targets, factors
Gene1, (!Gene115 & !Gene55) | (Gene191 & !Gene55)
Gene2, (!Gene29 & Gene80 & !Gene124) | (Gene29 & !Gene80 & !Gene124)
Gene3, (!Gene5 & !Gene18 & !Gene115) | (Gene5 & Gene115)
Gene4, (!Gene238 & Gene227) | (!Gene238 & Gene47)
Gene5, (!Gene95 & !Gene69) | (!Gene33 & !Gene69) | (Gene33 & Gene69)
Gene6, (Gene147 & Gene38) | (Gene154 & Gene147)
Gene7, (!Gene284 & !Gene1) | (!Gene143 & !Gene284) | (Gene143 & !Gene1)
Gene8, (!Gene143 & Gene82) | (Gene143 & Gene243)
Gene9, (!Gene210 & Gene203) | (Gene210 & !Gene203) | (Gene160 & !Gene203)
Gene10, (!Gene214 & !Gene132 & Gene247) | (!Gene214 & Gene132 & !Gene247) | (Gene214 & !Gene132 & !Gene247)
Gene11, (!Gene293 & Gene215) | (Gene139 & Gene293)
Gene12, (!Gene102 & !Gene100) | (!Gene177 & !Gene102) | (!Gene177 & !Gene100)
Gene13, (!Gene201 & !Gene268) | (Gene201 & Gene268) | (Gene202 & Gene268)
Gene14, (!Gene161 & !Gene199) | (!Gene161 & !Gene163) | (Gene161 & Gene163 & Gene199)
Gene15, (!Gene246 & !Gene155) | (!Gene246 & Gene67) | (Gene246 & !Gene67 & Gene155) | (Gene67 & !Gene155)
Gene16, (Gene90 & !Gene141 & Gene212) | (Gene90 & Gene141 & !Gene212)
Gene17, (!Gene10 & !Gene147) | (Gene10 & Gene147) | (Gene165 & !Gene147)
Gene18, (!Gene237 & !Gene152) | (Gene2 & Gene152)
Gene19, (!Gene245 & !Gene86) | (!Gene86 & Gene87) | (Gene245 & Gene86 & !Gene87)
Gene20, (!Gene213 & Gene48) | (!Gene159 & Gene213 & !Gene48) | (Gene159 & !Gene213)
Gene21, (!Gene105 & Gene15) | (Gene105 & Gene9 & !Gene15)
Gene22, (!Gene110 & !Gene159) | (Gene257 & !Gene110) | (Gene257 & !Gene159)
Gene23, (!Gene262 & Gene37) | (Gene292)
Gene24, (!Gene208 & Gene59 & !Gene37) | (Gene208 & Gene37)
Gene25, (!Gene18 & Gene133) | (!Gene27 & Gene18) | (Gene27 & !Gene18)
Gene26, (!Gene108 & Gene121 & !Gene93) | (Gene108 & !Gene121 & !Gene93) | (Gene108 & Gene121 & Gene93)
Gene27, (!Gene108 & Gene97 & !Gene229) | (Gene108 & Gene229)
Gene28, (Gene76 & Gene283) | (Gene76 & Gene278)
Gene29, (!Gene16 & !Gene100) | (!Gene288 & Gene100) | (Gene288 & !Gene100)
Gene30, (Gene150) | (Gene299 & Gene258)
Gene31, (!Gene176 & !Gene121) | (Gene85 & Gene121)
Gene32, (!Gene139 & !Gene159) | (!Gene261 & Gene159) | (Gene139 & Gene159)
Gene33, (!Gene12 & Gene261) | (Gene12 & !Gene261) | (Gene282 & Gene261)
Gene34, (!Gene69 & !Gene39 & Gene108) | (Gene69 & !Gene39 & !Gene108) | (Gene69 & Gene39 & Gene108)
Gene35, (!Gene166) | (!Gene116) | (Gene192)
Gene36, (!Gene12 & !Gene45 & Gene7) | (!Gene12 & Gene45 & !Gene7) | (Gene12 & !Gene45 & !Gene7)
Gene37, (!Gene243 & Gene130 & Gene253) | (Gene243 & Gene130 & !Gene253)
Gene38, (!Gene90 & Gene66) | (!Gene202 & Gene90 & !Gene66) | (Gene202 & !Gene90) | (Gene202 & Gene66)
Gene39, (!Gene156 & !Gene88) | (!Gene156 & Gene183) | (!Gene88 & Gene183) | (Gene156 & Gene88 & !Gene183)
Gene40, (!Gene47) | (!Gene111 & Gene104)
Gene41, (!Gene96 & Gene227) | (!Gene256 & Gene96)
Gene42, (!Gene228 & Gene3 & Gene191) | (Gene228 & !Gene191)
Gene43, (!Gene218 & !Gene247) | (!Gene84 & Gene218 & Gene247) | (Gene84 & !Gene218) | (Gene84 & !Gene247)
Gene44, (!Gene92) | (!Gene204 & Gene225)
Gene45, (Gene93) | (!Gene179 & Gene139) | (Gene179 & !Gene139)
Gene46, (!Gene173 & !Gene222) | (!Gene85 & Gene222)
Gene47, (!Gene268 & Gene125) | (!Gene156 & Gene125) | (Gene156 & !Gene268)
Gene48, (!Gene151 & !Gene147 & !Gene180) | (Gene147 & Gene180) | (Gene151 & Gene147)
Gene49, (!Gene119 & !Gene224) | (!Gene119 & !Gene24) | (Gene24 & !Gene224) | (Gene119 & Gene24)
Gene50, (!Gene68) | (!Gene283 & !Gene39)
Gene51, (Gene281 & !Gene68) | (!Gene44 & Gene281) | (Gene44 & !Gene68)
Gene52, (Gene71 & !Gene275) | (!Gene269 & Gene71) | (Gene269 & !Gene71 & Gene275)
Gene53, (!Gene76 & !Gene60) | (Gene76 & !Gene80 & Gene60)
Gene54, (!Gene299 & Gene110) | (!Gene6 & Gene299 & !Gene110) | (Gene6 & !Gene299)
Gene55, (!Gene196 & !Gene73) | (!Gene110 & !Gene196) | (!Gene110 & !Gene73)
Gene56, (!Gene282) | (!Gene230) | (Gene187)
Gene57, (!Gene180) | (Gene262 & !Gene205)
Gene58, (!Gene241 & !Gene60 & !Gene187) | (Gene60 & Gene187) | (Gene241 & Gene187) | (Gene241 & Gene60)
Gene59, (!Gene129 & !Gene95) | (!Gene88 & !Gene95) | (Gene129 & Gene95)
Gene60, (!Gene10 & !Gene66 & Gene274) | (Gene66 & !Gene274)
Gene61, (Gene138 & Gene107) | (Gene155)
Gene62, (!Gene213) | (!Gene57 & Gene24)
Gene63, (Gene118 & !Gene115 & Gene183)
Gene64, (Gene158 & Gene265) | (Gene170 & !Gene265)
Gene65, (Gene287 & Gene54) | (Gene262)
Gene66, (!Gene158 & Gene205 & !Gene129) | (Gene158 & !Gene205 & !Gene129)
Gene67, (!Gene186) | (Gene54 & Gene182)
Gene68, (!Gene4 & Gene237 & !Gene46) | (Gene4 & !Gene237) | (Gene4 & Gene46)
Gene69, (!Gene112 & !Gene178 & Gene132) | (Gene112 & !Gene178 & !Gene132) | (Gene112 & Gene178 & Gene132)
Gene70, (!Gene219 & !Gene285 & !Gene217) | (Gene285 & Gene217) | (Gene219 & Gene217) | (Gene219 & Gene285)
Gene71, (!Gene7) | (Gene235 & !Gene251)
Gene72, (!Gene260 & Gene205 & !Gene29) | (Gene260 & !Gene205) | (Gene260 & Gene29)
Gene73, (!Gene281 & Gene128) | (!Gene281 & Gene72) | (Gene72 & Gene128)
Gene74, (Gene281 & !Gene259) | (Gene281 & Gene50)
Gene75, (!Gene112 & Gene264) | (!Gene112 & Gene280) | (Gene112 & !Gene280 & !Gene264) | (Gene280 & Gene264)
Gene76, (!Gene201 & !Gene152) | (!Gene201 & Gene259) | (Gene259 & !Gene152)
Gene77, (!Gene279 & Gene182 & !Gene204) | (Gene279 & !Gene182 & !Gene204)
Gene78, (!Gene206 & !Gene242) | (Gene161 & Gene206 & Gene242)
Gene79, (!Gene153 & !Gene206) | (Gene206 & Gene56) | (Gene153 & Gene206)
Gene80, (!Gene59 & !Gene250) | (Gene161)
Gene81, (Gene23) | (Gene27 & !Gene212)
Gene82, (!Gene88 & !Gene46 & !Gene198) | (Gene46 & Gene198) | (Gene88 & Gene198)
Gene83, (!Gene297 & Gene105) | (Gene9 & !Gene297) | (Gene9 & Gene105)
Gene84, (!Gene244 & Gene142 & Gene130) | (Gene244 & !Gene142)
Gene85, (!Gene17 & !Gene97 & Gene206)
Gene86, (!Gene201) | (!Gene143 & !Gene202)
Gene87, (!Gene250 & !Gene257) | (Gene163)
Gene88, (!Gene127 & Gene65) | (!Gene127 & Gene103) | (Gene127 & !Gene103 & !Gene65)
Gene89, (!Gene11 & !Gene137) | (Gene56 & Gene137) | (Gene11 & Gene137)
Gene90, (!Gene104 & Gene130 & !Gene51) | (Gene104 & Gene51)
Gene91, (!Gene66) | (!Gene142) | (Gene187)
Gene92, (!Gene141 & Gene176) | (!Gene130 & Gene176) | (Gene130 & Gene141 & !Gene176)
Gene93, (Gene241) | (Gene171 & Gene221)
Gene94, (!Gene62 & !Gene293 & Gene63) | (Gene293 & !Gene63) | (Gene62 & Gene293)
Gene95, (!Gene291 & Gene9) | (!Gene66 & Gene291 & !Gene9) | (Gene66 & Gene9)
Gene96, (!Gene227 & !Gene81) | (!Gene227 & Gene54) | (Gene227 & Gene81 & !Gene54)
Gene97, (!Gene293 & Gene75) | (!Gene293 & Gene239) | (Gene239 & Gene75)
Gene98, (Gene262) | (Gene225 & Gene253)
Gene99, (Gene260 & Gene206) | (Gene197)
Gene100, (!Gene79 & !Gene144 & Gene16)
Gene101, (!Gene67 & Gene215) | (!Gene115 & Gene67) | (Gene115 & !Gene67)
Gene102, (!Gene33 & !Gene85) | (!Gene33 & !Gene123) | (Gene123 & !Gene85) | (Gene33 & Gene123)
Gene103, (!Gene153) | (!Gene299 & Gene295)
Gene104, (!Gene41 & !Gene6) | (!Gene150 & Gene6) | (Gene150 & !Gene6) | (Gene41 & Gene6)
Gene105, (!Gene169 & !Gene267) | (Gene274)
Gene106, (!Gene184 & Gene118 & Gene204) | (Gene184 & !Gene204) | (Gene184 & !Gene118)
Gene107, (Gene61 & !Gene254 & !Gene225) | (Gene61 & Gene254 & Gene225)
Gene108, (!Gene276 & Gene248 & Gene38) | (Gene276 & !Gene248 & Gene38) | (Gene276 & Gene248 & !Gene38)
Gene109, (!Gene94 & Gene81) | (Gene94 & !Gene183 & !Gene81) | (Gene183 & Gene81)
Gene110, (!Gene155) | (Gene27 & !Gene54)
Gene111, (!Gene128 & !Gene18) | (Gene128 & Gene18 & Gene88)
Gene112, (!Gene139 & Gene130) | (Gene41 & Gene139)
Gene113, (!Gene42 & !Gene275 & Gene109) | (!Gene42 & Gene275 & !Gene109) | (Gene42 & !Gene275 & !Gene109)
Gene114, (!Gene20 & !Gene229) | (!Gene20 & Gene177) | (Gene177 & !Gene229)
Gene115, (!Gene125 & Gene288) | (!Gene125 & Gene101) | (Gene125 & !Gene101 & !Gene288)
Gene116, (!Gene55) | (Gene242 & !Gene230)
Gene117, (!Gene46 & Gene90) | (Gene110 & Gene90)
Gene118, (!Gene210 & !Gene213) | (!Gene213 & Gene70) | (Gene210 & Gene213 & !Gene70)
Gene119, (!Gene269 & Gene148 & !Gene102) | (Gene269 & Gene102)
Gene120, (Gene155 & Gene270) | (Gene222 & !Gene270)
Gene121, (!Gene44 & !Gene248) | (!Gene258 & Gene248)
Gene122, (!Gene1 & !Gene254 & Gene24) | (Gene1 & Gene254)
Gene123, (!Gene259 & Gene251) | (Gene259 & !Gene251) | (!Gene213 & Gene251) | (Gene213 & !Gene251)
Gene124, (!Gene81 & !Gene178) | (Gene72 & Gene178)
Gene125, (Gene75) | (!Gene15 & Gene78)
Gene126, (!Gene80 & Gene180 & Gene4) | (Gene80 & !Gene4)
Gene127, (!Gene260 & !Gene165) | (!Gene297 & !Gene165) | (Gene297 & !Gene260)
Gene128, (!Gene228 & Gene173) | (Gene228 & !Gene173) | (Gene232 & !Gene173)
Gene129, (!Gene18 & !Gene91) | (!Gene146 & Gene18 & Gene91)
Gene130, (Gene41 & !Gene256) | (!Gene198 & Gene41)
Gene131, (!Gene238 & Gene239 & Gene300) | (Gene238 & Gene239 & !Gene300)
Gene132, (!Gene266 & !Gene60) | (Gene212 & Gene266 & Gene60)
Gene133, (!Gene225 & !Gene97 & !Gene263) | (!Gene225 & Gene97 & Gene263) | (Gene225 & Gene97 & !Gene263)
Gene134, (!Gene238 & !Gene246 & !Gene29) | (Gene246 & Gene29)
Gene135, (!Gene194 & !Gene66) | (Gene30 & !Gene66)
Gene136, (Gene152 & !Gene102) | (Gene136 & !Gene102) | (Gene136 & Gene152)
Gene137, (!Gene110 & !Gene50) | (Gene110 & Gene50) | (Gene280 & !Gene50)
Gene138, (!Gene144 & Gene33) | (Gene36 & Gene33)
Gene139, (Gene120 & !Gene158) | (!Gene259 & Gene120) | (Gene259 & !Gene120 & Gene158)
Gene140, (!Gene200 & Gene52) | (Gene83 & !Gene52)
Gene141, (!Gene248 & !Gene113 & Gene90) | (Gene113 & !Gene90)
Gene142, (!Gene39 & Gene164) | (Gene39 & !Gene164) | (Gene164 & Gene269)
Gene143, (Gene38 & !Gene117) | (Gene234 & !Gene117) | (Gene234 & Gene38)
Gene144, (!Gene62) | (Gene5 & Gene250)
Gene145, (Gene127 & !Gene52) | (Gene127 & !Gene93)
Gene146, (!Gene23 & !Gene195 & Gene234) | (Gene195 & !Gene234) | (Gene23 & Gene195)
Gene147, (!Gene236 & !Gene172 & !Gene177) | (Gene172 & Gene177) | (Gene236 & Gene177) | (Gene236 & Gene172)
Gene148, (!Gene91 & !Gene53 & Gene92) | (Gene53 & !Gene92) | (Gene91 & !Gene92)
Gene149, (!Gene232 & !Gene106) | (!Gene197 & Gene232 & Gene106) | (Gene197 & !Gene106)
Gene150, (!Gene53 & Gene176) | (Gene205 & !Gene176) | (Gene53 & !Gene176)
Gene151, (!Gene248 & Gene159 & Gene295) | (Gene248 & !Gene295) | (Gene248 & !Gene159)
Gene152, (!Gene240 & !Gene186) | (Gene240 & Gene124 & Gene186)
Gene153, (!Gene86 & !Gene195) | (!Gene269 & !Gene195) | (Gene269 & Gene195)
Gene154, (!Gene79 & !Gene188) | (!Gene272 & !Gene79)
Gene155, (!Gene286) | (Gene263) | (Gene204)
Gene156, (!Gene53 & !Gene107) | (Gene53 & Gene107 & Gene74)
Gene157, (!Gene263 & !Gene119) | (Gene263 & Gene119) | (Gene124 & Gene119)
Gene158, (Gene49 & Gene128) | (Gene92 & !Gene128)
Gene159, (!Gene265 & !Gene93) | (Gene83)
Gene160, (!Gene158 & !Gene67) | (!Gene158 & !Gene50) | (Gene158 & Gene50 & Gene67)
Gene161, (Gene271 & !Gene262) | (!Gene264 & Gene271) | (Gene264 & !Gene262)
Gene162, (!Gene35 & Gene252) | (!Gene130 & Gene252)
Gene163, (!Gene103 & !Gene255) | (!Gene103 & Gene112) | (Gene112 & !Gene255)
Gene164, (!Gene241 & !Gene174) | (!Gene295 & Gene241 & Gene174) | (Gene295 & !Gene174)
Gene165, (!Gene288 & !Gene201) | (Gene79)
Gene166, (!Gene265 & !Gene242 & !Gene93) | (Gene242 & Gene93) | (Gene265 & Gene242)
Gene167, (!Gene153 & !Gene284 & !Gene104) | (!Gene153 & Gene284 & Gene104) | (Gene153 & !Gene284 & Gene104) | (Gene153 & Gene284 & !Gene104)
Gene168, (!Gene295 & !Gene32 & Gene119) | (Gene295 & !Gene119)
Gene169, (!Gene137 & !Gene128 & Gene46) | (Gene137 & !Gene128 & !Gene46)
Gene170, (!Gene79 & !Gene288 & !Gene261) | (Gene79 & Gene288 & Gene261)
Gene171, (!Gene9 & !Gene103) | (Gene9 & Gene79 & Gene103)
Gene172, (!Gene90 & !Gene3) | (!Gene90 & Gene208)
Gene173, (!Gene90 & Gene31) | (Gene90 & !Gene31 & !Gene32) | (Gene31 & Gene32)
Gene174, (!Gene282 & !Gene74) | (!Gene131) | (Gene282 & Gene74)
Gene175, (!Gene286 & Gene171 & Gene159) | (Gene286 & !Gene171 & Gene159)
Gene176, (!Gene119 & !Gene41) | (!Gene189 & Gene41) | (Gene189 & !Gene41) | (Gene119 & Gene41)
Gene177, (!Gene112 & Gene11) | (Gene112 & Gene131 & !Gene11)
Gene178, (Gene63 & !Gene245) | (Gene233 & Gene245)
Gene179, (!Gene288 & Gene156) | (Gene288 & !Gene156 & !Gene211)
Gene180, (!Gene80 & Gene48 & Gene63) | (Gene80 & !Gene63)
Gene181, (!Gene260 & Gene33) | (Gene260 & Gene187 & !Gene33)
Gene182, (!Gene117 & Gene148) | (Gene117 & !Gene148) | (!Gene215 & Gene148) | (Gene215 & !Gene148)
Gene183, (!Gene259 & !Gene78) | (Gene259 & Gene78) | (Gene89 & !Gene78)
Gene184, (!Gene243 & Gene210) | (Gene277 & !Gene243)
Gene185, (!Gene94 & !Gene29 & !Gene269) | (!Gene94 & Gene29 & Gene269) | (Gene94 & !Gene29 & Gene269)
Gene186, (!Gene289) | (!Gene219 & Gene181) | (Gene219 & !Gene181)
Gene187, (!Gene210 & !Gene224 & Gene272) | (!Gene210 & Gene224 & !Gene272) | (Gene210 & !Gene224 & !Gene272)
Gene188, (!Gene206 & Gene284) | (!Gene78 & Gene206) | (Gene78 & !Gene206)
Gene189, (!Gene161) | (Gene127 & Gene198)
Gene190, (!Gene258 & Gene145) | (Gene258 & !Gene145) | (!Gene40 & Gene145)
Gene191, (!Gene7 & !Gene1 & !Gene187) | (Gene7 & Gene1 & Gene187)
Gene192, (!Gene122 & !Gene266) | (!Gene266 & Gene136) | (Gene122 & Gene266 & !Gene136)
Gene193, (!Gene295 & !Gene77) | (!Gene295 & !Gene207)
Gene194, (Gene37 & Gene102) | (Gene261 & !Gene37 & !Gene102)
Gene195, (!Gene235 & !Gene190 & Gene96) | (Gene235 & Gene190 & !Gene96)
Gene196, (Gene64 & Gene184) | (Gene64 & Gene236)
Gene197, (!Gene261 & !Gene38 & Gene240) | (Gene38 & !Gene240) | (Gene261 & !Gene240) | (Gene261 & Gene38)
Gene198, (!Gene240 & !Gene121) | (!Gene8 & !Gene240) | (!Gene8 & !Gene121) | (Gene8 & Gene240 & Gene121)
Gene199, (!Gene49) | (Gene120 & !Gene38)
Gene200, (!Gene31 & Gene50 & !Gene110) | (Gene31 & Gene110)
Gene201, (!Gene52 & !Gene34) | (!Gene80 & Gene34) | (Gene80 & !Gene34) | (Gene52 & Gene34)
Gene202, (!Gene202) | (Gene117 & !Gene77)
Gene203, (!Gene26 & !Gene264 & Gene217) | (Gene264 & !Gene217) | (Gene26 & Gene264)
Gene204, (!Gene199 & !Gene225 & !Gene261) | (Gene225 & Gene261) | (Gene199 & Gene261) | (Gene199 & Gene225)
Gene205, (!Gene119 & !Gene123) | (Gene4 & !Gene123) | (Gene4 & Gene119)
Gene206, (Gene285 & !Gene297) | (Gene285 & Gene180)
Gene207, (!Gene280 & !Gene276) | (!Gene44 & Gene276) | (Gene44 & !Gene276) | (Gene280 & Gene276)
Gene208, (!Gene48 & Gene72) | (!Gene173 & Gene48) | (Gene173 & !Gene48)
Gene209, (!Gene99 & !Gene4 & !Gene134) | (Gene4 & Gene134)
Gene210, (Gene54 & !Gene190 & !Gene13)
Gene211, (Gene4 & Gene54) | (Gene273 & !Gene4)
Gene212, (!Gene18 & Gene133) | (!Gene235 & Gene133) | (Gene235 & !Gene133)
Gene213, (Gene258) | (Gene71 & !Gene28)
Gene214, (!Gene46 & Gene64) | (Gene291)
Gene215, (!Gene73 & Gene107) | (!Gene73 & Gene177)
Gene216, (!Gene3 & Gene79) | (!Gene294 & Gene3 & !Gene79) | (Gene294 & !Gene3) | (Gene294 & Gene79)
Gene217, (Gene10 & Gene161) | (Gene118 & Gene161)
Gene218, (!Gene1) | (!Gene238 & !Gene78)
Gene219, (!Gene192 & !Gene84) | (!Gene189 & Gene84) | (Gene189 & !Gene84)
Gene220, (!Gene290 & !Gene264) | (!Gene77 & Gene290 & Gene264) | (Gene77 & !Gene290) | (Gene77 & !Gene264)
Gene221, (!Gene212 & Gene29) | (!Gene212 & Gene257) | (Gene212 & !Gene257 & !Gene29)
Gene222, (!Gene80 & !Gene275 & !Gene5) | (Gene275 & Gene5) | (Gene80 & Gene5) | (Gene80 & Gene275)
Gene223, (Gene88 & !Gene13) | (Gene221 & !Gene13)
Gene224, (!Gene32 & Gene65 & Gene164) | (Gene32 & !Gene65 & Gene164)
Gene225, (Gene183) | (Gene158 & !Gene235)
Gene226, (!Gene103 & Gene206) | (Gene248 & !Gene103)
Gene227, (!Gene297 & !Gene201) | (!Gene110 & Gene201) | (Gene110 & !Gene201) | (Gene297 & Gene201)
Gene228, (!Gene182 & !Gene8) | (Gene25 & !Gene8)
Gene229, (!Gene200 & !Gene60 & Gene267) | (Gene200 & !Gene60 & !Gene267) | (Gene200 & Gene60 & Gene267)
Gene230, (!Gene113 & !Gene85) | (Gene221) | (Gene113 & Gene85)
Gene231, (!Gene89 & Gene161) | (Gene110 & Gene161)
Gene232, (!Gene192 & !Gene8) | (!Gene135 & !Gene8)
Gene233, (!Gene83 & !Gene233) | (!Gene83 & Gene192)
Gene234, (!Gene80 & !Gene246) | (!Gene80 & !Gene283) | (Gene283 & !Gene246) | (Gene80 & Gene283)
Gene235, (Gene13 & !Gene17 & Gene70)
Gene236, (!Gene196) | (!Gene191 & Gene151) | (Gene191 & !Gene151)
Gene237, (!Gene128 & Gene174) | (!Gene128 & Gene36)
Gene238, (!Gene289 & Gene129) | (Gene289 & !Gene129 & !Gene249) | (Gene129 & Gene249)
Gene239, (!Gene199 & Gene152 & Gene56) | (Gene199 & !Gene152)
Gene240, (!Gene104 & Gene253) | (Gene104 & Gene269 & !Gene253)
Gene241, (!Gene269 & Gene237 & !Gene135) | (Gene269 & !Gene237)
Gene242, (!Gene178 & Gene117) | (!Gene180 & Gene117) | (Gene180 & !Gene178)
Gene243, (!Gene62 & !Gene295) | (Gene62 & !Gene104 & Gene295) | (Gene104 & !Gene295)
Gene244, (!Gene87 & !Gene300) | (Gene17 & Gene300)
Gene245, (!Gene278 & Gene67 & !Gene140) | (Gene278 & !Gene67 & Gene140)
Gene246, (!Gene201 & !Gene295) | (!Gene201 & Gene223) | (Gene201 & !Gene223 & Gene295)
Gene247, (!Gene276) | (Gene97 & Gene32)
Gene248, (!Gene130) | (Gene47 & !Gene178)
Gene249, (Gene90 & Gene142 & Gene146)
Gene250, (!Gene82 & !Gene283) | (!Gene49 & !Gene283)
Gene251, (!Gene269) | (Gene128 & !Gene127)
Gene252, (!Gene121 & !Gene207) | (Gene165 & !Gene207) | (Gene165 & Gene121)
Gene253, (!Gene202 & !Gene127) | (Gene84 & !Gene202)
Gene254, (!Gene214 & !Gene192) | (!Gene281 & !Gene192) | (!Gene281 & Gene214) | (Gene281 & !Gene214)
Gene255, (!Gene119 & Gene170) | (Gene242 & Gene119 & !Gene170)
Gene256, (!Gene292 & !Gene49) | (!Gene292 & !Gene218)
Gene257, (!Gene67 & Gene186) | (Gene217)
Gene258, (!Gene203 & Gene148) | (!Gene113 & Gene203) | (Gene113 & !Gene203)
Gene259, (!Gene10 & Gene83) | (Gene10 & !Gene83) | (Gene83 & Gene258)
Gene260, (!Gene223 & !Gene231 & !Gene249) | (Gene223 & Gene231)
Gene261, (!Gene286 & !Gene16) | (Gene137 & !Gene16) | (Gene286 & Gene137)
Gene262, (!Gene166 & !Gene16) | (!Gene161 & Gene16)
Gene263, (!Gene50 & Gene268) | (Gene50 & !Gene268) | (!Gene86 & Gene268) | (Gene86 & !Gene268)
Gene264, (!Gene188 & !Gene116) | (!Gene188 & Gene250) | (Gene250 & !Gene116)
Gene265, (!Gene121 & !Gene202) | (Gene30 & !Gene121)
Gene266, (Gene216 & Gene59) | (Gene110 & Gene59)
Gene267, (!Gene151 & !Gene184) | (Gene85 & !Gene184)
Gene268, (!Gene143 & Gene135) | (!Gene143 & Gene46) | (Gene46 & Gene135)
Gene269, (Gene150 & !Gene125) | (Gene186 & Gene150)
Gene270, (!Gene15 & Gene192) | (Gene15 & !Gene192) | (Gene192 & Gene60)
Gene271, (!Gene133 & Gene211) | (Gene211 & Gene9)
Gene272, (!Gene199) | (!Gene37 & Gene261)
Gene273, (!Gene171 & Gene125 & !Gene181) | (Gene171 & Gene125 & Gene181)
Gene274, (!Gene22 & !Gene136) | (Gene22 & Gene136) | (Gene211 & !Gene136)
Gene275, (Gene216 & Gene141) | (Gene208 & Gene141)
Gene276, (!Gene270 & !Gene179) | (!Gene91 & !Gene270) | (Gene91 & !Gene179) | (Gene91 & Gene270)
Gene277, (Gene136 & !Gene82 & Gene202)
Gene278, (!Gene26 & Gene224) | (!Gene75 & Gene224) | (Gene75 & !Gene26)
Gene279, (!Gene65 & !Gene238) | (Gene65 & Gene238) | (Gene112 & Gene238)
Gene280, (!Gene50 & !Gene119) | (!Gene227 & !Gene50) | (!Gene227 & !Gene119) | (Gene227 & Gene50 & Gene119)
Gene281, (!Gene276) | (Gene268) | (Gene60)
Gene282, (!Gene132 & !Gene103) | (Gene225 & !Gene103) | (Gene132 & Gene225)
Gene283, (!Gene157 & !Gene174 & !Gene123) | (Gene174 & Gene123)
Gene284, (!Gene25 & !Gene177) | (!Gene253 & !Gene25) | (!Gene253 & !Gene177)
Gene285, (!Gene129 & Gene168) | (Gene129 & !Gene168) | (Gene276 & !Gene168)
Gene286, (!Gene274 & Gene247 & Gene55) | (Gene274 & !Gene55)
Gene287, (!Gene295 & !Gene80) | (!Gene295 & Gene89) | (!Gene80 & Gene89) | (Gene295 & Gene80 & !Gene89)
Gene288, (!Gene224) | (Gene18 & Gene54)
Gene289, (!Gene188 & Gene69) | (Gene76 & !Gene69) | (Gene188 & !Gene69)
Gene290, (!Gene161 & !Gene266 & Gene200) | (Gene266 & !Gene200) | (Gene161 & Gene266)
Gene291, (!Gene107 & !Gene123) | (Gene107 & !Gene9 & Gene123) | (Gene9 & !Gene123)
Gene292, (!Gene168 & Gene181) | (Gene161 & Gene181)
Gene293, (Gene199 & !Gene234 & !Gene194) | (Gene199 & Gene234 & Gene194)
Gene294, (!Gene290 & !Gene29) | (Gene200 & !Gene29) | (Gene290 & Gene200)
Gene295, (!Gene298 & !Gene201 & Gene65) | (Gene201 & !Gene65) | (Gene298 & !Gene65)
Gene296, (!Gene63 & !Gene4) | (Gene3) | (Gene63 & Gene4)
Gene297, (!Gene237 & !Gene195) | (Gene237 & Gene195 & !Gene105)
Gene298, (!Gene256) | (!Gene262 & !Gene293) | (Gene262 & Gene293)
Gene299, (Gene215 & !Gene266) | (Gene250)
Gene300, (!Gene34 & !Gene281) | (!Gene96 & Gene281) | (Gene34 & Gene281)
