targets, factors
Gene1, (!Gene226 & Gene15 & !Gene81) | (Gene226 & !Gene15 & !Gene81)
Gene2, (!Gene213) | (!Gene105 & Gene202)
Gene3, (Gene217 & Gene220) | (Gene71 & !Gene217)
Gene4, (Gene49 & !Gene296 & !Gene259) | (Gene49 & Gene296 & Gene259)
Gene5, (!Gene227 & !Gene120 & Gene143) | (!Gene227 & Gene120 & !Gene143)
Gene6, (!Gene138) | (Gene227) | (Gene96)
Gene7, (Gene90 & !Gene209) | (Gene90 & !Gene33)
Gene8, (!Gene228 & !Gene290 & !Gene275) | (Gene228 & Gene275)
Gene9, (!Gene231 & !Gene213 & !Gene208) | (Gene213 & Gene208) | (Gene231 & Gene208) | (Gene231 & Gene213)
Gene10, (Gene176 & !Gene23) | (Gene269 & !Gene23)
Gene11, (Gene116 & Gene84 & Gene107)
Gene12, (!Gene145 & !Gene124) | (!Gene206 & Gene124)
Gene13, (!Gene59 & Gene287 & !Gene157) | (Gene59 & !Gene287 & Gene157)
Gene14, (!Gene38 & Gene63) | (Gene63 & Gene157)
Gene15, (!Gene250 & !Gene148 & !Gene47) | (Gene250 & Gene47)
Gene16, (Gene99 & !Gene150) | (Gene99 & !Gene233)
Gene17, (Gene69 & Gene159) | (Gene51)
Gene18, (!Gene257 & !Gene7) | (!Gene248 & !Gene7) | (Gene248 & Gene7)
Gene19, (Gene209 & !Gene160) | (Gene243 & !Gene209 & Gene160)
Gene20, (!Gene53 & !Gene294) | (Gene144)
Gene21, (!Gene57 & Gene229) | (!Gene300 & Gene57 & !Gene229) | (Gene300 & Gene229)
Gene22, (Gene221) | (!Gene135 & Gene150) | (Gene135 & !Gene150)
Gene23, (!Gene11 & !Gene178 & Gene230) | (!Gene11 & Gene178 & !Gene230) | (Gene11 & !Gene178 & !Gene230) | (Gene11 & Gene178 & Gene230)
Gene24, (!Gene78 & !Gene74 & Gene103) | (Gene78 & Gene74 & Gene103)
Gene25, (!Gene175 & Gene15) | (Gene175 & !Gene15) | (Gene124 & Gene15)
Gene26, (!Gene110 & !Gene255) | (!Gene43 & !Gene255)
Gene27, (!Gene14 & Gene215) | (!Gene259 & Gene14 & !Gene215) | (Gene259 & Gene215)
Gene28, (!Gene223) | (!Gene15) | (Gene262)
Gene29, (Gene39) | (Gene262 & !Gene139)
Gene30, (!Gene241 & !Gene221) | (Gene241 & Gene221 & !Gene94)
Gene31, (!Gene266) | (!Gene281 & Gene97) | (Gene281 & !Gene97)
Gene32, (Gene20 & !Gene254) | (Gene195 & !Gene20 & Gene254)
Gene33, (!Gene2 & !Gene202) | (!Gene36 & !Gene202) | (Gene2 & Gene202) | (Gene36 & Gene202)
Gene34, (Gene96 & !Gene40) | (Gene245 & Gene96)
Gene35, (!Gene235 & !Gene134) | (Gene235 & Gene134 & Gene47)
Gene36, (!Gene116 & !Gene237) | (!Gene116 & Gene110) | (Gene110 & !Gene237)
Gene37, (Gene63 & !Gene23) | (Gene108 & !Gene23) | (Gene108 & !Gene63)
Gene38, (!Gene128 & !Gene255) | (!Gene221 & Gene255) | (Gene221 & !Gene255) | (Gene128 & Gene255)
Gene39, (!Gene257 & !Gene138) | (!Gene175 & !Gene257) | (Gene175 & Gene257 & Gene138)
Gene40, (Gene251 & !Gene58) | (Gene251 & Gene207)
Gene41, (!Gene157) | (!Gene176 & !Gene85)
Gene42, (!Gene20 & Gene73 & !Gene244) | (Gene20 & Gene73 & Gene244)
Gene43, (!Gene157) | (!Gene194 & !Gene270)
Gene44, (!Gene277 & Gene196 & Gene148) | (Gene277 & !Gene148)
Gene45, (!Gene175 & !Gene67 & !Gene147) | (Gene175 & Gene67 & Gene147)
Gene46, (!Gene1 & Gene175) | (Gene1 & !Gene175) | (Gene189 & Gene175)
Gene47, (!Gene102) | (!Gene150 & !Gene217)
Gene48, (!Gene250 & !Gene186) | (!Gene250 & !Gene37) | (Gene250 & Gene37 & Gene186)
Gene49, (!Gene260 & !Gene119) | (Gene27 & Gene119)
Gene50, (!Gene22 & Gene227 & !Gene90) | (Gene22 & !Gene227 & Gene90)
Gene51, (!Gene270 & !Gene2) | (!Gene270 & !Gene171) | (Gene270 & Gene171 & Gene2)
Gene52, (!Gene167 & !Gene278) | (!Gene167 & Gene2) | (Gene167 & !Gene2 & Gene278)
Gene53, (Gene105 & Gene30) | (Gene101)
Gene54, (!Gene19 & !Gene266 & Gene275)
Gene55, (!Gene211) | (Gene277) | (Gene137)
Gene56, (!Gene158 & Gene222 & Gene224) | (Gene158 & !Gene222)
Gene57, (!Gene24 & Gene2) | (Gene24 & !Gene2) | (Gene165 & Gene2)
Gene58, (!Gene217 & !Gene145) | (!Gene53 & Gene217 & Gene145) | (Gene53 & !Gene217) | (Gene53 & !Gene145)
Gene59, (Gene259 & !Gene136) | (Gene259 & !Gene248)
Gene60, (!Gene157 & Gene76) | (!Gene275 & Gene76)
Gene61, (!Gene176 & Gene51) | (!Gene121 & Gene51) | (Gene121 & !Gene51)
Gene62, (!Gene289 & !Gene84) | (!Gene40 & !Gene84) | (Gene40 & Gene84)
Gene63, (Gene34 & Gene209) | (Gene1 & !Gene34 & !Gene209)
Gene64, (!Gene220 & Gene199) | (Gene107 & Gene199)
Gene65, (!Gene53) | (!Gene182 & Gene249)
Gene66, (!Gene14 & !Gene282) | (!Gene6 & Gene282) | (Gene6 & !Gene282) | (Gene14 & Gene282)
Gene67, (!Gene265 & !Gene199 & Gene149) | (!Gene265 & Gene199 & !Gene149) | (Gene265 & !Gene199 & !Gene149) | (Gene265 & Gene199 & Gene149)
Gene68, (!Gene121 & Gene201) | (Gene167)
Gene69, (!Gene188 & !Gene244) | (!Gene202 & Gene244) | (Gene202 & !Gene244) | (Gene188 & Gene244)
Gene70, (!Gene178 & Gene250) | (Gene86 & !Gene250) | (Gene178 & !Gene250)
Gene71, (!Gene227 & !Gene267 & !Gene138) | (Gene227 & Gene138) | (Gene227 & Gene267)
Gene72, (!Gene153 & !Gene143) | (!Gene153 & !Gene179)
Gene73, (Gene48 & !Gene149) | (Gene48 & Gene147)
Gene74, (!Gene156) | (Gene2 & Gene109)
Gene75, (Gene297 & !Gene266) | (Gene297 & Gene62)
Gene76, (!Gene129 & Gene45) | (!Gene282 & Gene45) | (Gene282 & !Gene129)
Gene77, (!Gene189 & Gene268) | (!Gene45 & Gene189 & !Gene268) | (Gene45 & !Gene189) | (Gene45 & Gene268)
Gene78, (!Gene205 & Gene16) | (!Gene205 & Gene204) | (Gene204 & Gene16)
Gene79, (!Gene171 & Gene91) | (!Gene241 & Gene171 & !Gene91) | (Gene241 & !Gene171) | (Gene241 & Gene91)
Gene80, (!Gene136 & !Gene154 & Gene271) | (!Gene136 & Gene154 & !Gene271) | (Gene136 & !Gene154 & !Gene271)
Gene81, (!Gene186 & !Gene161) | (!Gene177 & Gene161) | (Gene177 & !Gene161)
Gene82, (!Gene3 & !Gene297) | (!Gene97 & !Gene3) | (Gene97 & !Gene297)
Gene83, (!Gene13 & !Gene126) | (!Gene96 & !Gene126) | (Gene96 & Gene13 & Gene126)
Gene84, (!Gene229 & !Gene52 & Gene290) | (Gene229 & !Gene290) | (Gene229 & Gene52)
Gene85, (!Gene11 & Gene255) | (!Gene227 & Gene11 & !Gene255)
Gene86, (Gene297 & !Gene243) | (Gene187 & !Gene243) | (Gene187 & !Gene297)
Gene87, (Gene37 & Gene244 & !Gene163)
Gene88, (!Gene257 & Gene64) | (Gene257 & !Gene64) | (Gene49)
Gene89, (Gene3 & !Gene141) | (Gene57 & !Gene141) | (Gene57 & Gene3)
Gene90, (!Gene58 & Gene9) | (!Gene58 & Gene86)
Gene91, (Gene1 & !Gene230) | (Gene246)
Gene92, (!Gene113 & Gene238 & !Gene282) | (Gene113 & !Gene238 & !Gene282) | (Gene113 & Gene238 & Gene282)
Gene93, (!Gene270 & Gene61) | (Gene104 & !Gene270)
Gene94, (!Gene186 & !Gene190) | (!Gene206 & !Gene186) | (Gene206 & !Gene190)
Gene95, (!Gene40) | (!Gene74 & Gene284)
Gene96, (!Gene33 & Gene2) | (Gene33 & !Gene2) | (Gene98)
Gene97, (Gene261) | (!Gene131 & Gene114)
Gene98, (!Gene159 & !Gene22 & !Gene26) | (!Gene159 & Gene22 & Gene26)
Gene99, (!Gene260 & !Gene138) | (!Gene163 & Gene260 & Gene138) | (Gene163 & !Gene260)
Gene100, (Gene10 & Gene90) | (Gene285 & Gene90) | (Gene285 & Gene10)
Gene101, (Gene240 & Gene95 & Gene52)
Gene102, (Gene159 & !Gene185) | (Gene75 & !Gene185) | (Gene75 & Gene159)
Gene103, (!Gene49 & !Gene263) | (!Gene135 & !Gene49)
Gene104, (!Gene206) | (Gene79 & Gene200)
Gene105, (!Gene111 & Gene283) | (Gene111 & !Gene283) | (Gene141 & Gene283)
Gene106, (Gene257 & Gene134 & Gene12)
Gene107, (!Gene205 & !Gene245 & Gene115) | (!Gene205 & Gene245 & !Gene115)
Gene108, (Gene82 & !Gene86) | (Gene175 & Gene82)
Gene109, (!Gene36 & Gene18 & !Gene261) | (Gene36 & !Gene18) | (Gene36 & Gene261)
Gene110, (!Gene263 & !Gene270 & !Gene268) | (Gene270 & Gene268)
Gene111, (Gene37) | (!Gene53 & Gene239) | (Gene53 & !Gene239)
Gene112, (!Gene41 & !Gene251) | (!Gene9 & Gene251)
Gene113, (Gene166 & !Gene125) | (!Gene238 & Gene166) | (Gene238 & !Gene166 & Gene125)
Gene114, (!Gene261 & !Gene267 & !Gene157) | (Gene261 & Gene157)
Gene115, (!Gene133 & !Gene117) | (Gene260) | (Gene133 & Gene117)
Gene116, (!Gene17 & !Gene256) | (!Gene262 & !Gene256) | (Gene262 & !Gene17)
Gene117, (!Gene140) | (!Gene197) | (!Gene20)
Gene118, (!Gene241 & Gene218) | (!Gene293 & Gene218) | (Gene293 & !Gene218)
Gene119, (!Gene199 & !Gene178 & Gene154) | (Gene178 & !Gene154)
Gene120, (!Gene49 & !Gene285) | (!Gene59 & !Gene285) | (Gene59 & !Gene49)
Gene121, (!Gene220 & Gene145) | (Gene97) | (Gene220 & !Gene145)
Gene122, (!Gene283 & Gene285) | (Gene132 & !Gene285)
Gene123, (!Gene167 & Gene264) | (Gene167 & !Gene264) | (!Gene252 & Gene264)
Gene124, (Gene68) | (Gene194 & !Gene15)
Gene125, (!Gene299 & Gene71) | (Gene299 & !Gene71 & !Gene15) | (Gene71 & Gene15)
Gene126, (Gene264 & !Gene163) | (Gene300 & !Gene163) | (Gene300 & Gene264)
Gene127, (!Gene222 & !Gene135) | (!Gene264 & !Gene135) | (Gene264 & Gene222 & Gene135)
Gene128, (!Gene242 & Gene206) | (Gene242 & !Gene206) | (Gene38 & !Gene206)
Gene129, (Gene250 & !Gene98) | (Gene4 & !Gene250 & Gene98)
Gene130, (!Gene176 & !Gene261 & !Gene187)
Gene131, (!Gene3 & Gene92) | (Gene3 & !Gene92) | (Gene245)
Gene132, (!Gene21 & !Gene248) | (!Gene21 & !Gene138)
Gene133, (!Gene240 & !Gene272) | (!Gene83 & !Gene272) | (Gene240 & Gene272) | (Gene83 & Gene272)
Gene134, (!Gene231 & !Gene126) | (!Gene87 & !Gene231) | (Gene87 & Gene231 & Gene126)
Gene135, (!Gene27 & Gene115) | (Gene27 & !Gene115 & !Gene116) | (Gene115 & Gene116)
Gene136, (!Gene76 & Gene61) | (Gene193 & !Gene76)
Gene137, (!Gene135 & Gene34 & !Gene250) | (Gene135 & !Gene34 & Gene250)
Gene138, (Gene115) | (!Gene293 & Gene87)
Gene139, (!Gene296 & Gene226) | (Gene296 & !Gene226 & Gene92)
Gene140, (!Gene169 & !Gene276 & !Gene269) | (Gene169 & Gene269) | (Gene169 & Gene276)
Gene141, (!Gene194 & Gene207) | (Gene79)
Gene142, (!Gene62 & Gene154) | (Gene24 & !Gene154)
Gene143, (!Gene271) | (!Gene250 & !Gene61) | (Gene250 & Gene61)
Gene144, (Gene14 & !Gene218 & Gene119)
Gene145, (!Gene34 & !Gene158 & !Gene197) | (Gene34 & !Gene158 & Gene197) | (Gene34 & Gene158 & !Gene197)
Gene146, (Gene18 & !Gene146) | (!Gene160 & Gene18) | (Gene160 & !Gene146)
Gene147, (!Gene72 & Gene234) | (Gene95 & !Gene234) | (Gene72 & !Gene234)
Gene148, (!Gene167 & Gene42) | (Gene167 & Gene188)
Gene149, (!Gene48) | (Gene127 & !Gene34)
Gene150, (!Gene117 & !Gene124) | (Gene97 & Gene117 & Gene124)
Gene151, (!Gene177 & !Gene239) | (!Gene245 & !Gene177) | (Gene245 & Gene177 & Gene239)
Gene152, (!Gene286 & !Gene127) | (Gene200 & !Gene127)
Gene153, (Gene300 & !Gene41) | (Gene203 & Gene300)
Gene154, (!Gene293 & !Gene232) | (Gene293 & Gene232 & Gene122)
Gene155, (!Gene258 & !Gene42) | (!Gene258 & Gene180)
Gene156, (!Gene215 & !Gene234) | (!Gene53 & !Gene234) | (Gene215 & Gene234)
Gene157, (!Gene296 & Gene131) | (Gene296 & !Gene131) | (!Gene254 & Gene131)
Gene158, (!Gene185 & Gene149) | (Gene185 & !Gene149 & !Gene62) | (Gene149 & Gene62)
Gene159, (!Gene231 & !Gene61) | (!Gene74 & !Gene231) | (Gene74 & !Gene61) | (Gene74 & Gene231)
Gene160, (!Gene196 & !Gene32) | (Gene20 & !Gene32)
Gene161, (Gene45 & !Gene112) | (Gene37 & Gene45)
Gene162, (!Gene272 & !Gene11) | (!Gene272 & Gene162) | (Gene162 & !Gene11)
Gene163, (!Gene242 & !Gene182 & !Gene91) | (!Gene242 & Gene182 & Gene91) | (Gene242 & !Gene182 & Gene91)
Gene164, (!Gene267 & !Gene190 & !Gene3) | (Gene267 & Gene190)
Gene165, (!Gene150 & !Gene88) | (!Gene265 & Gene150 & Gene88) | (Gene265 & !Gene150) | (Gene265 & !Gene88)
Gene166, (!Gene91 & Gene11 & Gene66) | (Gene91 & !Gene11 & !Gene66)
Gene167, (!Gene296 & Gene124 & Gene117) | (Gene296 & !Gene124 & !Gene117)
Gene168, (!Gene143) | (Gene222 & !Gene175)
Gene169, (!Gene41) | (!Gene102 & Gene113)
Gene170, (!Gene3 & Gene244) | (Gene244 & Gene167)
Gene171, (!Gene144 & !Gene173 & !Gene8) | (Gene173 & Gene8)
Gene172, (Gene55 & Gene38) | (Gene84 & Gene38)
Gene173, (!Gene288 & !Gene237) | (!Gene272 & Gene237) | (Gene272 & !Gene237) | (Gene288 & Gene237)
Gene174, (!Gene50 & !Gene214) | (!Gene50 & Gene195) | (Gene50 & Gene214 & !Gene195)
Gene175, (!Gene135 & !Gene231) | (!Gene10)
Gene176, (!Gene298 & !Gene234 & !Gene193) | (Gene298 & Gene193)
Gene177, (!Gene160 & !Gene191) | (!Gene160 & !Gene28) | (Gene28 & !Gene191) | (Gene160 & Gene28)
Gene178, (!Gene276 & !Gene113 & Gene27) | (Gene113 & !Gene27)
Gene179, (!Gene46 & Gene80) | (Gene46 & Gene241)
Gene180, (!Gene193 & Gene259) | (Gene193 & !Gene259) | (Gene35 & !Gene259)
Gene181, (!Gene94 & Gene81) | (Gene7)
Gene182, (!Gene126 & !Gene285 & !Gene78) | (Gene126 & !Gene285 & Gene78) | (Gene126 & Gene285 & !Gene78)
Gene183, (!Gene59 & !Gene23 & Gene282) | (Gene23 & !Gene282) | (Gene59 & !Gene282)
Gene184, (!Gene189 & Gene95) | (Gene189 & !Gene95 & Gene128)
Gene185, (!Gene294 & Gene126) | (!Gene216 & Gene126) | (Gene216 & !Gene126)
Gene186, (!Gene48) | (Gene212 & Gene289)
Gene187, (!Gene264 & !Gene63 & !Gene21) | (Gene264 & Gene21)
Gene188, (Gene150) | (Gene85 & !Gene224)
Gene189, (!Gene198 & !Gene87 & Gene109) | (Gene198 & Gene87 & !Gene109)
Gene190, (!Gene205) | (!Gene108) | (Gene53)
Gene191, (!Gene248 & !Gene234 & !Gene254) | (!Gene248 & Gene234 & Gene254) | (Gene248 & Gene234 & !Gene254)
Gene192, (!Gene239) | (Gene168 & Gene107)
Gene193, (Gene299 & Gene16) | (Gene140 & !Gene299 & !Gene16)
Gene194, (!Gene62 & !Gene192) | (!Gene192 & Gene75) | (Gene62 & Gene192 & !Gene75)
Gene195, (!Gene141 & !Gene220) | (Gene254 & !Gene220)
Gene196, (!Gene124 & Gene65) | (Gene232 & !Gene65)
Gene197, (Gene237 & Gene160) | (Gene192 & Gene237)
Gene198, (!Gene31 & !Gene234) | (Gene31 & Gene234) | (Gene34 & !Gene234)
Gene199, (!Gene48 & !Gene122) | (!Gene122 & Gene40)
Gene200, (!Gene243 & Gene88) | (!Gene291 & Gene88) | (Gene291 & !Gene243)
Gene201, (!Gene95 & Gene27) | (Gene95 & !Gene27) | (Gene27 & Gene251)
Gene202, (!Gene119 & Gene282) | (Gene119 & Gene75)
Gene203, (!Gene279 & !Gene121) | (Gene279 & Gene121 & Gene84)
Gene204, (!Gene205 & !Gene39 & Gene158) | (!Gene205 & Gene39 & !Gene158) | (Gene205 & !Gene39 & !Gene158) | (Gene205 & Gene39 & Gene158)
Gene205, (!Gene118 & Gene130 & Gene213)
Gene206, (!Gene245 & !Gene187) | (Gene271 & Gene187)
Gene207, (!Gene35 & Gene5) | (Gene37 & Gene5)
Gene208, (!Gene69 & !Gene227) | (!Gene166 & Gene227) | (Gene166 & !Gene227)
Gene209, (!Gene227 & !Gene128 & !Gene7) | (Gene227 & !Gene128 & Gene7) | (Gene227 & Gene128 & !Gene7)
Gene210, (!Gene259 & Gene30) | (Gene259 & !Gene30) | (!Gene22 & Gene30)
Gene211, (!Gene35 & !Gene295) | (!Gene236 & Gene35 & Gene295) | (Gene236 & !Gene35) | (Gene236 & !Gene295)
Gene212, (!Gene205 & Gene12 & Gene284) | (Gene205 & !Gene12 & Gene284) | (Gene205 & Gene12 & !Gene284)
Gene213, (!Gene228 & Gene91) | (Gene228 & !Gene91 & !Gene84) | (Gene91 & Gene84)
Gene214, (!Gene167 & !Gene59) | (Gene256 & !Gene167) | (Gene256 & !Gene59)
Gene215, (!Gene280 & !Gene32) | (!Gene127 & Gene32) | (Gene127 & !Gene32)
Gene216, (!Gene262 & !Gene292 & !Gene213) | (Gene262 & Gene292 & !Gene213)
Gene217, (!Gene12 & Gene124 & Gene213) | (Gene12 & !Gene124 & Gene213)
Gene218, (!Gene212 & !Gene90 & Gene43) | (Gene90 & !Gene43) | (Gene212 & !Gene43)
Gene219, (!Gene21 & !Gene288) | (!Gene288 & Gene94)
Gene220, (!Gene55) | (!Gene87) | (Gene11)
Gene221, (!Gene223 & !Gene22) | (!Gene223 & Gene257) | (Gene223 & Gene22 & !Gene257)
Gene222, (Gene131 & !Gene95) | (!Gene290 & Gene131) | (Gene290 & !Gene95)
Gene223, (!Gene194 & Gene151) | (Gene194 & Gene193)
Gene224, (!Gene62 & !Gene141) | (!Gene62 & Gene231) | (Gene231 & !Gene141)
Gene225, (!Gene228) | (!Gene11) | (!Gene136)
Gene226, (!Gene115 & !Gene5 & Gene259) | (Gene115 & !Gene5 & !Gene259)
Gene227, (!Gene73 & !Gene122) | (!Gene174 & Gene73 & Gene122) | (Gene174 & !Gene122)
Gene228, (!Gene273 & !Gene108 & Gene89) | (Gene273 & !Gene89)
Gene229, (!Gene217 & !Gene32) | (Gene185)
Gene230, (!Gene3 & !Gene105) | (!Gene3 & !Gene150) | (Gene3 & Gene150 & Gene105)
Gene231, (!Gene156 & Gene221) | (!Gene156 & Gene298) | (Gene156 & !Gene298 & !Gene221) | (Gene298 & Gene221)
Gene232, (!Gene178 & Gene183) | (!Gene236 & Gene183) | (Gene236 & !Gene183)
Gene233, (Gene34 & Gene286) | (Gene26 & !Gene286)
Gene234, (!Gene93 & Gene284) | (Gene219)
Gene235, (Gene140) | (!Gene72 & Gene60) | (Gene72 & !Gene60)
Gene236, (!Gene39 & !Gene246) | (!Gene39 & !Gene296) | (Gene296 & !Gene246) | (Gene39 & Gene296)
Gene237, (Gene279 & !Gene196 & !Gene293)
Gene238, (!Gene88 & Gene49) | (!Gene34 & Gene49)
Gene239, (!Gene185 & !Gene171) | (Gene143) | (Gene185 & Gene171)
Gene240, (!Gene6 & Gene127) | (Gene235) | (Gene6 & !Gene127)
Gene241, (!Gene10 & !Gene294) | (Gene10 & Gene40 & Gene294)
Gene242, (!Gene276 & !Gene195 & Gene173) | (Gene195 & !Gene173) | (Gene276 & !Gene173) | (Gene276 & Gene195)
Gene243, (!Gene186 & !Gene108) | (Gene186 & Gene108) | (Gene110 & !Gene108)
Gene244, (!Gene279 & !Gene237) | (!Gene157 & !Gene279) | (!Gene157 & !Gene237) | (Gene157 & Gene279 & Gene237)
Gene245, (!Gene290 & !Gene143) | (!Gene135 & !Gene143) | (!Gene135 & Gene290)
Gene246, (!Gene230 & Gene106) | (Gene165)
Gene247, (!Gene245 & !Gene60) | (!Gene88) | (Gene245 & Gene60)
Gene248, (!Gene90 & !Gene40) | (Gene48 & Gene40)
Gene249, (!Gene183) | (!Gene226 & Gene272)
Gene250, (!Gene191 & Gene101) | (Gene158 & !Gene191)
Gene251, (Gene269 & Gene42) | (Gene183 & !Gene269)
Gene252, (!Gene145) | (Gene96 & !Gene203)
Gene253, (Gene117 & !Gene200) | (Gene50 & !Gene200) | (Gene50 & !Gene117)
Gene254, (!Gene126 & !Gene136) | (!Gene210 & !Gene126) | (!Gene210 & !Gene136)
Gene255, (Gene74) | (Gene170 & !Gene113)
Gene256, (!Gene264 & !Gene214 & Gene14) | (!Gene264 & Gene214 & !Gene14) | (Gene264 & Gene214 & Gene14)
Gene257, (!Gene262 & !Gene147) | (!Gene95 & !Gene147) | (Gene95 & Gene262 & Gene147)
Gene258, (!Gene37 & !Gene93) | (!Gene37 & Gene228) | (!Gene93 & Gene228)
Gene259, (!Gene140 & !Gene261) | (Gene74) | (Gene140 & Gene261)
Gene260, (!Gene87) | (Gene226 & Gene108)
Gene261, (!Gene213 & !Gene132) | (!Gene273 & Gene132) | (Gene213 & Gene132)
Gene262, (!Gene286 & !Gene76) | (!Gene117 & !Gene76) | (Gene117 & Gene286 & Gene76)
Gene263, (!Gene49 & Gene209 & !Gene138) | (Gene49 & !Gene209 & !Gene138)
Gene264, (!Gene128) | (Gene289 & Gene270)
Gene265, (Gene111 & !Gene81) | (!Gene300 & Gene111) | (Gene300 & !Gene111 & Gene81)
Gene266, (!Gene63 & Gene218 & !Gene105) | (Gene63 & !Gene218 & !Gene105)
Gene267, (!Gene90 & !Gene18 & Gene116)
Gene268, (Gene7 & !Gene17) | (!Gene183 & Gene7) | (Gene183 & !Gene7 & Gene17)
Gene269, (!Gene216) | (Gene109 & !Gene56)
Gene270, (!Gene201 & Gene108 & !Gene125) | (Gene201 & !Gene108 & !Gene125) | (Gene201 & Gene108 & Gene125)
Gene271, (Gene288) | (Gene160 & Gene23)
Gene272, (!Gene226) | (!Gene293) | (Gene101)
Gene273, (!Gene96 & Gene122) | (Gene96 & !Gene122) | (Gene280)
Gene274, (!Gene20 & Gene260) | (!Gene51 & Gene260)
Gene275, (Gene40 & Gene231) | (Gene34 & !Gene231)
Gene276, (!Gene288 & !Gene30) | (!Gene216)
Gene277, (!Gene208 & Gene42) | (Gene191 & !Gene208) | (Gene191 & Gene42)
Gene278, (!Gene59 & !Gene121 & Gene44) | (Gene121 & !Gene44)
Gene279, (!Gene204 & !Gene230) | (!Gene204 & Gene1)
Gene280, (!Gene180 & Gene260) | (Gene39)
Gene281, (!Gene94 & Gene187 & Gene281) | (Gene94 & !Gene187 & Gene281) | (Gene94 & Gene187 & !Gene281)
Gene282, (!Gene53 & !Gene248) | (Gene126 & !Gene248) | (Gene126 & Gene53)
Gene283, (!Gene93 & Gene241) | (Gene93 & Gene58)
Gene284, (!Gene260 & Gene259) | (!Gene57 & Gene260)
Gene285, (!Gene14 & Gene69) | (!Gene24 & Gene14 & !Gene69) | (Gene24 & Gene69)
Gene286, (Gene264 & !Gene77) | (!Gene206 & Gene264) | (Gene206 & !Gene77)
Gene287, (!Gene291 & Gene33) | (Gene12)
Gene288, (!Gene170 & !Gene191) | (!Gene170 & Gene115) | (Gene170 & Gene191 & !Gene115)
Gene289, (!Gene13 & Gene169) | (Gene124 & Gene13)
Gene290, (!Gene64) | (!Gene176 & !Gene166) | (Gene176 & Gene166)
Gene291, (!Gene14 & Gene117) | (Gene58)
Gene292, (!Gene104 & !Gene300) | (Gene300 & Gene277)
Gene293, (!Gene15 & Gene170) | (Gene15 & !Gene170) | (Gene104)
Gene294, (!Gene254 & !Gene184) | (Gene128 & Gene184) | (Gene254 & Gene184)
Gene295, (!Gene111 & !Gene236) | (!Gene111 & Gene152)
Gene296, (!Gene184 & !Gene120 & Gene252) | (Gene184 & !Gene252) | (Gene184 & Gene120)
Gene297, (!Gene285 & !Gene17 & Gene69) | (Gene285 & !Gene69)
Gene298, (Gene217) | (!Gene245 & Gene106) | (Gene245 & !Gene106)
Gene299, (!Gene292 & !Gene79 & Gene123) | (Gene79 & !Gene123) | (Gene292 & Gene79)
Gene300, (!Gene150 & !Gene80 & !Gene280)
