targets, factors
Gene1, (!Gene153 & Gene227 & Gene49) | (Gene153 & !Gene49)
Gene2, (!Gene46 & Gene171) | (Gene52 & !Gene46)
Gene3, (!Gene255 & !Gene174) | (Gene150)
Gene4, (!Gene28 & Gene185) | (Gene28 & !Gene185 & !Gene130) | (Gene185 & Gene130)
Gene5, (Gene123 & Gene212) | (Gene293 & !Gene123 & !Gene212)
Gene6, (!Gene241 & !Gene99 & !Gene103) | (Gene241 & Gene99)
Gene7, (!Gene230 & !Gene279) | (!Gene51 & !Gene230) | (Gene51 & !Gene279) | (Gene51 & Gene230)
Gene8, (!Gene90 & Gene248) | (!Gene22 & Gene90) | (Gene22 & !Gene90)
Gene9, (!Gene286 & Gene109) | (Gene68)
Gene10, (!Gene85 & !Gene141) | (Gene111)
Gene11, (!Gene175 & Gene155) | (Gene175 & !Gene208 & !Gene155) | (Gene208 & Gene155)
Gene12, (Gene52 & !Gene266) | (Gene52 & Gene221)
Gene13, (!Gene81 & !Gene56) | (Gene131 & !Gene81)
Gene14, (!Gene227 & !Gene171) | (!Gene293 & !Gene171) | (Gene293 & Gene171)
Gene15, (!Gene64 & !Gene81 & Gene6) | (Gene64 & Gene81 & Gene6)
Gene16, (Gene209 & Gene87) | (Gene131 & !Gene209 & !Gene87)
Gene17, (!Gene114 & Gene120) | (Gene114 & !Gene120) | (Gene251 & Gene120)
Gene18, (!Gene122 & !Gene34 & !Gene206) | (!Gene122 & Gene34 & Gene206) | (Gene122 & !Gene34 & Gene206) | (Gene122 & Gene34 & !Gene206)
Gene19, (Gene109) | (Gene129 & !Gene135)
Gene20, (!Gene183 & !Gene60) | (!Gene60 & Gene186) | (Gene183 & Gene60 & !Gene186)
Gene21, (!Gene300 & !Gene100) | (!Gene236 & !Gene300) | (Gene236 & Gene300 & Gene100)
Gene22, (!Gene28 & !Gene197) | (Gene28 & Gene197) | (Gene14)
Gene23, (!Gene109 & !Gene42) | (!Gene180 & !Gene109) | (Gene180 & !Gene42) | (Gene180 & Gene109)
Gene24, (!Gene154 & !Gene246) | (!Gene37 & !Gene246) | (Gene37 & Gene154 & Gene246)
Gene25, (!Gene261 & !Gene219) | (!Gene132) | (Gene261 & Gene219)
Gene26, (!Gene160 & !Gene96) | (!Gene160 & !Gene265) | (Gene265 & !Gene96)
Gene27, (!Gene112 & Gene291) | (Gene116 & Gene291)
Gene28, (Gene175) | (Gene289 & !Gene171)
Gene29, (!Gene98 & !Gene37) | (!Gene177 & !Gene98) | (!Gene177 & !Gene37) | (Gene177 & Gene98 & Gene37)
Gene30, (!Gene53 & !Gene57) | (!Gene53 & Gene113) | (Gene53 & !Gene113 & Gene57) | (Gene113 & !Gene57)
Gene31, (Gene83 & Gene236) | (Gene268 & !Gene236)
Gene32, (!Gene241) | (!Gene70 & !Gene21)
Gene33, (!Gene293 & !Gene220 & !Gene244)
Gene34, (!Gene88 & !Gene21 & !Gene11) | (Gene21 & Gene11) | (Gene88 & Gene11)
Gene35, (!Gene28 & Gene124) | (!Gene28 & Gene57) | (Gene57 & Gene124)
Gene36, (!Gene49 & Gene249) | (!Gene76 & Gene49 & !Gene249) | (Gene76 & !Gene49)
Gene37, (!Gene202 & !Gene109) | (!Gene206 & !Gene109)
Gene38, (!Gene191 & !Gene173 & !Gene118) | (Gene173 & Gene118)
Gene39, (!Gene115 & Gene218 & !Gene220) | (Gene115 & !Gene218 & !Gene220) | (Gene115 & Gene218 & Gene220)
Gene40, (!Gene3 & !Gene62) | (!Gene9 & !Gene62) | (!Gene9 & Gene3) | (Gene9 & !Gene3)
Gene41, (Gene289 & !Gene265) | (Gene289 & Gene250)
Gene42, (!Gene168 & !Gene68 & Gene124) | (Gene168 & !Gene68 & !Gene124) | (Gene168 & Gene68 & Gene124)
Gene43, (Gene70) | (Gene164 & Gene92)
Gene44, (Gene195 & !Gene59) | (Gene195 & Gene271)
Gene45, (Gene238 & !Gene55) | (!Gene34 & Gene238)
Gene46, (!Gene80 & Gene293) | (Gene41 & Gene293)
Gene47, (!Gene299 & !Gene8) | (!Gene8 & Gene120)
Gene48, (!Gene166 & !Gene186) | (!Gene166 & Gene11) | (Gene166 & !Gene11 & Gene186)
Gene49, (Gene88 & !Gene280) | (Gene8 & Gene280)
Gene50, (!Gene192) | (Gene52) | (Gene198)
Gene51, (!Gene128 & !Gene123 & !Gene134) | (!Gene128 & Gene123 & Gene134) | (Gene128 & Gene123 & !Gene134)
Gene52, (Gene131 & Gene280) | (Gene11 & !Gene131)
Gene53, (!Gene98 & Gene72) | (!Gene84 & Gene98) | (Gene84 & !Gene98)
Gene54, (!Gene53) | (!Gene212 & !Gene230)
Gene55, (!Gene249 & Gene49) | (!Gene277 & Gene49)
Gene56, (!Gene270 & !Gene75) | (Gene75 & Gene54) | (Gene270 & Gene75)
Gene57, (!Gene96 & Gene299) | (Gene96 & !Gene299) | (Gene232 & Gene299)
Gene58, (!Gene260) | (!Gene78 & !Gene92)
Gene59, (!Gene258 & Gene82) | (!Gene231 & Gene258 & !Gene82) | (Gene231 & Gene82)
Gene60, (Gene158 & !Gene240) | (Gene147)
Gene61, (!Gene148 & !Gene269 & Gene37) | (!Gene148 & Gene269 & !Gene37)
Gene62, (!Gene94 & Gene281) | (Gene281 & Gene189)
Gene63, (Gene56 & !Gene158) | (Gene56 & Gene180)
Gene64, (!Gene4 & Gene74) | (Gene4 & Gene63 & !Gene74)
Gene65, (!Gene41 & Gene140 & !Gene58) | (Gene41 & !Gene140) | (Gene41 & Gene58)
Gene66, (!Gene266 & Gene260) | (!Gene237 & Gene260) | (Gene237 & Gene266 & !Gene260)
Gene67, (Gene270 & !Gene12) | (Gene38 & !Gene270 & Gene12)
Gene68, (!Gene19 & !Gene132 & !Gene199) | (Gene132 & Gene199) | (Gene19 & Gene132)
Gene69, (!Gene212 & !Gene42 & !Gene214) | (Gene42 & Gene214) | (Gene212 & Gene214) | (Gene212 & Gene42)
Gene70, (!Gene60 & !Gene271) | (!Gene187 & Gene60 & Gene271)
Gene71, (!Gene291 & !Gene264) | (!Gene291 & !Gene159) | (Gene291 & Gene159 & Gene264)
Gene72, (!Gene144 & Gene6) | (Gene149 & !Gene144)
Gene73, (!Gene270 & !Gene27) | (!Gene27 & Gene294) | (Gene270 & Gene27 & !Gene294)
Gene74, (!Gene300 & Gene68) | (Gene224 & !Gene68)
Gene75, (!Gene269 & !Gene41 & !Gene124) | (Gene269 & Gene41)
Gene76, (Gene213 & Gene182) | (Gene243 & !Gene182)
Gene77, (!Gene230) | (Gene12 & !Gene133)
Gene78, (!Gene174 & Gene209) | (Gene109 & !Gene209) | (Gene174 & !Gene209)
Gene79, (!Gene233 & !Gene89) | (!Gene44 & Gene233 & Gene89) | (Gene44 & !Gene233)
Gene80, (!Gene137 & !Gene86) | (!Gene254 & !Gene86) | (!Gene254 & Gene137) | (Gene254 & !Gene137)
Gene81, (!Gene249 & !Gene56 & Gene62) | (Gene249 & !Gene56 & !Gene62)
Gene82, (!Gene288 & !Gene243) | (!Gene243 & Gene52) | (Gene288 & Gene243)
Gene83, (!Gene117 & !Gene201) | (Gene202 & !Gene117) | (Gene202 & !Gene201)
Gene84, (Gene42) | (!Gene141 & Gene224)
Gene85, (Gene177 & !Gene174) | (Gene202 & Gene177)
Gene86, (!Gene6 & Gene32) | (Gene98 & !Gene32)
Gene87, (!Gene77) | (!Gene205) | (Gene94)
Gene88, (!Gene264 & Gene202) | (Gene264 & !Gene202) | (Gene253 & Gene202)
Gene89, (!Gene223 & !Gene102) | (!Gene102 & Gene262) | (Gene223 & Gene102)
Gene90, (!Gene266 & Gene234) | (!Gene130 & Gene234) | (Gene130 & !Gene266)
Gene91, (Gene63 & !Gene87 & Gene176)
Gene92, (Gene231 & Gene233) | (Gene179)
Gene93, (Gene11 & !Gene202 & Gene76)
Gene94, (Gene289 & !Gene4) | (Gene167)
Gene95, (!Gene254 & Gene264 & Gene294) | (Gene254 & Gene264 & !Gene294)
Gene96, (!Gene28 & !Gene59) | (!Gene30 & Gene28 & Gene59) | (Gene30 & !Gene59)
Gene97, (!Gene157 & Gene95) | (!Gene269 & Gene95) | (Gene269 & !Gene95)
Gene98, (!Gene265 & !Gene90 & !Gene221) | (Gene265 & Gene90 & Gene221)
Gene99, (Gene134 & !Gene95) | (Gene5 & !Gene95) | (Gene5 & Gene134)
Gene100, (!Gene19 & Gene229) | (Gene99 & Gene229)
Gene101, (!Gene263 & !Gene102) | (!Gene185 & Gene263 & Gene102) | (Gene185 & !Gene263)
Gene102, (!Gene280 & Gene155) | (Gene280 & !Gene155 & !Gene131)
Gene103, (!Gene199) | (Gene163) | (Gene285)
Gene104, (Gene135 & !Gene67 & Gene208)
Gene105, (Gene135 & !Gene264) | (Gene135 & Gene295)
Gene106, (!Gene232 & !Gene102) | (Gene190)
Gene107, (!Gene37 & !Gene137 & Gene250) | (Gene37 & !Gene250)
Gene108, (!Gene235 & !Gene132) | (!Gene132 & Gene256) | (Gene235 & Gene132 & !Gene256)
Gene109, (!Gene121 & !Gene17 & Gene269) | (Gene17 & !Gene269)
Gene110, (Gene82 & Gene149) | (Gene274 & !Gene82 & !Gene149)
Gene111, (!Gene81) | (!Gene280) | (Gene281)
Gene112, (!Gene110 & Gene47 & !Gene220) | (Gene110 & !Gene47)
Gene113, (!Gene232) | (!Gene266 & Gene65)
Gene114, (Gene78 & Gene134 & !Gene269)
Gene115, (!Gene284 & Gene31) | (Gene211)
Gene116, (!Gene52 & !Gene102) | (Gene52 & Gene102) | (Gene37 & !Gene102)
Gene117, (!Gene203 & !Gene179) | (!Gene175 & !Gene179) | (Gene175 & !Gene203)
Gene118, (!Gene9 & Gene293 & !Gene266) | (Gene9 & !Gene293) | (Gene9 & Gene266)
Gene119, (!Gene295 & !Gene252) | (!Gene164 & Gene252) | (Gene295 & Gene252)
Gene120, (Gene261 & Gene266) | (Gene115 & Gene261)
Gene121, (!Gene191 & !Gene159) | (!Gene263 & Gene159) | (Gene191 & Gene159)
Gene122, (!Gene235 & !Gene263) | (!Gene235 & !Gene277) | (Gene235 & Gene277 & Gene263)
Gene123, (!Gene107 & !Gene63 & Gene127) | (Gene107 & !Gene127) | (Gene107 & Gene63)
Gene124, (!Gene104 & !Gene268) | (!Gene268 & Gene39) | (Gene104 & Gene268 & !Gene39)
Gene125, (!Gene90 & !Gene170) | (!Gene170 & Gene202) | (Gene90 & Gene202)
Gene126, (!Gene294 & !Gene292) | (Gene55 & Gene292)
Gene127, (!Gene38 & Gene143) | (Gene38 & !Gene143) | (Gene124 & !Gene143)
Gene128, (!Gene85 & !Gene47) | (!Gene113 & Gene85 & Gene47) | (Gene113 & !Gene85)
Gene129, (!Gene269 & !Gene177) | (Gene29 & Gene177)
Gene130, (!Gene288 & !Gene125) | (Gene288 & Gene125) | (Gene67)
Gene131, (Gene288) | (Gene104 & Gene90)
Gene132, (!Gene111 & !Gene228) | (!Gene63 & Gene111 & Gene228) | (Gene63 & !Gene111)
Gene133, (!Gene249 & !Gene185) | (Gene83 & !Gene185)
Gene134, (!Gene66 & Gene126) | (Gene66 & !Gene126) | (Gene154 & Gene126)
Gene135, (Gene132 & !Gene127) | (Gene132 & Gene219)
Gene136, (!Gene75 & Gene110 & Gene48) | (Gene75 & !Gene110 & !Gene48)
Gene137, (!Gene73 & !Gene294) | (Gene73 & Gene294) | (Gene147 & Gene294)
Gene138, (!Gene74 & Gene154) | (Gene74 & !Gene154 & Gene252)
Gene139, (!Gene157 & Gene298 & Gene34)
Gene140, (!Gene141 & !Gene121) | (!Gene121 & Gene258)
Gene141, (!Gene11 & !Gene17) | (Gene177 & Gene11 & Gene17)
Gene142, (!Gene289 & !Gene202 & Gene67) | (Gene202 & !Gene67) | (Gene289 & !Gene67) | (Gene289 & Gene202)
Gene143, (!Gene177 & !Gene269) | (!Gene264 & !Gene269)
Gene144, (!Gene20 & !Gene155 & Gene10) | (Gene155 & !Gene10) | (Gene20 & Gene155)
Gene145, (!Gene45 & !Gene1) | (Gene147 & !Gene1) | (Gene147 & Gene45)
Gene146, (Gene290 & !Gene267) | (Gene54 & !Gene267) | (Gene54 & Gene290)
Gene147, (!Gene221 & Gene256) | (Gene46)
Gene148, (!Gene183 & !Gene277) | (Gene35 & !Gene277) | (Gene35 & Gene183)
Gene149, (!Gene9 & !Gene162) | (Gene150 & Gene9 & Gene162)
Gene150, (!Gene124 & !Gene150) | (Gene179 & Gene124 & Gene150)
Gene151, (!Gene3 & !Gene183) | (Gene4 & !Gene183)
Gene152, (!Gene232 & !Gene255) | (!Gene232 & Gene95) | (!Gene255 & Gene95) | (Gene232 & Gene255 & !Gene95)
Gene153, (!Gene61 & !Gene15 & !Gene175) | (Gene61 & Gene175)
Gene154, (!Gene145 & !Gene107) | (!Gene119 & Gene107) | (Gene119 & !Gene107)
Gene155, (!Gene239 & Gene127) | (!Gene90 & Gene127) | (Gene90 & !Gene239)
Gene156, (!Gene166 & !Gene68 & !Gene246) | (Gene68 & Gene246) | (Gene166 & Gene246)
Gene157, (!Gene254 & !Gene177 & !Gene156) | (!Gene254 & Gene177 & Gene156) | (Gene254 & !Gene177 & Gene156)
Gene158, (!Gene55 & Gene258) | (Gene125 & !Gene55) | (Gene125 & Gene258)
Gene159, (!Gene115 & !Gene210) | (!Gene159)
Gene160, (Gene288 & Gene284 & !Gene291)
Gene161, (!Gene133 & Gene300) | (!Gene133 & Gene164) | (Gene133 & !Gene164 & !Gene300) | (Gene164 & Gene300)
Gene162, (!Gene23 & Gene249) | (!Gene23 & Gene282) | (Gene23 & !Gene282 & !Gene249)
Gene163, (!Gene55 & Gene162 & !Gene38) | (Gene55 & Gene162 & Gene38)
Gene164, (!Gene77 & !Gene111) | (!Gene195 & !Gene111) | (!Gene195 & Gene77) | (Gene195 & !Gene77)
Gene165, (!Gene211 & !Gene64) | (!Gene211 & !Gene270) | (Gene270 & !Gene64)
Gene166, (!Gene113) | (Gene85 & !Gene141)
Gene167, (!Gene98 & !Gene256 & !Gene254) | (Gene98 & !Gene256 & Gene254) | (Gene98 & Gene256 & !Gene254)
Gene168, (Gene91 & !Gene195 & !Gene290)
Gene169, (!Gene55 & Gene116 & !Gene183) | (Gene55 & !Gene116 & !Gene183) | (Gene55 & Gene116 & Gene183)
Gene170, (!Gene50 & Gene60 & Gene84) | (Gene50 & !Gene60 & Gene84) | (Gene50 & Gene60 & !Gene84)
Gene171, (!Gene253 & !Gene199) | (!Gene65)
Gene172, (!Gene35 & Gene26) | (Gene35 & !Gene26) | (Gene297 & Gene26)
Gene173, (!Gene10 & Gene260) | (Gene10 & !Gene260) | (!Gene280 & Gene260) | (Gene280 & !Gene260)
Gene174, (!Gene187 & Gene196) | (Gene279 & Gene196)
Gene175, (!Gene58 & !Gene209 & !Gene120) | (!Gene58 & Gene209 & Gene120)
Gene176, (!Gene300 & !Gene174) | (!Gene142 & Gene174) | (Gene300 & Gene174)
Gene177, (!Gene42 & Gene91) | (Gene42 & Gene174)
Gene178, (!Gene28 & !Gene169 & !Gene111) | (!Gene28 & Gene169 & Gene111)
Gene179, (Gene101 & !Gene69) | (Gene101 & Gene292)
Gene180, (!Gene140 & !Gene230) | (!Gene111 & Gene230)
Gene181, (!Gene35 & !Gene122 & Gene267) | (Gene122 & !Gene267) | (Gene35 & !Gene267)
Gene182, (Gene142) | (Gene16 & !Gene122)
Gene183, (!Gene129 & !Gene12) | (Gene8 & Gene12)
Gene184, (!Gene60) | (!Gene113 & Gene288)
Gene185, (Gene18 & !Gene259) | (!Gene21 & Gene18)
Gene186, (Gene171) | (Gene123 & Gene239)
Gene187, (Gene183 & !Gene98) | (Gene205 & !Gene98) | (Gene205 & Gene183)
Gene188, (Gene89) | (Gene226) | (Gene156)
Gene189, (!Gene210 & Gene278 & !Gene219) | (Gene210 & Gene219)
Gene190, (!Gene158 & Gene161) | (!Gene37 & Gene158)
Gene191, (!Gene188) | (!Gene84 & !Gene80) | (Gene84 & Gene80)
Gene192, (!Gene197) | (!Gene66 & !Gene49)
Gene193, (!Gene32) | (!Gene241 & Gene121) | (Gene241 & !Gene121)
Gene194, (!Gene89 & !Gene223) | (!Gene223 & Gene168) | (Gene89 & Gene223)
Gene195, (!Gene116 & Gene21 & Gene10) | (Gene116 & !Gene21)
Gene196, (!Gene110) | (!Gene246 & Gene9) | (Gene246 & !Gene9)
Gene197, (!Gene114 & !Gene45) | (Gene157 & !Gene45) | (Gene157 & Gene114)
Gene198, (!Gene18) | (Gene41) | (Gene227)
Gene199, (!Gene225 & !Gene269) | (Gene56 & !Gene225)
Gene200, (!Gene1 & !Gene150) | (!Gene47 & Gene150) | (Gene1 & Gene150)
Gene201, (!Gene68) | (!Gene200 & !Gene231) | (Gene200 & Gene231)
Gene202, (!Gene294) | (!Gene73 & Gene124)
Gene203, (!Gene181 & Gene228) | (!Gene29 & Gene228)
Gene204, (!Gene28 & Gene213) | (Gene28 & !Gene213 & !Gene133)
Gene205, (!Gene112 & !Gene296 & Gene141) | (Gene112 & Gene296)
Gene206, (!Gene232 & !Gene242) | (Gene232 & Gene242 & !Gene107)
Gene207, (!Gene239 & !Gene231) | (!Gene182 & !Gene231) | (Gene239 & Gene231) | (Gene182 & Gene231)
Gene208, (!Gene108 & !Gene268) | (Gene268 & Gene67) | (Gene108 & Gene268)
Gene209, (!Gene43 & Gene50 & Gene280) | (Gene43 & !Gene50)
Gene210, (!Gene114 & Gene171) | (Gene114 & !Gene171) | (Gene132)
Gene211, (!Gene188 & Gene265 & Gene174) | (Gene188 & Gene265 & !Gene174)
Gene212, (!Gene33 & Gene163) | (Gene18)
Gene213, (!Gene125) | (Gene32 & !Gene47)
Gene214, (!Gene289 & Gene42 & !Gene5)
Gene215, (!Gene37 & Gene38 & Gene158) | (Gene37 & !Gene38)
Gene216, (!Gene25 & !Gene26) | (Gene20) | (Gene25 & Gene26)
Gene217, (!Gene263 & !Gene201) | (!Gene263 & Gene272)
Gene218, (!Gene204 & !Gene177) | (Gene18)
Gene219, (!Gene265 & !Gene206 & Gene251) | (Gene265 & Gene206 & Gene251)
Gene220, (!Gene292 & !Gene170) | (Gene215 & !Gene170)
Gene221, (!Gene226 & Gene278) | (!Gene163 & Gene226 & !Gene278) | (Gene163 & !Gene226)
Gene222, (!Gene269 & !Gene61) | (!Gene287 & Gene61)
Gene223, (Gene82 & !Gene167) | (Gene100 & Gene167)
Gene224, (!Gene245 & Gene284 & !Gene91) | (Gene245 & !Gene284)
Gene225, (!Gene72 & Gene286 & Gene224) | (Gene72 & Gene286 & !Gene224)
Gene226, (!Gene116 & Gene244) | (Gene239 & !Gene116) | (Gene239 & Gene244)
Gene227, (!Gene48 & !Gene180) | (!Gene48 & Gene64) | (!Gene180 & Gene64)
Gene228, (!Gene238 & !Gene130) | (!Gene130 & Gene182) | (Gene238 & Gene130 & !Gene182)
Gene229, (Gene142 & Gene212) | (Gene142 & Gene163)
Gene230, (!Gene103 & Gene257) | (Gene103 & !Gene257) | (Gene186 & Gene257)
Gene231, (!Gene88 & Gene146) | (!Gene88 & Gene159) | (Gene88 & !Gene159 & !Gene146)
Gene232, (!Gene129 & Gene156 & !Gene114) | (Gene129 & !Gene156 & !Gene114)
Gene233, (!Gene64 & !Gene72) | (!Gene153 & Gene64 & Gene72) | (Gene153 & !Gene64) | (Gene153 & !Gene72)
Gene234, (!Gene216 & !Gene280) | (!Gene31 & Gene216 & Gene280)
Gene235, (!Gene133 & !Gene7 & Gene196) | (!Gene133 & Gene7 & !Gene196)
Gene236, (!Gene280 & !Gene153) | (Gene280 & Gene153) | (Gene118 & Gene153)
Gene237, (Gene112 & !Gene204) | (Gene57 & Gene112)
Gene238, (!Gene145 & !Gene211) | (Gene104 & Gene145 & Gene211)
Gene239, (!Gene150 & !Gene278) | (Gene5 & !Gene150)
Gene240, (!Gene245 & Gene246) | (Gene245 & !Gene246) | (!Gene193 & Gene246)
Gene241, (!Gene290 & Gene222 & Gene285) | (Gene290 & !Gene222 & Gene285)
Gene242, (!Gene163 & !Gene179 & Gene141) | (Gene163 & !Gene179 & !Gene141)
Gene243, (!Gene73 & Gene282) | (Gene73 & !Gene282) | (Gene282 & Gene28)
Gene244, (Gene267 & !Gene281 & Gene57) | (Gene267 & Gene281 & !Gene57)
Gene245, (!Gene236 & Gene25 & Gene33) | (Gene236 & !Gene33)
Gene246, (Gene174 & Gene80 & Gene281)
Gene247, (!Gene52 & Gene22) | (Gene52 & !Gene22) | (!Gene114 & Gene22)
Gene248, (!Gene37 & !Gene227) | (Gene37 & !Gene157 & Gene227) | (Gene157 & !Gene227)
Gene249, (Gene54 & Gene101) | (Gene72)
Gene250, (!Gene283 & !Gene225) | (!Gene283 & Gene4) | (Gene283 & !Gene4 & Gene225)
Gene251, (!Gene66 & !Gene11) | (!Gene212 & !Gene66) | (Gene212 & Gene66 & Gene11)
Gene252, (!Gene279 & !Gene296) | (!Gene148 & !Gene279)
Gene253, (!Gene118 & !Gene286) | (!Gene162 & Gene118 & Gene286) | (Gene162 & !Gene286)
Gene254, (!Gene224 & Gene126 & !Gene244) | (Gene224 & !Gene126 & !Gene244)
Gene255, (!Gene173 & !Gene75 & !Gene19) | (Gene173 & !Gene75 & Gene19)
Gene256, (!Gene182 & Gene124 & !Gene169) | (Gene182 & !Gene124 & !Gene169)
Gene257, (!Gene262 & !Gene139) | (Gene262 & Gene139) | (Gene200 & !Gene139)
Gene258, (!Gene32 & !Gene239) | (Gene32 & Gene239) | (Gene270 & !Gene239)
Gene259, (!Gene94) | (Gene83 & !Gene258)
Gene260, (Gene162 & !Gene68 & !Gene52) | (Gene162 & Gene68 & Gene52)
Gene261, (!Gene248 & !Gene166) | (!Gene276 & Gene248 & Gene166) | (Gene276 & !Gene166)
Gene262, (!Gene258 & Gene181) | (Gene258 & !Gene181 & Gene44)
Gene263, (!Gene242) | (!Gene282 & Gene113) | (Gene282 & !Gene113)
Gene264, (!Gene297 & !Gene176) | (!Gene297 & !Gene128) | (Gene128 & !Gene176) | (Gene297 & Gene128)
Gene265, (!Gene275 & !Gene185) | (Gene275 & !Gene132 & Gene185) | (Gene132 & !Gene185)
Gene266, (!Gene257 & Gene221) | (Gene48 & Gene221)
Gene267, (!Gene18 & !Gene31 & !Gene139) | (Gene31 & Gene139) | (Gene18 & Gene31)
Gene268, (!Gene244 & Gene292) | (Gene244 & !Gene292 & !Gene96) | (Gene292 & Gene96)
Gene269, (!Gene157 & !Gene17) | (Gene226 & !Gene17)
Gene270, (!Gene142 & !Gene231) | (!Gene15 & !Gene142) | (!Gene15 & !Gene231)
Gene271, (!Gene259 & !Gene168) | (!Gene168 & Gene103) | (Gene259 & Gene168 & !Gene103)
Gene272, (Gene44 & Gene212) | (Gene244 & Gene44)
Gene273, (!Gene219 & !Gene116 & Gene213) | (Gene219 & Gene116 & !Gene213)
Gene274, (!Gene167 & !Gene109) | (!Gene262 & !Gene167) | (Gene262 & Gene167 & Gene109)
Gene275, (!Gene176 & Gene129) | (Gene176 & !Gene129 & !Gene157) | (Gene129 & Gene157)
Gene276, (!Gene271 & Gene290) | (Gene24 & !Gene290)
Gene277, (!Gene236 & Gene87) | (Gene279 & Gene236)
Gene278, (!Gene85 & !Gene80) | (Gene115)
Gene279, (!Gene47 & !Gene171) | (!Gene252 & !Gene47) | (!Gene252 & !Gene171)
Gene280, (!Gene4) | (!Gene83 & Gene217)
Gene281, (!Gene53 & !Gene23) | (!Gene105 & !Gene23)
Gene282, (Gene292 & !Gene264) | (!Gene123 & Gene292) | (Gene123 & !Gene264) | (Gene123 & !Gene292)
Gene283, (!Gene286 & !Gene222) | (!Gene206 & !Gene222) | (Gene286 & Gene222)
Gene284, (!Gene105) | (Gene271) | (Gene24)
Gene285, (!Gene30 & Gene249) | (Gene227 & !Gene249)
Gene286, (!Gene147 & Gene23) | (!Gene30 & Gene147)
Gene287, (!Gene18 & Gene58) | (!Gene1 & Gene58) | (Gene1 & Gene18 & !Gene58)
Gene288, (!Gene124 & Gene6) | (!Gene124 & Gene126) | (Gene124 & !Gene126 & !Gene6)
Gene289, (!Gene280) | (!Gene57 & Gene89) | (Gene57 & !Gene89)
Gene290, (!Gene175 & Gene83) | (!Gene261 & Gene83) | (Gene261 & Gene175 & !Gene83)
Gene291, (!Gene162 & !Gene86 & Gene38) | (Gene162 & !Gene86 & !Gene38)
Gene292, (!Gene152) | (!Gene49 & Gene20) | (Gene49 & !Gene20)
Gene293, (!Gene101 & !Gene194) | (Gene194 & Gene230) | (Gene101 & Gene194)
Gene294, (Gene17 & !Gene43) | (Gene17 & Gene22)
Gene295, (!Gene218 & Gene103) | (Gene48 & Gene218)
Gene296, (!Gene242 & !Gene94 & !Gene219)
Gene297, (!Gene132 & !Gene159 & Gene232) | (Gene132 & !Gene232) | (Gene132 & Gene159)
Gene298, (!Gene98 & Gene76) | (!Gene87 & Gene76)
Gene299, (!Gene270 & !Gene224) | (!Gene289 & !Gene270) | (!Gene289 & !Gene224) | (Gene289 & Gene270 & Gene224)
Gene300, (!Gene32 & !Gene300 & Gene42) | (!Gene32 & Gene300 & !Gene42) | (Gene32 & !Gene300 & !Gene42)
