targets, factors
Gene1, (!Gene90 & Gene145) | (Gene90 & Gene59)
Gene2, (!Gene107 & Gene30 & !Gene12) | (Gene107 & !Gene30 & Gene12)
Gene3, (!Gene4) | (Gene273) | (Gene123)
Gene4, (!Gene240 & Gene164) | (!Gene247 & Gene164) | (Gene247 & Gene240 & !Gene164)
Gene5, (!Gene277 & !Gene188) | (!Gene97 & Gene188)
Gene6, (!Gene242 & !Gene198 & Gene17) | (Gene242 & !Gene17)
Gene7, (!Gene211 & !Gene233) | (!Gene168 & !Gene211) | (Gene168 & !Gene233)
Gene8, (!Gene52 & Gene1) | (Gene101 & Gene52)
Gene9, (!Gene7 & Gene103) | (Gene7 & !Gene103) | (!Gene119 & Gene103)
Gene10, (!Gene229 & Gene210) | (!Gene101 & Gene229 & !Gene210) | (Gene101 & !Gene229)
Gene11, (!Gene231 & Gene199 & Gene166) | (Gene231 & !Gene199 & Gene166)
Gene12, (Gene199 & !Gene217) | (Gene294)
Gene13, (!Gene71 & !Gene228 & !Gene74) | (Gene71 & !Gene228 & Gene74)
Gene14, (!Gene246 & Gene177 & Gene220) | (Gene246 & !Gene177 & Gene220)
Gene15, (!Gene261 & !Gene96 & Gene197) | (!Gene261 & Gene96 & !Gene197) | (Gene261 & Gene96 & Gene197)
Gene16, (Gene74 & !Gene190) | (Gene127 & !Gene190) | (Gene127 & Gene74)
Gene17, (!Gene75 & !Gene91) | (Gene75 & Gene91) | (Gene4 & Gene91)
Gene18, (!Gene243 & !Gene143 & Gene103) | (!Gene243 & Gene143 & !Gene103) | (Gene243 & Gene143 & Gene103)
Gene19, (!Gene242 & !Gene9) | (Gene22)
Gene20, (!Gene90 & Gene7) | (Gene50 & !Gene90)
Gene21, (!Gene1 & !Gene234) | (Gene14 & Gene234)
Gene22, (Gene42 & Gene275 & Gene109)
Gene23, (!Gene249 & Gene191) | (Gene150 & !Gene249) | (Gene150 & Gene191)
Gene24, (!Gene227 & Gene228 & Gene295) | (Gene227 & !Gene295) | (Gene227 & !Gene228)
Gene25, (!Gene225 & !Gene122) | (Gene225 & Gene122) | (Gene65 & !Gene122)
Gene26, (!Gene76 & Gene239) | (!Gene76 & Gene18)
Gene27, (Gene92 & !Gene121) | (Gene92 & Gene174)
Gene28, (!Gene270 & Gene16) | (!Gene97 & Gene270)
Gene29, (!Gene118 & !Gene53) | (Gene15 & Gene53)
Gene30, (!Gene253) | (Gene96) | (Gene221)
Gene31, (!Gene89 & !Gene225) | (Gene89 & Gene225 & Gene90)
Gene32, (Gene135 & !Gene95) | (Gene20 & !Gene95)
Gene33, (!Gene295 & Gene41) | (Gene295 & !Gene41) | (Gene235)
Gene34, (!Gene42 & !Gene227) | (!Gene150 & !Gene227) | (!Gene150 & Gene42) | (Gene150 & !Gene42)
Gene35, (!Gene73 & !Gene264) | (!Gene10 & Gene264) | (Gene10 & !Gene264)
Gene36, (!Gene278 & Gene121) | (!Gene154 & Gene121) | (Gene154 & Gene278 & !Gene121)
Gene37, (!Gene294 & Gene253 & Gene256) | (Gene294 & !Gene253)
Gene38, (!Gene277 & !Gene285) | (!Gene210) | (Gene277 & Gene285)
Gene39, (!Gene213) | (!Gene210 & Gene18)
Gene40, (!Gene11 & !Gene103) | (!Gene249 & !Gene103) | (Gene249 & Gene103)
Gene41, (!Gene279 & !Gene81) | (!Gene279 & Gene203) | (Gene279 & Gene81 & !Gene203)
Gene42, (Gene257) | (!Gene196 & Gene300) | (Gene196 & !Gene300)
Gene43, (!Gene194) | (Gene12) | (Gene259)
Gene44, (Gene66) | (!Gene65 & Gene144) | (Gene65 & !Gene144)
Gene45, (!Gene49 & Gene175) | (Gene185 & !Gene175)
Gene46, (!Gene228 & !Gene72) | (Gene228 & Gene72 & !Gene233)
Gene47, (Gene133) | (Gene14) | (Gene235)
Gene48, (!Gene236 & Gene157 & !Gene193) | (Gene236 & Gene157 & Gene193)
Gene49, (!Gene37 & !Gene44) | (!Gene29 & Gene44) | (Gene29 & !Gene44) | (Gene37 & Gene44)
Gene50, (!Gene89 & !Gene140 & !Gene290) | (!Gene89 & Gene140 & Gene290) | (Gene89 & !Gene140 & Gene290)
Gene51, (!Gene193 & !Gene25 & Gene267) | (!Gene193 & Gene25 & !Gene267) | (Gene193 & Gene25 & Gene267)
Gene52, (!Gene170 & Gene174 & Gene90) | (Gene170 & !Gene90)
Gene53, (!Gene135 & !Gene284 & !Gene221) | (Gene135 & Gene284 & !Gene221)
Gene54, (Gene181 & Gene57 & !Gene143)
Gene55, (!Gene268 & !Gene279) | (Gene44) | (Gene268 & Gene279)
Gene56, (!Gene72 & !Gene105) | (Gene147 & Gene72 & Gene105)
Gene57, (Gene225 & !Gene258) | (Gene225 & Gene131)
Gene58, (!Gene107 & Gene129) | (!Gene121 & Gene129) | (Gene121 & Gene107 & !Gene129)
Gene59, (!Gene41 & Gene300) | (Gene41 & !Gene300) | (Gene265 & !Gene300)
Gene60, (!Gene25) | (Gene38) | (Gene277)
Gene61, (!Gene245 & !Gene53) | (!Gene265) | (Gene245 & Gene53)
Gene62, (!Gene224 & !Gene89) | (Gene224 & Gene89 & Gene44)
Gene63, (!Gene266 & !Gene270) | (!Gene92 & !Gene266) | (Gene92 & !Gene270) | (Gene92 & Gene266)
Gene64, (!Gene53 & !Gene241) | (Gene241 & Gene223)
Gene65, (!Gene23 & Gene158) | (Gene23 & !Gene153 & !Gene158)
Gene66, (Gene279 & Gene128) | (Gene215)
Gene67, (!Gene12 & Gene104 & Gene270) | (Gene12 & !Gene104)
Gene68, (!Gene292 & Gene259) | (Gene292 & !Gene259) | (Gene259 & Gene171)
Gene69, (!Gene132 & Gene89) | (Gene277 & Gene89)
Gene70, (!Gene241 & !Gene239 & !Gene94) | (Gene239 & Gene94) | (Gene241 & Gene94) | (Gene241 & Gene239)
Gene71, (Gene220 & Gene138) | (Gene232 & Gene138) | (Gene232 & Gene220)
Gene72, (!Gene102 & !Gene130) | (Gene102 & Gene130) | (Gene270 & !Gene130)
Gene73, (!Gene134 & !Gene55) | (!Gene164 & !Gene134)
Gene74, (!Gene37 & !Gene51) | (!Gene114 & Gene37 & Gene51) | (Gene114 & !Gene37)
Gene75, (!Gene18 & !Gene277 & !Gene128) | (Gene18 & Gene277)
Gene76, (!Gene223 & !Gene252) | (!Gene17 & !Gene252) | (Gene17 & Gene223 & Gene252)
Gene77, (!Gene282 & !Gene264) | (!Gene212 & !Gene264) | (!Gene212 & Gene282) | (Gene212 & !Gene282)
Gene78, (!Gene278 & Gene281 & Gene178) | (Gene278 & !Gene281 & Gene178) | (Gene278 & Gene281 & !Gene178)
Gene79, (!Gene15) | (!Gene131 & Gene243) | (Gene131 & !Gene243)
Gene80, (Gene135 & Gene180) | (Gene43)
Gene81, (!Gene100 & Gene185) | (Gene100 & !Gene185) | (Gene211)
Gene82, (!Gene201 & !Gene161) | (!Gene161 & Gene278) | (Gene201 & Gene161 & !Gene278)
Gene83, (!Gene82 & !Gene131) | (Gene284 & !Gene82)
Gene84, (!Gene27 & Gene173) | (!Gene131 & Gene27) | (Gene131 & !Gene27)
Gene85, (!Gene115 & !Gene99) | (Gene158 & Gene99)
Gene86, (!Gene265 & Gene95 & !Gene171) | (Gene265 & !Gene95)
Gene87, (Gene88 & !Gene43) | (Gene88 & Gene55)
Gene88, (!Gene93 & !Gene113) | (!Gene93 & !Gene276) | (Gene93 & Gene276 & Gene113)
Gene89, (!Gene179 & !Gene276 & !Gene44) | (Gene179 & Gene44)
Gene90, (!Gene82 & !Gene65 & !Gene7)
Gene91, (Gene240 & !Gene258) | (Gene111)
Gene92, (!Gene164 & !Gene5 & !Gene262) | (Gene164 & Gene5 & Gene262)
Gene93, (!Gene126 & Gene9) | (Gene126 & Gene287)
Gene94, (!Gene145) | (Gene202 & Gene248)
Gene95, (!Gene34 & !Gene285 & !Gene281) | (Gene34 & Gene281)
Gene96, (!Gene257 & !Gene279) | (!Gene279 & Gene56)
Gene97, (!Gene38 & !Gene185) | (Gene263 & Gene185)
Gene98, (!Gene253 & !Gene102) | (!Gene209 & !Gene102) | (Gene209 & !Gene253)
Gene99, (!Gene192 & Gene278) | (Gene192 & !Gene278) | (Gene164 & Gene278)
Gene100, (!Gene233 & Gene157 & Gene143) | (Gene233 & !Gene143)
Gene101, (!Gene152) | (!Gene44) | (Gene102)
Gene102, (Gene129 & !Gene33) | (!Gene61 & Gene129)
Gene103, (!Gene71 & !Gene129) | (Gene100 & !Gene129)
Gene104, (Gene51 & !Gene126 & !Gene132) | (Gene51 & Gene126 & Gene132)
Gene105, (!Gene73 & !Gene142 & !Gene163) | (Gene73 & Gene142)
Gene106, (!Gene215 & Gene255 & Gene195) | (Gene215 & !Gene195)
Gene107, (!Gene104 & !Gene115) | (Gene230)
Gene108, (!Gene199 & Gene29) | (Gene199 & Gene240)
Gene109, (!Gene181 & !Gene51) | (!Gene181 & !Gene52) | (Gene181 & Gene52 & Gene51)
Gene110, (!Gene196) | (!Gene241 & !Gene298)
Gene111, (!Gene155 & !Gene145 & Gene44) | (!Gene155 & Gene145 & !Gene44)
Gene112, (!Gene100 & Gene200 & Gene67) | (Gene100 & !Gene200 & Gene67) | (Gene100 & Gene200 & !Gene67)
Gene113, (Gene23 & !Gene283) | (Gene23 & Gene127)
Gene114, (!Gene126) | (!Gene57 & Gene268) | (Gene57 & !Gene268)
Gene115, (!Gene1 & !Gene54) | (!Gene267 & Gene54)
Gene116, (Gene233 & Gene155 & Gene59)
Gene117, (!Gene185) | (!Gene146 & Gene245) | (Gene146 & !Gene245)
Gene118, (!Gene279 & !Gene140 & Gene141) | (!Gene279 & Gene140 & !Gene141) | (Gene279 & Gene140 & Gene141)
Gene119, (!Gene152 & !Gene64) | (!Gene119 & Gene64) | (Gene152 & Gene64)
Gene120, (!Gene43 & Gene144) | (Gene43 & !Gene144) | (!Gene257 & Gene144) | (Gene257 & !Gene144)
Gene121, (!Gene134 & Gene99) | (Gene182 & Gene99)
Gene122, (!Gene144 & Gene212) | (Gene144 & !Gene66 & !Gene212)
Gene123, (Gene115 & Gene169) | (Gene139)
Gene124, (Gene70 & !Gene86 & Gene78) | (Gene70 & Gene86 & !Gene78)
Gene125, (Gene47 & !Gene190) | (Gene243 & !Gene190)
Gene126, (!Gene2) | (!Gene125) | (Gene7)
Gene127, (!Gene252 & !Gene131) | (!Gene97 & Gene252 & Gene131) | (Gene97 & !Gene131)
Gene128, (!Gene53) | (!Gene169) | (Gene96)
Gene129, (!Gene180 & !Gene9) | (!Gene180 & Gene285)
Gene130, (!Gene173 & !Gene202) | (Gene51) | (Gene173 & Gene202)
Gene131, (!Gene66 & !Gene4) | (!Gene97 & !Gene4) | (!Gene97 & Gene66)
Gene132, (!Gene72 & !Gene149) | (!Gene170 & Gene149) | (Gene170 & !Gene149) | (Gene72 & Gene149)
Gene133, (!Gene13 & !Gene246) | (Gene114 & Gene246)
Gene134, (!Gene208 & !Gene11) | (!Gene78 & !Gene11) | (Gene208 & Gene11) | (Gene78 & Gene11)
Gene135, (!Gene32 & !Gene11) | (Gene8)
Gene136, (!Gene137) | (!Gene176 & !Gene207) | (Gene176 & Gene207)
Gene137, (!Gene189 & !Gene103) | (!Gene20 & !Gene189) | (Gene20 & !Gene103)
Gene138, (!Gene277 & Gene243) | (Gene277 & Gene296)
Gene139, (!Gene236 & Gene160) | (!Gene236 & Gene127)
Gene140, (!Gene231 & Gene84) | (Gene231 & Gene247)
Gene141, (!Gene103 & Gene15) | (!Gene105 & Gene103) | (Gene105 & !Gene103)
Gene142, (!Gene140 & !Gene8) | (Gene8 & Gene111) | (Gene140 & Gene8)
Gene143, (!Gene128 & Gene186) | (!Gene128 & Gene101) | (Gene128 & !Gene101 & !Gene186)
Gene144, (!Gene294 & Gene17) | (Gene73 & !Gene294)
Gene145, (!Gene103 & !Gene43) | (Gene103 & Gene43 & !Gene9)
Gene146, (!Gene6 & Gene107 & Gene162) | (Gene6 & !Gene162)
Gene147, (!Gene27 & Gene58) | (!Gene222 & Gene27)
Gene148, (!Gene276 & !Gene163) | (Gene230)
Gene149, (!Gene87 & !Gene58) | (!Gene171 & !Gene87) | (!Gene171 & !Gene58)
Gene150, (Gene258) | (Gene157 & !Gene213)
Gene151, (!Gene230 & !Gene17 & !Gene265) | (Gene17 & Gene265) | (Gene230 & Gene265)
Gene152, (!Gene224 & Gene86) | (Gene206 & !Gene86)
Gene153, (!Gene242 & Gene220) | (Gene242 & !Gene220) | (Gene53 & Gene220)
Gene154, (Gene24 & !Gene145) | (Gene24 & !Gene192)
Gene155, (!Gene100 & !Gene239) | (!Gene233 & !Gene239) | (Gene233 & Gene239)
Gene156, (!Gene46 & !Gene82) | (!Gene132 & !Gene82) | (Gene46 & Gene82)
Gene157, (!Gene289 & !Gene250) | (!Gene61 & Gene250) | (Gene61 & !Gene250) | (Gene289 & Gene250)
Gene158, (!Gene293 & Gene11) | (Gene293 & !Gene188 & !Gene11)
Gene159, (!Gene42) | (!Gene256) | (!Gene157)
Gene160, (!Gene232 & Gene265) | (Gene232 & !Gene265) | (Gene265 & Gene276)
Gene161, (!Gene262 & !Gene124) | (!Gene132 & !Gene262) | (!Gene132 & !Gene124) | (Gene132 & Gene262 & Gene124)
Gene162, (!Gene234 & Gene209) | (Gene209 & Gene136)
Gene163, (!Gene251 & !Gene233) | (!Gene251 & Gene166) | (!Gene233 & Gene166) | (Gene251 & Gene233 & !Gene166)
Gene164, (!Gene197 & !Gene80) | (!Gene151 & !Gene80) | (Gene197 & Gene80) | (Gene151 & Gene80)
Gene165, (Gene31 & !Gene177 & Gene178)
Gene166, (!Gene196 & !Gene190) | (Gene25 & !Gene190)
Gene167, (!Gene69 & !Gene14 & !Gene221) | (Gene69 & !Gene14 & Gene221) | (Gene69 & Gene14 & !Gene221)
Gene168, (!Gene63 & !Gene38) | (Gene254 & !Gene38) | (Gene63 & Gene254)
Gene169, (!Gene260 & !Gene17 & !Gene23) | (Gene17 & Gene23)
Gene170, (!Gene34 & Gene189) | (Gene34 & !Gene189) | (Gene115 & Gene189)
Gene171, (!Gene147 & Gene38) | (Gene147 & Gene143)
Gene172, (Gene65 & !Gene170 & Gene26)
Gene173, (!Gene249 & !Gene107) | (!Gene249 & !Gene113) | (Gene113 & !Gene107)
Gene174, (!Gene91 & !Gene286 & Gene250) | (Gene91 & !Gene286 & !Gene250) | (Gene91 & Gene286 & Gene250)
Gene175, (!Gene115 & Gene37) | (!Gene68 & Gene115) | (Gene68 & !Gene115)
Gene176, (Gene248 & !Gene293 & !Gene288)
Gene177, (!Gene82 & Gene31) | (Gene40 & Gene31)
Gene178, (!Gene125 & Gene36) | (!Gene276 & Gene125) | (Gene276 & !Gene125)
Gene179, (!Gene114 & !Gene25) | (Gene109 & !Gene114)
Gene180, (!Gene236 & !Gene152 & Gene95) | (Gene236 & !Gene95) | (Gene236 & Gene152)
Gene181, (Gene66 & !Gene188) | (!Gene163 & Gene66) | (Gene163 & !Gene66 & Gene188)
Gene182, (!Gene41 & !Gene62) | (!Gene198 & Gene62) | (Gene41 & Gene62)
Gene183, (!Gene3 & !Gene277) | (!Gene3 & !Gene20) | (Gene20 & !Gene277) | (Gene3 & Gene20)
Gene184, (!Gene43 & !Gene165) | (!Gene165 & Gene41) | (Gene43 & Gene165 & !Gene41)
Gene185, (!Gene272 & !Gene162) | (Gene272 & !Gene189 & Gene162)
Gene186, (!Gene42 & !Gene148) | (Gene42 & !Gene216 & Gene148)
Gene187, (!Gene195 & Gene288 & !Gene113) | (Gene195 & !Gene288)
Gene188, (!Gene198) | (!Gene136) | (Gene41)
Gene189, (!Gene152 & !Gene202) | (!Gene13 & Gene152 & Gene202) | (Gene13 & !Gene202)
Gene190, (!Gene201 & !Gene103) | (!Gene146 & Gene103)
Gene191, (!Gene251 & Gene128) | (Gene10) | (Gene251 & !Gene128)
Gene192, (!Gene188 & !Gene10) | (!Gene59 & Gene188 & Gene10)
Gene193, (!Gene120 & !Gene106 & !Gene36) | (Gene120 & !Gene106 & Gene36) | (Gene120 & Gene106 & !Gene36)
Gene194, (!Gene289) | (!Gene212 & Gene216)
Gene195, (!Gene157 & !Gene219 & !Gene252)
Gene196, (!Gene283 & !Gene269) | (!Gene283 & !Gene72)
Gene197, (!Gene43 & !Gene287) | (Gene196)
Gene198, (!Gene224 & !Gene43) | (!Gene43 & Gene169)
Gene199, (!Gene220 & Gene155) | (Gene220 & !Gene155) | (!Gene204 & Gene155) | (Gene204 & !Gene155)
Gene200, (!Gene272) | (!Gene37 & Gene13)
Gene201, (!Gene20) | (!Gene298) | (Gene164)
Gene202, (!Gene161 & !Gene104 & Gene88) | (!Gene161 & Gene104 & !Gene88) | (Gene161 & Gene104 & Gene88)
Gene203, (!Gene290 & Gene234) | (!Gene1 & Gene290 & !Gene234)
Gene204, (!Gene232 & Gene185) | (!Gene232 & Gene20) | (Gene232 & !Gene20 & !Gene185) | (Gene20 & Gene185)
Gene205, (!Gene87 & Gene143) | (Gene180 & Gene143)
Gene206, (!Gene148 & Gene220) | (Gene144 & Gene148 & !Gene220)
Gene207, (!Gene18 & Gene215) | (Gene18 & !Gene200 & !Gene215) | (Gene200 & Gene215)
Gene208, (!Gene243 & Gene116) | (Gene264 & !Gene243)
Gene209, (!Gene239 & !Gene285) | (Gene35)
Gene210, (!Gene241) | (!Gene39 & !Gene263) | (Gene39 & Gene263)
Gene211, (!Gene97 & !Gene21 & !Gene232) | (Gene97 & Gene232) | (Gene97 & Gene21)
Gene212, (!Gene249) | (!Gene52 & Gene17) | (Gene52 & !Gene17)
Gene213, (!Gene162 & Gene168) | (Gene81)
Gene214, (!Gene289 & !Gene20) | (!Gene117 & Gene20)
Gene215, (Gene26) | (Gene259 & Gene178)
Gene216, (Gene74) | (Gene193 & Gene25)
Gene217, (!Gene43 & Gene193) | (Gene43 & Gene189 & !Gene193)
Gene218, (!Gene231 & !Gene158) | (!Gene190 & !Gene231) | (!Gene190 & !Gene158)
Gene219, (!Gene162 & Gene84) | (Gene136) | (Gene162 & !Gene84)
Gene220, (!Gene13 & !Gene47) | (!Gene35) | (Gene13 & Gene47)
Gene221, (!Gene57 & !Gene28) | (!Gene28 & Gene46)
Gene222, (!Gene81) | (!Gene56 & !Gene11)
Gene223, (!Gene58 & Gene291 & Gene220) | (Gene58 & !Gene291 & Gene220) | (Gene58 & Gene291 & !Gene220)
Gene224, (Gene5 & Gene54 & Gene262)
Gene225, (!Gene184 & !Gene287) | (!Gene212 & !Gene184) | (!Gene212 & !Gene287) | (Gene212 & Gene184 & Gene287)
Gene226, (!Gene82 & Gene248) | (Gene201 & Gene248)
Gene227, (Gene197 & !Gene254 & Gene25)
Gene228, (!Gene64 & !Gene164) | (Gene179 & Gene164) | (Gene64 & Gene164)
Gene229, (!Gene7 & !Gene278) | (!Gene248 & Gene278) | (Gene248 & !Gene278)
Gene230, (!Gene51 & Gene278) | (Gene51 & !Gene278) | (Gene180 & !Gene278)
Gene231, (!Gene175 & !Gene109) | (!Gene175 & Gene32)
Gene232, (Gene212) | (Gene197 & !Gene91)
Gene233, (Gene179 & !Gene33 & Gene89) | (Gene179 & Gene33 & !Gene89)
Gene234, (!Gene34 & !Gene95 & !Gene70)
Gene235, (!Gene272 & !Gene134) | (!Gene272 & !Gene191) | (Gene191 & !Gene134)
Gene236, (!Gene183 & !Gene50) | (Gene183 & Gene50) | (Gene8)
Gene237, (!Gene299 & !Gene84 & !Gene101) | (Gene299 & !Gene84 & Gene101) | (Gene299 & Gene84 & !Gene101)
Gene238, (!Gene75 & Gene130) | (!Gene70 & Gene75 & !Gene130) | (Gene70 & !Gene75)
Gene239, (!Gene284 & !Gene237) | (!Gene67 & Gene237) | (Gene284 & Gene237)
Gene240, (!Gene275 & Gene277 & !Gene65) | (Gene275 & !Gene277) | (Gene275 & Gene65)
Gene241, (Gene169 & !Gene268) | (Gene169 & Gene113)
Gene242, (!Gene236 & !Gene256) | (!Gene120 & !Gene256) | (!Gene120 & Gene236)
Gene243, (!Gene187) | (Gene168) | (Gene99)
Gene244, (!Gene222 & !Gene292) | (!Gene72 & Gene292)
Gene245, (Gene271 & !Gene141) | (Gene296 & !Gene141) | (Gene296 & Gene271)
Gene246, (!Gene233 & !Gene60 & !Gene184) | (Gene233 & Gene184) | (Gene233 & Gene60)
Gene247, (!Gene39 & !Gene149 & !Gene160) | (Gene39 & Gene160) | (Gene39 & Gene149)
Gene248, (!Gene163 & !Gene56 & !Gene44) | (Gene163 & Gene56 & !Gene44)
Gene249, (!Gene79 & !Gene222) | (!Gene222 & Gene219) | (Gene79 & Gene222 & !Gene219)
Gene250, (!Gene8 & !Gene51) | (Gene170 & Gene8 & Gene51)
Gene251, (Gene267 & !Gene279 & Gene164)
Gene252, (Gene87) | (Gene243 & Gene286)
Gene253, (!Gene27 & !Gene114 & Gene21) | (Gene27 & !Gene114 & !Gene21) | (Gene27 & Gene114 & Gene21)
Gene254, (!Gene248 & !Gene257 & !Gene108) | (Gene248 & Gene108) | (Gene248 & Gene257)
Gene255, (!Gene201 & !Gene153) | (Gene175) | (Gene201 & Gene153)
Gene256, (!Gene177 & !Gene227) | (!Gene246 & !Gene177) | (Gene246 & Gene177 & Gene227)
Gene257, (!Gene16 & !Gene51 & Gene62)
Gene258, (!Gene50 & !Gene295 & !Gene139) | (Gene50 & Gene139)
Gene259, (!Gene130 & Gene152) | (Gene216 & Gene152)
Gene260, (!Gene123 & Gene210) | (Gene44 & !Gene210) | (Gene123 & !Gene210)
Gene261, (!Gene18) | (Gene104 & Gene120)
Gene262, (!Gene22 & !Gene119) | (Gene22 & Gene119) | (Gene67 & Gene119)
Gene263, (!Gene112 & !Gene115 & Gene126) | (Gene115 & !Gene126) | (Gene112 & !Gene126)
Gene264, (!Gene181 & !Gene184) | (Gene91)
Gene265, (!Gene229) | (Gene156 & Gene129)
Gene266, (!Gene136 & !Gene261 & Gene213) | (Gene136 & !Gene213)
Gene267, (!Gene59 & Gene119 & !Gene175) | (Gene59 & !Gene119)
Gene268, (Gene54 & !Gene254) | (Gene296 & !Gene254) | (Gene296 & Gene54)
Gene269, (!Gene58 & !Gene259) | (!Gene259 & Gene249) | (Gene58 & Gene259 & !Gene249)
Gene270, (!Gene169 & Gene68) | (Gene169 & !Gene68) | (!Gene89 & Gene68) | (Gene89 & !Gene68)
Gene271, (Gene274) | (Gene192 & !Gene181)
Gene272, (!Gene280 & !Gene290 & !Gene193) | (Gene280 & Gene290)
Gene273, (!Gene216 & Gene203) | (Gene158 & Gene203)
Gene274, (!Gene269 & !Gene15 & Gene191) | (Gene269 & !Gene15 & !Gene191)
Gene275, (!Gene61 & !Gene58 & Gene261) | (Gene61 & !Gene58 & !Gene261) | (Gene61 & Gene58 & Gene261)
Gene276, (Gene174) | (Gene214 & !Gene258)
Gene277, (Gene296 & Gene101) | (Gene102 & Gene101)
Gene278, (!Gene54 & !Gene115 & Gene158) | (!Gene54 & Gene115 & !Gene158) | (Gene54 & !Gene115 & !Gene158) | (Gene54 & Gene115 & Gene158)
Gene279, (!Gene220 & !Gene12) | (Gene24) | (Gene220 & Gene12)
Gene280, (!Gene277 & !Gene164) | (Gene277 & Gene164) | (Gene167)
Gene281, (!Gene151 & Gene33) | (!Gene126 & Gene151)
Gene282, (!Gene248 & !Gene222 & Gene277) | (Gene222 & !Gene277)
Gene283, (!Gene25) | (!Gene202 & Gene137)
Gene284, (!Gene260 & !Gene48) | (!Gene72 & !Gene260) | (!Gene72 & !Gene48)
Gene285, (!Gene67 & Gene17) | (Gene259 & !Gene17) | (Gene67 & !Gene17)
Gene286, (!Gene209 & Gene19) | (Gene209 & Gene184)
Gene287, (!Gene15 & !Gene196) | (Gene15 & Gene196) | (Gene145 & Gene196)
Gene288, (!Gene296 & Gene145) | (!Gene296 & Gene104) | (Gene104 & Gene145)
Gene289, (!Gene4 & Gene216) | (Gene43)
Gene290, (!Gene21 & Gene216) | (Gene266 & !Gene216)
Gene291, (!Gene290 & Gene183 & Gene105) | (Gene290 & !Gene183 & Gene105) | (Gene290 & Gene183 & !Gene105)
Gene292, (Gene275 & !Gene61) | (Gene275 & !Gene42)
Gene293, (!Gene246 & !Gene192) | (Gene214 & Gene192) | (Gene246 & Gene192)
Gene294, (!Gene245 & !Gene119) | (!Gene20 & !Gene119) | (!Gene20 & Gene245) | (Gene20 & !Gene245)
Gene295, (!Gene106 & Gene130) | (Gene187)
Gene296, (!Gene285 & !Gene64) | (!Gene152 & !Gene64) | (Gene285 & Gene64)
Gene297, (!Gene105 & !Gene63) | (!Gene248 & Gene63) | (Gene248 & !Gene63) | (Gene105 & Gene63)
Gene298, (!Gene7 & !Gene211) | (Gene7 & !Gene24 & Gene211)
Gene299, (Gene275 & Gene64) | (Gene83 & !Gene275 & !Gene64)
Gene300, (!Gene37 & !Gene217 & Gene220)
