targets, factors
Gene1, (!Gene293 & !Gene264 & Gene136) | (Gene264 & !Gene136) | (Gene293 & !Gene136)
Gene2, (!Gene16 & Gene178) | (Gene16 & !Gene178) | (!Gene275 & Gene178) | (Gene275 & !Gene178)
Gene3, (!Gene72 & !Gene217 & !Gene86) | (Gene217 & Gene86) | (Gene72 & Gene217)
Gene4, (!Gene253 & Gene196 & !Gene287) | (Gene253 & !Gene196) | (Gene253 & Gene287)
Gene5, (Gene167) | (Gene182 & Gene212)
Gene6, (!Gene276 & !Gene68) | (!Gene95 & !Gene68)
Gene7, (!Gene200 & Gene91) | (!Gene12 & Gene200 & !Gene91) | (Gene12 & !Gene200)
Gene8, (!Gene182) | (!Gene140 & !Gene230)
Gene9, (!Gene11 & Gene15 & Gene293) | (Gene11 & !Gene293)
Gene10, (!Gene91 & Gene191) | (Gene91 & !Gene182 & !Gene191) | (Gene182 & Gene191)
Gene11, (!Gene211) | (Gene170 & !Gene224)
Gene12, (!Gene166 & Gene13 & Gene180) | (Gene166 & Gene13 & !Gene180)
Gene13, (Gene61 & Gene46) | (Gene61 & Gene99)
Gene14, (!Gene139 & !Gene173) | (!Gene173 & Gene82) | (Gene139 & Gene173)
Gene15, (!Gene239 & Gene3 & Gene273) | (Gene239 & !Gene273) | (Gene239 & !Gene3)
Gene16, (!Gene148 & !Gene225) | (Gene148 & Gene50 & Gene225)
Gene17, (Gene60 & !Gene277) | (Gene60 & Gene82)
Gene18, (!Gene61 & !Gene9) | (!Gene238 & Gene61 & Gene9) | (Gene238 & !Gene9)
Gene19, (!Gene30) | (Gene202 & Gene189)
Gene20, (!Gene262 & !Gene112 & Gene84) | (Gene262 & Gene112)
Gene21, (!Gene171 & Gene274) | (Gene171 & !Gene274) | (!Gene256 & Gene274) | (Gene256 & !Gene274)
Gene22, (Gene143) | (Gene82 & !Gene145)
Gene23, (!Gene165 & !Gene109) | (!Gene165 & Gene226) | (Gene165 & !Gene226 & Gene109) | (Gene226 & !Gene109)
Gene24, (!Gene149 & Gene143 & Gene216) | (Gene149 & !Gene216)
Gene25, (!Gene275 & Gene36 & Gene82) | (Gene275 & !Gene36 & Gene82)
Gene26, (!Gene21 & Gene228) | (!Gene275 & Gene228) | (Gene275 & !Gene21)
Gene27, (!Gene207 & !Gene174 & !Gene247) | (!Gene207 & Gene174 & Gene247) | (Gene207 & !Gene174 & Gene247)
Gene28, (!Gene54 & Gene80 & !Gene158) | (Gene54 & !Gene80 & !Gene158)
Gene29, (!Gene107 & Gene207 & !Gene152) | (Gene107 & !Gene207 & !Gene152) | (Gene107 & Gene207 & Gene152)
Gene30, (!Gene290 & Gene30) | (Gene290 & Gene160)
Gene31, (!Gene262 & !Gene287) | (Gene203 & !Gene287) | (Gene262 & Gene203)
Gene32, (!Gene171 & !Gene195) | (!Gene171 & Gene194) | (!Gene195 & Gene194)
Gene33, (!Gene277 & Gene184) | (Gene212)
Gene34, (!Gene98) | (Gene288) | (Gene195)
Gene35, (!Gene300 & Gene136) | (Gene261 & Gene300 & !Gene136)
Gene36, (!Gene39) | (!Gene209 & Gene184) | (Gene209 & !Gene184)
Gene37, (!Gene89 & !Gene294) | (Gene173 & !Gene294) | (Gene173 & Gene89)
Gene38, (Gene142 & !Gene162 & !Gene65) | (Gene142 & Gene162 & Gene65)
Gene39, (!Gene102 & !Gene123 & !Gene264) | (Gene102 & Gene123)
Gene40, (Gene222 & !Gene219) | (Gene222 & Gene58)
Gene41, (!Gene28 & !Gene15) | (!Gene164)
Gene42, (!Gene117 & Gene35) | (Gene247)
Gene43, (!Gene18 & Gene276) | (Gene206) | (Gene18 & !Gene276)
Gene44, (!Gene116 & Gene55 & !Gene113) | (Gene116 & !Gene55) | (Gene116 & Gene113)
Gene45, (!Gene292 & !Gene162) | (!Gene272 & !Gene292) | (Gene272 & !Gene162) | (Gene272 & Gene292)
Gene46, (Gene293 & !Gene150) | (Gene20 & !Gene150)
Gene47, (!Gene147 & !Gene231) | (Gene147 & Gene231) | (Gene93)
Gene48, (!Gene99 & !Gene192 & !Gene104) | (Gene99 & Gene192 & Gene104)
Gene49, (!Gene44 & !Gene211) | (!Gene44 & !Gene216) | (Gene216 & !Gene211)
Gene50, (!Gene251 & !Gene153) | (!Gene66 & Gene153)
Gene51, (!Gene54) | (!Gene83 & Gene267) | (Gene83 & !Gene267)
Gene52, (!Gene108 & !Gene137 & Gene5) | (!Gene108 & Gene137 & !Gene5)
Gene53, (!Gene230 & Gene78) | (Gene205 & !Gene78)
Gene54, (!Gene4 & !Gene221) | (Gene4 & Gene221) | (Gene30 & !Gene221)
Gene55, (!Gene231 & Gene52 & Gene287) | (Gene231 & !Gene52 & Gene287) | (Gene231 & Gene52 & !Gene287)
Gene56, (!Gene17 & !Gene73) | (Gene17 & Gene73) | (Gene105)
Gene57, (!Gene186 & !Gene294 & Gene207) | (Gene294 & !Gene207) | (Gene186 & !Gene207)
Gene58, (!Gene222 & !Gene270 & Gene31) | (!Gene222 & Gene270 & !Gene31) | (Gene222 & !Gene270 & !Gene31)
Gene59, (!Gene282 & Gene66) | (Gene282 & Gene256)
Gene60, (!Gene260 & Gene283) | (!Gene260 & Gene21) | (Gene260 & !Gene21 & !Gene283)
Gene61, (!Gene288 & !Gene67 & Gene260) | (Gene67 & !Gene260)
Gene62, (!Gene223) | (!Gene139 & !Gene72)
Gene63, (!Gene214 & !Gene228) | (!Gene219 & Gene214 & Gene228) | (Gene219 & !Gene214)
Gene64, (!Gene21 & Gene28) | (!Gene25 & Gene21 & !Gene28) | (Gene25 & Gene28)
Gene65, (!Gene226 & Gene252) | (Gene226 & !Gene252) | (Gene252 & Gene222)
Gene66, (!Gene234 & !Gene136) | (Gene8)
Gene67, (!Gene241 & Gene123 & !Gene170) | (Gene241 & Gene123 & Gene170)
Gene68, (!Gene23 & !Gene191 & Gene240) | (Gene191 & !Gene240)
Gene69, (!Gene88 & !Gene293) | (!Gene242 & !Gene293) | (Gene242 & Gene293)
Gene70, (!Gene177 & !Gene116) | (!Gene64 & !Gene177) | (Gene64 & !Gene116)
Gene71, (!Gene246 & Gene14 & Gene218) | (Gene246 & !Gene14 & !Gene218)
Gene72, (Gene248) | (Gene114) | (Gene47)
Gene73, (!Gene63 & !Gene132) | (!Gene29 & Gene132) | (Gene29 & !Gene132)
Gene74, (!Gene265 & !Gene63) | (Gene63 & Gene71)
Gene75, (Gene218 & Gene196) | (Gene240 & !Gene218 & !Gene196)
Gene76, (!Gene107 & Gene8 & Gene161)
Gene77, (!Gene25) | (!Gene240) | (Gene75)
Gene78, (!Gene81) | (!Gene247) | (Gene263)
Gene79, (!Gene264 & Gene1) | (Gene101 & Gene1)
Gene80, (!Gene53) | (Gene195) | (Gene203)
Gene81, (Gene209 & !Gene205) | (Gene209 & Gene15)
Gene82, (Gene149 & !Gene173) | (Gene252 & Gene149)
Gene83, (!Gene139 & !Gene274) | (Gene139 & Gene274) | (Gene284 & !Gene274)
Gene84, (!Gene230 & !Gene89) | (Gene251 & !Gene89) | (Gene251 & Gene230)
Gene85, (Gene188 & !Gene163) | (!Gene200 & Gene188)
Gene86, (!Gene225 & !Gene118) | (!Gene68 & Gene225 & Gene118) | (Gene68 & !Gene225)
Gene87, (!Gene283 & !Gene114) | (!Gene244 & Gene114)
Gene88, (!Gene55 & !Gene239) | (!Gene152 & Gene239) | (Gene152 & !Gene239) | (Gene55 & Gene239)
Gene89, (!Gene53 & !Gene232 & Gene136) | (Gene232 & !Gene136) | (Gene53 & !Gene136)
Gene90, (!Gene191 & Gene5) | (!Gene233 & Gene5)
Gene91, (!Gene15 & Gene262 & !Gene70) | (Gene15 & !Gene262)
Gene92, (!Gene33 & !Gene287) | (Gene33 & Gene287) | (Gene143 & !Gene287)
Gene93, (Gene165 & Gene166) | (Gene224 & Gene165)
Gene94, (Gene161) | (Gene104 & !Gene260)
Gene95, (!Gene150) | (!Gene274 & Gene128)
Gene96, (!Gene106) | (!Gene193 & !Gene70)
Gene97, (!Gene34) | (!Gene186 & !Gene129) | (Gene186 & Gene129)
Gene98, (!Gene174 & Gene111) | (Gene19 & !Gene111)
Gene99, (!Gene64 & !Gene137) | (!Gene168 & !Gene64) | (Gene168 & !Gene137) | (Gene168 & Gene64)
Gene100, (!Gene246 & !Gene281 & !Gene208) | (Gene281 & Gene208)
Gene101, (!Gene205) | (!Gene180 & !Gene144) | (Gene180 & Gene144)
Gene102, (!Gene45 & !Gene179) | (!Gene212 & Gene179) | (Gene212 & !Gene179)
Gene103, (!Gene188) | (Gene232 & !Gene39)
Gene104, (!Gene262 & !Gene28 & !Gene30) | (Gene262 & Gene30) | (Gene262 & Gene28)
Gene105, (!Gene207) | (Gene184 & !Gene185)
Gene106, (!Gene201 & !Gene300) | (Gene201 & Gene300) | (Gene184 & !Gene300)
Gene107, (!Gene271 & !Gene191) | (!Gene46 & Gene271 & Gene191) | (Gene46 & !Gene191)
Gene108, (Gene41 & Gene129 & Gene172)
Gene109, (!Gene185 & Gene236 & !Gene41) | (Gene185 & !Gene236 & !Gene41) | (Gene185 & Gene236 & Gene41)
Gene110, (!Gene210 & Gene285) | (Gene210 & Gene89 & !Gene285)
Gene111, (!Gene46) | (!Gene199 & Gene120) | (Gene199 & !Gene120)
Gene112, (!Gene190 & Gene15) | (!Gene190 & Gene18) | (Gene18 & Gene15)
Gene113, (!Gene124 & Gene4) | (!Gene124 & Gene38) | (Gene124 & !Gene38 & !Gene4) | (Gene38 & Gene4)
Gene114, (!Gene11 & !Gene132) | (!Gene11 & Gene283) | (!Gene132 & Gene283)
Gene115, (!Gene100 & Gene293 & Gene76) | (Gene100 & !Gene293)
Gene116, (!Gene252 & Gene102) | (!Gene280 & Gene102) | (Gene280 & Gene252 & !Gene102)
Gene117, (!Gene280) | (!Gene239 & Gene198) | (Gene239 & !Gene198)
Gene118, (Gene165) | (Gene223 & !Gene4)
Gene119, (!Gene125 & !Gene4) | (!Gene125 & Gene110) | (Gene110 & !Gene4)
Gene120, (!Gene27) | (!Gene276) | (Gene263)
Gene121, (!Gene138 & !Gene116) | (!Gene171 & !Gene116) | (!Gene171 & Gene138) | (Gene171 & !Gene138)
Gene122, (!Gene119 & !Gene8) | (!Gene130)
Gene123, (!Gene164 & Gene205 & Gene26) | (Gene164 & !Gene26) | (Gene164 & !Gene205)
Gene124, (!Gene148 & !Gene1) | (!Gene148 & Gene202)
Gene125, (!Gene119) | (!Gene57 & Gene83) | (Gene57 & !Gene83)
Gene126, (!Gene297) | (Gene48 & Gene272)
Gene127, (!Gene259 & Gene11) | (Gene15 & !Gene11)
Gene128, (!Gene20 & !Gene224) | (Gene204 & Gene224)
Gene129, (!Gene204 & !Gene134) | (!Gene17 & Gene134)
Gene130, (!Gene39 & Gene57 & Gene16) | (Gene39 & !Gene57 & Gene16) | (Gene39 & Gene57 & !Gene16)
Gene131, (!Gene10 & Gene271) | (!Gene10 & Gene297) | (Gene10 & !Gene297 & !Gene271)
Gene132, (!Gene85 & Gene218) | (!Gene85 & Gene74)
Gene133, (!Gene62) | (!Gene144 & Gene233) | (Gene144 & !Gene233)
Gene134, (!Gene153 & !Gene143 & Gene64) | (Gene153 & !Gene143 & !Gene64) | (Gene153 & Gene143 & Gene64)
Gene135, (!Gene46 & Gene206) | (Gene14) | (Gene46 & !Gene206)
Gene136, (!Gene5 & Gene61 & !Gene137) | (Gene5 & !Gene61)
Gene137, (!Gene216 & !Gene147 & !Gene138) | (Gene147 & Gene138) | (Gene216 & Gene147)
Gene138, (!Gene86 & !Gene58) | (!Gene86 & Gene56) | (!Gene58 & Gene56)
Gene139, (!Gene132 & !Gene171) | (!Gene255 & !Gene132) | (Gene255 & !Gene171) | (Gene255 & Gene132)
Gene140, (!Gene224 & !Gene166) | (!Gene224 & !Gene149)
Gene141, (!Gene19 & !Gene23) | (Gene276 & Gene23)
Gene142, (!Gene203 & Gene83) | (!Gene32 & Gene83) | (Gene32 & !Gene203)
Gene143, (Gene236) | (Gene38) | (Gene115)
Gene144, (!Gene135 & !Gene199 & Gene218) | (!Gene135 & Gene199 & !Gene218) | (Gene135 & !Gene199 & !Gene218)
Gene145, (!Gene73 & Gene72) | (!Gene73 & Gene178) | (Gene178 & Gene72)
Gene146, (!Gene246 & !Gene240) | (!Gene46 & Gene240) | (Gene46 & !Gene240) | (Gene246 & Gene240)
Gene147, (Gene163 & !Gene289 & !Gene127)
Gene148, (!Gene65) | (!Gene145 & Gene187)
Gene149, (!Gene241 & !Gene142) | (!Gene142 & Gene11) | (Gene241 & Gene142)
Gene150, (!Gene136 & Gene88 & !Gene189) | (Gene136 & !Gene88 & !Gene189) | (Gene136 & Gene88 & Gene189)
Gene151, (!Gene72) | (!Gene222 & Gene62) | (Gene222 & !Gene62)
Gene152, (!Gene291 & Gene76) | (Gene291 & Gene67 & !Gene76)
Gene153, (!Gene187 & !Gene273 & !Gene26) | (Gene273 & Gene26)
Gene154, (Gene61 & Gene15 & !Gene206)
Gene155, (!Gene193 & !Gene70 & !Gene195) | (!Gene193 & Gene70 & Gene195) | (Gene193 & !Gene70 & Gene195) | (Gene193 & Gene70 & !Gene195)
Gene156, (!Gene152 & !Gene166 & !Gene295) | (Gene152 & Gene166 & Gene295)
Gene157, (!Gene78 & Gene58) | (!Gene196 & Gene58)
Gene158, (Gene174) | (Gene263 & Gene153)
Gene159, (!Gene78 & !Gene136) | (!Gene78 & Gene202) | (Gene78 & Gene136 & !Gene202)
Gene160, (!Gene238 & !Gene175 & Gene233) | (!Gene238 & Gene175 & !Gene233) | (Gene238 & Gene175 & Gene233)
Gene161, (!Gene54 & Gene279 & Gene10) | (Gene54 & !Gene279 & Gene10)
Gene162, (!Gene3 & !Gene121) | (Gene76) | (Gene3 & Gene121)
Gene163, (!Gene267) | (!Gene278 & !Gene160)
Gene164, (!Gene184 & Gene223 & Gene161) | (Gene184 & !Gene223 & !Gene161)
Gene165, (!Gene22 & Gene225) | (Gene197)
Gene166, (!Gene275 & !Gene52) | (!Gene275 & Gene88)
Gene167, (!Gene275 & !Gene140) | (Gene140 & Gene279) | (Gene275 & Gene140)
Gene168, (!Gene40 & Gene146) | (!Gene173 & Gene40)
Gene169, (!Gene295 & !Gene248) | (!Gene194 & !Gene248) | (Gene295 & Gene248) | (Gene194 & Gene248)
Gene170, (!Gene186 & !Gene211) | (!Gene211 & Gene284)
Gene171, (Gene300 & !Gene92) | (!Gene172 & Gene300)
Gene172, (!Gene193 & !Gene84) | (!Gene193 & !Gene153) | (Gene193 & Gene153 & Gene84)
Gene173, (!Gene256 & !Gene113) | (Gene256 & Gene251 & Gene113)
Gene174, (!Gene72) | (!Gene21 & !Gene289) | (Gene21 & Gene289)
Gene175, (!Gene31 & !Gene71 & !Gene133) | (Gene31 & !Gene71 & Gene133) | (Gene31 & Gene71 & !Gene133)
Gene176, (!Gene195 & !Gene157) | (Gene9)
Gene177, (!Gene200 & !Gene64) | (Gene200 & Gene64 & !Gene111)
Gene178, (!Gene35 & Gene266) | (!Gene84 & Gene35) | (Gene84 & !Gene35)
Gene179, (!Gene21 & !Gene31 & Gene52) | (Gene31 & !Gene52) | (Gene21 & Gene31)
Gene180, (!Gene59 & Gene230) | (!Gene59 & Gene47) | (Gene59 & !Gene47 & !Gene230)
Gene181, (!Gene88 & !Gene245) | (!Gene174 & !Gene245) | (Gene174 & !Gene88)
Gene182, (!Gene45 & !Gene239 & Gene206) | (!Gene45 & Gene239 & !Gene206)
Gene183, (Gene279) | (Gene299 & Gene296)
Gene184, (!Gene56 & !Gene286 & !Gene196) | (Gene286 & Gene196)
Gene185, (!Gene160 & Gene294) | (Gene277 & !Gene294)
Gene186, (!Gene128 & !Gene129) | (!Gene160 & Gene129) | (Gene128 & Gene129)
Gene187, (!Gene238) | (Gene56 & !Gene127)
Gene188, (!Gene129 & !Gene41) | (Gene72) | (Gene129 & Gene41)
Gene189, (Gene145 & !Gene281) | (Gene214 & !Gene281) | (Gene214 & !Gene145)
Gene190, (Gene170 & !Gene153) | (Gene112 & !Gene153)
Gene191, (!Gene157 & !Gene199 & Gene75) | (Gene157 & Gene199 & !Gene75)
Gene192, (!Gene83) | (Gene220 & Gene32)
Gene193, (Gene253 & Gene265) | (Gene291 & Gene265)
Gene194, (Gene144 & !Gene122 & Gene156) | (Gene144 & Gene122 & !Gene156)
Gene195, (!Gene75 & Gene255 & Gene41) | (Gene75 & !Gene41)
Gene196, (!Gene282 & !Gene259) | (Gene282 & !Gene82 & Gene259)
Gene197, (!Gene233 & Gene153 & !Gene147) | (Gene233 & !Gene153 & Gene147)
Gene198, (Gene19) | (Gene151) | (Gene183)
Gene199, (!Gene243 & !Gene273) | (!Gene145 & !Gene243)
Gene200, (Gene201 & Gene11) | (Gene198 & Gene201)
Gene201, (!Gene9 & Gene160) | (!Gene9 & Gene279) | (Gene9 & !Gene279 & !Gene160) | (Gene279 & Gene160)
Gene202, (!Gene47) | (!Gene132) | (Gene25)
Gene203, (!Gene238) | (Gene211 & Gene12)
Gene204, (!Gene295 & !Gene155) | (!Gene295 & Gene180)
Gene205, (!Gene135 & Gene120) | (Gene135 & !Gene120) | (Gene82 & !Gene120)
Gene206, (!Gene257 & Gene24) | (Gene257 & Gene103)
Gene207, (!Gene186 & Gene12 & !Gene284) | (Gene186 & Gene12 & Gene284)
Gene208, (!Gene258 & !Gene274) | (!Gene258 & Gene276) | (Gene276 & !Gene274)
Gene209, (!Gene17 & Gene134) | (Gene17 & !Gene43 & !Gene134)
Gene210, (!Gene265 & Gene97) | (Gene190 & !Gene265) | (Gene190 & Gene97)
Gene211, (!Gene189 & !Gene226) | (Gene186) | (Gene189 & Gene226)
Gene212, (!Gene242 & !Gene28 & !Gene268)
Gene213, (!Gene164 & Gene163) | (Gene164 & !Gene163 & !Gene53)
Gene214, (!Gene117 & Gene189) | (!Gene31 & Gene117 & !Gene189) | (Gene31 & Gene189)
Gene215, (!Gene24 & !Gene276) | (!Gene276 & Gene50) | (Gene24 & Gene50)
Gene216, (!Gene84 & !Gene111 & !Gene193) | (Gene111 & Gene193) | (Gene84 & Gene193) | (Gene84 & Gene111)
Gene217, (!Gene105) | (!Gene252 & !Gene95)
Gene218, (!Gene47 & Gene24 & Gene262) | (Gene47 & !Gene24 & !Gene262)
Gene219, (!Gene50 & Gene169 & !Gene61) | (Gene50 & Gene61)
Gene220, (!Gene157 & !Gene257) | (!Gene191 & !Gene257) | (Gene191 & Gene157 & Gene257)
Gene221, (Gene197 & Gene115) | (Gene258 & Gene115)
Gene222, (!Gene119) | (!Gene17 & Gene291) | (Gene17 & !Gene291)
Gene223, (!Gene192 & !Gene268 & Gene183) | (Gene192 & !Gene268 & !Gene183)
Gene224, (!Gene205) | (!Gene248 & !Gene199)
Gene225, (Gene228 & !Gene220) | (!Gene20 & Gene228) | (Gene20 & !Gene220)
Gene226, (!Gene57 & Gene94) | (!Gene299 & Gene57 & !Gene94) | (Gene299 & !Gene57) | (Gene299 & Gene94)
Gene227, (!Gene107 & Gene33 & Gene275) | (Gene107 & !Gene33 & Gene275)
Gene228, (!Gene136 & Gene133) | (Gene291 & Gene133)
Gene229, (Gene190 & !Gene282) | (!Gene21 & Gene190) | (Gene21 & !Gene282) | (Gene21 & !Gene190)
Gene230, (!Gene286 & Gene21) | (!Gene286 & Gene298) | (Gene286 & !Gene298 & !Gene21) | (Gene298 & Gene21)
Gene231, (!Gene26) | (!Gene246) | (Gene138)
Gene232, (!Gene135 & Gene253) | (Gene135 & Gene227)
Gene233, (!Gene216 & Gene91) | (!Gene216 & Gene230) | (Gene216 & !Gene230 & !Gene91)
Gene234, (!Gene95 & !Gene284) | (Gene39 & Gene95 & Gene284)
Gene235, (!Gene32) | (!Gene253) | (Gene290)
Gene236, (!Gene22 & !Gene6) | (!Gene269 & Gene6)
Gene237, (!Gene292 & !Gene87) | (Gene241 & !Gene87)
Gene238, (!Gene165 & !Gene24) | (Gene80 & !Gene24)
Gene239, (!Gene100 & !Gene51) | (!Gene124 & !Gene51)
Gene240, (Gene37 & !Gene107 & !Gene260)
Gene241, (!Gene276 & Gene131 & Gene53) | (Gene276 & !Gene53)
Gene242, (!Gene18 & !Gene299 & Gene292) | (Gene18 & !Gene292)
Gene243, (!Gene243 & Gene276) | (Gene230 & !Gene276)
Gene244, (!Gene278 & Gene212) | (Gene278 & !Gene82 & !Gene212)
Gene245, (!Gene5 & Gene91) | (Gene230 & Gene91)
Gene246, (!Gene182 & !Gene139 & Gene91) | (Gene182 & Gene139)
Gene247, (Gene105 & Gene122 & Gene89)
Gene248, (!Gene162 & !Gene295) | (!Gene295 & Gene284)
Gene249, (!Gene208 & !Gene161) | (Gene161 & Gene176)
Gene250, (!Gene141) | (!Gene71 & Gene238)
Gene251, (!Gene44 & Gene246) | (Gene44 & !Gene246) | (Gene13)
Gene252, (!Gene45 & !Gene2) | (!Gene204 & Gene2) | (Gene204 & !Gene2)
Gene253, (!Gene198 & !Gene193 & Gene167) | (!Gene198 & Gene193 & !Gene167) | (Gene198 & !Gene193 & !Gene167) | (Gene198 & Gene193 & Gene167)
Gene254, (!Gene198 & Gene114) | (Gene84 & Gene198)
Gene255, (!Gene204 & !Gene195) | (Gene204 & Gene195) | (Gene242 & !Gene195)
Gene256, (!Gene260 & !Gene64) | (!Gene86 & !Gene260)
Gene257, (Gene43 & Gene66) | (Gene6 & !Gene43)
Gene258, (!Gene115 & Gene231) | (Gene32 & !Gene115)
Gene259, (Gene114 & Gene240) | (Gene139 & !Gene114 & !Gene240)
Gene260, (!Gene162 & !Gene58) | (!Gene162 & !Gene85) | (Gene85 & !Gene58) | (Gene162 & Gene85)
Gene261, (!Gene157) | (!Gene256 & !Gene111)
Gene262, (!Gene56 & !Gene193) | (Gene148 & !Gene193) | (Gene56 & Gene148)
Gene263, (Gene264 & !Gene172) | (Gene264 & Gene250)
Gene264, (!Gene266 & Gene34) | (Gene34 & Gene122)
Gene265, (Gene120 & !Gene274 & Gene111)
Gene266, (!Gene228 & Gene20 & Gene102) | (Gene228 & !Gene102)
Gene267, (Gene150 & !Gene250) | (Gene9 & Gene150)
Gene268, (!Gene150 & !Gene169) | (Gene169 & Gene293) | (Gene150 & Gene169)
Gene269, (!Gene97 & !Gene247) | (!Gene215 & Gene247)
Gene270, (!Gene156 & Gene69 & !Gene16) | (Gene156 & Gene16)
Gene271, (!Gene119 & !Gene233) | (!Gene198 & !Gene119)
Gene272, (!Gene179) | (!Gene53 & Gene212) | (Gene53 & !Gene212)
Gene273, (!Gene253 & !Gene165) | (!Gene206 & !Gene165) | (Gene206 & Gene253 & Gene165)
Gene274, (!Gene89 & !Gene151 & Gene142) | (Gene151 & !Gene142) | (Gene89 & !Gene142)
Gene275, (!Gene97 & Gene275) | (!Gene97 & Gene224) | (Gene224 & Gene275)
Gene276, (!Gene113 & Gene66 & Gene115) | (Gene113 & !Gene66 & Gene115) | (Gene113 & Gene66 & !Gene115)
Gene277, (Gene240 & !Gene77 & Gene181)
Gene278, (!Gene5 & !Gene149) | (!Gene181 & !Gene149) | (Gene5 & Gene149)
Gene279, (!Gene41 & !Gene5) | (!Gene41 & Gene81) | (Gene41 & !Gene81 & Gene5)
Gene280, (Gene69 & !Gene16) | (Gene228 & Gene16)
Gene281, (!Gene277 & Gene278 & Gene5) | (Gene277 & !Gene278)
Gene282, (!Gene236 & !Gene110) | (Gene236 & Gene110) | (Gene265 & !Gene110)
Gene283, (!Gene266 & Gene32) | (Gene266 & !Gene32) | (!Gene109 & Gene32) | (Gene109 & !Gene32)
Gene284, (!Gene273 & !Gene294) | (!Gene104 & Gene294) | (Gene104 & !Gene294) | (Gene273 & Gene294)
Gene285, (!Gene61 & !Gene172) | (!Gene84 & !Gene172) | (Gene61 & Gene172)
Gene286, (!Gene257 & !Gene88) | (Gene257 & Gene240 & Gene88)
Gene287, (Gene41 & !Gene20) | (!Gene130 & Gene41) | (Gene130 & !Gene20)
Gene288, (!Gene135 & Gene148) | (Gene252 & !Gene135) | (Gene252 & Gene148)
Gene289, (Gene270 & Gene102) | (Gene44 & Gene102) | (Gene44 & Gene270)
Gene290, (Gene48) | (Gene180 & !Gene221)
Gene291, (!Gene182 & !Gene31) | (Gene288 & !Gene31) | (Gene182 & Gene288)
Gene292, (!Gene164 & !Gene56) | (Gene164 & !Gene215 & Gene56) | (Gene215 & !Gene56)
Gene293, (!Gene147 & !Gene206 & !Gene84) | (!Gene147 & Gene206 & Gene84) | (Gene147 & !Gene206 & Gene84)
Gene294, (!Gene90 & !Gene217) | (!Gene56 & Gene217) | (Gene90 & Gene217)
Gene295, (!Gene153 & !Gene2 & !Gene128) | (Gene153 & !Gene2 & Gene128) | (Gene153 & Gene2 & !Gene128)
Gene296, (!Gene178 & !Gene184 & Gene94)
Gene297, (!Gene46 & !Gene212) | (!Gene127 & !Gene212) | (!Gene127 & Gene46) | (Gene127 & !Gene46)
Gene298, (!Gene79 & Gene14) | (Gene79 & !Gene196 & !Gene14)
Gene299, (Gene215 & !Gene282) | (Gene163 & !Gene282) | (Gene163 & !Gene215)
Gene300, (!Gene249) | (!Gene107 & Gene183) | (Gene107 & !Gene183)
