targets, factors
Gene1, (Gene291 & Gene244) | (Gene194 & !Gene291)
Gene2, (!Gene153 & !Gene123 & Gene47) | (!Gene153 & Gene123 & !Gene47)
Gene3, (!Gene196 & !Gene73) | (!Gene196 & Gene297) | (!Gene73 & Gene297)
Gene4, (Gene156 & Gene123) | (Gene156 & Gene153)
Gene5, (Gene282 & !Gene71 & Gene256)
Gene6, (!Gene190 & !Gene20) | (!Gene190 & !Gene28) | (Gene190 & Gene28 & Gene20)
Gene7, (Gene223 & !Gene255) | (!Gene208 & Gene223) | (Gene208 & !Gene255)
Gene8, (Gene292 & !Gene14) | (!Gene214 & Gene292) | (Gene214 & !Gene292 & Gene14)
Gene9, (!Gene221 & !Gene232 & !Gene83) | (Gene221 & Gene232 & !Gene83)
Gene10, (!Gene177 & Gene59) | (!Gene229 & Gene59) | (Gene229 & !Gene177)
Gene11, (!Gene156 & Gene269 & !Gene161) | (Gene156 & Gene161)
Gene12, (!Gene165 & !Gene226) | (!Gene165 & Gene2) | (Gene2 & !Gene226)
Gene13, (Gene237 & !Gene80 & !Gene113) | (Gene237 & Gene80 & Gene113)
Gene14, (Gene208 & Gene30 & !Gene75)
Gene15, (!Gene154 & Gene255 & !Gene32) | (Gene154 & !Gene255 & Gene32)
Gene16, (!Gene174 & !Gene233 & !Gene117)
Gene17, (!Gene115 & !Gene62) | (!Gene160 & !Gene62) | (Gene160 & !Gene115)
Gene18, (Gene90 & !Gene11 & !Gene207)
Gene19, (!Gene274 & Gene23 & Gene223) | (Gene274 & !Gene23 & !Gene223)
Gene20, (!Gene37 & Gene24 & !Gene280)
Gene21, (Gene295 & !Gene79) | (Gene29 & !Gene295 & Gene79)
Gene22, (Gene261 & !Gene14) | (!Gene50 & Gene261) | (Gene50 & !Gene14)
Gene23, (!Gene161 & Gene79) | (Gene169) | (Gene161 & !Gene79)
Gene24, (Gene127) | (Gene164 & Gene218)
Gene25, (!Gene259 & !Gene57) | (!Gene259 & Gene239) | (!Gene57 & Gene239) | (Gene259 & Gene57 & !Gene239)
Gene26, (Gene83 & !Gene177) | (Gene83 & Gene138)
Gene27, (!Gene272 & Gene162 & Gene205) | (Gene272 & !Gene162 & !Gene205)
Gene28, (!Gene19 & !Gene259) | (Gene20) | (Gene19 & Gene259)
Gene29, (!Gene246 & Gene219) | (Gene246 & !Gene219) | (Gene240 & !Gene219)
Gene30, (!Gene52) | (Gene300 & !Gene134)
Gene31, (!Gene54 & Gene149) | (Gene198 & !Gene54) | (Gene198 & Gene149)
Gene32, (!Gene201 & !Gene209 & !Gene194) | (Gene209 & Gene194) | (Gene201 & Gene209)
Gene33, (!Gene181 & Gene131) | (!Gene159 & Gene131) | (Gene159 & !Gene131)
Gene34, (!Gene7) | (!Gene225 & !Gene90)
Gene35, (Gene169 & !Gene272 & Gene68)
Gene36, (!Gene194 & !Gene171) | (Gene262)
Gene37, (Gene161 & Gene104) | (Gene143 & Gene161)
Gene38, (!Gene105) | (!Gene74 & Gene137)
Gene39, (!Gene71 & Gene25) | (!Gene71 & Gene238) | (Gene71 & !Gene238 & !Gene25)
Gene40, (!Gene237 & !Gene226) | (!Gene167 & Gene226) | (Gene167 & !Gene226)
Gene41, (!Gene104 & !Gene187) | (!Gene34 & !Gene104) | (!Gene34 & !Gene187)
Gene42, (!Gene165 & !Gene41) | (Gene165 & !Gene146 & Gene41)
Gene43, (!Gene236 & !Gene202) | (!Gene236 & !Gene188)
Gene44, (!Gene18 & !Gene110 & !Gene257) | (!Gene18 & Gene110 & Gene257) | (Gene18 & !Gene110 & Gene257)
Gene45, (!Gene7) | (!Gene16 & Gene169)
Gene46, (!Gene19 & !Gene121 & !Gene230) | (Gene121 & Gene230) | (Gene19 & Gene230) | (Gene19 & Gene121)
Gene47, (!Gene274 & !Gene167) | (Gene240)
Gene48, (!Gene129 & !Gene211) | (!Gene224 & Gene211) | (Gene129 & Gene211)
Gene49, (!Gene166 & !Gene287) | (!Gene166 & Gene88)
Gene50, (!Gene187 & !Gene267) | (!Gene262 & Gene187 & Gene267) | (Gene262 & !Gene187)
Gene51, (Gene259 & !Gene149) | (Gene155 & Gene149)
Gene52, (!Gene83 & !Gene239) | (!Gene83 & Gene226) | (Gene226 & !Gene239)
Gene53, (!Gene142 & !Gene192 & Gene207) | (Gene142 & !Gene192 & !Gene207)
Gene54, (!Gene277 & Gene257) | (Gene277 & !Gene257 & Gene153)
Gene55, (!Gene79 & !Gene63) | (!Gene104 & Gene63)
Gene56, (!Gene264 & !Gene164 & Gene185) | (Gene164 & !Gene185)
Gene57, (!Gene252 & !Gene147) | (Gene283)
Gene58, (!Gene144 & Gene241) | (Gene144 & Gene236)
Gene59, (!Gene288) | (Gene279 & !Gene201)
Gene60, (!Gene207) | (!Gene178 & Gene67)
Gene61, (!Gene229 & Gene267) | (Gene173 & !Gene229)
Gene62, (!Gene206 & !Gene258) | (Gene206 & Gene258) | (Gene203 & !Gene258)
Gene63, (!Gene252 & !Gene212) | (!Gene212 & Gene95)
Gene64, (!Gene40 & !Gene66 & Gene80) | (Gene66 & !Gene80)
Gene65, (!Gene109 & !Gene32) | (!Gene88 & !Gene109) | (Gene88 & !Gene32) | (Gene88 & Gene109)
Gene66, (!Gene191) | (Gene298 & Gene244)
Gene67, (Gene125 & Gene298) | (Gene2 & !Gene125)
Gene68, (!Gene139 & !Gene140) | (!Gene194 & Gene140) | (Gene194 & !Gene140) | (Gene139 & Gene140)
Gene69, (!Gene258 & !Gene131) | (!Gene258 & Gene136) | (Gene136 & !Gene131)
Gene70, (Gene81) | (Gene22 & !Gene62)
Gene71, (!Gene295 & Gene136 & !Gene85) | (Gene295 & !Gene136 & !Gene85) | (Gene295 & Gene136 & Gene85)
Gene72, (!Gene203 & Gene21) | (Gene203 & !Gene21) | (Gene155 & Gene21)
Gene73, (!Gene218 & !Gene188) | (!Gene119 & Gene188) | (Gene119 & !Gene188) | (Gene218 & Gene188)
Gene74, (!Gene140 & Gene4) | (Gene140 & !Gene4) | (Gene176)
Gene75, (!Gene220 & Gene223) | (Gene37 & Gene220 & !Gene223)
Gene76, (!Gene220) | (Gene141 & Gene46)
Gene77, (!Gene183 & !Gene2) | (!Gene136 & Gene2)
Gene78, (Gene128 & !Gene36) | (!Gene214 & Gene128) | (Gene214 & !Gene36) | (Gene214 & !Gene128)
Gene79, (!Gene98 & !Gene77 & Gene292) | (!Gene98 & Gene77 & !Gene292) | (Gene98 & !Gene77 & !Gene292)
Gene80, (!Gene153 & Gene106 & Gene127) | (Gene153 & !Gene106 & Gene127)
Gene81, (!Gene80) | (Gene62 & Gene219)
Gene82, (!Gene180 & !Gene208) | (!Gene163)
Gene83, (!Gene41 & !Gene93) | (!Gene238 & Gene93) | (Gene238 & !Gene93)
Gene84, (!Gene231 & !Gene83) | (!Gene289 & Gene83) | (Gene289 & !Gene83)
Gene85, (!Gene99 & !Gene87) | (Gene87 & Gene153) | (Gene99 & Gene87)
Gene86, (!Gene205 & !Gene137) | (!Gene205 & !Gene52) | (Gene52 & !Gene137) | (Gene205 & Gene52)
Gene87, (!Gene191 & !Gene16) | (Gene205 & !Gene191)
Gene88, (!Gene209 & Gene198) | (!Gene227 & Gene209 & !Gene198) | (Gene227 & !Gene209) | (Gene227 & Gene198)
Gene89, (!Gene202) | (!Gene54) | (Gene274)
Gene90, (!Gene1 & !Gene27 & !Gene228) | (Gene27 & Gene228) | (Gene1 & Gene27)
Gene91, (Gene263) | (!Gene253 & Gene152) | (Gene253 & !Gene152)
Gene92, (!Gene141 & Gene199) | (Gene100 & Gene141 & !Gene199)
Gene93, (!Gene50 & Gene152 & !Gene175)
Gene94, (!Gene116 & !Gene260) | (Gene116 & Gene93 & Gene260)
Gene95, (!Gene221 & !Gene288) | (!Gene229 & !Gene288)
Gene96, (!Gene234 & !Gene41) | (!Gene122 & !Gene41) | (Gene122 & !Gene234)
Gene97, (!Gene108 & Gene103 & !Gene291) | (Gene108 & !Gene103 & !Gene291)
Gene98, (!Gene113 & Gene198) | (Gene113 & !Gene198) | (Gene198 & Gene214)
Gene99, (!Gene9 & !Gene228) | (!Gene228 & Gene10) | (Gene9 & Gene228 & !Gene10)
Gene100, (!Gene13 & Gene269) | (Gene147 & Gene269)
Gene101, (!Gene300 & !Gene211) | (Gene130 & Gene211)
Gene102, (!Gene88 & Gene36) | (Gene88 & Gene149)
Gene103, (Gene252 & !Gene265) | (!Gene214 & Gene252) | (Gene214 & !Gene265) | (Gene214 & !Gene252)
Gene104, (Gene90 & Gene244 & !Gene93)
Gene105, (!Gene123 & !Gene25 & !Gene185) | (Gene25 & Gene185)
Gene106, (!Gene48) | (!Gene124 & Gene160) | (Gene124 & !Gene160)
Gene107, (Gene269 & Gene295) | (Gene99 & Gene269)
Gene108, (!Gene197 & !Gene94 & Gene232) | (Gene197 & !Gene232)
Gene109, (!Gene185 & !Gene34) | (!Gene185 & !Gene174) | (Gene174 & !Gene34)
Gene110, (Gene65) | (!Gene243 & Gene41) | (Gene243 & !Gene41)
Gene111, (!Gene123 & !Gene208) | (Gene113) | (Gene123 & Gene208)
Gene112, (!Gene148 & Gene228) | (Gene148 & !Gene228) | (Gene271)
Gene113, (!Gene78) | (!Gene61 & !Gene229)
Gene114, (!Gene247 & !Gene196 & !Gene29) | (Gene196 & Gene29) | (Gene247 & Gene196)
Gene115, (!Gene19 & Gene124 & !Gene32) | (Gene19 & !Gene124 & !Gene32)
Gene116, (!Gene182 & !Gene114 & !Gene108) | (Gene182 & !Gene114 & Gene108) | (Gene182 & Gene114 & !Gene108)
Gene117, (!Gene266) | (!Gene54) | (Gene76)
Gene118, (Gene155 & !Gene207) | (Gene155 & !Gene55)
Gene119, (!Gene57 & Gene112) | (!Gene70 & Gene57)
Gene120, (!Gene192 & !Gene183) | (!Gene35 & !Gene192) | (Gene35 & !Gene183)
Gene121, (!Gene41 & !Gene279) | (!Gene56 & !Gene279) | (!Gene56 & Gene41)
Gene122, (Gene285 & !Gene280 & Gene13)
Gene123, (!Gene136 & !Gene6 & !Gene98) | (Gene136 & !Gene6 & Gene98)
Gene124, (!Gene213) | (Gene87) | (Gene186)
Gene125, (Gene100 & !Gene137) | (!Gene59 & Gene100) | (Gene59 & !Gene137) | (Gene59 & !Gene100)
Gene126, (!Gene236 & !Gene35) | (!Gene257 & !Gene236) | (!Gene257 & !Gene35) | (Gene257 & Gene236 & Gene35)
Gene127, (!Gene209 & !Gene156) | (!Gene209 & Gene74) | (Gene209 & !Gene74 & Gene156) | (Gene74 & !Gene156)
Gene128, (!Gene16 & !Gene108 & !Gene7) | (Gene108 & Gene7) | (Gene16 & Gene7)
Gene129, (!Gene201 & !Gene160) | (!Gene201 & Gene16) | (Gene201 & !Gene16 & Gene160) | (Gene16 & !Gene160)
Gene130, (!Gene169 & Gene114) | (Gene169 & !Gene114) | (Gene193 & !Gene114)
Gene131, (!Gene187 & !Gene227) | (Gene187 & Gene227) | (Gene228 & !Gene227)
Gene132, (Gene160 & Gene119) | (Gene70 & !Gene160)
Gene133, (!Gene298 & !Gene104) | (Gene294 & !Gene104) | (Gene298 & Gene294)
Gene134, (Gene53 & !Gene130) | (Gene89 & Gene130)
Gene135, (!Gene9 & Gene252) | (Gene252 & Gene123)
Gene136, (!Gene97 & !Gene233) | (!Gene229 & Gene233)
Gene137, (!Gene119 & Gene95) | (Gene119 & !Gene95 & Gene108)
Gene138, (Gene194 & !Gene120) | (Gene194 & !Gene217)
Gene139, (!Gene115 & !Gene73) | (!Gene228 & Gene73) | (Gene115 & Gene73)
Gene140, (!Gene122 & Gene46) | (!Gene269 & Gene46)
Gene141, (!Gene169 & !Gene158) | (Gene234 & Gene158)
Gene142, (!Gene267) | (!Gene270) | (Gene285)
Gene143, (!Gene163 & !Gene174) | (Gene96)
Gene144, (!Gene4 & !Gene126) | (Gene94 & !Gene126)
Gene145, (!Gene116 & Gene20) | (!Gene233 & Gene20)
Gene146, (!Gene299 & !Gene69) | (Gene69 & Gene173)
Gene147, (!Gene268 & !Gene18) | (!Gene268 & Gene273) | (Gene268 & !Gene273 & Gene18) | (Gene273 & !Gene18)
Gene148, (!Gene27) | (Gene249 & !Gene193)
Gene149, (!Gene53 & !Gene255) | (!Gene27 & !Gene53) | (Gene27 & !Gene255)
Gene150, (!Gene187 & Gene60) | (Gene3) | (Gene187 & !Gene60)
Gene151, (!Gene22 & !Gene252 & Gene191) | (Gene252 & !Gene191) | (Gene22 & Gene252)
Gene152, (Gene95) | (Gene82 & Gene268)
Gene153, (!Gene35 & Gene198) | (!Gene95 & Gene35 & !Gene198) | (Gene95 & !Gene35)
Gene154, (!Gene81 & Gene286) | (!Gene92 & Gene286)
Gene155, (!Gene124) | (!Gene164) | (!Gene259)
Gene156, (!Gene252 & !Gene23) | (!Gene201 & !Gene23) | (!Gene201 & Gene252)
Gene157, (!Gene202 & !Gene101) | (Gene101 & Gene78)
Gene158, (!Gene10 & !Gene199) | (Gene10 & Gene199 & !Gene31)
Gene159, (!Gene181 & Gene161) | (Gene181 & !Gene161) | (Gene211)
Gene160, (!Gene57 & !Gene286 & Gene45) | (Gene57 & Gene286 & !Gene45)
Gene161, (!Gene38 & !Gene195) | (Gene299) | (Gene38 & Gene195)
Gene162, (!Gene128 & Gene80) | (Gene7 & !Gene80)
Gene163, (!Gene159 & Gene68) | (!Gene77 & Gene159 & !Gene68) | (Gene77 & !Gene159)
Gene164, (!Gene127 & !Gene105 & Gene224) | (Gene127 & Gene105 & !Gene224)
Gene165, (!Gene270 & !Gene158) | (!Gene50 & Gene158) | (Gene50 & !Gene158) | (Gene270 & Gene158)
Gene166, (!Gene203 & Gene191) | (Gene273 & !Gene203) | (Gene273 & Gene191)
Gene167, (!Gene236 & !Gene300) | (Gene236 & !Gene14 & Gene300) | (Gene14 & !Gene300)
Gene168, (!Gene12) | (!Gene110 & Gene111) | (Gene110 & !Gene111)
Gene169, (!Gene254 & Gene80) | (Gene239 & Gene80)
Gene170, (!Gene122 & !Gene124) | (!Gene250 & !Gene124) | (!Gene250 & Gene122) | (Gene250 & !Gene122)
Gene171, (!Gene99 & Gene186 & Gene49) | (Gene99 & !Gene186 & !Gene49)
Gene172, (!Gene121) | (!Gene281 & !Gene43) | (Gene281 & Gene43)
Gene173, (!Gene260 & !Gene39) | (!Gene39 & Gene229) | (Gene260 & Gene39 & !Gene229)
Gene174, (!Gene62 & Gene150) | (Gene62 & !Gene150 & Gene214)
Gene175, (!Gene179 & !Gene273) | (!Gene179 & Gene288) | (!Gene273 & Gene288) | (Gene179 & Gene273 & !Gene288)
Gene176, (!Gene228 & !Gene264 & !Gene48) | (!Gene228 & Gene264 & Gene48) | (Gene228 & Gene264 & !Gene48)
Gene177, (Gene144) | (Gene54 & Gene270)
Gene178, (!Gene194 & !Gene155 & !Gene263) | (Gene155 & Gene263)
Gene179, (!Gene126 & Gene83) | (!Gene139 & Gene83) | (Gene139 & Gene126 & !Gene83)
Gene180, (!Gene226 & !Gene210 & Gene227) | (!Gene226 & Gene210 & !Gene227) | (Gene226 & !Gene210 & !Gene227)
Gene181, (!Gene105) | (!Gene289 & Gene267)
Gene182, (!Gene215 & !Gene26 & Gene181) | (!Gene215 & Gene26 & !Gene181)
Gene183, (!Gene202 & !Gene67) | (!Gene202 & !Gene166)
Gene184, (!Gene188 & Gene41) | (!Gene43 & Gene188) | (Gene43 & !Gene188)
Gene185, (Gene150) | (!Gene90 & Gene26)
Gene186, (Gene70 & !Gene268) | (!Gene46 & Gene70)
Gene187, (!Gene279 & !Gene90) | (!Gene279 & !Gene264)
Gene188, (Gene190 & Gene94) | (Gene66 & Gene190)
Gene189, (!Gene73 & Gene100) | (!Gene252 & Gene73) | (Gene252 & !Gene73)
Gene190, (!Gene48 & Gene290) | (!Gene182 & Gene48) | (Gene182 & !Gene48)
Gene191, (!Gene231 & !Gene113 & Gene247) | (!Gene231 & Gene113 & !Gene247)
Gene192, (!Gene125 & Gene76) | (Gene177 & Gene125 & !Gene76)
Gene193, (!Gene21 & !Gene112 & Gene256) | (!Gene21 & Gene112 & !Gene256) | (Gene21 & !Gene112 & !Gene256) | (Gene21 & Gene112 & Gene256)
Gene194, (Gene40) | (Gene184 & Gene209)
Gene195, (!Gene162) | (!Gene245) | (Gene69)
Gene196, (Gene198 & !Gene17) | (Gene138 & Gene17)
Gene197, (!Gene79 & !Gene46) | (!Gene66 & Gene46) | (Gene79 & Gene46)
Gene198, (!Gene237) | (!Gene245) | (Gene157)
Gene199, (!Gene278 & Gene262) | (!Gene291 & Gene278 & !Gene262) | (Gene291 & !Gene278) | (Gene291 & Gene262)
Gene200, (!Gene268 & !Gene17 & !Gene153) | (!Gene268 & Gene17 & Gene153) | (Gene268 & !Gene17 & Gene153)
Gene201, (Gene263 & Gene203) | (Gene7 & Gene203) | (Gene7 & Gene263)
Gene202, (!Gene21 & Gene216 & Gene152) | (Gene21 & !Gene152)
Gene203, (!Gene261 & Gene33) | (Gene261 & !Gene33 & !Gene131)
Gene204, (!Gene191 & !Gene33 & !Gene185) | (!Gene191 & Gene33 & Gene185) | (Gene191 & Gene33 & !Gene185)
Gene205, (!Gene186 & !Gene181) | (!Gene186 & Gene58) | (!Gene181 & Gene58) | (Gene186 & Gene181 & !Gene58)
Gene206, (!Gene31) | (!Gene122 & !Gene143) | (Gene122 & Gene143)
Gene207, (!Gene25 & !Gene178) | (Gene41)
Gene208, (!Gene128 & !Gene148 & !Gene242) | (Gene128 & Gene148 & Gene242)
Gene209, (!Gene228 & Gene131) | (Gene228 & !Gene131 & !Gene142)
Gene210, (!Gene209 & Gene256 & Gene276) | (Gene209 & !Gene276) | (Gene209 & !Gene256)
Gene211, (!Gene127 & Gene116) | (!Gene127 & Gene144) | (Gene127 & !Gene144 & !Gene116) | (Gene144 & Gene116)
Gene212, (!Gene212 & !Gene210) | (Gene210 & Gene15) | (Gene212 & Gene210)
Gene213, (!Gene54 & !Gene263) | (!Gene263 & Gene26) | (Gene54 & Gene26)
Gene214, (!Gene114 & !Gene225) | (!Gene114 & Gene238) | (Gene114 & !Gene238 & Gene225)
Gene215, (!Gene224 & Gene94) | (Gene27 & Gene224)
Gene216, (!Gene11 & Gene283) | (Gene132)
Gene217, (!Gene221 & Gene283) | (!Gene258 & Gene221 & !Gene283) | (Gene258 & !Gene221)
Gene218, (!Gene138 & !Gene169 & Gene288) | (!Gene138 & Gene169 & !Gene288) | (Gene138 & !Gene169 & !Gene288)
Gene219, (Gene254 & !Gene275) | (Gene254 & !Gene48)
Gene220, (!Gene206 & !Gene237) | (!Gene181 & !Gene237) | (Gene206 & Gene237) | (Gene181 & Gene237)
Gene221, (!Gene274) | (!Gene68 & Gene156) | (Gene68 & !Gene156)
Gene222, (!Gene165 & !Gene39 & !Gene70) | (Gene165 & Gene39 & !Gene70)
Gene223, (Gene211 & !Gene153) | (Gene211 & !Gene196)
Gene224, (!Gene148 & Gene263 & Gene24)
Gene225, (!Gene236 & !Gene106 & Gene176) | (Gene106 & !Gene176) | (Gene236 & Gene106)
Gene226, (!Gene281 & !Gene158) | (!Gene290 & !Gene281) | (!Gene290 & !Gene158)
Gene227, (!Gene29 & !Gene173) | (Gene29 & Gene173) | (Gene24)
Gene228, (Gene46 & !Gene121) | (Gene21 & !Gene121)
Gene229, (!Gene39 & !Gene31) | (!Gene267 & !Gene31) | (!Gene267 & Gene39) | (Gene267 & !Gene39)
Gene230, (Gene57 & !Gene66) | (!Gene91 & Gene57) | (Gene91 & !Gene66)
Gene231, (!Gene20 & !Gene68) | (!Gene88 & !Gene20) | (!Gene88 & !Gene68) | (Gene88 & Gene20 & Gene68)
Gene232, (!Gene159 & Gene294) | (Gene159 & !Gene294) | (Gene282 & !Gene294)
Gene233, (!Gene181 & !Gene254) | (!Gene114) | (Gene181 & Gene254)
Gene234, (!Gene142 & Gene222) | (Gene2 & !Gene142) | (Gene2 & Gene222)
Gene235, (!Gene23 & Gene225) | (Gene210)
Gene236, (!Gene282 & Gene229) | (Gene229 & Gene115)
Gene237, (!Gene75 & !Gene5) | (!Gene190 & !Gene75) | (!Gene190 & !Gene5) | (Gene190 & Gene75 & Gene5)
Gene238, (!Gene129 & !Gene100 & !Gene47) | (!Gene129 & Gene100 & Gene47) | (Gene129 & !Gene100 & Gene47) | (Gene129 & Gene100 & !Gene47)
Gene239, (!Gene59 & Gene155 & Gene182) | (Gene59 & !Gene182)
Gene240, (Gene127 & !Gene70) | (Gene164)
Gene241, (!Gene176 & !Gene87) | (Gene197 & !Gene87)
Gene242, (!Gene237 & !Gene225) | (!Gene186 & Gene225) | (Gene237 & Gene225)
Gene243, (!Gene289 & Gene163 & Gene295) | (Gene289 & !Gene163 & !Gene295)
Gene244, (!Gene248 & Gene297) | (Gene248 & !Gene297) | (!Gene169 & Gene297) | (Gene169 & !Gene297)
Gene245, (Gene235 & !Gene14) | (Gene148 & Gene235)
Gene246, (!Gene288 & !Gene170) | (!Gene170 & Gene9)
Gene247, (!Gene63 & Gene246) | (Gene8 & Gene246)
Gene248, (!Gene106) | (!Gene71 & !Gene122) | (Gene71 & Gene122)
Gene249, (!Gene153 & !Gene224) | (Gene203)
Gene250, (Gene145 & Gene162) | (Gene190 & !Gene145 & !Gene162)
Gene251, (!Gene94) | (Gene35 & Gene76)
Gene252, (Gene124 & Gene237) | (Gene96 & !Gene237)
Gene253, (!Gene264) | (!Gene107 & Gene252) | (Gene107 & !Gene252)
Gene254, (!Gene128 & Gene8) | (!Gene76 & Gene8)
Gene255, (!Gene111 & !Gene3) | (Gene33 & Gene3)
Gene256, (!Gene71 & Gene30) | (Gene71 & !Gene30 & !Gene111) | (Gene30 & Gene111)
Gene257, (!Gene200 & Gene166) | (!Gene200 & Gene178)
Gene258, (!Gene258 & Gene191) | (!Gene258 & Gene208) | (Gene258 & !Gene208 & !Gene191) | (Gene208 & Gene191)
Gene259, (!Gene81 & !Gene11) | (Gene205)
Gene260, (!Gene243 & !Gene52) | (!Gene163 & Gene52) | (Gene163 & !Gene52)
Gene261, (Gene200 & Gene187) | (Gene14 & !Gene187)
Gene262, (!Gene35 & Gene110) | (Gene183 & Gene110)
Gene263, (!Gene166 & !Gene41) | (!Gene166 & Gene40)
Gene264, (Gene89 & !Gene217 & !Gene24)
Gene265, (Gene85 & Gene50 & !Gene259)
Gene266, (!Gene178 & !Gene192) | (!Gene181 & !Gene192) | (Gene181 & Gene192)
Gene267, (!Gene11 & Gene172) | (!Gene9 & Gene172) | (Gene9 & !Gene11)
Gene268, (!Gene129 & !Gene238) | (!Gene129 & Gene243) | (Gene129 & Gene238 & !Gene243)
Gene269, (Gene121 & !Gene12) | (Gene44 & Gene12)
Gene270, (Gene101 & Gene229) | (Gene245 & !Gene229)
Gene271, (!Gene60) | (Gene5 & !Gene136)
Gene272, (!Gene298 & !Gene10) | (!Gene180 & Gene10) | (Gene180 & !Gene10) | (Gene298 & Gene10)
Gene273, (!Gene78 & Gene13 & !Gene25) | (Gene78 & !Gene13) | (Gene78 & Gene25)
Gene274, (!Gene52 & Gene61) | (Gene271)
Gene275, (!Gene88 & !Gene103) | (Gene158 & !Gene88)
Gene276, (Gene57 & !Gene46) | (!Gene296 & Gene57) | (Gene296 & !Gene46) | (Gene296 & !Gene57)
Gene277, (!Gene210 & !Gene37) | (!Gene210 & Gene204)
Gene278, (!Gene127 & !Gene124) | (Gene124 & Gene72) | (Gene127 & Gene124)
Gene279, (!Gene99 & !Gene149 & !Gene231) | (Gene99 & Gene231)
Gene280, (!Gene22 & !Gene85 & !Gene101) | (Gene85 & Gene101) | (Gene22 & Gene85)
Gene281, (!Gene97 & !Gene218 & Gene139) | (Gene218 & !Gene139) | (Gene97 & !Gene139)
Gene282, (!Gene146 & Gene126) | (Gene126 & Gene271)
Gene283, (!Gene37 & !Gene57) | (Gene37 & Gene157 & Gene57)
Gene284, (!Gene214 & !Gene221 & Gene178) | (Gene221 & !Gene178) | (Gene214 & !Gene178) | (Gene214 & Gene221)
Gene285, (!Gene268 & !Gene293) | (!Gene204) | (Gene268 & Gene293)
Gene286, (!Gene177 & Gene291 & !Gene123) | (Gene177 & !Gene291 & !Gene123) | (Gene177 & Gene291 & Gene123)
Gene287, (!Gene135 & !Gene80) | (Gene120 & !Gene80)
Gene288, (Gene28 & !Gene265) | (Gene24 & !Gene265) | (Gene24 & !Gene28)
Gene289, (Gene149) | (Gene213 & Gene195)
Gene290, (Gene143) | (Gene289) | (Gene194)
Gene291, (!Gene278 & !Gene261) | (Gene249 & Gene261)
Gene292, (Gene157 & !Gene180) | (Gene159 & !Gene157 & Gene180)
Gene293, (!Gene264) | (!Gene50 & !Gene167)
Gene294, (!Gene132 & !Gene72) | (!Gene52 & !Gene72) | (Gene132 & Gene72) | (Gene52 & Gene72)
Gene295, (!Gene68 & !Gene96) | (!Gene180)
Gene296, (!Gene219 & !Gene275) | (!Gene228 & !Gene219) | (Gene228 & !Gene275) | (Gene228 & Gene219)
Gene297, (!Gene107) | (Gene167 & !Gene86)
Gene298, (!Gene118 & !Gene106) | (!Gene63 & Gene106) | (Gene63 & !Gene106) | (Gene118 & Gene106)
Gene299, (!Gene225 & !Gene224) | (Gene225 & Gene224) | (Gene99 & !Gene224)
Gene300, (Gene178) | (Gene179 & !Gene216)
