targets, factors
Gene1, (!Gene44 & !Gene25 & Gene16) | (Gene25 & !Gene16) | (Gene44 & Gene25)
Gene2, (!Gene83 & !Gene62) | (Gene82 & Gene62)
Gene3, (!Gene46 & !Gene2 & !Gene34) | (!Gene46 & Gene2 & Gene34) | (Gene46 & Gene2 & !Gene34)
Gene4, (Gene35 & Gene72) | (Gene69 & !Gene35)
Gene5, (!Gene67 & !Gene23 & Gene51) | (Gene67 & Gene23)
Gene6, (!Gene96 & !Gene79) | (!Gene96 & !Gene54) | (Gene54 & !Gene79) | (Gene96 & Gene54)
Gene7, (!Gene41 & !Gene13) | (Gene93)
Gene8, (!Gene58 & !Gene51) | (!Gene58 & Gene70) | (Gene58 & Gene51 & !Gene70)
Gene9, (!Gene40 & !Gene7) | (!Gene7 & Gene89)
Gene10, (!Gene71) | (!Gene62) | (Gene96)
Gene11, (!Gene99 & Gene61) | (Gene56 & !Gene99) | (Gene56 & Gene61)
Gene12, (!Gene92) | (!Gene61 & !Gene65)
Gene13, (!Gene15 & !Gene33 & Gene58) | (Gene33 & !Gene58) | (Gene15 & Gene33)
Gene14, (!Gene3 & Gene74) | (Gene20) | (Gene3 & !Gene74)
Gene15, (!Gene98 & Gene53 & !Gene8) | (Gene98 & !Gene53)
Gene16, (!Gene16 & !Gene63) | (!Gene16 & !Gene18)
Gene17, (!Gene88 & !Gene47 & !Gene19) | (!Gene88 & Gene47 & Gene19)
Gene18, (!Gene12 & !Gene66) | (Gene38 & !Gene66)
Gene19, (!Gene22 & Gene88 & !Gene17) | (Gene22 & !Gene88) | (Gene22 & Gene17)
Gene20, (!Gene4) | (!Gene51 & !Gene66)
Gene21, (!Gene70 & !Gene54 & !Gene50)
Gene22, (!Gene1 & Gene26) | (Gene10 & !Gene26)
Gene23, (Gene59 & Gene23) | (Gene24 & Gene23) | (Gene24 & Gene59)
Gene24, (!Gene5) | (Gene26 & Gene40)
Gene25, (!Gene19) | (Gene83) | (Gene97)
Gene26, (!Gene100 & Gene2) | (Gene16 & Gene2)
Gene27, (!Gene22 & Gene48 & !Gene11)
Gene28, (!Gene46 & !Gene63) | (!Gene46 & Gene3) | (!Gene63 & Gene3)
Gene29, (!Gene75 & !Gene26) | (!Gene75 & !Gene69) | (Gene69 & !Gene26)
Gene30, (!Gene65 & Gene7) | (Gene11 & Gene7)
Gene31, (!Gene45) | (!Gene35 & !Gene23)
Gene32, (!Gene68 & Gene93) | (Gene26)
Gene33, (!Gene74 & Gene68) | (!Gene74 & Gene8) | (Gene74 & !Gene8 & !Gene68) | (Gene8 & Gene68)
Gene34, (Gene80 & !Gene87) | (Gene3 & !Gene80 & Gene87)
Gene35, (!Gene90 & Gene64 & Gene16) | (Gene90 & !Gene64 & Gene16) | (Gene90 & Gene64 & !Gene16)
Gene36, (!Gene62 & Gene3) | (!Gene14 & Gene62 & !Gene3) | (Gene14 & !Gene62)
Gene37, (!Gene63 & !Gene81 & !Gene9) | (Gene63 & !Gene81 & Gene9) | (Gene63 & Gene81 & !Gene9)
Gene38, (!Gene5 & !Gene60 & Gene13) | (Gene5 & !Gene13) | (Gene5 & Gene60)
Gene39, (!Gene80 & !Gene68) | (!Gene97) | (Gene80 & Gene68)
Gene40, (!Gene46 & !Gene68 & Gene74) | (!Gene46 & Gene68 & !Gene74)
Gene41, (!Gene73) | (Gene47) | (Gene90)
Gene42, (!Gene13 & !Gene20) | (!Gene20 & Gene63) | (Gene13 & Gene20)
Gene43, (!Gene39 & Gene55 & !Gene87) | (Gene39 & Gene55 & Gene87)
Gene44, (!Gene59 & !Gene48 & Gene93) | (Gene48 & !Gene93) | (Gene59 & !Gene93) | (Gene59 & Gene48)
Gene45, (Gene15 & !Gene75 & !Gene91)
Gene46, (!Gene24) | (!Gene45 & Gene35) | (Gene45 & !Gene35)
Gene47, (!Gene68 & !Gene23) | (Gene97) | (Gene68 & Gene23)
Gene48, (!Gene19 & !Gene86) | (Gene60 & Gene19 & Gene86)
Gene49, (!Gene51 & !Gene81) | (Gene51 & !Gene59 & Gene81)
Gene50, (Gene52 & Gene25) | (Gene40 & Gene25) | (Gene40 & Gene52)
Gene51, (Gene60) | (!Gene79 & Gene54) | (Gene79 & !Gene54)
Gene52, (!Gene17 & !Gene78 & !Gene94) | (Gene17 & Gene78 & Gene94)
Gene53, (Gene52 & !Gene81) | (Gene95)
Gene54, (!Gene73) | (Gene13 & !Gene68)
Gene55, (!Gene18 & Gene2) | (!Gene20 & Gene18 & !Gene2)
Gene56, (!Gene23 & !Gene98) | (!Gene98 & Gene4)
Gene57, (!Gene76 & !Gene74) | (Gene61 & !Gene74) | (Gene76 & Gene61)
Gene58, (!Gene32 & !Gene43) | (Gene44 & !Gene32)
Gene59, (!Gene51 & !Gene39) | (Gene42 & !Gene51)
Gene60, (!Gene82 & !Gene56) | (Gene35) | (Gene82 & Gene56)
Gene61, (!Gene53 & !Gene95) | (Gene53 & Gene95 & Gene72)
Gene62, (!Gene15 & Gene72) | (Gene49 & Gene72)
Gene63, (!Gene72) | (Gene77) | (Gene75)
Gene64, (!Gene17 & Gene53 & Gene21) | (Gene17 & !Gene53 & !Gene21)
Gene65, (!Gene53 & !Gene5 & Gene40) | (Gene53 & !Gene5 & !Gene40)
Gene66, (!Gene42 & !Gene100) | (!Gene89 & !Gene42) | (Gene89 & !Gene100)
Gene67, (Gene44 & !Gene43) | (!Gene17 & Gene44) | (Gene17 & !Gene43) | (Gene17 & !Gene44)
Gene68, (!Gene61 & !Gene76) | (!Gene72 & !Gene61) | (Gene72 & !Gene76) | (Gene72 & Gene61)
Gene69, (!Gene18 & Gene14 & !Gene32) | (Gene18 & !Gene14 & !Gene32)
Gene70, (!Gene96 & !Gene59 & Gene70)
Gene71, (!Gene18 & Gene95) | (Gene18 & !Gene95) | (Gene27 & Gene95)
Gene72, (!Gene14 & !Gene47) | (Gene14 & Gene95 & Gene47)
Gene73, (!Gene60 & Gene44) | (!Gene60 & Gene3) | (Gene60 & !Gene3 & !Gene44)
Gene74, (!Gene19 & !Gene53) | (!Gene53 & Gene62) | (Gene19 & Gene53 & !Gene62)
Gene75, (!Gene87 & !Gene73) | (!Gene87 & Gene62) | (!Gene73 & Gene62)
Gene76, (!Gene47 & Gene93 & !Gene46) | (Gene47 & Gene46)
Gene77, (!Gene68 & Gene96) | (Gene68 & !Gene96) | (Gene38 & Gene96)
Gene78, (!Gene15 & !Gene48) | (Gene15 & Gene48) | (Gene70 & Gene48)
Gene79, (!Gene29 & Gene86) | (Gene29 & !Gene8 & !Gene86)
Gene80, (Gene14 & !Gene27) | (Gene94 & !Gene14 & Gene27)
Gene81, (!Gene60 & Gene88) | (Gene60 & !Gene88 & !Gene86)
Gene82, (!Gene79) | (!Gene32) | (!Gene91)
Gene83, (Gene78 & !Gene56) | (Gene53 & !Gene56) | (Gene53 & Gene78)
Gene84, (!Gene69) | (!Gene91) | (Gene44)
Gene85, (!Gene98 & !Gene80) | (Gene57)
Gene86, (!Gene43) | (!Gene31) | (Gene39)
Gene87, (!Gene100 & !Gene84) | (Gene52 & Gene84)
Gene88, (Gene33) | (!Gene65 & Gene19) | (Gene65 & !Gene19)
Gene89, (!Gene15 & Gene68) | (!Gene84 & Gene15) | (Gene84 & !Gene15)
Gene90, (!Gene44) | (Gene4 & !Gene75)
Gene91, (Gene85 & !Gene73) | (Gene65 & !Gene85 & Gene73)
Gene92, (!Gene46 & !Gene51) | (!Gene79 & !Gene46) | (!Gene79 & !Gene51)
Gene93, (!Gene10 & Gene39) | (!Gene10 & Gene13)
Gene94, (!Gene11 & Gene98 & !Gene2) | (Gene11 & !Gene98 & !Gene2) | (Gene11 & Gene98 & Gene2)
Gene95, (!Gene33) | (!Gene93) | (Gene49)
Gene96, (Gene14 & !Gene96 & !Gene33) | (Gene14 & Gene96 & Gene33)
Gene97, (!Gene58 & Gene91 & Gene28) | (Gene58 & !Gene28)
Gene98, (!Gene77 & Gene97) | (Gene77 & !Gene97) | (Gene92 & Gene97)
Gene99, (!Gene52 & Gene8) | (!Gene41 & Gene52)
Gene100, (!Gene7 & !Gene56) | (!Gene11 & Gene56)
