targets, factors
Gene1, (!Gene35 & !Gene69 & Gene16) | (Gene35 & Gene69 & !Gene16)
Gene2, (!Gene16) | (Gene20) | (Gene74)
Gene3, (!Gene4 & !Gene29) | (!Gene29 & Gene95) | (Gene4 & Gene29)
Gene4, (!Gene44 & !Gene14 & Gene30) | (!Gene44 & Gene14 & !Gene30) | (Gene44 & !Gene14 & !Gene30)
Gene5, (!Gene9) | (!Gene6) | (Gene59)
Gene6, (!Gene64 & Gene62) | (Gene64 & !Gene62) | (!Gene61 & Gene62)
Gene7, (!Gene27 & !Gene83 & !Gene58) | (!Gene27 & Gene83 & Gene58) | (Gene27 & !Gene83 & Gene58)
Gene8, (!Gene89 & Gene2) | (Gene89 & !Gene2) | (Gene42)
Gene9, (!Gene63 & Gene28) | (!Gene63 & Gene41) | (Gene41 & Gene28)
Gene10, (Gene22 & Gene41) | (Gene48 & !Gene22)
Gene11, (!Gene17) | (Gene30 & !Gene68)
Gene12, (Gene69 & !Gene9 & Gene81)
Gene13, (!Gene77 & !Gene16) | (Gene77 & Gene16) | (Gene22)
Gene14, (Gene81 & !Gene17) | (Gene45 & !Gene17) | (Gene45 & Gene81)
Gene15, (!Gene91) | (Gene78 & !Gene19)
Gene16, (!Gene23 & !Gene75) | (!Gene64) | (Gene23 & Gene75)
Gene17, (!Gene91 & Gene74) | (!Gene91 & Gene2) | (Gene2 & Gene74)
Gene18, (!Gene54 & Gene64) | (Gene54 & !Gene64) | (Gene64 & Gene11)
Gene19, (!Gene54 & !Gene84 & !Gene88) | (Gene54 & Gene84 & !Gene88)
Gene20, (!Gene33 & !Gene88 & Gene26) | (!Gene33 & Gene88 & !Gene26)
Gene21, (!Gene10 & !Gene39) | (!Gene87 & Gene39)
Gene22, (Gene61 & !Gene74) | (Gene15 & Gene61)
Gene23, (!Gene6 & Gene32) | (!Gene93 & Gene6 & !Gene32)
Gene24, (!Gene74) | (!Gene21) | (Gene91)
Gene25, (!Gene72 & !Gene52) | (!Gene18 & Gene52) | (Gene18 & !Gene52) | (Gene72 & Gene52)
Gene26, (!Gene9 & !Gene30) | (Gene9 & !Gene29 & Gene30)
Gene27, (!Gene92 & !Gene78 & Gene94) | (Gene92 & Gene78 & Gene94)
Gene28, (!Gene65 & !Gene84) | (Gene13)
Gene29, (!Gene47 & !Gene1) | (!Gene47 & Gene90) | (!Gene1 & Gene90)
Gene30, (!Gene97) | (Gene84 & !Gene89)
Gene31, (!Gene52 & !Gene41) | (!Gene41 & Gene26) | (Gene52 & Gene41 & !Gene26)
Gene32, (!Gene13 & !Gene71 & !Gene17) | (Gene71 & Gene17)
Gene33, (!Gene35 & !Gene43 & Gene71) | (Gene43 & !Gene71) | (Gene35 & !Gene71)
Gene34, (!Gene48 & !Gene42) | (!Gene21 & !Gene48) | (Gene21 & !Gene42)
Gene35, (!Gene67 & Gene59) | (Gene67 & !Gene4 & !Gene59) | (Gene4 & Gene59)
Gene36, (!Gene76 & !Gene48) | (!Gene76 & Gene73) | (Gene76 & Gene48 & !Gene73)
Gene37, (!Gene81 & Gene82) | (Gene81 & !Gene82 & !Gene87) | (Gene82 & Gene87)
Gene38, (!Gene63 & !Gene35) | (!Gene69 & !Gene35) | (Gene63 & Gene35) | (Gene69 & Gene35)
Gene39, (!Gene42 & Gene57) | (Gene57 & Gene34)
Gene40, (!Gene29 & !Gene53) | (!Gene29 & !Gene18) | (Gene18 & !Gene53) | (Gene29 & Gene18)
Gene41, (!Gene53) | (Gene82 & Gene52)
Gene42, (!Gene45 & !Gene82) | (!Gene45 & !Gene66)
Gene43, (!Gene63 & !Gene45 & Gene12) | (Gene63 & !Gene45 & !Gene12) | (Gene63 & Gene45 & Gene12)
Gene44, (Gene64) | (Gene52 & !Gene33)
Gene45, (!Gene37 & !Gene30 & !Gene71) | (!Gene37 & Gene30 & Gene71) | (Gene37 & !Gene30 & Gene71)
Gene46, (!Gene49 & Gene86) | (Gene49 & !Gene86) | (Gene52)
Gene47, (Gene50 & Gene40 & !Gene53)
Gene48, (!Gene26 & Gene44) | (Gene22 & Gene26)
Gene49, (!Gene99 & !Gene16) | (!Gene99 & Gene59) | (!Gene16 & Gene59)
Gene50, (!Gene51 & !Gene80) | (!Gene28 & Gene80) | (Gene28 & !Gene80)
Gene51, (!Gene2 & !Gene20) | (Gene2 & !Gene32 & Gene20) | (Gene32 & !Gene20)
Gene52, (!Gene46 & !Gene12 & Gene98) | (Gene12 & !Gene98)
Gene53, (!Gene95 & Gene70 & Gene33) | (Gene95 & !Gene70 & Gene33) | (Gene95 & Gene70 & !Gene33)
Gene54, (!Gene67 & !Gene62 & !Gene1) | (Gene67 & Gene1)
Gene55, (!Gene67 & !Gene14) | (!Gene14 & Gene2)
Gene56, (Gene90 & !Gene27) | (!Gene6 & Gene90) | (Gene6 & !Gene27) | (Gene6 & !Gene90)
Gene57, (!Gene88 & !Gene69) | (Gene88 & Gene23 & Gene69)
Gene58, (!Gene45) | (!Gene89) | (!Gene73)
Gene59, (!Gene71 & Gene53) | (Gene36 & !Gene53)
Gene60, (!Gene14 & !Gene68 & !Gene58) | (Gene68 & Gene58) | (Gene14 & Gene58) | (Gene14 & Gene68)
Gene61, (!Gene56 & !Gene9) | (!Gene9 & Gene99) | (Gene56 & Gene99)
Gene62, (Gene11 & Gene34) | (Gene85 & Gene11)
Gene63, (!Gene61 & !Gene50) | (!Gene61 & Gene34) | (Gene34 & !Gene50)
Gene64, (!Gene81) | (Gene40) | (Gene63)
Gene65, (!Gene41 & !Gene37 & !Gene20) | (Gene37 & Gene20) | (Gene41 & Gene20)
Gene66, (!Gene75 & !Gene6) | (!Gene6 & Gene8) | (Gene75 & Gene6 & !Gene8)
Gene67, (!Gene90) | (Gene65 & !Gene74)
Gene68, (Gene28 & !Gene52) | (Gene81 & !Gene52)
Gene69, (Gene46) | (!Gene67 & Gene64) | (Gene67 & !Gene64)
Gene70, (!Gene94 & !Gene27 & Gene21) | (Gene27 & !Gene21) | (Gene94 & Gene27)
Gene71, (!Gene29) | (Gene41 & !Gene77)
Gene72, (!Gene46) | (!Gene72) | (!Gene74)
Gene73, (Gene99 & !Gene71) | (Gene99 & Gene40)
Gene74, (!Gene99) | (Gene39 & !Gene46)
Gene75, (!Gene59) | (!Gene36 & !Gene67)
Gene76, (!Gene40 & !Gene49 & Gene1) | (Gene40 & Gene49 & Gene1)
Gene77, (!Gene53 & !Gene67) | (Gene53 & !Gene58 & Gene67) | (Gene58 & !Gene67)
Gene78, (!Gene24 & Gene17) | (Gene24 & !Gene17 & !Gene38) | (Gene17 & Gene38)
Gene79, (!Gene9 & Gene69) | (Gene9 & !Gene69) | (Gene69 & Gene25)
Gene80, (!Gene84 & !Gene16) | (!Gene98 & !Gene16) | (Gene98 & Gene84 & Gene16)
Gene81, (!Gene2 & !Gene81 & Gene12) | (Gene2 & Gene81)
Gene82, (!Gene71 & Gene80) | (Gene100 & Gene71 & !Gene80)
Gene83, (!Gene43 & !Gene60) | (!Gene43 & Gene70) | (Gene70 & !Gene60)
Gene84, (!Gene57 & Gene68) | (Gene88)
Gene85, (!Gene85 & !Gene56) | (!Gene33 & !Gene85) | (Gene33 & !Gene56) | (Gene33 & Gene85)
Gene86, (!Gene56 & Gene21) | (Gene16 & !Gene56)
Gene87, (!Gene75 & Gene24) | (!Gene70 & Gene75 & !Gene24) | (Gene70 & !Gene75)
Gene88, (!Gene37) | (Gene59 & !Gene68)
Gene89, (!Gene21 & !Gene99) | (Gene21 & Gene98 & Gene99)
Gene90, (!Gene36 & Gene35 & !Gene92) | (Gene36 & !Gene35 & !Gene92)
Gene91, (!Gene99) | (Gene85) | (Gene73)
Gene92, (!Gene9 & !Gene73) | (Gene9 & Gene73) | (Gene47 & !Gene73)
Gene93, (!Gene28 & Gene40) | (Gene27 & !Gene28) | (Gene27 & Gene40)
Gene94, (!Gene42 & !Gene39) | (Gene53 & !Gene39) | (Gene53 & Gene42)
Gene95, (!Gene98 & !Gene3) | (Gene69 & !Gene98) | (Gene69 & !Gene3)
Gene96, (!Gene16 & !Gene5) | (!Gene16 & Gene27) | (!Gene5 & Gene27)
Gene97, (!Gene30 & !Gene28 & Gene75) | (Gene28 & !Gene75) | (Gene30 & !Gene75) | (Gene30 & Gene28)
Gene98, (!Gene70 & !Gene92 & !Gene41) | (Gene92 & Gene41) | (Gene70 & Gene41)
Gene99, (!Gene17) | (!Gene72 & Gene32)
Gene100, (!Gene33 & Gene79) | (!Gene81 & Gene79) | (Gene81 & Gene33 & !Gene79)
