targets, factors
Gene1, (!Gene73 & Gene30) | (Gene73 & !Gene30) | (!Gene56 & Gene30) | (Gene56 & !Gene30)
Gene2, (!Gene48 & !Gene24) | (!Gene73 & Gene24) | (Gene48 & Gene24)
Gene3, (!Gene76) | (Gene53) | (Gene47)
Gene4, (!Gene85 & !Gene5) | (Gene30 & !Gene5) | (Gene30 & Gene85)
Gene5, (Gene88 & !Gene22 & !Gene19)
Gene6, (!Gene61 & !Gene60 & !Gene78) | (Gene60 & Gene78)
Gene7, (!Gene21 & Gene61) | (Gene60 & !Gene61)
Gene8, (Gene67 & !Gene86) | (Gene67 & Gene81)
Gene9, (!Gene29 & !Gene67 & !Gene35) | (!Gene29 & Gene67 & Gene35)
Gene10, (!Gene68 & Gene2 & Gene9) | (Gene68 & Gene2 & !Gene9)
Gene11, (!Gene48 & !Gene16 & Gene74) | (!Gene48 & Gene16 & !Gene74)
Gene12, (!Gene20 & !Gene59) | (!Gene72 & Gene59) | (Gene72 & !Gene59) | (Gene20 & Gene59)
Gene13, (!Gene71 & !Gene66 & Gene78) | (Gene71 & !Gene66 & !Gene78)
Gene14, (!Gene99 & Gene2) | (Gene80 & !Gene2)
Gene15, (!Gene65 & !Gene83) | (!Gene81 & !Gene65) | (!Gene81 & !Gene83) | (Gene81 & Gene65 & Gene83)
Gene16, (!Gene75 & !Gene5) | (Gene75 & Gene5 & Gene26)
Gene17, (!Gene40) | (!Gene51 & !Gene18)
Gene18, (!Gene10) | (Gene15 & Gene43)
Gene19, (!Gene92 & !Gene73) | (!Gene85 & Gene92 & Gene73) | (Gene85 & !Gene73)
Gene20, (!Gene9 & Gene78) | (Gene16)
Gene21, (!Gene55 & !Gene48) | (!Gene36 & Gene48) | (Gene55 & Gene48)
Gene22, (!Gene61 & !Gene50) | (Gene65 & !Gene50) | (Gene65 & Gene61)
Gene23, (Gene39 & !Gene55 & Gene81) | (Gene39 & Gene55 & !Gene81)
Gene24, (!Gene54) | (!Gene87 & !Gene47)
Gene25, (!Gene21 & Gene12) | (!Gene21 & Gene38)
Gene26, (!Gene5 & Gene15 & !Gene53) | (Gene5 & !Gene15) | (Gene5 & Gene53)
Gene27, (Gene6 & !Gene53) | (!Gene61 & Gene6) | (Gene61 & !Gene53) | (Gene61 & !Gene6)
Gene28, (!Gene10 & !Gene93) | (!Gene10 & Gene20) | (Gene10 & Gene93 & !Gene20)
Gene29, (!Gene62 & !Gene59) | (!Gene59 & Gene49)
Gene30, (!Gene78) | (Gene88 & !Gene39)
Gene31, (!Gene14 & !Gene98) | (!Gene93 & !Gene14)
Gene32, (!Gene84 & !Gene97 & !Gene100) | (Gene84 & Gene97 & Gene100)
Gene33, (!Gene25 & Gene66) | (!Gene15 & Gene25 & !Gene66) | (Gene15 & !Gene25)
Gene34, (Gene13 & Gene48) | (Gene19)
Gene35, (!Gene82 & !Gene21) | (!Gene82 & !Gene93) | (Gene93 & !Gene21)
Gene36, (!Gene69 & Gene79 & !Gene26) | (Gene69 & !Gene79 & Gene26)
Gene37, (!Gene74 & !Gene35) | (!Gene16 & Gene35) | (Gene74 & Gene35)
Gene38, (!Gene50 & Gene84 & Gene5) | (Gene50 & !Gene84 & Gene5) | (Gene50 & Gene84 & !Gene5)
Gene39, (!Gene15) | (!Gene57) | (Gene66)
Gene40, (!Gene70 & !Gene80 & !Gene71)
Gene41, (!Gene38 & !Gene57) | (!Gene38 & !Gene46) | (Gene38 & Gene46 & Gene57)
Gene42, (Gene46 & Gene55 & Gene40)
Gene43, (!Gene48 & Gene40) | (Gene48 & !Gene40) | (Gene3 & !Gene40)
Gene44, (Gene33 & !Gene35 & Gene47) | (Gene33 & Gene35 & !Gene47)
Gene45, (Gene67 & !Gene35) | (Gene67 & Gene66)
Gene46, (!Gene48 & Gene35) | (!Gene26 & Gene35)
Gene47, (Gene39) | (Gene66 & Gene14)
Gene48, (Gene76 & !Gene73 & !Gene95)
Gene49, (!Gene17 & Gene35 & !Gene94) | (Gene17 & !Gene35 & Gene94)
Gene50, (Gene46 & !Gene57) | (!Gene3 & Gene46) | (Gene3 & !Gene57)
Gene51, (!Gene57 & !Gene14) | (!Gene85 & !Gene14) | (!Gene85 & Gene57) | (Gene85 & !Gene57)
Gene52, (!Gene79 & Gene44) | (!Gene25 & Gene79 & !Gene44) | (Gene25 & !Gene79) | (Gene25 & Gene44)
Gene53, (!Gene54 & Gene81) | (!Gene49 & Gene54) | (Gene49 & !Gene54)
Gene54, (!Gene57 & Gene33 & Gene26) | (Gene57 & !Gene33 & !Gene26)
Gene55, (Gene6 & !Gene40) | (!Gene27 & Gene6)
Gene56, (!Gene93 & Gene27) | (!Gene100 & Gene27)
Gene57, (!Gene62 & Gene45 & Gene56) | (Gene62 & !Gene45 & Gene56) | (Gene62 & Gene45 & !Gene56)
Gene58, (!Gene9 & !Gene77) | (!Gene85) | (Gene9 & Gene77)
Gene59, (!Gene51 & !Gene29) | (Gene36 & !Gene29)
Gene60, (!Gene47 & Gene23) | (Gene84 & !Gene23) | (Gene47 & !Gene23)
Gene61, (Gene39) | (Gene22 & !Gene47)
Gene62, (!Gene36 & !Gene74 & !Gene70) | (!Gene36 & Gene74 & Gene70) | (Gene36 & !Gene74 & Gene70)
Gene63, (!Gene95 & !Gene19) | (Gene19 & Gene9) | (Gene95 & Gene19)
Gene64, (!Gene39 & !Gene66) | (!Gene66 & Gene11) | (Gene39 & Gene66)
Gene65, (!Gene47 & Gene37) | (Gene47 & !Gene37 & !Gene13)
Gene66, (!Gene74 & !Gene7) | (!Gene7 & Gene64) | (Gene74 & Gene7 & !Gene64)
Gene67, (Gene7 & !Gene44 & Gene30) | (Gene7 & Gene44 & !Gene30)
Gene68, (Gene25 & !Gene62) | (Gene16 & !Gene25 & Gene62)
Gene69, (!Gene96 & !Gene10 & Gene9) | (!Gene96 & Gene10 & !Gene9) | (Gene96 & Gene10 & Gene9)
Gene70, (Gene79 & !Gene11) | (Gene79 & Gene74)
Gene71, (!Gene77 & !Gene5) | (Gene77 & Gene5) | (Gene32 & !Gene5)
Gene72, (Gene58 & Gene97) | (Gene24 & Gene97) | (Gene24 & Gene58)
Gene73, (!Gene51) | (!Gene17) | (Gene38)
Gene74, (!Gene75 & !Gene28) | (!Gene75 & Gene84) | (!Gene28 & Gene84) | (Gene75 & Gene28 & !Gene84)
Gene75, (!Gene97) | (Gene50 & Gene81)
Gene76, (!Gene41 & !Gene64) | (!Gene32 & Gene41 & Gene64) | (Gene32 & !Gene64)
Gene77, (!Gene70 & !Gene31) | (!Gene48)
Gene78, (!Gene12 & Gene58) | (Gene12 & !Gene58) | (!Gene32 & Gene58) | (Gene32 & !Gene58)
Gene79, (!Gene50 & Gene20 & !Gene89) | (Gene50 & !Gene20 & !Gene89) | (Gene50 & Gene20 & Gene89)
Gene80, (!Gene59 & !Gene70 & Gene74) | (Gene70 & !Gene74)
Gene81, (!Gene61) | (!Gene83 & !Gene41) | (Gene83 & Gene41)
Gene82, (Gene13 & Gene12 & !Gene70)
Gene83, (!Gene22 & Gene92) | (Gene22 & !Gene92) | (Gene92 & Gene64)
Gene84, (!Gene90 & Gene49) | (Gene90 & !Gene38 & !Gene49)
Gene85, (!Gene1 & Gene83) | (Gene1 & !Gene83) | (Gene84)
Gene86, (!Gene97 & !Gene34 & !Gene68) | (Gene34 & Gene68)
Gene87, (!Gene89 & !Gene17 & Gene58) | (!Gene89 & Gene17 & !Gene58) | (Gene89 & Gene17 & Gene58)
Gene88, (Gene35 & !Gene50) | (Gene25 & Gene35)
Gene89, (!Gene15 & Gene70 & Gene83) | (Gene15 & !Gene70 & Gene83)
Gene90, (!Gene17) | (!Gene12) | (!Gene11)
Gene91, (!Gene82) | (Gene18 & Gene79)
Gene92, (!Gene84 & !Gene60 & !Gene21) | (Gene84 & Gene60)
Gene93, (Gene65) | (Gene2) | (Gene4)
Gene94, (!Gene87 & Gene59) | (!Gene91 & Gene87 & !Gene59) | (Gene91 & !Gene87) | (Gene91 & Gene59)
Gene95, (!Gene16) | (!Gene46 & Gene12)
Gene96, (!Gene29 & !Gene38) | (Gene39 & Gene38)
Gene97, (!Gene68 & !Gene72 & Gene82) | (Gene72 & !Gene82)
Gene98, (!Gene72 & Gene96) | (Gene72 & !Gene96 & !Gene80) | (Gene96 & Gene80)
Gene99, (!Gene24 & !Gene73) | (Gene73 & Gene75)
Gene100, (Gene10 & Gene1) | (Gene18)
