targets, factors
Gene1, (!Gene59 & Gene81) | (Gene59 & Gene95 & !Gene81)
Gene2, (!Gene15 & Gene33) | (Gene15 & !Gene33) | (Gene33 & Gene14)
Gene3, (!Gene93 & Gene16) | (Gene93 & !Gene16 & !Gene46) | (Gene16 & Gene46)
Gene4, (!Gene97 & !Gene92 & !Gene27) | (Gene97 & Gene27)
Gene5, (Gene3 & Gene46) | (Gene6 & Gene46)
Gene6, (!Gene88) | (Gene72 & Gene16)
Gene7, (!Gene90 & Gene42) | (Gene76 & Gene90)
Gene8, (!Gene85 & !Gene58) | (Gene31 & Gene85 & Gene58)
Gene9, (Gene96 & !Gene8) | (Gene96 & !Gene69)
Gene10, (!Gene33 & !Gene44 & Gene30) | (!Gene33 & Gene44 & !Gene30) | (Gene33 & Gene44 & Gene30)
Gene11, (!Gene37 & Gene55 & !Gene74) | (Gene37 & !Gene55 & !Gene74) | (Gene37 & Gene55 & Gene74)
Gene12, (!Gene37 & !Gene92) | (!Gene25 & !Gene37) | (Gene25 & !Gene92)
Gene13, (Gene16 & !Gene35) | (!Gene45 & Gene16) | (Gene45 & !Gene35)
Gene14, (!Gene48 & !Gene59) | (!Gene31 & Gene59)
Gene15, (!Gene9 & Gene49) | (!Gene3 & Gene9 & !Gene49) | (Gene3 & !Gene9)
Gene16, (!Gene98) | (Gene9 & !Gene78)
Gene17, (!Gene64 & Gene72) | (Gene64 & !Gene72) | (Gene72 & Gene30)
Gene18, (!Gene63 & Gene47) | (Gene60) | (Gene63 & !Gene47)
Gene19, (!Gene33 & Gene19) | (Gene33 & !Gene19) | (Gene71 & !Gene19)
Gene20, (!Gene47 & Gene100) | (Gene47 & !Gene7 & !Gene100)
Gene21, (!Gene57 & !Gene53) | (!Gene53 & Gene98) | (Gene57 & Gene98)
Gene22, (!Gene26 & !Gene7) | (Gene26 & Gene7) | (Gene81 & !Gene7)
Gene23, (!Gene81 & Gene57) | (Gene81 & !Gene68 & !Gene57)
Gene24, (Gene47) | (Gene19 & Gene90)
Gene25, (Gene79 & !Gene61) | (Gene36 & !Gene61) | (Gene36 & Gene79)
Gene26, (!Gene1 & Gene35) | (Gene30) | (Gene1 & !Gene35)
Gene27, (Gene16 & Gene91) | (Gene14 & Gene91) | (Gene14 & Gene16)
Gene28, (Gene66 & !Gene5) | (Gene49 & !Gene5) | (Gene49 & Gene66)
Gene29, (Gene31 & !Gene94 & !Gene82) | (Gene31 & Gene94 & Gene82)
Gene30, (Gene18 & !Gene24) | (Gene18 & Gene37)
Gene31, (!Gene29 & Gene32) | (Gene8 & !Gene29)
Gene32, (Gene27 & Gene33) | (Gene82 & Gene27)
Gene33, (!Gene74) | (Gene58 & Gene17)
Gene34, (!Gene68 & Gene16 & Gene92) | (Gene68 & !Gene92)
Gene35, (!Gene12 & Gene13) | (Gene12 & !Gene13) | (Gene45 & Gene13)
Gene36, (!Gene13 & !Gene61) | (!Gene13 & Gene90)
Gene37, (Gene5 & !Gene70) | (Gene58 & Gene5)
Gene38, (!Gene2) | (Gene26) | (Gene17)
Gene39, (!Gene78) | (!Gene12 & Gene31)
Gene40, (!Gene18 & !Gene81) | (!Gene55 & Gene81) | (Gene18 & Gene81)
Gene41, (!Gene71 & !Gene18) | (Gene71 & Gene18) | (Gene69 & !Gene18)
Gene42, (!Gene53) | (!Gene56 & Gene15) | (Gene56 & !Gene15)
Gene43, (!Gene38 & Gene84 & Gene88) | (Gene38 & !Gene84 & Gene88)
Gene44, (Gene62 & !Gene9) | (Gene62 & !Gene25)
Gene45, (!Gene44 & Gene46) | (Gene44 & !Gene46 & !Gene5) | (Gene46 & Gene5)
Gene46, (!Gene69 & !Gene20 & Gene91) | (Gene69 & !Gene20 & !Gene91)
Gene47, (!Gene67 & !Gene34) | (!Gene18) | (Gene67 & Gene34)
Gene48, (!Gene85 & !Gene44) | (!Gene85 & Gene42)
Gene49, (!Gene46 & Gene40) | (Gene46 & !Gene40 & !Gene70) | (Gene40 & Gene70)
Gene50, (Gene96 & Gene67) | (Gene11)
Gene51, (!Gene4 & Gene78 & Gene27) | (Gene4 & !Gene27)
Gene52, (!Gene41 & !Gene55) | (!Gene61 & !Gene41)
Gene53, (!Gene19 & Gene76) | (Gene19 & !Gene76) | (!Gene58 & Gene76)
Gene54, (!Gene42 & Gene27) | (!Gene65 & Gene27) | (Gene65 & Gene42 & !Gene27)
Gene55, (!Gene87 & !Gene80 & !Gene3) | (Gene87 & Gene3)
Gene56, (!Gene66 & !Gene76) | (Gene76 & Gene75) | (Gene66 & Gene76)
Gene57, (!Gene9 & Gene15) | (Gene9 & !Gene15) | (Gene90 & Gene15)
Gene58, (!Gene57 & !Gene51) | (!Gene90 & !Gene51) | (Gene90 & Gene57 & Gene51)
Gene59, (!Gene70 & !Gene75 & !Gene65) | (Gene70 & Gene75 & Gene65)
Gene60, (!Gene83 & !Gene5) | (!Gene33 & Gene5) | (Gene33 & !Gene5)
Gene61, (!Gene17 & !Gene63) | (!Gene49 & Gene63) | (Gene49 & !Gene63) | (Gene17 & Gene63)
Gene62, (!Gene36 & Gene84 & !Gene58) | (Gene36 & !Gene84 & !Gene58) | (Gene36 & Gene84 & Gene58)
Gene63, (!Gene92 & Gene67 & Gene97) | (Gene92 & !Gene67 & Gene97)
Gene64, (!Gene42 & !Gene60 & Gene3) | (Gene42 & !Gene3) | (Gene42 & Gene60)
Gene65, (!Gene48 & Gene38 & !Gene37) | (Gene48 & Gene37)
Gene66, (!Gene36 & Gene33) | (Gene36 & !Gene33) | (!Gene50 & Gene33) | (Gene50 & !Gene33)
Gene67, (!Gene15 & !Gene28) | (!Gene15 & !Gene38) | (Gene38 & !Gene28)
Gene68, (!Gene68) | (Gene57 & !Gene67)
Gene69, (!Gene68) | (!Gene42 & Gene6) | (Gene42 & !Gene6)
Gene70, (!Gene69 & !Gene42) | (Gene11 & !Gene42)
Gene71, (!Gene3) | (Gene99) | (Gene77)
Gene72, (!Gene90 & !Gene35 & Gene57) | (!Gene90 & Gene35 & !Gene57) | (Gene90 & !Gene35 & !Gene57)
Gene73, (!Gene43 & Gene54) | (!Gene11 & Gene54)
Gene74, (Gene39) | (Gene6 & !Gene17)
Gene75, (!Gene2 & !Gene74) | (Gene46 & !Gene2) | (Gene46 & !Gene74)
Gene76, (!Gene9) | (!Gene78) | (!Gene1)
Gene77, (!Gene44 & Gene75) | (Gene44 & Gene93 & !Gene75)
Gene78, (!Gene72 & !Gene14) | (Gene55 & !Gene14)
Gene79, (!Gene88 & !Gene8) | (Gene7 & Gene8)
Gene80, (!Gene24) | (!Gene61 & Gene36) | (Gene61 & !Gene36)
Gene81, (Gene9 & Gene63) | (Gene9 & Gene89)
Gene82, (Gene84 & !Gene27 & !Gene97)
Gene83, (!Gene19) | (Gene98 & !Gene48)
Gene84, (!Gene43 & !Gene35 & Gene18) | (Gene35 & !Gene18) | (Gene43 & Gene35)
Gene85, (!Gene58 & !Gene48) | (Gene90 & !Gene48)
Gene86, (!Gene3 & Gene39 & !Gene8) | (Gene3 & Gene8)
Gene87, (!Gene67) | (!Gene84 & Gene43)
Gene88, (!Gene73 & !Gene9) | (Gene92)
Gene89, (!Gene63) | (!Gene51) | (Gene35)
Gene90, (!Gene50 & Gene30) | (Gene95 & !Gene30)
Gene91, (!Gene3 & Gene45) | (Gene3 & !Gene45) | (Gene21 & Gene45)
Gene92, (!Gene21 & Gene79) | (Gene21 & Gene70)
Gene93, (!Gene95 & !Gene70) | (Gene95 & Gene70) | (Gene52 & Gene70)
Gene94, (!Gene3 & !Gene28 & Gene54) | (!Gene3 & Gene28 & !Gene54) | (Gene3 & !Gene28 & !Gene54)
Gene95, (!Gene33 & !Gene55) | (Gene55 & Gene13) | (Gene33 & Gene55)
Gene96, (!Gene32 & Gene27 & !Gene6) | (Gene32 & !Gene27 & !Gene6) | (Gene32 & Gene27 & Gene6)
Gene97, (!Gene46) | (Gene2 & Gene41)
Gene98, (!Gene42 & !Gene7 & !Gene32) | (Gene42 & !Gene7 & Gene32)
Gene99, (!Gene35 & !Gene70) | (!Gene59)
Gene100, (Gene35 & Gene30) | (Gene74 & !Gene30)
