targets, factors
Gene1, (!Gene1 & !Gene8) | (Gene32 & !Gene1) | (Gene32 & !Gene8)
Gene2, (!Gene73 & !Gene22 & !Gene31) | (!Gene73 & Gene22 & Gene31) | (Gene73 & !Gene22 & Gene31)
Gene3, (!Gene6) | (Gene14 & Gene3)
Gene4, (!Gene90 & Gene53) | (Gene90 & !Gene53) | (!Gene48 & Gene53)
Gene5, (!Gene71 & !Gene27) | (Gene39 & Gene27)
Gene6, (Gene14) | (Gene4 & !Gene43)
Gene7, (!Gene73 & !Gene79) | (!Gene73 & Gene9) | (Gene73 & !Gene9 & Gene79) | (Gene9 & !Gene79)
Gene8, (!Gene88 & !Gene40 & Gene14) | (!Gene88 & Gene40 & !Gene14)
Gene9, (Gene17 & Gene7) | (Gene17 & Gene52)
Gene10, (!Gene59 & !Gene85) | (Gene59 & Gene85 & Gene38)
Gene11, (!Gene31 & !Gene24) | (!Gene22 & !Gene31) | (Gene22 & !Gene24) | (Gene22 & Gene31)
Gene12, (!Gene39 & Gene100 & Gene59) | (Gene39 & !Gene59) | (Gene39 & !Gene100)
Gene13, (!Gene33 & Gene8 & Gene83)
Gene14, (!Gene26 & Gene48) | (Gene26 & Gene63)
Gene15, (!Gene18) | (!Gene75) | (Gene70)
Gene16, (Gene46 & !Gene44) | (!Gene14 & Gene46) | (Gene14 & !Gene44) | (Gene14 & !Gene46)
Gene17, (Gene96 & Gene68 & Gene94)
Gene18, (!Gene75 & !Gene85) | (Gene96 & !Gene85)
Gene19, (!Gene86 & !Gene100 & Gene65) | (Gene100 & !Gene65) | (Gene86 & !Gene65)
Gene20, (!Gene86 & !Gene67 & Gene40) | (Gene86 & !Gene40)
Gene21, (!Gene31 & !Gene28) | (!Gene92 & Gene31 & Gene28) | (Gene92 & !Gene31)
Gene22, (!Gene12 & Gene87) | (Gene12 & Gene96)
Gene23, (Gene95 & Gene13) | (Gene37 & !Gene95 & !Gene13)
Gene24, (!Gene23 & Gene25) | (!Gene16 & Gene23 & !Gene25) | (Gene16 & !Gene23)
Gene25, (!Gene60 & Gene12 & Gene3) | (Gene60 & !Gene3) | (Gene60 & !Gene12)
Gene26, (!Gene48 & Gene51) | (Gene48 & !Gene51) | (Gene13 & Gene51)
Gene27, (!Gene82 & Gene39) | (Gene42 & Gene82 & !Gene39)
Gene28, (!Gene72 & Gene1) | (Gene84 & Gene1)
Gene29, (!Gene31 & !Gene61 & Gene59) | (Gene31 & Gene61 & Gene59)
Gene30, (!Gene6 & Gene82 & !Gene72) | (Gene6 & !Gene82)
Gene31, (Gene30) | (!Gene5 & Gene80)
Gene32, (!Gene6 & !Gene34) | (Gene6 & Gene34) | (Gene22 & !Gene34)
Gene33, (!Gene36 & Gene51) | (Gene36 & !Gene51) | (Gene50)
Gene34, (!Gene65 & !Gene34) | (!Gene65 & !Gene21) | (Gene21 & !Gene34)
Gene35, (!Gene10 & Gene44) | (!Gene66 & Gene10 & !Gene44) | (Gene66 & !Gene10)
Gene36, (!Gene5 & !Gene97) | (!Gene5 & Gene35)
Gene37, (Gene17 & Gene25) | (Gene7 & Gene17)
Gene38, (Gene95 & !Gene87 & !Gene5)
Gene39, (Gene94 & Gene2) | (Gene31)
Gene40, (!Gene35 & !Gene61 & Gene1) | (Gene61 & !Gene1)
Gene41, (!Gene14 & Gene85 & !Gene46) | (Gene14 & Gene85 & Gene46)
Gene42, (!Gene29 & Gene58) | (!Gene91 & Gene29) | (Gene91 & !Gene29)
Gene43, (!Gene96 & Gene65 & !Gene57) | (Gene96 & !Gene65)
Gene44, (!Gene60 & !Gene3) | (!Gene24 & !Gene3) | (Gene60 & Gene3)
Gene45, (!Gene90 & !Gene82 & !Gene95) | (Gene82 & Gene95)
Gene46, (!Gene48 & !Gene66) | (!Gene48 & Gene15)
Gene47, (!Gene12 & !Gene37) | (!Gene24 & !Gene12) | (Gene24 & !Gene37)
Gene48, (!Gene97 & !Gene14) | (!Gene97 & Gene73)
Gene49, (!Gene83 & !Gene97 & !Gene99) | (Gene83 & !Gene97 & Gene99)
Gene50, (!Gene62 & !Gene51) | (Gene51 & Gene45)
Gene51, (!Gene91 & Gene49) | (Gene91 & Gene83)
Gene52, (!Gene33 & Gene49) | (Gene77 & !Gene33)
Gene53, (!Gene93 & !Gene41) | (!Gene25 & Gene41) | (Gene93 & Gene41)
Gene54, (!Gene65 & !Gene98) | (!Gene36 & Gene98) | (Gene36 & !Gene98) | (Gene65 & Gene98)
Gene55, (!Gene28 & Gene20 & Gene92) | (Gene28 & !Gene92) | (Gene28 & !Gene20)
Gene56, (!Gene50 & !Gene27) | (!Gene50 & Gene65) | (Gene50 & Gene27 & !Gene65)
Gene57, (!Gene51 & !Gene41) | (Gene57) | (Gene51 & Gene41)
Gene58, (!Gene6 & Gene5 & !Gene27) | (Gene6 & Gene27)
Gene59, (!Gene56 & !Gene83) | (Gene86 & Gene83) | (Gene56 & Gene83)
Gene60, (Gene85 & Gene41) | (Gene2)
Gene61, (!Gene31 & !Gene97 & Gene7) | (!Gene31 & Gene97 & !Gene7) | (Gene31 & !Gene97 & !Gene7) | (Gene31 & Gene97 & Gene7)
Gene62, (!Gene61) | (!Gene7 & !Gene59)
Gene63, (!Gene17 & !Gene30) | (!Gene17 & Gene93) | (!Gene30 & Gene93) | (Gene17 & Gene30 & !Gene93)
Gene64, (!Gene29 & !Gene54 & !Gene79) | (Gene29 & Gene54 & Gene79)
Gene65, (!Gene56) | (!Gene80) | (Gene39)
Gene66, (!Gene75 & !Gene3 & Gene60) | (!Gene75 & Gene3 & !Gene60) | (Gene75 & !Gene3 & !Gene60)
Gene67, (Gene92 & !Gene43) | (!Gene77 & Gene92)
Gene68, (!Gene33) | (!Gene57 & Gene24)
Gene69, (!Gene38 & Gene2) | (Gene43 & !Gene38) | (Gene43 & Gene2)
Gene70, (Gene69) | (Gene92) | (Gene86)
Gene71, (!Gene33 & Gene21) | (Gene33 & !Gene72 & !Gene21) | (Gene72 & Gene21)
Gene72, (!Gene69 & !Gene60) | (!Gene60 & Gene31) | (Gene69 & Gene31)
Gene73, (!Gene15 & Gene85 & !Gene40)
Gene74, (!Gene85 & !Gene43 & Gene9) | (!Gene85 & Gene43 & !Gene9) | (Gene85 & Gene43 & Gene9)
Gene75, (!Gene66 & Gene75) | (Gene66 & !Gene75 & !Gene13) | (Gene75 & Gene13)
Gene76, (!Gene44) | (!Gene71 & Gene84) | (Gene71 & !Gene84)
Gene77, (!Gene26) | (Gene78 & Gene51)
Gene78, (!Gene50 & !Gene51 & !Gene75)
Gene79, (!Gene99 & !Gene94) | (!Gene99 & Gene72) | (Gene99 & Gene94 & !Gene72)
Gene80, (!Gene23 & Gene86) | (Gene23 & !Gene86) | (Gene97 & !Gene86)
Gene81, (!Gene74 & Gene58) | (Gene74 & !Gene58) | (Gene58 & Gene91)
Gene82, (!Gene85 & !Gene68) | (Gene75) | (Gene85 & Gene68)
Gene83, (!Gene71 & !Gene8 & Gene42) | (!Gene71 & Gene8 & !Gene42) | (Gene71 & !Gene8 & !Gene42)
Gene84, (Gene15) | (!Gene12 & Gene77)
Gene85, (!Gene57 & !Gene7) | (!Gene83 & Gene57 & Gene7) | (Gene83 & !Gene57) | (Gene83 & !Gene7)
Gene86, (Gene68 & !Gene97) | (Gene54 & !Gene97) | (Gene54 & Gene68)
Gene87, (!Gene51 & !Gene55) | (Gene55 & Gene57)
Gene88, (!Gene34 & !Gene87) | (!Gene49 & !Gene34) | (Gene49 & !Gene87) | (Gene49 & Gene34)
Gene89, (!Gene3 & !Gene93 & !Gene13) | (!Gene3 & Gene93 & Gene13) | (Gene3 & !Gene93 & Gene13)
Gene90, (!Gene82 & Gene42) | (Gene100 & Gene42)
Gene91, (!Gene26 & !Gene78 & !Gene41) | (!Gene26 & Gene78 & Gene41) | (Gene26 & !Gene78 & Gene41)
Gene92, (!Gene24 & Gene6 & Gene12) | (Gene24 & !Gene6)
Gene93, (!Gene16 & !Gene71) | (!Gene16 & !Gene83) | (Gene83 & !Gene71) | (Gene16 & Gene83)
Gene94, (!Gene93 & !Gene17 & !Gene42) | (Gene93 & Gene17)
Gene95, (!Gene51 & !Gene9) | (Gene84)
Gene96, (!Gene23 & Gene61) | (Gene41 & !Gene23)
Gene97, (!Gene86 & !Gene65) | (!Gene86 & !Gene59) | (Gene86 & Gene59 & Gene65)
Gene98, (!Gene12 & Gene89) | (Gene12 & !Gene89) | (!Gene20 & Gene89) | (Gene20 & !Gene89)
Gene99, (!Gene19) | (!Gene66 & Gene44)
Gene100, (!Gene41 & Gene97 & Gene75) | (Gene41 & !Gene97 & Gene75) | (Gene41 & Gene97 & !Gene75)
