targets, factors
Gene1, (Gene70 & Gene39) | (Gene42 & Gene70)
Gene2, (!Gene12 & !Gene45) | (Gene88)
Gene3, (!Gene89 & !Gene29) | (!Gene6 & !Gene89)
Gene4, (!Gene45 & !Gene60) | (Gene88 & Gene60)
Gene5, (!Gene51 & Gene22 & !Gene32) | (Gene51 & !Gene22 & !Gene32) | (Gene51 & Gene22 & Gene32)
Gene6, (!Gene45 & Gene56 & !Gene26) | (Gene45 & !Gene56)
Gene7, (!Gene55 & !Gene40) | (!Gene78 & !Gene40) | (!Gene78 & Gene55) | (Gene78 & !Gene55)
Gene8, (!Gene56) | (!Gene12) | (Gene17)
Gene9, (!Gene20 & !Gene51) | (!Gene6 & Gene51) | (Gene20 & Gene51)
Gene10, (!Gene47 & !Gene17 & Gene29) | (Gene47 & !Gene29)
Gene11, (!Gene57 & !Gene1) | (!Gene57 & Gene3) | (Gene57 & !Gene3 & Gene1)
Gene12, (Gene17 & Gene78) | (Gene60 & Gene17)
Gene13, (!Gene22 & Gene2) | (Gene22 & !Gene2) | (Gene66 & Gene2)
Gene14, (!Gene84 & Gene79) | (Gene91 & !Gene79)
Gene15, (!Gene50 & !Gene96 & !Gene45) | (Gene50 & !Gene96 & Gene45) | (Gene50 & Gene96 & !Gene45)
Gene16, (!Gene53 & Gene99 & !Gene75) | (Gene53 & !Gene99)
Gene17, (Gene66 & Gene41) | (Gene84)
Gene18, (!Gene11 & Gene41) | (!Gene11 & Gene89) | (Gene11 & !Gene89 & !Gene41)
Gene19, (!Gene77 & !Gene67) | (Gene77 & Gene67) | (Gene78)
Gene20, (!Gene57 & !Gene78) | (Gene57 & Gene78 & !Gene4)
Gene21, (!Gene8 & !Gene90) | (Gene82 & !Gene8) | (Gene82 & !Gene90)
Gene22, (!Gene56 & Gene66) | (Gene56 & !Gene66) | (Gene15 & Gene66)
Gene23, (!Gene43 & !Gene22) | (!Gene16 & !Gene22) | (Gene16 & Gene22)
Gene24, (!Gene80 & !Gene1) | (Gene6 & Gene80 & Gene1)
Gene25, (!Gene92 & !Gene47) | (!Gene92 & Gene38) | (Gene38 & !Gene47)
Gene26, (!Gene39 & Gene41 & Gene52) | (Gene39 & !Gene52)
Gene27, (!Gene71 & Gene31) | (Gene71 & Gene49)
Gene28, (Gene67 & !Gene19) | (Gene33)
Gene29, (!Gene8 & !Gene17) | (Gene34) | (Gene8 & Gene17)
Gene30, (!Gene30 & !Gene90 & Gene61) | (Gene30 & !Gene61) | (Gene30 & Gene90)
Gene31, (!Gene35 & Gene74 & Gene24) | (Gene35 & !Gene24) | (Gene35 & !Gene74)
Gene32, (!Gene98 & Gene7 & Gene6) | (Gene98 & !Gene7 & !Gene6)
Gene33, (!Gene14 & !Gene27 & !Gene90) | (Gene14 & Gene90) | (Gene14 & Gene27)
Gene34, (!Gene86 & !Gene75) | (Gene75 & Gene35) | (Gene86 & Gene75)
Gene35, (!Gene61 & Gene62 & !Gene80) | (Gene61 & Gene80)
Gene36, (!Gene58 & Gene95 & Gene9) | (Gene58 & !Gene95 & Gene9)
Gene37, (!Gene5 & !Gene25) | (!Gene95 & Gene25)
Gene38, (!Gene33 & !Gene2) | (Gene58 & !Gene2) | (Gene58 & Gene33)
Gene39, (!Gene6) | (Gene96) | (Gene5)
Gene40, (Gene64 & !Gene17) | (!Gene89 & Gene64) | (Gene89 & !Gene17)
Gene41, (!Gene91 & !Gene14) | (Gene14 & Gene96) | (Gene91 & Gene14)
Gene42, (!Gene6 & !Gene96) | (Gene6 & Gene96 & Gene38)
Gene43, (Gene80 & !Gene21 & Gene19)
Gene44, (!Gene79) | (!Gene52 & Gene57)
Gene45, (!Gene3 & !Gene66) | (Gene3 & Gene66) | (Gene63 & !Gene66)
Gene46, (!Gene50 & Gene3) | (Gene50 & !Gene19 & !Gene3) | (Gene19 & Gene3)
Gene47, (!Gene34 & !Gene67) | (Gene91 & !Gene67)
Gene48, (!Gene31 & !Gene38) | (Gene74 & !Gene38)
Gene49, (Gene51 & !Gene50) | (Gene34 & Gene51)
Gene50, (!Gene33 & !Gene50 & Gene1) | (!Gene33 & Gene50 & !Gene1) | (Gene33 & !Gene50 & !Gene1)
Gene51, (!Gene67 & !Gene93) | (!Gene67 & !Gene6)
Gene52, (Gene30 & Gene79) | (Gene85)
Gene53, (!Gene61 & !Gene77) | (Gene15 & !Gene77)
Gene54, (Gene60 & !Gene37 & Gene81)
Gene55, (!Gene20) | (!Gene55) | (Gene40)
Gene56, (!Gene11 & Gene84) | (Gene25 & Gene84)
Gene57, (!Gene66 & !Gene22 & Gene69) | (Gene22 & !Gene69) | (Gene66 & !Gene69) | (Gene66 & Gene22)
Gene58, (!Gene32) | (!Gene64) | (Gene86)
Gene59, (!Gene94 & Gene17) | (Gene94 & Gene87)
Gene60, (!Gene52) | (!Gene65 & Gene87) | (Gene65 & !Gene87)
Gene61, (!Gene94 & !Gene24 & !Gene59) | (!Gene94 & Gene24 & Gene59) | (Gene94 & !Gene24 & Gene59) | (Gene94 & Gene24 & !Gene59)
Gene62, (!Gene30 & !Gene45) | (Gene36 & !Gene30)
Gene63, (!Gene69 & !Gene84) | (!Gene84 & Gene57)
Gene64, (Gene76) | (Gene29 & Gene35)
Gene65, (!Gene61 & !Gene56) | (Gene56 & Gene85)
Gene66, (!Gene100 & !Gene83) | (!Gene100 & Gene28)
Gene67, (Gene84) | (!Gene80 & Gene28) | (Gene80 & !Gene28)
Gene68, (!Gene2 & !Gene83) | (!Gene90 & !Gene83) | (Gene90 & Gene83)
Gene69, (!Gene17 & !Gene76) | (!Gene91 & Gene17 & Gene76) | (Gene91 & !Gene17)
Gene70, (!Gene41 & Gene5) | (!Gene80 & Gene41 & !Gene5) | (Gene80 & Gene5)
Gene71, (!Gene19) | (!Gene29) | (Gene6)
Gene72, (!Gene17 & !Gene10) | (Gene17 & Gene10) | (Gene75)
Gene73, (!Gene99 & !Gene53) | (Gene68 & !Gene53) | (Gene99 & Gene68)
Gene74, (!Gene89 & Gene45) | (Gene89 & !Gene45 & Gene42)
Gene75, (!Gene26 & !Gene54 & !Gene35) | (Gene26 & !Gene54 & Gene35) | (Gene26 & Gene54 & !Gene35)
Gene76, (!Gene43 & !Gene99) | (!Gene2 & !Gene43)
Gene77, (Gene38) | (Gene37 & !Gene65)
Gene78, (!Gene26) | (Gene41) | (Gene19)
Gene79, (!Gene77 & !Gene59) | (Gene69)
Gene80, (!Gene76 & !Gene27) | (!Gene8 & Gene27)
Gene81, (!Gene67 & !Gene47) | (!Gene65 & Gene67 & Gene47) | (Gene65 & !Gene47)
Gene82, (!Gene99 & !Gene98) | (!Gene95 & Gene99 & Gene98)
Gene83, (!Gene11 & Gene77) | (!Gene11 & Gene70) | (Gene70 & Gene77)
Gene84, (!Gene2 & Gene71) | (Gene99 & !Gene2)
Gene85, (Gene96 & Gene20) | (Gene10 & Gene96)
Gene86, (!Gene9 & Gene24) | (!Gene40 & Gene24)
Gene87, (!Gene57 & !Gene46 & Gene25) | (!Gene57 & Gene46 & !Gene25) | (Gene57 & !Gene46 & !Gene25)
Gene88, (!Gene85 & !Gene7) | (Gene85 & Gene7) | (Gene79)
Gene89, (!Gene78 & !Gene6) | (Gene98 & !Gene6) | (Gene78 & Gene98)
Gene90, (!Gene97 & !Gene98) | (!Gene98 & Gene6) | (Gene97 & Gene98 & !Gene6)
Gene91, (!Gene55 & !Gene44) | (Gene90 & !Gene55) | (Gene90 & !Gene44)
Gene92, (!Gene16 & !Gene53) | (Gene78)
Gene93, (!Gene89 & Gene84) | (Gene89 & !Gene84) | (!Gene41 & Gene84) | (Gene41 & !Gene84)
Gene94, (Gene17) | (Gene41 & !Gene81)
Gene95, (!Gene72 & !Gene34) | (!Gene34 & Gene5)
Gene96, (!Gene28 & !Gene58) | (!Gene28 & Gene27) | (Gene28 & !Gene27 & Gene58) | (Gene27 & !Gene58)
Gene97, (!Gene93 & !Gene66) | (Gene38)
Gene98, (!Gene41 & !Gene81) | (!Gene40 & !Gene81) | (Gene40 & Gene41 & Gene81)
Gene99, (Gene94 & !Gene70 & !Gene45) | (Gene94 & Gene70 & Gene45)
Gene100, (!Gene8 & !Gene52) | (!Gene42 & Gene52) | (Gene42 & !Gene52)
