targets, factors
Gene1, (!Gene72 & Gene22) | (Gene72 & !Gene32 & !Gene22) | (Gene32 & Gene22)
Gene2, (!Gene51 & !Gene82 & !Gene19) | (!Gene51 & Gene82 & Gene19) | (Gene51 & !Gene82 & Gene19)
Gene3, (!Gene50) | (Gene6 & !Gene13)
Gene4, (!Gene11 & !Gene80) | (!Gene89 & !Gene80) | (!Gene89 & Gene11)
Gene5, (!Gene25 & !Gene6) | (!Gene60 & Gene25 & Gene6) | (Gene60 & !Gene6)
Gene6, (!Gene60 & !Gene92 & !Gene35) | (!Gene60 & Gene92 & Gene35)
Gene7, (!Gene3 & !Gene19 & !Gene34) | (Gene19 & Gene34) | (Gene3 & Gene34)
Gene8, (Gene51 & !Gene64) | (Gene7 & Gene51)
Gene9, (!Gene10 & Gene67 & Gene97) | (Gene10 & !Gene97)
Gene10, (!Gene9 & !Gene1) | (!Gene2 & !Gene9) | (Gene2 & !Gene1) | (Gene2 & Gene9)
Gene11, (!Gene90 & !Gene25 & Gene63) | (Gene25 & !Gene63) | (Gene90 & !Gene63)
Gene12, (!Gene31 & !Gene67) | (!Gene12 & Gene67) | (Gene31 & Gene67)
Gene13, (!Gene89 & !Gene47) | (Gene61)
Gene14, (!Gene89 & Gene84 & Gene45) | (Gene89 & !Gene84 & !Gene45)
Gene15, (!Gene2 & Gene40) | (Gene30)
Gene16, (!Gene8 & !Gene3) | (!Gene100 & Gene3)
Gene17, (!Gene56 & !Gene97 & !Gene29) | (Gene97 & Gene29)
Gene18, (Gene99 & !Gene41 & Gene69) | (Gene99 & Gene41 & !Gene69)
Gene19, (!Gene69 & !Gene96 & !Gene39) | (!Gene69 & Gene96 & Gene39) | (Gene69 & !Gene96 & Gene39)
Gene20, (!Gene90 & Gene93) | (!Gene19 & Gene90 & !Gene93) | (Gene19 & Gene93)
Gene21, (!Gene81 & !Gene28) | (!Gene90 & !Gene28) | (Gene90 & Gene28)
Gene22, (!Gene54 & !Gene60 & !Gene36) | (Gene54 & !Gene60 & Gene36) | (Gene54 & Gene60 & !Gene36)
Gene23, (Gene91 & Gene89) | (Gene91 & Gene40)
Gene24, (!Gene47 & Gene6) | (!Gene47 & Gene22)
Gene25, (!Gene75 & !Gene49) | (!Gene62 & !Gene75)
Gene26, (!Gene54 & Gene87) | (!Gene54 & Gene61)
Gene27, (Gene19 & !Gene85) | (Gene19 & !Gene7)
Gene28, (!Gene12) | (Gene13 & !Gene56)
Gene29, (!Gene99 & !Gene62 & Gene63) | (Gene99 & Gene62)
Gene30, (!Gene48) | (Gene42 & Gene7)
Gene31, (!Gene92 & Gene82) | (Gene92 & Gene21 & !Gene82)
Gene32, (!Gene90 & Gene98) | (Gene37 & !Gene98) | (Gene90 & !Gene98)
Gene33, (!Gene60 & !Gene94) | (!Gene60 & Gene89) | (Gene60 & !Gene89 & Gene94) | (Gene89 & !Gene94)
Gene34, (Gene61 & !Gene71) | (Gene33 & !Gene71) | (Gene33 & !Gene61)
Gene35, (!Gene45 & !Gene48) | (Gene84) | (Gene45 & Gene48)
Gene36, (!Gene69 & !Gene81) | (!Gene69 & !Gene21) | (Gene21 & !Gene81) | (Gene69 & Gene21)
Gene37, (!Gene100 & Gene81) | (Gene55 & Gene81)
Gene38, (!Gene4 & !Gene100) | (Gene8 & !Gene100) | (Gene8 & Gene4)
Gene39, (!Gene95 & !Gene44 & Gene34) | (Gene95 & !Gene44 & !Gene34)
Gene40, (!Gene97 & !Gene54 & !Gene51) | (Gene54 & Gene51) | (Gene97 & Gene51)
Gene41, (!Gene86 & Gene58 & Gene73)
Gene42, (Gene5) | (Gene41 & !Gene93)
Gene43, (!Gene95 & !Gene25) | (!Gene87 & Gene25) | (Gene87 & !Gene25) | (Gene95 & Gene25)
Gene44, (!Gene27 & !Gene86) | (!Gene82 & !Gene27) | (Gene82 & !Gene86) | (Gene82 & Gene27)
Gene45, (!Gene89 & !Gene70) | (!Gene89 & !Gene58)
Gene46, (!Gene80 & !Gene1 & Gene18) | (!Gene80 & Gene1 & !Gene18) | (Gene80 & !Gene1 & !Gene18)
Gene47, (!Gene34 & !Gene25) | (!Gene44 & Gene34 & Gene25) | (Gene44 & !Gene34) | (Gene44 & !Gene25)
Gene48, (!Gene58 & !Gene89) | (Gene91 & !Gene89)
Gene49, (!Gene67 & Gene48) | (Gene67 & Gene84)
Gene50, (!Gene18 & !Gene58) | (!Gene33 & Gene18 & Gene58) | (Gene33 & !Gene18)
Gene51, (!Gene25 & !Gene95) | (Gene23 & !Gene95) | (Gene25 & Gene23)
Gene52, (!Gene62 & !Gene92) | (!Gene48 & Gene62 & Gene92) | (Gene48 & !Gene92)
Gene53, (!Gene67 & !Gene43) | (Gene19 & Gene67 & Gene43)
Gene54, (!Gene91) | (Gene2 & Gene1)
Gene55, (!Gene65 & !Gene22) | (!Gene65 & Gene37)
Gene56, (Gene72) | (Gene82 & !Gene13)
Gene57, (Gene85 & !Gene37) | (Gene85 & !Gene91)
Gene58, (!Gene90 & !Gene91) | (!Gene90 & Gene86) | (!Gene91 & Gene86)
Gene59, (Gene58 & !Gene78 & Gene15) | (Gene58 & Gene78 & !Gene15)
Gene60, (!Gene68 & !Gene32) | (!Gene35 & Gene32) | (Gene35 & !Gene32) | (Gene68 & Gene32)
Gene61, (Gene36 & Gene85) | (Gene36 & Gene78)
Gene62, (Gene45 & !Gene60) | (!Gene9 & Gene45) | (Gene9 & !Gene60) | (Gene9 & !Gene45)
Gene63, (!Gene83 & !Gene64) | (!Gene83 & Gene26) | (!Gene64 & Gene26) | (Gene83 & Gene64 & !Gene26)
Gene64, (!Gene39) | (!Gene5 & !Gene47) | (Gene5 & Gene47)
Gene65, (!Gene99 & Gene25) | (!Gene83 & Gene99) | (Gene83 & !Gene99)
Gene66, (!Gene63 & !Gene46) | (!Gene63 & Gene23) | (Gene63 & !Gene23 & Gene46) | (Gene23 & !Gene46)
Gene67, (Gene74 & !Gene8 & Gene95)
Gene68, (Gene32 & Gene13) | (Gene100 & Gene13)
Gene69, (!Gene87 & !Gene48) | (!Gene87 & !Gene84) | (Gene84 & !Gene48) | (Gene87 & Gene84)
Gene70, (!Gene76 & Gene1) | (Gene76 & !Gene1) | (!Gene49 & Gene1)
Gene71, (!Gene81 & Gene12) | (Gene81 & !Gene12) | (Gene50 & !Gene12)
Gene72, (!Gene33 & Gene58) | (Gene33 & !Gene58) | (Gene64 & !Gene58)
Gene73, (!Gene14 & Gene54 & !Gene77) | (Gene14 & !Gene54) | (Gene14 & Gene77)
Gene74, (!Gene29) | (!Gene68 & Gene57) | (Gene68 & !Gene57)
Gene75, (!Gene50 & Gene15) | (Gene28) | (Gene50 & !Gene15)
Gene76, (!Gene84 & !Gene68 & !Gene89) | (Gene84 & Gene89)
Gene77, (!Gene53 & Gene1) | (Gene94 & Gene1)
Gene78, (!Gene45 & !Gene17) | (Gene54 & !Gene17)
Gene79, (!Gene55) | (Gene75 & Gene23)
Gene80, (!Gene45 & Gene66) | (Gene45 & !Gene66) | (Gene24 & !Gene66)
Gene81, (!Gene56 & !Gene65) | (!Gene20 & Gene65)
Gene82, (!Gene95 & !Gene19 & Gene26) | (Gene19 & !Gene26) | (Gene95 & Gene19)
Gene83, (!Gene77 & !Gene100) | (!Gene100 & Gene84) | (Gene77 & Gene84)
Gene84, (!Gene73 & !Gene90) | (!Gene90 & Gene42) | (Gene73 & Gene90 & !Gene42)
Gene85, (Gene61 & Gene28) | (Gene77 & Gene28) | (Gene77 & Gene61)
Gene86, (!Gene86 & !Gene97) | (Gene12 & !Gene97) | (Gene12 & Gene86)
Gene87, (!Gene10 & !Gene78) | (Gene10 & Gene78 & Gene88)
Gene88, (!Gene34) | (Gene33 & Gene1)
Gene89, (!Gene54 & !Gene11) | (Gene8 & !Gene11)
Gene90, (!Gene76 & Gene18) | (!Gene68 & Gene76 & !Gene18) | (Gene68 & !Gene76)
Gene91, (!Gene83 & !Gene9 & !Gene48) | (!Gene83 & Gene9 & Gene48) | (Gene83 & !Gene9 & Gene48) | (Gene83 & Gene9 & !Gene48)
Gene92, (!Gene18 & !Gene91 & !Gene5) | (Gene91 & Gene5) | (Gene18 & Gene5) | (Gene18 & Gene91)
Gene93, (!Gene28 & !Gene10) | (!Gene10 & Gene7)
Gene94, (!Gene3 & Gene61) | (Gene3 & !Gene100 & !Gene61)
Gene95, (Gene92 & Gene36 & !Gene56)
Gene96, (!Gene8 & !Gene35) | (Gene96 & !Gene35)
Gene97, (!Gene59 & !Gene2 & !Gene36)
Gene98, (!Gene71 & !Gene7) | (Gene62 & !Gene71) | (Gene62 & !Gene7)
Gene99, (!Gene95) | (!Gene82 & Gene64)
Gene100, (!Gene50 & !Gene5) | (Gene50 & !Gene45 & Gene5) | (Gene45 & !Gene5)
