targets, factors
Gene1, (!Gene86 & Gene2) | (!Gene86 & Gene64) | (Gene64 & Gene2)
Gene2, (!Gene102) | (!Gene54 & Gene23)
Gene3, (!Gene144) | (Gene24) | (Gene8)
Gene4, (!Gene10 & Gene61 & !Gene130) | (Gene10 & Gene61 & Gene130)
Gene5, (!Gene132 & !Gene35) | (Gene62 & Gene132 & Gene35)
Gene6, (!Gene85 & Gene132) | (!Gene141 & Gene85) | (Gene141 & !Gene85)
Gene7, (!Gene8 & Gene114) | (!Gene8 & Gene10) | (Gene8 & !Gene10 & !Gene114)
Gene8, (!Gene29 & !Gene104 & Gene121) | (Gene29 & Gene104 & !Gene121)
Gene9, (Gene89 & Gene120) | (Gene3 & Gene89)
Gene10, (!Gene94 & Gene67) | (!Gene103 & Gene94 & !Gene67) | (Gene103 & !Gene94) | (Gene103 & Gene67)
Gene11, (!Gene147 & !Gene69 & !Gene25) | (Gene69 & Gene25)
Gene12, (!Gene66 & Gene45) | (Gene66 & !Gene45) | (Gene88 & Gene45)
Gene13, (!Gene113 & !Gene10) | (Gene45)
Gene14, (!Gene2 & Gene29 & Gene144) | (Gene2 & Gene29 & !Gene144)
Gene15, (!Gene10) | (!Gene37 & !Gene144) | (Gene37 & Gene144)
Gene16, (!Gene133) | (!Gene99 & !Gene69)
Gene17, (!Gene94 & !Gene146) | (!Gene1 & Gene94 & Gene146) | (Gene1 & !Gene94) | (Gene1 & !Gene146)
Gene18, (!Gene105) | (Gene127 & !Gene110)
Gene19, (Gene70 & !Gene41) | (Gene111 & !Gene41)
Gene20, (!Gene146 & Gene145) | (Gene146 & !Gene54 & !Gene145) | (Gene54 & Gene145)
Gene21, (!Gene35 & !Gene111 & !Gene38) | (Gene35 & Gene111)
Gene22, (!Gene75 & Gene19) | (Gene16) | (Gene75 & !Gene19)
Gene23, (!Gene50) | (Gene67) | (Gene37)
Gene24, (!Gene90 & !Gene64) | (!Gene90 & Gene147) | (Gene147 & !Gene64)
Gene25, (!Gene10 & Gene4) | (Gene92 & !Gene4)
Gene26, (!Gene123 & !Gene18) | (!Gene18 & Gene140)
Gene27, (Gene149 & Gene80 & !Gene139)
Gene28, (!Gene98 & Gene41) | (Gene89 & !Gene41)
Gene29, (!Gene85 & Gene68 & Gene112) | (Gene85 & !Gene68 & Gene112) | (Gene85 & Gene68 & !Gene112)
Gene30, (!Gene52 & !Gene134) | (Gene52 & Gene19 & Gene134)
Gene31, (!Gene20 & Gene35) | (Gene20 & !Gene35) | (Gene35 & Gene132)
Gene32, (!Gene110 & Gene7 & !Gene53)
Gene33, (Gene99 & !Gene59) | (Gene5 & !Gene59) | (Gene5 & Gene99)
Gene34, (!Gene89 & !Gene61) | (Gene93)
Gene35, (Gene43 & !Gene63) | (Gene109 & !Gene63)
Gene36, (!Gene119 & !Gene102 & !Gene118) | (Gene102 & Gene118) | (Gene119 & Gene118) | (Gene119 & Gene102)
Gene37, (!Gene88 & !Gene2) | (!Gene43 & !Gene2) | (Gene88 & Gene2)
Gene38, (!Gene12 & Gene132) | (!Gene27 & Gene12 & !Gene132)
Gene39, (!Gene32) | (!Gene93 & Gene9)
Gene40, (!Gene56 & !Gene40) | (!Gene56 & Gene22) | (!Gene40 & Gene22) | (Gene56 & Gene40 & !Gene22)
Gene41, (!Gene141 & !Gene21) | (Gene10 & Gene141 & Gene21)
Gene42, (!Gene29) | (!Gene100) | (!Gene81)
Gene43, (Gene31 & !Gene26) | (!Gene56 & Gene31) | (Gene56 & !Gene26)
Gene44, (Gene15) | (Gene62 & Gene29)
Gene45, (!Gene70 & !Gene17) | (Gene116 & !Gene17) | (Gene116 & Gene70)
Gene46, (!Gene48 & Gene26 & !Gene42) | (Gene48 & Gene42)
Gene47, (!Gene40 & !Gene34 & !Gene130) | (Gene34 & Gene130) | (Gene40 & Gene130) | (Gene40 & Gene34)
Gene48, (!Gene65 & !Gene72) | (Gene65 & Gene72) | (Gene52 & !Gene72)
Gene49, (!Gene36 & !Gene62) | (Gene96)
Gene50, (!Gene30 & !Gene65 & Gene71) | (!Gene30 & Gene65 & !Gene71) | (Gene30 & !Gene65 & !Gene71) | (Gene30 & Gene65 & Gene71)
Gene51, (!Gene134 & !Gene60 & Gene112) | (Gene134 & !Gene60 & !Gene112)
Gene52, (!Gene111 & Gene82) | (Gene111 & !Gene82) | (!Gene98 & Gene82)
Gene53, (!Gene129) | (!Gene138 & Gene125)
Gene54, (Gene116 & !Gene55 & Gene16) | (Gene116 & Gene55 & !Gene16)
Gene55, (!Gene114 & !Gene54) | (Gene114 & Gene54) | (Gene32 & !Gene54)
Gene56, (!Gene30 & Gene112 & !Gene9) | (Gene30 & !Gene112 & !Gene9)
Gene57, (!Gene101 & !Gene79) | (Gene108 & !Gene79)
Gene58, (!Gene108 & Gene105) | (Gene110 & Gene108 & !Gene105)
Gene59, (!Gene57 & !Gene104 & !Gene32) | (Gene57 & Gene104)
Gene60, (!Gene93 & !Gene42) | (!Gene146 & Gene42) | (Gene146 & !Gene42)
Gene61, (!Gene93 & Gene4) | (Gene8 & Gene4)
Gene62, (!Gene139 & Gene120) | (Gene142 & !Gene120)
Gene63, (!Gene59 & !Gene148 & Gene6) | (Gene59 & Gene148)
Gene64, (!Gene144 & !Gene49) | (!Gene144 & !Gene141) | (Gene141 & !Gene49) | (Gene144 & Gene141)
Gene65, (Gene46 & !Gene49) | (Gene1 & !Gene49) | (Gene1 & Gene46)
Gene66, (!Gene46 & Gene81) | (Gene46 & !Gene81) | (Gene105)
Gene67, (!Gene41 & Gene36 & !Gene64) | (Gene41 & !Gene36 & !Gene64) | (Gene41 & Gene36 & Gene64)
Gene68, (!Gene110 & Gene89) | (Gene70 & Gene89)
Gene69, (!Gene97 & Gene68 & Gene112) | (Gene97 & !Gene68 & Gene112) | (Gene97 & Gene68 & !Gene112)
Gene70, (!Gene98 & !Gene111) | (Gene98 & Gene111) | (Gene32 & Gene111)
Gene71, (!Gene41 & Gene123) | (!Gene28 & Gene41 & !Gene123)
Gene72, (!Gene105 & Gene79) | (Gene105 & !Gene79) | (Gene79 & Gene110)
Gene73, (!Gene36 & Gene61) | (Gene36 & !Gene61) | (Gene91 & !Gene61)
Gene74, (!Gene63 & !Gene82) | (Gene63 & Gene82 & !Gene119)
Gene75, (!Gene47 & !Gene10) | (Gene76 & !Gene47)
Gene76, (!Gene104) | (Gene83) | (Gene138)
Gene77, (Gene123 & !Gene11) | (Gene69)
Gene78, (!Gene138) | (Gene13) | (Gene106)
Gene79, (Gene47 & !Gene124 & !Gene39) | (Gene47 & Gene124 & Gene39)
Gene80, (!Gene111 & !Gene105) | (!Gene100 & !Gene111) | (!Gene100 & !Gene105)
Gene81, (Gene66) | (!Gene118 & Gene110)
Gene82, (!Gene126 & Gene16 & Gene131) | (Gene126 & Gene16 & !Gene131)
Gene83, (Gene6 & !Gene131) | (Gene6 & Gene132)
Gene84, (!Gene12 & Gene50) | (!Gene126 & Gene50) | (Gene126 & !Gene12)
Gene85, (!Gene9) | (!Gene88 & Gene146)
Gene86, (!Gene52) | (!Gene82 & !Gene84) | (Gene82 & Gene84)
Gene87, (!Gene4 & !Gene63) | (!Gene63 & Gene119) | (Gene4 & Gene63)
Gene88, (!Gene137 & !Gene77) | (!Gene77 & Gene63) | (Gene137 & Gene63)
Gene89, (!Gene12 & Gene96 & !Gene134) | (Gene12 & !Gene96) | (Gene12 & Gene134)
Gene90, (!Gene12 & Gene130) | (Gene12 & !Gene130 & !Gene72) | (Gene130 & Gene72)
Gene91, (!Gene91 & !Gene19 & !Gene7) | (Gene91 & Gene19 & Gene7)
Gene92, (!Gene30 & !Gene144) | (!Gene38 & !Gene30)
Gene93, (!Gene102 & Gene1 & Gene77) | (Gene102 & !Gene1 & Gene77) | (Gene102 & Gene1 & !Gene77)
Gene94, (Gene59) | (Gene80 & !Gene29)
Gene95, (!Gene79 & Gene77) | (Gene110 & !Gene79)
Gene96, (!Gene133 & !Gene105 & Gene75) | (Gene105 & !Gene75) | (Gene133 & Gene105)
Gene97, (!Gene5 & !Gene14 & !Gene52) | (Gene14 & Gene52)
Gene98, (!Gene120 & !Gene42 & Gene66) | (Gene120 & !Gene66)
Gene99, (Gene3 & !Gene26) | (Gene24 & !Gene26) | (Gene24 & Gene3)
Gene100, (!Gene39 & !Gene115) | (Gene121 & !Gene115)
Gene101, (!Gene68 & Gene130) | (Gene68 & !Gene36 & !Gene130) | (Gene36 & Gene130)
Gene102, (!Gene68 & Gene145) | (Gene68 & !Gene145) | (Gene26)
Gene103, (!Gene66 & !Gene29) | (!Gene66 & Gene145) | (Gene66 & Gene29 & !Gene145)
Gene104, (!Gene68 & !Gene4) | (Gene68 & Gene4) | (Gene35 & Gene4)
Gene105, (!Gene54 & !Gene8 & Gene50)
Gene106, (!Gene82 & !Gene140) | (!Gene100 & Gene140) | (Gene100 & !Gene140)
Gene107, (!Gene118 & !Gene28 & !Gene106) | (!Gene118 & Gene28 & Gene106) | (Gene118 & !Gene28 & Gene106) | (Gene118 & Gene28 & !Gene106)
Gene108, (!Gene42 & !Gene98 & Gene100) | (!Gene42 & Gene98 & !Gene100)
Gene109, (!Gene114 & !Gene86 & Gene29) | (Gene86 & !Gene29) | (Gene114 & !Gene29) | (Gene114 & Gene86)
Gene110, (!Gene64 & Gene41) | (Gene64 & !Gene34 & !Gene41)
Gene111, (!Gene111 & !Gene62 & Gene53) | (Gene111 & !Gene62 & !Gene53)
Gene112, (Gene26 & !Gene120) | (!Gene28 & Gene26) | (Gene28 & !Gene120) | (Gene28 & !Gene26)
Gene113, (Gene16 & !Gene124) | (!Gene104 & Gene16)
Gene114, (!Gene10 & !Gene50 & Gene62) | (Gene10 & !Gene50 & !Gene62)
Gene115, (!Gene20 & !Gene44) | (!Gene98 & !Gene44) | (!Gene98 & Gene20) | (Gene98 & !Gene20)
Gene116, (!Gene78 & !Gene10 & Gene103) | (!Gene78 & Gene10 & !Gene103) | (Gene78 & Gene10 & Gene103)
Gene117, (!Gene29 & !Gene58 & Gene113) | (Gene58 & !Gene113) | (Gene29 & Gene58)
Gene118, (!Gene94 & !Gene31) | (Gene94 & Gene31) | (Gene41 & !Gene31)
Gene119, (!Gene80 & Gene22) | (Gene31 & !Gene80)
Gene120, (!Gene10 & !Gene111) | (!Gene16 & !Gene111) | (Gene16 & Gene111)
Gene121, (Gene109 & !Gene36) | (Gene109 & Gene77)
Gene122, (!Gene53 & !Gene3) | (!Gene147 & Gene3) | (Gene147 & !Gene3) | (Gene53 & Gene3)
Gene123, (!Gene65 & Gene55) | (Gene65 & !Gene72 & !Gene55)
Gene124, (!Gene35 & !Gene143) | (!Gene35 & !Gene53)
Gene125, (!Gene141 & !Gene123 & Gene76) | (Gene123 & !Gene76) | (Gene141 & !Gene76) | (Gene141 & Gene123)
Gene126, (!Gene113 & !Gene144) | (!Gene5 & Gene144) | (Gene5 & !Gene144) | (Gene113 & Gene144)
Gene127, (Gene8 & !Gene43) | (Gene49 & Gene43)
Gene128, (!Gene97 & !Gene104 & !Gene10) | (Gene97 & Gene104 & !Gene10)
Gene129, (Gene106 & !Gene56) | (!Gene2 & Gene106)
Gene130, (!Gene92 & Gene51 & !Gene108) | (Gene92 & Gene108)
Gene131, (!Gene101 & !Gene3 & Gene93) | (Gene101 & Gene3)
Gene132, (!Gene27 & !Gene142) | (!Gene27 & Gene60) | (Gene27 & Gene142 & !Gene60)
Gene133, (!Gene2 & Gene92) | (!Gene2 & Gene48) | (Gene48 & Gene92)
Gene134, (Gene20) | (!Gene124 & Gene50)
Gene135, (!Gene34 & !Gene146) | (!Gene34 & !Gene4) | (Gene4 & !Gene146) | (Gene34 & Gene4)
Gene136, (!Gene13 & !Gene21) | (Gene75 & Gene21) | (Gene13 & Gene21)
Gene137, (!Gene140 & !Gene41) | (Gene41 & Gene81)
Gene138, (!Gene49 & Gene33) | (Gene49 & !Gene33 & !Gene27)
Gene139, (!Gene32 & Gene42) | (!Gene129 & Gene32 & !Gene42) | (Gene129 & !Gene32)
Gene140, (!Gene148 & Gene133 & !Gene127) | (Gene148 & !Gene133) | (Gene148 & Gene127)
Gene141, (!Gene81 & Gene67) | (Gene81 & !Gene67) | (!Gene65 & Gene67) | (Gene65 & !Gene67)
Gene142, (!Gene20 & !Gene58 & !Gene137)
Gene143, (Gene81 & !Gene126 & Gene127)
Gene144, (!Gene66 & !Gene15 & Gene109) | (Gene66 & !Gene15 & !Gene109)
Gene145, (!Gene29 & Gene12) | (Gene74)
Gene146, (!Gene57 & !Gene41) | (!Gene39 & Gene57 & Gene41) | (Gene39 & !Gene41)
Gene147, (!Gene16 & Gene128) | (Gene58 & Gene16 & !Gene128)
Gene148, (!Gene128 & !Gene67) | (!Gene120 & !Gene67) | (Gene128 & Gene67)
Gene149, (!Gene116) | (!Gene110) | (Gene78)
Gene150, (!Gene127 & !Gene98 & Gene40) | (Gene127 & !Gene98 & !Gene40)
