targets, factors
Gene1, (!Gene119 & !Gene22 & Gene131) | (Gene22 & !Gene131) | (Gene119 & !Gene131) | (Gene119 & Gene22)
Gene2, (Gene31 & !Gene22) | (Gene138 & !Gene22)
Gene3, (!Gene70 & Gene2 & !Gene17) | (Gene70 & Gene2 & Gene17)
Gene4, (Gene138 & !Gene73) | (Gene52 & Gene138)
Gene5, (Gene75 & Gene44) | (Gene50 & Gene44) | (Gene50 & Gene75)
Gene6, (!Gene145) | (!Gene27 & !Gene104) | (Gene27 & Gene104)
Gene7, (!Gene137 & !Gene94) | (!Gene94 & Gene61) | (Gene137 & Gene61)
Gene8, (!Gene36 & Gene112) | (Gene36 & !Gene112) | (Gene44)
Gene9, (!Gene33 & Gene46) | (!Gene33 & Gene118) | (Gene118 & Gene46)
Gene10, (!Gene134 & !Gene34) | (!Gene65 & Gene34)
Gene11, (!Gene13 & !Gene24) | (Gene38 & !Gene13)
Gene12, (!Gene61 & !Gene127) | (!Gene77 & Gene127) | (Gene61 & Gene127)
Gene13, (!Gene74) | (Gene142) | (Gene104)
Gene14, (!Gene118 & Gene110 & Gene16)
Gene15, (!Gene62 & !Gene86) | (!Gene22 & Gene62 & Gene86) | (Gene22 & !Gene62) | (Gene22 & !Gene86)
Gene16, (!Gene32) | (!Gene98 & Gene140) | (Gene98 & !Gene140)
Gene17, (!Gene65) | (Gene81 & Gene10)
Gene18, (!Gene135 & !Gene9) | (!Gene135 & !Gene8) | (Gene8 & !Gene9) | (Gene135 & Gene8)
Gene19, (Gene125 & !Gene78) | (!Gene65 & Gene125) | (Gene65 & !Gene78)
Gene20, (!Gene44 & !Gene127 & !Gene7) | (Gene44 & Gene127)
Gene21, (!Gene93 & !Gene133) | (Gene93 & !Gene61 & Gene133) | (Gene61 & !Gene133)
Gene22, (!Gene119 & Gene27) | (Gene119 & Gene7)
Gene23, (!Gene9 & !Gene53 & Gene93) | (!Gene9 & Gene53 & !Gene93) | (Gene9 & !Gene53 & !Gene93)
Gene24, (Gene127) | (Gene116 & Gene87)
Gene25, (!Gene51 & Gene3) | (Gene128) | (Gene51 & !Gene3)
Gene26, (Gene127 & !Gene44 & Gene148)
Gene27, (!Gene64 & Gene73) | (!Gene4 & Gene64 & !Gene73) | (Gene4 & Gene73)
Gene28, (!Gene71) | (Gene60) | (Gene49)
Gene29, (!Gene145 & Gene2 & Gene102)
Gene30, (!Gene135 & !Gene53 & Gene4) | (!Gene135 & Gene53 & !Gene4) | (Gene135 & !Gene53 & !Gene4) | (Gene135 & Gene53 & Gene4)
Gene31, (Gene90 & Gene70) | (Gene109 & Gene70)
Gene32, (Gene5 & Gene21) | (Gene117 & Gene21)
Gene33, (!Gene82 & !Gene55 & Gene132) | (Gene82 & !Gene55 & !Gene132) | (Gene82 & Gene55 & Gene132)
Gene34, (Gene19 & !Gene20 & !Gene15) | (Gene19 & Gene20 & Gene15)
Gene35, (!Gene29 & Gene71) | (Gene120)
Gene36, (!Gene145 & Gene18) | (!Gene66 & Gene18) | (Gene66 & !Gene18)
Gene37, (!Gene23 & Gene76) | (!Gene75 & Gene76) | (Gene75 & Gene23 & !Gene76)
Gene38, (!Gene110 & !Gene14) | (Gene32)
Gene39, (!Gene39 & !Gene102) | (Gene139 & Gene39 & Gene102)
Gene40, (!Gene81 & !Gene35) | (!Gene35 & Gene16)
Gene41, (Gene81) | (Gene127 & !Gene150)
Gene42, (Gene35 & !Gene23) | (Gene66 & !Gene23) | (Gene66 & !Gene35)
Gene43, (Gene111 & Gene48) | (Gene56 & !Gene48)
Gene44, (!Gene118 & !Gene85) | (!Gene134 & !Gene118) | (Gene134 & !Gene85) | (Gene134 & Gene118)
Gene45, (!Gene111) | (Gene61 & Gene38)
Gene46, (Gene75 & !Gene36) | (Gene51 & Gene36)
Gene47, (Gene71 & !Gene21) | (Gene115 & Gene21)
Gene48, (!Gene17) | (Gene85 & !Gene143)
Gene49, (Gene18 & !Gene121) | (Gene18 & !Gene63)
Gene50, (!Gene17 & Gene56 & Gene29) | (Gene17 & !Gene56 & Gene29)
Gene51, (!Gene5 & Gene60 & Gene34) | (Gene5 & !Gene34)
Gene52, (!Gene28 & !Gene54) | (!Gene28 & Gene30) | (Gene28 & Gene54 & !Gene30)
Gene53, (!Gene29 & !Gene106) | (Gene106 & Gene125) | (Gene29 & Gene106)
Gene54, (!Gene125 & Gene128) | (Gene7 & Gene125)
Gene55, (!Gene108 & !Gene110) | (!Gene33 & !Gene108) | (Gene33 & Gene108 & Gene110)
Gene56, (!Gene130 & !Gene125 & !Gene1) | (Gene130 & Gene125)
Gene57, (!Gene12 & !Gene81 & Gene76)
Gene58, (!Gene10 & !Gene96) | (!Gene44 & Gene96)
Gene59, (!Gene55 & !Gene26) | (Gene55 & Gene26 & Gene15)
Gene60, (!Gene61 & Gene120 & Gene50) | (Gene61 & !Gene50) | (Gene61 & !Gene120)
Gene61, (!Gene128 & !Gene61) | (Gene139)
Gene62, (!Gene7 & !Gene25) | (Gene7 & Gene25) | (Gene128 & !Gene25)
Gene63, (!Gene56 & !Gene123) | (!Gene123 & Gene57) | (Gene56 & Gene123 & !Gene57)
Gene64, (!Gene9 & Gene67) | (Gene9 & !Gene67) | (Gene100 & !Gene67)
Gene65, (!Gene54) | (!Gene22 & Gene102) | (Gene22 & !Gene102)
Gene66, (!Gene30) | (!Gene19 & Gene64)
Gene67, (!Gene142 & Gene130 & Gene94) | (Gene142 & Gene130 & !Gene94)
Gene68, (!Gene46 & Gene82) | (!Gene37 & Gene82)
Gene69, (!Gene59 & Gene130) | (!Gene49 & Gene130)
Gene70, (!Gene113 & !Gene71) | (Gene54 & !Gene71) | (Gene54 & Gene113)
Gene71, (!Gene41 & !Gene100) | (Gene100 & Gene47)
Gene72, (!Gene87 & Gene79 & !Gene59) | (Gene87 & Gene79 & Gene59)
Gene73, (!Gene113 & Gene42 & !Gene130) | (Gene113 & !Gene42 & Gene130)
Gene74, (!Gene80 & Gene135 & Gene21) | (Gene80 & !Gene21)
Gene75, (!Gene101 & !Gene88) | (!Gene140 & Gene88) | (Gene140 & !Gene88) | (Gene101 & Gene88)
Gene76, (!Gene99 & !Gene65) | (!Gene99 & Gene122) | (Gene99 & Gene65 & !Gene122)
Gene77, (!Gene20 & !Gene1) | (!Gene22 & !Gene1) | (Gene22 & !Gene20)
Gene78, (!Gene43) | (!Gene88) | (Gene129)
Gene79, (!Gene135 & Gene137) | (!Gene135 & Gene91) | (Gene91 & Gene137)
Gene80, (!Gene142 & !Gene78 & Gene64) | (Gene142 & !Gene78 & !Gene64)
Gene81, (!Gene142 & Gene45) | (!Gene77 & Gene142)
Gene82, (!Gene144 & !Gene136 & Gene111) | (Gene144 & !Gene136 & !Gene111) | (Gene144 & Gene136 & Gene111)
Gene83, (!Gene124 & !Gene42) | (!Gene124 & !Gene47) | (Gene47 & !Gene42) | (Gene124 & Gene47)
Gene84, (!Gene95 & !Gene148) | (!Gene8 & Gene95 & Gene148)
Gene85, (!Gene132 & !Gene131 & !Gene51) | (!Gene132 & Gene131 & Gene51)
Gene86, (!Gene54) | (Gene113 & Gene135)
Gene87, (!Gene45 & !Gene94 & !Gene83)
Gene88, (!Gene53 & !Gene68) | (!Gene53 & Gene40) | (!Gene68 & Gene40)
Gene89, (!Gene80 & Gene120 & Gene3) | (Gene80 & !Gene3)
Gene90, (!Gene136 & Gene93) | (Gene136 & !Gene92 & !Gene93)
Gene91, (!Gene147 & !Gene128) | (!Gene140 & Gene147 & Gene128) | (Gene140 & !Gene128)
Gene92, (!Gene128 & Gene101) | (Gene128 & !Gene101 & Gene32)
Gene93, (Gene115 & !Gene102) | (Gene36 & !Gene102) | (Gene36 & !Gene115)
Gene94, (Gene148 & !Gene75 & Gene16) | (Gene148 & Gene75 & !Gene16)
Gene95, (!Gene122 & !Gene96) | (!Gene122 & Gene87)
Gene96, (!Gene30 & !Gene75) | (!Gene10 & Gene75) | (Gene10 & !Gene75) | (Gene30 & Gene75)
Gene97, (Gene70 & Gene117) | (Gene144 & Gene70)
Gene98, (Gene95 & !Gene32 & !Gene124) | (Gene95 & Gene32 & Gene124)
Gene99, (Gene135 & !Gene146) | (!Gene8 & Gene135) | (Gene8 & !Gene146) | (Gene8 & !Gene135)
Gene100, (Gene41 & !Gene129) | (Gene96 & Gene41)
Gene101, (!Gene3 & !Gene95) | (!Gene138 & !Gene3) | (!Gene138 & !Gene95) | (Gene138 & Gene3 & Gene95)
Gene102, (Gene96 & !Gene60) | (Gene79 & !Gene96 & Gene60)
Gene103, (!Gene72 & Gene134 & Gene75) | (Gene72 & !Gene134 & Gene75) | (Gene72 & Gene134 & !Gene75)
Gene104, (!Gene93 & Gene95) | (Gene141 & !Gene95)
Gene105, (!Gene51 & !Gene138 & Gene139) | (Gene51 & Gene138 & !Gene139)
Gene106, (!Gene3 & !Gene1) | (!Gene3 & !Gene149) | (Gene149 & !Gene1) | (Gene3 & Gene149)
Gene107, (!Gene119 & Gene141) | (Gene56)
Gene108, (!Gene130 & Gene60) | (Gene93 & Gene130)
Gene109, (Gene114 & Gene68) | (Gene122 & !Gene114)
Gene110, (!Gene108 & !Gene62) | (!Gene20 & !Gene108) | (Gene20 & !Gene62) | (Gene20 & Gene108)
Gene111, (!Gene93 & !Gene100) | (!Gene93 & !Gene24) | (Gene24 & !Gene100) | (Gene93 & Gene24)
Gene112, (!Gene107 & !Gene110 & !Gene2) | (Gene107 & !Gene110 & Gene2)
Gene113, (!Gene93 & !Gene44) | (Gene111 & !Gene93) | (Gene111 & !Gene44)
Gene114, (!Gene52 & Gene28 & !Gene65)
Gene115, (Gene127 & !Gene86) | (Gene131 & !Gene86)
Gene116, (!Gene24 & Gene18 & Gene36) | (Gene24 & !Gene36) | (Gene24 & !Gene18)
Gene117, (!Gene29 & Gene103) | (!Gene86 & Gene29 & !Gene103) | (Gene86 & !Gene29) | (Gene86 & Gene103)
Gene118, (!Gene2 & Gene82) | (Gene11 & Gene82)
Gene119, (!Gene74 & !Gene132) | (Gene66 & Gene132)
Gene120, (Gene63 & Gene19) | (Gene145 & !Gene63 & !Gene19)
Gene121, (!Gene1 & !Gene48) | (!Gene15 & !Gene48) | (Gene1 & Gene48) | (Gene15 & Gene48)
Gene122, (!Gene20) | (Gene58 & !Gene32)
Gene123, (!Gene29) | (Gene76 & !Gene116)
Gene124, (!Gene98 & !Gene76) | (Gene98 & Gene76) | (Gene13 & !Gene76)
Gene125, (!Gene53 & Gene125) | (Gene116)
Gene126, (Gene58) | (Gene121 & !Gene83)
Gene127, (!Gene74 & Gene123) | (Gene74 & !Gene123) | (Gene128 & Gene123)
Gene128, (Gene47) | (Gene83 & Gene130)
Gene129, (!Gene46 & !Gene141) | (Gene106 & !Gene46)
Gene130, (!Gene55 & !Gene111) | (Gene111 & Gene65)
Gene131, (Gene15 & !Gene116) | (Gene15 & Gene33)
Gene132, (!Gene68 & Gene53) | (!Gene4 & Gene68 & !Gene53)
Gene133, (Gene6 & Gene28) | (Gene139 & !Gene6)
Gene134, (!Gene71 & !Gene92) | (Gene71 & Gene92 & Gene75)
Gene135, (!Gene69 & !Gene34) | (!Gene88 & !Gene34) | (!Gene88 & Gene69) | (Gene88 & !Gene69)
Gene136, (!Gene33 & !Gene130 & !Gene85) | (Gene33 & !Gene130 & Gene85)
Gene137, (!Gene148 & !Gene61) | (Gene61 & Gene36)
Gene138, (!Gene145 & !Gene81 & Gene139) | (Gene81 & !Gene139) | (Gene145 & Gene81)
Gene139, (!Gene35 & !Gene104) | (!Gene142 & !Gene35) | (Gene142 & !Gene104) | (Gene142 & Gene35)
Gene140, (!Gene37 & !Gene124) | (Gene124 & Gene67) | (Gene37 & Gene124)
Gene141, (!Gene65 & !Gene57) | (!Gene38 & Gene57)
Gene142, (!Gene88 & !Gene62 & Gene129) | (!Gene88 & Gene62 & !Gene129) | (Gene88 & Gene62 & Gene129)
Gene143, (!Gene55 & !Gene85) | (Gene55 & !Gene89 & Gene85)
Gene144, (!Gene94 & !Gene57 & Gene139) | (!Gene94 & Gene57 & !Gene139) | (Gene94 & Gene57 & Gene139)
Gene145, (!Gene116 & !Gene4 & !Gene84)
Gene146, (!Gene64 & !Gene123) | (!Gene36 & Gene123) | (Gene36 & !Gene123)
Gene147, (!Gene63 & !Gene68) | (!Gene143 & Gene68) | (Gene63 & Gene68)
Gene148, (!Gene26 & !Gene121) | (!Gene26 & !Gene99)
Gene149, (!Gene65 & !Gene138 & Gene21) | (Gene65 & Gene138)
Gene150, (!Gene26 & Gene148) | (Gene83 & Gene148)
