targets, factors
Gene1, (!Gene120 & !Gene1) | (!Gene121 & !Gene120) | (!Gene121 & !Gene1)
Gene2, (!Gene101 & !Gene32) | (Gene101 & Gene32) | (Gene39 & !Gene32)
Gene3, (!Gene97 & !Gene9) | (Gene100 & Gene9)
Gene4, (!Gene49 & Gene129) | (!Gene147 & Gene49 & !Gene129)
Gene5, (!Gene82 & !Gene66) | (!Gene82 & Gene78) | (Gene82 & Gene66 & !Gene78)
Gene6, (!Gene31 & Gene142) | (Gene31 & !Gene142) | (Gene119)
Gene7, (!Gene75 & Gene47 & !Gene40) | (Gene75 & Gene40)
Gene8, (!Gene113 & !Gene150) | (!Gene113 & Gene80) | (!Gene150 & Gene80)
Gene9, (!Gene141 & !Gene83) | (!Gene141 & Gene18) | (!Gene83 & Gene18)
Gene10, (!Gene85 & !Gene66) | (!Gene66 & Gene101) | (Gene85 & Gene66)
Gene11, (!Gene148 & !Gene133) | (!Gene133 & Gene43) | (Gene148 & Gene133)
Gene12, (!Gene1 & Gene13) | (Gene1 & !Gene13) | (Gene9 & !Gene13)
Gene13, (!Gene2 & !Gene18) | (Gene2 & Gene18) | (Gene120 & !Gene18)
Gene14, (!Gene41) | (!Gene21) | (Gene133)
Gene15, (!Gene132 & !Gene21) | (Gene88 & Gene21)
Gene16, (!Gene141 & !Gene147) | (!Gene116 & Gene141 & Gene147) | (Gene116 & !Gene147)
Gene17, (!Gene107 & Gene117) | (Gene107 & !Gene117) | (Gene74)
Gene18, (!Gene148) | (Gene70 & Gene27)
Gene19, (!Gene63) | (!Gene14 & !Gene32) | (Gene14 & Gene32)
Gene20, (!Gene58 & Gene44 & Gene144) | (Gene58 & !Gene44 & Gene144)
Gene21, (!Gene15 & Gene92) | (Gene15 & !Gene92) | (Gene63 & Gene92)
Gene22, (!Gene57 & !Gene50) | (Gene114 & !Gene50) | (Gene57 & Gene114)
Gene23, (!Gene127 & !Gene150) | (!Gene60 & !Gene150) | (Gene60 & Gene127 & Gene150)
Gene24, (!Gene25 & !Gene95 & !Gene129) | (Gene25 & Gene95)
Gene25, (!Gene81 & Gene4 & !Gene57) | (Gene81 & !Gene4 & !Gene57)
Gene26, (!Gene19 & Gene27) | (Gene19 & !Gene27) | (!Gene148 & Gene27) | (Gene148 & !Gene27)
Gene27, (!Gene67 & Gene104 & Gene118) | (Gene67 & !Gene118) | (Gene67 & !Gene104)
Gene28, (!Gene30 & !Gene44) | (!Gene44 & Gene13)
Gene29, (!Gene91 & !Gene137 & !Gene144) | (Gene91 & Gene137 & !Gene144)
Gene30, (Gene99 & !Gene145) | (Gene91 & !Gene145)
Gene31, (!Gene117 & Gene53) | (Gene97 & !Gene117)
Gene32, (!Gene137 & !Gene55 & Gene75) | (Gene137 & Gene55 & !Gene75)
Gene33, (!Gene129 & Gene32) | (Gene129 & !Gene32) | (Gene32 & Gene72)
Gene34, (!Gene77 & !Gene118) | (!Gene111 & !Gene118) | (Gene111 & !Gene77)
Gene35, (!Gene98 & !Gene124) | (!Gene69 & Gene98 & Gene124) | (Gene69 & !Gene124)
Gene36, (!Gene80 & Gene55) | (Gene39) | (Gene80 & !Gene55)
Gene37, (!Gene99 & !Gene38) | (!Gene99 & Gene6) | (Gene99 & Gene38 & !Gene6)
Gene38, (Gene31 & Gene131) | (Gene42 & Gene131)
Gene39, (!Gene91 & !Gene36) | (!Gene89)
Gene40, (Gene141 & Gene46) | (Gene33 & !Gene46)
Gene41, (Gene72 & !Gene91) | (Gene75)
Gene42, (!Gene139 & !Gene77) | (!Gene106 & !Gene77) | (!Gene106 & Gene139) | (Gene106 & !Gene139)
Gene43, (!Gene96) | (!Gene112 & !Gene57)
Gene44, (!Gene84 & Gene66) | (Gene139 & Gene66)
Gene45, (!Gene135 & Gene68) | (Gene135 & !Gene68) | (!Gene26 & Gene68)
Gene46, (!Gene129 & !Gene62) | (!Gene146 & !Gene62) | (Gene129 & Gene62) | (Gene146 & Gene62)
Gene47, (Gene69 & !Gene102) | (Gene61 & !Gene102) | (Gene61 & Gene69)
Gene48, (Gene132 & !Gene61) | (!Gene128 & Gene132) | (Gene128 & !Gene61)
Gene49, (!Gene81 & Gene48) | (Gene98 & Gene48)
Gene50, (!Gene134) | (!Gene42) | (Gene92)
Gene51, (!Gene61 & !Gene122 & Gene92) | (Gene122 & !Gene92)
Gene52, (Gene70) | (Gene99 & Gene93)
Gene53, (!Gene127 & Gene17 & !Gene40) | (Gene127 & !Gene17) | (Gene127 & Gene40)
Gene54, (!Gene12 & Gene97) | (Gene12 & !Gene97) | (Gene21 & Gene97)
Gene55, (!Gene99 & !Gene39) | (!Gene99 & Gene135) | (Gene135 & !Gene39)
Gene56, (!Gene71 & !Gene144) | (Gene144 & Gene115)
Gene57, (!Gene95 & !Gene140) | (!Gene89 & Gene140) | (Gene89 & !Gene140) | (Gene95 & Gene140)
Gene58, (!Gene6 & !Gene81) | (!Gene3 & !Gene81) | (Gene3 & Gene81)
Gene59, (!Gene6 & Gene137) | (Gene6 & !Gene137 & Gene138)
Gene60, (Gene52 & !Gene80 & !Gene49) | (Gene52 & Gene80 & Gene49)
Gene61, (!Gene67 & !Gene25) | (!Gene58 & !Gene25) | (Gene67 & Gene25) | (Gene58 & Gene25)
Gene62, (!Gene148 & Gene122) | (!Gene64 & Gene148) | (Gene64 & !Gene148)
Gene63, (!Gene79 & !Gene80 & !Gene90) | (Gene80 & Gene90) | (Gene79 & Gene80)
Gene64, (!Gene13 & Gene36) | (Gene49 & !Gene13) | (Gene49 & Gene36)
Gene65, (!Gene60 & Gene127) | (!Gene98 & Gene60) | (Gene98 & !Gene60)
Gene66, (!Gene25) | (!Gene109) | (!Gene45)
Gene67, (!Gene127 & !Gene59 & Gene15) | (Gene127 & Gene59 & Gene15)
Gene68, (!Gene23 & Gene88) | (Gene23 & !Gene88) | (Gene114)
Gene69, (!Gene58 & Gene57 & !Gene139)
Gene70, (Gene73) | (Gene20 & !Gene53)
Gene71, (!Gene14 & !Gene22 & Gene56) | (Gene14 & Gene22)
Gene72, (!Gene98 & !Gene91) | (Gene137 & !Gene91)
Gene73, (!Gene3 & !Gene80) | (Gene77) | (Gene3 & Gene80)
Gene74, (!Gene62 & !Gene48) | (!Gene33 & Gene48)
Gene75, (!Gene64 & !Gene52 & Gene88)
Gene76, (Gene57 & Gene139) | (Gene84 & Gene139)
Gene77, (Gene108) | (!Gene24 & Gene61)
Gene78, (!Gene138 & !Gene45) | (!Gene123 & !Gene45)
Gene79, (!Gene110 & Gene145) | (!Gene110 & Gene33) | (Gene110 & !Gene33 & !Gene145)
Gene80, (!Gene150 & Gene101 & !Gene44) | (Gene150 & !Gene101) | (Gene150 & Gene44)
Gene81, (!Gene114 & !Gene41) | (!Gene114 & Gene53) | (Gene114 & !Gene53 & Gene41)
Gene82, (Gene131 & !Gene68 & Gene110)
Gene83, (Gene83 & !Gene119) | (!Gene137 & Gene83)
Gene84, (!Gene46 & !Gene88) | (!Gene46 & Gene122) | (Gene46 & Gene88 & !Gene122)
Gene85, (Gene110 & !Gene97) | (Gene74 & !Gene110 & Gene97)
Gene86, (!Gene42 & !Gene135) | (!Gene114 & Gene42 & Gene135) | (Gene114 & !Gene42)
Gene87, (!Gene76 & !Gene140) | (Gene45 & Gene76 & Gene140)
Gene88, (Gene143 & !Gene8 & Gene5) | (Gene143 & Gene8 & !Gene5)
Gene89, (!Gene103 & !Gene99 & Gene85) | (Gene103 & Gene99 & Gene85)
Gene90, (Gene45 & !Gene88) | (Gene35 & !Gene88) | (Gene35 & Gene45)
Gene91, (!Gene22 & !Gene97) | (Gene22 & !Gene91 & Gene97)
Gene92, (Gene132 & !Gene72) | (Gene45 & !Gene132 & Gene72)
Gene93, (!Gene72) | (!Gene84) | (Gene73)
Gene94, (!Gene131 & Gene14 & Gene32) | (Gene131 & !Gene14 & !Gene32)
Gene95, (!Gene122) | (Gene149 & !Gene126)
Gene96, (!Gene61 & Gene107) | (Gene118 & !Gene107)
Gene97, (!Gene102 & !Gene77 & !Gene104) | (Gene102 & !Gene77 & Gene104) | (Gene102 & Gene77 & !Gene104)
Gene98, (!Gene20 & !Gene7) | (Gene7 & Gene15)
Gene99, (!Gene148 & !Gene106) | (!Gene116 & Gene106)
Gene100, (!Gene128 & Gene140) | (Gene35) | (Gene128 & !Gene140)
Gene101, (!Gene26) | (!Gene3) | (Gene74)
Gene102, (!Gene132 & !Gene115) | (!Gene132 & !Gene141) | (Gene132 & Gene141 & Gene115)
Gene103, (Gene113 & !Gene146) | (!Gene75 & Gene113) | (Gene75 & !Gene146) | (Gene75 & !Gene113)
Gene104, (!Gene120 & !Gene1) | (!Gene18 & !Gene1) | (!Gene18 & Gene120)
Gene105, (!Gene128 & Gene90) | (!Gene128 & Gene113) | (Gene113 & Gene90)
Gene106, (Gene22 & !Gene104 & Gene144)
Gene107, (!Gene22 & !Gene145) | (!Gene22 & !Gene95) | (Gene95 & !Gene145)
Gene108, (!Gene52 & !Gene95) | (Gene52 & Gene20 & Gene95)
Gene109, (!Gene44 & !Gene55) | (!Gene132 & Gene55)
Gene110, (Gene121 & !Gene98 & Gene129)
Gene111, (!Gene96 & !Gene10) | (!Gene20 & !Gene96) | (Gene20 & Gene96 & Gene10)
Gene112, (Gene4 & !Gene18) | (Gene37 & Gene18)
Gene113, (!Gene68 & !Gene100 & !Gene86)
Gene114, (Gene95 & Gene94) | (Gene142 & Gene94)
Gene115, (!Gene74) | (Gene109 & Gene35)
Gene116, (!Gene70 & !Gene61) | (!Gene77 & !Gene61) | (Gene77 & !Gene70)
Gene117, (!Gene142 & !Gene61) | (!Gene140 & !Gene61) | (Gene140 & !Gene142)
Gene118, (!Gene71 & Gene96) | (!Gene38 & Gene71 & !Gene96)
Gene119, (!Gene148 & !Gene41) | (!Gene62 & !Gene148) | (Gene62 & !Gene41) | (Gene62 & Gene148)
Gene120, (Gene40) | (!Gene93 & Gene87)
Gene121, (Gene56) | (Gene20 & Gene86)
Gene122, (!Gene143 & !Gene90) | (!Gene30 & Gene90) | (Gene30 & !Gene90)
Gene123, (Gene35 & Gene117 & !Gene106)
Gene124, (Gene33 & !Gene29) | (Gene12 & !Gene29)
Gene125, (!Gene143 & Gene146) | (Gene107 & !Gene146)
Gene126, (Gene78 & !Gene125) | (!Gene45 & Gene78) | (Gene45 & !Gene125)
Gene127, (Gene106 & !Gene54) | (Gene82 & Gene106)
Gene128, (Gene97 & !Gene10) | (Gene135 & Gene10)
Gene129, (!Gene147 & !Gene46 & Gene132) | (Gene46 & !Gene132) | (Gene147 & !Gene132) | (Gene147 & Gene46)
Gene130, (!Gene96 & !Gene76) | (Gene121 & Gene76)
Gene131, (Gene139 & !Gene109) | (Gene139 & !Gene55)
Gene132, (!Gene61 & !Gene26) | (!Gene38 & Gene26)
Gene133, (!Gene102 & !Gene17) | (!Gene76 & Gene17) | (Gene102 & Gene17)
Gene134, (!Gene13 & Gene55) | (Gene136 & !Gene13) | (Gene136 & Gene55)
Gene135, (!Gene126 & !Gene35) | (!Gene92 & !Gene126) | (Gene92 & !Gene35)
Gene136, (Gene18 & Gene11) | (Gene23 & Gene11) | (Gene23 & Gene18)
Gene137, (!Gene96 & !Gene83) | (!Gene96 & !Gene88) | (Gene88 & !Gene83) | (Gene96 & Gene88)
Gene138, (!Gene38 & !Gene93 & !Gene29) | (Gene38 & Gene29)
Gene139, (Gene51 & Gene136) | (Gene22 & Gene136) | (Gene22 & Gene51)
Gene140, (Gene23 & Gene27 & !Gene125)
Gene141, (Gene42 & Gene47) | (Gene57 & Gene47)
Gene142, (!Gene68 & !Gene15) | (!Gene82 & Gene68 & Gene15) | (Gene82 & !Gene15)
Gene143, (!Gene21 & !Gene17 & !Gene13) | (Gene17 & Gene13)
Gene144, (!Gene55 & !Gene85 & Gene139) | (Gene85 & !Gene139) | (Gene55 & Gene85)
Gene145, (!Gene21 & Gene47) | (Gene21 & !Gene47) | (!Gene4 & Gene47)
Gene146, (!Gene80 & Gene91 & Gene43) | (Gene80 & !Gene91 & !Gene43)
Gene147, (!Gene7 & Gene10 & Gene46) | (Gene7 & !Gene46) | (Gene7 & !Gene10)
Gene148, (!Gene148) | (Gene72 & !Gene61)
Gene149, (!Gene38 & !Gene72) | (!Gene136 & !Gene72) | (!Gene136 & Gene38)
Gene150, (!Gene101 & Gene98 & Gene76) | (Gene101 & Gene98 & !Gene76)
