targets, factors
Gene1, (!Gene148 & !Gene40 & !Gene32) | (Gene148 & Gene40 & !Gene32)
Gene2, (!Gene21) | (!Gene93) | (Gene49)
Gene3, (Gene120 & !Gene140) | (Gene120 & !Gene104)
Gene4, (!Gene119 & !Gene17) | (!Gene119 & Gene75) | (!Gene17 & Gene75)
Gene5, (!Gene103 & !Gene67) | (!Gene103 & Gene100) | (Gene103 & !Gene100 & Gene67)
Gene6, (!Gene73) | (Gene52 & !Gene107)
Gene7, (!Gene98) | (!Gene18 & Gene123)
Gene8, (Gene72 & Gene150) | (Gene76)
Gene9, (!Gene118 & !Gene14 & Gene49) | (!Gene118 & Gene14 & !Gene49) | (Gene118 & !Gene14 & !Gene49)
Gene10, (Gene121 & !Gene60) | (!Gene83 & Gene121) | (Gene83 & !Gene60)
Gene11, (!Gene127 & !Gene53) | (!Gene73 & Gene53)
Gene12, (Gene49) | (Gene98 & !Gene59)
Gene13, (!Gene127 & Gene20 & !Gene2) | (Gene127 & Gene2)
Gene14, (!Gene122 & Gene93) | (!Gene122 & Gene98) | (Gene122 & !Gene98 & !Gene93)
Gene15, (!Gene40 & Gene25 & Gene129) | (Gene40 & !Gene25 & Gene129)
Gene16, (!Gene56 & Gene43) | (Gene56 & Gene77 & !Gene43)
Gene17, (!Gene109 & !Gene88) | (Gene56)
Gene18, (!Gene71 & Gene79 & !Gene127) | (Gene71 & !Gene79) | (Gene71 & Gene127)
Gene19, (!Gene112 & Gene88) | (Gene112 & !Gene88 & !Gene149) | (Gene88 & Gene149)
Gene20, (!Gene86 & Gene26) | (Gene133 & Gene86 & !Gene26)
Gene21, (!Gene121 & Gene58) | (Gene41 & !Gene58)
Gene22, (!Gene45 & Gene13 & Gene70) | (Gene45 & !Gene70)
Gene23, (!Gene99 & !Gene16) | (!Gene99 & !Gene42) | (Gene42 & !Gene16)
Gene24, (!Gene84 & Gene132 & !Gene115) | (Gene84 & Gene115)
Gene25, (Gene66 & Gene107) | (Gene146 & Gene66)
Gene26, (Gene129 & !Gene74) | (Gene48 & Gene74)
Gene27, (!Gene11 & !Gene2) | (!Gene2 & Gene61)
Gene28, (!Gene83) | (Gene23 & !Gene147)
Gene29, (!Gene17 & !Gene90) | (Gene31 & !Gene90) | (Gene17 & Gene31)
Gene30, (!Gene110 & !Gene5 & !Gene80) | (Gene110 & Gene5)
Gene31, (Gene6 & !Gene145) | (!Gene56 & Gene6) | (Gene56 & !Gene145)
Gene32, (!Gene93 & !Gene22 & Gene140) | (Gene93 & Gene22 & !Gene140)
Gene33, (Gene53 & Gene145) | (Gene72 & !Gene53 & !Gene145)
Gene34, (Gene85 & !Gene53) | (Gene85 & !Gene8)
Gene35, (!Gene3 & !Gene91) | (!Gene128 & Gene3 & Gene91) | (Gene128 & !Gene91)
Gene36, (Gene78 & !Gene61) | (Gene88 & !Gene61)
Gene37, (Gene93) | (!Gene121 & Gene113)
Gene38, (!Gene134 & !Gene5 & !Gene143) | (Gene134 & Gene5 & !Gene143)
Gene39, (!Gene7 & Gene137) | (Gene7 & !Gene33 & !Gene137) | (Gene33 & Gene137)
Gene40, (Gene25 & Gene99) | (Gene141 & Gene99) | (Gene141 & Gene25)
Gene41, (!Gene139 & !Gene132) | (!Gene130 & Gene139 & Gene132) | (Gene130 & !Gene139) | (Gene130 & !Gene132)
Gene42, (!Gene137 & !Gene27) | (Gene137 & Gene27) | (Gene78 & Gene27)
Gene43, (!Gene4 & !Gene1) | (!Gene4 & Gene133) | (Gene4 & Gene1 & !Gene133)
Gene44, (!Gene31 & !Gene130 & Gene50) | (!Gene31 & Gene130 & !Gene50)
Gene45, (Gene115 & !Gene128) | (Gene115 & Gene109)
Gene46, (!Gene92 & Gene11) | (!Gene101 & Gene92 & !Gene11) | (Gene101 & !Gene92) | (Gene101 & Gene11)
Gene47, (!Gene109 & Gene54) | (Gene109 & !Gene54) | (!Gene42 & Gene54)
Gene48, (!Gene83 & !Gene46) | (Gene83 & Gene76 & Gene46)
Gene49, (!Gene135 & Gene40) | (!Gene23 & Gene135) | (Gene23 & !Gene135)
Gene50, (!Gene62 & !Gene58) | (!Gene120 & Gene58) | (Gene120 & !Gene58) | (Gene62 & Gene58)
Gene51, (!Gene3 & !Gene134 & Gene90) | (Gene3 & !Gene90) | (Gene3 & Gene134)
Gene52, (!Gene108 & !Gene38 & !Gene74) | (!Gene108 & Gene38 & Gene74)
Gene53, (!Gene115) | (Gene47 & Gene83)
Gene54, (!Gene19 & !Gene70) | (!Gene104 & !Gene70) | (Gene104 & Gene70)
Gene55, (!Gene117 & Gene59 & Gene90) | (Gene117 & !Gene59 & Gene90) | (Gene117 & Gene59 & !Gene90)
Gene56, (!Gene127 & !Gene106) | (!Gene110 & !Gene106) | (!Gene110 & Gene127) | (Gene110 & !Gene127)
Gene57, (!Gene47) | (!Gene76 & !Gene115)
Gene58, (!Gene119 & !Gene59) | (!Gene50 & !Gene119)
Gene59, (!Gene17) | (!Gene30 & !Gene61)
Gene60, (!Gene95 & !Gene37 & !Gene31) | (!Gene95 & Gene37 & Gene31) | (Gene95 & Gene37 & !Gene31)
Gene61, (!Gene42 & Gene45 & Gene106)
Gene62, (!Gene135 & !Gene36) | (!Gene91 & !Gene135) | (!Gene91 & !Gene36) | (Gene91 & Gene135 & Gene36)
Gene63, (!Gene117 & !Gene105) | (!Gene123 & !Gene105) | (Gene123 & Gene117 & Gene105)
Gene64, (!Gene26 & Gene105 & !Gene64) | (Gene26 & !Gene105) | (Gene26 & Gene64)
Gene65, (!Gene116 & Gene7) | (!Gene116 & Gene4)
Gene66, (!Gene3 & !Gene40) | (!Gene35 & Gene40) | (Gene35 & !Gene40) | (Gene3 & Gene40)
Gene67, (!Gene112 & Gene26 & !Gene125) | (Gene112 & !Gene26 & !Gene125) | (Gene112 & Gene26 & Gene125)
Gene68, (!Gene34 & !Gene6) | (!Gene34 & Gene130) | (Gene130 & !Gene6)
Gene69, (Gene98 & !Gene38) | (!Gene87 & Gene98) | (Gene87 & !Gene38)
Gene70, (Gene21) | (!Gene35 & Gene73)
Gene71, (!Gene106 & !Gene80) | (!Gene99 & !Gene106) | (Gene99 & !Gene80)
Gene72, (!Gene54) | (!Gene33) | (Gene50)
Gene73, (!Gene87 & !Gene88) | (!Gene113 & Gene87 & Gene88) | (Gene113 & !Gene88)
Gene74, (!Gene10 & Gene15) | (Gene99 & Gene10)
Gene75, (!Gene131 & !Gene29) | (Gene110 & Gene29)
Gene76, (!Gene109 & Gene51 & !Gene35) | (Gene109 & !Gene51) | (Gene109 & Gene35)
Gene77, (!Gene123 & !Gene65) | (Gene63 & Gene65)
Gene78, (!Gene103 & !Gene141) | (Gene144) | (Gene103 & Gene141)
Gene79, (!Gene46 & !Gene90) | (!Gene31 & Gene90) | (Gene31 & !Gene90)
Gene80, (!Gene105 & Gene76) | (Gene117 & !Gene76) | (Gene105 & !Gene76)
Gene81, (Gene86 & Gene92 & Gene96)
Gene82, (!Gene47 & Gene12) | (Gene47 & Gene64)
Gene83, (Gene43 & Gene116) | (Gene133 & Gene116) | (Gene133 & Gene43)
Gene84, (!Gene42 & !Gene8) | (!Gene42 & Gene28) | (Gene42 & !Gene28 & Gene8)
Gene85, (!Gene140 & !Gene106) | (!Gene140 & Gene85)
Gene86, (!Gene126) | (Gene118) | (Gene73)
Gene87, (!Gene88 & Gene75) | (Gene57 & !Gene75) | (Gene88 & !Gene75)
Gene88, (!Gene120 & Gene123) | (!Gene120 & Gene40)
Gene89, (!Gene15 & !Gene119) | (Gene15 & Gene119) | (Gene58)
Gene90, (!Gene110 & !Gene140) | (!Gene115 & !Gene140) | (Gene115 & Gene110 & Gene140)
Gene91, (!Gene43 & Gene118) | (!Gene9 & Gene118) | (Gene9 & !Gene118)
Gene92, (Gene55 & !Gene81) | (Gene48 & !Gene81) | (Gene48 & !Gene55)
Gene93, (!Gene28 & Gene114) | (Gene28 & Gene112)
Gene94, (!Gene145 & Gene71) | (Gene145 & !Gene71) | (!Gene1 & Gene71)
Gene95, (!Gene23 & !Gene81) | (Gene14 & !Gene23) | (Gene14 & !Gene81)
Gene96, (!Gene51) | (Gene136) | (Gene89)
Gene97, (!Gene129 & !Gene140) | (Gene129 & Gene140 & !Gene145)
Gene98, (!Gene124 & !Gene19) | (!Gene134 & !Gene19) | (Gene134 & Gene19)
Gene99, (!Gene7 & !Gene100) | (!Gene7 & Gene59) | (Gene7 & Gene100 & !Gene59)
Gene100, (!Gene93 & !Gene148) | (Gene93 & Gene148) | (Gene1 & Gene148)
Gene101, (!Gene105 & !Gene40 & !Gene91) | (Gene40 & Gene91) | (Gene105 & Gene40)
Gene102, (!Gene26 & !Gene141 & !Gene7) | (Gene141 & Gene7) | (Gene26 & Gene141)
Gene103, (!Gene138 & Gene11) | (!Gene90 & Gene138 & !Gene11) | (Gene90 & !Gene138)
Gene104, (!Gene80 & !Gene12 & !Gene5) | (Gene80 & Gene12 & Gene5)
Gene105, (!Gene38 & !Gene113) | (Gene101 & !Gene113) | (Gene101 & Gene38)
Gene106, (Gene126 & Gene125) | (Gene73 & Gene126)
Gene107, (!Gene107 & !Gene121 & Gene32) | (!Gene107 & Gene121 & !Gene32) | (Gene107 & !Gene121 & !Gene32)
Gene108, (!Gene34 & Gene106) | (Gene34 & !Gene106) | (Gene22)
Gene109, (Gene33) | (Gene93 & !Gene24)
Gene110, (!Gene141 & Gene144 & Gene136)
Gene111, (!Gene90 & !Gene134) | (Gene29 & !Gene134)
Gene112, (!Gene100 & !Gene75) | (!Gene61 & !Gene75) | (Gene100 & Gene75) | (Gene61 & Gene75)
Gene113, (!Gene57 & Gene121) | (Gene127)
Gene114, (!Gene14 & !Gene41) | (Gene14 & Gene41) | (Gene109 & !Gene41)
Gene115, (Gene136) | (Gene41 & Gene10)
Gene116, (Gene25 & !Gene131 & Gene145) | (Gene25 & Gene131 & !Gene145)
Gene117, (!Gene76 & Gene11) | (Gene145 & !Gene76) | (Gene145 & Gene11)
Gene118, (!Gene122 & Gene52 & Gene80) | (Gene122 & !Gene52 & Gene80) | (Gene122 & Gene52 & !Gene80)
Gene119, (!Gene123 & Gene28) | (Gene123 & !Gene28) | (!Gene16 & Gene28)
Gene120, (!Gene115 & !Gene72) | (!Gene115 & Gene4) | (Gene115 & !Gene4 & Gene72) | (Gene4 & !Gene72)
Gene121, (!Gene31 & Gene78 & Gene132) | (Gene31 & !Gene78 & Gene132)
Gene122, (Gene51 & !Gene42) | (Gene148)
Gene123, (!Gene60 & !Gene79) | (!Gene79 & Gene86) | (Gene60 & Gene79)
Gene124, (!Gene70 & Gene32) | (!Gene103 & Gene32) | (Gene103 & !Gene32)
Gene125, (!Gene121 & !Gene119) | (!Gene12 & !Gene119) | (Gene12 & Gene121 & Gene119)
Gene126, (!Gene12 & !Gene77) | (!Gene131 & !Gene77) | (Gene12 & Gene77) | (Gene131 & Gene77)
Gene127, (!Gene114 & !Gene39) | (!Gene113 & Gene114 & Gene39) | (Gene113 & !Gene39)
Gene128, (!Gene13) | (!Gene120) | (!Gene142)
Gene129, (Gene67 & !Gene144) | (Gene3 & !Gene144)
Gene130, (!Gene14 & Gene49) | (Gene14 & Gene39)
Gene131, (!Gene7 & !Gene82 & !Gene100) | (!Gene7 & Gene82 & Gene100)
Gene132, (!Gene67 & Gene89) | (!Gene47 & Gene89) | (Gene47 & !Gene89)
Gene133, (!Gene129 & Gene124) | (Gene139 & Gene124)
Gene134, (!Gene97 & !Gene24) | (Gene97 & Gene24) | (Gene139 & !Gene24)
Gene135, (!Gene133 & !Gene53) | (!Gene121 & Gene133 & Gene53) | (Gene121 & !Gene53)
Gene136, (!Gene33 & Gene105) | (Gene130 & !Gene105)
Gene137, (!Gene82) | (!Gene48) | (!Gene13)
Gene138, (Gene28) | (Gene34 & !Gene87)
Gene139, (!Gene128 & !Gene69 & Gene117) | (!Gene128 & Gene69 & !Gene117) | (Gene128 & Gene69 & Gene117)
Gene140, (!Gene125 & !Gene44) | (!Gene51)
Gene141, (!Gene78 & Gene114) | (Gene142 & !Gene78) | (Gene142 & Gene114)
Gene142, (!Gene43 & !Gene132 & !Gene69) | (Gene132 & Gene69)
Gene143, (!Gene34) | (!Gene139 & Gene55) | (Gene139 & !Gene55)
Gene144, (!Gene68 & !Gene54) | (!Gene110 & !Gene68)
Gene145, (!Gene85 & !Gene109) | (Gene85 & !Gene9 & Gene109)
Gene146, (Gene60 & Gene59) | (Gene92 & !Gene59)
Gene147, (!Gene18 & Gene61 & Gene118) | (Gene18 & !Gene61)
Gene148, (Gene102 & !Gene140) | (Gene123 & !Gene102 & Gene140)
Gene149, (!Gene85 & !Gene143 & !Gene96) | (Gene85 & Gene143 & !Gene96)
Gene150, (!Gene20) | (!Gene98) | (!Gene88)
