targets, factors
Gene1, (!Gene153 & !Gene146) | (!Gene89 & !Gene153) | (Gene89 & Gene153 & Gene146)
Gene2, (!Gene98 & !Gene130) | (Gene176) | (Gene98 & Gene130)
Gene3, (!Gene41 & Gene155) | (!Gene41 & Gene116) | (Gene41 & !Gene116 & !Gene155)
Gene4, (!Gene10 & Gene19) | (Gene110 & !Gene19)
Gene5, (!Gene106 & !Gene145) | (Gene106 & Gene145) | (Gene63 & !Gene145)
Gene6, (!Gene119 & !Gene164) | (!Gene164 & Gene137) | (Gene119 & Gene164 & !Gene137)
Gene7, (!Gene126 & !Gene61) | (!Gene3 & !Gene61) | (Gene126 & Gene61) | (Gene3 & Gene61)
Gene8, (!Gene77 & !Gene153) | (!Gene77 & Gene134) | (Gene77 & !Gene134 & Gene153)
Gene9, (!Gene34 & !Gene195) | (!Gene120 & !Gene195) | (!Gene120 & Gene34) | (Gene120 & !Gene34)
Gene10, (!Gene167) | (!Gene183 & Gene33)
Gene11, (Gene23 & !Gene200) | (Gene159 & !Gene23 & Gene200)
Gene12, (!Gene133) | (!Gene99) | (Gene108)
Gene13, (!Gene30 & Gene131) | (Gene58)
Gene14, (!Gene78 & !Gene141 & !Gene137) | (Gene141 & Gene137)
Gene15, (!Gene56 & !Gene91) | (!Gene114 & Gene91) | (Gene56 & Gene91)
Gene16, (!Gene39 & !Gene29) | (Gene39 & Gene29 & Gene151)
Gene17, (Gene107 & !Gene64) | (Gene149 & !Gene107 & Gene64)
Gene18, (!Gene163 & Gene172 & Gene117) | (Gene163 & !Gene117)
Gene19, (!Gene55) | (!Gene121 & Gene59)
Gene20, (Gene117 & Gene83) | (Gene17 & !Gene117 & !Gene83)
Gene21, (!Gene131 & !Gene96) | (!Gene60 & Gene96) | (Gene60 & !Gene96)
Gene22, (Gene10 & !Gene89 & Gene167)
Gene23, (!Gene182 & Gene152) | (Gene182 & !Gene106 & !Gene152)
Gene24, (!Gene103 & !Gene73) | (!Gene105 & !Gene73) | (Gene103 & Gene73) | (Gene105 & Gene73)
Gene25, (!Gene85 & !Gene3) | (!Gene85 & Gene159) | (Gene85 & !Gene159 & Gene3) | (Gene159 & !Gene3)
Gene26, (!Gene12 & !Gene150 & Gene95) | (Gene150 & !Gene95) | (Gene12 & !Gene95) | (Gene12 & Gene150)
Gene27, (Gene12 & Gene140) | (Gene170 & !Gene12 & !Gene140)
Gene28, (!Gene43 & !Gene106) | (Gene48 & Gene43 & Gene106)
Gene29, (!Gene45 & !Gene2) | (Gene131 & !Gene2) | (Gene45 & Gene131)
Gene30, (!Gene165 & Gene52) | (Gene178)
Gene31, (Gene35 & Gene89) | (Gene35 & Gene33)
Gene32, (!Gene37 & Gene48 & Gene200) | (Gene37 & !Gene48 & Gene200) | (Gene37 & Gene48 & !Gene200)
Gene33, (!Gene178 & !Gene81) | (!Gene110 & Gene178 & Gene81) | (Gene110 & !Gene81)
Gene34, (!Gene78 & Gene162) | (Gene78 & !Gene162) | (Gene162 & Gene30)
Gene35, (Gene174) | (Gene135 & Gene34)
Gene36, (!Gene40 & !Gene69 & Gene85) | (Gene40 & Gene69 & !Gene85)
Gene37, (!Gene166 & Gene110 & Gene31) | (Gene166 & !Gene110 & Gene31) | (Gene166 & Gene110 & !Gene31)
Gene38, (Gene161 & Gene115 & !Gene78)
Gene39, (!Gene8 & Gene10) | (!Gene164 & Gene10)
Gene40, (!Gene21 & Gene178) | (Gene35 & !Gene178) | (Gene21 & !Gene178)
Gene41, (!Gene193) | (Gene1 & !Gene134)
Gene42, (!Gene156) | (Gene157) | (Gene17)
Gene43, (!Gene34) | (!Gene39 & Gene113) | (Gene39 & !Gene113)
Gene44, (!Gene189 & !Gene55 & !Gene148) | (!Gene189 & Gene55 & Gene148) | (Gene189 & Gene55 & !Gene148)
Gene45, (!Gene25 & !Gene164 & Gene47) | (Gene25 & !Gene47)
Gene46, (!Gene79) | (!Gene158) | (Gene86)
Gene47, (!Gene128 & !Gene135) | (!Gene128 & !Gene115) | (Gene115 & !Gene135) | (Gene128 & Gene115)
Gene48, (!Gene14 & !Gene143 & !Gene46) | (Gene143 & Gene46)
Gene49, (!Gene170 & !Gene53 & !Gene25) | (Gene53 & Gene25)
Gene50, (!Gene122 & !Gene105) | (Gene122 & Gene105 & !Gene195)
Gene51, (!Gene130) | (Gene144 & !Gene34)
Gene52, (Gene123 & Gene51 & !Gene184)
Gene53, (!Gene29 & !Gene90) | (Gene102 & Gene90)
Gene54, (!Gene83 & !Gene30 & Gene162) | (Gene83 & Gene30 & !Gene162)
Gene55, (!Gene151 & Gene139) | (Gene151 & !Gene139) | (Gene136 & !Gene139)
Gene56, (!Gene43 & !Gene19) | (Gene43 & Gene19) | (Gene186 & Gene19)
Gene57, (!Gene178 & !Gene197 & !Gene58) | (Gene178 & Gene197)
Gene58, (!Gene63 & !Gene53) | (Gene184 & !Gene63)
Gene59, (!Gene17 & !Gene187) | (Gene8 & Gene17 & Gene187)
Gene60, (!Gene144 & Gene105 & Gene41) | (Gene144 & !Gene105 & Gene41) | (Gene144 & Gene105 & !Gene41)
Gene61, (!Gene56 & !Gene196 & Gene50) | (Gene56 & !Gene50) | (Gene56 & Gene196)
Gene62, (!Gene165 & Gene106) | (!Gene82 & Gene106) | (Gene82 & !Gene165)
Gene63, (!Gene19 & !Gene57 & Gene12) | (Gene57 & !Gene12) | (Gene19 & !Gene12)
Gene64, (!Gene48 & Gene47) | (Gene48 & !Gene47) | (!Gene149 & Gene47)
Gene65, (Gene67) | (!Gene86 & Gene41) | (Gene86 & !Gene41)
Gene66, (!Gene106 & !Gene121) | (!Gene75) | (Gene106 & Gene121)
Gene67, (!Gene181) | (!Gene175 & Gene73)
Gene68, (!Gene46 & Gene151) | (Gene155 & !Gene46) | (Gene155 & Gene151)
Gene69, (!Gene90 & !Gene112) | (!Gene53) | (Gene90 & Gene112)
Gene70, (!Gene63 & Gene168) | (Gene89)
Gene71, (!Gene89 & !Gene62 & !Gene66) | (Gene89 & Gene62)
Gene72, (!Gene92 & Gene23) | (Gene47 & !Gene92) | (Gene47 & Gene23)
Gene73, (!Gene183 & !Gene25) | (Gene88 & !Gene183)
Gene74, (!Gene169) | (!Gene13 & Gene133)
Gene75, (!Gene36 & !Gene77) | (!Gene191 & Gene77) | (Gene36 & Gene77)
Gene76, (!Gene146) | (Gene97 & !Gene142)
Gene77, (!Gene136 & !Gene151 & Gene83) | (Gene136 & !Gene83)
Gene78, (Gene19 & !Gene42) | (Gene59 & !Gene42) | (Gene59 & Gene19)
Gene79, (!Gene73) | (!Gene18) | (Gene186)
Gene80, (Gene185 & !Gene50) | (Gene185 & !Gene95)
Gene81, (!Gene43 & !Gene115) | (!Gene51 & Gene43 & Gene115) | (Gene51 & !Gene115)
Gene82, (!Gene144) | (!Gene27 & !Gene29)
Gene83, (!Gene128 & Gene189) | (Gene189 & Gene27)
Gene84, (!Gene176 & Gene197) | (Gene113 & !Gene176) | (Gene113 & Gene197)
Gene85, (!Gene61 & Gene74) | (Gene178)
Gene86, (Gene20) | (Gene162 & Gene17)
Gene87, (!Gene194 & Gene87 & Gene163)
Gene88, (Gene165 & Gene31) | (Gene195 & Gene31)
Gene89, (!Gene23 & !Gene32) | (!Gene54 & Gene32) | (Gene23 & Gene32)
Gene90, (!Gene90 & !Gene29 & !Gene113) | (Gene29 & Gene113)
Gene91, (!Gene63 & Gene25) | (!Gene184 & Gene63 & !Gene25)
Gene92, (!Gene87 & Gene74) | (Gene58)
Gene93, (Gene42 & !Gene21) | (Gene53 & !Gene21) | (Gene53 & !Gene42)
Gene94, (Gene178) | (Gene169 & Gene30)
Gene95, (!Gene40 & !Gene24 & Gene129) | (Gene40 & Gene24)
Gene96, (!Gene184 & !Gene62 & Gene79) | (Gene184 & !Gene62 & !Gene79)
Gene97, (!Gene189 & !Gene8) | (!Gene189 & !Gene14) | (Gene189 & Gene14 & Gene8)
Gene98, (!Gene20 & !Gene114 & !Gene115) | (Gene114 & Gene115)
Gene99, (!Gene63 & !Gene37) | (!Gene166 & Gene37) | (Gene63 & Gene37)
Gene100, (!Gene199 & Gene104) | (!Gene74 & Gene199 & !Gene104) | (Gene74 & Gene104)
Gene101, (!Gene165 & Gene159) | (!Gene174 & Gene165) | (Gene174 & !Gene165)
Gene102, (!Gene174 & !Gene98) | (!Gene85 & Gene98) | (Gene174 & Gene98)
Gene103, (!Gene119 & !Gene57 & !Gene107) | (!Gene119 & Gene57 & Gene107)
Gene104, (!Gene29) | (!Gene167 & !Gene48) | (Gene167 & Gene48)
Gene105, (!Gene125 & !Gene159) | (Gene99 & Gene159) | (Gene125 & Gene159)
Gene106, (!Gene38 & !Gene10) | (!Gene196 & !Gene10) | (Gene38 & Gene10) | (Gene196 & Gene10)
Gene107, (!Gene171 & !Gene189) | (!Gene157 & !Gene189) | (!Gene157 & Gene171)
Gene108, (!Gene3 & !Gene18) | (Gene18 & Gene31)
Gene109, (!Gene32 & Gene84) | (Gene130 & !Gene32)
Gene110, (!Gene152 & !Gene48) | (Gene12 & !Gene48)
Gene111, (!Gene21 & !Gene50) | (Gene21 & !Gene124 & Gene50) | (Gene124 & !Gene50)
Gene112, (!Gene48 & !Gene31) | (Gene127 & !Gene31)
Gene113, (Gene61 & !Gene145 & Gene149) | (Gene61 & Gene145 & !Gene149)
Gene114, (!Gene105 & !Gene78) | (Gene105 & Gene78) | (Gene63 & !Gene78)
Gene115, (Gene46) | (Gene90) | (Gene146)
Gene116, (!Gene120 & !Gene144) | (!Gene82) | (Gene120 & Gene144)
Gene117, (!Gene75 & Gene29) | (!Gene183 & Gene29) | (Gene183 & Gene75 & !Gene29)
Gene118, (!Gene152 & !Gene178) | (!Gene152 & Gene198)
Gene119, (Gene95 & Gene84) | (Gene57 & Gene95)
Gene120, (!Gene162 & !Gene145) | (!Gene183 & !Gene162)
Gene121, (!Gene110 & Gene192) | (Gene110 & Gene152)
Gene122, (!Gene152 & !Gene165) | (!Gene174 & !Gene152) | (!Gene174 & !Gene165)
Gene123, (!Gene85 & !Gene40 & Gene61) | (Gene85 & Gene40)
Gene124, (Gene173 & Gene165) | (Gene100 & !Gene173 & !Gene165)
Gene125, (!Gene120 & !Gene162) | (!Gene120 & !Gene139) | (Gene139 & !Gene162)
Gene126, (!Gene164 & !Gene98 & !Gene90) | (Gene98 & Gene90) | (Gene164 & Gene90)
Gene127, (!Gene179 & !Gene114) | (!Gene55)
Gene128, (!Gene66 & !Gene154) | (Gene193 & !Gene154)
Gene129, (!Gene30 & !Gene129 & !Gene125)
Gene130, (!Gene87 & Gene40) | (Gene87 & !Gene40 & !Gene115) | (Gene40 & Gene115)
Gene131, (!Gene83 & Gene78) | (!Gene192 & Gene83 & !Gene78) | (Gene192 & !Gene83)
Gene132, (!Gene183 & !Gene49) | (!Gene155 & !Gene49) | (Gene155 & Gene183 & Gene49)
Gene133, (!Gene134 & Gene125) | (Gene134 & Gene48)
Gene134, (!Gene65 & !Gene144) | (Gene178 & Gene144)
Gene135, (Gene61 & !Gene7) | (Gene104 & Gene7)
Gene136, (!Gene82 & Gene2) | (Gene82 & Gene59)
Gene137, (Gene90 & Gene20 & !Gene158)
Gene138, (!Gene180 & Gene151 & !Gene179) | (Gene180 & !Gene151 & !Gene179)
Gene139, (!Gene63 & !Gene176 & Gene161) | (!Gene63 & Gene176 & !Gene161) | (Gene63 & !Gene176 & !Gene161) | (Gene63 & Gene176 & Gene161)
Gene140, (!Gene10 & !Gene109) | (!Gene10 & !Gene119) | (Gene119 & !Gene109)
Gene141, (!Gene79 & !Gene98 & !Gene19) | (Gene98 & Gene19) | (Gene79 & Gene19)
Gene142, (!Gene77 & Gene197) | (Gene77 & !Gene197) | (!Gene61 & Gene197)
Gene143, (!Gene12 & !Gene112) | (Gene198)
Gene144, (!Gene134 & !Gene60 & !Gene156) | (Gene134 & Gene156)
Gene145, (!Gene142 & Gene165) | (Gene142 & !Gene165) | (Gene17 & Gene165)
Gene146, (!Gene3 & Gene119) | (Gene3 & !Gene119) | (!Gene79 & Gene119)
Gene147, (!Gene64 & Gene7 & !Gene25) | (Gene64 & !Gene7) | (Gene64 & Gene25)
Gene148, (!Gene93 & !Gene171 & Gene80) | (!Gene93 & Gene171 & !Gene80)
Gene149, (!Gene17 & !Gene144 & !Gene133) | (Gene144 & Gene133) | (Gene17 & Gene133) | (Gene17 & Gene144)
Gene150, (!Gene186 & !Gene26 & Gene198) | (!Gene186 & Gene26 & !Gene198) | (Gene186 & !Gene26 & !Gene198)
Gene151, (!Gene13 & !Gene120 & !Gene182) | (Gene13 & Gene182)
Gene152, (!Gene135 & !Gene196) | (!Gene92 & Gene135 & Gene196) | (Gene92 & !Gene135)
Gene153, (!Gene121 & !Gene55 & Gene117) | (!Gene121 & Gene55 & !Gene117)
Gene154, (!Gene28 & !Gene6) | (!Gene85 & !Gene28) | (!Gene85 & !Gene6)
Gene155, (!Gene61 & Gene143) | (Gene141 & !Gene143)
Gene156, (!Gene154 & Gene37) | (!Gene154 & Gene197) | (Gene197 & Gene37)
Gene157, (!Gene38) | (!Gene189 & !Gene116) | (Gene189 & Gene116)
Gene158, (!Gene87) | (Gene169 & Gene50)
Gene159, (!Gene3 & Gene80) | (!Gene109 & Gene3 & !Gene80)
Gene160, (!Gene16 & !Gene172) | (!Gene200 & !Gene172) | (Gene200 & Gene16 & Gene172)
Gene161, (!Gene94) | (!Gene19) | (Gene114)
Gene162, (!Gene111 & Gene89) | (Gene111 & !Gene89 & !Gene127)
Gene163, (Gene4 & !Gene164) | (Gene51 & Gene4)
Gene164, (!Gene120 & !Gene46) | (Gene120 & Gene46) | (Gene195 & Gene46)
Gene165, (!Gene158 & Gene196 & !Gene130) | (Gene158 & !Gene196 & !Gene130)
Gene166, (!Gene134 & !Gene59) | (!Gene134 & Gene67) | (Gene67 & !Gene59)
Gene167, (Gene91) | (!Gene126 & Gene32) | (Gene126 & !Gene32)
Gene168, (!Gene111 & !Gene32 & Gene131) | (Gene111 & !Gene32 & !Gene131) | (Gene111 & Gene32 & Gene131)
Gene169, (!Gene37 & !Gene49) | (Gene49 & Gene183)
Gene170, (!Gene41) | (!Gene185) | (Gene104)
Gene171, (!Gene29 & !Gene180 & !Gene52) | (Gene29 & Gene180)
Gene172, (!Gene197 & !Gene195) | (!Gene197 & Gene24) | (!Gene195 & Gene24) | (Gene197 & Gene195 & !Gene24)
Gene173, (!Gene133 & !Gene108) | (Gene133 & !Gene164 & Gene108)
Gene174, (Gene146 & Gene22) | (Gene193 & Gene22) | (Gene193 & Gene146)
Gene175, (!Gene155 & !Gene163) | (Gene155 & Gene163) | (Gene91 & !Gene163)
Gene176, (!Gene8 & Gene182) | (!Gene84 & Gene8) | (Gene84 & !Gene8)
Gene177, (!Gene192 & Gene154) | (Gene192 & !Gene154) | (Gene154 & Gene10)
Gene178, (!Gene68 & Gene159) | (!Gene19 & Gene68 & !Gene159) | (Gene19 & !Gene68)
Gene179, (!Gene88 & !Gene37) | (!Gene169 & Gene37) | (Gene169 & !Gene37)
Gene180, (!Gene191 & Gene26) | (Gene191 & !Gene26) | (Gene26 & Gene102)
Gene181, (!Gene120 & !Gene63 & !Gene14) | (!Gene120 & Gene63 & Gene14) | (Gene120 & Gene63 & !Gene14)
Gene182, (!Gene103 & !Gene27) | (!Gene103 & Gene87) | (Gene103 & !Gene87 & Gene27)
Gene183, (!Gene167 & Gene136) | (Gene167 & !Gene136) | (Gene60 & Gene136)
Gene184, (!Gene67 & !Gene183 & !Gene200)
Gene185, (!Gene47 & !Gene84) | (!Gene86 & !Gene47) | (Gene86 & Gene47 & Gene84)
Gene186, (Gene107 & !Gene103 & Gene1)
Gene187, (!Gene56 & !Gene190) | (Gene132) | (Gene56 & Gene190)
Gene188, (!Gene98 & !Gene196 & Gene61) | (Gene98 & !Gene196 & !Gene61)
Gene189, (!Gene94) | (!Gene170) | (!Gene147)
Gene190, (!Gene191 & !Gene21 & !Gene12) | (Gene191 & Gene21 & Gene12)
Gene191, (Gene14 & !Gene22) | (Gene14 & Gene149)
Gene192, (!Gene97 & !Gene176) | (Gene166) | (Gene97 & Gene176)
Gene193, (!Gene78 & Gene94) | (Gene35 & !Gene94)
Gene194, (Gene111 & !Gene21) | (Gene111 & Gene104)
Gene195, (!Gene187 & !Gene190) | (!Gene40 & Gene190) | (Gene40 & !Gene190) | (Gene187 & Gene190)
Gene196, (!Gene163 & Gene194 & !Gene78) | (Gene163 & !Gene194 & !Gene78)
Gene197, (!Gene130 & !Gene111) | (!Gene185 & Gene111) | (Gene185 & !Gene111) | (Gene130 & Gene111)
Gene198, (!Gene32) | (!Gene174 & !Gene155) | (Gene174 & Gene155)
Gene199, (!Gene101 & Gene192) | (Gene100 & !Gene101)
Gene200, (!Gene110 & !Gene58 & !Gene195) | (!Gene110 & Gene58 & Gene195)
