targets, factors
Gene1, (!Gene60 & !Gene73) | (!Gene185) | (Gene60 & Gene73)
Gene2, (Gene23 & Gene196) | (Gene98 & Gene196) | (Gene98 & Gene23)
Gene3, (!Gene31 & !Gene152) | (!Gene31 & Gene193)
Gene4, (Gene51 & !Gene99) | (Gene51 & !Gene169)
Gene5, (!Gene91 & !Gene170 & Gene95)
Gene6, (Gene156 & !Gene91) | (Gene163 & Gene156)
Gene7, (!Gene68 & Gene96 & Gene121) | (Gene68 & !Gene96)
Gene8, (!Gene187 & !Gene138 & !Gene186)
Gene9, (!Gene168 & Gene111 & !Gene172) | (Gene168 & !Gene111)
Gene10, (Gene126) | (Gene55 & Gene70)
Gene11, (!Gene69 & !Gene186 & Gene126) | (Gene186 & !Gene126) | (Gene69 & !Gene126)
Gene12, (!Gene60 & !Gene131) | (!Gene29 & !Gene60) | (!Gene29 & !Gene131)
Gene13, (!Gene172 & !Gene196 & Gene116) | (Gene196 & !Gene116)
Gene14, (!Gene42) | (!Gene182) | (!Gene89)
Gene15, (!Gene109 & Gene7 & !Gene145) | (Gene109 & !Gene7 & Gene145)
Gene16, (Gene23) | (!Gene125 & Gene137)
Gene17, (!Gene88 & !Gene142) | (Gene88 & Gene142) | (Gene35 & !Gene142)
Gene18, (!Gene192 & !Gene199 & !Gene139) | (Gene192 & Gene139) | (Gene192 & Gene199)
Gene19, (Gene65 & !Gene24) | (Gene133 & Gene24)
Gene20, (!Gene93 & !Gene199) | (!Gene161 & Gene93 & Gene199) | (Gene161 & !Gene93)
Gene21, (!Gene36 & !Gene198) | (!Gene146 & !Gene36) | (Gene146 & !Gene198)
Gene22, (!Gene21 & Gene143) | (Gene163 & !Gene143) | (Gene21 & !Gene143)
Gene23, (!Gene5 & Gene41) | (Gene43) | (Gene5 & !Gene41)
Gene24, (!Gene136 & Gene171) | (Gene136 & !Gene62 & !Gene171)
Gene25, (!Gene70) | (Gene188 & Gene41)
Gene26, (Gene16 & Gene125) | (Gene39 & Gene16)
Gene27, (!Gene100 & !Gene70 & Gene58) | (Gene70 & !Gene58) | (Gene100 & !Gene58) | (Gene100 & Gene70)
Gene28, (!Gene67) | (Gene127 & !Gene153)
Gene29, (!Gene44 & !Gene182) | (Gene73)
Gene30, (!Gene195 & !Gene107) | (!Gene159 & Gene195 & Gene107) | (Gene159 & !Gene195) | (Gene159 & !Gene107)
Gene31, (!Gene14 & !Gene196) | (!Gene14 & Gene26) | (!Gene196 & Gene26) | (Gene14 & Gene196 & !Gene26)
Gene32, (!Gene165 & !Gene151) | (Gene165 & Gene151 & Gene87)
Gene33, (!Gene101 & !Gene119 & !Gene54) | (Gene119 & Gene54)
Gene34, (!Gene1) | (!Gene114 & !Gene139) | (Gene114 & Gene139)
Gene35, (!Gene161 & Gene89 & Gene152) | (Gene161 & !Gene152) | (Gene161 & !Gene89)
Gene36, (!Gene78 & Gene73) | (Gene80 & Gene73)
Gene37, (!Gene26 & !Gene148 & Gene149) | (!Gene26 & Gene148 & !Gene149) | (Gene26 & !Gene148 & !Gene149)
Gene38, (!Gene75 & !Gene132) | (Gene75 & Gene132) | (Gene43 & !Gene132)
Gene39, (!Gene175 & Gene111) | (!Gene175 & Gene87)
Gene40, (Gene99) | (Gene102 & !Gene17)
Gene41, (!Gene58 & !Gene68 & !Gene63) | (!Gene58 & Gene68 & Gene63)
Gene42, (!Gene151 & !Gene90) | (Gene12 & !Gene90) | (Gene151 & Gene12)
Gene43, (!Gene28 & !Gene112 & Gene130) | (!Gene28 & Gene112 & !Gene130) | (Gene28 & Gene112 & Gene130)
Gene44, (!Gene99 & !Gene116) | (Gene99 & Gene78 & Gene116)
Gene45, (!Gene185 & !Gene15) | (Gene65 & Gene15) | (Gene185 & Gene15)
Gene46, (!Gene180 & Gene139 & !Gene176) | (Gene180 & !Gene139 & !Gene176)
Gene47, (!Gene4 & Gene102) | (Gene4 & Gene78 & !Gene102)
Gene48, (!Gene141 & !Gene132) | (!Gene132 & Gene138) | (Gene141 & Gene132)
Gene49, (!Gene66 & Gene104) | (Gene102 & !Gene104)
Gene50, (!Gene60) | (!Gene96 & Gene166)
Gene51, (!Gene80 & Gene66 & !Gene7) | (Gene80 & !Gene66 & !Gene7)
Gene52, (!Gene78 & !Gene107) | (Gene78 & Gene107 & Gene192)
Gene53, (!Gene127) | (Gene64) | (Gene176)
Gene54, (!Gene140 & !Gene13) | (Gene140 & Gene13 & Gene46)
Gene55, (!Gene44) | (Gene92) | (Gene184)
Gene56, (!Gene87 & !Gene60 & !Gene40) | (Gene60 & Gene40) | (Gene87 & Gene40) | (Gene87 & Gene60)
Gene57, (!Gene179 & Gene61) | (!Gene179 & Gene73) | (Gene179 & !Gene73 & !Gene61) | (Gene73 & Gene61)
Gene58, (Gene138 & !Gene31) | (Gene66 & !Gene31)
Gene59, (!Gene15 & Gene163) | (Gene15 & !Gene163 & !Gene136) | (Gene163 & Gene136)
Gene60, (!Gene189 & !Gene142) | (Gene142 & Gene129) | (Gene189 & Gene142)
Gene61, (!Gene40 & Gene75 & !Gene8) | (Gene40 & Gene8)
Gene62, (!Gene36 & Gene42) | (!Gene114 & Gene36 & !Gene42) | (Gene114 & Gene42)
Gene63, (!Gene56 & !Gene55) | (!Gene171 & !Gene55) | (Gene171 & Gene55)
Gene64, (Gene115 & !Gene118 & !Gene72)
Gene65, (!Gene196 & Gene187 & Gene135) | (Gene196 & !Gene187 & Gene135)
Gene66, (!Gene121 & !Gene63 & Gene54) | (Gene63 & !Gene54) | (Gene121 & Gene63)
Gene67, (!Gene167 & Gene90) | (Gene120 & Gene167 & !Gene90)
Gene68, (!Gene129 & Gene87) | (Gene129 & !Gene87) | (Gene186 & Gene87)
Gene69, (Gene104 & !Gene165) | (Gene22 & Gene165)
Gene70, (!Gene169 & !Gene144) | (Gene152 & !Gene169) | (Gene152 & !Gene144)
Gene71, (Gene177 & !Gene9) | (Gene3 & !Gene9) | (Gene3 & !Gene177)
Gene72, (!Gene195 & Gene181) | (Gene193 & Gene181)
Gene73, (Gene199 & !Gene99 & !Gene66) | (Gene199 & Gene99 & Gene66)
Gene74, (!Gene186 & !Gene45) | (Gene45 & Gene43) | (Gene186 & Gene45)
Gene75, (!Gene67) | (!Gene172) | (Gene45)
Gene76, (!Gene166 & !Gene21) | (!Gene176 & !Gene21) | (Gene176 & !Gene166)
Gene77, (!Gene183 & !Gene92) | (Gene138) | (Gene183 & Gene92)
Gene78, (!Gene117 & !Gene135 & !Gene128) | (Gene135 & Gene128) | (Gene117 & Gene128) | (Gene117 & Gene135)
Gene79, (!Gene89 & !Gene121) | (!Gene89 & Gene144) | (Gene89 & !Gene144 & Gene121)
Gene80, (!Gene179 & !Gene53) | (!Gene179 & Gene76) | (!Gene53 & Gene76) | (Gene179 & Gene53 & !Gene76)
Gene81, (!Gene190 & Gene157 & !Gene58) | (Gene190 & !Gene157 & !Gene58) | (Gene190 & Gene157 & Gene58)
Gene82, (!Gene162 & Gene127) | (!Gene162 & Gene29) | (Gene162 & !Gene29 & !Gene127) | (Gene29 & Gene127)
Gene83, (!Gene92 & Gene187) | (Gene92 & !Gene60 & !Gene187)
Gene84, (!Gene112 & !Gene139) | (!Gene52 & Gene139) | (Gene52 & !Gene139)
Gene85, (!Gene151 & Gene42) | (Gene174 & !Gene42)
Gene86, (!Gene41 & Gene104) | (!Gene29 & Gene104) | (Gene29 & !Gene41)
Gene87, (Gene89 & Gene85 & Gene32)
Gene88, (!Gene51 & Gene172) | (!Gene154 & Gene172) | (Gene154 & Gene51 & !Gene172)
Gene89, (!Gene182 & Gene147) | (Gene57)
Gene90, (!Gene103 & !Gene57) | (Gene27)
Gene91, (!Gene186 & !Gene77) | (!Gene14 & Gene186 & Gene77)
Gene92, (!Gene20 & !Gene72) | (Gene20 & Gene72) | (Gene16 & Gene72)
Gene93, (!Gene116 & Gene41 & Gene112) | (Gene116 & !Gene112) | (Gene116 & !Gene41)
Gene94, (Gene198 & Gene58) | (Gene198 & Gene152)
Gene95, (!Gene122 & !Gene80) | (Gene122 & !Gene174 & Gene80)
Gene96, (!Gene162 & !Gene11) | (Gene45)
Gene97, (!Gene69 & !Gene5) | (!Gene69 & Gene143) | (!Gene5 & Gene143)
Gene98, (!Gene4 & !Gene172 & Gene27) | (Gene172 & !Gene27) | (Gene4 & !Gene27)
Gene99, (!Gene49 & Gene94) | (!Gene52 & Gene94)
Gene100, (Gene99 & Gene21) | (Gene99 & Gene178)
Gene101, (!Gene189 & Gene71) | (!Gene188 & Gene71) | (Gene188 & !Gene189)
Gene102, (!Gene14 & !Gene26) | (Gene92 & Gene26)
Gene103, (!Gene79 & !Gene145) | (!Gene184 & Gene145)
Gene104, (!Gene27 & Gene25) | (Gene24)
Gene105, (!Gene131 & !Gene135) | (Gene135 & Gene14) | (Gene131 & Gene135)
Gene106, (!Gene189) | (!Gene126) | (Gene110)
Gene107, (!Gene25 & Gene49) | (Gene25 & !Gene49) | (Gene29)
Gene108, (!Gene60 & Gene140) | (Gene60 & !Gene140 & Gene16)
Gene109, (!Gene40 & Gene41 & Gene88) | (Gene40 & !Gene41 & Gene88)
Gene110, (!Gene48 & !Gene72) | (!Gene48 & Gene118) | (Gene118 & !Gene72)
Gene111, (!Gene78) | (Gene60) | (Gene75)
Gene112, (!Gene112 & !Gene32) | (Gene82 & !Gene32) | (Gene112 & Gene82)
Gene113, (!Gene112 & Gene175 & Gene192) | (Gene112 & !Gene175)
Gene114, (!Gene110 & !Gene100) | (Gene110 & Gene100) | (Gene47 & Gene100)
Gene115, (!Gene56 & !Gene134) | (Gene36 & !Gene56)
Gene116, (!Gene104 & !Gene62 & Gene112) | (Gene104 & !Gene62 & !Gene112)
Gene117, (Gene1) | (Gene34 & Gene76)
Gene118, (Gene54 & !Gene186) | (Gene76 & !Gene186) | (Gene76 & Gene54)
Gene119, (!Gene151 & !Gene130) | (!Gene151 & Gene195) | (!Gene130 & Gene195)
Gene120, (!Gene18 & !Gene26 & !Gene130) | (Gene26 & Gene130) | (Gene18 & Gene130)
Gene121, (!Gene143 & !Gene14 & Gene197) | (Gene143 & !Gene197) | (Gene143 & Gene14)
Gene122, (!Gene5 & Gene155) | (Gene155 & Gene84)
Gene123, (!Gene68 & Gene23) | (!Gene25 & Gene68 & !Gene23)
Gene124, (!Gene190 & !Gene5) | (!Gene190 & Gene45) | (!Gene5 & Gene45)
Gene125, (Gene48 & !Gene13) | (Gene63 & !Gene13)
Gene126, (Gene57 & !Gene16) | (Gene162 & !Gene16) | (Gene162 & !Gene57)
Gene127, (!Gene169 & Gene146) | (Gene146 & Gene179)
Gene128, (!Gene189 & !Gene57) | (!Gene189 & !Gene192) | (Gene192 & !Gene57) | (Gene189 & Gene192)
Gene129, (!Gene155 & Gene75) | (!Gene110 & Gene155 & !Gene75) | (Gene110 & Gene75)
Gene130, (!Gene21) | (!Gene29 & !Gene95) | (Gene29 & Gene95)
Gene131, (!Gene181 & Gene176) | (Gene181 & !Gene176) | (!Gene75 & Gene176)
Gene132, (!Gene168 & Gene160) | (Gene20) | (Gene168 & !Gene160)
Gene133, (!Gene114 & !Gene181 & !Gene73) | (Gene181 & Gene73) | (Gene114 & Gene73)
Gene134, (!Gene147 & Gene94 & Gene144) | (Gene147 & !Gene94 & Gene144) | (Gene147 & Gene94 & !Gene144)
Gene135, (!Gene8 & Gene128) | (Gene8 & !Gene128) | (Gene188 & Gene128)
Gene136, (!Gene191) | (!Gene46 & Gene170) | (Gene46 & !Gene170)
Gene137, (!Gene119 & Gene36) | (Gene53) | (Gene119 & !Gene36)
Gene138, (!Gene170 & Gene160) | (Gene135)
Gene139, (!Gene39 & !Gene4 & Gene104) | (!Gene39 & Gene4 & !Gene104) | (Gene39 & !Gene4 & !Gene104) | (Gene39 & Gene4 & Gene104)
Gene140, (!Gene31 & !Gene180) | (!Gene55 & !Gene180) | (Gene55 & Gene180)
Gene141, (Gene42 & !Gene84 & !Gene11) | (Gene42 & Gene84 & Gene11)
Gene142, (!Gene149 & !Gene86 & Gene150) | (Gene86 & !Gene150) | (Gene149 & !Gene150) | (Gene149 & Gene86)
Gene143, (Gene150 & Gene26) | (Gene197 & !Gene26)
Gene144, (Gene190 & Gene96 & !Gene41)
Gene145, (!Gene13 & !Gene122) | (Gene105 & !Gene13) | (Gene105 & !Gene122)
Gene146, (!Gene99 & !Gene183) | (!Gene139 & Gene183) | (Gene139 & !Gene183)
Gene147, (!Gene59 & !Gene130) | (!Gene112 & !Gene59) | (Gene112 & Gene59 & Gene130)
Gene148, (!Gene20 & !Gene113 & !Gene22)
Gene149, (Gene87 & !Gene182) | (!Gene63 & Gene87) | (Gene63 & !Gene182)
Gene150, (Gene131) | (!Gene60 & Gene23) | (Gene60 & !Gene23)
Gene151, (!Gene103 & !Gene85 & Gene147) | (Gene103 & Gene85)
Gene152, (!Gene81 & !Gene36) | (!Gene81 & Gene54) | (Gene81 & !Gene54 & Gene36) | (Gene54 & !Gene36)
Gene153, (!Gene49 & !Gene121) | (!Gene49 & Gene55)
Gene154, (!Gene97 & !Gene26 & !Gene170) | (Gene26 & Gene170)
Gene155, (!Gene94 & !Gene118) | (!Gene17 & Gene118) | (Gene17 & !Gene118) | (Gene94 & Gene118)
Gene156, (!Gene150 & Gene128) | (Gene37 & Gene150)
Gene157, (!Gene48) | (Gene45 & Gene55)
Gene158, (!Gene6 & Gene104) | (!Gene126 & Gene104)
Gene159, (!Gene115 & !Gene95) | (!Gene133 & !Gene95) | (Gene133 & Gene115 & Gene95)
Gene160, (!Gene86 & !Gene64) | (!Gene70)
Gene161, (!Gene6 & !Gene186 & Gene146) | (Gene6 & !Gene186 & !Gene146)
Gene162, (Gene11 & Gene176) | (Gene166 & Gene11)
Gene163, (!Gene137 & Gene196) | (Gene137 & !Gene196) | (!Gene10 & Gene196) | (Gene10 & !Gene196)
Gene164, (!Gene38 & Gene93) | (Gene29 & Gene93)
Gene165, (!Gene13 & !Gene192 & !Gene163) | (Gene13 & Gene192)
Gene166, (!Gene168 & !Gene159) | (Gene69 & !Gene168)
Gene167, (!Gene24 & !Gene62 & Gene64) | (Gene24 & !Gene62 & !Gene64) | (Gene24 & Gene62 & Gene64)
Gene168, (!Gene187 & !Gene180 & Gene158) | (Gene187 & !Gene180 & !Gene158) | (Gene187 & Gene180 & Gene158)
Gene169, (Gene62 & Gene117 & !Gene90)
Gene170, (Gene61 & !Gene82) | (!Gene194 & Gene61)
Gene171, (!Gene20 & Gene131) | (Gene20 & Gene184)
Gene172, (!Gene141) | (!Gene57 & !Gene22)
Gene173, (!Gene147 & Gene182) | (!Gene191 & Gene147 & !Gene182) | (Gene191 & !Gene147) | (Gene191 & Gene182)
Gene174, (!Gene171 & !Gene151) | (Gene127 & Gene151)
Gene175, (!Gene176 & !Gene169) | (!Gene176 & !Gene25) | (Gene25 & !Gene169) | (Gene176 & Gene25)
Gene176, (Gene188 & !Gene53 & Gene114) | (Gene188 & Gene53 & !Gene114)
Gene177, (!Gene91 & Gene136) | (!Gene95 & Gene136)
Gene178, (!Gene91 & !Gene93 & Gene196) | (Gene91 & Gene93 & Gene196)
Gene179, (!Gene174 & !Gene83) | (!Gene194 & !Gene174) | (Gene194 & Gene174 & Gene83)
Gene180, (!Gene112 & !Gene195) | (Gene16 & !Gene195)
Gene181, (!Gene33 & Gene50 & Gene165) | (Gene33 & !Gene50)
Gene182, (!Gene167 & Gene57 & !Gene116) | (Gene167 & !Gene57)
Gene183, (!Gene21 & Gene88) | (Gene154 & !Gene21) | (Gene154 & Gene88)
Gene184, (!Gene31 & !Gene15) | (!Gene58 & Gene15)
Gene185, (!Gene91 & !Gene79 & Gene129) | (Gene91 & !Gene79 & !Gene129) | (Gene91 & Gene79 & Gene129)
Gene186, (!Gene16 & !Gene11) | (!Gene193 & !Gene16) | (Gene193 & Gene16 & Gene11)
Gene187, (!Gene72 & Gene155) | (Gene72 & !Gene108 & !Gene155) | (Gene108 & Gene155)
Gene188, (Gene67 & !Gene109 & !Gene94)
Gene189, (Gene95 & Gene47) | (Gene107 & Gene95)
Gene190, (!Gene157 & !Gene51) | (!Gene81 & !Gene51) | (Gene81 & Gene157 & Gene51)
Gene191, (Gene51 & !Gene54) | (!Gene37 & Gene51) | (Gene37 & !Gene54) | (Gene37 & !Gene51)
Gene192, (!Gene28 & !Gene36) | (!Gene54 & Gene28 & Gene36) | (Gene54 & !Gene36)
Gene193, (!Gene118 & !Gene74) | (Gene118 & !Gene125 & Gene74) | (Gene125 & !Gene74)
Gene194, (!Gene145 & !Gene126) | (!Gene191 & !Gene145) | (Gene191 & Gene145 & Gene126)
Gene195, (Gene152 & !Gene86) | (!Gene82 & Gene152)
Gene196, (!Gene82 & !Gene195) | (!Gene49 & !Gene195) | (Gene49 & Gene82 & Gene195)
Gene197, (!Gene52 & !Gene79 & !Gene118)
Gene198, (!Gene186 & Gene116) | (!Gene148 & Gene186 & !Gene116) | (Gene148 & !Gene186)
Gene199, (!Gene96 & Gene10 & Gene113) | (Gene96 & Gene10 & !Gene113)
Gene200, (Gene128 & !Gene192) | (Gene128 & !Gene127)
