targets, factors
Gene1, (Gene169 & !Gene60) | (!Gene102 & Gene169) | (Gene102 & !Gene60) | (Gene102 & !Gene169)
Gene2, (Gene168 & Gene101 & Gene158)
Gene3, (!Gene131 & !Gene89 & Gene15) | (Gene131 & !Gene89 & !Gene15) | (Gene131 & Gene89 & Gene15)
Gene4, (!Gene184) | (Gene175 & Gene146)
Gene5, (Gene78 & !Gene23) | (!Gene65 & Gene78) | (Gene65 & !Gene23)
Gene6, (!Gene89 & !Gene51) | (!Gene167)
Gene7, (!Gene155 & Gene162) | (Gene23)
Gene8, (!Gene172) | (!Gene17 & !Gene57) | (Gene17 & Gene57)
Gene9, (!Gene101 & !Gene199) | (Gene185 & !Gene101)
Gene10, (!Gene68 & !Gene170) | (!Gene135 & Gene68 & Gene170) | (Gene135 & !Gene170)
Gene11, (!Gene129 & !Gene28) | (Gene129 & Gene28) | (Gene140 & !Gene28)
Gene12, (!Gene31 & !Gene98 & Gene87) | (!Gene31 & Gene98 & !Gene87) | (Gene31 & !Gene98 & !Gene87) | (Gene31 & Gene98 & Gene87)
Gene13, (Gene60 & !Gene186) | (!Gene1 & Gene60) | (Gene1 & !Gene60 & Gene186)
Gene14, (!Gene104 & !Gene178) | (Gene193 & !Gene178) | (Gene193 & Gene104)
Gene15, (!Gene143) | (!Gene191 & !Gene45)
Gene16, (!Gene116 & !Gene151) | (!Gene109 & Gene151) | (Gene109 & !Gene151) | (Gene116 & Gene151)
Gene17, (!Gene25 & Gene5) | (!Gene152 & Gene25)
Gene18, (!Gene29 & !Gene172) | (!Gene143 & !Gene29) | (!Gene143 & !Gene172) | (Gene143 & Gene29 & Gene172)
Gene19, (!Gene104 & Gene175) | (!Gene104 & Gene27) | (Gene27 & Gene175)
Gene20, (!Gene116 & !Gene13) | (!Gene22 & Gene116 & Gene13) | (Gene22 & !Gene13)
Gene21, (!Gene157 & !Gene148) | (Gene27 & !Gene148)
Gene22, (!Gene75 & !Gene190) | (!Gene20 & Gene75 & Gene190) | (Gene20 & !Gene75) | (Gene20 & !Gene190)
Gene23, (!Gene99 & Gene79) | (Gene2 & Gene99 & !Gene79)
Gene24, (!Gene200 & !Gene25) | (!Gene200 & Gene144)
Gene25, (!Gene145 & !Gene163) | (Gene145 & Gene84 & Gene163)
Gene26, (!Gene133 & !Gene52) | (!Gene46)
Gene27, (!Gene199 & !Gene104) | (!Gene1 & Gene104) | (Gene1 & !Gene104)
Gene28, (Gene24 & Gene185) | (Gene24 & Gene59)
Gene29, (!Gene80) | (!Gene20 & Gene142) | (Gene20 & !Gene142)
Gene30, (!Gene134) | (!Gene63 & !Gene25) | (Gene63 & Gene25)
Gene31, (Gene12 & !Gene144) | (Gene75 & !Gene144) | (Gene75 & Gene12)
Gene32, (!Gene116 & !Gene133 & !Gene147) | (!Gene116 & Gene133 & Gene147) | (Gene116 & !Gene133 & Gene147) | (Gene116 & Gene133 & !Gene147)
Gene33, (!Gene24 & !Gene34) | (!Gene24 & Gene44) | (Gene24 & !Gene44 & Gene34)
Gene34, (!Gene140) | (!Gene39) | (Gene188)
Gene35, (Gene23 & !Gene122 & Gene84) | (Gene23 & Gene122 & !Gene84)
Gene36, (Gene160 & !Gene56 & !Gene100) | (Gene160 & Gene56 & Gene100)
Gene37, (!Gene145 & !Gene106) | (!Gene20 & !Gene145) | (Gene20 & !Gene106)
Gene38, (!Gene18 & Gene169 & Gene93) | (Gene18 & !Gene93) | (Gene18 & !Gene169)
Gene39, (!Gene23 & !Gene176) | (!Gene101 & Gene176) | (Gene101 & !Gene176) | (Gene23 & Gene176)
Gene40, (!Gene182 & !Gene165) | (Gene182 & !Gene13 & Gene165)
Gene41, (!Gene188 & !Gene132 & Gene98) | (Gene132 & !Gene98) | (Gene188 & !Gene98)
Gene42, (!Gene100 & !Gene60 & !Gene36) | (Gene60 & Gene36) | (Gene100 & Gene36) | (Gene100 & Gene60)
Gene43, (!Gene56 & !Gene94) | (Gene56 & !Gene122 & Gene94) | (Gene122 & !Gene94)
Gene44, (!Gene4 & !Gene82) | (!Gene159 & Gene82) | (Gene4 & Gene82)
Gene45, (!Gene87 & !Gene153 & Gene145) | (Gene153 & !Gene145) | (Gene87 & !Gene145)
Gene46, (!Gene4 & !Gene110 & Gene182) | (!Gene4 & Gene110 & !Gene182)
Gene47, (!Gene164 & !Gene84) | (!Gene200 & Gene164 & Gene84)
Gene48, (!Gene113 & !Gene54) | (Gene110 & Gene54) | (Gene113 & Gene54)
Gene49, (!Gene138 & Gene12 & Gene179)
Gene50, (Gene69 & !Gene124 & !Gene35)
Gene51, (!Gene14 & !Gene161 & !Gene173) | (Gene161 & Gene173) | (Gene14 & Gene173) | (Gene14 & Gene161)
Gene52, (!Gene146 & Gene98 & Gene171) | (Gene146 & Gene98 & !Gene171)
Gene53, (!Gene4 & !Gene200) | (!Gene27 & Gene4 & Gene200) | (Gene27 & !Gene4) | (Gene27 & !Gene200)
Gene54, (!Gene181 & Gene149) | (Gene181 & !Gene149) | (Gene48 & !Gene149)
Gene55, (!Gene149 & !Gene50) | (!Gene78 & !Gene50) | (Gene149 & Gene50)
Gene56, (!Gene33) | (Gene67 & Gene164)
Gene57, (!Gene70 & !Gene26) | (Gene26 & Gene72) | (Gene70 & Gene26)
Gene58, (!Gene28) | (!Gene49 & Gene124)
Gene59, (!Gene193) | (!Gene33 & !Gene28)
Gene60, (!Gene113 & Gene122) | (Gene113 & !Gene122) | (Gene181 & Gene122)
Gene61, (!Gene157 & Gene166) | (Gene175 & !Gene157) | (Gene175 & Gene166)
Gene62, (!Gene176 & Gene102) | (!Gene90 & Gene176 & !Gene102)
Gene63, (!Gene168 & !Gene68) | (!Gene1 & Gene68) | (Gene168 & Gene68)
Gene64, (!Gene192) | (!Gene10 & Gene141) | (Gene10 & !Gene141)
Gene65, (!Gene54 & !Gene73) | (!Gene54 & Gene131) | (!Gene73 & Gene131)
Gene66, (!Gene28 & !Gene37) | (Gene28 & Gene37) | (Gene31)
Gene67, (!Gene162 & !Gene115 & Gene196)
Gene68, (!Gene66 & !Gene92 & Gene56) | (Gene92 & !Gene56)
Gene69, (!Gene150 & !Gene81) | (!Gene161 & Gene81) | (Gene161 & !Gene81) | (Gene150 & Gene81)
Gene70, (!Gene199 & !Gene148) | (!Gene115 & !Gene148) | (!Gene115 & Gene199)
Gene71, (Gene6 & !Gene52 & !Gene80) | (Gene6 & Gene52 & Gene80)
Gene72, (Gene149 & !Gene120) | (Gene149 & Gene147)
Gene73, (!Gene191 & Gene29 & !Gene4)
Gene74, (!Gene96 & !Gene184) | (Gene184 & Gene101)
Gene75, (!Gene94 & !Gene190) | (Gene83)
Gene76, (!Gene172 & !Gene153 & Gene118)
Gene77, (!Gene57 & !Gene125) | (!Gene57 & Gene48) | (!Gene125 & Gene48) | (Gene57 & Gene125 & !Gene48)
Gene78, (!Gene163 & Gene1) | (Gene68 & !Gene1)
Gene79, (!Gene30 & !Gene90 & Gene136) | (Gene30 & !Gene90 & !Gene136)
Gene80, (Gene145 & !Gene48) | (Gene145 & !Gene20)
Gene81, (!Gene49 & Gene163) | (Gene163 & Gene15)
Gene82, (!Gene119 & !Gene29) | (Gene158) | (Gene119 & Gene29)
Gene83, (!Gene165) | (!Gene79 & Gene7)
Gene84, (!Gene98 & !Gene199) | (!Gene195 & !Gene199) | (Gene98 & Gene199)
Gene85, (!Gene98 & Gene166) | (Gene157 & !Gene166) | (Gene98 & !Gene166)
Gene86, (Gene18 & !Gene187) | (Gene18 & Gene114)
Gene87, (!Gene165 & Gene10) | (!Gene196 & Gene165 & !Gene10)
Gene88, (Gene186) | (!Gene3 & Gene51) | (Gene3 & !Gene51)
Gene89, (!Gene77 & !Gene85) | (Gene13)
Gene90, (!Gene95 & Gene127) | (Gene95 & !Gene127) | (Gene7 & !Gene127)
Gene91, (!Gene131 & !Gene65) | (Gene49 & Gene65)
Gene92, (!Gene115 & !Gene95) | (!Gene4 & !Gene95)
Gene93, (!Gene4 & !Gene31 & Gene120) | (Gene31 & !Gene120) | (Gene4 & !Gene120) | (Gene4 & Gene31)
Gene94, (!Gene106 & !Gene27 & Gene7) | (Gene27 & !Gene7) | (Gene106 & Gene27)
Gene95, (!Gene84 & !Gene29) | (!Gene77 & Gene29)
Gene96, (!Gene76) | (!Gene162 & Gene151)
Gene97, (Gene174 & !Gene197) | (!Gene136 & Gene174) | (Gene136 & !Gene174 & Gene197)
Gene98, (!Gene184 & !Gene107) | (!Gene93 & !Gene184)
Gene99, (!Gene84 & Gene118) | (Gene84 & Gene195)
Gene100, (!Gene20 & !Gene38 & !Gene8) | (Gene38 & Gene8) | (Gene20 & Gene8) | (Gene20 & Gene38)
Gene101, (!Gene81 & !Gene188) | (!Gene130 & !Gene81) | (Gene130 & !Gene188)
Gene102, (!Gene26 & Gene22 & !Gene108) | (Gene26 & !Gene22 & Gene108)
Gene103, (!Gene66 & !Gene62) | (!Gene77) | (Gene66 & Gene62)
Gene104, (!Gene117 & Gene147) | (Gene132 & Gene117 & !Gene147)
Gene105, (!Gene102 & Gene151) | (Gene102 & !Gene151) | (Gene128)
Gene106, (!Gene60 & !Gene169 & Gene75) | (Gene60 & !Gene169 & !Gene75)
Gene107, (!Gene104 & !Gene13 & Gene153) | (!Gene104 & Gene13 & !Gene153) | (Gene104 & Gene13 & Gene153)
Gene108, (!Gene37 & !Gene167) | (!Gene103 & !Gene167) | (Gene103 & Gene167)
Gene109, (!Gene102 & Gene103 & Gene93) | (Gene102 & Gene103 & !Gene93)
Gene110, (!Gene54 & !Gene165) | (!Gene54 & Gene170) | (Gene54 & !Gene170 & Gene165) | (Gene170 & !Gene165)
Gene111, (!Gene152 & Gene181) | (Gene152 & !Gene181) | (Gene133 & Gene181)
Gene112, (!Gene97 & !Gene113) | (Gene97 & Gene113 & !Gene55)
Gene113, (!Gene104 & Gene37) | (Gene104 & !Gene37 & !Gene152) | (Gene37 & Gene152)
Gene114, (!Gene139 & !Gene90) | (Gene139 & Gene90) | (Gene175 & Gene90)
Gene115, (!Gene73 & Gene35 & !Gene191) | (Gene73 & !Gene35) | (Gene73 & Gene191)
Gene116, (!Gene191 & Gene75) | (Gene73 & !Gene75) | (Gene191 & !Gene75)
Gene117, (!Gene66 & !Gene181) | (!Gene85 & !Gene181) | (Gene66 & Gene181)
Gene118, (!Gene146 & !Gene116) | (Gene146 & !Gene26 & Gene116)
Gene119, (!Gene39 & !Gene8 & Gene65) | (Gene39 & Gene8 & !Gene65)
Gene120, (!Gene152 & Gene107) | (!Gene198 & Gene107) | (Gene198 & !Gene107)
Gene121, (!Gene142 & !Gene1 & Gene22) | (Gene142 & !Gene22) | (Gene142 & Gene1)
Gene122, (Gene97) | (Gene113 & !Gene41)
Gene123, (!Gene141) | (!Gene126 & Gene13) | (Gene126 & !Gene13)
Gene124, (!Gene157 & !Gene154) | (!Gene113 & Gene154)
Gene125, (Gene136 & Gene35) | (Gene34 & !Gene136 & !Gene35)
Gene126, (!Gene14 & !Gene181) | (!Gene181 & Gene70) | (Gene14 & Gene181 & !Gene70)
Gene127, (!Gene86 & !Gene109) | (Gene199 & !Gene109)
Gene128, (!Gene153 & Gene195) | (!Gene101 & Gene153 & !Gene195)
Gene129, (!Gene171 & Gene186) | (Gene182)
Gene130, (!Gene66 & !Gene109) | (!Gene66 & Gene98)
Gene131, (!Gene19) | (Gene2 & !Gene91)
Gene132, (!Gene48 & !Gene141 & Gene106) | (Gene141 & !Gene106) | (Gene48 & !Gene106)
Gene133, (!Gene26 & Gene115) | (!Gene26 & Gene58)
Gene134, (!Gene31 & Gene63) | (Gene66 & !Gene31) | (Gene66 & Gene63)
Gene135, (!Gene141 & !Gene49 & !Gene23) | (!Gene141 & Gene49 & Gene23)
Gene136, (!Gene7 & Gene19) | (Gene141)
Gene137, (!Gene185 & Gene163 & Gene164) | (Gene185 & !Gene163)
Gene138, (!Gene157 & !Gene23) | (!Gene157 & Gene152) | (Gene157 & !Gene152 & Gene23) | (Gene152 & !Gene23)
Gene139, (!Gene178 & !Gene12 & Gene8) | (Gene178 & !Gene8)
Gene140, (Gene63 & Gene80 & Gene83)
Gene141, (!Gene80 & !Gene33) | (!Gene80 & !Gene103) | (Gene103 & !Gene33) | (Gene80 & Gene103)
Gene142, (!Gene121 & Gene172) | (!Gene198 & Gene121 & !Gene172)
Gene143, (!Gene5) | (Gene118) | (Gene169)
Gene144, (!Gene189 & Gene127 & !Gene161) | (Gene189 & !Gene127) | (Gene189 & Gene161)
Gene145, (!Gene76 & Gene106 & !Gene185) | (Gene76 & !Gene106 & Gene185)
Gene146, (!Gene21) | (Gene200 & !Gene157)
Gene147, (!Gene70 & Gene72 & Gene9) | (Gene70 & Gene72 & !Gene9)
Gene148, (!Gene155 & !Gene57) | (!Gene3 & !Gene57) | (Gene3 & !Gene155)
Gene149, (!Gene133 & !Gene43) | (!Gene43 & Gene199) | (Gene133 & Gene199)
Gene150, (!Gene159 & Gene23) | (Gene159 & Gene181)
Gene151, (!Gene158 & !Gene177) | (!Gene177 & Gene17) | (Gene158 & Gene17)
Gene152, (!Gene150 & Gene48) | (Gene88)
Gene153, (!Gene13 & Gene104) | (!Gene11 & Gene104)
Gene154, (!Gene155 & Gene47) | (!Gene93 & Gene155 & !Gene47) | (Gene93 & !Gene155)
Gene155, (!Gene171 & Gene128 & Gene134) | (Gene171 & !Gene128)
Gene156, (!Gene15 & Gene43) | (Gene52)
Gene157, (!Gene193 & !Gene169) | (!Gene193 & Gene101) | (Gene193 & !Gene101 & Gene169)
Gene158, (!Gene192 & Gene83 & Gene127) | (Gene192 & !Gene83 & Gene127) | (Gene192 & Gene83 & !Gene127)
Gene159, (!Gene200 & !Gene146) | (!Gene200 & Gene144) | (Gene200 & !Gene144 & Gene146) | (Gene144 & !Gene146)
Gene160, (!Gene2 & !Gene48) | (Gene191)
Gene161, (Gene105 & Gene144) | (Gene147 & !Gene105)
Gene162, (!Gene84 & !Gene77) | (!Gene116 & !Gene77) | (Gene116 & Gene77)
Gene163, (!Gene18 & !Gene151) | (Gene18 & !Gene119 & Gene151)
Gene164, (!Gene74 & !Gene160) | (!Gene1 & !Gene160) | (!Gene1 & Gene74)
Gene165, (!Gene101 & !Gene90) | (Gene116) | (Gene101 & Gene90)
Gene166, (!Gene148 & Gene174) | (Gene16 & !Gene148)
Gene167, (!Gene153 & !Gene85) | (!Gene178 & Gene85)
Gene168, (!Gene130 & !Gene159 & !Gene2) | (!Gene130 & Gene159 & Gene2) | (Gene130 & !Gene159 & Gene2)
Gene169, (!Gene81 & Gene178 & !Gene188) | (Gene81 & !Gene178 & !Gene188) | (Gene81 & Gene178 & Gene188)
Gene170, (!Gene68 & !Gene17) | (Gene132 & !Gene17) | (Gene132 & Gene68)
Gene171, (Gene190 & Gene68) | (Gene190 & Gene194)
Gene172, (!Gene171) | (Gene62) | (Gene1)
Gene173, (!Gene104 & !Gene149) | (Gene11 & !Gene104) | (Gene11 & !Gene149)
Gene174, (!Gene73 & !Gene35) | (!Gene14 & !Gene35) | (Gene14 & Gene73 & Gene35)
Gene175, (!Gene198 & !Gene167) | (!Gene41 & Gene167) | (Gene41 & !Gene167) | (Gene198 & Gene167)
Gene176, (!Gene38 & !Gene59) | (!Gene38 & Gene150) | (!Gene59 & Gene150) | (Gene38 & Gene59 & !Gene150)
Gene177, (Gene174 & Gene130) | (Gene109 & Gene130)
Gene178, (!Gene192 & Gene94) | (!Gene153 & Gene94) | (Gene153 & !Gene192)
Gene179, (!Gene103 & Gene163 & Gene149) | (Gene103 & !Gene163 & !Gene149)
Gene180, (!Gene71 & Gene121) | (Gene71 & Gene17 & !Gene121)
Gene181, (!Gene69 & !Gene12) | (!Gene35 & !Gene69) | (!Gene35 & !Gene12)
Gene182, (!Gene188 & !Gene118) | (!Gene188 & Gene109)
Gene183, (!Gene116 & !Gene126) | (!Gene137 & Gene116 & Gene126) | (Gene137 & !Gene116) | (Gene137 & !Gene126)
Gene184, (!Gene99 & !Gene136) | (!Gene20 & !Gene136) | (Gene99 & Gene136)
Gene185, (!Gene36 & !Gene150 & Gene129) | (Gene36 & Gene150 & Gene129)
Gene186, (!Gene92 & !Gene7 & !Gene159) | (Gene92 & !Gene7 & Gene159)
Gene187, (!Gene90 & !Gene75) | (Gene90 & Gene75) | (Gene55 & !Gene75)
Gene188, (!Gene122 & !Gene148) | (Gene125)
Gene189, (!Gene149 & !Gene41) | (!Gene149 & !Gene2)
Gene190, (!Gene155 & !Gene78 & Gene87) | (!Gene155 & Gene78 & !Gene87) | (Gene155 & !Gene78 & !Gene87)
Gene191, (!Gene170 & !Gene136 & !Gene52) | (Gene136 & Gene52) | (Gene170 & Gene136)
Gene192, (!Gene95 & !Gene134) | (!Gene55 & Gene134)
Gene193, (!Gene99) | (!Gene39 & Gene126) | (Gene39 & !Gene126)
Gene194, (!Gene29 & !Gene110) | (Gene29 & Gene110) | (Gene94 & Gene110)
Gene195, (!Gene105) | (Gene81 & !Gene144)
Gene196, (Gene87 & Gene1) | (Gene175)
Gene197, (!Gene32) | (!Gene163) | (Gene109)
Gene198, (!Gene122) | (!Gene155 & !Gene14) | (Gene155 & Gene14)
Gene199, (!Gene42 & Gene149) | (!Gene42 & Gene171) | (Gene171 & Gene149)
Gene200, (!Gene56 & !Gene58) | (!Gene111 & Gene58)
