targets, factors
Gene1, (!Gene14 & Gene60) | (!Gene132 & Gene60) | (Gene132 & !Gene60)
Gene2, (!Gene105 & !Gene86) | (Gene98 & !Gene86)
Gene3, (Gene125 & Gene64) | (Gene116 & !Gene64)
Gene4, (!Gene95) | (!Gene183) | (Gene107)
Gene5, (!Gene106) | (!Gene140 & !Gene175) | (Gene140 & Gene175)
Gene6, (!Gene86 & Gene177 & Gene160)
Gene7, (!Gene24 & !Gene157 & !Gene42) | (Gene24 & !Gene157 & Gene42) | (Gene24 & Gene157 & !Gene42)
Gene8, (!Gene62 & !Gene161) | (!Gene80 & Gene161) | (Gene62 & Gene161)
Gene9, (!Gene164 & Gene152) | (Gene80 & !Gene152) | (Gene164 & !Gene152)
Gene10, (Gene128 & !Gene164 & !Gene117)
Gene11, (!Gene74 & !Gene174) | (!Gene74 & !Gene59) | (Gene74 & Gene59 & Gene174)
Gene12, (!Gene37 & !Gene189 & !Gene114) | (!Gene37 & Gene189 & Gene114) | (Gene37 & !Gene189 & Gene114)
Gene13, (!Gene193 & Gene49) | (!Gene193 & Gene36) | (Gene36 & Gene49)
Gene14, (!Gene71 & !Gene56 & !Gene113) | (!Gene71 & Gene56 & Gene113) | (Gene71 & Gene56 & !Gene113)
Gene15, (!Gene162 & Gene108) | (Gene162 & !Gene108 & !Gene45) | (Gene108 & Gene45)
Gene16, (!Gene55) | (!Gene109 & Gene7) | (Gene109 & !Gene7)
Gene17, (!Gene174 & Gene150 & Gene133) | (Gene174 & !Gene150 & Gene133)
Gene18, (Gene36) | (!Gene131 & Gene116)
Gene19, (!Gene14 & !Gene155) | (!Gene130 & !Gene155) | (Gene14 & Gene155)
Gene20, (!Gene116) | (Gene184 & Gene65)
Gene21, (Gene185 & !Gene127) | (!Gene48 & Gene185) | (Gene48 & !Gene127) | (Gene48 & !Gene185)
Gene22, (!Gene128 & !Gene150 & Gene71) | (Gene150 & !Gene71) | (Gene128 & !Gene71) | (Gene128 & Gene150)
Gene23, (Gene187 & Gene114 & !Gene139)
Gene24, (!Gene191 & Gene33) | (Gene191 & !Gene33) | (Gene33 & Gene100)
Gene25, (!Gene129) | (!Gene37 & !Gene28) | (Gene37 & Gene28)
Gene26, (Gene12 & !Gene24) | (!Gene77 & Gene12) | (Gene77 & !Gene24) | (Gene77 & !Gene12)
Gene27, (!Gene135) | (Gene8 & !Gene169)
Gene28, (Gene54 & !Gene178 & !Gene170)
Gene29, (!Gene191 & !Gene39) | (!Gene29 & !Gene191) | (Gene29 & !Gene39) | (Gene29 & Gene191)
Gene30, (!Gene16 & !Gene106) | (Gene49 & !Gene16)
Gene31, (!Gene195 & Gene116) | (!Gene195 & Gene108) | (Gene108 & Gene116)
Gene32, (!Gene55 & Gene58 & !Gene70) | (Gene55 & !Gene58 & !Gene70)
Gene33, (!Gene136 & !Gene149) | (Gene149 & Gene99) | (Gene136 & Gene149)
Gene34, (Gene44 & !Gene188) | (Gene128 & !Gene188) | (Gene128 & !Gene44)
Gene35, (!Gene176 & Gene193) | (Gene156 & !Gene176)
Gene36, (!Gene141 & !Gene74) | (!Gene74 & Gene27) | (Gene141 & Gene74 & !Gene27)
Gene37, (Gene103 & !Gene177) | (!Gene62 & Gene103) | (Gene62 & !Gene177)
Gene38, (!Gene2 & !Gene85) | (!Gene2 & Gene59) | (Gene2 & Gene85 & !Gene59)
Gene39, (!Gene17 & !Gene195 & Gene95) | (Gene195 & !Gene95) | (Gene17 & Gene195)
Gene40, (!Gene8 & Gene77) | (Gene42 & Gene77)
Gene41, (!Gene76) | (Gene65) | (Gene162)
Gene42, (!Gene59 & !Gene92 & Gene124) | (Gene59 & !Gene92 & !Gene124)
Gene43, (!Gene1 & Gene131 & !Gene92) | (Gene1 & !Gene131) | (Gene1 & Gene92)
Gene44, (!Gene18 & !Gene113) | (Gene95) | (Gene18 & Gene113)
Gene45, (!Gene93 & !Gene55) | (!Gene55 & Gene179) | (Gene93 & Gene55 & !Gene179)
Gene46, (!Gene132 & Gene115) | (!Gene164 & Gene115) | (Gene164 & Gene132 & !Gene115)
Gene47, (Gene87 & Gene106) | (Gene185)
Gene48, (!Gene39 & Gene181) | (Gene39 & !Gene132 & !Gene181)
Gene49, (!Gene91 & !Gene52) | (!Gene131 & !Gene52) | (!Gene131 & Gene91) | (Gene131 & !Gene91)
Gene50, (!Gene38 & !Gene185) | (Gene101)
Gene51, (!Gene40 & !Gene41) | (Gene40 & Gene41 & !Gene94)
Gene52, (!Gene162 & !Gene112 & !Gene136) | (!Gene162 & Gene112 & Gene136) | (Gene162 & !Gene112 & Gene136) | (Gene162 & Gene112 & !Gene136)
Gene53, (!Gene46 & !Gene119 & Gene8)
Gene54, (!Gene122 & !Gene181) | (Gene133 & !Gene181) | (Gene122 & Gene133)
Gene55, (!Gene61 & Gene155 & !Gene161)
Gene56, (Gene73 & !Gene99) | (Gene23 & Gene99)
Gene57, (!Gene69 & !Gene87) | (Gene69 & Gene152 & Gene87)
Gene58, (!Gene46 & Gene161 & Gene27)
Gene59, (!Gene44) | (!Gene174) | (!Gene125)
Gene60, (!Gene30 & !Gene150 & Gene140) | (Gene30 & Gene150 & !Gene140)
Gene61, (!Gene172 & !Gene2) | (!Gene38 & !Gene172)
Gene62, (!Gene167 & Gene110) | (!Gene137 & Gene110) | (Gene137 & !Gene167)
Gene63, (!Gene147 & !Gene13) | (!Gene147 & Gene144) | (Gene147 & !Gene144 & Gene13) | (Gene144 & !Gene13)
Gene64, (!Gene130 & Gene166 & Gene111) | (Gene130 & !Gene111) | (Gene130 & !Gene166)
Gene65, (!Gene17 & Gene56 & Gene52) | (Gene17 & !Gene56)
Gene66, (!Gene198 & !Gene68 & Gene183) | (!Gene198 & Gene68 & !Gene183)
Gene67, (!Gene180 & !Gene174) | (Gene79 & Gene174)
Gene68, (!Gene148) | (Gene134 & Gene165)
Gene69, (!Gene43 & !Gene122 & !Gene75) | (Gene43 & Gene122 & Gene75)
Gene70, (!Gene10 & Gene159) | (Gene137 & !Gene159) | (Gene10 & !Gene159)
Gene71, (!Gene71 & Gene17) | (!Gene71 & Gene77) | (Gene77 & Gene17)
Gene72, (!Gene178 & !Gene21) | (!Gene66 & Gene21)
Gene73, (Gene118 & Gene119 & !Gene135)
Gene74, (!Gene173 & !Gene169) | (!Gene173 & Gene98) | (!Gene169 & Gene98) | (Gene173 & Gene169 & !Gene98)
Gene75, (Gene165 & Gene31) | (Gene119 & Gene165)
Gene76, (Gene76) | (Gene7 & Gene34)
Gene77, (!Gene134 & !Gene121 & Gene113) | (Gene134 & Gene121)
Gene78, (!Gene27 & Gene32) | (Gene93)
Gene79, (!Gene50 & Gene155 & !Gene131)
Gene80, (Gene25 & !Gene199) | (Gene168 & !Gene199) | (Gene168 & !Gene25)
Gene81, (!Gene157 & !Gene135 & !Gene108) | (!Gene157 & Gene135 & Gene108)
Gene82, (!Gene57 & Gene160) | (Gene160 & Gene114)
Gene83, (!Gene156 & Gene114 & !Gene38) | (Gene156 & !Gene114 & Gene38)
Gene84, (Gene84 & !Gene35) | (!Gene42 & Gene84)
Gene85, (!Gene25 & !Gene131) | (Gene6 & Gene131)
Gene86, (!Gene42 & !Gene117) | (!Gene42 & Gene40) | (Gene42 & Gene117 & !Gene40)
Gene87, (!Gene29 & !Gene39) | (!Gene29 & Gene5) | (!Gene39 & Gene5) | (Gene29 & Gene39 & !Gene5)
Gene88, (!Gene86 & !Gene44 & !Gene109) | (Gene86 & Gene109)
Gene89, (!Gene200 & Gene189 & !Gene33)
Gene90, (!Gene128 & !Gene17) | (Gene128 & Gene17 & Gene115)
Gene91, (Gene113 & !Gene4) | (Gene113 & !Gene120)
Gene92, (!Gene18 & !Gene13) | (Gene118) | (Gene18 & Gene13)
Gene93, (!Gene52) | (Gene1 & Gene42)
Gene94, (!Gene177 & Gene129 & !Gene151) | (Gene177 & Gene129 & Gene151)
Gene95, (!Gene42 & !Gene49) | (Gene41 & !Gene49)
Gene96, (!Gene17 & Gene126) | (Gene182 & !Gene126)
Gene97, (!Gene29 & Gene42) | (!Gene90 & Gene42) | (Gene90 & !Gene42)
Gene98, (!Gene107 & !Gene121 & Gene200) | (Gene107 & Gene121)
Gene99, (!Gene137 & !Gene199) | (Gene18)
Gene100, (!Gene132 & Gene197) | (!Gene168 & Gene132 & !Gene197) | (Gene168 & !Gene132) | (Gene168 & Gene197)
Gene101, (!Gene93 & !Gene107) | (!Gene93 & !Gene46) | (Gene93 & Gene46 & Gene107)
Gene102, (!Gene159 & !Gene112) | (Gene182 & Gene112) | (Gene159 & Gene112)
Gene103, (!Gene58 & Gene8 & !Gene63) | (Gene58 & !Gene8 & Gene63)
Gene104, (!Gene82) | (Gene100) | (Gene10)
Gene105, (!Gene185 & !Gene159) | (!Gene185 & !Gene183) | (Gene183 & !Gene159) | (Gene185 & Gene183)
Gene106, (Gene174 & Gene50) | (Gene33 & Gene50) | (Gene33 & Gene174)
Gene107, (!Gene190 & !Gene99) | (!Gene190 & Gene163) | (!Gene99 & Gene163)
Gene108, (!Gene182 & !Gene91 & !Gene183) | (Gene91 & Gene183) | (Gene182 & Gene183) | (Gene182 & Gene91)
Gene109, (!Gene91 & Gene165) | (!Gene57 & Gene165) | (Gene57 & !Gene91)
Gene110, (!Gene89 & !Gene148) | (Gene89 & !Gene3 & Gene148) | (Gene3 & !Gene148)
Gene111, (!Gene190 & Gene25) | (Gene190 & Gene119)
Gene112, (!Gene130 & !Gene34) | (Gene48 & !Gene34) | (Gene130 & Gene48)
Gene113, (Gene147) | (!Gene44 & Gene14)
Gene114, (!Gene35 & Gene172 & Gene50) | (Gene35 & !Gene50) | (Gene35 & !Gene172)
Gene115, (!Gene57) | (!Gene185) | (Gene60)
Gene116, (!Gene38 & !Gene108) | (!Gene38 & Gene184) | (Gene184 & !Gene108)
Gene117, (!Gene106 & Gene28) | (!Gene62 & Gene28) | (Gene62 & !Gene106)
Gene118, (!Gene148 & !Gene75) | (Gene75 & Gene126) | (Gene148 & Gene75)
Gene119, (!Gene15) | (!Gene4 & !Gene113) | (Gene4 & Gene113)
Gene120, (!Gene87 & Gene153) | (Gene87 & !Gene153) | (Gene132 & Gene153)
Gene121, (!Gene102 & !Gene74) | (!Gene48) | (Gene102 & Gene74)
Gene122, (!Gene126 & !Gene105) | (Gene126 & Gene105 & !Gene177)
Gene123, (Gene126 & !Gene136 & Gene112) | (Gene126 & Gene136 & !Gene112)
Gene124, (!Gene104 & !Gene109 & !Gene29) | (Gene104 & !Gene109 & Gene29)
Gene125, (!Gene61 & !Gene8) | (!Gene74 & !Gene8) | (!Gene74 & Gene61) | (Gene74 & !Gene61)
Gene126, (Gene97 & Gene146) | (Gene123 & !Gene146)
Gene127, (!Gene73 & Gene116) | (Gene73 & !Gene116 & !Gene65) | (Gene116 & Gene65)
Gene128, (!Gene111 & !Gene92) | (!Gene32 & !Gene92)
Gene129, (Gene119 & !Gene13) | (Gene119 & Gene151)
Gene130, (Gene185 & !Gene33) | (!Gene10 & Gene185)
Gene131, (Gene111 & !Gene199) | (Gene111 & Gene169)
Gene132, (!Gene126 & !Gene125) | (Gene1 & !Gene126)
Gene133, (!Gene31 & Gene94) | (!Gene48 & Gene31 & !Gene94)
Gene134, (!Gene52 & !Gene183 & !Gene78) | (Gene183 & Gene78) | (Gene52 & Gene78) | (Gene52 & Gene183)
Gene135, (!Gene109 & Gene132 & Gene7) | (Gene109 & !Gene7) | (Gene109 & !Gene132)
Gene136, (Gene158 & Gene1) | (Gene126)
Gene137, (!Gene34 & !Gene193) | (Gene34 & Gene193 & !Gene7)
Gene138, (!Gene21 & !Gene160) | (Gene104 & !Gene21) | (Gene104 & !Gene160)
Gene139, (!Gene112 & Gene188 & Gene133) | (Gene112 & !Gene188)
Gene140, (!Gene33 & Gene68) | (Gene33 & !Gene68) | (Gene59 & !Gene68)
Gene141, (!Gene8 & !Gene6) | (!Gene2 & !Gene6) | (Gene8 & Gene6)
Gene142, (Gene32) | (Gene166 & !Gene76)
Gene143, (!Gene89 & Gene185 & !Gene121) | (Gene89 & Gene121)
Gene144, (!Gene163 & !Gene149) | (!Gene80 & !Gene163) | (Gene80 & Gene163 & Gene149)
Gene145, (!Gene147 & !Gene166) | (Gene147 & !Gene103 & Gene166)
Gene146, (!Gene182 & Gene147) | (Gene182 & Gene164)
Gene147, (Gene27) | (Gene75 & Gene37)
Gene148, (!Gene178 & Gene49) | (Gene111 & Gene178 & !Gene49)
Gene149, (Gene24 & Gene44) | (Gene98 & !Gene24)
Gene150, (!Gene125 & !Gene132 & !Gene83) | (Gene132 & Gene83) | (Gene125 & Gene83)
Gene151, (!Gene19 & !Gene141) | (!Gene53 & Gene19 & Gene141) | (Gene53 & !Gene141)
Gene152, (!Gene30 & !Gene44) | (!Gene126 & Gene44)
Gene153, (!Gene94 & !Gene13 & Gene85) | (Gene94 & !Gene13 & !Gene85)
Gene154, (!Gene27 & Gene187) | (!Gene27 & Gene127) | (Gene27 & !Gene127 & !Gene187) | (Gene127 & Gene187)
Gene155, (!Gene123 & !Gene197 & !Gene143) | (Gene123 & Gene143)
Gene156, (!Gene40 & Gene15) | (!Gene40 & Gene175) | (Gene40 & !Gene175 & !Gene15) | (Gene175 & Gene15)
Gene157, (!Gene26 & !Gene193) | (Gene14 & Gene193)
Gene158, (!Gene43 & !Gene154) | (Gene24 & !Gene43)
Gene159, (!Gene144) | (Gene179 & Gene11)
Gene160, (!Gene190 & !Gene145) | (Gene190 & Gene145) | (Gene28 & !Gene145)
Gene161, (Gene159 & !Gene13) | (Gene99)
Gene162, (!Gene70 & !Gene12 & Gene111) | (Gene12 & !Gene111)
Gene163, (!Gene161 & Gene184 & !Gene115) | (Gene161 & !Gene184 & !Gene115)
Gene164, (Gene172) | (Gene118 & Gene71)
Gene165, (!Gene176 & !Gene135) | (!Gene176 & !Gene184)
Gene166, (!Gene112 & !Gene155) | (Gene176)
Gene167, (!Gene173 & Gene175 & Gene139) | (Gene173 & !Gene175 & Gene139)
Gene168, (!Gene167 & !Gene152) | (!Gene199 & !Gene167) | (Gene199 & !Gene152)
Gene169, (!Gene79 & !Gene158 & !Gene153) | (Gene79 & Gene158 & Gene153)
Gene170, (!Gene63 & !Gene106) | (Gene8 & !Gene106)
Gene171, (!Gene200 & !Gene127) | (!Gene200 & Gene12) | (Gene200 & !Gene12 & Gene127)
Gene172, (!Gene114 & !Gene17) | (!Gene157 & !Gene17) | (!Gene157 & Gene114)
Gene173, (!Gene118 & !Gene30) | (!Gene30 & Gene139) | (Gene118 & Gene30)
Gene174, (!Gene106 & !Gene21) | (Gene17)
Gene175, (!Gene91 & !Gene61 & Gene41) | (Gene61 & !Gene41) | (Gene91 & !Gene41) | (Gene91 & Gene61)
Gene176, (!Gene97 & !Gene159) | (Gene125 & Gene159) | (Gene97 & Gene159)
Gene177, (Gene68 & Gene109) | (Gene184 & Gene109)
Gene178, (!Gene28 & !Gene119 & Gene60) | (Gene119 & !Gene60)
Gene179, (!Gene87 & !Gene75 & !Gene137) | (Gene75 & Gene137) | (Gene87 & Gene75)
Gene180, (!Gene27 & !Gene94 & Gene59)
Gene181, (Gene107 & Gene149) | (Gene194)
Gene182, (!Gene90 & !Gene100) | (Gene104 & !Gene100)
Gene183, (!Gene89 & Gene56) | (!Gene19 & Gene56) | (Gene19 & Gene89 & !Gene56)
Gene184, (!Gene156 & !Gene177) | (Gene83 & Gene156 & Gene177)
Gene185, (Gene123 & !Gene34) | (Gene123 & !Gene115)
Gene186, (!Gene92 & !Gene153) | (!Gene112 & !Gene153)
Gene187, (Gene185 & !Gene72) | (Gene28 & !Gene185 & Gene72)
Gene188, (Gene65 & Gene185) | (Gene54 & !Gene65)
Gene189, (!Gene52 & !Gene138) | (!Gene88 & !Gene138) | (Gene88 & Gene52 & Gene138)
Gene190, (!Gene63 & !Gene83) | (Gene63 & Gene83 & Gene101)
Gene191, (!Gene50) | (Gene126 & Gene176)
Gene192, (Gene192 & !Gene77) | (Gene63 & !Gene77) | (Gene63 & Gene192)
Gene193, (!Gene31 & !Gene21) | (!Gene7 & !Gene21) | (!Gene7 & Gene31)
Gene194, (!Gene189 & Gene163) | (!Gene189 & Gene116)
Gene195, (!Gene157) | (Gene195) | (Gene70)
Gene196, (!Gene102 & !Gene92 & !Gene82) | (Gene102 & Gene92 & !Gene82)
Gene197, (Gene56 & Gene95) | (Gene44 & Gene95)
Gene198, (!Gene141 & Gene171) | (Gene141 & !Gene171 & !Gene139) | (Gene171 & Gene139)
Gene199, (!Gene82 & !Gene132) | (!Gene159 & Gene132) | (Gene82 & Gene132)
Gene200, (!Gene7 & !Gene55 & !Gene154) | (Gene55 & Gene154) | (Gene7 & Gene55)
