targets, factors
Gene1, (Gene36 & !Gene20 & Gene33)
Gene2, (!Gene54 & Gene166) | (!Gene68 & Gene54 & !Gene166) | (Gene68 & !Gene54) | (Gene68 & Gene166)
Gene3, (!Gene176 & Gene165) | (Gene176 & !Gene165 & !Gene42)
Gene4, (!Gene153 & !Gene160 & !Gene131) | (!Gene153 & Gene160 & Gene131) | (Gene153 & Gene160 & !Gene131)
Gene5, (!Gene38 & Gene6 & !Gene177) | (Gene38 & !Gene6 & !Gene177)
Gene6, (Gene200 & !Gene173 & !Gene131) | (Gene200 & Gene173 & Gene131)
Gene7, (!Gene32 & Gene49 & Gene127) | (Gene32 & !Gene127) | (Gene32 & !Gene49)
Gene8, (!Gene37 & !Gene81 & Gene134) | (Gene37 & Gene81 & !Gene134)
Gene9, (!Gene10 & !Gene37 & Gene137) | (Gene10 & Gene37)
Gene10, (!Gene177) | (!Gene47) | (!Gene42)
Gene11, (!Gene158 & !Gene50) | (!Gene158 & !Gene64)
Gene12, (!Gene78 & Gene151 & Gene118) | (Gene78 & Gene151 & !Gene118)
Gene13, (!Gene22 & Gene79) | (Gene108 & !Gene22)
Gene14, (!Gene165 & !Gene4) | (Gene72 & !Gene4) | (Gene165 & Gene72)
Gene15, (!Gene63 & Gene50) | (Gene63 & !Gene7 & !Gene50) | (Gene7 & Gene50)
Gene16, (!Gene140 & Gene156 & !Gene143) | (Gene140 & !Gene156 & !Gene143) | (Gene140 & Gene156 & Gene143)
Gene17, (!Gene91 & !Gene73) | (Gene31) | (Gene91 & Gene73)
Gene18, (!Gene47 & !Gene19) | (!Gene79 & Gene19) | (Gene79 & !Gene19)
Gene19, (!Gene93) | (Gene176 & Gene62)
Gene20, (!Gene75 & Gene124 & Gene37)
Gene21, (!Gene47) | (Gene154 & Gene36)
Gene22, (!Gene161) | (!Gene94) | (!Gene9)
Gene23, (!Gene62 & !Gene147) | (!Gene177 & Gene147) | (Gene177 & !Gene147) | (Gene62 & Gene147)
Gene24, (!Gene61) | (!Gene40 & !Gene83)
Gene25, (!Gene16 & !Gene109 & !Gene93) | (Gene109 & Gene93) | (Gene16 & Gene109)
Gene26, (!Gene9 & !Gene129) | (Gene21 & !Gene9)
Gene27, (Gene142) | (Gene100) | (Gene168)
Gene28, (Gene173 & Gene153) | (Gene83 & !Gene173)
Gene29, (!Gene111 & !Gene144) | (!Gene144 & Gene86) | (Gene111 & Gene144 & !Gene86)
Gene30, (Gene74) | (Gene175 & !Gene69)
Gene31, (!Gene156 & !Gene172) | (!Gene17 & Gene156 & Gene172) | (Gene17 & !Gene156) | (Gene17 & !Gene172)
Gene32, (!Gene138 & Gene132) | (Gene138 & !Gene132) | (Gene62 & Gene132)
Gene33, (!Gene10 & Gene190) | (!Gene10 & Gene104)
Gene34, (!Gene39 & !Gene88 & Gene108) | (!Gene39 & Gene88 & !Gene108) | (Gene39 & !Gene88 & !Gene108) | (Gene39 & Gene88 & Gene108)
Gene35, (!Gene1) | (Gene72 & !Gene12)
Gene36, (!Gene111) | (Gene90 & Gene154)
Gene37, (!Gene74 & !Gene108) | (!Gene26 & Gene108) | (Gene74 & Gene108)
Gene38, (!Gene96 & Gene194 & !Gene56) | (Gene96 & !Gene194) | (Gene96 & Gene56)
Gene39, (!Gene192 & !Gene129) | (!Gene152 & Gene192 & Gene129) | (Gene152 & !Gene129)
Gene40, (!Gene33 & Gene41) | (Gene121) | (Gene33 & !Gene41)
Gene41, (!Gene149 & !Gene16) | (!Gene149 & Gene78) | (Gene149 & Gene16 & !Gene78)
Gene42, (!Gene79 & !Gene104) | (!Gene60 & !Gene79) | (Gene60 & !Gene104)
Gene43, (!Gene178 & !Gene172) | (Gene125) | (Gene178 & Gene172)
Gene44, (Gene174 & !Gene193) | (Gene174 & Gene145)
Gene45, (!Gene158 & !Gene101) | (Gene4)
Gene46, (!Gene124 & !Gene166) | (Gene20 & !Gene166) | (Gene124 & Gene20)
Gene47, (!Gene146 & !Gene57) | (Gene48 & !Gene57) | (Gene146 & Gene48)
Gene48, (!Gene11 & !Gene139 & !Gene34) | (Gene11 & Gene139)
Gene49, (!Gene40 & !Gene100 & !Gene176) | (!Gene40 & Gene100 & Gene176) | (Gene40 & Gene100 & !Gene176)
Gene50, (!Gene178 & Gene23) | (Gene178 & !Gene23) | (Gene23 & Gene78)
Gene51, (!Gene1 & !Gene97) | (!Gene85 & Gene97) | (Gene85 & !Gene97)
Gene52, (!Gene67 & !Gene129) | (Gene67 & Gene129 & !Gene170)
Gene53, (!Gene25 & Gene20 & !Gene116) | (Gene25 & !Gene20)
Gene54, (Gene125 & Gene108 & Gene189)
Gene55, (!Gene58) | (!Gene196 & Gene1) | (Gene196 & !Gene1)
Gene56, (Gene27 & !Gene159) | (Gene109 & !Gene159) | (Gene109 & Gene27)
Gene57, (!Gene83 & Gene91) | (Gene141)
Gene58, (!Gene38 & Gene95) | (Gene38 & !Gene95) | (Gene10 & !Gene95)
Gene59, (!Gene95 & !Gene158) | (!Gene110 & !Gene158) | (Gene110 & Gene158)
Gene60, (!Gene75 & Gene4 & Gene57)
Gene61, (!Gene194 & Gene156) | (!Gene44 & Gene194 & !Gene156) | (Gene44 & !Gene194)
Gene62, (!Gene13 & Gene200) | (!Gene13 & Gene58) | (Gene58 & Gene200)
Gene63, (!Gene11 & !Gene13 & !Gene52)
Gene64, (!Gene88 & !Gene167) | (!Gene105 & !Gene88) | (Gene105 & Gene88 & Gene167)
Gene65, (!Gene66 & Gene175) | (Gene66 & !Gene175) | (!Gene78 & Gene175)
Gene66, (!Gene24 & Gene29 & Gene63) | (Gene24 & !Gene63)
Gene67, (!Gene49 & !Gene51) | (Gene127 & Gene51)
Gene68, (!Gene9 & Gene39) | (!Gene176 & Gene9) | (Gene176 & !Gene9)
Gene69, (!Gene121 & Gene71) | (Gene113 & !Gene121) | (Gene113 & Gene71)
Gene70, (!Gene199) | (Gene7) | (Gene170)
Gene71, (!Gene198 & !Gene143) | (!Gene198 & Gene59) | (!Gene143 & Gene59)
Gene72, (!Gene116 & !Gene83 & Gene172) | (Gene116 & Gene83)
Gene73, (!Gene116 & !Gene167) | (Gene167 & Gene131)
Gene74, (!Gene178 & !Gene81) | (!Gene25 & !Gene178) | (Gene25 & Gene178 & Gene81)
Gene75, (Gene25 & !Gene129 & Gene64) | (Gene25 & Gene129 & !Gene64)
Gene76, (Gene181 & Gene106) | (Gene167 & Gene181)
Gene77, (!Gene96 & !Gene20) | (Gene96 & Gene20 & Gene154)
Gene78, (!Gene88 & !Gene70) | (!Gene76 & !Gene70)
Gene79, (!Gene41 & !Gene147) | (!Gene41 & !Gene130) | (Gene130 & !Gene147)
Gene80, (!Gene194 & !Gene144) | (Gene148 & !Gene194) | (Gene148 & !Gene144)
Gene81, (!Gene151) | (!Gene114) | (!Gene83)
Gene82, (Gene197 & Gene51) | (Gene37 & Gene51)
Gene83, (!Gene116 & !Gene192) | (Gene87) | (Gene116 & Gene192)
Gene84, (!Gene199 & !Gene14) | (!Gene71) | (Gene199 & Gene14)
Gene85, (!Gene97 & !Gene179) | (Gene136 & !Gene179)
Gene86, (!Gene198 & !Gene181) | (!Gene153 & Gene198 & Gene181) | (Gene153 & !Gene181)
Gene87, (!Gene176 & !Gene31) | (Gene79 & Gene31) | (Gene176 & Gene31)
Gene88, (!Gene48 & !Gene144) | (!Gene48 & !Gene170) | (Gene170 & !Gene144) | (Gene48 & Gene170)
Gene89, (!Gene154 & Gene52) | (Gene154 & !Gene52 & !Gene189)
Gene90, (!Gene9) | (!Gene131 & Gene117) | (Gene131 & !Gene117)
Gene91, (!Gene114 & !Gene25 & !Gene156) | (!Gene114 & Gene25 & Gene156)
Gene92, (!Gene149 & !Gene128) | (!Gene149 & Gene123) | (Gene149 & !Gene123 & Gene128)
Gene93, (!Gene170 & Gene47 & !Gene82) | (Gene170 & Gene47 & Gene82)
Gene94, (!Gene44) | (Gene190 & Gene25)
Gene95, (!Gene173 & !Gene90) | (!Gene130 & !Gene90) | (Gene173 & Gene90) | (Gene130 & Gene90)
Gene96, (!Gene122) | (!Gene38 & !Gene188) | (Gene38 & Gene188)
Gene97, (!Gene196 & !Gene135 & !Gene86) | (Gene135 & Gene86) | (Gene196 & Gene86) | (Gene196 & Gene135)
Gene98, (!Gene44 & !Gene36) | (!Gene140 & Gene44 & Gene36)
Gene99, (!Gene138 & Gene143) | (!Gene138 & Gene161) | (Gene138 & !Gene161 & !Gene143)
Gene100, (!Gene42 & Gene104 & !Gene76) | (Gene42 & Gene76)
Gene101, (!Gene92 & Gene150) | (Gene92 & Gene176 & !Gene150)
Gene102, (!Gene23 & !Gene194 & Gene155) | (Gene23 & Gene194)
Gene103, (!Gene42 & Gene145) | (!Gene45 & Gene42) | (Gene45 & !Gene42)
Gene104, (Gene41 & Gene11) | (Gene109 & Gene11) | (Gene109 & Gene41)
Gene105, (!Gene145 & Gene44) | (!Gene86 & Gene145 & !Gene44) | (Gene86 & !Gene145) | (Gene86 & Gene44)
Gene106, (Gene134 & !Gene171) | (Gene134 & Gene44)
Gene107, (!Gene165) | (Gene37 & Gene31)
Gene108, (Gene154 & Gene137) | (Gene143)
Gene109, (!Gene61 & Gene7) | (!Gene156 & Gene7) | (Gene156 & Gene61 & !Gene7)
Gene110, (Gene178 & !Gene131 & Gene168)
Gene111, (Gene174 & Gene132) | (Gene108 & !Gene174)
Gene112, (Gene128) | (!Gene24 & Gene130) | (Gene24 & !Gene130)
Gene113, (!Gene53 & !Gene22) | (Gene53 & Gene160 & Gene22)
Gene114, (!Gene172 & !Gene175 & !Gene126) | (Gene172 & Gene175 & !Gene126)
Gene115, (!Gene115 & Gene45) | (Gene115 & !Gene45 & Gene195)
Gene116, (!Gene64 & Gene51) | (Gene64 & !Gene51) | (Gene22 & !Gene51)
Gene117, (!Gene88) | (!Gene112 & Gene29)
Gene118, (Gene151) | (Gene176 & Gene100)
Gene119, (Gene182 & Gene168) | (Gene85 & Gene168) | (Gene85 & Gene182)
Gene120, (!Gene54 & !Gene181) | (!Gene54 & Gene182) | (Gene182 & !Gene181)
Gene121, (!Gene114) | (Gene161 & !Gene184)
Gene122, (!Gene45 & !Gene59 & !Gene105) | (Gene45 & Gene59 & Gene105)
Gene123, (Gene110) | (Gene75 & !Gene111)
Gene124, (!Gene35 & !Gene156 & Gene113) | (Gene35 & Gene156 & !Gene113)
Gene125, (!Gene18) | (Gene166 & !Gene200)
Gene126, (!Gene105 & Gene183) | (Gene114 & !Gene105) | (Gene114 & Gene183)
Gene127, (!Gene2 & Gene116) | (Gene56 & !Gene116)
Gene128, (!Gene45 & !Gene187) | (Gene101) | (Gene45 & Gene187)
Gene129, (!Gene104) | (Gene34 & !Gene76)
Gene130, (!Gene58 & Gene20) | (Gene58 & !Gene20) | (Gene23 & Gene20)
Gene131, (!Gene190 & Gene162) | (Gene190 & !Gene162 & Gene146)
Gene132, (!Gene175 & !Gene53 & !Gene117) | (!Gene175 & Gene53 & Gene117)
Gene133, (!Gene45) | (Gene195) | (Gene176)
Gene134, (!Gene15 & Gene141 & !Gene190) | (Gene15 & !Gene141 & Gene190)
Gene135, (Gene173 & Gene61) | (Gene173 & Gene169)
Gene136, (!Gene67 & !Gene166) | (Gene67 & Gene166 & Gene120)
Gene137, (!Gene111 & Gene138 & Gene39) | (Gene111 & !Gene138 & Gene39)
Gene138, (!Gene61 & !Gene109 & !Gene193) | (Gene61 & Gene109)
Gene139, (!Gene159 & !Gene151) | (!Gene26 & !Gene151) | (Gene26 & Gene151)
Gene140, (!Gene64 & !Gene120 & Gene58) | (!Gene64 & Gene120 & !Gene58)
Gene141, (!Gene182 & Gene115) | (Gene182 & !Gene118 & !Gene115) | (Gene118 & Gene115)
Gene142, (!Gene188) | (!Gene180 & Gene13) | (Gene180 & !Gene13)
Gene143, (!Gene125 & !Gene190) | (!Gene127 & Gene190) | (Gene127 & !Gene190)
Gene144, (!Gene54 & Gene87) | (!Gene54 & Gene40)
Gene145, (!Gene52) | (Gene171 & Gene186)
Gene146, (!Gene152 & !Gene105) | (!Gene43 & !Gene152)
Gene147, (Gene56 & Gene140) | (Gene82 & !Gene56)
Gene148, (!Gene26 & Gene136) | (!Gene26 & Gene69) | (Gene26 & !Gene69 & !Gene136)
Gene149, (!Gene70 & !Gene152) | (!Gene70 & Gene188) | (Gene70 & !Gene188 & Gene152)
Gene150, (!Gene103 & !Gene78) | (Gene186)
Gene151, (!Gene130) | (Gene178 & !Gene116)
Gene152, (!Gene93 & Gene152 & !Gene141) | (Gene93 & Gene152 & Gene141)
Gene153, (!Gene116 & !Gene97) | (!Gene19 & Gene97) | (Gene116 & Gene97)
Gene154, (!Gene133 & !Gene185) | (Gene133 & !Gene71 & Gene185)
Gene155, (!Gene163 & !Gene26) | (!Gene26 & Gene79) | (Gene163 & Gene79)
Gene156, (!Gene76 & Gene145) | (Gene76 & !Gene145 & !Gene117)
Gene157, (Gene121 & Gene172) | (Gene167)
Gene158, (!Gene3 & Gene136 & Gene14) | (Gene3 & Gene136 & !Gene14)
Gene159, (!Gene118 & !Gene153 & !Gene87) | (Gene118 & !Gene153 & Gene87)
Gene160, (!Gene169 & !Gene13) | (!Gene169 & !Gene184) | (Gene184 & !Gene13)
Gene161, (Gene106) | (!Gene49 & Gene1) | (Gene49 & !Gene1)
Gene162, (!Gene17 & Gene162) | (Gene17 & !Gene162) | (Gene64 & Gene162)
Gene163, (Gene75 & !Gene39) | (!Gene190 & Gene75) | (Gene190 & !Gene39) | (Gene190 & !Gene75)
Gene164, (!Gene36 & !Gene130) | (Gene91) | (Gene36 & Gene130)
Gene165, (Gene195 & !Gene2) | (Gene118 & !Gene195 & Gene2)
Gene166, (Gene30 & !Gene116) | (Gene30 & !Gene79)
Gene167, (!Gene75 & !Gene28) | (!Gene1 & !Gene75) | (Gene1 & Gene75 & Gene28)
Gene168, (Gene126 & !Gene30) | (!Gene1 & Gene126) | (Gene1 & !Gene30) | (Gene1 & !Gene126)
Gene169, (!Gene83 & Gene133) | (Gene92 & Gene133)
Gene170, (!Gene81 & Gene193) | (!Gene42 & Gene81 & !Gene193) | (Gene42 & !Gene81)
Gene171, (!Gene23 & Gene155) | (!Gene118 & Gene23 & !Gene155) | (Gene118 & Gene155)
Gene172, (!Gene98 & Gene54) | (Gene98 & !Gene54) | (!Gene183 & Gene54)
Gene173, (Gene180 & !Gene85) | (Gene65 & !Gene180 & Gene85)
Gene174, (!Gene186 & Gene109 & !Gene77) | (Gene186 & !Gene109 & !Gene77)
Gene175, (!Gene128 & Gene161) | (!Gene24 & Gene128 & !Gene161)
Gene176, (!Gene1 & Gene160) | (Gene39 & Gene160)
Gene177, (!Gene81 & !Gene39) | (!Gene54 & Gene39) | (Gene81 & Gene39)
Gene178, (!Gene123 & !Gene31 & Gene92) | (Gene31 & !Gene92)
Gene179, (!Gene171) | (Gene197 & Gene86)
Gene180, (!Gene52 & !Gene163) | (!Gene97 & Gene163) | (Gene97 & !Gene163)
Gene181, (!Gene123 & !Gene184) | (Gene69 & !Gene123)
Gene182, (!Gene186 & !Gene135 & !Gene145) | (Gene186 & Gene135 & Gene145)
Gene183, (!Gene199 & !Gene140 & !Gene70) | (!Gene199 & Gene140 & Gene70)
Gene184, (!Gene7 & !Gene134 & Gene53) | (Gene7 & Gene134 & !Gene53)
Gene185, (!Gene34 & !Gene178) | (Gene170) | (Gene34 & Gene178)
Gene186, (!Gene92) | (!Gene134) | (Gene102)
Gene187, (Gene54 & !Gene199) | (Gene47 & Gene54)
Gene188, (Gene98 & !Gene48) | (Gene181 & Gene98)
Gene189, (!Gene4 & !Gene61 & Gene163) | (Gene61 & !Gene163) | (Gene4 & !Gene163)
Gene190, (!Gene43 & !Gene133 & Gene136) | (!Gene43 & Gene133 & !Gene136) | (Gene43 & !Gene133 & !Gene136)
Gene191, (!Gene189 & !Gene37 & Gene70) | (Gene189 & !Gene70) | (Gene189 & Gene37)
Gene192, (!Gene89 & Gene94) | (Gene89 & Gene197 & !Gene94)
Gene193, (!Gene176 & !Gene14) | (!Gene152 & !Gene176) | (Gene152 & !Gene14) | (Gene152 & Gene176)
Gene194, (!Gene43 & Gene1) | (!Gene124 & Gene43) | (Gene124 & !Gene43)
Gene195, (!Gene183 & !Gene124) | (Gene154) | (Gene183 & Gene124)
Gene196, (!Gene47 & !Gene155) | (Gene47 & Gene58 & Gene155)
Gene197, (!Gene36 & !Gene108) | (!Gene168 & !Gene36)
Gene198, (Gene126 & Gene156) | (Gene28 & !Gene126 & !Gene156)
Gene199, (Gene20 & !Gene101 & !Gene93) | (Gene20 & Gene101 & Gene93)
Gene200, (Gene135 & !Gene45) | (Gene127 & !Gene135 & Gene45)
