targets, factors
Gene1, (!Gene191 & !Gene104) | (!Gene104 & Gene66) | (Gene191 & Gene104)
Gene2, (!Gene157 & !Gene134 & !Gene174) | (Gene134 & Gene174) | (Gene157 & Gene174) | (Gene157 & Gene134)
Gene3, (!Gene47 & !Gene113) | (!Gene187 & !Gene113) | (Gene187 & Gene47 & Gene113)
Gene4, (!Gene127 & Gene44) | (Gene127 & !Gene44) | (Gene12)
Gene5, (!Gene160 & !Gene83 & Gene124) | (Gene83 & !Gene124) | (Gene160 & Gene83)
Gene6, (!Gene38 & Gene81) | (Gene61 & !Gene81)
Gene7, (!Gene38 & !Gene135) | (!Gene3 & !Gene135) | (!Gene3 & Gene38) | (Gene3 & !Gene38)
Gene8, (!Gene89 & !Gene131) | (!Gene59 & !Gene131) | (Gene59 & Gene89 & Gene131)
Gene9, (!Gene193 & !Gene1) | (!Gene4 & Gene1)
Gene10, (!Gene48 & !Gene197 & !Gene146)
Gene11, (!Gene187 & !Gene30 & !Gene154) | (!Gene187 & Gene30 & Gene154)
Gene12, (!Gene90 & Gene122) | (Gene184 & Gene122)
Gene13, (!Gene125 & !Gene137) | (Gene194)
Gene14, (!Gene91 & Gene26 & Gene112) | (Gene91 & !Gene26 & Gene112) | (Gene91 & Gene26 & !Gene112)
Gene15, (!Gene7 & !Gene25) | (!Gene129 & !Gene25)
Gene16, (!Gene144 & Gene58) | (!Gene55 & Gene58) | (Gene55 & !Gene144)
Gene17, (!Gene17 & Gene50 & Gene28)
Gene18, (Gene5 & !Gene70) | (!Gene162 & Gene5)
Gene19, (!Gene10 & Gene115) | (!Gene152 & Gene10 & !Gene115) | (Gene152 & Gene115)
Gene20, (!Gene108 & !Gene159 & Gene14) | (Gene108 & Gene159 & Gene14)
Gene21, (!Gene3 & Gene67) | (!Gene108 & Gene67) | (Gene108 & !Gene3)
Gene22, (!Gene141 & Gene138) | (!Gene9 & Gene141 & !Gene138)
Gene23, (!Gene66 & Gene18) | (!Gene66 & Gene152) | (Gene66 & !Gene152 & !Gene18) | (Gene152 & Gene18)
Gene24, (!Gene154 & Gene122 & Gene91)
Gene25, (!Gene83) | (!Gene67 & Gene89)
Gene26, (!Gene76 & Gene61) | (!Gene83 & Gene61) | (Gene83 & !Gene76)
Gene27, (Gene158) | (Gene9) | (Gene17)
Gene28, (!Gene67 & Gene73) | (Gene67 & !Gene73 & !Gene23)
Gene29, (!Gene49 & !Gene122) | (Gene144) | (Gene49 & Gene122)
Gene30, (!Gene85 & Gene46) | (!Gene85 & Gene41) | (Gene85 & !Gene41 & !Gene46) | (Gene41 & Gene46)
Gene31, (!Gene196) | (Gene174 & Gene134)
Gene32, (!Gene84 & !Gene177) | (!Gene74 & !Gene177)
Gene33, (!Gene130 & !Gene172 & !Gene59) | (Gene130 & Gene172 & !Gene59)
Gene34, (!Gene151 & Gene143) | (Gene151 & !Gene143) | (Gene112 & Gene143)
Gene35, (!Gene118) | (!Gene133 & !Gene119) | (Gene133 & Gene119)
Gene36, (!Gene19 & Gene151 & !Gene89) | (Gene19 & !Gene151 & Gene89)
Gene37, (!Gene108 & !Gene124 & !Gene123) | (Gene124 & Gene123)
Gene38, (!Gene11 & Gene122) | (Gene132) | (Gene11 & !Gene122)
Gene39, (Gene141 & !Gene172) | (Gene154 & !Gene141 & Gene172)
Gene40, (!Gene78 & !Gene113) | (Gene78 & Gene113) | (Gene196 & !Gene113)
Gene41, (!Gene99 & Gene67 & !Gene30) | (Gene99 & !Gene67 & Gene30)
Gene42, (!Gene53 & !Gene150) | (Gene92 & Gene53 & Gene150)
Gene43, (!Gene92 & !Gene149) | (Gene15 & Gene92 & Gene149)
Gene44, (!Gene30 & !Gene93) | (!Gene30 & Gene174) | (!Gene93 & Gene174) | (Gene30 & Gene93 & !Gene174)
Gene45, (!Gene88 & !Gene26 & Gene15) | (Gene26 & !Gene15) | (Gene88 & !Gene15) | (Gene88 & Gene26)
Gene46, (!Gene32 & !Gene193 & !Gene191) | (Gene193 & Gene191)
Gene47, (!Gene36 & Gene6) | (!Gene129 & Gene36 & !Gene6) | (Gene129 & !Gene36) | (Gene129 & Gene6)
Gene48, (!Gene79 & !Gene37) | (!Gene79 & Gene180)
Gene49, (!Gene124 & !Gene45) | (!Gene69 & Gene124 & Gene45)
Gene50, (!Gene57 & Gene113 & Gene97) | (Gene57 & !Gene113 & Gene97)
Gene51, (!Gene75 & Gene135 & Gene189) | (Gene75 & !Gene135)
Gene52, (Gene170 & Gene133) | (Gene88 & Gene133) | (Gene88 & Gene170)
Gene53, (!Gene140 & Gene126) | (!Gene140 & Gene30)
Gene54, (!Gene115 & !Gene139) | (!Gene24 & !Gene139) | (Gene115 & Gene139)
Gene55, (!Gene187 & !Gene47) | (!Gene187 & Gene75) | (Gene75 & !Gene47)
Gene56, (!Gene103 & Gene112 & !Gene3) | (Gene103 & !Gene112) | (Gene103 & Gene3)
Gene57, (!Gene50 & !Gene142) | (!Gene50 & Gene43) | (!Gene142 & Gene43)
Gene58, (Gene40 & !Gene187 & Gene1) | (Gene40 & Gene187 & !Gene1)
Gene59, (!Gene55 & Gene49) | (Gene55 & !Gene52 & !Gene49) | (Gene52 & Gene49)
Gene60, (!Gene200 & !Gene95) | (Gene95 & Gene140) | (Gene200 & Gene95)
Gene61, (!Gene71) | (!Gene84 & Gene190) | (Gene84 & !Gene190)
Gene62, (Gene62 & !Gene169) | (Gene100)
Gene63, (!Gene40 & !Gene143) | (Gene175 & !Gene40)
Gene64, (!Gene99 & !Gene56 & Gene67) | (Gene56 & !Gene67) | (Gene99 & !Gene67) | (Gene99 & Gene56)
Gene65, (!Gene49 & !Gene147) | (Gene113 & !Gene147) | (Gene49 & Gene113)
Gene66, (!Gene160) | (!Gene176 & Gene157) | (Gene176 & !Gene157)
Gene67, (!Gene46 & Gene12 & Gene139) | (Gene46 & !Gene12 & Gene139) | (Gene46 & Gene12 & !Gene139)
Gene68, (!Gene15 & !Gene39) | (Gene137 & !Gene15) | (Gene137 & !Gene39)
Gene69, (!Gene68 & !Gene45 & !Gene178) | (Gene68 & Gene45)
Gene70, (!Gene87) | (!Gene44) | (Gene178)
Gene71, (!Gene174 & !Gene100) | (Gene37 & !Gene100)
Gene72, (!Gene192 & Gene173) | (!Gene194 & Gene192 & !Gene173)
Gene73, (Gene70 & !Gene52) | (!Gene37 & Gene70) | (Gene37 & !Gene52) | (Gene37 & !Gene70)
Gene74, (!Gene197 & !Gene19) | (!Gene146 & !Gene19) | (Gene146 & Gene19)
Gene75, (Gene10 & !Gene80) | (!Gene170 & Gene10)
Gene76, (!Gene84 & !Gene105) | (Gene101 & Gene105) | (Gene84 & Gene105)
Gene77, (!Gene174 & Gene178) | (!Gene44 & Gene174 & !Gene178) | (Gene44 & !Gene174) | (Gene44 & Gene178)
Gene78, (!Gene175 & !Gene144) | (!Gene162)
Gene79, (!Gene151 & !Gene163) | (!Gene194 & !Gene151) | (!Gene194 & !Gene163) | (Gene194 & Gene151 & Gene163)
Gene80, (!Gene85 & !Gene41 & Gene44) | (Gene85 & Gene41 & Gene44)
Gene81, (Gene159) | (Gene48 & !Gene164)
Gene82, (!Gene147 & Gene30) | (Gene183 & Gene147)
Gene83, (!Gene76 & !Gene150) | (Gene54) | (Gene76 & Gene150)
Gene84, (!Gene13 & !Gene76) | (Gene13 & Gene76) | (Gene1 & !Gene76)
Gene85, (!Gene195 & !Gene10) | (Gene31) | (Gene195 & Gene10)
Gene86, (Gene10) | (!Gene116 & Gene83) | (Gene116 & !Gene83)
Gene87, (Gene134 & !Gene155) | (!Gene157 & Gene134) | (Gene157 & !Gene155) | (Gene157 & !Gene134)
Gene88, (!Gene31 & !Gene94) | (Gene132 & !Gene94) | (Gene132 & Gene31)
Gene89, (!Gene188 & !Gene195 & Gene91) | (Gene188 & !Gene91)
Gene90, (!Gene142 & !Gene105) | (!Gene91 & !Gene142) | (Gene91 & !Gene105)
Gene91, (!Gene145 & Gene85) | (Gene163 & Gene145)
Gene92, (!Gene154 & !Gene97 & !Gene40) | (Gene97 & Gene40) | (Gene154 & Gene40) | (Gene154 & Gene97)
Gene93, (!Gene32 & !Gene198 & Gene197) | (Gene32 & !Gene197) | (Gene32 & Gene198)
Gene94, (!Gene33 & Gene170) | (!Gene191 & Gene33 & !Gene170) | (Gene191 & Gene170)
Gene95, (!Gene22 & Gene100) | (!Gene170 & Gene22 & !Gene100)
Gene96, (!Gene113 & !Gene145) | (!Gene145 & Gene57) | (Gene113 & Gene57)
Gene97, (!Gene25 & Gene189) | (Gene25 & !Gene189 & Gene94)
Gene98, (!Gene126 & !Gene167 & !Gene4) | (Gene126 & Gene167 & !Gene4)
Gene99, (!Gene131 & Gene3) | (Gene58 & Gene3)
Gene100, (!Gene77 & Gene8) | (Gene77 & !Gene8) | (Gene143 & Gene8)
Gene101, (Gene138 & !Gene48) | (!Gene112 & Gene138) | (Gene112 & !Gene48) | (Gene112 & !Gene138)
Gene102, (!Gene200 & !Gene111) | (!Gene70 & Gene111) | (Gene200 & Gene111)
Gene103, (!Gene168 & Gene133) | (Gene168 & !Gene133 & !Gene169) | (Gene133 & Gene169)
Gene104, (!Gene183 & !Gene181) | (!Gene15 & Gene181) | (Gene183 & Gene181)
Gene105, (!Gene199 & Gene54) | (Gene199 & Gene11)
Gene106, (!Gene98 & Gene24 & !Gene74)
Gene107, (!Gene68 & !Gene47) | (Gene5)
Gene108, (!Gene30 & !Gene108 & !Gene165) | (Gene108 & Gene165) | (Gene30 & Gene108)
Gene109, (!Gene128 & !Gene130 & Gene16) | (Gene128 & !Gene16) | (Gene128 & Gene130)
Gene110, (!Gene140 & !Gene56) | (!Gene140 & Gene21) | (!Gene56 & Gene21) | (Gene140 & Gene56 & !Gene21)
Gene111, (Gene152 & !Gene1) | (Gene43 & !Gene1)
Gene112, (!Gene62) | (Gene120 & !Gene59)
Gene113, (!Gene102 & Gene33) | (Gene102 & !Gene33 & !Gene59) | (Gene33 & Gene59)
Gene114, (!Gene72 & !Gene112 & Gene62) | (Gene72 & Gene112 & Gene62)
Gene115, (Gene22) | (Gene69 & Gene79)
Gene116, (!Gene105 & !Gene65 & Gene117) | (Gene105 & !Gene65 & !Gene117)
Gene117, (!Gene69 & Gene26) | (Gene69 & !Gene26) | (Gene166)
Gene118, (!Gene115 & !Gene65) | (Gene115 & Gene65) | (Gene143 & !Gene65)
Gene119, (!Gene42) | (Gene194 & !Gene6)
Gene120, (!Gene74 & !Gene123) | (Gene45)
Gene121, (!Gene145 & Gene105) | (!Gene62 & Gene105) | (Gene62 & !Gene105)
Gene122, (!Gene127 & Gene179) | (!Gene18 & Gene127 & !Gene179) | (Gene18 & !Gene127)
Gene123, (!Gene45 & !Gene186) | (Gene108) | (Gene45 & Gene186)
Gene124, (!Gene1 & !Gene172 & Gene73) | (!Gene1 & Gene172 & !Gene73) | (Gene1 & Gene172 & Gene73)
Gene125, (!Gene145 & !Gene58 & !Gene198) | (Gene58 & Gene198) | (Gene145 & Gene58)
Gene126, (!Gene4 & Gene115) | (Gene64 & !Gene115) | (Gene4 & !Gene115)
Gene127, (Gene177 & Gene74 & !Gene7)
Gene128, (!Gene92 & !Gene127) | (!Gene92 & Gene75) | (!Gene127 & Gene75)
Gene129, (!Gene105 & Gene181) | (Gene175 & Gene105)
Gene130, (Gene105 & Gene100) | (Gene105 & Gene45)
Gene131, (!Gene153 & !Gene157) | (!Gene117 & Gene153 & Gene157) | (Gene117 & !Gene153) | (Gene117 & !Gene157)
Gene132, (!Gene76 & !Gene145 & Gene71) | (!Gene76 & Gene145 & !Gene71) | (Gene76 & Gene145 & Gene71)
Gene133, (!Gene176 & !Gene174) | (Gene176 & !Gene151 & Gene174)
Gene134, (!Gene95 & !Gene171) | (!Gene53 & !Gene171) | (Gene95 & Gene171) | (Gene53 & Gene171)
Gene135, (!Gene107 & Gene163 & !Gene77) | (Gene107 & !Gene163 & !Gene77)
Gene136, (!Gene49 & !Gene4) | (!Gene124 & !Gene49) | (Gene124 & !Gene4)
Gene137, (!Gene60 & !Gene33) | (!Gene147 & Gene60 & Gene33) | (Gene147 & !Gene33)
Gene138, (!Gene125 & !Gene153 & Gene192) | (Gene125 & Gene153 & !Gene192)
Gene139, (!Gene18 & !Gene135) | (!Gene180 & !Gene18) | (!Gene180 & !Gene135)
Gene140, (!Gene187 & !Gene191 & !Gene4) | (Gene187 & Gene191 & Gene4)
Gene141, (!Gene179 & Gene111) | (Gene179 & Gene60)
Gene142, (!Gene182 & Gene49) | (Gene182 & !Gene49) | (!Gene36 & Gene49)
Gene143, (!Gene4 & Gene51) | (Gene195 & !Gene51)
Gene144, (!Gene49 & Gene156) | (!Gene135 & Gene156)
Gene145, (Gene152 & Gene116) | (Gene19 & !Gene116)
Gene146, (!Gene99 & !Gene83) | (!Gene165 & !Gene83) | (!Gene165 & Gene99) | (Gene165 & !Gene99)
Gene147, (!Gene186 & !Gene196) | (!Gene186 & !Gene4) | (Gene4 & !Gene196)
Gene148, (!Gene125) | (!Gene166 & Gene72)
Gene149, (Gene27 & Gene50) | (Gene58 & !Gene50)
Gene150, (Gene13) | (!Gene167 & Gene171) | (Gene167 & !Gene171)
Gene151, (!Gene172 & !Gene15 & Gene114) | (!Gene172 & Gene15 & !Gene114)
Gene152, (Gene125 & !Gene44) | (!Gene63 & Gene125)
Gene153, (!Gene115 & Gene159 & Gene122) | (Gene115 & !Gene159 & !Gene122)
Gene154, (!Gene108 & Gene123) | (Gene108 & Gene181)
Gene155, (!Gene50 & !Gene41 & !Gene31) | (Gene50 & Gene41 & !Gene31)
Gene156, (!Gene196 & !Gene168) | (!Gene98 & !Gene196) | (!Gene98 & !Gene168) | (Gene98 & Gene196 & Gene168)
Gene157, (!Gene10 & !Gene127) | (!Gene197 & !Gene127) | (Gene197 & Gene10 & Gene127)
Gene158, (!Gene63 & !Gene29) | (Gene39 & !Gene63)
Gene159, (!Gene111 & !Gene137) | (Gene111 & !Gene181 & Gene137)
Gene160, (!Gene135 & !Gene171) | (Gene200 & !Gene171)
Gene161, (!Gene195 & !Gene196) | (!Gene195 & Gene73) | (Gene195 & !Gene73 & Gene196)
Gene162, (Gene125) | (Gene30 & !Gene102)
Gene163, (!Gene194 & Gene168) | (!Gene194 & Gene151)
Gene164, (!Gene143 & !Gene156) | (!Gene51 & Gene156) | (Gene143 & Gene156)
Gene165, (!Gene198 & Gene8) | (!Gene112 & Gene8)
Gene166, (Gene97 & !Gene144 & !Gene185) | (Gene97 & Gene144 & Gene185)
Gene167, (!Gene53) | (!Gene20 & Gene197) | (Gene20 & !Gene197)
Gene168, (!Gene130 & !Gene94) | (Gene130 & Gene94) | (Gene52)
Gene169, (!Gene17 & Gene155 & Gene100) | (Gene17 & !Gene100)
Gene170, (!Gene8 & !Gene163) | (!Gene1 & Gene163)
Gene171, (Gene84 & Gene75) | (Gene32 & Gene75) | (Gene32 & Gene84)
Gene172, (!Gene140 & Gene187) | (!Gene144 & Gene187)
Gene173, (Gene102 & !Gene19 & !Gene136)
Gene174, (!Gene53 & !Gene26 & Gene85) | (!Gene53 & Gene26 & !Gene85) | (Gene53 & !Gene26 & !Gene85)
Gene175, (!Gene44 & Gene29 & Gene21) | (Gene44 & !Gene29 & !Gene21)
Gene176, (Gene45 & !Gene61) | (Gene134 & Gene45)
Gene177, (!Gene14 & !Gene95 & !Gene82) | (Gene95 & Gene82) | (Gene14 & Gene95)
Gene178, (!Gene90 & Gene91) | (Gene172)
Gene179, (!Gene122 & Gene12 & Gene32) | (Gene122 & Gene12 & !Gene32)
Gene180, (!Gene51 & !Gene93) | (!Gene51 & Gene102)
Gene181, (!Gene95 & !Gene81) | (!Gene28 & !Gene81)
Gene182, (!Gene19 & !Gene79 & Gene11) | (!Gene19 & Gene79 & !Gene11) | (Gene19 & !Gene79 & !Gene11)
Gene183, (!Gene100 & !Gene72) | (!Gene146 & !Gene72) | (Gene146 & Gene72)
Gene184, (!Gene151 & !Gene79 & !Gene68) | (Gene151 & Gene68)
Gene185, (!Gene45 & Gene36) | (Gene45 & !Gene36) | (Gene29)
Gene186, (Gene1 & !Gene188) | (Gene190 & Gene188)
Gene187, (!Gene77 & !Gene73) | (Gene198 & !Gene73) | (Gene198 & Gene77)
Gene188, (!Gene164 & Gene169) | (Gene164 & !Gene169) | (!Gene161 & Gene169)
Gene189, (!Gene78 & Gene119) | (Gene78 & !Gene119) | (!Gene181 & Gene119) | (Gene181 & !Gene119)
Gene190, (Gene65 & !Gene191) | (!Gene80 & Gene65) | (Gene80 & !Gene191) | (Gene80 & !Gene65)
Gene191, (!Gene156 & Gene142) | (Gene170 & Gene156)
Gene192, (!Gene134 & Gene155 & Gene84) | (Gene134 & !Gene155)
Gene193, (!Gene118 & !Gene189 & Gene46) | (Gene118 & Gene189 & !Gene46)
Gene194, (!Gene24) | (Gene195 & Gene162)
Gene195, (!Gene134 & !Gene153) | (Gene41)
Gene196, (Gene66 & !Gene14) | (Gene66 & Gene101)
Gene197, (!Gene2 & !Gene155) | (!Gene69 & !Gene155) | (!Gene69 & Gene2)
Gene198, (!Gene124 & Gene110 & Gene70) | (Gene124 & !Gene110 & Gene70) | (Gene124 & Gene110 & !Gene70)
Gene199, (!Gene47) | (Gene195 & !Gene200)
Gene200, (!Gene118 & !Gene138) | (Gene80)
