targets, factors
Gene1, (!Gene37 & Gene44) | (Gene37 & !Gene44) | (!Gene86 & Gene44)
Gene2, (!Gene97 & !Gene198) | (Gene184 & Gene97 & Gene198)
Gene3, (!Gene79 & !Gene117 & !Gene99) | (Gene79 & !Gene117 & Gene99)
Gene4, (!Gene179 & Gene81 & Gene129) | (Gene179 & !Gene129) | (Gene179 & !Gene81)
Gene5, (!Gene86 & !Gene36) | (Gene140 & Gene36)
Gene6, (!Gene143 & !Gene97) | (!Gene81 & Gene97) | (Gene81 & !Gene97) | (Gene143 & Gene97)
Gene7, (!Gene176 & Gene16) | (Gene176 & !Gene16 & !Gene55)
Gene8, (!Gene167 & !Gene85) | (!Gene85 & Gene88) | (Gene167 & Gene88)
Gene9, (!Gene9 & !Gene183) | (!Gene139 & Gene183) | (Gene139 & !Gene183)
Gene10, (!Gene23 & !Gene196) | (!Gene23 & Gene151) | (Gene23 & !Gene151 & Gene196) | (Gene151 & !Gene196)
Gene11, (Gene171 & !Gene183 & !Gene59) | (Gene171 & Gene183 & Gene59)
Gene12, (!Gene194 & !Gene14) | (!Gene194 & !Gene138) | (Gene194 & Gene138 & Gene14)
Gene13, (!Gene177 & Gene163) | (Gene177 & !Gene163) | (Gene123)
Gene14, (!Gene43 & !Gene2) | (Gene66 & !Gene43) | (Gene66 & !Gene2)
Gene15, (!Gene94) | (!Gene76) | (Gene93)
Gene16, (!Gene37 & !Gene143 & !Gene13) | (!Gene37 & Gene143 & Gene13) | (Gene37 & !Gene143 & Gene13)
Gene17, (!Gene89 & Gene93 & Gene16) | (Gene89 & !Gene93 & !Gene16)
Gene18, (!Gene97 & !Gene102 & !Gene193) | (!Gene97 & Gene102 & Gene193) | (Gene97 & !Gene102 & Gene193)
Gene19, (!Gene163 & Gene102) | (!Gene124 & Gene102) | (Gene124 & !Gene102)
Gene20, (!Gene123 & Gene165) | (Gene167 & !Gene165)
Gene21, (!Gene146 & Gene188 & Gene127) | (Gene146 & Gene188 & !Gene127)
Gene22, (!Gene51 & !Gene90) | (!Gene63 & !Gene51) | (!Gene63 & !Gene90)
Gene23, (!Gene104 & Gene175 & !Gene198) | (Gene104 & !Gene175)
Gene24, (!Gene21 & !Gene179) | (!Gene21 & Gene85) | (!Gene179 & Gene85)
Gene25, (!Gene137 & !Gene13) | (!Gene42 & !Gene13) | (Gene42 & Gene137 & Gene13)
Gene26, (!Gene72 & !Gene99) | (!Gene95 & Gene99) | (Gene95 & !Gene99)
Gene27, (!Gene152 & !Gene167) | (!Gene122 & !Gene167)
Gene28, (!Gene46 & !Gene49) | (!Gene10 & Gene49) | (Gene10 & !Gene49)
Gene29, (!Gene69) | (!Gene103 & Gene11)
Gene30, (!Gene112 & !Gene159) | (Gene132 & Gene159)
Gene31, (Gene124 & Gene120) | (Gene60 & !Gene120)
Gene32, (!Gene157 & !Gene79 & Gene70) | (!Gene157 & Gene79 & !Gene70)
Gene33, (!Gene38) | (!Gene174 & Gene30) | (Gene174 & !Gene30)
Gene34, (!Gene46 & !Gene39) | (!Gene78 & !Gene46) | (Gene78 & !Gene39) | (Gene78 & Gene46)
Gene35, (!Gene123 & !Gene133) | (Gene37)
Gene36, (Gene149) | (Gene199 & !Gene42)
Gene37, (!Gene157 & !Gene196) | (Gene176) | (Gene157 & Gene196)
Gene38, (!Gene120 & Gene131 & !Gene105)
Gene39, (!Gene180 & Gene30 & !Gene139) | (Gene180 & Gene139)
Gene40, (!Gene156 & Gene44) | (!Gene156 & Gene144) | (Gene156 & !Gene144 & !Gene44) | (Gene144 & Gene44)
Gene41, (!Gene179 & !Gene128) | (Gene17) | (Gene179 & Gene128)
Gene42, (!Gene54 & !Gene150) | (!Gene183 & !Gene150) | (Gene183 & !Gene54)
Gene43, (!Gene49 & !Gene19 & Gene4) | (Gene19 & !Gene4)
Gene44, (!Gene105 & !Gene183) | (!Gene73 & !Gene105) | (Gene73 & !Gene183)
Gene45, (!Gene29 & Gene146 & Gene148) | (Gene29 & !Gene146 & !Gene148)
Gene46, (!Gene2 & !Gene142) | (!Gene109 & !Gene142) | (!Gene109 & Gene2)
Gene47, (!Gene17) | (!Gene84 & !Gene56) | (Gene84 & Gene56)
Gene48, (!Gene1 & !Gene11) | (Gene1 & !Gene40 & Gene11)
Gene49, (!Gene158 & Gene195) | (Gene158 & !Gene195 & !Gene58)
Gene50, (!Gene38 & Gene12) | (!Gene90 & Gene38 & !Gene12)
Gene51, (Gene104 & !Gene71) | (Gene130 & Gene71)
Gene52, (!Gene138 & !Gene94) | (!Gene91 & Gene94) | (Gene91 & !Gene94)
Gene53, (Gene139 & Gene48 & Gene87)
Gene54, (!Gene3 & !Gene30) | (!Gene3 & !Gene59) | (Gene59 & !Gene30)
Gene55, (!Gene82 & !Gene159 & Gene111) | (!Gene82 & Gene159 & !Gene111) | (Gene82 & Gene159 & Gene111)
Gene56, (!Gene48 & !Gene66) | (!Gene48 & Gene200)
Gene57, (Gene14 & !Gene131) | (Gene20)
Gene58, (!Gene75 & !Gene184) | (!Gene97 & Gene184) | (Gene97 & !Gene184)
Gene59, (!Gene186 & !Gene142) | (Gene52 & !Gene186) | (Gene52 & !Gene142)
Gene60, (!Gene23 & !Gene6) | (Gene23 & Gene6) | (Gene22 & !Gene6)
Gene61, (!Gene2) | (!Gene188 & !Gene197) | (Gene188 & Gene197)
Gene62, (!Gene13 & !Gene173 & Gene125) | (Gene173 & !Gene125) | (Gene13 & Gene173)
Gene63, (!Gene117 & Gene122 & !Gene188) | (Gene117 & !Gene122 & !Gene188) | (Gene117 & Gene122 & Gene188)
Gene64, (!Gene129 & Gene95) | (Gene129 & !Gene25 & !Gene95)
Gene65, (!Gene85 & !Gene32) | (!Gene85 & !Gene157)
Gene66, (!Gene28) | (Gene194 & Gene149)
Gene67, (!Gene146 & Gene87 & Gene124) | (Gene146 & !Gene87 & Gene124)
Gene68, (!Gene37 & !Gene143 & Gene73) | (!Gene37 & Gene143 & !Gene73) | (Gene37 & !Gene143 & !Gene73)
Gene69, (!Gene28 & !Gene133) | (Gene157)
Gene70, (!Gene149 & Gene95) | (!Gene149 & Gene180)
Gene71, (!Gene93 & !Gene181 & Gene61) | (!Gene93 & Gene181 & !Gene61)
Gene72, (Gene123 & Gene45) | (Gene99 & !Gene123 & !Gene45)
Gene73, (!Gene3 & Gene153 & Gene32) | (Gene3 & Gene153 & !Gene32)
Gene74, (!Gene148 & !Gene168 & !Gene88) | (!Gene148 & Gene168 & Gene88) | (Gene148 & !Gene168 & Gene88)
Gene75, (!Gene200 & Gene195 & Gene85) | (Gene200 & !Gene85)
Gene76, (!Gene18 & Gene184 & !Gene74) | (Gene18 & !Gene184 & Gene74)
Gene77, (Gene129 & Gene178) | (Gene12 & !Gene129 & !Gene178)
Gene78, (!Gene142 & !Gene160) | (!Gene142 & Gene77)
Gene79, (!Gene164 & Gene161 & !Gene172) | (Gene164 & !Gene161 & !Gene172) | (Gene164 & Gene161 & Gene172)
Gene80, (!Gene40 & Gene110) | (!Gene173 & Gene40)
Gene81, (!Gene169 & !Gene152 & Gene49) | (Gene169 & Gene152)
Gene82, (!Gene71 & Gene94) | (!Gene156 & Gene71 & !Gene94) | (Gene156 & !Gene71)
Gene83, (!Gene137) | (Gene119 & Gene157)
Gene84, (!Gene141 & Gene126 & Gene132) | (Gene141 & Gene126 & !Gene132)
Gene85, (!Gene124 & Gene145) | (Gene124 & !Gene145) | (Gene155 & !Gene145)
Gene86, (!Gene196 & Gene134) | (Gene196 & !Gene134) | (Gene1 & !Gene134)
Gene87, (Gene16 & !Gene83) | (!Gene161 & Gene16) | (Gene161 & !Gene16 & Gene83)
Gene88, (!Gene170 & Gene47) | (Gene170 & !Gene47) | (Gene187 & Gene47)
Gene89, (Gene180 & !Gene75) | (Gene83)
Gene90, (!Gene3 & !Gene168) | (Gene3 & Gene168) | (Gene77 & !Gene168)
Gene91, (!Gene133 & !Gene95 & !Gene42) | (Gene133 & !Gene95 & Gene42)
Gene92, (Gene109) | (!Gene192 & Gene158)
Gene93, (!Gene181 & !Gene123) | (!Gene33 & Gene123)
Gene94, (!Gene16) | (Gene125 & Gene190)
Gene95, (!Gene162 & !Gene145) | (!Gene162 & !Gene121) | (Gene162 & Gene121 & Gene145)
Gene96, (!Gene122 & !Gene159 & Gene92) | (Gene122 & !Gene159 & !Gene92) | (Gene122 & Gene159 & Gene92)
Gene97, (!Gene163 & !Gene105) | (!Gene146 & !Gene163) | (Gene146 & !Gene105)
Gene98, (!Gene63 & !Gene59) | (!Gene155 & !Gene59) | (Gene155 & Gene59)
Gene99, (Gene22 & Gene127) | (Gene140 & Gene127)
Gene100, (!Gene117 & !Gene46) | (Gene52 & Gene46) | (Gene117 & Gene46)
Gene101, (Gene123 & Gene168 & Gene176)
Gene102, (!Gene121 & !Gene132 & !Gene112) | (Gene121 & !Gene132 & Gene112) | (Gene121 & Gene132 & !Gene112)
Gene103, (!Gene199 & Gene37) | (!Gene199 & Gene88)
Gene104, (!Gene97 & !Gene126) | (!Gene106 & Gene126) | (Gene97 & Gene126)
Gene105, (!Gene161 & Gene43 & Gene170) | (Gene161 & !Gene43 & !Gene170)
Gene106, (!Gene73 & !Gene98 & !Gene6)
Gene107, (!Gene180 & Gene143) | (Gene150 & Gene180)
Gene108, (Gene46 & Gene178) | (Gene181)
Gene109, (!Gene74) | (Gene124 & Gene35)
Gene110, (Gene98) | (!Gene124 & Gene31) | (Gene124 & !Gene31)
Gene111, (!Gene133 & Gene147) | (!Gene199 & Gene147) | (Gene199 & !Gene147)
Gene112, (!Gene65 & Gene114 & Gene134) | (Gene65 & !Gene114)
Gene113, (!Gene98 & !Gene5) | (!Gene98 & Gene147) | (Gene147 & !Gene5)
Gene114, (!Gene132 & Gene31) | (Gene132 & !Gene31) | (Gene31 & Gene50)
Gene115, (!Gene46) | (!Gene200) | (Gene98)
Gene116, (!Gene16 & Gene165) | (!Gene16 & Gene44) | (Gene44 & Gene165)
Gene117, (!Gene19 & !Gene47) | (Gene57)
Gene118, (!Gene31 & !Gene79) | (Gene31 & Gene79) | (Gene99 & !Gene79)
Gene119, (!Gene188 & !Gene24 & Gene189) | (Gene188 & !Gene24 & !Gene189)
Gene120, (!Gene101 & !Gene40) | (Gene101 & Gene40) | (Gene123 & !Gene40)
Gene121, (!Gene143 & !Gene197) | (!Gene143 & !Gene128) | (Gene128 & !Gene197)
Gene122, (!Gene89 & !Gene178 & !Gene20) | (!Gene89 & Gene178 & Gene20) | (Gene89 & !Gene178 & Gene20)
Gene123, (!Gene109 & !Gene151) | (Gene10 & Gene151) | (Gene109 & Gene151)
Gene124, (!Gene7 & !Gene66 & Gene97) | (Gene66 & !Gene97) | (Gene7 & !Gene97)
Gene125, (!Gene49 & Gene76 & Gene199) | (Gene49 & !Gene199) | (Gene49 & !Gene76)
Gene126, (Gene24) | (Gene103 & Gene142)
Gene127, (!Gene185) | (!Gene191 & Gene16)
Gene128, (!Gene96 & !Gene36) | (Gene170)
Gene129, (Gene193 & !Gene198) | (Gene107 & Gene198)
Gene130, (!Gene25 & Gene185) | (!Gene25 & Gene22) | (Gene25 & !Gene22 & !Gene185) | (Gene22 & Gene185)
Gene131, (!Gene154 & !Gene45) | (!Gene154 & !Gene196)
Gene132, (Gene22 & Gene80 & Gene183)
Gene133, (Gene32 & !Gene69) | (Gene139 & Gene32)
Gene134, (!Gene55 & Gene190) | (Gene55 & !Gene66 & !Gene190)
Gene135, (Gene150 & !Gene81) | (!Gene5 & Gene150) | (Gene5 & !Gene81) | (Gene5 & !Gene150)
Gene136, (!Gene61 & !Gene192 & !Gene59) | (Gene192 & Gene59) | (Gene61 & Gene59)
Gene137, (!Gene96 & Gene140 & Gene103) | (Gene96 & !Gene103) | (Gene96 & !Gene140)
Gene138, (Gene51) | (Gene115) | (Gene161)
Gene139, (!Gene11 & !Gene89) | (!Gene76 & Gene89) | (Gene76 & !Gene89) | (Gene11 & Gene89)
Gene140, (Gene111 & Gene69) | (Gene167 & !Gene111 & !Gene69)
Gene141, (!Gene188 & !Gene147) | (Gene188 & !Gene24 & Gene147) | (Gene24 & !Gene147)
Gene142, (!Gene5 & !Gene74 & Gene126) | (!Gene5 & Gene74 & !Gene126) | (Gene5 & Gene74 & Gene126)
Gene143, (!Gene136 & !Gene72) | (Gene136 & Gene72 & !Gene161)
Gene144, (!Gene13 & Gene34) | (Gene74 & Gene34)
Gene145, (!Gene194 & Gene162) | (!Gene119 & Gene162) | (Gene119 & !Gene162)
Gene146, (!Gene136 & !Gene170 & Gene169) | (!Gene136 & Gene170 & !Gene169) | (Gene136 & !Gene170 & !Gene169)
Gene147, (!Gene92 & Gene108) | (!Gene185 & Gene92 & !Gene108)
Gene148, (!Gene184 & Gene28) | (!Gene24 & Gene28) | (Gene24 & !Gene28)
Gene149, (Gene65 & !Gene176) | (Gene86 & !Gene176)
Gene150, (!Gene18 & Gene200) | (Gene200 & Gene45)
Gene151, (!Gene172 & Gene36) | (Gene172 & !Gene36 & !Gene94)
Gene152, (!Gene79 & !Gene48 & !Gene2) | (Gene79 & Gene48)
Gene153, (!Gene36 & !Gene104) | (Gene85 & !Gene104)
Gene154, (Gene118 & !Gene58) | (Gene118 & !Gene185)
Gene155, (Gene7 & !Gene128) | (Gene185 & !Gene128) | (Gene185 & Gene7)
Gene156, (Gene46) | (!Gene94 & Gene104) | (Gene94 & !Gene104)
Gene157, (!Gene179 & Gene107) | (!Gene179 & Gene177)
Gene158, (!Gene72 & !Gene9) | (Gene161 & !Gene9) | (Gene161 & Gene72)
Gene159, (!Gene187 & Gene76) | (!Gene187 & Gene196) | (Gene187 & !Gene196 & !Gene76) | (Gene196 & Gene76)
Gene160, (!Gene106 & Gene109) | (Gene106 & !Gene180 & !Gene109)
Gene161, (!Gene31) | (!Gene101 & Gene39) | (Gene101 & !Gene39)
Gene162, (!Gene132) | (!Gene9 & !Gene127) | (Gene9 & Gene127)
Gene163, (!Gene76 & !Gene41 & !Gene159) | (Gene41 & Gene159) | (Gene76 & Gene41)
Gene164, (!Gene22 & !Gene197 & Gene37)
Gene165, (!Gene151 & !Gene54) | (Gene54 & Gene190) | (Gene151 & Gene54)
Gene166, (!Gene35 & Gene50 & Gene186)
Gene167, (!Gene137) | (!Gene45) | (Gene114)
Gene168, (!Gene167 & !Gene48) | (!Gene167 & !Gene77)
Gene169, (Gene162) | (Gene35 & Gene67)
Gene170, (Gene43 & !Gene195) | (Gene146)
Gene171, (!Gene75 & !Gene61) | (!Gene188 & !Gene61) | (Gene75 & Gene61)
Gene172, (!Gene31 & !Gene56 & Gene4) | (Gene56 & !Gene4)
Gene173, (Gene38 & Gene102) | (Gene176 & !Gene38)
Gene174, (!Gene79 & !Gene141 & Gene175) | (Gene79 & !Gene141 & !Gene175) | (Gene79 & Gene141 & Gene175)
Gene175, (!Gene44 & !Gene182) | (!Gene44 & Gene123)
Gene176, (!Gene149 & !Gene24) | (Gene42)
Gene177, (!Gene89 & !Gene150) | (Gene89 & Gene150) | (Gene93 & !Gene150)
Gene178, (!Gene47 & !Gene11 & !Gene170) | (Gene47 & !Gene11 & Gene170) | (Gene47 & Gene11 & !Gene170)
Gene179, (!Gene157 & Gene171) | (Gene157 & Gene92)
Gene180, (Gene145 & !Gene58) | (Gene145 & !Gene149)
Gene181, (!Gene40) | (Gene187 & Gene180)
Gene182, (Gene107 & !Gene169) | (Gene55 & Gene169)
Gene183, (!Gene135 & !Gene182) | (Gene135 & Gene182) | (Gene152 & Gene182)
Gene184, (!Gene10 & !Gene141) | (Gene33 & !Gene141) | (Gene33 & Gene10)
Gene185, (!Gene99 & !Gene34 & !Gene184) | (Gene99 & !Gene34 & Gene184)
Gene186, (Gene90) | (Gene12 & Gene131)
Gene187, (!Gene61 & !Gene122) | (Gene72 & !Gene122) | (Gene61 & Gene72)
Gene188, (!Gene18) | (!Gene164) | (Gene26)
Gene189, (!Gene132 & Gene62) | (!Gene154 & Gene132)
Gene190, (!Gene72 & !Gene135) | (!Gene72 & Gene105) | (!Gene135 & Gene105)
Gene191, (!Gene166 & Gene29) | (Gene2 & !Gene29)
Gene192, (Gene200 & !Gene77) | (Gene19 & !Gene77)
Gene193, (!Gene70 & !Gene21) | (!Gene18 & Gene21)
Gene194, (Gene51 & !Gene155) | (!Gene74 & Gene51)
Gene195, (!Gene173 & !Gene60) | (Gene173 & !Gene150 & Gene60) | (Gene150 & !Gene60)
Gene196, (!Gene30 & !Gene142 & Gene97) | (Gene30 & !Gene97) | (Gene30 & Gene142)
Gene197, (!Gene42) | (!Gene68 & Gene88) | (Gene68 & !Gene88)
Gene198, (!Gene67 & Gene37) | (Gene155 & !Gene37) | (Gene67 & !Gene37)
Gene199, (!Gene157 & !Gene127) | (!Gene142 & !Gene127) | (!Gene142 & Gene157)
Gene200, (!Gene190) | (Gene134 & Gene131)
