targets, factors
Gene1, (!Gene161 & !Gene134 & !Gene37) | (!Gene161 & Gene134 & Gene37) | (Gene161 & Gene134 & !Gene37)
Gene2, (!Gene146 & !Gene134) | (!Gene146 & Gene41) | (!Gene134 & Gene41)
Gene3, (!Gene73 & !Gene130) | (!Gene73 & Gene198)
Gene4, (!Gene94) | (!Gene4) | (!Gene150)
Gene5, (Gene107 & Gene127) | (Gene107 & Gene132)
Gene6, (!Gene104 & !Gene71) | (!Gene104 & Gene101) | (Gene104 & Gene71 & !Gene101)
Gene7, (!Gene11 & !Gene73) | (!Gene19 & !Gene11) | (Gene19 & Gene11 & Gene73)
Gene8, (Gene10 & Gene134) | (Gene198 & !Gene10 & !Gene134)
Gene9, (!Gene175 & Gene40 & Gene64) | (Gene175 & !Gene64)
Gene10, (!Gene97 & !Gene135) | (Gene150)
Gene11, (!Gene78 & !Gene36) | (Gene5 & Gene36)
Gene12, (!Gene74 & !Gene122 & !Gene27) | (Gene74 & Gene122 & Gene27)
Gene13, (!Gene169 & Gene163) | (Gene169 & !Gene163) | (!Gene144 & Gene163)
Gene14, (!Gene65 & Gene141) | (!Gene91 & Gene141) | (Gene91 & !Gene65)
Gene15, (!Gene55 & Gene72 & !Gene44) | (Gene55 & Gene72 & Gene44)
Gene16, (!Gene100 & !Gene33 & !Gene176) | (Gene33 & Gene176) | (Gene100 & Gene176)
Gene17, (!Gene186 & Gene188) | (!Gene25 & Gene186 & !Gene188) | (Gene25 & !Gene186) | (Gene25 & Gene188)
Gene18, (!Gene107 & !Gene74) | (Gene74 & Gene28)
Gene19, (!Gene112) | (Gene41 & Gene117)
Gene20, (!Gene76 & !Gene24) | (Gene166 & Gene24)
Gene21, (!Gene190 & !Gene45) | (!Gene89 & !Gene45) | (Gene89 & !Gene190)
Gene22, (!Gene184 & !Gene125) | (!Gene39 & !Gene125) | (!Gene39 & Gene184) | (Gene39 & !Gene184)
Gene23, (!Gene56 & Gene193) | (Gene155 & Gene193)
Gene24, (!Gene40 & !Gene138) | (!Gene40 & Gene49)
Gene25, (!Gene152 & Gene187) | (Gene174 & !Gene187)
Gene26, (!Gene168 & Gene61) | (Gene168 & Gene94)
Gene27, (!Gene127 & !Gene35 & Gene145) | (!Gene127 & Gene35 & !Gene145)
Gene28, (!Gene95 & Gene123 & Gene58) | (Gene95 & !Gene123 & Gene58)
Gene29, (!Gene116 & Gene17 & Gene31) | (Gene116 & !Gene17 & !Gene31)
Gene30, (!Gene120 & !Gene110) | (!Gene134) | (Gene120 & Gene110)
Gene31, (!Gene45 & !Gene63) | (!Gene45 & !Gene49)
Gene32, (!Gene164 & !Gene185 & Gene81) | (!Gene164 & Gene185 & !Gene81)
Gene33, (Gene53 & !Gene194) | (Gene86 & !Gene194) | (Gene86 & Gene53)
Gene34, (!Gene4 & !Gene108) | (!Gene89 & !Gene108) | (!Gene89 & Gene4) | (Gene89 & !Gene4)
Gene35, (Gene152 & !Gene90) | (Gene197 & !Gene90)
Gene36, (!Gene45 & !Gene139) | (!Gene90 & Gene139) | (Gene90 & !Gene139) | (Gene45 & Gene139)
Gene37, (!Gene56 & !Gene181 & Gene105) | (!Gene56 & Gene181 & !Gene105)
Gene38, (!Gene83 & !Gene110 & !Gene191) | (Gene83 & Gene191) | (Gene83 & Gene110)
Gene39, (!Gene77 & !Gene96) | (!Gene151 & !Gene96) | (Gene151 & Gene77 & Gene96)
Gene40, (!Gene24 & !Gene35) | (!Gene152 & !Gene35) | (!Gene152 & Gene24)
Gene41, (!Gene81 & !Gene165 & !Gene84) | (Gene165 & Gene84)
Gene42, (Gene102 & Gene70) | (Gene67 & Gene70) | (Gene67 & Gene102)
Gene43, (!Gene2 & Gene41) | (Gene2 & !Gene41) | (!Gene31 & Gene41)
Gene44, (!Gene151 & Gene7 & Gene69) | (Gene151 & !Gene7)
Gene45, (!Gene75 & !Gene167) | (Gene75 & Gene167) | (Gene184 & Gene167)
Gene46, (!Gene69 & !Gene66 & Gene2) | (Gene66 & !Gene2) | (Gene69 & Gene66)
Gene47, (!Gene78 & !Gene90) | (!Gene90 & Gene114) | (Gene78 & Gene114)
Gene48, (!Gene73 & Gene195 & !Gene86) | (Gene73 & !Gene195 & !Gene86)
Gene49, (!Gene140) | (Gene57 & !Gene25)
Gene50, (!Gene32 & Gene9) | (!Gene22 & Gene32) | (Gene22 & !Gene32)
Gene51, (!Gene94 & Gene184 & Gene41) | (Gene94 & !Gene184 & Gene41) | (Gene94 & Gene184 & !Gene41)
Gene52, (Gene57 & !Gene159) | (Gene44)
Gene53, (!Gene171) | (Gene25 & Gene23)
Gene54, (Gene91 & Gene178) | (Gene80 & !Gene91)
Gene55, (!Gene82) | (!Gene136 & !Gene103) | (Gene136 & Gene103)
Gene56, (!Gene30 & !Gene148 & Gene177) | (Gene30 & !Gene148 & !Gene177) | (Gene30 & Gene148 & Gene177)
Gene57, (!Gene121 & Gene195 & Gene97)
Gene58, (!Gene137 & !Gene100) | (Gene132 & !Gene137) | (Gene132 & !Gene100)
Gene59, (!Gene94 & !Gene170) | (Gene39 & !Gene170)
Gene60, (Gene108 & Gene19) | (Gene83 & Gene19)
Gene61, (!Gene21) | (!Gene175 & Gene128)
Gene62, (!Gene37 & !Gene81) | (Gene37 & Gene81 & !Gene2)
Gene63, (!Gene28 & !Gene105 & !Gene166) | (!Gene28 & Gene105 & Gene166) | (Gene28 & !Gene105 & Gene166)
Gene64, (!Gene17 & Gene123) | (Gene17 & !Gene123 & Gene102)
Gene65, (!Gene7 & !Gene186 & Gene185)
Gene66, (Gene98) | (!Gene9 & Gene15) | (Gene9 & !Gene15)
Gene67, (Gene122) | (Gene193 & !Gene135)
Gene68, (!Gene124) | (Gene26 & !Gene10)
Gene69, (!Gene45 & Gene44 & Gene111) | (Gene45 & !Gene44 & Gene111) | (Gene45 & Gene44 & !Gene111)
Gene70, (!Gene24 & !Gene90) | (!Gene90 & Gene114) | (Gene24 & Gene90 & !Gene114)
Gene71, (!Gene120 & Gene151) | (Gene120 & Gene147)
Gene72, (!Gene45 & !Gene177) | (!Gene65 & !Gene177)
Gene73, (!Gene8 & !Gene142) | (!Gene49 & Gene142) | (Gene49 & !Gene142)
Gene74, (Gene92 & !Gene81) | (Gene92 & !Gene40)
Gene75, (Gene166 & !Gene29) | (Gene166 & Gene125)
Gene76, (!Gene191) | (Gene123) | (Gene23)
Gene77, (!Gene157 & !Gene47) | (Gene157 & Gene47) | (Gene173)
Gene78, (!Gene97 & !Gene159) | (Gene97 & Gene18 & Gene159)
Gene79, (!Gene15 & !Gene70) | (!Gene63 & Gene70) | (Gene63 & !Gene70)
Gene80, (!Gene103 & !Gene175 & !Gene36) | (!Gene103 & Gene175 & Gene36) | (Gene103 & Gene175 & !Gene36)
Gene81, (!Gene36 & Gene82) | (Gene36 & !Gene82) | (Gene82 & Gene178)
Gene82, (!Gene128 & !Gene86 & Gene131) | (Gene86 & !Gene131) | (Gene128 & !Gene131) | (Gene128 & Gene86)
Gene83, (!Gene87 & Gene94 & Gene154) | (Gene87 & !Gene154)
Gene84, (!Gene180) | (Gene175 & !Gene14)
Gene85, (!Gene160 & Gene125) | (Gene160 & !Gene125) | (!Gene12 & Gene125) | (Gene12 & !Gene125)
Gene86, (!Gene157 & !Gene141) | (!Gene37 & !Gene141) | (!Gene37 & Gene157) | (Gene37 & !Gene157)
Gene87, (!Gene111 & !Gene75 & Gene32) | (Gene111 & Gene75)
Gene88, (Gene53 & !Gene63) | (Gene88)
Gene89, (!Gene75 & Gene89) | (!Gene171 & Gene89) | (Gene171 & !Gene89)
Gene90, (!Gene158 & !Gene116) | (Gene116 & Gene157) | (Gene158 & Gene116)
Gene91, (!Gene20 & !Gene25 & !Gene198) | (!Gene20 & Gene25 & Gene198) | (Gene20 & !Gene25 & Gene198)
Gene92, (Gene184 & Gene78) | (Gene56 & Gene78) | (Gene56 & Gene184)
Gene93, (!Gene68 & Gene174) | (Gene68 & !Gene174) | (!Gene176 & Gene174)
Gene94, (!Gene179 & !Gene189) | (Gene82)
Gene95, (!Gene136 & !Gene167) | (Gene78 & Gene167)
Gene96, (!Gene115 & !Gene101) | (Gene48)
Gene97, (!Gene48 & !Gene45) | (Gene199 & !Gene45) | (Gene48 & Gene199)
Gene98, (!Gene75 & !Gene61 & !Gene67) | (Gene75 & Gene61 & Gene67)
Gene99, (!Gene23 & !Gene54) | (!Gene23 & Gene14) | (Gene23 & !Gene14 & Gene54) | (Gene14 & !Gene54)
Gene100, (!Gene119 & !Gene80) | (Gene119 & Gene173 & Gene80)
Gene101, (!Gene59 & Gene32) | (Gene59 & Gene146)
Gene102, (!Gene45 & !Gene26 & !Gene96) | (Gene45 & !Gene26 & Gene96) | (Gene45 & Gene26 & !Gene96)
Gene103, (Gene53 & !Gene158) | (!Gene110 & Gene53) | (Gene110 & !Gene158)
Gene104, (!Gene153 & !Gene162) | (!Gene125 & !Gene162) | (!Gene125 & Gene153)
Gene105, (!Gene2 & !Gene135 & !Gene75) | (!Gene2 & Gene135 & Gene75) | (Gene2 & !Gene135 & Gene75)
Gene106, (Gene172 & !Gene162) | (Gene39 & !Gene162) | (Gene39 & !Gene172)
Gene107, (!Gene10 & !Gene96) | (!Gene10 & !Gene72) | (Gene72 & !Gene96)
Gene108, (!Gene5 & Gene154) | (Gene5 & !Gene154) | (Gene154 & Gene112)
Gene109, (Gene152 & Gene195) | (Gene79 & !Gene195)
Gene110, (!Gene130 & Gene93) | (!Gene103 & Gene130 & !Gene93) | (Gene103 & !Gene130) | (Gene103 & Gene93)
Gene111, (!Gene89 & !Gene91) | (Gene126 & !Gene89) | (Gene126 & !Gene91)
Gene112, (Gene96 & !Gene191 & !Gene185) | (Gene96 & Gene191 & Gene185)
Gene113, (Gene44 & !Gene161) | (Gene44 & Gene128)
Gene114, (!Gene69 & Gene179) | (!Gene69 & Gene50)
Gene115, (!Gene140) | (!Gene41 & !Gene78) | (Gene41 & Gene78)
Gene116, (!Gene164 & !Gene139 & !Gene44) | (Gene139 & Gene44)
Gene117, (!Gene43 & !Gene75 & Gene126) | (!Gene43 & Gene75 & !Gene126) | (Gene43 & !Gene75 & !Gene126) | (Gene43 & Gene75 & Gene126)
Gene118, (Gene178 & !Gene136 & !Gene101)
Gene119, (!Gene117 & !Gene138) | (Gene118 & !Gene117)
Gene120, (!Gene161 & Gene99 & !Gene181)
Gene121, (!Gene129 & Gene69) | (!Gene129 & Gene15) | (Gene129 & !Gene15 & !Gene69)
Gene122, (!Gene137 & !Gene157) | (!Gene137 & Gene9) | (Gene137 & !Gene9 & Gene157) | (Gene9 & !Gene157)
Gene123, (!Gene85) | (!Gene89 & Gene140)
Gene124, (!Gene114 & Gene22 & Gene90) | (Gene114 & Gene22 & !Gene90)
Gene125, (!Gene144) | (Gene70 & !Gene172)
Gene126, (!Gene65 & !Gene116) | (!Gene28 & !Gene65) | (Gene28 & !Gene116)
Gene127, (!Gene155 & !Gene169 & Gene112) | (Gene155 & !Gene169 & !Gene112) | (Gene155 & Gene169 & Gene112)
Gene128, (!Gene174 & Gene9) | (!Gene125 & Gene9) | (Gene125 & Gene174 & !Gene9)
Gene129, (!Gene7 & !Gene13) | (!Gene7 & !Gene18) | (Gene18 & !Gene13)
Gene130, (Gene62 & !Gene145 & Gene184)
Gene131, (Gene182) | (Gene144 & Gene135)
Gene132, (!Gene110 & !Gene150) | (!Gene58 & Gene150) | (Gene58 & !Gene150) | (Gene110 & Gene150)
Gene133, (!Gene167 & !Gene164 & !Gene35) | (Gene164 & Gene35) | (Gene167 & Gene164)
Gene134, (!Gene157 & Gene113) | (Gene157 & Gene120)
Gene135, (!Gene130 & Gene39 & Gene10) | (Gene130 & !Gene39)
Gene136, (!Gene99) | (!Gene1 & Gene167)
Gene137, (!Gene79 & !Gene144 & Gene194) | (Gene79 & Gene144 & !Gene194)
Gene138, (Gene67) | (Gene28 & !Gene154)
Gene139, (!Gene183 & Gene78) | (Gene183 & !Gene78 & Gene142)
Gene140, (!Gene47 & Gene147) | (!Gene157 & Gene147) | (Gene157 & !Gene147)
Gene141, (!Gene164) | (!Gene191 & !Gene88) | (Gene191 & Gene88)
Gene142, (!Gene130 & !Gene48 & Gene27) | (!Gene130 & Gene48 & !Gene27) | (Gene130 & Gene48 & Gene27)
Gene143, (Gene79 & Gene53) | (Gene78)
Gene144, (Gene67 & Gene147) | (Gene175 & !Gene147)
Gene145, (!Gene185 & !Gene163) | (Gene80 & !Gene163) | (Gene185 & Gene80)
Gene146, (!Gene168 & !Gene87) | (Gene87 & Gene37) | (Gene168 & Gene87)
Gene147, (Gene97 & !Gene9) | (!Gene123 & Gene97) | (Gene123 & !Gene9)
Gene148, (!Gene165 & !Gene41) | (Gene165 & Gene41 & Gene14)
Gene149, (!Gene64 & !Gene114 & !Gene41) | (!Gene64 & Gene114 & Gene41) | (Gene64 & !Gene114 & Gene41) | (Gene64 & Gene114 & !Gene41)
Gene150, (!Gene115 & !Gene191 & Gene32) | (Gene115 & !Gene191 & !Gene32) | (Gene115 & Gene191 & Gene32)
Gene151, (!Gene32 & !Gene13) | (!Gene176 & Gene32 & Gene13) | (Gene176 & !Gene13)
Gene152, (Gene153) | (!Gene147 & Gene135) | (Gene147 & !Gene135)
Gene153, (!Gene90 & !Gene116) | (!Gene90 & Gene48)
Gene154, (!Gene155 & !Gene6) | (!Gene57 & Gene155 & Gene6) | (Gene57 & !Gene6)
Gene155, (!Gene52 & Gene144) | (Gene17 & !Gene52)
Gene156, (!Gene20 & !Gene148) | (Gene167 & !Gene148)
Gene157, (!Gene1 & !Gene110 & Gene177) | (!Gene1 & Gene110 & !Gene177)
Gene158, (!Gene58 & !Gene158) | (!Gene122 & Gene158)
Gene159, (!Gene46) | (Gene177) | (Gene126)
Gene160, (!Gene109 & Gene29 & !Gene151) | (Gene109 & !Gene29 & !Gene151)
Gene161, (!Gene176 & !Gene93) | (!Gene93 & Gene199) | (Gene176 & Gene93 & !Gene199)
Gene162, (!Gene114 & Gene144) | (Gene114 & !Gene144) | (Gene140 & Gene144)
Gene163, (!Gene57 & Gene184) | (Gene57 & !Gene184 & !Gene175)
Gene164, (!Gene31 & Gene116) | (Gene31 & !Gene116) | (!Gene19 & Gene116) | (Gene19 & !Gene116)
Gene165, (Gene119 & Gene63) | (Gene124 & Gene63) | (Gene124 & Gene119)
Gene166, (!Gene149 & !Gene122 & Gene45) | (Gene149 & !Gene45)
Gene167, (!Gene72 & !Gene123) | (Gene72 & Gene123 & !Gene182)
Gene168, (!Gene116 & !Gene140 & !Gene188) | (Gene140 & Gene188) | (Gene116 & Gene188)
Gene169, (!Gene167 & !Gene45 & Gene61) | (!Gene167 & Gene45 & !Gene61)
Gene170, (!Gene113 & !Gene36 & !Gene46) | (!Gene113 & Gene36 & Gene46) | (Gene113 & !Gene36 & Gene46) | (Gene113 & Gene36 & !Gene46)
Gene171, (!Gene68 & !Gene142) | (Gene187 & !Gene142) | (Gene187 & Gene68)
Gene172, (!Gene97 & Gene67 & !Gene167) | (Gene97 & Gene67 & Gene167)
Gene173, (!Gene9 & !Gene199) | (!Gene111 & Gene9 & Gene199) | (Gene111 & !Gene9)
Gene174, (!Gene145 & !Gene165) | (Gene48 & Gene165)
Gene175, (!Gene162 & Gene124 & !Gene131) | (Gene162 & !Gene124 & Gene131)
Gene176, (Gene105 & !Gene166 & !Gene30)
Gene177, (!Gene125 & Gene40 & !Gene195) | (Gene125 & !Gene40)
Gene178, (!Gene94 & Gene22) | (!Gene94 & Gene187) | (Gene94 & !Gene187 & !Gene22) | (Gene187 & Gene22)
Gene179, (Gene37) | (Gene21 & !Gene109)
Gene180, (Gene3) | (!Gene198 & Gene12) | (Gene198 & !Gene12)
Gene181, (!Gene41 & Gene119 & Gene183) | (Gene41 & !Gene119 & Gene183) | (Gene41 & Gene119 & !Gene183)
Gene182, (!Gene178 & Gene126) | (Gene171 & Gene126)
Gene183, (!Gene58 & !Gene175) | (!Gene58 & Gene169) | (!Gene175 & Gene169)
Gene184, (!Gene141 & !Gene82) | (!Gene141 & Gene81) | (Gene81 & !Gene82)
Gene185, (!Gene135 & Gene81 & Gene24) | (Gene135 & !Gene24) | (Gene135 & !Gene81)
Gene186, (!Gene186 & !Gene87) | (!Gene32 & Gene87) | (Gene32 & !Gene87) | (Gene186 & Gene87)
Gene187, (!Gene133 & Gene164 & !Gene51) | (Gene133 & !Gene164) | (Gene133 & Gene51)
Gene188, (!Gene64 & !Gene8) | (!Gene8 & Gene98)
Gene189, (!Gene162 & Gene39) | (!Gene52 & Gene39) | (Gene52 & !Gene39)
Gene190, (!Gene78 & !Gene154) | (!Gene78 & Gene131)
Gene191, (!Gene135 & !Gene125) | (!Gene125 & Gene50)
Gene192, (Gene162 & Gene185) | (Gene38)
Gene193, (Gene185 & !Gene34) | (!Gene26 & Gene185) | (Gene26 & !Gene34)
Gene194, (!Gene3 & !Gene15) | (!Gene145 & !Gene15) | (Gene145 & !Gene3)
Gene195, (Gene30 & !Gene122) | (Gene86 & !Gene30 & Gene122)
Gene196, (!Gene151 & !Gene133) | (Gene38 & Gene151 & Gene133)
Gene197, (!Gene11 & !Gene49) | (Gene63 & Gene11 & Gene49)
Gene198, (Gene40 & !Gene129) | (!Gene98 & Gene40) | (Gene98 & !Gene129) | (Gene98 & !Gene40)
Gene199, (!Gene109 & Gene86) | (!Gene30 & Gene109 & !Gene86) | (Gene30 & !Gene109)
Gene200, (!Gene108 & !Gene39 & !Gene147) | (Gene39 & Gene147) | (Gene108 & Gene147) | (Gene108 & Gene39)
