targets, factors
Gene1, (!Gene171 & !Gene172) | (!Gene187 & !Gene171) | (Gene187 & !Gene172) | (Gene187 & Gene171)
Gene2, (!Gene20 & !Gene41) | (!Gene20 & !Gene60) | (Gene20 & Gene60 & Gene41)
Gene3, (Gene111 & !Gene20) | (Gene111 & !Gene132)
Gene4, (!Gene100) | (!Gene63 & !Gene187) | (Gene63 & Gene187)
Gene5, (!Gene96 & Gene152 & !Gene48) | (Gene96 & !Gene152)
Gene6, (!Gene31) | (Gene90) | (Gene133)
Gene7, (!Gene187 & Gene56 & Gene181) | (Gene187 & !Gene56 & Gene181) | (Gene187 & Gene56 & !Gene181)
Gene8, (!Gene49 & Gene3) | (Gene49 & !Gene192 & !Gene3)
Gene9, (!Gene27 & !Gene131 & Gene118) | (!Gene27 & Gene131 & !Gene118)
Gene10, (!Gene87 & !Gene144 & !Gene8) | (Gene144 & Gene8) | (Gene87 & Gene144)
Gene11, (!Gene126 & !Gene144) | (!Gene27 & Gene144) | (Gene27 & !Gene144) | (Gene126 & Gene144)
Gene12, (!Gene20 & !Gene126) | (!Gene20 & Gene182) | (Gene20 & !Gene182 & Gene126) | (Gene182 & !Gene126)
Gene13, (!Gene93 & Gene90) | (Gene166 & Gene93)
Gene14, (!Gene37 & !Gene138) | (!Gene57 & !Gene138)
Gene15, (!Gene122 & Gene180) | (Gene122 & !Gene180 & !Gene119) | (Gene180 & Gene119)
Gene16, (!Gene4 & Gene141) | (Gene4 & !Gene141 & !Gene77) | (Gene141 & Gene77)
Gene17, (Gene129 & Gene71) | (Gene153 & !Gene71)
Gene18, (!Gene108 & Gene71) | (Gene136) | (Gene108 & !Gene71)
Gene19, (!Gene41) | (Gene64 & !Gene56)
Gene20, (!Gene26 & !Gene28 & !Gene43) | (!Gene26 & Gene28 & Gene43) | (Gene26 & !Gene28 & Gene43)
Gene21, (!Gene142 & !Gene104) | (!Gene186 & !Gene104) | (!Gene186 & Gene142) | (Gene186 & !Gene142)
Gene22, (!Gene86) | (Gene100 & !Gene76)
Gene23, (!Gene90 & Gene130) | (Gene90 & !Gene130 & !Gene59)
Gene24, (!Gene112 & !Gene9) | (!Gene112 & Gene42) | (Gene112 & !Gene42 & Gene9) | (Gene42 & !Gene9)
Gene25, (!Gene178 & !Gene4) | (Gene176 & !Gene4) | (Gene176 & Gene178)
Gene26, (Gene178 & !Gene68) | (Gene129 & Gene178)
Gene27, (!Gene146 & Gene18) | (Gene15 & Gene18)
Gene28, (!Gene44 & !Gene10) | (Gene158 & !Gene10) | (Gene44 & Gene158)
Gene29, (Gene177 & !Gene44) | (Gene9 & !Gene177 & Gene44)
Gene30, (!Gene43) | (Gene78 & Gene77)
Gene31, (!Gene151 & Gene139) | (!Gene151 & Gene20) | (Gene151 & !Gene20 & !Gene139)
Gene32, (!Gene172 & !Gene155) | (Gene72 & !Gene155) | (Gene72 & Gene172)
Gene33, (!Gene127 & Gene70) | (!Gene114 & Gene70)
Gene34, (Gene197 & !Gene81) | (!Gene11 & Gene197) | (Gene11 & !Gene197 & Gene81)
Gene35, (!Gene28 & !Gene140) | (!Gene197 & !Gene140) | (!Gene197 & Gene28) | (Gene197 & !Gene28)
Gene36, (!Gene62 & !Gene169 & Gene130) | (Gene169 & !Gene130)
Gene37, (!Gene153 & !Gene113) | (Gene96 & !Gene153)
Gene38, (!Gene88 & Gene176) | (Gene88 & !Gene176) | (Gene4 & !Gene176)
Gene39, (!Gene168 & !Gene15) | (Gene54)
Gene40, (!Gene107 & Gene100) | (Gene107 & !Gene116 & !Gene100)
Gene41, (!Gene33 & !Gene27) | (!Gene107 & Gene33 & Gene27) | (Gene107 & !Gene27)
Gene42, (!Gene121 & Gene192) | (!Gene101 & Gene121)
Gene43, (!Gene153 & !Gene15 & !Gene41) | (Gene153 & !Gene15 & Gene41) | (Gene153 & Gene15 & !Gene41)
Gene44, (!Gene12 & Gene33) | (Gene12 & !Gene28 & !Gene33)
Gene45, (!Gene136 & !Gene77 & !Gene39) | (Gene136 & !Gene77 & Gene39) | (Gene136 & Gene77 & !Gene39)
Gene46, (!Gene63 & !Gene40) | (Gene63 & Gene40) | (Gene112 & !Gene40)
Gene47, (Gene73 & !Gene186 & !Gene13)
Gene48, (!Gene171 & !Gene172) | (Gene116 & !Gene171)
Gene49, (!Gene107 & !Gene5) | (Gene104)
Gene50, (!Gene113 & Gene187) | (!Gene157 & Gene187)
Gene51, (Gene78 & !Gene35) | (Gene119 & !Gene35)
Gene52, (!Gene47 & !Gene116 & !Gene131) | (!Gene47 & Gene116 & Gene131) | (Gene47 & Gene116 & !Gene131)
Gene53, (!Gene31 & !Gene165 & !Gene38) | (Gene165 & Gene38)
Gene54, (!Gene112) | (Gene46 & Gene144)
Gene55, (!Gene96 & !Gene178) | (!Gene178 & Gene34) | (Gene96 & Gene34)
Gene56, (!Gene122 & !Gene10) | (!Gene152 & Gene10) | (Gene122 & Gene10)
Gene57, (!Gene66 & Gene99 & !Gene16) | (Gene66 & !Gene99)
Gene58, (!Gene78 & !Gene198 & !Gene182) | (Gene78 & Gene198 & !Gene182)
Gene59, (!Gene42 & !Gene87 & !Gene51) | (Gene87 & Gene51) | (Gene42 & Gene51)
Gene60, (Gene65 & !Gene165) | (Gene65 & Gene141)
Gene61, (!Gene104 & !Gene119) | (!Gene72 & !Gene119) | (Gene104 & Gene119) | (Gene72 & Gene119)
Gene62, (!Gene132) | (Gene133 & Gene103)
Gene63, (!Gene23 & Gene121) | (Gene23 & !Gene121) | (Gene64 & Gene121)
Gene64, (!Gene136 & !Gene128) | (!Gene128 & Gene44)
Gene65, (!Gene121 & Gene76) | (Gene121 & Gene37)
Gene66, (!Gene143 & Gene92 & Gene120) | (Gene143 & !Gene92 & Gene120) | (Gene143 & Gene92 & !Gene120)
Gene67, (!Gene71 & Gene123) | (Gene71 & !Gene123) | (Gene9 & Gene123)
Gene68, (!Gene91 & Gene48 & !Gene52) | (Gene91 & !Gene48 & !Gene52) | (Gene91 & Gene48 & Gene52)
Gene69, (!Gene112 & Gene57 & !Gene64) | (Gene112 & !Gene57)
Gene70, (!Gene97 & Gene98) | (Gene157 & Gene97 & !Gene98)
Gene71, (!Gene66 & !Gene195 & Gene92)
Gene72, (!Gene148 & Gene22 & Gene71) | (Gene148 & !Gene22 & Gene71) | (Gene148 & Gene22 & !Gene71)
Gene73, (!Gene181 & !Gene137 & !Gene135) | (Gene181 & !Gene137 & Gene135)
Gene74, (Gene89 & Gene134) | (Gene89 & Gene189)
Gene75, (!Gene67) | (Gene145 & !Gene136)
Gene76, (Gene105 & !Gene104) | (Gene105 & Gene183)
Gene77, (Gene120 & !Gene132) | (Gene120 & Gene154)
Gene78, (!Gene19 & !Gene165 & Gene28) | (!Gene19 & Gene165 & !Gene28) | (Gene19 & !Gene165 & !Gene28)
Gene79, (Gene5) | (!Gene17 & Gene121)
Gene80, (Gene44 & !Gene101) | (!Gene55 & Gene44) | (Gene55 & !Gene101)
Gene81, (!Gene53 & Gene190) | (Gene190 & Gene152)
Gene82, (!Gene82 & !Gene111 & !Gene156) | (Gene82 & Gene111)
Gene83, (!Gene61 & Gene38) | (Gene61 & !Gene38) | (Gene115 & !Gene38)
Gene84, (!Gene157 & !Gene62) | (Gene1)
Gene85, (!Gene21 & !Gene93) | (Gene21 & Gene93) | (Gene194 & !Gene93)
Gene86, (Gene168 & Gene112 & !Gene110)
Gene87, (!Gene189 & Gene123) | (Gene189 & Gene22 & !Gene123)
Gene88, (!Gene199 & !Gene89 & Gene14) | (!Gene199 & Gene89 & !Gene14)
Gene89, (!Gene126 & !Gene86 & !Gene82) | (!Gene126 & Gene86 & Gene82)
Gene90, (!Gene106 & !Gene49 & !Gene165) | (Gene106 & Gene165)
Gene91, (!Gene117 & Gene187 & Gene148) | (Gene117 & !Gene187 & Gene148)
Gene92, (!Gene111 & Gene54 & Gene89) | (Gene111 & !Gene54 & !Gene89)
Gene93, (!Gene31 & !Gene102) | (Gene31 & Gene102 & !Gene168)
Gene94, (!Gene147 & !Gene106 & !Gene155) | (Gene147 & !Gene106 & Gene155)
Gene95, (Gene106 & Gene189) | (Gene110 & Gene189) | (Gene110 & Gene106)
Gene96, (Gene75 & Gene120) | (Gene69 & Gene120) | (Gene69 & Gene75)
Gene97, (Gene3 & !Gene99 & !Gene174)
Gene98, (!Gene200) | (!Gene169 & !Gene77)
Gene99, (!Gene94 & !Gene58 & Gene160) | (Gene94 & !Gene160)
Gene100, (!Gene184 & Gene109) | (!Gene197 & Gene109) | (Gene197 & !Gene184)
Gene101, (!Gene101 & !Gene127) | (!Gene54 & !Gene127) | (Gene101 & Gene127) | (Gene54 & Gene127)
Gene102, (!Gene131 & !Gene170) | (!Gene131 & Gene107)
Gene103, (!Gene47 & Gene188 & Gene159) | (Gene47 & !Gene188 & Gene159)
Gene104, (Gene121) | (Gene20 & Gene41)
Gene105, (!Gene156 & !Gene10 & Gene182) | (Gene156 & !Gene10 & !Gene182)
Gene106, (!Gene193 & !Gene91) | (!Gene193 & Gene144) | (!Gene91 & Gene144)
Gene107, (!Gene16 & !Gene116) | (!Gene95 & Gene116)
Gene108, (!Gene149 & !Gene169) | (!Gene169 & Gene42) | (Gene149 & Gene169 & !Gene42)
Gene109, (!Gene51 & !Gene169) | (!Gene20 & Gene169) | (Gene20 & !Gene169)
Gene110, (!Gene4) | (Gene155 & Gene23)
Gene111, (!Gene83 & !Gene66) | (!Gene135 & !Gene66) | (Gene83 & Gene66)
Gene112, (Gene188 & !Gene39) | (Gene97 & !Gene39) | (Gene97 & !Gene188)
Gene113, (!Gene27 & !Gene147 & !Gene149)
Gene114, (!Gene194 & !Gene171 & !Gene159) | (!Gene194 & Gene171 & Gene159) | (Gene194 & !Gene171 & Gene159)
Gene115, (!Gene167 & !Gene188) | (!Gene25 & Gene188)
Gene116, (!Gene91 & !Gene50) | (!Gene198 & !Gene50) | (Gene198 & Gene91 & Gene50)
Gene117, (!Gene20 & !Gene83) | (Gene106 & !Gene83) | (Gene106 & Gene20)
Gene118, (!Gene93 & !Gene59) | (Gene93 & Gene59 & !Gene152)
Gene119, (!Gene45 & Gene31) | (!Gene145 & Gene45 & !Gene31)
Gene120, (!Gene24 & !Gene69) | (!Gene167 & Gene69) | (Gene167 & !Gene69)
Gene121, (!Gene191) | (Gene190) | (Gene98)
Gene122, (!Gene84 & !Gene125 & !Gene96) | (Gene125 & Gene96) | (Gene84 & Gene125)
Gene123, (!Gene65) | (Gene51 & !Gene79)
Gene124, (!Gene147) | (!Gene21) | (!Gene130)
Gene125, (Gene128) | (Gene36) | (Gene138)
Gene126, (!Gene199 & !Gene36 & !Gene163) | (Gene199 & Gene163) | (Gene199 & Gene36)
Gene127, (!Gene80 & Gene31) | (Gene80 & Gene67)
Gene128, (!Gene139 & !Gene68) | (Gene142)
Gene129, (!Gene169 & !Gene58 & Gene196) | (Gene58 & !Gene196)
Gene130, (!Gene93 & !Gene51) | (!Gene93 & Gene182)
Gene131, (!Gene177 & !Gene137 & !Gene110) | (Gene177 & Gene137 & Gene110)
Gene132, (Gene31) | (Gene106) | (Gene158)
Gene133, (!Gene10 & !Gene4) | (!Gene47 & Gene4) | (Gene47 & !Gene4) | (Gene10 & Gene4)
Gene134, (Gene64 & Gene179) | (Gene64 & Gene174)
Gene135, (!Gene21 & !Gene199 & Gene123) | (Gene199 & !Gene123) | (Gene21 & !Gene123) | (Gene21 & Gene199)
Gene136, (!Gene129 & !Gene73 & Gene100) | (Gene73 & !Gene100) | (Gene129 & Gene73)
Gene137, (!Gene28) | (!Gene72 & Gene141) | (Gene72 & !Gene141)
Gene138, (!Gene100 & !Gene173 & Gene179) | (Gene100 & !Gene179)
Gene139, (!Gene96 & Gene143) | (Gene128 & Gene143)
Gene140, (Gene85) | (!Gene15 & Gene78)
Gene141, (!Gene81 & Gene18) | (Gene81 & !Gene175 & !Gene18)
Gene142, (!Gene177) | (!Gene39) | (!Gene102)
Gene143, (!Gene36 & !Gene104) | (Gene36 & Gene104) | (Gene147 & !Gene104)
Gene144, (!Gene182 & Gene39 & !Gene59) | (Gene182 & !Gene39) | (Gene182 & Gene59)
Gene145, (Gene118 & !Gene170 & Gene2) | (Gene118 & Gene170 & !Gene2)
Gene146, (!Gene128 & Gene56) | (Gene121)
Gene147, (Gene187 & !Gene91) | (Gene187 & Gene23)
Gene148, (!Gene139 & !Gene170) | (!Gene44 & !Gene139) | (!Gene44 & !Gene170)
Gene149, (!Gene103 & Gene82) | (Gene82 & Gene177)
Gene150, (Gene111 & !Gene17) | (Gene1)
Gene151, (!Gene116 & !Gene174) | (Gene116 & Gene160 & Gene174)
Gene152, (Gene86 & !Gene151) | (Gene86 & !Gene104)
Gene153, (!Gene89) | (!Gene110) | (Gene94)
Gene154, (!Gene172 & Gene147) | (!Gene47 & Gene147) | (Gene47 & !Gene147)
Gene155, (!Gene34 & !Gene82) | (!Gene34 & Gene47) | (Gene47 & !Gene82)
Gene156, (!Gene133 & !Gene66 & !Gene51) | (!Gene133 & Gene66 & Gene51) | (Gene133 & !Gene66 & Gene51) | (Gene133 & Gene66 & !Gene51)
Gene157, (!Gene92 & !Gene34) | (!Gene49 & !Gene34) | (Gene92 & Gene34)
Gene158, (Gene107 & Gene199) | (Gene162 & Gene107)
Gene159, (!Gene90 & !Gene30) | (!Gene75 & Gene30) | (Gene75 & !Gene30)
Gene160, (!Gene93 & !Gene68) | (Gene132 & !Gene68)
Gene161, (!Gene10 & Gene175) | (Gene148 & Gene175)
Gene162, (!Gene165 & !Gene31 & !Gene26) | (Gene165 & Gene31 & Gene26)
Gene163, (!Gene42 & !Gene8 & !Gene50) | (Gene8 & Gene50)
Gene164, (!Gene68 & !Gene191 & Gene195) | (Gene68 & !Gene191 & !Gene195)
Gene165, (!Gene97 & !Gene24) | (!Gene107 & !Gene24) | (Gene97 & Gene24)
Gene166, (!Gene199 & !Gene173 & !Gene50) | (Gene199 & Gene50) | (Gene199 & Gene173)
Gene167, (!Gene112) | (Gene17 & !Gene142)
Gene168, (!Gene15 & !Gene75) | (!Gene142 & !Gene75) | (Gene142 & Gene75)
Gene169, (Gene171 & !Gene38) | (Gene43 & Gene38)
Gene170, (!Gene35 & Gene193) | (Gene35 & Gene65)
Gene171, (!Gene173) | (Gene193) | (Gene89)
Gene172, (!Gene84 & Gene8 & Gene113) | (Gene84 & !Gene8)
Gene173, (!Gene135 & Gene166) | (Gene185 & !Gene166)
Gene174, (!Gene33 & Gene69) | (Gene117)
Gene175, (!Gene53 & !Gene49) | (!Gene39 & !Gene53) | (Gene39 & Gene53 & Gene49)
Gene176, (Gene142 & Gene198) | (Gene105 & !Gene198)
Gene177, (!Gene66 & Gene134) | (!Gene42 & Gene134)
Gene178, (!Gene195 & Gene181 & Gene13) | (Gene195 & Gene181 & !Gene13)
Gene179, (Gene146 & Gene14) | (Gene6 & !Gene146)
Gene180, (!Gene54 & !Gene35) | (Gene183 & Gene35) | (Gene54 & Gene35)
Gene181, (!Gene18 & !Gene154) | (Gene18 & Gene154) | (Gene181 & !Gene154)
Gene182, (Gene150 & !Gene158) | (!Gene181 & Gene150) | (Gene181 & !Gene158)
Gene183, (!Gene141 & !Gene149) | (Gene79 & !Gene141) | (Gene79 & !Gene149)
Gene184, (!Gene126) | (Gene177 & !Gene185)
Gene185, (!Gene16 & !Gene146) | (!Gene8 & Gene16 & Gene146) | (Gene8 & !Gene146)
Gene186, (!Gene68 & !Gene134 & Gene196) | (!Gene68 & Gene134 & !Gene196) | (Gene68 & !Gene134 & !Gene196)
Gene187, (!Gene117 & Gene122 & Gene58) | (Gene117 & !Gene122 & !Gene58)
Gene188, (!Gene163 & !Gene148 & !Gene24) | (Gene148 & Gene24)
Gene189, (!Gene193 & Gene187 & !Gene162) | (Gene193 & !Gene187)
Gene190, (!Gene103) | (!Gene187 & Gene125) | (Gene187 & !Gene125)
Gene191, (!Gene71 & !Gene195) | (Gene195 & Gene29)
Gene192, (Gene113 & Gene47) | (Gene147 & !Gene113 & !Gene47)
Gene193, (!Gene183 & !Gene53) | (Gene104 & !Gene183)
Gene194, (Gene95) | (Gene174 & !Gene22)
Gene195, (!Gene112 & !Gene194) | (Gene152) | (Gene112 & Gene194)
Gene196, (Gene190) | (Gene83 & !Gene99)
Gene197, (!Gene85) | (Gene181) | (Gene54)
Gene198, (Gene148 & !Gene176 & Gene113)
Gene199, (!Gene88 & !Gene165 & !Gene36) | (Gene88 & Gene165 & Gene36)
Gene200, (!Gene118 & Gene92) | (Gene118 & Gene37)
