targets, factors
Gene1, (!Gene153 & !Gene159 & Gene94) | (!Gene153 & Gene159 & !Gene94) | (Gene153 & Gene159 & Gene94)
Gene2, (!Gene205 & Gene5) | (Gene77 & Gene205 & !Gene5)
Gene3, (Gene9) | (Gene125 & !Gene149)
Gene4, (Gene195 & !Gene235 & Gene129) | (Gene195 & Gene235 & !Gene129)
Gene5, (Gene136) | (Gene249) | (Gene156)
Gene6, (!Gene36 & !Gene230) | (!Gene36 & !Gene43) | (Gene43 & !Gene230)
Gene7, (!Gene35 & !Gene217) | (!Gene67 & Gene217) | (Gene35 & Gene217)
Gene8, (!Gene23 & !Gene224 & !Gene105) | (Gene23 & Gene224 & !Gene105)
Gene9, (!Gene84 & !Gene142) | (!Gene85 & !Gene142) | (!Gene85 & Gene84)
Gene10, (!Gene94 & Gene148 & !Gene173) | (Gene94 & !Gene148 & !Gene173)
Gene11, (!Gene90 & Gene235) | (Gene107 & Gene90 & !Gene235)
Gene12, (Gene95 & !Gene26) | (Gene3 & !Gene95 & Gene26)
Gene13, (!Gene68 & !Gene102) | (!Gene56 & Gene102)
Gene14, (!Gene8 & !Gene60) | (Gene114 & !Gene8) | (Gene114 & !Gene60)
Gene15, (!Gene180 & !Gene206) | (Gene73 & Gene180 & Gene206)
Gene16, (!Gene81) | (Gene36 & Gene131)
Gene17, (!Gene105 & !Gene57) | (Gene105 & Gene88 & Gene57)
Gene18, (!Gene195 & !Gene194 & !Gene27) | (!Gene195 & Gene194 & Gene27) | (Gene195 & !Gene194 & Gene27)
Gene19, (!Gene160 & !Gene85 & Gene200) | (Gene85 & !Gene200) | (Gene160 & !Gene200)
Gene20, (!Gene43 & !Gene95) | (!Gene43 & Gene32) | (Gene43 & !Gene32 & Gene95)
Gene21, (Gene240) | (Gene20 & Gene245)
Gene22, (!Gene3 & !Gene191 & Gene119) | (!Gene3 & Gene191 & !Gene119) | (Gene3 & !Gene191 & !Gene119) | (Gene3 & Gene191 & Gene119)
Gene23, (!Gene123) | (!Gene155 & Gene11)
Gene24, (!Gene186 & Gene182) | (!Gene186 & Gene230)
Gene25, (Gene154 & Gene191) | (Gene228 & !Gene191)
Gene26, (!Gene211 & !Gene153 & !Gene29) | (!Gene211 & Gene153 & Gene29) | (Gene211 & Gene153 & !Gene29)
Gene27, (!Gene116 & Gene88) | (!Gene116 & Gene134) | (Gene116 & !Gene134 & !Gene88)
Gene28, (!Gene114 & !Gene56) | (!Gene56 & Gene26) | (Gene114 & Gene56 & !Gene26)
Gene29, (!Gene194 & Gene2 & Gene199) | (Gene194 & !Gene199) | (Gene194 & !Gene2)
Gene30, (!Gene182 & !Gene243 & Gene242) | (Gene182 & !Gene243 & !Gene242)
Gene31, (!Gene126 & !Gene50) | (!Gene126 & !Gene228)
Gene32, (!Gene115 & !Gene224 & Gene121) | (Gene115 & Gene224)
Gene33, (!Gene238 & Gene109 & Gene184)
Gene34, (!Gene226 & Gene62 & Gene237)
Gene35, (!Gene219 & Gene51 & !Gene59) | (Gene219 & !Gene51)
Gene36, (!Gene28) | (!Gene80) | (!Gene235)
Gene37, (Gene56 & Gene22) | (Gene239 & !Gene22)
Gene38, (Gene71 & !Gene188) | (!Gene184 & Gene71) | (Gene184 & !Gene188)
Gene39, (!Gene206 & !Gene98 & Gene108) | (Gene206 & !Gene98 & !Gene108) | (Gene206 & Gene98 & Gene108)
Gene40, (!Gene129) | (!Gene175 & !Gene213)
Gene41, (!Gene119 & Gene117) | (Gene162 & Gene117)
Gene42, (!Gene118 & !Gene168) | (!Gene118 & !Gene61) | (Gene61 & !Gene168) | (Gene118 & Gene61)
Gene43, (!Gene32 & Gene204) | (Gene184 & !Gene32) | (Gene184 & Gene204)
Gene44, (!Gene155 & !Gene38) | (!Gene155 & !Gene143) | (Gene155 & Gene143 & Gene38)
Gene45, (!Gene139 & Gene136) | (!Gene100 & Gene136)
Gene46, (!Gene169 & Gene111) | (Gene169 & !Gene111 & Gene44)
Gene47, (!Gene122 & !Gene233) | (Gene233 & Gene34)
Gene48, (!Gene160 & Gene128) | (Gene167) | (Gene160 & !Gene128)
Gene49, (!Gene21 & !Gene168) | (!Gene90 & Gene21 & Gene168)
Gene50, (Gene23 & Gene106 & !Gene15)
Gene51, (!Gene156 & !Gene205 & Gene232) | (Gene156 & Gene205 & Gene232)
Gene52, (!Gene67 & Gene140) | (Gene67 & !Gene140) | (!Gene242 & Gene140) | (Gene242 & !Gene140)
Gene53, (!Gene214 & !Gene128 & !Gene201) | (Gene214 & Gene201) | (Gene214 & Gene128)
Gene54, (!Gene10) | (Gene211 & Gene178)
Gene55, (!Gene131 & !Gene105) | (Gene231 & !Gene105) | (Gene231 & Gene131)
Gene56, (!Gene71 & !Gene137 & !Gene221) | (Gene71 & Gene221) | (Gene71 & Gene137)
Gene57, (!Gene98 & !Gene74) | (Gene98 & Gene113 & Gene74)
Gene58, (!Gene111 & Gene212 & Gene192) | (Gene111 & !Gene212 & Gene192)
Gene59, (!Gene208 & !Gene37) | (Gene182 & Gene208 & Gene37)
Gene60, (!Gene67 & Gene165) | (Gene52 & Gene67)
Gene61, (!Gene21 & !Gene30) | (!Gene21 & Gene152) | (!Gene30 & Gene152) | (Gene21 & Gene30 & !Gene152)
Gene62, (!Gene79 & !Gene115) | (Gene109 & !Gene115) | (Gene109 & Gene79)
Gene63, (Gene91) | (!Gene11 & Gene87)
Gene64, (!Gene61 & !Gene103 & !Gene18) | (Gene61 & Gene103)
Gene65, (!Gene66 & !Gene236) | (Gene203 & !Gene236) | (Gene203 & Gene66)
Gene66, (!Gene143) | (!Gene244 & Gene247) | (Gene244 & !Gene247)
Gene67, (!Gene138 & Gene179 & !Gene231) | (Gene138 & Gene231)
Gene68, (Gene157) | (Gene71 & Gene154)
Gene69, (!Gene247 & Gene202) | (Gene202 & Gene206)
Gene70, (!Gene35 & !Gene236) | (!Gene224 & !Gene35) | (Gene224 & Gene35 & Gene236)
Gene71, (!Gene136 & Gene238) | (!Gene74 & Gene136 & !Gene238)
Gene72, (!Gene139 & !Gene14 & !Gene165) | (!Gene139 & Gene14 & Gene165) | (Gene139 & Gene14 & !Gene165)
Gene73, (Gene117 & !Gene223) | (!Gene169 & Gene117) | (Gene169 & !Gene117 & Gene223)
Gene74, (!Gene192) | (!Gene13 & Gene138)
Gene75, (!Gene44 & !Gene119) | (!Gene119 & Gene207) | (Gene44 & Gene207)
Gene76, (!Gene92 & !Gene194) | (!Gene164 & !Gene194) | (!Gene164 & Gene92)
Gene77, (!Gene64 & Gene167) | (Gene167 & Gene90)
Gene78, (Gene163 & Gene64 & Gene131)
Gene79, (!Gene85 & !Gene213 & Gene247) | (!Gene85 & Gene213 & !Gene247) | (Gene85 & !Gene213 & !Gene247) | (Gene85 & Gene213 & Gene247)
Gene80, (!Gene106 & !Gene202) | (Gene231) | (Gene106 & Gene202)
Gene81, (!Gene240 & Gene82 & !Gene184) | (Gene240 & !Gene82 & !Gene184)
Gene82, (!Gene87 & Gene197 & !Gene41) | (Gene87 & !Gene197)
Gene83, (!Gene103 & !Gene239) | (!Gene239 & Gene114) | (Gene103 & Gene239 & !Gene114)
Gene84, (!Gene130 & Gene165) | (Gene130 & !Gene193 & !Gene165)
Gene85, (Gene24 & Gene155) | (Gene216 & Gene155) | (Gene216 & Gene24)
Gene86, (!Gene196 & !Gene162) | (!Gene101 & !Gene196) | (Gene101 & !Gene162)
Gene87, (!Gene79 & Gene224) | (Gene224 & Gene180)
Gene88, (!Gene147 & !Gene216) | (!Gene77 & !Gene216)
Gene89, (!Gene59 & Gene226 & !Gene20) | (Gene59 & !Gene226)
Gene90, (!Gene167 & Gene168) | (Gene90) | (Gene167 & !Gene168)
Gene91, (Gene171) | (!Gene6 & Gene98) | (Gene6 & !Gene98)
Gene92, (Gene16 & !Gene121) | (Gene198 & !Gene121)
Gene93, (!Gene205 & Gene248) | (!Gene103 & Gene248) | (Gene103 & Gene205 & !Gene248)
Gene94, (!Gene74 & Gene26) | (Gene74 & !Gene26) | (Gene26 & Gene97)
Gene95, (!Gene70 & !Gene106 & !Gene9) | (Gene70 & Gene106 & Gene9)
Gene96, (!Gene201 & !Gene53) | (Gene201 & Gene53) | (Gene32 & !Gene53)
Gene97, (!Gene26 & !Gene132 & !Gene203) | (Gene26 & !Gene132 & Gene203) | (Gene26 & Gene132 & !Gene203)
Gene98, (!Gene27 & !Gene147) | (!Gene47 & Gene27 & Gene147) | (Gene47 & !Gene27) | (Gene47 & !Gene147)
Gene99, (!Gene229 & Gene159 & Gene51) | (Gene229 & !Gene159)
Gene100, (!Gene176 & !Gene105) | (!Gene172 & !Gene105) | (Gene176 & Gene105)
Gene101, (Gene243) | (Gene141 & Gene90)
Gene102, (!Gene109 & Gene23 & Gene124) | (Gene109 & !Gene124) | (Gene109 & !Gene23)
Gene103, (!Gene194 & !Gene180) | (!Gene93 & Gene180) | (Gene93 & !Gene180)
Gene104, (!Gene208 & !Gene201) | (!Gene208 & Gene30) | (Gene208 & Gene201 & !Gene30)
Gene105, (!Gene248 & !Gene166 & Gene105) | (Gene248 & !Gene166 & !Gene105)
Gene106, (!Gene204 & Gene72 & !Gene102) | (Gene204 & !Gene72 & Gene102)
Gene107, (Gene134 & !Gene74) | (!Gene115 & Gene134)
Gene108, (!Gene158 & Gene66) | (Gene79 & !Gene158) | (Gene79 & Gene66)
Gene109, (!Gene124 & !Gene142) | (Gene124 & !Gene165 & Gene142)
Gene110, (!Gene151 & Gene53) | (Gene151 & !Gene53 & !Gene107)
Gene111, (!Gene72) | (!Gene243 & !Gene249) | (Gene243 & Gene249)
Gene112, (Gene139 & Gene169) | (Gene73 & !Gene139 & !Gene169)
Gene113, (!Gene228 & !Gene39) | (!Gene99 & Gene39)
Gene114, (!Gene200) | (Gene149 & Gene94)
Gene115, (!Gene241 & !Gene245 & !Gene83) | (!Gene241 & Gene245 & Gene83) | (Gene241 & !Gene245 & Gene83) | (Gene241 & Gene245 & !Gene83)
Gene116, (!Gene16 & !Gene105) | (Gene16 & Gene105 & !Gene125)
Gene117, (!Gene157 & !Gene151) | (Gene1)
Gene118, (!Gene58 & !Gene169 & !Gene93) | (Gene58 & !Gene169 & Gene93) | (Gene58 & Gene169 & !Gene93)
Gene119, (!Gene208 & !Gene213) | (Gene99 & Gene213)
Gene120, (!Gene22 & Gene166) | (Gene14 & Gene166)
Gene121, (!Gene215 & !Gene198) | (!Gene215 & Gene175) | (!Gene198 & Gene175) | (Gene215 & Gene198 & !Gene175)
Gene122, (Gene33) | (!Gene12 & Gene66)
Gene123, (!Gene114 & Gene164) | (Gene114 & !Gene164) | (!Gene146 & Gene164) | (Gene146 & !Gene164)
Gene124, (!Gene244 & Gene219 & Gene43) | (Gene244 & Gene219 & !Gene43)
Gene125, (!Gene148 & Gene76) | (!Gene217 & Gene148)
Gene126, (Gene178 & Gene1) | (Gene193)
Gene127, (Gene112 & !Gene226) | (Gene183 & !Gene226) | (Gene183 & Gene112)
Gene128, (!Gene173 & !Gene200) | (Gene94)
Gene129, (!Gene70 & !Gene75 & Gene43) | (Gene75 & !Gene43) | (Gene70 & !Gene43)
Gene130, (!Gene154 & Gene200) | (Gene203 & !Gene200) | (Gene154 & !Gene200)
Gene131, (!Gene1 & Gene178) | (Gene1 & Gene227 & !Gene178)
Gene132, (!Gene53 & !Gene21 & Gene89) | (Gene53 & Gene21)
Gene133, (Gene242 & !Gene199) | (Gene103 & Gene242)
Gene134, (Gene202 & !Gene172) | (!Gene160 & Gene202) | (Gene160 & !Gene202 & Gene172)
Gene135, (!Gene57 & Gene245) | (Gene58)
Gene136, (!Gene30 & !Gene99 & !Gene106) | (Gene30 & !Gene99 & Gene106) | (Gene30 & Gene99 & !Gene106)
Gene137, (!Gene85 & !Gene211) | (!Gene222 & !Gene211) | (Gene85 & Gene211) | (Gene222 & Gene211)
Gene138, (!Gene144 & Gene222 & Gene25)
Gene139, (!Gene124 & !Gene211) | (!Gene124 & Gene107) | (Gene124 & !Gene107 & Gene211)
Gene140, (!Gene59 & !Gene149) | (Gene203 & !Gene59)
Gene141, (Gene198 & !Gene142) | (Gene198 & !Gene2)
Gene142, (!Gene123 & Gene12) | (Gene123 & !Gene12) | (!Gene119 & Gene12)
Gene143, (!Gene132) | (!Gene53) | (Gene195)
Gene144, (!Gene227 & Gene159 & Gene117) | (Gene227 & Gene159 & !Gene117)
Gene145, (!Gene70 & !Gene4 & Gene217) | (Gene70 & !Gene217)
Gene146, (!Gene5) | (!Gene92 & !Gene66) | (Gene92 & Gene66)
Gene147, (!Gene233 & Gene194) | (Gene149 & Gene194)
Gene148, (!Gene40 & !Gene77) | (!Gene168 & Gene77) | (Gene40 & Gene77)
Gene149, (Gene72 & !Gene143) | (Gene72 & Gene190)
Gene150, (!Gene34) | (Gene220 & !Gene4)
Gene151, (!Gene71) | (!Gene121) | (Gene20)
Gene152, (!Gene117 & !Gene94 & !Gene242) | (Gene117 & !Gene94 & Gene242) | (Gene117 & Gene94 & !Gene242)
Gene153, (!Gene6 & Gene232) | (Gene215 & !Gene232)
Gene154, (!Gene111 & !Gene208) | (!Gene208 & Gene60) | (Gene111 & Gene208 & !Gene60)
Gene155, (!Gene114 & !Gene44) | (!Gene90 & !Gene114) | (!Gene90 & !Gene44) | (Gene90 & Gene114 & Gene44)
Gene156, (!Gene68) | (Gene212 & Gene225)
Gene157, (!Gene206 & Gene165) | (Gene206 & Gene163)
Gene158, (Gene170) | (Gene168 & !Gene213)
Gene159, (!Gene51 & !Gene57 & Gene38) | (!Gene51 & Gene57 & !Gene38) | (Gene51 & !Gene57 & !Gene38) | (Gene51 & Gene57 & Gene38)
Gene160, (!Gene145 & !Gene66) | (!Gene66 & Gene164)
Gene161, (!Gene244 & !Gene45) | (!Gene244 & Gene155) | (Gene155 & !Gene45)
Gene162, (!Gene232 & !Gene139) | (Gene232 & Gene139) | (Gene212 & Gene139)
Gene163, (!Gene244 & !Gene211 & Gene130) | (Gene244 & Gene211)
Gene164, (!Gene191 & !Gene139 & Gene35) | (!Gene191 & Gene139 & !Gene35) | (Gene191 & Gene139 & Gene35)
Gene165, (!Gene213 & !Gene130 & !Gene193) | (Gene213 & Gene193)
Gene166, (!Gene8 & !Gene76) | (!Gene129 & !Gene8) | (!Gene129 & !Gene76)
Gene167, (!Gene130 & Gene147 & !Gene192) | (Gene130 & !Gene147 & !Gene192) | (Gene130 & Gene147 & Gene192)
Gene168, (!Gene85 & !Gene174) | (Gene85 & Gene174) | (Gene227 & Gene174)
Gene169, (!Gene10 & !Gene196) | (Gene10 & Gene196) | (Gene67 & !Gene196)
Gene170, (!Gene21 & !Gene144) | (!Gene203 & !Gene144) | (Gene203 & Gene21 & Gene144)
Gene171, (!Gene32 & !Gene220 & Gene15) | (Gene220 & !Gene15) | (Gene32 & !Gene15)
Gene172, (!Gene147 & Gene38) | (Gene229 & !Gene38) | (Gene147 & !Gene38)
Gene173, (!Gene76 & !Gene71) | (Gene76 & Gene191 & Gene71)
Gene174, (!Gene240) | (!Gene111) | (Gene236)
Gene175, (!Gene64 & !Gene250) | (!Gene242 & !Gene250) | (Gene64 & Gene250) | (Gene242 & Gene250)
Gene176, (!Gene200 & !Gene94 & !Gene83) | (!Gene200 & Gene94 & Gene83) | (Gene200 & !Gene94 & Gene83) | (Gene200 & Gene94 & !Gene83)
Gene177, (!Gene157 & !Gene179) | (Gene90 & !Gene179)
Gene178, (!Gene122 & !Gene128) | (Gene122 & !Gene48 & Gene128)
Gene179, (Gene56 & !Gene173) | (!Gene71 & Gene56) | (Gene71 & !Gene173)
Gene180, (!Gene153 & !Gene63) | (Gene73)
Gene181, (Gene85 & Gene216) | (Gene247 & !Gene216)
Gene182, (!Gene55 & !Gene150 & Gene112) | (!Gene55 & Gene150 & !Gene112) | (Gene55 & !Gene150 & !Gene112) | (Gene55 & Gene150 & Gene112)
Gene183, (!Gene2 & Gene189) | (Gene2 & !Gene189) | (!Gene33 & Gene189) | (Gene33 & !Gene189)
Gene184, (!Gene12 & !Gene180) | (!Gene12 & !Gene134) | (Gene134 & !Gene180)
Gene185, (!Gene170 & !Gene52) | (Gene170 & !Gene220 & Gene52) | (Gene220 & !Gene52)
Gene186, (!Gene112) | (Gene219) | (Gene3)
Gene187, (!Gene106 & Gene53) | (Gene126)
Gene188, (!Gene233 & !Gene103) | (!Gene237 & Gene103) | (Gene233 & Gene103)
Gene189, (!Gene49 & !Gene245) | (Gene49 & Gene245 & Gene178)
Gene190, (Gene232 & Gene88) | (Gene239 & !Gene232)
Gene191, (!Gene114 & Gene226) | (Gene114 & !Gene181 & !Gene226)
Gene192, (Gene234 & !Gene160 & Gene23)
Gene193, (!Gene39 & Gene224) | (Gene39 & !Gene224 & !Gene160)
Gene194, (!Gene1 & !Gene31) | (Gene163 & !Gene1)
Gene195, (!Gene20 & !Gene49 & Gene35) | (Gene49 & !Gene35) | (Gene20 & Gene49)
Gene196, (!Gene115 & Gene39 & Gene67) | (Gene115 & !Gene39)
Gene197, (!Gene80 & !Gene88) | (!Gene88 & Gene134) | (Gene80 & Gene88 & !Gene134)
Gene198, (!Gene182 & !Gene77) | (Gene182 & Gene77) | (Gene144 & Gene77)
Gene199, (!Gene46) | (!Gene220) | (Gene80)
Gene200, (!Gene20) | (!Gene140) | (Gene102)
Gene201, (!Gene197 & Gene172) | (Gene197 & !Gene172) | (Gene21 & Gene172)
Gene202, (Gene152) | (!Gene246 & Gene202)
Gene203, (!Gene219 & Gene213 & !Gene122) | (Gene219 & Gene213 & Gene122)
Gene204, (!Gene149 & !Gene150) | (Gene131) | (Gene149 & Gene150)
Gene205, (!Gene239 & Gene154) | (Gene239 & !Gene154) | (Gene242 & !Gene154)
Gene206, (!Gene174 & Gene199) | (Gene9)
Gene207, (!Gene192 & !Gene234) | (!Gene192 & Gene203) | (!Gene234 & Gene203)
Gene208, (!Gene153 & !Gene249) | (!Gene153 & !Gene177) | (Gene177 & !Gene249)
Gene209, (Gene151 & !Gene216) | (!Gene140 & Gene151) | (Gene140 & !Gene216)
Gene210, (!Gene186 & !Gene103) | (Gene186 & Gene103) | (Gene169 & !Gene103)
Gene211, (!Gene183 & Gene27) | (!Gene183 & Gene198) | (Gene198 & Gene27)
Gene212, (!Gene228 & Gene224) | (Gene12 & !Gene228)
Gene213, (!Gene250 & Gene178) | (Gene164)
Gene214, (!Gene53 & Gene16) | (!Gene53 & Gene226) | (Gene226 & Gene16)
Gene215, (!Gene171 & !Gene195) | (Gene62)
Gene216, (!Gene227 & Gene200) | (!Gene39 & Gene200) | (Gene39 & !Gene227)
Gene217, (!Gene68 & !Gene41) | (Gene41 & Gene184)
Gene218, (Gene186 & !Gene57 & !Gene206)
Gene219, (!Gene217) | (!Gene214 & Gene98) | (Gene214 & !Gene98)
Gene220, (!Gene48 & !Gene156) | (Gene238 & Gene156) | (Gene48 & Gene156)
Gene221, (!Gene122 & !Gene165 & Gene231)
Gene222, (!Gene209) | (Gene113 & Gene183)
Gene223, (!Gene22 & !Gene166) | (!Gene204 & !Gene166) | (Gene204 & !Gene22)
Gene224, (!Gene22 & Gene142 & Gene75) | (Gene22 & !Gene142)
Gene225, (!Gene39 & Gene246) | (Gene39 & !Gene166 & !Gene246) | (Gene166 & Gene246)
Gene226, (!Gene242 & Gene76 & Gene53) | (Gene242 & !Gene76 & !Gene53)
Gene227, (!Gene43 & !Gene88) | (!Gene172 & Gene88) | (Gene43 & Gene88)
Gene228, (!Gene191 & !Gene126) | (Gene190)
Gene229, (!Gene16 & !Gene197 & Gene203) | (Gene16 & !Gene197 & !Gene203)
Gene230, (Gene44 & Gene58) | (Gene204 & Gene44)
Gene231, (!Gene121) | (!Gene186 & Gene209)
Gene232, (!Gene192 & Gene69) | (Gene248 & !Gene69) | (Gene192 & !Gene69)
Gene233, (!Gene200) | (Gene83 & Gene26)
Gene234, (!Gene63 & !Gene101) | (Gene104 & !Gene101) | (Gene104 & Gene63)
Gene235, (!Gene11 & !Gene10 & !Gene107) | (Gene10 & Gene107)
Gene236, (!Gene213 & Gene106) | (Gene213 & !Gene219 & !Gene106)
Gene237, (!Gene247) | (!Gene78 & !Gene187) | (Gene78 & Gene187)
Gene238, (!Gene166 & !Gene98 & !Gene114) | (Gene166 & Gene98 & Gene114)
Gene239, (!Gene190 & !Gene133 & Gene2) | (Gene190 & !Gene133 & !Gene2)
Gene240, (!Gene196 & !Gene20) | (Gene196 & Gene20) | (Gene234)
Gene241, (!Gene97 & Gene60) | (Gene157 & Gene60)
Gene242, (!Gene158 & !Gene6) | (!Gene158 & Gene217) | (!Gene6 & Gene217)
Gene243, (!Gene188 & !Gene53) | (Gene9 & !Gene53) | (Gene188 & Gene9)
Gene244, (!Gene69 & Gene64) | (Gene6 & Gene69)
Gene245, (Gene7 & !Gene237 & Gene224)
Gene246, (!Gene212 & !Gene145) | (!Gene38 & !Gene145) | (Gene38 & !Gene212)
Gene247, (!Gene130 & Gene135) | (Gene130 & Gene208 & !Gene135)
Gene248, (!Gene77 & Gene30) | (Gene77 & !Gene30) | (Gene242 & Gene30)
Gene249, (!Gene62) | (Gene20 & Gene212)
Gene250, (!Gene75 & Gene224 & !Gene77) | (Gene75 & !Gene224) | (Gene75 & Gene77)
