targets, factors
Gene1, (!Gene156 & !Gene38 & Gene106) | (Gene156 & Gene38)
Gene2, (!Gene211 & Gene35 & Gene143) | (Gene211 & !Gene143) | (Gene211 & !Gene35)
Gene3, (!Gene213) | (!Gene96 & !Gene41)
Gene4, (!Gene212 & !Gene20) | (Gene212 & !Gene114 & Gene20)
Gene5, (Gene246 & !Gene248 & Gene53)
Gene6, (!Gene40) | (!Gene83 & Gene108) | (Gene83 & !Gene108)
Gene7, (Gene116 & Gene32) | (Gene91)
Gene8, (!Gene206 & Gene9) | (!Gene187 & Gene206 & !Gene9) | (Gene187 & !Gene206) | (Gene187 & Gene9)
Gene9, (!Gene33 & Gene158) | (!Gene33 & Gene130) | (Gene130 & Gene158)
Gene10, (!Gene181 & !Gene43) | (!Gene118 & !Gene43) | (Gene118 & Gene181 & Gene43)
Gene11, (!Gene146 & !Gene205 & !Gene226) | (!Gene146 & Gene205 & Gene226) | (Gene146 & !Gene205 & Gene226) | (Gene146 & Gene205 & !Gene226)
Gene12, (!Gene73 & !Gene208) | (!Gene69 & !Gene73)
Gene13, (!Gene211 & Gene126) | (Gene147 & Gene126)
Gene14, (Gene85 & !Gene43) | (Gene212 & !Gene85 & Gene43)
Gene15, (!Gene152 & Gene225 & !Gene176) | (Gene152 & !Gene225) | (Gene152 & Gene176)
Gene16, (!Gene22) | (!Gene136) | (Gene140)
Gene17, (!Gene218 & !Gene182) | (!Gene224 & !Gene218)
Gene18, (!Gene26 & Gene209) | (Gene26 & Gene204)
Gene19, (!Gene37 & !Gene34 & Gene187)
Gene20, (!Gene98 & !Gene214) | (!Gene76 & Gene98 & Gene214) | (Gene76 & !Gene98)
Gene21, (!Gene222 & !Gene169) | (Gene18 & Gene222 & Gene169)
Gene22, (!Gene136) | (Gene198) | (Gene249)
Gene23, (!Gene233 & !Gene213) | (Gene74 & Gene213)
Gene24, (!Gene205 & Gene8) | (Gene8 & Gene113)
Gene25, (Gene118) | (!Gene180 & Gene146)
Gene26, (!Gene48 & Gene44) | (Gene48 & !Gene44) | (!Gene10 & Gene44)
Gene27, (Gene41) | (Gene230 & Gene57)
Gene28, (!Gene192 & !Gene142) | (!Gene192 & Gene100) | (!Gene142 & Gene100) | (Gene192 & Gene142 & !Gene100)
Gene29, (!Gene29) | (!Gene142 & Gene68) | (Gene142 & !Gene68)
Gene30, (!Gene154 & !Gene76 & !Gene226)
Gene31, (!Gene231 & Gene137) | (Gene149 & !Gene137)
Gene32, (Gene152 & Gene14) | (Gene129 & !Gene152)
Gene33, (!Gene53 & !Gene130) | (Gene130 & Gene116)
Gene34, (!Gene122 & Gene226) | (!Gene172 & Gene122 & !Gene226) | (Gene172 & !Gene122)
Gene35, (!Gene247 & Gene170) | (!Gene191 & Gene247 & !Gene170)
Gene36, (!Gene172 & !Gene123) | (Gene227)
Gene37, (!Gene57 & !Gene176) | (Gene14) | (Gene57 & Gene176)
Gene38, (!Gene250 & Gene219) | (!Gene198 & Gene250 & !Gene219)
Gene39, (Gene104 & !Gene160 & !Gene39)
Gene40, (!Gene141 & !Gene5) | (!Gene79 & !Gene5) | (!Gene79 & Gene141) | (Gene79 & !Gene141)
Gene41, (Gene209 & Gene65) | (Gene243 & !Gene65)
Gene42, (!Gene45 & !Gene227) | (Gene15) | (Gene45 & Gene227)
Gene43, (!Gene181) | (!Gene232) | (!Gene208)
Gene44, (!Gene78 & !Gene219 & !Gene98) | (!Gene78 & Gene219 & Gene98) | (Gene78 & !Gene219 & Gene98) | (Gene78 & Gene219 & !Gene98)
Gene45, (!Gene123 & !Gene224) | (!Gene224 & Gene218) | (Gene123 & Gene224 & !Gene218)
Gene46, (!Gene143 & Gene73) | (Gene143 & !Gene73) | (Gene183 & Gene73)
Gene47, (!Gene65 & Gene39 & Gene200) | (Gene65 & !Gene200)
Gene48, (!Gene58 & !Gene22 & !Gene248) | (Gene58 & Gene248) | (Gene58 & Gene22)
Gene49, (!Gene75 & Gene150) | (!Gene8 & Gene150) | (Gene8 & Gene75 & !Gene150)
Gene50, (!Gene182 & !Gene38) | (!Gene75 & !Gene38) | (Gene75 & Gene38)
Gene51, (!Gene230 & !Gene33) | (!Gene230 & Gene193) | (Gene193 & !Gene33)
Gene52, (!Gene16 & Gene249 & Gene72) | (Gene16 & !Gene249)
Gene53, (!Gene221) | (!Gene205 & !Gene230) | (Gene205 & Gene230)
Gene54, (!Gene42 & Gene171 & !Gene218) | (Gene42 & !Gene171)
Gene55, (!Gene203) | (!Gene143 & Gene37) | (Gene143 & !Gene37)
Gene56, (!Gene95) | (Gene36 & Gene23)
Gene57, (!Gene143 & !Gene5 & !Gene175) | (Gene5 & Gene175)
Gene58, (!Gene108 & !Gene57 & Gene231) | (!Gene108 & Gene57 & !Gene231) | (Gene108 & !Gene57 & !Gene231) | (Gene108 & Gene57 & Gene231)
Gene59, (Gene157 & Gene122) | (Gene80 & !Gene157)
Gene60, (!Gene96) | (Gene97 & !Gene235)
Gene61, (!Gene7 & Gene25) | (!Gene90 & Gene25) | (Gene90 & Gene7 & !Gene25)
Gene62, (!Gene154 & !Gene13) | (!Gene13 & Gene219)
Gene63, (!Gene224 & !Gene232 & Gene130) | (Gene224 & !Gene232 & !Gene130)
Gene64, (!Gene118 & Gene242) | (Gene19 & !Gene242) | (Gene118 & !Gene242)
Gene65, (!Gene237 & !Gene61) | (!Gene192)
Gene66, (!Gene9 & !Gene90 & Gene221) | (Gene9 & !Gene90 & !Gene221)
Gene67, (!Gene96 & !Gene33) | (Gene208) | (Gene96 & Gene33)
Gene68, (!Gene232 & Gene121) | (Gene119)
Gene69, (!Gene217 & Gene127) | (!Gene9 & Gene217 & !Gene127) | (Gene9 & !Gene217) | (Gene9 & Gene127)
Gene70, (Gene66 & !Gene8) | (Gene44)
Gene71, (!Gene239 & !Gene66) | (!Gene36 & !Gene66) | (!Gene36 & Gene239)
Gene72, (!Gene185 & Gene50) | (Gene172)
Gene73, (!Gene29 & !Gene9) | (!Gene54 & Gene29 & Gene9) | (Gene54 & !Gene29) | (Gene54 & !Gene9)
Gene74, (Gene17) | (Gene86 & !Gene203)
Gene75, (Gene142) | (Gene4) | (Gene221)
Gene76, (!Gene172 & !Gene178 & Gene185) | (!Gene172 & Gene178 & !Gene185) | (Gene172 & Gene178 & Gene185)
Gene77, (!Gene14 & !Gene2) | (!Gene168 & Gene2) | (Gene168 & !Gene2) | (Gene14 & Gene2)
Gene78, (!Gene246 & !Gene208) | (!Gene49) | (Gene246 & Gene208)
Gene79, (Gene13 & Gene204 & !Gene142)
Gene80, (!Gene120 & !Gene80) | (Gene80 & Gene87) | (Gene120 & Gene80)
Gene81, (!Gene119 & !Gene100) | (Gene119 & Gene100) | (Gene131 & !Gene100)
Gene82, (!Gene236 & Gene182) | (!Gene36 & Gene182) | (Gene36 & !Gene182)
Gene83, (Gene121 & Gene155) | (Gene128 & !Gene155)
Gene84, (Gene110 & Gene69) | (Gene91 & Gene110)
Gene85, (Gene163 & Gene232) | (Gene54 & !Gene163 & !Gene232)
Gene86, (Gene60 & Gene158) | (Gene60 & Gene200)
Gene87, (!Gene170 & Gene101) | (!Gene84 & Gene170) | (Gene84 & !Gene170)
Gene88, (!Gene136 & !Gene215) | (!Gene223 & !Gene215) | (Gene136 & Gene215)
Gene89, (!Gene116 & !Gene169) | (!Gene2 & !Gene169) | (Gene116 & Gene169) | (Gene2 & Gene169)
Gene90, (!Gene211 & Gene180) | (!Gene6 & Gene211 & !Gene180) | (Gene6 & Gene180)
Gene91, (!Gene103 & !Gene21) | (!Gene103 & !Gene205)
Gene92, (!Gene68 & !Gene102 & Gene9) | (Gene102 & !Gene9)
Gene93, (!Gene125 & !Gene84) | (!Gene59 & Gene84) | (Gene59 & !Gene84) | (Gene125 & Gene84)
Gene94, (!Gene207) | (!Gene238) | (!Gene182)
Gene95, (!Gene30 & !Gene29) | (Gene40 & !Gene29) | (Gene30 & Gene40)
Gene96, (!Gene65 & Gene244 & !Gene214) | (Gene65 & Gene244 & Gene214)
Gene97, (!Gene102 & !Gene146) | (!Gene102 & !Gene134) | (Gene102 & Gene134 & Gene146)
Gene98, (!Gene146 & !Gene246) | (!Gene18 & Gene146 & Gene246)
Gene99, (Gene167 & !Gene245) | (!Gene101 & Gene167)
Gene100, (!Gene95 & Gene35) | (!Gene126 & Gene95 & !Gene35) | (Gene126 & Gene35)
Gene101, (!Gene223 & !Gene98 & !Gene23) | (Gene223 & Gene23)
Gene102, (!Gene170 & !Gene50 & !Gene59) | (!Gene170 & Gene50 & Gene59) | (Gene170 & Gene50 & !Gene59)
Gene103, (!Gene216 & !Gene84 & !Gene168) | (!Gene216 & Gene84 & Gene168) | (Gene216 & !Gene84 & Gene168) | (Gene216 & Gene84 & !Gene168)
Gene104, (Gene103 & !Gene158) | (!Gene35 & Gene103)
Gene105, (!Gene124 & !Gene77) | (!Gene124 & Gene75) | (!Gene77 & Gene75)
Gene106, (!Gene191 & !Gene166) | (!Gene118 & Gene166) | (Gene118 & !Gene166) | (Gene191 & Gene166)
Gene107, (!Gene65 & !Gene180) | (Gene73)
Gene108, (Gene81 & !Gene163) | (!Gene52 & Gene81) | (Gene52 & !Gene163) | (Gene52 & !Gene81)
Gene109, (!Gene225 & Gene201) | (!Gene82 & Gene201) | (Gene82 & !Gene201)
Gene110, (!Gene241) | (Gene169) | (Gene215)
Gene111, (!Gene33 & !Gene210) | (!Gene74 & Gene33 & Gene210) | (Gene74 & !Gene210)
Gene112, (!Gene198 & Gene91) | (Gene198 & !Gene91) | (!Gene243 & Gene91) | (Gene243 & !Gene91)
Gene113, (!Gene128 & !Gene185) | (!Gene164 & !Gene128) | (!Gene164 & !Gene185) | (Gene164 & Gene128 & Gene185)
Gene114, (!Gene55 & !Gene89) | (Gene9 & Gene55 & Gene89)
Gene115, (!Gene165 & !Gene74) | (!Gene165 & Gene70) | (!Gene74 & Gene70) | (Gene165 & Gene74 & !Gene70)
Gene116, (!Gene26 & !Gene44) | (!Gene136) | (Gene26 & Gene44)
Gene117, (!Gene225 & !Gene184) | (Gene225 & Gene155 & Gene184)
Gene118, (!Gene164 & !Gene240) | (Gene240 & Gene192) | (Gene164 & Gene240)
Gene119, (!Gene117 & !Gene196 & Gene233) | (Gene117 & Gene196)
Gene120, (!Gene48 & !Gene19) | (Gene69 & !Gene48)
Gene121, (!Gene113 & !Gene70 & !Gene58) | (!Gene113 & Gene70 & Gene58)
Gene122, (!Gene105 & Gene22) | (Gene105 & !Gene22) | (Gene249 & Gene22)
Gene123, (!Gene167 & Gene46) | (Gene37 & !Gene167)
Gene124, (!Gene90) | (!Gene130 & !Gene163) | (Gene130 & Gene163)
Gene125, (Gene170 & Gene244) | (Gene159 & !Gene170)
Gene126, (!Gene246 & !Gene217 & Gene118) | (Gene246 & Gene217 & Gene118)
Gene127, (!Gene136 & Gene194) | (!Gene183 & Gene136 & !Gene194) | (Gene183 & !Gene136) | (Gene183 & Gene194)
Gene128, (!Gene229 & !Gene122) | (Gene104 & !Gene122) | (Gene229 & Gene104)
Gene129, (!Gene141 & !Gene13 & !Gene241) | (Gene141 & Gene241) | (Gene141 & Gene13)
Gene130, (!Gene207) | (!Gene77 & !Gene47)
Gene131, (!Gene239 & Gene203) | (Gene239 & !Gene203) | (Gene31)
Gene132, (!Gene120) | (!Gene64) | (Gene190)
Gene133, (Gene82) | (!Gene189 & Gene224)
Gene134, (!Gene169 & !Gene88) | (!Gene240 & !Gene169) | (Gene240 & !Gene88) | (Gene240 & Gene169)
Gene135, (!Gene20 & Gene87 & !Gene12) | (Gene20 & Gene87 & Gene12)
Gene136, (!Gene105 & !Gene191 & !Gene119) | (!Gene105 & Gene191 & Gene119) | (Gene105 & !Gene191 & Gene119)
Gene137, (Gene174) | (!Gene98 & Gene137)
Gene138, (!Gene92 & !Gene196) | (!Gene196 & Gene42) | (Gene92 & Gene196)
Gene139, (!Gene155 & !Gene156 & !Gene97) | (Gene155 & Gene97) | (Gene155 & Gene156)
Gene140, (Gene102 & !Gene203) | (Gene102 & Gene20)
Gene141, (!Gene62 & !Gene74 & !Gene64) | (!Gene62 & Gene74 & Gene64) | (Gene62 & !Gene74 & Gene64)
Gene142, (!Gene193 & Gene192) | (Gene193 & Gene238)
Gene143, (!Gene156 & !Gene43 & !Gene48) | (Gene156 & Gene43 & Gene48)
Gene144, (Gene16 & !Gene186) | (Gene117 & Gene16)
Gene145, (!Gene235) | (!Gene239 & Gene94) | (Gene239 & !Gene94)
Gene146, (!Gene217 & !Gene117 & Gene169) | (!Gene217 & Gene117 & !Gene169) | (Gene217 & Gene117 & Gene169)
Gene147, (!Gene37 & !Gene42) | (!Gene14)
Gene148, (!Gene161 & !Gene153) | (Gene180 & !Gene161) | (Gene180 & !Gene153)
Gene149, (!Gene79 & Gene47) | (Gene79 & !Gene47) | (Gene47 & Gene15)
Gene150, (!Gene83) | (Gene48 & !Gene18)
Gene151, (!Gene58 & Gene65) | (!Gene18 & Gene65)
Gene152, (!Gene185) | (Gene27) | (Gene227)
Gene153, (!Gene41 & !Gene112) | (!Gene75 & !Gene112) | (Gene75 & Gene112)
Gene154, (!Gene3 & Gene142 & Gene10) | (Gene3 & !Gene10) | (Gene3 & !Gene142)
Gene155, (!Gene102 & Gene179) | (!Gene55 & Gene179) | (Gene55 & !Gene179)
Gene156, (!Gene18 & !Gene57 & Gene225)
Gene157, (!Gene185 & !Gene179) | (!Gene179 & Gene238) | (Gene185 & Gene179 & !Gene238)
Gene158, (Gene89 & !Gene68) | (Gene213 & !Gene68)
Gene159, (!Gene48 & Gene76) | (Gene48 & !Gene76) | (Gene242 & Gene76)
Gene160, (!Gene220 & Gene61) | (!Gene58 & Gene61) | (Gene58 & !Gene220)
Gene161, (!Gene4 & !Gene40) | (!Gene86 & Gene4 & Gene40)
Gene162, (!Gene239 & !Gene147 & Gene61) | (Gene239 & Gene147 & Gene61)
Gene163, (!Gene54 & Gene196 & !Gene93)
Gene164, (!Gene200 & !Gene65) | (!Gene241 & !Gene65) | (Gene241 & !Gene200)
Gene165, (!Gene169 & !Gene42) | (Gene103) | (Gene169 & Gene42)
Gene166, (!Gene132) | (Gene63 & Gene122)
Gene167, (!Gene90) | (Gene160 & Gene239)
Gene168, (!Gene99 & !Gene223) | (!Gene203) | (Gene99 & Gene223)
Gene169, (!Gene192 & Gene219 & Gene22)
Gene170, (!Gene11 & Gene151) | (Gene18 & !Gene151)
Gene171, (!Gene3) | (!Gene65) | (Gene234)
Gene172, (!Gene190 & !Gene79) | (!Gene79 & Gene238) | (Gene190 & Gene79)
Gene173, (!Gene91 & Gene69) | (!Gene227 & Gene69) | (Gene227 & Gene91 & !Gene69)
Gene174, (Gene134 & !Gene216) | (Gene62 & Gene134)
Gene175, (!Gene79 & !Gene215 & !Gene145) | (Gene215 & Gene145)
Gene176, (!Gene195 & Gene19) | (!Gene197 & Gene195) | (Gene197 & !Gene195)
Gene177, (!Gene63 & Gene61) | (Gene204 & !Gene63) | (Gene204 & Gene61)
Gene178, (!Gene240 & Gene178 & Gene16) | (Gene240 & !Gene178)
Gene179, (!Gene77 & Gene214) | (!Gene77 & Gene128) | (Gene77 & !Gene128 & !Gene214)
Gene180, (Gene124 & !Gene96) | (Gene235 & Gene96)
Gene181, (!Gene22 & Gene11) | (Gene22 & !Gene11) | (!Gene134 & Gene11)
Gene182, (!Gene206 & Gene194) | (Gene206 & !Gene194) | (Gene194 & Gene45)
Gene183, (!Gene207 & !Gene57 & !Gene47) | (Gene57 & Gene47) | (Gene207 & Gene47)
Gene184, (!Gene21 & !Gene28) | (Gene143 & Gene28) | (Gene21 & Gene28)
Gene185, (!Gene52) | (!Gene96 & !Gene14)
Gene186, (Gene213) | (Gene34 & !Gene196)
Gene187, (!Gene29 & !Gene2) | (!Gene29 & !Gene134) | (Gene134 & !Gene2)
Gene188, (!Gene120 & Gene184 & !Gene58) | (Gene120 & !Gene184 & Gene58)
Gene189, (!Gene151 & !Gene192) | (!Gene151 & !Gene205) | (Gene205 & !Gene192) | (Gene151 & Gene205)
Gene190, (!Gene7 & Gene210) | (!Gene116 & Gene210) | (Gene116 & Gene7 & !Gene210)
Gene191, (!Gene48) | (!Gene157 & Gene182)
Gene192, (Gene196) | (!Gene246 & Gene58)
Gene193, (!Gene69) | (!Gene221 & Gene21) | (Gene221 & !Gene21)
Gene194, (Gene4) | (Gene227 & Gene78)
Gene195, (!Gene184 & Gene210) | (!Gene184 & Gene88) | (Gene88 & Gene210)
Gene196, (!Gene144 & Gene41) | (!Gene231 & Gene144)
Gene197, (!Gene146 & !Gene23) | (!Gene146 & Gene190) | (Gene146 & !Gene190 & Gene23) | (Gene190 & !Gene23)
Gene198, (!Gene87 & !Gene125) | (Gene73 & !Gene125)
Gene199, (!Gene72 & Gene21 & !Gene99) | (Gene72 & !Gene21 & !Gene99) | (Gene72 & Gene21 & Gene99)
Gene200, (!Gene157 & !Gene247) | (!Gene214 & !Gene247) | (Gene157 & Gene247)
Gene201, (!Gene72 & !Gene138) | (!Gene249 & Gene138) | (Gene249 & !Gene138)
Gene202, (!Gene116 & !Gene118) | (!Gene116 & !Gene219) | (Gene116 & Gene219 & Gene118)
Gene203, (!Gene246 & !Gene152 & Gene98) | (Gene246 & !Gene152 & !Gene98)
Gene204, (!Gene215 & !Gene48 & !Gene83) | (Gene215 & Gene48 & Gene83)
Gene205, (Gene12 & !Gene132 & !Gene10) | (Gene12 & Gene132 & Gene10)
Gene206, (!Gene114 & !Gene213) | (!Gene114 & Gene7) | (!Gene213 & Gene7) | (Gene114 & Gene213 & !Gene7)
Gene207, (Gene145 & Gene91) | (Gene41 & !Gene91)
Gene208, (Gene208) | (Gene137) | (Gene80)
Gene209, (!Gene36 & Gene78) | (Gene180 & !Gene78)
Gene210, (Gene246 & !Gene113) | (!Gene153 & Gene246) | (Gene153 & !Gene246 & Gene113)
Gene211, (!Gene1 & !Gene247) | (!Gene124 & Gene247) | (Gene124 & !Gene247) | (Gene1 & Gene247)
Gene212, (!Gene153 & Gene53) | (Gene153 & Gene202 & !Gene53)
Gene213, (!Gene190 & !Gene151) | (!Gene96 & Gene151) | (Gene96 & !Gene151)
Gene214, (!Gene10 & !Gene66) | (Gene10 & Gene66) | (Gene233)
Gene215, (!Gene136 & Gene159) | (!Gene136 & Gene228)
Gene216, (!Gene15 & !Gene38 & !Gene32) | (!Gene15 & Gene38 & Gene32) | (Gene15 & !Gene38 & Gene32)
Gene217, (!Gene86 & !Gene109) | (!Gene109 & Gene77) | (Gene86 & Gene109)
Gene218, (!Gene157 & Gene43 & Gene89) | (Gene157 & !Gene89) | (Gene157 & !Gene43)
Gene219, (Gene29 & !Gene44) | (Gene219 & !Gene44) | (Gene219 & Gene29)
Gene220, (Gene55) | (!Gene33 & Gene64) | (Gene33 & !Gene64)
Gene221, (!Gene193 & !Gene249) | (Gene249 & Gene99) | (Gene193 & Gene249)
Gene222, (Gene53 & Gene172) | (Gene53 & Gene84)
Gene223, (Gene100 & Gene83) | (Gene232 & !Gene83)
Gene224, (!Gene187 & Gene59) | (Gene187 & !Gene59) | (Gene181)
Gene225, (Gene151 & !Gene73) | (Gene86 & !Gene151 & Gene73)
Gene226, (!Gene151 & Gene79) | (!Gene57 & Gene151 & !Gene79)
Gene227, (Gene203 & !Gene64 & !Gene94)
Gene228, (Gene196 & !Gene49 & Gene185)
Gene229, (!Gene111 & Gene202) | (!Gene111 & Gene7)
Gene230, (!Gene183 & Gene146) | (!Gene192 & Gene146) | (Gene192 & !Gene146)
Gene231, (!Gene122 & Gene154) | (Gene33 & Gene154)
Gene232, (!Gene15 & !Gene126) | (!Gene15 & !Gene40) | (Gene15 & Gene40 & Gene126)
Gene233, (!Gene146 & Gene129 & Gene210) | (Gene146 & !Gene129)
Gene234, (!Gene183 & !Gene46) | (!Gene192 & !Gene46) | (Gene192 & !Gene183)
Gene235, (!Gene185 & !Gene125) | (!Gene185 & Gene103) | (!Gene125 & Gene103)
Gene236, (!Gene249 & Gene241 & !Gene80) | (Gene249 & !Gene241 & Gene80)
Gene237, (!Gene15 & !Gene119 & !Gene35) | (!Gene15 & Gene119 & Gene35)
Gene238, (!Gene246 & Gene20) | (Gene60 & Gene20)
Gene239, (!Gene97 & !Gene196) | (!Gene201 & !Gene97)
Gene240, (!Gene155 & Gene83 & !Gene129)
Gene241, (!Gene242 & !Gene197) | (!Gene23 & !Gene242) | (!Gene23 & !Gene197)
Gene242, (!Gene206 & !Gene106 & !Gene73) | (Gene206 & Gene73) | (Gene206 & Gene106)
Gene243, (!Gene241 & Gene139) | (Gene241 & Gene54 & !Gene139)
Gene244, (!Gene139 & !Gene78) | (!Gene5 & !Gene78) | (!Gene5 & Gene139)
Gene245, (!Gene101 & !Gene113) | (Gene119)
Gene246, (Gene160 & Gene208) | (Gene236 & Gene160)
Gene247, (!Gene36 & Gene4 & !Gene125) | (Gene36 & !Gene4) | (Gene36 & Gene125)
Gene248, (Gene20) | (Gene172 & !Gene78)
Gene249, (Gene166 & !Gene225) | (Gene166 & Gene157)
Gene250, (Gene33 & Gene158) | (Gene191 & !Gene33 & !Gene158)
