targets, factors
Gene1, (!Gene91 & Gene217) | (Gene91 & !Gene217 & !Gene215) | (Gene217 & Gene215)
Gene2, (!Gene45 & Gene112) | (!Gene45 & Gene234) | (Gene45 & !Gene234 & !Gene112) | (Gene234 & Gene112)
Gene3, (!Gene224 & Gene208 & !Gene22) | (Gene224 & !Gene208 & Gene22)
Gene4, (!Gene33 & !Gene106) | (!Gene247 & Gene106) | (Gene247 & !Gene106)
Gene5, (!Gene237 & Gene215) | (Gene215 & Gene40)
Gene6, (!Gene160 & Gene173) | (Gene160 & !Gene173) | (Gene12 & Gene173)
Gene7, (!Gene93 & !Gene226) | (!Gene209 & !Gene93) | (Gene209 & !Gene226) | (Gene209 & Gene93)
Gene8, (!Gene67 & !Gene30) | (!Gene67 & Gene134) | (!Gene30 & Gene134) | (Gene67 & Gene30 & !Gene134)
Gene9, (!Gene51 & !Gene206) | (!Gene51 & Gene81) | (Gene51 & !Gene81 & Gene206) | (Gene81 & !Gene206)
Gene10, (!Gene19 & !Gene207) | (!Gene19 & Gene140) | (Gene19 & Gene207 & !Gene140)
Gene11, (!Gene103 & !Gene61) | (!Gene227 & !Gene61) | (!Gene227 & Gene103) | (Gene227 & !Gene103)
Gene12, (!Gene181 & !Gene51) | (Gene81 & Gene51) | (Gene181 & Gene51)
Gene13, (!Gene105) | (!Gene20 & Gene124) | (Gene20 & !Gene124)
Gene14, (!Gene119 & Gene31) | (Gene212) | (Gene119 & !Gene31)
Gene15, (Gene246 & !Gene185) | (Gene246 & !Gene44)
Gene16, (!Gene173 & !Gene71) | (!Gene173 & Gene127) | (!Gene71 & Gene127) | (Gene173 & Gene71 & !Gene127)
Gene17, (!Gene142 & Gene156) | (!Gene142 & Gene214) | (Gene142 & !Gene214 & !Gene156) | (Gene214 & Gene156)
Gene18, (!Gene58 & !Gene135 & Gene80) | (Gene58 & Gene135)
Gene19, (!Gene215) | (Gene41 & Gene187)
Gene20, (!Gene206 & !Gene199) | (Gene206 & Gene199 & !Gene133)
Gene21, (!Gene207 & !Gene133) | (!Gene157 & Gene133) | (Gene157 & !Gene133) | (Gene207 & Gene133)
Gene22, (Gene50 & !Gene162) | (Gene73 & !Gene162) | (Gene73 & !Gene50)
Gene23, (!Gene64 & !Gene22) | (Gene22 & Gene123)
Gene24, (!Gene44) | (Gene234) | (Gene112)
Gene25, (!Gene72 & !Gene45) | (!Gene151 & !Gene45) | (!Gene151 & Gene72) | (Gene151 & !Gene72)
Gene26, (!Gene49) | (!Gene92 & !Gene207) | (Gene92 & Gene207)
Gene27, (!Gene200 & !Gene85 & !Gene9) | (!Gene200 & Gene85 & Gene9) | (Gene200 & Gene85 & !Gene9)
Gene28, (!Gene61 & Gene235) | (Gene166 & Gene235)
Gene29, (!Gene82 & Gene20) | (Gene82 & !Gene2 & !Gene20) | (Gene2 & Gene20)
Gene30, (!Gene139 & Gene238 & Gene72) | (Gene139 & !Gene238)
Gene31, (!Gene89 & Gene64 & !Gene141) | (Gene89 & Gene64 & Gene141)
Gene32, (Gene57 & !Gene117 & !Gene223)
Gene33, (!Gene85 & Gene161) | (!Gene236 & Gene85)
Gene34, (!Gene103 & !Gene100) | (Gene58 & Gene100)
Gene35, (Gene58 & !Gene26 & !Gene17)
Gene36, (!Gene194 & Gene218) | (Gene194 & !Gene218) | (Gene183)
Gene37, (!Gene216) | (Gene195 & Gene39)
Gene38, (!Gene170 & !Gene201) | (Gene201 & Gene73) | (Gene170 & Gene201)
Gene39, (Gene205 & !Gene128) | (Gene68 & Gene205)
Gene40, (!Gene160) | (Gene38) | (Gene155)
Gene41, (!Gene155 & !Gene58) | (!Gene46 & Gene155 & Gene58)
Gene42, (!Gene138 & !Gene136) | (!Gene138 & !Gene96) | (Gene138 & Gene96 & Gene136)
Gene43, (!Gene147 & !Gene123) | (!Gene164 & !Gene123) | (Gene164 & !Gene147)
Gene44, (!Gene17 & !Gene153) | (!Gene17 & Gene207)
Gene45, (!Gene196 & !Gene111) | (!Gene246 & !Gene196) | (!Gene246 & !Gene111) | (Gene246 & Gene196 & Gene111)
Gene46, (!Gene199 & !Gene27 & !Gene185)
Gene47, (!Gene164 & !Gene55) | (Gene210 & Gene55)
Gene48, (!Gene71 & Gene42) | (Gene212 & Gene42)
Gene49, (!Gene15 & Gene217) | (!Gene154 & Gene217)
Gene50, (!Gene29 & !Gene200) | (!Gene74 & !Gene200) | (Gene29 & Gene200) | (Gene74 & Gene200)
Gene51, (Gene11 & Gene1) | (Gene11 & Gene168)
Gene52, (!Gene124 & !Gene100 & Gene169) | (Gene124 & !Gene169)
Gene53, (!Gene55 & !Gene38) | (Gene171 & !Gene38) | (Gene55 & Gene171)
Gene54, (Gene213 & !Gene3 & !Gene82)
Gene55, (!Gene235 & Gene244) | (Gene235 & Gene18)
Gene56, (!Gene22 & !Gene51) | (!Gene22 & Gene81) | (!Gene51 & Gene81)
Gene57, (!Gene174 & Gene250) | (Gene250 & Gene185)
Gene58, (!Gene37 & !Gene243 & !Gene21) | (Gene243 & Gene21) | (Gene37 & Gene21)
Gene59, (!Gene212 & Gene236) | (Gene212 & Gene64)
Gene60, (!Gene93 & !Gene222 & Gene233) | (!Gene93 & Gene222 & !Gene233)
Gene61, (!Gene64 & Gene228) | (Gene64 & !Gene9 & !Gene228)
Gene62, (!Gene7 & !Gene239) | (!Gene239 & Gene31) | (Gene7 & Gene239)
Gene63, (!Gene186 & Gene195) | (Gene91 & Gene195)
Gene64, (!Gene247 & !Gene244) | (!Gene244 & Gene157) | (Gene247 & Gene244)
Gene65, (!Gene193 & !Gene199) | (!Gene163 & Gene193 & Gene199) | (Gene163 & !Gene199)
Gene66, (!Gene163 & Gene70) | (Gene29 & !Gene70)
Gene67, (!Gene237 & !Gene171) | (!Gene237 & !Gene90) | (Gene90 & !Gene171)
Gene68, (Gene208 & Gene91) | (Gene234 & !Gene91)
Gene69, (!Gene105 & !Gene185) | (Gene242)
Gene70, (!Gene86 & Gene113 & Gene49)
Gene71, (!Gene48 & Gene147) | (Gene75 & Gene147)
Gene72, (Gene205 & Gene161 & !Gene49)
Gene73, (!Gene165) | (Gene186 & !Gene119)
Gene74, (Gene234 & !Gene240) | (Gene198 & !Gene234 & Gene240)
Gene75, (!Gene67) | (!Gene217 & !Gene184)
Gene76, (!Gene69 & Gene180) | (Gene69 & !Gene156 & !Gene180)
Gene77, (!Gene66) | (!Gene181 & Gene134)
Gene78, (Gene172 & !Gene134) | (Gene62 & Gene134)
Gene79, (!Gene103) | (Gene202 & Gene11)
Gene80, (!Gene153 & !Gene43) | (!Gene161 & !Gene153) | (!Gene161 & !Gene43)
Gene81, (Gene30 & !Gene154 & !Gene237)
Gene82, (!Gene26 & Gene12) | (Gene146 & !Gene12)
Gene83, (Gene182 & Gene98) | (Gene182 & Gene196)
Gene84, (!Gene67 & !Gene188 & !Gene159) | (!Gene67 & Gene188 & Gene159) | (Gene67 & !Gene188 & Gene159)
Gene85, (!Gene189 & Gene246) | (Gene189 & !Gene246) | (!Gene165 & Gene246) | (Gene165 & !Gene246)
Gene86, (!Gene219 & !Gene22) | (Gene225)
Gene87, (!Gene226 & Gene107) | (Gene226 & Gene205)
Gene88, (!Gene185 & Gene182 & !Gene222)
Gene89, (Gene202 & Gene250) | (Gene118 & !Gene202 & !Gene250)
Gene90, (!Gene97 & !Gene92) | (Gene71 & Gene97 & Gene92)
Gene91, (!Gene219 & Gene58) | (Gene219 & !Gene58) | (Gene131 & Gene58)
Gene92, (!Gene176 & !Gene121 & Gene210) | (Gene121 & !Gene210) | (Gene176 & !Gene210) | (Gene176 & Gene121)
Gene93, (!Gene61 & !Gene211) | (Gene61 & !Gene82 & Gene211)
Gene94, (!Gene93 & !Gene21) | (!Gene21 & Gene205) | (Gene93 & Gene205)
Gene95, (Gene220 & !Gene164) | (Gene220 & !Gene72)
Gene96, (!Gene52 & !Gene219 & !Gene166) | (!Gene52 & Gene219 & Gene166)
Gene97, (!Gene139 & !Gene143 & !Gene92) | (!Gene139 & Gene143 & Gene92)
Gene98, (!Gene102 & Gene12) | (Gene102 & !Gene12) | (!Gene73 & Gene12)
Gene99, (!Gene170 & !Gene13) | (Gene58 & Gene13)
Gene100, (!Gene37 & !Gene126) | (!Gene142 & !Gene126) | (Gene37 & Gene126) | (Gene142 & Gene126)
Gene101, (!Gene92 & !Gene186) | (!Gene92 & Gene180) | (Gene92 & !Gene180 & Gene186)
Gene102, (!Gene195) | (!Gene116 & Gene58) | (Gene116 & !Gene58)
Gene103, (Gene103 & !Gene209) | (Gene12 & !Gene209)
Gene104, (Gene86 & !Gene81 & Gene117)
Gene105, (!Gene34 & !Gene237) | (!Gene34 & Gene42) | (Gene42 & !Gene237)
Gene106, (!Gene187 & Gene180) | (Gene136 & Gene180)
Gene107, (!Gene201) | (Gene144 & Gene167)
Gene108, (!Gene149 & !Gene87) | (Gene75 & !Gene87) | (Gene149 & Gene75)
Gene109, (Gene218 & Gene21) | (Gene129 & Gene21) | (Gene129 & Gene218)
Gene110, (Gene80 & !Gene224) | (Gene199 & Gene80)
Gene111, (!Gene125 & Gene13) | (Gene125 & !Gene13) | (!Gene197 & Gene13)
Gene112, (!Gene169 & !Gene188 & Gene152) | (Gene169 & Gene188)
Gene113, (!Gene144 & !Gene241 & !Gene161) | (Gene241 & Gene161)
Gene114, (!Gene38 & Gene129) | (Gene227 & Gene38)
Gene115, (Gene16 & Gene101) | (Gene137 & !Gene16 & !Gene101)
Gene116, (!Gene64 & Gene14) | (Gene98) | (Gene64 & !Gene14)
Gene117, (!Gene17 & !Gene44 & Gene248) | (Gene17 & Gene44)
Gene118, (!Gene220 & !Gene2) | (Gene180 & !Gene220) | (Gene180 & !Gene2)
Gene119, (!Gene223 & Gene115) | (!Gene44 & Gene223)
Gene120, (!Gene50 & !Gene198) | (Gene230) | (Gene50 & Gene198)
Gene121, (!Gene106 & !Gene8) | (!Gene44 & !Gene106) | (!Gene44 & !Gene8) | (Gene44 & Gene106 & Gene8)
Gene122, (!Gene51 & Gene114) | (!Gene123 & Gene114) | (Gene123 & Gene51 & !Gene114)
Gene123, (Gene134 & Gene163) | (Gene144 & Gene163)
Gene124, (!Gene121 & !Gene187) | (Gene82)
Gene125, (Gene231 & !Gene238) | (Gene57 & !Gene231 & Gene238)
Gene126, (!Gene232 & !Gene197) | (!Gene82 & !Gene197) | (Gene82 & Gene232 & Gene197)
Gene127, (!Gene56 & !Gene136 & !Gene222) | (Gene136 & Gene222) | (Gene56 & Gene222)
Gene128, (Gene17 & !Gene16) | (Gene17 & !Gene218)
Gene129, (!Gene191 & !Gene166) | (Gene191 & Gene71 & Gene166)
Gene130, (!Gene82) | (!Gene168 & !Gene94)
Gene131, (!Gene124 & !Gene23) | (Gene61) | (Gene124 & Gene23)
Gene132, (!Gene7 & !Gene76) | (Gene7 & Gene76 & !Gene157)
Gene133, (!Gene181 & !Gene117) | (Gene181 & Gene106 & Gene117)
Gene134, (!Gene13 & !Gene210) | (!Gene13 & Gene97) | (!Gene210 & Gene97) | (Gene13 & Gene210 & !Gene97)
Gene135, (!Gene158 & !Gene124 & !Gene226) | (Gene158 & Gene124 & Gene226)
Gene136, (!Gene39 & Gene125) | (Gene181 & !Gene125)
Gene137, (!Gene90 & !Gene110) | (Gene159 & !Gene90)
Gene138, (Gene26 & !Gene59) | (!Gene207 & Gene26) | (Gene207 & !Gene26 & Gene59)
Gene139, (!Gene10 & Gene147) | (!Gene55 & Gene147)
Gene140, (!Gene117 & !Gene143) | (!Gene74 & !Gene117) | (!Gene74 & !Gene143) | (Gene74 & Gene117 & Gene143)
Gene141, (!Gene140 & Gene61 & !Gene79) | (Gene140 & !Gene61 & !Gene79)
Gene142, (Gene180 & !Gene73) | (Gene180 & Gene240)
Gene143, (!Gene55 & Gene26 & Gene33) | (Gene55 & !Gene26 & !Gene33)
Gene144, (Gene230 & !Gene138 & Gene243) | (Gene230 & Gene138 & !Gene243)
Gene145, (!Gene104 & !Gene59) | (Gene178 & Gene59) | (Gene104 & Gene59)
Gene146, (!Gene151 & Gene74 & !Gene163)
Gene147, (!Gene69 & Gene98 & Gene117) | (Gene69 & !Gene117)
Gene148, (!Gene245 & Gene23 & Gene216) | (Gene245 & !Gene216) | (Gene245 & !Gene23)
Gene149, (!Gene17 & Gene177) | (!Gene56 & Gene17) | (Gene56 & !Gene17)
Gene150, (!Gene143 & Gene120) | (Gene64 & !Gene120)
Gene151, (!Gene224 & !Gene47 & Gene231) | (Gene224 & !Gene47 & !Gene231) | (Gene224 & Gene47 & Gene231)
Gene152, (!Gene233 & !Gene96 & !Gene142) | (!Gene233 & Gene96 & Gene142) | (Gene233 & !Gene96 & Gene142)
Gene153, (!Gene240 & Gene92) | (Gene240 & !Gene213 & !Gene92)
Gene154, (!Gene156 & !Gene8) | (Gene156 & Gene8) | (Gene115 & Gene8)
Gene155, (!Gene154 & Gene187) | (Gene122 & !Gene187)
Gene156, (!Gene158 & !Gene10 & !Gene19) | (Gene158 & !Gene10 & Gene19) | (Gene158 & Gene10 & !Gene19)
Gene157, (!Gene215 & !Gene237 & Gene245) | (Gene215 & !Gene245)
Gene158, (!Gene58) | (!Gene212 & Gene160)
Gene159, (!Gene190 & Gene161) | (!Gene80 & Gene161) | (Gene80 & !Gene161)
Gene160, (Gene83 & !Gene244) | (Gene83 & Gene229)
Gene161, (!Gene10 & Gene249 & !Gene231)
Gene162, (!Gene194 & !Gene177) | (!Gene4 & !Gene177) | (!Gene4 & Gene194) | (Gene4 & !Gene194)
Gene163, (Gene154) | (!Gene208 & Gene21)
Gene164, (!Gene150 & Gene53) | (Gene160 & !Gene53)
Gene165, (!Gene173 & Gene37 & Gene211) | (Gene173 & !Gene37 & Gene211) | (Gene173 & Gene37 & !Gene211)
Gene166, (!Gene81 & !Gene235) | (Gene81 & Gene160 & Gene235)
Gene167, (!Gene168) | (Gene119) | (Gene235)
Gene168, (!Gene95 & !Gene219 & !Gene83) | (Gene95 & Gene219)
Gene169, (!Gene106 & !Gene231 & !Gene90) | (Gene106 & Gene90) | (Gene106 & Gene231)
Gene170, (!Gene214 & Gene149 & Gene120) | (Gene214 & !Gene149 & Gene120)
Gene171, (!Gene16 & !Gene126) | (!Gene22 & !Gene126)
Gene172, (!Gene13) | (!Gene54 & Gene230) | (Gene54 & !Gene230)
Gene173, (Gene5 & !Gene190) | (!Gene162 & Gene5) | (Gene162 & !Gene190) | (Gene162 & !Gene5)
Gene174, (Gene134 & Gene121 & Gene13)
Gene175, (!Gene240 & Gene95 & !Gene8) | (Gene240 & Gene95 & Gene8)
Gene176, (!Gene166 & Gene39) | (Gene93 & Gene166)
Gene177, (Gene120 & !Gene62) | (Gene145 & Gene120)
Gene178, (!Gene81 & !Gene178) | (!Gene54 & !Gene178) | (Gene54 & Gene178)
Gene179, (!Gene155 & !Gene184) | (Gene155 & Gene184) | (Gene208 & Gene184)
Gene180, (!Gene182 & !Gene64 & Gene191) | (Gene182 & Gene64)
Gene181, (!Gene106 & !Gene1) | (Gene106 & Gene1) | (Gene156 & !Gene1)
Gene182, (!Gene236 & !Gene107) | (!Gene195 & !Gene236) | (Gene195 & !Gene107)
Gene183, (!Gene191) | (Gene248) | (Gene237)
Gene184, (!Gene156 & Gene112 & !Gene31) | (Gene156 & !Gene112)
Gene185, (!Gene138 & !Gene4) | (!Gene44 & Gene4) | (Gene44 & !Gene4) | (Gene138 & Gene4)
Gene186, (Gene41 & Gene222) | (Gene243 & Gene222)
Gene187, (!Gene1 & !Gene105) | (!Gene1 & Gene12) | (Gene1 & Gene105 & !Gene12)
Gene188, (!Gene15 & !Gene139 & !Gene147) | (Gene15 & Gene139 & Gene147)
Gene189, (!Gene114 & !Gene113) | (!Gene4 & !Gene113) | (Gene114 & Gene113)
Gene190, (!Gene138 & !Gene116) | (!Gene130)
Gene191, (!Gene69 & !Gene40 & !Gene7) | (Gene69 & !Gene40 & Gene7) | (Gene69 & Gene40 & !Gene7)
Gene192, (!Gene235 & Gene170) | (Gene235 & !Gene170) | (Gene170 & Gene25)
Gene193, (!Gene197 & !Gene219) | (!Gene197 & !Gene247) | (Gene247 & !Gene219) | (Gene197 & Gene247)
Gene194, (!Gene130 & !Gene91) | (!Gene245 & Gene91)
Gene195, (!Gene60 & !Gene39) | (!Gene137 & Gene39)
Gene196, (!Gene171 & Gene6 & Gene209) | (Gene171 & !Gene6)
Gene197, (!Gene227 & !Gene1 & !Gene23) | (Gene1 & Gene23) | (Gene227 & Gene23) | (Gene227 & Gene1)
Gene198, (!Gene218 & Gene52) | (Gene200 & Gene52)
Gene199, (!Gene70) | (!Gene188 & !Gene1)
Gene200, (!Gene231 & Gene210) | (Gene231 & !Gene210) | (!Gene202 & Gene210) | (Gene202 & !Gene210)
Gene201, (!Gene39 & !Gene167 & Gene178) | (Gene39 & !Gene167 & !Gene178)
Gene202, (Gene102) | (Gene138 & Gene125)
Gene203, (!Gene235) | (!Gene206 & !Gene12)
Gene204, (Gene249 & !Gene242) | (Gene111 & Gene242)
Gene205, (!Gene240 & !Gene5 & Gene193) | (Gene240 & !Gene193)
Gene206, (!Gene117 & !Gene129 & Gene133) | (Gene117 & Gene129 & !Gene133)
Gene207, (!Gene37 & !Gene41) | (!Gene191 & Gene41) | (Gene191 & !Gene41)
Gene208, (!Gene74 & !Gene246 & Gene160) | (Gene246 & !Gene160) | (Gene74 & Gene246)
Gene209, (!Gene74 & !Gene22 & !Gene249) | (Gene22 & Gene249)
Gene210, (!Gene157) | (!Gene119) | (Gene159)
Gene211, (!Gene57 & !Gene154 & Gene74) | (Gene154 & !Gene74) | (Gene57 & !Gene74)
Gene212, (!Gene189 & !Gene199) | (Gene189 & Gene199 & !Gene197)
Gene213, (!Gene9 & !Gene181) | (Gene122 & !Gene181) | (Gene9 & Gene122)
Gene214, (!Gene50) | (Gene161 & Gene9)
Gene215, (!Gene84) | (!Gene154 & !Gene71) | (Gene154 & Gene71)
Gene216, (!Gene33 & Gene129 & !Gene48) | (Gene33 & Gene129 & Gene48)
Gene217, (!Gene132 & !Gene66) | (!Gene132 & Gene86) | (Gene132 & !Gene86 & Gene66) | (Gene86 & !Gene66)
Gene218, (!Gene94 & !Gene77) | (!Gene250 & Gene94 & Gene77)
Gene219, (!Gene124 & !Gene148) | (!Gene132 & Gene148) | (Gene132 & !Gene148)
Gene220, (Gene107 & !Gene63) | (Gene233 & !Gene63) | (Gene233 & Gene107)
Gene221, (!Gene222) | (!Gene46 & !Gene77) | (Gene46 & Gene77)
Gene222, (Gene118 & Gene92) | (Gene147 & Gene118)
Gene223, (!Gene203 & Gene175 & !Gene101) | (Gene203 & !Gene175)
Gene224, (Gene37) | (Gene57 & !Gene23)
Gene225, (!Gene178 & !Gene97) | (!Gene97 & Gene229) | (Gene178 & Gene229)
Gene226, (!Gene247 & !Gene55) | (!Gene74 & Gene55)
Gene227, (!Gene172 & !Gene76) | (!Gene76 & Gene207)
Gene228, (!Gene47 & Gene65) | (Gene84 & Gene65)
Gene229, (Gene196 & !Gene129) | (Gene238 & !Gene129) | (Gene238 & Gene196)
Gene230, (!Gene146 & Gene11) | (!Gene166 & Gene146 & !Gene11) | (Gene166 & !Gene146)
Gene231, (Gene13) | (Gene169 & Gene236)
Gene232, (!Gene104 & !Gene135) | (!Gene131 & !Gene104) | (Gene131 & Gene104 & Gene135)
Gene233, (!Gene239) | (Gene140 & !Gene38)
Gene234, (!Gene82 & Gene68) | (!Gene82 & Gene123) | (Gene82 & !Gene123 & !Gene68) | (Gene123 & Gene68)
Gene235, (!Gene235) | (!Gene119 & !Gene42)
Gene236, (!Gene173 & Gene154) | (!Gene83 & Gene154) | (Gene83 & !Gene173)
Gene237, (!Gene143 & !Gene130) | (Gene72 & !Gene130)
Gene238, (!Gene134 & Gene116) | (Gene134 & Gene182)
Gene239, (!Gene98 & !Gene13) | (!Gene161 & !Gene13) | (Gene161 & Gene98 & Gene13)
Gene240, (Gene155 & Gene151) | (Gene22 & !Gene155)
Gene241, (!Gene51 & Gene238) | (Gene51 & !Gene238) | (Gene200 & Gene238)
Gene242, (!Gene178 & Gene64 & Gene213)
Gene243, (!Gene12 & !Gene194 & !Gene185) | (Gene194 & Gene185) | (Gene12 & Gene185) | (Gene12 & Gene194)
Gene244, (!Gene76 & Gene145) | (!Gene51 & Gene76)
Gene245, (!Gene73 & !Gene56) | (Gene73 & Gene56) | (Gene197 & Gene56)
Gene246, (Gene181 & Gene25) | (Gene235 & Gene25) | (Gene235 & Gene181)
Gene247, (Gene166 & !Gene115) | (Gene87 & !Gene166 & Gene115)
Gene248, (!Gene200 & !Gene149 & !Gene85) | (Gene200 & Gene149)
Gene249, (!Gene43) | (!Gene135) | (!Gene170)
Gene250, (!Gene134 & Gene182) | (Gene114 & Gene134 & !Gene182)
