targets, factors
Gene1, (!Gene156 & Gene128) | (Gene58 & Gene128)
Gene2, (!Gene108 & Gene40) | (Gene108 & !Gene40 & Gene113)
Gene3, (!Gene178 & !Gene42) | (Gene172 & Gene42) | (Gene178 & Gene42)
Gene4, (!Gene204 & Gene78 & Gene179) | (Gene204 & !Gene78)
Gene5, (!Gene217 & !Gene192) | (Gene217 & Gene192 & Gene186)
Gene6, (!Gene176) | (!Gene246 & !Gene179) | (Gene246 & Gene179)
Gene7, (Gene220 & Gene208 & Gene224)
Gene8, (!Gene10 & !Gene175 & Gene53) | (!Gene10 & Gene175 & !Gene53) | (Gene10 & !Gene175 & !Gene53)
Gene9, (!Gene49 & !Gene188) | (!Gene221 & !Gene188) | (Gene221 & Gene188)
Gene10, (!Gene185) | (!Gene87) | (Gene46)
Gene11, (!Gene152 & !Gene129) | (!Gene154 & !Gene152)
Gene12, (Gene132) | (Gene25) | (Gene223)
Gene13, (!Gene182 & Gene194) | (Gene52)
Gene14, (!Gene195 & Gene142) | (!Gene49 & Gene142)
Gene15, (!Gene33 & !Gene229) | (Gene21)
Gene16, (!Gene93 & !Gene58 & Gene74) | (!Gene93 & Gene58 & !Gene74) | (Gene93 & Gene58 & Gene74)
Gene17, (!Gene1 & Gene10) | (!Gene141 & Gene10) | (Gene141 & Gene1 & !Gene10)
Gene18, (!Gene44 & !Gene173) | (!Gene149) | (Gene44 & Gene173)
Gene19, (!Gene116) | (!Gene153) | (Gene51)
Gene20, (!Gene95) | (Gene175) | (Gene124)
Gene21, (!Gene103) | (Gene201 & Gene79)
Gene22, (!Gene250 & !Gene89) | (Gene232)
Gene23, (!Gene61 & !Gene212) | (Gene212 & Gene245)
Gene24, (!Gene137 & Gene4) | (Gene137 & Gene139 & !Gene4)
Gene25, (!Gene200 & Gene138 & Gene144) | (Gene200 & !Gene144)
Gene26, (!Gene3 & Gene175) | (Gene3 & !Gene175) | (Gene22 & Gene175)
Gene27, (!Gene86 & Gene166) | (!Gene5 & Gene86 & !Gene166) | (Gene5 & !Gene86)
Gene28, (!Gene187 & !Gene225) | (!Gene37 & Gene225)
Gene29, (!Gene3 & Gene73) | (!Gene3 & Gene208) | (Gene3 & !Gene208 & !Gene73) | (Gene208 & Gene73)
Gene30, (!Gene225) | (Gene140 & !Gene158)
Gene31, (!Gene168 & !Gene72) | (Gene153)
Gene32, (!Gene85 & !Gene77) | (!Gene242 & Gene85 & Gene77) | (Gene242 & !Gene77)
Gene33, (Gene185 & !Gene95 & !Gene77) | (Gene185 & Gene95 & Gene77)
Gene34, (!Gene242 & !Gene123 & !Gene248) | (Gene123 & Gene248) | (Gene242 & Gene248)
Gene35, (!Gene89 & !Gene220) | (!Gene246 & Gene220)
Gene36, (!Gene29 & !Gene25) | (!Gene16 & Gene25) | (Gene16 & !Gene25) | (Gene29 & Gene25)
Gene37, (!Gene241 & Gene1) | (!Gene20 & Gene241 & !Gene1) | (Gene20 & !Gene241)
Gene38, (!Gene87 & Gene32) | (!Gene87 & Gene193) | (Gene193 & Gene32)
Gene39, (!Gene28 & Gene155 & !Gene140) | (Gene28 & Gene155 & Gene140)
Gene40, (!Gene2) | (Gene173 & Gene140)
Gene41, (!Gene78 & !Gene12 & !Gene244) | (!Gene78 & Gene12 & Gene244) | (Gene78 & !Gene12 & Gene244) | (Gene78 & Gene12 & !Gene244)
Gene42, (Gene121 & !Gene213) | (Gene113 & !Gene213) | (Gene113 & Gene121)
Gene43, (!Gene63 & Gene1) | (!Gene222 & Gene63)
Gene44, (!Gene49 & Gene182 & Gene158) | (Gene49 & !Gene158)
Gene45, (!Gene28 & !Gene236) | (Gene28 & Gene236) | (Gene1 & Gene236)
Gene46, (!Gene87) | (Gene179 & Gene139)
Gene47, (!Gene146 & !Gene212 & Gene158)
Gene48, (Gene169 & Gene61) | (Gene59 & Gene61)
Gene49, (!Gene103 & !Gene203 & !Gene200) | (!Gene103 & Gene203 & Gene200) | (Gene103 & !Gene203 & Gene200) | (Gene103 & Gene203 & !Gene200)
Gene50, (!Gene128 & !Gene34 & Gene55) | (Gene128 & !Gene55) | (Gene128 & Gene34)
Gene51, (!Gene32 & Gene65) | (Gene32 & !Gene65) | (Gene102 & !Gene65)
Gene52, (!Gene79) | (!Gene33 & Gene95)
Gene53, (!Gene197 & !Gene57) | (!Gene11 & Gene57) | (Gene11 & !Gene57) | (Gene197 & Gene57)
Gene54, (!Gene39 & !Gene111) | (Gene46)
Gene55, (!Gene189 & !Gene120) | (!Gene89 & !Gene189) | (!Gene89 & !Gene120) | (Gene89 & Gene189 & Gene120)
Gene56, (Gene96 & !Gene128) | (!Gene119 & Gene96) | (Gene119 & !Gene96 & Gene128)
Gene57, (!Gene18 & Gene199) | (!Gene18 & Gene97) | (Gene97 & Gene199)
Gene58, (!Gene198 & !Gene166) | (!Gene198 & Gene189) | (!Gene166 & Gene189)
Gene59, (!Gene24 & Gene97) | (!Gene216 & Gene97)
Gene60, (!Gene243) | (!Gene108 & !Gene18) | (Gene108 & Gene18)
Gene61, (!Gene16 & !Gene220) | (Gene190 & !Gene16)
Gene62, (!Gene156 & !Gene120 & Gene154) | (!Gene156 & Gene120 & !Gene154)
Gene63, (!Gene194 & Gene243) | (!Gene194 & Gene69) | (Gene69 & Gene243)
Gene64, (!Gene181) | (!Gene238 & !Gene142) | (Gene238 & Gene142)
Gene65, (!Gene15 & Gene22) | (Gene15 & !Gene22) | (!Gene176 & Gene22) | (Gene176 & !Gene22)
Gene66, (!Gene146 & !Gene93 & !Gene52) | (Gene93 & Gene52) | (Gene146 & Gene93)
Gene67, (!Gene48) | (!Gene161 & !Gene188)
Gene68, (!Gene62 & !Gene21) | (!Gene129 & !Gene21) | (Gene129 & Gene21)
Gene69, (!Gene111) | (!Gene175 & !Gene113) | (Gene175 & Gene113)
Gene70, (!Gene59 & Gene160) | (Gene59 & !Gene160) | (!Gene214 & Gene160) | (Gene214 & !Gene160)
Gene71, (!Gene249 & !Gene153) | (!Gene17) | (Gene249 & Gene153)
Gene72, (!Gene17 & Gene127) | (Gene17 & !Gene127) | (Gene137 & Gene127)
Gene73, (Gene247 & !Gene183) | (!Gene244 & Gene247) | (Gene244 & !Gene183)
Gene74, (!Gene134 & !Gene39) | (!Gene169 & !Gene39) | (Gene169 & !Gene134)
Gene75, (!Gene239 & !Gene63) | (Gene13)
Gene76, (Gene166 & Gene206 & !Gene134)
Gene77, (!Gene237) | (Gene32 & !Gene105)
Gene78, (!Gene210 & Gene200 & Gene226) | (Gene210 & !Gene200 & Gene226) | (Gene210 & Gene200 & !Gene226)
Gene79, (!Gene171 & !Gene155) | (Gene6)
Gene80, (!Gene165 & !Gene204) | (!Gene103 & !Gene204) | (Gene103 & Gene204)
Gene81, (!Gene71 & Gene44 & !Gene129) | (Gene71 & !Gene44 & Gene129)
Gene82, (!Gene93 & !Gene160) | (!Gene93 & Gene20) | (!Gene160 & Gene20)
Gene83, (!Gene94 & !Gene131 & Gene197) | (!Gene94 & Gene131 & !Gene197) | (Gene94 & Gene131 & Gene197)
Gene84, (!Gene174) | (!Gene151 & !Gene121) | (Gene151 & Gene121)
Gene85, (!Gene13 & !Gene89) | (!Gene13 & !Gene196) | (Gene13 & Gene196 & Gene89)
Gene86, (!Gene90 & !Gene11 & Gene84) | (Gene11 & !Gene84)
Gene87, (!Gene161 & Gene115) | (Gene161 & !Gene115) | (Gene18 & Gene115)
Gene88, (Gene5 & !Gene191) | (!Gene70 & Gene5) | (Gene70 & !Gene191)
Gene89, (!Gene22 & !Gene245) | (!Gene165 & !Gene245) | (!Gene165 & Gene22)
Gene90, (!Gene94 & !Gene218) | (!Gene94 & !Gene56) | (Gene94 & Gene56 & Gene218)
Gene91, (!Gene6 & !Gene231 & Gene140) | (!Gene6 & Gene231 & !Gene140) | (Gene6 & !Gene231 & !Gene140)
Gene92, (Gene210) | (Gene34 & !Gene124)
Gene93, (Gene126 & Gene199 & !Gene101)
Gene94, (Gene37 & !Gene116) | (Gene26)
Gene95, (!Gene154 & Gene95 & Gene44) | (Gene154 & !Gene95 & !Gene44)
Gene96, (!Gene65 & !Gene34) | (!Gene65 & !Gene177)
Gene97, (!Gene94 & !Gene148 & Gene62) | (Gene94 & Gene148)
Gene98, (!Gene63 & Gene173) | (Gene183 & Gene63 & !Gene173)
Gene99, (!Gene218 & Gene11) | (!Gene124 & Gene11) | (Gene124 & !Gene218)
Gene100, (!Gene51 & !Gene169 & Gene170) | (Gene169 & !Gene170) | (Gene51 & Gene169)
Gene101, (!Gene33 & Gene115 & Gene22) | (Gene33 & !Gene115 & !Gene22)
Gene102, (!Gene2 & !Gene153 & Gene84) | (Gene153 & !Gene84) | (Gene2 & Gene153)
Gene103, (!Gene137 & Gene143) | (Gene80 & !Gene143) | (Gene137 & !Gene143)
Gene104, (!Gene116 & Gene228 & !Gene110) | (Gene116 & Gene110)
Gene105, (!Gene60 & Gene134) | (Gene91) | (Gene60 & !Gene134)
Gene106, (!Gene244 & !Gene48) | (!Gene50 & Gene48)
Gene107, (Gene82 & Gene81) | (Gene129 & !Gene81)
Gene108, (!Gene41 & !Gene70) | (Gene121) | (Gene41 & Gene70)
Gene109, (!Gene198) | (!Gene103) | (Gene67)
Gene110, (!Gene43 & !Gene187) | (!Gene210 & Gene187)
Gene111, (!Gene100 & Gene34 & Gene149) | (Gene100 & !Gene34 & Gene149)
Gene112, (!Gene176 & !Gene25 & !Gene238) | (Gene25 & Gene238) | (Gene176 & Gene25)
Gene113, (!Gene17 & !Gene72 & Gene193) | (Gene17 & !Gene193) | (Gene17 & Gene72)
Gene114, (!Gene184) | (Gene99) | (Gene80)
Gene115, (!Gene170 & !Gene245) | (Gene170 & Gene245) | (Gene153 & Gene245)
Gene116, (!Gene239) | (!Gene3 & !Gene168)
Gene117, (!Gene208 & !Gene88) | (!Gene208 & Gene40) | (Gene208 & !Gene40 & Gene88)
Gene118, (!Gene28 & Gene11 & !Gene57) | (Gene28 & Gene57)
Gene119, (!Gene1 & Gene224 & Gene41) | (Gene1 & !Gene224 & Gene41)
Gene120, (Gene137 & Gene223) | (Gene109)
Gene121, (!Gene170 & !Gene30 & !Gene157) | (Gene30 & Gene157) | (Gene170 & Gene157)
Gene122, (!Gene123 & Gene46) | (Gene236 & Gene123)
Gene123, (!Gene59 & !Gene56 & Gene241) | (!Gene59 & Gene56 & !Gene241) | (Gene59 & Gene56 & Gene241)
Gene124, (!Gene59 & Gene224) | (Gene59 & !Gene224) | (Gene232)
Gene125, (!Gene103 & !Gene99 & Gene119) | (Gene103 & Gene99 & Gene119)
Gene126, (Gene221) | (Gene74 & !Gene52)
Gene127, (!Gene241 & !Gene236) | (!Gene54 & Gene236) | (Gene54 & !Gene236) | (Gene241 & Gene236)
Gene128, (!Gene239 & Gene187) | (Gene7 & Gene239 & !Gene187)
Gene129, (!Gene6) | (Gene143 & !Gene102)
Gene130, (!Gene163 & !Gene13 & !Gene226) | (Gene163 & Gene226)
Gene131, (!Gene73 & Gene107) | (Gene176 & !Gene107)
Gene132, (Gene193 & Gene132) | (Gene176 & !Gene193)
Gene133, (Gene155 & !Gene14 & !Gene167)
Gene134, (Gene90) | (!Gene126 & Gene75)
Gene135, (!Gene71 & Gene26 & Gene182)
Gene136, (!Gene120 & !Gene173) | (Gene161 & !Gene173)
Gene137, (Gene30 & Gene221) | (Gene202)
Gene138, (!Gene171 & !Gene47 & Gene184) | (Gene47 & !Gene184)
Gene139, (!Gene96 & !Gene49) | (!Gene53) | (Gene96 & Gene49)
Gene140, (!Gene187) | (!Gene210 & Gene134)
Gene141, (Gene101 & !Gene237) | (Gene115 & !Gene101 & Gene237)
Gene142, (!Gene235 & Gene48) | (Gene116 & Gene235 & !Gene48)
Gene143, (!Gene84) | (Gene99 & Gene152)
Gene144, (!Gene205 & Gene35) | (Gene201 & !Gene35)
Gene145, (!Gene108 & Gene124 & Gene195) | (Gene108 & !Gene124 & !Gene195)
Gene146, (!Gene131 & Gene27) | (Gene131 & !Gene27) | (Gene80)
Gene147, (!Gene39 & Gene148) | (Gene207)
Gene148, (!Gene101 & !Gene97) | (Gene24 & !Gene101)
Gene149, (Gene33 & !Gene21 & Gene43) | (Gene33 & Gene21 & !Gene43)
Gene150, (!Gene142 & Gene93 & !Gene164) | (Gene142 & !Gene93 & !Gene164) | (Gene142 & Gene93 & Gene164)
Gene151, (!Gene41 & Gene211) | (!Gene229 & Gene41 & !Gene211) | (Gene229 & !Gene41) | (Gene229 & Gene211)
Gene152, (!Gene132 & !Gene35) | (Gene108)
Gene153, (!Gene25 & !Gene81) | (!Gene25 & Gene45)
Gene154, (!Gene17) | (!Gene94 & !Gene138)
Gene155, (!Gene23 & !Gene84) | (!Gene23 & !Gene250) | (Gene250 & !Gene84) | (Gene23 & Gene250)
Gene156, (!Gene128 & !Gene157 & Gene188) | (Gene157 & !Gene188) | (Gene128 & Gene157)
Gene157, (!Gene225 & !Gene83) | (!Gene225 & !Gene21) | (Gene225 & Gene21 & Gene83)
Gene158, (!Gene28) | (!Gene228 & Gene108)
Gene159, (!Gene217 & Gene194) | (Gene217 & Gene150)
Gene160, (!Gene248 & !Gene169) | (!Gene131 & !Gene248) | (Gene131 & !Gene169)
Gene161, (!Gene114 & !Gene36 & !Gene211) | (!Gene114 & Gene36 & Gene211) | (Gene114 & !Gene36 & Gene211)
Gene162, (!Gene217) | (!Gene116) | (!Gene35)
Gene163, (!Gene213 & !Gene204 & Gene26) | (Gene213 & !Gene204 & !Gene26) | (Gene213 & Gene204 & Gene26)
Gene164, (Gene196 & !Gene202) | (Gene20 & !Gene202) | (Gene20 & Gene196)
Gene165, (Gene210 & Gene94) | (Gene96 & !Gene94)
Gene166, (!Gene245 & !Gene243) | (!Gene83 & !Gene243) | (Gene245 & Gene243) | (Gene83 & Gene243)
Gene167, (!Gene83 & !Gene86 & !Gene7) | (!Gene83 & Gene86 & Gene7) | (Gene83 & !Gene86 & Gene7) | (Gene83 & Gene86 & !Gene7)
Gene168, (!Gene239 & !Gene191 & !Gene163) | (!Gene239 & Gene191 & Gene163) | (Gene239 & Gene191 & !Gene163)
Gene169, (!Gene117 & !Gene72 & Gene98) | (Gene117 & Gene72 & !Gene98)
Gene170, (!Gene170 & Gene146) | (!Gene170 & Gene149) | (Gene170 & !Gene149 & !Gene146)
Gene171, (!Gene98) | (Gene72) | (Gene6)
Gene172, (!Gene91 & Gene227) | (Gene141 & Gene91)
Gene173, (Gene162) | (Gene124 & Gene210)
Gene174, (Gene15 & !Gene140) | (Gene15 & Gene35)
Gene175, (!Gene198 & Gene204) | (Gene193 & !Gene204)
Gene176, (!Gene209 & Gene169 & !Gene77) | (Gene209 & !Gene169 & !Gene77)
Gene177, (!Gene146 & !Gene189 & Gene210) | (!Gene146 & Gene189 & !Gene210) | (Gene146 & !Gene189 & !Gene210) | (Gene146 & Gene189 & Gene210)
Gene178, (!Gene134 & !Gene204) | (!Gene134 & Gene71) | (!Gene204 & Gene71)
Gene179, (!Gene180 & !Gene111 & !Gene143) | (Gene111 & Gene143)
Gene180, (!Gene159 & Gene103 & Gene2) | (Gene159 & Gene103 & !Gene2)
Gene181, (!Gene19 & !Gene116) | (!Gene51 & !Gene116) | (Gene51 & Gene116)
Gene182, (!Gene83 & !Gene99 & Gene193) | (Gene83 & Gene99)
Gene183, (!Gene32 & !Gene26) | (!Gene42 & !Gene26) | (Gene32 & Gene26)
Gene184, (!Gene166 & !Gene186) | (!Gene16 & !Gene186) | (Gene166 & Gene186)
Gene185, (!Gene172 & !Gene182) | (!Gene24 & Gene182) | (Gene24 & !Gene182) | (Gene172 & Gene182)
Gene186, (!Gene159 & !Gene45) | (!Gene89 & Gene159 & Gene45) | (Gene89 & !Gene45)
Gene187, (!Gene8) | (!Gene216 & !Gene246) | (Gene216 & Gene246)
Gene188, (!Gene177 & !Gene208) | (!Gene123 & Gene208) | (Gene123 & !Gene208)
Gene189, (!Gene207 & !Gene129) | (!Gene107 & !Gene129) | (Gene107 & Gene207 & Gene129)
Gene190, (!Gene8 & !Gene234) | (!Gene219 & !Gene234) | (!Gene219 & Gene8)
Gene191, (Gene106) | (Gene225 & Gene245)
Gene192, (!Gene9 & Gene150 & Gene133) | (Gene9 & !Gene150 & !Gene133)
Gene193, (!Gene136 & !Gene240) | (Gene136 & Gene240) | (Gene129 & !Gene240)
Gene194, (!Gene247 & !Gene132) | (Gene200) | (Gene247 & Gene132)
Gene195, (!Gene47 & !Gene140) | (Gene99 & !Gene47) | (Gene99 & !Gene140)
Gene196, (!Gene115 & !Gene16) | (Gene115 & !Gene67 & Gene16) | (Gene67 & !Gene16)
Gene197, (!Gene64 & Gene143) | (Gene250 & Gene143)
Gene198, (!Gene59 & !Gene75) | (Gene212 & !Gene75)
Gene199, (!Gene41 & !Gene1 & Gene3) | (Gene1 & !Gene3)
Gene200, (!Gene189 & Gene24 & !Gene89) | (Gene189 & !Gene24) | (Gene189 & Gene89)
Gene201, (Gene50 & !Gene174) | (Gene204 & !Gene174)
Gene202, (Gene5 & Gene160) | (Gene14 & !Gene160)
Gene203, (!Gene211) | (!Gene33 & Gene153)
Gene204, (!Gene137) | (Gene211 & Gene117)
Gene205, (!Gene162 & !Gene113 & Gene227) | (Gene162 & !Gene227)
Gene206, (Gene33 & !Gene12) | (Gene235 & !Gene12)
Gene207, (!Gene197 & !Gene85 & Gene188) | (Gene197 & !Gene85 & !Gene188)
Gene208, (!Gene59 & !Gene25) | (!Gene59 & Gene125) | (!Gene25 & Gene125)
Gene209, (!Gene140 & !Gene168 & Gene155) | (!Gene140 & Gene168 & !Gene155) | (Gene140 & Gene168 & Gene155)
Gene210, (!Gene238 & !Gene68) | (Gene219 & !Gene68) | (Gene219 & Gene238)
Gene211, (!Gene37 & !Gene243) | (!Gene194 & !Gene37) | (!Gene194 & !Gene243) | (Gene194 & Gene37 & Gene243)
Gene212, (!Gene41 & Gene127) | (Gene41 & !Gene127) | (!Gene221 & Gene127) | (Gene221 & !Gene127)
Gene213, (!Gene48 & !Gene209) | (Gene48 & Gene209) | (Gene104 & !Gene209)
Gene214, (!Gene73 & !Gene113 & Gene189) | (!Gene73 & Gene113 & !Gene189) | (Gene73 & Gene113 & Gene189)
Gene215, (!Gene248 & Gene79 & Gene77) | (Gene248 & !Gene79 & Gene77) | (Gene248 & Gene79 & !Gene77)
Gene216, (!Gene169 & !Gene208 & Gene13) | (!Gene169 & Gene208 & !Gene13) | (Gene169 & !Gene208 & !Gene13) | (Gene169 & Gene208 & Gene13)
Gene217, (Gene127 & Gene237) | (Gene30 & !Gene237)
Gene218, (!Gene223 & Gene26 & !Gene242)
Gene219, (!Gene2 & !Gene26 & Gene132) | (Gene26 & !Gene132)
Gene220, (!Gene149 & !Gene66) | (!Gene204 & !Gene66) | (!Gene204 & Gene149)
Gene221, (!Gene181 & !Gene206) | (!Gene107 & !Gene206) | (Gene107 & Gene181 & Gene206)
Gene222, (!Gene154 & !Gene136) | (!Gene213 & !Gene136) | (!Gene213 & Gene154) | (Gene213 & !Gene154)
Gene223, (!Gene222 & !Gene34) | (Gene222 & !Gene246 & Gene34)
Gene224, (!Gene161 & !Gene115) | (Gene161 & Gene164 & Gene115)
Gene225, (!Gene218 & !Gene226) | (!Gene221) | (Gene218 & Gene226)
Gene226, (!Gene114 & Gene10 & Gene106) | (Gene114 & !Gene10 & !Gene106)
Gene227, (!Gene195 & Gene68) | (!Gene195 & Gene47) | (Gene195 & !Gene47 & !Gene68)
Gene228, (Gene173) | (!Gene127 & Gene141)
Gene229, (!Gene240 & !Gene99) | (Gene240 & Gene99) | (Gene73 & !Gene99)
Gene230, (!Gene224 & !Gene188 & Gene186) | (Gene224 & !Gene188 & !Gene186) | (Gene224 & Gene188 & Gene186)
Gene231, (!Gene211 & Gene6) | (!Gene211 & Gene203)
Gene232, (!Gene18 & !Gene117) | (!Gene124 & !Gene117) | (Gene124 & Gene18 & Gene117)
Gene233, (!Gene160 & !Gene156) | (!Gene55 & !Gene156) | (Gene55 & Gene156)
Gene234, (!Gene191 & !Gene33 & !Gene151) | (Gene33 & Gene151)
Gene235, (!Gene67 & Gene7) | (Gene67 & !Gene7) | (Gene244 & Gene7)
Gene236, (!Gene117 & !Gene65) | (Gene204 & Gene65)
Gene237, (!Gene215 & Gene44) | (!Gene193 & Gene44) | (Gene193 & !Gene215)
Gene238, (!Gene159 & Gene89) | (!Gene146 & Gene89)
Gene239, (!Gene133 & !Gene21) | (Gene133 & Gene21 & !Gene148)
Gene240, (!Gene135) | (Gene30 & Gene97)
Gene241, (!Gene16 & !Gene84) | (Gene16 & Gene84) | (Gene133 & !Gene84)
Gene242, (Gene194 & !Gene26) | (!Gene76 & Gene194)
Gene243, (!Gene32 & Gene135) | (Gene32 & !Gene135) | (Gene135 & Gene107)
Gene244, (!Gene35 & Gene13) | (!Gene168 & Gene13) | (Gene168 & !Gene13)
Gene245, (!Gene188 & !Gene131 & !Gene126) | (Gene131 & Gene126) | (Gene188 & Gene126)
Gene246, (!Gene184 & Gene243) | (!Gene240 & Gene184 & !Gene243)
Gene247, (!Gene153 & Gene119) | (Gene153 & !Gene119 & Gene41)
Gene248, (!Gene85 & !Gene87 & !Gene67) | (Gene85 & Gene67) | (Gene85 & Gene87)
Gene249, (!Gene19 & !Gene49 & Gene26) | (Gene19 & !Gene26) | (Gene19 & Gene49)
Gene250, (!Gene57 & Gene179) | (Gene156 & !Gene179)
