targets, factors
Gene1, (!Gene178 & Gene70) | (Gene178 & !Gene70 & !Gene167) | (Gene70 & Gene167)
Gene2, (!Gene57) | (Gene239) | (Gene6)
Gene3, (Gene66 & !Gene137) | (Gene274 & !Gene137) | (Gene274 & !Gene66)
Gene4, (Gene122 & Gene113) | (Gene122 & Gene218)
Gene5, (!Gene275 & Gene68) | (Gene275 & !Gene68) | (!Gene213 & Gene68) | (Gene213 & !Gene68)
Gene6, (!Gene277 & !Gene90) | (!Gene277 & Gene234)
Gene7, (!Gene114) | (!Gene227) | (Gene279)
Gene8, (!Gene266 & Gene218) | (Gene230)
Gene9, (!Gene264 & Gene128) | (Gene264 & !Gene128 & !Gene250) | (Gene128 & Gene250)
Gene10, (!Gene120) | (Gene98 & Gene191)
Gene11, (!Gene91 & Gene24) | (Gene91 & !Gene24 & !Gene28)
Gene12, (!Gene183 & !Gene236) | (!Gene183 & Gene238) | (Gene183 & !Gene238 & Gene236) | (Gene238 & !Gene236)
Gene13, (!Gene193 & !Gene232) | (Gene293 & Gene193 & Gene232)
Gene14, (Gene216 & !Gene284) | (Gene216 & Gene74)
Gene15, (!Gene234 & Gene94) | (Gene274)
Gene16, (!Gene290 & Gene278) | (Gene290 & !Gene278 & !Gene288)
Gene17, (!Gene172) | (Gene273 & !Gene118)
Gene18, (!Gene49) | (!Gene79 & Gene108) | (Gene79 & !Gene108)
Gene19, (!Gene88 & !Gene85 & Gene214) | (Gene85 & !Gene214) | (Gene88 & !Gene214)
Gene20, (!Gene256 & Gene232) | (Gene256 & Gene110)
Gene21, (!Gene15 & Gene108) | (!Gene33 & Gene15 & !Gene108)
Gene22, (!Gene296 & !Gene29) | (Gene296 & Gene29 & Gene13)
Gene23, (!Gene268 & Gene75) | (Gene268 & !Gene75 & !Gene91)
Gene24, (!Gene273 & !Gene127) | (!Gene83 & !Gene273) | (!Gene83 & !Gene127)
Gene25, (!Gene281) | (Gene10 & Gene135)
Gene26, (!Gene150 & Gene212 & !Gene61) | (Gene150 & !Gene212) | (Gene150 & Gene61)
Gene27, (Gene109 & !Gene220) | (Gene109 & Gene43)
Gene28, (!Gene62 & !Gene88 & !Gene71)
Gene29, (!Gene173 & !Gene219) | (!Gene173 & Gene59) | (!Gene219 & Gene59)
Gene30, (Gene239) | (Gene182 & Gene235)
Gene31, (!Gene216 & !Gene199) | (!Gene171 & !Gene216) | (Gene171 & !Gene199) | (Gene171 & Gene216)
Gene32, (!Gene124 & Gene297) | (Gene124 & !Gene297) | (!Gene196 & Gene297)
Gene33, (!Gene57 & !Gene265 & !Gene279) | (Gene57 & !Gene265 & Gene279)
Gene34, (!Gene119 & Gene40) | (Gene119 & !Gene40 & !Gene73)
Gene35, (!Gene67 & !Gene63) | (!Gene12 & Gene63)
Gene36, (!Gene206 & Gene18) | (Gene45)
Gene37, (!Gene238 & Gene199) | (Gene238 & !Gene199) | (Gene75 & !Gene199)
Gene38, (!Gene19 & Gene84) | (Gene19 & !Gene84 & !Gene198)
Gene39, (Gene93 & !Gene254) | (!Gene40 & Gene93) | (Gene40 & !Gene254) | (Gene40 & !Gene93)
Gene40, (!Gene208 & !Gene148) | (!Gene193 & !Gene148) | (Gene193 & !Gene208)
Gene41, (!Gene286) | (!Gene40 & Gene130) | (Gene40 & !Gene130)
Gene42, (!Gene128 & !Gene2) | (!Gene128 & Gene192) | (Gene128 & !Gene192 & Gene2) | (Gene192 & !Gene2)
Gene43, (Gene148 & !Gene217) | (Gene148 & !Gene96)
Gene44, (!Gene149 & Gene99) | (!Gene133 & Gene149 & !Gene99) | (Gene133 & Gene99)
Gene45, (!Gene191 & Gene176) | (Gene191 & !Gene176) | (Gene176 & Gene75)
Gene46, (!Gene51 & Gene248) | (!Gene138 & Gene51 & !Gene248) | (Gene138 & !Gene51)
Gene47, (!Gene35 & !Gene10) | (Gene214)
Gene48, (!Gene138) | (!Gene267 & Gene119) | (Gene267 & !Gene119)
Gene49, (!Gene294 & !Gene121) | (!Gene203 & !Gene121) | (Gene203 & !Gene294)
Gene50, (!Gene81 & Gene206 & Gene299) | (Gene81 & !Gene299) | (Gene81 & !Gene206)
Gene51, (!Gene293) | (!Gene171 & !Gene295) | (Gene171 & Gene295)
Gene52, (!Gene272 & !Gene165) | (!Gene190 & !Gene272) | (!Gene190 & !Gene165)
Gene53, (!Gene59 & Gene44 & !Gene61) | (Gene59 & !Gene44 & !Gene61) | (Gene59 & Gene44 & Gene61)
Gene54, (!Gene227 & !Gene154 & Gene217) | (Gene154 & !Gene217) | (Gene227 & !Gene217)
Gene55, (!Gene124 & Gene219) | (!Gene42 & Gene124) | (Gene42 & !Gene124)
Gene56, (!Gene183 & !Gene211 & Gene89) | (Gene183 & Gene211 & Gene89)
Gene57, (!Gene81 & !Gene1) | (Gene29) | (Gene81 & Gene1)
Gene58, (Gene140 & !Gene173) | (Gene140 & !Gene275)
Gene59, (!Gene229 & !Gene28) | (Gene183 & !Gene229) | (Gene183 & !Gene28)
Gene60, (!Gene242 & Gene96) | (Gene187 & !Gene96)
Gene61, (!Gene156 & !Gene229 & !Gene75) | (Gene156 & Gene75)
Gene62, (!Gene245 & !Gene56) | (!Gene40 & Gene56)
Gene63, (!Gene284 & Gene254 & !Gene189) | (Gene284 & !Gene254 & Gene189)
Gene64, (!Gene166 & !Gene162 & Gene265) | (!Gene166 & Gene162 & !Gene265) | (Gene166 & !Gene162 & !Gene265)
Gene65, (!Gene37 & !Gene258) | (Gene114) | (Gene37 & Gene258)
Gene66, (!Gene189 & !Gene161) | (!Gene161 & Gene194)
Gene67, (!Gene294 & !Gene274) | (!Gene274 & Gene183) | (Gene294 & Gene183)
Gene68, (!Gene263 & !Gene123) | (!Gene224) | (Gene263 & Gene123)
Gene69, (!Gene258 & Gene198) | (Gene152 & Gene198)
Gene70, (!Gene149 & Gene277) | (!Gene132 & Gene149 & !Gene277) | (Gene132 & Gene277)
Gene71, (!Gene253 & Gene116) | (Gene39)
Gene72, (!Gene91 & !Gene109) | (Gene266 & Gene91 & Gene109)
Gene73, (Gene294 & !Gene174) | (Gene50 & Gene174)
Gene74, (Gene204 & !Gene218) | (!Gene287 & Gene204)
Gene75, (!Gene25 & !Gene106) | (Gene25 & Gene106 & Gene235)
Gene76, (!Gene41 & !Gene223) | (!Gene112 & !Gene41) | (Gene112 & Gene41 & Gene223)
Gene77, (!Gene297) | (Gene74 & Gene243)
Gene78, (Gene199 & Gene102 & !Gene225)
Gene79, (Gene285 & Gene245) | (Gene232 & Gene245)
Gene80, (Gene184) | (Gene231 & Gene168)
Gene81, (!Gene224 & !Gene251) | (Gene63 & Gene251)
Gene82, (!Gene20 & !Gene267) | (!Gene57 & !Gene20) | (!Gene57 & !Gene267) | (Gene57 & Gene20 & Gene267)
Gene83, (!Gene277 & !Gene58) | (!Gene257 & !Gene277) | (!Gene257 & !Gene58) | (Gene257 & Gene277 & Gene58)
Gene84, (!Gene146 & Gene183) | (Gene146 & !Gene131 & !Gene183)
Gene85, (!Gene246 & Gene9) | (!Gene246 & Gene263) | (Gene246 & !Gene263 & !Gene9) | (Gene263 & Gene9)
Gene86, (Gene247 & !Gene69) | (Gene21)
Gene87, (!Gene225 & !Gene214) | (!Gene225 & Gene205) | (Gene205 & !Gene214)
Gene88, (Gene6 & Gene172) | (Gene220 & Gene172) | (Gene220 & Gene6)
Gene89, (!Gene106 & !Gene127 & Gene223) | (Gene106 & !Gene223)
Gene90, (!Gene236 & Gene45 & Gene150) | (Gene236 & !Gene45)
Gene91, (!Gene113 & !Gene225) | (Gene113 & Gene225) | (Gene221 & !Gene225)
Gene92, (!Gene160 & Gene64 & Gene71) | (Gene160 & !Gene64 & Gene71)
Gene93, (!Gene161 & !Gene184 & !Gene241)
Gene94, (!Gene230 & Gene264) | (!Gene230 & Gene159) | (Gene230 & !Gene159 & !Gene264)
Gene95, (Gene70 & !Gene283) | (Gene28 & Gene283)
Gene96, (!Gene285 & !Gene159) | (!Gene237 & !Gene159) | (!Gene237 & Gene285) | (Gene237 & !Gene285)
Gene97, (!Gene189 & !Gene267) | (Gene189 & Gene267 & !Gene89)
Gene98, (Gene203 & Gene145) | (Gene202 & !Gene203 & !Gene145)
Gene99, (!Gene220 & !Gene23) | (!Gene183 & Gene23) | (Gene220 & Gene23)
Gene100, (!Gene198 & !Gene217) | (!Gene85) | (Gene198 & Gene217)
Gene101, (!Gene255 & !Gene250) | (!Gene255 & !Gene238) | (Gene238 & !Gene250) | (Gene255 & Gene238)
Gene102, (!Gene80 & Gene100) | (Gene29)
Gene103, (!Gene263 & !Gene226 & !Gene265) | (!Gene263 & Gene226 & Gene265) | (Gene263 & !Gene226 & Gene265)
Gene104, (!Gene66 & !Gene77) | (!Gene100 & !Gene66) | (Gene100 & !Gene77)
Gene105, (Gene76 & !Gene159) | (Gene76 & Gene110)
Gene106, (!Gene88 & !Gene279 & Gene5)
Gene107, (!Gene160 & !Gene295) | (!Gene149 & !Gene160) | (Gene149 & !Gene295)
Gene108, (!Gene230 & !Gene174) | (!Gene174 & Gene95) | (Gene230 & Gene174)
Gene109, (!Gene269 & !Gene156) | (!Gene148 & Gene156) | (Gene148 & !Gene156) | (Gene269 & Gene156)
Gene110, (!Gene284 & !Gene292) | (Gene144)
Gene111, (!Gene220 & !Gene85) | (!Gene239 & !Gene85) | (!Gene239 & Gene220) | (Gene239 & !Gene220)
Gene112, (Gene4 & Gene155) | (Gene158 & Gene155) | (Gene158 & Gene4)
Gene113, (!Gene251 & Gene106) | (Gene251 & !Gene106 & !Gene9)
Gene114, (!Gene77 & !Gene121 & !Gene234) | (Gene77 & Gene234) | (Gene77 & Gene121)
Gene115, (!Gene233 & Gene261 & !Gene62) | (Gene233 & Gene261 & Gene62)
Gene116, (!Gene107 & Gene24) | (Gene24 & Gene115)
Gene117, (Gene187) | (Gene254 & Gene107)
Gene118, (!Gene219 & !Gene130) | (Gene219 & Gene130) | (Gene200 & !Gene130)
Gene119, (!Gene101) | (!Gene243 & Gene85)
Gene120, (!Gene165) | (Gene212) | (Gene249)
Gene121, (!Gene4) | (!Gene250 & Gene245) | (Gene250 & !Gene245)
Gene122, (!Gene24 & Gene184) | (Gene10 & !Gene184)
Gene123, (!Gene276 & Gene69) | (Gene159 & !Gene276) | (Gene159 & Gene69)
Gene124, (!Gene90 & !Gene161 & Gene197) | (!Gene90 & Gene161 & !Gene197) | (Gene90 & !Gene161 & !Gene197) | (Gene90 & Gene161 & Gene197)
Gene125, (!Gene294) | (!Gene137 & !Gene45)
Gene126, (!Gene69 & !Gene26) | (Gene136 & !Gene69)
Gene127, (Gene190 & !Gene153 & !Gene103)
Gene128, (!Gene191 & !Gene254 & !Gene65) | (Gene191 & Gene254 & Gene65)
Gene129, (!Gene245) | (!Gene19) | (Gene271)
Gene130, (!Gene283 & !Gene74) | (!Gene283 & Gene143)
Gene131, (!Gene42 & Gene115) | (!Gene95 & Gene115) | (Gene95 & !Gene42)
Gene132, (!Gene174 & !Gene52) | (!Gene174 & Gene19) | (Gene174 & !Gene19 & Gene52) | (Gene19 & !Gene52)
Gene133, (!Gene238 & Gene3 & Gene298) | (Gene238 & !Gene3 & !Gene298)
Gene134, (!Gene18 & !Gene250) | (Gene18 & Gene51 & Gene250)
Gene135, (!Gene178 & !Gene87 & Gene67) | (Gene178 & !Gene87 & !Gene67)
Gene136, (!Gene24 & !Gene129 & !Gene228) | (Gene129 & Gene228) | (Gene24 & Gene129)
Gene137, (!Gene202 & Gene206 & !Gene80)
Gene138, (!Gene30 & !Gene238) | (!Gene251 & Gene238) | (Gene30 & Gene238)
Gene139, (Gene270 & !Gene32) | (Gene24 & !Gene32) | (Gene24 & Gene270)
Gene140, (!Gene240 & Gene70) | (Gene240 & !Gene70) | (!Gene22 & Gene70)
Gene141, (!Gene31 & Gene144) | (Gene31 & !Gene144) | (Gene174 & Gene144)
Gene142, (!Gene37 & !Gene142) | (Gene5 & Gene142)
Gene143, (Gene210 & Gene174) | (Gene132 & Gene210)
Gene144, (!Gene22 & Gene168) | (!Gene197 & Gene22 & !Gene168) | (Gene197 & !Gene22)
Gene145, (Gene199 & Gene271 & !Gene261)
Gene146, (!Gene299 & Gene279 & !Gene102) | (Gene299 & !Gene279 & !Gene102) | (Gene299 & Gene279 & Gene102)
Gene147, (!Gene261 & !Gene246) | (Gene261 & Gene246) | (Gene69 & !Gene246)
Gene148, (!Gene280 & !Gene105) | (!Gene95 & Gene280 & Gene105) | (Gene95 & !Gene280)
Gene149, (!Gene180 & Gene210) | (!Gene101 & Gene180 & !Gene210) | (Gene101 & Gene210)
Gene150, (!Gene9 & Gene192) | (!Gene9 & Gene52)
Gene151, (!Gene15 & !Gene113 & Gene214) | (Gene15 & !Gene113 & !Gene214)
Gene152, (!Gene230 & !Gene162) | (!Gene81 & !Gene230) | (Gene81 & Gene230 & Gene162)
Gene153, (Gene76) | (!Gene225 & Gene89)
Gene154, (!Gene132) | (!Gene207 & Gene250)
Gene155, (Gene30 & !Gene178) | (Gene25 & Gene178)
Gene156, (!Gene170 & Gene241) | (Gene170 & !Gene241) | (Gene123 & !Gene241)
Gene157, (!Gene283) | (Gene97) | (Gene174)
Gene158, (!Gene87 & Gene207 & !Gene176) | (Gene87 & !Gene207)
Gene159, (!Gene273) | (Gene96) | (Gene280)
Gene160, (!Gene247 & !Gene96) | (!Gene253) | (Gene247 & Gene96)
Gene161, (!Gene153 & Gene256) | (Gene153 & !Gene256) | (Gene155)
Gene162, (!Gene241 & !Gene55 & Gene201) | (Gene241 & Gene55 & Gene201)
Gene163, (!Gene182 & !Gene299) | (!Gene299 & Gene66)
Gene164, (!Gene285 & Gene57) | (Gene51 & Gene285 & !Gene57)
Gene165, (!Gene104) | (!Gene113 & Gene56) | (Gene113 & !Gene56)
Gene166, (!Gene33 & !Gene8) | (!Gene100 & Gene8) | (Gene100 & !Gene8) | (Gene33 & Gene8)
Gene167, (!Gene71 & !Gene244) | (!Gene71 & !Gene286) | (Gene286 & !Gene244)
Gene168, (!Gene166 & !Gene156) | (!Gene18 & Gene156) | (Gene166 & Gene156)
Gene169, (!Gene46 & !Gene178) | (Gene105)
Gene170, (Gene275 & !Gene210) | (Gene275 & !Gene50)
Gene171, (!Gene59 & !Gene58 & Gene77)
Gene172, (!Gene175 & Gene294) | (!Gene175 & Gene159) | (Gene159 & Gene294)
Gene173, (!Gene150 & Gene20) | (!Gene74 & Gene150 & !Gene20)
Gene174, (!Gene177 & !Gene113) | (!Gene49 & Gene113) | (Gene49 & !Gene113)
Gene175, (!Gene184 & Gene136 & !Gene12) | (Gene184 & Gene136 & Gene12)
Gene176, (Gene76) | (Gene193 & !Gene229)
Gene177, (Gene110 & !Gene245 & Gene257) | (Gene110 & Gene245 & !Gene257)
Gene178, (!Gene208 & !Gene48 & !Gene68) | (!Gene208 & Gene48 & Gene68) | (Gene208 & !Gene48 & Gene68) | (Gene208 & Gene48 & !Gene68)
Gene179, (!Gene7 & Gene172) | (Gene7 & !Gene172) | (Gene250 & Gene172)
Gene180, (!Gene186 & !Gene113) | (!Gene113 & Gene262)
Gene181, (!Gene122 & !Gene165 & !Gene155) | (!Gene122 & Gene165 & Gene155)
Gene182, (!Gene265 & !Gene44 & !Gene245) | (!Gene265 & Gene44 & Gene245) | (Gene265 & !Gene44 & Gene245) | (Gene265 & Gene44 & !Gene245)
Gene183, (!Gene198 & Gene296) | (!Gene175 & Gene198 & !Gene296)
Gene184, (!Gene239 & !Gene156) | (!Gene239 & !Gene169)
Gene185, (!Gene85 & !Gene193 & Gene2) | (Gene85 & !Gene193 & !Gene2)
Gene186, (!Gene205) | (Gene97 & !Gene300)
Gene187, (!Gene130 & !Gene152) | (Gene130 & Gene152 & Gene289)
Gene188, (!Gene240 & Gene125) | (Gene78 & Gene125)
Gene189, (Gene242 & !Gene54) | (!Gene69 & Gene242) | (Gene69 & !Gene242 & Gene54)
Gene190, (!Gene84) | (!Gene9 & !Gene79) | (Gene9 & Gene79)
Gene191, (!Gene195 & !Gene98) | (!Gene25 & Gene195 & Gene98)
Gene192, (!Gene21 & Gene196) | (Gene21 & !Gene196) | (!Gene85 & Gene196) | (Gene85 & !Gene196)
Gene193, (!Gene167 & !Gene67 & Gene291) | (Gene167 & !Gene67 & !Gene291)
Gene194, (!Gene20) | (!Gene249 & Gene117) | (Gene249 & !Gene117)
Gene195, (!Gene124 & !Gene194) | (!Gene113 & Gene124 & Gene194) | (Gene113 & !Gene124)
Gene196, (!Gene52 & !Gene182 & !Gene171)
Gene197, (!Gene280 & Gene279 & !Gene12) | (Gene280 & !Gene279 & !Gene12)
Gene198, (!Gene154 & !Gene60 & Gene221)
Gene199, (!Gene230 & !Gene57) | (!Gene230 & Gene238)
Gene200, (!Gene13 & Gene291) | (!Gene208 & Gene13 & !Gene291) | (Gene208 & !Gene13) | (Gene208 & Gene291)
Gene201, (Gene190 & !Gene35) | (Gene92 & Gene190)
Gene202, (!Gene21 & Gene52 & Gene40) | (Gene21 & !Gene52 & Gene40)
Gene203, (!Gene85) | (!Gene263) | (Gene177)
Gene204, (!Gene199 & Gene76) | (Gene228 & Gene199)
Gene205, (!Gene131 & !Gene42) | (Gene98 & !Gene42) | (Gene98 & Gene131)
Gene206, (!Gene180) | (!Gene237 & !Gene208) | (Gene237 & Gene208)
Gene207, (!Gene81 & !Gene19) | (!Gene19 & Gene249) | (Gene81 & Gene249)
Gene208, (Gene12 & !Gene39 & !Gene255)
Gene209, (!Gene268 & Gene42) | (!Gene231 & Gene42)
Gene210, (!Gene10 & !Gene125) | (!Gene133 & Gene10 & Gene125) | (Gene133 & !Gene10) | (Gene133 & !Gene125)
Gene211, (!Gene279 & !Gene295 & Gene76) | (!Gene279 & Gene295 & !Gene76) | (Gene279 & !Gene295 & !Gene76)
Gene212, (!Gene57 & !Gene28) | (Gene196 & !Gene28)
Gene213, (Gene220 & Gene12) | (Gene282 & !Gene220 & !Gene12)
Gene214, (Gene83 & Gene139) | (Gene83 & Gene141)
Gene215, (!Gene279 & !Gene115 & Gene283) | (!Gene279 & Gene115 & !Gene283) | (Gene279 & !Gene115 & !Gene283)
Gene216, (!Gene280 & !Gene133 & Gene150) | (Gene280 & Gene133 & Gene150)
Gene217, (Gene223) | (Gene266 & Gene246)
Gene218, (!Gene254 & Gene113 & !Gene162) | (Gene254 & !Gene113 & Gene162)
Gene219, (!Gene215 & !Gene277) | (Gene215 & Gene277 & !Gene85)
Gene220, (!Gene288) | (Gene79) | (Gene298)
Gene221, (!Gene113 & Gene78) | (!Gene113 & Gene24)
Gene222, (!Gene10 & !Gene210 & Gene196) | (!Gene10 & Gene210 & !Gene196) | (Gene10 & Gene210 & Gene196)
Gene223, (!Gene94 & !Gene196 & Gene143) | (!Gene94 & Gene196 & !Gene143)
Gene224, (Gene295 & !Gene69) | (Gene45 & Gene69)
Gene225, (!Gene124 & !Gene287 & Gene69) | (Gene124 & Gene287 & !Gene69)
Gene226, (!Gene169 & !Gene97) | (!Gene111 & Gene97) | (Gene111 & !Gene97)
Gene227, (!Gene276 & Gene86) | (Gene287 & !Gene86)
Gene228, (!Gene212 & Gene292) | (!Gene215 & Gene292) | (Gene215 & !Gene212)
Gene229, (Gene215 & !Gene245) | (Gene107 & !Gene245) | (Gene107 & !Gene215)
Gene230, (Gene295 & !Gene119 & Gene72)
Gene231, (!Gene281 & Gene150 & !Gene1) | (Gene281 & !Gene150 & !Gene1)
Gene232, (!Gene56 & Gene222 & Gene253) | (Gene56 & !Gene222 & Gene253) | (Gene56 & Gene222 & !Gene253)
Gene233, (!Gene185 & !Gene189) | (!Gene185 & Gene244) | (Gene185 & !Gene244 & Gene189)
Gene234, (!Gene6 & Gene44) | (Gene6 & !Gene93 & !Gene44)
Gene235, (Gene122) | (Gene4) | (Gene221)
Gene236, (Gene55 & Gene228) | (Gene10 & Gene228)
Gene237, (!Gene97 & !Gene278 & Gene24) | (Gene97 & Gene278 & !Gene24)
Gene238, (!Gene45 & Gene46) | (Gene45 & !Gene46) | (Gene94)
Gene239, (!Gene289 & Gene204) | (!Gene118 & Gene204) | (Gene118 & !Gene289)
Gene240, (!Gene294 & Gene293) | (Gene294 & !Gene293) | (Gene260 & Gene293)
Gene241, (!Gene13 & !Gene91 & Gene193) | (Gene13 & !Gene91 & !Gene193)
Gene242, (!Gene93 & !Gene270) | (!Gene59 & Gene270) | (Gene59 & !Gene270) | (Gene93 & Gene270)
Gene243, (Gene178 & !Gene232) | (Gene288 & Gene232)
Gene244, (!Gene128 & !Gene90) | (Gene90 & Gene268)
Gene245, (!Gene6 & !Gene97) | (Gene22 & !Gene6) | (Gene22 & !Gene97)
Gene246, (!Gene35 & !Gene229) | (Gene35 & Gene229 & Gene69)
Gene247, (Gene66 & !Gene78) | (!Gene191 & Gene66) | (Gene191 & !Gene66 & Gene78)
Gene248, (Gene100 & !Gene98) | (!Gene156 & Gene100) | (Gene156 & !Gene100 & Gene98)
Gene249, (!Gene174 & !Gene268) | (!Gene174 & Gene204) | (Gene174 & !Gene204 & Gene268)
Gene250, (Gene23 & Gene88) | (Gene27)
Gene251, (!Gene160 & !Gene296 & Gene226) | (!Gene160 & Gene296 & !Gene226) | (Gene160 & Gene296 & Gene226)
Gene252, (!Gene285 & Gene126 & !Gene283) | (Gene285 & !Gene126)
Gene253, (!Gene81 & !Gene108) | (Gene279) | (Gene81 & Gene108)
Gene254, (!Gene230 & !Gene251 & !Gene193) | (!Gene230 & Gene251 & Gene193) | (Gene230 & Gene251 & !Gene193)
Gene255, (!Gene253) | (!Gene102 & Gene281)
Gene256, (Gene215) | (Gene30 & Gene198)
Gene257, (!Gene143 & Gene165) | (Gene171)
Gene258, (!Gene265 & Gene52) | (Gene171 & Gene265 & !Gene52)
Gene259, (!Gene245 & Gene108) | (Gene245 & !Gene108 & !Gene162) | (Gene108 & Gene162)
Gene260, (!Gene146) | (!Gene21) | (Gene229)
Gene261, (!Gene289 & !Gene145) | (!Gene248 & !Gene145) | (!Gene248 & Gene289) | (Gene248 & !Gene289)
Gene262, (!Gene266 & !Gene209 & Gene282) | (Gene209 & !Gene282) | (Gene266 & !Gene282)
Gene263, (!Gene262) | (!Gene300 & Gene157) | (Gene300 & !Gene157)
Gene264, (!Gene253 & Gene46) | (Gene253 & !Gene46) | (Gene20 & Gene46)
Gene265, (!Gene112 & !Gene159 & !Gene182) | (Gene112 & Gene159 & !Gene182)
Gene266, (!Gene30 & Gene288) | (!Gene270 & Gene288)
Gene267, (!Gene48 & !Gene16) | (Gene71 & Gene16)
Gene268, (!Gene31 & !Gene286) | (!Gene106 & !Gene31) | (Gene106 & Gene31 & Gene286)
Gene269, (!Gene143 & !Gene268 & Gene140) | (!Gene143 & Gene268 & !Gene140) | (Gene143 & Gene268 & Gene140)
Gene270, (!Gene198 & !Gene166) | (Gene155 & !Gene198)
Gene271, (!Gene259 & !Gene82) | (Gene259 & Gene82 & !Gene291)
Gene272, (!Gene105 & Gene266) | (!Gene163 & Gene266) | (Gene163 & !Gene266)
Gene273, (!Gene133 & Gene177) | (Gene168)
Gene274, (Gene183 & !Gene257 & !Gene165)
Gene275, (Gene121 & Gene152) | (Gene167 & !Gene152)
Gene276, (Gene133 & !Gene9) | (Gene133 & Gene93)
Gene277, (!Gene157 & Gene254) | (Gene157 & !Gene252 & !Gene254) | (Gene252 & Gene254)
Gene278, (!Gene185 & !Gene279) | (!Gene279 & Gene6) | (Gene185 & Gene279 & !Gene6)
Gene279, (!Gene246 & Gene149) | (!Gene54 & Gene149)
Gene280, (!Gene55 & !Gene276) | (!Gene55 & !Gene89) | (Gene55 & Gene89 & Gene276)
Gene281, (!Gene6 & !Gene257 & !Gene165)
Gene282, (!Gene254 & Gene267) | (!Gene121 & Gene267)
Gene283, (!Gene162 & !Gene272) | (!Gene162 & !Gene199) | (Gene162 & Gene199 & Gene272)
Gene284, (!Gene57 & !Gene14) | (!Gene147 & Gene14) | (Gene147 & !Gene14)
Gene285, (!Gene36 & !Gene291) | (!Gene65 & Gene291) | (Gene65 & !Gene291) | (Gene36 & Gene291)
Gene286, (Gene54 & Gene124) | (Gene284 & !Gene54)
Gene287, (!Gene187 & !Gene160 & Gene188) | (Gene160 & !Gene188)
Gene288, (!Gene253 & Gene182) | (!Gene164 & Gene253) | (Gene164 & !Gene253)
Gene289, (Gene34 & Gene259) | (Gene248 & !Gene259)
Gene290, (Gene145 & Gene241) | (Gene254 & !Gene145)
Gene291, (!Gene231 & Gene287 & !Gene202) | (Gene231 & !Gene287)
Gene292, (!Gene36 & !Gene122) | (Gene122 & Gene257) | (Gene36 & Gene122)
Gene293, (!Gene74 & Gene173) | (!Gene74 & Gene275)
Gene294, (Gene267 & !Gene60 & !Gene225)
Gene295, (!Gene165) | (Gene163 & Gene8)
Gene296, (!Gene228 & !Gene223) | (Gene79 & !Gene223) | (Gene228 & Gene79)
Gene297, (Gene3 & !Gene161) | (Gene3 & Gene133)
Gene298, (!Gene187 & !Gene25 & Gene282)
Gene299, (Gene17 & Gene202) | (Gene156 & !Gene202)
Gene300, (!Gene62 & Gene30) | (Gene172 & Gene62 & !Gene30)
