targets, factors
Gene1, (!Gene93 & !Gene223) | (!Gene277 & Gene223) | (Gene93 & Gene223)
Gene2, (!Gene65) | (Gene125 & !Gene126)
Gene3, (!Gene244 & Gene233 & !Gene67) | (Gene244 & !Gene233 & Gene67)
Gene4, (!Gene17 & !Gene114 & !Gene81) | (!Gene17 & Gene114 & Gene81) | (Gene17 & !Gene114 & Gene81)
Gene5, (!Gene267 & Gene14) | (Gene18 & Gene267)
Gene6, (!Gene95 & !Gene87) | (Gene62 & Gene87)
Gene7, (!Gene298 & !Gene245) | (Gene189) | (Gene298 & Gene245)
Gene8, (Gene210) | (Gene278 & Gene64)
Gene9, (!Gene260 & !Gene99 & Gene183) | (Gene260 & !Gene99 & !Gene183) | (Gene260 & Gene99 & Gene183)
Gene10, (!Gene200 & !Gene231 & !Gene42) | (!Gene200 & Gene231 & Gene42)
Gene11, (!Gene89 & !Gene55) | (Gene220)
Gene12, (Gene230 & Gene217 & Gene120)
Gene13, (!Gene1 & Gene285) | (!Gene196 & Gene285) | (Gene196 & Gene1 & !Gene285)
Gene14, (!Gene218) | (!Gene58 & !Gene71) | (Gene58 & Gene71)
Gene15, (!Gene153 & Gene203) | (!Gene153 & Gene99) | (Gene99 & Gene203)
Gene16, (Gene19 & !Gene29 & Gene98)
Gene17, (!Gene189 & !Gene199) | (!Gene189 & Gene133) | (Gene189 & !Gene133 & Gene199)
Gene18, (!Gene270 & Gene149 & !Gene116)
Gene19, (!Gene296) | (!Gene100 & Gene98)
Gene20, (!Gene18 & !Gene205) | (!Gene42 & Gene205)
Gene21, (!Gene151) | (Gene52 & !Gene217)
Gene22, (!Gene112 & Gene172) | (!Gene112 & Gene98)
Gene23, (!Gene236 & !Gene157) | (Gene20 & Gene157)
Gene24, (!Gene140 & Gene187) | (!Gene106 & Gene140) | (Gene106 & !Gene140)
Gene25, (Gene107 & Gene168) | (Gene107 & Gene227)
Gene26, (!Gene201 & !Gene4) | (!Gene143 & !Gene201) | (Gene143 & !Gene4)
Gene27, (!Gene24 & Gene17) | (!Gene24 & Gene90) | (Gene24 & !Gene90 & !Gene17) | (Gene90 & Gene17)
Gene28, (Gene48 & !Gene59) | (!Gene103 & Gene48)
Gene29, (!Gene105 & !Gene246) | (!Gene68 & Gene246)
Gene30, (Gene217 & !Gene232) | (Gene219 & !Gene232)
Gene31, (!Gene204 & !Gene216) | (Gene204 & Gene216 & !Gene300)
Gene32, (!Gene74 & Gene256) | (!Gene166 & Gene256)
Gene33, (!Gene166 & !Gene133) | (!Gene251 & !Gene166)
Gene34, (!Gene44 & !Gene167) | (Gene280 & Gene44 & Gene167)
Gene35, (!Gene85 & !Gene73) | (!Gene85 & Gene187) | (!Gene73 & Gene187) | (Gene85 & Gene73 & !Gene187)
Gene36, (!Gene215 & !Gene249) | (Gene247 & !Gene215) | (Gene247 & !Gene249)
Gene37, (!Gene182 & Gene199) | (Gene51)
Gene38, (!Gene270 & !Gene256 & Gene8) | (Gene270 & !Gene8)
Gene39, (!Gene288 & !Gene97 & !Gene57) | (Gene97 & Gene57) | (Gene288 & Gene97)
Gene40, (!Gene42 & Gene204) | (Gene10 & Gene204)
Gene41, (!Gene63) | (!Gene223) | (Gene20)
Gene42, (!Gene65 & !Gene246 & Gene140) | (Gene246 & !Gene140)
Gene43, (!Gene111 & !Gene160) | (!Gene270 & !Gene160) | (Gene111 & Gene160) | (Gene270 & Gene160)
Gene44, (!Gene22) | (Gene184) | (Gene32)
Gene45, (!Gene50 & !Gene249) | (!Gene50 & Gene78) | (Gene78 & !Gene249)
Gene46, (!Gene80 & !Gene203) | (!Gene127 & !Gene80) | (!Gene127 & !Gene203)
Gene47, (!Gene174 & Gene99) | (Gene174 & !Gene99) | (Gene177 & Gene99)
Gene48, (!Gene215 & !Gene114) | (!Gene264 & !Gene114) | (!Gene264 & Gene215) | (Gene264 & !Gene215)
Gene49, (!Gene193 & !Gene206) | (Gene68)
Gene50, (!Gene105 & !Gene288 & !Gene9) | (Gene288 & Gene9)
Gene51, (!Gene251 & Gene229 & Gene255)
Gene52, (!Gene97 & !Gene71) | (Gene115 & !Gene71) | (Gene97 & Gene115)
Gene53, (Gene210 & !Gene224) | (Gene210 & !Gene120)
Gene54, (!Gene50 & !Gene119) | (Gene50 & Gene272 & Gene119)
Gene55, (Gene136) | (!Gene216 & Gene260) | (Gene216 & !Gene260)
Gene56, (Gene207 & !Gene163) | (Gene221 & !Gene163) | (Gene221 & Gene207)
Gene57, (!Gene69 & !Gene207) | (Gene69 & Gene207 & !Gene2)
Gene58, (!Gene135 & Gene121 & !Gene218) | (Gene135 & !Gene121 & !Gene218) | (Gene135 & Gene121 & Gene218)
Gene59, (!Gene246 & !Gene12) | (!Gene175) | (Gene246 & Gene12)
Gene60, (!Gene132 & !Gene209) | (Gene29)
Gene61, (!Gene58 & !Gene229 & Gene217) | (Gene229 & !Gene217) | (Gene58 & Gene229)
Gene62, (!Gene26) | (Gene63 & Gene169)
Gene63, (!Gene294 & !Gene140) | (!Gene96 & Gene140) | (Gene96 & !Gene140) | (Gene294 & Gene140)
Gene64, (Gene30 & Gene132) | (Gene215 & !Gene132)
Gene65, (!Gene299 & Gene278 & Gene148) | (Gene299 & !Gene278 & Gene148) | (Gene299 & Gene278 & !Gene148)
Gene66, (!Gene199 & !Gene160) | (!Gene76 & Gene160) | (Gene76 & !Gene160) | (Gene199 & Gene160)
Gene67, (Gene244 & !Gene40 & Gene163)
Gene68, (!Gene18 & !Gene160 & Gene49)
Gene69, (!Gene243 & !Gene5) | (Gene60 & !Gene5)
Gene70, (!Gene140 & Gene229 & !Gene257) | (Gene140 & !Gene229) | (Gene140 & Gene257)
Gene71, (!Gene128 & !Gene295) | (Gene87) | (Gene128 & Gene295)
Gene72, (!Gene164) | (!Gene82 & Gene44)
Gene73, (!Gene179 & !Gene69) | (Gene143)
Gene74, (!Gene297 & !Gene4 & !Gene75) | (!Gene297 & Gene4 & Gene75) | (Gene297 & !Gene4 & Gene75) | (Gene297 & Gene4 & !Gene75)
Gene75, (Gene32) | (Gene191 & Gene289)
Gene76, (Gene271 & Gene288) | (Gene219 & Gene288) | (Gene219 & Gene271)
Gene77, (!Gene276) | (!Gene148) | (Gene29)
Gene78, (!Gene72 & !Gene252) | (Gene72 & !Gene33 & Gene252) | (Gene33 & !Gene252)
Gene79, (!Gene177) | (!Gene244 & !Gene12)
Gene80, (!Gene227 & !Gene191) | (!Gene247 & !Gene227) | (Gene247 & !Gene191) | (Gene247 & Gene227)
Gene81, (!Gene216 & !Gene91) | (!Gene216 & Gene282) | (Gene216 & !Gene282 & Gene91) | (Gene282 & !Gene91)
Gene82, (!Gene241 & Gene29) | (!Gene241 & Gene16) | (Gene16 & Gene29)
Gene83, (!Gene263 & !Gene217 & Gene149) | (Gene217 & !Gene149) | (Gene263 & !Gene149)
Gene84, (!Gene261 & !Gene255) | (Gene228)
Gene85, (!Gene248 & !Gene186 & !Gene226) | (Gene248 & Gene226) | (Gene248 & Gene186)
Gene86, (Gene218 & Gene23) | (Gene282 & Gene23) | (Gene282 & Gene218)
Gene87, (!Gene269 & !Gene134) | (!Gene269 & Gene251) | (Gene269 & Gene134 & !Gene251)
Gene88, (!Gene48 & !Gene247) | (Gene247 & Gene118)
Gene89, (Gene60 & !Gene294) | (Gene9 & Gene60)
Gene90, (!Gene275 & !Gene173) | (Gene135 & Gene275 & Gene173)
Gene91, (!Gene113 & !Gene165) | (!Gene113 & Gene107) | (Gene113 & !Gene107 & Gene165) | (Gene107 & !Gene165)
Gene92, (!Gene68) | (!Gene89 & Gene256) | (Gene89 & !Gene256)
Gene93, (!Gene257) | (Gene246 & !Gene142)
Gene94, (!Gene98 & Gene188) | (!Gene20 & Gene188) | (Gene20 & !Gene188)
Gene95, (!Gene76 & !Gene6) | (!Gene6 & Gene3)
Gene96, (Gene104 & Gene293) | (Gene104 & Gene25)
Gene97, (!Gene65 & Gene117) | (Gene65 & !Gene117) | (!Gene86 & Gene117)
Gene98, (!Gene154 & !Gene31) | (!Gene138 & Gene154 & Gene31)
Gene99, (!Gene132) | (Gene48 & !Gene139)
Gene100, (Gene130 & Gene180) | (Gene233 & Gene180) | (Gene233 & Gene130)
Gene101, (Gene2 & Gene207) | (Gene185 & Gene207)
Gene102, (Gene251 & Gene242) | (Gene7 & Gene242)
Gene103, (!Gene217) | (Gene65 & Gene196)
Gene104, (Gene128 & !Gene113) | (Gene270 & Gene128)
Gene105, (!Gene267 & Gene82 & !Gene218) | (Gene267 & !Gene82 & !Gene218)
Gene106, (!Gene268 & !Gene4) | (!Gene119 & !Gene4) | (Gene119 & Gene268 & Gene4)
Gene107, (!Gene6 & !Gene280) | (!Gene268 & Gene6 & Gene280) | (Gene268 & !Gene6)
Gene108, (!Gene145 & Gene115) | (Gene145 & Gene149)
Gene109, (Gene11 & Gene83) | (Gene244 & Gene83)
Gene110, (!Gene122 & Gene128) | (Gene122 & !Gene152 & !Gene128)
Gene111, (Gene222 & Gene174 & Gene150)
Gene112, (Gene183 & !Gene295) | (!Gene290 & Gene183) | (Gene290 & !Gene295)
Gene113, (!Gene168) | (Gene263 & !Gene129)
Gene114, (!Gene299 & !Gene250 & Gene183) | (Gene299 & Gene250 & !Gene183)
Gene115, (Gene150) | (Gene147 & Gene247)
Gene116, (!Gene291 & Gene258) | (Gene291 & Gene238 & !Gene258)
Gene117, (Gene50 & !Gene156) | (Gene137)
Gene118, (!Gene96 & !Gene180) | (Gene58 & Gene96 & Gene180)
Gene119, (!Gene129 & Gene159 & Gene122) | (Gene129 & Gene159 & !Gene122)
Gene120, (!Gene84 & !Gene92 & Gene5) | (Gene84 & Gene92 & Gene5)
Gene121, (Gene47 & Gene60) | (Gene67 & !Gene47 & !Gene60)
Gene122, (Gene22 & Gene215) | (Gene90)
Gene123, (!Gene157 & !Gene3 & !Gene181) | (!Gene157 & Gene3 & Gene181) | (Gene157 & !Gene3 & Gene181) | (Gene157 & Gene3 & !Gene181)
Gene124, (!Gene11 & Gene211) | (Gene216 & !Gene211)
Gene125, (!Gene71 & !Gene98) | (!Gene104 & !Gene71) | (Gene104 & !Gene98)
Gene126, (!Gene25 & Gene251) | (Gene25 & Gene161 & !Gene251)
Gene127, (!Gene49) | (Gene280 & !Gene195)
Gene128, (!Gene76 & Gene82) | (Gene76 & Gene89 & !Gene82)
Gene129, (!Gene112 & !Gene206 & !Gene299) | (Gene112 & Gene206 & !Gene299)
Gene130, (!Gene253 & !Gene63) | (!Gene152 & !Gene63) | (!Gene152 & Gene253)
Gene131, (!Gene277 & Gene271) | (Gene268)
Gene132, (!Gene52) | (!Gene97) | (!Gene154)
Gene133, (!Gene19 & !Gene258) | (Gene122 & !Gene19)
Gene134, (!Gene69 & !Gene109 & !Gene100) | (Gene69 & Gene100) | (Gene69 & Gene109)
Gene135, (!Gene217 & Gene46 & Gene138) | (Gene217 & !Gene46 & Gene138)
Gene136, (!Gene8 & !Gene262) | (!Gene262 & Gene275) | (Gene8 & Gene262 & !Gene275)
Gene137, (!Gene28 & !Gene191) | (!Gene196 & !Gene191) | (Gene28 & Gene191)
Gene138, (!Gene114 & Gene248) | (!Gene114 & Gene240) | (Gene114 & !Gene240 & !Gene248) | (Gene240 & Gene248)
Gene139, (!Gene174 & Gene155 & Gene227)
Gene140, (Gene27 & Gene113) | (Gene161 & !Gene27)
Gene141, (!Gene16 & !Gene262 & Gene236) | (Gene16 & !Gene236)
Gene142, (!Gene159 & !Gene98 & !Gene129) | (Gene159 & Gene129) | (Gene159 & Gene98)
Gene143, (!Gene126 & !Gene293) | (!Gene213 & Gene293) | (Gene213 & !Gene293)
Gene144, (!Gene263 & !Gene84) | (!Gene263 & !Gene100) | (Gene100 & !Gene84) | (Gene263 & Gene100)
Gene145, (!Gene169 & !Gene9 & !Gene71) | (Gene169 & Gene9 & !Gene71)
Gene146, (Gene14 & Gene288) | (Gene14 & Gene132)
Gene147, (!Gene191 & !Gene144) | (Gene6 & !Gene191) | (Gene6 & !Gene144)
Gene148, (!Gene236 & !Gene78 & !Gene142) | (Gene236 & Gene78 & !Gene142)
Gene149, (Gene56) | (!Gene134 & Gene272)
Gene150, (!Gene109 & Gene102) | (!Gene193 & Gene102)
Gene151, (!Gene91 & Gene114 & !Gene171)
Gene152, (!Gene280 & !Gene270 & Gene222) | (Gene270 & !Gene222) | (Gene280 & !Gene222)
Gene153, (!Gene68 & !Gene187) | (Gene68 & Gene187) | (Gene39)
Gene154, (!Gene265 & !Gene2) | (!Gene187 & !Gene2) | (Gene187 & !Gene265)
Gene155, (!Gene20 & !Gene141) | (!Gene125 & !Gene20)
Gene156, (!Gene153 & !Gene183) | (!Gene257 & !Gene153) | (!Gene257 & !Gene183)
Gene157, (!Gene275 & !Gene154) | (Gene142) | (Gene275 & Gene154)
Gene158, (!Gene235 & Gene269) | (Gene269 & Gene273)
Gene159, (Gene48 & Gene6) | (Gene28 & !Gene6)
Gene160, (!Gene270 & !Gene116) | (!Gene270 & !Gene274) | (Gene274 & !Gene116)
Gene161, (!Gene111) | (Gene5 & !Gene207)
Gene162, (!Gene269 & Gene270) | (!Gene122 & Gene269)
Gene163, (!Gene142 & !Gene218) | (!Gene142 & !Gene223) | (Gene223 & !Gene218)
Gene164, (!Gene21 & !Gene104) | (!Gene268 & Gene104)
Gene165, (!Gene279) | (Gene158 & Gene178)
Gene166, (!Gene268 & !Gene244) | (!Gene222 & Gene268 & Gene244) | (Gene222 & !Gene244)
Gene167, (!Gene128) | (Gene259 & !Gene57)
Gene168, (!Gene144) | (Gene165) | (Gene174)
Gene169, (!Gene282 & !Gene81) | (!Gene250 & !Gene282) | (!Gene250 & !Gene81) | (Gene250 & Gene282 & Gene81)
Gene170, (!Gene135 & !Gene139) | (!Gene31 & Gene139)
Gene171, (!Gene37 & !Gene213) | (Gene197 & !Gene37) | (Gene197 & !Gene213)
Gene172, (!Gene213) | (!Gene145 & Gene63) | (Gene145 & !Gene63)
Gene173, (!Gene205 & !Gene287 & Gene166) | (Gene205 & !Gene287 & !Gene166)
Gene174, (!Gene173 & !Gene219 & !Gene193) | (!Gene173 & Gene219 & Gene193) | (Gene173 & !Gene219 & Gene193) | (Gene173 & Gene219 & !Gene193)
Gene175, (!Gene266) | (!Gene249 & !Gene109) | (Gene249 & Gene109)
Gene176, (!Gene61 & !Gene79) | (Gene40 & Gene79)
Gene177, (!Gene111 & !Gene134 & Gene281) | (Gene111 & !Gene281) | (Gene111 & Gene134)
Gene178, (!Gene73 & !Gene182) | (!Gene91 & Gene182) | (Gene91 & !Gene182)
Gene179, (!Gene270 & Gene27) | (Gene8 & Gene270 & !Gene27)
Gene180, (!Gene284 & !Gene13) | (Gene206 & Gene13)
Gene181, (!Gene187) | (!Gene204 & Gene180)
Gene182, (!Gene138 & !Gene195) | (!Gene287 & !Gene138) | (Gene287 & Gene138 & Gene195)
Gene183, (Gene251 & Gene291) | (Gene265 & !Gene291)
Gene184, (!Gene219 & !Gene34) | (!Gene219 & Gene186) | (Gene219 & !Gene186 & Gene34)
Gene185, (Gene232 & Gene21) | (Gene105)
Gene186, (!Gene134 & Gene34) | (Gene282 & Gene134 & !Gene34)
Gene187, (!Gene128 & Gene125) | (Gene75 & Gene125)
Gene188, (!Gene7 & !Gene55) | (!Gene25 & Gene55) | (Gene25 & !Gene55) | (Gene7 & Gene55)
Gene189, (Gene163) | (Gene206) | (Gene147)
Gene190, (!Gene237 & !Gene49) | (Gene111)
Gene191, (!Gene282 & Gene28) | (Gene282 & !Gene28) | (Gene43 & !Gene28)
Gene192, (!Gene227 & Gene265) | (Gene231 & Gene265)
Gene193, (!Gene31 & Gene260) | (Gene31 & !Gene260 & Gene263)
Gene194, (!Gene240 & Gene290) | (Gene240 & Gene194)
Gene195, (!Gene120) | (Gene67 & Gene80)
Gene196, (!Gene35 & Gene113) | (Gene35 & !Gene144 & !Gene113)
Gene197, (!Gene185 & Gene271) | (Gene36 & !Gene271)
Gene198, (!Gene208 & !Gene274) | (Gene208 & Gene274) | (Gene26 & !Gene274)
Gene199, (!Gene212 & Gene278) | (Gene133 & !Gene212) | (Gene133 & Gene278)
Gene200, (!Gene63 & !Gene261) | (Gene63 & Gene261) | (Gene128 & Gene261)
Gene201, (!Gene256 & !Gene250) | (Gene256 & Gene88 & Gene250)
Gene202, (!Gene275 & !Gene194 & Gene13) | (Gene275 & Gene194 & !Gene13)
Gene203, (!Gene152 & !Gene249) | (!Gene242 & Gene249) | (Gene152 & Gene249)
Gene204, (!Gene4 & Gene49) | (!Gene211 & Gene4) | (Gene211 & !Gene4)
Gene205, (!Gene21 & !Gene93 & Gene16) | (Gene21 & Gene93 & !Gene16)
Gene206, (!Gene19 & !Gene171) | (!Gene19 & Gene62) | (!Gene171 & Gene62) | (Gene19 & Gene171 & !Gene62)
Gene207, (Gene135 & Gene201) | (Gene168 & Gene201)
Gene208, (Gene172 & Gene252) | (Gene294 & Gene172)
Gene209, (!Gene236) | (!Gene143) | (Gene50)
Gene210, (!Gene247 & Gene42) | (Gene216 & Gene247)
Gene211, (!Gene119 & !Gene141) | (!Gene110 & !Gene141) | (Gene119 & Gene141) | (Gene110 & Gene141)
Gene212, (Gene202 & !Gene227) | (!Gene17 & Gene202) | (Gene17 & !Gene227)
Gene213, (!Gene117 & !Gene169) | (Gene246 & !Gene169) | (Gene117 & Gene246)
Gene214, (!Gene261 & !Gene251) | (Gene160) | (Gene261 & Gene251)
Gene215, (!Gene179 & Gene138) | (Gene223 & !Gene179)
Gene216, (!Gene240) | (!Gene49 & Gene140) | (Gene49 & !Gene140)
Gene217, (!Gene206 & !Gene17) | (Gene206 & !Gene198 & Gene17)
Gene218, (!Gene10 & !Gene116) | (Gene134 & Gene10 & Gene116)
Gene219, (!Gene178) | (Gene55 & !Gene236)
Gene220, (Gene287 & !Gene220) | (!Gene200 & Gene287) | (Gene200 & !Gene220) | (Gene200 & !Gene287)
Gene221, (Gene92 & Gene106) | (Gene221 & Gene92)
Gene222, (!Gene145 & !Gene231) | (Gene145 & !Gene162 & Gene231) | (Gene162 & !Gene231)
Gene223, (!Gene241 & !Gene134) | (Gene241 & Gene134 & Gene274)
Gene224, (!Gene181 & Gene63) | (Gene83 & !Gene181) | (Gene83 & Gene63)
Gene225, (Gene66 & Gene25 & !Gene269)
Gene226, (!Gene267 & Gene75) | (Gene267 & !Gene75 & Gene134)
Gene227, (!Gene205 & !Gene78) | (Gene205 & !Gene283 & Gene78) | (Gene283 & !Gene78)
Gene228, (!Gene164 & Gene17) | (Gene236 & Gene164)
Gene229, (!Gene192 & !Gene36 & Gene249) | (Gene192 & Gene36 & !Gene249)
Gene230, (Gene201 & !Gene11 & Gene230) | (Gene201 & Gene11 & !Gene230)
Gene231, (!Gene74 & !Gene126) | (!Gene74 & !Gene155) | (Gene74 & Gene155 & Gene126)
Gene232, (!Gene75 & !Gene279) | (!Gene75 & !Gene192) | (Gene192 & !Gene279)
Gene233, (!Gene39 & Gene63) | (Gene116) | (Gene39 & !Gene63)
Gene234, (!Gene256) | (Gene253) | (Gene108)
Gene235, (Gene90 & !Gene221) | (Gene241)
Gene236, (!Gene281 & !Gene124 & Gene13) | (!Gene281 & Gene124 & !Gene13) | (Gene281 & Gene124 & Gene13)
Gene237, (!Gene266 & !Gene248) | (Gene36 & !Gene266) | (Gene36 & !Gene248)
Gene238, (!Gene157 & !Gene197 & !Gene139) | (Gene157 & !Gene197 & Gene139) | (Gene157 & Gene197 & !Gene139)
Gene239, (!Gene286 & !Gene123) | (Gene278 & !Gene286)
Gene240, (Gene233 & !Gene79) | (Gene22 & Gene79)
Gene241, (!Gene110 & Gene82 & !Gene66)
Gene242, (!Gene217 & Gene164 & Gene186) | (Gene217 & !Gene164 & Gene186)
Gene243, (!Gene156 & !Gene25) | (Gene263)
Gene244, (!Gene155 & !Gene87 & !Gene168) | (!Gene155 & Gene87 & Gene168)
Gene245, (Gene264 & !Gene3) | (Gene127 & !Gene3)
Gene246, (Gene176 & !Gene239) | (Gene40 & Gene176)
Gene247, (!Gene86) | (!Gene23 & Gene206) | (Gene23 & !Gene206)
Gene248, (!Gene63 & !Gene130) | (!Gene63 & Gene38) | (Gene63 & !Gene38 & Gene130)
Gene249, (!Gene103 & Gene171 & !Gene7) | (Gene103 & !Gene171)
Gene250, (!Gene28 & Gene290 & Gene165) | (Gene28 & !Gene290)
Gene251, (!Gene66 & !Gene44) | (!Gene257 & !Gene44) | (!Gene257 & Gene66)
Gene252, (Gene229 & !Gene201) | (Gene229 & !Gene33)
Gene253, (!Gene123 & !Gene137) | (Gene123 & !Gene186 & Gene137) | (Gene186 & !Gene137)
Gene254, (!Gene7 & Gene27) | (Gene7 & !Gene27) | (Gene223 & !Gene27)
Gene255, (Gene156 & Gene42) | (Gene156 & Gene208)
Gene256, (!Gene184 & Gene179) | (Gene146 & !Gene179)
Gene257, (!Gene60 & !Gene191) | (!Gene251 & Gene191) | (Gene60 & Gene191)
Gene258, (!Gene226 & !Gene231 & !Gene292) | (Gene231 & Gene292) | (Gene226 & Gene231)
Gene259, (!Gene124) | (!Gene142 & !Gene131)
Gene260, (Gene152) | (!Gene143 & Gene235) | (Gene143 & !Gene235)
Gene261, (!Gene100 & Gene155) | (Gene100 & Gene145)
Gene262, (!Gene236) | (!Gene34) | (Gene99)
Gene263, (Gene204) | (Gene271 & Gene83)
Gene264, (!Gene144 & !Gene35) | (Gene144 & Gene35) | (Gene241)
Gene265, (!Gene126) | (!Gene84 & !Gene243)
Gene266, (!Gene67 & !Gene31) | (Gene262 & !Gene31)
Gene267, (!Gene177 & Gene278) | (Gene177 & !Gene278 & Gene242)
Gene268, (!Gene47 & Gene253) | (!Gene47 & Gene237) | (Gene47 & !Gene237 & !Gene253) | (Gene237 & Gene253)
Gene269, (!Gene209 & !Gene274 & !Gene200) | (Gene209 & Gene274 & Gene200)
Gene270, (!Gene41 & !Gene111) | (!Gene197) | (Gene41 & Gene111)
Gene271, (!Gene78 & !Gene189) | (!Gene189 & Gene28) | (Gene78 & Gene189)
Gene272, (!Gene218 & !Gene297) | (!Gene218 & !Gene74) | (Gene218 & Gene74 & Gene297)
Gene273, (!Gene111 & !Gene153 & Gene182) | (Gene153 & !Gene182) | (Gene111 & Gene153)
Gene274, (!Gene272 & !Gene51) | (!Gene288 & !Gene272) | (!Gene288 & !Gene51) | (Gene288 & Gene272 & Gene51)
Gene275, (!Gene16 & !Gene24) | (!Gene42 & Gene24) | (Gene16 & Gene24)
Gene276, (!Gene25 & !Gene56) | (Gene274 & !Gene56)
Gene277, (!Gene107 & !Gene295) | (!Gene143 & Gene295) | (Gene107 & Gene295)
Gene278, (!Gene127) | (!Gene272 & Gene37)
Gene279, (Gene42 & Gene56) | (Gene208 & Gene56)
Gene280, (!Gene194 & !Gene110 & Gene176) | (!Gene194 & Gene110 & !Gene176) | (Gene194 & Gene110 & Gene176)
Gene281, (Gene197 & Gene150 & !Gene239)
Gene282, (!Gene156 & !Gene226) | (Gene156 & !Gene294 & Gene226)
Gene283, (!Gene78) | (!Gene126 & Gene79) | (Gene126 & !Gene79)
Gene284, (!Gene278 & !Gene181) | (!Gene142 & !Gene181) | (Gene142 & Gene181)
Gene285, (!Gene161 & !Gene262) | (!Gene195 & Gene262) | (Gene195 & !Gene262)
Gene286, (!Gene112 & !Gene276) | (!Gene112 & Gene47) | (!Gene276 & Gene47)
Gene287, (!Gene261 & Gene266 & Gene77) | (Gene261 & !Gene266)
Gene288, (!Gene48 & !Gene110 & !Gene205) | (Gene48 & Gene110)
Gene289, (Gene2 & !Gene113) | (Gene82 & !Gene113) | (Gene82 & !Gene2)
Gene290, (!Gene19 & !Gene96 & Gene240) | (!Gene19 & Gene96 & !Gene240) | (Gene19 & !Gene96 & !Gene240) | (Gene19 & Gene96 & Gene240)
Gene291, (!Gene146 & Gene28) | (!Gene146 & Gene174) | (Gene146 & !Gene174 & !Gene28) | (Gene174 & Gene28)
Gene292, (!Gene238 & Gene52) | (Gene115 & !Gene52)
Gene293, (!Gene28 & !Gene237) | (Gene154)
Gene294, (!Gene126) | (!Gene227) | (Gene125)
Gene295, (!Gene115 & !Gene232 & !Gene215) | (Gene115 & Gene232 & Gene215)
Gene296, (!Gene158 & !Gene217 & !Gene166) | (!Gene158 & Gene217 & Gene166) | (Gene158 & Gene217 & !Gene166)
Gene297, (Gene275 & !Gene189) | (!Gene65 & Gene275) | (Gene65 & !Gene275 & Gene189)
Gene298, (!Gene179 & !Gene206) | (Gene179 & Gene279 & Gene206)
Gene299, (!Gene262 & !Gene90 & Gene16) | (!Gene262 & Gene90 & !Gene16) | (Gene262 & !Gene90 & !Gene16) | (Gene262 & Gene90 & Gene16)
Gene300, (!Gene183 & !Gene60 & Gene187) | (Gene60 & !Gene187) | (Gene183 & !Gene187)
