targets, factors
Gene1, (!Gene111 & !Gene213) | (Gene111 & !Gene122 & Gene213) | (Gene122 & !Gene213)
Gene2, (!Gene50 & !Gene194) | (!Gene144 & Gene194) | (Gene144 & !Gene194)
Gene3, (!Gene252 & Gene264) | (Gene252 & !Gene264 & !Gene162)
Gene4, (!Gene30 & Gene291) | (!Gene30 & Gene11) | (Gene11 & Gene291)
Gene5, (Gene100 & !Gene37) | (!Gene191 & Gene100) | (Gene191 & !Gene100 & Gene37)
Gene6, (!Gene73 & !Gene200) | (!Gene258 & !Gene73)
Gene7, (!Gene219) | (!Gene70) | (Gene18)
Gene8, (!Gene134 & Gene233) | (!Gene29 & Gene134 & !Gene233)
Gene9, (!Gene201 & Gene298) | (Gene295)
Gene10, (!Gene249 & !Gene300) | (!Gene249 & Gene68) | (Gene249 & !Gene68 & Gene300) | (Gene68 & !Gene300)
Gene11, (!Gene251 & Gene236) | (!Gene97 & Gene236) | (Gene97 & !Gene236)
Gene12, (!Gene87 & Gene107) | (Gene58 & !Gene87) | (Gene58 & Gene107)
Gene13, (!Gene54 & Gene225) | (Gene291 & Gene54 & !Gene225)
Gene14, (!Gene40) | (!Gene205 & Gene282) | (Gene205 & !Gene282)
Gene15, (Gene242 & !Gene28) | (!Gene169 & Gene242) | (Gene169 & !Gene28)
Gene16, (!Gene27 & !Gene243) | (Gene19 & !Gene243) | (Gene27 & Gene19)
Gene17, (!Gene102 & !Gene10 & !Gene291) | (Gene102 & Gene291) | (Gene102 & Gene10)
Gene18, (!Gene240 & !Gene41) | (!Gene93 & Gene41)
Gene19, (!Gene129 & Gene112) | (Gene129 & Gene169)
Gene20, (!Gene144 & Gene99) | (!Gene72 & Gene144 & !Gene99) | (Gene72 & !Gene144)
Gene21, (Gene101 & !Gene132) | (Gene14 & !Gene132) | (Gene14 & !Gene101)
Gene22, (!Gene159 & Gene81) | (Gene159 & !Gene81) | (Gene40 & Gene81)
Gene23, (!Gene162 & !Gene49) | (!Gene34 & Gene49) | (Gene162 & Gene49)
Gene24, (!Gene62 & !Gene257 & !Gene53) | (Gene257 & Gene53) | (Gene62 & Gene257)
Gene25, (Gene53 & Gene124) | (Gene194 & Gene124)
Gene26, (!Gene100 & Gene135) | (Gene62 & !Gene100) | (Gene62 & Gene135)
Gene27, (!Gene45 & !Gene47 & Gene217) | (!Gene45 & Gene47 & !Gene217)
Gene28, (!Gene81 & !Gene241 & !Gene1) | (Gene81 & Gene241 & !Gene1)
Gene29, (!Gene275 & !Gene89 & Gene105) | (Gene275 & Gene89 & !Gene105)
Gene30, (!Gene180 & !Gene117) | (Gene262) | (Gene180 & Gene117)
Gene31, (!Gene92 & !Gene91) | (Gene155)
Gene32, (!Gene222 & !Gene245) | (Gene154) | (Gene222 & Gene245)
Gene33, (Gene64 & !Gene278) | (Gene191 & !Gene64 & Gene278)
Gene34, (!Gene254 & Gene132) | (Gene254 & Gene211)
Gene35, (!Gene212 & !Gene23) | (Gene5)
Gene36, (!Gene242) | (!Gene270 & !Gene45)
Gene37, (!Gene148) | (!Gene72 & Gene164)
Gene38, (Gene84 & !Gene95) | (!Gene245 & Gene84)
Gene39, (!Gene263 & !Gene270) | (!Gene18 & !Gene270) | (Gene263 & Gene270)
Gene40, (!Gene250 & Gene168) | (!Gene170 & Gene250)
Gene41, (!Gene252 & !Gene87) | (!Gene265 & Gene87) | (Gene252 & Gene87)
Gene42, (Gene273 & Gene56) | (Gene9 & Gene56) | (Gene9 & Gene273)
Gene43, (!Gene116) | (Gene48 & !Gene259)
Gene44, (Gene165) | (Gene83 & Gene160)
Gene45, (!Gene27 & Gene47) | (Gene79) | (Gene27 & !Gene47)
Gene46, (!Gene294 & Gene63) | (Gene131 & Gene63)
Gene47, (!Gene87 & !Gene153) | (!Gene87 & Gene202) | (!Gene153 & Gene202)
Gene48, (Gene37 & !Gene88) | (Gene114 & !Gene88)
Gene49, (!Gene35 & Gene209) | (Gene40) | (Gene35 & !Gene209)
Gene50, (Gene71 & !Gene195) | (Gene71 & Gene78)
Gene51, (!Gene59 & !Gene222) | (Gene59 & Gene222) | (Gene73 & !Gene222)
Gene52, (!Gene243) | (!Gene211 & !Gene138)
Gene53, (!Gene13 & Gene79) | (Gene13 & !Gene79) | (Gene38 & Gene79)
Gene54, (!Gene129 & !Gene242 & !Gene37) | (Gene129 & Gene37) | (Gene129 & Gene242)
Gene55, (!Gene282 & !Gene80) | (!Gene276 & !Gene80) | (Gene276 & Gene282 & Gene80)
Gene56, (!Gene248 & !Gene162) | (!Gene248 & Gene268) | (Gene268 & !Gene162)
Gene57, (!Gene89 & !Gene178) | (!Gene281 & Gene178)
Gene58, (!Gene92 & Gene55) | (!Gene285 & Gene92 & !Gene55) | (Gene285 & !Gene92) | (Gene285 & Gene55)
Gene59, (Gene298 & Gene103) | (Gene7 & Gene103)
Gene60, (!Gene155 & !Gene214 & Gene84) | (!Gene155 & Gene214 & !Gene84) | (Gene155 & !Gene214 & !Gene84)
Gene61, (!Gene76 & Gene73 & !Gene231) | (Gene76 & !Gene73 & !Gene231)
Gene62, (!Gene113 & !Gene270) | (!Gene199) | (Gene113 & Gene270)
Gene63, (!Gene288 & Gene10 & !Gene183)
Gene64, (Gene199 & !Gene205 & !Gene67) | (Gene199 & Gene205 & Gene67)
Gene65, (!Gene41 & !Gene139) | (Gene186 & !Gene41) | (Gene186 & !Gene139)
Gene66, (Gene263 & !Gene183) | (Gene290 & !Gene263 & Gene183)
Gene67, (!Gene199 & Gene182) | (!Gene225 & Gene199 & !Gene182) | (Gene225 & Gene182)
Gene68, (Gene152) | (Gene254 & !Gene5)
Gene69, (Gene129 & Gene90) | (Gene171 & !Gene129)
Gene70, (!Gene33 & !Gene162 & !Gene128) | (Gene33 & Gene162)
Gene71, (!Gene195 & Gene142 & Gene154) | (Gene195 & !Gene142)
Gene72, (Gene136 & Gene242) | (Gene136 & Gene237)
Gene73, (Gene82) | (Gene199 & Gene96)
Gene74, (!Gene226 & Gene36) | (Gene226 & !Gene36 & !Gene230) | (Gene36 & Gene230)
Gene75, (Gene11 & !Gene170) | (Gene109 & Gene170)
Gene76, (Gene38 & Gene2) | (Gene240 & Gene38)
Gene77, (!Gene207) | (!Gene154 & Gene86) | (Gene154 & !Gene86)
Gene78, (!Gene220 & !Gene235 & !Gene239) | (Gene220 & Gene235 & !Gene239)
Gene79, (!Gene49 & !Gene77) | (!Gene157 & Gene77) | (Gene49 & Gene77)
Gene80, (!Gene89 & Gene212) | (!Gene139 & Gene212) | (Gene139 & !Gene212)
Gene81, (!Gene153) | (!Gene138 & !Gene244) | (Gene138 & Gene244)
Gene82, (!Gene91 & !Gene275 & !Gene82) | (Gene275 & Gene82)
Gene83, (!Gene300 & Gene89) | (Gene300 & !Gene89) | (!Gene156 & Gene89) | (Gene156 & !Gene89)
Gene84, (Gene269 & Gene235) | (Gene30 & !Gene269 & !Gene235)
Gene85, (!Gene55 & Gene240 & !Gene261) | (Gene55 & !Gene240 & Gene261)
Gene86, (!Gene150 & !Gene57) | (Gene150 & !Gene149 & Gene57)
Gene87, (Gene79 & !Gene235) | (!Gene299 & Gene79) | (Gene299 & !Gene235) | (Gene299 & !Gene79)
Gene88, (!Gene210 & !Gene190 & !Gene77) | (Gene190 & Gene77)
Gene89, (!Gene243 & !Gene233) | (!Gene243 & !Gene29) | (Gene29 & !Gene233)
Gene90, (!Gene2 & Gene142) | (Gene207 & !Gene142)
Gene91, (!Gene56 & Gene178) | (!Gene56 & Gene163) | (Gene56 & !Gene163 & !Gene178)
Gene92, (!Gene92) | (!Gene216 & Gene203) | (Gene216 & !Gene203)
Gene93, (!Gene22 & Gene194 & Gene256) | (Gene22 & !Gene256) | (Gene22 & !Gene194)
Gene94, (!Gene113 & !Gene279) | (!Gene113 & !Gene81) | (Gene113 & Gene81 & Gene279)
Gene95, (!Gene142 & Gene225) | (Gene142 & !Gene225) | (Gene54 & Gene225)
Gene96, (!Gene21 & Gene12 & Gene2) | (Gene21 & !Gene12)
Gene97, (!Gene84 & !Gene124 & Gene268) | (Gene84 & !Gene124 & !Gene268) | (Gene84 & Gene124 & Gene268)
Gene98, (!Gene13 & !Gene240) | (!Gene190 & !Gene240) | (Gene190 & Gene240)
Gene99, (!Gene234 & !Gene284) | (Gene97 & !Gene234)
Gene100, (!Gene233 & !Gene96) | (!Gene106 & !Gene233) | (Gene106 & Gene233 & Gene96)
Gene101, (!Gene255 & !Gene134 & !Gene99) | (Gene134 & Gene99) | (Gene255 & Gene134)
Gene102, (!Gene63 & !Gene228) | (Gene171)
Gene103, (!Gene33 & !Gene27) | (!Gene176 & !Gene27) | (!Gene176 & Gene33) | (Gene176 & !Gene33)
Gene104, (!Gene156 & Gene192 & Gene276) | (Gene156 & !Gene192 & Gene276) | (Gene156 & Gene192 & !Gene276)
Gene105, (!Gene223 & !Gene149) | (Gene60 & !Gene223) | (Gene60 & !Gene149)
Gene106, (!Gene112) | (Gene66 & Gene116)
Gene107, (!Gene225 & Gene121) | (!Gene222 & Gene225) | (Gene222 & !Gene225)
Gene108, (Gene252 & !Gene149 & !Gene89)
Gene109, (!Gene9 & !Gene83) | (!Gene9 & Gene215) | (Gene9 & !Gene215 & Gene83)
Gene110, (!Gene41 & !Gene22) | (Gene78 & !Gene41) | (Gene78 & !Gene22)
Gene111, (!Gene236 & !Gene47) | (Gene105) | (Gene236 & Gene47)
Gene112, (!Gene254 & !Gene75 & !Gene139) | (!Gene254 & Gene75 & Gene139)
Gene113, (!Gene153 & !Gene27) | (Gene153 & Gene27) | (Gene189)
Gene114, (Gene152 & !Gene216) | (Gene76 & Gene152)
Gene115, (!Gene186) | (!Gene114) | (Gene15)
Gene116, (Gene250 & !Gene203) | (Gene250 & Gene155)
Gene117, (!Gene35 & !Gene68 & Gene1) | (Gene35 & Gene68 & Gene1)
Gene118, (!Gene181) | (Gene20 & Gene39)
Gene119, (!Gene178) | (Gene123) | (Gene274)
Gene120, (!Gene193 & Gene29) | (Gene193 & !Gene29) | (Gene117 & Gene29)
Gene121, (!Gene74 & Gene261) | (!Gene25 & Gene261) | (Gene25 & Gene74 & !Gene261)
Gene122, (!Gene266 & Gene45 & Gene173) | (Gene266 & !Gene45 & Gene173)
Gene123, (Gene127 & !Gene230) | (Gene134 & Gene230)
Gene124, (!Gene128 & !Gene106) | (!Gene30 & !Gene106) | (Gene30 & Gene106)
Gene125, (Gene270 & Gene34) | (Gene270 & Gene125)
Gene126, (!Gene90 & !Gene79) | (Gene50 & !Gene90) | (Gene50 & !Gene79)
Gene127, (Gene26 & Gene272) | (Gene277 & !Gene26 & !Gene272)
Gene128, (!Gene101) | (!Gene163) | (!Gene74)
Gene129, (!Gene279 & !Gene201 & Gene11) | (Gene201 & !Gene11) | (Gene279 & !Gene11)
Gene130, (!Gene241 & Gene107) | (!Gene241 & Gene282) | (Gene282 & Gene107)
Gene131, (Gene123 & !Gene220) | (!Gene20 & Gene123) | (Gene20 & !Gene123 & Gene220)
Gene132, (Gene142 & !Gene229) | (Gene287 & Gene229)
Gene133, (!Gene51 & !Gene2) | (!Gene33)
Gene134, (!Gene17 & !Gene244) | (!Gene210 & Gene17 & Gene244) | (Gene210 & !Gene17)
Gene135, (!Gene26 & !Gene66) | (!Gene192 & !Gene26) | (Gene192 & !Gene66) | (Gene192 & Gene26)
Gene136, (!Gene24 & !Gene39 & !Gene300) | (Gene24 & !Gene39 & Gene300) | (Gene24 & Gene39 & !Gene300)
Gene137, (!Gene53) | (!Gene98 & !Gene206) | (Gene98 & Gene206)
Gene138, (!Gene253 & !Gene149) | (Gene253 & Gene149) | (Gene173 & !Gene149)
Gene139, (Gene225 & !Gene29) | (!Gene121 & Gene225) | (Gene121 & !Gene29)
Gene140, (!Gene12 & Gene165 & !Gene51)
Gene141, (!Gene170 & !Gene159) | (Gene170 & !Gene23 & Gene159) | (Gene23 & !Gene159)
Gene142, (!Gene27 & !Gene115) | (Gene214 & !Gene115)
Gene143, (!Gene54 & !Gene294) | (Gene228 & Gene294)
Gene144, (!Gene81 & !Gene111) | (!Gene124 & Gene111)
Gene145, (!Gene3 & Gene51) | (Gene3 & !Gene51) | (Gene62)
Gene146, (Gene244) | (!Gene38 & Gene61)
Gene147, (!Gene156 & Gene116) | (Gene156 & !Gene116) | (Gene90 & Gene116)
Gene148, (!Gene85 & !Gene1 & !Gene88) | (Gene85 & Gene1)
Gene149, (Gene263 & !Gene293) | (Gene263 & Gene158)
Gene150, (!Gene58 & !Gene264 & Gene151) | (!Gene58 & Gene264 & !Gene151) | (Gene58 & !Gene264 & !Gene151) | (Gene58 & Gene264 & Gene151)
Gene151, (Gene56 & Gene187) | (Gene22 & !Gene56 & !Gene187)
Gene152, (!Gene294 & !Gene100) | (!Gene252 & Gene294 & Gene100) | (Gene252 & !Gene100)
Gene153, (!Gene129 & Gene23) | (Gene129 & !Gene162 & !Gene23)
Gene154, (!Gene42 & Gene162) | (Gene42 & !Gene162) | (!Gene287 & Gene162)
Gene155, (!Gene34 & Gene142 & Gene269) | (Gene34 & !Gene269) | (Gene34 & !Gene142)
Gene156, (!Gene51 & !Gene49) | (!Gene272 & Gene49) | (Gene272 & !Gene49) | (Gene51 & Gene49)
Gene157, (!Gene271 & !Gene283) | (Gene283 & Gene69) | (Gene271 & Gene283)
Gene158, (!Gene157 & !Gene260) | (!Gene174 & Gene260)
Gene159, (!Gene212 & Gene95) | (Gene25 & !Gene95) | (Gene212 & !Gene95)
Gene160, (!Gene155 & !Gene201) | (Gene18)
Gene161, (!Gene296 & !Gene1) | (!Gene296 & Gene217) | (Gene296 & Gene1 & !Gene217)
Gene162, (Gene215 & !Gene179) | (!Gene241 & Gene215) | (Gene241 & !Gene179)
Gene163, (Gene46 & Gene173 & !Gene111)
Gene164, (Gene24 & Gene212) | (Gene281 & !Gene24)
Gene165, (!Gene70 & !Gene76 & Gene246) | (Gene70 & !Gene76 & !Gene246)
Gene166, (Gene185 & !Gene281) | (!Gene285 & Gene185)
Gene167, (!Gene234 & Gene67) | (!Gene163 & Gene234) | (Gene163 & !Gene234)
Gene168, (!Gene5) | (Gene83 & !Gene229)
Gene169, (!Gene64 & !Gene213) | (!Gene73 & !Gene64) | (Gene73 & !Gene213) | (Gene73 & Gene64)
Gene170, (Gene19) | (Gene96 & !Gene17)
Gene171, (!Gene191 & !Gene247) | (Gene191 & Gene247) | (Gene32 & !Gene247)
Gene172, (!Gene66 & !Gene72) | (Gene190 & !Gene72) | (Gene66 & Gene190)
Gene173, (!Gene102 & !Gene185 & Gene122) | (Gene185 & !Gene122) | (Gene102 & !Gene122) | (Gene102 & Gene185)
Gene174, (Gene119 & Gene261) | (Gene162 & Gene261)
Gene175, (!Gene147 & !Gene237) | (!Gene122 & !Gene237) | (Gene122 & Gene237)
Gene176, (!Gene268 & !Gene167) | (!Gene268 & Gene87) | (Gene268 & Gene167 & !Gene87)
Gene177, (!Gene238 & Gene186 & Gene44) | (Gene238 & !Gene44) | (Gene238 & !Gene186)
Gene178, (!Gene159 & !Gene183) | (!Gene203 & Gene159 & Gene183)
Gene179, (!Gene207 & !Gene284 & Gene79) | (!Gene207 & Gene284 & !Gene79) | (Gene207 & !Gene284 & !Gene79)
Gene180, (!Gene97 & !Gene154) | (!Gene154 & Gene96) | (Gene97 & Gene154)
Gene181, (!Gene131 & !Gene67) | (!Gene131 & Gene103) | (Gene103 & !Gene67)
Gene182, (!Gene271 & Gene15 & !Gene224) | (Gene271 & Gene15 & Gene224)
Gene183, (!Gene236 & !Gene128) | (!Gene128 & Gene76)
Gene184, (!Gene67 & !Gene168 & Gene42) | (!Gene67 & Gene168 & !Gene42) | (Gene67 & !Gene168 & !Gene42) | (Gene67 & Gene168 & Gene42)
Gene185, (!Gene286) | (!Gene8 & Gene124) | (Gene8 & !Gene124)
Gene186, (!Gene132) | (Gene277 & Gene28)
Gene187, (Gene86 & Gene123) | (Gene87 & !Gene123)
Gene188, (!Gene40 & !Gene237) | (Gene205 & !Gene40) | (Gene205 & !Gene237)
Gene189, (!Gene34 & !Gene66) | (Gene66 & Gene167) | (Gene34 & Gene66)
Gene190, (Gene263 & Gene250) | (Gene56 & !Gene263 & !Gene250)
Gene191, (!Gene212 & Gene190) | (!Gene212 & Gene183) | (Gene212 & !Gene183 & !Gene190)
Gene192, (!Gene16 & !Gene153) | (!Gene16 & Gene97) | (Gene16 & !Gene97 & Gene153) | (Gene97 & !Gene153)
Gene193, (!Gene59 & Gene57) | (Gene59 & !Gene57) | (Gene271 & !Gene57)
Gene194, (!Gene74 & !Gene80) | (Gene28) | (Gene74 & Gene80)
Gene195, (!Gene220 & !Gene129) | (Gene20 & !Gene129) | (Gene220 & Gene20)
Gene196, (!Gene145 & Gene100) | (Gene145 & !Gene18 & !Gene100) | (Gene18 & Gene100)
Gene197, (!Gene245) | (Gene299 & !Gene28)
Gene198, (!Gene299 & !Gene292 & Gene287) | (Gene292 & !Gene287) | (Gene299 & Gene292)
Gene199, (!Gene80 & !Gene63) | (!Gene240 & !Gene80)
Gene200, (Gene179 & !Gene171 & !Gene235) | (Gene179 & Gene171 & Gene235)
Gene201, (!Gene266 & Gene267) | (!Gene208 & Gene266 & !Gene267) | (Gene208 & !Gene266) | (Gene208 & Gene267)
Gene202, (!Gene117 & Gene133) | (Gene118 & !Gene133)
Gene203, (Gene88 & !Gene255) | (Gene88 & !Gene245)
Gene204, (!Gene2) | (!Gene12 & Gene247)
Gene205, (Gene231 & !Gene197 & !Gene46)
Gene206, (!Gene287 & !Gene4 & Gene294) | (Gene287 & Gene4 & Gene294)
Gene207, (!Gene191 & !Gene260 & !Gene285) | (!Gene191 & Gene260 & Gene285)
Gene208, (Gene151 & !Gene149) | (Gene279 & !Gene151 & Gene149)
Gene209, (Gene186 & Gene199 & Gene281)
Gene210, (!Gene81 & Gene73) | (!Gene116 & Gene81 & !Gene73) | (Gene116 & !Gene81)
Gene211, (!Gene287 & !Gene187) | (!Gene287 & Gene104) | (!Gene187 & Gene104) | (Gene287 & Gene187 & !Gene104)
Gene212, (!Gene200 & !Gene51) | (Gene257 & Gene51)
Gene213, (!Gene265 & !Gene295 & !Gene276) | (Gene265 & !Gene295 & Gene276) | (Gene265 & Gene295 & !Gene276)
Gene214, (Gene41 & !Gene166 & Gene75)
Gene215, (Gene88 & !Gene299) | (!Gene32 & Gene88) | (Gene32 & !Gene88 & Gene299)
Gene216, (Gene78 & !Gene264 & Gene257) | (Gene78 & Gene264 & !Gene257)
Gene217, (Gene12 & Gene179) | (Gene68 & !Gene12 & !Gene179)
Gene218, (!Gene92 & !Gene84 & !Gene50) | (!Gene92 & Gene84 & Gene50) | (Gene92 & Gene84 & !Gene50)
Gene219, (!Gene244 & !Gene136) | (Gene158)
Gene220, (!Gene154 & !Gene40) | (Gene118 & !Gene154) | (Gene118 & !Gene40)
Gene221, (!Gene237) | (!Gene161 & Gene86) | (Gene161 & !Gene86)
Gene222, (!Gene174 & !Gene295) | (!Gene174 & Gene203) | (Gene174 & !Gene203 & Gene295)
Gene223, (!Gene204 & !Gene251) | (Gene251 & Gene179) | (Gene204 & Gene251)
Gene224, (!Gene80 & !Gene201) | (!Gene155 & !Gene201) | (Gene155 & !Gene80)
Gene225, (!Gene63 & !Gene33) | (!Gene51 & !Gene33) | (Gene51 & !Gene63)
Gene226, (Gene9 & Gene202) | (Gene9 & Gene75)
Gene227, (!Gene34 & Gene42) | (Gene117)
Gene228, (!Gene97 & Gene262) | (Gene97 & Gene249)
Gene229, (!Gene185 & !Gene80) | (Gene185 & Gene80 & !Gene108)
Gene230, (!Gene217 & !Gene242) | (!Gene7 & Gene242) | (Gene7 & !Gene242)
Gene231, (!Gene151 & Gene34) | (Gene277 & !Gene34) | (Gene151 & !Gene34)
Gene232, (Gene254 & !Gene188) | (!Gene193 & Gene254) | (Gene193 & !Gene188)
Gene233, (!Gene112 & !Gene205) | (Gene205 & Gene220)
Gene234, (!Gene286 & !Gene263) | (!Gene112 & Gene286 & Gene263) | (Gene112 & !Gene286)
Gene235, (!Gene84) | (!Gene280 & Gene99)
Gene236, (Gene124 & Gene153 & Gene32)
Gene237, (!Gene14 & !Gene240) | (!Gene251 & Gene14 & Gene240)
Gene238, (!Gene147 & !Gene256) | (!Gene54 & Gene147 & Gene256) | (Gene54 & !Gene147)
Gene239, (!Gene278 & !Gene243 & Gene212) | (Gene278 & Gene243 & !Gene212)
Gene240, (!Gene74 & !Gene263) | (!Gene74 & !Gene91) | (Gene91 & !Gene263)
Gene241, (!Gene92 & Gene75 & !Gene10) | (Gene92 & Gene10)
Gene242, (!Gene69 & !Gene215 & !Gene21) | (!Gene69 & Gene215 & Gene21) | (Gene69 & Gene215 & !Gene21)
Gene243, (!Gene222 & Gene87 & Gene164) | (Gene222 & !Gene164) | (Gene222 & !Gene87)
Gene244, (!Gene14 & Gene188) | (Gene264) | (Gene14 & !Gene188)
Gene245, (!Gene62) | (!Gene61 & Gene143) | (Gene61 & !Gene143)
Gene246, (Gene265 & !Gene287) | (Gene94 & !Gene265 & Gene287)
Gene247, (!Gene120 & !Gene166 & !Gene28) | (!Gene120 & Gene166 & Gene28) | (Gene120 & !Gene166 & Gene28) | (Gene120 & Gene166 & !Gene28)
Gene248, (!Gene2) | (!Gene5 & Gene65) | (Gene5 & !Gene65)
Gene249, (Gene151 & !Gene221) | (!Gene123 & Gene151)
Gene250, (!Gene54 & !Gene298) | (!Gene133 & !Gene298)
Gene251, (!Gene272 & !Gene243) | (Gene272 & Gene243) | (Gene231 & !Gene243)
Gene252, (!Gene124 & Gene88) | (Gene124 & !Gene88) | (Gene297)
Gene253, (!Gene122 & !Gene61) | (!Gene264)
Gene254, (!Gene83 & !Gene207) | (!Gene162 & !Gene207) | (Gene162 & Gene83 & Gene207)
Gene255, (!Gene139 & !Gene101) | (!Gene202 & !Gene101) | (Gene202 & Gene139 & Gene101)
Gene256, (!Gene223 & !Gene107) | (Gene231 & !Gene223)
Gene257, (!Gene138 & !Gene165) | (!Gene138 & !Gene230)
Gene258, (!Gene271 & !Gene147) | (Gene120 & !Gene147)
Gene259, (Gene6 & Gene216) | (Gene77)
Gene260, (!Gene236 & !Gene47) | (!Gene78 & Gene47) | (Gene78 & !Gene47)
Gene261, (!Gene156 & !Gene70) | (!Gene156 & !Gene57)
Gene262, (!Gene261 & !Gene176) | (!Gene92 & !Gene261) | (Gene92 & Gene261 & Gene176)
Gene263, (Gene208 & !Gene23) | (Gene208 & Gene169)
Gene264, (!Gene111 & !Gene291 & !Gene245) | (!Gene111 & Gene291 & Gene245) | (Gene111 & !Gene291 & Gene245) | (Gene111 & Gene291 & !Gene245)
Gene265, (!Gene55 & Gene110) | (Gene55 & Gene138)
Gene266, (!Gene163 & !Gene202) | (!Gene191 & !Gene163)
Gene267, (!Gene56 & Gene125) | (!Gene234 & Gene56 & !Gene125) | (Gene234 & !Gene56)
Gene268, (Gene159 & Gene162) | (Gene73 & !Gene159 & !Gene162)
Gene269, (!Gene85 & Gene90) | (Gene132 & !Gene90)
Gene270, (!Gene247 & !Gene181) | (Gene181 & Gene75) | (Gene247 & Gene181)
Gene271, (Gene148 & Gene69) | (Gene135 & !Gene148)
Gene272, (!Gene155 & !Gene109) | (Gene13)
Gene273, (!Gene247 & !Gene205) | (Gene205 & Gene290) | (Gene247 & Gene205)
Gene274, (Gene223) | (Gene84 & Gene33)
Gene275, (!Gene281 & Gene19 & Gene89) | (Gene281 & !Gene89) | (Gene281 & !Gene19)
Gene276, (!Gene216 & !Gene41) | (Gene148 & Gene216 & Gene41)
Gene277, (!Gene238 & Gene82) | (Gene238 & !Gene82) | (Gene82 & Gene81)
Gene278, (!Gene156 & !Gene216) | (Gene244) | (Gene156 & Gene216)
Gene279, (!Gene85 & !Gene186 & Gene241) | (Gene85 & Gene186 & !Gene241)
Gene280, (!Gene108 & !Gene35) | (Gene7 & !Gene108)
Gene281, (Gene228 & !Gene139) | (Gene228 & Gene128)
Gene282, (Gene192) | (Gene167 & !Gene136)
Gene283, (!Gene241 & !Gene49) | (!Gene241 & Gene288) | (Gene241 & !Gene288 & Gene49)
Gene284, (!Gene167 & Gene76 & Gene256) | (Gene167 & !Gene76 & !Gene256)
Gene285, (Gene249 & Gene47) | (Gene176 & Gene47) | (Gene176 & Gene249)
Gene286, (!Gene48 & !Gene149) | (Gene48 & Gene149 & !Gene132)
Gene287, (!Gene78 & !Gene210 & Gene2) | (Gene78 & !Gene210 & !Gene2)
Gene288, (!Gene34 & !Gene96) | (!Gene51 & Gene34 & Gene96) | (Gene51 & !Gene96)
Gene289, (!Gene149 & !Gene171) | (!Gene249 & Gene171)
Gene290, (!Gene199 & Gene279) | (Gene199 & !Gene279) | (Gene279 & Gene138)
Gene291, (Gene201) | (Gene104 & Gene299)
Gene292, (!Gene18 & Gene167) | (!Gene225 & Gene18 & !Gene167) | (Gene225 & !Gene18)
Gene293, (!Gene56 & !Gene102 & Gene18) | (Gene56 & Gene102)
Gene294, (!Gene167 & Gene128) | (!Gene167 & Gene7) | (Gene167 & !Gene7 & !Gene128)
Gene295, (!Gene175 & !Gene260) | (!Gene175 & Gene161)
Gene296, (!Gene105) | (!Gene69 & !Gene89) | (Gene69 & Gene89)
Gene297, (!Gene12 & !Gene269) | (!Gene166 & !Gene269)
Gene298, (!Gene259 & !Gene251 & Gene231) | (!Gene259 & Gene251 & !Gene231) | (Gene259 & !Gene251 & !Gene231)
Gene299, (!Gene269 & Gene222) | (!Gene128 & Gene222) | (Gene128 & Gene269 & !Gene222)
Gene300, (!Gene166 & !Gene55) | (!Gene231 & !Gene55) | (!Gene231 & Gene166) | (Gene231 & !Gene166)
