targets, factors
Gene1, (!Gene12 & !Gene54) | (Gene245) | (Gene12 & Gene54)
Gene2, (!Gene298 & Gene69) | (Gene31) | (Gene298 & !Gene69)
Gene3, (!Gene138) | (!Gene271 & !Gene261)
Gene4, (!Gene24) | (!Gene235 & Gene225)
Gene5, (Gene107 & !Gene116) | (!Gene277 & Gene107) | (Gene277 & !Gene107 & Gene116)
Gene6, (!Gene258 & Gene231) | (Gene231 & Gene108)
Gene7, (!Gene208 & !Gene150 & !Gene263) | (!Gene208 & Gene150 & Gene263) | (Gene208 & !Gene150 & Gene263) | (Gene208 & Gene150 & !Gene263)
Gene8, (!Gene45 & !Gene4) | (!Gene45 & !Gene177) | (Gene177 & !Gene4) | (Gene45 & Gene177)
Gene9, (!Gene63 & !Gene168 & Gene128) | (Gene63 & !Gene168 & !Gene128)
Gene10, (Gene64) | (Gene196 & Gene101)
Gene11, (!Gene225 & Gene72) | (Gene225 & Gene104)
Gene12, (Gene26 & Gene155) | (Gene20 & Gene155)
Gene13, (!Gene44 & !Gene184 & Gene124) | (Gene44 & Gene184 & !Gene124)
Gene14, (!Gene272 & !Gene157) | (!Gene272 & !Gene42) | (Gene272 & Gene42 & Gene157)
Gene15, (!Gene196 & !Gene37 & !Gene12) | (Gene196 & !Gene37 & Gene12)
Gene16, (!Gene116 & Gene252) | (Gene67 & Gene116)
Gene17, (!Gene37 & Gene291) | (Gene291 & Gene167)
Gene18, (!Gene96) | (!Gene168 & Gene57)
Gene19, (!Gene241 & !Gene68) | (Gene241 & !Gene224 & Gene68)
Gene20, (!Gene215 & !Gene297) | (!Gene269 & Gene297) | (Gene269 & !Gene297)
Gene21, (!Gene259 & Gene286) | (Gene259 & !Gene286 & Gene45)
Gene22, (!Gene165 & !Gene176) | (Gene231 & Gene176)
Gene23, (!Gene123 & !Gene147) | (!Gene283 & Gene147) | (Gene123 & Gene147)
Gene24, (!Gene43) | (!Gene209) | (Gene142)
Gene25, (!Gene271 & !Gene286 & Gene227) | (Gene286 & !Gene227) | (Gene271 & !Gene227) | (Gene271 & Gene286)
Gene26, (!Gene132 & !Gene77) | (!Gene132 & Gene180) | (!Gene77 & Gene180)
Gene27, (Gene57) | (Gene136 & Gene56)
Gene28, (!Gene257 & !Gene153) | (!Gene102 & !Gene257) | (Gene102 & !Gene153) | (Gene102 & Gene257)
Gene29, (!Gene261 & !Gene284) | (Gene284 & Gene161) | (Gene261 & Gene284)
Gene30, (!Gene76 & !Gene58 & Gene227) | (!Gene76 & Gene58 & !Gene227) | (Gene76 & Gene58 & Gene227)
Gene31, (!Gene181 & Gene89) | (Gene9 & !Gene89)
Gene32, (Gene35 & Gene93) | (Gene26)
Gene33, (Gene256 & Gene76) | (Gene91 & Gene256)
Gene34, (!Gene294 & !Gene200) | (Gene235 & Gene294 & Gene200)
Gene35, (!Gene66 & Gene52) | (Gene66 & !Gene52) | (Gene196 & Gene52)
Gene36, (!Gene89 & Gene23) | (Gene267)
Gene37, (Gene57 & Gene62) | (Gene230)
Gene38, (Gene227 & Gene220) | (Gene9 & Gene227)
Gene39, (!Gene151 & Gene175) | (Gene151 & !Gene175) | (Gene156 & Gene175)
Gene40, (!Gene27 & !Gene130) | (Gene27 & Gene130 & Gene119)
Gene41, (!Gene115 & Gene10 & !Gene234) | (Gene115 & !Gene10)
Gene42, (!Gene45 & !Gene212) | (Gene45 & Gene212 & Gene217)
Gene43, (!Gene289) | (!Gene202 & Gene146) | (Gene202 & !Gene146)
Gene44, (!Gene267 & Gene171) | (!Gene56 & Gene267 & !Gene171) | (Gene56 & Gene171)
Gene45, (Gene35 & Gene263) | (Gene35 & Gene211)
Gene46, (Gene247 & !Gene198) | (!Gene172 & Gene247) | (Gene172 & !Gene247 & Gene198)
Gene47, (Gene92 & Gene118) | (Gene79 & Gene118) | (Gene79 & Gene92)
Gene48, (!Gene178 & !Gene13) | (Gene178 & Gene13 & Gene232)
Gene49, (Gene141 & Gene59) | (Gene226 & !Gene141 & !Gene59)
Gene50, (!Gene36 & !Gene273 & !Gene207) | (Gene273 & Gene207) | (Gene36 & Gene207) | (Gene36 & Gene273)
Gene51, (!Gene236 & Gene57) | (!Gene107 & Gene57)
Gene52, (!Gene256 & !Gene241) | (Gene264) | (Gene256 & Gene241)
Gene53, (Gene172 & !Gene296) | (!Gene144 & Gene172) | (Gene144 & !Gene296)
Gene54, (!Gene89) | (!Gene231 & Gene12)
Gene55, (!Gene127) | (Gene12 & !Gene300)
Gene56, (!Gene40 & !Gene93) | (!Gene61 & Gene40 & Gene93) | (Gene61 & !Gene93)
Gene57, (!Gene246 & !Gene105) | (Gene279) | (Gene246 & Gene105)
Gene58, (!Gene174 & !Gene191) | (!Gene33 & Gene191)
Gene59, (!Gene181 & !Gene199) | (!Gene83 & Gene199) | (Gene181 & Gene199)
Gene60, (!Gene14 & !Gene204 & !Gene201) | (!Gene14 & Gene204 & Gene201) | (Gene14 & Gene204 & !Gene201)
Gene61, (!Gene294 & Gene153) | (Gene294 & !Gene153 & !Gene233) | (Gene153 & Gene233)
Gene62, (!Gene277 & !Gene24 & Gene10) | (Gene24 & !Gene10)
Gene63, (!Gene294 & Gene144 & Gene214) | (Gene294 & !Gene144 & !Gene214)
Gene64, (!Gene242 & !Gene123) | (!Gene131 & !Gene123) | (Gene131 & !Gene242)
Gene65, (Gene183 & !Gene29) | (Gene201 & !Gene29)
Gene66, (!Gene85 & !Gene33) | (Gene85 & Gene33) | (Gene136 & !Gene33)
Gene67, (!Gene67 & !Gene27) | (Gene27 & Gene255)
Gene68, (!Gene194 & Gene143) | (Gene178 & !Gene194) | (Gene178 & Gene143)
Gene69, (!Gene89 & Gene273) | (!Gene142 & Gene89)
Gene70, (!Gene291 & Gene234) | (!Gene86 & Gene291 & !Gene234)
Gene71, (!Gene299 & !Gene189) | (!Gene187 & !Gene189)
Gene72, (!Gene258 & Gene135) | (!Gene242 & Gene258)
Gene73, (!Gene274 & Gene226) | (Gene274 & !Gene226) | (Gene128 & Gene226)
Gene74, (!Gene135 & Gene3) | (Gene278)
Gene75, (!Gene225 & !Gene238) | (!Gene112 & !Gene225) | (Gene112 & !Gene238)
Gene76, (!Gene70 & Gene85) | (Gene167 & !Gene85)
Gene77, (!Gene103 & !Gene127) | (!Gene66 & Gene127) | (Gene66 & !Gene127)
Gene78, (!Gene41 & Gene151) | (Gene41 & !Gene151) | (Gene186 & Gene151)
Gene79, (!Gene107 & Gene297) | (Gene26) | (Gene107 & !Gene297)
Gene80, (!Gene124 & !Gene71) | (!Gene43 & Gene71) | (Gene43 & !Gene71) | (Gene124 & Gene71)
Gene81, (Gene248 & Gene9 & Gene290)
Gene82, (!Gene239 & !Gene100) | (!Gene100 & Gene162) | (Gene239 & Gene162)
Gene83, (!Gene271 & Gene292) | (Gene271 & !Gene292) | (Gene101 & !Gene292)
Gene84, (!Gene97 & !Gene21 & Gene177)
Gene85, (!Gene77) | (!Gene53) | (!Gene249)
Gene86, (!Gene285) | (!Gene214 & Gene12)
Gene87, (!Gene226 & !Gene265) | (!Gene184 & Gene265)
Gene88, (!Gene43) | (Gene251 & !Gene281)
Gene89, (!Gene170 & !Gene282) | (!Gene154 & Gene282) | (Gene154 & !Gene282)
Gene90, (Gene220 & !Gene14) | (Gene123 & !Gene220 & Gene14)
Gene91, (Gene134) | (Gene214 & !Gene196)
Gene92, (!Gene80 & !Gene99 & Gene252) | (Gene99 & !Gene252)
Gene93, (Gene282 & !Gene53) | (Gene241 & !Gene53) | (Gene241 & !Gene282)
Gene94, (!Gene79) | (!Gene208 & !Gene234) | (Gene208 & Gene234)
Gene95, (!Gene292 & !Gene235 & !Gene28) | (Gene292 & Gene235 & !Gene28)
Gene96, (Gene136 & !Gene109) | (!Gene259 & Gene136) | (Gene259 & !Gene109)
Gene97, (!Gene112) | (Gene83 & Gene229)
Gene98, (!Gene151 & !Gene217) | (Gene217 & Gene203) | (Gene151 & Gene217)
Gene99, (!Gene137 & !Gene260) | (Gene245) | (Gene137 & Gene260)
Gene100, (!Gene192 & Gene46) | (Gene192 & !Gene46 & !Gene252)
Gene101, (!Gene38 & !Gene259 & !Gene234) | (Gene259 & Gene234) | (Gene38 & Gene234)
Gene102, (!Gene216 & !Gene95) | (Gene216 & !Gene157 & Gene95)
Gene103, (!Gene21 & Gene299) | (Gene21 & !Gene299) | (Gene299 & Gene269)
Gene104, (!Gene86) | (Gene116 & Gene192)
Gene105, (!Gene155 & Gene222) | (Gene155 & !Gene222) | (Gene184 & !Gene222)
Gene106, (!Gene208 & !Gene278 & Gene228) | (Gene208 & Gene278)
Gene107, (!Gene56 & Gene126 & !Gene101) | (Gene56 & Gene101)
Gene108, (!Gene197 & !Gene139) | (Gene76 & !Gene139) | (Gene197 & Gene76)
Gene109, (!Gene234) | (!Gene64 & Gene226)
Gene110, (!Gene267 & !Gene297) | (Gene181)
Gene111, (Gene189 & Gene217) | (Gene64 & !Gene189 & !Gene217)
Gene112, (!Gene199 & !Gene280) | (!Gene259 & !Gene199) | (!Gene259 & !Gene280)
Gene113, (!Gene202 & Gene248) | (Gene202 & !Gene248) | (Gene200 & Gene248)
Gene114, (Gene149 & !Gene127) | (Gene71 & !Gene149 & Gene127)
Gene115, (Gene276 & !Gene161 & Gene156)
Gene116, (!Gene216 & !Gene131) | (!Gene60 & Gene131) | (Gene216 & Gene131)
Gene117, (!Gene101 & !Gene198 & Gene81) | (Gene101 & Gene198 & Gene81)
Gene118, (!Gene118) | (!Gene202 & !Gene44) | (Gene202 & Gene44)
Gene119, (Gene142 & !Gene195) | (!Gene189 & Gene142) | (Gene189 & !Gene195) | (Gene189 & !Gene142)
Gene120, (!Gene72) | (Gene69) | (Gene208)
Gene121, (!Gene270 & !Gene246 & Gene38)
Gene122, (!Gene98) | (Gene209) | (Gene152)
Gene123, (!Gene32 & !Gene28) | (Gene32 & !Gene133 & Gene28) | (Gene133 & !Gene28)
Gene124, (!Gene160 & !Gene82 & Gene300) | (Gene160 & !Gene300) | (Gene160 & Gene82)
Gene125, (!Gene269 & !Gene15) | (Gene234 & Gene15) | (Gene269 & Gene15)
Gene126, (!Gene289 & !Gene47) | (!Gene47 & Gene29) | (Gene289 & Gene47 & !Gene29)
Gene127, (!Gene11 & Gene9) | (Gene11 & !Gene9 & !Gene25) | (Gene9 & Gene25)
Gene128, (Gene240) | (Gene250 & !Gene248)
Gene129, (!Gene56 & !Gene130) | (!Gene213 & !Gene130) | (!Gene213 & Gene56) | (Gene213 & !Gene56)
Gene130, (!Gene249 & !Gene235) | (!Gene204 & !Gene249) | (!Gene204 & !Gene235) | (Gene204 & Gene249 & Gene235)
Gene131, (!Gene214 & !Gene259) | (Gene116 & Gene259) | (Gene214 & Gene259)
Gene132, (!Gene56 & !Gene256) | (!Gene228 & Gene56 & Gene256) | (Gene228 & !Gene56)
Gene133, (!Gene191 & !Gene51 & Gene105) | (Gene191 & !Gene51 & !Gene105)
Gene134, (!Gene75) | (!Gene63 & !Gene181)
Gene135, (!Gene225 & !Gene22) | (!Gene225 & Gene245) | (Gene245 & !Gene22)
Gene136, (!Gene80 & !Gene84) | (!Gene114 & !Gene84) | (!Gene114 & Gene80) | (Gene114 & !Gene80)
Gene137, (!Gene66 & Gene81) | (!Gene28 & Gene81) | (Gene28 & !Gene81)
Gene138, (Gene93 & !Gene24) | (Gene152 & !Gene24) | (Gene152 & !Gene93)
Gene139, (!Gene264 & !Gene179) | (!Gene267 & Gene179) | (Gene264 & Gene179)
Gene140, (!Gene86 & Gene72) | (!Gene120 & Gene72)
Gene141, (Gene194 & !Gene181) | (Gene194 & !Gene137)
Gene142, (!Gene19 & !Gene170 & !Gene169) | (Gene19 & !Gene170 & Gene169)
Gene143, (!Gene103) | (!Gene242 & Gene159)
Gene144, (!Gene60 & !Gene262) | (!Gene153 & !Gene60) | (!Gene153 & !Gene262)
Gene145, (!Gene160 & !Gene276) | (!Gene160 & Gene151)
Gene146, (!Gene198 & !Gene224) | (!Gene92 & Gene224) | (Gene92 & !Gene224)
Gene147, (!Gene52 & !Gene39 & !Gene29) | (Gene39 & Gene29) | (Gene52 & Gene29)
Gene148, (!Gene85 & !Gene274 & Gene282) | (Gene274 & !Gene282) | (Gene85 & !Gene282)
Gene149, (!Gene268 & Gene157 & !Gene300)
Gene150, (!Gene35 & !Gene218) | (!Gene51 & !Gene218) | (Gene51 & Gene218)
Gene151, (!Gene297) | (Gene93 & Gene102)
Gene152, (!Gene38 & Gene116) | (!Gene60 & Gene38 & !Gene116)
Gene153, (!Gene89 & Gene102) | (Gene99) | (Gene89 & !Gene102)
Gene154, (Gene37 & Gene100 & Gene144)
Gene155, (Gene197 & Gene237 & Gene228)
Gene156, (!Gene23 & !Gene111) | (Gene269 & Gene111) | (Gene23 & Gene111)
Gene157, (!Gene142) | (!Gene206) | (Gene94)
Gene158, (!Gene110 & !Gene147) | (!Gene260 & Gene147)
Gene159, (!Gene175) | (Gene29 & !Gene129)
Gene160, (!Gene79 & !Gene239) | (!Gene271 & Gene239) | (Gene79 & Gene239)
Gene161, (!Gene1 & Gene245) | (Gene245 & Gene186)
Gene162, (!Gene28 & Gene96) | (Gene28 & !Gene96) | (!Gene122 & Gene96) | (Gene122 & !Gene96)
Gene163, (!Gene44 & !Gene225) | (Gene268) | (Gene44 & Gene225)
Gene164, (!Gene291 & !Gene222) | (Gene104 & !Gene222) | (Gene291 & Gene104)
Gene165, (!Gene166 & !Gene91 & !Gene174) | (Gene166 & !Gene91 & Gene174)
Gene166, (!Gene118 & !Gene178 & Gene10) | (Gene118 & !Gene178 & !Gene10) | (Gene118 & Gene178 & Gene10)
Gene167, (!Gene275 & Gene238) | (Gene72)
Gene168, (!Gene249 & Gene189) | (!Gene249 & Gene80)
Gene169, (!Gene50 & !Gene37 & Gene187) | (!Gene50 & Gene37 & !Gene187)
Gene170, (!Gene296 & Gene40) | (Gene296 & !Gene40) | (Gene25 & Gene40)
Gene171, (!Gene12 & !Gene205) | (!Gene244 & !Gene12) | (!Gene244 & !Gene205)
Gene172, (!Gene59 & Gene206) | (Gene206 & Gene263)
Gene173, (!Gene93 & !Gene285) | (Gene182 & !Gene285) | (Gene93 & Gene182)
Gene174, (!Gene230 & !Gene118) | (!Gene22 & !Gene118) | (!Gene22 & Gene230)
Gene175, (!Gene143) | (Gene247) | (Gene149)
Gene176, (Gene203 & !Gene98 & Gene5) | (Gene203 & Gene98 & !Gene5)
Gene177, (!Gene43) | (Gene133) | (Gene57)
Gene178, (!Gene69 & !Gene161) | (!Gene287 & !Gene161) | (Gene287 & Gene69 & Gene161)
Gene179, (!Gene144 & Gene100) | (Gene144 & !Gene115 & !Gene100) | (Gene115 & Gene100)
Gene180, (!Gene184 & !Gene227) | (Gene227 & Gene170) | (Gene184 & Gene227)
Gene181, (!Gene200) | (!Gene270) | (!Gene300)
Gene182, (!Gene288 & !Gene19) | (!Gene101 & !Gene19) | (Gene288 & Gene19) | (Gene101 & Gene19)
Gene183, (!Gene233 & Gene85) | (Gene37 & Gene85)
Gene184, (!Gene29 & !Gene97) | (Gene229 & !Gene29)
Gene185, (Gene64 & !Gene124) | (!Gene279 & Gene64) | (Gene279 & !Gene124)
Gene186, (!Gene115 & !Gene91) | (!Gene85 & !Gene91) | (Gene115 & Gene91)
Gene187, (!Gene42 & !Gene229) | (!Gene42 & !Gene211)
Gene188, (!Gene61) | (Gene168 & !Gene143)
Gene189, (Gene187 & !Gene166) | (!Gene290 & Gene187) | (Gene290 & !Gene166) | (Gene290 & !Gene187)
Gene190, (!Gene83 & !Gene15) | (!Gene284 & !Gene15) | (!Gene284 & Gene83)
Gene191, (!Gene200 & !Gene51) | (!Gene204 & !Gene51) | (!Gene204 & Gene200)
Gene192, (!Gene197 & Gene180) | (Gene197 & !Gene180) | (Gene54 & Gene180)
Gene193, (!Gene189 & Gene61) | (Gene189 & Gene140)
Gene194, (!Gene50 & Gene137) | (Gene245 & !Gene137)
Gene195, (!Gene146 & !Gene163) | (!Gene173 & Gene163) | (Gene173 & !Gene163)
Gene196, (!Gene300 & !Gene299) | (Gene93) | (Gene300 & Gene299)
Gene197, (!Gene143) | (!Gene45 & Gene230) | (Gene45 & !Gene230)
Gene198, (!Gene30) | (Gene172 & Gene246)
Gene199, (!Gene159) | (!Gene32) | (!Gene134)
Gene200, (!Gene193 & !Gene231) | (!Gene193 & !Gene26) | (Gene26 & !Gene231) | (Gene193 & Gene26)
Gene201, (!Gene111) | (!Gene61 & Gene119)
Gene202, (!Gene61 & !Gene161) | (Gene61 & Gene161 & !Gene277)
Gene203, (!Gene246 & Gene166) | (!Gene195 & Gene166) | (Gene195 & !Gene166)
Gene204, (!Gene167 & Gene246 & Gene267) | (Gene167 & !Gene267)
Gene205, (!Gene229 & !Gene220) | (!Gene139 & Gene229 & Gene220)
Gene206, (!Gene84 & !Gene2) | (Gene84 & Gene2) | (Gene143 & !Gene2)
Gene207, (Gene144 & !Gene216) | (Gene27 & !Gene216)
Gene208, (Gene193 & Gene73) | (Gene103 & Gene73) | (Gene103 & Gene193)
Gene209, (!Gene223 & !Gene22) | (!Gene81 & Gene22) | (Gene81 & !Gene22) | (Gene223 & Gene22)
Gene210, (!Gene107 & Gene247) | (Gene148 & !Gene107) | (Gene148 & Gene247)
Gene211, (!Gene175 & !Gene249) | (!Gene144 & !Gene175) | (Gene144 & !Gene249) | (Gene144 & Gene175)
Gene212, (!Gene78 & Gene170 & Gene85) | (Gene78 & !Gene85) | (Gene78 & !Gene170)
Gene213, (!Gene125 & Gene13) | (Gene125 & !Gene13) | (Gene13 & Gene211)
Gene214, (Gene16 & !Gene262) | (!Gene240 & Gene16) | (Gene240 & !Gene16 & Gene262)
Gene215, (!Gene163 & !Gene27) | (!Gene109 & !Gene27) | (Gene163 & Gene27)
Gene216, (!Gene299 & !Gene36) | (!Gene149 & !Gene36) | (Gene299 & Gene36) | (Gene149 & Gene36)
Gene217, (!Gene155 & Gene87) | (Gene111 & !Gene155) | (Gene111 & Gene87)
Gene218, (!Gene225 & !Gene286 & Gene33) | (Gene225 & !Gene286 & !Gene33) | (Gene225 & Gene286 & Gene33)
Gene219, (Gene56) | (Gene138 & !Gene279)
Gene220, (!Gene82) | (!Gene159 & Gene207)
Gene221, (!Gene139 & Gene240 & Gene106) | (Gene139 & Gene240 & !Gene106)
Gene222, (!Gene224 & !Gene39 & Gene196) | (Gene39 & !Gene196) | (Gene224 & Gene39)
Gene223, (!Gene113 & !Gene246 & Gene261) | (!Gene113 & Gene246 & !Gene261) | (Gene113 & !Gene246 & !Gene261)
Gene224, (Gene72 & !Gene97 & Gene201) | (Gene72 & Gene97 & !Gene201)
Gene225, (!Gene68 & !Gene70) | (!Gene46 & !Gene68) | (!Gene46 & !Gene70)
Gene226, (!Gene142 & Gene94 & Gene14)
Gene227, (Gene88 & !Gene142) | (Gene88 & !Gene180)
Gene228, (!Gene105 & !Gene87) | (!Gene121) | (Gene105 & Gene87)
Gene229, (!Gene225 & !Gene7) | (Gene225 & Gene7 & !Gene293)
Gene230, (!Gene170) | (Gene280) | (Gene213)
Gene231, (!Gene217 & Gene116) | (Gene217 & Gene56)
Gene232, (!Gene14 & !Gene236) | (!Gene81) | (Gene14 & Gene236)
Gene233, (!Gene203 & !Gene81 & Gene215) | (Gene203 & Gene81)
Gene234, (!Gene19 & Gene218) | (Gene19 & !Gene218 & Gene42)
Gene235, (!Gene60 & Gene167) | (!Gene170 & Gene167) | (Gene170 & !Gene167)
Gene236, (!Gene280 & !Gene161) | (Gene269 & Gene161)
Gene237, (!Gene285 & !Gene220 & !Gene95) | (!Gene285 & Gene220 & Gene95)
Gene238, (!Gene140 & !Gene141 & !Gene155)
Gene239, (!Gene131 & !Gene207) | (!Gene217)
Gene240, (!Gene250 & !Gene181 & !Gene265) | (Gene250 & Gene181)
Gene241, (!Gene217 & !Gene103) | (!Gene32 & Gene217 & Gene103) | (Gene32 & !Gene217)
Gene242, (!Gene48 & Gene92 & !Gene225) | (Gene48 & !Gene92 & !Gene225)
Gene243, (!Gene4 & !Gene110) | (!Gene114 & !Gene4)
Gene244, (!Gene110 & !Gene131 & Gene57) | (Gene110 & !Gene131 & !Gene57)
Gene245, (!Gene7 & !Gene18) | (!Gene7 & Gene30) | (Gene7 & Gene18 & !Gene30)
Gene246, (!Gene272 & !Gene190) | (Gene54 & !Gene190) | (Gene272 & Gene54)
Gene247, (!Gene96 & !Gene58) | (Gene96 & Gene58) | (Gene139 & Gene58)
Gene248, (Gene193 & !Gene292) | (Gene193 & Gene152)
Gene249, (!Gene39 & !Gene296) | (!Gene296 & Gene162)
Gene250, (Gene104) | (!Gene83 & Gene242) | (Gene83 & !Gene242)
Gene251, (!Gene99 & !Gene170) | (Gene99 & !Gene219 & Gene170) | (Gene219 & !Gene170)
Gene252, (!Gene155 & Gene260 & !Gene263) | (Gene155 & !Gene260) | (Gene155 & Gene263)
Gene253, (!Gene275 & !Gene52) | (!Gene188 & !Gene52)
Gene254, (!Gene151 & !Gene42 & !Gene66) | (Gene151 & !Gene42 & Gene66)
Gene255, (!Gene160 & Gene239) | (!Gene73 & Gene160 & !Gene239) | (Gene73 & !Gene160) | (Gene73 & Gene239)
Gene256, (!Gene85 & Gene28) | (!Gene85 & Gene1)
Gene257, (!Gene199 & !Gene81) | (Gene89) | (Gene199 & Gene81)
Gene258, (!Gene159 & !Gene182) | (!Gene214 & !Gene159) | (Gene214 & !Gene182)
Gene259, (!Gene96 & !Gene58) | (!Gene99 & Gene96 & Gene58) | (Gene99 & !Gene96)
Gene260, (!Gene222 & !Gene227) | (!Gene271 & !Gene222)
Gene261, (Gene80) | (Gene299 & !Gene42)
Gene262, (!Gene44 & !Gene247) | (Gene247 & Gene215) | (Gene44 & Gene247)
Gene263, (!Gene272 & !Gene41 & Gene126)
Gene264, (!Gene207 & Gene46 & !Gene5) | (Gene207 & Gene46 & Gene5)
Gene265, (!Gene299 & Gene125) | (!Gene128 & Gene299 & !Gene125)
Gene266, (!Gene244 & !Gene30) | (!Gene219 & !Gene244) | (!Gene219 & !Gene30) | (Gene219 & Gene244 & Gene30)
Gene267, (!Gene253 & !Gene279 & Gene72) | (Gene279 & !Gene72) | (Gene253 & Gene279)
Gene268, (Gene98 & !Gene9) | (!Gene84 & Gene98) | (Gene84 & !Gene98 & Gene9)
Gene269, (!Gene168 & !Gene118) | (!Gene168 & Gene211) | (Gene211 & !Gene118)
Gene270, (Gene196 & !Gene62) | (Gene123 & !Gene62) | (Gene123 & Gene196)
Gene271, (!Gene284 & Gene76) | (Gene137 & !Gene76)
Gene272, (Gene217 & Gene44) | (Gene196 & Gene44)
Gene273, (!Gene49 & !Gene51 & !Gene83) | (!Gene49 & Gene51 & Gene83) | (Gene49 & Gene51 & !Gene83)
Gene274, (!Gene98 & Gene49) | (Gene98 & !Gene49) | (Gene49 & Gene72)
Gene275, (!Gene29 & Gene185) | (Gene70 & !Gene185)
Gene276, (!Gene171 & !Gene292 & Gene293) | (Gene171 & !Gene293) | (Gene171 & Gene292)
Gene277, (!Gene21 & !Gene113) | (!Gene21 & Gene108) | (Gene21 & Gene113 & !Gene108)
Gene278, (!Gene57 & !Gene22) | (!Gene39 & Gene22)
Gene279, (!Gene127 & !Gene158 & Gene114)
Gene280, (!Gene51 & Gene220) | (Gene4 & !Gene51) | (Gene4 & Gene220)
Gene281, (!Gene173 & !Gene41) | (Gene117 & Gene41) | (Gene173 & Gene41)
Gene282, (!Gene170 & !Gene175) | (Gene289) | (Gene170 & Gene175)
Gene283, (Gene272 & Gene54) | (Gene26 & Gene272)
Gene284, (Gene223 & !Gene195) | (!Gene207 & Gene223) | (Gene207 & !Gene223 & Gene195)
Gene285, (!Gene6 & !Gene209) | (Gene209 & Gene250)
Gene286, (!Gene103 & !Gene101) | (!Gene89 & !Gene101) | (Gene89 & Gene103 & Gene101)
Gene287, (Gene284 & !Gene282) | (Gene284 & Gene212)
Gene288, (Gene23 & Gene37) | (Gene23 & Gene48)
Gene289, (!Gene150 & Gene136 & !Gene217) | (Gene150 & !Gene136 & !Gene217) | (Gene150 & Gene136 & Gene217)
Gene290, (!Gene21 & !Gene147 & !Gene204) | (Gene21 & Gene147 & Gene204)
Gene291, (Gene277) | (Gene134 & Gene187)
Gene292, (!Gene220 & !Gene105) | (!Gene105 & Gene176) | (Gene220 & Gene176)
Gene293, (!Gene189 & !Gene222 & !Gene118) | (Gene189 & Gene222)
Gene294, (!Gene216 & !Gene27) | (Gene216 & Gene27 & !Gene94)
Gene295, (!Gene149 & Gene228) | (!Gene287 & Gene228) | (Gene287 & Gene149 & !Gene228)
Gene296, (!Gene115 & !Gene203 & Gene211) | (!Gene115 & Gene203 & !Gene211) | (Gene115 & !Gene203 & !Gene211)
Gene297, (!Gene22 & !Gene85) | (Gene152 & !Gene22) | (Gene152 & !Gene85)
Gene298, (!Gene40 & !Gene162) | (!Gene240 & !Gene162) | (Gene240 & !Gene40)
Gene299, (!Gene27 & !Gene34) | (!Gene27 & !Gene256) | (Gene27 & Gene256 & Gene34)
Gene300, (!Gene260 & Gene152) | (Gene134 & !Gene152) | (Gene260 & !Gene152)
