targets, factors
Gene1, (!Gene85 & Gene91) | (Gene213 & !Gene91)
Gene2, (!Gene49 & !Gene270) | (!Gene49 & !Gene195) | (Gene195 & !Gene270) | (Gene49 & Gene195)
Gene3, (Gene20 & !Gene101) | (Gene146)
Gene4, (!Gene250 & Gene153) | (Gene250 & Gene91)
Gene5, (!Gene165 & Gene91) | (!Gene29 & Gene91) | (Gene29 & !Gene91)
Gene6, (!Gene46 & !Gene184) | (Gene46 & Gene184) | (Gene54 & !Gene184)
Gene7, (!Gene179 & !Gene82) | (!Gene224 & !Gene179) | (Gene224 & !Gene82)
Gene8, (!Gene113 & !Gene245 & Gene75) | (Gene113 & Gene245 & Gene75)
Gene9, (!Gene263 & !Gene1) | (Gene133 & Gene1)
Gene10, (!Gene117 & !Gene134) | (!Gene134 & Gene161) | (Gene117 & Gene134)
Gene11, (!Gene153 & Gene292) | (Gene153 & !Gene292) | (!Gene67 & Gene292) | (Gene67 & !Gene292)
Gene12, (!Gene225 & Gene60) | (!Gene48 & Gene225 & !Gene60) | (Gene48 & !Gene225) | (Gene48 & Gene60)
Gene13, (!Gene19 & !Gene27) | (Gene110 & Gene27) | (Gene19 & Gene27)
Gene14, (Gene197 & Gene73) | (Gene197 & Gene90)
Gene15, (!Gene132) | (Gene86) | (Gene191)
Gene16, (!Gene169 & !Gene164) | (!Gene169 & Gene122)
Gene17, (!Gene155 & Gene197 & Gene296) | (Gene155 & !Gene197 & !Gene296)
Gene18, (Gene208 & !Gene226 & Gene130)
Gene19, (!Gene21 & Gene62) | (Gene284 & Gene21 & !Gene62)
Gene20, (!Gene3 & Gene221) | (Gene3 & !Gene221 & !Gene292) | (Gene221 & Gene292)
Gene21, (!Gene89 & Gene129 & Gene69) | (Gene89 & !Gene69) | (Gene89 & !Gene129)
Gene22, (!Gene29 & !Gene172) | (!Gene135 & Gene172)
Gene23, (Gene189 & Gene18) | (Gene243)
Gene24, (!Gene54 & Gene171 & !Gene291) | (Gene54 & !Gene171 & !Gene291) | (Gene54 & Gene171 & Gene291)
Gene25, (!Gene229 & Gene208 & Gene269) | (Gene229 & Gene208 & !Gene269)
Gene26, (!Gene299 & Gene137 & !Gene87)
Gene27, (!Gene182 & !Gene269) | (!Gene44 & Gene269) | (Gene44 & !Gene269) | (Gene182 & Gene269)
Gene28, (!Gene154 & !Gene181 & !Gene5) | (!Gene154 & Gene181 & Gene5) | (Gene154 & Gene181 & !Gene5)
Gene29, (!Gene216 & !Gene65) | (!Gene262 & Gene65) | (Gene262 & !Gene65)
Gene30, (Gene120 & Gene37) | (Gene100 & Gene37) | (Gene100 & Gene120)
Gene31, (!Gene236 & !Gene292) | (!Gene236 & !Gene164) | (Gene236 & Gene164 & Gene292)
Gene32, (Gene86) | (Gene71 & !Gene45)
Gene33, (!Gene292 & !Gene2) | (!Gene38 & !Gene292)
Gene34, (!Gene266 & !Gene40) | (!Gene233 & !Gene40) | (Gene233 & !Gene266)
Gene35, (!Gene16 & !Gene190 & !Gene156) | (Gene190 & Gene156)
Gene36, (!Gene100 & !Gene36 & Gene238) | (Gene100 & !Gene36 & !Gene238)
Gene37, (!Gene161 & !Gene176) | (!Gene91 & Gene161 & Gene176) | (Gene91 & !Gene161)
Gene38, (Gene50 & !Gene48) | (Gene260 & Gene48)
Gene39, (!Gene172 & Gene31) | (!Gene138 & Gene172)
Gene40, (!Gene69 & !Gene259 & Gene45) | (!Gene69 & Gene259 & !Gene45) | (Gene69 & !Gene259 & !Gene45)
Gene41, (Gene43 & !Gene227) | (Gene283)
Gene42, (!Gene294 & !Gene18 & !Gene195) | (!Gene294 & Gene18 & Gene195) | (Gene294 & Gene18 & !Gene195)
Gene43, (!Gene218) | (!Gene198) | (Gene283)
Gene44, (!Gene262 & !Gene154 & !Gene296) | (Gene262 & Gene296) | (Gene262 & Gene154)
Gene45, (!Gene235 & !Gene242) | (!Gene274 & !Gene242) | (!Gene274 & Gene235)
Gene46, (!Gene129 & !Gene276) | (!Gene242 & !Gene276) | (Gene129 & Gene276)
Gene47, (!Gene13 & !Gene264) | (!Gene299 & !Gene264) | (Gene299 & Gene13 & Gene264)
Gene48, (!Gene250 & !Gene19) | (Gene63 & Gene19)
Gene49, (Gene103) | (Gene217 & Gene96)
Gene50, (!Gene254 & !Gene3) | (Gene254 & Gene3) | (Gene198 & Gene3)
Gene51, (!Gene270 & !Gene281) | (!Gene147 & !Gene281) | (Gene147 & Gene281)
Gene52, (!Gene178 & !Gene38) | (Gene178 & !Gene131 & Gene38) | (Gene131 & !Gene38)
Gene53, (!Gene63 & !Gene6) | (Gene63 & !Gene159 & Gene6)
Gene54, (!Gene155 & !Gene76) | (!Gene155 & Gene122) | (!Gene76 & Gene122)
Gene55, (Gene297 & !Gene182) | (Gene297 & !Gene243)
Gene56, (Gene208 & Gene234) | (Gene47 & !Gene208)
Gene57, (!Gene67 & !Gene139) | (!Gene67 & !Gene6)
Gene58, (Gene256 & !Gene294) | (Gene155 & !Gene256 & Gene294)
Gene59, (!Gene172 & !Gene171) | (Gene275) | (Gene172 & Gene171)
Gene60, (!Gene97 & !Gene47 & Gene255) | (Gene47 & !Gene255)
Gene61, (Gene256) | (Gene176 & !Gene253)
Gene62, (!Gene147 & !Gene247 & Gene76) | (!Gene147 & Gene247 & !Gene76) | (Gene147 & Gene247 & Gene76)
Gene63, (!Gene291 & !Gene164) | (!Gene244 & Gene164)
Gene64, (!Gene242 & !Gene71) | (Gene242 & !Gene64 & Gene71)
Gene65, (!Gene262 & !Gene294) | (Gene63) | (Gene262 & Gene294)
Gene66, (!Gene89 & !Gene251 & Gene206) | (Gene89 & Gene251 & Gene206)
Gene67, (Gene269) | (!Gene93 & Gene129) | (Gene93 & !Gene129)
Gene68, (!Gene11 & !Gene132 & !Gene125) | (Gene11 & !Gene132 & Gene125) | (Gene11 & Gene132 & !Gene125)
Gene69, (!Gene265 & !Gene290) | (Gene265 & Gene269 & Gene290)
Gene70, (Gene191 & Gene286) | (Gene240 & !Gene286)
Gene71, (!Gene106 & Gene1 & Gene164)
Gene72, (!Gene180 & !Gene243 & !Gene178) | (Gene180 & Gene178)
Gene73, (Gene252 & !Gene67) | (Gene252 & Gene100)
Gene74, (!Gene17 & !Gene128) | (!Gene299) | (Gene17 & Gene128)
Gene75, (!Gene8 & !Gene261) | (Gene224 & Gene261)
Gene76, (!Gene206 & Gene112) | (Gene206 & !Gene112) | (Gene289 & !Gene112)
Gene77, (!Gene107 & Gene124) | (Gene107 & !Gene124 & !Gene78)
Gene78, (!Gene114 & !Gene201 & Gene147)
Gene79, (Gene109 & Gene13) | (Gene63 & Gene13)
Gene80, (!Gene169 & !Gene46) | (!Gene241 & Gene169 & Gene46) | (Gene241 & !Gene169) | (Gene241 & !Gene46)
Gene81, (!Gene85 & !Gene147 & !Gene273) | (Gene85 & Gene147 & !Gene273)
Gene82, (!Gene67) | (Gene71 & Gene117)
Gene83, (!Gene53 & !Gene85) | (Gene53 & Gene85) | (Gene204 & !Gene85)
Gene84, (!Gene13 & !Gene113 & Gene69) | (Gene113 & !Gene69) | (Gene13 & Gene113)
Gene85, (Gene15 & !Gene226) | (Gene15 & Gene154)
Gene86, (!Gene70 & Gene96) | (!Gene59 & Gene70 & !Gene96) | (Gene59 & !Gene70)
Gene87, (!Gene107 & !Gene151) | (Gene111) | (Gene107 & Gene151)
Gene88, (!Gene64 & Gene117 & Gene159) | (Gene64 & !Gene117)
Gene89, (!Gene158 & !Gene236) | (!Gene36 & !Gene236)
Gene90, (!Gene248 & Gene42 & Gene242) | (Gene248 & !Gene42 & Gene242) | (Gene248 & Gene42 & !Gene242)
Gene91, (!Gene83 & !Gene209 & Gene221) | (Gene83 & !Gene209 & !Gene221)
Gene92, (!Gene185 & Gene268) | (Gene27 & !Gene268) | (Gene185 & !Gene268)
Gene93, (!Gene57 & !Gene281) | (!Gene57 & Gene177) | (!Gene281 & Gene177)
Gene94, (!Gene221 & !Gene126) | (Gene221 & Gene126) | (Gene261)
Gene95, (!Gene261 & Gene76 & !Gene236)
Gene96, (!Gene11 & !Gene27) | (!Gene47 & Gene27) | (Gene47 & !Gene27) | (Gene11 & Gene27)
Gene97, (!Gene155 & !Gene242) | (!Gene155 & !Gene22) | (Gene155 & Gene22 & Gene242)
Gene98, (Gene27 & !Gene118) | (Gene27 & Gene202)
Gene99, (!Gene277 & !Gene41) | (!Gene277 & Gene253) | (Gene277 & Gene41 & !Gene253)
Gene100, (!Gene2) | (!Gene215 & !Gene145) | (Gene215 & Gene145)
Gene101, (!Gene91 & !Gene196) | (Gene91 & Gene70 & Gene196)
Gene102, (!Gene54 & Gene144 & !Gene180) | (Gene54 & Gene144 & Gene180)
Gene103, (!Gene101 & !Gene186) | (!Gene216 & !Gene186) | (Gene216 & Gene186)
Gene104, (!Gene158 & !Gene7 & !Gene248) | (Gene158 & Gene248)
Gene105, (!Gene188 & Gene101) | (Gene188 & !Gene101 & !Gene88) | (Gene101 & Gene88)
Gene106, (!Gene29 & !Gene279) | (Gene24 & !Gene279)
Gene107, (Gene287 & !Gene99) | (!Gene109 & Gene287) | (Gene109 & !Gene287 & Gene99)
Gene108, (!Gene290 & !Gene289 & !Gene115) | (Gene289 & Gene115) | (Gene290 & Gene115)
Gene109, (!Gene13 & Gene167) | (Gene13 & !Gene69 & !Gene167) | (Gene69 & Gene167)
Gene110, (!Gene110 & Gene40) | (!Gene44 & Gene110 & !Gene40)
Gene111, (!Gene22) | (!Gene131 & !Gene160) | (Gene131 & Gene160)
Gene112, (!Gene217 & !Gene276 & !Gene271) | (Gene276 & Gene271) | (Gene217 & Gene271)
Gene113, (!Gene216 & !Gene4) | (Gene216 & Gene4) | (Gene26)
Gene114, (!Gene262 & !Gene43) | (!Gene43 & Gene38) | (Gene262 & Gene43)
Gene115, (!Gene235 & !Gene64) | (!Gene235 & !Gene233) | (Gene233 & !Gene64) | (Gene235 & Gene233)
Gene116, (!Gene255 & !Gene148) | (!Gene255 & Gene258) | (!Gene148 & Gene258)
Gene117, (!Gene192 & !Gene232) | (!Gene118 & !Gene232) | (!Gene118 & Gene192)
Gene118, (!Gene81 & !Gene139) | (!Gene139 & Gene208) | (Gene81 & Gene139 & !Gene208)
Gene119, (!Gene289 & !Gene274) | (!Gene72 & !Gene274)
Gene120, (!Gene222 & !Gene98) | (Gene98 & Gene175)
Gene121, (!Gene178 & !Gene23) | (!Gene261 & Gene23)
Gene122, (!Gene23) | (!Gene80 & Gene8)
Gene123, (!Gene78 & !Gene275) | (!Gene78 & Gene191)
Gene124, (Gene72 & !Gene258) | (Gene168 & Gene72)
Gene125, (!Gene24 & Gene41) | (!Gene24 & Gene11) | (Gene24 & !Gene11 & !Gene41) | (Gene11 & Gene41)
Gene126, (!Gene141 & !Gene118 & !Gene201) | (!Gene141 & Gene118 & Gene201) | (Gene141 & Gene118 & !Gene201)
Gene127, (!Gene134) | (!Gene205 & !Gene34) | (Gene205 & Gene34)
Gene128, (!Gene87 & Gene143 & Gene71) | (Gene87 & !Gene143 & Gene71)
Gene129, (!Gene106 & !Gene193) | (!Gene246)
Gene130, (!Gene134 & !Gene223) | (Gene223 & Gene171)
Gene131, (!Gene109 & !Gene221) | (!Gene99 & !Gene221) | (Gene99 & !Gene109)
Gene132, (!Gene25 & !Gene178 & !Gene118) | (Gene178 & Gene118) | (Gene25 & Gene118)
Gene133, (!Gene80 & !Gene240 & !Gene130) | (Gene80 & Gene130)
Gene134, (!Gene79) | (!Gene288 & Gene254)
Gene135, (!Gene155) | (Gene106) | (Gene296)
Gene136, (!Gene248 & !Gene80) | (!Gene113 & !Gene80) | (!Gene113 & Gene248) | (Gene113 & !Gene248)
Gene137, (!Gene223 & Gene103) | (Gene223 & Gene31)
Gene138, (!Gene28 & Gene297) | (Gene28 & !Gene297 & !Gene250)
Gene139, (!Gene25 & Gene33) | (!Gene204 & Gene33) | (Gene204 & !Gene25)
Gene140, (Gene111) | (Gene162) | (Gene67)
Gene141, (!Gene278 & Gene276) | (Gene276 & Gene9)
Gene142, (Gene227 & !Gene289 & !Gene184) | (Gene227 & Gene289 & Gene184)
Gene143, (!Gene221 & Gene168) | (Gene221 & Gene36 & !Gene168)
Gene144, (!Gene193 & Gene127) | (Gene18 & !Gene127)
Gene145, (!Gene282 & !Gene104) | (!Gene196 & Gene104) | (Gene196 & !Gene104)
Gene146, (!Gene16 & !Gene65) | (Gene16 & Gene65 & !Gene62)
Gene147, (!Gene101) | (Gene38 & Gene77)
Gene148, (!Gene287) | (!Gene296) | (Gene159)
Gene149, (!Gene286 & Gene26) | (Gene26 & Gene163)
Gene150, (!Gene258 & Gene53 & !Gene54) | (Gene258 & Gene54)
Gene151, (!Gene117) | (Gene249) | (Gene164)
Gene152, (!Gene105 & Gene287 & !Gene9) | (Gene105 & Gene9)
Gene153, (!Gene263 & !Gene7) | (Gene286 & !Gene7)
Gene154, (!Gene173 & !Gene117) | (!Gene53 & !Gene117)
Gene155, (!Gene300 & !Gene271) | (!Gene300 & !Gene253)
Gene156, (!Gene69 & !Gene192 & !Gene146) | (Gene192 & Gene146) | (Gene69 & Gene192)
Gene157, (!Gene55) | (!Gene293 & !Gene39)
Gene158, (!Gene247 & Gene146 & Gene284)
Gene159, (!Gene16 & Gene289) | (Gene245 & Gene289)
Gene160, (!Gene59 & !Gene34 & Gene88) | (!Gene59 & Gene34 & !Gene88) | (Gene59 & Gene34 & Gene88)
Gene161, (!Gene123 & !Gene76) | (!Gene138 & Gene76) | (Gene123 & Gene76)
Gene162, (Gene1) | (Gene28 & !Gene299)
Gene163, (!Gene62 & !Gene17 & !Gene132)
Gene164, (!Gene55 & Gene142) | (!Gene56 & Gene55 & !Gene142)
Gene165, (!Gene297 & Gene54) | (!Gene297 & Gene17)
Gene166, (Gene216 & !Gene72 & Gene84) | (Gene216 & Gene72 & !Gene84)
Gene167, (!Gene153 & !Gene108) | (!Gene153 & !Gene40) | (Gene40 & !Gene108)
Gene168, (!Gene210 & !Gene270) | (Gene179 & !Gene270) | (Gene179 & Gene210)
Gene169, (!Gene87 & !Gene41 & Gene129)
Gene170, (Gene70 & !Gene139) | (!Gene198 & Gene70) | (Gene198 & !Gene70 & Gene139)
Gene171, (!Gene153 & !Gene133 & Gene181) | (Gene153 & Gene133)
Gene172, (!Gene152 & !Gene80 & Gene186) | (Gene152 & !Gene186)
Gene173, (Gene217 & !Gene202) | (Gene217 & !Gene195)
Gene174, (Gene152 & Gene3) | (Gene222 & !Gene3)
Gene175, (!Gene38) | (!Gene145 & Gene215) | (Gene145 & !Gene215)
Gene176, (!Gene280 & !Gene70) | (!Gene132) | (Gene280 & Gene70)
Gene177, (Gene283 & !Gene137 & !Gene227) | (Gene283 & Gene137 & Gene227)
Gene178, (Gene273 & !Gene20 & Gene269) | (Gene273 & Gene20 & !Gene269)
Gene179, (!Gene24 & !Gene140) | (!Gene24 & Gene88)
Gene180, (!Gene184 & Gene66) | (Gene184 & !Gene66 & !Gene31)
Gene181, (!Gene198 & !Gene93) | (!Gene78 & Gene93) | (Gene78 & !Gene93) | (Gene198 & Gene93)
Gene182, (!Gene288 & !Gene39) | (!Gene148 & !Gene39) | (!Gene148 & Gene288) | (Gene148 & !Gene288)
Gene183, (!Gene169 & !Gene180) | (Gene169 & Gene180 & Gene75)
Gene184, (!Gene150 & !Gene103 & Gene101) | (Gene150 & !Gene103 & !Gene101) | (Gene150 & Gene103 & Gene101)
Gene185, (!Gene228 & !Gene8) | (!Gene158 & Gene8)
Gene186, (!Gene250 & Gene55 & !Gene198) | (Gene250 & !Gene55 & !Gene198)
Gene187, (!Gene254 & Gene261) | (Gene130 & !Gene261) | (Gene254 & !Gene261)
Gene188, (!Gene176 & !Gene86) | (!Gene170 & !Gene176)
Gene189, (!Gene137) | (!Gene214 & Gene281) | (Gene214 & !Gene281)
Gene190, (!Gene51) | (!Gene183 & Gene48) | (Gene183 & !Gene48)
Gene191, (!Gene165 & !Gene44) | (!Gene44 & Gene73) | (Gene165 & Gene44 & !Gene73)
Gene192, (!Gene248 & Gene139 & Gene106) | (Gene248 & !Gene106)
Gene193, (!Gene27 & !Gene141) | (!Gene201 & Gene27 & Gene141) | (Gene201 & !Gene27)
Gene194, (!Gene139 & !Gene180) | (!Gene153 & Gene180) | (Gene139 & Gene180)
Gene195, (!Gene140 & Gene66 & !Gene194) | (Gene140 & !Gene66) | (Gene140 & Gene194)
Gene196, (!Gene77) | (!Gene252) | (Gene71)
Gene197, (!Gene174) | (!Gene280 & !Gene296) | (Gene280 & Gene296)
Gene198, (!Gene12 & !Gene296 & Gene49) | (Gene296 & !Gene49) | (Gene12 & Gene296)
Gene199, (!Gene23 & Gene27) | (!Gene68 & Gene27)
Gene200, (!Gene255 & Gene229) | (Gene113 & Gene255 & !Gene229)
Gene201, (!Gene299 & !Gene82) | (Gene299 & !Gene265 & Gene82)
Gene202, (!Gene182 & !Gene54) | (Gene3)
Gene203, (!Gene244 & Gene15) | (Gene74 & !Gene15)
Gene204, (!Gene63 & !Gene125) | (!Gene106 & Gene63 & Gene125) | (Gene106 & !Gene63) | (Gene106 & !Gene125)
Gene205, (!Gene70 & !Gene218) | (!Gene163 & Gene70 & Gene218) | (Gene163 & !Gene218)
Gene206, (!Gene191 & !Gene28 & Gene65) | (Gene28 & !Gene65)
Gene207, (!Gene220 & !Gene165 & !Gene129) | (!Gene220 & Gene165 & Gene129) | (Gene220 & !Gene165 & Gene129) | (Gene220 & Gene165 & !Gene129)
Gene208, (!Gene134 & !Gene127) | (!Gene224 & !Gene127) | (!Gene224 & Gene134) | (Gene224 & !Gene134)
Gene209, (!Gene80 & !Gene79) | (!Gene80 & Gene15)
Gene210, (!Gene186 & !Gene292) | (Gene186 & Gene292 & !Gene52)
Gene211, (!Gene167 & Gene289) | (!Gene166 & Gene289) | (Gene166 & !Gene289)
Gene212, (!Gene61) | (Gene158 & !Gene73)
Gene213, (!Gene173) | (!Gene1 & Gene88)
Gene214, (!Gene279 & !Gene132) | (!Gene279 & Gene31) | (Gene279 & !Gene31 & Gene132)
Gene215, (!Gene13 & Gene246) | (Gene13 & Gene262)
Gene216, (!Gene128 & !Gene298) | (!Gene227 & !Gene298) | (Gene128 & Gene298) | (Gene227 & Gene298)
Gene217, (!Gene131 & !Gene25) | (Gene131 & !Gene220 & Gene25) | (Gene220 & !Gene25)
Gene218, (!Gene248 & !Gene84) | (Gene230 & Gene84)
Gene219, (!Gene204) | (!Gene210 & Gene179)
Gene220, (!Gene293 & !Gene272 & Gene67) | (Gene293 & !Gene272 & !Gene67) | (Gene293 & Gene272 & Gene67)
Gene221, (!Gene201 & !Gene275) | (!Gene275 & Gene165)
Gene222, (Gene129 & Gene128) | (Gene67 & !Gene129)
Gene223, (!Gene127 & Gene189) | (!Gene43 & Gene127 & !Gene189) | (Gene43 & Gene189)
Gene224, (!Gene86 & Gene41) | (Gene36 & Gene86)
Gene225, (!Gene284) | (Gene280 & Gene118)
Gene226, (!Gene195) | (!Gene136 & !Gene262) | (Gene136 & Gene262)
Gene227, (!Gene67 & !Gene2) | (!Gene135 & !Gene2) | (Gene67 & Gene2) | (Gene135 & Gene2)
Gene228, (!Gene124 & !Gene295) | (!Gene295 & Gene164) | (Gene124 & Gene164)
Gene229, (!Gene69 & !Gene166) | (!Gene273 & Gene166) | (Gene273 & !Gene166)
Gene230, (!Gene288 & !Gene17) | (!Gene161 & Gene17)
Gene231, (!Gene287 & Gene184) | (!Gene287 & Gene186) | (Gene287 & !Gene186 & !Gene184) | (Gene186 & Gene184)
Gene232, (!Gene161) | (!Gene134 & !Gene265) | (Gene134 & Gene265)
Gene233, (!Gene212 & !Gene232 & !Gene173) | (!Gene212 & Gene232 & Gene173) | (Gene212 & !Gene232 & Gene173) | (Gene212 & Gene232 & !Gene173)
Gene234, (!Gene221 & !Gene194) | (!Gene47 & Gene221 & Gene194) | (Gene47 & !Gene221)
Gene235, (!Gene194 & !Gene45 & Gene25) | (Gene194 & Gene45 & !Gene25)
Gene236, (!Gene12 & Gene246) | (Gene104)
Gene237, (!Gene149 & !Gene98) | (Gene280 & Gene98) | (Gene149 & Gene98)
Gene238, (!Gene229 & !Gene144) | (!Gene229 & Gene163) | (!Gene144 & Gene163) | (Gene229 & Gene144 & !Gene163)
Gene239, (Gene294) | (!Gene200 & Gene61) | (Gene200 & !Gene61)
Gene240, (!Gene113 & !Gene110) | (!Gene10) | (Gene113 & Gene110)
Gene241, (Gene171) | (!Gene293 & Gene107)
Gene242, (Gene36 & !Gene182 & !Gene230)
Gene243, (Gene74 & !Gene9) | (Gene156)
Gene244, (!Gene242 & !Gene121) | (Gene213 & !Gene242) | (Gene213 & !Gene121)
Gene245, (Gene27 & !Gene248) | (!Gene77 & Gene27)
Gene246, (Gene25 & !Gene138) | (Gene102)
Gene247, (!Gene248 & !Gene69 & Gene288) | (!Gene248 & Gene69 & !Gene288)
Gene248, (Gene111 & Gene56) | (Gene95 & !Gene111)
Gene249, (!Gene59 & !Gene90) | (!Gene59 & Gene35) | (Gene35 & !Gene90)
Gene250, (Gene90 & !Gene83) | (Gene35 & Gene83)
Gene251, (!Gene63 & !Gene46) | (!Gene63 & Gene87)
Gene252, (!Gene60 & !Gene184 & !Gene11) | (!Gene60 & Gene184 & Gene11) | (Gene60 & Gene184 & !Gene11)
Gene253, (!Gene113 & !Gene75) | (!Gene198 & !Gene75) | (Gene113 & Gene75) | (Gene198 & Gene75)
Gene254, (!Gene21 & !Gene273 & !Gene22) | (Gene21 & Gene22)
Gene255, (Gene30 & !Gene299 & Gene23)
Gene256, (!Gene21 & !Gene140) | (Gene143 & Gene140) | (Gene21 & Gene140)
Gene257, (!Gene28 & Gene21) | (!Gene117 & Gene21)
Gene258, (!Gene283 & !Gene296 & !Gene277) | (Gene283 & !Gene296 & Gene277)
Gene259, (!Gene39 & !Gene253) | (Gene135)
Gene260, (Gene152 & !Gene156 & !Gene146) | (Gene152 & Gene156 & Gene146)
Gene261, (!Gene249) | (Gene80) | (Gene239)
Gene262, (!Gene105 & !Gene95) | (!Gene265 & !Gene105) | (Gene265 & !Gene95)
Gene263, (!Gene11) | (!Gene92 & !Gene168)
Gene264, (!Gene38 & Gene266) | (Gene38 & !Gene266) | (Gene298 & Gene266)
Gene265, (!Gene155 & Gene186) | (Gene130 & Gene155)
Gene266, (!Gene263 & !Gene85 & Gene28) | (!Gene263 & Gene85 & !Gene28) | (Gene263 & Gene85 & Gene28)
Gene267, (!Gene72 & !Gene12) | (!Gene72 & !Gene152)
Gene268, (!Gene150 & Gene122 & !Gene275)
Gene269, (!Gene247 & !Gene263) | (!Gene247 & !Gene203) | (Gene247 & Gene203 & Gene263)
Gene270, (!Gene13) | (!Gene119 & !Gene162) | (Gene119 & Gene162)
Gene271, (!Gene195 & !Gene66) | (!Gene168 & Gene66)
Gene272, (!Gene71 & Gene264) | (Gene251 & !Gene264) | (Gene71 & !Gene264)
Gene273, (!Gene39) | (!Gene229 & Gene100) | (Gene229 & !Gene100)
Gene274, (!Gene260) | (!Gene229 & Gene87) | (Gene229 & !Gene87)
Gene275, (Gene226 & Gene187 & !Gene97)
Gene276, (!Gene21 & Gene66 & Gene295) | (Gene21 & !Gene66 & Gene295)
Gene277, (!Gene255 & !Gene159 & !Gene289) | (Gene159 & Gene289) | (Gene255 & Gene289)
Gene278, (!Gene252 & !Gene231) | (!Gene126 & !Gene231) | (!Gene126 & Gene252) | (Gene126 & !Gene252)
Gene279, (Gene292) | (!Gene253 & Gene57) | (Gene253 & !Gene57)
Gene280, (!Gene240 & Gene29 & Gene163) | (Gene240 & !Gene163)
Gene281, (!Gene154 & Gene111) | (Gene154 & !Gene111) | (Gene258)
Gene282, (!Gene111 & Gene51) | (!Gene177 & Gene111) | (Gene177 & !Gene111)
Gene283, (!Gene19 & !Gene178) | (Gene26 & !Gene19)
Gene284, (!Gene213 & !Gene140) | (Gene213 & Gene140) | (Gene267)
Gene285, (!Gene201 & !Gene32) | (!Gene103 & !Gene32) | (Gene103 & !Gene201)
Gene286, (!Gene145 & !Gene160) | (!Gene153 & !Gene160) | (Gene145 & Gene160) | (Gene153 & Gene160)
Gene287, (!Gene273 & !Gene111) | (!Gene273 & !Gene113) | (Gene273 & Gene113 & Gene111)
Gene288, (!Gene225 & !Gene219) | (!Gene115 & Gene225 & Gene219)
Gene289, (!Gene145) | (!Gene39 & !Gene124)
Gene290, (!Gene210 & !Gene24 & Gene240) | (Gene24 & !Gene240) | (Gene210 & !Gene240)
Gene291, (!Gene153 & !Gene74) | (Gene153 & Gene74 & !Gene272)
Gene292, (!Gene177 & !Gene290 & !Gene222) | (Gene290 & Gene222) | (Gene177 & Gene290)
Gene293, (!Gene269 & !Gene101) | (!Gene298 & Gene101) | (Gene298 & !Gene101) | (Gene269 & Gene101)
Gene294, (!Gene235 & !Gene27) | (!Gene97 & Gene27) | (Gene97 & !Gene27)
Gene295, (!Gene28) | (Gene270 & !Gene171)
Gene296, (!Gene112) | (!Gene116 & !Gene221) | (Gene116 & Gene221)
Gene297, (!Gene200 & Gene134) | (Gene1)
Gene298, (Gene3 & !Gene67) | (!Gene43 & Gene3) | (Gene43 & !Gene3 & Gene67)
Gene299, (Gene10 & !Gene129) | (Gene194 & Gene129)
Gene300, (!Gene175 & Gene176) | (!Gene164 & Gene175 & !Gene176) | (Gene164 & !Gene175) | (Gene164 & Gene176)
