targets, factors
Gene1, (!Gene100 & !Gene230) | (Gene100 & Gene230 & Gene210)
Gene2, (!Gene138 & Gene65) | (Gene274)
Gene3, (!Gene159) | (!Gene171 & Gene117) | (Gene171 & !Gene117)
Gene4, (!Gene143 & !Gene210 & Gene93) | (!Gene143 & Gene210 & !Gene93) | (Gene143 & Gene210 & Gene93)
Gene5, (!Gene227 & Gene179 & Gene182) | (Gene227 & !Gene179 & Gene182)
Gene6, (!Gene276 & Gene149 & Gene262) | (Gene276 & !Gene149 & !Gene262)
Gene7, (!Gene58 & Gene161) | (!Gene279 & Gene58 & !Gene161)
Gene8, (!Gene211 & !Gene87) | (!Gene87 & Gene172) | (Gene211 & Gene87)
Gene9, (!Gene177 & !Gene297) | (Gene177 & Gene297) | (Gene45 & !Gene297)
Gene10, (!Gene1 & Gene153) | (!Gene252 & Gene1)
Gene11, (!Gene135 & !Gene21) | (!Gene142 & Gene21) | (Gene142 & !Gene21) | (Gene135 & Gene21)
Gene12, (!Gene137 & !Gene246) | (Gene246 & Gene222)
Gene13, (!Gene296 & !Gene135) | (Gene296 & Gene135) | (Gene150 & !Gene135)
Gene14, (Gene298) | (Gene204 & !Gene275)
Gene15, (Gene200) | (Gene38 & Gene222)
Gene16, (!Gene228 & Gene252) | (Gene228 & !Gene252 & Gene90)
Gene17, (!Gene88 & !Gene215) | (Gene89 & !Gene215)
Gene18, (!Gene6) | (!Gene168 & !Gene187)
Gene19, (Gene29 & Gene59) | (Gene51 & !Gene29 & !Gene59)
Gene20, (!Gene112 & !Gene178 & Gene92) | (Gene178 & !Gene92) | (Gene112 & !Gene92)
Gene21, (Gene219 & !Gene103) | (Gene237 & !Gene103) | (Gene237 & !Gene219)
Gene22, (!Gene82) | (Gene62) | (Gene232)
Gene23, (!Gene282 & Gene233) | (Gene93) | (Gene282 & !Gene233)
Gene24, (!Gene72 & !Gene159) | (Gene72 & Gene159) | (Gene296 & !Gene159)
Gene25, (!Gene111 & Gene173) | (Gene104)
Gene26, (!Gene259 & !Gene39) | (Gene39 & Gene122) | (Gene259 & Gene39)
Gene27, (!Gene93) | (!Gene216 & Gene215) | (Gene216 & !Gene215)
Gene28, (!Gene51 & !Gene10) | (!Gene200 & Gene51 & Gene10) | (Gene200 & !Gene51)
Gene29, (!Gene88) | (Gene26 & !Gene194)
Gene30, (!Gene166 & Gene278 & Gene85) | (Gene166 & !Gene278 & !Gene85)
Gene31, (!Gene281 & !Gene157) | (!Gene171 & !Gene157) | (Gene281 & Gene157)
Gene32, (!Gene229 & !Gene71) | (!Gene60 & Gene71) | (Gene229 & Gene71)
Gene33, (!Gene79 & !Gene117) | (Gene100 & !Gene117)
Gene34, (!Gene80 & !Gene79 & Gene214) | (Gene79 & !Gene214) | (Gene80 & Gene79)
Gene35, (!Gene84 & !Gene262 & !Gene223) | (!Gene84 & Gene262 & Gene223) | (Gene84 & !Gene262 & Gene223) | (Gene84 & Gene262 & !Gene223)
Gene36, (!Gene19 & !Gene125) | (!Gene160 & !Gene19) | (!Gene160 & !Gene125)
Gene37, (!Gene4 & !Gene51) | (Gene121)
Gene38, (!Gene114 & !Gene207) | (Gene207 & Gene11) | (Gene114 & Gene207)
Gene39, (!Gene217 & !Gene284) | (!Gene184 & !Gene217) | (!Gene184 & !Gene284)
Gene40, (Gene53 & !Gene7 & !Gene265) | (Gene53 & Gene7 & Gene265)
Gene41, (Gene299 & !Gene107) | (Gene131 & !Gene107) | (Gene131 & Gene299)
Gene42, (!Gene76) | (Gene73) | (Gene281)
Gene43, (!Gene246 & !Gene188 & Gene292) | (Gene188 & !Gene292) | (Gene246 & !Gene292)
Gene44, (Gene43 & !Gene186) | (!Gene138 & Gene43)
Gene45, (!Gene34 & !Gene50 & Gene183) | (Gene34 & Gene50 & !Gene183)
Gene46, (!Gene56 & !Gene148) | (Gene56 & !Gene186 & Gene148) | (Gene186 & !Gene148)
Gene47, (Gene149 & !Gene26) | (Gene281 & Gene26)
Gene48, (!Gene162 & Gene159) | (Gene239)
Gene49, (Gene217 & !Gene44 & !Gene174)
Gene50, (!Gene270 & Gene238) | (!Gene193 & Gene238)
Gene51, (Gene260) | (!Gene34 & Gene273)
Gene52, (Gene40 & Gene209) | (Gene18 & Gene209) | (Gene18 & Gene40)
Gene53, (!Gene247 & Gene155) | (Gene118 & Gene155)
Gene54, (!Gene223 & !Gene262) | (!Gene172 & Gene262)
Gene55, (!Gene115 & !Gene103) | (!Gene28 & Gene103) | (Gene115 & Gene103)
Gene56, (!Gene219 & !Gene186 & !Gene197) | (Gene219 & Gene186)
Gene57, (Gene44 & !Gene206) | (Gene44 & !Gene300)
Gene58, (!Gene100 & !Gene270) | (!Gene100 & Gene72) | (!Gene270 & Gene72) | (Gene100 & Gene270 & !Gene72)
Gene59, (!Gene87 & Gene192) | (Gene12 & !Gene192)
Gene60, (!Gene151 & !Gene95 & !Gene230) | (Gene151 & !Gene95 & Gene230) | (Gene151 & Gene95 & !Gene230)
Gene61, (!Gene277 & !Gene12) | (Gene287 & !Gene12) | (Gene287 & Gene277)
Gene62, (!Gene267 & Gene50 & !Gene166) | (Gene267 & Gene166)
Gene63, (!Gene60 & !Gene172 & !Gene286)
Gene64, (!Gene207 & Gene120 & !Gene11)
Gene65, (!Gene202 & Gene132) | (!Gene15 & Gene132) | (Gene15 & !Gene132)
Gene66, (!Gene283 & Gene33) | (!Gene87 & Gene283 & !Gene33) | (Gene87 & !Gene283) | (Gene87 & Gene33)
Gene67, (!Gene94 & !Gene40 & Gene196)
Gene68, (!Gene28 & !Gene236 & Gene110)
Gene69, (!Gene156) | (Gene191 & !Gene83)
Gene70, (!Gene89 & !Gene114) | (Gene119 & !Gene114)
Gene71, (!Gene158) | (!Gene56 & Gene59)
Gene72, (!Gene238) | (!Gene288 & Gene291) | (Gene288 & !Gene291)
Gene73, (!Gene212 & !Gene26) | (!Gene32 & !Gene26) | (Gene212 & Gene26)
Gene74, (!Gene1 & !Gene255) | (!Gene241 & !Gene255)
Gene75, (!Gene202 & Gene188) | (Gene202 & !Gene119 & !Gene188)
Gene76, (!Gene18) | (!Gene189 & Gene299)
Gene77, (!Gene89 & !Gene184) | (!Gene184 & Gene130) | (Gene89 & Gene184)
Gene78, (!Gene252 & !Gene235) | (Gene252 & Gene235) | (Gene112 & Gene235)
Gene79, (Gene73 & !Gene252 & Gene60)
Gene80, (!Gene149 & !Gene293) | (!Gene299 & !Gene149)
Gene81, (!Gene172 & !Gene241 & Gene233) | (Gene172 & !Gene241 & !Gene233) | (Gene172 & Gene241 & Gene233)
Gene82, (Gene273 & !Gene90) | (Gene202 & Gene273)
Gene83, (!Gene122 & !Gene248 & !Gene186) | (!Gene122 & Gene248 & Gene186)
Gene84, (Gene168 & !Gene243 & Gene175) | (Gene168 & Gene243 & !Gene175)
Gene85, (!Gene188 & !Gene39) | (!Gene217 & !Gene39) | (Gene188 & Gene39) | (Gene217 & Gene39)
Gene86, (!Gene137 & !Gene64 & !Gene242) | (Gene64 & Gene242) | (Gene137 & Gene64)
Gene87, (!Gene117 & !Gene201) | (Gene165 & !Gene201) | (Gene165 & Gene117)
Gene88, (Gene271) | (Gene287 & !Gene80)
Gene89, (!Gene16 & !Gene154 & !Gene136) | (Gene16 & Gene154 & !Gene136)
Gene90, (!Gene126 & !Gene153) | (!Gene126 & !Gene137) | (Gene126 & Gene137 & Gene153)
Gene91, (!Gene141 & !Gene271 & !Gene198) | (!Gene141 & Gene271 & Gene198)
Gene92, (!Gene261 & Gene118) | (Gene261 & !Gene118) | (Gene118 & Gene155)
Gene93, (!Gene202 & Gene269) | (Gene202 & !Gene269) | (Gene89)
Gene94, (!Gene232 & !Gene225 & Gene113) | (Gene232 & !Gene113) | (Gene232 & Gene225)
Gene95, (!Gene175 & Gene254) | (Gene104 & Gene254)
Gene96, (Gene228 & !Gene281) | (Gene228 & Gene263)
Gene97, (!Gene278) | (Gene65) | (Gene209)
Gene98, (!Gene101 & Gene161) | (Gene101 & Gene87 & !Gene161)
Gene99, (!Gene258 & !Gene17 & !Gene257) | (!Gene258 & Gene17 & Gene257) | (Gene258 & !Gene17 & Gene257)
Gene100, (Gene28 & !Gene234) | (Gene28 & Gene148)
Gene101, (Gene121 & Gene119) | (Gene127 & Gene119)
Gene102, (!Gene42 & Gene240) | (!Gene280 & Gene42)
Gene103, (!Gene254 & Gene8 & Gene50) | (Gene254 & !Gene8 & Gene50) | (Gene254 & Gene8 & !Gene50)
Gene104, (!Gene25 & !Gene83) | (Gene25 & !Gene60 & Gene83)
Gene105, (!Gene106 & !Gene117) | (!Gene281 & !Gene117) | (Gene106 & Gene117) | (Gene281 & Gene117)
Gene106, (!Gene235 & Gene269) | (Gene205) | (Gene235 & !Gene269)
Gene107, (Gene161) | (Gene80 & Gene141)
Gene108, (Gene44 & Gene192) | (Gene44 & Gene207)
Gene109, (!Gene254) | (!Gene58 & Gene36) | (Gene58 & !Gene36)
Gene110, (!Gene43 & !Gene2) | (Gene43 & Gene244 & Gene2)
Gene111, (Gene110 & Gene182) | (Gene130 & Gene110)
Gene112, (!Gene65 & Gene219 & Gene270) | (Gene65 & !Gene219)
Gene113, (!Gene116 & !Gene255) | (Gene116 & Gene255 & !Gene271)
Gene114, (!Gene48 & Gene43) | (!Gene249 & Gene48) | (Gene249 & !Gene48)
Gene115, (!Gene171) | (Gene118 & !Gene113)
Gene116, (!Gene86 & !Gene84) | (!Gene86 & Gene36) | (Gene36 & !Gene84)
Gene117, (!Gene168 & Gene238 & Gene227) | (Gene168 & !Gene238 & !Gene227)
Gene118, (!Gene245 & Gene57) | (Gene245 & !Gene57) | (Gene57 & Gene200)
Gene119, (!Gene80 & !Gene156 & Gene187) | (!Gene80 & Gene156 & !Gene187)
Gene120, (!Gene206 & !Gene140 & !Gene134) | (Gene140 & Gene134) | (Gene206 & Gene140)
Gene121, (!Gene35 & !Gene212 & Gene204) | (Gene35 & !Gene204)
Gene122, (Gene106 & !Gene211 & Gene244)
Gene123, (Gene189 & !Gene5) | (Gene189 & !Gene165)
Gene124, (!Gene235 & !Gene278) | (!Gene278 & Gene117) | (Gene235 & Gene117)
Gene125, (Gene66 & Gene274) | (Gene91 & Gene274)
Gene126, (Gene173 & !Gene24 & Gene66) | (Gene173 & Gene24 & !Gene66)
Gene127, (!Gene265 & !Gene105) | (Gene18 & !Gene265)
Gene128, (Gene213 & !Gene193) | (Gene216 & Gene213)
Gene129, (!Gene7) | (!Gene164) | (Gene136)
Gene130, (!Gene178 & !Gene44) | (!Gene178 & Gene246) | (Gene246 & !Gene44)
Gene131, (Gene115 & Gene9) | (Gene210 & !Gene9)
Gene132, (!Gene168 & !Gene93) | (!Gene168 & Gene86) | (Gene86 & !Gene93)
Gene133, (!Gene273) | (Gene296 & !Gene83)
Gene134, (!Gene209 & Gene86) | (!Gene60 & Gene209 & !Gene86) | (Gene60 & !Gene209)
Gene135, (!Gene1 & Gene95) | (Gene1 & !Gene263 & !Gene95) | (Gene263 & Gene95)
Gene136, (!Gene68 & !Gene170) | (!Gene219 & Gene68 & Gene170) | (Gene219 & !Gene170)
Gene137, (!Gene141 & !Gene249) | (Gene246 & !Gene249)
Gene138, (!Gene176 & !Gene209) | (!Gene280 & !Gene176) | (!Gene280 & !Gene209) | (Gene280 & Gene176 & Gene209)
Gene139, (!Gene10) | (Gene227 & !Gene174)
Gene140, (Gene229) | (Gene190 & !Gene43)
Gene141, (!Gene214) | (Gene137 & Gene198)
Gene142, (!Gene220 & !Gene276) | (!Gene142 & !Gene276) | (Gene142 & !Gene220)
Gene143, (Gene113 & !Gene48) | (Gene113 & Gene173)
Gene144, (!Gene262 & Gene112 & !Gene250) | (Gene262 & !Gene112) | (Gene262 & Gene250)
Gene145, (Gene221 & !Gene5) | (!Gene39 & Gene221) | (Gene39 & !Gene5) | (Gene39 & !Gene221)
Gene146, (!Gene149 & !Gene278 & Gene131) | (Gene149 & !Gene131)
Gene147, (Gene156 & !Gene129 & Gene149) | (Gene156 & Gene129 & !Gene149)
Gene148, (!Gene300 & Gene171) | (Gene300 & Gene266)
Gene149, (!Gene211 & Gene207 & Gene116) | (Gene211 & !Gene207 & Gene116) | (Gene211 & Gene207 & !Gene116)
Gene150, (!Gene215 & !Gene281 & Gene179) | (Gene281 & !Gene179)
Gene151, (!Gene139 & !Gene274 & Gene239) | (Gene139 & !Gene239)
Gene152, (!Gene225 & !Gene290 & Gene69) | (Gene290 & !Gene69)
Gene153, (!Gene99 & !Gene246 & Gene255) | (Gene99 & Gene246 & !Gene255)
Gene154, (!Gene110 & !Gene116) | (Gene110 & Gene116 & Gene58)
Gene155, (!Gene256 & !Gene223 & !Gene249) | (Gene223 & Gene249) | (Gene256 & Gene249)
Gene156, (!Gene191) | (!Gene7 & Gene175)
Gene157, (!Gene104 & !Gene300 & Gene142) | (Gene104 & !Gene300 & !Gene142) | (Gene104 & Gene300 & Gene142)
Gene158, (!Gene273) | (Gene35 & !Gene300)
Gene159, (Gene29) | (!Gene232 & Gene160)
Gene160, (!Gene283 & Gene39) | (!Gene29 & Gene283) | (Gene29 & !Gene283)
Gene161, (!Gene54 & !Gene272) | (Gene54 & !Gene115 & Gene272)
Gene162, (!Gene6 & Gene58 & !Gene55) | (Gene6 & !Gene58 & !Gene55)
Gene163, (!Gene86 & !Gene265) | (Gene86 & Gene265) | (Gene227 & !Gene265)
Gene164, (!Gene240 & !Gene145) | (Gene265) | (Gene240 & Gene145)
Gene165, (!Gene46 & Gene40) | (Gene46 & !Gene40) | (Gene232 & Gene40)
Gene166, (!Gene296) | (!Gene32 & Gene23)
Gene167, (Gene208 & !Gene142) | (!Gene46 & Gene208) | (Gene46 & !Gene142) | (Gene46 & !Gene208)
Gene168, (!Gene296 & Gene135) | (!Gene64 & Gene296 & !Gene135) | (Gene64 & Gene135)
Gene169, (!Gene126 & !Gene248 & !Gene224) | (Gene248 & Gene224) | (Gene126 & Gene224) | (Gene126 & Gene248)
Gene170, (Gene172 & Gene298) | (Gene97 & Gene298) | (Gene97 & Gene172)
Gene171, (!Gene158 & Gene144) | (!Gene260 & Gene158 & !Gene144)
Gene172, (!Gene66 & !Gene232) | (Gene66 & !Gene101 & Gene232) | (Gene101 & !Gene232)
Gene173, (!Gene207 & !Gene66) | (!Gene24 & !Gene207) | (!Gene24 & !Gene66) | (Gene24 & Gene207 & Gene66)
Gene174, (Gene124 & !Gene205 & Gene186)
Gene175, (Gene146 & !Gene59) | (Gene146 & Gene19)
Gene176, (!Gene188 & !Gene146) | (!Gene220 & Gene188 & Gene146) | (Gene220 & !Gene188)
Gene177, (Gene105 & Gene139) | (Gene188 & Gene139)
Gene178, (!Gene254 & Gene143) | (!Gene176 & Gene143) | (Gene176 & !Gene254)
Gene179, (!Gene220 & Gene204) | (Gene217)
Gene180, (!Gene203 & !Gene149 & !Gene105) | (Gene203 & Gene105)
Gene181, (!Gene286 & !Gene143) | (Gene286 & Gene275 & Gene143)
Gene182, (Gene215) | (Gene300 & !Gene271)
Gene183, (Gene206 & !Gene253) | (!Gene115 & Gene206) | (Gene115 & !Gene253) | (Gene115 & !Gene206)
Gene184, (!Gene20 & !Gene11) | (!Gene114) | (Gene20 & Gene11)
Gene185, (Gene80) | (!Gene14 & Gene143)
Gene186, (Gene64 & !Gene27 & Gene62)
Gene187, (!Gene208 & !Gene251) | (!Gene251 & Gene242) | (Gene208 & Gene242)
Gene188, (!Gene18 & Gene243) | (!Gene82 & Gene18)
Gene189, (!Gene18 & !Gene141) | (Gene93) | (Gene18 & Gene141)
Gene190, (!Gene168 & !Gene196) | (!Gene177 & !Gene168) | (Gene177 & !Gene196)
Gene191, (!Gene137 & Gene217) | (Gene137 & !Gene217) | (Gene38 & !Gene217)
Gene192, (!Gene121 & !Gene128) | (!Gene180 & !Gene128) | (Gene121 & Gene128) | (Gene180 & Gene128)
Gene193, (!Gene176 & Gene130 & Gene137) | (Gene176 & !Gene130 & Gene137)
Gene194, (!Gene138 & Gene127) | (!Gene235 & Gene127)
Gene195, (!Gene152 & Gene113) | (!Gene1 & Gene152 & !Gene113) | (Gene1 & !Gene152) | (Gene1 & Gene113)
Gene196, (!Gene178 & !Gene51 & Gene278) | (!Gene178 & Gene51 & !Gene278) | (Gene178 & !Gene51 & !Gene278) | (Gene178 & Gene51 & Gene278)
Gene197, (!Gene4 & !Gene162) | (!Gene4 & Gene170)
Gene198, (!Gene179 & Gene185) | (!Gene179 & Gene160) | (Gene160 & Gene185)
Gene199, (!Gene245 & Gene45) | (Gene245 & !Gene45) | (Gene63 & Gene45)
Gene200, (!Gene110 & !Gene162) | (Gene287 & !Gene162)
Gene201, (!Gene64 & !Gene204) | (!Gene210 & Gene204) | (Gene64 & Gene204)
Gene202, (!Gene251) | (!Gene61 & Gene247) | (Gene61 & !Gene247)
Gene203, (!Gene35) | (!Gene273 & Gene28)
Gene204, (!Gene257 & !Gene210) | (!Gene210 & Gene175)
Gene205, (!Gene69 & Gene114) | (!Gene164 & Gene114)
Gene206, (Gene138 & !Gene24) | (!Gene116 & Gene138)
Gene207, (!Gene237 & !Gene43 & !Gene103) | (!Gene237 & Gene43 & Gene103) | (Gene237 & !Gene43 & Gene103)
Gene208, (!Gene254 & !Gene137) | (Gene239 & !Gene254)
Gene209, (!Gene244 & !Gene210) | (!Gene248 & Gene210) | (Gene244 & Gene210)
Gene210, (!Gene72 & !Gene102 & Gene130) | (Gene72 & Gene102 & !Gene130)
Gene211, (!Gene149 & Gene99) | (Gene99 & Gene159)
Gene212, (!Gene290 & Gene102) | (Gene290 & !Gene102) | (Gene102 & Gene159)
Gene213, (!Gene181 & !Gene236) | (Gene14 & !Gene236)
Gene214, (!Gene78 & !Gene12) | (!Gene12 & Gene74) | (Gene78 & Gene12)
Gene215, (!Gene101 & Gene205) | (Gene101 & !Gene205) | (Gene45 & Gene205)
Gene216, (!Gene35 & !Gene187 & !Gene54) | (Gene35 & Gene187 & !Gene54)
Gene217, (!Gene149 & !Gene55) | (!Gene55 & Gene196) | (Gene149 & Gene55)
Gene218, (!Gene84 & !Gene155) | (!Gene84 & !Gene53) | (Gene53 & !Gene155) | (Gene84 & Gene53)
Gene219, (Gene62 & !Gene225) | (Gene235 & Gene225)
Gene220, (!Gene81 & Gene66) | (Gene287 & !Gene66)
Gene221, (!Gene219 & !Gene29) | (!Gene30 & !Gene29)
Gene222, (!Gene193) | (!Gene184 & !Gene242) | (Gene184 & Gene242)
Gene223, (!Gene279 & !Gene58) | (!Gene61 & Gene58) | (Gene61 & !Gene58) | (Gene279 & Gene58)
Gene224, (!Gene232 & Gene147) | (!Gene62 & Gene232 & !Gene147) | (Gene62 & !Gene232)
Gene225, (Gene72 & !Gene27) | (!Gene295 & Gene72) | (Gene295 & !Gene27)
Gene226, (!Gene233 & !Gene30) | (!Gene94 & Gene30) | (Gene94 & !Gene30) | (Gene233 & Gene30)
Gene227, (!Gene289 & !Gene12 & !Gene296) | (Gene12 & Gene296)
Gene228, (Gene180 & !Gene161) | (Gene244 & Gene180)
Gene229, (Gene243 & !Gene136) | (Gene243 & !Gene148)
Gene230, (Gene250 & !Gene37 & Gene265) | (Gene250 & Gene37 & !Gene265)
Gene231, (!Gene277 & Gene262 & Gene171) | (Gene277 & !Gene262 & !Gene171)
Gene232, (!Gene124 & !Gene207) | (!Gene60 & Gene207) | (Gene124 & Gene207)
Gene233, (!Gene84 & !Gene137) | (Gene16 & !Gene137) | (Gene84 & Gene16)
Gene234, (!Gene42 & !Gene44) | (Gene42 & Gene44 & Gene228)
Gene235, (Gene148 & !Gene56) | (Gene17 & !Gene56)
Gene236, (Gene124 & !Gene45 & Gene194)
Gene237, (Gene175 & !Gene51 & !Gene242)
Gene238, (!Gene183 & !Gene150 & Gene212) | (Gene150 & !Gene212) | (Gene183 & !Gene212) | (Gene183 & Gene150)
Gene239, (!Gene299 & !Gene204 & Gene225) | (!Gene299 & Gene204 & !Gene225) | (Gene299 & !Gene204 & !Gene225) | (Gene299 & Gene204 & Gene225)
Gene240, (!Gene105 & !Gene281 & !Gene283) | (Gene281 & Gene283) | (Gene105 & Gene283)
Gene241, (!Gene16 & Gene203 & Gene51) | (Gene16 & !Gene51) | (Gene16 & !Gene203)
Gene242, (Gene294 & Gene249) | (Gene136 & Gene249)
Gene243, (!Gene57 & !Gene145 & !Gene29) | (Gene57 & Gene29)
Gene244, (!Gene125 & !Gene203 & !Gene178) | (!Gene125 & Gene203 & Gene178)
Gene245, (!Gene17 & Gene41) | (Gene17 & !Gene41) | (!Gene171 & Gene41) | (Gene171 & !Gene41)
Gene246, (!Gene206 & Gene151) | (Gene206 & !Gene151) | (Gene4 & Gene151)
Gene247, (Gene40 & Gene228) | (Gene4 & Gene40)
Gene248, (!Gene178 & Gene44) | (Gene178 & !Gene44 & !Gene153) | (Gene44 & Gene153)
Gene249, (Gene270 & !Gene121) | (Gene270 & Gene174)
Gene250, (!Gene70 & !Gene292) | (!Gene160 & !Gene292) | (!Gene160 & Gene70) | (Gene160 & !Gene70)
Gene251, (!Gene266 & !Gene122) | (Gene50)
Gene252, (!Gene152 & Gene213) | (!Gene152 & Gene284)
Gene253, (!Gene88 & Gene147 & !Gene79) | (Gene88 & !Gene147 & !Gene79)
Gene254, (!Gene184 & !Gene135 & !Gene152) | (!Gene184 & Gene135 & Gene152) | (Gene184 & !Gene135 & Gene152) | (Gene184 & Gene135 & !Gene152)
Gene255, (!Gene168 & Gene187) | (!Gene188 & Gene187) | (Gene188 & !Gene187)
Gene256, (Gene108 & !Gene7) | (Gene108 & !Gene204)
Gene257, (!Gene128 & Gene296) | (Gene128 & !Gene296 & !Gene13) | (Gene296 & Gene13)
Gene258, (!Gene221 & !Gene126 & !Gene13) | (Gene221 & !Gene126 & Gene13) | (Gene221 & Gene126 & !Gene13)
Gene259, (!Gene39 & !Gene195 & Gene224) | (Gene195 & !Gene224) | (Gene39 & !Gene224) | (Gene39 & Gene195)
Gene260, (!Gene129 & !Gene67) | (!Gene129 & !Gene188) | (Gene188 & !Gene67)
Gene261, (!Gene36 & !Gene227) | (Gene235 & !Gene36) | (Gene235 & !Gene227)
Gene262, (!Gene11) | (!Gene76 & !Gene58) | (Gene76 & Gene58)
Gene263, (Gene111 & Gene241) | (Gene204 & Gene241) | (Gene204 & Gene111)
Gene264, (!Gene261 & !Gene176) | (!Gene245 & !Gene176) | (Gene261 & Gene176) | (Gene245 & Gene176)
Gene265, (!Gene225 & Gene149) | (!Gene74 & Gene225 & !Gene149) | (Gene74 & !Gene225) | (Gene74 & Gene149)
Gene266, (!Gene23 & Gene33 & Gene175) | (Gene23 & !Gene33)
Gene267, (Gene222) | (Gene154 & Gene118)
Gene268, (!Gene61 & !Gene177) | (Gene177 & Gene206) | (Gene61 & Gene177)
Gene269, (!Gene296 & !Gene138 & Gene169) | (Gene296 & !Gene138 & !Gene169) | (Gene296 & Gene138 & Gene169)
Gene270, (!Gene102 & !Gene105 & Gene96) | (!Gene102 & Gene105 & !Gene96) | (Gene102 & !Gene105 & !Gene96) | (Gene102 & Gene105 & Gene96)
Gene271, (!Gene99 & !Gene167 & !Gene247) | (Gene99 & Gene167)
Gene272, (!Gene112 & !Gene98) | (!Gene112 & Gene248) | (!Gene98 & Gene248) | (Gene112 & Gene98 & !Gene248)
Gene273, (!Gene167 & !Gene282 & !Gene175) | (Gene282 & Gene175) | (Gene167 & Gene175) | (Gene167 & Gene282)
Gene274, (!Gene23 & !Gene122) | (Gene23 & Gene122) | (Gene81 & !Gene122)
Gene275, (!Gene182 & !Gene53) | (!Gene288 & !Gene182) | (!Gene288 & !Gene53) | (Gene288 & Gene182 & Gene53)
Gene276, (Gene246 & !Gene229 & Gene134)
Gene277, (!Gene157 & Gene197) | (Gene197 & Gene116)
Gene278, (Gene27 & Gene291) | (Gene41 & Gene291)
Gene279, (!Gene179) | (!Gene246 & !Gene93) | (Gene246 & Gene93)
Gene280, (!Gene83) | (!Gene204) | (!Gene194)
Gene281, (!Gene117 & !Gene174) | (Gene117 & Gene174 & !Gene113)
Gene282, (Gene188) | (Gene274 & !Gene185)
Gene283, (Gene87 & Gene142 & Gene225)
Gene284, (!Gene197) | (Gene253) | (Gene232)
Gene285, (Gene55 & !Gene107 & !Gene103) | (Gene55 & Gene107 & Gene103)
Gene286, (!Gene295 & !Gene244) | (!Gene295 & Gene40) | (!Gene244 & Gene40)
Gene287, (!Gene234 & !Gene190) | (Gene234 & !Gene109 & Gene190)
Gene288, (!Gene159 & Gene29) | (!Gene3 & Gene159)
Gene289, (Gene292 & Gene122 & Gene284)
Gene290, (!Gene131 & Gene101) | (!Gene131 & Gene170) | (Gene170 & Gene101)
Gene291, (!Gene89 & !Gene256) | (Gene57 & Gene256) | (Gene89 & Gene256)
Gene292, (!Gene165 & !Gene292) | (Gene279 & !Gene165) | (Gene279 & !Gene292)
Gene293, (!Gene221 & Gene50 & Gene292)
Gene294, (!Gene197 & Gene240) | (Gene108 & !Gene197) | (Gene108 & Gene240)
Gene295, (!Gene218 & !Gene213) | (!Gene246 & Gene218 & Gene213) | (Gene246 & !Gene213)
Gene296, (!Gene87 & !Gene139) | (!Gene244 & Gene139) | (Gene244 & !Gene139) | (Gene87 & Gene139)
Gene297, (!Gene210 & !Gene89) | (!Gene88 & !Gene89) | (!Gene88 & Gene210)
Gene298, (!Gene217 & !Gene154 & Gene66) | (Gene217 & !Gene154 & !Gene66)
Gene299, (!Gene7 & !Gene64) | (Gene28)
Gene300, (!Gene215 & !Gene210) | (Gene59)
