targets, factors
Gene1, (!Gene208 & !Gene293) | (!Gene85 & Gene208 & Gene293) | (Gene85 & !Gene208) | (Gene85 & !Gene293)
Gene2, (!Gene170 & !Gene26) | (Gene14 & Gene26)
Gene3, (!Gene175 & Gene24) | (Gene175 & !Gene24) | (Gene122 & !Gene24)
Gene4, (!Gene119 & !Gene279) | (Gene119 & Gene23 & Gene279)
Gene5, (!Gene168 & !Gene100) | (!Gene168 & Gene188)
Gene6, (Gene258 & !Gene113) | (Gene123 & !Gene113)
Gene7, (Gene61 & Gene59) | (Gene29 & Gene59)
Gene8, (!Gene178 & Gene202) | (!Gene192 & Gene178 & !Gene202) | (Gene192 & Gene202)
Gene9, (!Gene148 & !Gene135 & Gene213)
Gene10, (!Gene300 & Gene230 & !Gene10) | (Gene300 & !Gene230 & !Gene10)
Gene11, (!Gene296 & Gene158) | (!Gene12 & Gene296 & !Gene158) | (Gene12 & !Gene296)
Gene12, (!Gene214 & !Gene221) | (!Gene214 & Gene250)
Gene13, (!Gene133 & Gene14) | (!Gene133 & Gene294) | (Gene133 & !Gene294 & !Gene14) | (Gene294 & Gene14)
Gene14, (!Gene161) | (!Gene141) | (!Gene181)
Gene15, (!Gene71 & Gene91 & Gene73) | (Gene71 & !Gene73)
Gene16, (!Gene295 & Gene33) | (Gene197 & !Gene33) | (Gene295 & !Gene33)
Gene17, (!Gene253 & !Gene74 & !Gene54) | (Gene253 & !Gene74 & Gene54) | (Gene253 & Gene74 & !Gene54)
Gene18, (!Gene218 & !Gene231) | (!Gene7 & !Gene231) | (!Gene7 & Gene218) | (Gene7 & !Gene218)
Gene19, (!Gene219 & Gene144) | (Gene160)
Gene20, (!Gene45 & Gene119 & !Gene23) | (Gene45 & !Gene119 & !Gene23) | (Gene45 & Gene119 & Gene23)
Gene21, (!Gene108 & !Gene26) | (!Gene156 & !Gene26) | (Gene156 & Gene26)
Gene22, (Gene141 & !Gene95) | (Gene211 & !Gene95) | (Gene211 & !Gene141)
Gene23, (!Gene171 & Gene105 & Gene208) | (Gene171 & !Gene105 & Gene208) | (Gene171 & Gene105 & !Gene208)
Gene24, (!Gene45) | (!Gene168 & Gene66)
Gene25, (!Gene122 & Gene213) | (Gene122 & Gene233)
Gene26, (!Gene29) | (!Gene240 & !Gene113)
Gene27, (!Gene177 & Gene37) | (Gene253 & Gene37)
Gene28, (!Gene211 & !Gene165 & Gene269) | (!Gene211 & Gene165 & !Gene269)
Gene29, (!Gene180 & !Gene109 & Gene250) | (Gene109 & !Gene250) | (Gene180 & !Gene250)
Gene30, (!Gene252) | (!Gene3 & Gene52) | (Gene3 & !Gene52)
Gene31, (!Gene149) | (!Gene280 & !Gene265)
Gene32, (!Gene156 & Gene74) | (Gene156 & !Gene74) | (Gene193)
Gene33, (!Gene182 & Gene265) | (Gene182 & !Gene265) | (!Gene299 & Gene265) | (Gene299 & !Gene265)
Gene34, (Gene37 & Gene157 & !Gene258)
Gene35, (!Gene107 & !Gene154 & Gene232) | (Gene107 & !Gene154 & !Gene232)
Gene36, (!Gene43) | (Gene231 & Gene20)
Gene37, (!Gene2 & Gene202) | (!Gene218 & Gene202) | (Gene218 & !Gene2)
Gene38, (!Gene25 & !Gene298) | (!Gene206 & Gene298)
Gene39, (!Gene163 & Gene69) | (Gene163 & !Gene69 & !Gene129)
Gene40, (!Gene283 & Gene275 & Gene208) | (Gene283 & !Gene275 & !Gene208)
Gene41, (!Gene267 & !Gene230) | (!Gene276)
Gene42, (!Gene296 & Gene86 & !Gene245) | (Gene296 & !Gene86) | (Gene296 & Gene245)
Gene43, (Gene96 & !Gene85) | (!Gene112 & Gene96) | (Gene112 & !Gene96 & Gene85)
Gene44, (!Gene127 & !Gene17) | (Gene17 & Gene16) | (Gene127 & Gene17)
Gene45, (!Gene125 & Gene127) | (Gene125 & !Gene127) | (Gene214 & !Gene127)
Gene46, (!Gene27 & Gene92 & Gene225) | (Gene27 & Gene92 & !Gene225)
Gene47, (!Gene234 & !Gene295) | (Gene234 & Gene295) | (Gene165 & Gene295)
Gene48, (Gene153 & !Gene40) | (!Gene237 & Gene153)
Gene49, (!Gene256 & Gene287) | (Gene200 & !Gene287)
Gene50, (!Gene93 & Gene224) | (Gene161 & !Gene224)
Gene51, (!Gene130 & Gene237 & Gene149) | (Gene130 & !Gene237)
Gene52, (!Gene88 & Gene282) | (Gene88 & !Gene282) | (!Gene157 & Gene282)
Gene53, (!Gene17 & Gene32 & Gene188) | (Gene17 & !Gene188) | (Gene17 & !Gene32)
Gene54, (!Gene13 & !Gene258 & !Gene201) | (Gene258 & Gene201)
Gene55, (!Gene40 & Gene274 & !Gene101)
Gene56, (!Gene114 & !Gene186) | (Gene246 & !Gene114)
Gene57, (Gene276) | (Gene139 & Gene176)
Gene58, (!Gene64 & !Gene150) | (!Gene204 & !Gene150) | (Gene204 & Gene64 & Gene150)
Gene59, (!Gene169) | (Gene207) | (Gene13)
Gene60, (!Gene88 & Gene28) | (Gene88 & !Gene28) | (Gene200)
Gene61, (!Gene226 & !Gene259) | (!Gene72 & !Gene226)
Gene62, (!Gene5 & !Gene115) | (!Gene149 & !Gene5) | (!Gene149 & !Gene115)
Gene63, (!Gene70 & !Gene106) | (!Gene65 & !Gene106) | (Gene65 & Gene106)
Gene64, (Gene179 & !Gene58 & !Gene31)
Gene65, (Gene286 & !Gene84) | (Gene70)
Gene66, (!Gene159 & !Gene38) | (!Gene159 & !Gene60)
Gene67, (Gene61 & Gene209) | (Gene252 & Gene209)
Gene68, (!Gene203 & Gene44 & !Gene283) | (Gene203 & !Gene44)
Gene69, (!Gene118 & !Gene136) | (!Gene194 & Gene136) | (Gene194 & !Gene136) | (Gene118 & Gene136)
Gene70, (!Gene112 & !Gene130) | (!Gene112 & !Gene198) | (Gene198 & !Gene130) | (Gene112 & Gene198)
Gene71, (!Gene264 & !Gene89) | (!Gene278 & !Gene89) | (!Gene278 & Gene264) | (Gene278 & !Gene264)
Gene72, (Gene143 & Gene226) | (Gene39 & !Gene143 & !Gene226)
Gene73, (Gene75 & Gene5) | (Gene72 & Gene5) | (Gene72 & Gene75)
Gene74, (Gene53 & !Gene54) | (!Gene104 & Gene53) | (Gene104 & !Gene54) | (Gene104 & !Gene53)
Gene75, (!Gene66 & Gene143 & Gene233) | (Gene66 & !Gene143 & !Gene233)
Gene76, (!Gene100 & !Gene176 & !Gene212) | (!Gene100 & Gene176 & Gene212)
Gene77, (Gene288 & !Gene200) | (Gene34 & !Gene200)
Gene78, (!Gene296 & !Gene82 & Gene209) | (Gene82 & !Gene209) | (Gene296 & Gene82)
Gene79, (!Gene4 & !Gene61) | (!Gene4 & !Gene152) | (Gene152 & !Gene61) | (Gene4 & Gene152)
Gene80, (!Gene298 & Gene115) | (Gene105 & !Gene115) | (Gene298 & !Gene115)
Gene81, (Gene19 & !Gene112) | (Gene72)
Gene82, (Gene121) | (Gene160 & Gene293)
Gene83, (!Gene38) | (!Gene264) | (Gene17)
Gene84, (!Gene152 & !Gene56) | (!Gene152 & Gene60)
Gene85, (!Gene39 & !Gene27) | (Gene133)
Gene86, (!Gene89 & !Gene28) | (!Gene299 & !Gene28) | (Gene89 & Gene28) | (Gene299 & Gene28)
Gene87, (!Gene145 & Gene164) | (Gene211)
Gene88, (!Gene34 & Gene123 & !Gene167) | (Gene34 & Gene167)
Gene89, (!Gene297 & !Gene80) | (Gene292 & Gene80)
Gene90, (Gene89) | (Gene250 & Gene26)
Gene91, (!Gene293 & !Gene249) | (Gene89 & !Gene249) | (Gene293 & Gene89)
Gene92, (!Gene169 & !Gene93 & Gene173) | (Gene93 & !Gene173) | (Gene169 & Gene93)
Gene93, (!Gene172 & Gene94) | (Gene172 & !Gene94 & !Gene188)
Gene94, (!Gene181) | (Gene61 & Gene33)
Gene95, (!Gene210 & !Gene70 & !Gene134) | (Gene210 & Gene134)
Gene96, (!Gene60 & !Gene63 & Gene182) | (Gene60 & !Gene63 & !Gene182)
Gene97, (!Gene2 & Gene199) | (Gene2 & !Gene120 & !Gene199) | (Gene120 & Gene199)
Gene98, (!Gene90 & Gene94) | (Gene90 & Gene172 & !Gene94)
Gene99, (Gene278 & !Gene146 & Gene87) | (Gene278 & Gene146 & !Gene87)
Gene100, (!Gene226 & !Gene211 & !Gene241) | (!Gene226 & Gene211 & Gene241) | (Gene226 & Gene211 & !Gene241)
Gene101, (!Gene257 & !Gene5) | (Gene257 & Gene5) | (Gene34)
Gene102, (Gene294 & !Gene194 & !Gene126) | (Gene294 & Gene194 & Gene126)
Gene103, (!Gene89 & !Gene39 & Gene79) | (Gene89 & !Gene79)
Gene104, (!Gene43 & !Gene101) | (!Gene140 & Gene101) | (Gene140 & !Gene101) | (Gene43 & Gene101)
Gene105, (!Gene249 & !Gene103) | (Gene249 & Gene169 & Gene103)
Gene106, (!Gene299 & !Gene5) | (Gene299 & Gene5) | (Gene214 & Gene5)
Gene107, (!Gene250 & Gene12) | (Gene250 & !Gene12) | (Gene266 & !Gene12)
Gene108, (!Gene123 & Gene278) | (Gene160)
Gene109, (Gene75 & !Gene135) | (Gene75 & Gene107)
Gene110, (!Gene294 & !Gene50) | (!Gene282 & !Gene50) | (Gene282 & !Gene294)
Gene111, (!Gene190 & Gene20) | (Gene190 & !Gene20) | (Gene221 & Gene20)
Gene112, (!Gene202 & !Gene157) | (Gene206 & !Gene202)
Gene113, (!Gene130 & Gene29 & Gene23) | (Gene130 & !Gene29 & Gene23) | (Gene130 & Gene29 & !Gene23)
Gene114, (!Gene92 & !Gene189) | (!Gene129 & !Gene92) | (Gene129 & !Gene189) | (Gene129 & Gene92)
Gene115, (!Gene269 & Gene201 & !Gene5) | (Gene269 & Gene201 & Gene5)
Gene116, (!Gene31 & !Gene130) | (Gene66 & Gene130)
Gene117, (!Gene91 & !Gene285) | (!Gene254 & !Gene285) | (Gene254 & Gene91 & Gene285)
Gene118, (!Gene171 & !Gene56) | (Gene171 & !Gene232 & Gene56) | (Gene232 & !Gene56)
Gene119, (!Gene139 & !Gene107) | (!Gene256 & !Gene139) | (Gene256 & !Gene107)
Gene120, (!Gene272 & !Gene39) | (!Gene16 & Gene39) | (Gene16 & !Gene39)
Gene121, (!Gene258 & !Gene158) | (!Gene42 & !Gene258) | (!Gene42 & !Gene158)
Gene122, (!Gene164) | (!Gene299 & !Gene197)
Gene123, (!Gene38 & Gene112) | (!Gene74 & Gene112) | (Gene74 & !Gene112)
Gene124, (!Gene13 & !Gene2 & Gene191) | (Gene13 & !Gene2 & !Gene191)
Gene125, (!Gene66 & !Gene171) | (Gene66 & Gene171) | (Gene81)
Gene126, (!Gene61 & !Gene234 & !Gene185) | (Gene61 & Gene234)
Gene127, (!Gene255 & Gene268) | (Gene118 & Gene268)
Gene128, (!Gene89 & !Gene277 & Gene140) | (Gene89 & !Gene277 & !Gene140) | (Gene89 & Gene277 & Gene140)
Gene129, (!Gene121 & !Gene7 & !Gene162) | (Gene7 & Gene162) | (Gene121 & Gene162)
Gene130, (!Gene240 & !Gene299 & !Gene230) | (Gene299 & Gene230) | (Gene240 & Gene299)
Gene131, (!Gene101 & !Gene8) | (Gene8 & Gene292)
Gene132, (!Gene72 & Gene233 & Gene118) | (Gene72 & !Gene118) | (Gene72 & !Gene233)
Gene133, (!Gene225 & !Gene103) | (!Gene99 & !Gene103) | (!Gene99 & Gene225) | (Gene99 & !Gene225)
Gene134, (Gene256) | (Gene155) | (Gene80)
Gene135, (!Gene19 & !Gene172) | (!Gene19 & Gene89) | (Gene19 & !Gene89 & Gene172)
Gene136, (!Gene120 & !Gene217) | (Gene120 & Gene217) | (Gene278)
Gene137, (!Gene133 & !Gene119) | (Gene133 & Gene275 & Gene119)
Gene138, (Gene266 & !Gene214) | (Gene72 & Gene214)
Gene139, (!Gene108) | (Gene124 & Gene48)
Gene140, (!Gene121 & Gene299 & !Gene201) | (Gene121 & Gene299 & Gene201)
Gene141, (!Gene87 & Gene204 & !Gene214) | (Gene87 & !Gene204) | (Gene87 & Gene214)
Gene142, (!Gene193 & Gene100) | (Gene204 & Gene193)
Gene143, (!Gene18 & Gene125 & Gene286) | (Gene18 & !Gene125 & Gene286)
Gene144, (!Gene75 & Gene106) | (!Gene193 & Gene75 & !Gene106) | (Gene193 & !Gene75) | (Gene193 & Gene106)
Gene145, (!Gene193 & !Gene112) | (!Gene193 & !Gene129) | (Gene193 & Gene129 & Gene112)
Gene146, (!Gene26 & !Gene253) | (Gene26 & Gene253) | (Gene297 & !Gene253)
Gene147, (!Gene269 & !Gene85) | (Gene269 & Gene85) | (Gene115 & !Gene85)
Gene148, (!Gene78 & Gene238) | (Gene78 & !Gene238) | (Gene168 & !Gene238)
Gene149, (!Gene48 & !Gene99 & !Gene4) | (!Gene48 & Gene99 & Gene4)
Gene150, (!Gene177 & Gene17) | (Gene250 & !Gene17) | (Gene177 & !Gene17)
Gene151, (Gene47 & !Gene78) | (Gene47 & Gene60)
Gene152, (!Gene266 & !Gene145 & !Gene203) | (!Gene266 & Gene145 & Gene203)
Gene153, (Gene183 & !Gene231) | (!Gene271 & Gene183) | (Gene271 & !Gene231) | (Gene271 & !Gene183)
Gene154, (!Gene75) | (!Gene202 & !Gene104)
Gene155, (!Gene171 & Gene40 & Gene4) | (Gene171 & !Gene40 & Gene4) | (Gene171 & Gene40 & !Gene4)
Gene156, (!Gene113) | (Gene235) | (Gene156)
Gene157, (!Gene163 & !Gene269) | (Gene269 & Gene32)
Gene158, (Gene82 & !Gene238 & Gene225) | (Gene82 & Gene238 & !Gene225)
Gene159, (Gene84) | (Gene67 & Gene55)
Gene160, (!Gene138 & !Gene195) | (Gene138 & Gene195) | (Gene108 & !Gene195)
Gene161, (!Gene294 & Gene218) | (!Gene274 & Gene218) | (Gene274 & !Gene294)
Gene162, (!Gene144 & !Gene154) | (!Gene154 & Gene75)
Gene163, (!Gene74 & !Gene297 & Gene160) | (Gene74 & !Gene160) | (Gene74 & Gene297)
Gene164, (!Gene249 & Gene140 & !Gene29)
Gene165, (!Gene126 & Gene220 & Gene195)
Gene166, (!Gene61) | (Gene266) | (Gene262)
Gene167, (!Gene276 & Gene8) | (Gene276 & !Gene169 & !Gene8) | (Gene169 & Gene8)
Gene168, (!Gene227) | (!Gene6 & !Gene250)
Gene169, (Gene10) | (Gene239 & Gene189)
Gene170, (!Gene247 & !Gene237 & !Gene186) | (!Gene247 & Gene237 & Gene186) | (Gene247 & Gene237 & !Gene186)
Gene171, (Gene228 & !Gene205) | (!Gene135 & Gene228) | (Gene135 & !Gene228 & Gene205)
Gene172, (!Gene298 & !Gene20 & Gene147) | (!Gene298 & Gene20 & !Gene147) | (Gene298 & !Gene20 & !Gene147)
Gene173, (!Gene67 & !Gene226 & !Gene128) | (Gene67 & Gene226 & Gene128)
Gene174, (!Gene131) | (!Gene66 & Gene126) | (Gene66 & !Gene126)
Gene175, (!Gene74 & Gene71) | (Gene74 & Gene264)
Gene176, (!Gene140 & !Gene64 & Gene88) | (Gene140 & !Gene64 & !Gene88) | (Gene140 & Gene64 & Gene88)
Gene177, (Gene16 & !Gene12) | (Gene16 & Gene157)
Gene178, (!Gene216 & Gene7) | (Gene141) | (Gene216 & !Gene7)
Gene179, (!Gene157 & !Gene223) | (Gene157 & Gene223 & !Gene190)
Gene180, (!Gene231 & Gene183 & Gene41)
Gene181, (!Gene96 & !Gene250 & !Gene221) | (!Gene96 & Gene250 & Gene221) | (Gene96 & !Gene250 & Gene221) | (Gene96 & Gene250 & !Gene221)
Gene182, (!Gene69 & !Gene221) | (!Gene69 & Gene241) | (Gene69 & Gene221 & !Gene241)
Gene183, (Gene240) | (Gene37 & Gene162)
Gene184, (!Gene107) | (Gene254 & !Gene135)
Gene185, (!Gene226 & !Gene281) | (Gene226 & Gene281) | (Gene114 & Gene281)
Gene186, (!Gene231 & !Gene64) | (Gene39 & Gene64)
Gene187, (!Gene198 & Gene298) | (Gene198 & !Gene298) | (!Gene14 & Gene298) | (Gene14 & !Gene298)
Gene188, (!Gene28 & !Gene37) | (Gene156 & !Gene28) | (Gene156 & !Gene37)
Gene189, (!Gene76 & !Gene184) | (Gene76 & Gene184) | (Gene73 & Gene184)
Gene190, (!Gene191 & !Gene298 & Gene217) | (Gene191 & !Gene298 & !Gene217) | (Gene191 & Gene298 & Gene217)
Gene191, (!Gene100 & !Gene84 & Gene199) | (Gene100 & Gene84 & !Gene199)
Gene192, (!Gene75 & !Gene100) | (!Gene52 & Gene100)
Gene193, (!Gene155 & !Gene42) | (!Gene48 & !Gene42) | (Gene155 & Gene42) | (Gene48 & Gene42)
Gene194, (!Gene3) | (Gene257) | (Gene146)
Gene195, (!Gene35 & Gene203) | (Gene35 & !Gene203) | (!Gene257 & Gene203) | (Gene257 & !Gene203)
Gene196, (!Gene53) | (!Gene236 & Gene112) | (Gene236 & !Gene112)
Gene197, (Gene241 & !Gene253) | (Gene214 & Gene253)
Gene198, (!Gene165 & !Gene85) | (Gene165 & Gene85) | (Gene293)
Gene199, (!Gene204 & !Gene225 & Gene117) | (!Gene204 & Gene225 & !Gene117) | (Gene204 & Gene225 & Gene117)
Gene200, (!Gene261 & !Gene255) | (!Gene261 & !Gene24) | (Gene24 & !Gene255) | (Gene261 & Gene24)
Gene201, (!Gene65 & Gene127) | (Gene278 & Gene65 & !Gene127)
Gene202, (!Gene300 & !Gene119) | (Gene141 & !Gene300)
Gene203, (!Gene216 & Gene118) | (!Gene235 & Gene118) | (Gene235 & !Gene118)
Gene204, (!Gene135 & !Gene15) | (!Gene205 & Gene15) | (Gene135 & Gene15)
Gene205, (!Gene174 & !Gene246 & !Gene298)
Gene206, (!Gene118 & !Gene107 & Gene120) | (Gene107 & !Gene120) | (Gene118 & Gene107)
Gene207, (Gene45 & !Gene80) | (!Gene171 & Gene45) | (Gene171 & !Gene80) | (Gene171 & !Gene45)
Gene208, (!Gene50 & !Gene27) | (!Gene295 & !Gene27) | (Gene295 & Gene27)
Gene209, (Gene293 & Gene286 & !Gene68)
Gene210, (!Gene232 & !Gene185) | (Gene232 & Gene185) | (Gene102 & !Gene185)
Gene211, (!Gene15 & !Gene215 & !Gene256) | (Gene15 & !Gene215 & Gene256) | (Gene15 & Gene215 & !Gene256)
Gene212, (!Gene75 & !Gene275 & Gene148) | (Gene275 & !Gene148) | (Gene75 & !Gene148) | (Gene75 & Gene275)
Gene213, (!Gene122 & Gene275) | (!Gene57 & Gene275)
Gene214, (!Gene206 & Gene185) | (!Gene206 & Gene291) | (Gene291 & Gene185)
Gene215, (!Gene76 & !Gene282) | (Gene76 & Gene282) | (Gene12 & !Gene282)
Gene216, (!Gene52 & !Gene56) | (Gene52 & Gene56) | (Gene182 & !Gene56)
Gene217, (!Gene264 & !Gene287) | (!Gene264 & Gene36) | (Gene36 & !Gene287)
Gene218, (Gene265 & !Gene99) | (!Gene153 & Gene265)
Gene219, (!Gene47 & !Gene54 & Gene211) | (Gene54 & !Gene211)
Gene220, (!Gene120) | (!Gene216) | (Gene85)
Gene221, (!Gene192 & !Gene55 & Gene80) | (Gene192 & !Gene80)
Gene222, (!Gene258) | (!Gene195) | (!Gene204)
Gene223, (Gene27 & !Gene102) | (!Gene82 & Gene27) | (Gene82 & !Gene27 & Gene102)
Gene224, (!Gene183 & !Gene29 & Gene131) | (!Gene183 & Gene29 & !Gene131) | (Gene183 & !Gene29 & !Gene131) | (Gene183 & Gene29 & Gene131)
Gene225, (Gene118) | (Gene291 & !Gene71)
Gene226, (!Gene163 & Gene19) | (Gene163 & !Gene220 & !Gene19)
Gene227, (!Gene278 & Gene262) | (Gene278 & Gene121 & !Gene262)
Gene228, (!Gene125 & !Gene257) | (!Gene98 & !Gene257) | (!Gene98 & Gene125)
Gene229, (!Gene231 & Gene133 & !Gene255) | (Gene231 & Gene255)
Gene230, (!Gene194) | (!Gene47 & Gene277) | (Gene47 & !Gene277)
Gene231, (!Gene126 & !Gene77) | (Gene126 & Gene77 & !Gene192)
Gene232, (!Gene213 & Gene19) | (!Gene134 & Gene213 & !Gene19) | (Gene134 & Gene19)
Gene233, (!Gene157 & Gene297) | (Gene247 & Gene297)
Gene234, (Gene218 & !Gene99) | (!Gene216 & Gene218) | (Gene216 & !Gene99)
Gene235, (!Gene271 & Gene157) | (Gene103)
Gene236, (!Gene129) | (!Gene231) | (Gene75)
Gene237, (!Gene38 & !Gene22) | (!Gene91 & Gene22)
Gene238, (!Gene174 & !Gene276) | (!Gene174 & !Gene114) | (Gene114 & !Gene276)
Gene239, (Gene69 & !Gene292) | (Gene69 & Gene184)
Gene240, (!Gene186 & !Gene26) | (!Gene186 & !Gene210)
Gene241, (Gene99 & !Gene137) | (Gene99 & !Gene2)
Gene242, (!Gene171 & !Gene297 & !Gene140) | (Gene171 & Gene297 & !Gene140)
Gene243, (!Gene183 & !Gene154) | (Gene134 & Gene183 & Gene154)
Gene244, (Gene8 & !Gene180) | (Gene73 & Gene8)
Gene245, (!Gene281 & !Gene177) | (!Gene42 & !Gene177) | (Gene281 & Gene177)
Gene246, (!Gene155 & Gene164 & Gene107) | (Gene155 & !Gene164 & !Gene107)
Gene247, (!Gene76 & !Gene26 & !Gene139) | (Gene26 & Gene139) | (Gene76 & Gene26)
Gene248, (!Gene275) | (!Gene43 & !Gene127) | (Gene43 & Gene127)
Gene249, (!Gene186 & Gene40 & !Gene47) | (Gene186 & !Gene40 & !Gene47)
Gene250, (Gene295 & Gene177) | (Gene295 & Gene253)
Gene251, (!Gene257 & !Gene228 & Gene125) | (Gene228 & !Gene125) | (Gene257 & !Gene125) | (Gene257 & Gene228)
Gene252, (!Gene7 & !Gene86) | (Gene86 & Gene172)
Gene253, (!Gene28 & !Gene193 & Gene214) | (Gene28 & !Gene193 & !Gene214) | (Gene28 & Gene193 & Gene214)
Gene254, (!Gene217 & !Gene166 & !Gene134) | (Gene166 & Gene134) | (Gene217 & Gene134) | (Gene217 & Gene166)
Gene255, (!Gene101) | (!Gene281 & !Gene121)
Gene256, (!Gene297 & !Gene174) | (!Gene297 & Gene249)
Gene257, (!Gene124 & !Gene16) | (!Gene124 & Gene129) | (Gene124 & Gene16 & !Gene129)
Gene258, (!Gene162 & Gene222) | (Gene266 & !Gene162)
Gene259, (!Gene258) | (!Gene290 & !Gene35)
Gene260, (!Gene83 & !Gene81) | (!Gene61 & !Gene83) | (Gene61 & Gene83 & Gene81)
Gene261, (!Gene41 & !Gene264 & Gene45) | (!Gene41 & Gene264 & !Gene45) | (Gene41 & Gene264 & Gene45)
Gene262, (!Gene134 & !Gene7 & !Gene164)
Gene263, (!Gene197 & Gene75) | (!Gene197 & Gene294) | (Gene197 & !Gene294 & !Gene75)
Gene264, (!Gene241 & Gene25 & Gene252)
Gene265, (!Gene185 & Gene85 & Gene18) | (Gene185 & !Gene85 & Gene18)
Gene266, (!Gene193 & !Gene63) | (!Gene193 & Gene29)
Gene267, (!Gene219) | (Gene203 & Gene148)
Gene268, (Gene158) | (!Gene63 & Gene149) | (Gene63 & !Gene149)
Gene269, (Gene159 & Gene99) | (Gene122 & !Gene99)
Gene270, (Gene200 & Gene290) | (Gene63 & Gene290)
Gene271, (!Gene198 & !Gene216) | (Gene24 & Gene216)
Gene272, (Gene28 & !Gene78) | (Gene84 & !Gene78) | (Gene84 & !Gene28)
Gene273, (!Gene94 & Gene277) | (!Gene94 & Gene58) | (Gene94 & !Gene58 & !Gene277) | (Gene58 & Gene277)
Gene274, (Gene146 & !Gene14) | (!Gene56 & Gene146) | (Gene56 & !Gene14)
Gene275, (!Gene116 & Gene156) | (!Gene57 & Gene116 & !Gene156) | (Gene57 & !Gene116)
Gene276, (Gene102 & !Gene176 & !Gene154)
Gene277, (!Gene8 & !Gene179) | (!Gene156 & Gene179) | (Gene156 & !Gene179) | (Gene8 & Gene179)
Gene278, (!Gene237 & Gene93) | (!Gene237 & Gene254) | (Gene254 & Gene93)
Gene279, (!Gene135 & !Gene64) | (Gene226)
Gene280, (Gene148 & !Gene76) | (!Gene66 & Gene148)
Gene281, (!Gene62 & !Gene243) | (!Gene78 & !Gene62) | (Gene78 & !Gene243)
Gene282, (!Gene131 & Gene139 & Gene133) | (Gene131 & !Gene133) | (Gene131 & !Gene139)
Gene283, (!Gene162 & Gene158 & !Gene33)
Gene284, (!Gene77 & !Gene171) | (!Gene171 & Gene238)
Gene285, (!Gene19 & !Gene204) | (!Gene70 & !Gene204)
Gene286, (!Gene71 & Gene89 & Gene85) | (Gene71 & !Gene89 & !Gene85)
Gene287, (!Gene197 & !Gene210) | (!Gene197 & !Gene245) | (Gene245 & !Gene210)
Gene288, (!Gene238 & Gene57) | (Gene282 & !Gene238) | (Gene282 & Gene57)
Gene289, (Gene90 & Gene197) | (Gene89 & Gene197) | (Gene89 & Gene90)
Gene290, (!Gene152 & Gene52) | (!Gene152 & Gene47) | (Gene152 & !Gene47 & !Gene52)
Gene291, (!Gene144 & Gene58 & !Gene258) | (Gene144 & !Gene58 & !Gene258) | (Gene144 & Gene58 & Gene258)
Gene292, (!Gene276) | (!Gene113 & Gene254) | (Gene113 & !Gene254)
Gene293, (!Gene178 & !Gene292) | (!Gene178 & Gene133)
Gene294, (!Gene221 & !Gene263) | (!Gene221 & Gene232) | (!Gene263 & Gene232)
Gene295, (!Gene155 & !Gene164 & !Gene213) | (Gene155 & !Gene164 & Gene213) | (Gene155 & Gene164 & !Gene213)
Gene296, (!Gene39) | (Gene41 & !Gene299)
Gene297, (!Gene1 & !Gene273) | (!Gene86)
Gene298, (!Gene229) | (Gene299 & Gene47)
Gene299, (!Gene198 & Gene38 & !Gene175) | (Gene198 & !Gene38 & !Gene175) | (Gene198 & Gene38 & Gene175)
Gene300, (!Gene64 & !Gene53) | (Gene64 & !Gene165 & Gene53)
