targets, factors
Gene1, (!Gene203) | (!Gene186 & Gene73)
Gene2, (!Gene36 & !Gene109) | (!Gene39 & !Gene109) | (Gene39 & Gene109)
Gene3, (!Gene277 & Gene126) | (!Gene277 & Gene82) | (Gene82 & Gene126)
Gene4, (!Gene157 & Gene50 & !Gene283) | (Gene157 & !Gene50 & Gene283)
Gene5, (!Gene204 & Gene217) | (Gene204 & !Gene217) | (Gene217 & Gene122)
Gene6, (!Gene233 & Gene258) | (Gene11 & !Gene233)
Gene7, (!Gene47 & !Gene3) | (!Gene247 & !Gene47)
Gene8, (!Gene207 & Gene56 & !Gene127)
Gene9, (!Gene192 & !Gene9) | (!Gene119 & Gene9) | (Gene119 & !Gene9)
Gene10, (!Gene177 & Gene293) | (Gene177 & !Gene293) | (Gene293 & Gene167)
Gene11, (!Gene157) | (!Gene242 & !Gene60) | (Gene242 & Gene60)
Gene12, (Gene19 & !Gene157) | (Gene19 & Gene200)
Gene13, (!Gene140 & !Gene292 & !Gene225) | (Gene140 & Gene292)
Gene14, (!Gene147 & !Gene97 & !Gene256) | (Gene147 & !Gene97 & Gene256)
Gene15, (!Gene181 & !Gene186 & Gene212) | (!Gene181 & Gene186 & !Gene212) | (Gene181 & !Gene186 & !Gene212) | (Gene181 & Gene186 & Gene212)
Gene16, (!Gene77) | (Gene100) | (Gene122)
Gene17, (!Gene97 & Gene119 & !Gene89)
Gene18, (!Gene299) | (!Gene158) | (Gene5)
Gene19, (!Gene117 & !Gene276) | (!Gene4 & Gene117 & Gene276)
Gene20, (!Gene245 & !Gene235 & !Gene3) | (!Gene245 & Gene235 & Gene3) | (Gene245 & Gene235 & !Gene3)
Gene21, (!Gene41 & Gene229) | (Gene237 & !Gene229)
Gene22, (!Gene293 & !Gene96) | (!Gene193 & !Gene293) | (!Gene193 & !Gene96) | (Gene193 & Gene293 & Gene96)
Gene23, (!Gene111 & Gene68) | (Gene238 & !Gene68)
Gene24, (!Gene46) | (Gene248) | (Gene280)
Gene25, (!Gene252 & !Gene140) | (!Gene35 & Gene252 & Gene140)
Gene26, (!Gene232 & !Gene245 & !Gene30) | (Gene245 & Gene30) | (Gene232 & Gene30)
Gene27, (!Gene230 & !Gene5) | (Gene5 & Gene262)
Gene28, (!Gene215 & !Gene67) | (!Gene81 & !Gene67) | (Gene81 & !Gene215)
Gene29, (!Gene30 & !Gene138) | (!Gene148 & !Gene138) | (!Gene148 & Gene30)
Gene30, (!Gene100 & !Gene128) | (!Gene255)
Gene31, (!Gene119 & !Gene39) | (Gene253)
Gene32, (!Gene25) | (!Gene26 & Gene103)
Gene33, (!Gene226 & !Gene129) | (Gene24 & !Gene226) | (Gene24 & !Gene129)
Gene34, (!Gene258 & !Gene127) | (Gene137 & Gene258 & Gene127)
Gene35, (!Gene176 & Gene265) | (!Gene264 & Gene265) | (Gene264 & !Gene265)
Gene36, (!Gene96 & Gene211) | (!Gene112 & Gene96 & !Gene211) | (Gene112 & !Gene96)
Gene37, (!Gene180 & !Gene250) | (!Gene180 & !Gene191) | (Gene191 & !Gene250) | (Gene180 & Gene191)
Gene38, (!Gene258 & !Gene138) | (!Gene258 & Gene181)
Gene39, (Gene290 & !Gene169 & !Gene203)
Gene40, (!Gene65 & !Gene58) | (!Gene230 & Gene65 & Gene58)
Gene41, (!Gene49 & !Gene218) | (!Gene49 & !Gene213) | (Gene213 & !Gene218)
Gene42, (!Gene275 & Gene181 & !Gene17) | (Gene275 & !Gene181)
Gene43, (Gene25 & Gene140 & Gene201)
Gene44, (!Gene178 & !Gene160 & Gene207)
Gene45, (!Gene269 & !Gene43) | (!Gene269 & Gene51) | (Gene269 & Gene43 & !Gene51)
Gene46, (!Gene152) | (Gene59 & Gene72)
Gene47, (Gene163 & !Gene204) | (Gene163 & Gene194)
Gene48, (!Gene154 & !Gene136) | (!Gene167 & !Gene154) | (!Gene167 & !Gene136)
Gene49, (Gene165 & !Gene177) | (Gene241 & !Gene165 & Gene177)
Gene50, (!Gene95 & Gene83) | (!Gene95 & Gene23) | (Gene95 & !Gene23 & !Gene83)
Gene51, (!Gene139 & Gene6) | (Gene75 & !Gene6) | (Gene139 & !Gene6)
Gene52, (!Gene97) | (!Gene53) | (Gene57)
Gene53, (!Gene87 & Gene189) | (Gene87 & !Gene189) | (Gene189 & Gene184)
Gene54, (Gene29 & !Gene107 & Gene110) | (Gene29 & Gene107 & !Gene110)
Gene55, (!Gene194) | (!Gene287) | (Gene36)
Gene56, (!Gene191 & !Gene154) | (Gene223)
Gene57, (Gene260 & !Gene262) | (Gene260 & Gene106)
Gene58, (!Gene201 & !Gene40 & Gene25) | (Gene201 & !Gene40 & !Gene25) | (Gene201 & Gene40 & Gene25)
Gene59, (!Gene230 & Gene98 & !Gene22)
Gene60, (!Gene5 & !Gene196) | (Gene5 & Gene196) | (Gene26)
Gene61, (Gene164 & !Gene25 & !Gene233) | (Gene164 & Gene25 & Gene233)
Gene62, (!Gene99 & Gene195 & Gene46) | (Gene99 & !Gene195 & Gene46)
Gene63, (!Gene264 & !Gene287) | (Gene200 & !Gene264)
Gene64, (Gene211 & !Gene45) | (Gene211 & Gene86)
Gene65, (!Gene210 & !Gene36 & Gene3) | (Gene36 & !Gene3) | (Gene210 & !Gene3)
Gene66, (!Gene252 & Gene182 & !Gene194) | (Gene252 & Gene182 & Gene194)
Gene67, (!Gene120 & !Gene263) | (Gene267) | (Gene120 & Gene263)
Gene68, (!Gene264 & !Gene194 & Gene8) | (!Gene264 & Gene194 & !Gene8) | (Gene264 & !Gene194 & !Gene8) | (Gene264 & Gene194 & Gene8)
Gene69, (!Gene91 & !Gene51) | (!Gene95 & !Gene51) | (Gene95 & Gene91 & Gene51)
Gene70, (!Gene248 & Gene286) | (Gene236) | (Gene248 & !Gene286)
Gene71, (!Gene143 & Gene216) | (!Gene143 & Gene160) | (Gene160 & Gene216)
Gene72, (!Gene258 & !Gene120 & Gene97) | (!Gene258 & Gene120 & !Gene97) | (Gene258 & Gene120 & Gene97)
Gene73, (!Gene89 & !Gene6) | (Gene96)
Gene74, (!Gene160 & Gene20 & !Gene195) | (Gene160 & !Gene20)
Gene75, (!Gene195 & !Gene222) | (Gene203 & Gene222)
Gene76, (!Gene159 & !Gene284 & Gene140) | (Gene159 & Gene284)
Gene77, (!Gene91) | (Gene292 & Gene2)
Gene78, (!Gene198 & Gene255 & !Gene32) | (Gene198 & !Gene255 & !Gene32) | (Gene198 & Gene255 & Gene32)
Gene79, (!Gene130 & Gene47) | (Gene130 & !Gene47 & !Gene40)
Gene80, (!Gene199 & !Gene35) | (Gene214 & Gene35)
Gene81, (!Gene261 & !Gene97) | (Gene261 & Gene97 & !Gene106)
Gene82, (!Gene2 & !Gene258 & Gene276) | (Gene2 & !Gene258 & !Gene276)
Gene83, (!Gene210 & Gene264 & !Gene119) | (Gene210 & Gene264 & Gene119)
Gene84, (!Gene73) | (!Gene153 & Gene192) | (Gene153 & !Gene192)
Gene85, (!Gene141 & !Gene120) | (Gene141 & Gene120 & Gene268)
Gene86, (!Gene57 & !Gene217 & Gene199) | (Gene217 & !Gene199) | (Gene57 & Gene217)
Gene87, (!Gene113 & Gene207) | (!Gene70 & Gene207) | (Gene70 & !Gene113)
Gene88, (!Gene282 & !Gene291) | (!Gene282 & Gene100)
Gene89, (!Gene98 & !Gene204) | (!Gene98 & !Gene108)
Gene90, (!Gene84 & !Gene273) | (!Gene200 & Gene273)
Gene91, (!Gene233) | (Gene272 & !Gene102)
Gene92, (!Gene114 & !Gene122) | (!Gene258 & !Gene122) | (!Gene258 & Gene114)
Gene93, (!Gene16 & !Gene62) | (Gene243 & !Gene62)
Gene94, (!Gene17 & !Gene97) | (!Gene130 & !Gene17) | (Gene130 & !Gene97) | (Gene130 & Gene17)
Gene95, (!Gene171) | (Gene272) | (Gene129)
Gene96, (!Gene109 & Gene80) | (Gene80 & Gene230)
Gene97, (!Gene134 & !Gene296 & !Gene123)
Gene98, (!Gene251 & !Gene257 & Gene49) | (Gene251 & !Gene257 & !Gene49)
Gene99, (Gene187 & !Gene62) | (Gene199 & !Gene187 & Gene62)
Gene100, (!Gene79 & Gene8) | (Gene79 & !Gene8 & Gene6)
Gene101, (!Gene176 & !Gene193) | (!Gene99) | (Gene176 & Gene193)
Gene102, (!Gene191) | (!Gene199 & Gene70) | (Gene199 & !Gene70)
Gene103, (!Gene69 & !Gene72) | (!Gene40 & !Gene69) | (Gene40 & !Gene72) | (Gene40 & Gene69)
Gene104, (!Gene33) | (Gene198) | (Gene281)
Gene105, (!Gene88 & !Gene203 & Gene200) | (Gene88 & Gene203 & !Gene200)
Gene106, (Gene55 & !Gene278) | (!Gene77 & Gene55) | (Gene77 & !Gene278)
Gene107, (!Gene195 & Gene35) | (!Gene195 & Gene90) | (Gene90 & Gene35)
Gene108, (Gene14 & Gene156) | (Gene103 & !Gene14 & !Gene156)
Gene109, (!Gene147 & !Gene169 & Gene253) | (Gene147 & Gene169 & !Gene253)
Gene110, (!Gene225 & Gene233) | (!Gene88 & Gene233) | (Gene88 & Gene225 & !Gene233)
Gene111, (!Gene207 & !Gene175) | (!Gene97 & !Gene175) | (Gene97 & Gene175)
Gene112, (Gene262 & !Gene225) | (Gene215 & Gene262)
Gene113, (!Gene293 & Gene198) | (!Gene293 & Gene217) | (Gene293 & !Gene217 & !Gene198)
Gene114, (!Gene131 & !Gene213 & Gene8) | (Gene131 & !Gene8) | (Gene131 & Gene213)
Gene115, (!Gene182 & !Gene88 & Gene237) | (Gene88 & !Gene237) | (Gene182 & Gene88)
Gene116, (!Gene214 & Gene93 & !Gene11) | (Gene214 & !Gene93 & Gene11)
Gene117, (!Gene127 & !Gene181) | (Gene259 & !Gene181) | (Gene259 & Gene127)
Gene118, (!Gene249) | (!Gene134 & !Gene58) | (Gene134 & Gene58)
Gene119, (!Gene119 & !Gene124) | (Gene119 & !Gene279 & Gene124) | (Gene279 & !Gene124)
Gene120, (!Gene179 & !Gene176) | (!Gene176 & Gene139) | (Gene179 & Gene176)
Gene121, (!Gene31 & !Gene7) | (!Gene7 & Gene165) | (Gene31 & Gene165)
Gene122, (!Gene195 & Gene136) | (Gene195 & !Gene136) | (!Gene276 & Gene136) | (Gene276 & !Gene136)
Gene123, (!Gene209) | (!Gene266 & Gene33) | (Gene266 & !Gene33)
Gene124, (!Gene221 & !Gene295) | (Gene91 & Gene295)
Gene125, (!Gene208 & !Gene195 & Gene239) | (!Gene208 & Gene195 & !Gene239) | (Gene208 & !Gene195 & !Gene239) | (Gene208 & Gene195 & Gene239)
Gene126, (!Gene170 & Gene51) | (!Gene67 & Gene51) | (Gene67 & Gene170 & !Gene51)
Gene127, (!Gene9) | (!Gene246) | (Gene290)
Gene128, (Gene213 & Gene137) | (Gene91 & !Gene213)
Gene129, (!Gene47 & Gene167 & Gene247)
Gene130, (!Gene159 & Gene130) | (Gene159 & !Gene130) | (Gene130 & Gene177)
Gene131, (!Gene222) | (!Gene51 & !Gene120) | (Gene51 & Gene120)
Gene132, (Gene47 & !Gene285 & !Gene245) | (Gene47 & Gene285 & Gene245)
Gene133, (!Gene229 & Gene163) | (Gene229 & !Gene163) | (Gene69)
Gene134, (!Gene289 & Gene129 & !Gene16) | (Gene289 & Gene129 & Gene16)
Gene135, (!Gene28 & !Gene251) | (!Gene28 & Gene58) | (!Gene251 & Gene58)
Gene136, (!Gene124 & Gene233) | (Gene106 & Gene124)
Gene137, (!Gene74 & !Gene59) | (!Gene74 & !Gene135) | (Gene135 & !Gene59) | (Gene74 & Gene135)
Gene138, (!Gene208 & !Gene244) | (!Gene188 & !Gene208) | (!Gene188 & !Gene244) | (Gene188 & Gene208 & Gene244)
Gene139, (!Gene63 & !Gene51) | (!Gene274 & Gene51)
Gene140, (!Gene93 & !Gene153 & !Gene196) | (Gene93 & Gene153 & Gene196)
Gene141, (!Gene82) | (Gene275 & Gene134)
Gene142, (!Gene235 & Gene92 & Gene283)
Gene143, (!Gene179 & Gene165) | (Gene145 & !Gene165) | (Gene179 & !Gene165)
Gene144, (!Gene105 & !Gene176 & Gene163) | (Gene105 & !Gene163) | (Gene105 & Gene176)
Gene145, (!Gene236 & !Gene115 & !Gene36) | (Gene236 & Gene115)
Gene146, (!Gene67 & Gene231) | (!Gene278 & Gene67 & !Gene231) | (Gene278 & !Gene67)
Gene147, (!Gene263 & Gene65 & !Gene196) | (Gene263 & Gene196)
Gene148, (Gene180 & !Gene237) | (Gene180 & !Gene166)
Gene149, (!Gene129 & !Gene98) | (!Gene162 & Gene98) | (Gene162 & !Gene98) | (Gene129 & Gene98)
Gene150, (!Gene103 & Gene253) | (Gene103 & Gene237)
Gene151, (!Gene34 & !Gene169) | (Gene61 & !Gene34)
Gene152, (Gene269 & Gene25) | (Gene74 & Gene269)
Gene153, (!Gene139 & Gene8) | (Gene197) | (Gene139 & !Gene8)
Gene154, (!Gene184 & !Gene171 & !Gene232) | (!Gene184 & Gene171 & Gene232) | (Gene184 & !Gene171 & Gene232) | (Gene184 & Gene171 & !Gene232)
Gene155, (!Gene44 & !Gene124) | (!Gene124 & Gene80) | (Gene44 & Gene124)
Gene156, (Gene245 & !Gene129) | (Gene146 & Gene129)
Gene157, (!Gene67 & !Gene168) | (!Gene125 & !Gene67) | (Gene125 & !Gene168) | (Gene125 & Gene67)
Gene158, (!Gene118) | (!Gene78 & Gene73) | (Gene78 & !Gene73)
Gene159, (!Gene2 & Gene244) | (Gene78 & Gene2)
Gene160, (Gene151) | (Gene297 & !Gene117)
Gene161, (!Gene262 & Gene205) | (Gene76 & !Gene205) | (Gene262 & !Gene205)
Gene162, (Gene43 & Gene166) | (Gene116 & !Gene43 & !Gene166)
Gene163, (!Gene119 & !Gene171) | (!Gene226 & !Gene171) | (!Gene226 & Gene119) | (Gene226 & !Gene119)
Gene164, (Gene215) | (Gene294 & !Gene133)
Gene165, (!Gene165 & Gene201) | (!Gene130 & Gene165 & !Gene201) | (Gene130 & !Gene165)
Gene166, (!Gene258 & !Gene104) | (Gene258 & Gene104) | (Gene196)
Gene167, (!Gene129 & Gene262) | (Gene262 & Gene9)
Gene168, (!Gene213 & !Gene183) | (Gene213 & !Gene297 & Gene183) | (Gene297 & !Gene183)
Gene169, (!Gene238) | (!Gene178 & Gene191)
Gene170, (Gene71 & Gene107 & !Gene245)
Gene171, (!Gene176 & Gene221 & !Gene153)
Gene172, (!Gene263 & !Gene110) | (!Gene176 & Gene110) | (Gene263 & Gene110)
Gene173, (!Gene34 & !Gene248) | (Gene71 & Gene248)
Gene174, (!Gene51 & !Gene16) | (!Gene51 & Gene203)
Gene175, (Gene296 & Gene216) | (Gene256 & !Gene216)
Gene176, (!Gene17 & !Gene270) | (!Gene53 & !Gene17) | (!Gene53 & !Gene270) | (Gene53 & Gene17 & Gene270)
Gene177, (!Gene197 & !Gene32) | (!Gene18 & !Gene32) | (!Gene18 & Gene197) | (Gene18 & !Gene197)
Gene178, (!Gene111 & Gene161) | (!Gene21 & Gene111 & !Gene161)
Gene179, (!Gene210) | (!Gene97 & Gene289) | (Gene97 & !Gene289)
Gene180, (!Gene282 & !Gene170 & !Gene181) | (!Gene282 & Gene170 & Gene181) | (Gene282 & Gene170 & !Gene181)
Gene181, (!Gene152 & !Gene31) | (!Gene31 & Gene195) | (Gene152 & Gene31)
Gene182, (Gene129) | (Gene9 & Gene132)
Gene183, (!Gene166 & !Gene241) | (!Gene174 & Gene241) | (Gene174 & !Gene241)
Gene184, (Gene133) | (!Gene73 & Gene185) | (Gene73 & !Gene185)
Gene185, (!Gene159 & !Gene223 & !Gene259) | (Gene223 & Gene259) | (Gene159 & Gene223)
Gene186, (Gene77 & !Gene97) | (!Gene4 & Gene77)
Gene187, (!Gene24 & Gene51) | (Gene24 & !Gene228 & !Gene51)
Gene188, (!Gene7 & !Gene43) | (Gene7 & Gene43 & !Gene117)
Gene189, (Gene295 & Gene19 & Gene192)
Gene190, (Gene22) | (Gene177 & Gene247)
Gene191, (!Gene89 & Gene132) | (Gene74)
Gene192, (!Gene112 & Gene76) | (Gene76 & Gene213)
Gene193, (!Gene279 & !Gene126) | (!Gene288 & !Gene279)
Gene194, (!Gene171 & !Gene242) | (!Gene171 & Gene154) | (Gene154 & !Gene242)
Gene195, (!Gene145 & Gene45 & !Gene187) | (Gene145 & !Gene45 & Gene187)
Gene196, (!Gene288) | (!Gene230) | (Gene177)
Gene197, (!Gene214 & !Gene286) | (!Gene109 & Gene286)
Gene198, (!Gene20 & !Gene261) | (!Gene20 & Gene254) | (Gene20 & Gene261 & !Gene254)
Gene199, (!Gene121 & !Gene113 & Gene86) | (Gene121 & !Gene86)
Gene200, (!Gene88 & Gene149 & Gene231) | (Gene88 & !Gene149)
Gene201, (!Gene49 & Gene9 & Gene232) | (Gene49 & !Gene232)
Gene202, (!Gene257 & Gene191) | (Gene97 & !Gene191) | (Gene257 & !Gene191)
Gene203, (!Gene13 & !Gene211) | (!Gene290) | (Gene13 & Gene211)
Gene204, (!Gene271 & !Gene28) | (Gene1) | (Gene271 & Gene28)
Gene205, (Gene244 & !Gene82) | (Gene154)
Gene206, (!Gene241 & !Gene111) | (!Gene226 & !Gene241) | (Gene226 & Gene241 & Gene111)
Gene207, (!Gene10 & Gene292 & Gene271) | (Gene10 & !Gene271)
Gene208, (!Gene259 & !Gene198) | (Gene144)
Gene209, (!Gene250 & !Gene184) | (!Gene250 & !Gene135) | (Gene135 & !Gene184)
Gene210, (!Gene202 & !Gene257 & !Gene207) | (Gene202 & Gene257 & !Gene207)
Gene211, (!Gene11 & !Gene232 & !Gene172) | (Gene11 & !Gene232 & Gene172)
Gene212, (!Gene123 & Gene207) | (Gene123 & !Gene207 & !Gene198) | (Gene207 & Gene198)
Gene213, (!Gene229 & !Gene150) | (Gene150 & Gene267) | (Gene229 & Gene150)
Gene214, (!Gene129 & !Gene98) | (Gene129 & !Gene97 & Gene98)
Gene215, (!Gene291 & Gene72) | (Gene140)
Gene216, (Gene193 & Gene48) | (Gene266 & !Gene193)
Gene217, (!Gene276 & !Gene227) | (Gene276 & !Gene270 & Gene227) | (Gene270 & !Gene227)
Gene218, (!Gene253 & !Gene213 & Gene108) | (Gene253 & !Gene108)
Gene219, (!Gene150 & !Gene149 & !Gene271) | (Gene150 & Gene149 & !Gene271)
Gene220, (!Gene247 & !Gene63 & !Gene256) | (Gene63 & Gene256) | (Gene247 & Gene256)
Gene221, (!Gene49 & !Gene91) | (!Gene49 & Gene195) | (!Gene91 & Gene195) | (Gene49 & Gene91 & !Gene195)
Gene222, (!Gene13 & !Gene204) | (Gene13 & Gene204) | (Gene94 & !Gene204)
Gene223, (!Gene54 & Gene88) | (!Gene79 & Gene54 & !Gene88) | (Gene79 & !Gene54)
Gene224, (!Gene83 & !Gene155 & Gene184) | (Gene155 & !Gene184) | (Gene83 & !Gene184)
Gene225, (!Gene295 & !Gene101 & !Gene298) | (!Gene295 & Gene101 & Gene298) | (Gene295 & Gene101 & !Gene298)
Gene226, (!Gene79 & Gene7) | (!Gene79 & Gene148) | (Gene79 & !Gene148 & !Gene7)
Gene227, (!Gene186 & !Gene182) | (!Gene186 & !Gene73) | (Gene186 & Gene73 & Gene182)
Gene228, (Gene79 & !Gene62) | (!Gene175 & Gene79)
Gene229, (!Gene171 & !Gene218) | (!Gene186 & !Gene171)
Gene230, (!Gene258 & !Gene132) | (!Gene243 & !Gene132) | (Gene243 & !Gene258)
Gene231, (Gene278 & !Gene11) | (Gene88 & !Gene11) | (Gene88 & Gene278)
Gene232, (!Gene53 & !Gene209) | (!Gene34 & !Gene53) | (!Gene34 & !Gene209) | (Gene34 & Gene53 & Gene209)
Gene233, (!Gene168 & Gene137) | (Gene55 & !Gene137)
Gene234, (!Gene191 & Gene280 & Gene1)
Gene235, (!Gene31 & !Gene181) | (!Gene224 & Gene181)
Gene236, (!Gene95) | (Gene291 & !Gene217)
Gene237, (!Gene200 & Gene210) | (Gene45)
Gene238, (!Gene238 & !Gene89 & !Gene71) | (Gene89 & Gene71) | (Gene238 & Gene71)
Gene239, (!Gene160 & !Gene69) | (!Gene93 & Gene160 & Gene69) | (Gene93 & !Gene160)
Gene240, (!Gene251 & !Gene67) | (Gene74 & Gene251 & Gene67)
Gene241, (!Gene130 & !Gene200) | (!Gene86 & Gene130 & Gene200) | (Gene86 & !Gene130)
Gene242, (!Gene281 & !Gene75) | (Gene281 & Gene75) | (Gene246 & Gene75)
Gene243, (!Gene232 & Gene34) | (Gene272 & !Gene34)
Gene244, (!Gene15) | (Gene232 & !Gene197)
Gene245, (!Gene267 & Gene74) | (Gene267 & !Gene74) | (Gene97 & Gene74)
Gene246, (!Gene154 & !Gene271) | (!Gene154 & Gene105) | (Gene105 & !Gene271)
Gene247, (!Gene165 & Gene241) | (!Gene119 & Gene165)
Gene248, (Gene245 & !Gene126) | (!Gene185 & Gene245)
Gene249, (Gene9 & !Gene274) | (Gene184 & !Gene274) | (Gene184 & Gene9)
Gene250, (!Gene59 & !Gene298 & !Gene272) | (!Gene59 & Gene298 & Gene272) | (Gene59 & !Gene298 & Gene272) | (Gene59 & Gene298 & !Gene272)
Gene251, (!Gene82 & !Gene148 & Gene273)
Gene252, (!Gene233 & !Gene71 & !Gene211) | (Gene71 & Gene211)
Gene253, (!Gene16 & !Gene33) | (!Gene16 & !Gene140) | (Gene140 & !Gene33) | (Gene16 & Gene140)
Gene254, (!Gene297 & Gene46 & Gene245) | (Gene297 & !Gene245) | (Gene297 & !Gene46)
Gene255, (Gene180 & !Gene50) | (Gene180 & Gene95)
Gene256, (!Gene232 & !Gene165 & !Gene263) | (Gene232 & Gene165)
Gene257, (!Gene260 & Gene45) | (!Gene102 & Gene45)
Gene258, (!Gene291 & !Gene197) | (!Gene291 & Gene91) | (Gene291 & Gene197 & !Gene91)
Gene259, (!Gene289 & !Gene62) | (!Gene289 & Gene137)
Gene260, (!Gene76 & Gene81) | (!Gene275 & Gene76 & !Gene81) | (Gene275 & !Gene76) | (Gene275 & Gene81)
Gene261, (!Gene48 & !Gene72) | (!Gene280 & !Gene48)
Gene262, (!Gene109) | (Gene7 & Gene111)
Gene263, (!Gene112 & Gene105) | (!Gene245 & Gene112 & !Gene105)
Gene264, (!Gene214 & Gene255) | (Gene214 & !Gene255) | (Gene218 & Gene255)
Gene265, (!Gene275 & !Gene193) | (!Gene275 & Gene268) | (!Gene193 & Gene268) | (Gene275 & Gene193 & !Gene268)
Gene266, (!Gene286 & !Gene49) | (!Gene40 & Gene49) | (Gene286 & Gene49)
Gene267, (!Gene49 & Gene192 & Gene206) | (Gene49 & !Gene192 & Gene206)
Gene268, (Gene24 & Gene225 & Gene13)
Gene269, (Gene249 & !Gene223) | (Gene166 & !Gene249 & Gene223)
Gene270, (Gene276) | (!Gene239 & Gene160)
Gene271, (!Gene188) | (Gene145 & Gene101)
Gene272, (!Gene72 & !Gene65 & !Gene283) | (Gene65 & Gene283) | (Gene72 & Gene283)
Gene273, (!Gene45) | (Gene59 & !Gene138)
Gene274, (Gene161 & Gene273) | (Gene296 & !Gene273)
Gene275, (!Gene205 & Gene221 & Gene34) | (Gene205 & !Gene221 & !Gene34)
Gene276, (!Gene5) | (!Gene38 & !Gene191)
Gene277, (Gene156 & !Gene49) | (Gene141 & !Gene49) | (Gene141 & !Gene156)
Gene278, (!Gene176 & Gene157) | (!Gene199 & Gene176 & !Gene157)
Gene279, (!Gene266 & Gene11 & !Gene139) | (Gene266 & !Gene11 & Gene139)
Gene280, (!Gene162 & Gene31) | (!Gene124 & Gene162 & !Gene31) | (Gene124 & !Gene162)
Gene281, (!Gene224 & Gene246) | (Gene148 & Gene246)
Gene282, (!Gene212 & !Gene264) | (!Gene214 & !Gene264) | (Gene214 & Gene264)
Gene283, (!Gene47 & !Gene36) | (!Gene277 & Gene36) | (Gene277 & !Gene36)
Gene284, (!Gene189 & !Gene148 & Gene73) | (Gene148 & !Gene73) | (Gene189 & Gene148)
Gene285, (!Gene231 & !Gene108 & Gene242) | (Gene231 & Gene108)
Gene286, (!Gene246 & Gene72) | (!Gene215 & Gene72) | (Gene215 & Gene246 & !Gene72)
Gene287, (!Gene89 & Gene164) | (Gene89 & !Gene164) | (Gene104)
Gene288, (!Gene126 & Gene251) | (!Gene53 & Gene251) | (Gene53 & !Gene251)
Gene289, (!Gene212 & Gene87) | (Gene224 & Gene87)
Gene290, (Gene270 & Gene252) | (Gene143 & !Gene270)
Gene291, (!Gene221 & !Gene195 & !Gene220) | (Gene221 & Gene195 & !Gene220)
Gene292, (!Gene183 & !Gene251) | (!Gene183 & !Gene160) | (Gene160 & !Gene251)
Gene293, (!Gene184 & Gene21) | (Gene184 & !Gene21) | (Gene267 & Gene21)
Gene294, (!Gene65 & Gene200) | (Gene267)
Gene295, (!Gene89 & !Gene75) | (!Gene229 & Gene75) | (Gene229 & !Gene75) | (Gene89 & Gene75)
Gene296, (Gene81 & !Gene244 & Gene21)
Gene297, (!Gene21 & Gene96) | (Gene21 & !Gene72 & !Gene96) | (Gene72 & Gene96)
Gene298, (!Gene90 & !Gene113) | (!Gene203 & Gene113) | (Gene90 & Gene113)
Gene299, (!Gene68 & !Gene280) | (!Gene68 & !Gene149) | (Gene149 & !Gene280) | (Gene68 & Gene149)
Gene300, (!Gene183 & !Gene165 & Gene46) | (Gene165 & !Gene46) | (Gene183 & !Gene46)
