targets, factors
Gene1, (!Gene96 & !Gene13) | (Gene96 & Gene13 & !Gene110)
Gene2, (Gene278 & !Gene2) | (!Gene221 & Gene278)
Gene3, (!Gene96 & !Gene189) | (!Gene96 & !Gene34) | (Gene34 & !Gene189)
Gene4, (!Gene191) | (!Gene52) | (Gene138)
Gene5, (!Gene251 & !Gene72) | (Gene250 & !Gene251)
Gene6, (!Gene27 & !Gene181 & Gene110) | (Gene181 & !Gene110)
Gene7, (!Gene183 & !Gene33) | (!Gene33 & Gene244) | (Gene183 & Gene244)
Gene8, (!Gene184 & !Gene236) | (!Gene127 & Gene184 & Gene236) | (Gene127 & !Gene184) | (Gene127 & !Gene236)
Gene9, (!Gene54 & !Gene123) | (Gene54 & Gene123) | (Gene61 & !Gene123)
Gene10, (!Gene112 & !Gene26 & Gene250) | (!Gene112 & Gene26 & !Gene250) | (Gene112 & !Gene26 & !Gene250)
Gene11, (!Gene169) | (!Gene167 & !Gene109)
Gene12, (!Gene127 & Gene262) | (Gene283 & !Gene262)
Gene13, (Gene116 & Gene225) | (Gene258 & Gene225)
Gene14, (!Gene204 & !Gene259 & !Gene91) | (Gene204 & Gene259 & !Gene91)
Gene15, (!Gene16 & !Gene165) | (Gene16 & Gene165 & Gene132)
Gene16, (!Gene92 & !Gene219) | (!Gene92 & Gene154) | (!Gene219 & Gene154)
Gene17, (Gene248 & !Gene224) | (Gene31 & !Gene224)
Gene18, (Gene198 & !Gene56) | (Gene34)
Gene19, (!Gene209 & !Gene161) | (!Gene230 & Gene161) | (Gene230 & !Gene161)
Gene20, (!Gene231) | (Gene121) | (Gene60)
Gene21, (!Gene234 & !Gene92 & !Gene138) | (Gene234 & Gene92 & !Gene138)
Gene22, (!Gene199 & !Gene264) | (!Gene264 & Gene215) | (Gene199 & Gene215)
Gene23, (!Gene262) | (Gene283 & !Gene273)
Gene24, (Gene173 & !Gene228) | (Gene178 & Gene228)
Gene25, (!Gene98 & !Gene22) | (Gene68) | (Gene98 & Gene22)
Gene26, (!Gene107) | (Gene264 & Gene116)
Gene27, (!Gene214 & !Gene164) | (Gene164 & Gene35) | (Gene214 & Gene164)
Gene28, (!Gene26) | (Gene207 & !Gene103)
Gene29, (!Gene6 & Gene40 & Gene157)
Gene30, (!Gene50 & Gene267 & Gene190) | (Gene50 & !Gene267 & Gene190)
Gene31, (!Gene60 & !Gene273 & Gene202)
Gene32, (!Gene117 & !Gene119) | (!Gene222 & Gene119)
Gene33, (!Gene237 & Gene2) | (!Gene139 & Gene2)
Gene34, (!Gene159 & !Gene145) | (!Gene259 & Gene145)
Gene35, (!Gene284 & !Gene195 & Gene123) | (Gene195 & !Gene123)
Gene36, (Gene34) | (!Gene97 & Gene175)
Gene37, (!Gene67 & Gene121 & Gene179) | (Gene67 & !Gene121 & !Gene179)
Gene38, (!Gene225) | (Gene154 & !Gene185)
Gene39, (!Gene233 & Gene19 & !Gene54) | (Gene233 & Gene19 & Gene54)
Gene40, (!Gene179 & Gene108) | (!Gene299 & Gene108) | (Gene299 & !Gene179)
Gene41, (!Gene258 & !Gene155 & Gene49) | (!Gene258 & Gene155 & !Gene49) | (Gene258 & !Gene155 & !Gene49) | (Gene258 & Gene155 & Gene49)
Gene42, (!Gene182 & Gene131) | (Gene289 & Gene131)
Gene43, (!Gene154 & !Gene96) | (!Gene96 & Gene196) | (Gene154 & Gene96 & !Gene196)
Gene44, (!Gene147 & !Gene182) | (!Gene103 & Gene182) | (Gene147 & Gene182)
Gene45, (!Gene3 & !Gene169 & !Gene147) | (Gene3 & !Gene169 & Gene147)
Gene46, (!Gene287 & !Gene264 & !Gene122) | (Gene287 & Gene264 & !Gene122)
Gene47, (!Gene153 & !Gene186) | (Gene85) | (Gene153 & Gene186)
Gene48, (Gene8 & !Gene155) | (!Gene215 & Gene8) | (Gene215 & !Gene8 & Gene155)
Gene49, (!Gene223 & !Gene95 & !Gene270) | (Gene223 & !Gene95 & Gene270) | (Gene223 & Gene95 & !Gene270)
Gene50, (!Gene178 & Gene181 & Gene25) | (Gene178 & !Gene25)
Gene51, (!Gene270 & !Gene295 & !Gene23) | (!Gene270 & Gene295 & Gene23) | (Gene270 & !Gene295 & Gene23)
Gene52, (!Gene252 & Gene250) | (Gene47) | (Gene252 & !Gene250)
Gene53, (!Gene265 & !Gene209) | (!Gene256 & Gene265 & Gene209) | (Gene256 & !Gene265) | (Gene256 & !Gene209)
Gene54, (!Gene191 & Gene159) | (Gene191 & !Gene159) | (Gene18 & !Gene159)
Gene55, (!Gene10 & Gene165) | (!Gene10 & Gene128) | (Gene128 & Gene165)
Gene56, (!Gene57 & !Gene80 & Gene101) | (Gene57 & Gene80)
Gene57, (!Gene207 & !Gene232) | (!Gene156 & !Gene232) | (Gene207 & Gene232) | (Gene156 & Gene232)
Gene58, (!Gene258 & !Gene60) | (!Gene192 & Gene258 & Gene60) | (Gene192 & !Gene258)
Gene59, (!Gene25 & !Gene157) | (!Gene71 & !Gene157) | (Gene25 & Gene157) | (Gene71 & Gene157)
Gene60, (!Gene67 & !Gene183) | (!Gene67 & Gene37) | (!Gene183 & Gene37)
Gene61, (!Gene29 & Gene21) | (Gene245 & !Gene29) | (Gene245 & Gene21)
Gene62, (!Gene96 & Gene20) | (Gene96 & !Gene20 & !Gene298)
Gene63, (!Gene28) | (Gene263 & Gene266)
Gene64, (!Gene285 & Gene103) | (Gene285 & !Gene103) | (!Gene274 & Gene103)
Gene65, (!Gene177 & !Gene59) | (!Gene217 & !Gene59) | (Gene177 & Gene59)
Gene66, (!Gene8 & Gene74) | (Gene20 & Gene74)
Gene67, (!Gene30 & !Gene226 & Gene295)
Gene68, (!Gene99 & !Gene90 & Gene18) | (!Gene99 & Gene90 & !Gene18) | (Gene99 & Gene90 & Gene18)
Gene69, (!Gene189 & !Gene295) | (!Gene29 & !Gene189) | (Gene29 & Gene189 & Gene295)
Gene70, (!Gene111 & Gene246) | (Gene111 & !Gene246) | (Gene274 & Gene246)
Gene71, (!Gene78 & Gene285 & !Gene250) | (Gene78 & !Gene285) | (Gene78 & Gene250)
Gene72, (!Gene189 & Gene37 & Gene48) | (Gene189 & !Gene37 & !Gene48)
Gene73, (!Gene182 & !Gene258 & Gene229) | (!Gene182 & Gene258 & !Gene229)
Gene74, (!Gene47 & Gene103 & Gene13) | (Gene47 & !Gene103 & Gene13)
Gene75, (!Gene223 & !Gene39) | (!Gene207 & Gene39) | (Gene207 & !Gene39) | (Gene223 & Gene39)
Gene76, (!Gene221 & !Gene168) | (!Gene28 & !Gene221) | (!Gene28 & !Gene168) | (Gene28 & Gene221 & Gene168)
Gene77, (!Gene200 & Gene191) | (Gene16) | (Gene200 & !Gene191)
Gene78, (!Gene13 & Gene45 & Gene290) | (Gene13 & Gene45 & !Gene290)
Gene79, (!Gene9 & Gene260) | (!Gene133 & Gene260)
Gene80, (!Gene245 & !Gene214) | (!Gene18 & !Gene214) | (Gene18 & Gene245 & Gene214)
Gene81, (!Gene241 & !Gene19) | (!Gene49 & !Gene19) | (Gene49 & Gene241 & Gene19)
Gene82, (!Gene237) | (Gene125 & !Gene122)
Gene83, (!Gene172 & !Gene254) | (Gene172 & Gene254 & Gene34)
Gene84, (!Gene22 & !Gene63 & !Gene85) | (Gene63 & Gene85) | (Gene22 & Gene63)
Gene85, (!Gene116 & !Gene41 & Gene145) | (Gene116 & !Gene145)
Gene86, (!Gene157 & !Gene208) | (!Gene208 & Gene47) | (Gene157 & Gene208)
Gene87, (!Gene265 & !Gene227 & !Gene249) | (!Gene265 & Gene227 & Gene249) | (Gene265 & !Gene227 & Gene249)
Gene88, (!Gene196 & !Gene248 & !Gene191) | (Gene196 & !Gene248 & Gene191)
Gene89, (!Gene263 & !Gene142) | (!Gene142 & Gene191) | (Gene263 & Gene142)
Gene90, (!Gene215 & Gene286) | (Gene215 & !Gene286 & !Gene216) | (Gene286 & Gene216)
Gene91, (!Gene83 & Gene245 & !Gene44) | (Gene83 & !Gene245)
Gene92, (!Gene113 & Gene299) | (Gene113 & !Gene299 & Gene195)
Gene93, (!Gene117 & !Gene108) | (Gene108 & Gene239)
Gene94, (!Gene34 & !Gene208) | (Gene171 & Gene208)
Gene95, (!Gene178) | (!Gene36 & !Gene209)
Gene96, (!Gene73 & Gene121 & !Gene86) | (Gene73 & !Gene121) | (Gene73 & Gene86)
Gene97, (!Gene19 & !Gene128 & Gene52) | (Gene128 & !Gene52) | (Gene19 & !Gene52)
Gene98, (!Gene160 & !Gene169) | (!Gene160 & Gene242) | (!Gene169 & Gene242)
Gene99, (!Gene90 & !Gene67 & Gene131) | (!Gene90 & Gene67 & !Gene131) | (Gene90 & !Gene67 & !Gene131)
Gene100, (!Gene70) | (Gene221) | (Gene169)
Gene101, (!Gene36 & Gene298) | (Gene298 & Gene132)
Gene102, (!Gene264 & Gene213) | (Gene264 & !Gene213) | (Gene213 & Gene33)
Gene103, (!Gene22 & Gene172) | (!Gene22 & Gene89) | (Gene22 & !Gene89 & !Gene172) | (Gene89 & Gene172)
Gene104, (!Gene150) | (Gene270 & Gene208)
Gene105, (!Gene2 & !Gene275) | (Gene57)
Gene106, (!Gene72 & !Gene144) | (!Gene144 & Gene93) | (Gene72 & Gene93)
Gene107, (!Gene278 & !Gene90) | (Gene90 & Gene246)
Gene108, (!Gene281 & !Gene254 & Gene34) | (Gene254 & !Gene34)
Gene109, (!Gene147 & !Gene255 & Gene70) | (!Gene147 & Gene255 & !Gene70) | (Gene147 & !Gene255 & !Gene70) | (Gene147 & Gene255 & Gene70)
Gene110, (Gene235 & !Gene218) | (Gene56 & !Gene235 & Gene218)
Gene111, (!Gene46 & !Gene193) | (!Gene188 & !Gene193) | (Gene46 & Gene193)
Gene112, (!Gene264 & !Gene127) | (!Gene264 & !Gene202) | (Gene264 & Gene202 & Gene127)
Gene113, (!Gene203) | (!Gene286 & Gene105)
Gene114, (!Gene133 & !Gene53 & Gene44) | (Gene133 & !Gene53 & !Gene44) | (Gene133 & Gene53 & Gene44)
Gene115, (!Gene82 & Gene123) | (!Gene82 & Gene253) | (Gene82 & !Gene253 & !Gene123) | (Gene253 & Gene123)
Gene116, (!Gene171) | (Gene283) | (Gene271)
Gene117, (!Gene261) | (!Gene284 & Gene121) | (Gene284 & !Gene121)
Gene118, (!Gene177) | (!Gene67 & Gene268) | (Gene67 & !Gene268)
Gene119, (!Gene15 & !Gene161 & !Gene218) | (Gene15 & Gene161 & Gene218)
Gene120, (!Gene43 & !Gene157 & !Gene12) | (Gene43 & Gene157 & Gene12)
Gene121, (!Gene165 & Gene169) | (Gene165 & !Gene4 & !Gene169) | (Gene4 & Gene169)
Gene122, (!Gene95 & !Gene62 & Gene206) | (!Gene95 & Gene62 & !Gene206) | (Gene95 & !Gene62 & !Gene206)
Gene123, (!Gene279 & !Gene244) | (Gene213)
Gene124, (!Gene173 & !Gene295) | (!Gene295 & Gene70) | (Gene173 & Gene295 & !Gene70)
Gene125, (!Gene295 & Gene32) | (!Gene122 & Gene32) | (Gene122 & !Gene32)
Gene126, (!Gene19 & Gene173) | (Gene42 & Gene173)
Gene127, (Gene22) | (Gene50) | (Gene278)
Gene128, (!Gene165 & !Gene229 & !Gene133) | (Gene165 & !Gene229 & Gene133)
Gene129, (!Gene230 & !Gene165) | (Gene266 & Gene165)
Gene130, (Gene255) | (Gene135 & Gene281)
Gene131, (!Gene120 & !Gene121) | (!Gene121 & Gene82) | (Gene120 & Gene121 & !Gene82)
Gene132, (!Gene42 & Gene124) | (Gene55 & !Gene42)
Gene133, (!Gene270 & !Gene74) | (!Gene130 & !Gene74) | (Gene130 & Gene270 & Gene74)
Gene134, (!Gene90 & Gene264) | (Gene90 & !Gene264) | (!Gene74 & Gene264)
Gene135, (!Gene8 & !Gene1) | (Gene277 & !Gene8)
Gene136, (!Gene300 & !Gene193 & !Gene197) | (Gene300 & Gene193 & !Gene197)
Gene137, (!Gene287 & Gene242) | (Gene285 & Gene287 & !Gene242)
Gene138, (Gene126 & Gene285) | (Gene126 & Gene197)
Gene139, (!Gene53 & !Gene135) | (!Gene282 & !Gene135) | (!Gene282 & Gene53) | (Gene282 & !Gene53)
Gene140, (Gene221 & Gene3) | (Gene294 & !Gene221 & !Gene3)
Gene141, (Gene42 & !Gene145) | (Gene61 & !Gene145)
Gene142, (!Gene256 & Gene279) | (!Gene256 & Gene48) | (Gene256 & !Gene48 & !Gene279)
Gene143, (!Gene186 & Gene145) | (Gene186 & Gene245)
Gene144, (!Gene75 & Gene127) | (!Gene238 & Gene127)
Gene145, (!Gene226 & !Gene231) | (!Gene281 & Gene231) | (Gene226 & Gene231)
Gene146, (!Gene214 & !Gene13) | (!Gene148 & !Gene214) | (!Gene148 & !Gene13)
Gene147, (!Gene178 & !Gene61 & !Gene254) | (Gene178 & Gene254) | (Gene178 & Gene61)
Gene148, (!Gene283 & !Gene135 & !Gene6) | (!Gene283 & Gene135 & Gene6) | (Gene283 & Gene135 & !Gene6)
Gene149, (!Gene119 & !Gene70) | (Gene192 & Gene70)
Gene150, (!Gene102 & !Gene75) | (Gene279 & !Gene75)
Gene151, (!Gene150 & Gene134) | (!Gene225 & Gene134)
Gene152, (!Gene265 & !Gene270 & !Gene248) | (Gene270 & Gene248) | (Gene265 & Gene248)
Gene153, (!Gene176 & !Gene243 & Gene192) | (Gene243 & !Gene192) | (Gene176 & !Gene192) | (Gene176 & Gene243)
Gene154, (!Gene121 & !Gene269 & !Gene259) | (Gene121 & Gene269 & Gene259)
Gene155, (!Gene135 & !Gene80) | (!Gene24 & Gene80)
Gene156, (!Gene237 & !Gene37 & Gene50) | (Gene237 & !Gene37 & !Gene50) | (Gene237 & Gene37 & Gene50)
Gene157, (Gene172 & !Gene115 & Gene1)
Gene158, (!Gene158 & Gene227) | (!Gene158 & Gene180) | (Gene158 & !Gene180 & !Gene227)
Gene159, (!Gene219 & !Gene249) | (Gene186 & !Gene249)
Gene160, (!Gene83 & Gene134) | (!Gene12 & Gene134) | (Gene12 & Gene83 & !Gene134)
Gene161, (!Gene11 & Gene204 & Gene275) | (Gene11 & Gene204 & !Gene275)
Gene162, (!Gene279 & !Gene87) | (!Gene187 & !Gene87) | (Gene279 & Gene87) | (Gene187 & Gene87)
Gene163, (!Gene95 & !Gene18) | (!Gene264 & !Gene18) | (!Gene264 & Gene95) | (Gene264 & !Gene95)
Gene164, (Gene209 & !Gene279) | (!Gene263 & Gene209) | (Gene263 & !Gene209 & Gene279)
Gene165, (Gene83 & !Gene109) | (Gene83 & Gene161)
Gene166, (!Gene166 & !Gene83 & !Gene11) | (Gene83 & Gene11)
Gene167, (Gene111) | (Gene262 & Gene127)
Gene168, (!Gene172 & !Gene159) | (Gene33 & Gene159)
Gene169, (!Gene134 & !Gene272) | (!Gene89 & Gene272) | (Gene134 & Gene272)
Gene170, (!Gene122 & !Gene211) | (!Gene255 & !Gene211) | (Gene122 & Gene211) | (Gene255 & Gene211)
Gene171, (Gene163 & !Gene283) | (!Gene169 & Gene163) | (Gene169 & !Gene283) | (Gene169 & !Gene163)
Gene172, (!Gene194 & Gene84) | (Gene18 & !Gene194)
Gene173, (!Gene11 & !Gene220) | (Gene220 & Gene296) | (Gene11 & Gene220)
Gene174, (!Gene48 & Gene114) | (Gene48 & !Gene114 & Gene15)
Gene175, (!Gene92 & Gene255) | (Gene201)
Gene176, (Gene265 & !Gene33 & Gene267) | (Gene265 & Gene33 & !Gene267)
Gene177, (!Gene54 & Gene211) | (Gene23 & !Gene211)
Gene178, (!Gene73 & !Gene191) | (Gene105)
Gene179, (!Gene253 & Gene226 & !Gene273) | (Gene253 & !Gene226) | (Gene253 & Gene273)
Gene180, (!Gene142 & Gene150) | (Gene142 & !Gene150) | (!Gene250 & Gene150) | (Gene250 & !Gene150)
Gene181, (!Gene273 & !Gene19 & Gene40)
Gene182, (Gene256) | (Gene137) | (Gene276)
Gene183, (!Gene51 & !Gene44 & Gene255) | (Gene51 & !Gene44 & !Gene255) | (Gene51 & Gene44 & Gene255)
Gene184, (!Gene108 & !Gene109) | (!Gene267 & Gene108 & Gene109) | (Gene267 & !Gene108)
Gene185, (!Gene41 & !Gene113) | (!Gene91 & Gene113) | (Gene91 & !Gene113)
Gene186, (!Gene150 & !Gene51) | (!Gene184 & Gene51) | (Gene184 & !Gene51) | (Gene150 & Gene51)
Gene187, (!Gene194 & !Gene175) | (!Gene194 & Gene204) | (Gene194 & !Gene204 & Gene175)
Gene188, (!Gene221 & !Gene112) | (!Gene276 & Gene112) | (Gene221 & Gene112)
Gene189, (!Gene29 & Gene66) | (!Gene210 & Gene66) | (Gene210 & !Gene29)
Gene190, (!Gene210) | (!Gene288 & !Gene227) | (Gene288 & Gene227)
Gene191, (!Gene258 & !Gene42) | (Gene258 & Gene279 & Gene42)
Gene192, (!Gene30 & !Gene195) | (!Gene155 & !Gene195) | (Gene155 & Gene195)
Gene193, (!Gene213 & !Gene299 & Gene106) | (Gene299 & !Gene106) | (Gene213 & Gene299)
Gene194, (!Gene227 & !Gene117) | (!Gene57 & Gene227 & Gene117) | (Gene57 & !Gene227) | (Gene57 & !Gene117)
Gene195, (!Gene40 & Gene196) | (Gene35 & Gene196)
Gene196, (!Gene219 & !Gene170 & Gene199) | (Gene170 & !Gene199) | (Gene219 & !Gene199)
Gene197, (!Gene207 & !Gene61) | (Gene56 & !Gene61)
Gene198, (!Gene98 & !Gene12) | (!Gene12 & Gene201) | (Gene98 & Gene201)
Gene199, (Gene102 & !Gene300 & !Gene146) | (Gene102 & Gene300 & Gene146)
Gene200, (!Gene216 & Gene275) | (Gene216 & Gene99)
Gene201, (!Gene232 & Gene139) | (Gene232 & Gene116 & !Gene139)
Gene202, (!Gene280 & Gene55) | (Gene2 & !Gene280) | (Gene2 & Gene55)
Gene203, (Gene270 & !Gene214) | (Gene270 & !Gene98)
Gene204, (!Gene248 & !Gene282 & !Gene272) | (Gene282 & Gene272)
Gene205, (Gene1 & Gene19) | (Gene11 & !Gene1 & !Gene19)
Gene206, (!Gene275) | (!Gene81 & Gene24)
Gene207, (!Gene104) | (!Gene144) | (!Gene234)
Gene208, (!Gene154 & !Gene224 & !Gene110) | (Gene154 & Gene110)
Gene209, (!Gene199 & Gene234) | (Gene1 & Gene199 & !Gene234)
Gene210, (Gene258 & !Gene266) | (Gene99)
Gene211, (Gene132 & !Gene254) | (Gene52 & Gene254)
Gene212, (Gene201 & Gene71) | (Gene28 & !Gene201 & !Gene71)
Gene213, (!Gene163 & !Gene276) | (Gene200)
Gene214, (!Gene25 & !Gene225) | (!Gene295 & Gene225) | (Gene295 & !Gene225) | (Gene25 & Gene225)
Gene215, (Gene2 & Gene164) | (Gene152 & !Gene2)
Gene216, (!Gene136 & !Gene8) | (Gene8 & Gene68)
Gene217, (!Gene282 & !Gene209) | (Gene196) | (Gene282 & Gene209)
Gene218, (!Gene271 & !Gene15 & !Gene183) | (Gene271 & Gene15)
Gene219, (!Gene65 & Gene143) | (Gene65 & !Gene143 & Gene278)
Gene220, (!Gene241 & !Gene153) | (!Gene276 & Gene241 & Gene153) | (Gene276 & !Gene153)
Gene221, (!Gene284 & !Gene71 & Gene20) | (Gene71 & !Gene20) | (Gene284 & !Gene20)
Gene222, (Gene149 & Gene68) | (Gene102 & Gene68) | (Gene102 & Gene149)
Gene223, (!Gene104 & !Gene102 & Gene4) | (Gene104 & !Gene4) | (Gene104 & Gene102)
Gene224, (!Gene25 & !Gene107) | (!Gene235 & Gene107) | (Gene25 & Gene107)
Gene225, (!Gene277 & !Gene28) | (!Gene156 & !Gene28) | (Gene156 & Gene28)
Gene226, (!Gene151 & Gene146) | (Gene91 & !Gene151)
Gene227, (!Gene236 & !Gene16 & !Gene170) | (Gene236 & !Gene16 & Gene170)
Gene228, (Gene96) | (Gene196 & Gene264)
Gene229, (!Gene125 & !Gene147) | (!Gene125 & Gene52)
Gene230, (Gene234 & !Gene207) | (Gene234 & !Gene89)
Gene231, (!Gene109 & !Gene191 & !Gene254) | (Gene109 & Gene191)
Gene232, (!Gene259 & Gene101 & Gene198) | (Gene259 & !Gene101 & !Gene198)
Gene233, (!Gene77 & Gene140 & Gene183) | (Gene77 & Gene140 & !Gene183)
Gene234, (Gene229 & !Gene11) | (Gene181 & Gene229)
Gene235, (Gene270 & !Gene300) | (Gene270 & Gene12)
Gene236, (!Gene3 & Gene46) | (Gene3 & Gene101)
Gene237, (Gene288 & !Gene171) | (Gene280 & !Gene288 & Gene171)
Gene238, (!Gene76 & Gene190) | (Gene76 & !Gene190) | (Gene190 & Gene195)
Gene239, (!Gene110 & !Gene173) | (Gene156 & Gene173)
Gene240, (!Gene266 & !Gene262) | (Gene100) | (Gene266 & Gene262)
Gene241, (!Gene170 & Gene204) | (!Gene288 & Gene170 & !Gene204) | (Gene288 & Gene204)
Gene242, (!Gene201 & Gene134 & Gene175) | (Gene201 & !Gene134 & !Gene175)
Gene243, (Gene49 & Gene247 & Gene205)
Gene244, (!Gene91 & !Gene62) | (Gene283 & Gene62)
Gene245, (!Gene209 & !Gene232) | (!Gene232 & Gene88) | (Gene209 & Gene232 & !Gene88)
Gene246, (!Gene189) | (!Gene95) | (Gene46)
Gene247, (!Gene167 & Gene3) | (Gene189 & !Gene3)
Gene248, (!Gene189 & !Gene6) | (!Gene10) | (Gene189 & Gene6)
Gene249, (!Gene266 & !Gene34 & Gene141) | (Gene266 & !Gene34 & !Gene141)
Gene250, (!Gene55 & Gene38) | (!Gene279 & Gene55 & !Gene38) | (Gene279 & !Gene55)
Gene251, (!Gene89) | (Gene154 & Gene65)
Gene252, (Gene276 & !Gene248) | (Gene219 & Gene248)
Gene253, (!Gene100) | (!Gene289) | (Gene94)
Gene254, (!Gene157 & !Gene286) | (Gene286 & Gene111)
Gene255, (!Gene38 & Gene285) | (Gene38 & !Gene285) | (!Gene72 & Gene285) | (Gene72 & !Gene285)
Gene256, (!Gene228 & !Gene46) | (Gene128 & Gene46) | (Gene228 & Gene46)
Gene257, (!Gene181 & Gene184) | (!Gene267 & Gene184)
Gene258, (Gene257 & !Gene203) | (Gene164 & !Gene203) | (Gene164 & !Gene257)
Gene259, (!Gene34 & !Gene6) | (Gene127 & !Gene34)
Gene260, (!Gene280 & !Gene14) | (!Gene217 & Gene14) | (Gene217 & !Gene14)
Gene261, (!Gene56 & !Gene80 & Gene187) | (Gene80 & !Gene187) | (Gene56 & Gene80)
Gene262, (!Gene200 & Gene186 & Gene192) | (Gene200 & !Gene186)
Gene263, (!Gene189 & Gene172) | (Gene208)
Gene264, (!Gene208 & !Gene38 & !Gene156) | (Gene38 & Gene156) | (Gene208 & Gene38)
Gene265, (!Gene152) | (Gene129 & !Gene176)
Gene266, (!Gene261) | (Gene232) | (Gene267)
Gene267, (!Gene110 & !Gene44 & !Gene68) | (Gene44 & Gene68) | (Gene110 & Gene68) | (Gene110 & Gene44)
Gene268, (Gene88 & Gene83 & !Gene173)
Gene269, (!Gene118 & !Gene239) | (Gene234)
Gene270, (!Gene238 & Gene260) | (!Gene238 & Gene220) | (Gene220 & Gene260)
Gene271, (!Gene275 & Gene121) | (!Gene295 & Gene121) | (Gene295 & !Gene275)
Gene272, (!Gene30 & !Gene42) | (Gene223)
Gene273, (!Gene194 & Gene34) | (Gene67)
Gene274, (Gene258 & Gene297) | (Gene77 & !Gene297)
Gene275, (Gene175 & !Gene274 & Gene101)
Gene276, (!Gene157) | (Gene271 & Gene87)
Gene277, (!Gene73 & !Gene120) | (Gene251 & Gene120)
Gene278, (!Gene143 & !Gene10 & Gene236) | (!Gene143 & Gene10 & !Gene236) | (Gene143 & Gene10 & Gene236)
Gene279, (!Gene42 & !Gene208) | (Gene89 & Gene208)
Gene280, (!Gene181 & Gene230) | (Gene230 & Gene276)
Gene281, (!Gene154 & Gene168) | (Gene154 & Gene239)
Gene282, (!Gene94 & !Gene128) | (!Gene31 & !Gene94) | (!Gene31 & !Gene128)
Gene283, (!Gene173 & !Gene72) | (!Gene256 & Gene173 & Gene72) | (Gene256 & !Gene173)
Gene284, (!Gene288 & Gene206) | (Gene288 & Gene8)
Gene285, (!Gene272 & !Gene56) | (!Gene272 & !Gene168) | (Gene272 & Gene168 & Gene56)
Gene286, (!Gene10 & !Gene287 & Gene267) | (!Gene10 & Gene287 & !Gene267) | (Gene10 & !Gene287 & !Gene267) | (Gene10 & Gene287 & Gene267)
Gene287, (Gene106 & !Gene132 & Gene2) | (Gene106 & Gene132 & !Gene2)
Gene288, (!Gene47 & !Gene46 & !Gene3) | (Gene46 & Gene3) | (Gene47 & Gene3)
Gene289, (!Gene66 & !Gene202) | (!Gene290 & !Gene202) | (Gene290 & Gene202)
Gene290, (!Gene70 & !Gene6) | (!Gene10 & Gene70 & Gene6) | (Gene10 & !Gene70) | (Gene10 & !Gene6)
Gene291, (!Gene299 & Gene250) | (Gene213 & Gene250)
Gene292, (!Gene153 & Gene67) | (!Gene81 & Gene67) | (Gene81 & !Gene153)
Gene293, (Gene159 & !Gene168) | (Gene159 & Gene222)
Gene294, (!Gene211) | (!Gene283 & Gene95) | (Gene283 & !Gene95)
Gene295, (!Gene137 & !Gene139) | (!Gene139 & Gene134) | (Gene137 & Gene139)
Gene296, (Gene102 & !Gene112) | (Gene117 & Gene102)
Gene297, (Gene114 & !Gene192) | (Gene237 & Gene114)
Gene298, (Gene44) | (!Gene1 & Gene53) | (Gene1 & !Gene53)
Gene299, (!Gene274 & !Gene101 & Gene199) | (Gene274 & Gene101 & Gene199)
Gene300, (Gene295 & !Gene213) | (Gene295 & Gene73)
