targets, factors
Gene1, (!Gene267) | (!Gene103) | (Gene132)
Gene2, (!Gene72 & Gene199) | (Gene72 & !Gene199 & Gene260)
Gene3, (Gene26 & Gene4) | (Gene65 & Gene26)
Gene4, (!Gene231 & !Gene71) | (!Gene231 & Gene83) | (Gene83 & !Gene71)
Gene5, (!Gene5 & !Gene133 & Gene197) | (Gene133 & !Gene197) | (Gene5 & !Gene197) | (Gene5 & Gene133)
Gene6, (Gene203 & Gene84) | (Gene203 & Gene260)
Gene7, (!Gene52) | (!Gene222 & Gene206)
Gene8, (!Gene10 & Gene258) | (Gene10 & !Gene258 & !Gene285) | (Gene258 & Gene285)
Gene9, (Gene79 & !Gene126 & Gene185) | (Gene79 & Gene126 & !Gene185)
Gene10, (!Gene141 & Gene268 & !Gene219) | (Gene141 & !Gene268)
Gene11, (!Gene210) | (!Gene208) | (Gene76)
Gene12, (!Gene79 & Gene8 & Gene167) | (Gene79 & !Gene167) | (Gene79 & !Gene8)
Gene13, (!Gene161 & !Gene264) | (!Gene161 & Gene3) | (Gene161 & Gene264 & !Gene3)
Gene14, (!Gene74 & !Gene17) | (!Gene65 & Gene17) | (Gene74 & Gene17)
Gene15, (!Gene19 & !Gene288) | (!Gene19 & !Gene15) | (Gene15 & !Gene288) | (Gene19 & Gene15)
Gene16, (Gene198 & !Gene168) | (Gene198 & Gene289)
Gene17, (!Gene132 & !Gene14) | (!Gene293 & !Gene14) | (Gene293 & Gene14)
Gene18, (Gene104 & !Gene197) | (Gene14 & Gene104)
Gene19, (!Gene158 & !Gene86 & Gene203) | (Gene158 & !Gene86 & !Gene203)
Gene20, (!Gene90 & !Gene46) | (!Gene90 & Gene269) | (Gene90 & Gene46 & !Gene269)
Gene21, (Gene224) | (Gene37) | (Gene159)
Gene22, (!Gene242) | (Gene25 & !Gene64)
Gene23, (!Gene102 & Gene92) | (Gene141 & !Gene102)
Gene24, (!Gene253 & !Gene133) | (!Gene110 & Gene133) | (Gene253 & Gene133)
Gene25, (!Gene171 & !Gene31) | (Gene164)
Gene26, (!Gene139) | (Gene260 & Gene64)
Gene27, (!Gene266 & Gene261) | (Gene126)
Gene28, (!Gene295 & !Gene4) | (Gene211 & Gene4) | (Gene295 & Gene4)
Gene29, (!Gene292 & !Gene140) | (!Gene54) | (Gene292 & Gene140)
Gene30, (Gene248 & !Gene4) | (Gene276 & !Gene4)
Gene31, (!Gene254 & !Gene216) | (!Gene172 & Gene216) | (Gene254 & Gene216)
Gene32, (!Gene59 & Gene73) | (!Gene162 & Gene59 & !Gene73) | (Gene162 & Gene73)
Gene33, (!Gene151 & !Gene115 & !Gene142) | (Gene115 & Gene142) | (Gene151 & Gene142)
Gene34, (Gene60 & Gene59) | (Gene155 & !Gene59)
Gene35, (!Gene18 & Gene175) | (Gene18 & !Gene175) | (!Gene197 & Gene175)
Gene36, (!Gene268 & Gene271) | (Gene268 & !Gene271 & !Gene260) | (Gene271 & Gene260)
Gene37, (!Gene25 & Gene101) | (!Gene25 & Gene157) | (Gene25 & !Gene157 & !Gene101) | (Gene157 & Gene101)
Gene38, (!Gene228 & !Gene208) | (!Gene228 & Gene84) | (!Gene208 & Gene84)
Gene39, (!Gene146 & Gene269 & Gene147) | (Gene146 & !Gene269 & !Gene147)
Gene40, (!Gene17 & Gene92) | (!Gene17 & Gene37) | (Gene17 & !Gene37 & !Gene92) | (Gene37 & Gene92)
Gene41, (Gene252 & !Gene173) | (!Gene64 & Gene252) | (Gene64 & !Gene173)
Gene42, (!Gene158 & Gene20) | (Gene158 & !Gene197 & !Gene20) | (Gene197 & Gene20)
Gene43, (!Gene1 & Gene157 & Gene244) | (Gene1 & !Gene157 & Gene244)
Gene44, (!Gene234 & !Gene91 & Gene207) | (!Gene234 & Gene91 & !Gene207) | (Gene234 & !Gene91 & !Gene207) | (Gene234 & Gene91 & Gene207)
Gene45, (!Gene108 & !Gene13 & Gene269) | (Gene108 & Gene13)
Gene46, (!Gene270 & !Gene93) | (Gene50) | (Gene270 & Gene93)
Gene47, (Gene34 & !Gene170) | (!Gene100 & Gene34)
Gene48, (!Gene8 & Gene264) | (Gene8 & !Gene264) | (!Gene151 & Gene264)
Gene49, (!Gene274 & !Gene29) | (!Gene16) | (Gene274 & Gene29)
Gene50, (!Gene61 & !Gene142) | (Gene4 & !Gene142) | (Gene4 & Gene61)
Gene51, (Gene197 & Gene266 & Gene152)
Gene52, (!Gene7 & Gene225 & !Gene233) | (Gene7 & !Gene225 & !Gene233)
Gene53, (!Gene268 & Gene41) | (Gene268 & !Gene41 & !Gene118) | (Gene41 & Gene118)
Gene54, (!Gene179 & !Gene117) | (Gene97 & Gene179 & Gene117)
Gene55, (!Gene184 & Gene162) | (Gene184 & !Gene162) | (Gene47 & !Gene162)
Gene56, (!Gene19 & !Gene52) | (!Gene113 & Gene52) | (Gene113 & !Gene52) | (Gene19 & Gene52)
Gene57, (!Gene155) | (Gene76 & Gene259)
Gene58, (!Gene120 & !Gene3) | (Gene120 & Gene3) | (Gene71 & !Gene3)
Gene59, (Gene251 & !Gene265) | (!Gene66 & Gene251) | (Gene66 & !Gene265) | (Gene66 & !Gene251)
Gene60, (!Gene277 & !Gene185 & Gene10) | (Gene185 & !Gene10) | (Gene277 & !Gene10) | (Gene277 & Gene185)
Gene61, (!Gene284 & !Gene11) | (!Gene92)
Gene62, (!Gene283) | (Gene109 & !Gene78)
Gene63, (!Gene105 & Gene162) | (!Gene105 & Gene4)
Gene64, (!Gene166 & Gene126) | (Gene166 & !Gene126 & !Gene271) | (Gene126 & Gene271)
Gene65, (!Gene38 & !Gene231) | (!Gene14 & !Gene38) | (Gene14 & !Gene231) | (Gene14 & Gene38)
Gene66, (Gene88) | (Gene197 & !Gene165)
Gene67, (!Gene218 & Gene298) | (Gene218 & Gene72 & !Gene298)
Gene68, (!Gene286) | (Gene199) | (Gene271)
Gene69, (!Gene80) | (!Gene146 & Gene109)
Gene70, (!Gene121 & Gene168 & !Gene5) | (Gene121 & !Gene168)
Gene71, (Gene164 & Gene242 & !Gene86)
Gene72, (Gene207 & !Gene246 & Gene58)
Gene73, (!Gene10) | (!Gene162 & Gene166) | (Gene162 & !Gene166)
Gene74, (!Gene294 & !Gene115) | (Gene294 & Gene115) | (Gene263 & !Gene115)
Gene75, (!Gene245 & !Gene132) | (Gene245 & !Gene246 & Gene132)
Gene76, (!Gene243 & Gene28 & Gene181) | (Gene243 & !Gene28 & !Gene181)
Gene77, (!Gene79 & !Gene52) | (Gene79 & Gene52) | (Gene162 & Gene52)
Gene78, (!Gene182 & !Gene15) | (!Gene182 & !Gene277) | (Gene277 & !Gene15) | (Gene182 & Gene277)
Gene79, (!Gene171 & !Gene44) | (Gene245 & !Gene44)
Gene80, (!Gene105 & !Gene66 & Gene192) | (!Gene105 & Gene66 & !Gene192)
Gene81, (!Gene207 & !Gene237 & !Gene229) | (!Gene207 & Gene237 & Gene229) | (Gene207 & Gene237 & !Gene229)
Gene82, (!Gene92 & !Gene6) | (!Gene200 & Gene6)
Gene83, (!Gene245 & !Gene81) | (!Gene54 & Gene245 & Gene81) | (Gene54 & !Gene245) | (Gene54 & !Gene81)
Gene84, (!Gene182 & !Gene109 & Gene146) | (Gene182 & Gene109 & Gene146)
Gene85, (!Gene273 & !Gene165) | (!Gene175 & Gene165) | (Gene273 & Gene165)
Gene86, (!Gene70 & !Gene208) | (!Gene177 & Gene208)
Gene87, (!Gene76 & !Gene127 & Gene6) | (!Gene76 & Gene127 & !Gene6) | (Gene76 & Gene127 & Gene6)
Gene88, (Gene107 & Gene209) | (Gene219 & !Gene107 & !Gene209)
Gene89, (Gene93 & !Gene24 & !Gene108)
Gene90, (!Gene204) | (!Gene201 & !Gene220) | (Gene201 & Gene220)
Gene91, (!Gene9 & !Gene245 & Gene270) | (Gene9 & !Gene245 & !Gene270)
Gene92, (!Gene54 & !Gene212 & Gene60)
Gene93, (!Gene215 & !Gene135) | (!Gene11 & Gene135) | (Gene215 & Gene135)
Gene94, (Gene237 & !Gene45 & Gene188)
Gene95, (!Gene25 & !Gene274) | (!Gene156 & Gene25 & Gene274) | (Gene156 & !Gene25) | (Gene156 & !Gene274)
Gene96, (!Gene148) | (!Gene136 & !Gene127)
Gene97, (!Gene225 & !Gene174 & !Gene193) | (!Gene225 & Gene174 & Gene193) | (Gene225 & !Gene174 & Gene193) | (Gene225 & Gene174 & !Gene193)
Gene98, (!Gene284 & !Gene64) | (Gene284 & Gene64) | (Gene257)
Gene99, (!Gene292 & Gene274) | (Gene292 & !Gene274 & !Gene222)
Gene100, (!Gene52 & Gene58) | (!Gene52 & Gene152) | (Gene52 & !Gene152 & !Gene58) | (Gene152 & Gene58)
Gene101, (!Gene169 & Gene112) | (!Gene50 & Gene112) | (Gene50 & !Gene112)
Gene102, (!Gene178) | (Gene240) | (Gene114)
Gene103, (!Gene144 & !Gene281) | (Gene120) | (Gene144 & Gene281)
Gene104, (!Gene86 & Gene3 & !Gene186) | (Gene86 & Gene3 & Gene186)
Gene105, (!Gene183 & !Gene47) | (Gene47 & Gene71) | (Gene183 & Gene47)
Gene106, (!Gene204 & Gene226) | (Gene1) | (Gene204 & !Gene226)
Gene107, (!Gene50) | (!Gene143 & !Gene2) | (Gene143 & Gene2)
Gene108, (Gene67 & !Gene286 & Gene85) | (Gene67 & Gene286 & !Gene85)
Gene109, (!Gene138 & !Gene21 & Gene14) | (!Gene138 & Gene21 & !Gene14) | (Gene138 & !Gene21 & !Gene14) | (Gene138 & Gene21 & Gene14)
Gene110, (!Gene117 & !Gene213) | (!Gene212 & Gene213) | (Gene212 & !Gene213)
Gene111, (Gene99) | (Gene84 & !Gene75)
Gene112, (!Gene84 & !Gene162) | (!Gene139 & Gene84 & Gene162)
Gene113, (!Gene258 & !Gene28) | (Gene258 & Gene28) | (Gene74 & Gene28)
Gene114, (Gene239 & !Gene296) | (Gene239 & Gene286)
Gene115, (!Gene63 & Gene19) | (Gene63 & !Gene19) | (!Gene122 & Gene19) | (Gene122 & !Gene19)
Gene116, (!Gene261) | (!Gene42 & Gene67) | (Gene42 & !Gene67)
Gene117, (!Gene261) | (!Gene171) | (Gene250)
Gene118, (!Gene87 & !Gene283) | (!Gene111 & Gene87 & Gene283)
Gene119, (!Gene105) | (Gene285) | (Gene235)
Gene120, (Gene244 & !Gene23 & Gene70) | (Gene244 & Gene23 & !Gene70)
Gene121, (Gene116 & Gene248) | (Gene62 & !Gene116)
Gene122, (!Gene221 & !Gene178 & Gene168) | (!Gene221 & Gene178 & !Gene168) | (Gene221 & !Gene178 & !Gene168) | (Gene221 & Gene178 & Gene168)
Gene123, (!Gene186 & !Gene260) | (!Gene10 & !Gene260) | (Gene10 & !Gene186)
Gene124, (!Gene250 & !Gene197 & !Gene125) | (Gene250 & Gene125) | (Gene250 & Gene197)
Gene125, (!Gene122 & !Gene191 & Gene64)
Gene126, (!Gene259 & !Gene213) | (Gene253)
Gene127, (Gene85 & !Gene7) | (Gene85 & !Gene227)
Gene128, (Gene287 & !Gene99) | (Gene287 & Gene135)
Gene129, (!Gene49 & Gene143) | (Gene49 & !Gene143) | (Gene258 & Gene143)
Gene130, (!Gene260 & !Gene74) | (!Gene225 & !Gene260) | (Gene225 & !Gene74)
Gene131, (!Gene104) | (!Gene178 & !Gene71)
Gene132, (Gene251 & !Gene49 & !Gene265)
Gene133, (!Gene279 & !Gene127) | (!Gene138 & Gene127) | (Gene138 & !Gene127) | (Gene279 & Gene127)
Gene134, (!Gene61 & !Gene119 & Gene214) | (Gene61 & !Gene119 & !Gene214) | (Gene61 & Gene119 & Gene214)
Gene135, (!Gene299 & Gene116) | (Gene111 & Gene299 & !Gene116)
Gene136, (!Gene28 & Gene281) | (!Gene174 & Gene28) | (Gene174 & !Gene28)
Gene137, (!Gene156 & !Gene55 & !Gene12) | (Gene156 & Gene12) | (Gene156 & Gene55)
Gene138, (!Gene243) | (!Gene146) | (Gene97)
Gene139, (Gene54 & Gene10) | (Gene244 & Gene10)
Gene140, (!Gene16 & !Gene241) | (!Gene16 & Gene164)
Gene141, (!Gene196 & !Gene294 & Gene72) | (Gene294 & !Gene72)
Gene142, (!Gene263 & !Gene285 & !Gene221) | (Gene263 & !Gene285 & Gene221) | (Gene263 & Gene285 & !Gene221)
Gene143, (Gene102 & Gene278) | (Gene297 & Gene102)
Gene144, (!Gene278 & Gene241 & Gene282)
Gene145, (!Gene153) | (!Gene30 & Gene78)
Gene146, (!Gene227 & !Gene184 & Gene99) | (Gene227 & !Gene99) | (Gene227 & Gene184)
Gene147, (!Gene258 & !Gene257) | (Gene258 & Gene257 & !Gene260)
Gene148, (Gene56) | (Gene88 & !Gene104)
Gene149, (Gene234 & !Gene44) | (Gene234 & Gene271)
Gene150, (!Gene42 & !Gene278) | (Gene114) | (Gene42 & Gene278)
Gene151, (!Gene246 & Gene106) | (!Gene9 & Gene246 & !Gene106) | (Gene9 & !Gene246) | (Gene9 & Gene106)
Gene152, (!Gene246 & Gene58 & Gene81) | (Gene246 & !Gene58 & Gene81) | (Gene246 & Gene58 & !Gene81)
Gene153, (!Gene17 & !Gene289) | (!Gene17 & !Gene255) | (Gene17 & Gene255 & Gene289)
Gene154, (!Gene233 & !Gene265) | (!Gene233 & Gene122)
Gene155, (!Gene155 & !Gene31) | (!Gene164 & Gene31) | (Gene164 & !Gene31)
Gene156, (!Gene75 & !Gene243) | (!Gene49 & Gene243) | (Gene49 & !Gene243) | (Gene75 & Gene243)
Gene157, (!Gene55 & !Gene140) | (Gene55 & Gene140) | (Gene127 & !Gene140)
Gene158, (!Gene84 & !Gene149 & Gene284) | (Gene84 & !Gene149 & !Gene284) | (Gene84 & Gene149 & Gene284)
Gene159, (!Gene188 & Gene117) | (!Gene188 & Gene298) | (Gene298 & Gene117)
Gene160, (!Gene122 & !Gene183) | (Gene240 & Gene122 & Gene183)
Gene161, (!Gene192 & !Gene68) | (!Gene277 & !Gene192)
Gene162, (!Gene220) | (Gene71) | (Gene194)
Gene163, (!Gene286) | (Gene287) | (Gene173)
Gene164, (!Gene189) | (!Gene227) | (Gene293)
Gene165, (!Gene88 & !Gene251) | (!Gene230 & !Gene88) | (Gene230 & Gene88 & Gene251)
Gene166, (!Gene13 & Gene70) | (Gene84 & !Gene13) | (Gene84 & Gene70)
Gene167, (Gene25 & !Gene270) | (!Gene74 & Gene25) | (Gene74 & !Gene270)
Gene168, (!Gene279 & Gene33 & Gene246) | (Gene279 & !Gene246) | (Gene279 & !Gene33)
Gene169, (!Gene106 & !Gene169) | (Gene66) | (Gene106 & Gene169)
Gene170, (Gene187 & Gene83) | (Gene222 & !Gene187 & !Gene83)
Gene171, (!Gene31 & !Gene175) | (!Gene31 & !Gene258) | (Gene258 & !Gene175) | (Gene31 & Gene258)
Gene172, (!Gene130) | (!Gene42) | (!Gene153)
Gene173, (!Gene289 & !Gene297) | (Gene181 & !Gene297) | (Gene181 & Gene289)
Gene174, (!Gene19 & Gene10) | (Gene19 & Gene244)
Gene175, (!Gene127) | (!Gene164 & !Gene57)
Gene176, (Gene72) | (Gene5 & !Gene128)
Gene177, (!Gene131 & !Gene275) | (Gene45)
Gene178, (Gene145 & !Gene128) | (Gene223)
Gene179, (!Gene157 & !Gene281 & !Gene120) | (Gene281 & Gene120)
Gene180, (!Gene285 & !Gene289) | (Gene3) | (Gene285 & Gene289)
Gene181, (!Gene262 & Gene284) | (!Gene262 & Gene172) | (Gene262 & !Gene172 & !Gene284) | (Gene172 & Gene284)
Gene182, (!Gene224) | (!Gene56) | (!Gene118)
Gene183, (Gene82 & Gene129) | (Gene276 & !Gene82)
Gene184, (!Gene78 & !Gene101 & !Gene29) | (Gene78 & Gene29) | (Gene78 & Gene101)
Gene185, (!Gene36 & !Gene276) | (Gene36 & Gene276) | (Gene45 & !Gene276)
Gene186, (!Gene159 & !Gene1 & Gene183) | (Gene1 & !Gene183) | (Gene159 & !Gene183) | (Gene159 & Gene1)
Gene187, (!Gene189 & Gene183) | (Gene189 & !Gene183) | (Gene151 & Gene183)
Gene188, (!Gene153 & !Gene55) | (!Gene193 & Gene55) | (Gene193 & !Gene55) | (Gene153 & Gene55)
Gene189, (Gene131 & Gene3) | (Gene9)
Gene190, (!Gene44 & Gene85 & Gene180) | (Gene44 & !Gene85 & !Gene180)
Gene191, (!Gene86 & Gene170) | (!Gene86 & Gene162) | (Gene86 & !Gene162 & !Gene170)
Gene192, (Gene224 & Gene126) | (Gene188)
Gene193, (Gene21 & !Gene171) | (Gene4 & !Gene171)
Gene194, (!Gene62 & !Gene56) | (!Gene62 & Gene275) | (!Gene56 & Gene275) | (Gene62 & Gene56 & !Gene275)
Gene195, (Gene66 & !Gene141 & !Gene48) | (Gene66 & Gene141 & Gene48)
Gene196, (!Gene266 & !Gene58) | (!Gene166 & Gene58) | (Gene166 & !Gene58) | (Gene266 & Gene58)
Gene197, (!Gene211 & !Gene279) | (!Gene211 & Gene24) | (!Gene279 & Gene24) | (Gene211 & Gene279 & !Gene24)
Gene198, (!Gene41 & !Gene15) | (!Gene200 & Gene15) | (Gene200 & !Gene15) | (Gene41 & Gene15)
Gene199, (!Gene106 & Gene185) | (!Gene53 & Gene185) | (Gene53 & !Gene106)
Gene200, (!Gene191) | (!Gene135 & !Gene99) | (Gene135 & Gene99)
Gene201, (!Gene98 & Gene78) | (!Gene272 & Gene98 & !Gene78) | (Gene272 & !Gene98) | (Gene272 & Gene78)
Gene202, (!Gene211 & Gene51) | (Gene211 & !Gene51) | (Gene49)
Gene203, (!Gene202 & !Gene68) | (!Gene288 & !Gene68) | (Gene288 & !Gene202)
Gene204, (!Gene152) | (Gene174) | (Gene279)
Gene205, (Gene122 & !Gene200 & !Gene128) | (Gene122 & Gene200 & Gene128)
Gene206, (!Gene73 & !Gene18 & !Gene193) | (Gene18 & Gene193) | (Gene73 & Gene193) | (Gene73 & Gene18)
Gene207, (!Gene106 & Gene278 & Gene61) | (Gene106 & !Gene278 & Gene61)
Gene208, (!Gene15 & Gene123) | (Gene15 & !Gene123 & Gene203)
Gene209, (!Gene2 & !Gene4) | (!Gene4 & Gene144)
Gene210, (!Gene254 & !Gene72) | (Gene72 & Gene178)
Gene211, (Gene92) | (!Gene33 & Gene146) | (Gene33 & !Gene146)
Gene212, (!Gene119 & Gene233) | (Gene119 & !Gene233 & Gene125)
Gene213, (Gene31 & !Gene284) | (!Gene98 & Gene31)
Gene214, (!Gene155 & !Gene212 & !Gene256) | (Gene155 & Gene256) | (Gene155 & Gene212)
Gene215, (Gene153 & Gene261) | (Gene153 & Gene227)
Gene216, (!Gene71 & Gene109 & !Gene26) | (Gene71 & !Gene109 & !Gene26) | (Gene71 & Gene109 & Gene26)
Gene217, (!Gene95) | (!Gene1 & Gene289) | (Gene1 & !Gene289)
Gene218, (!Gene4 & !Gene251) | (!Gene251 & Gene56) | (Gene4 & Gene56)
Gene219, (!Gene204 & !Gene225 & Gene149) | (!Gene204 & Gene225 & !Gene149) | (Gene204 & !Gene225 & !Gene149) | (Gene204 & Gene225 & Gene149)
Gene220, (!Gene132 & !Gene245 & !Gene97) | (Gene132 & Gene245 & Gene97)
Gene221, (!Gene259 & Gene276) | (Gene259 & !Gene79 & !Gene276) | (Gene79 & Gene276)
Gene222, (!Gene197 & !Gene116) | (!Gene197 & !Gene34) | (Gene34 & !Gene116) | (Gene197 & Gene34)
Gene223, (!Gene91 & Gene169 & Gene113) | (Gene91 & !Gene169 & Gene113) | (Gene91 & Gene169 & !Gene113)
Gene224, (!Gene33 & Gene279 & Gene295)
Gene225, (Gene124) | (Gene208 & Gene9)
Gene226, (!Gene285 & Gene222) | (Gene285 & Gene234)
Gene227, (!Gene149) | (Gene123 & !Gene110)
Gene228, (Gene172 & !Gene229) | (Gene68 & Gene172)
Gene229, (!Gene106 & !Gene63 & Gene193) | (Gene63 & !Gene193)
Gene230, (Gene183 & Gene66) | (Gene95 & !Gene183 & !Gene66)
Gene231, (!Gene182 & !Gene93 & !Gene30) | (Gene182 & Gene93)
Gene232, (!Gene92 & !Gene83) | (Gene57 & !Gene83) | (Gene92 & Gene57)
Gene233, (Gene226 & !Gene221 & Gene61)
Gene234, (!Gene124 & !Gene212) | (Gene189)
Gene235, (!Gene153) | (Gene152 & !Gene39)
Gene236, (!Gene219 & !Gene21) | (Gene219 & !Gene242 & Gene21) | (Gene242 & !Gene21)
Gene237, (!Gene2) | (!Gene230) | (Gene167)
Gene238, (!Gene297 & !Gene261) | (!Gene297 & !Gene9) | (Gene9 & !Gene261)
Gene239, (!Gene229 & Gene119 & !Gene223) | (Gene229 & !Gene119 & Gene223)
Gene240, (Gene226 & !Gene157) | (!Gene107 & Gene226) | (Gene107 & !Gene157)
Gene241, (!Gene151 & !Gene192 & Gene174) | (!Gene151 & Gene192 & !Gene174) | (Gene151 & !Gene192 & !Gene174)
Gene242, (!Gene106 & !Gene49) | (!Gene93 & !Gene49) | (Gene93 & Gene49)
Gene243, (!Gene300 & Gene79) | (!Gene197 & Gene300 & !Gene79) | (Gene197 & !Gene300)
Gene244, (!Gene54 & Gene128 & !Gene257) | (Gene54 & Gene257)
Gene245, (!Gene49 & Gene298) | (!Gene31 & Gene49 & !Gene298) | (Gene31 & !Gene49)
Gene246, (Gene100 & Gene76 & !Gene142)
Gene247, (!Gene163 & Gene48) | (Gene163 & !Gene48) | (!Gene125 & Gene48)
Gene248, (!Gene73) | (!Gene90) | (!Gene174)
Gene249, (!Gene85 & Gene33) | (!Gene85 & Gene198)
Gene250, (!Gene214 & !Gene102 & !Gene213) | (!Gene214 & Gene102 & Gene213) | (Gene214 & Gene102 & !Gene213)
Gene251, (Gene186) | (Gene185 & Gene180)
Gene252, (!Gene35 & !Gene292) | (Gene223 & !Gene35)
Gene253, (Gene270 & Gene116) | (Gene42 & !Gene270)
Gene254, (!Gene103 & !Gene253) | (Gene271 & !Gene253)
Gene255, (!Gene299 & !Gene111) | (!Gene251 & !Gene299)
Gene256, (!Gene272) | (!Gene22 & Gene173) | (Gene22 & !Gene173)
Gene257, (!Gene253 & !Gene210 & Gene297) | (Gene210 & !Gene297) | (Gene253 & Gene210)
Gene258, (!Gene181) | (!Gene73 & Gene142) | (Gene73 & !Gene142)
Gene259, (!Gene213) | (!Gene46 & !Gene250) | (Gene46 & Gene250)
Gene260, (!Gene137 & !Gene210) | (!Gene120 & !Gene137) | (!Gene120 & !Gene210) | (Gene120 & Gene137 & Gene210)
Gene261, (!Gene174 & !Gene219 & Gene153) | (Gene174 & !Gene153)
Gene262, (!Gene87 & Gene25) | (Gene275)
Gene263, (!Gene74 & !Gene273) | (!Gene225 & Gene74 & Gene273)
Gene264, (!Gene14 & !Gene101) | (Gene14 & Gene101) | (Gene138 & !Gene101)
Gene265, (!Gene128) | (!Gene66 & !Gene191)
Gene266, (!Gene110 & !Gene41) | (Gene110 & Gene41 & !Gene37)
Gene267, (!Gene57 & !Gene221 & !Gene112) | (Gene57 & Gene221 & Gene112)
Gene268, (!Gene261 & !Gene148) | (!Gene261 & Gene262) | (Gene261 & !Gene262 & Gene148)
Gene269, (!Gene213 & !Gene64) | (!Gene218 & Gene64) | (Gene213 & Gene64)
Gene270, (!Gene165 & Gene217) | (Gene80 & Gene217)
Gene271, (Gene124 & Gene262 & !Gene29)
Gene272, (!Gene262 & !Gene277) | (!Gene114 & !Gene277) | (Gene262 & Gene277)
Gene273, (!Gene63) | (Gene55 & Gene9)
Gene274, (!Gene144 & !Gene197) | (!Gene52 & !Gene197) | (Gene144 & Gene197)
Gene275, (!Gene5 & Gene251) | (Gene5 & !Gene177 & !Gene251) | (Gene177 & Gene251)
Gene276, (!Gene71 & !Gene18) | (!Gene6 & Gene18) | (Gene6 & !Gene18)
Gene277, (!Gene189 & Gene92) | (Gene41 & Gene189 & !Gene92)
Gene278, (!Gene231 & !Gene245) | (!Gene258 & !Gene231)
Gene279, (!Gene298 & !Gene105 & !Gene251) | (!Gene298 & Gene105 & Gene251) | (Gene298 & Gene105 & !Gene251)
Gene280, (!Gene17 & !Gene161 & !Gene37) | (Gene161 & Gene37) | (Gene17 & Gene37) | (Gene17 & Gene161)
Gene281, (!Gene19 & Gene289) | (Gene19 & !Gene289) | (!Gene130 & Gene289) | (Gene130 & !Gene289)
Gene282, (!Gene191 & !Gene242) | (Gene191 & Gene242 & !Gene300)
Gene283, (!Gene25) | (!Gene135 & !Gene277)
Gene284, (!Gene260 & Gene111 & !Gene267) | (Gene260 & !Gene111 & !Gene267)
Gene285, (!Gene220 & !Gene16) | (!Gene100 & Gene16)
Gene286, (Gene60 & Gene197) | (Gene296 & !Gene60 & !Gene197)
Gene287, (!Gene74) | (!Gene245) | (Gene57)
Gene288, (!Gene218 & Gene192) | (!Gene218 & Gene142)
Gene289, (Gene210 & Gene79 & Gene289)
Gene290, (Gene81 & !Gene236) | (Gene137 & !Gene236)
Gene291, (!Gene167 & Gene95 & !Gene140) | (Gene167 & !Gene95 & !Gene140) | (Gene167 & Gene95 & Gene140)
Gene292, (!Gene243 & !Gene262) | (!Gene63 & !Gene243) | (Gene63 & !Gene262) | (Gene63 & Gene243)
Gene293, (!Gene28 & !Gene141 & Gene170)
Gene294, (Gene274 & !Gene13) | (Gene197 & Gene274)
Gene295, (Gene258 & !Gene85) | (Gene23 & !Gene85) | (Gene23 & Gene258)
Gene296, (!Gene130 & !Gene123 & !Gene144) | (!Gene130 & Gene123 & Gene144) | (Gene130 & !Gene123 & Gene144) | (Gene130 & Gene123 & !Gene144)
Gene297, (!Gene232 & !Gene256) | (!Gene29 & !Gene256) | (Gene232 & Gene256) | (Gene29 & Gene256)
Gene298, (!Gene193 & Gene84) | (Gene193 & !Gene134 & !Gene84)
Gene299, (!Gene206 & Gene124 & !Gene155) | (Gene206 & !Gene124 & !Gene155) | (Gene206 & Gene124 & Gene155)
Gene300, (!Gene9) | (!Gene185 & Gene208)
