targets, factors
Gene1, (Gene51) | (Gene153 & Gene45)
Gene2, (!Gene141 & !Gene222 & !Gene255) | (Gene141 & Gene255)
Gene3, (!Gene255 & !Gene307) | (!Gene31 & !Gene255) | (Gene31 & !Gene307) | (Gene31 & Gene255)
Gene4, (!Gene2) | (!Gene130) | (Gene315)
Gene5, (!Gene339 & Gene206) | (!Gene199 & Gene339 & !Gene206) | (Gene199 & Gene206)
Gene6, (!Gene331 & !Gene259) | (!Gene120 & !Gene259) | (!Gene120 & Gene331) | (Gene120 & !Gene331)
Gene7, (Gene46 & !Gene256) | (Gene51 & Gene46)
Gene8, (!Gene73 & Gene165) | (Gene73 & !Gene165) | (Gene338 & Gene165)
Gene9, (!Gene259 & !Gene222 & !Gene70) | (Gene222 & Gene70) | (Gene259 & Gene70) | (Gene259 & Gene222)
Gene10, (!Gene60 & Gene168) | (Gene302)
Gene11, (!Gene62 & !Gene181) | (!Gene181 & Gene197)
Gene12, (!Gene338 & !Gene173) | (!Gene338 & !Gene299) | (Gene299 & !Gene173) | (Gene338 & Gene299)
Gene13, (Gene105) | (Gene285 & Gene171)
Gene14, (!Gene246 & !Gene172) | (!Gene48 & !Gene246) | (!Gene48 & !Gene172)
Gene15, (!Gene105 & !Gene38) | (!Gene76 & Gene105 & Gene38) | (Gene76 & !Gene105)
Gene16, (!Gene21 & !Gene39) | (!Gene21 & Gene343) | (!Gene39 & Gene343)
Gene17, (!Gene234) | (!Gene304 & Gene197) | (Gene304 & !Gene197)
Gene18, (!Gene92 & !Gene2) | (!Gene145 & !Gene92) | (Gene145 & !Gene2)
Gene19, (!Gene21 & Gene312) | (Gene21 & !Gene312) | (Gene192 & Gene312)
Gene20, (!Gene129) | (!Gene294) | (Gene277)
Gene21, (!Gene243 & !Gene196 & Gene39) | (!Gene243 & Gene196 & !Gene39)
Gene22, (!Gene311 & Gene299) | (Gene170 & Gene299)
Gene23, (!Gene193 & Gene41) | (Gene193 & !Gene41) | (!Gene286 & Gene41)
Gene24, (!Gene281) | (Gene174) | (Gene204)
Gene25, (!Gene308 & !Gene212 & Gene184) | (Gene212 & !Gene184) | (Gene308 & Gene212)
Gene26, (!Gene199 & !Gene228 & Gene237) | (!Gene199 & Gene228 & !Gene237) | (Gene199 & !Gene228 & !Gene237)
Gene27, (!Gene165 & !Gene152 & Gene275) | (Gene152 & !Gene275) | (Gene165 & !Gene275)
Gene28, (!Gene291 & Gene282) | (!Gene291 & Gene92) | (Gene92 & Gene282)
Gene29, (!Gene318 & Gene191) | (Gene318 & !Gene191) | (!Gene292 & Gene191) | (Gene292 & !Gene191)
Gene30, (!Gene18 & Gene285) | (!Gene1 & Gene18 & !Gene285)
Gene31, (!Gene96 & !Gene30 & Gene130) | (!Gene96 & Gene30 & !Gene130) | (Gene96 & Gene30 & Gene130)
Gene32, (!Gene155 & Gene307) | (Gene307 & Gene342)
Gene33, (Gene274 & Gene316 & !Gene243)
Gene34, (!Gene11 & !Gene174 & !Gene331) | (Gene11 & Gene331)
Gene35, (!Gene226 & !Gene51) | (!Gene226 & !Gene156)
Gene36, (Gene182 & !Gene212) | (!Gene281 & Gene182) | (Gene281 & !Gene212) | (Gene281 & !Gene182)
Gene37, (!Gene12 & !Gene278) | (Gene12 & !Gene161 & Gene278) | (Gene161 & !Gene278)
Gene38, (!Gene349 & Gene251 & !Gene267) | (Gene349 & !Gene251)
Gene39, (!Gene266 & !Gene70 & !Gene160) | (Gene266 & Gene70 & !Gene160)
Gene40, (!Gene151 & !Gene255 & !Gene19) | (Gene151 & Gene255 & Gene19)
Gene41, (!Gene232 & !Gene16 & !Gene316) | (Gene232 & !Gene16 & Gene316) | (Gene232 & Gene16 & !Gene316)
Gene42, (!Gene12 & !Gene330) | (!Gene153 & Gene330)
Gene43, (!Gene302 & !Gene257) | (Gene303 & !Gene257)
Gene44, (!Gene317 & !Gene297) | (Gene317 & Gene297) | (Gene36 & !Gene297)
Gene45, (!Gene101 & !Gene279 & Gene314)
Gene46, (!Gene343 & Gene128) | (Gene343 & Gene240)
Gene47, (!Gene335 & !Gene123) | (!Gene325 & Gene335 & Gene123) | (Gene325 & !Gene123)
Gene48, (!Gene58 & !Gene186) | (!Gene350 & Gene186) | (Gene350 & !Gene186) | (Gene58 & Gene186)
Gene49, (!Gene6) | (Gene323) | (Gene217)
Gene50, (Gene174 & Gene159 & Gene292)
Gene51, (!Gene154 & Gene164) | (Gene39 & !Gene154)
Gene52, (Gene27 & !Gene233) | (Gene303 & !Gene233) | (Gene303 & !Gene27)
Gene53, (!Gene221) | (!Gene34 & !Gene189)
Gene54, (!Gene279 & !Gene180 & Gene324) | (Gene279 & !Gene324)
Gene55, (!Gene91 & Gene297) | (Gene91 & !Gene297) | (!Gene224 & Gene297) | (Gene224 & !Gene297)
Gene56, (!Gene256 & Gene314 & !Gene282) | (Gene256 & Gene314 & Gene282)
Gene57, (Gene21) | (Gene195 & Gene51)
Gene58, (Gene213 & !Gene285) | (Gene243 & !Gene213 & Gene285)
Gene59, (Gene138 & !Gene250) | (Gene66 & !Gene250) | (Gene66 & Gene138)
Gene60, (!Gene201 & !Gene7) | (Gene280 & Gene201 & Gene7)
Gene61, (Gene203 & !Gene234 & Gene191)
Gene62, (!Gene175 & Gene162) | (Gene66)
Gene63, (!Gene254 & Gene66) | (Gene254 & !Gene66) | (!Gene142 & Gene66)
Gene64, (!Gene269 & !Gene53) | (Gene90 & !Gene269)
Gene65, (!Gene316 & !Gene191 & !Gene28) | (!Gene316 & Gene191 & Gene28) | (Gene316 & Gene191 & !Gene28)
Gene66, (!Gene200) | (Gene270 & Gene347)
Gene67, (!Gene323 & !Gene313) | (Gene323 & Gene217 & Gene313)
Gene68, (!Gene339) | (!Gene152) | (!Gene255)
Gene69, (Gene42) | (Gene95 & !Gene92)
Gene70, (!Gene126 & !Gene192) | (!Gene126 & !Gene267) | (Gene267 & !Gene192)
Gene71, (!Gene128 & Gene203 & !Gene217) | (Gene128 & Gene217)
Gene72, (Gene194 & !Gene145) | (Gene74 & Gene145)
Gene73, (!Gene111 & Gene294) | (Gene111 & Gene122)
Gene74, (!Gene324 & !Gene183) | (!Gene324 & Gene110) | (Gene324 & Gene183 & !Gene110)
Gene75, (!Gene287 & Gene87) | (!Gene144 & Gene287)
Gene76, (!Gene198) | (!Gene6) | (Gene243)
Gene77, (!Gene239 & !Gene303) | (!Gene303 & Gene319) | (Gene239 & Gene303 & !Gene319)
Gene78, (!Gene7 & Gene125 & !Gene14) | (Gene7 & !Gene125)
Gene79, (!Gene227 & !Gene233) | (Gene227 & Gene233) | (Gene41 & !Gene233)
Gene80, (!Gene72 & !Gene120) | (!Gene241) | (Gene72 & Gene120)
Gene81, (Gene56 & !Gene346) | (Gene168 & Gene56)
Gene82, (!Gene44 & !Gene186) | (Gene144 & !Gene44) | (Gene144 & !Gene186)
Gene83, (!Gene282) | (!Gene161) | (!Gene306)
Gene84, (!Gene33 & Gene13 & Gene218) | (Gene33 & !Gene13 & Gene218)
Gene85, (!Gene120 & !Gene175) | (Gene27)
Gene86, (!Gene110 & Gene69 & !Gene181) | (Gene110 & !Gene69) | (Gene110 & Gene181)
Gene87, (!Gene133) | (Gene224 & Gene291)
Gene88, (!Gene67 & Gene13) | (!Gene102 & Gene13) | (Gene102 & Gene67 & !Gene13)
Gene89, (!Gene335 & !Gene10) | (!Gene10 & Gene14) | (Gene335 & Gene10)
Gene90, (!Gene288) | (!Gene225 & Gene110)
Gene91, (!Gene113 & Gene307 & Gene14) | (Gene113 & !Gene14)
Gene92, (Gene80 & !Gene296 & Gene332) | (Gene80 & Gene296 & !Gene332)
Gene93, (!Gene251) | (!Gene38) | (Gene198)
Gene94, (!Gene4 & !Gene197 & !Gene260) | (!Gene4 & Gene197 & Gene260) | (Gene4 & Gene197 & !Gene260)
Gene95, (!Gene191 & !Gene325) | (Gene99 & !Gene325)
Gene96, (!Gene33 & !Gene3) | (Gene298)
Gene97, (!Gene36 & !Gene348) | (!Gene246 & !Gene348) | (Gene246 & Gene36 & Gene348)
Gene98, (!Gene103 & Gene53 & !Gene239) | (Gene103 & !Gene53)
Gene99, (!Gene61 & !Gene73) | (Gene61 & Gene219 & Gene73)
Gene100, (!Gene25 & Gene13) | (Gene140 & !Gene25)
Gene101, (!Gene324 & !Gene19) | (!Gene118 & Gene324 & Gene19) | (Gene118 & !Gene324)
Gene102, (!Gene188 & !Gene196) | (!Gene196 & Gene181)
Gene103, (!Gene133 & !Gene117) | (Gene96) | (Gene133 & Gene117)
Gene104, (!Gene300 & !Gene74) | (!Gene174 & !Gene74) | (!Gene174 & Gene300)
Gene105, (!Gene255 & !Gene309) | (!Gene137 & !Gene255) | (Gene137 & !Gene309) | (Gene137 & Gene255)
Gene106, (!Gene103 & Gene297) | (!Gene241 & Gene297) | (Gene241 & !Gene103)
Gene107, (Gene176 & !Gene191) | (!Gene203 & Gene176)
Gene108, (!Gene285) | (Gene85 & Gene300)
Gene109, (!Gene29 & !Gene65) | (!Gene16 & Gene65) | (Gene16 & !Gene65) | (Gene29 & Gene65)
Gene110, (!Gene54 & Gene240) | (Gene54 & !Gene240) | (Gene80 & !Gene240)
Gene111, (!Gene25 & !Gene182) | (Gene221 & !Gene182) | (Gene25 & Gene221)
Gene112, (!Gene116 & Gene210) | (!Gene287 & Gene116) | (Gene287 & !Gene116)
Gene113, (Gene287 & Gene328) | (Gene64 & !Gene287 & !Gene328)
Gene114, (!Gene212 & !Gene213) | (Gene303 & !Gene213) | (Gene303 & Gene212)
Gene115, (!Gene157 & !Gene220) | (!Gene220 & Gene252)
Gene116, (!Gene13 & Gene214) | (Gene13 & !Gene214) | (Gene196)
Gene117, (!Gene336 & !Gene340) | (!Gene11 & Gene336 & Gene340) | (Gene11 & !Gene336) | (Gene11 & !Gene340)
Gene118, (!Gene270 & Gene17) | (Gene270 & !Gene17) | (Gene44)
Gene119, (!Gene208 & !Gene70) | (!Gene205 & Gene70) | (Gene208 & Gene70)
Gene120, (!Gene211 & Gene151) | (Gene188 & Gene151)
Gene121, (!Gene318 & Gene222) | (Gene318 & !Gene222) | (Gene195 & !Gene222)
Gene122, (!Gene66 & !Gene30) | (Gene115)
Gene123, (Gene26 & Gene341 & Gene336)
Gene124, (!Gene2 & !Gene109 & Gene282) | (Gene2 & !Gene282) | (Gene2 & Gene109)
Gene125, (!Gene256 & Gene7 & Gene81)
Gene126, (!Gene320 & Gene338) | (!Gene260 & Gene320 & !Gene338) | (Gene260 & !Gene320)
Gene127, (!Gene168 & !Gene275) | (!Gene168 & !Gene225) | (Gene225 & !Gene275) | (Gene168 & Gene225)
Gene128, (!Gene285) | (!Gene32) | (Gene182)
Gene129, (!Gene165 & Gene131) | (Gene165 & !Gene131) | (Gene331)
Gene130, (Gene272 & !Gene185) | (!Gene219 & Gene272) | (Gene219 & !Gene185)
Gene131, (!Gene321 & !Gene21) | (Gene12)
Gene132, (!Gene168 & !Gene155) | (Gene168 & !Gene146 & Gene155) | (Gene146 & !Gene155)
Gene133, (!Gene109 & Gene51 & Gene260) | (Gene109 & !Gene260) | (Gene109 & !Gene51)
Gene134, (!Gene216 & Gene38 & Gene167) | (Gene216 & !Gene38 & Gene167) | (Gene216 & Gene38 & !Gene167)
Gene135, (!Gene336 & Gene235) | (!Gene75 & Gene336 & !Gene235) | (Gene75 & !Gene336)
Gene136, (!Gene190 & Gene46) | (Gene190 & Gene270)
Gene137, (!Gene209 & Gene240) | (!Gene209 & Gene252) | (Gene209 & !Gene252 & !Gene240) | (Gene252 & Gene240)
Gene138, (!Gene198 & Gene325 & !Gene26) | (Gene198 & Gene325 & Gene26)
Gene139, (!Gene49 & !Gene199 & !Gene119) | (!Gene49 & Gene199 & Gene119) | (Gene49 & !Gene199 & Gene119)
Gene140, (!Gene147 & Gene110) | (Gene147 & Gene248)
Gene141, (!Gene129 & !Gene178) | (!Gene167 & Gene129 & Gene178)
Gene142, (!Gene70 & Gene45) | (Gene70 & !Gene45) | (!Gene171 & Gene45)
Gene143, (!Gene217 & !Gene207 & Gene251) | (Gene217 & !Gene251)
Gene144, (!Gene170) | (Gene176 & !Gene301)
Gene145, (!Gene120 & !Gene201) | (!Gene311 & !Gene120) | (Gene311 & !Gene201) | (Gene311 & Gene120)
Gene146, (!Gene290 & !Gene196 & !Gene99) | (Gene290 & Gene196)
Gene147, (!Gene332 & !Gene253) | (Gene332 & Gene253) | (Gene299 & Gene253)
Gene148, (Gene188) | (Gene30) | (Gene45)
Gene149, (Gene55) | (Gene224 & !Gene67)
Gene150, (!Gene182 & !Gene86) | (!Gene182 & Gene318) | (!Gene86 & Gene318) | (Gene182 & Gene86 & !Gene318)
Gene151, (!Gene252 & !Gene232) | (!Gene232 & Gene57)
Gene152, (!Gene120 & !Gene152) | (!Gene272 & !Gene120) | (Gene272 & Gene120 & Gene152)
Gene153, (!Gene234 & !Gene262) | (!Gene234 & Gene289)
Gene154, (!Gene19 & Gene138 & Gene217) | (Gene19 & !Gene138 & Gene217) | (Gene19 & Gene138 & !Gene217)
Gene155, (!Gene96 & Gene318 & !Gene327) | (Gene96 & Gene318 & Gene327)
Gene156, (!Gene245 & !Gene294 & !Gene120) | (Gene245 & !Gene294 & Gene120)
Gene157, (Gene292 & !Gene298 & Gene286) | (Gene292 & Gene298 & !Gene286)
Gene158, (!Gene242 & !Gene338 & !Gene196) | (Gene338 & Gene196) | (Gene242 & Gene196) | (Gene242 & Gene338)
Gene159, (!Gene4 & Gene115) | (Gene4 & !Gene115) | (Gene273 & Gene115)
Gene160, (!Gene24 & !Gene300) | (!Gene35 & !Gene300) | (Gene24 & Gene300)
Gene161, (!Gene169 & Gene97 & !Gene6) | (Gene169 & !Gene97)
Gene162, (!Gene125 & !Gene237) | (!Gene59 & !Gene237) | (!Gene59 & Gene125)
Gene163, (!Gene26 & !Gene145 & Gene110) | (Gene26 & Gene145)
Gene164, (!Gene210 & !Gene99) | (Gene35) | (Gene210 & Gene99)
Gene165, (!Gene278 & Gene57 & !Gene79) | (Gene278 & Gene57 & Gene79)
Gene166, (!Gene204 & !Gene245) | (!Gene204 & Gene87) | (Gene204 & Gene245 & !Gene87)
Gene167, (Gene304 & !Gene67 & Gene48) | (Gene304 & Gene67 & !Gene48)
Gene168, (Gene164 & Gene28) | (Gene280 & !Gene164 & !Gene28)
Gene169, (!Gene150) | (Gene16) | (Gene314)
Gene170, (!Gene56 & !Gene286 & Gene272) | (!Gene56 & Gene286 & !Gene272)
Gene171, (Gene1 & !Gene350) | (Gene337 & !Gene350) | (Gene337 & !Gene1)
Gene172, (!Gene76 & !Gene34 & !Gene260)
Gene173, (!Gene151 & !Gene319) | (!Gene115 & Gene151 & Gene319) | (Gene115 & !Gene151) | (Gene115 & !Gene319)
Gene174, (!Gene314 & !Gene4) | (!Gene314 & Gene61) | (!Gene4 & Gene61) | (Gene314 & Gene4 & !Gene61)
Gene175, (Gene57 & Gene274) | (Gene220 & Gene274)
Gene176, (!Gene242 & Gene186) | (Gene242 & !Gene186) | (Gene255)
Gene177, (!Gene159 & !Gene142) | (Gene159 & Gene142) | (Gene256 & Gene142)
Gene178, (!Gene160 & !Gene62 & !Gene143) | (Gene160 & Gene143)
Gene179, (!Gene308 & Gene331) | (!Gene263 & Gene308 & !Gene331) | (Gene263 & Gene331)
Gene180, (Gene211 & !Gene250 & !Gene204) | (Gene211 & Gene250 & Gene204)
Gene181, (!Gene48 & Gene122 & Gene197) | (Gene48 & !Gene122 & Gene197)
Gene182, (!Gene279 & Gene278) | (!Gene37 & Gene279 & !Gene278)
Gene183, (!Gene247 & !Gene305) | (!Gene92 & Gene305) | (Gene247 & Gene305)
Gene184, (!Gene112 & !Gene190) | (Gene164 & !Gene112) | (Gene164 & !Gene190)
Gene185, (!Gene56 & Gene22 & Gene50) | (Gene56 & Gene22 & !Gene50)
Gene186, (!Gene170) | (!Gene35 & Gene221)
Gene187, (!Gene322 & Gene137 & !Gene286) | (Gene322 & !Gene137 & !Gene286)
Gene188, (!Gene250 & !Gene181) | (Gene156) | (Gene250 & Gene181)
Gene189, (!Gene281 & Gene141) | (!Gene215 & Gene281)
Gene190, (!Gene199 & !Gene144 & !Gene38) | (Gene144 & Gene38) | (Gene199 & Gene144)
Gene191, (!Gene123 & !Gene167) | (Gene66)
Gene192, (!Gene319 & !Gene228) | (Gene139)
Gene193, (Gene73 & !Gene103) | (Gene73 & !Gene85)
Gene194, (Gene206 & !Gene315) | (Gene289 & !Gene315) | (Gene289 & !Gene206)
Gene195, (!Gene29 & !Gene302) | (!Gene70 & !Gene302) | (Gene29 & Gene302)
Gene196, (!Gene31) | (!Gene174) | (Gene268)
Gene197, (!Gene69) | (!Gene305 & !Gene144)
Gene198, (!Gene210 & Gene68 & Gene344) | (Gene210 & !Gene68 & Gene344) | (Gene210 & Gene68 & !Gene344)
Gene199, (!Gene93 & Gene214 & Gene260) | (Gene93 & !Gene214 & Gene260) | (Gene93 & Gene214 & !Gene260)
Gene200, (!Gene213 & !Gene175 & !Gene79) | (!Gene213 & Gene175 & Gene79)
Gene201, (!Gene258 & !Gene170) | (!Gene87 & !Gene258)
Gene202, (!Gene166 & !Gene244) | (Gene39) | (Gene166 & Gene244)
Gene203, (!Gene37) | (!Gene117 & Gene45) | (Gene117 & !Gene45)
Gene204, (Gene126 & !Gene247) | (Gene126 & Gene78)
Gene205, (!Gene227 & !Gene177) | (!Gene323 & !Gene177) | (Gene323 & Gene177)
Gene206, (!Gene162 & Gene70) | (Gene130 & !Gene162) | (Gene130 & Gene70)
Gene207, (!Gene70) | (Gene103) | (Gene17)
Gene208, (!Gene325 & !Gene110) | (Gene310 & !Gene110)
Gene209, (!Gene33 & Gene41) | (Gene4 & Gene41)
Gene210, (Gene248 & !Gene318 & Gene82) | (Gene248 & Gene318 & !Gene82)
Gene211, (!Gene216 & !Gene174 & Gene83) | (Gene216 & !Gene174 & !Gene83) | (Gene216 & Gene174 & Gene83)
Gene212, (!Gene104 & !Gene347) | (Gene104 & Gene347) | (Gene17)
Gene213, (Gene167 & !Gene18) | (!Gene291 & Gene167)
Gene214, (!Gene310 & !Gene243 & Gene264) | (!Gene310 & Gene243 & !Gene264) | (Gene310 & !Gene243 & !Gene264)
Gene215, (!Gene339) | (!Gene93 & Gene345) | (Gene93 & !Gene345)
Gene216, (!Gene85 & Gene136) | (!Gene42 & Gene85 & !Gene136) | (Gene42 & !Gene85) | (Gene42 & Gene136)
Gene217, (!Gene269 & Gene267) | (Gene269 & !Gene267) | (!Gene53 & Gene267) | (Gene53 & !Gene267)
Gene218, (!Gene243 & !Gene87) | (!Gene87 & Gene151) | (Gene243 & Gene151)
Gene219, (Gene167 & !Gene210) | (Gene167 & !Gene326)
Gene220, (!Gene258 & !Gene187 & !Gene102) | (Gene187 & Gene102) | (Gene258 & Gene187)
Gene221, (Gene260 & Gene329 & Gene184)
Gene222, (!Gene82 & Gene311) | (Gene272)
Gene223, (Gene216 & !Gene325) | (Gene216 & Gene75)
Gene224, (!Gene224 & !Gene318) | (Gene224 & !Gene98 & Gene318) | (Gene98 & !Gene318)
Gene225, (!Gene79 & !Gene67) | (!Gene196 & Gene67) | (Gene196 & !Gene67) | (Gene79 & Gene67)
Gene226, (!Gene266 & !Gene343) | (!Gene343 & Gene82) | (Gene266 & Gene82)
Gene227, (!Gene141 & Gene115) | (!Gene48 & Gene141 & !Gene115) | (Gene48 & Gene115)
Gene228, (!Gene205 & Gene176) | (!Gene186 & Gene205 & !Gene176) | (Gene186 & Gene176)
Gene229, (Gene200 & Gene10) | (Gene318 & !Gene10)
Gene230, (!Gene303 & !Gene122 & !Gene213) | (Gene303 & Gene213) | (Gene303 & Gene122)
Gene231, (!Gene267) | (!Gene268) | (Gene269)
Gene232, (!Gene256 & Gene344) | (!Gene256 & Gene131) | (Gene256 & !Gene131 & !Gene344) | (Gene131 & Gene344)
Gene233, (!Gene305 & Gene239) | (Gene305 & Gene148 & !Gene239)
Gene234, (!Gene217 & Gene137) | (!Gene167 & Gene137) | (Gene167 & Gene217 & !Gene137)
Gene235, (!Gene143 & Gene308) | (!Gene144 & Gene143 & !Gene308) | (Gene144 & !Gene143) | (Gene144 & Gene308)
Gene236, (Gene204) | (!Gene148 & Gene156) | (Gene148 & !Gene156)
Gene237, (!Gene259 & Gene43) | (Gene67 & Gene43)
Gene238, (!Gene133 & !Gene309) | (Gene133 & Gene309) | (Gene303)
Gene239, (!Gene26 & !Gene211) | (Gene26 & Gene211) | (Gene276 & !Gene211)
Gene240, (!Gene6 & !Gene34) | (!Gene6 & !Gene305) | (Gene305 & !Gene34) | (Gene6 & Gene305)
Gene241, (!Gene148 & Gene139) | (!Gene148 & Gene164) | (Gene148 & !Gene164 & !Gene139)
Gene242, (!Gene83 & Gene167) | (Gene83 & Gene329)
Gene243, (!Gene296 & !Gene154 & !Gene109) | (Gene154 & Gene109) | (Gene296 & Gene109)
Gene244, (Gene301 & !Gene51) | (!Gene228 & Gene301) | (Gene228 & !Gene51) | (Gene228 & !Gene301)
Gene245, (!Gene15 & Gene136) | (!Gene229 & Gene15) | (Gene229 & !Gene15)
Gene246, (!Gene113 & !Gene233) | (!Gene291 & !Gene113) | (!Gene291 & !Gene233)
Gene247, (!Gene28 & Gene150 & !Gene326) | (Gene28 & !Gene150)
Gene248, (Gene75 & !Gene119) | (!Gene141 & Gene75) | (Gene141 & !Gene119)
Gene249, (!Gene332) | (!Gene344 & Gene260)
Gene250, (!Gene9 & !Gene282 & !Gene87) | (!Gene9 & Gene282 & Gene87) | (Gene9 & !Gene282 & Gene87)
Gene251, (!Gene164 & Gene339 & Gene264) | (Gene164 & !Gene339)
Gene252, (!Gene27 & !Gene158) | (!Gene243 & !Gene158) | (Gene243 & !Gene27)
Gene253, (!Gene186) | (Gene59 & !Gene133)
Gene254, (Gene257) | (!Gene99 & Gene68) | (Gene99 & !Gene68)
Gene255, (!Gene242) | (!Gene310 & Gene317)
Gene256, (!Gene4 & Gene282) | (Gene4 & !Gene282) | (!Gene19 & Gene282) | (Gene19 & !Gene282)
Gene257, (!Gene29 & Gene178) | (Gene29 & !Gene308 & !Gene178)
Gene258, (!Gene153 & !Gene281) | (Gene129 & !Gene281)
Gene259, (!Gene227 & !Gene108) | (!Gene314 & !Gene227)
Gene260, (!Gene155 & Gene285 & !Gene96) | (Gene155 & Gene96)
Gene261, (!Gene10) | (!Gene22 & Gene126)
Gene262, (!Gene194 & Gene42) | (!Gene194 & Gene124) | (Gene124 & Gene42)
Gene263, (!Gene290 & Gene174 & Gene298) | (Gene290 & !Gene174)
Gene264, (!Gene176) | (!Gene240 & Gene26)
Gene265, (Gene282 & Gene33) | (Gene322)
Gene266, (!Gene277 & !Gene109) | (Gene196 & !Gene109)
Gene267, (!Gene294) | (Gene167) | (Gene62)
Gene268, (!Gene113 & !Gene233 & !Gene149) | (!Gene113 & Gene233 & Gene149) | (Gene113 & !Gene233 & Gene149)
Gene269, (!Gene209 & Gene18 & !Gene36) | (Gene209 & !Gene18 & Gene36)
Gene270, (!Gene203 & Gene108 & !Gene132) | (Gene203 & Gene132)
Gene271, (!Gene348 & !Gene87 & !Gene336) | (Gene87 & Gene336) | (Gene348 & Gene87)
Gene272, (!Gene296 & !Gene218) | (Gene344 & !Gene296)
Gene273, (!Gene41 & Gene97) | (!Gene225 & Gene41 & !Gene97)
Gene274, (!Gene253 & Gene221 & !Gene36) | (Gene253 & !Gene221 & !Gene36)
Gene275, (!Gene209 & !Gene311) | (!Gene237 & !Gene311) | (Gene237 & Gene209 & Gene311)
Gene276, (!Gene96 & !Gene218) | (!Gene259 & Gene218) | (Gene259 & !Gene218) | (Gene96 & Gene218)
Gene277, (!Gene249 & !Gene346 & Gene124) | (Gene346 & !Gene124)
Gene278, (!Gene184 & !Gene96) | (!Gene142 & !Gene184) | (Gene142 & !Gene96)
Gene279, (!Gene35 & !Gene225) | (Gene35 & Gene161 & Gene225)
Gene280, (!Gene272 & !Gene320) | (!Gene320 & Gene299) | (Gene272 & Gene299)
Gene281, (!Gene71 & !Gene209) | (Gene71 & !Gene78 & Gene209)
Gene282, (!Gene165 & Gene335) | (Gene277 & !Gene335) | (Gene165 & !Gene335)
Gene283, (Gene147 & Gene181) | (Gene263)
Gene284, (!Gene253 & Gene270) | (Gene253 & !Gene270 & Gene215)
Gene285, (!Gene200 & Gene326 & Gene280) | (Gene200 & !Gene326)
Gene286, (!Gene146 & Gene149 & !Gene57) | (Gene146 & Gene149 & Gene57)
Gene287, (!Gene196 & !Gene32 & Gene109) | (Gene196 & !Gene109)
Gene288, (!Gene169 & Gene287) | (Gene169 & !Gene287 & Gene229)
Gene289, (Gene6 & Gene114) | (Gene205)
Gene290, (!Gene51 & !Gene341) | (Gene51 & Gene341 & !Gene89)
Gene291, (!Gene290 & Gene332 & Gene268) | (Gene290 & !Gene332)
Gene292, (!Gene185 & !Gene239 & !Gene341) | (Gene239 & Gene341) | (Gene185 & Gene341)
Gene293, (!Gene159 & Gene197) | (Gene159 & !Gene197) | (Gene276 & Gene197)
Gene294, (!Gene303 & Gene203) | (!Gene303 & Gene258) | (Gene303 & !Gene258 & !Gene203) | (Gene258 & Gene203)
Gene295, (!Gene58) | (Gene148) | (Gene145)
Gene296, (!Gene151 & !Gene222) | (!Gene344 & Gene151 & Gene222)
Gene297, (!Gene254 & Gene269) | (Gene204 & !Gene254) | (Gene204 & Gene269)
Gene298, (!Gene112 & !Gene21) | (!Gene188 & !Gene21) | (Gene112 & Gene21)
Gene299, (!Gene194 & !Gene276) | (!Gene164 & !Gene276) | (Gene194 & Gene276) | (Gene164 & Gene276)
Gene300, (!Gene175 & !Gene53 & !Gene8) | (Gene53 & Gene8)
Gene301, (!Gene261 & !Gene35 & Gene137) | (!Gene261 & Gene35 & !Gene137) | (Gene261 & !Gene35 & !Gene137)
Gene302, (!Gene77 & !Gene120) | (!Gene205 & Gene120)
Gene303, (!Gene126 & Gene339) | (Gene126 & !Gene339) | (Gene204)
Gene304, (!Gene57 & Gene3 & !Gene293)
Gene305, (!Gene140 & Gene124) | (Gene140 & Gene108)
Gene306, (!Gene23 & Gene269 & !Gene31) | (Gene23 & !Gene269 & !Gene31)
Gene307, (!Gene267) | (!Gene136 & Gene255)
Gene308, (!Gene302 & !Gene120) | (Gene192)
Gene309, (!Gene265 & Gene267 & !Gene203) | (Gene265 & !Gene267 & !Gene203)
Gene310, (Gene320 & !Gene1) | (Gene178 & !Gene1) | (Gene178 & Gene320)
Gene311, (Gene4 & !Gene256 & !Gene49) | (Gene4 & Gene256 & Gene49)
Gene312, (!Gene207 & Gene75) | (!Gene297 & Gene207) | (Gene297 & !Gene207)
Gene313, (!Gene300 & !Gene203 & !Gene99) | (Gene300 & Gene203)
Gene314, (!Gene323 & Gene53) | (Gene323 & !Gene53) | (Gene280)
Gene315, (!Gene347 & Gene187) | (Gene347 & !Gene187) | (Gene339 & Gene187)
Gene316, (!Gene239 & !Gene86 & !Gene88) | (Gene239 & !Gene86 & Gene88)
Gene317, (!Gene11 & !Gene285) | (!Gene201 & Gene285) | (Gene11 & Gene285)
Gene318, (!Gene215 & !Gene124) | (Gene215 & !Gene183 & Gene124)
Gene319, (!Gene260 & !Gene187) | (Gene22 & Gene260 & Gene187)
Gene320, (!Gene340 & Gene204) | (!Gene80 & Gene204)
Gene321, (!Gene119 & Gene168) | (Gene59)
Gene322, (!Gene53 & !Gene215) | (!Gene346 & Gene215) | (Gene346 & !Gene215) | (Gene53 & Gene215)
Gene323, (!Gene199 & !Gene49 & Gene276) | (Gene199 & Gene49 & Gene276)
Gene324, (Gene263 & !Gene294) | (Gene263 & Gene248)
Gene325, (!Gene343 & Gene33) | (Gene110)
Gene326, (!Gene332 & !Gene73 & !Gene100) | (Gene332 & !Gene73 & Gene100)
Gene327, (!Gene276 & !Gene189 & Gene185) | (Gene276 & !Gene189 & !Gene185) | (Gene276 & Gene189 & Gene185)
Gene328, (!Gene141 & !Gene223 & Gene293) | (!Gene141 & Gene223 & !Gene293) | (Gene141 & !Gene223 & !Gene293)
Gene329, (!Gene173 & Gene295) | (Gene88 & !Gene295)
Gene330, (!Gene221 & !Gene213) | (Gene221 & Gene245 & Gene213)
Gene331, (!Gene270 & !Gene206 & !Gene15) | (!Gene270 & Gene206 & Gene15) | (Gene270 & Gene206 & !Gene15)
Gene332, (!Gene329 & Gene17) | (Gene329 & !Gene25 & !Gene17) | (Gene25 & Gene17)
Gene333, (!Gene175 & !Gene228 & !Gene235) | (Gene175 & Gene228 & !Gene235)
Gene334, (!Gene112 & !Gene319 & !Gene53) | (Gene112 & !Gene319 & Gene53) | (Gene112 & Gene319 & !Gene53)
Gene335, (!Gene122 & !Gene13 & !Gene237)
Gene336, (!Gene2 & !Gene48 & Gene117) | (Gene48 & !Gene117) | (Gene2 & !Gene117)
Gene337, (Gene301 & Gene254) | (Gene243 & !Gene301 & !Gene254)
Gene338, (!Gene55 & !Gene253) | (Gene15)
Gene339, (!Gene102 & Gene236) | (!Gene225 & Gene236) | (Gene225 & Gene102 & !Gene236)
Gene340, (!Gene225 & Gene304) | (!Gene225 & Gene152) | (Gene152 & Gene304)
Gene341, (!Gene174 & Gene262) | (Gene68 & Gene262)
Gene342, (Gene279 & Gene208) | (Gene291 & !Gene208)
Gene343, (Gene110 & !Gene3) | (Gene327 & !Gene3) | (Gene327 & Gene110)
Gene344, (!Gene272 & !Gene306) | (Gene99 & !Gene272)
Gene345, (!Gene53) | (Gene101 & !Gene71)
Gene346, (!Gene82 & !Gene321 & !Gene145) | (Gene321 & Gene145)
Gene347, (Gene177 & !Gene117) | (Gene177 & Gene123)
Gene348, (!Gene97 & !Gene61 & !Gene26) | (!Gene97 & Gene61 & Gene26)
Gene349, (!Gene143 & !Gene144) | (!Gene345 & !Gene144)
Gene350, (!Gene149) | (!Gene330 & !Gene181) | (Gene330 & Gene181)
