targets, factors
Gene1, (!Gene197 & !Gene233) | (Gene197 & Gene233) | (Gene138 & Gene233)
Gene2, (!Gene62 & !Gene285) | (!Gene62 & !Gene68)
Gene3, (Gene58) | (!Gene208 & Gene136) | (Gene208 & !Gene136)
Gene4, (!Gene68 & !Gene262 & !Gene128) | (Gene68 & Gene128)
Gene5, (Gene247 & Gene260) | (Gene203 & !Gene247)
Gene6, (!Gene340 & !Gene83) | (Gene340 & Gene83) | (Gene217 & !Gene83)
Gene7, (!Gene185 & !Gene18) | (!Gene125 & Gene185 & Gene18) | (Gene125 & !Gene185) | (Gene125 & !Gene18)
Gene8, (!Gene331 & !Gene146) | (Gene331 & Gene146) | (Gene120 & !Gene146)
Gene9, (!Gene9 & !Gene253) | (!Gene253 & Gene182) | (Gene9 & Gene253 & !Gene182)
Gene10, (!Gene153 & !Gene105) | (!Gene287 & !Gene105) | (!Gene287 & Gene153) | (Gene287 & !Gene153)
Gene11, (!Gene271 & !Gene248) | (Gene49 & Gene248)
Gene12, (!Gene294 & Gene322) | (!Gene294 & Gene74)
Gene13, (!Gene306) | (!Gene32 & Gene11) | (Gene32 & !Gene11)
Gene14, (Gene83 & !Gene195) | (Gene240 & !Gene195) | (Gene240 & Gene83)
Gene15, (!Gene277 & !Gene226 & !Gene259) | (Gene277 & Gene226)
Gene16, (!Gene257 & Gene168) | (!Gene64 & Gene168) | (Gene64 & Gene257 & !Gene168)
Gene17, (!Gene293 & Gene264) | (!Gene326 & Gene293)
Gene18, (Gene72 & !Gene280) | (Gene18)
Gene19, (!Gene169 & !Gene195 & Gene117) | (Gene169 & !Gene195 & !Gene117) | (Gene169 & Gene195 & Gene117)
Gene20, (!Gene306 & !Gene283) | (Gene128)
Gene21, (!Gene94) | (Gene166 & Gene271)
Gene22, (!Gene6 & !Gene155 & !Gene187) | (!Gene6 & Gene155 & Gene187)
Gene23, (!Gene180 & !Gene256) | (!Gene256 & Gene167) | (Gene180 & Gene256 & !Gene167)
Gene24, (Gene46 & !Gene325) | (Gene202)
Gene25, (!Gene273) | (!Gene308) | (Gene245)
Gene26, (!Gene178 & !Gene247) | (Gene315)
Gene27, (!Gene281 & !Gene269 & Gene181) | (Gene269 & !Gene181) | (Gene281 & !Gene181) | (Gene281 & Gene269)
Gene28, (!Gene236 & !Gene312 & !Gene22) | (Gene236 & Gene22) | (Gene236 & Gene312)
Gene29, (Gene284 & Gene54) | (Gene4 & Gene54)
Gene30, (!Gene326 & !Gene243 & !Gene247) | (Gene326 & Gene243)
Gene31, (!Gene226 & Gene256) | (Gene329 & Gene226)
Gene32, (!Gene194 & !Gene182 & !Gene73) | (!Gene194 & Gene182 & Gene73) | (Gene194 & !Gene182 & Gene73) | (Gene194 & Gene182 & !Gene73)
Gene33, (!Gene158 & Gene163) | (Gene158 & !Gene107 & !Gene163) | (Gene107 & Gene163)
Gene34, (Gene256 & !Gene200) | (Gene187 & Gene256)
Gene35, (!Gene209 & !Gene190) | (!Gene5 & Gene190)
Gene36, (!Gene188 & Gene252) | (Gene188 & !Gene252 & !Gene210)
Gene37, (!Gene286 & Gene180) | (Gene303 & Gene286 & !Gene180)
Gene38, (!Gene162 & !Gene296) | (Gene31)
Gene39, (!Gene294 & !Gene125) | (!Gene342 & !Gene125) | (!Gene342 & Gene294)
Gene40, (!Gene318 & Gene295) | (Gene318 & !Gene295 & !Gene261) | (Gene295 & Gene261)
Gene41, (!Gene53 & !Gene149) | (!Gene65 & !Gene149) | (!Gene65 & Gene53)
Gene42, (!Gene254 & Gene50) | (Gene78 & Gene50)
Gene43, (Gene342) | (Gene56) | (Gene130)
Gene44, (!Gene214 & Gene62) | (Gene214 & !Gene320 & !Gene62)
Gene45, (!Gene134) | (!Gene203) | (Gene63)
Gene46, (!Gene254 & !Gene4) | (!Gene168 & Gene254 & Gene4) | (Gene168 & !Gene254) | (Gene168 & !Gene4)
Gene47, (!Gene293 & Gene79 & Gene53)
Gene48, (!Gene196 & !Gene58) | (!Gene167 & !Gene58)
Gene49, (!Gene138) | (Gene122 & !Gene294)
Gene50, (!Gene91 & Gene180 & Gene93) | (Gene91 & !Gene93)
Gene51, (!Gene202 & Gene17) | (Gene53 & !Gene17)
Gene52, (!Gene116 & Gene34 & Gene332) | (Gene116 & !Gene332)
Gene53, (!Gene328 & !Gene31) | (Gene191 & Gene328 & Gene31)
Gene54, (!Gene263 & !Gene311) | (Gene263 & Gene311) | (Gene220 & Gene311)
Gene55, (Gene72 & !Gene49) | (Gene117)
Gene56, (Gene233 & Gene198) | (Gene28 & !Gene198)
Gene57, (!Gene197) | (Gene105 & Gene40)
Gene58, (!Gene238 & !Gene328) | (!Gene116 & Gene328)
Gene59, (!Gene176 & Gene84) | (Gene111 & !Gene176) | (Gene111 & Gene84)
Gene60, (!Gene223 & Gene141) | (Gene223 & !Gene58 & !Gene141)
Gene61, (!Gene194 & !Gene80 & !Gene144) | (Gene194 & Gene144)
Gene62, (!Gene199 & !Gene103) | (!Gene13 & Gene103) | (Gene13 & !Gene103)
Gene63, (!Gene257) | (Gene167 & !Gene217)
Gene64, (!Gene253 & !Gene317 & Gene206) | (Gene317 & !Gene206)
Gene65, (!Gene173 & Gene12) | (Gene173 & Gene285)
Gene66, (!Gene51 & !Gene200) | (!Gene130 & !Gene200) | (Gene130 & Gene200)
Gene67, (!Gene109 & !Gene207) | (Gene206 & !Gene207)
Gene68, (!Gene156 & !Gene103) | (!Gene349 & Gene103) | (Gene156 & Gene103)
Gene69, (!Gene19) | (Gene285) | (Gene107)
Gene70, (!Gene123 & !Gene232) | (Gene19) | (Gene123 & Gene232)
Gene71, (!Gene25) | (!Gene156) | (Gene184)
Gene72, (!Gene112 & !Gene324) | (!Gene228 & !Gene324) | (Gene228 & Gene324)
Gene73, (!Gene318 & Gene271) | (Gene318 & !Gene271) | (!Gene16 & Gene271) | (Gene16 & !Gene271)
Gene74, (!Gene117 & !Gene25) | (Gene144 & !Gene25)
Gene75, (!Gene66) | (!Gene228) | (Gene26)
Gene76, (!Gene123 & !Gene124) | (!Gene289 & Gene124) | (Gene289 & !Gene124)
Gene77, (!Gene162 & !Gene84) | (!Gene162 & !Gene90) | (Gene90 & !Gene84) | (Gene162 & Gene90)
Gene78, (!Gene136 & Gene172) | (!Gene55 & Gene136 & !Gene172) | (Gene55 & Gene172)
Gene79, (!Gene199 & !Gene273 & Gene78)
Gene80, (!Gene319 & !Gene330) | (!Gene330 & Gene267) | (Gene319 & Gene330 & !Gene267)
Gene81, (!Gene128 & !Gene317) | (!Gene326 & Gene128 & Gene317) | (Gene326 & !Gene128) | (Gene326 & !Gene317)
Gene82, (!Gene100 & !Gene207) | (Gene100 & Gene207) | (Gene61 & !Gene207)
Gene83, (!Gene127 & !Gene234 & !Gene89) | (Gene234 & Gene89)
Gene84, (Gene343) | (Gene27 & !Gene202)
Gene85, (!Gene101 & !Gene284) | (Gene139 & !Gene101) | (Gene139 & !Gene284)
Gene86, (!Gene111 & !Gene95) | (!Gene111 & !Gene305) | (Gene305 & !Gene95) | (Gene111 & Gene305)
Gene87, (!Gene103 & !Gene14 & !Gene214) | (!Gene103 & Gene14 & Gene214) | (Gene103 & !Gene14 & Gene214)
Gene88, (!Gene109 & !Gene154 & Gene187) | (Gene154 & !Gene187)
Gene89, (Gene195 & !Gene72) | (Gene67 & !Gene72) | (Gene67 & !Gene195)
Gene90, (!Gene318 & !Gene99) | (Gene318 & !Gene237 & Gene99) | (Gene237 & !Gene99)
Gene91, (!Gene261 & Gene122) | (Gene261 & !Gene122) | (!Gene285 & Gene122)
Gene92, (!Gene170 & !Gene164) | (!Gene19 & Gene164) | (Gene170 & Gene164)
Gene93, (!Gene132 & !Gene322) | (Gene60 & !Gene322)
Gene94, (!Gene95 & !Gene147) | (!Gene95 & !Gene194) | (Gene194 & !Gene147)
Gene95, (!Gene347 & !Gene45) | (!Gene36 & Gene347 & Gene45) | (Gene36 & !Gene347)
Gene96, (!Gene240) | (Gene272 & Gene5)
Gene97, (!Gene40 & Gene19) | (Gene234 & !Gene19)
Gene98, (Gene24 & !Gene185) | (Gene46 & Gene24)
Gene99, (Gene38) | (Gene147 & !Gene202)
Gene100, (Gene302 & !Gene288) | (Gene43 & !Gene302 & Gene288)
Gene101, (!Gene335 & !Gene331) | (!Gene34 & Gene335 & Gene331)
Gene102, (!Gene326 & !Gene232 & Gene281) | (Gene326 & !Gene281) | (Gene326 & Gene232)
Gene103, (!Gene188 & Gene98) | (Gene50) | (Gene188 & !Gene98)
Gene104, (!Gene58 & !Gene315) | (Gene132 & Gene58 & Gene315)
Gene105, (!Gene198 & !Gene324) | (!Gene339 & Gene324) | (Gene339 & !Gene324) | (Gene198 & Gene324)
Gene106, (!Gene44 & Gene269) | (Gene44 & !Gene269) | (Gene264 & Gene269)
Gene107, (!Gene318 & Gene52) | (Gene318 & !Gene52) | (Gene334)
Gene108, (Gene311 & !Gene140) | (!Gene110 & Gene311)
Gene109, (!Gene56 & !Gene180) | (!Gene56 & Gene187) | (Gene56 & !Gene187 & Gene180) | (Gene187 & !Gene180)
Gene110, (!Gene184) | (Gene131 & Gene195)
Gene111, (!Gene221 & Gene197) | (!Gene221 & Gene242) | (Gene221 & !Gene242 & !Gene197)
Gene112, (!Gene336) | (!Gene250 & !Gene285) | (Gene250 & Gene285)
Gene113, (!Gene194 & Gene162) | (Gene287 & !Gene194) | (Gene287 & Gene162)
Gene114, (Gene29) | (!Gene117 & Gene30)
Gene115, (!Gene55 & Gene101 & Gene49) | (Gene55 & !Gene49)
Gene116, (!Gene131) | (!Gene171 & Gene128) | (Gene171 & !Gene128)
Gene117, (Gene323 & !Gene49) | (Gene281 & !Gene49)
Gene118, (Gene191 & Gene325) | (Gene191 & Gene107)
Gene119, (!Gene139 & !Gene68) | (Gene221 & !Gene139) | (Gene221 & !Gene68)
Gene120, (!Gene341 & !Gene8) | (Gene127 & !Gene8)
Gene121, (!Gene52 & !Gene326 & !Gene195) | (Gene52 & Gene326 & !Gene195)
Gene122, (!Gene303 & Gene256) | (Gene303 & !Gene256 & !Gene336)
Gene123, (!Gene213 & Gene277) | (!Gene340 & Gene213 & !Gene277) | (Gene340 & !Gene213)
Gene124, (!Gene87 & !Gene184) | (!Gene156 & Gene184) | (Gene87 & Gene184)
Gene125, (!Gene172 & !Gene279) | (!Gene172 & Gene307) | (Gene172 & !Gene307 & Gene279) | (Gene307 & !Gene279)
Gene126, (!Gene289 & !Gene67 & Gene153) | (Gene289 & Gene67 & Gene153)
Gene127, (!Gene188 & !Gene333) | (!Gene319 & Gene333) | (Gene188 & Gene333)
Gene128, (!Gene3) | (!Gene7 & !Gene64)
Gene129, (!Gene308 & !Gene128) | (!Gene235 & Gene308 & Gene128) | (Gene235 & !Gene128)
Gene130, (!Gene88 & !Gene279) | (!Gene313 & !Gene279)
Gene131, (!Gene335 & !Gene150 & Gene18) | (!Gene335 & Gene150 & !Gene18)
Gene132, (!Gene114 & !Gene80 & Gene188) | (Gene114 & !Gene188)
Gene133, (!Gene162) | (!Gene88 & Gene113) | (Gene88 & !Gene113)
Gene134, (!Gene289 & !Gene236) | (Gene289 & Gene236) | (Gene189 & Gene236)
Gene135, (!Gene20 & Gene137) | (Gene20 & !Gene137) | (!Gene164 & Gene137) | (Gene164 & !Gene137)
Gene136, (!Gene56 & !Gene337) | (!Gene244 & Gene56 & Gene337) | (Gene244 & !Gene56) | (Gene244 & !Gene337)
Gene137, (Gene225 & !Gene319) | (!Gene43 & Gene225) | (Gene43 & !Gene319)
Gene138, (!Gene195 & !Gene297 & Gene30) | (!Gene195 & Gene297 & !Gene30) | (Gene195 & !Gene297 & !Gene30)
Gene139, (!Gene135 & !Gene95) | (Gene95 & Gene301) | (Gene135 & Gene95)
Gene140, (!Gene54 & !Gene315) | (Gene280 & !Gene315)
Gene141, (!Gene261 & Gene40) | (Gene261 & !Gene40) | (!Gene4 & Gene40) | (Gene4 & !Gene40)
Gene142, (!Gene271 & !Gene203) | (Gene271 & Gene203 & Gene266)
Gene143, (!Gene122 & !Gene333) | (Gene122 & !Gene171 & Gene333)
Gene144, (!Gene349 & Gene27) | (Gene222 & Gene349)
Gene145, (!Gene334 & Gene315) | (Gene334 & !Gene315) | (!Gene202 & Gene315)
Gene146, (!Gene52) | (!Gene275 & !Gene210) | (Gene275 & Gene210)
Gene147, (!Gene60 & !Gene100 & Gene329) | (!Gene60 & Gene100 & !Gene329)
Gene148, (!Gene70 & !Gene290) | (!Gene99 & Gene70 & Gene290) | (Gene99 & !Gene70) | (Gene99 & !Gene290)
Gene149, (!Gene316 & !Gene139 & Gene306) | (Gene139 & !Gene306)
Gene150, (!Gene330 & !Gene283 & !Gene18) | (!Gene330 & Gene283 & Gene18) | (Gene330 & Gene283 & !Gene18)
Gene151, (!Gene278) | (Gene330 & !Gene106)
Gene152, (!Gene334 & Gene316) | (!Gene325 & Gene334)
Gene153, (!Gene292 & Gene253) | (Gene292 & !Gene253) | (Gene25)
Gene154, (!Gene343 & Gene347) | (!Gene262 & Gene343 & !Gene347) | (Gene262 & !Gene343) | (Gene262 & Gene347)
Gene155, (!Gene53) | (!Gene7 & Gene202) | (Gene7 & !Gene202)
Gene156, (!Gene235 & Gene319) | (Gene257 & Gene235)
Gene157, (!Gene119 & Gene257) | (!Gene285 & Gene119 & !Gene257)
Gene158, (!Gene176) | (!Gene133 & Gene89)
Gene159, (!Gene319 & !Gene157) | (!Gene319 & !Gene187)
Gene160, (Gene282) | (!Gene151 & Gene4) | (Gene151 & !Gene4)
Gene161, (!Gene155 & !Gene300 & Gene246) | (Gene155 & !Gene246)
Gene162, (!Gene284 & !Gene331 & !Gene70) | (Gene331 & Gene70) | (Gene284 & Gene331)
Gene163, (!Gene333 & Gene258) | (!Gene253 & Gene333 & !Gene258) | (Gene253 & Gene258)
Gene164, (!Gene257 & Gene264) | (!Gene257 & Gene177) | (Gene177 & Gene264)
Gene165, (!Gene216 & Gene260 & !Gene279) | (Gene216 & !Gene260)
Gene166, (!Gene326 & !Gene252 & Gene97) | (Gene252 & !Gene97) | (Gene326 & !Gene97)
Gene167, (!Gene56) | (!Gene245 & !Gene197)
Gene168, (!Gene7 & !Gene319) | (!Gene164 & !Gene7)
Gene169, (Gene311 & !Gene290) | (!Gene213 & Gene311) | (Gene213 & !Gene290) | (Gene213 & !Gene311)
Gene170, (!Gene221 & !Gene223) | (Gene350) | (Gene221 & Gene223)
Gene171, (Gene290 & Gene158) | (Gene290 & Gene316)
Gene172, (!Gene332 & !Gene79 & Gene202) | (Gene332 & !Gene202) | (Gene332 & Gene79)
Gene173, (!Gene157 & Gene114 & !Gene112) | (Gene157 & !Gene114)
Gene174, (!Gene204 & !Gene153 & !Gene197) | (Gene204 & Gene197)
Gene175, (!Gene317 & Gene257 & !Gene108) | (Gene317 & Gene257 & Gene108)
Gene176, (!Gene58 & Gene133) | (Gene58 & Gene111)
Gene177, (!Gene89 & Gene298) | (Gene89 & Gene123)
Gene178, (!Gene258 & !Gene171) | (Gene171 & Gene142) | (Gene258 & Gene171)
Gene179, (!Gene85 & Gene97 & Gene263)
Gene180, (!Gene9 & !Gene312 & Gene288)
Gene181, (!Gene346 & !Gene67) | (Gene111 & !Gene67)
Gene182, (!Gene313 & !Gene328) | (!Gene68)
Gene183, (!Gene40 & Gene327) | (Gene40 & !Gene327) | (Gene279)
Gene184, (!Gene133 & Gene99) | (Gene133 & !Gene99) | (!Gene85 & Gene99) | (Gene85 & !Gene99)
Gene185, (!Gene128 & Gene321) | (Gene128 & Gene251)
Gene186, (!Gene324 & Gene343) | (!Gene346 & Gene343) | (Gene346 & !Gene343)
Gene187, (!Gene314 & !Gene285) | (Gene21 & !Gene285)
Gene188, (!Gene102 & Gene235) | (Gene102 & !Gene235 & !Gene186)
Gene189, (!Gene134 & Gene70 & Gene17) | (Gene134 & !Gene17)
Gene190, (!Gene65 & !Gene38) | (Gene252)
Gene191, (!Gene242 & Gene212) | (Gene242 & !Gene212) | (!Gene131 & Gene212)
Gene192, (!Gene199) | (!Gene146 & Gene196) | (Gene146 & !Gene196)
Gene193, (!Gene77 & Gene240) | (Gene77 & Gene202)
Gene194, (!Gene75 & Gene287 & Gene255) | (Gene75 & !Gene287 & Gene255) | (Gene75 & Gene287 & !Gene255)
Gene195, (!Gene88 & Gene306) | (Gene88 & !Gene306) | (Gene113 & !Gene306)
Gene196, (!Gene233 & Gene244) | (Gene147 & !Gene244)
Gene197, (!Gene20 & Gene341) | (Gene20 & !Gene341) | (Gene172 & Gene341)
Gene198, (Gene228 & !Gene249) | (!Gene3 & Gene228) | (Gene3 & !Gene228 & Gene249)
Gene199, (Gene109 & !Gene242 & !Gene228)
Gene200, (!Gene236 & !Gene350 & Gene208) | (Gene236 & !Gene208)
Gene201, (Gene59 & !Gene34 & !Gene182)
Gene202, (!Gene239 & Gene115) | (!Gene240 & Gene115) | (Gene240 & !Gene239)
Gene203, (!Gene25 & !Gene86 & Gene273) | (!Gene25 & Gene86 & !Gene273) | (Gene25 & Gene86 & Gene273)
Gene204, (Gene204 & !Gene255 & !Gene32) | (Gene204 & Gene255 & Gene32)
Gene205, (!Gene107 & !Gene285) | (!Gene107 & !Gene343) | (Gene343 & !Gene285) | (Gene107 & Gene343)
Gene206, (Gene346) | (Gene331) | (Gene280)
Gene207, (!Gene238 & !Gene249) | (!Gene330 & Gene249) | (Gene330 & !Gene249) | (Gene238 & Gene249)
Gene208, (!Gene109 & !Gene275) | (!Gene109 & !Gene158) | (Gene158 & !Gene275)
Gene209, (Gene278) | (Gene281 & !Gene256)
Gene210, (!Gene247 & !Gene197 & Gene323) | (!Gene247 & Gene197 & !Gene323) | (Gene247 & !Gene197 & !Gene323) | (Gene247 & Gene197 & Gene323)
Gene211, (!Gene91 & !Gene103 & !Gene326) | (!Gene91 & Gene103 & Gene326) | (Gene91 & !Gene103 & Gene326) | (Gene91 & Gene103 & !Gene326)
Gene212, (!Gene4 & !Gene219 & !Gene99) | (Gene4 & !Gene219 & Gene99) | (Gene4 & Gene219 & !Gene99)
Gene213, (!Gene140 & Gene89) | (!Gene140 & Gene165) | (Gene140 & !Gene165 & !Gene89)
Gene214, (!Gene85 & Gene316) | (Gene118)
Gene215, (!Gene242) | (Gene35) | (Gene350)
Gene216, (Gene249) | (Gene243) | (Gene301)
Gene217, (!Gene233 & !Gene209) | (Gene233 & Gene209) | (Gene14 & !Gene209)
Gene218, (!Gene318 & !Gene100 & Gene317) | (Gene318 & Gene100 & !Gene317)
Gene219, (!Gene209) | (!Gene177 & !Gene207)
Gene220, (Gene110 & Gene167) | (Gene110 & Gene312)
Gene221, (!Gene189 & Gene16) | (Gene16 & Gene95)
Gene222, (Gene259) | (Gene98 & !Gene137)
Gene223, (Gene282 & !Gene142 & !Gene315)
Gene224, (!Gene188) | (!Gene69) | (!Gene241)
Gene225, (!Gene343 & !Gene36) | (!Gene281 & !Gene36) | (Gene281 & Gene343 & Gene36)
Gene226, (Gene78 & !Gene75) | (!Gene168 & Gene78)
Gene227, (!Gene134) | (!Gene132 & Gene89) | (Gene132 & !Gene89)
Gene228, (!Gene251 & !Gene74 & Gene123) | (Gene74 & !Gene123) | (Gene251 & Gene74)
Gene229, (!Gene345 & !Gene158 & Gene305) | (Gene158 & !Gene305) | (Gene345 & !Gene305)
Gene230, (!Gene121 & !Gene349) | (!Gene123 & Gene349) | (Gene123 & !Gene349)
Gene231, (!Gene284 & !Gene241 & !Gene330) | (!Gene284 & Gene241 & Gene330)
Gene232, (Gene290) | (Gene179 & Gene81)
Gene233, (!Gene152 & !Gene145) | (Gene275 & !Gene145)
Gene234, (!Gene26 & Gene151) | (Gene26 & !Gene151 & !Gene16)
Gene235, (!Gene347 & Gene90) | (!Gene196 & Gene347)
Gene236, (!Gene122 & !Gene297 & Gene279) | (!Gene122 & Gene297 & !Gene279) | (Gene122 & Gene297 & Gene279)
Gene237, (!Gene183 & Gene42) | (Gene249 & !Gene183)
Gene238, (!Gene278 & !Gene58 & !Gene235) | (Gene278 & Gene235)
Gene239, (!Gene117) | (Gene201 & !Gene205)
Gene240, (!Gene279) | (!Gene78) | (Gene122)
Gene241, (!Gene118 & !Gene227 & !Gene9) | (Gene118 & Gene227 & Gene9)
Gene242, (!Gene248 & Gene63) | (Gene248 & !Gene255 & !Gene63) | (Gene255 & Gene63)
Gene243, (!Gene256 & Gene292 & !Gene240) | (Gene256 & !Gene292 & !Gene240) | (Gene256 & Gene292 & Gene240)
Gene244, (!Gene50) | (!Gene120 & !Gene229)
Gene245, (Gene334 & !Gene184) | (!Gene161 & Gene334)
Gene246, (!Gene295 & !Gene82 & Gene264) | (Gene82 & !Gene264) | (Gene295 & !Gene264) | (Gene295 & Gene82)
Gene247, (!Gene120 & Gene243) | (!Gene220 & Gene120 & !Gene243) | (Gene220 & !Gene120)
Gene248, (!Gene143 & !Gene144) | (!Gene144 & Gene283) | (Gene143 & Gene283)
Gene249, (!Gene91 & Gene53) | (!Gene341 & Gene91)
Gene250, (!Gene268) | (!Gene254) | (Gene71)
Gene251, (!Gene214 & !Gene327) | (!Gene41 & Gene327)
Gene252, (!Gene313 & !Gene216 & !Gene80) | (!Gene313 & Gene216 & Gene80) | (Gene313 & Gene216 & !Gene80)
Gene253, (Gene17 & !Gene91 & Gene269)
Gene254, (!Gene66) | (!Gene119 & Gene205) | (Gene119 & !Gene205)
Gene255, (!Gene31 & Gene262) | (!Gene89 & Gene262) | (Gene89 & !Gene262)
Gene256, (!Gene114 & !Gene36) | (Gene114 & Gene36) | (Gene292 & !Gene36)
Gene257, (!Gene338 & !Gene117) | (Gene230 & Gene117)
Gene258, (Gene285 & !Gene155) | (Gene111 & !Gene155) | (Gene111 & !Gene285)
Gene259, (!Gene131 & !Gene268 & Gene76) | (Gene268 & !Gene76) | (Gene131 & Gene268)
Gene260, (!Gene103 & !Gene115) | (Gene178 & !Gene115)
Gene261, (!Gene188 & Gene295) | (Gene273) | (Gene188 & !Gene295)
Gene262, (!Gene134 & Gene127) | (Gene134 & Gene336 & !Gene127)
Gene263, (!Gene337) | (!Gene176 & Gene236) | (Gene176 & !Gene236)
Gene264, (!Gene76 & !Gene144) | (!Gene144 & Gene100) | (Gene76 & Gene144 & !Gene100)
Gene265, (!Gene161 & !Gene302) | (!Gene161 & !Gene334) | (Gene334 & !Gene302)
Gene266, (!Gene31) | (Gene241) | (Gene26)
Gene267, (!Gene229) | (!Gene217) | (Gene145)
Gene268, (!Gene19 & Gene199) | (!Gene19 & Gene140) | (Gene19 & !Gene140 & !Gene199)
Gene269, (!Gene70 & Gene321 & !Gene273) | (Gene70 & !Gene321 & !Gene273)
Gene270, (!Gene346 & !Gene112) | (!Gene271 & Gene346 & Gene112) | (Gene271 & !Gene346)
Gene271, (!Gene24) | (!Gene325 & Gene75) | (Gene325 & !Gene75)
Gene272, (Gene236 & Gene197) | (Gene278 & !Gene236)
Gene273, (!Gene120 & Gene1) | (Gene120 & !Gene1) | (!Gene49 & Gene1)
Gene274, (!Gene138 & !Gene145) | (!Gene247 & !Gene138) | (Gene247 & !Gene145) | (Gene247 & Gene138)
Gene275, (!Gene101 & !Gene109) | (Gene101 & Gene252 & Gene109)
Gene276, (!Gene275) | (!Gene318) | (Gene180)
Gene277, (!Gene49 & Gene319) | (Gene49 & !Gene319) | (Gene84)
Gene278, (Gene144 & !Gene227) | (Gene186)
Gene279, (!Gene229 & !Gene113) | (!Gene232 & Gene229 & Gene113) | (Gene232 & !Gene113)
Gene280, (Gene64 & !Gene119) | (Gene146)
Gene281, (!Gene153 & !Gene208) | (!Gene88 & Gene208) | (Gene88 & !Gene208)
Gene282, (!Gene75 & !Gene22) | (!Gene299 & Gene22) | (Gene75 & Gene22)
Gene283, (!Gene231) | (Gene39 & Gene271)
Gene284, (Gene99 & !Gene321) | (Gene174 & Gene99)
Gene285, (!Gene274 & !Gene173) | (!Gene15 & !Gene173) | (Gene274 & Gene173) | (Gene15 & Gene173)
Gene286, (!Gene288 & !Gene192) | (Gene288 & Gene192) | (Gene322 & !Gene192)
Gene287, (!Gene325 & !Gene129) | (!Gene230 & !Gene129) | (!Gene230 & Gene325) | (Gene230 & !Gene325)
Gene288, (!Gene60) | (!Gene243 & !Gene161) | (Gene243 & Gene161)
Gene289, (!Gene341 & !Gene80) | (!Gene79 & !Gene80) | (Gene79 & Gene80)
Gene290, (Gene244) | (!Gene230 & Gene247) | (Gene230 & !Gene247)
Gene291, (!Gene85 & !Gene318 & Gene96) | (Gene85 & !Gene318 & !Gene96)
Gene292, (!Gene257 & Gene48) | (Gene221 & Gene257 & !Gene48)
Gene293, (!Gene323 & !Gene108 & !Gene240) | (Gene323 & Gene240)
Gene294, (!Gene87 & !Gene20 & !Gene38) | (!Gene87 & Gene20 & Gene38) | (Gene87 & !Gene20 & Gene38)
Gene295, (!Gene220 & !Gene39 & !Gene166)
Gene296, (!Gene198) | (!Gene208 & Gene138)
Gene297, (!Gene74) | (Gene164) | (Gene132)
Gene298, (!Gene250 & !Gene163) | (Gene13 & !Gene163) | (Gene250 & Gene13)
Gene299, (!Gene255 & Gene318 & !Gene103) | (Gene255 & !Gene318)
Gene300, (Gene1 & Gene339) | (Gene302 & !Gene1)
Gene301, (Gene350 & !Gene247) | (!Gene281 & Gene350)
Gene302, (!Gene137 & !Gene99) | (Gene297 & !Gene99)
Gene303, (Gene147 & !Gene74) | (!Gene21 & Gene147) | (Gene21 & !Gene74) | (Gene21 & !Gene147)
Gene304, (Gene13 & !Gene81) | (Gene45 & !Gene81) | (Gene45 & !Gene13)
Gene305, (Gene75 & !Gene168) | (Gene148 & Gene168)
Gene306, (!Gene224 & !Gene271) | (Gene224 & Gene29 & Gene271)
Gene307, (!Gene259 & !Gene243) | (!Gene243 & Gene134) | (Gene259 & Gene243)
Gene308, (!Gene193 & Gene65) | (Gene65 & Gene301)
Gene309, (!Gene287 & Gene35) | (Gene287 & Gene342 & !Gene35)
Gene310, (!Gene144 & !Gene149) | (!Gene140 & !Gene149) | (!Gene140 & Gene144)
Gene311, (Gene69 & !Gene215) | (!Gene106 & Gene69) | (Gene106 & !Gene215)
Gene312, (Gene234 & Gene313) | (Gene234 & Gene255)
Gene313, (!Gene236) | (!Gene32) | (Gene300)
Gene314, (!Gene296 & !Gene134) | (Gene250 & !Gene134) | (Gene296 & Gene250)
Gene315, (!Gene225 & !Gene255) | (Gene124 & !Gene225) | (Gene124 & !Gene255)
Gene316, (Gene75 & !Gene80) | (Gene14 & Gene80)
Gene317, (!Gene73 & Gene91) | (!Gene231 & Gene73 & !Gene91) | (Gene231 & !Gene73) | (Gene231 & Gene91)
Gene318, (!Gene144 & !Gene133) | (!Gene275 & Gene133) | (Gene275 & !Gene133)
Gene319, (!Gene299 & Gene320) | (Gene299 & Gene169)
Gene320, (!Gene312 & Gene261) | (Gene28 & Gene312 & !Gene261)
Gene321, (!Gene153 & !Gene146) | (Gene116 & !Gene146) | (Gene153 & Gene116)
Gene322, (!Gene185 & Gene240) | (!Gene282 & Gene185) | (Gene282 & !Gene185)
Gene323, (!Gene234 & !Gene196) | (Gene96) | (Gene234 & Gene196)
Gene324, (!Gene232 & Gene125 & Gene64)
Gene325, (!Gene73) | (!Gene336 & !Gene289)
Gene326, (!Gene125 & Gene59) | (Gene9)
Gene327, (!Gene53 & Gene180) | (!Gene330 & Gene53 & !Gene180) | (Gene330 & !Gene53) | (Gene330 & Gene180)
Gene328, (!Gene176 & Gene247 & !Gene271) | (Gene176 & !Gene247 & Gene271)
Gene329, (!Gene121 & Gene65) | (Gene121 & !Gene65) | (Gene65 & Gene246)
Gene330, (Gene114 & !Gene8) | (Gene223 & Gene8)
Gene331, (Gene229 & Gene175) | (Gene179 & Gene229)
Gene332, (!Gene179 & Gene186) | (Gene179 & !Gene240 & !Gene186) | (Gene240 & Gene186)
Gene333, (!Gene304 & !Gene34) | (!Gene189)
Gene334, (!Gene17 & !Gene303) | (Gene339 & !Gene17) | (Gene339 & !Gene303)
Gene335, (!Gene20) | (!Gene346) | (Gene259)
Gene336, (!Gene282 & !Gene126) | (!Gene282 & Gene55)
Gene337, (!Gene2 & !Gene287) | (!Gene123 & Gene2 & Gene287) | (Gene123 & !Gene287)
Gene338, (Gene295) | (Gene344 & Gene346)
Gene339, (!Gene270) | (Gene195) | (Gene106)
Gene340, (!Gene152 & !Gene129) | (!Gene109)
Gene341, (!Gene208 & !Gene235 & Gene74) | (!Gene208 & Gene235 & !Gene74)
Gene342, (!Gene206) | (!Gene256) | (Gene191)
Gene343, (Gene326) | (Gene49 & Gene114)
Gene344, (!Gene245 & !Gene208) | (!Gene245 & Gene277) | (Gene277 & !Gene208)
Gene345, (!Gene103 & !Gene154 & !Gene283) | (Gene103 & Gene283)
Gene346, (!Gene15) | (Gene340) | (Gene28)
Gene347, (Gene85) | (Gene22 & Gene260)
Gene348, (Gene48 & Gene281) | (Gene205 & Gene48)
Gene349, (!Gene172 & !Gene242) | (!Gene46 & !Gene172) | (Gene46 & !Gene242)
Gene350, (!Gene319 & !Gene105) | (Gene63 & !Gene105)
