targets, factors
Gene1, (Gene300 & Gene8) | (Gene281 & Gene300)
Gene2, (!Gene95) | (Gene133) | (Gene142)
Gene3, (!Gene238 & !Gene236 & !Gene107) | (!Gene238 & Gene236 & Gene107) | (Gene238 & Gene236 & !Gene107)
Gene4, (!Gene120 & Gene96 & !Gene15) | (Gene120 & !Gene96 & !Gene15)
Gene5, (!Gene213 & !Gene109) | (!Gene109 & Gene154)
Gene6, (!Gene267 & !Gene44 & Gene143) | (Gene267 & !Gene143) | (Gene267 & Gene44)
Gene7, (!Gene26 & Gene87) | (Gene26 & !Gene87 & !Gene328)
Gene8, (!Gene216 & !Gene24) | (!Gene89 & Gene24) | (Gene89 & !Gene24) | (Gene216 & Gene24)
Gene9, (Gene2 & Gene154) | (Gene40 & !Gene154)
Gene10, (!Gene70 & !Gene217) | (!Gene350 & Gene217) | (Gene350 & !Gene217)
Gene11, (!Gene17 & !Gene110) | (!Gene190 & Gene110) | (Gene190 & !Gene110) | (Gene17 & Gene110)
Gene12, (!Gene208 & Gene36 & Gene53) | (Gene208 & !Gene36)
Gene13, (!Gene132 & !Gene169) | (!Gene132 & Gene56)
Gene14, (Gene220) | (Gene184) | (Gene152)
Gene15, (!Gene27) | (!Gene75 & Gene332)
Gene16, (!Gene161 & Gene110) | (Gene110 & Gene271)
Gene17, (!Gene192 & !Gene279 & !Gene224) | (Gene192 & Gene224)
Gene18, (!Gene127 & !Gene114) | (!Gene282 & Gene114)
Gene19, (!Gene236 & !Gene182) | (!Gene87 & Gene182) | (Gene236 & Gene182)
Gene20, (!Gene135 & Gene281) | (Gene135 & !Gene281) | (Gene79 & !Gene281)
Gene21, (Gene230 & !Gene265 & Gene179)
Gene22, (!Gene123) | (!Gene157 & !Gene144) | (Gene157 & Gene144)
Gene23, (!Gene8 & !Gene251 & Gene181) | (Gene8 & !Gene181)
Gene24, (!Gene337 & !Gene284) | (Gene337 & Gene284) | (Gene23 & Gene284)
Gene25, (!Gene295 & !Gene75 & !Gene4) | (Gene295 & Gene4) | (Gene295 & Gene75)
Gene26, (!Gene299 & Gene127 & !Gene281) | (Gene299 & !Gene127 & !Gene281)
Gene27, (!Gene121 & !Gene171) | (!Gene262 & !Gene121) | (Gene262 & !Gene171) | (Gene262 & Gene121)
Gene28, (!Gene213 & !Gene122) | (!Gene122 & Gene201) | (Gene213 & Gene122 & !Gene201)
Gene29, (!Gene280 & Gene214) | (!Gene102 & Gene214) | (Gene102 & !Gene280)
Gene30, (!Gene69) | (Gene184) | (Gene216)
Gene31, (!Gene314 & !Gene293) | (Gene61 & !Gene314) | (Gene61 & !Gene293)
Gene32, (!Gene256 & Gene123) | (Gene256 & !Gene123) | (Gene38 & !Gene123)
Gene33, (!Gene207 & Gene256 & !Gene344) | (Gene207 & Gene344)
Gene34, (!Gene211 & !Gene181 & Gene175) | (Gene181 & !Gene175) | (Gene211 & !Gene175)
Gene35, (!Gene126 & !Gene237) | (!Gene263 & !Gene126) | (!Gene263 & !Gene237)
Gene36, (!Gene338 & !Gene197 & !Gene280) | (Gene338 & Gene197 & Gene280)
Gene37, (Gene92 & !Gene250) | (Gene92 & !Gene35)
Gene38, (!Gene146 & !Gene283) | (!Gene326 & !Gene283) | (Gene146 & Gene283) | (Gene326 & Gene283)
Gene39, (!Gene146 & !Gene82) | (Gene27 & Gene82) | (Gene146 & Gene82)
Gene40, (!Gene268 & !Gene139 & Gene323)
Gene41, (!Gene181 & Gene299 & !Gene61) | (Gene181 & !Gene299) | (Gene181 & Gene61)
Gene42, (!Gene347 & !Gene240) | (!Gene61 & Gene240) | (Gene61 & !Gene240) | (Gene347 & Gene240)
Gene43, (Gene153 & !Gene26 & Gene11)
Gene44, (!Gene214 & !Gene50) | (Gene170 & Gene50)
Gene45, (!Gene216 & !Gene252) | (Gene229 & !Gene252) | (Gene229 & Gene216)
Gene46, (!Gene271 & !Gene103) | (!Gene271 & !Gene164) | (Gene271 & Gene164 & Gene103)
Gene47, (!Gene257 & Gene333) | (Gene257 & Gene95)
Gene48, (!Gene294 & Gene345) | (Gene294 & !Gene345 & !Gene186)
Gene49, (!Gene90) | (!Gene296 & Gene274)
Gene50, (!Gene337 & Gene217) | (Gene337 & !Gene217) | (!Gene230 & Gene217) | (Gene230 & !Gene217)
Gene51, (!Gene217 & !Gene202 & Gene317) | (Gene202 & !Gene317) | (Gene217 & !Gene317) | (Gene217 & Gene202)
Gene52, (!Gene317 & !Gene63 & Gene81) | (Gene63 & !Gene81) | (Gene317 & Gene63)
Gene53, (!Gene201 & Gene277 & Gene343) | (Gene201 & !Gene343) | (Gene201 & !Gene277)
Gene54, (!Gene104 & !Gene322) | (Gene104 & !Gene90 & Gene322)
Gene55, (!Gene45 & !Gene287) | (!Gene294 & !Gene287) | (Gene294 & !Gene45)
Gene56, (!Gene98 & !Gene180) | (!Gene205 & Gene180)
Gene57, (!Gene185 & Gene53 & Gene37) | (Gene185 & Gene53 & !Gene37)
Gene58, (!Gene99 & !Gene264) | (Gene99 & !Gene21 & Gene264)
Gene59, (!Gene70 & !Gene52) | (!Gene140 & !Gene52) | (Gene70 & Gene52)
Gene60, (!Gene163 & Gene53) | (Gene163 & !Gene295 & !Gene53)
Gene61, (!Gene251 & Gene139) | (Gene188)
Gene62, (!Gene7 & !Gene60) | (!Gene97 & !Gene60) | (Gene97 & !Gene7)
Gene63, (!Gene131 & Gene139) | (!Gene82 & Gene131 & !Gene139) | (Gene82 & !Gene131)
Gene64, (!Gene155 & !Gene259 & !Gene10) | (!Gene155 & Gene259 & Gene10) | (Gene155 & !Gene259 & Gene10)
Gene65, (!Gene157 & !Gene187) | (Gene157 & !Gene115 & Gene187) | (Gene115 & !Gene187)
Gene66, (!Gene125 & Gene13 & Gene222) | (Gene125 & !Gene222) | (Gene125 & !Gene13)
Gene67, (!Gene125 & Gene36 & !Gene273) | (Gene125 & !Gene36) | (Gene125 & Gene273)
Gene68, (!Gene306 & Gene233) | (!Gene265 & Gene233) | (Gene265 & Gene306 & !Gene233)
Gene69, (!Gene96 & Gene343) | (!Gene105 & Gene96 & !Gene343)
Gene70, (!Gene81) | (!Gene314 & Gene206) | (Gene314 & !Gene206)
Gene71, (!Gene264 & !Gene189) | (Gene164 & !Gene189)
Gene72, (Gene229) | (!Gene327 & Gene142) | (Gene327 & !Gene142)
Gene73, (!Gene83 & !Gene315 & !Gene188) | (Gene83 & Gene315)
Gene74, (!Gene330 & Gene260) | (Gene164 & !Gene260)
Gene75, (!Gene56 & !Gene123 & !Gene153) | (Gene56 & Gene123 & Gene153)
Gene76, (!Gene323 & !Gene216 & !Gene60) | (Gene323 & Gene216 & Gene60)
Gene77, (Gene341 & Gene261 & Gene101)
Gene78, (!Gene312 & !Gene50) | (Gene312 & Gene50) | (Gene2 & !Gene50)
Gene79, (Gene345) | (!Gene206 & Gene42)
Gene80, (!Gene65 & !Gene187) | (!Gene285 & !Gene187) | (Gene285 & Gene187)
Gene81, (!Gene349 & !Gene316) | (!Gene316 & Gene300)
Gene82, (!Gene80 & !Gene217 & !Gene220)
Gene83, (!Gene283 & Gene209 & !Gene339) | (Gene283 & Gene339)
Gene84, (Gene113 & !Gene186) | (Gene227 & Gene186)
Gene85, (!Gene187 & !Gene314) | (!Gene13 & Gene314) | (Gene187 & Gene314)
Gene86, (!Gene231 & !Gene210) | (Gene231 & Gene285 & Gene210)
Gene87, (Gene239 & !Gene132) | (Gene124 & !Gene132)
Gene88, (!Gene335 & !Gene144) | (Gene327)
Gene89, (!Gene80 & !Gene281) | (!Gene80 & !Gene286)
Gene90, (!Gene272) | (Gene239) | (Gene102)
Gene91, (!Gene266 & Gene116) | (Gene228 & Gene266 & !Gene116)
Gene92, (!Gene294 & !Gene94) | (Gene294 & !Gene145 & Gene94)
Gene93, (!Gene293 & !Gene159) | (!Gene1 & Gene293 & Gene159)
Gene94, (!Gene101 & !Gene126 & Gene48) | (Gene126 & !Gene48) | (Gene101 & !Gene48)
Gene95, (!Gene9) | (!Gene317 & Gene326)
Gene96, (Gene160 & Gene178) | (Gene86 & Gene178)
Gene97, (Gene306) | (Gene84) | (Gene171)
Gene98, (Gene322 & !Gene207 & Gene342) | (Gene322 & Gene207 & !Gene342)
Gene99, (!Gene54 & Gene111 & Gene95) | (Gene54 & Gene111 & !Gene95)
Gene100, (!Gene45 & !Gene37 & Gene8) | (Gene37 & !Gene8) | (Gene45 & !Gene8)
Gene101, (!Gene238 & !Gene280) | (!Gene238 & !Gene158) | (Gene238 & Gene158 & Gene280)
Gene102, (Gene224 & !Gene230) | (Gene224 & Gene263)
Gene103, (!Gene225 & !Gene149) | (!Gene127 & Gene225 & Gene149) | (Gene127 & !Gene149)
Gene104, (!Gene46 & !Gene144) | (Gene315 & !Gene144) | (Gene46 & Gene315)
Gene105, (!Gene183 & !Gene42 & !Gene294) | (!Gene183 & Gene42 & Gene294) | (Gene183 & !Gene42 & Gene294) | (Gene183 & Gene42 & !Gene294)
Gene106, (!Gene111) | (!Gene107 & Gene223)
Gene107, (!Gene345 & Gene234) | (Gene86 & !Gene345)
Gene108, (!Gene75 & Gene118 & !Gene1) | (Gene75 & !Gene118)
Gene109, (!Gene136 & !Gene279) | (!Gene240 & Gene136 & Gene279)
Gene110, (!Gene172) | (!Gene246 & !Gene239)
Gene111, (!Gene164 & !Gene63 & Gene123) | (Gene164 & !Gene123)
Gene112, (!Gene319 & !Gene44) | (!Gene241 & !Gene44) | (Gene241 & !Gene319)
Gene113, (!Gene265 & !Gene124) | (!Gene149 & Gene124)
Gene114, (!Gene269 & !Gene74) | (Gene18 & !Gene269)
Gene115, (!Gene318 & !Gene266 & !Gene172) | (Gene266 & Gene172) | (Gene318 & Gene172) | (Gene318 & Gene266)
Gene116, (!Gene101 & Gene283) | (Gene101 & !Gene283 & !Gene63) | (Gene283 & Gene63)
Gene117, (!Gene322) | (Gene62 & Gene100)
Gene118, (!Gene183 & Gene19 & Gene279) | (Gene183 & !Gene279)
Gene119, (!Gene348 & !Gene331) | (!Gene348 & !Gene8) | (Gene8 & !Gene331)
Gene120, (Gene150 & !Gene281) | (!Gene268 & Gene150) | (Gene268 & !Gene150 & Gene281)
Gene121, (!Gene156 & !Gene16 & Gene229) | (Gene156 & !Gene229) | (Gene156 & Gene16)
Gene122, (!Gene141 & Gene197 & Gene253) | (Gene141 & Gene197 & !Gene253)
Gene123, (!Gene310 & !Gene200) | (!Gene9 & Gene200)
Gene124, (!Gene283 & !Gene147) | (Gene213 & !Gene283) | (Gene213 & !Gene147)
Gene125, (Gene266 & Gene281 & !Gene171)
Gene126, (!Gene31 & !Gene96) | (!Gene202 & Gene31 & Gene96)
Gene127, (!Gene266 & Gene135 & !Gene226) | (Gene266 & !Gene135 & !Gene226) | (Gene266 & Gene135 & Gene226)
Gene128, (!Gene224 & Gene120) | (Gene224 & !Gene120) | (!Gene234 & Gene120) | (Gene234 & !Gene120)
Gene129, (!Gene117 & !Gene285) | (!Gene1 & Gene117 & Gene285) | (Gene1 & !Gene285)
Gene130, (!Gene138) | (!Gene332 & Gene22) | (Gene332 & !Gene22)
Gene131, (!Gene167 & !Gene15) | (Gene158 & Gene15)
Gene132, (!Gene291 & !Gene122) | (!Gene307 & !Gene122)
Gene133, (!Gene269 & Gene65) | (Gene269 & !Gene244 & !Gene65) | (Gene244 & Gene65)
Gene134, (Gene255 & Gene207) | (Gene118 & Gene207)
Gene135, (!Gene230 & !Gene316) | (Gene97 & !Gene230) | (Gene97 & !Gene316)
Gene136, (!Gene127 & !Gene49) | (!Gene151 & !Gene49)
Gene137, (!Gene70 & !Gene97) | (Gene48) | (Gene70 & Gene97)
Gene138, (!Gene261 & Gene293) | (!Gene261 & Gene55)
Gene139, (!Gene154) | (!Gene126 & Gene106) | (Gene126 & !Gene106)
Gene140, (!Gene262) | (Gene29) | (Gene314)
Gene141, (Gene252 & !Gene110) | (Gene349 & !Gene110) | (Gene349 & Gene252)
Gene142, (!Gene91 & !Gene233 & !Gene25) | (Gene233 & Gene25) | (Gene91 & Gene233)
Gene143, (!Gene25 & Gene251) | (Gene25 & !Gene251) | (Gene103 & Gene251)
Gene144, (Gene173 & !Gene65) | (!Gene126 & Gene173) | (Gene126 & !Gene173 & Gene65)
Gene145, (!Gene61 & !Gene205 & !Gene301) | (Gene205 & Gene301) | (Gene61 & Gene301)
Gene146, (!Gene52 & !Gene190) | (!Gene38 & !Gene190) | (!Gene38 & Gene52)
Gene147, (!Gene144 & Gene230) | (!Gene70 & Gene144) | (Gene70 & !Gene144)
Gene148, (!Gene308 & Gene295 & Gene142) | (Gene308 & !Gene295)
Gene149, (!Gene99 & Gene65 & Gene178) | (Gene99 & !Gene178)
Gene150, (!Gene144 & !Gene267) | (!Gene180 & !Gene267) | (!Gene180 & Gene144) | (Gene180 & !Gene144)
Gene151, (Gene147 & Gene123) | (Gene139 & !Gene147 & !Gene123)
Gene152, (!Gene166 & !Gene153) | (Gene239) | (Gene166 & Gene153)
Gene153, (!Gene122 & Gene168) | (!Gene162 & Gene122 & !Gene168) | (Gene162 & !Gene122) | (Gene162 & Gene168)
Gene154, (!Gene199 & Gene285) | (Gene199 & !Gene285) | (Gene327 & Gene285)
Gene155, (!Gene185 & Gene305) | (Gene185 & Gene254 & !Gene305)
Gene156, (!Gene193 & !Gene46 & !Gene213) | (Gene46 & Gene213)
Gene157, (Gene34 & !Gene295) | (Gene81 & !Gene295) | (Gene81 & Gene34)
Gene158, (!Gene165 & !Gene306) | (Gene106)
Gene159, (!Gene134 & !Gene203 & Gene132)
Gene160, (!Gene162) | (Gene180 & !Gene201)
Gene161, (!Gene198 & !Gene335) | (Gene128 & !Gene335) | (Gene128 & Gene198)
Gene162, (Gene26 & !Gene255 & !Gene296)
Gene163, (!Gene293 & !Gene300 & Gene201)
Gene164, (!Gene115 & Gene288 & Gene348) | (Gene115 & !Gene288)
Gene165, (Gene323 & !Gene132 & Gene248)
Gene166, (!Gene94 & Gene46 & !Gene336) | (Gene94 & !Gene46) | (Gene94 & Gene336)
Gene167, (!Gene247) | (Gene57) | (Gene51)
Gene168, (!Gene247 & !Gene83 & Gene40) | (Gene247 & !Gene40) | (Gene247 & Gene83)
Gene169, (!Gene20 & !Gene262) | (Gene5 & !Gene262)
Gene170, (!Gene206 & !Gene275) | (Gene9 & !Gene206)
Gene171, (!Gene153 & !Gene112) | (Gene112 & Gene117) | (Gene153 & Gene112)
Gene172, (!Gene120 & !Gene20 & Gene307) | (Gene120 & !Gene307) | (Gene120 & Gene20)
Gene173, (!Gene133 & !Gene15) | (Gene202 & !Gene133)
Gene174, (Gene91) | (Gene220 & Gene339)
Gene175, (!Gene175 & !Gene239 & Gene174) | (Gene239 & !Gene174) | (Gene175 & !Gene174) | (Gene175 & Gene239)
Gene176, (!Gene117 & !Gene112) | (!Gene4 & !Gene112) | (!Gene4 & Gene117)
Gene177, (!Gene293) | (Gene76 & Gene231)
Gene178, (Gene74 & !Gene166) | (Gene74 & Gene319)
Gene179, (!Gene223 & !Gene83) | (!Gene227 & !Gene83) | (Gene223 & Gene83) | (Gene227 & Gene83)
Gene180, (!Gene223 & !Gene236) | (!Gene223 & Gene13) | (Gene223 & Gene236 & !Gene13)
Gene181, (!Gene200 & Gene127) | (Gene200 & !Gene127) | (!Gene93 & Gene127) | (Gene93 & !Gene127)
Gene182, (!Gene17 & Gene192) | (!Gene87 & Gene192)
Gene183, (!Gene325 & !Gene290) | (!Gene325 & !Gene39) | (Gene325 & Gene39 & Gene290)
Gene184, (!Gene251 & Gene292 & Gene222)
Gene185, (!Gene249 & Gene285) | (Gene249 & !Gene285 & Gene138)
Gene186, (!Gene154 & Gene195) | (Gene48)
Gene187, (!Gene222 & Gene93 & !Gene23) | (Gene222 & Gene93 & Gene23)
Gene188, (!Gene267 & Gene91 & Gene77) | (Gene267 & !Gene77)
Gene189, (!Gene61 & !Gene341 & !Gene189)
Gene190, (!Gene301 & !Gene288) | (!Gene288 & Gene72) | (Gene301 & Gene288)
Gene191, (!Gene335 & !Gene262) | (!Gene335 & Gene282) | (!Gene262 & Gene282)
Gene192, (!Gene114 & !Gene327) | (Gene114 & Gene327) | (Gene139 & !Gene327)
Gene193, (!Gene35) | (Gene149 & Gene106)
Gene194, (!Gene22 & Gene4) | (Gene22 & !Gene4) | (Gene27 & Gene4)
Gene195, (!Gene213 & Gene85) | (!Gene221 & Gene213)
Gene196, (!Gene20 & Gene92) | (Gene20 & Gene159 & !Gene92)
Gene197, (!Gene77) | (!Gene168 & !Gene8) | (Gene168 & Gene8)
Gene198, (Gene48 & !Gene61) | (!Gene99 & Gene48) | (Gene99 & !Gene61)
Gene199, (!Gene113 & Gene12) | (!Gene274 & Gene113 & !Gene12) | (Gene274 & Gene12)
Gene200, (!Gene256 & Gene280) | (!Gene222 & Gene256 & !Gene280) | (Gene222 & Gene280)
Gene201, (!Gene75 & Gene220) | (Gene220 & Gene28)
Gene202, (!Gene293 & !Gene103 & Gene159) | (Gene293 & Gene103 & !Gene159)
Gene203, (!Gene92 & !Gene41) | (Gene74)
Gene204, (!Gene91 & !Gene84) | (Gene264)
Gene205, (!Gene235 & !Gene96) | (Gene235 & Gene96) | (Gene272 & Gene96)
Gene206, (!Gene66 & Gene135) | (Gene66 & !Gene135 & !Gene92) | (Gene135 & Gene92)
Gene207, (!Gene227 & !Gene330 & !Gene107) | (Gene330 & Gene107)
Gene208, (Gene135) | (Gene133 & !Gene181)
Gene209, (!Gene342 & Gene319 & Gene251) | (Gene342 & !Gene319 & Gene251) | (Gene342 & Gene319 & !Gene251)
Gene210, (Gene41) | (Gene109 & !Gene341)
Gene211, (Gene323 & !Gene96) | (Gene323 & Gene68)
Gene212, (!Gene305) | (!Gene219) | (Gene201)
Gene213, (!Gene245 & !Gene113 & !Gene220) | (Gene245 & Gene220) | (Gene245 & Gene113)
Gene214, (!Gene230 & !Gene236) | (!Gene230 & Gene164)
Gene215, (!Gene32) | (!Gene41 & !Gene33) | (Gene41 & Gene33)
Gene216, (!Gene130 & Gene316) | (Gene130 & Gene59 & !Gene316)
Gene217, (!Gene244 & Gene280 & !Gene258) | (Gene244 & !Gene280) | (Gene244 & Gene258)
Gene218, (Gene4 & !Gene207) | (!Gene168 & Gene4) | (Gene168 & !Gene207)
Gene219, (Gene94 & Gene41) | (Gene155 & Gene41)
Gene220, (!Gene6 & !Gene231 & !Gene83) | (!Gene6 & Gene231 & Gene83) | (Gene6 & !Gene231 & Gene83) | (Gene6 & Gene231 & !Gene83)
Gene221, (Gene20 & !Gene32) | (Gene20 & Gene28)
Gene222, (!Gene337) | (!Gene94) | (Gene145)
Gene223, (!Gene240 & Gene151 & !Gene164) | (Gene240 & !Gene151)
Gene224, (!Gene244) | (!Gene264 & !Gene334)
Gene225, (!Gene45 & Gene194) | (Gene45 & !Gene194) | (Gene196 & Gene194)
Gene226, (!Gene48 & !Gene108) | (!Gene192 & !Gene48) | (Gene192 & Gene48 & Gene108)
Gene227, (Gene76 & !Gene277 & Gene285) | (Gene76 & Gene277 & !Gene285)
Gene228, (!Gene162 & !Gene165 & Gene33) | (!Gene162 & Gene165 & !Gene33) | (Gene162 & Gene165 & Gene33)
Gene229, (!Gene109 & Gene187) | (!Gene334 & Gene187) | (Gene334 & !Gene109)
Gene230, (!Gene227 & Gene239 & Gene173) | (Gene227 & !Gene173)
Gene231, (!Gene226 & Gene107) | (Gene107 & Gene221)
Gene232, (!Gene207) | (Gene145) | (Gene131)
Gene233, (!Gene80 & !Gene7) | (!Gene80 & !Gene321) | (Gene321 & !Gene7)
Gene234, (!Gene65 & !Gene85) | (Gene206 & !Gene85) | (Gene65 & Gene206)
Gene235, (!Gene283 & !Gene10) | (Gene262) | (Gene283 & Gene10)
Gene236, (!Gene312) | (Gene219) | (Gene94)
Gene237, (!Gene171 & !Gene60 & !Gene196) | (Gene171 & !Gene60 & Gene196) | (Gene171 & Gene60 & !Gene196)
Gene238, (!Gene215) | (Gene74) | (Gene87)
Gene239, (!Gene287 & !Gene181) | (Gene41 & !Gene181) | (Gene41 & Gene287)
Gene240, (!Gene168 & !Gene259 & Gene90) | (Gene168 & Gene259 & !Gene90)
Gene241, (!Gene269 & Gene66 & !Gene32) | (Gene269 & !Gene66)
Gene242, (!Gene235 & Gene153 & Gene308) | (Gene235 & Gene153 & !Gene308)
Gene243, (Gene304 & !Gene176) | (Gene186 & !Gene304 & Gene176)
Gene244, (!Gene62) | (!Gene308 & !Gene124)
Gene245, (Gene44) | (Gene180 & Gene264)
Gene246, (!Gene184 & !Gene297) | (Gene297 & Gene226) | (Gene184 & Gene297)
Gene247, (Gene311 & !Gene253) | (Gene341 & !Gene253) | (Gene341 & !Gene311)
Gene248, (!Gene143 & !Gene90 & Gene191) | (Gene90 & !Gene191) | (Gene143 & !Gene191) | (Gene143 & Gene90)
Gene249, (Gene307 & !Gene149 & !Gene125) | (Gene307 & Gene149 & Gene125)
Gene250, (!Gene109 & !Gene332) | (!Gene109 & !Gene120) | (Gene120 & !Gene332)
Gene251, (!Gene191 & !Gene185) | (!Gene284 & Gene191 & Gene185)
Gene252, (!Gene213) | (Gene121 & !Gene8)
Gene253, (!Gene88 & Gene90 & Gene167) | (Gene88 & !Gene167)
Gene254, (!Gene93 & Gene168) | (Gene73 & !Gene168) | (Gene93 & !Gene168)
Gene255, (!Gene217 & !Gene40) | (Gene338)
Gene256, (!Gene332) | (Gene106 & Gene339)
Gene257, (Gene131 & Gene210) | (Gene138)
Gene258, (!Gene61 & !Gene8 & Gene50) | (Gene8 & !Gene50) | (Gene61 & !Gene50) | (Gene61 & Gene8)
Gene259, (!Gene109) | (Gene317) | (Gene144)
Gene260, (!Gene257 & !Gene210) | (!Gene84 & Gene210) | (Gene257 & Gene210)
Gene261, (!Gene23) | (!Gene271 & Gene233) | (Gene271 & !Gene233)
Gene262, (!Gene227 & Gene5) | (Gene227 & Gene325)
Gene263, (!Gene242 & !Gene340) | (!Gene242 & Gene79) | (!Gene340 & Gene79) | (Gene242 & Gene340 & !Gene79)
Gene264, (!Gene191 & Gene218 & Gene130) | (Gene191 & Gene218 & !Gene130)
Gene265, (!Gene339 & !Gene234) | (!Gene191 & !Gene234) | (Gene191 & !Gene339)
Gene266, (Gene314) | (!Gene250 & Gene134) | (Gene250 & !Gene134)
Gene267, (!Gene299 & !Gene295) | (Gene72 & Gene295) | (Gene299 & Gene295)
Gene268, (!Gene313 & !Gene324) | (!Gene89 & Gene324) | (Gene89 & !Gene324) | (Gene313 & Gene324)
Gene269, (!Gene205 & !Gene118 & Gene252) | (Gene205 & !Gene118 & !Gene252)
Gene270, (!Gene155 & Gene346) | (Gene155 & !Gene346) | (!Gene49 & Gene346) | (Gene49 & !Gene346)
Gene271, (Gene154 & !Gene231 & !Gene22)
Gene272, (!Gene153 & !Gene63) | (!Gene153 & Gene207) | (!Gene63 & Gene207) | (Gene153 & Gene63 & !Gene207)
Gene273, (!Gene5 & !Gene188) | (!Gene121 & Gene188) | (Gene121 & !Gene188)
Gene274, (!Gene127) | (!Gene29) | (Gene293)
Gene275, (!Gene313 & !Gene349) | (!Gene313 & Gene9)
Gene276, (Gene272) | (Gene248 & !Gene39)
Gene277, (!Gene198 & Gene7) | (Gene198 & !Gene7) | (Gene256 & !Gene7)
Gene278, (!Gene129 & Gene288) | (!Gene301 & Gene129 & !Gene288) | (Gene301 & !Gene129) | (Gene301 & Gene288)
Gene279, (!Gene18 & Gene338) | (!Gene121 & Gene18 & !Gene338) | (Gene121 & !Gene18)
Gene280, (!Gene327 & !Gene91 & !Gene209) | (!Gene327 & Gene91 & Gene209) | (Gene327 & !Gene91 & Gene209)
Gene281, (!Gene228 & !Gene35 & !Gene85) | (Gene228 & Gene85) | (Gene228 & Gene35)
Gene282, (!Gene149) | (Gene194 & Gene93)
Gene283, (Gene214 & !Gene169) | (Gene84 & !Gene214 & Gene169)
Gene284, (!Gene76 & !Gene329) | (Gene76 & Gene329) | (Gene111)
Gene285, (!Gene86 & !Gene68 & !Gene251) | (Gene86 & Gene68 & Gene251)
Gene286, (!Gene27 & Gene6 & Gene12) | (Gene27 & !Gene6 & !Gene12)
Gene287, (!Gene342 & !Gene287 & Gene21) | (!Gene342 & Gene287 & !Gene21) | (Gene342 & Gene287 & Gene21)
Gene288, (!Gene104 & !Gene314) | (!Gene15 & !Gene104) | (Gene15 & !Gene314)
Gene289, (!Gene102 & !Gene233) | (!Gene307 & !Gene233) | (!Gene307 & Gene102)
Gene290, (!Gene282 & !Gene241) | (!Gene282 & !Gene105) | (Gene105 & !Gene241)
Gene291, (!Gene45 & !Gene252 & Gene253) | (Gene45 & Gene252)
Gene292, (!Gene348 & !Gene89) | (!Gene110 & Gene89) | (Gene110 & !Gene89) | (Gene348 & Gene89)
Gene293, (!Gene342) | (Gene3 & !Gene195)
Gene294, (!Gene168 & Gene73 & !Gene231) | (Gene168 & !Gene73) | (Gene168 & Gene231)
Gene295, (!Gene9 & !Gene67 & !Gene134) | (Gene9 & Gene67 & Gene134)
Gene296, (!Gene208 & Gene271) | (Gene208 & !Gene271 & !Gene75) | (Gene271 & Gene75)
Gene297, (!Gene239) | (Gene122 & Gene232)
Gene298, (!Gene122 & !Gene248) | (Gene248 & Gene146)
Gene299, (!Gene319 & !Gene107) | (Gene244 & !Gene107)
Gene300, (!Gene15 & Gene323) | (Gene15 & !Gene323) | (Gene245 & Gene323)
Gene301, (!Gene223) | (!Gene250 & Gene166)
Gene302, (!Gene153 & Gene200) | (Gene338 & !Gene200) | (Gene153 & !Gene200)
Gene303, (!Gene77 & Gene66) | (Gene77 & !Gene66) | (!Gene107 & Gene66)
Gene304, (!Gene204 & !Gene15 & !Gene234) | (Gene15 & Gene234)
Gene305, (!Gene315 & Gene66) | (Gene274 & !Gene315) | (Gene274 & Gene66)
Gene306, (Gene265 & Gene137) | (Gene324 & !Gene265)
Gene307, (!Gene157 & !Gene123) | (!Gene127 & !Gene123) | (Gene127 & Gene123)
Gene308, (!Gene101 & Gene282) | (Gene101 & Gene91)
Gene309, (!Gene243 & !Gene209 & !Gene158) | (Gene209 & Gene158) | (Gene243 & Gene209)
Gene310, (!Gene258 & Gene137) | (Gene258 & !Gene137) | (Gene253 & Gene137)
Gene311, (!Gene314) | (!Gene34 & !Gene207) | (Gene34 & Gene207)
Gene312, (Gene328 & !Gene169) | (Gene328 & Gene183)
Gene313, (!Gene19 & !Gene180 & !Gene68) | (Gene180 & Gene68) | (Gene19 & Gene180)
Gene314, (!Gene178) | (Gene247) | (Gene76)
Gene315, (!Gene174 & !Gene291) | (Gene174 & Gene291 & Gene95)
Gene316, (!Gene114 & !Gene92) | (!Gene262 & !Gene114) | (Gene262 & !Gene92)
Gene317, (!Gene228) | (!Gene113 & Gene247) | (Gene113 & !Gene247)
Gene318, (!Gene161 & Gene212 & Gene334) | (Gene161 & !Gene334) | (Gene161 & !Gene212)
Gene319, (!Gene83) | (!Gene33 & !Gene81)
Gene320, (Gene137 & Gene290 & Gene154)
Gene321, (!Gene223 & Gene93) | (Gene210 & !Gene223)
Gene322, (!Gene278 & Gene158) | (!Gene216 & Gene278 & !Gene158) | (Gene216 & Gene158)
Gene323, (!Gene260) | (Gene243) | (Gene70)
Gene324, (!Gene55 & Gene87) | (!Gene55 & Gene178) | (Gene55 & !Gene178 & !Gene87) | (Gene178 & Gene87)
Gene325, (!Gene282) | (!Gene185) | (Gene105)
Gene326, (!Gene300 & !Gene331) | (!Gene29 & Gene331)
Gene327, (!Gene311 & Gene90 & Gene165) | (Gene311 & !Gene90 & !Gene165)
Gene328, (!Gene174 & !Gene282) | (Gene107 & !Gene174) | (Gene107 & !Gene282)
Gene329, (!Gene161 & !Gene199) | (Gene161 & Gene34 & Gene199)
Gene330, (!Gene52 & Gene201) | (Gene77 & !Gene52)
Gene331, (!Gene340 & !Gene133 & Gene261) | (Gene340 & !Gene133 & !Gene261) | (Gene340 & Gene133 & Gene261)
Gene332, (!Gene96 & !Gene281 & Gene138) | (Gene96 & Gene281)
Gene333, (!Gene292 & !Gene224) | (!Gene292 & !Gene177) | (Gene177 & !Gene224)
Gene334, (!Gene222 & !Gene291 & Gene123) | (Gene291 & !Gene123)
Gene335, (!Gene208 & !Gene256 & !Gene150) | (Gene208 & Gene150)
Gene336, (!Gene347 & !Gene333) | (!Gene124 & Gene347 & Gene333) | (Gene124 & !Gene347) | (Gene124 & !Gene333)
Gene337, (!Gene159 & Gene274) | (!Gene79 & Gene274) | (Gene79 & !Gene274)
Gene338, (!Gene12 & Gene336 & Gene214) | (Gene12 & !Gene336 & !Gene214)
Gene339, (!Gene215 & !Gene253) | (!Gene215 & Gene104) | (Gene104 & !Gene253)
Gene340, (!Gene120 & !Gene64) | (!Gene120 & Gene107) | (Gene107 & !Gene64)
Gene341, (!Gene206 & !Gene180) | (!Gene183 & !Gene180) | (!Gene183 & Gene206) | (Gene183 & !Gene206)
Gene342, (!Gene141 & !Gene302 & Gene61) | (Gene302 & !Gene61) | (Gene141 & Gene302)
Gene343, (!Gene318 & !Gene347 & !Gene156) | (Gene318 & Gene347)
Gene344, (!Gene44 & !Gene200 & !Gene187) | (Gene44 & Gene200 & !Gene187)
Gene345, (!Gene118 & !Gene187 & Gene206) | (Gene187 & !Gene206) | (Gene118 & !Gene206)
Gene346, (!Gene248 & Gene119) | (Gene248 & !Gene119) | (!Gene48 & Gene119) | (Gene48 & !Gene119)
Gene347, (Gene200 & !Gene83) | (!Gene16 & Gene200) | (Gene16 & !Gene200 & Gene83)
Gene348, (!Gene104 & Gene138 & Gene287) | (Gene104 & Gene138 & !Gene287)
Gene349, (!Gene268 & Gene13 & !Gene333) | (Gene268 & Gene333)
Gene350, (!Gene240 & !Gene244) | (!Gene240 & Gene245) | (Gene240 & !Gene245 & Gene244) | (Gene245 & !Gene244)
