targets, factors
Gene1, (!Gene265 & Gene288) | (Gene265 & !Gene198 & !Gene288)
Gene2, (Gene245 & !Gene71) | (Gene4 & Gene245)
Gene3, (!Gene66 & Gene335 & !Gene15) | (Gene66 & !Gene335 & !Gene15)
Gene4, (!Gene290 & !Gene4 & !Gene89) | (Gene4 & Gene89) | (Gene290 & Gene4)
Gene5, (!Gene312 & Gene341 & Gene88) | (Gene312 & !Gene341)
Gene6, (!Gene81 & Gene59) | (!Gene286 & Gene81)
Gene7, (!Gene283) | (!Gene279 & Gene280)
Gene8, (!Gene77 & Gene184) | (!Gene298 & Gene184)
Gene9, (!Gene149 & Gene22 & !Gene147) | (Gene149 & !Gene22 & Gene147)
Gene10, (!Gene141) | (!Gene324 & !Gene73)
Gene11, (Gene346 & !Gene325) | (Gene127 & !Gene325)
Gene12, (!Gene122 & Gene346) | (Gene122 & !Gene296 & !Gene346)
Gene13, (Gene239) | (Gene54 & !Gene63)
Gene14, (Gene214) | (Gene201 & !Gene336)
Gene15, (!Gene299 & !Gene326 & Gene231) | (Gene326 & !Gene231)
Gene16, (!Gene194 & !Gene150 & !Gene50) | (Gene150 & Gene50) | (Gene194 & Gene50)
Gene17, (!Gene138 & !Gene145) | (Gene82) | (Gene138 & Gene145)
Gene18, (Gene188 & !Gene104) | (!Gene313 & Gene188) | (Gene313 & !Gene188 & Gene104)
Gene19, (!Gene70 & Gene116) | (Gene32)
Gene20, (!Gene55 & Gene313 & Gene84) | (Gene55 & !Gene313 & Gene84)
Gene21, (!Gene12 & !Gene9) | (!Gene12 & Gene151) | (Gene12 & !Gene151 & Gene9)
Gene22, (!Gene6 & !Gene129 & !Gene145) | (Gene129 & Gene145)
Gene23, (!Gene181 & !Gene62 & !Gene185) | (Gene181 & Gene62 & !Gene185)
Gene24, (!Gene9 & !Gene286 & Gene241) | (Gene9 & Gene286 & !Gene241)
Gene25, (!Gene310 & !Gene71 & Gene299) | (Gene310 & Gene71)
Gene26, (!Gene131 & !Gene200) | (!Gene203 & !Gene200) | (Gene131 & Gene200) | (Gene203 & Gene200)
Gene27, (!Gene346 & !Gene136) | (Gene37 & !Gene346)
Gene28, (!Gene2 & !Gene19) | (!Gene348 & !Gene19) | (Gene348 & Gene2 & Gene19)
Gene29, (!Gene219 & Gene287 & Gene33) | (Gene219 & !Gene287)
Gene30, (!Gene241 & !Gene157) | (Gene157 & Gene254)
Gene31, (!Gene148 & !Gene28) | (Gene114 & Gene148 & Gene28)
Gene32, (!Gene286) | (Gene198) | (Gene55)
Gene33, (!Gene240) | (Gene108 & Gene149)
Gene34, (!Gene10) | (Gene26 & Gene252)
Gene35, (!Gene156) | (Gene48 & !Gene100)
Gene36, (!Gene44 & !Gene204) | (!Gene324 & !Gene44) | (!Gene324 & !Gene204)
Gene37, (Gene269 & Gene304) | (Gene48)
Gene38, (!Gene247 & Gene109) | (Gene171 & Gene247 & !Gene109)
Gene39, (!Gene14 & !Gene349) | (Gene14 & Gene349) | (Gene27 & !Gene349)
Gene40, (!Gene213 & !Gene52) | (!Gene213 & !Gene41) | (Gene213 & Gene41 & Gene52)
Gene41, (!Gene91) | (Gene127) | (Gene177)
Gene42, (!Gene114 & !Gene219) | (!Gene234 & Gene219)
Gene43, (!Gene12 & !Gene262 & Gene304) | (!Gene12 & Gene262 & !Gene304) | (Gene12 & !Gene262 & !Gene304) | (Gene12 & Gene262 & Gene304)
Gene44, (!Gene75 & !Gene40) | (Gene75 & !Gene194 & Gene40) | (Gene194 & !Gene40)
Gene45, (!Gene45 & Gene276) | (!Gene169 & Gene45)
Gene46, (Gene110 & !Gene231 & Gene249)
Gene47, (!Gene182 & Gene257) | (Gene60 & Gene182)
Gene48, (!Gene57 & !Gene166 & Gene9) | (!Gene57 & Gene166 & !Gene9) | (Gene57 & !Gene166 & !Gene9)
Gene49, (!Gene167) | (!Gene109) | (Gene160)
Gene50, (!Gene98 & !Gene186) | (!Gene98 & !Gene266) | (Gene266 & !Gene186) | (Gene98 & Gene266)
Gene51, (!Gene159 & !Gene150 & Gene286)
Gene52, (Gene102 & !Gene45 & !Gene194) | (Gene102 & Gene45 & Gene194)
Gene53, (!Gene332 & Gene303 & !Gene307) | (Gene332 & !Gene303 & Gene307)
Gene54, (!Gene314 & !Gene76) | (!Gene187 & Gene314 & Gene76) | (Gene187 & !Gene314)
Gene55, (!Gene69 & Gene67) | (Gene69 & Gene32 & !Gene67)
Gene56, (!Gene319 & !Gene121 & Gene127) | (Gene319 & !Gene127)
Gene57, (!Gene176 & !Gene98) | (!Gene111 & Gene98)
Gene58, (Gene17 & Gene1) | (Gene315 & !Gene17 & !Gene1)
Gene59, (!Gene98 & !Gene50) | (Gene317) | (Gene98 & Gene50)
Gene60, (!Gene304 & !Gene272) | (!Gene25 & !Gene272) | (Gene304 & Gene272) | (Gene25 & Gene272)
Gene61, (Gene148 & !Gene335) | (!Gene271 & Gene148) | (Gene271 & !Gene335)
Gene62, (!Gene163 & !Gene70 & !Gene334) | (Gene163 & Gene334)
Gene63, (!Gene205 & Gene343 & !Gene66) | (Gene205 & !Gene343)
Gene64, (!Gene275 & !Gene11) | (Gene275 & Gene11) | (Gene9)
Gene65, (!Gene294 & !Gene113 & !Gene72) | (!Gene294 & Gene113 & Gene72)
Gene66, (!Gene141 & !Gene267 & !Gene226) | (Gene141 & !Gene267 & Gene226)
Gene67, (!Gene86) | (!Gene331 & Gene235) | (Gene331 & !Gene235)
Gene68, (!Gene348 & !Gene332 & Gene286) | (Gene348 & Gene332 & Gene286)
Gene69, (!Gene323 & !Gene145 & !Gene85) | (Gene323 & Gene85) | (Gene323 & Gene145)
Gene70, (!Gene340 & Gene25 & !Gene324) | (Gene340 & Gene25 & Gene324)
Gene71, (!Gene172 & Gene153) | (Gene297)
Gene72, (!Gene41 & !Gene214 & Gene312) | (!Gene41 & Gene214 & !Gene312) | (Gene41 & Gene214 & Gene312)
Gene73, (!Gene247 & Gene296 & Gene5)
Gene74, (!Gene70 & !Gene4) | (Gene291 & Gene4)
Gene75, (!Gene41 & !Gene339) | (Gene41 & Gene339 & !Gene170)
Gene76, (!Gene241 & Gene67) | (!Gene96 & Gene241 & !Gene67) | (Gene96 & !Gene241)
Gene77, (Gene179 & !Gene161 & Gene143)
Gene78, (!Gene116 & Gene213) | (Gene116 & Gene311 & !Gene213)
Gene79, (!Gene326) | (!Gene134 & Gene296)
Gene80, (!Gene181 & !Gene85) | (!Gene98 & Gene85) | (Gene98 & !Gene85) | (Gene181 & Gene85)
Gene81, (!Gene119) | (Gene153) | (Gene50)
Gene82, (!Gene92 & !Gene132) | (!Gene92 & !Gene298) | (Gene92 & Gene298 & Gene132)
Gene83, (!Gene246 & !Gene348) | (!Gene79 & Gene348) | (Gene79 & !Gene348)
Gene84, (!Gene261 & !Gene96) | (!Gene180 & !Gene96) | (!Gene180 & Gene261) | (Gene180 & !Gene261)
Gene85, (Gene298 & Gene73 & Gene79)
Gene86, (Gene117 & Gene162) | (Gene281 & !Gene162)
Gene87, (!Gene178 & Gene329 & Gene42) | (Gene178 & !Gene42) | (Gene178 & !Gene329)
Gene88, (Gene94 & !Gene111) | (!Gene207 & Gene94) | (Gene207 & !Gene94 & Gene111)
Gene89, (!Gene240) | (Gene184 & !Gene336)
Gene90, (!Gene54 & !Gene30) | (Gene199)
Gene91, (!Gene330 & !Gene117) | (Gene330 & Gene117 & !Gene14)
Gene92, (!Gene146 & !Gene288) | (!Gene214 & !Gene288) | (!Gene214 & Gene146) | (Gene214 & !Gene146)
Gene93, (!Gene298 & Gene349) | (!Gene290 & Gene298 & !Gene349) | (Gene290 & !Gene298) | (Gene290 & Gene349)
Gene94, (!Gene131 & Gene149) | (Gene131 & !Gene149) | (Gene149 & Gene323)
Gene95, (!Gene53) | (!Gene163 & Gene25) | (Gene163 & !Gene25)
Gene96, (!Gene338 & !Gene93 & Gene344) | (Gene93 & !Gene344) | (Gene338 & !Gene344)
Gene97, (Gene326 & !Gene65) | (Gene326 & Gene330)
Gene98, (!Gene214 & !Gene112) | (Gene267) | (Gene214 & Gene112)
Gene99, (!Gene90 & !Gene54) | (Gene90 & Gene54) | (Gene2 & Gene54)
Gene100, (!Gene49 & !Gene119) | (!Gene49 & !Gene131) | (Gene131 & !Gene119) | (Gene49 & Gene131)
Gene101, (!Gene96 & Gene331) | (!Gene8 & Gene96 & !Gene331)
Gene102, (!Gene181 & Gene1 & Gene266) | (Gene181 & !Gene266) | (Gene181 & !Gene1)
Gene103, (!Gene302 & !Gene93) | (Gene302 & !Gene17 & Gene93) | (Gene17 & !Gene93)
Gene104, (!Gene56 & !Gene347) | (Gene56 & Gene347 & !Gene246)
Gene105, (Gene346 & !Gene331) | (Gene189 & !Gene331) | (Gene189 & !Gene346)
Gene106, (!Gene77 & !Gene319) | (!Gene163 & !Gene319) | (Gene77 & Gene319) | (Gene163 & Gene319)
Gene107, (!Gene350 & !Gene213) | (!Gene350 & !Gene197) | (Gene350 & Gene197 & Gene213)
Gene108, (!Gene142 & Gene341 & Gene245) | (Gene142 & !Gene245) | (Gene142 & !Gene341)
Gene109, (!Gene45 & !Gene35 & Gene115) | (Gene45 & !Gene35 & !Gene115) | (Gene45 & Gene35 & Gene115)
Gene110, (!Gene18 & !Gene41) | (!Gene18 & Gene179) | (Gene18 & !Gene179 & Gene41) | (Gene179 & !Gene41)
Gene111, (!Gene16 & !Gene264) | (Gene237 & !Gene264)
Gene112, (Gene312 & !Gene318 & Gene90)
Gene113, (!Gene115 & !Gene222) | (!Gene83 & !Gene222) | (!Gene83 & Gene115)
Gene114, (Gene80) | (!Gene261 & Gene45) | (Gene261 & !Gene45)
Gene115, (!Gene253 & !Gene135 & Gene72) | (!Gene253 & Gene135 & !Gene72) | (Gene253 & Gene135 & Gene72)
Gene116, (!Gene123 & !Gene221) | (!Gene206) | (Gene123 & Gene221)
Gene117, (!Gene136 & !Gene349) | (!Gene224 & !Gene136) | (!Gene224 & !Gene349) | (Gene224 & Gene136 & Gene349)
Gene118, (Gene238 & !Gene304) | (Gene329 & Gene238)
Gene119, (!Gene275 & !Gene238 & Gene283) | (!Gene275 & Gene238 & !Gene283) | (Gene275 & Gene238 & Gene283)
Gene120, (Gene176 & Gene292) | (Gene21 & !Gene292)
Gene121, (!Gene186 & !Gene265 & !Gene325) | (!Gene186 & Gene265 & Gene325)
Gene122, (!Gene78 & !Gene56) | (!Gene113 & !Gene56) | (Gene113 & Gene56)
Gene123, (Gene226 & !Gene217 & Gene310) | (Gene226 & Gene217 & !Gene310)
Gene124, (!Gene167) | (!Gene255) | (!Gene319)
Gene125, (!Gene347 & Gene39) | (Gene347 & !Gene39) | (Gene39 & Gene269)
Gene126, (!Gene149 & !Gene40 & Gene41) | (Gene149 & Gene40 & Gene41)
Gene127, (!Gene221 & Gene117) | (!Gene134 & Gene117)
Gene128, (Gene61 & !Gene160) | (Gene79 & !Gene61 & Gene160)
Gene129, (!Gene188 & !Gene240 & Gene326) | (Gene240 & !Gene326) | (Gene188 & !Gene326)
Gene130, (!Gene10 & !Gene287 & !Gene225) | (!Gene10 & Gene287 & Gene225) | (Gene10 & !Gene287 & Gene225)
Gene131, (Gene60 & !Gene64 & !Gene140) | (Gene60 & Gene64 & Gene140)
Gene132, (!Gene123 & Gene151) | (Gene257 & Gene151)
Gene133, (!Gene87 & Gene149 & Gene325)
Gene134, (!Gene175 & Gene273 & Gene157) | (Gene175 & !Gene273 & !Gene157)
Gene135, (!Gene314 & Gene193) | (Gene319)
Gene136, (!Gene167 & Gene210) | (Gene167 & !Gene215 & !Gene210) | (Gene215 & Gene210)
Gene137, (!Gene182 & Gene170 & !Gene208) | (Gene182 & !Gene170) | (Gene182 & Gene208)
Gene138, (!Gene199) | (!Gene41 & !Gene247) | (Gene41 & Gene247)
Gene139, (!Gene178 & Gene167) | (Gene276)
Gene140, (!Gene216 & Gene215 & !Gene245) | (Gene216 & !Gene215 & !Gene245) | (Gene216 & Gene215 & Gene245)
Gene141, (!Gene339) | (!Gene192 & Gene175) | (Gene192 & !Gene175)
Gene142, (!Gene39 & Gene271) | (Gene135 & !Gene271) | (Gene39 & !Gene271)
Gene143, (Gene317 & Gene2) | (Gene44 & Gene317)
Gene144, (Gene62 & Gene279) | (Gene309 & Gene279)
Gene145, (!Gene176 & !Gene83) | (!Gene83 & Gene183) | (Gene176 & Gene83 & !Gene183)
Gene146, (!Gene319 & !Gene202 & Gene82) | (Gene319 & !Gene82) | (Gene319 & Gene202)
Gene147, (Gene153 & !Gene134) | (!Gene292 & Gene153) | (Gene292 & !Gene153 & Gene134)
Gene148, (!Gene45 & !Gene23) | (!Gene333 & !Gene23) | (Gene333 & Gene45 & Gene23)
Gene149, (!Gene10 & !Gene297) | (!Gene45 & !Gene297) | (Gene45 & !Gene10)
Gene150, (!Gene322) | (Gene152 & Gene239)
Gene151, (!Gene224 & !Gene75) | (!Gene174 & !Gene224) | (Gene174 & !Gene75) | (Gene174 & Gene224)
Gene152, (!Gene51 & Gene23) | (Gene302 & !Gene23)
Gene153, (!Gene116 & !Gene276) | (Gene168 & Gene276)
Gene154, (!Gene212 & Gene189 & !Gene113) | (Gene212 & Gene189 & Gene113)
Gene155, (!Gene64 & Gene11 & Gene47) | (Gene64 & !Gene11 & Gene47) | (Gene64 & Gene11 & !Gene47)
Gene156, (!Gene234 & !Gene2) | (!Gene234 & Gene17)
Gene157, (Gene319 & !Gene193) | (Gene319 & Gene49)
Gene158, (!Gene251 & !Gene167 & !Gene256) | (Gene167 & Gene256)
Gene159, (!Gene74 & !Gene318 & Gene288) | (Gene74 & !Gene318 & !Gene288) | (Gene74 & Gene318 & Gene288)
Gene160, (Gene59 & Gene118) | (Gene182 & Gene118)
Gene161, (!Gene68 & !Gene287) | (!Gene204 & Gene287) | (Gene204 & !Gene287) | (Gene68 & Gene287)
Gene162, (Gene52 & Gene187) | (Gene52 & Gene258)
Gene163, (!Gene221 & Gene75) | (Gene221 & !Gene75 & !Gene314) | (Gene75 & Gene314)
Gene164, (!Gene174) | (!Gene242 & Gene314)
Gene165, (!Gene218 & !Gene125) | (Gene140 & !Gene218) | (Gene140 & !Gene125)
Gene166, (!Gene197 & !Gene187) | (!Gene232 & !Gene197) | (Gene232 & !Gene187) | (Gene232 & Gene197)
Gene167, (!Gene205 & !Gene147) | (!Gene147 & Gene30) | (Gene205 & Gene30)
Gene168, (!Gene18) | (!Gene115 & Gene151)
Gene169, (!Gene82 & !Gene146 & Gene211) | (Gene82 & Gene146)
Gene170, (Gene123 & !Gene86) | (Gene33)
Gene171, (!Gene113 & !Gene138) | (!Gene138 & Gene300) | (Gene113 & Gene300)
Gene172, (!Gene303 & !Gene208 & !Gene94) | (!Gene303 & Gene208 & Gene94) | (Gene303 & Gene208 & !Gene94)
Gene173, (Gene314 & !Gene110) | (Gene58 & !Gene110) | (Gene58 & Gene314)
Gene174, (!Gene92 & !Gene147) | (Gene196 & Gene92 & Gene147)
Gene175, (!Gene218 & Gene254) | (!Gene259 & Gene218 & !Gene254) | (Gene259 & !Gene218) | (Gene259 & Gene254)
Gene176, (!Gene41 & !Gene118 & !Gene55) | (Gene41 & Gene118 & Gene55)
Gene177, (!Gene129 & !Gene264) | (!Gene134 & !Gene264) | (Gene129 & Gene264) | (Gene134 & Gene264)
Gene178, (!Gene192 & Gene189 & !Gene199) | (Gene192 & !Gene189 & Gene199)
Gene179, (Gene322 & Gene320) | (Gene191 & !Gene322)
Gene180, (!Gene275 & !Gene89) | (!Gene89 & Gene135) | (Gene275 & Gene135)
Gene181, (Gene17) | (!Gene101 & Gene265)
Gene182, (!Gene113 & !Gene43) | (Gene113 & Gene196 & Gene43)
Gene183, (Gene299 & Gene313) | (Gene297 & !Gene313)
Gene184, (Gene109 & !Gene43 & Gene338)
Gene185, (!Gene168) | (!Gene257 & Gene218) | (Gene257 & !Gene218)
Gene186, (!Gene201 & Gene286) | (Gene201 & !Gene286) | (!Gene214 & Gene286)
Gene187, (!Gene284 & Gene285) | (Gene284 & !Gene285 & Gene192)
Gene188, (!Gene57 & Gene67) | (Gene57 & !Gene67) | (Gene334 & Gene67)
Gene189, (!Gene20 & !Gene115 & !Gene32) | (!Gene20 & Gene115 & Gene32) | (Gene20 & !Gene115 & Gene32)
Gene190, (Gene43 & Gene331) | (Gene259 & !Gene43)
Gene191, (!Gene115 & !Gene31) | (Gene328 & Gene115 & Gene31)
Gene192, (!Gene59 & !Gene297 & Gene249) | (!Gene59 & Gene297 & !Gene249)
Gene193, (!Gene159 & !Gene58) | (!Gene52 & !Gene159) | (!Gene52 & !Gene58) | (Gene52 & Gene159 & Gene58)
Gene194, (!Gene71 & Gene319) | (Gene71 & !Gene319 & Gene78)
Gene195, (Gene66 & !Gene59) | (Gene346 & !Gene66 & Gene59)
Gene196, (!Gene66 & !Gene28) | (!Gene28 & Gene15) | (Gene66 & Gene28 & !Gene15)
Gene197, (Gene55 & !Gene67) | (Gene12 & Gene55)
Gene198, (!Gene299 & !Gene348 & Gene96) | (Gene348 & !Gene96) | (Gene299 & !Gene96) | (Gene299 & Gene348)
Gene199, (!Gene250 & !Gene161 & !Gene224) | (Gene250 & Gene161 & Gene224)
Gene200, (Gene20 & Gene91 & !Gene224)
Gene201, (!Gene226 & !Gene208) | (!Gene52 & Gene208) | (Gene52 & !Gene208) | (Gene226 & Gene208)
Gene202, (!Gene190 & !Gene315) | (!Gene190 & Gene329) | (!Gene315 & Gene329) | (Gene190 & Gene315 & !Gene329)
Gene203, (Gene115) | (Gene20 & !Gene222)
Gene204, (!Gene74 & !Gene117) | (Gene183 & !Gene117) | (Gene74 & Gene183)
Gene205, (Gene212 & !Gene299) | (Gene45 & !Gene299) | (Gene45 & !Gene212)
Gene206, (!Gene307 & !Gene191) | (!Gene164 & !Gene191) | (Gene164 & Gene307 & Gene191)
Gene207, (!Gene267 & Gene226 & !Gene96)
Gene208, (!Gene243) | (!Gene208) | (!Gene32)
Gene209, (Gene236 & Gene213) | (Gene145 & Gene236)
Gene210, (!Gene330 & !Gene36) | (Gene36 & Gene92) | (Gene330 & Gene36)
Gene211, (Gene229 & Gene54 & !Gene344)
Gene212, (!Gene130 & !Gene301) | (Gene130 & Gene301) | (Gene206 & !Gene301)
Gene213, (!Gene100 & !Gene152) | (!Gene235 & Gene100 & Gene152) | (Gene235 & !Gene152)
Gene214, (!Gene148 & Gene48 & Gene233) | (Gene148 & !Gene233)
Gene215, (Gene5 & !Gene121) | (Gene216 & !Gene121) | (Gene216 & !Gene5)
Gene216, (!Gene116 & !Gene91 & !Gene42) | (Gene116 & !Gene91 & Gene42) | (Gene116 & Gene91 & !Gene42)
Gene217, (!Gene283 & Gene241) | (!Gene283 & Gene196) | (Gene196 & Gene241)
Gene218, (!Gene76 & !Gene284 & Gene105) | (!Gene76 & Gene284 & !Gene105)
Gene219, (!Gene297 & !Gene347 & !Gene157) | (Gene347 & Gene157)
Gene220, (!Gene200 & !Gene340) | (!Gene164 & !Gene340) | (Gene164 & Gene200 & Gene340)
Gene221, (!Gene139) | (!Gene275 & !Gene125) | (Gene275 & Gene125)
Gene222, (!Gene11 & !Gene165 & Gene270) | (!Gene11 & Gene165 & !Gene270) | (Gene11 & !Gene165 & !Gene270) | (Gene11 & Gene165 & Gene270)
Gene223, (Gene212 & Gene169) | (Gene159 & !Gene212 & !Gene169)
Gene224, (!Gene109) | (Gene166 & !Gene138)
Gene225, (!Gene215 & Gene165) | (!Gene342 & Gene165) | (Gene342 & Gene215 & !Gene165)
Gene226, (!Gene90 & Gene244) | (Gene90 & Gene348)
Gene227, (!Gene46 & Gene274) | (Gene49)
Gene228, (!Gene258 & !Gene77 & Gene315) | (!Gene258 & Gene77 & !Gene315)
Gene229, (!Gene319) | (Gene22 & Gene134)
Gene230, (!Gene73 & Gene45) | (Gene55 & !Gene45)
Gene231, (!Gene262 & !Gene263) | (!Gene77 & !Gene263) | (Gene77 & !Gene262)
Gene232, (!Gene225 & !Gene271) | (Gene163)
Gene233, (!Gene99 & !Gene140) | (!Gene332 & !Gene140) | (!Gene332 & Gene99) | (Gene332 & !Gene99)
Gene234, (Gene275) | (Gene304) | (Gene19)
Gene235, (!Gene73 & !Gene76) | (!Gene203 & !Gene76) | (Gene203 & !Gene73)
Gene236, (Gene312) | (Gene153) | (Gene182)
Gene237, (!Gene12 & Gene190) | (!Gene12 & Gene38) | (Gene38 & Gene190)
Gene238, (!Gene50 & !Gene34) | (!Gene190 & Gene34) | (Gene190 & !Gene34) | (Gene50 & Gene34)
Gene239, (!Gene43 & Gene58) | (Gene43 & Gene18 & !Gene58)
Gene240, (!Gene43 & Gene104) | (!Gene43 & Gene289) | (Gene43 & !Gene289 & !Gene104)
Gene241, (!Gene188 & Gene255 & Gene310)
Gene242, (!Gene135) | (Gene77 & !Gene51)
Gene243, (!Gene331 & !Gene32) | (!Gene331 & Gene108) | (Gene331 & Gene32 & !Gene108)
Gene244, (!Gene197 & !Gene283 & !Gene224) | (Gene197 & Gene283)
Gene245, (!Gene172 & !Gene110) | (Gene209)
Gene246, (!Gene52) | (!Gene133 & !Gene136) | (Gene133 & Gene136)
Gene247, (!Gene270 & Gene12) | (Gene270 & !Gene122 & !Gene12)
Gene248, (!Gene207) | (!Gene247 & !Gene105) | (Gene247 & Gene105)
Gene249, (!Gene10 & !Gene329) | (!Gene327 & !Gene10)
Gene250, (!Gene147 & Gene111) | (Gene286 & !Gene111)
Gene251, (Gene193 & !Gene28) | (Gene319 & Gene193)
Gene252, (!Gene167 & !Gene37) | (!Gene243 & !Gene37)
Gene253, (Gene317) | (Gene130 & !Gene229)
Gene254, (!Gene41 & !Gene45 & !Gene274) | (Gene45 & Gene274) | (Gene41 & Gene274) | (Gene41 & Gene45)
Gene255, (!Gene245 & !Gene196) | (Gene17)
Gene256, (!Gene196 & !Gene44) | (Gene196 & Gene44) | (Gene337 & !Gene44)
Gene257, (!Gene99 & !Gene327 & Gene273) | (Gene327 & !Gene273) | (Gene99 & Gene327)
Gene258, (!Gene233 & !Gene72 & Gene178) | (Gene72 & !Gene178)
Gene259, (!Gene14 & !Gene37 & Gene135) | (Gene14 & !Gene135) | (Gene14 & Gene37)
Gene260, (!Gene121 & !Gene67 & Gene126) | (!Gene121 & Gene67 & !Gene126) | (Gene121 & !Gene67 & !Gene126) | (Gene121 & Gene67 & Gene126)
Gene261, (!Gene167 & Gene32) | (!Gene167 & Gene322) | (Gene167 & !Gene322 & !Gene32) | (Gene322 & Gene32)
Gene262, (!Gene154 & !Gene265 & Gene215) | (Gene154 & !Gene215)
Gene263, (!Gene56 & !Gene76 & Gene222) | (Gene56 & !Gene76 & !Gene222)
Gene264, (!Gene57 & !Gene96) | (Gene96 & Gene326) | (Gene57 & Gene96)
Gene265, (!Gene14 & !Gene68) | (!Gene316 & Gene68) | (Gene316 & !Gene68) | (Gene14 & Gene68)
Gene266, (!Gene273 & !Gene195 & !Gene110) | (Gene273 & Gene195 & Gene110)
Gene267, (Gene190 & Gene185 & !Gene173)
Gene268, (!Gene124 & Gene83 & Gene349) | (Gene124 & !Gene83)
Gene269, (!Gene45 & Gene178) | (!Gene45 & Gene76) | (Gene45 & !Gene76 & !Gene178)
Gene270, (!Gene253 & Gene77 & !Gene300) | (Gene253 & Gene300)
Gene271, (!Gene166 & Gene66) | (!Gene166 & Gene208) | (Gene208 & Gene66)
Gene272, (!Gene184 & Gene276) | (Gene184 & !Gene106 & !Gene276)
Gene273, (!Gene227 & Gene329) | (Gene129 & !Gene227)
Gene274, (!Gene285 & !Gene266) | (Gene266 & Gene190) | (Gene285 & Gene266)
Gene275, (!Gene95 & Gene138) | (Gene95 & !Gene138) | (!Gene260 & Gene138) | (Gene260 & !Gene138)
Gene276, (!Gene86 & Gene346) | (!Gene86 & Gene249)
Gene277, (!Gene16) | (Gene210 & !Gene284)
Gene278, (!Gene156 & !Gene347 & !Gene99) | (!Gene156 & Gene347 & Gene99)
Gene279, (!Gene31 & !Gene138 & !Gene52) | (!Gene31 & Gene138 & Gene52)
Gene280, (!Gene179 & !Gene166 & !Gene156) | (Gene179 & Gene166 & !Gene156)
Gene281, (!Gene344) | (!Gene92) | (!Gene207)
Gene282, (!Gene217 & !Gene158) | (!Gene211 & Gene158) | (Gene211 & !Gene158)
Gene283, (!Gene281 & Gene340) | (Gene267)
Gene284, (!Gene255 & !Gene71 & !Gene174) | (Gene255 & !Gene71 & Gene174)
Gene285, (!Gene3) | (!Gene262) | (Gene234)
Gene286, (!Gene23 & !Gene9 & !Gene127) | (Gene9 & Gene127) | (Gene23 & Gene127) | (Gene23 & Gene9)
Gene287, (!Gene193 & Gene241) | (Gene241 & Gene95)
Gene288, (!Gene22 & Gene185 & !Gene128)
Gene289, (!Gene32 & !Gene228 & Gene81) | (Gene228 & !Gene81) | (Gene32 & !Gene81)
Gene290, (!Gene58 & Gene294 & !Gene251) | (Gene58 & !Gene294) | (Gene58 & Gene251)
Gene291, (!Gene329) | (!Gene163 & !Gene31)
Gene292, (!Gene92 & Gene151) | (!Gene256 & Gene92)
Gene293, (!Gene47 & Gene304) | (Gene47 & !Gene304 & !Gene188)
Gene294, (!Gene94 & !Gene314) | (!Gene177 & !Gene94) | (!Gene177 & !Gene314)
Gene295, (!Gene148 & Gene16) | (Gene287 & !Gene16)
Gene296, (Gene53) | (Gene301 & !Gene150)
Gene297, (!Gene49 & Gene5) | (Gene74)
Gene298, (!Gene302 & Gene85) | (Gene302 & !Gene85) | (Gene245 & Gene85)
Gene299, (!Gene244 & !Gene346) | (!Gene36 & Gene346)
Gene300, (!Gene64 & Gene341) | (!Gene64 & Gene278) | (Gene278 & Gene341)
Gene301, (!Gene111 & Gene184) | (!Gene253 & Gene111) | (Gene253 & !Gene111)
Gene302, (Gene7) | (Gene225 & !Gene167)
Gene303, (!Gene57 & !Gene294) | (!Gene303 & Gene57 & Gene294)
Gene304, (!Gene80 & !Gene247 & Gene198) | (Gene80 & !Gene247 & !Gene198)
Gene305, (Gene172 & Gene307) | (Gene233)
Gene306, (!Gene89 & !Gene292) | (Gene258 & Gene292) | (Gene89 & Gene292)
Gene307, (!Gene204 & Gene56) | (Gene7 & Gene56)
Gene308, (Gene278 & !Gene330 & !Gene81)
Gene309, (!Gene293) | (Gene308 & Gene104)
Gene310, (!Gene312 & !Gene339) | (Gene251) | (Gene312 & Gene339)
Gene311, (!Gene243 & !Gene145) | (!Gene154 & Gene145) | (Gene243 & Gene145)
Gene312, (!Gene278 & !Gene81 & !Gene191) | (Gene278 & !Gene81 & Gene191) | (Gene278 & Gene81 & !Gene191)
Gene313, (!Gene318 & !Gene196) | (Gene67 & Gene196)
Gene314, (!Gene73 & Gene169) | (!Gene55 & Gene169) | (Gene55 & !Gene73)
Gene315, (!Gene215 & Gene318 & Gene214) | (Gene215 & !Gene318)
Gene316, (!Gene146 & !Gene105 & Gene118) | (Gene146 & !Gene118)
Gene317, (Gene261 & Gene332) | (Gene301 & Gene332)
Gene318, (!Gene187 & Gene332 & Gene226) | (Gene187 & Gene332 & !Gene226)
Gene319, (!Gene210 & !Gene147) | (!Gene210 & Gene289) | (Gene210 & !Gene289 & Gene147)
Gene320, (!Gene24 & Gene48) | (Gene55 & Gene48)
Gene321, (!Gene132) | (Gene317 & Gene237)
Gene322, (!Gene236 & !Gene83) | (Gene236 & Gene83 & Gene345)
Gene323, (!Gene140 & !Gene40) | (!Gene283 & !Gene40) | (Gene283 & !Gene140)
Gene324, (Gene17) | (Gene281 & Gene316)
Gene325, (!Gene44 & Gene202 & Gene171) | (Gene44 & !Gene202 & !Gene171)
Gene326, (!Gene75 & !Gene265) | (!Gene278 & !Gene75) | (Gene278 & Gene75 & Gene265)
Gene327, (!Gene331 & !Gene335 & !Gene87) | (Gene331 & Gene335 & Gene87)
Gene328, (!Gene262 & Gene137) | (Gene137 & Gene203)
Gene329, (!Gene40 & !Gene346 & !Gene54) | (!Gene40 & Gene346 & Gene54) | (Gene40 & Gene346 & !Gene54)
Gene330, (Gene333) | (Gene135 & Gene143)
Gene331, (!Gene33 & !Gene152) | (!Gene286 & !Gene33) | (Gene286 & !Gene152) | (Gene286 & Gene33)
Gene332, (!Gene213 & Gene290 & Gene153) | (Gene213 & !Gene153)
Gene333, (!Gene167 & !Gene303) | (!Gene66 & !Gene167)
Gene334, (!Gene83 & !Gene200) | (!Gene83 & Gene224) | (!Gene200 & Gene224)
Gene335, (!Gene319) | (Gene68 & !Gene301)
Gene336, (Gene328 & !Gene160) | (Gene233 & !Gene328 & Gene160)
Gene337, (!Gene217 & !Gene108) | (!Gene217 & Gene199) | (!Gene108 & Gene199)
Gene338, (!Gene99) | (!Gene9) | (Gene310)
Gene339, (!Gene14 & !Gene231) | (!Gene227 & Gene231) | (Gene14 & Gene231)
Gene340, (Gene344 & !Gene268) | (Gene344 & Gene263)
Gene341, (!Gene187 & !Gene164) | (Gene187 & Gene349 & Gene164)
Gene342, (!Gene271 & Gene323) | (Gene271 & !Gene323) | (Gene329 & Gene323)
Gene343, (!Gene207 & !Gene245) | (!Gene251 & !Gene245) | (Gene251 & !Gene207)
Gene344, (!Gene158 & Gene106 & !Gene212) | (Gene158 & !Gene106)
Gene345, (!Gene328 & Gene164) | (!Gene328 & Gene237) | (Gene237 & Gene164)
Gene346, (!Gene347 & !Gene226 & !Gene250) | (Gene347 & !Gene226 & Gene250) | (Gene347 & Gene226 & !Gene250)
Gene347, (!Gene193) | (!Gene225 & Gene207)
Gene348, (!Gene290 & !Gene164 & !Gene320) | (Gene164 & Gene320) | (Gene290 & Gene320) | (Gene290 & Gene164)
Gene349, (Gene150 & !Gene247) | (!Gene143 & Gene150)
Gene350, (!Gene153 & !Gene84) | (Gene84 & Gene59)
