targets, factors
Gene1, (!Gene179 & !Gene279) | (!Gene147 & Gene179 & Gene279) | (Gene147 & !Gene179) | (Gene147 & !Gene279)
Gene2, (!Gene199 & Gene101) | (!Gene275 & Gene199)
Gene3, (!Gene172 & !Gene258) | (!Gene258 & Gene142) | (Gene172 & Gene258 & !Gene142)
Gene4, (!Gene238 & Gene188) | (Gene238 & !Gene188 & Gene321)
Gene5, (!Gene169 & Gene230) | (Gene336 & Gene169)
Gene6, (!Gene182 & !Gene264 & !Gene236) | (Gene182 & !Gene264 & Gene236)
Gene7, (!Gene280 & !Gene131 & !Gene119) | (Gene280 & Gene131)
Gene8, (!Gene316 & !Gene263) | (Gene196 & !Gene263)
Gene9, (!Gene305) | (!Gene7) | (Gene307)
Gene10, (!Gene218 & Gene60) | (Gene218 & !Gene60) | (!Gene179 & Gene60) | (Gene179 & !Gene60)
Gene11, (!Gene317 & !Gene142) | (!Gene317 & Gene234) | (Gene317 & !Gene234 & Gene142) | (Gene234 & !Gene142)
Gene12, (!Gene196 & !Gene110) | (!Gene345 & !Gene196) | (Gene345 & !Gene110)
Gene13, (!Gene297 & !Gene107) | (!Gene297 & !Gene81) | (Gene297 & Gene81 & Gene107)
Gene14, (!Gene278 & Gene318) | (Gene278 & !Gene318) | (Gene66 & Gene318)
Gene15, (!Gene233 & !Gene43) | (!Gene2 & !Gene233) | (!Gene2 & !Gene43) | (Gene2 & Gene233 & Gene43)
Gene16, (Gene263 & Gene127) | (Gene263 & Gene73)
Gene17, (!Gene233 & !Gene303) | (!Gene233 & Gene66) | (!Gene303 & Gene66)
Gene18, (!Gene169) | (Gene50 & Gene218)
Gene19, (!Gene319 & !Gene19) | (!Gene196 & Gene19)
Gene20, (!Gene135) | (!Gene236) | (!Gene139)
Gene21, (!Gene304 & Gene318 & Gene36) | (Gene304 & !Gene36) | (Gene304 & !Gene318)
Gene22, (Gene302 & !Gene336) | (Gene216 & Gene302)
Gene23, (Gene181 & !Gene140) | (Gene47 & !Gene140)
Gene24, (!Gene338 & !Gene79) | (Gene183 & Gene79)
Gene25, (Gene250 & !Gene68) | (Gene195 & !Gene250 & Gene68)
Gene26, (!Gene19 & Gene86) | (!Gene195 & Gene19 & !Gene86)
Gene27, (!Gene20) | (Gene350 & Gene174)
Gene28, (!Gene338 & !Gene237 & !Gene294) | (!Gene338 & Gene237 & Gene294)
Gene29, (!Gene166 & !Gene314) | (!Gene314 & Gene312) | (Gene166 & Gene312)
Gene30, (!Gene104 & !Gene161 & Gene25) | (Gene104 & Gene161)
Gene31, (!Gene195 & Gene44) | (!Gene239 & Gene195 & !Gene44) | (Gene239 & !Gene195) | (Gene239 & Gene44)
Gene32, (!Gene54 & Gene48) | (!Gene82 & Gene48) | (Gene82 & !Gene48)
Gene33, (!Gene196 & Gene269) | (!Gene35 & Gene196 & !Gene269) | (Gene35 & !Gene196) | (Gene35 & Gene269)
Gene34, (!Gene310) | (!Gene217) | (!Gene229)
Gene35, (!Gene75 & Gene252 & Gene48)
Gene36, (!Gene116 & !Gene238) | (Gene116 & Gene238 & !Gene265)
Gene37, (!Gene186 & !Gene274) | (!Gene31 & Gene274) | (Gene186 & Gene274)
Gene38, (!Gene34 & Gene115) | (!Gene34 & Gene288) | (Gene34 & !Gene288 & !Gene115) | (Gene288 & Gene115)
Gene39, (!Gene14) | (Gene129 & Gene293)
Gene40, (!Gene4 & !Gene285) | (!Gene285 & Gene20) | (Gene4 & Gene285)
Gene41, (!Gene107 & !Gene100) | (!Gene107 & Gene296) | (!Gene100 & Gene296) | (Gene107 & Gene100 & !Gene296)
Gene42, (!Gene186 & !Gene226) | (Gene12 & !Gene186) | (Gene12 & !Gene226)
Gene43, (Gene2 & !Gene249) | (Gene248 & !Gene2 & Gene249)
Gene44, (!Gene317 & Gene225) | (!Gene43 & Gene225)
Gene45, (!Gene79) | (!Gene57 & !Gene81)
Gene46, (Gene213) | (Gene304) | (Gene282)
Gene47, (!Gene178) | (Gene303) | (Gene79)
Gene48, (!Gene1 & Gene223) | (!Gene147 & Gene223)
Gene49, (!Gene314 & Gene308) | (Gene314 & !Gene308 & !Gene83) | (Gene308 & Gene83)
Gene50, (!Gene273 & !Gene111) | (!Gene111 & Gene55) | (Gene273 & Gene55)
Gene51, (!Gene205) | (!Gene201 & Gene61)
Gene52, (!Gene4 & !Gene30 & Gene17) | (!Gene4 & Gene30 & !Gene17) | (Gene4 & !Gene30 & !Gene17) | (Gene4 & Gene30 & Gene17)
Gene53, (!Gene73) | (!Gene327 & Gene179)
Gene54, (!Gene241 & !Gene325 & Gene335) | (Gene325 & !Gene335) | (Gene241 & !Gene335)
Gene55, (Gene214 & Gene155) | (Gene92 & Gene214)
Gene56, (!Gene67 & Gene318) | (Gene67 & !Gene318) | (Gene270 & !Gene318)
Gene57, (!Gene266 & Gene63 & !Gene43) | (Gene266 & !Gene63 & !Gene43) | (Gene266 & Gene63 & Gene43)
Gene58, (!Gene303) | (!Gene330 & Gene324)
Gene59, (!Gene249 & !Gene226 & !Gene239) | (!Gene249 & Gene226 & Gene239) | (Gene249 & !Gene226 & Gene239) | (Gene249 & Gene226 & !Gene239)
Gene60, (!Gene226 & Gene145 & !Gene25) | (Gene226 & Gene145 & Gene25)
Gene61, (!Gene306 & !Gene342) | (!Gene292 & Gene306 & Gene342) | (Gene292 & !Gene306)
Gene62, (!Gene197 & !Gene135 & !Gene268) | (Gene197 & Gene135)
Gene63, (!Gene96 & !Gene216) | (!Gene96 & Gene44) | (Gene96 & !Gene44 & Gene216)
Gene64, (!Gene95 & Gene98) | (Gene95 & !Gene98 & Gene176)
Gene65, (Gene320 & !Gene247) | (!Gene311 & Gene320) | (Gene311 & !Gene320 & Gene247)
Gene66, (!Gene285 & !Gene213 & Gene324) | (Gene285 & !Gene213 & !Gene324)
Gene67, (!Gene192 & !Gene160 & !Gene16) | (Gene160 & Gene16)
Gene68, (!Gene121 & !Gene326) | (Gene118 & Gene326)
Gene69, (!Gene350 & !Gene78) | (Gene350 & Gene78) | (Gene88 & Gene78)
Gene70, (Gene206 & Gene188) | (Gene212 & Gene188)
Gene71, (!Gene279 & !Gene65 & !Gene238) | (Gene279 & Gene238) | (Gene279 & Gene65)
Gene72, (!Gene140) | (Gene247 & Gene72)
Gene73, (!Gene162 & !Gene47) | (!Gene65 & !Gene162) | (!Gene65 & !Gene47) | (Gene65 & Gene162 & Gene47)
Gene74, (!Gene29 & !Gene47) | (!Gene344 & !Gene29) | (Gene344 & !Gene47)
Gene75, (!Gene36 & Gene33 & Gene174) | (Gene36 & !Gene33 & Gene174)
Gene76, (Gene217) | (Gene44 & Gene192)
Gene77, (!Gene349 & !Gene137) | (Gene137 & Gene91)
Gene78, (!Gene286 & Gene350) | (Gene286 & !Gene350 & !Gene73) | (Gene350 & Gene73)
Gene79, (!Gene173 & Gene111 & !Gene231) | (Gene173 & Gene231)
Gene80, (!Gene155 & !Gene99 & !Gene207) | (Gene99 & Gene207) | (Gene155 & Gene207)
Gene81, (!Gene23 & !Gene315 & !Gene63) | (Gene315 & Gene63) | (Gene23 & Gene63) | (Gene23 & Gene315)
Gene82, (!Gene2 & !Gene329 & Gene143) | (Gene2 & !Gene143)
Gene83, (!Gene309 & !Gene213) | (Gene213 & Gene204)
Gene84, (!Gene195 & !Gene55) | (!Gene55 & Gene72)
Gene85, (!Gene202 & !Gene38) | (!Gene277 & !Gene38) | (Gene202 & Gene38) | (Gene277 & Gene38)
Gene86, (!Gene87 & Gene176) | (Gene87 & !Gene159 & !Gene176) | (Gene159 & Gene176)
Gene87, (Gene216) | (Gene183) | (Gene227)
Gene88, (!Gene33 & !Gene217) | (!Gene281 & !Gene217) | (Gene281 & Gene217)
Gene89, (!Gene195 & !Gene270 & !Gene210) | (!Gene195 & Gene270 & Gene210)
Gene90, (!Gene241 & !Gene173) | (Gene241 & Gene173 & !Gene350)
Gene91, (!Gene202 & !Gene288) | (Gene202 & Gene288) | (Gene138)
Gene92, (!Gene140 & Gene259) | (Gene140 & !Gene259 & !Gene322)
Gene93, (!Gene23 & !Gene108) | (Gene129) | (Gene23 & Gene108)
Gene94, (!Gene25 & Gene163 & !Gene232) | (Gene25 & !Gene163 & Gene232)
Gene95, (!Gene168 & !Gene337 & !Gene251) | (Gene337 & Gene251) | (Gene168 & Gene251)
Gene96, (!Gene132 & !Gene11) | (Gene132 & !Gene238 & Gene11)
Gene97, (Gene338) | (Gene88 & Gene325)
Gene98, (!Gene305 & !Gene244) | (Gene305 & Gene244 & !Gene245)
Gene99, (!Gene217 & !Gene229 & Gene91)
Gene100, (!Gene321 & !Gene263) | (!Gene321 & Gene147) | (Gene321 & !Gene147 & Gene263) | (Gene147 & !Gene263)
Gene101, (!Gene74 & !Gene270 & !Gene14)
Gene102, (!Gene60 & !Gene190 & !Gene216) | (Gene190 & Gene216) | (Gene60 & Gene190)
Gene103, (!Gene271 & !Gene248) | (Gene240 & Gene271 & Gene248)
Gene104, (Gene90 & !Gene158) | (!Gene280 & Gene90)
Gene105, (!Gene201 & !Gene249) | (!Gene249 & Gene246) | (Gene201 & Gene246)
Gene106, (Gene199) | (!Gene248 & Gene50) | (Gene248 & !Gene50)
Gene107, (Gene183) | (!Gene81 & Gene315)
Gene108, (Gene230) | (Gene11 & !Gene65)
Gene109, (!Gene101 & !Gene294 & Gene196) | (Gene294 & !Gene196) | (Gene101 & Gene294)
Gene110, (!Gene62 & Gene269 & Gene310) | (Gene62 & !Gene310)
Gene111, (!Gene29 & !Gene139 & !Gene275) | (Gene29 & Gene139 & Gene275)
Gene112, (!Gene295 & !Gene302) | (!Gene295 & !Gene138) | (Gene138 & !Gene302)
Gene113, (!Gene335 & !Gene320) | (Gene320 & Gene119) | (Gene335 & Gene320)
Gene114, (!Gene189 & !Gene135) | (!Gene254 & !Gene189) | (Gene254 & Gene189 & Gene135)
Gene115, (!Gene47 & !Gene184) | (Gene326 & !Gene184) | (Gene326 & Gene47)
Gene116, (!Gene41 & Gene98) | (!Gene41 & Gene347)
Gene117, (!Gene287 & Gene20) | (Gene287 & Gene174)
Gene118, (!Gene1 & Gene141) | (Gene256 & !Gene1)
Gene119, (Gene254) | (Gene301 & !Gene132)
Gene120, (!Gene13 & !Gene269) | (Gene13 & Gene269) | (Gene327)
Gene121, (!Gene323 & Gene34) | (Gene323 & !Gene34) | (Gene98 & !Gene34)
Gene122, (!Gene167 & Gene82) | (!Gene137 & Gene167)
Gene123, (!Gene252 & Gene155 & !Gene68) | (Gene252 & !Gene155)
Gene124, (!Gene103 & Gene276) | (Gene125)
Gene125, (!Gene127 & !Gene18) | (!Gene66 & !Gene18) | (Gene127 & Gene18)
Gene126, (!Gene313 & Gene139) | (Gene313 & !Gene139 & !Gene46)
Gene127, (!Gene307 & !Gene260) | (!Gene307 & Gene232) | (Gene232 & !Gene260)
Gene128, (!Gene56 & !Gene325) | (Gene38 & Gene325)
Gene129, (!Gene131 & !Gene155) | (Gene131 & Gene155 & Gene288)
Gene130, (Gene332 & !Gene211) | (Gene332 & Gene116)
Gene131, (Gene219 & Gene51) | (Gene230 & !Gene219 & !Gene51)
Gene132, (Gene140 & !Gene293) | (Gene140 & !Gene294)
Gene133, (!Gene300) | (Gene89) | (Gene57)
Gene134, (!Gene250 & !Gene174) | (Gene250 & !Gene195 & Gene174) | (Gene195 & !Gene174)
Gene135, (!Gene253 & !Gene167) | (!Gene254 & Gene167) | (Gene254 & !Gene167)
Gene136, (!Gene42 & Gene260) | (Gene42 & Gene282)
Gene137, (!Gene223 & Gene98) | (Gene223 & !Gene98 & Gene278)
Gene138, (!Gene189 & !Gene335) | (!Gene161 & !Gene335) | (Gene161 & !Gene189)
Gene139, (!Gene168 & Gene114 & Gene333) | (Gene168 & !Gene114)
Gene140, (!Gene146) | (!Gene329 & !Gene161)
Gene141, (!Gene178 & !Gene317 & !Gene146) | (Gene178 & Gene317)
Gene142, (!Gene196 & !Gene175) | (!Gene123 & Gene196 & Gene175) | (Gene123 & !Gene196)
Gene143, (!Gene188) | (!Gene287) | (Gene284)
Gene144, (Gene147 & Gene183) | (Gene260 & !Gene147 & !Gene183)
Gene145, (!Gene19 & Gene16) | (Gene247 & Gene19 & !Gene16)
Gene146, (!Gene140) | (Gene22 & Gene149)
Gene147, (!Gene186 & !Gene284) | (!Gene186 & Gene315) | (Gene186 & !Gene315 & Gene284) | (Gene315 & !Gene284)
Gene148, (Gene209 & Gene49) | (Gene264 & Gene209)
Gene149, (!Gene56 & !Gene138) | (Gene55 & !Gene138) | (Gene55 & Gene56)
Gene150, (!Gene177 & Gene296 & Gene346) | (Gene177 & Gene296 & !Gene346)
Gene151, (!Gene107 & !Gene101) | (!Gene52 & !Gene101) | (Gene107 & Gene101)
Gene152, (!Gene82 & !Gene196 & Gene127) | (!Gene82 & Gene196 & !Gene127) | (Gene82 & !Gene196 & !Gene127)
Gene153, (!Gene88 & Gene262) | (Gene179 & Gene262)
Gene154, (!Gene127 & !Gene168) | (!Gene158 & !Gene168) | (Gene127 & Gene168) | (Gene158 & Gene168)
Gene155, (Gene199 & !Gene26) | (!Gene65 & Gene199)
Gene156, (!Gene314 & !Gene199) | (Gene314 & Gene13 & Gene199)
Gene157, (!Gene213 & Gene86) | (Gene308 & !Gene213) | (Gene308 & Gene86)
Gene158, (!Gene285) | (Gene159 & Gene228)
Gene159, (!Gene244) | (Gene275 & Gene106)
Gene160, (!Gene72 & Gene310) | (!Gene239 & Gene72) | (Gene239 & !Gene72)
Gene161, (!Gene252 & Gene84 & Gene246) | (Gene252 & !Gene84)
Gene162, (Gene267 & !Gene85) | (Gene286 & !Gene267 & Gene85)
Gene163, (!Gene87) | (!Gene136) | (!Gene10)
Gene164, (!Gene176) | (Gene267) | (Gene205)
Gene165, (!Gene28 & Gene16) | (!Gene28 & Gene65) | (Gene28 & !Gene65 & !Gene16)
Gene166, (!Gene25 & !Gene267 & Gene23) | (Gene25 & !Gene267 & !Gene23)
Gene167, (!Gene187 & Gene91) | (Gene187 & !Gene91) | (Gene170 & Gene91)
Gene168, (!Gene42 & Gene257) | (!Gene17 & Gene42 & !Gene257) | (Gene17 & !Gene42) | (Gene17 & Gene257)
Gene169, (!Gene139 & !Gene81) | (Gene139 & Gene81) | (Gene278 & !Gene81)
Gene170, (Gene125 & !Gene339) | (Gene125 & Gene151)
Gene171, (!Gene263 & !Gene151 & Gene319) | (!Gene263 & Gene151 & !Gene319)
Gene172, (!Gene312 & !Gene51) | (!Gene312 & Gene65) | (Gene312 & Gene51 & !Gene65)
Gene173, (!Gene245 & !Gene331 & !Gene284) | (Gene245 & Gene284) | (Gene245 & Gene331)
Gene174, (!Gene3 & !Gene153) | (!Gene198 & !Gene153) | (Gene198 & Gene153)
Gene175, (!Gene75 & !Gene37 & Gene209) | (!Gene75 & Gene37 & !Gene209) | (Gene75 & !Gene37 & !Gene209)
Gene176, (Gene293) | (Gene280) | (Gene196)
Gene177, (!Gene283 & Gene256 & !Gene236) | (Gene283 & !Gene256) | (Gene283 & Gene236)
Gene178, (Gene69 & !Gene97) | (Gene286 & !Gene97) | (Gene286 & !Gene69)
Gene179, (!Gene185 & !Gene173 & !Gene41) | (Gene185 & Gene173 & Gene41)
Gene180, (!Gene167 & !Gene23) | (!Gene167 & !Gene118) | (Gene167 & Gene118 & Gene23)
Gene181, (!Gene286 & !Gene330) | (!Gene62 & Gene286 & Gene330) | (Gene62 & !Gene286)
Gene182, (!Gene279 & !Gene183) | (!Gene279 & !Gene277) | (Gene277 & !Gene183)
Gene183, (!Gene101 & !Gene227) | (!Gene100 & !Gene227) | (!Gene100 & Gene101) | (Gene100 & !Gene101)
Gene184, (!Gene129 & Gene53 & !Gene294) | (Gene129 & !Gene53 & !Gene294) | (Gene129 & Gene53 & Gene294)
Gene185, (!Gene34 & !Gene92) | (Gene34 & Gene92) | (Gene330 & !Gene92)
Gene186, (!Gene152 & Gene191) | (!Gene152 & Gene40)
Gene187, (!Gene75 & !Gene229) | (!Gene97 & Gene75 & Gene229) | (Gene97 & !Gene229)
Gene188, (!Gene325 & !Gene88) | (!Gene206 & Gene88)
Gene189, (!Gene85 & !Gene248) | (!Gene237 & Gene85 & Gene248)
Gene190, (!Gene318) | (!Gene101 & Gene339)
Gene191, (!Gene289 & Gene82) | (Gene307 & !Gene289) | (Gene307 & Gene82)
Gene192, (Gene227) | (Gene96 & Gene225)
Gene193, (!Gene250 & Gene127) | (!Gene28 & Gene127) | (Gene28 & !Gene127)
Gene194, (!Gene250 & Gene270) | (!Gene304 & Gene250 & !Gene270)
Gene195, (!Gene223 & !Gene243) | (!Gene223 & Gene324)
Gene196, (Gene293 & Gene67) | (Gene92 & Gene293)
Gene197, (!Gene5 & !Gene6 & !Gene344) | (Gene5 & Gene6 & Gene344)
Gene198, (!Gene292 & !Gene328) | (Gene218) | (Gene292 & Gene328)
Gene199, (!Gene202) | (Gene312) | (Gene215)
Gene200, (!Gene208 & !Gene174) | (Gene113 & Gene174)
Gene201, (!Gene132 & Gene196) | (Gene132 & !Gene196) | (Gene57 & !Gene196)
Gene202, (!Gene219 & !Gene210 & Gene30) | (!Gene219 & Gene210 & !Gene30) | (Gene219 & Gene210 & Gene30)
Gene203, (!Gene99 & !Gene170) | (!Gene324 & !Gene170)
Gene204, (!Gene279 & Gene327 & !Gene177) | (Gene279 & !Gene327 & !Gene177) | (Gene279 & Gene327 & Gene177)
Gene205, (Gene198 & !Gene155) | (Gene177 & !Gene155) | (Gene177 & !Gene198)
Gene206, (!Gene320 & !Gene73) | (!Gene310 & Gene73) | (Gene310 & !Gene73)
Gene207, (!Gene248 & Gene116) | (Gene248 & !Gene116 & !Gene319) | (Gene116 & Gene319)
Gene208, (!Gene338 & !Gene209) | (Gene338 & Gene209 & !Gene104)
Gene209, (!Gene214 & !Gene124 & !Gene197) | (!Gene214 & Gene124 & Gene197) | (Gene214 & !Gene124 & Gene197) | (Gene214 & Gene124 & !Gene197)
Gene210, (Gene212 & !Gene153 & Gene259) | (Gene212 & Gene153 & !Gene259)
Gene211, (!Gene10 & !Gene129) | (Gene212 & !Gene10)
Gene212, (!Gene200 & !Gene179) | (!Gene205 & !Gene179) | (Gene205 & Gene179)
Gene213, (!Gene149 & !Gene142 & !Gene175)
Gene214, (!Gene224 & !Gene67) | (Gene137) | (Gene224 & Gene67)
Gene215, (!Gene213 & !Gene289) | (Gene75 & !Gene213) | (Gene75 & !Gene289)
Gene216, (Gene7 & !Gene93) | (!Gene326 & Gene7) | (Gene326 & !Gene93)
Gene217, (!Gene283 & !Gene264) | (Gene191 & !Gene264)
Gene218, (Gene302) | (Gene191) | (Gene112)
Gene219, (!Gene290 & !Gene331 & Gene27) | (Gene331 & !Gene27) | (Gene290 & !Gene27) | (Gene290 & Gene331)
Gene220, (Gene78 & Gene173) | (Gene92 & Gene173)
Gene221, (Gene121) | (Gene189 & Gene190)
Gene222, (!Gene178 & !Gene223) | (!Gene223 & Gene329) | (Gene178 & Gene223)
Gene223, (!Gene106) | (!Gene10 & Gene154) | (Gene10 & !Gene154)
Gene224, (!Gene43 & Gene55) | (Gene43 & !Gene142 & !Gene55) | (Gene142 & Gene55)
Gene225, (Gene222) | (!Gene258 & Gene325) | (Gene258 & !Gene325)
Gene226, (!Gene237 & !Gene331) | (!Gene237 & !Gene47)
Gene227, (!Gene126) | (!Gene42) | (Gene205)
Gene228, (!Gene301 & !Gene67) | (Gene253 & !Gene67)
Gene229, (!Gene69 & !Gene191) | (Gene69 & Gene191) | (Gene238 & !Gene191)
Gene230, (!Gene113 & !Gene342 & !Gene309) | (Gene113 & !Gene342 & Gene309)
Gene231, (!Gene326 & !Gene287 & Gene72) | (Gene326 & !Gene287 & !Gene72)
Gene232, (Gene268 & !Gene290) | (!Gene155 & Gene268)
Gene233, (!Gene348 & !Gene336) | (!Gene336 & Gene303) | (Gene348 & Gene303)
Gene234, (!Gene83 & Gene8) | (!Gene83 & Gene71) | (Gene83 & !Gene71 & !Gene8) | (Gene71 & Gene8)
Gene235, (!Gene100 & Gene63) | (Gene330)
Gene236, (!Gene177 & !Gene217) | (!Gene177 & Gene305)
Gene237, (!Gene234 & !Gene28 & !Gene118) | (Gene234 & !Gene28 & Gene118)
Gene238, (Gene233 & Gene200) | (Gene9 & !Gene233 & !Gene200)
Gene239, (!Gene160 & !Gene185 & !Gene234) | (Gene160 & !Gene185 & Gene234)
Gene240, (!Gene164 & Gene66 & Gene193) | (Gene164 & Gene66 & !Gene193)
Gene241, (!Gene108 & !Gene37 & Gene162) | (Gene108 & !Gene162) | (Gene108 & Gene37)
Gene242, (!Gene22 & !Gene34) | (!Gene186 & !Gene34) | (Gene22 & Gene34)
Gene243, (!Gene65 & Gene80 & Gene105) | (Gene65 & !Gene80)
Gene244, (!Gene143 & !Gene220) | (!Gene228 & !Gene220) | (Gene143 & Gene220) | (Gene228 & Gene220)
Gene245, (Gene67) | (Gene10 & Gene184)
Gene246, (!Gene11 & !Gene61 & !Gene46) | (Gene61 & Gene46) | (Gene11 & Gene61)
Gene247, (!Gene277 & !Gene276 & Gene76) | (Gene277 & !Gene76) | (Gene277 & Gene276)
Gene248, (!Gene187 & !Gene319) | (!Gene187 & !Gene60) | (Gene60 & !Gene319) | (Gene187 & Gene60)
Gene249, (!Gene151) | (Gene116 & !Gene305)
Gene250, (!Gene118 & !Gene346) | (Gene122)
Gene251, (Gene56 & !Gene68) | (Gene35 & !Gene68) | (Gene35 & !Gene56)
Gene252, (!Gene117 & Gene282) | (Gene14 & !Gene117)
Gene253, (!Gene250 & Gene135 & Gene172) | (Gene250 & !Gene135 & !Gene172)
Gene254, (!Gene213 & !Gene141) | (!Gene37 & !Gene141)
Gene255, (!Gene325 & !Gene98) | (!Gene335 & !Gene98) | (Gene335 & !Gene325)
Gene256, (Gene283 & !Gene79) | (Gene160)
Gene257, (!Gene49 & !Gene292 & !Gene265) | (Gene49 & !Gene292 & Gene265) | (Gene49 & Gene292 & !Gene265)
Gene258, (!Gene5 & !Gene46) | (Gene39)
Gene259, (!Gene177 & Gene129 & !Gene321)
Gene260, (!Gene314 & Gene347) | (Gene67) | (Gene314 & !Gene347)
Gene261, (!Gene144 & Gene350 & Gene32) | (Gene144 & Gene350 & !Gene32)
Gene262, (!Gene42) | (!Gene292 & !Gene67) | (Gene292 & Gene67)
Gene263, (!Gene234 & !Gene27 & Gene220) | (Gene27 & !Gene220) | (Gene234 & Gene27)
Gene264, (!Gene59) | (Gene344) | (Gene186)
Gene265, (!Gene75 & !Gene246) | (Gene79 & !Gene75)
Gene266, (!Gene203 & Gene235 & !Gene132)
Gene267, (Gene136 & !Gene21) | (Gene213 & !Gene136 & Gene21)
Gene268, (Gene187 & Gene135) | (Gene121 & Gene135)
Gene269, (!Gene215 & Gene175) | (Gene215 & !Gene175) | (Gene317 & Gene175)
Gene270, (!Gene220 & Gene2) | (Gene331 & Gene220)
Gene271, (!Gene124 & !Gene90 & !Gene180)
Gene272, (Gene339) | (Gene318) | (Gene223)
Gene273, (!Gene96 & Gene170 & !Gene196) | (Gene96 & Gene196)
Gene274, (!Gene136) | (!Gene53) | (Gene223)
Gene275, (Gene151) | (Gene142 & !Gene328)
Gene276, (!Gene240 & Gene83 & Gene194) | (Gene240 & !Gene83 & Gene194) | (Gene240 & Gene83 & !Gene194)
Gene277, (!Gene56 & !Gene129) | (Gene56 & Gene129 & Gene122)
Gene278, (!Gene23 & Gene155) | (!Gene7 & Gene23 & !Gene155) | (Gene7 & !Gene23)
Gene279, (Gene340 & Gene171 & !Gene94)
Gene280, (!Gene223 & !Gene318 & !Gene265) | (Gene318 & Gene265) | (Gene223 & Gene265) | (Gene223 & Gene318)
Gene281, (!Gene83 & !Gene33) | (!Gene83 & !Gene140) | (Gene140 & !Gene33)
Gene282, (!Gene330 & Gene21 & Gene132)
Gene283, (!Gene247 & Gene246 & !Gene114) | (Gene247 & Gene114)
Gene284, (!Gene17 & !Gene220) | (!Gene17 & !Gene33) | (Gene33 & !Gene220) | (Gene17 & Gene33)
Gene285, (!Gene181 & !Gene90 & !Gene279)
Gene286, (!Gene237 & !Gene228 & !Gene220) | (Gene228 & Gene220) | (Gene237 & Gene220)
Gene287, (!Gene242 & Gene178) | (!Gene152 & Gene178) | (Gene152 & !Gene242)
Gene288, (!Gene117 & Gene111 & Gene90)
Gene289, (Gene127) | (Gene67 & Gene55)
Gene290, (!Gene256 & Gene241) | (Gene110)
Gene291, (Gene51 & !Gene45) | (Gene309 & Gene45)
Gene292, (!Gene100 & !Gene18) | (Gene100 & Gene18 & Gene171)
Gene293, (!Gene105 & Gene302 & Gene268) | (Gene105 & Gene302 & !Gene268)
Gene294, (Gene105 & !Gene238) | (Gene22 & !Gene105 & Gene238)
Gene295, (!Gene319) | (!Gene112 & Gene196) | (Gene112 & !Gene196)
Gene296, (!Gene232 & !Gene99) | (!Gene99 & Gene288) | (Gene232 & Gene99 & !Gene288)
Gene297, (Gene316 & !Gene320) | (Gene217 & Gene320)
Gene298, (!Gene337 & !Gene168) | (Gene337 & !Gene178 & Gene168)
Gene299, (!Gene238 & Gene280 & Gene42) | (Gene238 & Gene280 & !Gene42)
Gene300, (!Gene318) | (Gene239 & !Gene310)
Gene301, (Gene15 & !Gene30) | (Gene198 & Gene30)
Gene302, (!Gene197 & Gene340 & Gene243)
Gene303, (Gene302) | (Gene210) | (Gene266)
Gene304, (!Gene257 & !Gene101) | (!Gene248 & !Gene101) | (Gene257 & Gene101) | (Gene248 & Gene101)
Gene305, (!Gene346 & !Gene296) | (Gene135)
Gene306, (!Gene198 & !Gene164) | (!Gene98 & Gene198 & Gene164) | (Gene98 & !Gene198) | (Gene98 & !Gene164)
Gene307, (!Gene138 & !Gene182) | (Gene41) | (Gene138 & Gene182)
Gene308, (!Gene220 & Gene268) | (!Gene220 & Gene68) | (Gene220 & !Gene68 & !Gene268)
Gene309, (!Gene126 & !Gene51) | (!Gene186 & Gene51) | (Gene126 & Gene51)
Gene310, (Gene334 & Gene103) | (Gene324 & !Gene103)
Gene311, (Gene13 & Gene8) | (Gene340 & !Gene8)
Gene312, (!Gene132 & Gene46) | (Gene241 & !Gene132) | (Gene241 & Gene46)
Gene313, (!Gene323 & !Gene328) | (Gene346 & !Gene323) | (Gene346 & !Gene328)
Gene314, (Gene14 & !Gene299 & Gene173) | (Gene14 & Gene299 & !Gene173)
Gene315, (!Gene205 & !Gene51) | (!Gene31 & !Gene51) | (Gene31 & !Gene205)
Gene316, (Gene277 & Gene173) | (Gene125 & !Gene277 & !Gene173)
Gene317, (!Gene313 & Gene347) | (!Gene219 & Gene313)
Gene318, (!Gene318 & !Gene278) | (!Gene73 & !Gene278)
Gene319, (!Gene284 & !Gene139) | (!Gene257 & Gene139)
Gene320, (!Gene108 & Gene173 & !Gene213) | (Gene108 & !Gene173)
Gene321, (!Gene172 & !Gene179) | (!Gene172 & Gene29)
Gene322, (!Gene288 & !Gene72 & !Gene225) | (Gene72 & Gene225) | (Gene288 & Gene72)
Gene323, (!Gene193 & !Gene91) | (!Gene193 & Gene315) | (Gene193 & !Gene315 & Gene91) | (Gene315 & !Gene91)
Gene324, (!Gene330 & !Gene316) | (!Gene17 & !Gene316) | (Gene330 & Gene316) | (Gene17 & Gene316)
Gene325, (!Gene86 & !Gene50 & Gene221) | (Gene86 & Gene50 & Gene221)
Gene326, (!Gene266 & !Gene114) | (Gene294 & !Gene266)
Gene327, (Gene68 & Gene127) | (Gene70 & !Gene127)
Gene328, (!Gene131 & Gene334 & Gene154) | (Gene131 & !Gene154)
Gene329, (Gene85 & Gene166 & !Gene332)
Gene330, (Gene23 & !Gene142) | (Gene26 & !Gene142)
Gene331, (Gene12 & !Gene125) | (Gene196 & Gene12)
Gene332, (!Gene138 & Gene10 & !Gene158) | (Gene138 & Gene10 & Gene158)
Gene333, (Gene337 & !Gene172) | (Gene17 & !Gene337 & Gene172)
Gene334, (!Gene212 & !Gene185) | (!Gene164 & !Gene185) | (!Gene164 & Gene212)
Gene335, (!Gene108) | (!Gene300) | (!Gene207)
Gene336, (!Gene122 & Gene12 & Gene141) | (Gene122 & !Gene141) | (Gene122 & !Gene12)
Gene337, (!Gene251) | (Gene318 & !Gene212)
Gene338, (Gene30) | (Gene238 & !Gene320)
Gene339, (!Gene82 & !Gene343) | (Gene1 & !Gene82) | (Gene1 & !Gene343)
Gene340, (!Gene153) | (Gene116) | (Gene1)
Gene341, (!Gene123 & !Gene146 & !Gene105) | (Gene123 & !Gene146 & Gene105) | (Gene123 & Gene146 & !Gene105)
Gene342, (!Gene55) | (!Gene190 & Gene286)
Gene343, (!Gene206) | (!Gene244 & Gene269)
Gene344, (!Gene177 & Gene221) | (Gene177 & !Gene221) | (!Gene110 & Gene221) | (Gene110 & !Gene221)
Gene345, (!Gene99 & !Gene21) | (!Gene318 & !Gene21) | (Gene318 & Gene21)
Gene346, (!Gene185 & !Gene152) | (Gene83)
Gene347, (Gene11 & Gene310) | (Gene300 & !Gene310)
Gene348, (!Gene308 & !Gene278) | (!Gene95 & Gene308 & Gene278)
Gene349, (!Gene1 & Gene16) | (Gene105 & !Gene16)
Gene350, (!Gene179 & Gene225) | (!Gene179 & Gene349) | (Gene179 & !Gene349 & !Gene225)
