targets, factors
Gene1, (Gene2 & Gene51) | (Gene172 & !Gene2)
Gene2, (!Gene45 & !Gene99) | (!Gene75 & !Gene99) | (Gene75 & !Gene45)
Gene3, (!Gene290 & Gene152) | (Gene290 & !Gene152 & !Gene325)
Gene4, (Gene347 & Gene12) | (Gene347 & Gene142)
Gene5, (!Gene99 & !Gene51) | (Gene99 & Gene52 & Gene51)
Gene6, (!Gene330 & !Gene58) | (!Gene287 & !Gene330) | (!Gene287 & !Gene58) | (Gene287 & Gene330 & Gene58)
Gene7, (!Gene49 & !Gene289) | (!Gene27 & !Gene49) | (Gene27 & !Gene289) | (Gene27 & Gene49)
Gene8, (!Gene32 & !Gene130) | (!Gene130 & Gene41) | (Gene32 & Gene130 & !Gene41)
Gene9, (!Gene205 & Gene98) | (Gene175 & Gene98)
Gene10, (Gene189 & !Gene39) | (Gene189 & !Gene90)
Gene11, (!Gene183 & Gene169) | (Gene183 & !Gene169) | (!Gene207 & Gene169) | (Gene207 & !Gene169)
Gene12, (Gene296 & !Gene316) | (Gene111 & !Gene316)
Gene13, (!Gene307 & !Gene33) | (!Gene209 & !Gene33) | (Gene307 & Gene33)
Gene14, (!Gene70 & Gene84) | (Gene70 & !Gene329 & !Gene84) | (Gene329 & Gene84)
Gene15, (!Gene280 & !Gene51) | (!Gene51 & Gene112)
Gene16, (!Gene84 & !Gene19 & Gene79) | (Gene19 & !Gene79) | (Gene84 & Gene19)
Gene17, (!Gene297 & !Gene301 & !Gene312) | (Gene297 & Gene301)
Gene18, (Gene345 & !Gene108) | (!Gene79 & Gene345) | (Gene79 & !Gene108) | (Gene79 & !Gene345)
Gene19, (!Gene109 & !Gene250 & Gene136) | (Gene250 & !Gene136) | (Gene109 & !Gene136) | (Gene109 & Gene250)
Gene20, (!Gene192 & !Gene303) | (Gene192 & Gene266 & Gene303)
Gene21, (!Gene196) | (Gene341 & Gene256)
Gene22, (!Gene126 & !Gene325) | (!Gene325 & Gene300) | (Gene126 & Gene300)
Gene23, (!Gene237 & Gene6) | (!Gene237 & Gene301) | (Gene237 & !Gene301 & !Gene6)
Gene24, (!Gene181 & !Gene302) | (!Gene161 & !Gene181) | (!Gene161 & !Gene302)
Gene25, (!Gene98 & !Gene339 & Gene126) | (!Gene98 & Gene339 & !Gene126) | (Gene98 & Gene339 & Gene126)
Gene26, (!Gene275 & Gene93) | (Gene344 & !Gene275) | (Gene344 & Gene93)
Gene27, (!Gene28 & !Gene20) | (!Gene28 & Gene179) | (Gene28 & !Gene179 & Gene20) | (Gene179 & !Gene20)
Gene28, (!Gene142 & Gene168) | (Gene142 & !Gene168) | (Gene245)
Gene29, (!Gene74 & Gene194) | (!Gene74 & Gene300) | (Gene300 & Gene194)
Gene30, (!Gene304 & !Gene308) | (Gene70)
Gene31, (!Gene84 & !Gene193) | (Gene84 & !Gene152 & Gene193) | (Gene152 & !Gene193)
Gene32, (!Gene120 & Gene171) | (Gene35 & Gene120 & !Gene171)
Gene33, (!Gene71) | (Gene4) | (Gene13)
Gene34, (!Gene111 & Gene288 & Gene186)
Gene35, (!Gene86 & Gene109 & Gene193)
Gene36, (!Gene22 & !Gene345) | (!Gene221 & !Gene345) | (Gene221 & Gene22 & Gene345)
Gene37, (Gene12 & !Gene320) | (!Gene149 & Gene12) | (Gene149 & !Gene320) | (Gene149 & !Gene12)
Gene38, (!Gene264 & !Gene79 & !Gene103) | (Gene79 & Gene103)
Gene39, (!Gene48 & Gene268 & Gene98) | (Gene48 & !Gene268 & Gene98) | (Gene48 & Gene268 & !Gene98)
Gene40, (!Gene276) | (Gene1 & !Gene294)
Gene41, (!Gene296) | (Gene213) | (Gene288)
Gene42, (!Gene120 & Gene297) | (!Gene193 & Gene120 & !Gene297) | (Gene193 & Gene297)
Gene43, (!Gene196 & !Gene241) | (Gene196 & Gene241) | (Gene296 & !Gene241)
Gene44, (!Gene324 & Gene140) | (!Gene324 & Gene287) | (Gene324 & !Gene287 & !Gene140) | (Gene287 & Gene140)
Gene45, (!Gene142 & !Gene204 & Gene19) | (!Gene142 & Gene204 & !Gene19) | (Gene142 & !Gene204 & !Gene19)
Gene46, (!Gene225 & Gene197) | (!Gene46 & Gene197) | (Gene46 & !Gene197)
Gene47, (!Gene268 & !Gene17 & Gene275) | (Gene268 & Gene17 & Gene275)
Gene48, (!Gene51 & !Gene254) | (!Gene254 & Gene334) | (Gene51 & Gene254 & !Gene334)
Gene49, (!Gene191 & Gene148) | (Gene191 & !Gene148 & !Gene140) | (Gene148 & Gene140)
Gene50, (!Gene46 & !Gene331) | (!Gene331 & Gene308)
Gene51, (Gene3 & !Gene80 & !Gene188)
Gene52, (Gene5 & !Gene313) | (Gene239 & Gene313)
Gene53, (!Gene29) | (Gene264) | (Gene194)
Gene54, (Gene157 & Gene8) | (Gene31)
Gene55, (!Gene80 & Gene23 & !Gene86) | (Gene80 & !Gene23 & !Gene86) | (Gene80 & Gene23 & Gene86)
Gene56, (Gene247 & !Gene269) | (Gene141 & !Gene269) | (Gene141 & Gene247)
Gene57, (!Gene197 & !Gene330) | (Gene197 & Gene330) | (Gene81 & !Gene330)
Gene58, (!Gene270 & !Gene86) | (!Gene270 & !Gene326) | (Gene326 & !Gene86) | (Gene270 & Gene326)
Gene59, (Gene53 & !Gene30) | (Gene53 & !Gene102)
Gene60, (!Gene19 & Gene50) | (!Gene104 & Gene50) | (Gene104 & Gene19 & !Gene50)
Gene61, (!Gene43 & !Gene113 & Gene218) | (Gene43 & !Gene113 & !Gene218) | (Gene43 & Gene113 & Gene218)
Gene62, (Gene117 & Gene289 & !Gene110)
Gene63, (!Gene315 & !Gene316) | (!Gene315 & !Gene143) | (Gene315 & Gene143 & Gene316)
Gene64, (!Gene125 & !Gene323 & Gene87) | (Gene125 & Gene323 & Gene87)
Gene65, (!Gene202 & !Gene100) | (Gene202 & Gene100 & Gene132)
Gene66, (Gene18 & !Gene235) | (Gene18 & !Gene90)
Gene67, (Gene326 & !Gene132) | (!Gene116 & Gene326)
Gene68, (!Gene9 & Gene120 & Gene245) | (Gene9 & !Gene120 & Gene245) | (Gene9 & Gene120 & !Gene245)
Gene69, (!Gene162 & !Gene17) | (!Gene162 & !Gene316) | (Gene316 & !Gene17) | (Gene162 & Gene316)
Gene70, (!Gene208 & !Gene283 & !Gene270) | (!Gene208 & Gene283 & Gene270) | (Gene208 & !Gene283 & Gene270) | (Gene208 & Gene283 & !Gene270)
Gene71, (!Gene1 & !Gene297) | (Gene279)
Gene72, (!Gene30 & Gene159) | (Gene293 & Gene159)
Gene73, (!Gene67) | (!Gene114 & Gene271) | (Gene114 & !Gene271)
Gene74, (!Gene55 & Gene206) | (Gene206 & Gene54)
Gene75, (!Gene340 & !Gene310 & !Gene276) | (Gene310 & Gene276) | (Gene340 & Gene276)
Gene76, (!Gene66 & !Gene153) | (!Gene66 & Gene81) | (Gene66 & Gene153 & !Gene81)
Gene77, (!Gene219 & !Gene193) | (!Gene173 & !Gene193) | (Gene173 & Gene219 & Gene193)
Gene78, (Gene196 & !Gene90) | (Gene113 & !Gene90)
Gene79, (!Gene65 & Gene311) | (Gene65 & !Gene311 & Gene302)
Gene80, (!Gene149 & Gene179 & !Gene127) | (Gene149 & !Gene179)
Gene81, (!Gene318 & Gene4 & !Gene19) | (Gene318 & !Gene4 & Gene19)
Gene82, (!Gene114 & !Gene65) | (Gene296)
Gene83, (!Gene23 & !Gene235) | (!Gene80 & !Gene235) | (!Gene80 & Gene23) | (Gene80 & !Gene23)
Gene84, (!Gene95 & !Gene154 & !Gene197)
Gene85, (!Gene225 & !Gene220 & Gene259) | (Gene225 & Gene220 & !Gene259)
Gene86, (!Gene137 & !Gene261) | (Gene253)
Gene87, (!Gene259 & !Gene210) | (Gene210 & Gene169) | (Gene259 & Gene210)
Gene88, (!Gene301 & !Gene329) | (Gene15 & !Gene301) | (Gene15 & !Gene329)
Gene89, (!Gene261 & Gene262) | (Gene261 & !Gene262) | (!Gene89 & Gene262)
Gene90, (Gene140 & Gene289) | (Gene140 & Gene320)
Gene91, (!Gene144 & !Gene188) | (Gene222) | (Gene144 & Gene188)
Gene92, (Gene249) | (!Gene339 & Gene279) | (Gene339 & !Gene279)
Gene93, (Gene141 & Gene235) | (Gene155 & !Gene141)
Gene94, (!Gene132 & !Gene314) | (!Gene314 & Gene144) | (Gene132 & Gene314 & !Gene144)
Gene95, (!Gene283 & !Gene278) | (Gene283 & Gene278) | (Gene75 & Gene278)
Gene96, (!Gene243 & !Gene305) | (!Gene243 & Gene99) | (Gene243 & !Gene99 & Gene305)
Gene97, (!Gene250 & Gene297) | (Gene250 & Gene237)
Gene98, (Gene284) | (!Gene325 & Gene339)
Gene99, (!Gene178 & !Gene187) | (!Gene334 & !Gene187) | (Gene178 & Gene187)
Gene100, (!Gene200 & Gene300) | (!Gene266 & Gene200 & !Gene300) | (Gene266 & Gene300)
Gene101, (!Gene114 & !Gene94 & Gene293) | (Gene114 & !Gene293)
Gene102, (!Gene23) | (!Gene168) | (Gene4)
Gene103, (Gene86 & !Gene335 & Gene255)
Gene104, (!Gene95 & Gene326) | (Gene80 & !Gene326)
Gene105, (!Gene245 & Gene154) | (!Gene341 & Gene245 & !Gene154) | (Gene341 & !Gene245)
Gene106, (Gene27 & !Gene179) | (Gene97 & !Gene179) | (Gene97 & !Gene27)
Gene107, (Gene41 & !Gene204 & !Gene189)
Gene108, (!Gene240 & Gene128 & Gene221) | (Gene240 & !Gene128 & !Gene221)
Gene109, (!Gene122 & !Gene76) | (!Gene122 & Gene142)
Gene110, (!Gene235 & !Gene214) | (!Gene235 & !Gene74) | (Gene74 & !Gene214) | (Gene235 & Gene74)
Gene111, (!Gene47 & !Gene266 & Gene59) | (!Gene47 & Gene266 & !Gene59) | (Gene47 & !Gene266 & !Gene59)
Gene112, (!Gene116 & Gene262 & !Gene242) | (Gene116 & Gene262 & Gene242)
Gene113, (Gene297 & Gene162) | (Gene316 & Gene162) | (Gene316 & Gene297)
Gene114, (!Gene158 & Gene172) | (!Gene48 & Gene158 & !Gene172) | (Gene48 & !Gene158) | (Gene48 & Gene172)
Gene115, (!Gene344 & !Gene122) | (Gene344 & Gene122) | (Gene304 & !Gene122)
Gene116, (Gene283) | (Gene146 & Gene310)
Gene117, (!Gene20 & Gene240) | (!Gene175 & Gene240)
Gene118, (Gene161 & Gene39 & Gene259)
Gene119, (!Gene132 & !Gene131 & !Gene235) | (Gene132 & Gene235)
Gene120, (!Gene108 & Gene186) | (Gene108 & !Gene186) | (Gene145 & Gene186)
Gene121, (!Gene340 & Gene167 & !Gene277) | (Gene340 & Gene277)
Gene122, (!Gene129 & !Gene246) | (!Gene129 & Gene73) | (!Gene246 & Gene73) | (Gene129 & Gene246 & !Gene73)
Gene123, (!Gene226 & !Gene253 & !Gene267) | (Gene226 & !Gene253 & Gene267)
Gene124, (!Gene245) | (!Gene52 & Gene194) | (Gene52 & !Gene194)
Gene125, (Gene69 & Gene187 & Gene249)
Gene126, (!Gene156 & Gene300 & Gene108) | (Gene156 & !Gene300 & !Gene108)
Gene127, (!Gene209 & !Gene296) | (!Gene296 & Gene297)
Gene128, (Gene311 & !Gene157) | (Gene328 & Gene311)
Gene129, (!Gene266 & !Gene343) | (Gene86 & !Gene343) | (Gene266 & Gene86)
Gene130, (!Gene298 & !Gene74) | (!Gene149 & !Gene74) | (Gene149 & !Gene298)
Gene131, (!Gene162) | (!Gene237) | (Gene119)
Gene132, (!Gene129 & !Gene15) | (!Gene129 & Gene224)
Gene133, (!Gene50 & !Gene188) | (!Gene188 & Gene147) | (Gene50 & Gene188 & !Gene147)
Gene134, (!Gene338 & !Gene143) | (Gene310)
Gene135, (Gene327 & !Gene281) | (Gene296 & Gene281)
Gene136, (!Gene109 & !Gene335) | (!Gene334 & Gene335)
Gene137, (!Gene169 & !Gene304) | (Gene253 & Gene304) | (Gene169 & Gene304)
Gene138, (Gene303 & !Gene231) | (!Gene312 & Gene303) | (Gene312 & !Gene303 & Gene231)
Gene139, (Gene163) | (Gene292 & Gene123)
Gene140, (!Gene143 & Gene72 & Gene20) | (Gene143 & !Gene72 & Gene20) | (Gene143 & Gene72 & !Gene20)
Gene141, (!Gene91 & Gene222) | (Gene91 & !Gene222 & !Gene27) | (Gene222 & Gene27)
Gene142, (!Gene148 & !Gene107) | (Gene148 & Gene107) | (Gene233 & !Gene107)
Gene143, (!Gene52 & !Gene349 & Gene175) | (!Gene52 & Gene349 & !Gene175) | (Gene52 & Gene349 & Gene175)
Gene144, (!Gene337 & Gene21) | (!Gene193 & Gene21) | (Gene193 & !Gene21)
Gene145, (!Gene141) | (!Gene329 & !Gene308) | (Gene329 & Gene308)
Gene146, (!Gene66 & !Gene217) | (!Gene66 & Gene147)
Gene147, (!Gene253) | (!Gene74 & Gene317) | (Gene74 & !Gene317)
Gene148, (Gene26 & !Gene270) | (Gene26 & Gene305)
Gene149, (Gene113 & !Gene135) | (Gene322 & !Gene113 & Gene135)
Gene150, (!Gene258 & !Gene16) | (!Gene254 & Gene16)
Gene151, (Gene224 & !Gene344) | (!Gene235 & Gene224) | (Gene235 & !Gene344)
Gene152, (!Gene176 & Gene143) | (!Gene176 & Gene278) | (Gene176 & !Gene278 & !Gene143) | (Gene278 & Gene143)
Gene153, (!Gene287 & !Gene291) | (!Gene158 & Gene291) | (Gene287 & Gene291)
Gene154, (!Gene172 & !Gene119) | (!Gene172 & !Gene47)
Gene155, (!Gene334 & !Gene124) | (!Gene134 & !Gene124) | (Gene334 & Gene124)
Gene156, (!Gene126 & !Gene218) | (!Gene126 & Gene193)
Gene157, (!Gene104 & Gene260 & Gene224) | (Gene104 & !Gene260 & Gene224)
Gene158, (!Gene275 & !Gene122 & !Gene17) | (Gene275 & Gene122 & !Gene17)
Gene159, (!Gene5) | (!Gene59) | (Gene157)
Gene160, (!Gene21 & !Gene228) | (!Gene21 & Gene292) | (Gene21 & !Gene292 & Gene228)
Gene161, (!Gene41 & !Gene206) | (!Gene206 & Gene73)
Gene162, (!Gene326 & !Gene159) | (Gene163 & !Gene326)
Gene163, (!Gene93 & !Gene164 & Gene63) | (!Gene93 & Gene164 & !Gene63) | (Gene93 & !Gene164 & !Gene63) | (Gene93 & Gene164 & Gene63)
Gene164, (Gene126 & !Gene75 & !Gene246) | (Gene126 & Gene75 & Gene246)
Gene165, (!Gene318 & Gene329 & Gene325) | (Gene318 & !Gene329 & Gene325) | (Gene318 & Gene329 & !Gene325)
Gene166, (!Gene225 & Gene339 & Gene231)
Gene167, (!Gene93 & !Gene326) | (Gene326 & Gene315) | (Gene93 & Gene326)
Gene168, (!Gene254 & !Gene213) | (!Gene209 & !Gene213) | (Gene209 & Gene254 & Gene213)
Gene169, (!Gene79 & !Gene28 & !Gene183) | (!Gene79 & Gene28 & Gene183) | (Gene79 & Gene28 & !Gene183)
Gene170, (!Gene276 & !Gene325 & !Gene246) | (Gene276 & Gene246) | (Gene276 & Gene325)
Gene171, (!Gene84 & !Gene199 & Gene272) | (Gene84 & Gene199 & Gene272)
Gene172, (!Gene11 & !Gene64) | (Gene261 & Gene64)
Gene173, (!Gene214) | (!Gene50 & !Gene86) | (Gene50 & Gene86)
Gene174, (!Gene269 & Gene117 & Gene303) | (Gene269 & !Gene117)
Gene175, (Gene58) | (!Gene54 & Gene318) | (Gene54 & !Gene318)
Gene176, (!Gene329 & !Gene170) | (!Gene274 & Gene170)
Gene177, (Gene327 & Gene285 & !Gene139)
Gene178, (Gene230 & !Gene24 & !Gene51) | (Gene230 & Gene24 & Gene51)
Gene179, (!Gene254 & !Gene161) | (!Gene206 & Gene254 & Gene161) | (Gene206 & !Gene161)
Gene180, (Gene320 & !Gene313) | (Gene201 & Gene320)
Gene181, (!Gene218 & Gene11) | (Gene338 & Gene218 & !Gene11)
Gene182, (!Gene50 & Gene278) | (Gene50 & !Gene278 & Gene228)
Gene183, (!Gene240 & Gene34 & !Gene6) | (Gene240 & !Gene34)
Gene184, (!Gene79 & !Gene215 & !Gene271) | (Gene79 & Gene215 & Gene271)
Gene185, (!Gene213 & Gene4) | (Gene213 & Gene340)
Gene186, (!Gene17 & !Gene290 & !Gene245) | (Gene290 & Gene245) | (Gene17 & Gene290)
Gene187, (!Gene291 & Gene66 & !Gene287) | (Gene291 & Gene287)
Gene188, (!Gene244 & Gene241) | (Gene104)
Gene189, (!Gene255 & !Gene243) | (!Gene255 & !Gene221)
Gene190, (!Gene210 & !Gene168) | (Gene328) | (Gene210 & Gene168)
Gene191, (!Gene32 & Gene339) | (!Gene147 & Gene32) | (Gene147 & !Gene32)
Gene192, (!Gene264 & !Gene84) | (!Gene303 & !Gene84) | (Gene264 & Gene84) | (Gene303 & Gene84)
Gene193, (!Gene244 & Gene303) | (Gene244 & !Gene303) | (!Gene201 & Gene303) | (Gene201 & !Gene303)
Gene194, (!Gene19 & !Gene54 & Gene91) | (!Gene19 & Gene54 & !Gene91) | (Gene19 & Gene54 & Gene91)
Gene195, (!Gene308 & !Gene292) | (!Gene161 & Gene308 & Gene292)
Gene196, (!Gene98 & !Gene263) | (!Gene263 & Gene212) | (Gene98 & Gene212)
Gene197, (!Gene165 & Gene109) | (Gene165 & Gene126)
Gene198, (!Gene238 & !Gene172) | (!Gene295 & !Gene172) | (Gene295 & !Gene238)
Gene199, (!Gene25 & !Gene180) | (!Gene308 & Gene25 & Gene180)
Gene200, (!Gene48 & Gene322) | (Gene48 & !Gene322) | (!Gene310 & Gene322)
Gene201, (!Gene30) | (!Gene263 & Gene44)
Gene202, (!Gene206) | (!Gene310 & !Gene241) | (Gene310 & Gene241)
Gene203, (!Gene67 & !Gene133) | (Gene67 & Gene133) | (Gene11 & Gene133)
Gene204, (!Gene347 & !Gene130) | (!Gene231 & !Gene347) | (Gene231 & Gene347 & Gene130)
Gene205, (!Gene35 & !Gene145) | (!Gene306 & Gene145) | (Gene306 & !Gene145)
Gene206, (!Gene305 & !Gene286) | (!Gene32 & Gene305 & Gene286)
Gene207, (!Gene162 & !Gene208) | (Gene310 & Gene208)
Gene208, (Gene316 & !Gene3 & !Gene12) | (Gene316 & Gene3 & Gene12)
Gene209, (Gene344 & Gene72) | (Gene246 & Gene344)
Gene210, (!Gene131 & !Gene122 & Gene340)
Gene211, (Gene28 & !Gene121) | (Gene28 & !Gene216)
Gene212, (!Gene185 & Gene343) | (Gene21 & !Gene185) | (Gene21 & Gene343)
Gene213, (!Gene94) | (Gene75 & Gene4)
Gene214, (!Gene172 & !Gene286 & Gene113) | (!Gene172 & Gene286 & !Gene113) | (Gene172 & !Gene286 & !Gene113) | (Gene172 & Gene286 & Gene113)
Gene215, (!Gene3 & !Gene347) | (!Gene3 & !Gene164) | (Gene3 & Gene164 & Gene347)
Gene216, (!Gene210 & !Gene133 & !Gene166) | (Gene210 & Gene166) | (Gene210 & Gene133)
Gene217, (!Gene272 & !Gene21) | (!Gene94 & Gene21)
Gene218, (!Gene86 & !Gene298) | (Gene290 & Gene298) | (Gene86 & Gene298)
Gene219, (!Gene195 & Gene157) | (!Gene195 & Gene236) | (Gene236 & Gene157)
Gene220, (!Gene95 & Gene222 & Gene296) | (Gene95 & !Gene296) | (Gene95 & !Gene222)
Gene221, (Gene43 & Gene297) | (Gene89 & !Gene43)
Gene222, (!Gene307 & !Gene313 & !Gene3) | (Gene307 & Gene3) | (Gene307 & Gene313)
Gene223, (!Gene155 & Gene24) | (Gene155 & !Gene24 & Gene220)
Gene224, (!Gene120 & !Gene108) | (!Gene117 & !Gene108) | (Gene120 & Gene108) | (Gene117 & Gene108)
Gene225, (!Gene272 & !Gene281) | (Gene86 & !Gene281) | (Gene86 & Gene272)
Gene226, (!Gene82 & Gene192 & !Gene56) | (Gene82 & Gene56)
Gene227, (Gene172 & !Gene106) | (!Gene220 & Gene172) | (Gene220 & !Gene106) | (Gene220 & !Gene172)
Gene228, (!Gene5 & !Gene177 & !Gene237) | (Gene5 & !Gene177 & Gene237) | (Gene5 & Gene177 & !Gene237)
Gene229, (!Gene244 & !Gene172) | (!Gene306 & Gene244 & Gene172) | (Gene306 & !Gene172)
Gene230, (!Gene309 & !Gene83) | (!Gene223 & !Gene83) | (Gene223 & !Gene309)
Gene231, (!Gene282) | (Gene21 & Gene83)
Gene232, (!Gene339 & !Gene184) | (Gene146 & Gene184) | (Gene339 & Gene184)
Gene233, (Gene10 & !Gene12) | (Gene53 & !Gene12) | (Gene53 & Gene10)
Gene234, (!Gene164 & !Gene269) | (Gene125 & Gene269)
Gene235, (!Gene186 & Gene47) | (Gene186 & !Gene47) | (Gene47 & Gene296)
Gene236, (!Gene168 & !Gene23 & !Gene196) | (Gene168 & Gene23)
Gene237, (!Gene53) | (!Gene329 & !Gene216) | (Gene329 & Gene216)
Gene238, (Gene102) | (!Gene234 & Gene18)
Gene239, (!Gene117 & Gene57) | (Gene56 & Gene57)
Gene240, (!Gene258 & !Gene184) | (!Gene207 & Gene258 & Gene184) | (Gene207 & !Gene184)
Gene241, (!Gene42 & Gene80) | (Gene87 & Gene42 & !Gene80)
Gene242, (Gene233 & !Gene247) | (!Gene72 & Gene233)
Gene243, (Gene327 & !Gene26 & Gene108)
Gene244, (!Gene250 & !Gene10) | (Gene133)
Gene245, (!Gene33) | (!Gene90 & !Gene72) | (Gene90 & Gene72)
Gene246, (!Gene241 & !Gene64) | (!Gene35 & Gene64) | (Gene241 & Gene64)
Gene247, (!Gene240 & Gene12) | (Gene240 & !Gene12) | (!Gene317 & Gene12)
Gene248, (!Gene309 & Gene242 & !Gene217) | (Gene309 & !Gene242 & Gene217)
Gene249, (Gene11 & Gene26) | (Gene114 & !Gene11)
Gene250, (!Gene303) | (!Gene189 & !Gene163)
Gene251, (!Gene78 & !Gene176) | (Gene78 & Gene39 & Gene176)
Gene252, (!Gene213 & !Gene231 & !Gene72) | (Gene213 & !Gene231 & Gene72)
Gene253, (!Gene45 & Gene206) | (Gene45 & Gene4 & !Gene206)
Gene254, (!Gene68 & !Gene53) | (!Gene68 & !Gene348) | (Gene348 & !Gene53)
Gene255, (Gene166 & !Gene281) | (Gene175 & !Gene166 & Gene281)
Gene256, (Gene280 & Gene305) | (Gene280 & Gene296)
Gene257, (!Gene41 & Gene8 & Gene279)
Gene258, (!Gene159 & !Gene3) | (!Gene3 & Gene51) | (Gene159 & Gene51)
Gene259, (!Gene23 & !Gene188) | (Gene211) | (Gene23 & Gene188)
Gene260, (!Gene170) | (Gene32) | (Gene183)
Gene261, (!Gene145 & Gene347) | (Gene21 & !Gene145)
Gene262, (!Gene287 & !Gene200 & Gene131) | (Gene287 & !Gene131) | (Gene287 & Gene200)
Gene263, (!Gene140 & Gene115) | (Gene140 & !Gene115 & !Gene315)
Gene264, (!Gene137 & !Gene265 & Gene324) | (!Gene137 & Gene265 & !Gene324) | (Gene137 & Gene265 & Gene324)
Gene265, (!Gene143 & Gene224) | (!Gene88 & Gene143 & !Gene224) | (Gene88 & !Gene143) | (Gene88 & Gene224)
Gene266, (!Gene44 & !Gene12 & !Gene321) | (!Gene44 & Gene12 & Gene321)
Gene267, (!Gene153 & Gene139) | (Gene70 & !Gene153)
Gene268, (!Gene269 & !Gene158) | (!Gene269 & Gene245) | (Gene269 & !Gene245 & Gene158) | (Gene245 & !Gene158)
Gene269, (!Gene140 & !Gene197) | (!Gene284 & !Gene140) | (!Gene284 & !Gene197)
Gene270, (!Gene232 & Gene210) | (Gene232 & !Gene210) | (Gene6 & !Gene210)
Gene271, (!Gene245 & Gene280 & Gene282)
Gene272, (!Gene269 & Gene350) | (!Gene269 & Gene193) | (Gene193 & Gene350)
Gene273, (Gene14) | (!Gene300 & Gene227) | (Gene300 & !Gene227)
Gene274, (!Gene73 & !Gene112) | (!Gene73 & Gene237) | (Gene73 & !Gene237 & Gene112) | (Gene237 & !Gene112)
Gene275, (!Gene288 & Gene164) | (!Gene288 & Gene69) | (Gene69 & Gene164)
Gene276, (!Gene196 & Gene280 & !Gene281) | (Gene196 & !Gene280)
Gene277, (!Gene313 & !Gene312) | (Gene313 & Gene312) | (Gene349 & !Gene312)
Gene278, (!Gene92 & !Gene36 & Gene303) | (Gene92 & !Gene303) | (Gene92 & Gene36)
Gene279, (!Gene56 & Gene192) | (!Gene277 & Gene56 & !Gene192) | (Gene277 & !Gene56) | (Gene277 & Gene192)
Gene280, (!Gene275 & !Gene75) | (Gene275 & Gene75) | (Gene179 & !Gene75)
Gene281, (!Gene85 & !Gene286) | (Gene85 & Gene286) | (Gene9 & !Gene286)
Gene282, (!Gene53 & !Gene1) | (!Gene204 & Gene1) | (Gene204 & !Gene1)
Gene283, (!Gene320 & Gene341 & !Gene290) | (Gene320 & Gene341 & Gene290)
Gene284, (!Gene43 & Gene141) | (Gene163) | (Gene43 & !Gene141)
Gene285, (!Gene105 & !Gene167) | (Gene10)
Gene286, (Gene337 & Gene23) | (Gene37 & Gene23) | (Gene37 & Gene337)
Gene287, (!Gene218 & !Gene32 & !Gene335) | (!Gene218 & Gene32 & Gene335) | (Gene218 & !Gene32 & Gene335)
Gene288, (Gene282 & Gene26) | (Gene338)
Gene289, (!Gene58 & Gene129 & Gene36) | (Gene58 & !Gene129 & Gene36)
Gene290, (!Gene266 & !Gene243 & !Gene180) | (Gene266 & Gene180)
Gene291, (!Gene15 & !Gene154) | (!Gene281 & Gene154)
Gene292, (!Gene9 & !Gene221) | (Gene280 & !Gene221) | (Gene280 & Gene9)
Gene293, (!Gene327 & !Gene43) | (Gene327 & Gene43 & Gene266)
Gene294, (Gene153 & !Gene335) | (Gene231 & !Gene335)
Gene295, (!Gene207 & !Gene104) | (Gene1 & Gene207 & Gene104)
Gene296, (!Gene189 & !Gene349) | (Gene53)
Gene297, (!Gene17 & Gene99) | (!Gene17 & Gene211) | (Gene17 & !Gene211 & !Gene99)
Gene298, (!Gene136 & !Gene116 & Gene4) | (!Gene136 & Gene116 & !Gene4) | (Gene136 & !Gene116 & !Gene4) | (Gene136 & Gene116 & Gene4)
Gene299, (!Gene18 & !Gene250) | (Gene18 & Gene250) | (Gene349 & !Gene250)
Gene300, (!Gene329 & !Gene11 & !Gene269) | (Gene11 & Gene269) | (Gene329 & Gene11)
Gene301, (!Gene280 & Gene275) | (Gene280 & !Gene275 & !Gene105) | (Gene275 & Gene105)
Gene302, (!Gene196) | (!Gene169 & Gene131)
Gene303, (!Gene322 & !Gene232 & !Gene55) | (Gene232 & Gene55) | (Gene322 & Gene55)
Gene304, (!Gene8 & !Gene216) | (!Gene75 & Gene8 & Gene216) | (Gene75 & !Gene216)
Gene305, (!Gene282 & Gene309) | (Gene282 & !Gene309) | (Gene108)
Gene306, (!Gene161 & Gene258 & !Gene202) | (Gene161 & !Gene258 & !Gene202) | (Gene161 & Gene258 & Gene202)
Gene307, (Gene249 & Gene72) | (Gene93 & Gene249)
Gene308, (!Gene192 & !Gene207) | (Gene192 & Gene207) | (Gene155 & Gene207)
Gene309, (!Gene69 & !Gene71 & !Gene15) | (!Gene69 & Gene71 & Gene15) | (Gene69 & !Gene71 & Gene15)
Gene310, (!Gene105 & !Gene29) | (Gene321 & !Gene29) | (Gene105 & Gene321)
Gene311, (!Gene63 & !Gene251 & !Gene64) | (!Gene63 & Gene251 & Gene64) | (Gene63 & !Gene251 & Gene64)
Gene312, (!Gene210 & !Gene21) | (!Gene342 & !Gene210) | (Gene342 & !Gene21) | (Gene342 & Gene210)
Gene313, (!Gene45 & Gene299) | (Gene45 & Gene297)
Gene314, (!Gene40 & !Gene91) | (Gene40 & Gene91 & Gene5)
Gene315, (!Gene113 & !Gene189) | (!Gene272 & !Gene189)
Gene316, (!Gene263 & !Gene280) | (!Gene280 & Gene164) | (Gene263 & Gene164)
Gene317, (!Gene168 & Gene201) | (!Gene348 & Gene168) | (Gene348 & !Gene168)
Gene318, (!Gene342 & !Gene119) | (!Gene106 & !Gene119) | (!Gene106 & Gene342) | (Gene106 & !Gene342)
Gene319, (!Gene210 & Gene149) | (!Gene210 & Gene177) | (Gene210 & !Gene177 & !Gene149)
Gene320, (!Gene142 & !Gene339 & !Gene150) | (Gene142 & Gene339 & Gene150)
Gene321, (!Gene337 & !Gene88) | (!Gene131 & Gene88)
Gene322, (!Gene166 & !Gene82) | (!Gene71 & !Gene166) | (Gene71 & !Gene82)
Gene323, (!Gene338 & !Gene317) | (Gene67 & !Gene338)
Gene324, (!Gene76 & Gene19) | (!Gene111 & Gene76)
Gene325, (!Gene227) | (!Gene182) | (Gene152)
Gene326, (!Gene148 & !Gene137 & Gene266) | (!Gene148 & Gene137 & !Gene266) | (Gene148 & !Gene137 & !Gene266) | (Gene148 & Gene137 & Gene266)
Gene327, (!Gene57 & Gene98 & Gene159) | (Gene57 & !Gene98 & !Gene159)
Gene328, (Gene102 & !Gene226) | (Gene340 & !Gene102 & Gene226)
Gene329, (Gene253 & !Gene207 & Gene256) | (Gene253 & Gene207 & !Gene256)
Gene330, (!Gene119 & !Gene176) | (!Gene119 & Gene100) | (!Gene176 & Gene100) | (Gene119 & Gene176 & !Gene100)
Gene331, (!Gene74 & !Gene318) | (!Gene318 & Gene332) | (Gene74 & Gene318 & !Gene332)
Gene332, (!Gene241 & !Gene222) | (Gene241 & Gene222) | (Gene293)
Gene333, (!Gene220 & Gene99) | (Gene220 & Gene313 & !Gene99)
Gene334, (!Gene3 & Gene247) | (Gene3 & Gene211 & !Gene247)
Gene335, (Gene104) | (Gene260 & Gene9)
Gene336, (!Gene106 & !Gene114 & !Gene136) | (Gene114 & Gene136)
Gene337, (!Gene212) | (!Gene174 & Gene207) | (Gene174 & !Gene207)
Gene338, (!Gene117 & !Gene219) | (Gene12) | (Gene117 & Gene219)
Gene339, (!Gene305 & !Gene307) | (!Gene318 & !Gene305)
Gene340, (!Gene75 & !Gene114 & !Gene335) | (!Gene75 & Gene114 & Gene335) | (Gene75 & Gene114 & !Gene335)
Gene341, (!Gene202 & !Gene197) | (!Gene61 & Gene197)
Gene342, (!Gene264 & Gene165 & Gene191) | (Gene264 & !Gene165 & Gene191)
Gene343, (!Gene156 & !Gene297) | (!Gene297 & Gene149) | (Gene156 & Gene297)
Gene344, (!Gene114 & Gene232) | (!Gene114 & Gene131) | (Gene131 & Gene232)
Gene345, (!Gene295 & !Gene24) | (Gene295 & Gene24 & !Gene57)
Gene346, (!Gene102 & Gene168) | (Gene172 & Gene168)
Gene347, (!Gene122) | (!Gene350 & Gene269) | (Gene350 & !Gene269)
Gene348, (!Gene283 & Gene44) | (Gene283 & Gene61)
Gene349, (!Gene11) | (Gene247) | (Gene154)
Gene350, (!Gene34 & !Gene36) | (Gene34 & !Gene334 & Gene36) | (Gene334 & !Gene36)
