targets, factors
Gene1, (!Gene103 & Gene335) | (Gene238 & !Gene335)
Gene2, (!Gene145 & !Gene112) | (Gene145 & Gene112 & Gene300)
Gene3, (!Gene61 & !Gene100) | (Gene100 & Gene103)
Gene4, (Gene99) | (!Gene86 & Gene207) | (Gene86 & !Gene207)
Gene5, (!Gene81 & Gene238) | (Gene81 & Gene68 & !Gene238)
Gene6, (Gene182 & Gene8 & !Gene169)
Gene7, (!Gene343 & !Gene329 & Gene192) | (!Gene343 & Gene329 & !Gene192)
Gene8, (Gene326 & Gene3) | (Gene219 & Gene3)
Gene9, (!Gene317 & !Gene308 & Gene143) | (Gene308 & !Gene143) | (Gene317 & Gene308)
Gene10, (!Gene258 & Gene327 & !Gene18) | (Gene258 & !Gene327 & Gene18)
Gene11, (!Gene163 & !Gene292 & Gene93) | (Gene163 & !Gene292 & !Gene93) | (Gene163 & Gene292 & Gene93)
Gene12, (!Gene277 & !Gene165 & Gene330) | (Gene165 & !Gene330) | (Gene277 & !Gene330)
Gene13, (!Gene268) | (Gene159 & Gene209)
Gene14, (Gene140 & !Gene40 & !Gene339) | (Gene140 & Gene40 & Gene339)
Gene15, (!Gene27 & !Gene343) | (!Gene2 & Gene343) | (Gene2 & !Gene343) | (Gene27 & Gene343)
Gene16, (!Gene235 & !Gene21) | (Gene16 & Gene21)
Gene17, (!Gene320 & !Gene212) | (!Gene82)
Gene18, (!Gene116 & !Gene218) | (Gene171 & !Gene116)
Gene19, (!Gene247 & Gene209) | (Gene184)
Gene20, (!Gene347 & Gene317) | (Gene347 & !Gene317) | (!Gene228 & Gene317) | (Gene228 & !Gene317)
Gene21, (!Gene181 & Gene34) | (Gene87 & !Gene181)
Gene22, (!Gene74 & Gene260) | (!Gene74 & Gene20) | (Gene20 & Gene260)
Gene23, (!Gene287 & !Gene51) | (Gene171 & !Gene51)
Gene24, (Gene294 & Gene271) | (Gene50 & Gene294)
Gene25, (!Gene348 & !Gene15) | (Gene324 & Gene15)
Gene26, (!Gene146 & Gene208 & Gene172) | (Gene146 & !Gene208 & !Gene172)
Gene27, (!Gene119 & Gene217) | (!Gene296 & Gene217) | (Gene296 & !Gene217)
Gene28, (!Gene257 & !Gene313) | (!Gene257 & Gene283)
Gene29, (!Gene127 & !Gene52) | (!Gene127 & !Gene104) | (Gene104 & !Gene52)
Gene30, (!Gene47 & Gene110 & !Gene139) | (Gene47 & Gene110 & Gene139)
Gene31, (!Gene79) | (!Gene91 & Gene300)
Gene32, (!Gene43 & Gene344) | (!Gene296 & Gene43 & !Gene344) | (Gene296 & Gene344)
Gene33, (!Gene125) | (Gene54 & Gene172)
Gene34, (!Gene73 & Gene30) | (Gene73 & !Gene30 & !Gene163) | (Gene30 & Gene163)
Gene35, (!Gene12) | (Gene204) | (Gene234)
Gene36, (!Gene30 & !Gene3) | (!Gene3 & Gene132)
Gene37, (!Gene291 & !Gene265) | (!Gene291 & Gene254) | (Gene254 & !Gene265)
Gene38, (Gene107 & Gene307) | (Gene234 & Gene307)
Gene39, (!Gene111 & Gene154) | (!Gene99 & Gene111 & !Gene154)
Gene40, (!Gene40 & Gene155) | (!Gene40 & Gene153) | (Gene40 & !Gene153 & !Gene155) | (Gene153 & Gene155)
Gene41, (!Gene98 & !Gene322) | (!Gene111 & Gene322) | (Gene111 & !Gene322)
Gene42, (!Gene189 & !Gene66 & Gene252) | (Gene189 & Gene66 & !Gene252)
Gene43, (!Gene104 & !Gene144) | (!Gene62 & Gene144) | (Gene62 & !Gene144)
Gene44, (!Gene315 & Gene333 & Gene229) | (Gene315 & !Gene333 & !Gene229)
Gene45, (Gene51 & !Gene101) | (Gene129 & !Gene101) | (Gene129 & !Gene51)
Gene46, (!Gene27 & Gene310) | (Gene293 & !Gene310)
Gene47, (!Gene1 & Gene108) | (Gene1 & !Gene108) | (Gene273 & Gene108)
Gene48, (!Gene313 & !Gene319) | (!Gene313 & !Gene250)
Gene49, (!Gene50 & Gene14) | (Gene50 & !Gene116 & !Gene14) | (Gene116 & Gene14)
Gene50, (!Gene314 & !Gene155 & !Gene36) | (Gene314 & Gene155 & !Gene36)
Gene51, (!Gene78 & !Gene181) | (Gene265 & !Gene78) | (Gene265 & !Gene181)
Gene52, (!Gene349 & !Gene257) | (!Gene320 & !Gene257) | (Gene320 & Gene257)
Gene53, (!Gene241 & !Gene88) | (!Gene241 & Gene341) | (Gene341 & !Gene88)
Gene54, (Gene23 & !Gene348) | (!Gene101 & Gene23)
Gene55, (!Gene235 & Gene346 & !Gene237) | (Gene235 & !Gene346 & !Gene237) | (Gene235 & Gene346 & Gene237)
Gene56, (!Gene187 & !Gene176) | (!Gene47 & Gene176)
Gene57, (!Gene231 & !Gene190 & !Gene110) | (!Gene231 & Gene190 & Gene110) | (Gene231 & Gene190 & !Gene110)
Gene58, (!Gene32 & Gene35) | (Gene32 & !Gene35 & !Gene67) | (Gene35 & Gene67)
Gene59, (!Gene152 & !Gene1) | (!Gene1 & Gene306)
Gene60, (!Gene88) | (Gene22) | (Gene39)
Gene61, (!Gene47 & !Gene266) | (!Gene190 & Gene266) | (Gene190 & !Gene266) | (Gene47 & Gene266)
Gene62, (!Gene55 & Gene46) | (!Gene55 & Gene157) | (Gene55 & !Gene157 & !Gene46)
Gene63, (!Gene258 & Gene220) | (Gene333 & Gene258 & !Gene220)
Gene64, (!Gene174 & !Gene268 & Gene291) | (Gene268 & !Gene291) | (Gene174 & !Gene291) | (Gene174 & Gene268)
Gene65, (!Gene103 & Gene85 & !Gene102) | (Gene103 & Gene85 & Gene102)
Gene66, (!Gene77 & !Gene241 & Gene80) | (Gene77 & Gene241)
Gene67, (!Gene282 & !Gene198) | (Gene237 & !Gene282) | (Gene237 & !Gene198)
Gene68, (!Gene238 & !Gene63 & !Gene69) | (!Gene238 & Gene63 & Gene69)
Gene69, (Gene163) | (!Gene132 & Gene264) | (Gene132 & !Gene264)
Gene70, (Gene96 & !Gene38 & !Gene278) | (Gene96 & Gene38 & Gene278)
Gene71, (!Gene158 & !Gene72) | (!Gene72 & Gene139) | (Gene158 & Gene139)
Gene72, (!Gene57 & !Gene325) | (!Gene40 & !Gene325) | (Gene57 & Gene325)
Gene73, (!Gene173 & Gene219) | (Gene173 & !Gene219) | (Gene227 & Gene219)
Gene74, (!Gene79 & !Gene37) | (Gene203 & Gene37) | (Gene79 & Gene37)
Gene75, (!Gene90 & Gene336) | (Gene31 & Gene90 & !Gene336)
Gene76, (Gene162 & Gene290) | (Gene10 & Gene162)
Gene77, (!Gene85 & Gene163 & !Gene48) | (Gene85 & !Gene163 & !Gene48)
Gene78, (!Gene183 & !Gene176) | (!Gene131 & Gene176)
Gene79, (Gene2) | (Gene302 & !Gene267)
Gene80, (Gene209 & !Gene18) | (Gene5 & !Gene18) | (Gene5 & !Gene209)
Gene81, (!Gene324 & !Gene51 & !Gene248) | (Gene51 & Gene248)
Gene82, (!Gene247 & !Gene238) | (!Gene33 & !Gene238) | (Gene33 & Gene238)
Gene83, (!Gene173) | (Gene95) | (Gene199)
Gene84, (!Gene325 & !Gene126) | (!Gene125 & Gene126)
Gene85, (!Gene49 & !Gene9) | (Gene49 & Gene9) | (Gene4 & Gene9)
Gene86, (Gene297) | (Gene345 & Gene341)
Gene87, (!Gene158 & !Gene124 & Gene2) | (Gene124 & !Gene2)
Gene88, (Gene274 & !Gene87 & Gene46)
Gene89, (Gene239 & Gene146 & Gene182)
Gene90, (!Gene264 & Gene40 & Gene104) | (Gene264 & !Gene40 & Gene104)
Gene91, (!Gene76 & !Gene218) | (!Gene243 & Gene76 & Gene218)
Gene92, (!Gene14 & !Gene341 & Gene71) | (Gene14 & !Gene341 & !Gene71) | (Gene14 & Gene341 & Gene71)
Gene93, (!Gene325 & !Gene199 & Gene15) | (!Gene325 & Gene199 & !Gene15) | (Gene325 & !Gene199 & !Gene15) | (Gene325 & Gene199 & Gene15)
Gene94, (!Gene291 & Gene242) | (Gene291 & !Gene242) | (Gene260)
Gene95, (!Gene21) | (Gene307 & Gene264)
Gene96, (Gene178 & !Gene265 & !Gene176) | (Gene178 & Gene265 & Gene176)
Gene97, (!Gene293 & !Gene46) | (Gene125 & Gene46) | (Gene293 & Gene46)
Gene98, (!Gene156 & Gene135) | (Gene343 & !Gene156)
Gene99, (!Gene102 & !Gene129) | (!Gene39 & !Gene102) | (!Gene39 & !Gene129)
Gene100, (!Gene92 & !Gene259 & Gene5)
Gene101, (!Gene198 & !Gene91) | (Gene68 & Gene198 & Gene91)
Gene102, (!Gene166 & !Gene75) | (!Gene131 & !Gene75) | (!Gene131 & Gene166)
Gene103, (!Gene150) | (Gene278) | (Gene86)
Gene104, (!Gene48 & Gene2) | (Gene299) | (Gene48 & !Gene2)
Gene105, (Gene150 & Gene37) | (Gene266 & Gene37)
Gene106, (Gene63 & !Gene144 & Gene271)
Gene107, (!Gene276 & Gene265 & !Gene9) | (Gene276 & !Gene265) | (Gene276 & Gene9)
Gene108, (!Gene332 & Gene10) | (Gene15 & Gene10)
Gene109, (!Gene156 & !Gene27) | (!Gene340 & Gene27) | (Gene340 & !Gene27)
Gene110, (!Gene130 & !Gene257 & Gene231) | (Gene130 & !Gene231)
Gene111, (!Gene254 & Gene119 & Gene67) | (Gene254 & !Gene67) | (Gene254 & !Gene119)
Gene112, (!Gene325 & !Gene6 & Gene338) | (Gene325 & Gene6 & Gene338)
Gene113, (!Gene68 & Gene154) | (Gene222 & !Gene154)
Gene114, (Gene175 & Gene280) | (Gene157 & !Gene175)
Gene115, (!Gene37 & !Gene25 & !Gene68) | (Gene37 & !Gene25 & Gene68)
Gene116, (!Gene316 & Gene136 & Gene42) | (Gene316 & !Gene42)
Gene117, (!Gene96 & !Gene185) | (Gene325 & !Gene96)
Gene118, (!Gene229 & Gene29) | (!Gene229 & Gene333) | (Gene229 & !Gene333 & !Gene29) | (Gene333 & Gene29)
Gene119, (!Gene117 & !Gene305) | (!Gene24 & !Gene305) | (!Gene24 & Gene117)
Gene120, (!Gene46 & Gene208 & !Gene34) | (Gene46 & !Gene208 & Gene34)
Gene121, (!Gene163 & Gene220) | (Gene163 & !Gene220 & Gene238)
Gene122, (!Gene247 & !Gene5) | (!Gene247 & !Gene28) | (Gene247 & Gene28 & Gene5)
Gene123, (!Gene194 & !Gene171 & Gene35) | (!Gene194 & Gene171 & !Gene35) | (Gene194 & Gene171 & Gene35)
Gene124, (!Gene279 & !Gene294) | (!Gene138 & Gene279 & Gene294) | (Gene138 & !Gene279) | (Gene138 & !Gene294)
Gene125, (!Gene209 & Gene260 & !Gene30)
Gene126, (!Gene142 & !Gene39) | (Gene303)
Gene127, (Gene61 & !Gene55) | (Gene61 & Gene40)
Gene128, (!Gene296 & !Gene204) | (Gene296 & Gene204) | (Gene289 & !Gene204)
Gene129, (!Gene158 & !Gene209) | (!Gene292 & Gene209) | (Gene292 & !Gene209) | (Gene158 & Gene209)
Gene130, (!Gene265 & Gene78) | (Gene265 & !Gene78) | (Gene20 & Gene78)
Gene131, (!Gene30 & !Gene331) | (!Gene216 & !Gene331) | (Gene216 & Gene30 & Gene331)
Gene132, (!Gene218 & !Gene12) | (Gene27 & Gene218 & Gene12)
Gene133, (!Gene290 & Gene152) | (Gene212 & !Gene152)
Gene134, (!Gene94 & Gene286 & !Gene131)
Gene135, (!Gene97 & !Gene152) | (Gene280 & Gene152) | (Gene97 & Gene152)
Gene136, (!Gene191 & !Gene193) | (!Gene236 & !Gene193) | (!Gene236 & Gene191) | (Gene236 & !Gene191)
Gene137, (!Gene52 & !Gene116) | (!Gene210 & !Gene116) | (!Gene210 & Gene52)
Gene138, (!Gene193 & Gene14 & Gene313)
Gene139, (!Gene152) | (!Gene321) | (!Gene315)
Gene140, (Gene69 & Gene143 & !Gene283)
Gene141, (!Gene61 & !Gene16) | (Gene61 & Gene16) | (Gene187 & !Gene16)
Gene142, (!Gene30 & !Gene45) | (!Gene45 & Gene53) | (Gene30 & Gene53)
Gene143, (!Gene187 & !Gene254) | (Gene340) | (Gene187 & Gene254)
Gene144, (Gene182 & !Gene67) | (Gene155 & !Gene67)
Gene145, (!Gene52 & !Gene236) | (!Gene236 & Gene124) | (Gene52 & Gene236 & !Gene124)
Gene146, (!Gene251 & !Gene109) | (Gene251 & Gene109) | (Gene210 & Gene109)
Gene147, (!Gene243 & Gene348 & !Gene120) | (Gene243 & !Gene348 & !Gene120) | (Gene243 & Gene348 & Gene120)
Gene148, (!Gene308 & !Gene339) | (!Gene308 & !Gene117)
Gene149, (!Gene188 & !Gene190) | (!Gene190 & Gene198) | (Gene188 & Gene198)
Gene150, (!Gene218 & Gene282) | (!Gene218 & Gene82) | (Gene218 & !Gene82 & !Gene282)
Gene151, (!Gene91 & Gene147) | (!Gene274 & Gene91 & !Gene147) | (Gene274 & Gene147)
Gene152, (!Gene133 & Gene24) | (Gene133 & !Gene24) | (!Gene321 & Gene24) | (Gene321 & !Gene24)
Gene153, (!Gene337 & Gene58) | (Gene28 & !Gene337)
Gene154, (!Gene103 & Gene344) | (Gene92 & Gene344)
Gene155, (!Gene346 & !Gene81) | (!Gene103 & !Gene346) | (Gene103 & Gene346 & Gene81)
Gene156, (!Gene42 & Gene148) | (!Gene174 & Gene42 & !Gene148) | (Gene174 & Gene148)
Gene157, (!Gene68 & !Gene66) | (!Gene68 & !Gene2)
Gene158, (!Gene31 & Gene12 & !Gene256) | (Gene31 & !Gene12 & Gene256)
Gene159, (!Gene118) | (!Gene87) | (!Gene341)
Gene160, (!Gene208 & !Gene21 & !Gene43) | (Gene208 & Gene21 & !Gene43)
Gene161, (!Gene217 & Gene168) | (!Gene41 & Gene168) | (Gene41 & !Gene168)
Gene162, (!Gene333 & !Gene149 & !Gene129) | (!Gene333 & Gene149 & Gene129) | (Gene333 & !Gene149 & Gene129)
Gene163, (!Gene269 & !Gene291 & Gene131) | (!Gene269 & Gene291 & !Gene131) | (Gene269 & !Gene291 & !Gene131) | (Gene269 & Gene291 & Gene131)
Gene164, (!Gene277 & !Gene63 & !Gene26) | (!Gene277 & Gene63 & Gene26) | (Gene277 & !Gene63 & Gene26) | (Gene277 & Gene63 & !Gene26)
Gene165, (!Gene15 & !Gene56) | (Gene203 & Gene56)
Gene166, (!Gene95 & Gene180) | (Gene127 & !Gene95) | (Gene127 & Gene180)
Gene167, (!Gene257 & !Gene223 & Gene40) | (Gene257 & Gene223)
Gene168, (!Gene86 & !Gene8 & Gene50) | (Gene8 & !Gene50) | (Gene86 & Gene8)
Gene169, (!Gene234 & Gene152) | (Gene234 & !Gene152 & !Gene218)
Gene170, (Gene211 & !Gene245) | (Gene169 & !Gene245) | (Gene169 & Gene211)
Gene171, (!Gene328) | (!Gene238 & Gene239) | (Gene238 & !Gene239)
Gene172, (!Gene170) | (Gene235 & Gene212)
Gene173, (!Gene62 & Gene270) | (!Gene140 & Gene62 & !Gene270) | (Gene140 & !Gene62) | (Gene140 & Gene270)
Gene174, (!Gene27) | (!Gene75 & !Gene321)
Gene175, (!Gene66 & !Gene84) | (!Gene246 & !Gene84) | (Gene246 & Gene66 & Gene84)
Gene176, (!Gene252 & !Gene313 & Gene284) | (Gene252 & Gene313)
Gene177, (!Gene194 & Gene202) | (!Gene56 & Gene194)
Gene178, (!Gene64 & Gene104 & Gene45) | (Gene64 & !Gene104 & Gene45)
Gene179, (!Gene321) | (Gene59 & !Gene3)
Gene180, (!Gene1 & !Gene175 & Gene213) | (Gene175 & !Gene213)
Gene181, (!Gene230 & !Gene233 & !Gene258) | (Gene233 & Gene258) | (Gene230 & Gene258)
Gene182, (!Gene142 & !Gene189) | (!Gene28 & Gene189) | (Gene28 & !Gene189)
Gene183, (!Gene185 & Gene147) | (Gene269 & Gene147)
Gene184, (!Gene314) | (!Gene150) | (Gene287)
Gene185, (!Gene108 & Gene270) | (Gene79 & !Gene270)
Gene186, (!Gene170 & Gene284) | (!Gene170 & Gene214) | (Gene214 & Gene284)
Gene187, (!Gene297 & !Gene318) | (!Gene131 & Gene297 & Gene318) | (Gene131 & !Gene297)
Gene188, (!Gene203 & !Gene61) | (!Gene203 & !Gene284)
Gene189, (!Gene192) | (!Gene82 & Gene78)
Gene190, (Gene18 & !Gene214) | (Gene18 & Gene210)
Gene191, (!Gene322 & Gene53 & !Gene222) | (Gene322 & !Gene53)
Gene192, (!Gene235) | (!Gene175 & Gene33) | (Gene175 & !Gene33)
Gene193, (!Gene288 & Gene8) | (Gene288 & !Gene8) | (!Gene168 & Gene8)
Gene194, (!Gene342 & Gene318) | (Gene170 & Gene318)
Gene195, (!Gene343 & Gene316) | (!Gene204 & Gene343 & !Gene316)
Gene196, (!Gene201 & !Gene89) | (!Gene89 & Gene212)
Gene197, (!Gene272 & !Gene280) | (Gene143 & Gene280) | (Gene272 & Gene280)
Gene198, (!Gene294 & Gene107) | (Gene301 & Gene294 & !Gene107)
Gene199, (!Gene191 & !Gene147) | (!Gene221 & Gene147) | (Gene221 & !Gene147)
Gene200, (Gene200) | (!Gene137 & Gene316) | (Gene137 & !Gene316)
Gene201, (!Gene181 & !Gene83) | (!Gene143 & !Gene83) | (Gene181 & Gene83) | (Gene143 & Gene83)
Gene202, (!Gene322 & Gene140) | (Gene322 & !Gene140) | (Gene140 & Gene190)
Gene203, (!Gene74 & !Gene86) | (Gene139 & !Gene86) | (Gene139 & Gene74)
Gene204, (!Gene205 & !Gene197 & Gene141) | (Gene205 & Gene197)
Gene205, (!Gene113) | (Gene150) | (Gene292)
Gene206, (!Gene272 & !Gene190) | (Gene88)
Gene207, (!Gene24 & !Gene182) | (Gene11 & Gene24 & Gene182)
Gene208, (!Gene35 & !Gene30) | (Gene266 & Gene35 & Gene30)
Gene209, (Gene94 & Gene172) | (Gene94 & Gene316)
Gene210, (!Gene104 & Gene154) | (Gene104 & !Gene154) | (Gene35 & !Gene154)
Gene211, (!Gene349 & !Gene70) | (!Gene172 & Gene70) | (Gene172 & !Gene70)
Gene212, (!Gene295) | (!Gene137) | (Gene62)
Gene213, (!Gene5 & !Gene8) | (Gene5 & Gene8) | (Gene338 & !Gene8)
Gene214, (!Gene258 & !Gene219) | (!Gene233 & !Gene219) | (Gene258 & Gene219) | (Gene233 & Gene219)
Gene215, (!Gene94 & Gene342) | (!Gene271 & Gene342)
Gene216, (!Gene64 & !Gene199 & !Gene145) | (Gene64 & Gene145) | (Gene64 & Gene199)
Gene217, (Gene288 & !Gene119 & !Gene258)
Gene218, (!Gene74 & !Gene349 & !Gene107) | (Gene349 & Gene107) | (Gene74 & Gene107) | (Gene74 & Gene349)
Gene219, (!Gene258 & !Gene90) | (!Gene101 & Gene90) | (Gene101 & !Gene90) | (Gene258 & Gene90)
Gene220, (!Gene48 & !Gene206 & !Gene81) | (Gene206 & Gene81) | (Gene48 & Gene206)
Gene221, (!Gene304 & !Gene267) | (!Gene267 & Gene129) | (Gene304 & Gene129)
Gene222, (!Gene109) | (!Gene6) | (Gene315)
Gene223, (!Gene49 & Gene138) | (!Gene329 & Gene138) | (Gene329 & Gene49 & !Gene138)
Gene224, (!Gene138 & !Gene50) | (Gene138 & Gene50) | (Gene348)
Gene225, (!Gene65 & !Gene2) | (!Gene88 & Gene2) | (Gene88 & !Gene2) | (Gene65 & Gene2)
Gene226, (!Gene283 & !Gene245) | (!Gene136 & !Gene245) | (Gene136 & Gene283 & Gene245)
Gene227, (!Gene222 & Gene306 & !Gene123) | (Gene222 & Gene123)
Gene228, (!Gene27 & !Gene43 & Gene47) | (Gene27 & !Gene47) | (Gene27 & Gene43)
Gene229, (Gene159 & !Gene296) | (Gene77 & !Gene159 & Gene296)
Gene230, (!Gene191 & Gene85) | (Gene191 & !Gene85 & !Gene276)
Gene231, (Gene136 & !Gene35) | (Gene345 & !Gene35) | (Gene345 & Gene136)
Gene232, (!Gene314 & !Gene102 & !Gene329) | (Gene102 & Gene329) | (Gene314 & Gene329)
Gene233, (!Gene278 & !Gene214) | (Gene278 & Gene214 & !Gene126)
Gene234, (Gene323) | (Gene303 & Gene133)
Gene235, (!Gene261 & !Gene208) | (!Gene193 & !Gene261)
Gene236, (!Gene179 & Gene211) | (!Gene179 & Gene347) | (Gene179 & !Gene347 & !Gene211)
Gene237, (!Gene234 & !Gene120) | (Gene4) | (Gene234 & Gene120)
Gene238, (!Gene251) | (Gene3 & !Gene276)
Gene239, (!Gene192 & !Gene243 & !Gene42) | (Gene243 & Gene42) | (Gene192 & Gene42) | (Gene192 & Gene243)
Gene240, (!Gene168 & Gene243) | (Gene269)
Gene241, (!Gene194 & !Gene160 & !Gene325) | (Gene160 & Gene325) | (Gene194 & Gene325)
Gene242, (!Gene333 & Gene120) | (Gene333 & !Gene120) | (Gene120 & Gene53)
Gene243, (!Gene296 & !Gene88) | (Gene172 & !Gene88)
Gene244, (!Gene258 & !Gene173 & Gene297) | (Gene173 & !Gene297) | (Gene258 & !Gene297)
Gene245, (!Gene207 & Gene78 & Gene131) | (Gene207 & !Gene78)
Gene246, (!Gene111 & !Gene315) | (!Gene146 & !Gene315) | (Gene111 & Gene315) | (Gene146 & Gene315)
Gene247, (!Gene24 & !Gene231) | (!Gene231 & Gene239) | (Gene24 & Gene231)
Gene248, (!Gene69 & Gene313) | (Gene21 & Gene69 & !Gene313)
Gene249, (!Gene315 & Gene348 & Gene302) | (Gene315 & !Gene348 & Gene302)
Gene250, (!Gene338) | (Gene323 & !Gene221)
Gene251, (!Gene253 & !Gene1) | (!Gene194 & !Gene1) | (Gene194 & Gene1)
Gene252, (!Gene322 & !Gene16) | (!Gene219 & !Gene322)
Gene253, (!Gene252 & Gene330) | (Gene308 & Gene252)
Gene254, (!Gene296) | (Gene323 & Gene321)
Gene255, (!Gene312) | (Gene255) | (Gene42)
Gene256, (!Gene198 & Gene155 & !Gene124)
Gene257, (!Gene255 & !Gene159) | (Gene166)
Gene258, (Gene40 & Gene296) | (Gene85 & Gene40)
Gene259, (!Gene31 & !Gene339) | (!Gene339 & Gene116) | (Gene31 & Gene339 & !Gene116)
Gene260, (!Gene160 & !Gene174) | (Gene160 & Gene174) | (Gene3 & !Gene174)
Gene261, (!Gene92 & !Gene337) | (!Gene227 & !Gene337) | (Gene227 & !Gene92)
Gene262, (!Gene202 & !Gene41) | (!Gene166 & Gene202 & Gene41) | (Gene166 & !Gene202)
Gene263, (Gene115 & Gene166 & !Gene192)
Gene264, (Gene81 & Gene315 & !Gene71)
Gene265, (!Gene44 & !Gene248 & !Gene320) | (Gene248 & Gene320) | (Gene44 & Gene320)
Gene266, (!Gene225 & !Gene182 & !Gene73) | (!Gene225 & Gene182 & Gene73) | (Gene225 & !Gene182 & Gene73)
Gene267, (!Gene102 & !Gene292) | (!Gene301 & Gene292)
Gene268, (!Gene69 & Gene194) | (Gene230 & Gene69 & !Gene194)
Gene269, (!Gene312 & Gene283) | (Gene312 & !Gene283 & !Gene317) | (Gene283 & Gene317)
Gene270, (!Gene121) | (!Gene302 & Gene259) | (Gene302 & !Gene259)
Gene271, (!Gene24 & !Gene95) | (Gene187 & Gene24 & Gene95)
Gene272, (!Gene119 & Gene179) | (Gene119 & !Gene179 & Gene350)
Gene273, (!Gene312 & !Gene170) | (!Gene312 & Gene157) | (Gene312 & Gene170 & !Gene157)
Gene274, (!Gene223 & !Gene193) | (Gene325 & !Gene223)
Gene275, (!Gene177 & !Gene302 & !Gene89)
Gene276, (!Gene88 & !Gene229) | (!Gene101 & Gene229) | (Gene88 & Gene229)
Gene277, (!Gene147 & !Gene239) | (Gene68 & !Gene147)
Gene278, (!Gene24 & !Gene190) | (!Gene149 & !Gene24) | (!Gene149 & !Gene190)
Gene279, (!Gene181 & !Gene49) | (Gene49 & Gene267)
Gene280, (!Gene154 & !Gene291) | (!Gene48 & !Gene154) | (!Gene48 & !Gene291) | (Gene48 & Gene154 & Gene291)
Gene281, (!Gene226 & !Gene192 & !Gene250) | (Gene226 & !Gene192 & Gene250)
Gene282, (!Gene85 & !Gene183) | (!Gene73 & Gene85 & Gene183) | (Gene73 & !Gene85)
Gene283, (!Gene288 & !Gene331) | (!Gene117) | (Gene288 & Gene331)
Gene284, (!Gene291 & Gene277) | (Gene291 & !Gene277) | (Gene69)
Gene285, (!Gene91) | (Gene259 & Gene181)
Gene286, (!Gene55 & !Gene38) | (!Gene132 & Gene38) | (Gene132 & !Gene38) | (Gene55 & Gene38)
Gene287, (!Gene302 & !Gene177 & Gene78) | (Gene177 & !Gene78) | (Gene302 & !Gene78) | (Gene302 & Gene177)
Gene288, (!Gene295) | (!Gene211 & Gene113) | (Gene211 & !Gene113)
Gene289, (!Gene12 & Gene240) | (!Gene313 & Gene240) | (Gene313 & !Gene240)
Gene290, (!Gene102 & !Gene21 & !Gene235) | (Gene102 & Gene21)
Gene291, (!Gene306 & !Gene72 & !Gene305) | (!Gene306 & Gene72 & Gene305) | (Gene306 & Gene72 & !Gene305)
Gene292, (!Gene250 & Gene296) | (!Gene250 & Gene316) | (Gene250 & !Gene316 & !Gene296)
Gene293, (!Gene222) | (!Gene69) | (Gene315)
Gene294, (Gene59) | (Gene134 & Gene65)
Gene295, (!Gene321 & Gene265) | (Gene241)
Gene296, (!Gene98) | (Gene118 & !Gene266)
Gene297, (!Gene109) | (!Gene148) | (!Gene269)
Gene298, (!Gene105 & Gene118) | (!Gene84 & Gene105 & !Gene118) | (Gene84 & Gene118)
Gene299, (!Gene205 & !Gene24) | (Gene62)
Gene300, (!Gene141 & Gene294 & !Gene199)
Gene301, (!Gene105 & Gene185 & !Gene82)
Gene302, (!Gene123 & !Gene312) | (Gene144 & !Gene312)
Gene303, (Gene85) | (Gene75 & Gene149)
Gene304, (!Gene46 & !Gene173) | (!Gene59 & Gene173) | (Gene59 & !Gene173)
Gene305, (!Gene202) | (!Gene47 & Gene185) | (Gene47 & !Gene185)
Gene306, (!Gene247 & !Gene344) | (!Gene247 & Gene67) | (Gene247 & !Gene67 & Gene344)
Gene307, (!Gene317 & Gene195 & Gene220) | (Gene317 & !Gene195 & Gene220)
Gene308, (!Gene153 & Gene345 & !Gene76) | (Gene153 & !Gene345 & !Gene76)
Gene309, (!Gene176 & !Gene248) | (!Gene46 & !Gene176) | (!Gene46 & !Gene248)
Gene310, (Gene294) | (!Gene305 & Gene243) | (Gene305 & !Gene243)
Gene311, (!Gene322 & !Gene1 & Gene334) | (Gene1 & !Gene334)
Gene312, (!Gene258 & Gene327 & !Gene150) | (Gene258 & !Gene327)
Gene313, (!Gene319) | (Gene165 & !Gene53)
Gene314, (!Gene57 & !Gene26) | (!Gene9) | (Gene57 & Gene26)
Gene315, (!Gene291 & !Gene166 & Gene227) | (Gene291 & !Gene166 & !Gene227)
Gene316, (!Gene189 & !Gene198 & Gene280) | (Gene189 & Gene198)
Gene317, (!Gene286 & Gene144) | (!Gene217 & Gene286 & !Gene144) | (Gene217 & Gene144)
Gene318, (Gene182 & !Gene328) | (Gene50 & !Gene328) | (Gene50 & !Gene182)
Gene319, (!Gene322 & Gene55) | (Gene322 & !Gene55) | (Gene55 & Gene56)
Gene320, (!Gene48 & !Gene294) | (Gene52 & Gene48 & Gene294)
Gene321, (!Gene269 & !Gene299) | (!Gene43 & Gene299) | (Gene43 & !Gene299) | (Gene269 & Gene299)
Gene322, (!Gene146) | (Gene316 & Gene13)
Gene323, (!Gene31 & !Gene172) | (!Gene34 & !Gene172) | (!Gene34 & Gene31) | (Gene34 & !Gene31)
Gene324, (!Gene273 & Gene7) | (Gene315 & Gene7)
Gene325, (Gene25 & !Gene257) | (Gene242 & !Gene257) | (Gene242 & Gene25)
Gene326, (!Gene165 & Gene99 & Gene313) | (Gene165 & !Gene99 & !Gene313)
Gene327, (!Gene260 & Gene62) | (!Gene260 & Gene299)
Gene328, (!Gene337) | (Gene61 & !Gene190)
Gene329, (!Gene288 & !Gene47) | (!Gene288 & Gene45) | (Gene288 & Gene47 & !Gene45)
Gene330, (!Gene349 & Gene196) | (Gene349 & !Gene196) | (!Gene27 & Gene196)
Gene331, (Gene68 & Gene17) | (Gene41)
Gene332, (!Gene300 & Gene59) | (Gene211 & Gene300 & !Gene59)
Gene333, (!Gene316 & !Gene142) | (Gene5 & Gene142) | (Gene316 & Gene142)
Gene334, (!Gene259 & Gene154) | (!Gene318 & Gene259 & !Gene154) | (Gene318 & !Gene259)
Gene335, (!Gene194 & !Gene236) | (!Gene63 & Gene236) | (Gene63 & !Gene236)
Gene336, (!Gene180 & Gene68 & Gene299) | (Gene180 & !Gene68)
Gene337, (!Gene344 & !Gene110) | (!Gene56 & !Gene110)
Gene338, (!Gene211 & !Gene230) | (!Gene334 & !Gene230) | (Gene334 & Gene211 & Gene230)
Gene339, (!Gene171 & !Gene345) | (!Gene244 & !Gene345) | (!Gene244 & Gene171) | (Gene244 & !Gene171)
Gene340, (!Gene62 & Gene153) | (!Gene284 & Gene153)
Gene341, (!Gene118 & Gene323 & Gene185) | (Gene118 & Gene323 & !Gene185)
Gene342, (!Gene170 & !Gene296) | (!Gene296 & Gene9) | (Gene170 & Gene296)
Gene343, (!Gene109 & !Gene124 & Gene205)
Gene344, (!Gene288 & !Gene44 & !Gene183) | (Gene288 & Gene183)
Gene345, (!Gene86 & !Gene246 & !Gene342) | (!Gene86 & Gene246 & Gene342)
Gene346, (!Gene130 & !Gene178) | (!Gene51 & !Gene130) | (!Gene51 & !Gene178) | (Gene51 & Gene130 & Gene178)
Gene347, (!Gene141 & Gene275) | (Gene141 & !Gene275) | (Gene68 & Gene275)
Gene348, (!Gene10 & !Gene323) | (!Gene321 & Gene10 & Gene323)
Gene349, (!Gene89 & !Gene156 & Gene297)
Gene350, (Gene61 & !Gene250) | (Gene247 & !Gene61 & Gene250)
