targets, factors
Gene1, (!Gene314 & Gene204) | (Gene314 & Gene323)
Gene2, (!Gene257 & Gene165) | (Gene257 & !Gene165) | (!Gene241 & Gene165)
Gene3, (!Gene185 & Gene196) | (Gene196 & Gene323)
Gene4, (!Gene308 & !Gene34) | (!Gene174 & Gene308 & Gene34) | (Gene174 & !Gene34)
Gene5, (!Gene62 & !Gene249 & Gene87)
Gene6, (!Gene85 & !Gene108) | (!Gene85 & !Gene318) | (Gene318 & !Gene108)
Gene7, (!Gene218 & !Gene234 & !Gene75) | (Gene234 & Gene75) | (Gene218 & Gene75)
Gene8, (!Gene293) | (!Gene167) | (Gene244)
Gene9, (!Gene239 & !Gene89 & Gene157) | (Gene239 & Gene89 & !Gene157)
Gene10, (!Gene66 & Gene63) | (Gene66 & Gene283)
Gene11, (Gene87 & !Gene179) | (Gene217 & !Gene179)
Gene12, (Gene306 & !Gene311 & !Gene301)
Gene13, (!Gene181 & !Gene338 & !Gene84) | (Gene338 & Gene84) | (Gene181 & Gene84) | (Gene181 & Gene338)
Gene14, (!Gene149 & !Gene81 & Gene283) | (Gene149 & !Gene81 & !Gene283)
Gene15, (!Gene222 & Gene40) | (!Gene72 & Gene222 & !Gene40) | (Gene72 & !Gene222) | (Gene72 & Gene40)
Gene16, (!Gene147 & Gene78) | (Gene147 & !Gene78) | (Gene300)
Gene17, (Gene298 & !Gene150) | (Gene298 & !Gene234)
Gene18, (Gene56 & Gene268 & Gene121)
Gene19, (!Gene72 & Gene125) | (!Gene212 & Gene125) | (Gene212 & !Gene125)
Gene20, (!Gene90 & !Gene158) | (!Gene276 & Gene90 & Gene158) | (Gene276 & !Gene90) | (Gene276 & !Gene158)
Gene21, (!Gene30 & Gene329) | (!Gene207 & Gene30 & !Gene329) | (Gene207 & Gene329)
Gene22, (!Gene23 & !Gene213) | (!Gene23 & !Gene4) | (Gene4 & !Gene213)
Gene23, (Gene287 & !Gene346 & Gene239)
Gene24, (!Gene306 & !Gene299 & Gene281) | (Gene306 & Gene299)
Gene25, (!Gene196 & Gene39) | (!Gene16 & Gene196)
Gene26, (!Gene65 & Gene18) | (!Gene235 & Gene65)
Gene27, (!Gene5 & !Gene332 & !Gene227) | (!Gene5 & Gene332 & Gene227)
Gene28, (Gene18 & Gene141 & Gene244)
Gene29, (Gene168 & !Gene302) | (!Gene2 & Gene168) | (Gene2 & !Gene302) | (Gene2 & !Gene168)
Gene30, (Gene153 & Gene167 & !Gene116)
Gene31, (!Gene155) | (!Gene90 & Gene73)
Gene32, (!Gene96 & !Gene7 & !Gene102) | (!Gene96 & Gene7 & Gene102)
Gene33, (Gene96 & !Gene20) | (Gene96 & Gene203)
Gene34, (!Gene292) | (!Gene256 & !Gene182)
Gene35, (!Gene128 & !Gene99) | (Gene4 & !Gene99) | (Gene4 & Gene128)
Gene36, (!Gene159) | (Gene59 & !Gene140)
Gene37, (!Gene69 & !Gene296) | (!Gene323 & !Gene296) | (Gene69 & Gene296)
Gene38, (!Gene94 & !Gene246 & Gene350) | (Gene246 & !Gene350) | (Gene94 & !Gene350) | (Gene94 & Gene246)
Gene39, (Gene273 & Gene339) | (Gene273 & Gene319)
Gene40, (!Gene242 & Gene221 & Gene205) | (Gene242 & !Gene221 & Gene205) | (Gene242 & Gene221 & !Gene205)
Gene41, (!Gene309 & Gene85) | (Gene309 & !Gene85) | (!Gene109 & Gene85) | (Gene109 & !Gene85)
Gene42, (!Gene244 & !Gene57 & Gene26) | (Gene244 & Gene57 & Gene26)
Gene43, (!Gene271 & Gene321) | (!Gene106 & Gene271 & !Gene321)
Gene44, (!Gene278 & Gene18 & !Gene193) | (Gene278 & !Gene18)
Gene45, (Gene38 & !Gene278) | (Gene38 & Gene198)
Gene46, (!Gene257 & !Gene325) | (Gene257 & Gene325) | (Gene97 & !Gene325)
Gene47, (!Gene44 & !Gene349 & Gene49) | (Gene44 & Gene349)
Gene48, (!Gene286 & !Gene1) | (!Gene1 & Gene67) | (Gene286 & Gene1)
Gene49, (Gene266 & !Gene237) | (Gene266 & Gene121)
Gene50, (!Gene249 & !Gene257) | (Gene249 & Gene257 & !Gene274)
Gene51, (!Gene272 & Gene322 & !Gene257) | (Gene272 & Gene257)
Gene52, (!Gene135 & !Gene229) | (!Gene181 & Gene135 & Gene229) | (Gene181 & !Gene135) | (Gene181 & !Gene229)
Gene53, (!Gene12 & !Gene96) | (!Gene96 & Gene52) | (Gene12 & Gene96)
Gene54, (!Gene193 & !Gene168) | (Gene193 & Gene168) | (Gene69 & !Gene168)
Gene55, (!Gene166 & !Gene320) | (Gene291 & Gene320) | (Gene166 & Gene320)
Gene56, (!Gene33 & Gene52 & !Gene36) | (Gene33 & !Gene52 & !Gene36)
Gene57, (!Gene323) | (Gene240) | (Gene75)
Gene58, (!Gene164 & !Gene196 & Gene40) | (Gene196 & !Gene40)
Gene59, (!Gene24 & !Gene115) | (!Gene24 & !Gene241) | (Gene241 & !Gene115) | (Gene24 & Gene241)
Gene60, (!Gene172 & !Gene58) | (Gene25) | (Gene172 & Gene58)
Gene61, (!Gene28 & !Gene118) | (!Gene163 & !Gene118) | (Gene28 & Gene118)
Gene62, (!Gene286) | (!Gene297 & Gene273) | (Gene297 & !Gene273)
Gene63, (!Gene266 & !Gene212 & Gene262) | (Gene212 & !Gene262) | (Gene266 & Gene212)
Gene64, (!Gene331 & Gene97) | (Gene55 & !Gene97)
Gene65, (!Gene136 & !Gene29) | (!Gene156 & Gene136 & Gene29) | (Gene156 & !Gene136) | (Gene156 & !Gene29)
Gene66, (!Gene192 & !Gene175 & !Gene86) | (Gene175 & Gene86) | (Gene192 & Gene86)
Gene67, (!Gene78 & Gene196) | (!Gene78 & Gene99) | (Gene78 & !Gene99 & !Gene196)
Gene68, (!Gene291 & Gene350) | (Gene291 & !Gene350) | (!Gene137 & Gene350) | (Gene137 & !Gene350)
Gene69, (!Gene141 & Gene98 & !Gene150) | (Gene141 & !Gene98 & !Gene150) | (Gene141 & Gene98 & Gene150)
Gene70, (Gene303 & Gene325) | (Gene77 & Gene303)
Gene71, (!Gene114 & !Gene185) | (!Gene114 & Gene250) | (Gene114 & !Gene250 & Gene185) | (Gene250 & !Gene185)
Gene72, (!Gene338 & !Gene151) | (!Gene184 & !Gene338) | (!Gene184 & !Gene151)
Gene73, (Gene31 & !Gene341) | (!Gene93 & Gene31)
Gene74, (!Gene53) | (Gene285) | (Gene287)
Gene75, (Gene14 & Gene271) | (Gene37 & Gene14)
Gene76, (Gene96) | (Gene8) | (Gene257)
Gene77, (!Gene37 & !Gene284) | (!Gene37 & !Gene26) | (Gene37 & Gene26 & Gene284)
Gene78, (!Gene2 & Gene150) | (!Gene2 & Gene83) | (Gene2 & !Gene83 & !Gene150)
Gene79, (!Gene14) | (!Gene285) | (Gene232)
Gene80, (!Gene185 & !Gene135) | (Gene77 & !Gene135)
Gene81, (!Gene345 & !Gene251) | (Gene23)
Gene82, (!Gene41 & !Gene262) | (!Gene41 & Gene12) | (Gene41 & Gene262 & !Gene12)
Gene83, (!Gene56 & Gene177 & Gene268) | (Gene56 & !Gene177 & Gene268) | (Gene56 & Gene177 & !Gene268)
Gene84, (!Gene264 & !Gene287 & Gene270) | (Gene287 & !Gene270) | (Gene264 & Gene287)
Gene85, (!Gene75 & !Gene318) | (Gene75 & Gene318) | (Gene129)
Gene86, (!Gene97 & Gene243) | (Gene97 & !Gene243 & !Gene96)
Gene87, (Gene214 & Gene148) | (Gene22 & !Gene214 & !Gene148)
Gene88, (!Gene106 & Gene4) | (Gene229 & Gene4)
Gene89, (!Gene185 & Gene78) | (!Gene69 & Gene78) | (Gene69 & !Gene185)
Gene90, (!Gene79 & !Gene121 & !Gene24)
Gene91, (Gene311 & !Gene126) | (Gene15 & Gene311)
Gene92, (!Gene97 & !Gene106) | (!Gene106 & Gene296) | (Gene97 & Gene296)
Gene93, (!Gene99 & !Gene177) | (!Gene171 & !Gene99)
Gene94, (!Gene239 & !Gene177 & Gene240) | (!Gene239 & Gene177 & !Gene240) | (Gene239 & !Gene177 & !Gene240)
Gene95, (!Gene88 & !Gene160) | (Gene88 & Gene47 & Gene160)
Gene96, (!Gene218 & Gene325) | (Gene218 & Gene94 & !Gene325)
Gene97, (Gene206) | (!Gene59 & Gene78)
Gene98, (!Gene337 & !Gene15 & Gene267) | (Gene15 & !Gene267) | (Gene337 & Gene15)
Gene99, (!Gene44 & !Gene104 & Gene119) | (Gene44 & !Gene119)
Gene100, (!Gene147 & Gene139) | (Gene147 & !Gene139 & !Gene310) | (Gene139 & Gene310)
Gene101, (!Gene88 & Gene121) | (Gene16 & !Gene121) | (Gene88 & !Gene121)
Gene102, (!Gene203 & !Gene187) | (!Gene203 & Gene347)
Gene103, (!Gene33 & !Gene256) | (!Gene178 & Gene256)
Gene104, (!Gene129 & !Gene19) | (!Gene318 & !Gene129) | (Gene318 & !Gene19)
Gene105, (!Gene20 & !Gene80 & Gene37) | (Gene80 & !Gene37) | (Gene20 & !Gene37) | (Gene20 & Gene80)
Gene106, (!Gene66 & Gene21) | (Gene66 & !Gene21) | (Gene329 & Gene21)
Gene107, (!Gene105 & Gene29) | (Gene311)
Gene108, (Gene283) | (Gene124 & Gene203)
Gene109, (!Gene229 & Gene263 & Gene273) | (Gene229 & Gene263 & !Gene273)
Gene110, (!Gene232 & !Gene194) | (Gene232 & Gene194) | (Gene121)
Gene111, (!Gene24 & Gene113 & Gene127) | (Gene24 & !Gene113 & Gene127)
Gene112, (!Gene46 & Gene331) | (Gene46 & !Gene331) | (Gene206 & Gene331)
Gene113, (!Gene58 & !Gene65) | (!Gene189 & !Gene65) | (Gene189 & Gene65)
Gene114, (Gene308 & Gene174) | (Gene113 & !Gene308)
Gene115, (!Gene48 & Gene41) | (Gene280 & Gene41)
Gene116, (!Gene115 & Gene97 & Gene111) | (Gene115 & !Gene97 & Gene111)
Gene117, (!Gene68 & Gene322) | (Gene276 & Gene322)
Gene118, (Gene173 & Gene315) | (Gene322)
Gene119, (!Gene296 & !Gene53 & Gene346) | (!Gene296 & Gene53 & !Gene346) | (Gene296 & !Gene53 & !Gene346)
Gene120, (!Gene323 & !Gene50) | (Gene28) | (Gene323 & Gene50)
Gene121, (!Gene66 & Gene119 & !Gene120) | (Gene66 & !Gene119)
Gene122, (!Gene87 & !Gene277) | (Gene311 & !Gene87)
Gene123, (!Gene260) | (Gene319) | (Gene332)
Gene124, (!Gene304 & !Gene116) | (Gene304 & Gene116) | (Gene62 & !Gene116)
Gene125, (!Gene15 & !Gene315) | (Gene202 & !Gene15) | (Gene202 & !Gene315)
Gene126, (!Gene181 & Gene241) | (Gene347 & Gene241)
Gene127, (!Gene293 & Gene244) | (Gene293 & !Gene244) | (Gene161 & Gene244)
Gene128, (!Gene103 & !Gene325 & Gene218) | (Gene103 & !Gene325 & !Gene218)
Gene129, (!Gene294) | (Gene229) | (Gene297)
Gene130, (!Gene74 & Gene145) | (!Gene207 & Gene145)
Gene131, (!Gene336 & Gene169) | (Gene336 & !Gene169 & Gene120)
Gene132, (!Gene73 & !Gene179 & Gene203) | (Gene73 & !Gene203)
Gene133, (!Gene207 & !Gene298 & Gene17) | (Gene207 & !Gene298 & !Gene17) | (Gene207 & Gene298 & Gene17)
Gene134, (!Gene162 & !Gene276) | (!Gene9 & Gene276)
Gene135, (!Gene28 & Gene261 & Gene163) | (Gene28 & Gene261 & !Gene163)
Gene136, (!Gene316) | (Gene92) | (Gene187)
Gene137, (!Gene216 & Gene105 & !Gene250) | (Gene216 & !Gene105 & !Gene250) | (Gene216 & Gene105 & Gene250)
Gene138, (!Gene348 & Gene16) | (Gene348 & !Gene89 & !Gene16) | (Gene89 & Gene16)
Gene139, (!Gene233 & !Gene211 & Gene2) | (Gene211 & !Gene2) | (Gene233 & !Gene2) | (Gene233 & Gene211)
Gene140, (Gene320 & !Gene275) | (!Gene29 & Gene320) | (Gene29 & !Gene275)
Gene141, (!Gene227 & !Gene326) | (Gene32 & !Gene326) | (Gene227 & Gene32)
Gene142, (!Gene270 & !Gene322) | (Gene270 & Gene322) | (Gene237 & Gene322)
Gene143, (!Gene187) | (Gene254 & Gene7)
Gene144, (!Gene73 & Gene135) | (Gene170 & Gene135)
Gene145, (!Gene290 & !Gene5 & !Gene75) | (Gene290 & Gene5 & Gene75)
Gene146, (!Gene190 & !Gene40 & !Gene56) | (Gene190 & Gene40 & !Gene56)
Gene147, (!Gene73 & !Gene141) | (Gene73 & !Gene143 & Gene141) | (Gene143 & !Gene141)
Gene148, (!Gene216 & Gene177) | (Gene177 & Gene29)
Gene149, (!Gene2 & Gene234) | (Gene2 & !Gene234) | (!Gene275 & Gene234)
Gene150, (!Gene13 & !Gene140 & !Gene72) | (Gene13 & Gene140 & !Gene72)
Gene151, (!Gene225 & !Gene105) | (!Gene253 & !Gene225) | (!Gene253 & !Gene105) | (Gene253 & Gene225 & Gene105)
Gene152, (!Gene267 & !Gene259) | (!Gene95 & Gene259) | (Gene95 & !Gene259) | (Gene267 & Gene259)
Gene153, (Gene95) | (Gene249 & !Gene91)
Gene154, (!Gene117 & Gene78) | (!Gene96 & Gene78)
Gene155, (!Gene155 & !Gene337 & !Gene102) | (Gene337 & Gene102) | (Gene155 & Gene337)
Gene156, (!Gene202 & !Gene140) | (!Gene22 & Gene140) | (Gene22 & !Gene140) | (Gene202 & Gene140)
Gene157, (Gene169 & !Gene184 & Gene82)
Gene158, (!Gene189 & !Gene95) | (!Gene326 & Gene189 & Gene95) | (Gene326 & !Gene189)
Gene159, (!Gene59 & !Gene186) | (Gene328 & !Gene59) | (Gene328 & !Gene186)
Gene160, (!Gene298 & !Gene319) | (!Gene283 & Gene319) | (Gene298 & Gene319)
Gene161, (!Gene304 & !Gene275) | (!Gene188 & !Gene275)
Gene162, (!Gene315 & !Gene303) | (!Gene75 & Gene303) | (Gene75 & !Gene303)
Gene163, (!Gene302 & Gene137 & !Gene178)
Gene164, (Gene282 & Gene1 & !Gene65)
Gene165, (!Gene245 & !Gene301) | (Gene245 & Gene347 & Gene301)
Gene166, (Gene277 & !Gene10) | (Gene55 & Gene277)
Gene167, (!Gene232 & Gene20) | (Gene117 & !Gene20) | (Gene232 & !Gene20)
Gene168, (!Gene220 & !Gene84) | (Gene84 & Gene114) | (Gene220 & Gene84)
Gene169, (!Gene154 & !Gene312) | (!Gene154 & Gene58) | (!Gene312 & Gene58)
Gene170, (!Gene37 & Gene167) | (Gene37 & !Gene167) | (Gene343)
Gene171, (Gene245 & !Gene188) | (!Gene172 & Gene245) | (Gene172 & !Gene188)
Gene172, (!Gene46 & !Gene264 & !Gene315) | (!Gene46 & Gene264 & Gene315) | (Gene46 & Gene264 & !Gene315)
Gene173, (Gene261 & !Gene63) | (Gene4 & !Gene63) | (Gene4 & !Gene261)
Gene174, (!Gene132 & !Gene60) | (Gene273 & Gene60) | (Gene132 & Gene60)
Gene175, (!Gene91 & Gene277) | (Gene91 & !Gene277 & !Gene165)
Gene176, (!Gene301 & !Gene84) | (Gene301 & !Gene180 & Gene84)
Gene177, (Gene251 & !Gene95) | (Gene121 & !Gene95)
Gene178, (!Gene40 & !Gene18 & Gene231) | (!Gene40 & Gene18 & !Gene231) | (Gene40 & Gene18 & Gene231)
Gene179, (!Gene11 & !Gene29) | (!Gene29 & Gene103) | (Gene11 & Gene29 & !Gene103)
Gene180, (!Gene155 & Gene26) | (Gene219)
Gene181, (!Gene266 & !Gene238) | (!Gene117 & !Gene238) | (Gene266 & Gene238)
Gene182, (!Gene320 & !Gene292) | (!Gene196 & Gene320 & Gene292)
Gene183, (!Gene177 & Gene347) | (Gene257 & !Gene177) | (Gene257 & Gene347)
Gene184, (!Gene9 & Gene142 & Gene23) | (Gene9 & !Gene23)
Gene185, (Gene220 & !Gene171) | (Gene273 & !Gene171)
Gene186, (!Gene50 & Gene279) | (Gene50 & !Gene279) | (Gene100 & Gene279)
Gene187, (!Gene52 & Gene113) | (!Gene4 & Gene113) | (Gene4 & Gene52 & !Gene113)
Gene188, (!Gene90 & !Gene54 & Gene346) | (Gene90 & Gene54 & !Gene346)
Gene189, (!Gene11 & !Gene160 & Gene97) | (Gene11 & Gene160 & !Gene97)
Gene190, (!Gene56) | (Gene305) | (Gene36)
Gene191, (!Gene171 & !Gene176) | (!Gene171 & Gene325) | (Gene171 & !Gene325 & Gene176)
Gene192, (!Gene123 & Gene32) | (Gene123 & !Gene32) | (Gene32 & Gene29)
Gene193, (!Gene150 & !Gene323) | (!Gene323 & Gene43) | (Gene150 & Gene323 & !Gene43)
Gene194, (!Gene26 & !Gene104) | (!Gene26 & Gene59)
Gene195, (Gene293 & Gene184) | (Gene256 & Gene184) | (Gene256 & Gene293)
Gene196, (Gene224 & Gene23 & Gene206)
Gene197, (!Gene12 & !Gene268 & !Gene240) | (Gene12 & Gene240) | (Gene12 & Gene268)
Gene198, (!Gene160 & Gene263) | (Gene160 & Gene15)
Gene199, (!Gene311) | (!Gene78) | (Gene140)
Gene200, (!Gene306 & !Gene18) | (!Gene225 & Gene18)
Gene201, (!Gene226 & !Gene292) | (Gene226 & Gene292) | (Gene164)
Gene202, (!Gene290 & !Gene230) | (Gene182)
Gene203, (!Gene227) | (!Gene106 & !Gene74)
Gene204, (!Gene242 & Gene124) | (Gene242 & !Gene124 & Gene182)
Gene205, (!Gene146 & !Gene195) | (Gene195 & Gene200) | (Gene146 & Gene195)
Gene206, (!Gene85 & !Gene47 & Gene200) | (!Gene85 & Gene47 & !Gene200) | (Gene85 & !Gene47 & !Gene200)
Gene207, (!Gene95 & !Gene32) | (!Gene320 & !Gene32) | (!Gene320 & Gene95)
Gene208, (!Gene192 & !Gene76) | (!Gene188 & Gene76) | (Gene192 & Gene76)
Gene209, (!Gene70 & Gene178) | (Gene70 & Gene226)
Gene210, (!Gene137 & Gene340) | (Gene137 & !Gene340) | (Gene38)
Gene211, (!Gene65 & !Gene325 & !Gene117) | (!Gene65 & Gene325 & Gene117) | (Gene65 & Gene325 & !Gene117)
Gene212, (!Gene126 & !Gene324 & Gene9) | (Gene126 & !Gene9) | (Gene126 & Gene324)
Gene213, (!Gene109 & !Gene327 & Gene286) | (Gene109 & !Gene327 & !Gene286)
Gene214, (!Gene175 & Gene19 & Gene91) | (Gene175 & !Gene91) | (Gene175 & !Gene19)
Gene215, (!Gene60 & !Gene308 & !Gene293) | (!Gene60 & Gene308 & Gene293) | (Gene60 & !Gene308 & Gene293)
Gene216, (!Gene303) | (!Gene237 & Gene287) | (Gene237 & !Gene287)
Gene217, (Gene310 & !Gene227) | (Gene346 & !Gene227) | (Gene346 & Gene310)
Gene218, (!Gene303 & !Gene91) | (!Gene303 & !Gene261)
Gene219, (!Gene226 & !Gene70) | (Gene87) | (Gene226 & Gene70)
Gene220, (!Gene325 & !Gene340) | (!Gene340 & Gene11)
Gene221, (!Gene70 & Gene291 & Gene280) | (Gene70 & Gene291 & !Gene280)
Gene222, (!Gene327 & !Gene80) | (!Gene84 & !Gene80) | (!Gene84 & Gene327)
Gene223, (!Gene47 & !Gene43 & Gene206) | (Gene47 & Gene43)
Gene224, (!Gene60) | (!Gene90 & !Gene204)
Gene225, (Gene313 & Gene230) | (Gene257 & !Gene313)
Gene226, (!Gene297 & !Gene167) | (!Gene24 & Gene167) | (Gene297 & Gene167)
Gene227, (!Gene208) | (!Gene328) | (Gene313)
Gene228, (!Gene93 & !Gene193 & !Gene107) | (!Gene93 & Gene193 & Gene107) | (Gene93 & !Gene193 & Gene107)
Gene229, (!Gene291 & Gene194) | (!Gene293 & Gene291 & !Gene194)
Gene230, (!Gene49 & !Gene233) | (Gene248 & !Gene233) | (Gene248 & Gene49)
Gene231, (!Gene93) | (!Gene232 & !Gene190)
Gene232, (!Gene322 & !Gene182) | (!Gene54 & !Gene182) | (!Gene54 & Gene322)
Gene233, (!Gene332 & !Gene1) | (!Gene248 & Gene1)
Gene234, (!Gene266 & Gene116) | (Gene332 & Gene266)
Gene235, (!Gene112) | (Gene148 & Gene264)
Gene236, (!Gene114 & !Gene255) | (Gene27 & Gene255) | (Gene114 & Gene255)
Gene237, (Gene205 & Gene315) | (Gene112 & !Gene205 & !Gene315)
Gene238, (!Gene112) | (Gene303) | (Gene278)
Gene239, (!Gene122 & !Gene93 & Gene280) | (Gene93 & !Gene280)
Gene240, (!Gene184 & Gene340 & Gene207) | (Gene184 & !Gene340 & !Gene207)
Gene241, (!Gene301 & !Gene13) | (!Gene309 & !Gene13) | (Gene309 & Gene301 & Gene13)
Gene242, (!Gene152 & Gene151) | (Gene152 & !Gene151) | (Gene151 & Gene342)
Gene243, (!Gene165 & Gene176) | (!Gene261 & Gene176) | (Gene261 & !Gene165)
Gene244, (!Gene290 & Gene19) | (Gene290 & !Gene19) | (Gene19 & Gene120)
Gene245, (!Gene181 & Gene302) | (Gene181 & !Gene264 & !Gene302)
Gene246, (!Gene122 & !Gene30 & !Gene112) | (!Gene122 & Gene30 & Gene112) | (Gene122 & !Gene30 & Gene112)
Gene247, (!Gene326 & Gene236) | (Gene186 & !Gene236)
Gene248, (!Gene204 & !Gene337) | (!Gene187 & !Gene204) | (!Gene187 & !Gene337)
Gene249, (Gene49 & !Gene217 & !Gene197)
Gene250, (!Gene69 & !Gene348) | (!Gene81 & !Gene348) | (Gene81 & Gene348)
Gene251, (!Gene177 & !Gene256 & !Gene183) | (!Gene177 & Gene256 & Gene183) | (Gene177 & !Gene256 & Gene183)
Gene252, (!Gene290 & !Gene119) | (!Gene37 & Gene119) | (Gene37 & !Gene119) | (Gene290 & Gene119)
Gene253, (!Gene221 & !Gene266) | (!Gene259) | (Gene221 & Gene266)
Gene254, (!Gene16 & Gene292) | (Gene16 & !Gene292) | (Gene60 & !Gene292)
Gene255, (!Gene150) | (Gene181) | (Gene99)
Gene256, (!Gene155 & Gene186 & Gene183) | (Gene155 & !Gene186)
Gene257, (!Gene284 & !Gene175) | (!Gene16 & Gene284 & Gene175) | (Gene16 & !Gene284) | (Gene16 & !Gene175)
Gene258, (!Gene44) | (Gene230 & Gene190)
Gene259, (!Gene160 & !Gene67) | (!Gene67 & Gene288) | (Gene160 & Gene288)
Gene260, (!Gene305 & !Gene186) | (Gene305 & Gene49 & Gene186)
Gene261, (!Gene184 & Gene10) | (Gene10 & Gene80)
Gene262, (!Gene176 & Gene270) | (Gene7)
Gene263, (Gene61 & Gene66) | (Gene254 & !Gene61 & !Gene66)
Gene264, (!Gene294 & Gene23) | (Gene91 & Gene294)
Gene265, (!Gene215 & !Gene177 & !Gene133) | (!Gene215 & Gene177 & Gene133) | (Gene215 & Gene177 & !Gene133)
Gene266, (!Gene276 & !Gene56 & Gene324) | (!Gene276 & Gene56 & !Gene324) | (Gene276 & !Gene56 & !Gene324)
Gene267, (!Gene187 & Gene121) | (!Gene156 & Gene187)
Gene268, (!Gene301 & Gene104 & Gene273) | (Gene301 & !Gene273)
Gene269, (!Gene221 & Gene196 & Gene266) | (Gene221 & !Gene196 & Gene266) | (Gene221 & Gene196 & !Gene266)
Gene270, (!Gene68 & !Gene128 & Gene137) | (Gene68 & !Gene137)
Gene271, (!Gene51 & !Gene124) | (!Gene51 & !Gene302) | (Gene51 & Gene302 & Gene124)
Gene272, (!Gene132 & !Gene270) | (!Gene238 & !Gene132) | (!Gene238 & !Gene270)
Gene273, (!Gene7 & !Gene329) | (!Gene230 & !Gene329) | (Gene7 & Gene329) | (Gene230 & Gene329)
Gene274, (!Gene57 & !Gene271) | (Gene210)
Gene275, (!Gene23 & !Gene185) | (!Gene191 & !Gene185) | (Gene191 & Gene185)
Gene276, (!Gene215 & !Gene321) | (!Gene215 & !Gene342) | (Gene342 & !Gene321) | (Gene215 & Gene342)
Gene277, (!Gene98 & Gene85) | (Gene98 & !Gene256 & !Gene85)
Gene278, (!Gene232) | (Gene205 & Gene50)
Gene279, (!Gene124) | (Gene106 & !Gene225)
Gene280, (Gene298 & Gene93) | (Gene225 & Gene93) | (Gene225 & Gene298)
Gene281, (Gene320) | (Gene306 & !Gene168)
Gene282, (!Gene217 & !Gene20) | (Gene223)
Gene283, (!Gene64 & !Gene342) | (!Gene64 & Gene208)
Gene284, (!Gene310) | (Gene260) | (Gene56)
Gene285, (!Gene67 & !Gene341) | (Gene94)
Gene286, (!Gene308 & !Gene7 & !Gene9) | (Gene308 & Gene9)
Gene287, (!Gene332 & Gene80) | (!Gene349 & Gene80) | (Gene349 & !Gene332)
Gene288, (Gene62 & !Gene243) | (Gene6 & !Gene243)
Gene289, (!Gene36) | (!Gene319 & !Gene217)
Gene290, (!Gene264) | (!Gene138) | (Gene121)
Gene291, (Gene284 & !Gene147 & !Gene337) | (Gene284 & Gene147 & Gene337)
Gene292, (!Gene122 & Gene300) | (Gene114)
Gene293, (!Gene344 & Gene269) | (Gene344 & !Gene269 & Gene180)
Gene294, (!Gene64 & !Gene337) | (Gene64 & Gene337 & !Gene240)
Gene295, (!Gene144 & !Gene207) | (!Gene167 & Gene207) | (Gene167 & !Gene207) | (Gene144 & Gene207)
Gene296, (!Gene256 & Gene172) | (!Gene46 & Gene172) | (Gene46 & Gene256 & !Gene172)
Gene297, (!Gene295 & !Gene77 & Gene262) | (Gene77 & !Gene262) | (Gene295 & !Gene262)
Gene298, (!Gene226 & !Gene110) | (!Gene110 & Gene327)
Gene299, (!Gene347 & !Gene24) | (!Gene347 & Gene39) | (!Gene24 & Gene39) | (Gene347 & Gene24 & !Gene39)
Gene300, (!Gene209 & !Gene236) | (!Gene121 & Gene236) | (Gene121 & !Gene236)
Gene301, (!Gene325 & !Gene101 & !Gene84)
Gene302, (!Gene290 & !Gene67 & Gene298) | (Gene290 & !Gene67 & !Gene298)
Gene303, (!Gene13 & !Gene78) | (!Gene88 & !Gene13) | (Gene88 & !Gene78)
Gene304, (!Gene203 & !Gene268) | (!Gene256 & Gene268)
Gene305, (!Gene285 & Gene47) | (!Gene178 & Gene285 & !Gene47) | (Gene178 & Gene47)
Gene306, (!Gene204 & !Gene53) | (!Gene53 & Gene119) | (Gene204 & Gene53 & !Gene119)
Gene307, (!Gene242 & Gene318 & !Gene197) | (Gene242 & !Gene318 & !Gene197) | (Gene242 & Gene318 & Gene197)
Gene308, (!Gene75 & !Gene309 & !Gene315) | (Gene309 & Gene315) | (Gene75 & Gene315) | (Gene75 & Gene309)
Gene309, (!Gene57 & Gene327) | (Gene57 & !Gene229 & !Gene327)
Gene310, (!Gene172 & Gene295 & !Gene285) | (Gene172 & !Gene295 & Gene285)
Gene311, (!Gene258 & !Gene265) | (Gene148) | (Gene258 & Gene265)
Gene312, (!Gene224 & Gene116) | (!Gene224 & Gene150) | (Gene224 & !Gene150 & !Gene116) | (Gene150 & Gene116)
Gene313, (!Gene157 & Gene308) | (Gene59)
Gene314, (!Gene59) | (!Gene81 & !Gene103) | (Gene81 & Gene103)
Gene315, (!Gene207 & !Gene288 & Gene93) | (!Gene207 & Gene288 & !Gene93) | (Gene207 & Gene288 & Gene93)
Gene316, (!Gene345 & Gene172) | (Gene345 & !Gene172) | (Gene271 & Gene172)
Gene317, (!Gene179) | (!Gene292 & Gene218) | (Gene292 & !Gene218)
Gene318, (Gene286 & !Gene312) | (!Gene306 & Gene286) | (Gene306 & !Gene312)
Gene319, (!Gene281 & !Gene99) | (!Gene97) | (Gene281 & Gene99)
Gene320, (!Gene79 & !Gene323) | (!Gene150 & Gene323) | (Gene150 & !Gene323) | (Gene79 & Gene323)
Gene321, (Gene55 & Gene131) | (Gene186 & !Gene55 & !Gene131)
Gene322, (Gene220 & !Gene122) | (Gene175 & Gene220)
Gene323, (!Gene99 & !Gene232 & Gene250) | (Gene99 & Gene232 & Gene250)
Gene324, (!Gene91 & !Gene73 & !Gene202) | (Gene73 & Gene202) | (Gene91 & Gene202) | (Gene91 & Gene73)
Gene325, (!Gene228) | (Gene23 & Gene60)
Gene326, (!Gene284 & !Gene208) | (!Gene284 & Gene49)
Gene327, (Gene189 & !Gene140) | (Gene189 & Gene289)
Gene328, (!Gene229 & Gene54) | (Gene229 & !Gene54 & !Gene93)
Gene329, (!Gene51 & !Gene214) | (Gene214 & Gene138) | (Gene51 & Gene214)
Gene330, (!Gene219 & Gene258) | (Gene219 & !Gene258 & !Gene37)
Gene331, (!Gene71 & Gene282) | (Gene71 & !Gene282) | (Gene290)
Gene332, (!Gene193 & !Gene325 & Gene346) | (Gene325 & !Gene346) | (Gene193 & !Gene346)
Gene333, (!Gene238 & !Gene17 & Gene6) | (Gene238 & !Gene6)
Gene334, (!Gene28 & !Gene242) | (!Gene7 & !Gene28) | (Gene7 & !Gene242)
Gene335, (!Gene340 & !Gene260 & !Gene185)
Gene336, (!Gene281 & !Gene145) | (!Gene286 & !Gene145) | (!Gene286 & Gene281)
Gene337, (!Gene42 & !Gene91) | (Gene345 & Gene91)
Gene338, (!Gene320 & !Gene224) | (Gene281 & Gene224) | (Gene320 & Gene224)
Gene339, (!Gene141 & Gene211 & !Gene42) | (Gene141 & !Gene211)
Gene340, (!Gene103 & !Gene55) | (Gene103 & Gene55 & Gene254)
Gene341, (!Gene3 & !Gene295) | (!Gene295 & Gene349)
Gene342, (!Gene156 & Gene229 & !Gene95) | (Gene156 & !Gene229 & !Gene95) | (Gene156 & Gene229 & Gene95)
Gene343, (!Gene275 & Gene340) | (Gene51 & Gene275 & !Gene340)
Gene344, (!Gene263) | (!Gene5) | (Gene96)
Gene345, (!Gene104 & !Gene228) | (Gene99 & !Gene228) | (Gene99 & Gene104)
Gene346, (!Gene11 & Gene323) | (Gene240 & !Gene11)
Gene347, (!Gene128) | (!Gene108 & Gene259) | (Gene108 & !Gene259)
Gene348, (Gene239 & Gene54) | (Gene5 & Gene54)
Gene349, (!Gene270 & !Gene141) | (!Gene256 & !Gene270) | (Gene256 & !Gene141) | (Gene256 & Gene270)
Gene350, (!Gene102) | (Gene196) | (Gene18)
