targets, factors
Gene1, (!Gene325 & !Gene197) | (!Gene325 & Gene30)
Gene2, (!Gene143 & Gene9 & !Gene291) | (Gene143 & !Gene9)
Gene3, (!Gene173 & !Gene260) | (!Gene173 & Gene236) | (Gene173 & !Gene236 & Gene260)
Gene4, (!Gene211 & !Gene156) | (!Gene156 & Gene131) | (Gene211 & Gene156 & !Gene131)
Gene5, (Gene154 & !Gene326) | (!Gene234 & Gene154) | (Gene234 & !Gene154 & Gene326)
Gene6, (!Gene46 & Gene253) | (Gene46 & !Gene253) | (Gene105 & Gene253)
Gene7, (!Gene26 & Gene221) | (Gene257 & Gene26)
Gene8, (!Gene293 & !Gene300 & Gene275)
Gene9, (!Gene239 & Gene285) | (!Gene239 & Gene62) | (Gene62 & Gene285)
Gene10, (!Gene130 & !Gene84 & Gene336) | (!Gene130 & Gene84 & !Gene336) | (Gene130 & Gene84 & Gene336)
Gene11, (!Gene38 & !Gene275) | (!Gene275 & Gene203)
Gene12, (!Gene209 & !Gene301) | (Gene301 & Gene183)
Gene13, (!Gene266 & !Gene79) | (!Gene79 & Gene188) | (Gene266 & Gene79)
Gene14, (!Gene158 & Gene248) | (Gene158 & !Gene248 & !Gene117)
Gene15, (!Gene99 & !Gene273 & !Gene90) | (Gene99 & !Gene273 & Gene90) | (Gene99 & Gene273 & !Gene90)
Gene16, (!Gene277 & !Gene56 & Gene270) | (!Gene277 & Gene56 & !Gene270)
Gene17, (!Gene31 & Gene187) | (!Gene129 & Gene31) | (Gene129 & !Gene31)
Gene18, (!Gene332 & !Gene248) | (Gene248 & Gene80)
Gene19, (!Gene198) | (Gene94 & Gene180)
Gene20, (!Gene298 & !Gene294) | (Gene298 & Gene294) | (Gene160)
Gene21, (!Gene335 & !Gene5) | (!Gene133 & Gene5) | (Gene335 & Gene5)
Gene22, (Gene132 & Gene296) | (Gene109 & !Gene132)
Gene23, (!Gene224 & !Gene82 & Gene152) | (Gene82 & !Gene152)
Gene24, (!Gene231 & Gene304) | (Gene231 & !Gene304 & Gene116)
Gene25, (!Gene173 & !Gene146 & Gene57) | (Gene146 & !Gene57) | (Gene173 & !Gene57)
Gene26, (!Gene347 & Gene312 & Gene235) | (Gene347 & !Gene312 & Gene235) | (Gene347 & Gene312 & !Gene235)
Gene27, (!Gene240 & Gene316) | (!Gene287 & Gene240 & !Gene316) | (Gene287 & !Gene240)
Gene28, (!Gene251) | (Gene14 & Gene305)
Gene29, (!Gene40) | (!Gene51) | (Gene234)
Gene30, (!Gene149 & !Gene25) | (Gene149 & Gene25 & !Gene63)
Gene31, (!Gene155 & Gene202 & Gene152) | (Gene155 & !Gene202 & Gene152) | (Gene155 & Gene202 & !Gene152)
Gene32, (!Gene237) | (!Gene256 & Gene20)
Gene33, (!Gene289 & Gene104) | (Gene289 & !Gene104 & !Gene173) | (Gene104 & Gene173)
Gene34, (!Gene350 & !Gene239 & !Gene296) | (Gene350 & Gene296) | (Gene350 & Gene239)
Gene35, (Gene39 & !Gene11) | (Gene39 & !Gene38)
Gene36, (!Gene86 & !Gene307) | (!Gene174 & Gene86 & Gene307)
Gene37, (Gene68 & !Gene89 & Gene342) | (Gene68 & Gene89 & !Gene342)
Gene38, (!Gene155) | (Gene348) | (Gene20)
Gene39, (!Gene52) | (Gene75) | (Gene301)
Gene40, (Gene279 & !Gene319) | (!Gene173 & Gene279)
Gene41, (!Gene105 & !Gene106 & !Gene92) | (Gene105 & Gene92) | (Gene105 & Gene106)
Gene42, (!Gene143 & !Gene243 & Gene3) | (Gene143 & !Gene243 & !Gene3)
Gene43, (Gene81 & Gene96) | (Gene62 & Gene81)
Gene44, (!Gene99 & Gene187) | (Gene108 & !Gene99) | (Gene108 & Gene187)
Gene45, (!Gene171 & !Gene309) | (!Gene213 & Gene309) | (Gene213 & !Gene309)
Gene46, (Gene127) | (Gene231 & !Gene155)
Gene47, (!Gene16) | (Gene2 & Gene231)
Gene48, (!Gene261) | (!Gene269) | (Gene345)
Gene49, (!Gene223 & Gene236) | (!Gene223 & Gene218) | (Gene223 & !Gene218 & !Gene236) | (Gene218 & Gene236)
Gene50, (!Gene299 & !Gene247) | (!Gene132 & !Gene247)
Gene51, (!Gene198 & !Gene144 & Gene131) | (!Gene198 & Gene144 & !Gene131) | (Gene198 & !Gene144 & !Gene131)
Gene52, (!Gene140 & Gene158) | (Gene140 & !Gene158) | (Gene180 & Gene158)
Gene53, (!Gene320 & Gene246 & !Gene126) | (Gene320 & !Gene246 & Gene126)
Gene54, (!Gene48 & !Gene283) | (Gene121)
Gene55, (!Gene82 & !Gene1) | (Gene232 & Gene1) | (Gene82 & Gene1)
Gene56, (!Gene102 & !Gene293) | (Gene259)
Gene57, (!Gene226) | (!Gene302 & Gene308)
Gene58, (!Gene336 & !Gene169) | (!Gene211 & !Gene336) | (Gene211 & Gene336 & Gene169)
Gene59, (!Gene68 & !Gene211) | (!Gene68 & Gene70)
Gene60, (!Gene53 & !Gene149 & Gene67) | (Gene53 & !Gene149 & !Gene67) | (Gene53 & Gene149 & Gene67)
Gene61, (!Gene10) | (Gene189 & Gene118)
Gene62, (Gene223 & !Gene2 & Gene130)
Gene63, (!Gene28) | (!Gene196 & Gene308) | (Gene196 & !Gene308)
Gene64, (!Gene274 & Gene109) | (!Gene190 & Gene109) | (Gene190 & !Gene274)
Gene65, (!Gene184 & Gene31) | (!Gene330 & Gene31) | (Gene330 & !Gene184)
Gene66, (!Gene156 & !Gene39) | (Gene233 & !Gene156) | (Gene233 & !Gene39)
Gene67, (!Gene297 & Gene127) | (Gene297 & !Gene127) | (!Gene194 & Gene127)
Gene68, (!Gene201 & !Gene48 & !Gene183) | (Gene201 & !Gene48 & Gene183)
Gene69, (!Gene134 & !Gene289) | (Gene134 & Gene289 & Gene215)
Gene70, (!Gene146 & !Gene71) | (!Gene146 & Gene105)
Gene71, (!Gene326 & Gene99) | (Gene217 & !Gene326) | (Gene217 & Gene99)
Gene72, (!Gene208 & !Gene36) | (!Gene167)
Gene73, (!Gene98 & Gene46) | (Gene98 & !Gene46 & Gene231)
Gene74, (!Gene88 & !Gene93) | (!Gene88 & Gene315) | (Gene88 & !Gene315 & Gene93)
Gene75, (Gene151 & !Gene113) | (Gene151 & Gene309)
Gene76, (Gene269 & Gene347) | (Gene74)
Gene77, (!Gene97 & !Gene141) | (!Gene74 & !Gene97) | (!Gene74 & !Gene141) | (Gene74 & Gene97 & Gene141)
Gene78, (Gene111 & Gene48) | (Gene275 & Gene111)
Gene79, (!Gene184) | (!Gene266) | (!Gene275)
Gene80, (!Gene143 & Gene14) | (Gene143 & !Gene14) | (!Gene196 & Gene14) | (Gene196 & !Gene14)
Gene81, (Gene349 & !Gene278) | (!Gene33 & Gene349) | (Gene33 & !Gene349 & Gene278)
Gene82, (!Gene276) | (Gene211) | (Gene132)
Gene83, (!Gene55) | (!Gene328 & Gene156) | (Gene328 & !Gene156)
Gene84, (!Gene172 & !Gene249 & Gene152) | (Gene249 & !Gene152) | (Gene172 & !Gene152) | (Gene172 & Gene249)
Gene85, (!Gene96 & Gene223 & Gene18) | (Gene96 & !Gene18)
Gene86, (!Gene242 & !Gene168) | (!Gene242 & Gene68) | (!Gene168 & Gene68)
Gene87, (!Gene162 & Gene332) | (Gene162 & !Gene332) | (Gene26 & !Gene332)
Gene88, (!Gene348 & !Gene140 & Gene258) | (!Gene348 & Gene140 & !Gene258)
Gene89, (!Gene175 & Gene160 & Gene255) | (Gene175 & !Gene255) | (Gene175 & !Gene160)
Gene90, (!Gene342 & !Gene52) | (!Gene193 & !Gene342) | (!Gene193 & !Gene52) | (Gene193 & Gene342 & Gene52)
Gene91, (!Gene323 & !Gene58) | (!Gene177 & !Gene58) | (Gene323 & Gene58)
Gene92, (!Gene50 & Gene106) | (Gene218 & Gene106)
Gene93, (!Gene53 & !Gene287 & Gene179) | (Gene287 & !Gene179)
Gene94, (Gene312 & !Gene126) | (Gene37 & !Gene126) | (Gene37 & Gene312)
Gene95, (!Gene347 & Gene113) | (!Gene267 & Gene347 & !Gene113) | (Gene267 & !Gene347)
Gene96, (!Gene15 & Gene24) | (Gene15 & !Gene24) | (Gene324)
Gene97, (!Gene173 & !Gene286) | (!Gene173 & Gene340) | (Gene340 & !Gene286)
Gene98, (!Gene242 & !Gene51) | (!Gene274 & Gene242 & Gene51) | (Gene274 & !Gene51)
Gene99, (!Gene15 & !Gene221 & !Gene274) | (Gene15 & !Gene221 & Gene274) | (Gene15 & Gene221 & !Gene274)
Gene100, (!Gene78 & !Gene301) | (!Gene197 & !Gene78) | (Gene197 & Gene78 & Gene301)
Gene101, (Gene189 & Gene49 & Gene245)
Gene102, (!Gene41 & Gene243) | (Gene338 & Gene243)
Gene103, (!Gene313 & !Gene113 & !Gene319) | (!Gene313 & Gene113 & Gene319) | (Gene313 & !Gene113 & Gene319) | (Gene313 & Gene113 & !Gene319)
Gene104, (!Gene307 & !Gene180 & Gene200) | (Gene307 & !Gene180 & !Gene200) | (Gene307 & Gene180 & Gene200)
Gene105, (!Gene61) | (!Gene209) | (Gene305)
Gene106, (!Gene282 & !Gene145) | (!Gene191 & !Gene145) | (Gene191 & !Gene282)
Gene107, (!Gene331 & Gene39) | (!Gene331 & Gene91) | (Gene331 & !Gene91 & !Gene39)
Gene108, (!Gene224 & Gene38) | (Gene224 & !Gene38) | (Gene280 & !Gene38)
Gene109, (!Gene315 & !Gene148) | (Gene78) | (Gene315 & Gene148)
Gene110, (!Gene295 & !Gene282 & !Gene150) | (!Gene295 & Gene282 & Gene150) | (Gene295 & !Gene282 & Gene150) | (Gene295 & Gene282 & !Gene150)
Gene111, (!Gene51 & Gene83) | (!Gene98 & Gene51 & !Gene83) | (Gene98 & !Gene51) | (Gene98 & Gene83)
Gene112, (!Gene268 & Gene147) | (Gene268 & !Gene147) | (!Gene278 & Gene147) | (Gene278 & !Gene147)
Gene113, (!Gene198 & !Gene122 & Gene53) | (Gene122 & !Gene53) | (Gene198 & Gene122)
Gene114, (!Gene254 & !Gene228) | (!Gene254 & !Gene156) | (Gene254 & Gene156 & Gene228)
Gene115, (!Gene192 & !Gene14) | (Gene14 & Gene200)
Gene116, (!Gene334 & Gene221) | (!Gene289 & Gene334 & !Gene221) | (Gene289 & !Gene334)
Gene117, (!Gene6 & !Gene48) | (Gene260 & !Gene48) | (Gene260 & Gene6)
Gene118, (!Gene349 & !Gene321 & !Gene41) | (Gene349 & Gene321)
Gene119, (Gene316) | (!Gene204 & Gene125)
Gene120, (!Gene148) | (Gene6 & !Gene197)
Gene121, (!Gene250 & Gene147 & Gene228) | (Gene250 & !Gene147 & Gene228)
Gene122, (Gene106) | (!Gene229 & Gene310) | (Gene229 & !Gene310)
Gene123, (!Gene305 & !Gene302) | (!Gene305 & Gene179) | (Gene179 & !Gene302)
Gene124, (!Gene52) | (!Gene254 & !Gene84)
Gene125, (!Gene124 & Gene323 & Gene164) | (Gene124 & !Gene323 & Gene164) | (Gene124 & Gene323 & !Gene164)
Gene126, (!Gene285 & !Gene321) | (Gene233) | (Gene285 & Gene321)
Gene127, (Gene137 & !Gene163 & !Gene201) | (Gene137 & Gene163 & Gene201)
Gene128, (!Gene216 & Gene175) | (!Gene200 & Gene216 & !Gene175)
Gene129, (!Gene328 & !Gene145) | (Gene317) | (Gene328 & Gene145)
Gene130, (!Gene121) | (!Gene56 & Gene330) | (Gene56 & !Gene330)
Gene131, (!Gene82 & !Gene204 & !Gene137) | (Gene82 & !Gene204 & Gene137) | (Gene82 & Gene204 & !Gene137)
Gene132, (!Gene143 & !Gene121) | (Gene167 & Gene121)
Gene133, (Gene304 & Gene232) | (Gene61 & !Gene304 & !Gene232)
Gene134, (Gene229 & Gene105) | (Gene33 & !Gene229)
Gene135, (!Gene347 & !Gene48) | (Gene15 & !Gene48) | (Gene347 & Gene15)
Gene136, (!Gene13 & Gene269 & !Gene70) | (Gene13 & !Gene269) | (Gene13 & Gene70)
Gene137, (!Gene130 & !Gene311) | (!Gene41 & !Gene311) | (Gene130 & Gene311)
Gene138, (Gene346) | (Gene52) | (Gene233)
Gene139, (!Gene121 & Gene86 & !Gene249) | (Gene121 & !Gene86)
Gene140, (!Gene147 & !Gene44) | (Gene143)
Gene141, (!Gene202 & !Gene299) | (!Gene149 & !Gene202) | (!Gene149 & !Gene299)
Gene142, (!Gene8 & Gene297) | (!Gene319 & Gene297) | (Gene319 & Gene8 & !Gene297)
Gene143, (!Gene187 & Gene168) | (Gene187 & !Gene168 & !Gene263)
Gene144, (!Gene1 & !Gene298 & Gene226) | (!Gene1 & Gene298 & !Gene226)
Gene145, (!Gene42 & !Gene155) | (!Gene75 & Gene155) | (Gene75 & !Gene155) | (Gene42 & Gene155)
Gene146, (!Gene169 & Gene211) | (Gene141 & !Gene211) | (Gene169 & !Gene211)
Gene147, (!Gene312 & Gene37) | (Gene201 & !Gene37)
Gene148, (!Gene336 & !Gene348 & Gene189) | (Gene348 & !Gene189) | (Gene336 & !Gene189)
Gene149, (!Gene260 & !Gene86) | (!Gene233)
Gene150, (!Gene119 & !Gene157 & !Gene149) | (Gene119 & !Gene157 & Gene149)
Gene151, (!Gene30 & !Gene302) | (!Gene30 & !Gene333)
Gene152, (!Gene113 & !Gene76) | (!Gene160 & !Gene113)
Gene153, (!Gene139 & Gene140) | (Gene139 & Gene228)
Gene154, (!Gene303 & !Gene279) | (!Gene22 & !Gene303) | (Gene22 & !Gene279)
Gene155, (!Gene110 & !Gene144 & Gene128) | (!Gene110 & Gene144 & !Gene128)
Gene156, (!Gene234 & Gene310) | (!Gene173 & Gene310) | (Gene173 & Gene234 & !Gene310)
Gene157, (!Gene243 & !Gene155) | (!Gene120)
Gene158, (!Gene179 & !Gene306 & !Gene262)
Gene159, (Gene102 & !Gene321) | (!Gene232 & Gene102) | (Gene232 & !Gene102 & Gene321)
Gene160, (!Gene16 & !Gene200 & !Gene10)
Gene161, (!Gene15 & !Gene179) | (!Gene31 & Gene15 & Gene179) | (Gene31 & !Gene179)
Gene162, (!Gene312 & Gene244 & Gene157) | (Gene312 & !Gene244 & Gene157) | (Gene312 & Gene244 & !Gene157)
Gene163, (!Gene308 & !Gene225) | (Gene219 & !Gene225)
Gene164, (Gene147 & !Gene279) | (!Gene331 & Gene147) | (Gene331 & !Gene279) | (Gene331 & !Gene147)
Gene165, (!Gene229 & !Gene106) | (!Gene229 & !Gene270) | (Gene270 & !Gene106)
Gene166, (!Gene92 & Gene309) | (Gene85) | (Gene92 & !Gene309)
Gene167, (Gene315 & !Gene328) | (!Gene139 & Gene315)
Gene168, (!Gene319 & !Gene213) | (!Gene319 & Gene296) | (!Gene213 & Gene296) | (Gene319 & Gene213 & !Gene296)
Gene169, (!Gene338 & !Gene251) | (!Gene338 & Gene215) | (Gene338 & !Gene215 & Gene251)
Gene170, (!Gene86 & !Gene316) | (Gene258 & Gene316)
Gene171, (!Gene306) | (Gene64 & !Gene260)
Gene172, (!Gene283 & !Gene344 & !Gene216) | (Gene344 & Gene216)
Gene173, (!Gene136 & Gene171) | (Gene136 & !Gene171) | (Gene185 & !Gene171)
Gene174, (!Gene149 & Gene74 & Gene133) | (Gene149 & !Gene74)
Gene175, (!Gene127 & Gene316 & Gene129) | (Gene127 & !Gene316 & !Gene129)
Gene176, (!Gene65 & !Gene16) | (Gene65 & Gene16) | (Gene80 & Gene16)
Gene177, (!Gene320 & !Gene343 & Gene266) | (!Gene320 & Gene343 & !Gene266) | (Gene320 & Gene343 & Gene266)
Gene178, (!Gene212 & !Gene299 & !Gene229) | (Gene299 & Gene229)
Gene179, (!Gene83 & !Gene335 & !Gene163) | (!Gene83 & Gene335 & Gene163) | (Gene83 & !Gene335 & Gene163)
Gene180, (!Gene142 & Gene348) | (Gene142 & Gene331)
Gene181, (!Gene127 & !Gene174 & Gene109) | (!Gene127 & Gene174 & !Gene109)
Gene182, (!Gene183 & Gene284) | (!Gene183 & Gene281)
Gene183, (!Gene147 & !Gene253 & !Gene128) | (Gene147 & Gene253 & !Gene128)
Gene184, (!Gene335 & !Gene302 & !Gene38) | (Gene335 & Gene302)
Gene185, (!Gene105 & Gene34) | (!Gene99 & Gene105) | (Gene99 & !Gene105)
Gene186, (!Gene349 & !Gene252 & !Gene10) | (Gene349 & Gene10)
Gene187, (!Gene330 & !Gene116) | (Gene330 & Gene116) | (Gene214 & !Gene116)
Gene188, (!Gene128 & !Gene131) | (!Gene120 & Gene131) | (Gene120 & !Gene131) | (Gene128 & Gene131)
Gene189, (!Gene132 & !Gene122) | (!Gene122 & Gene158) | (Gene132 & Gene122 & !Gene158)
Gene190, (!Gene121 & !Gene248 & Gene87) | (Gene248 & !Gene87) | (Gene121 & !Gene87) | (Gene121 & Gene248)
Gene191, (!Gene154 & !Gene208) | (!Gene289 & !Gene154) | (Gene289 & !Gene208)
Gene192, (!Gene55 & !Gene172 & !Gene210) | (Gene55 & !Gene172 & Gene210) | (Gene55 & Gene172 & !Gene210)
Gene193, (!Gene242 & !Gene186) | (!Gene26 & !Gene242) | (!Gene26 & !Gene186) | (Gene26 & Gene242 & Gene186)
Gene194, (!Gene244 & !Gene211) | (!Gene244 & !Gene96) | (Gene96 & !Gene211)
Gene195, (!Gene54 & !Gene316 & !Gene21) | (Gene54 & Gene316)
Gene196, (!Gene130 & !Gene303 & Gene340) | (!Gene130 & Gene303 & !Gene340) | (Gene130 & !Gene303 & !Gene340)
Gene197, (!Gene36 & Gene230 & !Gene243) | (Gene36 & !Gene230 & Gene243)
Gene198, (!Gene68 & !Gene184) | (!Gene68 & Gene306) | (Gene306 & !Gene184)
Gene199, (!Gene146 & !Gene51) | (Gene263)
Gene200, (!Gene31 & Gene14) | (!Gene65 & Gene14) | (Gene65 & !Gene31)
Gene201, (!Gene69 & !Gene130 & !Gene44) | (Gene69 & Gene130 & !Gene44)
Gene202, (!Gene33 & !Gene135) | (Gene33 & !Gene88 & Gene135)
Gene203, (!Gene118 & !Gene300) | (Gene119)
Gene204, (!Gene174 & !Gene175 & Gene37) | (Gene174 & Gene175 & !Gene37)
Gene205, (Gene62) | (Gene346 & !Gene179)
Gene206, (Gene333 & !Gene6) | (Gene333 & !Gene66)
Gene207, (!Gene156 & Gene292) | (!Gene287 & Gene156 & !Gene292) | (Gene287 & !Gene156) | (Gene287 & Gene292)
Gene208, (!Gene316 & !Gene179) | (Gene107) | (Gene316 & Gene179)
Gene209, (!Gene262 & Gene123) | (Gene262 & !Gene123) | (Gene281)
Gene210, (!Gene275 & Gene209 & !Gene89) | (Gene275 & Gene89)
Gene211, (!Gene233 & !Gene243) | (!Gene105 & Gene243) | (Gene233 & Gene243)
Gene212, (!Gene99 & !Gene171) | (Gene256 & Gene171) | (Gene99 & Gene171)
Gene213, (!Gene39 & Gene287 & Gene302) | (Gene39 & !Gene287 & Gene302) | (Gene39 & Gene287 & !Gene302)
Gene214, (!Gene37 & Gene160 & !Gene70) | (Gene37 & !Gene160 & Gene70)
Gene215, (!Gene318 & Gene25 & Gene211) | (Gene318 & !Gene211)
Gene216, (!Gene58 & !Gene188) | (!Gene347 & !Gene58) | (!Gene347 & !Gene188) | (Gene347 & Gene58 & Gene188)
Gene217, (!Gene340) | (!Gene110 & Gene261) | (Gene110 & !Gene261)
Gene218, (!Gene118 & !Gene70) | (!Gene78 & !Gene70) | (Gene78 & !Gene118)
Gene219, (!Gene42 & Gene77) | (Gene200)
Gene220, (!Gene214 & !Gene80 & !Gene97) | (!Gene214 & Gene80 & Gene97) | (Gene214 & !Gene80 & Gene97) | (Gene214 & Gene80 & !Gene97)
Gene221, (!Gene263 & Gene178) | (Gene324 & Gene178)
Gene222, (!Gene307 & Gene141) | (Gene307 & !Gene141 & Gene190)
Gene223, (!Gene177 & !Gene321 & Gene61) | (!Gene177 & Gene321 & !Gene61) | (Gene177 & Gene321 & Gene61)
Gene224, (!Gene51 & !Gene131) | (!Gene25 & Gene131)
Gene225, (!Gene9 & !Gene340 & !Gene208) | (Gene9 & Gene208) | (Gene9 & Gene340)
Gene226, (!Gene69 & !Gene327) | (!Gene66 & !Gene69) | (Gene66 & !Gene327) | (Gene66 & Gene69)
Gene227, (!Gene17 & !Gene193) | (!Gene322 & !Gene17) | (!Gene322 & !Gene193) | (Gene322 & Gene17 & Gene193)
Gene228, (!Gene329 & !Gene174) | (!Gene97 & !Gene329) | (Gene97 & !Gene174)
Gene229, (!Gene317 & !Gene145 & Gene150) | (!Gene317 & Gene145 & !Gene150)
Gene230, (!Gene108 & !Gene206 & !Gene217) | (Gene206 & Gene217) | (Gene108 & Gene206)
Gene231, (!Gene246) | (Gene314) | (Gene88)
Gene232, (!Gene104 & !Gene248 & !Gene301) | (Gene104 & Gene248 & !Gene301)
Gene233, (!Gene230 & !Gene132) | (Gene318 & Gene132)
Gene234, (!Gene261 & Gene309) | (Gene102 & Gene261)
Gene235, (Gene304 & !Gene176) | (Gene19 & !Gene176) | (Gene19 & Gene304)
Gene236, (!Gene18 & !Gene344 & !Gene255) | (Gene344 & Gene255) | (Gene18 & Gene255)
Gene237, (!Gene144 & Gene192) | (!Gene151 & Gene192)
Gene238, (!Gene142 & Gene23) | (Gene50 & !Gene23) | (Gene142 & !Gene23)
Gene239, (Gene266 & !Gene11) | (Gene266 & Gene252)
Gene240, (!Gene117 & Gene71) | (!Gene344 & Gene71) | (Gene344 & !Gene71)
Gene241, (!Gene139 & !Gene131) | (!Gene139 & Gene297) | (!Gene131 & Gene297) | (Gene139 & Gene131 & !Gene297)
Gene242, (!Gene40 & Gene54) | (!Gene171 & Gene54) | (Gene171 & !Gene40)
Gene243, (!Gene39 & !Gene21) | (!Gene39 & Gene34) | (Gene39 & Gene21 & !Gene34)
Gene244, (!Gene73 & !Gene218) | (!Gene82 & Gene218) | (Gene82 & !Gene218)
Gene245, (!Gene224 & !Gene55) | (Gene216 & !Gene55) | (Gene216 & Gene224)
Gene246, (!Gene86) | (!Gene262 & Gene282) | (Gene262 & !Gene282)
Gene247, (!Gene46) | (!Gene198 & !Gene146)
Gene248, (!Gene348 & !Gene122) | (!Gene33 & !Gene348) | (Gene33 & !Gene122) | (Gene33 & Gene348)
Gene249, (!Gene325 & Gene236) | (!Gene14 & Gene325 & !Gene236)
Gene250, (!Gene161 & !Gene285) | (!Gene260 & !Gene161) | (Gene260 & !Gene285)
Gene251, (Gene225 & !Gene317) | (!Gene342 & Gene225) | (Gene342 & !Gene317) | (Gene342 & !Gene225)
Gene252, (!Gene36 & !Gene139) | (!Gene139 & Gene27) | (Gene36 & Gene139)
Gene253, (!Gene65 & !Gene93) | (Gene93 & Gene160) | (Gene65 & Gene93)
Gene254, (!Gene252 & Gene22) | (Gene252 & Gene334)
Gene255, (!Gene218) | (!Gene36 & Gene337) | (Gene36 & !Gene337)
Gene256, (!Gene27 & !Gene70) | (!Gene27 & !Gene49) | (Gene49 & !Gene70)
Gene257, (Gene188 & !Gene346) | (Gene141 & !Gene346) | (Gene141 & !Gene188)
Gene258, (!Gene112 & !Gene330) | (!Gene112 & Gene195) | (Gene112 & Gene330 & !Gene195)
Gene259, (!Gene142) | (!Gene197) | (Gene186)
Gene260, (!Gene212 & !Gene140) | (!Gene292 & !Gene140) | (Gene212 & Gene140)
Gene261, (!Gene225 & Gene273 & !Gene305) | (Gene225 & !Gene273)
Gene262, (!Gene74 & Gene44 & Gene127) | (Gene74 & !Gene44)
Gene263, (!Gene5 & !Gene335 & !Gene110) | (!Gene5 & Gene335 & Gene110) | (Gene5 & Gene335 & !Gene110)
Gene264, (!Gene197 & Gene33) | (Gene219 & !Gene33)
Gene265, (!Gene268 & !Gene74 & Gene131) | (Gene74 & !Gene131) | (Gene268 & !Gene131)
Gene266, (!Gene291 & !Gene16 & Gene30) | (Gene16 & !Gene30) | (Gene291 & !Gene30)
Gene267, (!Gene222 & !Gene181) | (!Gene258 & !Gene222) | (!Gene258 & !Gene181) | (Gene258 & Gene222 & Gene181)
Gene268, (!Gene198 & !Gene340) | (!Gene139 & !Gene198)
Gene269, (!Gene331 & Gene107 & Gene140) | (Gene331 & !Gene107)
Gene270, (!Gene220 & !Gene41) | (!Gene220 & Gene128) | (!Gene41 & Gene128)
Gene271, (!Gene133 & !Gene114) | (Gene25 & Gene114)
Gene272, (!Gene108 & !Gene222) | (!Gene321 & Gene222) | (Gene108 & Gene222)
Gene273, (Gene98 & Gene314) | (Gene242 & !Gene98)
Gene274, (!Gene55 & Gene98) | (Gene55 & Gene115 & !Gene98)
Gene275, (Gene9 & !Gene298) | (Gene39 & !Gene298) | (Gene39 & !Gene9)
Gene276, (!Gene237 & Gene331 & !Gene202) | (Gene237 & !Gene331 & !Gene202)
Gene277, (!Gene164 & !Gene109) | (Gene164 & Gene109) | (Gene123 & !Gene109)
Gene278, (!Gene14 & Gene339) | (Gene14 & !Gene339) | (Gene278 & !Gene339)
Gene279, (!Gene219 & Gene72 & !Gene187) | (Gene219 & !Gene72 & !Gene187) | (Gene219 & Gene72 & Gene187)
Gene280, (!Gene167 & Gene307) | (!Gene177 & Gene167 & !Gene307)
Gene281, (!Gene300 & !Gene100 & !Gene41) | (Gene100 & Gene41) | (Gene300 & Gene41) | (Gene300 & Gene100)
Gene282, (Gene153 & Gene107) | (Gene86 & !Gene153 & !Gene107)
Gene283, (!Gene164 & !Gene36 & Gene49) | (Gene164 & Gene36 & !Gene49)
Gene284, (Gene338) | (Gene301) | (Gene293)
Gene285, (!Gene298 & Gene210) | (Gene298 & !Gene210) | (Gene33 & Gene210)
Gene286, (!Gene170 & Gene258) | (Gene121 & !Gene258) | (Gene170 & !Gene258)
Gene287, (!Gene349 & !Gene277) | (Gene122 & Gene277) | (Gene349 & Gene277)
Gene288, (!Gene108 & !Gene13) | (Gene174 & !Gene13)
Gene289, (!Gene280) | (Gene325) | (Gene237)
Gene290, (Gene111) | (Gene116 & Gene262)
Gene291, (!Gene180 & !Gene130) | (!Gene129) | (Gene180 & Gene130)
Gene292, (!Gene54 & Gene35) | (Gene67 & !Gene35)
Gene293, (Gene167 & !Gene53) | (Gene167 & !Gene335)
Gene294, (!Gene331 & Gene36) | (!Gene253 & Gene331 & !Gene36)
Gene295, (Gene196 & !Gene298) | (!Gene339 & Gene196)
Gene296, (!Gene341 & Gene153) | (Gene341 & !Gene153 & !Gene205) | (Gene153 & Gene205)
Gene297, (!Gene84 & Gene116) | (!Gene240 & Gene84 & !Gene116) | (Gene240 & Gene116)
Gene298, (!Gene129 & Gene81) | (Gene129 & !Gene343 & !Gene81)
Gene299, (Gene181) | (Gene339 & Gene238)
Gene300, (!Gene229 & !Gene47 & Gene304) | (!Gene229 & Gene47 & !Gene304)
Gene301, (!Gene178) | (!Gene190 & Gene214)
Gene302, (!Gene163 & !Gene150) | (!Gene163 & Gene67) | (Gene163 & !Gene67 & Gene150)
Gene303, (!Gene346 & !Gene124) | (!Gene124 & Gene223) | (Gene346 & Gene223)
Gene304, (Gene195 & Gene175) | (Gene31 & Gene195)
Gene305, (!Gene220 & !Gene214) | (Gene220 & !Gene116 & Gene214) | (Gene116 & !Gene214)
Gene306, (!Gene164) | (!Gene143) | (Gene266)
Gene307, (!Gene46 & !Gene26) | (Gene46 & !Gene338 & Gene26)
Gene308, (!Gene275) | (!Gene141) | (Gene64)
Gene309, (!Gene285 & !Gene244) | (!Gene160 & Gene285 & Gene244) | (Gene160 & !Gene285) | (Gene160 & !Gene244)
Gene310, (!Gene131) | (Gene45) | (Gene71)
Gene311, (Gene27 & Gene203) | (Gene27 & Gene103)
Gene312, (!Gene297 & !Gene324 & Gene126) | (Gene324 & !Gene126)
Gene313, (!Gene131 & !Gene343) | (!Gene206 & !Gene131) | (!Gene206 & !Gene343) | (Gene206 & Gene131 & Gene343)
Gene314, (!Gene262 & !Gene87 & Gene340) | (Gene87 & !Gene340) | (Gene262 & Gene87)
Gene315, (!Gene194 & Gene207) | (Gene127 & !Gene207)
Gene316, (!Gene87 & !Gene1) | (Gene343) | (Gene87 & Gene1)
Gene317, (!Gene343 & Gene349) | (!Gene193 & Gene343 & !Gene349) | (Gene193 & !Gene343)
Gene318, (!Gene195 & Gene26) | (Gene341) | (Gene195 & !Gene26)
Gene319, (!Gene26 & !Gene43 & Gene75) | (Gene43 & !Gene75)
Gene320, (!Gene203 & Gene148 & !Gene1) | (Gene203 & Gene148 & Gene1)
Gene321, (Gene345 & !Gene319) | (Gene345 & Gene83)
Gene322, (!Gene6) | (!Gene54 & Gene17) | (Gene54 & !Gene17)
Gene323, (!Gene158) | (!Gene229) | (!Gene169)
Gene324, (!Gene129 & !Gene168) | (!Gene129 & !Gene104)
Gene325, (Gene139 & !Gene183 & !Gene270) | (Gene139 & Gene183 & Gene270)
Gene326, (!Gene332 & Gene137) | (Gene137 & Gene89)
Gene327, (!Gene87 & !Gene115 & !Gene284) | (Gene87 & Gene115)
Gene328, (!Gene81 & Gene161) | (Gene81 & !Gene161 & Gene332)
Gene329, (Gene230 & !Gene89 & Gene57) | (Gene230 & Gene89 & !Gene57)
Gene330, (!Gene253) | (!Gene85) | (Gene12)
Gene331, (!Gene77 & !Gene252 & !Gene221) | (Gene252 & Gene221) | (Gene77 & Gene221) | (Gene77 & Gene252)
Gene332, (Gene122 & Gene174) | (Gene276 & !Gene122)
Gene333, (!Gene286 & !Gene138) | (Gene318 & !Gene138) | (Gene318 & Gene286)
Gene334, (!Gene296 & !Gene265) | (!Gene231 & !Gene265) | (Gene231 & Gene265)
Gene335, (!Gene148 & !Gene42) | (!Gene260 & Gene148 & Gene42) | (Gene260 & !Gene148) | (Gene260 & !Gene42)
Gene336, (!Gene30 & !Gene209) | (Gene137 & Gene209) | (Gene30 & Gene209)
Gene337, (!Gene184) | (!Gene173 & Gene231) | (Gene173 & !Gene231)
Gene338, (!Gene117 & !Gene130) | (!Gene247 & Gene130) | (Gene247 & !Gene130) | (Gene117 & Gene130)
Gene339, (!Gene114) | (!Gene72 & !Gene297) | (Gene72 & Gene297)
Gene340, (!Gene120 & !Gene197) | (Gene241) | (Gene120 & Gene197)
Gene341, (!Gene196 & !Gene174) | (!Gene87 & !Gene174) | (Gene196 & Gene174) | (Gene87 & Gene174)
Gene342, (!Gene237 & Gene147 & Gene92) | (Gene237 & !Gene147 & !Gene92)
Gene343, (!Gene134 & Gene98) | (Gene54 & !Gene98)
Gene344, (!Gene117 & Gene274) | (!Gene92 & Gene117 & !Gene274)
Gene345, (!Gene116 & !Gene107 & !Gene140) | (Gene107 & Gene140) | (Gene116 & Gene140)
Gene346, (!Gene262 & Gene296) | (Gene262 & !Gene296) | (Gene227 & Gene296)
Gene347, (!Gene92 & Gene347) | (!Gene14 & Gene92 & !Gene347) | (Gene14 & Gene347)
Gene348, (!Gene317 & !Gene50) | (Gene317 & Gene50) | (Gene168 & !Gene50)
Gene349, (Gene195 & !Gene43) | (Gene195 & !Gene29)
Gene350, (!Gene320 & !Gene297) | (!Gene115 & !Gene297) | (!Gene115 & Gene320) | (Gene115 & !Gene320)
