targets, factors
Gene1, (Gene108 & !Gene219) | (Gene326 & Gene108)
Gene2, (!Gene103 & !Gene349) | (Gene103 & Gene349) | (Gene17)
Gene3, (!Gene305) | (Gene164) | (Gene184)
Gene4, (!Gene325 & !Gene237 & !Gene249) | (Gene325 & !Gene237 & Gene249) | (Gene325 & Gene237 & !Gene249)
Gene5, (Gene222) | (Gene141) | (Gene192)
Gene6, (!Gene255 & Gene134) | (Gene255 & Gene33)
Gene7, (!Gene299 & Gene32) | (Gene299 & !Gene32) | (Gene131 & Gene32)
Gene8, (!Gene227 & Gene245) | (Gene179)
Gene9, (!Gene294 & !Gene201) | (!Gene4 & !Gene201) | (Gene4 & Gene201)
Gene10, (!Gene311 & Gene291 & !Gene126) | (Gene311 & !Gene291 & !Gene126)
Gene11, (!Gene15 & !Gene21 & !Gene179) | (Gene15 & Gene179) | (Gene15 & Gene21)
Gene12, (!Gene72 & !Gene260) | (!Gene90 & Gene260) | (Gene90 & !Gene260) | (Gene72 & Gene260)
Gene13, (!Gene315 & Gene47) | (Gene315 & Gene251)
Gene14, (!Gene3 & !Gene22) | (!Gene350 & Gene3 & Gene22) | (Gene350 & !Gene3)
Gene15, (!Gene162 & Gene258) | (Gene162 & !Gene102 & !Gene258) | (Gene102 & Gene258)
Gene16, (!Gene309 & !Gene64 & !Gene127) | (!Gene309 & Gene64 & Gene127) | (Gene309 & !Gene64 & Gene127)
Gene17, (!Gene294 & !Gene296) | (!Gene188 & !Gene296) | (Gene188 & !Gene294)
Gene18, (!Gene262 & !Gene268 & Gene173) | (Gene262 & Gene268)
Gene19, (!Gene246 & !Gene175) | (!Gene246 & Gene115) | (Gene246 & Gene175 & !Gene115)
Gene20, (Gene86) | (Gene276 & !Gene283)
Gene21, (!Gene36 & !Gene337 & Gene124) | (Gene36 & Gene337 & !Gene124)
Gene22, (!Gene251 & !Gene294) | (!Gene294 & Gene226) | (Gene251 & Gene294 & !Gene226)
Gene23, (!Gene265 & !Gene40) | (Gene265 & Gene40) | (Gene288 & !Gene40)
Gene24, (!Gene350) | (Gene158 & Gene308)
Gene25, (!Gene185 & !Gene36) | (!Gene261 & Gene36) | (Gene261 & !Gene36) | (Gene185 & Gene36)
Gene26, (!Gene147 & !Gene115) | (Gene147 & !Gene103 & Gene115) | (Gene103 & !Gene115)
Gene27, (!Gene84 & !Gene165) | (!Gene285 & !Gene84) | (Gene285 & !Gene165)
Gene28, (!Gene180 & !Gene81 & !Gene35) | (Gene180 & Gene81)
Gene29, (!Gene290 & !Gene215) | (!Gene290 & Gene151) | (Gene290 & Gene215 & !Gene151)
Gene30, (!Gene2 & !Gene256 & Gene8) | (!Gene2 & Gene256 & !Gene8) | (Gene2 & Gene256 & Gene8)
Gene31, (!Gene62 & Gene12 & !Gene130) | (Gene62 & !Gene12) | (Gene62 & Gene130)
Gene32, (!Gene35 & !Gene18 & !Gene161) | (!Gene35 & Gene18 & Gene161) | (Gene35 & !Gene18 & Gene161)
Gene33, (!Gene281 & !Gene188) | (Gene188 & Gene290) | (Gene281 & Gene188)
Gene34, (!Gene5 & !Gene166) | (Gene5 & Gene166 & Gene248)
Gene35, (!Gene215 & Gene277) | (!Gene123 & Gene277) | (Gene123 & Gene215 & !Gene277)
Gene36, (Gene195) | (!Gene267 & Gene140)
Gene37, (!Gene301 & !Gene128 & Gene97) | (Gene128 & !Gene97) | (Gene301 & !Gene97) | (Gene301 & Gene128)
Gene38, (!Gene66 & !Gene243) | (!Gene1) | (Gene66 & Gene243)
Gene39, (!Gene337 & !Gene310) | (!Gene284 & Gene310) | (Gene284 & !Gene310)
Gene40, (!Gene278 & !Gene309) | (Gene254 & !Gene309)
Gene41, (Gene12 & Gene316) | (Gene322 & !Gene12 & !Gene316)
Gene42, (Gene162 & !Gene317) | (!Gene49 & Gene162) | (Gene49 & !Gene317)
Gene43, (!Gene270) | (!Gene335) | (Gene10)
Gene44, (!Gene194) | (!Gene174) | (Gene92)
Gene45, (Gene350) | (!Gene215 & Gene302) | (Gene215 & !Gene302)
Gene46, (!Gene24 & Gene226 & Gene153)
Gene47, (Gene235 & !Gene261) | (Gene161 & !Gene261)
Gene48, (!Gene213 & Gene150 & Gene127) | (Gene213 & Gene150 & !Gene127)
Gene49, (!Gene122) | (Gene157 & !Gene80)
Gene50, (Gene114 & !Gene266 & !Gene14) | (Gene114 & Gene266 & Gene14)
Gene51, (!Gene136 & !Gene302) | (!Gene136 & Gene284) | (Gene136 & !Gene284 & Gene302)
Gene52, (Gene300 & !Gene192 & !Gene339)
Gene53, (Gene315 & !Gene262) | (Gene315 & Gene40)
Gene54, (Gene16) | (!Gene226 & Gene250) | (Gene226 & !Gene250)
Gene55, (!Gene275) | (!Gene322 & Gene339) | (Gene322 & !Gene339)
Gene56, (!Gene6 & Gene136) | (!Gene218 & Gene6 & !Gene136) | (Gene218 & Gene136)
Gene57, (Gene184) | (Gene272 & !Gene162)
Gene58, (Gene132 & !Gene179) | (Gene331)
Gene59, (Gene292) | (Gene246 & Gene304)
Gene60, (!Gene117 & Gene60 & !Gene292) | (Gene117 & !Gene60 & Gene292)
Gene61, (!Gene203 & Gene32) | (Gene203 & Gene101)
Gene62, (!Gene201 & !Gene233) | (Gene174 & Gene233)
Gene63, (!Gene330 & Gene53 & !Gene139) | (Gene330 & !Gene53 & !Gene139)
Gene64, (!Gene335 & !Gene154) | (!Gene335 & Gene166) | (Gene335 & !Gene166 & Gene154)
Gene65, (!Gene126 & !Gene132) | (!Gene5 & Gene132) | (Gene5 & !Gene132)
Gene66, (Gene217 & Gene186) | (Gene156 & Gene186)
Gene67, (!Gene25 & !Gene231) | (!Gene25 & !Gene50) | (Gene50 & !Gene231) | (Gene25 & Gene50)
Gene68, (!Gene331 & !Gene120) | (!Gene81 & !Gene331) | (Gene81 & !Gene120)
Gene69, (!Gene246 & !Gene147) | (!Gene180 & !Gene147) | (Gene180 & !Gene246)
Gene70, (!Gene330) | (!Gene127 & Gene40)
Gene71, (!Gene244 & Gene334 & !Gene100) | (Gene244 & Gene334 & Gene100)
Gene72, (Gene208 & !Gene243) | (Gene138 & Gene243)
Gene73, (!Gene110 & Gene116) | (Gene110 & !Gene52 & !Gene116) | (Gene52 & Gene116)
Gene74, (!Gene84 & !Gene91 & !Gene271) | (!Gene84 & Gene91 & Gene271)
Gene75, (Gene56 & Gene24) | (Gene56 & Gene35)
Gene76, (!Gene141 & !Gene115 & !Gene36) | (Gene141 & Gene115)
Gene77, (!Gene307 & !Gene188 & !Gene199)
Gene78, (!Gene344 & Gene148) | (Gene344 & !Gene148) | (Gene15 & !Gene148)
Gene79, (!Gene32 & !Gene84) | (!Gene38 & !Gene84) | (Gene32 & Gene84) | (Gene38 & Gene84)
Gene80, (!Gene96) | (!Gene158 & Gene321) | (Gene158 & !Gene321)
Gene81, (!Gene258 & Gene117) | (Gene258 & Gene312)
Gene82, (Gene95 & Gene171) | (Gene281 & Gene171) | (Gene281 & Gene95)
Gene83, (Gene248 & Gene35) | (Gene146 & Gene35) | (Gene146 & Gene248)
Gene84, (Gene70 & !Gene325 & !Gene292)
Gene85, (!Gene119 & !Gene152) | (!Gene119 & Gene187) | (Gene187 & !Gene152)
Gene86, (!Gene114 & !Gene155 & Gene284) | (Gene155 & !Gene284) | (Gene114 & Gene155)
Gene87, (!Gene3 & !Gene212) | (Gene42 & Gene3 & Gene212)
Gene88, (!Gene37 & !Gene33 & Gene121) | (Gene37 & !Gene33 & !Gene121) | (Gene37 & Gene33 & Gene121)
Gene89, (!Gene262 & Gene48 & Gene40) | (Gene262 & !Gene48)
Gene90, (!Gene88 & Gene107) | (Gene88 & Gene292 & !Gene107)
Gene91, (Gene127 & !Gene169 & Gene168)
Gene92, (!Gene80 & !Gene108) | (Gene80 & Gene108) | (Gene304 & Gene108)
Gene93, (!Gene160) | (Gene350) | (Gene289)
Gene94, (!Gene167) | (Gene28 & Gene185)
Gene95, (!Gene300 & !Gene269) | (!Gene300 & Gene274) | (Gene274 & !Gene269)
Gene96, (!Gene326) | (!Gene52 & Gene283)
Gene97, (!Gene140 & !Gene198) | (Gene234 & !Gene140)
Gene98, (!Gene77 & !Gene285) | (Gene285 & Gene295)
Gene99, (Gene274 & !Gene136) | (Gene230 & !Gene274 & Gene136)
Gene100, (!Gene92 & !Gene194) | (!Gene204 & !Gene92) | (!Gene204 & !Gene194) | (Gene204 & Gene92 & Gene194)
Gene101, (!Gene299 & !Gene221) | (!Gene142 & Gene221) | (Gene299 & Gene221)
Gene102, (!Gene318 & Gene99) | (!Gene108 & Gene318 & !Gene99)
Gene103, (!Gene18 & !Gene58 & !Gene85)
Gene104, (!Gene347 & !Gene61 & Gene197) | (Gene347 & !Gene61 & !Gene197)
Gene105, (!Gene160 & Gene180) | (Gene257 & Gene180)
Gene106, (Gene61) | (Gene239 & Gene243)
Gene107, (!Gene109) | (!Gene293) | (!Gene283)
Gene108, (!Gene55 & !Gene142) | (!Gene187 & Gene55 & Gene142)
Gene109, (!Gene138 & Gene348) | (!Gene195 & Gene138 & !Gene348)
Gene110, (!Gene338 & !Gene257) | (!Gene328 & !Gene257) | (!Gene328 & Gene338) | (Gene328 & !Gene338)
Gene111, (!Gene109 & !Gene89) | (Gene151 & !Gene109) | (Gene151 & !Gene89)
Gene112, (Gene230 & !Gene234 & !Gene271)
Gene113, (Gene295 & !Gene327) | (!Gene169 & Gene295) | (Gene169 & !Gene327)
Gene114, (!Gene83 & Gene89) | (!Gene83 & Gene72)
Gene115, (!Gene144 & !Gene249) | (Gene119) | (Gene144 & Gene249)
Gene116, (!Gene349 & !Gene340 & !Gene60) | (!Gene349 & Gene340 & Gene60) | (Gene349 & !Gene340 & Gene60) | (Gene349 & Gene340 & !Gene60)
Gene117, (Gene218 & !Gene18) | (Gene191 & Gene18)
Gene118, (!Gene345) | (!Gene72 & Gene131) | (Gene72 & !Gene131)
Gene119, (!Gene251 & !Gene284) | (!Gene284 & Gene293) | (Gene251 & Gene284 & !Gene293)
Gene120, (Gene50 & !Gene264 & Gene238) | (Gene50 & Gene264 & !Gene238)
Gene121, (!Gene31 & !Gene141) | (Gene41 & !Gene141)
Gene122, (!Gene13) | (!Gene224 & Gene107)
Gene123, (!Gene301) | (Gene27 & !Gene32)
Gene124, (!Gene336 & !Gene190) | (!Gene213 & Gene190) | (Gene336 & Gene190)
Gene125, (Gene58 & Gene61) | (Gene58 & Gene145)
Gene126, (!Gene311 & !Gene54) | (!Gene54 & Gene135) | (Gene311 & Gene54 & !Gene135)
Gene127, (!Gene94 & !Gene208) | (!Gene118 & Gene94 & Gene208) | (Gene118 & !Gene208)
Gene128, (!Gene63 & !Gene167 & !Gene97) | (Gene167 & Gene97) | (Gene63 & Gene97)
Gene129, (!Gene225 & !Gene134 & Gene312) | (Gene225 & Gene134)
Gene130, (!Gene137 & !Gene17 & !Gene113) | (!Gene137 & Gene17 & Gene113) | (Gene137 & Gene17 & !Gene113)
Gene131, (!Gene306 & Gene258) | (!Gene306 & Gene175) | (Gene306 & !Gene175 & !Gene258) | (Gene175 & Gene258)
Gene132, (Gene280 & !Gene180 & !Gene192)
Gene133, (Gene73 & !Gene167) | (Gene73 & Gene124)
Gene134, (Gene180) | (Gene325 & !Gene61)
Gene135, (!Gene229 & Gene187) | (Gene229 & !Gene53 & !Gene187) | (Gene53 & Gene187)
Gene136, (!Gene168 & !Gene348 & Gene135) | (Gene348 & !Gene135) | (Gene168 & !Gene135) | (Gene168 & Gene348)
Gene137, (!Gene155 & !Gene144 & Gene213) | (Gene155 & !Gene213) | (Gene155 & Gene144)
Gene138, (!Gene166 & !Gene129) | (Gene199 & !Gene129) | (Gene166 & Gene199)
Gene139, (!Gene339) | (!Gene146 & Gene320) | (Gene146 & !Gene320)
Gene140, (!Gene177 & Gene115 & Gene236) | (Gene177 & !Gene236)
Gene141, (!Gene347 & Gene58) | (Gene94) | (Gene347 & !Gene58)
Gene142, (!Gene307 & !Gene101) | (!Gene233)
Gene143, (!Gene28 & !Gene66) | (!Gene28 & Gene317) | (Gene28 & Gene66 & !Gene317)
Gene144, (!Gene32 & !Gene215) | (!Gene74 & Gene32 & Gene215) | (Gene74 & !Gene32) | (Gene74 & !Gene215)
Gene145, (!Gene45) | (!Gene344 & !Gene257)
Gene146, (!Gene76 & !Gene74) | (Gene58 & Gene76 & Gene74)
Gene147, (!Gene267 & Gene118) | (Gene267 & !Gene118 & !Gene309)
Gene148, (Gene122 & Gene206) | (Gene275 & !Gene122)
Gene149, (!Gene336 & !Gene349 & !Gene229) | (Gene336 & Gene349)
Gene150, (!Gene320 & !Gene306) | (Gene281)
Gene151, (!Gene239 & Gene283) | (Gene239 & !Gene283) | (Gene177 & Gene283)
Gene152, (Gene344 & !Gene145 & Gene206) | (Gene344 & Gene145 & !Gene206)
Gene153, (!Gene100 & !Gene102 & !Gene180) | (!Gene100 & Gene102 & Gene180)
Gene154, (!Gene289 & Gene180 & Gene19) | (Gene289 & !Gene180 & Gene19)
Gene155, (!Gene227 & !Gene285) | (!Gene227 & !Gene306)
Gene156, (Gene131 & !Gene261 & Gene115) | (Gene131 & Gene261 & !Gene115)
Gene157, (!Gene116) | (!Gene343) | (Gene197)
Gene158, (!Gene45 & !Gene111) | (Gene343 & Gene111)
Gene159, (!Gene297 & Gene347 & Gene349) | (Gene297 & !Gene349)
Gene160, (!Gene306 & !Gene43 & !Gene347) | (!Gene306 & Gene43 & Gene347) | (Gene306 & Gene43 & !Gene347)
Gene161, (!Gene50 & !Gene214 & Gene28) | (Gene50 & !Gene28) | (Gene50 & Gene214)
Gene162, (!Gene212 & Gene211 & !Gene178) | (Gene212 & !Gene211 & Gene178)
Gene163, (!Gene247) | (!Gene193 & !Gene259)
Gene164, (!Gene71 & Gene57) | (!Gene223 & Gene71)
Gene165, (Gene197) | (!Gene243 & Gene40)
Gene166, (!Gene137) | (!Gene288 & Gene160)
Gene167, (!Gene94 & Gene196) | (Gene44)
Gene168, (!Gene340 & !Gene181) | (Gene340 & Gene181 & Gene157)
Gene169, (!Gene249) | (Gene157 & Gene93)
Gene170, (!Gene65 & Gene213) | (Gene65 & !Gene213 & !Gene127)
Gene171, (!Gene218) | (!Gene182) | (Gene310)
Gene172, (!Gene292 & Gene189) | (Gene292 & Gene255)
Gene173, (!Gene4 & !Gene302) | (!Gene198 & !Gene302) | (Gene198 & Gene4 & Gene302)
Gene174, (Gene252 & !Gene221) | (Gene252 & Gene191)
Gene175, (!Gene77 & !Gene126) | (Gene77 & Gene126) | (Gene25 & Gene126)
Gene176, (!Gene170 & !Gene329 & Gene328) | (Gene170 & !Gene329 & !Gene328) | (Gene170 & Gene329 & Gene328)
Gene177, (!Gene198 & !Gene167 & !Gene246) | (Gene198 & Gene167)
Gene178, (!Gene131 & Gene266) | (Gene131 & !Gene266 & Gene68)
Gene179, (!Gene11 & Gene48) | (!Gene292 & Gene48) | (Gene292 & Gene11 & !Gene48)
Gene180, (!Gene321 & Gene217) | (Gene321 & Gene30)
Gene181, (Gene317 & Gene159 & !Gene269)
Gene182, (Gene19 & Gene135 & Gene347)
Gene183, (!Gene344 & !Gene148) | (Gene344 & Gene148 & !Gene236)
Gene184, (Gene24 & !Gene325) | (!Gene304 & Gene24) | (Gene304 & !Gene24 & Gene325)
Gene185, (!Gene65 & !Gene167 & Gene336) | (Gene65 & Gene167 & !Gene336)
Gene186, (!Gene15 & !Gene168) | (Gene143 & Gene168) | (Gene15 & Gene168)
Gene187, (!Gene196 & Gene336) | (Gene196 & !Gene336) | (!Gene237 & Gene336) | (Gene237 & !Gene336)
Gene188, (!Gene87 & Gene218) | (Gene87 & !Gene218) | (Gene53 & Gene218)
Gene189, (!Gene205 & !Gene233 & Gene310) | (!Gene205 & Gene233 & !Gene310)
Gene190, (!Gene301 & !Gene190) | (!Gene190 & Gene151) | (Gene301 & Gene151)
Gene191, (!Gene14 & Gene338) | (Gene14 & !Gene338 & !Gene34) | (Gene338 & Gene34)
Gene192, (!Gene24 & Gene249) | (Gene261 & Gene24 & !Gene249)
Gene193, (!Gene286 & !Gene267) | (!Gene66 & !Gene267) | (Gene66 & Gene267)
Gene194, (!Gene70 & Gene188) | (Gene70 & !Gene188) | (Gene35 & !Gene188)
Gene195, (!Gene251) | (!Gene60 & Gene225)
Gene196, (!Gene224 & Gene210) | (!Gene239 & Gene224 & !Gene210) | (Gene239 & !Gene224) | (Gene239 & Gene210)
Gene197, (!Gene266 & Gene38) | (!Gene266 & Gene96) | (Gene96 & Gene38)
Gene198, (!Gene105 & !Gene21 & !Gene223) | (Gene21 & Gene223) | (Gene105 & Gene223) | (Gene105 & Gene21)
Gene199, (Gene31) | (!Gene127 & Gene282)
Gene200, (!Gene166 & !Gene257) | (Gene322 & Gene257) | (Gene166 & Gene257)
Gene201, (!Gene205 & !Gene89) | (!Gene332 & !Gene89)
Gene202, (!Gene11 & !Gene44 & Gene279) | (Gene44 & !Gene279) | (Gene11 & Gene44)
Gene203, (!Gene318 & !Gene87 & !Gene41) | (Gene318 & !Gene87 & Gene41)
Gene204, (Gene62 & Gene295) | (Gene179 & Gene295) | (Gene179 & Gene62)
Gene205, (Gene344 & !Gene230 & Gene227) | (Gene344 & Gene230 & !Gene227)
Gene206, (!Gene83 & !Gene106) | (!Gene83 & Gene135) | (Gene83 & !Gene135 & Gene106)
Gene207, (!Gene124) | (Gene25) | (Gene303)
Gene208, (!Gene121) | (!Gene214 & !Gene276) | (Gene214 & Gene276)
Gene209, (!Gene272 & Gene281 & !Gene120) | (Gene272 & !Gene281 & !Gene120) | (Gene272 & Gene281 & Gene120)
Gene210, (!Gene25 & Gene304 & Gene199) | (Gene25 & !Gene199) | (Gene25 & !Gene304)
Gene211, (!Gene349) | (!Gene100 & Gene18) | (Gene100 & !Gene18)
Gene212, (!Gene214 & Gene96 & !Gene173) | (Gene214 & !Gene96)
Gene213, (!Gene305) | (Gene215 & Gene45)
Gene214, (!Gene327 & Gene148) | (Gene327 & !Gene148) | (!Gene216 & Gene148) | (Gene216 & !Gene148)
Gene215, (!Gene89 & Gene42 & Gene329) | (Gene89 & !Gene329)
Gene216, (!Gene136 & !Gene18) | (!Gene94 & Gene18) | (Gene94 & !Gene18) | (Gene136 & Gene18)
Gene217, (!Gene238 & !Gene151 & Gene2) | (!Gene238 & Gene151 & !Gene2)
Gene218, (!Gene177 & !Gene117 & !Gene6) | (!Gene177 & Gene117 & Gene6) | (Gene177 & Gene117 & !Gene6)
Gene219, (!Gene158 & Gene259) | (Gene158 & !Gene259 & Gene13)
Gene220, (!Gene89 & Gene119) | (Gene196) | (Gene89 & !Gene119)
Gene221, (Gene74 & !Gene241) | (!Gene49 & Gene74) | (Gene49 & !Gene241) | (Gene49 & !Gene74)
Gene222, (Gene342 & !Gene220) | (Gene342 & !Gene187)
Gene223, (!Gene63 & Gene341) | (Gene270 & Gene63)
Gene224, (!Gene58 & !Gene99) | (Gene151) | (Gene58 & Gene99)
Gene225, (!Gene113 & !Gene105 & Gene165) | (!Gene113 & Gene105 & !Gene165)
Gene226, (!Gene272) | (!Gene276) | (Gene342)
Gene227, (!Gene336) | (Gene216) | (Gene217)
Gene228, (!Gene154 & Gene179) | (Gene112) | (Gene154 & !Gene179)
Gene229, (!Gene217 & !Gene151 & !Gene295) | (!Gene217 & Gene151 & Gene295) | (Gene217 & Gene151 & !Gene295)
Gene230, (!Gene160 & Gene311) | (Gene104)
Gene231, (!Gene6 & !Gene44) | (Gene44 & Gene27)
Gene232, (!Gene229 & !Gene86 & !Gene141) | (Gene229 & Gene141)
Gene233, (!Gene41 & Gene319 & Gene117)
Gene234, (!Gene340 & !Gene144) | (!Gene340 & !Gene270) | (Gene270 & !Gene144) | (Gene340 & Gene270)
Gene235, (!Gene28 & Gene338) | (!Gene261 & Gene338) | (Gene261 & !Gene338)
Gene236, (!Gene255 & Gene88) | (Gene309)
Gene237, (!Gene340 & !Gene146) | (!Gene176 & !Gene146) | (!Gene176 & Gene340)
Gene238, (!Gene128 & Gene41) | (Gene41 & Gene326)
Gene239, (!Gene20 & !Gene97 & !Gene128) | (Gene97 & Gene128) | (Gene20 & Gene128) | (Gene20 & Gene97)
Gene240, (!Gene43 & !Gene210) | (Gene326)
Gene241, (!Gene18) | (!Gene61 & !Gene87) | (Gene61 & Gene87)
Gene242, (!Gene255) | (!Gene122 & !Gene190) | (Gene122 & Gene190)
Gene243, (!Gene198) | (Gene209 & !Gene29)
Gene244, (!Gene243 & !Gene189) | (Gene141)
Gene245, (!Gene143 & Gene226 & !Gene293) | (Gene143 & !Gene226) | (Gene143 & Gene293)
Gene246, (!Gene111 & Gene314 & !Gene162) | (Gene111 & !Gene314) | (Gene111 & Gene162)
Gene247, (Gene98 & Gene189) | (Gene255 & Gene98)
Gene248, (!Gene253 & !Gene181) | (Gene137 & !Gene181)
Gene249, (Gene86) | (Gene181 & Gene31)
Gene250, (!Gene46 & Gene221) | (Gene46 & Gene158)
Gene251, (!Gene112) | (!Gene331) | (Gene67)
Gene252, (!Gene92) | (!Gene281 & !Gene99) | (Gene281 & Gene99)
Gene253, (!Gene203 & !Gene320 & Gene22) | (Gene203 & !Gene320 & !Gene22) | (Gene203 & Gene320 & Gene22)
Gene254, (!Gene312 & Gene194 & !Gene266) | (Gene312 & Gene266)
Gene255, (!Gene37 & !Gene15 & !Gene114) | (Gene15 & Gene114) | (Gene37 & Gene114) | (Gene37 & Gene15)
Gene256, (!Gene183 & Gene82) | (!Gene183 & Gene319)
Gene257, (!Gene287 & !Gene219) | (!Gene287 & Gene260)
Gene258, (!Gene7 & Gene143 & Gene147)
Gene259, (!Gene176 & !Gene7) | (Gene176 & Gene7) | (Gene187 & Gene7)
Gene260, (!Gene42 & Gene205) | (Gene205 & Gene36)
Gene261, (!Gene324 & !Gene207) | (!Gene2 & !Gene324)
Gene262, (Gene243 & Gene204) | (Gene28 & Gene204)
Gene263, (Gene235 & !Gene299 & Gene257) | (Gene235 & Gene299 & !Gene257)
Gene264, (Gene324 & !Gene136) | (Gene87)
Gene265, (Gene14 & Gene241) | (Gene132 & !Gene14)
Gene266, (!Gene240 & !Gene188 & Gene279) | (Gene188 & !Gene279)
Gene267, (!Gene327 & Gene292) | (Gene327 & !Gene183 & !Gene292) | (Gene183 & Gene292)
Gene268, (Gene44) | (!Gene187 & Gene243)
Gene269, (!Gene193 & !Gene254) | (!Gene193 & !Gene79) | (Gene79 & !Gene254)
Gene270, (Gene131) | (Gene290 & !Gene336)
Gene271, (!Gene140) | (!Gene310 & Gene147)
Gene272, (!Gene61 & !Gene159) | (!Gene61 & Gene305) | (Gene61 & !Gene305 & Gene159)
Gene273, (!Gene72 & !Gene180 & !Gene154) | (Gene72 & Gene180 & !Gene154)
Gene274, (!Gene267 & Gene162) | (Gene267 & !Gene162 & !Gene262) | (Gene162 & Gene262)
Gene275, (!Gene185 & Gene144) | (Gene122 & !Gene185)
Gene276, (Gene148 & !Gene112) | (Gene270 & !Gene148 & Gene112)
Gene277, (Gene329 & Gene319 & Gene255)
Gene278, (!Gene52 & Gene325 & Gene202) | (Gene52 & !Gene325)
Gene279, (!Gene195 & !Gene66) | (!Gene241 & !Gene66) | (Gene241 & Gene195 & Gene66)
Gene280, (!Gene30 & !Gene287) | (!Gene30 & !Gene67)
Gene281, (!Gene292 & !Gene328) | (!Gene25) | (Gene292 & Gene328)
Gene282, (!Gene271 & !Gene345 & Gene69) | (Gene271 & !Gene345 & !Gene69) | (Gene271 & Gene345 & Gene69)
Gene283, (!Gene198 & !Gene60 & !Gene85) | (!Gene198 & Gene60 & Gene85) | (Gene198 & Gene60 & !Gene85)
Gene284, (!Gene12 & Gene55) | (!Gene289 & Gene55) | (Gene289 & !Gene12)
Gene285, (!Gene131 & Gene324) | (Gene132)
Gene286, (!Gene27 & Gene266 & !Gene185)
Gene287, (!Gene46 & !Gene49 & !Gene135) | (!Gene46 & Gene49 & Gene135) | (Gene46 & Gene49 & !Gene135)
Gene288, (!Gene326 & !Gene84 & !Gene186) | (!Gene326 & Gene84 & Gene186) | (Gene326 & !Gene84 & Gene186) | (Gene326 & Gene84 & !Gene186)
Gene289, (!Gene349 & !Gene76) | (!Gene179 & Gene349 & Gene76) | (Gene179 & !Gene349)
Gene290, (!Gene296 & !Gene35) | (!Gene236 & !Gene35) | (Gene236 & Gene296 & Gene35)
Gene291, (!Gene211 & Gene192) | (Gene182 & !Gene192)
Gene292, (!Gene328 & Gene303) | (!Gene69 & Gene303) | (Gene69 & !Gene328)
Gene293, (Gene229 & !Gene40) | (Gene161)
Gene294, (!Gene126 & !Gene223 & Gene188) | (Gene223 & !Gene188) | (Gene126 & !Gene188) | (Gene126 & Gene223)
Gene295, (!Gene157 & Gene321) | (Gene57 & Gene321)
Gene296, (!Gene191 & !Gene65 & Gene134) | (Gene191 & !Gene65 & !Gene134)
Gene297, (!Gene298 & !Gene89 & Gene54) | (Gene89 & !Gene54) | (Gene298 & !Gene54) | (Gene298 & Gene89)
Gene298, (!Gene158 & !Gene42) | (!Gene19) | (Gene158 & Gene42)
Gene299, (!Gene50 & !Gene318 & Gene137) | (!Gene50 & Gene318 & !Gene137) | (Gene50 & !Gene318 & !Gene137) | (Gene50 & Gene318 & Gene137)
Gene300, (!Gene246) | (!Gene254 & !Gene320) | (Gene254 & Gene320)
Gene301, (!Gene334 & !Gene197) | (!Gene334 & !Gene45) | (Gene334 & Gene45 & Gene197)
Gene302, (!Gene201) | (!Gene181) | (Gene26)
Gene303, (!Gene315 & !Gene222) | (!Gene188 & !Gene315) | (Gene188 & !Gene222)
Gene304, (!Gene332 & !Gene342) | (Gene332 & Gene342 & !Gene327)
Gene305, (!Gene108 & !Gene318 & Gene15) | (!Gene108 & Gene318 & !Gene15) | (Gene108 & !Gene318 & !Gene15)
Gene306, (!Gene13 & Gene110 & Gene180) | (Gene13 & !Gene180)
Gene307, (!Gene305 & Gene327 & Gene348) | (Gene305 & !Gene327 & Gene348)
Gene308, (!Gene70 & Gene219 & !Gene191) | (Gene70 & !Gene219 & !Gene191)
Gene309, (!Gene74 & !Gene235 & !Gene206) | (Gene235 & Gene206) | (Gene74 & Gene235)
Gene310, (!Gene117 & !Gene229) | (!Gene117 & !Gene180) | (Gene180 & !Gene229)
Gene311, (!Gene179 & Gene121) | (Gene121 & Gene96)
Gene312, (!Gene114 & !Gene314 & !Gene24) | (Gene314 & Gene24) | (Gene114 & Gene314)
Gene313, (!Gene216 & Gene196) | (Gene216 & !Gene196) | (Gene267 & Gene196)
Gene314, (Gene31 & !Gene147 & Gene170) | (Gene31 & Gene147 & !Gene170)
Gene315, (!Gene197) | (!Gene264 & !Gene315) | (Gene264 & Gene315)
Gene316, (Gene221 & Gene319) | (Gene221 & Gene239)
Gene317, (!Gene297 & !Gene192) | (!Gene319 & !Gene192)
Gene318, (!Gene82 & !Gene165) | (!Gene35 & !Gene82) | (!Gene35 & !Gene165)
Gene319, (!Gene300 & !Gene302) | (Gene300 & Gene96 & Gene302)
Gene320, (!Gene229 & Gene113) | (Gene229 & Gene5 & !Gene113)
Gene321, (!Gene20 & Gene232 & !Gene31) | (Gene20 & Gene31)
Gene322, (!Gene142 & !Gene118) | (!Gene142 & Gene212) | (Gene142 & Gene118 & !Gene212)
Gene323, (!Gene271 & !Gene2) | (Gene271 & Gene2) | (Gene315 & !Gene2)
Gene324, (!Gene313 & !Gene79) | (!Gene79 & Gene240) | (Gene313 & Gene79)
Gene325, (Gene282 & !Gene222) | (!Gene86 & Gene282) | (Gene86 & !Gene222)
Gene326, (!Gene62 & !Gene272) | (!Gene79 & !Gene272) | (Gene79 & !Gene62)
Gene327, (!Gene209 & !Gene283) | (!Gene137 & !Gene209)
Gene328, (!Gene49 & !Gene295) | (Gene185 & !Gene49) | (Gene185 & !Gene295)
Gene329, (!Gene89 & Gene42) | (Gene89 & Gene23 & !Gene42)
Gene330, (!Gene325 & !Gene217) | (!Gene325 & Gene266) | (!Gene217 & Gene266) | (Gene325 & Gene217 & !Gene266)
Gene331, (!Gene227) | (!Gene176 & !Gene341) | (Gene176 & Gene341)
Gene332, (!Gene75 & Gene26) | (!Gene350 & Gene26) | (Gene350 & !Gene75)
Gene333, (Gene213 & !Gene71) | (!Gene248 & Gene213) | (Gene248 & !Gene71) | (Gene248 & !Gene213)
Gene334, (Gene150 & !Gene87) | (Gene72 & !Gene87) | (Gene72 & Gene150)
Gene335, (!Gene16 & !Gene185 & Gene1) | (Gene185 & !Gene1) | (Gene16 & !Gene1) | (Gene16 & Gene185)
Gene336, (!Gene22 & !Gene207) | (!Gene184 & !Gene207)
Gene337, (!Gene165 & !Gene173) | (Gene185 & Gene173) | (Gene165 & Gene173)
Gene338, (!Gene289 & Gene344) | (Gene289 & !Gene344) | (Gene344 & Gene243)
Gene339, (!Gene75 & !Gene322 & !Gene93) | (!Gene75 & Gene322 & Gene93) | (Gene75 & !Gene322 & Gene93) | (Gene75 & Gene322 & !Gene93)
Gene340, (!Gene47 & !Gene77) | (Gene47 & !Gene298 & Gene77)
Gene341, (!Gene274 & !Gene5) | (Gene59)
Gene342, (Gene286 & !Gene334) | (!Gene9 & Gene286) | (Gene9 & !Gene286 & Gene334)
Gene343, (!Gene151 & Gene229 & Gene254) | (Gene151 & !Gene229 & !Gene254)
Gene344, (!Gene201 & !Gene282) | (!Gene201 & Gene286) | (Gene201 & !Gene286 & Gene282)
Gene345, (!Gene114 & !Gene330) | (!Gene135 & !Gene330) | (!Gene135 & Gene114)
Gene346, (!Gene210 & !Gene255 & Gene37) | (Gene210 & !Gene37) | (Gene210 & Gene255)
Gene347, (!Gene136 & !Gene3) | (!Gene3 & Gene14) | (Gene136 & Gene14)
Gene348, (!Gene240 & !Gene66 & Gene163) | (!Gene240 & Gene66 & !Gene163) | (Gene240 & !Gene66 & !Gene163) | (Gene240 & Gene66 & Gene163)
Gene349, (!Gene79 & !Gene306 & Gene112) | (Gene79 & Gene306 & !Gene112)
Gene350, (Gene126 & !Gene227) | (!Gene232 & Gene126) | (Gene232 & !Gene227)
