targets, factors
Gene1, (!Gene59 & !Gene255) | (!Gene59 & !Gene39) | (Gene39 & !Gene255)
Gene2, (Gene58 & !Gene264) | (Gene14 & !Gene264)
Gene3, (!Gene108 & !Gene224) | (Gene265 & Gene224)
Gene4, (!Gene97 & !Gene281) | (!Gene272 & Gene281) | (Gene272 & !Gene281)
Gene5, (Gene83) | (Gene274 & Gene222)
Gene6, (!Gene348 & Gene144) | (Gene348 & !Gene222 & !Gene144) | (Gene222 & Gene144)
Gene7, (!Gene301 & !Gene252) | (!Gene345 & !Gene301) | (Gene345 & !Gene252) | (Gene345 & Gene301)
Gene8, (!Gene200 & !Gene3) | (!Gene200 & Gene234) | (Gene200 & !Gene234 & Gene3) | (Gene234 & !Gene3)
Gene9, (!Gene154 & !Gene167) | (!Gene154 & Gene299) | (Gene154 & !Gene299 & Gene167) | (Gene299 & !Gene167)
Gene10, (!Gene340 & Gene175) | (!Gene140 & Gene175) | (Gene140 & Gene340 & !Gene175)
Gene11, (!Gene111 & !Gene259 & !Gene36) | (Gene111 & Gene36) | (Gene111 & Gene259)
Gene12, (!Gene67 & Gene215) | (Gene67 & !Gene215 & Gene110)
Gene13, (!Gene185 & !Gene38) | (!Gene38 & Gene199) | (Gene185 & Gene199)
Gene14, (!Gene71 & !Gene167) | (Gene71 & !Gene9 & Gene167) | (Gene9 & !Gene167)
Gene15, (!Gene243 & Gene145 & Gene70) | (Gene243 & !Gene145 & !Gene70)
Gene16, (!Gene71 & !Gene53) | (!Gene290 & Gene53)
Gene17, (Gene64 & Gene278) | (Gene118)
Gene18, (!Gene73) | (Gene170 & Gene238)
Gene19, (!Gene131 & Gene306) | (Gene131 & !Gene306) | (Gene322 & Gene306)
Gene20, (!Gene300 & !Gene331 & Gene69) | (Gene331 & !Gene69) | (Gene300 & !Gene69)
Gene21, (!Gene204 & Gene91) | (Gene263 & Gene91)
Gene22, (!Gene111 & Gene16 & Gene99) | (Gene111 & !Gene99) | (Gene111 & !Gene16)
Gene23, (!Gene300 & !Gene221 & Gene331) | (Gene221 & !Gene331) | (Gene300 & !Gene331)
Gene24, (!Gene304 & !Gene192) | (!Gene281 & !Gene192) | (Gene304 & Gene192)
Gene25, (!Gene22 & !Gene107) | (!Gene22 & !Gene6) | (Gene22 & Gene6 & Gene107)
Gene26, (!Gene171 & Gene313) | (!Gene171 & Gene246) | (Gene171 & !Gene246 & !Gene313)
Gene27, (!Gene69 & !Gene302) | (!Gene162 & !Gene302) | (!Gene162 & Gene69)
Gene28, (Gene271 & Gene101 & !Gene315)
Gene29, (!Gene325 & !Gene283) | (!Gene133 & !Gene325) | (!Gene133 & !Gene283)
Gene30, (!Gene265 & Gene65) | (Gene78 & Gene265)
Gene31, (!Gene337 & !Gene211 & !Gene10) | (Gene337 & Gene211 & Gene10)
Gene32, (!Gene149 & !Gene92) | (!Gene22 & Gene149 & Gene92)
Gene33, (!Gene231 & Gene165) | (Gene165 & Gene217)
Gene34, (!Gene155 & Gene30) | (Gene155 & !Gene30 & Gene121)
Gene35, (!Gene333 & !Gene287) | (!Gene2 & !Gene287) | (!Gene2 & Gene333) | (Gene2 & !Gene333)
Gene36, (!Gene286 & !Gene28) | (Gene243 & Gene286 & Gene28)
Gene37, (Gene318 & !Gene240) | (!Gene313 & Gene318)
Gene38, (!Gene88 & !Gene322 & !Gene216) | (Gene322 & Gene216) | (Gene88 & Gene216)
Gene39, (!Gene105 & !Gene48) | (!Gene69 & !Gene48) | (Gene105 & Gene48)
Gene40, (!Gene25 & Gene344) | (Gene25 & !Gene344 & Gene117)
Gene41, (!Gene156) | (Gene232 & Gene259)
Gene42, (!Gene248 & !Gene324) | (!Gene81 & !Gene324) | (Gene248 & Gene324)
Gene43, (!Gene259 & !Gene245 & Gene222) | (Gene259 & Gene245)
Gene44, (Gene305) | (Gene42 & Gene276)
Gene45, (!Gene49 & !Gene20) | (Gene303 & Gene49 & Gene20)
Gene46, (!Gene270 & Gene172) | (!Gene335 & Gene270) | (Gene335 & !Gene270)
Gene47, (!Gene248 & Gene347) | (Gene248 & !Gene347) | (!Gene85 & Gene347)
Gene48, (!Gene337 & Gene60 & Gene111) | (Gene337 & !Gene60 & Gene111)
Gene49, (!Gene41 & Gene210) | (!Gene249 & Gene41 & !Gene210) | (Gene249 & !Gene41) | (Gene249 & Gene210)
Gene50, (!Gene196 & Gene134) | (Gene255 & Gene196)
Gene51, (!Gene241 & !Gene192 & !Gene147) | (Gene192 & Gene147) | (Gene241 & Gene147)
Gene52, (!Gene68 & !Gene31) | (!Gene308 & Gene68 & Gene31) | (Gene308 & !Gene68)
Gene53, (Gene226 & !Gene308 & !Gene109)
Gene54, (!Gene78 & !Gene32) | (!Gene78 & Gene144) | (Gene78 & Gene32 & !Gene144)
Gene55, (!Gene202 & Gene350) | (Gene166 & !Gene202) | (Gene166 & Gene350)
Gene56, (!Gene17 & Gene3) | (!Gene332 & Gene3) | (Gene332 & Gene17 & !Gene3)
Gene57, (!Gene128 & !Gene61) | (!Gene78 & Gene128 & Gene61) | (Gene78 & !Gene128)
Gene58, (!Gene91 & !Gene136 & Gene151)
Gene59, (!Gene127 & Gene80) | (Gene112)
Gene60, (!Gene243) | (!Gene345 & Gene304) | (Gene345 & !Gene304)
Gene61, (Gene10) | (Gene182 & !Gene253)
Gene62, (!Gene22 & Gene116) | (Gene210 & !Gene22)
Gene63, (!Gene84) | (!Gene259) | (Gene60)
Gene64, (!Gene81 & !Gene285 & Gene300) | (Gene285 & !Gene300)
Gene65, (Gene24 & !Gene290) | (Gene23 & !Gene290) | (Gene23 & Gene24)
Gene66, (!Gene261 & !Gene260 & !Gene273) | (Gene260 & Gene273)
Gene67, (!Gene105 & Gene285) | (Gene105 & Gene159)
Gene68, (!Gene268) | (Gene333 & Gene317)
Gene69, (!Gene338 & !Gene6) | (Gene61 & !Gene6) | (Gene338 & Gene61)
Gene70, (!Gene76 & Gene109) | (Gene76 & !Gene109 & !Gene75) | (Gene109 & Gene75)
Gene71, (!Gene223 & !Gene280) | (!Gene18 & !Gene280) | (Gene223 & Gene280) | (Gene18 & Gene280)
Gene72, (!Gene44 & !Gene67) | (!Gene82 & Gene44 & Gene67)
Gene73, (Gene196 & Gene20 & Gene262)
Gene74, (Gene225 & !Gene228) | (!Gene229 & Gene225) | (Gene229 & !Gene225 & Gene228)
Gene75, (!Gene277 & !Gene187) | (Gene277 & Gene187 & Gene337)
Gene76, (Gene290 & !Gene55 & Gene244)
Gene77, (!Gene56 & Gene342) | (Gene43)
Gene78, (!Gene320 & !Gene47) | (!Gene320 & Gene147) | (Gene320 & Gene47 & !Gene147)
Gene79, (!Gene198 & !Gene297) | (Gene88)
Gene80, (!Gene180 & Gene106) | (!Gene246 & Gene180 & !Gene106) | (Gene246 & !Gene180) | (Gene246 & Gene106)
Gene81, (!Gene272 & !Gene297) | (Gene297 & Gene114)
Gene82, (!Gene334 & !Gene77 & Gene22) | (Gene334 & Gene77)
Gene83, (Gene306 & Gene110) | (Gene18 & Gene306)
Gene84, (Gene343 & Gene56) | (Gene246 & Gene343)
Gene85, (!Gene155) | (Gene57) | (Gene172)
Gene86, (!Gene76 & !Gene39 & Gene203)
Gene87, (!Gene116) | (!Gene259 & Gene317)
Gene88, (!Gene78 & Gene247) | (Gene99 & Gene78)
Gene89, (!Gene122 & !Gene275) | (!Gene122 & Gene20) | (!Gene275 & Gene20)
Gene90, (!Gene97 & Gene220) | (Gene97 & !Gene220) | (Gene220 & Gene306)
Gene91, (!Gene316 & !Gene261) | (Gene316 & Gene261) | (Gene72 & !Gene261)
Gene92, (!Gene301 & !Gene190) | (Gene301 & Gene190 & !Gene153)
Gene93, (Gene53 & !Gene254) | (Gene53 & Gene142)
Gene94, (!Gene183 & Gene12) | (Gene183 & !Gene12 & Gene291)
Gene95, (!Gene278 & !Gene252 & !Gene274) | (Gene278 & Gene274) | (Gene278 & Gene252)
Gene96, (!Gene273 & !Gene246 & Gene171) | (Gene273 & Gene246 & !Gene171)
Gene97, (!Gene97 & Gene189) | (Gene97 & !Gene189 & Gene158)
Gene98, (!Gene60 & !Gene21) | (!Gene314 & !Gene21) | (!Gene314 & Gene60)
Gene99, (!Gene340) | (!Gene294 & Gene173)
Gene100, (!Gene193 & !Gene214) | (Gene319 & !Gene193)
Gene101, (!Gene104 & !Gene165 & Gene245) | (Gene104 & Gene165 & !Gene245)
Gene102, (Gene154) | (!Gene21 & Gene39) | (Gene21 & !Gene39)
Gene103, (!Gene46 & !Gene204) | (Gene177 & !Gene46)
Gene104, (!Gene56 & !Gene88 & !Gene300) | (Gene88 & Gene300) | (Gene56 & Gene300) | (Gene56 & Gene88)
Gene105, (!Gene204 & !Gene171) | (Gene204 & Gene171) | (Gene142)
Gene106, (Gene317) | (!Gene162 & Gene90)
Gene107, (!Gene31 & !Gene269) | (!Gene336 & Gene269) | (Gene336 & !Gene269) | (Gene31 & Gene269)
Gene108, (!Gene174 & !Gene276) | (!Gene174 & Gene343)
Gene109, (!Gene248 & !Gene224) | (!Gene87 & !Gene224) | (!Gene87 & Gene248) | (Gene87 & !Gene248)
Gene110, (!Gene176) | (!Gene80) | (Gene12)
Gene111, (Gene116 & !Gene306) | (!Gene6 & Gene116) | (Gene6 & !Gene306)
Gene112, (!Gene234 & Gene74 & !Gene153) | (Gene234 & !Gene74) | (Gene234 & Gene153)
Gene113, (!Gene166 & !Gene298) | (!Gene124 & Gene298)
Gene114, (!Gene265 & !Gene98 & Gene133) | (Gene98 & !Gene133) | (Gene265 & !Gene133) | (Gene265 & Gene98)
Gene115, (!Gene346 & !Gene96 & !Gene31) | (!Gene346 & Gene96 & Gene31) | (Gene346 & !Gene96 & Gene31)
Gene116, (!Gene314 & Gene347) | (!Gene240 & Gene314)
Gene117, (!Gene74) | (Gene73) | (Gene209)
Gene118, (!Gene327 & Gene105) | (Gene327 & !Gene105) | (Gene189)
Gene119, (!Gene112 & !Gene163 & Gene186) | (Gene112 & !Gene186)
Gene120, (!Gene151 & !Gene166) | (!Gene166 & Gene40) | (Gene151 & Gene40)
Gene121, (Gene1 & Gene260) | (Gene1 & Gene272)
Gene122, (!Gene161 & !Gene258) | (!Gene330 & !Gene161) | (Gene330 & Gene161 & Gene258)
Gene123, (Gene101 & Gene34) | (Gene321 & !Gene34)
Gene124, (!Gene177 & !Gene318) | (!Gene5 & Gene177 & Gene318) | (Gene5 & !Gene177) | (Gene5 & !Gene318)
Gene125, (Gene243 & !Gene241 & Gene178) | (Gene243 & Gene241 & !Gene178)
Gene126, (!Gene64 & !Gene234 & Gene83) | (!Gene64 & Gene234 & !Gene83) | (Gene64 & !Gene234 & !Gene83)
Gene127, (!Gene240 & !Gene113) | (!Gene318 & Gene113) | (Gene240 & Gene113)
Gene128, (!Gene176 & !Gene300 & !Gene20) | (Gene176 & Gene300 & Gene20)
Gene129, (!Gene2 & !Gene98) | (Gene98 & Gene228) | (Gene2 & Gene98)
Gene130, (!Gene241 & !Gene178) | (Gene241 & Gene178) | (Gene150 & !Gene178)
Gene131, (Gene290) | (Gene173) | (Gene78)
Gene132, (!Gene247 & !Gene317) | (Gene288 & Gene247 & Gene317)
Gene133, (Gene91 & Gene280) | (Gene76 & Gene91)
Gene134, (!Gene108 & Gene350) | (!Gene108 & Gene245) | (Gene108 & !Gene245 & !Gene350) | (Gene245 & Gene350)
Gene135, (!Gene312 & !Gene86) | (!Gene37 & !Gene86) | (Gene37 & Gene312 & Gene86)
Gene136, (!Gene282 & Gene52) | (!Gene321 & Gene282 & !Gene52) | (Gene321 & Gene52)
Gene137, (Gene139 & !Gene223) | (Gene139 & !Gene94)
Gene138, (!Gene25 & Gene220) | (!Gene25 & Gene15) | (Gene25 & !Gene15 & !Gene220)
Gene139, (Gene243 & !Gene156) | (Gene3 & Gene243)
Gene140, (!Gene145 & !Gene83 & !Gene82) | (!Gene145 & Gene83 & Gene82)
Gene141, (!Gene41) | (!Gene272) | (!Gene210)
Gene142, (!Gene236 & !Gene265) | (!Gene236 & Gene32) | (Gene32 & !Gene265)
Gene143, (!Gene319 & !Gene123) | (!Gene123 & Gene106)
Gene144, (Gene7 & !Gene160) | (Gene324 & !Gene7 & Gene160)
Gene145, (!Gene330 & !Gene319) | (Gene230)
Gene146, (!Gene193 & Gene170 & !Gene174) | (Gene193 & Gene174)
Gene147, (!Gene208 & !Gene231) | (!Gene166 & !Gene231) | (!Gene166 & Gene208)
Gene148, (!Gene268) | (!Gene278 & Gene312) | (Gene278 & !Gene312)
Gene149, (Gene237) | (Gene342 & !Gene325)
Gene150, (!Gene48 & Gene217 & Gene285) | (Gene48 & !Gene217 & !Gene285)
Gene151, (!Gene333) | (!Gene144 & Gene161) | (Gene144 & !Gene161)
Gene152, (!Gene171 & !Gene88 & Gene41) | (Gene171 & !Gene41)
Gene153, (Gene71 & Gene77) | (Gene16 & Gene71)
Gene154, (!Gene66) | (Gene145 & Gene103)
Gene155, (!Gene49) | (!Gene14 & !Gene211) | (Gene14 & Gene211)
Gene156, (Gene202 & !Gene295) | (!Gene52 & Gene202) | (Gene52 & !Gene202 & Gene295)
Gene157, (!Gene338 & !Gene148 & Gene284) | (Gene338 & !Gene284) | (Gene338 & Gene148)
Gene158, (!Gene78 & !Gene320 & Gene38) | (Gene78 & Gene320 & Gene38)
Gene159, (!Gene95 & !Gene27 & Gene67) | (Gene95 & !Gene67) | (Gene95 & Gene27)
Gene160, (!Gene139 & !Gene213 & Gene162) | (Gene213 & !Gene162) | (Gene139 & !Gene162)
Gene161, (Gene135 & Gene298) | (Gene248 & !Gene298)
Gene162, (!Gene241) | (!Gene281 & !Gene5) | (Gene281 & Gene5)
Gene163, (!Gene236 & !Gene332) | (!Gene140 & Gene236 & Gene332) | (Gene140 & !Gene236)
Gene164, (!Gene39 & !Gene227 & Gene305) | (!Gene39 & Gene227 & !Gene305) | (Gene39 & Gene227 & Gene305)
Gene165, (!Gene29 & !Gene47 & !Gene198) | (Gene47 & Gene198) | (Gene29 & Gene198) | (Gene29 & Gene47)
Gene166, (!Gene159 & !Gene28) | (!Gene35 & Gene28) | (Gene35 & !Gene28)
Gene167, (!Gene44 & Gene226 & !Gene316) | (Gene44 & !Gene226 & !Gene316)
Gene168, (!Gene201 & Gene52) | (Gene201 & !Gene52 & !Gene214)
Gene169, (Gene276 & Gene198) | (Gene264 & Gene276)
Gene170, (!Gene42 & !Gene158 & Gene29) | (Gene42 & Gene158 & !Gene29)
Gene171, (!Gene242 & !Gene36) | (Gene42 & Gene36) | (Gene242 & Gene36)
Gene172, (!Gene212 & !Gene257 & Gene322) | (Gene212 & Gene257 & Gene322)
Gene173, (Gene192 & Gene135) | (Gene50)
Gene174, (!Gene242 & Gene222) | (!Gene110 & Gene222) | (Gene110 & !Gene222)
Gene175, (!Gene178 & Gene338 & !Gene300) | (Gene178 & !Gene338) | (Gene178 & Gene300)
Gene176, (!Gene251 & Gene4) | (!Gene21 & Gene4)
Gene177, (!Gene288 & !Gene4) | (!Gene9 & !Gene4) | (Gene9 & Gene4)
Gene178, (!Gene299 & Gene124) | (Gene26 & !Gene124) | (Gene299 & !Gene124)
Gene179, (!Gene321 & Gene193) | (!Gene288 & Gene321)
Gene180, (!Gene252 & !Gene269 & Gene108) | (!Gene252 & Gene269 & !Gene108) | (Gene252 & !Gene269 & !Gene108) | (Gene252 & Gene269 & Gene108)
Gene181, (!Gene109 & Gene148 & Gene36) | (Gene109 & !Gene148 & Gene36) | (Gene109 & Gene148 & !Gene36)
Gene182, (!Gene264) | (Gene41 & Gene161)
Gene183, (!Gene95 & !Gene248 & Gene264) | (!Gene95 & Gene248 & !Gene264)
Gene184, (!Gene63 & !Gene15) | (!Gene28 & !Gene15) | (Gene28 & Gene63 & Gene15)
Gene185, (Gene168 & Gene150 & Gene210)
Gene186, (!Gene176 & Gene273) | (Gene176 & !Gene273) | (Gene36 & Gene273)
Gene187, (!Gene67 & !Gene320 & Gene234) | (Gene67 & Gene320 & !Gene234)
Gene188, (Gene114) | (Gene228) | (Gene98)
Gene189, (!Gene287 & !Gene200 & !Gene189) | (Gene287 & !Gene200 & Gene189)
Gene190, (!Gene134 & !Gene262) | (!Gene134 & Gene257) | (Gene257 & !Gene262)
Gene191, (!Gene228 & !Gene51 & !Gene35) | (Gene228 & Gene35)
Gene192, (!Gene340 & !Gene28 & Gene200) | (Gene340 & !Gene28 & !Gene200) | (Gene340 & Gene28 & Gene200)
Gene193, (!Gene54 & !Gene221) | (!Gene309 & Gene221) | (Gene54 & Gene221)
Gene194, (!Gene117 & !Gene225) | (!Gene225 & Gene245) | (Gene117 & Gene225 & !Gene245)
Gene195, (!Gene338 & Gene65) | (!Gene266 & Gene338 & !Gene65) | (Gene266 & !Gene338)
Gene196, (!Gene98 & !Gene185) | (!Gene98 & Gene22) | (Gene98 & Gene185 & !Gene22)
Gene197, (!Gene26 & Gene280) | (!Gene26 & Gene340) | (Gene340 & Gene280)
Gene198, (!Gene29 & !Gene139) | (Gene136 & Gene139)
Gene199, (!Gene226 & !Gene82) | (!Gene93 & Gene82)
Gene200, (!Gene76 & Gene96) | (Gene49)
Gene201, (Gene261 & !Gene22) | (Gene287 & !Gene22) | (Gene287 & !Gene261)
Gene202, (!Gene108 & Gene10 & Gene315)
Gene203, (!Gene183 & !Gene86 & Gene191) | (Gene183 & !Gene191)
Gene204, (!Gene234 & !Gene261) | (!Gene273 & !Gene234)
Gene205, (!Gene131 & Gene344) | (!Gene287 & Gene131)
Gene206, (Gene150) | (Gene348) | (Gene199)
Gene207, (!Gene64 & !Gene18 & !Gene47) | (Gene18 & Gene47) | (Gene64 & Gene47)
Gene208, (!Gene53 & !Gene243) | (Gene53 & Gene243) | (Gene210 & !Gene243)
Gene209, (!Gene251 & Gene330) | (!Gene251 & Gene300) | (Gene251 & !Gene300 & !Gene330)
Gene210, (!Gene229 & !Gene178 & !Gene18) | (Gene178 & Gene18) | (Gene229 & Gene18) | (Gene229 & Gene178)
Gene211, (!Gene111 & !Gene147) | (Gene147 & Gene26)
Gene212, (!Gene138 & !Gene237) | (Gene237 & Gene226)
Gene213, (!Gene23 & Gene233) | (Gene23 & !Gene233) | (!Gene24 & Gene233) | (Gene24 & !Gene233)
Gene214, (!Gene318 & !Gene73) | (!Gene56 & Gene73)
Gene215, (!Gene108 & !Gene34) | (!Gene276 & Gene34)
Gene216, (!Gene63) | (!Gene234 & !Gene84)
Gene217, (!Gene218 & !Gene44) | (Gene323)
Gene218, (!Gene138 & !Gene130) | (!Gene130 & Gene279) | (Gene138 & Gene279)
Gene219, (!Gene5) | (!Gene182 & Gene249) | (Gene182 & !Gene249)
Gene220, (!Gene67 & !Gene210) | (!Gene251 & !Gene67) | (!Gene251 & !Gene210)
Gene221, (!Gene236 & !Gene4) | (Gene222 & !Gene4) | (Gene222 & Gene236)
Gene222, (Gene135 & !Gene328) | (!Gene318 & Gene135)
Gene223, (!Gene302 & !Gene31) | (!Gene231 & Gene31) | (Gene231 & !Gene31) | (Gene302 & Gene31)
Gene224, (!Gene181 & !Gene331) | (!Gene129 & Gene331)
Gene225, (!Gene313 & !Gene83) | (!Gene259 & Gene313 & Gene83) | (Gene259 & !Gene313)
Gene226, (!Gene48 & Gene208 & Gene218) | (Gene48 & !Gene208 & Gene218) | (Gene48 & Gene208 & !Gene218)
Gene227, (!Gene287 & !Gene28) | (Gene287 & Gene28) | (Gene140 & Gene28)
Gene228, (!Gene169 & !Gene151) | (Gene169 & Gene151) | (Gene313 & !Gene151)
Gene229, (!Gene330 & !Gene12) | (!Gene70 & Gene12)
Gene230, (!Gene316 & !Gene90) | (!Gene146 & Gene316 & Gene90) | (Gene146 & !Gene316)
Gene231, (!Gene308 & Gene162) | (Gene308 & !Gene162 & !Gene18)
Gene232, (!Gene287 & !Gene337) | (!Gene61 & !Gene337) | (!Gene61 & Gene287)
Gene233, (!Gene265 & Gene95) | (Gene265 & Gene91)
Gene234, (!Gene145 & !Gene149 & !Gene348) | (!Gene145 & Gene149 & Gene348) | (Gene145 & !Gene149 & Gene348) | (Gene145 & Gene149 & !Gene348)
Gene235, (!Gene196) | (!Gene151 & Gene263)
Gene236, (!Gene323 & Gene159) | (Gene323 & !Gene59 & !Gene159)
Gene237, (!Gene207 & Gene157) | (!Gene106 & Gene207 & !Gene157) | (Gene106 & Gene157)
Gene238, (!Gene350 & Gene117) | (Gene350 & Gene20 & !Gene117)
Gene239, (!Gene316 & !Gene185) | (!Gene194 & Gene316 & Gene185)
Gene240, (!Gene184 & !Gene93 & Gene5) | (Gene93 & !Gene5) | (Gene184 & !Gene5)
Gene241, (!Gene189 & !Gene44) | (!Gene189 & Gene239)
Gene242, (!Gene107 & Gene156) | (Gene107 & !Gene156) | (Gene307 & Gene156)
Gene243, (!Gene343 & !Gene266) | (!Gene343 & !Gene205) | (Gene205 & !Gene266)
Gene244, (!Gene154 & !Gene42) | (!Gene294 & !Gene42) | (!Gene294 & Gene154)
Gene245, (Gene209 & !Gene106) | (!Gene138 & Gene209)
Gene246, (!Gene332 & !Gene125) | (Gene188 & !Gene125) | (Gene188 & Gene332)
Gene247, (!Gene113) | (Gene58 & !Gene91)
Gene248, (!Gene201 & !Gene348 & !Gene293) | (!Gene201 & Gene348 & Gene293) | (Gene201 & !Gene348 & Gene293) | (Gene201 & Gene348 & !Gene293)
Gene249, (Gene333 & !Gene40) | (Gene114)
Gene250, (!Gene129 & Gene127) | (Gene129 & !Gene82 & !Gene127)
Gene251, (!Gene133 & !Gene134 & Gene283) | (Gene133 & !Gene134 & !Gene283) | (Gene133 & Gene134 & Gene283)
Gene252, (!Gene44 & !Gene320 & !Gene16) | (!Gene44 & Gene320 & Gene16) | (Gene44 & Gene320 & !Gene16)
Gene253, (!Gene148 & !Gene154) | (!Gene40 & !Gene148) | (Gene40 & !Gene154)
Gene254, (!Gene227 & !Gene180) | (!Gene6 & !Gene227) | (Gene6 & !Gene180)
Gene255, (!Gene342 & !Gene307) | (Gene312)
Gene256, (Gene338 & !Gene128 & !Gene140)
Gene257, (!Gene40 & Gene53) | (Gene40 & !Gene53 & !Gene121) | (Gene53 & Gene121)
Gene258, (!Gene346 & Gene280 & Gene283) | (Gene346 & !Gene280 & Gene283)
Gene259, (!Gene26 & !Gene111) | (!Gene258 & Gene111) | (Gene258 & !Gene111)
Gene260, (!Gene43) | (!Gene35 & Gene284) | (Gene35 & !Gene284)
Gene261, (!Gene43 & !Gene277) | (!Gene277 & Gene101) | (Gene43 & Gene277 & !Gene101)
Gene262, (!Gene147 & !Gene171) | (Gene147 & Gene171 & !Gene146)
Gene263, (!Gene108 & !Gene15) | (!Gene65 & !Gene108) | (Gene65 & Gene108 & Gene15)
Gene264, (!Gene320 & !Gene21) | (!Gene25 & Gene21) | (Gene25 & !Gene21)
Gene265, (!Gene130 & !Gene197) | (Gene130 & Gene197) | (Gene302)
Gene266, (!Gene296 & !Gene286) | (Gene246 & !Gene296) | (Gene246 & !Gene286)
Gene267, (!Gene154 & !Gene199) | (!Gene44 & !Gene199) | (Gene154 & Gene199)
Gene268, (!Gene212) | (Gene12 & !Gene331)
Gene269, (!Gene71 & !Gene247) | (!Gene71 & !Gene218) | (Gene218 & !Gene247) | (Gene71 & Gene218)
Gene270, (!Gene349 & !Gene237) | (Gene212 & Gene237)
Gene271, (!Gene239) | (Gene234 & Gene124)
Gene272, (!Gene114) | (Gene299) | (Gene148)
Gene273, (!Gene172 & Gene104) | (!Gene118 & Gene104) | (Gene118 & Gene172 & !Gene104)
Gene274, (!Gene166 & !Gene62) | (Gene166 & Gene10 & Gene62)
Gene275, (!Gene340 & !Gene314) | (Gene140 & Gene314) | (Gene340 & Gene314)
Gene276, (Gene337 & !Gene149 & Gene138)
Gene277, (!Gene249 & !Gene58 & Gene84) | (Gene249 & Gene58 & !Gene84)
Gene278, (!Gene270 & !Gene6) | (!Gene84 & Gene6) | (Gene84 & !Gene6) | (Gene270 & Gene6)
Gene279, (!Gene300 & Gene326) | (!Gene162 & Gene300 & !Gene326)
Gene280, (!Gene27 & Gene141) | (Gene67) | (Gene27 & !Gene141)
Gene281, (!Gene14) | (Gene51 & Gene178)
Gene282, (!Gene98 & Gene173) | (Gene93 & Gene98 & !Gene173)
Gene283, (!Gene148 & Gene51) | (Gene51 & Gene63)
Gene284, (Gene138 & !Gene88) | (Gene34)
Gene285, (!Gene160 & !Gene69 & !Gene167) | (Gene69 & Gene167) | (Gene160 & Gene167)
Gene286, (!Gene306 & !Gene220) | (!Gene306 & !Gene80) | (Gene306 & Gene80 & Gene220)
Gene287, (!Gene221) | (Gene17) | (Gene117)
Gene288, (!Gene260 & !Gene129) | (!Gene174 & !Gene129) | (Gene174 & Gene129)
Gene289, (!Gene284 & !Gene155 & Gene114) | (Gene284 & Gene155 & Gene114)
Gene290, (!Gene184 & !Gene103 & !Gene57) | (Gene184 & Gene103 & !Gene57)
Gene291, (!Gene155 & Gene70) | (Gene286 & !Gene70)
Gene292, (!Gene13 & !Gene247) | (Gene247 & Gene273)
Gene293, (!Gene248 & Gene325 & !Gene11) | (Gene248 & !Gene325) | (Gene248 & Gene11)
Gene294, (!Gene24 & Gene143) | (!Gene90 & Gene24) | (Gene90 & !Gene24)
Gene295, (Gene129 & !Gene33) | (Gene66 & !Gene33) | (Gene66 & Gene129)
Gene296, (!Gene108 & !Gene22) | (!Gene108 & Gene308) | (Gene308 & !Gene22)
Gene297, (Gene10 & !Gene104) | (Gene119 & Gene104)
Gene298, (!Gene115 & Gene114 & !Gene110) | (Gene115 & !Gene114 & !Gene110) | (Gene115 & Gene114 & Gene110)
Gene299, (!Gene48 & !Gene344) | (!Gene284 & Gene344)
Gene300, (!Gene284 & !Gene201) | (Gene284 & Gene201) | (Gene231 & !Gene201)
Gene301, (!Gene75 & !Gene295 & Gene313) | (!Gene75 & Gene295 & !Gene313) | (Gene75 & Gene295 & Gene313)
Gene302, (!Gene121 & Gene97) | (!Gene121 & Gene33)
Gene303, (!Gene182 & Gene188) | (!Gene205 & Gene182)
Gene304, (!Gene207 & Gene188 & !Gene289) | (Gene207 & !Gene188 & Gene289)
Gene305, (!Gene112 & !Gene121) | (Gene112 & Gene121) | (Gene161 & !Gene121)
Gene306, (!Gene252 & !Gene66) | (Gene252 & Gene66) | (Gene33 & !Gene66)
Gene307, (!Gene302 & Gene113) | (!Gene222 & Gene302 & !Gene113)
Gene308, (!Gene185 & Gene79) | (Gene341 & !Gene185)
Gene309, (Gene346 & Gene103) | (Gene89)
Gene310, (!Gene40 & Gene2 & !Gene37) | (Gene40 & !Gene2)
Gene311, (!Gene247 & !Gene5 & !Gene221) | (Gene247 & Gene221)
Gene312, (!Gene230) | (Gene285 & !Gene152)
Gene313, (!Gene82 & Gene337 & Gene136) | (Gene82 & !Gene337 & Gene136)
Gene314, (!Gene326 & !Gene12) | (!Gene14 & Gene12) | (Gene14 & !Gene12)
Gene315, (!Gene136 & Gene144) | (Gene338 & Gene136)
Gene316, (!Gene48) | (Gene205) | (Gene216)
Gene317, (!Gene141 & !Gene108) | (!Gene32 & !Gene108) | (!Gene32 & Gene141) | (Gene32 & !Gene141)
Gene318, (!Gene304 & !Gene308) | (!Gene80 & !Gene308) | (Gene80 & !Gene304)
Gene319, (!Gene80 & Gene212) | (Gene80 & Gene137)
Gene320, (!Gene268 & !Gene22) | (!Gene268 & !Gene323) | (Gene323 & !Gene22) | (Gene268 & Gene323)
Gene321, (!Gene137 & Gene304) | (Gene10)
Gene322, (!Gene39 & !Gene138) | (!Gene39 & Gene137) | (!Gene138 & Gene137) | (Gene39 & Gene138 & !Gene137)
Gene323, (!Gene338 & !Gene79) | (!Gene338 & Gene347)
Gene324, (!Gene168) | (!Gene197 & Gene326)
Gene325, (Gene240) | (!Gene145 & Gene194)
Gene326, (!Gene172 & !Gene280 & !Gene261) | (!Gene172 & Gene280 & Gene261) | (Gene172 & Gene280 & !Gene261)
Gene327, (!Gene108 & !Gene125) | (!Gene153) | (Gene108 & Gene125)
Gene328, (!Gene149 & Gene167) | (Gene149 & !Gene167 & !Gene92) | (Gene167 & Gene92)
Gene329, (Gene125 & !Gene251) | (Gene338 & !Gene251)
Gene330, (!Gene255) | (!Gene302) | (Gene29)
Gene331, (!Gene82 & Gene300) | (Gene82 & !Gene342 & !Gene300)
Gene332, (!Gene161) | (Gene209) | (Gene334)
Gene333, (Gene283 & Gene76) | (Gene109 & !Gene283 & !Gene76)
Gene334, (!Gene76 & Gene83) | (Gene76 & !Gene334 & !Gene83)
Gene335, (!Gene105 & !Gene299) | (!Gene299 & Gene328)
Gene336, (!Gene269 & !Gene166 & Gene77) | (!Gene269 & Gene166 & !Gene77)
Gene337, (!Gene14 & !Gene72) | (!Gene68 & !Gene72)
Gene338, (Gene61 & !Gene25) | (!Gene134 & Gene61) | (Gene134 & !Gene25) | (Gene134 & !Gene61)
Gene339, (!Gene8 & !Gene135 & !Gene189) | (Gene8 & Gene189)
Gene340, (!Gene249 & Gene263 & !Gene15) | (Gene249 & !Gene263) | (Gene249 & Gene15)
Gene341, (!Gene245 & !Gene64 & Gene266) | (Gene245 & Gene64)
Gene342, (!Gene144 & !Gene233) | (!Gene89 & !Gene233) | (!Gene89 & Gene144) | (Gene89 & !Gene144)
Gene343, (Gene30 & !Gene221) | (Gene130 & !Gene30 & Gene221)
Gene344, (!Gene284 & Gene216) | (!Gene284 & Gene281)
Gene345, (!Gene311 & Gene181 & Gene176) | (Gene311 & !Gene176) | (Gene311 & !Gene181)
Gene346, (!Gene342 & !Gene172 & !Gene104) | (Gene342 & Gene172 & !Gene104)
Gene347, (!Gene169 & !Gene337) | (Gene58) | (Gene169 & Gene337)
Gene348, (!Gene46) | (!Gene311) | (!Gene43)
Gene349, (!Gene25 & !Gene224) | (Gene304 & !Gene224)
Gene350, (!Gene235) | (Gene87 & !Gene163)
