targets, factors
Gene1, (!Gene264 & !Gene193 & !Gene69) | (Gene264 & Gene193 & !Gene69)
Gene2, (!Gene156 & !Gene284) | (Gene156 & Gene231 & Gene284)
Gene3, (!Gene243 & !Gene201) | (Gene243 & Gene201) | (Gene101 & !Gene201)
Gene4, (!Gene21) | (Gene229) | (Gene241)
Gene5, (!Gene91 & !Gene116) | (!Gene91 & !Gene287) | (Gene91 & Gene287 & Gene116)
Gene6, (!Gene202 & !Gene97) | (Gene60 & !Gene97) | (Gene60 & Gene202)
Gene7, (Gene139 & !Gene16) | (Gene139 & !Gene117)
Gene8, (!Gene73 & !Gene169) | (!Gene236 & Gene169) | (Gene236 & !Gene169)
Gene9, (!Gene199 & !Gene104) | (Gene14 & Gene104)
Gene10, (!Gene90 & !Gene289) | (!Gene117 & !Gene90) | (!Gene117 & !Gene289)
Gene11, (!Gene265 & Gene82) | (!Gene265 & Gene276) | (Gene265 & !Gene276 & !Gene82)
Gene12, (!Gene139 & !Gene195 & !Gene1) | (Gene139 & Gene1) | (Gene139 & Gene195)
Gene13, (!Gene155 & Gene190) | (Gene191)
Gene14, (Gene294 & Gene43) | (Gene173 & Gene43)
Gene15, (!Gene80 & !Gene65) | (Gene260 & Gene65)
Gene16, (!Gene71 & !Gene160) | (!Gene310 & Gene160) | (Gene310 & !Gene160)
Gene17, (Gene204 & Gene145) | (Gene149 & !Gene145)
Gene18, (!Gene30 & Gene326) | (Gene40 & !Gene30)
Gene19, (Gene274 & !Gene184) | (!Gene197 & Gene274) | (Gene197 & !Gene274 & Gene184)
Gene20, (Gene348 & !Gene113 & !Gene80)
Gene21, (!Gene148) | (!Gene164) | (Gene37)
Gene22, (!Gene133 & !Gene112) | (!Gene133 & Gene307) | (!Gene112 & Gene307)
Gene23, (!Gene35 & Gene332) | (!Gene261 & Gene35 & !Gene332) | (Gene261 & !Gene35)
Gene24, (!Gene34 & Gene343 & Gene294) | (Gene34 & Gene343 & !Gene294)
Gene25, (Gene307 & !Gene282) | (Gene130 & Gene307)
Gene26, (Gene145 & !Gene268) | (Gene145 & Gene218)
Gene27, (!Gene48 & Gene223) | (!Gene120 & Gene48 & !Gene223)
Gene28, (!Gene231 & !Gene318) | (!Gene231 & Gene343) | (Gene231 & !Gene343 & Gene318)
Gene29, (!Gene8 & !Gene237) | (!Gene297 & Gene8 & Gene237) | (Gene297 & !Gene237)
Gene30, (Gene313 & !Gene287) | (Gene119)
Gene31, (!Gene95 & Gene190) | (!Gene95 & Gene335) | (Gene335 & Gene190)
Gene32, (!Gene70 & !Gene193) | (!Gene85 & Gene193) | (Gene85 & !Gene193) | (Gene70 & Gene193)
Gene33, (!Gene87 & Gene86) | (!Gene120 & Gene86) | (Gene120 & !Gene86)
Gene34, (!Gene186 & !Gene266 & Gene39) | (Gene186 & Gene266)
Gene35, (Gene170 & !Gene211) | (Gene170 & Gene155)
Gene36, (!Gene285 & Gene150) | (Gene239 & !Gene150)
Gene37, (!Gene75) | (!Gene257 & Gene66) | (Gene257 & !Gene66)
Gene38, (Gene130 & Gene250) | (Gene130 & Gene69)
Gene39, (!Gene22 & !Gene155) | (!Gene223 & !Gene155) | (Gene22 & Gene155) | (Gene223 & Gene155)
Gene40, (!Gene88) | (Gene7 & Gene245)
Gene41, (!Gene254 & !Gene196) | (!Gene254 & Gene214) | (Gene254 & !Gene214 & Gene196) | (Gene214 & !Gene196)
Gene42, (Gene314 & Gene25) | (Gene33 & Gene25)
Gene43, (!Gene102 & !Gene51 & !Gene30) | (!Gene102 & Gene51 & Gene30) | (Gene102 & !Gene51 & Gene30)
Gene44, (!Gene244 & !Gene159) | (!Gene244 & Gene232)
Gene45, (!Gene6) | (!Gene18) | (!Gene135)
Gene46, (!Gene280) | (!Gene331 & !Gene238)
Gene47, (!Gene18) | (!Gene176 & Gene128) | (Gene176 & !Gene128)
Gene48, (!Gene26 & !Gene63) | (!Gene63 & Gene103)
Gene49, (!Gene95 & !Gene340 & !Gene9) | (Gene95 & Gene340)
Gene50, (!Gene223 & Gene177 & Gene32) | (Gene223 & Gene177 & !Gene32)
Gene51, (!Gene136 & Gene318) | (Gene136 & !Gene210 & !Gene318)
Gene52, (!Gene77 & Gene43) | (Gene77 & Gene133 & !Gene43)
Gene53, (!Gene331 & Gene17) | (!Gene98 & Gene17) | (Gene98 & Gene331 & !Gene17)
Gene54, (!Gene76 & Gene275 & !Gene132) | (Gene76 & Gene132)
Gene55, (Gene286) | (Gene200 & Gene167)
Gene56, (!Gene49 & !Gene70) | (Gene146 & !Gene70)
Gene57, (!Gene8 & !Gene347) | (!Gene235 & Gene8 & Gene347) | (Gene235 & !Gene8)
Gene58, (!Gene184 & !Gene15) | (Gene312 & Gene184 & Gene15)
Gene59, (!Gene136 & Gene65) | (Gene106 & Gene65)
Gene60, (!Gene187 & !Gene116) | (!Gene187 & Gene84) | (Gene187 & Gene116 & !Gene84)
Gene61, (!Gene7 & !Gene61) | (!Gene305 & Gene61) | (Gene7 & Gene61)
Gene62, (!Gene263 & !Gene257) | (!Gene233 & !Gene263) | (!Gene233 & !Gene257) | (Gene233 & Gene263 & Gene257)
Gene63, (!Gene83 & Gene263) | (!Gene83 & Gene315) | (Gene83 & !Gene315 & !Gene263) | (Gene315 & Gene263)
Gene64, (Gene156 & Gene339) | (Gene147 & !Gene156 & !Gene339)
Gene65, (Gene306 & !Gene257 & !Gene153)
Gene66, (Gene322) | (Gene1 & Gene261)
Gene67, (!Gene181 & !Gene271) | (!Gene254 & Gene271) | (Gene181 & Gene271)
Gene68, (!Gene96) | (!Gene178) | (Gene270)
Gene69, (!Gene217 & !Gene231 & !Gene327) | (!Gene217 & Gene231 & Gene327) | (Gene217 & !Gene231 & Gene327)
Gene70, (!Gene55 & !Gene116) | (!Gene88 & !Gene116) | (Gene55 & Gene116)
Gene71, (!Gene155 & Gene209) | (Gene326)
Gene72, (!Gene145 & Gene346) | (Gene346 & Gene348)
Gene73, (!Gene286 & Gene228 & !Gene254) | (Gene286 & Gene228 & Gene254)
Gene74, (Gene336 & !Gene78) | (!Gene333 & Gene336) | (Gene333 & !Gene78)
Gene75, (!Gene163) | (!Gene50 & !Gene175)
Gene76, (Gene13 & Gene163) | (Gene233 & !Gene13)
Gene77, (!Gene85 & Gene319) | (Gene279)
Gene78, (!Gene216) | (Gene313 & !Gene68)
Gene79, (!Gene101 & !Gene82) | (!Gene208 & !Gene101)
Gene80, (Gene258 & Gene11 & Gene227)
Gene81, (!Gene224 & !Gene134) | (!Gene195 & Gene224 & Gene134) | (Gene195 & !Gene134)
Gene82, (!Gene310 & Gene29) | (Gene310 & !Gene29) | (!Gene318 & Gene29) | (Gene318 & !Gene29)
Gene83, (!Gene125 & Gene95 & Gene239) | (Gene125 & !Gene95)
Gene84, (!Gene24 & !Gene84) | (Gene35)
Gene85, (Gene65) | (!Gene262 & Gene274)
Gene86, (!Gene244 & !Gene4 & !Gene116) | (Gene244 & !Gene4 & Gene116)
Gene87, (!Gene68 & !Gene225 & Gene49) | (Gene68 & !Gene225 & !Gene49) | (Gene68 & Gene225 & Gene49)
Gene88, (!Gene88 & !Gene120) | (!Gene27 & Gene120) | (Gene27 & !Gene120)
Gene89, (!Gene27 & Gene47 & !Gene208) | (Gene27 & !Gene47 & !Gene208)
Gene90, (!Gene328 & Gene329) | (Gene328 & !Gene329) | (Gene329 & Gene43)
Gene91, (!Gene177 & !Gene298) | (Gene125)
Gene92, (!Gene314 & !Gene21 & Gene161) | (!Gene314 & Gene21 & !Gene161) | (Gene314 & !Gene21 & !Gene161) | (Gene314 & Gene21 & Gene161)
Gene93, (!Gene37 & Gene54) | (Gene37 & !Gene54) | (!Gene63 & Gene54) | (Gene63 & !Gene54)
Gene94, (!Gene165 & !Gene34 & Gene216) | (!Gene165 & Gene34 & !Gene216) | (Gene165 & Gene34 & Gene216)
Gene95, (!Gene268 & !Gene143) | (Gene268 & !Gene250 & Gene143)
Gene96, (!Gene56 & !Gene342) | (Gene135) | (Gene56 & Gene342)
Gene97, (!Gene194 & Gene237) | (Gene194 & !Gene237) | (!Gene283 & Gene237) | (Gene283 & !Gene237)
Gene98, (!Gene200 & !Gene182 & Gene65) | (Gene182 & !Gene65) | (Gene200 & !Gene65) | (Gene200 & Gene182)
Gene99, (!Gene207) | (!Gene298 & Gene190)
Gene100, (!Gene328 & !Gene238) | (Gene219 & Gene238)
Gene101, (!Gene188) | (!Gene24 & Gene197)
Gene102, (!Gene67 & !Gene68) | (!Gene275 & !Gene67) | (!Gene275 & !Gene68) | (Gene275 & Gene67 & Gene68)
Gene103, (!Gene127 & Gene130) | (!Gene127 & Gene82) | (Gene127 & !Gene82 & !Gene130)
Gene104, (!Gene58 & !Gene197) | (!Gene297 & Gene58 & Gene197) | (Gene297 & !Gene197)
Gene105, (!Gene292) | (Gene29 & !Gene204)
Gene106, (!Gene102 & !Gene337) | (Gene128 & Gene337)
Gene107, (!Gene188 & !Gene18) | (!Gene235 & Gene18)
Gene108, (!Gene339 & Gene132 & Gene64)
Gene109, (!Gene79 & !Gene117 & !Gene190) | (Gene79 & Gene117)
Gene110, (!Gene29 & Gene39 & Gene231) | (Gene29 & Gene39 & !Gene231)
Gene111, (!Gene198) | (Gene93 & Gene202)
Gene112, (!Gene208 & !Gene209) | (!Gene103 & Gene209) | (Gene208 & Gene209)
Gene113, (!Gene83 & !Gene75 & Gene102) | (Gene83 & Gene75 & !Gene102)
Gene114, (!Gene309 & !Gene49 & Gene249) | (Gene49 & !Gene249) | (Gene309 & Gene49)
Gene115, (!Gene277 & !Gene88) | (!Gene251 & !Gene88) | (Gene277 & Gene88)
Gene116, (Gene103 & Gene148) | (Gene319 & Gene148)
Gene117, (!Gene75 & Gene69) | (!Gene16 & Gene69)
Gene118, (!Gene101 & !Gene245 & Gene52) | (!Gene101 & Gene245 & !Gene52) | (Gene101 & !Gene245 & !Gene52) | (Gene101 & Gene245 & Gene52)
Gene119, (!Gene16 & !Gene321 & !Gene305) | (Gene16 & Gene321 & !Gene305)
Gene120, (!Gene225 & Gene35) | (Gene143 & !Gene225) | (Gene143 & Gene35)
Gene121, (!Gene178 & !Gene328) | (!Gene178 & Gene294) | (Gene178 & !Gene294 & Gene328) | (Gene294 & !Gene328)
Gene122, (!Gene2 & !Gene160 & Gene168)
Gene123, (!Gene97 & Gene275) | (!Gene309 & Gene275) | (Gene309 & Gene97 & !Gene275)
Gene124, (!Gene21 & Gene72) | (Gene21 & !Gene15 & !Gene72) | (Gene15 & Gene72)
Gene125, (!Gene205 & Gene5) | (Gene281 & Gene5)
Gene126, (Gene323) | (Gene90 & Gene74)
Gene127, (!Gene345 & !Gene224) | (Gene269) | (Gene345 & Gene224)
Gene128, (!Gene350 & Gene5 & Gene70) | (Gene350 & !Gene5 & !Gene70)
Gene129, (!Gene22) | (!Gene169) | (Gene230)
Gene130, (!Gene311 & Gene241 & Gene166) | (Gene311 & Gene241 & !Gene166)
Gene131, (!Gene236 & !Gene80) | (!Gene206 & Gene236 & Gene80) | (Gene206 & !Gene80)
Gene132, (!Gene74 & Gene223 & Gene179) | (Gene74 & !Gene223 & Gene179) | (Gene74 & Gene223 & !Gene179)
Gene133, (!Gene127 & Gene202) | (Gene342)
Gene134, (!Gene347 & !Gene298) | (!Gene290 & !Gene298) | (Gene290 & Gene298)
Gene135, (!Gene175 & Gene273) | (!Gene85 & Gene175) | (Gene85 & !Gene175)
Gene136, (!Gene270 & Gene248 & Gene90) | (Gene270 & !Gene90) | (Gene270 & !Gene248)
Gene137, (!Gene346 & !Gene185) | (!Gene346 & Gene171) | (!Gene185 & Gene171) | (Gene346 & Gene185 & !Gene171)
Gene138, (!Gene312 & !Gene49) | (!Gene263 & Gene49) | (Gene312 & Gene49)
Gene139, (!Gene27 & !Gene37) | (!Gene314 & Gene37) | (Gene314 & !Gene37)
Gene140, (!Gene30 & Gene20 & Gene272) | (Gene30 & !Gene20)
Gene141, (!Gene137 & Gene118) | (!Gene327 & Gene137 & !Gene118) | (Gene327 & Gene118)
Gene142, (!Gene152 & Gene134) | (Gene152 & Gene236)
Gene143, (!Gene3 & Gene178 & !Gene324) | (Gene3 & Gene178 & Gene324)
Gene144, (!Gene274 & !Gene57) | (!Gene274 & !Gene197) | (Gene197 & !Gene57) | (Gene274 & Gene197)
Gene145, (!Gene84 & !Gene209) | (Gene47 & Gene209)
Gene146, (!Gene331 & Gene19) | (Gene331 & !Gene7 & !Gene19) | (Gene7 & Gene19)
Gene147, (!Gene135 & !Gene220) | (!Gene135 & Gene19) | (!Gene220 & Gene19) | (Gene135 & Gene220 & !Gene19)
Gene148, (Gene330) | (Gene138 & Gene140)
Gene149, (!Gene196 & !Gene13) | (!Gene198 & !Gene13) | (Gene196 & Gene13)
Gene150, (!Gene43 & !Gene316 & !Gene54) | (Gene43 & !Gene316 & Gene54) | (Gene43 & Gene316 & !Gene54)
Gene151, (!Gene140 & !Gene72) | (!Gene281 & !Gene72) | (Gene140 & Gene72) | (Gene281 & Gene72)
Gene152, (!Gene227 & !Gene315 & !Gene299) | (!Gene227 & Gene315 & Gene299)
Gene153, (!Gene144 & !Gene73) | (Gene144 & Gene73) | (Gene230 & !Gene73)
Gene154, (!Gene146 & !Gene130) | (Gene310 & !Gene130) | (Gene146 & Gene310)
Gene155, (Gene136) | (Gene102 & Gene57)
Gene156, (!Gene80 & Gene8) | (!Gene22 & Gene8) | (Gene22 & !Gene80)
Gene157, (!Gene67) | (!Gene141) | (Gene295)
Gene158, (!Gene232 & !Gene337) | (Gene171)
Gene159, (Gene280 & Gene171 & !Gene224)
Gene160, (Gene223) | (!Gene279 & Gene284)
Gene161, (!Gene18 & Gene197) | (!Gene18 & Gene10)
Gene162, (!Gene210 & !Gene78) | (Gene78 & Gene246)
Gene163, (Gene15 & !Gene54) | (Gene15 & !Gene135)
Gene164, (!Gene244 & Gene82 & !Gene3) | (Gene244 & !Gene82)
Gene165, (!Gene267 & !Gene171) | (!Gene86 & !Gene171) | (Gene86 & Gene171)
Gene166, (!Gene14 & !Gene335 & !Gene71) | (Gene14 & Gene335)
Gene167, (!Gene44 & !Gene10) | (!Gene44 & Gene131) | (Gene44 & Gene10 & !Gene131)
Gene168, (!Gene283 & !Gene6) | (!Gene333 & Gene6) | (Gene333 & !Gene6)
Gene169, (!Gene157 & !Gene262) | (!Gene157 & Gene105)
Gene170, (!Gene281 & !Gene27) | (!Gene321 & Gene27)
Gene171, (!Gene56 & !Gene333) | (!Gene56 & Gene265)
Gene172, (!Gene203) | (!Gene125 & Gene104) | (Gene125 & !Gene104)
Gene173, (Gene156 & Gene7) | (Gene232 & Gene156)
Gene174, (!Gene95) | (Gene56 & Gene74)
Gene175, (Gene198 & !Gene282) | (!Gene264 & Gene198) | (Gene264 & !Gene198 & Gene282)
Gene176, (!Gene315 & Gene133) | (Gene315 & !Gene133) | (Gene133 & Gene192)
Gene177, (!Gene324 & !Gene241) | (!Gene174 & !Gene324) | (Gene174 & Gene324 & Gene241)
Gene178, (!Gene128 & !Gene23) | (!Gene146 & Gene23) | (Gene146 & !Gene23) | (Gene128 & Gene23)
Gene179, (!Gene250 & Gene58) | (!Gene15 & Gene250 & !Gene58) | (Gene15 & Gene58)
Gene180, (!Gene330 & !Gene237) | (Gene330 & !Gene272 & Gene237) | (Gene272 & !Gene237)
Gene181, (!Gene310 & !Gene236) | (!Gene79 & Gene236)
Gene182, (!Gene145 & !Gene275) | (Gene262 & Gene275)
Gene183, (!Gene163 & !Gene162) | (!Gene163 & !Gene267) | (Gene267 & !Gene162) | (Gene163 & Gene267)
Gene184, (Gene252 & Gene204) | (Gene91 & !Gene252 & !Gene204)
Gene185, (!Gene124 & !Gene184) | (!Gene342 & Gene124 & Gene184) | (Gene342 & !Gene124)
Gene186, (!Gene142 & !Gene201) | (!Gene187 & !Gene142) | (!Gene187 & !Gene201)
Gene187, (!Gene15 & !Gene219) | (!Gene15 & Gene162) | (Gene15 & Gene219 & !Gene162)
Gene188, (!Gene345 & !Gene143) | (Gene345 & !Gene195 & Gene143) | (Gene195 & !Gene143)
Gene189, (!Gene327) | (!Gene55 & !Gene171)
Gene190, (!Gene61) | (Gene22 & Gene25)
Gene191, (!Gene116) | (Gene199 & !Gene48)
Gene192, (!Gene225 & !Gene72 & Gene277) | (!Gene225 & Gene72 & !Gene277) | (Gene225 & !Gene72 & !Gene277) | (Gene225 & Gene72 & Gene277)
Gene193, (!Gene87 & Gene256 & !Gene60) | (Gene87 & !Gene256 & !Gene60) | (Gene87 & Gene256 & Gene60)
Gene194, (!Gene253 & !Gene229 & !Gene164) | (Gene253 & !Gene229 & Gene164)
Gene195, (!Gene219 & !Gene22) | (!Gene118 & Gene22) | (Gene219 & Gene22)
Gene196, (!Gene259 & !Gene196) | (Gene230) | (Gene259 & Gene196)
Gene197, (Gene339 & !Gene8 & !Gene126) | (Gene339 & Gene8 & Gene126)
Gene198, (!Gene276) | (!Gene300 & Gene314)
Gene199, (Gene119 & !Gene316) | (Gene176 & Gene316)
Gene200, (!Gene55 & Gene113 & Gene149) | (Gene55 & !Gene113)
Gene201, (!Gene116) | (!Gene173 & !Gene183) | (Gene173 & Gene183)
Gene202, (!Gene138) | (Gene234 & !Gene56)
Gene203, (!Gene85 & !Gene98) | (Gene57) | (Gene85 & Gene98)
Gene204, (!Gene215 & !Gene277) | (Gene89 & Gene277)
Gene205, (!Gene332 & !Gene37) | (!Gene204 & Gene37) | (Gene204 & !Gene37)
Gene206, (!Gene25 & Gene277) | (Gene25 & !Gene277) | (Gene301 & Gene277)
Gene207, (!Gene171 & !Gene97 & Gene138) | (Gene97 & !Gene138) | (Gene171 & !Gene138)
Gene208, (!Gene14 & !Gene44) | (!Gene339 & !Gene14) | (!Gene339 & !Gene44) | (Gene339 & Gene14 & Gene44)
Gene209, (!Gene140 & !Gene6 & !Gene109) | (Gene140 & Gene109) | (Gene140 & Gene6)
Gene210, (!Gene75 & !Gene15) | (!Gene218 & !Gene15) | (Gene218 & Gene15)
Gene211, (!Gene75 & !Gene337) | (Gene9)
Gene212, (!Gene80 & Gene159) | (!Gene80 & Gene68) | (Gene80 & !Gene68 & !Gene159) | (Gene68 & Gene159)
Gene213, (Gene5 & Gene75) | (Gene66 & Gene75)
Gene214, (!Gene214 & !Gene250) | (!Gene214 & Gene3) | (Gene214 & !Gene3 & Gene250)
Gene215, (!Gene174 & !Gene125 & Gene91) | (Gene125 & !Gene91) | (Gene174 & !Gene91) | (Gene174 & Gene125)
Gene216, (!Gene100 & Gene295 & Gene188) | (Gene100 & !Gene295 & Gene188)
Gene217, (!Gene106 & !Gene327) | (!Gene113 & Gene327) | (Gene106 & Gene327)
Gene218, (!Gene92 & !Gene334) | (!Gene57 & Gene334) | (Gene92 & Gene334)
Gene219, (!Gene139 & !Gene64) | (!Gene64 & Gene328) | (Gene139 & Gene64)
Gene220, (!Gene148 & !Gene343) | (Gene17 & !Gene148) | (Gene17 & !Gene343)
Gene221, (Gene103 & !Gene275) | (Gene225 & !Gene275)
Gene222, (!Gene84 & Gene48) | (Gene84 & !Gene48) | (Gene48 & Gene56)
Gene223, (!Gene140 & !Gene272) | (!Gene82 & Gene272) | (Gene140 & Gene272)
Gene224, (!Gene316 & !Gene101 & !Gene133) | (Gene316 & Gene101 & Gene133)
Gene225, (Gene212 & !Gene164 & Gene142) | (Gene212 & Gene164 & !Gene142)
Gene226, (!Gene243 & !Gene350) | (Gene243 & Gene350 & !Gene313)
Gene227, (Gene178 & !Gene4) | (Gene178 & Gene31)
Gene228, (Gene215 & !Gene230) | (Gene86 & !Gene230)
Gene229, (!Gene320 & !Gene256) | (!Gene320 & Gene79) | (Gene320 & !Gene79 & Gene256) | (Gene79 & !Gene256)
Gene230, (Gene179 & !Gene27) | (Gene179 & Gene341)
Gene231, (!Gene273 & Gene25) | (!Gene148 & Gene273 & !Gene25)
Gene232, (!Gene10 & !Gene323) | (Gene10 & Gene323 & !Gene56)
Gene233, (Gene43 & Gene19) | (Gene43 & Gene276)
Gene234, (Gene232 & !Gene124 & Gene188) | (Gene232 & Gene124 & !Gene188)
Gene235, (!Gene184 & Gene166) | (!Gene69 & Gene184 & !Gene166)
Gene236, (!Gene335 & Gene264) | (Gene335 & !Gene264) | (Gene264 & Gene12)
Gene237, (!Gene225 & !Gene156 & !Gene290) | (Gene225 & Gene290)
Gene238, (!Gene303 & Gene177) | (Gene303 & !Gene177) | (Gene18 & !Gene177)
Gene239, (!Gene213) | (!Gene19 & !Gene34)
Gene240, (!Gene87 & !Gene314) | (!Gene87 & Gene115) | (!Gene314 & Gene115) | (Gene87 & Gene314 & !Gene115)
Gene241, (!Gene107 & !Gene175) | (!Gene107 & Gene152) | (!Gene175 & Gene152)
Gene242, (!Gene227 & !Gene104) | (!Gene227 & !Gene132) | (Gene132 & !Gene104)
Gene243, (!Gene231 & Gene263) | (Gene231 & !Gene263 & !Gene162)
Gene244, (!Gene82 & !Gene119) | (!Gene125 & !Gene119) | (Gene82 & Gene119)
Gene245, (!Gene174 & Gene6) | (!Gene317 & Gene174)
Gene246, (!Gene247 & Gene344) | (Gene247 & !Gene344) | (Gene87 & Gene344)
Gene247, (!Gene329 & !Gene112) | (Gene141) | (Gene329 & Gene112)
Gene248, (!Gene71 & Gene36) | (Gene71 & !Gene36 & !Gene179)
Gene249, (!Gene76 & !Gene241) | (Gene312 & !Gene241)
Gene250, (Gene336) | (Gene190 & !Gene91)
Gene251, (!Gene216 & !Gene280) | (Gene216 & Gene280) | (Gene242 & !Gene280)
Gene252, (!Gene243 & !Gene286 & Gene123) | (Gene286 & !Gene123) | (Gene243 & !Gene123)
Gene253, (Gene316 & !Gene270) | (!Gene235 & Gene316) | (Gene235 & !Gene270) | (Gene235 & !Gene316)
Gene254, (Gene280 & !Gene310) | (Gene280 & Gene176)
Gene255, (!Gene298 & !Gene325) | (Gene36 & Gene325)
Gene256, (!Gene79 & Gene300 & !Gene216) | (Gene79 & !Gene300 & Gene216)
Gene257, (!Gene80 & !Gene261 & Gene147) | (Gene80 & Gene261 & Gene147)
Gene258, (!Gene70 & Gene164) | (Gene101 & !Gene164)
Gene259, (!Gene246) | (!Gene85) | (Gene91)
Gene260, (!Gene307 & !Gene134 & Gene87) | (Gene134 & !Gene87) | (Gene307 & !Gene87)
Gene261, (!Gene319 & Gene126) | (Gene319 & !Gene126) | (Gene138 & Gene126)
Gene262, (Gene262 & !Gene142) | (!Gene310 & Gene262) | (Gene310 & !Gene142) | (Gene310 & !Gene262)
Gene263, (!Gene82 & Gene253) | (!Gene133 & Gene253) | (Gene133 & Gene82 & !Gene253)
Gene264, (!Gene31 & !Gene20) | (Gene41 & Gene31 & Gene20)
Gene265, (!Gene192 & Gene207 & !Gene163) | (Gene192 & !Gene207) | (Gene192 & Gene163)
Gene266, (!Gene210 & Gene206) | (Gene210 & Gene284)
Gene267, (!Gene163 & !Gene134) | (!Gene198 & !Gene163) | (Gene198 & !Gene134)
Gene268, (!Gene263 & !Gene293) | (!Gene293 & Gene346) | (Gene263 & Gene293)
Gene269, (!Gene92) | (!Gene245 & !Gene79) | (Gene245 & Gene79)
Gene270, (!Gene342 & Gene50) | (!Gene342 & Gene152) | (Gene342 & !Gene152 & !Gene50) | (Gene152 & Gene50)
Gene271, (!Gene54 & !Gene172) | (!Gene172 & Gene114) | (Gene54 & Gene172)
Gene272, (!Gene213 & Gene201) | (!Gene170 & Gene201) | (Gene170 & !Gene201)
Gene273, (!Gene280 & !Gene283 & !Gene147) | (Gene280 & !Gene283 & Gene147)
Gene274, (!Gene246) | (Gene127) | (Gene120)
Gene275, (!Gene224 & !Gene119) | (!Gene224 & !Gene30)
Gene276, (!Gene38 & !Gene262) | (!Gene38 & Gene350) | (Gene350 & !Gene262)
Gene277, (Gene308 & !Gene90 & Gene21) | (Gene308 & Gene90 & !Gene21)
Gene278, (!Gene281 & Gene347) | (Gene281 & !Gene347 & !Gene121) | (Gene347 & Gene121)
Gene279, (Gene315) | (Gene249 & !Gene273)
Gene280, (!Gene111 & !Gene263 & Gene220) | (Gene111 & !Gene263 & !Gene220)
Gene281, (!Gene298 & !Gene347) | (!Gene3 & !Gene347) | (Gene3 & !Gene298)
Gene282, (!Gene266 & Gene10) | (!Gene25 & Gene266 & !Gene10) | (Gene25 & !Gene266) | (Gene25 & Gene10)
Gene283, (!Gene158) | (Gene309 & Gene163)
Gene284, (!Gene47 & !Gene18) | (Gene59 & !Gene18) | (Gene47 & Gene59)
Gene285, (!Gene338 & !Gene155) | (Gene304 & !Gene338) | (Gene304 & !Gene155)
Gene286, (!Gene276 & !Gene51) | (Gene276 & Gene51) | (Gene230)
Gene287, (!Gene90 & Gene79) | (Gene93 & !Gene79)
Gene288, (!Gene15 & !Gene228 & !Gene310) | (Gene15 & Gene310)
Gene289, (Gene223 & !Gene336) | (Gene223 & !Gene78)
Gene290, (!Gene65 & Gene54 & !Gene322) | (Gene65 & !Gene54 & Gene322)
Gene291, (!Gene289 & !Gene242) | (!Gene289 & !Gene47) | (Gene47 & !Gene242) | (Gene289 & Gene47)
Gene292, (!Gene230 & !Gene2) | (!Gene308 & !Gene2) | (!Gene308 & Gene230)
Gene293, (!Gene155) | (!Gene325) | (!Gene185)
Gene294, (!Gene118 & !Gene70) | (!Gene70 & Gene350) | (Gene118 & Gene70)
Gene295, (!Gene40 & !Gene102) | (!Gene140 & !Gene102) | (Gene140 & Gene102)
Gene296, (Gene275) | (Gene45 & !Gene218)
Gene297, (!Gene221) | (Gene346) | (Gene202)
Gene298, (!Gene134 & Gene299 & !Gene110) | (Gene134 & !Gene299)
Gene299, (!Gene29 & !Gene196 & !Gene180) | (Gene29 & Gene196 & !Gene180)
Gene300, (!Gene44 & !Gene70) | (!Gene61 & Gene44 & Gene70)
Gene301, (Gene59 & !Gene231) | (!Gene144 & Gene59)
Gene302, (!Gene58 & Gene265 & !Gene319) | (Gene58 & !Gene265 & !Gene319) | (Gene58 & Gene265 & Gene319)
Gene303, (!Gene145 & !Gene105) | (!Gene17 & Gene105) | (Gene17 & !Gene105)
Gene304, (!Gene297 & Gene46) | (Gene76 & !Gene297) | (Gene76 & Gene46)
Gene305, (!Gene245 & !Gene329 & !Gene251) | (Gene245 & Gene329)
Gene306, (!Gene314 & !Gene75 & Gene54) | (!Gene314 & Gene75 & !Gene54) | (Gene314 & Gene75 & Gene54)
Gene307, (!Gene1 & Gene322) | (Gene1 & !Gene322) | (Gene201 & !Gene322)
Gene308, (!Gene9 & Gene204 & Gene349) | (Gene9 & !Gene204 & !Gene349)
Gene309, (!Gene47 & !Gene311) | (!Gene47 & !Gene269) | (Gene269 & !Gene311) | (Gene47 & Gene269)
Gene310, (Gene57 & !Gene166) | (Gene57 & !Gene50)
Gene311, (!Gene254 & Gene193 & !Gene257) | (Gene254 & !Gene193) | (Gene254 & Gene257)
Gene312, (!Gene287 & !Gene162) | (!Gene178 & Gene287 & Gene162) | (Gene178 & !Gene287) | (Gene178 & !Gene162)
Gene313, (!Gene114 & !Gene102 & !Gene178) | (!Gene114 & Gene102 & Gene178)
Gene314, (!Gene52 & Gene293) | (!Gene306 & Gene293) | (Gene306 & !Gene293)
Gene315, (!Gene191 & Gene8 & !Gene65) | (Gene191 & !Gene8 & Gene65)
Gene316, (!Gene258 & !Gene266) | (Gene334 & Gene258 & Gene266)
Gene317, (!Gene1 & !Gene240 & !Gene161) | (Gene1 & !Gene240 & Gene161) | (Gene1 & Gene240 & !Gene161)
Gene318, (!Gene167 & Gene339 & Gene234) | (Gene167 & !Gene234) | (Gene167 & !Gene339)
Gene319, (!Gene343 & Gene123) | (!Gene343 & Gene4) | (Gene4 & Gene123)
Gene320, (!Gene260 & Gene238) | (!Gene172 & Gene260)
Gene321, (!Gene263 & !Gene200) | (Gene263 & Gene200) | (Gene92 & !Gene200)
Gene322, (Gene50 & !Gene192 & !Gene6)
Gene323, (!Gene189 & !Gene119) | (Gene223 & !Gene119) | (Gene223 & Gene189)
Gene324, (Gene76 & Gene265) | (Gene200 & Gene76)
Gene325, (!Gene130 & !Gene346) | (!Gene207 & Gene346) | (Gene207 & !Gene346) | (Gene130 & Gene346)
Gene326, (!Gene186 & !Gene312) | (!Gene265 & Gene312) | (Gene186 & Gene312)
Gene327, (!Gene166) | (!Gene28 & Gene227)
Gene328, (!Gene308 & Gene178 & Gene86) | (Gene308 & !Gene178 & Gene86)
Gene329, (!Gene170 & Gene156) | (!Gene238 & Gene170 & !Gene156)
Gene330, (!Gene311 & !Gene30) | (!Gene126 & !Gene311) | (Gene126 & !Gene30) | (Gene126 & Gene311)
Gene331, (!Gene291 & Gene266) | (!Gene34 & Gene291 & !Gene266) | (Gene34 & !Gene291)
Gene332, (!Gene198 & !Gene284) | (Gene13 & !Gene198)
Gene333, (!Gene128 & !Gene89) | (Gene242 & !Gene89)
Gene334, (!Gene345 & Gene317 & Gene54) | (Gene345 & !Gene317)
Gene335, (!Gene77 & !Gene193 & Gene163) | (!Gene77 & Gene193 & !Gene163) | (Gene77 & !Gene193 & !Gene163) | (Gene77 & Gene193 & Gene163)
Gene336, (!Gene40 & Gene85) | (Gene95 & Gene85)
Gene337, (!Gene323 & !Gene153 & Gene313) | (Gene323 & Gene153 & Gene313)
Gene338, (!Gene287) | (Gene69 & Gene110)
Gene339, (!Gene212 & Gene136) | (Gene212 & !Gene136 & !Gene45)
Gene340, (!Gene240 & Gene90) | (Gene240 & !Gene90 & !Gene32)
Gene341, (!Gene115 & !Gene48 & Gene252) | (Gene115 & !Gene48 & !Gene252)
Gene342, (!Gene214 & Gene317 & !Gene82) | (Gene214 & !Gene317)
Gene343, (Gene29 & !Gene47) | (Gene142 & Gene29)
Gene344, (Gene195 & Gene203) | (Gene104 & Gene195)
Gene345, (!Gene240) | (Gene72 & Gene25)
Gene346, (!Gene105 & !Gene333) | (!Gene333 & Gene53)
Gene347, (!Gene306 & Gene77) | (Gene306 & !Gene21 & !Gene77)
Gene348, (!Gene343 & !Gene249) | (Gene249 & Gene291)
Gene349, (!Gene275 & !Gene306) | (!Gene275 & Gene131) | (Gene275 & !Gene131 & Gene306)
Gene350, (!Gene42 & Gene346) | (Gene42 & !Gene25 & !Gene346)
