targets, factors
Gene1, (!Gene385 & Gene248 & !Gene5) | (Gene385 & !Gene248 & !Gene5)
Gene2, (Gene109 & Gene234) | (Gene255 & Gene109)
Gene3, (!Gene108) | (Gene69) | (Gene326)
Gene4, (Gene185 & Gene162) | (Gene185 & Gene88)
Gene5, (Gene191 & Gene120) | (Gene361 & Gene120) | (Gene361 & Gene191)
Gene6, (!Gene366 & !Gene37 & !Gene203) | (!Gene366 & Gene37 & Gene203) | (Gene366 & !Gene37 & Gene203)
Gene7, (!Gene152 & !Gene199) | (!Gene397 & !Gene152) | (!Gene397 & !Gene199) | (Gene397 & Gene152 & Gene199)
Gene8, (!Gene90 & Gene135) | (!Gene361 & Gene135)
Gene9, (!Gene27) | (!Gene79) | (Gene302)
Gene10, (!Gene324 & Gene378) | (Gene324 & !Gene378 & !Gene2)
Gene11, (!Gene214) | (Gene188 & Gene189)
Gene12, (Gene182 & !Gene55) | (Gene182 & !Gene88)
Gene13, (!Gene298 & !Gene302 & !Gene53) | (Gene302 & Gene53) | (Gene298 & Gene302)
Gene14, (!Gene298 & Gene70) | (Gene298 & Gene113 & !Gene70)
Gene15, (!Gene113 & Gene34) | (!Gene113 & Gene399) | (Gene113 & !Gene399 & !Gene34) | (Gene399 & Gene34)
Gene16, (!Gene283 & Gene115 & Gene395)
Gene17, (!Gene189 & !Gene251 & Gene367) | (Gene189 & !Gene367) | (Gene189 & Gene251)
Gene18, (Gene47) | (!Gene227 & Gene221) | (Gene227 & !Gene221)
Gene19, (Gene243) | (Gene173) | (Gene44)
Gene20, (!Gene294 & !Gene368) | (Gene294 & Gene368) | (Gene80 & !Gene368)
Gene21, (!Gene163 & !Gene398 & !Gene370) | (Gene163 & Gene398)
Gene22, (!Gene230 & Gene316) | (!Gene337 & Gene316)
Gene23, (!Gene143 & !Gene39) | (Gene143 & Gene39) | (Gene374 & !Gene39)
Gene24, (!Gene332 & !Gene217 & !Gene293) | (!Gene332 & Gene217 & Gene293) | (Gene332 & Gene217 & !Gene293)
Gene25, (!Gene162 & !Gene396) | (Gene331 & !Gene396)
Gene26, (!Gene355 & !Gene107) | (!Gene107 & Gene323) | (Gene355 & Gene323)
Gene27, (!Gene165 & !Gene194) | (Gene165 & Gene194) | (Gene31)
Gene28, (!Gene357 & !Gene136) | (!Gene397 & Gene357 & Gene136) | (Gene397 & !Gene136)
Gene29, (!Gene251 & !Gene30) | (!Gene80 & Gene30) | (Gene80 & !Gene30)
Gene30, (!Gene45 & Gene82 & !Gene94) | (Gene45 & !Gene82 & !Gene94)
Gene31, (!Gene97 & !Gene19) | (!Gene19 & Gene96) | (Gene97 & Gene19 & !Gene96)
Gene32, (!Gene142 & !Gene312) | (!Gene269 & !Gene312) | (Gene269 & !Gene142)
Gene33, (!Gene191 & !Gene383) | (Gene111)
Gene34, (!Gene112 & !Gene90 & Gene11) | (!Gene112 & Gene90 & !Gene11)
Gene35, (!Gene189 & !Gene250 & !Gene139) | (Gene189 & !Gene250 & Gene139)
Gene36, (!Gene200 & !Gene183) | (Gene368 & !Gene183) | (Gene200 & Gene368)
Gene37, (!Gene196 & !Gene285) | (!Gene74 & Gene285) | (Gene196 & Gene285)
Gene38, (Gene58) | (Gene277) | (Gene176)
Gene39, (!Gene337) | (!Gene200) | (!Gene106)
Gene40, (!Gene346 & !Gene386 & !Gene192) | (Gene386 & Gene192) | (Gene346 & Gene192) | (Gene346 & Gene386)
Gene41, (!Gene346 & Gene244 & !Gene332) | (Gene346 & !Gene244)
Gene42, (!Gene365 & !Gene391) | (!Gene384 & Gene365 & Gene391) | (Gene384 & !Gene365)
Gene43, (!Gene249 & !Gene254 & !Gene359) | (Gene254 & Gene359) | (Gene249 & Gene359)
Gene44, (!Gene317 & Gene195) | (!Gene327 & Gene317)
Gene45, (!Gene146 & !Gene211) | (!Gene351)
Gene46, (!Gene314 & !Gene170) | (!Gene17 & Gene170)
Gene47, (!Gene188) | (Gene347 & !Gene269)
Gene48, (Gene82 & !Gene328) | (Gene325 & !Gene328) | (Gene325 & !Gene82)
Gene49, (!Gene349 & Gene253 & !Gene142) | (Gene349 & !Gene253 & Gene142)
Gene50, (!Gene345 & Gene44) | (Gene345 & Gene234)
Gene51, (!Gene145) | (!Gene160) | (!Gene120)
Gene52, (!Gene78 & !Gene213) | (!Gene78 & Gene40) | (!Gene213 & Gene40) | (Gene78 & Gene213 & !Gene40)
Gene53, (!Gene268 & !Gene203) | (Gene69 & !Gene203)
Gene54, (!Gene123 & Gene334) | (Gene123 & !Gene334) | (Gene1 & Gene334)
Gene55, (!Gene361 & Gene102) | (Gene4 & !Gene102)
Gene56, (!Gene168 & Gene87 & !Gene22)
Gene57, (!Gene394) | (!Gene13) | (Gene259)
Gene58, (!Gene80 & !Gene285 & !Gene18) | (Gene80 & !Gene285 & Gene18) | (Gene80 & Gene285 & !Gene18)
Gene59, (!Gene58 & !Gene182) | (Gene184 & !Gene182) | (Gene58 & Gene184)
Gene60, (Gene357 & !Gene137 & !Gene160) | (Gene357 & Gene137 & Gene160)
Gene61, (!Gene4 & Gene108) | (Gene279)
Gene62, (!Gene91 & Gene44 & Gene371) | (Gene91 & !Gene371) | (Gene91 & !Gene44)
Gene63, (!Gene277 & !Gene138) | (!Gene277 & !Gene265) | (Gene277 & Gene265 & Gene138)
Gene64, (!Gene279 & !Gene44 & Gene301) | (Gene279 & Gene44)
Gene65, (!Gene165 & !Gene120 & Gene399) | (Gene165 & Gene120 & !Gene399)
Gene66, (!Gene182 & !Gene67 & Gene165) | (Gene67 & !Gene165) | (Gene182 & Gene67)
Gene67, (!Gene47 & Gene155 & !Gene133)
Gene68, (!Gene177 & !Gene265) | (!Gene217)
Gene69, (!Gene325 & !Gene112) | (!Gene383 & !Gene325) | (Gene383 & !Gene112)
Gene70, (!Gene214 & Gene351) | (Gene311)
Gene71, (!Gene134 & Gene291 & Gene312) | (Gene134 & !Gene312) | (Gene134 & !Gene291)
Gene72, (!Gene163 & Gene65) | (Gene163 & Gene293 & !Gene65)
Gene73, (!Gene31 & !Gene33 & !Gene19) | (!Gene31 & Gene33 & Gene19) | (Gene31 & !Gene33 & Gene19)
Gene74, (!Gene228 & Gene336) | (!Gene228 & Gene234) | (Gene228 & !Gene234 & !Gene336)
Gene75, (!Gene320 & !Gene367) | (!Gene169 & !Gene367) | (!Gene169 & Gene320)
Gene76, (!Gene14 & !Gene62 & Gene380) | (!Gene14 & Gene62 & !Gene380)
Gene77, (!Gene124 & !Gene158 & Gene333) | (Gene124 & !Gene158 & !Gene333) | (Gene124 & Gene158 & Gene333)
Gene78, (Gene52 & !Gene366) | (Gene52 & !Gene31)
Gene79, (!Gene279 & Gene207) | (Gene279 & !Gene207) | (Gene18 & !Gene207)
Gene80, (!Gene119 & Gene215) | (!Gene119 & Gene94) | (Gene119 & !Gene94 & !Gene215)
Gene81, (!Gene330 & !Gene100 & !Gene175) | (!Gene330 & Gene100 & Gene175) | (Gene330 & !Gene100 & Gene175) | (Gene330 & Gene100 & !Gene175)
Gene82, (!Gene393 & !Gene207) | (!Gene154 & Gene207) | (Gene154 & !Gene207)
Gene83, (!Gene152) | (Gene371 & !Gene241)
Gene84, (Gene11) | (Gene194 & !Gene261)
Gene85, (!Gene219 & Gene187) | (!Gene219 & Gene29) | (Gene29 & Gene187)
Gene86, (!Gene235 & !Gene359 & !Gene16) | (Gene235 & Gene16) | (Gene235 & Gene359)
Gene87, (!Gene101 & !Gene4) | (!Gene24 & !Gene4) | (!Gene24 & Gene101) | (Gene24 & !Gene101)
Gene88, (!Gene108 & !Gene16) | (Gene193 & !Gene16) | (Gene193 & Gene108)
Gene89, (Gene98 & !Gene304) | (Gene98 & !Gene121)
Gene90, (!Gene263 & !Gene395) | (Gene238 & Gene395)
Gene91, (Gene101) | (Gene93 & !Gene45)
Gene92, (!Gene243 & Gene179) | (Gene179 & Gene125)
Gene93, (!Gene357) | (!Gene179 & Gene390)
Gene94, (!Gene156 & !Gene10) | (Gene156 & Gene29 & Gene10)
Gene95, (!Gene55 & !Gene113) | (!Gene277 & Gene55 & Gene113) | (Gene277 & !Gene55)
Gene96, (!Gene354) | (Gene29 & Gene12)
Gene97, (!Gene113 & !Gene57) | (!Gene57 & Gene36) | (Gene113 & Gene57 & !Gene36)
Gene98, (!Gene385 & Gene30) | (Gene358 & Gene385 & !Gene30)
Gene99, (Gene396 & !Gene330) | (!Gene166 & Gene396)
Gene100, (!Gene142 & Gene236 & Gene195) | (Gene142 & !Gene236 & Gene195) | (Gene142 & Gene236 & !Gene195)
Gene101, (!Gene333 & !Gene27) | (Gene333 & !Gene212 & Gene27) | (Gene212 & !Gene27)
Gene102, (!Gene81 & !Gene90) | (!Gene81 & Gene160) | (!Gene90 & Gene160)
Gene103, (!Gene166 & !Gene359 & Gene200)
Gene104, (!Gene49 & !Gene43 & Gene51) | (!Gene49 & Gene43 & !Gene51) | (Gene49 & Gene43 & Gene51)
Gene105, (!Gene153 & !Gene192) | (Gene155 & !Gene192)
Gene106, (!Gene259 & !Gene287) | (Gene7 & Gene287) | (Gene259 & Gene287)
Gene107, (!Gene20) | (!Gene148 & Gene54) | (Gene148 & !Gene54)
Gene108, (!Gene133 & !Gene11 & !Gene43) | (Gene11 & Gene43) | (Gene133 & Gene43)
Gene109, (!Gene235 & !Gene263 & !Gene21) | (!Gene235 & Gene263 & Gene21) | (Gene235 & Gene263 & !Gene21)
Gene110, (!Gene260 & Gene27 & Gene180) | (Gene260 & !Gene27 & !Gene180)
Gene111, (!Gene323 & Gene129) | (!Gene325 & Gene323 & !Gene129) | (Gene325 & !Gene323)
Gene112, (!Gene84 & Gene76) | (Gene84 & !Gene76 & !Gene8) | (Gene76 & Gene8)
Gene113, (!Gene110) | (!Gene399 & Gene204)
Gene114, (!Gene254 & !Gene292) | (!Gene104 & Gene254 & Gene292) | (Gene104 & !Gene292)
Gene115, (!Gene131 & !Gene148) | (!Gene25)
Gene116, (!Gene287) | (!Gene329 & Gene333)
Gene117, (!Gene172 & !Gene85 & Gene368) | (Gene172 & Gene85 & !Gene368)
Gene118, (!Gene395 & Gene233) | (Gene318 & Gene395)
Gene119, (!Gene222 & Gene297) | (!Gene389 & Gene222 & !Gene297) | (Gene389 & !Gene222)
Gene120, (!Gene57) | (!Gene368 & Gene127) | (Gene368 & !Gene127)
Gene121, (!Gene58 & !Gene254) | (!Gene58 & !Gene211) | (Gene211 & !Gene254) | (Gene58 & Gene211)
Gene122, (!Gene397 & Gene167) | (Gene245 & !Gene397) | (Gene245 & Gene167)
Gene123, (!Gene72 & Gene265) | (!Gene36 & Gene265) | (Gene36 & Gene72 & !Gene265)
Gene124, (!Gene323 & !Gene254) | (!Gene192 & !Gene323) | (Gene192 & Gene323 & Gene254)
Gene125, (!Gene376 & !Gene351) | (!Gene17 & Gene351)
Gene126, (Gene30) | (Gene17 & !Gene185)
Gene127, (!Gene108 & Gene282) | (Gene70 & Gene282)
Gene128, (!Gene243 & !Gene146) | (!Gene194 & !Gene146)
Gene129, (Gene59 & Gene285) | (Gene254 & !Gene59)
Gene130, (!Gene361 & !Gene162 & Gene393) | (Gene361 & !Gene393) | (Gene361 & Gene162)
Gene131, (!Gene380 & !Gene302) | (!Gene308 & !Gene380) | (Gene308 & !Gene302) | (Gene308 & Gene380)
Gene132, (!Gene261 & Gene256) | (Gene261 & !Gene256) | (Gene189 & Gene256)
Gene133, (!Gene207 & !Gene244) | (Gene207 & Gene244) | (Gene87)
Gene134, (!Gene139 & !Gene48) | (Gene139 & Gene48 & !Gene12)
Gene135, (!Gene173 & Gene257 & !Gene86) | (Gene173 & !Gene257) | (Gene173 & Gene86)
Gene136, (!Gene258 & !Gene28) | (Gene258 & Gene28) | (Gene199 & !Gene28)
Gene137, (!Gene280 & Gene248) | (Gene350 & !Gene280)
Gene138, (!Gene237 & !Gene295) | (Gene277 & !Gene295)
Gene139, (Gene30 & !Gene13) | (Gene3 & Gene30)
Gene140, (!Gene351 & !Gene112) | (!Gene259 & !Gene112) | (Gene351 & Gene112)
Gene141, (!Gene130 & !Gene340) | (!Gene340 & Gene219)
Gene142, (!Gene329 & Gene245 & Gene207) | (Gene329 & Gene245 & !Gene207)
Gene143, (!Gene392 & Gene155) | (Gene138)
Gene144, (!Gene302 & !Gene360) | (Gene302 & !Gene272 & Gene360) | (Gene272 & !Gene360)
Gene145, (!Gene33 & !Gene208) | (Gene33 & !Gene176 & Gene208)
Gene146, (!Gene345 & !Gene233) | (!Gene345 & Gene223)
Gene147, (!Gene331 & !Gene157) | (!Gene255 & !Gene157)
Gene148, (Gene115 & !Gene189) | (Gene49 & Gene115)
Gene149, (!Gene236 & Gene378) | (!Gene91 & Gene378) | (Gene91 & Gene236 & !Gene378)
Gene150, (!Gene298 & Gene269) | (Gene298 & !Gene269) | (!Gene157 & Gene269)
Gene151, (!Gene208 & Gene205) | (Gene227 & !Gene205)
Gene152, (!Gene9 & !Gene94) | (!Gene329 & !Gene9) | (!Gene329 & !Gene94)
Gene153, (!Gene12) | (!Gene364 & Gene171) | (Gene364 & !Gene171)
Gene154, (Gene160 & Gene147 & !Gene151)
Gene155, (Gene126 & !Gene91) | (Gene15 & Gene91)
Gene156, (!Gene189 & !Gene283 & Gene112) | (!Gene189 & Gene283 & !Gene112) | (Gene189 & Gene283 & Gene112)
Gene157, (!Gene384 & !Gene262) | (Gene137 & Gene262) | (Gene384 & Gene262)
Gene158, (Gene339 & !Gene361) | (Gene68)
Gene159, (Gene251 & !Gene291) | (Gene318 & !Gene251 & Gene291)
Gene160, (!Gene253 & !Gene175) | (!Gene364) | (Gene253 & Gene175)
Gene161, (!Gene147 & !Gene160 & Gene4) | (!Gene147 & Gene160 & !Gene4) | (Gene147 & !Gene160 & !Gene4)
Gene162, (!Gene300 & Gene54) | (!Gene300 & Gene162) | (Gene300 & !Gene162 & !Gene54)
Gene163, (!Gene394 & Gene142) | (Gene269)
Gene164, (!Gene187) | (Gene356 & !Gene260)
Gene165, (!Gene312 & !Gene49) | (!Gene315 & !Gene49) | (Gene315 & !Gene312)
Gene166, (Gene36) | (!Gene196 & Gene230)
Gene167, (!Gene357 & !Gene10) | (!Gene271 & !Gene10) | (Gene357 & Gene10)
Gene168, (!Gene277 & !Gene312) | (!Gene287 & Gene312)
Gene169, (!Gene218 & !Gene126) | (!Gene133 & Gene126) | (Gene218 & Gene126)
Gene170, (!Gene299 & !Gene95) | (!Gene95 & Gene322) | (Gene299 & Gene95)
Gene171, (!Gene184 & !Gene368) | (!Gene184 & Gene314) | (Gene184 & !Gene314 & Gene368) | (Gene314 & !Gene368)
Gene172, (!Gene69 & !Gene384 & Gene325) | (!Gene69 & Gene384 & !Gene325)
Gene173, (!Gene239 & !Gene52 & Gene120) | (Gene239 & Gene52)
Gene174, (Gene312) | (Gene219 & !Gene160)
Gene175, (!Gene24) | (Gene259 & !Gene374)
Gene176, (!Gene208 & !Gene3 & !Gene216) | (Gene208 & !Gene3 & Gene216) | (Gene208 & Gene3 & !Gene216)
Gene177, (Gene125 & Gene262) | (Gene285 & !Gene125 & !Gene262)
Gene178, (!Gene290 & !Gene164) | (Gene234 & !Gene164) | (Gene290 & Gene234)
Gene179, (!Gene293 & !Gene366) | (!Gene293 & Gene232) | (!Gene366 & Gene232) | (Gene293 & Gene366 & !Gene232)
Gene180, (!Gene227 & !Gene320) | (Gene227 & Gene320) | (Gene237 & Gene320)
Gene181, (!Gene51 & !Gene212) | (Gene51 & !Gene210 & Gene212)
Gene182, (!Gene173 & !Gene220) | (Gene327) | (Gene173 & Gene220)
Gene183, (!Gene214 & !Gene182) | (Gene379) | (Gene214 & Gene182)
Gene184, (Gene396 & !Gene368 & !Gene59) | (Gene396 & Gene368 & Gene59)
Gene185, (!Gene40) | (Gene329) | (Gene247)
Gene186, (!Gene390 & Gene186) | (Gene171) | (Gene390 & !Gene186)
Gene187, (!Gene218 & !Gene92) | (Gene92 & Gene273) | (Gene218 & Gene92)
Gene188, (Gene120) | (Gene337) | (Gene277)
Gene189, (!Gene213 & Gene370 & Gene348) | (Gene213 & !Gene348) | (Gene213 & !Gene370)
Gene190, (!Gene256 & !Gene322) | (!Gene256 & !Gene71)
Gene191, (!Gene394) | (Gene192 & Gene180)
Gene192, (!Gene26 & Gene224) | (Gene26 & Gene5)
Gene193, (!Gene365 & !Gene286) | (Gene365 & Gene286) | (Gene363 & Gene286)
Gene194, (!Gene353 & Gene40 & !Gene207) | (Gene353 & !Gene40 & !Gene207) | (Gene353 & Gene40 & Gene207)
Gene195, (!Gene249 & !Gene111) | (!Gene249 & Gene220)
Gene196, (!Gene340 & Gene178) | (Gene65 & Gene178)
Gene197, (!Gene186 & !Gene231) | (Gene195)
Gene198, (!Gene50 & !Gene247) | (!Gene84 & !Gene247) | (!Gene84 & Gene50)
Gene199, (!Gene33 & Gene377 & Gene201) | (Gene33 & !Gene201)
Gene200, (!Gene77 & !Gene22) | (Gene77 & Gene22 & !Gene262)
Gene201, (Gene233 & Gene244) | (Gene372 & !Gene233)
Gene202, (!Gene218) | (!Gene354) | (Gene52)
Gene203, (!Gene356 & !Gene212) | (!Gene120 & !Gene212) | (!Gene120 & Gene356)
Gene204, (!Gene17 & !Gene144) | (Gene103 & Gene144) | (Gene17 & Gene144)
Gene205, (!Gene117 & Gene308 & !Gene261) | (Gene117 & !Gene308 & !Gene261) | (Gene117 & Gene308 & Gene261)
Gene206, (!Gene339 & !Gene136) | (Gene339 & !Gene229 & Gene136) | (Gene229 & !Gene136)
Gene207, (Gene113 & Gene185) | (Gene20 & Gene185)
Gene208, (!Gene164 & !Gene34) | (!Gene356 & Gene34) | (Gene356 & !Gene34) | (Gene164 & Gene34)
Gene209, (!Gene35 & !Gene189 & Gene62) | (Gene35 & !Gene62)
Gene210, (!Gene202 & !Gene238) | (!Gene238 & Gene222) | (Gene202 & Gene222)
Gene211, (!Gene212 & Gene92 & !Gene238)
Gene212, (!Gene298 & Gene289) | (Gene65 & Gene298 & !Gene289)
Gene213, (!Gene82 & Gene214 & !Gene33) | (Gene82 & Gene33)
Gene214, (!Gene77) | (!Gene12 & Gene301)
Gene215, (!Gene42 & Gene214) | (Gene199 & !Gene42)
Gene216, (!Gene123 & !Gene319) | (!Gene182 & !Gene319) | (Gene182 & Gene319)
Gene217, (!Gene189) | (Gene272 & !Gene360)
Gene218, (!Gene6 & !Gene369 & !Gene340) | (!Gene6 & Gene369 & Gene340) | (Gene6 & Gene369 & !Gene340)
Gene219, (!Gene156 & !Gene250) | (!Gene156 & Gene135) | (Gene156 & !Gene135 & Gene250) | (Gene135 & !Gene250)
Gene220, (Gene117 & !Gene113) | (Gene64 & Gene113)
Gene221, (!Gene180 & !Gene341) | (!Gene341 & Gene369) | (Gene180 & Gene341)
Gene222, (Gene22 & !Gene207) | (!Gene130 & Gene22) | (Gene130 & !Gene207)
Gene223, (!Gene365 & !Gene271) | (!Gene365 & Gene148) | (Gene365 & Gene271 & !Gene148)
Gene224, (Gene264 & Gene357) | (Gene44 & !Gene357)
Gene225, (Gene332 & !Gene250 & Gene326)
Gene226, (Gene372 & Gene93) | (Gene146 & Gene93) | (Gene146 & Gene372)
Gene227, (Gene40 & !Gene96) | (Gene391 & !Gene96) | (Gene391 & !Gene40)
Gene228, (!Gene39 & !Gene270 & Gene269) | (!Gene39 & Gene270 & !Gene269) | (Gene39 & !Gene270 & !Gene269)
Gene229, (!Gene396 & !Gene127 & !Gene113) | (Gene127 & Gene113) | (Gene396 & Gene127)
Gene230, (Gene80 & !Gene317) | (!Gene342 & Gene80) | (Gene342 & !Gene317) | (Gene342 & !Gene80)
Gene231, (!Gene344 & Gene69) | (Gene226 & !Gene69)
Gene232, (!Gene399 & !Gene291) | (!Gene185 & Gene291) | (Gene399 & Gene291)
Gene233, (!Gene365 & !Gene294 & !Gene44) | (Gene294 & Gene44) | (Gene365 & Gene294)
Gene234, (!Gene240 & !Gene53 & !Gene82) | (Gene240 & Gene53 & !Gene82)
Gene235, (!Gene79) | (!Gene325 & !Gene327) | (Gene325 & Gene327)
Gene236, (!Gene167 & Gene51 & Gene162) | (Gene167 & !Gene51 & !Gene162)
Gene237, (!Gene65 & !Gene53) | (!Gene65 & Gene370) | (Gene65 & !Gene370 & Gene53) | (Gene370 & !Gene53)
Gene238, (Gene145 & !Gene300) | (Gene145 & !Gene91)
Gene239, (!Gene79 & Gene340) | (Gene273 & Gene340)
Gene240, (!Gene54 & !Gene328) | (Gene60)
Gene241, (Gene153 & Gene318 & Gene335)
Gene242, (!Gene303 & !Gene270) | (!Gene380 & Gene270) | (Gene380 & !Gene270) | (Gene303 & Gene270)
Gene243, (!Gene137 & Gene338) | (!Gene137 & Gene106) | (Gene137 & !Gene106 & !Gene338)
Gene244, (!Gene52 & !Gene209 & !Gene69) | (Gene52 & !Gene209 & Gene69)
Gene245, (!Gene308) | (!Gene17) | (Gene355)
Gene246, (!Gene275 & !Gene268) | (!Gene268 & Gene286) | (Gene275 & Gene268 & !Gene286)
Gene247, (!Gene399 & !Gene142 & !Gene205) | (!Gene399 & Gene142 & Gene205) | (Gene399 & !Gene142 & Gene205)
Gene248, (!Gene213 & !Gene107) | (!Gene391 & Gene107) | (Gene391 & !Gene107) | (Gene213 & Gene107)
Gene249, (!Gene362 & Gene215) | (Gene362 & !Gene215) | (Gene117)
Gene250, (!Gene50 & !Gene196) | (!Gene53 & Gene196) | (Gene53 & !Gene196) | (Gene50 & Gene196)
Gene251, (!Gene249 & !Gene138 & Gene149) | (Gene249 & Gene138 & Gene149)
Gene252, (Gene159 & !Gene297 & Gene155) | (Gene159 & Gene297 & !Gene155)
Gene253, (!Gene130 & !Gene195) | (Gene130 & Gene195 & !Gene172)
Gene254, (!Gene153 & Gene50) | (Gene212)
Gene255, (!Gene221 & !Gene216) | (Gene221 & !Gene198 & Gene216)
Gene256, (!Gene152 & Gene168) | (Gene152 & Gene117)
Gene257, (!Gene238 & Gene290 & Gene62) | (Gene238 & !Gene290 & !Gene62)
Gene258, (!Gene241) | (Gene324 & !Gene35)
Gene259, (!Gene209 & !Gene180) | (!Gene209 & Gene395)
Gene260, (Gene49) | (Gene389 & !Gene277)
Gene261, (Gene208 & !Gene54) | (Gene217 & Gene208)
Gene262, (Gene147 & !Gene354) | (Gene40 & !Gene354)
Gene263, (!Gene394) | (Gene223 & Gene102)
Gene264, (!Gene370 & Gene237) | (Gene364) | (Gene370 & !Gene237)
Gene265, (!Gene145 & Gene112) | (Gene145 & !Gene112 & !Gene218)
Gene266, (!Gene154 & !Gene239 & !Gene312) | (Gene239 & Gene312) | (Gene154 & Gene239)
Gene267, (!Gene31 & !Gene287) | (Gene154 & Gene287) | (Gene31 & Gene287)
Gene268, (!Gene337 & !Gene386 & Gene321) | (!Gene337 & Gene386 & !Gene321) | (Gene337 & !Gene386 & !Gene321) | (Gene337 & Gene386 & Gene321)
Gene269, (!Gene69 & !Gene118) | (Gene150 & !Gene69)
Gene270, (!Gene174 & !Gene311 & Gene390) | (Gene174 & Gene311 & !Gene390)
Gene271, (!Gene385 & !Gene144 & !Gene377) | (Gene144 & Gene377) | (Gene385 & Gene377) | (Gene385 & Gene144)
Gene272, (!Gene4 & Gene241) | (!Gene37 & Gene241)
Gene273, (Gene14 & Gene23) | (Gene163 & Gene23)
Gene274, (!Gene45 & Gene49) | (!Gene45 & Gene352)
Gene275, (!Gene298 & Gene178) | (Gene298 & Gene25)
Gene276, (!Gene179 & !Gene61 & !Gene132) | (!Gene179 & Gene61 & Gene132)
Gene277, (Gene273 & !Gene322) | (Gene276 & Gene273)
Gene278, (!Gene15 & Gene397) | (Gene352 & !Gene15) | (Gene352 & Gene397)
Gene279, (!Gene328 & !Gene357 & Gene40) | (!Gene328 & Gene357 & !Gene40) | (Gene328 & !Gene357 & !Gene40)
Gene280, (!Gene42 & !Gene313) | (Gene212 & !Gene313) | (Gene212 & Gene42)
Gene281, (!Gene8 & Gene46 & !Gene200) | (Gene8 & !Gene46 & !Gene200)
Gene282, (!Gene307 & !Gene198 & Gene217) | (Gene198 & !Gene217)
Gene283, (!Gene398 & !Gene164 & !Gene19) | (!Gene398 & Gene164 & Gene19) | (Gene398 & Gene164 & !Gene19)
Gene284, (!Gene257) | (!Gene393) | (Gene218)
Gene285, (!Gene140 & !Gene314) | (!Gene140 & !Gene263) | (Gene263 & !Gene314)
Gene286, (Gene49 & !Gene38) | (!Gene372 & Gene49) | (Gene372 & !Gene38)
Gene287, (!Gene233 & Gene140) | (!Gene78 & Gene233)
Gene288, (!Gene44 & Gene23 & !Gene71) | (Gene44 & Gene71)
Gene289, (!Gene126 & !Gene32 & Gene300) | (Gene32 & !Gene300) | (Gene126 & !Gene300)
Gene290, (!Gene337 & Gene388) | (!Gene6 & Gene337)
Gene291, (!Gene369 & Gene381) | (Gene347 & !Gene369) | (Gene347 & Gene381)
Gene292, (!Gene138 & !Gene336) | (Gene35 & Gene336)
Gene293, (Gene370 & Gene49) | (Gene192 & !Gene370)
Gene294, (!Gene152 & Gene199 & !Gene91) | (Gene152 & Gene199 & Gene91)
Gene295, (!Gene48 & !Gene116 & !Gene129) | (Gene48 & Gene116 & Gene129)
Gene296, (!Gene109 & Gene123 & Gene26) | (Gene109 & !Gene123 & !Gene26)
Gene297, (!Gene305 & !Gene344) | (!Gene201 & !Gene344) | (Gene201 & Gene305 & Gene344)
Gene298, (!Gene277) | (Gene85 & !Gene156)
Gene299, (!Gene240 & !Gene48) | (!Gene240 & !Gene300)
Gene300, (!Gene368 & !Gene33) | (!Gene368 & Gene239) | (Gene368 & !Gene239 & Gene33)
Gene301, (!Gene360 & !Gene205 & !Gene32) | (!Gene360 & Gene205 & Gene32) | (Gene360 & Gene205 & !Gene32)
Gene302, (!Gene54 & !Gene244) | (Gene126 & !Gene244)
Gene303, (!Gene385 & Gene242) | (Gene385 & Gene8)
Gene304, (!Gene163 & !Gene262) | (!Gene163 & !Gene165) | (Gene165 & !Gene262) | (Gene163 & Gene165)
Gene305, (!Gene335 & Gene278) | (Gene278 & Gene324)
Gene306, (!Gene2 & Gene295) | (!Gene2 & Gene105) | (Gene2 & !Gene105 & !Gene295)
Gene307, (!Gene208 & !Gene233 & Gene161) | (Gene208 & !Gene233 & !Gene161) | (Gene208 & Gene233 & Gene161)
Gene308, (!Gene273 & !Gene70) | (Gene100)
Gene309, (Gene93 & !Gene221 & Gene106) | (Gene93 & Gene221 & !Gene106)
Gene310, (!Gene377 & !Gene268) | (Gene368 & Gene377 & Gene268)
Gene311, (Gene393 & Gene183) | (Gene158 & Gene393)
Gene312, (!Gene259 & !Gene161) | (!Gene259 & Gene340)
Gene313, (!Gene246 & !Gene308) | (!Gene246 & Gene162) | (Gene246 & Gene308 & !Gene162)
Gene314, (!Gene273 & !Gene317) | (!Gene314) | (Gene273 & Gene317)
Gene315, (!Gene268 & !Gene296 & Gene340) | (!Gene268 & Gene296 & !Gene340) | (Gene268 & !Gene296 & !Gene340) | (Gene268 & Gene296 & Gene340)
Gene316, (!Gene248 & !Gene174 & Gene220) | (Gene174 & !Gene220) | (Gene248 & !Gene220) | (Gene248 & Gene174)
Gene317, (!Gene142 & Gene325) | (Gene175 & !Gene325) | (Gene142 & !Gene325)
Gene318, (!Gene167 & !Gene213) | (Gene222) | (Gene167 & Gene213)
Gene319, (!Gene268 & !Gene359) | (Gene268 & Gene359 & !Gene224)
Gene320, (!Gene170 & !Gene7 & Gene326)
Gene321, (!Gene131 & Gene158) | (Gene131 & !Gene107 & !Gene158)
Gene322, (!Gene229 & !Gene71) | (!Gene229 & !Gene232) | (Gene229 & Gene232 & Gene71)
Gene323, (!Gene162 & !Gene251) | (!Gene162 & Gene150) | (!Gene251 & Gene150) | (Gene162 & Gene251 & !Gene150)
Gene324, (!Gene302 & Gene388 & !Gene117) | (Gene302 & !Gene388 & Gene117)
Gene325, (!Gene65 & !Gene169) | (!Gene65 & Gene12)
Gene326, (!Gene298 & !Gene69) | (!Gene298 & Gene349) | (Gene298 & Gene69 & !Gene349)
Gene327, (!Gene205 & Gene30) | (Gene205 & !Gene30) | (!Gene362 & Gene30) | (Gene362 & !Gene30)
Gene328, (!Gene64 & !Gene309) | (Gene309 & Gene90)
Gene329, (!Gene45 & Gene101) | (Gene275 & !Gene45)
Gene330, (!Gene266 & Gene347) | (!Gene266 & Gene115) | (Gene115 & Gene347)
Gene331, (!Gene287) | (!Gene270 & !Gene116) | (Gene270 & Gene116)
Gene332, (!Gene264 & !Gene157) | (!Gene253 & !Gene264) | (!Gene253 & !Gene157)
Gene333, (!Gene387 & !Gene33 & Gene331) | (Gene387 & !Gene331)
Gene334, (!Gene228 & !Gene400) | (!Gene331 & Gene228 & Gene400) | (Gene331 & !Gene228) | (Gene331 & !Gene400)
Gene335, (!Gene183 & !Gene299) | (!Gene241)
Gene336, (!Gene136 & !Gene238 & Gene139) | (Gene136 & Gene238)
Gene337, (!Gene373) | (!Gene300) | (Gene400)
Gene338, (!Gene153 & !Gene192) | (Gene312 & !Gene153) | (Gene312 & !Gene192)
Gene339, (!Gene35 & !Gene196) | (!Gene257 & !Gene196) | (Gene257 & Gene35 & Gene196)
Gene340, (Gene123 & !Gene45) | (!Gene307 & Gene123) | (Gene307 & !Gene123 & Gene45)
Gene341, (!Gene126 & !Gene110 & !Gene112) | (!Gene126 & Gene110 & Gene112) | (Gene126 & !Gene110 & Gene112)
Gene342, (!Gene81 & !Gene131) | (Gene81 & Gene131 & !Gene141)
Gene343, (!Gene59 & !Gene198) | (Gene17 & !Gene198) | (Gene17 & Gene59)
Gene344, (!Gene134 & !Gene1 & Gene21) | (!Gene134 & Gene1 & !Gene21) | (Gene134 & !Gene1 & !Gene21) | (Gene134 & Gene1 & Gene21)
Gene345, (Gene200 & !Gene362) | (!Gene60 & Gene200) | (Gene60 & !Gene362) | (Gene60 & !Gene200)
Gene346, (Gene303 & !Gene307) | (Gene276)
Gene347, (!Gene77 & !Gene274) | (!Gene354 & Gene274) | (Gene354 & !Gene274)
Gene348, (!Gene189) | (!Gene233 & Gene176) | (Gene233 & !Gene176)
Gene349, (!Gene149 & !Gene60 & Gene304) | (Gene60 & !Gene304) | (Gene149 & !Gene304)
Gene350, (Gene91) | (Gene110 & !Gene240)
Gene351, (!Gene331 & !Gene7) | (!Gene49 & !Gene7) | (Gene49 & !Gene331)
Gene352, (!Gene201 & Gene47) | (Gene201 & !Gene47 & Gene361)
Gene353, (!Gene1 & !Gene79) | (!Gene90 & !Gene79)
Gene354, (Gene348) | (Gene277 & !Gene135)
Gene355, (!Gene293 & !Gene218) | (!Gene293 & Gene354) | (Gene354 & !Gene218)
Gene356, (Gene26 & !Gene161) | (Gene30 & !Gene26 & Gene161)
Gene357, (!Gene210 & !Gene234) | (!Gene9 & !Gene210) | (Gene9 & Gene210 & Gene234)
Gene358, (!Gene56 & Gene347 & Gene340) | (Gene56 & !Gene347 & !Gene340)
Gene359, (!Gene155 & Gene234 & !Gene224) | (Gene155 & !Gene234)
Gene360, (!Gene192 & !Gene111) | (Gene192 & Gene271 & Gene111)
Gene361, (Gene122 & Gene152) | (Gene85 & Gene152)
Gene362, (!Gene48) | (Gene278 & !Gene27)
Gene363, (!Gene284) | (Gene370) | (Gene18)
Gene364, (Gene82 & !Gene369) | (Gene82 & Gene260)
Gene365, (!Gene334 & !Gene262 & !Gene114) | (!Gene334 & Gene262 & Gene114)
Gene366, (!Gene171 & !Gene328) | (!Gene171 & Gene341) | (Gene171 & Gene328 & !Gene341)
Gene367, (Gene304 & !Gene149) | (Gene131 & Gene304)
Gene368, (!Gene216 & !Gene138) | (!Gene7 & !Gene138) | (Gene7 & Gene216 & Gene138)
Gene369, (!Gene79 & !Gene308 & Gene344) | (Gene308 & !Gene344) | (Gene79 & !Gene344) | (Gene79 & Gene308)
Gene370, (!Gene291 & !Gene352) | (Gene65 & !Gene352) | (Gene65 & Gene291)
Gene371, (!Gene108 & !Gene101) | (!Gene108 & !Gene260) | (Gene260 & !Gene101) | (Gene108 & Gene260)
Gene372, (!Gene97 & Gene180 & !Gene183) | (Gene97 & !Gene180) | (Gene97 & Gene183)
Gene373, (!Gene118 & !Gene372) | (Gene87 & Gene372) | (Gene118 & Gene372)
Gene374, (!Gene116 & Gene293) | (Gene116 & !Gene293 & Gene93)
Gene375, (!Gene316 & Gene72) | (Gene316 & !Gene72) | (!Gene62 & Gene72) | (Gene62 & !Gene72)
Gene376, (!Gene142 & !Gene291) | (Gene291 & Gene203) | (Gene142 & Gene291)
Gene377, (Gene196 & Gene243) | (Gene266 & Gene196)
Gene378, (!Gene369 & !Gene186) | (Gene188)
Gene379, (!Gene123 & Gene236) | (!Gene54 & Gene236) | (Gene54 & Gene123 & !Gene236)
Gene380, (!Gene302 & !Gene273 & Gene267) | (Gene273 & !Gene267) | (Gene302 & !Gene267)
Gene381, (!Gene106 & Gene238 & Gene91) | (Gene106 & Gene238 & !Gene91)
Gene382, (!Gene344) | (Gene309) | (Gene85)
Gene383, (!Gene358 & Gene67) | (Gene370 & Gene358 & !Gene67)
Gene384, (!Gene370) | (!Gene114 & Gene99)
Gene385, (!Gene303 & !Gene104) | (!Gene71 & !Gene104) | (Gene71 & !Gene303)
Gene386, (!Gene108 & !Gene134 & !Gene109) | (Gene108 & !Gene134 & Gene109) | (Gene108 & Gene134 & !Gene109)
Gene387, (!Gene133 & !Gene10) | (Gene133 & Gene10) | (Gene14 & Gene10)
Gene388, (!Gene81 & !Gene302) | (Gene81 & Gene302) | (Gene318 & Gene302)
Gene389, (!Gene348 & !Gene19 & Gene161) | (Gene348 & !Gene161)
Gene390, (!Gene366 & !Gene162 & !Gene274) | (Gene366 & Gene162 & Gene274)
Gene391, (!Gene7 & !Gene2) | (Gene312 & Gene2) | (Gene7 & Gene2)
Gene392, (!Gene242 & !Gene251) | (!Gene242 & Gene173)
Gene393, (!Gene226 & Gene392 & Gene278) | (Gene226 & !Gene392)
Gene394, (!Gene106) | (!Gene250 & !Gene207)
Gene395, (Gene40 & !Gene288) | (!Gene81 & Gene40) | (Gene81 & !Gene40 & Gene288)
Gene396, (Gene346 & !Gene188 & !Gene377) | (Gene346 & Gene188 & Gene377)
Gene397, (!Gene272 & !Gene322) | (!Gene288 & !Gene272) | (!Gene288 & !Gene322)
Gene398, (!Gene383 & Gene43) | (!Gene313 & Gene43) | (Gene313 & !Gene43)
Gene399, (!Gene233 & !Gene15) | (Gene136)
Gene400, (!Gene349 & !Gene34 & Gene266)
