targets, factors
Gene1, (!Gene69 & !Gene38 & Gene252) | (Gene69 & !Gene38 & !Gene252) | (Gene69 & Gene38 & Gene252)
Gene2, (!Gene168 & !Gene169 & !Gene116) | (Gene169 & Gene116)
Gene3, (!Gene122 & !Gene209) | (!Gene331 & !Gene209) | (Gene122 & Gene209)
Gene4, (!Gene176 & Gene283) | (Gene176 & !Gene351 & !Gene283)
Gene5, (!Gene279 & Gene7) | (Gene63 & Gene7)
Gene6, (!Gene224 & !Gene162 & Gene60) | (Gene224 & Gene162 & Gene60)
Gene7, (!Gene247 & Gene29) | (!Gene69 & Gene247 & !Gene29) | (Gene69 & !Gene247) | (Gene69 & Gene29)
Gene8, (!Gene281 & !Gene228) | (Gene179) | (Gene281 & Gene228)
Gene9, (!Gene99 & !Gene70 & !Gene138) | (Gene99 & Gene70 & !Gene138)
Gene10, (Gene70) | (!Gene249 & Gene224) | (Gene249 & !Gene224)
Gene11, (!Gene354 & Gene131) | (Gene354 & !Gene131 & !Gene146) | (Gene131 & Gene146)
Gene12, (!Gene371 & !Gene116) | (!Gene137 & !Gene116) | (Gene371 & Gene116)
Gene13, (!Gene159 & !Gene230 & !Gene244) | (Gene159 & Gene244) | (Gene159 & Gene230)
Gene14, (!Gene282) | (!Gene89) | (!Gene91)
Gene15, (!Gene106 & Gene286) | (!Gene106 & Gene23) | (Gene23 & Gene286)
Gene16, (!Gene287 & !Gene12) | (Gene169 & !Gene287)
Gene17, (!Gene295 & !Gene388) | (Gene295 & !Gene140 & Gene388)
Gene18, (!Gene249) | (!Gene197 & !Gene233) | (Gene197 & Gene233)
Gene19, (Gene216 & !Gene196) | (!Gene252 & Gene216) | (Gene252 & !Gene196) | (Gene252 & !Gene216)
Gene20, (Gene145 & Gene103) | (Gene145 & Gene392)
Gene21, (!Gene201 & Gene334) | (!Gene174 & Gene201 & !Gene334)
Gene22, (!Gene143) | (!Gene265 & Gene183) | (Gene265 & !Gene183)
Gene23, (!Gene91 & Gene240) | (!Gene35 & Gene240) | (Gene35 & !Gene91)
Gene24, (!Gene87 & !Gene191 & !Gene30) | (!Gene87 & Gene191 & Gene30) | (Gene87 & !Gene191 & Gene30) | (Gene87 & Gene191 & !Gene30)
Gene25, (Gene282 & Gene197) | (Gene392 & Gene197)
Gene26, (Gene53 & !Gene282) | (Gene189 & Gene282)
Gene27, (!Gene239 & !Gene230) | (!Gene215 & !Gene239)
Gene28, (!Gene162 & !Gene267) | (Gene215 & Gene267) | (Gene162 & Gene267)
Gene29, (!Gene360) | (Gene24 & !Gene305)
Gene30, (!Gene52 & !Gene376) | (!Gene23 & !Gene52) | (Gene23 & !Gene376)
Gene31, (!Gene71 & Gene86) | (!Gene80 & Gene86) | (Gene80 & !Gene86)
Gene32, (!Gene226 & Gene126 & !Gene18) | (Gene226 & Gene126 & Gene18)
Gene33, (!Gene295 & !Gene187) | (!Gene58 & !Gene187) | (!Gene58 & Gene295) | (Gene58 & !Gene295)
Gene34, (!Gene235 & !Gene346) | (!Gene235 & !Gene37) | (Gene37 & !Gene346) | (Gene235 & Gene37)
Gene35, (!Gene11 & !Gene197) | (Gene11 & Gene197 & !Gene165)
Gene36, (!Gene294 & Gene338) | (Gene330 & Gene294)
Gene37, (!Gene144 & !Gene367) | (Gene336 & !Gene144)
Gene38, (!Gene389 & Gene170 & Gene238) | (Gene389 & !Gene238)
Gene39, (!Gene261) | (!Gene84 & Gene384) | (Gene84 & !Gene384)
Gene40, (!Gene185 & !Gene389) | (Gene34 & !Gene389) | (Gene34 & Gene185)
Gene41, (!Gene114 & Gene266) | (Gene114 & !Gene266) | (Gene56 & !Gene266)
Gene42, (!Gene112 & Gene342) | (!Gene97 & Gene342) | (Gene97 & !Gene112)
Gene43, (!Gene301 & Gene356 & Gene112) | (Gene301 & !Gene112) | (Gene301 & !Gene356)
Gene44, (!Gene89 & !Gene356 & Gene194) | (Gene89 & !Gene356 & !Gene194) | (Gene89 & Gene356 & Gene194)
Gene45, (Gene149 & Gene188) | (Gene301 & !Gene149)
Gene46, (!Gene375 & !Gene119) | (!Gene186 & !Gene119) | (Gene186 & !Gene375)
Gene47, (!Gene256) | (!Gene145) | (Gene49)
Gene48, (!Gene288) | (!Gene382 & !Gene367) | (Gene382 & Gene367)
Gene49, (!Gene273 & !Gene297) | (!Gene357 & !Gene297) | (!Gene357 & Gene273) | (Gene357 & !Gene273)
Gene50, (Gene8) | (Gene260 & !Gene99)
Gene51, (Gene30 & !Gene310 & !Gene362) | (Gene30 & Gene310 & Gene362)
Gene52, (!Gene53 & !Gene303) | (Gene53 & Gene303) | (Gene138 & !Gene303)
Gene53, (!Gene141 & !Gene99 & !Gene117) | (!Gene141 & Gene99 & Gene117)
Gene54, (!Gene274 & !Gene81) | (Gene335 & Gene81) | (Gene274 & Gene81)
Gene55, (!Gene379 & Gene126 & Gene331) | (Gene379 & !Gene126 & !Gene331)
Gene56, (Gene284 & Gene264 & Gene95)
Gene57, (!Gene70 & !Gene192) | (!Gene278 & Gene192) | (Gene278 & !Gene192)
Gene58, (Gene380 & Gene189) | (Gene194 & !Gene380)
Gene59, (Gene36 & !Gene293) | (Gene163 & !Gene36 & Gene293)
Gene60, (!Gene361 & Gene214) | (!Gene147 & Gene361 & !Gene214) | (Gene147 & !Gene361) | (Gene147 & Gene214)
Gene61, (Gene16 & !Gene262) | (Gene255 & !Gene16 & Gene262)
Gene62, (!Gene149 & !Gene270) | (Gene84 & !Gene149)
Gene63, (!Gene53 & Gene67) | (Gene53 & !Gene366 & !Gene67)
Gene64, (Gene18 & !Gene39) | (Gene18 & Gene308)
Gene65, (!Gene244 & Gene280 & Gene48)
Gene66, (Gene258 & !Gene41) | (Gene258 & !Gene374)
Gene67, (!Gene390 & Gene172) | (!Gene390 & Gene99) | (Gene390 & !Gene99 & !Gene172)
Gene68, (!Gene279 & Gene349) | (Gene240 & Gene279 & !Gene349)
Gene69, (Gene120 & !Gene222) | (Gene132 & Gene120)
Gene70, (!Gene87 & Gene44) | (Gene247 & !Gene44)
Gene71, (!Gene122 & !Gene137 & !Gene366) | (Gene122 & Gene366)
Gene72, (Gene344 & !Gene305) | (Gene40 & !Gene305)
Gene73, (Gene389 & !Gene285 & !Gene188) | (Gene389 & Gene285 & Gene188)
Gene74, (!Gene191 & Gene85 & !Gene272)
Gene75, (!Gene234 & !Gene6) | (Gene179 & Gene6) | (Gene234 & Gene6)
Gene76, (!Gene61 & !Gene179) | (Gene61 & Gene179) | (Gene7 & Gene179)
Gene77, (!Gene275 & !Gene267) | (Gene275 & !Gene46 & Gene267)
Gene78, (!Gene198 & Gene197) | (Gene314 & Gene197)
Gene79, (!Gene305 & !Gene90) | (!Gene305 & Gene323) | (!Gene90 & Gene323) | (Gene305 & Gene90 & !Gene323)
Gene80, (!Gene400 & Gene24 & !Gene2) | (Gene400 & Gene24 & Gene2)
Gene81, (!Gene34 & Gene142) | (Gene34 & Gene327)
Gene82, (Gene144 & !Gene141 & !Gene163) | (Gene144 & Gene141 & Gene163)
Gene83, (!Gene263 & !Gene363) | (!Gene274 & !Gene263) | (!Gene274 & !Gene363)
Gene84, (Gene189 & !Gene390) | (!Gene142 & Gene189)
Gene85, (Gene264) | (!Gene118 & Gene180) | (Gene118 & !Gene180)
Gene86, (!Gene44 & Gene160) | (!Gene44 & Gene387) | (Gene44 & !Gene387 & !Gene160)
Gene87, (!Gene397 & Gene122) | (!Gene230 & Gene122)
Gene88, (!Gene61 & !Gene142) | (!Gene61 & !Gene49) | (Gene61 & Gene49 & Gene142)
Gene89, (!Gene33 & !Gene110 & Gene351) | (!Gene33 & Gene110 & !Gene351) | (Gene33 & !Gene110 & !Gene351) | (Gene33 & Gene110 & Gene351)
Gene90, (!Gene386 & Gene381) | (Gene386 & !Gene381 & Gene189)
Gene91, (!Gene254 & !Gene125) | (!Gene188 & Gene125)
Gene92, (!Gene324 & !Gene118) | (!Gene235 & !Gene324)
Gene93, (!Gene195 & !Gene210) | (Gene386)
Gene94, (!Gene187 & Gene259) | (Gene397) | (Gene187 & !Gene259)
Gene95, (!Gene280 & !Gene4 & Gene1) | (Gene280 & !Gene4 & !Gene1) | (Gene280 & Gene4 & Gene1)
Gene96, (!Gene314 & Gene313) | (Gene270 & Gene314)
Gene97, (!Gene260 & Gene116) | (Gene260 & !Gene116 & !Gene50) | (Gene116 & Gene50)
Gene98, (!Gene328 & !Gene302) | (!Gene319 & !Gene302) | (Gene328 & Gene302)
Gene99, (!Gene273 & Gene194) | (Gene374 & !Gene273)
Gene100, (Gene339 & !Gene324 & Gene19)
Gene101, (!Gene293 & !Gene348) | (!Gene293 & !Gene117)
Gene102, (!Gene289 & Gene333) | (Gene289 & !Gene333) | (Gene211 & Gene333)
Gene103, (!Gene41 & Gene118 & !Gene69) | (Gene41 & !Gene118 & !Gene69) | (Gene41 & Gene118 & Gene69)
Gene104, (!Gene16 & !Gene304 & Gene146) | (Gene304 & !Gene146) | (Gene16 & Gene304)
Gene105, (Gene247 & !Gene155) | (!Gene16 & Gene247) | (Gene16 & !Gene155) | (Gene16 & !Gene247)
Gene106, (!Gene290 & Gene327) | (Gene40 & !Gene327)
Gene107, (Gene222 & !Gene316) | (Gene222 & Gene315)
Gene108, (!Gene155 & Gene60) | (Gene155 & Gene386 & !Gene60)
Gene109, (!Gene57 & !Gene88 & Gene127) | (Gene57 & !Gene88 & !Gene127) | (Gene57 & Gene88 & Gene127)
Gene110, (!Gene54 & !Gene141) | (Gene54 & Gene141 & !Gene46)
Gene111, (!Gene378 & !Gene212) | (!Gene184 & !Gene378) | (Gene184 & !Gene212) | (Gene184 & Gene378)
Gene112, (!Gene162 & !Gene135 & Gene57) | (Gene162 & Gene135 & Gene57)
Gene113, (!Gene395 & Gene299) | (Gene395 & !Gene299) | (Gene363 & Gene299)
Gene114, (!Gene396 & !Gene86) | (!Gene88 & !Gene86) | (!Gene88 & Gene396) | (Gene88 & !Gene396)
Gene115, (!Gene71 & !Gene160 & Gene274) | (Gene160 & !Gene274)
Gene116, (!Gene15 & Gene184) | (Gene184 & Gene51)
Gene117, (!Gene44 & Gene111) | (Gene44 & !Gene111 & !Gene114)
Gene118, (!Gene157 & !Gene109 & !Gene243) | (Gene157 & Gene109)
Gene119, (!Gene242 & Gene345) | (Gene25 & Gene345)
Gene120, (!Gene347 & !Gene360) | (!Gene156 & Gene347 & Gene360)
Gene121, (!Gene276 & !Gene159) | (Gene275 & !Gene276)
Gene122, (Gene224 & Gene393) | (Gene238 & !Gene224)
Gene123, (!Gene230 & !Gene283) | (!Gene166 & Gene283)
Gene124, (!Gene224 & !Gene194) | (!Gene224 & Gene170) | (Gene224 & !Gene170 & Gene194) | (Gene170 & !Gene194)
Gene125, (!Gene323 & !Gene339) | (!Gene323 & !Gene29) | (Gene29 & !Gene339) | (Gene323 & Gene29)
Gene126, (!Gene46 & !Gene393) | (!Gene46 & !Gene94) | (Gene94 & !Gene393)
Gene127, (!Gene137 & !Gene391 & Gene197) | (!Gene137 & Gene391 & !Gene197) | (Gene137 & !Gene391 & !Gene197) | (Gene137 & Gene391 & Gene197)
Gene128, (!Gene257 & !Gene385 & !Gene45) | (!Gene257 & Gene385 & Gene45) | (Gene257 & !Gene385 & Gene45) | (Gene257 & Gene385 & !Gene45)
Gene129, (!Gene310 & !Gene112) | (Gene305 & !Gene112)
Gene130, (!Gene291 & Gene250) | (!Gene291 & Gene19) | (Gene19 & Gene250)
Gene131, (!Gene338 & Gene305 & !Gene363) | (Gene338 & !Gene305 & Gene363)
Gene132, (!Gene116 & !Gene99 & !Gene308) | (Gene99 & Gene308) | (Gene116 & Gene308) | (Gene116 & Gene99)
Gene133, (!Gene169 & Gene211) | (Gene100 & !Gene169) | (Gene100 & Gene211)
Gene134, (!Gene18) | (!Gene91 & Gene16)
Gene135, (!Gene123) | (!Gene116) | (Gene205)
Gene136, (!Gene187 & !Gene396) | (Gene187 & Gene396) | (Gene196 & Gene396)
Gene137, (!Gene138 & Gene20) | (Gene183 & Gene20)
Gene138, (Gene29 & !Gene145) | (Gene318)
Gene139, (!Gene212 & !Gene187 & !Gene115) | (Gene212 & Gene115)
Gene140, (!Gene193 & !Gene226) | (!Gene136 & Gene226) | (Gene136 & !Gene226)
Gene141, (!Gene138 & !Gene184) | (Gene341 & !Gene184) | (Gene138 & Gene341)
Gene142, (!Gene274 & !Gene344) | (!Gene274 & Gene307) | (Gene274 & !Gene307 & Gene344)
Gene143, (!Gene77 & !Gene26 & !Gene5) | (!Gene77 & Gene26 & Gene5)
Gene144, (Gene273 & Gene258 & Gene211)
Gene145, (!Gene284 & Gene355) | (!Gene99 & Gene355) | (Gene99 & Gene284 & !Gene355)
Gene146, (!Gene83 & Gene154) | (!Gene324 & Gene83 & !Gene154) | (Gene324 & !Gene83) | (Gene324 & Gene154)
Gene147, (!Gene6) | (!Gene283 & Gene201) | (Gene283 & !Gene201)
Gene148, (Gene208 & !Gene266 & !Gene48)
Gene149, (!Gene370 & Gene34) | (Gene370 & !Gene34) | (Gene219 & !Gene34)
Gene150, (!Gene357 & Gene32) | (Gene357 & !Gene32) | (!Gene276 & Gene32) | (Gene276 & !Gene32)
Gene151, (!Gene90) | (!Gene266) | (Gene46)
Gene152, (!Gene113 & !Gene240 & Gene393) | (Gene113 & Gene240 & !Gene393)
Gene153, (!Gene170 & !Gene175 & Gene77) | (!Gene170 & Gene175 & !Gene77)
Gene154, (!Gene241 & Gene365) | (Gene215 & !Gene241)
Gene155, (!Gene388 & !Gene145) | (!Gene145 & Gene143)
Gene156, (!Gene178) | (Gene320) | (Gene38)
Gene157, (Gene267 & !Gene64) | (Gene298)
Gene158, (Gene384 & Gene324) | (Gene78 & Gene324)
Gene159, (!Gene334 & Gene123) | (Gene334 & Gene258)
Gene160, (!Gene393 & !Gene351) | (!Gene368)
Gene161, (!Gene320 & Gene240) | (Gene320 & !Gene240 & Gene286)
Gene162, (!Gene211 & !Gene120) | (!Gene211 & !Gene162) | (Gene162 & !Gene120) | (Gene211 & Gene162)
Gene163, (!Gene368 & !Gene195 & !Gene304) | (!Gene368 & Gene195 & Gene304) | (Gene368 & !Gene195 & Gene304)
Gene164, (!Gene229 & Gene199 & !Gene353)
Gene165, (!Gene301 & !Gene25) | (!Gene301 & !Gene63) | (Gene63 & !Gene25)
Gene166, (!Gene150) | (Gene290 & !Gene6)
Gene167, (!Gene248 & !Gene369) | (!Gene8 & Gene248 & Gene369) | (Gene8 & !Gene248)
Gene168, (!Gene378 & !Gene355) | (!Gene95 & Gene378 & Gene355)
Gene169, (!Gene103 & !Gene16) | (Gene103 & Gene16) | (Gene51 & !Gene16)
Gene170, (!Gene90 & Gene309) | (Gene90 & !Gene309 & !Gene271)
Gene171, (!Gene310 & Gene334) | (!Gene94 & Gene334) | (Gene94 & Gene310 & !Gene334)
Gene172, (!Gene3 & !Gene281 & Gene61) | (Gene281 & !Gene61)
Gene173, (!Gene20 & Gene116 & !Gene326) | (Gene20 & !Gene116) | (Gene20 & Gene326)
Gene174, (!Gene309 & Gene243 & !Gene389) | (Gene309 & !Gene243 & !Gene389)
Gene175, (!Gene160 & Gene333 & !Gene293) | (Gene160 & !Gene333 & !Gene293)
Gene176, (!Gene64 & !Gene134 & !Gene225) | (Gene64 & Gene225)
Gene177, (!Gene253 & Gene20 & Gene282) | (Gene253 & Gene20 & !Gene282)
Gene178, (!Gene48 & !Gene327 & Gene318) | (Gene327 & !Gene318) | (Gene48 & !Gene318)
Gene179, (!Gene71 & !Gene230 & Gene208) | (Gene71 & !Gene230 & !Gene208) | (Gene71 & Gene230 & Gene208)
Gene180, (!Gene97 & !Gene296) | (!Gene26 & Gene296) | (Gene26 & !Gene296) | (Gene97 & Gene296)
Gene181, (!Gene260) | (Gene220 & !Gene239)
Gene182, (!Gene307) | (!Gene130 & Gene372) | (Gene130 & !Gene372)
Gene183, (!Gene267 & Gene325) | (Gene308 & !Gene267)
Gene184, (!Gene252 & Gene59) | (!Gene244 & Gene59)
Gene185, (!Gene82 & !Gene259) | (Gene216 & !Gene259) | (Gene82 & Gene216)
Gene186, (!Gene44 & Gene56) | (Gene44 & Gene228)
Gene187, (!Gene379 & Gene22) | (Gene379 & !Gene22) | (Gene131 & Gene22)
Gene188, (!Gene207 & Gene281) | (Gene26 & !Gene207)
Gene189, (!Gene63) | (Gene36 & Gene195)
Gene190, (!Gene127 & !Gene297) | (Gene297 & Gene12) | (Gene127 & Gene297)
Gene191, (!Gene32 & !Gene343) | (!Gene132 & !Gene32) | (!Gene132 & !Gene343)
Gene192, (!Gene363 & Gene277) | (!Gene392 & Gene363 & !Gene277) | (Gene392 & Gene277)
Gene193, (!Gene152) | (!Gene101 & Gene72) | (Gene101 & !Gene72)
Gene194, (!Gene41 & Gene243 & !Gene30) | (Gene41 & !Gene243 & !Gene30)
Gene195, (!Gene348 & !Gene299 & Gene186) | (Gene348 & Gene299 & Gene186)
Gene196, (!Gene249 & !Gene86) | (!Gene249 & Gene157) | (Gene249 & !Gene157 & Gene86) | (Gene157 & !Gene86)
Gene197, (!Gene52 & !Gene397) | (Gene52 & Gene397 & Gene346)
Gene198, (!Gene265 & !Gene17 & Gene151) | (Gene265 & !Gene17 & !Gene151)
Gene199, (Gene115) | (Gene375 & !Gene36)
Gene200, (!Gene202 & !Gene188) | (!Gene356 & Gene188) | (Gene356 & !Gene188)
Gene201, (!Gene271 & Gene212) | (!Gene364 & Gene271 & !Gene212)
Gene202, (!Gene393 & !Gene266) | (Gene194 & !Gene266)
Gene203, (!Gene126 & !Gene45) | (!Gene126 & !Gene85)
Gene204, (Gene7) | (!Gene271 & Gene208) | (Gene271 & !Gene208)
Gene205, (Gene390 & !Gene217) | (!Gene141 & Gene390) | (Gene141 & !Gene217) | (Gene141 & !Gene390)
Gene206, (!Gene81 & Gene275) | (Gene81 & !Gene126 & !Gene275)
Gene207, (Gene187) | (Gene21 & Gene294)
Gene208, (!Gene304 & !Gene378 & Gene390) | (!Gene304 & Gene378 & !Gene390) | (Gene304 & !Gene378 & !Gene390) | (Gene304 & Gene378 & Gene390)
Gene209, (!Gene146) | (!Gene160 & !Gene15)
Gene210, (!Gene36 & Gene179) | (Gene36 & !Gene179) | (!Gene237 & Gene179)
Gene211, (!Gene248 & !Gene197) | (!Gene145 & !Gene197) | (Gene248 & Gene197)
Gene212, (!Gene400 & !Gene240) | (Gene400 & Gene240) | (Gene7 & Gene240)
Gene213, (!Gene347 & Gene1 & !Gene351) | (Gene347 & !Gene1) | (Gene347 & Gene351)
Gene214, (!Gene194 & !Gene229 & !Gene123) | (!Gene194 & Gene229 & Gene123) | (Gene194 & !Gene229 & Gene123)
Gene215, (!Gene156 & !Gene98) | (!Gene156 & Gene340) | (!Gene98 & Gene340)
Gene216, (Gene181 & Gene269) | (Gene22 & !Gene181 & !Gene269)
Gene217, (Gene103 & !Gene80) | (Gene100 & Gene80)
Gene218, (!Gene73 & !Gene328) | (!Gene73 & !Gene336)
Gene219, (!Gene328) | (Gene340) | (Gene151)
Gene220, (!Gene229 & !Gene100 & Gene46) | (Gene100 & !Gene46) | (Gene229 & Gene100)
Gene221, (!Gene187 & !Gene315 & !Gene83) | (Gene315 & Gene83) | (Gene187 & Gene83)
Gene222, (!Gene247 & !Gene195) | (!Gene133 & !Gene195) | (Gene247 & Gene195) | (Gene133 & Gene195)
Gene223, (Gene15 & !Gene270) | (Gene354 & Gene15)
Gene224, (!Gene195) | (!Gene19 & !Gene98) | (Gene19 & Gene98)
Gene225, (!Gene117 & Gene216 & Gene183) | (Gene117 & !Gene216 & !Gene183)
Gene226, (!Gene171 & Gene353 & Gene86) | (Gene171 & !Gene86)
Gene227, (!Gene311 & !Gene266) | (!Gene289 & !Gene311) | (Gene289 & !Gene266) | (Gene289 & Gene311)
Gene228, (!Gene179 & Gene9) | (!Gene88 & Gene179)
Gene229, (!Gene26 & !Gene282) | (!Gene26 & Gene81)
Gene230, (Gene172 & !Gene105) | (Gene172 & !Gene299)
Gene231, (!Gene239 & !Gene6 & !Gene197) | (Gene6 & Gene197)
Gene232, (Gene104) | (!Gene199 & Gene205) | (Gene199 & !Gene205)
Gene233, (!Gene304 & !Gene318 & Gene311)
Gene234, (!Gene88 & !Gene395) | (!Gene18 & Gene395)
Gene235, (Gene86 & !Gene51) | (!Gene15 & Gene86)
Gene236, (Gene67 & Gene27) | (Gene238 & Gene67)
Gene237, (Gene247) | (!Gene211 & Gene146) | (Gene211 & !Gene146)
Gene238, (!Gene387 & Gene239) | (Gene387 & !Gene239) | (Gene336 & !Gene239)
Gene239, (!Gene353 & Gene7) | (Gene114 & Gene353 & !Gene7)
Gene240, (!Gene378 & !Gene162) | (!Gene307 & Gene162) | (Gene307 & !Gene162) | (Gene378 & Gene162)
Gene241, (Gene81) | (!Gene47 & Gene390) | (Gene47 & !Gene390)
Gene242, (!Gene280) | (!Gene151) | (Gene186)
Gene243, (!Gene318 & Gene355) | (Gene165)
Gene244, (!Gene185 & Gene382) | (Gene185 & Gene106)
Gene245, (!Gene375 & Gene255) | (Gene375 & !Gene255) | (!Gene362 & Gene255) | (Gene362 & !Gene255)
Gene246, (!Gene187 & !Gene131 & Gene268) | (Gene187 & Gene131 & Gene268)
Gene247, (!Gene96 & !Gene299) | (!Gene262 & !Gene299) | (!Gene262 & Gene96)
Gene248, (!Gene256 & !Gene138) | (!Gene5 & Gene256 & Gene138) | (Gene5 & !Gene138)
Gene249, (!Gene11 & Gene124) | (Gene11 & !Gene178 & !Gene124) | (Gene178 & Gene124)
Gene250, (Gene141 & !Gene71) | (!Gene157 & Gene141) | (Gene157 & !Gene71)
Gene251, (!Gene231 & Gene282) | (Gene231 & !Gene282) | (!Gene230 & Gene282) | (Gene230 & !Gene282)
Gene252, (!Gene157 & Gene190) | (Gene157 & !Gene8 & !Gene190) | (Gene8 & Gene190)
Gene253, (!Gene140 & !Gene329 & Gene221) | (Gene140 & !Gene221)
Gene254, (!Gene254 & Gene197 & Gene347) | (Gene254 & !Gene197 & !Gene347)
Gene255, (!Gene81 & !Gene28) | (!Gene52 & !Gene81)
Gene256, (!Gene36 & !Gene101) | (!Gene39 & !Gene36) | (!Gene39 & !Gene101)
Gene257, (!Gene116 & !Gene395 & !Gene64) | (Gene395 & Gene64) | (Gene116 & Gene64)
Gene258, (!Gene352) | (!Gene197 & !Gene59) | (Gene197 & Gene59)
Gene259, (!Gene155 & !Gene157 & !Gene208) | (Gene155 & Gene208) | (Gene155 & Gene157)
Gene260, (!Gene18 & Gene35) | (Gene18 & Gene243)
Gene261, (!Gene46) | (!Gene215 & Gene268) | (Gene215 & !Gene268)
Gene262, (Gene167 & !Gene186 & Gene47)
Gene263, (!Gene186 & Gene346) | (Gene346 & Gene43)
Gene264, (Gene179 & !Gene280) | (Gene179 & !Gene382)
Gene265, (!Gene89 & !Gene125 & Gene135) | (!Gene89 & Gene125 & !Gene135) | (Gene89 & Gene125 & Gene135)
Gene266, (Gene354 & !Gene104 & !Gene160) | (Gene354 & Gene104 & Gene160)
Gene267, (!Gene350 & Gene144) | (Gene209 & Gene350)
Gene268, (Gene380 & !Gene63) | (!Gene320 & Gene380)
Gene269, (!Gene27) | (!Gene336 & Gene163) | (Gene336 & !Gene163)
Gene270, (!Gene39 & !Gene212) | (!Gene400 & !Gene39) | (!Gene400 & !Gene212)
Gene271, (!Gene61 & Gene35) | (!Gene217 & Gene61)
Gene272, (Gene123 & Gene189) | (Gene358 & Gene123)
Gene273, (!Gene48 & Gene151) | (Gene48 & Gene369)
Gene274, (!Gene63 & Gene256 & Gene394) | (Gene63 & Gene256 & !Gene394)
Gene275, (!Gene279 & !Gene141) | (!Gene325 & Gene279 & Gene141) | (Gene325 & !Gene279) | (Gene325 & !Gene141)
Gene276, (!Gene345 & Gene164) | (Gene345 & !Gene164) | (Gene164 & Gene309)
Gene277, (!Gene91 & Gene259) | (Gene125) | (Gene91 & !Gene259)
Gene278, (!Gene63 & !Gene54) | (!Gene188 & !Gene54) | (Gene188 & Gene63 & Gene54)
Gene279, (!Gene351 & !Gene204) | (!Gene349 & Gene204) | (Gene351 & Gene204)
Gene280, (Gene352 & !Gene99) | (Gene326 & Gene99)
Gene281, (Gene96 & Gene200) | (Gene96 & Gene229)
Gene282, (!Gene218 & !Gene371) | (!Gene181)
Gene283, (!Gene144 & !Gene127) | (!Gene69 & !Gene144)
Gene284, (!Gene106 & !Gene208) | (!Gene60)
Gene285, (!Gene322 & Gene239) | (!Gene10 & Gene239)
Gene286, (!Gene62 & !Gene11) | (!Gene96 & !Gene62) | (Gene96 & Gene62 & Gene11)
Gene287, (!Gene101 & !Gene171) | (Gene64 & !Gene171)
Gene288, (!Gene217 & !Gene55) | (!Gene185 & Gene55)
Gene289, (!Gene329 & Gene348) | (!Gene122 & Gene348) | (Gene122 & Gene329 & !Gene348)
Gene290, (!Gene116 & !Gene337) | (!Gene116 & !Gene369) | (Gene369 & !Gene337) | (Gene116 & Gene369)
Gene291, (Gene153 & !Gene16 & Gene147) | (Gene153 & Gene16 & !Gene147)
Gene292, (!Gene325 & !Gene27 & Gene61) | (Gene27 & !Gene61) | (Gene325 & !Gene61) | (Gene325 & Gene27)
Gene293, (!Gene218) | (!Gene331 & Gene346)
Gene294, (Gene369 & Gene335) | (Gene81 & !Gene369)
Gene295, (!Gene138 & Gene252 & Gene26)
Gene296, (!Gene111 & Gene202) | (Gene29 & Gene202)
Gene297, (!Gene258) | (!Gene231) | (Gene10)
Gene298, (Gene205 & !Gene339) | (Gene360 & Gene205)
Gene299, (!Gene65 & !Gene138 & !Gene387) | (!Gene65 & Gene138 & Gene387)
Gene300, (!Gene11 & !Gene190 & Gene120) | (Gene11 & !Gene120) | (Gene11 & Gene190)
Gene301, (!Gene312 & Gene65) | (Gene312 & !Gene65) | (Gene394)
Gene302, (!Gene129 & !Gene114) | (!Gene129 & Gene132) | (!Gene114 & Gene132) | (Gene129 & Gene114 & !Gene132)
Gene303, (!Gene368 & !Gene214) | (Gene368 & Gene214) | (Gene362 & !Gene214)
Gene304, (!Gene66 & !Gene338 & Gene194) | (Gene66 & !Gene194)
Gene305, (!Gene15) | (!Gene115 & Gene289) | (Gene115 & !Gene289)
Gene306, (!Gene319) | (!Gene162 & Gene342) | (Gene162 & !Gene342)
Gene307, (!Gene391 & !Gene313) | (!Gene348 & !Gene391) | (Gene348 & !Gene313)
Gene308, (!Gene388 & !Gene255) | (!Gene193 & Gene255) | (Gene388 & Gene255)
Gene309, (Gene107 & Gene193) | (Gene260 & Gene193) | (Gene260 & Gene107)
Gene310, (!Gene197 & !Gene390) | (!Gene70 & Gene390) | (Gene70 & !Gene390) | (Gene197 & Gene390)
Gene311, (Gene195 & Gene293 & Gene67)
Gene312, (!Gene167 & !Gene365) | (!Gene202 & !Gene167) | (Gene202 & Gene167 & Gene365)
Gene313, (!Gene387 & !Gene195) | (!Gene387 & Gene115) | (Gene387 & Gene195 & !Gene115)
Gene314, (Gene383) | (Gene288 & Gene331)
Gene315, (!Gene214 & Gene172) | (Gene243 & !Gene172) | (Gene214 & !Gene172)
Gene316, (!Gene62 & !Gene368) | (!Gene62 & Gene21) | (!Gene368 & Gene21) | (Gene62 & Gene368 & !Gene21)
Gene317, (!Gene289 & !Gene86) | (Gene289 & Gene86 & !Gene149)
Gene318, (Gene331 & Gene326) | (Gene212 & Gene326) | (Gene212 & Gene331)
Gene319, (!Gene85 & !Gene342 & Gene300) | (Gene85 & !Gene300)
Gene320, (Gene219 & Gene175) | (Gene396 & Gene175) | (Gene396 & Gene219)
Gene321, (!Gene397 & Gene268) | (Gene397 & !Gene268 & Gene260)
Gene322, (!Gene330 & !Gene94) | (!Gene200 & Gene94) | (Gene200 & !Gene94) | (Gene330 & Gene94)
Gene323, (!Gene256 & !Gene6) | (Gene100 & Gene6)
Gene324, (!Gene191) | (!Gene332 & Gene169)
Gene325, (!Gene231 & Gene344) | (Gene378 & Gene344)
Gene326, (!Gene397 & Gene294) | (Gene379 & !Gene397)
Gene327, (!Gene14 & !Gene220) | (Gene14 & !Gene125 & Gene220) | (Gene125 & !Gene220)
Gene328, (!Gene360 & Gene46) | (!Gene149 & Gene46) | (Gene149 & !Gene46)
Gene329, (!Gene219 & !Gene376) | (Gene103 & !Gene376)
Gene330, (!Gene392 & Gene265) | (Gene171 & !Gene265)
Gene331, (!Gene131 & !Gene331) | (!Gene131 & Gene16) | (!Gene331 & Gene16)
Gene332, (Gene221 & Gene393) | (Gene98 & Gene393) | (Gene98 & Gene221)
Gene333, (!Gene196 & !Gene343 & !Gene7) | (!Gene196 & Gene343 & Gene7) | (Gene196 & Gene343 & !Gene7)
Gene334, (!Gene74 & !Gene1) | (Gene363 & !Gene1)
Gene335, (!Gene357) | (Gene138 & !Gene59)
Gene336, (!Gene255 & Gene42) | (Gene255 & !Gene42) | (!Gene68 & Gene42) | (Gene68 & !Gene42)
Gene337, (Gene295 & !Gene178) | (Gene295 & !Gene319)
Gene338, (!Gene227 & !Gene99) | (!Gene227 & Gene74) | (Gene227 & Gene99 & !Gene74)
Gene339, (!Gene276 & !Gene398) | (Gene26)
Gene340, (!Gene48 & !Gene388) | (Gene48 & Gene147 & Gene388)
Gene341, (Gene243 & !Gene218 & !Gene370)
Gene342, (!Gene56 & !Gene337) | (!Gene337 & Gene302) | (Gene56 & Gene337 & !Gene302)
Gene343, (!Gene3 & !Gene240) | (!Gene322 & !Gene240) | (!Gene322 & Gene3)
Gene344, (!Gene217) | (Gene237) | (Gene184)
Gene345, (!Gene332 & !Gene288 & Gene184) | (Gene332 & !Gene184)
Gene346, (!Gene201 & !Gene281) | (!Gene281 & Gene87)
Gene347, (Gene318 & !Gene93) | (Gene318 & Gene72)
Gene348, (!Gene69 & !Gene23 & Gene110) | (Gene69 & !Gene23 & !Gene110) | (Gene69 & Gene23 & Gene110)
Gene349, (!Gene261 & Gene53) | (Gene211) | (Gene261 & !Gene53)
Gene350, (!Gene376 & !Gene78) | (!Gene355 & !Gene376) | (Gene355 & !Gene78)
Gene351, (!Gene198 & Gene283) | (!Gene331 & Gene283) | (Gene331 & !Gene283)
Gene352, (!Gene368 & Gene116) | (Gene368 & !Gene116) | (!Gene326 & Gene116)
Gene353, (!Gene173 & !Gene233) | (Gene9 & !Gene233) | (Gene173 & Gene9)
Gene354, (!Gene296 & !Gene153) | (!Gene296 & Gene237) | (Gene296 & Gene153 & !Gene237)
Gene355, (!Gene59 & Gene169) | (!Gene19 & Gene59 & !Gene169) | (Gene19 & !Gene59)
Gene356, (!Gene121 & !Gene24 & Gene376) | (Gene121 & Gene24 & Gene376)
Gene357, (!Gene222 & Gene254) | (!Gene222 & Gene194) | (Gene222 & !Gene194 & !Gene254)
Gene358, (!Gene396 & !Gene240) | (Gene396 & Gene240) | (Gene392 & Gene240)
Gene359, (!Gene141 & !Gene69 & Gene111) | (!Gene141 & Gene69 & !Gene111)
Gene360, (!Gene125) | (Gene221 & Gene203)
Gene361, (!Gene62) | (Gene82 & !Gene213)
Gene362, (Gene395 & !Gene364) | (Gene395 & Gene107)
Gene363, (!Gene355 & !Gene202) | (Gene355 & Gene340 & Gene202)
Gene364, (!Gene354 & !Gene356 & Gene99) | (!Gene354 & Gene356 & !Gene99) | (Gene354 & !Gene356 & !Gene99)
Gene365, (!Gene398 & !Gene11 & !Gene242) | (Gene11 & Gene242) | (Gene398 & Gene242)
Gene366, (!Gene97 & !Gene169 & Gene93) | (Gene97 & Gene169 & !Gene93)
Gene367, (!Gene97 & Gene12) | (Gene97 & !Gene12) | (Gene12 & Gene24)
Gene368, (!Gene142 & !Gene216) | (!Gene226 & !Gene142) | (Gene226 & Gene142 & Gene216)
Gene369, (!Gene29 & !Gene201) | (!Gene201 & Gene126) | (Gene29 & Gene201 & !Gene126)
Gene370, (!Gene134 & !Gene145 & Gene111) | (!Gene134 & Gene145 & !Gene111) | (Gene134 & !Gene145 & !Gene111) | (Gene134 & Gene145 & Gene111)
Gene371, (!Gene41 & !Gene39) | (!Gene285 & Gene41 & Gene39) | (Gene285 & !Gene39)
Gene372, (!Gene117 & !Gene95) | (Gene195 & Gene95)
Gene373, (!Gene394) | (!Gene101 & !Gene216) | (Gene101 & Gene216)
Gene374, (!Gene311 & !Gene370) | (!Gene311 & !Gene127)
Gene375, (!Gene364 & !Gene98 & Gene48) | (!Gene364 & Gene98 & !Gene48)
Gene376, (!Gene36 & Gene137) | (Gene197 & Gene36 & !Gene137)
Gene377, (!Gene288 & Gene300) | (Gene343 & Gene288 & !Gene300)
Gene378, (Gene382 & !Gene132) | (!Gene366 & Gene382) | (Gene366 & !Gene132) | (Gene366 & !Gene382)
Gene379, (!Gene55 & !Gene269) | (!Gene269 & Gene358) | (Gene55 & Gene358)
Gene380, (!Gene43 & Gene204) | (Gene43 & !Gene204) | (Gene178 & Gene204)
Gene381, (Gene314 & Gene334 & Gene76)
Gene382, (!Gene269 & Gene356 & !Gene89) | (Gene269 & !Gene356)
Gene383, (Gene20 & !Gene264) | (!Gene141 & Gene20) | (Gene141 & !Gene264)
Gene384, (!Gene99) | (Gene272 & Gene367)
Gene385, (!Gene391 & !Gene106) | (!Gene170 & !Gene391) | (!Gene170 & !Gene106) | (Gene170 & Gene391 & Gene106)
Gene386, (!Gene144 & !Gene130) | (!Gene130 & Gene85)
Gene387, (!Gene298) | (!Gene139) | (Gene97)
Gene388, (Gene167) | (Gene386 & Gene271)
Gene389, (Gene302) | (Gene115 & Gene37)
Gene390, (!Gene277 & !Gene301) | (Gene277 & Gene301) | (Gene358 & !Gene301)
Gene391, (!Gene243 & Gene5 & !Gene227) | (Gene243 & Gene227)
Gene392, (!Gene64 & !Gene152) | (!Gene64 & Gene109) | (Gene64 & Gene152 & !Gene109)
Gene393, (!Gene40 & !Gene38 & !Gene147) | (!Gene40 & Gene38 & Gene147) | (Gene40 & !Gene38 & Gene147) | (Gene40 & Gene38 & !Gene147)
Gene394, (!Gene337 & Gene27) | (!Gene337 & Gene181) | (Gene181 & Gene27)
Gene395, (!Gene162 & !Gene293) | (Gene138)
Gene396, (!Gene308 & !Gene286) | (Gene99 & !Gene286) | (Gene99 & Gene308)
Gene397, (!Gene114 & Gene226) | (Gene114 & !Gene226) | (Gene135 & Gene226)
Gene398, (!Gene205) | (!Gene197 & !Gene363)
Gene399, (!Gene339 & !Gene161) | (!Gene145 & Gene161) | (Gene145 & !Gene161)
Gene400, (!Gene109 & Gene254) | (!Gene50 & Gene109 & !Gene254) | (Gene50 & !Gene109) | (Gene50 & Gene254)
