targets, factors
Gene1, (!Gene161 & Gene39) | (Gene122 & !Gene39)
Gene2, (!Gene108 & Gene36) | (!Gene45 & Gene36) | (Gene45 & Gene108 & !Gene36)
Gene3, (!Gene295 & Gene86) | (Gene295 & Gene296)
Gene4, (!Gene361 & !Gene58) | (!Gene171) | (Gene361 & Gene58)
Gene5, (!Gene390 & !Gene154 & Gene306) | (!Gene390 & Gene154 & !Gene306)
Gene6, (!Gene245 & !Gene265 & !Gene227) | (Gene265 & Gene227)
Gene7, (!Gene1 & !Gene375 & !Gene359) | (!Gene1 & Gene375 & Gene359) | (Gene1 & !Gene375 & Gene359) | (Gene1 & Gene375 & !Gene359)
Gene8, (!Gene330 & Gene152) | (Gene330 & !Gene304 & !Gene152) | (Gene304 & Gene152)
Gene9, (!Gene380 & !Gene293) | (Gene380 & Gene293 & Gene191)
Gene10, (!Gene344) | (!Gene252 & Gene229) | (Gene252 & !Gene229)
Gene11, (!Gene367 & !Gene144 & !Gene294) | (!Gene367 & Gene144 & Gene294) | (Gene367 & Gene144 & !Gene294)
Gene12, (!Gene196 & Gene46) | (Gene196 & !Gene46) | (Gene291 & Gene46)
Gene13, (!Gene208 & !Gene338) | (!Gene400 & Gene338) | (Gene400 & !Gene338)
Gene14, (!Gene267 & Gene92 & !Gene64) | (Gene267 & Gene92 & Gene64)
Gene15, (!Gene340 & !Gene138) | (Gene340 & Gene138 & !Gene175)
Gene16, (!Gene234 & Gene365) | (Gene234 & !Gene365) | (Gene262)
Gene17, (!Gene150 & !Gene166 & !Gene226) | (Gene166 & Gene226) | (Gene150 & Gene226) | (Gene150 & Gene166)
Gene18, (Gene68 & !Gene310 & Gene171) | (Gene68 & Gene310 & !Gene171)
Gene19, (!Gene28 & Gene7) | (Gene28 & !Gene7) | (Gene361 & Gene7)
Gene20, (!Gene396 & !Gene82 & Gene299) | (Gene396 & Gene82 & Gene299)
Gene21, (!Gene38 & Gene75 & Gene299) | (Gene38 & !Gene75 & Gene299) | (Gene38 & Gene75 & !Gene299)
Gene22, (!Gene28 & !Gene157) | (!Gene360 & !Gene28) | (!Gene360 & !Gene157) | (Gene360 & Gene28 & Gene157)
Gene23, (!Gene210 & !Gene255 & Gene280) | (Gene210 & Gene255 & Gene280)
Gene24, (!Gene212) | (Gene382 & !Gene95)
Gene25, (!Gene332 & !Gene281) | (!Gene132 & Gene332 & Gene281) | (Gene132 & !Gene332)
Gene26, (!Gene324 & !Gene380) | (!Gene324 & Gene166) | (Gene324 & !Gene166 & Gene380)
Gene27, (!Gene275 & Gene251 & Gene133) | (Gene275 & !Gene251 & Gene133)
Gene28, (!Gene131 & !Gene331 & !Gene148) | (Gene131 & Gene331 & Gene148)
Gene29, (!Gene224 & Gene43) | (!Gene339 & Gene224 & !Gene43) | (Gene339 & !Gene224)
Gene30, (!Gene302 & Gene76) | (Gene391 & Gene302)
Gene31, (!Gene255 & !Gene192) | (!Gene193 & !Gene255) | (Gene193 & !Gene192)
Gene32, (!Gene363 & !Gene337) | (!Gene363 & Gene253) | (Gene253 & !Gene337)
Gene33, (Gene45 & Gene227) | (Gene71)
Gene34, (!Gene181) | (Gene375) | (Gene200)
Gene35, (!Gene123 & !Gene179) | (!Gene123 & !Gene61) | (Gene61 & !Gene179)
Gene36, (!Gene261 & !Gene182) | (!Gene50 & !Gene182) | (Gene261 & Gene182)
Gene37, (!Gene169) | (!Gene174 & !Gene51) | (Gene174 & Gene51)
Gene38, (!Gene126 & !Gene61 & !Gene168) | (Gene126 & !Gene61 & Gene168) | (Gene126 & Gene61 & !Gene168)
Gene39, (!Gene397 & !Gene201 & !Gene31) | (!Gene397 & Gene201 & Gene31) | (Gene397 & Gene201 & !Gene31)
Gene40, (!Gene312 & !Gene131 & Gene339) | (Gene312 & !Gene339) | (Gene312 & Gene131)
Gene41, (Gene292 & !Gene347) | (Gene28 & !Gene347)
Gene42, (!Gene158 & Gene350) | (!Gene158 & Gene364) | (Gene364 & Gene350)
Gene43, (!Gene262 & !Gene387 & !Gene348) | (Gene262 & !Gene387 & Gene348) | (Gene262 & Gene387 & !Gene348)
Gene44, (!Gene168 & !Gene298) | (!Gene232 & Gene298)
Gene45, (!Gene213 & Gene340) | (!Gene318 & Gene340) | (Gene318 & !Gene213)
Gene46, (!Gene251 & !Gene137) | (Gene251 & Gene137) | (Gene219 & !Gene137)
Gene47, (!Gene262 & !Gene293) | (Gene302 & Gene262 & Gene293)
Gene48, (!Gene228 & !Gene37 & !Gene150) | (!Gene228 & Gene37 & Gene150)
Gene49, (!Gene388 & !Gene255 & !Gene138) | (Gene388 & Gene255)
Gene50, (!Gene347 & Gene400 & !Gene173) | (Gene347 & !Gene400)
Gene51, (!Gene264 & Gene114) | (!Gene159 & Gene264 & !Gene114) | (Gene159 & !Gene264)
Gene52, (!Gene96 & !Gene216) | (!Gene81 & !Gene216) | (!Gene81 & Gene96) | (Gene81 & !Gene96)
Gene53, (!Gene145 & !Gene11) | (Gene145 & Gene11) | (Gene177 & Gene11)
Gene54, (!Gene28 & !Gene42 & !Gene12) | (Gene28 & Gene42 & Gene12)
Gene55, (!Gene265 & !Gene39) | (!Gene265 & !Gene34) | (Gene265 & Gene34 & Gene39)
Gene56, (Gene62 & !Gene295) | (!Gene385 & Gene62) | (Gene385 & !Gene295)
Gene57, (Gene87 & !Gene167) | (Gene297 & Gene87)
Gene58, (!Gene365 & !Gene194 & Gene297)
Gene59, (!Gene219 & !Gene55) | (!Gene260)
Gene60, (!Gene43) | (Gene142) | (Gene161)
Gene61, (!Gene277 & Gene278) | (Gene173 & !Gene278)
Gene62, (!Gene318 & Gene133) | (Gene318 & Gene175)
Gene63, (!Gene353 & !Gene311) | (Gene347) | (Gene353 & Gene311)
Gene64, (!Gene238 & !Gene192) | (!Gene113 & !Gene192) | (!Gene113 & Gene238) | (Gene113 & !Gene238)
Gene65, (!Gene35 & !Gene395 & !Gene11) | (!Gene35 & Gene395 & Gene11) | (Gene35 & !Gene395 & Gene11) | (Gene35 & Gene395 & !Gene11)
Gene66, (!Gene320 & Gene30) | (Gene188)
Gene67, (!Gene23 & Gene2 & !Gene21) | (Gene23 & Gene21)
Gene68, (Gene274 & !Gene161) | (!Gene38 & Gene274) | (Gene38 & !Gene161)
Gene69, (!Gene238 & !Gene174) | (Gene51 & Gene174)
Gene70, (!Gene194 & !Gene5) | (Gene5 & Gene318)
Gene71, (Gene189 & !Gene13) | (Gene284 & !Gene13) | (Gene284 & !Gene189)
Gene72, (!Gene33 & !Gene142) | (!Gene74 & !Gene33)
Gene73, (Gene104 & Gene332) | (Gene337 & Gene332) | (Gene337 & Gene104)
Gene74, (!Gene102 & !Gene398 & Gene54) | (Gene102 & !Gene54) | (Gene102 & Gene398)
Gene75, (!Gene8 & !Gene257) | (Gene340 & Gene257)
Gene76, (!Gene288 & Gene71) | (Gene179 & Gene71)
Gene77, (!Gene255 & Gene89) | (Gene255 & !Gene89) | (Gene368 & Gene89)
Gene78, (!Gene314 & !Gene127) | (Gene257 & !Gene314)
Gene79, (!Gene95 & !Gene287) | (!Gene95 & !Gene333) | (Gene95 & Gene333 & Gene287)
Gene80, (!Gene396) | (!Gene200 & Gene307) | (Gene200 & !Gene307)
Gene81, (Gene208 & !Gene112) | (!Gene322 & Gene208) | (Gene322 & !Gene112) | (Gene322 & !Gene208)
Gene82, (Gene326 & !Gene79 & Gene119) | (Gene326 & Gene79 & !Gene119)
Gene83, (!Gene277 & Gene222) | (Gene277 & Gene153 & !Gene222)
Gene84, (!Gene69 & !Gene89) | (!Gene276 & !Gene69)
Gene85, (!Gene266 & !Gene217) | (!Gene266 & Gene241) | (!Gene217 & Gene241) | (Gene266 & Gene217 & !Gene241)
Gene86, (!Gene107 & Gene243) | (Gene325 & !Gene107) | (Gene325 & Gene243)
Gene87, (!Gene342) | (Gene393) | (Gene295)
Gene88, (!Gene136 & !Gene40) | (!Gene316 & Gene40)
Gene89, (!Gene233) | (Gene285 & Gene39)
Gene90, (!Gene62 & Gene144) | (Gene62 & !Gene144 & !Gene364)
Gene91, (!Gene229 & Gene396) | (Gene54 & Gene229 & !Gene396)
Gene92, (!Gene323) | (Gene257 & !Gene177)
Gene93, (!Gene174 & !Gene201 & Gene180) | (Gene174 & !Gene180)
Gene94, (!Gene1 & !Gene152) | (Gene5 & !Gene152)
Gene95, (Gene398) | (Gene385 & Gene33)
Gene96, (!Gene268 & !Gene399) | (Gene196)
Gene97, (!Gene3 & Gene199 & Gene140) | (Gene3 & !Gene140) | (Gene3 & !Gene199)
Gene98, (!Gene38 & !Gene31) | (Gene298)
Gene99, (!Gene318 & !Gene67 & Gene118) | (Gene318 & Gene67 & !Gene118)
Gene100, (!Gene304 & Gene159 & Gene167)
Gene101, (!Gene234 & !Gene88) | (!Gene5 & Gene234 & Gene88) | (Gene5 & !Gene234)
Gene102, (Gene372 & !Gene239) | (Gene372 & Gene305)
Gene103, (!Gene334 & !Gene173 & !Gene67) | (!Gene334 & Gene173 & Gene67) | (Gene334 & !Gene173 & Gene67) | (Gene334 & Gene173 & !Gene67)
Gene104, (!Gene213) | (!Gene368 & Gene62)
Gene105, (!Gene289 & !Gene297 & !Gene290)
Gene106, (!Gene210 & Gene267) | (Gene388 & !Gene267) | (Gene210 & !Gene267)
Gene107, (!Gene126 & Gene315) | (Gene126 & !Gene315) | (Gene315 & Gene39)
Gene108, (!Gene107 & !Gene274) | (!Gene107 & Gene141) | (Gene107 & !Gene141 & Gene274) | (Gene141 & !Gene274)
Gene109, (!Gene174 & !Gene239) | (Gene44)
Gene110, (!Gene64 & Gene189) | (Gene64 & !Gene189 & !Gene82) | (Gene189 & Gene82)
Gene111, (!Gene42 & !Gene171) | (!Gene261)
Gene112, (Gene290 & !Gene179) | (!Gene36 & Gene290) | (Gene36 & !Gene179) | (Gene36 & !Gene290)
Gene113, (!Gene349 & !Gene23 & !Gene166) | (Gene23 & Gene166) | (Gene349 & Gene166)
Gene114, (!Gene287 & Gene319) | (Gene287 & !Gene319) | (Gene286 & !Gene319)
Gene115, (!Gene173 & !Gene293) | (!Gene173 & !Gene303)
Gene116, (!Gene181) | (!Gene368 & Gene328) | (Gene368 & !Gene328)
Gene117, (!Gene57 & !Gene184) | (!Gene252 & !Gene184) | (Gene252 & Gene57 & Gene184)
Gene118, (!Gene387 & !Gene394 & !Gene296) | (Gene387 & Gene296) | (Gene387 & Gene394)
Gene119, (!Gene248 & !Gene32) | (!Gene207 & !Gene248) | (Gene207 & !Gene32)
Gene120, (!Gene264 & Gene230) | (Gene338)
Gene121, (!Gene332) | (!Gene167) | (Gene5)
Gene122, (!Gene212 & Gene57) | (Gene241 & !Gene212) | (Gene241 & Gene57)
Gene123, (!Gene117) | (!Gene124) | (Gene136)
Gene124, (Gene6 & !Gene106) | (Gene390 & !Gene106) | (Gene390 & Gene6)
Gene125, (Gene339 & Gene83) | (Gene269 & !Gene339 & !Gene83)
Gene126, (!Gene169) | (!Gene212 & Gene362)
Gene127, (Gene357 & !Gene84) | (Gene149 & !Gene357 & Gene84)
Gene128, (!Gene170 & !Gene120) | (Gene380 & !Gene120) | (Gene380 & Gene170)
Gene129, (!Gene246 & Gene60) | (Gene347 & !Gene60) | (Gene246 & !Gene60)
Gene130, (!Gene352 & !Gene215) | (Gene352 & Gene215) | (Gene345 & Gene215)
Gene131, (!Gene73 & Gene286 & !Gene175) | (Gene73 & Gene175)
Gene132, (!Gene240) | (!Gene4 & !Gene307)
Gene133, (!Gene256 & !Gene128) | (Gene267 & Gene128)
Gene134, (!Gene309 & !Gene84) | (!Gene336) | (Gene309 & Gene84)
Gene135, (Gene297 & Gene257 & Gene361)
Gene136, (!Gene356 & !Gene266 & !Gene44) | (Gene356 & Gene266 & !Gene44)
Gene137, (!Gene162) | (!Gene379 & !Gene336) | (Gene379 & Gene336)
Gene138, (!Gene396 & Gene270 & !Gene72)
Gene139, (!Gene142 & !Gene143) | (!Gene223 & !Gene143) | (Gene223 & Gene142 & Gene143)
Gene140, (!Gene341 & !Gene92) | (!Gene341 & Gene140)
Gene141, (Gene43) | (Gene149 & Gene248)
Gene142, (Gene52) | (Gene361 & !Gene142)
Gene143, (!Gene180) | (!Gene394 & Gene79)
Gene144, (!Gene43 & Gene146 & !Gene249) | (Gene43 & Gene146 & Gene249)
Gene145, (!Gene245 & Gene144) | (Gene85 & !Gene245) | (Gene85 & Gene144)
Gene146, (Gene21) | (Gene103 & !Gene162)
Gene147, (!Gene295 & !Gene38 & !Gene103) | (Gene295 & Gene38)
Gene148, (!Gene183 & !Gene65) | (!Gene65 & Gene75) | (Gene183 & Gene65 & !Gene75)
Gene149, (!Gene81 & !Gene344) | (Gene81 & Gene344) | (Gene206 & Gene344)
Gene150, (!Gene166 & !Gene354 & Gene362) | (Gene354 & !Gene362)
Gene151, (!Gene99 & !Gene96 & !Gene177) | (Gene99 & Gene96 & !Gene177)
Gene152, (!Gene24 & !Gene82) | (Gene82 & Gene95) | (Gene24 & Gene82)
Gene153, (!Gene70 & !Gene158) | (!Gene142 & Gene158) | (Gene142 & !Gene158)
Gene154, (!Gene209 & !Gene88 & Gene231) | (Gene209 & Gene88)
Gene155, (!Gene167 & Gene195) | (Gene167 & !Gene195 & Gene97)
Gene156, (!Gene315 & !Gene318) | (!Gene315 & !Gene127) | (Gene315 & Gene127 & Gene318)
Gene157, (!Gene283 & Gene62) | (!Gene283 & Gene47)
Gene158, (Gene74) | (Gene233 & Gene343)
Gene159, (!Gene290 & !Gene249) | (Gene290 & Gene249) | (Gene8)
Gene160, (!Gene15 & !Gene30) | (Gene15 & !Gene276 & Gene30)
Gene161, (!Gene313 & !Gene191 & !Gene16) | (Gene313 & !Gene191 & Gene16) | (Gene313 & Gene191 & !Gene16)
Gene162, (Gene370 & !Gene243) | (Gene185)
Gene163, (!Gene46 & !Gene79 & Gene39) | (Gene79 & !Gene39) | (Gene46 & !Gene39) | (Gene46 & Gene79)
Gene164, (!Gene277 & Gene105) | (Gene277 & !Gene105) | (Gene63)
Gene165, (!Gene26) | (!Gene29) | (Gene15)
Gene166, (!Gene138 & !Gene102) | (!Gene138 & !Gene180) | (Gene138 & Gene180 & Gene102)
Gene167, (!Gene78 & !Gene201) | (!Gene78 & !Gene101)
Gene168, (!Gene374 & !Gene92) | (!Gene92 & Gene352) | (Gene374 & Gene92 & !Gene352)
Gene169, (!Gene166) | (Gene218 & Gene64)
Gene170, (!Gene121 & !Gene128) | (!Gene292 & Gene128) | (Gene292 & !Gene128)
Gene171, (!Gene354 & !Gene74 & !Gene133) | (Gene354 & Gene74 & !Gene133)
Gene172, (!Gene106 & !Gene131) | (!Gene106 & Gene322) | (Gene322 & !Gene131)
Gene173, (!Gene314 & Gene14 & Gene76) | (Gene314 & !Gene14 & Gene76)
Gene174, (!Gene285 & !Gene11 & !Gene32) | (Gene11 & Gene32) | (Gene285 & Gene32) | (Gene285 & Gene11)
Gene175, (!Gene334 & Gene143) | (Gene21)
Gene176, (!Gene20) | (Gene273 & !Gene55)
Gene177, (!Gene322 & !Gene256) | (!Gene322 & Gene344) | (Gene322 & !Gene344 & Gene256) | (Gene344 & !Gene256)
Gene178, (!Gene162 & !Gene210 & Gene211) | (Gene210 & !Gene211) | (Gene162 & !Gene211)
Gene179, (!Gene90 & !Gene384 & Gene237) | (!Gene90 & Gene384 & !Gene237) | (Gene90 & !Gene384 & !Gene237)
Gene180, (Gene307 & !Gene62) | (!Gene260 & Gene307) | (Gene260 & !Gene62)
Gene181, (!Gene236 & !Gene273 & !Gene6)
Gene182, (!Gene324 & !Gene69 & Gene189) | (Gene324 & !Gene69 & !Gene189) | (Gene324 & Gene69 & Gene189)
Gene183, (!Gene140 & !Gene343) | (!Gene299 & !Gene140) | (Gene299 & !Gene343) | (Gene299 & Gene140)
Gene184, (Gene329 & Gene204) | (Gene392 & !Gene329 & !Gene204)
Gene185, (!Gene148 & Gene41 & Gene126) | (Gene148 & !Gene126) | (Gene148 & !Gene41)
Gene186, (!Gene194 & Gene75) | (Gene194 & !Gene75) | (Gene373 & Gene75)
Gene187, (!Gene223 & Gene87) | (Gene155)
Gene188, (!Gene254 & !Gene224) | (Gene254 & Gene230 & Gene224)
Gene189, (!Gene22) | (Gene102) | (Gene272)
Gene190, (!Gene208 & !Gene326) | (!Gene208 & !Gene247) | (Gene247 & !Gene326)
Gene191, (!Gene21 & !Gene23) | (!Gene360 & Gene21 & Gene23)
Gene192, (!Gene345 & !Gene373) | (!Gene198 & !Gene345) | (Gene198 & Gene345 & Gene373)
Gene193, (!Gene163 & !Gene338) | (Gene280 & !Gene338) | (Gene163 & Gene280)
Gene194, (!Gene32 & Gene166) | (Gene32 & !Gene166 & !Gene367)
Gene195, (Gene246 & Gene126) | (Gene271 & !Gene246)
Gene196, (!Gene180 & !Gene18) | (Gene18 & Gene261)
Gene197, (!Gene61) | (Gene21 & Gene171)
Gene198, (!Gene81 & !Gene279) | (Gene319 & Gene81 & Gene279)
Gene199, (!Gene57 & !Gene257 & !Gene28) | (Gene257 & Gene28)
Gene200, (!Gene126 & !Gene174) | (Gene126 & Gene174 & !Gene255)
Gene201, (!Gene325 & Gene275) | (Gene325 & !Gene275) | (!Gene241 & Gene275)
Gene202, (!Gene113 & !Gene221) | (!Gene113 & !Gene291) | (Gene291 & !Gene221) | (Gene113 & Gene291)
Gene203, (!Gene42 & !Gene221) | (Gene258 & !Gene221) | (Gene42 & Gene258)
Gene204, (!Gene149 & !Gene161) | (!Gene149 & Gene32) | (!Gene161 & Gene32) | (Gene149 & Gene161 & !Gene32)
Gene205, (!Gene11 & Gene18) | (Gene312 & !Gene18) | (Gene11 & !Gene18)
Gene206, (!Gene160) | (!Gene157 & !Gene303)
Gene207, (!Gene367 & Gene359) | (Gene367 & !Gene359) | (Gene359 & Gene326)
Gene208, (!Gene293 & !Gene64) | (!Gene51 & !Gene64) | (Gene293 & Gene64)
Gene209, (!Gene277 & !Gene37) | (!Gene264 & Gene37) | (Gene264 & !Gene37) | (Gene277 & Gene37)
Gene210, (!Gene48 & Gene98) | (!Gene361 & Gene48 & !Gene98) | (Gene361 & !Gene48) | (Gene361 & Gene98)
Gene211, (Gene312 & Gene46) | (Gene155 & Gene46)
Gene212, (!Gene44 & !Gene300) | (Gene300 & Gene307)
Gene213, (!Gene191 & Gene162) | (Gene191 & !Gene162) | (Gene197 & !Gene162)
Gene214, (!Gene56 & !Gene287 & Gene270) | (Gene56 & !Gene270) | (Gene56 & Gene287)
Gene215, (!Gene181 & !Gene345) | (!Gene110 & Gene345) | (Gene110 & !Gene345)
Gene216, (!Gene315) | (!Gene400 & !Gene313) | (Gene400 & Gene313)
Gene217, (Gene314 & !Gene2) | (!Gene55 & Gene314) | (Gene55 & !Gene314 & Gene2)
Gene218, (Gene61 & Gene347) | (Gene78 & !Gene61)
Gene219, (!Gene126 & !Gene170) | (!Gene170 & Gene386) | (Gene126 & Gene170)
Gene220, (Gene397 & !Gene43) | (Gene224 & !Gene397 & Gene43)
Gene221, (!Gene174 & !Gene307) | (Gene384 & !Gene174) | (Gene384 & !Gene307)
Gene222, (!Gene382 & !Gene76) | (!Gene47 & !Gene382) | (Gene47 & Gene382 & Gene76)
Gene223, (Gene85 & !Gene366) | (Gene302 & Gene85)
Gene224, (!Gene344 & !Gene215 & Gene302) | (Gene215 & !Gene302) | (Gene344 & Gene215)
Gene225, (!Gene322 & !Gene5) | (Gene345 & !Gene5) | (Gene345 & Gene322)
Gene226, (!Gene49 & !Gene38 & !Gene179) | (!Gene49 & Gene38 & Gene179)
Gene227, (!Gene267 & !Gene159 & Gene100) | (Gene267 & !Gene159 & !Gene100)
Gene228, (!Gene239 & !Gene331) | (!Gene239 & Gene387) | (!Gene331 & Gene387) | (Gene239 & Gene331 & !Gene387)
Gene229, (!Gene70 & Gene373) | (!Gene70 & Gene85) | (Gene70 & !Gene85 & !Gene373)
Gene230, (!Gene288 & !Gene311) | (!Gene342 & !Gene311) | (Gene288 & Gene311) | (Gene342 & Gene311)
Gene231, (!Gene256 & Gene130 & Gene298) | (Gene256 & !Gene130 & !Gene298)
Gene232, (!Gene219 & Gene184) | (Gene33 & !Gene219) | (Gene33 & Gene184)
Gene233, (!Gene295) | (!Gene327 & Gene133)
Gene234, (Gene322 & Gene194) | (Gene95 & Gene194)
Gene235, (!Gene329 & Gene306) | (!Gene229 & Gene306) | (Gene229 & !Gene306)
Gene236, (Gene75 & Gene224) | (Gene372)
Gene237, (!Gene48 & !Gene262) | (!Gene48 & Gene61) | (Gene61 & !Gene262)
Gene238, (!Gene166 & !Gene73) | (!Gene43 & !Gene73) | (Gene43 & !Gene166)
Gene239, (!Gene246 & Gene204) | (Gene133 & !Gene246) | (Gene133 & Gene204)
Gene240, (Gene385 & Gene306) | (Gene62 & Gene306) | (Gene62 & Gene385)
Gene241, (Gene151) | (Gene91 & !Gene218)
Gene242, (!Gene140) | (Gene134 & Gene203)
Gene243, (!Gene387 & Gene101 & Gene346) | (Gene387 & !Gene101 & Gene346) | (Gene387 & Gene101 & !Gene346)
Gene244, (Gene43 & !Gene253) | (Gene328 & !Gene253) | (Gene328 & Gene43)
Gene245, (!Gene71) | (!Gene386 & Gene128)
Gene246, (!Gene170 & !Gene187 & Gene249)
Gene247, (!Gene210) | (Gene262 & Gene179)
Gene248, (!Gene176 & Gene213 & !Gene59) | (Gene176 & !Gene213 & !Gene59) | (Gene176 & Gene213 & Gene59)
Gene249, (Gene254 & Gene146 & !Gene244)
Gene250, (!Gene274 & !Gene228) | (Gene231 & Gene228)
Gene251, (!Gene226 & Gene327) | (Gene226 & !Gene327) | (Gene120 & Gene327)
Gene252, (!Gene213 & Gene19) | (Gene213 & !Gene19) | (Gene303 & Gene19)
Gene253, (!Gene353 & Gene313 & Gene286) | (Gene353 & !Gene286) | (Gene353 & !Gene313)
Gene254, (Gene85 & !Gene182) | (Gene85 & Gene339)
Gene255, (!Gene48 & Gene225) | (!Gene7 & Gene225) | (Gene7 & !Gene48)
Gene256, (!Gene220 & !Gene125) | (Gene220 & Gene125) | (Gene217 & !Gene125)
Gene257, (!Gene301 & !Gene284) | (Gene35)
Gene258, (!Gene345) | (Gene268) | (Gene301)
Gene259, (!Gene186 & !Gene119) | (!Gene325 & !Gene186) | (Gene325 & !Gene119)
Gene260, (!Gene304 & Gene207) | (Gene304 & !Gene37 & !Gene207)
Gene261, (!Gene381 & !Gene187) | (!Gene215 & Gene187)
Gene262, (!Gene70 & Gene60) | (Gene70 & Gene367)
Gene263, (!Gene135 & Gene43) | (Gene135 & !Gene43) | (Gene362)
Gene264, (!Gene55 & !Gene193 & Gene259) | (Gene193 & !Gene259) | (Gene55 & !Gene259) | (Gene55 & Gene193)
Gene265, (!Gene107 & !Gene273 & !Gene203) | (Gene107 & !Gene273 & Gene203) | (Gene107 & Gene273 & !Gene203)
Gene266, (!Gene160 & !Gene345) | (!Gene160 & Gene41)
Gene267, (!Gene291 & !Gene358 & Gene60) | (Gene291 & !Gene358 & !Gene60)
Gene268, (!Gene306 & Gene291) | (Gene306 & !Gene291 & !Gene400) | (Gene291 & Gene400)
Gene269, (!Gene338 & Gene388) | (!Gene162 & Gene338 & !Gene388) | (Gene162 & Gene388)
Gene270, (Gene311) | (!Gene49 & Gene299)
Gene271, (Gene345 & !Gene2) | (Gene345 & Gene365)
Gene272, (Gene293 & !Gene185) | (Gene54 & !Gene185) | (Gene54 & !Gene293)
Gene273, (!Gene364 & !Gene88) | (!Gene364 & Gene317)
Gene274, (!Gene271 & Gene152) | (!Gene238 & Gene271) | (Gene238 & !Gene271)
Gene275, (!Gene115 & Gene41 & Gene120) | (Gene115 & !Gene41 & !Gene120)
Gene276, (!Gene240 & !Gene21 & Gene117) | (Gene21 & !Gene117) | (Gene240 & !Gene117)
Gene277, (!Gene215 & !Gene380 & Gene95) | (Gene215 & !Gene380 & !Gene95) | (Gene215 & Gene380 & Gene95)
Gene278, (!Gene58 & Gene371) | (!Gene340 & Gene58 & !Gene371)
Gene279, (!Gene108 & Gene346) | (!Gene108 & Gene277) | (Gene108 & !Gene277 & !Gene346) | (Gene277 & Gene346)
Gene280, (!Gene387 & !Gene368) | (!Gene26 & Gene368)
Gene281, (!Gene210 & !Gene191) | (!Gene330 & !Gene191) | (Gene330 & Gene191)
Gene282, (!Gene393 & !Gene362) | (Gene54) | (Gene393 & Gene362)
Gene283, (!Gene149 & Gene341 & Gene315)
Gene284, (!Gene400 & !Gene116) | (!Gene400 & !Gene29) | (Gene29 & !Gene116) | (Gene400 & Gene29)
Gene285, (!Gene194 & Gene393) | (Gene194 & Gene52)
Gene286, (!Gene321 & !Gene370 & Gene1) | (!Gene321 & Gene370 & !Gene1)
Gene287, (!Gene266 & Gene254) | (Gene277 & !Gene254)
Gene288, (!Gene101 & !Gene229) | (Gene1) | (Gene101 & Gene229)
Gene289, (!Gene127) | (Gene174 & !Gene331)
Gene290, (!Gene400 & Gene165) | (Gene400 & !Gene331 & !Gene165) | (Gene331 & Gene165)
Gene291, (!Gene93 & !Gene373) | (!Gene93 & Gene302) | (Gene93 & !Gene302 & Gene373)
Gene292, (!Gene327 & !Gene317 & !Gene177) | (!Gene327 & Gene317 & Gene177) | (Gene327 & !Gene317 & Gene177) | (Gene327 & Gene317 & !Gene177)
Gene293, (!Gene123 & !Gene348 & Gene189)
Gene294, (!Gene95 & !Gene73) | (Gene61 & !Gene73) | (Gene61 & Gene95)
Gene295, (!Gene365 & !Gene189 & !Gene36) | (Gene365 & Gene189)
Gene296, (!Gene374 & !Gene261) | (Gene178 & !Gene261)
Gene297, (!Gene303 & Gene312) | (Gene303 & !Gene312) | (!Gene145 & Gene312) | (Gene145 & !Gene312)
Gene298, (!Gene99 & Gene213 & Gene1) | (Gene99 & !Gene1) | (Gene99 & !Gene213)
Gene299, (!Gene252 & !Gene14 & !Gene227) | (!Gene252 & Gene14 & Gene227) | (Gene252 & !Gene14 & Gene227) | (Gene252 & Gene14 & !Gene227)
Gene300, (!Gene106 & Gene26) | (Gene106 & !Gene26) | (!Gene169 & Gene26) | (Gene169 & !Gene26)
Gene301, (Gene85) | (!Gene211 & Gene294) | (Gene211 & !Gene294)
Gene302, (!Gene325 & Gene280) | (!Gene386 & Gene280) | (Gene386 & !Gene280)
Gene303, (!Gene86 & !Gene300) | (!Gene111 & Gene300)
Gene304, (!Gene223 & Gene373) | (!Gene223 & Gene236)
Gene305, (!Gene321) | (Gene127) | (Gene370)
Gene306, (!Gene316 & !Gene394) | (!Gene68 & Gene394) | (Gene68 & !Gene394)
Gene307, (!Gene339 & !Gene253) | (Gene387 & !Gene253)
Gene308, (!Gene395) | (Gene127) | (Gene217)
Gene309, (!Gene269 & !Gene161) | (!Gene269 & !Gene83) | (Gene83 & !Gene161)
Gene310, (!Gene196 & !Gene122) | (!Gene149 & !Gene122) | (Gene149 & Gene196 & Gene122)
Gene311, (!Gene100 & Gene174 & !Gene221)
Gene312, (!Gene166 & !Gene72) | (!Gene287) | (Gene166 & Gene72)
Gene313, (Gene274 & !Gene232) | (Gene355 & !Gene232)
Gene314, (!Gene140 & Gene382) | (Gene140 & !Gene382 & !Gene306)
Gene315, (!Gene190 & Gene332) | (!Gene190 & Gene250) | (Gene190 & !Gene250 & !Gene332)
Gene316, (Gene348 & Gene34) | (Gene338 & !Gene348)
Gene317, (!Gene188 & !Gene62) | (Gene169)
Gene318, (!Gene361 & Gene92) | (Gene361 & !Gene92) | (Gene32 & Gene92)
Gene319, (!Gene312 & !Gene106) | (!Gene338 & Gene106) | (Gene312 & Gene106)
Gene320, (!Gene214 & !Gene268) | (Gene268 & Gene41)
Gene321, (Gene338 & !Gene107 & Gene253)
Gene322, (!Gene307 & !Gene94 & !Gene105) | (!Gene307 & Gene94 & Gene105)
Gene323, (Gene135 & Gene392 & !Gene212)
Gene324, (Gene260 & !Gene127 & !Gene283)
Gene325, (!Gene156 & !Gene122) | (Gene156 & Gene122) | (Gene163)
Gene326, (!Gene328 & Gene386) | (!Gene221 & Gene386) | (Gene221 & !Gene328)
Gene327, (!Gene64 & !Gene159) | (!Gene64 & Gene8) | (!Gene159 & Gene8)
Gene328, (Gene286 & Gene81) | (Gene292 & !Gene81)
Gene329, (Gene147 & !Gene156) | (Gene388 & !Gene156)
Gene330, (!Gene39 & !Gene53) | (!Gene39 & Gene208) | (Gene208 & !Gene53)
Gene331, (!Gene83 & Gene319) | (Gene143 & !Gene83) | (Gene143 & Gene319)
Gene332, (!Gene228 & !Gene108) | (!Gene264 & !Gene228)
Gene333, (Gene276 & Gene307 & Gene326)
Gene334, (Gene197 & Gene178) | (Gene195 & Gene178) | (Gene195 & Gene197)
Gene335, (!Gene171 & !Gene277) | (!Gene195 & !Gene171) | (Gene195 & Gene171 & Gene277)
Gene336, (!Gene242 & !Gene358) | (!Gene242 & Gene131)
Gene337, (Gene146 & !Gene336) | (!Gene64 & Gene146) | (Gene64 & !Gene336) | (Gene64 & !Gene146)
Gene338, (!Gene111 & !Gene209) | (Gene111 & Gene209) | (Gene308 & !Gene209)
Gene339, (!Gene391 & Gene357) | (Gene391 & !Gene357) | (!Gene104 & Gene357)
Gene340, (!Gene316) | (!Gene242 & Gene235)
Gene341, (!Gene234) | (!Gene169 & Gene254)
Gene342, (!Gene200 & Gene374) | (Gene200 & Gene25)
Gene343, (!Gene199 & Gene25 & !Gene193) | (Gene199 & Gene25 & Gene193)
Gene344, (!Gene32 & Gene210) | (!Gene47 & Gene210) | (Gene47 & !Gene210)
Gene345, (Gene302 & Gene282) | (Gene220 & Gene302)
Gene346, (!Gene42 & !Gene249) | (Gene219 & Gene249) | (Gene42 & Gene249)
Gene347, (!Gene372 & Gene108 & !Gene385) | (Gene372 & !Gene108)
Gene348, (!Gene63 & !Gene311 & !Gene220) | (Gene63 & !Gene311 & Gene220) | (Gene63 & Gene311 & !Gene220)
Gene349, (!Gene73 & !Gene110 & !Gene317) | (Gene73 & Gene110 & !Gene317)
Gene350, (!Gene199 & !Gene17) | (!Gene199 & Gene73)
Gene351, (!Gene208 & !Gene393 & !Gene191) | (Gene393 & Gene191) | (Gene208 & Gene191)
Gene352, (!Gene241 & !Gene132) | (!Gene245 & !Gene132) | (Gene245 & Gene132)
Gene353, (!Gene156 & !Gene283) | (!Gene283 & Gene15) | (Gene156 & Gene283 & !Gene15)
Gene354, (!Gene361 & !Gene34 & !Gene85) | (Gene361 & Gene34 & Gene85)
Gene355, (!Gene73 & Gene16) | (Gene73 & !Gene16) | (Gene130 & !Gene16)
Gene356, (!Gene283 & Gene191) | (Gene283 & !Gene191 & !Gene282)
Gene357, (!Gene170 & !Gene259) | (Gene287 & !Gene259) | (Gene287 & Gene170)
Gene358, (!Gene202) | (Gene42 & Gene240)
Gene359, (!Gene96 & Gene237) | (Gene35)
Gene360, (!Gene342 & !Gene63) | (Gene118 & Gene63) | (Gene342 & Gene63)
Gene361, (!Gene331 & Gene282 & !Gene262) | (Gene331 & Gene282 & Gene262)
Gene362, (!Gene10 & !Gene214 & !Gene278) | (Gene10 & Gene214 & !Gene278)
Gene363, (!Gene79 & !Gene29) | (!Gene79 & Gene107) | (Gene107 & !Gene29)
Gene364, (!Gene63 & !Gene220 & Gene257) | (Gene63 & Gene220 & Gene257)
Gene365, (!Gene288 & !Gene307 & !Gene165) | (!Gene288 & Gene307 & Gene165) | (Gene288 & !Gene307 & Gene165) | (Gene288 & Gene307 & !Gene165)
Gene366, (!Gene112) | (!Gene389 & !Gene28) | (Gene389 & Gene28)
Gene367, (!Gene363) | (Gene290 & !Gene252)
Gene368, (!Gene101 & Gene250) | (!Gene307 & Gene101 & !Gene250) | (Gene307 & !Gene101) | (Gene307 & Gene250)
Gene369, (!Gene62 & Gene372 & !Gene12) | (Gene62 & Gene372 & Gene12)
Gene370, (!Gene369 & !Gene358 & Gene317) | (Gene369 & Gene358 & !Gene317)
Gene371, (!Gene378 & Gene194) | (!Gene94 & Gene378 & !Gene194) | (Gene94 & !Gene378)
Gene372, (!Gene79 & Gene360) | (Gene143)
Gene373, (!Gene181) | (!Gene11 & Gene224)
Gene374, (!Gene213) | (!Gene270) | (!Gene1)
Gene375, (!Gene396) | (!Gene86 & Gene307)
Gene376, (!Gene218 & Gene335) | (!Gene391 & Gene218 & !Gene335) | (Gene391 & Gene335)
Gene377, (!Gene77 & !Gene98) | (Gene121 & Gene98)
Gene378, (!Gene213 & !Gene287) | (!Gene378 & Gene287)
Gene379, (!Gene254 & !Gene70 & Gene368) | (Gene254 & !Gene70 & !Gene368) | (Gene254 & Gene70 & Gene368)
Gene380, (!Gene397 & Gene271) | (!Gene107 & Gene397 & !Gene271) | (Gene107 & Gene271)
Gene381, (Gene367) | (Gene225 & Gene124)
Gene382, (!Gene110 & Gene42) | (!Gene85 & Gene110 & !Gene42) | (Gene85 & !Gene110) | (Gene85 & Gene42)
Gene383, (!Gene270 & Gene355 & !Gene365) | (Gene270 & Gene365)
Gene384, (!Gene218 & !Gene72) | (Gene218 & Gene72 & !Gene136)
Gene385, (!Gene387 & !Gene394) | (!Gene365 & !Gene387) | (!Gene365 & !Gene394)
Gene386, (Gene219) | (!Gene129 & Gene58) | (Gene129 & !Gene58)
Gene387, (Gene125 & !Gene137 & !Gene178) | (Gene125 & Gene137 & Gene178)
Gene388, (!Gene237 & !Gene196) | (!Gene196 & Gene87) | (Gene237 & Gene196)
Gene389, (!Gene96 & Gene295) | (Gene96 & !Gene295) | (Gene295 & Gene377)
Gene390, (!Gene178 & !Gene386) | (!Gene178 & Gene364) | (Gene178 & !Gene364 & Gene386)
Gene391, (!Gene19 & !Gene25) | (!Gene19 & Gene194)
Gene392, (!Gene18) | (Gene245 & Gene309)
Gene393, (!Gene40 & !Gene212) | (Gene259 & !Gene40) | (Gene259 & !Gene212)
Gene394, (Gene322) | (Gene280 & Gene161)
Gene395, (!Gene61 & Gene364) | (Gene61 & !Gene364) | (Gene364 & Gene277)
Gene396, (!Gene4 & !Gene326) | (!Gene344 & Gene4 & Gene326) | (Gene344 & !Gene4) | (Gene344 & !Gene326)
Gene397, (!Gene16 & !Gene213) | (!Gene16 & !Gene119) | (Gene119 & !Gene213) | (Gene16 & Gene119)
Gene398, (!Gene188 & !Gene358) | (!Gene370 & Gene358) | (Gene188 & Gene358)
Gene399, (!Gene282 & Gene4) | (!Gene238 & Gene282 & !Gene4)
Gene400, (!Gene67 & Gene352) | (!Gene358 & Gene67 & !Gene352) | (Gene358 & !Gene67)
