targets, factors
Gene1, (!Gene42 & !Gene132 & !Gene112) | (!Gene42 & Gene132 & Gene112) | (Gene42 & !Gene132 & Gene112) | (Gene42 & Gene132 & !Gene112)
Gene2, (!Gene91 & !Gene50 & Gene205) | (!Gene91 & Gene50 & !Gene205) | (Gene91 & !Gene50 & !Gene205) | (Gene91 & Gene50 & Gene205)
Gene3, (Gene158 & !Gene114 & Gene15)
Gene4, (!Gene127 & Gene40) | (Gene127 & Gene219)
Gene5, (!Gene4 & Gene129) | (Gene73 & !Gene129)
Gene6, (Gene232 & !Gene218) | (Gene232 & Gene369)
Gene7, (!Gene151 & !Gene296 & !Gene302) | (!Gene151 & Gene296 & Gene302) | (Gene151 & Gene296 & !Gene302)
Gene8, (!Gene122) | (!Gene207 & !Gene378) | (Gene207 & Gene378)
Gene9, (!Gene340 & Gene66) | (!Gene20 & Gene66) | (Gene20 & !Gene340)
Gene10, (!Gene332 & Gene333) | (Gene332 & !Gene333 & !Gene53) | (Gene333 & Gene53)
Gene11, (!Gene125 & !Gene136) | (Gene326)
Gene12, (!Gene392 & !Gene293) | (Gene220 & Gene392 & Gene293)
Gene13, (!Gene19 & Gene195) | (!Gene132 & Gene195) | (Gene132 & !Gene195)
Gene14, (!Gene237 & !Gene55) | (!Gene237 & Gene131) | (!Gene55 & Gene131) | (Gene237 & Gene55 & !Gene131)
Gene15, (!Gene374 & !Gene373 & !Gene349) | (Gene373 & Gene349) | (Gene374 & Gene349)
Gene16, (!Gene246 & Gene351 & !Gene61) | (Gene246 & !Gene351 & !Gene61)
Gene17, (!Gene79 & !Gene142) | (!Gene82 & !Gene142) | (Gene79 & Gene142)
Gene18, (!Gene355 & !Gene241) | (!Gene338 & !Gene241) | (Gene338 & !Gene355)
Gene19, (!Gene49 & !Gene347) | (!Gene13 & Gene49 & Gene347) | (Gene13 & !Gene49)
Gene20, (Gene263 & Gene206) | (Gene263 & Gene228)
Gene21, (Gene144 & !Gene234) | (Gene333 & !Gene144 & Gene234)
Gene22, (!Gene312) | (Gene342) | (Gene102)
Gene23, (!Gene355) | (Gene357) | (Gene314)
Gene24, (!Gene148 & !Gene89 & !Gene103) | (!Gene148 & Gene89 & Gene103) | (Gene148 & !Gene89 & Gene103)
Gene25, (Gene234) | (Gene283 & !Gene14)
Gene26, (!Gene282 & Gene393) | (!Gene282 & Gene162) | (Gene282 & !Gene162 & !Gene393)
Gene27, (!Gene131) | (Gene30 & Gene211)
Gene28, (!Gene129 & !Gene328) | (!Gene129 & Gene300) | (!Gene328 & Gene300)
Gene29, (!Gene111 & !Gene238) | (!Gene238 & Gene337) | (Gene111 & Gene337)
Gene30, (!Gene44 & !Gene224) | (!Gene44 & Gene2) | (Gene2 & !Gene224)
Gene31, (!Gene78 & !Gene46) | (!Gene128 & Gene78 & Gene46) | (Gene128 & !Gene78)
Gene32, (!Gene172) | (Gene214 & !Gene30)
Gene33, (!Gene273 & !Gene230) | (!Gene318 & Gene230) | (Gene273 & Gene230)
Gene34, (!Gene48 & Gene330) | (!Gene257 & Gene48 & !Gene330) | (Gene257 & !Gene48) | (Gene257 & Gene330)
Gene35, (!Gene302) | (Gene189 & Gene356)
Gene36, (!Gene129 & !Gene245 & Gene173) | (Gene129 & !Gene173)
Gene37, (Gene175) | (!Gene279 & Gene244)
Gene38, (!Gene368 & !Gene148) | (Gene368 & !Gene267 & Gene148) | (Gene267 & !Gene148)
Gene39, (!Gene53 & !Gene266 & !Gene249) | (!Gene53 & Gene266 & Gene249) | (Gene53 & Gene266 & !Gene249)
Gene40, (!Gene224 & !Gene334) | (!Gene224 & !Gene57) | (Gene224 & Gene57 & Gene334)
Gene41, (!Gene222 & !Gene137) | (Gene138) | (Gene222 & Gene137)
Gene42, (!Gene74 & !Gene305) | (!Gene74 & Gene202) | (Gene74 & Gene305 & !Gene202)
Gene43, (!Gene58 & !Gene252) | (Gene58 & Gene252) | (Gene271 & !Gene252)
Gene44, (!Gene149 & !Gene338) | (!Gene338 & Gene82) | (Gene149 & Gene338 & !Gene82)
Gene45, (!Gene159 & !Gene29) | (!Gene303 & !Gene29) | (!Gene303 & Gene159) | (Gene303 & !Gene159)
Gene46, (!Gene346 & !Gene372) | (Gene312 & !Gene372)
Gene47, (!Gene103 & !Gene287 & !Gene73) | (Gene287 & Gene73) | (Gene103 & Gene73)
Gene48, (!Gene264) | (Gene299) | (Gene158)
Gene49, (!Gene175 & Gene65 & !Gene187) | (Gene175 & !Gene65) | (Gene175 & Gene187)
Gene50, (!Gene169 & !Gene390) | (!Gene169 & !Gene66) | (Gene169 & Gene66 & Gene390)
Gene51, (Gene50 & Gene275 & !Gene287)
Gene52, (!Gene80 & Gene99) | (!Gene355 & Gene99) | (Gene355 & Gene80 & !Gene99)
Gene53, (!Gene60 & Gene2 & !Gene192) | (Gene60 & !Gene2) | (Gene60 & Gene192)
Gene54, (!Gene174 & !Gene398) | (!Gene338 & !Gene398) | (Gene338 & Gene398)
Gene55, (!Gene69 & !Gene335) | (Gene69 & Gene335) | (Gene3 & Gene335)
Gene56, (!Gene150 & Gene296) | (Gene150 & !Gene296) | (Gene296 & Gene388)
Gene57, (!Gene28 & !Gene385) | (Gene28 & Gene385 & Gene371)
Gene58, (Gene190 & Gene221 & Gene228)
Gene59, (!Gene75 & !Gene324) | (Gene193) | (Gene75 & Gene324)
Gene60, (!Gene357 & !Gene183 & Gene385) | (Gene183 & !Gene385) | (Gene357 & Gene183)
Gene61, (!Gene123 & !Gene7) | (!Gene139 & !Gene123) | (!Gene139 & !Gene7) | (Gene139 & Gene123 & Gene7)
Gene62, (!Gene78 & Gene316) | (Gene34 & !Gene78) | (Gene34 & Gene316)
Gene63, (!Gene229 & Gene266) | (!Gene127 & Gene229 & !Gene266) | (Gene127 & Gene266)
Gene64, (Gene66 & !Gene327) | (Gene75 & !Gene327) | (Gene75 & !Gene66)
Gene65, (Gene376 & !Gene90) | (Gene243 & Gene90)
Gene66, (!Gene200 & Gene346) | (Gene200 & !Gene346 & !Gene351)
Gene67, (!Gene93 & !Gene227 & !Gene316) | (Gene93 & !Gene227 & Gene316)
Gene68, (!Gene267 & !Gene3) | (!Gene368 & Gene3)
Gene69, (Gene346 & Gene261) | (Gene83 & Gene261)
Gene70, (!Gene380 & Gene247) | (Gene380 & !Gene247) | (Gene195 & Gene247)
Gene71, (Gene371 & !Gene229) | (Gene264 & Gene229)
Gene72, (!Gene34 & !Gene276 & !Gene45) | (Gene34 & Gene45)
Gene73, (!Gene296) | (!Gene129 & Gene77)
Gene74, (!Gene22 & !Gene358) | (!Gene168 & !Gene22) | (Gene168 & Gene22 & Gene358)
Gene75, (!Gene353) | (!Gene274 & Gene37) | (Gene274 & !Gene37)
Gene76, (!Gene389 & Gene361 & Gene137)
Gene77, (Gene77 & Gene62) | (Gene77 & Gene390)
Gene78, (!Gene395 & Gene390 & Gene263) | (Gene395 & !Gene263)
Gene79, (!Gene381 & !Gene399) | (Gene381 & !Gene361 & Gene399) | (Gene361 & !Gene399)
Gene80, (!Gene370 & !Gene182) | (!Gene370 & Gene380) | (!Gene182 & Gene380) | (Gene370 & Gene182 & !Gene380)
Gene81, (!Gene348 & !Gene37) | (!Gene31 & !Gene37) | (Gene348 & Gene37) | (Gene31 & Gene37)
Gene82, (!Gene79 & Gene311) | (Gene196 & Gene311)
Gene83, (!Gene390 & !Gene45) | (!Gene45 & Gene228) | (Gene390 & Gene45 & !Gene228)
Gene84, (!Gene192 & Gene331) | (!Gene192 & Gene397) | (Gene192 & !Gene397 & !Gene331) | (Gene397 & Gene331)
Gene85, (!Gene373 & !Gene278) | (Gene373 & Gene278 & !Gene59)
Gene86, (!Gene20 & Gene252 & Gene294) | (Gene20 & Gene252 & !Gene294)
Gene87, (!Gene101 & Gene50) | (Gene101 & !Gene50 & !Gene208)
Gene88, (!Gene20 & Gene115) | (!Gene20 & Gene173) | (Gene20 & !Gene173 & !Gene115)
Gene89, (!Gene259 & !Gene99) | (!Gene259 & Gene337) | (!Gene99 & Gene337) | (Gene259 & Gene99 & !Gene337)
Gene90, (!Gene318 & !Gene144) | (!Gene318 & Gene50) | (Gene318 & !Gene50 & Gene144)
Gene91, (!Gene34 & !Gene292) | (!Gene34 & Gene395) | (Gene395 & !Gene292)
Gene92, (!Gene132 & !Gene397 & !Gene133) | (Gene132 & !Gene397 & Gene133)
Gene93, (!Gene274 & !Gene338) | (!Gene313 & Gene338) | (Gene274 & Gene338)
Gene94, (!Gene173 & Gene280) | (Gene80)
Gene95, (Gene80) | (Gene289) | (Gene153)
Gene96, (!Gene284) | (!Gene149 & Gene267)
Gene97, (!Gene344) | (Gene133 & !Gene186)
Gene98, (Gene64 & Gene312) | (Gene64 & Gene364)
Gene99, (!Gene27) | (Gene267) | (Gene164)
Gene100, (Gene385 & !Gene117) | (!Gene4 & Gene385) | (Gene4 & !Gene385 & Gene117)
Gene101, (!Gene193 & Gene250 & Gene156) | (Gene193 & !Gene250 & Gene156)
Gene102, (!Gene201 & !Gene298 & !Gene228) | (Gene298 & Gene228) | (Gene201 & Gene228) | (Gene201 & Gene298)
Gene103, (!Gene79 & !Gene102) | (Gene260)
Gene104, (!Gene334 & !Gene393) | (Gene334 & !Gene322 & Gene393)
Gene105, (!Gene306 & !Gene219 & Gene197) | (Gene306 & !Gene197) | (Gene306 & Gene219)
Gene106, (!Gene264 & !Gene137) | (Gene264 & Gene115 & Gene137)
Gene107, (!Gene8 & Gene261) | (Gene339 & Gene261)
Gene108, (!Gene264 & !Gene51) | (!Gene51 & Gene181)
Gene109, (!Gene206 & !Gene226 & Gene97)
Gene110, (!Gene361 & !Gene215 & Gene40) | (Gene361 & !Gene40)
Gene111, (!Gene137 & !Gene192 & Gene399) | (Gene137 & !Gene399) | (Gene137 & Gene192)
Gene112, (!Gene83 & Gene148) | (!Gene83 & Gene304)
Gene113, (!Gene12 & Gene55) | (Gene12 & Gene199)
Gene114, (!Gene147 & !Gene37 & !Gene177) | (Gene147 & !Gene37 & Gene177)
Gene115, (!Gene281 & !Gene203) | (Gene139 & Gene203) | (Gene281 & Gene203)
Gene116, (!Gene103 & Gene229) | (Gene109 & !Gene229) | (Gene103 & !Gene229)
Gene117, (!Gene69 & !Gene241) | (!Gene295 & Gene241) | (Gene295 & !Gene241)
Gene118, (!Gene270) | (!Gene21 & Gene63)
Gene119, (!Gene300 & !Gene379 & !Gene68) | (!Gene300 & Gene379 & Gene68)
Gene120, (!Gene132 & !Gene334) | (!Gene231 & !Gene132) | (!Gene231 & !Gene334)
Gene121, (!Gene149 & !Gene158) | (!Gene299 & Gene149 & Gene158) | (Gene299 & !Gene149) | (Gene299 & !Gene158)
Gene122, (!Gene304 & !Gene383) | (!Gene68 & !Gene383) | (Gene304 & Gene383) | (Gene68 & Gene383)
Gene123, (!Gene183 & !Gene326 & Gene63) | (Gene183 & !Gene63) | (Gene183 & Gene326)
Gene124, (!Gene70) | (Gene209 & !Gene144)
Gene125, (!Gene56 & !Gene33) | (Gene56 & Gene119 & Gene33)
Gene126, (!Gene204 & !Gene115) | (!Gene358 & !Gene115) | (!Gene358 & Gene204) | (Gene358 & !Gene204)
Gene127, (!Gene50 & Gene84) | (Gene50 & !Gene104 & !Gene84) | (Gene104 & Gene84)
Gene128, (!Gene115 & !Gene112) | (!Gene115 & Gene262)
Gene129, (!Gene83 & !Gene149) | (Gene83 & Gene364 & Gene149)
Gene130, (Gene324) | (Gene107 & !Gene231)
Gene131, (Gene290 & !Gene161 & !Gene316) | (Gene290 & Gene161 & Gene316)
Gene132, (!Gene64 & !Gene22 & !Gene156) | (Gene64 & !Gene22 & Gene156) | (Gene64 & Gene22 & !Gene156)
Gene133, (!Gene294 & Gene358 & Gene356) | (Gene294 & Gene358 & !Gene356)
Gene134, (!Gene184 & Gene238) | (!Gene184 & Gene120) | (Gene184 & !Gene120 & !Gene238)
Gene135, (!Gene163) | (!Gene213) | (Gene107)
Gene136, (!Gene70 & !Gene39 & Gene97) | (Gene39 & !Gene97) | (Gene70 & !Gene97) | (Gene70 & Gene39)
Gene137, (!Gene35 & !Gene144) | (!Gene35 & Gene145) | (Gene35 & !Gene145 & Gene144)
Gene138, (!Gene387) | (!Gene186 & Gene209) | (Gene186 & !Gene209)
Gene139, (!Gene190) | (!Gene369 & !Gene147)
Gene140, (!Gene326 & !Gene385) | (!Gene72 & Gene385) | (Gene72 & !Gene385)
Gene141, (Gene98 & !Gene374) | (Gene383)
Gene142, (!Gene252 & Gene79) | (Gene252 & !Gene199 & !Gene79)
Gene143, (!Gene55 & !Gene145) | (!Gene35 & Gene55 & Gene145)
Gene144, (!Gene209 & Gene249) | (!Gene221 & Gene249)
Gene145, (Gene203 & !Gene386) | (Gene280 & !Gene386) | (Gene280 & Gene203)
Gene146, (!Gene277 & !Gene201 & !Gene26) | (Gene277 & Gene26)
Gene147, (!Gene330 & !Gene141 & Gene54) | (Gene141 & !Gene54) | (Gene330 & !Gene54) | (Gene330 & Gene141)
Gene148, (!Gene394 & !Gene251 & Gene61) | (Gene394 & !Gene61)
Gene149, (!Gene252 & !Gene278 & !Gene19) | (!Gene252 & Gene278 & Gene19) | (Gene252 & !Gene278 & Gene19)
Gene150, (!Gene218 & !Gene33) | (!Gene218 & Gene38) | (!Gene33 & Gene38)
Gene151, (!Gene79) | (!Gene37 & Gene333) | (Gene37 & !Gene333)
Gene152, (!Gene298 & Gene215 & Gene6) | (Gene298 & !Gene6) | (Gene298 & !Gene215)
Gene153, (!Gene273 & !Gene67) | (!Gene81 & Gene67) | (Gene81 & !Gene67)
Gene154, (!Gene189 & !Gene126) | (!Gene189 & !Gene282) | (Gene189 & Gene282 & Gene126)
Gene155, (!Gene254 & !Gene262 & Gene349) | (!Gene254 & Gene262 & !Gene349) | (Gene254 & Gene262 & Gene349)
Gene156, (!Gene232 & Gene355) | (Gene232 & !Gene355) | (Gene355 & Gene108)
Gene157, (Gene305) | (Gene176 & !Gene399)
Gene158, (!Gene69 & Gene11) | (!Gene366 & Gene11) | (Gene366 & !Gene11)
Gene159, (Gene219 & Gene333) | (Gene219 & Gene151)
Gene160, (!Gene370 & !Gene238) | (!Gene69 & Gene238) | (Gene370 & Gene238)
Gene161, (!Gene147 & Gene53) | (!Gene259 & Gene147 & !Gene53) | (Gene259 & !Gene147) | (Gene259 & Gene53)
Gene162, (Gene293 & !Gene129 & Gene72) | (Gene293 & Gene129 & !Gene72)
Gene163, (!Gene339 & !Gene342) | (!Gene339 & Gene313) | (Gene339 & !Gene313 & Gene342) | (Gene313 & !Gene342)
Gene164, (!Gene67 & !Gene218) | (!Gene169 & Gene218) | (Gene67 & Gene218)
Gene165, (!Gene246 & !Gene169) | (!Gene350 & !Gene169) | (Gene350 & !Gene246)
Gene166, (!Gene330) | (!Gene276 & Gene9)
Gene167, (!Gene86) | (Gene23 & !Gene327)
Gene168, (!Gene205) | (!Gene66 & Gene390)
Gene169, (!Gene316) | (!Gene275 & !Gene70) | (Gene275 & Gene70)
Gene170, (!Gene162 & Gene363) | (Gene162 & !Gene363 & !Gene227)
Gene171, (Gene270 & Gene399) | (Gene30 & !Gene270 & !Gene399)
Gene172, (!Gene374 & Gene97 & Gene82)
Gene173, (Gene40 & !Gene41 & !Gene123)
Gene174, (!Gene349 & Gene184 & Gene399) | (Gene349 & Gene184 & !Gene399)
Gene175, (!Gene243 & !Gene172 & Gene225) | (Gene172 & !Gene225) | (Gene243 & !Gene225) | (Gene243 & Gene172)
Gene176, (!Gene179 & !Gene258) | (!Gene278 & Gene258) | (Gene278 & !Gene258)
Gene177, (!Gene101 & Gene107 & Gene7)
Gene178, (!Gene49 & Gene20) | (Gene150 & !Gene49)
Gene179, (!Gene396 & !Gene42) | (!Gene396 & Gene248)
Gene180, (Gene87 & !Gene116) | (!Gene267 & Gene87) | (Gene267 & !Gene87 & Gene116)
Gene181, (!Gene273 & !Gene218) | (!Gene368 & Gene218) | (Gene368 & !Gene218) | (Gene273 & Gene218)
Gene182, (!Gene315 & Gene335) | (Gene293 & !Gene335) | (Gene315 & !Gene335)
Gene183, (!Gene306 & Gene219) | (!Gene179 & Gene306 & !Gene219) | (Gene179 & Gene219)
Gene184, (Gene31 & Gene234) | (Gene2 & !Gene234)
Gene185, (!Gene146 & !Gene305) | (!Gene324 & Gene305) | (Gene324 & !Gene305) | (Gene146 & Gene305)
Gene186, (Gene158 & Gene5) | (Gene104 & !Gene158 & !Gene5)
Gene187, (!Gene70 & !Gene10) | (Gene17)
Gene188, (!Gene316 & !Gene247) | (!Gene316 & !Gene220)
Gene189, (!Gene162 & Gene359) | (!Gene162 & Gene244) | (Gene244 & Gene359)
Gene190, (!Gene236) | (!Gene259 & !Gene276) | (Gene259 & Gene276)
Gene191, (!Gene62 & !Gene83) | (Gene125 & Gene83)
Gene192, (Gene287 & !Gene39) | (Gene287 & Gene111)
Gene193, (!Gene121 & !Gene162) | (!Gene159 & !Gene162) | (Gene121 & Gene162)
Gene194, (!Gene170 & !Gene379) | (!Gene170 & !Gene343) | (Gene170 & Gene343 & Gene379)
Gene195, (!Gene221 & !Gene139 & Gene199) | (Gene139 & !Gene199)
Gene196, (!Gene265 & Gene75) | (Gene265 & !Gene75 & !Gene387) | (Gene75 & Gene387)
Gene197, (!Gene337 & !Gene133) | (Gene337 & Gene133) | (Gene317 & Gene133)
Gene198, (!Gene342 & !Gene368 & !Gene96) | (!Gene342 & Gene368 & Gene96)
Gene199, (!Gene92 & !Gene343) | (!Gene45 & Gene343)
Gene200, (!Gene253 & !Gene329) | (!Gene329 & Gene4) | (Gene253 & Gene329 & !Gene4)
Gene201, (Gene108 & Gene152 & Gene110)
Gene202, (!Gene19 & !Gene203) | (Gene190 & !Gene203) | (Gene19 & Gene190)
Gene203, (!Gene157 & !Gene196) | (!Gene9 & Gene196) | (Gene157 & Gene196)
Gene204, (!Gene120 & Gene220 & Gene31)
Gene205, (!Gene136 & !Gene290) | (!Gene132 & !Gene290) | (Gene132 & Gene136 & Gene290)
Gene206, (!Gene161 & !Gene303) | (!Gene212 & !Gene303) | (!Gene212 & Gene161)
Gene207, (!Gene390 & Gene174 & !Gene386) | (Gene390 & !Gene174 & !Gene386) | (Gene390 & Gene174 & Gene386)
Gene208, (!Gene244 & !Gene8) | (!Gene244 & Gene40) | (Gene244 & Gene8 & !Gene40)
Gene209, (!Gene265 & !Gene314) | (Gene171 & !Gene314) | (Gene171 & Gene265)
Gene210, (!Gene388 & !Gene383 & !Gene116) | (!Gene388 & Gene383 & Gene116) | (Gene388 & !Gene383 & Gene116)
Gene211, (!Gene321 & Gene308) | (Gene201 & Gene308)
Gene212, (Gene309 & Gene149) | (Gene67 & !Gene149)
Gene213, (!Gene2) | (Gene238 & !Gene226)
Gene214, (!Gene123 & !Gene95) | (Gene227 & Gene95) | (Gene123 & Gene95)
Gene215, (!Gene211 & !Gene26) | (Gene208 & Gene26)
Gene216, (Gene21 & !Gene264 & !Gene295)
Gene217, (!Gene315 & !Gene372 & !Gene298) | (Gene372 & Gene298) | (Gene315 & Gene372)
Gene218, (!Gene140 & !Gene234) | (Gene140 & Gene234) | (Gene328 & !Gene234)
Gene219, (!Gene193 & !Gene314) | (Gene193 & Gene314) | (Gene313 & Gene314)
Gene220, (!Gene247 & !Gene87) | (Gene247 & Gene87 & Gene229)
Gene221, (!Gene109 & !Gene320) | (Gene377 & !Gene320)
Gene222, (!Gene173 & Gene80 & !Gene167) | (Gene173 & !Gene80 & !Gene167) | (Gene173 & Gene80 & Gene167)
Gene223, (!Gene117 & !Gene150) | (Gene117 & Gene150) | (Gene166 & !Gene150)
Gene224, (Gene23 & Gene87) | (Gene23 & Gene120)
Gene225, (!Gene318) | (Gene382) | (Gene275)
Gene226, (!Gene355 & Gene3) | (!Gene355 & Gene27) | (Gene27 & Gene3)
Gene227, (!Gene15 & !Gene326) | (!Gene283 & !Gene15) | (!Gene283 & !Gene326)
Gene228, (!Gene249 & Gene173 & !Gene34) | (Gene249 & !Gene173 & !Gene34) | (Gene249 & Gene173 & Gene34)
Gene229, (!Gene241 & Gene220 & !Gene333) | (Gene241 & !Gene220 & !Gene333)
Gene230, (Gene221 & !Gene42 & !Gene155)
Gene231, (!Gene92 & Gene153) | (Gene285)
Gene232, (!Gene233 & !Gene232 & !Gene63) | (Gene233 & Gene232 & !Gene63)
Gene233, (!Gene263 & Gene15) | (!Gene263 & Gene176) | (Gene263 & !Gene176 & !Gene15)
Gene234, (Gene222 & Gene96) | (Gene173 & !Gene96)
Gene235, (!Gene327 & !Gene180 & !Gene167) | (Gene327 & !Gene180 & Gene167) | (Gene327 & Gene180 & !Gene167)
Gene236, (!Gene237 & Gene378) | (!Gene237 & Gene72)
Gene237, (!Gene227 & Gene287 & !Gene143)
Gene238, (!Gene345 & Gene187) | (!Gene345 & Gene276)
Gene239, (!Gene1 & Gene353) | (Gene84 & !Gene353)
Gene240, (!Gene107 & !Gene382) | (!Gene107 & Gene70)
Gene241, (!Gene12 & Gene32) | (!Gene12 & Gene84) | (Gene84 & Gene32)
Gene242, (!Gene143) | (!Gene352 & Gene127) | (Gene352 & !Gene127)
Gene243, (!Gene371 & Gene359) | (Gene274 & !Gene359)
Gene244, (!Gene187 & !Gene38 & !Gene85) | (Gene187 & !Gene38 & Gene85) | (Gene187 & Gene38 & !Gene85)
Gene245, (!Gene73 & !Gene352) | (!Gene263) | (Gene73 & Gene352)
Gene246, (!Gene294 & Gene230) | (Gene294 & !Gene230) | (Gene230 & Gene222)
Gene247, (!Gene361 & !Gene200 & !Gene104)
Gene248, (!Gene262 & !Gene122 & !Gene27) | (!Gene262 & Gene122 & Gene27) | (Gene262 & !Gene122 & Gene27)
Gene249, (!Gene165) | (!Gene123 & Gene220)
Gene250, (Gene57 & Gene359) | (Gene96 & !Gene359)
Gene251, (!Gene312 & Gene111 & !Gene156) | (Gene312 & !Gene111) | (Gene312 & Gene156)
Gene252, (!Gene326 & !Gene82 & Gene100) | (Gene82 & !Gene100)
Gene253, (!Gene139 & !Gene117 & !Gene361) | (Gene139 & !Gene117 & Gene361) | (Gene139 & Gene117 & !Gene361)
Gene254, (!Gene256 & Gene392) | (Gene256 & !Gene264 & !Gene392)
Gene255, (Gene247 & !Gene322) | (!Gene368 & Gene247) | (Gene368 & !Gene322) | (Gene368 & !Gene247)
Gene256, (!Gene38 & Gene139) | (Gene38 & !Gene139) | (Gene198 & Gene139)
Gene257, (!Gene270 & !Gene356) | (Gene364 & Gene356)
Gene258, (!Gene345) | (!Gene157) | (Gene394)
Gene259, (!Gene73 & !Gene87) | (!Gene73 & Gene178)
Gene260, (!Gene130 & Gene338 & Gene388) | (Gene130 & !Gene338 & Gene388) | (Gene130 & Gene338 & !Gene388)
Gene261, (!Gene276 & !Gene140) | (!Gene290 & !Gene140)
Gene262, (!Gene319) | (Gene171 & Gene208)
Gene263, (Gene369) | (Gene185 & !Gene390)
Gene264, (!Gene274 & !Gene303) | (!Gene193 & Gene274 & Gene303)
Gene265, (!Gene350 & Gene214 & !Gene399) | (Gene350 & Gene214 & Gene399)
Gene266, (!Gene138 & Gene118) | (Gene6 & !Gene118)
Gene267, (!Gene202) | (Gene364 & !Gene286)
Gene268, (Gene353 & !Gene34) | (Gene345 & !Gene34) | (Gene345 & !Gene353)
Gene269, (!Gene207 & !Gene284) | (!Gene172 & !Gene284) | (Gene172 & !Gene207)
Gene270, (!Gene57 & Gene291) | (Gene57 & !Gene260 & !Gene291) | (Gene260 & Gene291)
Gene271, (!Gene102 & Gene80) | (Gene4 & Gene80)
Gene272, (!Gene304) | (Gene99 & Gene213)
Gene273, (!Gene87 & !Gene143) | (!Gene378 & Gene143)
Gene274, (!Gene120 & Gene151) | (!Gene120 & Gene42) | (Gene120 & !Gene42 & !Gene151)
Gene275, (!Gene235 & !Gene309) | (!Gene299) | (Gene235 & Gene309)
Gene276, (!Gene212 & !Gene365) | (!Gene315 & Gene212 & Gene365)
Gene277, (!Gene78 & Gene205) | (!Gene78 & Gene133) | (Gene78 & !Gene133 & !Gene205)
Gene278, (!Gene280 & !Gene273) | (!Gene114 & Gene273)
Gene279, (!Gene260 & Gene362) | (Gene41)
Gene280, (!Gene357 & !Gene320) | (!Gene268 & !Gene357)
Gene281, (!Gene385 & !Gene96) | (!Gene248 & Gene96) | (Gene385 & Gene96)
Gene282, (!Gene26 & !Gene93) | (!Gene93 & Gene115)
Gene283, (!Gene318 & Gene90) | (Gene82 & !Gene318)
Gene284, (Gene265 & !Gene222 & Gene212)
Gene285, (!Gene349 & Gene115 & !Gene156) | (Gene349 & !Gene115 & !Gene156)
Gene286, (!Gene147 & Gene151) | (!Gene193 & Gene147 & !Gene151) | (Gene193 & Gene151)
Gene287, (!Gene83 & !Gene12) | (!Gene192 & !Gene83) | (!Gene192 & !Gene12)
Gene288, (!Gene305 & !Gene306 & Gene386) | (Gene305 & !Gene386)
Gene289, (!Gene339 & !Gene358) | (Gene311 & !Gene358)
Gene290, (!Gene323 & !Gene147) | (!Gene147 & Gene48) | (Gene323 & Gene147 & !Gene48)
Gene291, (!Gene60 & !Gene206) | (!Gene60 & Gene260)
Gene292, (!Gene282 & !Gene173) | (!Gene159 & !Gene173) | (Gene159 & Gene282 & Gene173)
Gene293, (!Gene277 & !Gene240) | (!Gene240 & Gene352) | (Gene277 & Gene352)
Gene294, (Gene353 & !Gene136) | (Gene353 & Gene269)
Gene295, (!Gene227 & !Gene305) | (Gene127 & !Gene227) | (Gene127 & !Gene305)
Gene296, (Gene232 & Gene43) | (Gene53 & Gene232)
Gene297, (!Gene297 & !Gene281) | (!Gene289 & !Gene297) | (Gene289 & !Gene281) | (Gene289 & Gene297)
Gene298, (!Gene157 & !Gene85) | (!Gene157 & !Gene256)
Gene299, (!Gene219 & !Gene39) | (!Gene100 & Gene219 & Gene39)
Gene300, (Gene98 & !Gene322) | (Gene321 & !Gene322) | (Gene321 & Gene98)
Gene301, (Gene52 & !Gene336) | (Gene93 & !Gene336) | (Gene93 & Gene52)
Gene302, (!Gene180 & !Gene224) | (!Gene180 & !Gene381)
Gene303, (!Gene285 & !Gene116) | (Gene285 & Gene116) | (Gene239 & !Gene116)
Gene304, (!Gene191 & !Gene313 & Gene194) | (Gene191 & Gene313)
Gene305, (!Gene300 & !Gene117 & Gene113) | (Gene300 & Gene117 & !Gene113)
Gene306, (!Gene101 & Gene164 & Gene103) | (Gene101 & !Gene164 & Gene103) | (Gene101 & Gene164 & !Gene103)
Gene307, (!Gene8 & !Gene24) | (!Gene8 & Gene222) | (Gene8 & Gene24 & !Gene222)
Gene308, (!Gene319 & !Gene46 & Gene277) | (Gene319 & !Gene46 & !Gene277)
Gene309, (!Gene153 & !Gene239) | (Gene48 & !Gene239)
Gene310, (!Gene343) | (Gene77 & Gene6)
Gene311, (!Gene161 & Gene119) | (Gene161 & !Gene119 & Gene365)
Gene312, (!Gene170 & !Gene263) | (!Gene84 & Gene263) | (Gene84 & !Gene263)
Gene313, (Gene58 & !Gene85) | (Gene119 & !Gene85)
Gene314, (!Gene371 & !Gene350 & Gene303) | (Gene371 & !Gene303)
Gene315, (Gene64 & !Gene145) | (!Gene260 & Gene64) | (Gene260 & !Gene145)
Gene316, (!Gene398 & !Gene174) | (Gene96 & !Gene398)
Gene317, (Gene96 & !Gene328) | (Gene11 & !Gene96 & Gene328)
Gene318, (!Gene33 & !Gene76 & Gene227) | (Gene33 & Gene76 & Gene227)
Gene319, (!Gene123 & Gene93) | (Gene99 & !Gene123) | (Gene99 & Gene93)
Gene320, (!Gene145 & Gene215) | (Gene101)
Gene321, (!Gene173 & Gene92) | (!Gene142 & Gene173) | (Gene142 & !Gene173)
Gene322, (!Gene185) | (!Gene232 & Gene62) | (Gene232 & !Gene62)
Gene323, (!Gene170 & !Gene365) | (!Gene170 & !Gene371)
Gene324, (!Gene83 & !Gene160) | (!Gene40 & Gene83 & Gene160) | (Gene40 & !Gene83)
Gene325, (Gene101 & Gene381) | (Gene150 & Gene101)
Gene326, (!Gene272 & Gene172 & !Gene314)
Gene327, (!Gene44 & !Gene351 & !Gene313) | (Gene351 & Gene313)
Gene328, (!Gene51 & !Gene278) | (Gene272 & Gene278)
Gene329, (!Gene212 & !Gene210) | (!Gene9 & !Gene210) | (Gene9 & Gene210)
Gene330, (!Gene195 & !Gene291 & !Gene171) | (!Gene195 & Gene291 & Gene171) | (Gene195 & Gene291 & !Gene171)
Gene331, (!Gene26 & !Gene108) | (Gene130 & !Gene108) | (Gene26 & Gene130)
Gene332, (!Gene191 & !Gene354) | (Gene354 & Gene188)
Gene333, (!Gene337 & Gene28) | (Gene9 & Gene28)
Gene334, (!Gene1 & !Gene212) | (Gene1 & Gene212) | (Gene242 & !Gene212)
Gene335, (Gene218 & Gene95) | (Gene300 & Gene218)
Gene336, (!Gene102 & Gene399 & !Gene17) | (Gene102 & Gene17)
Gene337, (Gene31) | (Gene334 & Gene369)
Gene338, (!Gene62 & Gene91) | (Gene62 & !Gene376 & !Gene91) | (Gene376 & Gene91)
Gene339, (!Gene23 & Gene104 & !Gene14) | (Gene23 & Gene104 & Gene14)
Gene340, (!Gene344 & !Gene204) | (Gene316 & !Gene204) | (Gene344 & Gene316)
Gene341, (!Gene56 & Gene67 & Gene361) | (Gene56 & !Gene67 & !Gene361)
Gene342, (!Gene275 & !Gene191) | (Gene327)
Gene343, (!Gene214 & !Gene121) | (Gene45) | (Gene214 & Gene121)
Gene344, (!Gene74 & !Gene298) | (!Gene245 & !Gene74) | (Gene245 & Gene74 & Gene298)
Gene345, (!Gene134 & !Gene35 & Gene296) | (Gene134 & Gene35 & !Gene296)
Gene346, (!Gene164 & !Gene201) | (!Gene102)
Gene347, (Gene127 & !Gene156 & !Gene120) | (Gene127 & Gene156 & Gene120)
Gene348, (!Gene376 & !Gene258) | (Gene376 & !Gene199 & Gene258)
Gene349, (Gene153 & Gene396) | (Gene220 & Gene153)
Gene350, (!Gene91) | (!Gene140) | (Gene359)
Gene351, (!Gene229 & !Gene187) | (!Gene300 & !Gene229) | (Gene300 & Gene229 & Gene187)
Gene352, (!Gene184 & Gene138) | (Gene223 & !Gene184) | (Gene223 & Gene138)
Gene353, (Gene21 & !Gene252) | (Gene309 & !Gene252) | (Gene309 & Gene21)
Gene354, (!Gene51 & Gene83 & !Gene395) | (Gene51 & !Gene83 & !Gene395) | (Gene51 & Gene83 & Gene395)
Gene355, (Gene148 & !Gene98) | (Gene252 & Gene148)
Gene356, (Gene258 & !Gene5) | (!Gene140 & Gene258) | (Gene140 & !Gene5)
Gene357, (!Gene107) | (!Gene279 & !Gene229)
Gene358, (!Gene388 & !Gene272) | (Gene388 & Gene272) | (Gene279 & !Gene272)
Gene359, (Gene244 & Gene80) | (Gene244 & Gene173)
Gene360, (!Gene397 & !Gene214) | (!Gene34 & Gene397 & Gene214) | (Gene34 & !Gene214)
Gene361, (!Gene367 & !Gene116) | (!Gene367 & !Gene274)
Gene362, (!Gene247 & !Gene304) | (!Gene247 & Gene131) | (Gene247 & !Gene131 & Gene304)
Gene363, (!Gene304 & !Gene241 & Gene85) | (Gene304 & Gene241 & Gene85)
Gene364, (Gene150) | (Gene14 & Gene48)
Gene365, (!Gene280 & !Gene140 & Gene324)
Gene366, (!Gene50 & !Gene18) | (!Gene76 & Gene50 & Gene18)
Gene367, (!Gene43) | (Gene319 & Gene96)
Gene368, (!Gene163 & !Gene341) | (!Gene389 & !Gene163) | (!Gene389 & !Gene341)
Gene369, (!Gene166 & Gene89) | (!Gene166 & Gene218) | (Gene166 & !Gene218 & !Gene89)
Gene370, (!Gene305 & Gene199) | (Gene148 & !Gene305)
Gene371, (!Gene117) | (!Gene180) | (!Gene298)
Gene372, (!Gene47 & !Gene190) | (Gene47 & Gene190) | (Gene3)
Gene373, (!Gene128 & !Gene341 & !Gene229) | (!Gene128 & Gene341 & Gene229)
Gene374, (!Gene33 & !Gene34) | (!Gene185 & !Gene33) | (Gene185 & !Gene34)
Gene375, (!Gene37) | (!Gene90 & !Gene56)
Gene376, (!Gene208 & !Gene169) | (!Gene341 & !Gene169) | (Gene341 & Gene169)
Gene377, (!Gene257 & !Gene277) | (Gene45)
Gene378, (Gene111 & Gene125) | (Gene267 & !Gene125)
Gene379, (!Gene359 & !Gene258 & !Gene132) | (!Gene359 & Gene258 & Gene132) | (Gene359 & !Gene258 & Gene132) | (Gene359 & Gene258 & !Gene132)
Gene380, (!Gene194 & !Gene359 & !Gene25) | (Gene194 & Gene25)
Gene381, (!Gene281) | (!Gene123) | (Gene357)
Gene382, (!Gene22 & Gene273) | (Gene372) | (Gene22 & !Gene273)
Gene383, (!Gene241 & !Gene101 & !Gene199) | (Gene101 & Gene199)
Gene384, (!Gene86 & !Gene202) | (Gene86 & Gene202) | (Gene34)
Gene385, (!Gene305 & !Gene54 & !Gene142) | (Gene54 & Gene142)
Gene386, (Gene285 & !Gene294) | (!Gene191 & Gene285)
Gene387, (!Gene162 & Gene234) | (!Gene162 & Gene12) | (Gene162 & !Gene12 & !Gene234) | (Gene12 & Gene234)
Gene388, (Gene25) | (Gene234 & !Gene128)
Gene389, (!Gene65 & !Gene373) | (!Gene13 & Gene65 & Gene373)
Gene390, (Gene384 & Gene111) | (Gene291)
Gene391, (!Gene176 & Gene333) | (Gene176 & !Gene333) | (Gene108 & Gene333)
Gene392, (!Gene209 & !Gene364 & !Gene298) | (Gene364 & Gene298) | (Gene209 & Gene298)
Gene393, (!Gene366 & Gene154) | (Gene366 & !Gene154) | (!Gene305 & Gene154)
Gene394, (!Gene205 & Gene118 & Gene335) | (Gene205 & !Gene118 & !Gene335)
Gene395, (!Gene170) | (Gene127 & !Gene14)
Gene396, (!Gene44 & Gene179) | (Gene44 & !Gene179) | (!Gene355 & Gene179) | (Gene355 & !Gene179)
Gene397, (!Gene12 & !Gene376) | (!Gene12 & Gene105)
Gene398, (!Gene312 & Gene375) | (!Gene198 & Gene312)
Gene399, (Gene302) | (Gene296 & Gene58)
Gene400, (!Gene389 & Gene75 & !Gene225) | (Gene389 & Gene75 & Gene225)
