targets, factors
Gene1, (!Gene267 & !Gene230 & !Gene268) | (Gene267 & Gene268)
Gene2, (!Gene234 & !Gene254) | (!Gene234 & Gene11) | (Gene11 & !Gene254)
Gene3, (Gene184) | (Gene127 & !Gene254)
Gene4, (!Gene283 & !Gene257) | (!Gene252 & !Gene257) | (Gene252 & Gene257)
Gene5, (!Gene128 & !Gene400 & Gene51) | (Gene128 & Gene400 & !Gene51)
Gene6, (!Gene22 & Gene208) | (Gene22 & !Gene208) | (Gene335 & !Gene208)
Gene7, (!Gene159 & Gene25 & Gene378) | (Gene159 & !Gene378) | (Gene159 & !Gene25)
Gene8, (!Gene100 & !Gene135 & Gene273) | (Gene135 & !Gene273) | (Gene100 & !Gene273)
Gene9, (!Gene131 & !Gene367) | (!Gene131 & !Gene266) | (Gene266 & !Gene367) | (Gene131 & Gene266)
Gene10, (!Gene291 & Gene368 & !Gene13) | (Gene291 & !Gene368)
Gene11, (!Gene387 & !Gene142) | (Gene142 & Gene238) | (Gene387 & Gene142)
Gene12, (!Gene382 & Gene32) | (Gene382 & !Gene32 & !Gene117)
Gene13, (!Gene20 & Gene270) | (Gene20 & !Gene270 & !Gene302)
Gene14, (!Gene335 & !Gene400) | (Gene103)
Gene15, (!Gene221 & !Gene37) | (!Gene251 & Gene37)
Gene16, (!Gene24 & Gene49) | (Gene24 & !Gene49) | (Gene50 & !Gene49)
Gene17, (!Gene105 & !Gene122) | (Gene381 & !Gene122) | (Gene105 & Gene381)
Gene18, (!Gene109 & Gene358) | (Gene109 & !Gene358) | (!Gene353 & Gene358)
Gene19, (!Gene365 & !Gene368) | (!Gene368 & Gene94) | (Gene365 & Gene94)
Gene20, (!Gene10 & !Gene147) | (!Gene268 & !Gene147) | (!Gene268 & Gene10) | (Gene268 & !Gene10)
Gene21, (!Gene349 & Gene319) | (Gene349 & !Gene319 & !Gene149) | (Gene319 & Gene149)
Gene22, (!Gene87 & !Gene368 & !Gene180) | (!Gene87 & Gene368 & Gene180) | (Gene87 & Gene368 & !Gene180)
Gene23, (!Gene379) | (Gene227 & !Gene126)
Gene24, (!Gene354 & !Gene116) | (!Gene247 & !Gene354) | (!Gene247 & !Gene116) | (Gene247 & Gene354 & Gene116)
Gene25, (!Gene64 & !Gene179) | (Gene179 & Gene195) | (Gene64 & Gene179)
Gene26, (!Gene224 & !Gene375) | (!Gene191 & !Gene375)
Gene27, (!Gene364 & Gene47) | (Gene47 & Gene387)
Gene28, (!Gene205 & !Gene372) | (Gene372 & Gene284) | (Gene205 & Gene372)
Gene29, (!Gene238 & !Gene336) | (Gene181) | (Gene238 & Gene336)
Gene30, (!Gene254 & !Gene67) | (Gene150)
Gene31, (!Gene10 & !Gene145 & Gene55) | (Gene10 & !Gene145 & !Gene55) | (Gene10 & Gene145 & Gene55)
Gene32, (!Gene60 & !Gene43 & Gene386) | (Gene43 & !Gene386) | (Gene60 & !Gene386) | (Gene60 & Gene43)
Gene33, (!Gene124 & Gene364) | (Gene162 & !Gene364) | (Gene124 & !Gene364)
Gene34, (Gene400 & Gene310 & !Gene366)
Gene35, (!Gene17) | (!Gene294 & Gene398) | (Gene294 & !Gene398)
Gene36, (!Gene152 & !Gene251 & Gene318) | (Gene152 & !Gene251 & !Gene318)
Gene37, (!Gene380 & !Gene289) | (!Gene380 & Gene259) | (!Gene289 & Gene259) | (Gene380 & Gene289 & !Gene259)
Gene38, (Gene161 & !Gene110 & Gene216)
Gene39, (!Gene10 & Gene89) | (Gene126 & !Gene10)
Gene40, (!Gene88) | (Gene18 & !Gene312)
Gene41, (!Gene113 & !Gene88 & Gene70) | (Gene113 & Gene88)
Gene42, (!Gene260 & !Gene125) | (!Gene260 & Gene239) | (Gene260 & !Gene239 & Gene125) | (Gene239 & !Gene125)
Gene43, (!Gene114 & Gene38) | (!Gene66 & Gene38) | (Gene66 & Gene114 & !Gene38)
Gene44, (!Gene69 & Gene234 & Gene36) | (Gene69 & !Gene234 & !Gene36)
Gene45, (Gene349 & !Gene309) | (Gene349 & Gene313)
Gene46, (!Gene358 & !Gene368) | (Gene192 & Gene368)
Gene47, (!Gene102 & !Gene198) | (Gene256 & !Gene198)
Gene48, (!Gene217 & !Gene232) | (!Gene217 & Gene100) | (Gene217 & !Gene100 & Gene232)
Gene49, (!Gene176 & Gene256) | (Gene400 & !Gene176)
Gene50, (!Gene4 & !Gene352) | (!Gene259 & Gene4 & Gene352) | (Gene259 & !Gene4)
Gene51, (!Gene382 & !Gene308 & !Gene291) | (!Gene382 & Gene308 & Gene291)
Gene52, (!Gene13 & !Gene9 & Gene235) | (Gene13 & Gene9)
Gene53, (Gene209) | (Gene395 & !Gene46)
Gene54, (!Gene99) | (Gene125) | (Gene283)
Gene55, (!Gene45) | (!Gene190 & !Gene162)
Gene56, (!Gene213 & Gene202) | (!Gene325 & Gene213 & !Gene202)
Gene57, (Gene372) | (Gene71 & !Gene279)
Gene58, (!Gene76 & !Gene192 & Gene104) | (Gene76 & !Gene192 & !Gene104) | (Gene76 & Gene192 & Gene104)
Gene59, (!Gene125 & !Gene130) | (!Gene290 & Gene125 & Gene130)
Gene60, (!Gene362 & !Gene48 & !Gene157) | (Gene48 & Gene157) | (Gene362 & Gene48)
Gene61, (!Gene12) | (Gene77 & !Gene325)
Gene62, (!Gene304 & !Gene257) | (!Gene392 & !Gene304) | (!Gene392 & !Gene257) | (Gene392 & Gene304 & Gene257)
Gene63, (!Gene20 & !Gene271) | (!Gene262 & !Gene20) | (Gene262 & !Gene271)
Gene64, (!Gene291) | (!Gene260) | (!Gene360)
Gene65, (!Gene159 & Gene295) | (!Gene159 & Gene237) | (Gene159 & !Gene237 & !Gene295)
Gene66, (!Gene331 & !Gene287 & !Gene384) | (!Gene331 & Gene287 & Gene384) | (Gene331 & !Gene287 & Gene384)
Gene67, (!Gene92 & Gene288) | (Gene7 & !Gene288)
Gene68, (Gene195 & !Gene141) | (Gene249 & Gene141)
Gene69, (!Gene248 & Gene58) | (Gene248 & Gene368 & !Gene58)
Gene70, (!Gene220 & !Gene120) | (!Gene237 & Gene220 & Gene120) | (Gene237 & !Gene220)
Gene71, (!Gene78 & !Gene398 & Gene377) | (Gene398 & !Gene377) | (Gene78 & !Gene377) | (Gene78 & Gene398)
Gene72, (!Gene21 & Gene232) | (Gene21 & !Gene232 & Gene95)
Gene73, (!Gene134) | (!Gene398 & Gene99) | (Gene398 & !Gene99)
Gene74, (!Gene56 & !Gene154) | (!Gene161 & Gene154) | (Gene56 & Gene154)
Gene75, (!Gene350 & Gene233) | (Gene350 & !Gene233 & Gene60)
Gene76, (Gene24 & !Gene336) | (Gene276 & Gene336)
Gene77, (!Gene265 & !Gene196 & !Gene300) | (Gene265 & Gene196)
Gene78, (!Gene272 & !Gene372) | (!Gene196 & !Gene372) | (Gene196 & !Gene272)
Gene79, (!Gene291 & !Gene320) | (Gene291 & Gene320) | (Gene3 & !Gene320)
Gene80, (!Gene186) | (Gene96 & !Gene226)
Gene81, (!Gene128) | (Gene240) | (Gene330)
Gene82, (!Gene398 & Gene59 & !Gene98) | (Gene398 & Gene98)
Gene83, (!Gene200 & !Gene8 & Gene294) | (Gene200 & !Gene8 & !Gene294) | (Gene200 & Gene8 & Gene294)
Gene84, (!Gene181 & Gene347) | (Gene181 & !Gene219 & !Gene347)
Gene85, (!Gene280 & Gene389 & Gene370) | (Gene280 & !Gene389 & Gene370)
Gene86, (!Gene76 & !Gene210) | (!Gene279 & !Gene210) | (Gene76 & Gene210)
Gene87, (!Gene153 & Gene73) | (Gene153 & !Gene73) | (Gene90 & Gene73)
Gene88, (Gene342 & !Gene277) | (Gene66 & !Gene342 & Gene277)
Gene89, (!Gene37 & !Gene261) | (!Gene37 & Gene196) | (!Gene261 & Gene196)
Gene90, (!Gene346 & !Gene48) | (!Gene48 & Gene147) | (Gene346 & Gene48 & !Gene147)
Gene91, (!Gene64 & Gene196) | (!Gene64 & Gene202) | (Gene64 & !Gene202 & !Gene196) | (Gene202 & Gene196)
Gene92, (Gene127 & !Gene21 & !Gene118)
Gene93, (!Gene114 & !Gene61) | (!Gene34 & Gene61)
Gene94, (!Gene14 & !Gene348) | (!Gene391 & !Gene348) | (!Gene391 & Gene14) | (Gene391 & !Gene14)
Gene95, (!Gene18 & !Gene22 & !Gene172) | (Gene18 & Gene22 & !Gene172)
Gene96, (!Gene264 & Gene329) | (Gene264 & !Gene329) | (Gene263)
Gene97, (!Gene147 & Gene315) | (!Gene147 & Gene215)
Gene98, (Gene397) | (Gene81) | (Gene364)
Gene99, (!Gene161 & !Gene380) | (!Gene300 & !Gene380)
Gene100, (!Gene70 & !Gene138) | (!Gene191 & Gene138) | (Gene70 & Gene138)
Gene101, (!Gene175 & Gene230) | (Gene175 & !Gene393 & !Gene230)
Gene102, (!Gene371 & !Gene223 & !Gene123) | (Gene371 & !Gene223 & Gene123) | (Gene371 & Gene223 & !Gene123)
Gene103, (!Gene292 & !Gene123) | (!Gene30 & !Gene292) | (Gene30 & Gene292 & Gene123)
Gene104, (!Gene367 & !Gene134) | (!Gene117)
Gene105, (!Gene273 & Gene399) | (Gene273 & !Gene399) | (Gene399 & Gene158)
Gene106, (!Gene155 & !Gene213) | (Gene213 & Gene369) | (Gene155 & Gene213)
Gene107, (!Gene18 & !Gene342 & Gene63) | (Gene342 & !Gene63) | (Gene18 & !Gene63)
Gene108, (Gene203 & Gene217) | (Gene325 & Gene217)
Gene109, (!Gene317 & !Gene158 & !Gene341)
Gene110, (Gene325) | (Gene139 & !Gene339)
Gene111, (Gene175 & !Gene223) | (Gene175 & !Gene210)
Gene112, (!Gene28 & Gene274 & Gene333) | (Gene28 & Gene274 & !Gene333)
Gene113, (!Gene13 & !Gene387) | (!Gene94 & !Gene387) | (Gene13 & Gene387)
Gene114, (!Gene260 & !Gene44) | (Gene294)
Gene115, (Gene387 & !Gene22 & !Gene189) | (Gene387 & Gene22 & Gene189)
Gene116, (!Gene390 & Gene330) | (Gene338 & !Gene330)
Gene117, (!Gene373 & Gene140) | (Gene373 & !Gene140 & !Gene299)
Gene118, (!Gene361 & Gene50 & !Gene288) | (Gene361 & !Gene50)
Gene119, (!Gene174) | (!Gene121 & Gene386)
Gene120, (!Gene306) | (!Gene243) | (Gene390)
Gene121, (!Gene355 & Gene156) | (!Gene87 & Gene156) | (Gene87 & Gene355 & !Gene156)
Gene122, (!Gene320 & Gene217) | (Gene89 & !Gene217)
Gene123, (Gene226 & !Gene347) | (!Gene144 & Gene226) | (Gene144 & !Gene226 & Gene347)
Gene124, (!Gene126 & !Gene8) | (!Gene126 & !Gene360) | (Gene360 & !Gene8) | (Gene126 & Gene360)
Gene125, (!Gene210 & !Gene20) | (Gene344 & !Gene20) | (Gene210 & Gene344)
Gene126, (!Gene136 & Gene132) | (!Gene80 & Gene136)
Gene127, (!Gene16 & Gene27 & !Gene168) | (Gene16 & Gene168)
Gene128, (!Gene397 & !Gene390 & Gene279) | (Gene397 & !Gene279)
Gene129, (!Gene231 & !Gene98) | (Gene231 & !Gene199 & Gene98)
Gene130, (!Gene118 & !Gene375) | (!Gene23 & Gene375) | (Gene118 & Gene375)
Gene131, (!Gene72 & !Gene10) | (Gene10 & Gene93) | (Gene72 & Gene10)
Gene132, (!Gene346 & !Gene392) | (Gene156 & !Gene392)
Gene133, (!Gene255 & !Gene163 & Gene224) | (!Gene255 & Gene163 & !Gene224) | (Gene255 & !Gene163 & !Gene224)
Gene134, (!Gene139 & !Gene261) | (!Gene175 & !Gene261) | (Gene139 & Gene261)
Gene135, (!Gene367) | (Gene228) | (Gene83)
Gene136, (Gene195 & Gene225 & Gene213)
Gene137, (!Gene331 & Gene284 & Gene10) | (Gene331 & !Gene284 & Gene10) | (Gene331 & Gene284 & !Gene10)
Gene138, (!Gene221 & !Gene159 & !Gene20) | (Gene159 & Gene20) | (Gene221 & Gene159)
Gene139, (Gene353) | (!Gene211 & Gene28) | (Gene211 & !Gene28)
Gene140, (!Gene130 & !Gene280 & !Gene269) | (Gene130 & Gene280)
Gene141, (!Gene319 & !Gene34) | (!Gene141 & !Gene34) | (!Gene141 & Gene319)
Gene142, (!Gene6 & Gene117) | (Gene6 & !Gene117 & !Gene150)
Gene143, (!Gene135 & !Gene255) | (!Gene135 & !Gene270) | (Gene135 & Gene270 & Gene255)
Gene144, (!Gene107 & Gene315) | (!Gene343 & Gene107 & !Gene315) | (Gene343 & !Gene107) | (Gene343 & Gene315)
Gene145, (!Gene243 & Gene381) | (!Gene143 & Gene243)
Gene146, (!Gene76 & !Gene235) | (Gene365 & Gene235) | (Gene76 & Gene235)
Gene147, (!Gene138 & Gene319) | (!Gene368 & Gene138 & !Gene319) | (Gene368 & !Gene138)
Gene148, (!Gene164 & Gene199 & !Gene100) | (Gene164 & !Gene199 & Gene100)
Gene149, (!Gene318 & !Gene12) | (!Gene380 & !Gene318)
Gene150, (!Gene175 & !Gene382) | (Gene200 & !Gene382)
Gene151, (!Gene39 & !Gene246) | (!Gene246 & Gene397)
Gene152, (!Gene182 & !Gene217) | (Gene182 & Gene217) | (Gene44 & !Gene217)
Gene153, (Gene96 & !Gene327 & !Gene132) | (Gene96 & Gene327 & Gene132)
Gene154, (Gene365 & !Gene228) | (!Gene235 & Gene365) | (Gene235 & !Gene228) | (Gene235 & !Gene365)
Gene155, (Gene140 & !Gene351) | (Gene95 & !Gene140 & Gene351)
Gene156, (!Gene392 & !Gene391) | (!Gene322 & Gene391) | (Gene392 & Gene391)
Gene157, (!Gene293 & Gene336) | (!Gene167 & Gene336)
Gene158, (!Gene218) | (!Gene126) | (Gene167)
Gene159, (Gene94) | (Gene112) | (Gene31)
Gene160, (!Gene322) | (!Gene393 & !Gene386) | (Gene393 & Gene386)
Gene161, (!Gene358 & !Gene110 & Gene237) | (Gene110 & !Gene237) | (Gene358 & Gene110)
Gene162, (!Gene48 & Gene23 & Gene287) | (Gene48 & !Gene23)
Gene163, (!Gene364 & !Gene109 & !Gene136) | (Gene364 & Gene109 & !Gene136)
Gene164, (!Gene278 & !Gene142 & !Gene176) | (Gene278 & !Gene142 & Gene176) | (Gene278 & Gene142 & !Gene176)
Gene165, (!Gene166 & !Gene286) | (!Gene286 & Gene44) | (Gene166 & Gene286)
Gene166, (Gene220 & Gene360) | (Gene395 & !Gene360)
Gene167, (!Gene177 & Gene229) | (Gene177 & !Gene229) | (Gene366)
Gene168, (!Gene267 & !Gene184) | (Gene228)
Gene169, (!Gene370 & !Gene115 & !Gene42) | (Gene370 & Gene42) | (Gene370 & Gene115)
Gene170, (!Gene119 & !Gene158) | (!Gene50 & Gene119 & Gene158) | (Gene50 & !Gene119) | (Gene50 & !Gene158)
Gene171, (!Gene391 & Gene89) | (!Gene30 & Gene391)
Gene172, (Gene219) | (Gene250 & !Gene230)
Gene173, (!Gene170 & Gene243) | (Gene181 & !Gene170)
Gene174, (Gene197) | (Gene275 & !Gene72)
Gene175, (Gene291) | (Gene28 & Gene137)
Gene176, (!Gene339 & !Gene178 & !Gene397) | (Gene339 & !Gene178 & Gene397)
Gene177, (!Gene8 & Gene28 & Gene224) | (Gene8 & !Gene28 & !Gene224)
Gene178, (!Gene114 & !Gene239) | (!Gene239 & Gene142) | (Gene114 & Gene239 & !Gene142)
Gene179, (Gene64 & Gene34) | (Gene200 & Gene64)
Gene180, (Gene59 & !Gene137) | (Gene59 & Gene146)
Gene181, (!Gene140 & !Gene249) | (Gene140 & Gene249) | (Gene96 & !Gene249)
Gene182, (!Gene308 & !Gene84 & Gene158) | (Gene84 & !Gene158) | (Gene308 & !Gene158)
Gene183, (!Gene395 & Gene53) | (Gene395 & !Gene263 & !Gene53)
Gene184, (!Gene280 & !Gene385 & !Gene299)
Gene185, (!Gene170 & Gene31) | (Gene170 & Gene245)
Gene186, (!Gene14 & Gene127 & !Gene41) | (Gene14 & !Gene127) | (Gene14 & Gene41)
Gene187, (Gene238 & !Gene119) | (Gene238 & !Gene355)
Gene188, (!Gene400 & Gene233) | (Gene25) | (Gene400 & !Gene233)
Gene189, (!Gene391) | (Gene180 & !Gene266)
Gene190, (!Gene330) | (!Gene168 & !Gene196)
Gene191, (!Gene176 & !Gene323 & Gene69) | (!Gene176 & Gene323 & !Gene69)
Gene192, (!Gene329 & !Gene166) | (Gene329 & !Gene320 & Gene166)
Gene193, (!Gene113 & Gene348 & Gene30) | (Gene113 & Gene348 & !Gene30)
Gene194, (!Gene202 & Gene216) | (Gene202 & !Gene216) | (Gene2)
Gene195, (Gene331 & Gene361) | (Gene331 & Gene11)
Gene196, (!Gene324 & !Gene117) | (!Gene304 & Gene117)
Gene197, (!Gene161 & !Gene29) | (!Gene29 & Gene172) | (Gene161 & Gene172)
Gene198, (!Gene381 & Gene128) | (!Gene77 & Gene381 & !Gene128)
Gene199, (Gene51 & Gene45) | (Gene280 & !Gene51)
Gene200, (!Gene82 & Gene321) | (Gene82 & !Gene321) | (Gene321 & Gene328)
Gene201, (!Gene169 & !Gene199 & Gene87) | (Gene169 & !Gene87)
Gene202, (!Gene371 & !Gene202 & !Gene108) | (Gene371 & Gene202 & Gene108)
Gene203, (!Gene346 & Gene115) | (Gene346 & Gene213)
Gene204, (!Gene25) | (!Gene231 & Gene82) | (Gene231 & !Gene82)
Gene205, (!Gene246 & !Gene52) | (Gene52 & Gene252) | (Gene246 & Gene52)
Gene206, (!Gene180 & Gene338 & !Gene271) | (Gene180 & !Gene338)
Gene207, (!Gene216 & Gene356 & Gene62) | (Gene216 & !Gene356)
Gene208, (!Gene196 & !Gene314 & !Gene246) | (Gene314 & Gene246) | (Gene196 & Gene314)
Gene209, (!Gene151) | (Gene89 & !Gene258)
Gene210, (!Gene254 & !Gene1) | (Gene269)
Gene211, (!Gene181 & !Gene246 & Gene317) | (Gene246 & !Gene317) | (Gene181 & Gene246)
Gene212, (!Gene169 & !Gene311) | (Gene89) | (Gene169 & Gene311)
Gene213, (!Gene151) | (!Gene283 & Gene9) | (Gene283 & !Gene9)
Gene214, (Gene389 & !Gene368) | (Gene389 & Gene306)
Gene215, (Gene67) | (Gene91 & Gene318)
Gene216, (Gene384) | (!Gene311 & Gene144) | (Gene311 & !Gene144)
Gene217, (!Gene389 & !Gene168 & !Gene283) | (Gene389 & Gene283)
Gene218, (!Gene317 & !Gene229) | (!Gene101 & !Gene317) | (!Gene101 & !Gene229)
Gene219, (!Gene383 & !Gene95) | (!Gene62 & Gene95)
Gene220, (!Gene36 & !Gene195) | (Gene195 & Gene149)
Gene221, (!Gene39 & !Gene217) | (!Gene51 & !Gene217) | (Gene51 & Gene39 & Gene217)
Gene222, (!Gene365 & !Gene224) | (!Gene377 & Gene224)
Gene223, (Gene271 & !Gene303) | (Gene52)
Gene224, (!Gene4 & Gene386 & !Gene12) | (Gene4 & !Gene386 & !Gene12)
Gene225, (!Gene164 & Gene295) | (!Gene142 & Gene164 & !Gene295) | (Gene142 & Gene295)
Gene226, (!Gene377 & !Gene162) | (!Gene162 & Gene224) | (Gene377 & Gene162)
Gene227, (!Gene396 & !Gene159) | (!Gene396 & Gene37) | (!Gene159 & Gene37)
Gene228, (!Gene306 & !Gene59 & !Gene266) | (Gene59 & Gene266) | (Gene306 & Gene59)
Gene229, (!Gene120 & Gene41 & !Gene145) | (Gene120 & !Gene41)
Gene230, (!Gene296 & Gene365 & Gene239) | (Gene296 & !Gene365 & Gene239)
Gene231, (Gene211) | (Gene31 & Gene58)
Gene232, (!Gene241 & !Gene344) | (!Gene241 & Gene220) | (Gene241 & Gene344 & !Gene220)
Gene233, (Gene256) | (Gene103 & !Gene296)
Gene234, (!Gene349) | (!Gene35 & Gene143)
Gene235, (!Gene183 & Gene6) | (Gene100 & Gene183)
Gene236, (!Gene242) | (Gene62 & Gene360)
Gene237, (!Gene214 & !Gene395) | (Gene214 & Gene395) | (Gene87 & Gene395)
Gene238, (!Gene179 & !Gene135) | (!Gene124 & !Gene179) | (Gene124 & !Gene135)
Gene239, (!Gene69 & Gene72) | (Gene38 & Gene69)
Gene240, (!Gene316 & Gene365) | (!Gene169 & Gene316 & !Gene365) | (Gene169 & !Gene316) | (Gene169 & Gene365)
Gene241, (!Gene279 & !Gene255) | (Gene279 & !Gene390 & Gene255)
Gene242, (!Gene235 & !Gene247) | (!Gene235 & Gene97) | (Gene235 & !Gene97 & Gene247)
Gene243, (Gene373 & !Gene63 & Gene35) | (Gene373 & Gene63 & !Gene35)
Gene244, (!Gene380 & Gene174 & Gene258) | (Gene380 & !Gene174 & Gene258)
Gene245, (!Gene12 & !Gene376) | (!Gene190 & Gene12 & Gene376) | (Gene190 & !Gene376)
Gene246, (!Gene99 & !Gene351) | (Gene99 & Gene351) | (Gene149)
Gene247, (Gene348 & !Gene304) | (Gene186 & !Gene304) | (Gene186 & !Gene348)
Gene248, (Gene330 & Gene149) | (Gene130 & !Gene330 & !Gene149)
Gene249, (!Gene327 & !Gene60) | (!Gene362 & Gene327 & Gene60) | (Gene362 & !Gene327)
Gene250, (!Gene349 & Gene21 & Gene148) | (Gene349 & !Gene21)
Gene251, (!Gene197 & !Gene21 & Gene31) | (Gene197 & Gene21)
Gene252, (!Gene67) | (Gene351 & Gene202)
Gene253, (!Gene62 & !Gene82) | (!Gene275 & !Gene82) | (Gene62 & Gene82)
Gene254, (!Gene117 & !Gene73) | (!Gene117 & Gene36) | (Gene117 & Gene73 & !Gene36)
Gene255, (!Gene88 & !Gene299) | (!Gene313 & !Gene88)
Gene256, (!Gene392 & !Gene155) | (!Gene59 & Gene155) | (Gene59 & !Gene155)
Gene257, (!Gene89 & !Gene250) | (Gene2 & !Gene250) | (Gene89 & Gene2)
Gene258, (!Gene178 & !Gene321) | (!Gene178 & Gene33) | (!Gene321 & Gene33)
Gene259, (!Gene266 & Gene313 & !Gene171) | (Gene266 & !Gene313 & !Gene171) | (Gene266 & Gene313 & Gene171)
Gene260, (!Gene237 & !Gene38 & Gene141) | (Gene237 & !Gene141)
Gene261, (Gene33 & !Gene305) | (Gene33 & !Gene393)
Gene262, (!Gene297 & !Gene160) | (!Gene235 & Gene160)
Gene263, (!Gene149 & !Gene98 & Gene344) | (Gene98 & !Gene344) | (Gene149 & !Gene344)
Gene264, (!Gene195 & !Gene46) | (!Gene195 & !Gene29) | (Gene29 & !Gene46) | (Gene195 & Gene29)
Gene265, (!Gene166 & !Gene82) | (Gene166 & Gene82) | (Gene190 & !Gene82)
Gene266, (!Gene277 & !Gene30) | (!Gene322 & !Gene30) | (Gene277 & Gene30) | (Gene322 & Gene30)
Gene267, (!Gene342 & Gene376) | (Gene376 & Gene331)
Gene268, (!Gene4) | (Gene383 & Gene150)
Gene269, (!Gene249 & !Gene354 & !Gene285) | (Gene249 & !Gene354 & Gene285) | (Gene249 & Gene354 & !Gene285)
Gene270, (!Gene127 & !Gene88) | (Gene377 & !Gene88)
Gene271, (!Gene198 & Gene331) | (Gene276 & !Gene198) | (Gene276 & Gene331)
Gene272, (!Gene102 & !Gene239) | (!Gene69 & !Gene102) | (Gene69 & !Gene239) | (Gene69 & Gene102)
Gene273, (!Gene190) | (Gene16) | (Gene365)
Gene274, (!Gene58 & Gene302) | (Gene57 & Gene302)
Gene275, (!Gene222 & !Gene110) | (!Gene222 & Gene397) | (Gene397 & !Gene110)
Gene276, (!Gene202 & !Gene216 & !Gene198) | (Gene202 & !Gene216 & Gene198) | (Gene202 & Gene216 & !Gene198)
Gene277, (!Gene35 & Gene343) | (!Gene56 & Gene343)
Gene278, (!Gene271 & !Gene240 & Gene94) | (Gene240 & !Gene94) | (Gene271 & Gene240)
Gene279, (!Gene327) | (Gene168 & Gene142)
Gene280, (Gene23 & !Gene250) | (Gene381 & !Gene250) | (Gene381 & Gene23)
Gene281, (!Gene336 & !Gene25) | (!Gene148 & Gene336 & Gene25) | (Gene148 & !Gene336) | (Gene148 & !Gene25)
Gene282, (!Gene303 & Gene296) | (Gene295 & !Gene303)
Gene283, (!Gene250 & !Gene376) | (!Gene250 & !Gene198) | (Gene250 & Gene198 & Gene376)
Gene284, (!Gene239 & Gene128) | (Gene239 & !Gene128) | (Gene310 & Gene128)
Gene285, (!Gene165 & !Gene38) | (!Gene22 & Gene38) | (Gene22 & !Gene38)
Gene286, (!Gene377 & Gene154) | (Gene153)
Gene287, (!Gene218 & !Gene249) | (!Gene249 & Gene125) | (Gene218 & Gene249 & !Gene125)
Gene288, (!Gene240 & Gene207) | (Gene240 & Gene244)
Gene289, (!Gene294 & !Gene314 & Gene386) | (Gene294 & Gene314)
Gene290, (!Gene295 & !Gene13) | (!Gene18 & Gene13) | (Gene18 & !Gene13) | (Gene295 & Gene13)
Gene291, (!Gene290 & !Gene349 & Gene117) | (Gene290 & Gene349)
Gene292, (!Gene357 & Gene30 & Gene259) | (Gene357 & Gene30 & !Gene259)
Gene293, (Gene209 & Gene138) | (Gene216 & Gene138) | (Gene216 & Gene209)
Gene294, (!Gene265 & !Gene57) | (Gene265 & Gene57) | (Gene84)
Gene295, (!Gene89 & Gene80) | (Gene89 & !Gene80) | (Gene390)
Gene296, (!Gene77 & Gene284 & !Gene209) | (Gene77 & !Gene284) | (Gene77 & Gene209)
Gene297, (!Gene222 & !Gene167) | (Gene291 & Gene167)
Gene298, (!Gene163 & !Gene388) | (Gene163 & Gene293 & Gene388)
Gene299, (!Gene246 & !Gene238) | (Gene315 & !Gene238) | (Gene315 & Gene246)
Gene300, (!Gene332 & !Gene168) | (!Gene276 & !Gene168) | (!Gene276 & Gene332)
Gene301, (Gene309 & !Gene159) | (!Gene306 & Gene309) | (Gene306 & !Gene309 & Gene159)
Gene302, (!Gene343 & Gene20) | (!Gene171 & Gene20) | (Gene171 & Gene343 & !Gene20)
Gene303, (!Gene334 & !Gene245) | (Gene216 & Gene245)
Gene304, (!Gene129 & !Gene267 & Gene173) | (Gene129 & !Gene173)
Gene305, (Gene29) | (!Gene295 & Gene371)
Gene306, (!Gene166 & !Gene59) | (!Gene274 & Gene59) | (Gene274 & !Gene59)
Gene307, (!Gene186 & Gene380) | (Gene269) | (Gene186 & !Gene380)
Gene308, (!Gene292 & Gene360) | (Gene186 & Gene360)
Gene309, (!Gene321 & Gene271) | (!Gene158 & Gene271) | (Gene158 & !Gene321)
Gene310, (Gene293) | (!Gene93 & Gene244) | (Gene93 & !Gene244)
Gene311, (Gene172 & !Gene168 & !Gene116)
Gene312, (!Gene185 & !Gene222) | (Gene185 & Gene222) | (Gene329 & Gene222)
Gene313, (Gene79 & !Gene18) | (Gene177 & !Gene79 & Gene18)
Gene314, (Gene255 & Gene87) | (Gene219 & Gene255)
Gene315, (!Gene104 & !Gene361) | (!Gene104 & Gene389) | (!Gene361 & Gene389) | (Gene104 & Gene361 & !Gene389)
Gene316, (!Gene19 & Gene296) | (Gene19 & !Gene296) | (Gene296 & Gene54)
Gene317, (!Gene290 & !Gene264) | (!Gene290 & Gene226) | (!Gene264 & Gene226) | (Gene290 & Gene264 & !Gene226)
Gene318, (!Gene80 & !Gene105) | (!Gene80 & Gene155) | (!Gene105 & Gene155)
Gene319, (!Gene83 & Gene159) | (Gene323 & Gene83 & !Gene159)
Gene320, (!Gene275 & !Gene92 & !Gene77) | (Gene92 & Gene77) | (Gene275 & Gene92)
Gene321, (!Gene143 & !Gene345 & Gene58) | (Gene143 & !Gene345 & !Gene58)
Gene322, (Gene261 & !Gene166 & Gene57) | (Gene261 & Gene166 & !Gene57)
Gene323, (!Gene334) | (!Gene352 & !Gene54)
Gene324, (!Gene62 & !Gene303 & !Gene233)
Gene325, (!Gene262 & Gene119 & Gene277) | (Gene262 & !Gene119 & Gene277)
Gene326, (!Gene32 & Gene221) | (!Gene286 & Gene221) | (Gene286 & !Gene221)
Gene327, (!Gene247 & !Gene252) | (!Gene352 & !Gene247) | (!Gene352 & !Gene252) | (Gene352 & Gene247 & Gene252)
Gene328, (!Gene69 & !Gene243 & !Gene40) | (Gene69 & Gene40)
Gene329, (!Gene29 & !Gene168) | (Gene168 & Gene9)
Gene330, (!Gene256 & !Gene279) | (!Gene256 & !Gene80) | (Gene80 & !Gene279) | (Gene256 & Gene80)
Gene331, (!Gene26 & Gene336 & Gene163) | (Gene26 & !Gene336 & Gene163)
Gene332, (!Gene197 & !Gene307) | (!Gene307 & Gene296) | (Gene197 & Gene296)
Gene333, (!Gene72 & !Gene53) | (!Gene53 & Gene383) | (Gene72 & Gene53)
Gene334, (!Gene20 & !Gene307 & Gene384) | (!Gene20 & Gene307 & !Gene384) | (Gene20 & Gene307 & Gene384)
Gene335, (!Gene2 & !Gene346 & Gene268) | (!Gene2 & Gene346 & !Gene268)
Gene336, (!Gene221 & Gene50 & Gene49) | (Gene221 & !Gene50 & Gene49)
Gene337, (!Gene225) | (!Gene116) | (Gene269)
Gene338, (!Gene108 & !Gene187) | (!Gene146 & !Gene108) | (!Gene146 & !Gene187) | (Gene146 & Gene108 & Gene187)
Gene339, (!Gene43 & Gene186) | (Gene281 & Gene43 & !Gene186)
Gene340, (Gene102 & !Gene346) | (Gene102 & !Gene159)
Gene341, (!Gene237 & !Gene300) | (Gene157 & !Gene300)
Gene342, (!Gene231 & !Gene177) | (Gene144 & !Gene177)
Gene343, (!Gene92 & !Gene96) | (!Gene90 & Gene92 & Gene96)
Gene344, (!Gene161 & Gene372) | (!Gene364 & Gene372) | (Gene364 & !Gene161)
Gene345, (!Gene60 & !Gene50) | (!Gene125 & !Gene50) | (!Gene125 & Gene60)
Gene346, (!Gene1 & Gene259) | (Gene1 & !Gene259) | (!Gene53 & Gene259)
Gene347, (!Gene169 & Gene114) | (Gene201 & Gene169)
Gene348, (!Gene177 & !Gene306) | (Gene68 & !Gene177)
Gene349, (Gene141) | (!Gene41 & Gene314)
Gene350, (Gene365) | (Gene54 & Gene79)
Gene351, (!Gene291 & Gene285) | (Gene291 & !Gene285) | (!Gene315 & Gene285)
Gene352, (Gene338) | (Gene209 & !Gene43)
Gene353, (!Gene129 & Gene73) | (Gene42 & !Gene73) | (Gene129 & !Gene73)
Gene354, (!Gene186 & !Gene386) | (!Gene260 & !Gene186) | (Gene260 & !Gene386)
Gene355, (!Gene55) | (Gene316 & !Gene201)
Gene356, (!Gene111 & Gene287) | (!Gene5 & Gene111 & !Gene287) | (Gene5 & Gene287)
Gene357, (!Gene44 & !Gene209) | (!Gene93 & !Gene209) | (Gene93 & !Gene44)
Gene358, (!Gene155 & !Gene300) | (Gene381)
Gene359, (!Gene41 & !Gene365 & Gene90) | (!Gene41 & Gene365 & !Gene90)
Gene360, (!Gene119 & !Gene51) | (!Gene51 & Gene186) | (Gene119 & Gene186)
Gene361, (!Gene38 & !Gene88) | (!Gene164 & !Gene38) | (Gene164 & !Gene88)
Gene362, (Gene11) | (Gene241 & Gene263)
Gene363, (!Gene181 & Gene249 & Gene291) | (Gene181 & !Gene291) | (Gene181 & !Gene249)
Gene364, (Gene142) | (!Gene84 & Gene246) | (Gene84 & !Gene246)
Gene365, (!Gene362 & !Gene9) | (Gene362 & Gene9 & Gene138)
Gene366, (Gene324 & Gene9) | (Gene324 & Gene1)
Gene367, (!Gene301 & Gene341) | (!Gene278 & Gene301 & !Gene341) | (Gene278 & Gene341)
Gene368, (Gene333 & !Gene332 & !Gene14) | (Gene333 & Gene332 & Gene14)
Gene369, (!Gene332 & Gene99) | (!Gene97 & Gene99) | (Gene97 & !Gene332)
Gene370, (!Gene68) | (Gene141) | (Gene191)
Gene371, (!Gene112 & Gene314) | (Gene112 & !Gene314) | (Gene314 & Gene125)
Gene372, (!Gene238 & !Gene3 & !Gene228) | (Gene238 & Gene228)
Gene373, (!Gene369 & !Gene156 & Gene62) | (Gene156 & !Gene62)
Gene374, (!Gene50 & Gene229) | (Gene361)
Gene375, (!Gene240) | (!Gene299) | (Gene117)
Gene376, (!Gene346 & !Gene76) | (!Gene89 & Gene346 & Gene76)
Gene377, (Gene127 & Gene35) | (Gene190 & !Gene35)
Gene378, (!Gene212 & !Gene246) | (!Gene299 & Gene246) | (Gene212 & Gene246)
Gene379, (!Gene358 & !Gene314) | (!Gene4 & Gene358 & Gene314) | (Gene4 & !Gene358) | (Gene4 & !Gene314)
Gene380, (!Gene311) | (Gene380) | (Gene300)
Gene381, (!Gene30 & !Gene61) | (Gene29)
Gene382, (!Gene279 & Gene354 & Gene370) | (Gene279 & !Gene370)
Gene383, (!Gene374 & !Gene304) | (Gene388)
Gene384, (Gene125 & !Gene301) | (Gene102 & Gene301)
Gene385, (!Gene22 & !Gene138 & Gene147) | (Gene138 & !Gene147)
Gene386, (!Gene216) | (!Gene268 & Gene33)
Gene387, (!Gene181) | (!Gene42) | (!Gene309)
Gene388, (Gene154 & !Gene23) | (!Gene271 & Gene154) | (Gene271 & !Gene23)
Gene389, (Gene74 & Gene347 & Gene366)
Gene390, (!Gene371 & !Gene153 & Gene372) | (!Gene371 & Gene153 & !Gene372) | (Gene371 & !Gene153 & !Gene372)
Gene391, (!Gene213 & Gene132 & !Gene136) | (Gene213 & Gene136)
Gene392, (!Gene41 & Gene170 & Gene220)
Gene393, (!Gene103 & !Gene249) | (Gene322 & Gene103 & Gene249)
Gene394, (!Gene202) | (!Gene199 & !Gene356)
Gene395, (Gene73 & Gene202) | (Gene65 & !Gene202)
Gene396, (Gene314 & !Gene77) | (Gene352 & !Gene77)
Gene397, (!Gene189 & Gene284) | (!Gene189 & Gene157)
Gene398, (Gene374 & Gene153) | (Gene183 & Gene153)
Gene399, (!Gene137 & Gene220 & !Gene334) | (Gene137 & !Gene220)
Gene400, (!Gene167 & !Gene70 & Gene26) | (Gene70 & !Gene26) | (Gene167 & !Gene26)
