targets, factors
Gene1, (!Gene352 & !Gene376) | (Gene352 & Gene376) | (Gene125 & !Gene376)
Gene2, (!Gene203 & !Gene35) | (Gene249 & !Gene35) | (Gene249 & Gene203)
Gene3, (!Gene390 & !Gene159) | (!Gene390 & Gene123) | (!Gene159 & Gene123)
Gene4, (Gene107 & !Gene154) | (Gene107 & !Gene193)
Gene5, (!Gene297 & Gene282) | (Gene266) | (Gene297 & !Gene282)
Gene6, (!Gene370 & !Gene398) | (Gene398 & Gene273) | (Gene370 & Gene398)
Gene7, (!Gene236 & !Gene385 & !Gene126) | (Gene236 & Gene126)
Gene8, (!Gene36 & !Gene41) | (Gene393 & Gene41)
Gene9, (!Gene209 & Gene235 & Gene178) | (Gene209 & Gene235 & !Gene178)
Gene10, (Gene11 & Gene85) | (Gene67 & Gene85) | (Gene67 & Gene11)
Gene11, (Gene284 & !Gene399) | (!Gene12 & Gene284) | (Gene12 & !Gene284 & Gene399)
Gene12, (!Gene180 & Gene32) | (!Gene180 & Gene131) | (Gene180 & !Gene131 & !Gene32) | (Gene131 & Gene32)
Gene13, (!Gene272 & Gene393) | (Gene272 & Gene178 & !Gene393)
Gene14, (!Gene141 & Gene275) | (Gene141 & !Gene275 & !Gene199) | (Gene275 & Gene199)
Gene15, (!Gene79 & !Gene319) | (!Gene260 & Gene319) | (Gene79 & Gene319)
Gene16, (!Gene184) | (!Gene88 & Gene195)
Gene17, (!Gene4 & !Gene240 & !Gene116) | (!Gene4 & Gene240 & Gene116) | (Gene4 & !Gene240 & Gene116) | (Gene4 & Gene240 & !Gene116)
Gene18, (!Gene394) | (!Gene299 & Gene354)
Gene19, (Gene91 & !Gene355 & !Gene73) | (Gene91 & Gene355 & Gene73)
Gene20, (!Gene132 & Gene245) | (Gene245 & Gene210)
Gene21, (!Gene376 & Gene45) | (Gene376 & !Gene45) | (!Gene140 & Gene45) | (Gene140 & !Gene45)
Gene22, (!Gene338) | (!Gene66) | (Gene293)
Gene23, (!Gene213 & !Gene316) | (!Gene316 & Gene360) | (Gene213 & Gene360)
Gene24, (!Gene243 & Gene97 & !Gene382) | (Gene243 & !Gene97 & Gene382)
Gene25, (!Gene191 & !Gene371) | (Gene371 & Gene222) | (Gene191 & Gene371)
Gene26, (!Gene52 & !Gene278 & !Gene156) | (Gene52 & !Gene278 & Gene156)
Gene27, (!Gene12 & !Gene117 & Gene246) | (Gene12 & !Gene246) | (Gene12 & Gene117)
Gene28, (!Gene369 & Gene105 & !Gene29) | (Gene369 & !Gene105) | (Gene369 & Gene29)
Gene29, (!Gene121 & !Gene375) | (!Gene137 & !Gene375) | (Gene121 & Gene375)
Gene30, (!Gene221 & !Gene41) | (Gene149 & !Gene41)
Gene31, (!Gene343 & !Gene70) | (!Gene70 & Gene143) | (Gene343 & Gene70)
Gene32, (!Gene320 & !Gene319 & Gene239) | (Gene320 & Gene319)
Gene33, (!Gene381 & !Gene360 & !Gene217) | (Gene360 & Gene217)
Gene34, (!Gene294) | (!Gene61 & Gene151) | (Gene61 & !Gene151)
Gene35, (!Gene247) | (!Gene23 & !Gene335)
Gene36, (Gene79 & !Gene256) | (Gene333 & Gene256)
Gene37, (Gene186) | (Gene270 & Gene328)
Gene38, (!Gene46 & Gene206) | (!Gene82 & Gene46 & !Gene206) | (Gene82 & !Gene46) | (Gene82 & Gene206)
Gene39, (!Gene168 & Gene284) | (Gene231)
Gene40, (!Gene97 & Gene190) | (Gene97 & !Gene190) | (!Gene177 & Gene190) | (Gene177 & !Gene190)
Gene41, (!Gene29 & !Gene398 & Gene364) | (Gene29 & !Gene364) | (Gene29 & Gene398)
Gene42, (!Gene186 & !Gene245) | (!Gene55 & !Gene186) | (Gene55 & Gene186 & Gene245)
Gene43, (!Gene196 & Gene135) | (Gene64 & !Gene196) | (Gene64 & Gene135)
Gene44, (!Gene26 & Gene374 & Gene263) | (Gene26 & !Gene374 & Gene263) | (Gene26 & Gene374 & !Gene263)
Gene45, (!Gene76 & !Gene230) | (!Gene346 & Gene76 & Gene230)
Gene46, (!Gene206 & !Gene259) | (Gene134 & !Gene259)
Gene47, (Gene278 & !Gene22) | (!Gene306 & Gene278) | (Gene306 & !Gene22)
Gene48, (!Gene26) | (!Gene57 & Gene76) | (Gene57 & !Gene76)
Gene49, (!Gene179 & !Gene335) | (Gene179 & Gene335) | (Gene215 & !Gene335)
Gene50, (!Gene117 & !Gene178) | (Gene178 & Gene35)
Gene51, (!Gene396 & !Gene27) | (!Gene150 & !Gene27) | (Gene396 & Gene27) | (Gene150 & Gene27)
Gene52, (!Gene23 & Gene317) | (Gene23 & !Gene317) | (!Gene65 & Gene317)
Gene53, (Gene239) | (Gene224 & Gene194)
Gene54, (!Gene186) | (!Gene213 & Gene135) | (Gene213 & !Gene135)
Gene55, (!Gene79 & Gene175) | (!Gene141 & Gene175)
Gene56, (Gene77 & Gene68) | (Gene316 & Gene68) | (Gene316 & Gene77)
Gene57, (!Gene263 & !Gene369) | (!Gene263 & Gene39)
Gene58, (!Gene93 & Gene361) | (!Gene291 & Gene361) | (Gene291 & !Gene361)
Gene59, (!Gene330 & !Gene371) | (!Gene330 & Gene192)
Gene60, (!Gene207) | (!Gene64 & Gene265) | (Gene64 & !Gene265)
Gene61, (!Gene58 & Gene317) | (Gene207 & !Gene58)
Gene62, (!Gene123 & Gene280 & !Gene294) | (Gene123 & Gene294)
Gene63, (!Gene209 & !Gene314) | (Gene209 & Gene314 & Gene218)
Gene64, (!Gene45 & Gene394) | (!Gene45 & Gene101) | (Gene45 & !Gene101 & !Gene394)
Gene65, (!Gene23 & !Gene214) | (Gene158)
Gene66, (!Gene219 & !Gene82) | (Gene63)
Gene67, (!Gene289) | (!Gene108 & Gene209)
Gene68, (!Gene261 & !Gene162 & Gene370)
Gene69, (!Gene14 & !Gene298) | (Gene298 & Gene309) | (Gene14 & Gene298)
Gene70, (!Gene182 & !Gene322) | (!Gene182 & Gene240) | (!Gene322 & Gene240)
Gene71, (!Gene10 & Gene104) | (Gene386 & Gene10)
Gene72, (!Gene395 & !Gene274 & Gene233) | (Gene395 & Gene274 & Gene233)
Gene73, (!Gene325 & !Gene337) | (!Gene72 & !Gene325) | (!Gene72 & !Gene337)
Gene74, (!Gene186 & !Gene184) | (!Gene274 & !Gene186) | (Gene274 & !Gene184)
Gene75, (!Gene312 & !Gene317 & Gene379) | (Gene312 & !Gene317 & !Gene379)
Gene76, (!Gene151 & Gene13 & Gene175) | (Gene151 & !Gene175)
Gene77, (!Gene300 & !Gene206) | (Gene300 & Gene206) | (Gene392)
Gene78, (!Gene248 & Gene128) | (!Gene56 & Gene248 & !Gene128) | (Gene56 & !Gene248) | (Gene56 & Gene128)
Gene79, (!Gene397 & !Gene134 & !Gene78) | (!Gene397 & Gene134 & Gene78) | (Gene397 & Gene134 & !Gene78)
Gene80, (!Gene1 & Gene95) | (Gene1 & Gene136)
Gene81, (!Gene163 & !Gene221) | (Gene163 & Gene377 & Gene221)
Gene82, (!Gene379 & Gene375) | (Gene73 & Gene375)
Gene83, (!Gene280 & !Gene220) | (Gene90 & Gene220) | (Gene280 & Gene220)
Gene84, (!Gene358 & !Gene159 & !Gene347) | (!Gene358 & Gene159 & Gene347)
Gene85, (!Gene358) | (!Gene320 & Gene256) | (Gene320 & !Gene256)
Gene86, (!Gene282) | (!Gene158) | (!Gene241)
Gene87, (!Gene332 & Gene170) | (!Gene113 & Gene332 & !Gene170) | (Gene113 & Gene170)
Gene88, (!Gene36 & !Gene220 & !Gene297) | (Gene220 & Gene297) | (Gene36 & Gene220)
Gene89, (!Gene111 & !Gene396) | (!Gene396 & Gene88) | (Gene111 & Gene88)
Gene90, (!Gene376 & !Gene90 & Gene179) | (!Gene376 & Gene90 & !Gene179) | (Gene376 & !Gene90 & !Gene179)
Gene91, (!Gene50 & !Gene52) | (!Gene159 & Gene50 & Gene52) | (Gene159 & !Gene50)
Gene92, (!Gene354 & !Gene39) | (Gene58 & !Gene354) | (Gene58 & !Gene39)
Gene93, (!Gene32 & Gene63) | (Gene32 & Gene86 & !Gene63)
Gene94, (!Gene118 & !Gene330) | (!Gene174 & Gene330)
Gene95, (!Gene163 & !Gene336) | (Gene151) | (Gene163 & Gene336)
Gene96, (Gene127 & Gene285) | (Gene251 & !Gene127)
Gene97, (!Gene228 & !Gene376) | (!Gene228 & !Gene165) | (Gene165 & !Gene376)
Gene98, (!Gene195) | (Gene312 & Gene36)
Gene99, (!Gene117 & Gene5 & !Gene305) | (Gene117 & !Gene5)
Gene100, (Gene376 & Gene386) | (Gene376 & Gene4)
Gene101, (!Gene70 & Gene22) | (Gene11 & !Gene70)
Gene102, (!Gene298 & Gene133) | (!Gene19 & Gene298)
Gene103, (!Gene215 & !Gene212) | (Gene45 & !Gene212) | (Gene45 & Gene215)
Gene104, (!Gene29 & !Gene194) | (!Gene291 & Gene29 & Gene194) | (Gene291 & !Gene29)
Gene105, (!Gene31 & !Gene100) | (!Gene256 & Gene100)
Gene106, (!Gene202 & !Gene258) | (Gene6 & !Gene258)
Gene107, (!Gene155 & !Gene172) | (!Gene155 & !Gene236) | (Gene236 & !Gene172) | (Gene155 & Gene236)
Gene108, (!Gene328 & Gene246) | (Gene328 & Gene275)
Gene109, (Gene99 & !Gene302) | (!Gene249 & Gene99) | (Gene249 & !Gene302)
Gene110, (Gene27 & Gene150 & Gene356)
Gene111, (!Gene116 & !Gene150 & Gene360) | (!Gene116 & Gene150 & !Gene360) | (Gene116 & Gene150 & Gene360)
Gene112, (!Gene8 & !Gene56) | (Gene77)
Gene113, (!Gene210 & Gene119) | (!Gene391 & Gene119)
Gene114, (!Gene14 & !Gene254) | (!Gene14 & Gene274) | (Gene14 & !Gene274 & Gene254)
Gene115, (!Gene167 & !Gene36) | (Gene167 & Gene36) | (Gene259 & !Gene36)
Gene116, (!Gene292) | (!Gene25) | (Gene214)
Gene117, (Gene362 & !Gene83) | (Gene362 & !Gene205)
Gene118, (!Gene343 & Gene375 & !Gene142) | (Gene343 & Gene375 & Gene142)
Gene119, (!Gene331) | (!Gene25) | (Gene394)
Gene120, (!Gene244 & Gene215 & !Gene168) | (Gene244 & !Gene215 & !Gene168)
Gene121, (!Gene263) | (!Gene91 & Gene202)
Gene122, (!Gene165) | (!Gene218 & Gene276) | (Gene218 & !Gene276)
Gene123, (Gene208 & !Gene210 & !Gene242) | (Gene208 & Gene210 & Gene242)
Gene124, (!Gene205 & !Gene152) | (!Gene205 & Gene320) | (Gene205 & !Gene320 & Gene152)
Gene125, (!Gene375 & !Gene128) | (Gene375 & Gene128) | (Gene93)
Gene126, (!Gene155 & !Gene302) | (!Gene229 & Gene302) | (Gene155 & Gene302)
Gene127, (!Gene259 & !Gene60) | (!Gene338 & !Gene259)
Gene128, (!Gene393 & !Gene64) | (!Gene20 & !Gene64) | (!Gene20 & Gene393)
Gene129, (!Gene10 & !Gene133) | (!Gene390)
Gene130, (!Gene96 & !Gene383) | (!Gene157)
Gene131, (!Gene243) | (Gene250 & Gene304)
Gene132, (!Gene216 & !Gene13 & !Gene197) | (!Gene216 & Gene13 & Gene197) | (Gene216 & !Gene13 & Gene197) | (Gene216 & Gene13 & !Gene197)
Gene133, (!Gene120 & Gene20) | (Gene120 & !Gene20 & !Gene237)
Gene134, (!Gene10 & !Gene69) | (!Gene69 & Gene344) | (Gene10 & Gene344)
Gene135, (!Gene163) | (!Gene21 & Gene146) | (Gene21 & !Gene146)
Gene136, (!Gene265 & !Gene205) | (Gene205 & Gene251)
Gene137, (!Gene298 & Gene289) | (Gene298 & !Gene289) | (Gene105 & Gene289)
Gene138, (!Gene163 & !Gene355) | (!Gene163 & !Gene17)
Gene139, (!Gene175 & Gene336) | (Gene149 & !Gene175)
Gene140, (!Gene252 & Gene148) | (Gene52 & Gene148)
Gene141, (!Gene144 & !Gene6) | (!Gene144 & Gene151) | (!Gene6 & Gene151)
Gene142, (!Gene272 & !Gene97) | (!Gene343 & Gene97) | (Gene343 & !Gene97)
Gene143, (!Gene341 & !Gene204) | (!Gene42 & !Gene204)
Gene144, (!Gene151 & !Gene210) | (Gene318 & !Gene210)
Gene145, (!Gene297 & Gene295) | (Gene18)
Gene146, (!Gene45) | (Gene331 & Gene76)
Gene147, (!Gene262 & !Gene55) | (!Gene122 & !Gene55) | (Gene262 & Gene55) | (Gene122 & Gene55)
Gene148, (!Gene100 & !Gene19 & !Gene360) | (Gene100 & Gene360)
Gene149, (Gene45 & !Gene385) | (!Gene213 & Gene45)
Gene150, (Gene236 & !Gene303) | (Gene147 & Gene236)
Gene151, (!Gene372 & !Gene31 & Gene332) | (!Gene372 & Gene31 & !Gene332) | (Gene372 & Gene31 & Gene332)
Gene152, (!Gene218 & Gene48) | (!Gene17 & Gene218 & !Gene48)
Gene153, (Gene74 & !Gene323) | (!Gene93 & Gene74) | (Gene93 & !Gene323)
Gene154, (Gene374) | (Gene353 & !Gene278)
Gene155, (Gene167) | (Gene344 & !Gene193)
Gene156, (!Gene301 & Gene121 & Gene85) | (Gene301 & !Gene85) | (Gene301 & !Gene121)
Gene157, (!Gene157 & !Gene39) | (!Gene30 & !Gene39) | (Gene30 & Gene157 & Gene39)
Gene158, (!Gene34 & Gene33) | (Gene34 & Gene14 & !Gene33)
Gene159, (!Gene211 & Gene293) | (Gene211 & !Gene293 & Gene67)
Gene160, (!Gene182 & !Gene134) | (!Gene266 & !Gene134) | (!Gene266 & Gene182) | (Gene266 & !Gene182)
Gene161, (!Gene205 & Gene270) | (Gene194 & Gene270)
Gene162, (!Gene179 & !Gene215 & !Gene44) | (Gene179 & Gene215 & Gene44)
Gene163, (!Gene250 & !Gene373 & !Gene272) | (Gene373 & Gene272) | (Gene250 & Gene272) | (Gene250 & Gene373)
Gene164, (!Gene320 & Gene180 & Gene368) | (Gene320 & !Gene180 & Gene368) | (Gene320 & Gene180 & !Gene368)
Gene165, (!Gene314 & !Gene67 & !Gene381) | (Gene67 & Gene381) | (Gene314 & Gene67)
Gene166, (!Gene40 & !Gene91) | (!Gene53 & !Gene40) | (Gene53 & !Gene91) | (Gene53 & Gene40)
Gene167, (!Gene98) | (Gene118) | (Gene48)
Gene168, (!Gene80 & Gene22) | (Gene80 & !Gene22) | (Gene195)
Gene169, (!Gene320 & !Gene271) | (Gene320 & Gene271) | (Gene338 & Gene271)
Gene170, (!Gene177) | (Gene221 & Gene278)
Gene171, (!Gene223 & Gene124) | (!Gene223 & Gene356) | (Gene356 & Gene124)
Gene172, (!Gene233 & Gene60) | (Gene243 & Gene233 & !Gene60)
Gene173, (!Gene374 & !Gene159) | (!Gene214 & !Gene374) | (Gene214 & Gene374 & Gene159)
Gene174, (!Gene316 & !Gene6 & !Gene306) | (!Gene316 & Gene6 & Gene306)
Gene175, (!Gene215 & Gene91 & Gene128) | (Gene215 & Gene91 & !Gene128)
Gene176, (!Gene64 & Gene292) | (!Gene179 & Gene64 & !Gene292) | (Gene179 & Gene292)
Gene177, (!Gene377) | (Gene174 & Gene9)
Gene178, (!Gene169 & Gene189) | (Gene82 & !Gene189) | (Gene169 & !Gene189)
Gene179, (!Gene263) | (!Gene52 & !Gene237)
Gene180, (!Gene162 & !Gene153) | (Gene369 & !Gene153)
Gene181, (!Gene372 & !Gene278) | (!Gene351 & !Gene278) | (!Gene351 & Gene372)
Gene182, (!Gene349 & !Gene115) | (Gene349 & !Gene241 & Gene115)
Gene183, (!Gene143 & !Gene181 & !Gene46) | (Gene143 & !Gene181 & Gene46)
Gene184, (!Gene252 & Gene359 & !Gene29) | (Gene252 & Gene29)
Gene185, (!Gene209 & Gene221) | (Gene181) | (Gene209 & !Gene221)
Gene186, (!Gene39 & Gene255) | (Gene323)
Gene187, (Gene186 & Gene304) | (Gene119 & Gene304) | (Gene119 & Gene186)
Gene188, (Gene39 & Gene205) | (Gene90 & Gene39)
Gene189, (Gene289 & !Gene232 & !Gene392) | (Gene289 & Gene232 & Gene392)
Gene190, (!Gene345 & Gene170) | (Gene156 & Gene345 & !Gene170)
Gene191, (!Gene18 & !Gene158 & Gene160) | (Gene18 & Gene158 & !Gene160)
Gene192, (!Gene85 & !Gene377 & !Gene373) | (Gene377 & Gene373)
Gene193, (!Gene19 & !Gene373) | (Gene19 & Gene373) | (Gene28 & !Gene373)
Gene194, (!Gene68 & !Gene109) | (Gene78)
Gene195, (!Gene381) | (!Gene338) | (Gene36)
Gene196, (!Gene124 & !Gene227) | (!Gene227 & Gene257)
Gene197, (Gene106) | (Gene134 & !Gene103)
Gene198, (!Gene360 & Gene41) | (Gene360 & !Gene9 & !Gene41)
Gene199, (!Gene186 & Gene54 & !Gene172) | (Gene186 & !Gene54 & Gene172)
Gene200, (!Gene23 & !Gene108) | (!Gene23 & Gene268) | (!Gene108 & Gene268) | (Gene23 & Gene108 & !Gene268)
Gene201, (!Gene196 & !Gene262) | (!Gene150 & Gene262) | (Gene150 & !Gene262)
Gene202, (!Gene157 & !Gene191) | (Gene157 & !Gene372 & Gene191)
Gene203, (!Gene21 & Gene31) | (Gene21 & !Gene31) | (Gene140 & !Gene31)
Gene204, (Gene234) | (!Gene260 & Gene119) | (Gene260 & !Gene119)
Gene205, (Gene147) | (Gene116 & !Gene232)
Gene206, (!Gene126 & !Gene74) | (!Gene126 & !Gene378) | (Gene378 & !Gene74)
Gene207, (!Gene186 & !Gene233) | (Gene128 & Gene233)
Gene208, (!Gene46 & !Gene169) | (!Gene366 & !Gene169) | (!Gene366 & Gene46)
Gene209, (!Gene268 & !Gene248 & !Gene94) | (Gene248 & Gene94)
Gene210, (!Gene68 & Gene49) | (Gene68 & Gene389 & !Gene49)
Gene211, (Gene49 & Gene225) | (Gene163 & Gene225)
Gene212, (!Gene298 & !Gene279 & Gene399) | (Gene298 & !Gene279 & !Gene399) | (Gene298 & Gene279 & Gene399)
Gene213, (!Gene25) | (!Gene227) | (Gene125)
Gene214, (!Gene355 & !Gene39) | (Gene68 & !Gene39)
Gene215, (!Gene61 & Gene288) | (!Gene61 & Gene367)
Gene216, (!Gene170) | (Gene7 & Gene57)
Gene217, (!Gene117 & !Gene214) | (Gene117 & !Gene180 & Gene214) | (Gene180 & !Gene214)
Gene218, (!Gene127) | (Gene247 & !Gene96)
Gene219, (!Gene225 & Gene284) | (Gene185 & !Gene284)
Gene220, (!Gene26 & !Gene100 & Gene114)
Gene221, (!Gene9 & Gene131) | (Gene9 & !Gene131 & !Gene310)
Gene222, (!Gene398 & !Gene193 & Gene368) | (!Gene398 & Gene193 & !Gene368) | (Gene398 & !Gene193 & !Gene368) | (Gene398 & Gene193 & Gene368)
Gene223, (!Gene305 & !Gene130) | (!Gene305 & Gene363) | (Gene305 & !Gene363 & Gene130)
Gene224, (Gene128 & !Gene174 & Gene386) | (Gene128 & Gene174 & !Gene386)
Gene225, (!Gene154 & !Gene32) | (Gene91 & Gene32) | (Gene154 & Gene32)
Gene226, (!Gene276 & !Gene178) | (!Gene221 & Gene178) | (Gene221 & !Gene178) | (Gene276 & Gene178)
Gene227, (!Gene391) | (!Gene254 & !Gene42) | (Gene254 & Gene42)
Gene228, (Gene329 & !Gene297 & !Gene55)
Gene229, (Gene21 & Gene158) | (Gene214)
Gene230, (!Gene94 & !Gene103) | (Gene234)
Gene231, (Gene81 & Gene186) | (Gene269)
Gene232, (!Gene78) | (Gene171) | (Gene23)
Gene233, (!Gene395) | (Gene90 & !Gene155)
Gene234, (!Gene199 & !Gene100 & !Gene267) | (Gene199 & Gene100)
Gene235, (!Gene49 & !Gene137 & Gene91)
Gene236, (!Gene302 & !Gene310 & !Gene219) | (Gene302 & Gene310)
Gene237, (!Gene57 & !Gene137) | (!Gene57 & !Gene30) | (Gene30 & !Gene137)
Gene238, (!Gene2 & !Gene38) | (Gene2 & Gene38 & !Gene40)
Gene239, (!Gene207 & Gene79 & !Gene91) | (Gene207 & Gene79 & Gene91)
Gene240, (!Gene399 & !Gene365) | (!Gene399 & Gene262) | (Gene399 & Gene365 & !Gene262)
Gene241, (!Gene217) | (Gene238 & !Gene253)
Gene242, (!Gene180 & !Gene32) | (!Gene166 & Gene32) | (Gene166 & !Gene32) | (Gene180 & Gene32)
Gene243, (!Gene47 & Gene390) | (Gene208 & Gene390)
Gene244, (!Gene103 & !Gene159) | (!Gene386 & !Gene159) | (Gene386 & Gene103 & Gene159)
Gene245, (Gene45 & !Gene39) | (Gene45 & Gene393)
Gene246, (Gene43) | (Gene194 & !Gene278)
Gene247, (!Gene234 & !Gene76) | (!Gene192 & Gene234 & Gene76) | (Gene192 & !Gene234) | (Gene192 & !Gene76)
Gene248, (Gene178 & !Gene206 & Gene342)
Gene249, (!Gene12 & !Gene297 & Gene306) | (Gene297 & !Gene306) | (Gene12 & Gene297)
Gene250, (!Gene124 & !Gene307) | (!Gene183 & Gene307) | (Gene183 & !Gene307)
Gene251, (!Gene272 & !Gene397 & !Gene151) | (Gene397 & Gene151) | (Gene272 & Gene151)
Gene252, (Gene100 & !Gene152 & !Gene185) | (Gene100 & Gene152 & Gene185)
Gene253, (!Gene178 & Gene194) | (Gene44 & Gene178)
Gene254, (!Gene170 & !Gene336) | (Gene170 & Gene80 & Gene336)
Gene255, (!Gene289) | (Gene169 & !Gene312)
Gene256, (!Gene116 & Gene10) | (!Gene175 & Gene10) | (Gene175 & Gene116 & !Gene10)
Gene257, (!Gene203 & Gene104 & !Gene270) | (Gene203 & !Gene104 & !Gene270)
Gene258, (!Gene185 & !Gene6 & !Gene311) | (!Gene185 & Gene6 & Gene311) | (Gene185 & !Gene6 & Gene311)
Gene259, (!Gene389 & !Gene61 & !Gene375) | (!Gene389 & Gene61 & Gene375)
Gene260, (!Gene256 & !Gene330 & Gene103) | (Gene330 & !Gene103) | (Gene256 & !Gene103) | (Gene256 & Gene330)
Gene261, (!Gene29 & !Gene99) | (Gene29 & !Gene132 & Gene99) | (Gene132 & !Gene99)
Gene262, (Gene243 & !Gene119) | (Gene182 & !Gene119)
Gene263, (!Gene65 & !Gene273 & !Gene44) | (!Gene65 & Gene273 & Gene44)
Gene264, (!Gene142 & !Gene71 & !Gene304) | (Gene142 & Gene304) | (Gene142 & Gene71)
Gene265, (!Gene369) | (!Gene34 & Gene156)
Gene266, (!Gene90 & Gene194) | (Gene272) | (Gene90 & !Gene194)
Gene267, (!Gene204 & Gene325) | (!Gene301 & Gene204)
Gene268, (!Gene35 & !Gene324) | (!Gene369 & Gene324) | (Gene35 & Gene324)
Gene269, (!Gene282 & Gene180) | (!Gene357 & Gene180) | (Gene357 & Gene282 & !Gene180)
Gene270, (Gene47 & Gene254 & !Gene136)
Gene271, (!Gene224 & !Gene108) | (Gene145 & !Gene108) | (Gene145 & Gene224)
Gene272, (Gene217 & !Gene180) | (Gene262 & !Gene180) | (Gene262 & !Gene217)
Gene273, (!Gene62 & Gene184 & !Gene389) | (Gene62 & Gene184 & Gene389)
Gene274, (!Gene142 & Gene370) | (!Gene142 & Gene83) | (Gene142 & !Gene83 & !Gene370) | (Gene83 & Gene370)
Gene275, (!Gene358 & !Gene305 & !Gene258) | (Gene358 & Gene258) | (Gene358 & Gene305)
Gene276, (!Gene101 & !Gene165 & Gene79) | (Gene101 & !Gene165 & !Gene79)
Gene277, (!Gene206 & !Gene306) | (!Gene50 & !Gene306) | (Gene50 & Gene206 & Gene306)
Gene278, (!Gene271 & Gene51 & Gene139) | (Gene271 & !Gene139) | (Gene271 & !Gene51)
Gene279, (!Gene294) | (!Gene1 & Gene95)
Gene280, (!Gene123 & !Gene149) | (!Gene165 & Gene149)
Gene281, (!Gene256 & !Gene79 & Gene1) | (Gene256 & !Gene79 & !Gene1)
Gene282, (!Gene318) | (!Gene287 & Gene206) | (Gene287 & !Gene206)
Gene283, (!Gene101 & !Gene200) | (Gene101 & Gene200) | (Gene345 & !Gene200)
Gene284, (!Gene11 & Gene375 & Gene9) | (Gene11 & !Gene375 & Gene9)
Gene285, (!Gene33 & !Gene74 & !Gene20) | (Gene33 & Gene74 & !Gene20)
Gene286, (!Gene138) | (!Gene278 & Gene326) | (Gene278 & !Gene326)
Gene287, (!Gene52 & !Gene293) | (Gene244 & !Gene52) | (Gene244 & !Gene293)
Gene288, (!Gene177 & !Gene224 & !Gene212) | (!Gene177 & Gene224 & Gene212) | (Gene177 & !Gene224 & Gene212) | (Gene177 & Gene224 & !Gene212)
Gene289, (!Gene344 & !Gene152) | (!Gene387)
Gene290, (!Gene157 & !Gene126 & !Gene242) | (Gene157 & Gene126 & Gene242)
Gene291, (!Gene325 & Gene192) | (!Gene244 & Gene325) | (Gene244 & !Gene325)
Gene292, (!Gene161) | (!Gene318) | (Gene238)
Gene293, (!Gene147 & !Gene198 & Gene291) | (Gene198 & !Gene291)
Gene294, (!Gene369 & Gene88) | (Gene369 & !Gene88) | (!Gene161 & Gene88)
Gene295, (!Gene125 & !Gene283 & Gene122) | (Gene283 & !Gene122) | (Gene125 & !Gene122) | (Gene125 & Gene283)
Gene296, (Gene220) | (Gene162 & !Gene247)
Gene297, (!Gene288 & Gene85) | (!Gene4 & Gene288) | (Gene4 & !Gene288)
Gene298, (!Gene3) | (!Gene270 & Gene6) | (Gene270 & !Gene6)
Gene299, (!Gene217 & !Gene390) | (Gene132) | (Gene217 & Gene390)
Gene300, (!Gene135) | (!Gene112 & Gene186)
Gene301, (!Gene75 & !Gene37) | (Gene259 & !Gene75) | (Gene259 & !Gene37)
Gene302, (!Gene118) | (Gene275 & !Gene46)
Gene303, (!Gene381 & !Gene351) | (Gene290) | (Gene381 & Gene351)
Gene304, (!Gene351 & !Gene133 & Gene356)
Gene305, (!Gene28 & !Gene115) | (!Gene28 & !Gene107) | (Gene107 & !Gene115) | (Gene28 & Gene107)
Gene306, (!Gene51 & !Gene128 & !Gene82) | (Gene128 & Gene82) | (Gene51 & Gene82) | (Gene51 & Gene128)
Gene307, (!Gene81 & !Gene261) | (!Gene141 & Gene261) | (Gene141 & !Gene261)
Gene308, (!Gene53 & Gene359) | (Gene53 & !Gene359) | (Gene28 & Gene359)
Gene309, (!Gene327 & Gene364) | (Gene327 & !Gene364) | (!Gene382 & Gene364) | (Gene382 & !Gene364)
Gene310, (!Gene116 & !Gene44 & Gene144) | (Gene116 & Gene44 & Gene144)
Gene311, (Gene113 & !Gene131) | (Gene319 & !Gene113 & Gene131)
Gene312, (!Gene220 & !Gene19) | (Gene200 & Gene19)
Gene313, (!Gene289 & Gene103) | (!Gene289 & Gene314) | (Gene289 & !Gene314 & !Gene103)
Gene314, (!Gene361) | (Gene124 & !Gene202)
Gene315, (!Gene76 & !Gene324 & Gene381) | (Gene76 & Gene324 & Gene381)
Gene316, (Gene45 & Gene303) | (Gene355 & Gene303)
Gene317, (!Gene7 & Gene178) | (Gene7 & !Gene178) | (Gene273 & Gene178)
Gene318, (!Gene394 & !Gene36) | (!Gene362 & Gene36) | (Gene394 & Gene36)
Gene319, (!Gene45 & !Gene9) | (!Gene181 & Gene45 & Gene9) | (Gene181 & !Gene45) | (Gene181 & !Gene9)
Gene320, (Gene219 & !Gene124 & !Gene187)
Gene321, (!Gene309 & Gene37) | (Gene37 & Gene77)
Gene322, (!Gene350 & Gene339) | (Gene350 & !Gene339) | (Gene339 & Gene188)
Gene323, (!Gene172 & Gene321) | (Gene398 & Gene172)
Gene324, (Gene49 & !Gene124) | (Gene49 & Gene307)
Gene325, (!Gene110 & Gene79) | (Gene110 & Gene11)
Gene326, (!Gene144 & !Gene182) | (!Gene210 & Gene144 & Gene182) | (Gene210 & !Gene144) | (Gene210 & !Gene182)
Gene327, (!Gene181 & !Gene338) | (!Gene325 & Gene181 & Gene338) | (Gene325 & !Gene181)
Gene328, (!Gene263 & !Gene197) | (Gene144)
Gene329, (!Gene258 & !Gene58) | (Gene295 & Gene258 & Gene58)
Gene330, (!Gene349 & !Gene276) | (Gene27 & Gene276)
Gene331, (!Gene120 & Gene366 & Gene388) | (Gene120 & !Gene366 & Gene388) | (Gene120 & Gene366 & !Gene388)
Gene332, (!Gene376 & !Gene338 & !Gene387) | (Gene376 & Gene338)
Gene333, (!Gene133 & !Gene302) | (!Gene16 & !Gene133) | (!Gene16 & !Gene302)
Gene334, (!Gene228 & !Gene62 & Gene196) | (Gene228 & !Gene62 & !Gene196) | (Gene228 & Gene62 & Gene196)
Gene335, (!Gene199 & Gene366 & !Gene191) | (Gene199 & !Gene366 & !Gene191)
Gene336, (Gene297 & !Gene305 & Gene196)
Gene337, (Gene296 & !Gene386) | (Gene42 & !Gene296 & Gene386)
Gene338, (!Gene288 & Gene113) | (Gene368)
Gene339, (!Gene69 & !Gene266) | (!Gene69 & Gene7) | (Gene69 & !Gene7 & Gene266)
Gene340, (!Gene329 & !Gene282 & Gene137) | (!Gene329 & Gene282 & !Gene137) | (Gene329 & !Gene282 & !Gene137) | (Gene329 & Gene282 & Gene137)
Gene341, (Gene318 & Gene87 & !Gene175)
Gene342, (!Gene262) | (!Gene198) | (Gene153)
Gene343, (!Gene356 & !Gene44) | (!Gene356 & Gene311) | (Gene311 & !Gene44)
Gene344, (Gene104 & Gene227) | (Gene142 & Gene227)
Gene345, (!Gene393 & !Gene386) | (!Gene393 & !Gene165) | (Gene393 & Gene165 & Gene386)
Gene346, (!Gene37 & Gene147) | (Gene37 & Gene108 & !Gene147)
Gene347, (!Gene271 & Gene160) | (!Gene24 & Gene160) | (Gene24 & !Gene160)
Gene348, (!Gene32 & !Gene21) | (!Gene32 & !Gene229) | (Gene229 & !Gene21) | (Gene32 & Gene229)
Gene349, (!Gene152) | (!Gene293 & Gene102) | (Gene293 & !Gene102)
Gene350, (!Gene24 & !Gene378) | (Gene387)
Gene351, (!Gene54 & !Gene6 & !Gene36) | (Gene54 & Gene36)
Gene352, (!Gene363 & !Gene92 & !Gene66) | (Gene363 & Gene92)
Gene353, (!Gene197) | (!Gene71 & Gene47)
Gene354, (!Gene54) | (Gene217 & !Gene132)
Gene355, (!Gene235) | (!Gene228) | (Gene321)
Gene356, (!Gene103) | (!Gene274) | (!Gene246)
Gene357, (!Gene163 & !Gene85) | (!Gene4)
Gene358, (Gene327 & !Gene241 & Gene192)
Gene359, (!Gene298 & !Gene326) | (!Gene326 & Gene243) | (Gene298 & Gene326)
Gene360, (!Gene346 & Gene313) | (!Gene17 & Gene346 & !Gene313) | (Gene17 & !Gene346)
Gene361, (Gene99) | (Gene360 & !Gene79)
Gene362, (!Gene246 & !Gene154) | (!Gene246 & Gene259) | (Gene259 & !Gene154)
Gene363, (Gene301 & Gene337 & Gene176)
Gene364, (!Gene230 & !Gene174) | (!Gene230 & !Gene85)
Gene365, (Gene107 & !Gene158 & Gene307)
Gene366, (Gene278 & !Gene143) | (Gene278 & !Gene81)
Gene367, (Gene186 & !Gene157) | (Gene203 & !Gene157)
Gene368, (!Gene290 & !Gene257 & Gene171) | (Gene290 & Gene257 & !Gene171)
Gene369, (!Gene11 & !Gene85) | (Gene11 & Gene85) | (Gene385 & !Gene85)
Gene370, (Gene130 & !Gene277) | (Gene314)
Gene371, (!Gene277 & !Gene274) | (!Gene277 & Gene124) | (Gene277 & Gene274 & !Gene124)
Gene372, (!Gene348 & Gene352) | (!Gene222 & Gene352) | (Gene222 & !Gene348)
Gene373, (!Gene256 & !Gene133) | (!Gene319 & !Gene256) | (Gene319 & Gene256 & Gene133)
Gene374, (!Gene249 & !Gene116 & Gene392) | (!Gene249 & Gene116 & !Gene392) | (Gene249 & !Gene116 & !Gene392) | (Gene249 & Gene116 & Gene392)
Gene375, (!Gene38 & !Gene105) | (!Gene149)
Gene376, (!Gene200 & Gene26) | (Gene200 & !Gene26) | (Gene231 & !Gene26)
Gene377, (!Gene11) | (Gene131 & Gene132)
Gene378, (!Gene23 & !Gene285 & Gene180) | (Gene23 & Gene285 & !Gene180)
Gene379, (!Gene318) | (!Gene142) | (Gene179)
Gene380, (!Gene157 & Gene167) | (!Gene398 & Gene157 & !Gene167)
Gene381, (!Gene297 & !Gene325) | (Gene297 & Gene325) | (Gene350 & Gene325)
Gene382, (!Gene238 & !Gene256) | (Gene238 & Gene256) | (Gene317 & Gene256)
Gene383, (Gene100 & !Gene169) | (Gene112 & Gene169)
Gene384, (!Gene148) | (!Gene238 & Gene348) | (Gene238 & !Gene348)
Gene385, (!Gene66 & Gene227) | (!Gene274 & Gene227) | (Gene274 & Gene66 & !Gene227)
Gene386, (!Gene300 & Gene325 & !Gene368) | (Gene300 & !Gene325)
Gene387, (!Gene381) | (Gene312) | (Gene309)
Gene388, (!Gene207 & !Gene215) | (!Gene207 & Gene345) | (!Gene215 & Gene345) | (Gene207 & Gene215 & !Gene345)
Gene389, (!Gene64 & Gene131) | (!Gene64 & Gene341)
Gene390, (Gene70) | (Gene253) | (Gene205)
Gene391, (Gene216) | (!Gene156 & Gene93) | (Gene156 & !Gene93)
Gene392, (!Gene69 & !Gene205) | (Gene379)
Gene393, (!Gene271 & !Gene250) | (!Gene290 & Gene250) | (Gene290 & !Gene250) | (Gene271 & Gene250)
Gene394, (!Gene108 & Gene392) | (Gene108 & !Gene392) | (Gene325 & !Gene392)
Gene395, (!Gene232 & !Gene111) | (!Gene109 & !Gene111) | (Gene109 & !Gene232)
Gene396, (!Gene107 & !Gene381) | (!Gene157 & Gene107 & Gene381)
Gene397, (!Gene337 & !Gene181) | (!Gene348 & Gene181)
Gene398, (!Gene98) | (Gene105 & !Gene47)
Gene399, (!Gene201 & Gene241) | (Gene140) | (Gene201 & !Gene241)
Gene400, (!Gene121 & Gene145 & !Gene253) | (Gene121 & !Gene145 & !Gene253) | (Gene121 & Gene145 & Gene253)
