targets, factors
Gene1, (!Gene204 & !Gene289) | (!Gene369 & Gene204 & Gene289) | (Gene369 & !Gene289)
Gene2, (Gene279 & Gene17) | (Gene106 & !Gene279)
Gene3, (!Gene169 & !Gene38) | (!Gene169 & Gene83) | (Gene169 & !Gene83 & Gene38) | (Gene83 & !Gene38)
Gene4, (!Gene295 & !Gene143) | (!Gene400 & Gene295 & Gene143) | (Gene400 & !Gene295)
Gene5, (Gene243 & Gene338) | (Gene281 & Gene338)
Gene6, (!Gene228 & Gene262) | (Gene33 & Gene262)
Gene7, (Gene392 & Gene257) | (Gene292 & !Gene392 & !Gene257)
Gene8, (!Gene77) | (!Gene225 & !Gene272) | (Gene225 & Gene272)
Gene9, (!Gene126 & !Gene180) | (!Gene29 & !Gene180) | (Gene126 & Gene180)
Gene10, (Gene314 & !Gene258) | (Gene314 & Gene378)
Gene11, (Gene23) | (Gene305 & !Gene217)
Gene12, (Gene222) | (Gene330) | (Gene370)
Gene13, (!Gene215 & !Gene18) | (!Gene18 & Gene10) | (Gene215 & Gene18 & !Gene10)
Gene14, (!Gene198 & !Gene287 & Gene203) | (!Gene198 & Gene287 & !Gene203)
Gene15, (!Gene283 & !Gene116) | (Gene283 & !Gene93 & Gene116)
Gene16, (!Gene300 & Gene239) | (Gene304 & !Gene239) | (Gene300 & !Gene239)
Gene17, (Gene386 & Gene24 & Gene154)
Gene18, (Gene253) | (Gene379 & Gene381)
Gene19, (!Gene77 & !Gene293 & Gene92) | (Gene77 & !Gene293 & !Gene92)
Gene20, (Gene93 & !Gene110) | (Gene102 & !Gene93 & Gene110)
Gene21, (!Gene59 & Gene332) | (Gene59 & !Gene332) | (!Gene26 & Gene332)
Gene22, (!Gene145 & !Gene321) | (!Gene388 & !Gene145)
Gene23, (!Gene15 & Gene331) | (Gene111 & !Gene331) | (Gene15 & !Gene331)
Gene24, (!Gene180 & !Gene313) | (!Gene396 & Gene313) | (Gene396 & !Gene313)
Gene25, (!Gene9) | (Gene29 & Gene241)
Gene26, (Gene127 & !Gene189) | (!Gene216 & Gene127)
Gene27, (Gene240 & !Gene344) | (Gene240 & Gene108)
Gene28, (!Gene331 & !Gene154) | (Gene331 & Gene154 & !Gene321)
Gene29, (!Gene345 & !Gene259) | (Gene109 & Gene345 & Gene259)
Gene30, (!Gene77 & !Gene164) | (!Gene241 & !Gene77) | (!Gene241 & !Gene164) | (Gene241 & Gene77 & Gene164)
Gene31, (!Gene129 & !Gene212 & Gene86) | (Gene212 & !Gene86)
Gene32, (!Gene326 & !Gene196 & Gene172) | (!Gene326 & Gene196 & !Gene172) | (Gene326 & !Gene196 & !Gene172)
Gene33, (!Gene310 & !Gene347) | (Gene115 & Gene347) | (Gene310 & Gene347)
Gene34, (!Gene22 & !Gene60) | (Gene22 & Gene60 & !Gene100)
Gene35, (!Gene59 & Gene163) | (Gene59 & !Gene163 & Gene109)
Gene36, (!Gene29 & !Gene155) | (!Gene308 & Gene29 & Gene155)
Gene37, (!Gene347 & !Gene71) | (!Gene352 & Gene347 & Gene71)
Gene38, (Gene210 & !Gene255) | (!Gene270 & Gene210) | (Gene270 & !Gene255)
Gene39, (Gene115) | (Gene295 & !Gene264)
Gene40, (!Gene89) | (!Gene102 & !Gene10) | (Gene102 & Gene10)
Gene41, (!Gene61 & !Gene311 & !Gene308)
Gene42, (!Gene221 & Gene243) | (Gene221 & Gene253)
Gene43, (!Gene85 & !Gene31) | (!Gene323 & !Gene31)
Gene44, (!Gene106 & !Gene15) | (Gene113 & Gene15)
Gene45, (Gene203 & !Gene20) | (Gene203 & !Gene120)
Gene46, (!Gene315 & !Gene278) | (!Gene278 & Gene380) | (Gene315 & Gene380)
Gene47, (Gene47 & !Gene41) | (Gene112 & Gene41)
Gene48, (!Gene167 & !Gene31) | (!Gene112 & Gene31) | (Gene112 & !Gene31) | (Gene167 & Gene31)
Gene49, (!Gene388 & !Gene90 & !Gene302)
Gene50, (!Gene332 & !Gene381) | (!Gene332 & Gene385)
Gene51, (!Gene70 & Gene244 & Gene19) | (Gene70 & !Gene244 & Gene19)
Gene52, (Gene299 & !Gene351) | (!Gene34 & Gene299) | (Gene34 & !Gene351)
Gene53, (!Gene355 & !Gene158) | (Gene47 & Gene158)
Gene54, (!Gene161 & !Gene375 & !Gene73) | (!Gene161 & Gene375 & Gene73) | (Gene161 & Gene375 & !Gene73)
Gene55, (!Gene224 & !Gene152 & !Gene393) | (!Gene224 & Gene152 & Gene393) | (Gene224 & !Gene152 & Gene393) | (Gene224 & Gene152 & !Gene393)
Gene56, (!Gene86 & !Gene234) | (Gene66 & !Gene234) | (Gene86 & Gene66)
Gene57, (!Gene386 & !Gene72) | (Gene72 & Gene191)
Gene58, (!Gene117 & !Gene3) | (Gene117 & Gene3) | (Gene89 & !Gene3)
Gene59, (Gene313 & Gene213 & Gene265)
Gene60, (!Gene247 & !Gene360) | (Gene394)
Gene61, (!Gene15 & Gene307) | (!Gene7 & Gene15 & !Gene307)
Gene62, (!Gene185 & !Gene58 & !Gene8) | (Gene185 & Gene58 & Gene8)
Gene63, (!Gene202 & !Gene339) | (!Gene318 & !Gene202) | (!Gene318 & !Gene339) | (Gene318 & Gene202 & Gene339)
Gene64, (!Gene81) | (Gene385 & !Gene159)
Gene65, (!Gene99 & !Gene10) | (!Gene384 & !Gene10) | (Gene384 & Gene10)
Gene66, (!Gene18 & !Gene132) | (!Gene324 & Gene132) | (Gene18 & Gene132)
Gene67, (!Gene334 & !Gene307) | (!Gene210 & Gene334 & Gene307) | (Gene210 & !Gene307)
Gene68, (!Gene327 & Gene229 & Gene342) | (Gene327 & !Gene229)
Gene69, (!Gene211 & Gene361) | (Gene138 & Gene361)
Gene70, (Gene193 & Gene342) | (Gene17 & Gene193)
Gene71, (!Gene383 & !Gene29 & Gene197) | (!Gene383 & Gene29 & !Gene197) | (Gene383 & !Gene29 & !Gene197)
Gene72, (Gene314 & !Gene266) | (Gene94 & Gene314)
Gene73, (Gene171 & !Gene188) | (Gene32 & !Gene188)
Gene74, (!Gene100 & !Gene370) | (!Gene346 & !Gene100)
Gene75, (!Gene223 & !Gene285) | (!Gene170 & !Gene223) | (Gene170 & Gene223 & Gene285)
Gene76, (!Gene145) | (Gene134 & !Gene9)
Gene77, (!Gene243 & Gene93) | (Gene232) | (Gene243 & !Gene93)
Gene78, (!Gene169 & !Gene219 & !Gene16) | (Gene169 & !Gene219 & Gene16) | (Gene169 & Gene219 & !Gene16)
Gene79, (!Gene385 & Gene157) | (Gene385 & !Gene157 & !Gene29)
Gene80, (!Gene77 & !Gene334) | (!Gene170 & !Gene77) | (Gene170 & Gene77 & Gene334)
Gene81, (Gene139 & !Gene204) | (Gene17 & !Gene204)
Gene82, (!Gene120 & Gene39) | (Gene120 & Gene362)
Gene83, (!Gene393 & !Gene68) | (!Gene393 & !Gene48) | (Gene393 & Gene48 & Gene68)
Gene84, (!Gene122 & Gene31 & !Gene332) | (Gene122 & !Gene31) | (Gene122 & Gene332)
Gene85, (!Gene141 & Gene30) | (!Gene141 & Gene161)
Gene86, (!Gene295 & !Gene237) | (Gene295 & Gene237) | (Gene41 & Gene237)
Gene87, (!Gene62 & Gene259) | (Gene298 & Gene62)
Gene88, (!Gene30 & !Gene369 & Gene397) | (Gene30 & !Gene369 & !Gene397)
Gene89, (!Gene144 & Gene7) | (Gene144 & !Gene7) | (Gene377)
Gene90, (!Gene271 & !Gene275) | (!Gene300 & !Gene271) | (!Gene300 & !Gene275) | (Gene300 & Gene271 & Gene275)
Gene91, (Gene179 & Gene235 & !Gene95)
Gene92, (!Gene100 & Gene67) | (Gene89 & Gene67)
Gene93, (!Gene166 & !Gene51) | (Gene124) | (Gene166 & Gene51)
Gene94, (!Gene8 & !Gene342) | (!Gene342 & Gene289)
Gene95, (!Gene256 & !Gene80 & Gene36) | (!Gene256 & Gene80 & !Gene36)
Gene96, (!Gene302) | (!Gene9) | (Gene32)
Gene97, (!Gene265 & !Gene53 & !Gene44) | (Gene53 & Gene44)
Gene98, (!Gene69) | (!Gene150 & Gene77) | (Gene150 & !Gene77)
Gene99, (!Gene399) | (Gene6) | (Gene126)
Gene100, (!Gene20 & !Gene238) | (!Gene20 & !Gene127) | (Gene127 & !Gene238) | (Gene20 & Gene127)
Gene101, (!Gene283 & Gene264 & !Gene339) | (Gene283 & !Gene264)
Gene102, (!Gene193 & Gene312 & Gene159) | (Gene193 & !Gene159)
Gene103, (!Gene130) | (!Gene75 & !Gene172)
Gene104, (!Gene76 & Gene167) | (!Gene76 & Gene103) | (Gene76 & !Gene103 & !Gene167) | (Gene103 & Gene167)
Gene105, (!Gene244 & !Gene170 & !Gene111) | (Gene170 & Gene111)
Gene106, (!Gene202 & !Gene118) | (!Gene202 & !Gene95) | (Gene202 & Gene95 & Gene118)
Gene107, (!Gene242) | (!Gene103 & Gene210)
Gene108, (!Gene291 & Gene371 & Gene35) | (Gene291 & !Gene35) | (Gene291 & !Gene371)
Gene109, (Gene99) | (!Gene277 & Gene358)
Gene110, (Gene155 & Gene57) | (Gene396 & !Gene155 & !Gene57)
Gene111, (!Gene394 & !Gene338) | (Gene69 & Gene338) | (Gene394 & Gene338)
Gene112, (!Gene179 & Gene31 & !Gene97) | (Gene179 & !Gene31 & !Gene97)
Gene113, (!Gene379 & Gene294) | (!Gene45 & Gene379 & !Gene294) | (Gene45 & !Gene379)
Gene114, (!Gene23 & !Gene178) | (!Gene23 & !Gene134) | (Gene23 & Gene134 & Gene178)
Gene115, (!Gene236 & !Gene111) | (!Gene297 & !Gene236) | (Gene297 & Gene236 & Gene111)
Gene116, (!Gene123 & !Gene303) | (!Gene112 & Gene123 & Gene303) | (Gene112 & !Gene123)
Gene117, (!Gene275) | (Gene98 & !Gene218)
Gene118, (!Gene160) | (!Gene225 & Gene98)
Gene119, (!Gene269 & !Gene399) | (!Gene37 & Gene399) | (Gene269 & Gene399)
Gene120, (!Gene92) | (Gene24) | (Gene185)
Gene121, (!Gene393 & !Gene25) | (Gene196)
Gene122, (!Gene126 & !Gene377) | (!Gene61 & Gene377) | (Gene61 & !Gene377) | (Gene126 & Gene377)
Gene123, (Gene233 & Gene288) | (Gene60 & Gene288)
Gene124, (!Gene397 & !Gene32 & Gene260) | (!Gene397 & Gene32 & !Gene260) | (Gene397 & !Gene32 & !Gene260) | (Gene397 & Gene32 & Gene260)
Gene125, (!Gene294 & !Gene279 & !Gene355) | (Gene294 & !Gene279 & Gene355) | (Gene294 & Gene279 & !Gene355)
Gene126, (!Gene207 & Gene320) | (!Gene89 & Gene207)
Gene127, (!Gene338 & Gene319 & !Gene92) | (Gene338 & !Gene319 & !Gene92)
Gene128, (!Gene32 & Gene203) | (Gene318 & !Gene203)
Gene129, (!Gene380 & !Gene175 & Gene4) | (Gene380 & !Gene4)
Gene130, (!Gene376 & Gene129 & Gene24) | (Gene376 & !Gene24)
Gene131, (!Gene165 & !Gene4) | (!Gene63 & !Gene165) | (!Gene63 & !Gene4) | (Gene63 & Gene165 & Gene4)
Gene132, (!Gene325) | (!Gene100 & Gene133) | (Gene100 & !Gene133)
Gene133, (!Gene96 & Gene63) | (Gene73) | (Gene96 & !Gene63)
Gene134, (!Gene120) | (Gene280 & Gene329)
Gene135, (!Gene112 & !Gene334) | (!Gene381 & Gene334)
Gene136, (!Gene189 & !Gene330 & Gene157) | (Gene330 & !Gene157) | (Gene189 & !Gene157)
Gene137, (!Gene204 & !Gene292 & Gene159) | (!Gene204 & Gene292 & !Gene159) | (Gene204 & !Gene292 & !Gene159)
Gene138, (!Gene363 & !Gene192) | (Gene45 & Gene192)
Gene139, (!Gene335 & !Gene67) | (Gene335 & Gene67) | (Gene351 & !Gene67)
Gene140, (!Gene6 & !Gene343) | (!Gene321 & Gene6 & Gene343) | (Gene321 & !Gene6) | (Gene321 & !Gene343)
Gene141, (!Gene71 & Gene271 & !Gene240)
Gene142, (!Gene55 & !Gene125) | (Gene5 & !Gene125)
Gene143, (!Gene315 & !Gene79) | (Gene79 & Gene252) | (Gene315 & Gene79)
Gene144, (!Gene389 & Gene103 & !Gene15) | (Gene389 & !Gene103) | (Gene389 & Gene15)
Gene145, (!Gene42) | (!Gene312 & Gene371)
Gene146, (!Gene149 & Gene260) | (Gene149 & !Gene260) | (!Gene127 & Gene260)
Gene147, (!Gene226 & Gene192) | (Gene226 & !Gene192) | (Gene400 & Gene192)
Gene148, (!Gene203 & Gene319) | (!Gene203 & Gene14) | (Gene203 & !Gene14 & !Gene319)
Gene149, (Gene205) | (Gene3 & Gene167)
Gene150, (!Gene223 & !Gene224 & !Gene294) | (Gene223 & Gene224)
Gene151, (!Gene381 & !Gene298) | (!Gene25 & Gene298) | (Gene25 & !Gene298) | (Gene381 & Gene298)
Gene152, (!Gene131 & Gene140) | (!Gene30 & Gene131)
Gene153, (!Gene83 & !Gene349) | (!Gene368 & Gene349) | (Gene83 & Gene349)
Gene154, (!Gene140 & Gene142) | (Gene142 & Gene29)
Gene155, (Gene161) | (!Gene183 & Gene105) | (Gene183 & !Gene105)
Gene156, (!Gene227 & !Gene344 & !Gene350) | (Gene227 & Gene350) | (Gene227 & Gene344)
Gene157, (!Gene359) | (Gene391 & !Gene165)
Gene158, (!Gene307 & Gene351 & !Gene339) | (Gene307 & !Gene351) | (Gene307 & Gene339)
Gene159, (!Gene112 & Gene82) | (!Gene112 & Gene120) | (Gene112 & !Gene120 & !Gene82) | (Gene120 & Gene82)
Gene160, (!Gene394 & Gene301) | (Gene394 & !Gene301) | (!Gene66 & Gene301) | (Gene66 & !Gene301)
Gene161, (!Gene140 & Gene159) | (!Gene177 & Gene159) | (Gene177 & Gene140 & !Gene159)
Gene162, (!Gene110 & !Gene155) | (Gene344) | (Gene110 & Gene155)
Gene163, (!Gene210 & !Gene12 & Gene36) | (Gene12 & !Gene36) | (Gene210 & !Gene36)
Gene164, (Gene112 & !Gene299) | (!Gene370 & Gene112) | (Gene370 & !Gene299)
Gene165, (!Gene170 & Gene75) | (Gene168 & !Gene75) | (Gene170 & !Gene75)
Gene166, (!Gene41) | (!Gene254 & !Gene88) | (Gene254 & Gene88)
Gene167, (!Gene341 & !Gene233) | (Gene233 & Gene7) | (Gene341 & Gene233)
Gene168, (!Gene359 & Gene46) | (!Gene196 & Gene359 & !Gene46) | (Gene196 & Gene46)
Gene169, (!Gene130 & Gene266 & Gene125) | (Gene130 & !Gene266)
Gene170, (!Gene352 & !Gene274) | (Gene352 & Gene274) | (Gene356 & !Gene274)
Gene171, (!Gene398 & !Gene17) | (Gene269)
Gene172, (!Gene156) | (!Gene50 & !Gene271) | (Gene50 & Gene271)
Gene173, (!Gene167 & !Gene215) | (Gene102 & !Gene215)
Gene174, (!Gene168 & !Gene262) | (!Gene168 & !Gene137) | (Gene137 & !Gene262)
Gene175, (!Gene168 & Gene98) | (Gene168 & !Gene98 & !Gene176)
Gene176, (!Gene88 & Gene235) | (Gene88 & !Gene235) | (Gene207 & !Gene235)
Gene177, (!Gene379 & !Gene26) | (Gene379 & Gene212 & Gene26)
Gene178, (!Gene114) | (!Gene202 & Gene69) | (Gene202 & !Gene69)
Gene179, (!Gene184) | (Gene62) | (Gene305)
Gene180, (!Gene301 & !Gene325 & Gene322) | (!Gene301 & Gene325 & !Gene322) | (Gene301 & !Gene325 & !Gene322)
Gene181, (!Gene102 & Gene122) | (Gene396 & Gene122)
Gene182, (!Gene49 & !Gene220) | (Gene49 & !Gene10 & Gene220) | (Gene10 & !Gene220)
Gene183, (!Gene335 & !Gene179) | (!Gene179 & Gene14) | (Gene335 & Gene179 & !Gene14)
Gene184, (!Gene361 & Gene4) | (Gene307)
Gene185, (Gene8 & Gene39 & Gene258)
Gene186, (!Gene94 & Gene325 & !Gene368) | (Gene94 & !Gene325 & Gene368)
Gene187, (!Gene170 & Gene335) | (Gene170 & !Gene335) | (Gene75)
Gene188, (!Gene29 & !Gene218) | (!Gene167 & Gene29 & Gene218) | (Gene167 & !Gene218)
Gene189, (!Gene318 & !Gene144) | (Gene318 & !Gene117 & Gene144)
Gene190, (!Gene181 & !Gene307 & Gene365) | (Gene307 & !Gene365) | (Gene181 & !Gene365) | (Gene181 & Gene307)
Gene191, (!Gene135 & !Gene289) | (!Gene2 & !Gene135) | (!Gene2 & !Gene289) | (Gene2 & Gene135 & Gene289)
Gene192, (!Gene199 & !Gene333 & !Gene325) | (Gene333 & Gene325)
Gene193, (!Gene159 & !Gene49) | (!Gene169 & !Gene159) | (Gene169 & !Gene49)
Gene194, (!Gene127 & !Gene269) | (Gene108 & !Gene127)
Gene195, (Gene34) | (!Gene253 & Gene90)
Gene196, (!Gene367 & !Gene29) | (!Gene295 & Gene29) | (Gene295 & !Gene29) | (Gene367 & Gene29)
Gene197, (!Gene161) | (Gene352) | (Gene213)
Gene198, (!Gene331 & !Gene317 & Gene394) | (Gene331 & !Gene317 & !Gene394) | (Gene331 & Gene317 & Gene394)
Gene199, (Gene52) | (Gene229 & !Gene21)
Gene200, (!Gene309 & Gene261) | (Gene309 & !Gene261 & Gene333)
Gene201, (!Gene163 & Gene315 & Gene206) | (Gene163 & !Gene206)
Gene202, (Gene217 & !Gene129) | (Gene12)
Gene203, (!Gene45 & !Gene83 & !Gene258) | (Gene45 & Gene83 & !Gene258)
Gene204, (!Gene193 & !Gene183) | (Gene193 & Gene183) | (Gene200 & !Gene183)
Gene205, (!Gene309 & !Gene130) | (Gene291 & Gene130)
Gene206, (Gene193 & !Gene382) | (Gene193 & Gene333)
Gene207, (Gene307 & Gene343) | (Gene168 & Gene343) | (Gene168 & Gene307)
Gene208, (Gene69 & !Gene328) | (Gene3 & !Gene328) | (Gene3 & Gene69)
Gene209, (!Gene322 & !Gene168) | (Gene122 & !Gene168)
Gene210, (!Gene17 & Gene224 & !Gene180) | (Gene17 & !Gene224 & Gene180)
Gene211, (!Gene191 & Gene311) | (Gene174 & Gene311)
Gene212, (Gene225 & !Gene181 & Gene331)
Gene213, (!Gene392) | (!Gene58 & Gene249) | (Gene58 & !Gene249)
Gene214, (!Gene154 & !Gene144) | (!Gene340 & !Gene144) | (!Gene340 & Gene154)
Gene215, (!Gene269 & !Gene208) | (!Gene269 & Gene42)
Gene216, (!Gene248 & Gene109) | (Gene22 & !Gene109) | (Gene248 & !Gene109)
Gene217, (!Gene395 & !Gene12 & !Gene24) | (Gene395 & Gene24)
Gene218, (Gene355) | (!Gene5 & Gene382)
Gene219, (!Gene249 & !Gene370) | (!Gene65 & !Gene370) | (Gene65 & Gene370)
Gene220, (!Gene366 & !Gene360) | (!Gene366 & Gene156) | (!Gene360 & Gene156) | (Gene366 & Gene360 & !Gene156)
Gene221, (!Gene114 & Gene95 & Gene124) | (Gene114 & !Gene95 & Gene124) | (Gene114 & Gene95 & !Gene124)
Gene222, (!Gene334) | (!Gene193 & Gene40) | (Gene193 & !Gene40)
Gene223, (!Gene205) | (!Gene72 & Gene385) | (Gene72 & !Gene385)
Gene224, (!Gene286 & !Gene305 & Gene311) | (!Gene286 & Gene305 & !Gene311)
Gene225, (!Gene137 & !Gene17) | (Gene332)
Gene226, (!Gene126 & !Gene288) | (!Gene288 & Gene132)
Gene227, (!Gene164) | (Gene190) | (Gene60)
Gene228, (!Gene158 & Gene190 & !Gene329) | (Gene158 & !Gene190 & !Gene329)
Gene229, (!Gene26 & !Gene45) | (!Gene191 & Gene45) | (Gene26 & Gene45)
Gene230, (!Gene214) | (Gene251 & !Gene174)
Gene231, (!Gene303 & !Gene373 & !Gene202) | (!Gene303 & Gene373 & Gene202)
Gene232, (!Gene270 & Gene370) | (!Gene361 & Gene270) | (Gene361 & !Gene270)
Gene233, (Gene131 & !Gene294) | (!Gene379 & Gene131) | (Gene379 & !Gene294)
Gene234, (!Gene117 & !Gene127) | (Gene59 & !Gene127) | (Gene117 & Gene59)
Gene235, (!Gene180 & Gene356) | (Gene180 & !Gene356 & !Gene306) | (Gene356 & Gene306)
Gene236, (!Gene3 & Gene359 & Gene147) | (Gene3 & !Gene147)
Gene237, (Gene173 & !Gene288 & !Gene356)
Gene238, (!Gene51 & Gene77 & !Gene145) | (Gene51 & Gene77 & Gene145)
Gene239, (!Gene71 & !Gene136) | (Gene71 & Gene136) | (Gene383 & !Gene136)
Gene240, (!Gene183 & !Gene194 & Gene162) | (!Gene183 & Gene194 & !Gene162) | (Gene183 & !Gene194 & !Gene162) | (Gene183 & Gene194 & Gene162)
Gene241, (!Gene80 & Gene232) | (!Gene25 & Gene80)
Gene242, (!Gene262) | (!Gene134 & Gene23)
Gene243, (!Gene342 & !Gene220) | (!Gene9 & Gene220) | (Gene9 & !Gene220) | (Gene342 & Gene220)
Gene244, (!Gene391 & Gene275) | (Gene391 & !Gene275 & !Gene341) | (Gene275 & Gene341)
Gene245, (!Gene242 & !Gene237) | (Gene347) | (Gene242 & Gene237)
Gene246, (!Gene31 & !Gene51) | (!Gene4 & Gene51) | (Gene31 & Gene51)
Gene247, (Gene119 & Gene337) | (Gene344 & Gene337)
Gene248, (!Gene286) | (!Gene254 & Gene195)
Gene249, (Gene305) | (Gene260 & !Gene291)
Gene250, (!Gene318 & Gene169) | (!Gene140 & Gene169) | (Gene140 & !Gene169)
Gene251, (!Gene45 & !Gene396 & !Gene158) | (Gene396 & Gene158)
Gene252, (!Gene385 & Gene343) | (Gene391 & !Gene343)
Gene253, (!Gene76 & Gene169) | (!Gene178 & Gene76)
Gene254, (!Gene99 & Gene295) | (Gene99 & !Gene295) | (Gene295 & Gene96)
Gene255, (!Gene81 & !Gene375 & !Gene314) | (Gene81 & !Gene375 & Gene314) | (Gene81 & Gene375 & !Gene314)
Gene256, (Gene248 & !Gene222) | (!Gene335 & Gene248) | (Gene335 & !Gene222)
Gene257, (Gene219 & !Gene208) | (!Gene65 & Gene219) | (Gene65 & !Gene219 & Gene208)
Gene258, (!Gene220 & !Gene117 & Gene12) | (Gene220 & Gene117 & Gene12)
Gene259, (!Gene120 & !Gene61) | (!Gene120 & Gene366)
Gene260, (Gene381 & !Gene221) | (!Gene294 & Gene381) | (Gene294 & !Gene381 & Gene221)
Gene261, (!Gene31 & Gene41) | (Gene213 & Gene31 & !Gene41)
Gene262, (Gene95) | (Gene137 & !Gene222)
Gene263, (!Gene348 & !Gene387 & Gene247)
Gene264, (!Gene291 & !Gene307 & Gene248)
Gene265, (!Gene53 & !Gene250 & !Gene141) | (Gene53 & !Gene250 & Gene141)
Gene266, (!Gene52 & !Gene35) | (Gene178)
Gene267, (!Gene337 & Gene350 & !Gene248) | (Gene337 & Gene350 & Gene248)
Gene268, (!Gene276 & Gene264 & Gene138) | (Gene276 & !Gene264 & !Gene138)
Gene269, (Gene140) | (Gene320 & Gene186)
Gene270, (!Gene324 & Gene360) | (!Gene324 & Gene361) | (Gene324 & !Gene361 & !Gene360)
Gene271, (!Gene270 & Gene399) | (!Gene43 & Gene270 & !Gene399)
Gene272, (!Gene282 & Gene292) | (!Gene282 & Gene18) | (Gene282 & !Gene18 & !Gene292) | (Gene18 & Gene292)
Gene273, (!Gene331 & !Gene354 & !Gene9) | (Gene331 & !Gene354 & Gene9)
Gene274, (!Gene65 & Gene46) | (!Gene65 & Gene116) | (Gene65 & !Gene116 & !Gene46)
Gene275, (!Gene370) | (!Gene166 & !Gene175)
Gene276, (!Gene52 & Gene36 & !Gene330) | (Gene52 & !Gene36)
Gene277, (!Gene120 & !Gene169 & Gene329) | (!Gene120 & Gene169 & !Gene329) | (Gene120 & !Gene169 & !Gene329) | (Gene120 & Gene169 & Gene329)
Gene278, (!Gene218 & !Gene45) | (!Gene151 & !Gene45) | (Gene151 & Gene45)
Gene279, (!Gene27 & !Gene368) | (!Gene48 & Gene27 & Gene368) | (Gene48 & !Gene27)
Gene280, (!Gene134 & !Gene332 & Gene299) | (Gene332 & !Gene299) | (Gene134 & !Gene299)
Gene281, (!Gene101 & Gene92) | (!Gene175 & Gene101 & !Gene92) | (Gene175 & Gene92)
Gene282, (!Gene179 & Gene213 & !Gene330) | (Gene179 & !Gene213 & !Gene330)
Gene283, (!Gene237 & !Gene159 & !Gene92)
Gene284, (!Gene334 & !Gene188) | (Gene356)
Gene285, (Gene99 & Gene397) | (Gene99 & Gene221)
Gene286, (!Gene229 & !Gene317 & !Gene323) | (Gene229 & Gene317 & Gene323)
Gene287, (!Gene201 & Gene44) | (Gene201 & !Gene44) | (Gene400 & !Gene44)
Gene288, (!Gene53 & Gene65) | (Gene4 & Gene65)
Gene289, (!Gene29 & Gene169 & Gene57) | (Gene29 & !Gene169 & Gene57) | (Gene29 & Gene169 & !Gene57)
Gene290, (!Gene239 & !Gene203 & !Gene319) | (!Gene239 & Gene203 & Gene319) | (Gene239 & !Gene203 & Gene319) | (Gene239 & Gene203 & !Gene319)
Gene291, (!Gene330 & !Gene196) | (Gene59) | (Gene330 & Gene196)
Gene292, (!Gene340 & Gene176) | (Gene340 & Gene267 & !Gene176)
Gene293, (!Gene123 & Gene94) | (Gene123 & !Gene94) | (Gene363)
Gene294, (!Gene283 & !Gene188) | (!Gene365 & !Gene188) | (!Gene365 & Gene283)
Gene295, (!Gene271 & !Gene22 & Gene279) | (Gene271 & !Gene279)
Gene296, (Gene44 & !Gene394) | (Gene44 & !Gene233)
Gene297, (!Gene76 & Gene295) | (!Gene372 & Gene295)
Gene298, (!Gene98 & !Gene328) | (!Gene295 & Gene98 & Gene328) | (Gene295 & !Gene98)
Gene299, (!Gene164 & Gene314 & !Gene210) | (Gene164 & !Gene314)
Gene300, (!Gene392) | (!Gene298 & Gene1)
Gene301, (!Gene233 & !Gene89 & !Gene140) | (!Gene233 & Gene89 & Gene140) | (Gene233 & Gene89 & !Gene140)
Gene302, (!Gene264) | (!Gene174) | (Gene90)
Gene303, (!Gene169) | (!Gene204 & !Gene232)
Gene304, (!Gene315 & !Gene131 & !Gene148) | (!Gene315 & Gene131 & Gene148)
Gene305, (!Gene295) | (Gene80) | (Gene234)
Gene306, (!Gene171 & !Gene296 & !Gene372) | (Gene171 & !Gene296 & Gene372) | (Gene171 & Gene296 & !Gene372)
Gene307, (!Gene147 & Gene293) | (Gene147 & Gene26)
Gene308, (!Gene102 & !Gene232 & Gene144) | (!Gene102 & Gene232 & !Gene144) | (Gene102 & !Gene232 & !Gene144) | (Gene102 & Gene232 & Gene144)
Gene309, (!Gene121 & Gene363) | (!Gene290 & Gene121 & !Gene363)
Gene310, (!Gene204 & !Gene47) | (!Gene323 & Gene47) | (Gene323 & !Gene47)
Gene311, (!Gene333 & Gene111 & !Gene59) | (Gene333 & !Gene111 & !Gene59) | (Gene333 & Gene111 & Gene59)
Gene312, (!Gene89 & !Gene139) | (!Gene139 & Gene234)
Gene313, (!Gene185 & Gene306 & Gene357) | (Gene185 & Gene306 & !Gene357)
Gene314, (!Gene101 & !Gene121) | (Gene158 & !Gene121) | (Gene101 & Gene158)
Gene315, (Gene105 & !Gene396) | (!Gene188 & Gene105) | (Gene188 & !Gene105 & Gene396)
Gene316, (!Gene312 & !Gene325) | (!Gene30 & Gene312 & Gene325) | (Gene30 & !Gene312) | (Gene30 & !Gene325)
Gene317, (!Gene400 & Gene357) | (Gene400 & Gene59 & !Gene357)
Gene318, (!Gene19 & !Gene164) | (!Gene19 & !Gene293)
Gene319, (!Gene283 & !Gene262) | (Gene142 & !Gene262) | (Gene142 & Gene283)
Gene320, (!Gene54 & !Gene259) | (!Gene334 & !Gene54) | (Gene334 & !Gene259) | (Gene334 & Gene54)
Gene321, (!Gene69 & !Gene260) | (!Gene101 & Gene260)
Gene322, (!Gene331) | (Gene345 & Gene95)
Gene323, (!Gene368 & !Gene100) | (!Gene226 & Gene100)
Gene324, (Gene183 & !Gene12) | (Gene270 & !Gene12)
Gene325, (Gene351 & Gene276) | (Gene396 & !Gene351 & !Gene276)
Gene326, (!Gene247 & !Gene261 & Gene65) | (Gene247 & Gene261 & Gene65)
Gene327, (!Gene269 & Gene10) | (Gene10 & Gene211)
Gene328, (!Gene302 & !Gene70 & Gene238) | (Gene302 & Gene70 & !Gene238)
Gene329, (!Gene381 & Gene82) | (Gene381 & !Gene279 & !Gene82)
Gene330, (!Gene196 & Gene176 & Gene75) | (Gene196 & !Gene176 & !Gene75)
Gene331, (!Gene320 & !Gene178) | (Gene320 & !Gene181 & Gene178) | (Gene181 & !Gene178)
Gene332, (!Gene191 & !Gene100) | (Gene345 & !Gene100) | (Gene345 & Gene191)
Gene333, (!Gene379) | (!Gene95 & !Gene108) | (Gene95 & Gene108)
Gene334, (!Gene98 & Gene293) | (Gene98 & Gene6)
Gene335, (!Gene190 & Gene85 & Gene211)
Gene336, (!Gene214 & !Gene86) | (!Gene339 & !Gene86) | (Gene214 & Gene86) | (Gene339 & Gene86)
Gene337, (!Gene319) | (Gene52 & !Gene376)
Gene338, (!Gene251) | (!Gene117 & Gene365)
Gene339, (!Gene352 & !Gene117 & Gene92) | (Gene352 & !Gene117 & !Gene92)
Gene340, (!Gene198 & !Gene145) | (!Gene19 & !Gene145) | (!Gene19 & Gene198) | (Gene19 & !Gene198)
Gene341, (!Gene112 & !Gene347) | (Gene112 & Gene347) | (Gene271 & Gene347)
Gene342, (!Gene318 & Gene319 & !Gene321) | (Gene318 & Gene321)
Gene343, (!Gene360 & !Gene396) | (Gene360 & Gene396) | (Gene189 & !Gene396)
Gene344, (Gene299 & Gene51) | (Gene299 & Gene277)
Gene345, (!Gene400 & !Gene67 & Gene123) | (Gene67 & !Gene123) | (Gene400 & !Gene123)
Gene346, (!Gene377 & !Gene288 & !Gene330)
Gene347, (!Gene229) | (!Gene24 & !Gene356)
Gene348, (!Gene162 & Gene35 & Gene75)
Gene349, (!Gene272 & !Gene364 & Gene301) | (Gene272 & Gene364 & Gene301)
Gene350, (!Gene64 & Gene108 & !Gene222) | (Gene64 & !Gene108) | (Gene64 & Gene222)
Gene351, (!Gene88 & Gene247) | (!Gene88 & Gene340) | (Gene88 & !Gene340 & !Gene247) | (Gene340 & Gene247)
Gene352, (!Gene384 & Gene165 & Gene99) | (Gene384 & Gene165 & !Gene99)
Gene353, (Gene245 & !Gene395 & Gene267)
Gene354, (!Gene321 & Gene229) | (Gene333 & !Gene229) | (Gene321 & !Gene229)
Gene355, (!Gene74 & !Gene57) | (!Gene219 & !Gene74) | (Gene219 & !Gene57)
Gene356, (!Gene233 & Gene277) | (Gene345) | (Gene233 & !Gene277)
Gene357, (!Gene127 & Gene269) | (Gene127 & !Gene269 & !Gene68) | (Gene269 & Gene68)
Gene358, (!Gene259) | (Gene240 & !Gene239)
Gene359, (!Gene250 & Gene8) | (Gene393 & !Gene8)
Gene360, (!Gene264 & !Gene226) | (!Gene184 & Gene264 & Gene226)
Gene361, (Gene180 & !Gene15 & Gene275) | (Gene180 & Gene15 & !Gene275)
Gene362, (!Gene320 & !Gene86) | (Gene320 & !Gene83 & Gene86) | (Gene83 & !Gene86)
Gene363, (Gene363 & !Gene368) | (!Gene22 & Gene363) | (Gene22 & !Gene363 & Gene368)
Gene364, (!Gene106 & !Gene283) | (!Gene106 & Gene38) | (Gene38 & !Gene283)
Gene365, (Gene168 & Gene175) | (Gene168 & Gene7)
Gene366, (!Gene92 & !Gene261) | (Gene92 & Gene261) | (Gene208 & !Gene261)
Gene367, (!Gene83 & Gene282 & Gene308) | (Gene83 & !Gene282 & !Gene308)
Gene368, (!Gene154 & !Gene159) | (Gene154 & Gene159) | (Gene183 & !Gene159)
Gene369, (!Gene160) | (!Gene10 & Gene393)
Gene370, (!Gene111 & !Gene63) | (!Gene7 & Gene63) | (Gene7 & !Gene63) | (Gene111 & Gene63)
Gene371, (!Gene90 & !Gene91 & Gene66) | (Gene90 & Gene91)
Gene372, (Gene37) | (Gene206 & Gene15)
Gene373, (!Gene122 & Gene23) | (!Gene122 & Gene64) | (Gene122 & !Gene64 & !Gene23) | (Gene64 & Gene23)
Gene374, (!Gene179 & Gene298 & Gene119) | (Gene179 & !Gene298 & Gene119) | (Gene179 & Gene298 & !Gene119)
Gene375, (!Gene60 & !Gene32) | (!Gene397 & !Gene60) | (!Gene397 & !Gene32)
Gene376, (!Gene271 & Gene128 & !Gene155) | (Gene271 & !Gene128) | (Gene271 & Gene155)
Gene377, (!Gene276 & Gene123) | (Gene100 & Gene123)
Gene378, (!Gene356) | (!Gene333 & Gene137)
Gene379, (!Gene296 & Gene319) | (Gene296 & Gene297)
Gene380, (!Gene216 & !Gene301 & Gene362) | (Gene216 & Gene301 & !Gene362)
Gene381, (!Gene240 & !Gene57 & !Gene367) | (Gene240 & Gene57 & !Gene367)
Gene382, (!Gene104 & !Gene378 & !Gene252) | (Gene378 & Gene252) | (Gene104 & Gene252)
Gene383, (Gene154 & !Gene57) | (Gene239 & Gene154)
Gene384, (!Gene128 & Gene137) | (Gene128 & !Gene137) | (Gene227 & Gene137)
Gene385, (!Gene91) | (!Gene353 & Gene384) | (Gene353 & !Gene384)
Gene386, (!Gene34) | (!Gene372 & Gene28)
Gene387, (!Gene333 & !Gene329 & !Gene71) | (Gene333 & Gene71) | (Gene333 & Gene329)
Gene388, (!Gene319 & Gene326) | (Gene319 & !Gene326) | (Gene111 & Gene326)
Gene389, (!Gene89 & !Gene206 & !Gene36) | (Gene206 & Gene36) | (Gene89 & Gene36)
Gene390, (!Gene86 & !Gene163) | (!Gene86 & Gene352) | (Gene86 & !Gene352 & Gene163) | (Gene352 & !Gene163)
Gene391, (!Gene168) | (!Gene178 & !Gene287) | (Gene178 & Gene287)
Gene392, (!Gene189 & Gene227) | (Gene315 & !Gene227)
Gene393, (!Gene14 & Gene144) | (Gene14 & !Gene142 & !Gene144) | (Gene142 & Gene144)
Gene394, (!Gene220 & !Gene319) | (!Gene15 & !Gene220) | (!Gene15 & !Gene319)
Gene395, (!Gene195 & !Gene232 & Gene17) | (!Gene195 & Gene232 & !Gene17) | (Gene195 & !Gene232 & !Gene17)
Gene396, (!Gene335 & Gene373) | (Gene120 & !Gene373)
Gene397, (!Gene189 & !Gene258) | (!Gene155 & Gene189 & Gene258) | (Gene155 & !Gene189)
Gene398, (!Gene203 & !Gene112) | (Gene203 & Gene112 & Gene332)
Gene399, (!Gene388 & !Gene364) | (Gene163 & Gene364)
Gene400, (!Gene365 & !Gene356) | (Gene365 & !Gene256 & Gene356) | (Gene256 & !Gene356)
