targets, factors
Gene1, (!Gene182 & !Gene114 & Gene155) | (Gene114 & !Gene155) | (Gene182 & !Gene155) | (Gene182 & Gene114)
Gene2, (!Gene132 & Gene73 & Gene183)
Gene3, (!Gene71 & !Gene125) | (Gene71 & Gene125) | (Gene195 & !Gene125)
Gene4, (!Gene120 & Gene136) | (!Gene151 & Gene136)
Gene5, (Gene180) | (Gene104 & Gene97)
Gene6, (Gene6 & !Gene48 & !Gene108) | (Gene6 & Gene48 & Gene108)
Gene7, (Gene57 & !Gene89) | (Gene167 & Gene57)
Gene8, (!Gene153 & !Gene144 & !Gene61)
Gene9, (!Gene2 & Gene150) | (Gene2 & !Gene168 & !Gene150) | (Gene168 & Gene150)
Gene10, (!Gene168 & !Gene181) | (!Gene146 & !Gene181) | (Gene168 & Gene181)
Gene11, (!Gene103 & !Gene161) | (Gene157) | (Gene103 & Gene161)
Gene12, (!Gene25 & !Gene195) | (!Gene25 & Gene7) | (!Gene195 & Gene7) | (Gene25 & Gene195 & !Gene7)
Gene13, (Gene163 & Gene74) | (Gene25 & Gene74) | (Gene25 & Gene163)
Gene14, (!Gene182 & Gene133) | (!Gene112 & Gene182 & !Gene133) | (Gene112 & !Gene182)
Gene15, (!Gene186 & Gene179) | (Gene66 & !Gene179)
Gene16, (!Gene188 & Gene5) | (!Gene165 & Gene5) | (Gene165 & !Gene5)
Gene17, (!Gene42 & !Gene33 & Gene171) | (!Gene42 & Gene33 & !Gene171) | (Gene42 & Gene33 & Gene171)
Gene18, (Gene113) | (Gene26 & !Gene41)
Gene19, (!Gene186 & !Gene44) | (!Gene69)
Gene20, (!Gene142) | (!Gene13 & Gene53)
Gene21, (!Gene79 & Gene146) | (!Gene79 & Gene98) | (Gene79 & !Gene98 & !Gene146)
Gene22, (!Gene100 & !Gene157) | (!Gene157 & Gene26) | (Gene100 & Gene26)
Gene23, (!Gene85 & Gene147) | (Gene108 & !Gene85) | (Gene108 & Gene147)
Gene24, (!Gene172 & !Gene112) | (Gene112 & Gene186)
Gene25, (!Gene166 & !Gene47 & Gene178) | (Gene47 & !Gene178) | (Gene166 & !Gene178) | (Gene166 & Gene47)
Gene26, (Gene121 & !Gene154) | (!Gene17 & Gene121) | (Gene17 & !Gene154)
Gene27, (!Gene71 & Gene112 & Gene116) | (Gene71 & Gene112 & !Gene116)
Gene28, (Gene60 & !Gene132 & Gene1)
Gene29, (!Gene3) | (Gene54) | (Gene154)
Gene30, (!Gene133 & Gene107) | (Gene133 & !Gene107) | (Gene53 & !Gene107)
Gene31, (!Gene155 & Gene23 & Gene74) | (Gene155 & !Gene23 & !Gene74)
Gene32, (!Gene81 & !Gene153) | (!Gene32 & !Gene81) | (Gene32 & !Gene153) | (Gene32 & Gene81)
Gene33, (!Gene17 & !Gene62) | (!Gene17 & Gene90) | (Gene90 & !Gene62)
Gene34, (!Gene101) | (!Gene30 & !Gene139) | (Gene30 & Gene139)
Gene35, (!Gene112 & Gene66) | (Gene112 & !Gene66) | (Gene114 & Gene66)
Gene36, (!Gene151 & Gene21) | (!Gene101 & Gene21) | (Gene101 & !Gene151)
Gene37, (!Gene20 & !Gene146) | (Gene20 & !Gene59 & Gene146) | (Gene59 & !Gene146)
Gene38, (!Gene11 & Gene130 & Gene159)
Gene39, (!Gene9 & !Gene192) | (!Gene198 & !Gene9) | (!Gene198 & !Gene192)
Gene40, (!Gene37 & Gene125) | (Gene145)
Gene41, (!Gene154 & !Gene102 & Gene148) | (!Gene154 & Gene102 & !Gene148) | (Gene154 & !Gene102 & !Gene148) | (Gene154 & Gene102 & Gene148)
Gene42, (!Gene62 & !Gene174) | (Gene186 & !Gene174)
Gene43, (!Gene149 & !Gene86) | (!Gene149 & Gene98) | (Gene149 & !Gene98 & Gene86) | (Gene98 & !Gene86)
Gene44, (!Gene147) | (!Gene30 & Gene43)
Gene45, (!Gene106 & Gene36) | (!Gene106 & Gene46) | (Gene106 & !Gene46 & !Gene36) | (Gene46 & Gene36)
Gene46, (!Gene199 & Gene89 & Gene8) | (Gene199 & !Gene89 & Gene8)
Gene47, (!Gene118 & Gene18 & !Gene101) | (Gene118 & Gene101)
Gene48, (!Gene60 & Gene180) | (!Gene27 & Gene180) | (Gene27 & !Gene180)
Gene49, (!Gene160 & !Gene152) | (Gene22 & !Gene152)
Gene50, (!Gene89) | (Gene69 & Gene187)
Gene51, (!Gene20 & !Gene178 & Gene184) | (!Gene20 & Gene178 & !Gene184) | (Gene20 & Gene178 & Gene184)
Gene52, (Gene16 & Gene82 & !Gene88)
Gene53, (!Gene71 & !Gene48 & !Gene93) | (Gene71 & Gene48 & Gene93)
Gene54, (Gene183) | (Gene63 & Gene161)
Gene55, (!Gene17 & !Gene46) | (!Gene46 & Gene7) | (Gene17 & Gene7)
Gene56, (!Gene181 & Gene100 & !Gene72) | (Gene181 & Gene100 & Gene72)
Gene57, (!Gene127) | (!Gene186 & !Gene56) | (Gene186 & Gene56)
Gene58, (!Gene82) | (Gene150 & !Gene152)
Gene59, (!Gene145 & Gene157 & !Gene88) | (Gene145 & !Gene157) | (Gene145 & Gene88)
Gene60, (!Gene198 & Gene105 & !Gene154) | (Gene198 & !Gene105) | (Gene198 & Gene154)
Gene61, (!Gene23 & !Gene12 & !Gene76) | (Gene23 & !Gene12 & Gene76)
Gene62, (!Gene35 & !Gene130) | (!Gene104)
Gene63, (!Gene132) | (!Gene192 & Gene109)
Gene64, (!Gene80) | (Gene191 & !Gene17)
Gene65, (!Gene36 & Gene15) | (!Gene120 & Gene15) | (Gene120 & !Gene15)
Gene66, (!Gene200 & !Gene148) | (!Gene200 & Gene40) | (Gene200 & !Gene40 & Gene148)
Gene67, (!Gene99) | (Gene147 & !Gene94)
Gene68, (!Gene57 & !Gene169) | (!Gene57 & !Gene87) | (Gene87 & !Gene169) | (Gene57 & Gene87)
Gene69, (Gene37 & !Gene102) | (Gene166)
Gene70, (!Gene176 & Gene86) | (!Gene176 & Gene191) | (Gene191 & Gene86)
Gene71, (!Gene194 & Gene54) | (!Gene194 & Gene94) | (Gene194 & !Gene94 & !Gene54) | (Gene94 & Gene54)
Gene72, (!Gene89 & Gene9) | (Gene89 & !Gene9) | (Gene4 & Gene9)
Gene73, (Gene109) | (Gene158 & Gene155)
Gene74, (!Gene127) | (Gene50 & !Gene30)
Gene75, (!Gene51) | (!Gene90) | (Gene123)
Gene76, (!Gene130 & !Gene17) | (!Gene17 & Gene61) | (Gene130 & Gene17)
Gene77, (!Gene72) | (Gene173) | (Gene123)
Gene78, (!Gene100 & Gene80) | (!Gene100 & Gene168) | (Gene100 & !Gene168 & !Gene80) | (Gene168 & Gene80)
Gene79, (!Gene60 & Gene76 & Gene83) | (Gene60 & !Gene76)
Gene80, (!Gene104 & Gene179) | (Gene104 & Gene127 & !Gene179)
Gene81, (Gene107 & Gene142) | (Gene109 & Gene107)
Gene82, (!Gene98 & Gene3) | (!Gene21 & Gene98) | (Gene21 & !Gene98)
Gene83, (!Gene52 & Gene47) | (Gene52 & !Gene47 & !Gene26)
Gene84, (!Gene93 & Gene120) | (!Gene55 & Gene93 & !Gene120)
Gene85, (!Gene137 & !Gene65 & Gene45) | (Gene137 & !Gene45) | (Gene137 & Gene65)
Gene86, (!Gene24 & Gene118) | (Gene24 & !Gene118 & !Gene47) | (Gene118 & Gene47)
Gene87, (!Gene44 & !Gene113 & !Gene199) | (Gene44 & Gene199)
Gene88, (!Gene6 & !Gene179 & Gene49) | (Gene6 & !Gene179 & !Gene49)
Gene89, (!Gene80 & !Gene118 & Gene163) | (Gene118 & !Gene163) | (Gene80 & !Gene163)
Gene90, (!Gene96 & Gene73 & !Gene40) | (Gene96 & Gene40)
Gene91, (!Gene200 & !Gene77 & !Gene163) | (!Gene200 & Gene77 & Gene163) | (Gene200 & !Gene77 & Gene163)
Gene92, (Gene4) | (Gene34 & Gene154)
Gene93, (Gene49 & !Gene36) | (!Gene24 & Gene49)
Gene94, (!Gene129 & !Gene24) | (!Gene24 & Gene92) | (Gene129 & Gene92)
Gene95, (!Gene138 & Gene142) | (Gene133 & !Gene142)
Gene96, (!Gene13) | (!Gene45 & Gene44) | (Gene45 & !Gene44)
Gene97, (!Gene180 & !Gene129) | (!Gene15 & Gene129)
Gene98, (!Gene35 & !Gene154 & !Gene61) | (Gene35 & Gene154 & Gene61)
Gene99, (!Gene72 & Gene138) | (Gene179)
Gene100, (!Gene16 & !Gene116) | (!Gene16 & Gene88)
Gene101, (!Gene127 & !Gene186) | (!Gene127 & Gene72) | (!Gene186 & Gene72)
Gene102, (!Gene143 & !Gene3 & !Gene99) | (Gene3 & Gene99) | (Gene143 & Gene99) | (Gene143 & Gene3)
Gene103, (Gene45 & Gene130) | (Gene45 & Gene77)
Gene104, (!Gene51 & !Gene169 & Gene3) | (Gene51 & Gene169 & Gene3)
Gene105, (!Gene70 & !Gene52) | (Gene96)
Gene106, (!Gene112 & Gene128) | (Gene112 & !Gene128 & Gene82)
Gene107, (!Gene57 & !Gene137) | (!Gene57 & !Gene39) | (Gene39 & !Gene137) | (Gene57 & Gene39)
Gene108, (!Gene182 & !Gene82) | (!Gene187 & Gene82) | (Gene187 & !Gene82)
Gene109, (!Gene73) | (!Gene59 & Gene75)
Gene110, (!Gene148 & !Gene86 & !Gene95)
Gene111, (!Gene109 & !Gene17) | (!Gene109 & !Gene137) | (Gene137 & !Gene17) | (Gene109 & Gene137)
Gene112, (!Gene105 & Gene69) | (Gene105 & !Gene69) | (Gene51 & !Gene69)
Gene113, (!Gene170 & !Gene181) | (!Gene170 & !Gene182) | (Gene182 & !Gene181) | (Gene170 & Gene182)
Gene114, (!Gene144 & Gene35) | (Gene76 & !Gene144) | (Gene76 & Gene35)
Gene115, (!Gene46) | (!Gene45 & Gene105)
Gene116, (!Gene139 & !Gene183) | (!Gene109 & !Gene139) | (Gene109 & !Gene183)
Gene117, (!Gene161 & !Gene39) | (!Gene39 & Gene144) | (Gene161 & Gene144)
Gene118, (!Gene55 & !Gene105 & Gene158) | (Gene55 & !Gene105 & !Gene158)
Gene119, (!Gene155 & !Gene26) | (!Gene155 & !Gene16)
Gene120, (!Gene100) | (!Gene26 & !Gene72) | (Gene26 & Gene72)
Gene121, (Gene73 & Gene111) | (Gene170 & Gene73)
Gene122, (!Gene125 & Gene120) | (Gene20 & !Gene120) | (Gene125 & !Gene120)
Gene123, (!Gene55 & Gene74) | (!Gene16 & Gene55) | (Gene16 & !Gene55)
Gene124, (!Gene61) | (!Gene65 & !Gene162) | (Gene65 & Gene162)
Gene125, (Gene145 & !Gene73) | (!Gene42 & Gene145) | (Gene42 & !Gene73)
Gene126, (!Gene96 & Gene190) | (Gene63 & !Gene190) | (Gene96 & !Gene190)
Gene127, (!Gene64) | (!Gene179 & Gene46) | (Gene179 & !Gene46)
Gene128, (!Gene167 & !Gene131) | (Gene162 & !Gene167)
Gene129, (!Gene32 & Gene3) | (Gene179 & Gene3)
Gene130, (!Gene61 & !Gene179) | (!Gene61 & !Gene198)
Gene131, (Gene166) | (Gene104) | (Gene133)
Gene132, (!Gene82 & !Gene175 & !Gene161) | (!Gene82 & Gene175 & Gene161) | (Gene82 & Gene175 & !Gene161)
Gene133, (!Gene85 & !Gene153) | (!Gene42 & !Gene85)
Gene134, (!Gene106 & !Gene59 & Gene103) | (Gene106 & !Gene103) | (Gene106 & Gene59)
Gene135, (!Gene159 & !Gene166) | (Gene137)
Gene136, (!Gene47 & Gene138 & Gene27) | (Gene47 & !Gene138)
Gene137, (!Gene200 & !Gene11 & Gene32) | (Gene200 & !Gene32)
Gene138, (!Gene54 & !Gene166 & !Gene132) | (Gene166 & Gene132) | (Gene54 & Gene132) | (Gene54 & Gene166)
Gene139, (!Gene8 & !Gene158) | (Gene109 & Gene158)
Gene140, (!Gene167 & !Gene84) | (!Gene22 & !Gene167) | (Gene22 & !Gene84) | (Gene22 & Gene167)
Gene141, (!Gene146 & !Gene100) | (!Gene173 & Gene146 & Gene100) | (Gene173 & !Gene146)
Gene142, (!Gene85 & !Gene91) | (!Gene16 & Gene91)
Gene143, (!Gene22 & !Gene25) | (!Gene22 & Gene200)
Gene144, (!Gene42 & !Gene186) | (!Gene42 & Gene114)
Gene145, (!Gene183 & !Gene79) | (Gene53 & !Gene79) | (Gene53 & Gene183)
Gene146, (!Gene91 & !Gene178 & Gene166) | (Gene91 & Gene178)
Gene147, (!Gene195 & Gene74) | (!Gene147 & Gene195)
Gene148, (!Gene55 & !Gene102) | (Gene197 & !Gene55) | (Gene197 & !Gene102)
Gene149, (!Gene154 & Gene52 & !Gene24) | (Gene154 & !Gene52 & Gene24)
Gene150, (!Gene59 & !Gene150) | (!Gene127 & Gene150) | (Gene127 & !Gene150) | (Gene59 & Gene150)
Gene151, (!Gene60) | (!Gene75) | (Gene139)
Gene152, (!Gene131 & !Gene92) | (!Gene124 & Gene131 & Gene92) | (Gene124 & !Gene92)
Gene153, (!Gene125 & !Gene70 & !Gene91) | (Gene125 & !Gene70 & Gene91) | (Gene125 & Gene70 & !Gene91)
Gene154, (!Gene199 & Gene54) | (Gene199 & !Gene54) | (Gene11 & Gene54)
Gene155, (!Gene145) | (!Gene157) | (!Gene142)
Gene156, (!Gene116) | (Gene58 & Gene44)
Gene157, (!Gene154) | (!Gene1) | (Gene78)
Gene158, (!Gene195 & Gene116) | (Gene195 & !Gene116) | (Gene18 & !Gene116)
Gene159, (!Gene177 & !Gene12) | (!Gene177 & Gene8) | (!Gene12 & Gene8) | (Gene177 & Gene12 & !Gene8)
Gene160, (!Gene150 & Gene131) | (!Gene177 & Gene150 & !Gene131)
Gene161, (!Gene149 & !Gene179) | (!Gene174 & !Gene179) | (Gene174 & !Gene149)
Gene162, (!Gene120 & Gene63 & Gene183) | (Gene120 & Gene63 & !Gene183)
Gene163, (!Gene106 & Gene151) | (Gene20 & !Gene151)
Gene164, (!Gene52 & !Gene32 & !Gene119) | (Gene52 & Gene32 & !Gene119)
Gene165, (!Gene185 & !Gene12) | (Gene11 & !Gene185)
Gene166, (!Gene132 & !Gene195 & Gene198) | (!Gene132 & Gene195 & !Gene198) | (Gene132 & !Gene195 & !Gene198)
Gene167, (!Gene76 & Gene68) | (Gene76 & !Gene68 & Gene20)
Gene168, (!Gene98 & !Gene141) | (!Gene98 & !Gene53) | (Gene53 & !Gene141) | (Gene98 & Gene53)
Gene169, (!Gene164 & !Gene71 & Gene17) | (!Gene164 & Gene71 & !Gene17) | (Gene164 & !Gene71 & !Gene17) | (Gene164 & Gene71 & Gene17)
Gene170, (!Gene64 & !Gene9) | (!Gene9 & Gene98)
Gene171, (!Gene186 & !Gene36) | (!Gene159 & !Gene186) | (!Gene159 & !Gene36)
Gene172, (!Gene12 & !Gene63) | (!Gene137 & !Gene12)
Gene173, (!Gene59 & Gene168) | (Gene59 & Gene142)
Gene174, (!Gene83 & Gene188) | (!Gene83 & Gene65)
Gene175, (!Gene131 & Gene156) | (!Gene198 & Gene156) | (Gene198 & !Gene156)
Gene176, (!Gene83 & Gene25) | (Gene25 & Gene95)
Gene177, (!Gene87 & Gene71) | (!Gene110 & Gene71) | (Gene110 & !Gene71)
Gene178, (!Gene42 & !Gene140) | (Gene140 & Gene89)
Gene179, (!Gene194 & !Gene50) | (Gene106)
Gene180, (Gene140 & Gene40) | (Gene111 & Gene40) | (Gene111 & Gene140)
Gene181, (!Gene91 & !Gene137) | (Gene91 & !Gene180 & Gene137)
Gene182, (!Gene81 & !Gene48) | (!Gene126 & !Gene48) | (!Gene126 & Gene81) | (Gene126 & !Gene81)
Gene183, (!Gene130 & !Gene45 & !Gene39) | (Gene130 & !Gene45 & Gene39) | (Gene130 & Gene45 & !Gene39)
Gene184, (!Gene105 & !Gene60) | (Gene160 & !Gene60)
Gene185, (!Gene3) | (Gene96 & !Gene17)
Gene186, (!Gene144 & !Gene60) | (!Gene144 & Gene84) | (Gene144 & Gene60 & !Gene84)
Gene187, (!Gene118 & Gene131) | (Gene118 & !Gene131 & !Gene196)
Gene188, (!Gene44 & Gene58 & !Gene23) | (Gene44 & !Gene58 & !Gene23) | (Gene44 & Gene58 & Gene23)
Gene189, (Gene198 & Gene111) | (Gene133 & !Gene111)
Gene190, (!Gene195) | (!Gene176 & Gene120)
Gene191, (!Gene99 & !Gene6) | (Gene99 & Gene6) | (Gene15)
Gene192, (Gene170 & !Gene9) | (Gene95 & !Gene9) | (Gene95 & !Gene170)
Gene193, (!Gene64 & !Gene107) | (!Gene89 & !Gene107) | (Gene89 & Gene107)
Gene194, (!Gene114 & !Gene60) | (!Gene60 & Gene134) | (Gene114 & Gene134)
Gene195, (!Gene161 & !Gene196) | (!Gene63 & Gene196) | (Gene63 & !Gene196) | (Gene161 & Gene196)
Gene196, (!Gene166) | (!Gene90) | (!Gene136)
Gene197, (!Gene52 & Gene62) | (Gene45) | (Gene52 & !Gene62)
Gene198, (!Gene154 & !Gene125 & !Gene38) | (Gene154 & Gene125 & Gene38)
Gene199, (!Gene9 & !Gene47) | (Gene116)
Gene200, (!Gene11 & Gene102) | (Gene11 & !Gene22 & !Gene102)
