targets, factors
Gene1, (!Gene55 & !Gene200) | (Gene83) | (Gene55 & Gene200)
Gene2, (Gene91 & Gene62) | (Gene130 & !Gene91 & !Gene62)
Gene3, (!Gene156 & !Gene132) | (!Gene113 & !Gene132) | (Gene113 & Gene132)
Gene4, (!Gene130 & !Gene149) | (!Gene177 & Gene149) | (Gene177 & !Gene149) | (Gene130 & Gene149)
Gene5, (!Gene24) | (!Gene188 & Gene105)
Gene6, (!Gene50) | (Gene143 & Gene73)
Gene7, (!Gene175 & Gene11) | (!Gene13 & Gene175)
Gene8, (!Gene163 & !Gene178) | (!Gene163 & Gene26) | (!Gene178 & Gene26)
Gene9, (!Gene176 & !Gene90) | (!Gene93 & Gene90) | (Gene93 & !Gene90)
Gene10, (!Gene61 & !Gene66) | (!Gene196 & !Gene61) | (Gene196 & !Gene66) | (Gene196 & Gene61)
Gene11, (!Gene71 & !Gene196) | (!Gene164 & Gene71 & Gene196) | (Gene164 & !Gene196)
Gene12, (!Gene191 & !Gene179) | (!Gene179 & Gene183)
Gene13, (!Gene25 & Gene174) | (!Gene160 & Gene174) | (Gene160 & !Gene25)
Gene14, (!Gene44) | (!Gene78) | (Gene3)
Gene15, (Gene63 & !Gene154) | (Gene63 & Gene110)
Gene16, (!Gene24 & !Gene67) | (!Gene67 & Gene43)
Gene17, (!Gene121 & Gene6) | (Gene107 & !Gene6)
Gene18, (!Gene57 & Gene172) | (!Gene5 & Gene172) | (Gene5 & !Gene57)
Gene19, (Gene163 & Gene164 & Gene106)
Gene20, (!Gene116 & !Gene132) | (!Gene132 & Gene183) | (Gene116 & Gene132)
Gene21, (!Gene42 & !Gene89) | (Gene89 & Gene14)
Gene22, (!Gene174 & !Gene169) | (Gene174 & Gene169) | (Gene78 & Gene169)
Gene23, (!Gene44 & !Gene149 & Gene135) | (Gene44 & !Gene149 & !Gene135)
Gene24, (!Gene188 & !Gene80 & !Gene62) | (Gene188 & Gene80)
Gene25, (!Gene108 & Gene74) | (Gene76 & !Gene74)
Gene26, (Gene146 & Gene154) | (Gene176 & Gene154)
Gene27, (!Gene175 & Gene97) | (Gene184 & Gene175 & !Gene97)
Gene28, (!Gene112 & !Gene76) | (!Gene22) | (Gene112 & Gene76)
Gene29, (!Gene175 & Gene159 & Gene113) | (Gene175 & !Gene159)
Gene30, (!Gene122 & !Gene71) | (Gene77) | (Gene122 & Gene71)
Gene31, (!Gene71 & Gene19) | (Gene71 & !Gene19) | (Gene19 & Gene113)
Gene32, (!Gene193 & !Gene181) | (Gene6)
Gene33, (!Gene155) | (!Gene124 & !Gene52) | (Gene124 & Gene52)
Gene34, (!Gene152 & Gene30 & !Gene169) | (Gene152 & !Gene30 & !Gene169) | (Gene152 & Gene30 & Gene169)
Gene35, (!Gene34) | (!Gene143 & Gene92) | (Gene143 & !Gene92)
Gene36, (!Gene188 & Gene125) | (Gene188 & Gene36)
Gene37, (!Gene132 & !Gene4 & Gene56) | (Gene132 & Gene4 & Gene56)
Gene38, (!Gene196 & !Gene35 & Gene111) | (Gene196 & !Gene111) | (Gene196 & Gene35)
Gene39, (!Gene37) | (!Gene103 & Gene172)
Gene40, (!Gene200 & !Gene126) | (Gene200 & Gene126 & Gene124)
Gene41, (Gene102 & !Gene121) | (Gene150)
Gene42, (!Gene104 & Gene171) | (Gene104 & Gene114 & !Gene171)
Gene43, (!Gene172 & !Gene52) | (!Gene126)
Gene44, (Gene48 & !Gene115) | (Gene48 & Gene49)
Gene45, (!Gene99 & !Gene147) | (Gene8 & !Gene147) | (Gene8 & Gene99)
Gene46, (!Gene62 & !Gene159) | (Gene62 & Gene8 & Gene159)
Gene47, (!Gene172 & !Gene18 & Gene178) | (!Gene172 & Gene18 & !Gene178) | (Gene172 & !Gene18 & !Gene178)
Gene48, (Gene32 & !Gene72 & Gene114) | (Gene32 & Gene72 & !Gene114)
Gene49, (!Gene157 & Gene118 & Gene1) | (Gene157 & !Gene118 & Gene1) | (Gene157 & Gene118 & !Gene1)
Gene50, (!Gene34 & !Gene99) | (Gene34 & Gene99) | (Gene6 & Gene99)
Gene51, (!Gene59 & Gene37) | (Gene176)
Gene52, (!Gene45 & !Gene12 & Gene83) | (!Gene45 & Gene12 & !Gene83)
Gene53, (!Gene177 & Gene122) | (!Gene177 & Gene167)
Gene54, (Gene55 & !Gene85) | (!Gene59 & Gene55) | (Gene59 & !Gene55 & Gene85)
Gene55, (!Gene62) | (!Gene173 & Gene181)
Gene56, (!Gene45 & !Gene102) | (!Gene62 & !Gene102) | (Gene45 & Gene102)
Gene57, (Gene33 & !Gene74) | (Gene33 & Gene120)
Gene58, (!Gene59 & !Gene41 & !Gene68) | (Gene59 & !Gene41 & Gene68)
Gene59, (!Gene6 & !Gene177) | (!Gene177 & Gene197) | (Gene6 & Gene197)
Gene60, (!Gene111 & Gene59) | (!Gene146 & Gene59) | (Gene146 & Gene111 & !Gene59)
Gene61, (Gene95 & !Gene100) | (Gene2)
Gene62, (!Gene154 & Gene174) | (Gene196 & !Gene174)
Gene63, (!Gene199 & !Gene74) | (!Gene139 & !Gene199) | (Gene139 & Gene199 & Gene74)
Gene64, (!Gene32) | (!Gene72 & Gene101)
Gene65, (!Gene31 & !Gene64) | (!Gene81 & !Gene64) | (!Gene81 & Gene31) | (Gene81 & !Gene31)
Gene66, (!Gene66 & !Gene68) | (!Gene66 & Gene190) | (!Gene68 & Gene190)
Gene67, (Gene75 & !Gene91) | (Gene113 & !Gene91) | (Gene113 & !Gene75)
Gene68, (!Gene174 & !Gene134 & !Gene112) | (Gene174 & Gene134 & !Gene112)
Gene69, (!Gene108) | (Gene58) | (Gene158)
Gene70, (Gene165) | (Gene140 & Gene57)
Gene71, (!Gene143 & Gene121 & !Gene182) | (Gene143 & !Gene121 & !Gene182) | (Gene143 & Gene121 & Gene182)
Gene72, (!Gene172 & !Gene17) | (Gene136 & !Gene17) | (Gene172 & Gene136)
Gene73, (!Gene74 & !Gene77) | (Gene74 & Gene77) | (Gene128 & !Gene77)
Gene74, (!Gene72 & Gene138 & Gene25) | (Gene72 & Gene138 & !Gene25)
Gene75, (!Gene92 & Gene7) | (Gene46 & Gene92)
Gene76, (!Gene74 & !Gene100) | (!Gene16)
Gene77, (Gene105 & !Gene191) | (Gene27 & !Gene105 & Gene191)
Gene78, (Gene165 & !Gene171) | (Gene1)
Gene79, (!Gene87 & Gene28 & Gene165) | (Gene87 & Gene28 & !Gene165)
Gene80, (!Gene68 & Gene83 & Gene185) | (Gene68 & !Gene185)
Gene81, (!Gene193 & !Gene105 & !Gene192) | (Gene193 & Gene105)
Gene82, (!Gene27 & Gene94) | (!Gene27 & Gene102)
Gene83, (!Gene150 & !Gene34) | (!Gene34 & Gene10)
Gene84, (!Gene95 & Gene196) | (Gene95 & !Gene196) | (!Gene118 & Gene196)
Gene85, (!Gene75 & !Gene3) | (!Gene161 & !Gene3) | (!Gene161 & Gene75) | (Gene161 & !Gene75)
Gene86, (!Gene166 & !Gene55) | (!Gene166 & !Gene66) | (Gene166 & Gene66 & Gene55)
Gene87, (Gene120 & !Gene28) | (Gene86 & !Gene28) | (Gene86 & !Gene120)
Gene88, (!Gene142) | (!Gene178 & Gene177) | (Gene178 & !Gene177)
Gene89, (!Gene98 & !Gene26) | (Gene23)
Gene90, (!Gene83 & Gene47 & !Gene63) | (Gene83 & !Gene47 & !Gene63) | (Gene83 & Gene47 & Gene63)
Gene91, (!Gene124 & !Gene7) | (!Gene16 & !Gene7) | (Gene16 & Gene124 & Gene7)
Gene92, (!Gene59 & !Gene7) | (!Gene59 & Gene50) | (Gene59 & !Gene50 & Gene7) | (Gene50 & !Gene7)
Gene93, (Gene42 & !Gene43) | (Gene152 & Gene42)
Gene94, (!Gene65) | (Gene163 & !Gene109)
Gene95, (!Gene1 & Gene172 & Gene102) | (Gene1 & !Gene172 & !Gene102)
Gene96, (!Gene154 & !Gene105) | (!Gene200 & !Gene105) | (!Gene200 & Gene154)
Gene97, (!Gene179 & !Gene199 & !Gene59) | (!Gene179 & Gene199 & Gene59) | (Gene179 & !Gene199 & Gene59) | (Gene179 & Gene199 & !Gene59)
Gene98, (!Gene91 & Gene32 & Gene38) | (Gene91 & Gene32 & !Gene38)
Gene99, (!Gene19 & !Gene177) | (!Gene84 & Gene177) | (Gene84 & !Gene177)
Gene100, (!Gene119 & Gene101 & !Gene7) | (Gene119 & Gene7)
Gene101, (!Gene143 & !Gene133) | (Gene60 & !Gene133)
Gene102, (!Gene105 & !Gene73) | (!Gene73 & Gene15) | (Gene105 & Gene15)
Gene103, (!Gene172 & Gene97) | (Gene172 & !Gene97 & !Gene166)
Gene104, (!Gene89) | (!Gene172 & Gene137)
Gene105, (Gene20 & Gene177 & !Gene10)
Gene106, (!Gene29 & !Gene194) | (Gene133 & !Gene194)
Gene107, (!Gene2 & !Gene156) | (Gene70 & !Gene156) | (Gene70 & Gene2)
Gene108, (!Gene151 & !Gene167 & !Gene132) | (!Gene151 & Gene167 & Gene132) | (Gene151 & !Gene167 & Gene132) | (Gene151 & Gene167 & !Gene132)
Gene109, (Gene162 & !Gene19) | (!Gene68 & Gene162) | (Gene68 & !Gene19)
Gene110, (!Gene125 & Gene40 & Gene164) | (Gene125 & !Gene40 & Gene164)
Gene111, (!Gene137 & !Gene26) | (Gene171 & !Gene26)
Gene112, (!Gene113 & !Gene56 & !Gene171) | (Gene56 & Gene171) | (Gene113 & Gene171) | (Gene113 & Gene56)
Gene113, (Gene139 & !Gene58) | (Gene102 & Gene58)
Gene114, (!Gene152 & Gene133 & Gene25) | (Gene152 & !Gene25)
Gene115, (Gene111 & !Gene192) | (Gene106 & Gene111)
Gene116, (!Gene45 & !Gene97 & !Gene177) | (Gene45 & Gene97)
Gene117, (!Gene30 & !Gene73 & Gene110)
Gene118, (!Gene18 & Gene89) | (!Gene80 & Gene89) | (Gene80 & !Gene18)
Gene119, (!Gene2 & !Gene82) | (!Gene117 & Gene2 & Gene82) | (Gene117 & !Gene2) | (Gene117 & !Gene82)
Gene120, (Gene152) | (!Gene187 & Gene106)
Gene121, (!Gene90 & !Gene50) | (Gene90 & !Gene62 & Gene50) | (Gene62 & !Gene50)
Gene122, (!Gene34 & Gene51) | (Gene34 & Gene138 & !Gene51)
Gene123, (Gene5) | (Gene152 & Gene130)
Gene124, (!Gene150) | (!Gene198 & Gene41) | (Gene198 & !Gene41)
Gene125, (Gene126 & Gene148) | (Gene63 & !Gene126 & !Gene148)
Gene126, (Gene175 & !Gene22) | (!Gene5 & Gene175) | (Gene5 & !Gene22)
Gene127, (!Gene170 & Gene105) | (Gene40 & !Gene105) | (Gene170 & !Gene105)
Gene128, (!Gene95 & Gene181) | (!Gene95 & Gene18) | (Gene95 & !Gene18 & !Gene181)
Gene129, (!Gene188 & !Gene38 & Gene137) | (Gene38 & !Gene137) | (Gene188 & Gene38)
Gene130, (!Gene5) | (!Gene86 & !Gene33) | (Gene86 & Gene33)
Gene131, (!Gene200 & Gene104) | (Gene4 & Gene104)
Gene132, (!Gene102 & !Gene144 & !Gene52) | (Gene102 & Gene52)
Gene133, (!Gene3 & !Gene95) | (!Gene78 & !Gene95) | (Gene78 & Gene95)
Gene134, (!Gene120 & !Gene31 & Gene48)
Gene135, (!Gene154) | (Gene5) | (Gene117)
Gene136, (Gene19 & !Gene96) | (Gene18)
Gene137, (!Gene71 & Gene105) | (Gene71 & !Gene105) | (!Gene127 & Gene105) | (Gene127 & !Gene105)
Gene138, (!Gene60) | (Gene5) | (Gene7)
Gene139, (!Gene52) | (!Gene118 & !Gene176)
Gene140, (!Gene70 & !Gene173 & Gene41) | (Gene173 & !Gene41) | (Gene70 & Gene173)
Gene141, (Gene147 & !Gene192) | (!Gene118 & Gene147) | (Gene118 & !Gene192) | (Gene118 & !Gene147)
Gene142, (Gene62) | (!Gene33 & Gene109)
Gene143, (!Gene64 & Gene168) | (Gene64 & !Gene168) | (!Gene77 & Gene168)
Gene144, (Gene91 & !Gene43) | (Gene132 & !Gene43) | (Gene132 & Gene91)
Gene145, (!Gene180 & !Gene105) | (Gene180 & Gene105 & Gene141)
Gene146, (!Gene72) | (!Gene142 & Gene196)
Gene147, (Gene188 & !Gene99) | (Gene27 & !Gene99) | (Gene27 & !Gene188)
Gene148, (!Gene37 & !Gene45 & Gene44) | (Gene37 & !Gene45 & !Gene44)
Gene149, (!Gene51 & !Gene126) | (Gene51 & Gene126 & Gene136)
Gene150, (!Gene156 & !Gene179) | (!Gene22 & !Gene179) | (Gene22 & !Gene156)
Gene151, (Gene73 & !Gene158) | (!Gene20 & Gene73) | (Gene20 & !Gene158) | (Gene20 & !Gene73)
Gene152, (Gene106 & !Gene78) | (Gene106 & Gene128)
Gene153, (!Gene176) | (!Gene125 & Gene3) | (Gene125 & !Gene3)
Gene154, (Gene96 & !Gene98 & !Gene17) | (Gene96 & Gene98 & Gene17)
Gene155, (!Gene133 & Gene164) | (!Gene121 & Gene133 & !Gene164) | (Gene121 & !Gene133)
Gene156, (!Gene22 & !Gene179 & !Gene17) | (!Gene22 & Gene179 & Gene17) | (Gene22 & !Gene179 & Gene17)
Gene157, (!Gene158 & !Gene43 & Gene21) | (Gene43 & !Gene21)
Gene158, (!Gene163 & !Gene188 & Gene69) | (Gene188 & !Gene69)
Gene159, (Gene171 & !Gene148) | (!Gene114 & Gene171) | (Gene114 & !Gene148) | (Gene114 & !Gene171)
Gene160, (!Gene184 & !Gene31) | (!Gene87 & !Gene31) | (Gene184 & Gene31)
Gene161, (!Gene37 & !Gene40 & Gene168) | (Gene40 & !Gene168) | (Gene37 & !Gene168)
Gene162, (!Gene149 & !Gene144) | (Gene60 & !Gene144) | (Gene60 & Gene149)
Gene163, (!Gene15 & !Gene126) | (!Gene15 & Gene171) | (!Gene126 & Gene171) | (Gene15 & Gene126 & !Gene171)
Gene164, (!Gene97 & !Gene144) | (Gene116) | (Gene97 & Gene144)
Gene165, (!Gene165 & Gene2 & !Gene167) | (Gene165 & !Gene2 & Gene167)
Gene166, (!Gene61 & Gene10) | (Gene61 & !Gene10) | (!Gene63 & Gene10)
Gene167, (!Gene113 & Gene128 & Gene107) | (Gene113 & !Gene128 & Gene107) | (Gene113 & Gene128 & !Gene107)
Gene168, (Gene161 & !Gene56) | (Gene161 & Gene168)
Gene169, (!Gene192 & Gene51) | (Gene192 & !Gene51) | (Gene30)
Gene170, (!Gene33 & !Gene147) | (Gene33 & Gene147) | (Gene81 & !Gene147)
Gene171, (!Gene104 & Gene100) | (!Gene55 & Gene104 & !Gene100) | (Gene55 & Gene100)
Gene172, (Gene106 & !Gene149) | (Gene123 & !Gene149)
Gene173, (!Gene176 & Gene22) | (Gene176 & !Gene22) | (Gene7)
Gene174, (!Gene94 & !Gene196) | (!Gene196 & Gene49) | (Gene94 & Gene196 & !Gene49)
Gene175, (!Gene158 & Gene139) | (!Gene136 & Gene158)
Gene176, (!Gene66 & !Gene178 & !Gene100) | (Gene66 & !Gene178 & Gene100) | (Gene66 & Gene178 & !Gene100)
Gene177, (!Gene71 & !Gene172) | (!Gene10 & !Gene172)
Gene178, (!Gene32 & Gene52 & !Gene139) | (Gene32 & !Gene52 & !Gene139) | (Gene32 & Gene52 & Gene139)
Gene179, (!Gene158) | (!Gene38) | (Gene162)
Gene180, (Gene120 & Gene2) | (Gene161 & Gene120)
Gene181, (!Gene193 & !Gene110) | (!Gene119 & Gene110)
Gene182, (!Gene189 & !Gene85) | (!Gene29 & !Gene85) | (Gene189 & Gene85)
Gene183, (!Gene194 & !Gene176 & !Gene20) | (Gene194 & Gene176)
Gene184, (!Gene103 & !Gene36) | (Gene140 & Gene103 & Gene36)
Gene185, (!Gene98 & !Gene37) | (!Gene55 & Gene37)
Gene186, (!Gene37 & !Gene70) | (Gene37 & !Gene10 & Gene70)
Gene187, (Gene171 & Gene94) | (Gene68 & !Gene171 & !Gene94)
Gene188, (!Gene88 & !Gene52) | (!Gene88 & Gene92) | (!Gene52 & Gene92) | (Gene88 & Gene52 & !Gene92)
Gene189, (Gene87) | (Gene11 & !Gene61)
Gene190, (!Gene47 & !Gene106 & Gene41) | (Gene47 & !Gene106 & !Gene41)
Gene191, (!Gene163 & !Gene76 & !Gene118) | (Gene76 & Gene118) | (Gene163 & Gene118) | (Gene163 & Gene76)
Gene192, (Gene182) | (!Gene32 & Gene22)
Gene193, (!Gene1) | (!Gene66) | (Gene117)
Gene194, (!Gene47 & !Gene13) | (!Gene197 & !Gene13) | (Gene197 & Gene13)
Gene195, (!Gene91 & Gene10) | (!Gene161 & Gene10) | (Gene161 & !Gene91)
Gene196, (!Gene193) | (!Gene195 & !Gene168) | (Gene195 & Gene168)
Gene197, (!Gene77 & !Gene99 & Gene5) | (!Gene77 & Gene99 & !Gene5) | (Gene77 & !Gene99 & !Gene5)
Gene198, (!Gene175 & !Gene17 & !Gene148) | (Gene17 & Gene148)
Gene199, (!Gene70 & !Gene158 & Gene135) | (Gene70 & Gene158 & Gene135)
Gene200, (!Gene62 & Gene128) | (Gene38 & Gene62 & !Gene128)
