targets, factors
Gene1, (!Gene108 & !Gene25) | (!Gene72 & Gene25) | (Gene72 & !Gene25) | (Gene108 & Gene25)
Gene2, (!Gene39 & Gene126) | (!Gene1 & Gene126) | (Gene1 & !Gene126)
Gene3, (Gene5 & !Gene74) | (Gene48 & !Gene74)
Gene4, (Gene25 & !Gene193) | (Gene134 & !Gene193) | (Gene134 & !Gene25)
Gene5, (!Gene33 & !Gene72) | (!Gene25 & !Gene72) | (!Gene25 & Gene33)
Gene6, (!Gene67) | (Gene35 & !Gene62)
Gene7, (!Gene175 & Gene50) | (Gene175 & !Gene50) | (!Gene97 & Gene50) | (Gene97 & !Gene50)
Gene8, (!Gene93 & !Gene111 & !Gene148) | (Gene93 & Gene111 & !Gene148)
Gene9, (!Gene110 & Gene106 & Gene57) | (Gene110 & !Gene106)
Gene10, (Gene45 & !Gene173 & Gene35)
Gene11, (!Gene35 & Gene185) | (Gene35 & !Gene185 & !Gene166)
Gene12, (!Gene148 & !Gene87) | (Gene46 & Gene148 & Gene87)
Gene13, (!Gene47 & Gene155 & !Gene36) | (Gene47 & !Gene155)
Gene14, (!Gene98) | (Gene125) | (Gene172)
Gene15, (!Gene187 & Gene84) | (Gene177 & !Gene187) | (Gene177 & Gene84)
Gene16, (!Gene141 & Gene183 & Gene6) | (Gene141 & !Gene183 & !Gene6)
Gene17, (!Gene126 & Gene134) | (Gene19 & Gene126 & !Gene134)
Gene18, (!Gene171 & !Gene108) | (!Gene171 & Gene76) | (Gene171 & !Gene76 & Gene108) | (Gene76 & !Gene108)
Gene19, (!Gene159 & Gene23) | (Gene63 & Gene159)
Gene20, (!Gene72 & Gene43 & !Gene178) | (Gene72 & !Gene43)
Gene21, (!Gene126 & Gene166 & !Gene131) | (Gene126 & !Gene166 & !Gene131) | (Gene126 & Gene166 & Gene131)
Gene22, (!Gene110 & !Gene49 & Gene147) | (Gene110 & !Gene147)
Gene23, (!Gene43 & Gene84) | (Gene189 & !Gene43) | (Gene189 & Gene84)
Gene24, (!Gene8 & Gene73) | (Gene182)
Gene25, (!Gene25 & Gene28) | (Gene25 & Gene132)
Gene26, (!Gene165 & !Gene48) | (Gene165 & Gene72 & Gene48)
Gene27, (!Gene40 & !Gene20) | (Gene20 & Gene11) | (Gene40 & Gene20)
Gene28, (!Gene11 & !Gene200 & !Gene136) | (Gene11 & !Gene200 & Gene136) | (Gene11 & Gene200 & !Gene136)
Gene29, (!Gene194 & Gene64) | (Gene184)
Gene30, (!Gene181 & Gene66 & Gene118) | (Gene181 & !Gene66 & !Gene118)
Gene31, (!Gene121 & !Gene191) | (Gene53 & !Gene191) | (Gene53 & Gene121)
Gene32, (!Gene97 & !Gene104) | (!Gene97 & Gene147) | (Gene97 & !Gene147 & Gene104) | (Gene147 & !Gene104)
Gene33, (!Gene156 & Gene176) | (Gene156 & Gene83 & !Gene176)
Gene34, (!Gene140 & !Gene32) | (!Gene140 & Gene30)
Gene35, (!Gene162 & !Gene124) | (!Gene171 & Gene124) | (Gene162 & Gene124)
Gene36, (!Gene87 & Gene9) | (Gene79 & Gene87)
Gene37, (!Gene163 & Gene106) | (!Gene12 & Gene163 & !Gene106) | (Gene12 & Gene106)
Gene38, (!Gene36 & !Gene198 & !Gene184) | (Gene198 & Gene184) | (Gene36 & Gene184) | (Gene36 & Gene198)
Gene39, (!Gene195 & !Gene106) | (!Gene77 & !Gene106) | (!Gene77 & Gene195)
Gene40, (!Gene2 & Gene86) | (!Gene2 & Gene40) | (Gene2 & !Gene40 & !Gene86) | (Gene40 & Gene86)
Gene41, (!Gene174) | (Gene32 & !Gene109)
Gene42, (!Gene173 & !Gene64) | (!Gene148 & !Gene64) | (Gene148 & Gene64)
Gene43, (!Gene175 & Gene48) | (!Gene175 & Gene58) | (Gene58 & Gene48)
Gene44, (!Gene32 & Gene139) | (!Gene32 & Gene185)
Gene45, (!Gene114 & !Gene175) | (!Gene114 & !Gene120) | (Gene114 & Gene120 & Gene175)
Gene46, (!Gene126 & Gene142) | (Gene142 & Gene127)
Gene47, (!Gene5 & Gene57) | (!Gene131 & Gene5 & !Gene57) | (Gene131 & Gene57)
Gene48, (!Gene21 & !Gene109) | (!Gene84 & !Gene21) | (!Gene84 & !Gene109) | (Gene84 & Gene21 & Gene109)
Gene49, (Gene139) | (Gene52 & !Gene171)
Gene50, (!Gene30 & !Gene63 & !Gene171) | (Gene30 & Gene63 & Gene171)
Gene51, (!Gene158 & !Gene163) | (Gene158 & Gene170 & Gene163)
Gene52, (!Gene81 & !Gene152 & !Gene156) | (Gene81 & Gene152 & !Gene156)
Gene53, (Gene15 & !Gene32) | (!Gene42 & Gene15)
Gene54, (!Gene47 & Gene65) | (!Gene87 & Gene47)
Gene55, (!Gene108 & !Gene119) | (!Gene94 & Gene108 & Gene119) | (Gene94 & !Gene108)
Gene56, (!Gene101 & !Gene147) | (!Gene101 & Gene140) | (Gene101 & Gene147 & !Gene140)
Gene57, (!Gene128 & !Gene17) | (!Gene167 & !Gene128) | (!Gene167 & !Gene17)
Gene58, (Gene47 & !Gene64) | (Gene47 & Gene115)
Gene59, (!Gene52) | (!Gene151 & Gene111)
Gene60, (!Gene175 & Gene108 & Gene29)
Gene61, (!Gene52 & !Gene93) | (!Gene171 & !Gene52) | (Gene171 & !Gene93) | (Gene171 & Gene52)
Gene62, (!Gene108 & Gene7) | (Gene76 & Gene108 & !Gene7)
Gene63, (!Gene184 & !Gene33 & !Gene74) | (!Gene184 & Gene33 & Gene74) | (Gene184 & !Gene33 & Gene74) | (Gene184 & Gene33 & !Gene74)
Gene64, (!Gene121) | (!Gene57 & !Gene35) | (Gene57 & Gene35)
Gene65, (!Gene159 & !Gene199 & Gene60) | (!Gene159 & Gene199 & !Gene60) | (Gene159 & Gene199 & Gene60)
Gene66, (Gene190 & Gene20) | (Gene47 & !Gene190 & !Gene20)
Gene67, (!Gene45 & Gene3) | (Gene45 & !Gene3) | (Gene175)
Gene68, (!Gene57 & Gene74) | (Gene57 & Gene142)
Gene69, (!Gene162 & !Gene6) | (Gene90) | (Gene162 & Gene6)
Gene70, (!Gene143 & Gene140) | (!Gene143 & Gene199) | (Gene143 & !Gene199 & !Gene140)
Gene71, (!Gene134 & !Gene65 & Gene99)
Gene72, (!Gene164 & Gene47) | (Gene164 & !Gene47 & !Gene80)
Gene73, (Gene189 & !Gene41) | (Gene189 & !Gene196)
Gene74, (Gene53 & !Gene144) | (Gene106 & Gene53)
Gene75, (!Gene87 & !Gene136) | (Gene84 & !Gene87)
Gene76, (Gene124 & !Gene142) | (Gene124 & Gene149)
Gene77, (!Gene70 & Gene107) | (Gene63 & !Gene107)
Gene78, (!Gene161 & Gene19) | (Gene108 & !Gene161)
Gene79, (Gene186 & Gene93) | (Gene75)
Gene80, (!Gene87 & Gene151 & !Gene55) | (Gene87 & !Gene151 & Gene55)
Gene81, (!Gene65 & !Gene96) | (!Gene38 & !Gene65) | (Gene38 & !Gene96)
Gene82, (!Gene131 & !Gene71 & Gene126) | (Gene131 & Gene71 & !Gene126)
Gene83, (!Gene20 & Gene4) | (!Gene129 & Gene20) | (Gene129 & !Gene20)
Gene84, (!Gene141 & Gene79 & !Gene171)
Gene85, (!Gene169 & !Gene149) | (!Gene121)
Gene86, (Gene134) | (Gene172 & !Gene182)
Gene87, (Gene121 & !Gene28) | (!Gene90 & Gene121)
Gene88, (Gene135 & !Gene46) | (Gene45 & !Gene46) | (Gene45 & !Gene135)
Gene89, (!Gene67 & !Gene126) | (!Gene67 & Gene182) | (!Gene126 & Gene182)
Gene90, (!Gene91 & !Gene30) | (!Gene91 & Gene185) | (!Gene30 & Gene185) | (Gene91 & Gene30 & !Gene185)
Gene91, (!Gene94 & Gene145) | (Gene94 & !Gene145) | (Gene189 & !Gene145)
Gene92, (!Gene108 & !Gene41) | (!Gene92 & !Gene108) | (Gene92 & !Gene41) | (Gene92 & Gene108)
Gene93, (!Gene125 & Gene36) | (Gene125 & !Gene36) | (Gene14 & Gene36)
Gene94, (!Gene157 & Gene22) | (Gene157 & !Gene160 & !Gene22) | (Gene160 & Gene22)
Gene95, (!Gene51 & Gene31) | (!Gene62 & Gene31) | (Gene62 & Gene51 & !Gene31)
Gene96, (!Gene16 & Gene95) | (!Gene155 & Gene16) | (Gene155 & !Gene16)
Gene97, (!Gene15 & !Gene102) | (!Gene97 & !Gene102) | (!Gene97 & Gene15) | (Gene97 & !Gene15)
Gene98, (!Gene147 & Gene163) | (!Gene147 & Gene197) | (Gene147 & !Gene197 & !Gene163)
Gene99, (!Gene69 & Gene169) | (Gene18 & !Gene169)
Gene100, (!Gene197) | (!Gene196) | (Gene180)
Gene101, (!Gene172 & !Gene86) | (!Gene124 & !Gene86) | (!Gene124 & Gene172) | (Gene124 & !Gene172)
Gene102, (!Gene97 & !Gene200 & !Gene187) | (Gene97 & Gene200 & !Gene187)
Gene103, (!Gene98 & !Gene44 & Gene181) | (!Gene98 & Gene44 & !Gene181) | (Gene98 & Gene44 & Gene181)
Gene104, (!Gene162 & !Gene176) | (!Gene194 & !Gene162) | (Gene194 & !Gene176)
Gene105, (!Gene135 & !Gene47 & Gene59) | (!Gene135 & Gene47 & !Gene59) | (Gene135 & !Gene47 & !Gene59) | (Gene135 & Gene47 & Gene59)
Gene106, (!Gene102 & !Gene18) | (!Gene18 & Gene173) | (Gene102 & Gene173)
Gene107, (!Gene66 & Gene98 & Gene135) | (Gene66 & Gene98 & !Gene135)
Gene108, (!Gene11) | (!Gene160) | (Gene187)
Gene109, (!Gene177 & !Gene199 & !Gene87) | (Gene199 & Gene87) | (Gene177 & Gene87)
Gene110, (Gene87 & !Gene9) | (Gene41 & Gene9)
Gene111, (Gene133 & Gene62) | (Gene93 & !Gene62)
Gene112, (!Gene29 & Gene27 & !Gene12) | (Gene29 & !Gene27) | (Gene29 & Gene12)
Gene113, (!Gene106 & !Gene70) | (!Gene147 & !Gene70) | (Gene147 & Gene106 & Gene70)
Gene114, (!Gene171 & !Gene173 & !Gene31)
Gene115, (!Gene175 & Gene111) | (!Gene175 & Gene161) | (Gene175 & !Gene161 & !Gene111)
Gene116, (!Gene89 & !Gene42) | (!Gene98 & Gene42) | (Gene98 & !Gene42)
Gene117, (!Gene159) | (!Gene99 & Gene51) | (Gene99 & !Gene51)
Gene118, (!Gene75 & Gene109 & Gene92) | (Gene75 & Gene109 & !Gene92)
Gene119, (!Gene137 & !Gene53) | (!Gene31 & Gene53)
Gene120, (!Gene59 & !Gene67) | (!Gene59 & !Gene95)
Gene121, (Gene138 & !Gene94 & !Gene99) | (Gene138 & Gene94 & Gene99)
Gene122, (!Gene32) | (!Gene141 & Gene180) | (Gene141 & !Gene180)
Gene123, (!Gene49 & !Gene74) | (Gene115 & !Gene74) | (Gene49 & Gene115)
Gene124, (!Gene122) | (Gene4 & !Gene135)
Gene125, (!Gene84 & Gene156 & !Gene187) | (Gene84 & !Gene156 & Gene187)
Gene126, (Gene105 & !Gene107 & !Gene120) | (Gene105 & Gene107 & Gene120)
Gene127, (!Gene53 & Gene152 & !Gene16) | (Gene53 & !Gene152 & Gene16)
Gene128, (!Gene188 & Gene147 & Gene38) | (Gene188 & !Gene38) | (Gene188 & !Gene147)
Gene129, (!Gene163 & !Gene141) | (!Gene184 & Gene141) | (Gene184 & !Gene141)
Gene130, (!Gene18 & !Gene139 & Gene11)
Gene131, (!Gene77 & Gene46 & Gene94) | (Gene77 & !Gene94)
Gene132, (!Gene198 & !Gene71) | (!Gene141 & Gene71) | (Gene198 & Gene71)
Gene133, (!Gene137 & Gene185) | (!Gene130 & Gene137) | (Gene130 & !Gene137)
Gene134, (!Gene43 & !Gene131 & Gene74) | (Gene43 & !Gene131 & !Gene74) | (Gene43 & Gene131 & Gene74)
Gene135, (!Gene119 & Gene129) | (Gene119 & !Gene149 & !Gene129)
Gene136, (!Gene168 & Gene82) | (!Gene168 & Gene142) | (Gene168 & !Gene142 & !Gene82) | (Gene142 & Gene82)
Gene137, (Gene56) | (Gene128 & Gene76)
Gene138, (!Gene115 & !Gene98) | (!Gene115 & Gene105)
Gene139, (!Gene22 & Gene84) | (!Gene41 & Gene22 & !Gene84)
Gene140, (!Gene4 & !Gene66) | (!Gene83 & !Gene66)
Gene141, (!Gene195 & Gene13) | (Gene5 & !Gene13)
Gene142, (!Gene99 & Gene4) | (Gene99 & !Gene4) | (Gene66 & !Gene4)
Gene143, (!Gene96 & !Gene156) | (!Gene29 & Gene156) | (Gene29 & !Gene156) | (Gene96 & Gene156)
Gene144, (!Gene189 & Gene168) | (!Gene170 & Gene189)
Gene145, (Gene66) | (Gene27 & Gene54)
Gene146, (Gene132 & Gene27 & Gene7)
Gene147, (Gene152 & Gene185) | (Gene25)
Gene148, (!Gene37 & Gene92) | (!Gene37 & Gene98) | (Gene37 & !Gene98 & !Gene92)
Gene149, (!Gene169 & !Gene7) | (!Gene47 & !Gene7) | (!Gene47 & Gene169)
Gene150, (Gene1 & Gene142) | (Gene188 & Gene1)
Gene151, (!Gene74 & !Gene46) | (!Gene74 & !Gene24)
Gene152, (Gene14 & !Gene36) | (!Gene41 & Gene14)
Gene153, (!Gene171 & Gene11 & !Gene185) | (Gene171 & !Gene11 & Gene185)
Gene154, (!Gene171 & !Gene97) | (!Gene34 & !Gene97) | (Gene34 & !Gene171)
Gene155, (!Gene123 & !Gene189 & !Gene31) | (!Gene123 & Gene189 & Gene31) | (Gene123 & Gene189 & !Gene31)
Gene156, (!Gene144 & !Gene38) | (!Gene144 & Gene59) | (Gene144 & Gene38 & !Gene59)
Gene157, (!Gene73 & Gene33) | (Gene92 & !Gene73) | (Gene92 & Gene33)
Gene158, (!Gene126) | (Gene78 & Gene6)
Gene159, (Gene133 & !Gene173) | (Gene103 & !Gene173)
Gene160, (!Gene33 & !Gene89 & !Gene13) | (Gene89 & Gene13) | (Gene33 & Gene13) | (Gene33 & Gene89)
Gene161, (!Gene29 & !Gene142) | (!Gene142 & Gene55) | (Gene29 & Gene55)
Gene162, (!Gene19 & Gene123) | (!Gene19 & Gene6) | (Gene19 & !Gene6 & !Gene123) | (Gene6 & Gene123)
Gene163, (!Gene22 & Gene105 & Gene199) | (Gene22 & !Gene105)
Gene164, (!Gene129 & !Gene130) | (Gene73) | (Gene129 & Gene130)
Gene165, (!Gene71 & Gene189) | (Gene71 & !Gene180 & !Gene189)
Gene166, (!Gene40 & !Gene56) | (!Gene109 & Gene56)
Gene167, (!Gene163 & Gene196 & Gene62) | (Gene163 & !Gene196 & Gene62)
Gene168, (!Gene44 & Gene62) | (Gene62 & Gene130)
Gene169, (!Gene14 & !Gene120) | (Gene14 & Gene120 & Gene79)
Gene170, (Gene13 & !Gene134) | (!Gene171 & Gene13) | (Gene171 & !Gene134)
Gene171, (!Gene166 & Gene103) | (Gene142 & Gene103)
Gene172, (!Gene14 & !Gene129) | (Gene14 & Gene129) | (Gene140 & !Gene129)
Gene173, (!Gene131 & !Gene51) | (Gene59 & Gene51) | (Gene131 & Gene51)
Gene174, (!Gene93 & Gene25) | (!Gene93 & Gene89) | (Gene93 & !Gene89 & !Gene25)
Gene175, (!Gene154 & !Gene83) | (Gene104) | (Gene154 & Gene83)
Gene176, (!Gene153 & !Gene29 & Gene65) | (!Gene153 & Gene29 & !Gene65)
Gene177, (!Gene188 & Gene9 & !Gene161) | (Gene188 & Gene9 & Gene161)
Gene178, (!Gene23 & Gene142 & Gene175) | (Gene23 & Gene142 & !Gene175)
Gene179, (Gene69 & !Gene122 & Gene111)
Gene180, (!Gene116 & !Gene18) | (!Gene116 & Gene4) | (!Gene18 & Gene4)
Gene181, (!Gene131) | (!Gene30) | (Gene51)
Gene182, (!Gene17 & !Gene135) | (Gene17 & Gene135 & !Gene141)
Gene183, (!Gene104 & !Gene81) | (Gene59 & !Gene81)
Gene184, (!Gene43 & !Gene19) | (!Gene43 & !Gene110) | (Gene43 & Gene110 & Gene19)
Gene185, (Gene29 & Gene61) | (Gene141 & Gene29)
Gene186, (!Gene46 & Gene188) | (Gene46 & Gene103)
Gene187, (!Gene145) | (Gene32) | (Gene7)
Gene188, (!Gene132) | (Gene41) | (Gene10)
Gene189, (!Gene190 & !Gene15) | (!Gene110)
Gene190, (!Gene120 & !Gene185) | (!Gene133 & Gene120 & Gene185)
Gene191, (!Gene3) | (!Gene132) | (Gene93)
Gene192, (!Gene26 & !Gene19 & !Gene12) | (Gene19 & Gene12)
Gene193, (!Gene19 & !Gene60) | (!Gene124 & !Gene60) | (!Gene124 & Gene19)
Gene194, (!Gene59 & !Gene82) | (!Gene2 & !Gene59) | (!Gene2 & !Gene82)
Gene195, (!Gene30 & Gene153) | (!Gene141 & Gene153)
Gene196, (!Gene153 & !Gene27) | (!Gene46 & !Gene27) | (Gene153 & Gene27)
Gene197, (!Gene159 & !Gene99) | (Gene159 & Gene99 & !Gene86)
Gene198, (!Gene21 & !Gene188) | (!Gene188 & Gene82) | (Gene21 & Gene188)
Gene199, (Gene124 & Gene142) | (Gene107 & Gene142) | (Gene107 & Gene124)
Gene200, (!Gene9 & Gene95) | (Gene95 & Gene33)
