targets, factors
Gene1, (!Gene398 & !Gene187 & Gene284) | (Gene398 & !Gene187 & !Gene284)
Gene2, (!Gene395 & Gene88) | (!Gene242 & Gene395)
Gene3, (!Gene277 & !Gene132 & Gene198) | (!Gene277 & Gene132 & !Gene198) | (Gene277 & Gene132 & Gene198)
Gene4, (Gene385 & !Gene249) | (Gene330 & !Gene249) | (Gene330 & !Gene385)
Gene5, (Gene222 & Gene276) | (Gene204 & !Gene222 & !Gene276)
Gene6, (Gene264) | (Gene158) | (Gene100)
Gene7, (!Gene394 & !Gene56) | (Gene394 & !Gene73 & Gene56)
Gene8, (!Gene98) | (!Gene343 & Gene284) | (Gene343 & !Gene284)
Gene9, (!Gene265 & !Gene7) | (!Gene265 & !Gene196) | (Gene196 & !Gene7) | (Gene265 & Gene196)
Gene10, (!Gene60) | (Gene356) | (Gene361)
Gene11, (!Gene165 & !Gene270) | (Gene165 & Gene270) | (Gene172)
Gene12, (!Gene333 & Gene382) | (Gene333 & Gene373)
Gene13, (Gene186 & !Gene138 & Gene9)
Gene14, (Gene66 & !Gene319) | (!Gene351 & Gene66)
Gene15, (!Gene331 & !Gene289) | (Gene338 & !Gene331)
Gene16, (!Gene176 & !Gene284) | (!Gene176 & !Gene157) | (Gene157 & !Gene284) | (Gene176 & Gene157)
Gene17, (!Gene278 & Gene55 & Gene334) | (Gene278 & !Gene55 & Gene334)
Gene18, (!Gene50 & Gene329) | (Gene226 & Gene50)
Gene19, (!Gene374 & Gene186) | (Gene374 & Gene273)
Gene20, (!Gene345 & !Gene159) | (!Gene256 & !Gene159) | (Gene256 & Gene345 & Gene159)
Gene21, (!Gene170 & !Gene136) | (Gene160 & Gene136) | (Gene170 & Gene136)
Gene22, (!Gene124 & !Gene369) | (!Gene124 & Gene34) | (Gene124 & Gene369 & !Gene34)
Gene23, (!Gene270) | (!Gene360 & !Gene173)
Gene24, (Gene346 & !Gene395 & !Gene103) | (Gene346 & Gene395 & Gene103)
Gene25, (!Gene309 & !Gene257) | (Gene309 & Gene257 & Gene134)
Gene26, (!Gene317 & !Gene267 & !Gene219) | (Gene267 & Gene219)
Gene27, (!Gene337 & !Gene39) | (!Gene337 & Gene23) | (Gene23 & !Gene39)
Gene28, (!Gene281 & Gene92) | (Gene281 & !Gene92) | (!Gene241 & Gene92) | (Gene241 & !Gene92)
Gene29, (!Gene257 & !Gene31 & !Gene105) | (Gene31 & Gene105) | (Gene257 & Gene105)
Gene30, (Gene393) | (Gene302 & !Gene112)
Gene31, (!Gene382 & !Gene153 & !Gene125) | (Gene382 & Gene153 & !Gene125)
Gene32, (!Gene206 & Gene308) | (Gene48 & Gene308)
Gene33, (Gene366) | (!Gene18 & Gene244)
Gene34, (!Gene312 & Gene147) | (Gene278 & Gene312)
Gene35, (!Gene271 & !Gene258) | (Gene285 & Gene258)
Gene36, (!Gene144 & !Gene370) | (Gene349)
Gene37, (!Gene309 & !Gene52) | (!Gene356 & !Gene52) | (!Gene356 & Gene309) | (Gene356 & !Gene309)
Gene38, (!Gene394 & !Gene177) | (!Gene377 & !Gene177) | (Gene377 & !Gene394)
Gene39, (!Gene306 & Gene93) | (Gene306 & Gene316)
Gene40, (!Gene188 & !Gene371 & !Gene274) | (Gene188 & Gene371)
Gene41, (!Gene165 & !Gene289) | (Gene165 & Gene289) | (Gene67 & !Gene289)
Gene42, (!Gene80 & Gene282 & Gene368) | (Gene80 & Gene282 & !Gene368)
Gene43, (!Gene32 & !Gene276) | (Gene299 & !Gene276)
Gene44, (!Gene281 & !Gene1) | (!Gene140 & Gene1) | (Gene281 & Gene1)
Gene45, (!Gene53 & !Gene292 & !Gene70) | (Gene53 & Gene292)
Gene46, (!Gene297 & Gene104 & Gene187) | (Gene297 & !Gene104)
Gene47, (!Gene8 & !Gene50) | (!Gene371 & !Gene50) | (Gene371 & Gene8 & Gene50)
Gene48, (!Gene370 & Gene298) | (!Gene370 & Gene94)
Gene49, (!Gene144) | (Gene255) | (Gene230)
Gene50, (!Gene370) | (!Gene42) | (!Gene79)
Gene51, (!Gene354 & Gene163) | (Gene348 & !Gene354)
Gene52, (!Gene291 & Gene201) | (Gene291 & !Gene192 & !Gene201) | (Gene192 & Gene201)
Gene53, (!Gene114 & Gene384) | (Gene204 & Gene114 & !Gene384)
Gene54, (!Gene119) | (Gene398 & !Gene205)
Gene55, (!Gene204 & !Gene92) | (!Gene221 & Gene92) | (Gene204 & Gene92)
Gene56, (!Gene323) | (Gene14 & Gene313)
Gene57, (!Gene190 & !Gene91) | (!Gene5 & !Gene91) | (!Gene5 & Gene190)
Gene58, (Gene206) | (Gene108) | (Gene193)
Gene59, (!Gene27 & Gene185) | (!Gene27 & Gene194) | (Gene194 & Gene185)
Gene60, (!Gene241 & Gene79) | (Gene241 & !Gene79 & !Gene172)
Gene61, (!Gene172 & Gene237) | (Gene49 & !Gene172)
Gene62, (!Gene380) | (Gene180) | (Gene398)
Gene63, (!Gene73 & !Gene323 & Gene355) | (Gene73 & !Gene355) | (Gene73 & Gene323)
Gene64, (!Gene72 & !Gene267) | (!Gene72 & Gene59)
Gene65, (Gene53 & Gene77) | (Gene291 & Gene77) | (Gene291 & Gene53)
Gene66, (!Gene200) | (Gene5 & !Gene356)
Gene67, (Gene240 & !Gene15) | (!Gene282 & Gene240) | (Gene282 & !Gene15) | (Gene282 & !Gene240)
Gene68, (!Gene328 & Gene261) | (!Gene328 & Gene361) | (Gene361 & Gene261)
Gene69, (Gene213 & Gene278) | (Gene162)
Gene70, (!Gene64 & Gene88) | (!Gene175 & Gene88)
Gene71, (!Gene389 & !Gene52) | (Gene389 & Gene52 & !Gene261)
Gene72, (!Gene120 & !Gene19) | (!Gene120 & Gene249)
Gene73, (!Gene75 & !Gene125) | (!Gene75 & !Gene367)
Gene74, (Gene161 & !Gene82) | (Gene203 & Gene161)
Gene75, (!Gene300 & !Gene234) | (!Gene325 & !Gene234) | (Gene325 & Gene300 & Gene234)
Gene76, (!Gene99 & !Gene55) | (!Gene371 & Gene55) | (Gene371 & !Gene55)
Gene77, (!Gene282 & !Gene6 & Gene69) | (Gene6 & !Gene69) | (Gene282 & !Gene69)
Gene78, (Gene40) | (Gene338 & Gene165)
Gene79, (!Gene244 & !Gene314) | (Gene36)
Gene80, (!Gene286 & Gene275) | (Gene286 & Gene367)
Gene81, (!Gene169 & !Gene95 & Gene358) | (Gene95 & !Gene358) | (Gene169 & !Gene358) | (Gene169 & Gene95)
Gene82, (!Gene127 & !Gene141 & !Gene383) | (Gene127 & !Gene141 & Gene383)
Gene83, (!Gene213) | (Gene277 & !Gene309)
Gene84, (Gene374 & !Gene95 & !Gene193)
Gene85, (Gene134) | (!Gene153 & Gene264) | (Gene153 & !Gene264)
Gene86, (!Gene146 & Gene264) | (!Gene146 & Gene329) | (Gene329 & Gene264)
Gene87, (!Gene124 & !Gene378) | (!Gene124 & Gene233)
Gene88, (!Gene180 & !Gene325 & Gene393) | (!Gene180 & Gene325 & !Gene393) | (Gene180 & Gene325 & Gene393)
Gene89, (!Gene126 & !Gene302 & !Gene392) | (Gene126 & Gene302 & !Gene392)
Gene90, (!Gene266 & Gene206) | (Gene266 & !Gene206 & Gene393)
Gene91, (!Gene140 & !Gene338 & Gene157) | (Gene140 & Gene338 & !Gene157)
Gene92, (!Gene289 & Gene51 & Gene243) | (Gene289 & Gene51 & !Gene243)
Gene93, (Gene370 & Gene281) | (Gene398 & !Gene370)
Gene94, (Gene15 & !Gene237) | (Gene239 & Gene237)
Gene95, (!Gene222 & Gene193) | (Gene259 & !Gene193)
Gene96, (Gene69 & !Gene192) | (!Gene334 & Gene69) | (Gene334 & !Gene69 & Gene192)
Gene97, (!Gene164 & Gene140 & Gene383) | (Gene164 & !Gene383) | (Gene164 & !Gene140)
Gene98, (Gene81 & !Gene29) | (!Gene345 & Gene81) | (Gene345 & !Gene29) | (Gene345 & !Gene81)
Gene99, (!Gene270 & !Gene378 & Gene185) | (!Gene270 & Gene378 & !Gene185) | (Gene270 & !Gene378 & !Gene185)
Gene100, (!Gene136 & Gene216 & !Gene195) | (Gene136 & Gene216 & Gene195)
Gene101, (!Gene386 & !Gene351) | (Gene386 & Gene351) | (Gene182)
Gene102, (!Gene221 & !Gene314 & Gene115) | (!Gene221 & Gene314 & !Gene115) | (Gene221 & !Gene314 & !Gene115)
Gene103, (!Gene82 & !Gene205 & Gene34) | (Gene82 & !Gene34)
Gene104, (!Gene2) | (Gene122) | (Gene258)
Gene105, (!Gene97 & !Gene15 & !Gene86) | (Gene15 & Gene86) | (Gene97 & Gene15)
Gene106, (Gene279 & !Gene66) | (!Gene369 & Gene279)
Gene107, (!Gene176 & Gene324) | (Gene176 & !Gene191 & !Gene324) | (Gene191 & Gene324)
Gene108, (!Gene284 & Gene57) | (!Gene165 & Gene284)
Gene109, (!Gene163 & Gene66) | (Gene163 & !Gene66) | (Gene145 & !Gene66)
Gene110, (!Gene67 & !Gene376) | (!Gene67 & Gene340)
Gene111, (Gene252 & Gene61) | (Gene219 & Gene61) | (Gene219 & Gene252)
Gene112, (!Gene99 & !Gene22) | (!Gene9 & !Gene99) | (!Gene9 & !Gene22) | (Gene9 & Gene99 & Gene22)
Gene113, (!Gene318 & Gene208) | (Gene318 & !Gene208 & !Gene100) | (Gene208 & Gene100)
Gene114, (Gene290 & !Gene377) | (Gene80 & !Gene377)
Gene115, (!Gene25 & !Gene360 & !Gene329) | (Gene360 & Gene329)
Gene116, (!Gene7) | (Gene17) | (Gene254)
Gene117, (!Gene207 & Gene190) | (!Gene207 & Gene13) | (Gene207 & !Gene13 & !Gene190)
Gene118, (!Gene74 & !Gene314) | (!Gene92 & !Gene314) | (Gene74 & Gene314) | (Gene92 & Gene314)
Gene119, (Gene106 & !Gene38 & !Gene83) | (Gene106 & Gene38 & Gene83)
Gene120, (!Gene250 & !Gene355) | (Gene29 & Gene355)
Gene121, (!Gene45 & !Gene116) | (Gene336 & !Gene116)
Gene122, (!Gene307 & !Gene164) | (Gene307 & !Gene67 & Gene164)
Gene123, (!Gene64 & !Gene112) | (Gene64 & Gene112) | (Gene233)
Gene124, (!Gene284 & Gene191) | (Gene266 & Gene191)
Gene125, (Gene94) | (Gene168 & Gene122)
Gene126, (!Gene105 & !Gene307) | (!Gene183 & !Gene307) | (Gene183 & Gene307)
Gene127, (!Gene251 & !Gene190) | (!Gene251 & Gene227) | (Gene227 & !Gene190)
Gene128, (!Gene135 & !Gene216) | (!Gene392 & Gene216) | (Gene392 & !Gene216) | (Gene135 & Gene216)
Gene129, (!Gene384 & !Gene216) | (!Gene384 & Gene393) | (!Gene216 & Gene393) | (Gene384 & Gene216 & !Gene393)
Gene130, (!Gene168 & !Gene289 & Gene347) | (Gene289 & !Gene347) | (Gene168 & !Gene347) | (Gene168 & Gene289)
Gene131, (!Gene269 & !Gene62) | (Gene278 & !Gene62)
Gene132, (!Gene137 & !Gene71 & Gene27) | (Gene137 & Gene71)
Gene133, (!Gene126 & Gene11) | (Gene126 & !Gene11) | (Gene106 & Gene11)
Gene134, (!Gene236 & Gene185) | (!Gene344 & Gene236 & !Gene185)
Gene135, (!Gene357 & !Gene397) | (Gene357 & Gene397 & !Gene78)
Gene136, (!Gene80 & !Gene253 & Gene184) | (!Gene80 & Gene253 & !Gene184) | (Gene80 & !Gene253 & !Gene184)
Gene137, (!Gene31) | (!Gene134 & !Gene127) | (Gene134 & Gene127)
Gene138, (!Gene104 & !Gene5) | (!Gene104 & !Gene55) | (Gene104 & Gene55 & Gene5)
Gene139, (Gene144 & !Gene217) | (Gene144 & Gene33)
Gene140, (Gene94) | (Gene220 & Gene119)
Gene141, (!Gene395 & !Gene176) | (!Gene395 & Gene77) | (Gene395 & Gene176 & !Gene77)
Gene142, (!Gene3 & !Gene245) | (!Gene398 & Gene3 & Gene245) | (Gene398 & !Gene245)
Gene143, (!Gene394 & Gene358) | (Gene208 & Gene358)
Gene144, (!Gene287 & Gene303) | (Gene287 & !Gene303 & !Gene366) | (Gene303 & Gene366)
Gene145, (!Gene280 & !Gene159) | (!Gene65 & !Gene280) | (!Gene65 & !Gene159)
Gene146, (!Gene217 & !Gene58) | (Gene217 & Gene58 & Gene46)
Gene147, (!Gene22 & Gene46) | (Gene304 & !Gene46) | (Gene22 & !Gene46)
Gene148, (!Gene28 & !Gene51) | (!Gene225 & Gene51) | (Gene225 & !Gene51) | (Gene28 & Gene51)
Gene149, (!Gene209 & !Gene299) | (!Gene168 & Gene299) | (Gene168 & !Gene299) | (Gene209 & Gene299)
Gene150, (!Gene230 & Gene339) | (!Gene230 & Gene147)
Gene151, (!Gene216 & !Gene275) | (!Gene156 & !Gene275) | (Gene156 & Gene216 & Gene275)
Gene152, (!Gene139 & !Gene268) | (Gene131 & Gene268)
Gene153, (Gene323 & !Gene295) | (!Gene367 & Gene323) | (Gene367 & !Gene295) | (Gene367 & !Gene323)
Gene154, (Gene174 & !Gene250) | (!Gene145 & Gene174) | (Gene145 & !Gene250) | (Gene145 & !Gene174)
Gene155, (!Gene374 & Gene340) | (!Gene26 & Gene374) | (Gene26 & !Gene374)
Gene156, (!Gene6 & Gene8) | (!Gene6 & Gene230) | (Gene230 & Gene8)
Gene157, (!Gene115 & !Gene216 & !Gene213) | (Gene115 & Gene216 & Gene213)
Gene158, (!Gene126 & Gene133) | (Gene74 & !Gene126)
Gene159, (!Gene397 & !Gene259) | (!Gene144 & !Gene397)
Gene160, (!Gene78) | (Gene333) | (Gene275)
Gene161, (Gene14 & !Gene209) | (Gene69 & !Gene14 & Gene209)
Gene162, (!Gene139 & Gene53) | (Gene98 & !Gene53) | (Gene139 & !Gene53)
Gene163, (!Gene98 & !Gene81) | (!Gene326 & Gene81) | (Gene326 & !Gene81)
Gene164, (!Gene367 & !Gene110) | (!Gene274 & Gene110)
Gene165, (!Gene326 & !Gene2 & !Gene336) | (!Gene326 & Gene2 & Gene336) | (Gene326 & !Gene2 & Gene336) | (Gene326 & Gene2 & !Gene336)
Gene166, (!Gene206 & !Gene124 & !Gene350) | (Gene206 & !Gene124 & Gene350) | (Gene206 & Gene124 & !Gene350)
Gene167, (!Gene181 & !Gene170) | (!Gene58) | (Gene181 & Gene170)
Gene168, (Gene231 & Gene183) | (Gene133 & Gene183)
Gene169, (Gene161 & !Gene211) | (!Gene261 & Gene161) | (Gene261 & !Gene211) | (Gene261 & !Gene161)
Gene170, (!Gene229 & Gene117) | (Gene117 & Gene160)
Gene171, (Gene22 & !Gene275) | (Gene172 & !Gene275)
Gene172, (!Gene220 & Gene280 & Gene122) | (Gene220 & !Gene280 & Gene122)
Gene173, (!Gene330 & Gene120) | (Gene330 & Gene25 & !Gene120)
Gene174, (!Gene27 & Gene365 & !Gene275) | (Gene27 & !Gene365)
Gene175, (!Gene27) | (!Gene129 & !Gene39)
Gene176, (!Gene302) | (!Gene229) | (Gene69)
Gene177, (!Gene387 & Gene374) | (Gene252 & !Gene374) | (Gene387 & !Gene374)
Gene178, (!Gene249 & !Gene370) | (!Gene249 & !Gene113) | (Gene113 & !Gene370)
Gene179, (!Gene158) | (!Gene74) | (Gene324)
Gene180, (!Gene125) | (Gene172) | (Gene52)
Gene181, (!Gene301 & !Gene337 & !Gene390) | (!Gene301 & Gene337 & Gene390) | (Gene301 & Gene337 & !Gene390)
Gene182, (!Gene358 & Gene57 & !Gene390)
Gene183, (Gene161) | (Gene216 & Gene252)
Gene184, (!Gene1 & !Gene187) | (!Gene1 & Gene21) | (Gene1 & Gene187 & !Gene21)
Gene185, (!Gene178 & !Gene145) | (!Gene178 & Gene200) | (!Gene145 & Gene200) | (Gene178 & Gene145 & !Gene200)
Gene186, (!Gene128 & !Gene120 & !Gene206) | (Gene128 & Gene120 & Gene206)
Gene187, (!Gene338 & !Gene114) | (!Gene310 & Gene114)
Gene188, (!Gene178 & !Gene203) | (Gene178 & Gene203) | (Gene89 & !Gene203)
Gene189, (!Gene320 & !Gene185) | (Gene185 & Gene354) | (Gene320 & Gene185)
Gene190, (!Gene113) | (!Gene385 & !Gene345)
Gene191, (!Gene184 & !Gene168 & Gene164) | (Gene184 & !Gene168 & !Gene164) | (Gene184 & Gene168 & Gene164)
Gene192, (!Gene244 & Gene122) | (Gene244 & !Gene34 & !Gene122)
Gene193, (!Gene352 & Gene99) | (!Gene352 & Gene131) | (Gene352 & !Gene131 & !Gene99)
Gene194, (!Gene272 & Gene400) | (!Gene391 & Gene400)
Gene195, (!Gene115 & Gene344) | (Gene301 & !Gene344)
Gene196, (!Gene48 & !Gene235 & !Gene358) | (Gene235 & Gene358) | (Gene48 & Gene358) | (Gene48 & Gene235)
Gene197, (!Gene24 & !Gene40) | (!Gene299 & !Gene40) | (!Gene299 & Gene24)
Gene198, (!Gene379 & Gene76) | (Gene379 & !Gene76 & Gene324)
Gene199, (!Gene67 & Gene113 & !Gene47) | (Gene67 & Gene113 & Gene47)
Gene200, (!Gene357 & !Gene279) | (!Gene357 & !Gene113) | (Gene357 & Gene113 & Gene279)
Gene201, (!Gene288 & !Gene178) | (!Gene47 & !Gene288) | (Gene47 & Gene288 & Gene178)
Gene202, (!Gene290 & !Gene152) | (Gene45 & !Gene152)
Gene203, (!Gene385) | (!Gene29) | (!Gene265)
Gene204, (!Gene122 & !Gene235) | (Gene280 & !Gene235) | (Gene280 & Gene122)
Gene205, (Gene21 & !Gene376 & Gene104)
Gene206, (!Gene222 & Gene43) | (!Gene334 & Gene222 & !Gene43) | (Gene334 & Gene43)
Gene207, (!Gene167 & !Gene203) | (!Gene125 & Gene167 & Gene203) | (Gene125 & !Gene167) | (Gene125 & !Gene203)
Gene208, (!Gene335 & Gene189) | (Gene189 & Gene386)
Gene209, (!Gene72 & Gene306) | (!Gene281 & Gene306) | (Gene281 & !Gene72)
Gene210, (!Gene130) | (!Gene261) | (Gene92)
Gene211, (!Gene160 & !Gene267) | (!Gene2 & Gene160 & Gene267) | (Gene2 & !Gene267)
Gene212, (!Gene53 & !Gene129) | (!Gene365 & !Gene129) | (Gene365 & Gene53 & Gene129)
Gene213, (!Gene19 & !Gene94 & Gene293) | (Gene94 & !Gene293)
Gene214, (!Gene157 & !Gene355 & Gene147) | (Gene157 & Gene355 & Gene147)
Gene215, (!Gene184 & Gene97 & Gene121) | (Gene184 & !Gene121) | (Gene184 & !Gene97)
Gene216, (!Gene231 & !Gene357) | (!Gene231 & !Gene400) | (Gene231 & Gene400 & Gene357)
Gene217, (!Gene56 & !Gene96) | (Gene322)
Gene218, (!Gene6 & Gene34) | (Gene119 & Gene34)
Gene219, (!Gene308 & Gene275) | (!Gene284 & Gene275) | (Gene284 & Gene308 & !Gene275)
Gene220, (!Gene33 & Gene6 & Gene130) | (Gene33 & !Gene130)
Gene221, (!Gene182 & !Gene207) | (Gene182 & !Gene62 & Gene207)
Gene222, (!Gene222 & !Gene249 & Gene346) | (Gene222 & !Gene346) | (Gene222 & Gene249)
Gene223, (!Gene324 & !Gene91) | (Gene150)
Gene224, (!Gene286 & Gene164) | (Gene13 & Gene286)
Gene225, (Gene274) | (Gene357 & !Gene32)
Gene226, (!Gene144 & !Gene171 & !Gene395) | (Gene144 & Gene171)
Gene227, (!Gene184 & !Gene70) | (Gene132 & Gene70)
Gene228, (!Gene346 & Gene135) | (Gene133 & Gene135)
Gene229, (!Gene369 & !Gene99) | (!Gene160 & !Gene369)
Gene230, (!Gene363) | (!Gene237) | (!Gene274)
Gene231, (!Gene349 & !Gene199 & Gene85) | (Gene349 & Gene199 & !Gene85)
Gene232, (!Gene220 & Gene185) | (Gene220 & !Gene185) | (!Gene54 & Gene185)
Gene233, (Gene64 & !Gene159) | (Gene64 & Gene87)
Gene234, (!Gene45 & !Gene31 & !Gene247) | (Gene31 & Gene247) | (Gene45 & Gene31)
Gene235, (!Gene130 & Gene314) | (!Gene130 & Gene120)
Gene236, (!Gene173 & Gene178) | (Gene173 & !Gene178) | (Gene178 & Gene138)
Gene237, (!Gene346 & !Gene174) | (Gene157) | (Gene346 & Gene174)
Gene238, (!Gene187 & !Gene314) | (!Gene288 & !Gene187) | (Gene288 & !Gene314) | (Gene288 & Gene187)
Gene239, (!Gene325 & !Gene126 & !Gene72) | (!Gene325 & Gene126 & Gene72) | (Gene325 & !Gene126 & Gene72)
Gene240, (!Gene329 & !Gene265 & Gene287) | (!Gene329 & Gene265 & !Gene287) | (Gene329 & !Gene265 & !Gene287)
Gene241, (!Gene96 & !Gene211 & !Gene165) | (Gene211 & Gene165) | (Gene96 & Gene211)
Gene242, (!Gene201 & !Gene265) | (!Gene287 & Gene265)
Gene243, (!Gene176) | (!Gene3 & Gene99) | (Gene3 & !Gene99)
Gene244, (!Gene295 & !Gene9 & Gene91) | (Gene295 & !Gene9 & !Gene91) | (Gene295 & Gene9 & Gene91)
Gene245, (!Gene161 & Gene220) | (Gene161 & !Gene220) | (Gene220 & Gene196)
Gene246, (!Gene135 & !Gene272) | (!Gene215 & !Gene135)
Gene247, (Gene68 & !Gene131 & !Gene50) | (Gene68 & Gene131 & Gene50)
Gene248, (!Gene154 & Gene25) | (Gene124 & Gene154 & !Gene25)
Gene249, (!Gene169 & !Gene49) | (Gene322) | (Gene169 & Gene49)
Gene250, (!Gene273 & Gene104) | (Gene273 & !Gene104 & !Gene67) | (Gene104 & Gene67)
Gene251, (!Gene37 & !Gene25 & Gene217) | (!Gene37 & Gene25 & !Gene217)
Gene252, (!Gene96 & !Gene165) | (!Gene96 & Gene279) | (Gene279 & !Gene165)
Gene253, (!Gene114 & !Gene47) | (Gene114 & Gene47) | (Gene43 & Gene47)
Gene254, (!Gene19 & !Gene324) | (!Gene19 & Gene37) | (Gene19 & !Gene37 & Gene324) | (Gene37 & !Gene324)
Gene255, (!Gene187 & Gene215) | (Gene187 & !Gene215 & !Gene346) | (Gene215 & Gene346)
Gene256, (!Gene308 & !Gene9) | (Gene308 & Gene9) | (Gene79)
Gene257, (!Gene334 & !Gene213) | (!Gene334 & !Gene63) | (Gene63 & !Gene213) | (Gene334 & Gene63)
Gene258, (!Gene97 & !Gene228 & !Gene53) | (!Gene97 & Gene228 & Gene53) | (Gene97 & !Gene228 & Gene53)
Gene259, (!Gene91) | (Gene304) | (Gene289)
Gene260, (!Gene384 & Gene292) | (!Gene207 & Gene384 & !Gene292) | (Gene207 & !Gene384) | (Gene207 & Gene292)
Gene261, (!Gene352 & !Gene236) | (!Gene352 & !Gene129) | (Gene129 & !Gene236) | (Gene352 & Gene129)
Gene262, (!Gene5 & Gene247) | (Gene5 & !Gene394 & !Gene247) | (Gene394 & Gene247)
Gene263, (!Gene202 & Gene233) | (!Gene250 & Gene202) | (Gene250 & !Gene202)
Gene264, (!Gene110 & Gene305) | (Gene110 & !Gene305 & Gene80)
Gene265, (!Gene290 & !Gene300) | (Gene141 & Gene300)
Gene266, (!Gene117 & !Gene378) | (!Gene378 & Gene150) | (Gene117 & Gene378)
Gene267, (!Gene245) | (!Gene58) | (Gene49)
Gene268, (!Gene264 & !Gene165) | (!Gene400) | (Gene264 & Gene165)
Gene269, (!Gene30 & !Gene343) | (!Gene185 & !Gene343) | (Gene185 & !Gene30)
Gene270, (!Gene257 & !Gene43) | (!Gene257 & Gene221)
Gene271, (!Gene3 & !Gene242) | (Gene181) | (Gene3 & Gene242)
Gene272, (!Gene125 & !Gene8) | (!Gene125 & Gene176)
Gene273, (!Gene274 & !Gene380 & Gene232) | (!Gene274 & Gene380 & !Gene232) | (Gene274 & !Gene380 & !Gene232)
Gene274, (!Gene91 & !Gene8) | (!Gene26 & !Gene91) | (Gene26 & Gene91 & Gene8)
Gene275, (Gene32) | (Gene325 & Gene177)
Gene276, (!Gene251 & !Gene340) | (!Gene113 & Gene340) | (Gene113 & !Gene340) | (Gene251 & Gene340)
Gene277, (!Gene88 & Gene121) | (!Gene61 & Gene88 & !Gene121) | (Gene61 & !Gene88) | (Gene61 & Gene121)
Gene278, (!Gene333 & Gene309) | (Gene333 & !Gene309) | (Gene328)
Gene279, (!Gene253) | (Gene302) | (Gene123)
Gene280, (!Gene21 & !Gene347 & !Gene85) | (Gene21 & Gene347)
Gene281, (!Gene36 & !Gene162 & Gene385) | (Gene36 & Gene162 & Gene385)
Gene282, (Gene345 & !Gene269) | (Gene250 & !Gene269)
Gene283, (Gene334) | (Gene267 & !Gene30)
Gene284, (!Gene56 & !Gene192 & Gene40) | (Gene192 & !Gene40) | (Gene56 & !Gene40) | (Gene56 & Gene192)
Gene285, (Gene313 & !Gene370) | (Gene137 & !Gene370)
Gene286, (!Gene125 & !Gene384) | (!Gene384 & Gene344) | (Gene125 & Gene384 & !Gene344)
Gene287, (!Gene58 & !Gene36 & Gene356) | (Gene58 & !Gene36 & !Gene356)
Gene288, (!Gene42 & !Gene256) | (!Gene18 & !Gene42) | (Gene18 & !Gene256) | (Gene18 & Gene42)
Gene289, (!Gene381 & !Gene266 & Gene327) | (!Gene381 & Gene266 & !Gene327) | (Gene381 & Gene266 & Gene327)
Gene290, (!Gene120 & Gene176) | (Gene120 & !Gene176) | (Gene26 & Gene176)
Gene291, (!Gene390 & !Gene39) | (!Gene39 & Gene277)
Gene292, (!Gene16 & Gene64 & Gene116)
Gene293, (!Gene116 & Gene337) | (Gene185 & Gene116 & !Gene337)
Gene294, (!Gene155) | (Gene118) | (Gene187)
Gene295, (!Gene391 & !Gene152) | (Gene391 & Gene152 & !Gene174)
Gene296, (!Gene282 & !Gene146) | (Gene282 & !Gene44 & Gene146) | (Gene44 & !Gene146)
Gene297, (Gene265 & Gene308) | (Gene105 & Gene265)
Gene298, (!Gene110 & !Gene368 & !Gene370) | (Gene368 & Gene370) | (Gene110 & Gene370) | (Gene110 & Gene368)
Gene299, (Gene285 & !Gene338) | (Gene126 & !Gene285 & Gene338)
Gene300, (!Gene334 & Gene290 & !Gene117)
Gene301, (!Gene282 & !Gene145) | (Gene145 & Gene45)
Gene302, (!Gene285 & !Gene166) | (!Gene166 & Gene114) | (Gene285 & Gene166 & !Gene114)
Gene303, (!Gene4) | (!Gene345 & Gene148)
Gene304, (!Gene384 & !Gene398 & !Gene128)
Gene305, (!Gene335 & Gene180) | (Gene335 & !Gene180 & !Gene132)
Gene306, (!Gene44 & !Gene154) | (!Gene76) | (Gene44 & Gene154)
Gene307, (!Gene148 & Gene372) | (!Gene272 & Gene372) | (Gene272 & Gene148 & !Gene372)
Gene308, (!Gene140 & !Gene365) | (!Gene235 & !Gene365) | (!Gene235 & Gene140) | (Gene235 & !Gene140)
Gene309, (!Gene377 & !Gene318) | (!Gene18 & Gene318)
Gene310, (!Gene336 & Gene78) | (Gene336 & Gene87 & !Gene78)
Gene311, (!Gene139 & Gene223) | (Gene139 & !Gene223 & Gene189)
Gene312, (!Gene86 & !Gene368 & Gene170) | (!Gene86 & Gene368 & !Gene170) | (Gene86 & !Gene368 & !Gene170) | (Gene86 & Gene368 & Gene170)
Gene313, (!Gene210 & Gene342) | (Gene210 & !Gene342 & Gene323)
Gene314, (!Gene139 & !Gene305) | (Gene154 & !Gene305)
Gene315, (!Gene283) | (!Gene192) | (!Gene281)
Gene316, (!Gene285 & !Gene262) | (!Gene285 & Gene169)
Gene317, (!Gene327 & !Gene368 & !Gene394) | (Gene327 & Gene394)
Gene318, (Gene35 & !Gene244) | (!Gene322 & Gene35) | (Gene322 & !Gene244) | (Gene322 & !Gene35)
Gene319, (!Gene66 & !Gene181) | (!Gene331 & Gene66 & Gene181) | (Gene331 & !Gene66)
Gene320, (!Gene253 & !Gene94) | (!Gene311 & Gene253 & Gene94) | (Gene311 & !Gene253)
Gene321, (Gene112) | (Gene160 & Gene322)
Gene322, (!Gene32 & !Gene57) | (!Gene198 & Gene32 & Gene57) | (Gene198 & !Gene32) | (Gene198 & !Gene57)
Gene323, (!Gene193 & !Gene118) | (Gene193 & Gene118) | (Gene37)
Gene324, (!Gene125 & !Gene154 & !Gene335) | (Gene125 & !Gene154 & Gene335) | (Gene125 & Gene154 & !Gene335)
Gene325, (!Gene163 & !Gene190 & !Gene4) | (Gene163 & !Gene190 & Gene4)
Gene326, (!Gene260 & Gene46 & !Gene129) | (Gene260 & !Gene46 & !Gene129) | (Gene260 & Gene46 & Gene129)
Gene327, (!Gene341 & !Gene129 & Gene329) | (!Gene341 & Gene129 & !Gene329) | (Gene341 & !Gene129 & !Gene329) | (Gene341 & Gene129 & Gene329)
Gene328, (!Gene295) | (Gene297 & Gene269)
Gene329, (!Gene183 & !Gene171) | (!Gene381 & !Gene183) | (!Gene381 & !Gene171) | (Gene381 & Gene183 & Gene171)
Gene330, (!Gene121 & !Gene46 & !Gene370) | (Gene121 & Gene46 & !Gene370)
Gene331, (!Gene221 & !Gene143) | (!Gene346 & !Gene143)
Gene332, (!Gene371 & Gene97) | (!Gene34 & Gene97) | (Gene34 & !Gene371)
Gene333, (!Gene280 & Gene5) | (Gene40 & !Gene5) | (Gene280 & !Gene5)
Gene334, (Gene284 & !Gene318) | (Gene10 & !Gene318)
Gene335, (!Gene232) | (!Gene38) | (Gene226)
Gene336, (!Gene2 & !Gene129) | (!Gene36 & !Gene129) | (Gene2 & Gene129)
Gene337, (!Gene220) | (Gene400 & !Gene179)
Gene338, (!Gene336 & !Gene286) | (Gene336 & Gene286) | (Gene390 & !Gene286)
Gene339, (!Gene137 & !Gene333) | (!Gene319 & Gene137 & Gene333) | (Gene319 & !Gene333)
Gene340, (!Gene281 & Gene244) | (Gene298 & Gene244)
Gene341, (!Gene281 & !Gene383) | (!Gene281 & Gene336)
Gene342, (!Gene324) | (Gene177 & !Gene133)
Gene343, (Gene204 & !Gene121) | (Gene387)
Gene344, (!Gene119 & !Gene54) | (!Gene138 & Gene54) | (Gene119 & Gene54)
Gene345, (!Gene128) | (!Gene146) | (Gene13)
Gene346, (!Gene313 & Gene103 & Gene324)
Gene347, (Gene237 & Gene1) | (Gene23 & Gene1) | (Gene23 & Gene237)
Gene348, (!Gene370 & Gene292) | (Gene292 & Gene381)
Gene349, (!Gene224) | (Gene116 & Gene163)
Gene350, (Gene313 & !Gene51) | (!Gene350 & Gene313) | (Gene350 & !Gene51) | (Gene350 & !Gene313)
Gene351, (!Gene365 & !Gene228) | (!Gene178)
Gene352, (!Gene346 & !Gene195 & Gene342) | (Gene195 & !Gene342)
Gene353, (!Gene378 & !Gene370) | (!Gene378 & !Gene306) | (Gene378 & Gene306 & Gene370)
Gene354, (!Gene285 & !Gene6) | (Gene264) | (Gene285 & Gene6)
Gene355, (Gene38 & !Gene66 & Gene85)
Gene356, (!Gene46 & Gene372) | (Gene46 & !Gene372) | (!Gene199 & Gene372)
Gene357, (!Gene224) | (Gene217 & Gene244)
Gene358, (!Gene336 & Gene317) | (Gene336 & !Gene317) | (!Gene305 & Gene317) | (Gene305 & !Gene317)
Gene359, (!Gene91 & Gene107) | (!Gene91 & Gene399)
Gene360, (!Gene380 & Gene40) | (!Gene134 & Gene380) | (Gene134 & !Gene380)
Gene361, (!Gene264 & Gene395) | (Gene296 & !Gene395)
Gene362, (!Gene161 & Gene93) | (Gene161 & !Gene373 & !Gene93) | (Gene373 & Gene93)
Gene363, (!Gene360 & !Gene18) | (Gene19)
Gene364, (!Gene248 & !Gene139 & Gene109) | (Gene248 & Gene139)
Gene365, (!Gene41 & !Gene260) | (!Gene260 & Gene272) | (Gene41 & Gene260)
Gene366, (!Gene339 & Gene381) | (Gene352 & !Gene381) | (Gene339 & !Gene381)
Gene367, (!Gene228 & !Gene68 & Gene120) | (Gene228 & !Gene68 & !Gene120) | (Gene228 & Gene68 & Gene120)
Gene368, (!Gene118 & !Gene16) | (Gene389 & !Gene16)
Gene369, (Gene323 & !Gene171 & Gene28)
Gene370, (!Gene115 & !Gene32) | (!Gene115 & !Gene209) | (Gene209 & !Gene32) | (Gene115 & Gene209)
Gene371, (Gene268 & !Gene56 & !Gene199) | (Gene268 & Gene56 & Gene199)
Gene372, (!Gene250) | (!Gene58 & Gene256) | (Gene58 & !Gene256)
Gene373, (!Gene3 & !Gene208) | (!Gene3 & !Gene185) | (Gene3 & Gene185 & Gene208)
Gene374, (!Gene111 & !Gene158 & Gene397) | (Gene111 & Gene158 & Gene397)
Gene375, (!Gene6 & !Gene334 & Gene34) | (Gene6 & !Gene34)
Gene376, (!Gene304 & !Gene260) | (!Gene36 & Gene304 & Gene260) | (Gene36 & !Gene304) | (Gene36 & !Gene260)
Gene377, (!Gene9) | (!Gene289 & !Gene288)
Gene378, (!Gene93 & !Gene237 & Gene385) | (!Gene93 & Gene237 & !Gene385) | (Gene93 & !Gene237 & !Gene385) | (Gene93 & Gene237 & Gene385)
Gene379, (!Gene31 & Gene239) | (Gene31 & !Gene239 & !Gene368) | (Gene239 & Gene368)
Gene380, (!Gene314) | (Gene29 & !Gene31)
Gene381, (!Gene66 & !Gene213) | (!Gene267 & Gene66 & Gene213) | (Gene267 & !Gene66)
Gene382, (!Gene151 & Gene233) | (Gene151 & !Gene233) | (Gene268 & Gene233)
Gene383, (!Gene36 & Gene316) | (Gene36 & !Gene316 & !Gene371) | (Gene316 & Gene371)
Gene384, (!Gene291 & !Gene307) | (!Gene126 & Gene307)
Gene385, (!Gene24 & !Gene225 & Gene311) | (Gene24 & Gene225 & Gene311)
Gene386, (!Gene315 & Gene2 & !Gene387) | (Gene315 & !Gene2 & !Gene387) | (Gene315 & Gene2 & Gene387)
Gene387, (!Gene183 & Gene154) | (!Gene245 & Gene183 & !Gene154) | (Gene245 & !Gene183)
Gene388, (!Gene118 & !Gene107) | (!Gene271 & !Gene107) | (Gene118 & Gene107)
Gene389, (Gene331 & Gene174) | (Gene212 & Gene174) | (Gene212 & Gene331)
Gene390, (Gene267 & Gene370) | (Gene268 & !Gene267)
Gene391, (!Gene305 & !Gene325) | (!Gene84 & !Gene325) | (!Gene84 & Gene305) | (Gene84 & !Gene305)
Gene392, (!Gene171 & Gene330 & Gene87) | (Gene171 & !Gene330)
Gene393, (!Gene396 & !Gene21) | (!Gene358 & Gene396 & Gene21) | (Gene358 & !Gene396) | (Gene358 & !Gene21)
Gene394, (!Gene53) | (!Gene105 & Gene9) | (Gene105 & !Gene9)
Gene395, (!Gene393 & !Gene209) | (!Gene44 & Gene393 & Gene209)
Gene396, (!Gene205 & !Gene322 & !Gene294) | (Gene322 & Gene294) | (Gene205 & Gene322)
Gene397, (!Gene393 & !Gene31) | (!Gene26 & !Gene393) | (!Gene26 & !Gene31) | (Gene26 & Gene393 & Gene31)
Gene398, (!Gene305 & !Gene398 & !Gene196) | (Gene305 & Gene398 & !Gene196)
Gene399, (!Gene129 & Gene241) | (Gene186)
Gene400, (!Gene322 & !Gene74) | (Gene73 & Gene74) | (Gene322 & Gene74)
