targets, factors
v_Aop, !v_Rl
v_Btl, v_Bnl
v_Drk, (v_Stumps & v_Csw)
v_Dsor1, v_Raf
v_Gap, v_PLCg
v_Htl, (v_Pyr | v_Ths)
v_PLCg, v_Drk
v_Pnt, v_Rl
v_Raf, (v_Ras & ((v_Cnk & v_Src42) & v_Ksr))
v_Ras, (((v_Sos & v_Sos) | ((v_Sty & (!v_Gap & !v_Sty)) & !v_Gap)) | ((v_Gap & v_Sos) & !v_Sty))
v_Rl, (v_Dsor1 & v_Msk)
v_Sos, v_Drk
v_Stumps, (v_Htl | v_Btl)
v_Targets, (v_Pnt & !v_Aop)
v_Bnl, v_Bnl
v_Csw, v_Csw
v_Ths, v_Ths
v_Pyr, v_Pyr
v_Ksr, v_Ksr
v_Src42, v_Src42
v_Cnk, v_Cnk
v_Sty, v_Sty
v_Msk, v_Msk
