# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   !S_6&S_133&S_138 | S_6&S_138
S_10,  S_24
S_100, S_13
S_101, !S_17&!S_30&S_127 | !S_17&S_30 | S_17
S_102, !S_72&S_106 | S_72
S_103, !S_3&!S_7&S_9 | !S_3&S_7&!S_9&S_11 | !S_3&S_7&S_9 | S_3
S_104, S_117
S_105, !S_79&S_113 | S_79
S_106, !S_50&!S_75&!S_93&S_125 | !S_50&!S_75&S_93 | !S_50&S_75 | S_50
S_107, S_4
S_108, !S_7&!S_72&S_82 | !S_7&S_72&!S_82&S_106 | !S_7&S_72&S_82 | S_7
S_109, !S_35&!S_39&!S_58&!S_91&!S_117&S_123 | !S_35&!S_39&!S_58&!S_91&S_117 | !S_35&!S_39&!S_58&S_91 | !S_35&!S_39&S_58 | !S_35&S_39 | S_35
S_11,  !S_29&!S_30&!S_79&S_127 | !S_29&!S_30&S_79 | !S_29&S_30 | S_29&!S_30&!S_73&!S_79&!S_96&!S_105&S_127 | S_29&!S_30&!S_73&!S_79&!S_96&S_105 | S_29&!S_30&!S_73&!S_79&S_96&S_127 | S_29&!S_30&!S_73&S_79 | S_29&!S_30&S_73&!S_79&S_127 | S_29&!S_30&S_73&S_79 | S_29&S_30
S_110, !S_53&S_87 | S_53&!S_87&S_94 | S_53&S_87
S_111, S_111
S_112, !S_114&!S_21&S_66 | !S_114&S_21 | S_114&!S_2&!S_21&S_66 | S_114&!S_2&S_21 | S_114&S_2
S_113, S_91
S_114, S_114
S_115, !S_28
S_116, !S_3&S_92 | S_3
S_117, !S_1&!S_28&S_79 | !S_1&S_28 | S_1&!S_10&!S_28&S_79 | S_1&!S_10&S_28 | S_1&S_10&!S_28&!S_50&!S_69&S_79 | S_1&S_10&!S_28&!S_50&S_69 | S_1&S_10&!S_28&S_50 | S_1&S_10&S_28
S_118, S_55
S_119, S_4&S_99&!S_100
S_12,  S_131
S_120, S_120
S_121, !S_87&!S_45
S_122, !S_8&S_71 | S_8
S_123, !S_80&S_134 | S_80
S_124, !S_29&!S_11&S_127 | !S_29&S_11&!S_55&S_127 | !S_29&S_11&S_55 | S_29&!S_11&S_127 | S_29&S_11
S_125, S_24&S_47
S_126, !S_61&S_98 | S_61
S_127, !S_29&!S_54&S_74 | !S_29&S_54 | S_29
S_128, S_50
S_129, !S_55&S_124 | S_55
S_13,  !S_39&!S_58&!S_117
S_130, S_42
S_131, !S_23&!S_43&S_48 | !S_23&S_43 | S_23
S_132, !S_135
S_133, !S_30&S_47 | S_30
S_134, S_64
S_135, 0
S_136, S_136
S_137, S_91
S_138, S_24&S_92
S_14,  !S_30&!S_63&S_105&S_127 | !S_30&S_63 | S_30
S_15,  S_1&S_117
S_16,  S_9
S_17,  S_98
S_18,  S_46
S_19,  S_19
S_2,   S_3
S_20,  !S_5&!S_112&S_117 | !S_5&S_112 | S_5
S_21,  !S_3&S_11&S_127 | S_3
S_22,  S_31
S_23,  !S_72&!S_106&S_112 | !S_72&S_106 | S_72
S_24,  S_68&S_138
S_25,  !S_60&!S_9&S_67 | !S_60&S_9 | S_60
S_26,  S_26
S_27,  S_26
S_28,  !S_10&S_24 | S_10
S_29,  S_29
S_3,   !S_11&S_37&S_55 | S_11&!S_37&S_127 | S_11&S_37&!S_55&S_127 | S_11&S_37&S_55
S_30,  !S_7&!S_39&!S_110&S_117 | !S_7&!S_39&S_110 | !S_7&S_39 | S_7
S_31,  S_1&!S_18&S_58 | S_1&S_18
S_32,  !S_15&S_88 | S_15
S_33,  !S_45
S_34,  !S_101
S_35,  S_65
S_36,  !S_3&S_11&S_127 | S_3&!S_11&S_66 | S_3&S_11&!S_66&S_127 | S_3&S_11&S_66
S_37,  !S_11&S_124 | S_11
S_38,  !S_5&!S_7&!S_17
S_39,  !S_24&S_79 | S_24
S_4,   !S_5&!S_78&S_127 | !S_5&S_78 | S_5
S_40,  !S_72&!S_106&S_112 | !S_72&S_106 | S_72
S_41,  !S_61&!S_83&S_123 | !S_61&S_83 | S_61
S_42,  S_58
S_43,  S_20
S_44,  S_91
S_45,  !S_28
S_46,  !S_6&!S_7&S_133&S_138 | !S_6&S_7 | S_6&!S_7&S_138 | S_6&S_7
S_47,  S_119
S_48,  !S_20&!S_23&S_40 | !S_20&S_23 | S_20
S_49,  S_124
S_5,   S_5
S_50,  !S_3&!S_7&!S_21&S_38 | !S_3&!S_7&S_21&!S_38&S_54 | !S_3&!S_7&S_21&S_38 | !S_3&S_7 | S_3&!S_7&!S_21&!S_38&S_86 | S_3&!S_7&!S_21&S_38 | S_3&!S_7&S_21&!S_38&!S_54&S_86 | S_3&!S_7&S_21&!S_38&S_54 | S_3&!S_7&S_21&S_38 | S_3&S_7
S_51,  !S_30&!S_55&S_63 | !S_30&S_55 | S_30
S_52,  S_128
S_53,  S_53
S_54,  !S_3&S_11&S_38 | S_3&!S_11&S_24&S_36 | S_3&S_11&!S_24&S_38 | S_3&S_11&S_24&!S_36&S_38 | S_3&S_11&S_24&S_36
S_55,  !S_111&!S_11&S_27 | !S_111&S_11&!S_27&S_124 | !S_111&S_11&S_27 | S_111
S_56,  !S_15&!S_21&S_32&S_51&S_88 | !S_15&S_21&S_32&S_88 | S_15
S_57,  !S_30&S_59 | S_30
S_58,  !S_1&S_79 | S_1&!S_10&S_79 | S_1&S_10&!S_50&!S_69&S_79 | S_1&S_10&!S_50&S_69 | S_1&S_10&S_50
S_59,  S_28
S_6,   !S_11&!S_21&S_30 | !S_11&S_21 | S_11&!S_21&!S_30&S_127 | S_11&!S_21&S_30 | S_11&S_21
S_60,  S_60
S_61,  !S_30&S_107 | S_30
S_62,  S_12&S_137
S_63,  !S_89&S_97 | S_89
S_64,  S_18
S_65,  !S_7&!S_11&S_56 | !S_7&S_11&!S_56&S_105&S_127 | !S_7&S_11&S_56 | S_7
S_66,  !S_21&S_38 | S_21
S_67,  S_3&S_21&!S_66&S_88 | S_3&S_21&S_66
S_68,  !S_120&!S_3&!S_11&!S_21&!S_25&!S_30&!S_38&!S_47&S_63&!S_73&!S_103 | !S_120&!S_3&!S_11&!S_21&!S_25&!S_30&!S_38&S_47 | !S_120&!S_3&!S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_63&!S_116 | !S_120&!S_3&!S_11&!S_21&!S_25&!S_30&S_38&!S_47&S_63&!S_73&!S_103 | !S_120&!S_3&!S_11&!S_21&!S_25&!S_30&S_38&!S_47&S_63&!S_73&S_103&!S_116 | !S_120&!S_3&!S_11&!S_21&!S_25&!S_30&S_38&!S_47&S_63&S_73&!S_116 | !S_120&!S_3&!S_11&!S_21&!S_25&!S_30&S_38&S_47 | !S_120&!S_3&!S_11&!S_21&!S_25&S_30 | !S_120&!S_3&!S_11&!S_21&S_25&!S_30&!S_47&S_63&!S_73&!S_103 | !S_120&!S_3&!S_11&!S_21&S_25&!S_30&S_47 | !S_120&!S_3&!S_11&!S_21&S_25&S_30 | !S_120&!S_3&!S_11&S_21 | !S_120&!S_3&S_11&!S_21&!S_25&!S_30&!S_38&!S_47&!S_73&!S_79&!S_103 | !S_120&!S_3&S_11&!S_21&!S_25&!S_30&!S_38&!S_47&!S_73&S_79&!S_103 | !S_120&!S_3&S_11&!S_21&!S_25&!S_30&!S_38&!S_47&!S_73&S_79&S_103&S_105 | !S_120&!S_3&S_11&!S_21&!S_25&!S_30&!S_38&!S_47&S_73&S_79&S_105 | !S_120&!S_3&S_11&!S_21&!S_25&!S_30&!S_38&S_47 | !S_120&!S_3&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_73&!S_79&!S_103 | !S_120&!S_3&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_73&!S_79&S_103&!S_116 | !S_120&!S_3&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_73&S_79&!S_103 | !S_120&!S_3&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_73&S_79&S_103&!S_105&!S_116 | !S_120&!S_3&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_73&S_79&S_103&S_105 | !S_120&!S_3&S_11&!S_21&!S_25&!S_30&S_38&!S_47&S_73&!S_79&!S_116 | !S_120&!S_3&S_11&!S_21&!S_25&!S_30&S_38&!S_47&S_73&S_79&!S_105&!S_116 | !S_120&!S_3&S_11&!S_21&!S_25&!S_30&S_38&!S_47&S_73&S_79&S_105 | !S_120&!S_3&S_11&!S_21&!S_25&!S_30&S_38&S_47 | !S_120&!S_3&S_11&!S_21&!S_25&S_30 | !S_120&!S_3&S_11&!S_21&S_25&!S_30&!S_47&!S_73&!S_79&!S_103 | !S_120&!S_3&S_11&!S_21&S_25&!S_30&!S_47&!S_73&S_79&!S_103 | !S_120&!S_3&S_11&!S_21&S_25&!S_30&!S_47&!S_73&S_79&S_103&S_105 | !S_120&!S_3&S_11&!S_21&S_25&!S_30&!S_47&S_73&S_79&S_105 | !S_120&!S_3&S_11&!S_21&S_25&!S_30&S_47 | !S_120&!S_3&S_11&!S_21&S_25&S_30 | !S_120&!S_3&S_11&S_21 | !S_120&S_3&!S_7&!S_11&!S_21&!S_25&!S_30&!S_38&!S_47&S_63&!S_73&!S_103 | !S_120&S_3&!S_7&!S_11&!S_21&!S_25&!S_30&!S_38&S_47 | !S_120&S_3&!S_7&!S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_63&!S_116 | !S_120&S_3&!S_7&!S_11&!S_21&!S_25&!S_30&S_38&!S_47&S_63&!S_73&!S_103 | !S_120&S_3&!S_7&!S_11&!S_21&!S_25&!S_30&S_38&!S_47&S_63&!S_73&S_103&!S_116 | !S_120&S_3&!S_7&!S_11&!S_21&!S_25&!S_30&S_38&!S_47&S_63&S_73&!S_116 | !S_120&S_3&!S_7&!S_11&!S_21&!S_25&!S_30&S_38&S_47 | !S_120&S_3&!S_7&!S_11&!S_21&!S_25&S_30 | !S_120&S_3&!S_7&!S_11&!S_21&S_25&!S_30&!S_47&S_63&!S_73&!S_103 | !S_120&S_3&!S_7&!S_11&!S_21&S_25&!S_30&S_47 | !S_120&S_3&!S_7&!S_11&!S_21&S_25&S_30 | !S_120&S_3&!S_7&!S_11&S_21 | !S_120&S_3&!S_7&S_11&!S_21&!S_25&!S_30&!S_38&!S_47&!S_73&!S_79&!S_103 | !S_120&S_3&!S_7&S_11&!S_21&!S_25&!S_30&!S_38&!S_47&!S_73&S_79&!S_103 | !S_120&S_3&!S_7&S_11&!S_21&!S_25&!S_30&!S_38&!S_47&!S_73&S_79&S_103&S_105 | !S_120&S_3&!S_7&S_11&!S_21&!S_25&!S_30&!S_38&!S_47&S_73&S_79&S_105 | !S_120&S_3&!S_7&S_11&!S_21&!S_25&!S_30&!S_38&S_47 | !S_120&S_3&!S_7&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_73&!S_79&!S_103 | !S_120&S_3&!S_7&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_73&!S_79&S_103&!S_116 | !S_120&S_3&!S_7&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_73&S_79&!S_103 | !S_120&S_3&!S_7&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_73&S_79&S_103&!S_105&!S_116 | !S_120&S_3&!S_7&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_73&S_79&S_103&S_105 | !S_120&S_3&!S_7&S_11&!S_21&!S_25&!S_30&S_38&!S_47&S_73&!S_79&!S_116 | !S_120&S_3&!S_7&S_11&!S_21&!S_25&!S_30&S_38&!S_47&S_73&S_79&!S_105&!S_116 | !S_120&S_3&!S_7&S_11&!S_21&!S_25&!S_30&S_38&!S_47&S_73&S_79&S_105 | !S_120&S_3&!S_7&S_11&!S_21&!S_25&!S_30&S_38&S_47 | !S_120&S_3&!S_7&S_11&!S_21&!S_25&S_30 | !S_120&S_3&!S_7&S_11&!S_21&S_25&!S_30&!S_47&!S_73&!S_79&!S_103 | !S_120&S_3&!S_7&S_11&!S_21&S_25&!S_30&!S_47&!S_73&S_79&!S_103 | !S_120&S_3&!S_7&S_11&!S_21&S_25&!S_30&!S_47&!S_73&S_79&S_103&S_105 | !S_120&S_3&!S_7&S_11&!S_21&S_25&!S_30&!S_47&S_73&S_79&S_105 | !S_120&S_3&!S_7&S_11&!S_21&S_25&!S_30&S_47 | !S_120&S_3&!S_7&S_11&!S_21&S_25&S_30 | !S_120&S_3&!S_7&S_11&S_21 | !S_120&S_3&S_7&!S_11&!S_21&!S_25&!S_30&!S_38&!S_47&S_63 | !S_120&S_3&S_7&!S_11&!S_21&!S_25&!S_30&!S_38&S_47 | !S_120&S_3&S_7&!S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_63&!S_116 | !S_120&S_3&S_7&!S_11&!S_21&!S_25&!S_30&S_38&!S_47&S_63 | !S_120&S_3&S_7&!S_11&!S_21&!S_25&!S_30&S_38&S_47 | !S_120&S_3&S_7&!S_11&!S_21&!S_25&S_30 | !S_120&S_3&S_7&!S_11&!S_21&S_25&!S_30&!S_47&S_63 | !S_120&S_3&S_7&!S_11&!S_21&S_25&!S_30&S_47 | !S_120&S_3&S_7&!S_11&!S_21&S_25&S_30 | !S_120&S_3&S_7&!S_11&S_21 | !S_120&S_3&S_7&S_11&!S_21&!S_25&!S_30&!S_38&!S_47&!S_63&!S_73&!S_79&!S_103 | !S_120&S_3&S_7&S_11&!S_21&!S_25&!S_30&!S_38&!S_47&!S_63&!S_73&S_79&!S_103 | !S_120&S_3&S_7&S_11&!S_21&!S_25&!S_30&!S_38&!S_47&!S_63&!S_73&S_79&S_103&S_105 | !S_120&S_3&S_7&S_11&!S_21&!S_25&!S_30&!S_38&!S_47&!S_63&S_73&S_79&S_105 | !S_120&S_3&S_7&S_11&!S_21&!S_25&!S_30&!S_38&!S_47&S_63 | !S_120&S_3&S_7&S_11&!S_21&!S_25&!S_30&!S_38&S_47 | !S_120&S_3&S_7&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_63&!S_73&!S_79&!S_103 | !S_120&S_3&S_7&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_63&!S_73&!S_79&S_103&!S_116 | !S_120&S_3&S_7&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_63&!S_73&S_79&!S_103 | !S_120&S_3&S_7&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_63&!S_73&S_79&S_103&!S_105&!S_116 | !S_120&S_3&S_7&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_63&!S_73&S_79&S_103&S_105 | !S_120&S_3&S_7&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_63&S_73&!S_79&!S_116 | !S_120&S_3&S_7&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_63&S_73&S_79&!S_105&!S_116 | !S_120&S_3&S_7&S_11&!S_21&!S_25&!S_30&S_38&!S_47&!S_63&S_73&S_79&S_105 | !S_120&S_3&S_7&S_11&!S_21&!S_25&!S_30&S_38&!S_47&S_63 | !S_120&S_3&S_7&S_11&!S_21&!S_25&!S_30&S_38&S_47 | !S_120&S_3&S_7&S_11&!S_21&!S_25&S_30 | !S_120&S_3&S_7&S_11&!S_21&S_25&!S_30&!S_47&!S_63&!S_73&!S_79&!S_103 | !S_120&S_3&S_7&S_11&!S_21&S_25&!S_30&!S_47&!S_63&!S_73&S_79&!S_103 | !S_120&S_3&S_7&S_11&!S_21&S_25&!S_30&!S_47&!S_63&!S_73&S_79&S_103&S_105 | !S_120&S_3&S_7&S_11&!S_21&S_25&!S_30&!S_47&!S_63&S_73&S_79&S_105 | !S_120&S_3&S_7&S_11&!S_21&S_25&!S_30&!S_47&S_63 | !S_120&S_3&S_7&S_11&!S_21&S_25&!S_30&S_47 | !S_120&S_3&S_7&S_11&!S_21&S_25&S_30 | !S_120&S_3&S_7&S_11&S_21 | S_120
S_69,  !S_7&!S_21&S_86 | !S_7&S_21&!S_54&S_86 | !S_7&S_21&S_54 | S_7
S_7,   !S_36&S_98 | S_36
S_70,  S_11&S_38
S_71,  S_5
S_72,  !S_22&S_50 | S_22
S_73,  !S_60&!S_9&S_11 | !S_60&S_9 | S_60
S_74,  !S_26&S_3 | S_26
S_75,  !S_7&S_63 | S_7
S_76,  S_91
S_77,  S_91
S_78,  S_78
S_79,  !S_26
S_8,   !S_7&!S_39&!S_58&!S_91&!S_108&S_117 | !S_7&!S_39&!S_58&!S_91&S_108 | !S_7&!S_39&!S_58&S_91 | !S_7&!S_39&S_58 | !S_7&S_39 | S_7
S_80,  !S_63&S_131 | S_63
S_81,  !S_11&S_124 | S_11
S_82,  S_55
S_83,  S_53&!S_13&S_94 | S_53&S_13
S_84,  S_84
S_85,  S_36&S_72&S_82
S_86,  S_3&S_21
S_87,  S_87
S_88,  !S_21&!S_38&S_51 | !S_21&S_38 | S_21
S_89,  !S_63&S_124 | S_63
S_9,   S_17
S_90,  S_76
S_91,  !S_35&S_39 | S_35
S_92,  !S_30&!S_103&S_128 | !S_30&S_103 | S_30
S_93,  S_72
S_94,  !S_7&!S_20&S_57 | !S_7&S_20&!S_57&S_104 | !S_7&S_20&S_57 | S_7
S_95,  S_95
S_96,  S_129
S_97,  S_119
S_98,  S_122
S_99,  S_84
