# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
S_1,   S_1
S_10,  S_56
S_11,  !S_29&!S_56
S_12,  !S_8&!S_29&S_33 | S_8&!S_29
S_13,  !S_24&!S_54&S_66 | !S_24&S_54 | S_24
S_14,  !S_43&S_5&S_56 | S_43
S_15,  !S_53&!S_9&!S_10&!S_29&!S_51&S_58 | !S_53&!S_9&!S_10&!S_29&S_51 | !S_53&!S_9&S_10&!S_29 | !S_53&S_9&!S_29 | S_53&!S_29
S_16,  S_35
S_17,  S_17
S_18,  !S_29&!S_56
S_19,  !S_17&!S_12&S_30&!S_31 | S_17&!S_12&!S_15&!S_31 | S_17&!S_12&S_15&S_30&!S_31
S_2,   !S_12&S_27 | S_12&!S_18&!S_27&S_60 | S_12&!S_18&S_27 | S_12&S_18
S_20,  S_20
S_21,  S_21
S_22,  S_22
S_23,  !S_4&!S_24&!S_52&!S_55&S_63 | !S_4&!S_24&!S_52&S_55 | !S_4&!S_24&S_52 | !S_4&S_24&!S_30&!S_52&!S_55&S_63 | !S_4&S_24&!S_30&!S_52&S_55 | !S_4&S_24&!S_30&S_52 | !S_4&S_24&S_30 | S_4
S_24,  !S_36&!S_37&!S_65&S_66 | !S_36&!S_37&S_65 | !S_36&S_37 | S_36
S_25,  !S_37&S_63 | S_37
S_26,  !S_56
S_27,  !S_29&!S_56
S_28,  !S_1&!S_38&!S_44&!S_46&S_60 | !S_1&!S_38&!S_44&S_46 | !S_1&!S_38&S_44 | !S_1&S_38 | S_1
S_29,  !S_48&!S_5&!S_19&S_56 | !S_48&S_5&!S_19 | S_48&!S_5&!S_16&!S_19&!S_32&!S_35&S_56 | S_48&!S_5&!S_16&!S_19&!S_32&S_35 | S_48&!S_5&!S_16&!S_19&S_32 | S_48&!S_5&S_16&!S_19 | S_48&S_5&!S_19
S_3,   !S_43&S_5&!S_7 | S_43
S_30,  !S_11&!S_30&!S_39&S_60 | !S_11&!S_30&S_39 | S_11&!S_30
S_31,  !S_9&!S_25&!S_29&S_58&!S_63 | !S_9&S_25&!S_29&!S_63 | S_9&!S_29&!S_63
S_32,  S_16
S_33,  !S_24&!S_36&S_40 | !S_24&S_36 | S_24
S_34,  S_61
S_35,  !S_3&S_56 | S_3
S_36,  S_56
S_37,  !S_2&!S_21&!S_28&S_65 | !S_2&!S_21&S_28 | !S_2&S_21 | S_2&!S_21&!S_24&!S_28&S_65 | S_2&!S_21&!S_24&S_28 | S_2&!S_21&S_24 | S_2&S_21
S_38,  S_38
S_39,  !S_29&!S_56
S_4,   S_22
S_40,  S_56
S_41,  !S_29&S_30&S_57
S_42,  S_2&!S_29&S_47
S_43,  S_43
S_44,  S_20
S_45,  S_6&S_7
S_46,  S_46
S_47,  S_37
S_48,  S_48
S_49,  S_7&S_14
S_5,   S_48
S_50,  !S_32&S_56 | S_32
S_51,  !S_10&!S_23&S_63 | !S_10&S_23 | S_10
S_52,  !S_29&!S_56
S_53,  S_53
S_54,  !S_29&!S_56
S_55,  !S_13&!S_34&S_54 | !S_13&S_34 | S_13
S_56,  S_6&!S_29&S_50
S_57,  S_23
S_58,  S_56
S_59,  S_59
S_6,   S_6
S_60,  S_17&S_59&S_19
S_61,  S_61
S_62,  S_28&!S_34
S_63,  !S_32&S_56 | S_32
S_64,  !S_29&S_62
S_65,  S_56
S_66,  !S_29&!S_56
S_7,   !S_43&S_5&S_56 | S_43&S_5&!S_14&S_56
S_8,   S_56
S_9,   S_56
