targets, factors
Gene1, (!Gene38 & !Gene8 & Gene45 & !Gene69) | (!Gene38 & !Gene93 & Gene8 & !Gene45) | (Gene93 & !Gene8 & !Gene45 & Gene69) | (!Gene4 & !Gene8 & Gene45 & !Gene69) | (Gene38 & Gene8 & Gene45 & Gene69) | (!Gene4 & Gene38 & Gene93 & !Gene69) | (!Gene4 & Gene38 & Gene93 & !Gene45) | (Gene4 & !Gene38 & !Gene8 & !Gene45 & Gene69) | (Gene4 & !Gene38 & !Gene93 & !Gene8 & Gene69) | (Gene4 & !Gene93 & Gene8 & !Gene69) | (Gene4 & !Gene38 & Gene93 & !Gene8 & !Gene69) | (Gene4 & !Gene38 & Gene45 & !Gene69) | (Gene4 & !Gene93 & Gene8 & !Gene45) | (Gene93 & !Gene8 & Gene45 & !Gene69) | (Gene4 & Gene38 & Gene93 & Gene45 & Gene69) | (Gene38 & Gene93 & Gene8 & !Gene45 & !Gene69)
Gene2, (Gene59 & !Gene96)
Gene3, (!Gene22)
Gene4, (!Gene41 & !Gene91 & Gene58 & !Gene5 & Gene29) | (!Gene41 & !Gene96 & !Gene91 & Gene58 & Gene29) | (!Gene41 & !Gene97 & Gene91 & !Gene58 & !Gene29) | (!Gene96 & Gene91 & !Gene58 & !Gene5 & Gene29) | (!Gene41 & !Gene97 & !Gene96 & Gene91 & !Gene58) | (!Gene41 & !Gene97 & Gene91 & Gene5 & !Gene29) | (!Gene41 & Gene96 & !Gene58 & !Gene5) | (!Gene97 & Gene96 & !Gene58 & Gene5 & !Gene29) | (!Gene97 & Gene96 & !Gene91 & !Gene58 & Gene29) | (!Gene41 & !Gene97 & Gene96 & !Gene91 & !Gene5) | (!Gene41 & !Gene97 & Gene96 & !Gene5 & Gene29) | (!Gene97 & Gene96 & Gene91 & Gene58 & Gene5) | (!Gene41 & Gene97 & !Gene91 & !Gene58 & !Gene5) | (!Gene41 & Gene97 & !Gene96 & !Gene91 & Gene29) | (!Gene41 & Gene97 & !Gene96 & !Gene91 & !Gene5) | (Gene97 & !Gene96 & Gene91 & !Gene58 & Gene5 & !Gene29) | (!Gene41 & Gene97 & !Gene96 & !Gene5 & Gene29) | (!Gene41 & Gene97 & Gene96 & Gene58 & Gene5 & !Gene29) | (Gene97 & Gene96 & Gene91 & Gene58 & !Gene5 & !Gene29) | (!Gene41 & Gene96 & Gene91 & Gene58 & Gene5) | (Gene41 & !Gene97 & !Gene91 & !Gene58 & Gene29) | (Gene41 & !Gene97 & !Gene91 & !Gene58 & Gene5) | (Gene41 & !Gene97 & !Gene96 & !Gene91 & Gene58 & !Gene29) | (Gene41 & !Gene97 & Gene96 & Gene5 & Gene29) | (!Gene97 & Gene96 & Gene91 & !Gene58 & !Gene29) | (Gene41 & Gene96 & Gene91 & Gene58 & !Gene5 & !Gene29) | (Gene41 & Gene97 & !Gene96 & Gene91 & Gene58 & Gene5 & Gene29) | (Gene97 & Gene96 & !Gene91 & !Gene58 & !Gene5) | (Gene41 & Gene96 & !Gene58 & Gene5 & !Gene29) | (Gene97 & Gene91 & !Gene58 & !Gene5 & Gene29) | (Gene41 & Gene96 & Gene91 & !Gene58 & Gene5) | (Gene41 & Gene97 & Gene96 & Gene91 & !Gene5 & Gene29)
Gene5, (Gene28 & !Gene85) | (!Gene47 & Gene28) | (Gene47 & !Gene85) | (Gene47 & !Gene28 & Gene66)
Gene6, (!Gene37 & !Gene28 & !Gene62 & !Gene11) | (!Gene37 & !Gene28 & Gene62 & Gene11) | (Gene28 & !Gene62 & Gene11) | (Gene37 & Gene62 & !Gene11) | (Gene37 & Gene28 & !Gene11)
Gene7, (Gene31)
Gene8, (!Gene46 & !Gene69 & !Gene41) | (!Gene79 & !Gene41 & Gene9) | (!Gene79 & Gene69 & Gene9) | (Gene79 & !Gene69 & Gene41) | (Gene79 & Gene69 & !Gene41 & !Gene9) | (!Gene46 & Gene79 & !Gene9) | (Gene46 & !Gene69 & Gene41) | (Gene46 & !Gene79 & Gene41) | (!Gene69 & !Gene41 & Gene9) | (Gene46 & !Gene41 & Gene9)
Gene9, (!Gene90 & !Gene47) | (!Gene90 & Gene62) | (!Gene12 & Gene90 & Gene47) | (Gene62 & !Gene47) | (Gene12 & !Gene90) | (Gene12 & !Gene47)
Gene10, 0
Gene11, (Gene77) | (Gene49)
Gene12, (!Gene51) | (Gene29)
Gene13, (!Gene25) | (Gene69)
Gene14, (!Gene94 & !Gene22) | (!Gene94 & Gene96) | (Gene94 & !Gene96 & Gene22)
Gene15, (!Gene28 & !Gene13) | (!Gene22 & !Gene14) | (!Gene14 & !Gene13) | (!Gene14 & Gene28) | (Gene22 & Gene28 & Gene13)
Gene16, (!Gene28)
Gene17, (!Gene76 & !Gene93 & !Gene57 & !Gene31) | (!Gene76 & !Gene57 & !Gene51 & Gene31) | (!Gene76 & !Gene57 & Gene51 & !Gene31) | (!Gene76 & Gene93 & Gene57 & Gene51 & Gene31) | (!Gene93 & !Gene57 & Gene51 & !Gene31) | (Gene76 & !Gene93 & !Gene57 & Gene51) | (Gene76 & Gene57 & !Gene51) | (Gene76 & !Gene93 & Gene51 & !Gene31) | (Gene76 & Gene93 & !Gene51)
Gene18, (!Gene97 & Gene29) | (Gene29 & Gene38)
Gene19, (!Gene41 & !Gene64)
Gene20, (Gene88)
Gene21, (!Gene66 & !Gene58 & !Gene55 & !Gene35) | (!Gene33 & !Gene66 & !Gene55 & Gene35) | (!Gene23 & !Gene66 & !Gene58 & !Gene35) | (!Gene33 & !Gene58 & Gene55 & Gene35) | (!Gene33 & !Gene23 & Gene66 & Gene55 & Gene35) | (!Gene33 & Gene23 & !Gene66 & !Gene55) | (Gene23 & !Gene58 & !Gene55) | (!Gene33 & Gene23 & Gene66 & Gene55 & !Gene35) | (Gene23 & Gene66 & !Gene55 & Gene35) | (!Gene23 & !Gene66 & Gene58 & !Gene55 & Gene35) | (Gene33 & !Gene66 & Gene58 & Gene55 & Gene35) | (Gene33 & !Gene58 & !Gene55 & !Gene35) | (Gene33 & !Gene23 & !Gene58 & !Gene35) | (Gene66 & !Gene58 & Gene55 & Gene35) | (Gene33 & Gene66 & Gene58 & !Gene55 & Gene35) | (Gene33 & Gene66 & Gene58 & Gene55 & !Gene35) | (Gene23 & !Gene58 & Gene35)
Gene22, (!Gene1 & !Gene49 & Gene52) | (!Gene1 & !Gene3 & Gene49 & !Gene52) | (!Gene98 & !Gene1 & !Gene3 & Gene52) | (!Gene98 & Gene49 & !Gene52) | (Gene98 & !Gene49) | (Gene98 & Gene1 & Gene52)
Gene23, (!Gene53 & !Gene63) | (Gene23) | (Gene53 & Gene63)
Gene24, 1
Gene25, (!Gene25 & !Gene19 & !Gene94 & Gene12) | (!Gene19 & Gene94 & !Gene12) | (!Gene25 & Gene94 & !Gene12) | (!Gene25 & Gene19 & Gene94)
Gene26, (Gene46 & Gene93)
Gene27, (!Gene55 & !Gene72) | (!Gene49 & !Gene55) | (!Gene49 & !Gene72)
Gene28, (!Gene100 & !Gene28 & !Gene88 & !Gene90) | (!Gene44 & !Gene88 & !Gene54 & Gene90) | (!Gene44 & !Gene100 & !Gene28 & !Gene54 & !Gene90) | (!Gene44 & !Gene51 & !Gene28 & !Gene54 & Gene90) | (!Gene44 & !Gene51 & !Gene100 & !Gene28 & !Gene90) | (!Gene100 & Gene28 & !Gene88 & Gene54 & Gene90) | (!Gene44 & !Gene51 & Gene28 & Gene88 & !Gene54 & !Gene90) | (!Gene51 & !Gene100 & Gene28 & !Gene54 & Gene90) | (!Gene44 & !Gene28 & !Gene88 & !Gene54) | (!Gene44 & !Gene51 & Gene100 & Gene28 & !Gene88 & Gene54 & !Gene90) | (Gene51 & !Gene100 & !Gene88 & Gene54) | (Gene51 & !Gene100 & !Gene88 & !Gene90) | (Gene51 & !Gene100 & Gene28 & Gene54) | (!Gene44 & Gene51 & !Gene88 & Gene90) | (Gene51 & Gene100 & !Gene28 & Gene88 & Gene54 & Gene90) | (Gene51 & Gene100 & Gene28 & !Gene54 & Gene90) | (!Gene44 & Gene51 & Gene28 & Gene54 & Gene90) | (Gene44 & !Gene100 & Gene54 & Gene90) | (Gene44 & !Gene100 & !Gene88 & Gene54) | (!Gene51 & Gene100 & !Gene28 & Gene88 & !Gene54 & Gene90) | (Gene44 & !Gene28 & Gene88 & Gene54 & Gene90) | (Gene100 & Gene28 & !Gene88 & !Gene54 & Gene90) | (Gene44 & !Gene51 & Gene28 & !Gene88 & Gene90) | (Gene44 & Gene100 & Gene28 & !Gene54 & Gene90) | (Gene44 & !Gene51 & Gene100 & Gene28 & Gene88 & Gene54 & !Gene90) | (Gene51 & !Gene28 & !Gene88 & !Gene54 & Gene90) | (Gene51 & !Gene100 & !Gene28 & !Gene54 & !Gene90) | (Gene44 & Gene51 & !Gene100 & !Gene28 & Gene90) | (Gene44 & Gene51 & !Gene28 & Gene88 & !Gene54 & !Gene90) | (Gene44 & Gene51 & Gene100 & Gene88 & !Gene54 & !Gene90)
Gene29, (!Gene99 & Gene2)
Gene30, (!Gene98 & !Gene45 & !Gene5) | (!Gene98 & Gene11 & Gene5) | (!Gene98 & Gene45 & Gene5) | (Gene98 & !Gene45 & !Gene11 & Gene5) | (!Gene45 & Gene11 & !Gene5)
Gene31, (Gene68 & Gene31) | (Gene58 & !Gene31)
Gene32, (!Gene41 & !Gene35 & !Gene79 & Gene60) | (!Gene41 & Gene35 & Gene79 & !Gene60) | (Gene41 & Gene79 & Gene60)
Gene33, (!Gene63 & !Gene83 & !Gene87 & !Gene66 & !Gene36 & !Gene62 & Gene89 & !Gene6) | (!Gene15 & !Gene83 & !Gene87 & !Gene66 & !Gene12 & !Gene36 & Gene89 & Gene6) | (!Gene83 & !Gene87 & !Gene66 & !Gene12 & !Gene36 & Gene62 & !Gene89 & Gene6) | (!Gene15 & !Gene83 & !Gene87 & !Gene12 & !Gene36 & Gene62 & Gene89) | (!Gene63 & !Gene15 & !Gene83 & !Gene66 & !Gene12 & Gene36 & !Gene62 & !Gene6) | (!Gene63 & !Gene83 & !Gene87 & !Gene66 & !Gene12 & Gene36 & !Gene62 & !Gene89 & Gene6) | (!Gene63 & !Gene87 & !Gene66 & Gene12 & !Gene36 & Gene62 & !Gene89 & !Gene6) | (!Gene63 & !Gene15 & !Gene83 & Gene12 & !Gene36 & Gene62 & Gene89 & !Gene6) | (!Gene63 & !Gene15 & !Gene87 & !Gene66 & Gene12 & Gene36 & !Gene62 & !Gene89 & Gene6) | (!Gene83 & !Gene87 & !Gene66 & Gene12 & Gene36 & Gene62 & !Gene6) | (!Gene63 & !Gene15 & !Gene83 & !Gene87 & Gene12 & Gene36 & Gene62 & !Gene89) | (!Gene63 & !Gene83 & !Gene87 & Gene66 & !Gene12 & !Gene36 & !Gene62 & !Gene89 & !Gene6) | (!Gene15 & !Gene83 & !Gene87 & Gene66 & !Gene12 & Gene36 & !Gene62 & !Gene89 & Gene6) | (!Gene63 & !Gene83 & !Gene87 & Gene66 & !Gene12 & Gene36 & Gene62 & Gene89 & !Gene6) | (!Gene15 & !Gene87 & Gene66 & !Gene12 & Gene36 & Gene62 & Gene89 & Gene6) | (!Gene15 & !Gene83 & !Gene87 & Gene66 & Gene12 & !Gene36 & !Gene89 & !Gene6) | (!Gene15 & !Gene83 & !Gene87 & Gene66 & Gene12 & !Gene36 & !Gene62 & !Gene89) | (!Gene63 & !Gene83 & !Gene87 & Gene66 & Gene12 & !Gene36 & Gene62 & Gene89 & Gene6) | (!Gene63 & !Gene83 & Gene66 & Gene12 & Gene36 & !Gene62 & !Gene89 & !Gene6) | (!Gene63 & !Gene15 & !Gene87 & Gene66 & Gene36 & Gene62 & Gene89 & Gene6) | (!Gene83 & Gene87 & !Gene66 & !Gene12 & !Gene36 & !Gene62 & !Gene89 & !Gene6) | (!Gene63 & !Gene83 & Gene87 & !Gene66 & !Gene12 & !Gene36 & !Gene62 & Gene89 & Gene6) | (!Gene63 & !Gene83 & Gene87 & !Gene66 & !Gene12 & !Gene36 & !Gene89 & !Gene6) | (!Gene15 & !Gene83 & !Gene66 & !Gene12 & !Gene36 & Gene62 & !Gene89 & Gene6) | (!Gene63 & !Gene83 & Gene87 & !Gene66 & !Gene36 & Gene62 & Gene89 & !Gene6) | (!Gene63 & !Gene15 & Gene87 & !Gene66 & !Gene12 & !Gene62 & Gene89 & Gene6) | (!Gene15 & !Gene83 & Gene87 & !Gene66 & !Gene12 & Gene36 & Gene62 & Gene89 & Gene6) | (!Gene15 & !Gene83 & Gene87 & !Gene66 & !Gene36 & !Gene62 & !Gene89 & !Gene6) | (!Gene63 & !Gene15 & !Gene66 & Gene12 & !Gene36 & Gene62 & !Gene89 & !Gene6) | (!Gene63 & !Gene83 & Gene87 & !Gene66 & Gene12 & !Gene36 & Gene62 & Gene89) | (!Gene63 & !Gene83 & Gene87 & Gene12 & Gene36 & !Gene62 & !Gene89 & Gene6) | (!Gene15 & Gene87 & !Gene66 & Gene12 & Gene36 & Gene89 & !Gene6) | (!Gene63 & !Gene83 & Gene87 & !Gene66 & Gene12 & Gene36 & !Gene62 & Gene6) | (!Gene15 & !Gene83 & Gene87 & Gene66 & !Gene12 & !Gene36 & !Gene89 & Gene6) | (!Gene83 & Gene87 & Gene66 & !Gene12 & !Gene36 & !Gene62 & Gene89 & !Gene6) | (!Gene15 & !Gene83 & Gene87 & Gene66 & !Gene12 & !Gene36 & Gene62 & !Gene89) | (!Gene15 & !Gene83 & Gene66 & !Gene12 & !Gene36 & Gene62 & Gene89 & Gene6) | (!Gene63 & !Gene15 & Gene87 & !Gene12 & Gene36 & !Gene62 & Gene89 & !Gene6) | (!Gene63 & !Gene15 & Gene87 & Gene66 & Gene36 & Gene62 & !Gene89 & !Gene6) | (!Gene63 & !Gene15 & Gene66 & Gene12 & !Gene62 & !Gene89 & !Gene6) | (!Gene63 & !Gene83 & Gene87 & Gene66 & !Gene36 & !Gene62 & Gene89 & !Gene6) | (!Gene15 & Gene87 & Gene66 & Gene12 & !Gene36 & Gene89 & Gene6) | (!Gene15 & Gene87 & Gene66 & Gene12 & !Gene36 & Gene62 & Gene6) | (!Gene15 & !Gene83 & Gene66 & Gene12 & Gene36 & Gene62 & !Gene89 & Gene6) | (!Gene63 & Gene83 & !Gene66 & !Gene12 & Gene36 & !Gene62 & Gene89) | (!Gene63 & !Gene15 & Gene83 & !Gene66 & !Gene12 & Gene36 & Gene62 & !Gene89 & !Gene6) | (!Gene63 & !Gene15 & Gene83 & !Gene87 & Gene36 & Gene62 & Gene89 & Gene6) | (!Gene63 & !Gene15 & Gene83 & !Gene87 & Gene12 & !Gene36 & !Gene62 & !Gene89 & !Gene6) | (!Gene15 & Gene83 & !Gene66 & Gene12 & !Gene36 & !Gene62 & Gene89 & Gene6) | (!Gene63 & !Gene15 & !Gene87 & Gene12 & Gene36 & Gene62 & !Gene89 & !Gene6) | (!Gene63 & !Gene87 & !Gene66 & Gene12 & Gene36 & Gene62 & Gene89 & !Gene6) | (!Gene15 & Gene83 & Gene66 & !Gene12 & !Gene36 & !Gene62 & !Gene89 & !Gene6) | (!Gene63 & Gene83 & !Gene87 & Gene66 & !Gene12 & !Gene36 & !Gene62 & Gene89) | (!Gene63 & Gene83 & !Gene87 & Gene66 & !Gene36 & Gene62 & !Gene89 & Gene6) | (!Gene15 & !Gene87 & Gene66 & !Gene12 & !Gene36 & Gene62 & Gene89 & !Gene6) | (!Gene63 & !Gene15 & Gene66 & !Gene12 & !Gene36 & Gene62 & Gene89 & Gene6) | (!Gene15 & Gene83 & !Gene12 & Gene36 & !Gene62 & Gene89 & Gene6) | (!Gene15 & Gene83 & !Gene87 & Gene66 & !Gene12 & Gene62 & Gene89 & !Gene6) | (!Gene63 & Gene83 & !Gene87 & Gene66 & Gene12 & !Gene36 & !Gene89 & Gene6) | (!Gene63 & !Gene15 & Gene66 & Gene12 & !Gene36 & Gene62 & Gene89 & !Gene6) | (!Gene63 & !Gene15 & Gene83 & Gene66 & Gene12 & Gene36 & !Gene62 & !Gene6) | (!Gene63 & Gene83 & !Gene87 & Gene66 & Gene12 & Gene36 & Gene89 & Gene6) | (!Gene63 & !Gene15 & Gene83 & !Gene87 & Gene12 & Gene36 & Gene62 & !Gene6) | (!Gene63 & Gene87 & !Gene66 & !Gene12 & !Gene36 & !Gene62 & !Gene89 & !Gene6) | (!Gene63 & !Gene15 & Gene83 & Gene87 & !Gene12 & !Gene36 & !Gene62 & Gene6) | (!Gene63 & !Gene15 & Gene87 & !Gene66 & !Gene36 & Gene62 & !Gene6) | (!Gene63 & Gene87 & !Gene66 & !Gene12 & !Gene36 & Gene62 & !Gene89 & Gene6) | (!Gene15 & Gene83 & Gene87 & !Gene66 & !Gene12 & !Gene36 & Gene89 & Gene6) | (Gene83 & Gene87 & !Gene66 & Gene12 & !Gene36 & !Gene62 & !Gene89 & Gene6) | (!Gene15 & Gene83 & Gene87 & Gene12 & !Gene36 & Gene62 & !Gene89 & Gene6) | (!Gene63 & !Gene15 & Gene83 & Gene87 & Gene12 & Gene62 & !Gene89 & Gene6) | (!Gene15 & Gene83 & Gene66 & !Gene12 & !Gene36 & Gene62 & Gene89 & !Gene6) | (!Gene15 & Gene83 & Gene87 & Gene66 & Gene36 & !Gene62 & !Gene89 & !Gene6) | (!Gene63 & Gene83 & Gene87 & Gene66 & !Gene12 & Gene36 & !Gene62 & Gene6) | (!Gene63 & !Gene15 & Gene83 & Gene66 & !Gene12 & Gene62 & Gene89) | (!Gene15 & Gene83 & Gene66 & Gene36 & Gene62 & Gene89 & Gene6) | (Gene15 & !Gene87 & !Gene12 & !Gene36 & !Gene62 & !Gene89 & Gene6) | (!Gene63 & Gene15 & !Gene87 & !Gene66 & !Gene36 & Gene62 & !Gene89 & !Gene6) | (!Gene63 & !Gene83 & !Gene87 & !Gene66 & !Gene12 & !Gene36 & Gene62 & Gene6) | (Gene15 & !Gene87 & !Gene66 & !Gene12 & Gene36 & !Gene62 & Gene89 & Gene6) | (!Gene63 & Gene15 & !Gene83 & !Gene66 & !Gene12 & Gene62 & !Gene89 & !Gene6) | (Gene15 & !Gene83 & !Gene87 & !Gene66 & Gene36 & Gene62 & Gene89 & !Gene6) | (Gene15 & !Gene83 & !Gene87 & !Gene66 & Gene12 & !Gene36 & !Gene89 & !Gene6) | (Gene15 & !Gene83 & !Gene87 & !Gene66 & Gene12 & !Gene62 & Gene89 & Gene6) | (Gene15 & !Gene87 & !Gene66 & Gene12 & !Gene36 & Gene62 & Gene89 & Gene6) | (!Gene63 & Gene15 & !Gene87 & Gene66 & !Gene12 & !Gene36 & !Gene62 & Gene6) | (!Gene63 & Gene15 & !Gene83 & !Gene87 & Gene66 & Gene36 & !Gene89 & !Gene6) | (Gene15 & !Gene83 & !Gene87 & Gene66 & !Gene12 & Gene36 & !Gene62 & Gene89) | (Gene15 & Gene66 & !Gene12 & Gene36 & Gene62 & !Gene89 & Gene6) | (!Gene63 & Gene15 & Gene66 & Gene12 & Gene36 & !Gene62 & !Gene89 & Gene6) | (!Gene63 & Gene15 & !Gene87 & Gene66 & Gene12 & Gene36 & !Gene62 & Gene6) | (!Gene63 & !Gene83 & Gene66 & Gene12 & Gene36 & Gene62 & !Gene89 & Gene6) | (!Gene63 & Gene15 & !Gene83 & !Gene66 & !Gene36 & Gene62 & Gene89 & Gene6) | (!Gene63 & !Gene83 & Gene87 & !Gene66 & !Gene12 & !Gene62 & !Gene89 & !Gene6) | (!Gene63 & Gene87 & !Gene66 & !Gene12 & Gene36 & !Gene62 & Gene89 & !Gene6) | (!Gene63 & Gene15 & Gene87 & !Gene66 & !Gene12 & Gene36 & Gene89 & !Gene6) | (!Gene63 & !Gene83 & Gene87 & !Gene66 & !Gene36 & !Gene62 & !Gene89 & !Gene6) | (Gene15 & Gene87 & !Gene66 & Gene12 & !Gene36 & !Gene62 & Gene89 & !Gene6) | (Gene15 & !Gene83 & Gene87 & !Gene66 & Gene12 & Gene62 & !Gene89 & Gene6) | (!Gene63 & Gene15 & !Gene83 & Gene87 & Gene12 & Gene36 & !Gene62 & !Gene89) | (Gene15 & !Gene83 & Gene87 & Gene12 & Gene36 & Gene62 & Gene89 & Gene6) | (!Gene63 & !Gene83 & Gene87 & Gene66 & !Gene12 & !Gene36 & !Gene89 & Gene6) | (!Gene63 & Gene15 & !Gene83 & Gene87 & !Gene12 & !Gene36 & Gene62 & Gene89 & !Gene6) | (Gene15 & !Gene83 & Gene66 & !Gene12 & Gene36 & !Gene62 & Gene89 & Gene6) | (Gene15 & Gene87 & Gene66 & Gene12 & !Gene36 & !Gene62 & !Gene89 & Gene6) | (!Gene63 & Gene87 & Gene66 & Gene12 & !Gene36 & Gene62 & !Gene89 & Gene6) | (!Gene63 & Gene15 & !Gene83 & Gene87 & Gene66 & Gene12 & !Gene62 & Gene89 & !Gene6) | (Gene15 & !Gene83 & Gene87 & Gene66 & Gene12 & Gene36 & Gene62 & Gene89) | (Gene15 & Gene83 & !Gene87 & !Gene12 & !Gene36 & !Gene62 & Gene6) | (!Gene63 & Gene15 & !Gene66 & !Gene12 & !Gene36 & Gene62 & !Gene89 & Gene6) | (Gene15 & Gene83 & !Gene66 & Gene12 & !Gene36 & !Gene62 & Gene89 & !Gene6) | (Gene15 & Gene83 & !Gene87 & !Gene66 & Gene12 & Gene36 & !Gene62 & !Gene89) | (!Gene63 & Gene83 & !Gene87 & Gene66 & Gene36 & Gene62 & Gene89 & Gene6) | (!Gene63 & Gene15 & Gene83 & !Gene87 & Gene66 & !Gene36 & !Gene62 & Gene6) | (!Gene63 & Gene15 & !Gene87 & Gene12 & !Gene36 & Gene62 & Gene89 & Gene6) | (!Gene63 & !Gene87 & Gene66 & Gene12 & Gene36 & Gene62 & !Gene89 & !Gene6) | (!Gene63 & Gene15 & Gene87 & !Gene66 & !Gene12 & !Gene62 & !Gene89 & !Gene6) | (Gene15 & Gene83 & Gene87 & !Gene12 & Gene36 & Gene62 & !Gene89 & Gene6) | (!Gene63 & Gene15 & Gene83 & Gene87 & !Gene66 & !Gene12 & Gene36 & Gene89) | (Gene15 & Gene83 & Gene87 & !Gene66 & Gene12 & !Gene36 & !Gene89 & !Gene6) | (!Gene63 & Gene87 & !Gene66 & Gene12 & !Gene36 & Gene62 & Gene89 & !Gene6) | (!Gene63 & Gene15 & !Gene66 & Gene12 & !Gene36 & Gene62 & Gene89 & Gene6) | (Gene83 & Gene87 & !Gene66 & Gene36 & !Gene62 & Gene89 & !Gene6) | (!Gene63 & Gene15 & Gene87 & !Gene66 & Gene12 & Gene36 & !Gene62 & Gene89 & Gene6) | (Gene83 & Gene87 & !Gene66 & Gene12 & Gene36 & Gene89 & !Gene6) | (Gene15 & Gene87 & Gene66 & !Gene12 & !Gene36 & !Gene62 & Gene89 & !Gene6) | (!Gene63 & Gene83 & Gene66 & !Gene12 & !Gene36 & !Gene62 & Gene89 & Gene6) | (Gene15 & Gene83 & Gene66 & !Gene12 & Gene62 & !Gene89 & Gene6) | (Gene15 & Gene83 & Gene87 & Gene66 & !Gene36 & Gene62 & Gene89 & Gene6) | (!Gene63 & Gene83 & Gene87 & !Gene12 & Gene36 & !Gene62 & Gene89) | (Gene83 & Gene87 & Gene66 & !Gene12 & Gene36 & Gene62 & !Gene89 & !Gene6) | (!Gene63 & Gene83 & Gene87 & Gene66 & Gene12 & !Gene36 & !Gene62 & !Gene89 & !Gene6) | (!Gene63 & Gene15 & Gene83 & Gene87 & Gene12 & !Gene36 & !Gene89 & !Gene6) | (!Gene63 & Gene15 & Gene87 & Gene66 & Gene12 & Gene36 & Gene62 & Gene89 & !Gene6) | (Gene63 & !Gene83 & !Gene87 & !Gene12 & Gene62 & !Gene89 & Gene6) | (Gene63 & !Gene83 & !Gene87 & !Gene66 & Gene36 & Gene62 & Gene89 & !Gene6) | (Gene63 & !Gene15 & !Gene83 & !Gene66 & !Gene12 & Gene36 & Gene62 & Gene89 & Gene6) | (Gene63 & !Gene15 & !Gene87 & !Gene66 & Gene12 & !Gene36 & !Gene62 & !Gene89 & Gene6) | (!Gene15 & !Gene83 & !Gene87 & !Gene66 & Gene12 & !Gene36 & !Gene62 & Gene89 & !Gene6) | (Gene63 & !Gene83 & !Gene87 & !Gene66 & Gene12 & Gene36 & !Gene6) | (Gene63 & !Gene87 & !Gene66 & Gene12 & Gene36 & !Gene62 & Gene89 & Gene6) | (Gene63 & !Gene83 & !Gene87 & Gene66 & !Gene36 & !Gene62 & !Gene89 & Gene6) | (Gene63 & !Gene15 & !Gene83 & Gene66 & !Gene36 & !Gene62 & Gene89 & Gene6) | (Gene63 & !Gene87 & Gene66 & !Gene12 & !Gene36 & Gene62 & !Gene89 & !Gene6) | (Gene63 & !Gene87 & Gene66 & !Gene12 & Gene36 & !Gene62 & Gene89 & Gene6) | (Gene63 & !Gene15 & !Gene87 & Gene12 & !Gene36 & !Gene62 & Gene89 & !Gene6) | (Gene63 & !Gene15 & Gene66 & Gene12 & Gene36 & !Gene62 & !Gene89 & Gene6) | (Gene63 & !Gene83 & !Gene87 & Gene12 & Gene36 & Gene89 & !Gene6) | (Gene63 & !Gene15 & !Gene83 & !Gene87 & Gene12 & Gene36 & !Gene62 & Gene89) | (!Gene15 & !Gene83 & !Gene87 & Gene12 & Gene36 & Gene62 & !Gene89 & !Gene6) | (Gene63 & !Gene15 & !Gene83 & Gene87 & !Gene12 & !Gene36 & !Gene89 & Gene6) | (Gene63 & !Gene83 & Gene87 & !Gene12 & !Gene36 & !Gene62 & Gene89 & !Gene6) | (!Gene15 & !Gene83 & Gene87 & !Gene66 & !Gene12 & !Gene62 & !Gene89 & !Gene6) | (Gene63 & !Gene83 & Gene87 & !Gene66 & !Gene12 & Gene36 & !Gene62 & !Gene89 & Gene6) | (Gene63 & !Gene83 & Gene87 & !Gene66 & !Gene36 & !Gene62 & Gene89 & !Gene6) | (Gene63 & Gene87 & !Gene66 & Gene12 & !Gene36 & Gene62 & !Gene89 & Gene6) | (Gene63 & !Gene83 & !Gene66 & Gene12 & Gene36 & Gene62 & !Gene6) | (Gene63 & !Gene83 & Gene87 & !Gene66 & Gene12 & Gene62 & !Gene89 & Gene6) | (Gene63 & !Gene15 & Gene66 & !Gene12 & !Gene36 & Gene62 & Gene89 & !Gene6) | (Gene63 & !Gene15 & Gene87 & !Gene12 & Gene36 & !Gene62 & !Gene89 & !Gene6) | (Gene63 & !Gene83 & Gene66 & !Gene12 & Gene36 & !Gene62 & Gene89 & Gene6) | (!Gene15 & !Gene83 & Gene87 & Gene66 & Gene12 & !Gene36 & Gene62 & Gene89) | (!Gene83 & Gene87 & Gene66 & Gene12 & Gene36 & !Gene62 & !Gene89 & !Gene6) | (Gene63 & !Gene15 & !Gene83 & Gene12 & Gene36 & Gene89 & !Gene6) | (Gene63 & !Gene83 & Gene87 & Gene66 & Gene12 & Gene36 & Gene62 & Gene89) | (Gene63 & !Gene15 & Gene83 & !Gene87 & !Gene12 & !Gene62 & !Gene89 & !Gene6) | (Gene63 & !Gene15 & Gene83 & !Gene66 & !Gene12 & !Gene36 & !Gene62 & Gene89) | (Gene63 & !Gene15 & Gene83 & !Gene87 & !Gene12 & !Gene36 & !Gene89 & !Gene6) | (Gene63 & !Gene15 & Gene83 & !Gene87 & !Gene12 & Gene36 & !Gene89 & Gene6) | (!Gene15 & Gene83 & !Gene87 & !Gene66 & Gene12 & !Gene36 & Gene62 & !Gene89 & !Gene6) | (Gene63 & !Gene15 & Gene83 & !Gene87 & !Gene66 & Gene12 & !Gene36 & Gene89 & !Gene6) | (Gene63 & !Gene15 & Gene83 & Gene66 & Gene12 & Gene62 & Gene89 & Gene6) | (!Gene15 & Gene83 & Gene66 & Gene12 & Gene36 & !Gene62 & !Gene89 & !Gene6) | (Gene63 & Gene83 & !Gene87 & Gene66 & Gene36 & Gene62 & !Gene89 & Gene6) | (!Gene15 & Gene83 & Gene87 & !Gene12 & Gene36 & Gene62 & !Gene89 & !Gene6) | (Gene63 & Gene83 & Gene87 & !Gene12 & Gene36 & Gene62 & !Gene89) | (Gene63 & !Gene15 & Gene83 & Gene87 & !Gene66 & Gene36 & !Gene6) | (Gene63 & !Gene15 & Gene83 & Gene87 & Gene12 & Gene36 & Gene62 & Gene89) | (Gene63 & Gene87 & Gene66 & !Gene12 & !Gene36 & !Gene62 & Gene89 & !Gene6) | (!Gene15 & Gene83 & Gene87 & !Gene36 & !Gene62 & Gene89 & Gene6) | (Gene63 & !Gene15 & Gene83 & Gene66 & Gene12 & !Gene36 & !Gene62 & Gene89 & !Gene6) | (Gene63 & !Gene15 & Gene83 & Gene87 & Gene66 & Gene12 & !Gene36 & Gene62 & !Gene89) | (Gene63 & Gene15 & !Gene83 & !Gene66 & !Gene12 & !Gene36 & !Gene62 & !Gene6) | (Gene63 & !Gene87 & !Gene66 & !Gene12 & !Gene36 & !Gene62 & Gene89 & Gene6) | (Gene63 & Gene15 & !Gene83 & !Gene87 & !Gene66 & !Gene62 & !Gene89 & !Gene6) | (Gene63 & Gene15 & !Gene66 & Gene12 & !Gene36 & Gene62 & !Gene89 & Gene6) | (Gene63 & Gene15 & !Gene83 & !Gene87 & Gene12 & Gene62 & Gene89 & !Gene6) | (Gene63 & Gene15 & !Gene83 & !Gene66 & Gene12 & Gene62 & !Gene89) | (Gene63 & Gene15 & !Gene83 & Gene12 & Gene36 & Gene62 & Gene89) | (Gene63 & Gene15 & Gene66 & !Gene12 & !Gene36 & !Gene62 & Gene89 & !Gene6) | (Gene63 & !Gene83 & !Gene87 & Gene66 & !Gene12 & Gene36 & Gene89 & Gene6) | (Gene63 & !Gene83 & !Gene87 & Gene66 & Gene12 & !Gene36 & !Gene89 & !Gene6) | (Gene15 & !Gene83 & Gene87 & !Gene66 & !Gene12 & !Gene36 & !Gene89 & !Gene6) | (Gene15 & !Gene83 & Gene87 & !Gene66 & !Gene12 & !Gene36 & Gene62 & !Gene6) | (Gene63 & !Gene83 & Gene87 & !Gene66 & !Gene12 & Gene36 & Gene62 & Gene89 & Gene6) | (Gene63 & Gene87 & !Gene66 & Gene12 & Gene36 & Gene89 & !Gene6) | (Gene15 & !Gene83 & !Gene66 & Gene12 & Gene36 & !Gene62 & Gene89 & Gene6) | (Gene63 & !Gene83 & Gene87 & Gene66 & !Gene36 & !Gene62 & Gene89 & Gene6) | (Gene63 & !Gene83 & Gene66 & !Gene12 & !Gene36 & Gene62 & !Gene89 & !Gene6) | (Gene63 & !Gene83 & Gene87 & Gene66 & !Gene12 & !Gene36 & Gene89 & Gene6) | (Gene63 & Gene15 & Gene87 & Gene66 & !Gene12 & Gene36 & !Gene89 & Gene6) | (Gene63 & Gene15 & !Gene83 & Gene66 & Gene12 & !Gene36 & !Gene89 & !Gene6) | (Gene63 & Gene15 & Gene87 & Gene66 & Gene12 & !Gene62 & Gene89 & Gene6) | (Gene63 & Gene15 & Gene87 & Gene66 & Gene12 & Gene36 & !Gene89 & !Gene6) | (Gene63 & Gene15 & Gene83 & !Gene66 & !Gene12 & !Gene36 & Gene62 & Gene89 & !Gene6) | (Gene15 & Gene83 & !Gene66 & !Gene12 & Gene36 & !Gene62 & Gene89 & !Gene6) | (Gene63 & Gene15 & Gene83 & !Gene66 & !Gene12 & Gene36 & Gene62 & !Gene89 & !Gene6) | (Gene63 & Gene15 & Gene83 & !Gene87 & !Gene66 & !Gene12 & Gene36 & Gene89 & Gene6) | (Gene63 & Gene15 & !Gene87 & !Gene66 & Gene12 & !Gene62 & !Gene89 & !Gene6) | (Gene63 & Gene83 & !Gene66 & Gene12 & !Gene36 & !Gene62 & !Gene89 & Gene6) | (Gene63 & Gene83 & !Gene87 & !Gene66 & !Gene62 & Gene89 & Gene6) | (Gene63 & Gene15 & !Gene66 & Gene12 & Gene36 & !Gene62 & Gene89 & !Gene6) | (Gene63 & Gene15 & !Gene87 & Gene66 & !Gene12 & !Gene62 & Gene89 & !Gene6) | (Gene63 & Gene83 & !Gene87 & Gene66 & !Gene12 & Gene36 & Gene62 & Gene89 & !Gene6) | (Gene63 & Gene83 & !Gene87 & Gene12 & !Gene36 & !Gene62 & Gene89 & !Gene6) | (Gene15 & Gene83 & !Gene87 & Gene66 & !Gene36 & Gene62 & !Gene89 & Gene6) | (Gene63 & Gene83 & Gene66 & Gene12 & Gene36 & !Gene62 & !Gene89 & !Gene6) | (Gene63 & Gene15 & !Gene87 & Gene66 & Gene12 & Gene36 & Gene62 & Gene89 & !Gene6) | (Gene63 & Gene83 & !Gene66 & !Gene12 & !Gene36 & !Gene62 & Gene89 & Gene6) | (Gene63 & Gene15 & Gene87 & !Gene12 & !Gene36 & Gene62 & !Gene89 & !Gene6) | (Gene63 & Gene15 & Gene87 & !Gene66 & Gene12 & Gene62 & !Gene89 & Gene6) | (Gene63 & Gene15 & Gene83 & Gene66 & !Gene12 & !Gene36 & !Gene89 & Gene6) | (Gene63 & Gene83 & Gene87 & Gene66 & !Gene12 & !Gene36 & Gene89 & !Gene6) | (Gene63 & Gene15 & Gene83 & Gene66 & !Gene12 & Gene36 & Gene62 & Gene89 & !Gene6) | (Gene63 & Gene15 & Gene83 & Gene87 & Gene66 & !Gene36 & Gene62 & Gene89) | (Gene15 & Gene83 & Gene87 & Gene66 & Gene36 & !Gene62 & !Gene89 & Gene6) | (Gene63 & Gene15 & Gene83 & Gene66 & Gene36 & Gene62 & !Gene89 & Gene6)
Gene34, (Gene12)
Gene35, (!Gene88)
Gene36, (!Gene37 & !Gene25 & !Gene15 & !Gene43) | (!Gene37 & !Gene25 & !Gene84 & !Gene31 & Gene43) | (!Gene37 & Gene15 & Gene31 & Gene43) | (!Gene37 & Gene15 & Gene84 & Gene43) | (!Gene37 & !Gene15 & Gene31 & !Gene43) | (Gene25 & Gene31 & Gene43) | (Gene25 & !Gene15 & Gene84 & Gene43) | (Gene25 & Gene15 & !Gene84 & !Gene31 & !Gene43) | (Gene37 & !Gene15 & !Gene84 & Gene31 & Gene43) | (Gene37 & !Gene15 & Gene84 & !Gene31 & Gene43) | (!Gene15 & Gene84 & Gene31 & !Gene43) | (Gene37 & Gene15 & !Gene84 & !Gene31 & !Gene43) | (!Gene25 & Gene15 & !Gene84 & !Gene31 & Gene43) | (Gene37 & !Gene25 & Gene15 & Gene31 & !Gene43) | (Gene15 & Gene84 & Gene31 & Gene43)
Gene37, (!Gene53 & !Gene50) | (!Gene75 & !Gene50) | (!Gene75 & Gene53)
Gene38, (Gene24)
Gene39, (Gene56 & !Gene9 & Gene15) | (Gene56 & Gene9 & !Gene15)
Gene40, (!Gene75 & Gene2 & !Gene6) | (!Gene86 & !Gene75 & Gene2) | (!Gene86 & Gene75 & !Gene2 & !Gene6) | (Gene86 & !Gene75 & !Gene6) | (!Gene62 & Gene86 & !Gene75) | (!Gene62 & Gene75 & !Gene2 & !Gene6) | (!Gene62 & Gene86 & !Gene6) | (!Gene62 & Gene86 & Gene2) | (Gene62 & !Gene86 & !Gene75 & Gene6) | (Gene62 & !Gene86 & Gene2)
Gene41, (!Gene14 & !Gene32 & Gene100 & !Gene66) | (!Gene56 & !Gene32 & !Gene6 & Gene100 & Gene66) | (Gene32 & !Gene6 & !Gene100 & !Gene66) | (!Gene14 & Gene32 & Gene6 & !Gene100 & Gene66) | (!Gene56 & !Gene14 & Gene32 & Gene6 & Gene66) | (!Gene56 & Gene14 & !Gene100 & !Gene66) | (!Gene56 & Gene14 & !Gene32 & Gene6 & Gene66) | (!Gene56 & Gene14 & Gene32 & !Gene6) | (Gene56 & !Gene14 & !Gene100 & !Gene66) | (Gene56 & !Gene32 & !Gene6 & !Gene100 & Gene66) | (Gene56 & !Gene32 & Gene6 & Gene100 & Gene66) | (Gene56 & !Gene14 & !Gene6 & !Gene66) | (Gene56 & !Gene14 & Gene32 & !Gene6 & Gene100) | (Gene14 & !Gene32 & Gene100 & Gene66) | (Gene14 & Gene6 & !Gene100 & !Gene66) | (Gene56 & Gene32 & Gene6 & !Gene100) | (Gene56 & Gene14 & Gene32 & Gene6)
Gene42, (Gene34 & !Gene63) | (Gene89 & !Gene63) | (!Gene49 & Gene89 & Gene34)
Gene43, (!Gene39 & !Gene65 & !Gene51 & !Gene42 & !Gene64) | (!Gene65 & !Gene66 & !Gene51 & Gene42 & !Gene64) | (!Gene39 & !Gene66 & !Gene51 & Gene42 & Gene64) | (!Gene65 & !Gene66 & Gene51 & !Gene42) | (!Gene39 & !Gene65 & Gene66 & !Gene51 & Gene64) | (!Gene39 & !Gene65 & Gene66 & Gene51 & Gene42 & !Gene64) | (!Gene39 & !Gene66 & Gene51 & !Gene42 & !Gene64) | (!Gene39 & Gene65 & !Gene66 & Gene51 & !Gene64) | (Gene65 & !Gene66 & Gene51 & Gene42 & Gene64) | (!Gene39 & Gene65 & Gene66 & !Gene51 & Gene42 & !Gene64) | (Gene65 & Gene66 & Gene51 & !Gene42) | (Gene39 & !Gene65 & !Gene66 & !Gene42 & Gene64) | (Gene39 & !Gene65 & !Gene66 & Gene42 & !Gene64) | (!Gene65 & Gene66 & !Gene51 & !Gene42 & !Gene64) | (!Gene65 & Gene66 & !Gene51 & Gene42 & Gene64) | (Gene39 & Gene66 & Gene51 & !Gene42 & Gene64) | (Gene39 & !Gene65 & Gene66 & Gene42 & Gene64) | (Gene39 & Gene65 & !Gene51 & !Gene42 & !Gene64) | (Gene39 & !Gene66 & !Gene51 & Gene42 & !Gene64) | (Gene39 & Gene65 & Gene66 & Gene51 & !Gene64)
Gene44, (!Gene69) | (!Gene94) | (Gene100)
Gene45, (Gene39)
Gene46, (Gene73)
Gene47, (!Gene2 & !Gene41 & Gene72) | (Gene41 & !Gene72) | (!Gene2 & Gene72 & Gene58) | (Gene2 & !Gene72 & !Gene58) | (!Gene41 & Gene72 & Gene58)
Gene48, (!Gene62 & !Gene55 & !Gene52 & !Gene86) | (!Gene62 & !Gene9 & !Gene55 & !Gene52) | (!Gene62 & !Gene9 & !Gene55 & !Gene86) | (!Gene9 & Gene55 & !Gene52 & !Gene86) | (!Gene62 & Gene55 & Gene52 & Gene86) | (Gene9 & !Gene55 & Gene52 & Gene86) | (!Gene62 & Gene9 & Gene55 & Gene86) | (Gene62 & !Gene9 & Gene55 & !Gene86) | (Gene9 & !Gene55 & !Gene52 & !Gene86) | (Gene62 & Gene9 & !Gene55)
Gene49, (!Gene12 & !Gene44) | (Gene2)
Gene50, 0
Gene51, (!Gene4 & Gene38)
Gene52, (Gene33 & !Gene34)
Gene53, (!Gene98) | (Gene45)
Gene54, (!Gene33 & !Gene60 & !Gene34 & !Gene76 & !Gene36 & !Gene62) | (!Gene26 & !Gene60 & !Gene34 & !Gene76 & !Gene36 & Gene62) | (!Gene33 & !Gene26 & !Gene60 & !Gene76 & Gene36 & Gene62) | (!Gene33 & !Gene60 & !Gene34 & Gene76 & !Gene36 & Gene62) | (!Gene33 & !Gene26 & !Gene60 & Gene76 & !Gene36 & Gene62) | (!Gene26 & Gene34 & Gene76 & Gene36 & !Gene62) | (Gene60 & !Gene34 & Gene76 & Gene36 & !Gene62) | (Gene60 & Gene34 & !Gene76 & Gene36 & !Gene62) | (!Gene33 & Gene26 & !Gene60 & !Gene76 & !Gene62) | (!Gene33 & Gene26 & !Gene34 & Gene76 & !Gene36) | (Gene26 & Gene34 & !Gene76 & !Gene36 & Gene62) | (!Gene33 & Gene26 & !Gene60 & !Gene36 & !Gene62) | (!Gene33 & Gene26 & Gene34 & Gene76 & Gene36 & Gene62) | (!Gene33 & Gene26 & Gene60 & Gene76 & Gene36) | (Gene33 & !Gene26 & !Gene60 & !Gene34 & !Gene76 & Gene36 & !Gene62) | (Gene33 & !Gene26 & Gene76 & !Gene36 & !Gene62) | (Gene33 & !Gene60 & !Gene34 & Gene76 & Gene36 & Gene62) | (Gene33 & !Gene60 & Gene34 & !Gene76 & !Gene36 & !Gene62) | (!Gene26 & !Gene60 & Gene34 & !Gene76 & Gene36 & Gene62) | (Gene33 & !Gene26 & Gene76 & Gene36 & Gene62) | (Gene33 & !Gene26 & Gene60 & !Gene34 & !Gene36 & !Gene62) | (Gene33 & Gene60 & !Gene34 & !Gene76 & !Gene36 & Gene62) | (Gene33 & !Gene26 & Gene34 & Gene36 & Gene62) | (Gene26 & !Gene60 & !Gene76 & !Gene36 & !Gene62) | (Gene33 & Gene26 & !Gene34 & !Gene76 & Gene36 & Gene62) | (Gene33 & Gene26 & !Gene34 & Gene76 & Gene36 & !Gene62) | (Gene33 & !Gene60 & Gene34 & !Gene76 & Gene36 & Gene62) | (Gene26 & Gene60 & !Gene34 & Gene76 & !Gene36 & Gene62)
Gene55, (!Gene76 & Gene8) | (Gene76 & !Gene8)
Gene56, (!Gene75 & !Gene11) | (!Gene9 & !Gene11) | (Gene9 & Gene11)
Gene57, (!Gene32 & Gene71)
Gene58, (!Gene36) | (Gene84)
Gene59, (!Gene90 & !Gene71 & !Gene29 & !Gene45 & Gene42 & Gene93) | (!Gene71 & !Gene72 & !Gene89 & !Gene29 & Gene45 & Gene93) | (!Gene90 & !Gene71 & !Gene29 & Gene45 & Gene42 & !Gene93) | (!Gene90 & !Gene71 & !Gene72 & !Gene89 & Gene29 & !Gene42 & Gene93) | (!Gene72 & !Gene89 & Gene29 & !Gene45 & Gene42 & !Gene93) | (!Gene90 & !Gene72 & !Gene89 & Gene29 & Gene42 & !Gene93) | (!Gene90 & !Gene72 & Gene89 & !Gene29 & !Gene42 & Gene93) | (!Gene71 & Gene89 & !Gene29 & !Gene45 & Gene42 & !Gene93) | (!Gene90 & !Gene71 & Gene89 & !Gene29 & Gene45 & !Gene93) | (!Gene90 & !Gene71 & Gene29 & !Gene45 & Gene42 & !Gene93) | (!Gene90 & !Gene72 & Gene89 & Gene29 & Gene45 & !Gene42) | (!Gene90 & !Gene71 & Gene89 & Gene42 & !Gene93) | (Gene89 & Gene29 & Gene45 & Gene42 & Gene93) | (!Gene90 & !Gene71 & Gene72 & !Gene29 & Gene45 & !Gene93) | (!Gene90 & Gene72 & !Gene29 & Gene45 & !Gene42 & Gene93) | (!Gene90 & !Gene71 & Gene72 & !Gene89 & Gene45 & !Gene42) | (!Gene90 & Gene72 & Gene89 & !Gene29 & !Gene42 & !Gene93) | (!Gene90 & !Gene71 & Gene72 & Gene89 & Gene45 & Gene93) | (Gene71 & !Gene89 & !Gene29 & !Gene45 & !Gene42 & Gene93) | (!Gene72 & !Gene89 & !Gene29 & Gene45 & Gene42 & Gene93) | (Gene71 & !Gene72 & !Gene89 & Gene29 & !Gene45 & !Gene93) | (!Gene90 & Gene71 & !Gene72 & Gene29 & Gene45 & !Gene42 & !Gene93) | (Gene71 & !Gene72 & Gene89 & !Gene29 & !Gene45 & !Gene42) | (!Gene90 & Gene89 & !Gene29 & !Gene45 & Gene42 & !Gene93) | (!Gene90 & !Gene72 & Gene89 & !Gene29 & Gene42 & !Gene93) | (!Gene90 & Gene71 & !Gene72 & !Gene29 & Gene45 & Gene42 & Gene93) | (Gene71 & !Gene72 & Gene89 & !Gene45 & !Gene42 & Gene93) | (!Gene90 & Gene71 & !Gene72 & Gene89 & Gene29 & Gene93) | (!Gene90 & Gene71 & Gene72 & !Gene89 & Gene29 & Gene42 & Gene93) | (!Gene90 & Gene71 & !Gene89 & Gene29 & Gene45 & Gene42 & !Gene93) | (!Gene90 & Gene71 & !Gene29 & !Gene45 & !Gene42 & Gene93) | (Gene71 & Gene72 & Gene89 & Gene29 & !Gene45 & !Gene42 & !Gene93) | (!Gene90 & Gene71 & Gene89 & Gene29 & Gene45 & !Gene42) | (Gene72 & Gene89 & Gene29 & Gene45 & Gene42) | (Gene90 & !Gene72 & !Gene89 & !Gene29 & !Gene42 & !Gene93) | (Gene90 & !Gene72 & !Gene89 & !Gene45 & Gene42 & !Gene93) | (Gene90 & !Gene71 & !Gene89 & Gene29 & !Gene45 & Gene42 & Gene93) | (!Gene71 & !Gene72 & Gene89 & !Gene29 & Gene42 & !Gene93) | (Gene90 & Gene89 & Gene29 & !Gene45 & !Gene42 & !Gene93) | (Gene90 & !Gene71 & !Gene72 & Gene29 & !Gene45 & Gene42 & Gene93) | (Gene90 & Gene72 & !Gene89 & !Gene29 & !Gene45 & !Gene42 & Gene93) | (Gene90 & !Gene71 & !Gene29 & !Gene45 & Gene42 & !Gene93) | (!Gene71 & Gene72 & !Gene89 & !Gene29 & !Gene45 & Gene42 & Gene93) | (!Gene71 & Gene72 & !Gene89 & !Gene29 & Gene45 & Gene42 & !Gene93) | (Gene90 & !Gene71 & !Gene89 & !Gene29 & Gene45 & Gene42 & Gene93) | (Gene90 & Gene72 & Gene29 & !Gene45 & !Gene42 & !Gene93) | (Gene90 & !Gene71 & Gene72 & !Gene45 & !Gene42 & Gene93) | (!Gene71 & Gene72 & !Gene89 & Gene29 & Gene45 & !Gene42 & Gene93) | (Gene90 & !Gene71 & Gene72 & Gene29 & Gene45 & Gene42 & !Gene93) | (!Gene71 & Gene72 & Gene89 & !Gene29 & Gene45 & !Gene42 & Gene93) | (Gene90 & !Gene71 & Gene72 & Gene89 & Gene29 & !Gene42 & !Gene93) | (Gene90 & Gene71 & Gene29 & Gene45 & !Gene42 & Gene93) | (Gene71 & !Gene72 & !Gene89 & Gene29 & Gene42 & !Gene93) | (Gene90 & Gene71 & !Gene72 & Gene89 & !Gene29 & !Gene45 & Gene93) | (Gene90 & Gene71 & Gene89 & !Gene29 & Gene45 & !Gene42 & !Gene93) | (Gene90 & Gene71 & Gene89 & Gene29 & Gene45 & Gene42) | (Gene71 & Gene72 & !Gene89 & !Gene29 & !Gene42 & Gene93) | (Gene90 & Gene72 & !Gene89 & !Gene29 & Gene45 & Gene42 & !Gene93) | (Gene71 & Gene72 & Gene29 & Gene45 & Gene42 & Gene93) | (Gene90 & Gene71 & Gene72 & !Gene29 & Gene45 & Gene42 & !Gene93) | (Gene90 & Gene71 & Gene72 & Gene89 & Gene29 & Gene42 & Gene93)
Gene60, (!Gene99 & !Gene100 & !Gene33) | (!Gene28 & Gene45 & !Gene33) | (!Gene28 & !Gene100 & !Gene33) | (Gene99 & !Gene100 & Gene45) | (Gene28 & !Gene100 & Gene33) | (Gene28 & Gene100 & !Gene45 & !Gene33) | (Gene28 & Gene45 & Gene33) | (Gene28 & Gene99 & Gene33)
Gene61, (!Gene12)
Gene62, (!Gene30 & Gene1) | (Gene12 & !Gene1) | (Gene12 & !Gene96)
Gene63, (!Gene93)
Gene64, (!Gene100)
Gene65, (!Gene47 & !Gene67 & Gene28 & Gene79) | (Gene67 & !Gene28 & !Gene79) | (!Gene47 & !Gene85 & Gene67 & Gene79) | (Gene85 & !Gene67 & !Gene28 & Gene79) | (!Gene47 & Gene85 & Gene28 & !Gene79) | (Gene47 & Gene67 & !Gene79) | (!Gene85 & Gene67 & Gene28 & Gene79) | (Gene47 & Gene67 & Gene28)
Gene66, (!Gene35 & Gene5) | (Gene35 & !Gene5 & !Gene46) | (Gene5 & Gene46)
Gene67, (!Gene79 & !Gene81) | (!Gene79 & Gene10) | (Gene28 & Gene81) | (!Gene28 & !Gene81 & Gene10)
Gene68, (!Gene31 & Gene42 & Gene70) | (!Gene6 & Gene31 & !Gene42) | (Gene31 & !Gene42 & Gene70) | (Gene6 & Gene31 & Gene42)
Gene69, (!Gene78 & !Gene11 & !Gene54 & !Gene82 & !Gene71 & !Gene99) | (!Gene78 & !Gene11 & !Gene54 & !Gene82 & Gene71 & Gene99) | (!Gene64 & !Gene98 & !Gene11 & !Gene54 & Gene82 & !Gene71 & !Gene99) | (!Gene64 & !Gene98 & !Gene78 & Gene82 & !Gene71 & Gene99) | (!Gene64 & !Gene98 & !Gene78 & !Gene11 & !Gene71 & !Gene99) | (!Gene78 & !Gene11 & Gene54 & Gene82 & Gene71 & !Gene99) | (!Gene98 & !Gene78 & Gene11 & !Gene71 & Gene99) | (!Gene64 & !Gene98 & Gene11 & !Gene54 & !Gene82 & Gene71 & !Gene99) | (!Gene64 & !Gene98 & !Gene78 & !Gene54 & Gene82 & !Gene71) | (!Gene98 & !Gene78 & Gene11 & !Gene54 & Gene82 & Gene99) | (!Gene64 & !Gene98 & Gene11 & Gene54 & Gene71 & Gene99) | (!Gene98 & !Gene78 & Gene54 & Gene82 & Gene71 & !Gene99) | (!Gene64 & Gene78 & !Gene11 & !Gene82 & Gene71 & !Gene99) | (!Gene64 & !Gene98 & !Gene11 & !Gene54 & !Gene82 & Gene71 & Gene99) | (!Gene98 & Gene78 & !Gene54 & Gene82 & Gene71 & !Gene99) | (Gene78 & !Gene11 & Gene54 & !Gene82 & !Gene71 & Gene99) | (!Gene64 & Gene78 & Gene54 & !Gene82 & Gene71 & Gene99) | (!Gene98 & Gene11 & Gene54 & !Gene82 & !Gene71 & Gene99) | (!Gene64 & !Gene98 & Gene78 & !Gene82 & Gene71 & !Gene99) | (!Gene64 & Gene78 & Gene11 & Gene54 & Gene82 & !Gene71 & !Gene99) | (!Gene64 & !Gene98 & Gene11 & Gene54 & Gene82 & Gene71) | (Gene98 & !Gene11 & Gene54 & !Gene82 & Gene99) | (!Gene64 & !Gene78 & Gene11 & !Gene82 & !Gene71 & Gene99) | (Gene98 & !Gene78 & !Gene54 & !Gene82 & Gene71 & Gene99) | (!Gene64 & Gene98 & !Gene78 & Gene11 & !Gene54 & Gene82 & Gene71 & !Gene99) | (Gene98 & !Gene78 & Gene11 & Gene54 & !Gene71 & !Gene99) | (!Gene78 & Gene11 & Gene54 & Gene82 & !Gene71 & Gene99) | (!Gene64 & Gene11 & Gene54 & Gene82 & Gene71 & Gene99) | (Gene98 & !Gene11 & !Gene54 & !Gene82 & !Gene71 & !Gene99) | (Gene78 & !Gene11 & !Gene54 & Gene82 & !Gene71 & !Gene99) | (Gene98 & Gene78 & !Gene11 & !Gene54 & Gene82 & Gene99) | (!Gene64 & Gene98 & Gene78 & Gene54 & Gene82 & Gene99) | (Gene98 & !Gene11 & Gene54 & Gene82 & Gene71 & !Gene99) | (!Gene64 & Gene98 & Gene78 & Gene82 & Gene71 & Gene99) | (Gene64 & !Gene78 & !Gene11 & Gene71 & !Gene99) | (Gene64 & !Gene98 & !Gene11 & !Gene54 & Gene82 & Gene71) | (Gene64 & !Gene78 & !Gene11 & !Gene82 & Gene71) | (Gene64 & !Gene98 & !Gene78 & !Gene11 & Gene71) | (Gene64 & Gene11 & !Gene54 & !Gene82 & !Gene71 & !Gene99) | (Gene64 & !Gene78 & !Gene54 & !Gene82 & Gene71 & Gene99) | (Gene64 & !Gene98 & !Gene54 & Gene82 & Gene71 & !Gene99) | (Gene64 & !Gene98 & Gene78 & !Gene11 & !Gene71 & Gene99) | (Gene78 & !Gene11 & Gene54 & !Gene82 & Gene71 & !Gene99) | (Gene64 & !Gene11 & Gene54 & Gene71 & !Gene99) | (!Gene98 & Gene78 & Gene11 & !Gene54 & Gene71 & !Gene99) | (Gene64 & !Gene98 & Gene78 & Gene11 & !Gene82 & !Gene71 & !Gene99) | (Gene78 & Gene11 & Gene54 & !Gene82 & Gene71 & Gene99) | (!Gene98 & Gene78 & Gene11 & Gene54 & Gene71 & Gene99) | (Gene64 & Gene98 & !Gene54 & Gene82 & !Gene71 & Gene99) | (Gene64 & Gene98 & !Gene78 & Gene82 & !Gene71 & Gene99) | (Gene64 & Gene98 & !Gene78 & !Gene82 & Gene71) | (Gene64 & !Gene78 & Gene11 & !Gene54 & Gene71 & Gene99) | (Gene98 & Gene78 & !Gene11 & !Gene82 & Gene71 & !Gene99) | (Gene98 & Gene78 & !Gene11 & Gene82 & Gene71 & Gene99) | (Gene64 & Gene98 & Gene78 & Gene11 & !Gene54 & !Gene71) | (Gene64 & Gene98 & Gene11 & !Gene82 & Gene71 & Gene99) | (Gene98 & Gene11 & Gene54 & Gene82 & !Gene71) | (Gene64 & Gene98 & Gene78 & Gene54 & Gene82 & Gene71 & !Gene99)
Gene70, (Gene99 & !Gene51)
Gene71, (!Gene35 & !Gene10) | (!Gene86 & Gene35 & Gene10) | (!Gene69 & Gene86 & !Gene10) | (Gene69 & Gene10) | (Gene69 & !Gene86)
Gene72, (Gene51 & !Gene74) | (Gene34)
Gene73, (!Gene12 & !Gene24) | (!Gene12 & Gene32) | (!Gene4 & !Gene32 & !Gene24) | (Gene4 & Gene12 & !Gene32 & Gene24)
Gene74, (!Gene77 & !Gene80 & !Gene17 & Gene21) | (Gene80 & !Gene17 & !Gene21) | (!Gene61 & Gene80 & Gene17 & Gene21) | (Gene61 & !Gene80 & Gene17) | (Gene61 & !Gene17 & Gene21) | (!Gene77 & Gene61 & Gene17 & !Gene21) | (Gene77 & !Gene80 & Gene17) | (Gene77 & !Gene61 & Gene17) | (Gene77 & Gene61 & !Gene17)
Gene75, (!Gene77)
Gene76, (!Gene9 & !Gene67 & !Gene89) | (!Gene9 & Gene85 & !Gene89) | (!Gene32 & !Gene85 & !Gene67 & !Gene89) | (!Gene32 & Gene9 & !Gene85 & !Gene89) | (!Gene32 & Gene9 & Gene67 & Gene89) | (Gene32 & !Gene9 & !Gene67) | (Gene32 & !Gene9 & !Gene89) | (Gene32 & !Gene9 & !Gene85) | (Gene32 & Gene85 & !Gene67 & Gene89) | (Gene32 & Gene85 & Gene67 & !Gene89)
Gene77, (Gene42)
Gene78, (Gene90 & !Gene71 & !Gene16) | (Gene82 & !Gene71 & !Gene16) | (!Gene81 & Gene82 & !Gene90 & !Gene16) | (Gene82 & Gene71 & Gene16) | (Gene81 & !Gene90 & Gene16) | (Gene81 & !Gene82 & Gene71 & !Gene16)
Gene79, (!Gene2 & Gene39) | (Gene87) | (Gene2 & Gene95)
Gene80, (!Gene3)
Gene81, (!Gene6 & Gene94) | (Gene6 & !Gene94)
Gene82, (!Gene46 & !Gene91 & !Gene32 & !Gene99) | (!Gene84 & !Gene91 & Gene32 & !Gene99) | (!Gene84 & Gene91 & !Gene32 & Gene99) | (Gene46 & !Gene91 & Gene32) | (!Gene84 & Gene46 & Gene91 & !Gene32) | (!Gene84 & Gene46 & Gene32 & Gene99)
Gene83, (!Gene90 & !Gene6 & Gene66) | (!Gene34 & Gene90 & !Gene6 & !Gene66) | (Gene90 & Gene6 & Gene66) | (Gene34 & !Gene90 & !Gene66) | (Gene34 & !Gene6 & Gene66) | (Gene34 & Gene6 & !Gene66)
Gene84, (!Gene64 & !Gene73 & !Gene66) | (Gene73 & Gene66 & !Gene24) | (!Gene73 & !Gene66 & Gene24) | (Gene64 & Gene66 & !Gene24) | (Gene64 & Gene73 & Gene66)
Gene85, (!Gene42 & !Gene31 & !Gene92) | (!Gene42 & Gene31 & Gene92) | (Gene42 & !Gene31 & Gene92) | (Gene25 & !Gene31 & !Gene92) | (Gene42 & Gene25 & !Gene92)
Gene86, (Gene34 & !Gene9)
Gene87, (!Gene87 & !Gene95 & !Gene7) | (Gene95 & Gene7) | (Gene87 & !Gene82 & Gene7) | (!Gene95 & Gene82 & !Gene7) | (Gene87 & Gene95 & !Gene82)
Gene88, (Gene63)
Gene89, (!Gene81 & !Gene61 & Gene79) | (!Gene81 & Gene58) | (Gene58 & !Gene61 & Gene79) | (Gene58 & Gene61 & !Gene79)
Gene90, (!Gene8 & !Gene80 & !Gene1 & !Gene48) | (!Gene80 & !Gene18 & !Gene1 & Gene48) | (!Gene8 & !Gene18 & !Gene1 & Gene48) | (Gene80 & !Gene18 & Gene1 & !Gene48) | (Gene80 & Gene18 & Gene1 & Gene48) | (Gene8 & Gene1 & !Gene48) | (Gene8 & Gene18 & Gene1) | (Gene8 & Gene80 & Gene18 & Gene48)
Gene91, (!Gene64 & !Gene45 & Gene68 & Gene50) | (Gene64 & Gene45 & Gene68 & !Gene50)
Gene92, (!Gene93 & !Gene67 & Gene18 & Gene43) | (!Gene93 & !Gene67 & Gene11 & !Gene18) | (Gene67 & !Gene11 & !Gene18 & !Gene43) | (!Gene19 & Gene67 & !Gene18 & !Gene43) | (Gene19 & Gene67 & Gene18 & !Gene43) | (!Gene93 & Gene19 & Gene11 & !Gene18 & Gene43) | (!Gene19 & !Gene67 & Gene11 & !Gene18 & Gene43) | (Gene93 & Gene11 & Gene18 & !Gene43) | (Gene93 & !Gene19 & Gene67 & !Gene11 & !Gene18) | (Gene93 & !Gene19 & Gene67 & Gene11 & Gene18) | (Gene93 & Gene19 & !Gene67 & !Gene11 & !Gene18 & Gene43) | (Gene93 & Gene19 & Gene18 & !Gene43)
Gene93, (!Gene39 & Gene8 & Gene69 & !Gene27) | (!Gene20 & Gene8 & Gene69 & Gene27) | (!Gene20 & Gene39 & Gene69 & Gene27) | (!Gene20 & Gene39 & Gene8 & !Gene69) | (Gene20 & !Gene69 & Gene27) | (Gene20 & Gene69 & !Gene27) | (Gene20 & !Gene39 & !Gene8 & Gene27) | (Gene20 & Gene39 & !Gene8 & !Gene27)
Gene94, (!Gene73 & !Gene52 & !Gene12) | (!Gene52 & Gene80) | (Gene80 & !Gene12) | (Gene73 & Gene52 & Gene12)
Gene95, (!Gene96 & !Gene74 & Gene9) | (Gene96 & Gene74)
Gene96, (!Gene36) | (Gene4)
Gene97, (!Gene48 & !Gene54) | (!Gene54 & Gene44) | (Gene48 & Gene54)
Gene98, (!Gene17 & !Gene5 & !Gene99) | (!Gene61 & !Gene17 & !Gene5 & !Gene9) | (!Gene61 & !Gene17 & !Gene9 & !Gene99) | (!Gene61 & Gene5 & Gene9 & Gene99) | (!Gene61 & !Gene5 & !Gene99) | (Gene17 & Gene9 & !Gene99) | (Gene61 & !Gene17 & !Gene5 & Gene9) | (Gene61 & !Gene17 & Gene5 & !Gene9 & Gene99)
Gene99, (!Gene38 & !Gene29 & !Gene20) | (!Gene38 & !Gene9 & Gene20) | (!Gene89 & !Gene38 & !Gene9) | (!Gene89 & !Gene29 & !Gene9) | (!Gene89 & Gene38 & Gene9 & Gene20) | (!Gene89 & Gene38 & Gene29 & Gene9) | (Gene89 & !Gene38 & Gene9 & !Gene20) | (Gene89 & !Gene38 & Gene29 & Gene20) | (Gene89 & Gene38 & Gene29 & !Gene9)
Gene100, (Gene46 & Gene11)
