targets, factors
Gene1, (!Gene69 & !Gene50 & !Gene79) | (Gene76 & !Gene50 & Gene79 & !Gene36) | (!Gene69 & Gene76 & !Gene36) | (Gene69 & !Gene50 & Gene79 & !Gene36) | (Gene69 & !Gene76 & Gene50 & !Gene36) | (Gene69 & Gene50 & !Gene79 & Gene36) | (Gene76 & !Gene50 & !Gene79 & Gene36) | (Gene69 & Gene76 & !Gene50 & Gene36)
Gene2, (!Gene51) | (Gene59)
Gene3, (!Gene70 & !Gene46) | (!Gene46 & Gene1) | (Gene70 & Gene1)
Gene4, (!Gene53 & Gene29) | (Gene53 & !Gene29)
Gene5, (!Gene77 & Gene94) | (Gene77 & !Gene94)
Gene6, (!Gene18) | (Gene1)
Gene7, (Gene29)
Gene8, (!Gene17 & !Gene99) | (Gene17 & !Gene5 & Gene99)
Gene9, (!Gene57) | (Gene87)
Gene10, (!Gene37 & !Gene61 & !Gene30) | (!Gene86 & !Gene37 & !Gene61) | (!Gene21 & !Gene37 & Gene61 & Gene30) | (!Gene86 & !Gene61 & !Gene30) | (!Gene21 & !Gene86 & !Gene61) | (!Gene21 & Gene37 & Gene61 & !Gene30) | (Gene21 & !Gene86 & !Gene37 & !Gene30) | (Gene86 & !Gene37 & Gene61 & Gene30) | (Gene21 & !Gene61 & !Gene30) | (Gene86 & Gene37 & Gene61 & !Gene30) | (Gene21 & Gene86 & Gene61 & Gene30)
Gene11, (!Gene85 & !Gene40 & !Gene93 & !Gene79) | (!Gene6 & !Gene85 & Gene93 & Gene79) | (!Gene6 & Gene40 & !Gene79) | (!Gene6 & !Gene85 & Gene40) | (Gene40 & Gene93 & !Gene79) | (!Gene85 & Gene40 & Gene93) | (Gene6 & Gene85 & !Gene40 & Gene79) | (Gene6 & Gene40 & Gene93)
Gene12, (!Gene16 & !Gene81) | (Gene16 & Gene81) | (Gene75 & !Gene81)
Gene13, (!Gene66)
Gene14, (!Gene68 & Gene10) | (Gene68 & !Gene10)
Gene15, (Gene45)
Gene16, (Gene56)
Gene17, (Gene42) | (Gene62)
Gene18, (!Gene43 & !Gene97)
Gene19, (!Gene14) | (!Gene86)
Gene20, (!Gene16 & Gene70) | (!Gene16 & Gene26) | (Gene16 & !Gene26 & !Gene70)
Gene21, (Gene19 & !Gene64)
Gene22, (!Gene49 & !Gene89 & Gene24) | (!Gene49 & Gene26 & !Gene89) | (Gene49 & !Gene26 & Gene89 & Gene24)
Gene23, (!Gene14 & !Gene13 & !Gene64) | (Gene64 & Gene17 & Gene100) | (Gene13 & Gene17 & Gene100) | (Gene14 & !Gene13 & Gene64 & !Gene100) | (Gene14 & Gene13 & !Gene64 & !Gene17) | (Gene14 & Gene13 & Gene100)
Gene24, (!Gene16 & !Gene41 & !Gene14 & !Gene80) | (!Gene8 & !Gene41 & Gene14 & !Gene80) | (!Gene8 & !Gene16 & !Gene41 & Gene97 & !Gene14) | (!Gene8 & !Gene16 & Gene41 & !Gene97 & Gene80) | (!Gene8 & !Gene16 & !Gene97 & Gene14 & !Gene80) | (!Gene8 & Gene16 & !Gene41 & !Gene97 & !Gene14 & Gene80) | (!Gene41 & Gene97 & !Gene80) | (!Gene8 & Gene16 & Gene41 & Gene97 & !Gene14 & Gene80) | (Gene8 & !Gene16 & !Gene41 & Gene14 & Gene80) | (Gene8 & Gene41 & !Gene97 & !Gene14 & !Gene80) | (Gene16 & !Gene41 & Gene14 & !Gene80) | (Gene8 & Gene16 & Gene41 & !Gene97 & !Gene14)
Gene25, (!Gene19 & !Gene33)
Gene26, (!Gene89 & !Gene79 & !Gene85) | (!Gene49 & !Gene89 & !Gene85) | (!Gene49 & !Gene89 & Gene79) | (!Gene49 & Gene89 & Gene85 & Gene36) | (Gene49 & !Gene79 & !Gene36) | (Gene49 & !Gene89 & !Gene79) | (Gene49 & !Gene79 & !Gene85) | (Gene49 & Gene89 & Gene85 & !Gene36) | (Gene89 & Gene79 & Gene85 & Gene36)
Gene27, (!Gene13 & Gene100 & Gene23) | (Gene13 & !Gene23) | (Gene13 & !Gene100)
Gene28, (!Gene59 & !Gene14) | (Gene59 & Gene14) | (Gene29 & Gene14)
Gene29, (Gene48 & !Gene71) | (Gene93 & Gene71)
Gene30, (Gene39 & !Gene92)
Gene31, (!Gene100 & Gene43) | (Gene100 & !Gene43)
Gene32, (!Gene71 & !Gene62 & Gene73) | (!Gene71 & Gene93 & !Gene62) | (!Gene71 & Gene93 & Gene73) | (Gene71 & Gene62 & !Gene73) | (Gene93 & !Gene62 & Gene73)
Gene33, (Gene15)
Gene34, (!Gene60 & !Gene96 & Gene59) | (Gene60 & Gene96)
Gene35, (!Gene78 & !Gene39 & Gene92) | (!Gene36 & Gene39 & !Gene92) | (!Gene36 & !Gene39 & Gene92) | (Gene36 & !Gene5 & !Gene39 & !Gene92) | (Gene36 & !Gene78 & Gene92) | (!Gene78 & Gene5 & Gene39 & !Gene92) | (Gene78 & !Gene5 & Gene39 & !Gene92) | (Gene5 & !Gene39 & Gene92)
Gene36, (!Gene69 & Gene49) | (!Gene92 & Gene49) | (Gene92 & !Gene49)
Gene37, (!Gene3 & Gene84) | (!Gene49 & !Gene3 & Gene72) | (!Gene49 & Gene3 & !Gene72) | (!Gene49 & Gene84) | (Gene49 & !Gene3 & !Gene72) | (Gene49 & Gene3 & Gene72 & !Gene84)
Gene38, (!Gene77 & Gene66 & Gene88) | (Gene77 & Gene66 & !Gene88)
Gene39, (!Gene62 & !Gene12 & !Gene90) | (Gene10 & !Gene12 & Gene90) | (Gene10 & Gene62 & Gene12 & !Gene90)
Gene40, (!Gene56) | (Gene36)
Gene41, (!Gene81 & !Gene80) | (!Gene29 & !Gene80 & !Gene83) | (Gene81 & Gene80 & Gene83) | (Gene29 & Gene83) | (Gene29 & Gene81 & Gene80)
Gene42, (!Gene46)
Gene43, (!Gene100 & !Gene29 & Gene21 & Gene70) | (!Gene67 & Gene29 & !Gene21 & Gene70) | (Gene100 & !Gene29 & !Gene21 & !Gene70) | (Gene67 & Gene29 & !Gene21 & !Gene70) | (Gene67 & Gene100 & !Gene21) | (Gene67 & !Gene29 & Gene21 & Gene70) | (Gene67 & Gene100 & Gene29 & !Gene70)
Gene44, (!Gene8 & Gene31) | (Gene8 & !Gene31)
Gene45, (!Gene81 & Gene48 & !Gene84) | (!Gene27 & Gene48 & Gene84) | (!Gene81 & Gene27 & !Gene84) | (!Gene81 & Gene27 & !Gene48) | (Gene81 & !Gene27 & Gene84) | (Gene27 & Gene48 & !Gene84) | (Gene81 & Gene48 & Gene84)
Gene46, (!Gene96 & !Gene16 & !Gene90 & !Gene8 & !Gene82) | (!Gene73 & !Gene16 & !Gene90 & !Gene8 & Gene10) | (!Gene73 & !Gene16 & !Gene90 & !Gene82 & Gene10) | (!Gene73 & !Gene96 & !Gene90 & Gene82 & Gene10) | (!Gene73 & !Gene16 & !Gene8 & !Gene82 & Gene10) | (!Gene96 & Gene90 & !Gene8 & Gene82 & Gene10) | (!Gene73 & !Gene96 & !Gene16 & Gene82 & Gene10) | (!Gene96 & !Gene90 & !Gene8 & !Gene82 & Gene10) | (!Gene73 & !Gene96 & Gene16 & !Gene8 & Gene82) | (!Gene73 & Gene16 & Gene90 & Gene8 & !Gene82 & Gene10) | (Gene96 & !Gene16 & !Gene90 & !Gene8 & Gene82 & !Gene10) | (Gene96 & !Gene16 & !Gene90 & Gene8 & !Gene82) | (!Gene73 & Gene96 & !Gene16 & Gene8 & !Gene10) | (!Gene73 & Gene96 & Gene90 & !Gene8 & !Gene82) | (Gene96 & !Gene16 & !Gene82 & Gene10) | (!Gene73 & Gene96 & !Gene90 & Gene8 & !Gene82 & !Gene10) | (Gene96 & Gene16 & Gene90 & !Gene8 & Gene82) | (Gene96 & Gene16 & Gene90 & Gene82 & Gene10) | (Gene73 & !Gene96 & !Gene16 & !Gene90 & Gene8 & Gene82 & !Gene10) | (Gene73 & !Gene90 & !Gene8 & !Gene82 & !Gene10) | (Gene73 & Gene16 & !Gene90 & Gene8 & !Gene82 & Gene10) | (Gene73 & Gene16 & Gene90 & !Gene8 & Gene10) | (Gene73 & Gene16 & Gene90 & Gene8 & !Gene82 & !Gene10) | (Gene73 & Gene96 & Gene90 & Gene82 & !Gene10) | (Gene73 & Gene96 & Gene90 & Gene8 & Gene82)
Gene47, (!Gene45 & Gene19) | (Gene45 & !Gene19)
Gene48, (Gene98 & !Gene21) | (!Gene65 & Gene98) | (Gene65 & !Gene21)
Gene49, (!Gene50)
Gene50, (!Gene89) | (!Gene36 & Gene69) | (Gene36 & !Gene69)
Gene51, (!Gene46 & !Gene92 & !Gene50) | (Gene46 & Gene92)
Gene52, (!Gene16 & Gene49 & !Gene48) | (!Gene16 & Gene49 & Gene35) | (!Gene85 & Gene16 & !Gene49 & !Gene48) | (!Gene85 & Gene16 & !Gene49 & !Gene35) | (Gene85 & !Gene16 & !Gene35) | (Gene16 & !Gene49 & Gene35 & !Gene48) | (Gene85 & Gene49)
Gene53, (!Gene22) | (Gene41)
Gene54, (!Gene21 & !Gene29 & !Gene93 & Gene74 & !Gene49) | (!Gene29 & Gene93 & !Gene74 & !Gene49) | (!Gene21 & Gene93 & !Gene74 & Gene49) | (!Gene21 & !Gene29 & Gene93 & Gene49) | (Gene29 & !Gene93 & !Gene74) | (Gene29 & !Gene93 & Gene49) | (!Gene21 & Gene29 & Gene93 & Gene74 & !Gene49) | (Gene21 & !Gene29 & Gene93 & !Gene49) | (Gene21 & Gene29 & Gene74 & Gene49)
Gene55, (!Gene76)
Gene56, (!Gene35 & Gene14 & !Gene31)
Gene57, (!Gene14 & !Gene46) | (Gene14 & Gene46)
Gene58, (!Gene29) | (Gene58)
Gene59, (Gene69) | (!Gene8 & Gene80) | (Gene8 & !Gene80)
Gene60, (!Gene27 & Gene12) | (Gene27 & !Gene62 & !Gene12)
Gene61, (!Gene80 & Gene87) | (!Gene45 & Gene87) | (Gene45 & !Gene80 & Gene12) | (Gene45 & Gene80 & !Gene87 & !Gene12)
Gene62, (!Gene64 & Gene28) | (Gene64 & !Gene28)
Gene63, (!Gene79 & Gene74 & !Gene75) | (Gene74 & !Gene51 & Gene75) | (Gene79 & !Gene51 & Gene75) | (Gene79 & !Gene74 & Gene51 & !Gene75) | (Gene79 & Gene74 & Gene75)
Gene64, (!Gene73 & !Gene84) | (!Gene33 & !Gene84) | (Gene33 & !Gene73)
Gene65, (!Gene71 & !Gene88 & Gene25) | (!Gene71 & Gene88 & !Gene25) | (!Gene39 & Gene88 & !Gene25) | (!Gene39 & Gene71 & Gene88)
Gene66, (!Gene86) | (Gene73)
Gene67, (!Gene91 & !Gene16 & !Gene21 & !Gene15) | (!Gene3 & !Gene16 & Gene21 & Gene15) | (!Gene91 & !Gene3 & !Gene21 & !Gene15) | (!Gene3 & Gene16 & !Gene84 & !Gene21 & Gene15) | (!Gene3 & Gene16 & Gene21 & !Gene15) | (!Gene91 & !Gene3 & Gene16 & !Gene21) | (!Gene91 & Gene3 & !Gene16 & Gene84 & !Gene21) | (Gene16 & Gene84 & Gene21 & !Gene15) | (Gene91 & !Gene3 & !Gene84 & Gene15) | (!Gene3 & Gene84 & !Gene21 & !Gene15) | (Gene91 & !Gene3 & Gene84 & !Gene15) | (Gene91 & !Gene3 & Gene21 & Gene15) | (Gene3 & !Gene16 & !Gene84 & !Gene21 & !Gene15) | (Gene91 & !Gene84 & Gene21 & Gene15) | (Gene91 & !Gene16 & Gene21 & Gene15) | (Gene91 & Gene16 & !Gene84 & Gene15) | (Gene91 & Gene16 & Gene21 & !Gene15) | (Gene91 & Gene16 & Gene84 & !Gene15)
Gene68, (Gene69 & !Gene33) | (Gene4 & !Gene33) | (!Gene46 & Gene4 & !Gene69) | (Gene46 & !Gene4 & Gene69)
Gene69, (!Gene25 & !Gene42) | (!Gene46 & Gene42)
Gene70, (!Gene100 & !Gene91 & Gene29) | (!Gene64 & Gene100)
Gene71, 1
Gene72, (Gene97 & Gene32)
Gene73, (!Gene45 & !Gene89 & !Gene58) | (!Gene78 & !Gene89 & Gene58) | (!Gene78 & !Gene45 & !Gene58) | (Gene45 & !Gene89 & Gene58)
Gene74, (!Gene51)
Gene75, (!Gene18 & !Gene92 & !Gene80 & !Gene72 & Gene51) | (!Gene18 & !Gene92 & Gene37 & !Gene51) | (!Gene18 & !Gene92 & !Gene80 & Gene37) | (!Gene92 & Gene80 & !Gene51) | (!Gene92 & Gene37 & !Gene72 & Gene51) | (Gene92 & !Gene80 & !Gene37 & !Gene72 & !Gene51) | (!Gene18 & Gene92 & !Gene80 & Gene72 & !Gene51) | (!Gene80 & Gene37 & !Gene72 & Gene51) | (Gene92 & Gene80 & Gene72 & Gene51) | (Gene18 & !Gene92 & !Gene37 & Gene72 & !Gene51) | (Gene18 & Gene80 & !Gene37 & Gene72) | (Gene18 & Gene92 & Gene72 & Gene51) | (Gene18 & Gene80 & !Gene51) | (Gene18 & Gene37 & !Gene72 & Gene51)
Gene76, (Gene17 & !Gene60) | (!Gene22 & Gene17) | (Gene22 & !Gene17 & Gene60)
Gene77, (!Gene98 & Gene49) | (Gene98 & !Gene49)
Gene78, 1
Gene79, (!Gene39) | (!Gene75)
Gene80, (!Gene55 & !Gene60 & !Gene24 & !Gene40 & Gene72) | (!Gene43 & !Gene60 & !Gene24 & Gene40 & !Gene72) | (!Gene60 & !Gene28 & !Gene24 & Gene40 & Gene72) | (!Gene55 & !Gene60 & Gene28 & !Gene24 & !Gene72) | (!Gene43 & !Gene55 & !Gene60 & !Gene24 & Gene72) | (!Gene43 & !Gene60 & Gene28 & Gene40 & !Gene72) | (!Gene55 & !Gene28 & !Gene24 & Gene40 & Gene72) | (!Gene43 & !Gene55 & Gene60 & Gene24 & !Gene40 & !Gene72) | (!Gene43 & Gene60 & !Gene28 & Gene24 & !Gene40 & Gene72) | (!Gene55 & Gene60 & !Gene28 & Gene24 & Gene40 & !Gene72) | (Gene55 & !Gene60 & !Gene28 & Gene24 & !Gene40 & !Gene72) | (!Gene43 & !Gene60 & Gene28 & !Gene24 & !Gene72) | (!Gene43 & !Gene60 & Gene28 & !Gene24 & !Gene40) | (Gene55 & !Gene60 & Gene28 & Gene24 & Gene40) | (Gene55 & Gene60 & !Gene28 & !Gene24 & !Gene40) | (!Gene43 & !Gene28 & !Gene24 & Gene40 & Gene72) | (!Gene43 & Gene60 & !Gene28 & Gene24 & Gene40 & !Gene72) | (Gene55 & Gene60 & !Gene28 & Gene24 & Gene72) | (Gene55 & Gene60 & !Gene40 & Gene72) | (!Gene43 & Gene55 & Gene28 & !Gene24 & Gene40 & !Gene72) | (!Gene43 & Gene55 & Gene60 & !Gene24 & Gene72) | (Gene43 & !Gene55 & !Gene60 & !Gene40) | (Gene43 & !Gene28 & !Gene24 & !Gene40 & Gene72) | (Gene43 & Gene60 & !Gene28 & Gene24 & Gene40 & Gene72) | (Gene43 & Gene60 & Gene28 & !Gene24 & !Gene40 & !Gene72) | (Gene43 & Gene60 & Gene28 & Gene24 & !Gene40 & Gene72) | (!Gene60 & Gene28 & !Gene24 & Gene40 & !Gene72) | (Gene43 & Gene55 & !Gene60 & !Gene24 & Gene40 & Gene72) | (Gene43 & !Gene60 & Gene24 & !Gene40 & !Gene72) | (Gene43 & Gene55 & Gene28 & Gene24 & !Gene40 & !Gene72) | (Gene43 & Gene55 & Gene28 & Gene24 & Gene40 & Gene72)
Gene81, (Gene75)
Gene82, (!Gene88) | (!Gene63) | (Gene96)
Gene83, (!Gene80 & !Gene96 & !Gene77) | (!Gene80 & !Gene96 & !Gene54) | (!Gene57 & !Gene80 & !Gene54 & Gene77) | (!Gene57 & Gene96 & Gene54 & Gene77) | (!Gene57 & !Gene96 & !Gene54 & Gene77) | (Gene80 & !Gene96 & Gene54 & Gene77) | (!Gene57 & Gene80 & Gene96 & Gene54) | (Gene57 & !Gene80 & !Gene54 & !Gene77) | (Gene57 & !Gene96 & Gene54 & !Gene77)
Gene84, (Gene85) | (Gene91)
Gene85, (!Gene43)
Gene86, (!Gene85) | (Gene22)
Gene87, (!Gene25 & Gene28 & !Gene47) | (!Gene85 & !Gene25 & Gene28) | (!Gene85 & Gene28 & !Gene47) | (!Gene73 & Gene85 & !Gene28 & Gene47) | (!Gene73 & !Gene25 & Gene28) | (!Gene73 & Gene85 & Gene25 & !Gene28) | (Gene73 & !Gene25 & !Gene47) | (Gene73 & !Gene85 & Gene25 & Gene47)
Gene88, (!Gene25 & !Gene48) | (Gene25 & Gene48) | (Gene97 & !Gene48)
Gene89, (!Gene9 & !Gene71)
Gene90, (!Gene17 & Gene70) | (Gene17 & !Gene70)
Gene91, (!Gene36 & Gene56) | (Gene36 & !Gene56)
Gene92, (!Gene60) | (Gene83)
Gene93, (!Gene5 & !Gene1)
Gene94, (!Gene40) | (Gene31)
Gene95, (!Gene18 & !Gene55) | (Gene9 & !Gene55) | (Gene18 & Gene9)
Gene96, (Gene36 & !Gene90)
Gene97, (!Gene64 & !Gene48) | (!Gene64 & Gene93) | (!Gene4 & !Gene93 & !Gene48) | (Gene64 & !Gene93 & Gene48) | (Gene4 & Gene48) | (Gene4 & Gene93)
Gene98, (!Gene42) | (!Gene92)
Gene99, (!Gene56 & !Gene67 & Gene19) | (!Gene56 & !Gene67 & Gene1) | (!Gene56 & Gene67 & !Gene1 & !Gene19) | (Gene67 & Gene1 & Gene19) | (Gene56 & Gene67 & Gene19)
Gene100, 0
