targets, factors
Gene1, (Gene36)
Gene2, (!Gene62 & Gene46)
Gene3, (!Gene20 & !Gene78) | (!Gene63 & !Gene36 & Gene78) | (!Gene63 & Gene20 & Gene78) | (!Gene36 & Gene20 & Gene78)
Gene4, (Gene54) | (Gene99)
Gene5, (!Gene15 & !Gene37 & Gene76) | (!Gene15 & Gene37 & Gene47) | (Gene15 & !Gene37 & !Gene76) | (!Gene37 & Gene76 & Gene47) | (Gene15 & Gene37 & Gene76 & !Gene47)
Gene6, (!Gene25 & Gene17) | (Gene9 & !Gene17) | (Gene25 & !Gene17)
Gene7, (Gene15)
Gene8, (!Gene7 & !Gene11 & Gene80) | (!Gene7 & Gene11 & !Gene80) | (Gene7 & Gene11 & Gene80)
Gene9, (!Gene23 & Gene76)
Gene10, (!Gene32 & Gene31)
Gene11, (!Gene4)
Gene12, (!Gene76) | (!Gene85 & !Gene90) | (Gene85 & Gene90)
Gene13, (!Gene85)
Gene14, (Gene83 & !Gene55) | (Gene21 & !Gene55) | (Gene21 & Gene83)
Gene15, (Gene89 & Gene18) | (Gene44 & Gene18)
Gene16, (!Gene91 & !Gene73) | (!Gene56 & Gene73)
Gene17, (!Gene47 & !Gene6 & !Gene82 & Gene81 & Gene22) | (!Gene46 & Gene82 & Gene81 & !Gene22) | (!Gene6 & !Gene46 & Gene82 & Gene81) | (!Gene6 & Gene46 & !Gene82 & !Gene22) | (!Gene47 & !Gene6 & Gene46 & !Gene82) | (!Gene47 & Gene6 & !Gene46 & Gene81 & !Gene22) | (!Gene47 & Gene6 & Gene82 & !Gene22) | (!Gene47 & !Gene46 & Gene82 & Gene81) | (!Gene47 & Gene46 & !Gene82 & !Gene81 & !Gene22) | (Gene6 & Gene46 & Gene82 & Gene81) | (Gene47 & !Gene6 & !Gene82 & !Gene22) | (Gene47 & !Gene6 & !Gene46 & !Gene22) | (!Gene6 & Gene46 & !Gene82 & Gene81) | (Gene47 & Gene46 & Gene82 & !Gene81 & Gene22) | (Gene47 & Gene82 & Gene81 & !Gene22) | (Gene47 & Gene6 & Gene82 & !Gene81 & Gene22) | (Gene47 & Gene46 & !Gene82 & Gene81 & Gene22)
Gene18, (!Gene46 & !Gene58 & !Gene91) | (!Gene90 & !Gene46 & Gene58 & Gene91) | (Gene90 & !Gene46 & !Gene58) | (Gene90 & !Gene46 & !Gene91) | (Gene90 & Gene46 & Gene58 & Gene91)
Gene19, (Gene30 & !Gene84) | (!Gene48 & Gene30) | (Gene48 & !Gene84) | (Gene48 & !Gene30)
Gene20, (!Gene33 & Gene65) | (Gene33 & !Gene65 & !Gene26) | (Gene65 & Gene26)
Gene21, (Gene98)
Gene22, (!Gene97 & Gene93) | (Gene97 & !Gene93 & !Gene77 & !Gene46) | (Gene93 & !Gene77 & Gene46) | (Gene93 & Gene77 & !Gene46)
Gene23, (Gene43) | (Gene39)
Gene24, (!Gene31 & Gene59 & !Gene28) | (!Gene34 & Gene59) | (Gene31 & Gene28) | (!Gene48 & Gene59 & Gene28) | (!Gene48 & Gene34 & Gene31 & !Gene59) | (Gene48 & !Gene34 & Gene31) | (Gene48 & Gene34 & !Gene59 & Gene28)
Gene25, (!Gene70) | (Gene58)
Gene26, 0
Gene27, (!Gene36 & !Gene54 & !Gene73 & !Gene59) | (!Gene93 & !Gene54 & Gene73) | (Gene36 & Gene54 & !Gene73) | (!Gene93 & Gene36 & Gene73) | (Gene93 & !Gene73 & !Gene59) | (Gene93 & Gene54 & !Gene73) | (Gene36 & !Gene54 & Gene73 & Gene59)
Gene28, (Gene96 & !Gene43) | (!Gene11 & Gene96) | (Gene11 & !Gene96 & Gene43) | (Gene11 & Gene99 & !Gene43)
Gene29, (Gene7 & Gene29 & !Gene47)
Gene30, 0
Gene31, (!Gene15 & !Gene9) | (!Gene15 & Gene11 & Gene32) | (!Gene9 & Gene11 & !Gene32) | (Gene15 & Gene9 & !Gene32)
Gene32, (Gene59)
Gene33, (!Gene86)
Gene34, (!Gene96)
Gene35, (!Gene40 & Gene99 & Gene73) | (Gene40 & !Gene73) | (Gene40 & !Gene99)
Gene36, (!Gene46)
Gene37, (!Gene63) | (!Gene52)
Gene38, (Gene90 & Gene82)
Gene39, (!Gene5 & !Gene15 & Gene69) | (!Gene66 & Gene15 & Gene69) | (!Gene5 & Gene66 & !Gene15) | (Gene5 & Gene15 & !Gene69) | (Gene66 & !Gene15 & Gene69)
Gene40, (!Gene33 & !Gene20 & Gene16) | (Gene20 & !Gene16)
Gene41, (Gene29 & Gene54)
Gene42, (!Gene11 & Gene23) | (Gene11 & !Gene24 & !Gene23) | (!Gene7 & Gene23) | (!Gene7 & Gene11)
Gene43, (!Gene19 & !Gene11) | (!Gene57 & !Gene11) | (!Gene57 & Gene19) | (Gene57 & !Gene19 & Gene36) | (Gene36 & !Gene11)
Gene44, (Gene14)
Gene45, (!Gene100) | (Gene4)
Gene46, (!Gene74 & !Gene95 & !Gene49) | (!Gene74 & Gene95 & Gene49) | (Gene74 & Gene95 & !Gene49)
Gene47, (!Gene68 & !Gene74 & Gene20) | (!Gene86 & Gene74 & !Gene20) | (Gene86 & !Gene74) | (Gene86 & !Gene68 & Gene20)
Gene48, 0
Gene49, (!Gene35 & !Gene85) | (Gene84 & Gene85)
Gene50, (!Gene64 & !Gene18)
Gene51, (Gene51 & Gene73) | (Gene97 & !Gene51 & !Gene73)
Gene52, (!Gene8)
Gene53, (!Gene69 & !Gene75) | (!Gene67 & Gene69 & Gene75) | (Gene67 & !Gene69)
Gene54, (!Gene87 & !Gene12 & Gene93) | (Gene12 & !Gene93)
Gene55, (!Gene33 & Gene25) | (Gene33 & !Gene25)
Gene56, (!Gene13 & !Gene19 & Gene32) | (!Gene40 & !Gene13 & Gene19 & !Gene32) | (!Gene40 & !Gene70 & Gene32) | (!Gene40 & !Gene13 & Gene70 & !Gene32) | (!Gene40 & Gene13 & Gene19 & Gene32) | (!Gene13 & Gene70 & Gene19 & !Gene32) | (Gene40 & !Gene13 & Gene70 & Gene32) | (Gene40 & Gene13 & !Gene70 & Gene19) | (Gene40 & Gene13 & Gene70 & !Gene19 & !Gene32)
Gene57, (!Gene49)
Gene58, (Gene62 & Gene34)
Gene59, (!Gene66)
Gene60, (!Gene52 & !Gene63 & Gene92) | (!Gene63 & Gene55 & !Gene92) | (!Gene54 & !Gene52 & Gene55) | (!Gene54 & Gene52 & Gene63 & !Gene55) | (Gene54 & !Gene52 & !Gene55 & !Gene92) | (!Gene52 & Gene55 & Gene92) | (Gene54 & !Gene63 & !Gene55 & Gene92) | (Gene52 & Gene63 & !Gene55 & Gene92) | (Gene54 & Gene63 & Gene55 & Gene92)
Gene61, (!Gene20 & !Gene69 & !Gene68) | (!Gene20 & Gene69 & Gene68) | (Gene20 & !Gene69 & Gene68) | (Gene20 & Gene69 & !Gene68)
Gene62, (!Gene88 & !Gene19) | (!Gene19 & Gene54) | (!Gene68 & Gene88 & Gene19 & !Gene54) | (Gene68 & !Gene19) | (Gene68 & Gene88 & Gene54)
Gene63, (!Gene10 & !Gene47 & Gene12) | (!Gene72 & Gene47) | (!Gene72 & Gene10 & !Gene12) | (Gene72 & !Gene10 & !Gene47) | (Gene72 & !Gene47 & Gene12) | (Gene10 & Gene47)
Gene64, (Gene57 & Gene37)
Gene65, (!Gene85 & !Gene93 & !Gene37 & !Gene32) | (Gene93 & !Gene37 & !Gene32 & Gene7) | (!Gene85 & Gene93 & Gene7) | (Gene85 & !Gene93 & !Gene37 & Gene32) | (Gene85 & Gene93 & !Gene37 & !Gene32) | (Gene93 & Gene37 & Gene32 & Gene7)
Gene66, (!Gene29)
Gene67, (!Gene3 & Gene54) | (Gene3 & !Gene54)
Gene68, (!Gene98 & Gene7 & Gene34) | (Gene98 & !Gene7 & !Gene34)
Gene69, (!Gene27 & Gene8)
Gene70, (!Gene42 & !Gene64) | (!Gene22 & !Gene42) | (!Gene64 & Gene49) | (!Gene22 & Gene49)
Gene71, (!Gene53 & !Gene99 & !Gene8) | (!Gene53 & Gene99 & Gene8) | (Gene53 & !Gene99 & Gene8) | (Gene53 & Gene99 & !Gene8)
Gene72, (!Gene78 & Gene61 & !Gene10) | (!Gene52 & Gene20 & !Gene61 & Gene10) | (!Gene78 & !Gene52 & Gene20 & Gene10) | (Gene52 & !Gene20 & !Gene10) | (!Gene78 & Gene52 & !Gene61 & Gene10) | (Gene78 & !Gene52 & !Gene20 & Gene61 & Gene10) | (Gene78 & Gene52 & !Gene61 & !Gene10)
Gene73, 1
Gene74, (!Gene21 & Gene29) | (Gene74)
Gene75, (!Gene85 & !Gene50) | (!Gene98 & !Gene69 & !Gene50) | (!Gene98 & Gene69 & !Gene85) | (Gene98 & !Gene69 & Gene85 & Gene50)
Gene76, (!Gene84 & !Gene70 & Gene43) | (Gene84 & Gene70)
Gene77, (!Gene70)
Gene78, (Gene45 & !Gene7)
Gene79, (!Gene66 & !Gene79 & !Gene27 & !Gene51) | (!Gene83 & !Gene66 & !Gene27 & !Gene51) | (!Gene83 & !Gene66 & Gene79 & Gene27 & Gene51) | (!Gene83 & !Gene79 & !Gene27 & !Gene51) | (Gene66 & Gene27 & !Gene51) | (!Gene83 & Gene66 & Gene79 & !Gene27 & Gene51) | (Gene83 & !Gene66 & !Gene79 & !Gene27) | (Gene83 & Gene79 & Gene27 & !Gene51) | (Gene83 & Gene66 & Gene79 & Gene27)
Gene80, (!Gene38 & !Gene67) | (Gene38 & Gene67)
Gene81, (!Gene100 & Gene57) | (Gene100 & !Gene57)
Gene82, (!Gene61 & !Gene54 & !Gene98 & !Gene34) | (Gene54 & Gene34) | (Gene61 & Gene98 & Gene34) | (Gene61 & Gene54 & Gene98)
Gene83, (!Gene70 & Gene10 & !Gene57) | (Gene70 & !Gene10) | (Gene70 & Gene57)
Gene84, (!Gene40)
Gene85, (!Gene43 & !Gene75 & !Gene88 & !Gene28 & Gene48) | (!Gene92 & Gene88 & !Gene28 & !Gene48) | (!Gene92 & !Gene75 & Gene88 & !Gene28) | (!Gene92 & Gene75 & !Gene88 & Gene28 & !Gene48) | (!Gene92 & Gene43 & Gene28 & !Gene48) | (!Gene92 & Gene43 & !Gene75 & Gene28) | (!Gene92 & Gene43 & Gene75 & !Gene28 & Gene48) | (Gene43 & Gene75 & Gene88 & Gene48) | (Gene92 & !Gene43 & !Gene88 & !Gene28) | (Gene92 & !Gene43 & !Gene75 & Gene28 & !Gene48) | (Gene92 & Gene75 & Gene88 & !Gene28 & Gene48) | (Gene92 & !Gene43 & Gene88 & Gene28 & !Gene48) | (Gene92 & !Gene75 & !Gene88 & !Gene28 & Gene48) | (Gene43 & Gene88 & !Gene28 & !Gene48) | (Gene43 & Gene75 & !Gene88 & Gene28 & !Gene48) | (Gene92 & Gene43 & Gene75 & Gene28 & Gene48)
Gene86, (!Gene84 & !Gene75 & !Gene52) | (Gene75 & Gene52) | (Gene84 & Gene52) | (Gene84 & Gene75)
Gene87, (!Gene52 & !Gene31 & !Gene27) | (Gene50 & !Gene31) | (Gene50 & !Gene52 & Gene27)
Gene88, (Gene80)
Gene89, (!Gene12 & !Gene76) | (Gene12 & Gene76)
Gene90, (!Gene24 & !Gene52 & !Gene47 & !Gene38) | (!Gene23 & Gene47 & !Gene38) | (Gene52 & !Gene47 & Gene38) | (!Gene23 & !Gene52 & !Gene38) | (Gene24 & Gene47 & Gene38) | (!Gene23 & Gene24 & !Gene38) | (!Gene24 & Gene52 & Gene47 & !Gene38) | (Gene23 & Gene52 & Gene38) | (Gene23 & Gene24 & Gene38)
Gene91, (!Gene57 & !Gene100 & !Gene45 & !Gene83) | (!Gene84 & !Gene100 & Gene83) | (!Gene84 & !Gene57 & !Gene45) | (!Gene84 & !Gene57 & Gene100 & !Gene83) | (Gene84 & !Gene100 & Gene45) | (Gene84 & Gene57 & Gene45 & Gene83)
Gene92, (!Gene2 & !Gene96) | (!Gene2 & !Gene86)
Gene93, (Gene78 & !Gene28)
Gene94, (!Gene63 & !Gene60)
Gene95, (Gene23)
Gene96, (!Gene87 & !Gene77 & !Gene93 & !Gene75 & !Gene42) | (!Gene5 & !Gene87 & !Gene77 & !Gene93 & Gene57 & Gene42) | (!Gene5 & !Gene87 & Gene93 & !Gene75 & !Gene57) | (!Gene87 & !Gene77 & !Gene75 & Gene57 & !Gene42) | (!Gene87 & !Gene77 & Gene93 & Gene57 & !Gene42) | (!Gene5 & !Gene77 & Gene75 & Gene57 & Gene42) | (!Gene87 & Gene77 & Gene75 & !Gene57 & Gene42) | (!Gene5 & !Gene87 & Gene77 & !Gene93 & Gene75 & Gene57) | (!Gene5 & !Gene87 & Gene77 & Gene93 & !Gene75 & Gene42) | (!Gene5 & !Gene87 & Gene77 & Gene93 & !Gene57) | (Gene87 & !Gene75 & !Gene57 & Gene42) | (!Gene77 & !Gene93 & !Gene75 & Gene57 & !Gene42) | (Gene87 & !Gene77 & !Gene93 & !Gene57 & Gene42) | (Gene87 & !Gene77 & !Gene93 & Gene57 & !Gene42) | (!Gene5 & Gene87 & !Gene77 & Gene93 & Gene75 & !Gene57) | (Gene87 & Gene77 & !Gene93 & Gene75 & !Gene57 & !Gene42) | (Gene87 & Gene77 & !Gene93 & Gene75 & Gene57 & Gene42) | (!Gene5 & Gene77 & Gene93 & !Gene75 & !Gene57) | (Gene5 & !Gene77 & !Gene75 & !Gene57 & Gene42) | (Gene5 & !Gene77 & !Gene93 & Gene75 & !Gene42) | (Gene5 & !Gene77 & Gene93 & !Gene75 & Gene42) | (Gene5 & !Gene87 & Gene93 & !Gene57 & Gene42) | (Gene5 & !Gene87 & !Gene93 & !Gene75 & !Gene42) | (Gene5 & !Gene87 & Gene77 & !Gene93 & !Gene75 & Gene57) | (!Gene87 & Gene77 & Gene93 & !Gene75 & !Gene57) | (Gene5 & Gene93 & Gene75 & Gene57 & !Gene42) | (Gene5 & Gene87 & !Gene77 & !Gene75 & Gene42) | (Gene5 & !Gene77 & Gene57 & !Gene42) | (Gene87 & !Gene77 & Gene93 & Gene75 & Gene57 & Gene42) | (Gene5 & Gene77 & !Gene93 & Gene75 & !Gene57 & Gene42) | (Gene5 & Gene87 & Gene75 & Gene57 & !Gene42) | (Gene5 & Gene87 & Gene93 & Gene57 & !Gene42) | (Gene5 & Gene87 & Gene93 & !Gene75 & Gene42) | (Gene5 & Gene87 & Gene77 & Gene75 & !Gene42)
Gene97, (!Gene8) | (Gene85)
Gene98, (!Gene64 & !Gene72 & !Gene71 & Gene65) | (!Gene44 & !Gene64 & Gene72 & Gene71 & !Gene65) | (!Gene44 & Gene64 & !Gene72 & Gene71 & !Gene65) | (!Gene24 & Gene64 & Gene71 & Gene65) | (!Gene24 & !Gene44 & Gene72 & Gene71 & !Gene65) | (!Gene24 & Gene44 & !Gene72 & Gene71) | (Gene44 & !Gene64 & Gene72 & !Gene71 & !Gene65) | (Gene44 & Gene72 & Gene71 & Gene65) | (!Gene24 & Gene44 & Gene64 & !Gene72 & !Gene65) | (!Gene24 & Gene44 & Gene64 & Gene72 & Gene65) | (Gene24 & !Gene44 & !Gene72 & Gene71 & !Gene65) | (Gene24 & Gene72 & Gene71 & Gene65) | (Gene24 & !Gene44 & Gene64 & Gene72 & Gene65) | (Gene24 & Gene44 & !Gene64 & !Gene71 & !Gene65) | (Gene24 & Gene44 & !Gene72 & !Gene71 & Gene65) | (Gene24 & Gene44 & Gene72 & !Gene71 & !Gene65) | (Gene24 & Gene44 & Gene64 & Gene72 & !Gene65)
Gene99, (Gene6)
Gene100, (!Gene6 & !Gene48 & !Gene35 & !Gene52) | (Gene35 & Gene52) | (!Gene6 & Gene48 & Gene35) | (Gene6 & !Gene48 & Gene35) | (Gene6 & Gene48 & Gene52)
