targets, factors
Gene1, (!Gene92 & !Gene49 & Gene80) | (Gene92 & Gene49)
Gene2, (!Gene9 & !Gene32 & !Gene61) | (!Gene9 & Gene32 & Gene61) | (Gene9 & Gene32 & !Gene61)
Gene3, (!Gene3 & !Gene13 & !Gene28 & !Gene34) | (!Gene13 & !Gene57 & Gene34 & Gene91) | (!Gene3 & Gene28 & !Gene57 & Gene91) | (!Gene3 & !Gene13 & Gene57 & !Gene34) | (Gene13 & !Gene28 & !Gene57 & Gene34 & !Gene91) | (!Gene28 & Gene57 & !Gene34 & !Gene91) | (!Gene3 & !Gene28 & Gene57 & !Gene34) | (!Gene3 & Gene13 & Gene28 & Gene57 & Gene34 & !Gene91) | (Gene3 & !Gene28 & Gene34 & !Gene91) | (!Gene13 & Gene57 & !Gene34 & Gene91) | (Gene3 & !Gene13 & !Gene28 & Gene34) | (Gene3 & Gene28 & !Gene57 & !Gene34 & !Gene91) | (Gene3 & !Gene13 & Gene57 & Gene34 & !Gene91) | (Gene3 & !Gene57 & Gene34 & Gene91) | (Gene3 & Gene13 & Gene57 & !Gene34 & !Gene91) | (Gene3 & Gene28 & Gene57 & !Gene34 & Gene91)
Gene4, (!Gene15)
Gene5, (!Gene81 & Gene26 & !Gene15) | (Gene80 & !Gene26 & !Gene15) | (!Gene81 & Gene80 & Gene26) | (Gene81 & !Gene26)
Gene6, (Gene20)
Gene7, (!Gene19 & Gene47) | (Gene19 & !Gene37 & !Gene47)
Gene8, (!Gene11 & !Gene45 & !Gene49) | (Gene45 & Gene49)
Gene9, (!Gene95 & Gene76) | (Gene95 & Gene3)
Gene10, (!Gene37 & !Gene84) | (Gene37 & Gene84)
Gene11, (!Gene70 & Gene82)
Gene12, (!Gene32) | (Gene50)
Gene13, (!Gene35 & !Gene96 & Gene92) | (!Gene35 & Gene96 & !Gene92) | (!Gene34 & Gene96 & !Gene92) | (Gene34 & !Gene35 & Gene92) | (Gene34 & Gene35 & !Gene96 & !Gene92)
Gene14, (!Gene28)
Gene15, (!Gene66) | (Gene34)
Gene16, (!Gene6) | (!Gene67)
Gene17, (!Gene87 & !Gene82 & Gene22) | (!Gene87 & !Gene82 & Gene72) | (!Gene87 & Gene82 & !Gene72 & !Gene22) | (!Gene82 & Gene72 & Gene22) | (Gene87 & Gene82 & Gene22)
Gene18, (!Gene57 & !Gene56 & !Gene65 & Gene90) | (!Gene57 & !Gene60 & !Gene56 & Gene65 & !Gene90) | (!Gene83 & Gene60 & !Gene65 & !Gene90) | (!Gene83 & Gene60 & Gene56 & Gene65 & Gene90) | (!Gene57 & Gene83 & !Gene60 & !Gene56 & Gene90) | (Gene83 & !Gene60 & !Gene65 & Gene90) | (!Gene57 & Gene83 & !Gene60 & Gene65 & !Gene90) | (!Gene57 & Gene60 & !Gene65 & !Gene90) | (Gene83 & Gene60 & !Gene56 & Gene65 & !Gene90) | (Gene57 & !Gene60 & !Gene56 & !Gene65 & !Gene90) | (Gene57 & !Gene83 & !Gene60 & Gene56 & Gene65 & !Gene90) | (!Gene83 & Gene60 & !Gene56 & !Gene65) | (Gene57 & Gene60 & !Gene56 & Gene65 & !Gene90) | (Gene57 & !Gene83 & Gene60 & !Gene65) | (Gene60 & Gene56 & !Gene65 & !Gene90) | (Gene57 & Gene83 & Gene60 & Gene65 & !Gene90)
Gene19, (!Gene95 & !Gene19 & !Gene4) | (!Gene76 & !Gene19 & Gene4) | (!Gene95 & !Gene76 & Gene4) | (Gene76 & Gene19 & !Gene4) | (Gene43 & Gene19) | (Gene95 & Gene76 & Gene19) | (Gene95 & Gene43 & Gene4)
Gene20, (!Gene72) | (Gene73)
Gene21, (!Gene51 & !Gene87 & !Gene17) | (Gene51 & Gene87)
Gene22, (!Gene9 & !Gene88 & Gene94) | (Gene9 & Gene88 & !Gene94)
Gene23, (!Gene41 & !Gene85 & Gene24 & !Gene90) | (!Gene41 & !Gene85 & Gene15 & Gene90) | (Gene85 & !Gene15 & !Gene24 & !Gene90) | (!Gene41 & Gene85 & !Gene15 & Gene90) | (Gene85 & Gene15 & Gene24 & !Gene90) | (Gene41 & !Gene15 & !Gene24 & !Gene90) | (Gene41 & !Gene15 & Gene24 & Gene90) | (Gene41 & Gene85 & Gene24 & !Gene90)
Gene24, (!Gene99) | (!Gene91 & Gene25) | (Gene91 & !Gene25)
Gene25, (Gene92 & !Gene95)
Gene26, (!Gene45 & Gene98)
Gene27, (!Gene55 & Gene43)
Gene28, (!Gene63 & !Gene100 & !Gene11 & !Gene64 & !Gene51) | (!Gene63 & !Gene100 & !Gene11 & !Gene64 & Gene10) | (!Gene100 & !Gene11 & Gene64 & Gene51 & !Gene10) | (!Gene50 & !Gene100 & Gene11 & !Gene51 & !Gene10) | (!Gene63 & !Gene100 & !Gene64 & !Gene51 & Gene10) | (!Gene63 & !Gene50 & !Gene100 & !Gene64 & Gene10) | (!Gene100 & Gene11 & Gene64 & !Gene51 & Gene10) | (!Gene63 & !Gene50 & Gene11 & Gene64 & !Gene10) | (!Gene50 & Gene100 & !Gene11 & !Gene64) | (!Gene63 & !Gene50 & Gene100 & !Gene11 & Gene10) | (!Gene63 & Gene100 & Gene11 & !Gene51 & !Gene10) | (!Gene63 & Gene50 & Gene64 & !Gene51 & !Gene10) | (!Gene63 & Gene50 & !Gene100 & !Gene51 & Gene10) | (Gene50 & !Gene11 & Gene64 & Gene51 & Gene10) | (Gene50 & !Gene100 & Gene64 & Gene51 & Gene10) | (Gene100 & !Gene11 & !Gene64 & Gene51 & !Gene10) | (!Gene63 & Gene50 & Gene64 & Gene51 & Gene10) | (!Gene50 & !Gene11 & !Gene64 & !Gene51 & Gene10) | (Gene63 & !Gene11 & !Gene64 & Gene51 & !Gene10) | (Gene63 & !Gene50 & Gene64 & !Gene51 & !Gene10) | (Gene63 & !Gene50 & !Gene100 & Gene64 & !Gene51) | (Gene63 & !Gene11 & Gene64 & Gene51 & Gene10) | (Gene63 & !Gene50 & Gene11 & Gene64 & !Gene51) | (Gene63 & !Gene100 & Gene11 & !Gene64 & !Gene51 & !Gene10) | (Gene63 & Gene50 & !Gene100 & Gene51 & !Gene10) | (Gene63 & Gene50 & Gene11 & !Gene64 & Gene51 & Gene10) | (Gene63 & Gene100 & !Gene11 & !Gene64 & !Gene10) | (Gene63 & Gene100 & !Gene11 & !Gene64 & !Gene51) | (Gene63 & Gene50 & Gene100 & !Gene64 & !Gene51 & Gene10) | (Gene100 & Gene11 & Gene64 & !Gene51 & !Gene10)
Gene29, (!Gene84 & !Gene56) | (Gene26)
Gene30, (!Gene42 & !Gene22) | (!Gene57 & !Gene42) | (!Gene38 & Gene42 & Gene22) | (Gene57 & !Gene22) | (Gene38 & !Gene42)
Gene31, (!Gene65 & !Gene70)
Gene32, (!Gene5 & Gene52) | (Gene5 & !Gene52) | (Gene88 & !Gene52)
Gene33, (!Gene32 & Gene26) | (!Gene42 & Gene21) | (!Gene42 & Gene26) | (Gene32 & Gene21)
Gene34, (!Gene44 & Gene62) | (Gene44 & !Gene62 & Gene35) | (!Gene9 & Gene62 & Gene35) | (Gene9 & !Gene44 & !Gene35) | (Gene9 & Gene62 & !Gene35)
Gene35, (!Gene23 & !Gene44 & Gene9) | (!Gene19 & Gene45 & !Gene23 & !Gene9) | (Gene45 & !Gene44 & Gene9) | (Gene45 & Gene23 & Gene44 & !Gene9) | (!Gene19 & Gene45 & Gene23 & Gene9) | (Gene19 & !Gene45 & Gene44 & !Gene9) | (Gene19 & !Gene45 & !Gene23 & Gene9) | (Gene19 & !Gene45 & Gene23 & !Gene9)
Gene36, (!Gene23 & !Gene19 & Gene66 & Gene32) | (!Gene84 & Gene19 & !Gene66 & !Gene32) | (!Gene23 & Gene19 & !Gene32) | (!Gene23 & Gene84 & !Gene32) | (!Gene23 & Gene84 & Gene66) | (Gene23 & !Gene84 & !Gene66 & !Gene32) | (Gene23 & !Gene19 & Gene66 & !Gene32) | (Gene23 & !Gene84 & Gene19 & !Gene66) | (Gene23 & Gene84 & !Gene19 & !Gene66 & Gene32) | (Gene84 & Gene66 & !Gene32)
Gene37, (!Gene41 & !Gene87 & !Gene10 & !Gene37 & Gene44 & !Gene94) | (!Gene53 & !Gene41 & !Gene10 & Gene37 & !Gene94) | (!Gene53 & !Gene87 & !Gene10 & Gene37 & Gene94) | (!Gene53 & !Gene41 & !Gene87 & Gene10 & !Gene44 & !Gene94) | (!Gene53 & !Gene87 & Gene10 & !Gene37 & !Gene44 & Gene94) | (!Gene53 & !Gene41 & Gene10 & !Gene37 & Gene44 & Gene94) | (!Gene41 & !Gene87 & Gene10 & Gene37 & Gene44 & !Gene94) | (!Gene41 & Gene87 & Gene10 & !Gene37 & Gene44 & !Gene94) | (!Gene53 & Gene41 & !Gene10 & !Gene37 & !Gene44 & Gene94) | (Gene41 & !Gene87 & !Gene10 & !Gene37 & Gene44 & Gene94) | (!Gene53 & !Gene87 & Gene10 & Gene37 & !Gene44 & !Gene94) | (Gene41 & Gene87 & !Gene10 & !Gene44 & !Gene94) | (Gene53 & !Gene41 & !Gene87 & !Gene10 & !Gene37 & !Gene44 & Gene94) | (Gene53 & Gene87 & !Gene10 & !Gene44 & !Gene94) | (Gene53 & !Gene10 & !Gene37 & Gene44 & !Gene94) | (Gene53 & !Gene41 & Gene87 & Gene10 & !Gene44 & Gene94) | (Gene53 & !Gene41 & Gene10 & Gene37 & Gene44 & !Gene94) | (Gene53 & Gene41 & !Gene10 & !Gene44 & !Gene94) | (Gene41 & !Gene87 & !Gene10 & Gene37 & !Gene44 & Gene94) | (Gene53 & Gene41 & !Gene87 & !Gene37 & Gene44 & Gene94) | (Gene53 & Gene41 & !Gene87 & Gene37 & !Gene44 & Gene94) | (Gene53 & !Gene87 & Gene10 & Gene37 & Gene44 & !Gene94) | (Gene53 & Gene41 & !Gene87 & Gene10 & Gene44 & Gene94) | (Gene53 & Gene41 & !Gene10 & Gene37 & !Gene44) | (Gene53 & Gene41 & Gene87 & !Gene10 & !Gene94) | (Gene53 & Gene41 & Gene87 & !Gene10 & Gene37) | (Gene53 & Gene87 & !Gene37 & Gene44 & !Gene94)
Gene38, (!Gene62 & !Gene97 & Gene21) | (Gene11 & !Gene97) | (Gene62 & !Gene11 & Gene97 & !Gene21) | (Gene62 & Gene11 & Gene21)
Gene39, (!Gene27)
Gene40, (!Gene90)
Gene41, (!Gene73 & !Gene98 & !Gene35 & !Gene83 & !Gene65) | (!Gene98 & !Gene35 & !Gene13 & Gene83) | (!Gene73 & !Gene35 & Gene13 & !Gene83) | (!Gene73 & !Gene98 & !Gene13 & Gene83 & !Gene65) | (!Gene73 & !Gene98 & Gene13 & !Gene83 & Gene65) | (!Gene73 & !Gene98 & Gene35 & Gene13 & Gene65) | (!Gene73 & Gene98 & !Gene35 & !Gene83 & Gene65) | (!Gene73 & !Gene35 & !Gene13 & Gene83 & !Gene65) | (Gene98 & !Gene35 & Gene13 & !Gene65) | (Gene73 & !Gene98 & !Gene13 & !Gene83 & Gene65) | (!Gene35 & Gene13 & !Gene83 & !Gene65) | (Gene73 & !Gene35 & Gene13 & !Gene65) | (Gene73 & !Gene98 & !Gene35 & Gene83) | (Gene73 & Gene35 & !Gene13 & !Gene83 & !Gene65) | (Gene73 & !Gene98 & Gene13 & !Gene65) | (Gene98 & !Gene35 & Gene13 & !Gene83) | (Gene73 & Gene98 & Gene35 & !Gene13 & !Gene65) | (Gene73 & Gene98 & Gene13 & !Gene83 & Gene65) | (Gene73 & Gene98 & Gene35 & Gene13 & Gene65)
Gene42, (!Gene85 & !Gene34 & Gene48) | (!Gene85 & Gene3 & !Gene48) | (Gene85 & !Gene3 & !Gene48) | (Gene85 & Gene34 & !Gene3) | (Gene34 & Gene3 & !Gene48)
Gene43, (Gene7 & Gene15)
Gene44, (!Gene48 & !Gene4 & !Gene90) | (!Gene41 & !Gene48 & Gene90) | (Gene48 & !Gene4 & Gene90 & Gene49) | (Gene48 & Gene4 & !Gene90) | (Gene41 & Gene4 & !Gene90) | (Gene41 & !Gene90 & Gene49) | (Gene41 & Gene48 & Gene90)
Gene45, (!Gene3)
Gene46, (!Gene24) | (!Gene58 & Gene81)
Gene47, (!Gene34 & !Gene38 & Gene53) | (!Gene34 & Gene76) | (Gene38 & !Gene53) | (Gene34 & !Gene76 & !Gene53)
Gene48, (Gene14 & !Gene52)
Gene49, (Gene7 & Gene61) | (Gene94 & !Gene7)
Gene50, (!Gene95 & !Gene1 & !Gene21) | (!Gene1 & Gene21 & Gene100) | (!Gene60 & !Gene95 & Gene21 & Gene71 & !Gene100) | (!Gene60 & !Gene95 & !Gene21 & !Gene71 & !Gene100) | (!Gene1 & Gene71 & Gene100) | (Gene95 & Gene1 & !Gene21 & !Gene71 & Gene100) | (Gene95 & Gene1 & !Gene21 & Gene71 & !Gene100) | (!Gene60 & Gene95 & Gene21 & !Gene71 & Gene100) | (!Gene60 & Gene1 & Gene21 & Gene71 & !Gene100) | (Gene60 & !Gene21 & Gene100) | (Gene60 & Gene1 & !Gene21 & Gene71) | (Gene60 & Gene1 & Gene21 & !Gene71 & !Gene100) | (Gene60 & !Gene95 & Gene100) | (Gene60 & Gene95 & Gene21 & !Gene71 & !Gene100) | (Gene60 & Gene95 & Gene1 & !Gene71 & !Gene100) | (Gene60 & Gene71 & Gene100)
Gene51, (!Gene69 & !Gene89) | (!Gene69 & !Gene62 & Gene28) | (!Gene62 & !Gene89 & Gene28) | (Gene62 & !Gene89 & !Gene28)
Gene52, (Gene26 & !Gene100 & !Gene46)
Gene53, (!Gene98) | (Gene62)
Gene54, (!Gene14 & !Gene64) | (Gene72 & Gene64) | (Gene14 & Gene64)
Gene55, (Gene38 & !Gene89)
Gene56, (!Gene5) | (Gene17)
Gene57, (!Gene68 & !Gene59)
Gene58, (!Gene11)
Gene59, (!Gene24 & !Gene62 & !Gene15) | (!Gene77 & !Gene62 & Gene15) | (!Gene24 & !Gene77) | (!Gene24 & Gene62 & Gene15) | (Gene24 & Gene77 & Gene62 & !Gene15)
Gene60, (!Gene11 & !Gene24 & Gene80) | (!Gene11 & Gene24 & !Gene4 & !Gene80) | (!Gene24 & Gene4 & Gene80) | (Gene11 & Gene24 & Gene80) | (Gene11 & Gene24 & Gene4)
Gene61, 0
Gene62, (Gene6 & Gene99 & Gene31)
Gene63, (!Gene33 & !Gene53 & !Gene56 & !Gene29 & !Gene69 & !Gene91 & !Gene57) | (!Gene33 & !Gene53 & !Gene29 & !Gene69 & Gene91 & Gene57) | (!Gene12 & !Gene29 & Gene69 & Gene91 & !Gene57) | (!Gene33 & !Gene53 & !Gene56 & !Gene29 & Gene91 & Gene57) | (!Gene12 & !Gene33 & !Gene53 & Gene29 & Gene91 & !Gene57) | (!Gene33 & !Gene53 & !Gene56 & !Gene69 & Gene91 & Gene57) | (!Gene33 & !Gene53 & !Gene56 & Gene29 & Gene69 & !Gene91 & Gene57) | (!Gene33 & !Gene53 & Gene56 & !Gene29 & Gene69 & !Gene57) | (!Gene53 & Gene56 & Gene29 & !Gene69 & !Gene91 & Gene57) | (!Gene33 & Gene53 & !Gene29 & !Gene69 & !Gene91 & Gene57) | (!Gene33 & Gene53 & !Gene56 & !Gene29 & Gene91 & !Gene57) | (!Gene12 & !Gene33 & !Gene56 & !Gene29 & Gene69 & Gene91) | (!Gene12 & !Gene33 & Gene53 & Gene29 & Gene69 & !Gene91 & !Gene57) | (!Gene12 & !Gene33 & Gene53 & Gene29 & Gene69 & Gene91 & Gene57) | (!Gene12 & !Gene33 & Gene53 & Gene56 & !Gene69 & !Gene91) | (!Gene33 & Gene56 & !Gene29 & !Gene69 & Gene91 & Gene57) | (!Gene33 & Gene53 & Gene56 & !Gene29 & !Gene91 & Gene57) | (!Gene12 & !Gene33 & Gene56 & Gene29 & !Gene69 & Gene91 & !Gene57) | (!Gene12 & Gene53 & Gene56 & !Gene69 & Gene57) | (!Gene12 & !Gene53 & !Gene56 & !Gene29 & !Gene69 & !Gene91 & !Gene57) | (!Gene12 & !Gene53 & !Gene29 & !Gene69 & Gene91 & Gene57) | (!Gene12 & Gene33 & !Gene53 & !Gene56 & !Gene29 & !Gene91 & !Gene57) | (!Gene12 & Gene33 & !Gene56 & !Gene29 & Gene69 & !Gene91 & Gene57) | (!Gene12 & Gene33 & !Gene53 & !Gene56 & !Gene69 & !Gene91 & !Gene57) | (!Gene12 & !Gene53 & !Gene56 & Gene29 & Gene69 & !Gene91 & Gene57) | (!Gene12 & !Gene53 & Gene56 & Gene29 & !Gene69 & Gene91 & !Gene57) | (!Gene12 & Gene33 & Gene56 & !Gene69 & Gene91 & Gene57) | (!Gene12 & Gene33 & Gene56 & Gene29 & Gene91 & Gene57) | (Gene33 & Gene53 & !Gene56 & !Gene29 & !Gene69 & !Gene91 & !Gene57) | (!Gene12 & Gene53 & !Gene56 & !Gene29 & Gene91 & !Gene57) | (!Gene12 & Gene33 & !Gene29 & !Gene69 & Gene91 & Gene57) | (!Gene12 & Gene33 & Gene53 & Gene29 & !Gene69 & !Gene91 & Gene57) | (!Gene12 & Gene33 & Gene53 & Gene56 & Gene91 & Gene57) | (Gene53 & Gene56 & Gene29 & !Gene69 & !Gene91 & !Gene57) | (Gene33 & Gene53 & Gene56 & Gene29 & Gene69 & !Gene91 & Gene57) | (Gene12 & !Gene53 & !Gene29 & !Gene69 & !Gene91 & Gene57) | (Gene12 & !Gene53 & !Gene56 & !Gene29 & !Gene69 & Gene91 & !Gene57) | (Gene12 & !Gene33 & !Gene53 & !Gene69 & Gene57) | (Gene12 & !Gene33 & !Gene53 & Gene29 & Gene69 & !Gene91) | (Gene12 & !Gene33 & !Gene53 & !Gene29 & Gene91 & Gene57) | (!Gene33 & !Gene53 & Gene56 & Gene69 & Gene91 & !Gene57) | (Gene12 & !Gene33 & Gene53 & !Gene29 & Gene69 & !Gene57) | (Gene12 & !Gene33 & Gene53 & Gene29 & !Gene69 & !Gene91 & !Gene57) | (Gene12 & !Gene33 & !Gene56 & Gene29 & !Gene69 & Gene91 & Gene57) | (Gene12 & Gene53 & Gene56 & !Gene29 & !Gene69 & Gene91 & !Gene57) | (!Gene33 & Gene53 & Gene56 & Gene29 & Gene69 & Gene91 & Gene57) | (Gene12 & !Gene53 & !Gene56 & !Gene29 & Gene69 & Gene91 & Gene57) | (Gene12 & Gene33 & !Gene53 & !Gene56 & !Gene69 & Gene91 & !Gene57) | (Gene12 & !Gene53 & !Gene56 & Gene29 & !Gene69 & Gene91 & Gene57) | (Gene12 & Gene33 & Gene56 & !Gene29 & !Gene69 & Gene91 & !Gene57) | (Gene12 & Gene33 & Gene56 & Gene69 & !Gene91 & Gene57) | (Gene12 & Gene33 & Gene56 & Gene29 & !Gene69 & !Gene91 & !Gene57) | (Gene53 & !Gene56 & !Gene29 & Gene69 & Gene91 & !Gene57) | (Gene12 & Gene33 & Gene53 & Gene29 & Gene69 & !Gene91 & Gene57) | (Gene12 & Gene33 & Gene53 & !Gene56 & Gene29 & Gene69 & Gene57) | (Gene53 & Gene56 & !Gene29 & !Gene69 & !Gene91 & Gene57) | (Gene12 & Gene53 & Gene56 & !Gene29 & Gene69 & !Gene91) | (Gene12 & Gene33 & Gene53 & Gene56 & !Gene69 & Gene91 & !Gene57) | (Gene12 & Gene33 & Gene53 & Gene56 & Gene69 & !Gene91) | (Gene12 & Gene33 & Gene53 & Gene56 & Gene29 & !Gene57)
Gene64, (!Gene39 & !Gene77 & !Gene23 & !Gene88 & !Gene3) | (!Gene58 & !Gene77 & !Gene64 & !Gene88 & Gene3) | (!Gene39 & !Gene77 & !Gene64 & Gene88 & !Gene3) | (!Gene77 & !Gene64 & !Gene23 & Gene88 & Gene3) | (!Gene58 & !Gene77 & Gene64 & !Gene88 & !Gene3) | (!Gene39 & !Gene77 & Gene64 & Gene23 & !Gene88) | (!Gene58 & !Gene64 & !Gene23 & Gene88 & Gene3) | (!Gene39 & !Gene58 & !Gene64 & Gene23 & !Gene88 & Gene3) | (!Gene39 & !Gene64 & Gene23 & Gene88 & !Gene3) | (!Gene58 & Gene64 & !Gene23 & !Gene88 & !Gene3) | (!Gene39 & Gene77 & Gene64 & !Gene23 & Gene3) | (!Gene39 & Gene77 & Gene23 & Gene88 & !Gene3) | (Gene58 & !Gene64 & !Gene3) | (!Gene39 & Gene58 & !Gene77 & !Gene23 & !Gene3) | (!Gene39 & Gene58 & Gene64 & !Gene23 & Gene88 & Gene3) | (!Gene39 & Gene58 & !Gene77 & Gene64 & Gene88 & Gene3) | (!Gene39 & Gene58 & Gene77 & !Gene23 & !Gene88) | (Gene58 & Gene77 & !Gene64 & Gene23 & Gene88) | (Gene58 & Gene77 & Gene64 & !Gene88 & Gene3) | (Gene39 & !Gene58 & !Gene77 & !Gene23 & !Gene88 & Gene3) | (Gene39 & !Gene58 & !Gene77 & Gene64 & Gene23 & !Gene3) | (Gene39 & !Gene58 & !Gene77 & Gene64 & Gene23 & Gene88) | (Gene39 & Gene77 & !Gene64 & !Gene88 & !Gene3) | (Gene39 & Gene77 & Gene64 & !Gene23 & Gene88 & !Gene3) | (Gene39 & Gene77 & Gene64 & Gene23 & !Gene88 & Gene3) | (Gene39 & Gene58 & !Gene64 & Gene23 & Gene88) | (!Gene77 & Gene64 & !Gene23 & !Gene88 & !Gene3) | (Gene58 & Gene77 & Gene64 & !Gene23 & Gene3) | (Gene39 & Gene58 & Gene77 & Gene23 & !Gene88 & !Gene3)
Gene65, (!Gene96 & !Gene51) | (Gene25 & !Gene51) | (!Gene10 & Gene96 & Gene25) | (Gene10 & Gene96 & !Gene25 & Gene51)
Gene66, (!Gene81)
Gene67, (!Gene3 & !Gene39 & !Gene100) | (!Gene3 & Gene23) | (!Gene3 & Gene39 & Gene100)
Gene68, (Gene86 & !Gene13) | (Gene100 & !Gene86 & Gene13)
Gene69, 0
Gene70, (Gene13 & !Gene42) | (Gene84 & !Gene13 & Gene42)
Gene71, (!Gene27 & Gene12) | (Gene89 & !Gene12)
Gene72, (!Gene25 & !Gene9 & !Gene96) | (Gene25 & Gene96)
Gene73, (!Gene4 & !Gene36 & !Gene17 & !Gene53 & !Gene44) | (!Gene4 & !Gene17 & !Gene53 & Gene27 & Gene44) | (!Gene4 & !Gene17 & Gene53 & !Gene27 & Gene44) | (!Gene4 & !Gene17 & Gene53 & Gene27 & !Gene44) | (!Gene4 & Gene17 & !Gene53 & !Gene27 & Gene44) | (!Gene4 & !Gene36 & !Gene53 & Gene27 & Gene44) | (!Gene4 & !Gene36 & Gene53 & !Gene27 & Gene44) | (!Gene4 & !Gene36 & Gene17 & Gene44) | (!Gene4 & Gene36 & Gene53 & !Gene27 & !Gene44) | (!Gene4 & Gene36 & Gene17 & !Gene27 & !Gene44) | (!Gene4 & Gene36 & Gene17 & !Gene53 & !Gene44) | (Gene4 & !Gene36 & Gene17 & !Gene53 & !Gene44) | (Gene4 & !Gene36 & Gene17 & Gene27 & !Gene44) | (Gene4 & Gene36 & !Gene17 & !Gene53 & !Gene27) | (Gene36 & !Gene17 & !Gene53 & Gene27 & Gene44) | (Gene4 & Gene36 & !Gene53 & Gene27 & Gene44)
Gene74, (!Gene6)
Gene75, (!Gene68 & !Gene96 & !Gene42) | (!Gene13 & Gene42) | (Gene13 & !Gene42) | (Gene68 & Gene42)
Gene76, (!Gene21 & Gene10) | (!Gene21 & Gene3) | (Gene3 & Gene10)
Gene77, (Gene16)
Gene78, (!Gene51 & !Gene65) | (!Gene51 & !Gene13) | (!Gene51 & Gene45) | (Gene13 & !Gene65 & Gene45)
Gene79, 1
Gene80, (!Gene25) | (Gene17 & Gene70)
Gene81, (!Gene14) | (Gene11)
Gene82, (!Gene66 & !Gene97) | (!Gene66 & !Gene22) | (Gene22 & !Gene97) | (Gene66 & Gene22)
Gene83, (!Gene7 & Gene82)
Gene84, (!Gene40 & !Gene82 & !Gene27 & !Gene79 & Gene4 & !Gene65) | (!Gene21 & !Gene27 & !Gene79 & Gene4 & Gene65) | (!Gene21 & !Gene82 & Gene79 & !Gene4 & Gene65) | (!Gene40 & !Gene27 & Gene79 & Gene4 & Gene65) | (!Gene21 & !Gene40 & Gene27 & !Gene79 & !Gene4 & !Gene65) | (!Gene40 & !Gene82 & Gene27 & Gene79 & !Gene65) | (!Gene40 & Gene82 & !Gene27 & !Gene79 & Gene65) | (Gene82 & !Gene27 & Gene79 & Gene4 & !Gene65) | (!Gene40 & Gene82 & Gene27 & !Gene79 & Gene4 & !Gene65) | (!Gene21 & !Gene40 & Gene82 & !Gene79 & Gene4 & Gene65) | (!Gene40 & Gene82 & Gene27 & Gene79 & !Gene4 & Gene65) | (!Gene21 & Gene40 & !Gene27 & Gene79 & !Gene65) | (!Gene21 & !Gene82 & Gene27 & Gene79 & Gene4 & !Gene65) | (!Gene21 & Gene40 & Gene82 & !Gene27 & !Gene4 & !Gene65) | (!Gene21 & Gene40 & Gene82 & Gene79 & !Gene4 & !Gene65) | (Gene21 & !Gene40 & !Gene82 & !Gene27 & !Gene65) | (Gene21 & !Gene40 & !Gene79 & !Gene4 & Gene65) | (Gene21 & !Gene82 & Gene79 & Gene4 & Gene65) | (Gene21 & !Gene40 & Gene82 & !Gene4 & Gene65) | (Gene21 & !Gene40 & Gene79 & Gene4) | (Gene21 & !Gene82 & !Gene27 & Gene4 & !Gene65) | (Gene40 & !Gene27 & !Gene79 & Gene4 & Gene65) | (Gene40 & !Gene82 & Gene79 & !Gene4 & Gene65) | (Gene21 & !Gene82 & Gene27 & !Gene79 & !Gene4 & Gene65) | (Gene21 & !Gene82 & Gene27 & Gene79 & !Gene4 & !Gene65) | (Gene40 & Gene82 & !Gene27 & Gene79 & !Gene65) | (Gene21 & Gene40 & Gene82 & Gene27 & !Gene79 & !Gene4 & !Gene65)
Gene85, (!Gene57 & Gene22 & !Gene44) | (!Gene57 & Gene80 & !Gene44) | (!Gene54 & Gene80 & !Gene22 & !Gene44) | (!Gene54 & Gene57 & Gene80 & Gene22 & Gene44) | (Gene54 & !Gene80 & !Gene44) | (Gene54 & !Gene57 & Gene80 & Gene22) | (Gene54 & Gene57 & !Gene22 & Gene44) | (Gene54 & Gene22 & !Gene44)
Gene86, (!Gene11 & !Gene27 & Gene55) | (!Gene27 & Gene26) | (Gene11 & !Gene55) | (Gene11 & Gene27 & !Gene26)
Gene87, (!Gene51 & Gene76) | (Gene51 & !Gene76)
Gene88, (!Gene92 & !Gene38 & Gene54) | (Gene92 & Gene38 & !Gene54 & Gene41) | (Gene92 & Gene38 & Gene54 & !Gene41)
Gene89, (!Gene84 & Gene64 & !Gene73) | (Gene84 & !Gene64) | (Gene84 & Gene73)
Gene90, (!Gene70 & !Gene82 & !Gene99 & !Gene74 & !Gene11) | (!Gene70 & !Gene98 & !Gene99 & Gene74 & !Gene11) | (!Gene98 & !Gene82 & !Gene99 & Gene74 & Gene11) | (!Gene70 & !Gene82 & Gene99 & !Gene74 & Gene11) | (!Gene70 & Gene82 & !Gene99 & !Gene74 & Gene11) | (!Gene70 & Gene82 & Gene99 & !Gene74 & !Gene11) | (!Gene70 & !Gene98 & Gene99 & !Gene74 & Gene11) | (!Gene70 & !Gene98 & Gene82 & Gene74 & !Gene11) | (!Gene70 & Gene98 & !Gene99 & Gene11) | (!Gene70 & Gene98 & Gene82 & Gene74 & Gene11) | (Gene70 & !Gene98 & !Gene82 & !Gene99 & Gene11) | (Gene70 & !Gene98 & !Gene82 & Gene74 & Gene11) | (Gene70 & Gene82 & !Gene99 & !Gene74 & !Gene11) | (Gene70 & Gene82 & !Gene99 & Gene74 & Gene11) | (Gene98 & !Gene82 & !Gene99 & !Gene74 & !Gene11) | (Gene70 & Gene98 & !Gene82 & !Gene74 & !Gene11) | (Gene98 & !Gene82 & Gene99 & !Gene74 & Gene11) | (Gene70 & Gene98 & Gene99 & Gene74 & !Gene11) | (Gene98 & Gene82 & !Gene99 & Gene11) | (Gene70 & Gene98 & Gene82 & Gene74 & !Gene11)
Gene91, (!Gene11 & Gene79 & Gene19) | (Gene11 & !Gene19) | (Gene11 & !Gene79)
Gene92, (!Gene42)
Gene93, (!Gene97 & !Gene32 & !Gene1) | (!Gene45 & !Gene97 & !Gene1) | (!Gene24 & Gene32) | (!Gene24 & Gene45 & Gene97 & Gene1) | (Gene24 & !Gene45 & !Gene32) | (Gene97 & Gene32 & Gene1) | (Gene45 & Gene32 & Gene1) | (Gene24 & !Gene32 & !Gene1) | (Gene45 & Gene97 & Gene32)
Gene94, (!Gene87) | (Gene47)
Gene95, 0
Gene96, (!Gene9 & Gene64)
Gene97, (!Gene4) | (Gene48)
Gene98, (!Gene20 & !Gene95) | (Gene71 & Gene95)
Gene99, (!Gene20 & Gene46) | (Gene20 & Gene2 & Gene66 & !Gene46)
Gene100, 1
