targets, factors
Gene1, (!Gene11 & Gene61 & !Gene86) | (Gene32 & !Gene61 & Gene86) | (Gene11 & !Gene32 & !Gene61) | (Gene32 & Gene61 & !Gene86) | (Gene11 & Gene32 & Gene86)
Gene2, (!Gene81 & !Gene31) | (!Gene81 & Gene94)
Gene3, (!Gene2 & Gene53 & !Gene47 & !Gene58) | (!Gene40 & !Gene2 & Gene53 & Gene58) | (!Gene40 & !Gene2 & !Gene26 & Gene53) | (!Gene2 & Gene26 & !Gene53 & !Gene47 & Gene58) | (!Gene40 & !Gene2 & Gene26 & !Gene53 & Gene47 & !Gene58) | (!Gene40 & Gene2 & !Gene26 & !Gene53 & !Gene58) | (!Gene40 & Gene2 & Gene26 & Gene47 & Gene58) | (Gene40 & !Gene2 & !Gene26 & !Gene47 & !Gene58) | (Gene40 & !Gene26 & !Gene53 & !Gene47 & Gene58) | (Gene40 & !Gene2 & !Gene26 & !Gene53) | (!Gene2 & !Gene26 & Gene53 & Gene47 & Gene58) | (Gene40 & !Gene2 & !Gene53 & Gene58) | (Gene40 & Gene26 & Gene53 & !Gene58) | (Gene40 & Gene53 & !Gene47 & !Gene58) | (Gene40 & Gene2 & !Gene26 & !Gene47 & Gene58) | (Gene40 & Gene2 & Gene26 & Gene47 & !Gene58)
Gene4, (!Gene33 & !Gene52) | (!Gene79 & !Gene52)
Gene5, (!Gene72 & !Gene15 & !Gene51 & !Gene7) | (!Gene72 & Gene51 & Gene7) | (!Gene72 & Gene15 & Gene51) | (!Gene66 & Gene72 & !Gene15 & !Gene51 & Gene7) | (Gene66 & !Gene72 & Gene7) | (Gene66 & Gene15 & !Gene51 & !Gene7) | (Gene66 & !Gene15 & Gene51 & Gene7)
Gene6, (!Gene61 & !Gene70 & Gene30 & !Gene93) | (!Gene1 & !Gene70 & Gene30 & Gene93) | (!Gene1 & !Gene61 & Gene30 & Gene93) | (!Gene1 & Gene61 & !Gene70 & !Gene30 & !Gene93) | (Gene61 & Gene70 & !Gene30 & Gene93) | (Gene1 & !Gene61 & !Gene70 & !Gene93) | (Gene1 & Gene61 & Gene93) | (Gene1 & !Gene70 & Gene30 & !Gene93) | (Gene1 & Gene61 & Gene70)
Gene7, (!Gene41 & !Gene59 & !Gene88) | (!Gene59 & Gene36) | (Gene36 & !Gene88) | (Gene41 & !Gene59 & Gene88)
Gene8, (!Gene61) | (Gene89)
Gene9, (!Gene94 & !Gene45 & !Gene67 & !Gene84 & Gene42 & !Gene14) | (!Gene49 & !Gene45 & !Gene67 & Gene84 & !Gene42) | (!Gene45 & !Gene67 & Gene84 & Gene42 & !Gene14 & Gene75) | (!Gene94 & !Gene45 & Gene84 & Gene42 & Gene14 & Gene75) | (!Gene49 & !Gene45 & Gene67 & !Gene84 & !Gene42 & !Gene75) | (!Gene94 & !Gene45 & Gene67 & !Gene84 & !Gene42 & !Gene14 & Gene75) | (!Gene49 & !Gene45 & Gene67 & Gene42 & Gene14 & !Gene75) | (!Gene49 & !Gene94 & Gene67 & !Gene84 & Gene42 & Gene14) | (!Gene49 & !Gene94 & !Gene45 & Gene84 & !Gene42 & Gene14 & !Gene75) | (!Gene49 & !Gene94 & Gene67 & Gene84 & Gene42 & !Gene75) | (!Gene94 & Gene45 & !Gene67 & !Gene84 & !Gene42 & Gene14 & !Gene75) | (!Gene49 & !Gene94 & !Gene67 & !Gene84 & Gene42 & !Gene14 & Gene75) | (!Gene49 & Gene45 & !Gene67 & !Gene84 & Gene42 & Gene14 & !Gene75) | (!Gene94 & Gene45 & !Gene67 & !Gene84 & Gene42 & Gene14 & Gene75) | (!Gene94 & Gene45 & Gene67 & !Gene84 & !Gene42 & !Gene14 & !Gene75) | (!Gene49 & Gene45 & Gene67 & !Gene84 & !Gene42 & !Gene14 & Gene75) | (!Gene94 & Gene45 & Gene67 & !Gene84 & !Gene42 & Gene14 & Gene75) | (!Gene49 & !Gene94 & Gene45 & Gene67 & Gene42 & !Gene75) | (!Gene49 & !Gene94 & Gene45 & !Gene84 & Gene42 & Gene75) | (!Gene49 & !Gene94 & Gene45 & Gene67 & !Gene14 & Gene75) | (!Gene49 & Gene94 & !Gene45 & !Gene42 & !Gene14 & !Gene75) | (!Gene49 & !Gene45 & !Gene67 & !Gene84 & Gene42 & !Gene14 & !Gene75) | (Gene94 & !Gene67 & !Gene84 & Gene42 & Gene14 & !Gene75) | (Gene94 & !Gene45 & !Gene67 & !Gene84 & Gene42 & Gene14) | (!Gene49 & Gene94 & !Gene45 & !Gene67 & !Gene14 & !Gene75) | (!Gene49 & Gene94 & !Gene45 & Gene67 & !Gene42 & Gene14 & Gene75) | (!Gene49 & Gene94 & !Gene45 & Gene67 & !Gene84 & Gene42 & !Gene14 & Gene75) | (Gene94 & !Gene45 & Gene67 & Gene84 & !Gene42 & !Gene14) | (!Gene49 & !Gene45 & Gene67 & Gene84 & Gene42 & Gene14) | (Gene94 & Gene45 & !Gene84 & !Gene42 & !Gene14 & Gene75) | (Gene94 & Gene45 & !Gene67 & !Gene42 & !Gene14 & Gene75) | (Gene94 & Gene45 & Gene84 & !Gene42 & Gene14 & !Gene75) | (!Gene49 & Gene94 & !Gene67 & Gene84 & !Gene14 & Gene75) | (!Gene49 & Gene45 & Gene67 & !Gene84 & Gene42 & Gene14 & Gene75) | (!Gene49 & Gene45 & Gene67 & Gene84 & Gene42 & !Gene14 & !Gene75) | (Gene49 & !Gene94 & !Gene45 & !Gene67 & !Gene84 & !Gene14 & !Gene75) | (Gene49 & !Gene45 & !Gene67 & Gene42 & Gene75) | (!Gene94 & !Gene45 & !Gene67 & Gene84 & !Gene42 & Gene14) | (Gene49 & !Gene94 & !Gene45 & !Gene67 & Gene42 & !Gene14) | (Gene49 & !Gene94 & !Gene45 & !Gene67 & Gene84 & Gene14) | (Gene49 & !Gene94 & !Gene45 & !Gene84 & Gene42 & !Gene14 & !Gene75) | (Gene49 & !Gene45 & Gene67 & !Gene42 & !Gene14 & Gene75) | (Gene49 & Gene45 & !Gene67 & !Gene84 & Gene42 & !Gene14 & !Gene75) | (Gene49 & !Gene94 & Gene45 & !Gene67 & Gene84 & !Gene42 & !Gene14 & !Gene75) | (Gene49 & !Gene94 & !Gene67 & Gene84 & Gene14 & Gene75) | (!Gene94 & Gene45 & Gene67 & !Gene84 & Gene42 & Gene14 & !Gene75) | (!Gene94 & Gene45 & Gene67 & Gene84 & Gene42 & !Gene14 & !Gene75) | (Gene49 & Gene94 & !Gene84 & !Gene42 & !Gene14 & Gene75) | (!Gene45 & !Gene67 & Gene84 & !Gene42 & Gene14 & Gene75) | (Gene49 & Gene94 & !Gene45 & !Gene84 & Gene42 & Gene14 & Gene75) | (Gene94 & !Gene45 & Gene67 & Gene84 & Gene42 & Gene14 & !Gene75) | (Gene49 & Gene94 & Gene45 & !Gene84 & !Gene42 & !Gene14) | (Gene49 & Gene94 & Gene45 & !Gene67 & Gene42 & !Gene14 & !Gene75) | (Gene49 & !Gene67 & Gene84 & Gene42 & Gene14 & Gene75) | (Gene49 & Gene94 & Gene45 & Gene67 & !Gene84 & !Gene14 & Gene75) | (Gene49 & Gene45 & Gene67 & !Gene84 & Gene42 & Gene14 & !Gene75) | (Gene49 & Gene94 & Gene67 & Gene84 & !Gene42 & !Gene14 & !Gene75) | (Gene49 & Gene94 & Gene45 & Gene67 & Gene84 & Gene14 & Gene75)
Gene10, (Gene63)
Gene11, (!Gene34 & !Gene32) | (!Gene19 & !Gene43 & !Gene32) | (Gene19 & !Gene34) | (Gene19 & Gene43 & !Gene32)
Gene12, (!Gene8)
Gene13, (!Gene50 & !Gene45 & !Gene9 & Gene52) | (!Gene45 & !Gene57 & Gene9 & Gene52) | (!Gene50 & !Gene45 & Gene57 & Gene40) | (!Gene50 & Gene45 & !Gene9 & !Gene52 & !Gene40) | (!Gene50 & !Gene57 & Gene52 & Gene40) | (!Gene50 & Gene45 & !Gene57 & !Gene52 & !Gene40) | (!Gene50 & !Gene57 & Gene9 & Gene52) | (Gene57 & !Gene9 & Gene52 & !Gene40) | (!Gene50 & Gene57 & Gene9 & Gene40) | (Gene50 & !Gene45 & !Gene57 & !Gene9 & !Gene52 & !Gene40) | (Gene50 & Gene57 & Gene9 & !Gene52 & !Gene40) | (!Gene45 & Gene57 & Gene9 & Gene40) | (Gene50 & !Gene45 & Gene9 & Gene52) | (Gene50 & Gene45 & !Gene57 & !Gene9 & !Gene52 & Gene40) | (Gene9 & Gene52 & Gene40) | (Gene50 & Gene45 & Gene57 & Gene52 & Gene40)
Gene14, (!Gene35 & !Gene10 & !Gene41) | (!Gene80 & Gene10 & Gene41) | (!Gene35 & Gene80 & !Gene10) | (Gene80 & Gene10 & !Gene41) | (Gene35 & Gene10)
Gene15, (!Gene28)
Gene16, 0
Gene17, (!Gene78 & !Gene25 & !Gene18) | (!Gene76 & Gene25 & !Gene18) | (Gene78 & Gene25) | (Gene76 & !Gene25 & Gene18)
Gene18, (Gene67) | (!Gene95 & Gene53) | (Gene95 & !Gene53)
Gene19, (Gene30)
Gene20, 1
Gene21, (Gene40 & Gene18 & !Gene96) | (Gene43 & !Gene18 & !Gene96) | (Gene43 & !Gene40 & Gene96)
Gene22, (!Gene79 & !Gene62 & !Gene13) | (!Gene73 & !Gene79 & Gene55 & Gene62 & Gene13) | (Gene79 & !Gene62 & Gene13) | (Gene79 & !Gene55 & Gene62 & !Gene13) | (!Gene73 & Gene79 & !Gene55 & Gene13) | (Gene73 & !Gene62 & Gene13) | (Gene73 & !Gene79 & !Gene55 & Gene13) | (Gene73 & !Gene79 & Gene55 & !Gene13) | (Gene73 & !Gene55 & !Gene62) | (Gene73 & Gene79 & Gene55 & Gene13)
Gene23, (!Gene43 & Gene100)
Gene24, (!Gene62 & Gene100 & !Gene37) | (Gene62 & Gene100 & Gene37)
Gene25, (Gene93 & !Gene46) | (Gene38 & !Gene46) | (Gene38 & !Gene93)
Gene26, (!Gene71)
Gene27, (!Gene37 & Gene35) | (!Gene49 & Gene53) | (Gene37 & !Gene35) | (Gene49 & Gene35)
Gene28, (!Gene62 & !Gene60) | (!Gene62 & Gene45) | (!Gene62 & Gene23) | (!Gene60 & Gene45) | (Gene62 & !Gene23 & Gene60 & !Gene45) | (Gene23 & !Gene60)
Gene29, (!Gene71 & !Gene76 & !Gene21 & !Gene19) | (!Gene46 & !Gene21 & Gene19) | (!Gene86 & !Gene46 & !Gene71 & Gene76 & Gene21) | (!Gene86 & Gene71 & !Gene76 & Gene21 & !Gene19) | (!Gene86 & !Gene76 & !Gene21 & Gene19) | (Gene46 & !Gene71 & !Gene76 & !Gene19) | (!Gene71 & Gene76 & !Gene21 & Gene19) | (Gene46 & !Gene71 & Gene76 & Gene19) | (Gene46 & !Gene76 & !Gene21 & !Gene19) | (!Gene86 & Gene46 & Gene71 & !Gene76) | (!Gene86 & Gene46 & Gene71 & !Gene19) | (Gene86 & !Gene71 & !Gene21 & !Gene19) | (Gene86 & !Gene46 & Gene71 & !Gene76 & Gene19) | (Gene86 & !Gene46 & Gene76 & !Gene21) | (Gene86 & Gene46 & Gene76 & Gene21 & !Gene19)
Gene30, (!Gene53 & Gene31) | (!Gene58 & Gene53) | (Gene58 & !Gene53)
Gene31, (!Gene38 & !Gene49 & !Gene8 & !Gene48) | (!Gene38 & !Gene53 & Gene8 & !Gene48) | (!Gene38 & Gene53 & Gene8 & Gene48) | (Gene49 & Gene53 & Gene48) | (!Gene38 & Gene49 & Gene8 & !Gene48) | (Gene38 & !Gene49 & !Gene53 & Gene8 & Gene48) | (!Gene49 & Gene53 & !Gene8 & !Gene48) | (Gene38 & !Gene49 & Gene53 & !Gene48) | (Gene38 & Gene49 & !Gene53 & !Gene48)
Gene32, 0
Gene33, (!Gene67 & !Gene38 & !Gene46 & Gene70 & !Gene17) | (!Gene67 & Gene38 & Gene17) | (!Gene67 & Gene38 & Gene46 & !Gene70) | (Gene67 & !Gene38 & !Gene70 & !Gene17) | (Gene67 & !Gene38 & Gene46 & !Gene17) | (Gene38 & Gene46 & !Gene70 & Gene17)
Gene34, (Gene82 & !Gene53)
Gene35, (!Gene21 & Gene10) | (Gene21 & !Gene10) | (Gene90 & !Gene10)
Gene36, (!Gene42 & !Gene58 & Gene79) | (!Gene68 & Gene58 & !Gene79 & Gene31) | (Gene42 & !Gene79 & Gene31) | (!Gene68 & !Gene58 & Gene79 & Gene31) | (Gene42 & Gene58 & !Gene79) | (!Gene68 & Gene42 & Gene58) | (Gene68 & !Gene58 & !Gene31) | (Gene68 & !Gene42 & Gene79)
Gene37, (!Gene6 & !Gene95 & !Gene61 & !Gene84 & Gene89) | (!Gene70 & !Gene5 & !Gene6 & Gene84 & Gene89) | (!Gene5 & !Gene6 & !Gene95 & Gene61 & Gene84) | (!Gene70 & !Gene5 & !Gene6 & !Gene61 & Gene89) | (!Gene70 & !Gene6 & Gene95 & !Gene61 & Gene84 & !Gene89) | (!Gene70 & !Gene5 & !Gene95 & !Gene61 & !Gene84 & Gene89) | (!Gene70 & Gene6 & !Gene95 & !Gene61 & Gene84 & !Gene89) | (!Gene5 & Gene6 & !Gene95 & Gene61 & !Gene84 & !Gene89) | (!Gene70 & Gene6 & Gene61 & !Gene84 & Gene89) | (!Gene70 & !Gene5 & !Gene95 & Gene61 & Gene84) | (!Gene70 & !Gene5 & Gene95 & !Gene61 & Gene84) | (!Gene70 & !Gene5 & Gene61 & Gene84 & Gene89) | (Gene5 & !Gene6 & !Gene95 & Gene61 & !Gene84 & !Gene89) | (!Gene70 & !Gene6 & !Gene95 & Gene61 & Gene84) | (Gene5 & !Gene6 & Gene95 & !Gene61 & !Gene89) | (!Gene70 & Gene5 & Gene61 & !Gene84 & !Gene89) | (!Gene70 & Gene5 & Gene95 & Gene61 & !Gene89) | (!Gene70 & !Gene6 & Gene61 & Gene84 & Gene89) | (!Gene70 & Gene5 & Gene6 & !Gene95 & Gene84 & Gene89) | (!Gene70 & Gene5 & Gene95 & !Gene84 & !Gene89) | (Gene5 & Gene6 & Gene95 & !Gene84 & Gene89) | (Gene70 & !Gene5 & !Gene95 & !Gene61 & !Gene84 & !Gene89) | (Gene70 & !Gene5 & !Gene6 & Gene95 & Gene61) | (Gene70 & !Gene5 & Gene6 & !Gene61 & Gene84 & Gene89) | (Gene70 & !Gene5 & Gene6 & !Gene61 & !Gene84 & !Gene89) | (Gene70 & Gene6 & Gene95 & !Gene84 & Gene89) | (Gene70 & Gene6 & Gene95 & Gene61 & Gene84 & !Gene89) | (Gene70 & Gene5 & !Gene6 & !Gene61 & Gene89) | (Gene70 & Gene95 & Gene61 & !Gene84 & Gene89) | (Gene70 & Gene5 & !Gene61 & !Gene84 & Gene89) | (Gene70 & Gene5 & Gene6 & Gene61 & Gene84) | (Gene70 & Gene5 & Gene95 & !Gene61 & Gene84)
Gene38, (!Gene79) | (Gene88)
Gene39, (!Gene28 & Gene41) | (Gene28 & !Gene41)
Gene40, (Gene99 & Gene45)
Gene41, (!Gene68 & Gene35 & !Gene38) | (Gene68 & !Gene35) | (Gene68 & Gene38)
Gene42, (!Gene23 & !Gene29 & Gene68 & !Gene30) | (!Gene26 & !Gene23 & !Gene29 & Gene68) | (!Gene37 & !Gene26 & Gene29 & !Gene68 & Gene30) | (!Gene37 & Gene29 & Gene68 & !Gene30) | (!Gene37 & !Gene26 & !Gene23 & Gene68) | (!Gene26 & Gene23 & !Gene68 & Gene30) | (!Gene37 & !Gene26 & !Gene29 & Gene68 & Gene30) | (!Gene37 & Gene23 & Gene29 & !Gene30) | (!Gene37 & Gene26 & !Gene23 & !Gene29 & !Gene30) | (!Gene37 & Gene26 & !Gene29 & !Gene68 & Gene30) | (Gene26 & Gene23 & Gene29 & Gene68) | (Gene37 & !Gene26 & !Gene29 & !Gene68 & Gene30) | (Gene37 & !Gene26 & !Gene23 & Gene29 & !Gene68 & !Gene30) | (Gene37 & !Gene26 & !Gene29 & Gene68 & !Gene30) | (Gene23 & Gene29 & Gene68 & !Gene30) | (Gene37 & Gene26 & !Gene23 & Gene29 & Gene30) | (Gene37 & Gene26 & Gene23 & !Gene68 & !Gene30)
Gene43, (Gene24 & !Gene19)
Gene44, (!Gene60 & Gene80) | (!Gene94 & Gene60 & !Gene80) | (Gene94 & Gene80 & Gene65)
Gene45, (!Gene57 & !Gene90 & Gene56) | (Gene90 & !Gene56) | (!Gene49 & Gene57 & !Gene56) | (Gene49 & Gene56)
Gene46, (!Gene88)
Gene47, (Gene77)
Gene48, (!Gene62 & Gene21) | (Gene62 & Gene81 & !Gene21)
Gene49, (!Gene9) | (!Gene14)
Gene50, (!Gene49 & !Gene10 & !Gene44 & Gene5 & Gene17) | (!Gene49 & !Gene39 & Gene44 & !Gene5 & Gene17) | (!Gene39 & !Gene50 & Gene44 & Gene5 & !Gene17) | (!Gene10 & !Gene39 & !Gene50 & Gene44 & Gene5) | (!Gene49 & !Gene10 & !Gene39 & Gene50 & !Gene44 & !Gene5) | (!Gene10 & !Gene39 & Gene44 & Gene5 & !Gene17) | (!Gene10 & Gene39 & !Gene50 & !Gene5 & !Gene17) | (!Gene10 & Gene39 & !Gene50 & !Gene44 & !Gene5) | (!Gene49 & Gene39 & !Gene50 & Gene5 & !Gene17) | (!Gene49 & !Gene10 & Gene44 & !Gene5 & Gene17) | (!Gene49 & !Gene39 & Gene50 & !Gene5 & Gene17) | (Gene10 & !Gene39 & Gene50 & !Gene44 & Gene5 & !Gene17) | (!Gene49 & Gene50 & !Gene44 & Gene5 & Gene17) | (!Gene49 & Gene10 & Gene50 & Gene17) | (!Gene49 & Gene39 & !Gene50 & !Gene44 & Gene17) | (Gene49 & !Gene10 & !Gene50 & !Gene5 & !Gene17) | (Gene49 & !Gene10 & !Gene50 & !Gene44 & !Gene5) | (!Gene10 & !Gene39 & Gene50 & !Gene44 & !Gene5 & Gene17) | (Gene49 & !Gene39 & Gene50 & !Gene44 & Gene5 & !Gene17) | (Gene49 & Gene39 & !Gene50 & Gene44 & Gene5 & Gene17) | (Gene49 & Gene39 & Gene50 & !Gene44 & !Gene5 & !Gene17) | (Gene49 & !Gene10 & Gene50 & Gene5 & !Gene17) | (Gene49 & !Gene10 & Gene39 & !Gene5 & !Gene17) | (!Gene10 & Gene39 & Gene50 & Gene44 & !Gene5 & Gene17) | (Gene49 & !Gene10 & Gene39 & Gene44 & Gene5 & Gene17) | (Gene49 & Gene10 & Gene50 & !Gene44 & !Gene5 & !Gene17) | (Gene10 & !Gene39 & Gene50 & Gene44 & !Gene5 & Gene17) | (Gene49 & Gene39 & !Gene50 & Gene44 & !Gene5 & !Gene17)
Gene51, (!Gene88 & !Gene43) | (!Gene43 & Gene83) | (Gene88 & Gene43 & !Gene83)
Gene52, (!Gene35 & !Gene58 & !Gene79) | (!Gene35 & Gene79 & Gene96) | (Gene35 & !Gene58 & Gene79 & !Gene96) | (Gene35 & Gene58 & !Gene79)
Gene53, 1
Gene54, (!Gene26 & !Gene22) | (!Gene26 & !Gene6)
Gene55, (!Gene70 & !Gene10 & !Gene28 & Gene85) | (!Gene75 & !Gene70 & Gene28 & Gene85) | (!Gene75 & !Gene70 & Gene10 & !Gene85) | (!Gene75 & !Gene10 & !Gene28 & Gene85) | (!Gene75 & Gene70 & Gene28 & !Gene85) | (!Gene70 & Gene10 & Gene28 & Gene85) | (Gene75 & Gene70 & Gene10 & Gene85)
Gene56, (!Gene65 & !Gene57) | (!Gene25 & !Gene57) | (Gene65 & Gene57)
Gene57, (!Gene50 & Gene53)
Gene58, (!Gene66 & Gene6) | (Gene5 & !Gene66) | (Gene5 & Gene6)
Gene59, (!Gene29) | (!Gene22)
Gene60, 1
Gene61, (!Gene55) | (Gene49)
Gene62, (!Gene83 & !Gene20 & !Gene5) | (Gene83 & Gene20 & !Gene5) | (Gene100 & !Gene83 & !Gene20) | (Gene100 & Gene20 & !Gene5) | (Gene100 & Gene83 & Gene20)
Gene63, (!Gene37 & !Gene77) | (!Gene37 & Gene57 & !Gene33) | (Gene37 & !Gene57 & !Gene33 & Gene77) | (!Gene57 & Gene33 & !Gene77) | (Gene57 & !Gene33 & !Gene77)
Gene64, (Gene24)
Gene65, (!Gene16) | (!Gene42 & Gene38) | (Gene42 & !Gene38)
Gene66, (!Gene33 & !Gene7 & Gene100 & Gene63) | (Gene7 & !Gene100 & !Gene63) | (!Gene33 & Gene7 & !Gene63) | (Gene33 & !Gene100 & !Gene63) | (Gene33 & !Gene7 & !Gene100) | (Gene33 & !Gene7 & !Gene63)
Gene67, 1
Gene68, (!Gene68 & !Gene56 & Gene65) | (!Gene56 & Gene2 & !Gene65) | (!Gene68 & Gene56 & !Gene65) | (!Gene68 & Gene79 & !Gene65) | (!Gene68 & Gene79 & Gene2) | (Gene68 & !Gene79 & !Gene56 & !Gene65) | (!Gene79 & !Gene56 & Gene2) | (Gene79 & Gene56 & !Gene2 & !Gene65)
Gene69, (Gene22 & Gene4) | (Gene43 & Gene22)
Gene70, (!Gene85)
Gene71, (!Gene76 & !Gene29 & !Gene9 & !Gene24) | (!Gene97 & !Gene49 & !Gene29 & !Gene9 & Gene24) | (!Gene76 & !Gene97 & !Gene9 & !Gene24) | (!Gene76 & !Gene97 & !Gene29 & !Gene9) | (!Gene76 & !Gene97 & Gene49 & !Gene29 & Gene24) | (!Gene97 & Gene49 & Gene29 & !Gene9 & Gene24) | (!Gene76 & Gene49 & Gene29 & !Gene24) | (Gene97 & !Gene49 & !Gene29 & Gene9) | (!Gene76 & Gene97 & !Gene49 & Gene29 & Gene24) | (!Gene76 & Gene97 & Gene9 & !Gene24) | (Gene76 & !Gene49 & !Gene29 & Gene9) | (Gene76 & !Gene97 & !Gene49 & Gene9) | (Gene76 & !Gene49 & !Gene29 & Gene24) | (Gene97 & !Gene49 & Gene9 & Gene24) | (Gene76 & Gene97 & Gene9 & Gene24) | (Gene76 & Gene49 & Gene29 & !Gene9 & Gene24)
Gene72, (!Gene21)
Gene73, (!Gene78 & Gene60) | (Gene78 & !Gene60) | (Gene83 & !Gene60)
Gene74, (Gene28 & Gene76)
Gene75, (Gene12 & Gene87)
Gene76, (Gene35 & Gene42) | (Gene51 & !Gene35 & !Gene42)
Gene77, (!Gene7 & Gene90) | (Gene7 & !Gene90) | (Gene28)
Gene78, (!Gene59 & Gene75 & !Gene53 & !Gene54) | (!Gene99 & Gene59 & !Gene75 & !Gene53 & Gene54) | (!Gene99 & Gene59 & !Gene75 & Gene53 & !Gene54) | (!Gene99 & Gene59 & Gene75 & Gene53 & Gene54) | (Gene99 & !Gene59 & !Gene75 & Gene54) | (Gene99 & Gene75 & Gene53 & !Gene54) | (Gene99 & !Gene59 & Gene53 & Gene54) | (Gene99 & Gene59 & Gene75 & !Gene53 & Gene54)
Gene79, (!Gene28 & Gene76) | (!Gene38 & Gene28)
Gene80, 1
Gene81, (!Gene41 & Gene52) | (Gene13 & Gene41)
Gene82, (!Gene77) | (Gene38)
Gene83, (!Gene77 & !Gene49) | (Gene77 & Gene49)
Gene84, (!Gene51 & !Gene43 & Gene18 & Gene98) | (!Gene51 & !Gene43 & Gene57 & !Gene98) | (!Gene51 & Gene43 & !Gene57 & !Gene18 & Gene98) | (Gene51 & !Gene57 & !Gene18 & !Gene98) | (Gene51 & !Gene43 & !Gene57 & !Gene98) | (Gene51 & !Gene43 & Gene57 & !Gene18 & Gene98) | (Gene51 & Gene43 & !Gene18 & !Gene98) | (Gene51 & Gene43 & Gene57 & Gene18 & Gene98)
Gene85, (!Gene4 & !Gene64 & !Gene55) | (!Gene64 & Gene55 & Gene89) | (!Gene4 & Gene64 & Gene55 & !Gene89) | (Gene4 & !Gene64 & Gene55) | (Gene4 & Gene55 & Gene89)
Gene86, (!Gene48)
Gene87, (!Gene67 & !Gene41 & !Gene16 & !Gene27 & !Gene98) | (!Gene67 & !Gene41 & !Gene33 & !Gene74 & Gene16 & !Gene27 & Gene98) | (!Gene67 & !Gene33 & Gene74 & !Gene16 & !Gene27 & Gene98) | (!Gene91 & !Gene67 & !Gene33 & Gene74 & !Gene16 & Gene98) | (!Gene67 & !Gene33 & Gene74 & Gene16 & !Gene27 & !Gene98) | (!Gene91 & !Gene41 & !Gene33 & Gene74 & Gene16 & Gene27 & Gene98) | (!Gene67 & !Gene41 & Gene33 & !Gene16 & !Gene27) | (!Gene67 & !Gene41 & Gene33 & !Gene74 & !Gene16 & !Gene98) | (!Gene91 & !Gene67 & !Gene41 & Gene33 & !Gene74 & Gene27 & !Gene98) | (!Gene91 & !Gene67 & Gene33 & !Gene16 & Gene27 & !Gene98) | (!Gene67 & !Gene41 & Gene74 & !Gene27 & !Gene98) | (!Gene67 & !Gene41 & Gene33 & Gene74 & !Gene27) | (!Gene91 & !Gene67 & !Gene33 & !Gene74 & !Gene16 & !Gene27 & !Gene98) | (!Gene67 & Gene41 & !Gene33 & !Gene16 & !Gene27 & Gene98) | (!Gene67 & Gene41 & !Gene33 & !Gene74 & !Gene16 & Gene27 & !Gene98) | (Gene41 & !Gene33 & !Gene74 & Gene16 & Gene27 & Gene98) | (!Gene91 & !Gene67 & Gene33 & !Gene74 & !Gene16 & !Gene27 & Gene98) | (!Gene67 & Gene41 & Gene33 & !Gene74 & Gene27 & Gene98) | (!Gene91 & !Gene67 & Gene41 & Gene74 & !Gene16 & Gene27 & Gene98) | (Gene67 & !Gene41 & !Gene33 & !Gene74 & !Gene16 & !Gene27 & Gene98) | (Gene67 & !Gene41 & !Gene33 & !Gene16 & Gene27 & !Gene98) | (!Gene91 & Gene67 & !Gene33 & Gene74 & Gene16 & !Gene27 & Gene98) | (Gene67 & !Gene41 & !Gene33 & Gene74 & Gene27 & !Gene98) | (!Gene91 & !Gene41 & Gene33 & !Gene16 & !Gene27 & !Gene98) | (Gene67 & !Gene41 & Gene33 & !Gene74 & Gene16 & !Gene27) | (!Gene91 & !Gene41 & Gene33 & Gene74 & !Gene16 & !Gene27) | (!Gene91 & Gene67 & Gene41 & !Gene33 & !Gene16 & Gene27 & Gene98) | (Gene67 & Gene41 & !Gene33 & !Gene74 & Gene16 & !Gene27 & !Gene98) | (Gene67 & Gene41 & Gene74 & !Gene16 & !Gene27 & !Gene98) | (Gene41 & !Gene33 & Gene74 & !Gene16 & !Gene27 & Gene98) | (!Gene91 & Gene41 & !Gene33 & Gene74 & Gene16 & !Gene27 & !Gene98) | (!Gene91 & Gene41 & Gene33 & !Gene74 & !Gene16 & Gene27 & !Gene98) | (Gene67 & Gene41 & Gene33 & !Gene74 & Gene16 & Gene27 & !Gene98) | (Gene67 & Gene41 & Gene74 & Gene16 & !Gene27 & Gene98) | (!Gene91 & Gene67 & Gene41 & Gene33 & Gene74 & Gene16 & Gene98) | (Gene91 & !Gene41 & !Gene33 & !Gene74 & !Gene16 & !Gene27 & Gene98) | (Gene91 & !Gene41 & !Gene33 & !Gene74 & !Gene16 & Gene27 & !Gene98) | (Gene91 & !Gene67 & !Gene33 & Gene16 & !Gene27 & !Gene98) | (Gene91 & !Gene41 & Gene74 & Gene16 & Gene27 & !Gene98) | (Gene91 & !Gene41 & Gene33 & Gene16 & !Gene27) | (Gene91 & !Gene41 & Gene33 & !Gene74 & Gene16 & Gene98) | (Gene91 & !Gene67 & !Gene41 & Gene33 & Gene74 & !Gene16 & Gene98) | (Gene91 & !Gene67 & Gene41 & !Gene74 & Gene27 & Gene98) | (Gene91 & !Gene67 & !Gene74 & Gene16 & !Gene27 & Gene98) | (Gene91 & Gene41 & Gene74 & !Gene16 & !Gene27 & !Gene98) | (Gene91 & Gene41 & !Gene33 & Gene74 & !Gene16 & !Gene98) | (Gene91 & Gene41 & Gene74 & Gene16 & !Gene27 & Gene98) | (Gene91 & !Gene67 & Gene41 & !Gene33 & Gene16 & Gene98) | (!Gene67 & Gene41 & Gene33 & Gene74 & !Gene16 & Gene27 & !Gene98) | (Gene91 & Gene33 & Gene74 & Gene16 & !Gene27) | (Gene91 & Gene67 & !Gene41 & !Gene33 & !Gene74 & !Gene16 & Gene98) | (Gene91 & Gene67 & !Gene41 & Gene16 & Gene27 & !Gene98) | (Gene91 & Gene67 & !Gene41 & Gene74 & Gene27 & !Gene98) | (Gene91 & Gene67 & Gene41 & !Gene16 & !Gene27 & !Gene98) | (Gene91 & Gene33 & Gene16 & !Gene27 & Gene98) | (Gene91 & Gene67 & Gene41 & Gene74 & !Gene27 & Gene98)
Gene88, (!Gene1 & !Gene34) | (!Gene1 & !Gene22) | (Gene22 & !Gene34) | (Gene1 & Gene22)
Gene89, (!Gene47)
Gene90, (!Gene100)
Gene91, (!Gene80 & !Gene39 & Gene16 & !Gene63) | (!Gene80 & !Gene39 & Gene6 & !Gene63) | (!Gene80 & !Gene19 & !Gene39 & Gene6 & !Gene16) | (!Gene80 & !Gene19 & Gene39 & !Gene6 & !Gene16 & !Gene63) | (!Gene80 & Gene19 & !Gene39 & Gene6 & Gene16) | (!Gene80 & Gene19 & Gene39 & !Gene16 & Gene63) | (!Gene80 & Gene19 & Gene6 & !Gene63) | (Gene80 & !Gene19 & !Gene39 & !Gene6 & !Gene16 & Gene63) | (Gene80 & !Gene19 & !Gene39 & Gene6 & Gene16 & Gene63) | (Gene80 & !Gene19 & Gene39 & Gene6 & Gene16 & !Gene63) | (Gene80 & Gene19 & !Gene39 & !Gene6 & !Gene16 & !Gene63) | (Gene80 & Gene19 & !Gene6 & Gene16 & Gene63) | (Gene80 & Gene19 & Gene6 & !Gene16 & Gene63) | (Gene19 & !Gene39 & Gene6 & Gene16 & !Gene63) | (Gene80 & Gene19 & Gene39 & Gene16 & Gene63)
Gene92, (!Gene45 & Gene34) | (!Gene27 & Gene34) | (Gene27 & !Gene2 & !Gene34)
Gene93, (!Gene86 & !Gene78) | (Gene86 & Gene78)
Gene94, (Gene15)
Gene95, (!Gene11 & Gene24)
Gene96, (!Gene7 & !Gene17 & !Gene62) | (!Gene69 & Gene7 & Gene17) | (Gene69 & !Gene17 & Gene62) | (Gene69 & !Gene7 & !Gene62) | (Gene7 & Gene17 & Gene62)
Gene97, (!Gene61 & !Gene54 & !Gene83) | (!Gene54 & !Gene66 & Gene83) | (Gene54 & Gene66 & Gene83) | (Gene61 & Gene54 & !Gene66 & !Gene83)
Gene98, (!Gene70 & !Gene1) | (Gene70 & Gene1)
Gene99, (!Gene85) | (!Gene43 & Gene89)
Gene100, (!Gene3 & !Gene33 & !Gene28 & !Gene72 & !Gene24 & !Gene20 & !Gene68) | (!Gene84 & !Gene28 & !Gene72 & !Gene24 & !Gene7 & Gene68 & !Gene49) | (!Gene3 & !Gene84 & !Gene28 & !Gene24 & !Gene20 & !Gene7 & Gene68 & Gene49) | (!Gene33 & !Gene84 & !Gene28 & !Gene72 & !Gene24 & Gene68 & !Gene49) | (!Gene3 & !Gene33 & !Gene84 & !Gene72 & !Gene24 & Gene20 & !Gene68 & !Gene49) | (!Gene33 & !Gene84 & !Gene28 & !Gene72 & !Gene24 & Gene20 & !Gene7 & !Gene68 & Gene49) | (!Gene3 & !Gene33 & !Gene84 & !Gene28 & Gene24 & !Gene20 & !Gene7 & Gene68 & !Gene49) | (!Gene84 & !Gene28 & !Gene72 & Gene24 & !Gene20 & !Gene7 & Gene68 & Gene49) | (!Gene3 & !Gene33 & !Gene72 & Gene24 & !Gene20 & Gene7 & !Gene68 & !Gene49) | (!Gene33 & !Gene28 & !Gene72 & Gene24 & !Gene20 & Gene7 & !Gene68 & Gene49) | (!Gene3 & !Gene28 & !Gene72 & Gene24 & !Gene20 & Gene7 & Gene68 & !Gene49) | (!Gene3 & !Gene84 & !Gene28 & !Gene72 & Gene24 & !Gene20 & Gene68 & Gene49) | (!Gene3 & !Gene33 & !Gene28 & !Gene72 & Gene24 & Gene7 & !Gene68 & Gene49) | (!Gene33 & !Gene28 & Gene72 & !Gene24 & !Gene20 & Gene7 & !Gene68) | (!Gene3 & !Gene33 & !Gene84 & Gene72 & !Gene24 & !Gene20 & Gene7 & Gene68 & !Gene49) | (!Gene84 & !Gene28 & Gene72 & !Gene24 & !Gene20 & Gene7 & Gene68 & Gene49) | (!Gene84 & !Gene28 & Gene72 & !Gene24 & Gene20 & !Gene7 & !Gene68 & !Gene49) | (!Gene33 & !Gene84 & Gene72 & !Gene24 & Gene20 & Gene68 & Gene49) | (!Gene33 & !Gene84 & !Gene24 & Gene20 & Gene7 & !Gene68 & !Gene49) | (!Gene33 & !Gene28 & Gene72 & Gene24 & !Gene20 & !Gene7 & !Gene68 & !Gene49) | (!Gene33 & !Gene84 & Gene72 & Gene24 & !Gene20 & !Gene7 & !Gene68 & Gene49) | (!Gene3 & !Gene84 & !Gene28 & Gene72 & !Gene20 & Gene7 & !Gene68 & !Gene49) | (!Gene3 & !Gene84 & !Gene28 & Gene72 & Gene24 & !Gene20 & Gene7 & !Gene68) | (!Gene3 & !Gene84 & !Gene28 & Gene72 & Gene24 & Gene20 & !Gene7 & !Gene68 & Gene49) | (!Gene33 & Gene72 & Gene24 & Gene20 & Gene7 & !Gene68 & !Gene49) | (!Gene84 & !Gene28 & Gene72 & Gene24 & Gene20 & Gene7 & Gene68 & !Gene49) | (!Gene3 & !Gene33 & Gene72 & Gene24 & Gene20 & Gene7 & Gene68 & Gene49) | (!Gene33 & Gene28 & !Gene72 & !Gene24 & !Gene20 & !Gene7 & !Gene68 & Gene49) | (!Gene33 & !Gene84 & !Gene72 & !Gene24 & !Gene20 & !Gene7 & Gene68 & !Gene49) | (!Gene3 & !Gene33 & !Gene84 & !Gene72 & !Gene24 & !Gene20 & !Gene7 & Gene49) | (!Gene3 & !Gene84 & !Gene72 & !Gene24 & !Gene20 & Gene7 & !Gene68 & Gene49) | (!Gene3 & !Gene33 & !Gene72 & !Gene24 & !Gene7 & !Gene68 & Gene49) | (!Gene84 & Gene28 & !Gene72 & !Gene24 & Gene20 & !Gene7 & Gene68 & Gene49) | (!Gene3 & !Gene84 & !Gene72 & !Gene24 & Gene20 & Gene7 & Gene68 & !Gene49) | (!Gene33 & !Gene84 & Gene28 & !Gene24 & Gene20 & Gene68 & Gene49) | (!Gene3 & Gene28 & !Gene72 & Gene24 & !Gene20 & !Gene7 & !Gene68 & Gene49) | (!Gene84 & Gene28 & !Gene72 & Gene24 & !Gene20 & Gene7 & !Gene68 & Gene49) | (!Gene3 & !Gene33 & !Gene84 & !Gene72 & Gene24 & !Gene20 & Gene7 & Gene49) | (!Gene84 & Gene28 & !Gene72 & Gene24 & Gene20 & !Gene7 & !Gene68 & !Gene49) | (!Gene3 & !Gene33 & Gene28 & !Gene72 & !Gene7 & !Gene68 & Gene49) | (!Gene33 & Gene28 & !Gene72 & Gene24 & Gene20 & !Gene7 & Gene68 & !Gene49) | (!Gene3 & !Gene84 & Gene28 & Gene72 & !Gene24 & !Gene20 & !Gene7 & !Gene68 & !Gene49) | (!Gene3 & !Gene33 & Gene28 & !Gene24 & Gene20 & !Gene7 & Gene49) | (!Gene33 & !Gene84 & Gene28 & Gene72 & Gene20 & !Gene7 & Gene68 & !Gene49) | (!Gene3 & !Gene33 & Gene28 & Gene72 & Gene24 & !Gene20 & Gene68 & !Gene49) | (!Gene33 & !Gene84 & Gene28 & Gene72 & Gene24 & Gene7 & !Gene68 & !Gene49) | (!Gene3 & !Gene33 & !Gene84 & Gene28 & Gene24 & Gene20 & !Gene7 & !Gene49) | (!Gene33 & !Gene84 & Gene28 & Gene72 & Gene24 & Gene20 & Gene7 & !Gene68) | (!Gene3 & !Gene84 & Gene72 & Gene24 & Gene20 & Gene7 & Gene68 & !Gene49) | (!Gene3 & !Gene33 & !Gene28 & !Gene72 & !Gene24 & !Gene7 & Gene68 & !Gene49) | (!Gene3 & !Gene33 & !Gene28 & !Gene24 & !Gene20 & !Gene7 & Gene68 & Gene49) | (Gene84 & !Gene28 & !Gene72 & !Gene24 & Gene20 & !Gene7 & Gene68 & Gene49) | (Gene84 & !Gene28 & !Gene72 & !Gene24 & Gene20 & Gene7 & !Gene68 & !Gene49) | (!Gene33 & Gene84 & !Gene28 & !Gene24 & Gene20 & Gene7 & !Gene68 & Gene49) | (!Gene3 & !Gene28 & !Gene72 & Gene24 & !Gene20 & !Gene7 & Gene68 & Gene49) | (!Gene33 & Gene84 & !Gene28 & !Gene72 & Gene24 & Gene20 & !Gene68 & !Gene49) | (Gene84 & !Gene28 & !Gene72 & Gene24 & Gene20 & !Gene7 & !Gene68 & Gene49) | (!Gene3 & !Gene33 & Gene84 & !Gene28 & !Gene72 & Gene24 & Gene7 & !Gene49) | (!Gene33 & Gene84 & !Gene28 & !Gene24 & !Gene20 & !Gene68 & !Gene49) | (Gene84 & !Gene28 & Gene72 & !Gene24 & !Gene7 & !Gene68 & Gene49) | (!Gene3 & Gene84 & !Gene28 & Gene72 & !Gene24 & !Gene20 & !Gene7 & Gene68) | (!Gene3 & Gene84 & !Gene24 & Gene20 & !Gene7 & Gene68 & Gene49) | (!Gene3 & Gene84 & !Gene28 & Gene72 & Gene20 & Gene7 & Gene68 & Gene49) | (!Gene33 & Gene84 & !Gene28 & Gene72 & Gene24 & !Gene20 & !Gene7 & Gene68 & Gene49) | (!Gene33 & Gene84 & Gene72 & Gene24 & !Gene20 & Gene7 & Gene68 & !Gene49) | (!Gene33 & Gene84 & Gene24 & Gene20 & !Gene7 & !Gene68 & Gene49) | (!Gene33 & Gene84 & !Gene28 & Gene72 & Gene20 & !Gene68 & Gene49) | (!Gene33 & Gene84 & !Gene72 & !Gene24 & !Gene20 & !Gene7 & !Gene68) | (!Gene3 & Gene84 & Gene28 & !Gene72 & !Gene24 & Gene7 & Gene68 & Gene49) | (!Gene3 & Gene28 & !Gene24 & Gene20 & Gene7 & !Gene68 & !Gene49) | (!Gene3 & !Gene33 & Gene84 & !Gene24 & Gene20 & !Gene68 & Gene49) | (!Gene3 & Gene84 & Gene28 & Gene24 & !Gene20 & Gene68 & !Gene49) | (!Gene3 & Gene84 & Gene28 & Gene20 & !Gene7 & Gene68 & Gene49) | (!Gene3 & !Gene33 & Gene84 & Gene24 & Gene20 & Gene7 & !Gene68 & !Gene49) | (!Gene3 & Gene84 & Gene72 & !Gene24 & !Gene7 & Gene68 & Gene49) | (!Gene33 & Gene84 & Gene72 & !Gene24 & !Gene20 & Gene7 & !Gene68) | (!Gene3 & Gene84 & Gene28 & Gene72 & !Gene24 & Gene20 & Gene68 & !Gene49) | (!Gene33 & Gene84 & Gene72 & Gene24 & !Gene20 & !Gene7 & !Gene68 & !Gene49) | (!Gene3 & Gene84 & Gene28 & Gene72 & Gene24 & Gene7 & Gene68 & Gene49) | (!Gene3 & Gene28 & Gene72 & Gene24 & Gene20 & Gene7 & !Gene68) | (!Gene3 & !Gene84 & !Gene28 & !Gene24 & !Gene20 & Gene7 & !Gene68 & !Gene49) | (!Gene3 & Gene33 & !Gene24 & !Gene20 & Gene7 & Gene68 & Gene49) | (!Gene3 & !Gene84 & !Gene28 & !Gene72 & !Gene24 & Gene20 & !Gene7 & !Gene68 & Gene49) | (Gene33 & !Gene84 & !Gene28 & !Gene72 & Gene24 & !Gene20 & !Gene7 & !Gene68 & !Gene49) | (Gene33 & !Gene28 & !Gene72 & Gene24 & Gene20 & !Gene7 & !Gene68 & Gene49) | (!Gene3 & Gene33 & !Gene72 & Gene24 & Gene20 & !Gene7 & Gene68 & Gene49) | (Gene33 & !Gene84 & !Gene72 & Gene24 & Gene20 & Gene7 & !Gene68 & !Gene49) | (!Gene3 & Gene33 & !Gene84 & Gene72 & !Gene24 & !Gene7 & !Gene68 & !Gene49) | (Gene33 & !Gene84 & Gene72 & !Gene24 & !Gene20 & !Gene7 & Gene68 & !Gene49) | (Gene33 & !Gene28 & Gene72 & !Gene24 & Gene20 & !Gene7 & !Gene68 & Gene49) | (Gene33 & !Gene84 & Gene72 & !Gene24 & Gene20 & Gene7 & !Gene68 & Gene49) | (Gene33 & !Gene84 & !Gene28 & !Gene24 & Gene20 & Gene7 & Gene68 & !Gene49) | (!Gene3 & !Gene84 & !Gene28 & Gene72 & Gene24 & !Gene20 & !Gene7 & Gene68 & !Gene49) | (!Gene3 & Gene33 & !Gene84 & Gene24 & !Gene20 & Gene7 & Gene68 & !Gene49) | (Gene33 & !Gene28 & Gene72 & Gene24 & !Gene20 & Gene7 & Gene68 & Gene49) | (!Gene3 & Gene33 & !Gene84 & Gene72 & Gene24 & Gene20 & Gene68 & !Gene49) | (!Gene3 & Gene33 & !Gene84 & Gene28 & !Gene24 & !Gene7 & !Gene68 & !Gene49) | (!Gene3 & !Gene84 & Gene28 & !Gene72 & !Gene20 & !Gene68 & Gene49) | (!Gene3 & !Gene84 & !Gene72 & !Gene24 & !Gene20 & !Gene7 & Gene68 & !Gene49) | (Gene33 & !Gene84 & Gene28 & !Gene72 & !Gene24 & Gene7 & !Gene68 & !Gene49) | (!Gene3 & Gene33 & !Gene84 & !Gene72 & !Gene24 & !Gene7 & Gene68 & !Gene49) | (!Gene3 & Gene28 & !Gene72 & !Gene24 & Gene20 & Gene68 & Gene49) | (Gene33 & Gene28 & Gene72 & !Gene24 & !Gene20 & !Gene7 & !Gene68 & Gene49) | (!Gene3 & Gene28 & !Gene24 & Gene20 & !Gene7 & Gene68 & Gene49) | (!Gene84 & Gene28 & Gene72 & !Gene24 & Gene20 & Gene7 & Gene68 & Gene49) | (Gene33 & !Gene84 & Gene28 & Gene72 & !Gene20 & !Gene7 & !Gene68 & !Gene49) | (!Gene3 & Gene33 & !Gene84 & Gene72 & Gene24 & !Gene20 & Gene7 & Gene49) | (!Gene3 & Gene33 & !Gene84 & Gene72 & Gene24 & Gene20 & !Gene7 & !Gene68 & Gene49) | (!Gene3 & Gene33 & Gene28 & Gene20 & !Gene7 & Gene68 & Gene49) | (!Gene3 & Gene84 & !Gene28 & !Gene24 & !Gene20 & !Gene7 & !Gene68 & Gene49) | (Gene33 & !Gene28 & !Gene72 & !Gene24 & !Gene20 & Gene7 & !Gene68 & Gene49) | (Gene33 & Gene84 & !Gene28 & !Gene72 & !Gene24 & Gene20 & !Gene68 & !Gene49) | (!Gene3 & Gene84 & !Gene28 & !Gene72 & Gene20 & Gene7 & !Gene68) | (!Gene3 & Gene33 & Gene84 & !Gene72 & Gene24 & !Gene20 & !Gene7 & !Gene68 & Gene49) | (!Gene3 & Gene33 & Gene84 & !Gene72 & Gene24 & !Gene20 & Gene68 & !Gene49) | (Gene33 & Gene84 & !Gene28 & Gene24 & !Gene20 & Gene7 & Gene68 & Gene49) | (!Gene3 & Gene84 & !Gene28 & !Gene72 & Gene24 & Gene20 & !Gene68) | (Gene33 & Gene84 & !Gene28 & !Gene72 & Gene24 & Gene20 & !Gene7 & Gene68 & !Gene49) | (Gene33 & Gene84 & !Gene72 & Gene24 & Gene20 & Gene7 & Gene68 & Gene49) | (!Gene3 & Gene33 & Gene84 & !Gene28 & Gene72 & !Gene24 & !Gene20 & Gene68) | (!Gene3 & Gene33 & Gene72 & !Gene24 & Gene20 & !Gene7 & !Gene68 & !Gene49) | (!Gene3 & Gene33 & Gene84 & !Gene28 & !Gene20 & !Gene7 & !Gene68 & Gene49) | (!Gene3 & Gene84 & !Gene28 & Gene24 & !Gene20 & !Gene7 & Gene68 & Gene49) | (!Gene3 & Gene33 & !Gene28 & Gene72 & Gene24 & !Gene20 & Gene7 & Gene49) | (Gene33 & Gene84 & !Gene28 & Gene72 & Gene24 & Gene20 & !Gene7 & !Gene68 & !Gene49) | (Gene33 & !Gene28 & Gene72 & Gene24 & Gene20 & Gene7 & Gene68 & !Gene49) | (Gene33 & Gene84 & Gene28 & !Gene72 & !Gene24 & !Gene20 & !Gene7 & Gene68) | (Gene84 & Gene28 & !Gene72 & !Gene24 & Gene20 & !Gene7 & !Gene68 & Gene49) | (!Gene3 & Gene33 & Gene84 & Gene28 & !Gene72 & Gene24 & !Gene20 & !Gene49) | (!Gene3 & Gene33 & Gene28 & !Gene72 & Gene24 & !Gene20 & !Gene68 & Gene49) | (Gene33 & Gene84 & Gene28 & !Gene72 & Gene24 & Gene7 & Gene68 & !Gene49) | (Gene84 & Gene28 & Gene72 & !Gene24 & Gene20 & Gene7 & !Gene68 & Gene49) | (!Gene3 & Gene33 & Gene28 & !Gene24 & Gene7 & Gene68 & Gene49) | (!Gene3 & Gene33 & Gene84 & Gene72 & !Gene20 & Gene68 & Gene49) | (!Gene84 & !Gene28 & !Gene72 & !Gene24 & !Gene20 & Gene7 & !Gene68 & Gene49) | (Gene3 & !Gene33 & !Gene28 & !Gene24 & !Gene20 & Gene7 & Gene68 & Gene49) | (Gene3 & !Gene33 & !Gene28 & !Gene72 & !Gene24 & Gene20 & Gene7 & !Gene68) | (Gene3 & !Gene84 & !Gene28 & Gene24 & !Gene20 & !Gene7 & !Gene68 & Gene49) | (Gene3 & !Gene84 & !Gene72 & Gene24 & Gene20 & !Gene7 & !Gene68 & !Gene49) | (Gene3 & !Gene28 & !Gene72 & Gene24 & Gene20 & !Gene7 & !Gene68 & Gene49) | (Gene3 & !Gene33 & !Gene28 & Gene24 & Gene20 & !Gene7 & Gene68 & Gene49) | (Gene3 & !Gene84 & !Gene28 & Gene20 & Gene7 & !Gene68 & !Gene49) | (Gene3 & !Gene28 & Gene72 & !Gene24 & !Gene20 & !Gene68 & Gene49) | (!Gene33 & !Gene84 & !Gene28 & Gene72 & Gene24 & !Gene20 & !Gene7 & !Gene49) | (Gene3 & !Gene33 & Gene72 & Gene24 & !Gene20 & Gene7 & Gene68 & !Gene49) | (Gene3 & !Gene84 & !Gene28 & Gene72 & !Gene20 & Gene7 & Gene68 & Gene49) | (Gene3 & !Gene84 & !Gene28 & Gene24 & Gene20 & !Gene68 & !Gene49) | (Gene3 & !Gene33 & Gene72 & Gene24 & Gene20 & !Gene7 & Gene68 & !Gene49) | (Gene3 & !Gene33 & Gene28 & !Gene72 & !Gene24 & !Gene7 & !Gene68 & !Gene49) | (Gene3 & !Gene84 & Gene28 & !Gene72 & !Gene24 & Gene7 & !Gene68 & !Gene49) | (Gene3 & !Gene84 & !Gene72 & !Gene24 & !Gene20 & Gene7 & Gene68 & !Gene49) | (Gene3 & !Gene33 & !Gene84 & !Gene72 & !Gene24 & !Gene7 & Gene68 & !Gene49) | (Gene3 & !Gene84 & Gene28 & !Gene24 & Gene20 & Gene7 & !Gene68 & Gene49) | (Gene3 & !Gene33 & !Gene84 & Gene28 & !Gene72 & !Gene7 & !Gene49) | (Gene3 & !Gene33 & Gene28 & !Gene72 & Gene24 & !Gene20 & !Gene7 & Gene68 & Gene49) | (Gene3 & !Gene84 & Gene28 & !Gene72 & !Gene20 & Gene7 & Gene68 & !Gene49) | (Gene3 & !Gene33 & Gene28 & !Gene72 & Gene24 & Gene20 & Gene68 & !Gene49) | (Gene3 & !Gene84 & Gene28 & !Gene72 & Gene24 & Gene20 & Gene7 & Gene68 & Gene49) | (Gene3 & !Gene84 & Gene72 & !Gene24 & !Gene20 & !Gene7 & !Gene68 & Gene49) | (Gene3 & !Gene84 & Gene28 & Gene72 & !Gene24 & !Gene20 & !Gene7 & Gene49) | (Gene3 & !Gene84 & Gene28 & Gene72 & !Gene24 & Gene20 & Gene7 & Gene68) | (Gene3 & !Gene33 & !Gene84 & Gene72 & Gene24 & !Gene20 & Gene7 & Gene68) | (Gene3 & !Gene33 & Gene28 & Gene72 & Gene24 & Gene20 & !Gene7 & !Gene68 & Gene49) | (Gene3 & !Gene33 & !Gene84 & Gene72 & Gene20 & !Gene7 & Gene68 & Gene49) | (!Gene33 & !Gene28 & !Gene72 & !Gene24 & Gene20 & !Gene7 & Gene68 & !Gene49) | (Gene3 & Gene84 & !Gene28 & !Gene72 & Gene20 & Gene7 & Gene68 & Gene49) | (Gene3 & !Gene33 & Gene84 & !Gene28 & !Gene20 & !Gene7 & !Gene68 & !Gene49) | (Gene3 & !Gene33 & !Gene28 & !Gene72 & Gene24 & !Gene7 & !Gene68 & Gene49) | (Gene84 & !Gene28 & !Gene72 & Gene24 & !Gene20 & Gene7 & Gene68 & !Gene49) | (Gene3 & Gene84 & !Gene72 & Gene24 & Gene20 & !Gene7 & Gene68 & !Gene49) | (Gene3 & !Gene33 & Gene84 & Gene72 & Gene7 & Gene68 & !Gene49) | (Gene3 & !Gene33 & !Gene28 & Gene72 & !Gene24 & Gene20 & !Gene68 & !Gene49) | (Gene3 & !Gene33 & !Gene28 & Gene72 & Gene24 & Gene68 & !Gene49) | (Gene3 & !Gene33 & Gene84 & !Gene28 & Gene24 & !Gene20 & Gene7 & !Gene68 & Gene49) | (!Gene33 & Gene84 & Gene72 & Gene24 & Gene20 & Gene7 & Gene68 & Gene49) | (Gene3 & Gene84 & Gene28 & !Gene72 & !Gene20 & !Gene7 & Gene68 & Gene49) | (Gene3 & Gene84 & Gene28 & !Gene24 & !Gene20 & Gene7 & !Gene68 & Gene49) | (Gene84 & Gene28 & !Gene72 & Gene24 & !Gene20 & !Gene7 & !Gene68 & Gene49) | (Gene3 & !Gene33 & !Gene72 & Gene24 & !Gene20 & Gene7 & !Gene68 & Gene49) | (Gene3 & Gene28 & !Gene72 & Gene24 & Gene20 & !Gene7 & !Gene49) | (Gene3 & !Gene33 & Gene84 & !Gene24 & !Gene20 & !Gene7 & !Gene68 & !Gene49) | (Gene3 & !Gene33 & Gene84 & Gene28 & Gene72 & !Gene20 & Gene68 & !Gene49) | (Gene3 & !Gene33 & Gene84 & Gene72 & !Gene24 & !Gene20 & Gene7) | (Gene3 & Gene84 & Gene28 & Gene72 & Gene20 & !Gene7 & !Gene68 & !Gene49) | (!Gene33 & Gene28 & Gene72 & Gene20 & Gene7 & !Gene68 & !Gene49) | (Gene3 & !Gene33 & Gene28 & Gene72 & !Gene24 & Gene20 & Gene7) | (Gene3 & !Gene33 & Gene84 & Gene72 & Gene24 & !Gene20 & !Gene7 & Gene68) | (Gene33 & !Gene84 & !Gene28 & !Gene24 & !Gene20 & !Gene7 & Gene68) | (Gene3 & Gene33 & !Gene28 & !Gene72 & !Gene24 & Gene20 & !Gene68 & !Gene49) | (Gene3 & Gene33 & !Gene28 & !Gene72 & !Gene24 & Gene20 & !Gene7 & Gene68) | (Gene3 & Gene33 & !Gene28 & !Gene72 & Gene24 & !Gene20 & Gene7 & !Gene49) | (Gene3 & Gene33 & !Gene28 & Gene24 & Gene20 & Gene7 & Gene68 & !Gene49) | (Gene3 & Gene33 & !Gene72 & Gene24 & Gene20 & Gene7 & Gene68 & Gene49) | (Gene3 & Gene33 & !Gene84 & !Gene28 & !Gene24 & Gene7 & Gene68 & !Gene49) | (Gene3 & !Gene84 & Gene72 & !Gene24 & Gene20 & Gene7 & Gene68 & Gene49) | (Gene3 & Gene33 & !Gene84 & !Gene28 & !Gene20 & !Gene7 & Gene68 & Gene49) | (Gene33 & !Gene84 & !Gene28 & Gene72 & Gene24 & !Gene20 & Gene7 & !Gene68 & !Gene49) | (Gene33 & !Gene84 & !Gene28 & Gene24 & Gene20 & !Gene7 & !Gene68 & Gene49) | (Gene3 & !Gene28 & Gene72 & Gene24 & Gene20 & !Gene7 & Gene68 & Gene49) | (Gene3 & Gene33 & Gene28 & !Gene72 & !Gene24 & !Gene20 & !Gene7 & Gene68 & Gene49) | (Gene33 & !Gene84 & !Gene72 & !Gene24 & !Gene20 & Gene7 & !Gene68 & Gene49) | (Gene3 & !Gene84 & Gene28 & !Gene72 & Gene24 & !Gene7 & Gene68 & !Gene49) | (Gene3 & Gene33 & Gene28 & !Gene72 & Gene24 & Gene7 & Gene68 & Gene49) | (Gene3 & Gene33 & !Gene84 & !Gene72 & Gene24 & Gene20 & !Gene7 & !Gene68) | (Gene3 & Gene33 & !Gene84 & Gene28 & !Gene72 & Gene7 & !Gene68 & Gene49) | (Gene3 & Gene33 & Gene28 & !Gene24 & !Gene20 & Gene7 & !Gene68) | (Gene33 & !Gene84 & Gene72 & !Gene24 & !Gene20 & Gene7 & Gene68 & Gene49) | (Gene33 & Gene28 & Gene72 & !Gene24 & Gene20 & !Gene7 & !Gene68 & !Gene49) | (Gene3 & Gene33 & Gene72 & Gene24 & Gene20 & !Gene7 & !Gene68 & !Gene49) | (!Gene84 & Gene28 & Gene72 & Gene24 & Gene20 & !Gene7 & Gene68 & !Gene49) | (!Gene84 & Gene28 & Gene72 & Gene24 & Gene20 & Gene7 & !Gene68 & !Gene49) | (Gene33 & !Gene84 & Gene72 & Gene24 & Gene20 & Gene7 & Gene68 & !Gene49) | (Gene3 & Gene33 & !Gene84 & Gene28 & Gene24 & Gene20 & Gene7 & Gene68 & Gene49) | (Gene3 & Gene84 & !Gene28 & !Gene72 & !Gene24 & Gene7 & !Gene68 & !Gene49) | (Gene3 & Gene84 & !Gene28 & !Gene72 & Gene24 & !Gene20 & Gene7 & !Gene68 & Gene49) | (Gene33 & Gene84 & !Gene28 & !Gene72 & Gene24 & Gene20 & !Gene68 & Gene49) | (Gene3 & Gene84 & !Gene28 & Gene72 & !Gene24 & !Gene20 & !Gene7 & !Gene68) | (Gene3 & !Gene28 & !Gene24 & Gene20 & Gene7 & !Gene68 & !Gene49) | (Gene3 & Gene84 & !Gene28 & Gene72 & Gene20 & Gene7 & Gene68 & !Gene49) | (Gene33 & Gene84 & !Gene28 & Gene72 & !Gene24 & Gene20 & Gene7 & Gene68 & Gene49) | (Gene3 & Gene84 & Gene72 & Gene24 & Gene7 & Gene68 & !Gene49) | (Gene3 & Gene84 & !Gene28 & Gene24 & Gene20 & !Gene7 & !Gene68 & Gene49) | (Gene3 & Gene84 & Gene28 & !Gene72 & !Gene24 & !Gene20 & !Gene7 & !Gene68 & !Gene49) | (Gene33 & Gene84 & Gene28 & !Gene72 & !Gene24 & !Gene20 & Gene68 & Gene49) | (Gene33 & Gene28 & !Gene72 & !Gene24 & Gene20 & Gene7 & !Gene68 & !Gene49) | (Gene3 & Gene33 & Gene28 & !Gene24 & Gene7 & !Gene68 & Gene49) | (Gene33 & Gene84 & Gene28 & !Gene72 & Gene24 & Gene20 & Gene68 & Gene49) | (Gene3 & Gene84 & Gene28 & Gene72 & !Gene20 & Gene7 & Gene68 & !Gene49) | (Gene33 & Gene84 & Gene28 & Gene72 & !Gene24 & Gene20 & !Gene7 & Gene68 & Gene49) | (Gene3 & Gene84 & Gene28 & Gene72 & Gene24 & !Gene7 & !Gene68 & !Gene49) | (Gene3 & Gene33 & Gene84 & Gene28 & Gene72 & !Gene20 & Gene7 & !Gene68 & Gene49) | (Gene3 & Gene28 & Gene24 & Gene20 & !Gene7 & Gene68 & !Gene49)
