targets, factors
Gene1, (!Gene22 & !Gene37) | (!Gene8 & !Gene37) | (!Gene8 & Gene22) | (Gene8 & !Gene22)
Gene2, (Gene23 & !Gene19)
Gene3, (Gene52 & Gene91)
Gene4, (!Gene74 & !Gene5 & !Gene91) | (!Gene15 & Gene5) | (Gene74 & Gene5 & !Gene91)
Gene5, (!Gene77 & !Gene74) | (Gene46 & Gene74) | (Gene77 & Gene74)
Gene6, (!Gene22 & Gene87) | (Gene87 & Gene50)
Gene7, (!Gene23 & !Gene15 & !Gene93 & !Gene95 & Gene81) | (!Gene23 & !Gene15 & !Gene53 & Gene95 & !Gene81) | (!Gene23 & !Gene53 & Gene93 & !Gene95 & !Gene81) | (Gene15 & !Gene53 & !Gene95 & !Gene81) | (!Gene23 & Gene15 & Gene93 & Gene95 & Gene81) | (!Gene23 & Gene15 & !Gene95 & !Gene81) | (!Gene23 & Gene15 & Gene53 & Gene93 & !Gene81) | (Gene23 & !Gene53 & Gene93 & !Gene95 & Gene81) | (Gene23 & !Gene15 & Gene53 & !Gene95 & !Gene81) | (Gene23 & Gene53 & Gene93 & Gene95 & Gene81) | (Gene23 & Gene15 & !Gene93 & Gene95 & !Gene81) | (Gene23 & Gene15 & Gene53 & Gene95 & Gene81)
Gene8, 0
Gene9, (!Gene22 & !Gene40 & !Gene84 & !Gene7 & Gene36) | (Gene40 & !Gene84 & !Gene36) | (!Gene22 & Gene40 & Gene7 & Gene36) | (!Gene22 & Gene40 & Gene84 & Gene36) | (Gene22 & !Gene84 & Gene7 & !Gene36) | (Gene22 & !Gene40 & Gene84 & !Gene7) | (Gene22 & Gene84 & Gene7 & Gene36) | (Gene22 & Gene40 & Gene7 & !Gene36)
Gene10, (!Gene27)
Gene11, (Gene7) | (Gene66 & Gene85)
Gene12, (!Gene63) | (Gene4 & !Gene36)
Gene13, (!Gene55 & !Gene19) | (!Gene59 & !Gene55) | (Gene59 & Gene55 & Gene19)
Gene14, (!Gene67 & !Gene20 & Gene51) | (Gene67 & Gene20 & Gene51)
Gene15, (!Gene87 & !Gene32 & !Gene17) | (!Gene23 & !Gene87 & !Gene17) | (!Gene23 & !Gene32 & !Gene17) | (Gene23 & !Gene87 & Gene32 & Gene17)
Gene16, (Gene61)
Gene17, (!Gene14 & !Gene27) | (Gene14 & Gene27)
Gene18, (!Gene49 & !Gene18) | (!Gene49 & Gene42) | (!Gene18 & Gene42)
Gene19, (Gene24)
Gene20, (Gene12 & !Gene85)
Gene21, (!Gene54)
Gene22, (!Gene87 & Gene29 & !Gene93) | (!Gene68 & Gene29 & !Gene93) | (Gene68 & !Gene87 & !Gene93)
Gene23, (!Gene100 & !Gene7)
Gene24, (!Gene12 & !Gene24 & !Gene5) | (!Gene49 & Gene12 & Gene24 & !Gene5) | (Gene49 & !Gene12 & !Gene24) | (Gene49 & !Gene24 & !Gene5) | (Gene49 & Gene12 & Gene24 & Gene5)
Gene25, 0
Gene26, (!Gene89 & !Gene8)
Gene27, (Gene51 & !Gene83) | (Gene15 & !Gene83) | (Gene15 & !Gene51)
Gene28, (!Gene46 & !Gene66) | (Gene66 & Gene37 & !Gene97) | (!Gene66 & Gene97) | (Gene46 & Gene66 & !Gene97) | (Gene46 & !Gene37 & Gene97)
Gene29, (!Gene92 & !Gene5 & !Gene25 & !Gene23) | (!Gene85 & !Gene92 & Gene23) | (!Gene85 & !Gene92 & !Gene5) | (Gene92 & !Gene5 & Gene25 & Gene23) | (!Gene85 & Gene92 & Gene5 & Gene25 & !Gene23) | (!Gene92 & Gene5 & Gene25 & Gene23) | (Gene85 & !Gene5 & !Gene25 & !Gene23) | (Gene85 & Gene92 & Gene23)
Gene30, (!Gene99 & !Gene50 & Gene74 & !Gene13) | (!Gene99 & Gene50 & Gene74 & Gene13) | (Gene99 & !Gene50 & !Gene74 & Gene13) | (Gene99 & Gene50 & !Gene74 & !Gene13)
Gene31, (!Gene22 & !Gene59 & !Gene25 & !Gene16) | (!Gene59 & Gene88 & !Gene25 & Gene16) | (!Gene22 & Gene59 & !Gene88 & Gene25) | (Gene59 & Gene88 & !Gene25 & !Gene16) | (!Gene22 & Gene88 & !Gene25) | (Gene59 & Gene25 & Gene16) | (Gene22 & !Gene59 & !Gene25 & Gene16) | (Gene22 & !Gene88 & Gene25 & Gene16) | (Gene22 & !Gene59 & Gene88 & Gene25 & !Gene16)
Gene32, (!Gene69 & !Gene28 & !Gene83) | (Gene69 & Gene83)
Gene33, (!Gene85 & !Gene3 & Gene4 & Gene94) | (!Gene86 & !Gene68 & Gene3 & !Gene4 & !Gene94) | (!Gene86 & !Gene85 & Gene68 & !Gene3 & Gene94) | (!Gene85 & Gene68 & Gene3 & Gene4 & !Gene94) | (!Gene86 & !Gene85 & Gene68 & Gene4 & Gene94) | (!Gene86 & Gene85 & !Gene68 & !Gene4 & Gene94) | (Gene85 & !Gene68 & Gene3 & Gene4 & Gene94) | (Gene85 & Gene68 & !Gene3 & Gene4 & !Gene94) | (!Gene86 & Gene68 & !Gene3 & Gene4 & Gene94) | (!Gene86 & Gene68 & Gene3 & Gene4 & !Gene94) | (Gene86 & !Gene85 & !Gene68 & !Gene3) | (Gene86 & !Gene85 & Gene3 & !Gene4 & Gene94) | (Gene86 & !Gene68 & Gene3 & Gene4 & Gene94) | (Gene86 & Gene68 & !Gene3 & Gene4 & !Gene94) | (Gene85 & !Gene68 & Gene3 & !Gene4 & !Gene94) | (Gene86 & Gene85 & !Gene68 & Gene3 & !Gene94) | (Gene86 & Gene85 & Gene3 & Gene4 & Gene94)
Gene34, (!Gene83 & !Gene42 & !Gene65 & !Gene33) | (!Gene83 & !Gene12 & !Gene42 & !Gene33) | (!Gene56 & !Gene12 & Gene65 & Gene33) | (!Gene12 & Gene42 & !Gene65 & !Gene33) | (!Gene83 & !Gene56 & !Gene65 & !Gene33) | (!Gene83 & !Gene56 & Gene12 & Gene42 & !Gene65) | (!Gene83 & Gene56 & !Gene42 & !Gene65) | (Gene56 & !Gene12 & Gene42 & !Gene65) | (!Gene83 & !Gene12 & Gene42 & Gene65 & Gene33) | (Gene56 & Gene12 & Gene65 & !Gene33) | (Gene83 & !Gene12 & Gene42 & !Gene65) | (Gene83 & !Gene12 & Gene42 & !Gene33) | (Gene83 & !Gene56 & Gene12 & !Gene42 & !Gene65 & Gene33) | (Gene83 & Gene12 & !Gene42 & Gene65 & !Gene33) | (Gene56 & !Gene12 & !Gene65 & !Gene33) | (Gene83 & Gene56 & Gene12 & !Gene42 & Gene65) | (Gene83 & Gene56 & Gene42 & !Gene33)
Gene35, (!Gene18 & !Gene40 & Gene83 & !Gene9) | (!Gene68 & Gene40 & Gene83 & Gene9) | (!Gene68 & Gene18 & !Gene40) | (Gene68 & !Gene18 & !Gene9) | (Gene68 & !Gene83 & Gene9) | (Gene18 & Gene83 & Gene9)
Gene36, (!Gene97) | (Gene50)
Gene37, (Gene60 & Gene79) | (Gene60 & Gene50)
Gene38, (!Gene98 & Gene1) | (Gene98 & !Gene1) | (!Gene66 & Gene1)
Gene39, (!Gene27 & !Gene64 & Gene2) | (Gene7 & !Gene27 & !Gene64) | (Gene7 & !Gene64 & Gene2) | (Gene7 & Gene27 & Gene64 & !Gene2)
Gene40, (!Gene51 & !Gene57 & !Gene74) | (!Gene51 & !Gene57 & Gene34) | (!Gene51 & Gene57 & !Gene34 & Gene74) | (Gene51 & Gene57 & !Gene34 & !Gene74) | (Gene51 & Gene57 & Gene34 & Gene74)
Gene41, (!Gene48 & !Gene29 & !Gene38 & !Gene21 & Gene68) | (!Gene48 & !Gene29 & !Gene38 & Gene21 & !Gene68) | (!Gene48 & !Gene20 & !Gene29 & Gene38 & Gene21 & Gene68) | (!Gene48 & Gene29 & !Gene38 & Gene21 & Gene68) | (Gene29 & Gene38 & !Gene21 & !Gene68) | (!Gene20 & Gene29 & Gene38 & !Gene21) | (!Gene48 & Gene20 & !Gene38) | (!Gene48 & Gene20 & !Gene29 & Gene21 & !Gene68) | (!Gene48 & Gene29 & Gene38 & !Gene21) | (Gene20 & Gene29 & Gene21 & Gene68) | (Gene48 & Gene38 & !Gene21 & !Gene68) | (Gene48 & !Gene20 & !Gene29 & Gene38 & !Gene68) | (Gene48 & Gene29 & !Gene38 & Gene21 & !Gene68) | (Gene48 & Gene29 & Gene38 & Gene21 & Gene68) | (Gene48 & Gene20 & !Gene29 & Gene38 & !Gene21) | (Gene20 & Gene29 & !Gene21 & !Gene68)
Gene42, (Gene68)
Gene43, (Gene49)
Gene44, (!Gene48 & !Gene90 & !Gene72 & !Gene28 & Gene42) | (!Gene80 & !Gene48 & !Gene69 & Gene28 & !Gene42) | (!Gene48 & !Gene90 & !Gene72 & Gene69 & !Gene42) | (!Gene80 & !Gene48 & !Gene72 & Gene69 & Gene42) | (!Gene48 & Gene72 & !Gene69 & !Gene28 & !Gene42) | (!Gene80 & Gene90 & Gene72 & Gene28) | (!Gene80 & Gene90 & Gene72 & Gene69 & Gene42) | (!Gene80 & !Gene90 & !Gene72 & !Gene69 & !Gene28 & Gene42) | (Gene48 & !Gene72 & !Gene69 & Gene28 & Gene42) | (Gene48 & !Gene90 & Gene72 & !Gene28 & Gene42) | (!Gene80 & Gene72 & !Gene69 & Gene28 & !Gene42) | (Gene48 & !Gene90 & Gene72 & Gene69 & !Gene28) | (!Gene80 & Gene48 & Gene72 & Gene28 & !Gene42) | (Gene48 & Gene90 & !Gene69 & !Gene28 & !Gene42) | (!Gene80 & Gene90 & !Gene69 & Gene28 & !Gene42) | (!Gene80 & Gene48 & Gene90 & !Gene28 & !Gene42) | (!Gene80 & Gene90 & Gene69 & Gene28 & Gene42) | (!Gene80 & Gene48 & Gene72 & !Gene28 & Gene42) | (!Gene48 & !Gene90 & Gene72 & !Gene69 & !Gene42) | (Gene80 & !Gene90 & Gene72 & !Gene69 & Gene28 & Gene42) | (Gene80 & !Gene90 & Gene72 & !Gene28 & !Gene42) | (Gene80 & !Gene48 & !Gene90 & Gene72 & Gene28 & Gene42) | (Gene80 & Gene90 & !Gene69 & !Gene28 & !Gene42) | (!Gene48 & !Gene72 & Gene69 & !Gene28 & Gene42) | (Gene80 & !Gene48 & Gene90 & Gene72 & !Gene69 & !Gene28) | (!Gene48 & Gene90 & Gene72 & Gene69 & Gene28 & !Gene42) | (Gene80 & Gene48 & !Gene69 & !Gene28 & !Gene42) | (Gene80 & Gene48 & !Gene90 & !Gene72 & !Gene69 & !Gene42) | (Gene80 & !Gene90 & !Gene72 & Gene69 & !Gene28 & Gene42) | (Gene80 & Gene48 & Gene90 & !Gene72 & Gene69 & Gene28 & !Gene42) | (Gene48 & Gene90 & Gene72 & !Gene69 & !Gene42) | (Gene48 & Gene90 & !Gene69 & Gene28 & Gene42) | (Gene48 & Gene72 & Gene69 & !Gene28 & Gene42) | (Gene48 & Gene90 & Gene72 & Gene28 & Gene42)
Gene45, (!Gene21 & !Gene66 & !Gene78) | (!Gene21 & !Gene66 & !Gene63) | (!Gene33 & Gene63 & !Gene78) | (!Gene21 & !Gene33 & Gene66 & Gene63) | (Gene33 & !Gene63 & Gene78) | (!Gene21 & Gene63 & !Gene78) | (Gene21 & !Gene33 & !Gene66 & Gene63) | (Gene21 & Gene66 & !Gene63 & !Gene78) | (Gene33 & !Gene66 & !Gene63) | (Gene21 & Gene33 & Gene66 & Gene78)
Gene46, (!Gene25 & !Gene94 & !Gene80 & !Gene81 & Gene74) | (!Gene53 & !Gene94 & !Gene80 & Gene81 & !Gene74) | (!Gene25 & !Gene53 & !Gene80 & Gene81 & Gene74) | (!Gene25 & !Gene94 & Gene80 & !Gene81 & !Gene74) | (!Gene25 & !Gene53 & !Gene94 & !Gene81 & Gene74) | (!Gene53 & Gene94 & !Gene80 & !Gene81 & !Gene74) | (!Gene25 & Gene94 & Gene80 & Gene81 & !Gene74) | (!Gene25 & Gene53 & Gene80 & !Gene74) | (!Gene25 & Gene53 & Gene80 & Gene81) | (!Gene25 & Gene94 & !Gene80 & !Gene81 & !Gene74) | (Gene53 & !Gene80 & !Gene81 & Gene74) | (Gene53 & Gene94 & Gene81 & Gene74) | (Gene25 & !Gene53 & !Gene80 & !Gene81 & !Gene74) | (Gene25 & !Gene53 & !Gene94 & Gene81 & !Gene74) | (Gene25 & !Gene53 & !Gene94 & Gene80 & Gene81) | (Gene25 & !Gene94 & !Gene80 & Gene81 & !Gene74) | (Gene25 & Gene53 & !Gene81 & Gene74) | (Gene25 & Gene53 & !Gene80 & Gene81 & !Gene74) | (Gene53 & Gene94 & Gene80 & Gene81)
Gene47, (!Gene88 & !Gene95 & !Gene84 & !Gene89 & Gene34) | (!Gene95 & !Gene84 & Gene89 & !Gene34) | (!Gene88 & !Gene98 & !Gene95 & Gene84 & !Gene89 & !Gene34) | (!Gene98 & !Gene84 & Gene89 & !Gene34) | (!Gene98 & Gene95 & Gene84 & Gene34) | (!Gene88 & Gene95 & Gene84 & Gene89 & !Gene34) | (!Gene88 & Gene98 & !Gene84 & !Gene89 & !Gene34) | (Gene98 & !Gene95 & Gene84 & Gene89 & Gene34) | (Gene98 & Gene95 & !Gene84 & Gene89 & Gene34) | (!Gene88 & Gene95 & Gene84 & !Gene89 & Gene34) | (Gene88 & !Gene98 & Gene95 & !Gene84) | (Gene88 & Gene98 & Gene89 & Gene34) | (Gene88 & Gene98 & !Gene95 & Gene84 & Gene34) | (Gene88 & Gene95 & !Gene84 & Gene34)
Gene48, (!Gene40) | (Gene13)
Gene49, (!Gene93 & !Gene88)
Gene50, (!Gene55 & !Gene18 & !Gene4) | (!Gene10 & Gene4) | (!Gene10 & Gene55 & Gene18) | (Gene10 & !Gene55 & !Gene4) | (Gene18 & Gene4) | (Gene10 & !Gene18 & !Gene4)
Gene51, (!Gene24 & !Gene78 & !Gene72) | (!Gene45 & !Gene24 & Gene72 & Gene14) | (!Gene45 & !Gene78 & !Gene72) | (!Gene45 & Gene24 & !Gene72 & !Gene14) | (!Gene45 & Gene78 & Gene72 & Gene14) | (Gene45 & !Gene24 & !Gene72) | (Gene45 & Gene78 & Gene72 & !Gene14) | (Gene45 & Gene24 & Gene72 & !Gene14) | (Gene45 & Gene24 & !Gene78 & Gene72)
Gene52, (!Gene31 & Gene47) | (!Gene31 & Gene85) | (Gene85 & Gene47)
Gene53, (!Gene81 & !Gene24 & !Gene60) | (!Gene11 & Gene81 & Gene24) | (Gene11 & !Gene81 & !Gene60) | (Gene11 & !Gene81 & Gene24) | (Gene11 & !Gene24 & !Gene60)
Gene54, (Gene6 & Gene87 & !Gene35) | (!Gene2 & Gene6 & Gene87) | (Gene2 & !Gene6 & Gene87 & Gene35) | (Gene2 & Gene6 & !Gene35)
Gene55, (Gene71) | (Gene23)
Gene56, (!Gene64)
Gene57, (!Gene53 & Gene51 & !Gene98) | (Gene53 & !Gene51 & Gene98)
Gene58, (Gene17)
Gene59, (!Gene55) | (Gene68)
Gene60, (Gene58)
Gene61, (!Gene70) | (Gene100) | (Gene22)
Gene62, (!Gene7 & Gene34) | (Gene7 & !Gene34) | (Gene34 & Gene72)
Gene63, (!Gene6 & Gene69 & Gene96) | (!Gene87 & Gene6 & Gene69) | (Gene87 & Gene6 & !Gene69 & !Gene96)
Gene64, (Gene55 & Gene39) | (Gene67 & Gene39)
Gene65, (!Gene86 & !Gene43) | (!Gene9)
Gene66, (!Gene11 & !Gene76) | (!Gene94 & !Gene76 & !Gene90) | (!Gene94 & Gene11 & !Gene90) | (Gene11 & Gene76 & Gene90) | (Gene94 & !Gene76 & Gene90)
Gene67, (!Gene76 & !Gene56 & !Gene78) | (!Gene71 & !Gene76 & Gene56 & Gene78) | (!Gene19 & !Gene56 & !Gene78) | (!Gene19 & Gene71 & !Gene76 & !Gene78) | (Gene71 & Gene76 & !Gene56 & Gene78) | (Gene19 & !Gene71 & !Gene76) | (Gene19 & !Gene76 & Gene56 & Gene78) | (Gene19 & Gene71 & Gene76 & Gene56)
Gene68, (!Gene5)
Gene69, (Gene64)
Gene70, (!Gene77 & !Gene70 & Gene65 & !Gene22) | (Gene70 & !Gene65 & !Gene22) | (Gene70 & Gene65 & Gene22) | (Gene77 & !Gene65 & !Gene22) | (Gene77 & !Gene70 & Gene22) | (Gene77 & Gene70 & !Gene22)
Gene71, (!Gene70) | (Gene98)
Gene72, (!Gene69 & !Gene96 & Gene38 & !Gene30) | (!Gene2 & Gene96 & !Gene38 & Gene30) | (Gene2 & !Gene96 & !Gene30) | (Gene2 & !Gene96 & !Gene38) | (!Gene69 & Gene2 & !Gene96) | (Gene2 & Gene38 & !Gene30) | (Gene69 & !Gene96 & !Gene38 & !Gene30) | (Gene69 & !Gene2 & Gene38 & Gene30) | (Gene69 & Gene96 & Gene38) | (Gene69 & Gene96 & Gene30)
Gene73, (Gene71)
Gene74, (!Gene64 & !Gene85 & !Gene47) | (Gene85 & Gene47 & !Gene88) | (Gene64 & Gene47 & !Gene88) | (Gene64 & Gene85 & Gene47)
Gene75, (!Gene55)
Gene76, (!Gene11 & !Gene31) | (Gene11 & Gene31)
Gene77, (Gene58 & Gene22)
Gene78, (Gene20) | (Gene59)
Gene79, (!Gene99 & !Gene83) | (!Gene58 & Gene83)
Gene80, (!Gene71 & !Gene6 & !Gene22 & !Gene63) | (!Gene71 & !Gene6 & !Gene44 & Gene63) | (!Gene71 & Gene22 & Gene63) | (Gene6 & Gene44 & !Gene63) | (Gene71 & !Gene6 & !Gene22 & Gene44 & Gene63) | (Gene71 & Gene22 & Gene44 & !Gene63) | (Gene71 & Gene6 & !Gene63) | (Gene6 & Gene22 & Gene44)
Gene81, (!Gene40 & !Gene28 & !Gene48) | (!Gene97 & !Gene40 & !Gene48) | (!Gene40 & Gene28 & Gene48) | (Gene97 & !Gene40 & Gene48) | (Gene97 & Gene28 & Gene48)
Gene82, 0
Gene83, (Gene63)
Gene84, (!Gene70 & !Gene83 & Gene30) | (!Gene70 & Gene83 & !Gene30) | (Gene40 & !Gene83) | (Gene70 & !Gene83 & !Gene30) | (Gene70 & Gene83 & Gene30)
Gene85, (!Gene49 & Gene18 & !Gene45) | (Gene49 & !Gene18 & !Gene45) | (Gene49 & Gene18 & Gene45)
Gene86, (!Gene57 & !Gene40) | (!Gene73)
Gene87, (Gene54 & Gene46) | (Gene23 & Gene54)
Gene88, (!Gene13 & !Gene22) | (Gene13 & Gene22)
Gene89, (!Gene57) | (Gene82)
Gene90, (!Gene33 & !Gene70 & !Gene3 & Gene85) | (!Gene33 & Gene3 & Gene85 & Gene23) | (!Gene25 & Gene70 & !Gene3 & Gene85 & !Gene23) | (Gene70 & Gene3 & !Gene85 & Gene23) | (!Gene33 & Gene70 & Gene3 & Gene85) | (!Gene33 & Gene25 & !Gene70 & Gene23) | (Gene25 & !Gene70 & Gene3 & Gene85) | (!Gene33 & Gene25 & Gene70 & Gene3) | (Gene33 & !Gene25 & !Gene70 & !Gene3 & Gene23) | (Gene33 & !Gene70 & Gene3 & !Gene85 & !Gene23) | (Gene33 & !Gene25 & Gene70 & !Gene85 & !Gene23) | (Gene33 & !Gene25 & !Gene3 & Gene85 & Gene23) | (!Gene70 & !Gene3 & Gene85 & Gene23)
Gene91, (!Gene57 & !Gene10 & !Gene30) | (!Gene15 & !Gene10 & !Gene2 & Gene30) | (!Gene57 & Gene2) | (!Gene15 & !Gene57 & !Gene30) | (!Gene10 & Gene2 & !Gene30) | (!Gene15 & Gene57 & !Gene2 & Gene30) | (Gene10 & Gene2 & Gene30) | (Gene57 & !Gene10 & !Gene2 & Gene30) | (Gene15 & Gene2)
Gene92, (!Gene66) | (Gene51 & !Gene27)
Gene93, 0
Gene94, (!Gene26 & !Gene98 & !Gene48 & !Gene19 & !Gene21) | (!Gene23 & !Gene98 & Gene48 & !Gene19) | (!Gene26 & !Gene23 & Gene48 & !Gene21) | (!Gene26 & Gene48 & Gene19 & Gene21) | (!Gene26 & !Gene23 & Gene98 & Gene19) | (!Gene26 & !Gene98 & Gene48 & Gene21) | (!Gene26 & Gene23 & !Gene48 & !Gene19 & !Gene21) | (Gene23 & Gene98 & !Gene48 & !Gene19 & Gene21) | (!Gene26 & Gene98 & Gene19 & Gene21) | (Gene23 & Gene98 & Gene48 & !Gene21) | (!Gene26 & Gene23 & Gene48 & Gene21) | (Gene26 & !Gene48 & !Gene19 & Gene21) | (Gene26 & !Gene23 & Gene98 & !Gene48 & !Gene19) | (!Gene23 & Gene98 & Gene19 & Gene21) | (Gene98 & Gene48 & Gene19) | (Gene23 & !Gene98 & !Gene48 & !Gene19 & !Gene21) | (Gene23 & Gene48 & Gene19 & Gene21)
Gene95, (!Gene68 & !Gene3) | (Gene97)
Gene96, (!Gene100) | (!Gene59)
Gene97, (!Gene61 & !Gene19 & Gene20) | (Gene61 & Gene22 & !Gene20) | (Gene61 & Gene19 & !Gene20) | (Gene61 & Gene19 & !Gene22)
Gene98, (!Gene38) | (!Gene53)
Gene99, (Gene6)
Gene100, (!Gene77 & Gene19) | (Gene77 & Gene57)
