targets, factors
Gene1, (Gene8)
Gene2, (!Gene52 & Gene25) | (Gene52 & !Gene25)
Gene3, (Gene67)
Gene4, (!Gene13 & !Gene57 & Gene78) | (Gene13 & Gene86 & !Gene78) | (Gene13 & Gene57 & Gene86)
Gene5, (!Gene88)
Gene6, 0
Gene7, (Gene27) | (Gene56)
Gene8, (!Gene58 & !Gene25 & Gene12) | (Gene25 & !Gene12)
Gene9, (Gene81 & Gene71)
Gene10, (!Gene71 & !Gene39 & !Gene15 & Gene33) | (Gene39 & !Gene33) | (Gene39 & Gene15) | (Gene71 & !Gene15 & !Gene33) | (Gene71 & Gene15 & Gene33) | (Gene71 & Gene39)
Gene11, (Gene67)
Gene12, (!Gene63 & Gene2) | (Gene39 & Gene2)
Gene13, (!Gene70) | (Gene7)
Gene14, (!Gene51)
Gene15, (Gene17)
Gene16, (!Gene100 & !Gene32 & !Gene61 & !Gene57) | (!Gene37 & !Gene32 & !Gene61 & Gene57) | (!Gene100 & !Gene37 & !Gene32 & !Gene57) | (!Gene100 & Gene32 & !Gene61 & Gene57) | (!Gene100 & !Gene37 & Gene32 & Gene57) | (Gene37 & !Gene61 & !Gene57) | (Gene100 & !Gene32 & Gene61 & Gene57) | (Gene100 & !Gene37 & Gene32 & Gene61 & !Gene57) | (Gene100 & Gene37 & Gene61 & Gene57)
Gene17, (!Gene21 & Gene90) | (Gene21 & !Gene90)
Gene18, (!Gene10 & !Gene88) | (Gene10 & Gene88)
Gene19, (Gene2 & !Gene23) | (Gene2 & !Gene56) | (Gene69 & Gene2)
Gene20, (!Gene18) | (Gene89)
Gene21, (!Gene5 & !Gene36 & !Gene28 & Gene52) | (!Gene5 & Gene28 & !Gene52) | (!Gene5 & Gene36 & !Gene52) | (!Gene5 & Gene36 & Gene28) | (Gene5 & !Gene36 & !Gene28 & !Gene52) | (!Gene89 & !Gene36 & !Gene28 & Gene52) | (Gene5 & !Gene36 & Gene28 & Gene52) | (!Gene89 & Gene5 & !Gene28 & Gene52) | (Gene36 & Gene28 & !Gene52) | (Gene89 & !Gene36 & !Gene52) | (Gene89 & !Gene36 & Gene28) | (Gene89 & !Gene5)
Gene22, (Gene96 & Gene94) | (Gene27 & Gene94) | (Gene27 & Gene70 & Gene96)
Gene23, (!Gene75) | (Gene92)
Gene24, (!Gene61 & !Gene8 & !Gene15) | (!Gene61 & Gene8 & Gene15) | (Gene61 & !Gene8 & Gene15)
Gene25, (!Gene56 & !Gene44) | (!Gene52 & !Gene56) | (Gene52 & !Gene44) | (Gene52 & Gene56)
Gene26, (!Gene97 & !Gene5 & !Gene80 & !Gene93) | (!Gene97 & !Gene5 & Gene80 & Gene93) | (!Gene54 & !Gene97 & Gene5 & Gene93) | (!Gene54 & Gene97 & !Gene5 & Gene93) | (Gene54 & Gene97 & Gene80 & !Gene93) | (Gene54 & Gene97 & Gene5 & !Gene93)
Gene27, (!Gene18 & !Gene10 & !Gene82 & Gene51) | (!Gene37 & !Gene18 & !Gene10 & !Gene42 & Gene82 & !Gene51) | (!Gene18 & Gene10 & !Gene42 & !Gene82 & !Gene51) | (!Gene37 & Gene10 & !Gene42 & Gene82 & Gene51) | (!Gene37 & Gene18 & !Gene42 & Gene82 & Gene51) | (Gene18 & !Gene10 & Gene42 & !Gene51) | (Gene18 & Gene10 & Gene51) | (!Gene37 & Gene18 & Gene42 & Gene82 & !Gene51) | (Gene37 & !Gene42 & !Gene82 & !Gene51) | (Gene37 & !Gene18 & !Gene10 & !Gene42 & Gene51) | (Gene37 & !Gene10 & !Gene82 & !Gene51) | (Gene37 & !Gene10 & Gene42 & !Gene51) | (Gene37 & !Gene18 & Gene42 & Gene82 & !Gene51) | (Gene37 & Gene18 & Gene10 & !Gene42)
Gene28, (!Gene69 & Gene83) | (Gene69 & Gene95)
Gene29, (!Gene27 & !Gene77) | (Gene27 & Gene77)
Gene30, (!Gene88 & !Gene23 & Gene32) | (!Gene88 & Gene57 & Gene23 & !Gene32) | (Gene88 & !Gene57 & Gene23 & Gene32) | (Gene88 & Gene57 & !Gene23 & !Gene32)
Gene31, (!Gene41) | (!Gene98)
Gene32, (!Gene40 & !Gene75 & !Gene54 & !Gene41) | (!Gene80 & !Gene40 & !Gene75 & Gene41) | (Gene75 & Gene54 & !Gene41) | (!Gene80 & Gene40 & Gene75 & !Gene41) | (Gene80 & !Gene40 & Gene54 & !Gene41) | (!Gene40 & !Gene75 & Gene54 & Gene41) | (Gene80 & Gene75 & !Gene54 & Gene41) | (Gene80 & Gene40 & !Gene54 & Gene41)
Gene33, (!Gene78 & !Gene30 & !Gene50) | (!Gene78 & !Gene30 & !Gene77) | (Gene30 & Gene77 & Gene50) | (Gene78 & Gene77 & Gene50) | (Gene78 & Gene30 & Gene50) | (Gene78 & Gene30 & Gene77)
Gene34, (!Gene58 & Gene44)
Gene35, 1
Gene36, (!Gene64 & !Gene55) | (Gene64 & Gene55)
Gene37, (Gene7 & !Gene3)
Gene38, (!Gene34 & !Gene64)
Gene39, (!Gene41 & !Gene89 & !Gene12 & !Gene9) | (!Gene51 & Gene12 & Gene9) | (Gene51 & !Gene12 & Gene9) | (!Gene41 & Gene89 & Gene12 & Gene9) | (Gene41 & !Gene12 & Gene9) | (Gene41 & !Gene89 & Gene12) | (Gene41 & Gene51 & Gene12 & !Gene9)
Gene40, (!Gene53 & Gene14)
Gene41, (!Gene79 & Gene16) | (!Gene79 & Gene87 & !Gene89) | (Gene79 & !Gene87 & Gene89)
Gene42, (!Gene97 & !Gene69) | (!Gene97 & Gene87) | (!Gene69 & Gene87) | (Gene97 & Gene69 & !Gene87)
Gene43, (!Gene92 & !Gene87 & !Gene6 & !Gene82) | (!Gene83 & Gene92 & !Gene87 & !Gene6 & Gene82) | (!Gene83 & Gene92 & Gene6 & !Gene82) | (Gene92 & Gene87 & !Gene6 & !Gene82) | (Gene83 & !Gene92 & !Gene6) | (Gene83 & !Gene92 & Gene87 & !Gene82) | (Gene83 & Gene92 & Gene6 & Gene82)
Gene44, (!Gene54 & !Gene27 & !Gene78) | (Gene42 & !Gene78) | (Gene27 & Gene42) | (Gene54 & Gene42) | (Gene54 & Gene27)
Gene45, (!Gene54 & Gene87) | (!Gene29 & Gene87) | (Gene29 & !Gene54)
Gene46, (!Gene15 & !Gene12 & !Gene11 & !Gene57 & !Gene42 & !Gene45 & Gene79) | (!Gene66 & !Gene12 & !Gene11 & !Gene57 & !Gene42 & Gene45 & !Gene79) | (!Gene66 & !Gene15 & !Gene12 & !Gene11 & !Gene57 & !Gene42 & Gene79) | (!Gene15 & !Gene12 & !Gene11 & Gene42 & !Gene45 & !Gene79) | (!Gene10 & !Gene15 & !Gene12 & !Gene11 & Gene57 & Gene45 & !Gene79) | (!Gene66 & !Gene15 & !Gene12 & !Gene11 & Gene57 & Gene42) | (!Gene10 & !Gene15 & Gene11 & !Gene57 & !Gene42 & Gene45) | (!Gene66 & !Gene10 & !Gene12 & Gene11 & !Gene57 & Gene42 & !Gene45 & Gene79) | (!Gene66 & !Gene15 & !Gene12 & Gene11 & Gene57 & !Gene45 & !Gene79) | (!Gene10 & !Gene15 & !Gene12 & Gene57 & Gene42 & Gene45 & Gene79) | (!Gene66 & !Gene10 & Gene12 & !Gene57 & !Gene42 & !Gene45 & !Gene79) | (!Gene66 & !Gene15 & !Gene11 & !Gene57 & !Gene42 & !Gene45 & Gene79) | (!Gene66 & !Gene10 & !Gene15 & !Gene57 & !Gene42 & Gene45 & !Gene79) | (!Gene10 & !Gene15 & Gene12 & !Gene11 & !Gene57 & Gene42 & Gene45) | (!Gene66 & !Gene15 & Gene12 & !Gene11 & !Gene42 & !Gene45 & Gene79) | (!Gene66 & !Gene15 & Gene12 & Gene57 & !Gene42 & Gene45 & !Gene79) | (!Gene10 & !Gene15 & Gene12 & !Gene11 & Gene57 & !Gene42 & Gene45 & Gene79) | (!Gene10 & !Gene15 & !Gene11 & Gene57 & Gene42 & !Gene45 & !Gene79) | (!Gene66 & !Gene10 & Gene12 & Gene11 & !Gene57 & Gene45 & Gene79) | (!Gene10 & Gene12 & Gene11 & Gene57 & !Gene42 & !Gene45 & !Gene79) | (!Gene10 & Gene15 & !Gene11 & !Gene57 & !Gene42 & !Gene45 & !Gene79) | (!Gene66 & !Gene10 & !Gene11 & !Gene57 & !Gene42 & !Gene45 & Gene79) | (!Gene10 & Gene15 & !Gene12 & !Gene11 & Gene45 & Gene79) | (!Gene66 & !Gene12 & !Gene11 & !Gene57 & Gene42 & !Gene45 & !Gene79) | (!Gene66 & Gene15 & !Gene12 & !Gene11 & !Gene57 & Gene42 & Gene79) | (!Gene66 & !Gene10 & Gene15 & !Gene12 & !Gene11 & !Gene42 & Gene79) | (!Gene10 & !Gene12 & !Gene11 & Gene57 & Gene42 & !Gene79) | (!Gene66 & Gene15 & Gene11 & !Gene57 & !Gene42 & !Gene79) | (!Gene10 & Gene15 & Gene11 & !Gene57 & Gene42 & !Gene45 & !Gene79) | (!Gene66 & !Gene10 & Gene15 & Gene11 & !Gene57 & Gene42 & Gene45 & Gene79) | (!Gene10 & Gene15 & !Gene12 & Gene11 & Gene42 & !Gene45 & Gene79) | (Gene15 & !Gene12 & Gene11 & Gene57 & Gene42 & Gene45 & !Gene79) | (!Gene66 & !Gene10 & Gene15 & !Gene11 & !Gene57 & !Gene42 & Gene79) | (Gene15 & Gene12 & !Gene57 & Gene42 & !Gene45 & !Gene79) | (!Gene66 & Gene15 & Gene12 & !Gene11 & Gene42 & !Gene79) | (!Gene66 & !Gene10 & Gene12 & Gene57 & !Gene42 & Gene45 & !Gene79) | (Gene15 & Gene12 & !Gene11 & Gene57 & Gene42 & !Gene45 & Gene79) | (!Gene66 & !Gene10 & Gene15 & !Gene11 & Gene57 & Gene42 & Gene45) | (!Gene66 & !Gene10 & Gene15 & Gene12 & Gene11 & Gene57 & !Gene42) | (!Gene10 & Gene15 & Gene57 & Gene42 & Gene45 & !Gene79) | (Gene10 & !Gene15 & !Gene12 & !Gene11 & !Gene45 & !Gene79) | (Gene10 & !Gene15 & !Gene12 & !Gene11 & !Gene57 & !Gene45) | (!Gene66 & Gene10 & !Gene11 & !Gene57 & Gene42 & Gene45 & Gene79) | (Gene10 & !Gene15 & !Gene12 & !Gene11 & !Gene42 & !Gene45) | (!Gene66 & Gene10 & !Gene12 & !Gene11 & Gene57 & Gene45 & Gene79) | (!Gene66 & Gene10 & Gene11 & !Gene57 & !Gene42 & !Gene45 & !Gene79) | (Gene10 & !Gene15 & !Gene12 & Gene11 & !Gene57 & Gene42 & Gene45) | (!Gene66 & Gene10 & !Gene15 & Gene57 & !Gene42 & !Gene45 & Gene79) | (Gene10 & !Gene15 & Gene11 & Gene57 & !Gene42 & Gene45 & !Gene79) | (!Gene66 & Gene10 & !Gene15 & !Gene11 & !Gene57 & Gene45 & Gene79) | (!Gene66 & Gene10 & !Gene15 & !Gene11 & Gene57 & !Gene42 & !Gene45) | (!Gene66 & Gene10 & !Gene11 & Gene57 & Gene42 & !Gene45 & Gene79) | (!Gene66 & Gene10 & Gene12 & !Gene11 & Gene57 & Gene42 & Gene45 & !Gene79) | (!Gene66 & Gene10 & Gene12 & Gene11 & !Gene57 & !Gene45) | (!Gene15 & Gene12 & Gene11 & !Gene42 & Gene45 & !Gene79) | (Gene10 & !Gene15 & Gene12 & Gene11 & Gene57 & !Gene42 & Gene45) | (Gene10 & Gene12 & Gene11 & Gene57 & Gene42 & !Gene45 & !Gene79) | (!Gene66 & Gene10 & !Gene12 & !Gene11 & Gene57 & !Gene42 & !Gene45 & !Gene79) | (!Gene66 & Gene10 & Gene15 & !Gene12 & !Gene11 & !Gene42 & Gene45 & !Gene79) | (Gene10 & Gene15 & Gene11 & !Gene57 & !Gene42 & !Gene45 & Gene79) | (Gene10 & Gene15 & !Gene12 & Gene11 & !Gene57 & !Gene42 & Gene79) | (!Gene66 & Gene10 & !Gene12 & Gene11 & !Gene57 & Gene42 & Gene45 & !Gene79) | (!Gene66 & Gene10 & Gene15 & Gene11 & Gene57 & Gene45 & Gene79) | (!Gene66 & Gene15 & Gene12 & !Gene57 & !Gene45 & !Gene79) | (!Gene66 & Gene10 & Gene15 & !Gene57 & !Gene42 & Gene45 & !Gene79) | (Gene10 & Gene15 & Gene12 & !Gene11 & Gene42 & !Gene45 & Gene79) | (Gene10 & Gene15 & Gene12 & !Gene11 & Gene57 & !Gene45 & Gene79) | (!Gene66 & Gene15 & Gene11 & Gene57 & Gene42 & Gene45 & !Gene79) | (Gene66 & !Gene15 & !Gene12 & !Gene11 & !Gene57 & !Gene45 & Gene79) | (Gene66 & !Gene10 & !Gene12 & !Gene11 & Gene42 & Gene45 & !Gene79) | (Gene66 & !Gene15 & !Gene12 & !Gene11 & !Gene42 & !Gene45 & Gene79) | (Gene66 & !Gene10 & Gene57 & !Gene42 & Gene45 & Gene79) | (!Gene10 & !Gene15 & !Gene12 & Gene57 & Gene42 & !Gene45 & !Gene79) | (Gene66 & !Gene10 & Gene57 & Gene42 & Gene45 & !Gene79) | (Gene66 & !Gene10 & !Gene15 & Gene12 & !Gene42 & Gene45 & Gene79) | (Gene66 & Gene12 & !Gene11 & !Gene57 & Gene42 & !Gene45 & !Gene79) | (Gene66 & !Gene10 & !Gene15 & !Gene11 & !Gene57 & Gene42 & !Gene45) | (Gene66 & !Gene10 & !Gene15 & Gene12 & Gene57 & !Gene42 & !Gene45 & !Gene79) | (Gene66 & !Gene10 & Gene12 & !Gene11 & Gene57 & Gene42 & !Gene45 & Gene79) | (Gene66 & !Gene10 & !Gene15 & Gene12 & Gene11 & !Gene57 & !Gene45 & Gene79) | (Gene66 & !Gene10 & Gene12 & !Gene57 & Gene42 & !Gene45 & !Gene79) | (Gene66 & !Gene15 & Gene12 & Gene11 & Gene57 & Gene42 & !Gene45 & Gene79) | (Gene15 & !Gene12 & !Gene11 & !Gene57 & !Gene42 & Gene45 & !Gene79) | (Gene66 & Gene15 & !Gene12 & Gene11 & !Gene57 & !Gene42 & !Gene45 & Gene79) | (Gene66 & !Gene10 & Gene15 & !Gene12 & Gene42 & Gene45 & !Gene79) | (Gene66 & !Gene10 & Gene15 & Gene11 & Gene57 & !Gene42 & !Gene45 & !Gene79) | (Gene66 & Gene15 & !Gene11 & !Gene57 & Gene42 & Gene45 & Gene79) | (Gene66 & Gene15 & Gene12 & !Gene11 & Gene57 & !Gene45 & Gene79) | (!Gene10 & Gene15 & Gene12 & !Gene57 & !Gene45 & !Gene79) | (Gene66 & !Gene10 & Gene12 & Gene11 & !Gene57 & Gene42 & !Gene45) | (!Gene10 & Gene15 & Gene12 & Gene11 & !Gene57 & Gene42 & Gene45 & Gene79) | (Gene66 & !Gene10 & Gene15 & Gene12 & Gene11 & Gene42 & Gene45 & Gene79) | (Gene10 & !Gene15 & !Gene12 & !Gene11 & !Gene57 & !Gene42 & Gene79) | (Gene66 & !Gene15 & !Gene12 & !Gene11 & Gene57 & Gene45 & !Gene79) | (Gene66 & Gene10 & !Gene15 & !Gene12 & !Gene57 & Gene42 & !Gene45) | (Gene66 & Gene10 & !Gene15 & !Gene11 & !Gene57 & !Gene45 & !Gene79) | (Gene10 & !Gene15 & !Gene11 & !Gene57 & !Gene42 & !Gene45 & Gene79) | (Gene66 & !Gene15 & !Gene11 & Gene42 & !Gene45 & !Gene79) | (Gene66 & Gene10 & Gene12 & !Gene11 & Gene57 & Gene42 & Gene45 & Gene79) | (Gene66 & !Gene15 & Gene12 & Gene11 & !Gene42 & Gene45) | (Gene66 & Gene10 & !Gene11 & !Gene57 & !Gene42 & !Gene45 & Gene79) | (Gene10 & !Gene12 & !Gene11 & !Gene57 & Gene42 & !Gene45 & !Gene79) | (Gene66 & Gene15 & !Gene12 & !Gene11 & Gene42 & Gene45 & !Gene79) | (Gene66 & Gene10 & !Gene12 & !Gene11 & !Gene42 & !Gene45 & Gene79) | (Gene15 & !Gene12 & !Gene11 & Gene57 & !Gene42 & Gene45 & Gene79) | (Gene10 & Gene15 & !Gene11 & Gene57 & Gene42 & !Gene45 & Gene79) | (Gene10 & Gene15 & Gene11 & !Gene57 & !Gene42 & Gene45 & !Gene79) | (Gene66 & Gene10 & Gene11 & Gene57 & !Gene42 & Gene45 & !Gene79) | (Gene10 & Gene15 & Gene12 & !Gene11 & !Gene57 & Gene42) | (Gene66 & Gene10 & Gene15 & Gene12 & !Gene57 & Gene42 & !Gene79) | (Gene66 & Gene15 & Gene12 & !Gene57 & Gene42 & Gene45 & Gene79) | (Gene66 & Gene10 & Gene15 & Gene12 & !Gene42 & !Gene45 & Gene79)
Gene47, (!Gene96 & !Gene52) | (Gene96 & Gene52)
Gene48, 1
Gene49, (!Gene95 & !Gene89) | (!Gene95 & Gene16) | (Gene95 & !Gene16 & Gene89) | (Gene16 & !Gene89)
Gene50, (!Gene57) | (!Gene35) | (Gene72)
Gene51, (!Gene47 & !Gene59 & !Gene2 & Gene30) | (!Gene15 & Gene59 & !Gene2 & !Gene30) | (!Gene47 & !Gene15 & Gene59 & !Gene30) | (Gene59 & Gene2 & Gene30) | (Gene15 & !Gene59 & !Gene2 & !Gene30) | (!Gene47 & Gene59 & !Gene2 & !Gene30) | (Gene47 & !Gene59 & !Gene2 & !Gene30) | (Gene47 & !Gene15 & Gene2 & Gene30) | (Gene47 & Gene15 & !Gene59 & !Gene30)
Gene52, (!Gene15 & Gene44) | (!Gene93 & Gene15)
Gene53, (!Gene49 & !Gene62 & !Gene37) | (!Gene49 & !Gene37 & Gene29) | (!Gene49 & Gene62 & Gene29) | (Gene49 & !Gene62 & Gene37 & Gene29)
Gene54, (!Gene91)
Gene55, 0
Gene56, (!Gene67) | (!Gene38 & Gene48)
Gene57, (!Gene51 & !Gene31)
Gene58, (!Gene1)
Gene59, (!Gene27 & !Gene79 & !Gene30) | (Gene79 & Gene30) | (Gene27 & Gene30)
Gene60, 0
Gene61, (!Gene31 & Gene89)
Gene62, (!Gene85 & !Gene45 & Gene60 & Gene65) | (Gene85 & Gene45 & Gene60 & !Gene65)
Gene63, (!Gene26 & !Gene19 & !Gene5 & Gene29) | (!Gene26 & !Gene5 & Gene25) | (!Gene19 & Gene5 & Gene25 & Gene29) | (!Gene26 & Gene19 & Gene25 & !Gene29) | (Gene26 & !Gene19 & !Gene5 & !Gene25 & !Gene29) | (Gene26 & Gene5 & !Gene25 & Gene29) | (Gene26 & !Gene19 & Gene5 & Gene25) | (Gene19 & !Gene5 & Gene25 & Gene29)
Gene64, (!Gene32)
Gene65, (!Gene65 & !Gene58) | (Gene65 & Gene58)
Gene66, (Gene70 & !Gene75) | (Gene95 & !Gene75) | (Gene95 & Gene70)
Gene67, (!Gene8) | (Gene49)
Gene68, (!Gene12 & !Gene73 & !Gene99 & !Gene15) | (!Gene89 & !Gene12 & !Gene73 & !Gene99) | (!Gene12 & Gene73 & Gene99 & Gene15) | (!Gene89 & Gene12 & Gene73 & !Gene99 & !Gene15) | (Gene89 & !Gene12 & Gene99 & Gene15) | (Gene89 & !Gene12 & Gene73 & Gene15) | (Gene89 & Gene73 & Gene99 & !Gene15)
Gene69, (!Gene42) | (Gene96)
Gene70, (!Gene27 & !Gene28 & Gene50 & !Gene10 & !Gene29) | (Gene28 & !Gene50 & !Gene10) | (!Gene27 & Gene28 & !Gene50 & !Gene29) | (Gene28 & Gene50 & Gene10 & Gene29) | (Gene27 & !Gene10 & Gene29) | (Gene27 & Gene50 & Gene10)
Gene71, (!Gene58) | (!Gene17)
Gene72, (!Gene52 & !Gene10) | (!Gene86 & !Gene52 & !Gene8) | (!Gene86 & !Gene10 & !Gene8) | (!Gene86 & Gene52 & Gene10 & Gene8) | (Gene86 & !Gene10 & Gene8)
Gene73, (!Gene58 & !Gene7 & Gene43 & !Gene25) | (Gene7 & !Gene43 & !Gene25) | (!Gene58 & Gene7 & !Gene43) | (Gene58 & !Gene43 & !Gene25) | (Gene58 & !Gene7 & !Gene43) | (Gene58 & Gene7 & Gene43 & Gene25)
Gene74, (Gene35 & Gene52) | (Gene7 & Gene52) | (Gene7 & Gene35)
Gene75, (!Gene33)
Gene76, (!Gene68 & !Gene62 & !Gene25 & Gene40) | (!Gene62 & Gene25 & !Gene40) | (!Gene39 & !Gene62 & Gene40 & Gene87) | (!Gene68 & !Gene39 & !Gene25 & Gene40 & !Gene87) | (!Gene39 & Gene25 & !Gene40 & !Gene87) | (!Gene68 & !Gene39 & Gene25 & Gene40 & Gene87) | (!Gene68 & Gene39 & !Gene62 & Gene40 & !Gene87) | (!Gene68 & Gene39 & Gene62 & !Gene25 & !Gene40) | (Gene39 & !Gene25 & Gene40 & Gene87) | (Gene39 & Gene25 & !Gene40 & Gene87) | (Gene68 & !Gene62 & !Gene40 & !Gene87) | (Gene68 & Gene25 & !Gene40) | (Gene68 & !Gene39 & Gene62 & Gene25 & !Gene87) | (Gene68 & Gene39 & Gene62 & Gene40 & Gene87)
Gene77, (!Gene34 & !Gene30 & !Gene80) | (!Gene34 & !Gene30 & Gene52) | (!Gene43 & Gene30 & Gene80 & !Gene52) | (Gene43 & !Gene30 & !Gene52) | (!Gene30 & !Gene80 & Gene52) | (Gene34 & Gene80 & !Gene52) | (Gene34 & !Gene80 & Gene52)
Gene78, (Gene81)
Gene79, (!Gene70 & !Gene19) | (!Gene70 & Gene21) | (!Gene19 & Gene21)
Gene80, (!Gene17)
Gene81, (!Gene41)
Gene82, (!Gene22 & !Gene90) | (Gene22 & Gene90)
Gene83, (!Gene87) | (Gene100)
Gene84, 1
Gene85, (!Gene5 & Gene97 & Gene93) | (Gene5 & !Gene93) | (!Gene2 & Gene97 & Gene93) | (Gene2 & Gene97 & !Gene93)
Gene86, (!Gene81 & !Gene40)
Gene87, (!Gene9 & !Gene95) | (!Gene9 & Gene98) | (Gene98 & !Gene95)
Gene88, (!Gene25) | (!Gene20 & Gene84) | (!Gene3 & Gene20) | (Gene3 & !Gene20)
Gene89, (!Gene44) | (Gene38)
Gene90, (!Gene75 & !Gene2) | (Gene75 & Gene2) | (Gene31 & Gene2)
Gene91, (!Gene61 & Gene77) | (Gene61 & !Gene77) | (Gene24 & Gene77)
Gene92, (Gene44)
Gene93, (!Gene36) | (!Gene10 & !Gene9)
Gene94, (Gene83 & Gene91)
Gene95, (!Gene77 & !Gene85)
Gene96, (!Gene16) | (!Gene46 & Gene35) | (Gene46 & !Gene35)
Gene97, (Gene97 & !Gene86 & !Gene32 & Gene68) | (Gene97 & !Gene86 & Gene32 & !Gene68) | (Gene97 & Gene86 & !Gene32 & !Gene68) | (Gene97 & Gene86 & Gene32 & Gene68)
Gene98, (!Gene9) | (!Gene66)
Gene99, (!Gene10 & !Gene6 & !Gene24) | (!Gene10 & Gene6 & Gene24) | (Gene28 & !Gene10 & Gene24) | (Gene28 & !Gene6 & !Gene24)
Gene100, (!Gene34) | (Gene59)
