targets, factors
Gene1, (!Gene96)
Gene2, (!Gene75)
Gene3, (!Gene57 & Gene44)
Gene4, (Gene32)
Gene5, (!Gene78 & Gene13) | (!Gene34 & Gene13) | (Gene34 & !Gene13)
Gene6, (!Gene3 & !Gene90 & !Gene66) | (Gene17 & Gene66) | (!Gene3 & Gene17) | (!Gene65 & !Gene90 & !Gene17 & !Gene66) | (!Gene65 & Gene3 & !Gene90 & Gene66) | (!Gene65 & Gene3 & !Gene17 & !Gene66) | (Gene65 & !Gene3 & Gene66) | (Gene65 & Gene90 & Gene66)
Gene7, (Gene7 & Gene53) | (Gene54 & Gene53)
Gene8, (Gene44 & !Gene95)
Gene9, (!Gene9 & !Gene62 & !Gene40 & Gene52 & !Gene34) | (!Gene39 & !Gene9 & !Gene62 & Gene52 & !Gene34) | (!Gene39 & !Gene51 & !Gene40 & Gene52 & !Gene34) | (!Gene51 & !Gene9 & Gene62 & !Gene40 & Gene52 & Gene34) | (!Gene39 & !Gene9 & Gene62 & Gene40 & !Gene52 & Gene34) | (!Gene39 & !Gene51 & !Gene9 & Gene52 & !Gene34) | (!Gene39 & !Gene51 & Gene9 & !Gene52 & !Gene34) | (!Gene51 & Gene9 & !Gene62 & !Gene40 & Gene52) | (!Gene39 & !Gene51 & Gene9 & Gene62 & !Gene40 & !Gene52) | (!Gene51 & Gene9 & Gene62 & Gene40 & Gene52 & Gene34) | (!Gene39 & Gene51 & !Gene62 & !Gene40 & !Gene52 & Gene34) | (!Gene39 & Gene51 & !Gene62 & Gene40 & Gene52 & Gene34) | (Gene51 & Gene62 & !Gene40 & !Gene52 & !Gene34) | (!Gene39 & !Gene9 & Gene62 & !Gene40 & Gene52 & Gene34) | (!Gene39 & Gene51 & !Gene9 & Gene62 & !Gene52 & !Gene34) | (!Gene39 & Gene51 & Gene9 & Gene40 & Gene34) | (Gene51 & Gene9 & Gene62 & !Gene40 & Gene52 & Gene34) | (Gene39 & !Gene51 & !Gene9 & Gene40 & Gene52 & Gene34) | (Gene39 & !Gene9 & Gene62 & !Gene40 & !Gene52 & !Gene34) | (Gene39 & !Gene51 & !Gene9 & Gene62 & !Gene40 & Gene34) | (Gene39 & !Gene51 & !Gene9 & Gene62 & !Gene52 & !Gene34) | (Gene39 & !Gene51 & Gene9 & Gene40 & !Gene52 & Gene34) | (!Gene51 & Gene9 & !Gene40 & Gene52 & !Gene34) | (Gene39 & Gene9 & Gene62 & !Gene40 & Gene52) | (Gene39 & Gene51 & !Gene9 & !Gene62 & !Gene40 & Gene52) | (Gene39 & Gene51 & !Gene62 & Gene40 & !Gene52 & !Gene34) | (Gene39 & Gene51 & !Gene9 & Gene40 & !Gene52 & Gene34) | (Gene39 & Gene51 & !Gene40 & Gene52 & !Gene34) | (Gene39 & !Gene9 & Gene62 & Gene40 & Gene52 & Gene34) | (Gene51 & Gene9 & !Gene62 & !Gene40 & !Gene52 & Gene34) | (Gene51 & Gene9 & !Gene62 & Gene40 & Gene52 & Gene34) | (Gene39 & Gene51 & Gene9 & !Gene40 & !Gene52 & Gene34) | (Gene51 & Gene62 & Gene40 & !Gene52 & Gene34) | (Gene39 & Gene51 & Gene9 & Gene62 & Gene52 & !Gene34)
Gene10, (!Gene87 & Gene97)
Gene11, (!Gene51 & !Gene86 & !Gene69 & !Gene72 & !Gene94) | (!Gene51 & !Gene34 & !Gene69 & !Gene94) | (!Gene95 & !Gene51 & !Gene34 & !Gene86 & !Gene69 & Gene72) | (!Gene95 & !Gene51 & !Gene34 & !Gene86 & Gene69 & !Gene72 & Gene94) | (!Gene51 & !Gene34 & !Gene86 & Gene72 & !Gene94) | (!Gene51 & !Gene34 & Gene86 & !Gene72 & !Gene94) | (!Gene95 & !Gene34 & Gene86 & Gene72 & !Gene94) | (!Gene95 & !Gene34 & Gene86 & Gene69 & Gene72) | (!Gene95 & Gene34 & !Gene86 & !Gene69 & !Gene72) | (!Gene95 & !Gene51 & !Gene69 & Gene72 & !Gene94) | (Gene34 & !Gene86 & !Gene72 & !Gene94) | (!Gene95 & !Gene51 & !Gene86 & Gene72 & !Gene94) | (!Gene95 & !Gene51 & Gene34 & !Gene69 & !Gene72 & Gene94) | (!Gene95 & Gene34 & Gene86 & Gene69 & !Gene72 & Gene94) | (!Gene51 & Gene34 & Gene86 & Gene69 & Gene72 & Gene94) | (!Gene95 & Gene51 & !Gene86 & !Gene69 & !Gene72 & Gene94) | (Gene51 & !Gene86 & Gene69 & !Gene72 & !Gene94) | (Gene51 & !Gene34 & !Gene86 & Gene69 & Gene72 & Gene94) | (!Gene34 & Gene86 & !Gene69 & !Gene72 & !Gene94) | (Gene51 & Gene86 & Gene69 & !Gene72 & Gene94) | (!Gene95 & Gene51 & Gene34 & !Gene69 & Gene72 & Gene94) | (!Gene95 & Gene51 & !Gene86 & Gene69 & Gene72 & Gene94) | (!Gene95 & Gene51 & Gene86 & !Gene69 & !Gene72 & !Gene94) | (!Gene95 & Gene51 & Gene86 & Gene69 & Gene72 & !Gene94) | (Gene95 & !Gene34 & !Gene86 & Gene69 & Gene72 & Gene94) | (Gene95 & !Gene51 & !Gene34 & Gene86 & !Gene72) | (Gene95 & !Gene51 & Gene86 & !Gene69 & Gene72 & Gene94) | (Gene95 & Gene34 & !Gene86 & Gene69 & !Gene72) | (Gene95 & !Gene51 & !Gene86 & Gene69 & Gene72 & Gene94) | (Gene95 & !Gene51 & !Gene69 & !Gene72 & !Gene94) | (Gene95 & !Gene51 & Gene86 & !Gene72 & !Gene94) | (Gene95 & !Gene51 & Gene34 & Gene86 & Gene69 & !Gene94) | (Gene95 & !Gene34 & !Gene86 & !Gene69 & Gene72 & !Gene94) | (Gene95 & Gene51 & !Gene34 & !Gene86 & Gene72 & Gene94) | (Gene95 & !Gene34 & Gene86 & !Gene72 & !Gene94) | (Gene51 & !Gene34 & Gene86 & Gene69 & Gene72 & !Gene94) | (Gene51 & Gene34 & !Gene86 & !Gene69 & !Gene72)
Gene12, (!Gene34 & Gene46) | (Gene34 & !Gene46)
Gene13, (!Gene62) | (Gene70)
Gene14, (!Gene64)
Gene15, (Gene99 & Gene41)
Gene16, (!Gene10 & !Gene98) | (!Gene10 & Gene88) | (!Gene98 & Gene88) | (Gene10 & Gene98 & !Gene78 & !Gene88)
Gene17, (!Gene12)
Gene18, (Gene4 & !Gene40)
Gene19, (!Gene92)
Gene20, (Gene15)
Gene21, (!Gene88 & Gene97 & !Gene91 & !Gene26) | (!Gene88 & Gene3 & Gene26) | (Gene3 & Gene91 & !Gene26) | (Gene88 & Gene91 & !Gene26) | (Gene3 & !Gene97 & Gene91) | (Gene3 & Gene97 & !Gene91 & Gene26)
Gene22, 1
Gene23, (Gene20 & !Gene19) | (Gene56 & !Gene20 & Gene19)
Gene24, (Gene80)
Gene25, (Gene49 & !Gene60) | (!Gene80 & Gene49) | (Gene80 & Gene4 & !Gene60) | (Gene80 & !Gene49 & Gene4)
Gene26, (!Gene76 & Gene10) | (Gene76 & !Gene10)
Gene27, (!Gene56 & !Gene5 & Gene48) | (!Gene56 & !Gene61 & Gene48) | (!Gene56 & Gene61 & !Gene5) | (Gene61 & !Gene5 & Gene48) | (Gene56 & Gene61 & Gene5)
Gene28, (!Gene71 & !Gene36 & !Gene18) | (!Gene71 & !Gene22 & !Gene18 & Gene17) | (!Gene10 & !Gene71 & Gene36 & !Gene22 & Gene18 & !Gene17) | (!Gene10 & Gene22 & !Gene18 & !Gene17) | (!Gene10 & !Gene71 & !Gene18 & Gene17) | (!Gene10 & !Gene71 & Gene36 & Gene22 & Gene17) | (!Gene36 & !Gene22 & !Gene18 & Gene17) | (!Gene10 & Gene71 & !Gene36 & !Gene22 & Gene18 & !Gene17) | (!Gene10 & !Gene36 & !Gene18 & Gene17) | (Gene71 & Gene36 & !Gene22 & !Gene18 & !Gene17) | (!Gene10 & !Gene22 & !Gene18 & Gene17) | (Gene71 & Gene36 & !Gene22 & Gene18 & Gene17) | (Gene10 & !Gene71 & !Gene36 & !Gene22 & !Gene17) | (Gene10 & !Gene36 & Gene22 & Gene18 & Gene17) | (Gene10 & Gene36 & !Gene22 & Gene18 & Gene17) | (Gene10 & !Gene71 & Gene36 & Gene22 & Gene18 & !Gene17) | (!Gene36 & Gene22 & !Gene18 & !Gene17) | (Gene10 & Gene71 & !Gene36 & Gene22 & !Gene17) | (Gene10 & Gene71 & Gene22 & Gene18 & Gene17)
Gene29, (!Gene7 & Gene23)
Gene30, (!Gene72 & !Gene32 & Gene71) | (Gene32 & !Gene71) | (Gene72 & !Gene71)
Gene31, (!Gene77 & !Gene62) | (Gene77 & Gene62)
Gene32, (!Gene18 & Gene83) | (Gene51 & Gene18 & !Gene83)
Gene33, (!Gene69 & !Gene15 & !Gene29 & !Gene72 & !Gene12 & Gene33) | (!Gene69 & !Gene15 & !Gene29 & Gene72 & !Gene12 & !Gene33) | (!Gene79 & !Gene15 & !Gene29 & Gene72 & Gene12 & !Gene33) | (!Gene79 & Gene29 & !Gene72 & Gene12 & !Gene33) | (!Gene79 & !Gene69 & !Gene15 & Gene29 & !Gene72 & Gene12) | (!Gene79 & !Gene69 & Gene15 & !Gene72 & !Gene33) | (!Gene79 & !Gene69 & Gene15 & Gene72 & Gene12 & Gene33) | (!Gene79 & Gene15 & Gene29 & !Gene72 & !Gene12 & Gene33) | (Gene15 & Gene29 & Gene72 & !Gene12 & !Gene33) | (!Gene69 & Gene15 & Gene29 & Gene72) | (!Gene79 & Gene69 & !Gene15 & !Gene29 & !Gene72 & !Gene33) | (Gene69 & !Gene15 & Gene72 & Gene12 & Gene33) | (!Gene79 & Gene69 & Gene29 & !Gene72 & !Gene12 & Gene33) | (!Gene79 & Gene69 & !Gene15 & Gene29 & !Gene12 & Gene33) | (!Gene79 & Gene69 & Gene72 & Gene12 & !Gene33) | (!Gene79 & Gene69 & Gene15 & !Gene29 & !Gene72 & Gene12 & Gene33) | (Gene69 & Gene15 & Gene72 & !Gene12 & !Gene33) | (Gene79 & !Gene69 & !Gene15 & !Gene29 & !Gene12) | (Gene79 & !Gene15 & !Gene29 & Gene72 & Gene12 & Gene33) | (Gene79 & !Gene69 & !Gene15 & !Gene72 & !Gene12 & Gene33) | (Gene79 & !Gene69 & Gene15 & !Gene72 & Gene12 & Gene33) | (Gene79 & !Gene69 & !Gene29 & Gene72 & !Gene12 & Gene33) | (Gene79 & !Gene15 & !Gene29 & !Gene72 & !Gene12 & Gene33) | (Gene69 & !Gene15 & !Gene29 & !Gene72 & Gene12 & !Gene33) | (Gene79 & Gene69 & !Gene15 & Gene12 & Gene33) | (Gene79 & !Gene15 & !Gene29 & Gene72 & !Gene12 & !Gene33) | (Gene79 & Gene69 & Gene72 & !Gene12 & !Gene33) | (Gene79 & Gene69 & Gene15 & !Gene29 & !Gene12 & !Gene33) | (Gene79 & Gene69 & !Gene29 & !Gene72 & !Gene12 & Gene33) | (Gene79 & Gene69 & !Gene29 & !Gene72 & Gene12 & !Gene33) | (Gene79 & Gene69 & Gene72 & Gene12 & Gene33) | (Gene69 & Gene15 & Gene29 & !Gene72 & !Gene12 & Gene33) | (Gene69 & Gene15 & Gene29 & !Gene72 & Gene12 & !Gene33) | (Gene79 & Gene15 & Gene29 & Gene72 & Gene33)
Gene34, (Gene67 & !Gene98) | (!Gene24 & Gene67) | (Gene24 & !Gene67 & Gene98)
Gene35, (!Gene1 & !Gene66) | (!Gene1 & !Gene47 & !Gene9) | (Gene47 & Gene9) | (!Gene66 & Gene9) | (Gene1 & Gene47 & Gene66)
Gene36, (Gene39 & Gene3)
Gene37, (!Gene81 & !Gene82)
Gene38, (!Gene31 & !Gene100 & !Gene64 & !Gene52 & !Gene75 & Gene89) | (!Gene31 & !Gene74 & !Gene64 & !Gene52 & !Gene75 & Gene32 & !Gene89) | (!Gene31 & !Gene74 & !Gene64 & !Gene52 & Gene75 & !Gene32 & !Gene89) | (!Gene100 & !Gene74 & !Gene52 & Gene75 & !Gene32 & Gene89) | (!Gene100 & !Gene64 & Gene52 & !Gene75 & Gene32 & Gene89) | (!Gene31 & !Gene100 & !Gene64 & Gene52 & Gene75 & !Gene32 & Gene89) | (!Gene100 & !Gene64 & Gene52 & Gene75 & Gene32 & !Gene89) | (!Gene31 & !Gene100 & !Gene74 & !Gene64 & Gene52 & Gene32 & Gene89) | (!Gene31 & !Gene74 & Gene64 & !Gene52 & !Gene75 & Gene32 & Gene89) | (!Gene31 & Gene64 & Gene52 & !Gene75 & !Gene32 & Gene89) | (!Gene31 & !Gene100 & Gene52 & !Gene75 & Gene32 & Gene89) | (!Gene74 & Gene64 & Gene52 & Gene75 & !Gene32 & Gene89) | (!Gene74 & Gene64 & Gene52 & Gene75 & Gene32 & !Gene89) | (Gene74 & !Gene64 & !Gene52 & !Gene75 & !Gene32 & !Gene89) | (!Gene100 & Gene74 & !Gene64 & !Gene52 & !Gene32 & !Gene89) | (!Gene31 & !Gene100 & Gene74 & !Gene64 & !Gene75 & !Gene32 & !Gene89) | (!Gene31 & Gene74 & Gene52 & !Gene75 & Gene32 & !Gene89) | (!Gene31 & !Gene100 & Gene74 & Gene64 & !Gene75 & Gene32 & !Gene89) | (!Gene31 & !Gene100 & Gene52 & Gene75 & Gene32 & !Gene89) | (!Gene31 & Gene100 & !Gene74 & !Gene64 & Gene52 & !Gene75) | (!Gene31 & Gene100 & !Gene74 & !Gene75 & Gene32 & !Gene89) | (Gene100 & !Gene74 & Gene64 & !Gene52 & Gene75 & !Gene89) | (!Gene31 & !Gene74 & Gene64 & Gene75 & !Gene32 & Gene89) | (!Gene31 & Gene100 & Gene74 & !Gene52 & Gene75 & !Gene32 & Gene89) | (!Gene31 & Gene100 & Gene52 & !Gene75 & !Gene32 & Gene89) | (!Gene31 & Gene100 & Gene74 & Gene52 & Gene75 & !Gene32 & !Gene89) | (Gene100 & Gene74 & !Gene52 & !Gene75 & !Gene32 & !Gene89) | (Gene100 & Gene74 & Gene64 & !Gene75 & !Gene32) | (!Gene31 & Gene100 & Gene64 & !Gene52 & Gene75 & !Gene32) | (!Gene31 & Gene100 & Gene64 & Gene75 & !Gene32 & Gene89) | (Gene31 & !Gene100 & !Gene74 & Gene52 & !Gene75 & !Gene32 & !Gene89) | (Gene31 & !Gene100 & !Gene74 & Gene64 & !Gene75 & !Gene89) | (Gene31 & !Gene100 & !Gene74 & Gene64 & !Gene52 & !Gene32 & Gene89) | (Gene31 & !Gene74 & Gene64 & !Gene52 & Gene75 & Gene32 & Gene89) | (Gene31 & !Gene74 & Gene64 & Gene52 & !Gene89) | (!Gene100 & Gene74 & !Gene64 & !Gene52 & !Gene75 & !Gene32) | (Gene31 & Gene74 & !Gene64 & !Gene52 & !Gene75 & !Gene89) | (Gene31 & !Gene100 & !Gene52 & Gene75 & !Gene32 & Gene89) | (Gene31 & !Gene100 & Gene74 & !Gene64 & Gene75 & !Gene89) | (Gene31 & !Gene100 & Gene74 & Gene52 & !Gene75 & !Gene32 & Gene89) | (Gene31 & Gene74 & !Gene64 & Gene52 & Gene32 & Gene89) | (Gene31 & !Gene100 & Gene74 & Gene75 & !Gene32 & !Gene89) | (Gene31 & Gene64 & Gene52 & !Gene75 & !Gene32 & !Gene89) | (Gene31 & Gene100 & !Gene64 & !Gene52 & !Gene75 & !Gene32 & !Gene89) | (Gene31 & Gene100 & !Gene74 & !Gene64 & !Gene32 & Gene89) | (Gene31 & Gene100 & !Gene74 & !Gene52 & Gene75 & Gene32 & Gene89) | (Gene31 & Gene100 & !Gene74 & Gene52 & Gene75 & !Gene32) | (Gene100 & !Gene74 & Gene64 & !Gene52 & !Gene75 & Gene32 & Gene89) | (Gene31 & Gene100 & Gene64 & Gene75 & Gene32 & Gene89) | (Gene31 & Gene100 & Gene74 & !Gene64 & !Gene75 & Gene32) | (Gene31 & Gene100 & !Gene64 & Gene52 & Gene75 & !Gene32 & Gene89) | (Gene31 & Gene74 & !Gene64 & Gene52 & Gene75 & Gene32) | (Gene100 & Gene74 & Gene64 & !Gene52 & !Gene32 & Gene89) | (Gene100 & Gene64 & Gene52 & !Gene75 & Gene32 & !Gene89) | (Gene31 & Gene100 & Gene74 & Gene52 & Gene32)
Gene39, (!Gene14) | (Gene64)
Gene40, (!Gene42 & !Gene82 & !Gene30) | (Gene42 & Gene30) | (Gene42 & Gene82)
Gene41, (!Gene97 & !Gene72 & !Gene26 & !Gene59) | (!Gene97 & !Gene72 & Gene26 & Gene59) | (!Gene75 & !Gene97 & !Gene26 & !Gene59) | (!Gene75 & Gene97 & !Gene72 & !Gene26 & Gene59) | (!Gene75 & Gene97 & Gene72 & Gene26 & !Gene59) | (Gene75 & !Gene97 & Gene59) | (Gene75 & !Gene97 & Gene72 & Gene26) | (Gene75 & Gene97 & !Gene72 & Gene26) | (Gene75 & Gene97 & Gene72 & !Gene26) | (Gene75 & Gene26 & Gene59)
Gene42, 1
Gene43, (!Gene99 & !Gene18) | (!Gene78 & !Gene18) | (Gene78 & !Gene99)
Gene44, (!Gene43 & !Gene55) | (!Gene55 & Gene5)
Gene45, (!Gene97 & !Gene53 & !Gene80 & !Gene56 & Gene27 & Gene43) | (!Gene53 & Gene80 & !Gene56 & !Gene27 & Gene43) | (!Gene97 & !Gene53 & !Gene4 & Gene80 & !Gene27 & Gene43) | (Gene4 & !Gene80 & !Gene56 & !Gene27 & !Gene43) | (!Gene53 & Gene4 & !Gene80 & !Gene27 & !Gene43) | (!Gene97 & !Gene53 & Gene4 & Gene27 & Gene43) | (!Gene97 & !Gene53 & Gene4 & Gene56 & !Gene27 & !Gene43) | (!Gene97 & Gene4 & Gene80 & Gene56 & Gene27) | (!Gene97 & Gene53 & !Gene80 & !Gene56 & !Gene27 & Gene43) | (!Gene97 & Gene53 & !Gene80 & Gene56 & !Gene27 & !Gene43) | (!Gene97 & Gene53 & !Gene4 & Gene56 & Gene27 & Gene43) | (!Gene97 & Gene53 & Gene80 & !Gene56 & !Gene43) | (!Gene97 & Gene53 & !Gene4 & Gene56 & !Gene27 & !Gene43) | (!Gene97 & Gene53 & Gene80 & Gene27 & !Gene43) | (!Gene97 & Gene53 & Gene4 & Gene27 & !Gene43) | (!Gene97 & Gene53 & Gene4 & !Gene80 & !Gene27) | (Gene4 & Gene80 & !Gene56 & !Gene27 & Gene43) | (Gene53 & Gene4 & Gene80 & !Gene56 & Gene43) | (Gene97 & !Gene80 & !Gene56 & !Gene27 & !Gene43) | (Gene97 & !Gene53 & !Gene56 & !Gene27 & Gene43) | (Gene97 & !Gene53 & !Gene80 & !Gene27 & !Gene43) | (Gene97 & !Gene53 & !Gene4 & !Gene80 & !Gene27) | (Gene97 & !Gene80 & Gene56 & Gene27 & !Gene43) | (Gene97 & !Gene53 & !Gene4 & Gene56 & Gene27) | (Gene97 & !Gene53 & !Gene4 & !Gene27 & !Gene43) | (Gene97 & !Gene4 & Gene80 & !Gene56 & Gene27 & !Gene43) | (Gene97 & !Gene53 & Gene80 & !Gene56 & Gene27 & !Gene43) | (!Gene53 & Gene4 & Gene80 & Gene56 & Gene27 & Gene43) | (Gene97 & Gene53 & !Gene4 & !Gene56 & Gene27 & !Gene43) | (Gene97 & Gene80 & !Gene56 & !Gene27 & Gene43) | (Gene97 & Gene53 & Gene80 & !Gene56 & Gene43) | (Gene53 & !Gene4 & Gene80 & Gene56 & Gene27 & Gene43) | (Gene53 & Gene4 & !Gene56 & !Gene27) | (Gene97 & Gene53 & Gene4 & !Gene56 & Gene43) | (Gene53 & Gene4 & Gene56 & Gene27 & !Gene43)
Gene46, (Gene4 & !Gene56) | (!Gene93 & Gene4) | (Gene93 & !Gene56) | (Gene93 & !Gene4)
Gene47, (!Gene13 & !Gene85 & !Gene100) | (!Gene48 & Gene13 & !Gene85 & Gene100) | (!Gene95 & Gene48 & !Gene85 & !Gene100) | (!Gene95 & Gene48 & Gene13 & !Gene100) | (Gene95 & !Gene13 & !Gene100) | (Gene95 & !Gene48 & !Gene13 & Gene85) | (Gene95 & Gene13 & !Gene85 & Gene100)
Gene48, (!Gene80) | (Gene92)
Gene49, (Gene86 & Gene4)
Gene50, (!Gene28 & Gene41) | (!Gene30 & Gene28 & !Gene41) | (!Gene46 & !Gene30 & Gene41) | (Gene46 & Gene28 & !Gene41) | (Gene46 & Gene30 & Gene41)
Gene51, (!Gene11) | (!Gene2)
Gene52, (!Gene55 & !Gene90)
Gene53, (!Gene63)
Gene54, (!Gene83 & Gene87)
Gene55, (!Gene34 & !Gene68) | (!Gene10 & !Gene34 & Gene53) | (Gene10 & !Gene68 & !Gene53) | (Gene10 & Gene34 & !Gene53) | (Gene10 & Gene34 & Gene68)
Gene56, (Gene34)
Gene57, (!Gene57 & !Gene79 & !Gene98) | (!Gene89 & Gene79) | (Gene79 & Gene98) | (Gene57 & Gene79)
Gene58, (Gene20) | (Gene74)
Gene59, (!Gene35 & !Gene53) | (Gene35 & Gene53 & Gene39)
Gene60, (!Gene52 & Gene96)
Gene61, (!Gene43 & Gene5) | (Gene43 & !Gene5) | (Gene64 & Gene5)
Gene62, (!Gene6 & !Gene83 & !Gene66 & !Gene36 & !Gene93) | (!Gene6 & !Gene83 & !Gene66 & Gene36 & Gene93) | (!Gene6 & Gene66 & !Gene36 & Gene93) | (!Gene6 & !Gene83 & Gene66 & Gene36 & !Gene93) | (!Gene6 & Gene83 & !Gene66 & !Gene98 & Gene36 & !Gene93) | (!Gene6 & !Gene66 & Gene98 & !Gene36 & !Gene93) | (!Gene6 & Gene83 & Gene98 & !Gene36 & !Gene93) | (Gene66 & Gene98 & Gene36 & !Gene93) | (!Gene6 & Gene83 & Gene66 & Gene98) | (Gene6 & !Gene83 & !Gene66 & !Gene98 & Gene36 & !Gene93) | (Gene6 & !Gene83 & !Gene66 & Gene98 & !Gene36 & Gene93) | (Gene6 & !Gene83 & Gene66 & !Gene98 & !Gene36 & !Gene93) | (Gene6 & Gene83 & !Gene66 & !Gene98 & !Gene36) | (Gene6 & Gene83 & Gene98 & Gene36 & !Gene93) | (Gene6 & Gene83 & Gene66 & Gene36 & !Gene93)
Gene63, (Gene14 & !Gene96) | (Gene57)
Gene64, (!Gene82 & !Gene77 & !Gene80) | (Gene82 & !Gene77 & Gene80) | (!Gene87 & Gene82 & Gene80)
Gene65, (Gene35) | (Gene6)
Gene66, (!Gene68 & !Gene11 & !Gene18 & Gene82) | (!Gene88 & Gene18) | (Gene68 & !Gene11 & !Gene88 & !Gene82) | (!Gene11 & Gene88 & !Gene18 & Gene82) | (Gene68 & !Gene11 & Gene18 & !Gene82) | (Gene68 & Gene11 & Gene18 & Gene82)
Gene67, 0
Gene68, (!Gene84 & !Gene67 & !Gene9) | (Gene67 & !Gene82 & Gene9) | (Gene84 & Gene82 & Gene9) | (Gene84 & Gene67 & Gene82)
Gene69, (!Gene81 & Gene89) | (Gene43) | (Gene81 & !Gene89)
Gene70, (!Gene95 & Gene62) | (!Gene52 & Gene95 & !Gene94) | (Gene52 & !Gene95 & !Gene94)
Gene71, (!Gene85 & Gene67) | (Gene85 & !Gene67)
Gene72, (!Gene2 & Gene100 & !Gene50) | (Gene2 & !Gene100 & !Gene50) | (!Gene73 & Gene100 & !Gene50) | (Gene73 & Gene2 & !Gene100)
Gene73, (!Gene15 & Gene7)
Gene74, (!Gene9 & !Gene72 & Gene41) | (!Gene95 & Gene9 & !Gene41) | (Gene9 & Gene72 & Gene41) | (Gene95 & !Gene9 & Gene72) | (Gene95 & Gene41)
Gene75, (Gene83)
Gene76, (!Gene85 & !Gene14) | (!Gene85 & !Gene60) | (Gene60 & !Gene14) | (Gene85 & Gene60)
Gene77, (!Gene37)
Gene78, 0
Gene79, (!Gene52 & Gene56)
Gene80, (!Gene6) | (Gene25)
Gene81, (!Gene35)
Gene82, 1
Gene83, 1
Gene84, (!Gene50 & !Gene31 & !Gene95) | (Gene31 & Gene95) | (Gene50 & Gene95)
Gene85, (!Gene84)
Gene86, 0
Gene87, (Gene92 & Gene87) | (Gene57)
Gene88, (!Gene96)
Gene89, (Gene11)
Gene90, (!Gene20 & !Gene75) | (!Gene20 & !Gene33 & Gene66) | (Gene33 & !Gene66) | (!Gene33 & !Gene75 & Gene66) | (Gene20 & Gene75 & !Gene66)
Gene91, (Gene93 & !Gene95)
Gene92, (!Gene95 & !Gene38) | (Gene95 & Gene38)
Gene93, (!Gene32)
Gene94, (!Gene50) | (!Gene30) | (Gene70)
Gene95, (Gene86)
Gene96, 1
Gene97, (Gene37)
Gene98, (!Gene24)
Gene99, (!Gene49 & !Gene31) | (!Gene33 & Gene31 & !Gene21) | (!Gene33 & !Gene49) | (Gene33 & !Gene31 & Gene21) | (Gene33 & Gene49 & Gene21)
Gene100, (!Gene85 & !Gene67 & Gene91) | (!Gene34 & !Gene85 & Gene91) | (!Gene34 & Gene85 & !Gene67 & !Gene91) | (!Gene94 & !Gene34 & Gene91) | (Gene34 & !Gene85 & Gene67 & !Gene91) | (!Gene94 & Gene67 & Gene91) | (!Gene94 & Gene85 & !Gene67 & !Gene91) | (!Gene94 & Gene34 & Gene67) | (Gene94 & !Gene85 & !Gene91)
