targets, factors
Gene1, (!Gene74 & !Gene80) | (!Gene74 & Gene88)
Gene2, (!Gene44)
Gene3, (!Gene82 & !Gene63 & Gene18) | (!Gene82 & Gene63 & !Gene18) | (!Gene63 & Gene18 & Gene12) | (Gene82 & Gene18 & Gene12)
Gene4, (!Gene21 & !Gene39 & !Gene98 & !Gene60 & Gene82 & !Gene41) | (!Gene17 & !Gene21 & !Gene39 & !Gene98 & Gene60 & Gene41) | (!Gene12 & !Gene17 & !Gene21 & !Gene39 & Gene98 & !Gene60 & !Gene41) | (!Gene12 & !Gene17 & !Gene21 & !Gene39 & Gene60 & !Gene82 & Gene41) | (!Gene12 & !Gene17 & !Gene21 & Gene39 & !Gene98 & !Gene82 & !Gene41) | (!Gene17 & !Gene21 & Gene39 & !Gene60 & !Gene82 & Gene41) | (!Gene21 & Gene39 & !Gene98 & !Gene60 & Gene82 & Gene41) | (!Gene17 & !Gene21 & Gene39 & !Gene98 & Gene60 & !Gene41) | (!Gene12 & !Gene17 & !Gene98 & Gene60 & Gene82 & Gene41) | (!Gene12 & !Gene17 & !Gene21 & Gene98 & !Gene60 & Gene82 & !Gene41) | (Gene21 & !Gene39 & !Gene98 & !Gene60 & !Gene82 & Gene41) | (!Gene12 & !Gene17 & !Gene39 & !Gene98 & !Gene60 & Gene82 & !Gene41) | (!Gene17 & Gene21 & Gene98 & !Gene60 & !Gene82 & Gene41) | (Gene21 & !Gene39 & Gene98 & Gene60 & Gene82 & !Gene41) | (!Gene12 & !Gene17 & Gene39 & !Gene60 & !Gene82 & Gene41) | (!Gene17 & Gene21 & Gene39 & !Gene98 & !Gene60 & Gene82 & !Gene41) | (Gene21 & Gene39 & Gene98 & !Gene60 & !Gene82) | (!Gene12 & Gene21 & Gene39 & Gene98 & !Gene82 & !Gene41) | (!Gene12 & Gene17 & !Gene39 & !Gene98 & !Gene82 & !Gene41) | (Gene17 & !Gene39 & !Gene98 & !Gene60 & !Gene82 & Gene41) | (!Gene12 & !Gene21 & !Gene39 & !Gene98 & Gene60 & Gene82 & Gene41) | (!Gene12 & Gene17 & !Gene21 & !Gene60 & !Gene82 & Gene41) | (Gene17 & !Gene21 & !Gene39 & Gene98 & Gene82 & Gene41) | (Gene17 & !Gene21 & Gene98 & Gene60 & !Gene82 & !Gene41) | (!Gene21 & Gene39 & !Gene98 & Gene60 & !Gene82 & !Gene41) | (Gene17 & Gene39 & !Gene98 & Gene60 & !Gene82 & Gene41) | (!Gene12 & !Gene21 & Gene39 & !Gene98 & Gene60 & !Gene41) | (Gene17 & Gene39 & Gene98 & !Gene82 & !Gene41) | (!Gene12 & Gene17 & Gene39 & Gene60 & !Gene82 & Gene41) | (Gene17 & !Gene21 & Gene39 & Gene98 & Gene60 & !Gene41) | (!Gene12 & Gene17 & Gene39 & Gene98 & Gene60 & Gene41) | (Gene17 & Gene21 & !Gene39 & !Gene98 & !Gene60 & Gene41) | (!Gene12 & Gene17 & Gene21 & !Gene60 & !Gene82 & !Gene41) | (!Gene12 & Gene17 & Gene21 & !Gene39 & Gene98 & !Gene41) | (!Gene12 & Gene17 & !Gene39 & Gene98 & !Gene60 & Gene82 & Gene41) | (!Gene12 & Gene17 & Gene21 & Gene98 & Gene60 & !Gene82) | (!Gene12 & Gene17 & Gene39 & !Gene98 & Gene60 & Gene82 & !Gene41) | (Gene17 & Gene21 & Gene39 & Gene60 & Gene41) | (Gene17 & Gene21 & Gene39 & Gene98 & Gene41) | (Gene12 & !Gene39 & !Gene98 & !Gene60 & !Gene82 & Gene41) | (Gene12 & !Gene17 & !Gene21 & Gene60 & !Gene82 & !Gene41) | (Gene12 & !Gene17 & !Gene39 & !Gene98 & Gene60 & Gene82 & !Gene41) | (Gene12 & !Gene21 & !Gene39 & Gene98 & Gene82 & Gene41) | (Gene12 & Gene39 & Gene98 & !Gene60 & !Gene82) | (Gene12 & !Gene21 & Gene39 & Gene98 & Gene60 & !Gene41) | (Gene12 & Gene21 & !Gene39 & !Gene98 & !Gene60 & Gene41) | (Gene12 & !Gene17 & !Gene39 & !Gene98 & !Gene82 & Gene41) | (Gene12 & !Gene17 & !Gene39 & Gene98 & Gene82 & Gene41) | (Gene12 & !Gene17 & Gene21 & !Gene39 & !Gene82 & Gene41) | (Gene12 & Gene21 & Gene39 & !Gene60 & !Gene82 & !Gene41) | (Gene12 & Gene17 & !Gene98 & !Gene60 & Gene82 & Gene41) | (Gene12 & Gene17 & !Gene21 & !Gene39 & Gene98 & Gene60) | (Gene12 & Gene21 & !Gene39 & Gene60 & Gene82 & !Gene41) | (Gene12 & Gene17 & Gene21 & !Gene98 & Gene82 & Gene41) | (Gene12 & Gene21 & Gene39 & !Gene98 & !Gene60 & !Gene41) | (Gene12 & Gene17 & Gene39 & Gene60 & !Gene82 & !Gene41) | (Gene12 & Gene17 & Gene21 & Gene39 & !Gene60 & !Gene41) | (Gene12 & Gene17 & Gene98 & Gene60 & Gene82 & !Gene41)
Gene5, (!Gene59 & Gene46) | (Gene35) | (Gene59 & !Gene46)
Gene6, (!Gene13 & !Gene30 & Gene15 & !Gene1) | (!Gene54 & Gene30 & Gene1) | (!Gene54 & Gene13 & !Gene30 & !Gene1) | (Gene13 & !Gene30 & Gene15 & Gene1) | (Gene54 & !Gene13 & !Gene30 & !Gene15 & Gene1) | (Gene54 & Gene30 & !Gene15 & !Gene1) | (!Gene13 & Gene30 & Gene15 & Gene1) | (Gene13 & Gene30 & !Gene15 & Gene1)
Gene7, (!Gene40 & Gene15)
Gene8, (!Gene93) | (Gene7)
Gene9, (!Gene56 & !Gene52) | (!Gene46 & !Gene52 & !Gene17) | (Gene46 & !Gene56)
Gene10, (!Gene75)
Gene11, (Gene56 & !Gene20)
Gene12, (Gene91)
Gene13, (!Gene37 & Gene41 & !Gene60)
Gene14, (!Gene87 & !Gene3) | (Gene43 & Gene3 & Gene55) | (Gene87 & !Gene43 & Gene3 & !Gene55) | (Gene43 & !Gene3 & !Gene55)
Gene15, (!Gene46 & !Gene53) | (!Gene3 & Gene53) | (Gene3 & !Gene53)
Gene16, (!Gene96)
Gene17, (Gene43) | (!Gene84 & Gene26) | (Gene84 & !Gene26)
Gene18, (Gene95 & !Gene23)
Gene19, (Gene76)
Gene20, (Gene42)
Gene21, (Gene26)
Gene22, (!Gene11 & !Gene74) | (Gene11 & Gene74)
Gene23, (!Gene42 & !Gene14 & Gene90) | (Gene42 & !Gene90)
Gene24, 0
Gene25, (!Gene23 & !Gene89 & Gene41) | (Gene68 & !Gene89) | (!Gene23 & Gene68)
Gene26, (!Gene40 & !Gene77 & Gene73) | (!Gene35 & Gene77 & !Gene73) | (!Gene40 & Gene77 & !Gene73) | (!Gene40 & Gene35 & Gene73) | (Gene40 & !Gene35 & Gene77) | (Gene40 & Gene35 & !Gene77 & !Gene73)
Gene27, (!Gene49 & !Gene3 & Gene13) | (Gene49 & !Gene3 & !Gene13)
Gene28, (!Gene27 & Gene80) | (!Gene4 & Gene80) | (Gene4 & !Gene80)
Gene29, 0
Gene30, (!Gene75 & !Gene71) | (Gene75 & Gene71)
Gene31, (!Gene83 & Gene75 & Gene50) | (!Gene10 & Gene83 & Gene75 & !Gene50) | (Gene10 & !Gene83 & Gene50) | (Gene10 & !Gene83 & Gene75) | (Gene10 & Gene75 & Gene50)
Gene32, (!Gene88 & Gene79)
Gene33, (Gene45) | (Gene88) | (Gene3)
Gene34, (!Gene89) | (Gene55)
Gene35, (!Gene32 & !Gene63) | (!Gene2 & !Gene63) | (Gene2 & !Gene32)
Gene36, (!Gene40)
Gene37, (!Gene38 & !Gene63 & Gene35) | (!Gene38 & Gene63 & !Gene35 & !Gene41) | (Gene38 & Gene63 & Gene35 & !Gene41)
Gene38, 1
Gene39, (!Gene96 & !Gene72)
Gene40, (!Gene35 & !Gene100)
Gene41, (!Gene97 & !Gene66 & !Gene72 & !Gene69) | (!Gene97 & !Gene35 & !Gene69) | (!Gene35 & Gene66) | (!Gene97 & Gene66 & Gene69) | (Gene66 & Gene72 & !Gene69) | (Gene97 & !Gene35 & Gene69) | (Gene97 & !Gene66 & Gene72 & Gene69) | (Gene97 & Gene66 & !Gene69)
Gene42, (!Gene5 & !Gene55 & !Gene15 & !Gene33 & Gene19) | (!Gene5 & !Gene55 & !Gene15 & Gene33 & !Gene19) | (!Gene68 & !Gene5 & Gene33 & Gene19) | (!Gene68 & !Gene5 & !Gene55 & Gene15 & !Gene33) | (!Gene68 & !Gene5 & !Gene15 & Gene19) | (!Gene68 & Gene5 & !Gene15 & !Gene33 & !Gene19) | (!Gene68 & !Gene55 & !Gene33 & Gene19) | (!Gene68 & !Gene55 & Gene15 & Gene19) | (!Gene5 & Gene15 & Gene33 & Gene19) | (Gene68 & !Gene5 & Gene55 & !Gene15 & !Gene19) | (!Gene5 & Gene55 & Gene33 & Gene19) | (Gene68 & Gene5 & !Gene15 & Gene33 & Gene19) | (Gene68 & Gene5 & Gene15 & !Gene33) | (Gene68 & Gene5 & Gene55 & Gene15)
Gene43, (!Gene97 & Gene2) | (!Gene33 & Gene97 & !Gene2) | (!Gene20 & Gene2) | (!Gene20 & Gene97) | (Gene20 & !Gene97) | (Gene33 & Gene2)
Gene44, (!Gene89 & !Gene88) | (Gene89 & Gene88)
Gene45, (!Gene35)
Gene46, (Gene19)
Gene47, (!Gene8 & !Gene2) | (!Gene27 & !Gene8) | (!Gene27 & !Gene2)
Gene48, (!Gene53) | (Gene10)
Gene49, (!Gene80 & !Gene35) | (!Gene43 & Gene35) | (!Gene28 & !Gene35) | (Gene28 & Gene35)
Gene50, (!Gene63 & !Gene5 & Gene29) | (Gene63 & Gene5 & Gene29) | (Gene58 & !Gene29) | (Gene58 & !Gene5)
Gene51, (!Gene63) | (Gene94 & Gene92)
Gene52, (!Gene61 & !Gene40 & Gene86) | (!Gene61 & Gene40 & !Gene86) | (!Gene48 & Gene61 & !Gene40) | (!Gene77 & Gene61 & Gene40 & Gene86) | (Gene77 & !Gene61 & !Gene86) | (!Gene48 & Gene61 & Gene86) | (Gene77 & !Gene40 & Gene86)
Gene53, (Gene37)
Gene54, (!Gene25 & !Gene73 & !Gene39 & Gene45) | (!Gene73 & Gene39 & !Gene45) | (!Gene25 & Gene73 & Gene39 & Gene45) | (Gene25 & !Gene73 & !Gene45) | (Gene25 & !Gene73 & Gene39) | (Gene25 & Gene73 & !Gene39 & Gene45) | (Gene25 & Gene39 & !Gene45)
Gene55, (Gene40 & !Gene53 & Gene84) | (Gene40 & Gene53 & !Gene84) | (Gene38 & Gene53 & !Gene84) | (Gene38 & Gene40 & Gene84)
Gene56, 0
Gene57, (Gene94)
Gene58, (!Gene69 & !Gene14 & !Gene51) | (!Gene57 & !Gene69 & Gene14 & Gene77 & Gene51) | (!Gene57 & !Gene14 & !Gene51) | (!Gene57 & Gene69 & !Gene14 & !Gene77) | (Gene69 & Gene14 & !Gene51) | (Gene57 & !Gene69 & !Gene77 & Gene51) | (Gene57 & !Gene69 & !Gene14) | (Gene57 & Gene14 & !Gene77 & Gene51) | (Gene57 & Gene69 & Gene14)
Gene59, (!Gene81 & !Gene24 & !Gene70 & !Gene8) | (!Gene24 & !Gene44 & !Gene70 & Gene8) | (!Gene24 & !Gene44 & Gene70 & !Gene8) | (!Gene81 & !Gene24 & !Gene44) | (!Gene46 & !Gene81 & !Gene24 & Gene70 & Gene8) | (!Gene46 & !Gene81 & !Gene70 & !Gene8) | (!Gene46 & !Gene81 & !Gene44 & Gene70 & Gene8) | (!Gene46 & Gene81 & Gene44 & !Gene70 & Gene8) | (Gene81 & !Gene44 & Gene70 & !Gene8) | (Gene24 & Gene44 & !Gene70 & !Gene8) | (!Gene46 & Gene81 & Gene24 & Gene70 & !Gene8) | (!Gene46 & Gene81 & Gene24 & Gene44) | (Gene46 & !Gene24 & Gene70 & !Gene8) | (Gene46 & !Gene44 & !Gene70 & Gene8) | (Gene46 & Gene24 & !Gene70 & Gene8) | (Gene46 & !Gene81 & Gene44 & !Gene8) | (Gene46 & !Gene24 & !Gene44 & Gene8) | (Gene46 & Gene81 & !Gene24 & Gene70) | (Gene46 & Gene81 & Gene24 & !Gene70)
Gene60, (Gene59 & !Gene60 & Gene30)
Gene61, (Gene35) | (Gene10)
Gene62, 1
Gene63, (Gene65)
Gene64, (!Gene4)
Gene65, (!Gene46)
Gene66, (!Gene18 & !Gene39 & !Gene62) | (!Gene18 & !Gene39 & Gene58 & !Gene30) | (!Gene18 & Gene39 & !Gene58 & Gene62) | (!Gene18 & Gene30 & !Gene62) | (Gene39 & Gene58 & Gene30) | (!Gene39 & Gene30 & !Gene62)
Gene67, (!Gene98) | (!Gene1 & Gene63) | (Gene1 & !Gene63)
Gene68, (!Gene55 & !Gene83) | (!Gene55 & Gene39) | (Gene39 & !Gene83) | (Gene19 & !Gene83)
Gene69, (!Gene7)
Gene70, (!Gene72 & Gene26)
Gene71, (!Gene94)
Gene72, 0
Gene73, (!Gene72 & Gene95 & Gene27) | (Gene72 & !Gene95) | (!Gene71 & Gene95 & Gene27) | (Gene71 & !Gene72 & Gene95)
Gene74, 0
Gene75, (!Gene31 & !Gene22 & !Gene91 & Gene96) | (!Gene31 & Gene22 & Gene91 & !Gene96) | (!Gene63 & !Gene22 & !Gene91 & Gene96) | (!Gene63 & Gene31 & Gene91 & !Gene96) | (!Gene63 & Gene31 & Gene22) | (Gene63 & !Gene31 & Gene91)
Gene76, (!Gene85)
Gene77, (Gene58 & Gene60)
Gene78, (!Gene15) | (!Gene16 & Gene4)
Gene79, (!Gene57)
Gene80, (!Gene80) | (Gene47)
Gene81, (!Gene13) | (!Gene79) | (!Gene2)
Gene82, (!Gene2 & !Gene13 & Gene34) | (!Gene48 & !Gene2 & Gene13) | (!Gene24 & Gene2 & !Gene34) | (!Gene48 & !Gene24 & Gene34) | (!Gene48 & Gene2 & !Gene13 & !Gene34) | (!Gene48 & Gene13 & Gene34) | (!Gene24 & Gene2 & Gene13) | (Gene48 & Gene24 & !Gene2 & !Gene13) | (Gene24 & !Gene2 & Gene34)
Gene83, (Gene73 & Gene54)
Gene84, (!Gene85) | (Gene67)
Gene85, (!Gene95 & !Gene40 & !Gene37) | (!Gene90 & !Gene40 & Gene37) | (!Gene95 & Gene90 & Gene40 & Gene37) | (Gene95 & !Gene90 & Gene37) | (Gene90 & !Gene40 & !Gene37) | (Gene95 & Gene90 & !Gene37)
Gene86, (!Gene60 & !Gene38 & !Gene48)
Gene87, (!Gene74 & !Gene23 & !Gene56 & !Gene54 & Gene12) | (!Gene74 & !Gene23 & !Gene56 & Gene54 & !Gene12) | (!Gene23 & !Gene56 & !Gene30 & Gene54 & Gene12) | (!Gene23 & Gene56 & Gene30 & !Gene12) | (!Gene56 & Gene30 & Gene54 & !Gene12) | (Gene23 & !Gene56 & Gene30 & Gene54) | (!Gene74 & Gene56 & Gene30 & !Gene54 & !Gene12) | (Gene74 & !Gene56 & !Gene30 & !Gene54 & !Gene12) | (Gene74 & !Gene23 & Gene30 & !Gene12) | (Gene74 & !Gene56 & Gene30 & Gene54) | (Gene74 & !Gene23 & Gene56 & !Gene30 & Gene12) | (Gene74 & Gene23 & !Gene56 & !Gene30 & !Gene54) | (Gene74 & Gene23 & !Gene56 & Gene54 & !Gene12) | (Gene74 & Gene23 & !Gene30 & !Gene54 & !Gene12) | (Gene74 & Gene23 & Gene56 & Gene30 & !Gene54 & Gene12) | (Gene74 & Gene30 & Gene54 & !Gene12)
Gene88, (!Gene52) | (Gene47)
Gene89, (!Gene58 & !Gene16 & !Gene52) | (!Gene85 & !Gene58 & Gene16 & Gene52) | (!Gene47 & Gene58 & !Gene16 & Gene52) | (!Gene85 & Gene47 & !Gene52) | (!Gene85 & Gene58 & !Gene16 & Gene52) | (Gene85 & Gene47 & !Gene58 & !Gene16) | (Gene47 & !Gene16 & !Gene52)
Gene90, (!Gene7 & !Gene75) | (!Gene100 & !Gene75)
Gene91, (!Gene86 & Gene81 & !Gene13) | (Gene57 & !Gene81 & !Gene13) | (Gene57 & Gene86 & Gene13)
Gene92, (!Gene91 & !Gene85 & !Gene11) | (!Gene29 & !Gene91 & Gene85 & Gene11) | (!Gene29 & Gene91 & !Gene85 & Gene11) | (!Gene29 & Gene91 & Gene85 & !Gene11) | (Gene29 & !Gene91 & !Gene11) | (Gene29 & !Gene85 & !Gene11)
Gene93, (!Gene81 & !Gene71) | (Gene81 & Gene71)
Gene94, (Gene29 & !Gene27)
Gene95, (Gene22) | (Gene40)
Gene96, (!Gene82) | (Gene5)
Gene97, (!Gene77 & Gene14) | (Gene79 & !Gene14)
Gene98, 1
Gene99, 0
Gene100, (Gene15)
