targets, factors
Gene1, (Gene82) | (Gene7)
Gene2, (!Gene7 & !Gene33 & !Gene81 & Gene21) | (Gene33 & !Gene81 & !Gene21) | (Gene33 & Gene81 & Gene21) | (Gene7 & !Gene81 & !Gene21) | (Gene7 & Gene81 & Gene21)
Gene3, (Gene8) | (Gene32)
Gene4, (Gene78)
Gene5, (Gene29)
Gene6, (Gene81 & !Gene70)
Gene7, (Gene73 & Gene23)
Gene8, (Gene61 & !Gene51)
Gene9, (Gene3 & !Gene95 & Gene32) | (!Gene60 & Gene3 & Gene95) | (Gene60 & !Gene95 & Gene32) | (Gene60 & !Gene3 & Gene32) | (Gene60 & Gene3 & !Gene95)
Gene10, (!Gene29 & !Gene45 & !Gene21 & !Gene68 & !Gene15) | (!Gene45 & !Gene68 & !Gene94 & Gene15) | (!Gene2 & !Gene21 & Gene68 & !Gene94 & Gene15) | (!Gene45 & !Gene2 & Gene21 & !Gene68 & !Gene15) | (!Gene45 & !Gene2 & !Gene94 & Gene15) | (!Gene45 & !Gene2 & Gene21 & Gene68 & Gene15) | (!Gene29 & !Gene45 & Gene2 & !Gene21 & Gene94 & Gene15) | (!Gene45 & Gene21 & !Gene68 & Gene94 & !Gene15) | (Gene2 & Gene21 & Gene68 & Gene94 & !Gene15) | (Gene45 & !Gene2 & !Gene21 & Gene68 & !Gene15) | (!Gene29 & Gene45 & !Gene21 & Gene68 & Gene15) | (Gene45 & !Gene2 & Gene21 & !Gene68 & Gene94 & Gene15) | (!Gene29 & Gene45 & !Gene2 & Gene68 & !Gene94 & !Gene15) | (Gene2 & !Gene21 & !Gene68 & !Gene94 & !Gene15) | (!Gene29 & Gene2 & !Gene68 & !Gene94 & Gene15) | (!Gene29 & Gene45 & !Gene21 & Gene68 & Gene94) | (!Gene29 & Gene45 & Gene2 & !Gene68 & !Gene94) | (!Gene29 & Gene45 & Gene21 & !Gene68 & Gene94 & Gene15) | (Gene45 & Gene2 & Gene68 & Gene94 & Gene15) | (Gene29 & !Gene2 & !Gene21 & Gene68 & Gene94 & !Gene15) | (Gene29 & !Gene45 & !Gene2 & Gene21 & !Gene94) | (!Gene45 & Gene2 & !Gene68 & Gene94 & !Gene15) | (Gene29 & !Gene45 & !Gene94 & Gene15) | (Gene2 & !Gene21 & Gene68 & Gene94 & Gene15) | (Gene29 & !Gene45 & Gene2 & Gene21 & !Gene68 & Gene15) | (Gene29 & Gene45 & !Gene21 & !Gene94 & !Gene15) | (Gene29 & !Gene2 & !Gene68 & !Gene94 & Gene15) | (Gene29 & Gene45 & !Gene68 & Gene94 & !Gene15) | (Gene29 & Gene45 & !Gene2 & !Gene68) | (Gene29 & Gene45 & Gene21 & Gene94 & !Gene15) | (Gene2 & Gene21 & !Gene68 & !Gene94 & Gene15)
Gene11, (!Gene35) | (Gene12)
Gene12, (!Gene25 & !Gene48) | (Gene32)
Gene13, (!Gene86 & !Gene99 & Gene42) | (Gene86 & !Gene42)
Gene14, (!Gene56 & !Gene73 & !Gene1 & !Gene53 & Gene46) | (!Gene80 & !Gene56 & !Gene73 & !Gene1 & Gene53 & !Gene46) | (!Gene80 & !Gene56 & !Gene73 & Gene1 & Gene53 & Gene46) | (!Gene56 & Gene65 & !Gene1 & Gene46) | (!Gene56 & !Gene73 & Gene65 & !Gene53 & Gene46) | (!Gene73 & Gene65 & Gene1 & Gene53 & !Gene46) | (Gene73 & !Gene65 & !Gene1 & !Gene53 & !Gene46) | (!Gene80 & !Gene56 & Gene73 & Gene1 & !Gene53 & Gene46) | (!Gene80 & !Gene56 & Gene73 & Gene1 & Gene53 & !Gene46) | (Gene73 & Gene65 & !Gene1 & Gene53) | (!Gene80 & !Gene56 & Gene73 & Gene65 & Gene1 & !Gene46) | (!Gene80 & Gene56 & !Gene65 & !Gene1 & !Gene53 & !Gene46) | (!Gene80 & !Gene73 & !Gene65 & !Gene1 & !Gene53 & Gene46) | (!Gene80 & Gene56 & !Gene65 & !Gene1 & Gene53 & Gene46) | (Gene56 & !Gene73 & !Gene65 & Gene1 & !Gene53 & Gene46) | (!Gene80 & Gene56 & !Gene73 & !Gene1 & !Gene53 & !Gene46) | (Gene56 & !Gene73 & Gene65 & Gene1 & !Gene46) | (!Gene80 & !Gene73 & Gene65 & Gene1 & Gene53) | (!Gene80 & Gene56 & Gene73 & !Gene1 & Gene53) | (Gene56 & Gene73 & !Gene65 & Gene53 & Gene46) | (!Gene80 & Gene65 & Gene1 & Gene53 & !Gene46) | (Gene80 & !Gene56 & !Gene65 & !Gene1 & !Gene53 & !Gene46) | (Gene80 & !Gene73 & Gene1 & !Gene53 & Gene46) | (Gene80 & !Gene73 & Gene1 & Gene53 & !Gene46) | (!Gene56 & Gene65 & Gene53 & !Gene46) | (Gene80 & !Gene73 & Gene65 & Gene1 & !Gene46) | (Gene80 & Gene73 & !Gene1 & Gene53 & Gene46) | (Gene80 & Gene73 & !Gene65 & !Gene53 & !Gene46) | (Gene80 & Gene73 & !Gene65 & Gene53 & Gene46) | (Gene80 & !Gene56 & Gene73 & !Gene1 & !Gene53 & !Gene46) | (Gene80 & !Gene56 & Gene73 & Gene53 & Gene46) | (Gene80 & Gene56 & !Gene73 & Gene53 & !Gene46) | (Gene80 & Gene56 & !Gene65 & Gene1 & Gene53 & !Gene46) | (Gene80 & Gene56 & Gene65 & Gene1 & !Gene53 & Gene46)
Gene15, (!Gene86 & !Gene81) | (!Gene97 & Gene92 & Gene81) | (!Gene97 & Gene86 & Gene81) | (Gene97 & !Gene81)
Gene16, (Gene64) | (Gene69 & !Gene90)
Gene17, (!Gene88 & Gene16) | (Gene88 & !Gene16 & !Gene68) | (Gene16 & Gene68)
Gene18, (!Gene20 & Gene27) | (Gene20 & !Gene27)
Gene19, (!Gene42 & !Gene11) | (!Gene53 & Gene97) | (!Gene53 & Gene42 & Gene11) | (Gene53 & !Gene11 & !Gene97) | (Gene42 & Gene11 & Gene97)
Gene20, (!Gene14 & !Gene78 & !Gene23 & !Gene46) | (!Gene11 & !Gene78 & Gene23 & Gene46) | (Gene78 & Gene23 & !Gene46) | (!Gene14 & Gene11 & !Gene46) | (Gene11 & Gene78 & Gene23) | (Gene14 & Gene78) | (Gene14 & Gene11 & Gene46)
Gene21, (Gene73) | (Gene78 & !Gene43)
Gene22, (Gene73 & Gene75)
Gene23, (!Gene10 & !Gene25 & !Gene94 & Gene3 & !Gene50 & Gene54) | (!Gene10 & !Gene78 & !Gene25 & !Gene94 & Gene3 & Gene50 & !Gene54) | (!Gene66 & !Gene10 & !Gene78 & !Gene94 & Gene3 & Gene50 & Gene54) | (!Gene66 & !Gene78 & !Gene25 & Gene94 & !Gene3 & Gene50) | (!Gene66 & !Gene10 & !Gene25 & Gene94 & Gene3 & !Gene50) | (!Gene66 & !Gene10 & !Gene25 & Gene94 & Gene50 & Gene54) | (!Gene66 & !Gene10 & Gene25 & !Gene94 & !Gene3 & !Gene50 & !Gene54) | (!Gene66 & Gene25 & !Gene94 & Gene50 & Gene54) | (!Gene66 & !Gene10 & Gene94 & Gene3 & !Gene50 & Gene54) | (!Gene66 & !Gene10 & Gene78 & !Gene94 & !Gene3 & Gene54) | (!Gene10 & Gene78 & !Gene25 & Gene3 & !Gene50 & !Gene54) | (!Gene66 & !Gene10 & Gene78 & Gene94 & !Gene3 & !Gene50 & !Gene54) | (!Gene66 & Gene78 & !Gene25 & Gene94 & Gene54) | (!Gene66 & Gene78 & !Gene25 & Gene94 & Gene3) | (!Gene10 & Gene78 & Gene25 & !Gene94 & Gene3 & Gene50) | (!Gene66 & Gene78 & Gene25 & Gene94 & !Gene3 & Gene50 & !Gene54) | (!Gene66 & !Gene10 & Gene78 & Gene94 & Gene3 & Gene50 & !Gene54) | (Gene10 & !Gene25 & !Gene94 & !Gene3 & !Gene50 & !Gene54) | (!Gene66 & !Gene78 & !Gene25 & !Gene94 & Gene3 & !Gene50 & Gene54) | (!Gene66 & !Gene78 & !Gene25 & !Gene94 & Gene3 & Gene50 & !Gene54) | (!Gene66 & Gene10 & !Gene78 & !Gene25 & !Gene3 & !Gene50 & !Gene54) | (!Gene66 & Gene10 & !Gene25 & Gene94 & !Gene3 & Gene54) | (!Gene66 & Gene10 & !Gene25 & Gene3 & Gene50 & !Gene54) | (Gene10 & Gene25 & !Gene94 & !Gene3 & Gene54) | (Gene10 & !Gene78 & Gene25 & !Gene94 & !Gene50 & Gene54) | (!Gene66 & Gene10 & !Gene78 & Gene3 & Gene50 & !Gene54) | (Gene10 & !Gene78 & Gene25 & !Gene3 & !Gene50 & Gene54) | (!Gene66 & Gene10 & !Gene78 & Gene94 & !Gene3 & Gene54) | (!Gene66 & Gene10 & Gene25 & Gene94 & Gene3 & !Gene50 & !Gene54) | (!Gene66 & Gene78 & !Gene94 & !Gene3 & Gene50 & Gene54) | (Gene10 & Gene78 & !Gene94 & Gene3 & Gene50 & Gene54) | (Gene10 & Gene78 & !Gene25 & Gene94 & Gene50 & !Gene54) | (!Gene66 & Gene10 & Gene78 & Gene25 & !Gene3 & Gene50 & !Gene54) | (!Gene66 & Gene10 & Gene78 & Gene25 & Gene3 & !Gene50 & !Gene54) | (Gene10 & Gene78 & Gene25 & Gene3 & Gene50 & Gene54) | (Gene66 & !Gene78 & !Gene25 & !Gene94 & !Gene3 & !Gene50 & !Gene54) | (Gene66 & !Gene10 & !Gene78 & !Gene25 & !Gene50 & Gene54) | (Gene66 & !Gene10 & !Gene25 & !Gene94 & Gene50 & !Gene54) | (Gene66 & !Gene10 & !Gene25 & !Gene94 & Gene3 & !Gene54) | (Gene66 & !Gene10 & !Gene78 & !Gene25 & !Gene3 & !Gene50) | (!Gene78 & !Gene25 & Gene94 & !Gene3 & Gene50 & Gene54) | (Gene66 & !Gene10 & !Gene78 & !Gene25 & Gene3 & Gene50 & !Gene54) | (Gene66 & !Gene78 & Gene25 & !Gene94 & Gene3 & !Gene50 & Gene54) | (Gene66 & !Gene10 & !Gene94 & Gene3 & Gene50 & !Gene54) | (Gene66 & !Gene78 & Gene25 & Gene94 & !Gene3 & Gene50 & !Gene54) | (Gene66 & !Gene10 & !Gene78 & Gene94 & !Gene3 & Gene50 & Gene54) | (Gene66 & !Gene10 & !Gene78 & Gene25 & Gene94 & Gene3 & !Gene50 & !Gene54) | (Gene66 & !Gene78 & Gene25 & Gene94 & Gene3 & Gene50 & Gene54) | (Gene66 & Gene78 & !Gene94 & Gene3 & Gene50 & Gene54) | (Gene66 & Gene78 & !Gene25 & Gene94 & !Gene3 & Gene50 & !Gene54) | (Gene78 & Gene25 & !Gene94 & Gene50 & Gene54) | (!Gene10 & Gene78 & Gene25 & Gene94 & !Gene3 & !Gene50 & !Gene54) | (Gene66 & Gene78 & Gene25 & Gene94 & !Gene50 & Gene54) | (Gene66 & Gene10 & !Gene78 & !Gene94 & !Gene3 & Gene50 & Gene54) | (Gene66 & Gene10 & !Gene78 & !Gene25 & Gene94 & Gene3 & !Gene50) | (Gene66 & Gene10 & !Gene78 & Gene94 & Gene3 & Gene50 & Gene54) | (Gene66 & Gene10 & !Gene94 & !Gene3 & !Gene50 & !Gene54) | (Gene66 & Gene78 & !Gene25 & !Gene94 & Gene3 & Gene54) | (Gene66 & Gene10 & Gene25 & !Gene94 & !Gene50 & Gene54) | (Gene66 & Gene10 & Gene78 & Gene25 & Gene54)
Gene24, (!Gene94 & !Gene16) | (!Gene16 & Gene41) | (Gene94 & Gene41)
Gene25, (!Gene84 & !Gene36 & !Gene11 & Gene67) | (!Gene84 & !Gene36 & Gene11 & !Gene30 & !Gene67) | (!Gene77 & !Gene84 & !Gene36 & Gene30 & Gene67) | (!Gene77 & !Gene84 & Gene36 & !Gene11 & !Gene30) | (!Gene77 & !Gene84 & !Gene11 & Gene67) | (!Gene77 & Gene36 & Gene11 & !Gene30 & Gene67) | (!Gene77 & !Gene84 & Gene36 & Gene11 & Gene30 & !Gene67) | (Gene84 & !Gene36 & !Gene11 & !Gene67) | (!Gene77 & !Gene36 & !Gene11 & !Gene30 & Gene67) | (Gene84 & !Gene36 & Gene30 & !Gene67) | (!Gene77 & Gene84 & !Gene11 & Gene30 & !Gene67) | (!Gene77 & Gene84 & Gene36 & Gene11 & !Gene30) | (!Gene77 & Gene84 & Gene36 & Gene11 & Gene67) | (Gene77 & !Gene36 & !Gene67) | (Gene77 & !Gene36 & Gene11 & !Gene30) | (Gene77 & !Gene84 & !Gene11 & Gene30 & !Gene67) | (Gene77 & !Gene84 & Gene36 & Gene11 & Gene30 & Gene67) | (Gene77 & !Gene36 & !Gene11 & Gene30) | (Gene77 & Gene84 & !Gene11 & !Gene30 & !Gene67) | (Gene77 & Gene84 & !Gene11 & Gene30 & Gene67) | (Gene84 & Gene36 & Gene11 & !Gene30 & Gene67)
Gene26, (!Gene79 & !Gene16 & Gene14) | (Gene79 & !Gene16 & !Gene14) | (!Gene83 & Gene79 & Gene16 & Gene14) | (Gene83 & !Gene14)
Gene27, (!Gene4 & Gene90)
Gene28, (Gene9 & Gene84) | (Gene55 & Gene84) | (Gene55 & Gene45 & Gene9)
Gene29, (Gene51 & !Gene12)
Gene30, (!Gene41 & Gene54) | (!Gene89 & !Gene42 & Gene54) | (Gene89 & !Gene41)
Gene31, (!Gene80 & !Gene12) | (!Gene12 & Gene95) | (Gene80 & Gene12)
Gene32, 0
Gene33, (!Gene95 & !Gene44 & Gene6) | (Gene95 & Gene44 & Gene6)
Gene34, (!Gene88 & Gene96 & !Gene42) | (!Gene10 & !Gene88 & Gene96 & !Gene72) | (!Gene10 & Gene88 & !Gene96 & Gene72 & Gene42) | (!Gene10 & Gene96 & Gene72 & !Gene42) | (Gene10 & !Gene88 & !Gene96 & Gene42) | (Gene10 & Gene96 & Gene72 & Gene42) | (Gene10 & Gene88 & !Gene96 & !Gene42)
Gene35, (!Gene77 & Gene64) | (Gene43 & Gene64)
Gene36, (!Gene67 & Gene75) | (Gene72 & !Gene75) | (Gene67 & !Gene75)
Gene37, (!Gene74)
Gene38, (!Gene37)
Gene39, (!Gene39 & !Gene47 & Gene43) | (!Gene39 & !Gene66 & Gene47 & !Gene35) | (Gene47 & Gene43 & Gene35) | (!Gene39 & Gene66 & Gene35) | (Gene39 & !Gene66 & !Gene47 & !Gene43 & !Gene35) | (!Gene66 & Gene43 & Gene35) | (Gene39 & !Gene66 & Gene47 & Gene35) | (!Gene66 & Gene47 & Gene43) | (Gene66 & !Gene47 & Gene43 & !Gene35) | (Gene39 & Gene47 & Gene43)
Gene40, (!Gene79) | (Gene61)
Gene41, (!Gene21) | (Gene70 & !Gene49) | (Gene54 & !Gene49) | (Gene54 & Gene70)
Gene42, (!Gene73 & Gene49 & Gene54) | (!Gene73 & Gene49 & Gene84) | (Gene73 & !Gene84 & !Gene54) | (Gene73 & !Gene49 & !Gene84) | (Gene73 & !Gene49 & !Gene54) | (Gene49 & Gene84 & Gene54)
Gene43, (!Gene34 & Gene32)
Gene44, (!Gene10 & !Gene75 & Gene17) | (!Gene45 & Gene10) | (Gene45 & !Gene10 & !Gene75) | (Gene45 & Gene75 & Gene17) | (Gene10 & Gene75)
Gene45, (!Gene75 & Gene84 & Gene77)
Gene46, (!Gene1) | (!Gene41)
Gene47, (Gene19)
Gene48, (!Gene33 & !Gene85 & !Gene19)
Gene49, (!Gene67 & !Gene65 & Gene12) | (Gene67 & Gene65 & !Gene12)
Gene50, (Gene65)
Gene51, 0
Gene52, (!Gene45 & !Gene84) | (Gene45 & Gene84) | (Gene11)
Gene53, (Gene56)
Gene54, (!Gene98) | (Gene93)
Gene55, (!Gene84 & !Gene97 & !Gene20 & !Gene35 & Gene56 & !Gene1 & !Gene3) | (!Gene10 & !Gene97 & !Gene20 & !Gene35 & Gene56 & !Gene1 & Gene3) | (!Gene84 & !Gene97 & !Gene20 & !Gene35 & Gene56 & Gene1 & Gene3) | (!Gene97 & !Gene20 & Gene35 & !Gene56 & !Gene1 & !Gene3) | (!Gene10 & !Gene20 & Gene35 & !Gene56 & !Gene1 & Gene3) | (!Gene84 & !Gene97 & !Gene20 & Gene35 & Gene56 & Gene1 & !Gene3) | (!Gene84 & !Gene97 & Gene20 & !Gene35 & !Gene56 & !Gene1) | (!Gene10 & !Gene84 & Gene20 & !Gene56 & !Gene3) | (!Gene84 & !Gene97 & Gene20 & Gene56 & !Gene1 & Gene3) | (!Gene10 & !Gene84 & Gene35 & !Gene56 & !Gene1 & Gene3) | (!Gene84 & !Gene97 & Gene20 & Gene35 & !Gene56 & Gene1) | (!Gene84 & !Gene97 & Gene20 & Gene35 & Gene56 & !Gene1) | (!Gene10 & !Gene84 & Gene97 & !Gene56 & Gene1 & !Gene3) | (!Gene10 & Gene97 & !Gene20 & !Gene35 & Gene56 & !Gene3) | (!Gene10 & !Gene84 & !Gene20 & !Gene35 & Gene56 & Gene1 & Gene3) | (!Gene84 & Gene97 & !Gene20 & Gene35 & Gene56 & !Gene1 & !Gene3) | (!Gene10 & !Gene84 & Gene97 & !Gene20 & Gene35 & !Gene1 & Gene3) | (!Gene10 & Gene97 & Gene35 & Gene56 & Gene1 & Gene3) | (!Gene84 & Gene20 & !Gene35 & !Gene56 & !Gene1 & Gene3) | (!Gene10 & Gene97 & Gene20 & !Gene56 & Gene1) | (Gene97 & Gene20 & !Gene35 & Gene56 & Gene1 & !Gene3) | (!Gene10 & !Gene84 & Gene97 & Gene56 & Gene1 & Gene3) | (!Gene10 & Gene84 & !Gene97 & !Gene20 & !Gene56 & Gene1 & !Gene3) | (!Gene10 & Gene84 & !Gene97 & Gene35 & Gene1 & Gene3) | (!Gene10 & !Gene97 & Gene20 & !Gene35 & !Gene56 & !Gene1 & Gene3) | (!Gene10 & Gene84 & Gene20 & !Gene35 & Gene56 & Gene1 & !Gene3) | (Gene84 & !Gene97 & Gene20 & !Gene35 & Gene56 & Gene1 & Gene3) | (!Gene10 & Gene84 & !Gene97 & Gene20 & Gene56 & Gene1) | (!Gene10 & Gene84 & Gene97 & !Gene20 & !Gene56 & !Gene1 & Gene3) | (Gene84 & Gene97 & Gene20 & !Gene56 & !Gene1 & !Gene3) | (!Gene10 & Gene84 & Gene97 & Gene20 & Gene56 & !Gene1 & Gene3) | (Gene97 & Gene20 & Gene35 & !Gene56 & !Gene1) | (Gene84 & Gene97 & Gene20 & Gene35 & !Gene1) | (Gene10 & !Gene84 & !Gene35 & !Gene56 & !Gene1 & Gene3) | (Gene10 & !Gene84 & !Gene97 & !Gene20 & !Gene35 & Gene1) | (Gene10 & !Gene97 & !Gene20 & Gene56 & Gene1 & Gene3) | (Gene10 & !Gene84 & !Gene97 & !Gene35 & !Gene56 & Gene3) | (Gene10 & !Gene84 & Gene20 & Gene56 & Gene1 & !Gene3) | (!Gene84 & Gene97 & Gene35 & !Gene56 & Gene1 & !Gene3) | (Gene10 & !Gene84 & Gene97 & Gene20 & Gene56 & !Gene3) | (Gene10 & Gene97 & Gene20 & Gene35 & !Gene1) | (Gene10 & !Gene97 & !Gene20 & !Gene35 & Gene56 & !Gene3) | (Gene84 & !Gene97 & !Gene20 & Gene35 & !Gene56 & !Gene3) | (Gene10 & Gene84 & Gene20 & !Gene35 & !Gene56 & Gene1 & !Gene3) | (Gene10 & Gene84 & !Gene97 & !Gene35 & Gene56 & !Gene1 & !Gene3) | (Gene10 & !Gene97 & Gene20 & !Gene35 & Gene56 & !Gene1 & Gene3) | (Gene10 & Gene84 & Gene20 & Gene35 & !Gene1 & !Gene3) | (Gene10 & Gene84 & Gene20 & Gene35 & !Gene56 & !Gene1) | (Gene10 & !Gene97 & Gene20 & Gene35 & !Gene56 & Gene1 & !Gene3) | (Gene10 & Gene84 & Gene97 & !Gene35 & !Gene56 & !Gene1 & !Gene3) | (Gene10 & Gene84 & Gene97 & !Gene20 & !Gene35 & Gene1 & Gene3) | (Gene10 & Gene84 & Gene97 & !Gene20 & !Gene35 & Gene56 & Gene3) | (Gene10 & Gene97 & !Gene20 & Gene35 & !Gene56 & Gene1 & !Gene3) | (Gene10 & Gene97 & Gene35 & Gene56 & !Gene1 & !Gene3) | (Gene84 & !Gene20 & Gene35 & Gene56 & Gene1 & Gene3) | (Gene84 & Gene97 & Gene20 & Gene35 & Gene3)
Gene56, (!Gene29) | (Gene91)
Gene57, (!Gene46) | (Gene12)
Gene58, 1
Gene59, (Gene27)
Gene60, (!Gene99) | (!Gene8) | (Gene84)
Gene61, (!Gene22 & !Gene18 & !Gene36) | (!Gene19 & !Gene18 & Gene36) | (!Gene19 & Gene22 & Gene18) | (Gene19 & !Gene22 & !Gene36) | (Gene19 & Gene18 & Gene36)
Gene62, (!Gene43 & !Gene95 & !Gene63 & !Gene98) | (!Gene43 & Gene63 & Gene29) | (Gene95 & !Gene63 & !Gene29 & Gene98) | (!Gene43 & Gene95 & Gene29 & Gene98) | (!Gene43 & Gene95 & Gene63 & !Gene98) | (Gene43 & !Gene63 & !Gene29 & Gene98) | (!Gene95 & !Gene63 & Gene29 & !Gene98) | (Gene43 & !Gene95 & !Gene63 & Gene98) | (Gene43 & !Gene95 & Gene63 & !Gene29 & !Gene98) | (Gene43 & Gene95 & !Gene29 & Gene98) | (Gene95 & Gene63 & Gene29 & Gene98)
Gene63, (!Gene55) | (!Gene97 & Gene15)
Gene64, (!Gene11 & !Gene14) | (Gene74 & Gene14)
Gene65, (!Gene67 & Gene81)
Gene66, 0
Gene67, (!Gene43 & !Gene66) | (!Gene47 & !Gene43) | (Gene47 & Gene43 & Gene66)
Gene68, (!Gene61 & Gene77 & !Gene34) | (Gene61 & !Gene77) | (!Gene28 & Gene77 & !Gene34) | (!Gene28 & Gene61)
Gene69, (!Gene95 & !Gene56) | (!Gene95 & !Gene1) | (Gene95 & Gene1 & Gene56)
Gene70, (Gene38) | (!Gene24 & Gene81) | (Gene24 & !Gene81)
Gene71, (Gene65)
Gene72, (!Gene41 & !Gene97 & !Gene9 & Gene78 & !Gene65) | (!Gene40 & Gene9 & !Gene78 & !Gene65) | (!Gene40 & !Gene97 & Gene9 & !Gene78) | (!Gene41 & Gene9 & Gene78 & Gene65) | (!Gene41 & Gene97 & Gene78 & Gene65) | (Gene97 & Gene9 & Gene78 & !Gene65) | (!Gene41 & Gene40 & Gene78 & Gene65) | (!Gene41 & !Gene97 & Gene9 & Gene65) | (!Gene41 & Gene40 & Gene97 & !Gene65) | (Gene41 & !Gene40 & !Gene78 & !Gene65) | (Gene41 & !Gene40 & Gene9 & !Gene65) | (Gene41 & !Gene40 & Gene97 & !Gene9 & !Gene78) | (Gene40 & !Gene9 & Gene78 & !Gene65) | (Gene40 & Gene97 & Gene78)
Gene73, (!Gene12 & !Gene59) | (!Gene12 & !Gene5) | (!Gene99 & !Gene12) | (!Gene99 & !Gene5 & Gene59) | (Gene5 & !Gene59)
Gene74, (!Gene53 & !Gene51 & !Gene84 & Gene42) | (!Gene53 & Gene84 & !Gene42) | (!Gene53 & Gene51 & !Gene42) | (!Gene24 & Gene51 & Gene42) | (Gene53 & Gene84 & Gene42) | (!Gene24 & Gene51 & Gene84) | (Gene24 & !Gene84 & !Gene42) | (Gene51 & Gene84 & Gene42) | (Gene24 & !Gene51 & !Gene84) | (Gene24 & !Gene51 & !Gene42)
Gene75, (!Gene32 & !Gene17 & !Gene33) | (!Gene32 & !Gene89 & !Gene33) | (!Gene32 & Gene42 & !Gene33) | (Gene89 & Gene42 & Gene17 & Gene33) | (Gene32 & !Gene89 & !Gene42 & Gene33) | (Gene42 & !Gene17 & !Gene33) | (!Gene89 & Gene42 & !Gene33) | (Gene32 & Gene42 & Gene17 & Gene33) | (Gene89 & !Gene17 & !Gene33) | (Gene32 & Gene89 & !Gene42 & !Gene33)
Gene76, 0
Gene77, (!Gene16) | (Gene85 & !Gene44)
Gene78, (!Gene18 & !Gene96 & !Gene51) | (Gene96 & Gene51) | (Gene18 & Gene51)
Gene79, (!Gene58 & !Gene94 & Gene91 & Gene67) | (Gene94 & !Gene91 & !Gene67) | (Gene58 & Gene94 & !Gene67) | (Gene58 & Gene94 & Gene91)
Gene80, (!Gene47 & Gene23 & !Gene66 & !Gene70) | (!Gene51 & !Gene47 & Gene23) | (!Gene51 & Gene47 & !Gene66 & !Gene70) | (Gene47 & !Gene23 & Gene70) | (Gene47 & !Gene23 & Gene66) | (Gene51 & !Gene47 & !Gene66 & !Gene70) | (Gene51 & !Gene23 & !Gene66 & Gene70) | (!Gene47 & Gene23 & Gene66 & Gene70) | (Gene51 & Gene47 & Gene66)
Gene81, (!Gene80)
Gene82, (Gene31)
Gene83, (Gene11)
Gene84, (!Gene21)
Gene85, (!Gene18 & Gene31) | (Gene18 & !Gene31)
Gene86, (!Gene59 & !Gene4) | (Gene49)
Gene87, (!Gene8 & !Gene93 & !Gene99) | (Gene8 & Gene99)
Gene88, (!Gene1 & !Gene77 & !Gene25 & !Gene66) | (!Gene98 & !Gene1 & !Gene25 & !Gene66) | (!Gene1 & Gene77 & Gene25) | (Gene1 & !Gene77 & Gene66) | (Gene1 & !Gene77 & Gene25) | (Gene98 & Gene25 & Gene66) | (Gene98 & !Gene77 & !Gene25 & !Gene66) | (Gene98 & Gene1 & Gene66)
Gene89, (Gene37 & !Gene40) | (!Gene57 & Gene37)
Gene90, (Gene43 & Gene97 & !Gene21)
Gene91, (Gene21) | (Gene61)
Gene92, (!Gene78 & Gene43 & !Gene58) | (!Gene42 & Gene43 & Gene58) | (Gene78 & !Gene43 & !Gene58) | (Gene78 & Gene42)
Gene93, (!Gene44 & !Gene26 & !Gene13 & !Gene11 & !Gene82) | (!Gene28 & !Gene26 & !Gene11 & Gene82 & !Gene22) | (!Gene44 & !Gene13 & !Gene11 & Gene82 & Gene22) | (!Gene28 & !Gene26 & !Gene13 & Gene11 & !Gene82) | (!Gene26 & !Gene13 & Gene11 & Gene82 & Gene22) | (!Gene28 & !Gene44 & !Gene26 & !Gene82 & Gene22) | (!Gene44 & !Gene26 & Gene13 & Gene11 & !Gene82 & !Gene22) | (!Gene44 & !Gene26 & Gene11 & Gene82 & Gene22) | (!Gene28 & Gene26 & !Gene13 & !Gene11 & !Gene82 & !Gene22) | (Gene13 & !Gene11 & Gene82 & !Gene22) | (!Gene28 & Gene26 & Gene13 & Gene11 & !Gene82 & !Gene22) | (!Gene44 & Gene26 & Gene13 & Gene82 & !Gene22) | (Gene44 & Gene13 & !Gene11 & !Gene22) | (Gene44 & !Gene26 & Gene11 & !Gene82 & Gene22) | (Gene44 & !Gene26 & Gene13 & Gene82 & !Gene22) | (!Gene28 & Gene44 & Gene26 & !Gene13 & !Gene11) | (Gene44 & Gene26 & Gene13 & Gene11 & Gene82 & Gene22) | (Gene28 & Gene13 & !Gene11 & Gene82) | (Gene28 & !Gene44 & !Gene13 & !Gene11 & Gene22) | (Gene28 & !Gene44 & Gene26 & Gene82 & !Gene22) | (Gene28 & Gene26 & !Gene13 & Gene11 & !Gene22) | (Gene28 & Gene26 & Gene13 & !Gene11 & Gene22) | (Gene28 & !Gene44 & Gene26 & Gene13 & Gene22) | (Gene28 & !Gene26 & !Gene13 & !Gene11 & !Gene82) | (Gene28 & Gene44 & !Gene13 & Gene11 & Gene22) | (Gene44 & Gene26 & Gene13 & !Gene82 & !Gene22) | (Gene28 & Gene26 & Gene11 & Gene82 & !Gene22)
Gene94, (!Gene49 & Gene29) | (!Gene49 & Gene23) | (Gene49 & !Gene23 & !Gene29) | (Gene23 & Gene29)
Gene95, (!Gene12) | (!Gene84) | (Gene38)
Gene96, (!Gene98 & !Gene40 & !Gene75 & !Gene32 & Gene44) | (!Gene98 & Gene75 & !Gene32 & !Gene44) | (!Gene98 & !Gene40 & Gene75 & !Gene44) | (Gene40 & !Gene32 & !Gene44) | (Gene98 & !Gene75 & Gene32 & !Gene44) | (Gene98 & !Gene40 & Gene32 & Gene44) | (Gene98 & !Gene40 & Gene75 & Gene44)
Gene97, 1
Gene98, (!Gene18 & !Gene38 & !Gene93) | (Gene18 & Gene38)
Gene99, (!Gene21 & !Gene71) | (!Gene60 & Gene71 & !Gene44) | (!Gene21 & !Gene60) | (Gene60 & !Gene71) | (Gene21 & Gene71 & !Gene44)
Gene100, (!Gene67 & !Gene28 & !Gene76) | (!Gene67 & !Gene11 & !Gene28) | (!Gene67 & Gene11 & Gene28 & Gene76) | (!Gene66 & !Gene11 & !Gene28 & !Gene76) | (!Gene66 & Gene11 & Gene28 & Gene76) | (Gene66 & !Gene67 & !Gene11 & !Gene76) | (Gene66 & !Gene11 & !Gene28 & Gene76)
