targets, factors
Gene1, (!Gene90 & Gene55) | (!Gene90 & Gene77 & !Gene20) | (!Gene77 & Gene55 & Gene20) | (Gene90 & Gene77 & !Gene55 & Gene20)
Gene2, (Gene48 & !Gene84) | (!Gene24 & Gene48)
Gene3, (Gene71)
Gene4, 0
Gene5, (!Gene94)
Gene6, (!Gene24 & !Gene63)
Gene7, (!Gene12) | (!Gene82)
Gene8, 1
Gene9, (!Gene20 & Gene37)
Gene10, 1
Gene11, (!Gene97) | (!Gene88)
Gene12, (!Gene36 & Gene18 & !Gene11) | (Gene36 & !Gene18 & !Gene11) | (!Gene67 & Gene36 & Gene11) | (Gene67 & !Gene11) | (Gene67 & !Gene36)
Gene13, (!Gene3 & !Gene42 & !Gene66) | (Gene42 & !Gene66 & Gene22) | (!Gene3 & Gene42 & Gene66 & !Gene22)
Gene14, (!Gene93 & Gene24) | (Gene93 & !Gene24) | (!Gene61 & Gene24) | (Gene61 & !Gene24)
Gene15, (!Gene76 & Gene93) | (Gene76 & !Gene93)
Gene16, (!Gene48)
Gene17, (!Gene5 & !Gene4) | (Gene90) | (Gene5 & Gene4)
Gene18, (!Gene24 & Gene15) | (!Gene37 & Gene24 & !Gene15) | (Gene37 & !Gene24) | (Gene37 & Gene15) | (Gene87 & Gene24 & !Gene15)
Gene19, (!Gene76 & !Gene23) | (!Gene6 & Gene76 & Gene23) | (Gene6 & !Gene76) | (Gene6 & !Gene23)
Gene20, (!Gene10 & !Gene52 & !Gene95) | (!Gene10 & Gene90) | (Gene52 & !Gene90 & Gene95)
Gene21, (!Gene73 & Gene82 & !Gene74) | (Gene73 & Gene74)
Gene22, (!Gene94) | (Gene40)
Gene23, (!Gene56 & !Gene7 & !Gene75) | (!Gene17 & !Gene56 & Gene7 & Gene75) | (!Gene100 & Gene56 & Gene7 & !Gene75) | (!Gene100 & Gene17 & !Gene7 & !Gene75) | (Gene100 & !Gene17 & !Gene7 & Gene75) | (Gene100 & Gene17 & !Gene56 & !Gene75) | (Gene100 & !Gene56 & Gene7 & Gene75) | (Gene100 & Gene17 & Gene7 & Gene75)
Gene24, (!Gene37)
Gene25, (!Gene40 & !Gene14 & Gene64 & Gene31) | (Gene14 & Gene64 & !Gene31) | (Gene40 & Gene14 & !Gene31) | (Gene40 & Gene14 & Gene64)
Gene26, (!Gene73 & Gene20) | (Gene88 & Gene20)
Gene27, (!Gene59 & !Gene18 & !Gene13 & !Gene44) | (!Gene34 & !Gene18 & !Gene13 & Gene44) | (!Gene34 & !Gene59 & !Gene13 & Gene44) | (!Gene34 & !Gene97 & Gene18 & Gene13 & Gene44) | (!Gene34 & !Gene97 & !Gene18 & !Gene13) | (!Gene97 & Gene59 & !Gene18 & Gene13) | (!Gene34 & !Gene97 & Gene59 & !Gene44) | (Gene97 & !Gene18 & Gene13 & Gene44) | (!Gene34 & Gene97 & Gene18 & Gene13 & !Gene44) | (!Gene34 & Gene59 & Gene13) | (Gene34 & !Gene18 & Gene13 & Gene44) | (Gene34 & !Gene97 & !Gene59 & !Gene13 & !Gene44) | (Gene34 & !Gene97 & !Gene59 & Gene18 & !Gene44) | (!Gene97 & Gene59 & !Gene18 & Gene44) | (!Gene97 & Gene59 & Gene13 & Gene44) | (Gene97 & !Gene59 & !Gene13 & Gene44) | (Gene34 & Gene97 & Gene59 & Gene18 & !Gene13)
Gene28, (!Gene77 & !Gene5 & Gene59) | (!Gene77 & Gene32) | (Gene77 & Gene5 & !Gene59) | (Gene77 & !Gene32 & Gene5)
Gene29, (!Gene68 & Gene71) | (Gene80) | (Gene68 & !Gene71)
Gene30, (Gene14) | (Gene27)
Gene31, (!Gene15 & Gene52) | (Gene79)
Gene32, (!Gene56 & !Gene13 & Gene34) | (!Gene56 & !Gene12 & Gene13 & !Gene34) | (Gene12 & !Gene13 & !Gene34) | (Gene12 & Gene13 & Gene34) | (Gene56 & Gene13 & Gene34)
Gene33, (!Gene81 & Gene84)
Gene34, (!Gene12 & !Gene81 & !Gene48) | (!Gene18 & Gene48) | (Gene18 & !Gene81 & !Gene48) | (Gene12 & Gene48)
Gene35, (Gene76 & Gene98)
Gene36, 1
Gene37, (Gene43)
Gene38, 0
Gene39, (!Gene79)
Gene40, (Gene48)
Gene41, (Gene39 & !Gene89)
Gene42, (!Gene98 & !Gene12 & !Gene99 & !Gene93 & !Gene9 & Gene51) | (!Gene12 & !Gene93 & Gene9 & !Gene45 & !Gene51) | (!Gene98 & !Gene99 & Gene93 & !Gene9 & !Gene51) | (!Gene98 & !Gene99 & Gene93 & !Gene9 & Gene45) | (!Gene12 & !Gene99 & Gene93 & Gene9 & !Gene45 & Gene51) | (Gene99 & !Gene93 & !Gene9 & !Gene45 & !Gene51) | (!Gene12 & Gene99 & !Gene9 & Gene45 & !Gene51) | (!Gene12 & Gene99 & !Gene93 & Gene9 & Gene51) | (!Gene12 & Gene99 & Gene93 & Gene45) | (Gene12 & !Gene93 & !Gene9 & !Gene45 & !Gene51) | (!Gene98 & !Gene99 & !Gene93 & Gene9 & !Gene45 & !Gene51) | (!Gene98 & Gene12 & !Gene93 & Gene9 & !Gene45 & Gene51) | (!Gene98 & Gene12 & !Gene99 & Gene9 & Gene45 & Gene51) | (!Gene98 & Gene12 & Gene93 & !Gene9 & !Gene45 & Gene51) | (!Gene98 & Gene12 & Gene93 & Gene9 & Gene45 & !Gene51) | (!Gene98 & Gene99 & !Gene93 & !Gene9 & !Gene51) | (Gene12 & Gene99 & Gene93 & Gene9 & !Gene45 & Gene51) | (Gene98 & !Gene93 & !Gene9 & !Gene45 & !Gene51) | (Gene98 & !Gene99 & !Gene93 & Gene45 & !Gene51) | (Gene98 & !Gene12 & Gene9 & Gene45 & Gene51) | (Gene98 & !Gene12 & Gene99 & Gene45) | (Gene98 & Gene99 & !Gene9 & !Gene45 & !Gene51) | (Gene98 & !Gene12 & Gene99 & !Gene51) | (Gene98 & Gene12 & !Gene99 & !Gene93 & !Gene9 & Gene45) | (Gene12 & !Gene99 & !Gene9 & !Gene45 & !Gene51) | (Gene98 & !Gene99 & Gene93 & Gene9 & !Gene45 & Gene51) | (Gene98 & Gene99 & !Gene93 & Gene9 & Gene45 & Gene51) | (Gene99 & Gene93 & Gene9 & Gene45 & !Gene51)
Gene43, (!Gene37 & Gene24) | (Gene37 & !Gene24 & !Gene80)
Gene44, (!Gene12 & Gene1) | (Gene12 & !Gene1) | (!Gene3 & Gene1)
Gene45, (!Gene92) | (Gene75)
Gene46, (!Gene3) | (!Gene25)
Gene47, (!Gene86) | (Gene70 & !Gene21)
Gene48, (Gene72) | (Gene42)
Gene49, (Gene98 & !Gene58) | (Gene98 & Gene95)
Gene50, (Gene81)
Gene51, (Gene8)
Gene52, (!Gene77 & Gene47) | (Gene77 & !Gene47)
Gene53, (Gene65)
Gene54, (Gene82)
Gene55, (!Gene57) | (!Gene9)
Gene56, (Gene10 & !Gene24)
Gene57, (Gene84)
Gene58, (Gene2) | (Gene33)
Gene59, (Gene40)
Gene60, (!Gene75 & !Gene33) | (!Gene33 & Gene4)
Gene61, (!Gene59 & Gene10 & Gene81) | (!Gene46 & Gene59 & !Gene10 & !Gene81) | (Gene46 & Gene81) | (Gene46 & Gene10)
Gene62, (!Gene76) | (Gene59)
Gene63, (!Gene70 & Gene37 & !Gene79) | (Gene70 & !Gene37 & Gene79) | (Gene58 & !Gene70) | (Gene58 & Gene37 & !Gene79)
Gene64, (!Gene76 & !Gene8 & !Gene43) | (!Gene43 & Gene25) | (Gene8 & Gene43) | (Gene76 & Gene43) | (Gene76 & Gene8)
Gene65, (!Gene66)
Gene66, (!Gene18 & Gene13 & Gene79) | (Gene18 & !Gene79) | (Gene18 & !Gene13)
Gene67, (Gene19 & Gene81) | (Gene6)
Gene68, (Gene2) | (Gene20)
Gene69, (!Gene11 & !Gene3 & !Gene2 & !Gene32) | (!Gene67 & !Gene3 & !Gene27 & Gene2 & !Gene32) | (!Gene67 & !Gene3 & Gene27 & !Gene2 & Gene32) | (!Gene11 & !Gene67 & !Gene3 & Gene27 & Gene32) | (!Gene11 & !Gene67 & Gene3 & !Gene2 & Gene32) | (Gene3 & !Gene27 & Gene2 & Gene32) | (!Gene67 & Gene3 & Gene27 & !Gene32) | (!Gene11 & Gene67 & !Gene3 & !Gene27 & Gene32) | (!Gene11 & Gene67 & Gene27 & Gene2 & !Gene32) | (!Gene11 & Gene67 & Gene3 & Gene2) | (!Gene11 & Gene3 & Gene27 & !Gene2 & Gene32) | (Gene11 & !Gene27 & Gene2 & Gene32) | (Gene11 & !Gene67 & Gene2 & !Gene32) | (Gene11 & !Gene67 & Gene3 & !Gene32) | (Gene67 & !Gene3 & Gene27 & !Gene2 & !Gene32) | (Gene11 & Gene67 & Gene3 & !Gene27 & Gene32) | (Gene67 & Gene3 & Gene2 & Gene32)
Gene70, (!Gene7)
Gene71, (!Gene1 & Gene88 & !Gene26 & Gene8) | (!Gene81 & !Gene1 & Gene88 & Gene8) | (!Gene81 & Gene1 & !Gene8) | (!Gene81 & Gene1 & !Gene88 & Gene26) | (Gene81 & !Gene88 & Gene26 & !Gene8) | (Gene81 & !Gene1 & !Gene88 & Gene26) | (Gene1 & Gene88 & !Gene8) | (Gene81 & Gene88 & !Gene26 & Gene8)
Gene72, (!Gene97 & !Gene77)
Gene73, (Gene95)
Gene74, (!Gene87 & !Gene18) | (Gene87 & Gene18)
Gene75, (!Gene53 & !Gene5) | (!Gene18 & !Gene5) | (Gene18 & Gene53 & Gene5)
Gene76, (!Gene59) | (!Gene8) | (Gene7)
Gene77, (!Gene81 & !Gene57 & !Gene44 & Gene86) | (!Gene81 & Gene57 & !Gene44 & !Gene86) | (!Gene81 & Gene57 & Gene44 & Gene86) | (!Gene85 & !Gene57 & !Gene44 & Gene86) | (Gene81 & Gene44 & !Gene86) | (Gene81 & !Gene57 & Gene44) | (Gene85 & !Gene81 & !Gene44 & !Gene86) | (Gene85 & !Gene57 & Gene44) | (Gene85 & Gene57 & !Gene44 & !Gene86) | (Gene85 & Gene81 & Gene57)
Gene78, (!Gene43 & !Gene23)
Gene79, (Gene51)
Gene80, (!Gene80 & !Gene41 & Gene44) | (!Gene1 & Gene41 & !Gene44) | (Gene1 & !Gene41) | (!Gene80 & Gene41 & !Gene44) | (Gene1 & Gene44)
Gene81, (!Gene82) | (!Gene21) | (Gene31)
Gene82, (!Gene20)
Gene83, (!Gene57 & Gene46)
Gene84, (!Gene28 & !Gene84 & Gene31) | (Gene84 & !Gene31) | (!Gene33 & Gene28 & !Gene31) | (Gene33 & !Gene84 & Gene31)
Gene85, (!Gene79 & Gene85 & !Gene99) | (Gene79 & !Gene85 & Gene99)
Gene86, (!Gene75 & !Gene39 & Gene57) | (Gene39 & !Gene57 & !Gene71) | (Gene39 & Gene57 & Gene71) | (Gene75 & !Gene57 & !Gene71) | (Gene75 & Gene39 & !Gene71)
Gene87, (!Gene50 & !Gene6 & Gene22 & !Gene68) | (!Gene27 & !Gene6 & Gene22 & Gene68) | (!Gene27 & Gene6 & !Gene68) | (!Gene50 & Gene6 & !Gene22 & Gene68) | (!Gene27 & Gene50 & Gene68) | (Gene27 & !Gene50 & Gene6 & Gene68) | (Gene27 & Gene50 & !Gene22 & !Gene68) | (Gene27 & !Gene6 & Gene22 & !Gene68) | (Gene50 & !Gene6 & Gene22 & Gene68)
Gene88, (!Gene53 & !Gene47 & !Gene50) | (!Gene93 & !Gene47 & !Gene26 & Gene50) | (!Gene93 & !Gene83 & !Gene26 & Gene50) | (!Gene93 & !Gene53 & Gene47 & Gene26 & Gene50) | (!Gene53 & Gene83 & !Gene47 & Gene26) | (!Gene93 & !Gene83 & !Gene47 & !Gene26) | (!Gene93 & Gene83 & !Gene47 & Gene26) | (Gene53 & Gene83 & Gene47 & !Gene50) | (Gene93 & !Gene83 & !Gene47 & Gene26) | (Gene93 & !Gene83 & Gene47 & !Gene50) | (Gene93 & Gene83 & Gene47 & !Gene26 & Gene50) | (Gene93 & Gene83 & !Gene47 & !Gene26 & !Gene50) | (Gene53 & Gene83 & !Gene47 & !Gene26 & Gene50)
Gene89, (!Gene1 & !Gene34) | (Gene1 & Gene34)
Gene90, (!Gene59 & !Gene100 & !Gene38) | (!Gene59 & Gene18 & !Gene38) | (Gene59 & !Gene18 & !Gene100 & Gene38) | (Gene59 & !Gene18 & Gene100 & !Gene38) | (Gene18 & !Gene100 & !Gene38) | (Gene59 & Gene18 & Gene100 & Gene38)
Gene91, (!Gene95 & !Gene17 & Gene25) | (!Gene97 & Gene17 & !Gene25) | (!Gene97 & !Gene17 & Gene25) | (Gene97 & !Gene95 & !Gene17) | (Gene95 & Gene17 & !Gene25) | (Gene97 & Gene95 & Gene17)
Gene92, 1
Gene93, (!Gene13 & !Gene44 & !Gene7 & Gene37 & Gene72) | (!Gene1 & !Gene13 & Gene7 & !Gene37 & !Gene72) | (!Gene1 & !Gene44 & Gene7 & !Gene37 & Gene24 & Gene72) | (!Gene1 & !Gene44 & Gene7 & Gene37 & !Gene24 & !Gene72) | (!Gene13 & !Gene44 & Gene7 & Gene24 & !Gene72) | (!Gene13 & Gene44 & !Gene7 & !Gene37 & !Gene24 & Gene72) | (!Gene13 & Gene44 & !Gene37 & Gene24 & !Gene72) | (!Gene1 & !Gene13 & Gene44 & Gene24 & Gene72) | (!Gene1 & !Gene13 & !Gene7 & Gene37 & Gene72) | (!Gene1 & !Gene13 & Gene7 & Gene24 & !Gene72) | (!Gene1 & Gene13 & !Gene44 & !Gene37 & !Gene24 & Gene72) | (Gene13 & !Gene44 & !Gene7 & !Gene37 & Gene24 & !Gene72) | (!Gene44 & !Gene7 & Gene37 & Gene24 & Gene72) | (!Gene1 & Gene13 & Gene37 & Gene24 & Gene72) | (!Gene1 & Gene13 & Gene44 & Gene37 & !Gene24 & !Gene72) | (Gene44 & Gene7 & !Gene37 & !Gene24 & !Gene72) | (Gene1 & !Gene13 & !Gene37 & !Gene24 & Gene72) | (Gene1 & !Gene44 & !Gene7 & !Gene37 & Gene24 & !Gene72) | (Gene1 & !Gene13 & !Gene44 & !Gene7 & Gene72) | (Gene1 & !Gene44 & Gene37 & !Gene24 & Gene72) | (Gene1 & !Gene13 & Gene44 & Gene37 & !Gene24 & !Gene72) | (!Gene13 & Gene44 & Gene7 & !Gene37 & Gene24) | (Gene1 & Gene13 & !Gene7 & !Gene37 & !Gene24 & !Gene72) | (Gene1 & Gene13 & !Gene7 & Gene37 & Gene24 & !Gene72) | (Gene13 & !Gene44 & Gene7 & !Gene37 & !Gene24 & Gene72) | (Gene1 & Gene44 & !Gene7 & !Gene37 & !Gene24 & Gene72) | (Gene1 & Gene13 & Gene44 & !Gene7 & !Gene37 & Gene72) | (Gene1 & Gene13 & !Gene7 & Gene37 & !Gene24 & Gene72) | (Gene13 & Gene44 & Gene7 & !Gene24 & !Gene72) | (Gene1 & Gene13 & Gene44 & Gene37 & Gene24 & !Gene72)
Gene94, (!Gene14) | (Gene53 & Gene75)
Gene95, (!Gene27 & !Gene20 & !Gene55) | (!Gene27 & Gene20 & Gene55) | (!Gene39 & Gene27 & Gene55) | (Gene39 & !Gene20 & !Gene55)
Gene96, (!Gene76)
Gene97, (!Gene14 & !Gene8 & !Gene48 & !Gene36 & !Gene97 & !Gene20 & !Gene61 & !Gene35) | (!Gene14 & !Gene48 & !Gene36 & !Gene97 & !Gene50 & Gene61 & Gene35) | (!Gene8 & !Gene48 & !Gene36 & !Gene97 & Gene50 & !Gene20 & Gene61 & Gene35) | (!Gene8 & !Gene48 & !Gene36 & !Gene97 & Gene50 & Gene20 & Gene61 & !Gene35) | (!Gene14 & !Gene48 & !Gene36 & Gene97 & !Gene50 & !Gene20 & !Gene61 & Gene35) | (!Gene8 & !Gene48 & !Gene36 & Gene97 & !Gene50 & !Gene20 & Gene61 & Gene35) | (!Gene8 & !Gene36 & Gene97 & !Gene50 & Gene20 & !Gene61 & Gene35) | (!Gene14 & !Gene8 & !Gene36 & !Gene50 & Gene20 & Gene61 & Gene35) | (!Gene14 & !Gene8 & Gene97 & Gene50 & !Gene20 & !Gene61 & !Gene35) | (!Gene14 & !Gene8 & !Gene36 & Gene97 & Gene50 & !Gene20 & !Gene61) | (!Gene14 & !Gene48 & !Gene36 & Gene97 & Gene50 & !Gene20 & Gene61 & Gene35) | (!Gene14 & !Gene48 & Gene36 & !Gene97 & !Gene20 & !Gene61 & Gene35) | (!Gene14 & !Gene48 & Gene36 & !Gene50 & Gene20 & !Gene61 & !Gene35) | (!Gene8 & Gene36 & !Gene97 & !Gene50 & Gene20 & Gene35) | (!Gene8 & !Gene48 & Gene36 & !Gene50 & Gene20 & Gene61 & !Gene35) | (!Gene14 & !Gene8 & !Gene48 & Gene36 & Gene20 & !Gene35) | (!Gene14 & !Gene8 & Gene36 & !Gene97 & !Gene61 & Gene35) | (!Gene14 & !Gene8 & Gene36 & Gene97 & !Gene20 & !Gene61 & !Gene35) | (!Gene14 & !Gene48 & Gene36 & Gene97 & !Gene50 & Gene20 & !Gene61) | (!Gene8 & Gene36 & Gene97 & Gene50 & !Gene20 & Gene61 & !Gene35) | (!Gene14 & Gene48 & !Gene36 & !Gene97 & !Gene50 & !Gene20 & !Gene61 & Gene35) | (!Gene8 & Gene48 & !Gene36 & !Gene97 & !Gene50 & Gene61 & Gene35) | (Gene48 & !Gene36 & !Gene97 & !Gene50 & Gene20 & !Gene61 & !Gene35) | (!Gene8 & Gene48 & !Gene36 & !Gene97 & Gene50 & !Gene20 & !Gene61 & !Gene35) | (!Gene14 & !Gene8 & !Gene36 & !Gene97 & Gene50 & Gene20 & Gene61 & !Gene35) | (Gene48 & !Gene36 & !Gene97 & Gene50 & Gene20 & Gene61 & Gene35) | (!Gene8 & Gene48 & !Gene36 & !Gene50 & Gene20 & !Gene61 & !Gene35) | (!Gene14 & !Gene8 & Gene48 & Gene50 & Gene20 & Gene61 & Gene35) | (!Gene8 & Gene48 & Gene36 & !Gene50 & !Gene20 & !Gene61 & !Gene35) | (!Gene14 & !Gene8 & Gene36 & !Gene97 & !Gene50 & Gene20 & !Gene61) | (!Gene14 & Gene48 & !Gene97 & Gene50 & !Gene20 & !Gene61 & !Gene35) | (!Gene14 & !Gene8 & Gene48 & Gene36 & !Gene97 & Gene50 & Gene35) | (!Gene14 & Gene48 & Gene36 & Gene97 & !Gene50 & !Gene20 & !Gene61 & Gene35) | (!Gene14 & !Gene8 & Gene48 & Gene36 & Gene97 & !Gene20 & !Gene35) | (!Gene8 & Gene48 & Gene36 & Gene97 & !Gene50 & !Gene20 & Gene61 & Gene35) | (!Gene14 & !Gene8 & Gene97 & !Gene50 & Gene20 & !Gene61 & Gene35) | (!Gene14 & !Gene8 & Gene48 & Gene97 & Gene50 & !Gene20 & !Gene61) | (!Gene14 & !Gene8 & Gene48 & Gene36 & !Gene61 & Gene35) | (Gene8 & !Gene36 & !Gene50 & !Gene20 & !Gene61 & Gene35) | (!Gene14 & Gene8 & !Gene36 & !Gene97 & !Gene50 & !Gene20 & Gene61 & !Gene35) | (Gene8 & !Gene36 & !Gene97 & !Gene50 & Gene20 & !Gene61 & !Gene35) | (Gene8 & !Gene48 & !Gene36 & !Gene97 & Gene50 & !Gene20 & !Gene61 & !Gene35) | (!Gene14 & Gene8 & !Gene36 & !Gene97 & Gene20 & !Gene61 & !Gene35) | (!Gene14 & Gene8 & !Gene36 & !Gene97 & Gene50 & Gene20 & Gene35) | (Gene8 & !Gene48 & Gene97 & !Gene50 & !Gene20 & Gene61 & !Gene35) | (!Gene14 & Gene8 & !Gene48 & !Gene50 & Gene20 & !Gene61 & !Gene35) | (Gene8 & !Gene36 & Gene97 & !Gene50 & Gene20 & Gene61 & !Gene35) | (Gene8 & !Gene48 & !Gene36 & Gene97 & Gene50 & Gene20 & !Gene35) | (!Gene14 & Gene8 & Gene36 & !Gene97 & !Gene20 & !Gene61 & !Gene35) | (!Gene14 & !Gene48 & Gene36 & !Gene97 & Gene20 & Gene61 & !Gene35) | (!Gene14 & !Gene97 & !Gene50 & Gene20 & Gene61 & Gene35) | (!Gene14 & Gene8 & !Gene48 & !Gene97 & Gene20 & Gene61 & Gene35) | (Gene8 & Gene97 & !Gene50 & !Gene20 & !Gene61 & Gene35) | (!Gene48 & Gene36 & Gene97 & Gene50 & !Gene20 & !Gene61 & !Gene35) | (!Gene14 & Gene8 & !Gene48 & Gene36 & !Gene20 & !Gene61 & Gene35) | (!Gene14 & Gene8 & !Gene48 & Gene36 & Gene97 & !Gene61 & Gene35) | (!Gene14 & Gene8 & !Gene48 & Gene36 & Gene50 & Gene20 & Gene61 & Gene35) | (Gene8 & Gene48 & !Gene36 & !Gene97 & !Gene50 & !Gene61 & !Gene35) | (!Gene14 & Gene8 & Gene48 & !Gene36 & !Gene97 & Gene20 & Gene35) | (!Gene14 & Gene8 & Gene48 & !Gene36 & !Gene97 & Gene50 & Gene61 & Gene35) | (!Gene14 & Gene8 & Gene48 & !Gene36 & Gene50 & Gene20 & !Gene61 & Gene35) | (Gene8 & Gene48 & Gene36 & !Gene97 & !Gene50 & Gene61 & Gene35) | (Gene8 & Gene48 & Gene36 & !Gene97 & !Gene50 & Gene20 & Gene61) | (Gene8 & Gene36 & !Gene97 & Gene50 & !Gene20 & !Gene61 & Gene35) | (Gene8 & Gene48 & Gene36 & !Gene97 & Gene50 & !Gene20 & !Gene35) | (!Gene14 & Gene8 & Gene48 & !Gene97 & Gene50 & !Gene61 & !Gene35) | (!Gene14 & Gene8 & Gene36 & !Gene97 & Gene20 & Gene61 & !Gene35) | (Gene8 & Gene48 & Gene36 & Gene97 & !Gene50 & Gene20 & !Gene61 & !Gene35) | (Gene8 & Gene48 & Gene36 & !Gene50 & Gene20 & Gene61 & Gene35) | (!Gene14 & Gene36 & Gene97 & Gene50 & !Gene20 & !Gene61 & !Gene35) | (Gene8 & Gene48 & Gene36 & Gene97 & Gene50 & Gene20 & Gene61 & !Gene35) | (Gene14 & !Gene48 & !Gene36 & !Gene97 & !Gene20 & !Gene61 & Gene35) | (Gene14 & !Gene48 & !Gene36 & !Gene97 & !Gene50 & !Gene61 & Gene35) | (Gene14 & !Gene36 & !Gene97 & !Gene50 & Gene20 & Gene61 & !Gene35) | (!Gene48 & !Gene36 & !Gene97 & !Gene50 & Gene20 & Gene61 & Gene35) | (Gene14 & !Gene48 & !Gene36 & !Gene97 & Gene50 & !Gene20 & Gene61) | (Gene14 & !Gene8 & !Gene36 & Gene50 & Gene20 & !Gene61 & !Gene35) | (Gene14 & !Gene36 & !Gene97 & Gene50 & Gene20 & Gene61 & Gene35) | (Gene14 & !Gene48 & Gene97 & !Gene50 & !Gene20 & Gene61 & !Gene35) | (Gene14 & !Gene8 & !Gene36 & Gene97 & Gene20 & !Gene61 & !Gene35) | (Gene14 & !Gene8 & !Gene48 & Gene36 & Gene50 & !Gene20 & !Gene61 & !Gene35) | (!Gene48 & Gene36 & !Gene97 & Gene50 & !Gene20 & !Gene61 & Gene35) | (Gene14 & !Gene8 & !Gene48 & !Gene97 & Gene20 & Gene61 & Gene35) | (Gene14 & !Gene48 & Gene36 & Gene97 & !Gene50 & !Gene20 & !Gene61 & Gene35) | (!Gene8 & !Gene48 & Gene36 & Gene97 & Gene20 & !Gene35) | (Gene14 & !Gene8 & !Gene48 & Gene36 & Gene20 & Gene61 & Gene35) | (Gene14 & Gene48 & !Gene36 & !Gene97 & !Gene50 & !Gene61 & !Gene35) | (Gene14 & !Gene8 & Gene48 & !Gene97 & !Gene50 & !Gene20 & !Gene35) | (Gene14 & !Gene8 & !Gene36 & !Gene97 & Gene50 & Gene61 & Gene35) | (Gene14 & Gene48 & !Gene36 & Gene97 & !Gene50 & !Gene61 & Gene35) | (Gene14 & !Gene8 & !Gene36 & Gene97 & !Gene50 & !Gene20 & Gene61) | (!Gene8 & Gene48 & !Gene36 & !Gene50 & Gene20 & Gene61 & Gene35) | (!Gene8 & Gene48 & !Gene36 & Gene97 & Gene50 & !Gene20 & !Gene61 & Gene35) | (Gene14 & Gene48 & !Gene36 & Gene97 & Gene50 & !Gene20 & Gene61 & Gene35) | (Gene14 & !Gene8 & Gene48 & Gene97 & Gene50 & Gene20 & !Gene35) | (Gene14 & Gene48 & Gene36 & !Gene50 & !Gene20 & Gene61 & Gene35) | (Gene14 & !Gene8 & Gene48 & Gene50 & Gene20 & !Gene61 & !Gene35) | (Gene14 & !Gene8 & Gene36 & Gene97 & Gene20 & Gene61 & !Gene35) | (Gene8 & !Gene48 & !Gene36 & !Gene97 & !Gene50 & Gene61 & Gene35) | (Gene14 & Gene8 & !Gene48 & !Gene36 & Gene97 & !Gene20 & !Gene35) | (Gene14 & !Gene48 & !Gene36 & Gene97 & !Gene50 & !Gene20 & Gene61) | (Gene14 & Gene8 & !Gene48 & !Gene36 & !Gene20 & !Gene61 & Gene35) | (Gene14 & Gene8 & !Gene48 & !Gene36 & Gene50 & Gene20 & Gene61 & Gene35) | (Gene8 & !Gene48 & !Gene50 & !Gene20 & !Gene61 & Gene35) | (Gene14 & Gene8 & Gene36 & !Gene97 & !Gene50 & !Gene20 & Gene61 & !Gene35) | (Gene14 & Gene8 & Gene36 & Gene97 & !Gene20 & Gene61 & Gene35) | (Gene8 & !Gene48 & Gene36 & Gene97 & !Gene50 & !Gene61 & Gene35) | (Gene14 & !Gene48 & Gene36 & Gene97 & !Gene20 & Gene61 & !Gene35) | (Gene14 & Gene36 & Gene97 & Gene50 & Gene20 & Gene61 & !Gene35) | (Gene14 & Gene8 & !Gene36 & Gene50 & !Gene20 & Gene61 & !Gene35) | (Gene8 & Gene48 & !Gene36 & !Gene97 & Gene50 & Gene20 & Gene35) | (Gene14 & Gene8 & !Gene50 & !Gene20 & !Gene61 & Gene35) | (Gene14 & Gene48 & Gene36 & !Gene97 & !Gene50 & Gene20 & Gene35) | (Gene14 & Gene8 & Gene48 & Gene36 & !Gene20 & Gene61 & Gene35) | (Gene14 & Gene48 & Gene36 & Gene97 & !Gene50 & !Gene20 & !Gene61 & !Gene35) | (Gene14 & Gene48 & Gene36 & Gene97 & Gene50 & Gene20 & !Gene35) | (Gene14 & Gene8 & Gene48 & Gene36 & Gene97 & Gene50 & Gene20)
Gene98, (Gene93 & Gene58 & Gene51)
Gene99, (!Gene3 & !Gene28) | (!Gene51 & !Gene3)
Gene100, (!Gene70)
