targets, factors
Gene1, (!Gene67 & !Gene84) | (!Gene27 & !Gene67) | (Gene27 & Gene67 & Gene84)
Gene2, (!Gene60 & !Gene6 & !Gene68)
Gene3, (!Gene71 & !Gene51 & !Gene14) | (Gene51 & Gene14 & Gene61) | (Gene71 & Gene51)
Gene4, (!Gene24)
Gene5, (Gene84 & !Gene13) | (Gene84 & Gene52)
Gene6, (!Gene98 & Gene73 & !Gene21) | (Gene98 & !Gene73 & !Gene21) | (Gene98 & Gene73 & Gene21) | (Gene66 & !Gene73 & !Gene21) | (Gene66 & Gene98 & Gene21)
Gene7, (!Gene36 & Gene45 & !Gene52 & Gene60 & Gene42) | (!Gene66 & !Gene36 & Gene45 & Gene60 & Gene42) | (Gene36 & !Gene52 & !Gene60 & !Gene42) | (!Gene66 & Gene36 & !Gene52 & !Gene60) | (!Gene66 & Gene36 & Gene60 & !Gene42) | (!Gene66 & Gene36 & !Gene45 & Gene52 & Gene60) | (Gene66 & !Gene52 & !Gene60 & !Gene42) | (Gene66 & !Gene36 & !Gene52 & Gene42) | (Gene66 & !Gene36 & !Gene45 & !Gene52) | (Gene66 & Gene45 & !Gene60 & !Gene42) | (Gene66 & Gene45 & Gene52 & !Gene60) | (Gene66 & !Gene52 & Gene60 & Gene42) | (Gene66 & Gene36 & !Gene60 & !Gene42) | (Gene66 & Gene36 & Gene52 & !Gene60) | (Gene36 & Gene52 & Gene60 & !Gene42) | (Gene36 & Gene45 & Gene60 & !Gene42)
Gene8, (!Gene11 & !Gene26 & !Gene56) | (!Gene11 & !Gene66 & Gene56 & !Gene97) | (!Gene11 & !Gene66 & !Gene56 & Gene97) | (!Gene11 & Gene66 & Gene26 & Gene56 & Gene97) | (!Gene66 & !Gene26 & !Gene56 & Gene97) | (Gene11 & Gene26 & !Gene97) | (Gene66 & !Gene26 & !Gene56 & !Gene97) | (Gene11 & Gene66 & !Gene26 & Gene56 & Gene97)
Gene9, (!Gene31 & !Gene33) | (Gene31 & Gene33)
Gene10, (Gene47)
Gene11, (!Gene82 & !Gene69 & Gene33) | (!Gene37 & !Gene82 & Gene69 & !Gene33 & Gene42) | (!Gene37 & Gene82 & !Gene33 & !Gene42) | (!Gene37 & !Gene69 & Gene33 & !Gene42) | (Gene37 & !Gene82 & !Gene69 & !Gene42) | (Gene37 & !Gene82 & Gene33 & !Gene42) | (Gene37 & !Gene69 & Gene33 & Gene42) | (Gene82 & Gene69 & !Gene33 & !Gene42) | (Gene37 & Gene82 & Gene69 & Gene42)
Gene12, (!Gene33) | (!Gene84 & Gene64) | (Gene84 & !Gene64)
Gene13, (!Gene63 & !Gene37 & !Gene56 & !Gene76) | (!Gene25 & !Gene37 & Gene56 & !Gene94 & Gene76) | (!Gene63 & !Gene25 & Gene37 & !Gene56 & !Gene94 & Gene76) | (Gene37 & !Gene56 & Gene94 & !Gene76) | (!Gene63 & !Gene25 & Gene37 & Gene56 & Gene94 & Gene76) | (!Gene63 & Gene25 & !Gene37 & Gene56 & Gene94 & Gene76) | (Gene25 & Gene37 & !Gene56 & Gene94) | (Gene25 & Gene37 & Gene56 & !Gene94 & Gene76) | (!Gene63 & Gene25 & Gene37 & Gene94 & !Gene76) | (Gene63 & !Gene37 & !Gene56 & !Gene94 & Gene76) | (!Gene25 & !Gene56 & Gene94 & !Gene76) | (Gene63 & !Gene25 & !Gene37 & Gene76) | (Gene63 & !Gene37 & Gene56 & !Gene94 & !Gene76) | (Gene63 & Gene37 & !Gene56 & !Gene76) | (Gene63 & !Gene25 & Gene56 & !Gene94) | (Gene63 & Gene25 & !Gene56 & !Gene94 & Gene76) | (Gene63 & Gene25 & Gene37 & Gene76)
Gene14, (!Gene7 & !Gene2 & !Gene28 & !Gene94) | (!Gene45 & !Gene93 & !Gene2 & Gene28 & !Gene94) | (!Gene93 & Gene2 & !Gene28 & !Gene94) | (Gene45 & !Gene93 & Gene2 & !Gene94) | (Gene45 & Gene2 & Gene28 & Gene94) | (Gene45 & Gene93 & Gene28 & Gene94) | (Gene7 & !Gene45 & !Gene28 & Gene94) | (!Gene45 & Gene93 & !Gene2 & !Gene28 & !Gene94) | (Gene7 & Gene93 & Gene2 & Gene28) | (Gene7 & !Gene93 & !Gene2 & Gene28 & !Gene94) | (Gene7 & Gene45 & Gene28 & Gene94) | (Gene7 & !Gene93 & Gene2 & !Gene28) | (Gene7 & Gene93 & !Gene2 & !Gene28 & Gene94) | (Gene7 & Gene45 & Gene2 & !Gene94)
Gene15, (!Gene61 & !Gene35 & Gene85 & Gene51) | (!Gene13 & Gene85 & Gene51) | (Gene61 & !Gene35 & !Gene51) | (!Gene13 & Gene61 & Gene51) | (!Gene13 & Gene61 & Gene85) | (Gene13 & !Gene35 & Gene85 & !Gene51) | (Gene13 & Gene35 & !Gene85) | (Gene13 & !Gene61 & Gene85 & !Gene51)
Gene16, (!Gene61 & Gene88) | (!Gene72 & Gene61 & !Gene88) | (Gene72 & Gene88)
Gene17, (Gene66 & !Gene44) | (Gene11 & !Gene44) | (Gene11 & Gene66)
Gene18, (!Gene54) | (!Gene10) | (Gene80)
Gene19, (!Gene93) | (!Gene23)
Gene20, (!Gene54 & Gene73) | (!Gene54 & Gene20) | (Gene54 & !Gene20 & !Gene73) | (Gene20 & Gene73)
Gene21, (!Gene4 & Gene50) | (!Gene4 & Gene59)
Gene22, 1
Gene23, (Gene50 & !Gene87) | (Gene50 & Gene96)
Gene24, (Gene68 & !Gene69 & !Gene4) | (!Gene92 & Gene68 & Gene4) | (Gene92 & !Gene4) | (Gene92 & !Gene68)
Gene25, (!Gene39 & !Gene3 & !Gene28) | (!Gene62 & Gene39 & Gene3 & Gene28) | (Gene62 & !Gene3)
Gene26, (!Gene80 & !Gene49 & Gene67) | (Gene49 & Gene98) | (Gene67 & Gene98) | (Gene80 & Gene49 & !Gene67)
Gene27, (Gene37 & !Gene12 & !Gene3) | (Gene37 & Gene12 & Gene3)
Gene28, (!Gene41 & !Gene84 & Gene92) | (!Gene41 & !Gene69 & Gene92 & !Gene46) | (!Gene41 & Gene69 & !Gene92 & !Gene46) | (!Gene41 & Gene69 & Gene84 & Gene46) | (Gene41 & !Gene84 & Gene46) | (Gene41 & !Gene69 & Gene84 & !Gene92) | (Gene69 & !Gene84 & Gene92) | (Gene41 & Gene69 & Gene92)
Gene29, (Gene20 & !Gene73) | (!Gene85 & Gene18 & Gene20) | (Gene85 & Gene18 & !Gene73)
Gene30, (!Gene64 & !Gene99 & !Gene58 & !Gene12) | (!Gene64 & !Gene77 & !Gene58 & !Gene12) | (Gene77 & !Gene58 & Gene12) | (Gene64 & Gene58 & Gene12) | (Gene64 & Gene99 & Gene12) | (Gene64 & !Gene77 & Gene99 & Gene58) | (Gene64 & Gene77 & !Gene99 & Gene58)
Gene31, (!Gene91 & !Gene11) | (!Gene91 & !Gene37) | (Gene37 & !Gene11)
Gene32, (!Gene59 & Gene6) | (Gene59 & !Gene6) | (Gene67 & Gene6)
Gene33, 1
Gene34, (!Gene41 & !Gene99 & !Gene71) | (!Gene23 & !Gene41 & !Gene92 & !Gene71) | (!Gene41 & Gene99 & !Gene92 & Gene71) | (Gene41 & !Gene99 & !Gene92 & Gene71) | (!Gene23 & !Gene99 & Gene92 & !Gene71) | (!Gene23 & Gene41 & !Gene99 & Gene71) | (!Gene23 & Gene99 & !Gene92 & Gene71) | (Gene23 & !Gene41 & Gene99 & Gene71) | (Gene23 & !Gene99 & !Gene92 & !Gene71) | (Gene23 & Gene41 & !Gene92 & !Gene71) | (Gene23 & Gene41 & Gene99 & !Gene71)
Gene35, (Gene83 & !Gene54)
Gene36, (Gene55 & !Gene75)
Gene37, (!Gene13 & !Gene93 & !Gene42 & !Gene37) | (Gene93 & Gene42 & !Gene37) | (Gene13 & !Gene93 & Gene37) | (Gene13 & Gene42 & !Gene37)
Gene38, (!Gene4 & !Gene25) | (Gene19 & !Gene25) | (Gene19 & Gene4)
Gene39, (Gene33 & !Gene73)
Gene40, (!Gene35 & Gene85) | (!Gene92 & Gene85) | (Gene92 & !Gene35)
Gene41, (!Gene16 & !Gene40 & Gene76 & Gene27) | (!Gene16 & Gene40 & !Gene76 & !Gene27) | (Gene16 & Gene40 & Gene27) | (Gene16 & Gene40 & Gene76)
Gene42, (Gene57 & !Gene89 & Gene43)
Gene43, (!Gene42 & !Gene56 & !Gene76 & !Gene33 & Gene90) | (!Gene56 & !Gene30 & Gene76 & !Gene33 & !Gene90) | (!Gene42 & !Gene31 & Gene76 & !Gene33 & Gene90) | (!Gene56 & !Gene30 & Gene31 & !Gene76 & Gene33 & Gene90) | (!Gene42 & !Gene56 & Gene30 & !Gene31 & !Gene76 & !Gene33) | (!Gene42 & Gene30 & !Gene31 & !Gene76 & Gene90) | (!Gene42 & !Gene56 & Gene30 & Gene31 & Gene33 & !Gene90) | (!Gene56 & Gene30 & Gene31 & Gene76 & Gene33 & Gene90) | (!Gene42 & Gene56 & !Gene31 & !Gene76 & Gene33 & Gene90) | (!Gene42 & !Gene30 & Gene76 & !Gene33 & !Gene90) | (!Gene42 & Gene56 & !Gene30 & Gene31 & !Gene33) | (!Gene42 & !Gene30 & Gene31 & !Gene76 & Gene90) | (Gene56 & Gene30 & !Gene31 & Gene76 & Gene90) | (Gene56 & Gene30 & Gene76 & !Gene33 & Gene90) | (Gene42 & !Gene56 & !Gene30 & !Gene31 & !Gene90) | (Gene42 & !Gene56 & !Gene30 & Gene33 & Gene90) | (Gene42 & !Gene56 & !Gene30 & !Gene76 & Gene33) | (Gene42 & !Gene56 & Gene31 & Gene76 & Gene90) | (Gene30 & !Gene31 & !Gene76 & !Gene33 & Gene90) | (Gene42 & Gene76 & Gene33 & Gene90) | (Gene56 & !Gene31 & Gene76 & !Gene33 & Gene90) | (Gene56 & !Gene30 & Gene31 & !Gene76 & !Gene33 & Gene90) | (Gene42 & Gene56 & !Gene30 & Gene31 & Gene76 & Gene33) | (Gene42 & Gene56 & Gene30 & !Gene31 & !Gene33) | (Gene42 & Gene56 & Gene30 & !Gene31 & Gene76)
Gene44, (!Gene79 & !Gene98) | (Gene98 & Gene33)
Gene45, (Gene84 & !Gene61)
Gene46, (Gene76 & !Gene73) | (!Gene75 & Gene76)
Gene47, (!Gene55 & !Gene13 & Gene5) | (!Gene55 & !Gene13 & Gene80) | (!Gene13 & Gene80 & Gene5) | (Gene55 & Gene13 & !Gene80) | (Gene55 & Gene80 & Gene5)
Gene48, (!Gene1 & Gene33) | (Gene1 & !Gene33) | (Gene33 & Gene49)
Gene49, (!Gene42 & !Gene48) | (!Gene48 & Gene2)
Gene50, (Gene1) | (Gene52)
Gene51, (!Gene71 & !Gene5) | (Gene71 & Gene5)
Gene52, (!Gene29) | (Gene28)
Gene53, (!Gene85 & !Gene79 & !Gene99)
Gene54, (!Gene9 & !Gene3) | (Gene48 & Gene3) | (Gene9 & Gene3)
Gene55, (!Gene91 & !Gene27 & !Gene26 & !Gene58) | (!Gene67 & !Gene91 & !Gene26 & Gene58) | (Gene91 & !Gene27 & Gene26 & !Gene58) | (!Gene67 & Gene27 & !Gene26 & Gene58) | (!Gene67 & Gene91 & Gene26 & !Gene58) | (!Gene67 & Gene91 & Gene27 & Gene58) | (Gene67 & !Gene27 & !Gene58) | (Gene67 & !Gene91 & !Gene27 & Gene26) | (Gene67 & !Gene26 & !Gene58) | (Gene67 & !Gene91 & !Gene58)
Gene56, (!Gene50 & !Gene35 & !Gene17 & !Gene51 & !Gene93) | (!Gene98 & !Gene50 & !Gene17 & Gene51 & Gene93) | (!Gene98 & !Gene50 & !Gene35 & !Gene51 & !Gene93) | (!Gene98 & !Gene35 & Gene17 & !Gene51 & Gene93) | (!Gene29 & !Gene98 & !Gene35 & Gene17 & !Gene93) | (!Gene98 & !Gene50 & !Gene17 & !Gene51 & !Gene93) | (!Gene29 & !Gene98 & Gene17 & !Gene51 & Gene93) | (!Gene29 & !Gene50 & Gene35 & Gene17 & Gene51 & !Gene93) | (!Gene29 & !Gene98 & !Gene50 & Gene35 & Gene51 & Gene93) | (!Gene29 & !Gene98 & !Gene35 & !Gene17 & Gene51 & Gene93) | (!Gene29 & Gene50 & !Gene35 & Gene17) | (!Gene29 & Gene50 & Gene17 & !Gene51) | (!Gene29 & Gene98 & !Gene35 & !Gene51 & Gene93) | (!Gene29 & Gene98 & !Gene35 & Gene17 & Gene93) | (!Gene29 & !Gene50 & !Gene17 & !Gene51 & !Gene93) | (!Gene29 & Gene98 & Gene50 & !Gene35 & Gene51 & !Gene93) | (Gene98 & Gene50 & Gene17 & Gene51 & !Gene93) | (!Gene29 & Gene98 & Gene50 & Gene17) | (Gene29 & !Gene98 & !Gene35 & !Gene51 & Gene93) | (Gene29 & !Gene98 & !Gene50 & !Gene35 & Gene93) | (Gene29 & !Gene98 & !Gene35 & !Gene17 & !Gene51) | (Gene29 & !Gene98 & Gene50 & !Gene35 & !Gene17 & !Gene93) | (Gene29 & !Gene98 & Gene50 & !Gene17 & !Gene51 & Gene93) | (Gene29 & Gene98 & !Gene50 & !Gene17 & Gene51 & !Gene93) | (Gene29 & !Gene50 & !Gene35 & !Gene51 & !Gene93) | (Gene29 & !Gene50 & Gene35 & !Gene17 & Gene51 & Gene93) | (Gene29 & Gene98 & !Gene50 & Gene17 & !Gene51 & !Gene93) | (Gene29 & Gene98 & !Gene50 & Gene35 & Gene17 & Gene93) | (Gene98 & Gene50 & !Gene35 & !Gene17 & !Gene51 & Gene93) | (Gene98 & Gene50 & !Gene35 & Gene17 & Gene51) | (Gene29 & Gene98 & Gene35 & !Gene17 & Gene51 & Gene93)
Gene57, (!Gene41 & Gene25) | (!Gene100 & Gene41 & !Gene25)
Gene58, (!Gene96)
Gene59, (!Gene56 & !Gene13 & Gene54 & !Gene7) | (!Gene13 & Gene73 & Gene54 & Gene7) | (!Gene56 & Gene13 & Gene73 & !Gene54 & Gene7) | (!Gene38 & Gene13 & Gene73 & Gene54 & !Gene7) | (Gene38 & !Gene13 & Gene54 & Gene7) | (Gene38 & !Gene13 & Gene73 & !Gene54 & !Gene7) | (!Gene56 & Gene38 & Gene13 & !Gene73 & !Gene54 & !Gene7) | (!Gene56 & Gene38 & Gene73 & Gene54 & Gene7) | (Gene56 & !Gene13 & !Gene54 & !Gene7) | (Gene56 & Gene13 & !Gene73 & Gene54 & !Gene7) | (Gene56 & Gene73 & !Gene54 & !Gene7) | (Gene56 & Gene38 & !Gene73 & !Gene54 & Gene7) | (Gene38 & Gene13 & Gene73 & !Gene54 & Gene7)
Gene60, (!Gene29 & !Gene89 & !Gene21 & !Gene30 & Gene99 & !Gene22) | (!Gene29 & !Gene77 & !Gene30 & Gene99 & Gene22) | (!Gene29 & !Gene89 & !Gene21 & Gene30 & !Gene99 & Gene22) | (!Gene77 & !Gene89 & !Gene21 & Gene30 & Gene99 & Gene22) | (!Gene29 & Gene21 & !Gene30 & !Gene99 & Gene22) | (!Gene77 & !Gene89 & Gene21 & !Gene30 & Gene99) | (!Gene29 & !Gene77 & Gene30 & !Gene99 & Gene22) | (!Gene29 & !Gene77 & !Gene89 & Gene21 & Gene99) | (!Gene29 & Gene89 & !Gene30 & !Gene99 & !Gene22) | (!Gene77 & Gene89 & !Gene30 & !Gene99 & Gene22) | (!Gene77 & Gene89 & !Gene21 & !Gene30 & Gene99 & !Gene22) | (!Gene29 & !Gene77 & Gene89 & !Gene21 & Gene99 & !Gene22) | (!Gene29 & Gene77 & !Gene30 & !Gene99 & !Gene22) | (!Gene29 & Gene77 & !Gene89 & !Gene21 & !Gene22) | (!Gene29 & Gene89 & !Gene21 & !Gene30 & Gene99 & Gene22) | (Gene77 & Gene89 & Gene21 & !Gene30 & Gene99 & !Gene22) | (Gene77 & Gene89 & Gene21 & Gene30 & Gene99 & Gene22) | (Gene29 & !Gene77 & !Gene89 & !Gene99 & !Gene22) | (Gene29 & !Gene77 & Gene30 & !Gene99 & !Gene22) | (Gene29 & Gene21 & !Gene30 & Gene99 & !Gene22) | (!Gene77 & Gene21 & !Gene30 & Gene99 & Gene22) | (Gene29 & !Gene77 & Gene89 & Gene21 & Gene99 & !Gene22) | (Gene29 & Gene77 & !Gene21 & !Gene30 & !Gene99 & Gene22) | (Gene77 & !Gene89 & Gene21 & !Gene30 & !Gene99 & !Gene22) | (Gene29 & !Gene89 & Gene21 & !Gene30 & Gene99) | (Gene29 & Gene77 & Gene21 & Gene30 & !Gene99 & Gene22) | (Gene29 & Gene77 & !Gene89 & Gene21 & Gene99 & !Gene22) | (Gene29 & Gene89 & !Gene30 & Gene99 & !Gene22)
Gene61, (!Gene8) | (Gene67)
Gene62, (!Gene14 & !Gene5) | (!Gene8 & !Gene5) | (Gene8 & Gene14 & Gene5)
Gene63, (Gene79 & !Gene18) | (Gene34 & Gene79)
Gene64, (Gene93)
Gene65, (!Gene25)
Gene66, (!Gene44 & Gene13)
Gene67, (!Gene95) | (!Gene81) | (Gene39)
Gene68, (Gene18)
Gene69, (Gene27 & Gene3)
Gene70, (!Gene49 & Gene8 & Gene11) | (!Gene98 & Gene49 & !Gene8 & !Gene11) | (Gene98 & !Gene49 & !Gene11) | (Gene98 & Gene8 & Gene11)
Gene71, (!Gene16 & Gene93) | (Gene16 & !Gene66 & !Gene93) | (!Gene98 & !Gene66 & Gene93) | (!Gene98 & Gene16 & !Gene93) | (Gene98 & !Gene66 & !Gene93) | (Gene98 & !Gene16) | (Gene98 & Gene66 & Gene93)
Gene72, (!Gene20 & !Gene91 & Gene9) | (!Gene69 & !Gene85 & !Gene20 & Gene91) | (!Gene85 & !Gene91 & Gene9) | (!Gene85 & Gene20 & Gene9) | (!Gene69 & Gene85 & !Gene20 & !Gene91) | (!Gene69 & !Gene91 & Gene9) | (Gene69 & Gene20 & Gene91 & !Gene9) | (Gene69 & Gene85 & Gene91 & !Gene9) | (Gene69 & Gene85 & Gene20 & !Gene9)
Gene73, (!Gene98 & !Gene12 & !Gene57 & !Gene28) | (!Gene74 & !Gene98 & !Gene12 & Gene79 & Gene28) | (!Gene74 & !Gene98 & !Gene57 & !Gene28) | (!Gene74 & !Gene98 & Gene12 & !Gene79) | (!Gene74 & !Gene98 & Gene12 & !Gene28) | (Gene98 & !Gene12 & !Gene79 & Gene57 & !Gene28) | (!Gene12 & Gene79 & Gene57 & Gene28) | (Gene12 & Gene79 & !Gene57 & !Gene28) | (!Gene98 & Gene12 & !Gene79 & Gene57) | (Gene74 & !Gene12 & !Gene57 & !Gene28) | (Gene74 & Gene98 & Gene12 & !Gene57 & Gene28) | (Gene74 & Gene12 & !Gene79 & Gene57 & Gene28)
Gene74, (!Gene32 & !Gene5) | (Gene32 & Gene5)
Gene75, (Gene66 & !Gene65 & !Gene68) | (Gene66 & Gene65 & Gene68)
Gene76, (Gene65)
Gene77, (!Gene35 & !Gene96 & Gene25) | (!Gene88 & !Gene35 & Gene96 & !Gene25) | (!Gene64 & Gene35 & !Gene96 & !Gene25) | (!Gene64 & !Gene88 & Gene96 & !Gene25) | (!Gene64 & Gene88 & !Gene35 & Gene25) | (!Gene64 & Gene88 & !Gene96 & Gene25) | (Gene64 & !Gene35 & !Gene25) | (Gene64 & !Gene88 & Gene96 & Gene25) | (Gene88 & Gene35 & !Gene96 & !Gene25) | (Gene64 & Gene35 & Gene96 & Gene25)
Gene78, (!Gene86 & Gene1 & !Gene62) | (!Gene86 & !Gene65 & !Gene69 & Gene1) | (!Gene22 & !Gene65 & Gene69 & !Gene62) | (!Gene86 & !Gene22 & !Gene65 & Gene69 & !Gene1) | (!Gene86 & Gene65 & !Gene69 & !Gene1 & Gene62) | (!Gene86 & Gene65 & Gene69 & !Gene62) | (!Gene86 & Gene22 & Gene69 & Gene1) | (!Gene86 & Gene22 & Gene65 & !Gene1 & Gene62) | (Gene86 & !Gene22 & !Gene65 & !Gene1 & !Gene62) | (Gene86 & Gene65 & !Gene69 & Gene1 & Gene62) | (Gene86 & !Gene22 & Gene65 & Gene1 & Gene62) | (!Gene65 & Gene69 & Gene1 & !Gene62)
Gene79, (!Gene91 & !Gene19 & !Gene2 & !Gene92) | (!Gene6 & !Gene91 & !Gene19 & !Gene2) | (!Gene21 & !Gene91 & !Gene2 & !Gene92) | (!Gene21 & !Gene6 & Gene19 & Gene2 & !Gene92) | (Gene91 & Gene19 & Gene2) | (Gene6 & !Gene91 & !Gene19 & !Gene92) | (Gene6 & Gene19 & !Gene2 & Gene92) | (!Gene21 & Gene6 & !Gene19 & Gene2 & !Gene92) | (Gene21 & !Gene91 & !Gene19 & !Gene92) | (Gene21 & Gene19 & !Gene2 & Gene92) | (Gene21 & !Gene6 & Gene19 & Gene92) | (Gene21 & !Gene6 & !Gene2 & Gene92) | (Gene21 & !Gene6 & !Gene19 & Gene2 & !Gene92) | (Gene21 & !Gene91 & !Gene2 & Gene92) | (Gene21 & Gene6 & Gene19 & Gene2 & !Gene92) | (Gene21 & Gene6 & !Gene19 & !Gene2 & !Gene92) | (Gene21 & Gene6 & Gene91 & Gene2 & Gene92) | (Gene21 & Gene6 & Gene91 & !Gene2 & !Gene92)
Gene80, 0
Gene81, (Gene86) | (Gene38)
Gene82, (Gene39 & Gene78)
Gene83, (!Gene61) | (Gene81)
Gene84, (!Gene58) | (Gene38)
Gene85, (Gene51) | (Gene41)
Gene86, (!Gene59 & Gene94 & !Gene1) | (!Gene28 & Gene94) | (Gene59 & !Gene94 & Gene1) | (Gene28 & !Gene59 & !Gene1)
Gene87, 1
Gene88, (!Gene76 & !Gene46) | (!Gene33 & Gene46) | (Gene76 & Gene46)
Gene89, (!Gene19 & !Gene69) | (Gene6 & !Gene69)
Gene90, (!Gene12 & !Gene74 & Gene75 & Gene26) | (!Gene99 & !Gene12 & Gene74 & !Gene75 & !Gene26) | (Gene12 & !Gene74 & !Gene75 & Gene26) | (!Gene99 & Gene12 & Gene75 & !Gene26) | (!Gene99 & Gene12 & !Gene75 & Gene26) | (Gene99 & !Gene74 & !Gene75 & Gene26) | (Gene99 & Gene12 & Gene74 & !Gene26)
Gene91, (Gene92)
Gene92, (Gene56 & !Gene63)
Gene93, (!Gene6) | (Gene53)
Gene94, (!Gene64 & !Gene93) | (!Gene19 & !Gene93) | (!Gene18 & !Gene93) | (Gene18 & Gene19 & Gene64 & Gene93)
Gene95, (!Gene71)
Gene96, (!Gene31 & !Gene35 & !Gene87) | (!Gene35 & Gene29 & Gene87) | (!Gene31 & Gene35 & Gene87) | (Gene31 & !Gene35 & Gene87)
Gene97, (!Gene85 & Gene2 & Gene74) | (!Gene85 & Gene2 & Gene89) | (Gene85 & !Gene89 & !Gene74) | (Gene85 & !Gene2 & Gene74)
Gene98, (Gene12)
Gene99, (!Gene48 & !Gene87) | (!Gene94 & Gene48 & Gene87) | (Gene94 & !Gene87)
Gene100, (!Gene54 & !Gene69) | (!Gene70 & !Gene69) | (!Gene70 & Gene54)
