targets, factors
Gene1, (!Gene49 & !Gene2 & Gene44) | (!Gene49 & Gene2 & !Gene44)
Gene2, (Gene3)
Gene3, (Gene48 & !Gene69) | (!Gene66 & Gene48) | (Gene66 & !Gene48 & Gene69)
Gene4, (!Gene87 & !Gene52 & Gene73) | (Gene87 & !Gene52 & !Gene73) | (Gene87 & Gene52 & Gene73)
Gene5, (!Gene91 & !Gene72) | (!Gene10 & !Gene52 & Gene19) | (!Gene10 & !Gene72 & !Gene52) | (!Gene10 & Gene91 & Gene72 & Gene19) | (Gene10 & Gene52 & !Gene19) | (Gene10 & !Gene91 & Gene52) | (Gene10 & !Gene72 & Gene52) | (Gene10 & Gene91 & Gene72 & !Gene19)
Gene6, (Gene33)
Gene7, (!Gene23 & Gene81) | (!Gene23 & Gene40)
Gene8, (!Gene61 & Gene30)
Gene9, (!Gene55 & !Gene25 & !Gene92) | (!Gene25 & !Gene24 & !Gene96 & Gene92) | (!Gene55 & Gene25 & Gene24 & Gene96 & Gene92) | (!Gene25 & !Gene24 & Gene96 & !Gene92) | (Gene55 & !Gene25 & !Gene96 & Gene92) | (Gene55 & !Gene25 & Gene24 & Gene92) | (Gene55 & !Gene24 & Gene96 & !Gene92) | (Gene55 & Gene25 & Gene24 & !Gene92)
Gene10, (!Gene84 & !Gene17)
Gene11, (!Gene60 & !Gene70) | (!Gene50 & !Gene60) | (!Gene50 & !Gene70)
Gene12, (!Gene62 & Gene99) | (Gene67 & !Gene99)
Gene13, (!Gene82 & !Gene40 & !Gene87 & !Gene64) | (!Gene82 & !Gene40 & !Gene21 & !Gene64) | (!Gene10 & !Gene82 & Gene21 & Gene87 & !Gene64) | (!Gene10 & !Gene40 & !Gene87 & !Gene64) | (!Gene10 & !Gene40 & !Gene21 & !Gene64) | (Gene82 & !Gene40 & !Gene21 & Gene87 & Gene64) | (!Gene10 & Gene82 & !Gene40 & Gene87 & Gene64) | (Gene82 & Gene40 & Gene21 & Gene87 & !Gene64) | (Gene10 & !Gene82 & !Gene40 & Gene21 & !Gene87) | (Gene10 & Gene40 & !Gene21 & !Gene64) | (Gene10 & Gene40 & !Gene21 & !Gene87) | (Gene10 & !Gene82 & Gene40 & Gene87 & Gene64) | (Gene10 & Gene82 & Gene21 & Gene87 & !Gene64) | (Gene10 & Gene82 & Gene40 & !Gene87 & Gene64)
Gene14, (Gene96 & !Gene70 & !Gene52) | (!Gene82 & Gene96 & !Gene70) | (!Gene82 & Gene96 & !Gene52) | (Gene82 & !Gene96 & !Gene70 & Gene52) | (Gene82 & !Gene96 & Gene70 & !Gene52) | (Gene82 & Gene96 & Gene70 & Gene52)
Gene15, (!Gene73 & !Gene86) | (Gene86 & Gene91)
Gene16, (!Gene94 & !Gene6) | (Gene98 & Gene94 & Gene6)
Gene17, (!Gene67 & !Gene32) | (Gene32 & Gene59) | (Gene68 & !Gene32 & !Gene59) | (Gene67 & Gene68 & !Gene59)
Gene18, (!Gene8 & !Gene16) | (Gene16 & Gene2) | (Gene8 & Gene16)
Gene19, (!Gene11 & !Gene82) | (!Gene11 & Gene13) | (!Gene50 & !Gene82 & Gene13) | (Gene50 & Gene11 & Gene82 & !Gene13)
Gene20, (!Gene57 & !Gene25 & !Gene22) | (!Gene57 & Gene9) | (Gene57 & !Gene9 & !Gene25 & Gene22) | (Gene57 & !Gene9 & Gene25 & !Gene22) | (Gene9 & Gene25 & Gene22)
Gene21, (!Gene50)
Gene22, (!Gene88 & !Gene55 & !Gene4 & !Gene98) | (!Gene64 & !Gene55 & Gene4) | (!Gene68 & !Gene88 & Gene55 & Gene4) | (!Gene68 & !Gene55 & !Gene4 & !Gene98) | (!Gene68 & !Gene64 & Gene4 & !Gene98) | (!Gene68 & Gene64 & !Gene4 & Gene98) | (!Gene68 & !Gene88 & Gene4 & Gene98) | (!Gene68 & Gene64 & !Gene88 & !Gene4) | (Gene88 & !Gene55 & Gene4 & !Gene98) | (!Gene68 & Gene64 & Gene55 & Gene98) | (Gene68 & !Gene64 & !Gene88 & !Gene4 & Gene98) | (Gene68 & !Gene64 & Gene55 & !Gene4 & Gene98) | (Gene68 & !Gene55 & Gene4 & !Gene98) | (Gene64 & !Gene88 & Gene55 & Gene4 & !Gene98) | (Gene64 & !Gene55 & !Gene4 & !Gene98) | (Gene64 & Gene88 & !Gene55 & !Gene4) | (Gene68 & Gene88 & !Gene55 & Gene4) | (Gene68 & Gene64 & Gene88 & !Gene4 & !Gene98)
Gene23, (!Gene11 & !Gene50) | (Gene2) | (Gene11 & Gene50)
Gene24, (!Gene31 & !Gene78) | (Gene31 & Gene78)
Gene25, (!Gene72 & !Gene57) | (!Gene72 & Gene34) | (Gene72 & Gene57 & !Gene34)
Gene26, (Gene59 & Gene40)
Gene27, (!Gene62 & !Gene42) | (Gene62 & Gene42)
Gene28, (!Gene67 & Gene16) | (Gene36 & Gene16)
Gene29, (!Gene48 & !Gene36 & Gene44 & !Gene63) | (!Gene78 & !Gene36 & Gene44 & Gene63) | (!Gene48 & !Gene78 & Gene36 & !Gene44) | (!Gene48 & Gene78 & !Gene36 & !Gene44 & Gene63) | (Gene78 & Gene36 & Gene44 & Gene63) | (Gene48 & !Gene78 & !Gene36 & !Gene44) | (Gene48 & Gene36 & Gene44 & !Gene63) | (Gene48 & !Gene36 & Gene44 & Gene63) | (Gene48 & Gene78 & Gene36 & !Gene63)
Gene30, (!Gene2) | (Gene42 & Gene8)
Gene31, (!Gene34 & !Gene99 & !Gene61) | (!Gene8 & !Gene34 & Gene99 & Gene61) | (Gene8 & !Gene99 & !Gene61) | (Gene8 & Gene34 & !Gene61) | (Gene8 & Gene34 & Gene99)
Gene32, (!Gene16 & !Gene46 & Gene68) | (!Gene41 & Gene46 & Gene68) | (Gene41 & !Gene68) | (Gene16 & Gene46)
Gene33, (!Gene7 & !Gene31 & Gene1) | (!Gene85 & Gene31) | (!Gene85 & Gene7 & !Gene1) | (Gene85 & !Gene31 & Gene1) | (Gene7 & Gene31)
Gene34, (!Gene29 & !Gene76) | (!Gene69 & !Gene76) | (!Gene69 & Gene29) | (Gene69 & !Gene29)
Gene35, (!Gene99 & Gene98) | (Gene99 & !Gene98 & !Gene88)
Gene36, (!Gene87) | (!Gene22)
Gene37, (!Gene55)
Gene38, (!Gene8 & !Gene30 & Gene81 & !Gene73) | (!Gene59 & !Gene8 & Gene30 & !Gene81 & !Gene73) | (!Gene59 & Gene30 & Gene81 & Gene73) | (Gene8 & !Gene30 & !Gene81 & Gene73) | (!Gene42 & Gene8 & Gene30 & !Gene81 & !Gene73) | (!Gene42 & Gene59 & !Gene30 & !Gene81) | (!Gene42 & Gene59 & !Gene8 & !Gene81 & Gene73) | (Gene59 & !Gene8 & Gene81 & !Gene73) | (Gene8 & Gene30 & Gene81 & Gene73) | (Gene42 & !Gene59 & !Gene8 & Gene30) | (Gene42 & Gene8 & !Gene30 & !Gene73) | (Gene59 & !Gene30 & !Gene81 & Gene73) | (Gene42 & Gene59 & !Gene8 & !Gene30 & Gene73) | (Gene42 & !Gene8 & Gene30 & !Gene73)
Gene39, (!Gene80 & !Gene25) | (!Gene80 & !Gene88) | (Gene80 & Gene88 & Gene25)
Gene40, (!Gene94 & !Gene62 & !Gene73 & !Gene44 & !Gene12 & !Gene21 & !Gene86) | (!Gene69 & !Gene58 & !Gene73 & !Gene44 & !Gene12 & Gene21 & !Gene86) | (!Gene69 & !Gene58 & !Gene62 & !Gene73 & Gene12 & Gene21 & !Gene86) | (!Gene94 & !Gene58 & !Gene62 & !Gene73 & Gene12 & Gene21 & Gene86) | (!Gene94 & !Gene62 & !Gene73 & Gene44 & !Gene12 & Gene21 & Gene86) | (!Gene94 & !Gene62 & Gene73 & !Gene44 & !Gene12 & !Gene21 & Gene86) | (!Gene69 & !Gene62 & Gene73 & !Gene44 & Gene12 & !Gene21 & !Gene86) | (!Gene69 & !Gene58 & !Gene62 & Gene73 & !Gene44 & Gene12 & !Gene21) | (!Gene58 & !Gene62 & Gene73 & Gene44 & !Gene12 & !Gene21 & Gene86) | (!Gene94 & !Gene58 & !Gene62 & Gene73 & Gene44 & !Gene12 & Gene21 & !Gene86) | (!Gene69 & !Gene58 & Gene62 & !Gene73 & !Gene44 & !Gene12 & !Gene86) | (!Gene94 & Gene62 & !Gene73 & !Gene44 & !Gene12 & Gene86) | (!Gene94 & Gene62 & !Gene73 & !Gene44 & Gene12 & Gene21 & !Gene86) | (!Gene69 & Gene62 & !Gene73 & !Gene12 & Gene21 & Gene86) | (!Gene94 & !Gene58 & Gene62 & !Gene73 & Gene44 & Gene12 & !Gene21 & Gene86) | (!Gene69 & Gene62 & !Gene73 & Gene44 & Gene21 & Gene86) | (!Gene69 & !Gene58 & Gene62 & Gene73 & !Gene44 & !Gene12 & !Gene21 & Gene86) | (!Gene94 & !Gene58 & Gene62 & Gene73 & !Gene44 & Gene12 & !Gene86) | (!Gene94 & !Gene69 & !Gene58 & Gene62 & Gene73 & Gene12 & !Gene21 & !Gene86) | (!Gene94 & !Gene58 & Gene62 & Gene73 & Gene44 & Gene12 & Gene21 & Gene86) | (!Gene69 & Gene58 & !Gene62 & !Gene73 & Gene12 & !Gene21 & Gene86) | (!Gene69 & Gene58 & !Gene62 & Gene44 & !Gene12 & !Gene21 & !Gene86) | (Gene58 & !Gene73 & Gene44 & !Gene12 & !Gene21 & Gene86) | (!Gene94 & !Gene69 & Gene58 & !Gene62 & !Gene73 & Gene44 & !Gene12) | (!Gene69 & Gene58 & Gene73 & !Gene44 & !Gene12 & Gene21 & !Gene86) | (!Gene94 & Gene58 & !Gene62 & Gene73 & !Gene44 & !Gene12 & Gene86) | (Gene58 & !Gene62 & Gene73 & !Gene44 & Gene12 & Gene21 & !Gene86) | (!Gene94 & !Gene69 & Gene58 & Gene73 & !Gene44 & Gene12 & Gene21 & Gene86) | (!Gene94 & !Gene69 & Gene58 & !Gene62 & Gene73 & Gene12 & !Gene21 & !Gene86) | (!Gene94 & !Gene69 & Gene58 & !Gene62 & Gene44 & Gene12 & !Gene21 & Gene86) | (!Gene94 & !Gene69 & Gene58 & Gene62 & !Gene44 & Gene12 & !Gene21 & !Gene86) | (!Gene94 & !Gene69 & Gene58 & !Gene73 & Gene44 & !Gene12 & !Gene21) | (Gene58 & Gene62 & !Gene73 & Gene44 & Gene12 & !Gene21 & !Gene86) | (!Gene69 & Gene58 & Gene62 & Gene73 & !Gene44 & !Gene12 & !Gene86) | (!Gene94 & !Gene69 & Gene58 & Gene62 & Gene73 & !Gene44 & Gene12 & Gene86) | (!Gene69 & Gene58 & Gene62 & Gene73 & !Gene12 & Gene21 & !Gene86) | (!Gene94 & !Gene69 & Gene58 & Gene62 & Gene44 & Gene21 & Gene86) | (!Gene94 & !Gene69 & Gene58 & Gene62 & Gene73 & Gene44 & Gene21) | (!Gene94 & !Gene58 & !Gene73 & !Gene44 & !Gene12 & Gene21 & !Gene86) | (Gene69 & !Gene58 & !Gene62 & !Gene73 & Gene12 & !Gene21 & Gene86) | (Gene69 & !Gene58 & !Gene62 & Gene73 & !Gene44 & !Gene12 & Gene86) | (!Gene94 & !Gene58 & !Gene62 & Gene73 & !Gene44 & !Gene21 & Gene86) | (Gene69 & !Gene58 & Gene73 & Gene44 & !Gene12 & !Gene21 & !Gene86) | (!Gene94 & Gene69 & !Gene62 & Gene44 & !Gene12 & Gene21 & Gene86) | (!Gene94 & Gene69 & !Gene58 & !Gene62 & Gene73 & Gene44 & !Gene21 & !Gene86) | (!Gene94 & Gene69 & Gene62 & !Gene73 & !Gene44 & !Gene21 & Gene86) | (Gene69 & !Gene58 & Gene62 & !Gene73 & !Gene44 & Gene21 & Gene86) | (!Gene94 & Gene69 & Gene62 & !Gene73 & Gene44 & Gene12 & !Gene21 & !Gene86) | (!Gene94 & Gene69 & !Gene58 & Gene62 & !Gene73 & Gene12 & Gene21 & !Gene86) | (!Gene94 & !Gene58 & Gene73 & !Gene44 & !Gene12 & !Gene21 & Gene86) | (!Gene94 & Gene69 & Gene62 & Gene73 & !Gene44 & Gene12 & Gene21 & Gene86) | (!Gene94 & Gene69 & Gene73 & !Gene12 & !Gene21 & Gene86) | (!Gene94 & Gene69 & !Gene58 & Gene73 & Gene44 & !Gene12 & !Gene86) | (!Gene94 & Gene69 & !Gene58 & Gene62 & Gene44 & Gene12 & !Gene21 & Gene86) | (Gene69 & Gene58 & !Gene62 & !Gene73 & !Gene44 & Gene12 & !Gene86) | (Gene69 & Gene58 & !Gene62 & !Gene73 & !Gene44 & Gene12 & Gene21) | (!Gene94 & Gene58 & !Gene62 & !Gene73 & !Gene12 & !Gene21 & !Gene86) | (!Gene94 & Gene69 & Gene58 & Gene73 & !Gene44 & !Gene12 & !Gene21) | (!Gene94 & Gene58 & !Gene62 & Gene73 & !Gene44 & Gene21 & !Gene86) | (!Gene94 & Gene58 & !Gene62 & Gene73 & !Gene44 & Gene12 & !Gene86) | (!Gene94 & Gene69 & !Gene62 & Gene73 & !Gene44 & !Gene21 & Gene86) | (!Gene94 & Gene69 & Gene58 & !Gene62 & Gene73 & Gene12 & Gene21 & !Gene86) | (!Gene94 & Gene69 & Gene58 & !Gene62 & Gene73 & Gene44 & Gene21 & Gene86) | (!Gene94 & Gene69 & Gene62 & !Gene73 & !Gene44 & Gene21 & !Gene86) | (!Gene94 & Gene69 & Gene58 & Gene62 & !Gene73 & !Gene12 & Gene21 & !Gene86) | (!Gene94 & Gene69 & Gene58 & Gene73 & !Gene44 & !Gene12 & Gene86) | (!Gene94 & Gene69 & Gene62 & Gene73 & Gene44 & !Gene12 & !Gene21) | (Gene69 & Gene58 & Gene62 & Gene44 & Gene12 & !Gene21 & !Gene86) | (Gene94 & !Gene58 & !Gene62 & !Gene44 & Gene12 & !Gene21 & !Gene86) | (Gene94 & !Gene69 & !Gene62 & Gene44 & !Gene12 & !Gene21 & !Gene86) | (Gene94 & !Gene58 & !Gene62 & !Gene73 & Gene12 & !Gene21 & !Gene86) | (Gene94 & !Gene58 & !Gene62 & !Gene73 & Gene44 & Gene12 & !Gene21) | (!Gene69 & !Gene58 & !Gene73 & Gene44 & Gene12 & Gene21 & Gene86) | (Gene94 & !Gene58 & !Gene62 & Gene73 & !Gene44 & !Gene12 & Gene21) | (Gene94 & !Gene69 & !Gene58 & !Gene62 & Gene73 & !Gene12 & Gene21 & Gene86) | (Gene94 & !Gene69 & !Gene58 & !Gene62 & Gene12 & !Gene21 & !Gene86) | (Gene94 & !Gene58 & !Gene62 & Gene73 & Gene44 & Gene12 & Gene21 & Gene86) | (Gene94 & !Gene69 & !Gene58 & !Gene73 & !Gene44 & Gene12 & !Gene21 & !Gene86) | (Gene94 & !Gene69 & !Gene58 & Gene62 & !Gene73 & !Gene44 & Gene12 & !Gene21) | (Gene94 & !Gene69 & Gene62 & !Gene73 & Gene44 & !Gene12 & Gene86) | (Gene94 & !Gene58 & Gene62 & !Gene73 & Gene44 & !Gene12 & Gene21) | (Gene94 & !Gene69 & !Gene44 & !Gene12 & Gene21 & !Gene86) | (Gene94 & !Gene58 & Gene73 & !Gene44 & !Gene12 & Gene21 & Gene86) | (!Gene69 & !Gene58 & Gene62 & Gene73 & !Gene44 & Gene12 & Gene21 & !Gene86) | (Gene94 & !Gene69 & !Gene58 & Gene62 & Gene73 & !Gene44 & Gene21) | (Gene94 & !Gene69 & !Gene58 & Gene73 & Gene44 & !Gene12 & !Gene21 & Gene86) | (Gene94 & !Gene69 & Gene62 & !Gene12 & Gene21 & !Gene86) | (Gene94 & !Gene69 & Gene58 & !Gene44 & !Gene12 & !Gene21 & Gene86) | (Gene94 & !Gene62 & !Gene73 & !Gene44 & Gene12 & Gene21 & !Gene86) | (Gene94 & Gene58 & !Gene62 & !Gene73 & !Gene44 & Gene12 & Gene21) | (Gene58 & !Gene62 & !Gene73 & Gene44 & !Gene12 & Gene86) | (Gene94 & Gene58 & !Gene62 & !Gene73 & Gene12 & Gene21 & !Gene86) | (Gene94 & !Gene69 & !Gene73 & Gene44 & Gene12 & Gene21 & Gene86) | (Gene94 & !Gene69 & Gene58 & Gene73 & !Gene44 & !Gene12 & !Gene86) | (Gene94 & !Gene69 & !Gene62 & Gene73 & !Gene44 & Gene12 & !Gene21) | (Gene94 & Gene58 & Gene73 & Gene44 & !Gene12 & Gene21 & !Gene86) | (Gene94 & !Gene69 & !Gene62 & Gene44 & Gene12 & Gene21 & Gene86) | (!Gene69 & Gene58 & Gene62 & !Gene73 & !Gene44 & Gene12 & Gene21 & !Gene86) | (Gene94 & !Gene69 & Gene58 & !Gene73 & Gene12 & Gene21 & !Gene86) | (Gene94 & Gene58 & Gene62 & Gene44 & Gene12 & !Gene21 & !Gene86) | (Gene69 & !Gene58 & !Gene62 & !Gene73 & !Gene44 & !Gene12 & !Gene21 & !Gene86) | (Gene94 & Gene69 & !Gene58 & !Gene73 & !Gene44 & !Gene12 & !Gene21 & Gene86) | (Gene94 & Gene69 & !Gene62 & !Gene73 & Gene44 & !Gene12 & Gene21) | (Gene94 & Gene69 & !Gene58 & !Gene62 & !Gene44 & !Gene21 & !Gene86) | (Gene94 & Gene69 & !Gene62 & !Gene44 & Gene12 & Gene21 & !Gene86) | (Gene94 & Gene69 & !Gene58 & !Gene62 & Gene73 & Gene12 & Gene21 & Gene86) | (Gene94 & Gene69 & !Gene62 & Gene73 & Gene44 & Gene12 & !Gene21 & Gene86) | (Gene94 & Gene69 & !Gene58 & Gene62 & Gene44 & !Gene12 & !Gene21 & !Gene86) | (Gene94 & !Gene58 & Gene62 & !Gene73 & Gene44 & Gene21 & Gene86) | (Gene69 & !Gene58 & Gene62 & Gene73 & !Gene44 & Gene12 & !Gene21 & !Gene86) | (Gene94 & Gene69 & Gene62 & Gene73 & Gene12 & !Gene21 & !Gene86) | (Gene69 & !Gene58 & Gene62 & Gene73 & Gene44 & Gene12 & Gene21 & Gene86) | (Gene94 & Gene58 & !Gene62 & !Gene73 & !Gene44 & Gene21 & !Gene86) | (Gene94 & Gene69 & !Gene62 & !Gene73 & Gene12 & !Gene21 & !Gene86) | (Gene94 & !Gene62 & Gene73 & Gene44 & !Gene12 & !Gene21 & !Gene86) | (Gene94 & Gene69 & Gene58 & Gene62 & !Gene73 & !Gene44 & !Gene21 & !Gene86) | (Gene69 & Gene58 & Gene62 & !Gene73 & !Gene44 & Gene12 & !Gene21 & Gene86) | (Gene94 & Gene69 & Gene62 & !Gene73 & !Gene44 & Gene12 & Gene21 & Gene86) | (Gene94 & Gene69 & Gene58 & Gene62 & !Gene44 & Gene12 & !Gene21) | (Gene94 & Gene69 & Gene58 & Gene73 & !Gene44 & Gene12 & Gene21 & !Gene86) | (Gene69 & Gene58 & Gene62 & Gene44 & !Gene12 & !Gene21 & Gene86) | (Gene94 & Gene69 & Gene58 & Gene73 & Gene44 & Gene12 & !Gene21 & Gene86) | (Gene94 & Gene69 & Gene62 & Gene73 & Gene44 & Gene12 & Gene21 & Gene86)
Gene41, (!Gene91 & !Gene10 & !Gene88 & !Gene90 & !Gene61) | (!Gene91 & !Gene88 & !Gene73 & Gene90 & Gene65 & Gene61) | (!Gene91 & !Gene10 & Gene73 & !Gene90 & Gene61) | (!Gene91 & Gene73 & Gene90 & !Gene65 & !Gene61) | (!Gene10 & Gene88 & Gene90 & !Gene65 & !Gene61) | (!Gene91 & Gene88 & !Gene73 & Gene90 & !Gene65 & Gene61) | (Gene88 & !Gene73 & Gene90 & Gene65 & !Gene61) | (!Gene91 & !Gene10 & !Gene73 & Gene90 & Gene65 & Gene61) | (!Gene91 & !Gene10 & Gene73 & !Gene90 & Gene65) | (!Gene10 & Gene88 & Gene73 & Gene90 & !Gene65) | (Gene10 & !Gene88 & !Gene90 & Gene65 & Gene61) | (Gene10 & !Gene88 & Gene73 & Gene90 & !Gene65 & Gene61) | (Gene10 & !Gene88 & Gene73 & Gene90 & Gene65 & !Gene61) | (!Gene91 & Gene10 & !Gene88 & Gene65 & Gene61) | (!Gene91 & Gene10 & Gene88 & !Gene73 & !Gene65 & Gene61) | (!Gene91 & Gene10 & Gene73 & Gene90 & !Gene61) | (Gene91 & !Gene10 & !Gene73 & Gene90 & !Gene61) | (Gene91 & !Gene88 & !Gene73 & Gene90 & !Gene65 & Gene61) | (Gene91 & !Gene88 & Gene73 & Gene90 & Gene65 & !Gene61) | (Gene91 & !Gene10 & !Gene88 & Gene73 & Gene90 & Gene65) | (Gene91 & Gene88 & !Gene73 & !Gene90 & !Gene65 & !Gene61) | (Gene91 & !Gene10 & Gene90 & Gene65 & !Gene61) | (Gene91 & Gene10 & !Gene88 & !Gene73 & Gene61) | (Gene91 & Gene10 & !Gene73 & !Gene90 & Gene65) | (Gene91 & Gene10 & !Gene88 & Gene73 & !Gene90 & !Gene65 & !Gene61) | (Gene91 & Gene10 & !Gene73 & Gene65 & Gene61) | (Gene88 & Gene73 & Gene90 & !Gene65 & !Gene61) | (Gene91 & Gene88 & Gene73 & Gene90 & !Gene65) | (Gene91 & Gene10 & Gene88 & Gene90 & Gene65 & Gene61)
Gene42, (!Gene93 & !Gene84) | (Gene9 & Gene84) | (!Gene64 & !Gene84) | (!Gene64 & Gene93) | (Gene64 & !Gene93)
Gene43, (!Gene26)
Gene44, (!Gene89 & !Gene93 & !Gene57) | (!Gene89 & !Gene93 & Gene45) | (!Gene52 & Gene93 & Gene45 & !Gene57) | (!Gene8 & !Gene89 & Gene45 & Gene57) | (!Gene52 & !Gene93 & !Gene45 & !Gene57) | (!Gene8 & !Gene52 & Gene89 & !Gene93) | (!Gene52 & Gene89 & !Gene45 & !Gene57) | (!Gene8 & Gene52 & !Gene89 & !Gene93) | (!Gene8 & Gene52 & !Gene89 & !Gene45 & !Gene57) | (!Gene8 & !Gene93 & Gene45 & Gene57) | (!Gene8 & Gene52 & Gene89 & Gene93 & !Gene45 & Gene57) | (Gene8 & !Gene52 & !Gene89 & !Gene45) | (!Gene52 & !Gene93 & Gene45 & Gene57) | (Gene8 & !Gene52 & Gene93 & !Gene45) | (Gene8 & !Gene52 & Gene89 & Gene45 & Gene57) | (Gene8 & !Gene89 & Gene93 & !Gene45 & Gene57) | (Gene8 & !Gene93 & !Gene45 & !Gene57) | (Gene8 & Gene52 & !Gene93 & !Gene57)
Gene45, (Gene59) | (Gene86)
Gene46, (!Gene88 & !Gene66 & !Gene9 & !Gene71 & !Gene37) | (!Gene66 & !Gene76 & !Gene9 & !Gene71 & Gene48 & Gene37 & Gene10) | (!Gene76 & !Gene9 & Gene71 & !Gene48 & !Gene37 & !Gene10) | (!Gene88 & !Gene66 & !Gene48 & !Gene37 & Gene10) | (!Gene88 & !Gene76 & !Gene9 & Gene71 & Gene37 & !Gene10) | (!Gene88 & !Gene76 & Gene71 & !Gene48 & Gene37 & Gene10) | (!Gene88 & !Gene66 & !Gene76 & !Gene9 & !Gene37) | (!Gene66 & !Gene76 & Gene9 & !Gene71 & !Gene37 & !Gene10) | (!Gene66 & Gene9 & !Gene71 & !Gene48 & Gene37 & !Gene10) | (!Gene88 & !Gene76 & !Gene71 & Gene48 & !Gene37 & Gene10) | (!Gene88 & !Gene76 & Gene71 & Gene48 & Gene37 & !Gene10) | (Gene76 & !Gene9 & !Gene71 & !Gene48 & Gene37 & !Gene10) | (!Gene66 & Gene76 & !Gene9 & !Gene71 & !Gene10) | (!Gene88 & !Gene66 & !Gene9 & Gene71 & !Gene48 & Gene37 & !Gene10) | (!Gene66 & !Gene9 & Gene71 & Gene48 & !Gene37 & Gene10) | (!Gene88 & !Gene66 & Gene76 & Gene9 & Gene10) | (!Gene88 & Gene9 & !Gene71 & Gene48 & !Gene37 & !Gene10) | (!Gene88 & Gene76 & !Gene71 & Gene48 & !Gene10) | (!Gene88 & !Gene66 & Gene76 & !Gene48 & Gene37 & !Gene10) | (!Gene88 & !Gene66 & Gene76 & Gene9 & Gene48 & !Gene37) | (Gene66 & !Gene76 & !Gene9 & !Gene71 & Gene48 & Gene37 & !Gene10) | (Gene66 & !Gene76 & !Gene9 & Gene71 & Gene48 & Gene37 & Gene10) | (Gene66 & Gene9 & !Gene48 & !Gene37 & Gene10) | (Gene66 & Gene9 & Gene71 & !Gene48 & !Gene37) | (Gene66 & !Gene76 & Gene9 & Gene71 & !Gene37) | (!Gene88 & Gene76 & !Gene9 & !Gene71 & !Gene10) | (Gene76 & !Gene9 & !Gene71 & Gene48 & !Gene37) | (!Gene88 & Gene76 & Gene71 & !Gene48 & !Gene37 & Gene10) | (Gene66 & Gene76 & !Gene9 & Gene71 & !Gene48 & Gene37 & Gene10) | (!Gene88 & Gene66 & !Gene9 & Gene71 & Gene37 & Gene10) | (!Gene88 & Gene66 & Gene76 & !Gene71 & !Gene37 & !Gene10) | (Gene76 & Gene9 & !Gene71 & Gene48 & Gene37 & Gene10) | (!Gene88 & Gene66 & Gene9 & Gene71 & Gene48 & Gene37 & !Gene10) | (Gene66 & Gene76 & Gene9 & Gene48 & Gene37 & Gene10) | (!Gene66 & !Gene9 & !Gene71 & !Gene48 & !Gene37 & Gene10) | (Gene88 & !Gene76 & !Gene71 & Gene48 & Gene37 & !Gene10) | (!Gene66 & !Gene76 & !Gene9 & Gene71 & Gene48 & Gene37 & !Gene10) | (Gene88 & Gene9 & !Gene71 & Gene48 & Gene37 & Gene10) | (!Gene76 & Gene9 & Gene71 & !Gene48 & !Gene37 & Gene10) | (Gene88 & !Gene66 & !Gene76 & Gene9 & !Gene48 & Gene37 & !Gene10) | (Gene88 & !Gene66 & !Gene76 & Gene9 & Gene48 & Gene37 & Gene10) | (Gene88 & !Gene66 & Gene76 & !Gene9 & !Gene71) | (!Gene66 & Gene76 & !Gene9 & !Gene37 & Gene10) | (Gene76 & Gene9 & !Gene71 & !Gene48 & !Gene37 & Gene10) | (Gene88 & !Gene66 & Gene76 & Gene9 & Gene71 & Gene48 & Gene37 & !Gene10) | (Gene88 & !Gene9 & !Gene71 & !Gene48 & !Gene37 & Gene10) | (Gene88 & Gene66 & !Gene71 & !Gene48 & Gene37 & !Gene10) | (Gene88 & Gene66 & !Gene9 & !Gene71 & Gene48 & !Gene37 & !Gene10) | (Gene88 & Gene66 & !Gene76 & !Gene48 & !Gene37 & Gene10) | (Gene66 & !Gene76 & !Gene9 & Gene71 & !Gene48 & !Gene10) | (Gene88 & !Gene76 & Gene9 & !Gene71 & !Gene48 & !Gene10) | (Gene66 & !Gene76 & Gene9 & Gene71 & Gene48 & !Gene10) | (Gene88 & Gene76 & !Gene71 & Gene48 & Gene37 & Gene10) | (Gene88 & Gene66 & !Gene9 & !Gene48 & Gene37 & !Gene10) | (Gene88 & Gene66 & Gene76 & Gene48 & !Gene37 & !Gene10) | (Gene88 & Gene66 & Gene76 & !Gene9 & Gene71 & Gene37 & !Gene10) | (Gene88 & Gene66 & Gene76 & !Gene71 & !Gene37 & Gene10) | (Gene66 & Gene76 & Gene9 & !Gene71 & Gene48 & !Gene10) | (Gene88 & Gene66 & Gene76 & Gene71 & !Gene48 & Gene37 & Gene10) | (Gene88 & Gene66 & Gene9 & Gene71 & !Gene37)
Gene47, (!Gene40 & Gene23) | (!Gene79 & Gene23) | (Gene79 & Gene40 & !Gene23)
Gene48, (!Gene72 & !Gene44 & !Gene63) | (Gene72 & Gene44 & !Gene63)
Gene49, (!Gene25 & !Gene2 & Gene34) | (Gene16 & !Gene25 & !Gene2) | (Gene16 & Gene25 & Gene2 & !Gene34)
Gene50, (Gene15 & Gene22)
Gene51, (!Gene58) | (Gene36)
Gene52, (!Gene5 & !Gene80 & !Gene3) | (Gene5 & !Gene80 & Gene3)
Gene53, (!Gene99) | (Gene3 & Gene95)
Gene54, (!Gene9 & !Gene18 & !Gene64 & Gene59) | (!Gene9 & !Gene3 & Gene64) | (!Gene18 & Gene3 & !Gene64) | (!Gene3 & Gene64 & Gene59) | (Gene9 & Gene3 & Gene64 & !Gene59) | (Gene9 & !Gene18 & Gene64 & Gene59) | (Gene9 & Gene18 & !Gene3 & !Gene64 & !Gene59) | (Gene9 & Gene3 & !Gene64 & Gene59)
Gene55, (!Gene39) | (!Gene57) | (!Gene62)
Gene56, (!Gene100 & !Gene59 & Gene55) | (!Gene80 & Gene100 & !Gene59) | (Gene80 & !Gene100) | (Gene80 & Gene59 & Gene55)
Gene57, (!Gene55 & !Gene9 & !Gene5 & !Gene37) | (!Gene97 & !Gene9 & Gene5 & !Gene37) | (!Gene25 & Gene5 & Gene37) | (!Gene25 & !Gene97 & Gene9 & !Gene5 & !Gene37) | (!Gene25 & !Gene55 & !Gene9 & !Gene37) | (!Gene55 & Gene97 & Gene9 & !Gene5 & Gene37) | (!Gene25 & Gene55 & !Gene97 & Gene5) | (Gene55 & Gene97 & Gene9 & !Gene5 & !Gene37) | (Gene25 & !Gene97 & !Gene5 & Gene37) | (!Gene97 & Gene9 & Gene5 & Gene37) | (Gene25 & !Gene97 & !Gene9 & !Gene37) | (Gene55 & !Gene97 & Gene5 & Gene37) | (Gene25 & Gene55 & Gene97 & Gene9 & !Gene37)
Gene58, (!Gene8 & !Gene48) | (!Gene82 & Gene48) | (Gene82 & !Gene48)
Gene59, (!Gene85)
Gene60, (!Gene45) | (Gene35)
Gene61, (!Gene34) | (Gene51)
Gene62, (Gene79 & !Gene32) | (Gene100 & Gene79)
Gene63, (!Gene38 & Gene91 & Gene52) | (!Gene23 & Gene38 & !Gene91) | (!Gene35 & !Gene23 & Gene91 & Gene52) | (!Gene35 & Gene23 & !Gene38 & !Gene91 & !Gene52) | (Gene38 & !Gene91 & Gene52) | (Gene23 & Gene38 & Gene91 & !Gene52) | (Gene35 & !Gene23 & !Gene91 & Gene52) | (Gene35 & !Gene38 & Gene91) | (Gene35 & Gene38 & !Gene91) | (Gene35 & Gene23 & Gene91)
Gene64, (!Gene86 & Gene49 & !Gene89) | (!Gene67 & Gene49 & !Gene97 & Gene89) | (!Gene86 & Gene67 & !Gene97 & !Gene89) | (!Gene86 & Gene67 & !Gene49 & Gene89) | (!Gene86 & Gene67 & Gene97 & Gene89) | (Gene86 & !Gene67 & !Gene49 & !Gene97) | (Gene49 & Gene97 & !Gene89) | (Gene67 & !Gene49 & Gene97 & Gene89) | (Gene67 & Gene49 & !Gene89) | (Gene86 & Gene49 & !Gene97 & Gene89)
Gene65, (!Gene95) | (!Gene18 & Gene50) | (Gene18 & !Gene50)
Gene66, (!Gene96 & !Gene78) | (!Gene96 & Gene83)
Gene67, (!Gene96 & !Gene94 & !Gene16 & !Gene83 & !Gene90) | (!Gene96 & !Gene84 & !Gene16 & Gene83 & Gene90) | (!Gene96 & !Gene84 & !Gene94 & !Gene83 & !Gene90) | (!Gene84 & !Gene94 & Gene16 & !Gene83 & Gene90) | (!Gene84 & Gene94 & !Gene16 & !Gene83 & !Gene90) | (!Gene96 & !Gene84 & Gene94 & Gene16 & Gene83) | (!Gene96 & Gene84 & !Gene16 & !Gene83 & Gene90) | (!Gene96 & Gene94 & !Gene16 & Gene83 & Gene90) | (Gene96 & !Gene84 & !Gene16 & !Gene83 & Gene90) | (Gene96 & !Gene84 & !Gene94 & Gene83 & !Gene90) | (!Gene84 & Gene94 & !Gene16 & Gene83 & Gene90) | (Gene84 & !Gene94 & !Gene16 & !Gene83 & !Gene90) | (Gene96 & Gene84 & !Gene94 & Gene83 & Gene90) | (Gene96 & !Gene94 & Gene16 & !Gene83 & Gene90) | (Gene96 & !Gene94 & Gene16 & Gene83 & !Gene90) | (Gene84 & Gene94 & !Gene16 & !Gene83 & Gene90) | (Gene96 & Gene84 & Gene16 & !Gene83 & Gene90) | (Gene96 & Gene84 & Gene16 & Gene83 & !Gene90)
Gene68, (!Gene99 & Gene75) | (!Gene12 & !Gene88 & Gene99) | (Gene12 & !Gene99) | (Gene12 & Gene88 & Gene75)
Gene69, (!Gene60 & !Gene67 & !Gene28 & !Gene40 & !Gene57) | (!Gene60 & !Gene67 & Gene72 & Gene40 & !Gene57) | (!Gene16 & !Gene28 & Gene72 & Gene40 & Gene57) | (!Gene60 & !Gene16 & !Gene67 & !Gene72 & !Gene40 & !Gene57) | (!Gene16 & !Gene67 & Gene28 & Gene40 & !Gene57) | (!Gene60 & !Gene67 & Gene28 & !Gene72 & Gene40) | (!Gene60 & !Gene16 & Gene67 & !Gene72 & !Gene40 & Gene57) | (!Gene16 & Gene67 & !Gene28 & !Gene72 & Gene40 & !Gene57) | (!Gene60 & Gene28 & !Gene72 & Gene40 & !Gene57) | (!Gene16 & Gene67 & Gene28 & !Gene72 & Gene40 & Gene57) | (!Gene16 & Gene28 & Gene72 & Gene40 & !Gene57) | (!Gene60 & !Gene16 & Gene67 & Gene72 & Gene40 & Gene57) | (Gene16 & !Gene67 & !Gene28 & !Gene72 & !Gene40) | (Gene16 & !Gene67 & !Gene28 & !Gene57) | (!Gene60 & Gene16 & !Gene67 & Gene40) | (!Gene60 & Gene16 & !Gene67 & !Gene28) | (!Gene60 & Gene16 & !Gene28 & !Gene72 & !Gene40 & !Gene57) | (Gene16 & !Gene28 & Gene72 & Gene40 & !Gene57) | (!Gene60 & Gene16 & Gene67 & Gene28 & Gene72 & !Gene40 & Gene57) | (Gene60 & !Gene28 & !Gene72 & Gene40 & !Gene57) | (Gene60 & !Gene16 & !Gene28 & Gene40 & Gene57) | (!Gene67 & !Gene28 & Gene72 & !Gene40 & !Gene57) | (Gene60 & !Gene16 & !Gene28 & Gene72 & Gene57) | (Gene60 & !Gene16 & !Gene67 & Gene28 & !Gene40 & Gene57) | (Gene60 & !Gene67 & Gene28 & Gene72 & Gene40) | (Gene60 & !Gene28 & Gene72 & !Gene40 & !Gene57) | (Gene60 & Gene67 & !Gene28 & Gene40 & !Gene57) | (Gene60 & !Gene16 & Gene67 & Gene72 & !Gene57) | (Gene60 & Gene16 & Gene28 & !Gene72 & !Gene40 & !Gene57) | (Gene60 & Gene16 & !Gene28 & !Gene72 & !Gene40 & Gene57) | (Gene60 & Gene67 & !Gene28 & Gene72 & Gene40) | (Gene60 & Gene16 & Gene67 & !Gene72 & !Gene40 & Gene57) | (Gene60 & Gene67 & Gene28 & !Gene72 & Gene40 & Gene57)
Gene70, (!Gene49)
Gene71, (!Gene73) | (Gene9)
Gene72, (!Gene25 & !Gene50) | (Gene25 & !Gene34 & Gene50) | (Gene34 & !Gene50)
Gene73, (!Gene1 & !Gene44) | (!Gene89 & Gene1 & Gene44) | (Gene89 & !Gene1 & Gene4) | (Gene89 & !Gene44 & Gene4)
Gene74, (!Gene79 & !Gene64 & !Gene24) | (!Gene81 & Gene64 & !Gene24) | (!Gene79 & Gene81 & !Gene64) | (Gene79 & !Gene81 & Gene24) | (Gene79 & Gene64 & !Gene24)
Gene75, (!Gene84 & !Gene11 & Gene56 & !Gene46 & Gene69) | (!Gene84 & !Gene77 & Gene11 & !Gene56 & Gene46 & !Gene69) | (!Gene84 & !Gene73 & Gene56 & !Gene46 & Gene69) | (!Gene73 & !Gene77 & Gene11 & Gene56 & Gene46 & !Gene69) | (!Gene84 & !Gene77 & Gene11 & Gene56 & Gene46 & Gene69) | (!Gene73 & Gene77 & !Gene11 & !Gene56 & !Gene46 & !Gene69) | (Gene77 & !Gene11 & !Gene56 & Gene46 & Gene69) | (!Gene84 & !Gene73 & Gene77 & !Gene11 & Gene56 & Gene46 & !Gene69) | (!Gene73 & Gene77 & Gene11 & !Gene56 & Gene69) | (!Gene84 & !Gene73 & Gene11 & Gene56 & Gene69) | (Gene73 & !Gene77 & !Gene11 & !Gene56 & Gene46) | (!Gene84 & Gene73 & !Gene11 & Gene56 & !Gene46) | (!Gene84 & Gene73 & !Gene11 & Gene46 & Gene69) | (Gene73 & !Gene77 & Gene11 & !Gene56 & !Gene46 & Gene69) | (!Gene84 & Gene77 & !Gene11 & !Gene56 & !Gene46 & !Gene69) | (!Gene84 & Gene73 & Gene77 & !Gene56 & !Gene46 & Gene69) | (!Gene84 & Gene73 & !Gene11 & !Gene56 & Gene46) | (Gene73 & Gene77 & Gene11 & Gene56 & Gene46 & !Gene69) | (Gene84 & !Gene73 & !Gene11 & Gene56 & !Gene46 & !Gene69) | (Gene84 & !Gene73 & !Gene77 & Gene56 & Gene46 & !Gene69) | (Gene84 & !Gene73 & !Gene77 & !Gene11 & Gene56 & Gene46) | (Gene84 & !Gene73 & !Gene77 & Gene11 & !Gene56 & !Gene46) | (Gene84 & !Gene73 & Gene77 & !Gene56 & Gene69) | (Gene84 & !Gene73 & Gene77 & !Gene11 & !Gene56) | (Gene84 & Gene77 & Gene56 & !Gene46 & !Gene69) | (Gene84 & Gene77 & Gene11 & Gene56 & !Gene69) | (Gene73 & !Gene11 & Gene56 & !Gene46 & Gene69) | (Gene84 & Gene73 & !Gene56 & Gene46 & Gene69) | (Gene84 & Gene73 & Gene77 & Gene56 & !Gene69) | (Gene84 & Gene73 & Gene77 & Gene11 & !Gene46 & !Gene69)
Gene76, (Gene86 & Gene68)
Gene77, (Gene44)
Gene78, (!Gene70 & !Gene25) | (!Gene72 & !Gene25) | (Gene72 & !Gene70)
Gene79, (!Gene53 & !Gene4) | (!Gene31 & !Gene53) | (Gene97 & Gene4) | (Gene31 & !Gene4)
Gene80, (!Gene77 & Gene12) | (Gene77 & Gene66)
Gene81, (!Gene4 & !Gene44)
Gene82, (!Gene7) | (Gene53 & !Gene64)
Gene83, (!Gene61)
Gene84, (Gene85)
Gene85, (!Gene100 & Gene81 & !Gene49) | (!Gene100 & Gene30 & !Gene81 & Gene49) | (!Gene31 & Gene100 & !Gene81 & !Gene49) | (!Gene31 & !Gene30 & Gene81 & !Gene49) | (Gene31 & !Gene100 & !Gene49) | (Gene31 & !Gene100 & !Gene81) | (Gene100 & Gene30 & !Gene81 & !Gene49)
Gene86, (!Gene43 & !Gene56 & !Gene55) | (!Gene43 & Gene56 & Gene25 & Gene55) | (!Gene43 & Gene65 & !Gene25 & !Gene55) | (Gene43 & !Gene56 & !Gene25 & Gene55) | (Gene43 & !Gene56 & !Gene65 & Gene55) | (!Gene56 & Gene65 & Gene25 & !Gene55) | (Gene43 & Gene56 & !Gene65 & !Gene25 & !Gene55) | (Gene43 & Gene65 & Gene25 & !Gene55) | (Gene56 & Gene65 & Gene25 & Gene55)
Gene87, (!Gene15 & !Gene82 & Gene47 & !Gene12) | (Gene82 & !Gene47 & !Gene12) | (Gene15 & !Gene82 & Gene47 & Gene12) | (Gene15 & Gene82 & !Gene12)
Gene88, (!Gene67) | (Gene82) | (Gene6)
Gene89, (!Gene86 & !Gene12) | (!Gene46 & Gene86 & Gene12)
Gene90, (Gene74)
Gene91, (!Gene29 & !Gene41) | (!Gene60 & !Gene29 & Gene55) | (!Gene41 & Gene55) | (Gene60 & Gene29 & Gene55)
Gene92, (!Gene44 & Gene4)
Gene93, (Gene60) | (Gene18)
Gene94, (!Gene55) | (!Gene67 & Gene60)
Gene95, (!Gene44 & !Gene20 & !Gene33 & !Gene55) | (!Gene20 & !Gene90 & Gene33 & !Gene55) | (!Gene44 & Gene90 & Gene33 & Gene55) | (!Gene44 & !Gene90 & Gene33 & !Gene55) | (Gene20 & Gene33 & Gene55) | (Gene90 & !Gene33 & !Gene55) | (Gene20 & Gene90 & !Gene55) | (Gene44 & !Gene20 & !Gene90 & !Gene33 & Gene55) | (Gene44 & Gene90 & !Gene55)
Gene96, (!Gene37 & !Gene46) | (!Gene1 & !Gene37) | (!Gene1 & !Gene46) | (Gene1 & Gene37 & Gene46)
Gene97, (!Gene10 & !Gene46 & !Gene18 & !Gene97) | (!Gene46 & !Gene57 & Gene18 & Gene97) | (!Gene10 & Gene46 & !Gene57 & !Gene18 & Gene97) | (!Gene10 & Gene46 & !Gene57 & Gene18 & !Gene97) | (Gene10 & !Gene46 & !Gene57 & Gene97) | (Gene10 & Gene57 & Gene18 & !Gene97) | (Gene10 & Gene46 & !Gene57 & !Gene18 & !Gene97) | (Gene10 & Gene46 & Gene57 & Gene97)
Gene98, (Gene70 & Gene82) | (!Gene69 & Gene3 & Gene82) | (Gene3 & Gene70) | (Gene69 & !Gene3 & !Gene82)
Gene99, (!Gene38 & !Gene27 & !Gene11 & !Gene1 & !Gene39) | (!Gene52 & !Gene38 & !Gene27 & !Gene11 & Gene39) | (!Gene52 & !Gene27 & Gene11 & Gene1 & !Gene39) | (!Gene52 & Gene27 & !Gene11 & Gene1 & !Gene39) | (!Gene38 & Gene27 & Gene11 & !Gene1 & !Gene39) | (!Gene52 & Gene27 & Gene11 & !Gene1) | (Gene38 & !Gene11 & Gene1 & !Gene39) | (!Gene27 & !Gene11 & Gene1 & Gene39) | (Gene38 & !Gene27 & Gene11 & !Gene1 & !Gene39) | (Gene38 & !Gene27 & Gene1 & Gene39) | (Gene38 & Gene27 & !Gene1 & Gene39) | (Gene52 & !Gene27 & !Gene11 & Gene1) | (Gene52 & !Gene27 & Gene1 & Gene39) | (Gene52 & Gene27 & !Gene11 & !Gene1 & Gene39) | (Gene52 & !Gene38 & Gene27 & Gene11 & !Gene39) | (Gene52 & Gene38 & !Gene11 & Gene39) | (Gene52 & Gene38 & Gene27 & !Gene11) | (Gene52 & Gene38 & Gene1 & Gene39)
Gene100, (!Gene51)
