targets, factors
Gene1, (!Gene134)
Gene2, (!Gene54 & Gene109) | (Gene84 & !Gene28) | (Gene84 & Gene54)
Gene3, 1
Gene4, (!Gene19)
Gene5, (!Gene129 & Gene27) | (!Gene129 & Gene118) | (Gene129 & !Gene118 & !Gene27)
Gene6, (!Gene150 & Gene109)
Gene7, (!Gene65 & Gene120) | (Gene4 & !Gene120)
Gene8, (!Gene115 & Gene140) | (Gene115 & !Gene140 & !Gene69)
Gene9, (!Gene114 & Gene15 & !Gene4) | (!Gene107 & !Gene114 & Gene15) | (!Gene43 & Gene114 & !Gene15 & Gene4) | (!Gene43 & Gene15 & !Gene4) | (!Gene107 & Gene114 & !Gene15 & Gene4) | (!Gene107 & Gene43 & Gene15 & Gene4) | (Gene107 & !Gene43 & Gene114) | (Gene107 & Gene43 & !Gene114 & !Gene4) | (Gene107 & Gene43 & !Gene114 & !Gene15)
Gene10, (!Gene112)
Gene11, (Gene86 & !Gene28) | (Gene42 & !Gene28) | (Gene42 & Gene86)
Gene12, (!Gene118 & Gene29) | (Gene118 & Gene35)
Gene13, 1
Gene14, (!Gene128)
Gene15, (Gene30 & Gene27)
Gene16, (!Gene150 & !Gene70 & !Gene107) | (!Gene70 & !Gene95 & Gene107) | (!Gene70 & Gene95 & !Gene107) | (Gene150 & !Gene70 & Gene107) | (Gene150 & Gene95 & !Gene107)
Gene17, (!Gene31 & !Gene129 & !Gene93) | (!Gene31 & !Gene129 & Gene87) | (Gene31 & !Gene129 & Gene93 & !Gene87) | (Gene31 & Gene129 & !Gene93)
Gene18, (!Gene114 & !Gene131 & Gene1 & Gene19) | (!Gene16 & !Gene114 & Gene131 & !Gene1) | (!Gene16 & Gene1 & Gene19) | (Gene114 & !Gene131 & !Gene1 & Gene19) | (!Gene16 & Gene131 & Gene19) | (Gene114 & Gene131 & Gene1) | (Gene16 & !Gene114 & !Gene131 & !Gene19) | (!Gene114 & Gene131 & !Gene1 & Gene19) | (Gene16 & Gene131 & Gene1 & !Gene19) | (Gene16 & Gene114 & Gene131 & !Gene19)
Gene19, (!Gene39 & Gene88 & !Gene129) | (Gene39 & Gene129)
Gene20, (Gene129)
Gene21, (!Gene138 & Gene140) | (Gene138 & !Gene140)
Gene22, 1
Gene23, (!Gene66 & Gene103) | (Gene66 & !Gene103) | (!Gene80 & Gene103)
Gene24, (!Gene146 & Gene36 & Gene28) | (Gene146 & !Gene28)
Gene25, 1
Gene26, (!Gene124 & !Gene103 & !Gene15 & !Gene113) | (!Gene124 & !Gene85 & !Gene103 & !Gene15) | (!Gene21 & !Gene124 & !Gene103) | (!Gene21 & !Gene85 & Gene15 & Gene113) | (!Gene21 & Gene85 & !Gene15 & Gene113) | (!Gene21 & !Gene124 & Gene85 & Gene15 & !Gene113) | (!Gene21 & !Gene103 & !Gene15 & !Gene113) | (!Gene21 & Gene124 & !Gene85 & Gene103 & Gene15) | (!Gene21 & !Gene103 & Gene15 & Gene113) | (Gene21 & Gene85 & Gene103 & !Gene15 & !Gene113) | (Gene21 & Gene124 & !Gene85 & !Gene103 & Gene15) | (Gene124 & !Gene85 & Gene15 & Gene113)
Gene27, (!Gene66 & !Gene64 & !Gene57) | (!Gene107 & !Gene66 & Gene57) | (Gene66 & Gene64) | (Gene107 & Gene64) | (Gene107 & Gene66 & Gene57)
Gene28, (!Gene135 & Gene47)
Gene29, (!Gene112 & !Gene125 & !Gene37 & !Gene32 & !Gene139) | (!Gene125 & !Gene37 & Gene113 & !Gene32) | (!Gene112 & !Gene37 & Gene113 & Gene32) | (!Gene58 & Gene113 & !Gene32 & !Gene139) | (!Gene58 & Gene37 & Gene113 & !Gene139) | (!Gene112 & !Gene58 & !Gene37 & !Gene32 & !Gene139) | (!Gene112 & Gene125 & !Gene37 & Gene32 & !Gene139) | (!Gene112 & !Gene37 & Gene113 & Gene139) | (!Gene112 & Gene125 & Gene37 & !Gene113 & !Gene32) | (!Gene112 & !Gene58 & Gene125 & !Gene139) | (!Gene112 & Gene125 & Gene113 & Gene139) | (Gene58 & !Gene37 & !Gene113 & Gene32 & Gene139) | (!Gene112 & Gene58 & Gene37 & !Gene32 & Gene139) | (!Gene112 & Gene58 & Gene125 & Gene139) | (Gene125 & Gene37 & Gene113 & Gene32 & !Gene139) | (Gene112 & !Gene58 & !Gene37 & !Gene113 & !Gene32 & Gene139) | (Gene112 & !Gene125 & !Gene37 & !Gene113 & Gene32 & Gene139) | (Gene112 & !Gene58 & !Gene125 & Gene37 & Gene32) | (!Gene58 & Gene125 & Gene37 & Gene113 & Gene32) | (Gene58 & !Gene125 & !Gene37 & !Gene32 & !Gene139) | (Gene112 & Gene58 & !Gene37 & !Gene113 & Gene32) | (Gene58 & !Gene125 & !Gene37 & Gene32 & Gene139) | (Gene58 & Gene113 & !Gene32 & Gene139) | (Gene112 & !Gene125 & Gene37 & Gene113 & Gene32 & Gene139) | (Gene112 & !Gene37 & Gene113 & !Gene32 & !Gene139) | (Gene58 & Gene125 & Gene37 & !Gene113 & !Gene32) | (Gene112 & Gene58 & Gene125 & !Gene113 & Gene32) | (Gene112 & Gene125 & Gene113 & !Gene32 & !Gene139)
Gene30, (!Gene74 & !Gene136 & Gene80 & Gene76) | (Gene136 & !Gene80 & !Gene76) | (!Gene74 & Gene136 & !Gene76) | (Gene74 & !Gene80 & !Gene76) | (Gene74 & !Gene136 & !Gene76) | (Gene74 & Gene136 & Gene76)
Gene31, (!Gene23 & Gene66 & !Gene134) | (Gene23 & !Gene66 & !Gene134) | (!Gene55 & Gene66 & !Gene134) | (Gene23 & Gene66 & Gene134) | (Gene55 & !Gene66 & !Gene134) | (Gene55 & !Gene23)
Gene32, (Gene32)
Gene33, (!Gene99 & Gene18 & Gene113)
Gene34, (!Gene36 & Gene78) | (Gene36 & !Gene78) | (Gene39)
Gene35, (Gene1 & !Gene131) | (!Gene87 & Gene1) | (Gene87 & !Gene131) | (Gene87 & !Gene1)
Gene36, (!Gene106 & Gene21) | (Gene149 & Gene60 & !Gene21) | (!Gene149 & Gene60 & Gene21) | (Gene106 & Gene149 & !Gene21)
Gene37, (!Gene130 & Gene34)
Gene38, (!Gene30)
Gene39, (!Gene67 & !Gene14) | (!Gene67 & !Gene113)
Gene40, (!Gene91)
Gene41, (!Gene71 & !Gene22 & !Gene94 & !Gene43 & !Gene92 & !Gene121) | (!Gene74 & !Gene130 & !Gene94 & Gene43 & !Gene92 & !Gene121) | (!Gene74 & !Gene71 & !Gene22 & !Gene94 & Gene43 & Gene121) | (!Gene74 & !Gene71 & !Gene22 & !Gene94 & Gene43 & Gene92) | (!Gene130 & !Gene22 & Gene94 & !Gene43 & !Gene92 & Gene121) | (!Gene130 & !Gene71 & Gene94 & Gene43 & Gene92 & !Gene121) | (!Gene74 & !Gene130 & Gene22 & !Gene92 & !Gene121) | (!Gene74 & !Gene130 & Gene22 & !Gene94 & !Gene43 & !Gene92) | (!Gene74 & !Gene130 & !Gene71 & Gene22 & !Gene94 & !Gene43 & !Gene121) | (!Gene74 & !Gene71 & Gene22 & Gene94 & Gene43 & Gene121) | (!Gene130 & Gene71 & !Gene22 & !Gene94 & !Gene43 & Gene92) | (!Gene74 & !Gene130 & !Gene22 & !Gene94 & Gene43 & !Gene121) | (!Gene130 & Gene71 & !Gene94 & Gene43 & Gene92 & Gene121) | (!Gene130 & Gene71 & !Gene22 & Gene94 & !Gene92 & !Gene121) | (!Gene74 & !Gene130 & Gene71 & !Gene22 & !Gene43 & Gene92) | (!Gene74 & !Gene130 & Gene71 & !Gene22 & Gene92 & Gene121) | (!Gene130 & Gene71 & Gene94 & !Gene43 & !Gene92 & Gene121) | (!Gene74 & Gene71 & Gene22 & Gene94 & !Gene43 & Gene92 & Gene121) | (!Gene130 & Gene71 & Gene22 & Gene94 & !Gene92 & Gene121) | (Gene130 & !Gene71 & !Gene22 & !Gene94 & !Gene43 & !Gene121) | (!Gene74 & !Gene71 & !Gene22 & Gene94 & !Gene43 & !Gene92 & Gene121) | (Gene130 & !Gene22 & Gene94 & Gene43 & !Gene92 & !Gene121) | (!Gene74 & !Gene71 & Gene22 & !Gene94 & Gene43 & !Gene92 & !Gene121) | (!Gene74 & Gene130 & !Gene94 & Gene43 & !Gene92 & Gene121) | (!Gene74 & Gene130 & !Gene71 & !Gene94 & Gene43 & Gene121) | (!Gene71 & Gene22 & Gene94 & !Gene43 & !Gene92 & !Gene121) | (!Gene74 & Gene130 & !Gene71 & Gene22 & Gene94 & !Gene43 & !Gene121) | (Gene130 & !Gene22 & !Gene94 & !Gene43 & !Gene92 & !Gene121) | (!Gene74 & Gene71 & !Gene22 & Gene43 & !Gene92 & !Gene121) | (Gene71 & Gene22 & !Gene94 & !Gene43 & !Gene92 & Gene121) | (!Gene74 & Gene130 & Gene71 & Gene22 & !Gene94 & Gene92 & !Gene121) | (Gene130 & Gene22 & Gene94 & !Gene43 & !Gene92 & !Gene121) | (!Gene74 & Gene71 & Gene94 & Gene43 & !Gene92 & !Gene121) | (!Gene74 & Gene130 & Gene22 & Gene94 & Gene43 & Gene92 & Gene121) | (Gene74 & !Gene130 & !Gene71 & !Gene22 & !Gene43 & Gene121) | (Gene74 & !Gene71 & !Gene22 & !Gene94 & !Gene43 & !Gene121) | (Gene74 & !Gene130 & !Gene22 & Gene94 & !Gene43 & !Gene92) | (Gene74 & !Gene130 & !Gene71 & !Gene22 & Gene94 & !Gene92 & Gene121) | (!Gene130 & !Gene71 & Gene22 & Gene43 & !Gene92 & !Gene121) | (Gene74 & !Gene130 & Gene22 & !Gene94 & Gene43 & Gene121) | (Gene74 & !Gene71 & Gene22 & !Gene94 & Gene43 & Gene92 & !Gene121) | (Gene74 & !Gene130 & Gene94 & !Gene43 & !Gene92 & Gene121) | (Gene74 & !Gene130 & !Gene71 & Gene22 & Gene94 & !Gene121) | (Gene74 & !Gene71 & Gene22 & Gene94 & Gene92 & Gene121) | (Gene74 & Gene71 & !Gene94 & Gene43 & !Gene92 & Gene121) | (!Gene130 & Gene71 & !Gene22 & !Gene43 & Gene92 & Gene121) | (Gene74 & !Gene22 & Gene94 & Gene43 & Gene92 & !Gene121) | (!Gene130 & Gene71 & Gene22 & !Gene94 & !Gene43 & !Gene92) | (Gene74 & !Gene130 & Gene22 & Gene43 & Gene92 & Gene121) | (Gene74 & !Gene71 & !Gene22 & !Gene94 & !Gene43 & Gene92) | (Gene74 & Gene130 & !Gene71 & !Gene22 & Gene43 & !Gene92 & !Gene121) | (Gene74 & Gene130 & !Gene71 & !Gene94 & !Gene43 & Gene92 & !Gene121) | (Gene130 & !Gene71 & Gene22 & Gene94 & Gene43 & Gene121) | (Gene74 & Gene130 & Gene71 & !Gene94 & !Gene92 & Gene121) | (Gene74 & Gene71 & !Gene22 & Gene94 & !Gene92 & !Gene121) | (Gene74 & Gene130 & Gene71 & !Gene22 & Gene94 & !Gene121) | (Gene74 & Gene130 & Gene71 & Gene43 & !Gene92 & Gene121) | (Gene74 & Gene130 & Gene71 & !Gene22 & Gene94 & Gene43) | (Gene74 & Gene71 & Gene22 & !Gene94 & !Gene43 & !Gene92) | (Gene74 & Gene130 & Gene71 & Gene22 & !Gene94 & !Gene43 & Gene121) | (Gene130 & Gene71 & Gene22 & !Gene94 & Gene43 & Gene92 & !Gene121) | (Gene74 & Gene71 & Gene22 & !Gene92 & Gene121)
Gene42, (!Gene81 & !Gene3 & !Gene24) | (!Gene19 & !Gene81 & !Gene24) | (!Gene19 & !Gene81 & Gene3) | (!Gene19 & Gene81 & !Gene3 & Gene24) | (!Gene106 & Gene81 & Gene3 & Gene24) | (Gene19 & !Gene81 & !Gene3) | (Gene19 & !Gene3 & !Gene24) | (!Gene106 & Gene19 & Gene81 & !Gene24) | (Gene106 & !Gene81 & !Gene3) | (Gene106 & !Gene19 & Gene3 & !Gene24) | (Gene19 & Gene81 & Gene3 & Gene24)
Gene43, (Gene96 & !Gene141)
Gene44, (!Gene71 & !Gene90 & Gene136) | (!Gene71 & Gene90 & !Gene136) | (!Gene70 & !Gene90 & Gene136) | (!Gene70 & Gene71 & Gene136) | (Gene70 & !Gene136) | (Gene70 & !Gene71)
Gene45, (!Gene4 & !Gene104 & !Gene89 & !Gene34 & !Gene51 & Gene72) | (!Gene56 & !Gene4 & !Gene89 & !Gene34 & Gene51 & !Gene72) | (!Gene56 & !Gene104 & Gene89 & !Gene51 & !Gene72) | (!Gene108 & !Gene4 & !Gene104 & !Gene34 & Gene51 & !Gene72) | (!Gene108 & !Gene56 & !Gene4 & Gene89 & !Gene34 & Gene51 & Gene72) | (!Gene56 & !Gene4 & Gene104 & !Gene89 & !Gene34 & !Gene72) | (!Gene108 & Gene104 & Gene34 & Gene51 & !Gene72) | (!Gene56 & !Gene4 & Gene104 & !Gene89 & Gene34 & Gene51 & Gene72) | (!Gene108 & !Gene56 & Gene4 & !Gene104 & !Gene34 & !Gene51 & !Gene72) | (!Gene56 & Gene4 & !Gene104 & !Gene89 & Gene34 & !Gene51 & Gene72) | (!Gene56 & Gene4 & !Gene104 & !Gene89 & Gene34 & Gene51 & !Gene72) | (!Gene56 & Gene4 & !Gene104 & Gene89 & !Gene34 & !Gene51) | (!Gene108 & Gene4 & Gene89 & Gene34 & !Gene51) | (!Gene56 & Gene4 & Gene104 & !Gene89 & !Gene34 & !Gene51 & Gene72) | (!Gene108 & Gene4 & Gene104 & Gene34 & !Gene51 & Gene72) | (!Gene108 & Gene104 & !Gene89 & Gene34 & Gene51) | (!Gene56 & Gene4 & Gene104 & Gene89 & !Gene34 & Gene51 & Gene72) | (Gene56 & !Gene4 & !Gene104 & !Gene89 & Gene34 & !Gene51 & !Gene72) | (!Gene108 & Gene56 & !Gene4 & !Gene104 & !Gene89 & !Gene51 & Gene72) | (!Gene108 & Gene56 & !Gene104 & Gene89 & !Gene34 & !Gene51 & Gene72) | (!Gene108 & !Gene104 & Gene89 & Gene34 & !Gene51 & !Gene72) | (Gene56 & !Gene4 & !Gene104 & Gene89 & Gene34 & Gene51 & !Gene72) | (Gene56 & Gene104 & !Gene89 & !Gene34 & Gene51 & Gene72) | (!Gene108 & Gene56 & Gene104 & Gene34 & !Gene72) | (!Gene108 & Gene56 & !Gene4 & Gene89 & !Gene34 & !Gene51 & Gene72) | (Gene56 & !Gene4 & Gene104 & Gene89 & !Gene34 & Gene51) | (!Gene108 & Gene56 & Gene104 & Gene89 & Gene34 & !Gene51) | (!Gene108 & Gene4 & !Gene89 & Gene34 & Gene51 & !Gene72) | (!Gene108 & Gene4 & !Gene104 & Gene89 & !Gene51) | (!Gene108 & Gene56 & Gene4 & Gene89 & Gene34 & Gene72) | (!Gene108 & Gene56 & Gene4 & Gene89 & !Gene51 & !Gene72) | (!Gene108 & Gene56 & Gene104 & Gene89 & Gene51 & !Gene72) | (Gene108 & !Gene4 & !Gene104 & !Gene89 & Gene34 & Gene51) | (Gene108 & !Gene56 & !Gene104 & !Gene34 & !Gene51 & Gene72) | (Gene108 & !Gene4 & !Gene89 & !Gene34 & !Gene51 & Gene72) | (Gene108 & !Gene56 & Gene104 & !Gene89 & !Gene51 & !Gene72) | (Gene108 & !Gene56 & !Gene4 & Gene104 & !Gene89 & !Gene51) | (!Gene56 & Gene104 & Gene89 & Gene34 & Gene51 & !Gene72) | (Gene108 & Gene4 & !Gene104 & !Gene34 & Gene51 & Gene72) | (Gene108 & Gene4 & !Gene89 & Gene34 & !Gene51 & !Gene72) | (Gene108 & Gene4 & !Gene104 & Gene89 & !Gene34 & Gene51) | (Gene108 & !Gene56 & Gene4 & Gene89 & Gene51) | (Gene108 & !Gene56 & Gene4 & Gene89 & !Gene34 & !Gene72) | (Gene4 & Gene104 & Gene89 & Gene34 & !Gene51 & Gene72) | (Gene108 & Gene56 & !Gene4 & !Gene104 & !Gene34 & !Gene51 & !Gene72) | (Gene108 & Gene56 & !Gene4 & !Gene104 & Gene89 & Gene34 & !Gene51 & Gene72) | (Gene108 & !Gene4 & Gene104 & !Gene89 & !Gene34 & Gene51 & !Gene72) | (Gene56 & !Gene4 & Gene104 & !Gene89 & Gene34 & Gene51 & !Gene72) | (Gene108 & Gene56 & !Gene4 & Gene89 & !Gene34 & !Gene51 & !Gene72) | (Gene108 & Gene56 & !Gene104 & !Gene89 & Gene34 & Gene51 & Gene72) | (Gene108 & Gene4 & Gene104 & !Gene89 & !Gene51 & !Gene72) | (Gene108 & Gene56 & Gene104 & !Gene89 & !Gene34 & Gene51) | (Gene56 & Gene4 & Gene104 & Gene34 & !Gene51) | (Gene108 & Gene56 & Gene4 & Gene104 & Gene89 & !Gene51 & Gene72) | (Gene56 & Gene4 & Gene104 & Gene89 & Gene34 & Gene72)
Gene46, (Gene9)
Gene47, (!Gene45 & !Gene112 & !Gene108 & !Gene131) | (!Gene45 & !Gene112 & !Gene131 & Gene18) | (!Gene45 & !Gene144 & !Gene112 & Gene108 & Gene131) | (!Gene144 & Gene112 & !Gene108 & !Gene131) | (!Gene144 & Gene112 & !Gene108 & Gene18) | (!Gene45 & Gene112 & Gene108 & !Gene131 & !Gene18) | (Gene144 & !Gene112 & !Gene108 & Gene18) | (Gene112 & !Gene108 & !Gene131 & Gene18) | (!Gene45 & Gene112 & !Gene108 & Gene18) | (Gene45 & !Gene112 & !Gene108 & Gene131 & Gene18) | (Gene45 & !Gene112 & Gene108 & !Gene131 & !Gene18) | (!Gene144 & !Gene112 & Gene108 & Gene131 & Gene18) | (Gene45 & Gene112 & !Gene131 & Gene18) | (Gene45 & Gene112 & Gene108 & Gene131) | (Gene144 & !Gene112 & !Gene108 & !Gene131) | (Gene45 & Gene144 & !Gene112 & !Gene108) | (Gene45 & Gene112 & !Gene108 & !Gene131) | (Gene144 & Gene112 & Gene108 & !Gene131 & !Gene18)
Gene48, (!Gene129)
Gene49, (Gene48 & !Gene147) | (Gene99 & !Gene48 & Gene147)
Gene50, (!Gene123) | (Gene143)
Gene51, (!Gene62 & Gene110 & Gene52) | (Gene62 & !Gene110 & !Gene52) | (Gene137 & !Gene110 & !Gene52) | (Gene137 & !Gene62 & !Gene52) | (Gene137 & Gene110 & Gene52)
Gene52, (!Gene88 & !Gene18 & Gene43) | (!Gene98 & Gene88 & !Gene18)
Gene53, (!Gene105) | (Gene57)
Gene54, (!Gene132 & !Gene126 & !Gene59 & Gene8) | (Gene59 & !Gene35 & !Gene8) | (Gene126 & !Gene35 & !Gene8) | (!Gene132 & Gene126 & Gene59 & !Gene35) | (Gene126 & Gene59 & !Gene8) | (!Gene126 & !Gene59 & Gene35 & Gene8) | (Gene132 & Gene59 & !Gene8) | (Gene132 & Gene126 & !Gene8) | (Gene132 & !Gene59 & Gene35 & Gene8) | (Gene132 & Gene126 & Gene35)
Gene55, (!Gene38 & !Gene7 & !Gene8 & !Gene143 & !Gene20) | (!Gene38 & !Gene7 & !Gene103 & !Gene8 & Gene20) | (!Gene129 & !Gene103 & Gene8 & !Gene143 & Gene20) | (!Gene7 & !Gene103 & Gene8 & Gene143) | (!Gene38 & !Gene7 & !Gene8 & Gene143 & Gene20) | (!Gene129 & !Gene7 & Gene103 & Gene8 & !Gene20) | (!Gene7 & Gene103 & Gene8 & !Gene143 & Gene20) | (!Gene38 & !Gene129 & !Gene8 & !Gene143 & !Gene20) | (!Gene38 & !Gene129 & !Gene103 & Gene20) | (!Gene38 & !Gene129 & Gene8 & Gene143 & !Gene20) | (!Gene129 & Gene7 & Gene103 & !Gene8 & !Gene143) | (!Gene38 & Gene7 & Gene103 & !Gene143 & !Gene20) | (!Gene38 & !Gene129 & Gene7 & Gene8 & Gene143) | (!Gene38 & Gene129 & !Gene7 & Gene143 & Gene20) | (Gene129 & !Gene103 & Gene143 & Gene20) | (!Gene38 & Gene129 & Gene7 & Gene8 & !Gene143 & !Gene20) | (!Gene38 & Gene7 & Gene103 & !Gene8 & !Gene143) | (Gene129 & Gene7 & Gene103 & Gene143 & !Gene20) | (Gene129 & Gene103 & Gene8 & !Gene143 & Gene20) | (!Gene7 & !Gene103 & Gene143 & Gene20) | (Gene38 & !Gene7 & Gene8 & !Gene143 & !Gene20) | (Gene38 & Gene7 & !Gene8 & Gene143 & !Gene20) | (Gene7 & Gene103 & Gene8 & Gene143 & !Gene20) | (Gene129 & !Gene7 & !Gene103 & !Gene8 & Gene20) | (Gene38 & Gene129 & !Gene7 & !Gene8 & !Gene143 & Gene20) | (Gene38 & Gene129 & Gene103 & !Gene8 & Gene143 & !Gene20) | (Gene38 & Gene129 & Gene7 & !Gene103 & !Gene8 & !Gene20) | (Gene38 & Gene7 & !Gene103 & Gene8 & !Gene143 & Gene20) | (Gene38 & Gene129 & !Gene103 & Gene8 & Gene143) | (Gene38 & Gene129 & Gene7 & Gene143) | (Gene129 & Gene7 & Gene103 & Gene8 & !Gene20)
Gene56, (!Gene82) | (Gene114 & Gene102) | (Gene18 & !Gene102)
Gene57, 1
Gene58, (!Gene127 & !Gene14 & !Gene115 & Gene122) | (!Gene127 & !Gene14 & !Gene141 & Gene101) | (!Gene127 & !Gene14 & Gene115 & !Gene122) | (!Gene14 & Gene115 & Gene101) | (!Gene127 & Gene101 & Gene122) | (Gene141 & !Gene115 & !Gene101 & Gene122) | (!Gene14 & !Gene141 & Gene101 & Gene122) | (Gene127 & !Gene141 & Gene115 & Gene122) | (Gene127 & !Gene14 & Gene141 & Gene101 & !Gene122) | (!Gene14 & Gene141 & Gene115 & !Gene122) | (Gene127 & !Gene14 & Gene115 & Gene122) | (Gene127 & Gene14 & !Gene141 & Gene101 & !Gene122) | (Gene127 & Gene14 & !Gene141 & Gene115) | (Gene127 & Gene14 & Gene141 & !Gene115 & !Gene101) | (Gene127 & Gene115 & Gene101 & !Gene122)
Gene59, (Gene97 & Gene68 & !Gene3)
Gene60, (!Gene67 & !Gene92) | (!Gene109 & Gene92) | (Gene67 & Gene92)
Gene61, 0
Gene62, (!Gene92 & !Gene103) | (!Gene55 & !Gene92) | (Gene40 & Gene103) | (Gene55 & !Gene40 & !Gene103)
Gene63, (!Gene15 & Gene30 & !Gene90) | (Gene30 & Gene90 & Gene7) | (Gene15 & !Gene30 & Gene7) | (Gene15 & !Gene30 & Gene90)
Gene64, (!Gene61) | (!Gene110 & Gene26) | (Gene110 & !Gene26)
Gene65, (!Gene37 & Gene101) | (Gene37 & !Gene101 & !Gene109) | (Gene101 & Gene109)
Gene66, (!Gene12 & !Gene55 & !Gene112 & !Gene4) | (!Gene69 & !Gene55 & Gene112 & !Gene4) | (!Gene69 & Gene55 & Gene112 & Gene4) | (!Gene69 & Gene12 & Gene55 & !Gene112) | (Gene69 & !Gene12 & !Gene112 & !Gene4) | (Gene69 & !Gene12 & Gene55 & !Gene112) | (Gene69 & !Gene55 & !Gene112 & !Gene4) | (Gene12 & !Gene55 & Gene112 & !Gene4) | (Gene69 & Gene12 & Gene112 & Gene4)
Gene67, (Gene53 & !Gene86)
Gene68, (!Gene149 & Gene40)
Gene69, (!Gene83 & !Gene60) | (Gene52)
Gene70, (!Gene7 & !Gene144 & !Gene46 & Gene149) | (!Gene144 & !Gene5 & Gene46) | (!Gene7 & !Gene144 & Gene5 & !Gene46) | (!Gene7 & Gene144 & !Gene5 & !Gene46 & !Gene149) | (!Gene7 & !Gene5 & Gene46 & Gene149) | (!Gene7 & Gene144 & Gene5 & Gene46 & !Gene149) | (Gene7 & !Gene5 & Gene46 & !Gene149) | (Gene7 & Gene144 & Gene5 & !Gene46) | (Gene7 & Gene144 & Gene5 & Gene149)
Gene71, (!Gene120 & !Gene149 & !Gene11 & !Gene24) | (!Gene120 & !Gene11 & !Gene45 & Gene24) | (!Gene149 & Gene45 & !Gene24) | (!Gene149 & Gene11 & Gene45) | (!Gene120 & Gene45 & !Gene24) | (!Gene120 & Gene149 & !Gene11 & Gene24) | (!Gene120 & Gene149 & !Gene45 & Gene24) | (Gene120 & !Gene149 & Gene11 & Gene24) | (Gene149 & !Gene11 & !Gene45 & Gene24) | (Gene120 & Gene149 & Gene11 & !Gene45 & !Gene24)
Gene72, (!Gene98)
Gene73, (!Gene138)
Gene74, (!Gene24 & !Gene37 & !Gene120 & Gene30) | (Gene37 & !Gene120 & !Gene30) | (!Gene24 & Gene37 & Gene120 & Gene30) | (Gene24 & Gene37 & !Gene30)
Gene75, (!Gene134 & Gene136 & !Gene8) | (!Gene75 & !Gene83 & !Gene134 & Gene136) | (!Gene75 & !Gene83 & Gene134 & !Gene136 & Gene8) | (!Gene75 & !Gene83 & Gene136 & !Gene8) | (Gene83 & Gene134 & !Gene136 & !Gene8) | (Gene75 & !Gene136 & !Gene8) | (Gene75 & !Gene83 & !Gene134 & !Gene136) | (Gene75 & !Gene83 & Gene134 & Gene136 & Gene8) | (Gene75 & Gene83 & !Gene134 & Gene136)
Gene76, (!Gene97 & !Gene63 & !Gene91) | (!Gene19 & Gene91 & Gene133) | (!Gene19 & Gene63 & !Gene91 & !Gene133) | (!Gene19 & !Gene97 & Gene133) | (!Gene19 & !Gene63 & Gene133) | (Gene97 & !Gene63 & Gene91) | (!Gene97 & Gene63 & Gene91 & Gene133) | (Gene19 & Gene97 & Gene63 & !Gene91 & Gene133) | (Gene19 & Gene97 & Gene91 & !Gene133)
Gene77, (Gene48 & !Gene83 & !Gene19) | (Gene48 & Gene83 & Gene19)
Gene78, (Gene101)
Gene79, (!Gene110 & Gene128 & Gene138) | (Gene110 & !Gene128 & Gene138) | (Gene110 & Gene128 & !Gene138)
Gene80, (!Gene114 & !Gene51 & !Gene45) | (Gene45 & Gene7) | (!Gene114 & Gene7) | (!Gene114 & Gene51 & Gene45)
Gene81, (!Gene138 & Gene101) | (Gene138 & Gene28 & !Gene101)
Gene82, (!Gene54 & !Gene75 & !Gene146) | (Gene54 & !Gene75 & Gene146) | (Gene54 & Gene75 & !Gene146) | (!Gene92 & Gene54 & Gene146) | (Gene92 & !Gene75 & Gene146) | (Gene92 & !Gene54 & Gene146)
Gene83, (Gene4)
Gene84, (Gene36 & !Gene88)
Gene85, (!Gene55) | (!Gene127)
Gene86, (!Gene140 & !Gene149 & !Gene36 & Gene81 & Gene17) | (!Gene140 & !Gene149 & !Gene103 & !Gene36 & Gene118 & !Gene81 & !Gene17) | (!Gene48 & !Gene149 & !Gene103 & !Gene36 & Gene118 & Gene17) | (!Gene48 & !Gene140 & Gene36 & !Gene118 & Gene81 & Gene17) | (!Gene149 & Gene103 & !Gene36 & !Gene118 & !Gene81 & !Gene17) | (!Gene48 & !Gene149 & Gene103 & !Gene36 & !Gene81 & !Gene17) | (!Gene48 & !Gene140 & Gene103 & Gene36 & Gene118 & !Gene81 & !Gene17) | (!Gene140 & Gene149 & !Gene103 & !Gene118 & !Gene81 & !Gene17) | (!Gene48 & !Gene140 & Gene149 & !Gene118 & !Gene81 & Gene17) | (!Gene140 & Gene149 & !Gene103 & !Gene36 & Gene118 & Gene17) | (!Gene48 & Gene149 & !Gene103 & Gene118 & Gene81 & Gene17) | (!Gene48 & !Gene140 & Gene103 & !Gene36 & !Gene118 & !Gene81 & !Gene17) | (!Gene140 & Gene149 & Gene103 & !Gene118 & Gene81 & !Gene17) | (!Gene48 & Gene149 & Gene103 & Gene118 & !Gene81 & Gene17) | (Gene149 & Gene103 & !Gene36 & Gene118 & Gene81 & Gene17) | (Gene140 & !Gene149 & !Gene103 & !Gene36 & !Gene81 & Gene17) | (!Gene48 & !Gene149 & !Gene36 & !Gene118 & Gene81 & Gene17) | (Gene140 & !Gene149 & !Gene103 & !Gene36 & Gene118 & Gene81) | (!Gene48 & Gene140 & !Gene149 & Gene36 & !Gene118 & !Gene81 & !Gene17) | (!Gene48 & Gene140 & !Gene149 & !Gene103 & Gene36 & Gene81 & !Gene17) | (!Gene48 & Gene140 & Gene103 & !Gene36 & Gene118 & !Gene17) | (!Gene48 & Gene140 & !Gene149 & Gene103 & Gene36 & !Gene81 & Gene17) | (Gene140 & Gene149 & Gene118 & !Gene81 & !Gene17) | (Gene140 & Gene149 & !Gene103 & Gene36 & !Gene118 & !Gene81 & Gene17) | (!Gene48 & Gene149 & !Gene103 & Gene36 & Gene81 & Gene17) | (!Gene48 & Gene140 & !Gene103 & Gene36 & Gene118 & Gene81 & !Gene17) | (Gene149 & Gene103 & !Gene36 & !Gene118 & !Gene81 & Gene17) | (!Gene48 & Gene140 & Gene103 & !Gene36 & !Gene118 & Gene81 & Gene17) | (!Gene48 & Gene140 & Gene103 & Gene36 & !Gene118 & !Gene81 & !Gene17) | (Gene149 & Gene103 & Gene36 & !Gene118 & Gene81 & !Gene17) | (Gene48 & !Gene149 & !Gene103 & !Gene36 & !Gene118 & !Gene81 & Gene17) | (Gene48 & !Gene149 & !Gene36 & !Gene118 & Gene81 & !Gene17) | (Gene48 & !Gene140 & !Gene149 & !Gene103 & !Gene118 & !Gene81 & Gene17) | (Gene48 & !Gene140 & !Gene103 & Gene36 & !Gene118 & Gene81 & !Gene17) | (Gene48 & !Gene140 & !Gene149 & !Gene103 & Gene36 & !Gene81 & Gene17) | (Gene48 & !Gene140 & !Gene149 & !Gene103 & Gene36 & Gene81 & !Gene17) | (Gene48 & !Gene149 & !Gene103 & Gene118 & Gene81 & Gene17) | (Gene48 & !Gene149 & Gene103 & !Gene118 & !Gene81 & !Gene17) | (!Gene140 & Gene103 & Gene36 & !Gene118 & Gene81 & Gene17) | (Gene48 & Gene149 & !Gene103 & !Gene36 & Gene118 & Gene81 & !Gene17) | (!Gene140 & Gene149 & Gene36 & !Gene118 & Gene81 & Gene17) | (Gene48 & Gene149 & Gene36 & Gene118 & !Gene81 & !Gene17) | (Gene48 & !Gene140 & Gene103 & !Gene118 & Gene81 & Gene17) | (Gene48 & !Gene140 & Gene149 & !Gene36 & Gene118 & Gene81) | (Gene149 & Gene103 & Gene36 & Gene118 & !Gene81) | (Gene48 & !Gene140 & Gene149 & Gene103 & Gene81 & !Gene17) | (Gene48 & !Gene149 & !Gene103 & !Gene36 & Gene118 & !Gene81 & !Gene17) | (Gene48 & Gene140 & !Gene149 & Gene36 & Gene81 & Gene17) | (Gene48 & Gene140 & !Gene36 & !Gene118 & !Gene81 & Gene17) | (!Gene149 & Gene103 & !Gene36 & !Gene118 & Gene81 & Gene17) | (Gene140 & Gene103 & !Gene36 & Gene118 & !Gene81 & !Gene17) | (Gene140 & Gene103 & Gene36 & Gene118 & !Gene81 & Gene17) | (Gene48 & Gene140 & !Gene149 & Gene103 & Gene36 & Gene118 & Gene81) | (Gene48 & Gene140 & !Gene103 & !Gene36 & Gene81 & !Gene17) | (Gene48 & Gene140 & Gene149 & !Gene103 & !Gene36 & !Gene118 & Gene17) | (Gene48 & Gene140 & Gene103 & !Gene36 & !Gene81 & !Gene17) | (Gene140 & Gene149 & Gene103 & Gene118 & !Gene81) | (Gene48 & Gene103 & Gene36 & !Gene118 & Gene81 & Gene17) | (Gene48 & Gene140 & Gene103 & Gene36 & Gene81 & Gene17)
Gene87, (Gene34 & !Gene3 & !Gene130) | (Gene34 & Gene3 & Gene130) | (Gene97 & !Gene34 & Gene130) | (Gene97 & Gene34 & !Gene130)
Gene88, (!Gene2)
Gene89, (Gene124 & !Gene69) | (!Gene62 & Gene124)
Gene90, (!Gene83)
Gene91, (!Gene53 & !Gene141) | (!Gene22)
Gene92, (!Gene61 & Gene114)
Gene93, (!Gene86)
Gene94, (!Gene44)
Gene95, (Gene97 & !Gene123 & !Gene129)
Gene96, (Gene2 & Gene138)
Gene97, (!Gene110 & Gene67) | (!Gene31 & Gene67) | (Gene31 & !Gene67)
Gene98, (!Gene108 & !Gene47 & Gene29 & !Gene37) | (!Gene108 & Gene47 & !Gene29) | (Gene108 & Gene47 & Gene29)
Gene99, (Gene148)
Gene100, (!Gene83 & !Gene75 & !Gene1 & !Gene52) | (!Gene107 & !Gene83 & !Gene1 & Gene52) | (!Gene107 & !Gene83 & Gene75 & Gene1) | (!Gene107 & Gene83 & Gene1 & Gene52) | (Gene83 & Gene75 & !Gene1 & !Gene52) | (Gene107 & !Gene83 & Gene1 & Gene52) | (Gene107 & !Gene1 & !Gene52) | (!Gene83 & Gene75 & Gene52) | (Gene107 & Gene83 & Gene75 & !Gene52)
Gene101, (Gene125)
Gene102, (Gene64) | (Gene29)
Gene103, (!Gene63) | (!Gene83)
Gene104, (!Gene34 & Gene25) | (Gene34 & !Gene25)
Gene105, (!Gene1 & !Gene105) | (!Gene132 & !Gene105)
Gene106, (!Gene115 & !Gene61 & Gene139 & !Gene10 & !Gene146) | (!Gene92 & Gene139 & !Gene10 & Gene146) | (!Gene92 & !Gene61 & Gene139 & Gene146) | (!Gene92 & Gene61 & !Gene139 & Gene10) | (!Gene115 & Gene61 & Gene139 & Gene10 & !Gene146) | (!Gene115 & Gene92 & !Gene139 & Gene10 & Gene146) | (!Gene115 & !Gene61 & Gene139 & Gene10 & Gene146) | (Gene115 & !Gene61 & !Gene139 & !Gene10 & !Gene146) | (Gene115 & !Gene92 & !Gene61 & !Gene10 & Gene146) | (Gene115 & !Gene61 & Gene139 & Gene10 & !Gene146) | (Gene115 & !Gene92 & !Gene139 & !Gene10 & !Gene146) | (Gene115 & Gene139 & !Gene10 & Gene146) | (Gene115 & Gene92 & Gene61 & !Gene10 & Gene146) | (Gene115 & Gene61 & !Gene139 & Gene10 & !Gene146) | (Gene115 & Gene92 & Gene61 & Gene139 & !Gene10) | (Gene115 & Gene92 & Gene61 & Gene139 & Gene146)
Gene107, (!Gene88)
Gene108, (!Gene1 & !Gene24 & Gene107) | (Gene1 & !Gene24 & !Gene107)
Gene109, (!Gene82)
Gene110, (!Gene110) | (!Gene89 & !Gene81)
Gene111, (!Gene1 & Gene26) | (!Gene97 & Gene1 & Gene2 & !Gene26) | (Gene97 & !Gene1 & Gene2) | (Gene97 & Gene1 & !Gene2)
Gene112, (!Gene100) | (!Gene128)
Gene113, (!Gene43 & !Gene103 & !Gene72 & Gene34 & Gene54) | (!Gene103 & Gene72 & !Gene34 & !Gene54) | (!Gene43 & !Gene103 & Gene72 & !Gene34) | (!Gene43 & Gene72 & Gene34 & !Gene54) | (!Gene43 & Gene103 & !Gene72 & !Gene34) | (Gene103 & !Gene72 & !Gene34 & Gene54) | (Gene43 & Gene103 & Gene34 & !Gene54) | (Gene43 & Gene72 & !Gene34 & !Gene54) | (Gene43 & Gene103 & !Gene34 & Gene54)
Gene114, (!Gene146 & !Gene75) | (Gene146 & Gene111 & Gene75)
Gene115, (!Gene14 & Gene6 & !Gene40 & !Gene67) | (!Gene14 & !Gene59 & Gene6 & !Gene40) | (!Gene59 & Gene6 & Gene40 & !Gene67) | (Gene59 & !Gene6 & !Gene40 & !Gene67) | (!Gene14 & Gene59 & !Gene6 & !Gene67) | (!Gene14 & Gene59 & Gene40 & Gene67) | (Gene14 & Gene59 & Gene6 & !Gene40 & Gene67)
Gene116, (!Gene35)
Gene117, (!Gene6 & !Gene90 & !Gene105) | (Gene90 & Gene105) | (Gene6 & Gene105) | (Gene6 & Gene90)
Gene118, (Gene5 & Gene69) | (Gene32 & !Gene5 & !Gene69)
Gene119, (Gene98) | (Gene32)
Gene120, (!Gene28 & !Gene4) | (Gene28 & Gene4)
Gene121, (!Gene108 & !Gene78 & !Gene9 & !Gene116 & !Gene89) | (!Gene108 & !Gene35 & !Gene78 & Gene9 & Gene116 & Gene89) | (Gene78 & !Gene9 & !Gene116 & Gene89) | (!Gene72 & !Gene108 & Gene78 & !Gene9 & Gene116 & !Gene89) | (!Gene72 & Gene78 & !Gene116 & Gene89) | (Gene35 & !Gene9 & !Gene116 & Gene89) | (!Gene72 & Gene35 & !Gene78 & !Gene9 & !Gene89) | (!Gene72 & !Gene108 & Gene35 & !Gene78 & !Gene116) | (!Gene108 & Gene35 & Gene78 & Gene116 & Gene89) | (!Gene72 & !Gene78 & !Gene9 & !Gene116 & !Gene89) | (Gene108 & !Gene35 & !Gene78 & !Gene9 & Gene116 & Gene89) | (Gene108 & !Gene35 & !Gene78 & Gene9 & !Gene116 & !Gene89) | (!Gene72 & Gene108 & !Gene35 & Gene9 & Gene116) | (!Gene72 & Gene35 & !Gene116 & Gene89) | (!Gene72 & Gene108 & Gene9 & Gene116 & Gene89) | (Gene108 & Gene35 & Gene78 & Gene9 & Gene116 & !Gene89) | (Gene72 & !Gene108 & !Gene9 & !Gene116 & Gene89) | (Gene72 & !Gene78 & !Gene9 & Gene116 & Gene89) | (Gene72 & !Gene108 & !Gene35 & Gene78 & Gene9 & Gene116) | (Gene72 & !Gene108 & Gene35 & !Gene9 & !Gene116) | (Gene72 & Gene35 & Gene78 & Gene9 & !Gene116 & !Gene89) | (Gene72 & Gene108 & !Gene35 & !Gene9 & Gene116 & !Gene89) | (Gene72 & Gene108 & !Gene35 & Gene78 & !Gene116 & !Gene89) | (Gene108 & !Gene35 & Gene78 & Gene9 & Gene116 & Gene89) | (Gene35 & !Gene78 & !Gene9 & !Gene116) | (Gene72 & Gene108 & Gene9 & !Gene116 & !Gene89) | (Gene72 & Gene108 & Gene35 & Gene9 & !Gene89) | (Gene72 & Gene108 & Gene78 & !Gene9 & Gene116 & !Gene89) | (Gene108 & Gene35 & Gene78 & !Gene116 & Gene89)
Gene122, (!Gene138 & !Gene97)
Gene123, (!Gene115 & Gene25 & !Gene73)
Gene124, (Gene113)
Gene125, (!Gene67 & !Gene129) | (!Gene67 & !Gene49) | (Gene49 & !Gene129) | (Gene67 & Gene49)
Gene126, (!Gene44 & !Gene58) | (!Gene44 & Gene135) | (Gene44 & Gene58 & !Gene135)
Gene127, (!Gene72) | (Gene135)
Gene128, 0
Gene129, (Gene75)
Gene130, (!Gene31 & !Gene102) | (Gene105 & !Gene31) | (Gene105 & !Gene102)
Gene131, (!Gene107 & !Gene71) | (!Gene107 & Gene18)
Gene132, (Gene81 & !Gene149)
Gene133, (!Gene95 & Gene35) | (!Gene109 & Gene35)
Gene134, (!Gene10 & Gene90) | (Gene10 & !Gene90) | (!Gene55 & Gene90)
Gene135, (!Gene97 & !Gene99 & Gene140) | (!Gene100 & Gene99 & Gene140) | (!Gene100 & Gene97 & !Gene140) | (Gene100 & !Gene97 & !Gene140) | (Gene100 & !Gene99 & Gene140)
Gene136, (!Gene63 & !Gene42 & !Gene14 & !Gene60) | (!Gene63 & !Gene15 & !Gene42 & !Gene60) | (!Gene63 & Gene14 & Gene60) | (Gene15 & !Gene14 & !Gene60) | (Gene63 & !Gene15 & !Gene14 & Gene60) | (Gene63 & !Gene15 & Gene42 & Gene14 & !Gene60) | (Gene63 & Gene15 & !Gene42 & !Gene60) | (Gene15 & Gene14 & Gene60) | (Gene63 & Gene42 & !Gene14 & Gene60)
Gene137, (!Gene8 & !Gene145 & !Gene27 & !Gene2) | (!Gene8 & !Gene27 & Gene144 & Gene2) | (!Gene145 & Gene27 & !Gene144 & Gene2) | (!Gene8 & Gene27 & Gene144 & !Gene2) | (Gene145 & !Gene27 & Gene2) | (Gene145 & Gene27 & !Gene144 & !Gene2) | (!Gene145 & !Gene27 & Gene144 & !Gene2) | (Gene8 & Gene27 & !Gene144 & !Gene2) | (Gene8 & !Gene145 & Gene27 & Gene2) | (Gene8 & Gene145 & !Gene144 & !Gene2)
Gene138, (!Gene105 & Gene134 & !Gene15) | (!Gene49 & Gene105 & !Gene134 & !Gene15) | (!Gene49 & Gene105 & Gene134 & Gene15) | (Gene49 & !Gene105 & !Gene15) | (Gene49 & !Gene134 & Gene15)
Gene139, (Gene37)
Gene140, (!Gene65 & !Gene7 & !Gene30) | (!Gene64 & !Gene7 & Gene30) | (!Gene64 & Gene66 & Gene7 & !Gene30) | (!Gene64 & Gene65 & Gene66 & Gene30) | (Gene64 & !Gene66 & Gene7 & Gene30) | (Gene64 & !Gene65 & Gene7 & Gene30) | (Gene64 & !Gene66 & !Gene7 & !Gene30) | (Gene65 & !Gene66 & !Gene7 & Gene30)
Gene141, (!Gene13)
Gene142, (!Gene37 & Gene145)
Gene143, (!Gene15 & !Gene148 & !Gene33 & !Gene23 & !Gene70) | (!Gene148 & Gene33 & Gene23 & Gene70) | (Gene148 & !Gene33 & !Gene23 & Gene70) | (Gene148 & !Gene33 & Gene23 & !Gene70) | (!Gene15 & Gene148 & Gene33) | (Gene15 & !Gene33 & Gene70) | (Gene15 & !Gene33 & Gene23) | (Gene15 & !Gene148 & Gene33 & !Gene70) | (Gene15 & Gene148 & !Gene33)
Gene144, (!Gene32) | (Gene69)
Gene145, (Gene117 & !Gene14)
Gene146, (!Gene49 & !Gene136 & !Gene55) | (!Gene49 & !Gene55 & Gene143) | (Gene136 & Gene55 & !Gene143) | (Gene49 & Gene55 & Gene143) | (Gene49 & Gene136 & !Gene143)
Gene147, 1
Gene148, (!Gene107 & !Gene4 & Gene35) | (Gene4 & !Gene35)
Gene149, (!Gene149 & !Gene102) | (Gene149 & Gene102)
Gene150, (!Gene116 & !Gene17 & Gene19) | (!Gene116 & Gene17 & !Gene19 & !Gene46) | (Gene19 & Gene46) | (Gene116 & !Gene17 & !Gene19 & !Gene46) | (!Gene34 & !Gene17 & Gene19) | (Gene116 & Gene17 & Gene19) | (Gene34 & !Gene116 & !Gene17 & Gene46) | (Gene34 & Gene116 & Gene17 & Gene46)
