targets, factors
Gene1, (!Gene65)
Gene2, (!Gene97 & !Gene12 & Gene54 & !Gene46) | (!Gene34 & !Gene12 & Gene54 & Gene46) | (Gene97 & !Gene12 & !Gene54 & !Gene46) | (!Gene109 & !Gene34 & Gene97 & !Gene12) | (Gene97 & Gene12 & Gene54 & !Gene46) | (!Gene109 & Gene34 & !Gene12 & !Gene54 & !Gene46) | (Gene34 & !Gene97 & !Gene54 & Gene46) | (!Gene109 & !Gene12 & Gene54 & Gene46) | (Gene34 & Gene12 & Gene54 & !Gene46) | (Gene34 & Gene97 & !Gene54 & !Gene46) | (Gene109 & !Gene34 & !Gene54 & !Gene46) | (Gene109 & !Gene97 & Gene12 & !Gene54) | (Gene109 & !Gene34 & Gene97 & Gene54 & Gene46) | (Gene109 & Gene34 & !Gene97 & Gene12) | (Gene109 & Gene34 & Gene54 & !Gene46) | (Gene97 & !Gene12 & Gene54 & Gene46)
Gene3, (!Gene36) | (Gene3)
Gene4, (!Gene11 & Gene9)
Gene5, (!Gene25 & !Gene108) | (!Gene45 & Gene108) | (Gene45 & !Gene108) | (Gene25 & Gene108)
Gene6, 1
Gene7, (!Gene54 & Gene99) | (Gene54 & !Gene99)
Gene8, (!Gene47 & !Gene5) | (!Gene121 & !Gene47) | (Gene121 & !Gene5) | (Gene121 & Gene47)
Gene9, (!Gene97 & !Gene140) | (Gene97 & Gene140)
Gene10, (!Gene148 & !Gene24) | (!Gene90) | (Gene148 & Gene24)
Gene11, (Gene63 & Gene110)
Gene12, (!Gene97 & !Gene43 & !Gene120 & !Gene133 & !Gene69) | (!Gene114 & !Gene97 & !Gene120 & Gene133 & Gene69) | (!Gene114 & !Gene97 & Gene120 & Gene133 & !Gene69) | (!Gene114 & !Gene97 & !Gene43 & Gene133 & Gene69) | (!Gene114 & !Gene97 & Gene43 & !Gene120 & Gene69) | (!Gene97 & Gene43 & !Gene120 & Gene133) | (!Gene97 & Gene43 & Gene120 & !Gene133 & !Gene69) | (Gene97 & !Gene43 & !Gene120 & Gene133 & !Gene69) | (!Gene114 & Gene97 & !Gene43 & Gene120 & !Gene133 & Gene69) | (Gene97 & Gene43 & !Gene120 & !Gene133 & !Gene69) | (!Gene114 & Gene43 & !Gene120 & Gene133 & Gene69) | (!Gene114 & Gene43 & Gene120 & !Gene133 & !Gene69) | (Gene114 & !Gene43 & !Gene120 & !Gene133 & Gene69) | (Gene114 & !Gene120 & Gene133 & !Gene69) | (Gene114 & !Gene43 & Gene120 & !Gene133 & !Gene69) | (Gene114 & Gene43 & !Gene120 & !Gene69) | (Gene114 & !Gene97 & Gene43 & Gene133 & Gene69) | (Gene114 & Gene97 & !Gene43 & Gene133 & !Gene69) | (Gene114 & Gene97 & Gene43 & Gene120 & !Gene133 & Gene69)
Gene13, (!Gene96 & !Gene126 & !Gene1) | (!Gene96 & !Gene74 & !Gene126) | (!Gene96 & Gene26 & !Gene1) | (!Gene96 & Gene74 & !Gene1) | (!Gene74 & !Gene126 & Gene26 & Gene1) | (Gene96 & !Gene74 & Gene126 & !Gene26) | (Gene96 & Gene26 & Gene1) | (Gene96 & Gene74 & Gene1) | (Gene74 & !Gene126 & Gene26 & !Gene1)
Gene14, (!Gene104 & !Gene149 & !Gene115 & !Gene44 & !Gene20 & !Gene118) | (!Gene149 & !Gene112 & !Gene115 & !Gene44 & Gene20 & !Gene118) | (!Gene104 & !Gene112 & !Gene115 & Gene44 & !Gene20 & Gene118) | (!Gene104 & !Gene149 & !Gene112 & !Gene115 & Gene44 & Gene118) | (!Gene104 & !Gene112 & Gene115 & !Gene44 & !Gene20 & Gene118) | (!Gene149 & !Gene112 & Gene115 & !Gene44 & Gene20 & Gene118) | (Gene112 & !Gene115 & Gene44 & !Gene20 & !Gene118) | (!Gene104 & !Gene149 & Gene112 & !Gene44 & !Gene20 & !Gene118) | (!Gene149 & Gene112 & Gene115 & Gene44 & Gene20 & !Gene118) | (!Gene104 & Gene112 & Gene115 & Gene44 & Gene20 & Gene118) | (Gene149 & !Gene112 & !Gene115 & !Gene44 & Gene20 & Gene118) | (!Gene104 & Gene149 & !Gene112 & Gene115 & Gene44) | (!Gene104 & Gene149 & Gene112 & !Gene44 & !Gene20 & Gene118) | (!Gene104 & Gene149 & !Gene115 & !Gene44 & Gene20 & Gene118) | (Gene149 & Gene112 & !Gene115 & Gene44 & !Gene118) | (Gene149 & Gene112 & Gene44 & Gene20 & Gene118) | (!Gene104 & Gene149 & Gene112 & Gene115 & !Gene44 & Gene20 & !Gene118) | (Gene104 & !Gene112 & !Gene115 & !Gene44 & Gene20 & Gene118) | (Gene104 & !Gene149 & !Gene112 & Gene44 & Gene20 & !Gene118) | (Gene104 & !Gene149 & !Gene112 & Gene115 & !Gene44 & !Gene20 & !Gene118) | (Gene104 & !Gene112 & Gene115 & Gene44 & !Gene20 & Gene118) | (Gene104 & !Gene149 & !Gene112 & Gene115 & Gene20 & Gene118) | (!Gene149 & Gene112 & !Gene115 & !Gene20 & !Gene118) | (Gene104 & !Gene149 & Gene112 & !Gene115 & !Gene20) | (Gene104 & !Gene149 & !Gene44 & Gene20 & Gene118) | (Gene104 & !Gene149 & Gene112 & Gene115 & Gene20 & !Gene118) | (Gene104 & !Gene149 & Gene112 & Gene44 & !Gene20 & !Gene118) | (Gene104 & Gene149 & !Gene112 & !Gene115 & !Gene20) | (Gene104 & Gene149 & !Gene115 & Gene44 & Gene118) | (Gene149 & !Gene112 & Gene115 & !Gene20 & Gene118) | (Gene104 & Gene149 & !Gene112 & Gene115 & Gene20 & !Gene118) | (Gene104 & Gene149 & Gene112 & !Gene115 & Gene20 & !Gene118) | (Gene104 & Gene149 & Gene112 & Gene115 & !Gene44 & !Gene20 & !Gene118)
Gene15, (!Gene70 & !Gene61) | (!Gene3 & !Gene70) | (!Gene3 & !Gene61) | (Gene3 & Gene70 & Gene61)
Gene16, (!Gene58) | (!Gene136)
Gene17, (!Gene46) | (!Gene76)
Gene18, (Gene136)
Gene19, (Gene60 & !Gene143) | (Gene60 & Gene57)
Gene20, (!Gene78 & !Gene111) | (!Gene78 & !Gene73) | (Gene73 & !Gene111) | (Gene78 & Gene73)
Gene21, (Gene146)
Gene22, (!Gene9 & !Gene126 & !Gene128) | (Gene9 & Gene126) | (Gene142 & Gene128)
Gene23, (!Gene26) | (Gene50)
Gene24, (Gene104)
Gene25, (!Gene124 & Gene145 & Gene27) | (Gene124 & !Gene145 & Gene27) | (Gene124 & Gene145 & !Gene27)
Gene26, (!Gene118 & !Gene36)
Gene27, (Gene137)
Gene28, (Gene43 & !Gene71)
Gene29, (Gene104)
Gene30, (!Gene120 & !Gene141 & !Gene81 & !Gene101 & Gene137) | (!Gene120 & !Gene141 & Gene81 & Gene101) | (Gene141 & !Gene81 & !Gene137) | (Gene120 & !Gene81 & !Gene137) | (Gene120 & !Gene141 & !Gene101 & !Gene137) | (!Gene141 & Gene81 & Gene101 & Gene137) | (Gene120 & Gene141 & Gene81 & Gene137) | (Gene120 & Gene141 & Gene101 & !Gene137)
Gene31, (!Gene105 & !Gene24) | (!Gene127 & !Gene24 & !Gene141) | (!Gene127 & Gene105 & !Gene141) | (Gene105 & Gene24 & Gene141) | (Gene127 & Gene24 & Gene141)
Gene32, (!Gene145 & Gene65) | (Gene145 & !Gene65)
Gene33, 0
Gene34, (!Gene33)
Gene35, (Gene14) | (Gene30) | (Gene146)
Gene36, (Gene89) | (Gene7 & Gene117)
Gene37, (!Gene38 & Gene84) | (Gene38 & !Gene84)
Gene38, (!Gene138 & !Gene102 & !Gene29) | (!Gene74 & Gene29) | (Gene74 & !Gene102 & !Gene29) | (Gene138 & Gene102 & Gene29)
Gene39, (!Gene130)
Gene40, (!Gene37 & Gene1) | (!Gene8 & !Gene67 & Gene37 & !Gene1) | (!Gene8 & Gene67 & !Gene37) | (!Gene8 & Gene67 & Gene1) | (Gene8 & !Gene67 & !Gene37) | (Gene8 & !Gene67 & Gene1) | (Gene8 & Gene67 & Gene37 & !Gene1)
Gene41, (!Gene130 & !Gene37 & !Gene144) | (!Gene130 & !Gene37 & !Gene20) | (!Gene37 & Gene144 & Gene50) | (!Gene20 & Gene50) | (!Gene130 & Gene20 & !Gene144 & !Gene50) | (Gene37 & Gene20 & Gene144 & !Gene50) | (!Gene130 & Gene144 & Gene50) | (Gene130 & Gene37 & !Gene144 & Gene50)
Gene42, (!Gene11 & Gene147) | (!Gene11 & Gene31) | (!Gene31 & Gene147 & Gene6)
Gene43, (!Gene98 & !Gene128 & Gene125) | (Gene98 & Gene128 & !Gene125)
Gene44, (!Gene64 & !Gene28 & !Gene47 & !Gene20) | (!Gene28 & !Gene47 & Gene20 & Gene106) | (Gene47 & !Gene20 & Gene106) | (!Gene15 & !Gene64 & !Gene28 & Gene106) | (Gene64 & !Gene28 & !Gene47 & Gene20) | (Gene64 & !Gene28 & Gene47 & !Gene20) | (Gene64 & Gene28 & !Gene20 & Gene106) | (!Gene15 & Gene64 & !Gene47 & Gene20 & Gene106) | (Gene15 & !Gene28 & !Gene47 & Gene20) | (Gene15 & !Gene28 & Gene47 & !Gene20) | (Gene15 & Gene28 & !Gene47 & !Gene20 & !Gene106) | (Gene15 & !Gene64 & !Gene20 & !Gene106) | (Gene15 & !Gene64 & Gene28 & Gene47 & !Gene106) | (Gene15 & !Gene28 & !Gene20 & Gene106)
Gene45, (Gene128 & !Gene30)
Gene46, (!Gene102) | (!Gene28 & Gene50) | (Gene28 & !Gene50)
Gene47, (!Gene100) | (Gene48)
Gene48, (Gene138)
Gene49, (!Gene84 & !Gene123 & !Gene22 & !Gene131 & !Gene118) | (!Gene84 & !Gene123 & !Gene22 & !Gene89 & !Gene118) | (!Gene123 & !Gene22 & !Gene89 & Gene131 & Gene118) | (!Gene84 & Gene89 & !Gene131 & !Gene118) | (!Gene84 & !Gene123 & Gene22 & Gene89) | (Gene123 & !Gene89 & !Gene131 & Gene118) | (!Gene84 & Gene123 & !Gene22 & !Gene131 & Gene118) | (!Gene84 & Gene123 & Gene89 & !Gene118) | (Gene123 & Gene89 & Gene131 & Gene118) | (Gene123 & Gene22 & !Gene89 & !Gene131) | (!Gene84 & Gene123 & Gene22 & !Gene118) | (Gene84 & !Gene123 & !Gene22 & Gene89 & Gene118) | (Gene84 & !Gene123 & Gene89 & Gene131 & !Gene118) | (Gene84 & !Gene123 & Gene22 & Gene131 & !Gene118) | (Gene123 & !Gene22 & Gene89 & !Gene131 & !Gene118) | (Gene84 & Gene123 & Gene22 & Gene131 & Gene118)
Gene50, (Gene110 & !Gene135) | (Gene110 & Gene92)
Gene51, (!Gene109 & Gene112) | (Gene109 & !Gene112)
Gene52, (!Gene20 & !Gene97 & Gene93) | (!Gene96 & !Gene20 & Gene97 & Gene74 & !Gene93) | (Gene20 & !Gene97 & Gene74 & !Gene93) | (!Gene96 & !Gene97 & Gene74 & Gene93) | (!Gene96 & Gene20 & Gene97 & !Gene74) | (Gene96 & !Gene97 & Gene74 & !Gene93) | (Gene96 & Gene97 & Gene74 & Gene93) | (Gene96 & Gene20 & !Gene97 & !Gene93) | (Gene96 & !Gene97 & !Gene74 & Gene93) | (Gene20 & Gene97 & !Gene74 & Gene93)
Gene53, (!Gene27 & !Gene114 & !Gene45 & Gene109 & Gene127) | (!Gene27 & !Gene114 & Gene45 & !Gene127) | (Gene114 & !Gene45 & !Gene109) | (Gene114 & !Gene109 & Gene127) | (Gene45 & Gene109 & !Gene127) | (Gene27 & !Gene45 & !Gene109) | (Gene27 & !Gene114 & Gene109 & !Gene127) | (Gene27 & Gene45 & Gene109) | (Gene27 & Gene114 & !Gene109)
Gene54, (Gene14 & Gene72) | (Gene3 & !Gene72)
Gene55, (!Gene24 & !Gene80 & !Gene145 & !Gene83 & !Gene23) | (!Gene19 & !Gene80 & Gene145 & !Gene83 & !Gene23) | (!Gene19 & !Gene24 & !Gene80 & Gene145 & !Gene83) | (!Gene106 & !Gene80 & Gene145 & Gene83) | (!Gene19 & !Gene24 & Gene145 & Gene83 & !Gene23) | (!Gene19 & !Gene24 & Gene80 & Gene145 & Gene83) | (!Gene24 & Gene106 & Gene80 & !Gene145 & !Gene83 & Gene23) | (!Gene19 & Gene106 & Gene80 & !Gene145 & Gene83 & !Gene23) | (!Gene19 & Gene24 & !Gene106 & Gene80 & !Gene145 & Gene23) | (Gene106 & !Gene80 & !Gene83 & !Gene23) | (!Gene19 & Gene24 & Gene106 & !Gene80 & !Gene83) | (!Gene19 & Gene24 & Gene106 & !Gene145 & !Gene23) | (!Gene19 & Gene24 & !Gene80 & Gene145 & Gene83 & Gene23) | (!Gene19 & Gene24 & Gene106 & !Gene83 & !Gene23) | (!Gene19 & Gene24 & Gene106 & Gene145 & Gene23) | (Gene19 & !Gene24 & Gene80 & !Gene145 & !Gene83 & Gene23) | (Gene19 & !Gene106 & Gene80 & !Gene145 & Gene83 & !Gene23) | (Gene19 & !Gene106 & Gene80 & Gene145 & !Gene83 & !Gene23) | (Gene19 & !Gene24 & Gene106 & !Gene145 & !Gene83) | (!Gene24 & !Gene80 & Gene145 & Gene83 & !Gene23) | (Gene19 & !Gene24 & !Gene80 & Gene145 & Gene83) | (!Gene24 & Gene106 & Gene145 & Gene83 & !Gene23) | (Gene19 & !Gene80 & !Gene145 & !Gene83 & !Gene23) | (Gene19 & Gene24 & !Gene106 & !Gene80 & Gene23) | (Gene19 & Gene24 & !Gene106 & Gene83 & !Gene23) | (Gene19 & Gene24 & !Gene106 & !Gene145 & !Gene23) | (Gene24 & !Gene106 & Gene80 & !Gene145 & Gene83 & Gene23) | (Gene19 & Gene24 & !Gene145 & Gene83 & Gene23) | (Gene24 & Gene106 & !Gene80 & Gene145 & !Gene83) | (Gene19 & Gene106 & Gene80 & Gene145 & Gene83 & !Gene23) | (Gene24 & Gene106 & Gene80 & Gene145 & Gene83 & Gene23)
Gene56, (!Gene133) | (Gene128)
Gene57, (!Gene25 & Gene2) | (Gene25 & !Gene2) | (Gene2 & Gene33)
Gene58, (!Gene76) | (Gene100)
Gene59, (!Gene3 & !Gene95 & !Gene138) | (Gene95 & Gene138) | (Gene3 & Gene95)
Gene60, (Gene93 & !Gene120) | (Gene93 & Gene121)
Gene61, (!Gene76 & Gene121) | (!Gene130 & Gene146 & Gene121) | (Gene130 & Gene76 & !Gene121) | (Gene130 & Gene146 & !Gene121)
Gene62, (!Gene132 & !Gene54 & !Gene10) | (Gene54 & Gene10) | (Gene132 & Gene54)
Gene63, (!Gene132 & !Gene40) | (Gene40 & !Gene80 & Gene124) | (!Gene132 & Gene80 & !Gene124) | (!Gene40 & Gene80 & Gene124) | (Gene132 & Gene80 & Gene124)
Gene64, (Gene9)
Gene65, (!Gene123 & !Gene72 & !Gene137) | (!Gene72 & Gene108 & Gene137) | (!Gene123 & Gene72 & !Gene108 & Gene137) | (Gene72 & Gene108 & !Gene137) | (!Gene70 & Gene123 & Gene137) | (!Gene70 & Gene108 & !Gene137) | (!Gene70 & Gene123 & Gene72) | (Gene70 & !Gene123 & !Gene108 & Gene137) | (Gene70 & !Gene72 & !Gene108 & !Gene137) | (Gene123 & Gene108 & Gene137)
Gene66, (!Gene22)
Gene67, (!Gene4 & !Gene86 & !Gene15 & !Gene93) | (!Gene86 & !Gene107 & Gene16 & !Gene15 & Gene93) | (!Gene4 & !Gene86 & Gene16 & !Gene93) | (!Gene86 & Gene107 & Gene15 & !Gene93) | (!Gene86 & Gene107 & Gene16 & Gene15) | (!Gene4 & Gene86 & !Gene15 & Gene93) | (Gene86 & !Gene107 & !Gene16 & Gene15 & !Gene93) | (!Gene4 & Gene86 & !Gene16 & Gene93) | (!Gene4 & Gene107 & Gene16 & Gene15 & Gene93) | (Gene4 & !Gene86 & Gene93) | (Gene4 & !Gene16 & Gene15 & !Gene93) | (Gene4 & Gene86 & !Gene16 & !Gene93) | (Gene4 & Gene86 & !Gene107 & !Gene15 & !Gene93) | (Gene4 & !Gene107 & Gene16 & Gene15 & Gene93) | (Gene86 & Gene107 & !Gene16 & Gene93)
Gene68, (!Gene43)
Gene69, (!Gene74 & Gene28) | (Gene74 & !Gene28 & Gene126) | (!Gene67 & Gene28 & Gene126) | (Gene67 & Gene28 & !Gene126)
Gene70, (!Gene32 & !Gene4 & !Gene18 & !Gene79) | (!Gene56 & !Gene4 & !Gene18 & Gene79) | (!Gene32 & !Gene4 & Gene18 & Gene79) | (!Gene32 & !Gene56 & !Gene106 & Gene4 & Gene18 & !Gene79) | (!Gene56 & Gene106 & !Gene4 & Gene18 & !Gene79) | (!Gene56 & Gene106 & Gene4 & !Gene18 & !Gene79) | (Gene56 & !Gene106 & !Gene4 & !Gene79) | (Gene56 & !Gene106 & Gene4 & !Gene18 & Gene79) | (!Gene32 & Gene106 & !Gene4 & Gene79) | (!Gene32 & Gene56 & Gene4 & !Gene18 & Gene79) | (Gene56 & Gene106 & Gene4 & Gene18) | (Gene32 & !Gene106 & Gene4 & !Gene18 & Gene79) | (Gene32 & !Gene56 & !Gene106 & Gene4 & Gene79) | (Gene32 & Gene106 & !Gene4 & Gene18 & !Gene79) | (Gene32 & Gene106 & Gene4 & !Gene18 & !Gene79)
Gene71, (!Gene47 & Gene17) | (!Gene100 & Gene17)
Gene72, (!Gene148 & Gene128 & Gene85) | (Gene148 & !Gene128 & !Gene85) | (Gene73 & !Gene128) | (Gene73 & !Gene148)
Gene73, (!Gene1 & !Gene104) | (!Gene1 & Gene110) | (Gene1 & !Gene110 & Gene104) | (Gene110 & !Gene104)
Gene74, (!Gene75 & !Gene137 & !Gene12 & Gene37 & !Gene78) | (!Gene75 & !Gene4 & !Gene30 & !Gene137 & !Gene12 & Gene37) | (!Gene75 & !Gene4 & !Gene137 & Gene12 & !Gene78) | (!Gene4 & !Gene30 & !Gene137 & Gene12 & !Gene37 & Gene78) | (!Gene75 & !Gene4 & Gene137 & !Gene12 & !Gene78) | (!Gene75 & !Gene4 & Gene137 & !Gene12 & !Gene37) | (!Gene75 & !Gene4 & !Gene30 & Gene37 & !Gene78) | (!Gene4 & !Gene30 & Gene137 & Gene12 & Gene37 & Gene78) | (Gene30 & Gene137 & !Gene12 & Gene37 & Gene78) | (Gene30 & Gene137 & Gene12 & !Gene37 & Gene78) | (!Gene75 & Gene4 & !Gene30 & !Gene137 & !Gene12 & !Gene78) | (!Gene75 & !Gene30 & !Gene137 & Gene12 & !Gene37 & Gene78) | (Gene4 & !Gene30 & !Gene12 & Gene37 & !Gene78) | (!Gene75 & Gene4 & Gene12 & !Gene37 & Gene78) | (!Gene75 & Gene4 & Gene30 & !Gene137 & !Gene37 & Gene78) | (Gene4 & Gene30 & !Gene137 & Gene12 & !Gene37) | (!Gene75 & Gene30 & !Gene137 & Gene37 & !Gene78) | (Gene4 & Gene30 & !Gene137 & Gene12 & Gene78) | (!Gene75 & Gene30 & Gene137 & !Gene12 & !Gene37 & !Gene78) | (!Gene75 & Gene4 & Gene30 & Gene12 & Gene37) | (Gene75 & !Gene4 & !Gene30 & !Gene137 & !Gene12 & !Gene37 & !Gene78) | (!Gene4 & !Gene137 & Gene12 & Gene37 & !Gene78) | (Gene75 & !Gene30 & Gene12 & Gene37 & Gene78) | (Gene75 & !Gene4 & Gene137 & !Gene12 & Gene37 & Gene78) | (Gene75 & !Gene30 & Gene137 & Gene12 & !Gene37 & !Gene78) | (Gene75 & !Gene4 & Gene30 & !Gene137 & !Gene37 & Gene78) | (Gene30 & !Gene137 & !Gene12 & Gene37 & !Gene78) | (Gene75 & !Gene4 & Gene137 & Gene12 & !Gene37 & !Gene78) | (Gene75 & Gene4 & !Gene137 & Gene37 & Gene78) | (Gene75 & !Gene30 & !Gene137 & Gene12 & Gene37)
Gene75, (!Gene108 & !Gene103 & Gene143) | (Gene103 & !Gene143) | (!Gene64 & Gene143) | (Gene64 & !Gene143) | (Gene108 & Gene103)
Gene76, (!Gene30 & Gene54) | (Gene30 & !Gene54) | (!Gene65 & Gene54) | (Gene65 & !Gene54)
Gene77, (!Gene97 & !Gene32 & !Gene6 & Gene103) | (!Gene39 & Gene32 & !Gene103) | (Gene39 & !Gene32 & Gene6) | (!Gene97 & Gene32 & !Gene6 & !Gene103) | (!Gene97 & Gene39 & !Gene6 & Gene103) | (Gene97 & !Gene39 & !Gene103) | (Gene97 & !Gene32 & Gene6) | (Gene97 & !Gene39 & Gene32 & !Gene6) | (Gene97 & Gene6 & !Gene103)
Gene78, (!Gene125 & Gene35) | (Gene125 & !Gene35)
Gene79, (!Gene77 & !Gene147 & Gene123) | (Gene77 & Gene147 & !Gene123)
Gene80, (Gene72)
Gene81, (Gene146) | (Gene16)
Gene82, (!Gene113 & !Gene53 & Gene6) | (!Gene86 & !Gene147 & Gene6) | (!Gene86 & Gene147 & !Gene53 & !Gene6) | (!Gene113 & Gene147 & Gene53 & !Gene6) | (!Gene86 & Gene113 & Gene53 & Gene6) | (Gene86 & !Gene113 & !Gene147 & !Gene53) | (Gene113 & !Gene147 & Gene53 & Gene6)
Gene83, (Gene62 & Gene48) | (Gene11 & Gene48)
Gene84, (!Gene134 & !Gene71 & Gene28 & !Gene148) | (Gene134 & !Gene71 & Gene148)
Gene85, (Gene136) | (!Gene62 & Gene44) | (Gene37 & Gene44)
Gene86, (!Gene81) | (Gene113)
Gene87, (!Gene34 & !Gene14 & !Gene70 & !Gene145) | (!Gene34 & !Gene48 & !Gene70) | (!Gene34 & !Gene50 & !Gene48 & Gene145) | (!Gene50 & Gene14 & Gene70 & !Gene145) | (!Gene34 & !Gene50 & Gene14 & Gene70) | (Gene50 & !Gene48 & !Gene14 & !Gene145) | (!Gene34 & Gene50 & !Gene70) | (!Gene34 & Gene50 & !Gene14 & !Gene145) | (!Gene48 & Gene14 & !Gene70) | (Gene48 & !Gene14 & !Gene70 & !Gene145) | (Gene34 & !Gene50 & Gene48 & !Gene14 & Gene70 & Gene145) | (Gene34 & Gene14 & !Gene70 & !Gene145) | (Gene34 & !Gene50 & Gene14 & !Gene70) | (Gene34 & !Gene48 & Gene14 & !Gene145) | (Gene34 & Gene50 & !Gene48 & Gene14)
Gene88, (!Gene126 & Gene97) | (Gene126 & !Gene97) | (Gene17)
Gene89, (!Gene12 & !Gene84) | (Gene12 & Gene84) | (Gene9 & !Gene84)
Gene90, (Gene23)
Gene91, (!Gene8 & !Gene63 & Gene23)
Gene92, (!Gene147 & !Gene53 & !Gene94) | (!Gene53 & Gene94 & Gene64) | (!Gene147 & Gene64) | (Gene53 & Gene94 & !Gene64) | (Gene147 & Gene94 & !Gene64)
Gene93, (Gene32)
Gene94, (Gene65 & !Gene15) | (Gene55 & !Gene15) | (Gene55 & Gene65)
Gene95, (!Gene72 & !Gene54 & !Gene61 & !Gene6 & !Gene134 & Gene73 & !Gene141) | (!Gene16 & !Gene54 & !Gene3 & !Gene61 & !Gene6 & !Gene134 & Gene73 & Gene141) | (!Gene72 & !Gene16 & !Gene61 & Gene134 & Gene73 & Gene141) | (!Gene16 & !Gene54 & !Gene3 & !Gene61 & Gene6 & !Gene134 & !Gene73 & !Gene141) | (!Gene72 & !Gene16 & !Gene54 & !Gene3 & Gene6 & Gene73 & Gene141) | (!Gene16 & !Gene54 & !Gene61 & Gene6 & Gene134 & !Gene73 & Gene141) | (!Gene16 & !Gene54 & !Gene3 & !Gene61 & Gene6 & Gene134 & Gene73 & !Gene141) | (!Gene72 & !Gene16 & !Gene54 & !Gene3 & Gene61 & !Gene6 & Gene134 & !Gene73 & !Gene141) | (!Gene72 & !Gene16 & !Gene54 & !Gene3 & Gene61 & Gene6 & Gene73) | (!Gene72 & !Gene16 & !Gene54 & Gene3 & !Gene61 & !Gene6 & !Gene134 & !Gene141) | (!Gene72 & !Gene16 & Gene3 & !Gene6 & !Gene134 & Gene73 & Gene141) | (!Gene72 & !Gene16 & !Gene54 & Gene3 & !Gene61 & Gene134 & Gene141) | (!Gene72 & !Gene16 & !Gene54 & Gene3 & Gene6 & !Gene134 & !Gene73 & Gene141) | (!Gene72 & !Gene16 & Gene3 & !Gene61 & !Gene134 & Gene73 & !Gene141) | (!Gene16 & !Gene54 & Gene3 & !Gene61 & Gene6 & Gene134 & !Gene73) | (!Gene72 & !Gene54 & Gene3 & Gene61 & !Gene134 & !Gene73 & Gene141) | (!Gene54 & Gene3 & Gene61 & !Gene6 & Gene134 & Gene73 & !Gene141) | (!Gene72 & !Gene16 & Gene61 & Gene6 & Gene134 & Gene73 & !Gene141) | (!Gene72 & Gene54 & !Gene61 & !Gene6 & !Gene134 & !Gene73 & Gene141) | (!Gene16 & Gene54 & !Gene61 & !Gene6 & Gene134 & Gene73 & !Gene141) | (!Gene72 & !Gene16 & !Gene3 & !Gene61 & Gene6 & !Gene134 & !Gene73 & !Gene141) | (!Gene72 & !Gene16 & Gene54 & !Gene61 & Gene6 & !Gene134 & Gene73 & !Gene141) | (Gene54 & !Gene3 & Gene61 & !Gene6 & !Gene134 & !Gene73 & Gene141) | (!Gene72 & !Gene16 & Gene54 & Gene61 & !Gene134 & Gene73 & Gene141) | (!Gene72 & Gene54 & !Gene3 & !Gene6 & Gene134 & Gene73 & !Gene141) | (Gene54 & Gene3 & !Gene61 & !Gene6 & Gene134 & !Gene141) | (!Gene16 & Gene54 & Gene61 & !Gene6 & !Gene134 & !Gene73 & Gene141) | (!Gene72 & Gene54 & Gene3 & Gene61 & Gene6 & !Gene134 & !Gene73) | (!Gene72 & !Gene16 & Gene54 & Gene3 & Gene61 & Gene6 & !Gene73 & !Gene141) | (Gene16 & !Gene54 & !Gene3 & !Gene61 & !Gene6 & Gene73 & !Gene141) | (Gene16 & !Gene54 & !Gene3 & !Gene61 & !Gene134 & Gene73 & !Gene141) | (!Gene72 & Gene16 & !Gene3 & Gene61 & !Gene6 & !Gene134 & !Gene73 & !Gene141) | (!Gene72 & Gene16 & !Gene54 & !Gene3 & Gene61 & !Gene6 & Gene73 & Gene141) | (Gene16 & !Gene54 & !Gene3 & Gene61 & !Gene6 & Gene134 & Gene141) | (Gene16 & !Gene54 & Gene61 & Gene6 & Gene134 & !Gene73 & !Gene141) | (Gene16 & !Gene54 & !Gene3 & Gene61 & Gene6 & Gene134 & !Gene141) | (!Gene72 & Gene16 & Gene3 & !Gene61 & !Gene6 & !Gene134 & !Gene73 & Gene141) | (!Gene72 & Gene3 & !Gene61 & !Gene6 & Gene134 & Gene73 & Gene141) | (Gene16 & Gene3 & !Gene61 & Gene6 & !Gene134 & !Gene73 & !Gene141) | (!Gene72 & Gene16 & Gene3 & !Gene61 & Gene6 & !Gene134 & Gene73 & Gene141) | (!Gene72 & !Gene54 & Gene3 & !Gene61 & Gene6 & Gene134 & !Gene73 & !Gene141) | (!Gene54 & Gene3 & !Gene61 & Gene6 & Gene134 & Gene73 & Gene141) | (Gene16 & !Gene54 & Gene3 & Gene61 & Gene134 & !Gene73 & !Gene141) | (!Gene72 & Gene16 & !Gene54 & Gene3 & Gene61 & Gene6 & !Gene73 & Gene141) | (!Gene72 & Gene16 & Gene3 & Gene61 & Gene6 & Gene134 & Gene73 & Gene141) | (Gene16 & Gene54 & !Gene3 & !Gene61 & !Gene6 & !Gene134 & !Gene73) | (!Gene72 & Gene16 & Gene54 & !Gene3 & !Gene61 & !Gene6 & !Gene73 & Gene141) | (!Gene72 & Gene54 & !Gene61 & !Gene6 & Gene134 & Gene73) | (Gene16 & Gene54 & !Gene3 & !Gene61 & Gene6 & !Gene134 & Gene73 & Gene141) | (!Gene72 & Gene54 & !Gene3 & !Gene61 & Gene134 & Gene73 & Gene141) | (Gene16 & Gene54 & !Gene3 & Gene61 & !Gene6 & Gene134 & !Gene141) | (!Gene72 & Gene16 & Gene54 & Gene61 & !Gene134 & !Gene73 & !Gene141) | (!Gene72 & Gene54 & !Gene3 & Gene61 & Gene6 & !Gene134 & Gene73 & Gene141) | (!Gene72 & Gene16 & !Gene3 & Gene61 & Gene6 & Gene134 & !Gene141) | (!Gene72 & Gene3 & !Gene61 & !Gene6 & !Gene134 & Gene73 & !Gene141) | (Gene16 & Gene54 & Gene3 & !Gene61 & !Gene6 & Gene73 & Gene141) | (!Gene72 & Gene54 & Gene3 & !Gene61 & !Gene134 & Gene73 & !Gene141) | (Gene16 & Gene54 & Gene3 & !Gene61 & Gene134 & !Gene73 & !Gene141) | (!Gene72 & Gene16 & Gene54 & Gene3 & !Gene134 & Gene73 & !Gene141) | (!Gene72 & Gene54 & Gene3 & !Gene6 & !Gene134 & Gene73 & Gene141) | (!Gene72 & Gene16 & Gene3 & Gene61 & !Gene6 & Gene134 & !Gene141) | (Gene16 & Gene54 & Gene3 & Gene61 & !Gene6 & Gene134 & !Gene73 & Gene141) | (!Gene72 & Gene54 & Gene61 & Gene6 & Gene134 & Gene73 & !Gene141) | (Gene72 & !Gene54 & !Gene3 & !Gene61 & !Gene134 & !Gene73 & !Gene141) | (Gene72 & !Gene16 & !Gene3 & !Gene61 & Gene134 & !Gene73 & !Gene141) | (Gene72 & !Gene54 & !Gene3 & !Gene61 & !Gene6 & Gene134 & Gene73 & !Gene141) | (Gene72 & !Gene54 & !Gene3 & !Gene61 & Gene6 & !Gene134 & !Gene141) | (Gene72 & !Gene16 & !Gene54 & Gene61 & !Gene6 & !Gene134 & !Gene73 & !Gene141) | (Gene72 & !Gene16 & !Gene54 & !Gene3 & !Gene6 & !Gene134 & Gene73 & Gene141) | (Gene72 & !Gene16 & !Gene3 & Gene61 & Gene6 & Gene141) | (Gene72 & !Gene54 & !Gene3 & Gene61 & Gene6 & Gene134 & !Gene73 & !Gene141) | (Gene72 & !Gene16 & !Gene54 & Gene3 & !Gene61 & !Gene6 & !Gene134 & !Gene73 & Gene141) | (!Gene16 & !Gene54 & Gene3 & !Gene61 & !Gene6 & !Gene134 & Gene73 & !Gene141) | (!Gene16 & !Gene54 & Gene3 & !Gene61 & Gene134 & Gene73 & Gene141) | (Gene72 & !Gene16 & !Gene54 & Gene3 & Gene6 & Gene73 & Gene141) | (Gene72 & !Gene16 & Gene3 & Gene61 & !Gene134 & Gene73 & !Gene141) | (Gene72 & !Gene54 & Gene3 & Gene61 & !Gene6 & Gene134) | (Gene72 & !Gene54 & Gene3 & Gene61 & Gene6 & !Gene134 & !Gene141) | (!Gene16 & Gene54 & !Gene3 & !Gene61 & Gene134 & Gene73 & Gene141) | (Gene72 & !Gene16 & Gene54 & !Gene3 & Gene6 & !Gene134 & Gene141) | (Gene72 & !Gene16 & Gene54 & !Gene3 & Gene61 & Gene6 & !Gene134) | (Gene72 & !Gene16 & Gene54 & Gene3 & !Gene61 & !Gene6 & !Gene73 & !Gene141) | (!Gene16 & Gene54 & Gene3 & !Gene61 & Gene6 & !Gene134 & Gene73 & !Gene141) | (Gene72 & Gene54 & !Gene61 & Gene6 & Gene134 & !Gene73 & !Gene141) | (Gene72 & !Gene16 & Gene3 & !Gene61 & Gene6 & Gene134 & Gene141) | (Gene72 & !Gene16 & Gene54 & Gene3 & Gene6 & Gene73 & !Gene141) | (!Gene16 & Gene54 & Gene3 & Gene61 & !Gene134 & Gene141) | (Gene72 & Gene3 & Gene61 & !Gene6 & Gene134 & !Gene73 & Gene141) | (Gene72 & !Gene16 & Gene3 & Gene61 & !Gene6 & Gene134 & Gene141) | (Gene72 & !Gene54 & !Gene3 & !Gene61 & !Gene6 & !Gene134 & Gene73 & Gene141) | (Gene72 & Gene16 & !Gene54 & !Gene3 & !Gene6 & Gene134 & Gene73 & Gene141) | (Gene72 & Gene16 & !Gene3 & !Gene61 & !Gene134 & Gene73 & Gene141) | (Gene72 & Gene16 & !Gene3 & Gene61 & !Gene6 & Gene134 & !Gene73 & !Gene141) | (Gene72 & Gene16 & !Gene54 & Gene6 & !Gene134 & !Gene73 & !Gene141) | (Gene72 & !Gene54 & !Gene3 & Gene61 & Gene6 & Gene134 & Gene73 & Gene141) | (Gene72 & Gene16 & !Gene61 & !Gene6 & !Gene134 & Gene73 & Gene141) | (Gene72 & Gene16 & Gene3 & !Gene61 & !Gene6 & Gene134 & !Gene141) | (Gene72 & Gene16 & Gene3 & !Gene6 & Gene134 & !Gene73 & Gene141) | (Gene72 & !Gene54 & Gene3 & !Gene61 & Gene6 & Gene134 & Gene141) | (Gene72 & Gene16 & !Gene54 & Gene3 & !Gene61 & Gene134 & Gene73 & !Gene141) | (Gene72 & Gene16 & !Gene54 & Gene3 & !Gene6 & !Gene134 & Gene73 & Gene141) | (Gene72 & !Gene54 & Gene3 & Gene61 & Gene6 & !Gene134 & Gene73) | (Gene72 & Gene16 & !Gene3 & !Gene61 & !Gene6 & !Gene134 & !Gene141) | (Gene72 & Gene16 & !Gene61 & Gene6 & !Gene134 & !Gene73 & !Gene141) | (Gene72 & Gene16 & Gene54 & !Gene3 & !Gene61 & Gene6 & Gene134 & !Gene141) | (Gene16 & Gene54 & Gene3 & Gene61 & !Gene134 & !Gene73 & !Gene141) | (Gene72 & Gene54 & Gene61 & !Gene6 & !Gene134 & !Gene73 & Gene141) | (Gene16 & Gene3 & Gene61 & !Gene6 & Gene134 & Gene73 & !Gene141) | (Gene54 & Gene3 & Gene61 & Gene6 & !Gene134 & !Gene73 & Gene141) | (Gene16 & Gene54 & Gene3 & Gene61 & Gene6 & !Gene134 & !Gene141) | (Gene72 & Gene16 & Gene54 & Gene3 & Gene61 & !Gene73 & Gene141)
Gene96, 0
Gene97, (!Gene100 & Gene39) | (Gene100 & !Gene39) | (!Gene119 & Gene114 & Gene39) | (Gene119 & !Gene114)
Gene98, (!Gene4)
Gene99, (!Gene14 & !Gene30 & !Gene123 & !Gene150 & !Gene31) | (!Gene14 & !Gene30 & Gene150 & Gene31) | (!Gene14 & !Gene30 & Gene123 & Gene31) | (!Gene14 & Gene30 & Gene123 & !Gene31) | (Gene14 & !Gene123 & !Gene150 & Gene31) | (Gene14 & !Gene123 & Gene150 & !Gene31) | (!Gene30 & Gene123 & Gene150 & Gene31) | (Gene14 & Gene30 & !Gene150 & Gene31) | (Gene30 & Gene123 & Gene150 & !Gene31) | (Gene14 & Gene123 & Gene150 & Gene31)
Gene100, (!Gene104 & !Gene87) | (!Gene56 & !Gene39 & Gene87) | (!Gene56 & !Gene104) | (Gene39 & !Gene87) | (Gene56 & Gene104 & Gene39)
Gene101, (!Gene75) | (Gene53)
Gene102, (Gene46)
Gene103, (!Gene12 & Gene111 & !Gene105) | (Gene12 & !Gene111 & !Gene105) | (Gene12 & Gene111 & Gene105)
Gene104, (!Gene45 & !Gene41 & Gene132 & !Gene125) | (!Gene45 & !Gene65 & Gene132 & Gene125) | (!Gene45 & !Gene41 & Gene65 & !Gene125) | (Gene41 & !Gene65 & !Gene132 & !Gene125) | (!Gene45 & Gene41 & Gene65 & Gene125) | (Gene45 & !Gene65 & !Gene132 & !Gene125) | (Gene45 & Gene41 & !Gene65 & !Gene132) | (Gene41 & Gene65 & Gene132 & Gene125)
Gene105, (!Gene1)
Gene106, (!Gene17 & !Gene149 & !Gene9 & !Gene38) | (!Gene17 & !Gene108 & !Gene149 & Gene9 & Gene38) | (!Gene17 & !Gene108 & !Gene9 & !Gene38) | (!Gene17 & !Gene108 & Gene149 & !Gene9) | (Gene108 & Gene9 & !Gene38) | (Gene108 & Gene149 & Gene9) | (Gene17 & Gene149 & Gene9) | (Gene17 & Gene108 & Gene38)
Gene107, (Gene104 & !Gene138)
Gene108, (Gene136) | (Gene109)
Gene109, (!Gene79 & Gene98) | (Gene108 & Gene98)
Gene110, (Gene3)
Gene111, (!Gene134 & Gene63 & !Gene87) | (!Gene102 & Gene63 & Gene87) | (Gene102 & !Gene63 & Gene87) | (Gene134 & !Gene63 & !Gene87) | (Gene102 & Gene63 & !Gene87)
Gene112, (!Gene70 & !Gene86) | (Gene111 & Gene86) | (Gene59 & Gene70 & Gene86) | (Gene59 & Gene111)
Gene113, (!Gene64 & !Gene73 & !Gene19 & !Gene103) | (!Gene149 & Gene73 & Gene19) | (!Gene149 & Gene64 & Gene19 & Gene103) | (!Gene149 & Gene64 & Gene73 & !Gene103) | (Gene149 & !Gene64 & !Gene73 & !Gene103) | (Gene149 & !Gene64 & !Gene73 & Gene19) | (Gene149 & !Gene64 & !Gene19 & !Gene103) | (Gene149 & Gene73 & !Gene19 & Gene103) | (Gene149 & !Gene73 & !Gene19 & !Gene103) | (Gene149 & Gene64 & !Gene19 & Gene103) | (Gene64 & Gene73 & Gene19 & !Gene103)
Gene114, (!Gene16)
Gene115, 1
Gene116, (!Gene15 & !Gene116 & !Gene36 & Gene100) | (!Gene15 & !Gene118 & !Gene116 & Gene36) | (!Gene118 & Gene116 & !Gene36 & !Gene100) | (!Gene118 & Gene116 & Gene36 & Gene100) | (Gene118 & !Gene116 & !Gene36 & !Gene100) | (!Gene15 & Gene118 & Gene116 & Gene36 & !Gene100) | (Gene15 & Gene118 & !Gene116 & !Gene100) | (Gene15 & Gene118 & Gene116 & !Gene36 & Gene100)
Gene117, (!Gene30 & !Gene107 & !Gene2 & !Gene115) | (!Gene30 & !Gene37 & !Gene2 & Gene115) | (!Gene107 & !Gene37 & Gene2 & !Gene115) | (!Gene107 & Gene37 & Gene2 & Gene115) | (Gene107 & Gene37 & Gene2 & !Gene115) | (Gene30 & !Gene107 & Gene2) | (!Gene107 & Gene37 & !Gene2 & !Gene115) | (Gene30 & !Gene107 & Gene37) | (Gene30 & Gene2 & !Gene115) | (Gene30 & Gene37 & Gene2)
Gene118, (!Gene145) | (Gene138 & !Gene84)
Gene119, (Gene23 & !Gene68)
Gene120, (!Gene5 & !Gene33) | (Gene120)
Gene121, (!Gene45 & Gene147) | (Gene45 & !Gene147)
Gene122, (!Gene136 & Gene122) | (Gene136 & !Gene53 & !Gene122)
Gene123, (!Gene54 & !Gene2) | (Gene54 & Gene2)
Gene124, (Gene132 & !Gene87) | (Gene66)
Gene125, (!Gene25 & !Gene60 & Gene36) | (!Gene25 & Gene68 & !Gene60) | (Gene68 & Gene60 & Gene36) | (Gene25 & !Gene68 & !Gene36) | (Gene25 & Gene60 & Gene36)
Gene126, (!Gene129 & !Gene86 & Gene122) | (!Gene22 & Gene86 & !Gene122) | (Gene22 & !Gene86) | (!Gene129 & Gene86 & !Gene122) | (Gene22 & Gene122) | (Gene129 & !Gene86 & !Gene122)
Gene127, (!Gene134 & !Gene126 & !Gene141 & !Gene16) | (!Gene134 & !Gene121 & Gene141 & !Gene16) | (!Gene134 & !Gene121 & Gene126 & Gene141) | (Gene121 & !Gene126 & !Gene141 & Gene16) | (!Gene134 & Gene121 & !Gene126 & Gene16) | (Gene134 & !Gene121 & !Gene126 & Gene141 & Gene16) | (Gene134 & Gene126 & !Gene141 & !Gene16) | (Gene134 & Gene121 & !Gene126 & Gene141 & !Gene16) | (Gene134 & Gene121 & !Gene141 & Gene16) | (Gene134 & Gene121 & Gene126 & Gene16)
Gene128, (!Gene11 & !Gene15 & !Gene47) | (!Gene11 & Gene15 & Gene47)
Gene129, (Gene89 & !Gene32)
Gene130, (!Gene44 & !Gene113 & !Gene14 & !Gene74) | (!Gene103 & !Gene113 & Gene14 & !Gene74) | (!Gene103 & !Gene6 & !Gene44 & Gene14 & Gene74) | (!Gene6 & Gene113 & !Gene14 & !Gene74) | (!Gene103 & !Gene6 & !Gene14 & !Gene74) | (!Gene6 & Gene44 & !Gene113 & !Gene14 & Gene74) | (!Gene103 & Gene44 & Gene14 & !Gene74) | (!Gene103 & Gene44 & Gene113 & Gene14) | (Gene6 & !Gene44 & Gene113 & !Gene14 & Gene74) | (Gene6 & !Gene44 & Gene113 & Gene14 & !Gene74) | (!Gene103 & Gene44 & !Gene113 & !Gene14 & Gene74) | (!Gene103 & Gene6 & Gene44 & Gene14) | (!Gene103 & Gene44 & Gene113 & !Gene74) | (!Gene6 & !Gene44 & Gene113 & Gene14 & Gene74) | (Gene103 & Gene6 & !Gene44 & !Gene14) | (Gene103 & Gene6 & !Gene44 & !Gene113 & Gene74) | (Gene6 & Gene44 & Gene113 & Gene14 & Gene74)
Gene131, (Gene107 & !Gene140)
Gene132, (Gene147 & Gene64)
Gene133, (Gene124 & !Gene100)
Gene134, (!Gene100 & !Gene45 & !Gene21 & Gene78) | (!Gene5 & Gene45 & !Gene21 & Gene78) | (Gene100 & !Gene45 & !Gene21 & !Gene78) | (Gene100 & !Gene45 & Gene21 & Gene78) | (!Gene5 & Gene100 & Gene45 & Gene21) | (Gene5 & !Gene45 & !Gene78) | (Gene5 & !Gene100 & Gene21 & !Gene78) | (Gene5 & Gene100 & !Gene21 & !Gene78) | (Gene100 & Gene45 & !Gene21 & Gene78)
Gene135, (!Gene42 & Gene60) | (!Gene63 & Gene60)
Gene136, (!Gene118)
Gene137, (!Gene91)
Gene138, (Gene40 & Gene71)
Gene139, (Gene15) | (Gene48 & Gene134)
Gene140, (!Gene87)
Gene141, (!Gene117 & !Gene146 & !Gene131 & !Gene16 & !Gene4 & !Gene91 & !Gene119 & !Gene15) | (!Gene117 & !Gene86 & !Gene131 & !Gene16 & !Gene62 & !Gene91 & !Gene119 & Gene15) | (!Gene117 & !Gene131 & !Gene16 & !Gene62 & !Gene4 & !Gene91 & Gene119 & !Gene15) | (!Gene117 & !Gene146 & !Gene86 & !Gene131 & !Gene62 & !Gene4 & !Gene91 & Gene119) | (!Gene117 & !Gene146 & !Gene16 & !Gene62 & Gene4 & !Gene91 & Gene119 & !Gene15) | (!Gene117 & !Gene131 & !Gene16 & Gene4 & Gene91 & !Gene119 & !Gene15) | (!Gene86 & !Gene131 & !Gene16 & !Gene62 & Gene4 & !Gene119 & Gene15) | (!Gene117 & !Gene146 & !Gene131 & !Gene16 & !Gene62 & Gene4 & Gene91 & Gene119 & Gene15) | (!Gene146 & !Gene86 & !Gene16 & Gene62 & !Gene4 & Gene91 & !Gene119 & Gene15) | (!Gene117 & !Gene131 & !Gene16 & Gene62 & !Gene4 & Gene91 & Gene119 & !Gene15) | (!Gene117 & !Gene86 & !Gene16 & Gene62 & Gene4 & !Gene91 & !Gene119 & Gene15) | (!Gene117 & !Gene86 & !Gene131 & Gene62 & Gene4 & !Gene91 & Gene119 & !Gene15) | (!Gene146 & !Gene86 & !Gene131 & !Gene16 & Gene62 & Gene4 & Gene119 & Gene15) | (!Gene117 & !Gene86 & !Gene131 & Gene16 & !Gene62 & !Gene4 & !Gene119 & !Gene15) | (!Gene117 & !Gene146 & !Gene131 & Gene16 & !Gene62 & !Gene4 & Gene119) | (!Gene146 & !Gene86 & !Gene131 & !Gene62 & Gene4 & !Gene91 & !Gene119 & Gene15) | (!Gene117 & !Gene86 & !Gene131 & !Gene62 & Gene4 & Gene91 & !Gene119 & Gene15) | (!Gene117 & !Gene146 & !Gene86 & !Gene131 & Gene16 & Gene62 & !Gene4 & Gene15) | (!Gene117 & !Gene86 & !Gene131 & Gene16 & Gene62 & !Gene91 & Gene119 & !Gene15) | (!Gene146 & !Gene86 & !Gene131 & Gene16 & Gene62 & !Gene4 & Gene91 & Gene119 & !Gene15) | (!Gene117 & !Gene146 & !Gene86 & Gene62 & Gene4 & !Gene91 & Gene119) | (!Gene117 & !Gene146 & !Gene86 & Gene16 & Gene62 & Gene91 & !Gene119 & Gene15) | (!Gene117 & !Gene146 & Gene131 & !Gene62 & !Gene4 & !Gene91 & !Gene119 & Gene15) | (!Gene117 & !Gene86 & !Gene16 & !Gene62 & !Gene4 & !Gene91 & Gene119 & !Gene15) | (Gene131 & !Gene16 & !Gene62 & Gene4 & !Gene91 & !Gene119 & !Gene15) | (!Gene117 & !Gene146 & !Gene16 & !Gene62 & Gene4 & Gene91 & !Gene119 & !Gene15) | (!Gene146 & !Gene86 & Gene131 & !Gene62 & Gene4 & Gene119 & !Gene15) | (!Gene117 & !Gene86 & Gene131 & !Gene16 & Gene62 & !Gene4 & !Gene119 & !Gene15) | (!Gene146 & Gene131 & !Gene16 & Gene62 & !Gene4 & !Gene91 & Gene119 & !Gene15) | (!Gene117 & !Gene146 & !Gene86 & Gene131 & !Gene16 & Gene62 & !Gene91 & Gene119) | (!Gene146 & !Gene86 & Gene131 & !Gene16 & Gene62 & !Gene4 & Gene119 & !Gene15) | (!Gene146 & !Gene86 & !Gene16 & Gene62 & Gene4 & Gene91 & Gene119 & Gene15) | (!Gene117 & !Gene146 & Gene131 & Gene16 & !Gene4 & !Gene91 & !Gene119 & !Gene15) | (!Gene146 & !Gene86 & Gene16 & !Gene62 & !Gene4 & !Gene91 & Gene119 & !Gene15) | (!Gene117 & !Gene146 & Gene16 & !Gene62 & !Gene4 & !Gene91 & Gene119) | (!Gene117 & !Gene146 & !Gene86 & Gene16 & !Gene4 & Gene119 & !Gene15) | (!Gene117 & !Gene146 & !Gene86 & Gene16 & !Gene62 & Gene4 & !Gene91 & !Gene119 & Gene15) | (!Gene146 & !Gene86 & Gene131 & Gene16 & !Gene62 & Gene4 & Gene119) | (!Gene146 & !Gene86 & Gene131 & Gene16 & Gene62 & Gene4 & !Gene91 & !Gene119 & Gene15) | (!Gene146 & Gene131 & Gene16 & Gene62 & Gene4 & Gene91 & !Gene119 & !Gene15) | (!Gene117 & !Gene146 & !Gene86 & Gene131 & Gene16 & Gene119 & !Gene15) | (Gene86 & !Gene131 & !Gene16 & !Gene62 & !Gene4 & Gene91 & !Gene119 & !Gene15) | (!Gene117 & !Gene146 & Gene86 & !Gene131 & !Gene62 & !Gene4 & Gene119 & !Gene15) | (!Gene146 & Gene86 & !Gene16 & !Gene62 & !Gene4 & Gene91 & Gene119 & Gene15) | (!Gene131 & !Gene16 & !Gene62 & Gene4 & !Gene91 & !Gene119 & Gene15) | (!Gene146 & Gene86 & !Gene131 & !Gene16 & !Gene62 & Gene4 & Gene119 & Gene15) | (!Gene117 & !Gene146 & Gene86 & !Gene16 & Gene62 & !Gene4 & !Gene91 & Gene119 & !Gene15) | (!Gene146 & Gene86 & !Gene131 & Gene62 & !Gene4 & Gene119 & Gene15) | (!Gene117 & Gene86 & !Gene131 & !Gene16 & Gene91 & !Gene119 & !Gene15) | (!Gene117 & Gene86 & !Gene131 & !Gene16 & Gene62 & Gene4 & !Gene119 & !Gene15) | (!Gene146 & Gene86 & !Gene131 & Gene62 & Gene4 & Gene91 & Gene119 & !Gene15) | (!Gene117 & !Gene146 & !Gene131 & Gene16 & !Gene62 & !Gene4 & Gene91 & !Gene15) | (!Gene117 & !Gene146 & !Gene131 & Gene16 & !Gene62 & Gene4 & Gene91 & !Gene119 & Gene15) | (!Gene117 & Gene86 & !Gene131 & !Gene62 & Gene91 & Gene119 & Gene15) | (!Gene146 & Gene86 & !Gene131 & Gene16 & Gene62 & Gene4 & !Gene91 & !Gene119 & Gene15) | (!Gene117 & Gene86 & !Gene131 & Gene62 & Gene4 & Gene91 & !Gene119 & !Gene15) | (!Gene117 & !Gene146 & Gene86 & Gene131 & !Gene62 & !Gene4 & !Gene91 & Gene15) | (!Gene146 & Gene86 & Gene131 & !Gene62 & Gene4 & Gene91 & !Gene119 & Gene15) | (!Gene117 & !Gene146 & Gene86 & !Gene16 & !Gene62 & Gene91 & Gene119 & Gene15) | (!Gene146 & Gene86 & Gene131 & Gene16 & !Gene62 & Gene91 & !Gene119 & Gene15) | (!Gene117 & !Gene146 & Gene86 & Gene131 & !Gene62 & Gene4 & !Gene119 & !Gene15) | (Gene86 & Gene131 & Gene16 & !Gene62 & Gene4 & !Gene91 & Gene119 & !Gene15) | (!Gene117 & Gene86 & Gene131 & Gene16 & !Gene62 & Gene4 & !Gene91 & Gene119) | (!Gene146 & Gene86 & Gene131 & Gene16 & !Gene4 & !Gene91 & !Gene119 & Gene15) | (!Gene117 & !Gene146 & Gene131 & Gene16 & Gene62 & Gene91 & !Gene119 & Gene15) | (Gene146 & !Gene86 & !Gene131 & !Gene62 & !Gene4 & Gene91 & !Gene119 & Gene15) | (!Gene117 & Gene146 & !Gene86 & !Gene16 & !Gene4 & Gene91 & Gene119 & !Gene15) | (Gene146 & !Gene86 & !Gene16 & !Gene62 & Gene4 & !Gene91 & !Gene119 & !Gene15) | (!Gene117 & Gene146 & !Gene86 & !Gene131 & !Gene16 & Gene91 & Gene119 & !Gene15) | (!Gene117 & Gene146 & !Gene86 & !Gene131 & !Gene16 & !Gene91 & !Gene119 & Gene15) | (Gene146 & !Gene86 & !Gene131 & !Gene16 & Gene62 & !Gene4 & Gene119 & Gene15) | (!Gene117 & Gene146 & !Gene16 & Gene4 & !Gene91 & !Gene119 & !Gene15) | (!Gene117 & Gene146 & !Gene86 & !Gene131 & !Gene16 & Gene4 & !Gene119) | (!Gene117 & !Gene86 & !Gene131 & !Gene16 & Gene62 & Gene4 & Gene91 & Gene119 & Gene15) | (!Gene86 & !Gene131 & Gene16 & !Gene62 & !Gene4 & !Gene91 & Gene119 & Gene15) | (!Gene117 & Gene146 & !Gene86 & !Gene62 & Gene4 & !Gene91 & !Gene119 & !Gene15) | (Gene146 & !Gene86 & !Gene131 & Gene16 & Gene4 & !Gene91 & Gene119 & !Gene15) | (Gene146 & !Gene86 & !Gene131 & Gene16 & !Gene62 & Gene4 & Gene91 & !Gene119 & !Gene15) | (Gene146 & !Gene86 & !Gene131 & Gene16 & Gene62 & !Gene4 & Gene91 & !Gene119 & !Gene15) | (Gene146 & !Gene131 & Gene16 & Gene62 & !Gene4 & Gene91 & Gene119 & Gene15) | (!Gene117 & Gene146 & !Gene131 & Gene4 & Gene91 & !Gene119 & !Gene15) | (Gene146 & !Gene86 & !Gene131 & Gene16 & Gene62 & Gene91 & Gene119 & Gene15) | (!Gene117 & Gene146 & !Gene86 & Gene131 & !Gene16 & !Gene62 & !Gene4 & !Gene91 & Gene119) | (!Gene117 & !Gene86 & Gene131 & !Gene62 & Gene4 & !Gene91 & Gene119 & !Gene15) | (!Gene117 & !Gene86 & Gene131 & !Gene16 & Gene62 & !Gene4 & Gene91 & !Gene119) | (!Gene117 & !Gene86 & Gene131 & !Gene16 & Gene62 & Gene4 & !Gene91 & Gene15) | (Gene131 & Gene16 & !Gene62 & !Gene4 & !Gene91 & !Gene119 & Gene15) | (!Gene117 & !Gene86 & Gene131 & Gene16 & !Gene62 & Gene4 & Gene119 & !Gene15) | (!Gene117 & !Gene86 & Gene131 & Gene16 & !Gene62 & Gene4 & Gene91 & Gene119) | (!Gene117 & Gene146 & !Gene86 & Gene131 & Gene16 & Gene62 & !Gene4 & !Gene91 & Gene119 & Gene15) | (!Gene117 & Gene146 & Gene131 & Gene62 & !Gene4 & Gene91 & !Gene119 & !Gene15) | (!Gene117 & !Gene86 & Gene131 & Gene62 & Gene4 & !Gene91 & !Gene119 & Gene15) | (!Gene117 & !Gene86 & Gene16 & Gene62 & Gene4 & !Gene91 & Gene119 & !Gene15) | (!Gene117 & Gene146 & !Gene131 & !Gene16 & !Gene62 & !Gene91 & !Gene119 & Gene15) | (!Gene117 & Gene146 & Gene86 & !Gene131 & !Gene16 & !Gene62 & !Gene4 & Gene119 & Gene15) | (Gene146 & Gene86 & !Gene131 & !Gene16 & Gene4 & !Gene91 & Gene119 & !Gene15) | (!Gene117 & Gene146 & Gene86 & !Gene16 & Gene62 & Gene4 & !Gene91 & Gene119 & Gene15) | (Gene146 & !Gene131 & Gene16 & !Gene62 & !Gene4 & !Gene91 & !Gene119 & !Gene15) | (!Gene117 & Gene86 & !Gene131 & !Gene62 & !Gene4 & !Gene91 & Gene119 & !Gene15) | (!Gene117 & Gene146 & !Gene131 & Gene16 & !Gene62 & !Gene4 & Gene91 & !Gene119 & Gene15) | (!Gene117 & Gene146 & Gene86 & !Gene131 & !Gene62 & Gene4 & !Gene91 & !Gene119 & Gene15) | (!Gene117 & Gene146 & Gene16 & !Gene62 & Gene4 & !Gene91 & Gene119 & !Gene15) | (Gene146 & Gene86 & Gene16 & !Gene62 & Gene4 & !Gene91 & Gene119 & Gene15) | (!Gene117 & Gene146 & Gene86 & !Gene131 & Gene16 & Gene62 & !Gene4 & !Gene91 & !Gene119 & Gene15) | (Gene146 & Gene86 & !Gene131 & Gene16 & Gene62 & !Gene4 & Gene119 & !Gene15) | (!Gene117 & Gene146 & !Gene131 & Gene16 & Gene62 & Gene91 & Gene119 & Gene15) | (!Gene117 & Gene146 & Gene86 & Gene131 & !Gene62 & !Gene4 & !Gene91 & !Gene119) | (Gene146 & Gene131 & !Gene16 & !Gene62 & !Gene4 & !Gene91 & Gene119 & !Gene15) | (Gene146 & Gene86 & !Gene16 & !Gene62 & !Gene4 & Gene91 & !Gene119 & !Gene15) | (!Gene117 & Gene146 & Gene86 & Gene131 & !Gene62 & !Gene4 & !Gene119 & Gene15) | (Gene146 & Gene86 & !Gene16 & !Gene62 & Gene4 & !Gene91 & !Gene119 & Gene15) | (!Gene117 & Gene146 & Gene86 & Gene131 & Gene4 & !Gene91 & Gene119 & Gene15) | (Gene146 & Gene86 & Gene131 & !Gene16 & Gene62 & !Gene4 & !Gene91 & !Gene119 & Gene15) | (!Gene117 & Gene146 & Gene86 & Gene131 & !Gene16 & Gene62 & Gene119 & Gene15) | (!Gene117 & Gene146 & Gene86 & !Gene16 & Gene62 & Gene91 & !Gene119 & !Gene15) | (Gene146 & Gene86 & Gene131 & !Gene16 & Gene62 & Gene4 & Gene91 & Gene119 & !Gene15) | (Gene146 & Gene86 & Gene131 & Gene16 & !Gene62 & Gene4 & Gene119 & !Gene15) | (Gene146 & Gene86 & Gene131 & Gene16 & !Gene4 & !Gene91 & !Gene119 & !Gene15) | (Gene146 & Gene86 & Gene131 & Gene16 & Gene62 & Gene4 & !Gene91 & !Gene119 & Gene15) | (Gene117 & !Gene146 & !Gene16 & !Gene62 & !Gene4 & Gene91 & Gene119 & Gene15) | (Gene117 & !Gene86 & !Gene16 & !Gene62 & Gene4 & !Gene91 & !Gene119 & !Gene15) | (Gene117 & !Gene131 & !Gene16 & !Gene62 & Gene4 & !Gene91 & Gene15) | (Gene117 & !Gene86 & !Gene131 & !Gene16 & Gene62 & !Gene4 & !Gene91 & Gene119 & Gene15) | (!Gene86 & !Gene131 & !Gene16 & Gene62 & Gene4 & Gene91 & !Gene119 & !Gene15) | (Gene117 & !Gene146 & !Gene131 & !Gene16 & Gene4 & Gene91 & !Gene119 & Gene15) | (Gene117 & !Gene146 & !Gene131 & Gene62 & Gene4 & Gene91 & Gene119 & !Gene15) | (!Gene146 & !Gene86 & !Gene131 & Gene16 & !Gene62 & !Gene4 & Gene119 & Gene15) | (Gene117 & !Gene86 & !Gene131 & Gene16 & Gene4 & Gene119 & !Gene15) | (Gene117 & !Gene146 & !Gene86 & Gene16 & !Gene62 & Gene91 & Gene119 & Gene15) | (!Gene146 & !Gene131 & Gene16 & !Gene4 & !Gene91 & Gene119 & Gene15) | (!Gene146 & !Gene86 & !Gene131 & Gene62 & !Gene4 & Gene91 & !Gene119 & Gene15) | (Gene117 & !Gene86 & !Gene131 & Gene16 & Gene62 & Gene4 & !Gene91 & !Gene15) | (Gene117 & !Gene146 & !Gene86 & Gene131 & !Gene16 & !Gene62 & !Gene4 & Gene119 & Gene15) | (Gene117 & !Gene146 & Gene131 & !Gene16 & !Gene62 & !Gene4 & Gene91) | (Gene117 & !Gene146 & !Gene86 & Gene131 & !Gene16 & Gene62 & !Gene4 & !Gene119 & Gene15) | (Gene117 & !Gene146 & !Gene86 & Gene131 & !Gene4 & Gene91 & Gene119 & Gene15) | (Gene117 & !Gene146 & Gene131 & !Gene16 & Gene4 & !Gene91 & !Gene119 & !Gene15) | (Gene117 & !Gene146 & !Gene86 & Gene131 & Gene4 & !Gene91 & !Gene119 & !Gene15) | (Gene117 & Gene131 & Gene16 & !Gene62 & Gene4 & Gene91 & !Gene119 & Gene15) | (!Gene146 & !Gene86 & Gene131 & Gene62 & !Gene4 & !Gene91 & Gene119 & !Gene15) | (Gene117 & !Gene146 & Gene131 & Gene16 & Gene62 & Gene91 & !Gene119 & !Gene15) | (!Gene146 & Gene86 & !Gene131 & !Gene16 & !Gene62 & !Gene4 & !Gene119 & !Gene15) | (!Gene146 & Gene86 & !Gene131 & !Gene62 & !Gene4 & !Gene91 & Gene119 & !Gene15) | (Gene117 & !Gene146 & Gene86 & !Gene131 & !Gene4 & !Gene91 & Gene119 & Gene15) | (Gene117 & !Gene146 & Gene86 & !Gene16 & !Gene62 & Gene91 & !Gene119 & Gene15) | (Gene117 & !Gene146 & Gene86 & !Gene16 & Gene4 & Gene91 & Gene119 & !Gene15) | (Gene117 & !Gene131 & !Gene16 & Gene62 & !Gene4 & Gene91 & !Gene119 & Gene15) | (Gene86 & !Gene131 & !Gene16 & Gene62 & !Gene4 & Gene91 & Gene119 & !Gene15) | (Gene117 & Gene86 & !Gene131 & !Gene16 & Gene62 & Gene4 & !Gene91 & Gene119 & !Gene15) | (Gene117 & !Gene146 & !Gene131 & !Gene16 & Gene4 & !Gene91 & Gene119 & Gene15) | (Gene117 & !Gene146 & Gene86 & Gene16 & !Gene4 & !Gene91 & !Gene119 & Gene15) | (Gene117 & Gene86 & !Gene131 & Gene16 & !Gene62 & Gene4 & !Gene91 & !Gene119 & !Gene15) | (Gene117 & !Gene146 & Gene16 & !Gene62 & Gene4 & !Gene91 & Gene119 & !Gene15) | (Gene117 & Gene86 & !Gene131 & Gene16 & Gene62 & !Gene4 & Gene119 & !Gene15) | (Gene117 & !Gene146 & Gene86 & !Gene131 & Gene62 & Gene4 & Gene91 & !Gene119 & Gene15) | (Gene117 & !Gene146 & Gene86 & !Gene16 & !Gene62 & !Gene4 & !Gene119 & !Gene15) | (Gene117 & Gene86 & !Gene16 & !Gene62 & Gene4 & !Gene119 & Gene15) | (!Gene146 & Gene131 & !Gene62 & Gene4 & !Gene91 & Gene119 & !Gene15) | (Gene117 & !Gene146 & Gene86 & !Gene16 & Gene62 & Gene4 & Gene119 & !Gene15) | (Gene117 & Gene86 & Gene131 & !Gene16 & Gene62 & Gene4 & !Gene91 & Gene119 & Gene15) | (Gene117 & !Gene146 & Gene131 & !Gene16 & Gene62 & Gene4 & Gene91 & Gene119 & Gene15) | (Gene86 & Gene131 & Gene16 & !Gene62 & !Gene4 & !Gene91 & !Gene119) | (!Gene146 & Gene86 & Gene16 & !Gene62 & !Gene4 & !Gene91 & Gene119 & Gene15) | (Gene117 & Gene86 & Gene131 & !Gene62 & !Gene4 & Gene91 & !Gene119 & !Gene15) | (Gene117 & Gene131 & !Gene62 & !Gene4 & Gene91 & Gene119 & Gene15) | (Gene117 & !Gene146 & Gene86 & Gene131 & !Gene62 & Gene4 & !Gene119 & Gene15) | (!Gene146 & Gene86 & Gene131 & Gene16 & Gene4 & Gene91 & !Gene119 & !Gene15) | (Gene117 & !Gene146 & Gene131 & Gene16 & !Gene62 & Gene91 & Gene119 & Gene15) | (Gene117 & !Gene146 & Gene131 & Gene62 & !Gene4 & !Gene91 & Gene119 & !Gene15) | (Gene117 & !Gene146 & Gene86 & Gene16 & Gene62 & !Gene4 & Gene119 & !Gene15) | (Gene117 & Gene131 & Gene16 & !Gene4 & Gene91 & Gene119 & Gene15) | (Gene117 & Gene86 & Gene131 & Gene16 & Gene4 & !Gene91 & Gene119 & !Gene15) | (Gene117 & !Gene146 & Gene86 & Gene131 & Gene62 & Gene4 & !Gene91 & Gene119) | (Gene146 & !Gene86 & !Gene16 & !Gene62 & !Gene4 & !Gene91 & Gene119 & !Gene15) | (Gene117 & Gene146 & !Gene86 & !Gene131 & !Gene62 & !Gene91 & Gene119 & Gene15) | (Gene117 & Gene146 & !Gene131 & !Gene16 & !Gene62 & Gene4 & Gene15) | (Gene117 & Gene146 & !Gene131 & !Gene16 & Gene62 & !Gene4 & !Gene91 & !Gene119 & !Gene15) | (Gene117 & Gene146 & !Gene86 & !Gene16 & !Gene4 & !Gene91 & Gene119 & !Gene15) | (Gene117 & Gene146 & !Gene86 & !Gene16 & Gene62 & !Gene4 & Gene91 & !Gene119 & !Gene15) | (Gene146 & !Gene131 & !Gene16 & Gene62 & !Gene4 & Gene91 & Gene119 & !Gene15) | (Gene146 & !Gene131 & !Gene16 & Gene62 & Gene4 & !Gene91 & Gene119 & !Gene15) | (Gene117 & !Gene86 & Gene16 & !Gene62 & !Gene4 & Gene91 & Gene119 & Gene15) | (Gene117 & Gene146 & !Gene86 & !Gene131 & Gene16 & Gene62 & !Gene4 & !Gene91 & !Gene119 & Gene15) | (Gene117 & !Gene131 & Gene16 & Gene62 & !Gene4 & Gene91 & Gene119 & !Gene15) | (Gene117 & Gene146 & !Gene86 & Gene131 & !Gene16 & !Gene62 & !Gene91 & !Gene119) | (Gene117 & !Gene86 & Gene131 & !Gene16 & !Gene62 & !Gene4 & Gene91 & Gene15) | (Gene117 & Gene146 & !Gene86 & !Gene62 & Gene4 & !Gene91 & Gene119 & Gene15) | (Gene117 & Gene146 & !Gene86 & !Gene16 & !Gene62 & Gene4 & Gene119 & Gene15) | (Gene117 & Gene146 & !Gene86 & !Gene16 & Gene62 & !Gene4 & !Gene91 & Gene119) | (Gene146 & !Gene86 & Gene131 & !Gene16 & Gene62 & Gene4 & !Gene91 & !Gene119 & Gene15) | (Gene117 & Gene146 & !Gene86 & !Gene16 & Gene62 & !Gene91 & Gene119 & !Gene15) | (Gene117 & !Gene86 & Gene131 & !Gene16 & Gene62 & Gene4 & Gene91 & Gene119 & Gene15) | (Gene117 & !Gene86 & Gene131 & Gene16 & !Gene4 & !Gene91 & Gene119 & !Gene15) | (Gene117 & Gene146 & !Gene86 & Gene16 & !Gene62 & !Gene91 & Gene119 & Gene15) | (Gene117 & Gene146 & !Gene86 & Gene131 & !Gene62 & !Gene91 & !Gene119 & Gene15) | (Gene117 & Gene146 & Gene131 & Gene16 & Gene62 & !Gene4 & !Gene91 & !Gene119 & !Gene15) | (Gene117 & Gene146 & !Gene86 & Gene131 & Gene16 & Gene62 & Gene91 & !Gene119 & Gene15) | (Gene117 & Gene146 & !Gene86 & Gene16 & Gene62 & !Gene4 & Gene91 & Gene119) | (Gene117 & !Gene86 & Gene131 & Gene16 & Gene62 & Gene4 & Gene91 & !Gene119 & !Gene15) | (Gene117 & Gene146 & Gene86 & !Gene131 & !Gene4 & Gene91 & Gene119 & !Gene15) | (Gene146 & Gene86 & !Gene131 & !Gene16 & !Gene62 & Gene91 & !Gene119 & !Gene15) | (Gene146 & Gene86 & !Gene131 & !Gene16 & Gene62 & Gene4 & !Gene91 & !Gene15) | (Gene117 & Gene146 & Gene86 & !Gene16 & Gene4 & !Gene91 & !Gene119 & Gene15) | (Gene117 & !Gene131 & Gene16 & !Gene62 & !Gene4 & !Gene91 & Gene119 & Gene15) | (Gene146 & Gene86 & !Gene131 & Gene16 & !Gene4 & Gene91 & Gene119 & Gene15) | (Gene117 & Gene146 & Gene86 & !Gene62 & Gene4 & Gene91 & !Gene119 & Gene15) | (Gene117 & Gene146 & !Gene131 & Gene16 & Gene62 & Gene4 & !Gene91 & !Gene119 & !Gene15) | (Gene146 & Gene131 & !Gene16 & Gene62 & !Gene4 & Gene91 & !Gene119 & !Gene15) | (Gene117 & Gene146 & Gene86 & !Gene16 & Gene62 & !Gene4 & Gene91 & !Gene119 & Gene15) | (Gene146 & Gene86 & Gene131 & !Gene16 & Gene62 & !Gene4 & Gene91 & Gene119 & Gene15) | (Gene117 & Gene146 & Gene86 & Gene16 & !Gene62 & !Gene4 & Gene91 & Gene119) | (Gene117 & Gene146 & Gene86 & Gene16 & !Gene62 & !Gene91 & !Gene119 & !Gene15) | (Gene146 & Gene86 & Gene131 & Gene62 & !Gene4 & Gene91 & !Gene119 & !Gene15) | (Gene117 & Gene146 & Gene131 & Gene16 & Gene4 & Gene91 & !Gene119 & Gene15)
Gene142, (!Gene1 & Gene96 & Gene57) | (Gene1 & !Gene96 & !Gene57) | (!Gene53 & Gene1 & !Gene96) | (!Gene53 & Gene81 & !Gene96 & !Gene57) | (Gene81 & Gene1 & !Gene57) | (Gene53 & !Gene81 & !Gene96 & !Gene57) | (Gene53 & !Gene1 & Gene96) | (Gene53 & !Gene81 & Gene96 & Gene57) | (Gene53 & Gene81 & !Gene96 & Gene57)
Gene143, (!Gene149) | (Gene47)
Gene144, (Gene35) | (Gene31)
Gene145, (!Gene88) | (Gene53)
Gene146, (!Gene138 & !Gene142) | (!Gene138 & !Gene39) | (!Gene24 & !Gene142) | (!Gene24 & !Gene39) | (Gene39 & !Gene142) | (Gene24 & Gene138 & Gene39)
Gene147, (!Gene140 & !Gene149 & Gene116) | (Gene140 & !Gene116)
Gene148, (!Gene142 & !Gene87 & !Gene8) | (Gene142 & Gene8) | (Gene142 & Gene87)
Gene149, (!Gene26 & !Gene15 & !Gene94) | (!Gene26 & !Gene15 & Gene23) | (!Gene26 & Gene15 & !Gene23 & Gene94) | (Gene23 & !Gene94) | (Gene26 & Gene15 & !Gene94) | (Gene26 & Gene15 & Gene23)
Gene150, (!Gene91)
