targets, factors
Gene1, (!Gene116 & !Gene124 & !Gene38) | (!Gene116 & !Gene144 & Gene38) | (!Gene116 & Gene144 & !Gene38) | (Gene116 & Gene144 & Gene38) | (Gene116 & Gene124 & !Gene144)
Gene2, (Gene99 & !Gene84)
Gene3, (!Gene135 & Gene31) | (Gene22 & !Gene31)
Gene4, (!Gene93 & !Gene55 & Gene136) | (Gene93 & !Gene136) | (Gene93 & Gene55)
Gene5, 0
Gene6, (!Gene20 & Gene28 & Gene96) | (Gene20 & !Gene96) | (Gene20 & !Gene28)
Gene7, (!Gene1 & !Gene123 & !Gene131 & !Gene70 & Gene149) | (!Gene123 & !Gene131 & Gene70 & Gene3 & !Gene149) | (!Gene47 & !Gene138 & !Gene123 & !Gene70 & !Gene3 & Gene149) | (!Gene138 & !Gene1 & !Gene123 & Gene131 & !Gene70 & Gene3 & !Gene149) | (!Gene1 & !Gene123 & Gene131 & Gene70 & !Gene3 & !Gene149) | (!Gene138 & !Gene1 & !Gene123 & Gene131 & Gene70 & Gene3 & Gene149) | (!Gene138 & !Gene1 & !Gene131 & !Gene70 & Gene3 & Gene149) | (!Gene138 & !Gene1 & !Gene131 & Gene70 & Gene3 & !Gene149) | (!Gene47 & !Gene138 & Gene123 & !Gene131 & Gene3 & Gene149) | (!Gene47 & !Gene138 & !Gene1 & Gene131 & !Gene70 & !Gene3 & Gene149) | (!Gene47 & Gene123 & Gene131 & !Gene70 & Gene3 & !Gene149) | (!Gene138 & !Gene1 & Gene131 & Gene70 & !Gene3 & !Gene149) | (!Gene138 & Gene123 & Gene131 & Gene70 & !Gene3 & Gene149) | (!Gene47 & !Gene138 & Gene1 & !Gene131 & !Gene70 & Gene3) | (!Gene47 & Gene1 & !Gene123 & !Gene131 & Gene70 & Gene3) | (!Gene47 & !Gene138 & Gene1 & Gene131 & !Gene3 & !Gene149) | (!Gene47 & Gene1 & !Gene123 & Gene131 & Gene70 & !Gene3 & Gene149) | (!Gene47 & Gene1 & Gene131 & Gene70 & Gene3 & !Gene149) | (!Gene47 & !Gene138 & !Gene123 & Gene131 & Gene70 & Gene3 & Gene149) | (Gene1 & Gene123 & !Gene131 & !Gene70 & !Gene3 & !Gene149) | (!Gene138 & Gene1 & !Gene131 & !Gene70 & !Gene3 & Gene149) | (Gene1 & Gene123 & Gene131 & Gene70 & Gene3) | (Gene138 & !Gene1 & !Gene131 & !Gene70 & Gene3 & !Gene149) | (Gene138 & !Gene1 & !Gene123 & !Gene131 & Gene149) | (!Gene47 & Gene138 & !Gene1 & !Gene123 & Gene131 & !Gene3 & !Gene149) | (!Gene47 & Gene138 & !Gene123 & Gene131 & Gene70 & !Gene3 & Gene149) | (Gene138 & !Gene1 & !Gene131 & !Gene70 & !Gene3 & Gene149) | (!Gene47 & !Gene1 & Gene131 & Gene70 & !Gene3 & !Gene149) | (!Gene47 & !Gene1 & Gene123 & Gene131 & Gene70 & !Gene3) | (Gene138 & Gene123 & Gene131 & Gene70 & Gene3 & !Gene149) | (!Gene47 & Gene138 & Gene123 & Gene131 & Gene70 & Gene3) | (!Gene47 & !Gene123 & !Gene131 & !Gene70 & !Gene3 & Gene149) | (Gene138 & Gene1 & !Gene123 & Gene131 & !Gene70 & Gene3) | (!Gene47 & Gene1 & Gene123 & !Gene131 & !Gene70 & Gene3 & Gene149) | (!Gene47 & Gene138 & Gene1 & Gene123 & Gene131 & !Gene70 & Gene149) | (Gene47 & !Gene1 & !Gene123 & Gene70 & !Gene3 & !Gene149) | (Gene47 & !Gene1 & !Gene123 & !Gene131 & Gene3 & Gene149) | (Gene47 & !Gene138 & !Gene1 & !Gene123 & Gene131 & !Gene149) | (Gene47 & !Gene138 & Gene123 & !Gene131 & !Gene70 & !Gene3 & !Gene149) | (Gene47 & !Gene1 & Gene123 & !Gene131 & Gene3 & !Gene149) | (Gene47 & !Gene1 & Gene123 & !Gene131 & Gene70 & !Gene3 & Gene149) | (Gene47 & !Gene138 & !Gene1 & Gene123 & !Gene70 & Gene3 & Gene149) | (Gene47 & Gene123 & Gene131 & Gene70 & Gene3 & !Gene149) | (Gene47 & !Gene138 & Gene123 & Gene131 & Gene70 & Gene149) | (Gene47 & !Gene138 & Gene1 & !Gene131 & !Gene70 & !Gene3) | (!Gene138 & !Gene123 & !Gene131 & !Gene70 & Gene149) | (Gene47 & !Gene123 & Gene131 & !Gene70 & Gene3 & !Gene149) | (!Gene138 & !Gene123 & Gene131 & Gene70 & !Gene3 & !Gene149) | (Gene47 & !Gene138 & !Gene131 & Gene70 & Gene3 & !Gene149) | (Gene47 & Gene138 & !Gene123 & Gene131 & !Gene70 & !Gene3 & Gene149) | (Gene47 & Gene138 & !Gene131 & Gene70 & Gene3 & Gene149) | (Gene47 & Gene138 & Gene123 & Gene131 & !Gene70 & !Gene3 & !Gene149) | (Gene47 & Gene138 & !Gene1 & !Gene70 & !Gene3 & Gene149) | (Gene138 & !Gene1 & Gene123 & !Gene70 & Gene3 & !Gene149) | (Gene47 & Gene138 & !Gene123 & !Gene131 & Gene70) | (Gene47 & Gene138 & Gene1 & Gene131 & !Gene70 & !Gene3 & !Gene149) | (Gene138 & Gene1 & !Gene123 & Gene131 & Gene70 & !Gene3 & Gene149) | (Gene47 & Gene1 & Gene123 & !Gene131 & !Gene70 & !Gene3)
Gene8, (!Gene97 & !Gene54 & Gene96) | (!Gene5 & Gene97 & !Gene54 & !Gene96) | (Gene5 & !Gene97 & !Gene96) | (Gene5 & Gene97 & Gene54 & Gene96)
Gene9, (!Gene43)
Gene10, (!Gene87 & !Gene8) | (!Gene9 & !Gene87)
Gene11, (!Gene74) | (Gene69)
Gene12, (!Gene114 & !Gene70 & Gene77) | (!Gene114 & !Gene120 & Gene77) | (Gene120 & !Gene77) | (Gene114 & !Gene77) | (Gene120 & !Gene70)
Gene13, (!Gene77 & !Gene148)
Gene14, (!Gene37 & Gene146) | (Gene37 & !Gene146)
Gene15, (!Gene49) | (Gene50) | (Gene144)
Gene16, (!Gene24 & !Gene50) | (!Gene129 & Gene24 & Gene50) | (Gene129 & !Gene50)
Gene17, (!Gene18 & !Gene81 & !Gene38) | (!Gene81 & Gene31 & Gene38) | (!Gene18 & !Gene143 & Gene31) | (Gene143 & !Gene81 & Gene38) | (!Gene18 & Gene143 & !Gene31 & !Gene38) | (Gene18 & !Gene81 & Gene38) | (!Gene143 & !Gene81 & Gene31) | (Gene18 & !Gene143 & Gene81 & !Gene31 & !Gene38) | (!Gene143 & Gene31 & Gene38) | (Gene18 & Gene143 & Gene81 & Gene31 & !Gene38)
Gene18, 1
Gene19, 0
Gene20, (!Gene14 & Gene52 & !Gene39) | (Gene14 & !Gene52 & !Gene39)
Gene21, (Gene43)
Gene22, (!Gene21 & Gene113) | (Gene113 & Gene48) | (Gene35 & Gene113)
Gene23, (!Gene118) | (!Gene114)
Gene24, (!Gene18 & Gene114 & Gene101) | (Gene18 & Gene114 & !Gene101)
Gene25, (!Gene49 & !Gene3) | (Gene49 & Gene3)
Gene26, (!Gene68 & Gene80) | (!Gene117 & Gene80) | (Gene117 & Gene68 & !Gene80)
Gene27, (Gene82 & Gene139)
Gene28, (!Gene12 & !Gene36 & !Gene25 & !Gene109 & !Gene75) | (!Gene61 & !Gene12 & !Gene36 & !Gene25 & !Gene109) | (!Gene76 & !Gene61 & !Gene36 & !Gene25 & !Gene75) | (!Gene76 & !Gene12 & !Gene36 & !Gene109 & !Gene75) | (!Gene12 & !Gene36 & Gene25 & Gene109 & !Gene75) | (!Gene76 & !Gene61 & !Gene36 & Gene25 & Gene109 & Gene75) | (!Gene61 & !Gene12 & Gene36 & !Gene25 & Gene109 & !Gene75) | (!Gene76 & !Gene36 & !Gene25 & !Gene109 & Gene75) | (!Gene61 & Gene12 & !Gene36 & Gene25 & !Gene109 & Gene75) | (!Gene61 & Gene12 & Gene36 & !Gene25 & !Gene109 & !Gene75) | (!Gene61 & Gene12 & Gene36 & Gene109 & Gene75) | (!Gene76 & Gene61 & !Gene12 & !Gene36 & !Gene109) | (Gene61 & Gene36 & !Gene25 & !Gene109 & Gene75) | (Gene61 & !Gene12 & Gene36 & !Gene25 & Gene75) | (!Gene76 & Gene61 & !Gene12 & Gene36 & Gene109 & Gene75) | (!Gene76 & Gene12 & !Gene36 & Gene25 & Gene109 & Gene75) | (Gene61 & Gene12 & Gene36 & !Gene109 & Gene75) | (!Gene76 & Gene61 & Gene12 & Gene36 & Gene25 & Gene109 & !Gene75) | (Gene76 & !Gene61 & !Gene36 & !Gene25 & Gene109 & Gene75) | (Gene76 & !Gene61 & Gene25 & !Gene109 & Gene75) | (Gene76 & !Gene12 & Gene36 & !Gene25 & !Gene109 & Gene75) | (Gene76 & !Gene61 & !Gene12 & Gene25 & Gene109 & !Gene75) | (Gene76 & !Gene61 & !Gene36 & Gene25 & Gene109 & !Gene75) | (Gene76 & Gene61 & !Gene36 & !Gene25 & !Gene75) | (Gene76 & Gene61 & !Gene12 & !Gene36 & Gene25 & Gene109) | (Gene76 & !Gene12 & Gene36 & !Gene25 & Gene109 & !Gene75) | (Gene76 & Gene12 & Gene36 & !Gene25 & !Gene109 & !Gene75) | (Gene76 & Gene12 & Gene36 & Gene25 & Gene75)
Gene29, (!Gene19 & Gene99) | (Gene19 & !Gene99)
Gene30, 1
Gene31, (!Gene51) | (Gene117)
Gene32, 0
Gene33, (!Gene6 & !Gene131 & Gene18) | (!Gene118 & !Gene131 & Gene18) | (!Gene118 & Gene6 & Gene18) | (Gene118 & !Gene6 & !Gene131) | (Gene118 & !Gene6 & Gene18) | (Gene118 & Gene6 & Gene131 & !Gene18)
Gene34, (!Gene40)
Gene35, (Gene66 & Gene78)
Gene36, (!Gene12 & !Gene57 & !Gene134) | (!Gene57 & !Gene14 & !Gene40 & Gene134) | (!Gene12 & !Gene40 & Gene134) | (!Gene12 & !Gene57 & Gene14) | (!Gene12 & Gene57 & !Gene14 & Gene134) | (Gene14 & !Gene40 & !Gene134) | (!Gene12 & Gene14 & !Gene134) | (Gene12 & !Gene57 & !Gene14 & Gene134) | (Gene12 & Gene57 & !Gene40 & !Gene134) | (Gene57 & Gene14 & !Gene40)
Gene37, (!Gene56 & Gene89) | (!Gene63 & Gene56 & !Gene89)
Gene38, (Gene142) | (Gene36 & !Gene111)
Gene39, (!Gene16 & Gene1) | (Gene16 & !Gene1)
Gene40, (!Gene33 & Gene41) | (Gene33 & !Gene41) | (!Gene109 & Gene41)
Gene41, (!Gene145) | (!Gene61)
Gene42, (!Gene74 & !Gene30 & !Gene62 & !Gene102) | (!Gene74 & !Gene80 & !Gene30 & !Gene102) | (!Gene74 & !Gene30 & Gene62 & Gene102) | (!Gene74 & Gene30 & !Gene62 & Gene102) | (Gene80 & Gene30 & !Gene102) | (!Gene74 & Gene80 & Gene62 & Gene102) | (Gene74 & Gene30 & Gene62 & !Gene102) | (Gene74 & Gene80 & Gene62 & !Gene102) | (Gene80 & !Gene30 & Gene62 & Gene102)
Gene43, (!Gene126 & !Gene127 & Gene6) | (Gene87 & !Gene6) | (Gene127 & !Gene6) | (!Gene127 & Gene87) | (Gene126 & Gene127)
Gene44, (!Gene105) | (Gene82)
Gene45, (Gene27)
Gene46, (!Gene146 & !Gene81 & Gene12 & !Gene33) | (!Gene146 & Gene81 & !Gene12) | (!Gene37 & Gene81 & Gene33) | (!Gene146 & Gene37 & !Gene12 & !Gene33) | (Gene146 & !Gene37 & !Gene81 & !Gene12) | (Gene146 & !Gene37 & Gene33) | (Gene146 & Gene81 & Gene12) | (Gene146 & !Gene81 & !Gene12 & Gene33)
Gene47, (!Gene96 & !Gene25) | (!Gene85 & !Gene96) | (Gene85 & Gene96 & Gene25) | (Gene85 & Gene61 & !Gene25)
Gene48, (Gene43)
Gene49, (!Gene108 & Gene59)
Gene50, (Gene88 & !Gene24)
Gene51, (Gene101) | (Gene117 & Gene35)
Gene52, 0
Gene53, (!Gene92 & !Gene59 & !Gene135) | (Gene92 & !Gene59 & Gene135) | (Gene92 & Gene59 & !Gene135)
Gene54, (!Gene4 & !Gene112 & !Gene93 & !Gene142) | (Gene93 & Gene142) | (Gene112 & Gene93) | (Gene4 & !Gene112 & Gene142) | (Gene4 & Gene112 & !Gene142)
Gene55, (!Gene1 & Gene69) | (Gene1 & !Gene69)
Gene56, (!Gene150 & !Gene76 & !Gene47 & !Gene7 & !Gene116) | (!Gene50 & !Gene150 & !Gene47 & !Gene7 & Gene16) | (!Gene50 & !Gene101 & !Gene76 & !Gene47 & Gene7 & !Gene116) | (!Gene101 & !Gene76 & Gene47 & !Gene7 & !Gene16) | (!Gene50 & !Gene150 & !Gene76 & Gene16 & !Gene116) | (!Gene50 & !Gene101 & !Gene150 & !Gene76 & !Gene7 & Gene16) | (!Gene50 & !Gene101 & !Gene150 & Gene47 & Gene7 & !Gene16 & Gene116) | (!Gene50 & !Gene101 & !Gene150 & Gene76 & !Gene47 & Gene16 & Gene116) | (!Gene50 & !Gene101 & !Gene150 & Gene76 & Gene47 & Gene7 & !Gene16) | (!Gene101 & Gene150 & !Gene76 & !Gene47 & Gene7 & !Gene16) | (!Gene50 & !Gene101 & Gene150 & Gene76 & !Gene47 & !Gene7 & !Gene116) | (!Gene50 & !Gene101 & Gene150 & Gene47 & !Gene7 & !Gene16 & Gene116) | (!Gene50 & Gene150 & Gene76 & Gene47 & Gene7 & Gene16 & Gene116) | (!Gene50 & Gene101 & !Gene47 & !Gene7 & !Gene16 & Gene116) | (Gene101 & !Gene150 & Gene76 & !Gene47 & !Gene16 & Gene116) | (Gene101 & !Gene150 & Gene76 & Gene47 & !Gene7 & Gene16 & Gene116) | (!Gene50 & !Gene150 & Gene76 & Gene47 & Gene7 & !Gene16 & Gene116) | (!Gene50 & Gene101 & !Gene150 & Gene47 & Gene7 & Gene16 & !Gene116) | (Gene101 & !Gene76 & !Gene47 & !Gene7 & !Gene16 & !Gene116) | (!Gene50 & Gene101 & !Gene76 & !Gene47 & Gene16 & !Gene116) | (!Gene50 & Gene101 & !Gene76 & !Gene47 & !Gene7) | (!Gene50 & Gene150 & !Gene76 & !Gene47 & Gene7 & !Gene116) | (!Gene50 & Gene150 & !Gene76 & !Gene47 & Gene7 & !Gene16) | (Gene150 & !Gene76 & Gene47 & !Gene7 & !Gene16 & Gene116) | (!Gene50 & Gene101 & Gene150 & Gene47 & Gene7 & Gene116) | (!Gene50 & Gene101 & !Gene76 & Gene7 & Gene16 & !Gene116) | (Gene101 & Gene150 & Gene76 & Gene7 & Gene16 & Gene116) | (Gene101 & Gene150 & Gene76 & Gene47 & !Gene7 & Gene16 & !Gene116) | (Gene50 & !Gene150 & !Gene76 & Gene47 & !Gene16 & !Gene116) | (!Gene101 & !Gene150 & !Gene76 & Gene47 & Gene7 & Gene16 & !Gene116) | (Gene50 & !Gene150 & !Gene76 & Gene47 & Gene7 & Gene16 & Gene116) | (Gene50 & !Gene101 & !Gene150 & !Gene7 & !Gene16 & !Gene116) | (Gene50 & !Gene150 & Gene76 & !Gene47 & !Gene7 & !Gene16 & Gene116) | (Gene50 & !Gene150 & Gene76 & !Gene47 & Gene7 & !Gene16 & !Gene116) | (Gene50 & Gene76 & Gene47 & !Gene7 & Gene16 & !Gene116) | (!Gene101 & !Gene150 & Gene76 & Gene47 & Gene7 & !Gene16 & Gene116) | (Gene50 & !Gene101 & !Gene150 & Gene47 & Gene7 & Gene16 & Gene116) | (Gene50 & Gene150 & !Gene76 & !Gene7 & !Gene16 & Gene116) | (Gene50 & !Gene101 & !Gene76 & !Gene47 & !Gene7 & Gene16 & !Gene116) | (Gene50 & !Gene101 & Gene150 & !Gene76 & !Gene47 & Gene116) | (!Gene101 & Gene150 & !Gene76 & !Gene47 & Gene7 & !Gene116) | (Gene50 & Gene150 & Gene47 & !Gene7 & Gene16 & !Gene116) | (Gene50 & !Gene101 & Gene150 & Gene7 & !Gene16 & Gene116) | (Gene50 & !Gene101 & !Gene76 & Gene47 & Gene7 & Gene16 & !Gene116) | (Gene50 & Gene150 & !Gene47 & Gene7 & Gene16 & Gene116) | (Gene50 & Gene101 & !Gene150 & !Gene47 & Gene7 & Gene116) | (Gene101 & !Gene150 & !Gene76 & !Gene47 & Gene16 & !Gene116) | (Gene50 & Gene101 & !Gene150 & Gene47 & !Gene7 & Gene16 & Gene116) | (Gene50 & Gene101 & !Gene150 & !Gene76 & Gene7 & Gene116) | (Gene101 & !Gene150 & !Gene47 & !Gene7 & Gene16 & !Gene116) | (Gene50 & !Gene150 & Gene47 & !Gene7 & !Gene16 & !Gene116) | (Gene50 & Gene101 & Gene76 & Gene47 & !Gene7 & !Gene16) | (Gene50 & Gene101 & !Gene150 & Gene47 & !Gene16 & !Gene116) | (Gene50 & !Gene76 & Gene47 & !Gene7 & !Gene16 & !Gene116) | (Gene50 & Gene101 & Gene150 & Gene76 & !Gene47 & Gene16 & Gene116) | (Gene50 & Gene101 & Gene150 & Gene76 & !Gene47 & Gene7 & Gene16) | (Gene101 & Gene150 & Gene76 & Gene47 & Gene7 & Gene116)
Gene57, (Gene10)
Gene58, (Gene89 & !Gene39) | (!Gene49 & Gene89) | (Gene49 & !Gene89 & Gene39)
Gene59, (!Gene130)
Gene60, (!Gene86 & !Gene15) | (!Gene70 & Gene15)
Gene61, (!Gene92 & !Gene123 & Gene24) | (!Gene92 & !Gene88 & Gene123 & !Gene24) | (Gene88 & Gene123 & Gene24) | (Gene92 & Gene123 & Gene24) | (Gene92 & Gene88 & !Gene24)
Gene62, (!Gene32 & Gene3 & Gene129) | (Gene32 & Gene3 & !Gene129)
Gene63, (!Gene133 & !Gene66 & Gene47) | (Gene99 & !Gene47) | (!Gene133 & Gene99) | (Gene133 & !Gene66 & !Gene47) | (!Gene66 & Gene99)
Gene64, (Gene135 & !Gene37) | (!Gene33 & Gene135)
Gene65, (!Gene57 & Gene41) | (!Gene90 & Gene41) | (Gene90 & !Gene41)
Gene66, (!Gene109 & !Gene103 & Gene41) | (Gene103 & !Gene41) | (Gene109 & Gene103)
Gene67, (!Gene15 & !Gene109 & !Gene25 & !Gene66 & !Gene47 & !Gene115) | (!Gene15 & !Gene25 & !Gene119 & !Gene66 & Gene47 & Gene115) | (!Gene15 & !Gene25 & Gene119 & !Gene66 & !Gene47 & Gene115) | (!Gene109 & !Gene25 & Gene119 & !Gene66 & Gene47 & !Gene115) | (!Gene109 & !Gene25 & Gene119 & Gene66 & !Gene47 & Gene115) | (!Gene15 & !Gene109 & !Gene119 & !Gene66 & Gene47 & Gene115) | (!Gene109 & Gene25 & !Gene119 & Gene66 & !Gene47 & Gene115) | (!Gene15 & !Gene109 & Gene25 & !Gene119 & Gene66 & Gene47 & !Gene115) | (!Gene109 & Gene25 & Gene119 & !Gene66 & !Gene47) | (!Gene15 & Gene25 & Gene119 & Gene66 & !Gene47 & !Gene115) | (!Gene15 & !Gene109 & Gene25 & Gene119 & Gene66 & Gene47 & Gene115) | (!Gene15 & Gene109 & !Gene119 & !Gene47 & Gene115) | (!Gene15 & Gene109 & !Gene66 & Gene47 & !Gene115) | (Gene109 & !Gene25 & !Gene119 & Gene66 & Gene47) | (!Gene15 & Gene109 & Gene119 & !Gene66 & Gene47) | (Gene109 & !Gene25 & Gene119 & Gene66 & !Gene47 & !Gene115) | (Gene109 & Gene25 & !Gene119 & !Gene66 & !Gene47) | (Gene109 & !Gene119 & Gene66 & Gene47 & Gene115) | (Gene109 & Gene25 & Gene119 & Gene66 & !Gene47 & Gene115) | (Gene109 & Gene25 & Gene119 & Gene47 & !Gene115) | (Gene15 & !Gene109 & !Gene25 & !Gene119 & !Gene47 & Gene115) | (Gene15 & !Gene109 & !Gene119 & !Gene66 & Gene47 & !Gene115) | (Gene15 & !Gene109 & Gene119 & !Gene66 & Gene47 & Gene115) | (Gene15 & !Gene25 & Gene119 & Gene66 & !Gene47 & !Gene115) | (Gene109 & !Gene25 & !Gene119 & Gene47 & Gene115) | (Gene15 & Gene109 & !Gene25 & Gene66 & !Gene47 & !Gene115) | (Gene109 & !Gene25 & !Gene119 & Gene66 & Gene115) | (Gene15 & Gene109 & Gene119 & !Gene66 & !Gene47 & !Gene115) | (Gene15 & Gene109 & !Gene25 & Gene66 & Gene47 & Gene115) | (Gene15 & Gene109 & !Gene119 & Gene47 & Gene115) | (Gene109 & Gene25 & Gene119 & !Gene66 & Gene47)
Gene68, (!Gene109) | (!Gene33 & Gene53)
Gene69, (Gene64 & Gene16)
Gene70, (Gene12)
Gene71, (!Gene97 & Gene5) | (!Gene130 & Gene5)
Gene72, (!Gene30 & !Gene55 & Gene121) | (!Gene30 & !Gene74 & Gene55 & !Gene121) | (!Gene30 & Gene74 & Gene121) | (!Gene102 & !Gene74 & Gene55 & !Gene121) | (Gene30 & !Gene74 & Gene55 & Gene121) | (Gene30 & Gene74 & !Gene55 & !Gene121) | (!Gene102 & Gene74 & Gene55 & Gene121) | (Gene102 & !Gene30) | (Gene102 & Gene74 & !Gene55)
Gene73, (Gene107 & !Gene25 & Gene41)
Gene74, (!Gene37 & !Gene145) | (!Gene19) | (Gene37 & Gene145)
Gene75, (!Gene19)
Gene76, (!Gene38) | (Gene29)
Gene77, (!Gene1)
Gene78, (!Gene122 & !Gene121) | (!Gene120 & Gene122 & Gene121) | (Gene120 & !Gene121)
Gene79, (!Gene120 & !Gene40 & !Gene133) | (!Gene120 & Gene40 & Gene33 & Gene133) | (Gene120 & !Gene40 & Gene33 & Gene133) | (Gene120 & Gene40 & !Gene133) | (Gene120 & Gene40 & !Gene33)
Gene80, (Gene119)
Gene81, (!Gene66)
Gene82, (!Gene6 & !Gene9 & !Gene74 & !Gene5) | (!Gene6 & !Gene74 & Gene5 & Gene93) | (!Gene6 & !Gene9 & !Gene5 & Gene93) | (!Gene9 & !Gene74 & !Gene5 & Gene93) | (Gene6 & Gene74 & !Gene5 & !Gene93) | (Gene6 & Gene74 & Gene5 & Gene93) | (Gene6 & Gene9 & !Gene5) | (Gene9 & !Gene74 & Gene5 & Gene93)
Gene83, (!Gene121)
Gene84, (!Gene99 & !Gene71) | (!Gene99 & Gene130) | (Gene99 & !Gene130 & Gene71)
Gene85, (!Gene4) | (Gene51) | (Gene64)
Gene86, (!Gene70 & Gene40) | (Gene70 & !Gene40 & !Gene55) | (Gene3 & Gene40 & !Gene55)
Gene87, (Gene84)
Gene88, (!Gene93 & !Gene97 & !Gene83 & !Gene54 & !Gene84) | (!Gene91 & !Gene93 & !Gene97 & !Gene83 & Gene84) | (!Gene91 & !Gene93 & !Gene97 & !Gene54 & !Gene84) | (!Gene91 & !Gene93 & !Gene83 & !Gene54 & !Gene84) | (!Gene91 & !Gene93 & Gene97 & Gene83 & Gene54 & !Gene84) | (!Gene91 & !Gene97 & !Gene83 & !Gene54 & !Gene84) | (Gene93 & !Gene97 & !Gene83 & Gene54 & !Gene84) | (Gene93 & !Gene97 & Gene83 & Gene54 & Gene84) | (!Gene91 & Gene93 & Gene97 & !Gene54 & Gene84) | (!Gene91 & Gene93 & !Gene83 & Gene54 & !Gene84) | (Gene91 & !Gene97 & Gene54) | (Gene91 & !Gene93 & Gene83 & !Gene54 & Gene84) | (Gene91 & !Gene93 & Gene97 & !Gene54 & Gene84) | (Gene91 & !Gene93 & !Gene83 & Gene54) | (Gene91 & Gene93 & !Gene97 & !Gene83 & Gene84) | (Gene91 & Gene93 & Gene97 & !Gene54 & !Gene84)
Gene89, (!Gene23 & !Gene100 & Gene68) | (!Gene149 & !Gene90 & Gene100 & Gene68) | (!Gene149 & Gene23 & !Gene100 & !Gene68) | (!Gene149 & Gene90 & !Gene100) | (!Gene149 & Gene90 & Gene23 & !Gene68) | (Gene149 & !Gene90 & !Gene23 & !Gene68) | (Gene149 & !Gene90 & Gene100 & !Gene68) | (!Gene90 & Gene23 & Gene100 & Gene68) | (Gene149 & Gene90 & Gene100 & Gene68)
Gene90, (!Gene47 & !Gene2) | (!Gene59 & !Gene2) | (!Gene59 & Gene47)
Gene91, (!Gene97 & !Gene67 & Gene62) | (!Gene97 & Gene67 & !Gene62) | (Gene97 & !Gene67 & !Gene62)
Gene92, (Gene52) | (Gene141)
Gene93, (!Gene115 & !Gene93 & !Gene90) | (!Gene120 & !Gene115 & Gene90 & Gene29) | (!Gene115 & Gene93 & Gene90 & !Gene29) | (!Gene120 & !Gene93 & !Gene90) | (!Gene120 & Gene115 & !Gene90) | (!Gene120 & Gene93 & Gene90) | (Gene120 & !Gene115 & !Gene90) | (Gene120 & Gene115 & !Gene93 & Gene90 & Gene29) | (Gene115 & Gene93 & !Gene90 & Gene29)
Gene94, 1
Gene95, (!Gene68) | (!Gene90 & Gene112) | (Gene90 & !Gene112)
Gene96, (!Gene104)
Gene97, (!Gene17 & !Gene139 & !Gene147 & !Gene107) | (!Gene17 & !Gene50 & !Gene139 & !Gene147) | (!Gene109 & !Gene50 & !Gene147 & !Gene107) | (Gene139 & Gene147 & !Gene107) | (!Gene109 & Gene50 & !Gene139 & Gene147 & Gene107) | (!Gene109 & Gene50 & Gene139 & !Gene147 & Gene107) | (!Gene17 & Gene50 & Gene139 & Gene147) | (!Gene109 & !Gene50 & !Gene139 & !Gene147) | (!Gene109 & Gene17 & !Gene107) | (Gene17 & !Gene50 & !Gene139 & Gene147 & Gene107) | (Gene17 & Gene50 & !Gene147 & Gene107) | (Gene109 & !Gene17 & Gene147 & !Gene107) | (Gene109 & !Gene50 & !Gene139 & Gene147 & Gene107) | (Gene109 & !Gene17 & Gene139 & Gene147) | (Gene109 & Gene50 & !Gene139 & !Gene147 & Gene107) | (Gene17 & !Gene50 & Gene139 & !Gene107) | (Gene17 & Gene50 & Gene147 & !Gene107)
Gene98, (!Gene144 & !Gene109 & !Gene35) | (!Gene95 & !Gene109 & !Gene24 & Gene96) | (!Gene95 & !Gene109 & Gene35 & Gene24 & !Gene96) | (!Gene144 & !Gene95 & Gene24) | (!Gene95 & Gene109 & !Gene24 & !Gene96) | (!Gene144 & Gene95 & !Gene35 & !Gene24 & Gene96) | (!Gene144 & !Gene35 & Gene24 & !Gene96) | (!Gene144 & Gene95 & Gene109 & !Gene24 & Gene96) | (!Gene144 & Gene109 & Gene24 & !Gene96) | (!Gene109 & !Gene35 & Gene96) | (Gene144 & !Gene109 & Gene35 & !Gene24 & !Gene96) | (!Gene95 & Gene109 & !Gene35 & !Gene96) | (!Gene95 & !Gene35 & Gene24 & Gene96) | (Gene144 & !Gene95 & Gene35 & !Gene24) | (!Gene95 & Gene109 & Gene24 & Gene96) | (Gene95 & !Gene109 & !Gene35) | (Gene144 & !Gene35 & Gene24 & Gene96)
Gene99, (!Gene109 & !Gene79) | (Gene141 & Gene79 & !Gene88) | (!Gene109 & Gene141) | (Gene109 & Gene79 & !Gene88)
Gene100, (!Gene117 & !Gene120 & !Gene77 & !Gene96 & !Gene30 & Gene67) | (!Gene117 & !Gene120 & !Gene77 & !Gene96 & Gene30 & !Gene67) | (!Gene117 & !Gene120 & Gene96 & !Gene30 & !Gene67 & !Gene60) | (!Gene120 & !Gene77 & !Gene30 & Gene67 & Gene60) | (!Gene117 & !Gene120 & Gene96 & Gene30 & !Gene67 & Gene60) | (!Gene117 & !Gene77 & Gene96 & Gene30 & Gene67 & !Gene60) | (!Gene117 & !Gene120 & Gene77 & !Gene30 & !Gene67 & !Gene60) | (!Gene117 & !Gene120 & !Gene30 & Gene67 & Gene60) | (!Gene120 & Gene77 & Gene96 & !Gene67 & Gene60) | (!Gene117 & Gene77 & Gene96 & !Gene30 & Gene67) | (!Gene117 & !Gene120 & Gene77 & Gene96 & !Gene67) | (!Gene117 & !Gene120 & Gene77 & Gene96 & Gene60) | (!Gene117 & !Gene77 & !Gene96 & Gene30 & !Gene67 & Gene60) | (Gene120 & !Gene77 & !Gene96 & Gene30 & Gene67 & !Gene60) | (!Gene117 & Gene96 & !Gene30 & Gene67 & Gene60) | (!Gene117 & Gene120 & Gene77 & !Gene96 & !Gene30 & !Gene67 & Gene60) | (!Gene117 & Gene120 & Gene77 & Gene67 & !Gene60) | (!Gene117 & Gene120 & Gene77 & !Gene96 & Gene30 & Gene67) | (Gene117 & !Gene77 & !Gene96 & !Gene30 & !Gene67 & !Gene60) | (Gene117 & !Gene120 & !Gene77 & !Gene96 & !Gene30 & Gene60) | (Gene117 & !Gene77 & !Gene96 & Gene30 & Gene67 & !Gene60) | (Gene117 & !Gene120 & !Gene77 & Gene67 & Gene60) | (Gene117 & !Gene77 & Gene96 & !Gene30 & Gene67 & !Gene60) | (Gene117 & !Gene120 & Gene77 & !Gene96 & Gene67 & !Gene60) | (Gene117 & !Gene120 & Gene77 & Gene30 & !Gene67 & Gene60) | (Gene117 & Gene77 & Gene96 & Gene30 & Gene67 & !Gene60) | (Gene117 & Gene120 & !Gene77 & !Gene30 & Gene67 & !Gene60) | (Gene117 & !Gene77 & !Gene96 & !Gene30 & Gene67 & Gene60) | (Gene117 & Gene120 & !Gene96 & !Gene67 & !Gene60) | (Gene117 & Gene120 & Gene96 & !Gene67 & Gene60) | (Gene117 & Gene120 & !Gene96 & !Gene30 & Gene67 & Gene60) | (Gene117 & Gene120 & Gene77 & !Gene30 & !Gene67 & !Gene60) | (Gene120 & Gene77 & Gene96 & Gene67 & !Gene60) | (Gene117 & Gene120 & Gene77 & Gene96 & Gene30 & Gene60)
Gene101, 1
Gene102, (!Gene10 & Gene96) | (Gene10 & Gene7)
Gene103, (!Gene62 & !Gene111 & Gene70 & Gene149) | (!Gene62 & Gene111 & !Gene70 & Gene149) | (!Gene62 & Gene89 & Gene70) | (Gene89 & Gene111 & !Gene149) | (Gene62 & Gene111 & !Gene70 & !Gene149) | (Gene62 & !Gene89 & Gene111 & Gene70 & Gene149) | (Gene89 & Gene111 & !Gene70)
Gene104, (Gene40 & !Gene73) | (!Gene70 & Gene40) | (Gene70 & !Gene73)
Gene105, (!Gene83) | (Gene18) | (Gene19)
Gene106, (!Gene63 & !Gene110 & !Gene75) | (!Gene150 & !Gene110 & Gene75) | (!Gene150 & !Gene63 & !Gene75) | (Gene63 & Gene75) | (Gene150 & Gene63 & Gene110)
Gene107, (!Gene37 & !Gene105 & !Gene108 & Gene149) | (!Gene105 & Gene108 & !Gene8 & !Gene149) | (Gene105 & Gene108 & Gene8 & !Gene149) | (Gene37 & !Gene105 & Gene108 & Gene149) | (Gene37 & Gene105 & !Gene149) | (Gene37 & Gene105 & !Gene108) | (Gene37 & Gene108 & Gene8 & Gene149)
Gene108, (!Gene23 & !Gene8 & !Gene55 & Gene35) | (!Gene23 & !Gene34 & Gene55) | (!Gene23 & Gene8 & !Gene55 & !Gene35) | (!Gene34 & Gene8 & Gene35) | (Gene34 & !Gene8 & !Gene55) | (Gene23 & !Gene8 & !Gene55 & !Gene35) | (!Gene34 & Gene8 & Gene55) | (Gene23 & Gene34 & Gene55 & !Gene35) | (Gene23 & Gene8 & Gene55)
Gene109, (!Gene30 & !Gene104) | (Gene44) | (Gene30 & Gene104 & !Gene27)
Gene110, (Gene135) | (Gene86)
Gene111, (!Gene123 & !Gene20 & !Gene107 & Gene6 & Gene86) | (!Gene44 & !Gene20 & Gene107 & !Gene6 & !Gene86) | (!Gene123 & Gene107 & !Gene6 & Gene86) | (!Gene123 & !Gene20 & Gene107 & Gene6 & !Gene86) | (!Gene44 & Gene20 & !Gene107 & !Gene6) | (!Gene44 & Gene20 & Gene107 & Gene6 & !Gene86) | (!Gene123 & Gene20 & Gene107 & Gene86) | (!Gene123 & Gene44 & !Gene20 & !Gene107) | (!Gene123 & Gene44 & Gene6 & Gene86) | (Gene44 & Gene20 & Gene107 & !Gene6 & !Gene86) | (Gene123 & !Gene44 & !Gene20 & Gene107 & Gene6 & Gene86) | (Gene123 & Gene20 & Gene6 & !Gene86) | (Gene123 & !Gene44 & Gene20 & !Gene107) | (Gene123 & Gene107 & !Gene6 & !Gene86) | (Gene44 & !Gene20 & !Gene6 & Gene86) | (Gene44 & !Gene20 & !Gene107 & Gene86) | (Gene44 & Gene20 & Gene107 & Gene6 & Gene86)
Gene112, (!Gene111 & !Gene61 & !Gene112 & !Gene124) | (!Gene88 & Gene61 & !Gene112 & Gene124) | (!Gene111 & Gene61 & Gene112 & !Gene124) | (!Gene111 & Gene88 & Gene112 & Gene124) | (Gene88 & !Gene112 & !Gene124) | (!Gene111 & Gene61 & !Gene112 & Gene124) | (Gene111 & !Gene61 & !Gene112 & Gene124) | (Gene111 & Gene61 & !Gene112 & !Gene124) | (Gene111 & Gene88 & !Gene61 & !Gene124) | (Gene88 & Gene61 & Gene112 & Gene124)
Gene113, (!Gene11) | (Gene95)
Gene114, (!Gene148 & Gene137) | (Gene59 & !Gene148) | (Gene59 & !Gene81 & Gene137)
Gene115, (!Gene10) | (Gene50 & !Gene69)
Gene116, (!Gene80) | (!Gene46)
Gene117, (!Gene89 & !Gene8 & !Gene86) | (!Gene114 & !Gene8 & Gene86) | (!Gene114 & !Gene89 & !Gene80 & !Gene86) | (Gene8 & Gene80 & Gene86) | (!Gene8 & Gene80 & !Gene86) | (Gene89 & Gene80 & !Gene86) | (Gene114 & !Gene89 & Gene8 & Gene86) | (Gene114 & Gene80 & !Gene86) | (Gene114 & !Gene8 & !Gene86) | (Gene89 & !Gene8 & !Gene80 & Gene86) | (Gene114 & Gene89 & !Gene86)
Gene118, (!Gene24 & !Gene87 & !Gene22 & !Gene79 & !Gene12 & Gene14) | (!Gene95 & !Gene87 & !Gene22 & !Gene138 & Gene12 & Gene14) | (!Gene24 & !Gene87 & !Gene22 & Gene79 & Gene138 & !Gene14) | (!Gene95 & !Gene22 & Gene79 & Gene138 & !Gene12 & Gene14) | (!Gene24 & !Gene87 & !Gene22 & Gene79 & Gene138 & Gene12) | (!Gene95 & !Gene87 & Gene22 & !Gene79 & Gene138 & !Gene12 & !Gene14) | (!Gene24 & !Gene95 & !Gene87 & !Gene79 & Gene138 & !Gene12 & Gene14) | (!Gene95 & !Gene87 & Gene22 & !Gene79 & Gene138 & Gene12 & Gene14) | (!Gene24 & !Gene95 & !Gene87 & Gene22 & Gene79 & !Gene138 & !Gene14) | (!Gene95 & Gene87 & !Gene79 & !Gene138 & !Gene12 & Gene14) | (!Gene24 & !Gene95 & Gene87 & !Gene138 & Gene12 & !Gene14) | (!Gene24 & !Gene22 & !Gene79 & !Gene138 & Gene12 & Gene14) | (Gene87 & !Gene22 & !Gene79 & Gene138 & !Gene12 & !Gene14) | (!Gene24 & Gene87 & !Gene22 & !Gene79 & Gene12 & Gene14) | (!Gene95 & !Gene22 & Gene79 & !Gene138 & Gene12 & Gene14) | (!Gene95 & Gene87 & !Gene22 & Gene138 & !Gene12 & !Gene14) | (!Gene24 & !Gene95 & !Gene22 & Gene79 & Gene138 & !Gene14) | (!Gene24 & !Gene95 & Gene87 & !Gene79 & !Gene138 & Gene14) | (Gene87 & Gene22 & !Gene138 & !Gene12 & Gene14) | (Gene95 & !Gene87 & !Gene22 & !Gene79 & !Gene138 & Gene12 & !Gene14) | (!Gene24 & Gene95 & !Gene22 & !Gene79 & Gene138 & Gene12) | (!Gene24 & Gene95 & Gene79 & !Gene138 & !Gene12 & Gene14) | (Gene95 & Gene22 & !Gene138 & !Gene12 & Gene14) | (Gene95 & !Gene87 & Gene22 & !Gene79 & !Gene138 & Gene14) | (!Gene24 & !Gene87 & Gene22 & !Gene79 & Gene138 & !Gene12 & !Gene14) | (!Gene24 & Gene95 & !Gene87 & Gene138 & Gene12 & !Gene14) | (!Gene87 & Gene22 & Gene79 & !Gene138 & Gene12 & !Gene14) | (!Gene24 & Gene95 & !Gene87 & Gene79 & Gene138 & Gene12) | (!Gene24 & Gene95 & Gene87 & !Gene79 & !Gene12 & !Gene14) | (!Gene24 & Gene95 & !Gene22 & !Gene79 & Gene138 & Gene14) | (!Gene24 & Gene87 & !Gene22 & Gene79 & Gene138 & !Gene12 & Gene14) | (!Gene24 & Gene95 & !Gene22 & Gene138 & Gene12 & Gene14) | (!Gene24 & Gene95 & Gene87 & Gene138 & !Gene12 & Gene14) | (!Gene24 & Gene95 & Gene87 & Gene22 & !Gene12) | (!Gene24 & Gene22 & Gene79 & !Gene138 & Gene12 & !Gene14) | (Gene95 & Gene22 & Gene79 & Gene138 & Gene12 & !Gene14) | (Gene24 & !Gene87 & !Gene22 & !Gene79 & !Gene138 & Gene12 & !Gene14) | (Gene24 & !Gene95 & !Gene87 & !Gene79 & Gene12 & !Gene14) | (Gene24 & !Gene87 & !Gene22 & Gene79 & !Gene138 & !Gene12 & !Gene14) | (Gene24 & !Gene95 & !Gene87 & Gene79 & !Gene138 & Gene14) | (Gene24 & !Gene95 & !Gene87 & !Gene138 & Gene12) | (Gene24 & !Gene95 & Gene22 & Gene79 & Gene138 & !Gene12 & !Gene14) | (Gene24 & !Gene87 & Gene22 & Gene79 & Gene12 & !Gene14) | (Gene24 & !Gene95 & Gene87 & !Gene22 & !Gene79 & !Gene12) | (Gene24 & !Gene95 & Gene87 & Gene79 & Gene12 & Gene14) | (Gene24 & !Gene95 & Gene87 & Gene138 & !Gene12 & Gene14) | (Gene24 & Gene87 & Gene22 & !Gene79 & Gene138 & Gene12 & Gene14) | (!Gene95 & Gene22 & Gene79 & !Gene138 & Gene12 & !Gene14) | (Gene24 & Gene95 & !Gene87 & !Gene22 & !Gene138 & !Gene12 & !Gene14) | (Gene95 & !Gene87 & !Gene79 & !Gene138 & !Gene12 & Gene14) | (Gene95 & !Gene87 & !Gene22 & !Gene79 & !Gene12 & Gene14) | (Gene24 & !Gene87 & !Gene22 & Gene79 & Gene138 & !Gene12 & Gene14) | (Gene95 & !Gene87 & Gene79 & Gene138 & Gene12 & !Gene14) | (Gene24 & !Gene87 & Gene22 & !Gene138 & Gene12 & Gene14) | (Gene24 & Gene87 & !Gene79 & !Gene138 & !Gene12 & Gene14) | (Gene24 & Gene95 & !Gene22 & !Gene79 & !Gene138 & Gene12 & !Gene14) | (Gene95 & Gene87 & !Gene22 & !Gene79 & Gene138 & !Gene14) | (Gene24 & Gene95 & !Gene22 & Gene79 & !Gene138 & !Gene12 & !Gene14) | (Gene24 & Gene95 & Gene87 & !Gene22 & !Gene138 & Gene12 & !Gene14) | (Gene95 & Gene87 & Gene22 & !Gene79 & !Gene138 & !Gene12) | (Gene24 & Gene95 & Gene22 & !Gene79 & !Gene138 & Gene14) | (Gene95 & Gene87 & Gene22 & Gene79 & !Gene12 & Gene14)
Gene119, (!Gene29 & !Gene79) | (!Gene59 & !Gene29) | (Gene59 & !Gene79)
Gene120, (!Gene30)
Gene121, (!Gene72) | (Gene139)
Gene122, (!Gene53 & !Gene86 & !Gene58 & Gene29) | (!Gene86 & Gene58 & !Gene29) | (!Gene53 & Gene58 & !Gene29) | (!Gene53 & Gene86 & Gene58) | (Gene53 & !Gene58 & !Gene29) | (!Gene140 & !Gene86 & !Gene58 & Gene29) | (Gene53 & !Gene86 & Gene58) | (Gene53 & Gene86 & !Gene58) | (!Gene140 & Gene58 & !Gene29) | (!Gene140 & Gene86 & Gene58) | (Gene140 & !Gene58 & !Gene29)
Gene123, (!Gene78 & !Gene59) | (!Gene59 & Gene46) | (Gene78 & Gene46)
Gene124, (!Gene62 & !Gene91 & !Gene85 & !Gene16 & Gene142) | (!Gene20 & !Gene24 & !Gene91 & !Gene85 & Gene16 & Gene142) | (!Gene20 & !Gene24 & !Gene91 & Gene85 & !Gene142) | (!Gene20 & !Gene24 & Gene85 & !Gene16 & Gene142) | (!Gene62 & !Gene24 & !Gene91 & Gene85 & Gene16) | (!Gene20 & !Gene62 & !Gene85 & Gene16 & Gene142) | (!Gene62 & !Gene24 & Gene91 & Gene85 & !Gene142) | (!Gene20 & !Gene62 & Gene24 & !Gene91 & Gene16) | (!Gene62 & Gene24 & !Gene91 & Gene85 & !Gene142) | (!Gene20 & !Gene62 & Gene24 & Gene91 & !Gene16) | (Gene62 & !Gene24 & !Gene91 & Gene16 & !Gene142) | (Gene62 & !Gene24 & Gene91 & !Gene85 & !Gene16) | (!Gene20 & Gene62 & !Gene24 & Gene91 & Gene85 & Gene142) | (!Gene20 & Gene24 & !Gene91 & !Gene85 & !Gene16 & Gene142) | (!Gene20 & Gene24 & Gene91 & Gene85 & !Gene16 & !Gene142) | (Gene20 & !Gene62 & !Gene91 & !Gene85 & !Gene16) | (Gene20 & !Gene24 & Gene91 & !Gene85 & !Gene16 & !Gene142) | (!Gene62 & Gene24 & !Gene91 & !Gene85 & Gene142) | (Gene20 & Gene24 & !Gene91 & Gene85 & !Gene16 & Gene142) | (!Gene62 & Gene24 & !Gene85 & !Gene16 & Gene142) | (Gene20 & Gene24 & Gene91 & Gene16 & !Gene142) | (Gene20 & Gene24 & Gene91 & Gene85 & Gene16) | (Gene62 & !Gene24 & !Gene91 & Gene85 & !Gene16 & Gene142) | (Gene20 & !Gene24 & !Gene91 & Gene85 & Gene16) | (Gene20 & Gene62 & Gene91 & !Gene85 & !Gene142) | (Gene20 & Gene62 & !Gene24 & Gene91 & !Gene85) | (Gene20 & Gene24 & !Gene91 & !Gene85 & Gene16 & Gene142) | (Gene20 & Gene62 & !Gene91 & Gene85 & Gene142) | (Gene20 & Gene24 & Gene91 & !Gene85 & !Gene16 & Gene142) | (Gene20 & Gene62 & Gene24 & Gene85 & Gene142)
Gene125, (!Gene133 & !Gene122 & Gene66) | (Gene133 & !Gene66) | (Gene133 & Gene122)
Gene126, (!Gene128 & Gene100) | (!Gene77 & Gene100) | (Gene77 & Gene128 & !Gene100)
Gene127, (!Gene26 & Gene147) | (Gene26 & Gene149 & !Gene147)
Gene128, (!Gene30 & !Gene70)
Gene129, (!Gene119 & !Gene144 & Gene46) | (!Gene119 & Gene128 & !Gene46) | (Gene119 & !Gene128 & !Gene46) | (Gene119 & Gene144 & Gene46)
Gene130, (!Gene123 & !Gene57) | (Gene123 & Gene57 & Gene68)
Gene131, (!Gene82 & !Gene55) | (Gene82 & Gene55) | (Gene22 & !Gene55)
Gene132, (!Gene105 & !Gene5 & Gene77) | (Gene105 & !Gene77) | (Gene105 & Gene5)
Gene133, (Gene28)
Gene134, (!Gene39 & !Gene79) | (!Gene39 & !Gene112 & Gene23) | (!Gene39 & Gene112 & !Gene23) | (Gene39 & !Gene112 & Gene79 & !Gene23)
Gene135, (!Gene45 & !Gene82 & !Gene53 & !Gene2 & !Gene118) | (!Gene115 & !Gene45 & !Gene53 & Gene2 & !Gene118) | (!Gene115 & !Gene53 & !Gene94 & Gene2 & Gene118) | (!Gene45 & !Gene82 & !Gene53 & Gene94 & !Gene2) | (!Gene115 & !Gene45 & !Gene82 & Gene2 & Gene118) | (!Gene115 & !Gene45 & !Gene82 & !Gene94 & !Gene2 & !Gene118) | (!Gene45 & !Gene82 & Gene53 & !Gene94 & !Gene2 & Gene118) | (!Gene45 & !Gene53 & Gene94 & !Gene2 & !Gene118) | (!Gene45 & Gene82 & !Gene94 & Gene2 & Gene118) | (Gene82 & Gene53 & Gene94 & !Gene2 & !Gene118) | (!Gene115 & Gene82 & Gene53 & Gene94) | (!Gene115 & Gene45 & !Gene53 & !Gene94 & Gene118) | (!Gene115 & !Gene53 & Gene94 & !Gene118) | (!Gene115 & !Gene82 & !Gene53 & Gene94 & !Gene2) | (!Gene115 & !Gene82 & Gene53 & !Gene94 & Gene118) | (!Gene115 & Gene45 & Gene53 & Gene2 & !Gene118) | (Gene45 & Gene53 & Gene94 & !Gene2 & Gene118) | (!Gene82 & Gene53 & Gene94 & Gene2 & Gene118) | (Gene45 & Gene82 & !Gene53 & Gene94 & Gene2) | (Gene115 & !Gene45 & !Gene53 & !Gene94 & !Gene2 & Gene118) | (Gene115 & !Gene45 & Gene94 & !Gene2 & !Gene118) | (Gene115 & !Gene82 & Gene53 & Gene94 & Gene118) | (Gene115 & !Gene45 & !Gene82 & Gene53 & Gene94) | (!Gene45 & Gene82 & !Gene53 & Gene2 & !Gene118) | (Gene115 & !Gene45 & Gene82 & !Gene94 & Gene2) | (!Gene45 & Gene53 & Gene94 & Gene2 & Gene118) | (Gene115 & !Gene82 & !Gene53 & !Gene94 & !Gene2 & !Gene118) | (Gene115 & Gene45 & !Gene53 & Gene94 & Gene2 & Gene118) | (Gene45 & !Gene82 & Gene53 & Gene2 & Gene118) | (Gene115 & Gene45 & !Gene53 & !Gene94 & !Gene2 & !Gene118) | (Gene115 & Gene82 & !Gene53 & Gene2 & !Gene118) | (Gene115 & Gene45 & Gene82 & Gene94 & !Gene2 & Gene118) | (Gene115 & Gene82 & Gene53 & !Gene94 & Gene2 & Gene118) | (Gene45 & Gene82 & Gene94 & Gene2 & !Gene118)
Gene136, (!Gene17 & !Gene87 & !Gene26) | (Gene17 & Gene87)
Gene137, (!Gene149)
Gene138, (!Gene85) | (Gene6 & !Gene114)
Gene139, (!Gene124 & !Gene131 & !Gene111) | (!Gene124 & Gene131 & Gene111) | (Gene124 & !Gene131 & Gene111) | (Gene124 & Gene131 & !Gene111)
Gene140, (!Gene78 & !Gene88 & Gene76 & !Gene41) | (!Gene78 & !Gene18 & Gene76 & Gene41) | (!Gene78 & !Gene18 & Gene88 & Gene41) | (Gene18 & Gene88 & Gene76) | (Gene78 & Gene88 & Gene76) | (Gene78 & Gene18 & Gene88 & !Gene41)
Gene141, (Gene24 & !Gene133)
Gene142, (!Gene138 & !Gene143 & !Gene63) | (Gene138 & Gene143) | (Gene91 & !Gene63)
Gene143, (!Gene105)
Gene144, (!Gene75 & !Gene16 & !Gene57) | (!Gene146 & !Gene98 & !Gene75 & !Gene57) | (!Gene98 & !Gene16 & !Gene57) | (Gene75 & Gene16 & Gene57) | (!Gene146 & Gene98 & Gene57) | (Gene98 & Gene75 & Gene16) | (Gene146 & !Gene98 & !Gene75 & Gene57) | (Gene146 & !Gene16 & !Gene57)
Gene145, (Gene133 & Gene31)
Gene146, (Gene124 & !Gene99) | (Gene124 & Gene91)
Gene147, (Gene60)
Gene148, 0
Gene149, (Gene128 & !Gene2) | (Gene128 & !Gene137)
Gene150, (!Gene49)
