targets, factors
Gene1, (Gene88 & !Gene18) | (!Gene40 & Gene88) | (!Gene40 & Gene121) | (Gene121 & Gene88)
Gene2, (!Gene33 & !Gene145)
Gene3, (Gene61 & Gene95)
Gene4, (!Gene92 & !Gene5 & !Gene111 & Gene145 & Gene78) | (!Gene92 & !Gene5 & Gene111 & !Gene145 & Gene78) | (Gene112 & Gene111 & Gene145 & !Gene78) | (!Gene5 & Gene112 & Gene111 & Gene78) | (Gene5 & !Gene112 & !Gene111 & !Gene145 & !Gene78) | (Gene5 & !Gene112 & Gene111 & Gene145 & Gene78) | (Gene5 & Gene112 & !Gene111 & !Gene145 & Gene78) | (!Gene92 & Gene5 & Gene112 & Gene145 & !Gene78) | (!Gene92 & Gene5 & Gene112 & Gene111 & !Gene78) | (Gene92 & !Gene112 & !Gene111 & !Gene145 & Gene78) | (Gene92 & !Gene5 & Gene112 & !Gene145 & !Gene78) | (Gene92 & Gene5 & !Gene112 & Gene145) | (Gene92 & Gene112 & Gene111 & Gene78)
Gene5, (!Gene2 & !Gene114 & !Gene73 & !Gene78 & !Gene148) | (!Gene114 & !Gene73 & !Gene112 & Gene78 & !Gene121 & !Gene148) | (!Gene114 & !Gene73 & Gene78 & Gene121 & Gene148) | (!Gene2 & !Gene114 & Gene112 & !Gene78 & Gene121 & Gene148) | (!Gene114 & !Gene73 & Gene112 & Gene78 & Gene148) | (Gene73 & !Gene112 & !Gene121 & Gene148) | (!Gene2 & Gene73 & !Gene78 & Gene121 & Gene148) | (!Gene2 & !Gene112 & Gene78 & !Gene121 & !Gene148) | (Gene112 & !Gene78 & !Gene121 & !Gene148) | (Gene73 & Gene112 & !Gene121 & !Gene148) | (!Gene2 & !Gene114 & Gene112 & Gene78 & !Gene121 & Gene148) | (!Gene73 & !Gene112 & !Gene78 & Gene121 & !Gene148) | (Gene114 & !Gene112 & !Gene78 & Gene121) | (Gene114 & !Gene112 & Gene78 & !Gene121 & Gene148) | (Gene114 & !Gene78 & Gene121 & !Gene148) | (!Gene2 & Gene114 & Gene78 & !Gene121 & !Gene148) | (Gene114 & !Gene73 & Gene112 & Gene121 & !Gene148) | (Gene114 & Gene73 & !Gene112 & Gene148) | (Gene114 & Gene73 & !Gene78 & Gene148) | (Gene2 & !Gene73 & !Gene112 & !Gene78 & Gene121) | (Gene2 & !Gene112 & Gene78 & !Gene121 & Gene148) | (Gene2 & Gene112 & !Gene78 & !Gene121) | (Gene2 & !Gene73 & Gene112 & Gene78 & Gene121 & !Gene148) | (Gene2 & Gene73 & !Gene78 & !Gene121) | (Gene2 & Gene73 & !Gene112 & Gene78 & Gene121 & !Gene148) | (Gene73 & Gene112 & !Gene78 & Gene121 & Gene148) | (Gene2 & !Gene114 & Gene112 & Gene78 & Gene121 & !Gene148) | (Gene2 & Gene114 & !Gene78) | (Gene2 & Gene114 & !Gene112 & Gene121 & !Gene148) | (Gene114 & Gene73 & Gene78 & !Gene121 & !Gene148) | (Gene2 & Gene114 & Gene73 & !Gene121)
Gene6, (!Gene43 & !Gene71 & Gene24) | (!Gene43 & !Gene27 & Gene115) | (!Gene43 & Gene27 & Gene71 & !Gene115 & !Gene24) | (!Gene43 & Gene115 & Gene24) | (Gene43 & !Gene27 & Gene71 & !Gene115 & !Gene24) | (Gene43 & Gene27 & !Gene71) | (Gene43 & Gene27 & !Gene115 & Gene24) | (Gene43 & Gene27 & Gene115 & !Gene24)
Gene7, (!Gene93 & Gene66 & Gene71) | (!Gene3 & Gene93 & !Gene66 & Gene71) | (Gene3 & !Gene66 & !Gene71)
Gene8, (!Gene60)
Gene9, (Gene39 & Gene135)
Gene10, (!Gene68) | (!Gene100 & Gene51) | (Gene100 & !Gene51)
Gene11, (!Gene30 & !Gene66) | (!Gene30 & Gene112) | (!Gene66 & Gene112) | (Gene30 & Gene66 & !Gene112)
Gene12, (!Gene82 & Gene139) | (!Gene123 & Gene82)
Gene13, (!Gene56 & !Gene121) | (Gene56 & Gene121)
Gene14, (!Gene37 & !Gene67 & !Gene96 & !Gene127) | (!Gene59 & Gene3 & !Gene96 & Gene127) | (!Gene67 & !Gene59 & Gene3 & Gene127) | (Gene59 & !Gene3 & !Gene96 & Gene127) | (!Gene67 & Gene59 & !Gene127) | (!Gene67 & Gene59 & !Gene3) | (!Gene37 & !Gene67 & Gene3 & Gene127) | (!Gene37 & Gene67 & !Gene3 & !Gene96 & Gene127) | (!Gene37 & !Gene59 & Gene3 & !Gene96) | (Gene67 & !Gene59 & Gene3 & Gene96 & !Gene127) | (!Gene37 & !Gene59 & Gene3 & Gene127) | (!Gene37 & Gene59 & !Gene3 & !Gene127) | (Gene37 & !Gene67 & Gene96 & !Gene127) | (Gene37 & !Gene59 & !Gene3 & Gene96 & Gene127) | (Gene37 & Gene67 & !Gene59 & !Gene3 & !Gene96 & !Gene127) | (Gene37 & Gene59 & Gene3 & !Gene127) | (Gene37 & Gene67 & Gene59 & Gene3 & Gene96)
Gene15, (!Gene26 & !Gene46) | (Gene26 & !Gene10 & Gene46) | (Gene10 & !Gene46)
Gene16, (!Gene60) | (!Gene127)
Gene17, (!Gene53 & Gene98) | (!Gene93 & Gene53 & !Gene98) | (!Gene12 & !Gene93 & Gene98) | (!Gene12 & Gene93 & !Gene98)
Gene18, (!Gene138 & !Gene69) | (!Gene138 & Gene40) | (!Gene69 & Gene40)
Gene19, (!Gene125) | (!Gene142 & !Gene23)
Gene20, (!Gene145) | (Gene117)
Gene21, (!Gene18 & Gene58 & !Gene79 & !Gene23) | (Gene58 & Gene79 & Gene23) | (Gene18 & !Gene58 & !Gene23) | (Gene18 & !Gene58 & !Gene79) | (Gene18 & Gene79 & !Gene23)
Gene22, (!Gene37 & !Gene32 & Gene79) | (!Gene78 & !Gene50 & Gene32 & !Gene79) | (!Gene78 & Gene50 & !Gene32) | (!Gene78 & Gene50 & Gene79) | (!Gene78 & !Gene32 & Gene79) | (Gene37 & Gene32 & !Gene79) | (Gene78 & !Gene50 & Gene32 & Gene79) | (Gene78 & Gene37 & !Gene50 & !Gene79)
Gene23, (!Gene104 & !Gene83 & !Gene68 & !Gene109 & !Gene43 & !Gene10 & !Gene33 & !Gene102) | (!Gene148 & !Gene68 & !Gene109 & !Gene28 & !Gene43 & !Gene10 & !Gene33 & Gene102) | (!Gene148 & !Gene104 & !Gene68 & !Gene109 & !Gene28 & !Gene43 & !Gene10 & Gene102) | (!Gene148 & !Gene83 & !Gene68 & !Gene43 & Gene10 & Gene33 & !Gene102) | (!Gene104 & !Gene83 & !Gene68 & !Gene109 & !Gene28 & Gene43 & !Gene10 & !Gene33 & Gene102) | (!Gene104 & !Gene83 & !Gene68 & !Gene28 & Gene43 & Gene10 & !Gene33 & !Gene102) | (!Gene148 & !Gene68 & !Gene109 & !Gene28 & Gene43 & Gene10 & Gene33 & !Gene102) | (!Gene148 & !Gene104 & !Gene83 & !Gene68 & !Gene109 & Gene43 & Gene10 & Gene33 & Gene102) | (!Gene83 & !Gene68 & !Gene109 & Gene28 & !Gene43 & !Gene10 & !Gene33 & Gene102) | (!Gene148 & !Gene104 & !Gene83 & !Gene109 & Gene28 & !Gene10 & Gene33 & Gene102) | (!Gene148 & !Gene68 & !Gene109 & Gene28 & !Gene43 & Gene10 & Gene33 & Gene102) | (!Gene83 & !Gene68 & !Gene109 & Gene28 & Gene43 & !Gene10 & !Gene33 & !Gene102) | (!Gene104 & !Gene83 & !Gene109 & Gene28 & Gene43 & !Gene10 & Gene33 & !Gene102) | (!Gene148 & !Gene83 & !Gene68 & Gene28 & Gene43 & Gene10 & !Gene33 & !Gene102) | (!Gene104 & !Gene83 & !Gene68 & Gene109 & !Gene28 & !Gene43 & !Gene10 & Gene102) | (!Gene148 & !Gene68 & Gene109 & !Gene28 & !Gene43 & Gene10 & !Gene33 & Gene102) | (!Gene104 & !Gene83 & Gene109 & !Gene28 & Gene43 & !Gene10 & !Gene102) | (!Gene148 & !Gene83 & !Gene68 & !Gene28 & Gene10 & Gene33 & !Gene102) | (!Gene104 & !Gene83 & !Gene68 & Gene28 & !Gene43 & !Gene10 & !Gene33 & !Gene102) | (!Gene104 & !Gene83 & !Gene68 & Gene109 & Gene28 & Gene10 & !Gene33 & !Gene102) | (!Gene104 & !Gene83 & !Gene68 & Gene109 & Gene28 & !Gene43 & Gene10 & Gene33 & Gene102) | (!Gene104 & !Gene83 & !Gene68 & Gene109 & Gene28 & Gene43 & !Gene10 & !Gene33 & Gene102) | (!Gene83 & !Gene68 & Gene109 & Gene28 & Gene43 & !Gene10 & Gene33 & !Gene102) | (!Gene148 & !Gene104 & !Gene83 & Gene28 & Gene43 & !Gene10 & Gene33 & Gene102) | (!Gene148 & !Gene83 & Gene109 & Gene28 & Gene43 & Gene10 & Gene33 & Gene102) | (!Gene104 & !Gene83 & Gene68 & !Gene28 & !Gene43 & !Gene10 & Gene33 & !Gene102) | (!Gene104 & !Gene83 & Gene68 & !Gene28 & !Gene43 & Gene10 & !Gene33 & Gene102) | (!Gene83 & Gene68 & !Gene109 & !Gene28 & !Gene43 & Gene10 & Gene33 & Gene102) | (!Gene104 & Gene68 & !Gene109 & !Gene28 & Gene43 & !Gene10 & !Gene33 & !Gene102) | (!Gene148 & !Gene104 & !Gene83 & !Gene109 & !Gene28 & Gene43 & !Gene10 & !Gene33 & Gene102) | (!Gene148 & !Gene104 & Gene68 & !Gene109 & !Gene28 & Gene43 & !Gene33 & !Gene102) | (!Gene148 & !Gene83 & Gene68 & !Gene109 & !Gene28 & Gene43 & Gene10 & !Gene33 & Gene102) | (!Gene104 & !Gene83 & Gene68 & !Gene28 & Gene43 & Gene10 & Gene33 & !Gene102) | (!Gene104 & !Gene83 & !Gene109 & Gene28 & !Gene43 & Gene10 & Gene33 & !Gene102) | (!Gene104 & !Gene83 & Gene68 & !Gene109 & !Gene43 & Gene10 & Gene33 & Gene102) | (!Gene148 & !Gene104 & Gene68 & Gene28 & Gene43 & !Gene10 & !Gene33 & !Gene102) | (!Gene104 & Gene68 & !Gene109 & Gene28 & Gene43 & Gene10 & !Gene33 & Gene102) | (!Gene148 & !Gene83 & Gene68 & Gene109 & !Gene28 & !Gene43 & !Gene10 & !Gene33 & Gene102) | (!Gene148 & !Gene104 & Gene68 & Gene109 & !Gene28 & !Gene43 & Gene33 & Gene102) | (!Gene104 & !Gene83 & Gene68 & Gene109 & !Gene28 & Gene33 & !Gene102) | (!Gene148 & !Gene104 & Gene68 & Gene109 & !Gene43 & !Gene10 & Gene33 & !Gene102) | (!Gene148 & !Gene104 & Gene68 & Gene109 & Gene28 & Gene10 & !Gene33 & Gene102) | (!Gene104 & !Gene83 & Gene109 & Gene28 & Gene43 & Gene10 & !Gene33 & !Gene102) | (!Gene104 & !Gene83 & Gene68 & Gene109 & Gene43 & Gene10 & Gene33 & !Gene102) | (!Gene148 & Gene83 & !Gene68 & !Gene109 & !Gene28 & !Gene43 & !Gene10 & !Gene33) | (!Gene104 & Gene83 & !Gene68 & !Gene109 & !Gene43 & Gene10 & Gene102) | (!Gene104 & Gene83 & !Gene109 & !Gene28 & Gene43 & !Gene10 & !Gene33 & !Gene102) | (!Gene148 & !Gene104 & Gene83 & !Gene109 & !Gene28 & Gene43 & !Gene10 & !Gene102) | (!Gene104 & Gene83 & !Gene68 & !Gene109 & Gene28 & !Gene43 & Gene10 & !Gene33) | (!Gene104 & Gene83 & !Gene109 & Gene28 & Gene43 & !Gene10 & Gene33 & Gene102) | (Gene83 & !Gene68 & !Gene109 & Gene28 & Gene43 & Gene10 & !Gene33 & Gene102) | (Gene83 & !Gene68 & !Gene109 & Gene28 & Gene43 & Gene10 & Gene33 & !Gene102) | (!Gene148 & !Gene104 & Gene83 & !Gene68 & !Gene28 & !Gene43 & !Gene10 & !Gene33 & !Gene102) | (!Gene148 & Gene83 & Gene109 & !Gene28 & !Gene43 & !Gene10 & Gene33 & !Gene102) | (Gene83 & !Gene68 & Gene109 & !Gene28 & !Gene43 & Gene10 & !Gene33 & !Gene102) | (!Gene104 & Gene83 & !Gene68 & Gene109 & !Gene28 & !Gene43 & Gene10 & !Gene102) | (!Gene104 & Gene83 & !Gene68 & Gene109 & !Gene28 & Gene43 & !Gene10 & !Gene33 & Gene102) | (!Gene104 & !Gene68 & Gene109 & !Gene28 & Gene43 & !Gene10 & Gene33 & !Gene102) | (!Gene104 & !Gene68 & Gene109 & !Gene28 & Gene43 & Gene10 & !Gene33 & !Gene102) | (!Gene148 & Gene83 & !Gene68 & Gene109 & !Gene28 & Gene43 & Gene10 & Gene33 & Gene102) | (!Gene148 & !Gene104 & !Gene68 & Gene109 & Gene28 & !Gene43 & !Gene33 & !Gene102) | (!Gene104 & Gene83 & !Gene68 & Gene109 & Gene28 & !Gene43 & !Gene10 & !Gene33 & Gene102) | (!Gene148 & !Gene104 & Gene83 & Gene109 & Gene28 & Gene10 & !Gene33 & Gene102) | (!Gene148 & Gene83 & !Gene68 & Gene109 & Gene28 & Gene43 & !Gene10 & !Gene33 & !Gene102) | (!Gene104 & Gene83 & Gene68 & !Gene109 & !Gene43 & !Gene10 & !Gene33 & !Gene102) | (!Gene148 & !Gene104 & Gene68 & !Gene28 & !Gene43 & !Gene10 & Gene33 & !Gene102) | (!Gene148 & Gene83 & Gene68 & !Gene109 & !Gene28 & !Gene43 & Gene10 & Gene33 & !Gene102) | (!Gene104 & Gene68 & !Gene109 & !Gene28 & !Gene43 & Gene10 & Gene33 & Gene102) | (!Gene148 & Gene83 & Gene68 & !Gene109 & Gene43 & Gene10 & Gene33 & Gene102) | (Gene83 & Gene68 & !Gene109 & Gene28 & !Gene43 & !Gene10 & Gene33 & !Gene102) | (!Gene148 & !Gene104 & !Gene109 & Gene28 & !Gene43 & Gene10 & Gene33 & Gene102) | (!Gene104 & Gene68 & !Gene109 & Gene28 & Gene43 & !Gene10 & Gene33) | (!Gene104 & Gene83 & Gene68 & !Gene109 & Gene43 & Gene10 & !Gene33 & !Gene102) | (!Gene104 & Gene83 & Gene68 & Gene109 & !Gene28 & !Gene43 & !Gene10 & Gene102) | (!Gene148 & !Gene104 & Gene83 & Gene109 & !Gene43 & Gene10 & !Gene33 & !Gene102) | (!Gene148 & !Gene104 & Gene83 & Gene109 & !Gene28 & Gene43 & !Gene10 & !Gene33 & Gene102) | (Gene83 & Gene68 & Gene109 & !Gene28 & Gene43 & Gene10 & !Gene102) | (!Gene148 & !Gene104 & Gene83 & Gene68 & Gene109 & Gene43 & !Gene33 & Gene102) | (!Gene104 & Gene83 & Gene68 & Gene109 & !Gene43 & !Gene10 & Gene33 & Gene102) | (Gene83 & Gene68 & Gene109 & Gene28 & !Gene43 & Gene10 & Gene33 & Gene102) | (!Gene148 & !Gene104 & Gene83 & Gene68 & Gene28 & !Gene10 & Gene33 & !Gene102) | (Gene83 & Gene68 & Gene109 & Gene28 & Gene43 & !Gene10 & Gene33 & Gene102) | (!Gene148 & !Gene104 & Gene68 & Gene109 & Gene43 & Gene10 & Gene33 & !Gene102) | (!Gene148 & Gene104 & !Gene83 & !Gene68 & !Gene109 & Gene10 & !Gene33 & !Gene102) | (!Gene148 & Gene104 & !Gene83 & !Gene109 & !Gene28 & Gene43 & Gene10 & !Gene33 & Gene102) | (Gene104 & !Gene83 & !Gene68 & !Gene109 & Gene28 & !Gene43 & Gene33 & !Gene102) | (!Gene148 & Gene104 & !Gene68 & !Gene109 & Gene28 & !Gene43 & !Gene33 & Gene102) | (!Gene148 & !Gene83 & !Gene109 & Gene28 & Gene43 & !Gene10 & Gene33 & Gene102) | (!Gene148 & !Gene83 & !Gene68 & Gene28 & Gene10 & Gene33 & Gene102) | (!Gene83 & !Gene68 & Gene109 & !Gene28 & !Gene43 & !Gene10 & Gene33 & Gene102) | (!Gene148 & Gene104 & !Gene68 & Gene109 & !Gene28 & !Gene43 & Gene10 & Gene102) | (!Gene148 & !Gene83 & Gene109 & !Gene28 & Gene43 & !Gene10 & !Gene33 & !Gene102) | (!Gene148 & Gene104 & !Gene83 & !Gene68 & Gene28 & !Gene43 & Gene33 & !Gene102) | (!Gene148 & Gene104 & !Gene83 & Gene109 & Gene28 & !Gene43 & !Gene10 & Gene33 & Gene102) | (!Gene148 & !Gene68 & Gene109 & Gene28 & !Gene43 & Gene10 & !Gene33 & !Gene102) | (!Gene148 & Gene104 & !Gene68 & Gene28 & Gene43 & !Gene10 & !Gene33 & !Gene102) | (!Gene148 & Gene104 & !Gene68 & Gene109 & Gene28 & Gene43 & Gene10 & Gene102) | (!Gene148 & Gene104 & !Gene83 & !Gene68 & Gene109 & Gene10 & Gene33 & !Gene102) | (!Gene148 & Gene104 & !Gene109 & !Gene28 & !Gene43 & !Gene10 & !Gene33 & Gene102) | (!Gene148 & !Gene83 & Gene68 & !Gene109 & !Gene28 & !Gene43 & !Gene10 & Gene33 & !Gene102) | (!Gene148 & Gene104 & Gene68 & !Gene109 & !Gene28 & !Gene43 & !Gene10 & Gene102) | (Gene104 & !Gene83 & Gene68 & !Gene109 & !Gene28 & !Gene43 & Gene10 & Gene33) | (!Gene148 & Gene104 & Gene68 & !Gene28 & Gene43 & !Gene10 & Gene33 & !Gene102) | (!Gene148 & Gene104 & Gene68 & !Gene28 & Gene43 & Gene10 & Gene33 & Gene102) | (!Gene148 & Gene104 & !Gene109 & Gene28 & !Gene43 & Gene33 & !Gene102) | (Gene104 & Gene68 & !Gene109 & Gene28 & !Gene43 & Gene10 & !Gene33 & !Gene102) | (Gene104 & !Gene83 & Gene68 & Gene28 & Gene43 & !Gene10 & !Gene33 & Gene102) | (!Gene148 & Gene104 & !Gene109 & Gene28 & Gene43 & Gene10 & !Gene33 & !Gene102) | (!Gene148 & Gene104 & Gene68 & !Gene109 & Gene28 & Gene10 & !Gene102) | (Gene104 & !Gene83 & Gene68 & Gene109 & !Gene43 & !Gene10 & !Gene33 & !Gene102) | (Gene104 & !Gene83 & Gene68 & Gene109 & !Gene28 & !Gene43 & !Gene33 & !Gene102) | (!Gene148 & !Gene83 & Gene109 & !Gene28 & !Gene43 & Gene10 & Gene33 & !Gene102) | (Gene104 & !Gene83 & Gene68 & Gene109 & Gene28 & !Gene10 & !Gene33 & Gene102) | (!Gene148 & Gene104 & !Gene83 & !Gene43 & Gene10 & Gene33 & !Gene102) | (!Gene148 & Gene104 & !Gene83 & Gene109 & Gene28 & Gene43 & !Gene10 & Gene33 & !Gene102) | (!Gene148 & Gene68 & Gene28 & Gene43 & !Gene10 & Gene33 & Gene102) | (!Gene148 & Gene104 & !Gene109 & !Gene43 & Gene10 & Gene33 & !Gene102) | (!Gene148 & Gene83 & !Gene68 & !Gene109 & !Gene43 & Gene10 & Gene33 & Gene102) | (!Gene148 & Gene104 & Gene83 & !Gene109 & !Gene28 & Gene43 & Gene33 & Gene102) | (Gene104 & Gene83 & !Gene68 & !Gene109 & Gene43 & Gene10 & !Gene102) | (!Gene148 & Gene104 & Gene83 & !Gene68 & !Gene109 & Gene28 & !Gene43 & Gene102) | (Gene104 & Gene83 & !Gene68 & !Gene109 & Gene28 & Gene43 & !Gene33 & Gene102) | (Gene104 & Gene83 & Gene28 & Gene43 & Gene10 & Gene33 & Gene102) | (Gene104 & Gene83 & !Gene68 & Gene109 & !Gene28 & !Gene43 & !Gene33 & Gene102) | (Gene104 & Gene83 & !Gene68 & Gene109 & Gene43 & !Gene10 & !Gene33 & !Gene102) | (!Gene148 & Gene83 & !Gene68 & Gene109 & !Gene28 & Gene43 & !Gene10 & !Gene33 & Gene102) | (Gene104 & Gene83 & !Gene68 & Gene109 & !Gene28 & Gene10 & !Gene33 & Gene102) | (!Gene148 & Gene104 & !Gene68 & Gene28 & !Gene43 & Gene10 & Gene33 & !Gene102) | (Gene104 & !Gene68 & Gene109 & Gene28 & Gene43 & !Gene10 & Gene33 & !Gene102) | (!Gene148 & Gene104 & Gene83 & Gene68 & !Gene109 & Gene43 & !Gene10 & Gene102) | (!Gene148 & Gene104 & Gene68 & !Gene109 & !Gene28 & Gene43 & Gene10 & Gene102) | (Gene104 & Gene83 & !Gene109 & !Gene28 & Gene43 & Gene10 & Gene33 & !Gene102) | (Gene104 & Gene83 & Gene68 & Gene109 & !Gene28 & Gene33 & !Gene102) | (!Gene148 & Gene83 & Gene68 & Gene109 & !Gene43 & Gene10 & Gene33 & Gene102) | (Gene104 & Gene83 & Gene68 & Gene109 & Gene43 & !Gene10 & Gene33 & Gene102) | (!Gene148 & Gene104 & Gene68 & Gene109 & Gene28 & !Gene43 & !Gene10 & !Gene33 & Gene102) | (!Gene148 & Gene83 & Gene68 & Gene28 & !Gene43 & !Gene10 & Gene33 & !Gene102) | (Gene104 & Gene83 & Gene68 & Gene109 & Gene28 & Gene10 & Gene102) | (Gene104 & Gene83 & Gene68 & Gene109 & Gene43 & Gene10 & !Gene33 & !Gene102) | (Gene148 & !Gene104 & !Gene68 & !Gene109 & !Gene28 & !Gene43 & !Gene10 & Gene33 & !Gene102) | (Gene148 & !Gene104 & !Gene109 & !Gene28 & !Gene43 & Gene10 & Gene33 & Gene102) | (Gene148 & !Gene104 & !Gene68 & !Gene109 & Gene43 & Gene10 & !Gene33 & Gene102) | (Gene148 & !Gene83 & !Gene68 & !Gene109 & Gene28 & !Gene43 & Gene33 & !Gene102) | (Gene148 & !Gene104 & !Gene68 & !Gene109 & Gene28 & !Gene43 & Gene10 & !Gene33 & !Gene102) | (Gene148 & !Gene104 & !Gene68 & Gene28 & Gene43 & Gene10 & Gene33 & !Gene102) | (Gene148 & !Gene104 & !Gene83 & !Gene28 & !Gene43 & !Gene10 & Gene33 & !Gene102) | (Gene148 & !Gene68 & Gene109 & !Gene28 & Gene10 & !Gene33 & !Gene102) | (Gene148 & !Gene104 & !Gene68 & !Gene28 & !Gene43 & Gene10 & Gene33 & Gene102) | (Gene148 & !Gene104 & !Gene83 & Gene109 & !Gene28 & Gene43 & !Gene10 & Gene33) | (Gene148 & !Gene68 & Gene109 & Gene28 & !Gene43 & !Gene10 & !Gene33 & Gene102) | (Gene148 & !Gene104 & !Gene68 & Gene109 & Gene28 & !Gene43 & !Gene10 & Gene33 & !Gene102) | (Gene148 & !Gene104 & !Gene83 & !Gene68 & Gene28 & !Gene10 & !Gene102) | (Gene148 & !Gene104 & Gene68 & !Gene109 & !Gene28 & !Gene10 & !Gene33 & !Gene102) | (Gene148 & !Gene104 & !Gene83 & Gene68 & !Gene109 & !Gene28 & !Gene10 & Gene33) | (Gene148 & !Gene83 & !Gene109 & Gene28 & !Gene43 & !Gene10 & !Gene33 & Gene102) | (Gene148 & !Gene104 & Gene68 & !Gene109 & Gene28 & !Gene10 & Gene33 & !Gene102) | (Gene148 & !Gene83 & Gene68 & !Gene109 & Gene28 & !Gene43 & Gene10 & !Gene33 & !Gene102) | (Gene148 & !Gene83 & Gene68 & !Gene109 & Gene28 & !Gene10 & !Gene33 & Gene102) | (Gene148 & !Gene104 & Gene68 & Gene28 & Gene43 & Gene10 & !Gene33 & !Gene102) | (Gene148 & !Gene104 & !Gene83 & Gene28 & Gene43 & Gene10 & Gene33 & !Gene102) | (Gene148 & !Gene104 & !Gene83 & Gene68 & !Gene109 & Gene28 & Gene10 & Gene33) | (Gene148 & !Gene83 & Gene68 & Gene109 & !Gene43 & !Gene10 & !Gene33 & !Gene102) | (Gene148 & !Gene104 & !Gene83 & Gene68 & Gene109 & !Gene28 & Gene43) | (Gene148 & !Gene83 & Gene68 & Gene109 & Gene28 & !Gene43 & Gene33 & Gene102) | (Gene148 & !Gene104 & !Gene83 & Gene68 & Gene28 & Gene10 & Gene33 & !Gene102) | (!Gene104 & Gene83 & !Gene68 & !Gene109 & !Gene28 & !Gene43 & Gene33 & Gene102) | (Gene148 & !Gene104 & Gene83 & !Gene68 & !Gene28 & !Gene43 & Gene10 & Gene33) | (Gene148 & !Gene68 & !Gene109 & !Gene28 & Gene43 & !Gene10 & !Gene33 & Gene102) | (Gene148 & !Gene104 & Gene83 & !Gene109 & Gene43 & !Gene10 & Gene33 & Gene102) | (Gene148 & !Gene104 & Gene83 & !Gene68 & !Gene109 & Gene10 & Gene102) | (Gene148 & !Gene104 & !Gene68 & !Gene109 & Gene28 & Gene43 & !Gene10 & !Gene102) | (Gene148 & Gene83 & !Gene68 & !Gene109 & Gene43 & !Gene10 & !Gene33 & Gene102) | (Gene148 & Gene83 & Gene109 & !Gene28 & Gene43 & !Gene33 & !Gene102) | (Gene148 & Gene83 & !Gene68 & Gene109 & !Gene28 & Gene43 & Gene10 & !Gene33) | (Gene148 & Gene83 & !Gene68 & Gene109 & Gene28 & !Gene43 & !Gene10 & Gene102) | (Gene148 & !Gene104 & Gene109 & Gene28 & !Gene43 & Gene10 & Gene33 & Gene102) | (Gene148 & !Gene104 & Gene109 & Gene43 & Gene10 & !Gene33 & !Gene102) | (!Gene104 & Gene83 & !Gene68 & Gene28 & Gene43 & Gene10 & !Gene33 & Gene102) | (Gene148 & Gene83 & Gene68 & !Gene28 & !Gene43 & !Gene10 & !Gene33 & Gene102) | (Gene148 & Gene83 & Gene68 & !Gene109 & !Gene28 & !Gene43 & !Gene33) | (Gene148 & !Gene104 & Gene83 & !Gene109 & !Gene28 & Gene43 & !Gene10 & Gene102) | (Gene83 & Gene68 & !Gene109 & !Gene28 & Gene43 & !Gene10 & Gene33 & !Gene102) | (Gene148 & Gene83 & Gene68 & !Gene28 & Gene43 & Gene10 & Gene33 & !Gene102) | (Gene148 & Gene83 & Gene68 & !Gene109 & !Gene43 & Gene10 & !Gene33 & Gene102) | (Gene148 & !Gene104 & Gene68 & !Gene28 & !Gene43 & Gene10 & !Gene33 & Gene102) | (Gene148 & Gene83 & Gene68 & Gene109 & Gene43 & !Gene10 & Gene33 & Gene102) | (Gene148 & !Gene104 & Gene68 & Gene109 & !Gene28 & Gene43 & Gene33 & Gene102) | (Gene148 & !Gene104 & Gene83 & Gene109 & Gene28 & !Gene43 & !Gene10 & Gene102) | (!Gene104 & Gene83 & Gene68 & Gene109 & Gene28 & Gene43 & !Gene10 & !Gene33 & !Gene102) | (Gene148 & !Gene83 & !Gene68 & !Gene109 & !Gene28 & !Gene43 & !Gene10 & !Gene33 & !Gene102) | (Gene148 & Gene104 & !Gene68 & !Gene109 & !Gene28 & !Gene43 & Gene10 & !Gene33 & Gene102) | (Gene148 & Gene104 & !Gene83 & !Gene68 & !Gene109 & !Gene28 & Gene43 & !Gene10 & Gene33 & !Gene102) | (Gene148 & Gene104 & !Gene83 & !Gene68 & !Gene109 & Gene28 & !Gene43 & Gene33) | (Gene104 & !Gene68 & !Gene109 & Gene28 & Gene43 & Gene10 & !Gene33 & !Gene102) | (Gene148 & Gene104 & Gene109 & !Gene28 & !Gene43 & !Gene10 & !Gene33 & !Gene102) | (Gene148 & Gene104 & !Gene83 & !Gene68 & !Gene28 & Gene43 & !Gene10 & !Gene33 & Gene102) | (Gene148 & Gene104 & !Gene83 & Gene109 & !Gene28 & Gene43 & Gene10 & Gene33 & Gene102) | (Gene148 & !Gene83 & Gene109 & Gene28 & !Gene43 & !Gene10 & !Gene33 & !Gene102) | (Gene148 & Gene104 & !Gene83 & !Gene68 & Gene109 & Gene28 & !Gene43 & !Gene33 & Gene102) | (Gene104 & !Gene83 & !Gene68 & Gene28 & !Gene43 & Gene10 & Gene33 & !Gene102) | (Gene148 & Gene104 & !Gene68 & Gene109 & Gene28 & Gene43 & !Gene10 & Gene33) | (!Gene83 & !Gene68 & Gene109 & Gene28 & Gene43 & Gene10 & !Gene33 & !Gene102) | (Gene148 & Gene104 & Gene68 & !Gene109 & !Gene43 & Gene10 & !Gene33 & !Gene102) | (Gene148 & !Gene83 & Gene68 & !Gene109 & Gene43 & !Gene10 & Gene33 & Gene102) | (Gene148 & Gene104 & !Gene83 & Gene68 & Gene28 & !Gene43 & !Gene10 & !Gene33) | (Gene148 & !Gene83 & Gene68 & Gene28 & !Gene43 & Gene10 & Gene33 & Gene102) | (Gene148 & Gene68 & !Gene109 & Gene28 & Gene43 & !Gene10 & Gene33 & !Gene102) | (Gene148 & Gene104 & Gene68 & Gene109 & !Gene28 & !Gene43 & !Gene10 & Gene33 & Gene102) | (!Gene83 & Gene68 & Gene109 & !Gene28 & Gene43 & !Gene10 & !Gene33 & !Gene102) | (Gene148 & Gene109 & !Gene28 & Gene43 & Gene10 & !Gene33 & !Gene102) | (Gene148 & !Gene83 & Gene68 & Gene109 & !Gene28 & Gene43 & Gene10) | (Gene148 & Gene104 & !Gene83 & Gene68 & Gene109 & !Gene10 & !Gene33 & !Gene102) | (Gene148 & Gene104 & Gene68 & Gene109 & Gene43 & Gene10 & !Gene33 & Gene102) | (Gene148 & !Gene83 & Gene68 & Gene109 & Gene43 & Gene10 & Gene33 & !Gene102) | (Gene148 & Gene83 & !Gene68 & !Gene109 & !Gene28 & !Gene43 & !Gene10 & Gene33 & !Gene102) | (Gene148 & Gene104 & Gene83 & !Gene109 & !Gene43 & Gene10 & !Gene33 & !Gene102) | (Gene148 & Gene104 & Gene83 & !Gene68 & !Gene109 & Gene28 & !Gene43 & !Gene33 & !Gene102) | (Gene104 & !Gene68 & !Gene109 & Gene28 & !Gene43 & Gene10 & Gene33 & !Gene102) | (Gene148 & Gene83 & !Gene68 & !Gene109 & Gene28 & Gene43 & Gene102) | (Gene104 & Gene83 & Gene109 & !Gene28 & !Gene43 & !Gene10 & Gene33 & !Gene102) | (Gene104 & Gene83 & !Gene68 & Gene109 & !Gene28 & !Gene43 & Gene10 & Gene102) | (Gene148 & Gene83 & !Gene68 & Gene109 & Gene28 & !Gene43 & !Gene10 & Gene33) | (Gene104 & Gene83 & !Gene68 & Gene109 & !Gene43 & Gene10 & !Gene33 & !Gene102) | (Gene148 & Gene83 & !Gene68 & Gene28 & Gene43 & Gene10 & Gene33 & !Gene102) | (Gene148 & Gene68 & !Gene109 & !Gene28 & !Gene43 & Gene10 & Gene33 & Gene102) | (Gene148 & Gene104 & Gene83 & Gene68 & !Gene109 & Gene28 & !Gene43 & !Gene10 & Gene33) | (Gene104 & Gene83 & !Gene109 & Gene28 & !Gene43 & Gene10 & Gene33 & !Gene102) | (Gene148 & Gene104 & Gene83 & Gene68 & Gene109 & !Gene28 & !Gene10)
Gene24, (!Gene39 & Gene146 & Gene88) | (Gene39 & !Gene88) | (Gene39 & !Gene146)
Gene25, (!Gene35) | (!Gene71 & Gene19)
Gene26, (!Gene137 & !Gene29 & !Gene30 & !Gene89) | (!Gene101 & !Gene137 & !Gene29 & !Gene30) | (!Gene101 & !Gene137 & !Gene30 & !Gene89) | (!Gene137 & Gene29 & Gene30 & !Gene81) | (!Gene137 & Gene29 & Gene30 & Gene89) | (!Gene101 & !Gene29 & !Gene30 & !Gene89) | (!Gene101 & !Gene29 & !Gene30 & Gene81) | (Gene137 & !Gene29 & !Gene89 & Gene81) | (!Gene101 & Gene137 & Gene89 & Gene81) | (!Gene101 & !Gene30 & !Gene89 & Gene81) | (!Gene101 & Gene29 & Gene30 & !Gene89 & !Gene81) | (!Gene137 & !Gene29 & !Gene30 & Gene81) | (Gene101 & !Gene137 & Gene30 & !Gene81) | (Gene101 & !Gene29 & !Gene89 & Gene81) | (Gene101 & !Gene137 & Gene30 & !Gene89) | (Gene101 & Gene137 & Gene29 & !Gene30 & !Gene89 & !Gene81)
Gene27, (Gene103 & Gene108) | (Gene114 & !Gene108)
Gene28, (!Gene59 & !Gene133 & Gene25 & !Gene119) | (!Gene59 & Gene133 & !Gene25 & Gene119) | (Gene59 & Gene133 & Gene25)
Gene29, (!Gene14 & !Gene33 & !Gene122) | (!Gene70 & !Gene14 & Gene122) | (!Gene23 & !Gene70 & Gene14 & Gene33) | (!Gene23 & !Gene14 & Gene122) | (Gene70 & !Gene14 & !Gene122) | (!Gene23 & Gene70 & !Gene33 & !Gene122) | (Gene23 & !Gene70 & !Gene33 & !Gene122) | (!Gene70 & Gene33 & Gene122) | (!Gene14 & Gene33 & Gene122) | (Gene23 & Gene70 & Gene33)
Gene30, (!Gene77 & !Gene67) | (!Gene28 & Gene67) | (Gene77 & Gene67)
Gene31, (!Gene80 & Gene50)
Gene32, (Gene137)
Gene33, (!Gene100 & !Gene137 & !Gene68) | (!Gene100 & Gene57) | (!Gene100 & Gene137 & Gene68) | (Gene137 & !Gene68 & Gene57)
Gene34, (!Gene61 & !Gene10) | (!Gene141 & !Gene61) | (!Gene74 & !Gene141 & Gene10) | (!Gene74 & Gene141 & !Gene10) | (Gene74 & !Gene61) | (Gene74 & Gene141 & Gene10)
Gene35, (!Gene5 & Gene78)
Gene36, (!Gene106) | (Gene68)
Gene37, (!Gene126 & !Gene111 & !Gene144 & !Gene148 & !Gene6 & !Gene5) | (!Gene111 & !Gene144 & !Gene148 & !Gene77 & !Gene6 & Gene5) | (!Gene126 & !Gene144 & !Gene148 & !Gene77 & Gene6 & !Gene5) | (!Gene126 & !Gene111 & !Gene148 & !Gene77 & Gene5) | (!Gene126 & !Gene111 & !Gene144 & !Gene148 & Gene6 & Gene5) | (!Gene126 & Gene148 & Gene77 & !Gene6 & Gene5) | (!Gene111 & Gene144 & !Gene148 & Gene77 & Gene6 & !Gene5) | (!Gene126 & Gene144 & Gene148 & !Gene6 & !Gene5) | (!Gene111 & Gene144 & Gene148 & !Gene77 & Gene6 & !Gene5) | (!Gene126 & !Gene111 & Gene144 & Gene148 & Gene77 & Gene5) | (Gene111 & !Gene144 & !Gene148 & Gene6 & !Gene5) | (!Gene126 & Gene111 & Gene148 & !Gene6 & !Gene5) | (Gene111 & !Gene144 & Gene148 & !Gene6 & Gene5) | (!Gene126 & Gene111 & !Gene144 & Gene148 & Gene77 & Gene5) | (Gene111 & Gene144 & !Gene77 & !Gene6 & !Gene5) | (!Gene126 & Gene144 & !Gene148 & !Gene77 & Gene5) | (Gene111 & Gene144 & !Gene148 & Gene6 & Gene5) | (!Gene111 & !Gene144 & !Gene148 & Gene77 & !Gene6 & !Gene5) | (Gene126 & !Gene144 & !Gene148 & Gene77 & Gene6 & !Gene5) | (Gene126 & Gene148 & !Gene77 & Gene6 & !Gene5) | (Gene126 & !Gene144 & Gene148 & !Gene77 & Gene6) | (Gene126 & !Gene111 & !Gene144 & Gene148 & Gene6 & Gene5) | (Gene126 & Gene144 & !Gene148 & !Gene77 & !Gene6 & !Gene5) | (Gene126 & !Gene111 & Gene144 & Gene6 & !Gene5) | (Gene144 & !Gene148 & !Gene77 & Gene6 & Gene5) | (Gene126 & !Gene111 & !Gene148 & Gene77 & !Gene5) | (Gene126 & Gene144 & !Gene148 & Gene77 & Gene5) | (Gene126 & Gene144 & Gene148 & !Gene77 & !Gene6 & Gene5) | (Gene144 & Gene148 & Gene77 & !Gene6 & !Gene5) | (!Gene111 & Gene144 & Gene148 & Gene77 & !Gene6) | (Gene126 & !Gene144 & !Gene148 & !Gene77 & !Gene6 & Gene5) | (Gene126 & Gene111 & !Gene148 & Gene6 & Gene5) | (Gene111 & Gene148 & Gene77 & !Gene6 & !Gene5) | (Gene126 & Gene111 & !Gene144 & Gene6 & !Gene5)
Gene38, (!Gene132 & !Gene55 & !Gene121) | (!Gene132 & !Gene134 & !Gene121) | (!Gene119 & !Gene134 & Gene55) | (!Gene119 & !Gene132 & !Gene121) | (Gene132 & Gene121) | (Gene119 & !Gene55) | (Gene119 & Gene134 & Gene121)
Gene39, (!Gene131 & !Gene33 & Gene93) | (!Gene24 & Gene33 & Gene93) | (Gene131 & !Gene33 & !Gene93) | (!Gene24 & Gene131 & !Gene93) | (Gene24 & !Gene33 & !Gene93)
Gene40, 1
Gene41, (Gene6) | (!Gene44 & Gene139)
Gene42, (Gene44)
Gene43, (Gene127) | (Gene16)
Gene44, (Gene16 & Gene110) | (Gene50 & Gene16 & Gene2)
Gene45, (!Gene23 & !Gene101 & !Gene110 & !Gene61) | (!Gene73 & !Gene101 & !Gene110 & Gene61) | (!Gene23 & !Gene73 & !Gene101 & !Gene61) | (!Gene73 & Gene101 & Gene110 & Gene61) | (Gene23 & Gene110 & Gene61) | (Gene23 & !Gene73 & Gene101 & !Gene61) | (Gene23 & Gene73 & !Gene101 & Gene110) | (Gene23 & Gene73 & Gene101 & Gene61)
Gene46, (!Gene19 & Gene72 & Gene50) | (Gene19 & Gene72 & !Gene50)
Gene47, (!Gene83 & !Gene58) | (!Gene59 & !Gene83) | (!Gene77 & !Gene58) | (!Gene59 & !Gene77) | (Gene77 & !Gene83) | (Gene59 & !Gene58)
Gene48, (!Gene2 & !Gene67) | (Gene3 & Gene2 & Gene67)
Gene49, (!Gene70) | (Gene141)
Gene50, 0
Gene51, (!Gene45 & !Gene83 & !Gene40 & !Gene6) | (!Gene118 & !Gene45 & !Gene83 & !Gene40) | (!Gene45 & Gene83 & Gene40 & !Gene6) | (!Gene118 & Gene83 & Gene40) | (!Gene118 & Gene45 & Gene40 & !Gene6) | (Gene45 & Gene83 & !Gene40) | (Gene118 & !Gene45 & !Gene83 & Gene40 & Gene6)
Gene52, (!Gene104) | (!Gene131 & Gene54) | (Gene131 & !Gene54)
Gene53, (!Gene31 & Gene2) | (Gene28 & !Gene2) | (Gene31 & !Gene2)
Gene54, (!Gene48)
Gene55, 0
Gene56, (!Gene45 & !Gene111) | (Gene111 & Gene141)
Gene57, (Gene52 & Gene48)
Gene58, (Gene113)
Gene59, (!Gene127 & !Gene83 & Gene37 & !Gene148) | (!Gene127 & Gene83 & !Gene37 & !Gene148) | (!Gene127 & Gene83 & Gene37 & Gene148) | (Gene127 & !Gene83 & !Gene37 & !Gene148)
Gene60, (!Gene109 & Gene15) | (!Gene148 & Gene109 & !Gene15)
Gene61, (Gene53 & Gene73) | (Gene112)
Gene62, (!Gene24 & Gene19) | (!Gene48 & Gene24 & !Gene19) | (Gene111 & !Gene48) | (Gene111 & Gene24 & !Gene19)
Gene63, (!Gene121 & !Gene83) | (!Gene141 & !Gene121) | (!Gene141 & !Gene83) | (Gene141 & Gene121 & Gene83)
Gene64, (Gene67 & !Gene15) | (!Gene123 & Gene67) | (Gene123 & !Gene15) | (Gene123 & !Gene67)
Gene65, (!Gene131 & !Gene32 & !Gene14 & !Gene46 & !Gene102) | (!Gene131 & !Gene32 & !Gene23 & !Gene46 & Gene102) | (!Gene136 & !Gene131 & !Gene32 & !Gene23 & Gene46 & !Gene102) | (!Gene136 & !Gene32 & Gene14 & Gene23 & !Gene46 & !Gene102) | (!Gene136 & !Gene131 & !Gene14 & !Gene23 & !Gene46 & Gene102) | (!Gene136 & Gene32 & !Gene14 & Gene23 & !Gene46) | (!Gene136 & !Gene131 & Gene32 & !Gene14 & Gene23 & Gene102) | (!Gene131 & Gene32 & Gene14 & !Gene23 & !Gene46 & !Gene102) | (!Gene136 & !Gene131 & Gene32 & Gene14 & !Gene23 & Gene46 & Gene102) | (!Gene136 & !Gene131 & Gene32 & Gene23 & !Gene46 & Gene102) | (!Gene136 & !Gene32 & !Gene14 & !Gene23 & !Gene46 & !Gene102) | (Gene131 & !Gene14 & !Gene23 & Gene46 & Gene102) | (Gene131 & !Gene32 & Gene23 & !Gene46 & Gene102) | (!Gene136 & Gene131 & !Gene32 & !Gene14 & Gene46 & Gene102) | (!Gene136 & Gene131 & !Gene23 & !Gene46 & !Gene102) | (!Gene136 & !Gene32 & Gene14 & !Gene23 & !Gene46 & Gene102) | (!Gene136 & Gene131 & !Gene32 & Gene14 & Gene23 & !Gene102) | (Gene131 & Gene32 & !Gene14 & Gene23 & Gene46 & !Gene102) | (Gene131 & Gene32 & Gene14 & !Gene23 & !Gene46 & Gene102) | (Gene131 & Gene32 & Gene14 & !Gene23 & Gene46 & !Gene102) | (Gene131 & Gene14 & Gene23 & !Gene46 & !Gene102) | (!Gene136 & Gene131 & Gene32 & Gene14 & Gene23 & Gene46 & Gene102) | (Gene136 & !Gene32 & Gene23 & !Gene46 & Gene102) | (Gene136 & !Gene131 & !Gene14 & Gene23 & Gene46 & !Gene102) | (Gene136 & !Gene131 & Gene14 & !Gene23 & !Gene46 & !Gene102) | (!Gene131 & !Gene32 & Gene14 & !Gene23 & Gene46 & !Gene102) | (Gene136 & !Gene131 & !Gene32 & Gene14 & !Gene23) | (Gene136 & Gene32 & Gene14 & Gene23 & !Gene46 & !Gene102) | (Gene136 & !Gene131 & Gene32 & Gene23 & Gene46 & !Gene102) | (Gene136 & !Gene32 & !Gene14 & !Gene46 & Gene102) | (Gene136 & !Gene32 & !Gene14 & Gene23 & !Gene46) | (Gene136 & Gene131 & !Gene32 & Gene14 & Gene23 & Gene102) | (Gene136 & Gene131 & !Gene14 & !Gene23 & Gene102) | (Gene136 & Gene131 & Gene32 & !Gene23 & Gene46 & !Gene102)
Gene66, (!Gene7)
Gene67, (!Gene21 & !Gene97) | (Gene94 & !Gene97) | (Gene21 & Gene94)
Gene68, (!Gene13 & !Gene28 & !Gene86 & !Gene87 & !Gene134) | (!Gene13 & !Gene86 & Gene87 & Gene134) | (!Gene49 & !Gene13 & !Gene28 & Gene86 & Gene134) | (!Gene13 & !Gene28 & Gene86 & Gene87) | (!Gene49 & !Gene28 & !Gene86 & !Gene87 & !Gene134) | (!Gene49 & Gene13 & !Gene86 & Gene134) | (!Gene49 & !Gene28 & Gene86 & Gene87) | (Gene13 & Gene28 & !Gene86 & !Gene87) | (!Gene49 & Gene13 & Gene28) | (Gene49 & !Gene28 & !Gene86 & Gene87 & !Gene134) | (Gene49 & Gene28 & !Gene86 & !Gene87) | (Gene49 & !Gene13 & Gene87) | (Gene49 & Gene28 & Gene134) | (Gene49 & Gene13 & !Gene28 & Gene86 & !Gene87 & !Gene134) | (!Gene28 & Gene86 & Gene87 & Gene134)
Gene69, (!Gene70 & Gene16) | (Gene70 & !Gene16)
Gene70, (Gene141 & Gene48) | (Gene148 & Gene48)
Gene71, (Gene101 & Gene126) | (Gene69 & Gene126) | (Gene69 & Gene101) | (Gene69 & Gene34)
Gene72, (!Gene23 & Gene103 & !Gene65) | (!Gene23 & Gene103 & !Gene43) | (Gene23 & !Gene103 & !Gene43 & Gene65) | (Gene103 & Gene43 & !Gene65) | (Gene23 & Gene103 & Gene43)
Gene73, (!Gene44 & !Gene123)
Gene74, (!Gene128 & Gene14 & Gene40) | (Gene128 & !Gene40) | (!Gene55 & Gene128 & !Gene14) | (Gene55 & !Gene14 & !Gene40)
Gene75, (Gene27)
Gene76, (!Gene25 & Gene133) | (Gene25 & !Gene133 & !Gene80)
Gene77, (!Gene131)
Gene78, (!Gene58 & !Gene86) | (!Gene58 & Gene19) | (!Gene86 & Gene19)
Gene79, (!Gene53 & Gene81 & !Gene54) | (Gene22 & !Gene54) | (Gene22 & !Gene81) | (Gene53 & Gene22)
Gene80, (!Gene12 & !Gene88 & !Gene86 & Gene34) | (!Gene85 & !Gene88 & Gene34) | (!Gene85 & !Gene86 & Gene34) | (!Gene85 & Gene12 & !Gene88 & Gene86) | (!Gene85 & Gene12 & Gene34) | (Gene85 & !Gene12 & Gene88 & !Gene86 & !Gene34) | (Gene85 & !Gene12 & Gene88 & Gene86 & Gene34) | (Gene85 & Gene12 & !Gene88 & !Gene86 & !Gene34) | (Gene85 & Gene12 & Gene88 & Gene86 & !Gene34)
Gene81, (!Gene22)
Gene82, (!Gene48 & Gene11) | (!Gene34 & Gene145 & !Gene11) | (Gene34 & !Gene145 & !Gene11) | (Gene34 & Gene145 & Gene11)
Gene83, (!Gene134)
Gene84, (!Gene28 & !Gene50 & Gene102 & Gene114) | (Gene50 & !Gene102 & Gene114) | (Gene28 & !Gene102 & Gene114) | (Gene28 & Gene50 & !Gene114)
Gene85, (!Gene118 & Gene65) | (!Gene5 & Gene118 & !Gene65) | (Gene5 & Gene65)
Gene86, (!Gene56 & !Gene110 & !Gene2 & !Gene141) | (!Gene91 & !Gene56 & !Gene2 & Gene141) | (!Gene21 & !Gene91 & Gene2 & Gene141) | (!Gene21 & !Gene91 & !Gene2 & !Gene141) | (!Gene21 & Gene110 & !Gene2 & Gene141) | (!Gene91 & Gene56 & Gene110 & Gene2) | (Gene91 & Gene56 & !Gene2 & Gene141) | (!Gene21 & Gene91 & Gene56 & !Gene110 & Gene2) | (Gene91 & Gene56 & Gene110 & !Gene2) | (!Gene21 & Gene56 & Gene2 & Gene141) | (Gene21 & !Gene56 & !Gene110 & !Gene141) | (Gene21 & !Gene91 & !Gene110 & Gene2 & !Gene141) | (Gene56 & !Gene110 & Gene2 & Gene141) | (Gene21 & !Gene56 & !Gene2 & Gene141) | (Gene21 & Gene91 & !Gene110 & Gene141) | (Gene21 & Gene91 & !Gene56 & Gene141) | (Gene21 & Gene56 & Gene110 & Gene2 & !Gene141)
Gene87, (!Gene74 & !Gene78 & Gene99) | (Gene74 & !Gene99)
Gene88, (!Gene94) | (!Gene63)
Gene89, (!Gene138 & !Gene3 & Gene55) | (!Gene138 & !Gene128 & Gene3) | (Gene128 & !Gene3) | (Gene138 & !Gene3 & !Gene55) | (Gene138 & Gene128)
Gene90, (!Gene148 & !Gene127 & !Gene91) | (Gene127 & Gene91) | (Gene148 & Gene127)
Gene91, (!Gene33 & Gene145) | (Gene130 & !Gene145)
Gene92, (!Gene77 & !Gene56) | (Gene77 & Gene56)
Gene93, (!Gene88) | (!Gene93)
Gene94, (!Gene93) | (Gene142)
Gene95, (!Gene90 & !Gene42) | (Gene9 & !Gene42) | (Gene90 & Gene9)
Gene96, (!Gene110) | (Gene143)
Gene97, (!Gene113 & !Gene81 & !Gene148) | (Gene81 & !Gene129 & Gene148) | (!Gene113 & Gene81 & Gene148) | (!Gene81 & Gene129 & !Gene148) | (Gene113 & Gene129 & !Gene148)
Gene98, (!Gene45 & Gene16 & !Gene144 & !Gene132) | (!Gene45 & Gene124 & !Gene16 & Gene144 & Gene132) | (!Gene45 & !Gene147 & Gene124 & Gene16 & !Gene132) | (!Gene45 & Gene147 & !Gene124 & !Gene144) | (!Gene45 & Gene147 & !Gene16 & Gene132) | (Gene147 & !Gene124 & Gene16 & !Gene132) | (Gene147 & Gene124 & !Gene16 & Gene144) | (!Gene45 & Gene147 & !Gene144 & Gene132) | (Gene45 & !Gene147 & !Gene16 & !Gene144 & !Gene132) | (Gene45 & !Gene124 & Gene16 & !Gene144 & Gene132) | (Gene45 & !Gene147 & Gene124 & !Gene144) | (Gene45 & Gene124 & !Gene16 & !Gene132) | (Gene45 & !Gene147 & Gene124 & Gene16 & Gene132) | (Gene45 & Gene147 & Gene144 & !Gene132)
Gene99, (Gene139)
Gene100, (!Gene87 & !Gene30 & !Gene1 & Gene33) | (!Gene30 & Gene1 & !Gene33) | (!Gene7 & !Gene30 & Gene33) | (!Gene87 & Gene30 & !Gene1 & !Gene33) | (!Gene7 & !Gene1 & Gene33) | (Gene87 & !Gene30 & !Gene33) | (!Gene7 & Gene30 & !Gene1) | (!Gene7 & Gene87 & Gene33) | (Gene7 & !Gene30 & !Gene33) | (Gene87 & Gene30 & !Gene1 & Gene33) | (Gene7 & Gene87 & Gene1 & !Gene33)
Gene101, (!Gene35 & !Gene36 & !Gene5) | (!Gene35 & !Gene121 & Gene5) | (Gene121 & !Gene5) | (!Gene121 & Gene36 & Gene5)
Gene102, (!Gene21) | (Gene46)
Gene103, (!Gene4 & !Gene67 & !Gene127 & Gene71) | (!Gene4 & !Gene67 & Gene127 & !Gene71) | (!Gene144 & !Gene67 & Gene127 & Gene71) | (!Gene144 & Gene67 & !Gene127 & !Gene71) | (!Gene144 & !Gene4 & Gene127 & Gene71) | (Gene144 & !Gene4 & !Gene127 & Gene71) | (Gene144 & Gene4 & !Gene67 & !Gene127) | (Gene4 & !Gene67 & Gene127 & Gene71) | (Gene144 & Gene4 & Gene67 & Gene127 & !Gene71)
Gene104, (Gene11 & !Gene120)
Gene105, (!Gene19 & Gene59) | (Gene129)
Gene106, (!Gene109)
Gene107, (!Gene38 & !Gene72)
Gene108, (!Gene133) | (Gene40)
Gene109, (Gene99 & Gene132)
Gene110, (!Gene80 & !Gene77) | (!Gene42 & !Gene77) | (Gene42 & !Gene80)
Gene111, (!Gene91 & !Gene45 & !Gene115) | (Gene45 & Gene115) | (!Gene91 & Gene5 & !Gene115) | (Gene91 & Gene45 & !Gene5)
Gene112, (Gene7 & !Gene79)
Gene113, (!Gene131 & !Gene50 & Gene113) | (!Gene131 & Gene50 & !Gene113) | (Gene131 & !Gene50 & !Gene113)
Gene114, (Gene11)
Gene115, (!Gene125 & !Gene101 & !Gene124 & !Gene111) | (Gene125 & !Gene101 & Gene111) | (Gene125 & Gene101 & !Gene111)
Gene116, (!Gene36 & !Gene107 & !Gene99 & !Gene77) | (Gene27 & !Gene107 & Gene99 & Gene77) | (Gene27 & Gene107 & !Gene99 & Gene77) | (!Gene36 & Gene27 & Gene107 & Gene99 & !Gene77) | (Gene36 & !Gene107 & Gene77) | (Gene36 & !Gene107 & Gene99) | (Gene36 & !Gene27 & Gene99 & Gene77) | (Gene36 & Gene27 & Gene107 & !Gene99)
Gene117, (Gene85 & Gene74)
Gene118, (!Gene124 & !Gene93 & !Gene66) | (!Gene90 & !Gene124 & !Gene66) | (Gene124 & !Gene93 & Gene66) | (Gene90 & !Gene93 & Gene66) | (Gene90 & !Gene124 & Gene66) | (Gene90 & Gene124 & Gene93 & !Gene66)
Gene119, (!Gene86 & Gene83) | (Gene86 & !Gene83)
Gene120, (!Gene124 & !Gene117) | (!Gene84 & !Gene14 & Gene117) | (!Gene124 & Gene84 & Gene14) | (!Gene84 & Gene14 & !Gene117) | (Gene124 & !Gene84 & Gene117) | (Gene124 & !Gene14 & Gene117)
Gene121, (Gene15 & !Gene126) | (Gene21 & !Gene126) | (Gene21 & Gene15)
Gene122, (!Gene32 & !Gene19) | (Gene11 & !Gene19)
Gene123, (!Gene24 & !Gene128 & !Gene31 & !Gene129 & Gene60) | (!Gene24 & !Gene128 & Gene31 & Gene129 & !Gene60) | (!Gene24 & Gene128 & !Gene31 & !Gene129 & !Gene60) | (!Gene120 & Gene128 & Gene31 & Gene60) | (!Gene24 & !Gene120 & Gene31 & Gene129 & !Gene60) | (Gene120 & !Gene128 & Gene129 & !Gene60) | (!Gene24 & Gene120 & Gene129 & Gene60) | (!Gene24 & Gene120 & Gene31 & !Gene129 & !Gene60) | (!Gene24 & Gene120 & !Gene31 & Gene60) | (!Gene24 & Gene128 & Gene31 & Gene60) | (Gene24 & !Gene120 & !Gene31 & Gene129 & Gene60) | (Gene24 & !Gene120 & Gene31 & !Gene129 & !Gene60) | (Gene120 & !Gene128 & Gene31 & Gene129) | (Gene120 & Gene128 & !Gene129 & !Gene60) | (Gene24 & Gene120 & !Gene31 & Gene129 & !Gene60)
Gene124, (!Gene39 & !Gene84 & Gene102) | (Gene84 & !Gene102) | (Gene39 & !Gene102)
Gene125, (!Gene149 & !Gene5 & !Gene23) | (!Gene149 & !Gene5 & !Gene150) | (Gene5 & Gene150 & Gene23) | (Gene20 & Gene5 & !Gene150 & !Gene23) | (!Gene5 & Gene150 & !Gene23) | (Gene149 & Gene20 & Gene5)
Gene126, (!Gene89 & !Gene3 & !Gene22 & !Gene31) | (!Gene3 & Gene22 & Gene31) | (Gene3 & Gene22 & !Gene31) | (!Gene89 & Gene22 & Gene31) | (Gene89 & Gene22 & !Gene31) | (Gene89 & Gene3 & !Gene31) | (Gene89 & Gene3 & !Gene22)
Gene127, (Gene38)
Gene128, (!Gene12) | (Gene140)
Gene129, (Gene118)
Gene130, (!Gene41 & !Gene46) | (!Gene41 & Gene16) | (!Gene46 & Gene16) | (Gene41 & Gene46 & !Gene16) | (Gene95 & !Gene16)
Gene131, (Gene28)
Gene132, 1
Gene133, (Gene31 & Gene122)
Gene134, (!Gene93 & !Gene34) | (Gene78 & !Gene34) | (Gene129 & !Gene93 & Gene78)
Gene135, (!Gene81)
Gene136, (!Gene118) | (!Gene13 & Gene2) | (Gene121 & Gene13)
Gene137, (!Gene38) | (Gene29)
Gene138, (!Gene137 & !Gene139) | (!Gene64 & !Gene139) | (Gene137 & Gene139)
Gene139, (!Gene94 & !Gene50 & !Gene20 & !Gene31 & !Gene78) | (!Gene113 & !Gene50 & !Gene20 & !Gene31 & Gene78) | (!Gene29 & !Gene113 & !Gene50 & !Gene20) | (!Gene29 & !Gene113 & !Gene94 & Gene20 & Gene31 & !Gene78) | (!Gene29 & Gene50 & Gene20 & !Gene31 & !Gene78) | (!Gene113 & !Gene94 & Gene50 & Gene20 & Gene31) | (Gene94 & !Gene50 & Gene20 & !Gene31) | (!Gene29 & Gene94 & !Gene50 & Gene20 & Gene78) | (!Gene113 & Gene94 & !Gene20 & !Gene31 & Gene78) | (!Gene113 & Gene94 & Gene50 & Gene31 & !Gene78) | (!Gene29 & !Gene113 & Gene50 & Gene20 & Gene31) | (!Gene29 & Gene113 & Gene20 & !Gene31 & !Gene78) | (!Gene29 & Gene113 & Gene50 & !Gene20 & !Gene31 & Gene78) | (!Gene29 & Gene94 & !Gene20 & Gene31 & !Gene78) | (Gene113 & Gene94 & !Gene50 & Gene20 & !Gene78) | (!Gene29 & Gene113 & Gene94 & Gene50 & !Gene31 & !Gene78) | (Gene29 & !Gene113 & !Gene50 & Gene20 & !Gene31) | (Gene29 & !Gene113 & Gene50 & Gene31 & !Gene78) | (Gene29 & !Gene113 & !Gene94 & Gene50 & Gene31) | (!Gene113 & Gene94 & Gene20 & !Gene31 & !Gene78) | (Gene29 & !Gene50 & !Gene31 & Gene78) | (Gene29 & Gene113 & !Gene94 & !Gene50 & !Gene20 & Gene78) | (Gene113 & !Gene94 & Gene50 & Gene20 & !Gene31 & !Gene78) | (Gene29 & Gene113 & !Gene94 & Gene20 & !Gene31 & Gene78) | (Gene29 & Gene94 & Gene50 & Gene20 & Gene31 & !Gene78)
Gene140, (!Gene131 & !Gene10) | (!Gene88 & !Gene131) | (Gene88 & Gene131 & Gene10)
Gene141, (!Gene67 & !Gene118 & !Gene31 & !Gene105 & Gene46) | (!Gene67 & !Gene115 & !Gene118 & Gene105 & !Gene46) | (!Gene67 & !Gene118 & !Gene36 & !Gene31 & Gene46) | (!Gene115 & !Gene36 & Gene31 & !Gene105 & !Gene46) | (!Gene67 & !Gene36 & Gene31 & !Gene105) | (!Gene67 & !Gene115 & !Gene118 & Gene31 & !Gene46) | (!Gene115 & !Gene118 & Gene36 & Gene31 & Gene105 & Gene46) | (!Gene67 & !Gene115 & Gene118 & !Gene36 & !Gene105) | (!Gene115 & Gene118 & !Gene36 & Gene31 & Gene105 & Gene46) | (!Gene67 & !Gene115 & Gene118 & Gene36 & !Gene31 & Gene105 & Gene46) | (Gene118 & Gene36 & Gene31 & !Gene105 & Gene46) | (!Gene115 & Gene118 & Gene36 & Gene31 & Gene105 & !Gene46) | (Gene115 & !Gene118 & !Gene36 & Gene105 & Gene46) | (!Gene67 & Gene115 & Gene36 & !Gene31 & !Gene105 & !Gene46) | (!Gene118 & Gene36 & !Gene31 & Gene105 & !Gene46) | (!Gene67 & Gene115 & !Gene118 & !Gene31 & Gene46) | (!Gene67 & Gene115 & Gene31 & !Gene105 & Gene46) | (!Gene67 & !Gene118 & Gene36 & Gene105 & !Gene46) | (Gene115 & Gene118 & !Gene36 & !Gene31 & Gene105 & !Gene46) | (!Gene67 & Gene118 & !Gene36 & Gene31 & Gene46) | (!Gene67 & Gene115 & Gene118 & Gene31 & Gene46) | (!Gene115 & !Gene118 & !Gene36 & Gene31 & !Gene46) | (Gene67 & !Gene118 & !Gene36 & Gene31 & Gene105) | (Gene67 & !Gene115 & !Gene118 & Gene36 & !Gene31 & !Gene46) | (!Gene118 & Gene36 & !Gene31 & !Gene105 & Gene46) | (!Gene115 & Gene118 & !Gene36 & !Gene31 & !Gene105 & Gene46) | (Gene67 & Gene118 & !Gene36 & Gene105 & !Gene46) | (Gene67 & !Gene115 & Gene118 & !Gene36 & Gene105) | (Gene67 & !Gene115 & Gene36 & !Gene31 & !Gene105 & Gene46) | (Gene67 & !Gene115 & Gene31 & Gene105 & Gene46) | (Gene115 & !Gene36 & Gene31 & !Gene105 & Gene46) | (Gene67 & Gene115 & Gene36 & Gene31 & !Gene105 & !Gene46) | (Gene115 & Gene118 & Gene36 & !Gene31 & !Gene105 & !Gene46) | (Gene67 & Gene118 & Gene31 & Gene105 & !Gene46)
Gene142, (!Gene71 & !Gene67 & !Gene22 & !Gene145 & !Gene84) | (!Gene97 & !Gene71 & !Gene67 & !Gene22 & !Gene145) | (!Gene97 & !Gene71 & !Gene67 & !Gene145 & !Gene84) | (!Gene97 & !Gene73 & Gene22 & !Gene145 & Gene84) | (!Gene97 & !Gene71 & !Gene73 & !Gene67 & Gene22 & !Gene84) | (!Gene71 & Gene67 & Gene22 & Gene145 & Gene84) | (!Gene97 & !Gene71 & Gene73 & Gene145 & Gene84) | (!Gene71 & Gene73 & Gene67 & Gene22 & !Gene145 & !Gene84) | (!Gene97 & !Gene71 & Gene73 & Gene67 & Gene22 & !Gene84) | (Gene71 & !Gene67 & Gene22 & Gene145 & Gene84) | (Gene71 & !Gene73 & Gene67 & !Gene145 & Gene84) | (!Gene97 & Gene71 & Gene67 & !Gene22 & Gene145 & !Gene84) | (!Gene97 & Gene71 & !Gene73 & Gene67 & !Gene22 & Gene84) | (!Gene97 & Gene71 & !Gene73 & Gene67 & Gene145 & !Gene84) | (!Gene97 & Gene71 & Gene73 & !Gene22 & Gene145 & !Gene84) | (!Gene97 & Gene71 & Gene22 & !Gene145 & Gene84) | (Gene71 & Gene73 & Gene67 & !Gene22 & !Gene145 & !Gene84) | (!Gene97 & Gene71 & Gene67 & !Gene145 & Gene84) | (Gene97 & !Gene73 & !Gene67 & Gene145 & Gene84) | (Gene97 & !Gene71 & !Gene73 & !Gene22 & !Gene145 & !Gene84) | (Gene97 & !Gene73 & Gene67 & !Gene145 & Gene84) | (Gene97 & !Gene71 & !Gene73 & Gene145 & Gene84) | (Gene97 & !Gene71 & !Gene73 & Gene67 & Gene22 & Gene145) | (Gene97 & !Gene71 & Gene73 & Gene22 & Gene84) | (Gene97 & !Gene71 & Gene67 & !Gene145 & Gene84) | (Gene97 & !Gene71 & Gene73 & Gene67 & !Gene22 & Gene145 & !Gene84) | (Gene97 & Gene71 & !Gene73 & !Gene67 & Gene145) | (Gene71 & !Gene73 & Gene22 & !Gene145 & Gene84) | (Gene97 & Gene71 & !Gene73 & Gene67 & Gene22 & !Gene145) | (Gene97 & Gene22 & Gene145 & Gene84) | (Gene97 & Gene73 & !Gene67 & !Gene22 & !Gene145 & !Gene84) | (Gene97 & Gene71 & !Gene67 & Gene145 & Gene84) | (Gene71 & Gene67 & Gene22 & !Gene145 & Gene84)
Gene143, (!Gene11 & !Gene118) | (!Gene11 & !Gene43) | (Gene11 & Gene43 & Gene118)
Gene144, (!Gene80 & Gene134 & !Gene23) | (!Gene11 & Gene80 & !Gene23) | (Gene11 & !Gene80 & Gene23)
Gene145, (!Gene96 & !Gene142 & !Gene55) | (!Gene66 & Gene142 & Gene55) | (Gene96 & Gene55) | (Gene96 & Gene142) | (Gene66 & Gene142 & !Gene55)
Gene146, (!Gene120 & !Gene62 & !Gene132) | (Gene62 & Gene33) | (Gene120 & Gene62 & Gene132)
Gene147, (Gene103 & Gene42)
Gene148, (!Gene16 & !Gene114) | (!Gene114 & Gene103) | (Gene16 & Gene114 & !Gene103)
Gene149, (!Gene94 & !Gene148 & Gene37) | (Gene94 & Gene148 & !Gene37)
Gene150, (!Gene58 & Gene26) | (Gene88 & !Gene26) | (Gene58 & !Gene29 & !Gene26) | (Gene88 & Gene29)
