targets, factors
Gene1, (!Gene70 & Gene121) | (Gene70 & !Gene121)
Gene2, (!Gene104 & !Gene126 & !Gene74) | (!Gene126 & !Gene74 & Gene16) | (Gene104 & Gene74) | (Gene104 & Gene126 & !Gene16)
Gene3, (!Gene107 & Gene82 & !Gene91) | (!Gene107 & !Gene129 & Gene82) | (!Gene107 & Gene129 & !Gene91) | (Gene107 & Gene129 & Gene82 & Gene91)
Gene4, (!Gene22 & !Gene136 & Gene11 & Gene127) | (!Gene22 & Gene136 & !Gene11 & Gene127) | (Gene22 & !Gene11 & !Gene127) | (Gene22 & Gene136 & Gene11 & Gene127)
Gene5, (!Gene66) | (Gene89)
Gene6, (!Gene4 & !Gene45) | (Gene110 & !Gene45) | (Gene4 & Gene110)
Gene7, (!Gene47 & Gene21 & !Gene78) | (Gene69 & !Gene21 & Gene78) | (Gene47 & !Gene21 & !Gene78) | (Gene47 & Gene21 & Gene78)
Gene8, (!Gene59 & !Gene142) | (Gene125 & Gene142)
Gene9, (!Gene74 & !Gene80 & !Gene27) | (!Gene33 & !Gene74 & !Gene70 & !Gene80) | (!Gene33 & Gene70 & Gene80 & Gene27) | (!Gene33 & Gene74 & !Gene70 & Gene80) | (Gene33 & !Gene74 & Gene70 & !Gene80) | (Gene33 & !Gene74 & Gene70 & !Gene27) | (Gene74 & !Gene70 & Gene80 & Gene27) | (Gene33 & Gene70 & !Gene80 & !Gene27)
Gene10, (!Gene131 & !Gene47 & !Gene107) | (Gene131 & Gene47 & !Gene107)
Gene11, (Gene106 & !Gene13)
Gene12, (!Gene149)
Gene13, (!Gene18 & Gene19) | (Gene18 & !Gene19 & !Gene21)
Gene14, (!Gene139 & !Gene87 & !Gene42 & Gene121 & !Gene149) | (Gene42 & Gene121 & Gene149) | (Gene87 & Gene42 & Gene121) | (Gene139 & !Gene42 & !Gene121 & !Gene149) | (Gene139 & !Gene87 & !Gene121) | (Gene139 & Gene42 & Gene121) | (Gene139 & Gene87 & Gene121) | (Gene139 & Gene42 & Gene149)
Gene15, (!Gene114 & !Gene6 & !Gene14 & !Gene83) | (!Gene114 & !Gene6 & !Gene31 & Gene83) | (!Gene114 & Gene31 & Gene14 & Gene83) | (!Gene114 & Gene6 & !Gene31 & Gene14 & !Gene83) | (!Gene6 & !Gene31 & Gene14 & Gene83) | (Gene114 & !Gene6 & Gene31 & !Gene14 & Gene83) | (Gene114 & Gene6 & !Gene14 & !Gene83) | (Gene114 & Gene6 & Gene31 & !Gene83) | (Gene6 & Gene31 & Gene14 & Gene83)
Gene16, (Gene83 & !Gene113)
Gene17, (!Gene78 & Gene21 & Gene107) | (!Gene4 & Gene78 & !Gene107) | (!Gene4 & Gene21 & Gene107) | (Gene4 & !Gene78 & Gene107) | (Gene4 & Gene21 & !Gene107)
Gene18, (!Gene22 & !Gene38 & !Gene35 & Gene47 & Gene129) | (!Gene56 & !Gene23 & !Gene22 & Gene35 & Gene47 & Gene129) | (!Gene56 & !Gene23 & !Gene22 & Gene38 & !Gene47 & !Gene129) | (!Gene23 & !Gene22 & Gene38 & !Gene35 & !Gene47 & Gene129) | (!Gene23 & Gene22 & !Gene38 & !Gene35 & !Gene47 & Gene129) | (!Gene56 & !Gene23 & Gene22 & Gene35 & !Gene47 & !Gene129) | (!Gene56 & !Gene23 & Gene22 & Gene38 & Gene47 & Gene129) | (!Gene23 & Gene22 & Gene38 & Gene35 & Gene47 & !Gene129) | (Gene23 & !Gene22 & !Gene38 & !Gene35 & Gene129) | (!Gene56 & Gene23 & !Gene22 & Gene35 & !Gene47 & !Gene129) | (!Gene56 & !Gene22 & Gene38 & !Gene35 & !Gene47 & Gene129) | (Gene23 & !Gene22 & !Gene35 & Gene47 & Gene129) | (Gene23 & !Gene22 & Gene38 & Gene35 & !Gene47) | (!Gene56 & Gene22 & !Gene38 & !Gene35 & !Gene47 & Gene129) | (Gene23 & Gene22 & !Gene38 & Gene35 & !Gene47 & Gene129) | (!Gene56 & Gene23 & !Gene35 & !Gene47 & Gene129) | (Gene23 & Gene22 & Gene38 & !Gene35 & Gene47 & !Gene129) | (!Gene56 & Gene38 & Gene35 & !Gene47 & !Gene129) | (Gene56 & !Gene23 & !Gene38 & !Gene35 & !Gene47) | (Gene56 & !Gene23 & !Gene22 & !Gene38 & Gene35 & Gene47 & !Gene129) | (Gene56 & !Gene23 & Gene38 & !Gene35 & Gene47 & !Gene129) | (Gene56 & !Gene22 & Gene38 & Gene35 & Gene129) | (Gene56 & !Gene38 & !Gene35 & Gene47 & Gene129) | (Gene56 & Gene22 & !Gene38 & Gene35 & Gene129) | (Gene56 & Gene23 & Gene35 & !Gene47 & Gene129) | (Gene56 & Gene23 & !Gene22 & Gene38 & !Gene47 & !Gene129) | (Gene56 & Gene23 & Gene22 & !Gene35 & Gene47) | (Gene56 & Gene23 & Gene22 & !Gene38 & Gene35 & !Gene47) | (Gene56 & Gene23 & Gene38 & Gene47 & Gene129)
Gene19, (!Gene14 & !Gene5 & Gene143) | (!Gene14 & Gene5 & !Gene143) | (Gene14 & !Gene5 & Gene48) | (Gene14 & Gene48 & Gene143)
Gene20, (!Gene69 & !Gene127) | (!Gene69 & !Gene55) | (!Gene43 & Gene55 & Gene127) | (Gene43 & !Gene127) | (Gene43 & !Gene55)
Gene21, (!Gene23 & !Gene143 & !Gene19 & !Gene49 & Gene37) | (!Gene23 & !Gene143 & !Gene19 & Gene49 & Gene111 & !Gene37) | (!Gene68 & !Gene19 & Gene49 & Gene111 & Gene37) | (!Gene68 & !Gene143 & Gene19 & !Gene49 & !Gene111 & !Gene37) | (!Gene23 & Gene19 & !Gene49 & Gene111 & !Gene37) | (!Gene23 & Gene19 & Gene49 & !Gene111 & !Gene37) | (!Gene23 & !Gene143 & Gene19 & Gene49 & !Gene111) | (!Gene68 & !Gene143 & Gene19 & Gene49 & Gene111 & !Gene37) | (!Gene23 & !Gene68 & Gene49 & Gene111 & Gene37) | (!Gene68 & Gene143 & !Gene19 & !Gene49 & Gene111 & !Gene37) | (!Gene23 & !Gene68 & Gene143 & Gene49 & !Gene111 & !Gene37) | (!Gene23 & Gene143 & !Gene19 & Gene49 & !Gene111 & Gene37) | (!Gene23 & !Gene68 & !Gene19 & Gene49 & Gene111) | (!Gene23 & Gene68 & !Gene19 & !Gene49 & !Gene111 & !Gene37) | (!Gene23 & Gene68 & !Gene143 & !Gene49 & !Gene37) | (!Gene23 & Gene68 & Gene19 & !Gene111 & Gene37) | (!Gene23 & Gene68 & !Gene19 & !Gene49 & Gene111 & Gene37) | (!Gene23 & Gene68 & Gene143 & !Gene49 & Gene111 & Gene37) | (Gene68 & Gene143 & Gene19 & Gene111 & !Gene37) | (Gene143 & Gene19 & Gene49 & Gene111 & Gene37) | (Gene23 & !Gene68 & !Gene143 & !Gene19 & Gene49 & Gene37) | (Gene23 & !Gene68 & !Gene143 & Gene19 & !Gene49 & !Gene111) | (Gene23 & !Gene68 & Gene143 & !Gene19 & !Gene49 & !Gene37) | (Gene23 & Gene143 & !Gene19 & !Gene49 & !Gene111 & Gene37) | (Gene23 & Gene19 & Gene49 & Gene111 & !Gene37) | (Gene68 & !Gene143 & !Gene19 & !Gene49 & Gene111 & Gene37) | (Gene68 & Gene19 & !Gene49 & Gene111 & !Gene37) | (Gene68 & Gene19 & Gene49 & !Gene111 & Gene37) | (Gene23 & Gene68 & Gene19 & Gene49 & Gene37) | (Gene23 & Gene143 & !Gene19 & !Gene49 & Gene111 & !Gene37) | (Gene23 & Gene68 & Gene143 & !Gene19 & Gene49 & !Gene37) | (Gene68 & Gene143 & Gene19 & !Gene111 & Gene37)
Gene22, (Gene57)
Gene23, (!Gene57)
Gene24, (!Gene80 & !Gene4) | (!Gene41 & Gene4) | (Gene80 & Gene4)
Gene25, (!Gene87 & !Gene66) | (!Gene99 & Gene66) | (Gene87 & Gene66)
Gene26, (!Gene3) | (Gene10)
Gene27, (!Gene137 & !Gene119 & !Gene33 & !Gene81 & !Gene100 & !Gene4 & !Gene92 & !Gene87) | (!Gene93 & !Gene33 & !Gene98 & !Gene81 & !Gene100 & !Gene4 & !Gene92 & Gene87) | (!Gene119 & !Gene33 & !Gene98 & !Gene81 & !Gene100 & !Gene4 & Gene92 & !Gene87) | (!Gene137 & !Gene119 & !Gene33 & !Gene98 & !Gene81 & !Gene100 & !Gene92 & !Gene87) | (!Gene93 & !Gene119 & !Gene33 & !Gene98 & !Gene81 & !Gene100 & Gene92 & !Gene87) | (!Gene93 & !Gene33 & !Gene98 & !Gene81 & Gene4 & Gene92 & Gene87) | (!Gene119 & !Gene33 & !Gene98 & !Gene81 & Gene100 & !Gene4 & !Gene92 & !Gene87) | (!Gene137 & !Gene93 & !Gene33 & !Gene98 & !Gene81 & !Gene4 & Gene92 & !Gene87) | (!Gene137 & !Gene98 & Gene81 & !Gene100 & !Gene4 & !Gene92 & Gene87) | (!Gene93 & !Gene119 & !Gene33 & !Gene98 & !Gene100 & !Gene4 & Gene92 & !Gene87) | (!Gene93 & !Gene119 & !Gene33 & Gene81 & Gene4 & !Gene92 & Gene87) | (!Gene137 & !Gene93 & !Gene119 & !Gene33 & Gene81 & Gene100 & Gene92 & Gene87) | (!Gene137 & !Gene93 & !Gene119 & Gene98 & !Gene81 & !Gene100 & !Gene92 & !Gene87) | (!Gene93 & !Gene119 & !Gene33 & Gene98 & !Gene81 & Gene100 & !Gene4 & Gene87) | (!Gene93 & !Gene119 & Gene98 & Gene81 & !Gene100 & !Gene4 & !Gene92 & !Gene87) | (!Gene93 & !Gene119 & !Gene33 & Gene98 & Gene81 & !Gene100 & !Gene92 & !Gene87) | (!Gene137 & !Gene93 & !Gene119 & Gene98 & Gene81 & !Gene100 & Gene4 & Gene92) | (!Gene119 & !Gene33 & Gene98 & Gene81 & Gene100 & Gene4 & Gene92) | (!Gene137 & !Gene93 & !Gene119 & !Gene81 & !Gene100 & !Gene4 & !Gene92 & !Gene87) | (!Gene137 & !Gene93 & !Gene98 & !Gene81 & !Gene100 & Gene4 & Gene92 & Gene87) | (!Gene93 & !Gene119 & Gene33 & !Gene98 & !Gene81 & Gene100 & Gene4 & !Gene92 & Gene87) | (!Gene137 & !Gene93 & !Gene119 & !Gene98 & !Gene81 & Gene4 & Gene92 & Gene87) | (!Gene137 & !Gene93 & Gene33 & !Gene98 & Gene81 & !Gene4 & Gene92 & !Gene87) | (!Gene137 & !Gene93 & !Gene119 & Gene33 & !Gene98 & Gene81 & !Gene100 & !Gene4 & Gene87) | (!Gene119 & Gene33 & !Gene98 & Gene81 & !Gene100 & Gene4 & !Gene92 & !Gene87) | (!Gene137 & !Gene93 & Gene33 & !Gene98 & Gene81 & Gene100 & Gene4 & !Gene92) | (!Gene93 & Gene33 & Gene98 & !Gene81 & !Gene100 & Gene4 & Gene92 & Gene87) | (!Gene137 & !Gene93 & Gene33 & Gene98 & !Gene81 & Gene100 & Gene4 & Gene87) | (!Gene119 & Gene33 & Gene98 & !Gene81 & Gene100 & Gene4 & Gene92 & !Gene87) | (!Gene137 & !Gene119 & Gene33 & Gene98 & Gene81 & Gene100 & !Gene4 & !Gene92 & !Gene87) | (!Gene93 & !Gene119 & Gene33 & Gene81 & Gene100 & !Gene4 & Gene92 & !Gene87) | (!Gene137 & !Gene119 & Gene33 & Gene81 & Gene100 & Gene4 & !Gene92 & Gene87) | (!Gene137 & !Gene93 & !Gene119 & Gene98 & Gene81 & Gene4 & Gene92 & Gene87) | (!Gene137 & !Gene93 & Gene119 & !Gene98 & !Gene81 & !Gene100 & Gene92 & Gene87) | (!Gene137 & Gene119 & !Gene33 & !Gene98 & !Gene81 & Gene4 & Gene92 & !Gene87) | (!Gene137 & !Gene93 & !Gene33 & !Gene98 & !Gene81 & Gene100 & !Gene4 & !Gene87) | (!Gene93 & Gene119 & !Gene33 & !Gene81 & Gene100 & !Gene4 & Gene92) | (!Gene137 & !Gene93 & Gene119 & !Gene98 & !Gene81 & Gene100 & !Gene87) | (!Gene137 & Gene119 & !Gene33 & !Gene98 & Gene81 & !Gene100 & !Gene4 & !Gene92) | (!Gene93 & Gene119 & !Gene33 & !Gene98 & Gene81 & !Gene100 & Gene4 & Gene92) | (Gene119 & !Gene98 & Gene81 & Gene100 & !Gene4 & Gene92 & !Gene87) | (!Gene93 & !Gene33 & !Gene98 & Gene81 & Gene100 & Gene4 & !Gene92 & Gene87) | (!Gene137 & !Gene93 & !Gene33 & Gene81 & Gene100 & Gene4 & Gene92 & Gene87) | (!Gene93 & Gene119 & !Gene33 & !Gene81 & !Gene100 & !Gene4 & !Gene92 & Gene87) | (!Gene137 & Gene119 & !Gene33 & Gene98 & !Gene100 & Gene4 & !Gene92 & Gene87) | (!Gene137 & !Gene93 & Gene119 & !Gene33 & !Gene81 & Gene4 & Gene92 & !Gene87) | (!Gene137 & !Gene93 & Gene119 & !Gene81 & Gene100 & !Gene4 & !Gene87) | (!Gene137 & !Gene93 & Gene119 & Gene98 & !Gene81 & Gene100 & Gene4 & Gene92 & Gene87) | (!Gene137 & !Gene93 & !Gene33 & Gene98 & Gene81 & !Gene100 & !Gene4 & !Gene92 & !Gene87) | (!Gene137 & Gene119 & Gene81 & !Gene100 & !Gene4 & !Gene92 & Gene87) | (Gene119 & !Gene33 & Gene98 & Gene81 & !Gene100 & !Gene4 & Gene92 & Gene87) | (!Gene93 & Gene119 & !Gene33 & Gene98 & Gene81 & Gene100 & !Gene4 & !Gene92) | (!Gene93 & !Gene33 & Gene98 & Gene100 & !Gene4 & Gene92 & Gene87) | (!Gene93 & Gene119 & Gene33 & !Gene98 & Gene81 & !Gene100 & !Gene4 & !Gene87) | (!Gene137 & Gene119 & Gene33 & !Gene98 & Gene81 & !Gene100 & Gene92 & !Gene87) | (!Gene93 & Gene119 & !Gene98 & Gene81 & !Gene100 & Gene4 & Gene92 & Gene87) | (!Gene137 & !Gene93 & Gene119 & Gene33 & Gene81 & !Gene4 & !Gene92 & Gene87) | (!Gene93 & Gene119 & Gene33 & !Gene98 & Gene81 & Gene100 & Gene92 & Gene87) | (Gene119 & Gene33 & Gene98 & !Gene81 & !Gene100 & !Gene4 & Gene92) | (!Gene137 & !Gene93 & Gene33 & Gene98 & !Gene81 & !Gene100 & Gene4 & !Gene92 & !Gene87) | (!Gene137 & !Gene93 & Gene119 & Gene33 & Gene81 & !Gene100 & !Gene4 & Gene92 & !Gene87) | (!Gene137 & Gene119 & Gene98 & Gene81 & !Gene100 & !Gene4 & Gene87) | (Gene119 & Gene33 & Gene98 & Gene81 & !Gene100 & Gene4 & !Gene92 & !Gene87) | (!Gene93 & Gene119 & Gene98 & Gene81 & !Gene100 & Gene4 & !Gene92 & Gene87) | (!Gene93 & Gene119 & Gene33 & Gene98 & Gene81 & Gene100 & Gene4 & Gene92 & !Gene87) | (!Gene137 & !Gene33 & !Gene98 & !Gene100 & !Gene4 & !Gene92 & Gene87) | (Gene93 & !Gene119 & !Gene33 & !Gene81 & Gene100 & Gene4 & !Gene92 & !Gene87) | (!Gene137 & Gene93 & !Gene33 & !Gene98 & !Gene81 & Gene100 & Gene4 & !Gene92 & Gene87) | (Gene93 & !Gene98 & !Gene81 & Gene100 & Gene4 & Gene92 & !Gene87) | (!Gene137 & !Gene119 & !Gene33 & !Gene98 & !Gene81 & Gene100 & Gene4 & Gene92 & Gene87) | (!Gene137 & Gene93 & !Gene119 & !Gene33 & !Gene98 & Gene81 & !Gene100 & Gene4 & Gene92 & !Gene87) | (Gene93 & !Gene119 & !Gene33 & Gene81 & Gene100 & !Gene4 & !Gene92 & Gene87) | (!Gene137 & Gene93 & !Gene98 & Gene81 & Gene100 & !Gene4 & Gene92 & !Gene87) | (!Gene137 & Gene93 & !Gene119 & !Gene81 & !Gene100 & !Gene4 & !Gene92 & Gene87) | (Gene93 & !Gene33 & Gene98 & !Gene81 & !Gene100 & !Gene4 & Gene92 & Gene87) | (Gene93 & Gene98 & !Gene81 & !Gene100 & Gene4 & !Gene92 & Gene87) | (Gene93 & !Gene119 & Gene98 & !Gene81 & !Gene100 & Gene4 & Gene92 & !Gene87) | (!Gene137 & Gene93 & !Gene119 & !Gene33 & Gene98 & !Gene100 & Gene4 & Gene92 & Gene87) | (!Gene137 & Gene93 & !Gene119 & Gene98 & Gene100 & !Gene4 & !Gene92 & !Gene87) | (!Gene119 & !Gene33 & Gene98 & !Gene81 & Gene100 & !Gene4 & Gene92 & Gene87) | (!Gene137 & Gene93 & !Gene119 & !Gene33 & !Gene81 & Gene100 & Gene4 & !Gene92) | (!Gene137 & Gene93 & !Gene119 & !Gene33 & Gene81 & Gene100 & !Gene4 & Gene92 & !Gene87) | (Gene93 & Gene33 & !Gene81 & !Gene100 & !Gene4 & Gene92 & !Gene87) | (Gene93 & !Gene119 & Gene33 & !Gene81 & !Gene100 & !Gene92 & Gene87) | (!Gene137 & Gene93 & Gene33 & !Gene98 & !Gene81 & Gene100 & !Gene4 & !Gene92 & Gene87) | (!Gene137 & !Gene119 & Gene33 & !Gene98 & Gene100 & Gene4 & !Gene92 & Gene87) | (Gene93 & !Gene119 & Gene33 & !Gene98 & Gene81 & !Gene4 & !Gene92 & !Gene87) | (Gene93 & !Gene119 & Gene33 & !Gene98 & !Gene100 & Gene4 & !Gene92 & Gene87) | (!Gene137 & Gene93 & Gene33 & !Gene98 & Gene100 & Gene4 & Gene92 & !Gene87) | (!Gene137 & !Gene119 & Gene98 & !Gene81 & !Gene100 & !Gene4 & !Gene92 & !Gene87) | (!Gene137 & Gene93 & Gene98 & !Gene81 & !Gene100 & !Gene4 & Gene92 & Gene87) | (Gene93 & !Gene119 & Gene98 & !Gene81 & Gene100 & !Gene4 & Gene92 & Gene87) | (!Gene137 & Gene93 & !Gene119 & Gene98 & !Gene81 & Gene100 & !Gene92 & !Gene87) | (Gene93 & !Gene119 & Gene33 & Gene98 & !Gene81 & Gene100 & Gene92 & Gene87) | (!Gene137 & Gene93 & Gene33 & Gene81 & !Gene100 & !Gene4 & !Gene92 & Gene87) | (!Gene137 & Gene93 & !Gene119 & Gene33 & Gene98 & !Gene100 & !Gene4 & Gene92) | (Gene93 & !Gene119 & Gene33 & Gene98 & Gene81 & Gene100 & Gene4 & !Gene87) | (!Gene137 & Gene93 & !Gene33 & !Gene81 & !Gene100 & !Gene4 & !Gene92 & !Gene87) | (!Gene137 & Gene93 & Gene119 & !Gene33 & !Gene100 & Gene4 & !Gene92 & Gene87) | (!Gene137 & Gene93 & Gene119 & !Gene98 & !Gene81 & Gene100 & !Gene4 & !Gene92 & Gene87) | (!Gene137 & Gene119 & !Gene81 & Gene100 & !Gene4 & Gene92 & !Gene87) | (!Gene137 & Gene119 & !Gene33 & !Gene98 & !Gene81 & Gene100 & !Gene4 & Gene92) | (Gene93 & Gene119 & !Gene33 & !Gene98 & Gene81 & !Gene100 & Gene4 & !Gene92 & !Gene87) | (Gene93 & Gene119 & !Gene33 & !Gene98 & Gene81 & Gene100 & !Gene4 & !Gene87) | (Gene93 & Gene119 & !Gene33 & !Gene98 & Gene81 & Gene100 & !Gene4 & Gene92) | (!Gene137 & Gene119 & !Gene33 & !Gene98 & Gene81 & Gene100 & Gene4 & !Gene92 & Gene87) | (!Gene137 & Gene93 & Gene119 & !Gene98 & Gene100 & Gene92 & !Gene87) | (Gene93 & !Gene33 & Gene98 & !Gene81 & Gene100 & Gene4 & !Gene92 & !Gene87) | (Gene119 & !Gene33 & Gene98 & Gene81 & Gene100 & !Gene4 & !Gene92 & Gene87) | (!Gene137 & Gene119 & !Gene33 & Gene98 & Gene81 & !Gene4 & Gene87) | (Gene93 & Gene119 & !Gene33 & Gene98 & Gene100 & Gene4 & !Gene92 & !Gene87) | (Gene93 & Gene119 & !Gene33 & Gene98 & Gene81 & Gene4 & !Gene92 & Gene87) | (!Gene137 & Gene93 & !Gene33 & Gene98 & Gene81 & Gene100 & Gene4 & Gene92) | (Gene93 & Gene119 & Gene33 & !Gene98 & !Gene81 & !Gene100 & !Gene4 & !Gene87) | (!Gene137 & Gene93 & Gene119 & Gene33 & !Gene98 & !Gene100 & Gene4 & !Gene92 & !Gene87) | (Gene93 & Gene119 & Gene33 & !Gene98 & !Gene81 & !Gene100 & Gene4 & Gene92 & Gene87) | (!Gene137 & Gene93 & Gene33 & !Gene98 & Gene81 & !Gene100 & !Gene92 & Gene87) | (!Gene137 & Gene119 & Gene33 & !Gene98 & Gene81 & Gene100 & Gene92 & Gene87) | (!Gene137 & Gene93 & Gene119 & Gene33 & !Gene81 & Gene100 & !Gene4 & !Gene92 & Gene87) | (!Gene137 & Gene33 & Gene98 & !Gene81 & Gene100 & Gene4 & Gene92 & Gene87) | (Gene93 & Gene119 & Gene33 & Gene81 & !Gene100 & Gene4 & Gene92 & !Gene87) | (!Gene137 & Gene93 & Gene119 & Gene33 & Gene98 & Gene81 & !Gene100 & Gene92 & Gene87) | (Gene93 & Gene119 & Gene33 & Gene98 & Gene81 & Gene100 & !Gene4 & !Gene92) | (!Gene137 & Gene93 & Gene119 & Gene33 & Gene100 & !Gene4 & Gene92 & !Gene87) | (!Gene137 & Gene93 & Gene33 & Gene98 & Gene81 & Gene100 & Gene4 & !Gene92 & Gene87) | (Gene137 & !Gene93 & !Gene33 & !Gene81 & Gene100 & !Gene4 & Gene92 & Gene87) | (Gene137 & !Gene119 & !Gene33 & !Gene98 & Gene100 & Gene4 & !Gene92 & !Gene87) | (Gene137 & !Gene93 & !Gene33 & !Gene98 & Gene100 & Gene4 & !Gene92 & Gene87) | (Gene137 & !Gene33 & !Gene98 & !Gene81 & Gene100 & Gene4 & Gene92 & !Gene87) | (Gene137 & !Gene93 & !Gene119 & !Gene33 & Gene81 & !Gene100 & !Gene4 & !Gene87) | (Gene137 & !Gene93 & !Gene33 & !Gene98 & Gene81 & !Gene100 & Gene92 & !Gene87) | (Gene137 & !Gene93 & !Gene98 & Gene81 & Gene100 & !Gene4 & !Gene92 & !Gene87) | (Gene137 & !Gene119 & !Gene33 & Gene81 & Gene100 & !Gene4 & !Gene92 & Gene87) | (!Gene93 & !Gene119 & !Gene33 & Gene81 & Gene100 & Gene4 & Gene87) | (Gene137 & !Gene93 & Gene98 & !Gene81 & !Gene100 & Gene4 & Gene92 & Gene87) | (Gene137 & !Gene33 & Gene98 & Gene81 & !Gene100 & !Gene4 & Gene92 & Gene87) | (Gene137 & !Gene93 & !Gene33 & Gene98 & Gene81 & Gene100 & !Gene4 & Gene92) | (Gene137 & !Gene119 & Gene33 & !Gene98 & !Gene81 & !Gene100 & !Gene4 & !Gene92 & Gene87) | (Gene137 & !Gene119 & Gene33 & !Gene81 & !Gene100 & Gene4 & !Gene92 & !Gene87) | (Gene137 & !Gene119 & Gene33 & !Gene81 & Gene100 & !Gene4 & Gene92 & !Gene87) | (Gene137 & !Gene119 & Gene33 & !Gene98 & !Gene81 & Gene100 & !Gene4 & Gene92) | (Gene137 & !Gene93 & Gene33 & !Gene98 & !Gene81 & Gene100 & Gene4 & !Gene92 & !Gene87) | (Gene137 & !Gene119 & Gene33 & !Gene98 & Gene81 & !Gene100 & Gene4 & !Gene92) | (Gene137 & !Gene93 & !Gene119 & !Gene98 & Gene81 & !Gene100 & Gene4 & Gene92 & !Gene87) | (Gene137 & !Gene93 & Gene33 & !Gene98 & Gene81 & Gene100 & Gene92 & Gene87) | (Gene137 & Gene33 & Gene98 & !Gene81 & !Gene100 & !Gene4 & Gene92 & !Gene87) | (Gene137 & !Gene119 & Gene33 & Gene98 & Gene4 & Gene92 & !Gene87) | (Gene137 & !Gene119 & Gene33 & Gene98 & Gene100 & !Gene4 & !Gene92 & Gene87) | (Gene137 & !Gene93 & !Gene119 & Gene33 & !Gene81 & Gene4 & !Gene92 & !Gene87) | (Gene137 & !Gene93 & !Gene119 & Gene98 & Gene81 & !Gene4 & Gene92 & !Gene87) | (Gene137 & !Gene119 & Gene98 & Gene81 & !Gene100 & !Gene4 & Gene92 & Gene87) | (Gene137 & !Gene93 & Gene33 & Gene81 & !Gene100 & Gene4 & !Gene92 & !Gene87) | (Gene137 & !Gene93 & Gene119 & !Gene98 & !Gene81 & !Gene100 & !Gene4 & !Gene92 & !Gene87) | (Gene137 & !Gene93 & Gene119 & !Gene98 & !Gene81 & !Gene100 & Gene4 & !Gene92 & Gene87) | (Gene119 & !Gene33 & !Gene98 & !Gene100 & !Gene4 & !Gene92 & Gene87) | (Gene137 & Gene119 & !Gene33 & !Gene98 & Gene81 & Gene4 & !Gene92 & !Gene87) | (Gene137 & !Gene93 & Gene119 & !Gene33 & Gene98 & !Gene81 & !Gene100 & Gene4 & !Gene92 & !Gene87) | (Gene137 & Gene119 & Gene98 & Gene81 & !Gene100 & Gene4 & Gene92 & !Gene87) | (Gene137 & Gene119 & !Gene33 & Gene98 & Gene81 & Gene4 & !Gene92 & Gene87) | (!Gene33 & Gene98 & Gene81 & Gene100 & Gene4 & Gene92 & Gene87) | (Gene137 & Gene119 & Gene33 & !Gene81 & !Gene100 & !Gene4 & Gene92) | (Gene137 & !Gene93 & Gene119 & Gene33 & !Gene98 & !Gene81 & !Gene100 & Gene92 & !Gene87) | (Gene137 & Gene119 & Gene33 & !Gene98 & !Gene81 & Gene100 & !Gene4 & !Gene92 & Gene87) | (Gene137 & Gene119 & Gene33 & !Gene98 & !Gene81 & Gene100 & Gene4 & Gene92 & Gene87) | (!Gene93 & Gene119 & !Gene98 & Gene81 & !Gene100 & !Gene4 & !Gene92 & Gene87) | (Gene137 & !Gene93 & Gene33 & !Gene98 & Gene81 & !Gene100 & Gene4 & !Gene92) | (!Gene93 & Gene119 & Gene33 & !Gene98 & Gene100 & Gene4 & !Gene92 & !Gene87) | (Gene137 & Gene119 & Gene98 & !Gene81 & !Gene100 & !Gene4 & !Gene92 & Gene87) | (Gene137 & Gene119 & Gene33 & Gene98 & !Gene81 & !Gene100 & !Gene92 & Gene87) | (!Gene93 & Gene119 & Gene33 & Gene98 & !Gene81 & Gene100 & !Gene4 & !Gene87) | (Gene137 & !Gene93 & Gene119 & Gene98 & !Gene81 & Gene100 & !Gene4 & Gene92) | (!Gene93 & Gene119 & Gene33 & Gene98 & !Gene81 & Gene4 & Gene92 & Gene87) | (Gene137 & !Gene93 & Gene33 & Gene98 & Gene81 & !Gene100 & !Gene92 & !Gene87) | (Gene137 & !Gene93 & Gene119 & Gene33 & Gene81 & !Gene100 & Gene4 & Gene87) | (Gene137 & Gene119 & Gene98 & Gene81 & Gene100 & !Gene4 & !Gene92 & !Gene87) | (Gene137 & !Gene93 & Gene119 & Gene33 & Gene81 & !Gene92 & !Gene87) | (Gene137 & Gene93 & !Gene119 & !Gene81 & !Gene100 & Gene4 & !Gene92 & Gene87) | (Gene137 & !Gene33 & !Gene98 & !Gene81 & !Gene100 & Gene4 & Gene92 & Gene87) | (Gene137 & Gene93 & !Gene119 & !Gene98 & !Gene81 & !Gene4 & Gene92 & !Gene87) | (Gene93 & !Gene33 & !Gene98 & Gene81 & !Gene100 & !Gene4 & !Gene92 & Gene87) | (Gene137 & !Gene119 & !Gene33 & !Gene98 & !Gene100 & !Gene4 & Gene92 & !Gene87) | (Gene137 & Gene93 & !Gene33 & Gene81 & !Gene100 & !Gene4 & Gene92 & Gene87) | (Gene137 & Gene93 & !Gene33 & !Gene98 & Gene81 & !Gene4 & Gene87) | (Gene93 & !Gene33 & Gene98 & !Gene81 & !Gene100 & !Gene4 & !Gene92 & !Gene87) | (Gene137 & Gene93 & !Gene119 & Gene98 & !Gene81 & !Gene100 & Gene4 & !Gene87) | (Gene137 & !Gene119 & !Gene33 & Gene98 & Gene81 & !Gene100 & !Gene92 & !Gene87) | (Gene137 & Gene93 & !Gene119 & !Gene33 & Gene81 & !Gene4 & !Gene92 & Gene87) | (Gene93 & !Gene119 & !Gene33 & Gene98 & Gene81 & Gene100 & !Gene4 & !Gene92) | (Gene137 & Gene93 & Gene33 & !Gene98 & !Gene81 & !Gene100 & !Gene4) | (Gene137 & Gene93 & !Gene119 & Gene33 & !Gene81 & Gene92 & !Gene87) | (Gene137 & Gene93 & !Gene98 & !Gene81 & !Gene100 & Gene4 & Gene92 & Gene87) | (Gene137 & Gene93 & Gene33 & !Gene98 & !Gene81 & Gene92 & Gene87) | (Gene137 & Gene93 & !Gene119 & Gene81 & Gene100 & !Gene4 & !Gene92 & Gene87) | (Gene137 & Gene93 & !Gene98 & Gene81 & Gene100 & Gene4 & !Gene92 & !Gene87) | (Gene137 & !Gene119 & Gene33 & Gene98 & !Gene81 & !Gene100 & Gene4 & Gene92) | (Gene137 & Gene93 & Gene33 & Gene98 & !Gene81 & Gene4 & !Gene92 & Gene87) | (Gene137 & !Gene119 & Gene33 & Gene98 & Gene100 & Gene92 & !Gene87) | (Gene93 & !Gene119 & Gene33 & Gene98 & Gene81 & Gene100 & Gene4 & !Gene92) | (Gene137 & Gene93 & !Gene98 & !Gene81 & !Gene100 & !Gene4 & Gene92 & !Gene87) | (Gene137 & Gene93 & Gene119 & !Gene81 & !Gene100 & !Gene4 & Gene87) | (Gene137 & Gene93 & Gene119 & !Gene33 & !Gene98 & Gene4 & !Gene92 & !Gene87) | (Gene93 & Gene119 & !Gene33 & !Gene98 & !Gene81 & Gene4 & Gene92 & !Gene87) | (Gene137 & Gene93 & !Gene33 & !Gene98 & !Gene81 & Gene100 & !Gene92 & !Gene87) | (Gene137 & Gene119 & !Gene33 & Gene81 & !Gene100 & Gene4 & Gene92 & !Gene87) | (Gene137 & Gene119 & !Gene33 & !Gene98 & !Gene100 & Gene4 & Gene92 & Gene87) | (Gene137 & Gene93 & Gene119 & !Gene81 & !Gene100 & !Gene4 & Gene92) | (Gene137 & Gene93 & !Gene33 & Gene98 & !Gene81 & !Gene100 & Gene4 & Gene92 & !Gene87) | (Gene137 & Gene119 & !Gene33 & !Gene81 & !Gene100 & Gene4 & Gene92 & Gene87) | (Gene137 & Gene93 & Gene119 & !Gene33 & Gene100 & !Gene92 & !Gene87) | (Gene137 & Gene93 & Gene119 & Gene98 & !Gene81 & Gene4 & !Gene92 & Gene87) | (Gene137 & Gene93 & !Gene33 & Gene98 & Gene81 & !Gene100 & Gene4 & !Gene92 & !Gene87) | (Gene137 & Gene119 & !Gene33 & Gene81 & Gene100 & !Gene4 & !Gene87) | (Gene137 & Gene93 & Gene119 & !Gene98 & !Gene81 & Gene100 & !Gene4 & !Gene92 & !Gene87) | (Gene93 & Gene119 & Gene33 & !Gene98 & Gene100 & !Gene4 & Gene92 & !Gene87) | (Gene137 & Gene93 & Gene119 & Gene33 & !Gene98 & Gene81 & Gene100 & Gene4 & !Gene92) | (Gene137 & Gene93 & Gene33 & !Gene81 & Gene100 & Gene4 & Gene92 & !Gene87) | (Gene93 & Gene119 & Gene33 & Gene98 & Gene81 & !Gene4 & !Gene92 & Gene87) | (Gene137 & Gene93 & Gene119 & Gene33 & Gene98 & !Gene100 & !Gene4 & Gene92 & !Gene87) | (Gene137 & Gene93 & Gene119 & Gene33 & Gene98 & Gene81 & Gene100 & Gene92 & Gene87)
Gene28, (Gene80)
Gene29, (!Gene1)
Gene30, (!Gene96) | (Gene6)
Gene31, (!Gene123 & Gene41) | (Gene105 & Gene70) | (Gene123 & !Gene70 & !Gene41) | (Gene70 & Gene41) | (Gene105 & Gene41)
Gene32, (!Gene74) | (Gene88) | (Gene143)
Gene33, (!Gene12 & !Gene118) | (!Gene12 & Gene68) | (Gene28 & !Gene118) | (Gene12 & Gene28)
Gene34, (!Gene9 & !Gene85 & Gene124) | (!Gene9 & Gene85 & !Gene124) | (!Gene103 & !Gene9 & Gene124) | (Gene103 & !Gene85 & !Gene124)
Gene35, (!Gene20 & !Gene1 & !Gene23 & Gene89) | (!Gene122 & !Gene20 & !Gene97 & Gene89) | (!Gene122 & !Gene1 & Gene23 & Gene97 & !Gene89) | (!Gene20 & Gene1 & !Gene23 & Gene97) | (!Gene122 & !Gene20 & Gene1 & Gene23 & !Gene97) | (Gene1 & Gene23 & Gene89) | (Gene20 & !Gene1 & !Gene97 & !Gene89) | (!Gene122 & !Gene1 & !Gene23 & Gene89) | (!Gene122 & Gene20 & Gene23 & Gene97 & Gene89) | (Gene122 & !Gene1 & !Gene97 & !Gene89) | (Gene122 & !Gene1 & !Gene23 & !Gene89) | (Gene122 & !Gene20 & Gene97 & Gene89) | (Gene122 & !Gene20 & !Gene23 & !Gene89) | (Gene20 & !Gene1 & Gene23 & !Gene89) | (Gene122 & Gene20 & Gene23 & !Gene97 & !Gene89)
Gene36, (!Gene44 & !Gene95) | (!Gene49 & Gene95) | (Gene49 & !Gene95) | (Gene44 & Gene95)
Gene37, (!Gene56 & Gene26 & !Gene89) | (Gene56 & !Gene26) | (Gene56 & Gene89)
Gene38, (!Gene53 & !Gene10 & !Gene75 & !Gene144 & !Gene65 & Gene47) | (!Gene140 & !Gene54 & !Gene75 & !Gene144 & Gene65 & !Gene47) | (!Gene53 & !Gene54 & !Gene75 & !Gene144 & Gene65 & Gene47) | (!Gene53 & !Gene10 & !Gene54 & Gene144 & Gene65 & Gene47) | (!Gene140 & !Gene53 & !Gene10 & Gene75 & Gene144 & !Gene65 & Gene47) | (!Gene10 & !Gene54 & Gene75 & Gene144 & Gene65 & !Gene47) | (!Gene140 & !Gene10 & Gene54 & !Gene75 & !Gene144 & !Gene65 & !Gene47) | (!Gene140 & !Gene10 & Gene54 & !Gene75 & Gene144 & Gene65 & !Gene47) | (!Gene140 & !Gene53 & Gene54 & !Gene144 & !Gene65) | (!Gene140 & !Gene53 & Gene10 & Gene75 & !Gene144 & !Gene65 & !Gene47) | (Gene10 & !Gene54 & !Gene144 & Gene65 & Gene47) | (!Gene140 & !Gene54 & Gene75 & Gene144 & Gene65 & !Gene47) | (!Gene140 & Gene10 & !Gene75 & !Gene144 & Gene65 & !Gene47) | (!Gene140 & Gene10 & Gene54 & Gene144 & !Gene65 & !Gene47) | (!Gene140 & !Gene53 & Gene10 & Gene54 & !Gene75 & !Gene65) | (!Gene140 & !Gene53 & Gene10 & Gene54 & !Gene75 & Gene144 & Gene47) | (!Gene140 & Gene53 & !Gene54 & !Gene75 & !Gene144 & !Gene47) | (Gene53 & !Gene10 & !Gene54 & !Gene75 & Gene144 & !Gene65 & !Gene47) | (!Gene140 & Gene53 & !Gene54 & !Gene75 & Gene144 & !Gene65 & Gene47) | (!Gene140 & Gene53 & !Gene54 & Gene144 & Gene65 & !Gene47) | (!Gene140 & Gene53 & !Gene54 & Gene75 & !Gene144 & Gene65 & Gene47) | (!Gene140 & Gene53 & !Gene10 & !Gene54 & Gene144 & !Gene47) | (Gene53 & !Gene10 & !Gene75 & !Gene144 & Gene65 & !Gene47) | (!Gene140 & Gene53 & !Gene10 & Gene54 & !Gene75 & !Gene144 & Gene65) | (!Gene140 & !Gene10 & Gene54 & Gene75 & !Gene144 & !Gene65 & Gene47) | (!Gene140 & Gene53 & Gene54 & !Gene144 & Gene65 & !Gene47) | (Gene53 & !Gene10 & Gene75 & Gene144 & Gene65 & !Gene47) | (Gene53 & Gene10 & Gene75 & !Gene144 & Gene65 & !Gene47) | (!Gene140 & Gene53 & Gene10 & Gene75 & Gene144 & !Gene65 & Gene47) | (!Gene140 & Gene53 & Gene75 & Gene144 & Gene65 & !Gene47) | (!Gene140 & Gene53 & Gene10 & Gene54 & Gene75 & Gene144) | (Gene140 & !Gene53 & !Gene10 & !Gene54 & !Gene75 & !Gene144 & !Gene65) | (Gene140 & !Gene53 & !Gene54 & !Gene75 & Gene144 & !Gene65 & Gene47) | (Gene140 & !Gene53 & !Gene54 & Gene75 & !Gene144 & Gene65 & !Gene47) | (Gene140 & !Gene53 & !Gene10 & !Gene54 & Gene75 & Gene144 & !Gene47) | (Gene140 & !Gene10 & Gene54 & !Gene75 & !Gene144 & Gene65 & !Gene47) | (Gene140 & !Gene53 & !Gene75 & !Gene144 & Gene65 & Gene47) | (Gene140 & !Gene53 & !Gene10 & Gene54 & !Gene75 & Gene144 & !Gene65) | (!Gene53 & !Gene10 & Gene54 & !Gene144 & !Gene65 & Gene47) | (Gene140 & !Gene53 & Gene75 & Gene144 & Gene65 & Gene47) | (Gene140 & Gene10 & !Gene54 & !Gene75 & Gene144 & !Gene47) | (Gene140 & Gene10 & !Gene54 & Gene75 & !Gene144 & Gene47) | (Gene140 & Gene10 & !Gene75 & Gene144 & Gene65 & !Gene47) | (!Gene53 & Gene10 & Gene54 & Gene75 & !Gene65 & !Gene47) | (Gene140 & !Gene53 & Gene10 & !Gene144 & Gene65 & Gene47) | (Gene140 & Gene10 & Gene54 & Gene75 & Gene144 & !Gene65 & Gene47) | (Gene140 & !Gene53 & Gene10 & Gene54 & Gene144 & Gene65 & !Gene47) | (Gene140 & !Gene54 & !Gene75 & !Gene144 & Gene65 & Gene47) | (Gene140 & !Gene10 & !Gene54 & Gene144 & Gene65 & Gene47) | (Gene140 & Gene53 & !Gene54 & Gene75 & !Gene144 & !Gene65 & Gene47) | (Gene140 & Gene53 & !Gene10 & !Gene54 & Gene75 & !Gene65 & Gene47) | (Gene53 & !Gene10 & Gene54 & !Gene75 & !Gene144 & !Gene47) | (Gene140 & Gene53 & !Gene10 & Gene54 & !Gene144 & !Gene65 & !Gene47) | (Gene140 & Gene53 & !Gene10 & Gene54 & Gene75 & !Gene144 & Gene65 & Gene47) | (Gene140 & Gene53 & !Gene10 & Gene54 & Gene75 & !Gene65 & !Gene47) | (Gene53 & Gene10 & !Gene54 & !Gene75 & Gene144 & !Gene65 & Gene47) | (Gene140 & Gene53 & !Gene54 & !Gene75 & Gene65 & Gene47) | (Gene53 & !Gene54 & Gene75 & Gene144 & Gene65 & !Gene47) | (Gene140 & Gene53 & Gene54 & !Gene75 & !Gene144 & !Gene65 & !Gene47) | (Gene140 & Gene53 & Gene10 & !Gene75 & Gene144 & Gene47)
Gene39, (Gene55) | (Gene19)
Gene40, (!Gene69) | (Gene44)
Gene41, (!Gene5 & Gene72) | (Gene5 & !Gene72)
Gene42, (!Gene53) | (!Gene79 & Gene25) | (Gene79 & !Gene25)
Gene43, (!Gene150 & Gene87 & !Gene24) | (Gene76 & !Gene24) | (!Gene150 & Gene76 & !Gene87) | (Gene150 & !Gene87 & !Gene24) | (Gene150 & !Gene76 & Gene24)
Gene44, (!Gene50 & Gene94 & Gene45) | (Gene40 & Gene94 & !Gene45) | (Gene50 & !Gene94)
Gene45, (!Gene145 & !Gene9 & !Gene110 & !Gene107 & !Gene98) | (!Gene145 & !Gene9 & Gene110 & Gene107) | (!Gene145 & Gene9 & !Gene107 & Gene98) | (Gene9 & !Gene110 & Gene107 & !Gene98) | (Gene145 & !Gene110 & Gene107 & Gene98) | (Gene145 & Gene110 & !Gene107 & !Gene98) | (Gene9 & Gene110 & !Gene107 & Gene98) | (Gene145 & Gene9 & Gene107 & Gene98)
Gene46, (!Gene54 & !Gene16 & !Gene12) | (!Gene54 & Gene16 & Gene12) | (Gene54 & !Gene16 & Gene12)
Gene47, (!Gene15) | (!Gene97)
Gene48, (!Gene79)
Gene49, (Gene66 & Gene5)
Gene50, (!Gene134 & !Gene122 & !Gene42) | (!Gene110 & !Gene134 & Gene42) | (!Gene110 & Gene134 & Gene122 & !Gene42) | (Gene110 & !Gene134 & !Gene42) | (Gene110 & !Gene122 & !Gene42) | (Gene110 & Gene134 & Gene42)
Gene51, (!Gene41)
Gene52, (!Gene130 & !Gene96) | (!Gene140 & !Gene96) | (Gene140 & Gene96)
Gene53, (!Gene28 & !Gene125 & !Gene47) | (Gene125 & Gene47)
Gene54, (Gene93) | (!Gene35 & Gene75) | (Gene35 & !Gene75)
Gene55, (!Gene81)
Gene56, (!Gene17 & !Gene77) | (!Gene123 & Gene77) | (Gene17 & Gene77)
Gene57, (!Gene67 & Gene7 & !Gene119) | (Gene67 & Gene7 & Gene119)
Gene58, (!Gene60 & !Gene13) | (Gene60 & Gene13)
Gene59, (!Gene138 & Gene96) | (!Gene19 & Gene138 & !Gene96) | (Gene19 & Gene96)
Gene60, (!Gene107 & !Gene136 & !Gene12 & !Gene46 & !Gene56 & !Gene138) | (!Gene105 & !Gene107 & !Gene136 & !Gene12 & !Gene56 & Gene138) | (!Gene107 & !Gene136 & !Gene12 & !Gene46 & Gene56 & Gene138) | (!Gene105 & !Gene107 & !Gene136 & Gene46 & !Gene131 & !Gene56) | (!Gene105 & !Gene107 & !Gene136 & !Gene12 & Gene46 & !Gene131 & !Gene138) | (!Gene105 & !Gene136 & Gene131 & Gene56 & Gene138) | (!Gene105 & !Gene107 & !Gene136 & Gene12 & !Gene46 & Gene56 & !Gene138) | (!Gene107 & !Gene136 & Gene12 & Gene131 & !Gene56 & Gene138) | (!Gene105 & !Gene136 & Gene12 & Gene46 & Gene56 & Gene138) | (!Gene107 & Gene12 & Gene46 & Gene131 & Gene56 & !Gene138) | (!Gene105 & Gene136 & !Gene12 & !Gene46 & Gene131 & !Gene56 & Gene138) | (!Gene107 & Gene136 & !Gene12 & Gene46 & !Gene131 & !Gene56 & Gene138) | (!Gene107 & Gene136 & !Gene12 & Gene46 & Gene131 & !Gene56 & !Gene138) | (!Gene105 & !Gene107 & !Gene12 & Gene46 & Gene131 & Gene56 & Gene138) | (!Gene105 & !Gene107 & Gene136 & Gene12 & !Gene131 & !Gene56 & !Gene138) | (!Gene107 & Gene136 & Gene12 & !Gene46 & !Gene131 & !Gene56 & Gene138) | (!Gene107 & Gene136 & Gene12 & !Gene46 & Gene131 & !Gene56 & !Gene138) | (!Gene105 & !Gene107 & !Gene46 & Gene131 & !Gene56 & Gene138) | (!Gene107 & Gene136 & Gene12 & Gene46 & Gene56 & !Gene138) | (!Gene105 & !Gene107 & Gene12 & Gene46 & !Gene131 & Gene56 & Gene138) | (!Gene105 & !Gene136 & !Gene12 & Gene46 & !Gene56 & Gene138) | (Gene107 & !Gene136 & !Gene12 & Gene46 & Gene56 & Gene138) | (Gene107 & !Gene12 & Gene46 & Gene131 & Gene56 & !Gene138) | (!Gene105 & Gene107 & Gene12 & !Gene46 & !Gene131 & !Gene56 & Gene138) | (!Gene105 & Gene107 & !Gene136 & Gene12 & Gene56 & Gene138) | (!Gene136 & Gene12 & !Gene46 & Gene131 & Gene56 & !Gene138) | (Gene107 & !Gene136 & Gene12 & Gene46 & !Gene131 & !Gene138) | (!Gene105 & Gene107 & Gene12 & Gene46 & Gene131 & !Gene56 & !Gene138) | (Gene107 & Gene136 & !Gene12 & !Gene46 & !Gene131 & !Gene56 & !Gene138) | (!Gene105 & Gene107 & Gene136 & !Gene12 & !Gene46 & !Gene56 & !Gene138) | (Gene107 & !Gene12 & !Gene46 & Gene131 & Gene56 & Gene138) | (Gene107 & Gene136 & !Gene12 & Gene46 & Gene56 & !Gene138) | (!Gene105 & Gene107 & !Gene12 & Gene46 & !Gene131 & Gene56 & Gene138) | (Gene107 & Gene136 & !Gene12 & Gene131 & !Gene56 & Gene138) | (!Gene105 & Gene136 & Gene12 & Gene46 & Gene56 & !Gene138) | (Gene105 & !Gene107 & !Gene136 & !Gene12 & !Gene46 & !Gene131 & !Gene138) | (!Gene107 & !Gene136 & Gene46 & Gene131 & !Gene56 & Gene138) | (Gene105 & !Gene107 & Gene12 & !Gene46 & !Gene131 & !Gene56 & Gene138) | (Gene105 & Gene12 & !Gene46 & Gene131 & !Gene138) | (!Gene107 & !Gene136 & !Gene46 & Gene131 & Gene56 & Gene138) | (!Gene107 & !Gene136 & Gene12 & Gene46 & !Gene56 & Gene138) | (Gene105 & !Gene12 & !Gene46 & Gene56 & Gene138) | (Gene105 & !Gene107 & Gene136 & Gene131 & Gene56 & !Gene138) | (Gene105 & Gene136 & !Gene12 & Gene46 & Gene131 & !Gene56 & Gene138) | (!Gene107 & Gene136 & Gene12 & Gene46 & !Gene131 & !Gene138) | (Gene105 & !Gene107 & Gene136 & Gene12 & Gene46 & Gene131 & Gene56) | (Gene105 & Gene107 & Gene46 & !Gene131 & !Gene56 & !Gene138) | (Gene105 & Gene107 & !Gene12 & Gene46 & Gene56 & !Gene138) | (Gene105 & Gene107 & Gene12 & !Gene131 & !Gene56 & !Gene138) | (Gene105 & !Gene136 & Gene12 & !Gene46 & Gene131 & !Gene56) | (Gene105 & !Gene136 & Gene12 & Gene46 & !Gene131 & !Gene56 & Gene138) | (Gene105 & Gene107 & Gene12 & !Gene46 & Gene131 & !Gene56) | (Gene105 & Gene107 & Gene12 & Gene46 & !Gene131 & !Gene56) | (Gene105 & Gene107 & Gene136 & Gene12 & Gene46 & !Gene131 & Gene138) | (Gene107 & Gene136 & Gene12 & Gene46 & Gene131 & !Gene138) | (Gene105 & Gene107 & Gene136 & Gene131 & !Gene56 & Gene138)
Gene61, (!Gene81) | (Gene67)
Gene62, (!Gene103)
Gene63, (!Gene131 & !Gene25 & !Gene61 & Gene20) | (!Gene131 & Gene61 & Gene20 & Gene69) | (Gene25 & Gene61 & !Gene69) | (Gene131 & !Gene20 & !Gene69) | (Gene131 & !Gene61 & !Gene20) | (Gene131 & !Gene25 & !Gene20) | (Gene131 & Gene61 & !Gene69) | (Gene131 & Gene25 & !Gene69) | (Gene131 & Gene25 & Gene20)
Gene64, (!Gene135 & !Gene141 & Gene96) | (Gene135 & !Gene141 & !Gene96) | (Gene135 & Gene141 & Gene96)
Gene65, (Gene87 & Gene114)
Gene66, (!Gene13 & !Gene30 & !Gene93 & !Gene35 & Gene14) | (!Gene30 & !Gene93 & Gene35 & !Gene14) | (!Gene13 & !Gene30 & Gene93 & !Gene14) | (!Gene30 & Gene93 & Gene35 & Gene14) | (!Gene13 & Gene30 & !Gene93 & !Gene35 & !Gene14) | (Gene30 & Gene93 & !Gene35 & Gene14) | (Gene13 & !Gene30 & !Gene93 & !Gene14) | (Gene13 & Gene93 & !Gene35 & Gene14) | (Gene13 & Gene30 & Gene93 & !Gene35)
Gene67, (!Gene84 & !Gene53) | (!Gene84 & Gene129) | (!Gene53 & Gene127) | (Gene84 & Gene53 & !Gene129 & !Gene127) | (Gene129 & Gene127)
Gene68, 0
Gene69, (!Gene114 & !Gene8 & Gene132) | (!Gene79 & !Gene114 & Gene8) | (!Gene79 & Gene114 & !Gene8) | (!Gene79 & Gene132) | (Gene67 & !Gene79 & !Gene8) | (Gene67 & !Gene114 & Gene8 & !Gene132) | (Gene67 & Gene114 & !Gene8 & !Gene132) | (Gene67 & Gene114 & Gene8 & Gene132)
Gene70, (!Gene140 & !Gene148 & !Gene42 & !Gene25 & !Gene54) | (!Gene34 & !Gene140 & !Gene148 & Gene42 & Gene54) | (!Gene136 & !Gene140 & !Gene148 & Gene42 & Gene25) | (!Gene34 & !Gene140 & Gene148 & !Gene42 & Gene25 & Gene54) | (!Gene136 & !Gene148 & !Gene42 & !Gene25 & !Gene54) | (!Gene34 & !Gene136 & Gene140 & !Gene148 & Gene54) | (!Gene136 & Gene140 & Gene148 & Gene25 & !Gene54) | (!Gene34 & Gene140 & Gene148 & Gene42 & !Gene54) | (!Gene34 & !Gene136 & Gene140 & Gene42 & Gene25 & Gene54) | (!Gene34 & Gene136 & !Gene140 & !Gene148 & !Gene25 & Gene54) | (!Gene34 & Gene136 & !Gene140 & Gene42 & Gene54) | (!Gene34 & !Gene148 & !Gene42 & !Gene25 & !Gene54) | (Gene136 & Gene140 & !Gene148 & Gene42 & Gene25 & !Gene54) | (!Gene34 & !Gene148 & Gene42 & Gene25 & Gene54) | (!Gene34 & Gene136 & Gene140 & !Gene42 & !Gene25 & !Gene54) | (Gene136 & Gene140 & Gene148 & !Gene42 & !Gene25 & Gene54) | (!Gene34 & Gene140 & Gene148 & Gene25 & !Gene54) | (Gene34 & !Gene136 & !Gene140 & !Gene148 & !Gene42 & !Gene25) | (Gene34 & !Gene140 & !Gene148 & !Gene42 & !Gene54) | (Gene34 & !Gene140 & !Gene148 & !Gene25 & !Gene54) | (Gene34 & !Gene136 & !Gene42 & !Gene25 & !Gene54) | (!Gene136 & Gene140 & !Gene148 & Gene25 & Gene54) | (Gene34 & Gene140 & !Gene148 & Gene42 & Gene25 & !Gene54) | (Gene34 & Gene140 & Gene148 & !Gene42 & !Gene25 & Gene54) | (Gene34 & !Gene136 & Gene140 & Gene148 & !Gene25 & Gene54) | (Gene34 & Gene136 & !Gene42 & Gene25 & Gene54) | (!Gene140 & !Gene148 & Gene42 & Gene25 & Gene54) | (Gene34 & Gene136 & Gene148 & !Gene42 & Gene54) | (Gene34 & Gene136 & !Gene140 & !Gene42 & Gene25) | (Gene34 & Gene136 & !Gene140 & Gene42 & !Gene25 & !Gene54) | (Gene34 & Gene136 & !Gene140 & Gene148 & Gene25) | (Gene34 & Gene136 & Gene140 & !Gene148 & Gene42 & !Gene25 & Gene54)
Gene71, (Gene52) | (Gene45)
Gene72, (!Gene47 & !Gene48 & !Gene33 & !Gene28 & !Gene8 & !Gene68) | (!Gene130 & !Gene47 & !Gene48 & !Gene28 & !Gene68) | (!Gene47 & !Gene33 & !Gene28 & Gene8 & Gene68) | (!Gene130 & !Gene33 & Gene28 & !Gene8 & !Gene68) | (!Gene130 & !Gene47 & !Gene33 & Gene28 & !Gene8) | (!Gene130 & !Gene48 & Gene33 & !Gene28 & Gene8 & Gene68) | (!Gene130 & !Gene48 & Gene28 & !Gene8 & !Gene68) | (!Gene130 & Gene48 & !Gene33 & !Gene8 & !Gene68) | (!Gene130 & !Gene47 & Gene48 & !Gene8 & Gene68) | (!Gene47 & Gene33 & !Gene28 & Gene8 & !Gene68) | (!Gene130 & !Gene47 & !Gene28 & Gene8 & Gene68) | (!Gene47 & Gene48 & Gene28 & !Gene8 & !Gene68) | (!Gene130 & Gene47 & !Gene48 & !Gene33 & !Gene28 & !Gene8 & Gene68) | (!Gene130 & Gene47 & !Gene48 & !Gene33 & Gene28 & !Gene68) | (Gene47 & !Gene48 & Gene33 & !Gene8 & !Gene68) | (Gene47 & !Gene48 & Gene33 & Gene28 & !Gene8) | (!Gene130 & Gene47 & Gene48 & !Gene33 & !Gene28 & !Gene68) | (!Gene130 & Gene47 & Gene48 & Gene28 & Gene8 & Gene68) | (Gene48 & Gene33 & !Gene28 & !Gene8 & Gene68) | (!Gene130 & Gene48 & Gene33 & !Gene8 & Gene68) | (!Gene130 & Gene47 & Gene48 & Gene33 & Gene28 & Gene8) | (Gene130 & Gene48 & !Gene33 & Gene28 & !Gene68) | (Gene130 & Gene48 & Gene33 & !Gene8 & !Gene68) | (!Gene47 & Gene48 & Gene33 & !Gene8 & Gene68) | (Gene130 & !Gene47 & Gene48 & Gene28 & !Gene68) | (Gene130 & Gene47 & !Gene48 & Gene28 & !Gene8 & Gene68) | (Gene130 & Gene47 & !Gene48 & !Gene33 & Gene28 & Gene68) | (Gene130 & Gene47 & Gene33 & !Gene28) | (Gene130 & Gene47 & !Gene48 & Gene33 & !Gene68) | (Gene130 & Gene48 & !Gene33 & !Gene28 & Gene8 & Gene68)
Gene73, (!Gene94 & !Gene138 & !Gene63 & !Gene39) | (!Gene94 & !Gene91 & Gene63 & !Gene39 & !Gene46) | (!Gene138 & !Gene88 & !Gene91 & Gene63 & Gene39 & !Gene46) | (!Gene138 & !Gene88 & Gene91 & !Gene63 & Gene46) | (!Gene94 & Gene88 & !Gene91 & !Gene63 & Gene39 & Gene46) | (!Gene94 & !Gene138 & !Gene91 & Gene63 & !Gene46) | (!Gene94 & !Gene138 & Gene88 & !Gene39 & !Gene46) | (!Gene94 & Gene138 & !Gene88 & !Gene63 & Gene39 & !Gene46) | (!Gene94 & Gene138 & !Gene91 & Gene39 & Gene46) | (Gene138 & !Gene88 & Gene63 & !Gene39 & !Gene46) | (Gene138 & !Gene88 & Gene91 & Gene63 & !Gene46) | (Gene138 & !Gene88 & Gene91 & Gene63 & Gene39) | (Gene138 & Gene88 & !Gene91 & !Gene39 & !Gene46) | (Gene138 & Gene88 & Gene91 & !Gene63 & Gene39 & Gene46) | (!Gene138 & !Gene88 & !Gene63 & !Gene39 & Gene46) | (Gene94 & !Gene138 & !Gene63 & Gene39 & !Gene46) | (Gene94 & !Gene88 & !Gene91 & Gene63 & !Gene39 & Gene46) | (Gene94 & !Gene88 & Gene91 & Gene63 & !Gene46) | (!Gene138 & Gene88 & Gene91 & !Gene63 & !Gene39) | (Gene94 & Gene91 & !Gene63 & Gene39 & Gene46) | (Gene94 & Gene88 & Gene91 & Gene39 & Gene46) | (Gene94 & !Gene88 & Gene63 & Gene39 & !Gene46) | (Gene94 & Gene138 & Gene63 & !Gene39 & Gene46) | (Gene138 & Gene88 & !Gene91 & Gene63 & Gene39 & Gene46) | (Gene94 & Gene88 & Gene91 & !Gene63 & !Gene39) | (Gene94 & Gene138 & Gene91 & Gene63 & Gene39)
Gene74, (Gene6 & Gene90) | (Gene32 & !Gene6 & !Gene90)
Gene75, (!Gene81 & !Gene138) | (Gene132 & !Gene138)
Gene76, (!Gene7 & Gene93 & Gene106) | (Gene7 & !Gene93 & Gene106)
Gene77, (!Gene29 & Gene79) | (Gene60 & !Gene79 & !Gene59) | (Gene29 & !Gene79 & !Gene59) | (Gene60 & Gene79 & Gene59)
Gene78, (Gene125) | (Gene117)
Gene79, (!Gene141 & Gene47) | (Gene141 & !Gene48 & !Gene47) | (Gene48 & Gene47)
Gene80, (!Gene62 & !Gene87 & Gene136) | (!Gene62 & Gene87 & !Gene136) | (Gene62 & Gene87 & Gene136)
Gene81, 0
Gene82, (!Gene114)
Gene83, (!Gene112 & !Gene132) | (!Gene80 & !Gene55 & !Gene112) | (!Gene80 & !Gene55 & Gene104) | (Gene80 & Gene112 & Gene132 & !Gene104) | (Gene80 & Gene55 & Gene132 & !Gene104) | (Gene80 & Gene55 & !Gene112) | (Gene80 & Gene55 & !Gene132 & Gene104)
Gene84, 0
Gene85, (!Gene111 & !Gene37 & !Gene80 & !Gene39 & !Gene26 & Gene98) | (!Gene37 & !Gene39 & Gene26 & !Gene98) | (!Gene111 & Gene39 & Gene26 & !Gene98) | (Gene80 & !Gene39 & !Gene26 & !Gene98) | (!Gene111 & !Gene37 & Gene80 & !Gene98) | (!Gene37 & Gene80 & Gene39 & Gene98) | (!Gene111 & Gene37 & !Gene80 & Gene39 & Gene98) | (!Gene111 & Gene37 & Gene80 & !Gene39 & !Gene26) | (!Gene111 & Gene80 & Gene26 & !Gene98) | (Gene111 & !Gene39 & !Gene26 & !Gene98) | (Gene111 & !Gene37 & !Gene80 & !Gene26 & !Gene98) | (Gene111 & !Gene37 & Gene80 & Gene26) | (Gene111 & Gene37 & !Gene80 & !Gene39 & !Gene26) | (Gene111 & Gene80 & Gene39 & Gene98) | (Gene80 & Gene39 & Gene26 & !Gene98)
Gene86, (!Gene70 & !Gene44 & !Gene81) | (!Gene127 & !Gene70 & !Gene94 & Gene81) | (!Gene70 & Gene94 & Gene44 & Gene81) | (!Gene127 & !Gene94 & !Gene44 & !Gene81) | (!Gene127 & Gene70 & Gene94 & !Gene44 & Gene81) | (!Gene127 & Gene70 & Gene94 & Gene44 & !Gene81) | (Gene127 & !Gene70 & Gene94 & !Gene81) | (Gene127 & Gene70 & !Gene94 & Gene44)
Gene87, (!Gene51) | (!Gene59)
Gene88, (Gene120 & Gene135)
Gene89, (!Gene132) | (Gene27)
Gene90, (!Gene106)
Gene91, (Gene143)
Gene92, (!Gene84 & !Gene2) | (Gene84 & Gene2)
Gene93, (!Gene101 & Gene58) | (!Gene101 & Gene137) | (!Gene110 & Gene101 & !Gene137 & !Gene58) | (Gene137 & Gene58) | (Gene110 & !Gene101) | (Gene110 & Gene58)
Gene94, (!Gene67 & !Gene6 & !Gene13) | (!Gene6 & !Gene53 & Gene13) | (!Gene67 & !Gene53 & Gene13) | (Gene6 & Gene53 & Gene13) | (!Gene6 & Gene53 & !Gene13) | (Gene67 & Gene6 & !Gene13)
Gene95, (!Gene102 & !Gene129 & Gene44) | (Gene102 & Gene129 & !Gene44)
Gene96, (!Gene31 & Gene45 & !Gene18 & Gene8) | (Gene31 & !Gene45 & !Gene8) | (Gene31 & !Gene45 & Gene18) | (Gene31 & Gene18 & !Gene8)
Gene97, (!Gene90 & !Gene43 & Gene88 & !Gene111) | (!Gene43 & Gene121 & !Gene88 & !Gene111) | (!Gene90 & Gene121 & Gene111) | (!Gene90 & Gene43 & Gene88 & Gene111) | (Gene90 & !Gene121 & !Gene88 & Gene111) | (Gene90 & Gene43 & !Gene121 & Gene88 & !Gene111) | (Gene90 & Gene121 & !Gene88 & !Gene111) | (Gene43 & Gene121 & !Gene88 & Gene111)
Gene98, (Gene79 & Gene67)
Gene99, (!Gene66 & Gene58 & Gene99) | (Gene66 & !Gene58 & !Gene99)
Gene100, (!Gene40 & !Gene107) | (!Gene75 & Gene40 & Gene107) | (Gene75 & !Gene40) | (Gene75 & !Gene107)
Gene101, (!Gene139 & !Gene101 & !Gene95) | (!Gene41 & !Gene139 & Gene101 & Gene95) | (!Gene41 & Gene139 & Gene101 & !Gene95) | (Gene41 & !Gene139 & !Gene95) | (Gene41 & !Gene101 & !Gene95) | (Gene41 & Gene139 & Gene95)
Gene102, (!Gene49 & Gene38) | (Gene49 & !Gene38)
Gene103, 1
Gene104, (!Gene110 & Gene122) | (Gene110 & !Gene27 & !Gene122)
Gene105, 0
Gene106, (Gene41) | (Gene6)
Gene107, (!Gene128 & Gene125)
Gene108, (!Gene132 & !Gene46) | (Gene132 & Gene46)
Gene109, (Gene130) | (Gene104)
Gene110, (Gene9 & !Gene33) | (!Gene121 & Gene9) | (Gene121 & !Gene33) | (Gene121 & !Gene9)
Gene111, (Gene140)
Gene112, (!Gene10) | (!Gene104 & Gene21) | (Gene104 & !Gene21)
Gene113, (Gene130)
Gene114, (!Gene5 & !Gene28 & !Gene39 & !Gene88) | (!Gene25 & Gene28 & Gene88) | (!Gene25 & !Gene28 & !Gene39 & !Gene88) | (!Gene25 & Gene5 & !Gene39) | (!Gene25 & Gene5 & Gene28) | (Gene25 & !Gene5 & Gene39 & !Gene88) | (Gene5 & Gene28 & !Gene39)
Gene115, (!Gene145)
Gene116, (!Gene90 & !Gene29 & !Gene150 & Gene16) | (Gene29 & !Gene150 & !Gene16) | (Gene29 & Gene150 & Gene16) | (Gene90 & Gene150 & !Gene16) | (Gene90 & Gene29)
Gene117, (Gene109 & Gene9) | (Gene106 & Gene9)
Gene118, (!Gene150 & !Gene104 & !Gene68 & !Gene1 & Gene97 & !Gene41) | (!Gene139 & !Gene104 & !Gene68 & !Gene1 & Gene97 & Gene41) | (!Gene139 & !Gene104 & !Gene68 & Gene1 & !Gene97 & !Gene41) | (!Gene139 & !Gene150 & !Gene104 & Gene1 & Gene97 & !Gene41) | (!Gene139 & !Gene150 & !Gene104 & Gene68 & !Gene1 & !Gene97 & !Gene41) | (!Gene150 & !Gene104 & Gene68 & Gene1 & Gene41) | (!Gene150 & Gene104 & !Gene68 & !Gene1 & !Gene97 & !Gene41) | (!Gene139 & Gene104 & Gene68 & !Gene1 & Gene97 & Gene41) | (!Gene150 & Gene104 & Gene68 & Gene1 & !Gene97 & !Gene41) | (!Gene139 & Gene104 & Gene68 & Gene1 & !Gene41) | (!Gene139 & Gene150 & !Gene68 & !Gene97 & !Gene41) | (!Gene139 & Gene150 & Gene1 & !Gene97) | (!Gene139 & Gene150 & !Gene104 & Gene1 & Gene41) | (Gene150 & Gene104 & !Gene68 & !Gene1 & Gene97) | (!Gene139 & Gene150 & Gene104 & Gene1 & !Gene41) | (!Gene139 & Gene150 & Gene104 & !Gene97 & !Gene41) | (Gene150 & Gene104 & Gene68 & !Gene1 & !Gene97 & Gene41) | (Gene150 & Gene68 & Gene1 & Gene97 & Gene41) | (Gene139 & !Gene104 & !Gene1 & !Gene97 & Gene41) | (Gene139 & !Gene150 & !Gene104 & Gene1 & Gene97 & Gene41) | (Gene139 & !Gene150 & Gene68 & !Gene1 & Gene97 & !Gene41) | (Gene139 & !Gene104 & Gene68 & Gene97 & Gene41) | (Gene139 & !Gene150 & Gene68 & Gene1 & !Gene97 & !Gene41) | (Gene139 & Gene104 & !Gene68 & !Gene1 & Gene97 & Gene41) | (Gene139 & !Gene150 & Gene104 & !Gene68 & Gene1 & Gene97 & !Gene41) | (Gene139 & Gene68 & !Gene1 & !Gene97 & Gene41) | (Gene150 & !Gene104 & !Gene68 & Gene1 & !Gene97 & !Gene41) | (Gene150 & Gene104 & !Gene68 & Gene1 & !Gene97 & Gene41) | (Gene139 & Gene104 & Gene68 & !Gene1 & Gene97 & !Gene41) | (Gene150 & Gene104 & Gene68 & Gene1 & Gene97)
Gene119, (Gene110) | (!Gene63 & Gene19)
Gene120, (!Gene3 & !Gene100 & !Gene60 & !Gene15) | (!Gene61 & !Gene3 & !Gene100 & !Gene15) | (!Gene61 & !Gene3 & Gene100 & !Gene60 & Gene15) | (!Gene61 & Gene3 & Gene100 & Gene60 & Gene15) | (Gene61 & Gene100 & Gene60 & !Gene15) | (Gene61 & Gene3 & !Gene100 & Gene60 & Gene15) | (Gene61 & Gene3 & Gene100 & !Gene15) | (Gene61 & Gene3 & Gene100 & !Gene60)
Gene121, (Gene54)
Gene122, (!Gene144 & Gene60) | (Gene144 & !Gene60)
Gene123, (!Gene109 & !Gene77 & Gene40) | (!Gene109 & !Gene126 & Gene40) | (Gene126 & Gene77 & !Gene40) | (Gene109 & Gene126)
Gene124, (!Gene134) | (!Gene86)
Gene125, (!Gene20)
Gene126, (!Gene49 & Gene44) | (Gene49 & !Gene44)
Gene127, (!Gene128 & !Gene94) | (Gene128 & Gene130 & Gene94)
Gene128, (!Gene117 & !Gene73 & !Gene49) | (Gene117 & Gene73)
Gene129, (Gene38) | (Gene57)
Gene130, (Gene85 & !Gene69)
Gene131, (!Gene24 & Gene118) | (!Gene9 & Gene118) | (!Gene125 & Gene9 & !Gene24) | (!Gene125 & Gene118) | (Gene125 & Gene9 & Gene24 & !Gene118)
Gene132, (!Gene70 & !Gene73 & !Gene22) | (!Gene70 & !Gene67 & Gene22) | (!Gene73 & Gene22 & Gene125) | (!Gene70 & Gene67 & !Gene22 & Gene125) | (!Gene73 & Gene67 & !Gene22 & !Gene125) | (Gene70 & !Gene73 & Gene67 & !Gene125) | (Gene70 & Gene73 & !Gene67 & !Gene125) | (!Gene67 & Gene22 & Gene125) | (Gene70 & Gene22 & Gene125)
Gene133, (!Gene2 & !Gene143 & !Gene90 & Gene70) | (!Gene7 & !Gene2 & !Gene143 & !Gene90 & Gene50) | (!Gene62 & !Gene143 & Gene90 & Gene50 & !Gene70) | (!Gene62 & !Gene7 & !Gene2 & !Gene143 & Gene50) | (!Gene7 & Gene143 & !Gene90 & !Gene50 & !Gene70) | (!Gene7 & !Gene2 & !Gene90 & Gene50 & Gene70) | (!Gene62 & !Gene7 & Gene2 & !Gene90 & !Gene50 & !Gene70) | (!Gene62 & !Gene7 & Gene2 & Gene143 & !Gene50) | (Gene2 & Gene143 & !Gene90 & Gene50 & !Gene70) | (!Gene62 & !Gene7 & Gene2 & Gene90 & Gene50 & !Gene70) | (!Gene62 & Gene7 & !Gene2 & !Gene143 & !Gene50 & Gene70) | (!Gene62 & !Gene2 & !Gene90 & Gene50 & Gene70) | (Gene7 & !Gene2 & Gene143 & Gene90 & Gene50 & !Gene70) | (!Gene62 & Gene7 & !Gene143 & !Gene90 & Gene70) | (Gene7 & Gene2 & !Gene90 & Gene50 & !Gene70) | (Gene7 & Gene2 & Gene90 & Gene50 & Gene70) | (!Gene62 & Gene7 & !Gene90 & Gene50 & Gene70) | (!Gene62 & Gene2 & Gene143 & Gene90 & !Gene50 & !Gene70) | (Gene62 & !Gene7 & !Gene2 & !Gene90 & !Gene50) | (Gene62 & !Gene2 & Gene143 & Gene90 & Gene50 & !Gene70) | (Gene62 & !Gene7 & Gene143 & Gene90 & Gene50 & Gene70) | (Gene62 & !Gene143 & !Gene90 & Gene50 & !Gene70) | (Gene62 & !Gene7 & !Gene143 & !Gene90 & Gene50) | (Gene62 & Gene2 & !Gene143 & Gene90 & !Gene50) | (!Gene7 & Gene2 & Gene143 & !Gene50 & !Gene70) | (Gene62 & Gene7 & !Gene143 & Gene90 & !Gene50 & !Gene70) | (Gene62 & Gene7 & !Gene2 & Gene143 & Gene90 & !Gene50 & Gene70) | (Gene62 & Gene7 & Gene2 & !Gene90 & !Gene70) | (Gene7 & Gene2 & !Gene143 & Gene50 & !Gene70) | (Gene62 & Gene7 & Gene2 & Gene143 & !Gene90 & !Gene50)
Gene134, (!Gene37 & !Gene118) | (!Gene17 & !Gene118) | (Gene17 & Gene37 & Gene118)
Gene135, (Gene39 & Gene130)
Gene136, (!Gene51)
Gene137, (!Gene102 & !Gene34) | (!Gene122 & !Gene34) | (Gene122 & !Gene102)
Gene138, (!Gene88)
Gene139, (Gene43) | (Gene44 & !Gene36)
Gene140, (!Gene93) | (Gene104)
Gene141, (!Gene147) | (Gene144)
Gene142, (!Gene71)
Gene143, (!Gene132 & !Gene90) | (!Gene12) | (Gene132 & Gene90)
Gene144, (!Gene132 & !Gene142 & !Gene37 & !Gene48 & !Gene138 & Gene87) | (!Gene37 & !Gene48 & Gene138 & !Gene87) | (!Gene132 & !Gene37 & Gene48 & !Gene138 & !Gene87) | (!Gene132 & !Gene142 & Gene48 & Gene138 & Gene87) | (!Gene132 & Gene37 & !Gene48 & Gene138 & Gene87) | (!Gene132 & !Gene142 & Gene37 & Gene48 & Gene138) | (!Gene132 & Gene142 & !Gene48 & Gene138 & Gene87) | (!Gene132 & Gene142 & !Gene37 & Gene48 & !Gene138) | (!Gene132 & Gene142 & Gene37 & !Gene48 & !Gene138 & !Gene87) | (Gene132 & !Gene142 & !Gene37 & !Gene48 & !Gene87) | (Gene132 & !Gene142 & !Gene37 & !Gene48 & Gene138) | (Gene132 & !Gene142 & !Gene37 & Gene48 & !Gene138 & Gene87) | (Gene132 & !Gene48 & Gene138 & !Gene87) | (Gene132 & Gene142 & !Gene37 & !Gene48 & !Gene138 & Gene87) | (Gene132 & Gene142 & !Gene37 & Gene48 & Gene138 & Gene87)
Gene145, (!Gene29)
Gene146, (!Gene3 & !Gene137 & !Gene122 & !Gene13) | (!Gene3 & !Gene34 & !Gene122 & !Gene9) | (!Gene34 & !Gene122 & Gene13 & Gene9) | (!Gene34 & Gene137 & !Gene13 & !Gene9) | (!Gene34 & Gene137 & Gene122 & !Gene13) | (!Gene3 & Gene137 & Gene13 & !Gene9) | (!Gene3 & Gene34 & !Gene137 & !Gene13) | (!Gene3 & Gene34 & Gene122 & Gene13 & !Gene9) | (!Gene3 & Gene137 & !Gene122 & Gene13) | (Gene34 & Gene137 & Gene122 & Gene13) | (!Gene137 & !Gene122 & !Gene13 & Gene9) | (Gene3 & Gene122 & !Gene13 & Gene9) | (Gene3 & !Gene34 & !Gene137 & Gene122 & Gene13) | (Gene3 & !Gene34 & !Gene13 & Gene9) | (Gene137 & !Gene122 & Gene13 & !Gene9)
Gene147, (!Gene47)
Gene148, (Gene40 & Gene67)
Gene149, (!Gene53 & !Gene124 & Gene111) | (!Gene53 & !Gene51 & !Gene127 & Gene124 & !Gene111) | (!Gene51 & Gene127 & !Gene124) | (Gene51 & !Gene127 & !Gene124 & !Gene111) | (!Gene53 & Gene127 & !Gene124) | (Gene51 & Gene127 & Gene111) | (Gene53 & !Gene127 & !Gene124 & !Gene111) | (Gene53 & !Gene51 & Gene127) | (Gene53 & Gene51 & !Gene127 & !Gene111) | (Gene53 & Gene51 & Gene124 & Gene111)
Gene150, (Gene149)
