targets, factors
Gene1, (!Gene45) | (!Gene18 & !Gene127)
Gene2, (!Gene130 & !Gene20)
Gene3, (!Gene101) | (Gene119)
Gene4, 1
Gene5, (!Gene78 & !Gene120 & !Gene56 & Gene118) | (!Gene78 & Gene120 & !Gene56 & !Gene118) | (Gene78 & Gene120 & Gene118)
Gene6, (Gene38) | (Gene3)
Gene7, (!Gene134 & Gene44 & !Gene99 & !Gene125) | (!Gene134 & !Gene24 & Gene44 & !Gene99) | (!Gene24 & Gene44 & Gene99 & !Gene125) | (!Gene134 & Gene24 & !Gene44 & Gene125) | (Gene24 & !Gene44 & Gene99) | (Gene24 & Gene99 & Gene125) | (Gene134 & !Gene44 & !Gene99 & !Gene125) | (Gene134 & !Gene24 & !Gene44 & !Gene99) | (Gene134 & Gene44 & Gene99 & Gene125) | (Gene24 & Gene44 & !Gene99 & !Gene125)
Gene8, (!Gene131 & Gene149)
Gene9, (!Gene43 & !Gene96 & !Gene114) | (!Gene90 & Gene96 & Gene114) | (!Gene90 & !Gene96 & !Gene114) | (!Gene90 & Gene43) | (Gene43 & Gene96 & !Gene114)
Gene10, (!Gene58 & Gene9) | (Gene58 & !Gene9) | (!Gene124 & Gene9)
Gene11, (!Gene13 & !Gene82 & !Gene110 & Gene88) | (Gene82 & !Gene110 & !Gene88) | (!Gene13 & !Gene60 & !Gene110 & Gene88) | (!Gene13 & Gene82 & Gene110 & Gene88) | (!Gene13 & Gene60 & !Gene88) | (Gene13 & !Gene60 & !Gene82 & Gene110) | (Gene60 & !Gene82 & !Gene110 & Gene88) | (Gene13 & !Gene82 & Gene110 & Gene88) | (Gene60 & Gene82 & Gene110 & Gene88)
Gene12, (!Gene132 & !Gene143 & !Gene19) | (!Gene132 & !Gene53 & !Gene19) | (!Gene132 & Gene143 & Gene19) | (Gene53 & Gene19) | (Gene132 & Gene53 & Gene143)
Gene13, (!Gene11 & !Gene107 & Gene12) | (Gene11 & Gene107)
Gene14, (!Gene10 & !Gene130 & !Gene17 & !Gene127 & !Gene72 & Gene75) | (!Gene104 & !Gene10 & !Gene48 & !Gene130 & !Gene17 & Gene72 & Gene75) | (!Gene104 & !Gene48 & !Gene17 & Gene127 & Gene72 & !Gene75) | (!Gene104 & !Gene10 & !Gene48 & !Gene130 & Gene17 & !Gene127 & !Gene72 & !Gene75) | (!Gene10 & !Gene48 & !Gene130 & Gene17 & Gene127 & !Gene72 & Gene75) | (!Gene104 & !Gene48 & !Gene130 & Gene17 & Gene127 & Gene72 & Gene75) | (!Gene10 & !Gene48 & Gene130 & !Gene17 & !Gene127 & !Gene72 & !Gene75) | (!Gene104 & !Gene48 & !Gene17 & !Gene127 & !Gene72 & Gene75) | (!Gene104 & !Gene48 & Gene130 & !Gene17 & !Gene72 & !Gene75) | (!Gene10 & !Gene48 & Gene130 & !Gene17 & Gene127 & Gene72 & Gene75) | (!Gene104 & !Gene10 & !Gene48 & Gene130 & !Gene127 & !Gene72 & Gene75) | (!Gene10 & !Gene48 & Gene130 & Gene17 & !Gene127 & Gene72 & Gene75) | (!Gene104 & !Gene48 & Gene130 & Gene17 & Gene127 & !Gene72 & Gene75) | (!Gene104 & Gene48 & !Gene130 & !Gene17 & !Gene127 & !Gene72) | (Gene48 & !Gene130 & !Gene17 & Gene127 & Gene72 & Gene75) | (!Gene104 & !Gene10 & Gene48 & !Gene130 & !Gene127 & !Gene72 & Gene75) | (!Gene10 & Gene48 & !Gene130 & Gene17 & Gene127 & !Gene72 & !Gene75) | (!Gene104 & Gene48 & Gene17 & Gene127 & Gene72 & !Gene75) | (!Gene10 & Gene48 & Gene130 & !Gene17 & !Gene127 & Gene72 & Gene75) | (!Gene10 & Gene48 & Gene130 & !Gene17 & Gene127 & !Gene72 & Gene75) | (Gene48 & Gene130 & !Gene17 & Gene127 & Gene72 & !Gene75) | (!Gene104 & !Gene10 & !Gene17 & Gene127 & Gene72 & Gene75) | (!Gene10 & Gene48 & Gene130 & Gene17 & !Gene127 & !Gene72 & !Gene75) | (!Gene104 & !Gene10 & Gene48 & Gene130 & Gene17 & !Gene75) | (!Gene104 & Gene48 & Gene130 & Gene17 & Gene127 & Gene72) | (Gene10 & !Gene130 & !Gene17 & !Gene127 & !Gene72 & !Gene75) | (!Gene104 & Gene10 & !Gene48 & !Gene130 & !Gene127 & !Gene72 & Gene75) | (Gene10 & !Gene48 & Gene17 & !Gene127 & Gene72 & !Gene75) | (!Gene104 & Gene10 & Gene17 & Gene127 & Gene72) | (!Gene104 & Gene10 & Gene130 & !Gene17 & Gene72 & !Gene75) | (!Gene104 & Gene10 & Gene130 & Gene127 & !Gene72 & Gene75) | (!Gene104 & !Gene48 & Gene130 & !Gene17 & Gene127 & Gene72) | (!Gene104 & !Gene48 & Gene130 & Gene17 & !Gene127 & Gene72 & Gene75) | (!Gene104 & Gene10 & Gene48 & !Gene17 & Gene127 & !Gene72 & !Gene75) | (!Gene104 & Gene10 & !Gene130 & Gene17 & Gene72 & !Gene75) | (!Gene104 & Gene10 & Gene48 & Gene130 & Gene17 & !Gene72 & Gene75) | (!Gene104 & Gene48 & Gene130 & Gene17 & Gene127 & !Gene75) | (Gene104 & !Gene10 & !Gene130 & !Gene17 & !Gene127 & Gene72 & !Gene75) | (Gene104 & !Gene10 & !Gene48 & Gene17 & !Gene127 & Gene72 & Gene75) | (Gene104 & !Gene130 & Gene17 & Gene127 & !Gene72 & !Gene75) | (Gene104 & !Gene10 & Gene130 & !Gene17 & Gene127 & !Gene72 & Gene75) | (Gene104 & !Gene48 & Gene130 & Gene17 & !Gene127 & Gene72 & !Gene75) | (Gene104 & !Gene10 & !Gene48 & Gene17 & Gene127 & !Gene72 & !Gene75) | (Gene104 & !Gene10 & Gene48 & !Gene17 & !Gene127 & Gene72 & Gene75) | (Gene104 & Gene48 & !Gene17 & Gene127 & Gene72 & !Gene75) | (Gene104 & Gene48 & Gene17 & !Gene127 & !Gene72 & !Gene75) | (Gene104 & !Gene10 & Gene48 & !Gene130 & !Gene127 & Gene72 & !Gene75) | (Gene104 & !Gene10 & Gene48 & Gene130 & !Gene17 & Gene127 & !Gene75) | (Gene104 & !Gene10 & Gene130 & Gene17 & !Gene127 & Gene72 & Gene75) | (Gene104 & Gene48 & Gene130 & Gene17 & Gene127 & !Gene72 & Gene75) | (Gene104 & !Gene48 & !Gene130 & Gene17 & Gene127 & !Gene72) | (Gene10 & !Gene130 & Gene17 & Gene127 & Gene72 & Gene75) | (Gene10 & Gene130 & !Gene17 & Gene127 & Gene72 & !Gene75) | (Gene104 & Gene10 & Gene130 & Gene17 & !Gene127 & !Gene75) | (Gene48 & !Gene130 & !Gene17 & !Gene127 & !Gene72 & Gene75) | (Gene104 & Gene10 & Gene48 & !Gene130 & Gene127 & Gene75) | (Gene10 & Gene48 & !Gene130 & Gene17 & Gene127 & Gene72) | (Gene104 & Gene48 & Gene130 & !Gene17 & !Gene127 & Gene72 & Gene75) | (Gene104 & Gene10 & Gene48 & !Gene17 & Gene127 & Gene72)
Gene15, (!Gene48) | (Gene132)
Gene16, (!Gene44 & !Gene111 & Gene128) | (Gene111 & !Gene128) | (Gene44 & !Gene128)
Gene17, (!Gene134)
Gene18, (!Gene103 & !Gene40 & !Gene37) | (!Gene103 & !Gene111 & !Gene40) | (!Gene103 & Gene111 & !Gene37) | (Gene103 & !Gene111 & Gene40 & Gene37) | (Gene103 & Gene111 & !Gene40 & Gene37)
Gene19, (!Gene106) | (!Gene65)
Gene20, (!Gene91 & !Gene82)
Gene21, (Gene11)
Gene22, (!Gene65 & !Gene79) | (Gene65 & Gene79)
Gene23, (Gene102)
Gene24, (!Gene48 & !Gene50)
Gene25, (Gene98)
Gene26, (!Gene40 & !Gene17 & !Gene101 & !Gene67) | (!Gene40 & !Gene94 & Gene101 & !Gene67) | (Gene94 & Gene101 & Gene67) | (Gene17 & !Gene94 & Gene67) | (Gene94 & !Gene101 & !Gene67) | (!Gene40 & Gene17 & Gene101) | (Gene40 & Gene101 & Gene67) | (Gene40 & Gene17 & Gene67)
Gene27, (Gene2)
Gene28, (!Gene136 & Gene89) | (!Gene139 & Gene89) | (!Gene144 & Gene139 & !Gene136) | (!Gene144 & Gene89) | (Gene144 & !Gene139 & !Gene136) | (Gene144 & Gene139 & Gene136 & !Gene89)
Gene29, (Gene124 & !Gene104)
Gene30, (!Gene6) | (!Gene95)
Gene31, (!Gene135 & !Gene99 & !Gene117 & Gene30) | (!Gene39 & !Gene99 & Gene117 & !Gene30) | (Gene99 & !Gene117 & !Gene30) | (!Gene135 & !Gene39 & Gene117 & !Gene30) | (Gene39 & !Gene117 & !Gene30) | (!Gene135 & !Gene99 & Gene117 & !Gene30) | (!Gene135 & Gene39 & !Gene99) | (Gene39 & Gene99 & !Gene117) | (Gene135 & !Gene39 & !Gene99 & Gene117) | (Gene135 & Gene39 & Gene99)
Gene32, (Gene71 & Gene138) | (Gene103 & !Gene71 & !Gene138)
Gene33, (!Gene83 & Gene115) | (Gene83 & !Gene115) | (Gene149)
Gene34, (!Gene45 & Gene71) | (Gene144) | (Gene45 & !Gene71)
Gene35, (!Gene87 & !Gene34 & !Gene19) | (Gene87 & !Gene34 & Gene19)
Gene36, (!Gene48 & !Gene61 & !Gene143 & !Gene127 & !Gene149) | (!Gene48 & !Gene61 & !Gene50 & Gene127) | (!Gene48 & !Gene61 & Gene50 & Gene149) | (!Gene48 & !Gene61 & Gene143 & Gene149) | (!Gene48 & Gene143 & Gene50 & !Gene127) | (!Gene61 & Gene143 & Gene127 & !Gene149) | (!Gene48 & Gene61 & Gene143 & !Gene127 & !Gene149) | (!Gene48 & Gene143 & Gene50 & Gene149) | (Gene48 & !Gene61 & !Gene143 & !Gene50 & Gene149) | (!Gene61 & !Gene143 & Gene50 & !Gene127 & !Gene149) | (!Gene61 & Gene143 & Gene50 & Gene127) | (Gene48 & Gene61 & !Gene143 & !Gene50 & !Gene127 & !Gene149) | (Gene48 & !Gene143 & !Gene50 & Gene127 & Gene149) | (Gene48 & Gene61 & !Gene143 & Gene50 & Gene127 & !Gene149) | (Gene48 & Gene61 & Gene143 & !Gene50 & Gene149) | (Gene48 & Gene143 & !Gene50 & Gene127 & !Gene149) | (Gene61 & Gene143 & Gene50 & !Gene127 & !Gene149)
Gene37, (Gene95 & !Gene30)
Gene38, (!Gene60 & !Gene17 & Gene56) | (!Gene46 & Gene17 & Gene114) | (Gene60 & !Gene17 & !Gene56) | (!Gene46 & Gene114 & Gene56) | (!Gene46 & Gene60 & !Gene56) | (!Gene46 & Gene60 & Gene17) | (Gene46 & !Gene17 & !Gene114) | (Gene46 & !Gene60 & Gene56) | (Gene60 & Gene114 & !Gene56)
Gene39, (!Gene59)
Gene40, (!Gene5 & !Gene146 & !Gene114 & !Gene17 & !Gene130 & Gene60 & !Gene132) | (!Gene148 & !Gene146 & !Gene17 & !Gene130 & Gene60 & Gene132) | (!Gene148 & !Gene5 & !Gene114 & Gene130 & !Gene60) | (!Gene146 & !Gene114 & !Gene17 & Gene130 & Gene60 & Gene132) | (!Gene146 & !Gene114 & Gene17 & !Gene130 & Gene60 & Gene132) | (!Gene148 & !Gene146 & !Gene114 & Gene60 & Gene132) | (!Gene5 & Gene114 & !Gene17 & !Gene130 & !Gene60 & Gene132) | (!Gene148 & Gene114 & !Gene17 & !Gene130 & Gene60 & !Gene132) | (!Gene5 & !Gene146 & !Gene17 & Gene130 & !Gene60 & Gene132) | (!Gene148 & !Gene5 & Gene114 & Gene17 & !Gene130 & !Gene60 & !Gene132) | (!Gene5 & !Gene146 & Gene114 & !Gene130 & !Gene60 & Gene132) | (!Gene5 & !Gene146 & Gene114 & Gene17 & Gene130 & Gene60) | (!Gene148 & Gene146 & !Gene130 & !Gene60 & !Gene132) | (!Gene148 & Gene146 & !Gene17 & !Gene130 & !Gene60) | (!Gene5 & Gene146 & !Gene114 & Gene17 & !Gene60 & Gene132) | (!Gene5 & Gene146 & !Gene114 & Gene17 & !Gene130 & Gene60 & !Gene132) | (!Gene148 & !Gene5 & !Gene114 & Gene17 & !Gene130 & Gene60 & Gene132) | (!Gene148 & Gene146 & !Gene114 & Gene17 & Gene60 & !Gene132) | (!Gene148 & !Gene5 & Gene114 & !Gene17 & !Gene130 & Gene132) | (!Gene5 & Gene146 & Gene114 & !Gene17 & Gene60 & !Gene132) | (!Gene148 & !Gene5 & Gene146 & Gene17 & !Gene130 & !Gene132) | (!Gene148 & Gene146 & Gene114 & Gene17 & !Gene130 & Gene60 & Gene132) | (!Gene148 & !Gene5 & Gene146 & Gene17 & !Gene60 & !Gene132) | (!Gene148 & !Gene5 & Gene146 & Gene17 & Gene130 & !Gene60) | (!Gene148 & !Gene5 & Gene114 & Gene17 & Gene130 & Gene60 & Gene132) | (Gene5 & !Gene146 & !Gene114 & !Gene17 & !Gene130 & !Gene60 & Gene132) | (Gene5 & !Gene146 & !Gene114 & Gene17 & !Gene130 & !Gene132) | (!Gene148 & Gene5 & !Gene146 & !Gene114 & !Gene130 & Gene132) | (!Gene148 & !Gene146 & !Gene114 & Gene17 & Gene130 & !Gene60) | (!Gene148 & Gene5 & !Gene114 & Gene17 & Gene60 & !Gene132) | (!Gene148 & Gene114 & !Gene17 & !Gene130 & !Gene60 & Gene132) | (Gene5 & !Gene146 & Gene17 & !Gene130 & Gene60 & !Gene132) | (Gene5 & !Gene146 & Gene114 & Gene17 & Gene130 & !Gene60 & Gene132) | (!Gene148 & Gene5 & Gene146 & !Gene17 & !Gene130 & !Gene132) | (!Gene148 & Gene146 & !Gene114 & Gene130 & !Gene60 & Gene132) | (!Gene148 & Gene5 & Gene146 & !Gene114 & Gene60 & !Gene132) | (Gene5 & !Gene114 & !Gene17 & Gene130 & Gene60 & Gene132) | (!Gene148 & Gene5 & Gene146 & Gene114 & !Gene17 & !Gene60) | (Gene5 & Gene146 & !Gene17 & Gene130 & Gene60 & Gene132) | (!Gene148 & Gene5 & Gene146 & Gene17 & Gene130 & Gene60 & !Gene132) | (Gene148 & !Gene5 & !Gene146 & !Gene114 & !Gene17 & !Gene130 & !Gene132) | (Gene148 & !Gene146 & !Gene114 & Gene17 & !Gene130 & Gene60) | (Gene148 & !Gene5 & Gene114 & !Gene17 & Gene130 & Gene60 & !Gene132) | (Gene148 & !Gene5 & Gene146 & !Gene114 & !Gene17 & !Gene130 & Gene60 & Gene132) | (Gene148 & !Gene5 & Gene146 & !Gene17 & Gene130 & Gene60 & !Gene132) | (Gene148 & !Gene5 & Gene146 & !Gene114 & Gene17 & Gene130 & Gene132) | (!Gene5 & Gene146 & Gene114 & !Gene130 & !Gene60 & !Gene132) | (Gene148 & !Gene5 & Gene146 & Gene114 & !Gene17 & !Gene132) | (Gene148 & !Gene5 & Gene114 & !Gene17 & !Gene60 & Gene132) | (Gene148 & Gene146 & Gene114 & !Gene17 & Gene130 & Gene60 & Gene132) | (Gene148 & !Gene5 & Gene114 & !Gene130 & !Gene60 & Gene132) | (Gene148 & Gene5 & !Gene146 & !Gene114 & !Gene17 & Gene130 & !Gene60) | (Gene148 & Gene5 & !Gene146 & Gene114 & !Gene17 & !Gene130 & !Gene132) | (Gene148 & Gene5 & !Gene146 & Gene17 & !Gene130 & Gene60) | (Gene148 & !Gene146 & Gene114 & Gene17 & Gene130 & Gene60 & Gene132) | (Gene146 & !Gene114 & Gene17 & Gene130 & !Gene60 & Gene132) | (Gene146 & Gene114 & !Gene17 & !Gene130 & Gene60 & !Gene132) | (Gene146 & Gene114 & Gene17 & !Gene130 & !Gene60 & !Gene132)
Gene41, (!Gene124 & !Gene51 & !Gene101) | (!Gene124 & Gene51 & !Gene142 & Gene101) | (!Gene124 & Gene142 & !Gene101) | (Gene124 & !Gene51 & Gene101) | (!Gene51 & Gene142 & !Gene101) | (Gene124 & Gene51 & !Gene142 & !Gene101)
Gene42, 0
Gene43, (!Gene142) | (Gene47)
Gene44, (Gene118 & Gene70)
Gene45, (!Gene149 & !Gene8) | (Gene149 & Gene8)
Gene46, (!Gene43) | (!Gene101 & Gene25) | (Gene101 & !Gene25)
Gene47, (!Gene28 & !Gene67 & Gene82) | (Gene67 & !Gene82) | (Gene28 & !Gene82) | (Gene28 & Gene67)
Gene48, (!Gene83 & !Gene102) | (!Gene142 & Gene83 & Gene102) | (Gene142 & !Gene83) | (Gene142 & !Gene102)
Gene49, (!Gene46 & !Gene140) | (!Gene46 & Gene54) | (!Gene140 & Gene54)
Gene50, (!Gene105 & !Gene82)
Gene51, (!Gene113 & Gene14 & !Gene122 & !Gene109) | (Gene14 & Gene122 & Gene109) | (Gene113 & !Gene14 & Gene122)
Gene52, (!Gene131 & !Gene130) | (!Gene18 & Gene131 & Gene130) | (Gene18 & !Gene130)
Gene53, (!Gene36 & !Gene53) | (!Gene36 & Gene6) | (!Gene53 & Gene6) | (Gene36 & Gene53 & !Gene6)
Gene54, (!Gene76 & Gene48) | (Gene119) | (Gene76 & !Gene48)
Gene55, (Gene19)
Gene56, 1
Gene57, 1
Gene58, (!Gene47 & !Gene58 & !Gene95 & !Gene93 & !Gene133 & !Gene9 & !Gene97) | (!Gene135 & !Gene130 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & !Gene133 & !Gene9 & Gene67) | (!Gene47 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & Gene9 & !Gene97 & Gene67) | (!Gene130 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & !Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene97 & Gene67) | (!Gene130 & !Gene47 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & Gene133 & Gene9 & !Gene97) | (!Gene47 & !Gene58 & !Gene95 & !Gene14 & Gene133 & Gene9 & Gene97 & Gene67) | (!Gene135 & !Gene130 & !Gene58 & !Gene93 & Gene14 & Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene47 & !Gene58 & !Gene95 & !Gene93 & Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene135 & !Gene130 & !Gene47 & !Gene95 & !Gene93 & Gene14 & Gene133 & Gene9 & Gene97 & Gene67) | (!Gene130 & !Gene47 & !Gene58 & !Gene95 & Gene93 & !Gene14 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene130 & !Gene47 & !Gene95 & !Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (!Gene47 & !Gene58 & !Gene95 & Gene93 & !Gene14 & !Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene130 & !Gene47 & !Gene58 & !Gene95 & Gene93 & !Gene14 & Gene9 & Gene97 & Gene67) | (!Gene47 & !Gene58 & Gene93 & Gene14 & !Gene133 & !Gene9 & !Gene97 & !Gene67) | (!Gene135 & !Gene47 & !Gene58 & Gene93 & Gene14 & !Gene133 & !Gene9 & !Gene67) | (!Gene47 & !Gene58 & !Gene95 & Gene93 & Gene14 & !Gene133 & !Gene97 & !Gene67) | (!Gene135 & !Gene130 & !Gene47 & !Gene95 & Gene93 & Gene14 & !Gene133 & Gene9 & Gene97 & Gene67) | (!Gene130 & !Gene47 & !Gene58 & !Gene95 & Gene93 & Gene14 & !Gene9 & !Gene97 & !Gene67) | (!Gene130 & !Gene47 & !Gene58 & !Gene95 & Gene93 & Gene14 & Gene133 & !Gene97 & Gene67) | (!Gene135 & !Gene130 & !Gene58 & !Gene95 & Gene14 & Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene47 & !Gene58 & !Gene95 & Gene93 & Gene14 & Gene133 & !Gene9 & Gene67) | (!Gene47 & !Gene58 & !Gene95 & Gene93 & Gene14 & Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene130 & !Gene47 & !Gene58 & !Gene93 & !Gene14 & !Gene9 & !Gene97 & Gene67) | (!Gene135 & !Gene130 & !Gene58 & Gene95 & !Gene14 & !Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene47 & Gene95 & !Gene93 & !Gene14 & !Gene133 & !Gene9 & Gene97 & Gene67) | (!Gene135 & !Gene130 & !Gene47 & Gene95 & !Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene130 & !Gene47 & !Gene58 & Gene95 & !Gene93 & !Gene14 & Gene9 & Gene97 & Gene67) | (!Gene135 & !Gene130 & !Gene47 & Gene95 & !Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene97 & !Gene67) | (!Gene135 & !Gene130 & !Gene58 & Gene95 & Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (!Gene135 & !Gene130 & !Gene47 & !Gene58 & Gene95 & !Gene93 & Gene9 & Gene97 & Gene67) | (!Gene130 & !Gene47 & !Gene58 & Gene95 & !Gene93 & Gene14 & Gene133 & !Gene9 & !Gene97) | (!Gene130 & !Gene47 & !Gene58 & Gene95 & Gene93 & !Gene133 & !Gene9 & !Gene97 & !Gene67) | (!Gene47 & !Gene58 & Gene95 & Gene93 & !Gene14 & !Gene133 & !Gene9 & Gene97 & Gene67) | (!Gene130 & !Gene47 & !Gene58 & Gene95 & Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (!Gene135 & !Gene130 & !Gene47 & Gene95 & Gene93 & !Gene14 & Gene9 & Gene97 & Gene67) | (!Gene135 & !Gene58 & Gene95 & Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene97 & Gene67) | (!Gene135 & !Gene130 & !Gene47 & Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene47 & !Gene58 & Gene95 & Gene93 & !Gene14 & Gene133 & Gene9) | (!Gene135 & !Gene130 & !Gene58 & Gene95 & Gene93 & Gene14 & !Gene133 & !Gene97 & Gene67) | (!Gene130 & !Gene47 & !Gene58 & Gene95 & Gene93 & !Gene133 & !Gene9 & Gene97 & Gene67) | (!Gene135 & !Gene47 & !Gene58 & Gene93 & Gene14 & !Gene133 & !Gene97 & !Gene67) | (!Gene47 & !Gene58 & Gene95 & Gene93 & Gene14 & !Gene133 & Gene97 & !Gene67) | (!Gene130 & !Gene47 & !Gene58 & Gene95 & Gene93 & Gene14 & Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene130 & !Gene58 & Gene95 & Gene93 & Gene14 & Gene133 & Gene9 & Gene97 & Gene67) | (!Gene135 & !Gene130 & !Gene95 & !Gene93 & !Gene14 & !Gene133 & !Gene9 & !Gene97) | (!Gene130 & !Gene47 & Gene58 & !Gene95 & !Gene93 & !Gene14 & !Gene133 & !Gene9 & Gene97 & Gene67) | (Gene58 & !Gene95 & !Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene135 & !Gene130 & !Gene47 & !Gene95 & !Gene14 & !Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene47 & !Gene95 & !Gene93 & !Gene14 & Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene130 & !Gene47 & Gene58 & !Gene95 & !Gene93 & !Gene133 & Gene9 & !Gene97) | (!Gene135 & Gene58 & !Gene95 & !Gene93 & Gene14 & !Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene130 & !Gene47 & Gene58 & !Gene95 & Gene14 & Gene133 & !Gene9 & !Gene97 & !Gene67) | (!Gene135 & !Gene47 & Gene58 & !Gene95 & !Gene93 & Gene14 & Gene133 & !Gene9 & !Gene97 & Gene67) | (!Gene135 & !Gene130 & Gene58 & !Gene95 & Gene14 & Gene133 & Gene97 & Gene67) | (!Gene130 & !Gene47 & Gene58 & !Gene95 & !Gene93 & Gene14 & Gene9 & !Gene97 & Gene67) | (!Gene130 & !Gene47 & Gene58 & !Gene93 & Gene14 & Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene130 & Gene58 & !Gene95 & Gene93 & !Gene14 & !Gene133 & !Gene9 & Gene97 & Gene67) | (!Gene135 & !Gene47 & Gene58 & Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene135 & !Gene130 & !Gene47 & Gene58 & Gene93 & Gene133 & !Gene9 & !Gene97 & !Gene67) | (!Gene135 & !Gene130 & !Gene47 & Gene58 & !Gene95 & Gene93 & !Gene14 & Gene133 & !Gene9) | (!Gene135 & !Gene130 & !Gene95 & Gene93 & !Gene14 & Gene133 & Gene9 & Gene97 & Gene67) | (!Gene135 & !Gene130 & !Gene47 & Gene58 & !Gene95 & !Gene133 & Gene9 & !Gene97 & Gene67) | (!Gene130 & !Gene47 & Gene58 & !Gene95 & Gene93 & !Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene47 & Gene58 & !Gene93 & !Gene14 & Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene135 & !Gene130 & Gene58 & Gene95 & !Gene93 & !Gene14 & Gene133 & Gene9 & Gene97 & Gene67) | (!Gene130 & Gene58 & Gene95 & !Gene93 & Gene14 & !Gene133 & !Gene9 & !Gene67) | (!Gene130 & !Gene47 & Gene58 & Gene95 & !Gene93 & Gene14 & !Gene133 & !Gene9 & Gene97) | (!Gene135 & !Gene130 & Gene58 & !Gene93 & Gene14 & !Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene47 & Gene95 & !Gene93 & Gene14 & Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene47 & Gene58 & Gene95 & !Gene93 & Gene14 & Gene133 & Gene9 & !Gene97 & Gene67) | (!Gene135 & !Gene47 & Gene58 & Gene95 & Gene93 & !Gene14 & !Gene133 & !Gene97 & !Gene67) | (!Gene135 & !Gene130 & Gene95 & Gene93 & !Gene14 & !Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene130 & Gene58 & Gene95 & Gene93 & !Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene130 & !Gene47 & Gene58 & Gene93 & Gene133 & !Gene9 & Gene97 & Gene67) | (!Gene130 & Gene58 & Gene95 & Gene93 & !Gene14 & Gene133 & Gene9 & !Gene97 & Gene67) | (!Gene130 & !Gene47 & Gene95 & Gene93 & Gene14 & !Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene130 & Gene58 & Gene95 & Gene93 & Gene14 & Gene133 & !Gene9 & Gene67) | (!Gene135 & !Gene130 & !Gene47 & Gene95 & Gene93 & Gene14 & Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene130 & !Gene47 & Gene58 & Gene95 & Gene14 & Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene135 & Gene47 & !Gene58 & !Gene93 & !Gene14 & !Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene130 & Gene47 & !Gene95 & !Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene135 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (Gene47 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & Gene47 & !Gene95 & !Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97 & Gene67) | (!Gene135 & !Gene130 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & !Gene97 & Gene67) | (!Gene135 & !Gene130 & !Gene58 & !Gene95 & !Gene93 & !Gene133 & !Gene9 & !Gene97 & !Gene67) | (!Gene135 & Gene47 & !Gene58 & !Gene95 & !Gene93 & !Gene133 & !Gene9 & Gene97) | (!Gene135 & !Gene130 & Gene47 & !Gene95 & !Gene93 & Gene14 & !Gene133 & Gene97 & !Gene67) | (!Gene135 & !Gene130 & Gene47 & !Gene58 & !Gene95 & Gene14 & Gene133 & !Gene9 & !Gene67) | (!Gene130 & Gene47 & !Gene58 & !Gene95 & !Gene14 & !Gene133 & !Gene9 & !Gene97 & !Gene67) | (!Gene130 & Gene47 & !Gene95 & Gene93 & !Gene14 & !Gene133 & !Gene9 & !Gene97 & Gene67) | (!Gene135 & !Gene130 & Gene47 & Gene93 & !Gene14 & !Gene133 & !Gene9 & Gene97 & Gene67) | (!Gene130 & Gene47 & !Gene58 & !Gene95 & Gene93 & Gene133 & Gene9 & Gene97) | (!Gene130 & Gene47 & !Gene58 & !Gene95 & Gene93 & Gene14 & !Gene9 & Gene97 & !Gene67) | (!Gene130 & Gene47 & !Gene58 & Gene93 & Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (!Gene135 & Gene47 & !Gene58 & Gene93 & Gene14 & !Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene130 & !Gene58 & !Gene95 & Gene93 & Gene14 & Gene133 & Gene9 & !Gene97 & Gene67) | (!Gene130 & Gene47 & !Gene58 & !Gene93 & !Gene14 & !Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene135 & Gene47 & !Gene58 & !Gene93 & !Gene14 & Gene133 & !Gene9 & Gene67) | (!Gene130 & Gene47 & !Gene58 & Gene95 & !Gene93 & !Gene14 & Gene9 & Gene97 & !Gene67) | (!Gene135 & Gene47 & !Gene58 & Gene95 & Gene14 & !Gene133 & !Gene9 & !Gene97 & Gene67) | (!Gene135 & !Gene130 & Gene47 & !Gene93 & Gene14 & !Gene133 & !Gene9 & Gene97 & Gene67) | (!Gene135 & !Gene130 & Gene47 & Gene95 & !Gene93 & Gene14 & Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene135 & !Gene130 & !Gene58 & Gene95 & Gene14 & Gene133 & Gene9 & Gene97 & Gene67) | (!Gene130 & Gene47 & Gene95 & Gene93 & !Gene14 & !Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene130 & Gene47 & Gene95 & Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene97 & !Gene67) | (!Gene135 & !Gene130 & Gene47 & !Gene58 & Gene95 & !Gene14 & Gene133 & !Gene9 & Gene67) | (!Gene135 & !Gene58 & Gene95 & Gene93 & !Gene14 & Gene133 & Gene9 & Gene97 & Gene67) | (!Gene130 & !Gene58 & Gene95 & Gene93 & Gene14 & !Gene133 & !Gene9 & !Gene97 & !Gene67) | (!Gene135 & !Gene130 & !Gene58 & Gene93 & Gene14 & !Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene130 & Gene47 & Gene95 & Gene93 & Gene14 & Gene133 & !Gene9 & Gene97 & Gene67) | (!Gene135 & !Gene130 & Gene47 & !Gene58 & Gene93 & Gene14 & Gene9 & !Gene97 & Gene67) | (!Gene135 & !Gene130 & Gene47 & Gene95 & Gene93 & Gene14 & Gene9 & Gene97 & !Gene67) | (!Gene135 & Gene47 & !Gene95 & !Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (!Gene135 & Gene47 & Gene58 & !Gene93 & !Gene14 & !Gene133 & Gene9 & Gene67) | (!Gene130 & Gene47 & !Gene95 & !Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene97 & Gene67) | (!Gene135 & !Gene130 & Gene47 & Gene58 & !Gene95 & !Gene14 & Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene130 & Gene47 & Gene58 & !Gene95 & !Gene93 & Gene133 & !Gene9 & !Gene97 & Gene67) | (!Gene135 & Gene47 & Gene58 & !Gene95 & !Gene93 & Gene14 & Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene130 & Gene47 & Gene58 & Gene93 & !Gene14 & !Gene133 & !Gene9 & Gene97) | (!Gene130 & Gene47 & Gene58 & Gene93 & !Gene14 & Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene130 & Gene47 & Gene58 & Gene93 & Gene14 & !Gene133 & !Gene9 & !Gene97 & Gene67) | (!Gene135 & Gene47 & Gene58 & !Gene95 & Gene93 & Gene14 & !Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene130 & Gene47 & Gene58 & !Gene95 & Gene93 & Gene14 & !Gene133 & Gene97 & Gene67) | (!Gene135 & Gene47 & Gene58 & Gene93 & Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene130 & Gene47 & Gene58 & !Gene95 & Gene93 & Gene14 & Gene133 & !Gene9 & !Gene97 & !Gene67) | (!Gene135 & !Gene130 & Gene47 & Gene58 & Gene93 & Gene14 & !Gene9 & !Gene97 & Gene67) | (!Gene135 & !Gene130 & Gene47 & Gene58 & !Gene95 & Gene93 & Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene130 & Gene47 & Gene58 & Gene95 & !Gene93 & !Gene14 & !Gene133 & Gene67) | (Gene47 & Gene58 & !Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene135 & !Gene130 & Gene47 & Gene95 & !Gene14 & !Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene130 & Gene47 & Gene58 & Gene95 & !Gene14 & Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene130 & Gene47 & !Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97 & Gene67) | (!Gene130 & Gene47 & Gene58 & Gene95 & !Gene93 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene135 & Gene47 & Gene58 & Gene95 & Gene14 & Gene9 & Gene97 & Gene67) | (!Gene130 & Gene47 & Gene95 & Gene93 & Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (!Gene130 & Gene47 & Gene58 & Gene95 & Gene93 & Gene133 & !Gene9 & Gene97 & !Gene67) | (Gene130 & !Gene47 & !Gene58 & !Gene95 & !Gene93 & !Gene133 & !Gene9 & !Gene67) | (Gene130 & !Gene47 & !Gene95 & !Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (Gene130 & !Gene47 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & Gene9 & Gene67) | (Gene130 & !Gene47 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & Gene133 & Gene67) | (Gene130 & !Gene47 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & Gene133 & Gene9 & Gene97) | (!Gene135 & Gene130 & !Gene58 & !Gene95 & Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (Gene130 & !Gene47 & !Gene58 & !Gene95 & !Gene93 & Gene14 & !Gene9 & !Gene97) | (!Gene135 & Gene130 & !Gene47 & !Gene58 & !Gene95 & Gene133 & !Gene9 & Gene97 & Gene67) | (!Gene135 & Gene130 & !Gene58 & !Gene95 & !Gene93 & Gene14 & Gene133 & Gene9 & !Gene97 & Gene67) | (!Gene135 & Gene130 & !Gene58 & !Gene93 & Gene14 & Gene133 & Gene9 & Gene97 & !Gene67) | (Gene130 & !Gene47 & !Gene58 & !Gene95 & !Gene133 & !Gene9 & !Gene97 & !Gene67) | (!Gene135 & Gene130 & !Gene47 & !Gene95 & !Gene14 & !Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene130 & !Gene47 & !Gene58 & !Gene95 & Gene93 & !Gene14 & !Gene9 & !Gene97 & !Gene67) | (Gene130 & !Gene47 & !Gene58 & Gene93 & !Gene14 & Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene135 & Gene130 & !Gene47 & !Gene58 & Gene93 & !Gene14 & Gene133 & Gene9) | (Gene130 & !Gene47 & !Gene58 & !Gene95 & Gene93 & Gene14 & !Gene9 & Gene97 & Gene67) | (Gene130 & !Gene47 & !Gene58 & !Gene95 & Gene93 & Gene14 & !Gene133 & Gene9 & !Gene97) | (Gene130 & !Gene47 & Gene95 & !Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & Gene130 & !Gene58 & !Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97 & Gene67) | (!Gene135 & Gene130 & !Gene58 & Gene95 & !Gene93 & !Gene14 & Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene135 & Gene130 & !Gene47 & Gene95 & !Gene93 & !Gene14 & Gene133 & Gene97 & !Gene67) | (!Gene135 & Gene130 & !Gene58 & !Gene93 & Gene14 & !Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene130 & !Gene47 & Gene95 & !Gene93 & Gene14 & !Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & Gene130 & !Gene47 & !Gene58 & Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene135 & !Gene47 & !Gene58 & Gene95 & !Gene93 & Gene14 & Gene133 & !Gene9 & !Gene67) | (!Gene135 & !Gene47 & !Gene58 & Gene95 & !Gene93 & Gene14 & Gene133 & !Gene9 & !Gene97) | (Gene130 & !Gene47 & !Gene58 & Gene95 & !Gene93 & Gene14 & Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene135 & Gene130 & !Gene47 & Gene95 & !Gene93 & Gene14 & Gene133 & !Gene97) | (!Gene135 & Gene130 & !Gene58 & Gene95 & Gene93 & !Gene14 & !Gene9 & !Gene97 & Gene67) | (!Gene135 & !Gene58 & Gene95 & Gene93 & !Gene14 & !Gene133 & !Gene9 & Gene97) | (Gene130 & !Gene47 & !Gene58 & Gene95 & Gene93 & !Gene14 & !Gene9 & Gene97 & Gene67) | (!Gene135 & !Gene47 & !Gene58 & Gene95 & Gene93 & Gene14 & !Gene133 & Gene9 & !Gene97) | (!Gene135 & Gene130 & !Gene47 & !Gene58 & Gene95 & Gene93 & Gene14 & Gene9 & Gene97) | (Gene130 & !Gene47 & !Gene58 & Gene95 & Gene93 & Gene14 & !Gene9 & !Gene97 & !Gene67) | (!Gene135 & Gene130 & !Gene47 & !Gene58 & Gene95 & Gene14 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & Gene130 & Gene58 & !Gene93 & !Gene14 & !Gene133 & Gene9 & Gene97 & Gene67) | (Gene130 & Gene58 & !Gene95 & !Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene130 & !Gene47 & !Gene95 & !Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene97 & Gene67) | (!Gene135 & Gene130 & Gene58 & !Gene95 & !Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene67) | (!Gene135 & Gene130 & !Gene95 & !Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97 & Gene67) | (Gene130 & !Gene47 & !Gene95 & !Gene93 & !Gene14 & Gene133 & Gene9 & Gene97 & Gene67) | (!Gene135 & Gene130 & !Gene47 & !Gene95 & !Gene93 & Gene14 & !Gene133 & !Gene9 & !Gene97) | (Gene130 & !Gene47 & Gene58 & !Gene95 & !Gene93 & Gene14 & !Gene133 & !Gene9 & Gene67) | (!Gene135 & Gene130 & !Gene47 & Gene58 & !Gene93 & Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & !Gene47 & Gene58 & !Gene95 & Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97) | (!Gene135 & !Gene47 & Gene58 & !Gene95 & Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97 & Gene67) | (!Gene135 & Gene130 & !Gene95 & Gene93 & !Gene14 & Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene135 & Gene130 & Gene58 & Gene93 & Gene14 & !Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene130 & !Gene47 & !Gene95 & Gene93 & Gene14 & !Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & Gene130 & !Gene95 & Gene93 & Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (Gene130 & !Gene47 & Gene58 & !Gene95 & Gene93 & Gene14 & Gene133 & !Gene9 & !Gene97) | (!Gene135 & Gene130 & !Gene47 & Gene58 & !Gene95 & Gene14 & Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & Gene130 & !Gene47 & Gene58 & !Gene95 & Gene93 & Gene14 & Gene9 & !Gene97 & !Gene67) | (Gene130 & !Gene47 & Gene58 & !Gene95 & Gene93 & Gene14 & Gene133 & !Gene97 & Gene67) | (!Gene47 & Gene58 & !Gene95 & Gene93 & Gene14 & Gene133 & Gene9 & Gene97 & Gene67) | (Gene130 & !Gene47 & Gene58 & Gene95 & !Gene93 & !Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene130 & !Gene47 & Gene58 & Gene95 & !Gene93 & !Gene9 & Gene97 & !Gene67) | (Gene130 & Gene58 & Gene95 & !Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (!Gene135 & Gene130 & !Gene47 & Gene58 & Gene95 & !Gene93 & !Gene14 & Gene97 & !Gene67) | (Gene130 & !Gene47 & Gene58 & Gene95 & !Gene93 & Gene133 & !Gene9 & Gene97) | (!Gene135 & Gene130 & !Gene47 & Gene58 & Gene95 & !Gene93 & Gene133 & Gene9 & !Gene97) | (!Gene135 & Gene130 & Gene58 & Gene95 & !Gene93 & !Gene133 & Gene9 & Gene97 & Gene67) | (Gene130 & !Gene47 & Gene58 & Gene95 & !Gene14 & !Gene133 & Gene9 & Gene67) | (Gene130 & !Gene47 & Gene95 & Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene97 & Gene67) | (!Gene135 & !Gene47 & Gene95 & Gene93 & !Gene14 & Gene133 & Gene9 & Gene97 & Gene67) | (!Gene135 & Gene130 & !Gene47 & Gene95 & Gene93 & Gene14 & !Gene9 & !Gene97 & !Gene67) | (!Gene135 & !Gene47 & Gene95 & Gene93 & Gene14 & !Gene133 & Gene97 & !Gene67) | (!Gene135 & Gene130 & Gene58 & Gene93 & Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (Gene58 & Gene95 & Gene93 & Gene14 & Gene133 & !Gene9 & Gene97 & Gene67) | (!Gene135 & Gene130 & !Gene47 & Gene58 & Gene93 & Gene14 & Gene133 & Gene9 & Gene67) | (!Gene135 & Gene130 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & Gene133 & Gene97 & Gene67) | (!Gene135 & Gene130 & Gene47 & !Gene58 & !Gene95 & Gene14 & Gene133 & Gene9 & Gene97) | (Gene130 & Gene47 & !Gene58 & !Gene95 & Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (!Gene135 & Gene130 & Gene47 & Gene93 & !Gene14 & !Gene133 & Gene9 & Gene97 & Gene67) | (!Gene135 & Gene130 & Gene47 & !Gene58 & !Gene95 & !Gene14 & Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & Gene130 & !Gene58 & !Gene95 & Gene93 & !Gene14 & Gene133 & Gene9 & !Gene67) | (!Gene135 & Gene130 & Gene47 & Gene93 & Gene14 & !Gene133 & !Gene9 & !Gene97 & Gene67) | (!Gene135 & Gene130 & Gene47 & !Gene58 & !Gene95 & Gene93 & !Gene133 & Gene9 & Gene97 & Gene67) | (Gene130 & Gene47 & !Gene58 & Gene93 & Gene14 & Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene47 & !Gene58 & !Gene95 & Gene93 & Gene14 & Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & Gene130 & !Gene58 & !Gene95 & Gene93 & Gene14 & Gene133 & !Gene9 & Gene67) | (Gene130 & Gene47 & Gene95 & !Gene93 & !Gene14 & !Gene9 & !Gene97 & !Gene67) | (!Gene135 & Gene130 & Gene47 & Gene95 & !Gene93 & !Gene14 & !Gene9 & !Gene97) | (Gene130 & Gene47 & Gene95 & !Gene93 & !Gene14 & !Gene133 & !Gene97 & !Gene67) | (!Gene135 & Gene130 & Gene47 & !Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (Gene130 & Gene47 & !Gene58 & Gene95 & !Gene14 & Gene9 & Gene97 & Gene67) | (Gene130 & Gene47 & Gene95 & !Gene93 & Gene14 & !Gene133 & Gene9 & Gene97) | (!Gene135 & Gene130 & !Gene58 & Gene95 & !Gene93 & Gene14 & Gene133 & !Gene9 & !Gene67) | (!Gene135 & Gene130 & Gene47 & Gene95 & Gene14 & Gene133 & !Gene9 & Gene97 & Gene67) | (Gene130 & Gene47 & !Gene58 & Gene95 & Gene93 & !Gene14 & Gene133 & Gene9 & Gene97) | (!Gene135 & !Gene58 & Gene95 & Gene93 & Gene14 & !Gene133 & !Gene9 & !Gene97 & !Gene67) | (!Gene135 & Gene130 & Gene47 & Gene95 & Gene93 & Gene14 & Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene135 & Gene130 & Gene47 & !Gene95 & !Gene93 & !Gene14 & !Gene9 & Gene97) | (Gene130 & Gene47 & Gene58 & !Gene95 & !Gene93 & !Gene14 & Gene9 & !Gene97 & !Gene67) | (Gene130 & Gene58 & !Gene95 & !Gene93 & Gene14 & !Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene130 & Gene47 & Gene58 & !Gene95 & !Gene93 & Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene130 & Gene47 & Gene58 & !Gene93 & Gene14 & Gene133 & !Gene9 & Gene97 & Gene67) | (Gene47 & Gene58 & !Gene95 & Gene93 & !Gene14 & !Gene133 & !Gene9 & !Gene97 & Gene67) | (!Gene135 & Gene130 & Gene58 & !Gene95 & !Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene135 & Gene130 & Gene58 & !Gene95 & Gene93 & !Gene14 & !Gene133 & !Gene97 & Gene67) | (!Gene135 & Gene130 & Gene47 & Gene58 & !Gene95 & Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene130 & Gene47 & Gene58 & !Gene95 & Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97 & Gene67) | (!Gene135 & Gene130 & Gene47 & Gene58 & Gene93 & Gene14 & !Gene133 & !Gene97 & Gene67) | (!Gene135 & Gene130 & Gene47 & !Gene95 & Gene93 & Gene14 & Gene9 & Gene97 & !Gene67) | (!Gene135 & Gene130 & Gene58 & !Gene95 & Gene93 & Gene14 & Gene133 & Gene9 & !Gene97 & Gene67) | (!Gene135 & Gene130 & Gene58 & Gene95 & !Gene93 & !Gene14 & Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene135 & Gene47 & Gene58 & Gene95 & !Gene93 & Gene9 & Gene97 & Gene67) | (Gene58 & Gene95 & !Gene93 & Gene14 & !Gene133 & !Gene9 & Gene97 & !Gene67) | (Gene130 & Gene47 & Gene58 & Gene95 & !Gene93 & Gene14 & !Gene9 & Gene97) | (!Gene135 & Gene47 & Gene58 & Gene95 & Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene135 & Gene130 & Gene47 & Gene58 & Gene95 & Gene14 & !Gene133 & Gene9 & Gene67) | (!Gene135 & Gene130 & Gene58 & Gene95 & !Gene93 & Gene14 & Gene133 & !Gene97 & Gene67) | (Gene130 & Gene47 & Gene58 & !Gene93 & Gene14 & Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene135 & Gene130 & Gene58 & Gene95 & Gene93 & !Gene14 & !Gene133 & !Gene9 & !Gene97 & !Gene67) | (!Gene135 & Gene47 & Gene95 & Gene93 & !Gene14 & !Gene133 & !Gene9 & Gene97 & !Gene67) | (!Gene135 & Gene130 & Gene95 & Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene97 & Gene67) | (!Gene135 & Gene47 & Gene58 & Gene95 & Gene93 & Gene14 & Gene133 & !Gene9 & Gene97) | (Gene135 & !Gene47 & !Gene58 & !Gene95 & !Gene93 & !Gene133 & !Gene9 & !Gene67) | (Gene135 & !Gene47 & !Gene95 & !Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97) | (Gene135 & !Gene47 & !Gene58 & !Gene93 & !Gene14 & Gene9 & Gene97 & Gene67) | (Gene135 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97 & !Gene67) | (Gene135 & !Gene47 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & Gene133 & Gene97 & !Gene67) | (Gene135 & !Gene47 & !Gene95 & !Gene93 & !Gene133 & Gene9 & !Gene97 & Gene67) | (Gene135 & !Gene47 & !Gene58 & !Gene95 & !Gene93 & Gene14 & !Gene133 & Gene97 & !Gene67) | (Gene135 & !Gene130 & !Gene47 & !Gene95 & !Gene93 & Gene14 & !Gene133 & Gene9 & Gene67) | (Gene135 & !Gene47 & !Gene58 & !Gene95 & !Gene93 & Gene14 & !Gene9 & !Gene97) | (Gene135 & !Gene130 & !Gene58 & !Gene95 & !Gene93 & Gene14 & !Gene97 & Gene67) | (Gene135 & !Gene130 & !Gene47 & !Gene95 & Gene14 & Gene133 & Gene9 & Gene97 & !Gene67) | (Gene135 & !Gene47 & !Gene95 & Gene93 & !Gene14 & !Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene135 & !Gene130 & !Gene58 & !Gene95 & Gene93 & !Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene135 & !Gene130 & !Gene47 & !Gene58 & Gene93 & !Gene14 & !Gene9 & Gene97 & Gene67) | (Gene135 & !Gene130 & !Gene58 & !Gene95 & Gene93 & !Gene14 & !Gene9 & !Gene97 & Gene67) | (Gene135 & !Gene47 & !Gene58 & !Gene95 & Gene93 & Gene133 & Gene9 & !Gene97 & !Gene67) | (Gene135 & !Gene130 & !Gene95 & Gene93 & !Gene14 & Gene133 & Gene9 & !Gene97 & Gene67) | (Gene135 & !Gene47 & !Gene58 & !Gene95 & Gene14 & !Gene133 & !Gene97 & Gene67) | (Gene135 & !Gene130 & !Gene47 & !Gene95 & Gene93 & !Gene133 & Gene9 & Gene97 & !Gene67) | (Gene135 & !Gene47 & Gene95 & !Gene93 & !Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene135 & !Gene47 & !Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (Gene135 & !Gene58 & Gene95 & !Gene93 & !Gene14 & !Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene130 & !Gene47 & !Gene58 & Gene95 & !Gene93 & Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene135 & !Gene47 & Gene95 & !Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97 & !Gene67) | (Gene135 & !Gene130 & !Gene47 & Gene95 & !Gene93 & !Gene14 & Gene133 & !Gene9 & Gene67) | (Gene135 & !Gene130 & !Gene58 & !Gene93 & !Gene14 & Gene133 & Gene9 & !Gene97 & !Gene67) | (Gene135 & !Gene47 & Gene95 & !Gene93 & Gene14 & !Gene133 & !Gene9 & !Gene67) | (Gene135 & !Gene130 & !Gene58 & Gene95 & !Gene93 & Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene130 & !Gene47 & Gene95 & Gene93 & !Gene14 & Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & Gene95 & Gene93 & Gene14 & Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene135 & !Gene130 & Gene95 & Gene93 & Gene14 & Gene133 & !Gene9 & Gene97) | (Gene135 & !Gene47 & !Gene58 & Gene95 & Gene93 & Gene14 & Gene133 & !Gene97 & Gene67) | (Gene135 & !Gene47 & Gene93 & Gene14 & Gene133 & Gene9 & Gene97 & !Gene67) | (Gene135 & !Gene130 & !Gene95 & !Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97 & !Gene67) | (Gene135 & !Gene130 & !Gene47 & Gene58 & !Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97) | (Gene135 & !Gene47 & !Gene95 & !Gene93 & !Gene14 & Gene9 & !Gene97 & Gene67) | (Gene135 & !Gene47 & Gene58 & !Gene95 & !Gene93 & !Gene133 & !Gene9 & Gene97 & Gene67) | (Gene135 & !Gene130 & !Gene47 & Gene58 & !Gene95 & !Gene93 & Gene133 & !Gene9 & Gene97 & !Gene67) | (Gene135 & !Gene130 & !Gene47 & !Gene95 & Gene93 & !Gene14 & !Gene9 & Gene97 & !Gene67) | (!Gene130 & !Gene47 & Gene58 & !Gene95 & !Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (Gene135 & Gene58 & !Gene95 & Gene93 & !Gene14 & !Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & !Gene130 & Gene58 & !Gene95 & Gene93 & !Gene14 & Gene133 & Gene9 & !Gene97) | (Gene135 & !Gene130 & !Gene47 & !Gene95 & Gene93 & !Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene135 & !Gene130 & !Gene95 & Gene93 & Gene14 & !Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene135 & !Gene130 & !Gene47 & !Gene95 & Gene93 & Gene14 & !Gene133 & !Gene97 & !Gene67) | (Gene135 & !Gene47 & Gene58 & Gene93 & Gene14 & Gene133 & !Gene9 & !Gene97 & Gene67) | (!Gene130 & !Gene47 & Gene58 & Gene93 & Gene14 & Gene133 & !Gene9 & Gene97 & Gene67) | (Gene135 & !Gene47 & Gene58 & !Gene95 & Gene93 & Gene133 & Gene9 & !Gene97 & Gene67) | (Gene135 & !Gene130 & !Gene47 & Gene95 & !Gene93 & !Gene14 & !Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene130 & !Gene47 & Gene58 & Gene95 & !Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene135 & !Gene130 & !Gene47 & Gene58 & !Gene93 & Gene14 & !Gene133 & Gene97 & Gene67) | (Gene135 & Gene58 & Gene95 & !Gene93 & Gene14 & !Gene9 & !Gene97 & !Gene67) | (Gene135 & Gene58 & Gene95 & Gene14 & Gene133 & !Gene9 & Gene97 & Gene67) | (Gene135 & !Gene47 & Gene58 & Gene95 & !Gene93 & Gene14 & Gene133 & Gene97 & Gene67) | (Gene135 & Gene58 & Gene95 & Gene93 & !Gene14 & Gene133 & Gene9 & Gene97 & !Gene67) | (Gene135 & !Gene130 & Gene58 & Gene93 & Gene14 & !Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene135 & Gene58 & Gene95 & Gene93 & Gene14 & !Gene9 & Gene97 & Gene67) | (Gene135 & !Gene47 & Gene58 & Gene95 & Gene93 & Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (Gene135 & !Gene130 & Gene58 & Gene93 & Gene133 & Gene9 & !Gene97 & Gene67) | (!Gene130 & Gene47 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & !Gene133 & !Gene9 & Gene97 & Gene67) | (Gene135 & !Gene130 & !Gene58 & !Gene93 & !Gene14 & Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & !Gene130 & Gene47 & !Gene58 & Gene14 & Gene133 & !Gene9 & Gene97 & Gene67) | (Gene135 & !Gene130 & Gene47 & !Gene58 & !Gene95 & Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & Gene47 & !Gene58 & !Gene95 & Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (Gene135 & !Gene130 & !Gene95 & Gene93 & !Gene14 & !Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & !Gene130 & !Gene58 & !Gene95 & !Gene14 & Gene133 & !Gene9 & Gene97 & !Gene67) | (Gene135 & Gene47 & !Gene58 & !Gene95 & Gene93 & Gene14 & !Gene133 & !Gene9 & Gene97) | (Gene135 & !Gene130 & Gene47 & !Gene95 & Gene93 & !Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & !Gene130 & !Gene58 & Gene93 & Gene14 & Gene133 & Gene9 & !Gene97 & !Gene67) | (Gene135 & !Gene130 & Gene47 & Gene95 & !Gene14 & !Gene133 & !Gene9 & Gene67) | (Gene47 & !Gene58 & Gene95 & !Gene93 & !Gene14 & !Gene133 & !Gene9 & Gene97 & !Gene67) | (Gene135 & Gene47 & Gene95 & !Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (Gene135 & Gene47 & Gene95 & !Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene97 & !Gene67) | (!Gene130 & Gene47 & !Gene58 & Gene95 & Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (Gene135 & Gene47 & Gene95 & !Gene93 & Gene14 & !Gene133 & Gene9 & Gene97 & !Gene67) | (Gene135 & Gene47 & !Gene58 & Gene95 & !Gene93 & Gene14 & !Gene133 & Gene9) | (Gene135 & !Gene130 & Gene95 & !Gene93 & Gene14 & Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene135 & !Gene130 & Gene47 & !Gene58 & Gene95 & !Gene93 & Gene9 & Gene97 & !Gene67) | (!Gene130 & Gene47 & !Gene58 & Gene95 & !Gene14 & !Gene133 & Gene97 & !Gene67) | (Gene135 & !Gene130 & Gene47 & !Gene58 & Gene95 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (Gene135 & !Gene130 & !Gene58 & Gene95 & Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (!Gene130 & Gene47 & !Gene58 & Gene95 & Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene135 & Gene47 & !Gene58 & Gene95 & Gene93 & !Gene14 & Gene133 & Gene9 & !Gene67) | (Gene135 & !Gene130 & Gene47 & Gene93 & !Gene14 & Gene133 & Gene9 & !Gene97 & Gene67) | (Gene135 & !Gene130 & Gene95 & Gene93 & Gene14 & !Gene9 & Gene97 & Gene67) | (Gene135 & Gene47 & !Gene58 & Gene95 & Gene93 & Gene14 & Gene133 & !Gene9 & !Gene67) | (Gene135 & !Gene130 & Gene47 & Gene58 & !Gene93 & !Gene133 & !Gene9 & Gene97 & !Gene67) | (Gene135 & Gene58 & !Gene95 & !Gene93 & !Gene14 & !Gene133 & !Gene9 & Gene97 & Gene67) | (Gene135 & Gene47 & Gene58 & !Gene95 & !Gene93 & !Gene14 & Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & Gene47 & Gene58 & !Gene93 & Gene14 & !Gene133 & !Gene9 & !Gene67) | (Gene135 & Gene58 & !Gene95 & !Gene93 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (!Gene130 & Gene47 & Gene58 & !Gene93 & Gene14 & !Gene133 & Gene97 & !Gene67) | (Gene135 & !Gene130 & Gene58 & !Gene95 & !Gene93 & Gene14 & !Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & !Gene130 & Gene47 & Gene58 & !Gene93 & Gene14 & Gene9 & !Gene97 & !Gene67) | (Gene135 & Gene58 & !Gene95 & Gene93 & !Gene14 & !Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene135 & !Gene130 & Gene47 & Gene58 & !Gene95 & !Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (Gene135 & !Gene130 & Gene58 & !Gene95 & Gene93 & !Gene133 & Gene9 & Gene97 & !Gene67) | (Gene135 & Gene47 & Gene58 & !Gene95 & Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97 & Gene67) | (Gene135 & !Gene130 & !Gene95 & Gene93 & Gene14 & Gene133 & Gene9 & Gene97 & !Gene67) | (Gene135 & Gene58 & Gene95 & !Gene93 & !Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene135 & !Gene130 & Gene47 & Gene95 & !Gene14 & Gene133 & Gene9 & Gene97 & !Gene67) | (Gene135 & !Gene130 & Gene47 & Gene95 & Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (Gene135 & Gene47 & Gene58 & Gene95 & !Gene93 & !Gene9 & !Gene67) | (Gene135 & !Gene130 & Gene47 & Gene58 & Gene95 & Gene14 & Gene9 & !Gene97 & Gene67) | (!Gene130 & Gene47 & Gene58 & Gene95 & !Gene93 & Gene14 & Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & !Gene130 & Gene47 & Gene58 & Gene93 & !Gene14 & !Gene133 & !Gene9 & !Gene97) | (!Gene130 & Gene47 & Gene58 & Gene95 & Gene93 & !Gene14 & Gene133 & !Gene97 & !Gene67) | (Gene135 & !Gene130 & Gene47 & Gene58 & Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97 & Gene67) | (Gene135 & !Gene130 & Gene58 & Gene95 & Gene93 & !Gene14 & Gene133 & Gene9 & Gene67) | (!Gene130 & Gene47 & Gene58 & Gene95 & Gene14 & !Gene133 & Gene9 & Gene97 & !Gene67) | (!Gene130 & Gene47 & Gene58 & Gene93 & Gene14 & !Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & Gene47 & Gene58 & Gene95 & Gene14 & Gene133 & Gene9 & !Gene97 & !Gene67) | (Gene135 & Gene130 & !Gene47 & !Gene95 & !Gene93 & !Gene133 & !Gene9 & Gene97 & Gene67) | (Gene135 & Gene130 & !Gene47 & !Gene58 & !Gene93 & Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & Gene130 & !Gene58 & !Gene95 & Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (Gene135 & !Gene47 & !Gene95 & Gene93 & !Gene14 & !Gene133 & Gene9 & Gene97) | (Gene135 & Gene130 & !Gene47 & !Gene95 & Gene93 & !Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & Gene130 & !Gene58 & !Gene95 & Gene93 & Gene14 & !Gene9 & Gene97 & !Gene67) | (Gene135 & Gene130 & !Gene47 & Gene95 & !Gene93 & !Gene14 & !Gene133 & !Gene97 & Gene67) | (Gene135 & Gene130 & Gene95 & !Gene93 & !Gene14 & !Gene9 & Gene97 & !Gene67) | (Gene135 & Gene130 & !Gene58 & Gene95 & !Gene93 & !Gene14 & !Gene133 & !Gene67) | (Gene135 & Gene130 & !Gene47 & !Gene58 & !Gene93 & Gene14 & !Gene133 & !Gene9 & Gene97) | (Gene135 & Gene130 & !Gene58 & Gene95 & !Gene93 & Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (Gene135 & Gene130 & !Gene47 & Gene95 & !Gene93 & Gene14 & Gene133 & Gene97 & Gene67) | (Gene135 & Gene130 & !Gene58 & Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene130 & !Gene47 & !Gene58 & Gene95 & Gene93 & !Gene14 & Gene133 & !Gene97 & Gene67) | (Gene135 & Gene130 & !Gene58 & Gene95 & Gene93 & Gene14 & !Gene9 & !Gene97 & Gene67) | (Gene130 & !Gene47 & !Gene58 & Gene93 & Gene14 & !Gene133 & !Gene97 & !Gene67) | (Gene135 & !Gene47 & !Gene58 & Gene93 & Gene14 & Gene133 & Gene9 & !Gene67) | (Gene135 & Gene130 & !Gene47 & !Gene93 & !Gene14 & !Gene133 & !Gene9 & Gene97 & !Gene67) | (Gene135 & Gene130 & Gene58 & !Gene95 & !Gene93 & !Gene14 & !Gene133 & Gene9 & !Gene67) | (Gene130 & !Gene47 & Gene58 & !Gene95 & !Gene93 & Gene14 & !Gene133 & Gene9 & Gene97 & !Gene67) | (Gene135 & !Gene47 & Gene58 & !Gene95 & !Gene93 & Gene14 & !Gene133 & Gene97 & Gene67) | (Gene135 & Gene130 & !Gene95 & !Gene93 & Gene14 & Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene135 & !Gene47 & Gene58 & !Gene95 & Gene14 & Gene133 & Gene9 & Gene97 & !Gene67) | (Gene135 & Gene130 & Gene58 & Gene93 & !Gene14 & !Gene133 & Gene97 & Gene67) | (Gene130 & !Gene47 & Gene58 & !Gene95 & !Gene14 & !Gene133 & Gene9 & !Gene97 & !Gene67) | (Gene135 & Gene130 & !Gene47 & Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene135 & Gene130 & Gene58 & !Gene95 & Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene135 & !Gene47 & Gene58 & !Gene95 & Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97 & !Gene67) | (Gene135 & Gene130 & !Gene95 & Gene93 & !Gene14 & Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & !Gene47 & Gene58 & !Gene95 & Gene93 & !Gene133 & Gene9 & Gene97 & !Gene67) | (Gene130 & !Gene47 & Gene58 & Gene95 & !Gene93 & !Gene14 & Gene133 & Gene9 & !Gene67) | (Gene135 & Gene130 & !Gene47 & !Gene93 & !Gene14 & Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & Gene130 & Gene58 & Gene95 & !Gene93 & Gene14 & !Gene133 & Gene97 & !Gene67) | (Gene130 & !Gene47 & Gene58 & Gene95 & !Gene93 & Gene14 & !Gene9 & !Gene97 & Gene67) | (Gene135 & Gene130 & !Gene47 & Gene58 & Gene95 & !Gene14 & !Gene133 & !Gene9 & Gene97 & !Gene67) | (Gene135 & Gene130 & !Gene47 & Gene95 & Gene93 & !Gene14 & Gene133 & !Gene97 & !Gene67) | (Gene135 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & !Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene135 & Gene130 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & !Gene133 & !Gene9 & !Gene97) | (Gene135 & Gene130 & !Gene58 & !Gene93 & !Gene14 & !Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & Gene130 & Gene47 & !Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene135 & Gene47 & !Gene58 & !Gene95 & !Gene93 & !Gene14 & Gene133 & Gene9 & !Gene97 & !Gene67) | (Gene135 & Gene130 & !Gene58 & !Gene95 & !Gene93 & !Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene130 & !Gene58 & !Gene95 & !Gene93 & Gene14 & !Gene133 & !Gene9 & Gene97 & !Gene67) | (Gene130 & Gene47 & !Gene58 & !Gene95 & !Gene93 & Gene14 & !Gene133 & !Gene9 & Gene97) | (Gene135 & Gene130 & !Gene58 & !Gene95 & !Gene93 & Gene14 & !Gene133 & Gene97 & !Gene67) | (Gene135 & Gene130 & Gene47 & !Gene58 & !Gene93 & !Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & !Gene58 & !Gene95 & !Gene93 & Gene14 & Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene135 & Gene130 & Gene47 & !Gene93 & Gene14 & Gene133 & !Gene9 & Gene97 & !Gene67) | (Gene135 & Gene130 & Gene47 & !Gene58 & !Gene95 & !Gene93 & Gene133 & !Gene97 & !Gene67) | (Gene135 & Gene130 & Gene47 & !Gene95 & Gene93 & !Gene14 & !Gene133 & !Gene9 & Gene97) | (Gene130 & Gene47 & !Gene58 & !Gene95 & Gene93 & Gene14 & !Gene133 & Gene9 & Gene97 & !Gene67) | (Gene135 & Gene130 & Gene47 & !Gene58 & Gene93 & Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene135 & Gene130 & Gene47 & !Gene58 & !Gene95 & Gene93 & Gene14 & Gene133 & !Gene97 & Gene67) | (Gene47 & !Gene58 & !Gene95 & Gene93 & Gene14 & Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & Gene47 & Gene95 & !Gene93 & !Gene14 & !Gene133 & !Gene9 & Gene97) | (Gene130 & Gene47 & Gene95 & !Gene93 & !Gene14 & Gene133 & !Gene9 & !Gene97) | (Gene135 & Gene130 & Gene47 & !Gene58 & Gene14 & Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene135 & Gene130 & Gene47 & !Gene58 & Gene95 & !Gene93 & Gene14 & Gene9 & Gene67) | (Gene135 & Gene130 & Gene47 & !Gene58 & Gene95 & !Gene14 & !Gene9 & !Gene97 & !Gene67) | (Gene135 & Gene130 & !Gene58 & Gene95 & Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97 & Gene67) | (Gene135 & Gene130 & !Gene58 & Gene93 & Gene14 & !Gene133 & !Gene9 & Gene97 & !Gene67) | (Gene135 & Gene47 & !Gene58 & Gene95 & Gene14 & !Gene133 & Gene9 & !Gene97 & Gene67) | (Gene135 & Gene130 & Gene47 & !Gene58 & Gene95 & Gene9 & Gene97 & Gene67) | (Gene135 & Gene130 & Gene95 & Gene93 & Gene14 & Gene133 & Gene9 & Gene97 & !Gene67) | (Gene135 & Gene130 & Gene47 & !Gene95 & !Gene93 & !Gene14 & !Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene130 & Gene47 & Gene58 & !Gene95 & !Gene14 & !Gene133 & Gene9 & Gene97 & Gene67) | (Gene135 & Gene47 & !Gene95 & !Gene93 & Gene14 & Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene135 & Gene130 & Gene58 & !Gene95 & Gene93 & !Gene14 & Gene133 & !Gene9 & Gene97 & !Gene67) | (Gene135 & Gene47 & Gene58 & !Gene95 & Gene93 & !Gene14 & Gene133 & Gene9 & !Gene97 & !Gene67) | (Gene135 & Gene130 & Gene47 & Gene58 & !Gene95 & Gene14 & !Gene133 & !Gene9 & !Gene97 & !Gene67) | (Gene135 & Gene130 & Gene47 & Gene95 & !Gene93 & !Gene133 & Gene9 & Gene97 & !Gene67) | (Gene135 & Gene130 & Gene58 & Gene95 & !Gene93 & Gene133 & !Gene9 & Gene97) | (Gene135 & Gene130 & Gene58 & Gene95 & !Gene93 & !Gene14 & Gene133 & Gene9 & !Gene97 & !Gene67) | (Gene135 & Gene130 & Gene47 & Gene58 & Gene95 & !Gene93 & !Gene14 & Gene9 & !Gene97) | (Gene135 & Gene130 & Gene58 & !Gene93 & Gene14 & !Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene135 & Gene47 & Gene58 & Gene93 & !Gene14 & !Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene135 & Gene47 & Gene58 & Gene95 & Gene93 & !Gene133 & Gene9 & Gene97 & !Gene67) | (Gene47 & Gene58 & Gene95 & Gene93 & Gene14 & !Gene133 & !Gene9 & !Gene97 & Gene67) | (Gene130 & Gene47 & Gene58 & Gene95 & Gene93 & Gene14 & Gene133 & Gene97 & Gene67)
Gene59, (!Gene56 & Gene52 & Gene22 & !Gene5) | (Gene56 & !Gene52 & Gene5)
Gene60, (Gene99 & Gene24)
Gene61, (!Gene115 & !Gene143) | (!Gene103 & Gene115 & Gene143) | (Gene103 & !Gene143)
Gene62, (!Gene84) | (!Gene130 & Gene63) | (Gene85 & !Gene63)
Gene63, (!Gene112 & Gene106) | (Gene112 & !Gene106) | (!Gene44 & Gene106) | (Gene44 & !Gene106)
Gene64, (!Gene32 & !Gene95)
Gene65, (Gene136)
Gene66, (!Gene87 & !Gene43 & Gene143) | (!Gene87 & Gene43 & !Gene143)
Gene67, (!Gene63 & !Gene146 & !Gene72 & !Gene141 & !Gene82 & !Gene114 & !Gene133 & Gene47) | (!Gene100 & !Gene146 & !Gene72 & !Gene141 & !Gene82 & !Gene46 & Gene133 & !Gene47) | (!Gene100 & !Gene72 & !Gene141 & !Gene82 & !Gene46 & !Gene114 & Gene133 & Gene47) | (!Gene63 & !Gene146 & !Gene72 & !Gene82 & !Gene46 & Gene114 & !Gene133 & Gene47) | (!Gene146 & !Gene72 & !Gene141 & !Gene82 & Gene46 & !Gene133 & !Gene47) | (!Gene100 & !Gene63 & !Gene72 & !Gene141 & !Gene46 & !Gene114 & Gene133 & Gene47) | (!Gene100 & !Gene146 & !Gene72 & !Gene141 & Gene82 & !Gene46 & Gene114 & Gene133 & Gene47) | (!Gene63 & !Gene72 & !Gene141 & Gene82 & Gene46 & !Gene114 & !Gene133 & Gene47) | (!Gene100 & !Gene63 & !Gene146 & !Gene72 & !Gene141 & Gene82 & !Gene114 & Gene133 & Gene47) | (!Gene63 & !Gene146 & !Gene72 & !Gene141 & Gene46 & Gene114 & !Gene133 & !Gene47) | (!Gene63 & !Gene146 & !Gene72 & !Gene141 & Gene82 & Gene46 & !Gene133 & Gene47) | (!Gene100 & Gene141 & !Gene82 & Gene46 & !Gene114 & !Gene133 & Gene47) | (!Gene100 & !Gene146 & !Gene72 & Gene141 & Gene46 & !Gene114 & Gene133 & !Gene47) | (!Gene63 & Gene141 & !Gene82 & Gene46 & Gene114 & !Gene133 & Gene47) | (!Gene100 & !Gene63 & Gene141 & !Gene82 & Gene46 & Gene133 & !Gene47) | (!Gene100 & !Gene146 & Gene141 & !Gene82 & Gene46 & Gene114 & Gene133 & Gene47) | (!Gene63 & !Gene146 & !Gene72 & Gene141 & Gene82 & !Gene114 & !Gene133 & !Gene47) | (!Gene63 & !Gene146 & !Gene72 & Gene141 & Gene82 & !Gene46 & !Gene114 & Gene47) | (!Gene100 & !Gene63 & !Gene72 & Gene141 & Gene82 & !Gene46 & !Gene133 & Gene47) | (!Gene100 & !Gene63 & !Gene72 & Gene141 & Gene82 & Gene114 & Gene133 & !Gene47) | (!Gene100 & !Gene63 & !Gene72 & Gene141 & Gene82 & !Gene46 & Gene114 & Gene47) | (!Gene100 & !Gene146 & Gene72 & !Gene141 & !Gene46 & !Gene114 & !Gene133 & !Gene47) | (!Gene100 & !Gene146 & !Gene141 & !Gene82 & !Gene46 & Gene114 & Gene133 & !Gene47) | (!Gene63 & !Gene146 & Gene72 & !Gene82 & !Gene46 & Gene114 & Gene133 & Gene47) | (!Gene100 & !Gene63 & Gene72 & !Gene82 & Gene46 & Gene133 & !Gene47) | (!Gene100 & !Gene63 & Gene72 & !Gene141 & !Gene82 & Gene46 & !Gene114 & Gene133) | (!Gene100 & !Gene146 & !Gene141 & !Gene82 & Gene46 & Gene114 & !Gene133 & !Gene47) | (!Gene63 & !Gene146 & Gene72 & !Gene141 & Gene82 & !Gene46 & Gene114 & Gene133 & !Gene47) | (!Gene100 & !Gene146 & Gene72 & !Gene141 & Gene82 & Gene46 & !Gene114 & !Gene133 & Gene47) | (!Gene100 & Gene72 & !Gene141 & Gene82 & Gene46 & Gene114 & Gene133 & !Gene47) | (!Gene100 & !Gene146 & Gene72 & Gene141 & !Gene82 & !Gene114 & !Gene133 & Gene47) | (!Gene100 & !Gene63 & !Gene146 & Gene72 & Gene141 & !Gene46 & Gene114 & !Gene133 & !Gene47) | (!Gene100 & !Gene146 & Gene72 & !Gene82 & !Gene46 & Gene114 & Gene133 & !Gene47) | (!Gene146 & Gene72 & Gene141 & !Gene82 & Gene46 & Gene114 & !Gene133 & !Gene47) | (!Gene100 & !Gene146 & Gene72 & Gene82 & !Gene46 & !Gene114 & !Gene133 & !Gene47) | (!Gene100 & !Gene63 & Gene141 & Gene82 & !Gene46 & !Gene114 & !Gene133) | (!Gene100 & !Gene63 & Gene72 & Gene141 & Gene82 & !Gene46 & !Gene114 & !Gene47) | (!Gene63 & !Gene146 & Gene141 & Gene82 & !Gene46 & !Gene114 & Gene133 & Gene47) | (!Gene100 & !Gene63 & !Gene146 & Gene141 & Gene82 & !Gene46 & !Gene133 & Gene47) | (!Gene63 & !Gene146 & Gene72 & Gene141 & Gene82 & !Gene114 & Gene133 & Gene47) | (!Gene63 & !Gene146 & Gene72 & Gene141 & Gene46 & Gene114 & !Gene133 & Gene47) | (!Gene63 & !Gene146 & Gene72 & Gene141 & Gene82 & Gene46 & Gene133 & Gene47) | (!Gene100 & !Gene63 & Gene146 & !Gene141 & !Gene82 & !Gene46 & !Gene114 & !Gene133 & !Gene47) | (!Gene100 & Gene146 & !Gene72 & !Gene141 & !Gene82 & !Gene46 & Gene114 & !Gene133 & !Gene47) | (!Gene63 & !Gene72 & !Gene141 & !Gene82 & !Gene46 & Gene114 & Gene133 & !Gene47) | (!Gene100 & !Gene63 & !Gene72 & !Gene82 & Gene46 & !Gene114 & !Gene133 & Gene47) | (!Gene63 & Gene146 & !Gene141 & !Gene82 & Gene46 & !Gene114 & Gene133 & !Gene47) | (!Gene63 & Gene146 & !Gene72 & !Gene141 & !Gene82 & Gene46 & !Gene114 & Gene133) | (!Gene100 & !Gene63 & !Gene72 & !Gene141 & Gene46 & Gene114 & !Gene133 & !Gene47) | (!Gene100 & Gene146 & !Gene141 & !Gene82 & Gene46 & Gene114 & Gene133 & !Gene47) | (!Gene100 & Gene146 & !Gene72 & !Gene141 & Gene82 & !Gene46 & !Gene114 & Gene47) | (!Gene63 & Gene146 & !Gene72 & Gene82 & !Gene46 & !Gene114 & Gene133 & !Gene47) | (!Gene63 & Gene146 & !Gene141 & Gene82 & !Gene46 & Gene114 & !Gene133 & !Gene47) | (!Gene63 & Gene146 & !Gene72 & !Gene141 & Gene82 & !Gene46 & Gene114 & !Gene133) | (Gene146 & !Gene72 & !Gene141 & Gene82 & Gene46 & !Gene114 & !Gene133 & !Gene47) | (!Gene100 & !Gene63 & !Gene72 & !Gene141 & Gene82 & Gene46 & !Gene133 & Gene47) | (!Gene63 & Gene146 & Gene82 & Gene46 & Gene114 & Gene133 & !Gene47) | (!Gene63 & Gene146 & !Gene72 & !Gene141 & Gene82 & Gene46 & Gene114 & Gene133) | (!Gene100 & !Gene63 & Gene146 & !Gene72 & Gene141 & !Gene46 & !Gene114 & Gene133 & !Gene47) | (!Gene63 & Gene146 & !Gene72 & Gene141 & !Gene82 & !Gene46 & !Gene114 & Gene133 & Gene47) | (!Gene63 & Gene146 & !Gene72 & Gene141 & !Gene82 & Gene46 & !Gene114 & !Gene133 & !Gene47) | (!Gene100 & !Gene63 & Gene146 & !Gene72 & Gene46 & Gene114 & !Gene47) | (!Gene63 & Gene146 & !Gene72 & Gene82 & !Gene46 & Gene114 & !Gene133 & !Gene47) | (!Gene100 & !Gene63 & !Gene72 & Gene141 & Gene82 & !Gene114 & !Gene133 & !Gene47) | (!Gene100 & !Gene63 & Gene146 & !Gene72 & Gene82 & Gene46 & Gene114 & Gene133) | (!Gene63 & Gene146 & Gene72 & !Gene141 & !Gene82 & !Gene114 & !Gene133 & Gene47) | (!Gene63 & Gene146 & Gene72 & !Gene141 & !Gene82 & !Gene46 & !Gene114 & Gene47) | (!Gene100 & Gene146 & Gene72 & !Gene82 & !Gene46 & Gene114 & Gene133 & Gene47) | (!Gene63 & Gene146 & Gene72 & !Gene141 & !Gene82 & Gene46 & !Gene114 & !Gene47) | (!Gene100 & !Gene63 & Gene146 & Gene72 & !Gene141 & !Gene82 & Gene133 & Gene47) | (!Gene63 & Gene72 & !Gene141 & Gene82 & !Gene46 & !Gene114 & !Gene133 & !Gene47) | (!Gene100 & !Gene63 & Gene146 & !Gene141 & !Gene46 & !Gene114 & Gene133 & Gene47) | (!Gene100 & !Gene63 & Gene146 & !Gene141 & Gene82 & Gene114 & !Gene133) | (!Gene100 & !Gene63 & Gene146 & Gene72 & Gene141 & !Gene82 & Gene114 & !Gene133 & Gene47) | (!Gene100 & !Gene63 & Gene146 & Gene141 & !Gene82 & Gene46 & !Gene114 & !Gene47) | (!Gene100 & Gene146 & Gene72 & Gene141 & Gene82 & !Gene46 & Gene114 & Gene133 & !Gene47) | (!Gene100 & Gene146 & Gene72 & Gene141 & Gene46 & !Gene114 & !Gene133 & Gene47) | (!Gene63 & Gene146 & Gene72 & Gene141 & Gene82 & Gene46 & Gene133 & !Gene47) | (Gene63 & !Gene146 & !Gene141 & !Gene82 & !Gene46 & !Gene114 & !Gene133 & !Gene47) | (!Gene100 & Gene63 & !Gene72 & !Gene82 & !Gene46 & Gene114 & Gene133 & Gene47) | (!Gene100 & Gene63 & !Gene72 & !Gene141 & !Gene82 & Gene46 & Gene114 & Gene133 & !Gene47) | (!Gene100 & Gene63 & !Gene146 & !Gene72 & !Gene82 & Gene114 & Gene133 & Gene47) | (!Gene100 & Gene63 & !Gene146 & !Gene141 & !Gene46 & !Gene114 & !Gene133 & !Gene47) | (!Gene100 & Gene63 & !Gene146 & !Gene141 & Gene82 & !Gene46 & Gene114 & Gene47) | (Gene63 & !Gene146 & !Gene72 & !Gene141 & Gene82 & !Gene46 & Gene114 & Gene133) | (Gene63 & !Gene146 & Gene141 & !Gene82 & !Gene46 & !Gene114 & !Gene133 & Gene47) | (Gene63 & !Gene146 & !Gene72 & Gene141 & !Gene82 & !Gene46 & Gene114 & !Gene47) | (!Gene100 & Gene63 & !Gene146 & Gene141 & !Gene82 & Gene46 & Gene133 & Gene47) | (!Gene100 & Gene63 & !Gene146 & !Gene82 & Gene46 & Gene114 & !Gene133 & !Gene47) | (!Gene100 & !Gene146 & !Gene72 & Gene141 & Gene82 & !Gene46 & !Gene114 & Gene47) | (Gene63 & !Gene146 & !Gene72 & Gene141 & Gene82 & !Gene114 & Gene133 & !Gene47) | (!Gene100 & Gene63 & !Gene146 & !Gene72 & Gene141 & Gene46 & Gene133 & Gene47) | (!Gene100 & Gene63 & !Gene146 & !Gene72 & Gene141 & Gene46 & Gene114 & !Gene133 & !Gene47) | (Gene63 & !Gene146 & !Gene72 & Gene141 & Gene82 & Gene46 & Gene133 & !Gene47) | (!Gene100 & Gene63 & Gene72 & !Gene82 & !Gene46 & !Gene114 & !Gene133 & Gene47) | (!Gene100 & Gene63 & !Gene146 & !Gene141 & !Gene82 & !Gene46 & Gene133 & !Gene47) | (Gene63 & !Gene146 & Gene72 & !Gene141 & Gene114 & !Gene133 & !Gene47) | (Gene63 & Gene72 & !Gene141 & Gene82 & Gene46 & !Gene114 & Gene133 & Gene47) | (!Gene100 & Gene63 & !Gene146 & Gene72 & Gene82 & Gene46 & !Gene133 & Gene47) | (!Gene100 & Gene63 & !Gene146 & Gene72 & !Gene46 & !Gene114 & !Gene133 & !Gene47) | (!Gene100 & Gene63 & Gene72 & Gene141 & !Gene82 & !Gene114 & Gene47) | (!Gene100 & Gene63 & !Gene146 & Gene72 & Gene141 & !Gene82 & !Gene46 & !Gene133 & Gene47) | (!Gene100 & Gene63 & !Gene146 & Gene72 & Gene141 & !Gene82 & !Gene114 & !Gene133) | (!Gene100 & Gene63 & Gene72 & Gene141 & Gene82 & !Gene46 & Gene114 & Gene133 & !Gene47) | (!Gene100 & Gene63 & !Gene146 & Gene141 & Gene82 & Gene46 & Gene114 & Gene133) | (Gene63 & Gene146 & !Gene72 & !Gene141 & !Gene82 & !Gene46 & !Gene114 & Gene133 & !Gene47) | (Gene63 & Gene146 & !Gene72 & !Gene141 & !Gene82 & Gene114 & !Gene133 & Gene47) | (Gene63 & !Gene72 & !Gene141 & !Gene82 & Gene46 & !Gene114 & !Gene133 & !Gene47) | (!Gene100 & Gene63 & !Gene72 & !Gene141 & Gene82 & !Gene46 & Gene114 & Gene133 & !Gene47) | (Gene63 & Gene146 & !Gene72 & Gene82 & Gene46 & !Gene114 & Gene133 & !Gene47) | (!Gene100 & Gene63 & Gene146 & !Gene141 & Gene82 & Gene46 & Gene133 & Gene47) | (Gene63 & Gene146 & !Gene72 & !Gene141 & Gene82 & Gene46 & !Gene133 & !Gene47) | (!Gene100 & Gene63 & Gene146 & !Gene72 & Gene141 & !Gene82 & !Gene114 & !Gene133 & !Gene47) | (!Gene100 & Gene146 & !Gene72 & !Gene82 & Gene46 & Gene114 & Gene133 & !Gene47) | (!Gene100 & Gene146 & !Gene72 & Gene141 & Gene82 & !Gene46 & Gene114 & !Gene133 & !Gene47) | (Gene63 & Gene146 & !Gene72 & Gene141 & Gene46 & !Gene114 & !Gene133 & Gene47) | (Gene63 & Gene146 & !Gene72 & Gene141 & Gene82 & Gene46 & !Gene133 & Gene47) | (!Gene100 & !Gene72 & Gene141 & Gene82 & Gene46 & Gene114 & Gene133 & !Gene47) | (!Gene100 & Gene146 & !Gene141 & !Gene82 & !Gene46 & !Gene114 & Gene133 & Gene47) | (!Gene100 & Gene63 & Gene72 & !Gene141 & !Gene82 & Gene114 & !Gene133 & !Gene47) | (!Gene100 & Gene146 & Gene72 & !Gene82 & Gene46 & !Gene114 & !Gene133 & Gene47) | (Gene146 & Gene72 & !Gene141 & !Gene82 & Gene46 & !Gene114 & Gene133 & !Gene47) | (Gene63 & Gene146 & Gene72 & !Gene82 & Gene46 & !Gene114 & Gene133) | (Gene63 & Gene146 & !Gene141 & !Gene82 & Gene46 & Gene114 & !Gene133 & Gene47) | (!Gene100 & Gene72 & !Gene141 & Gene82 & !Gene46 & !Gene114 & !Gene133 & !Gene47) | (!Gene100 & Gene63 & Gene146 & Gene72 & !Gene141 & Gene82 & !Gene114 & Gene133 & !Gene47) | (!Gene100 & Gene63 & Gene72 & !Gene141 & Gene82 & !Gene46 & Gene114 & Gene133 & Gene47) | (!Gene100 & Gene146 & !Gene141 & Gene82 & Gene46 & Gene114 & !Gene133 & !Gene47) | (Gene63 & Gene146 & Gene72 & Gene141 & !Gene82 & !Gene46 & Gene114 & !Gene133 & !Gene47) | (!Gene100 & Gene63 & Gene72 & !Gene82 & Gene46 & Gene114 & !Gene133 & !Gene47) | (!Gene100 & Gene146 & Gene72 & Gene141 & !Gene82 & Gene46 & !Gene133 & Gene47) | (!Gene100 & Gene63 & Gene72 & Gene141 & Gene46 & Gene114 & Gene133 & Gene47) | (Gene63 & Gene146 & Gene72 & Gene141 & Gene82 & !Gene46 & !Gene114 & !Gene133 & Gene47) | (!Gene100 & Gene63 & Gene146 & Gene72 & Gene141 & Gene82 & !Gene46 & !Gene133 & Gene47) | (!Gene100 & Gene63 & Gene146 & Gene72 & !Gene46 & Gene114 & Gene133 & Gene47) | (!Gene100 & Gene63 & Gene146 & Gene72 & Gene141 & Gene82 & Gene46 & !Gene114 & !Gene133) | (Gene100 & !Gene146 & !Gene72 & !Gene82 & !Gene46 & !Gene114 & !Gene133) | (Gene100 & !Gene63 & !Gene146 & !Gene82 & !Gene46 & Gene114 & Gene133 & Gene47) | (Gene100 & !Gene72 & !Gene141 & !Gene82 & Gene46 & !Gene114 & !Gene47) | (Gene100 & !Gene63 & !Gene146 & !Gene141 & !Gene82 & Gene46 & Gene114 & Gene133 & !Gene47) | (Gene100 & !Gene63 & !Gene72 & !Gene141 & !Gene82 & Gene46 & Gene114 & Gene133 & Gene47) | (Gene100 & !Gene63 & !Gene146 & !Gene141 & Gene82 & !Gene46 & !Gene114 & !Gene133 & Gene47) | (Gene100 & !Gene72 & !Gene141 & Gene82 & !Gene46 & !Gene114 & Gene133 & !Gene47) | (Gene100 & !Gene63 & !Gene72 & !Gene141 & Gene46 & !Gene114 & !Gene133 & !Gene47) | (Gene100 & !Gene63 & !Gene146 & Gene141 & !Gene82 & !Gene46 & !Gene114 & !Gene47) | (Gene100 & !Gene146 & !Gene72 & Gene141 & !Gene46 & !Gene133 & !Gene47) | (Gene100 & !Gene72 & Gene141 & Gene82 & Gene46 & !Gene133 & Gene47) | (!Gene146 & !Gene72 & Gene141 & Gene82 & Gene46 & !Gene114 & Gene133 & !Gene47) | (Gene100 & !Gene63 & !Gene146 & Gene141 & Gene82 & !Gene114 & Gene133 & Gene47) | (Gene100 & !Gene63 & !Gene72 & Gene141 & Gene82 & Gene114 & !Gene133 & !Gene47) | (Gene100 & !Gene63 & Gene72 & !Gene141 & !Gene82 & !Gene46 & !Gene114 & Gene133 & Gene47) | (Gene100 & !Gene63 & !Gene141 & !Gene82 & Gene46 & !Gene114 & !Gene133 & !Gene47) | (Gene100 & !Gene146 & Gene72 & !Gene141 & !Gene82 & Gene46 & !Gene114 & !Gene133 & Gene47) | (Gene100 & !Gene63 & Gene72 & !Gene82 & Gene46 & Gene114 & !Gene133 & Gene47) | (Gene100 & Gene72 & !Gene141 & Gene82 & !Gene46 & Gene114 & !Gene133 & !Gene47) | (Gene100 & !Gene63 & !Gene146 & Gene72 & !Gene141 & Gene82 & !Gene46 & !Gene133) | (Gene100 & !Gene63 & !Gene146 & Gene72 & !Gene141 & !Gene46 & Gene114 & Gene133 & Gene47) | (Gene100 & !Gene63 & !Gene146 & Gene72 & Gene82 & Gene46 & !Gene114 & Gene133 & !Gene47) | (Gene100 & !Gene146 & Gene72 & !Gene141 & Gene82 & Gene114 & !Gene133 & !Gene47) | (Gene100 & !Gene63 & !Gene146 & Gene72 & !Gene82 & !Gene46 & Gene133 & Gene47) | (!Gene63 & !Gene146 & Gene72 & Gene141 & !Gene82 & Gene46 & !Gene133 & Gene47) | (!Gene63 & !Gene146 & Gene72 & Gene141 & !Gene82 & Gene46 & Gene133 & !Gene47) | (Gene100 & !Gene63 & Gene72 & Gene141 & Gene46 & !Gene114 & Gene133 & Gene47) | (Gene100 & !Gene146 & Gene141 & Gene82 & Gene46 & !Gene114 & !Gene47) | (Gene100 & !Gene63 & !Gene146 & Gene141 & Gene82 & Gene46 & !Gene133) | (Gene100 & Gene146 & !Gene141 & !Gene82 & !Gene46 & Gene114 & !Gene133 & Gene47) | (Gene146 & !Gene72 & !Gene141 & Gene82 & !Gene46 & !Gene114 & Gene133 & Gene47) | (Gene100 & Gene146 & !Gene72 & !Gene141 & Gene46 & !Gene114 & !Gene47) | (Gene100 & !Gene63 & Gene146 & !Gene72 & !Gene141 & Gene46 & Gene133 & Gene47) | (Gene100 & !Gene72 & Gene141 & !Gene82 & !Gene46 & Gene114 & !Gene133 & Gene47) | (Gene100 & !Gene63 & !Gene72 & Gene141 & !Gene82 & !Gene46 & Gene114 & Gene47) | (!Gene63 & Gene146 & Gene141 & Gene46 & Gene114 & Gene133 & !Gene47) | (!Gene63 & Gene146 & !Gene72 & Gene141 & Gene82 & Gene114 & !Gene47) | (Gene100 & !Gene63 & Gene146 & Gene72 & !Gene82 & !Gene46 & !Gene114 & Gene133 & !Gene47) | (Gene100 & !Gene63 & Gene146 & Gene72 & !Gene46 & Gene114 & !Gene133 & !Gene47) | (Gene100 & Gene146 & !Gene141 & !Gene82 & !Gene46 & Gene114 & Gene133 & !Gene47) | (Gene100 & Gene72 & !Gene141 & Gene82 & !Gene46 & !Gene114 & !Gene133 & Gene47) | (Gene100 & Gene146 & !Gene141 & Gene82 & Gene46 & !Gene114 & !Gene133 & !Gene47) | (Gene100 & !Gene63 & Gene146 & Gene72 & !Gene82 & !Gene46 & !Gene114 & !Gene133 & Gene47) | (Gene100 & !Gene63 & Gene72 & Gene141 & !Gene82 & Gene46 & Gene114 & !Gene47) | (!Gene63 & Gene146 & Gene72 & Gene82 & !Gene46 & !Gene114 & !Gene133 & !Gene47) | (Gene100 & !Gene63 & Gene72 & Gene141 & Gene82 & Gene46 & !Gene114 & !Gene47) | (Gene100 & !Gene63 & Gene141 & Gene46 & Gene114 & !Gene133 & Gene47) | (Gene100 & Gene63 & !Gene146 & !Gene141 & !Gene82 & Gene46 & !Gene114 & Gene133 & Gene47) | (Gene100 & Gene63 & !Gene72 & !Gene141 & Gene82 & !Gene46 & Gene133 & Gene47) | (Gene100 & !Gene146 & !Gene72 & Gene82 & Gene46 & !Gene133 & Gene47) | (Gene100 & Gene63 & !Gene72 & Gene82 & !Gene114 & Gene133 & !Gene47) | (Gene63 & !Gene72 & Gene141 & !Gene82 & Gene46 & !Gene114 & !Gene133 & Gene47) | (Gene100 & !Gene146 & Gene141 & !Gene82 & Gene46 & Gene114 & !Gene133 & Gene47) | (Gene100 & Gene63 & !Gene146 & Gene141 & !Gene82 & Gene114 & Gene133 & !Gene47) | (Gene100 & Gene63 & Gene72 & !Gene141 & !Gene82 & !Gene46 & Gene114 & Gene47) | (Gene63 & !Gene146 & Gene72 & !Gene82 & !Gene46 & Gene114 & Gene133 & !Gene47) | (Gene100 & !Gene146 & Gene72 & !Gene82 & Gene46 & Gene114 & Gene133 & !Gene47) | (Gene100 & Gene63 & !Gene146 & !Gene141 & Gene82 & !Gene46 & Gene133 & !Gene47) | (Gene63 & !Gene146 & Gene72 & !Gene141 & Gene82 & Gene46 & !Gene114 & Gene47) | (Gene63 & Gene72 & !Gene141 & Gene82 & Gene46 & Gene114 & Gene133 & !Gene47) | (Gene100 & Gene72 & Gene141 & !Gene82 & !Gene46 & !Gene114 & Gene133 & !Gene47) | (Gene100 & !Gene146 & Gene72 & !Gene82 & !Gene46 & Gene114 & Gene133 & Gene47) | (Gene63 & !Gene146 & Gene72 & Gene141 & !Gene82 & Gene46 & Gene114 & Gene133 & Gene47) | (Gene100 & !Gene146 & Gene72 & Gene141 & Gene82 & Gene46 & !Gene114 & Gene133) | (Gene100 & Gene63 & !Gene141 & !Gene82 & !Gene46 & !Gene114 & !Gene133 & !Gene47) | (Gene100 & Gene63 & !Gene72 & !Gene141 & !Gene82 & !Gene46 & !Gene114 & !Gene133) | (Gene63 & Gene146 & !Gene72 & !Gene141 & !Gene82 & !Gene46 & Gene114 & !Gene133) | (Gene100 & Gene63 & Gene146 & !Gene72 & !Gene82 & Gene46 & !Gene114 & !Gene133 & Gene47) | (Gene100 & Gene63 & !Gene72 & !Gene141 & !Gene82 & Gene46 & !Gene133 & !Gene47) | (Gene63 & Gene146 & !Gene72 & !Gene141 & !Gene82 & Gene46 & Gene114 & Gene133 & !Gene47) | (Gene100 & Gene146 & !Gene72 & !Gene141 & !Gene82 & Gene46 & Gene114 & Gene133 & Gene47) | (Gene100 & Gene63 & Gene146 & Gene141 & !Gene114 & Gene133 & !Gene47) | (Gene100 & Gene63 & Gene141 & !Gene82 & !Gene46 & Gene114 & Gene133 & !Gene47) | (Gene100 & Gene63 & Gene146 & !Gene72 & Gene46 & Gene114 & !Gene133 & !Gene47) | (Gene100 & Gene63 & Gene146 & !Gene72 & !Gene82 & Gene46 & Gene114 & Gene133 & Gene47) | (Gene100 & Gene63 & !Gene72 & Gene141 & Gene82 & !Gene114 & !Gene47) | (Gene100 & Gene63 & Gene146 & Gene141 & Gene82 & !Gene46 & !Gene114 & !Gene133) | (Gene100 & Gene63 & Gene146 & !Gene141 & Gene82 & !Gene46 & !Gene114 & Gene133 & Gene47) | (Gene100 & Gene63 & Gene146 & Gene72 & !Gene141 & Gene114 & !Gene133 & Gene47) | (Gene100 & Gene63 & Gene72 & !Gene141 & !Gene46 & Gene114 & Gene133 & !Gene47) | (Gene63 & Gene146 & Gene72 & !Gene141 & Gene82 & Gene46 & Gene133 & Gene47) | (Gene100 & Gene63 & Gene146 & Gene72 & !Gene82 & !Gene46 & !Gene114 & !Gene133 & !Gene47) | (Gene100 & Gene63 & Gene146 & !Gene82 & !Gene46 & Gene114 & !Gene133 & Gene47) | (Gene63 & Gene146 & Gene72 & !Gene82 & !Gene46 & Gene114 & Gene133 & Gene47) | (Gene100 & Gene63 & Gene146 & Gene72 & Gene141 & !Gene82 & !Gene114 & !Gene47) | (Gene63 & Gene146 & Gene141 & !Gene82 & Gene46 & !Gene114 & !Gene133 & Gene47) | (Gene100 & Gene72 & Gene141 & !Gene82 & Gene46 & Gene114 & Gene133 & !Gene47) | (Gene100 & Gene63 & Gene146 & Gene72 & Gene82 & !Gene46 & !Gene114 & Gene47) | (Gene100 & Gene146 & Gene72 & Gene82 & Gene46 & Gene114 & Gene133 & !Gene47)
Gene68, (!Gene15 & !Gene35) | (Gene15 & Gene35)
Gene69, (!Gene85 & !Gene35 & !Gene128) | (!Gene78 & Gene35 & !Gene128) | (!Gene85 & Gene35 & Gene7) | (!Gene85 & Gene78 & Gene7) | (Gene85 & !Gene78 & !Gene35 & Gene128 & Gene7) | (Gene78 & !Gene35 & !Gene128) | (Gene85 & Gene78 & Gene128 & !Gene7)
Gene70, (!Gene99 & Gene71) | (Gene99 & !Gene71)
Gene71, 0
Gene72, (!Gene134 & !Gene10 & Gene56) | (Gene10 & !Gene56 & !Gene141) | (!Gene134 & Gene10 & Gene141) | (Gene134 & !Gene56 & !Gene141) | (!Gene10 & Gene56 & Gene141) | (Gene134 & Gene10 & !Gene141)
Gene73, (!Gene89 & Gene110 & Gene25 & !Gene68) | (Gene57 & !Gene110 & !Gene25 & Gene68) | (Gene57 & Gene25 & !Gene68) | (!Gene89 & Gene57 & Gene110 & !Gene68) | (!Gene89 & Gene57 & !Gene25 & Gene68) | (Gene89 & !Gene110 & !Gene25 & Gene68) | (Gene89 & !Gene110 & Gene25 & !Gene68) | (Gene89 & !Gene57 & !Gene110 & Gene68) | (Gene89 & !Gene57 & Gene110 & !Gene25 & !Gene68)
Gene74, (!Gene39)
Gene75, 0
Gene76, (!Gene87 & !Gene43) | (Gene87 & Gene43)
Gene77, (Gene5 & !Gene141 & Gene55) | (Gene41 & !Gene5 & !Gene55) | (Gene41 & Gene141 & !Gene55) | (Gene41 & Gene5 & Gene55)
Gene78, (!Gene49 & !Gene103) | (!Gene77 & !Gene49) | (!Gene77 & !Gene103) | (!Gene49 & Gene109) | (Gene77 & Gene49 & !Gene109 & Gene103) | (Gene109 & !Gene103)
Gene79, (!Gene4 & Gene143) | (Gene142 & Gene4 & !Gene143)
Gene80, (!Gene65 & !Gene115)
Gene81, (Gene132) | (Gene13)
Gene82, (!Gene81 & !Gene100 & !Gene117 & Gene49 & !Gene44) | (!Gene81 & !Gene117 & Gene16 & Gene49 & Gene44) | (!Gene93 & !Gene100 & Gene117 & !Gene16 & Gene49) | (!Gene93 & !Gene81 & Gene100 & !Gene117 & Gene44) | (Gene100 & !Gene117 & Gene16 & !Gene49 & !Gene44) | (!Gene93 & !Gene117 & Gene16 & Gene49 & !Gene44) | (!Gene93 & !Gene81 & Gene117 & !Gene16 & Gene49 & Gene44) | (!Gene81 & Gene100 & Gene117 & Gene16 & !Gene49 & Gene44) | (Gene100 & Gene117 & Gene16 & Gene49 & !Gene44) | (!Gene93 & Gene81 & !Gene100 & !Gene117 & Gene16 & !Gene49 & Gene44) | (Gene81 & !Gene100 & Gene117 & !Gene16 & Gene44) | (Gene81 & !Gene100 & Gene117 & Gene16 & !Gene49 & !Gene44) | (Gene81 & !Gene100 & Gene117 & Gene49 & Gene44) | (!Gene93 & Gene81 & Gene100 & !Gene49 & !Gene44) | (Gene81 & Gene100 & !Gene117 & Gene49 & !Gene44) | (!Gene93 & Gene81 & Gene117 & !Gene16 & !Gene49 & Gene44) | (!Gene93 & Gene100 & Gene117 & Gene16 & !Gene49 & Gene44) | (!Gene93 & Gene81 & Gene117 & Gene16 & Gene49 & Gene44) | (Gene93 & !Gene81 & !Gene100 & !Gene117 & !Gene44) | (Gene93 & !Gene81 & !Gene100 & !Gene16 & !Gene49 & Gene44) | (Gene93 & !Gene81 & !Gene100 & !Gene117 & !Gene49) | (!Gene100 & Gene117 & !Gene16 & Gene49 & Gene44) | (Gene93 & !Gene100 & Gene117 & Gene49 & Gene44) | (!Gene81 & Gene100 & !Gene117 & Gene49 & Gene44) | (Gene93 & !Gene81 & Gene117 & !Gene16 & !Gene49 & Gene44) | (Gene93 & !Gene81 & Gene16 & Gene49 & Gene44) | (!Gene100 & !Gene117 & Gene16 & Gene49 & !Gene44) | (Gene93 & Gene81 & Gene16 & Gene49 & !Gene44) | (Gene93 & Gene81 & Gene100 & !Gene117 & !Gene16 & !Gene49 & Gene44) | (Gene81 & Gene100 & Gene117 & !Gene16 & !Gene49 & !Gene44)
Gene83, (!Gene109) | (!Gene30)
Gene84, (!Gene6 & !Gene70 & !Gene47 & Gene103) | (Gene47 & !Gene103) | (Gene70 & Gene47) | (Gene6 & Gene47) | (Gene6 & Gene70 & !Gene103)
Gene85, (!Gene45 & !Gene22 & !Gene98) | (!Gene92 & Gene45 & Gene22) | (Gene92 & !Gene45 & Gene22 & Gene98)
Gene86, 1
Gene87, (!Gene143 & !Gene125 & Gene29 & !Gene58) | (!Gene19 & Gene125 & !Gene29) | (!Gene19 & !Gene143 & Gene29 & !Gene58) | (!Gene19 & Gene125 & Gene58) | (!Gene19 & Gene143 & !Gene29 & !Gene58) | (!Gene19 & Gene143 & Gene29 & Gene58) | (Gene19 & !Gene143 & !Gene125 & !Gene58) | (Gene19 & !Gene143 & !Gene125 & !Gene29) | (Gene143 & Gene125 & !Gene29 & !Gene58) | (Gene19 & Gene143 & Gene125 & !Gene58)
Gene88, (Gene71)
Gene89, (!Gene116 & !Gene146) | (Gene116 & Gene146)
Gene90, (!Gene71 & Gene97) | (Gene71 & !Gene97)
Gene91, (!Gene93 & Gene135 & !Gene94) | (!Gene121 & Gene93 & !Gene94) | (!Gene121 & Gene93 & Gene135) | (Gene121 & !Gene93 & !Gene94) | (Gene121 & !Gene93 & Gene135) | (Gene121 & Gene93 & !Gene135 & Gene94)
Gene92, 1
Gene93, (!Gene55 & !Gene25 & !Gene1 & Gene86 & !Gene20) | (Gene1 & !Gene86 & !Gene20) | (Gene25 & Gene86 & Gene20) | (!Gene55 & Gene25 & Gene1 & Gene20) | (Gene55 & !Gene25 & Gene1) | (Gene55 & Gene25 & !Gene1 & Gene20)
Gene94, (!Gene144 & !Gene61) | (Gene61 & Gene9) | (Gene144 & Gene61)
Gene95, (!Gene128 & !Gene25 & !Gene92 & !Gene144) | (!Gene128 & Gene25 & !Gene92 & Gene144) | (!Gene28 & !Gene128 & Gene25 & Gene144) | (Gene128 & Gene92 & !Gene144) | (!Gene28 & Gene128 & !Gene25 & Gene92) | (!Gene28 & Gene128 & Gene25 & !Gene144) | (!Gene28 & Gene25 & !Gene92 & Gene144) | (Gene28 & !Gene128 & !Gene92 & !Gene144) | (Gene28 & !Gene25 & !Gene92 & !Gene144) | (Gene28 & Gene128 & Gene25 & Gene92)
Gene96, (!Gene56 & Gene128) | (Gene56 & !Gene128)
Gene97, 1
Gene98, (!Gene80 & Gene68 & Gene101) | (!Gene21 & Gene68 & Gene101) | (Gene21 & !Gene80 & !Gene68)
Gene99, (!Gene91 & !Gene93) | (!Gene91 & !Gene10) | (Gene91 & Gene10 & Gene93)
Gene100, (Gene49 & !Gene11)
Gene101, (Gene71 & !Gene149)
Gene102, 0
Gene103, (!Gene139 & !Gene28 & !Gene120) | (Gene28 & Gene120) | (Gene139 & Gene120) | (Gene139 & Gene28)
Gene104, (!Gene57)
Gene105, (Gene115 & Gene98)
Gene106, (!Gene19 & !Gene58 & Gene119) | (!Gene19 & Gene58 & Gene122 & !Gene119) | (Gene19 & !Gene122 & !Gene119) | (!Gene58 & Gene122 & Gene119) | (Gene19 & Gene122 & Gene119)
Gene107, (Gene31)
Gene108, (!Gene75 & !Gene101) | (Gene8 & !Gene75)
Gene109, 0
Gene110, (!Gene27 & !Gene51 & Gene73) | (!Gene27 & !Gene66 & Gene51 & !Gene73) | (Gene66 & !Gene51 & !Gene73) | (!Gene27 & Gene66 & Gene73) | (Gene27 & !Gene51 & !Gene73) | (Gene27 & !Gene66 & Gene51 & Gene73) | (Gene27 & Gene66 & !Gene73)
Gene111, (!Gene22) | (!Gene60)
Gene112, (Gene3) | (Gene92)
Gene113, (!Gene71 & Gene78) | (Gene71 & !Gene78)
Gene114, (!Gene105)
Gene115, (!Gene107 & Gene75)
Gene116, (!Gene115 & Gene102) | (Gene35)
Gene117, (!Gene1 & Gene59) | (Gene1 & Gene73 & !Gene59)
Gene118, (!Gene45 & !Gene33 & !Gene104 & Gene58 & Gene71) | (!Gene45 & Gene104 & !Gene58 & !Gene71) | (Gene33 & !Gene71) | (!Gene45 & Gene33 & !Gene58) | (Gene45 & !Gene104 & !Gene58 & !Gene71) | (Gene45 & !Gene33 & !Gene58 & Gene71) | (Gene45 & Gene104 & Gene58 & !Gene71) | (Gene45 & !Gene33 & Gene104 & Gene71)
Gene119, (!Gene75 & !Gene71 & !Gene132 & Gene90) | (!Gene75 & Gene71 & Gene132 & !Gene87) | (!Gene75 & Gene71 & Gene132 & !Gene90) | (!Gene69 & !Gene75 & Gene71 & Gene132) | (!Gene69 & Gene75 & !Gene132 & !Gene90) | (!Gene71 & !Gene132 & Gene90 & Gene87) | (!Gene69 & Gene75 & !Gene71 & Gene87) | (!Gene69 & Gene75 & Gene132 & Gene90 & !Gene87) | (!Gene69 & Gene75 & !Gene132 & Gene87) | (Gene69 & !Gene75 & !Gene71 & !Gene132 & Gene87) | (Gene69 & !Gene75 & Gene132 & Gene90 & !Gene87) | (Gene69 & !Gene75 & !Gene132 & Gene90 & Gene87) | (Gene75 & !Gene71 & Gene90 & Gene87) | (Gene75 & Gene71 & !Gene132 & !Gene90 & Gene87) | (Gene69 & Gene75 & Gene71 & !Gene132 & Gene90 & !Gene87) | (Gene69 & Gene75 & Gene132 & Gene90 & Gene87)
Gene120, (!Gene130) | (Gene34)
Gene121, (Gene10 & !Gene2 & Gene70)
Gene122, (!Gene111 & !Gene94 & !Gene50 & !Gene7 & !Gene10 & !Gene36 & Gene17) | (!Gene111 & !Gene143 & !Gene94 & !Gene137 & !Gene18 & !Gene7 & !Gene10 & Gene36 & Gene17) | (!Gene111 & !Gene143 & !Gene137 & !Gene50 & !Gene18 & Gene7 & !Gene36 & !Gene17) | (!Gene143 & !Gene94 & !Gene50 & !Gene18 & Gene7 & !Gene10 & Gene36 & !Gene17) | (!Gene94 & !Gene137 & !Gene50 & !Gene18 & Gene7 & Gene10 & !Gene36 & Gene17) | (!Gene111 & !Gene94 & !Gene137 & !Gene50 & Gene7 & Gene10 & Gene36 & !Gene17) | (!Gene143 & !Gene137 & !Gene50 & Gene18 & !Gene7 & !Gene10 & !Gene36 & !Gene17) | (!Gene111 & !Gene137 & !Gene50 & Gene18 & !Gene7 & !Gene10 & Gene36 & !Gene17) | (!Gene111 & !Gene143 & !Gene94 & !Gene50 & Gene18 & !Gene7 & !Gene36 & Gene17) | (!Gene111 & !Gene94 & !Gene137 & Gene18 & !Gene7 & Gene10 & Gene36 & Gene17) | (!Gene143 & !Gene137 & !Gene50 & Gene18 & Gene7 & !Gene10 & Gene36 & Gene17) | (!Gene111 & !Gene143 & !Gene94 & Gene50 & !Gene18 & Gene10 & !Gene36 & !Gene17) | (!Gene94 & !Gene137 & Gene50 & !Gene7 & Gene10 & Gene36 & Gene17) | (!Gene111 & !Gene94 & Gene50 & Gene7 & !Gene10 & !Gene36 & !Gene17) | (!Gene111 & !Gene137 & Gene50 & !Gene18 & Gene7 & !Gene10 & Gene36 & !Gene17) | (!Gene143 & !Gene94 & Gene50 & !Gene18 & Gene7 & !Gene10 & Gene36 & Gene17) | (!Gene111 & !Gene137 & Gene50 & Gene18 & !Gene7 & !Gene10 & !Gene36 & !Gene17) | (!Gene143 & !Gene137 & Gene50 & Gene18 & !Gene7 & !Gene10 & Gene36 & Gene17) | (!Gene94 & !Gene137 & Gene50 & Gene18 & !Gene7 & Gene10 & Gene36) | (!Gene94 & !Gene137 & Gene50 & Gene18 & Gene7 & Gene10 & !Gene36 & !Gene17) | (!Gene111 & !Gene94 & !Gene137 & Gene18 & Gene7 & Gene10 & Gene36 & !Gene17) | (!Gene94 & Gene137 & !Gene50 & !Gene18 & !Gene7 & !Gene10 & !Gene36 & !Gene17) | (!Gene143 & !Gene94 & Gene137 & !Gene18 & !Gene7 & Gene10 & !Gene36 & Gene17) | (!Gene111 & !Gene143 & !Gene94 & !Gene18 & Gene7 & !Gene10 & !Gene17) | (!Gene111 & !Gene94 & Gene137 & !Gene18 & Gene7 & !Gene10 & Gene36 & Gene17) | (!Gene111 & !Gene94 & !Gene50 & !Gene18 & Gene7 & Gene10 & !Gene36 & Gene17) | (!Gene111 & !Gene143 & Gene137 & !Gene18 & Gene7 & Gene10 & Gene36 & !Gene17) | (!Gene143 & !Gene94 & Gene137 & !Gene50 & Gene7 & Gene10 & Gene36 & Gene17) | (!Gene111 & !Gene94 & Gene137 & Gene18 & !Gene7 & Gene10 & !Gene36 & !Gene17) | (!Gene94 & Gene137 & !Gene50 & Gene18 & !Gene7 & Gene10 & Gene36 & !Gene17) | (!Gene143 & !Gene94 & Gene137 & !Gene50 & Gene18 & Gene10 & Gene17) | (!Gene143 & Gene137 & !Gene50 & Gene18 & Gene7 & !Gene10 & !Gene36 & !Gene17) | (!Gene111 & Gene137 & !Gene50 & Gene18 & Gene7 & Gene10 & Gene36 & !Gene17) | (!Gene111 & !Gene143 & Gene137 & Gene50 & !Gene18 & !Gene7 & !Gene10 & !Gene36 & !Gene17) | (!Gene111 & !Gene143 & !Gene94 & Gene137 & Gene50 & !Gene18 & Gene10 & !Gene17) | (!Gene111 & !Gene143 & !Gene94 & Gene137 & Gene50 & !Gene18 & Gene7 & !Gene10) | (!Gene111 & !Gene143 & !Gene94 & Gene137 & Gene7 & Gene10 & Gene36 & Gene17) | (!Gene111 & !Gene143 & !Gene94 & Gene50 & Gene18 & !Gene10 & !Gene36 & !Gene17) | (!Gene143 & !Gene94 & Gene137 & Gene50 & Gene18 & !Gene7 & !Gene10 & !Gene36 & Gene17) | (!Gene111 & !Gene94 & Gene137 & Gene50 & Gene18 & !Gene7 & !Gene10 & Gene36 & !Gene17) | (!Gene111 & !Gene143 & !Gene94 & Gene137 & !Gene7 & Gene10 & !Gene36 & Gene17) | (!Gene111 & !Gene143 & Gene137 & Gene18 & Gene10 & Gene36 & Gene17) | (!Gene111 & !Gene94 & Gene50 & Gene18 & Gene7 & !Gene36 & !Gene17) | (!Gene143 & Gene94 & !Gene137 & !Gene50 & !Gene18 & !Gene7 & !Gene10 & Gene36 & !Gene17) | (!Gene143 & Gene94 & !Gene137 & !Gene50 & !Gene18 & Gene10 & Gene17) | (!Gene143 & Gene94 & !Gene137 & !Gene50 & Gene7 & !Gene10 & Gene36 & Gene17) | (!Gene111 & !Gene143 & !Gene137 & !Gene50 & Gene18 & !Gene7 & !Gene10 & !Gene36) | (!Gene111 & Gene94 & !Gene137 & !Gene50 & Gene18 & !Gene10 & Gene36) | (!Gene143 & Gene94 & !Gene137 & Gene18 & !Gene7 & !Gene36 & !Gene17) | (!Gene111 & !Gene143 & Gene94 & !Gene50 & Gene18 & !Gene7 & Gene10 & Gene36) | (!Gene111 & Gene94 & !Gene137 & !Gene50 & Gene7 & !Gene10 & !Gene36 & !Gene17) | (!Gene111 & !Gene143 & Gene94 & !Gene50 & Gene18 & Gene7 & !Gene10 & Gene17) | (!Gene143 & Gene94 & !Gene137 & !Gene50 & Gene18 & Gene10 & !Gene36 & !Gene17) | (!Gene111 & Gene94 & !Gene137 & !Gene50 & Gene18 & Gene7 & Gene10 & !Gene36 & Gene17) | (!Gene143 & Gene94 & Gene50 & !Gene18 & !Gene7 & !Gene10 & !Gene36 & Gene17) | (!Gene111 & Gene94 & !Gene137 & Gene50 & !Gene18 & !Gene10 & Gene36 & !Gene17) | (!Gene111 & !Gene143 & Gene94 & !Gene137 & Gene50 & !Gene18 & Gene36 & !Gene17) | (!Gene111 & !Gene143 & Gene94 & !Gene137 & Gene50 & !Gene18 & !Gene10 & !Gene36 & Gene17) | (!Gene111 & Gene94 & !Gene137 & Gene50 & !Gene18 & Gene7 & Gene36) | (!Gene143 & Gene94 & Gene50 & !Gene18 & Gene7 & Gene10 & !Gene36 & !Gene17) | (!Gene111 & !Gene143 & Gene94 & Gene50 & !Gene7 & !Gene10 & Gene36 & !Gene17) | (!Gene111 & !Gene143 & !Gene137 & Gene50 & Gene7 & Gene10 & !Gene36 & !Gene17) | (!Gene111 & !Gene143 & !Gene137 & Gene50 & Gene18 & Gene7 & Gene10 & !Gene17) | (!Gene111 & !Gene143 & Gene137 & !Gene50 & !Gene7 & Gene10 & !Gene36 & Gene17) | (!Gene143 & Gene94 & !Gene50 & !Gene18 & !Gene7 & Gene10 & Gene36 & Gene17) | (!Gene111 & Gene94 & Gene137 & !Gene50 & !Gene18 & Gene7 & !Gene10 & !Gene36 & Gene17) | (!Gene111 & !Gene143 & Gene94 & !Gene18 & Gene7 & Gene10 & !Gene36 & !Gene17) | (!Gene111 & !Gene143 & !Gene50 & !Gene18 & Gene7 & Gene10 & !Gene36 & Gene17) | (!Gene143 & Gene94 & Gene137 & Gene18 & !Gene7 & !Gene10 & Gene36 & Gene17) | (!Gene111 & Gene94 & Gene137 & Gene50 & !Gene18 & !Gene7 & Gene36 & Gene17) | (!Gene111 & Gene94 & Gene137 & Gene50 & !Gene18 & Gene7 & Gene10 & !Gene36 & Gene17) | (!Gene111 & Gene94 & Gene137 & Gene50 & Gene18 & !Gene7 & !Gene10 & !Gene36 & Gene17) | (!Gene143 & Gene94 & Gene50 & Gene18 & !Gene7 & Gene10 & !Gene36 & !Gene17) | (!Gene143 & Gene94 & Gene137 & Gene18 & Gene7 & !Gene10 & !Gene36 & !Gene17) | (!Gene143 & Gene94 & Gene137 & Gene50 & Gene18 & Gene7 & Gene10 & Gene17) | (!Gene111 & Gene143 & !Gene137 & !Gene50 & !Gene18 & Gene10 & !Gene36 & !Gene17) | (!Gene111 & Gene143 & !Gene137 & !Gene50 & !Gene18 & !Gene7 & !Gene36 & Gene17) | (Gene143 & !Gene94 & !Gene137 & !Gene50 & !Gene18 & Gene7 & !Gene10 & Gene36 & Gene17) | (!Gene111 & !Gene94 & !Gene137 & Gene18 & !Gene7 & !Gene10 & !Gene36 & !Gene17) | (!Gene111 & Gene143 & !Gene137 & !Gene50 & Gene18 & !Gene7 & !Gene10 & Gene36) | (Gene143 & !Gene94 & !Gene50 & Gene18 & !Gene7 & Gene10 & Gene36 & !Gene17) | (!Gene111 & Gene143 & !Gene137 & !Gene50 & Gene18 & !Gene10 & Gene36 & !Gene17) | (Gene143 & !Gene137 & !Gene50 & Gene18 & Gene7 & Gene10 & !Gene36 & Gene17) | (Gene143 & !Gene94 & !Gene137 & !Gene50 & Gene18 & Gene7 & Gene10 & Gene17) | (Gene143 & !Gene137 & Gene50 & !Gene18 & !Gene7 & !Gene10 & !Gene36 & !Gene17) | (!Gene111 & Gene143 & !Gene94 & !Gene18 & !Gene7 & !Gene10 & !Gene36 & Gene17) | (!Gene94 & !Gene137 & Gene50 & !Gene18 & !Gene7 & Gene36 & Gene17) | (Gene143 & !Gene94 & !Gene137 & Gene50 & !Gene7 & Gene10 & Gene36) | (!Gene111 & Gene143 & !Gene94 & !Gene137 & Gene50 & !Gene10 & !Gene36) | (Gene143 & !Gene94 & !Gene137 & Gene7 & Gene10 & !Gene36 & Gene17) | (!Gene111 & Gene143 & !Gene137 & Gene50 & !Gene18 & Gene10 & Gene36 & Gene17) | (!Gene111 & Gene143 & !Gene94 & !Gene137 & Gene50 & Gene18 & !Gene36 & Gene17) | (Gene143 & !Gene94 & Gene137 & !Gene50 & !Gene18 & !Gene10 & Gene36 & !Gene17) | (!Gene111 & Gene143 & Gene137 & !Gene18 & !Gene10 & Gene36 & Gene17) | (Gene143 & !Gene94 & Gene137 & !Gene50 & !Gene7 & Gene10 & Gene36 & !Gene17) | (!Gene111 & Gene143 & !Gene94 & Gene137 & !Gene50 & !Gene18 & !Gene7 & Gene36) | (Gene143 & !Gene94 & Gene137 & !Gene50 & !Gene18 & Gene7 & !Gene36 & Gene17) | (!Gene111 & Gene143 & !Gene94 & !Gene50 & !Gene18 & Gene7 & Gene10 & !Gene36) | (!Gene111 & Gene143 & Gene137 & !Gene50 & Gene18 & !Gene7 & !Gene10 & !Gene36 & !Gene17) | (!Gene111 & Gene143 & !Gene94 & Gene137 & !Gene50 & Gene7 & !Gene10 & Gene36 & Gene17) | (!Gene111 & !Gene94 & Gene137 & Gene50 & !Gene18 & !Gene7 & Gene10 & !Gene36 & Gene17) | (!Gene94 & Gene137 & Gene50 & !Gene18 & Gene7 & Gene10 & !Gene36 & !Gene17) | (!Gene111 & Gene143 & Gene50 & !Gene18 & Gene7 & Gene10 & !Gene36 & Gene17) | (Gene143 & !Gene94 & Gene137 & Gene50 & Gene18 & !Gene7 & !Gene10 & Gene36) | (!Gene111 & Gene143 & Gene50 & Gene18 & Gene7 & !Gene10 & !Gene36 & Gene17) | (Gene143 & !Gene94 & Gene137 & Gene50 & Gene18 & !Gene10 & Gene36 & !Gene17) | (!Gene111 & Gene143 & Gene137 & Gene18 & Gene7 & Gene10 & Gene36 & !Gene17) | (!Gene94 & Gene137 & Gene50 & Gene18 & Gene7 & Gene10 & Gene36 & Gene17) | (!Gene111 & Gene143 & Gene94 & !Gene137 & !Gene18 & !Gene10 & !Gene36 & !Gene17) | (!Gene111 & Gene143 & Gene94 & !Gene50 & !Gene18 & !Gene7 & !Gene10 & Gene36 & Gene17) | (!Gene111 & Gene143 & Gene94 & !Gene137 & !Gene50 & !Gene18 & !Gene7 & Gene10) | (!Gene111 & Gene143 & Gene94 & !Gene50 & !Gene18 & Gene7 & !Gene10 & !Gene36) | (Gene143 & Gene94 & !Gene137 & !Gene18 & Gene7 & !Gene10 & Gene36 & !Gene17) | (!Gene111 & Gene94 & !Gene137 & !Gene50 & Gene18 & !Gene7 & Gene10 & !Gene36 & !Gene17) | (Gene143 & Gene94 & !Gene50 & Gene18 & !Gene7 & Gene10 & !Gene36 & Gene17) | (Gene143 & Gene94 & Gene50 & !Gene18 & !Gene7 & Gene10 & !Gene36 & !Gene17) | (Gene143 & !Gene137 & Gene50 & Gene18 & !Gene7 & Gene10 & Gene36 & !Gene17) | (!Gene111 & Gene143 & Gene94 & Gene50 & Gene7 & !Gene10 & Gene36 & Gene17) | (!Gene111 & Gene143 & !Gene137 & Gene18 & Gene7 & Gene10 & !Gene36 & Gene17) | (Gene143 & Gene94 & Gene137 & Gene18 & !Gene7 & Gene10 & Gene36 & Gene17) | (Gene143 & Gene94 & !Gene50 & Gene18 & Gene7 & !Gene10 & Gene36 & !Gene17) | (!Gene111 & Gene143 & Gene94 & Gene137 & Gene50 & !Gene7 & Gene10 & Gene36) | (Gene143 & Gene94 & Gene50 & !Gene18 & Gene7 & !Gene10 & Gene36 & !Gene17) | (Gene143 & Gene94 & Gene50 & !Gene18 & Gene7 & Gene10 & Gene36 & Gene17) | (!Gene111 & Gene143 & Gene94 & Gene50 & Gene18 & !Gene7 & !Gene10 & !Gene36 & !Gene17) | (!Gene111 & Gene137 & Gene50 & Gene18 & Gene7 & Gene10 & Gene36 & Gene17) | (Gene111 & !Gene143 & !Gene50 & !Gene18 & !Gene7 & !Gene10 & !Gene36 & !Gene17) | (Gene111 & !Gene143 & !Gene137 & !Gene50 & !Gene7 & !Gene36 & !Gene17) | (Gene111 & !Gene94 & !Gene50 & !Gene7 & Gene10 & Gene36 & !Gene17) | (Gene111 & !Gene143 & !Gene137 & !Gene50 & !Gene18 & !Gene7 & Gene10 & Gene36) | (!Gene143 & !Gene94 & !Gene137 & !Gene50 & !Gene18 & Gene7 & Gene10 & !Gene36) | (!Gene94 & !Gene137 & !Gene50 & Gene18 & !Gene7 & !Gene10 & !Gene36 & Gene17) | (Gene111 & !Gene94 & !Gene50 & Gene18 & Gene7 & !Gene10 & !Gene36 & !Gene17) | (Gene111 & !Gene143 & !Gene94 & !Gene50 & Gene18 & Gene7 & Gene17) | (Gene111 & !Gene143 & !Gene94 & !Gene137 & !Gene50 & Gene7 & !Gene10 & Gene36 & !Gene17) | (!Gene143 & !Gene94 & !Gene137 & !Gene50 & Gene18 & Gene7 & Gene10 & Gene36 & !Gene17) | (Gene111 & !Gene94 & !Gene137 & Gene50 & !Gene18 & !Gene7 & Gene10 & Gene17) | (Gene111 & !Gene143 & !Gene94 & !Gene137 & Gene50 & !Gene18 & Gene7 & !Gene10 & Gene17) | (Gene111 & !Gene94 & Gene50 & Gene18 & !Gene7 & !Gene10 & !Gene36 & Gene17) | (Gene111 & !Gene94 & !Gene137 & Gene18 & !Gene7 & Gene10 & !Gene17) | (Gene111 & !Gene143 & !Gene94 & !Gene137 & Gene50 & !Gene7 & Gene10 & Gene17) | (!Gene143 & !Gene94 & !Gene137 & Gene50 & Gene18 & Gene7 & !Gene36 & !Gene17) | (Gene111 & !Gene94 & !Gene137 & Gene18 & Gene7 & Gene10 & !Gene36 & Gene17) | (Gene111 & !Gene143 & Gene18 & Gene7 & Gene10 & Gene36 & Gene17) | (!Gene143 & !Gene94 & Gene137 & !Gene50 & !Gene18 & !Gene7 & !Gene36 & Gene17) | (Gene111 & Gene137 & !Gene50 & !Gene18 & !Gene10 & Gene36 & !Gene17) | (Gene111 & !Gene143 & !Gene94 & Gene137 & !Gene50 & !Gene7 & !Gene10 & Gene36) | (Gene111 & !Gene143 & !Gene94 & !Gene50 & !Gene18 & Gene7 & Gene10 & !Gene36 & !Gene17) | (Gene111 & !Gene143 & Gene137 & !Gene18 & !Gene7 & !Gene10 & !Gene36 & Gene17) | (Gene111 & !Gene94 & Gene137 & !Gene18 & !Gene7 & !Gene10 & Gene36 & !Gene17) | (!Gene143 & !Gene94 & Gene137 & Gene50 & !Gene18 & Gene10 & !Gene36 & !Gene17) | (Gene111 & Gene137 & Gene50 & !Gene18 & !Gene7 & Gene10 & Gene36 & Gene17) | (!Gene143 & !Gene94 & Gene137 & Gene50 & !Gene18 & Gene7 & !Gene36 & !Gene17) | (Gene111 & !Gene143 & !Gene94 & Gene137 & Gene50 & !Gene18 & Gene10 & !Gene36) | (Gene111 & !Gene143 & Gene50 & Gene18 & !Gene7 & Gene10 & Gene36 & !Gene17) | (Gene111 & Gene94 & !Gene137 & !Gene18 & !Gene7 & !Gene10 & !Gene36 & Gene17) | (Gene111 & !Gene143 & Gene94 & !Gene137 & !Gene18 & !Gene7 & !Gene10 & Gene17) | (Gene94 & !Gene137 & !Gene50 & !Gene18 & Gene7 & !Gene10 & !Gene36 & !Gene17) | (Gene111 & !Gene50 & !Gene18 & Gene7 & !Gene10 & Gene36 & !Gene17) | (Gene111 & Gene94 & !Gene50 & !Gene18 & Gene7 & Gene36 & !Gene17) | (Gene111 & Gene94 & !Gene137 & !Gene50 & Gene18 & !Gene7 & Gene10 & !Gene36 & Gene17) | (Gene111 & !Gene143 & !Gene137 & !Gene50 & Gene18 & Gene7 & Gene10 & Gene36) | (Gene111 & Gene94 & Gene50 & !Gene18 & !Gene7 & !Gene10 & !Gene36) | (Gene111 & !Gene143 & !Gene137 & Gene50 & !Gene18 & !Gene7 & Gene10 & !Gene36 & Gene17) | (Gene111 & !Gene143 & Gene94 & !Gene137 & !Gene18 & !Gene10 & !Gene36 & !Gene17) | (Gene94 & !Gene137 & Gene50 & !Gene18 & Gene7 & !Gene10 & Gene36 & !Gene17) | (Gene111 & !Gene143 & Gene94 & !Gene137 & !Gene18 & Gene10 & !Gene36 & Gene17) | (Gene94 & !Gene137 & Gene50 & !Gene18 & Gene7 & Gene10 & Gene36 & Gene17) | (Gene111 & !Gene143 & !Gene137 & Gene50 & Gene18 & Gene7 & Gene10 & Gene17) | (Gene111 & Gene94 & !Gene50 & Gene18 & !Gene7 & !Gene10 & !Gene36 & !Gene17) | (Gene111 & Gene94 & Gene137 & !Gene50 & Gene18 & !Gene7 & !Gene10 & !Gene36) | (!Gene143 & Gene137 & !Gene50 & Gene18 & !Gene7 & Gene10 & Gene36 & !Gene17) | (!Gene143 & Gene94 & Gene137 & !Gene50 & Gene18 & Gene7 & !Gene10 & !Gene36) | (Gene111 & Gene94 & Gene137 & !Gene50 & Gene7 & !Gene10 & Gene36 & !Gene17) | (Gene111 & Gene94 & !Gene50 & Gene18 & Gene7 & Gene10 & !Gene36 & !Gene17) | (!Gene143 & Gene94 & Gene137 & !Gene50 & Gene7 & Gene10 & Gene36 & !Gene17) | (!Gene143 & Gene94 & Gene137 & Gene50 & !Gene7 & !Gene10 & Gene36 & !Gene17) | (Gene111 & Gene94 & Gene137 & Gene50 & !Gene18 & Gene10 & !Gene36 & !Gene17) | (Gene111 & Gene137 & Gene50 & !Gene18 & Gene7 & !Gene10 & Gene36 & Gene17) | (!Gene143 & Gene94 & Gene137 & !Gene18 & Gene7 & Gene10 & Gene36 & !Gene17) | (Gene111 & !Gene143 & Gene94 & Gene137 & Gene50 & Gene18 & Gene10 & !Gene36 & Gene17) | (Gene111 & Gene143 & !Gene94 & !Gene18 & !Gene7 & Gene36 & !Gene17) | (Gene111 & Gene143 & !Gene94 & !Gene137 & !Gene18 & !Gene7 & !Gene10 & Gene36) | (Gene111 & Gene143 & !Gene50 & !Gene18 & Gene7 & !Gene10 & !Gene17) | (Gene111 & !Gene94 & !Gene137 & !Gene50 & Gene18 & Gene7 & Gene36 & Gene17) | (Gene111 & Gene143 & !Gene137 & !Gene50 & Gene18 & Gene7 & Gene10 & !Gene36) | (Gene143 & !Gene94 & !Gene137 & Gene50 & !Gene18 & !Gene10 & !Gene36 & !Gene17) | (Gene111 & Gene143 & !Gene94 & Gene50 & !Gene18 & Gene10 & Gene36 & !Gene17) | (Gene111 & Gene143 & !Gene94 & !Gene137 & Gene18 & Gene7 & !Gene10 & Gene36 & Gene17) | (Gene111 & Gene143 & !Gene94 & Gene137 & !Gene50 & !Gene7 & Gene10 & !Gene17) | (Gene111 & !Gene94 & Gene137 & !Gene50 & !Gene18 & !Gene7 & Gene10 & !Gene36 & Gene17) | (Gene111 & Gene143 & Gene137 & !Gene18 & Gene7 & Gene10 & Gene36 & !Gene17) | (Gene111 & !Gene94 & Gene137 & !Gene50 & !Gene7 & Gene36 & !Gene17) | (Gene111 & !Gene94 & Gene137 & !Gene50 & Gene18 & !Gene7 & !Gene10 & Gene36) | (Gene111 & !Gene94 & Gene137 & !Gene50 & Gene18 & Gene7 & !Gene36 & Gene17) | (Gene111 & Gene143 & Gene137 & !Gene50 & !Gene10 & Gene36 & !Gene17) | (Gene143 & !Gene94 & Gene137 & !Gene50 & Gene18 & Gene10 & Gene36 & !Gene17) | (Gene111 & Gene137 & !Gene50 & Gene18 & Gene7 & Gene10 & Gene36 & Gene17) | (Gene111 & Gene143 & Gene50 & !Gene18 & !Gene7 & !Gene10 & !Gene36 & !Gene17) | (Gene111 & Gene143 & Gene137 & Gene50 & !Gene18 & Gene7 & !Gene10 & Gene17) | (Gene111 & Gene143 & !Gene94 & Gene137 & Gene50 & !Gene7 & !Gene10 & !Gene17) | (Gene111 & Gene143 & !Gene94 & Gene137 & Gene50 & Gene18 & !Gene7 & Gene17) | (Gene143 & Gene94 & !Gene137 & !Gene50 & !Gene18 & Gene7 & !Gene36 & !Gene17) | (Gene111 & Gene143 & !Gene137 & !Gene50 & Gene18 & !Gene7 & !Gene10 & !Gene36 & Gene17) | (Gene143 & Gene94 & !Gene137 & !Gene50 & Gene18 & !Gene10 & Gene36 & !Gene17) | (Gene111 & Gene143 & Gene94 & !Gene137 & Gene18 & Gene7 & !Gene10 & !Gene36 & Gene17) | (Gene111 & Gene143 & Gene94 & Gene50 & !Gene18 & !Gene10 & !Gene36 & Gene17) | (Gene111 & Gene143 & Gene94 & !Gene137 & Gene18 & !Gene7 & !Gene10 & Gene36 & !Gene17) | (Gene111 & Gene143 & Gene50 & Gene18 & !Gene7 & Gene10 & Gene36 & Gene17) | (Gene111 & Gene143 & Gene94 & Gene50 & Gene18 & Gene7 & !Gene10 & !Gene36 & !Gene17) | (Gene111 & Gene94 & !Gene137 & Gene50 & Gene7 & Gene10 & Gene36 & Gene17) | (Gene111 & Gene137 & !Gene50 & !Gene18 & !Gene7 & !Gene10 & !Gene17) | (Gene143 & Gene94 & Gene137 & !Gene50 & !Gene18 & !Gene7 & !Gene10 & Gene36 & Gene17) | (Gene111 & Gene143 & Gene137 & !Gene50 & !Gene7 & Gene36 & !Gene17) | (Gene111 & Gene94 & Gene137 & !Gene18 & !Gene7 & Gene10 & Gene36 & Gene17) | (Gene111 & Gene143 & Gene137 & !Gene50 & Gene7 & Gene10 & !Gene36 & Gene17) | (Gene111 & Gene143 & Gene94 & Gene137 & !Gene18 & Gene10 & Gene36 & Gene17) | (Gene111 & Gene137 & !Gene50 & Gene18 & Gene7 & !Gene10 & !Gene36 & !Gene17) | (Gene111 & Gene143 & Gene94 & Gene137 & !Gene50 & Gene18 & Gene7 & Gene36 & Gene17) | (Gene111 & Gene143 & Gene94 & Gene137 & Gene50 & !Gene18 & !Gene36) | (Gene143 & Gene94 & Gene137 & Gene50 & Gene18 & !Gene7 & !Gene10 & !Gene36 & Gene17)
Gene123, (!Gene78 & !Gene53 & !Gene99) | (!Gene30 & !Gene78 & Gene99) | (!Gene30 & !Gene53 & !Gene99) | (Gene78 & Gene53 & !Gene99) | (Gene30 & Gene78 & Gene99)
Gene124, 1
Gene125, (!Gene84 & !Gene2) | (Gene37 & !Gene84) | (Gene37 & !Gene2) | (Gene101 & !Gene2) | (Gene101 & Gene84)
Gene126, (!Gene84 & !Gene39 & Gene149) | (Gene39 & !Gene147 & !Gene149) | (!Gene84 & Gene147 & Gene149) | (Gene84 & !Gene147 & !Gene149)
Gene127, (!Gene148 & !Gene72) | (!Gene70 & Gene148 & Gene72)
Gene128, (!Gene4 & !Gene128) | (Gene128 & Gene143) | (Gene4 & Gene128)
Gene129, (Gene119)
Gene130, (!Gene60 & Gene73) | (!Gene60 & !Gene4 & Gene69) | (!Gene60 & Gene4 & !Gene69) | (Gene60 & !Gene4 & !Gene69 & !Gene73) | (Gene4 & Gene73)
Gene131, (Gene109)
Gene132, (!Gene54 & !Gene35 & !Gene121) | (!Gene35 & Gene94) | (Gene35 & Gene121 & !Gene94) | (Gene54 & Gene121) | (Gene54 & Gene35)
Gene133, (!Gene53 & Gene94) | (Gene53 & !Gene94)
Gene134, (!Gene107 & !Gene18) | (!Gene83 & !Gene18 & Gene59) | (Gene83 & Gene18 & Gene59) | (Gene83 & !Gene18 & !Gene59) | (Gene83 & Gene107 & !Gene59)
Gene135, (!Gene102 & !Gene49 & !Gene74) | (!Gene102 & !Gene49 & Gene142) | (!Gene122 & !Gene49 & !Gene142 & !Gene74) | (!Gene122 & Gene102 & Gene49 & Gene142 & !Gene74) | (Gene122 & !Gene102 & Gene142 & !Gene74) | (Gene122 & !Gene49 & Gene142 & !Gene74) | (Gene122 & Gene102 & Gene49 & !Gene142 & Gene74)
Gene136, (Gene98 & Gene14)
Gene137, (!Gene86) | (Gene4)
Gene138, (!Gene132 & !Gene86 & !Gene58 & Gene30) | (!Gene132 & !Gene86 & Gene58 & !Gene30) | (!Gene132 & !Gene88 & !Gene58 & Gene30) | (!Gene88 & Gene86 & Gene58 & !Gene30) | (!Gene132 & Gene88 & !Gene58 & !Gene30) | (Gene132 & Gene86 & !Gene30) | (Gene88 & !Gene86 & Gene58 & !Gene30)
Gene139, (!Gene14 & !Gene120) | (Gene14 & Gene102 & Gene120)
Gene140, (Gene13 & !Gene69) | (Gene13 & !Gene99)
Gene141, (Gene15)
Gene142, 1
Gene143, (!Gene5 & Gene126) | (!Gene5 & Gene46) | (Gene5 & !Gene46 & !Gene126) | (Gene46 & Gene126) | (Gene1 & !Gene46)
Gene144, (!Gene85 & !Gene37) | (!Gene85 & !Gene113) | (Gene85 & Gene113 & Gene37)
Gene145, (!Gene46 & !Gene3 & !Gene82) | (!Gene34 & !Gene46 & !Gene82) | (!Gene34 & Gene46 & Gene3 & Gene82) | (Gene34 & !Gene46 & !Gene3) | (Gene34 & !Gene3 & !Gene82) | (Gene34 & Gene46 & !Gene82)
Gene146, (!Gene131 & !Gene50 & Gene47 & !Gene78) | (!Gene131 & !Gene128 & Gene50 & !Gene47) | (!Gene131 & Gene128 & !Gene50 & !Gene47 & Gene78) | (Gene128 & Gene47 & !Gene78) | (Gene128 & Gene50 & Gene47) | (Gene131 & !Gene128 & !Gene50 & Gene78) | (Gene131 & Gene128 & !Gene78) | (Gene131 & !Gene50 & Gene47 & Gene78) | (Gene131 & Gene128 & Gene50)
Gene147, (Gene13 & !Gene8)
Gene148, (!Gene31 & Gene112)
Gene149, (!Gene92 & !Gene41 & !Gene121) | (Gene92 & Gene121) | (Gene92 & Gene41)
Gene150, (Gene136 & !Gene15 & Gene114) | (Gene136 & Gene15 & !Gene114) | (Gene2 & !Gene136 & !Gene114) | (Gene2 & Gene136 & Gene114)
