targets, factors
Gene1, (!Gene56 & Gene92 & !Gene40 & Gene137) | (Gene56 & !Gene40 & !Gene137) | (Gene56 & !Gene92 & Gene40 & Gene137) | (Gene56 & Gene92 & !Gene137)
Gene2, (Gene76 & !Gene25)
Gene3, (Gene71)
Gene4, (!Gene145 & !Gene141 & !Gene144 & !Gene28 & !Gene51) | (!Gene141 & !Gene146 & !Gene144 & Gene28) | (!Gene145 & !Gene146 & Gene28 & !Gene51) | (!Gene146 & Gene144 & Gene28 & Gene51) | (!Gene145 & !Gene141 & Gene146 & !Gene28) | (!Gene145 & !Gene141 & Gene144 & Gene28 & !Gene51) | (!Gene145 & Gene141 & !Gene146 & !Gene28 & Gene51) | (Gene141 & !Gene146 & Gene144 & !Gene28 & !Gene51) | (Gene141 & Gene146 & !Gene144 & Gene28 & !Gene51) | (!Gene145 & Gene141 & Gene146 & Gene28 & Gene51) | (Gene146 & Gene144 & !Gene28 & Gene51) | (Gene145 & Gene144 & !Gene28 & !Gene51) | (Gene145 & Gene146 & !Gene144 & Gene28 & !Gene51) | (Gene145 & !Gene141 & Gene144 & Gene28 & Gene51) | (Gene145 & Gene141 & !Gene28 & !Gene51) | (Gene145 & !Gene146 & Gene28 & Gene51) | (Gene145 & Gene141 & Gene146 & !Gene28) | (Gene145 & Gene141 & Gene146 & !Gene51)
Gene5, (!Gene26 & !Gene71 & Gene106 & !Gene110) | (Gene26 & Gene71 & !Gene106 & Gene110) | (Gene26 & Gene71 & Gene106 & !Gene110)
Gene6, (!Gene54 & !Gene83 & !Gene35) | (!Gene111 & Gene102 & Gene83 & !Gene35) | (!Gene111 & !Gene102 & !Gene83 & !Gene35) | (Gene54 & !Gene102 & !Gene83 & Gene35) | (Gene54 & Gene83 & !Gene35) | (!Gene111 & Gene54 & !Gene102) | (!Gene111 & Gene54 & !Gene83 & Gene35) | (Gene111 & !Gene102 & !Gene83 & Gene35) | (Gene111 & !Gene102 & Gene83 & !Gene35) | (Gene111 & !Gene54 & Gene35) | (Gene111 & Gene102 & !Gene83 & !Gene35)
Gene7, (Gene68 & !Gene67) | (!Gene74 & Gene68) | (Gene74 & !Gene67)
Gene8, (!Gene80 & !Gene89) | (Gene52 & !Gene89)
Gene9, (Gene13 & !Gene121) | (!Gene146 & Gene13) | (Gene146 & !Gene121)
Gene10, (!Gene119 & Gene67) | (Gene119 & !Gene67) | (Gene142 & Gene67)
Gene11, (!Gene132 & !Gene39) | (Gene132 & Gene39)
Gene12, (!Gene15 & !Gene26 & !Gene97) | (!Gene15 & !Gene75 & Gene26 & Gene97) | (Gene8 & !Gene26) | (Gene8 & !Gene97) | (!Gene75 & Gene8) | (Gene15 & Gene75 & Gene26 & !Gene97)
Gene13, (!Gene46 & Gene137) | (Gene105 & !Gene46) | (Gene105 & Gene137)
Gene14, (!Gene62)
Gene15, (!Gene114 & Gene60) | (!Gene51 & Gene114 & !Gene60) | (Gene51 & !Gene114) | (Gene51 & Gene60)
Gene16, (!Gene41 & !Gene1) | (Gene41 & Gene1)
Gene17, (!Gene45 & Gene67) | (!Gene45 & Gene118)
Gene18, 1
Gene19, (!Gene34 & Gene66 & Gene54)
Gene20, (!Gene32 & !Gene104) | (Gene104 & Gene144)
Gene21, (Gene57 & Gene27)
Gene22, (!Gene86 & !Gene82 & Gene100 & !Gene21) | (Gene86 & !Gene82 & !Gene100) | (Gene86 & Gene21) | (Gene46 & !Gene82 & !Gene21) | (Gene46 & !Gene100 & Gene21) | (Gene46 & Gene82 & Gene21) | (Gene46 & Gene86 & Gene100)
Gene23, (Gene141 & !Gene66 & !Gene86)
Gene24, (!Gene115 & Gene20) | (Gene15 & !Gene115)
Gene25, (!Gene57 & Gene30)
Gene26, (!Gene18 & !Gene48 & !Gene132) | (!Gene48 & Gene132 & Gene27) | (!Gene2 & Gene48 & !Gene132 & Gene27) | (!Gene18 & Gene48 & Gene132 & !Gene27) | (!Gene2 & !Gene18 & Gene27) | (!Gene2 & Gene18 & Gene48 & !Gene132) | (Gene2 & !Gene18 & Gene132 & !Gene27) | (Gene2 & !Gene48 & !Gene132) | (!Gene7 & Gene18 & Gene48 & !Gene132 & Gene27) | (Gene7 & !Gene18 & Gene132) | (Gene7 & Gene48 & Gene132 & !Gene27) | (Gene7 & !Gene2 & Gene132 & Gene27) | (Gene7 & !Gene18 & Gene27) | (Gene7 & Gene2 & Gene132 & !Gene27) | (Gene7 & Gene18 & Gene48 & !Gene27)
Gene27, (!Gene5 & !Gene55) | (!Gene91 & !Gene55)
Gene28, (!Gene23)
Gene29, (Gene12)
Gene30, (!Gene33 & !Gene82) | (Gene136 & !Gene82) | (Gene33 & Gene136)
Gene31, (!Gene83 & !Gene128 & !Gene69 & !Gene13 & !Gene47) | (!Gene83 & !Gene36 & !Gene69 & Gene13 & !Gene47) | (!Gene83 & !Gene36 & !Gene128 & Gene13 & Gene47) | (!Gene36 & !Gene75 & !Gene128 & Gene69 & Gene47) | (!Gene83 & !Gene75 & !Gene69 & !Gene13 & !Gene47) | (!Gene36 & !Gene75 & Gene128 & !Gene69 & !Gene13 & Gene47) | (!Gene75 & Gene128 & Gene69 & !Gene13 & !Gene47) | (Gene75 & !Gene128 & !Gene69 & !Gene13) | (!Gene36 & Gene75 & !Gene128 & !Gene13 & !Gene47) | (!Gene83 & Gene75 & !Gene128 & !Gene13 & Gene47) | (Gene75 & Gene128 & !Gene69 & Gene13 & Gene47) | (!Gene83 & Gene36 & !Gene128 & !Gene69 & !Gene13) | (!Gene83 & !Gene75 & Gene128 & !Gene69 & !Gene47) | (!Gene83 & Gene36 & Gene128 & Gene69 & !Gene13 & Gene47) | (!Gene83 & Gene36 & Gene128 & Gene69 & Gene13 & !Gene47) | (Gene75 & !Gene128 & !Gene69 & !Gene47) | (!Gene83 & Gene36 & Gene75 & Gene69 & Gene13) | (!Gene83 & Gene36 & !Gene69 & !Gene13 & !Gene47) | (Gene83 & !Gene36 & !Gene69 & !Gene13 & Gene47) | (Gene83 & !Gene75 & Gene69 & !Gene13 & !Gene47) | (!Gene36 & Gene128 & !Gene69 & Gene13 & !Gene47) | (Gene83 & !Gene36 & Gene128 & !Gene69 & Gene47) | (Gene83 & !Gene36 & Gene128 & Gene13 & !Gene47) | (Gene83 & !Gene36 & Gene75 & Gene13 & !Gene47) | (!Gene36 & !Gene128 & Gene69 & Gene13 & Gene47) | (Gene83 & Gene128 & Gene69 & !Gene13 & !Gene47) | (Gene83 & Gene75 & Gene128 & Gene47) | (Gene83 & Gene36 & !Gene75 & !Gene128 & !Gene69 & Gene13 & Gene47) | (Gene36 & !Gene75 & Gene128 & !Gene13 & !Gene47) | (Gene83 & Gene128 & !Gene69 & !Gene13 & Gene47) | (Gene36 & Gene75 & Gene69 & !Gene13 & Gene47) | (Gene83 & Gene75 & !Gene69 & Gene13 & !Gene47) | (Gene36 & Gene75 & Gene128 & Gene69 & Gene13)
Gene32, (!Gene2 & Gene41) | (Gene2 & !Gene41)
Gene33, (!Gene40 & Gene39 & !Gene139) | (!Gene73 & Gene40 & !Gene39 & !Gene139) | (Gene73 & !Gene40 & Gene39) | (Gene73 & Gene40 & !Gene39 & Gene139) | (Gene73 & Gene39 & !Gene139)
Gene34, (!Gene33) | (Gene143)
Gene35, (!Gene96)
Gene36, (Gene113)
Gene37, (!Gene102 & !Gene73 & !Gene34 & Gene57) | (!Gene139 & !Gene102 & !Gene73 & Gene57) | (!Gene102 & Gene73 & !Gene34 & !Gene57) | (!Gene139 & Gene102 & !Gene73 & !Gene34 & !Gene57) | (Gene139 & Gene34 & !Gene57) | (Gene139 & !Gene102 & Gene73 & Gene34) | (Gene139 & !Gene73 & !Gene34 & Gene57)
Gene38, (!Gene98 & Gene29) | (!Gene119 & Gene29) | (Gene119 & Gene98 & !Gene29)
Gene39, (!Gene39 & !Gene105 & !Gene15 & Gene112) | (!Gene54 & !Gene39 & !Gene105 & Gene15 & !Gene112) | (Gene39 & Gene105 & Gene15 & !Gene112) | (Gene81 & Gene105 & Gene15) | (!Gene54 & Gene81 & Gene15 & !Gene112) | (!Gene54 & Gene81 & Gene39 & Gene15) | (!Gene54 & Gene81 & Gene39 & Gene105) | (Gene54 & !Gene81 & Gene39 & !Gene105 & Gene15 & Gene112) | (Gene54 & !Gene81 & Gene39 & Gene105 & !Gene112) | (Gene54 & Gene81 & !Gene39 & !Gene105 & !Gene112) | (Gene54 & Gene81 & !Gene105 & !Gene15 & Gene112)
Gene40, (!Gene2 & !Gene57 & !Gene34 & !Gene109) | (!Gene57 & !Gene117 & Gene34 & !Gene109) | (!Gene2 & !Gene117 & Gene34 & Gene109) | (Gene117 & !Gene34 & Gene109) | (Gene57 & !Gene34 & Gene109) | (!Gene2 & Gene117 & !Gene34) | (Gene57 & Gene117 & Gene34 & !Gene109) | (!Gene2 & Gene57 & Gene109) | (Gene2 & !Gene34 & Gene109) | (Gene2 & Gene57 & !Gene117 & !Gene34) | (Gene57 & !Gene117 & Gene109)
Gene41, (Gene100 & !Gene32)
Gene42, (!Gene31 & !Gene66) | (Gene5 & !Gene66) | (!Gene48 & Gene5 & Gene31) | (Gene48 & !Gene5 & !Gene31)
Gene43, (!Gene141 & !Gene121 & !Gene67) | (!Gene141 & Gene121 & Gene67) | (Gene141 & !Gene121 & Gene67)
Gene44, (Gene80 & !Gene40) | (!Gene88 & Gene80) | (Gene88 & !Gene40) | (Gene88 & !Gene80)
Gene45, (!Gene71 & !Gene12) | (!Gene109 & Gene42 & !Gene12)
Gene46, (!Gene98 & !Gene77) | (Gene98 & Gene77)
Gene47, (!Gene115 & !Gene133) | (Gene42 & !Gene115) | (Gene42 & !Gene133)
Gene48, (!Gene121 & Gene44)
Gene49, (!Gene147 & !Gene116 & !Gene10) | (!Gene61 & !Gene116 & Gene10) | (!Gene147 & Gene116 & Gene10) | (!Gene61 & Gene147 & Gene116 & !Gene10) | (Gene147 & !Gene116 & Gene10) | (Gene61 & Gene116 & Gene10)
Gene50, (!Gene47 & !Gene68) | (!Gene47 & Gene110) | (!Gene77 & Gene47 & Gene68) | (Gene77 & !Gene110 & !Gene68)
Gene51, (!Gene54)
Gene52, (!Gene96 & !Gene129) | (Gene96 & Gene129)
Gene53, (Gene148)
Gene54, (!Gene73 & !Gene58)
Gene55, (!Gene5 & !Gene119 & Gene85) | (!Gene5 & Gene119 & !Gene85) | (!Gene77 & Gene119 & !Gene85) | (Gene5 & Gene119 & !Gene50 & Gene85) | (Gene77 & !Gene119 & Gene50 & !Gene85) | (Gene77 & Gene119 & Gene85) | (Gene77 & Gene5 & !Gene119 & !Gene85)
Gene56, (Gene114)
Gene57, (!Gene17 & !Gene98 & Gene130) | (Gene17 & !Gene130) | (Gene17 & Gene98) | (Gene131 & !Gene98 & !Gene130)
Gene58, (!Gene150 & !Gene54) | (!Gene112 & !Gene54 & Gene102) | (Gene150 & Gene54 & !Gene102) | (!Gene112 & Gene150 & Gene102) | (Gene112 & Gene54 & !Gene102) | (Gene112 & !Gene150)
Gene59, (!Gene50) | (!Gene57)
Gene60, (!Gene113) | (Gene140)
Gene61, (!Gene9 & !Gene56) | (!Gene139 & Gene56) | (Gene9 & Gene56)
Gene62, (!Gene72 & !Gene74 & !Gene4 & !Gene133) | (!Gene72 & Gene74 & Gene4 & !Gene133) | (!Gene72 & Gene49 & !Gene133) | (Gene49 & !Gene74 & Gene4 & Gene133) | (Gene72 & !Gene49 & !Gene74 & Gene133) | (Gene72 & !Gene49 & !Gene74 & Gene4) | (Gene72 & !Gene49 & Gene74 & !Gene4 & !Gene133) | (Gene72 & !Gene49 & Gene4 & Gene133)
Gene63, (!Gene101) | (Gene140)
Gene64, (Gene37)
Gene65, (!Gene12 & !Gene136 & Gene23) | (!Gene12 & Gene78 & !Gene23) | (!Gene12 & Gene136 & !Gene23) | (!Gene136 & Gene78 & Gene23) | (Gene12 & Gene136 & Gene23) | (Gene136 & Gene78 & !Gene23)
Gene66, (Gene96)
Gene67, (!Gene18 & Gene150) | (Gene18 & !Gene150)
Gene68, (!Gene117 & !Gene63 & !Gene116) | (!Gene117 & !Gene63 & Gene52) | (Gene117 & Gene116 & !Gene52) | (Gene117 & Gene63 & !Gene52) | (Gene117 & Gene63 & Gene116)
Gene69, (!Gene51 & !Gene61) | (!Gene92 & Gene61 & !Gene96) | (!Gene51 & Gene96) | (Gene92 & !Gene61 & !Gene96) | (Gene51 & Gene61 & !Gene96)
Gene70, (!Gene10 & !Gene96 & Gene32 & Gene43 & Gene99) | (!Gene10 & Gene96 & !Gene43 & Gene99) | (!Gene10 & Gene96 & !Gene32 & Gene43) | (Gene10 & !Gene96 & !Gene43) | (Gene10 & Gene32 & !Gene99) | (Gene96 & !Gene32 & Gene43 & Gene99) | (Gene96 & Gene32 & !Gene43 & Gene99) | (Gene10 & Gene96 & Gene43 & Gene99)
Gene71, (!Gene105) | (Gene53)
Gene72, (Gene95 & !Gene36) | (Gene96 & Gene36)
Gene73, (!Gene136 & !Gene56)
Gene74, (!Gene17 & !Gene107 & !Gene92) | (!Gene107 & !Gene85 & Gene92) | (!Gene17 & !Gene85 & Gene92) | (Gene107 & Gene85 & Gene92) | (!Gene107 & Gene85 & !Gene92) | (Gene17 & Gene107 & !Gene85 & !Gene92)
Gene75, (!Gene114 & Gene100)
Gene76, (!Gene36 & !Gene2) | (!Gene12 & !Gene66 & !Gene2) | (Gene36 & Gene66 & Gene2) | (Gene12 & !Gene66 & Gene2) | (Gene12 & Gene66 & !Gene2)
Gene77, (!Gene72 & !Gene8) | (!Gene72 & !Gene140) | (Gene126)
Gene78, (!Gene72)
Gene79, (!Gene15 & !Gene140 & Gene134) | (Gene134 & Gene121) | (!Gene15 & Gene83 & Gene140 & Gene121) | (!Gene15 & Gene83 & Gene134) | (Gene15 & Gene140 & !Gene134 & !Gene121) | (Gene15 & !Gene83 & Gene140) | (Gene15 & Gene83 & !Gene140 & Gene121)
Gene80, (!Gene147) | (!Gene3 & Gene119)
Gene81, (!Gene106 & !Gene131 & !Gene28) | (!Gene102 & !Gene131 & !Gene144 & Gene28) | (!Gene106 & Gene144 & !Gene28) | (!Gene131 & Gene144 & !Gene28) | (Gene106 & Gene131 & !Gene144 & !Gene28) | (Gene102 & Gene106 & Gene131 & !Gene144)
Gene82, (!Gene117 & !Gene40) | (Gene117 & Gene40)
Gene83, (!Gene30 & Gene19) | (Gene55) | (Gene30 & !Gene19)
Gene84, (!Gene107 & !Gene80 & !Gene142 & !Gene73 & !Gene108) | (!Gene80 & !Gene142 & Gene73 & Gene108) | (!Gene21 & Gene142 & !Gene73 & !Gene108) | (!Gene21 & Gene80 & !Gene142 & !Gene73 & Gene108) | (!Gene107 & Gene80 & !Gene142 & Gene73 & !Gene108) | (!Gene21 & !Gene107 & Gene80 & !Gene73 & Gene108) | (!Gene21 & Gene107 & !Gene80 & Gene142 & Gene108) | (Gene107 & Gene80 & !Gene73 & !Gene108) | (!Gene21 & Gene80 & !Gene142 & Gene73 & !Gene108) | (!Gene21 & Gene107 & Gene80 & !Gene108) | (Gene107 & Gene142 & Gene73 & Gene108) | (Gene21 & !Gene80 & !Gene142) | (Gene21 & Gene142 & Gene73 & Gene108) | (Gene21 & !Gene107 & Gene73 & Gene108) | (Gene21 & Gene107 & !Gene80 & Gene73) | (Gene107 & Gene80 & !Gene142 & !Gene73)
Gene85, (!Gene29 & Gene37 & Gene17) | (Gene29 & Gene37 & !Gene17)
Gene86, (!Gene106 & Gene117) | (!Gene98 & Gene117) | (Gene98 & !Gene108 & Gene106 & !Gene117) | (Gene98 & Gene108 & !Gene106)
Gene87, (Gene36)
Gene88, (Gene44)
Gene89, (!Gene110 & !Gene116 & !Gene74) | (Gene110 & Gene116 & !Gene74) | (Gene119 & !Gene116 & !Gene74)
Gene90, (!Gene22 & !Gene48 & !Gene140) | (!Gene66 & !Gene22 & !Gene140) | (!Gene66 & Gene22 & Gene48 & Gene140) | (Gene66 & !Gene22 & !Gene48) | (Gene66 & !Gene48 & !Gene140)
Gene91, (!Gene77 & !Gene139)
Gene92, (!Gene55)
Gene93, (!Gene61) | (Gene111) | (Gene146)
Gene94, (!Gene149 & !Gene101 & Gene59 & !Gene134) | (!Gene149 & Gene101 & !Gene59) | (!Gene149 & Gene101 & Gene134) | (Gene149 & !Gene101 & Gene59 & Gene134) | (Gene149 & Gene101 & Gene59 & !Gene134)
Gene95, (!Gene146 & Gene74)
Gene96, (!Gene112 & Gene1 & Gene94) | (Gene112 & !Gene94)
Gene97, (!Gene74 & Gene11 & !Gene131) | (!Gene94 & Gene11 & Gene131) | (!Gene54 & Gene11 & !Gene131) | (Gene94 & Gene74 & Gene131) | (Gene54 & !Gene74 & !Gene131) | (Gene54 & !Gene94 & !Gene74) | (Gene54 & Gene11 & Gene131) | (Gene54 & Gene94 & !Gene131)
Gene98, (!Gene108 & !Gene63 & Gene1 & Gene74) | (Gene63 & !Gene1 & Gene74) | (Gene108 & !Gene1 & Gene74) | (Gene108 & Gene1 & !Gene74) | (Gene108 & Gene63)
Gene99, (!Gene111 & Gene134 & !Gene41) | (!Gene111 & Gene62 & Gene41) | (Gene76 & Gene134) | (Gene111 & !Gene76 & !Gene134 & !Gene41) | (Gene111 & !Gene76 & !Gene62 & !Gene134) | (Gene111 & Gene62 & !Gene134 & !Gene41) | (Gene76 & Gene62 & Gene41)
Gene100, (!Gene52 & Gene96) | (Gene52 & Gene8)
Gene101, (!Gene124)
Gene102, (!Gene122 & !Gene5) | (!Gene5 & Gene87) | (Gene122 & Gene5)
Gene103, 0
Gene104, (!Gene131 & Gene133 & !Gene41 & !Gene90) | (Gene133 & Gene41 & Gene90) | (Gene131 & !Gene133 & !Gene41 & !Gene90) | (Gene131 & Gene41 & Gene90) | (Gene131 & Gene133 & Gene41)
Gene105, (!Gene119 & !Gene83) | (Gene57) | (Gene119 & Gene83)
Gene106, (!Gene102 & !Gene19 & !Gene76) | (Gene19 & Gene76) | (Gene102 & Gene76) | (Gene102 & Gene19)
Gene107, 0
Gene108, (Gene30)
Gene109, (!Gene35 & !Gene104) | (!Gene35 & Gene78) | (Gene35 & !Gene62 & !Gene78 & Gene104)
Gene110, (Gene46)
Gene111, (Gene79)
Gene112, (!Gene13 & !Gene56 & !Gene16) | (!Gene61 & Gene146 & Gene16) | (!Gene13 & !Gene61 & Gene146) | (Gene61 & !Gene146 & Gene16) | (Gene56 & Gene146 & Gene16) | (Gene13 & !Gene56 & Gene16) | (!Gene61 & !Gene56 & Gene146) | (Gene13 & Gene61 & Gene56 & !Gene146)
Gene113, (!Gene51 & Gene129) | (!Gene51 & Gene123) | (Gene51 & !Gene123 & !Gene129)
Gene114, (!Gene98 & !Gene21 & !Gene101) | (!Gene18 & Gene101) | (!Gene18 & !Gene21) | (!Gene18 & Gene98) | (Gene98 & Gene101)
Gene115, (Gene3)
Gene116, (!Gene89 & !Gene43) | (!Gene10)
Gene117, (!Gene24 & Gene79) | (Gene24 & !Gene79)
Gene118, 1
Gene119, (!Gene17 & !Gene47) | (!Gene17 & !Gene123) | (!Gene123 & Gene75) | (Gene17 & Gene123 & Gene47)
Gene120, (!Gene29) | (!Gene31) | (Gene13)
Gene121, (!Gene32 & Gene26 & Gene12) | (Gene32 & !Gene26)
Gene122, (Gene132 & Gene58)
Gene123, (!Gene98 & !Gene8) | (Gene98 & Gene8)
Gene124, (!Gene80 & !Gene8 & Gene2 & !Gene129) | (!Gene80 & !Gene53 & !Gene8 & Gene2) | (!Gene147 & Gene8 & !Gene2 & Gene129) | (!Gene147 & Gene8 & Gene2 & !Gene129) | (!Gene80 & Gene53 & !Gene8 & !Gene2 & Gene129) | (!Gene147 & !Gene8 & Gene2 & Gene129) | (Gene53 & Gene8 & !Gene129) | (Gene80 & !Gene53 & !Gene8 & !Gene2 & !Gene129) | (!Gene147 & Gene80 & !Gene2 & !Gene129) | (Gene147 & !Gene80 & Gene53 & !Gene129) | (Gene147 & !Gene53 & !Gene8 & Gene2 & !Gene129) | (Gene80 & Gene8 & Gene2 & !Gene129) | (Gene147 & Gene53 & !Gene8 & !Gene2 & Gene129) | (Gene80 & Gene53 & Gene8 & !Gene2)
Gene125, (Gene81 & Gene127)
Gene126, (!Gene64) | (Gene17)
Gene127, (!Gene77) | (Gene98)
Gene128, (!Gene54 & !Gene40 & !Gene84) | (Gene40 & Gene84) | (!Gene40 & Gene74 & !Gene84) | (Gene54 & Gene74) | (Gene54 & Gene40)
Gene129, (!Gene102 & !Gene41) | (!Gene74 & !Gene41) | (!Gene44 & !Gene41) | (Gene44 & !Gene74 & !Gene102) | (Gene44 & Gene74 & Gene102 & Gene41)
Gene130, (!Gene95 & Gene56) | (Gene102 & Gene95) | (Gene15 & Gene95) | (Gene15 & Gene102)
Gene131, (!Gene123 & !Gene9) | (Gene123 & Gene9)
Gene132, (!Gene137) | (!Gene77) | (Gene110)
Gene133, (!Gene138 & !Gene5 & !Gene34 & Gene58) | (!Gene138 & Gene34 & !Gene58) | (Gene138 & !Gene34 & !Gene58) | (Gene138 & Gene34 & Gene58) | (Gene138 & Gene5)
Gene134, (!Gene44) | (Gene103)
Gene135, (Gene66)
Gene136, (!Gene108)
Gene137, (Gene93) | (Gene143)
Gene138, (!Gene51 & !Gene92 & !Gene88) | (Gene51 & Gene88) | (Gene51 & Gene92)
Gene139, (!Gene68 & !Gene98 & !Gene41 & !Gene93) | (!Gene56 & !Gene68 & Gene41 & !Gene93) | (Gene68 & !Gene98 & !Gene41 & Gene93) | (!Gene56 & Gene68 & !Gene98 & Gene93) | (!Gene56 & Gene68 & !Gene41 & Gene93) | (Gene56 & !Gene98 & !Gene41 & Gene93) | (Gene56 & !Gene68 & Gene41 & Gene93) | (Gene56 & !Gene68 & !Gene41 & !Gene93) | (!Gene68 & Gene98 & Gene41 & !Gene93) | (Gene56 & Gene68 & Gene41 & !Gene93)
Gene140, (!Gene29 & !Gene25 & !Gene142) | (!Gene80 & !Gene29 & !Gene142) | (!Gene29 & Gene25 & Gene142) | (!Gene80 & Gene29 & Gene142) | (Gene80 & Gene29 & Gene25 & !Gene142)
Gene141, (!Gene115)
Gene142, (!Gene45 & !Gene13 & Gene58) | (!Gene45 & Gene58 & Gene105) | (Gene45 & !Gene13 & !Gene58)
Gene143, (Gene79 & !Gene11) | (!Gene53 & !Gene115 & Gene79) | (!Gene53 & Gene115 & !Gene11) | (Gene53 & Gene115 & !Gene79 & Gene11)
Gene144, (Gene74) | (Gene13)
Gene145, (!Gene49 & !Gene41) | (Gene116) | (Gene49 & Gene41)
Gene146, (!Gene66 & Gene42) | (Gene66 & Gene54)
Gene147, (!Gene133 & !Gene30 & !Gene32) | (!Gene133 & !Gene36 & !Gene30 & Gene115) | (!Gene133 & !Gene36 & !Gene32 & Gene115) | (!Gene133 & Gene36 & Gene30 & Gene32 & Gene115) | (Gene133 & Gene30 & Gene32 & !Gene115) | (Gene36 & !Gene30 & !Gene32 & !Gene115) | (Gene133 & Gene36 & !Gene115)
Gene148, (!Gene14 & Gene116) | (!Gene14 & Gene121 & !Gene26) | (Gene14 & !Gene121 & !Gene26 & !Gene116) | (Gene26 & Gene116) | (Gene14 & Gene121 & Gene26)
Gene149, (!Gene2 & Gene33 & !Gene72) | (!Gene89 & Gene33 & Gene72) | (!Gene89 & Gene2 & Gene72) | (Gene89 & !Gene33 & !Gene72) | (Gene89 & !Gene2 & !Gene33)
Gene150, 1
