targets, factors
Gene1, (!Gene40)
Gene2, (!Gene146 & !Gene127)
Gene3, (!Gene144)
Gene4, (!Gene102 & !Gene32 & !Gene59) | (!Gene42 & Gene59) | (Gene42 & !Gene32 & !Gene59) | (Gene102 & !Gene32 & Gene59)
Gene5, (Gene85 & Gene144)
Gene6, (!Gene125 & !Gene80) | (!Gene105 & !Gene125) | (!Gene105 & !Gene80)
Gene7, (!Gene106 & !Gene80) | (Gene106 & Gene80)
Gene8, (!Gene107 & !Gene69) | (Gene37 & Gene69)
Gene9, (!Gene150 & !Gene9) | (!Gene106 & !Gene9) | (Gene106 & !Gene150)
Gene10, (!Gene39) | (Gene38)
Gene11, (Gene111 & !Gene41)
Gene12, (!Gene38 & !Gene25 & Gene134 & !Gene107) | (!Gene16 & !Gene38 & Gene25) | (Gene38 & !Gene25 & !Gene134 & !Gene107) | (!Gene16 & Gene38 & !Gene134 & Gene107) | (Gene38 & Gene25 & Gene134 & !Gene107) | (!Gene16 & Gene25 & Gene107) | (Gene16 & !Gene38 & !Gene25 & !Gene134 & Gene107) | (!Gene38 & Gene25 & Gene134 & Gene107) | (Gene38 & Gene25 & !Gene134 & Gene107)
Gene13, (!Gene30)
Gene14, (!Gene83 & !Gene21 & !Gene16 & !Gene100) | (!Gene146 & !Gene21 & !Gene16 & Gene100) | (!Gene146 & !Gene83 & !Gene16 & !Gene100) | (!Gene146 & Gene21 & Gene16 & !Gene100) | (Gene83 & !Gene21 & Gene16 & Gene100) | (Gene83 & Gene21 & !Gene16 & Gene100) | (!Gene146 & Gene83 & Gene100) | (Gene146 & Gene21 & !Gene16 & Gene100) | (Gene146 & !Gene83 & Gene21 & Gene100) | (Gene146 & !Gene21 & !Gene16 & !Gene100) | (Gene146 & Gene83 & !Gene21 & !Gene100) | (Gene146 & Gene83 & !Gene16 & !Gene100)
Gene15, (!Gene129 & !Gene79 & !Gene87 & !Gene28 & !Gene97) | (!Gene129 & !Gene17 & !Gene79 & Gene28 & !Gene97) | (!Gene129 & !Gene17 & !Gene87 & Gene28 & Gene97) | (!Gene116 & !Gene129 & !Gene79 & !Gene28 & !Gene97) | (!Gene116 & !Gene129 & !Gene79 & Gene87 & Gene28) | (!Gene129 & !Gene17 & !Gene87 & !Gene28 & !Gene97) | (!Gene129 & !Gene17 & Gene79 & Gene87 & !Gene28 & Gene97) | (!Gene116 & !Gene129 & Gene87 & Gene28 & !Gene97) | (!Gene116 & Gene17 & Gene87 & !Gene28 & !Gene97) | (Gene17 & Gene79 & Gene87 & Gene28 & Gene97) | (!Gene116 & !Gene79 & !Gene87 & !Gene28 & !Gene97) | (Gene129 & !Gene79 & !Gene87 & !Gene28 & Gene97) | (Gene129 & !Gene17 & !Gene79 & !Gene28 & Gene97) | (!Gene17 & !Gene79 & Gene87 & Gene28 & !Gene97) | (!Gene116 & !Gene17 & !Gene87 & !Gene28 & !Gene97) | (Gene129 & !Gene17 & !Gene87 & !Gene28 & Gene97) | (!Gene17 & Gene79 & !Gene87 & Gene28 & Gene97) | (Gene129 & Gene79 & Gene87 & !Gene28 & !Gene97) | (Gene129 & Gene79 & Gene87 & Gene28 & Gene97) | (Gene129 & Gene17 & !Gene79 & !Gene87 & Gene97) | (!Gene116 & Gene129 & !Gene87 & !Gene28 & Gene97) | (Gene129 & Gene17 & Gene79 & Gene87 & Gene97) | (Gene116 & !Gene17 & !Gene28 & Gene97) | (Gene116 & Gene87 & !Gene28 & Gene97) | (!Gene129 & !Gene79 & Gene87 & Gene28 & !Gene97) | (Gene116 & Gene17 & Gene79 & !Gene87 & Gene28) | (Gene116 & !Gene17 & !Gene79 & Gene28 & !Gene97) | (Gene116 & Gene129 & !Gene17 & Gene87 & Gene97) | (Gene17 & !Gene79 & !Gene87 & !Gene28 & !Gene97) | (Gene129 & Gene17 & Gene87 & !Gene28 & !Gene97) | (Gene116 & !Gene79 & Gene87 & Gene28 & !Gene97)
Gene16, (!Gene119 & Gene75 & Gene28) | (Gene119 & !Gene75 & !Gene28)
Gene17, (Gene20) | (Gene105)
Gene18, (!Gene22 & !Gene54) | (!Gene109 & !Gene102 & Gene54) | (!Gene109 & Gene22 & Gene54) | (Gene109 & !Gene102 & !Gene54) | (!Gene102 & Gene22 & Gene54)
Gene19, (Gene86 & !Gene122)
Gene20, (!Gene3 & !Gene42 & !Gene76) | (Gene42 & Gene76)
Gene21, (!Gene139 & !Gene14 & !Gene23) | (!Gene82 & !Gene139 & !Gene14) | (!Gene82 & !Gene14 & !Gene23) | (Gene139 & Gene14 & !Gene23) | (Gene82 & Gene139 & Gene14)
Gene22, (!Gene30 & !Gene48 & !Gene95 & !Gene86 & Gene73) | (!Gene104 & !Gene95 & Gene86 & !Gene120 & !Gene73) | (!Gene30 & !Gene48 & !Gene95 & Gene86 & Gene120 & !Gene73) | (!Gene104 & !Gene95 & Gene86 & Gene120 & Gene73) | (!Gene104 & !Gene48 & !Gene86 & !Gene120 & Gene73) | (!Gene48 & Gene95 & !Gene86 & Gene120 & !Gene73) | (!Gene30 & !Gene48 & !Gene86 & Gene120 & Gene73) | (!Gene104 & !Gene30 & !Gene48 & Gene86 & !Gene120 & !Gene73) | (!Gene30 & !Gene48 & Gene95 & Gene86 & !Gene120 & Gene73) | (Gene48 & !Gene95 & !Gene120 & !Gene73) | (!Gene104 & Gene48 & !Gene86 & !Gene120 & !Gene73) | (!Gene104 & !Gene30 & Gene95 & !Gene86 & Gene120) | (!Gene104 & !Gene30 & Gene95 & Gene86 & !Gene120 & Gene73) | (!Gene104 & Gene30 & Gene95 & !Gene86 & !Gene120 & !Gene73) | (Gene30 & !Gene48 & Gene86 & Gene120 & Gene73) | (Gene104 & !Gene95 & !Gene86 & !Gene120 & !Gene73) | (Gene104 & !Gene48 & !Gene86 & Gene120 & !Gene73) | (Gene104 & !Gene30 & !Gene48 & !Gene86 & !Gene73) | (Gene104 & !Gene48 & Gene95 & Gene120) | (Gene104 & Gene48 & !Gene95 & !Gene120) | (Gene104 & !Gene30 & !Gene95 & !Gene86 & Gene73) | (Gene104 & !Gene30 & !Gene95 & Gene86 & Gene120 & !Gene73) | (Gene104 & !Gene30 & Gene48 & !Gene86 & !Gene120 & Gene73) | (Gene104 & !Gene30 & Gene48 & Gene86 & !Gene120 & !Gene73) | (Gene104 & !Gene30 & Gene95 & Gene86 & Gene120 & Gene73) | (Gene30 & !Gene95 & Gene86 & !Gene120 & !Gene73) | (Gene104 & Gene30 & !Gene95 & Gene86 & !Gene120) | (Gene104 & Gene30 & !Gene95 & !Gene86 & !Gene73) | (Gene104 & Gene30 & Gene95 & !Gene86 & Gene120 & Gene73) | (Gene104 & Gene30 & Gene95 & Gene86 & Gene120 & !Gene73)
Gene23, (Gene5)
Gene24, (!Gene69 & !Gene98 & !Gene82 & !Gene79) | (!Gene69 & !Gene98 & !Gene65 & !Gene6 & Gene82 & Gene79) | (!Gene69 & Gene65 & Gene6) | (!Gene69 & Gene98 & !Gene65 & !Gene6 & Gene82 & !Gene79) | (!Gene65 & Gene6 & !Gene82 & !Gene79) | (Gene98 & Gene65 & !Gene6 & !Gene82 & !Gene79) | (Gene69 & !Gene98 & !Gene6 & !Gene82 & Gene79) | (Gene69 & !Gene98 & !Gene65 & !Gene6 & Gene82 & !Gene79) | (Gene69 & !Gene65 & Gene6 & !Gene82) | (Gene69 & !Gene98 & !Gene65 & Gene6 & Gene79) | (Gene69 & Gene65 & !Gene6 & Gene82 & Gene79) | (!Gene98 & Gene6 & !Gene82 & !Gene79) | (Gene65 & Gene6 & Gene82 & !Gene79) | (Gene69 & Gene98 & !Gene6 & Gene82 & Gene79)
Gene25, (!Gene77 & Gene105) | (!Gene119 & Gene77)
Gene26, (!Gene98 & !Gene44 & !Gene99 & !Gene93 & !Gene87) | (!Gene98 & !Gene62 & !Gene44 & !Gene99 & !Gene87) | (!Gene62 & !Gene44 & !Gene99 & Gene93 & Gene87) | (!Gene96 & !Gene62 & !Gene44 & Gene99 & Gene93 & !Gene87) | (!Gene96 & !Gene62 & Gene44 & !Gene93 & Gene87) | (!Gene98 & Gene44 & Gene99 & !Gene93 & !Gene87) | (!Gene98 & !Gene62 & Gene44 & Gene99 & !Gene87) | (!Gene98 & !Gene62 & Gene44 & Gene99 & Gene93) | (!Gene98 & Gene62 & !Gene99 & !Gene93 & Gene87) | (!Gene98 & !Gene96 & !Gene44 & !Gene99 & !Gene87) | (!Gene96 & Gene62 & Gene44 & !Gene99 & Gene93 & !Gene87) | (!Gene98 & Gene96 & !Gene93 & !Gene87) | (!Gene98 & Gene96 & !Gene62 & !Gene44 & Gene99 & Gene87) | (!Gene98 & Gene44 & !Gene99 & !Gene93 & Gene87) | (Gene96 & !Gene62 & !Gene99 & Gene93 & Gene87) | (Gene96 & Gene62 & !Gene44 & Gene99 & Gene93 & Gene87) | (!Gene98 & Gene96 & Gene44 & !Gene99 & Gene87) | (Gene96 & Gene62 & Gene44 & Gene99 & Gene93 & !Gene87) | (Gene98 & !Gene96 & Gene62 & !Gene44 & Gene99 & !Gene93 & Gene87) | (Gene98 & Gene62 & Gene44 & Gene93 & !Gene87) | (Gene98 & Gene62 & Gene44 & Gene99 & Gene93) | (Gene96 & !Gene62 & !Gene44 & !Gene99 & Gene93) | (Gene98 & Gene96 & !Gene99 & Gene93 & !Gene87) | (Gene96 & !Gene62 & Gene44 & Gene99 & !Gene93 & !Gene87) | (Gene96 & !Gene62 & Gene44 & Gene93 & Gene87) | (Gene96 & Gene62 & !Gene99 & !Gene93 & !Gene87) | (Gene96 & Gene62 & Gene44 & !Gene99 & !Gene93) | (Gene98 & Gene96 & Gene62 & Gene44 & !Gene93 & Gene87)
Gene27, (!Gene80 & !Gene78) | (!Gene139 & !Gene78) | (Gene80 & Gene78) | (Gene139 & Gene78)
Gene28, (!Gene123 & Gene146) | (!Gene43 & Gene146) | (Gene43 & !Gene123)
Gene29, (!Gene107 & !Gene49 & !Gene1 & !Gene139) | (Gene49 & Gene1 & Gene139) | (Gene97 & !Gene1 & Gene139) | (!Gene107 & Gene97 & !Gene49 & !Gene139) | (Gene107 & !Gene49 & !Gene1 & Gene139) | (Gene107 & !Gene97 & Gene1 & !Gene139) | (Gene97 & !Gene49 & !Gene1) | (Gene107 & Gene49 & Gene1)
Gene30, (!Gene79 & !Gene144 & !Gene9) | (!Gene79 & !Gene144 & Gene33) | (!Gene95 & Gene33 & !Gene9) | (!Gene95 & Gene79 & !Gene144 & !Gene33 & Gene9) | (Gene95 & Gene144 & Gene9) | (Gene95 & !Gene144 & !Gene33 & !Gene9) | (Gene95 & Gene79 & !Gene33 & !Gene9)
Gene31, (!Gene65 & Gene138 & !Gene131 & !Gene71) | (!Gene65 & Gene92 & !Gene131 & !Gene71) | (Gene92 & Gene138 & !Gene131 & Gene71) | (Gene65 & !Gene92 & !Gene138 & !Gene131 & Gene71)
Gene32, (!Gene150 & !Gene107) | (!Gene120 & Gene107) | (!Gene120 & Gene8) | (!Gene150 & Gene8) | (Gene150 & Gene107 & !Gene8)
Gene33, (!Gene102)
Gene34, (!Gene2)
Gene35, (!Gene83) | (Gene30)
Gene36, (!Gene69 & Gene49)
Gene37, (!Gene48 & Gene105)
Gene38, (!Gene145 & Gene109 & Gene7) | (Gene145 & !Gene109 & !Gene7) | (Gene14 & !Gene109 & !Gene7) | (Gene14 & !Gene145 & !Gene7) | (Gene14 & Gene145 & Gene7)
Gene39, (!Gene92 & !Gene133 & !Gene145 & !Gene134 & !Gene68) | (!Gene133 & !Gene93 & !Gene134 & Gene68) | (!Gene133 & Gene145 & Gene134 & Gene68) | (!Gene133 & Gene93 & Gene145 & !Gene134 & !Gene68) | (!Gene92 & Gene133 & !Gene93 & Gene145 & Gene134) | (Gene133 & Gene93 & !Gene145 & !Gene134 & !Gene68) | (!Gene92 & Gene133 & Gene93 & !Gene145 & !Gene68) | (!Gene92 & Gene133 & Gene93 & Gene145 & !Gene134 & Gene68) | (Gene92 & !Gene133 & !Gene93 & Gene68) | (Gene92 & !Gene93 & Gene145 & !Gene134) | (Gene92 & !Gene133 & Gene145) | (Gene92 & Gene133 & !Gene145 & !Gene134 & !Gene68) | (Gene92 & !Gene93 & !Gene134 & Gene68) | (Gene92 & Gene133 & !Gene93 & !Gene145 & !Gene68)
Gene40, (!Gene89 & Gene39)
Gene41, (!Gene52 & !Gene71 & Gene28)
Gene42, (!Gene19 & !Gene5 & !Gene56 & !Gene23 & Gene49) | (!Gene19 & Gene56 & !Gene49) | (Gene5 & !Gene56 & !Gene23 & !Gene49) | (Gene5 & !Gene56 & Gene23 & Gene49) | (Gene19 & !Gene5 & !Gene56 & Gene23 & !Gene49) | (Gene19 & Gene5 & Gene56 & Gene49) | (Gene5 & Gene56 & Gene23 & !Gene49)
Gene43, (!Gene3) | (!Gene104 & Gene39) | (Gene104 & !Gene39)
Gene44, (!Gene90 & !Gene35 & !Gene47) | (!Gene124 & Gene35 & Gene47) | (Gene90 & Gene47) | (Gene124 & !Gene35)
Gene45, (!Gene52 & !Gene149 & !Gene135 & Gene108) | (!Gene149 & Gene135 & !Gene108) | (!Gene64 & Gene135 & Gene108) | (!Gene52 & Gene149 & !Gene135 & !Gene108) | (!Gene64 & Gene52 & Gene149 & Gene108) | (Gene52 & Gene135 & !Gene108) | (Gene64 & !Gene52 & !Gene108) | (Gene64 & !Gene52 & !Gene135) | (Gene64 & Gene149 & !Gene108)
Gene46, (!Gene128 & !Gene84 & Gene43) | (!Gene106 & Gene90 & !Gene84 & !Gene43) | (Gene90 & Gene84 & Gene43) | (Gene128 & !Gene84 & !Gene43) | (Gene128 & !Gene90 & !Gene43) | (!Gene106 & Gene128 & Gene84 & Gene43) | (Gene106 & !Gene128 & Gene43) | (Gene106 & !Gene128 & Gene90 & Gene84) | (Gene106 & !Gene90 & !Gene84 & Gene43)
Gene47, (!Gene125 & !Gene32 & !Gene146) | (!Gene125 & !Gene32 & !Gene31) | (!Gene5 & !Gene125 & Gene31) | (!Gene5 & !Gene32 & Gene31 & !Gene146) | (Gene125 & Gene32 & !Gene31) | (!Gene5 & Gene32 & Gene31 & Gene146) | (Gene5 & Gene32 & !Gene31 & Gene146) | (Gene5 & Gene125 & !Gene32 & Gene31 & Gene146)
Gene48, (Gene35)
Gene49, (Gene131) | (Gene36)
Gene50, (!Gene30 & !Gene51 & !Gene113 & Gene54 & !Gene139) | (!Gene148 & !Gene51 & Gene113 & !Gene54 & Gene139) | (!Gene148 & !Gene30 & Gene51 & !Gene113 & !Gene54 & !Gene139) | (Gene30 & !Gene51 & !Gene113 & !Gene54 & !Gene139) | (Gene30 & Gene113 & Gene54 & !Gene139) | (Gene30 & Gene51 & !Gene113 & Gene139) | (Gene148 & !Gene30 & !Gene51 & !Gene113 & Gene139) | (Gene148 & !Gene51 & Gene113 & !Gene54 & !Gene139) | (Gene148 & Gene51 & !Gene113 & Gene54 & Gene139) | (Gene148 & !Gene51 & !Gene113 & Gene54 & !Gene139) | (Gene30 & !Gene51 & Gene113 & !Gene54 & Gene139) | (Gene148 & Gene30 & !Gene139) | (Gene148 & Gene30 & Gene51 & Gene54)
Gene51, (!Gene129 & !Gene95 & !Gene84 & !Gene80) | (!Gene95 & Gene84 & Gene80) | (Gene95 & !Gene84 & Gene80) | (!Gene129 & Gene95 & Gene84 & !Gene80) | (Gene129 & !Gene95 & Gene84)
Gene52, (!Gene56 & !Gene60 & !Gene61 & !Gene88 & !Gene110) | (!Gene10 & !Gene56 & Gene88 & Gene110) | (!Gene10 & !Gene60 & Gene61 & !Gene88 & Gene110) | (!Gene10 & !Gene56 & !Gene60 & Gene61 & Gene88) | (!Gene10 & !Gene56 & Gene60 & !Gene61 & Gene110) | (!Gene10 & Gene60 & !Gene61 & Gene88) | (!Gene56 & Gene60 & Gene61 & !Gene88 & !Gene110) | (!Gene10 & Gene56 & !Gene61 & Gene88 & !Gene110) | (!Gene10 & Gene56 & !Gene60 & Gene61 & !Gene88) | (Gene56 & Gene60 & Gene88 & !Gene110) | (Gene56 & Gene60 & Gene61 & Gene88) | (Gene10 & !Gene60 & !Gene61 & !Gene88) | (Gene10 & !Gene56 & !Gene60 & !Gene61 & !Gene110) | (Gene10 & !Gene56 & Gene61 & !Gene88 & !Gene110) | (!Gene56 & Gene60 & !Gene61 & Gene88 & Gene110) | (Gene10 & Gene56 & !Gene60 & !Gene61 & Gene110) | (Gene10 & Gene56 & !Gene61 & !Gene88 & !Gene110) | (Gene10 & Gene60 & Gene61 & !Gene88 & !Gene110) | (Gene10 & Gene56 & Gene60 & Gene61)
Gene53, (!Gene116 & !Gene11) | (Gene116 & Gene11)
Gene54, (!Gene149 & !Gene25 & !Gene102 & Gene31) | (!Gene128 & !Gene25 & Gene31) | (!Gene128 & !Gene149 & Gene25 & !Gene31) | (!Gene128 & !Gene149 & !Gene102 & Gene31) | (Gene128 & Gene102 & !Gene31) | (Gene128 & !Gene149 & Gene25 & Gene102) | (Gene128 & Gene149 & !Gene31)
Gene55, (!Gene103 & !Gene127)
Gene56, (!Gene33 & !Gene47 & !Gene138 & Gene66 & !Gene108) | (!Gene24 & !Gene33 & Gene138 & !Gene66 & Gene108) | (!Gene24 & !Gene33 & Gene138 & Gene66 & !Gene108) | (!Gene33 & !Gene47 & Gene138 & Gene66 & Gene108) | (Gene47 & !Gene138 & !Gene66 & !Gene108) | (!Gene24 & !Gene33 & Gene47 & !Gene138 & Gene66 & Gene108) | (!Gene24 & Gene33 & !Gene47 & Gene66 & Gene108) | (!Gene24 & Gene33 & Gene47 & !Gene66) | (Gene24 & !Gene47 & Gene138 & !Gene66 & !Gene108) | (Gene24 & !Gene33 & Gene47 & !Gene66) | (Gene24 & !Gene138 & Gene66 & !Gene108) | (!Gene33 & Gene47 & Gene138 & Gene66 & !Gene108) | (Gene24 & !Gene33 & Gene138 & Gene66 & Gene108) | (Gene24 & Gene33 & !Gene138 & !Gene108) | (Gene24 & Gene33 & !Gene47 & !Gene108)
Gene57, (Gene45) | (Gene30)
Gene58, (!Gene68 & !Gene106 & !Gene149 & !Gene66 & !Gene98) | (!Gene59 & !Gene68 & Gene149 & !Gene66 & !Gene98) | (!Gene59 & !Gene106 & Gene149 & Gene98) | (!Gene59 & !Gene106 & Gene149 & Gene66) | (!Gene59 & Gene149 & Gene66 & Gene98) | (!Gene59 & !Gene106 & !Gene149 & !Gene66 & !Gene98) | (Gene68 & !Gene106 & !Gene149 & Gene66 & !Gene98) | (Gene68 & Gene106 & !Gene66 & !Gene98) | (Gene68 & Gene106 & !Gene149 & Gene98) | (!Gene59 & Gene68 & !Gene149 & !Gene98) | (Gene59 & !Gene106 & !Gene149 & Gene66 & !Gene98) | (Gene59 & !Gene68 & !Gene106 & Gene66 & Gene98) | (Gene59 & Gene106 & !Gene66 & !Gene98) | (Gene59 & Gene106 & !Gene149 & !Gene66) | (Gene59 & !Gene68 & !Gene149 & !Gene98) | (Gene59 & !Gene68 & Gene106 & !Gene98) | (Gene59 & Gene68 & Gene149 & !Gene66 & !Gene98) | (Gene59 & Gene68 & Gene106 & !Gene66)
Gene59, (Gene74) | (Gene89)
Gene60, (!Gene9 & !Gene99 & !Gene37 & Gene62) | (!Gene101 & !Gene9 & Gene37 & !Gene62) | (!Gene101 & Gene99 & !Gene37 & Gene62) | (!Gene101 & !Gene9 & Gene99 & Gene62) | (!Gene101 & Gene9 & !Gene99 & Gene37 & Gene62) | (Gene9 & Gene99 & Gene37 & !Gene62) | (Gene101 & !Gene9 & !Gene99 & !Gene37) | (Gene101 & Gene9 & Gene99 & !Gene62) | (Gene101 & Gene9 & Gene99 & Gene37)
Gene61, (!Gene61 & Gene41 & !Gene39) | (!Gene61 & !Gene34 & Gene41) | (Gene61 & !Gene34 & !Gene41 & Gene39) | (Gene61 & Gene34 & Gene41 & Gene39)
Gene62, (Gene71)
Gene63, (Gene37 & Gene113)
Gene64, (!Gene103 & !Gene38 & !Gene59 & !Gene134) | (!Gene54 & !Gene38 & Gene59 & !Gene134) | (!Gene54 & !Gene103 & !Gene59 & !Gene134) | (Gene103 & !Gene38 & Gene59 & Gene134) | (Gene103 & Gene38 & !Gene59 & Gene134) | (Gene54 & !Gene38 & Gene134) | (Gene54 & !Gene38 & !Gene59) | (Gene54 & Gene103 & !Gene59) | (Gene54 & Gene103 & Gene38)
Gene65, (Gene139 & !Gene2)
Gene66, (!Gene24 & !Gene131) | (Gene24 & Gene131)
Gene67, (Gene51 & Gene84)
Gene68, (!Gene76 & Gene77) | (!Gene39 & Gene77) | (Gene39 & !Gene77)
Gene69, (!Gene9)
Gene70, (Gene94 & !Gene38) | (Gene94 & Gene2)
Gene71, (Gene95) | (Gene13)
Gene72, (!Gene14) | (Gene65)
Gene73, (!Gene101 & !Gene111 & Gene16) | (!Gene37 & !Gene77 & Gene111 & !Gene16) | (!Gene37 & !Gene77 & Gene101 & Gene111) | (Gene77 & !Gene101 & Gene16) | (!Gene37 & Gene77 & Gene101 & !Gene111) | (Gene37 & !Gene77 & !Gene101 & !Gene111) | (!Gene77 & Gene101 & Gene111 & !Gene16) | (Gene37 & Gene101 & Gene111 & !Gene16)
Gene74, 0
Gene75, (!Gene7 & !Gene142 & Gene110) | (!Gene143 & Gene142 & !Gene110) | (!Gene7 & Gene142 & !Gene110) | (Gene82 & !Gene143 & !Gene110) | (Gene7 & !Gene143 & !Gene110) | (Gene7 & !Gene82 & Gene142 & Gene110) | (!Gene82 & Gene143 & !Gene142 & Gene110) | (Gene7 & Gene82 & !Gene110)
Gene76, (!Gene108) | (Gene69)
Gene77, (!Gene102 & !Gene3 & !Gene116) | (!Gene102 & Gene3 & Gene7 & Gene116) | (Gene102 & !Gene3 & Gene7 & Gene116) | (Gene102 & Gene3 & !Gene7)
Gene78, (!Gene6) | (Gene91)
Gene79, (!Gene123 & Gene78) | (!Gene8 & Gene123 & !Gene78) | (Gene8 & Gene78) | (Gene8 & Gene25 & !Gene123)
Gene80, (!Gene75 & !Gene44)
Gene81, (!Gene33 & !Gene60 & !Gene70 & !Gene131 & !Gene130) | (!Gene33 & !Gene60 & !Gene11 & !Gene70 & !Gene131) | (!Gene91 & !Gene60 & !Gene11 & Gene70 & !Gene131 & !Gene130) | (!Gene33 & !Gene91 & !Gene11 & Gene70 & Gene131 & !Gene130) | (!Gene91 & !Gene60 & Gene11 & !Gene131 & Gene130) | (!Gene60 & Gene11 & !Gene70 & Gene131 & !Gene130) | (!Gene91 & Gene11 & !Gene70 & Gene131 & Gene130) | (!Gene33 & !Gene91 & Gene11 & !Gene131) | (!Gene33 & !Gene91 & Gene11 & Gene130) | (!Gene33 & !Gene91 & !Gene70 & !Gene131 & Gene130) | (!Gene91 & Gene60 & !Gene11 & Gene131 & !Gene130) | (!Gene33 & !Gene91 & Gene60 & !Gene70 & Gene130) | (!Gene91 & Gene60 & Gene70 & !Gene131 & Gene130) | (Gene91 & !Gene60 & !Gene11 & Gene131 & Gene130) | (Gene91 & !Gene60 & !Gene11 & Gene70 & Gene130) | (!Gene33 & Gene91 & !Gene70 & !Gene131 & !Gene130) | (Gene91 & Gene60 & !Gene11 & Gene70 & !Gene130) | (!Gene33 & Gene60 & Gene70 & !Gene131 & Gene130) | (Gene91 & !Gene11 & Gene70 & Gene131 & Gene130) | (Gene91 & Gene11 & !Gene70 & Gene131 & !Gene130) | (Gene91 & Gene60 & Gene70 & Gene131 & Gene130) | (Gene33 & !Gene11 & Gene70 & Gene131 & Gene130) | (Gene33 & !Gene91 & Gene11 & Gene131 & !Gene130) | (Gene33 & !Gene91 & Gene60 & !Gene70 & !Gene130) | (Gene91 & !Gene60 & !Gene70 & !Gene131 & !Gene130) | (Gene33 & !Gene60 & !Gene11 & Gene70 & !Gene131 & !Gene130) | (Gene33 & !Gene60 & Gene11 & !Gene131 & Gene130) | (Gene33 & !Gene60 & Gene11 & !Gene70 & Gene130) | (Gene33 & Gene91 & !Gene60 & !Gene131 & !Gene130) | (Gene33 & Gene91 & Gene70 & Gene131 & Gene130) | (Gene33 & Gene91 & Gene60 & !Gene70 & !Gene131 & Gene130) | (Gene33 & Gene60 & !Gene70 & Gene131 & !Gene130)
Gene82, (Gene66 & !Gene79)
Gene83, (!Gene149 & Gene42)
Gene84, (Gene134 & Gene79)
Gene85, (!Gene98 & !Gene141 & !Gene40) | (!Gene141 & Gene41 & Gene40) | (!Gene98 & Gene141 & !Gene41 & Gene40) | (Gene98 & Gene141 & !Gene40)
Gene86, (!Gene106 & !Gene90 & Gene14 & Gene92) | (!Gene106 & Gene90 & Gene14 & !Gene92) | (Gene106 & !Gene90 & !Gene92) | (Gene106 & Gene90 & Gene92)
Gene87, (!Gene47 & !Gene62 & !Gene122) | (!Gene124 & Gene62 & !Gene122) | (!Gene47 & Gene62 & Gene122) | (Gene47 & !Gene124 & !Gene62 & Gene122)
Gene88, 0
Gene89, (!Gene87 & Gene92 & !Gene22) | (Gene87 & !Gene92)
Gene90, (!Gene55 & !Gene133 & !Gene57 & !Gene71 & !Gene54) | (!Gene16 & !Gene55 & !Gene57 & !Gene71 & !Gene54) | (!Gene16 & !Gene130 & !Gene55 & Gene133 & Gene71 & Gene54) | (!Gene16 & !Gene55 & Gene133 & Gene57 & Gene71) | (!Gene130 & !Gene133 & !Gene57 & !Gene71 & !Gene54) | (!Gene130 & Gene55 & !Gene133 & !Gene57 & !Gene54) | (!Gene16 & !Gene130 & Gene55 & !Gene133 & Gene71 & Gene54) | (!Gene130 & Gene55 & !Gene133 & !Gene71 & !Gene54) | (!Gene130 & Gene55 & !Gene57 & !Gene71 & !Gene54) | (!Gene16 & !Gene130 & Gene55 & Gene133 & !Gene71 & Gene54) | (!Gene130 & Gene55 & Gene133 & Gene57 & Gene71) | (Gene130 & !Gene55 & !Gene133 & !Gene71 & Gene54) | (Gene130 & !Gene55 & !Gene133 & !Gene57 & !Gene54) | (!Gene16 & Gene130 & Gene133 & Gene57 & !Gene71) | (!Gene16 & Gene55 & !Gene133 & Gene57 & Gene71 & Gene54) | (Gene16 & !Gene133 & !Gene57 & Gene71 & !Gene54) | (Gene16 & !Gene130 & !Gene55 & !Gene133 & Gene71 & !Gene54) | (Gene16 & !Gene130 & !Gene55 & !Gene133 & Gene57 & Gene71) | (Gene16 & !Gene130 & !Gene55 & Gene133 & Gene57 & !Gene71 & !Gene54) | (Gene16 & Gene55 & !Gene57 & Gene71 & !Gene54) | (Gene16 & Gene130 & !Gene55 & !Gene133 & !Gene71) | (Gene16 & Gene130 & !Gene55 & Gene133 & Gene71 & Gene54) | (Gene130 & !Gene55 & Gene133 & Gene57 & Gene71) | (Gene16 & Gene130 & !Gene133 & !Gene71 & Gene54) | (Gene16 & Gene130 & Gene55 & !Gene57 & !Gene71 & Gene54) | (Gene16 & Gene55 & Gene133 & Gene57 & Gene71 & Gene54)
Gene91, (!Gene113 & !Gene37 & !Gene64 & Gene93) | (!Gene53 & Gene64 & Gene93) | (!Gene53 & !Gene37 & Gene93) | (Gene113 & Gene37 & !Gene64) | (Gene53 & Gene37 & !Gene93) | (Gene53 & Gene37 & !Gene64) | (Gene53 & Gene113 & !Gene93) | (Gene113 & !Gene37 & Gene64 & Gene93)
Gene92, (!Gene26 & !Gene66 & !Gene36) | (Gene103 & !Gene36) | (Gene103 & Gene66) | (Gene103 & Gene26)
Gene93, (!Gene119 & !Gene19) | (!Gene58 & Gene19) | (Gene58 & !Gene19) | (Gene119 & Gene19)
Gene94, (!Gene54 & Gene15)
Gene95, (!Gene5 & !Gene44) | (Gene5 & Gene44)
Gene96, (!Gene137 & Gene113) | (Gene137 & !Gene113) | (!Gene69 & Gene113) | (Gene69 & !Gene113)
Gene97, (!Gene97)
Gene98, (!Gene89 & !Gene38) | (!Gene89 & !Gene105) | (Gene105 & !Gene38)
Gene99, (!Gene123) | (Gene106)
Gene100, (!Gene9 & !Gene118) | (!Gene37 & Gene9 & Gene118) | (Gene37 & !Gene118)
Gene101, (!Gene49 & !Gene126 & !Gene144) | (!Gene49 & !Gene66 & Gene126 & Gene144) | (!Gene49 & Gene66 & !Gene126) | (!Gene51 & Gene66 & Gene144) | (!Gene51 & !Gene126 & !Gene144) | (Gene49 & !Gene66 & !Gene126 & Gene144) | (Gene51 & !Gene66 & !Gene126 & Gene144) | (Gene51 & !Gene66 & Gene126 & !Gene144) | (Gene51 & !Gene49 & !Gene144) | (Gene66 & !Gene126 & !Gene144)
Gene102, (!Gene67 & !Gene101 & !Gene12) | (Gene127 & Gene67 & Gene101) | (Gene29 & !Gene127 & !Gene67 & Gene12) | (Gene29 & !Gene101 & !Gene12) | (Gene29 & Gene67 & Gene101 & Gene12) | (Gene29 & Gene127 & !Gene12)
Gene103, (Gene65)
Gene104, (!Gene63 & !Gene50 & !Gene107 & Gene130 & !Gene111 & !Gene24) | (!Gene63 & !Gene50 & !Gene107 & !Gene84 & Gene130 & Gene24) | (!Gene50 & !Gene107 & Gene84 & !Gene130 & !Gene111) | (!Gene50 & !Gene107 & Gene84 & Gene130 & Gene111 & !Gene24) | (!Gene63 & Gene107 & !Gene84 & !Gene130 & Gene111 & Gene24) | (!Gene63 & !Gene50 & Gene107 & !Gene84 & Gene130 & Gene111 & !Gene24) | (!Gene50 & Gene107 & Gene84 & !Gene130 & Gene111 & Gene24) | (!Gene50 & Gene107 & Gene84 & Gene130 & !Gene111 & !Gene24) | (!Gene63 & !Gene50 & Gene107 & Gene84 & Gene111 & Gene24) | (Gene50 & !Gene107 & !Gene84 & !Gene130 & !Gene111) | (Gene50 & !Gene107 & !Gene84 & Gene130 & Gene111 & Gene24) | (!Gene63 & !Gene107 & Gene84 & !Gene111 & !Gene24) | (!Gene107 & Gene84 & !Gene130 & !Gene111 & Gene24) | (!Gene63 & !Gene107 & Gene84 & Gene130 & !Gene24) | (Gene50 & Gene107 & !Gene84 & Gene130 & !Gene111 & Gene24) | (!Gene63 & Gene50 & Gene84 & !Gene130 & !Gene111) | (Gene50 & Gene107 & Gene84 & !Gene130 & Gene111 & !Gene24) | (!Gene63 & Gene50 & Gene107 & Gene130 & !Gene111 & Gene24) | (Gene63 & !Gene84 & !Gene130 & !Gene111) | (Gene63 & !Gene50 & !Gene84 & !Gene130 & !Gene24) | (Gene63 & Gene84 & !Gene130 & Gene111 & Gene24) | (Gene63 & !Gene107 & Gene84 & Gene111 & Gene24) | (Gene63 & !Gene50 & Gene107 & Gene130 & !Gene111 & !Gene24) | (Gene63 & Gene107 & !Gene130 & Gene111 & !Gene24) | (Gene63 & Gene50 & !Gene107 & Gene130 & !Gene111) | (Gene63 & Gene50 & !Gene107 & !Gene84 & Gene130) | (Gene63 & Gene50 & Gene84 & !Gene130 & Gene111) | (Gene50 & Gene107 & !Gene84 & !Gene130 & Gene111 & Gene24) | (Gene63 & Gene50 & !Gene84 & Gene130 & Gene24) | (Gene63 & Gene107 & Gene84 & Gene130 & !Gene111 & !Gene24)
Gene105, (Gene39)
Gene106, (!Gene143 & !Gene33 & !Gene93 & !Gene66 & Gene117) | (!Gene143 & !Gene93 & Gene66 & !Gene117) | (!Gene33 & Gene93 & Gene66 & !Gene117) | (Gene33 & !Gene66 & !Gene117) | (Gene33 & !Gene93 & Gene66) | (Gene143 & !Gene93 & !Gene66 & !Gene117) | (Gene143 & !Gene33 & Gene93 & Gene66) | (Gene143 & Gene33 & Gene93 & !Gene66)
Gene107, (!Gene40) | (!Gene55)
Gene108, (!Gene99 & !Gene94) | (Gene94 & !Gene77 & Gene54) | (!Gene99 & Gene77 & !Gene54) | (!Gene94 & Gene77 & Gene54) | (Gene99 & Gene77 & Gene54)
Gene109, (!Gene143 & !Gene71 & !Gene13 & !Gene46 & !Gene139 & Gene82) | (!Gene143 & Gene46 & Gene139 & !Gene31 & !Gene82) | (!Gene143 & !Gene94 & !Gene13 & Gene46 & Gene139 & !Gene82) | (!Gene143 & !Gene94 & Gene46 & Gene139 & Gene31 & Gene82) | (!Gene143 & !Gene71 & Gene13 & !Gene46 & !Gene31 & !Gene82) | (!Gene143 & !Gene71 & !Gene94 & !Gene46 & !Gene139 & !Gene31 & Gene82) | (!Gene71 & !Gene94 & Gene13 & Gene46 & !Gene139 & !Gene31 & !Gene82) | (!Gene143 & !Gene71 & Gene94 & !Gene46 & !Gene31 & !Gene82) | (!Gene143 & Gene94 & !Gene13 & !Gene46 & Gene31) | (!Gene143 & Gene94 & !Gene13 & Gene46 & !Gene31 & !Gene82) | (!Gene71 & Gene94 & !Gene13 & Gene46 & !Gene139 & Gene31 & Gene82) | (!Gene71 & Gene94 & Gene13 & !Gene46 & !Gene139 & !Gene82) | (Gene94 & Gene13 & !Gene46 & !Gene139 & Gene31 & Gene82) | (!Gene71 & Gene94 & Gene13 & Gene46 & !Gene139 & !Gene31 & Gene82) | (!Gene71 & Gene94 & Gene13 & Gene46 & Gene139 & !Gene82) | (Gene71 & !Gene94 & !Gene13 & !Gene31 & !Gene82) | (Gene71 & !Gene13 & !Gene46 & !Gene139 & Gene31 & !Gene82) | (Gene71 & !Gene13 & Gene46 & Gene139 & Gene82) | (!Gene143 & !Gene94 & Gene13 & Gene139 & !Gene31 & !Gene82) | (!Gene143 & Gene71 & !Gene94 & Gene13 & Gene139 & !Gene82) | (!Gene143 & !Gene94 & Gene13 & Gene46 & !Gene31 & !Gene82) | (Gene71 & !Gene94 & Gene13 & Gene46 & Gene31 & !Gene82) | (!Gene143 & Gene71 & !Gene94 & Gene46 & Gene139) | (!Gene143 & Gene94 & !Gene13 & Gene139 & !Gene31 & !Gene82) | (!Gene143 & Gene71 & Gene94 & !Gene13 & !Gene139 & Gene31 & !Gene82) | (Gene71 & Gene94 & Gene13 & !Gene46 & !Gene139 & Gene82) | (!Gene143 & Gene71 & Gene46 & !Gene31 & !Gene82) | (Gene71 & Gene94 & Gene13 & !Gene139 & Gene31 & Gene82) | (Gene71 & Gene46 & Gene139 & Gene31 & Gene82) | (Gene143 & !Gene94 & !Gene13 & !Gene139 & !Gene31 & !Gene82) | (Gene143 & !Gene71 & !Gene94 & !Gene13 & Gene139 & !Gene31 & Gene82) | (Gene143 & !Gene71 & !Gene46 & Gene139 & Gene31 & !Gene82) | (Gene143 & !Gene94 & !Gene46 & Gene139 & Gene31 & Gene82) | (Gene143 & !Gene71 & !Gene94 & !Gene13 & Gene46 & !Gene139 & !Gene82) | (Gene143 & !Gene71 & Gene46 & !Gene139 & Gene31 & Gene82) | (Gene143 & Gene13 & !Gene46 & !Gene139 & Gene31 & !Gene82) | (!Gene71 & Gene94 & !Gene13 & !Gene46 & !Gene139 & !Gene31 & Gene82) | (Gene143 & !Gene71 & Gene94 & Gene46 & !Gene139 & Gene82) | (Gene143 & Gene94 & Gene139 & Gene31 & !Gene82) | (Gene143 & Gene13 & !Gene46 & Gene139 & Gene31 & Gene82) | (Gene143 & !Gene71 & Gene13 & Gene46 & !Gene139 & !Gene31 & !Gene82) | (Gene143 & Gene71 & !Gene94 & !Gene13 & !Gene46 & !Gene139 & !Gene31) | (Gene143 & Gene71 & !Gene46 & !Gene139 & !Gene82) | (Gene143 & Gene71 & Gene13 & !Gene46 & Gene31 & Gene82) | (Gene143 & Gene71 & !Gene94 & Gene13 & Gene46 & !Gene139 & !Gene31 & Gene82) | (Gene71 & !Gene94 & Gene46 & Gene139 & !Gene31 & !Gene82) | (Gene71 & Gene94 & !Gene46 & !Gene139 & Gene31 & Gene82) | (Gene71 & !Gene13 & Gene46 & Gene139 & !Gene31) | (Gene143 & Gene71 & Gene94 & Gene13 & !Gene46)
Gene110, (!Gene113 & Gene145) | (Gene113 & !Gene145) | (Gene26 & !Gene145)
Gene111, (!Gene23) | (Gene26)
Gene112, (!Gene96 & Gene29) | (Gene96 & !Gene29)
Gene113, (!Gene60 & !Gene88) | (Gene60 & Gene88 & !Gene61)
Gene114, (!Gene62 & Gene134) | (!Gene123 & Gene62 & !Gene134) | (Gene123 & Gene134)
Gene115, (!Gene148 & !Gene93) | (!Gene121 & Gene93 & !Gene26) | (!Gene121 & !Gene148) | (!Gene121 & !Gene93 & Gene26) | (Gene121 & Gene148 & Gene93 & Gene26)
Gene116, (Gene77)
Gene117, (Gene63 & !Gene58)
Gene118, (!Gene33 & !Gene89) | (!Gene41 & !Gene61 & Gene89) | (Gene41 & Gene61) | (Gene33 & Gene61 & Gene89)
Gene119, (!Gene70 & !Gene62) | (Gene70 & Gene62)
Gene120, (!Gene75 & !Gene112 & !Gene103 & Gene111) | (Gene112 & !Gene111) | (!Gene75 & Gene112 & Gene103) | (Gene75 & !Gene111) | (Gene75 & !Gene112 & Gene103) | (Gene75 & Gene112 & !Gene103)
Gene121, (!Gene47 & Gene141) | (!Gene47 & Gene24 & Gene146) | (!Gene24 & Gene141 & Gene146) | (Gene47 & Gene24 & !Gene146)
Gene122, (Gene98) | (Gene76)
Gene123, (!Gene142 & !Gene146 & Gene108 & !Gene135) | (!Gene67 & !Gene142 & Gene108 & Gene135) | (!Gene142 & Gene146 & Gene135) | (!Gene67 & Gene142 & !Gene108 & !Gene135) | (Gene67 & !Gene142 & !Gene146 & !Gene135) | (Gene67 & !Gene108 & Gene135) | (Gene67 & !Gene146 & Gene108 & !Gene135) | (Gene67 & Gene142 & !Gene146 & Gene135) | (Gene142 & Gene146 & !Gene108 & !Gene135)
Gene124, (!Gene38 & !Gene58)
Gene125, (!Gene23 & !Gene126) | (!Gene23 & Gene27) | (!Gene4 & !Gene126) | (Gene4 & !Gene23) | (Gene4 & Gene126 & Gene27)
Gene126, (!Gene81)
Gene127, (!Gene11) | (!Gene1 & Gene141) | (Gene1 & !Gene141)
Gene128, (Gene17) | (Gene38 & Gene104)
Gene129, (!Gene116 & !Gene129) | (Gene116 & Gene129)
Gene130, (!Gene15 & !Gene32) | (!Gene29 & !Gene15) | (!Gene29 & !Gene32) | (!Gene29 & !Gene114) | (Gene114 & !Gene15)
Gene131, (Gene26)
Gene132, (!Gene8 & Gene40) | (Gene8 & !Gene40)
Gene133, (Gene106)
Gene134, (!Gene118)
Gene135, (!Gene37 & !Gene48 & Gene123) | (!Gene37 & Gene48 & !Gene123) | (Gene37 & Gene48 & Gene123)
Gene136, (!Gene143 & !Gene58) | (!Gene12 & Gene143 & Gene58) | (Gene12 & !Gene143)
Gene137, (!Gene78 & Gene150) | (!Gene52 & !Gene57 & Gene78 & !Gene150) | (!Gene52 & Gene57 & !Gene78) | (Gene52 & Gene57 & Gene78) | (Gene112 & !Gene52 & !Gene57 & Gene150) | (Gene112 & Gene78 & !Gene150) | (Gene112 & Gene52 & !Gene57 & !Gene150)
Gene138, 1
Gene139, (Gene51)
Gene140, (!Gene106 & !Gene75 & !Gene5) | (!Gene75 & !Gene47 & Gene5) | (!Gene106 & !Gene47 & Gene5) | (Gene75 & Gene47 & Gene5) | (!Gene75 & Gene47 & !Gene5) | (Gene106 & Gene75 & !Gene47 & !Gene5)
Gene141, (!Gene98)
Gene142, (!Gene145)
Gene143, (!Gene78 & Gene98 & Gene143) | (!Gene78 & Gene139 & Gene143) | (Gene78 & !Gene139 & !Gene98 & Gene143)
Gene144, (!Gene39 & !Gene137 & !Gene29 & !Gene55) | (!Gene39 & !Gene137 & Gene114 & Gene55) | (Gene137 & !Gene114 & Gene29) | (Gene39 & !Gene114 & Gene29 & Gene55) | (!Gene137 & Gene114 & !Gene29 & !Gene55) | (Gene39 & Gene114 & !Gene55) | (Gene39 & Gene137 & !Gene55) | (Gene39 & Gene137 & !Gene114)
Gene145, (!Gene103 & !Gene32 & Gene60) | (Gene1 & Gene60) | (Gene103 & Gene32 & Gene60) | (Gene103 & Gene1)
Gene146, (!Gene119 & !Gene36 & !Gene54) | (!Gene123 & !Gene36 & Gene54) | (Gene119 & Gene36 & !Gene54) | (Gene123 & Gene36 & Gene54) | (Gene119 & !Gene36 & Gene54)
Gene147, (Gene58) | (Gene68)
Gene148, (!Gene58) | (!Gene96 & Gene27)
Gene149, (!Gene112 & !Gene119 & !Gene87) | (Gene112 & Gene87)
Gene150, (!Gene77 & !Gene26 & !Gene102 & Gene9) | (Gene77 & !Gene26 & Gene102 & !Gene9) | (Gene77 & Gene26 & !Gene102) | (Gene77 & Gene26 & Gene9)
