targets, factors
Gene1, (!Gene77 & !Gene75 & !Gene132 & Gene142) | (!Gene13 & !Gene77 & Gene75 & Gene132 & !Gene142) | (!Gene13 & !Gene77 & !Gene135 & Gene75 & Gene132) | (!Gene13 & Gene135 & !Gene132 & Gene142) | (!Gene13 & Gene77 & !Gene75 & !Gene132) | (Gene77 & !Gene135 & !Gene75 & Gene132 & !Gene142) | (!Gene13 & Gene77 & !Gene75 & Gene142) | (!Gene13 & Gene77 & Gene135 & !Gene132) | (Gene77 & Gene135 & Gene132 & Gene142) | (Gene13 & !Gene135 & !Gene75 & Gene132 & !Gene142) | (!Gene77 & Gene135 & Gene75 & Gene132 & !Gene142) | (Gene13 & Gene135 & Gene75 & Gene132) | (Gene13 & Gene77 & Gene132 & !Gene142) | (Gene13 & Gene77 & Gene75 & Gene132) | (Gene77 & Gene135 & Gene75 & Gene142)
Gene2, (Gene12) | (Gene30)
Gene3, (!Gene84) | (!Gene3 & Gene21)
Gene4, 1
Gene5, (Gene44)
Gene6, (Gene76)
Gene7, (!Gene66 & !Gene6) | (!Gene84 & !Gene6) | (!Gene84 & Gene66) | (Gene84 & !Gene66)
Gene8, (!Gene82 & Gene93) | (Gene101 & Gene82)
Gene9, (!Gene54 & !Gene12 & !Gene69 & !Gene9) | (!Gene59 & !Gene54 & !Gene12 & !Gene9) | (!Gene59 & !Gene44 & Gene12 & !Gene69 & Gene9) | (!Gene133 & !Gene59 & Gene44 & !Gene12 & !Gene69 & Gene9) | (!Gene133 & !Gene59 & !Gene54 & Gene12 & !Gene69 & Gene9) | (!Gene133 & !Gene54 & Gene44 & Gene12 & Gene69) | (!Gene133 & !Gene59 & !Gene12 & Gene69 & !Gene9) | (!Gene133 & !Gene59 & Gene54 & Gene69 & !Gene9) | (Gene54 & Gene44 & !Gene12 & Gene69 & Gene9) | (Gene59 & !Gene54 & !Gene44 & !Gene12 & !Gene69) | (!Gene133 & !Gene54 & !Gene44 & !Gene12 & !Gene9) | (!Gene133 & Gene59 & !Gene44 & !Gene12 & Gene69 & Gene9) | (!Gene133 & Gene59 & !Gene44 & Gene12 & !Gene69 & !Gene9) | (!Gene133 & !Gene54 & !Gene44 & Gene12 & !Gene69 & Gene9) | (!Gene133 & Gene59 & Gene54 & Gene69 & Gene9) | (!Gene133 & Gene54 & Gene44 & !Gene12 & Gene9) | (!Gene133 & Gene54 & Gene44 & !Gene12 & Gene69) | (Gene59 & Gene54 & Gene44 & Gene12 & !Gene69 & Gene9) | (Gene133 & !Gene54 & !Gene44 & !Gene12 & !Gene69) | (Gene133 & !Gene59 & !Gene54 & Gene69 & Gene9) | (Gene133 & !Gene59 & !Gene69 & !Gene9) | (Gene133 & !Gene59 & !Gene44 & !Gene69) | (Gene133 & !Gene59 & !Gene44 & Gene12 & Gene9) | (!Gene59 & Gene44 & !Gene12 & Gene69 & !Gene9) | (Gene133 & Gene59 & !Gene54 & !Gene12 & !Gene69) | (Gene133 & Gene44 & !Gene12 & Gene69 & Gene9) | (Gene133 & Gene44 & Gene12 & !Gene69 & !Gene9) | (Gene133 & Gene59 & Gene44 & Gene12 & !Gene69) | (!Gene54 & Gene44 & Gene12 & Gene69 & Gene9) | (Gene133 & Gene59 & Gene54 & !Gene44 & Gene69 & !Gene9) | (Gene59 & Gene54 & !Gene44 & Gene12 & !Gene69 & !Gene9)
Gene10, (!Gene146 & !Gene52 & !Gene40 & Gene3) | (!Gene146 & !Gene52 & !Gene40 & Gene127) | (!Gene146 & Gene127 & Gene82 & Gene3) | (Gene52 & !Gene40 & !Gene127 & !Gene82 & !Gene3) | (!Gene40 & Gene127 & !Gene82 & Gene3) | (!Gene52 & !Gene40 & !Gene127 & Gene82 & Gene3) | (!Gene52 & !Gene40 & Gene127 & Gene82 & !Gene3) | (Gene146 & !Gene52 & Gene40 & !Gene127 & !Gene82) | (Gene146 & Gene127 & !Gene82 & Gene3) | (Gene146 & !Gene40 & !Gene127 & Gene82 & Gene3) | (Gene146 & Gene52 & Gene127 & !Gene3) | (Gene146 & Gene40 & !Gene82 & Gene3) | (Gene146 & Gene52 & Gene40 & Gene82 & !Gene3) | (Gene146 & Gene52 & !Gene127 & Gene82 & Gene3)
Gene11, (!Gene141 & !Gene130)
Gene12, (!Gene61 & Gene127)
Gene13, (!Gene25 & !Gene10)
Gene14, (!Gene35 & !Gene109 & !Gene112) | (!Gene6 & !Gene109 & Gene112) | (!Gene6 & !Gene35) | (!Gene35 & Gene109 & Gene112) | (Gene35 & !Gene109 & Gene112) | (Gene6 & Gene35 & Gene109 & !Gene112)
Gene15, (!Gene139 & Gene51 & !Gene49) | (Gene51 & Gene49 & Gene92) | (Gene139 & !Gene51 & !Gene92) | (Gene139 & Gene49 & !Gene92)
Gene16, (!Gene36 & !Gene28 & !Gene95 & Gene11 & !Gene15) | (!Gene36 & !Gene28 & Gene95 & !Gene18 & !Gene11 & !Gene15) | (!Gene93 & !Gene36 & !Gene28 & Gene11 & !Gene15) | (!Gene36 & Gene95 & !Gene18 & Gene11 & Gene15) | (!Gene93 & !Gene28 & Gene95 & Gene18 & !Gene11 & !Gene15) | (!Gene93 & !Gene36 & !Gene28 & Gene95 & Gene11) | (!Gene36 & Gene28 & !Gene95 & !Gene18 & Gene15) | (!Gene93 & Gene28 & !Gene95 & !Gene18 & Gene11) | (!Gene93 & !Gene36 & Gene95 & Gene18 & !Gene15) | (!Gene93 & Gene28 & Gene95 & Gene18 & !Gene11 & Gene15) | (Gene36 & !Gene28 & Gene18 & !Gene11 & !Gene15) | (!Gene93 & Gene36 & Gene18 & !Gene11 & Gene15) | (!Gene28 & !Gene95 & Gene18 & Gene11 & !Gene15) | (Gene36 & Gene95 & !Gene11 & Gene15) | (!Gene93 & Gene95 & !Gene18 & Gene11 & Gene15) | (!Gene93 & Gene36 & Gene28 & !Gene18 & !Gene11 & !Gene15) | (!Gene93 & Gene36 & !Gene95 & Gene18 & !Gene15) | (Gene28 & Gene95 & Gene18 & Gene11 & !Gene15) | (Gene36 & Gene28 & Gene95 & Gene18 & Gene15) | (Gene93 & !Gene36 & !Gene28 & !Gene18 & !Gene11 & !Gene15) | (Gene93 & !Gene28 & !Gene95 & Gene18 & !Gene15) | (Gene93 & !Gene36 & !Gene28 & !Gene95 & Gene18) | (Gene93 & !Gene28 & Gene95 & !Gene18 & !Gene11) | (Gene93 & Gene28 & !Gene95 & Gene18 & Gene11 & Gene15) | (Gene93 & Gene28 & Gene95 & Gene11 & !Gene15) | (Gene93 & Gene36 & !Gene18 & !Gene11 & Gene15) | (Gene93 & Gene36 & !Gene28 & !Gene95 & !Gene18 & Gene15) | (Gene93 & Gene36 & Gene95 & !Gene15) | (Gene36 & Gene28 & Gene18 & !Gene11 & Gene15) | (Gene36 & !Gene95 & Gene18 & Gene11 & !Gene15)
Gene17, (!Gene132 & !Gene42) | (Gene132 & Gene42)
Gene18, 1
Gene19, (!Gene48 & !Gene125) | (Gene143)
Gene20, (!Gene147 & !Gene127) | (!Gene138 & Gene147 & Gene127) | (Gene138 & !Gene147)
Gene21, (Gene114)
Gene22, (Gene38 & !Gene31) | (!Gene143 & Gene38) | (Gene143 & !Gene31) | (Gene143 & !Gene38)
Gene23, (Gene147)
Gene24, (!Gene138 & !Gene11 & Gene113 & Gene88 & Gene109) | (!Gene138 & !Gene77 & Gene11 & !Gene113) | (!Gene138 & Gene11 & Gene88 & !Gene109) | (Gene77 & !Gene11 & !Gene113 & !Gene88 & Gene109) | (!Gene138 & Gene77 & Gene11 & Gene113 & !Gene109) | (Gene138 & !Gene77 & !Gene11 & !Gene88 & !Gene109) | (Gene138 & !Gene11 & !Gene113 & Gene109) | (Gene138 & !Gene11 & Gene113 & !Gene109) | (!Gene77 & Gene11 & !Gene113 & Gene109) | (Gene138 & !Gene77 & Gene113 & !Gene88 & !Gene109) | (Gene138 & Gene11 & Gene113 & Gene109) | (Gene138 & Gene77 & !Gene11 & Gene88 & !Gene109)
Gene25, (Gene48 & Gene78) | (Gene109)
Gene26, (!Gene5 & Gene82 & Gene43) | (Gene5 & !Gene82)
Gene27, (!Gene36 & Gene122)
Gene28, (Gene107 & !Gene147) | (Gene107 & !Gene122)
Gene29, (!Gene110 & !Gene33) | (Gene93) | (Gene110 & Gene33)
Gene30, (Gene53)
Gene31, (!Gene31 & !Gene37 & !Gene44) | (!Gene20 & !Gene31 & !Gene44) | (Gene37 & Gene44) | (!Gene20 & !Gene37 & !Gene44) | (!Gene20 & Gene31 & Gene44) | (Gene20 & !Gene31 & Gene44)
Gene32, (!Gene87 & Gene18) | (Gene87 & !Gene18)
Gene33, (!Gene148) | (!Gene30)
Gene34, (!Gene111 & !Gene87) | (!Gene13) | (Gene111 & Gene87)
Gene35, (!Gene142 & Gene115 & !Gene32) | (Gene142 & Gene32)
Gene36, (!Gene138)
Gene37, (!Gene49 & !Gene37 & !Gene69) | (!Gene49 & !Gene37 & Gene61) | (Gene61 & !Gene69 & !Gene113) | (!Gene37 & Gene61 & Gene113) | (Gene49 & Gene37 & !Gene113) | (Gene49 & Gene61 & !Gene69)
Gene38, (!Gene145 & !Gene12 & Gene104 & !Gene91 & Gene15) | (!Gene145 & !Gene106 & !Gene12 & Gene104 & Gene15) | (!Gene145 & !Gene106 & Gene12 & !Gene104 & !Gene15) | (!Gene106 & Gene12 & Gene104 & !Gene91 & Gene15) | (!Gene145 & Gene106 & !Gene12 & Gene91 & !Gene15) | (!Gene145 & Gene106 & !Gene104 & Gene91 & Gene15) | (Gene106 & Gene12 & !Gene104 & Gene15) | (!Gene145 & Gene106 & Gene12 & Gene104 & !Gene15) | (!Gene145 & Gene106 & Gene12 & Gene91 & Gene15) | (Gene145 & !Gene106 & !Gene12 & !Gene91 & !Gene15) | (Gene145 & !Gene106 & !Gene12 & !Gene104 & !Gene91) | (Gene145 & !Gene106 & !Gene104 & Gene91 & !Gene15) | (Gene145 & !Gene106 & Gene104 & !Gene91 & !Gene15) | (Gene145 & Gene12 & Gene91 & !Gene15) | (Gene145 & !Gene12 & Gene104 & !Gene91 & !Gene15) | (Gene106 & Gene104 & Gene91 & !Gene15) | (Gene145 & Gene106 & !Gene12 & Gene104 & Gene91) | (Gene145 & Gene106 & Gene12 & !Gene104)
Gene39, (!Gene116 & !Gene42) | (!Gene55 & !Gene48 & Gene42) | (Gene55 & !Gene48 & !Gene42) | (Gene55 & Gene48 & Gene42)
Gene40, (!Gene21 & Gene103) | (!Gene4 & Gene39) | (Gene4 & !Gene39 & !Gene21) | (Gene4 & Gene103)
Gene41, (!Gene121 & !Gene139) | (!Gene147 & !Gene121)
Gene42, (Gene141 & Gene95) | (Gene41 & !Gene141 & !Gene95) | (Gene41 & !Gene133 & Gene95)
Gene43, (!Gene103 & !Gene50 & Gene136 & !Gene25) | (!Gene57 & Gene136 & Gene25 & !Gene16) | (!Gene103 & !Gene57 & Gene136 & Gene16) | (!Gene103 & !Gene50 & Gene57 & !Gene25 & Gene16) | (!Gene103 & Gene57 & !Gene136 & Gene25 & !Gene16) | (!Gene50 & Gene57 & Gene136 & Gene16) | (!Gene103 & Gene50 & !Gene57 & Gene25 & Gene16) | (!Gene103 & Gene57 & Gene136 & !Gene25) | (Gene103 & !Gene57 & !Gene136 & !Gene16) | (Gene136 & !Gene25 & Gene16) | (Gene103 & !Gene50 & Gene57 & Gene25 & Gene16) | (Gene50 & Gene57 & !Gene136 & Gene25 & !Gene16)
Gene44, (!Gene117 & Gene115 & !Gene107) | (Gene117 & !Gene115 & !Gene107) | (!Gene4 & Gene117 & !Gene115) | (Gene4 & !Gene117 & !Gene115 & Gene107) | (Gene4 & Gene115 & !Gene107)
Gene45, (!Gene79 & !Gene57 & !Gene56 & Gene141) | (!Gene79 & !Gene57 & !Gene56 & Gene150) | (!Gene57 & Gene56 & !Gene150 & !Gene26 & !Gene141) | (!Gene79 & Gene56 & !Gene150 & Gene26 & !Gene141) | (!Gene79 & !Gene57 & Gene26 & Gene141) | (!Gene57 & Gene56 & Gene150 & !Gene26 & Gene141) | (!Gene57 & Gene150 & Gene26 & !Gene141) | (Gene57 & !Gene56 & !Gene150 & !Gene26 & !Gene141) | (!Gene79 & !Gene56 & !Gene150 & Gene26 & Gene141) | (Gene57 & !Gene56 & Gene150 & !Gene26 & Gene141) | (!Gene56 & Gene150 & Gene26 & !Gene141) | (Gene57 & Gene56 & !Gene150 & !Gene26 & Gene141) | (Gene79 & !Gene150 & !Gene26 & !Gene141) | (!Gene57 & !Gene56 & !Gene150 & Gene26 & Gene141) | (Gene79 & Gene57 & !Gene150 & !Gene26) | (Gene79 & Gene57 & !Gene56 & !Gene26) | (Gene79 & Gene57 & Gene56 & !Gene150 & Gene141)
Gene46, (!Gene56 & Gene28) | (Gene56 & !Gene145 & !Gene28) | (Gene145 & Gene28)
Gene47, (!Gene46 & !Gene8) | (Gene46 & Gene8)
Gene48, (!Gene138 & !Gene93 & !Gene137 & Gene15) | (!Gene93 & !Gene119 & Gene137) | (Gene119 & !Gene137) | (!Gene138 & !Gene119 & Gene137 & Gene15) | (!Gene138 & Gene93 & Gene137 & Gene15) | (Gene138 & !Gene137 & !Gene15) | (Gene138 & Gene93 & !Gene137) | (Gene138 & Gene93 & Gene119 & !Gene15)
Gene49, (Gene103 & !Gene113) | (!Gene108 & Gene103)
Gene50, (!Gene107 & !Gene27 & !Gene40) | (!Gene107 & !Gene27 & Gene110) | (!Gene107 & Gene110 & !Gene40) | (Gene107 & !Gene27 & !Gene110 & Gene40) | (Gene107 & Gene27 & !Gene110 & !Gene40)
Gene51, (Gene5)
Gene52, (!Gene88 & Gene145)
Gene53, (!Gene144) | (Gene125)
Gene54, (!Gene91) | (Gene75)
Gene55, (!Gene3 & Gene34 & !Gene16) | (Gene62 & !Gene34 & !Gene16) | (!Gene3 & Gene62) | (Gene3 & !Gene34 & !Gene16) | (Gene3 & !Gene62 & Gene34 & Gene16)
Gene56, (!Gene131) | (Gene47)
Gene57, 1
Gene58, (!Gene40 & !Gene51 & !Gene33) | (!Gene2 & !Gene51 & Gene33) | (!Gene40 & Gene51 & Gene33) | (!Gene40 & !Gene11 & Gene2 & !Gene33) | (Gene40 & Gene11 & !Gene2 & Gene51) | (Gene40 & Gene11 & !Gene51 & Gene33)
Gene59, (Gene112)
Gene60, (!Gene84 & Gene112) | (Gene84 & !Gene112)
Gene61, (!Gene94 & !Gene28) | (!Gene94 & Gene42) | (Gene94 & !Gene42 & Gene28) | (Gene42 & !Gene28)
Gene62, (!Gene132 & !Gene99) | (Gene144) | (Gene132 & Gene99)
Gene63, (!Gene17)
Gene64, (!Gene61 & !Gene62) | (!Gene146 & !Gene62) | (Gene146 & Gene62)
Gene65, (!Gene94 & !Gene68 & !Gene10 & Gene62 & Gene107) | (!Gene55 & !Gene68 & !Gene10 & Gene62 & Gene81 & !Gene107) | (!Gene55 & Gene10 & !Gene62 & !Gene81 & !Gene107) | (!Gene94 & !Gene55 & Gene10 & !Gene62 & !Gene107) | (!Gene68 & Gene10 & !Gene62 & Gene81 & Gene107) | (!Gene94 & !Gene68 & Gene10 & Gene62 & !Gene81 & !Gene107) | (!Gene55 & !Gene68 & Gene10 & Gene62 & !Gene81 & Gene107) | (!Gene94 & !Gene55 & !Gene68 & Gene62 & Gene81 & !Gene107) | (!Gene94 & Gene68 & !Gene62 & !Gene81) | (!Gene94 & !Gene55 & Gene68 & !Gene10 & !Gene62 & Gene107) | (!Gene94 & Gene68 & !Gene10 & !Gene81 & !Gene107) | (!Gene94 & Gene55 & !Gene10 & !Gene81 & !Gene107) | (Gene55 & !Gene62 & !Gene81 & Gene107) | (Gene55 & Gene62 & Gene81 & Gene107) | (Gene55 & Gene68 & !Gene10 & Gene62 & !Gene107) | (Gene94 & !Gene10 & !Gene62 & !Gene81 & Gene107) | (Gene94 & !Gene68 & !Gene10 & !Gene62 & Gene81) | (Gene94 & !Gene55 & !Gene68 & !Gene10 & Gene62 & !Gene107) | (Gene94 & !Gene68 & !Gene62 & Gene107) | (Gene94 & !Gene55 & Gene68 & !Gene10 & !Gene81 & Gene107) | (Gene94 & Gene68 & !Gene10 & Gene62 & Gene81) | (Gene94 & Gene10 & !Gene62 & Gene81 & Gene107) | (Gene94 & !Gene55 & Gene68 & Gene10 & !Gene81 & !Gene107) | (Gene94 & Gene68 & Gene62 & Gene81 & Gene107) | (Gene55 & !Gene68 & !Gene10 & !Gene81 & Gene107) | (Gene94 & Gene10 & !Gene62 & !Gene81 & !Gene107) | (Gene94 & Gene55 & Gene10 & !Gene62) | (Gene94 & Gene55 & Gene68 & Gene10 & Gene107)
Gene66, (!Gene112 & !Gene46) | (Gene112 & Gene133 & Gene46)
Gene67, (!Gene137 & !Gene102 & !Gene90) | (!Gene134 & !Gene137 & Gene102 & Gene90) | (!Gene134 & !Gene102 & !Gene90) | (!Gene130 & Gene137 & Gene102 & !Gene90) | (Gene130 & Gene137 & Gene90) | (!Gene134 & Gene137 & !Gene90) | (Gene134 & Gene137 & !Gene102 & Gene90) | (Gene134 & Gene130 & !Gene137 & !Gene90) | (Gene130 & Gene102 & Gene90) | (Gene130 & !Gene102 & !Gene90)
Gene68, (Gene143 & !Gene5 & !Gene92) | (Gene143 & !Gene38 & Gene92) | (Gene143 & Gene38 & !Gene92)
Gene69, (!Gene45) | (!Gene55)
Gene70, 1
Gene71, (!Gene101 & Gene82)
Gene72, (!Gene9 & !Gene76) | (Gene9 & Gene76)
Gene73, (!Gene35 & !Gene106 & !Gene27 & !Gene127) | (Gene106 & Gene27 & !Gene127) | (Gene35 & !Gene27 & Gene127) | (Gene35 & Gene106 & !Gene127)
Gene74, 0
Gene75, (Gene25 & !Gene52) | (!Gene135 & Gene25) | (Gene135 & !Gene52) | (Gene135 & !Gene25) | (Gene105 & !Gene52) | (Gene105 & Gene25)
Gene76, (Gene101 & !Gene111)
Gene77, (Gene135 & Gene84) | (Gene91 & !Gene84)
Gene78, (!Gene125 & !Gene82) | (!Gene1 & Gene23 & Gene82) | (Gene1 & Gene125 & !Gene23 & Gene82) | (Gene1 & Gene23 & !Gene82)
Gene79, (Gene94) | (Gene43) | (Gene8)
Gene80, (!Gene138 & !Gene39 & !Gene78 & !Gene45 & !Gene34 & !Gene146) | (!Gene39 & !Gene147 & !Gene78 & !Gene45 & !Gene34 & Gene146) | (!Gene39 & !Gene147 & Gene45 & Gene34 & Gene146) | (!Gene39 & !Gene147 & Gene78 & !Gene34 & !Gene146) | (!Gene138 & !Gene147 & Gene78 & !Gene45 & Gene34 & !Gene146) | (!Gene39 & !Gene147 & Gene78 & Gene45 & !Gene146) | (Gene147 & !Gene78 & Gene45 & Gene34 & !Gene146) | (!Gene138 & !Gene39 & Gene45 & Gene34 & Gene146) | (!Gene39 & Gene147 & Gene78 & !Gene45 & Gene34 & !Gene146) | (!Gene138 & !Gene39 & Gene147 & Gene78 & Gene45 & Gene146) | (!Gene138 & Gene147 & Gene45 & Gene34 & !Gene146) | (!Gene138 & !Gene147 & !Gene78 & !Gene45 & !Gene34 & Gene146) | (!Gene138 & Gene39 & !Gene78 & !Gene45 & Gene34 & !Gene146) | (Gene39 & !Gene147 & !Gene78 & !Gene45 & Gene34 & Gene146) | (Gene39 & !Gene147 & !Gene78 & Gene45 & !Gene34) | (!Gene138 & !Gene147 & Gene45 & Gene34 & Gene146) | (!Gene138 & Gene39 & !Gene147 & !Gene45 & Gene146) | (!Gene138 & Gene147 & !Gene78 & !Gene45 & !Gene34 & !Gene146) | (!Gene138 & Gene39 & !Gene78 & Gene45 & !Gene34 & !Gene146) | (!Gene138 & Gene39 & Gene78 & !Gene45 & Gene34 & Gene146) | (Gene138 & !Gene39 & !Gene147 & !Gene78 & !Gene45 & Gene34) | (Gene138 & !Gene147 & !Gene78 & Gene45 & !Gene34) | (Gene138 & !Gene147 & Gene45 & !Gene34 & Gene146) | (!Gene39 & Gene147 & !Gene78 & !Gene45 & !Gene34 & !Gene146) | (Gene138 & !Gene39 & !Gene78 & !Gene45 & Gene34 & Gene146) | (Gene138 & !Gene39 & Gene45 & !Gene34 & !Gene146) | (Gene138 & !Gene39 & Gene147 & Gene78 & !Gene45 & !Gene34 & Gene146) | (!Gene39 & Gene78 & Gene45 & Gene34 & Gene146) | (Gene138 & Gene39 & !Gene147 & !Gene78 & !Gene34 & !Gene146) | (Gene138 & Gene39 & !Gene78 & Gene45 & Gene34 & !Gene146) | (Gene39 & !Gene147 & Gene78 & !Gene45 & Gene34 & !Gene146) | (Gene138 & Gene39 & Gene147 & !Gene78 & !Gene45 & !Gene34 & Gene146) | (Gene138 & Gene147 & Gene78 & Gene45 & !Gene34 & !Gene146) | (Gene39 & Gene147 & Gene45 & Gene34 & !Gene146) | (Gene138 & Gene147 & Gene78 & Gene45 & Gene34 & Gene146)
Gene81, (!Gene114 & !Gene123) | (Gene97)
Gene82, (!Gene54 & !Gene95 & Gene91) | (Gene54 & Gene95 & !Gene91)
Gene83, (!Gene48)
Gene84, (!Gene25 & !Gene65 & !Gene146 & Gene42) | (!Gene25 & !Gene65 & Gene8 & Gene146 & !Gene42) | (!Gene144 & !Gene25 & Gene8 & Gene146 & Gene42) | (!Gene25 & Gene65 & !Gene8 & !Gene146 & !Gene42) | (!Gene25 & Gene65 & Gene146 & Gene42) | (!Gene144 & Gene65 & Gene8 & !Gene146 & !Gene42) | (Gene25 & !Gene65 & !Gene8 & !Gene146 & !Gene42) | (!Gene144 & Gene25 & !Gene65 & !Gene8 & Gene146 & Gene42) | (!Gene144 & Gene25 & Gene8 & !Gene146 & !Gene42) | (!Gene144 & !Gene65 & Gene8 & !Gene146 & Gene42) | (Gene65 & Gene8 & Gene146 & Gene42) | (Gene144 & !Gene65 & !Gene8 & !Gene146) | (Gene144 & !Gene25 & !Gene65 & !Gene42) | (Gene144 & !Gene25 & !Gene8 & Gene146 & Gene42) | (Gene144 & Gene65 & Gene8 & Gene42) | (Gene25 & Gene65 & Gene8 & !Gene146 & !Gene42) | (Gene144 & Gene25 & Gene65 & Gene8)
Gene85, (!Gene116 & !Gene132) | (Gene132 & Gene13) | (Gene116 & Gene132)
Gene86, (!Gene59 & !Gene25 & !Gene42 & !Gene137) | (!Gene116 & !Gene59 & !Gene25 & !Gene73 & Gene83 & !Gene137) | (!Gene25 & !Gene73 & Gene42 & Gene83 & Gene137) | (!Gene59 & !Gene25 & Gene73 & !Gene42 & Gene83) | (!Gene116 & !Gene59 & !Gene25 & Gene73 & !Gene83 & !Gene137) | (!Gene116 & !Gene59 & !Gene25 & Gene42 & Gene83 & Gene137) | (!Gene116 & !Gene59 & !Gene73 & !Gene42 & !Gene83 & !Gene137) | (!Gene116 & !Gene59 & Gene25 & !Gene83 & Gene137) | (!Gene59 & Gene25 & !Gene73 & !Gene42 & Gene83 & Gene137) | (!Gene116 & !Gene59 & Gene73 & !Gene42 & Gene83 & Gene137) | (!Gene59 & Gene25 & Gene73 & Gene42 & Gene83 & !Gene137) | (Gene59 & !Gene25 & !Gene73 & Gene83 & Gene137) | (!Gene116 & Gene59 & !Gene73 & Gene42 & !Gene83 & !Gene137) | (!Gene116 & !Gene25 & Gene73 & !Gene42 & !Gene83 & !Gene137) | (!Gene116 & Gene59 & !Gene25 & Gene73 & !Gene83 & Gene137) | (!Gene116 & Gene59 & !Gene25 & Gene73 & Gene42 & Gene83 & !Gene137) | (!Gene116 & Gene59 & Gene25 & !Gene42 & Gene83 & !Gene137) | (Gene59 & Gene25 & !Gene73 & Gene42 & Gene83 & !Gene137) | (Gene59 & Gene25 & Gene73 & !Gene42 & !Gene137) | (Gene59 & Gene25 & Gene73 & Gene42 & Gene83 & Gene137) | (Gene116 & !Gene25 & !Gene73 & Gene83 & Gene137) | (Gene116 & !Gene25 & Gene42 & !Gene83 & Gene137) | (Gene116 & !Gene59 & Gene73 & !Gene83 & Gene137) | (Gene116 & !Gene59 & Gene73 & Gene42 & Gene83 & !Gene137) | (Gene116 & !Gene59 & Gene25 & Gene42 & !Gene83) | (Gene116 & Gene25 & Gene73 & !Gene42 & !Gene83 & !Gene137) | (Gene116 & Gene25 & Gene73 & Gene42 & Gene83 & Gene137) | (Gene116 & Gene59 & !Gene73 & Gene42 & Gene83) | (Gene116 & !Gene25 & Gene73 & !Gene42 & Gene83 & !Gene137) | (Gene116 & Gene59 & Gene42 & Gene83 & Gene137) | (Gene116 & Gene59 & Gene25 & !Gene42 & !Gene83 & !Gene137) | (Gene116 & Gene59 & Gene25 & Gene73 & Gene83 & Gene137)
Gene87, (Gene143)
Gene88, (!Gene108) | (Gene51)
Gene89, (Gene32)
Gene90, (!Gene58)
Gene91, (!Gene142)
Gene92, (!Gene18 & !Gene83 & !Gene68) | (!Gene126 & Gene83 & !Gene97 & !Gene68) | (!Gene18 & !Gene126 & !Gene68) | (!Gene126 & Gene83 & Gene97 & Gene68) | (!Gene18 & Gene83 & Gene97 & Gene68) | (Gene18 & !Gene83 & Gene68) | (Gene126 & !Gene83 & !Gene68) | (Gene18 & Gene83 & !Gene97 & !Gene68) | (Gene18 & Gene126 & !Gene68)
Gene93, (!Gene54)
Gene94, (Gene30 & Gene60)
Gene95, (!Gene143 & Gene96 & !Gene150) | (!Gene83 & Gene143 & !Gene96 & !Gene150) | (!Gene1 & Gene143 & Gene96 & Gene150) | (Gene83 & !Gene143 & !Gene150) | (Gene83 & !Gene143 & Gene96) | (Gene83 & Gene143 & !Gene96 & Gene150) | (Gene1 & !Gene143 & !Gene150) | (Gene1 & Gene143 & !Gene96 & Gene150)
Gene96, (!Gene53) | (Gene31)
Gene97, (!Gene143 & !Gene40 & !Gene132) | (!Gene143 & Gene40 & Gene132 & Gene122) | (!Gene40 & !Gene132 & Gene122) | (Gene143 & !Gene40 & Gene122) | (Gene143 & Gene40 & !Gene122)
Gene98, (!Gene31) | (!Gene128)
Gene99, (!Gene39) | (Gene31 & Gene33)
Gene100, (Gene12 & !Gene19)
Gene101, (Gene140)
Gene102, 0
Gene103, (!Gene80 & !Gene38) | (!Gene80 & !Gene13) | (Gene107)
Gene104, (!Gene73 & !Gene114 & !Gene48) | (Gene114 & Gene30 & Gene48) | (Gene73 & Gene48) | (Gene73 & Gene114 & Gene30)
Gene105, (!Gene60 & !Gene17 & !Gene38) | (Gene60 & Gene17) | (Gene139 & !Gene17 & !Gene38)
Gene106, (!Gene82 & !Gene56) | (!Gene41 & !Gene56) | (Gene41 & Gene56)
Gene107, (!Gene39) | (Gene48)
Gene108, (!Gene42 & !Gene12) | (!Gene106 & Gene12) | (Gene106 & !Gene12)
Gene109, (!Gene38) | (Gene89 & Gene11)
Gene110, (Gene114)
Gene111, (!Gene114)
Gene112, (!Gene90) | (!Gene42)
Gene113, (!Gene58 & !Gene108) | (Gene58 & Gene108)
Gene114, (Gene143 & Gene24)
Gene115, (!Gene113 & !Gene107 & !Gene150) | (Gene107 & Gene150) | (Gene113 & Gene42 & Gene150)
Gene116, (!Gene43 & !Gene22 & Gene137) | (Gene22 & !Gene137) | (Gene43 & !Gene137)
Gene117, (Gene132 & !Gene117) | (!Gene65 & Gene132) | (Gene65 & !Gene117) | (Gene65 & !Gene132)
Gene118, (!Gene77 & Gene29) | (Gene77 & !Gene29)
Gene119, (!Gene67 & !Gene31 & !Gene3) | (Gene31 & Gene3) | (Gene67 & Gene31)
Gene120, (!Gene17) | (Gene2)
Gene121, (!Gene87 & !Gene57)
Gene122, (!Gene98 & !Gene76 & Gene126) | (Gene76 & !Gene126)
Gene123, (!Gene126 & Gene109)
Gene124, (!Gene90)
Gene125, (!Gene1 & Gene36 & !Gene22 & !Gene124) | (!Gene1 & !Gene104 & !Gene46 & Gene36 & !Gene22) | (!Gene1 & !Gene104 & !Gene46 & Gene36 & !Gene124) | (!Gene1 & !Gene104 & Gene46 & !Gene22 & !Gene124) | (!Gene1 & Gene46 & !Gene36 & !Gene22 & Gene124) | (!Gene104 & Gene46 & !Gene36 & Gene22) | (!Gene1 & Gene46 & Gene36 & Gene22 & Gene124) | (Gene104 & !Gene46 & !Gene36 & Gene22 & Gene124) | (Gene104 & Gene46 & Gene36 & Gene124) | (Gene1 & !Gene104 & !Gene46 & !Gene36 & !Gene22 & Gene124) | (Gene1 & !Gene104 & !Gene36 & Gene22 & !Gene124) | (Gene1 & Gene46 & Gene36 & Gene22 & !Gene124) | (Gene1 & Gene104 & !Gene36 & !Gene22 & !Gene124) | (Gene104 & !Gene46 & Gene36 & !Gene22 & !Gene124)
Gene126, (!Gene14 & !Gene79)
Gene127, (!Gene39 & !Gene22)
Gene128, (!Gene86 & !Gene18 & !Gene135) | (!Gene18 & Gene99 & Gene135) | (!Gene86 & Gene99 & !Gene135) | (Gene86 & Gene18 & !Gene99 & !Gene135) | (Gene86 & Gene99 & Gene135)
Gene129, (!Gene80 & !Gene63 & !Gene132 & !Gene122 & !Gene147 & Gene79) | (!Gene80 & !Gene63 & !Gene132 & Gene122 & !Gene147 & Gene84 & !Gene79) | (!Gene129 & !Gene63 & !Gene132 & Gene122 & Gene147 & !Gene84 & !Gene79) | (!Gene129 & !Gene80 & !Gene132 & Gene122 & Gene147 & Gene79) | (!Gene80 & Gene132 & !Gene122 & !Gene147 & !Gene84 & !Gene79) | (!Gene80 & !Gene63 & Gene132 & !Gene122 & !Gene147 & !Gene79) | (!Gene129 & !Gene80 & !Gene63 & !Gene122 & !Gene147 & Gene84 & Gene79) | (!Gene80 & !Gene63 & Gene132 & !Gene122 & !Gene84 & !Gene79) | (!Gene129 & !Gene80 & !Gene63 & Gene132 & !Gene122 & Gene147 & !Gene84) | (!Gene129 & !Gene80 & Gene132 & !Gene122 & Gene84 & !Gene79) | (!Gene80 & !Gene63 & Gene132 & !Gene147 & !Gene84 & !Gene79) | (!Gene80 & !Gene63 & Gene132 & Gene122 & !Gene147 & !Gene84) | (!Gene129 & !Gene63 & Gene132 & Gene122 & !Gene147 & Gene84 & Gene79) | (!Gene129 & !Gene80 & Gene122 & Gene147 & !Gene84 & !Gene79) | (!Gene129 & !Gene80 & !Gene63 & Gene122 & Gene147 & Gene84 & Gene79) | (!Gene129 & !Gene80 & !Gene132 & !Gene122 & !Gene147 & !Gene84 & Gene79) | (!Gene129 & !Gene80 & Gene63 & !Gene132 & Gene147 & !Gene84 & !Gene79) | (!Gene129 & Gene63 & !Gene132 & !Gene122 & Gene147 & Gene84 & !Gene79) | (!Gene129 & !Gene80 & Gene63 & !Gene122 & Gene147 & Gene84) | (!Gene129 & Gene63 & !Gene132 & Gene122 & !Gene147 & !Gene84 & Gene79) | (!Gene129 & !Gene80 & Gene63 & Gene122 & !Gene147 & Gene79) | (!Gene80 & Gene63 & Gene132 & !Gene122 & !Gene147 & !Gene84) | (!Gene63 & !Gene132 & !Gene122 & !Gene147 & Gene84 & Gene79) | (Gene80 & !Gene63 & !Gene132 & !Gene122 & Gene147 & !Gene79) | (!Gene129 & Gene80 & !Gene63 & Gene122 & !Gene147 & !Gene79) | (!Gene129 & Gene80 & !Gene132 & Gene122 & !Gene147 & !Gene84 & Gene79) | (!Gene129 & !Gene63 & !Gene132 & Gene122 & Gene147 & Gene84 & Gene79) | (!Gene129 & Gene80 & !Gene63 & Gene132 & !Gene122 & !Gene147 & !Gene84 & Gene79) | (!Gene129 & Gene80 & Gene63 & !Gene122 & !Gene147 & !Gene84 & !Gene79) | (!Gene129 & Gene80 & Gene63 & !Gene132 & !Gene122 & Gene84 & !Gene79) | (Gene80 & Gene63 & !Gene132 & !Gene122 & Gene147 & !Gene84 & Gene79) | (!Gene129 & Gene80 & Gene63 & !Gene132 & Gene147 & Gene84 & !Gene79) | (Gene80 & Gene63 & Gene132 & !Gene122 & !Gene147 & Gene84 & Gene79) | (!Gene129 & Gene80 & Gene63 & !Gene122 & Gene147 & !Gene84 & Gene79) | (Gene80 & Gene63 & Gene132 & !Gene147 & !Gene84 & !Gene79) | (!Gene129 & Gene80 & Gene132 & Gene122 & !Gene147 & !Gene79) | (!Gene129 & Gene63 & Gene132 & Gene122 & Gene147 & !Gene84 & !Gene79) | (Gene80 & Gene63 & Gene132 & Gene122 & Gene147 & !Gene84 & Gene79) | (Gene129 & !Gene80 & !Gene132 & !Gene147 & Gene84 & !Gene79) | (Gene129 & !Gene63 & !Gene122 & Gene147 & !Gene84 & !Gene79) | (Gene129 & !Gene80 & !Gene132 & !Gene122 & Gene147 & !Gene84 & Gene79) | (Gene129 & !Gene80 & !Gene63 & Gene122 & !Gene147 & !Gene84 & Gene79) | (Gene129 & !Gene80 & !Gene132 & Gene122 & Gene84 & !Gene79) | (!Gene80 & !Gene63 & !Gene132 & Gene122 & Gene147 & Gene84 & Gene79) | (Gene129 & Gene132 & !Gene122 & Gene147 & Gene84 & Gene79) | (Gene129 & !Gene63 & Gene132 & Gene122 & !Gene147 & Gene84 & !Gene79) | (Gene129 & Gene63 & !Gene132 & Gene122 & !Gene147 & !Gene79) | (!Gene80 & Gene63 & !Gene132 & Gene122 & Gene147 & !Gene84 & !Gene79) | (Gene129 & Gene132 & !Gene122 & !Gene84 & !Gene79) | (Gene129 & !Gene80 & Gene63 & !Gene122 & Gene147 & !Gene84 & Gene79) | (!Gene80 & Gene63 & Gene132 & !Gene122 & Gene147 & Gene84) | (Gene129 & !Gene80 & Gene122 & !Gene147 & Gene84 & !Gene79) | (Gene129 & Gene63 & Gene132 & Gene122 & Gene147 & !Gene84 & Gene79) | (Gene129 & Gene63 & Gene132 & Gene122 & Gene147 & Gene84 & !Gene79) | (Gene129 & Gene80 & Gene132 & !Gene122 & Gene84 & Gene79) | (Gene129 & Gene80 & !Gene63 & !Gene122 & Gene147 & !Gene79) | (Gene129 & !Gene63 & Gene132 & Gene122 & !Gene147 & !Gene84 & Gene79) | (Gene129 & Gene80 & !Gene63 & Gene132 & Gene147 & !Gene79) | (Gene129 & Gene80 & Gene132 & Gene122 & Gene147 & !Gene84 & Gene79) | (Gene129 & Gene80 & !Gene122 & Gene147 & !Gene84 & !Gene79) | (Gene129 & Gene80 & Gene63 & !Gene122 & Gene147 & Gene84 & Gene79) | (Gene129 & Gene80 & Gene63 & !Gene132 & Gene122 & Gene84 & Gene79) | (Gene129 & Gene80 & Gene63 & Gene122 & Gene147 & !Gene84 & Gene79)
Gene130, (!Gene108 & !Gene139) | (Gene139 & Gene20) | (Gene108 & Gene139)
Gene131, (!Gene105)
Gene132, (!Gene66 & !Gene57 & !Gene45) | (!Gene39 & Gene66 & Gene57 & Gene45) | (Gene39 & !Gene66 & !Gene57) | (Gene39 & Gene66 & Gene57 & !Gene45)
Gene133, (!Gene84 & Gene46) | (Gene84 & !Gene46)
Gene134, (!Gene87 & !Gene16 & !Gene45) | (!Gene47 & !Gene87 & Gene45) | (!Gene47 & Gene16 & Gene45) | (Gene47 & !Gene87 & !Gene45) | (Gene47 & !Gene16 & !Gene45)
Gene135, (!Gene70) | (!Gene51) | (Gene53)
Gene136, (Gene33)
Gene137, (!Gene77 & !Gene117 & !Gene144) | (!Gene33 & !Gene77 & !Gene117) | (!Gene33 & !Gene77 & !Gene144) | (!Gene33 & Gene101 & Gene144) | (Gene33 & !Gene101 & !Gene117 & !Gene144) | (Gene33 & Gene77 & !Gene117 & Gene144) | (Gene101 & !Gene77 & !Gene144)
Gene138, (!Gene111)
Gene139, (!Gene149 & !Gene70 & !Gene138) | (!Gene109 & Gene70 & !Gene138) | (Gene149 & !Gene70 & Gene138) | (Gene109 & !Gene70 & !Gene138)
Gene140, (!Gene25 & !Gene141 & !Gene117 & !Gene101 & Gene43 & !Gene106) | (!Gene25 & !Gene104 & !Gene117 & !Gene101 & Gene43 & Gene106) | (!Gene94 & !Gene104 & !Gene141 & !Gene117 & Gene101 & !Gene106) | (!Gene94 & !Gene141 & Gene117 & !Gene101 & !Gene43) | (!Gene94 & !Gene25 & !Gene104 & !Gene141 & !Gene101 & Gene43 & Gene106) | (!Gene25 & !Gene104 & !Gene141 & Gene117 & !Gene43 & Gene106) | (!Gene94 & !Gene25 & !Gene141 & Gene117 & Gene101 & Gene43 & !Gene106) | (!Gene25 & !Gene104 & Gene141 & Gene117 & !Gene101 & !Gene43) | (!Gene94 & !Gene25 & !Gene104 & Gene141 & Gene117 & !Gene101 & !Gene106) | (!Gene94 & !Gene104 & Gene141 & Gene117 & Gene101 & Gene43 & Gene106) | (!Gene94 & !Gene141 & !Gene117 & !Gene101 & Gene43 & Gene106) | (!Gene25 & Gene104 & !Gene117 & Gene101 & !Gene43 & !Gene106) | (!Gene94 & Gene104 & !Gene141 & !Gene117 & Gene101 & !Gene43 & Gene106) | (!Gene25 & Gene104 & !Gene141 & Gene101 & !Gene43 & !Gene106) | (!Gene94 & !Gene25 & Gene104 & Gene141 & !Gene117 & !Gene106) | (!Gene94 & !Gene25 & !Gene117 & !Gene101 & Gene43 & Gene106) | (!Gene25 & Gene104 & Gene141 & !Gene117 & Gene101 & Gene43 & Gene106) | (!Gene25 & Gene117 & !Gene101 & !Gene43 & Gene106) | (!Gene94 & Gene104 & Gene141 & Gene117 & !Gene101 & Gene43 & Gene106) | (!Gene94 & !Gene25 & Gene104 & Gene141 & Gene117 & Gene106) | (!Gene25 & Gene104 & Gene117 & Gene101 & Gene43 & !Gene106) | (!Gene94 & Gene25 & !Gene117 & Gene101 & !Gene43 & Gene106) | (!Gene94 & Gene25 & !Gene104 & Gene101 & Gene43 & Gene106) | (!Gene94 & Gene25 & !Gene104 & Gene141 & !Gene117 & !Gene43 & Gene106) | (!Gene94 & Gene25 & !Gene104 & Gene141 & Gene101 & Gene106) | (!Gene94 & Gene25 & Gene104 & Gene117 & !Gene101 & Gene43 & Gene106) | (!Gene94 & Gene104 & Gene141 & !Gene117 & Gene101 & !Gene106) | (!Gene94 & Gene104 & Gene141 & !Gene117 & Gene101 & Gene43) | (!Gene94 & Gene25 & Gene104 & Gene117 & !Gene101 & !Gene43 & !Gene106) | (!Gene94 & Gene25 & Gene104 & Gene141 & Gene101 & !Gene106) | (Gene94 & !Gene25 & !Gene104 & !Gene101 & !Gene43 & Gene106) | (!Gene25 & !Gene104 & !Gene141 & !Gene117 & Gene43 & !Gene106) | (Gene94 & !Gene25 & !Gene104 & !Gene141 & !Gene101 & Gene43 & !Gene106) | (Gene94 & !Gene141 & Gene117 & Gene101 & !Gene43 & !Gene106) | (Gene94 & !Gene104 & Gene141 & !Gene101 & !Gene43 & !Gene106) | (Gene94 & !Gene25 & Gene141 & Gene101 & !Gene43 & !Gene106) | (Gene94 & !Gene104 & Gene141 & !Gene117 & Gene101 & !Gene43 & Gene106) | (Gene94 & !Gene25 & !Gene104 & !Gene117 & Gene101 & Gene43 & !Gene106) | (Gene94 & !Gene104 & Gene141 & Gene117 & Gene101 & Gene43 & !Gene106) | (Gene94 & !Gene25 & Gene104 & !Gene141 & !Gene43 & !Gene106) | (Gene94 & !Gene25 & Gene104 & !Gene117 & Gene101 & Gene43 & Gene106) | (Gene94 & !Gene25 & Gene104 & !Gene141 & Gene117 & !Gene101 & Gene106) | (Gene94 & !Gene25 & Gene141 & !Gene117 & Gene101 & !Gene43) | (Gene94 & !Gene25 & Gene104 & Gene141 & Gene117 & Gene43 & !Gene106) | (Gene94 & Gene25 & !Gene104 & !Gene117 & !Gene101 & !Gene43 & !Gene106) | (Gene25 & !Gene104 & !Gene141 & !Gene117 & Gene101 & !Gene43 & !Gene106) | (Gene94 & !Gene104 & !Gene141 & Gene117 & Gene101 & !Gene43) | (Gene25 & !Gene104 & Gene117 & Gene101 & Gene43 & Gene106) | (Gene25 & !Gene104 & Gene141 & Gene101 & Gene43 & Gene106) | (Gene94 & Gene25 & !Gene104 & Gene141 & Gene117 & Gene43) | (Gene94 & Gene25 & Gene104 & !Gene117 & !Gene101 & !Gene43 & Gene106) | (Gene94 & Gene104 & !Gene141 & !Gene117 & !Gene101 & Gene43 & !Gene106) | (Gene94 & Gene104 & !Gene141 & Gene101 & !Gene43 & !Gene106) | (Gene25 & Gene104 & !Gene141 & !Gene117 & Gene101 & !Gene43 & Gene106) | (Gene94 & Gene25 & Gene104 & !Gene141 & Gene43 & !Gene106) | (Gene104 & !Gene141 & Gene117 & !Gene101 & !Gene43) | (Gene94 & Gene25 & Gene141 & !Gene117 & !Gene101 & !Gene43 & !Gene106) | (Gene94 & Gene25 & Gene104 & !Gene117 & !Gene101 & Gene43 & !Gene106) | (Gene94 & Gene25 & Gene104 & Gene141 & Gene117 & Gene101 & Gene106)
Gene141, (!Gene39)
Gene142, (!Gene134 & Gene148)
Gene143, (!Gene29) | (!Gene84)
Gene144, (!Gene74 & !Gene148 & !Gene52) | (!Gene74 & Gene148 & Gene52) | (Gene74 & Gene148 & !Gene52)
Gene145, (!Gene144 & !Gene126 & !Gene124) | (!Gene125 & !Gene144 & !Gene124) | (!Gene125 & !Gene144 & Gene126) | (!Gene125 & !Gene126 & !Gene124) | (!Gene125 & Gene144 & !Gene126)
Gene146, (Gene59 & Gene99) | (Gene112 & Gene99)
Gene147, (Gene51)
Gene148, (!Gene48 & !Gene65) | (Gene106) | (Gene48 & Gene65)
Gene149, (!Gene94) | (Gene100)
Gene150, (!Gene108 & Gene135)
