targets, factors
Gene1, (!Gene134 & !Gene35 & !Gene150) | (!Gene35 & Gene61) | (!Gene134 & Gene35 & !Gene61 & Gene150) | (!Gene134 & Gene61 & !Gene150) | (Gene134 & !Gene35 & Gene150) | (Gene134 & Gene35 & !Gene61 & !Gene150) | (Gene134 & Gene61 & Gene150)
Gene2, (!Gene14 & !Gene146)
Gene3, (Gene38 & !Gene106)
Gene4, (!Gene15)
Gene5, (!Gene46)
Gene6, (!Gene23 & !Gene62) | (Gene23 & Gene62 & !Gene118)
Gene7, (!Gene119 & Gene134)
Gene8, (Gene74)
Gene9, (Gene15 & !Gene23)
Gene10, (Gene87 & Gene137)
Gene11, 1
Gene12, (!Gene133) | (Gene63)
Gene13, (!Gene145 & !Gene103 & Gene146) | (!Gene145 & Gene103 & !Gene146 & Gene100) | (!Gene3 & Gene103 & !Gene146 & Gene100) | (!Gene3 & Gene145 & Gene103 & Gene146) | (Gene3 & !Gene103 & !Gene146 & !Gene100) | (Gene3 & !Gene145 & Gene146) | (Gene3 & Gene145 & !Gene103 & Gene100) | (Gene3 & Gene145 & !Gene146 & !Gene100)
Gene14, (!Gene6 & !Gene124) | (!Gene6 & Gene66) | (Gene6 & Gene124 & !Gene99 & !Gene66) | (Gene124 & Gene99 & Gene66)
Gene15, (!Gene146 & !Gene20 & !Gene76 & !Gene45) | (!Gene20 & Gene67 & Gene45) | (!Gene146 & Gene20 & !Gene67 & Gene45) | (Gene20 & !Gene67 & Gene76) | (Gene146 & !Gene20 & Gene45) | (!Gene20 & Gene67 & !Gene76) | (Gene146 & !Gene20 & Gene67) | (Gene146 & Gene20 & !Gene76 & !Gene45) | (Gene146 & Gene67 & Gene45)
Gene16, (!Gene120 & Gene21)
Gene17, (!Gene88 & !Gene13) | (!Gene127 & !Gene88 & Gene71) | (!Gene127 & !Gene71 & !Gene13) | (Gene88 & Gene15 & !Gene71 & Gene13) | (!Gene127 & Gene15 & !Gene13) | (!Gene127 & Gene15 & Gene71) | (Gene127 & !Gene88 & !Gene71) | (Gene127 & !Gene15 & Gene71 & !Gene13) | (Gene127 & Gene88 & !Gene15 & Gene71)
Gene18, (!Gene95) | (!Gene33)
Gene19, (!Gene93) | (!Gene35)
Gene20, (!Gene27 & !Gene65 & Gene98) | (!Gene104 & Gene65 & !Gene98) | (!Gene104 & !Gene27 & Gene98) | (Gene27 & !Gene98) | (!Gene104 & !Gene65 & Gene98) | (Gene104 & Gene27 & Gene65)
Gene21, (!Gene87)
Gene22, (!Gene58 & !Gene79 & Gene62 & !Gene23) | (!Gene47 & !Gene21 & !Gene58 & Gene79 & !Gene62 & Gene23) | (!Gene11 & !Gene47 & !Gene58 & Gene62 & !Gene23) | (!Gene47 & !Gene21 & Gene58 & !Gene79 & !Gene62 & !Gene23) | (!Gene11 & !Gene21 & !Gene79 & Gene62 & !Gene23) | (!Gene11 & !Gene47 & Gene21 & !Gene58 & !Gene79 & Gene23) | (!Gene11 & Gene21 & !Gene58 & Gene79 & !Gene23) | (!Gene11 & Gene21 & !Gene58 & Gene62) | (!Gene47 & Gene21 & !Gene79 & Gene62 & !Gene23) | (!Gene11 & !Gene47 & Gene21 & Gene79 & Gene62 & Gene23) | (Gene47 & !Gene21 & !Gene58 & !Gene79 & !Gene62 & Gene23) | (!Gene11 & Gene47 & !Gene58 & Gene62 & Gene23) | (!Gene11 & Gene47 & !Gene58 & Gene79 & !Gene62 & !Gene23) | (!Gene11 & !Gene21 & Gene58 & !Gene79 & !Gene23) | (!Gene11 & Gene47 & !Gene21 & Gene62 & Gene23) | (Gene47 & !Gene21 & Gene58 & Gene79 & Gene62 & !Gene23) | (!Gene11 & Gene47 & Gene21 & !Gene58 & !Gene23) | (!Gene11 & Gene47 & Gene21 & Gene58 & Gene79 & !Gene62 & Gene23) | (!Gene11 & Gene47 & Gene58 & Gene79 & Gene62 & !Gene23) | (Gene11 & !Gene21 & !Gene79 & !Gene62 & Gene23) | (Gene11 & !Gene47 & !Gene79 & Gene62 & Gene23) | (Gene11 & !Gene47 & !Gene21 & Gene79 & !Gene62) | (Gene11 & !Gene21 & Gene58 & Gene79 & Gene62 & !Gene23) | (Gene11 & !Gene47 & !Gene21 & Gene58 & Gene23) | (!Gene47 & Gene21 & !Gene58 & Gene62 & !Gene23) | (Gene11 & Gene21 & Gene58 & !Gene62 & !Gene23) | (Gene11 & Gene58 & !Gene79 & !Gene62 & Gene23) | (Gene11 & !Gene47 & Gene58 & Gene79 & !Gene23) | (Gene11 & Gene47 & !Gene21 & Gene79 & Gene62 & !Gene23) | (Gene47 & !Gene21 & !Gene58 & Gene79 & Gene62 & Gene23) | (Gene11 & Gene47 & !Gene79 & !Gene62 & Gene23) | (Gene47 & Gene21 & !Gene58 & Gene79 & !Gene62 & !Gene23) | (Gene11 & Gene21 & Gene58 & !Gene79 & Gene23)
Gene23, (!Gene45 & Gene118 & Gene112) | (!Gene125 & Gene45 & !Gene118) | (Gene125 & !Gene45 & Gene112) | (Gene125 & Gene45 & Gene118)
Gene24, (!Gene58 & !Gene101) | (!Gene51 & !Gene58) | (Gene51 & Gene58 & Gene101)
Gene25, (!Gene29 & !Gene15 & Gene17) | (!Gene29 & Gene15 & Gene86) | (Gene86 & Gene17)
Gene26, (Gene26)
Gene27, (!Gene141 & !Gene32) | (Gene141 & !Gene122 & Gene32) | (Gene122 & !Gene32)
Gene28, (!Gene62 & !Gene132) | (!Gene132 & Gene92) | (!Gene132 & Gene134) | (Gene62 & Gene134)
Gene29, 0
Gene30, 0
Gene31, (!Gene65 & !Gene23) | (Gene65 & Gene23)
Gene32, (Gene63 & Gene136 & !Gene59)
Gene33, (Gene143)
Gene34, (!Gene103 & !Gene60) | (!Gene103 & Gene34) | (Gene34 & !Gene60)
Gene35, (!Gene81 & Gene136) | (!Gene38 & Gene81) | (Gene38 & !Gene81)
Gene36, (!Gene73 & !Gene46 & !Gene52 & !Gene21) | (!Gene73 & !Gene46 & Gene52 & Gene21) | (Gene46 & Gene52 & !Gene21) | (Gene73 & !Gene46 & !Gene52 & Gene21) | (Gene73 & Gene46 & !Gene21)
Gene37, (!Gene100)
Gene38, (!Gene127 & Gene42) | (Gene127 & !Gene42)
Gene39, (!Gene140 & Gene101) | (!Gene104 & Gene101) | (Gene104 & !Gene140)
Gene40, (!Gene144 & !Gene110 & Gene137) | (Gene110 & !Gene137)
Gene41, (!Gene7 & !Gene57) | (Gene85 & !Gene57)
Gene42, (Gene138 & !Gene21) | (!Gene6 & Gene138) | (Gene6 & !Gene21)
Gene43, (Gene61 & !Gene126)
Gene44, (Gene89)
Gene45, (!Gene115 & !Gene99 & !Gene49) | (!Gene130 & Gene49) | (Gene99 & Gene130 & !Gene49) | (Gene115 & Gene99 & !Gene49)
Gene46, (!Gene44 & Gene57) | (Gene44 & !Gene57)
Gene47, (!Gene111 & Gene27) | (!Gene2 & Gene27) | (Gene2 & Gene111 & !Gene27)
Gene48, (!Gene38 & !Gene121 & !Gene62) | (!Gene38 & Gene111 & Gene62) | (!Gene129 & !Gene38 & Gene121 & Gene62) | (!Gene129 & Gene38 & !Gene121 & Gene62) | (!Gene129 & Gene38 & Gene121 & !Gene62) | (!Gene129 & Gene111 & Gene62) | (Gene129 & !Gene38 & !Gene111 & !Gene62) | (Gene38 & Gene121 & Gene111 & !Gene62)
Gene49, (!Gene27 & !Gene114 & !Gene79) | (!Gene149 & !Gene27 & !Gene79) | (!Gene149 & !Gene114 & !Gene79) | (!Gene49 & Gene27 & !Gene114 & Gene79) | (!Gene49 & !Gene149 & Gene27 & Gene79) | (!Gene49 & Gene149 & !Gene114 & Gene79) | (Gene49 & !Gene149 & !Gene27 & !Gene114) | (Gene49 & Gene27 & Gene114 & !Gene79) | (Gene49 & Gene149 & Gene114 & Gene79)
Gene50, (!Gene82 & Gene15) | (Gene134 & Gene15)
Gene51, (!Gene66 & !Gene130) | (!Gene106 & Gene130) | (Gene106 & !Gene130)
Gene52, (!Gene90)
Gene53, (Gene86 & Gene3 & !Gene88)
Gene54, (!Gene16)
Gene55, (!Gene42 & !Gene121 & !Gene140) | (Gene42 & Gene140) | (Gene42 & Gene121)
Gene56, (!Gene112 & !Gene122) | (!Gene39 & !Gene14 & !Gene122) | (!Gene39 & Gene112 & Gene122) | (Gene39 & !Gene14 & !Gene112) | (Gene39 & Gene14 & !Gene122)
Gene57, (Gene32)
Gene58, (!Gene87 & !Gene107) | (Gene88 & Gene107)
Gene59, (!Gene39) | (!Gene44)
Gene60, (Gene144) | (Gene128)
Gene61, (Gene48)
Gene62, (!Gene29) | (Gene133)
Gene63, (Gene40 & !Gene29)
Gene64, (!Gene1 & Gene2) | (Gene1 & !Gene2)
Gene65, (!Gene14 & !Gene54) | (Gene14 & Gene54)
Gene66, (!Gene74) | (!Gene145) | (Gene40)
Gene67, (!Gene62 & !Gene134 & Gene99) | (Gene134 & !Gene99) | (Gene62 & !Gene99)
Gene68, (!Gene69 & !Gene150) | (Gene27)
Gene69, (!Gene111 & Gene125) | (!Gene92 & Gene111 & !Gene125) | (Gene125 & Gene84) | (Gene92 & !Gene111 & !Gene84)
Gene70, (!Gene20 & Gene43 & Gene56) | (Gene20 & !Gene43)
Gene71, (!Gene34)
Gene72, (!Gene46 & !Gene119 & !Gene112 & Gene83) | (!Gene46 & Gene119 & !Gene112 & !Gene83) | (!Gene46 & Gene119 & Gene112 & Gene83) | (Gene46 & !Gene119 & Gene112) | (Gene46 & Gene119 & !Gene112 & Gene83)
Gene73, (!Gene59 & Gene93) | (!Gene103 & Gene93) | (Gene103 & Gene59 & !Gene93)
Gene74, (Gene22 & !Gene130) | (Gene131 & !Gene130) | (Gene131 & !Gene22)
Gene75, (!Gene120 & !Gene60) | (!Gene2 & !Gene120) | (!Gene2 & !Gene60) | (Gene2 & Gene120 & Gene60)
Gene76, (!Gene77 & !Gene82) | (!Gene47 & Gene77 & Gene82)
Gene77, (!Gene68 & !Gene139) | (!Gene131 & Gene139) | (Gene131 & !Gene139) | (Gene68 & Gene139)
Gene78, (Gene82 & !Gene127 & !Gene119) | (!Gene149 & Gene82 & Gene119) | (Gene149 & !Gene82 & Gene119) | (Gene149 & Gene127 & !Gene119)
Gene79, (!Gene120) | (!Gene58)
Gene80, (!Gene101)
Gene81, (!Gene63 & !Gene40) | (!Gene97 & !Gene40) | (Gene63 & Gene40 & !Gene106) | (!Gene97 & Gene63) | (Gene97 & Gene40 & !Gene106) | (Gene97 & !Gene63)
Gene82, (!Gene86)
Gene83, (!Gene51)
Gene84, (Gene66)
Gene85, (!Gene141 & Gene55) | (Gene141 & !Gene55)
Gene86, (!Gene16 & !Gene119 & !Gene88 & Gene78) | (!Gene128 & !Gene119 & Gene88) | (!Gene16 & !Gene128 & Gene119 & !Gene88) | (!Gene16 & Gene119 & Gene88 & Gene78) | (!Gene123 & Gene128 & !Gene88 & Gene78) | (!Gene123 & !Gene119 & !Gene88 & Gene78) | (!Gene123 & Gene16 & !Gene119 & Gene88) | (Gene16 & Gene128 & Gene119 & !Gene88) | (!Gene123 & Gene16 & Gene128 & Gene88) | (Gene123 & !Gene16 & !Gene119 & Gene88 & !Gene78) | (Gene123 & Gene16 & !Gene119 & !Gene88 & !Gene78) | (Gene123 & Gene16 & !Gene128 & Gene88) | (Gene128 & !Gene119 & !Gene88 & Gene78) | (Gene128 & Gene119 & Gene88 & Gene78)
Gene87, (!Gene41 & !Gene15) | (!Gene77 & !Gene42 & !Gene41 & Gene127) | (!Gene42 & !Gene15) | (!Gene77 & Gene41 & !Gene127) | (!Gene77 & !Gene15) | (Gene77 & !Gene41 & !Gene127) | (Gene77 & !Gene42 & Gene41 & Gene127)
Gene88, (!Gene112 & Gene7)
Gene89, (!Gene149)
Gene90, (!Gene63 & Gene128 & !Gene97) | (!Gene63 & Gene104 & !Gene97) | (!Gene63 & Gene104 & Gene128) | (Gene63 & !Gene104 & !Gene128) | (Gene63 & !Gene128 & Gene97) | (Gene104 & Gene128 & !Gene97)
Gene91, (Gene15 & Gene123)
Gene92, (!Gene133)
Gene93, (Gene77)
Gene94, 1
Gene95, (!Gene44)
Gene96, (!Gene145 & !Gene109 & Gene76 & Gene86) | (!Gene145 & !Gene137 & Gene109 & !Gene76 & !Gene86) | (!Gene137 & !Gene60 & Gene109 & !Gene76 & Gene86) | (!Gene94 & !Gene60 & Gene109 & Gene86) | (!Gene145 & !Gene137 & Gene60 & !Gene109 & Gene76) | (!Gene94 & !Gene137 & Gene109 & Gene76 & Gene86) | (Gene137 & !Gene60 & !Gene109 & !Gene76 & Gene86) | (!Gene145 & Gene137 & !Gene60 & !Gene109 & Gene76) | (!Gene94 & Gene137 & !Gene60 & Gene109 & Gene76) | (!Gene94 & !Gene145 & Gene137 & Gene60 & !Gene76 & !Gene86) | (!Gene145 & Gene137 & !Gene109 & Gene86) | (Gene145 & !Gene60 & !Gene109 & !Gene76 & Gene86) | (!Gene94 & Gene145 & !Gene137 & !Gene109 & Gene76 & !Gene86) | (!Gene94 & !Gene137 & !Gene60 & Gene76 & Gene86) | (!Gene94 & !Gene137 & Gene109 & !Gene76 & !Gene86) | (Gene145 & !Gene137 & Gene109 & !Gene76 & Gene86) | (!Gene94 & Gene145 & Gene137 & !Gene60 & !Gene109 & !Gene76) | (Gene145 & Gene137 & Gene60 & !Gene109 & Gene76 & !Gene86) | (!Gene94 & Gene137 & Gene60 & !Gene109 & Gene76 & Gene86) | (Gene60 & Gene109 & !Gene76 & !Gene86) | (Gene145 & Gene137 & Gene109 & Gene76 & Gene86) | (Gene94 & !Gene145 & !Gene137 & Gene60 & !Gene86) | (Gene94 & Gene60 & Gene109 & !Gene76) | (Gene94 & Gene137 & Gene109 & !Gene76 & !Gene86) | (!Gene145 & !Gene60 & Gene109 & !Gene76 & Gene86) | (Gene94 & Gene137 & Gene60 & Gene109 & Gene86) | (Gene94 & Gene145 & !Gene137 & Gene109 & Gene76 & !Gene86) | (Gene94 & !Gene137 & Gene60 & !Gene109 & Gene76 & Gene86) | (Gene94 & Gene137 & !Gene60 & !Gene109 & Gene76 & !Gene86) | (Gene94 & Gene145 & Gene137 & Gene60 & !Gene86)
Gene97, (!Gene21 & !Gene66 & !Gene113 & !Gene124) | (!Gene21 & !Gene53 & !Gene66 & !Gene113) | (!Gene21 & !Gene53 & !Gene113 & !Gene124) | (!Gene21 & Gene66 & Gene113 & Gene124) | (Gene53 & !Gene66 & Gene113 & Gene124) | (!Gene21 & Gene53 & Gene66 & Gene124) | (Gene21 & !Gene66 & Gene113) | (Gene21 & !Gene53 & Gene66 & !Gene113 & Gene124) | (Gene21 & !Gene53 & Gene113 & !Gene124) | (Gene21 & Gene53 & Gene66 & !Gene113 & !Gene124)
Gene98, (Gene20) | (Gene37)
Gene99, (Gene103 & Gene48)
Gene100, (!Gene107 & Gene70)
Gene101, (!Gene139 & !Gene35 & !Gene111 & !Gene106) | (!Gene139 & !Gene35 & Gene111 & Gene106) | (Gene139 & !Gene35 & !Gene111 & Gene106) | (Gene139 & Gene111 & !Gene106) | (Gene139 & Gene35 & !Gene106) | (Gene139 & Gene35 & Gene111)
Gene102, (!Gene14 & !Gene89 & Gene129) | (!Gene102 & Gene89 & !Gene111 & !Gene129) | (!Gene102 & !Gene89 & Gene111 & Gene129) | (Gene14 & Gene89 & !Gene129) | (Gene102 & !Gene89 & !Gene111 & !Gene129) | (Gene102 & Gene89 & !Gene111 & Gene129) | (Gene102 & Gene14 & Gene89)
Gene103, (!Gene88 & !Gene34) | (Gene88 & Gene34 & Gene121)
Gene104, (Gene98)
Gene105, (!Gene29 & Gene69 & !Gene134 & !Gene17) | (!Gene16 & !Gene29 & Gene69 & !Gene134) | (Gene29 & !Gene69 & !Gene134 & !Gene17) | (!Gene16 & Gene29 & !Gene17) | (Gene29 & Gene69 & Gene134) | (Gene16 & !Gene69 & !Gene134 & !Gene17) | (Gene16 & Gene69 & Gene134) | (Gene16 & Gene29 & Gene17)
Gene106, (!Gene122 & !Gene38 & !Gene60 & !Gene28 & Gene31) | (!Gene122 & !Gene38 & !Gene60 & Gene28 & !Gene31) | (!Gene122 & Gene38 & !Gene60 & Gene28 & Gene31) | (!Gene122 & Gene38 & Gene60 & !Gene31) | (Gene122 & !Gene38 & !Gene60 & Gene28 & Gene31) | (Gene122 & !Gene38 & Gene60 & !Gene28 & !Gene31) | (Gene122 & Gene38 & !Gene60 & !Gene28)
Gene107, (!Gene109 & !Gene135 & !Gene114) | (!Gene54 & !Gene135 & !Gene114) | (Gene54 & !Gene135 & Gene114) | (!Gene111 & Gene54 & Gene114) | (Gene111 & Gene109 & !Gene135 & Gene114) | (Gene111 & !Gene54 & Gene109 & Gene114) | (Gene111 & Gene54 & Gene109 & Gene135 & !Gene114)
Gene108, (!Gene91)
Gene109, (!Gene40 & Gene66) | (Gene40 & !Gene140 & !Gene66) | (Gene140 & Gene66)
Gene110, (!Gene43 & !Gene47 & !Gene10) | (!Gene138 & !Gene47 & !Gene10) | (!Gene138 & Gene43 & Gene10) | (Gene138 & Gene47)
Gene111, (!Gene22 & !Gene104)
Gene112, (!Gene130 & !Gene55 & !Gene56) | (!Gene130 & Gene55 & !Gene97 & Gene17 & Gene56) | (Gene97 & !Gene17 & !Gene56) | (Gene130 & Gene97 & !Gene17) | (Gene130 & !Gene55 & Gene97 & Gene56) | (Gene130 & Gene55 & !Gene17 & Gene56) | (Gene130 & Gene55 & Gene97 & !Gene56)
Gene113, (!Gene58 & Gene100)
Gene114, (!Gene73 & !Gene9 & !Gene57) | (Gene73 & !Gene9 & Gene57)
Gene115, (!Gene106 & !Gene89) | (!Gene106 & !Gene62) | (Gene106 & Gene62 & Gene89)
Gene116, (!Gene23 & !Gene13 & Gene140 & !Gene106) | (!Gene13 & Gene140 & Gene64) | (Gene13 & !Gene140 & !Gene64) | (!Gene23 & Gene13 & !Gene140 & !Gene106) | (!Gene23 & Gene13 & !Gene64 & Gene106) | (Gene23 & !Gene140 & !Gene64 & Gene106) | (Gene23 & !Gene13 & Gene64 & !Gene106) | (Gene23 & !Gene13 & !Gene64 & Gene106) | (Gene23 & Gene13 & !Gene140 & Gene106) | (Gene23 & Gene13 & !Gene64 & !Gene106)
Gene117, (Gene39)
Gene118, (!Gene31 & !Gene50 & !Gene123 & Gene48) | (!Gene133 & !Gene50 & Gene123 & Gene48) | (!Gene133 & Gene50 & !Gene123) | (!Gene31 & !Gene133 & Gene48) | (Gene133 & !Gene50 & !Gene48) | (!Gene31 & Gene50 & !Gene123 & !Gene48) | (!Gene31 & Gene133 & !Gene48)
Gene119, (!Gene17 & !Gene38 & !Gene89 & !Gene45) | (!Gene38 & !Gene89 & Gene100) | (!Gene38 & !Gene45 & Gene100) | (!Gene38 & Gene89 & Gene45 & !Gene100) | (!Gene17 & !Gene89 & Gene45 & Gene100) | (!Gene17 & Gene38 & Gene45 & Gene100) | (Gene17 & !Gene89 & !Gene45 & Gene100) | (Gene17 & Gene38 & Gene89 & !Gene45 & !Gene100)
Gene120, (!Gene122 & Gene69) | (Gene122 & !Gene69) | (Gene149 & !Gene69)
Gene121, (!Gene113) | (Gene81)
Gene122, (!Gene45)
Gene123, (!Gene57 & !Gene41 & !Gene61 & !Gene103) | (Gene41 & Gene61 & !Gene103) | (!Gene57 & Gene41 & Gene61) | (Gene57 & !Gene41 & Gene61 & Gene103) | (Gene57 & Gene41 & !Gene103)
Gene124, (!Gene92 & !Gene26 & !Gene109) | (!Gene46 & !Gene26 & Gene109) | (!Gene46 & Gene92 & Gene26 & !Gene109) | (Gene46 & !Gene92 & !Gene109) | (Gene46 & !Gene92 & Gene26) | (Gene46 & !Gene26 & !Gene109)
Gene125, (!Gene140 & !Gene86) | (!Gene87 & !Gene86) | (!Gene87 & Gene140) | (Gene87 & !Gene140)
Gene126, (!Gene118 & Gene74)
Gene127, (!Gene15 & !Gene113 & !Gene117) | (!Gene15 & Gene113 & Gene117) | (!Gene21 & Gene15 & Gene113 & !Gene117) | (Gene21 & !Gene113)
Gene128, (!Gene44 & !Gene36 & !Gene101 & !Gene19) | (!Gene93 & !Gene44 & Gene101 & !Gene19) | (!Gene44 & Gene36 & Gene19) | (!Gene93 & Gene44 & !Gene101 & Gene19) | (!Gene93 & Gene44 & Gene36 & !Gene101) | (Gene93 & !Gene44 & !Gene101 & !Gene19) | (Gene93 & Gene44 & !Gene36 & Gene101 & !Gene19) | (Gene93 & Gene36 & Gene101 & Gene19)
Gene129, (!Gene96 & Gene33)
Gene130, (!Gene34)
Gene131, (!Gene27 & !Gene126 & !Gene139 & !Gene64 & Gene9) | (!Gene27 & Gene7 & !Gene64 & !Gene9) | (!Gene27 & !Gene139 & Gene7) | (!Gene126 & Gene139 & !Gene7 & Gene64 & !Gene9) | (!Gene27 & Gene126 & !Gene139 & !Gene9) | (!Gene27 & Gene126 & Gene139 & !Gene7 & Gene9) | (Gene27 & !Gene126 & !Gene139 & !Gene7 & !Gene64 & !Gene9) | (Gene27 & !Gene139 & !Gene7 & Gene64 & Gene9) | (!Gene139 & Gene7 & !Gene64 & Gene9) | (!Gene126 & !Gene139 & Gene7 & Gene9) | (Gene27 & !Gene126 & !Gene7 & Gene64 & Gene9) | (!Gene126 & Gene139 & Gene7 & !Gene64 & !Gene9) | (Gene27 & !Gene126 & Gene7 & !Gene64 & Gene9) | (Gene27 & !Gene126 & Gene139 & Gene64 & !Gene9) | (Gene27 & Gene126 & !Gene139 & !Gene64 & Gene9) | (Gene126 & !Gene139 & !Gene7 & Gene64 & !Gene9) | (Gene27 & Gene126 & Gene139 & !Gene7 & !Gene9)
Gene132, (!Gene17 & !Gene97 & !Gene63 & !Gene60) | (!Gene107 & !Gene63 & !Gene108 & Gene60) | (!Gene107 & !Gene97 & !Gene63 & Gene60) | (!Gene107 & !Gene97 & Gene63 & Gene108 & !Gene60) | (!Gene107 & Gene97 & !Gene63 & Gene108 & !Gene60) | (!Gene17 & !Gene107 & Gene97 & !Gene108 & Gene60) | (!Gene107 & Gene97 & Gene63 & Gene108 & Gene60) | (!Gene17 & Gene107 & !Gene97 & Gene63 & !Gene108 & Gene60) | (!Gene17 & Gene107 & !Gene63 & !Gene60) | (!Gene17 & Gene97 & !Gene63 & !Gene108 & Gene60) | (Gene107 & Gene97 & !Gene63 & Gene108 & Gene60) | (Gene107 & Gene97 & Gene63 & !Gene60) | (!Gene17 & Gene97 & Gene63 & Gene108 & Gene60) | (Gene17 & !Gene107 & !Gene97 & !Gene108 & Gene60) | (Gene17 & Gene97 & Gene63 & !Gene108 & !Gene60) | (Gene107 & !Gene97 & !Gene63 & !Gene108 & !Gene60) | (Gene17 & !Gene97 & !Gene63 & !Gene108 & Gene60) | (Gene17 & Gene107 & !Gene97 & Gene63 & Gene108 & Gene60)
Gene133, (!Gene80 & !Gene108 & !Gene55) | (!Gene60 & !Gene80 & Gene55) | (Gene60 & Gene108 & !Gene55)
Gene134, (!Gene10 & !Gene21 & Gene118 & Gene49) | (!Gene130 & !Gene10 & Gene21 & !Gene118 & !Gene49) | (!Gene6 & !Gene130 & !Gene10 & Gene21 & !Gene49) | (!Gene130 & !Gene10 & Gene118 & Gene49) | (Gene10 & !Gene21 & Gene118 & !Gene49) | (Gene130 & !Gene21 & !Gene118 & !Gene49) | (Gene130 & !Gene10 & !Gene21 & Gene49) | (Gene130 & Gene10 & Gene21 & Gene118 & Gene49) | (Gene6 & !Gene10 & !Gene21 & !Gene118) | (Gene6 & !Gene130 & !Gene10 & Gene49) | (Gene6 & Gene10 & Gene21 & !Gene118 & !Gene49) | (Gene6 & !Gene130 & Gene10 & Gene118 & !Gene49) | (Gene6 & Gene21 & Gene118 & Gene49) | (Gene6 & Gene130 & !Gene21 & !Gene49)
Gene135, (!Gene130 & Gene17)
Gene136, (!Gene133 & !Gene40 & !Gene83 & !Gene128) | (!Gene20 & !Gene40 & Gene83 & Gene128) | (!Gene133 & !Gene20 & !Gene54 & !Gene83 & !Gene128) | (!Gene133 & Gene54 & Gene83 & Gene128) | (Gene20 & !Gene40 & !Gene54 & !Gene83) | (Gene20 & Gene40 & !Gene54 & Gene83 & Gene128) | (Gene20 & Gene54 & !Gene83 & !Gene128) | (Gene20 & Gene40 & Gene54 & !Gene83) | (Gene133 & Gene54 & Gene83 & !Gene128) | (Gene133 & !Gene20 & Gene40 & Gene83 & !Gene128) | (Gene133 & !Gene54 & Gene83 & Gene128) | (Gene133 & Gene20 & !Gene40 & !Gene128) | (Gene133 & Gene20 & Gene54 & !Gene83)
Gene137, (Gene137) | (Gene98)
Gene138, (!Gene10)
Gene139, (!Gene149 & !Gene36 & !Gene93 & !Gene70 & !Gene19 & Gene89) | (!Gene36 & !Gene145 & !Gene97 & !Gene93 & !Gene70 & Gene19 & !Gene89) | (!Gene36 & !Gene145 & !Gene97 & Gene70 & Gene19 & Gene89) | (!Gene36 & !Gene97 & Gene93 & !Gene70 & !Gene19 & !Gene89) | (!Gene36 & !Gene145 & !Gene97 & Gene93 & Gene19 & Gene89) | (!Gene36 & !Gene145 & Gene93 & Gene70 & !Gene19 & !Gene89) | (!Gene149 & !Gene97 & Gene93 & Gene70 & !Gene19) | (!Gene145 & !Gene97 & Gene93 & Gene70 & Gene19 & !Gene89) | (!Gene149 & !Gene36 & Gene97 & !Gene93 & !Gene70 & Gene19 & !Gene89) | (!Gene149 & !Gene145 & Gene97 & Gene93 & !Gene70 & Gene19 & Gene89) | (!Gene36 & !Gene145 & Gene97 & Gene93 & Gene70 & !Gene19) | (!Gene149 & !Gene36 & Gene97 & Gene93 & Gene70 & Gene89) | (!Gene36 & Gene145 & !Gene97 & !Gene70 & !Gene19 & !Gene89) | (!Gene149 & !Gene36 & Gene145 & Gene70 & !Gene19 & Gene89) | (!Gene149 & Gene145 & !Gene93 & Gene70 & Gene19 & !Gene89) | (!Gene149 & !Gene97 & !Gene93 & Gene70 & Gene19 & Gene89) | (!Gene149 & !Gene36 & !Gene97 & Gene93 & !Gene70 & Gene19 & Gene89) | (!Gene149 & !Gene97 & Gene93 & Gene70 & !Gene89) | (!Gene149 & Gene145 & Gene97 & !Gene70 & !Gene19 & !Gene89) | (!Gene36 & Gene145 & Gene97 & Gene93 & Gene19 & !Gene89) | (!Gene149 & Gene93 & Gene70 & !Gene19 & !Gene89) | (!Gene149 & !Gene145 & !Gene97 & !Gene93 & !Gene70 & Gene19 & !Gene89) | (!Gene149 & Gene36 & !Gene145 & !Gene97 & Gene70 & !Gene89) | (!Gene149 & Gene36 & !Gene145 & !Gene97 & Gene70 & !Gene19) | (!Gene149 & !Gene145 & !Gene97 & Gene93 & !Gene19 & !Gene89) | (Gene36 & !Gene145 & !Gene97 & Gene93 & !Gene70 & !Gene19 & Gene89) | (!Gene149 & !Gene145 & Gene97 & !Gene93 & !Gene70 & !Gene19 & Gene89) | (!Gene149 & Gene36 & !Gene145 & Gene97 & !Gene70 & Gene19 & Gene89) | (Gene36 & !Gene145 & Gene97 & Gene70 & Gene19 & !Gene89) | (!Gene149 & Gene36 & Gene97 & Gene93 & !Gene19 & !Gene89) | (!Gene149 & Gene36 & !Gene97 & !Gene93 & Gene19 & !Gene89) | (!Gene149 & Gene36 & Gene145 & !Gene97 & Gene70 & Gene19) | (Gene36 & Gene145 & Gene97 & !Gene93 & Gene70 & !Gene19 & !Gene89) | (!Gene149 & Gene145 & Gene97 & !Gene93 & Gene70 & !Gene19 & Gene89) | (Gene36 & Gene145 & !Gene93 & Gene70 & Gene19 & Gene89) | (!Gene149 & Gene36 & Gene145 & Gene97 & Gene93 & !Gene70 & !Gene19) | (Gene149 & !Gene145 & !Gene97 & !Gene93 & !Gene70 & Gene19 & Gene89) | (Gene149 & !Gene36 & !Gene145 & !Gene97 & !Gene93 & Gene70 & Gene89) | (Gene149 & !Gene145 & Gene93 & !Gene70 & !Gene19 & Gene89) | (Gene149 & !Gene36 & !Gene145 & Gene97 & !Gene70 & !Gene19 & !Gene89) | (Gene149 & !Gene145 & Gene97 & !Gene93 & Gene70 & Gene19 & Gene89) | (!Gene36 & Gene145 & !Gene93 & !Gene70 & !Gene19 & Gene89) | (Gene149 & !Gene36 & !Gene97 & !Gene93 & !Gene70 & Gene19) | (Gene149 & !Gene36 & Gene145 & !Gene93 & Gene70 & !Gene19 & !Gene89) | (Gene149 & !Gene36 & Gene145 & Gene93 & !Gene70 & !Gene89) | (Gene149 & !Gene36 & !Gene97 & Gene93 & Gene70 & Gene19 & Gene89) | (Gene149 & Gene145 & Gene97 & !Gene70 & Gene19 & Gene89) | (!Gene36 & Gene145 & Gene97 & !Gene93 & !Gene19 & Gene89) | (!Gene36 & Gene145 & Gene97 & Gene70 & Gene19 & !Gene89) | (Gene149 & !Gene36 & Gene97 & Gene93 & !Gene70 & !Gene19) | (!Gene36 & Gene145 & Gene97 & Gene93 & Gene70 & Gene19) | (Gene149 & Gene36 & !Gene145 & Gene97 & Gene70 & Gene89) | (Gene149 & Gene36 & Gene97 & Gene93 & Gene19 & !Gene89) | (Gene36 & !Gene145 & Gene97 & Gene93 & !Gene70 & Gene19 & Gene89) | (Gene149 & Gene145 & !Gene97 & !Gene70 & !Gene19 & !Gene89) | (Gene36 & Gene145 & !Gene97 & !Gene93 & Gene70 & Gene19) | (Gene149 & Gene36 & Gene145 & Gene93 & !Gene70 & Gene19 & Gene89) | (Gene36 & Gene145 & !Gene97 & Gene93 & Gene70 & !Gene19 & Gene89) | (Gene149 & Gene145 & Gene97 & !Gene93 & !Gene70 & Gene89) | (Gene149 & Gene36 & Gene145 & Gene97 & !Gene70 & Gene19)
Gene140, (!Gene64 & !Gene96 & !Gene25) | (!Gene64 & !Gene73 & !Gene132 & !Gene96) | (!Gene64 & !Gene73 & !Gene25) | (!Gene64 & !Gene73 & Gene132 & Gene96) | (!Gene64 & Gene73 & Gene132 & !Gene96) | (Gene132 & !Gene96 & !Gene25) | (!Gene73 & Gene132 & !Gene25) | (Gene64 & Gene73 & !Gene132 & !Gene96 & Gene25) | (Gene64 & Gene132 & !Gene25) | (Gene64 & Gene73 & Gene132 & Gene96)
Gene141, (!Gene116 & Gene8) | (Gene150 & !Gene8)
Gene142, (!Gene120 & !Gene129 & !Gene32) | (!Gene99 & !Gene4 & !Gene129 & !Gene116 & Gene32) | (!Gene99 & !Gene4 & Gene129 & !Gene116 & !Gene32) | (!Gene120 & !Gene99 & !Gene129 & !Gene116) | (Gene4 & !Gene129 & Gene116 & Gene32) | (Gene4 & Gene129 & !Gene116 & Gene32) | (!Gene120 & !Gene4 & !Gene129 & !Gene116) | (Gene99 & !Gene129 & Gene116 & Gene32) | (Gene99 & Gene129 & !Gene116 & Gene32) | (Gene99 & !Gene4 & Gene116 & Gene32) | (Gene99 & Gene4 & !Gene32) | (Gene120 & Gene116 & Gene32) | (Gene120 & Gene129 & Gene32) | (Gene120 & Gene4 & Gene129 & Gene116) | (Gene99 & !Gene129 & !Gene116 & !Gene32) | (Gene120 & Gene99 & Gene129 & Gene116)
Gene143, (!Gene84 & !Gene139 & Gene6) | (!Gene26 & Gene139 & !Gene6) | (!Gene26 & Gene84 & Gene139) | (Gene26 & !Gene84 & Gene6) | (Gene26 & !Gene139 & Gene6) | (Gene84 & Gene139 & !Gene6)
Gene144, 1
Gene145, (!Gene76 & Gene138) | (Gene15)
Gene146, (!Gene76 & !Gene73 & Gene65) | (!Gene7 & !Gene76 & !Gene73 & Gene93) | (!Gene7 & !Gene76 & Gene73 & !Gene93) | (!Gene7 & !Gene73 & !Gene93 & Gene65) | (Gene7 & Gene73 & Gene93 & !Gene65) | (Gene7 & Gene76 & Gene93)
Gene147, (!Gene19 & !Gene21) | (!Gene10 & Gene21)
Gene148, (!Gene1)
Gene149, (!Gene117 & !Gene31) | (!Gene31 & Gene16) | (Gene117 & Gene31 & !Gene80)
Gene150, (Gene67 & !Gene137)
