targets, factors
Gene1, (!Gene110 & Gene44) | (!Gene62 & Gene110) | (Gene62 & !Gene110)
Gene2, (!Gene1 & !Gene121) | (!Gene59 & Gene1 & Gene121) | (Gene59 & !Gene121)
Gene3, (!Gene57 & Gene102) | (Gene57 & !Gene102)
Gene4, (!Gene16 & !Gene35 & Gene114) | (Gene16 & !Gene114) | (Gene16 & Gene35)
Gene5, (!Gene90) | (Gene35)
Gene6, (Gene128)
Gene7, (!Gene109 & !Gene5) | (!Gene109 & Gene83) | (Gene109 & !Gene83 & Gene5) | (Gene83 & !Gene5)
Gene8, (!Gene124) | (Gene145)
Gene9, (Gene101 & !Gene83)
Gene10, (Gene133 & !Gene3)
Gene11, (!Gene101 & !Gene105 & !Gene93 & Gene62 & !Gene57) | (!Gene105 & !Gene93 & Gene52 & !Gene62 & Gene57) | (Gene93 & !Gene52 & !Gene62 & Gene57) | (!Gene105 & Gene93 & Gene62 & Gene57) | (!Gene101 & Gene52 & !Gene62 & Gene57) | (Gene105 & !Gene52 & !Gene62 & Gene57) | (!Gene101 & !Gene93 & Gene52 & Gene62 & !Gene57) | (!Gene101 & Gene105 & Gene93 & !Gene52 & !Gene62) | (Gene101 & !Gene93 & !Gene52 & !Gene62 & !Gene57) | (Gene101 & !Gene105 & !Gene93 & !Gene62 & !Gene57) | (!Gene105 & !Gene93 & Gene52 & Gene62 & !Gene57) | (Gene101 & Gene105 & Gene62 & Gene57) | (Gene101 & Gene105 & Gene93 & !Gene52 & Gene62)
Gene12, (!Gene97) | (!Gene37)
Gene13, (!Gene41 & !Gene14) | (Gene41 & Gene14)
Gene14, (!Gene125 & Gene30 & !Gene20) | (Gene125 & Gene20)
Gene15, (!Gene117 & !Gene62 & !Gene82 & !Gene3) | (!Gene62 & !Gene82 & Gene25 & Gene3) | (!Gene117 & !Gene62 & Gene82 & !Gene25 & Gene3) | (!Gene117 & Gene25 & !Gene3) | (!Gene117 & !Gene82 & Gene25) | (Gene117 & Gene62 & !Gene25 & Gene3) | (Gene117 & Gene62 & Gene82 & !Gene3)
Gene16, (!Gene43 & !Gene16 & !Gene49 & !Gene119 & !Gene39) | (!Gene40 & !Gene43 & !Gene16 & Gene119 & !Gene39) | (!Gene40 & !Gene49 & Gene119 & Gene39) | (!Gene40 & !Gene43 & Gene16 & Gene49 & !Gene39) | (!Gene40 & !Gene16 & !Gene49 & !Gene119 & !Gene39) | (!Gene40 & Gene43 & !Gene49 & Gene39) | (Gene43 & !Gene16 & Gene49 & !Gene119 & Gene39) | (Gene43 & Gene16 & !Gene49 & !Gene119) | (Gene40 & !Gene43 & !Gene49 & !Gene119) | (Gene40 & !Gene43 & Gene16 & !Gene49) | (Gene40 & !Gene43 & Gene16 & Gene39) | (Gene40 & Gene43 & !Gene16 & !Gene49 & Gene119) | (Gene40 & Gene43 & Gene119 & Gene39) | (Gene40 & Gene43 & Gene16 & !Gene119 & !Gene39) | (Gene40 & Gene43 & Gene16 & Gene49 & !Gene39)
Gene17, (!Gene131 & !Gene85 & Gene69) | (!Gene131 & Gene85 & Gene23 & !Gene69) | (!Gene85 & Gene23 & Gene69) | (Gene131 & Gene85 & !Gene23 & !Gene69) | (Gene131 & Gene23 & Gene69)
Gene18, (!Gene119 & !Gene46) | (!Gene119 & Gene29) | (!Gene46 & Gene29)
Gene19, (!Gene79) | (Gene32)
Gene20, 1
Gene21, (!Gene18 & Gene43) | (!Gene18 & Gene71) | (Gene18 & !Gene71 & !Gene43)
Gene22, (!Gene125 & !Gene121 & Gene15) | (Gene125 & !Gene121 & !Gene15) | (Gene125 & Gene121 & Gene15)
Gene23, (!Gene125) | (!Gene92)
Gene24, (!Gene36 & !Gene78) | (!Gene83 & !Gene88 & Gene78) | (Gene83 & !Gene78) | (Gene83 & Gene88 & !Gene36)
Gene25, (!Gene2 & Gene108) | (Gene2 & !Gene108) | (!Gene17 & Gene108)
Gene26, (Gene34 & !Gene72) | (Gene134 & !Gene72) | (Gene134 & Gene34)
Gene27, (!Gene136) | (Gene142)
Gene28, (!Gene85 & Gene142) | (Gene85 & Gene5)
Gene29, (!Gene23 & !Gene128 & !Gene54 & !Gene76 & !Gene38 & !Gene89) | (!Gene23 & !Gene72 & !Gene76 & Gene38 & Gene89) | (!Gene72 & !Gene128 & !Gene54 & Gene76 & !Gene38 & Gene89) | (!Gene72 & !Gene128 & Gene54 & !Gene76 & Gene89) | (!Gene23 & !Gene128 & Gene54 & Gene76 & !Gene89) | (!Gene23 & !Gene72 & Gene54 & !Gene38 & Gene89) | (Gene128 & !Gene54 & Gene76 & !Gene38 & !Gene89) | (!Gene23 & Gene128 & !Gene54 & Gene38 & Gene89) | (Gene128 & Gene54 & Gene76 & Gene38 & !Gene89) | (Gene72 & !Gene128 & Gene38 & !Gene89) | (Gene72 & !Gene54 & !Gene38 & !Gene89) | (!Gene23 & !Gene128 & Gene54 & !Gene76 & Gene89) | (Gene72 & Gene128 & !Gene54 & !Gene38) | (!Gene23 & Gene72 & !Gene76 & Gene38 & !Gene89) | (Gene72 & Gene128 & !Gene76 & !Gene38 & !Gene89) | (Gene72 & Gene128 & Gene54 & Gene76 & Gene38) | (Gene23 & !Gene128 & !Gene76 & Gene38 & !Gene89) | (Gene23 & !Gene54 & Gene76 & !Gene38 & !Gene89) | (Gene23 & !Gene128 & !Gene54 & Gene38 & !Gene89) | (Gene23 & !Gene72 & !Gene128 & Gene76 & Gene38 & Gene89) | (Gene23 & Gene54 & !Gene76 & !Gene89) | (Gene23 & !Gene72 & !Gene76 & Gene38 & !Gene89) | (Gene23 & Gene128 & !Gene54 & Gene76 & !Gene38) | (Gene23 & !Gene72 & Gene128 & Gene76 & !Gene38 & !Gene89) | (Gene23 & Gene72 & !Gene54 & !Gene76 & !Gene38) | (!Gene128 & Gene54 & !Gene76 & Gene38 & Gene89) | (Gene23 & Gene72 & !Gene128 & Gene54 & Gene76 & !Gene38 & Gene89) | (Gene72 & Gene128 & !Gene54 & !Gene76 & Gene89) | (Gene23 & Gene72 & Gene54 & !Gene76 & Gene38)
Gene30, (Gene105) | (Gene107 & Gene58)
Gene31, (!Gene87)
Gene32, (!Gene92 & !Gene49 & Gene138 & !Gene10 & Gene96) | (!Gene49 & Gene138 & Gene124) | (Gene49 & !Gene138 & !Gene10 & !Gene124 & Gene96) | (Gene49 & !Gene138 & Gene10 & Gene124 & !Gene96) | (!Gene92 & Gene49 & Gene138 & !Gene10 & !Gene124 & !Gene96) | (!Gene92 & Gene138 & Gene124 & Gene96) | (Gene49 & Gene138 & Gene10 & Gene96) | (!Gene92 & Gene138 & Gene10 & Gene124) | (Gene92 & !Gene49 & !Gene138 & !Gene124) | (Gene92 & !Gene138 & !Gene10 & Gene96) | (Gene92 & !Gene49 & Gene124 & Gene96) | (Gene92 & Gene10 & !Gene124 & Gene96) | (Gene92 & !Gene138 & Gene10 & !Gene124)
Gene33, (!Gene75 & !Gene131 & Gene78 & !Gene58) | (Gene131 & !Gene78 & Gene58) | (Gene75 & !Gene131 & !Gene78 & !Gene58) | (Gene75 & Gene131 & Gene58)
Gene34, (!Gene102 & !Gene126) | (Gene141 & Gene102 & Gene126) | (Gene143 & Gene141 & Gene126)
Gene35, (!Gene41 & !Gene78 & Gene39) | (!Gene41 & Gene78 & !Gene39) | (!Gene41 & Gene107 & Gene39) | (Gene78 & Gene107 & !Gene39)
Gene36, (!Gene140 & Gene75) | (!Gene53 & Gene75) | (Gene53 & !Gene140) | (!Gene13 & Gene53) | (Gene13 & !Gene53 & Gene140)
Gene37, (!Gene52 & !Gene126)
Gene38, 1
Gene39, (!Gene59 & !Gene8 & Gene33) | (!Gene59 & Gene8 & !Gene33) | (Gene59 & !Gene8 & !Gene33)
Gene40, (!Gene102 & Gene128) | (!Gene104 & Gene102)
Gene41, (!Gene42)
Gene42, (!Gene111 & !Gene5 & !Gene86) | (Gene111 & !Gene5 & Gene86) | (Gene111 & Gene5 & !Gene86)
Gene43, (!Gene94 & !Gene147 & Gene112) | (Gene147 & !Gene112) | (Gene117 & !Gene112) | (Gene94 & !Gene112) | (Gene94 & !Gene117 & Gene147) | (Gene117 & !Gene147)
Gene44, (!Gene73 & !Gene19) | (!Gene13 & !Gene19)
Gene45, (!Gene69 & !Gene148 & !Gene119) | (Gene148 & Gene119) | (Gene69 & Gene119)
Gene46, (!Gene75 & !Gene137 & !Gene83) | (!Gene15 & !Gene75 & Gene137 & Gene83) | (!Gene137 & !Gene83 & Gene26) | (!Gene15 & Gene75 & !Gene137 & Gene26) | (Gene75 & Gene137 & !Gene83 & !Gene26) | (Gene15 & !Gene137 & Gene83 & !Gene26) | (Gene15 & !Gene75 & !Gene137) | (Gene15 & Gene137 & !Gene83 & !Gene26) | (Gene15 & !Gene75 & !Gene83) | (Gene15 & Gene75 & Gene137 & Gene83 & Gene26)
Gene47, (!Gene120) | (Gene135)
Gene48, (!Gene11 & !Gene65) | (!Gene119 & !Gene65) | (Gene119 & Gene65)
Gene49, 1
Gene50, (!Gene47 & !Gene19 & Gene129 & Gene140) | (!Gene110 & Gene19 & !Gene129 & !Gene140) | (!Gene110 & !Gene47 & Gene19 & !Gene140) | (Gene47 & !Gene19 & !Gene129 & Gene140) | (!Gene110 & Gene47 & !Gene19 & Gene129 & !Gene140) | (Gene110 & !Gene19 & !Gene129 & Gene140) | (Gene110 & Gene47 & !Gene129 & !Gene140) | (Gene110 & Gene47 & Gene19 & !Gene140) | (Gene110 & Gene47 & Gene19 & Gene129)
Gene51, (!Gene74 & Gene14)
Gene52, (!Gene148 & Gene12 & Gene47 & Gene4) | (Gene148 & !Gene12)
Gene53, (!Gene44 & !Gene119 & !Gene88 & Gene134) | (!Gene44 & Gene88 & !Gene134 & Gene95) | (!Gene44 & !Gene88 & Gene134 & Gene95) | (Gene119 & Gene88 & !Gene134) | (Gene44 & !Gene88 & !Gene134 & !Gene95) | (!Gene119 & !Gene88 & Gene134 & Gene95) | (Gene44 & Gene88 & Gene134 & !Gene95) | (Gene44 & Gene119 & !Gene134) | (Gene44 & Gene119 & !Gene95)
Gene54, (Gene107)
Gene55, (!Gene62 & !Gene138) | (Gene57)
Gene56, (Gene18 & Gene54)
Gene57, (!Gene18 & !Gene56) | (Gene18 & Gene56)
Gene58, (!Gene123 & !Gene137 & !Gene28) | (!Gene141 & Gene137 & !Gene28) | (!Gene92 & !Gene141 & !Gene123 & Gene137) | (!Gene92 & Gene123 & !Gene137 & Gene28) | (!Gene92 & Gene137 & !Gene28) | (Gene141 & !Gene137 & !Gene28) | (Gene141 & Gene123) | (Gene92 & !Gene123 & !Gene137) | (Gene92 & Gene141 & Gene28)
Gene59, (Gene38)
Gene60, (!Gene10 & !Gene74) | (!Gene74 & Gene129)
Gene61, (Gene28 & !Gene70) | (Gene28 & !Gene37)
Gene62, (!Gene32 & !Gene89 & !Gene22 & Gene39) | (!Gene32 & Gene22 & Gene47 & !Gene39) | (!Gene89 & Gene47 & Gene39) | (!Gene32 & Gene89 & !Gene47 & !Gene39) | (Gene32 & !Gene89 & !Gene22 & !Gene39) | (Gene32 & !Gene22 & Gene47 & !Gene39) | (Gene89 & Gene22 & !Gene39) | (Gene32 & Gene22 & Gene47 & Gene39)
Gene63, (!Gene28 & !Gene46 & !Gene38) | (Gene28 & Gene46 & !Gene38)
Gene64, (!Gene9 & !Gene95 & Gene121) | (Gene95 & !Gene121) | (Gene9 & Gene95)
Gene65, (!Gene39 & !Gene24 & !Gene121) | (!Gene24 & !Gene97 & Gene121) | (!Gene39 & Gene97 & !Gene121) | (!Gene39 & Gene24 & Gene97) | (Gene39 & Gene24 & !Gene97 & !Gene121)
Gene66, (!Gene115)
Gene67, (!Gene37)
Gene68, (!Gene75 & !Gene123) | (Gene75 & Gene123)
Gene69, (!Gene110 & Gene128)
Gene70, (!Gene20 & !Gene49 & !Gene74 & !Gene143) | (!Gene5 & !Gene20 & !Gene74 & Gene143) | (!Gene5 & !Gene20 & Gene49 & Gene74) | (Gene20 & !Gene49 & Gene74 & !Gene143) | (Gene20 & Gene49 & !Gene74 & !Gene143) | (!Gene5 & Gene49 & Gene143) | (Gene5 & !Gene74 & !Gene143) | (!Gene20 & Gene49 & Gene143) | (Gene5 & Gene20 & !Gene143)
Gene71, (!Gene77)
Gene72, (!Gene19 & !Gene52 & !Gene25 & !Gene85 & !Gene64) | (!Gene52 & !Gene4 & !Gene25 & Gene85 & !Gene64) | (!Gene19 & !Gene4 & Gene25 & !Gene64) | (!Gene4 & Gene25 & !Gene85 & Gene64) | (!Gene19 & !Gene52 & Gene4 & !Gene25 & !Gene85) | (!Gene19 & Gene4 & Gene25 & Gene85 & Gene64) | (Gene52 & !Gene4 & !Gene85 & Gene64) | (Gene52 & !Gene4 & Gene25 & Gene64) | (!Gene19 & Gene4 & !Gene25 & !Gene85 & !Gene64) | (!Gene19 & Gene52 & Gene4 & !Gene64) | (!Gene19 & Gene52 & Gene4 & Gene85) | (Gene19 & !Gene4 & !Gene25 & Gene85 & Gene64) | (!Gene52 & Gene4 & !Gene25 & !Gene85 & !Gene64) | (Gene19 & !Gene52 & !Gene25 & Gene85 & Gene64) | (Gene19 & Gene4 & Gene25 & !Gene64)
Gene73, (Gene12 & !Gene16 & Gene42)
Gene74, (!Gene116 & !Gene4 & Gene45 & !Gene62) | (!Gene84 & !Gene116 & !Gene4 & Gene45) | (!Gene116 & Gene4 & !Gene45 & Gene62) | (!Gene84 & Gene4 & Gene45 & !Gene62) | (!Gene84 & Gene116 & !Gene4 & !Gene45) | (!Gene84 & Gene116 & Gene4 & Gene45) | (Gene84 & !Gene45 & Gene62) | (Gene84 & !Gene116 & Gene4 & !Gene45) | (Gene84 & !Gene116 & Gene4 & Gene62)
Gene75, (!Gene30) | (!Gene17)
Gene76, (!Gene77) | (!Gene51)
Gene77, (!Gene21 & !Gene18) | (Gene8) | (Gene21 & Gene18)
Gene78, (Gene106)
Gene79, (Gene105)
Gene80, (Gene47)
Gene81, (!Gene127 & !Gene29 & !Gene27) | (!Gene118 & !Gene29 & Gene27) | (!Gene118 & Gene29 & !Gene27) | (!Gene118 & Gene127 & Gene27) | (Gene118 & !Gene127 & Gene29 & Gene27) | (Gene127 & Gene29 & !Gene27)
Gene82, (Gene66 & !Gene13)
Gene83, (!Gene22 & !Gene114 & !Gene23) | (Gene114 & Gene23 & Gene102) | (!Gene114 & !Gene23 & Gene102) | (Gene22 & Gene23 & !Gene102) | (Gene22 & Gene114 & !Gene102)
Gene84, (!Gene55) | (!Gene117 & !Gene111) | (Gene117 & Gene111)
Gene85, (Gene68) | (Gene69) | (Gene63)
Gene86, (!Gene129 & !Gene142 & Gene128) | (!Gene129 & Gene142 & !Gene128) | (!Gene114 & Gene142 & Gene128) | (!Gene114 & Gene129 & !Gene142 & !Gene128)
Gene87, (!Gene86) | (Gene134)
Gene88, (!Gene102 & Gene148 & !Gene5 & !Gene72) | (Gene102 & !Gene148 & !Gene5 & !Gene72) | (!Gene92 & Gene102 & !Gene148 & !Gene5) | (!Gene92 & Gene148 & !Gene5 & !Gene72) | (!Gene92 & Gene102 & Gene148 & Gene5 & Gene72) | (Gene92 & !Gene148 & !Gene5 & !Gene72) | (Gene92 & !Gene102 & !Gene148 & Gene72) | (Gene92 & !Gene102 & Gene5 & Gene72) | (Gene92 & Gene102 & Gene5 & !Gene72) | (Gene92 & !Gene148 & Gene5 & Gene72)
Gene89, (!Gene103 & !Gene55) | (!Gene26 & Gene55 & !Gene75) | (!Gene103 & Gene75) | (!Gene26 & !Gene55 & Gene75) | (Gene103 & Gene55 & !Gene75) | (Gene26 & Gene55 & Gene75)
Gene90, (!Gene42 & Gene50 & !Gene130) | (!Gene42 & Gene6 & !Gene130) | (!Gene42 & Gene6 & !Gene50) | (Gene42 & !Gene6 & Gene50 & Gene130) | (Gene6 & Gene50 & !Gene130)
Gene91, (!Gene71 & !Gene17 & Gene23) | (!Gene17 & Gene34 & !Gene23 & Gene50) | (Gene17 & !Gene34 & Gene23 & Gene50) | (!Gene71 & Gene17 & Gene34 & !Gene23) | (!Gene71 & Gene23 & Gene50) | (Gene71 & !Gene17 & !Gene23 & Gene50) | (!Gene17 & Gene34 & Gene23 & !Gene50) | (Gene71 & Gene17 & Gene23 & !Gene50)
Gene92, (!Gene67 & Gene2) | (Gene67 & !Gene2)
Gene93, (!Gene40 & Gene9)
Gene94, (Gene116) | (Gene121)
Gene95, (!Gene93 & !Gene52) | (Gene93 & Gene52)
Gene96, (!Gene68 & !Gene110 & !Gene130 & !Gene54) | (!Gene68 & !Gene134 & !Gene110 & !Gene54 & !Gene126) | (!Gene113 & !Gene68 & !Gene110 & !Gene54 & Gene126) | (!Gene113 & !Gene134 & Gene110 & !Gene130 & !Gene126) | (!Gene113 & !Gene68 & !Gene130 & !Gene54 & Gene126) | (!Gene113 & !Gene68 & Gene110 & Gene130 & !Gene54 & !Gene126) | (!Gene113 & !Gene68 & Gene134 & !Gene110 & Gene130 & Gene54) | (!Gene113 & !Gene68 & Gene134 & !Gene54 & Gene126) | (!Gene113 & Gene134 & Gene130 & Gene54 & Gene126) | (!Gene113 & !Gene134 & !Gene110 & Gene130 & !Gene54 & !Gene126) | (!Gene113 & Gene68 & !Gene110 & Gene130 & Gene54 & Gene126) | (Gene68 & !Gene134 & Gene110 & !Gene130 & Gene54) | (!Gene113 & Gene68 & !Gene134 & Gene110 & Gene130 & !Gene54 & Gene126) | (Gene68 & !Gene134 & Gene110 & Gene54 & !Gene126) | (Gene134 & !Gene110 & !Gene130 & !Gene54 & Gene126) | (!Gene113 & Gene68 & Gene134 & !Gene130 & Gene54) | (!Gene113 & Gene68 & !Gene110 & Gene130 & !Gene54 & !Gene126) | (!Gene113 & Gene68 & Gene110 & !Gene130 & !Gene126) | (Gene134 & Gene110 & Gene130 & !Gene54 & !Gene126) | (!Gene134 & Gene110 & !Gene130 & Gene54 & !Gene126) | (Gene113 & !Gene68 & !Gene134 & Gene110 & Gene130 & Gene126) | (Gene113 & !Gene134 & Gene110 & Gene54 & !Gene126) | (Gene113 & !Gene68 & Gene134 & !Gene130 & Gene54 & !Gene126) | (!Gene68 & Gene134 & !Gene110 & !Gene54 & Gene126) | (!Gene68 & Gene134 & !Gene130 & !Gene54 & Gene126) | (Gene113 & !Gene134 & !Gene110 & !Gene130 & !Gene54) | (Gene113 & Gene68 & !Gene110 & !Gene130 & Gene126) | (Gene113 & Gene68 & !Gene110 & !Gene54 & Gene126) | (Gene113 & Gene68 & !Gene134 & Gene130 & Gene54 & !Gene126) | (Gene68 & !Gene134 & Gene110 & !Gene130 & !Gene126) | (Gene113 & Gene68 & !Gene134 & !Gene130 & Gene126) | (Gene113 & !Gene134 & Gene110 & Gene130 & Gene54) | (Gene68 & Gene110 & !Gene130 & Gene54 & !Gene126) | (Gene113 & Gene68 & Gene134 & Gene130 & !Gene54 & Gene126) | (Gene113 & Gene68 & Gene110 & Gene54 & !Gene126)
Gene97, (Gene21 & !Gene117)
Gene98, (!Gene127 & !Gene72 & Gene11) | (!Gene73 & Gene72 & !Gene11) | (!Gene127 & !Gene73 & Gene11) | (Gene127 & !Gene72 & !Gene11) | (Gene73 & !Gene72 & Gene11)
Gene99, (!Gene82 & !Gene47 & !Gene141 & !Gene60) | (!Gene26 & !Gene47 & !Gene141 & Gene60) | (!Gene82 & !Gene26 & !Gene47 & !Gene60) | (!Gene82 & !Gene26 & !Gene141) | (!Gene82 & Gene26 & !Gene47 & Gene141 & Gene60) | (Gene82 & !Gene26 & !Gene47 & Gene60) | (Gene82 & !Gene26 & Gene47 & Gene141 & !Gene60) | (Gene26 & !Gene47 & !Gene141 & !Gene60) | (Gene82 & !Gene47 & !Gene141 & Gene60) | (Gene82 & Gene26 & !Gene141 & !Gene60) | (Gene82 & Gene26 & Gene47 & Gene141 & Gene60)
Gene100, (Gene42)
Gene101, (!Gene62 & !Gene16 & !Gene32) | (!Gene133 & !Gene127 & !Gene62 & Gene32) | (!Gene133 & !Gene16 & !Gene32) | (!Gene127 & Gene62 & Gene16 & !Gene32) | (!Gene133 & Gene62 & Gene16 & Gene32) | (Gene127 & !Gene62 & !Gene32) | (Gene133 & Gene16 & !Gene32) | (!Gene127 & !Gene62 & Gene16 & Gene32) | (Gene133 & !Gene62 & Gene16) | (Gene127 & !Gene16 & !Gene32) | (Gene133 & Gene127 & Gene62)
Gene102, 0
Gene103, (!Gene42 & !Gene98 & !Gene119 & !Gene37) | (!Gene98 & Gene119 & Gene37) | (!Gene42 & Gene64 & Gene37) | (Gene42 & !Gene64 & Gene119) | (Gene42 & Gene98 & !Gene37) | (Gene42 & Gene98 & !Gene119)
Gene104, (!Gene59 & !Gene2 & !Gene75) | (Gene59 & !Gene2 & Gene75) | (Gene59 & Gene2 & !Gene75)
Gene105, (!Gene101 & !Gene32 & !Gene6) | (!Gene87 & !Gene101 & !Gene32) | (!Gene87 & Gene101 & Gene32 & Gene6) | (Gene87 & !Gene101 & !Gene6) | (Gene87 & Gene101 & !Gene32 & Gene6)
Gene106, (!Gene26 & Gene7) | (Gene26 & !Gene7) | (!Gene100 & Gene7)
Gene107, (!Gene50) | (!Gene44 & Gene112)
Gene108, (Gene134)
Gene109, (Gene82 & Gene147) | (Gene37)
Gene110, 0
Gene111, (!Gene114 & Gene71 & !Gene125) | (Gene114 & Gene71 & Gene125)
Gene112, (!Gene112) | (Gene92)
Gene113, (!Gene104 & !Gene58 & !Gene55) | (!Gene64 & !Gene104 & !Gene58) | (!Gene64 & !Gene58 & !Gene55) | (Gene64 & Gene104 & Gene55)
Gene114, (!Gene87 & Gene133) | (Gene87 & !Gene133)
Gene115, (!Gene18)
Gene116, (!Gene140) | (Gene15)
Gene117, (Gene85 & Gene137) | (Gene95 & Gene137)
Gene118, (!Gene112 & Gene60 & !Gene12) | (!Gene112 & Gene60 & !Gene93) | (!Gene85 & Gene112 & !Gene60) | (!Gene85 & Gene60 & !Gene93 & Gene12) | (!Gene85 & Gene60 & Gene93 & !Gene12) | (Gene85 & !Gene60 & !Gene93 & Gene12) | (Gene85 & !Gene112 & !Gene60 & Gene12) | (Gene112 & !Gene60 & Gene93 & !Gene12) | (Gene85 & Gene60 & !Gene93 & !Gene12)
Gene119, (!Gene109)
Gene120, (!Gene57)
Gene121, (!Gene8 & !Gene74) | (Gene8 & !Gene5 & Gene74) | (Gene5 & !Gene74)
Gene122, (!Gene112 & Gene138 & !Gene59) | (!Gene52 & Gene138 & Gene59) | (!Gene112 & Gene41 & !Gene138 & Gene59) | (Gene112 & !Gene41 & !Gene52 & Gene59) | (Gene112 & !Gene41 & Gene52 & !Gene59) | (Gene112 & Gene138 & Gene59) | (Gene112 & Gene41 & !Gene52 & !Gene138 & !Gene59)
Gene123, (!Gene81) | (!Gene16) | (!Gene131)
Gene124, (Gene64)
Gene125, (!Gene35 & !Gene8)
Gene126, (!Gene87 & !Gene143 & !Gene18 & !Gene50) | (!Gene47 & !Gene81 & !Gene87 & !Gene18 & Gene50) | (!Gene47 & Gene143 & Gene18 & !Gene50) | (!Gene47 & !Gene81 & Gene143 & Gene18) | (!Gene47 & !Gene81 & Gene87 & Gene18 & !Gene50) | (Gene81 & !Gene87 & !Gene143 & Gene18 & Gene50) | (Gene81 & !Gene87 & !Gene18 & !Gene50) | (!Gene47 & !Gene87 & Gene143 & !Gene18 & Gene50) | (!Gene47 & Gene81 & !Gene143 & !Gene18 & !Gene50) | (Gene47 & !Gene81 & !Gene87 & !Gene143 & !Gene50) | (Gene47 & !Gene87 & !Gene143 & Gene18 & Gene50) | (Gene47 & Gene143 & !Gene18 & !Gene50) | (Gene47 & !Gene81 & !Gene18 & !Gene50) | (Gene47 & !Gene81 & Gene87 & !Gene143 & !Gene18) | (!Gene81 & Gene87 & Gene143 & Gene18 & Gene50) | (Gene81 & Gene143 & Gene18 & !Gene50) | (Gene47 & Gene81 & !Gene87 & Gene18 & Gene50) | (Gene47 & Gene81 & !Gene143 & Gene18 & Gene50) | (Gene47 & Gene81 & Gene87 & Gene143 & !Gene18)
Gene127, (!Gene94 & Gene19) | (Gene19 & Gene62)
Gene128, (!Gene137 & !Gene22) | (Gene113 & !Gene22)
Gene129, (!Gene78 & !Gene132)
Gene130, (!Gene110 & Gene135) | (!Gene44 & Gene110 & !Gene135) | (Gene44 & Gene94 & !Gene135) | (Gene44 & !Gene94 & Gene135)
Gene131, (Gene98 & !Gene133)
Gene132, (!Gene118 & !Gene88) | (Gene118 & !Gene12 & Gene88)
Gene133, (!Gene133)
Gene134, (!Gene101 & Gene34) | (Gene101 & !Gene34)
Gene135, (Gene43)
Gene136, (!Gene9 & !Gene105 & !Gene149 & !Gene150 & !Gene6) | (!Gene107 & !Gene9 & !Gene105 & !Gene149 & !Gene150) | (!Gene9 & Gene105 & Gene150 & Gene6) | (!Gene9 & Gene105 & Gene149 & Gene6) | (!Gene107 & !Gene9 & Gene105 & Gene149 & Gene150) | (!Gene107 & !Gene105 & !Gene149 & !Gene150 & !Gene6) | (Gene9 & !Gene105 & !Gene149 & Gene150 & Gene6) | (Gene9 & !Gene105 & Gene149 & !Gene6) | (!Gene107 & Gene9 & !Gene105 & Gene149) | (!Gene107 & Gene9 & !Gene149 & !Gene150 & !Gene6) | (!Gene107 & Gene9 & Gene105 & !Gene149 & !Gene150) | (Gene105 & Gene149 & Gene150 & Gene6) | (Gene107 & !Gene9 & !Gene105 & !Gene6) | (Gene107 & !Gene105 & !Gene149 & Gene150 & Gene6) | (Gene107 & !Gene9 & !Gene150 & !Gene6) | (Gene107 & Gene105 & Gene149 & Gene6)
Gene137, (!Gene122)
Gene138, (!Gene47 & !Gene67)
Gene139, (Gene141 & !Gene85) | (!Gene34 & Gene141) | (Gene34 & !Gene85) | (Gene34 & !Gene141)
Gene140, (Gene21) | (Gene32)
Gene141, (!Gene107 & !Gene116 & !Gene10 & !Gene69 & Gene148) | (!Gene25 & !Gene116 & Gene10 & Gene69 & !Gene148) | (!Gene25 & !Gene107 & Gene116 & Gene69 & !Gene148) | (!Gene25 & !Gene107 & Gene116 & !Gene10 & Gene69) | (!Gene25 & !Gene107 & Gene116 & Gene10 & !Gene148) | (Gene107 & !Gene116 & !Gene10 & !Gene69 & !Gene148) | (!Gene25 & !Gene116 & !Gene10 & !Gene69 & Gene148) | (!Gene25 & Gene107 & !Gene116 & !Gene148) | (!Gene25 & Gene107 & !Gene10 & !Gene69 & Gene148) | (Gene107 & Gene116 & Gene10 & !Gene69 & Gene148) | (Gene25 & !Gene116 & !Gene10 & !Gene69 & !Gene148) | (Gene25 & !Gene107 & !Gene116 & !Gene10) | (Gene25 & !Gene116 & Gene10 & Gene69 & Gene148) | (Gene25 & Gene116 & Gene10 & !Gene69 & Gene148) | (!Gene107 & Gene116 & Gene10 & Gene69 & !Gene148) | (Gene25 & !Gene107 & Gene10 & Gene69 & Gene148) | (Gene107 & !Gene116 & Gene10 & Gene69 & !Gene148) | (Gene25 & Gene107 & !Gene10 & !Gene69 & !Gene148) | (Gene25 & Gene107 & Gene116 & Gene69 & !Gene148) | (Gene25 & Gene107 & Gene116 & !Gene10 & Gene69)
Gene142, (!Gene117 & !Gene33 & Gene44) | (!Gene40 & Gene33 & !Gene44) | (!Gene40 & Gene117)
Gene143, (!Gene113 & !Gene96 & !Gene107 & Gene38 & Gene106) | (!Gene113 & !Gene96 & Gene35 & Gene106) | (!Gene113 & !Gene96 & Gene107 & !Gene38) | (!Gene96 & Gene107 & !Gene35 & Gene38 & !Gene106) | (Gene96 & !Gene107 & !Gene35 & !Gene38 & !Gene106) | (!Gene113 & Gene96 & !Gene107 & Gene38 & !Gene106) | (Gene96 & Gene107 & !Gene35 & Gene106) | (Gene107 & Gene35 & Gene38 & Gene106) | (Gene113 & !Gene96 & !Gene107 & !Gene35 & !Gene38 & Gene106) | (Gene113 & !Gene96 & !Gene35 & Gene38 & !Gene106) | (!Gene96 & Gene35 & Gene38 & Gene106) | (Gene113 & Gene107 & Gene38 & Gene106) | (Gene113 & !Gene96 & Gene107 & Gene38) | (Gene113 & Gene96 & Gene38 & Gene106) | (Gene113 & Gene96 & !Gene107 & !Gene38 & !Gene106) | (Gene113 & Gene107 & !Gene35 & Gene38) | (Gene113 & Gene96 & Gene107 & Gene106)
Gene144, 1
Gene145, (!Gene39) | (Gene35 & !Gene143)
Gene146, (Gene110 & Gene57) | (Gene27 & Gene57) | (Gene27 & Gene110)
Gene147, (!Gene127) | (Gene134)
Gene148, (Gene63)
Gene149, (!Gene39 & Gene83 & !Gene98) | (!Gene39 & Gene133 & !Gene98) | (Gene133 & !Gene83 & Gene112) | (Gene39 & !Gene133 & !Gene83 & !Gene112 & !Gene98) | (Gene39 & Gene83 & !Gene112 & Gene98) | (Gene39 & Gene133 & Gene98) | (Gene133 & Gene112 & !Gene98)
Gene150, (!Gene103 & !Gene144 & !Gene102) | (!Gene126 & Gene144 & !Gene102) | (!Gene103 & Gene30 & !Gene144) | (!Gene103 & Gene30 & !Gene102) | (!Gene30 & Gene126 & !Gene144 & !Gene102) | (Gene103 & !Gene30 & Gene126 & Gene102) | (Gene30 & !Gene126 & !Gene102)
