targets, factors
Gene1, (!Gene26 & !Gene22) | (!Gene116 & !Gene26 & !Gene92) | (!Gene116 & !Gene22) | (Gene116 & Gene92 & Gene22)
Gene2, (!Gene90 & !Gene124 & !Gene112 & !Gene61 & !Gene70 & Gene135) | (!Gene90 & !Gene21 & !Gene54 & !Gene61 & Gene70 & Gene135) | (!Gene90 & !Gene21 & !Gene124 & !Gene54 & Gene61 & !Gene70 & !Gene135) | (!Gene21 & !Gene124 & Gene54 & !Gene61 & !Gene70 & !Gene135) | (!Gene21 & !Gene124 & !Gene112 & Gene54 & Gene61 & Gene70 & !Gene135) | (!Gene90 & !Gene21 & !Gene112 & Gene54 & Gene61 & Gene70 & Gene135) | (!Gene90 & !Gene124 & Gene112 & !Gene54 & !Gene61 & Gene70) | (!Gene124 & Gene112 & Gene54 & !Gene61 & !Gene70 & Gene135) | (!Gene90 & Gene112 & Gene54 & !Gene61 & Gene70 & Gene135) | (!Gene90 & !Gene21 & !Gene124 & Gene54 & Gene61 & Gene70 & Gene135) | (!Gene21 & Gene124 & !Gene112 & !Gene54 & !Gene61 & !Gene70) | (!Gene90 & !Gene21 & Gene124 & !Gene112 & !Gene61 & !Gene135) | (Gene124 & !Gene112 & !Gene54 & Gene61 & !Gene70 & Gene135) | (!Gene90 & !Gene21 & Gene124 & !Gene54 & !Gene61 & !Gene70) | (!Gene90 & Gene124 & Gene112 & Gene54 & !Gene61 & Gene70) | (!Gene21 & Gene124 & Gene112 & Gene54 & Gene61 & !Gene135) | (!Gene90 & Gene21 & !Gene54 & Gene61 & !Gene70 & Gene135) | (Gene21 & !Gene124 & !Gene112 & !Gene54 & Gene61 & Gene70) | (!Gene90 & !Gene112 & Gene54 & !Gene61 & !Gene70 & !Gene135) | (!Gene90 & Gene21 & !Gene124 & Gene54 & Gene70 & !Gene135) | (!Gene90 & Gene21 & !Gene124 & Gene54 & !Gene61) | (Gene21 & !Gene124 & !Gene112 & Gene54 & !Gene70 & Gene135) | (Gene21 & Gene112 & !Gene54 & !Gene61 & !Gene70 & Gene135) | (Gene21 & Gene112 & !Gene54 & Gene61 & !Gene70 & !Gene135) | (!Gene90 & Gene21 & !Gene124 & Gene61 & Gene70 & !Gene135) | (!Gene90 & Gene21 & Gene112 & Gene61 & !Gene70 & Gene135) | (!Gene90 & Gene124 & !Gene112 & !Gene61 & !Gene70 & !Gene135) | (!Gene90 & Gene21 & !Gene112 & Gene61 & Gene70 & !Gene135) | (!Gene90 & Gene124 & !Gene112 & Gene54 & Gene61 & Gene70 & Gene135) | (Gene21 & Gene124 & Gene54 & !Gene61 & !Gene70 & !Gene135) | (!Gene90 & Gene124 & Gene112 & Gene54 & Gene61 & !Gene70 & !Gene135) | (!Gene90 & Gene21 & Gene124 & Gene54 & Gene61 & Gene70 & Gene135) | (Gene90 & !Gene21 & !Gene112 & !Gene54 & !Gene61 & !Gene70 & !Gene135) | (Gene90 & !Gene124 & !Gene112 & !Gene54 & Gene61 & Gene70) | (Gene90 & !Gene21 & !Gene124 & Gene54 & !Gene135) | (Gene90 & Gene112 & !Gene54 & !Gene61 & !Gene70 & Gene135) | (!Gene21 & Gene112 & !Gene54 & !Gene61 & Gene70 & Gene135) | (Gene90 & !Gene21 & !Gene124 & Gene112 & !Gene70 & Gene135) | (Gene90 & Gene112 & !Gene54 & Gene61 & Gene70 & Gene135) | (!Gene21 & Gene124 & !Gene54 & !Gene61 & Gene135) | (Gene90 & !Gene21 & Gene124 & !Gene112 & Gene61 & !Gene70) | (Gene90 & !Gene21 & !Gene112 & !Gene54 & Gene61 & Gene70 & !Gene135) | (Gene90 & !Gene21 & Gene124 & !Gene112 & !Gene70 & Gene135) | (!Gene21 & Gene124 & !Gene112 & Gene54 & Gene61 & Gene70 & Gene135) | (Gene124 & Gene112 & Gene54 & !Gene61 & Gene70 & Gene135) | (Gene90 & !Gene21 & Gene124 & Gene54 & Gene61 & Gene70 & Gene135) | (Gene21 & !Gene124 & !Gene61 & !Gene70 & Gene135) | (Gene90 & Gene21 & !Gene124 & !Gene112 & Gene61 & Gene70 & Gene135) | (Gene90 & Gene21 & !Gene124 & Gene112 & !Gene54 & !Gene70 & !Gene135) | (Gene21 & !Gene124 & Gene112 & !Gene54 & !Gene61 & Gene70 & !Gene135) | (Gene21 & !Gene124 & Gene112 & Gene54 & Gene61 & Gene70 & !Gene135) | (Gene90 & Gene21 & Gene124 & !Gene112 & !Gene54 & !Gene61 & Gene70) | (Gene90 & Gene21 & Gene124 & Gene54 & !Gene61 & Gene70 & Gene135) | (Gene90 & Gene124 & !Gene112 & Gene54 & Gene61 & !Gene70) | (Gene21 & Gene124 & Gene112 & Gene54 & !Gene61 & !Gene135)
Gene3, (!Gene44 & !Gene82) | (!Gene82 & Gene43) | (!Gene50 & Gene44 & Gene82) | (Gene50 & Gene43)
Gene4, (Gene27 & Gene114) | (Gene42 & Gene114) | (Gene33 & !Gene114)
Gene5, (!Gene68)
Gene6, (!Gene21) | (Gene114)
Gene7, (!Gene140 & !Gene102 & Gene30) | (Gene140 & Gene102 & !Gene30)
Gene8, (Gene93) | (Gene1)
Gene9, (!Gene72) | (!Gene122 & !Gene27)
Gene10, (Gene53)
Gene11, (!Gene72 & !Gene85 & Gene105) | (Gene72 & !Gene85 & !Gene105)
Gene12, (!Gene131) | (Gene96)
Gene13, (!Gene40 & !Gene139 & !Gene114) | (!Gene139 & Gene3 & Gene114) | (!Gene40 & Gene139 & !Gene3 & Gene114) | (Gene40 & !Gene139 & Gene114) | (Gene40 & Gene139 & !Gene3 & !Gene114) | (Gene40 & Gene3 & Gene114)
Gene14, (!Gene48 & !Gene105 & Gene5) | (!Gene1 & !Gene48 & !Gene11 & Gene105 & !Gene5) | (!Gene1 & Gene11 & !Gene105 & !Gene5) | (!Gene48 & Gene11 & Gene5) | (Gene48 & !Gene11 & Gene105 & Gene5) | (Gene1 & !Gene48 & !Gene11 & !Gene105) | (Gene48 & Gene11 & !Gene105 & !Gene5) | (Gene1 & Gene11 & Gene105 & Gene5)
Gene15, (!Gene26)
Gene16, (!Gene88 & Gene79 & Gene4) | (Gene88 & !Gene79)
Gene17, (!Gene130 & Gene81) | (Gene14 & !Gene130)
Gene18, (!Gene64 & !Gene146) | (!Gene49 & !Gene146) | (!Gene49 & Gene64)
Gene19, (!Gene148 & !Gene20) | (!Gene137 & !Gene20) | (!Gene96 & Gene137 & Gene20) | (Gene96 & Gene148)
Gene20, (!Gene37)
Gene21, (!Gene36 & !Gene121 & Gene75 & !Gene59) | (!Gene36 & !Gene141 & !Gene15 & Gene75 & Gene59) | (!Gene36 & Gene121 & !Gene15 & !Gene75 & !Gene59) | (Gene141 & !Gene121 & !Gene15 & !Gene75 & !Gene59) | (!Gene36 & Gene141 & Gene15 & !Gene75 & Gene59) | (Gene141 & Gene121 & !Gene15 & Gene75 & !Gene59) | (Gene141 & Gene121 & Gene15 & !Gene75 & !Gene59) | (Gene141 & Gene121 & Gene15 & Gene75 & Gene59) | (!Gene121 & Gene15 & Gene75 & !Gene59) | (Gene36 & !Gene121 & Gene15 & Gene75) | (!Gene141 & Gene121 & !Gene15 & Gene75 & Gene59) | (Gene36 & Gene141 & !Gene121 & !Gene15 & Gene59) | (Gene36 & Gene141 & Gene15 & !Gene75 & !Gene59) | (Gene36 & Gene121 & !Gene15 & Gene75 & Gene59)
Gene22, (!Gene144) | (Gene25)
Gene23, (!Gene102 & Gene10 & !Gene56) | (Gene102 & !Gene56 & Gene147) | (Gene102 & Gene10 & Gene56 & !Gene147)
Gene24, (!Gene53 & !Gene121) | (!Gene118 & !Gene121)
Gene25, (!Gene136 & Gene40) | (!Gene121 & Gene40) | (!Gene121 & Gene136 & Gene17) | (Gene121 & !Gene17 & !Gene40) | (Gene17 & Gene40)
Gene26, (!Gene75) | (Gene146)
Gene27, (Gene127 & !Gene117) | (Gene63 & !Gene117) | (Gene63 & !Gene127 & Gene3)
Gene28, (!Gene63 & !Gene51) | (!Gene63 & !Gene8) | (!Gene67 & Gene63 & Gene8 & Gene51) | (Gene67 & !Gene63) | (Gene67 & !Gene8)
Gene29, (Gene124)
Gene30, (!Gene48 & !Gene64 & Gene116) | (!Gene66 & Gene64 & Gene116) | (!Gene66 & !Gene86 & Gene116) | (!Gene66 & !Gene86 & Gene48 & Gene64) | (!Gene66 & Gene86 & !Gene64 & !Gene116) | (!Gene66 & Gene86 & !Gene48) | (Gene66 & !Gene86 & !Gene64 & !Gene116) | (Gene66 & !Gene86 & !Gene48 & !Gene116) | (!Gene86 & Gene48 & Gene64 & Gene116) | (Gene86 & Gene48 & !Gene64 & !Gene116)
Gene31, (!Gene54 & !Gene97) | (Gene54 & Gene97)
Gene32, (!Gene113) | (!Gene46)
Gene33, (Gene99 & !Gene83) | (Gene89 & Gene99)
Gene34, (!Gene76 & !Gene92) | (!Gene76 & !Gene9) | (Gene9 & !Gene92)
Gene35, (!Gene35 & !Gene61) | (Gene65 & !Gene61) | (Gene35 & Gene65)
Gene36, (Gene94 & !Gene27)
Gene37, (!Gene35 & !Gene110 & !Gene31 & !Gene49 & Gene4) | (!Gene35 & Gene31 & !Gene4) | (!Gene35 & Gene31 & Gene49) | (Gene110 & !Gene49 & !Gene4) | (Gene110 & !Gene31 & !Gene4) | (Gene110 & Gene49 & Gene4) | (Gene35 & !Gene31 & !Gene49 & !Gene4) | (Gene35 & !Gene110 & Gene31 & !Gene49 & Gene4) | (!Gene110 & Gene31 & Gene49 & !Gene4)
Gene38, (!Gene46 & !Gene135) | (!Gene124 & !Gene46) | (!Gene124 & !Gene67 & !Gene135) | (Gene124 & Gene46 & !Gene67 & Gene135) | (Gene124 & Gene67 & !Gene135)
Gene39, (!Gene139 & !Gene8 & !Gene51 & !Gene140) | (!Gene139 & !Gene8 & !Gene140 & Gene96) | (!Gene139 & !Gene8 & Gene51 & Gene140 & !Gene96) | (!Gene139 & Gene81 & !Gene96) | (!Gene81 & !Gene51 & !Gene140 & Gene96) | (Gene8 & Gene81 & !Gene51 & Gene140) | (Gene81 & Gene51 & !Gene140 & Gene96) | (!Gene139 & Gene8 & Gene81 & Gene140) | (Gene139 & !Gene81 & Gene51 & !Gene140 & !Gene96) | (Gene139 & !Gene8 & !Gene81 & Gene51 & Gene140 & Gene96) | (Gene81 & !Gene51 & !Gene140 & !Gene96) | (!Gene8 & Gene81 & Gene51 & Gene140 & !Gene96) | (Gene139 & Gene8 & !Gene51 & Gene140) | (Gene139 & Gene8 & Gene51 & !Gene140) | (Gene139 & Gene8 & !Gene81 & Gene140 & !Gene96)
Gene40, (!Gene38 & !Gene7 & !Gene13 & Gene21) | (!Gene38 & !Gene7 & Gene13 & !Gene21) | (!Gene131 & !Gene38 & Gene21) | (!Gene131 & !Gene38 & Gene7 & !Gene13) | (!Gene131 & !Gene7 & !Gene13 & Gene21) | (Gene38 & Gene7 & Gene13 & !Gene21) | (Gene131 & !Gene7 & !Gene21) | (Gene131 & Gene13 & !Gene21) | (Gene131 & Gene38 & Gene7 & !Gene13 & Gene21)
Gene41, (!Gene10)
Gene42, (!Gene27 & !Gene82) | (Gene27 & Gene82)
Gene43, (!Gene117 & Gene146 & !Gene72 & Gene67) | (Gene117 & Gene72 & Gene67) | (Gene117 & Gene146 & !Gene72 & !Gene67)
Gene44, (Gene58) | (Gene133)
Gene45, (!Gene104 & !Gene43 & Gene137) | (Gene104 & Gene43)
Gene46, (!Gene25 & !Gene13) | (Gene25 & Gene13)
Gene47, (!Gene47 & !Gene13 & Gene141) | (Gene47 & !Gene13 & !Gene141)
Gene48, (!Gene1 & !Gene90 & !Gene128) | (!Gene90 & Gene57 & Gene107) | (!Gene1 & Gene90 & !Gene107 & Gene128) | (!Gene1 & Gene107 & !Gene128) | (Gene57 & !Gene107 & !Gene128) | (!Gene90 & Gene107 & !Gene128) | (Gene1 & Gene107 & Gene128) | (Gene1 & !Gene90 & Gene57) | (Gene1 & Gene90 & !Gene107 & !Gene128)
Gene49, (!Gene115 & !Gene47 & !Gene104) | (!Gene129 & !Gene115 & !Gene47) | (!Gene68 & !Gene115 & !Gene104) | (!Gene68 & !Gene47 & !Gene104) | (!Gene68 & Gene115 & !Gene47) | (Gene129 & Gene115 & Gene104) | (Gene68 & Gene115 & Gene47) | (Gene68 & !Gene115 & !Gene47) | (Gene129 & !Gene115 & !Gene104) | (Gene68 & Gene129 & Gene104)
Gene50, 0
Gene51, (!Gene26 & !Gene137 & !Gene29 & !Gene150) | (!Gene73 & !Gene137 & !Gene146 & Gene29 & Gene150) | (!Gene73 & !Gene26 & Gene137 & !Gene146 & Gene29 & !Gene150) | (!Gene73 & Gene137 & Gene146 & !Gene29 & Gene150) | (!Gene26 & Gene137 & Gene146 & Gene29 & Gene150) | (!Gene73 & !Gene137 & !Gene146 & !Gene29 & !Gene150) | (Gene26 & !Gene137 & !Gene146 & Gene29 & !Gene150) | (!Gene73 & Gene26 & !Gene137 & Gene29) | (!Gene73 & Gene26 & !Gene146 & !Gene29 & !Gene150) | (Gene26 & Gene137 & Gene146 & !Gene29) | (Gene73 & !Gene26 & Gene146 & Gene29 & !Gene150) | (Gene73 & Gene137 & !Gene146 & Gene150) | (Gene73 & Gene26 & !Gene29 & Gene150) | (Gene73 & !Gene137 & Gene146 & !Gene29 & !Gene150) | (Gene26 & !Gene137 & Gene146 & Gene29 & Gene150) | (Gene73 & Gene137 & Gene146 & Gene29 & !Gene150)
Gene52, (!Gene112 & !Gene1) | (!Gene70 & !Gene1) | (Gene70 & Gene1)
Gene53, (!Gene90 & !Gene40) | (!Gene90 & Gene144) | (!Gene90 & Gene74) | (Gene74 & Gene144)
Gene54, (Gene33 & Gene26)
Gene55, (!Gene90 & !Gene62 & !Gene108) | (!Gene90 & !Gene13) | (!Gene90 & Gene62 & Gene108) | (!Gene13 & Gene62) | (Gene13 & !Gene62 & !Gene108) | (Gene90 & Gene62 & !Gene108)
Gene56, (!Gene4 & !Gene19 & !Gene146 & !Gene13) | (Gene19 & !Gene146 & Gene13) | (Gene19 & Gene146 & !Gene13) | (!Gene4 & Gene19 & Gene13) | (Gene4 & !Gene146 & Gene13)
Gene57, (!Gene130) | (Gene123)
Gene58, (!Gene13 & !Gene17) | (!Gene62 & !Gene13) | (!Gene105 & !Gene62 & !Gene17) | (Gene105 & Gene13 & Gene17)
Gene59, (!Gene10 & !Gene90) | (Gene10 & Gene90 & Gene144)
Gene60, (Gene112) | (Gene3 & Gene95)
Gene61, (!Gene37 & !Gene141 & !Gene114 & Gene33) | (!Gene150 & !Gene37 & Gene114 & !Gene33) | (!Gene150 & !Gene141 & !Gene114 & Gene33) | (!Gene150 & Gene37 & Gene33) | (Gene37 & Gene141 & !Gene114 & !Gene33) | (Gene150 & !Gene141 & !Gene114 & !Gene33) | (!Gene37 & Gene141 & Gene114 & !Gene33) | (Gene150 & Gene37 & !Gene33)
Gene62, (!Gene120 & Gene119 & Gene139 & Gene11) | (Gene120 & !Gene119 & !Gene139) | (!Gene145 & Gene120 & !Gene119 & Gene11) | (!Gene145 & Gene120 & !Gene139 & !Gene11) | (Gene145 & !Gene119 & !Gene139 & Gene11) | (Gene145 & !Gene120 & !Gene119 & Gene139) | (Gene145 & !Gene120 & Gene119 & !Gene139 & !Gene11) | (Gene145 & Gene120 & Gene119 & Gene139 & !Gene11)
Gene63, (!Gene102) | (Gene30)
Gene64, (!Gene48 & !Gene142 & !Gene134 & !Gene80 & Gene66) | (!Gene134 & Gene80 & !Gene66) | (!Gene48 & Gene80 & !Gene66) | (!Gene48 & Gene142 & !Gene66) | (Gene48 & Gene134 & !Gene80 & Gene66) | (Gene48 & Gene142 & !Gene80 & Gene66) | (Gene142 & Gene80 & !Gene66)
Gene65, (!Gene97 & Gene139 & Gene128) | (!Gene97 & Gene139 & Gene70) | (Gene97 & !Gene70 & !Gene128) | (Gene97 & !Gene139 & !Gene70)
Gene66, (!Gene40 & !Gene138) | (!Gene107 & Gene138) | (!Gene138 & Gene141) | (Gene107 & !Gene138) | (Gene40 & Gene141)
Gene67, (!Gene16 & !Gene60 & Gene70) | (!Gene25 & !Gene16 & Gene60 & !Gene70) | (!Gene25 & Gene16 & !Gene60 & !Gene70) | (Gene25 & Gene16 & Gene60 & Gene70)
Gene68, (!Gene51 & Gene105 & Gene119) | (Gene51 & !Gene105 & Gene119) | (Gene51 & Gene105 & !Gene119)
Gene69, (!Gene15) | (!Gene84)
Gene70, (!Gene118 & !Gene143 & !Gene55 & !Gene148 & !Gene120) | (!Gene143 & Gene55 & !Gene148 & Gene120) | (!Gene118 & !Gene143 & Gene55 & Gene148 & !Gene120) | (!Gene118 & Gene55 & !Gene148 & Gene120) | (Gene118 & Gene143 & !Gene148 & !Gene120) | (Gene118 & Gene143 & !Gene55 & !Gene148) | (Gene118 & Gene143 & !Gene55 & !Gene120)
Gene71, (!Gene81 & !Gene86) | (!Gene132 & Gene86) | (Gene132 & !Gene86) | (Gene81 & Gene86)
Gene72, (!Gene116 & !Gene12 & !Gene43) | (!Gene116 & Gene121 & !Gene43) | (Gene12 & Gene121 & Gene43) | (!Gene12 & Gene121 & !Gene43) | (Gene116 & Gene121 & Gene43) | (Gene116 & Gene12 & Gene43)
Gene73, (Gene95 & !Gene132 & !Gene96) | (!Gene48 & Gene95) | (Gene48 & !Gene132 & !Gene96)
Gene74, (!Gene74 & !Gene148) | (!Gene123 & !Gene74) | (!Gene123 & !Gene147 & !Gene148) | (!Gene74 & Gene147) | (Gene123 & Gene74 & Gene148)
Gene75, (!Gene50) | (!Gene18)
Gene76, (!Gene89 & !Gene47 & Gene79) | (!Gene116 & Gene79) | (!Gene116 & Gene89 & Gene47) | (Gene116 & !Gene47 & !Gene79) | (Gene116 & !Gene89 & !Gene79)
Gene77, (!Gene41 & !Gene97 & !Gene19) | (!Gene25 & !Gene97 & Gene19) | (!Gene25 & Gene97 & !Gene19) | (!Gene41 & !Gene25) | (Gene41 & Gene97 & !Gene19)
Gene78, (Gene100)
Gene79, (!Gene61 & Gene41 & !Gene66) | (!Gene5 & Gene61 & Gene66) | (Gene5 & !Gene61 & !Gene66) | (Gene5 & !Gene61 & Gene41)
Gene80, (!Gene26 & !Gene112 & !Gene138 & !Gene150 & !Gene37 & Gene99) | (!Gene26 & !Gene112 & !Gene150 & Gene37 & !Gene99 & Gene21) | (!Gene148 & !Gene112 & !Gene150 & Gene37 & Gene99 & Gene21) | (!Gene148 & !Gene112 & !Gene138 & Gene150 & !Gene37 & !Gene99 & !Gene21) | (!Gene26 & !Gene112 & !Gene138 & Gene150 & !Gene99 & Gene21) | (!Gene26 & !Gene112 & !Gene138 & Gene150 & Gene37 & !Gene99) | (!Gene148 & !Gene112 & !Gene138 & Gene150 & Gene37 & Gene99 & !Gene21) | (!Gene26 & !Gene112 & Gene138 & !Gene150 & Gene21) | (!Gene148 & !Gene112 & Gene138 & !Gene37 & Gene99 & !Gene21) | (!Gene26 & !Gene148 & !Gene112 & Gene138 & !Gene150 & Gene37 & !Gene99) | (!Gene26 & !Gene148 & Gene138 & Gene150 & Gene37 & !Gene99 & Gene21) | (!Gene26 & !Gene112 & Gene138 & Gene150 & Gene37 & Gene99 & !Gene21) | (!Gene26 & Gene112 & !Gene138 & !Gene150 & !Gene37 & !Gene99 & !Gene21) | (!Gene26 & !Gene138 & !Gene150 & !Gene37 & Gene99 & Gene21) | (!Gene148 & Gene112 & !Gene138 & Gene37 & !Gene99 & !Gene21) | (!Gene26 & !Gene148 & !Gene138 & Gene150 & !Gene99 & !Gene21) | (!Gene26 & !Gene148 & !Gene138 & Gene150 & !Gene37 & !Gene99) | (!Gene148 & Gene112 & Gene150 & !Gene37 & Gene99 & !Gene21) | (!Gene26 & !Gene148 & Gene112 & Gene138 & !Gene150 & Gene37 & Gene99 & !Gene21) | (!Gene26 & !Gene148 & Gene112 & Gene138 & Gene150 & Gene99 & Gene21) | (Gene148 & !Gene138 & !Gene150 & !Gene37 & !Gene99 & !Gene21) | (Gene148 & !Gene112 & !Gene150 & !Gene99 & Gene21) | (Gene148 & !Gene112 & !Gene138 & !Gene150 & Gene99 & !Gene21) | (Gene148 & !Gene112 & !Gene138 & !Gene37 & Gene99) | (!Gene26 & Gene148 & !Gene112 & !Gene138 & Gene150 & Gene21) | (!Gene26 & Gene148 & !Gene112 & !Gene150 & !Gene37 & !Gene99) | (Gene148 & Gene138 & Gene150 & !Gene37 & !Gene99 & !Gene21) | (Gene148 & !Gene138 & !Gene150 & Gene37 & !Gene99 & Gene21) | (Gene148 & Gene112 & !Gene138 & Gene150 & Gene37 & Gene99 & !Gene21) | (Gene148 & Gene138 & !Gene150 & !Gene37 & !Gene99 & Gene21) | (!Gene26 & Gene148 & Gene112 & Gene138 & !Gene150 & !Gene37 & Gene99) | (!Gene26 & Gene148 & !Gene150 & Gene37 & !Gene99 & Gene21) | (!Gene26 & Gene148 & Gene138 & !Gene150 & Gene21) | (!Gene26 & Gene148 & Gene112 & Gene138 & !Gene99 & Gene21) | (!Gene26 & Gene148 & Gene112 & Gene138 & Gene150 & !Gene99) | (Gene26 & !Gene112 & !Gene138 & !Gene37 & !Gene99 & !Gene21) | (Gene26 & !Gene112 & !Gene138 & !Gene150 & !Gene37 & !Gene99) | (Gene26 & !Gene112 & !Gene138 & !Gene150 & !Gene99 & !Gene21) | (Gene26 & !Gene138 & Gene37 & Gene99 & !Gene21) | (Gene26 & !Gene112 & !Gene138 & Gene150 & Gene99 & !Gene21) | (!Gene148 & !Gene112 & !Gene138 & Gene150 & Gene37 & !Gene99 & Gene21) | (Gene26 & !Gene148 & Gene138 & !Gene37 & !Gene21) | (!Gene112 & Gene138 & !Gene150 & Gene37 & !Gene99 & Gene21) | (Gene26 & !Gene148 & Gene138 & Gene150 & !Gene37 & !Gene99) | (Gene26 & !Gene148 & !Gene112 & Gene138 & Gene150 & !Gene99 & !Gene21) | (Gene26 & !Gene112 & Gene138 & Gene150 & Gene37 & Gene99 & Gene21) | (Gene26 & !Gene148 & Gene112 & !Gene138 & Gene150 & Gene99) | (Gene26 & !Gene148 & !Gene138 & Gene150 & Gene37 & !Gene99 & Gene21) | (Gene26 & Gene112 & Gene138 & !Gene150 & !Gene37 & Gene21) | (Gene26 & !Gene148 & Gene138 & !Gene150 & Gene37 & Gene99 & Gene21) | (Gene112 & Gene138 & Gene150 & Gene37 & !Gene99 & Gene21) | (Gene148 & !Gene112 & !Gene138 & Gene150 & Gene37 & !Gene99 & !Gene21) | (Gene26 & !Gene112 & Gene138 & !Gene150 & !Gene37 & Gene99 & !Gene21) | (Gene26 & Gene148 & Gene138 & !Gene150 & Gene37 & !Gene99 & !Gene21) | (Gene26 & Gene148 & !Gene112 & !Gene150 & Gene99 & !Gene21) | (Gene26 & Gene148 & !Gene150 & !Gene37 & !Gene99 & Gene21) | (Gene148 & !Gene138 & !Gene150 & !Gene37 & Gene99 & Gene21) | (Gene26 & Gene148 & Gene112 & !Gene138 & Gene37 & Gene99) | (Gene26 & Gene148 & Gene150 & !Gene37 & !Gene99 & !Gene21) | (Gene26 & Gene148 & Gene112 & !Gene138 & !Gene37 & !Gene99) | (Gene26 & Gene112 & !Gene138 & Gene150 & Gene37 & !Gene21) | (Gene26 & Gene148 & Gene112 & Gene138 & !Gene37 & Gene99 & Gene21) | (Gene26 & Gene148 & Gene112 & Gene150 & Gene37 & Gene99 & !Gene21)
Gene81, (Gene121 & !Gene42)
Gene82, (Gene139)
Gene83, 0
Gene84, (!Gene85 & Gene108)
Gene85, (!Gene148 & Gene37)
Gene86, (Gene11 & Gene46) | (Gene67 & !Gene11 & !Gene46)
Gene87, (Gene133)
Gene88, (Gene33)
Gene89, (!Gene66 & !Gene49) | (Gene66 & Gene49)
Gene90, (!Gene45 & !Gene135 & !Gene93 & Gene16) | (!Gene45 & !Gene135 & Gene4 & !Gene93) | (!Gene71 & Gene4 & Gene93 & !Gene16) | (!Gene45 & !Gene71 & Gene4 & !Gene16) | (!Gene45 & !Gene71 & Gene4 & !Gene93) | (!Gene71 & Gene135 & Gene4 & Gene93) | (!Gene45 & Gene71 & !Gene4 & !Gene93 & !Gene16) | (!Gene45 & Gene71 & !Gene135 & Gene16) | (Gene135 & Gene4 & Gene93 & !Gene16) | (Gene45 & !Gene71 & !Gene135 & !Gene4 & Gene93 & Gene16) | (Gene45 & Gene135 & !Gene4 & !Gene93 & Gene16) | (Gene45 & Gene135 & Gene93 & !Gene16) | (Gene71 & !Gene135 & Gene4 & Gene16) | (Gene71 & Gene135 & !Gene4 & !Gene93 & !Gene16)
Gene91, (!Gene52)
Gene92, (!Gene77 & Gene62) | (!Gene143 & Gene62) | (Gene143 & !Gene77)
Gene93, (!Gene31 & !Gene86)
Gene94, (!Gene8) | (Gene27)
Gene95, (Gene29) | (Gene144)
Gene96, (Gene132) | (Gene147)
Gene97, (!Gene138) | (!Gene42 & Gene23) | (Gene42 & !Gene23)
Gene98, (!Gene26 & !Gene96 & !Gene116) | (Gene96 & Gene116 & !Gene115) | (!Gene26 & Gene96 & Gene116) | (Gene26 & Gene116 & !Gene115) | (Gene26 & !Gene96 & Gene116) | (Gene26 & Gene96 & !Gene116 & Gene115)
Gene99, (!Gene143 & Gene15) | (!Gene4 & Gene143 & !Gene15) | (!Gene4 & !Gene126 & Gene15) | (Gene126 & !Gene15)
Gene100, (!Gene5 & !Gene64) | (!Gene140 & Gene5 & Gene64)
Gene101, (!Gene75 & Gene109) | (Gene75 & Gene55)
Gene102, (!Gene129 & Gene138 & Gene111) | (Gene14 & !Gene129 & !Gene138) | (Gene14 & Gene129 & Gene138 & !Gene111)
Gene103, (!Gene84 & !Gene114 & Gene66)
Gene104, (Gene127 & !Gene93)
Gene105, (Gene3)
Gene106, (!Gene33 & !Gene73 & !Gene46 & Gene39) | (!Gene62 & Gene73 & !Gene46 & !Gene39) | (!Gene33 & Gene73 & Gene46 & Gene39) | (Gene33 & Gene73 & !Gene39) | (Gene62 & !Gene73 & !Gene46) | (Gene62 & !Gene33 & !Gene73 & !Gene39) | (Gene62 & !Gene46 & Gene39)
Gene107, (!Gene18 & Gene114 & Gene144) | (Gene18 & !Gene114 & !Gene144)
Gene108, (!Gene23 & !Gene118 & !Gene4 & !Gene78 & !Gene28 & !Gene15) | (!Gene118 & !Gene4 & Gene78 & Gene28) | (!Gene118 & Gene4 & !Gene78 & !Gene28 & Gene15) | (!Gene23 & Gene4 & !Gene78 & Gene28 & !Gene15) | (!Gene118 & Gene4 & Gene78 & !Gene28 & !Gene15) | (!Gene23 & !Gene118 & Gene4 & !Gene28 & Gene15) | (Gene118 & !Gene4 & !Gene78 & !Gene28 & Gene15) | (!Gene23 & Gene118 & !Gene4 & Gene78 & !Gene28 & !Gene15) | (!Gene23 & Gene4 & !Gene78 & !Gene28 & Gene15) | (!Gene23 & Gene118 & Gene4 & Gene28 & !Gene15) | (Gene23 & !Gene4 & Gene28 & Gene15) | (Gene23 & Gene4 & !Gene78 & !Gene28 & !Gene15) | (Gene23 & Gene118 & !Gene78 & Gene28) | (Gene23 & Gene118 & !Gene4 & Gene15) | (Gene23 & !Gene4 & Gene78 & Gene28)
Gene109, (!Gene16 & !Gene139 & !Gene84) | (!Gene139 & Gene23) | (Gene139 & Gene84 & !Gene23) | (!Gene16 & Gene84 & Gene23) | (Gene16 & Gene139 & !Gene23) | (Gene16 & !Gene84 & Gene23)
Gene110, (!Gene94)
Gene111, (!Gene112 & Gene129) | (Gene112 & !Gene129 & Gene34)
Gene112, (!Gene41 & !Gene111 & !Gene133) | (!Gene111 & Gene72 & Gene133) | (!Gene38 & Gene111 & Gene133) | (!Gene41 & Gene72 & !Gene133) | (Gene41 & !Gene72 & Gene133) | (Gene41 & Gene111 & !Gene72) | (!Gene38 & Gene111 & Gene72) | (Gene38 & !Gene111 & !Gene133)
Gene113, (!Gene126 & !Gene83 & !Gene146 & !Gene101) | (!Gene19 & !Gene83 & !Gene146 & Gene101) | (!Gene19 & !Gene83 & Gene146 & !Gene101) | (Gene126 & !Gene83 & Gene101) | (Gene19 & Gene83 & !Gene146 & !Gene101) | (Gene19 & !Gene126 & Gene83 & !Gene146) | (Gene126 & !Gene83 & Gene146) | (Gene19 & Gene126 & Gene146 & Gene101)
Gene114, (!Gene35 & !Gene106 & !Gene36 & !Gene21) | (!Gene35 & !Gene114 & !Gene36 & !Gene21) | (!Gene114 & Gene106 & Gene36 & Gene21) | (!Gene35 & Gene114 & !Gene36 & Gene21) | (!Gene35 & Gene114 & !Gene106 & !Gene21) | (Gene35 & !Gene114 & !Gene36 & Gene21) | (Gene35 & !Gene114 & !Gene106 & Gene36 & !Gene21) | (Gene35 & Gene114 & Gene106 & !Gene21) | (Gene114 & Gene106 & !Gene36 & Gene21)
Gene115, (!Gene52 & !Gene82) | (!Gene5 & Gene82) | (Gene5 & !Gene82)
Gene116, (!Gene91 & !Gene38 & !Gene50) | (!Gene22 & !Gene91 & !Gene88 & !Gene50) | (!Gene22 & !Gene91 & Gene38 & Gene88 & Gene50) | (!Gene22 & !Gene38 & !Gene88 & !Gene50) | (!Gene22 & Gene91 & !Gene88 & Gene50) | (!Gene22 & Gene91 & Gene38 & Gene88 & !Gene50) | (Gene22 & !Gene91 & !Gene38 & Gene88) | (Gene22 & Gene38 & !Gene88 & Gene50) | (Gene22 & !Gene38 & Gene88 & !Gene50) | (Gene22 & Gene91 & Gene38 & !Gene88)
Gene117, (!Gene138) | (!Gene124 & !Gene15)
Gene118, (!Gene43 & !Gene18 & !Gene93 & Gene34) | (!Gene1 & Gene18 & Gene93 & Gene34) | (!Gene43 & Gene1 & !Gene93 & !Gene34) | (!Gene43 & Gene1 & !Gene18) | (Gene43 & !Gene1 & !Gene18 & !Gene93 & !Gene34) | (Gene43 & !Gene18 & Gene93 & Gene34) | (Gene1 & Gene18 & !Gene93 & !Gene34)
Gene119, (!Gene65 & !Gene45 & Gene3) | (Gene65 & !Gene3)
Gene120, (Gene103)
Gene121, (!Gene90 & Gene41) | (Gene90 & !Gene41)
Gene122, (!Gene77 & Gene6) | (!Gene77 & Gene81) | (Gene77 & !Gene81 & !Gene6)
Gene123, (Gene33 & !Gene25)
Gene124, (Gene24 & Gene7)
Gene125, (!Gene36 & !Gene100 & !Gene5) | (!Gene36 & Gene100 & Gene5 & Gene138) | (!Gene100 & !Gene5 & Gene138) | (Gene36 & !Gene5 & Gene138)
Gene126, (Gene119)
Gene127, (Gene133) | (Gene124 & !Gene21)
Gene128, (!Gene83 & !Gene4 & Gene134) | (!Gene97 & Gene4 & !Gene134) | (Gene83 & !Gene97 & !Gene134) | (Gene83 & Gene4 & !Gene134) | (Gene83 & Gene97 & Gene4)
Gene129, (!Gene137) | (!Gene111)
Gene130, (!Gene42 & Gene98) | (Gene42 & !Gene98)
Gene131, (!Gene2) | (!Gene28) | (Gene121)
Gene132, (Gene122 & !Gene21)
Gene133, (!Gene29)
Gene134, (!Gene117 & !Gene130)
Gene135, (Gene43 & Gene77 & Gene83)
Gene136, (!Gene125 & Gene137) | (Gene125 & Gene27)
Gene137, (!Gene36 & !Gene2 & Gene87)
Gene138, (!Gene79 & !Gene16 & !Gene62 & !Gene23 & !Gene107) | (!Gene95 & !Gene16 & Gene23 & !Gene107) | (!Gene95 & !Gene62 & Gene23 & Gene107) | (!Gene95 & Gene16 & Gene62 & !Gene23 & !Gene107) | (!Gene95 & !Gene79 & Gene16 & Gene62) | (!Gene95 & !Gene16 & !Gene62 & !Gene107) | (Gene79 & !Gene16 & !Gene62 & Gene107) | (!Gene95 & Gene79 & !Gene16 & !Gene23 & Gene107) | (Gene95 & !Gene16 & !Gene62 & !Gene23 & Gene107) | (!Gene79 & !Gene16 & Gene62 & Gene23 & !Gene107) | (Gene95 & !Gene79 & !Gene62 & !Gene23 & Gene107) | (!Gene79 & Gene16 & Gene62 & Gene23 & Gene107) | (Gene79 & !Gene16 & !Gene62 & Gene23) | (Gene79 & !Gene62 & Gene23 & Gene107) | (Gene79 & Gene16 & Gene62 & !Gene23 & !Gene107) | (Gene95 & Gene79 & Gene16 & Gene62 & Gene107)
Gene139, (!Gene87) | (Gene40)
Gene140, (!Gene4 & !Gene134 & Gene44) | (Gene4 & Gene134)
Gene141, (Gene56)
Gene142, (!Gene74)
Gene143, (!Gene122 & !Gene150 & Gene78) | (!Gene122 & Gene150 & !Gene78) | (!Gene122 & Gene52 & Gene78) | (Gene122 & !Gene150 & !Gene78)
Gene144, (!Gene53 & Gene145) | (Gene53 & !Gene145)
Gene145, 1
Gene146, (!Gene20 & !Gene104 & !Gene7 & !Gene139) | (!Gene20 & !Gene35 & Gene104 & Gene7 & !Gene139) | (!Gene20 & Gene35 & !Gene104 & !Gene7) | (Gene35 & !Gene104 & Gene7 & !Gene139) | (!Gene70 & Gene35 & Gene104 & Gene7 & Gene139) | (!Gene70 & !Gene35 & !Gene104 & !Gene7 & !Gene139) | (!Gene70 & Gene20 & Gene104 & !Gene7 & Gene139) | (!Gene70 & Gene20 & Gene35 & Gene7) | (Gene70 & !Gene20 & !Gene104 & Gene7 & Gene139) | (Gene70 & !Gene20 & !Gene7 & !Gene139) | (Gene70 & Gene35 & Gene104 & !Gene7 & Gene139) | (Gene70 & Gene35 & Gene7 & !Gene139) | (Gene70 & Gene20 & !Gene35 & !Gene104 & !Gene7 & Gene139) | (Gene70 & Gene20 & Gene104 & Gene7 & Gene139)
Gene147, (!Gene125 & !Gene4) | (!Gene91 & Gene125 & Gene4) | (Gene91 & !Gene125) | (Gene91 & !Gene4)
Gene148, (!Gene137 & !Gene15 & Gene88) | (Gene137 & !Gene15 & !Gene88) | (!Gene36 & Gene137 & !Gene88) | (Gene137 & Gene15 & Gene88) | (Gene36 & !Gene137 & Gene15 & !Gene88)
Gene149, (!Gene149 & !Gene68 & !Gene147) | (Gene68 & Gene147) | (Gene149 & Gene68)
Gene150, (Gene23 & !Gene131 & !Gene142) | (!Gene38 & Gene23 & Gene131 & Gene142) | (Gene38 & !Gene23 & Gene131 & !Gene142)
