targets, factors
Gene1, (Gene66)
Gene2, (!Gene72 & !Gene82 & !Gene96 & !Gene14) | (!Gene82 & Gene96 & Gene14) | (!Gene82 & Gene40 & Gene14) | (Gene82 & !Gene40 & Gene96 & !Gene14) | (!Gene72 & !Gene40 & Gene96 & Gene14) | (Gene72 & !Gene82 & Gene14) | (Gene72 & Gene96 & !Gene14) | (Gene72 & Gene82 & Gene40)
Gene3, (!Gene85 & Gene131) | (Gene85 & !Gene42 & !Gene131) | (Gene42 & Gene131)
Gene4, (Gene54 & Gene141)
Gene5, (!Gene43 & !Gene26 & !Gene1) | (Gene43 & Gene1)
Gene6, (Gene112)
Gene7, (!Gene140) | (!Gene89 & Gene5)
Gene8, (!Gene116 & Gene79) | (Gene116 & !Gene79) | (!Gene143 & Gene60 & Gene79) | (Gene143 & !Gene60)
Gene9, (!Gene95 & Gene9) | (Gene95 & !Gene9)
Gene10, (Gene30 & Gene1)
Gene11, (Gene76 & Gene6) | (Gene148 & !Gene6)
Gene12, (!Gene25 & !Gene146) | (Gene25 & Gene146)
Gene13, (!Gene53) | (!Gene57)
Gene14, (!Gene58 & !Gene139 & Gene2) | (!Gene54 & !Gene58 & Gene139) | (!Gene54 & !Gene20 & Gene2) | (Gene20 & Gene58 & !Gene139 & !Gene2) | (!Gene54 & Gene139 & Gene2) | (Gene20 & !Gene58 & Gene2) | (Gene54 & Gene20 & Gene58 & !Gene2)
Gene15, (!Gene91 & Gene23)
Gene16, (!Gene94 & !Gene42) | (Gene94 & Gene42)
Gene17, (!Gene99 & !Gene66 & !Gene31 & !Gene70 & Gene114) | (!Gene99 & !Gene66 & !Gene123 & Gene70 & !Gene114) | (!Gene97 & !Gene66 & !Gene123 & Gene114) | (!Gene97 & !Gene99 & !Gene66 & !Gene31 & Gene70 & !Gene114) | (!Gene97 & !Gene99 & Gene31 & !Gene70 & Gene114) | (!Gene97 & !Gene123 & !Gene70 & Gene114) | (!Gene99 & Gene66 & !Gene31 & Gene123 & Gene70 & Gene114) | (Gene66 & Gene31 & !Gene123 & !Gene70 & !Gene114) | (!Gene97 & !Gene99 & Gene31 & !Gene123 & Gene70) | (!Gene97 & !Gene99 & Gene66 & Gene31 & !Gene114) | (!Gene97 & !Gene66 & !Gene123 & Gene70) | (Gene99 & !Gene66 & !Gene31 & Gene123 & !Gene70 & !Gene114) | (!Gene97 & Gene99 & !Gene66 & !Gene31 & Gene70 & Gene114) | (Gene99 & Gene31 & !Gene123 & !Gene70 & !Gene114) | (!Gene97 & Gene99 & Gene66 & !Gene123 & !Gene70) | (Gene99 & Gene66 & !Gene31 & !Gene123 & Gene70 & !Gene114) | (!Gene97 & Gene99 & !Gene31 & Gene123 & !Gene70 & !Gene114) | (!Gene97 & Gene99 & Gene66 & !Gene70 & Gene114) | (!Gene97 & Gene66 & Gene31 & Gene123 & Gene70 & !Gene114) | (!Gene99 & !Gene66 & Gene31 & !Gene123 & Gene70) | (Gene97 & !Gene66 & Gene31 & Gene70 & !Gene114) | (Gene97 & !Gene99 & Gene66 & !Gene31 & Gene123 & !Gene70 & !Gene114) | (Gene66 & Gene31 & Gene123 & !Gene70 & Gene114) | (Gene97 & Gene66 & Gene123 & Gene70 & Gene114) | (Gene99 & !Gene66 & !Gene31 & !Gene123 & Gene70 & Gene114) | (Gene97 & Gene99 & Gene31 & Gene123 & Gene114) | (Gene99 & Gene66 & !Gene31 & !Gene123 & !Gene70 & Gene114) | (Gene97 & Gene99 & !Gene31 & !Gene123 & Gene70 & Gene114) | (Gene97 & Gene99 & Gene31 & !Gene123 & !Gene114) | (Gene97 & Gene99 & Gene66 & Gene70 & Gene114) | (Gene97 & Gene99 & Gene66 & Gene31 & !Gene70 & !Gene114)
Gene18, 1
Gene19, (Gene52 & Gene8)
Gene20, (Gene134)
Gene21, (!Gene5 & !Gene80) | (!Gene137 & !Gene5) | (!Gene137 & !Gene80)
Gene22, (!Gene143 & !Gene78 & Gene12) | (Gene143 & !Gene78 & !Gene12) | (Gene143 & !Gene12 & Gene27) | (Gene143 & Gene78 & Gene27)
Gene23, (!Gene61 & !Gene6 & Gene98) | (!Gene106 & !Gene6 & Gene98) | (Gene61 & Gene6 & !Gene98) | (Gene106 & !Gene98) | (Gene106 & Gene6)
Gene24, (Gene61)
Gene25, (!Gene83)
Gene26, (!Gene119 & !Gene60) | (!Gene29 & !Gene119) | (Gene29 & !Gene60)
Gene27, (!Gene38)
Gene28, (!Gene108 & !Gene95 & Gene90) | (!Gene95 & Gene116) | (Gene116 & Gene90) | (Gene108 & Gene116)
Gene29, (!Gene73 & !Gene15 & Gene70 & Gene94) | (!Gene73 & !Gene145 & !Gene79 & Gene15 & !Gene70 & Gene94) | (!Gene73 & Gene79 & !Gene15 & Gene94) | (!Gene73 & Gene79 & Gene15 & !Gene94) | (!Gene73 & Gene79 & Gene70 & Gene94) | (!Gene73 & Gene145 & !Gene15 & Gene94) | (!Gene73 & Gene145 & Gene15 & !Gene70 & !Gene94) | (Gene145 & !Gene79 & Gene70 & Gene94) | (Gene145 & Gene79 & !Gene15 & !Gene70) | (Gene73 & !Gene145 & !Gene79 & !Gene70 & !Gene94) | (Gene73 & !Gene145 & Gene15 & Gene70 & !Gene94) | (Gene73 & Gene79 & !Gene15 & Gene70 & !Gene94) | (Gene73 & !Gene145 & Gene79 & Gene15 & !Gene70 & Gene94)
Gene30, (!Gene65) | (Gene111) | (Gene18)
Gene31, (!Gene60 & !Gene100) | (!Gene58 & !Gene60) | (Gene58 & !Gene100) | (Gene58 & Gene60)
Gene32, (!Gene51 & !Gene25 & Gene38 & !Gene106) | (!Gene51 & !Gene142 & Gene25 & !Gene38) | (!Gene51 & Gene25 & Gene106) | (!Gene51 & Gene142 & !Gene25 & !Gene106) | (Gene142 & !Gene25 & !Gene38 & Gene106) | (Gene142 & Gene38 & !Gene106) | (!Gene142 & Gene25 & !Gene38 & Gene106) | (Gene51 & Gene25 & Gene38 & !Gene106) | (Gene51 & Gene142 & !Gene25 & Gene106) | (Gene51 & Gene142 & Gene25 & !Gene106)
Gene33, (!Gene10 & !Gene91 & !Gene73 & !Gene26 & !Gene139) | (!Gene10 & !Gene91 & !Gene73 & !Gene26 & Gene16) | (!Gene10 & !Gene4 & !Gene91 & !Gene26 & Gene16 & !Gene139) | (!Gene4 & !Gene91 & Gene73 & Gene26 & !Gene16) | (!Gene10 & !Gene4 & !Gene91 & Gene73 & Gene26 & Gene139) | (!Gene10 & !Gene4 & Gene91 & !Gene73 & Gene26 & !Gene139) | (!Gene10 & Gene91 & !Gene73 & Gene26 & !Gene16 & Gene139) | (!Gene10 & Gene4 & !Gene91 & !Gene16 & !Gene139) | (!Gene10 & Gene4 & Gene26 & Gene16 & !Gene139) | (Gene4 & !Gene91 & !Gene73 & Gene16 & Gene139) | (!Gene10 & Gene4 & !Gene91 & !Gene26 & Gene16 & Gene139) | (!Gene10 & !Gene91 & Gene73 & Gene26 & !Gene16) | (!Gene10 & Gene4 & Gene91 & !Gene73 & !Gene16 & Gene139) | (Gene4 & Gene91 & Gene73 & Gene26 & !Gene16 & !Gene139) | (Gene10 & !Gene91 & !Gene73 & !Gene26 & !Gene16 & Gene139) | (!Gene91 & !Gene73 & !Gene26 & Gene16 & !Gene139) | (Gene10 & !Gene4 & !Gene91 & Gene26 & !Gene16 & !Gene139) | (Gene10 & !Gene91 & !Gene73 & Gene26 & Gene16 & Gene139) | (Gene10 & !Gene4 & Gene73 & Gene26 & Gene16 & !Gene139) | (Gene10 & !Gene4 & !Gene73 & !Gene26 & !Gene16 & Gene139) | (Gene10 & !Gene73 & !Gene26 & Gene16 & !Gene139) | (Gene10 & !Gene4 & Gene91 & !Gene26 & !Gene16 & Gene139) | (Gene10 & !Gene4 & Gene91 & Gene73 & !Gene26 & Gene139) | (Gene10 & !Gene4 & Gene73 & Gene26 & !Gene16 & Gene139) | (Gene4 & !Gene91 & !Gene73 & !Gene26 & !Gene139) | (Gene10 & Gene4 & !Gene73 & !Gene26 & !Gene139) | (Gene4 & Gene91 & !Gene73 & Gene26 & !Gene16 & Gene139) | (Gene4 & Gene91 & !Gene73 & Gene26 & Gene16 & !Gene139) | (Gene10 & Gene4 & Gene91 & !Gene26 & Gene16 & !Gene139)
Gene34, (!Gene100 & !Gene58 & !Gene111)
Gene35, (Gene4) | (Gene77 & Gene27)
Gene36, (!Gene112 & !Gene110) | (!Gene112 & Gene40) | (!Gene110 & !Gene114 & Gene40) | (!Gene110 & Gene114 & !Gene40) | (Gene112 & Gene114 & !Gene40) | (Gene110 & Gene114 & Gene40)
Gene37, (!Gene45 & !Gene136) | (!Gene45 & !Gene130) | (!Gene45 & Gene8) | (!Gene130 & Gene136 & Gene8) | (Gene130 & !Gene136 & Gene8)
Gene38, (!Gene141 & !Gene73 & !Gene84 & !Gene120) | (!Gene29 & !Gene1 & !Gene84 & Gene120) | (!Gene29 & !Gene141 & !Gene84 & !Gene120) | (!Gene29 & !Gene141 & Gene73 & !Gene120) | (!Gene29 & !Gene141 & Gene73 & Gene84) | (!Gene1 & !Gene73 & !Gene84 & !Gene120) | (!Gene1 & Gene141 & !Gene73 & Gene120) | (!Gene29 & Gene1 & !Gene141 & !Gene120) | (!Gene29 & Gene141 & !Gene84 & Gene120) | (!Gene29 & Gene1 & Gene73 & !Gene84 & !Gene120) | (!Gene1 & Gene73 & !Gene84 & Gene120) | (Gene29 & !Gene1 & Gene141 & Gene84 & !Gene120) | (Gene29 & Gene1 & !Gene141 & !Gene73 & Gene120) | (Gene1 & !Gene141 & Gene73 & Gene84 & !Gene120) | (Gene141 & Gene73 & !Gene84 & Gene120) | (Gene29 & Gene141 & Gene73 & Gene84 & !Gene120)
Gene39, (!Gene48 & !Gene81 & !Gene7) | (!Gene150 & !Gene85 & Gene7) | (!Gene150 & Gene85 & !Gene7) | (Gene150 & !Gene81 & Gene85 & Gene7) | (Gene48 & Gene81 & !Gene7)
Gene40, (Gene120) | (Gene17)
Gene41, (!Gene115 & !Gene69 & !Gene135) | (Gene69 & Gene135)
Gene42, (!Gene34 & !Gene5 & !Gene43) | (!Gene5 & !Gene108 & !Gene80 & Gene43) | (!Gene34 & !Gene5 & !Gene80) | (!Gene5 & Gene108 & Gene80 & Gene43) | (!Gene34 & !Gene108 & !Gene80 & Gene43) | (!Gene34 & !Gene108 & Gene80 & !Gene43) | (Gene5 & Gene108 & !Gene80 & !Gene43) | (!Gene34 & Gene108 & Gene80 & Gene43) | (!Gene5 & !Gene108 & Gene80 & !Gene43) | (Gene34 & Gene5 & Gene108 & !Gene80) | (Gene34 & Gene5 & Gene108 & !Gene43)
Gene43, (!Gene76 & !Gene134 & !Gene8) | (!Gene35 & Gene8) | (!Gene35 & !Gene134) | (Gene35 & !Gene76 & !Gene8)
Gene44, (!Gene144 & Gene147) | (!Gene144 & Gene79) | (Gene79 & Gene147)
Gene45, (!Gene39 & Gene142)
Gene46, (!Gene29 & !Gene72 & !Gene33 & !Gene61 & Gene12 & Gene104) | (!Gene103 & !Gene72 & !Gene33 & !Gene53 & Gene61 & !Gene12 & !Gene104) | (!Gene103 & !Gene29 & !Gene72 & !Gene33 & Gene61 & Gene104) | (!Gene29 & !Gene72 & !Gene33 & Gene53 & !Gene61 & Gene12) | (!Gene103 & !Gene33 & Gene53 & Gene61 & Gene12 & !Gene104) | (!Gene103 & !Gene29 & Gene33 & !Gene61 & !Gene12 & Gene104) | (!Gene29 & !Gene72 & Gene33 & !Gene53 & !Gene61 & Gene12 & !Gene104) | (!Gene29 & !Gene72 & Gene33 & Gene61 & Gene12 & Gene104) | (!Gene103 & !Gene29 & !Gene72 & Gene53 & Gene12 & Gene104) | (!Gene29 & !Gene72 & Gene33 & Gene53 & Gene61 & !Gene12 & !Gene104) | (!Gene103 & !Gene72 & Gene53 & Gene61 & Gene12 & !Gene104) | (!Gene103 & Gene72 & !Gene53 & !Gene61 & !Gene12 & !Gene104) | (!Gene103 & !Gene29 & Gene72 & !Gene61 & !Gene12 & Gene104) | (!Gene103 & !Gene29 & !Gene33 & !Gene53 & Gene61 & !Gene12 & !Gene104) | (!Gene29 & Gene72 & !Gene33 & Gene53 & !Gene61 & !Gene12 & !Gene104) | (!Gene29 & Gene53 & Gene61 & Gene12 & Gene104) | (!Gene103 & Gene72 & Gene33 & !Gene12 & Gene104) | (Gene72 & Gene33 & !Gene53 & Gene61 & Gene12 & !Gene104) | (!Gene103 & Gene33 & Gene53 & Gene61 & !Gene12 & !Gene104) | (!Gene103 & Gene29 & !Gene33 & !Gene61 & !Gene12 & !Gene104) | (!Gene103 & !Gene72 & !Gene33 & Gene53 & Gene12 & Gene104) | (!Gene103 & Gene29 & Gene53 & Gene61 & !Gene12 & !Gene104) | (!Gene103 & Gene29 & !Gene72 & Gene33 & !Gene53 & Gene12 & Gene104) | (!Gene103 & Gene29 & !Gene72 & Gene53 & !Gene12 & !Gene104) | (!Gene103 & Gene29 & Gene33 & Gene53 & Gene61 & !Gene12) | (!Gene103 & Gene29 & Gene72 & !Gene53 & !Gene61 & !Gene104) | (Gene29 & Gene72 & !Gene33 & !Gene53 & !Gene61 & Gene12 & Gene104) | (Gene29 & Gene72 & Gene53 & !Gene12 & Gene104) | (Gene29 & Gene72 & Gene33 & !Gene53 & Gene61 & !Gene104) | (Gene103 & !Gene72 & !Gene33 & !Gene53 & !Gene61 & !Gene12 & Gene104) | (Gene103 & !Gene72 & !Gene33 & !Gene53 & !Gene61 & Gene12 & !Gene104) | (Gene103 & !Gene29 & !Gene33 & Gene53 & !Gene61 & !Gene12 & !Gene104) | (Gene103 & !Gene29 & !Gene72 & Gene53 & Gene61 & !Gene12 & !Gene104) | (Gene103 & !Gene29 & !Gene72 & !Gene53 & !Gene61 & Gene12) | (Gene103 & !Gene29 & !Gene72 & Gene33 & !Gene53 & Gene61 & Gene104) | (Gene103 & !Gene29 & Gene33 & !Gene53 & Gene61 & Gene12 & !Gene104) | (!Gene29 & !Gene72 & Gene33 & Gene53 & !Gene61 & !Gene12 & Gene104) | (Gene103 & !Gene72 & Gene33 & Gene53 & !Gene61 & Gene12 & !Gene104) | (Gene103 & Gene72 & !Gene33 & !Gene53 & !Gene61 & Gene12 & Gene104) | (Gene103 & Gene72 & Gene53 & Gene61 & !Gene12 & Gene104) | (Gene72 & !Gene33 & Gene53 & Gene61 & Gene12 & !Gene104) | (Gene72 & Gene33 & !Gene53 & !Gene61 & !Gene12 & Gene104) | (Gene103 & Gene72 & Gene33 & !Gene53 & Gene61 & !Gene104) | (Gene103 & !Gene29 & Gene72 & Gene53 & Gene61 & Gene12) | (Gene103 & Gene29 & !Gene72 & !Gene33 & !Gene53 & Gene12 & !Gene104) | (Gene103 & Gene29 & Gene53 & !Gene61 & !Gene12 & Gene104) | (!Gene72 & !Gene33 & Gene53 & Gene61 & Gene12 & Gene104) | (Gene103 & Gene29 & Gene33 & !Gene53 & Gene61 & !Gene12 & !Gene104) | (Gene103 & Gene29 & !Gene72 & Gene33 & Gene53 & !Gene61 & Gene104) | (Gene103 & Gene29 & !Gene33 & !Gene61 & !Gene12 & Gene104) | (Gene103 & Gene29 & Gene72 & !Gene53 & Gene61 & !Gene12 & !Gene104) | (Gene103 & Gene29 & Gene72 & !Gene33 & !Gene12 & Gene104) | (Gene103 & Gene29 & Gene72 & !Gene53 & Gene61 & Gene12 & Gene104) | (Gene103 & Gene29 & Gene72 & Gene53 & !Gene61 & Gene12 & !Gene104) | (Gene29 & Gene72 & !Gene33 & Gene53 & Gene61 & !Gene104) | (Gene29 & Gene72 & Gene33 & !Gene53 & Gene12 & !Gene104) | (Gene103 & Gene29 & Gene72 & Gene33 & Gene53 & !Gene61 & !Gene104) | (Gene103 & Gene72 & Gene33 & Gene53 & Gene61 & Gene104)
Gene47, 1
Gene48, (Gene82 & Gene51)
Gene49, (Gene25 & !Gene18 & !Gene5) | (Gene25 & Gene18 & Gene5)
Gene50, (!Gene66 & !Gene68 & !Gene81 & !Gene49 & Gene129) | (!Gene68 & !Gene81 & Gene49 & !Gene129) | (!Gene68 & !Gene81 & !Gene46 & Gene49) | (!Gene68 & Gene46 & !Gene49 & !Gene129) | (!Gene66 & Gene81 & !Gene49 & !Gene129) | (Gene68 & !Gene46 & !Gene49 & !Gene129) | (!Gene66 & !Gene81 & Gene49 & !Gene129) | (!Gene81 & Gene46 & !Gene49 & Gene129) | (!Gene66 & Gene68 & !Gene81 & Gene46 & Gene129) | (Gene68 & Gene81 & !Gene46 & !Gene49) | (Gene68 & Gene81 & !Gene46 & !Gene129) | (Gene66 & !Gene68 & Gene46 & Gene49) | (Gene66 & Gene81 & Gene49 & !Gene129) | (Gene66 & Gene68 & !Gene46 & Gene129) | (Gene66 & !Gene81 & Gene46 & !Gene129)
Gene51, (Gene132)
Gene52, (!Gene95 & Gene84) | (Gene95 & !Gene84)
Gene53, (!Gene41 & Gene116 & Gene134) | (!Gene54 & Gene41 & !Gene116) | (Gene54 & !Gene116 & Gene134) | (Gene54 & Gene116 & !Gene134)
Gene54, (!Gene91 & !Gene121 & !Gene149 & !Gene124 & !Gene89) | (!Gene91 & !Gene37 & !Gene121 & !Gene149 & !Gene124) | (!Gene91 & !Gene37 & !Gene149 & !Gene124 & !Gene89) | (!Gene37 & Gene121 & !Gene149 & Gene124 & !Gene89) | (!Gene37 & Gene121 & Gene149 & !Gene124) | (!Gene91 & Gene121 & Gene149 & Gene124 & Gene89) | (!Gene91 & Gene37 & !Gene121 & !Gene149 & !Gene89) | (Gene37 & !Gene121 & !Gene124 & !Gene89) | (Gene37 & !Gene121 & Gene149 & !Gene124) | (!Gene91 & Gene37 & Gene149 & Gene124 & Gene89) | (Gene91 & !Gene37 & !Gene149 & Gene124 & Gene89) | (Gene91 & Gene149 & !Gene124 & !Gene89) | (Gene91 & !Gene37 & Gene149 & !Gene89) | (Gene91 & Gene37 & Gene121 & !Gene149 & Gene89)
Gene55, (Gene7)
Gene56, (Gene21)
Gene57, (!Gene22 & Gene73) | (Gene26 & Gene22 & !Gene73)
Gene58, (!Gene9 & !Gene130) | (!Gene9 & !Gene134) | (Gene134 & !Gene130) | (Gene9 & Gene134)
Gene59, (!Gene148 & !Gene30 & !Gene93 & Gene124) | (!Gene148 & Gene93 & !Gene124) | (!Gene148 & Gene30 & Gene47) | (!Gene1 & !Gene148 & !Gene93 & Gene124) | (!Gene148 & Gene30 & Gene93) | (Gene148 & !Gene30 & !Gene124 & Gene47) | (!Gene1 & Gene148 & Gene30 & !Gene124 & !Gene47) | (!Gene1 & Gene30 & !Gene93 & !Gene124 & Gene47) | (Gene1 & !Gene30 & !Gene124 & Gene47) | (Gene1 & !Gene148 & Gene47) | (Gene1 & !Gene30 & !Gene93 & Gene124) | (Gene1 & Gene148 & !Gene30 & Gene124 & !Gene47) | (Gene1 & Gene148 & !Gene93 & Gene124) | (Gene1 & Gene93 & !Gene124 & Gene47) | (Gene1 & Gene30 & Gene124 & Gene47)
Gene60, (!Gene56 & Gene9 & !Gene147 & !Gene76) | (Gene56 & !Gene9 & Gene76) | (Gene56 & Gene147 & Gene76)
Gene61, (!Gene134 & Gene78)
Gene62, (!Gene57 & Gene49) | (Gene57 & !Gene49) | (Gene125)
Gene63, (!Gene9 & Gene84 & Gene137 & Gene40) | (Gene9 & !Gene84 & !Gene137) | (Gene9 & !Gene84 & Gene40) | (Gene9 & !Gene137 & Gene40)
Gene64, (!Gene97)
Gene65, (!Gene67)
Gene66, (!Gene55 & !Gene28 & !Gene29) | (!Gene55 & Gene28 & Gene29 & !Gene76) | (Gene55 & !Gene28 & Gene29)
Gene67, (!Gene2 & !Gene69 & !Gene16 & !Gene76) | (!Gene2 & !Gene86 & Gene69 & !Gene16 & Gene76) | (!Gene2 & Gene69 & Gene16 & !Gene76) | (Gene86 & !Gene69 & Gene16 & Gene76) | (Gene86 & Gene69 & !Gene76) | (Gene2 & !Gene86 & !Gene69 & Gene16 & !Gene76) | (Gene2 & Gene69 & !Gene16 & !Gene76) | (Gene2 & Gene86 & Gene69 & !Gene16)
Gene68, (Gene8)
Gene69, (!Gene11 & !Gene1) | (!Gene144) | (Gene11 & Gene1)
Gene70, (Gene123 & Gene134)
Gene71, (!Gene44 & !Gene54 & !Gene94) | (!Gene44 & Gene91 & Gene94) | (Gene44 & !Gene54 & !Gene91 & Gene94) | (!Gene54 & Gene91 & !Gene94) | (Gene44 & Gene54 & !Gene94) | (Gene54 & Gene91 & Gene94)
Gene72, (!Gene58 & Gene32) | (!Gene3 & Gene32) | (Gene3 & !Gene58)
Gene73, (Gene2)
Gene74, (!Gene45)
Gene75, (Gene31) | (Gene130)
Gene76, (!Gene13 & Gene28 & Gene80) | (Gene13 & Gene28 & !Gene80)
Gene77, (!Gene143 & Gene150)
Gene78, (!Gene118 & !Gene47) | (Gene119) | (Gene118 & Gene47)
Gene79, (Gene109)
Gene80, (!Gene77 & Gene109 & !Gene103) | (!Gene70 & Gene109 & Gene103) | (Gene70 & !Gene103) | (Gene70 & !Gene77 & !Gene109) | (Gene77 & Gene109 & Gene103)
Gene81, (!Gene44 & !Gene116) | (Gene44 & Gene116)
Gene82, 1
Gene83, (!Gene29 & !Gene99 & !Gene135 & Gene85) | (!Gene14 & !Gene99 & Gene135 & !Gene85) | (!Gene99 & !Gene117 & Gene135 & Gene85) | (!Gene29 & !Gene14 & !Gene117 & Gene135 & Gene85) | (!Gene29 & Gene99 & Gene117 & !Gene135 & !Gene85) | (!Gene29 & !Gene99 & !Gene117 & Gene135) | (Gene14 & Gene117 & Gene135 & Gene85) | (Gene14 & !Gene117 & !Gene135 & Gene85) | (!Gene29 & Gene14 & !Gene135 & Gene85) | (Gene14 & Gene99 & Gene117 & Gene135) | (Gene29 & !Gene14 & !Gene99 & !Gene85) | (Gene29 & Gene117 & Gene135 & Gene85) | (Gene29 & Gene99 & !Gene117 & !Gene135 & Gene85) | (Gene29 & !Gene14 & Gene135 & !Gene85) | (Gene29 & !Gene14 & Gene99 & !Gene135 & Gene85) | (Gene29 & Gene14 & Gene135 & Gene85)
Gene84, (Gene104) | (Gene50)
Gene85, (Gene22)
Gene86, (!Gene134 & !Gene150 & !Gene39 & !Gene96) | (!Gene134 & !Gene82 & !Gene39 & Gene96) | (!Gene134 & !Gene150 & !Gene82 & !Gene96) | (!Gene29 & !Gene150 & Gene82 & Gene96) | (!Gene29 & !Gene134 & !Gene39 & !Gene96) | (!Gene29 & !Gene134 & !Gene82 & !Gene96) | (!Gene29 & Gene150 & Gene39 & Gene96) | (!Gene134 & Gene150 & Gene82 & Gene39) | (!Gene29 & Gene82 & !Gene39 & !Gene96) | (!Gene29 & Gene134 & !Gene150 & Gene82) | (!Gene29 & Gene134 & Gene82 & Gene96) | (Gene29 & !Gene134 & Gene150 & !Gene39 & Gene96) | (Gene29 & !Gene150 & !Gene82 & !Gene96) | (Gene29 & Gene134 & !Gene82 & Gene39) | (Gene134 & !Gene150 & Gene82 & !Gene39 & Gene96) | (Gene29 & Gene134 & !Gene82 & !Gene96) | (Gene134 & Gene150 & Gene82 & !Gene39 & !Gene96) | (Gene29 & Gene150 & Gene82 & Gene39 & !Gene96)
Gene87, (!Gene80 & !Gene69 & !Gene147) | (Gene69 & Gene147) | (Gene21 & Gene147) | (Gene21 & !Gene69) | (Gene21 & Gene80)
Gene88, (!Gene100 & Gene26 & Gene45) | (Gene102 & !Gene100 & Gene45) | (Gene102 & Gene100 & Gene26 & !Gene45)
Gene89, (!Gene136)
Gene90, (!Gene109) | (!Gene141 & !Gene100 & Gene1) | (Gene100 & !Gene1) | (Gene141 & !Gene1) | (Gene141 & Gene100)
Gene91, (!Gene109 & !Gene110) | (Gene140 & !Gene109)
Gene92, (!Gene136 & Gene86)
Gene93, (!Gene47 & Gene117 & !Gene103) | (!Gene111 & Gene47 & Gene103) | (!Gene111 & Gene117 & !Gene103) | (Gene111 & !Gene47)
Gene94, (!Gene150 & !Gene135) | (!Gene150 & Gene6)
Gene95, (!Gene21 & !Gene43 & !Gene31 & !Gene39 & !Gene20 & !Gene22 & !Gene26) | (!Gene45 & !Gene31 & !Gene39 & !Gene20 & Gene22 & Gene13 & !Gene26) | (!Gene43 & !Gene45 & !Gene39 & Gene20 & !Gene22 & !Gene13 & !Gene26) | (!Gene43 & !Gene45 & !Gene31 & !Gene39 & Gene13 & !Gene26) | (!Gene21 & !Gene43 & !Gene31 & !Gene39 & Gene20 & Gene22 & !Gene13 & !Gene26) | (!Gene21 & !Gene43 & !Gene45 & !Gene31 & !Gene39 & Gene20 & Gene22 & !Gene13) | (!Gene43 & !Gene45 & !Gene31 & !Gene20 & !Gene22 & Gene13 & !Gene26) | (!Gene43 & !Gene45 & Gene39 & !Gene20 & !Gene22 & Gene13 & Gene26) | (!Gene43 & !Gene45 & Gene39 & !Gene20 & Gene22 & !Gene13 & !Gene26) | (!Gene43 & !Gene31 & Gene39 & Gene20 & !Gene22 & Gene13 & Gene26) | (!Gene21 & !Gene43 & Gene39 & Gene20 & Gene13 & Gene26) | (!Gene21 & !Gene43 & !Gene45 & Gene31 & !Gene39 & !Gene20 & Gene22 & Gene26) | (!Gene21 & !Gene43 & Gene31 & !Gene39 & !Gene20 & Gene22 & Gene13) | (!Gene43 & !Gene45 & !Gene39 & Gene20 & Gene22 & Gene13 & !Gene26) | (!Gene21 & !Gene45 & Gene31 & !Gene39 & Gene22 & Gene13 & Gene26) | (Gene31 & Gene39 & !Gene20 & !Gene22 & !Gene13 & Gene26) | (!Gene43 & !Gene45 & Gene31 & Gene39 & !Gene20 & Gene22 & !Gene26) | (!Gene21 & !Gene43 & Gene31 & Gene39 & Gene20 & Gene22 & !Gene26) | (!Gene43 & Gene45 & !Gene39 & !Gene20 & !Gene22 & Gene13 & Gene26) | (!Gene43 & Gene45 & !Gene31 & !Gene39 & Gene22 & !Gene13 & !Gene26) | (!Gene21 & !Gene43 & Gene45 & !Gene39 & Gene22 & Gene13 & Gene26) | (!Gene21 & Gene45 & !Gene31 & !Gene39 & Gene20 & !Gene22 & !Gene13 & Gene26) | (!Gene21 & !Gene43 & !Gene31 & !Gene39 & !Gene22 & Gene13 & !Gene26) | (!Gene43 & Gene45 & !Gene31 & Gene20 & Gene13 & Gene26) | (!Gene21 & !Gene43 & Gene39 & !Gene22 & Gene13 & Gene26) | (!Gene21 & Gene45 & !Gene31 & !Gene20 & Gene22 & !Gene13 & !Gene26) | (!Gene43 & Gene45 & !Gene31 & Gene39 & Gene22 & !Gene13 & Gene26) | (!Gene21 & !Gene43 & Gene45 & !Gene31 & Gene20 & !Gene22 & Gene26) | (!Gene21 & !Gene43 & Gene45 & Gene20 & !Gene22 & Gene13 & !Gene26) | (!Gene21 & !Gene43 & Gene45 & Gene39 & Gene20 & Gene13) | (!Gene21 & Gene45 & !Gene39 & !Gene20 & !Gene22 & !Gene13 & !Gene26) | (!Gene43 & Gene45 & Gene31 & !Gene20 & !Gene22 & Gene26) | (!Gene43 & Gene45 & Gene31 & !Gene39 & !Gene20 & !Gene22 & Gene13) | (!Gene21 & !Gene43 & Gene45 & !Gene39 & Gene22 & !Gene13 & !Gene26) | (!Gene43 & Gene45 & Gene31 & !Gene39 & !Gene22 & !Gene13 & Gene26) | (!Gene43 & Gene45 & Gene31 & !Gene39 & Gene20 & !Gene13 & Gene26) | (!Gene21 & !Gene43 & Gene45 & Gene31 & !Gene20 & !Gene22 & !Gene13) | (!Gene21 & !Gene43 & Gene45 & Gene31 & Gene22 & Gene13 & Gene26) | (!Gene21 & !Gene43 & Gene45 & Gene39 & Gene20 & Gene22 & Gene26) | (!Gene21 & Gene43 & !Gene31 & !Gene39 & !Gene20 & Gene22 & !Gene13 & !Gene26) | (!Gene21 & Gene43 & !Gene45 & !Gene39 & Gene22 & Gene13 & Gene26) | (!Gene21 & !Gene45 & !Gene31 & !Gene39 & Gene20 & !Gene22 & !Gene26) | (!Gene21 & Gene43 & !Gene45 & !Gene31 & !Gene39 & Gene20 & Gene13 & Gene26) | (Gene43 & !Gene45 & Gene39 & !Gene20 & !Gene22 & !Gene13 & !Gene26) | (!Gene21 & Gene43 & Gene39 & !Gene20 & !Gene22 & !Gene13 & Gene26) | (!Gene21 & Gene43 & !Gene31 & Gene39 & !Gene20 & !Gene13 & Gene26) | (!Gene21 & Gene43 & !Gene45 & !Gene31 & !Gene20 & Gene22 & Gene13 & !Gene26) | (Gene43 & !Gene45 & !Gene31 & Gene39 & !Gene22 & !Gene13 & !Gene26) | (!Gene21 & Gene43 & !Gene45 & Gene20 & !Gene22 & Gene13 & !Gene26) | (Gene43 & !Gene45 & !Gene31 & Gene39 & Gene20 & Gene22 & !Gene13 & Gene26) | (!Gene21 & Gene43 & Gene31 & !Gene20 & !Gene22 & !Gene13 & Gene26) | (Gene43 & !Gene45 & Gene31 & !Gene39 & !Gene20 & !Gene22 & Gene13) | (!Gene21 & Gene43 & !Gene45 & Gene31 & !Gene22 & Gene13 & !Gene26) | (!Gene45 & Gene31 & Gene39 & !Gene20 & !Gene22 & Gene26) | (!Gene21 & !Gene45 & Gene31 & Gene39 & !Gene20 & Gene22 & !Gene13 & !Gene26) | (!Gene21 & !Gene45 & Gene31 & Gene39 & !Gene22 & Gene13 & Gene26) | (!Gene21 & !Gene45 & Gene31 & Gene39 & Gene20 & Gene22 & Gene13 & !Gene26) | (Gene43 & Gene45 & !Gene31 & !Gene39 & !Gene20 & !Gene22 & !Gene26) | (!Gene21 & Gene45 & !Gene31 & !Gene39 & !Gene20 & !Gene22 & Gene13) | (Gene43 & Gene45 & !Gene31 & !Gene39 & Gene22 & !Gene13 & Gene26) | (Gene45 & !Gene31 & !Gene39 & Gene20 & Gene22 & !Gene13 & !Gene26) | (Gene45 & !Gene31 & !Gene39 & Gene20 & Gene22 & Gene13 & Gene26) | (!Gene21 & Gene43 & !Gene31 & Gene39 & !Gene22 & !Gene13 & !Gene26) | (Gene43 & Gene45 & !Gene31 & Gene39 & !Gene20 & Gene22 & Gene13 & Gene26) | (!Gene21 & Gene45 & !Gene31 & Gene39 & Gene20 & !Gene22 & Gene13 & Gene26) | (Gene43 & Gene45 & Gene39 & Gene20 & Gene22 & !Gene13 & !Gene26) | (Gene43 & Gene45 & Gene31 & !Gene20 & Gene22 & Gene13 & !Gene26) | (Gene45 & Gene31 & !Gene39 & !Gene20 & Gene22 & Gene13 & Gene26) | (!Gene21 & Gene43 & Gene45 & Gene31 & !Gene39 & !Gene22 & !Gene13 & !Gene26) | (Gene43 & Gene45 & Gene31 & Gene20 & !Gene22 & Gene13 & !Gene26) | (Gene43 & Gene45 & Gene31 & !Gene39 & Gene20 & !Gene22 & Gene13) | (!Gene21 & Gene43 & Gene45 & Gene31 & !Gene39 & Gene22 & Gene13 & !Gene26) | (Gene21 & !Gene43 & !Gene45 & !Gene31 & !Gene22 & Gene26) | (Gene21 & !Gene43 & !Gene31 & !Gene39 & !Gene20 & Gene22 & !Gene13 & !Gene26) | (Gene21 & !Gene43 & !Gene45 & !Gene20 & Gene22 & Gene13 & Gene26) | (Gene21 & !Gene43 & !Gene31 & !Gene39 & Gene20 & Gene13 & Gene26) | (Gene21 & !Gene45 & Gene39 & !Gene20 & !Gene22 & !Gene13 & !Gene26) | (Gene21 & !Gene43 & !Gene31 & Gene39 & !Gene20 & Gene22 & Gene13) | (Gene21 & !Gene45 & !Gene31 & Gene39 & !Gene13 & !Gene26) | (Gene21 & !Gene31 & Gene39 & Gene20 & Gene22 & !Gene13) | (Gene21 & !Gene43 & !Gene45 & !Gene39 & Gene20 & Gene13 & !Gene26) | (Gene21 & !Gene43 & Gene31 & !Gene39 & Gene20 & Gene22 & !Gene13 & Gene26) | (Gene21 & !Gene43 & Gene31 & Gene39 & !Gene20 & !Gene22 & Gene13) | (Gene21 & Gene31 & Gene39 & !Gene20 & !Gene13 & Gene26) | (Gene21 & !Gene43 & Gene31 & Gene39 & !Gene22 & !Gene13 & Gene26) | (!Gene43 & Gene31 & Gene39 & Gene20 & Gene22 & Gene13 & Gene26) | (Gene21 & Gene45 & !Gene31 & !Gene39 & !Gene20 & Gene22 & !Gene13 & Gene26) | (Gene21 & Gene45 & !Gene31 & !Gene39 & Gene20 & !Gene13 & !Gene26) | (Gene21 & !Gene43 & Gene45 & !Gene20 & Gene22 & !Gene13 & Gene26) | (Gene21 & !Gene43 & Gene31 & !Gene39 & Gene20 & Gene22 & Gene13 & !Gene26) | (!Gene43 & Gene45 & Gene20 & Gene22 & Gene13 & Gene26) | (Gene21 & !Gene43 & Gene31 & Gene39 & !Gene20 & Gene22 & !Gene13) | (Gene21 & Gene45 & Gene31 & Gene39 & Gene20 & !Gene26) | (Gene21 & Gene43 & !Gene31 & !Gene39 & !Gene20 & !Gene22 & !Gene13 & !Gene26) | (Gene21 & !Gene45 & !Gene31 & !Gene20 & !Gene22 & Gene13 & Gene26) | (Gene21 & !Gene45 & !Gene31 & !Gene39 & Gene20 & !Gene22 & !Gene13 & Gene26) | (Gene21 & !Gene45 & !Gene39 & Gene20 & Gene22 & Gene13 & !Gene26) | (Gene21 & !Gene45 & !Gene31 & Gene39 & !Gene22 & Gene13 & Gene26) | (Gene21 & Gene43 & !Gene45 & !Gene31 & Gene20 & Gene22 & Gene13 & !Gene26) | (Gene21 & Gene43 & !Gene31 & Gene39 & Gene20 & Gene22 & Gene26) | (Gene21 & Gene43 & Gene31 & !Gene39 & !Gene20 & Gene22 & !Gene13 & !Gene26) | (Gene21 & !Gene45 & Gene31 & !Gene39 & Gene20 & !Gene22 & !Gene13 & !Gene26) | (Gene21 & Gene43 & !Gene39 & Gene20 & !Gene22 & !Gene13 & Gene26) | (Gene43 & !Gene45 & Gene31 & !Gene39 & Gene20 & Gene22 & Gene13 & Gene26) | (Gene21 & !Gene45 & Gene31 & Gene39 & Gene22 & Gene13 & Gene26) | (Gene21 & Gene43 & Gene31 & Gene39 & !Gene22 & !Gene13 & !Gene26) | (Gene43 & Gene31 & Gene39 & Gene20 & !Gene22 & Gene13 & !Gene26) | (Gene21 & Gene43 & Gene39 & Gene20 & Gene22 & !Gene13 & !Gene26) | (Gene21 & Gene43 & !Gene45 & Gene39 & Gene20 & Gene22 & Gene26) | (Gene21 & Gene43 & Gene45 & !Gene31 & !Gene22 & !Gene13 & Gene26) | (Gene21 & Gene43 & !Gene31 & !Gene39 & !Gene20 & Gene22 & Gene13 & !Gene26) | (Gene21 & Gene43 & Gene45 & !Gene20 & Gene22 & Gene13) | (Gene21 & Gene43 & Gene39 & !Gene20 & !Gene22 & Gene13 & Gene26) | (Gene21 & Gene43 & Gene45 & Gene39 & Gene20 & !Gene22 & Gene13 & !Gene26) | (Gene21 & Gene45 & Gene31 & !Gene39 & !Gene20 & !Gene22 & Gene13 & !Gene26) | (Gene21 & Gene43 & Gene45 & Gene20 & Gene22 & !Gene13 & !Gene26) | (Gene21 & Gene45 & !Gene39 & Gene20 & Gene22 & Gene13 & Gene26) | (Gene21 & Gene45 & Gene31 & Gene20 & !Gene22 & !Gene13 & Gene26)
Gene96, (!Gene30 & !Gene65) | (!Gene104 & !Gene65) | (!Gene42 & !Gene65) | (!Gene42 & Gene104 & Gene30) | (Gene42 & !Gene104 & Gene30)
Gene97, (!Gene5 & !Gene74 & !Gene141 & !Gene40) | (!Gene5 & !Gene74 & Gene141 & Gene40) | (!Gene135 & !Gene74 & Gene71 & Gene141) | (!Gene135 & !Gene5 & !Gene71 & Gene141 & Gene40) | (Gene74 & Gene71 & !Gene141 & Gene40) | (!Gene135 & Gene5 & !Gene74 & !Gene141 & Gene40) | (!Gene135 & Gene5 & !Gene71 & Gene141 & !Gene40) | (Gene5 & Gene74 & !Gene71 & !Gene141 & !Gene40) | (!Gene135 & Gene5 & Gene74 & !Gene141 & !Gene40) | (Gene135 & !Gene5 & !Gene141 & Gene40) | (Gene135 & !Gene5 & Gene74 & !Gene71 & Gene141 & !Gene40) | (Gene135 & !Gene5 & Gene71 & !Gene141) | (Gene135 & !Gene5 & Gene71 & Gene40) | (!Gene74 & Gene71 & Gene141 & Gene40) | (Gene135 & Gene5 & Gene74 & !Gene71 & Gene141 & Gene40)
Gene98, (Gene86)
Gene99, (!Gene102 & !Gene76) | (!Gene117 & Gene4 & !Gene76) | (!Gene117 & Gene4 & Gene102) | (Gene117 & !Gene4 & !Gene102) | (Gene117 & !Gene4 & !Gene76)
Gene100, (!Gene118 & !Gene23 & !Gene61) | (Gene118 & !Gene23 & Gene61) | (Gene118 & Gene23 & !Gene61)
Gene101, (!Gene144 & Gene101) | (!Gene144 & Gene130) | (Gene130 & Gene101)
Gene102, (!Gene38) | (Gene146)
Gene103, (!Gene105 & Gene19 & !Gene124) | (!Gene43 & !Gene105 & Gene19) | (!Gene105 & Gene126 & !Gene19 & Gene124) | (!Gene43 & Gene105 & !Gene19 & !Gene124) | (!Gene43 & Gene105 & !Gene126 & !Gene19) | (!Gene43 & Gene126 & Gene19 & Gene124) | (Gene43 & !Gene105 & !Gene19 & Gene124) | (Gene43 & Gene105 & !Gene126 & Gene19 & Gene124) | (Gene43 & Gene126 & !Gene19 & Gene124)
Gene104, (Gene148 & !Gene29) | (Gene78)
Gene105, (!Gene109 & !Gene43 & Gene3) | (Gene78 & !Gene109 & Gene3) | (Gene78 & Gene109 & !Gene43)
Gene106, (Gene51 & Gene139)
Gene107, 1
Gene108, (!Gene109 & !Gene41 & Gene63) | (Gene136 & !Gene41 & !Gene63) | (Gene109 & !Gene41 & !Gene63) | (Gene109 & !Gene136 & !Gene63) | (Gene109 & Gene136 & Gene41 & Gene63)
Gene109, (!Gene71 & Gene17) | (Gene71 & Gene55 & !Gene17)
Gene110, (!Gene106 & !Gene10 & Gene99) | (!Gene106 & Gene10 & !Gene99) | (Gene126 & Gene99) | (Gene106 & Gene10 & Gene99)
Gene111, (!Gene23 & !Gene100 & !Gene68) | (!Gene59 & Gene68) | (!Gene23 & Gene59 & !Gene68) | (!Gene79 & !Gene23 & Gene100 & Gene68) | (Gene23 & !Gene100 & Gene68) | (Gene23 & Gene100 & !Gene59) | (Gene79 & !Gene100 & Gene68) | (Gene79 & !Gene100 & !Gene59)
Gene112, (!Gene58 & !Gene33) | (!Gene58 & !Gene61 & !Gene115) | (Gene58 & Gene115 & Gene33) | (Gene61 & Gene115 & !Gene33)
Gene113, (!Gene51 & Gene140 & !Gene124) | (!Gene142 & !Gene134 & Gene140 & !Gene124) | (!Gene142 & Gene134 & !Gene51 & Gene140) | (!Gene142 & Gene134 & Gene51 & !Gene140) | (Gene142 & !Gene134 & !Gene51 & !Gene124) | (Gene142 & !Gene134 & !Gene140 & Gene124) | (Gene142 & Gene51 & Gene124)
Gene114, (Gene126)
Gene115, 1
Gene116, (!Gene129) | (Gene64)
Gene117, (!Gene46) | (Gene84)
Gene118, (!Gene55 & !Gene30 & !Gene26 & Gene81) | (!Gene53 & Gene30 & !Gene26 & Gene81) | (!Gene55 & Gene53 & !Gene26 & !Gene81) | (!Gene55 & Gene53 & !Gene30 & !Gene81) | (Gene55 & !Gene53 & Gene26 & !Gene81) | (Gene55 & !Gene53 & Gene30) | (Gene55 & Gene30 & Gene26)
Gene119, (Gene13 & Gene141 & Gene135) | (Gene4 & !Gene13 & Gene141) | (Gene4 & Gene13 & Gene135)
Gene120, (!Gene149 & !Gene54) | (Gene54 & !Gene31 & Gene85) | (Gene31 & !Gene85) | (!Gene54 & Gene31)
Gene121, (!Gene110 & Gene145) | (Gene110 & !Gene145) | (Gene79)
Gene122, 0
Gene123, (!Gene107 & Gene140) | (Gene98 & Gene83) | (Gene107 & !Gene140 & !Gene83)
Gene124, (!Gene10) | (Gene115)
Gene125, (Gene139)
Gene126, (!Gene110 & !Gene11) | (Gene110 & Gene11) | (Gene104 & !Gene11)
Gene127, (Gene61)
Gene128, (!Gene87 & !Gene129 & !Gene30) | (!Gene115 & !Gene129 & Gene30) | (Gene87 & Gene129 & !Gene30) | (!Gene115 & Gene87 & Gene30) | (Gene115 & !Gene30)
Gene129, 1
Gene130, 1
Gene131, 1
Gene132, (!Gene148) | (Gene33)
Gene133, (!Gene25 & !Gene130) | (Gene25 & Gene130)
Gene134, (!Gene21) | (Gene72)
Gene135, (!Gene3)
Gene136, (Gene71) | (Gene148)
Gene137, (!Gene60 & Gene66)
Gene138, (!Gene100 & Gene71 & Gene128) | (Gene100 & !Gene71 & Gene128) | (Gene100 & Gene71 & !Gene128)
Gene139, (!Gene99 & Gene98 & !Gene46) | (Gene99 & !Gene98) | (Gene99 & Gene46)
Gene140, (!Gene75 & !Gene138 & !Gene38 & !Gene42) | (!Gene75 & !Gene24 & !Gene138 & !Gene38) | (!Gene75 & Gene138 & Gene38) | (Gene75 & !Gene138 & Gene38 & !Gene42) | (Gene75 & !Gene24 & !Gene138 & Gene38) | (Gene24 & !Gene138 & !Gene38 & !Gene42) | (Gene75 & Gene24 & !Gene38) | (Gene24 & Gene138 & Gene38 & Gene42)
Gene141, (!Gene105 & !Gene5 & !Gene132 & Gene145 & !Gene147 & !Gene83) | (!Gene5 & !Gene19 & !Gene132 & Gene145 & !Gene147 & Gene83) | (!Gene150 & !Gene19 & !Gene132 & Gene145 & Gene147 & Gene83) | (!Gene105 & !Gene19 & Gene132 & !Gene145 & !Gene147 & !Gene83) | (!Gene150 & !Gene5 & !Gene19 & Gene132 & !Gene145 & !Gene147) | (!Gene105 & !Gene5 & !Gene19 & Gene132 & !Gene145 & Gene147 & Gene83) | (!Gene105 & !Gene5 & !Gene19 & Gene145 & !Gene147 & !Gene83) | (!Gene5 & !Gene19 & Gene132 & Gene145 & Gene147 & !Gene83) | (!Gene105 & !Gene5 & Gene19 & !Gene145 & !Gene147 & !Gene83) | (!Gene150 & !Gene105 & Gene19 & !Gene132 & !Gene145 & Gene147 & Gene83) | (!Gene150 & !Gene105 & !Gene5 & !Gene132 & Gene145 & Gene147 & Gene83) | (!Gene150 & Gene19 & Gene132 & !Gene145 & Gene147 & !Gene83) | (!Gene150 & !Gene105 & !Gene5 & Gene132 & !Gene145 & Gene147 & Gene83) | (!Gene105 & Gene5 & !Gene19 & !Gene145 & !Gene147 & !Gene83) | (!Gene105 & Gene5 & !Gene132 & !Gene145 & Gene147 & !Gene83) | (!Gene105 & Gene5 & !Gene19 & Gene132 & !Gene145 & !Gene147) | (!Gene105 & !Gene19 & Gene132 & Gene145 & Gene147 & !Gene83) | (!Gene150 & Gene5 & Gene19 & !Gene132 & Gene145 & !Gene147 & Gene83) | (Gene5 & Gene19 & !Gene132 & Gene147 & !Gene83) | (!Gene150 & !Gene105 & Gene132 & !Gene145 & !Gene147 & !Gene83) | (!Gene150 & Gene5 & Gene19 & Gene132 & !Gene145 & !Gene147 & Gene83) | (Gene105 & !Gene5 & !Gene19 & !Gene132 & !Gene145 & !Gene83) | (Gene105 & !Gene5 & !Gene19 & !Gene132 & Gene147 & Gene83) | (!Gene150 & Gene105 & Gene132 & !Gene145 & Gene147 & !Gene83) | (!Gene150 & Gene105 & !Gene5 & !Gene19 & Gene145 & Gene147 & Gene83) | (!Gene150 & Gene105 & Gene19 & !Gene132 & !Gene145 & !Gene147 & Gene83) | (Gene105 & Gene19 & !Gene145 & Gene147 & !Gene83) | (!Gene5 & Gene19 & Gene132 & !Gene145 & !Gene147 & !Gene83) | (!Gene150 & Gene105 & !Gene5 & Gene19 & Gene132 & Gene145 & !Gene147 & Gene83) | (Gene105 & Gene5 & !Gene132 & Gene145 & Gene147 & !Gene83) | (!Gene150 & !Gene19 & Gene132 & !Gene145 & !Gene147 & !Gene83) | (Gene105 & Gene5 & Gene132 & Gene145 & !Gene147 & !Gene83) | (Gene105 & Gene5 & Gene19 & !Gene132 & !Gene145 & !Gene83) | (Gene5 & Gene19 & !Gene132 & !Gene145 & Gene147) | (!Gene150 & Gene105 & Gene5 & !Gene132 & Gene145 & Gene147) | (Gene150 & !Gene19 & !Gene132 & !Gene145 & !Gene147 & !Gene83) | (Gene150 & !Gene105 & !Gene5 & !Gene19 & Gene132 & !Gene83) | (Gene150 & !Gene105 & !Gene5 & Gene132 & Gene145 & Gene147) | (Gene150 & !Gene105 & !Gene5 & Gene19 & !Gene145 & !Gene147) | (Gene150 & Gene19 & !Gene132 & !Gene145 & Gene147 & !Gene83) | (Gene150 & !Gene105 & Gene19 & Gene145 & Gene147 & !Gene83) | (Gene150 & !Gene105 & !Gene5 & Gene19 & Gene132 & !Gene147 & Gene83) | (Gene150 & Gene5 & !Gene19 & !Gene132 & !Gene145 & !Gene147) | (Gene150 & !Gene105 & !Gene132 & Gene145 & !Gene147 & !Gene83) | (Gene150 & !Gene105 & !Gene19 & !Gene132 & Gene145 & !Gene147) | (Gene5 & !Gene19 & !Gene132 & Gene145 & Gene147 & Gene83) | (Gene150 & !Gene105 & !Gene19 & Gene132 & !Gene145 & Gene147 & Gene83) | (Gene150 & !Gene19 & Gene132 & Gene145 & !Gene83) | (Gene150 & !Gene105 & Gene5 & !Gene19 & !Gene147) | (Gene150 & Gene105 & !Gene19 & !Gene132 & !Gene145 & !Gene147) | (Gene150 & !Gene5 & !Gene132 & !Gene147 & !Gene83) | (Gene150 & Gene105 & !Gene19 & Gene145 & Gene147 & !Gene83) | (Gene105 & !Gene5 & !Gene19 & Gene132 & !Gene145 & !Gene147 & Gene83) | (Gene150 & !Gene5 & !Gene19 & Gene132 & !Gene145 & Gene147 & Gene83) | (Gene150 & Gene105 & !Gene5 & !Gene132 & Gene145 & Gene83) | (Gene150 & !Gene5 & Gene19 & Gene132 & Gene145 & Gene147 & Gene83) | (Gene105 & Gene5 & Gene132 & !Gene145 & Gene147 & !Gene83) | (Gene150 & Gene105 & Gene5 & Gene132 & Gene145 & Gene147 & Gene83) | (Gene150 & Gene105 & Gene19 & !Gene145 & !Gene83) | (Gene150 & Gene105 & Gene5 & Gene19 & Gene132 & Gene145 & Gene83)
Gene142, (Gene110)
Gene143, (!Gene65 & Gene18)
Gene144, (Gene101)
Gene145, (!Gene54 & Gene132) | (Gene149 & Gene54)
Gene146, (!Gene64) | (!Gene93) | (!Gene95)
Gene147, (!Gene82 & !Gene131 & !Gene109) | (!Gene82 & !Gene50 & !Gene94 & Gene109) | (!Gene82 & Gene131 & Gene109) | (Gene50 & !Gene109) | (Gene94 & !Gene131 & !Gene109) | (Gene82 & !Gene50 & Gene94 & !Gene131) | (Gene82 & Gene50 & !Gene94) | (Gene50 & Gene131)
Gene148, (!Gene144 & !Gene137 & !Gene82) | (Gene137 & Gene82 & !Gene126) | (!Gene137 & !Gene82 & Gene126) | (Gene144 & Gene126)
Gene149, (!Gene11 & !Gene80 & !Gene62 & !Gene65 & !Gene137) | (Gene62 & !Gene65 & Gene137) | (!Gene11 & Gene62 & Gene65 & !Gene137) | (!Gene11 & !Gene80 & Gene62 & Gene137) | (Gene80 & !Gene65 & Gene137) | (Gene80 & !Gene62 & Gene137) | (Gene11 & !Gene80 & Gene62 & !Gene65) | (Gene11 & Gene80 & Gene137)
Gene150, (!Gene116 & !Gene41 & !Gene77 & !Gene93 & !Gene129 & !Gene58) | (!Gene41 & !Gene77 & !Gene93 & Gene129 & Gene58) | (!Gene116 & !Gene41 & !Gene124 & Gene93 & !Gene129 & !Gene58) | (!Gene116 & !Gene41 & !Gene77 & !Gene124 & Gene93 & !Gene129) | (!Gene116 & !Gene41 & !Gene77 & !Gene124 & Gene93 & !Gene58) | (!Gene95 & !Gene41 & !Gene77 & Gene129 & Gene58) | (!Gene95 & !Gene116 & !Gene77 & Gene124 & !Gene93 & !Gene129 & Gene58) | (!Gene116 & !Gene41 & Gene124 & !Gene93 & Gene129 & !Gene58) | (!Gene95 & !Gene41 & !Gene77 & Gene124 & !Gene129 & !Gene58) | (!Gene95 & !Gene41 & !Gene77 & Gene124 & Gene93 & Gene58) | (!Gene116 & Gene77 & !Gene124 & !Gene93 & Gene58) | (!Gene116 & !Gene41 & Gene77 & !Gene93 & Gene129 & !Gene58) | (!Gene116 & !Gene41 & Gene77 & !Gene93 & !Gene129 & Gene58) | (!Gene116 & !Gene41 & Gene77 & Gene124 & Gene129 & !Gene58) | (!Gene116 & !Gene41 & Gene77 & Gene124 & Gene93 & Gene129) | (!Gene95 & !Gene116 & !Gene124 & Gene93 & !Gene129 & !Gene58) | (!Gene95 & !Gene116 & !Gene77 & !Gene124 & Gene93 & !Gene129) | (!Gene95 & Gene41 & !Gene77 & Gene124 & !Gene93 & Gene129 & !Gene58) | (Gene41 & !Gene77 & Gene124 & Gene93 & Gene129 & Gene58) | (!Gene95 & !Gene116 & Gene41 & !Gene124 & Gene93 & !Gene129) | (!Gene95 & Gene41 & Gene77 & !Gene124 & Gene129 & Gene58) | (!Gene95 & !Gene116 & Gene77 & Gene124 & Gene93 & Gene129 & !Gene58) | (!Gene95 & Gene116 & !Gene77 & !Gene124 & !Gene93 & Gene129 & !Gene58) | (!Gene95 & !Gene41 & !Gene77 & !Gene124 & Gene93 & Gene129) | (Gene116 & !Gene41 & !Gene77 & Gene124 & Gene93 & Gene129) | (!Gene95 & Gene116 & Gene77 & !Gene124 & !Gene93 & !Gene129 & !Gene58) | (!Gene95 & Gene77 & !Gene124 & !Gene93 & Gene129 & Gene58) | (!Gene95 & !Gene41 & Gene77 & !Gene124 & Gene93 & !Gene129 & !Gene58) | (Gene116 & !Gene41 & Gene77 & Gene93 & !Gene129 & Gene58) | (!Gene95 & Gene116 & Gene77 & !Gene124 & Gene93 & Gene129) | (!Gene95 & !Gene41 & Gene77 & Gene124 & !Gene93 & !Gene129 & Gene58) | (!Gene41 & Gene77 & Gene124 & !Gene93 & Gene129 & !Gene58) | (!Gene95 & !Gene41 & Gene77 & Gene124 & Gene129 & !Gene58) | (!Gene95 & Gene116 & Gene41 & !Gene124 & !Gene93 & !Gene58) | (!Gene95 & Gene116 & Gene41 & !Gene124 & !Gene93 & !Gene129) | (!Gene95 & Gene116 & !Gene77 & Gene124 & Gene93 & !Gene129 & !Gene58) | (!Gene95 & Gene116 & Gene41 & Gene77 & !Gene93 & !Gene58) | (!Gene95 & Gene116 & Gene41 & Gene77 & Gene129 & Gene58) | (Gene116 & Gene41 & Gene77 & Gene124 & Gene93 & !Gene129 & !Gene58) | (Gene95 & !Gene41 & !Gene77 & Gene124 & Gene93 & Gene129 & !Gene58) | (Gene95 & !Gene116 & !Gene41 & Gene93 & Gene129 & !Gene58) | (Gene95 & !Gene116 & !Gene41 & Gene77 & Gene129) | (Gene95 & !Gene116 & Gene124 & !Gene93 & !Gene129 & !Gene58) | (Gene95 & Gene77 & Gene124 & Gene93 & !Gene129) | (Gene95 & !Gene116 & Gene41 & !Gene93 & !Gene129 & Gene58) | (Gene95 & !Gene116 & Gene41 & !Gene77 & !Gene124 & !Gene93 & Gene129) | (Gene95 & !Gene116 & Gene41 & Gene124 & !Gene129) | (Gene95 & !Gene116 & !Gene77 & Gene124 & Gene93 & Gene129 & !Gene58) | (Gene95 & !Gene116 & Gene41 & Gene77 & !Gene129 & !Gene58) | (Gene95 & !Gene116 & Gene77 & Gene124 & !Gene93) | (Gene116 & !Gene41 & !Gene77 & Gene129 & Gene58) | (!Gene41 & !Gene77 & Gene124 & !Gene93 & !Gene129 & !Gene58) | (Gene116 & !Gene41 & Gene124 & Gene93 & !Gene129 & Gene58) | (Gene95 & !Gene41 & Gene77 & !Gene124 & !Gene93 & !Gene129 & Gene58) | (Gene95 & !Gene41 & Gene77 & Gene124 & Gene93 & Gene58) | (Gene95 & !Gene77 & !Gene124 & !Gene93 & Gene129 & Gene58) | (Gene95 & Gene41 & Gene124 & !Gene93 & !Gene129 & Gene58) | (Gene95 & Gene116 & !Gene77 & !Gene93 & Gene129 & Gene58) | (Gene116 & Gene41 & Gene77 & !Gene124 & Gene129) | (Gene95 & Gene116 & Gene41 & Gene77 & Gene93 & Gene129)
