targets, factors
Gene1, (!Gene91 & !Gene90)
Gene2, (!Gene54 & !Gene151 & Gene24 & !Gene98) | (!Gene185 & Gene151 & !Gene24 & Gene98) | (!Gene54 & Gene151 & Gene24 & Gene98) | (Gene54 & !Gene151 & !Gene24 & !Gene98) | (Gene54 & !Gene151 & Gene24 & Gene98) | (Gene185 & !Gene54 & Gene151 & !Gene24 & !Gene98) | (Gene185 & Gene54 & !Gene24 & Gene98) | (Gene185 & !Gene151 & Gene24 & !Gene98)
Gene3, (!Gene162 & !Gene180 & !Gene74 & !Gene158 & Gene147) | (!Gene162 & !Gene153 & !Gene74 & !Gene131 & Gene158 & !Gene147) | (!Gene180 & !Gene74 & Gene131 & !Gene158 & !Gene147) | (!Gene162 & !Gene180 & !Gene74 & Gene131 & !Gene147) | (!Gene162 & !Gene180 & Gene74 & !Gene131 & !Gene158 & !Gene147) | (!Gene162 & !Gene153 & Gene74 & Gene131 & !Gene147) | (!Gene180 & Gene153 & !Gene74 & !Gene158) | (!Gene162 & !Gene180 & Gene153 & !Gene74 & Gene131) | (Gene153 & Gene74 & !Gene131 & Gene147) | (!Gene180 & Gene153 & Gene74 & !Gene131 & Gene158) | (!Gene162 & Gene153 & Gene74 & !Gene158 & Gene147) | (Gene180 & !Gene74 & !Gene131 & Gene158 & Gene147) | (!Gene162 & !Gene153 & !Gene74 & Gene131 & !Gene158 & Gene147) | (Gene180 & !Gene153 & !Gene74 & Gene158 & Gene147) | (Gene180 & Gene74 & !Gene131 & !Gene158 & Gene147) | (!Gene162 & Gene180 & Gene74 & Gene158 & !Gene147) | (Gene180 & Gene153 & Gene74 & Gene147) | (Gene162 & !Gene153 & !Gene74 & !Gene158 & !Gene147) | (Gene162 & !Gene131 & Gene158 & Gene147) | (Gene162 & Gene74 & !Gene131 & Gene147) | (Gene162 & !Gene153 & Gene74 & Gene147) | (!Gene153 & Gene74 & Gene131 & Gene158 & !Gene147) | (Gene180 & !Gene153 & Gene74 & Gene131 & !Gene147) | (Gene162 & Gene180 & Gene153 & !Gene74 & Gene158) | (Gene162 & !Gene74 & Gene131 & !Gene158 & !Gene147) | (Gene162 & Gene180 & Gene131 & !Gene158 & !Gene147)
Gene4, (!Gene175 & Gene106 & !Gene116) | (!Gene141 & Gene175 & Gene106 & Gene116) | (!Gene2 & Gene141 & Gene106) | (!Gene2 & Gene141 & Gene175 & !Gene116) | (Gene2 & !Gene175 & !Gene116) | (Gene2 & !Gene141 & Gene106) | (Gene2 & Gene175 & !Gene106 & Gene116) | (Gene2 & Gene141 & !Gene106 & Gene116)
Gene5, (!Gene91 & !Gene104) | (!Gene91 & Gene105) | (Gene91 & !Gene105 & Gene104) | (Gene105 & !Gene104)
Gene6, (!Gene128 & !Gene121) | (Gene128 & Gene121)
Gene7, (!Gene120 & !Gene41) | (Gene120 & Gene41)
Gene8, (!Gene109) | (Gene49 & !Gene119)
Gene9, (!Gene7) | (Gene33)
Gene10, (!Gene195 & Gene37) | (Gene195 & !Gene37) | (Gene148 & Gene37)
Gene11, (!Gene74 & !Gene54) | (Gene74 & Gene54)
Gene12, (!Gene89 & !Gene140 & !Gene113) | (!Gene129 & !Gene140 & !Gene113) | (!Gene129 & Gene89 & !Gene140) | (!Gene158 & !Gene129 & Gene89 & !Gene113) | (!Gene158 & Gene129 & !Gene89 & Gene113) | (Gene158 & !Gene129 & Gene113) | (Gene158 & !Gene129 & !Gene89) | (Gene158 & Gene89 & !Gene140 & Gene113)
Gene13, (!Gene43 & !Gene86) | (!Gene11 & !Gene43) | (!Gene139 & Gene11 & !Gene86) | (Gene139 & !Gene11 & Gene86)
Gene14, (!Gene134 & !Gene32 & !Gene119) | (!Gene114 & !Gene32 & Gene119) | (!Gene134 & Gene187 & !Gene119) | (!Gene114 & Gene187 & Gene119) | (Gene114 & !Gene134 & !Gene119) | (Gene114 & !Gene134 & Gene32 & !Gene187) | (Gene134 & !Gene32 & !Gene187 & Gene119) | (Gene114 & !Gene32 & Gene187 & !Gene119) | (Gene134 & Gene32 & Gene187 & Gene119)
Gene15, (!Gene35 & !Gene30 & !Gene11 & Gene165) | (!Gene35 & !Gene153 & !Gene30 & Gene165) | (!Gene153 & Gene30 & !Gene11 & Gene165) | (!Gene35 & Gene153 & !Gene30 & !Gene11) | (Gene153 & Gene30 & Gene11 & !Gene165) | (Gene35 & !Gene153 & !Gene11 & !Gene165) | (Gene35 & !Gene30 & Gene11 & !Gene165) | (Gene35 & !Gene153 & Gene30 & Gene165) | (Gene35 & Gene153 & !Gene30 & Gene11) | (Gene35 & Gene30 & !Gene11 & !Gene165)
Gene16, (!Gene187 & !Gene47 & Gene183) | (Gene187 & !Gene183)
Gene17, (!Gene59 & !Gene7) | (!Gene53 & Gene7) | (Gene53 & !Gene7)
Gene18, (!Gene21) | (Gene27)
Gene19, (!Gene61 & !Gene102 & !Gene179) | (!Gene61 & Gene102 & Gene179) | (Gene61 & !Gene102 & Gene179)
Gene20, (!Gene191 & Gene59 & Gene6) | (Gene191 & !Gene59)
Gene21, (!Gene52 & Gene112 & Gene64) | (Gene52 & !Gene64) | (Gene52 & !Gene112)
Gene22, (!Gene144 & !Gene132 & !Gene73 & Gene110) | (!Gene93 & !Gene144 & Gene73 & Gene110) | (Gene132 & !Gene73 & !Gene110) | (!Gene93 & !Gene144 & Gene132 & !Gene110) | (!Gene93 & !Gene132 & !Gene73 & Gene110) | (Gene132 & Gene73 & Gene110)
Gene23, (!Gene187)
Gene24, (!Gene197 & !Gene125 & Gene143) | (Gene197 & !Gene101 & !Gene125 & !Gene143) | (Gene197 & Gene125 & Gene143)
Gene25, (!Gene190)
Gene26, (!Gene39 & !Gene184 & !Gene47 & !Gene49 & !Gene27) | (!Gene39 & !Gene105 & Gene49 & !Gene27) | (!Gene39 & !Gene184 & !Gene47 & !Gene105 & Gene49) | (!Gene184 & Gene105 & !Gene49 & !Gene27) | (!Gene184 & Gene47 & Gene49 & !Gene27) | (!Gene184 & Gene47 & Gene105 & Gene49) | (Gene184 & !Gene47 & !Gene105 & !Gene49 & Gene27) | (!Gene39 & Gene184 & Gene49 & !Gene27) | (Gene184 & Gene47 & !Gene105 & !Gene27) | (!Gene39 & Gene47 & Gene105 & !Gene27) | (!Gene39 & Gene184 & Gene47 & Gene105) | (Gene39 & !Gene47 & !Gene105 & !Gene49 & Gene27) | (Gene39 & !Gene184 & Gene105 & !Gene27) | (Gene39 & !Gene184 & Gene105 & Gene49) | (Gene39 & Gene184 & !Gene105 & !Gene27) | (Gene39 & Gene184 & !Gene47 & !Gene105) | (Gene39 & !Gene47 & Gene105 & !Gene49 & !Gene27) | (Gene39 & Gene184 & !Gene105 & !Gene49)
Gene27, (!Gene52 & !Gene101 & !Gene63 & !Gene114) | (!Gene50 & !Gene52 & !Gene63 & Gene114) | (!Gene50 & !Gene52 & Gene101 & Gene114) | (!Gene50 & !Gene101 & !Gene63 & !Gene114) | (!Gene50 & Gene52 & Gene101 & Gene63 & !Gene114) | (Gene50 & !Gene52 & !Gene63 & !Gene114) | (Gene50 & !Gene52 & Gene101 & !Gene114) | (Gene50 & Gene52 & !Gene101 & Gene63) | (Gene50 & Gene52 & Gene63 & Gene114)
Gene28, (Gene72) | (Gene23)
Gene29, (!Gene185 & Gene181 & !Gene117) | (Gene185 & Gene181 & Gene117) | (Gene185 & Gene77)
Gene30, (Gene47)
Gene31, (!Gene48 & !Gene151 & !Gene55) | (Gene96 & Gene151 & !Gene55) | (!Gene48 & Gene96 & Gene151) | (Gene48 & !Gene151 & Gene55) | (Gene48 & Gene151 & !Gene55)
Gene32, (!Gene104 & !Gene195 & !Gene21) | (Gene195 & Gene21) | (Gene104 & Gene21)
Gene33, (!Gene100 & !Gene116 & !Gene44 & !Gene31) | (!Gene89 & !Gene44 & Gene31) | (!Gene100 & !Gene89 & Gene31) | (!Gene89 & Gene116 & Gene44) | (!Gene100 & Gene116 & Gene44 & Gene31) | (Gene100 & Gene89 & !Gene116 & Gene44 & Gene31) | (Gene100 & Gene116 & !Gene44 & Gene31)
Gene34, (Gene74)
Gene35, (!Gene80 & !Gene49 & !Gene165 & !Gene127 & Gene28) | (!Gene76 & !Gene80 & Gene165 & Gene28) | (!Gene80 & Gene165 & Gene127 & !Gene28) | (!Gene76 & !Gene80 & Gene49 & !Gene28) | (!Gene76 & Gene49 & Gene127 & Gene28) | (!Gene76 & !Gene49 & !Gene165 & !Gene127 & Gene28) | (!Gene76 & Gene80 & !Gene165 & Gene127 & Gene28) | (Gene49 & Gene165 & !Gene127 & Gene28) | (Gene49 & Gene165 & Gene127 & !Gene28) | (Gene76 & Gene127 & !Gene28) | (Gene76 & !Gene80 & Gene165 & !Gene28) | (!Gene80 & !Gene49 & Gene165 & Gene127) | (Gene76 & !Gene80 & !Gene165 & !Gene127 & Gene28) | (Gene76 & !Gene49 & Gene165 & Gene127) | (Gene76 & Gene80 & Gene49 & !Gene165 & !Gene28) | (Gene80 & Gene49 & Gene127 & Gene28)
Gene36, (!Gene106 & !Gene17 & Gene193) | (Gene106 & Gene17 & !Gene193) | (!Gene121 & Gene106 & Gene17) | (Gene121 & Gene17 & !Gene193) | (Gene121 & !Gene17 & Gene193)
Gene37, (!Gene169 & Gene49 & !Gene188) | (Gene169 & Gene188)
Gene38, (!Gene78 & !Gene32 & !Gene51 & !Gene68 & !Gene144 & !Gene197) | (!Gene78 & !Gene79 & !Gene51 & !Gene68 & !Gene144 & Gene197) | (!Gene32 & !Gene79 & !Gene191 & !Gene68 & Gene144 & !Gene197) | (!Gene79 & !Gene191 & !Gene51 & !Gene68 & Gene144 & Gene197) | (!Gene32 & !Gene79 & !Gene51 & Gene68 & !Gene144 & !Gene197) | (!Gene78 & !Gene32 & !Gene79 & !Gene51 & !Gene144) | (!Gene78 & !Gene32 & !Gene191 & !Gene51 & Gene68 & Gene144 & !Gene197) | (!Gene78 & !Gene79 & !Gene191 & !Gene68 & !Gene144 & Gene197) | (!Gene78 & !Gene32 & !Gene191 & Gene51 & !Gene68 & Gene197) | (!Gene78 & !Gene79 & !Gene51 & !Gene68 & Gene144 & !Gene197) | (!Gene32 & !Gene79 & Gene191 & Gene51 & !Gene68 & !Gene144 & !Gene197) | (!Gene32 & !Gene79 & Gene191 & Gene68 & !Gene144 & Gene197) | (!Gene78 & Gene79 & !Gene191 & Gene51 & Gene68 & !Gene197) | (!Gene78 & !Gene32 & Gene79 & !Gene191 & Gene51 & !Gene144 & Gene197) | (!Gene32 & Gene79 & Gene191 & !Gene51 & !Gene68 & Gene144 & Gene197) | (Gene79 & Gene191 & !Gene51 & Gene68 & !Gene144 & !Gene197) | (!Gene78 & !Gene32 & Gene79 & Gene51 & !Gene68 & !Gene144 & Gene197) | (!Gene78 & Gene79 & Gene191 & Gene51 & !Gene68 & Gene144 & !Gene197) | (!Gene78 & !Gene32 & Gene79 & Gene51 & Gene68 & !Gene197) | (!Gene78 & Gene32 & !Gene79 & !Gene51 & Gene68 & Gene144 & Gene197) | (!Gene78 & Gene32 & !Gene79 & !Gene191 & Gene51 & !Gene197) | (Gene32 & !Gene79 & Gene191 & !Gene68 & !Gene144 & Gene197) | (!Gene78 & Gene32 & !Gene79 & Gene51 & Gene68 & !Gene197) | (!Gene78 & !Gene79 & Gene191 & Gene51 & Gene68 & !Gene144 & Gene197) | (!Gene78 & Gene32 & !Gene191 & !Gene68 & Gene144 & !Gene197) | (Gene32 & Gene79 & !Gene51 & Gene68 & !Gene144 & !Gene197) | (Gene32 & Gene79 & !Gene191 & !Gene51 & Gene68 & !Gene197) | (Gene79 & !Gene191 & Gene51 & !Gene68 & Gene144 & Gene197) | (Gene32 & Gene79 & !Gene191 & Gene51 & Gene144 & Gene197) | (!Gene78 & Gene79 & Gene191 & !Gene51 & !Gene144 & !Gene197) | (Gene32 & Gene191 & !Gene51 & !Gene68 & !Gene144 & Gene197) | (!Gene78 & Gene79 & Gene191 & !Gene51 & !Gene68 & Gene144 & Gene197) | (!Gene78 & Gene32 & Gene191 & !Gene51 & Gene68 & Gene144 & Gene197) | (Gene32 & Gene79 & Gene191 & Gene51 & !Gene68 & !Gene144 & !Gene197) | (!Gene78 & Gene32 & Gene79 & Gene51 & !Gene68 & Gene144) | (Gene78 & !Gene32 & Gene68 & Gene144 & Gene197) | (Gene78 & !Gene79 & !Gene191 & Gene51 & Gene68 & !Gene144 & Gene197) | (!Gene79 & Gene191 & !Gene51 & !Gene68 & !Gene144 & Gene197) | (Gene78 & !Gene79 & Gene51 & !Gene68 & Gene144 & !Gene197) | (Gene78 & !Gene79 & Gene191 & Gene51 & !Gene68 & Gene144) | (Gene78 & !Gene32 & Gene79 & !Gene51 & !Gene68 & !Gene144 & Gene197) | (Gene78 & !Gene32 & !Gene191 & !Gene51 & !Gene68 & Gene144 & !Gene197) | (!Gene32 & Gene79 & !Gene191 & Gene51 & !Gene68 & Gene197) | (!Gene32 & Gene79 & Gene51 & Gene68 & Gene144 & !Gene197) | (!Gene32 & Gene79 & Gene191 & !Gene51 & !Gene144 & !Gene197) | (Gene78 & Gene79 & Gene191 & Gene51 & !Gene68 & !Gene144 & !Gene197) | (Gene78 & !Gene32 & Gene191 & Gene51 & Gene68 & Gene197) | (Gene78 & Gene32 & !Gene191 & !Gene51 & !Gene68 & !Gene144 & !Gene197) | (Gene32 & !Gene79 & !Gene51 & !Gene68 & !Gene144 & Gene197) | (Gene78 & Gene32 & !Gene79 & !Gene191 & Gene68 & !Gene144 & Gene197) | (Gene78 & Gene32 & !Gene51 & Gene68 & Gene144 & !Gene197) | (Gene78 & Gene32 & !Gene79 & !Gene51 & !Gene68 & !Gene144) | (Gene78 & Gene32 & !Gene191 & !Gene51 & !Gene68 & Gene144 & Gene197) | (Gene78 & Gene79 & !Gene191 & Gene68 & Gene144 & Gene197) | (Gene78 & Gene79 & !Gene191 & Gene51 & !Gene68 & Gene197) | (Gene32 & !Gene191 & Gene51 & !Gene68 & Gene144 & !Gene197) | (Gene78 & Gene32 & Gene79 & Gene191 & Gene68 & !Gene197)
Gene39, (!Gene116)
Gene40, (!Gene147 & Gene65) | (Gene81)
Gene41, (!Gene94 & !Gene148) | (Gene94 & Gene148)
Gene42, (!Gene121 & !Gene16 & !Gene49 & Gene143) | (!Gene16 & Gene49 & !Gene143 & !Gene25) | (Gene49 & Gene143 & Gene25) | (!Gene121 & Gene16 & Gene25) | (!Gene121 & Gene49 & !Gene143 & !Gene25) | (!Gene121 & Gene16 & Gene49) | (Gene121 & !Gene16 & !Gene143 & !Gene25) | (Gene121 & !Gene16 & !Gene49 & !Gene143) | (Gene121 & !Gene16 & Gene49 & !Gene25) | (Gene121 & Gene16 & !Gene49 & Gene143 & !Gene25) | (Gene16 & Gene49 & Gene25)
Gene43, (!Gene198)
Gene44, (!Gene129 & !Gene199 & Gene136) | (!Gene129 & !Gene52 & Gene136) | (Gene129 & Gene52 & Gene199 & !Gene136)
Gene45, (!Gene198 & !Gene23 & !Gene132) | (!Gene145 & Gene23 & Gene132) | (Gene36 & !Gene145) | (Gene36 & Gene23 & !Gene132) | (Gene36 & Gene198 & Gene23)
Gene46, (!Gene39 & !Gene87) | (!Gene87 & Gene42) | (Gene39 & Gene87)
Gene47, (!Gene105 & !Gene33 & !Gene7) | (Gene105 & !Gene33 & Gene7) | (Gene105 & Gene33 & !Gene7)
Gene48, (Gene158 & !Gene104)
Gene49, (Gene39) | (Gene128)
Gene50, (!Gene112)
Gene51, (Gene141)
Gene52, (!Gene125 & !Gene78) | (Gene96)
Gene53, (!Gene141 & !Gene153) | (!Gene20 & Gene153) | (Gene20 & !Gene153) | (Gene141 & Gene153)
Gene54, (!Gene58 & Gene74) | (Gene53 & !Gene74) | (Gene58 & !Gene74)
Gene55, (!Gene52 & Gene38) | (!Gene59 & Gene38) | (!Gene59 & Gene32 & Gene52) | (Gene59 & Gene32 & !Gene52)
Gene56, 1
Gene57, (!Gene28 & !Gene104) | (!Gene28 & Gene107) | (Gene28 & !Gene107 & Gene104) | (Gene107 & !Gene104)
Gene58, (!Gene85 & !Gene178 & !Gene78 & Gene138 & !Gene18) | (!Gene85 & !Gene178 & !Gene78 & !Gene41 & Gene138) | (!Gene87 & !Gene85 & !Gene178 & Gene78 & !Gene138 & !Gene18) | (!Gene87 & !Gene178 & !Gene41 & Gene138 & Gene18) | (!Gene87 & !Gene178 & Gene78 & Gene138 & Gene18) | (!Gene87 & !Gene85 & Gene178 & !Gene78 & !Gene138 & Gene18) | (!Gene85 & Gene178 & Gene78 & !Gene41 & Gene138) | (!Gene85 & Gene78 & Gene41 & !Gene138 & !Gene18) | (!Gene87 & !Gene85 & Gene178 & Gene41 & !Gene138 & Gene18) | (!Gene87 & !Gene85 & Gene178 & Gene78 & Gene138) | (!Gene87 & Gene85 & !Gene78 & Gene41 & !Gene18) | (!Gene87 & Gene85 & Gene78 & !Gene41 & Gene138 & !Gene18) | (Gene85 & !Gene178 & Gene78 & Gene41 & Gene18) | (!Gene87 & Gene85 & !Gene178 & Gene41 & Gene138 & !Gene18) | (!Gene87 & Gene85 & !Gene78 & !Gene41 & Gene138 & Gene18) | (!Gene87 & Gene178 & !Gene78 & Gene41 & !Gene138 & Gene18) | (!Gene87 & Gene85 & Gene178 & !Gene78 & Gene138 & Gene18) | (!Gene87 & Gene85 & Gene178 & Gene78 & !Gene138 & !Gene18) | (!Gene87 & Gene85 & Gene178 & Gene78 & !Gene41 & !Gene138) | (Gene87 & !Gene178 & !Gene78 & !Gene41 & !Gene18) | (Gene87 & !Gene85 & !Gene178 & !Gene78 & !Gene41) | (Gene87 & !Gene85 & !Gene178 & Gene41 & !Gene138 & !Gene18) | (Gene87 & !Gene85 & Gene78 & !Gene41 & Gene138 & !Gene18) | (Gene87 & !Gene85 & !Gene78 & !Gene41 & !Gene138 & !Gene18) | (Gene87 & !Gene85 & Gene178 & Gene41 & Gene138 & Gene18) | (Gene87 & !Gene85 & Gene178 & !Gene41 & !Gene138 & !Gene18) | (Gene87 & !Gene85 & Gene178 & Gene78 & !Gene41) | (Gene87 & Gene85 & !Gene178 & Gene41 & !Gene138 & Gene18) | (Gene87 & Gene85 & !Gene178 & Gene78 & Gene18) | (Gene87 & Gene85 & Gene178 & !Gene78 & !Gene41 & !Gene138 & Gene18) | (Gene85 & Gene178 & !Gene78 & Gene41 & Gene138 & !Gene18) | (Gene87 & Gene85 & Gene178 & Gene41 & Gene138 & !Gene18) | (Gene87 & Gene178 & Gene78 & Gene41 & Gene138 & Gene18)
Gene59, (!Gene18 & Gene93) | (Gene133 & !Gene18)
Gene60, (!Gene85 & !Gene2 & !Gene170) | (!Gene148 & !Gene85 & !Gene170) | (!Gene148 & !Gene85 & Gene2) | (Gene148 & Gene85 & !Gene2 & Gene170)
Gene61, (!Gene192)
Gene62, (!Gene20 & Gene113) | (!Gene173 & Gene93) | (!Gene173 & Gene113)
Gene63, (!Gene175 & !Gene80 & !Gene190) | (!Gene175 & Gene80 & Gene190) | (Gene175 & !Gene80 & Gene190) | (Gene175 & Gene80 & !Gene190)
Gene64, (!Gene95 & Gene106) | (!Gene89 & Gene95 & !Gene106) | (Gene89 & !Gene95)
Gene65, (!Gene140 & !Gene188) | (!Gene15 & !Gene188) | (!Gene15 & Gene140)
Gene66, (!Gene102 & !Gene162) | (Gene102 & Gene162)
Gene67, (!Gene71) | (!Gene142)
Gene68, (!Gene39 & !Gene42 & Gene54) | (!Gene22 & !Gene59 & !Gene39 & Gene54) | (!Gene22 & !Gene59 & !Gene42 & Gene54) | (Gene59 & !Gene39 & !Gene42) | (!Gene22 & Gene59 & !Gene42 & !Gene54) | (Gene22 & !Gene39 & !Gene42) | (Gene22 & Gene39 & Gene42)
Gene69, (Gene49 & Gene174) | (Gene11 & Gene174)
Gene70, (!Gene62 & !Gene75) | (Gene62 & Gene75)
Gene71, 0
Gene72, (!Gene3 & !Gene25) | (!Gene74 & Gene3 & Gene25)
Gene73, (!Gene170 & !Gene18 & !Gene172 & !Gene106) | (!Gene170 & !Gene18 & Gene45) | (!Gene170 & Gene18 & !Gene172 & Gene106 & !Gene45) | (!Gene18 & Gene172 & Gene106 & Gene45) | (Gene170 & Gene18 & !Gene106 & !Gene45) | (Gene170 & Gene18 & !Gene172 & Gene45) | (Gene170 & Gene18 & Gene172 & !Gene45) | (Gene170 & Gene172 & Gene106 & Gene45)
Gene74, 0
Gene75, 1
Gene76, 1
Gene77, (!Gene72 & !Gene114 & !Gene102) | (!Gene72 & !Gene145 & !Gene114) | (!Gene145 & Gene114 & !Gene102) | (Gene145 & Gene114 & Gene102) | (Gene72 & Gene114 & !Gene102)
Gene78, (!Gene87 & Gene151) | (Gene87 & !Gene46 & !Gene151)
Gene79, (!Gene161 & !Gene89 & !Gene72 & !Gene181) | (!Gene65 & !Gene89 & !Gene72 & Gene181) | (!Gene161 & !Gene65 & Gene72 & !Gene181) | (!Gene161 & !Gene65 & !Gene89) | (!Gene161 & !Gene65 & !Gene72 & Gene181) | (!Gene161 & Gene65 & Gene89 & Gene72 & Gene181) | (Gene161 & !Gene65 & Gene89 & !Gene72 & !Gene181) | (Gene161 & !Gene89 & !Gene72 & Gene181) | (Gene161 & Gene65 & Gene72 & !Gene181)
Gene80, (!Gene179 & !Gene151 & Gene161) | (!Gene192 & !Gene95 & !Gene179 & Gene151 & !Gene161) | (!Gene95 & !Gene151 & Gene161) | (!Gene95 & Gene179 & Gene161) | (Gene95 & !Gene151 & !Gene161) | (!Gene192 & Gene95 & Gene151 & Gene161) | (Gene95 & Gene179 & !Gene161) | (Gene192 & !Gene179 & !Gene151) | (Gene192 & Gene95 & !Gene161)
Gene81, 0
Gene82, (!Gene39 & !Gene45 & !Gene76 & !Gene170) | (!Gene33 & Gene76 & Gene170) | (Gene33 & Gene45 & Gene170) | (Gene33 & Gene39 & Gene45 & !Gene76)
Gene83, (!Gene110) | (Gene14 & Gene152)
Gene84, (!Gene123 & !Gene10 & !Gene6 & !Gene3) | (!Gene123 & !Gene36 & Gene6 & !Gene3) | (!Gene170 & !Gene36 & !Gene10 & Gene6 & Gene3) | (Gene36 & Gene10 & !Gene6 & Gene3) | (!Gene170 & Gene10 & Gene6 & !Gene3) | (!Gene170 & !Gene123 & Gene36 & Gene10 & Gene3) | (!Gene170 & Gene123 & Gene10 & !Gene3) | (Gene123 & Gene10 & !Gene6 & Gene3) | (Gene123 & !Gene36 & Gene6 & Gene3) | (Gene123 & Gene36 & !Gene10 & Gene6 & !Gene3) | (Gene170 & Gene10 & !Gene6 & Gene3) | (Gene170 & !Gene36 & Gene10 & Gene3) | (Gene170 & !Gene123 & Gene36 & !Gene6 & Gene3) | (Gene170 & Gene123 & !Gene36 & Gene3) | (Gene170 & !Gene36 & Gene6 & !Gene3) | (Gene170 & Gene36 & !Gene10 & !Gene6 & !Gene3) | (Gene123 & Gene36 & Gene10 & !Gene6)
Gene85, (!Gene45 & !Gene40) | (Gene14 & !Gene40)
Gene86, (!Gene89 & !Gene20)
Gene87, (Gene122 & Gene193)
Gene88, (!Gene155 & !Gene83 & !Gene182 & !Gene179 & !Gene126) | (!Gene155 & Gene182 & !Gene179 & Gene126) | (!Gene155 & !Gene83 & Gene182 & Gene179 & !Gene126) | (!Gene45 & !Gene155 & !Gene83 & Gene182 & Gene126) | (!Gene155 & Gene83 & Gene182 & !Gene179) | (!Gene45 & !Gene155 & Gene182 & Gene179 & !Gene126) | (!Gene45 & !Gene83 & !Gene182 & !Gene179 & !Gene126) | (!Gene45 & Gene155 & !Gene182 & Gene179 & Gene126) | (!Gene45 & Gene155 & Gene182 & !Gene179 & !Gene126) | (!Gene45 & Gene155 & Gene83 & !Gene182 & Gene126) | (!Gene45 & Gene155 & Gene83 & !Gene182 & Gene179) | (!Gene45 & Gene155 & Gene83 & Gene179 & Gene126) | (Gene45 & !Gene155 & Gene182 & !Gene179) | (Gene45 & !Gene155 & Gene83 & !Gene179 & Gene126) | (Gene45 & !Gene155 & Gene83 & !Gene182 & Gene126) | (Gene45 & Gene155 & !Gene83 & !Gene179 & Gene126) | (Gene45 & Gene155 & !Gene83 & Gene179 & !Gene126) | (Gene45 & Gene155 & Gene83 & !Gene182 & !Gene179 & !Gene126)
Gene89, (!Gene94 & !Gene2) | (!Gene56 & Gene2) | (Gene56 & !Gene2)
Gene90, (!Gene64) | (Gene66 & !Gene193)
Gene91, (!Gene186 & !Gene20 & Gene157) | (!Gene121 & !Gene125 & Gene20 & !Gene157) | (!Gene125 & Gene186 & !Gene157) | (!Gene121 & !Gene20 & Gene157) | (!Gene125 & Gene186 & Gene20) | (!Gene121 & Gene125 & Gene157) | (!Gene121 & Gene186 & Gene20) | (Gene121 & !Gene125 & Gene20 & Gene157) | (Gene121 & Gene125 & !Gene20) | (Gene121 & Gene125 & !Gene186 & !Gene157)
Gene92, (!Gene4 & !Gene182 & !Gene105) | (!Gene166 & !Gene4 & Gene87 & Gene105) | (!Gene166 & !Gene87 & !Gene105) | (!Gene166 & !Gene182 & !Gene105) | (!Gene166 & Gene4 & Gene182 & !Gene87) | (Gene4 & Gene182 & Gene87 & !Gene105) | (Gene166 & !Gene182 & !Gene87 & Gene105) | (!Gene4 & Gene182 & Gene87 & Gene105) | (Gene166 & Gene182 & Gene87 & Gene105)
Gene93, (!Gene1 & !Gene89 & Gene47) | (!Gene1 & !Gene96 & Gene47) | (!Gene1 & Gene96 & !Gene89) | (Gene1 & !Gene96 & !Gene47)
Gene94, (!Gene181 & !Gene136 & !Gene150) | (Gene181 & Gene150) | (!Gene106 & Gene181 & Gene136) | (Gene106 & !Gene136 & !Gene150)
Gene95, (!Gene179 & !Gene146 & !Gene55) | (!Gene179 & Gene146 & !Gene56 & Gene55) | (Gene179 & !Gene146 & !Gene56 & Gene55) | (Gene179 & Gene146 & !Gene56 & !Gene55) | (Gene179 & Gene146 & Gene56 & Gene55)
Gene96, (!Gene31 & Gene191) | (Gene31 & Gene22)
Gene97, (!Gene134 & !Gene98 & !Gene60 & !Gene2 & !Gene4) | (!Gene134 & !Gene188 & !Gene60 & Gene2) | (!Gene188 & !Gene98 & Gene60 & !Gene4) | (!Gene188 & !Gene98 & Gene2 & Gene4) | (!Gene134 & !Gene188 & Gene98 & !Gene60 & Gene4) | (!Gene134 & !Gene188 & Gene60 & !Gene2 & !Gene4) | (!Gene134 & Gene188 & !Gene98 & !Gene2 & Gene4) | (!Gene98 & Gene60 & Gene2 & !Gene4) | (!Gene134 & Gene98 & !Gene60 & Gene2) | (!Gene134 & Gene188 & Gene60 & !Gene2 & Gene4) | (!Gene134 & Gene188 & Gene98 & Gene2 & Gene4) | (Gene134 & !Gene188 & Gene98 & !Gene60 & !Gene2 & !Gene4) | (Gene134 & !Gene188 & Gene60 & Gene2) | (Gene134 & !Gene98 & Gene60 & Gene2)
Gene98, (!Gene162 & !Gene108 & Gene171 & !Gene8) | (!Gene162 & !Gene44 & !Gene108 & Gene197 & Gene8) | (!Gene162 & Gene108 & !Gene171 & !Gene8) | (Gene108 & !Gene197 & Gene8) | (!Gene162 & Gene197 & Gene171) | (!Gene162 & Gene44 & !Gene197 & Gene8) | (Gene44 & Gene197 & !Gene171 & !Gene8) | (!Gene162 & Gene44 & Gene171) | (Gene162 & !Gene108 & !Gene171 & !Gene8) | (Gene162 & !Gene44 & !Gene197 & !Gene171 & Gene8) | (Gene162 & !Gene44 & Gene108 & !Gene197 & Gene171) | (Gene108 & Gene197 & !Gene171 & !Gene8) | (!Gene44 & Gene108 & Gene171 & Gene8) | (Gene44 & Gene108 & !Gene171 & !Gene8)
Gene99, (!Gene149 & Gene121) | (Gene149 & !Gene121) | (Gene46)
Gene100, (!Gene13 & !Gene52) | (Gene13 & Gene52)
Gene101, (!Gene126 & !Gene83 & Gene43) | (!Gene126 & Gene83 & !Gene43) | (!Gene75 & Gene83 & Gene43) | (Gene75 & !Gene83 & !Gene43)
Gene102, (!Gene147 & !Gene148) | (!Gene72) | (Gene170 & !Gene147) | (Gene170 & !Gene148)
Gene103, (!Gene94)
Gene104, (!Gene14 & Gene113) | (Gene14 & !Gene113)
Gene105, (!Gene145 & !Gene143 & !Gene116) | (Gene145 & Gene143 & Gene116)
Gene106, (Gene62 & Gene183)
Gene107, (!Gene33 & Gene94) | (Gene129)
Gene108, (!Gene67 & Gene120) | (!Gene67 & Gene198 & !Gene121) | (Gene120 & Gene121) | (Gene198 & Gene120)
Gene109, (!Gene176) | (Gene10)
Gene110, (!Gene178 & !Gene92 & !Gene148) | (Gene92 & Gene148) | (Gene178 & Gene92)
Gene111, (!Gene187 & Gene95 & Gene153) | (Gene34 & Gene95) | (Gene187 & !Gene95 & !Gene153) | (Gene187 & !Gene34 & !Gene95)
Gene112, (!Gene101 & !Gene189) | (!Gene24 & !Gene189) | (!Gene24 & Gene101)
Gene113, (!Gene96)
Gene114, (!Gene113 & !Gene70 & !Gene47) | (Gene113 & !Gene70 & Gene47)
Gene115, (Gene169) | (Gene133 & Gene42)
Gene116, (!Gene17)
Gene117, (!Gene151) | (Gene189) | (Gene87)
Gene118, (!Gene187 & !Gene34 & Gene125) | (!Gene40 & !Gene46 & !Gene187 & Gene125) | (!Gene40 & Gene187 & !Gene34 & !Gene125) | (Gene46 & !Gene187 & Gene34 & !Gene125) | (Gene40 & !Gene46 & !Gene187 & !Gene34) | (Gene40 & Gene187 & Gene34) | (Gene40 & Gene46 & Gene125)
Gene119, (Gene167)
Gene120, (!Gene38 & !Gene116 & !Gene16) | (!Gene195 & !Gene38 & Gene116 & Gene16) | (!Gene195 & !Gene116 & !Gene16) | (!Gene195 & Gene38 & !Gene16) | (Gene195 & !Gene38 & !Gene16) | (Gene195 & Gene38 & Gene116 & Gene16)
Gene121, (!Gene65 & !Gene37) | (!Gene65 & Gene188) | (Gene92 & !Gene188) | (!Gene37 & Gene92)
Gene122, 1
Gene123, (!Gene99 & !Gene65 & !Gene42 & Gene188) | (!Gene65 & Gene42 & !Gene188) | (!Gene99 & Gene65 & !Gene42 & !Gene188) | (Gene99 & !Gene65 & !Gene188) | (Gene99 & Gene65 & !Gene42 & Gene188) | (Gene99 & Gene42 & !Gene188)
Gene124, 1
Gene125, (!Gene94 & Gene84) | (Gene61 & Gene84)
Gene126, (!Gene191 & !Gene116 & Gene22) | (!Gene153 & !Gene191 & Gene116 & Gene174) | (Gene191 & Gene116 & !Gene174 & !Gene22) | (Gene153 & !Gene116 & Gene174) | (!Gene191 & Gene174 & Gene22) | (Gene153 & Gene191 & Gene174 & !Gene22)
Gene127, (!Gene47 & Gene64) | (Gene176 & Gene47)
Gene128, (!Gene61 & !Gene166) | (!Gene61 & !Gene1) | (!Gene45 & Gene1) | (Gene45 & !Gene1 & Gene166) | (Gene1 & !Gene166) | (Gene61 & Gene1)
Gene129, 0
Gene130, (!Gene184 & Gene168) | (Gene184 & !Gene168)
Gene131, (!Gene38) | (!Gene145) | (Gene83)
Gene132, 0
Gene133, (!Gene55) | (Gene143)
Gene134, (!Gene6 & !Gene21 & !Gene42) | (Gene6 & Gene42)
Gene135, (!Gene103 & !Gene95 & !Gene104 & !Gene49) | (!Gene10 & !Gene103 & !Gene104) | (!Gene36 & !Gene95 & Gene104 & !Gene49) | (!Gene103 & !Gene36 & !Gene95 & Gene104) | (!Gene103 & !Gene36 & Gene104 & !Gene49) | (!Gene10 & Gene36 & Gene95 & !Gene49) | (!Gene10 & !Gene36 & !Gene95 & Gene104) | (Gene103 & !Gene36 & Gene95 & !Gene104 & !Gene49) | (!Gene10 & Gene103 & !Gene36 & Gene104 & Gene49) | (Gene36 & !Gene95 & !Gene104 & !Gene49) | (!Gene10 & Gene103 & !Gene95 & Gene104) | (Gene10 & !Gene103 & Gene95 & Gene104 & Gene49) | (Gene10 & !Gene103 & !Gene95 & !Gene49) | (!Gene103 & Gene36 & Gene95 & !Gene104 & Gene49) | (Gene10 & Gene103 & !Gene36 & Gene95 & !Gene104) | (Gene10 & !Gene36 & Gene104 & !Gene49) | (Gene10 & Gene103 & Gene36 & !Gene95 & !Gene104)
Gene136, (!Gene155)
Gene137, (!Gene96 & Gene20 & !Gene69) | (Gene96 & !Gene20 & Gene69) | (!Gene121 & Gene96 & Gene69) | (!Gene121 & Gene155 & Gene69) | (Gene155 & Gene96 & !Gene20) | (Gene121 & !Gene96 & Gene20) | (Gene121 & Gene20 & !Gene69) | (Gene121 & Gene155 & !Gene69) | (Gene155 & Gene20 & Gene69)
Gene138, (Gene84 & Gene178)
Gene139, (!Gene21)
Gene140, (!Gene134 & !Gene136 & !Gene89) | (!Gene134 & !Gene136 & Gene62) | (Gene136 & !Gene62 & Gene89) | (Gene136 & Gene62 & !Gene89) | (Gene134 & Gene136 & !Gene89)
Gene141, (!Gene66 & !Gene133 & !Gene47 & !Gene46 & !Gene85) | (!Gene7 & !Gene66 & !Gene133 & Gene47 & Gene85) | (!Gene7 & !Gene66 & Gene133 & !Gene47 & Gene85) | (!Gene52 & !Gene7 & !Gene66 & Gene133 & Gene46) | (!Gene52 & !Gene7 & !Gene66 & Gene133 & Gene47) | (!Gene52 & !Gene7 & Gene66 & !Gene133 & !Gene47 & !Gene46 & Gene85) | (Gene66 & !Gene133 & !Gene47 & Gene46 & !Gene85) | (!Gene52 & Gene66 & !Gene133 & Gene47 & !Gene46 & !Gene85) | (!Gene7 & Gene66 & !Gene133 & Gene46 & !Gene85) | (Gene66 & !Gene133 & Gene47 & Gene46 & Gene85) | (!Gene52 & !Gene7 & Gene133 & Gene46 & Gene85) | (Gene7 & !Gene66 & !Gene133 & !Gene47 & !Gene46) | (Gene7 & !Gene133 & Gene47 & !Gene46 & !Gene85) | (!Gene52 & Gene7 & !Gene66 & !Gene133 & Gene47 & !Gene85) | (!Gene52 & !Gene133 & Gene47 & Gene46 & Gene85) | (!Gene52 & Gene7 & !Gene133 & !Gene46 & !Gene85) | (Gene7 & Gene66 & Gene133 & !Gene47 & !Gene46) | (!Gene52 & Gene7 & Gene66 & !Gene46 & !Gene85) | (Gene7 & Gene66 & Gene133 & !Gene46 & Gene85) | (Gene52 & !Gene133 & !Gene47 & Gene46 & !Gene85) | (Gene52 & !Gene66 & !Gene47 & Gene46 & Gene85) | (!Gene7 & !Gene66 & Gene133 & Gene47 & Gene46 & !Gene85) | (Gene52 & !Gene7 & !Gene133 & !Gene47 & !Gene85) | (Gene52 & Gene66 & Gene133 & !Gene47 & !Gene46 & !Gene85) | (Gene52 & !Gene7 & Gene66 & !Gene47 & !Gene85) | (Gene52 & Gene66 & Gene133 & Gene47 & !Gene46 & Gene85) | (Gene52 & !Gene66 & !Gene133 & Gene47 & !Gene46 & Gene85) | (Gene52 & Gene7 & Gene133 & !Gene47 & !Gene46 & !Gene85) | (Gene52 & Gene7 & !Gene66 & !Gene47 & !Gene85) | (Gene52 & Gene7 & !Gene66 & !Gene46 & !Gene85) | (Gene52 & Gene7 & Gene133 & Gene47 & Gene46 & Gene85) | (Gene52 & Gene7 & !Gene133 & !Gene47 & !Gene46 & Gene85)
Gene142, (!Gene155 & !Gene118 & !Gene196) | (!Gene118 & !Gene45 & Gene196 & Gene185) | (!Gene118 & !Gene45 & Gene196 & Gene30) | (!Gene155 & !Gene118 & Gene30 & !Gene185) | (Gene118 & !Gene45 & !Gene196 & Gene30 & Gene185) | (!Gene155 & Gene45 & !Gene196 & Gene30 & !Gene185) | (!Gene155 & Gene118 & Gene45 & Gene196 & !Gene30) | (!Gene155 & Gene118 & Gene45 & Gene196 & Gene185) | (!Gene118 & Gene45 & !Gene196 & !Gene185) | (!Gene118 & Gene45 & !Gene196 & !Gene30) | (Gene155 & Gene118 & !Gene196 & !Gene30 & !Gene185) | (Gene155 & Gene118 & !Gene45 & !Gene196 & Gene185) | (Gene155 & Gene118 & !Gene45 & !Gene30 & !Gene185) | (Gene155 & !Gene45 & Gene196 & Gene30 & Gene185) | (Gene118 & Gene45 & Gene196 & !Gene30 & Gene185)
Gene143, (!Gene138 & Gene181 & !Gene17 & !Gene132) | (Gene181 & Gene17 & Gene132) | (Gene138 & Gene17 & !Gene132)
Gene144, (!Gene51 & Gene70) | (!Gene123 & Gene70) | (Gene123 & !Gene70)
Gene145, (!Gene42 & !Gene13) | (!Gene50 & Gene42 & Gene13) | (Gene50 & !Gene13)
Gene146, (!Gene140 & !Gene200 & !Gene109) | (!Gene200 & Gene120) | (Gene120 & !Gene109) | (Gene140 & Gene200 & !Gene109) | (Gene140 & Gene200 & !Gene120)
Gene147, (!Gene189 & !Gene90)
Gene148, (!Gene42) | (!Gene192 & !Gene82) | (Gene192 & Gene82)
Gene149, (!Gene121 & !Gene22 & Gene134 & !Gene2 & !Gene97) | (!Gene22 & Gene134 & Gene2 & Gene97) | (!Gene151 & Gene22 & !Gene134 & !Gene2 & !Gene97) | (!Gene121 & Gene22 & !Gene2 & Gene97) | (!Gene121 & Gene22 & !Gene134 & Gene97) | (!Gene151 & !Gene121 & Gene22 & Gene134 & Gene2 & !Gene97) | (!Gene151 & Gene121 & !Gene22 & !Gene134 & Gene2 & !Gene97) | (!Gene151 & Gene121 & Gene134 & Gene2 & Gene97) | (Gene151 & !Gene22 & !Gene2 & Gene97) | (Gene151 & !Gene121 & !Gene134 & Gene97) | (Gene151 & Gene121 & !Gene22 & !Gene134 & !Gene2) | (Gene151 & Gene121 & Gene22 & !Gene134 & Gene2)
Gene150, (!Gene70)
Gene151, (Gene86) | (Gene48)
Gene152, (Gene159)
Gene153, (Gene64 & !Gene119) | (Gene64 & !Gene91)
Gene154, 0
Gene155, (!Gene102) | (!Gene141)
Gene156, (!Gene192 & !Gene7 & !Gene177) | (!Gene192 & !Gene158 & Gene177) | (!Gene7 & Gene158 & !Gene177) | (Gene192 & Gene158 & !Gene177) | (Gene192 & Gene7 & Gene158)
Gene157, (!Gene72 & !Gene6)
Gene158, (!Gene195 & !Gene17 & !Gene65 & !Gene158) | (!Gene65 & !Gene158 & Gene81) | (Gene17 & !Gene65 & Gene81) | (!Gene195 & Gene17 & !Gene158 & Gene81) | (Gene195 & !Gene65 & Gene158 & !Gene81) | (Gene195 & Gene65 & !Gene158 & !Gene81) | (Gene195 & !Gene17 & !Gene158 & Gene81) | (Gene195 & !Gene17 & Gene65 & Gene81)
Gene159, (!Gene139) | (Gene68)
Gene160, (!Gene126 & Gene167)
Gene161, (Gene103 & !Gene148) | (Gene196 & Gene103)
Gene162, (!Gene189 & !Gene106) | (!Gene189 & Gene24) | (!Gene106 & Gene24) | (Gene189 & Gene106 & !Gene24)
Gene163, (!Gene192)
Gene164, (Gene158)
Gene165, (!Gene68)
Gene166, (!Gene178 & !Gene52)
Gene167, (Gene98) | (Gene64)
Gene168, (!Gene144 & !Gene182 & Gene46 & !Gene115) | (!Gene144 & Gene182 & !Gene46 & !Gene115) | (!Gene28 & !Gene144 & Gene182 & !Gene46) | (!Gene28 & !Gene182 & Gene46 & !Gene115) | (!Gene28 & Gene182 & !Gene46 & !Gene115) | (!Gene28 & Gene144 & Gene46 & !Gene115) | (Gene28 & !Gene144 & !Gene182 & Gene115) | (Gene28 & !Gene144 & Gene46 & !Gene115) | (Gene28 & Gene144 & Gene182 & Gene46 & Gene115)
Gene169, (!Gene53 & !Gene72 & Gene141 & Gene124) | (!Gene53 & !Gene171 & Gene72 & !Gene124) | (!Gene171 & Gene72 & !Gene141 & Gene124) | (Gene171 & !Gene72 & !Gene141) | (!Gene53 & Gene72 & Gene141 & !Gene124) | (Gene53 & !Gene72 & !Gene141) | (Gene171 & !Gene72 & Gene124) | (Gene53 & Gene171 & !Gene141 & !Gene124)
Gene170, (!Gene171 & !Gene87) | (!Gene14 & !Gene87) | (Gene14 & Gene87)
Gene171, (Gene32 & !Gene129)
Gene172, (!Gene64 & !Gene198) | (!Gene172 & Gene198) | (!Gene172 & Gene80) | (Gene198 & Gene80) | (Gene172 & !Gene198 & !Gene80) | (Gene64 & Gene198)
Gene173, 0
Gene174, (!Gene55) | (!Gene181)
Gene175, (!Gene150) | (!Gene168) | (Gene97)
Gene176, (!Gene69 & Gene93)
Gene177, (!Gene178 & !Gene97) | (!Gene178 & Gene56) | (!Gene97 & Gene56)
Gene178, (!Gene148)
Gene179, (!Gene81 & !Gene89 & !Gene2 & !Gene6 & !Gene178 & !Gene200) | (!Gene89 & !Gene109 & !Gene6 & Gene178 & !Gene200) | (!Gene81 & !Gene89 & !Gene2 & !Gene6 & Gene178 & Gene200) | (!Gene89 & !Gene2 & !Gene109 & Gene6 & !Gene200) | (!Gene89 & !Gene2 & Gene109 & Gene6 & Gene200) | (!Gene89 & Gene2 & !Gene109 & Gene6 & !Gene178 & Gene200) | (!Gene81 & Gene2 & Gene109 & !Gene6 & !Gene178 & Gene200) | (!Gene89 & Gene2 & !Gene6 & Gene178 & !Gene200) | (!Gene81 & !Gene89 & Gene109 & Gene178 & Gene200) | (!Gene81 & Gene89 & !Gene6 & !Gene178 & Gene200) | (!Gene81 & !Gene2 & !Gene109 & Gene6 & Gene178 & !Gene200) | (Gene89 & !Gene2 & !Gene109 & Gene6 & Gene178 & Gene200) | (!Gene81 & !Gene2 & Gene109 & !Gene6 & Gene178 & Gene200) | (!Gene81 & Gene89 & !Gene2 & Gene109 & Gene6 & !Gene178 & !Gene200) | (Gene89 & Gene2 & !Gene6 & !Gene178 & !Gene200) | (!Gene81 & Gene89 & Gene2 & !Gene109 & !Gene6 & Gene200) | (!Gene81 & Gene89 & Gene2 & !Gene109 & !Gene178 & !Gene200) | (!Gene81 & Gene89 & !Gene109 & Gene6 & Gene178 & !Gene200) | (!Gene81 & Gene89 & Gene2 & Gene109 & !Gene178 & Gene200) | (Gene89 & Gene2 & Gene109 & Gene6 & Gene178) | (Gene81 & !Gene2 & Gene6 & Gene178 & Gene200) | (!Gene89 & !Gene2 & Gene109 & !Gene6 & !Gene178 & !Gene200) | (Gene81 & !Gene2 & Gene109 & !Gene178 & Gene200) | (Gene81 & !Gene89 & !Gene6 & Gene178 & !Gene200) | (!Gene89 & !Gene2 & Gene109 & Gene178 & Gene200) | (Gene81 & !Gene89 & !Gene2 & Gene178 & !Gene200) | (Gene81 & Gene2 & !Gene109 & !Gene6 & !Gene178 & !Gene200) | (Gene81 & !Gene89 & Gene2 & !Gene109 & !Gene178) | (Gene81 & !Gene89 & Gene6 & Gene178 & Gene200) | (Gene81 & Gene89 & !Gene109 & !Gene6 & !Gene178 & !Gene200) | (Gene81 & !Gene2 & !Gene109 & !Gene6 & Gene178 & !Gene200) | (Gene81 & Gene89 & !Gene2 & !Gene109 & Gene178 & Gene200) | (Gene81 & Gene89 & !Gene2 & Gene6 & Gene200) | (Gene81 & Gene2 & Gene109 & !Gene6 & Gene178 & !Gene200) | (Gene81 & Gene89 & Gene2 & Gene109 & Gene178) | (Gene81 & Gene89 & Gene2 & Gene109 & !Gene200)
Gene180, (!Gene72 & !Gene16 & !Gene31) | (!Gene72 & !Gene16 & !Gene180) | (!Gene41 & !Gene72 & !Gene180) | (!Gene72 & Gene16 & Gene180 & Gene31) | (!Gene41 & Gene72 & Gene180 & Gene31) | (Gene41 & !Gene72 & Gene180) | (Gene41 & !Gene16 & !Gene180 & Gene31) | (Gene41 & !Gene16 & Gene180 & !Gene31) | (Gene41 & Gene72 & Gene16 & !Gene180)
Gene181, (!Gene122 & Gene58 & !Gene192) | (Gene153 & !Gene122 & Gene192) | (Gene153 & Gene122 & !Gene192)
Gene182, (!Gene55 & !Gene33) | (!Gene33 & Gene164) | (Gene55 & Gene164)
Gene183, (Gene95)
Gene184, (!Gene60 & !Gene16 & !Gene136) | (!Gene60 & !Gene51 & !Gene136) | (!Gene60 & Gene51 & Gene16 & Gene136) | (Gene60 & !Gene51 & !Gene16 & Gene136)
Gene185, (Gene88 & !Gene26)
Gene186, (!Gene21 & Gene99 & !Gene114 & !Gene170) | (Gene21 & !Gene99 & !Gene114 & Gene170)
Gene187, (!Gene127 & !Gene158 & !Gene75 & !Gene82 & !Gene57) | (!Gene127 & !Gene158 & Gene82 & Gene57) | (!Gene127 & !Gene114 & Gene75 & Gene82 & !Gene57) | (!Gene114 & Gene158 & !Gene75 & Gene82 & Gene57) | (!Gene114 & Gene158 & Gene75 & !Gene57) | (!Gene127 & Gene114 & !Gene158 & !Gene75) | (Gene114 & !Gene158 & Gene75 & !Gene82 & !Gene57) | (!Gene127 & Gene114 & Gene75 & Gene82 & Gene57) | (Gene127 & !Gene114 & !Gene75 & Gene82 & !Gene57) | (!Gene158 & Gene75 & Gene82 & Gene57) | (Gene127 & !Gene114 & Gene158 & !Gene82 & Gene57) | (Gene114 & !Gene158 & Gene82 & Gene57) | (Gene127 & Gene114 & Gene75 & !Gene82) | (Gene127 & Gene114 & !Gene158 & Gene75) | (Gene127 & Gene114 & Gene158 & !Gene82 & !Gene57) | (Gene127 & Gene158 & !Gene75 & Gene82 & Gene57)
Gene188, 0
Gene189, (!Gene93) | (!Gene135)
Gene190, (!Gene115 & Gene113)
Gene191, (!Gene31 & Gene200) | (Gene11 & !Gene31) | (Gene11 & Gene200)
Gene192, (!Gene112) | (Gene132)
Gene193, (!Gene1 & !Gene198 & !Gene90 & !Gene39) | (!Gene1 & !Gene198 & Gene90 & Gene39) | (!Gene1 & Gene198 & !Gene90 & Gene39) | (!Gene89 & !Gene1 & Gene90 & Gene39) | (Gene1 & !Gene198 & Gene90 & !Gene39) | (!Gene89 & !Gene198 & Gene90 & Gene39) | (Gene89 & !Gene198 & Gene90 & !Gene39) | (Gene89 & !Gene1 & Gene90 & !Gene39) | (Gene89 & Gene1 & !Gene198 & !Gene90 & Gene39) | (Gene89 & Gene1 & Gene198 & !Gene90 & !Gene39)
Gene194, (!Gene134)
Gene195, (!Gene170 & !Gene152 & Gene156) | (Gene170 & !Gene152 & !Gene156) | (Gene170 & Gene152 & Gene156)
Gene196, (Gene105 & !Gene42)
Gene197, (!Gene97 & !Gene60 & !Gene123 & !Gene178) | (!Gene184 & !Gene60 & Gene123 & !Gene178) | (!Gene184 & !Gene97 & !Gene60 & Gene123) | (Gene97 & Gene60 & !Gene123) | (Gene184 & !Gene60 & !Gene123 & Gene178) | (Gene184 & Gene97 & Gene60 & Gene178)
Gene198, (!Gene15) | (!Gene113)
Gene199, (!Gene78 & !Gene141 & Gene5) | (Gene141 & !Gene5) | (Gene78 & Gene141)
Gene200, (!Gene48 & !Gene67 & !Gene175) | (Gene48 & !Gene67 & Gene175) | (!Gene65 & Gene48 & Gene175) | (Gene65 & !Gene67 & !Gene175) | (Gene65 & Gene48 & !Gene175)
