targets, factors
Gene1, (!Gene15 & !Gene100) | (Gene15 & Gene100)
Gene2, (!Gene122 & !Gene158 & !Gene155) | (Gene122 & !Gene158 & Gene155) | (Gene122 & Gene158 & !Gene155)
Gene3, (!Gene184 & !Gene22 & !Gene154 & !Gene39) | (!Gene22 & !Gene154 & Gene39 & Gene81) | (Gene154 & !Gene39 & Gene81) | (!Gene22 & Gene154 & Gene39 & !Gene81) | (!Gene184 & Gene154 & Gene81) | (!Gene184 & Gene22 & !Gene154 & Gene39 & !Gene81) | (Gene184 & !Gene22 & Gene39 & !Gene81) | (Gene184 & Gene154 & !Gene39) | (Gene184 & Gene22 & !Gene39) | (Gene184 & !Gene154 & Gene39 & Gene81) | (Gene22 & Gene154 & Gene81)
Gene4, (!Gene32)
Gene5, (!Gene146 & !Gene41 & Gene130) | (!Gene198 & !Gene41 & Gene130) | (Gene146 & Gene41 & !Gene130) | (!Gene198 & Gene146 & Gene130) | (Gene198 & !Gene146 & Gene130) | (Gene198 & Gene146 & !Gene130)
Gene6, (!Gene87 & !Gene124) | (!Gene198 & !Gene116 & Gene124 & !Gene161) | (!Gene87 & !Gene116 & Gene161) | (!Gene87 & Gene116 & !Gene161) | (!Gene198 & !Gene124 & Gene161) | (Gene116 & !Gene124 & !Gene161) | (Gene87 & Gene116 & Gene124 & Gene161) | (Gene198 & !Gene116 & Gene124 & Gene161) | (Gene198 & Gene116 & !Gene161)
Gene7, (Gene199 & !Gene179) | (Gene42 & !Gene179) | (Gene42 & Gene199)
Gene8, (Gene175) | (Gene4)
Gene9, (!Gene197) | (Gene169)
Gene10, (!Gene25 & !Gene150 & !Gene56 & !Gene178) | (!Gene25 & !Gene150 & !Gene23 & Gene178) | (!Gene25 & !Gene120 & !Gene56 & !Gene23 & !Gene178) | (!Gene25 & Gene150 & Gene23 & Gene178) | (!Gene120 & Gene150 & Gene56 & !Gene23 & !Gene178) | (!Gene25 & Gene120 & !Gene56 & Gene23) | (Gene120 & !Gene150 & Gene56 & Gene23 & !Gene178) | (!Gene25 & Gene150 & Gene56 & !Gene23 & !Gene178) | (!Gene25 & Gene120 & Gene23 & !Gene178) | (!Gene120 & !Gene150 & !Gene56 & Gene23 & !Gene178) | (Gene25 & !Gene120 & !Gene150 & Gene23) | (Gene25 & !Gene150 & Gene56) | (Gene25 & !Gene120 & Gene56 & !Gene178) | (Gene120 & !Gene150 & !Gene23 & Gene178) | (Gene25 & Gene120 & Gene150 & !Gene56 & !Gene178) | (Gene120 & Gene150 & Gene23 & Gene178) | (Gene25 & Gene120 & Gene56 & Gene178)
Gene11, (Gene45 & !Gene17 & !Gene193) | (Gene5 & !Gene45 & !Gene17 & Gene193) | (Gene5 & Gene17 & !Gene193) | (Gene5 & Gene45 & Gene17)
Gene12, (!Gene75 & !Gene156) | (Gene75 & Gene156)
Gene13, (!Gene39)
Gene14, (!Gene188 & !Gene34) | (Gene188 & Gene34)
Gene15, (!Gene65 & !Gene16 & Gene114) | (Gene16 & !Gene114) | (Gene65 & Gene16)
Gene16, (!Gene139 & !Gene92)
Gene17, (!Gene44 & !Gene11) | (!Gene44 & Gene166) | (!Gene11 & Gene166) | (Gene44 & Gene11 & !Gene166)
Gene18, (!Gene198 & !Gene137 & !Gene40 & !Gene184 & !Gene183 & !Gene75) | (!Gene21 & !Gene137 & !Gene40 & !Gene184 & !Gene183 & Gene75) | (!Gene21 & !Gene137 & !Gene22 & !Gene40 & Gene184 & Gene183) | (!Gene21 & !Gene198 & !Gene137 & !Gene184 & !Gene183 & !Gene75) | (!Gene21 & !Gene137 & !Gene22 & Gene40 & Gene183 & Gene75) | (!Gene21 & !Gene198 & !Gene22 & Gene40 & Gene184 & !Gene183) | (!Gene21 & !Gene198 & !Gene137 & !Gene22 & Gene184 & Gene183) | (!Gene21 & Gene22 & !Gene40 & !Gene184 & Gene183 & Gene75) | (!Gene21 & !Gene137 & Gene22 & !Gene184 & !Gene183 & Gene75) | (!Gene198 & !Gene137 & Gene22 & Gene40 & !Gene184 & !Gene75) | (!Gene21 & !Gene198 & !Gene137 & Gene40 & !Gene183 & !Gene75) | (!Gene198 & !Gene137 & Gene22 & Gene40 & Gene184 & !Gene183 & Gene75) | (Gene137 & !Gene22 & !Gene40 & !Gene184 & Gene183 & !Gene75) | (!Gene21 & !Gene198 & Gene137 & !Gene40 & !Gene184 & Gene183) | (Gene137 & !Gene22 & !Gene40 & Gene184 & !Gene183 & !Gene75) | (!Gene21 & Gene137 & !Gene22 & Gene184 & !Gene183 & Gene75) | (Gene137 & !Gene22 & !Gene40 & Gene184 & Gene183 & Gene75) | (!Gene21 & !Gene198 & !Gene22 & Gene184 & Gene183 & Gene75) | (!Gene21 & !Gene198 & Gene22 & !Gene184 & !Gene183 & !Gene75) | (!Gene21 & !Gene198 & Gene22 & Gene40 & !Gene183 & Gene75) | (!Gene21 & Gene137 & Gene22 & Gene40 & Gene184 & Gene183 & !Gene75) | (Gene198 & !Gene137 & Gene22 & !Gene40 & Gene184 & !Gene183 & !Gene75) | (!Gene21 & Gene198 & Gene22 & !Gene40 & Gene184 & !Gene183) | (!Gene21 & Gene198 & Gene22 & !Gene40 & Gene184 & !Gene75) | (!Gene21 & !Gene137 & Gene22 & Gene40 & !Gene184 & !Gene183) | (!Gene21 & Gene198 & !Gene137 & Gene40 & !Gene184 & Gene183 & Gene75) | (!Gene21 & Gene198 & Gene137 & !Gene22 & !Gene184 & !Gene75) | (Gene198 & Gene137 & !Gene22 & Gene40 & !Gene184 & !Gene183) | (Gene198 & Gene137 & !Gene22 & Gene40 & Gene183 & !Gene75) | (!Gene21 & Gene137 & !Gene40 & !Gene184 & Gene183 & !Gene75) | (!Gene21 & Gene198 & Gene137 & !Gene40 & Gene184 & Gene75) | (Gene198 & Gene137 & Gene22 & Gene184 & !Gene183 & Gene75) | (Gene21 & !Gene198 & !Gene137 & !Gene22 & !Gene40 & !Gene184 & Gene183 & Gene75) | (Gene21 & !Gene198 & !Gene22 & !Gene40 & !Gene183 & !Gene75) | (Gene21 & !Gene137 & !Gene22 & !Gene40 & Gene184 & !Gene183 & Gene75) | (!Gene137 & !Gene22 & Gene40 & Gene184 & Gene183 & Gene75) | (Gene21 & !Gene198 & !Gene137 & !Gene40 & Gene184 & !Gene183 & Gene75) | (Gene21 & !Gene198 & !Gene137 & Gene22 & !Gene40 & Gene184 & Gene75) | (Gene21 & !Gene198 & Gene22 & Gene40 & !Gene184 & Gene183 & Gene75) | (Gene21 & Gene137 & Gene40 & !Gene184 & !Gene183 & !Gene75) | (Gene21 & Gene137 & !Gene22 & !Gene184 & Gene183 & !Gene75) | (!Gene198 & Gene137 & !Gene22 & Gene184 & !Gene183 & !Gene75) | (Gene21 & Gene137 & !Gene22 & Gene40 & Gene183 & !Gene75) | (!Gene198 & Gene137 & !Gene40 & !Gene184 & Gene183 & !Gene75) | (!Gene198 & Gene137 & Gene22 & !Gene40 & !Gene184 & Gene183) | (Gene21 & Gene198 & !Gene22 & Gene40 & !Gene184 & !Gene75) | (Gene198 & !Gene137 & !Gene22 & Gene40 & Gene183 & Gene75) | (Gene21 & Gene198 & !Gene137 & Gene40 & Gene184 & !Gene183 & !Gene75) | (Gene21 & Gene198 & !Gene22 & Gene40 & Gene183 & !Gene75) | (Gene21 & !Gene137 & Gene22 & !Gene40 & !Gene184 & !Gene183 & !Gene75) | (Gene198 & !Gene137 & Gene22 & !Gene184 & !Gene183 & Gene75) | (Gene198 & !Gene137 & Gene22 & !Gene40 & !Gene184 & Gene75) | (Gene21 & Gene198 & !Gene137 & Gene40 & Gene184 & Gene183 & Gene75) | (Gene21 & Gene198 & Gene137 & !Gene40 & !Gene184 & !Gene183 & Gene75) | (Gene21 & Gene198 & Gene137 & !Gene40 & Gene184 & Gene183 & !Gene75) | (Gene21 & Gene198 & !Gene22 & Gene40 & Gene184 & Gene183) | (Gene21 & Gene198 & Gene137 & Gene40 & !Gene184 & !Gene75) | (Gene21 & Gene198 & Gene22 & Gene40 & Gene184 & !Gene183 & !Gene75)
Gene19, (!Gene3 & !Gene106 & !Gene79 & !Gene57) | (Gene106 & Gene57) | (Gene106 & Gene79) | (Gene3 & Gene57) | (Gene3 & Gene106)
Gene20, (!Gene95 & Gene151)
Gene21, (Gene163 & Gene30)
Gene22, (!Gene9)
Gene23, (!Gene115 & !Gene163) | (!Gene115 & Gene8) | (!Gene163 & Gene8) | (Gene115 & Gene163 & !Gene8)
Gene24, (Gene98)
Gene25, (!Gene68 & !Gene188) | (!Gene129 & !Gene188) | (Gene129 & Gene188)
Gene26, (!Gene67 & Gene95) | (!Gene167 & Gene67 & !Gene95) | (Gene167 & !Gene67) | (Gene167 & Gene95)
Gene27, (!Gene74 & Gene35 & !Gene121) | (!Gene47 & Gene74 & !Gene121) | (Gene47 & !Gene74 & !Gene121) | (Gene47 & Gene74 & !Gene35 & Gene121)
Gene28, (Gene167)
Gene29, (Gene108)
Gene30, (!Gene51 & !Gene198 & !Gene26) | (!Gene51 & !Gene1 & !Gene26) | (Gene198 & Gene26) | (Gene51 & Gene1 & Gene26) | (Gene51 & Gene1 & Gene198)
Gene31, (!Gene42 & !Gene13 & Gene77) | (!Gene144 & Gene13 & !Gene77) | (!Gene42 & !Gene144 & Gene77) | (Gene42 & Gene144)
Gene32, (!Gene161 & !Gene133) | (Gene120 & Gene133) | (Gene161 & Gene133)
Gene33, (!Gene64)
Gene34, (!Gene153) | (Gene132)
Gene35, (Gene184 & !Gene110) | (Gene4)
Gene36, (!Gene111 & !Gene116)
Gene37, (Gene115) | (Gene171)
Gene38, (Gene11 & !Gene16)
Gene39, (!Gene86 & !Gene142 & !Gene21 & !Gene93 & !Gene65 & Gene40) | (!Gene142 & !Gene184 & !Gene93 & Gene65 & !Gene40) | (!Gene142 & !Gene184 & !Gene21 & Gene93 & !Gene65 & !Gene40) | (!Gene86 & !Gene142 & !Gene184 & Gene93 & Gene65 & Gene40) | (!Gene86 & !Gene142 & !Gene184 & Gene21 & !Gene93) | (!Gene86 & !Gene142 & Gene21 & Gene93 & Gene65 & !Gene40) | (!Gene86 & !Gene21 & Gene93 & !Gene65 & !Gene40) | (!Gene86 & Gene21 & !Gene93 & Gene65 & Gene40) | (!Gene142 & Gene184 & Gene21 & Gene93 & !Gene40) | (Gene142 & !Gene184 & !Gene21 & !Gene93 & !Gene65 & !Gene40) | (!Gene86 & Gene142 & !Gene93 & Gene65 & Gene40) | (!Gene86 & Gene142 & Gene93 & !Gene65 & Gene40) | (Gene142 & !Gene184 & !Gene21 & Gene93 & Gene65 & !Gene40) | (!Gene86 & !Gene184 & Gene21 & !Gene93 & Gene65) | (Gene142 & !Gene184 & Gene21 & Gene93 & !Gene65 & !Gene40) | (!Gene86 & Gene142 & !Gene21 & Gene93 & !Gene40) | (Gene142 & Gene184 & Gene21 & !Gene93 & !Gene65 & !Gene40) | (Gene142 & Gene184 & Gene21 & Gene93 & Gene40) | (Gene86 & !Gene142 & !Gene184 & Gene93 & !Gene65) | (!Gene142 & !Gene184 & Gene21 & !Gene93 & !Gene65 & Gene40) | (Gene86 & Gene184 & !Gene93 & !Gene65 & !Gene40) | (Gene86 & !Gene142 & !Gene93 & Gene65 & !Gene40) | (Gene86 & !Gene142 & Gene184 & !Gene21 & Gene65 & Gene40) | (Gene86 & Gene21 & !Gene93 & !Gene65 & Gene40) | (Gene86 & Gene184 & Gene21 & !Gene65) | (Gene86 & Gene142 & !Gene184 & !Gene93 & !Gene65 & Gene40) | (Gene86 & Gene142 & Gene21 & Gene93 & Gene65 & Gene40) | (Gene86 & Gene184 & Gene21 & !Gene93 & !Gene40)
Gene40, (!Gene32) | (!Gene83)
Gene41, (!Gene33 & Gene112) | (!Gene33 & Gene62) | (Gene62 & Gene112)
Gene42, (Gene170 & Gene90) | (Gene185 & !Gene170 & !Gene90)
Gene43, (!Gene122 & !Gene172) | (!Gene122 & Gene128)
Gene44, (!Gene145 & !Gene18 & !Gene134 & !Gene65 & !Gene77 & !Gene4) | (!Gene58 & !Gene110 & !Gene18 & !Gene134 & !Gene65 & Gene77 & Gene4) | (!Gene145 & !Gene110 & !Gene18 & !Gene134 & !Gene77 & !Gene4) | (!Gene145 & !Gene134 & Gene65 & Gene77 & Gene4) | (!Gene110 & !Gene18 & Gene134 & !Gene65 & Gene77 & !Gene4) | (!Gene58 & !Gene145 & !Gene18 & Gene134 & !Gene65 & Gene77) | (!Gene58 & !Gene110 & Gene134 & Gene65 & Gene77 & !Gene4) | (!Gene145 & !Gene110 & !Gene134 & !Gene65 & !Gene77 & !Gene4) | (!Gene58 & !Gene110 & Gene18 & !Gene134 & !Gene65 & !Gene77) | (!Gene58 & !Gene145 & Gene18 & Gene65 & Gene4) | (!Gene145 & !Gene110 & Gene18 & !Gene65 & !Gene77 & !Gene4) | (!Gene58 & !Gene145 & !Gene110 & Gene134 & !Gene65 & Gene77 & Gene4) | (Gene110 & !Gene18 & !Gene134 & !Gene65 & !Gene77 & Gene4) | (!Gene145 & Gene110 & !Gene18 & !Gene65 & Gene77 & !Gene4) | (!Gene58 & !Gene145 & Gene110 & !Gene134 & Gene65 & Gene4) | (!Gene58 & !Gene145 & Gene110 & !Gene18 & !Gene65 & !Gene4) | (!Gene145 & Gene110 & !Gene18 & !Gene65 & !Gene77 & Gene4) | (!Gene58 & !Gene145 & !Gene18 & Gene134 & Gene77 & !Gene4) | (!Gene58 & !Gene110 & !Gene18 & !Gene134 & Gene65 & !Gene77 & !Gene4) | (Gene145 & !Gene110 & !Gene18 & Gene134 & Gene65 & !Gene77 & Gene4) | (Gene145 & Gene18 & !Gene134 & !Gene65 & Gene77 & !Gene4) | (Gene145 & !Gene110 & Gene18 & !Gene134 & Gene65 & !Gene4) | (!Gene58 & !Gene110 & Gene18 & !Gene134 & Gene65 & Gene77 & Gene4) | (!Gene58 & Gene145 & Gene18 & !Gene65 & Gene77 & !Gene4) | (!Gene58 & Gene110 & !Gene18 & !Gene134 & !Gene65 & Gene77 & !Gene4) | (!Gene58 & Gene145 & !Gene18 & !Gene134 & Gene65 & !Gene77 & !Gene4) | (Gene110 & !Gene18 & !Gene134 & Gene65 & Gene77 & Gene4) | (Gene145 & Gene110 & Gene18 & !Gene134 & !Gene65 & !Gene4) | (Gene145 & Gene110 & !Gene134 & !Gene65 & !Gene77 & Gene4) | (!Gene58 & Gene110 & Gene18 & !Gene134 & Gene65 & !Gene77 & Gene4) | (!Gene58 & Gene145 & Gene18 & !Gene134 & Gene77 & !Gene4) | (!Gene58 & Gene145 & Gene110 & Gene18 & !Gene65 & !Gene4) | (!Gene58 & Gene145 & Gene110 & Gene18 & !Gene65 & !Gene77) | (Gene58 & !Gene110 & !Gene18 & !Gene134 & Gene65 & !Gene77 & Gene4) | (Gene58 & !Gene145 & !Gene18 & !Gene134 & Gene65 & !Gene4) | (Gene58 & !Gene145 & !Gene110 & !Gene65 & !Gene77 & !Gene4) | (Gene58 & !Gene110 & Gene134 & Gene65 & Gene77 & Gene4) | (Gene58 & !Gene110 & Gene18 & !Gene134 & Gene65 & !Gene77 & !Gene4) | (Gene58 & !Gene145 & !Gene110 & Gene134 & !Gene65 & !Gene4) | (Gene58 & !Gene145 & !Gene110 & Gene18 & !Gene77 & !Gene4) | (Gene58 & !Gene145 & Gene110 & !Gene134 & Gene77 & Gene4) | (Gene58 & !Gene145 & Gene110 & !Gene18 & Gene65 & !Gene77 & !Gene4) | (Gene58 & Gene110 & !Gene18 & Gene134 & !Gene77 & Gene4) | (Gene58 & !Gene145 & Gene65 & Gene77 & Gene4) | (Gene58 & Gene110 & Gene18 & !Gene134 & !Gene65 & Gene77 & !Gene4) | (!Gene145 & Gene110 & Gene18 & !Gene134 & Gene65 & Gene4) | (Gene58 & !Gene145 & Gene110 & Gene134 & !Gene65 & !Gene77 & Gene4) | (Gene58 & Gene110 & Gene18 & Gene134 & Gene65 & Gene77 & !Gene4) | (Gene58 & !Gene18 & !Gene134 & !Gene65 & !Gene77 & !Gene4) | (Gene58 & Gene145 & !Gene18 & !Gene77 & Gene4) | (Gene58 & Gene145 & !Gene110 & !Gene134 & !Gene65 & Gene77) | (Gene58 & Gene145 & !Gene110 & !Gene18 & Gene134 & Gene65) | (Gene58 & Gene145 & !Gene110 & Gene134 & !Gene77 & Gene4) | (Gene145 & !Gene110 & Gene134 & Gene65 & Gene77 & !Gene4) | (Gene58 & Gene145 & Gene18 & !Gene134 & Gene65 & !Gene77 & !Gene4) | (Gene58 & Gene110 & !Gene134 & Gene65 & Gene77 & Gene4) | (Gene58 & Gene145 & Gene110 & Gene18 & Gene134 & !Gene65 & Gene77 & Gene4) | (Gene58 & Gene145 & Gene134 & Gene65 & !Gene77 & Gene4)
Gene45, (!Gene84 & !Gene159 & !Gene12) | (Gene147 & !Gene159 & Gene12) | (!Gene84 & Gene147 & !Gene12)
Gene46, (!Gene132 & !Gene114) | (!Gene39 & !Gene132 & Gene188) | (!Gene17 & !Gene188 & !Gene114) | (!Gene17 & !Gene39 & Gene132 & !Gene188) | (!Gene39 & Gene188 & !Gene114) | (!Gene17 & Gene39 & !Gene132 & !Gene188) | (Gene17 & !Gene39 & !Gene132) | (Gene17 & !Gene132 & Gene188) | (Gene39 & !Gene188 & !Gene114) | (Gene17 & Gene39 & Gene132 & !Gene188)
Gene47, (!Gene39 & !Gene140) | (Gene39 & Gene140)
Gene48, (!Gene73 & !Gene101 & !Gene24 & !Gene77 & !Gene153) | (!Gene183 & !Gene101 & !Gene24 & Gene77 & !Gene153) | (!Gene73 & !Gene101 & Gene24 & !Gene77 & Gene153) | (!Gene183 & !Gene73 & !Gene101 & Gene77 & !Gene153) | (!Gene183 & !Gene73 & !Gene24 & !Gene77 & !Gene153) | (!Gene183 & !Gene73 & Gene24 & !Gene77 & Gene153) | (Gene73 & !Gene101 & !Gene24 & !Gene77 & Gene153) | (!Gene183 & !Gene101 & Gene24 & !Gene77 & Gene153) | (Gene73 & !Gene101 & Gene24 & Gene77 & Gene153) | (!Gene183 & Gene73 & !Gene24 & !Gene77 & Gene153) | (Gene73 & Gene101 & Gene24 & !Gene77 & !Gene153) | (Gene183 & !Gene101 & !Gene24 & !Gene77) | (Gene183 & !Gene73 & Gene101 & Gene24 & Gene77) | (Gene73 & !Gene101 & !Gene24 & Gene77 & !Gene153) | (Gene183 & Gene73 & !Gene101 & Gene77 & Gene153) | (Gene183 & Gene101 & Gene24 & Gene77 & Gene153)
Gene49, (!Gene12 & !Gene191) | (!Gene32 & !Gene191) | (!Gene32 & Gene12) | (Gene32 & !Gene12)
Gene50, (!Gene186) | (!Gene129 & Gene102)
Gene51, (!Gene97 & Gene171) | (Gene37)
Gene52, (!Gene74 & Gene94) | (Gene116)
Gene53, (!Gene84 & !Gene2 & !Gene75) | (!Gene156 & !Gene84 & !Gene2) | (!Gene156 & !Gene84 & !Gene75) | (!Gene156 & !Gene56 & !Gene2 & Gene75) | (!Gene56 & Gene84 & Gene2 & Gene75) | (!Gene156 & Gene84 & Gene2 & Gene75) | (Gene156 & !Gene56 & Gene84 & Gene2) | (Gene56 & !Gene84 & !Gene75) | (Gene156 & Gene56 & !Gene84 & Gene2)
Gene54, (!Gene93 & !Gene49 & !Gene13 & !Gene146) | (!Gene93 & !Gene84 & !Gene13 & Gene146) | (!Gene93 & !Gene84 & !Gene59 & Gene146) | (!Gene84 & Gene49 & !Gene59 & !Gene13 & !Gene146) | (!Gene93 & !Gene49 & Gene59 & !Gene13) | (!Gene93 & Gene49 & !Gene59 & !Gene13 & Gene146) | (!Gene93 & Gene84 & Gene59 & !Gene13 & !Gene146) | (!Gene93 & Gene84 & Gene49 & Gene59 & !Gene146) | (!Gene93 & Gene84 & Gene49 & Gene59 & Gene13) | (Gene93 & !Gene84 & Gene59 & Gene13 & !Gene146) | (Gene93 & Gene49 & !Gene59 & !Gene146) | (!Gene84 & Gene49 & !Gene59 & Gene13 & Gene146) | (Gene93 & !Gene84 & Gene49 & Gene13) | (Gene93 & Gene84 & !Gene59 & Gene13 & !Gene146) | (Gene84 & !Gene49 & Gene59 & !Gene13 & !Gene146) | (Gene93 & Gene84 & !Gene49 & Gene59 & Gene13 & Gene146) | (Gene93 & Gene49 & !Gene59 & Gene13)
Gene55, (!Gene25 & !Gene102) | (!Gene197 & !Gene102) | (Gene197 & !Gene25)
Gene56, (!Gene123)
Gene57, (!Gene112) | (Gene158)
Gene58, (!Gene198)
Gene59, (!Gene138 & Gene5 & !Gene160 & !Gene104) | (!Gene166 & !Gene132 & Gene5 & !Gene160 & Gene104) | (!Gene138 & !Gene166 & Gene132 & !Gene160 & !Gene104) | (!Gene138 & !Gene166 & Gene132 & !Gene5 & Gene104) | (!Gene138 & Gene166 & !Gene132 & !Gene104) | (!Gene138 & Gene166 & !Gene132 & !Gene5 & !Gene160) | (!Gene138 & Gene166 & !Gene132 & Gene5 & Gene160) | (!Gene138 & Gene166 & Gene132 & Gene5 & !Gene160) | (Gene138 & !Gene132 & !Gene5 & Gene160 & Gene104) | (Gene138 & !Gene166 & !Gene132 & Gene160 & Gene104) | (Gene138 & !Gene166 & Gene132 & !Gene5 & Gene160) | (!Gene166 & Gene132 & Gene5 & !Gene160 & !Gene104) | (Gene166 & !Gene132 & !Gene5 & Gene160 & !Gene104) | (Gene138 & !Gene132 & Gene5 & !Gene160 & Gene104) | (Gene138 & Gene166 & Gene132 & !Gene5 & !Gene160 & Gene104)
Gene60, (!Gene77 & !Gene34) | (Gene173 & !Gene34) | (Gene77 & Gene173)
Gene61, (!Gene16 & !Gene140) | (!Gene197 & Gene140)
Gene62, (!Gene89 & !Gene161 & !Gene169) | (Gene169 & Gene46) | (Gene89 & !Gene161 & Gene169) | (Gene89 & Gene161 & Gene46)
Gene63, (Gene126 & !Gene149 & Gene55 & Gene143) | (Gene126 & Gene149 & !Gene55 & Gene143)
Gene64, (!Gene182 & !Gene157) | (Gene182 & Gene157)
Gene65, (Gene26 & Gene9)
Gene66, (!Gene13 & Gene4 & Gene64) | (Gene13 & !Gene64)
Gene67, (!Gene68 & !Gene96 & Gene133) | (!Gene200 & Gene96 & !Gene133) | (!Gene200 & !Gene68 & Gene133) | (!Gene9 & Gene68 & Gene96) | (!Gene200 & Gene9 & !Gene96 & Gene133) | (Gene9 & !Gene68 & Gene133) | (Gene200 & Gene9 & Gene68 & !Gene133) | (Gene200 & Gene68 & Gene96)
Gene68, (!Gene70 & !Gene100) | (!Gene87 & !Gene70 & !Gene156) | (Gene156 & !Gene100) | (Gene87 & !Gene70 & Gene156)
Gene69, (!Gene11 & !Gene125 & !Gene191) | (!Gene11 & Gene80 & !Gene191) | (Gene11 & !Gene80 & Gene125) | (Gene11 & Gene80 & !Gene125 & Gene191)
Gene70, (!Gene197 & !Gene97 & !Gene161) | (!Gene197 & !Gene161 & Gene171) | (!Gene197 & Gene97 & Gene161) | (Gene197 & !Gene97 & Gene161 & Gene171) | (Gene197 & Gene97 & !Gene161 & !Gene171)
Gene71, (!Gene25 & !Gene156 & Gene11) | (!Gene20 & Gene156 & Gene11) | (!Gene25 & Gene20 & !Gene11) | (Gene25 & Gene156)
Gene72, (!Gene59 & !Gene139 & !Gene157 & !Gene79) | (Gene139 & !Gene157 & Gene79) | (!Gene177 & Gene59 & !Gene139 & Gene157) | (Gene177 & !Gene59 & !Gene157 & !Gene79) | (Gene177 & Gene139 & Gene157 & !Gene79) | (Gene177 & !Gene59 & Gene139) | (Gene177 & Gene59 & !Gene157 & Gene79)
Gene73, (!Gene147 & !Gene44) | (!Gene147 & !Gene71) | (Gene71 & !Gene44) | (Gene147 & Gene71)
Gene74, (!Gene112 & !Gene128) | (!Gene111) | (!Gene164 & !Gene112) | (!Gene164 & !Gene128) | (Gene164 & Gene112 & Gene128)
Gene75, (!Gene76 & !Gene142 & !Gene8) | (!Gene76 & !Gene171 & !Gene8) | (!Gene76 & !Gene171 & Gene142) | (Gene171 & !Gene142) | (Gene76 & Gene171)
Gene76, (!Gene73 & !Gene154 & !Gene17) | (!Gene73 & !Gene108 & Gene17) | (Gene108 & !Gene17) | (Gene154 & Gene17) | (Gene73 & Gene154) | (Gene73 & Gene108)
Gene77, 0
Gene78, (!Gene74) | (!Gene183)
Gene79, (!Gene96)
Gene80, (!Gene26 & !Gene134) | (!Gene144 & !Gene26) | (!Gene144 & !Gene134) | (!Gene12 & !Gene144) | (Gene12 & !Gene134) | (Gene12 & Gene144 & Gene26)
Gene81, (!Gene94 & !Gene51 & !Gene63 & !Gene130) | (!Gene94 & !Gene51 & Gene63 & Gene130) | (Gene94 & !Gene51 & Gene63 & !Gene130) | (Gene94 & Gene51 & Gene130)
Gene82, (Gene77)
Gene83, (!Gene166) | (!Gene123)
Gene84, (!Gene3 & Gene118)
Gene85, (!Gene43) | (!Gene169)
Gene86, (!Gene163 & !Gene8 & !Gene165 & !Gene95 & Gene144) | (!Gene163 & !Gene8 & !Gene165 & Gene95 & !Gene144) | (!Gene163 & !Gene8 & Gene165 & !Gene95 & !Gene144) | (!Gene185 & Gene165 & Gene95 & !Gene144) | (!Gene163 & !Gene185 & !Gene165 & !Gene95 & Gene144) | (!Gene185 & Gene8 & Gene95 & !Gene144) | (!Gene163 & !Gene185 & Gene165 & !Gene144) | (Gene185 & !Gene8 & Gene95 & Gene144) | (!Gene163 & Gene185 & Gene165 & Gene144) | (!Gene163 & Gene185 & Gene8 & !Gene165 & !Gene95 & !Gene144) | (!Gene163 & Gene185 & Gene95 & Gene144) | (!Gene163 & Gene8 & Gene165 & Gene95 & !Gene144) | (Gene163 & Gene165 & Gene95 & Gene144) | (Gene163 & !Gene185 & Gene8 & !Gene165 & !Gene144) | (Gene163 & !Gene185 & Gene8 & Gene165 & Gene144) | (Gene185 & !Gene8 & !Gene165 & Gene95) | (Gene185 & !Gene8 & Gene165 & !Gene95 & !Gene144) | (Gene163 & !Gene8 & Gene165 & Gene95) | (Gene163 & Gene8 & !Gene165 & Gene95 & !Gene144)
Gene87, (!Gene165 & !Gene99) | (Gene165 & Gene99)
Gene88, (!Gene122) | (Gene66) | (Gene159)
Gene89, (!Gene9) | (Gene97)
Gene90, 1
Gene91, (Gene91)
Gene92, (!Gene33 & !Gene131) | (!Gene150 & !Gene33) | (Gene150 & !Gene131) | (Gene150 & Gene33)
Gene93, (!Gene64 & Gene70) | (Gene172 & !Gene70) | (Gene64 & !Gene44 & !Gene70)
Gene94, (!Gene183 & !Gene67 & !Gene27 & Gene50) | (!Gene98 & !Gene183 & Gene27 & !Gene50) | (!Gene98 & !Gene183 & Gene67 & Gene27) | (!Gene98 & Gene183 & !Gene27 & !Gene50) | (!Gene98 & Gene67 & Gene27 & !Gene50) | (Gene98 & !Gene183 & !Gene27 & !Gene50) | (Gene98 & !Gene183 & !Gene67 & Gene50) | (!Gene183 & Gene67 & Gene27 & !Gene50) | (Gene183 & Gene67 & !Gene27 & !Gene50) | (Gene98 & Gene183 & Gene67 & Gene27 & Gene50)
Gene95, (Gene60)
Gene96, (!Gene88 & !Gene16 & Gene177) | (!Gene191 & Gene88 & !Gene177) | (!Gene191 & !Gene16 & Gene177) | (Gene88 & Gene16 & !Gene177) | (Gene191 & Gene88 & Gene16)
Gene97, (!Gene145 & !Gene156 & !Gene127) | (!Gene145 & Gene189 & Gene127) | (Gene145 & !Gene189 & !Gene156 & Gene127) | (Gene189 & !Gene156 & !Gene127) | (Gene189 & Gene156 & Gene127)
Gene98, (!Gene165 & Gene41)
Gene99, (!Gene197 & !Gene23) | (!Gene197 & !Gene57) | (!Gene23 & Gene102) | (Gene57 & !Gene23)
Gene100, (Gene82 & !Gene131)
Gene101, (!Gene35 & !Gene192) | (Gene146 & Gene192)
Gene102, (Gene53 & !Gene13) | (!Gene40 & Gene53)
Gene103, (Gene190 & Gene118)
Gene104, (Gene81)
Gene105, (Gene80 & Gene190) | (Gene60)
Gene106, (!Gene49)
Gene107, (!Gene129 & !Gene90) | (!Gene136 & Gene90) | (Gene136 & !Gene90) | (Gene129 & Gene90)
Gene108, (!Gene21 & !Gene155 & !Gene100 & Gene97) | (!Gene141 & !Gene155 & Gene100) | (!Gene141 & Gene100 & Gene97) | (Gene141 & !Gene100 & !Gene97) | (Gene21 & !Gene100 & !Gene97) | (Gene141 & !Gene155 & !Gene100) | (Gene21 & !Gene155 & !Gene97) | (Gene21 & Gene100 & Gene97) | (Gene21 & Gene141 & Gene97)
Gene109, (!Gene162 & !Gene88 & !Gene93) | (!Gene170 & !Gene88 & Gene93) | (!Gene170 & Gene88 & !Gene93) | (Gene170 & !Gene162 & Gene88 & Gene93)
Gene110, (Gene21)
Gene111, (!Gene175 & !Gene42)
Gene112, (!Gene80 & Gene1 & Gene2) | (Gene80 & !Gene1 & Gene2)
Gene113, (!Gene159)
Gene114, (Gene100)
Gene115, 0
Gene116, (!Gene100 & !Gene80 & Gene73) | (Gene80 & !Gene73) | (Gene100 & !Gene73) | (Gene100 & Gene80)
Gene117, (Gene15)
Gene118, (!Gene103 & !Gene51) | (Gene51 & Gene178) | (!Gene160 & Gene178) | (Gene103 & Gene51)
Gene119, (!Gene34 & !Gene129) | (!Gene130 & !Gene129 & Gene42) | (!Gene130 & Gene34 & Gene129 & !Gene42) | (Gene130 & !Gene34 & Gene42) | (Gene130 & !Gene129 & !Gene42)
Gene120, (Gene120)
Gene121, (Gene144)
Gene122, (!Gene143 & !Gene131 & Gene83) | (Gene131 & !Gene83) | (Gene143 & !Gene83) | (Gene143 & Gene131)
Gene123, (Gene69)
Gene124, (!Gene145 & !Gene64 & !Gene187) | (!Gene145 & !Gene18 & !Gene64) | (Gene145 & Gene64 & !Gene187) | (Gene145 & !Gene18 & Gene64) | (Gene18 & !Gene64 & !Gene187)
Gene125, (Gene54) | (Gene142)
Gene126, (!Gene119) | (Gene167)
Gene127, (!Gene173) | (Gene110)
Gene128, (!Gene99) | (Gene125)
Gene129, (!Gene191 & !Gene48 & Gene156) | (Gene191 & Gene48 & Gene156) | (Gene150 & Gene191 & Gene48)
Gene130, (!Gene183 & !Gene101) | (!Gene171 & !Gene101) | (Gene171 & Gene183 & Gene101)
Gene131, (!Gene134 & !Gene20 & Gene82 & Gene32 & Gene110) | (!Gene159 & Gene20 & !Gene82 & !Gene32 & Gene110) | (!Gene159 & !Gene134 & Gene20 & !Gene82 & Gene32) | (!Gene159 & Gene134 & !Gene82 & !Gene32 & Gene110) | (!Gene159 & Gene134 & !Gene20 & !Gene82 & Gene110) | (!Gene159 & Gene134 & !Gene20 & Gene82 & !Gene110) | (Gene134 & Gene20 & !Gene82 & !Gene32) | (Gene159 & !Gene134 & !Gene20 & !Gene82) | (Gene159 & !Gene20 & Gene82 & !Gene32 & Gene110) | (Gene159 & Gene20 & Gene82 & !Gene32 & !Gene110) | (Gene159 & !Gene20 & !Gene82 & Gene32 & !Gene110) | (Gene159 & Gene134 & Gene82 & !Gene32 & Gene110) | (Gene159 & Gene134 & Gene20 & Gene82)
Gene132, (!Gene83 & !Gene140 & Gene66) | (Gene140 & !Gene66) | (Gene83 & !Gene66) | (Gene83 & Gene140)
Gene133, (!Gene60 & Gene88 & Gene72 & Gene29) | (Gene60 & !Gene72 & Gene29) | (Gene60 & Gene88 & !Gene29)
Gene134, (!Gene67)
Gene135, (!Gene175 & Gene40) | (Gene175 & !Gene40)
Gene136, (Gene32) | (Gene169)
Gene137, 1
Gene138, (!Gene11) | (Gene190)
Gene139, (Gene2) | (Gene143)
Gene140, (!Gene198 & Gene103 & Gene180 & !Gene142) | (Gene198 & !Gene180 & !Gene142) | (Gene198 & Gene103 & Gene142)
Gene141, (!Gene71 & !Gene58 & !Gene80 & !Gene154) | (!Gene58 & Gene80 & Gene154 & !Gene12) | (!Gene71 & Gene58 & !Gene80 & Gene154) | (!Gene71 & Gene58 & Gene80 & !Gene154 & Gene12) | (!Gene58 & !Gene80 & !Gene154 & Gene12) | (Gene71 & !Gene58 & Gene154 & !Gene12) | (Gene71 & !Gene80 & Gene12) | (Gene71 & Gene58 & !Gene80 & !Gene154) | (Gene71 & Gene80 & Gene154 & !Gene12) | (Gene71 & Gene58 & Gene154 & Gene12)
Gene142, (!Gene169 & Gene22) | (!Gene169 & Gene165) | (Gene169 & !Gene165 & !Gene22)
Gene143, (Gene28 & Gene25)
Gene144, (Gene55) | (!Gene169 & Gene3) | (Gene169 & !Gene3)
Gene145, (!Gene49 & !Gene84) | (Gene49 & Gene84)
Gene146, (!Gene13) | (!Gene79 & Gene32)
Gene147, (!Gene23 & !Gene180) | (!Gene103 & Gene180) | (Gene103 & !Gene180) | (Gene23 & Gene180)
Gene148, (!Gene67 & Gene8) | (Gene67 & Gene80)
Gene149, 1
Gene150, (!Gene123 & !Gene16 & !Gene26 & !Gene82) | (!Gene123 & !Gene16 & !Gene101 & !Gene82) | (!Gene123 & !Gene16 & Gene101 & !Gene26) | (Gene16 & !Gene101 & Gene26 & Gene82) | (Gene16 & Gene101 & Gene26 & !Gene82) | (Gene123 & !Gene101 & !Gene26 & Gene82) | (Gene123 & Gene101 & Gene26 & !Gene82) | (Gene123 & Gene16 & !Gene101 & !Gene26) | (Gene123 & Gene16 & !Gene26 & Gene82)
Gene151, (!Gene50 & !Gene91) | (!Gene50 & Gene39) | (Gene39 & !Gene91)
Gene152, (!Gene110 & Gene118) | (!Gene66 & Gene110)
Gene153, (!Gene137 & Gene180)
Gene154, (!Gene2 & !Gene135 & Gene182 & !Gene165) | (!Gene175 & !Gene2 & Gene182 & !Gene165) | (Gene2 & !Gene182 & !Gene165) | (!Gene175 & Gene2 & !Gene135 & Gene165) | (!Gene175 & Gene2 & Gene182 & Gene165) | (Gene175 & !Gene182 & !Gene165) | (Gene175 & !Gene2 & !Gene182) | (Gene175 & !Gene2 & Gene135 & Gene165) | (Gene2 & !Gene135 & Gene182 & Gene165) | (Gene175 & Gene135 & !Gene182) | (Gene175 & Gene2 & Gene135 & !Gene165)
Gene155, (!Gene43 & !Gene47 & Gene163) | (Gene47 & !Gene163) | (!Gene43 & Gene190 & !Gene163)
Gene156, (!Gene50 & Gene95 & !Gene171) | (!Gene50 & !Gene58 & Gene170 & !Gene95 & Gene171) | (!Gene50 & Gene58 & Gene95) | (Gene50 & !Gene170 & !Gene95 & Gene171) | (Gene50 & !Gene58 & !Gene170 & Gene171) | (Gene50 & !Gene58 & Gene170 & !Gene95 & !Gene171) | (Gene50 & Gene58 & !Gene170 & !Gene171)
Gene157, (!Gene62 & !Gene180) | (Gene62 & Gene180)
Gene158, (!Gene135 & !Gene111 & !Gene129 & !Gene200) | (!Gene111 & !Gene89 & Gene129 & Gene200) | (Gene89 & !Gene129 & Gene200) | (!Gene135 & Gene111 & !Gene89 & Gene129) | (Gene111 & Gene89 & !Gene129) | (Gene135 & !Gene129 & Gene200) | (Gene135 & !Gene111 & Gene200) | (Gene135 & Gene111 & !Gene129) | (Gene135 & Gene111 & Gene89 & !Gene200)
Gene159, (!Gene172 & !Gene116 & !Gene42 & !Gene199) | (!Gene172 & !Gene116 & !Gene49 & !Gene199) | (Gene49 & Gene42 & Gene199) | (Gene49 & !Gene42 & !Gene199) | (!Gene172 & Gene116 & Gene49 & Gene199) | (Gene172 & !Gene116 & !Gene42 & Gene199) | (Gene172 & Gene116 & Gene42 & Gene199) | (Gene172 & Gene116 & Gene49 & !Gene199)
Gene160, (!Gene38)
Gene161, (!Gene31 & !Gene128 & !Gene52 & !Gene28) | (!Gene31 & !Gene158 & !Gene52 & Gene28) | (!Gene128 & Gene158 & !Gene28) | (Gene128 & !Gene158 & Gene52 & !Gene28) | (!Gene31 & Gene158 & !Gene28) | (!Gene31 & Gene128 & Gene158 & Gene52) | (Gene31 & !Gene128 & Gene158 & Gene52) | (Gene31 & Gene128 & !Gene158 & !Gene28) | (Gene128 & !Gene158 & !Gene52 & Gene28)
Gene162, (!Gene172 & !Gene75 & !Gene167 & Gene190) | (!Gene163 & !Gene172 & Gene75 & !Gene167 & !Gene190) | (Gene75 & Gene167 & Gene190) | (Gene172 & Gene167) | (!Gene163 & Gene172 & Gene75 & Gene190) | (Gene163 & !Gene75 & !Gene190) | (Gene163 & !Gene172 & !Gene167 & Gene190) | (Gene163 & Gene167 & !Gene190) | (Gene163 & Gene172 & !Gene190)
Gene163, (!Gene29) | (!Gene170)
Gene164, (!Gene32 & !Gene107 & !Gene175) | (Gene32 & Gene175) | (Gene32 & Gene107)
Gene165, (!Gene30 & !Gene177 & !Gene107 & Gene149) | (!Gene26 & Gene107 & !Gene149) | (!Gene30 & !Gene26 & Gene177) | (Gene26 & !Gene177 & !Gene107) | (!Gene30 & Gene26 & Gene107 & Gene149) | (Gene177 & Gene107 & !Gene149) | (Gene30 & !Gene177 & !Gene107 & !Gene149) | (Gene30 & Gene26 & !Gene107)
Gene166, (!Gene187 & Gene46 & !Gene133) | (!Gene187 & Gene46 & Gene69) | (Gene187 & !Gene46 & !Gene69 & !Gene133) | (!Gene124 & Gene187 & !Gene46 & Gene69 & Gene133) | (!Gene124 & Gene46 & !Gene69 & !Gene133) | (Gene124 & !Gene187 & Gene46) | (Gene124 & Gene187 & !Gene46 & !Gene69) | (Gene124 & Gene187 & Gene69 & !Gene133) | (Gene124 & Gene46 & Gene69)
Gene167, (!Gene64 & Gene31) | (Gene64 & !Gene31)
Gene168, (!Gene136 & !Gene57 & !Gene187 & !Gene76 & !Gene138) | (!Gene5 & !Gene57 & !Gene187 & !Gene76 & Gene138 & !Gene118) | (!Gene136 & !Gene57 & !Gene187 & !Gene76 & Gene118) | (!Gene5 & !Gene136 & !Gene57 & !Gene76 & !Gene118) | (!Gene136 & Gene187 & Gene76 & !Gene138 & Gene118) | (!Gene5 & Gene57 & !Gene187 & !Gene138 & !Gene118) | (!Gene136 & Gene57 & !Gene187 & Gene76 & Gene138 & !Gene118) | (!Gene5 & Gene57 & Gene76 & Gene138 & Gene118) | (!Gene136 & Gene57 & Gene187 & !Gene138 & Gene118) | (!Gene136 & Gene57 & Gene187 & !Gene76 & Gene118) | (!Gene5 & !Gene136 & Gene57 & Gene76 & !Gene118) | (!Gene57 & !Gene187 & !Gene76 & !Gene138 & Gene118) | (!Gene5 & Gene136 & !Gene187 & Gene76 & !Gene138 & Gene118) | (!Gene5 & Gene136 & !Gene57 & Gene187 & Gene138 & Gene118) | (!Gene5 & Gene136 & !Gene57 & Gene187 & Gene76 & !Gene118) | (!Gene5 & Gene136 & !Gene187 & !Gene76 & Gene138 & !Gene118) | (Gene136 & Gene57 & !Gene187 & !Gene76 & Gene138 & Gene118) | (!Gene5 & Gene136 & Gene57 & !Gene76 & !Gene138 & !Gene118) | (Gene57 & Gene187 & Gene76 & !Gene138 & Gene118) | (Gene5 & !Gene136 & !Gene57 & Gene76 & !Gene138 & Gene118) | (Gene5 & !Gene136 & !Gene76 & Gene138 & Gene118) | (Gene5 & !Gene57 & Gene187 & Gene76 & Gene138) | (Gene5 & !Gene136 & Gene57 & Gene187 & !Gene76 & !Gene138) | (Gene5 & !Gene187 & !Gene76 & Gene138 & Gene118) | (Gene5 & Gene136 & Gene76 & Gene138 & !Gene118) | (Gene5 & Gene136 & !Gene57 & Gene187 & !Gene76 & !Gene138 & !Gene118) | (Gene5 & Gene187 & Gene76 & !Gene138 & Gene118) | (Gene136 & Gene57 & !Gene187 & !Gene76 & !Gene138 & !Gene118) | (Gene5 & Gene136 & !Gene187 & !Gene76 & Gene118) | (Gene5 & Gene136 & Gene57 & Gene187 & Gene138 & !Gene118) | (Gene5 & Gene136 & Gene57 & Gene187 & Gene76)
Gene169, (!Gene46 & !Gene100 & Gene143) | (!Gene46 & Gene100 & Gene80) | (Gene46 & !Gene100 & !Gene143 & !Gene80) | (!Gene86 & Gene46 & !Gene100 & Gene80) | (Gene46 & Gene100 & Gene143 & !Gene80) | (Gene86 & Gene143 & !Gene80) | (!Gene100 & Gene143 & Gene80) | (Gene86 & Gene46 & !Gene80)
Gene170, (!Gene13 & !Gene65 & !Gene40 & Gene158 & !Gene117) | (!Gene59 & !Gene13 & Gene40 & !Gene158 & Gene117) | (!Gene59 & !Gene13 & Gene65 & !Gene40 & !Gene158) | (!Gene13 & Gene65 & Gene40 & Gene158 & !Gene117) | (!Gene59 & !Gene13 & Gene65 & Gene40 & Gene117) | (!Gene59 & Gene13 & !Gene40 & Gene117) | (Gene13 & !Gene65 & Gene40 & !Gene158 & !Gene117) | (!Gene59 & Gene13 & Gene40 & Gene158 & !Gene117) | (Gene59 & !Gene13 & !Gene40 & Gene158) | (Gene59 & !Gene13 & Gene158 & !Gene117) | (Gene59 & !Gene65 & Gene40 & Gene158 & Gene117) | (Gene59 & !Gene13 & Gene65 & Gene40 & !Gene117) | (Gene59 & !Gene40 & Gene158 & !Gene117) | (Gene13 & Gene65 & !Gene40 & !Gene158 & Gene117) | (Gene59 & Gene13 & Gene40 & Gene158 & Gene117)
Gene171, (Gene91 & !Gene170)
Gene172, (!Gene108 & Gene107) | (!Gene166 & Gene108 & !Gene16 & !Gene107) | (Gene16 & Gene107)
Gene173, (!Gene180 & !Gene45) | (!Gene14 & Gene180 & Gene45) | (!Gene164 & Gene14 & !Gene180) | (!Gene164 & Gene14 & !Gene45) | (Gene164 & !Gene14 & !Gene45) | (Gene164 & Gene180 & Gene45)
Gene174, (!Gene26) | (Gene61)
Gene175, (!Gene200 & Gene77) | (!Gene81 & Gene200 & !Gene77) | (Gene81 & !Gene200) | (Gene81 & Gene77)
Gene176, (!Gene24) | (Gene8)
Gene177, (!Gene133 & !Gene14) | (Gene133 & Gene14)
Gene178, (Gene67 & !Gene114) | (!Gene176 & Gene67)
Gene179, (!Gene31 & !Gene150 & !Gene124 & !Gene199) | (!Gene55 & Gene150 & !Gene124 & !Gene199) | (!Gene66 & !Gene55 & Gene150 & !Gene124) | (!Gene31 & !Gene55 & Gene150 & !Gene199) | (Gene55 & !Gene150 & !Gene124 & Gene199) | (!Gene31 & !Gene66 & !Gene124 & !Gene199) | (!Gene66 & Gene55 & Gene150 & Gene124 & !Gene199) | (!Gene31 & Gene55 & Gene150 & Gene124 & Gene199) | (Gene66 & !Gene150 & Gene199) | (!Gene31 & Gene66 & Gene55 & !Gene150) | (Gene31 & !Gene150 & !Gene124 & Gene199) | (Gene31 & !Gene55 & !Gene150 & Gene124) | (Gene31 & !Gene66 & !Gene150 & Gene124 & !Gene199) | (Gene66 & !Gene55 & !Gene124 & !Gene199) | (Gene31 & !Gene55 & !Gene124 & Gene199) | (Gene66 & !Gene55 & Gene150 & !Gene199) | (Gene31 & Gene66 & Gene199) | (Gene31 & Gene66 & Gene150)
Gene180, (!Gene70 & !Gene56 & !Gene172 & !Gene173) | (!Gene182 & !Gene56 & Gene172) | (!Gene182 & !Gene70 & !Gene172 & !Gene173) | (!Gene182 & Gene56 & !Gene172 & Gene173) | (Gene70 & Gene172 & !Gene173) | (!Gene56 & Gene172 & Gene173) | (Gene182 & !Gene70 & Gene172 & Gene173) | (Gene182 & !Gene56 & !Gene172 & !Gene173) | (Gene182 & Gene70 & !Gene56)
Gene181, (!Gene70 & !Gene79 & Gene111 & !Gene72) | (Gene70 & !Gene111 & Gene72)
Gene182, (!Gene56 & !Gene120 & !Gene139 & Gene25) | (Gene139 & !Gene25 & !Gene32) | (!Gene56 & Gene139 & !Gene25) | (!Gene120 & Gene139 & Gene25 & Gene32) | (!Gene56 & Gene120 & !Gene25 & Gene32) | (Gene120 & !Gene139 & Gene25 & Gene32) | (!Gene56 & Gene120 & Gene139 & !Gene32) | (Gene56 & !Gene120 & !Gene139 & !Gene25 & Gene32) | (Gene56 & Gene120 & !Gene139 & Gene25) | (Gene120 & Gene139 & !Gene25) | (Gene56 & Gene139 & Gene25 & Gene32)
Gene183, (Gene126)
Gene184, (!Gene140 & !Gene130 & !Gene164 & !Gene42 & !Gene61 & !Gene78) | (!Gene142 & !Gene164 & !Gene42 & Gene61 & Gene78 & !Gene182) | (!Gene140 & !Gene130 & !Gene164 & Gene42 & Gene61 & !Gene78) | (!Gene140 & !Gene130 & !Gene42 & !Gene61 & !Gene78 & Gene182) | (!Gene142 & !Gene140 & !Gene130 & Gene164 & !Gene42 & Gene78) | (!Gene140 & !Gene130 & Gene164 & !Gene42 & Gene61 & !Gene78 & !Gene182) | (!Gene142 & !Gene130 & Gene164 & !Gene42 & Gene61 & !Gene78 & Gene182) | (!Gene142 & !Gene140 & Gene164 & Gene42 & !Gene61 & !Gene78 & !Gene182) | (!Gene142 & !Gene140 & !Gene130 & Gene164 & !Gene61 & !Gene78 & Gene182) | (!Gene142 & !Gene164 & !Gene42 & !Gene61 & !Gene78 & !Gene182) | (!Gene142 & Gene130 & !Gene164 & !Gene42 & Gene78 & !Gene182) | (!Gene140 & Gene130 & !Gene164 & !Gene42 & !Gene61 & Gene78 & Gene182) | (!Gene142 & !Gene140 & Gene130 & !Gene164 & !Gene42 & !Gene182) | (!Gene142 & Gene130 & !Gene164 & !Gene42 & Gene61 & !Gene78 & Gene182) | (!Gene142 & !Gene140 & Gene130 & !Gene164 & Gene42 & Gene182) | (!Gene142 & !Gene140 & Gene130 & Gene42 & !Gene61 & Gene78 & !Gene182) | (!Gene142 & !Gene140 & Gene130 & !Gene42 & !Gene61 & !Gene78 & !Gene182) | (!Gene142 & Gene164 & !Gene42 & !Gene61 & Gene78 & Gene182) | (!Gene140 & Gene130 & Gene164 & !Gene42 & Gene61 & Gene78 & !Gene182) | (!Gene142 & !Gene140 & Gene164 & !Gene42 & Gene78 & Gene182) | (Gene140 & !Gene164 & !Gene42 & Gene78 & !Gene182) | (!Gene142 & Gene140 & !Gene130 & !Gene42 & !Gene61 & Gene78 & Gene182) | (!Gene142 & Gene140 & !Gene164 & !Gene42 & Gene61 & !Gene78 & Gene182) | (!Gene142 & Gene140 & !Gene130 & !Gene164 & Gene61 & Gene182) | (Gene140 & !Gene130 & !Gene164 & Gene42 & !Gene61 & !Gene182) | (!Gene142 & !Gene130 & !Gene164 & Gene42 & Gene61 & !Gene78) | (Gene140 & !Gene130 & Gene61 & Gene78 & !Gene182) | (!Gene142 & Gene140 & !Gene130 & !Gene42 & !Gene61 & !Gene78 & !Gene182) | (!Gene142 & Gene140 & Gene164 & Gene42 & Gene78 & !Gene182) | (!Gene142 & Gene140 & !Gene130 & Gene164 & !Gene61 & Gene78 & Gene182) | (Gene140 & Gene130 & !Gene164 & Gene42 & !Gene61 & Gene78 & Gene182) | (!Gene142 & Gene140 & !Gene164 & Gene42 & Gene61 & !Gene182) | (Gene140 & Gene130 & Gene164 & !Gene42 & Gene61 & !Gene78 & !Gene182) | (Gene140 & Gene130 & Gene164 & Gene42 & !Gene61 & !Gene182) | (Gene140 & Gene130 & Gene164 & Gene42 & !Gene61 & !Gene78) | (!Gene142 & Gene140 & Gene130 & Gene42 & Gene61 & !Gene182) | (Gene142 & !Gene130 & !Gene164 & !Gene42 & !Gene61 & Gene78 & !Gene182) | (Gene142 & !Gene140 & !Gene164 & !Gene42 & !Gene61 & Gene78 & Gene182) | (Gene142 & !Gene140 & !Gene130 & !Gene164 & Gene61 & !Gene78 & Gene182) | (Gene142 & !Gene130 & !Gene164 & Gene42 & !Gene61 & !Gene78 & !Gene182) | (Gene142 & !Gene130 & !Gene164 & Gene42 & !Gene61 & Gene78 & Gene182) | (Gene142 & !Gene140 & !Gene164 & Gene42 & Gene61 & Gene78 & Gene182) | (Gene142 & !Gene140 & !Gene130 & !Gene42 & !Gene61 & !Gene78) | (!Gene140 & !Gene130 & Gene164 & !Gene42 & !Gene61 & Gene182) | (Gene142 & !Gene140 & Gene164 & Gene42 & Gene61 & !Gene78 & Gene182) | (Gene142 & !Gene140 & !Gene130 & Gene42 & Gene61 & Gene182) | (Gene142 & !Gene140 & Gene130 & !Gene164 & Gene42 & Gene61 & Gene78) | (Gene142 & Gene130 & Gene164 & !Gene42 & Gene61 & !Gene182) | (Gene142 & Gene130 & Gene164 & Gene42 & !Gene78 & Gene182) | (Gene142 & Gene140 & !Gene164 & !Gene42 & Gene61 & !Gene182) | (Gene142 & Gene140 & Gene130 & !Gene42 & !Gene78 & Gene182) | (Gene142 & Gene130 & !Gene164 & !Gene42 & !Gene61 & Gene78 & Gene182) | (Gene142 & Gene140 & Gene130 & Gene61 & !Gene78 & Gene182) | (Gene142 & Gene130 & !Gene164 & Gene42 & Gene61 & Gene78 & Gene182) | (Gene142 & Gene140 & Gene130 & Gene164 & !Gene61) | (Gene142 & Gene140 & Gene130 & Gene164 & !Gene42) | (Gene140 & Gene164 & Gene42 & Gene61 & Gene78 & !Gene182)
Gene185, (!Gene76 & !Gene92 & !Gene60) | (Gene92 & Gene60 & !Gene17) | (!Gene92 & !Gene60 & Gene17) | (Gene76 & Gene92)
Gene186, (!Gene36 & Gene86) | (Gene16 & !Gene36)
Gene187, (!Gene76) | (!Gene55 & Gene182)
Gene188, (Gene90)
Gene189, (!Gene111 & !Gene73 & !Gene176) | (!Gene156 & !Gene73 & !Gene176) | (!Gene156 & Gene111) | (Gene156 & !Gene111 & !Gene73)
Gene190, (Gene64 & !Gene53)
Gene191, (Gene66 & !Gene121) | (Gene66 & Gene2)
Gene192, 0
Gene193, (!Gene91 & !Gene132) | (!Gene91 & Gene190) | (!Gene132 & Gene190) | (Gene91 & Gene132 & !Gene190)
Gene194, (Gene150) | (Gene180)
Gene195, (!Gene29 & Gene145) | (!Gene29 & Gene199) | (Gene29 & !Gene199 & !Gene145)
Gene196, (Gene137) | (Gene42)
Gene197, (!Gene126 & !Gene56) | (!Gene59 & !Gene187 & !Gene126) | (!Gene187 & !Gene56) | (!Gene59 & !Gene56) | (!Gene59 & Gene187 & Gene126)
Gene198, (!Gene172 & !Gene163 & !Gene70) | (!Gene172 & !Gene79 & Gene163 & Gene70) | (Gene79 & !Gene163) | (Gene79 & !Gene70) | (Gene172 & !Gene163 & Gene70) | (Gene172 & Gene163 & !Gene70)
Gene199, (!Gene28 & Gene159) | (Gene28 & !Gene159)
Gene200, (Gene66)
