targets, factors
Gene1, (Gene4 & Gene62 & !Gene18)
Gene2, (!Gene195 & Gene46)
Gene3, (!Gene30 & !Gene103)
Gene4, (!Gene27 & !Gene46 & !Gene78) | (!Gene27 & Gene46 & Gene78) | (Gene27 & Gene46 & !Gene78)
Gene5, (!Gene103 & !Gene98) | (Gene123)
Gene6, (Gene67 & !Gene197) | (Gene67 & Gene102)
Gene7, (Gene92 & Gene130 & !Gene198)
Gene8, (!Gene53 & !Gene163 & !Gene4) | (Gene163 & Gene4) | (Gene53 & Gene4)
Gene9, (!Gene156 & !Gene25) | (!Gene156 & Gene175) | (Gene84 & !Gene175 & Gene25)
Gene10, (!Gene33 & !Gene111) | (Gene33 & Gene111)
Gene11, (Gene129 & !Gene118) | (!Gene155 & !Gene100 & Gene129) | (!Gene120 & Gene100 & !Gene118) | (!Gene120 & Gene155 & !Gene129 & Gene118) | (!Gene120 & Gene155 & Gene100) | (Gene120 & !Gene155 & Gene118) | (Gene120 & Gene155 & !Gene100 & !Gene118) | (Gene120 & !Gene100 & Gene129)
Gene12, (!Gene177 & Gene33) | (Gene177 & !Gene33)
Gene13, (!Gene183) | (Gene163)
Gene14, (Gene12) | (Gene98)
Gene15, (!Gene10 & Gene170) | (Gene10 & !Gene170) | (!Gene19 & Gene170) | (Gene164)
Gene16, (!Gene9) | (Gene26 & Gene172)
Gene17, (!Gene42)
Gene18, (!Gene166 & Gene168) | (Gene126 & !Gene166) | (Gene126 & !Gene168 & Gene177) | (Gene126 & Gene168 & !Gene177)
Gene19, (Gene93)
Gene20, (!Gene31 & !Gene174 & !Gene124 & !Gene166 & !Gene100 & Gene29) | (!Gene73 & !Gene31 & !Gene174 & Gene166 & Gene100 & Gene29) | (!Gene74 & !Gene73 & !Gene174 & Gene124 & !Gene166 & !Gene100 & Gene29) | (!Gene73 & !Gene31 & !Gene174 & Gene124 & !Gene166 & Gene100 & !Gene29) | (!Gene73 & !Gene31 & !Gene174 & Gene124 & Gene166 & !Gene100 & !Gene29) | (!Gene74 & !Gene31 & Gene124 & Gene166 & !Gene100 & Gene29) | (!Gene74 & Gene174 & !Gene124 & !Gene166 & !Gene100) | (!Gene73 & !Gene31 & Gene174 & !Gene124 & !Gene166 & Gene29) | (!Gene73 & Gene174 & !Gene124 & Gene166 & !Gene100 & !Gene29) | (!Gene74 & !Gene31 & Gene174 & Gene166 & !Gene100 & Gene29) | (!Gene31 & Gene174 & !Gene124 & Gene166 & Gene100 & !Gene29) | (!Gene74 & !Gene31 & Gene174 & Gene124 & Gene166 & Gene29) | (!Gene73 & Gene31 & !Gene174 & !Gene124 & Gene100 & !Gene29) | (!Gene74 & !Gene73 & Gene31 & !Gene174 & !Gene166 & Gene100 & Gene29) | (!Gene74 & !Gene73 & Gene31 & !Gene124 & Gene166 & !Gene100 & Gene29) | (!Gene73 & Gene31 & !Gene174 & Gene124 & !Gene166 & !Gene100) | (!Gene74 & Gene31 & !Gene174 & Gene124 & !Gene100 & !Gene29) | (!Gene74 & !Gene73 & !Gene174 & Gene124 & Gene166 & Gene100 & Gene29) | (!Gene74 & Gene174 & !Gene124 & Gene166 & Gene100 & !Gene29) | (!Gene73 & Gene31 & Gene174 & !Gene124 & Gene166 & Gene29) | (!Gene73 & Gene31 & Gene174 & Gene124 & Gene100 & !Gene29) | (Gene73 & !Gene174 & !Gene124 & !Gene166 & !Gene100 & !Gene29) | (Gene73 & !Gene31 & !Gene174 & !Gene124 & !Gene29) | (!Gene74 & Gene73 & !Gene31 & Gene166 & !Gene100 & Gene29) | (Gene73 & !Gene31 & Gene174 & Gene166 & Gene100 & Gene29) | (Gene73 & !Gene31 & Gene174 & Gene124 & !Gene100 & !Gene29) | (!Gene74 & Gene73 & !Gene31 & Gene174 & !Gene100 & Gene29) | (Gene73 & !Gene31 & Gene174 & Gene124 & !Gene166 & !Gene29) | (!Gene74 & Gene73 & Gene174 & Gene166 & Gene100 & !Gene29) | (!Gene74 & Gene73 & Gene31 & !Gene174 & !Gene124 & Gene166 & Gene100 & Gene29) | (!Gene74 & Gene31 & !Gene174 & Gene124 & !Gene166 & Gene29) | (!Gene74 & Gene73 & Gene31 & !Gene174 & Gene124 & !Gene29) | (!Gene74 & Gene73 & Gene124 & Gene166 & !Gene100 & Gene29) | (Gene73 & Gene31 & Gene174 & !Gene124 & !Gene166) | (!Gene74 & Gene73 & Gene174 & !Gene166 & !Gene100 & !Gene29) | (Gene74 & !Gene73 & !Gene31 & !Gene124 & Gene100 & Gene29) | (Gene74 & !Gene73 & !Gene31 & !Gene174 & !Gene124 & Gene29) | (Gene74 & !Gene174 & !Gene124 & Gene166 & Gene100 & !Gene29) | (Gene74 & !Gene31 & !Gene174 & Gene166 & Gene100 & !Gene29) | (Gene74 & !Gene73 & Gene174 & !Gene166 & Gene100) | (Gene74 & !Gene31 & Gene174 & Gene124 & !Gene166 & !Gene29) | (Gene74 & !Gene73 & Gene174 & Gene124 & !Gene166 & Gene29) | (Gene74 & !Gene73 & Gene174 & Gene124 & Gene100 & !Gene29) | (Gene74 & !Gene174 & !Gene124 & !Gene166 & !Gene100 & Gene29) | (Gene74 & !Gene73 & !Gene124 & Gene166 & Gene100 & Gene29) | (!Gene73 & Gene31 & !Gene174 & Gene124 & !Gene166 & Gene29) | (Gene74 & Gene31 & Gene174 & Gene124 & Gene166 & !Gene100 & !Gene29) | (Gene74 & Gene73 & !Gene31 & Gene124 & !Gene166 & !Gene100 & !Gene29) | (Gene74 & Gene73 & !Gene31 & !Gene174 & !Gene166 & !Gene100) | (Gene74 & Gene73 & !Gene31 & !Gene174 & Gene124 & Gene100 & Gene29) | (Gene74 & !Gene31 & Gene174 & !Gene124 & Gene166 & !Gene29) | (Gene73 & Gene174 & Gene124 & Gene166 & !Gene100 & Gene29) | (Gene74 & Gene31 & !Gene124 & !Gene166 & Gene100 & !Gene29) | (Gene73 & Gene31 & !Gene174 & Gene124 & Gene166 & !Gene100 & !Gene29) | (Gene74 & Gene73 & !Gene174 & Gene124 & Gene166 & Gene100 & Gene29) | (Gene74 & Gene31 & Gene174 & Gene124 & !Gene166 & Gene29)
Gene21, (!Gene39) | (Gene24)
Gene22, (!Gene37 & !Gene173) | (Gene37 & Gene173)
Gene23, (!Gene27 & !Gene42) | (Gene153 & Gene27 & Gene42)
Gene24, (!Gene53 & Gene161 & Gene13) | (Gene53 & !Gene161)
Gene25, (!Gene16 & Gene32 & !Gene135) | (!Gene129 & Gene16 & !Gene135) | (Gene16 & !Gene32 & Gene135) | (Gene129 & !Gene16 & Gene32)
Gene26, (!Gene56)
Gene27, (!Gene9 & Gene65)
Gene28, (!Gene72 & Gene106 & Gene16) | (Gene107 & Gene106 & !Gene16) | (Gene107 & Gene72 & !Gene16) | (Gene107 & Gene72 & !Gene106)
Gene29, (!Gene65 & Gene161) | (!Gene186 & Gene164 & Gene65 & !Gene161) | (Gene14 & !Gene164 & !Gene65) | (!Gene186 & Gene14 & Gene164 & Gene161) | (Gene186 & !Gene14 & Gene164 & Gene161) | (Gene186 & Gene14 & !Gene164)
Gene30, (!Gene106 & !Gene195) | (Gene106 & Gene195)
Gene31, (!Gene7) | (!Gene162 & !Gene105)
Gene32, (Gene78 & !Gene15)
Gene33, (!Gene182 & !Gene104 & Gene90) | (!Gene182 & Gene104 & !Gene90) | (Gene182 & Gene104 & Gene90)
Gene34, (!Gene108)
Gene35, (!Gene59 & !Gene168) | (!Gene8 & Gene168)
Gene36, (!Gene35 & !Gene148 & !Gene127 & !Gene159 & !Gene86) | (!Gene83 & !Gene148 & !Gene127 & Gene159 & Gene86) | (!Gene83 & !Gene35 & Gene127 & !Gene159 & !Gene86) | (!Gene83 & !Gene35 & !Gene148 & Gene127 & !Gene159) | (!Gene83 & !Gene35 & Gene148 & !Gene127 & Gene86) | (!Gene35 & Gene148 & Gene127 & Gene159 & !Gene86) | (!Gene83 & !Gene148 & !Gene127 & !Gene159 & !Gene86) | (Gene35 & !Gene148 & !Gene127 & Gene159) | (!Gene83 & Gene35 & Gene159 & !Gene86) | (!Gene83 & Gene35 & !Gene127 & !Gene86) | (Gene35 & Gene148 & Gene127 & !Gene159 & !Gene86) | (!Gene83 & Gene35 & Gene148 & Gene127 & Gene159) | (Gene83 & !Gene35 & !Gene148 & !Gene127 & !Gene159) | (Gene83 & !Gene148 & Gene127 & Gene159 & Gene86) | (Gene83 & !Gene35 & Gene148 & Gene159 & !Gene86) | (!Gene35 & Gene148 & !Gene127 & Gene159 & Gene86) | (Gene83 & Gene148 & !Gene127 & Gene159 & Gene86) | (Gene83 & Gene35 & Gene148 & Gene127 & !Gene159)
Gene37, (!Gene133 & !Gene13) | (Gene10)
Gene38, (!Gene131)
Gene39, (!Gene200 & !Gene28) | (!Gene182 & !Gene200) | (!Gene61 & !Gene43 & !Gene28) | (!Gene61 & !Gene43 & Gene200) | (!Gene61 & Gene43 & !Gene200) | (!Gene61 & Gene182 & Gene200 & Gene28) | (Gene61 & !Gene182 & Gene43 & !Gene28) | (Gene61 & !Gene43 & !Gene200)
Gene40, (!Gene39 & !Gene18 & !Gene141 & !Gene119) | (!Gene26 & !Gene18 & !Gene141 & Gene119) | (!Gene26 & !Gene39 & Gene141 & !Gene119) | (!Gene26 & !Gene39 & !Gene141 & Gene119) | (!Gene26 & Gene39 & !Gene18 & Gene119) | (Gene39 & Gene18 & !Gene119) | (Gene26 & Gene18 & !Gene141 & !Gene119) | (Gene26 & Gene18 & Gene141 & Gene119) | (Gene39 & !Gene18 & !Gene141 & Gene119) | (Gene26 & Gene39 & Gene141 & !Gene119)
Gene41, (!Gene53) | (Gene11)
Gene42, (!Gene45) | (!Gene116)
Gene43, (Gene8 & !Gene107)
Gene44, (!Gene27 & Gene169) | (Gene27 & !Gene169)
Gene45, (!Gene121)
Gene46, (!Gene79 & !Gene84) | (Gene10 & Gene84)
Gene47, (!Gene95 & !Gene19 & !Gene173 & Gene177) | (!Gene52 & !Gene19 & Gene173 & Gene177) | (!Gene52 & Gene19 & !Gene173) | (!Gene95 & Gene52 & !Gene19 & !Gene177) | (!Gene95 & Gene52 & Gene19 & Gene173 & Gene177) | (Gene95 & !Gene52 & Gene19 & !Gene177) | (Gene95 & Gene19 & !Gene173)
Gene48, (!Gene133 & !Gene105)
Gene49, (!Gene80 & Gene43 & !Gene162 & !Gene186) | (Gene80 & Gene186)
Gene50, (!Gene120)
Gene51, (!Gene131 & Gene132) | (!Gene131 & Gene142)
Gene52, (!Gene140 & Gene111 & Gene58) | (Gene140 & !Gene58) | (Gene140 & !Gene111)
Gene53, (Gene40 & Gene133)
Gene54, (!Gene70 & Gene17) | (Gene17 & Gene16)
Gene55, (!Gene93)
Gene56, (!Gene162) | (Gene28)
Gene57, (Gene78 & !Gene81)
Gene58, (!Gene112 & !Gene196 & !Gene89 & !Gene87 & !Gene44) | (!Gene112 & !Gene89 & !Gene176 & Gene87 & Gene44) | (!Gene112 & !Gene196 & Gene176 & Gene87 & !Gene44) | (!Gene196 & Gene89 & Gene176 & Gene44) | (!Gene112 & !Gene89 & Gene176 & !Gene87 & !Gene44) | (!Gene112 & Gene196 & Gene176 & !Gene87 & Gene44) | (!Gene112 & Gene89 & Gene176 & Gene44) | (Gene112 & !Gene196 & !Gene89 & !Gene87 & Gene44) | (Gene112 & !Gene89 & !Gene176 & Gene87 & !Gene44) | (Gene112 & !Gene196 & Gene176 & Gene44) | (!Gene196 & Gene89 & Gene176 & Gene87) | (Gene112 & Gene196 & !Gene89 & !Gene176 & !Gene44) | (Gene196 & !Gene89 & !Gene176 & Gene87 & Gene44) | (Gene112 & Gene196 & !Gene89 & Gene87 & !Gene44) | (Gene112 & Gene196 & Gene89 & !Gene176 & !Gene87 & Gene44)
Gene59, (Gene97 & !Gene188) | (!Gene173 & Gene97)
Gene60, (!Gene23 & Gene65 & !Gene46) | (!Gene23 & Gene148 & !Gene46) | (Gene23 & !Gene148 & !Gene65) | (Gene23 & !Gene148 & Gene46) | (Gene23 & !Gene65 & Gene46) | (Gene148 & Gene65 & !Gene46)
Gene61, (Gene193 & !Gene165)
Gene62, (!Gene17 & Gene61) | (Gene17 & !Gene61)
Gene63, (!Gene175 & Gene197 & !Gene80)
Gene64, (!Gene175 & !Gene128) | (Gene100)
Gene65, (!Gene140)
Gene66, (!Gene196)
Gene67, (!Gene51) | (!Gene101) | (Gene71)
Gene68, (!Gene185 & Gene13) | (Gene185 & !Gene13)
Gene69, (!Gene94 & Gene17)
Gene70, (Gene30)
Gene71, (!Gene120 & !Gene200 & !Gene15 & !Gene23 & Gene95) | (!Gene159 & !Gene50 & !Gene200 & !Gene23 & Gene95) | (!Gene159 & !Gene120 & !Gene200 & Gene15 & Gene23 & !Gene95) | (!Gene120 & Gene200 & !Gene15 & !Gene23 & !Gene95) | (!Gene159 & !Gene50 & !Gene120 & Gene15 & !Gene23 & Gene95) | (!Gene50 & Gene200 & Gene15 & Gene23 & Gene95) | (!Gene50 & Gene120 & !Gene15 & Gene23 & !Gene95) | (!Gene159 & !Gene50 & Gene120 & !Gene200 & Gene15 & !Gene95) | (!Gene159 & !Gene50 & Gene120 & Gene23 & !Gene95) | (Gene50 & !Gene120 & !Gene15 & Gene95) | (Gene50 & !Gene120 & !Gene200 & Gene23 & Gene95) | (!Gene159 & Gene50 & !Gene120 & Gene15 & Gene23 & !Gene95) | (!Gene159 & Gene120 & !Gene200 & !Gene15 & Gene23 & !Gene95) | (!Gene159 & Gene120 & !Gene200 & Gene15 & !Gene23 & Gene95) | (!Gene159 & Gene50 & Gene200 & !Gene15 & !Gene23 & !Gene95) | (Gene50 & Gene120 & Gene200 & Gene15 & Gene95) | (Gene159 & !Gene120 & !Gene15 & !Gene23) | (Gene159 & !Gene50 & !Gene200 & !Gene15) | (Gene159 & !Gene120 & Gene15 & Gene23 & Gene95) | (Gene159 & !Gene120 & Gene200 & !Gene23 & !Gene95) | (Gene159 & !Gene50 & !Gene120 & Gene200 & Gene15 & !Gene95) | (!Gene50 & Gene120 & !Gene200 & Gene23 & !Gene95) | (Gene159 & !Gene50 & !Gene15 & !Gene23) | (Gene159 & !Gene50 & Gene120 & !Gene15) | (Gene159 & Gene120 & Gene200 & Gene15 & Gene95) | (Gene159 & Gene50 & !Gene120 & !Gene200 & Gene95) | (Gene159 & Gene50 & !Gene120 & Gene200 & !Gene15) | (Gene159 & !Gene200 & !Gene15 & !Gene23 & Gene95) | (Gene159 & Gene50 & Gene120 & Gene15 & !Gene95) | (Gene159 & Gene50 & Gene15 & Gene23 & Gene95)
Gene72, (Gene166 & Gene98) | (!Gene100 & Gene20 & Gene98) | (Gene100 & Gene166)
Gene73, (!Gene2)
Gene74, (!Gene110 & !Gene34 & Gene139) | (!Gene110 & Gene64 & !Gene139) | (!Gene110 & Gene34 & !Gene139) | (Gene34 & !Gene64 & Gene190) | (Gene110 & !Gene34 & !Gene64 & !Gene139 & !Gene190) | (!Gene34 & Gene64 & Gene139 & !Gene190) | (Gene110 & Gene34 & !Gene64 & Gene139) | (Gene34 & Gene64 & !Gene139) | (Gene110 & Gene34 & Gene190)
Gene75, (!Gene51 & Gene129 & !Gene199) | (Gene51 & !Gene129)
Gene76, (!Gene129 & !Gene33) | (!Gene32 & Gene33) | (!Gene32 & Gene157) | (!Gene129 & Gene157) | (Gene32 & !Gene33 & !Gene157)
Gene77, (!Gene37 & !Gene158) | (Gene181 & Gene158) | (Gene37 & Gene158)
Gene78, (Gene55)
Gene79, (!Gene108) | (Gene119)
Gene80, (!Gene91 & !Gene58 & !Gene79 & !Gene73 & !Gene11) | (!Gene91 & !Gene122 & !Gene79 & !Gene73 & Gene11) | (!Gene91 & !Gene58 & !Gene122 & Gene73 & !Gene11) | (Gene58 & !Gene122 & !Gene73 & Gene11) | (Gene58 & Gene122 & Gene79 & !Gene73 & !Gene11) | (!Gene91 & Gene58 & Gene122 & Gene79 & !Gene11) | (Gene91 & !Gene122 & Gene79 & !Gene73 & Gene11) | (!Gene58 & !Gene122 & Gene79 & Gene73 & !Gene11) | (!Gene58 & Gene122 & !Gene79 & !Gene73 & !Gene11) | (Gene91 & !Gene58 & Gene122 & !Gene79) | (Gene91 & !Gene58 & Gene122 & Gene73 & Gene11) | (Gene91 & Gene58 & !Gene122 & Gene73 & !Gene11) | (Gene91 & Gene58 & !Gene122 & !Gene79 & Gene11)
Gene81, (Gene139) | (Gene57 & Gene118)
Gene82, (Gene10)
Gene83, 1
Gene84, (Gene65)
Gene85, (!Gene9 & !Gene30 & Gene51) | (!Gene9 & !Gene73 & Gene30 & !Gene51) | (Gene9 & Gene30 & Gene51) | (Gene73 & !Gene30 & Gene51)
Gene86, (!Gene167 & !Gene3) | (!Gene71 & Gene3 & !Gene110) | (!Gene167 & Gene110) | (Gene71 & Gene3 & Gene110)
Gene87, (!Gene64 & Gene160 & !Gene61) | (Gene64 & !Gene160 & !Gene61)
Gene88, (!Gene69 & !Gene138 & !Gene181) | (!Gene69 & !Gene138 & Gene12) | (Gene138 & !Gene181 & Gene12) | (Gene138 & Gene181 & !Gene12) | (Gene69 & Gene181 & !Gene12)
Gene89, (!Gene121 & !Gene100) | (Gene40)
Gene90, (Gene200)
Gene91, (!Gene109 & !Gene1 & Gene31 & !Gene125) | (!Gene109 & !Gene1 & !Gene23 & Gene31) | (!Gene109 & !Gene1 & Gene23 & !Gene125) | (!Gene109 & !Gene1 & Gene23 & Gene71) | (Gene1 & !Gene23 & !Gene31 & !Gene71 & !Gene125) | (!Gene109 & Gene1 & !Gene31 & !Gene71 & Gene125) | (!Gene109 & Gene1 & !Gene23 & Gene71 & !Gene125) | (Gene1 & !Gene23 & !Gene31 & Gene71 & Gene125) | (!Gene109 & Gene23 & Gene31 & !Gene71 & !Gene125) | (!Gene23 & Gene31 & Gene71 & !Gene125) | (Gene109 & Gene23 & !Gene71 & Gene125) | (!Gene1 & Gene23 & Gene31 & !Gene71 & !Gene125) | (Gene109 & Gene1 & !Gene23 & !Gene71 & !Gene125)
Gene92, (Gene13)
Gene93, (!Gene94 & Gene80 & Gene113 & !Gene8) | (!Gene3 & Gene94 & Gene8) | (!Gene3 & Gene80 & Gene113 & !Gene8) | (Gene3 & !Gene94 & !Gene80 & Gene8) | (Gene3 & !Gene94 & Gene113) | (Gene3 & !Gene94 & Gene80 & !Gene8) | (Gene3 & Gene94 & !Gene80 & !Gene113 & !Gene8) | (Gene94 & Gene80 & Gene113 & Gene8)
Gene94, (!Gene92 & !Gene167 & !Gene43 & !Gene60 & Gene173) | (!Gene92 & !Gene59 & !Gene43 & Gene60 & !Gene173) | (!Gene92 & !Gene167 & Gene43 & Gene60 & Gene173) | (!Gene92 & Gene167 & !Gene60 & !Gene173) | (!Gene92 & Gene167 & Gene43 & !Gene60) | (!Gene92 & !Gene59 & Gene167 & !Gene173) | (!Gene59 & Gene167 & Gene43 & Gene60 & Gene173) | (Gene59 & !Gene167 & Gene43 & Gene60 & !Gene173) | (!Gene92 & Gene59 & !Gene43 & !Gene60 & Gene173) | (Gene92 & !Gene59 & !Gene167 & !Gene60 & !Gene173) | (Gene92 & !Gene167 & Gene43 & !Gene60) | (Gene92 & !Gene167 & Gene43 & !Gene173) | (!Gene59 & Gene167 & !Gene43 & Gene60 & !Gene173) | (Gene92 & !Gene59 & Gene167 & Gene60 & Gene173) | (Gene167 & Gene43 & !Gene60 & !Gene173) | (Gene59 & !Gene167 & !Gene43 & !Gene60 & Gene173) | (Gene59 & Gene167 & Gene43 & !Gene60) | (Gene92 & Gene59 & Gene43 & !Gene173)
Gene95, (Gene43)
Gene96, (!Gene173 & Gene43) | (Gene173 & !Gene43 & !Gene135)
Gene97, (!Gene83)
Gene98, (!Gene67 & Gene74 & !Gene114) | (Gene67 & !Gene101 & !Gene74) | (Gene67 & !Gene74 & Gene114) | (Gene101 & Gene74 & !Gene114)
Gene99, (!Gene171)
Gene100, (!Gene129)
Gene101, (!Gene63 & !Gene158 & !Gene16) | (Gene158 & Gene16 & !Gene200) | (!Gene158 & !Gene16 & Gene200) | (Gene63 & !Gene16 & Gene200)
Gene102, (!Gene28) | (Gene188)
Gene103, (!Gene39 & !Gene10 & !Gene96) | (!Gene39 & !Gene123 & !Gene10) | (Gene39 & !Gene123 & Gene10 & !Gene96) | (!Gene9 & Gene123 & !Gene10 & !Gene96) | (Gene39 & Gene123 & Gene96) | (!Gene9 & Gene39 & Gene10 & !Gene96) | (Gene9 & !Gene123 & Gene96) | (Gene9 & !Gene123 & !Gene10)
Gene104, (!Gene20 & !Gene81)
Gene105, (Gene130)
Gene106, (!Gene197 & !Gene171) | (!Gene81 & Gene197 & Gene171) | (Gene81 & !Gene197) | (Gene81 & !Gene171)
Gene107, (!Gene44 & !Gene92) | (!Gene44 & !Gene32 & Gene145) | (Gene44 & Gene32 & Gene92)
Gene108, (!Gene166) | (!Gene185)
Gene109, (!Gene84) | (Gene101) | (Gene43)
Gene110, (Gene125) | (Gene154)
Gene111, (!Gene34 & !Gene153) | (!Gene34 & Gene143) | (Gene143 & !Gene153)
Gene112, (!Gene187 & !Gene160 & !Gene186 & Gene74) | (!Gene187 & Gene196 & Gene74) | (Gene160 & !Gene196 & !Gene186 & !Gene74) | (!Gene187 & Gene160 & Gene186 & Gene74) | (!Gene187 & Gene160 & !Gene186 & !Gene74) | (Gene187 & !Gene160 & !Gene196 & Gene186 & !Gene74) | (Gene160 & Gene196 & !Gene186 & Gene74) | (Gene187 & Gene160 & Gene196 & Gene186 & !Gene74)
Gene113, (!Gene198) | (Gene50 & Gene130)
Gene114, (Gene162 & !Gene170) | (!Gene145 & !Gene128 & Gene162) | (!Gene145 & Gene128 & !Gene170) | (Gene145 & !Gene128 & !Gene170) | (Gene145 & Gene128 & Gene170)
Gene115, (!Gene18 & Gene65) | (!Gene194 & Gene65)
Gene116, (!Gene45 & !Gene159 & Gene69) | (!Gene45 & Gene159 & !Gene69) | (Gene45 & !Gene159 & !Gene69)
Gene117, (!Gene175 & Gene148) | (Gene175 & !Gene148) | (Gene37 & !Gene148)
Gene118, (Gene181)
Gene119, (!Gene11 & !Gene57 & !Gene61) | (!Gene11 & !Gene80 & !Gene61) | (!Gene80 & Gene57 & Gene61) | (!Gene11 & Gene80 & Gene61)
Gene120, (!Gene43 & !Gene85 & !Gene2 & !Gene147) | (!Gene43 & !Gene20 & !Gene70 & !Gene85 & !Gene2) | (Gene70 & Gene85 & !Gene2 & !Gene147) | (!Gene43 & !Gene20 & Gene70 & Gene85 & Gene147) | (!Gene43 & Gene20 & !Gene70 & Gene85 & Gene2 & Gene147) | (Gene20 & Gene70 & Gene85 & !Gene147) | (Gene43 & !Gene20 & Gene85 & !Gene2 & !Gene147) | (Gene43 & !Gene70 & Gene85 & !Gene2 & Gene147) | (!Gene20 & Gene70 & !Gene2 & !Gene147) | (Gene43 & !Gene20 & Gene70 & !Gene85 & Gene147) | (Gene43 & Gene70 & Gene85 & !Gene147) | (!Gene20 & Gene70 & Gene85 & Gene2 & Gene147) | (Gene20 & !Gene70 & !Gene85 & !Gene2 & !Gene147) | (Gene43 & Gene20 & !Gene70 & !Gene2 & Gene147) | (Gene43 & Gene20 & !Gene70 & !Gene85 & !Gene147) | (Gene43 & Gene20 & Gene85 & !Gene2 & Gene147)
Gene121, (!Gene163 & !Gene66) | (Gene163 & Gene66)
Gene122, (!Gene74)
Gene123, (!Gene175 & !Gene24 & !Gene131 & Gene155) | (!Gene175 & !Gene157 & !Gene24 & Gene155) | (!Gene175 & Gene24 & !Gene131 & !Gene155) | (!Gene175 & Gene157 & !Gene131 & !Gene155) | (Gene175 & !Gene157 & !Gene24 & !Gene131 & !Gene155) | (Gene175 & !Gene157 & Gene24 & Gene131 & !Gene155) | (Gene175 & Gene157 & !Gene24 & Gene131 & Gene155)
Gene124, (!Gene89 & !Gene91) | (Gene139 & Gene91)
Gene125, (!Gene167 & !Gene198 & Gene12) | (Gene198 & !Gene12) | (Gene167 & Gene198)
Gene126, (!Gene180 & !Gene188 & Gene53) | (!Gene116 & Gene180 & !Gene53) | (Gene116 & Gene188 & !Gene53) | (Gene116 & !Gene188 & Gene53) | (Gene116 & Gene180 & Gene53)
Gene127, (!Gene16 & !Gene113 & Gene90) | (Gene113 & !Gene90) | (!Gene111 & Gene90) | (Gene16 & !Gene90)
Gene128, (!Gene61 & !Gene73 & !Gene76) | (!Gene76 & Gene32) | (Gene73 & Gene32) | (Gene61 & Gene32) | (Gene61 & Gene73 & Gene76)
Gene129, (!Gene153 & !Gene24) | (!Gene186 & Gene24) | (Gene186 & !Gene24) | (Gene153 & Gene24)
Gene130, (!Gene133 & !Gene185 & !Gene165) | (!Gene133 & Gene185 & Gene165) | (Gene37 & !Gene185 & !Gene165) | (Gene37 & Gene133 & !Gene165) | (Gene37 & Gene185 & Gene165)
Gene131, (!Gene49 & Gene96)
Gene132, (Gene54)
Gene133, (!Gene4 & Gene183) | (!Gene4 & Gene102) | (Gene4 & !Gene102 & !Gene183)
Gene134, (!Gene142 & !Gene129) | (Gene113 & !Gene142) | (Gene113 & !Gene129)
Gene135, (!Gene12 & !Gene180) | (Gene12 & Gene180)
Gene136, (!Gene79 & !Gene156 & !Gene33) | (!Gene166 & !Gene156 & Gene33) | (!Gene79 & !Gene166 & !Gene33) | (Gene79 & Gene156 & Gene33) | (Gene166 & !Gene156 & !Gene33) | (Gene79 & Gene166 & !Gene33)
Gene137, 1
Gene138, (!Gene73) | (Gene97)
Gene139, (Gene177 & Gene109)
Gene140, (!Gene22 & !Gene129 & !Gene78) | (!Gene65 & !Gene22 & Gene78) | (!Gene65 & Gene22 & Gene129) | (Gene65 & !Gene129 & !Gene78) | (Gene22 & Gene129 & Gene78)
Gene141, (!Gene62 & !Gene46 & Gene184) | (Gene62 & !Gene46 & !Gene184) | (!Gene3 & !Gene46 & Gene184) | (Gene62 & Gene46 & Gene184) | (Gene3 & !Gene46 & !Gene184) | (Gene3 & Gene46 & Gene184)
Gene142, (!Gene181 & !Gene184) | (Gene181 & Gene184)
Gene143, (!Gene73 & !Gene80)
Gene144, (Gene27 & Gene11) | (!Gene22 & Gene162 & !Gene27) | (Gene22 & Gene11) | (Gene22 & !Gene162 & Gene27)
Gene145, (!Gene57 & !Gene51 & !Gene182) | (!Gene57 & !Gene51 & !Gene180) | (!Gene56 & !Gene57 & !Gene182) | (!Gene56 & !Gene57 & Gene51 & Gene180) | (!Gene56 & !Gene51 & !Gene180 & Gene182) | (Gene180 & !Gene182) | (!Gene56 & Gene57 & !Gene180 & Gene182) | (Gene56 & !Gene51 & Gene180) | (Gene56 & !Gene51 & !Gene182)
Gene146, (!Gene31 & !Gene104 & !Gene179 & !Gene47) | (!Gene22 & !Gene31 & Gene179 & !Gene47) | (!Gene22 & !Gene31 & Gene104 & !Gene179 & Gene47) | (!Gene22 & Gene31 & Gene179 & Gene47) | (Gene104 & Gene179 & !Gene47) | (Gene22 & !Gene31 & !Gene179 & !Gene47) | (Gene22 & Gene104 & Gene179) | (Gene22 & Gene31 & Gene179 & !Gene47)
Gene147, (!Gene32) | (!Gene92)
Gene148, (Gene28)
Gene149, (!Gene100 & !Gene56) | (!Gene37 & Gene100 & Gene56) | (Gene37 & !Gene100)
Gene150, (!Gene1 & !Gene55) | (Gene55 & Gene166) | (!Gene55 & Gene35) | (Gene1 & Gene55)
Gene151, (!Gene117 & Gene129 & Gene116) | (Gene129 & Gene149) | (Gene117 & !Gene129 & Gene116) | (Gene117 & Gene149) | (Gene117 & Gene129 & !Gene116)
Gene152, (!Gene154 & !Gene194 & !Gene38 & Gene172) | (!Gene187 & !Gene154 & Gene38 & Gene172) | (!Gene154 & Gene194 & !Gene38 & !Gene172) | (!Gene187 & Gene194 & Gene38 & !Gene172) | (!Gene187 & !Gene194 & !Gene38 & Gene172) | (Gene154 & Gene38 & !Gene172) | (!Gene187 & Gene154 & !Gene38 & Gene172)
Gene153, (!Gene140 & !Gene119) | (Gene140 & Gene119)
Gene154, (!Gene10)
Gene155, (!Gene169 & Gene70) | (Gene58 & !Gene70)
Gene156, (!Gene190 & !Gene80 & !Gene183 & !Gene46 & !Gene141) | (!Gene48 & !Gene80 & !Gene183 & Gene46 & !Gene141) | (!Gene52 & !Gene142 & !Gene80 & Gene183 & !Gene46 & !Gene141) | (!Gene190 & !Gene142 & !Gene48 & !Gene80 & Gene46 & !Gene141) | (!Gene52 & !Gene190 & !Gene48 & !Gene183 & Gene46 & !Gene141) | (!Gene52 & !Gene190 & !Gene142 & !Gene48 & Gene183 & !Gene141) | (!Gene190 & !Gene142 & !Gene48 & Gene80 & Gene183 & !Gene46 & Gene141) | (!Gene52 & !Gene190 & !Gene142 & !Gene48 & Gene80 & Gene183) | (!Gene142 & Gene48 & !Gene80 & !Gene183 & !Gene46 & Gene141) | (!Gene52 & !Gene190 & !Gene142 & !Gene183 & Gene46 & !Gene141) | (!Gene52 & !Gene142 & Gene48 & !Gene80 & Gene183 & !Gene141) | (!Gene52 & Gene48 & !Gene80 & Gene183 & Gene46 & Gene141) | (!Gene190 & !Gene142 & Gene48 & !Gene183 & !Gene46 & Gene141) | (!Gene52 & Gene142 & !Gene48 & !Gene80 & !Gene183 & !Gene46 & Gene141) | (!Gene52 & !Gene190 & !Gene48 & !Gene80 & !Gene46 & !Gene141) | (!Gene52 & Gene142 & !Gene80 & Gene183 & Gene46 & Gene141) | (!Gene190 & Gene142 & !Gene48 & Gene80 & !Gene183 & !Gene46 & Gene141) | (!Gene52 & Gene142 & !Gene48 & Gene80 & !Gene183 & Gene46) | (!Gene190 & Gene142 & Gene48 & !Gene80 & Gene183 & !Gene46 & Gene141) | (!Gene52 & !Gene190 & Gene48 & !Gene80 & Gene183 & Gene46) | (!Gene190 & Gene142 & Gene48 & !Gene183 & !Gene46 & !Gene141) | (!Gene52 & !Gene190 & Gene48 & Gene80 & !Gene183 & !Gene46 & Gene141) | (!Gene52 & Gene190 & !Gene48 & !Gene183 & Gene46 & Gene141) | (Gene190 & !Gene142 & !Gene48 & !Gene80 & Gene183 & !Gene46) | (Gene190 & !Gene142 & !Gene48 & Gene80 & !Gene183 & Gene141) | (Gene190 & !Gene142 & Gene48 & !Gene80 & !Gene183 & Gene141) | (!Gene52 & Gene190 & !Gene142 & !Gene183 & Gene46 & Gene141) | (!Gene52 & Gene190 & Gene48 & Gene80 & Gene183 & !Gene46) | (!Gene52 & Gene190 & !Gene142 & Gene48 & Gene183 & !Gene141) | (!Gene52 & Gene190 & Gene142 & !Gene48 & Gene80 & !Gene183 & !Gene141) | (Gene190 & Gene142 & !Gene48 & Gene80 & Gene183 & !Gene46 & Gene141) | (Gene142 & Gene48 & !Gene80 & !Gene183 & !Gene46 & !Gene141) | (Gene190 & Gene48 & !Gene80 & !Gene183 & !Gene46 & Gene141) | (!Gene52 & Gene190 & Gene142 & !Gene183 & Gene46 & !Gene141) | (Gene190 & Gene142 & Gene48 & Gene80 & Gene183 & Gene46 & Gene141) | (Gene52 & !Gene142 & !Gene48 & !Gene80 & Gene183 & !Gene46 & Gene141) | (Gene52 & !Gene48 & Gene80 & !Gene183 & !Gene46 & Gene141) | (Gene52 & !Gene142 & !Gene48 & Gene80 & !Gene183 & Gene141) | (!Gene142 & Gene48 & !Gene80 & Gene183 & !Gene46 & !Gene141) | (Gene52 & Gene48 & Gene80 & !Gene183 & !Gene46 & !Gene141) | (!Gene190 & !Gene142 & Gene48 & Gene80 & !Gene183 & Gene46 & !Gene141) | (Gene52 & !Gene190 & !Gene142 & Gene80 & !Gene183 & Gene141) | (Gene52 & !Gene48 & !Gene80 & Gene46 & !Gene141) | (Gene52 & !Gene190 & Gene142 & !Gene183 & !Gene46 & !Gene141) | (Gene52 & Gene142 & Gene80 & Gene183 & !Gene46 & !Gene141) | (Gene52 & Gene142 & !Gene48 & Gene80 & !Gene46 & Gene141) | (Gene52 & Gene142 & !Gene48 & Gene80 & Gene183 & Gene141) | (Gene52 & !Gene190 & Gene142 & !Gene80 & !Gene183 & !Gene141) | (Gene52 & !Gene190 & Gene142 & Gene48 & !Gene80 & !Gene183 & Gene46) | (Gene52 & !Gene190 & Gene48 & !Gene80 & !Gene46 & !Gene141) | (Gene52 & Gene190 & !Gene48 & !Gene80 & Gene183 & Gene46) | (Gene52 & Gene190 & !Gene142 & !Gene48 & !Gene183 & Gene46 & !Gene141) | (Gene52 & Gene190 & !Gene48 & Gene183 & !Gene46 & !Gene141) | (Gene52 & Gene190 & !Gene142 & !Gene80 & Gene183 & !Gene46) | (Gene52 & !Gene142 & Gene80 & !Gene183 & !Gene46 & Gene141) | (Gene190 & !Gene142 & Gene48 & Gene80 & Gene183 & !Gene46 & Gene141) | (Gene52 & Gene190 & Gene48 & Gene80 & Gene183 & Gene46 & Gene141) | (Gene52 & Gene142 & !Gene80 & !Gene183 & !Gene46 & !Gene141) | (Gene190 & Gene142 & !Gene80 & !Gene183 & !Gene46 & Gene141) | (Gene190 & Gene142 & !Gene48 & !Gene183 & Gene46 & Gene141) | (Gene52 & Gene190 & Gene142 & Gene183 & Gene46 & !Gene141) | (Gene52 & Gene190 & Gene80 & !Gene183 & !Gene46 & Gene141) | (Gene52 & Gene190 & Gene142 & Gene80 & Gene46 & Gene141)
Gene157, (!Gene142 & !Gene26) | (Gene142 & !Gene13 & Gene26) | (Gene177 & Gene13)
Gene158, (!Gene21 & !Gene45 & !Gene115 & !Gene68 & !Gene13) | (!Gene21 & !Gene45 & !Gene115 & !Gene40 & !Gene13) | (!Gene28 & !Gene183 & !Gene45 & !Gene115 & Gene68 & Gene13) | (!Gene21 & !Gene183 & !Gene45 & !Gene115 & Gene40 & Gene13) | (!Gene21 & !Gene28 & !Gene183 & !Gene40 & !Gene68 & !Gene13) | (!Gene21 & !Gene183 & !Gene45 & Gene115 & !Gene40 & !Gene68 & Gene13) | (!Gene21 & !Gene28 & !Gene45 & !Gene40 & Gene68 & !Gene13) | (!Gene21 & !Gene28 & !Gene45 & Gene115 & !Gene40 & Gene13) | (!Gene21 & !Gene183 & Gene40 & Gene68 & Gene13) | (!Gene21 & !Gene28 & !Gene183 & Gene45 & !Gene115 & !Gene40 & Gene13) | (!Gene28 & Gene45 & !Gene115 & Gene40 & !Gene68 & !Gene13) | (!Gene183 & Gene45 & Gene115 & Gene40 & !Gene68 & !Gene13) | (!Gene28 & !Gene183 & Gene45 & Gene115 & Gene40 & Gene13) | (!Gene21 & !Gene28 & Gene183 & !Gene45 & !Gene40 & !Gene68 & Gene13) | (!Gene28 & Gene183 & !Gene45 & !Gene115 & Gene40 & !Gene68 & Gene13) | (!Gene21 & Gene183 & !Gene45 & Gene40 & Gene68 & !Gene13) | (!Gene21 & !Gene28 & Gene183 & !Gene45 & Gene40 & !Gene13) | (!Gene21 & !Gene28 & Gene183 & !Gene115 & Gene68 & !Gene13) | (Gene183 & Gene45 & !Gene115 & Gene40 & Gene68 & Gene13) | (!Gene28 & Gene183 & Gene45 & Gene115 & !Gene40 & Gene13) | (!Gene21 & !Gene28 & Gene45 & Gene115 & Gene40 & Gene13) | (Gene183 & Gene45 & Gene115 & Gene40 & Gene68 & !Gene13) | (!Gene21 & Gene28 & !Gene183 & !Gene45 & !Gene40 & !Gene68 & Gene13) | (!Gene21 & !Gene183 & !Gene45 & !Gene115 & Gene68 & Gene13) | (Gene28 & !Gene183 & !Gene115 & Gene40 & Gene68 & !Gene13) | (!Gene21 & Gene28 & Gene45 & !Gene115 & Gene40 & Gene13) | (!Gene21 & !Gene183 & Gene45 & Gene115 & !Gene68 & !Gene13) | (!Gene21 & Gene28 & !Gene183 & Gene115 & !Gene40 & !Gene68 & Gene13) | (!Gene21 & !Gene183 & Gene45 & Gene115 & Gene40 & Gene13) | (!Gene21 & Gene28 & Gene183 & !Gene40 & !Gene68 & !Gene13) | (!Gene21 & Gene183 & !Gene45 & Gene115 & !Gene40 & Gene68 & Gene13) | (!Gene21 & Gene28 & Gene183 & !Gene45 & Gene115 & Gene40 & !Gene68 & Gene13) | (!Gene21 & Gene28 & Gene183 & Gene45 & !Gene115 & Gene13) | (!Gene21 & Gene183 & !Gene115 & Gene40 & !Gene68 & !Gene13) | (Gene21 & !Gene183 & !Gene45 & Gene115 & Gene40 & Gene68 & !Gene13) | (!Gene28 & !Gene183 & Gene45 & Gene115 & !Gene68 & !Gene13) | (!Gene28 & Gene183 & !Gene45 & !Gene115 & !Gene40 & !Gene13) | (Gene21 & Gene183 & Gene115 & Gene40 & Gene68 & Gene13) | (Gene21 & !Gene28 & Gene183 & !Gene115 & !Gene40 & !Gene68 & !Gene13) | (Gene21 & !Gene28 & Gene183 & Gene45 & Gene115 & Gene68) | (Gene21 & !Gene28 & Gene45 & Gene40 & !Gene68 & !Gene13) | (Gene28 & !Gene183 & !Gene45 & !Gene115 & Gene68 & !Gene13) | (Gene28 & !Gene183 & !Gene45 & !Gene115 & Gene40 & !Gene13) | (Gene28 & !Gene183 & !Gene45 & !Gene115 & Gene40 & !Gene68) | (Gene21 & Gene28 & !Gene45 & Gene115 & !Gene40 & Gene68 & !Gene13) | (Gene21 & Gene28 & !Gene183 & !Gene45 & Gene115 & !Gene40 & Gene68) | (Gene21 & Gene28 & !Gene183 & Gene45 & !Gene115 & !Gene68 & !Gene13) | (Gene28 & Gene45 & !Gene115 & Gene40 & Gene68 & Gene13) | (Gene21 & Gene28 & !Gene183 & Gene115 & Gene68 & !Gene13) | (Gene21 & Gene28 & Gene183 & !Gene45 & !Gene115 & !Gene68 & Gene13) | (Gene21 & Gene28 & Gene183 & Gene40 & Gene68 & Gene13) | (Gene21 & Gene28 & Gene45 & Gene40 & Gene68 & !Gene13) | (Gene21 & Gene183 & Gene45 & Gene115 & Gene68 & Gene13)
Gene159, (!Gene9 & !Gene169 & !Gene11 & !Gene49 & !Gene56 & !Gene63 & !Gene154 & !Gene64) | (!Gene9 & !Gene160 & !Gene169 & !Gene49 & !Gene56 & Gene63 & Gene154 & !Gene64) | (!Gene160 & !Gene169 & !Gene49 & Gene56 & !Gene63 & Gene154 & !Gene64) | (!Gene160 & !Gene169 & !Gene11 & Gene56 & !Gene63 & Gene154 & Gene64) | (!Gene169 & !Gene11 & !Gene49 & Gene56 & Gene63 & !Gene154 & Gene64) | (!Gene9 & !Gene160 & !Gene11 & Gene56 & Gene63 & Gene154 & Gene64) | (!Gene169 & !Gene11 & Gene49 & !Gene56 & !Gene154 & Gene64) | (!Gene9 & !Gene160 & !Gene169 & !Gene11 & Gene49 & Gene154 & Gene64) | (!Gene9 & !Gene160 & !Gene169 & Gene56 & !Gene63 & Gene154 & !Gene64) | (!Gene9 & !Gene169 & !Gene11 & Gene49 & Gene56 & Gene63 & !Gene64) | (!Gene9 & !Gene160 & !Gene169 & !Gene49 & !Gene56 & !Gene63 & !Gene154 & !Gene64) | (!Gene9 & !Gene169 & Gene11 & !Gene49 & !Gene56 & !Gene154 & Gene64) | (!Gene9 & !Gene160 & !Gene169 & Gene11 & !Gene63 & Gene154 & !Gene64) | (!Gene9 & !Gene160 & !Gene169 & Gene11 & !Gene56 & Gene63 & !Gene154) | (!Gene160 & !Gene169 & !Gene49 & Gene56 & Gene63 & !Gene154 & Gene64) | (!Gene160 & Gene11 & Gene49 & !Gene56 & !Gene63 & !Gene154 & Gene64) | (!Gene9 & !Gene169 & Gene11 & Gene49 & Gene63 & !Gene154 & Gene64) | (!Gene160 & !Gene169 & Gene49 & Gene56 & Gene63 & Gene154 & Gene64) | (!Gene160 & Gene169 & !Gene11 & !Gene49 & !Gene56 & !Gene63 & !Gene154 & !Gene64) | (!Gene9 & !Gene160 & Gene169 & !Gene11 & !Gene49 & Gene63 & Gene154 & Gene64) | (!Gene160 & Gene169 & !Gene11 & !Gene49 & Gene56 & !Gene63 & !Gene154 & Gene64) | (!Gene160 & Gene169 & !Gene11 & !Gene49 & Gene56 & Gene63 & !Gene154 & !Gene64) | (!Gene9 & !Gene160 & !Gene11 & !Gene49 & Gene56 & Gene63 & Gene64) | (!Gene9 & !Gene160 & Gene169 & Gene49 & !Gene56 & !Gene63 & Gene154 & !Gene64) | (!Gene9 & Gene169 & !Gene11 & Gene49 & Gene63 & Gene154 & !Gene64) | (!Gene9 & !Gene160 & Gene169 & !Gene11 & Gene56 & !Gene154 & Gene64) | (!Gene160 & Gene169 & Gene11 & !Gene49 & !Gene56 & !Gene63 & Gene154 & Gene64) | (!Gene9 & Gene11 & !Gene49 & !Gene56 & Gene63 & Gene154 & !Gene64) | (!Gene9 & Gene169 & Gene11 & !Gene49 & Gene56 & !Gene63 & Gene154 & Gene64) | (!Gene9 & Gene169 & Gene11 & Gene49 & !Gene63 & !Gene154 & !Gene64) | (!Gene9 & Gene169 & Gene11 & Gene49 & !Gene56 & !Gene154 & !Gene64) | (!Gene160 & Gene11 & Gene49 & !Gene63 & Gene154 & !Gene64) | (Gene160 & !Gene169 & !Gene11 & !Gene49 & !Gene56 & !Gene63 & Gene154 & !Gene64) | (!Gene9 & Gene160 & !Gene11 & !Gene49 & !Gene56 & Gene63 & !Gene154 & !Gene64) | (!Gene9 & Gene160 & !Gene11 & !Gene49 & Gene56 & !Gene63 & !Gene154 & !Gene64) | (!Gene9 & !Gene169 & !Gene11 & !Gene49 & Gene56 & !Gene63 & Gene154 & Gene64) | (Gene160 & !Gene169 & !Gene11 & Gene56 & Gene63 & !Gene154 & !Gene64) | (!Gene9 & Gene160 & !Gene49 & Gene56 & Gene63 & Gene154 & !Gene64) | (!Gene9 & Gene160 & !Gene169 & !Gene11 & !Gene56 & !Gene154 & !Gene64) | (!Gene9 & Gene160 & !Gene169 & !Gene11 & !Gene56 & !Gene63 & !Gene64) | (Gene160 & !Gene169 & !Gene11 & Gene49 & Gene63 & !Gene64) | (!Gene9 & !Gene169 & !Gene11 & Gene49 & !Gene56 & Gene63 & Gene64) | (Gene160 & !Gene169 & !Gene11 & Gene49 & !Gene63 & !Gene154 & Gene64) | (!Gene9 & Gene160 & !Gene169 & Gene49 & Gene63 & !Gene154 & Gene64) | (!Gene9 & Gene160 & !Gene169 & Gene11 & !Gene63 & Gene154 & Gene64) | (!Gene9 & Gene160 & Gene11 & !Gene49 & !Gene56 & Gene63 & Gene64) | (!Gene9 & Gene160 & Gene11 & Gene56 & Gene63 & !Gene154 & !Gene64) | (!Gene9 & Gene160 & Gene11 & Gene49 & Gene56 & !Gene154) | (!Gene9 & !Gene169 & Gene11 & Gene49 & Gene56 & !Gene63 & Gene154 & !Gene64) | (!Gene9 & Gene160 & Gene169 & !Gene11 & !Gene49 & !Gene63 & Gene154 & Gene64) | (!Gene9 & Gene160 & Gene169 & !Gene49 & Gene56 & Gene154) | (Gene160 & !Gene11 & Gene49 & !Gene56 & !Gene63 & !Gene154 & Gene64) | (Gene160 & Gene169 & !Gene11 & Gene49 & !Gene56 & Gene63 & Gene154 & Gene64) | (!Gene9 & Gene160 & Gene169 & Gene56 & !Gene63 & Gene154 & Gene64) | (Gene160 & !Gene11 & Gene49 & Gene56 & Gene63 & !Gene154 & !Gene64) | (Gene160 & Gene169 & Gene11 & !Gene49 & !Gene56 & !Gene63 & !Gene154 & Gene64) | (!Gene9 & Gene160 & Gene169 & Gene11 & !Gene56 & Gene154 & !Gene64) | (Gene160 & Gene169 & Gene11 & !Gene49 & Gene56 & !Gene63 & !Gene154 & !Gene64) | (!Gene9 & Gene160 & Gene169 & Gene11 & !Gene154 & Gene64) | (Gene9 & !Gene169 & !Gene11 & !Gene49 & !Gene56 & !Gene63 & Gene154 & !Gene64) | (Gene9 & !Gene160 & !Gene169 & !Gene49 & !Gene63 & Gene154 & Gene64) | (Gene9 & !Gene169 & !Gene11 & !Gene49 & !Gene56 & Gene63 & Gene154 & Gene64) | (Gene9 & !Gene160 & !Gene11 & !Gene49 & Gene56 & !Gene154 & !Gene64) | (Gene9 & !Gene169 & !Gene11 & Gene49 & !Gene56 & Gene63 & !Gene154) | (!Gene160 & !Gene169 & !Gene11 & Gene49 & Gene63 & Gene154 & Gene64) | (Gene9 & !Gene160 & !Gene169 & !Gene11 & Gene56 & !Gene63 & !Gene154 & !Gene64) | (!Gene169 & Gene11 & !Gene49 & !Gene56 & Gene63 & !Gene154 & Gene64) | (!Gene160 & !Gene169 & Gene11 & !Gene49 & !Gene56 & Gene63 & Gene154 & !Gene64) | (Gene9 & !Gene169 & Gene11 & !Gene49 & Gene56 & !Gene154 & Gene64) | (Gene9 & !Gene160 & !Gene49 & Gene56 & Gene63 & !Gene154 & !Gene64) | (Gene9 & !Gene160 & !Gene169 & Gene11 & Gene49 & !Gene56 & !Gene63) | (Gene9 & !Gene169 & Gene11 & Gene49 & !Gene56 & Gene63 & Gene154 & !Gene64) | (Gene9 & !Gene160 & Gene11 & Gene49 & Gene56 & !Gene63 & Gene154) | (Gene9 & Gene169 & !Gene11 & !Gene49 & Gene63 & !Gene154 & !Gene64) | (Gene9 & Gene169 & !Gene11 & !Gene49 & !Gene56 & Gene63 & !Gene64) | (Gene9 & Gene169 & !Gene11 & !Gene49 & Gene56 & !Gene63 & Gene64) | (Gene9 & !Gene160 & Gene169 & !Gene11 & !Gene49 & Gene63 & !Gene64) | (Gene9 & Gene169 & !Gene11 & Gene49 & !Gene56 & !Gene63 & !Gene154 & !Gene64) | (Gene9 & Gene169 & !Gene11 & Gene56 & Gene63 & !Gene154 & !Gene64) | (Gene9 & !Gene160 & Gene169 & !Gene49 & !Gene56 & !Gene63 & !Gene154 & !Gene64) | (Gene9 & Gene169 & Gene11 & !Gene49 & !Gene56 & !Gene63 & !Gene154 & Gene64) | (Gene9 & !Gene160 & Gene11 & !Gene49 & !Gene56 & Gene63 & !Gene154 & Gene64) | (Gene9 & Gene169 & Gene11 & !Gene49 & !Gene56 & Gene63 & Gene154 & Gene64) | (Gene9 & !Gene160 & Gene11 & Gene56 & !Gene63 & Gene154 & !Gene64) | (Gene9 & !Gene160 & Gene169 & Gene11 & !Gene56 & Gene63 & Gene154 & Gene64) | (!Gene160 & Gene169 & Gene11 & Gene49 & Gene56 & !Gene63 & !Gene64) | (Gene9 & !Gene160 & Gene169 & Gene11 & Gene49 & !Gene63 & !Gene154 & Gene64) | (Gene9 & Gene169 & Gene11 & Gene49 & Gene56 & Gene63 & !Gene154 & Gene64) | (Gene9 & Gene169 & Gene11 & Gene49 & Gene56 & Gene63 & Gene154 & !Gene64) | (Gene9 & Gene160 & !Gene169 & !Gene11 & !Gene63 & !Gene154 & Gene64) | (Gene9 & Gene160 & !Gene11 & !Gene56 & Gene63 & !Gene154 & Gene64) | (Gene9 & Gene160 & !Gene11 & !Gene49 & !Gene56 & Gene63 & Gene154) | (Gene9 & Gene160 & !Gene11 & Gene56 & Gene63 & Gene154 & Gene64) | (Gene9 & Gene160 & !Gene169 & !Gene11 & Gene49 & Gene56 & Gene154 & !Gene64) | (Gene9 & Gene160 & !Gene169 & Gene11 & !Gene49 & !Gene56 & !Gene63 & !Gene64) | (Gene160 & Gene11 & !Gene49 & Gene56 & Gene63 & Gene154 & !Gene64) | (Gene160 & !Gene169 & Gene11 & Gene49 & !Gene56 & !Gene63 & Gene154 & Gene64) | (Gene9 & Gene160 & !Gene169 & Gene49 & !Gene56 & Gene63 & !Gene64) | (Gene160 & Gene11 & Gene49 & Gene56 & Gene63 & !Gene154 & Gene64) | (Gene9 & Gene160 & Gene11 & Gene56 & Gene63 & Gene154 & !Gene64) | (Gene9 & !Gene169 & Gene49 & Gene56 & Gene63 & Gene154 & Gene64) | (Gene9 & Gene160 & !Gene49 & Gene56 & Gene63 & !Gene154 & Gene64) | (Gene9 & Gene160 & Gene169 & Gene49 & !Gene56 & !Gene63 & !Gene64) | (Gene9 & Gene160 & Gene169 & !Gene11 & Gene49 & !Gene56 & Gene64) | (Gene9 & Gene160 & !Gene11 & Gene49 & Gene63 & !Gene154 & !Gene64) | (Gene9 & Gene160 & Gene169 & !Gene49 & !Gene56 & Gene63 & !Gene154 & !Gene64) | (Gene160 & Gene169 & Gene11 & Gene49 & Gene56 & !Gene63 & Gene154 & Gene64) | (Gene160 & Gene169 & Gene49 & Gene56 & Gene63 & !Gene154 & !Gene64)
Gene160, (!Gene20 & !Gene168) | (!Gene20 & !Gene53) | (Gene20 & Gene53 & Gene168)
Gene161, (!Gene50 & Gene177 & !Gene179) | (Gene50 & !Gene177 & Gene179)
Gene162, (Gene140 & Gene114) | (Gene103 & !Gene114) | (!Gene22 & Gene103) | (Gene22 & !Gene103 & Gene114)
Gene163, (!Gene102 & !Gene99 & Gene56 & !Gene97) | (!Gene102 & !Gene99 & Gene149 & Gene56) | (!Gene102 & !Gene85 & Gene56 & !Gene97) | (Gene99 & !Gene149 & Gene56 & Gene97) | (!Gene102 & !Gene85 & Gene149 & Gene56) | (Gene85 & !Gene99 & !Gene149 & !Gene56 & Gene97) | (!Gene102 & Gene85 & !Gene149 & Gene97) | (!Gene102 & Gene85 & Gene149 & !Gene97) | (!Gene102 & Gene85 & !Gene56 & Gene97) | (!Gene102 & Gene85 & Gene99 & !Gene56) | (Gene102 & !Gene99 & !Gene149 & !Gene56 & Gene97) | (Gene102 & !Gene85 & !Gene149 & Gene56 & Gene97) | (Gene102 & !Gene85 & Gene149 & !Gene97) | (Gene85 & !Gene99 & !Gene149 & Gene56 & !Gene97) | (Gene102 & Gene85 & !Gene149 & Gene56 & !Gene97) | (Gene85 & Gene99 & Gene149 & !Gene56)
Gene164, (Gene119)
Gene165, (!Gene24 & !Gene99 & Gene199) | (!Gene1 & Gene99 & !Gene199) | (Gene1 & !Gene99 & !Gene199) | (Gene24 & Gene99 & !Gene199) | (Gene1 & Gene24 & Gene99)
Gene166, (!Gene61 & !Gene3) | (!Gene98 & !Gene3) | (Gene132 & !Gene61) | (Gene98 & Gene61 & Gene3) | (Gene132 & !Gene3)
Gene167, (Gene92)
Gene168, (Gene15 & Gene197)
Gene169, (Gene79)
Gene170, (!Gene178 & !Gene91 & !Gene33 & !Gene101 & !Gene59 & !Gene107 & Gene160) | (!Gene106 & !Gene91 & !Gene33 & !Gene59 & Gene107 & !Gene160) | (!Gene178 & !Gene106 & !Gene33 & !Gene101 & Gene107 & Gene160) | (!Gene106 & !Gene33 & Gene101 & !Gene59 & !Gene107 & !Gene160) | (!Gene178 & !Gene106 & Gene101 & Gene59 & Gene107 & Gene160) | (!Gene178 & !Gene106 & !Gene91 & Gene33 & !Gene59 & !Gene107 & !Gene160) | (!Gene106 & !Gene91 & Gene33 & !Gene59 & Gene107 & Gene160) | (!Gene178 & !Gene91 & Gene33 & !Gene101 & Gene59 & !Gene107 & !Gene160) | (!Gene178 & !Gene91 & Gene101 & !Gene59 & Gene107 & !Gene160) | (!Gene178 & !Gene91 & Gene33 & Gene101 & Gene59 & !Gene107 & Gene160) | (!Gene178 & Gene33 & Gene101 & Gene59 & Gene107 & !Gene160) | (!Gene178 & !Gene106 & Gene91 & !Gene33 & !Gene59 & !Gene107 & !Gene160) | (!Gene178 & Gene91 & !Gene33 & !Gene101 & !Gene59 & Gene107) | (!Gene178 & Gene91 & !Gene33 & !Gene101 & Gene59 & !Gene107) | (!Gene178 & !Gene106 & Gene91 & Gene59 & Gene107 & !Gene160) | (!Gene106 & Gene91 & Gene101 & !Gene59 & !Gene107 & Gene160) | (!Gene178 & !Gene106 & Gene91 & Gene33 & !Gene59 & !Gene107 & Gene160) | (!Gene178 & !Gene106 & Gene33 & !Gene101 & Gene59 & !Gene107 & !Gene160) | (!Gene178 & !Gene106 & Gene91 & !Gene101 & Gene59 & !Gene107) | (!Gene106 & Gene91 & Gene33 & Gene101 & !Gene59 & Gene107) | (!Gene178 & Gene106 & !Gene91 & !Gene33 & !Gene101 & !Gene107 & !Gene160) | (Gene106 & !Gene91 & !Gene33 & Gene59 & Gene107 & !Gene160) | (!Gene91 & !Gene33 & !Gene101 & Gene59 & Gene107 & Gene160) | (Gene106 & !Gene91 & !Gene33 & !Gene59 & !Gene107 & Gene160) | (Gene106 & !Gene91 & !Gene33 & Gene101 & !Gene59 & Gene160) | (!Gene178 & Gene106 & !Gene91 & !Gene33 & Gene59 & !Gene160) | (!Gene178 & Gene106 & Gene101 & Gene59 & !Gene107 & Gene160) | (Gene106 & !Gene91 & !Gene101 & !Gene59 & !Gene107 & Gene160) | (Gene106 & !Gene91 & Gene33 & !Gene101 & !Gene59 & Gene107 & !Gene160) | (!Gene178 & !Gene91 & Gene33 & !Gene59 & Gene107 & Gene160) | (!Gene178 & Gene106 & Gene33 & Gene59 & Gene107 & !Gene160) | (!Gene178 & Gene106 & !Gene101 & Gene59 & Gene107 & Gene160) | (!Gene91 & Gene33 & Gene101 & !Gene59 & !Gene107 & !Gene160) | (!Gene178 & Gene106 & !Gene91 & !Gene59 & !Gene107 & Gene160) | (!Gene178 & Gene91 & !Gene33 & Gene101 & !Gene59 & !Gene107 & !Gene160) | (!Gene178 & Gene106 & !Gene33 & Gene101 & !Gene59 & Gene107 & Gene160) | (Gene106 & Gene91 & Gene33 & !Gene101 & Gene107 & Gene160) | (Gene106 & Gene33 & Gene101 & !Gene59 & !Gene107 & !Gene160) | (Gene178 & !Gene91 & !Gene33 & !Gene101 & Gene59) | (Gene178 & !Gene106 & Gene101 & !Gene107 & !Gene160) | (Gene178 & !Gene106 & !Gene91 & !Gene33 & Gene59 & !Gene107) | (Gene178 & !Gene33 & Gene101 & Gene107 & !Gene160) | (Gene178 & !Gene91 & Gene33 & !Gene101 & !Gene59 & !Gene107 & Gene160) | (Gene178 & Gene33 & !Gene101 & !Gene59 & Gene107 & !Gene160) | (Gene178 & !Gene106 & Gene33 & !Gene101 & Gene107 & !Gene160) | (Gene178 & !Gene106 & !Gene101 & Gene59 & Gene107 & Gene160) | (Gene178 & !Gene106 & Gene91 & !Gene33 & !Gene59 & Gene160) | (Gene91 & !Gene33 & !Gene101 & Gene59 & !Gene107 & Gene160) | (!Gene106 & Gene91 & !Gene33 & Gene59 & Gene107 & Gene160) | (Gene178 & !Gene106 & Gene91 & Gene33 & Gene101 & !Gene107) | (Gene178 & !Gene91 & !Gene101 & !Gene59 & Gene107 & !Gene160) | (Gene178 & Gene106 & !Gene91 & !Gene33 & !Gene59 & Gene160) | (Gene106 & !Gene91 & !Gene101 & Gene59 & !Gene107 & !Gene160) | (Gene178 & Gene33 & Gene101 & !Gene107 & !Gene160) | (Gene106 & !Gene91 & Gene33 & Gene101 & Gene59 & !Gene107 & Gene160) | (Gene106 & Gene33 & Gene101 & Gene59 & Gene107 & !Gene160) | (Gene178 & Gene106 & !Gene33 & Gene59 & Gene107 & !Gene160) | (Gene106 & Gene91 & !Gene33 & Gene59 & !Gene107 & Gene160) | (Gene178 & Gene106 & Gene33 & !Gene101 & !Gene59 & !Gene107 & Gene160) | (Gene178 & Gene106 & Gene33 & Gene59 & !Gene107 & !Gene160) | (Gene178 & Gene91 & Gene33 & Gene101 & !Gene59 & Gene160) | (Gene178 & Gene106 & Gene91 & Gene33 & Gene107 & Gene160)
Gene171, (!Gene24 & Gene157) | (!Gene91 & Gene24 & !Gene157) | (Gene91 & !Gene24)
Gene172, (!Gene120 & !Gene107 & !Gene51 & !Gene89 & Gene33) | (!Gene120 & !Gene176 & !Gene51 & Gene89 & Gene33) | (!Gene200 & !Gene176 & Gene51 & !Gene89 & !Gene33) | (!Gene200 & !Gene107 & !Gene176 & Gene51 & !Gene89) | (!Gene200 & !Gene107 & !Gene176 & Gene51 & !Gene33) | (!Gene200 & !Gene120 & !Gene107 & Gene176 & !Gene51 & !Gene89) | (!Gene200 & !Gene120 & !Gene176 & Gene51 & !Gene33) | (!Gene200 & !Gene120 & Gene107 & !Gene51 & Gene89 & Gene33) | (!Gene200 & !Gene120 & Gene107 & Gene51 & !Gene33) | (!Gene200 & Gene107 & Gene176 & Gene51 & !Gene89 & Gene33) | (Gene120 & !Gene107 & !Gene176 & !Gene89 & !Gene33) | (!Gene200 & Gene120 & !Gene107 & Gene51 & !Gene89 & !Gene33) | (Gene120 & Gene176 & Gene51 & Gene89 & Gene33) | (!Gene200 & Gene120 & Gene107 & !Gene51 & Gene89 & !Gene33) | (Gene200 & Gene176 & Gene51 & Gene89 & Gene33) | (Gene200 & !Gene120 & Gene107 & !Gene176 & !Gene51 & Gene89) | (Gene200 & Gene176 & !Gene51 & !Gene89 & Gene33) | (Gene200 & !Gene107 & !Gene51 & !Gene89 & Gene33) | (Gene200 & !Gene107 & !Gene176 & !Gene51 & Gene33) | (Gene200 & Gene120 & !Gene107 & !Gene51 & Gene33) | (Gene200 & Gene120 & Gene176 & Gene51 & Gene89) | (Gene200 & Gene120 & !Gene51 & !Gene89 & Gene33) | (Gene120 & !Gene176 & Gene51 & !Gene89 & !Gene33) | (Gene200 & Gene120 & Gene107 & !Gene89 & Gene33) | (Gene200 & Gene120 & Gene107 & Gene51 & !Gene33) | (Gene120 & Gene107 & Gene176 & !Gene51 & Gene89 & !Gene33)
Gene173, (!Gene47 & !Gene40 & !Gene181) | (!Gene80 & !Gene181) | (!Gene47 & Gene40 & Gene181) | (!Gene80 & Gene47 & !Gene40) | (Gene80 & !Gene47 & Gene181) | (Gene80 & Gene40 & Gene181)
Gene174, (!Gene75 & !Gene181 & !Gene58 & !Gene68) | (!Gene181 & !Gene41 & !Gene58 & Gene68) | (!Gene75 & !Gene41 & Gene58 & Gene68) | (!Gene20 & !Gene75 & !Gene181 & !Gene58) | (!Gene20 & Gene181 & !Gene41 & !Gene68) | (!Gene20 & !Gene75 & !Gene41 & Gene68) | (!Gene75 & Gene181 & Gene58 & Gene68) | (Gene75 & !Gene181 & !Gene41 & Gene58 & !Gene68) | (!Gene20 & !Gene181 & Gene41 & !Gene58 & !Gene68) | (!Gene20 & Gene181 & !Gene41 & Gene58) | (Gene20 & !Gene181 & !Gene41) | (!Gene75 & Gene181 & !Gene41 & Gene58) | (Gene20 & !Gene75 & Gene181 & Gene41 & Gene68) | (Gene75 & Gene181 & !Gene41 & !Gene58 & !Gene68) | (Gene20 & Gene75 & Gene181 & !Gene58 & !Gene68) | (Gene20 & Gene75 & Gene181 & Gene41 & !Gene68) | (Gene20 & Gene181 & Gene41 & Gene58 & Gene68)
Gene175, (!Gene144 & !Gene12 & !Gene157) | (!Gene108 & !Gene122 & !Gene12) | (!Gene108 & !Gene144 & !Gene157) | (!Gene108 & !Gene122 & !Gene144) | (!Gene108 & Gene144 & !Gene12 & Gene157) | (!Gene122 & !Gene12 & !Gene157) | (Gene108 & Gene122 & !Gene144 & Gene157) | (Gene108 & !Gene12 & !Gene157) | (Gene108 & Gene122 & Gene12 & Gene157)
Gene176, (!Gene124 & !Gene138) | (!Gene158 & !Gene124) | (!Gene158 & !Gene138) | (!Gene168 & !Gene138) | (Gene168 & Gene138)
Gene177, (!Gene74) | (Gene21) | (Gene71)
Gene178, (!Gene159 & !Gene44 & !Gene117) | (!Gene159 & !Gene53 & Gene44 & Gene117) | (Gene53 & !Gene44 & Gene117) | (Gene159 & !Gene53 & Gene44 & !Gene117)
Gene179, (!Gene10 & !Gene67) | (!Gene194 & !Gene67) | (Gene194 & Gene67)
Gene180, (!Gene45 & Gene140) | (Gene45 & !Gene140)
Gene181, (Gene173 & !Gene34)
Gene182, (!Gene24 & !Gene155 & !Gene4) | (!Gene24 & Gene155 & Gene4 & !Gene33) | (!Gene24 & Gene176 & !Gene4) | (!Gene176 & !Gene155 & !Gene4 & Gene33) | (Gene24 & !Gene155 & Gene4 & !Gene33) | (Gene24 & !Gene176 & !Gene4 & Gene33) | (Gene24 & Gene155 & Gene4 & Gene33) | (Gene24 & Gene176 & Gene4 & Gene33)
Gene183, (!Gene93 & !Gene152) | (!Gene147 & !Gene152) | (!Gene147 & Gene93)
Gene184, (!Gene154 & !Gene77) | (Gene197 & !Gene77)
Gene185, (!Gene93 & !Gene178 & !Gene38) | (!Gene93 & !Gene38 & Gene25) | (!Gene178 & !Gene38 & Gene25) | (Gene93 & !Gene178 & Gene25)
Gene186, (!Gene137 & !Gene22) | (!Gene74 & !Gene22) | (Gene137 & Gene22)
Gene187, (!Gene83 & !Gene119) | (!Gene26 & !Gene192 & Gene83 & Gene193 & Gene119) | (Gene192 & !Gene193 & !Gene119) | (Gene192 & Gene83 & !Gene193) | (Gene26 & Gene192 & !Gene193) | (Gene26 & Gene192 & !Gene119) | (Gene26 & Gene192 & Gene83)
Gene188, (!Gene72 & !Gene190 & Gene102 & !Gene171) | (!Gene72 & !Gene190 & !Gene132 & Gene102) | (!Gene145 & !Gene72 & !Gene132 & Gene102 & Gene171) | (Gene190 & Gene132 & !Gene102 & Gene171) | (!Gene72 & Gene132 & Gene102 & !Gene171) | (Gene72 & !Gene190 & !Gene132 & !Gene102 & !Gene171) | (!Gene145 & !Gene190 & !Gene132 & Gene102 & Gene171) | (!Gene145 & Gene72 & !Gene102 & !Gene171) | (!Gene145 & Gene72 & Gene132 & !Gene102) | (Gene72 & Gene190 & Gene132 & Gene171) | (Gene145 & !Gene72 & !Gene132 & !Gene102 & Gene171) | (Gene145 & !Gene72 & Gene132 & !Gene171) | (Gene145 & Gene190 & Gene102 & !Gene171) | (Gene145 & Gene72 & Gene132 & Gene102 & Gene171) | (Gene72 & Gene190 & Gene132 & !Gene102)
Gene189, (Gene56) | (Gene153)
Gene190, (!Gene191 & !Gene181 & Gene156) | (Gene56 & Gene181 & !Gene156) | (Gene191 & !Gene56 & !Gene156) | (Gene191 & !Gene56 & Gene181)
Gene191, (Gene110)
Gene192, (!Gene195 & !Gene69 & Gene170) | (Gene195 & Gene69 & Gene170)
Gene193, (!Gene167 & !Gene135 & Gene190) | (!Gene125 & Gene135) | (Gene167 & !Gene135 & !Gene190) | (!Gene125 & Gene190) | (Gene125 & !Gene135 & !Gene190)
Gene194, 0
Gene195, (!Gene71 & !Gene55 & !Gene130 & !Gene193) | (!Gene105 & Gene130 & !Gene72 & !Gene193) | (!Gene71 & !Gene55 & Gene130 & !Gene72 & Gene193) | (!Gene71 & !Gene105 & Gene130 & Gene72 & Gene193) | (!Gene105 & Gene55 & !Gene130 & Gene193) | (!Gene71 & !Gene130 & Gene72 & !Gene193) | (Gene105 & !Gene55 & !Gene72 & Gene193) | (Gene105 & !Gene55 & Gene72 & !Gene193) | (Gene55 & !Gene130 & Gene72 & Gene193) | (Gene105 & Gene130 & !Gene72 & Gene193) | (Gene71 & !Gene130 & !Gene72 & Gene193) | (!Gene55 & !Gene130 & Gene72 & !Gene193) | (Gene71 & Gene130 & Gene72 & !Gene193) | (Gene71 & Gene55 & !Gene72 & !Gene193) | (Gene71 & Gene105 & Gene130 & Gene193)
Gene196, (!Gene122 & !Gene28 & !Gene145) | (!Gene122 & !Gene33 & !Gene145) | (!Gene122 & !Gene33 & Gene28) | (Gene33 & !Gene28 & Gene145) | (!Gene85 & !Gene122 & Gene28 & Gene145) | (Gene122 & !Gene28 & Gene145) | (!Gene85 & !Gene33 & Gene28 & Gene145) | (!Gene85 & Gene33 & !Gene28) | (Gene85 & Gene28 & !Gene145) | (Gene85 & !Gene33 & !Gene145) | (Gene85 & Gene122 & Gene33 & Gene145)
Gene197, (!Gene192)
Gene198, (Gene72) | (Gene151)
Gene199, (!Gene138 & !Gene97) | (!Gene77 & !Gene138) | (!Gene77 & !Gene97)
Gene200, (!Gene72 & !Gene40 & !Gene37 & Gene165 & !Gene32) | (!Gene72 & !Gene40 & Gene37 & !Gene165 & Gene32) | (!Gene41 & !Gene40 & Gene37 & Gene32) | (Gene40 & Gene37 & Gene165 & !Gene32) | (!Gene41 & Gene72 & !Gene40 & Gene165 & Gene32) | (!Gene41 & Gene72 & !Gene40 & Gene37 & !Gene165) | (Gene72 & Gene40 & !Gene165 & Gene32) | (Gene72 & Gene40 & Gene165 & !Gene32) | (Gene41 & !Gene72 & !Gene40 & !Gene37 & Gene165) | (Gene41 & !Gene72 & Gene37 & !Gene165) | (Gene41 & Gene40 & !Gene165 & Gene32) | (Gene41 & !Gene72 & Gene40 & Gene37) | (Gene41 & Gene72 & !Gene40 & !Gene37 & !Gene32) | (Gene41 & Gene72 & Gene165 & !Gene32) | (Gene41 & Gene72 & Gene40 & !Gene37 & Gene32) | (Gene41 & Gene40 & Gene37 & !Gene32)
