targets, factors
Gene1, (!Gene81)
Gene2, (Gene120 & !Gene162)
Gene3, (!Gene127 & Gene155) | (Gene155 & Gene35)
Gene4, (!Gene141) | (!Gene52)
Gene5, (!Gene67 & !Gene103 & !Gene185 & !Gene110 & !Gene54 & !Gene190 & !Gene64) | (!Gene67 & !Gene103 & !Gene185 & !Gene110 & !Gene54 & !Gene15 & !Gene64) | (!Gene103 & !Gene185 & !Gene110 & !Gene15 & Gene190 & Gene64) | (!Gene67 & !Gene103 & !Gene185 & !Gene110 & !Gene54 & Gene15 & Gene64) | (!Gene67 & !Gene185 & !Gene110 & Gene54 & Gene15 & !Gene190 & !Gene64) | (!Gene103 & !Gene185 & Gene110 & !Gene54 & Gene15 & !Gene190 & !Gene64) | (!Gene67 & Gene110 & Gene54 & !Gene15 & !Gene190 & !Gene64) | (!Gene103 & !Gene185 & Gene110 & Gene54 & !Gene15 & Gene190 & !Gene64) | (!Gene67 & !Gene103 & !Gene185 & Gene15 & !Gene190 & !Gene64) | (!Gene67 & !Gene103 & Gene185 & !Gene110 & Gene15 & Gene190 & !Gene64) | (!Gene103 & Gene185 & !Gene110 & !Gene54 & Gene15 & Gene190 & Gene64) | (!Gene67 & Gene185 & Gene54 & !Gene15 & !Gene190 & !Gene64) | (!Gene103 & Gene185 & Gene54 & !Gene15 & !Gene190 & Gene64) | (!Gene67 & Gene185 & !Gene110 & Gene54 & Gene15 & !Gene190 & Gene64) | (!Gene67 & Gene110 & !Gene54 & Gene15 & !Gene190 & !Gene64) | (!Gene103 & Gene185 & Gene110 & Gene15 & !Gene190 & Gene64) | (!Gene67 & !Gene103 & Gene110 & Gene54 & !Gene15 & !Gene64) | (!Gene67 & Gene185 & Gene54 & Gene15 & Gene190 & !Gene64) | (!Gene67 & Gene103 & !Gene110 & !Gene54 & !Gene15 & !Gene190 & Gene64) | (Gene103 & !Gene185 & !Gene110 & !Gene54 & Gene15 & Gene190 & !Gene64) | (!Gene67 & Gene103 & !Gene185 & !Gene110 & Gene54 & Gene190 & !Gene64) | (Gene103 & !Gene110 & Gene54 & Gene15 & !Gene190 & Gene64) | (Gene103 & !Gene185 & Gene54 & Gene15 & Gene190 & Gene64) | (Gene103 & !Gene185 & Gene110 & !Gene54 & !Gene15 & Gene64) | (Gene103 & Gene110 & !Gene54 & !Gene15 & Gene190 & !Gene64) | (!Gene67 & Gene103 & !Gene185 & Gene15 & Gene190 & !Gene64) | (Gene103 & !Gene185 & Gene110 & !Gene15 & Gene190 & Gene64) | (!Gene67 & Gene103 & Gene185 & !Gene110 & !Gene15 & !Gene190 & !Gene64) | (!Gene67 & Gene103 & Gene185 & !Gene54 & !Gene15 & Gene190 & !Gene64) | (Gene103 & Gene185 & !Gene110 & Gene15 & !Gene190 & Gene64) | (!Gene67 & Gene185 & !Gene110 & !Gene54 & Gene15 & Gene190 & Gene64) | (Gene103 & Gene185 & !Gene110 & Gene54 & !Gene15 & Gene190 & Gene64) | (!Gene67 & Gene103 & !Gene110 & Gene54 & Gene15 & !Gene64) | (!Gene67 & Gene185 & Gene110 & !Gene54 & Gene15 & !Gene190) | (Gene103 & Gene185 & Gene110 & !Gene54 & Gene15 & Gene190 & Gene64) | (!Gene67 & Gene103 & Gene110 & Gene54 & Gene15 & Gene190) | (Gene67 & !Gene103 & !Gene110 & Gene54 & !Gene15 & !Gene190 & Gene64) | (Gene67 & !Gene185 & Gene54 & Gene15 & !Gene190 & Gene64) | (Gene67 & !Gene103 & !Gene185 & Gene54 & Gene15 & Gene190 & !Gene64) | (Gene67 & !Gene185 & Gene110 & !Gene54 & !Gene15 & !Gene190) | (Gene67 & !Gene185 & !Gene15 & Gene190 & Gene64) | (Gene67 & !Gene103 & Gene185 & !Gene15 & !Gene190 & Gene64) | (Gene67 & !Gene103 & !Gene110 & !Gene54 & !Gene15 & Gene190 & Gene64) | (Gene67 & !Gene103 & Gene185 & !Gene110 & Gene54 & !Gene15 & Gene190 & !Gene64) | (Gene67 & !Gene103 & Gene185 & !Gene110 & Gene54 & Gene15 & !Gene190 & !Gene64) | (Gene67 & Gene185 & Gene110 & !Gene54 & Gene15 & Gene190 & Gene64) | (Gene185 & Gene110 & Gene54 & !Gene15 & !Gene190 & !Gene64) | (Gene67 & !Gene103 & Gene110 & Gene54 & !Gene15 & Gene190 & Gene64) | (Gene67 & Gene103 & !Gene185 & !Gene54 & !Gene15 & !Gene64) | (Gene67 & Gene103 & !Gene185 & !Gene110 & Gene190 & Gene64) | (Gene103 & !Gene185 & !Gene110 & Gene54 & Gene15 & !Gene190) | (Gene103 & Gene110 & Gene54 & !Gene15 & !Gene190 & !Gene64) | (Gene67 & Gene103 & Gene110 & !Gene15 & !Gene190) | (Gene67 & !Gene185 & Gene110 & Gene54 & Gene190 & !Gene64) | (Gene67 & Gene103 & !Gene110 & !Gene54 & Gene15 & Gene190 & !Gene64) | (Gene103 & Gene185 & Gene54 & Gene15 & Gene190 & !Gene64) | (Gene67 & Gene103 & !Gene110 & Gene54 & Gene190 & Gene64) | (Gene67 & Gene103 & Gene110 & !Gene54 & !Gene15) | (Gene103 & Gene185 & Gene110 & !Gene54 & Gene15 & !Gene190 & !Gene64)
Gene6, (!Gene197 & !Gene51 & !Gene125) | (!Gene188 & !Gene197 & !Gene125) | (!Gene188 & Gene51 & Gene125) | (!Gene188 & !Gene51 & !Gene125) | (Gene197 & Gene125)
Gene7, (!Gene10 & Gene156) | (Gene65)
Gene8, (!Gene115)
Gene9, (!Gene24 & !Gene171 & Gene197) | (!Gene24 & Gene171 & !Gene197) | (!Gene60 & Gene171 & Gene197) | (Gene24 & !Gene60 & !Gene171 & !Gene197) | (Gene60 & !Gene171 & Gene197) | (Gene60 & Gene171 & !Gene197) | (Gene24 & Gene171 & Gene197)
Gene10, (Gene143 & !Gene182 & !Gene21) | (!Gene83 & Gene143 & Gene182 & Gene21) | (Gene83 & !Gene182 & !Gene21)
Gene11, (!Gene137 & !Gene164 & !Gene158) | (!Gene140 & Gene164) | (Gene140 & Gene158)
Gene12, (!Gene74 & Gene49) | (!Gene9 & Gene74) | (Gene9 & !Gene74) | (!Gene197 & Gene49) | (Gene197 & !Gene49 & !Gene17)
Gene13, (Gene73)
Gene14, (!Gene72 & !Gene25 & !Gene146 & !Gene86 & Gene44) | (!Gene104 & !Gene25 & !Gene146 & Gene86) | (!Gene72 & Gene146 & !Gene86 & !Gene44) | (!Gene104 & Gene25 & !Gene86 & !Gene44) | (!Gene72 & Gene25 & Gene146 & Gene86 & Gene44) | (!Gene72 & !Gene25 & !Gene146 & Gene86 & !Gene44) | (!Gene72 & Gene104 & !Gene25 & !Gene86 & Gene44) | (!Gene72 & Gene104 & Gene146 & !Gene44) | (Gene104 & Gene146 & Gene86 & Gene44) | (!Gene72 & Gene104 & !Gene146 & !Gene86 & Gene44) | (Gene72 & Gene25 & Gene146 & !Gene86 & Gene44) | (Gene72 & Gene25 & Gene146 & Gene86 & !Gene44) | (Gene104 & !Gene25 & !Gene146 & !Gene86 & Gene44) | (Gene72 & !Gene25 & !Gene146 & Gene86 & Gene44) | (Gene104 & !Gene25 & Gene146 & !Gene86 & !Gene44)
Gene15, 1
Gene16, (!Gene185 & Gene70) | (Gene185 & !Gene70)
Gene17, (Gene121 & !Gene125)
Gene18, (Gene88)
Gene19, (!Gene55 & !Gene141 & !Gene18) | (!Gene59 & !Gene146 & !Gene141 & Gene18) | (!Gene55 & !Gene59 & !Gene141) | (!Gene55 & Gene146 & !Gene18) | (!Gene55 & !Gene146 & !Gene141) | (Gene55 & Gene59 & Gene141 & Gene18) | (Gene59 & Gene146 & !Gene141 & !Gene18) | (Gene55 & Gene59 & Gene146 & Gene18)
Gene20, (!Gene137 & !Gene1) | (Gene137 & Gene1)
Gene21, (!Gene199 & Gene154) | (Gene199 & Gene12 & !Gene154)
Gene22, (!Gene130 & !Gene153) | (Gene130 & Gene153)
Gene23, (!Gene157 & !Gene103) | (!Gene116 & !Gene103)
Gene24, (!Gene47 & !Gene35 & !Gene85) | (!Gene47 & Gene35 & Gene85)
Gene25, (!Gene8) | (Gene99 & Gene72)
Gene26, (!Gene180 & Gene134) | (Gene180 & !Gene134 & !Gene79) | (Gene134 & Gene79)
Gene27, (!Gene187 & !Gene15) | (!Gene37 & Gene187 & Gene15) | (Gene37 & !Gene187) | (Gene37 & !Gene15)
Gene28, 0
Gene29, (!Gene42 & !Gene8 & Gene25) | (!Gene42 & !Gene8 & Gene100 & !Gene86) | (Gene8 & !Gene100 & !Gene86 & !Gene25) | (!Gene42 & !Gene100 & Gene86 & Gene25) | (Gene100 & !Gene86 & Gene25) | (Gene42 & !Gene100 & !Gene25) | (!Gene8 & Gene86 & Gene25) | (Gene42 & Gene86 & !Gene25) | (Gene42 & Gene8 & !Gene86 & Gene25) | (Gene42 & Gene100 & Gene25)
Gene30, (!Gene9 & !Gene166 & !Gene18) | (!Gene9 & Gene166 & Gene18 & !Gene190) | (!Gene143 & !Gene166 & !Gene18) | (Gene9 & Gene166 & !Gene18 & !Gene190) | (!Gene143 & Gene9 & !Gene18) | (Gene9 & Gene166 & Gene18 & Gene190) | (Gene143 & !Gene9 & Gene18 & !Gene190) | (Gene143 & !Gene9 & !Gene18 & Gene190)
Gene31, (Gene185)
Gene32, (!Gene123 & !Gene172) | (Gene123 & Gene172)
Gene33, (!Gene11 & Gene169) | (!Gene200 & Gene169) | (Gene200 & !Gene169)
Gene34, (Gene82 & Gene185)
Gene35, (!Gene188) | (!Gene26 & !Gene41) | (Gene26 & Gene41)
Gene36, (!Gene79 & !Gene51 & !Gene69) | (Gene79 & Gene51 & !Gene69) | (!Gene95 & Gene79 & Gene51) | (Gene95 & !Gene69)
Gene37, (!Gene191)
Gene38, (!Gene67)
Gene39, (Gene195)
Gene40, (!Gene65 & !Gene96)
Gene41, (!Gene98 & !Gene144 & !Gene59) | (Gene144 & Gene50 & !Gene59) | (Gene98 & !Gene144 & Gene50 & Gene59)
Gene42, (Gene82 & Gene29) | (Gene167)
Gene43, (!Gene48) | (Gene96)
Gene44, (!Gene135 & !Gene187) | (!Gene135 & Gene188) | (Gene135 & Gene187 & !Gene188)
Gene45, (!Gene92 & Gene12 & !Gene177 & !Gene38) | (Gene92 & Gene12 & !Gene177 & Gene38) | (Gene92 & Gene12 & Gene177 & !Gene38)
Gene46, (!Gene164 & !Gene150) | (Gene164 & Gene150)
Gene47, (!Gene130)
Gene48, (!Gene153 & !Gene196) | (!Gene153 & Gene45) | (!Gene196 & Gene45)
Gene49, (!Gene92 & !Gene147 & !Gene101 & Gene46) | (!Gene92 & !Gene77 & !Gene194 & Gene46) | (!Gene92 & !Gene77 & Gene194 & !Gene101 & !Gene46) | (!Gene92 & !Gene77 & !Gene147 & Gene194) | (!Gene92 & Gene77 & !Gene194 & !Gene101 & !Gene46) | (Gene147 & !Gene194 & Gene101 & Gene46) | (Gene147 & Gene194 & !Gene101 & !Gene46) | (!Gene92 & Gene77 & Gene147 & Gene194 & !Gene46) | (Gene77 & Gene147 & Gene101 & Gene46) | (Gene92 & !Gene77 & !Gene194 & Gene101 & !Gene46) | (!Gene147 & Gene194 & !Gene101 & Gene46) | (!Gene77 & !Gene147 & Gene194 & Gene46) | (!Gene77 & Gene147 & !Gene194 & Gene46) | (Gene92 & Gene194 & Gene46) | (Gene92 & !Gene77 & Gene147 & Gene101) | (Gene77 & !Gene147 & !Gene101 & Gene46) | (Gene92 & Gene77 & Gene46) | (Gene92 & Gene77 & Gene194 & !Gene101)
Gene50, (!Gene78 & !Gene47 & !Gene120) | (!Gene78 & Gene47 & Gene120) | (!Gene181 & !Gene47 & !Gene120) | (!Gene181 & Gene47 & Gene120) | (Gene181 & !Gene78 & !Gene120) | (Gene181 & Gene78 & !Gene47 & Gene120)
Gene51, (!Gene23 & Gene103 & !Gene58) | (Gene23 & !Gene103 & !Gene58) | (Gene23 & Gene103 & Gene58)
Gene52, (!Gene159 & Gene144 & !Gene2) | (!Gene159 & Gene59 & !Gene144 & Gene2) | (Gene159 & !Gene144 & !Gene2) | (Gene159 & !Gene59 & Gene144 & Gene2)
Gene53, (Gene92 & !Gene117) | (Gene153 & Gene92) | (Gene180 & Gene153)
Gene54, (!Gene86 & !Gene19 & !Gene177)
Gene55, (!Gene24 & !Gene170) | (!Gene24 & !Gene67) | (Gene67 & Gene170 & Gene52) | (Gene24 & Gene67 & Gene170)
Gene56, (!Gene96 & !Gene30 & !Gene65 & Gene151) | (!Gene96 & !Gene11 & !Gene30 & Gene151) | (!Gene11 & Gene30 & !Gene65 & !Gene151) | (!Gene96 & !Gene11 & !Gene65 & Gene151) | (!Gene96 & Gene30 & Gene65 & !Gene151) | (Gene11 & Gene65 & !Gene151) | (Gene96 & !Gene11 & Gene30 & Gene65 & Gene151) | (Gene96 & Gene11 & !Gene30 & !Gene151) | (Gene96 & Gene11 & !Gene30 & Gene65)
Gene57, (!Gene31 & !Gene108) | (!Gene60 & !Gene108 & Gene111) | (Gene31 & Gene60 & Gene108 & Gene111)
Gene58, (!Gene97 & !Gene82 & Gene67) | (!Gene146 & !Gene97 & Gene82) | (!Gene146 & Gene97 & !Gene82 & !Gene67) | (!Gene146 & Gene35 & Gene82 & Gene67) | (Gene146 & !Gene97 & !Gene82) | (Gene146 & !Gene82 & Gene67) | (Gene146 & !Gene35 & Gene97 & Gene67)
Gene59, (!Gene95 & !Gene27)
Gene60, (!Gene82 & !Gene55 & !Gene74 & !Gene198 & !Gene176) | (!Gene82 & !Gene74 & Gene198 & Gene176) | (!Gene172 & Gene74 & !Gene198 & Gene176) | (!Gene172 & Gene55 & !Gene198 & Gene176) | (!Gene82 & Gene172 & !Gene198 & !Gene176) | (!Gene82 & Gene55 & !Gene74 & Gene176) | (Gene172 & Gene55 & !Gene74 & !Gene176) | (Gene82 & !Gene55 & !Gene74 & !Gene198 & Gene176) | (Gene82 & !Gene172 & Gene74 & !Gene198) | (Gene82 & Gene55 & Gene198 & !Gene176) | (Gene172 & !Gene74 & Gene198 & Gene176) | (Gene82 & Gene172 & Gene198 & Gene176) | (Gene82 & Gene55 & Gene74 & !Gene198 & Gene176)
Gene61, (!Gene153 & Gene36) | (Gene79 & !Gene153)
Gene62, 1
Gene63, (!Gene174 & !Gene70) | (!Gene57 & Gene70) | (Gene198) | (Gene57 & !Gene70) | (Gene174 & Gene70)
Gene64, (Gene54)
Gene65, (!Gene3 & !Gene18 & Gene158) | (Gene90 & Gene18 & !Gene158) | (Gene90 & Gene3 & !Gene158)
Gene66, (!Gene190) | (Gene133)
Gene67, (!Gene136 & !Gene90 & Gene94) | (Gene90 & !Gene94) | (Gene136 & !Gene94)
Gene68, (!Gene115 & !Gene17 & Gene176) | (!Gene17 & Gene45) | (!Gene115 & Gene45 & !Gene176) | (Gene115 & Gene17 & !Gene45 & !Gene176)
Gene69, (!Gene131 & !Gene81 & !Gene1) | (!Gene81 & !Gene73 & Gene40) | (!Gene131 & !Gene81 & Gene40) | (!Gene131 & !Gene73 & !Gene1 & Gene40) | (!Gene131 & Gene81 & Gene1 & !Gene40) | (Gene73 & !Gene1 & !Gene40) | (Gene131 & !Gene81 & !Gene73 & Gene1) | (!Gene81 & !Gene1 & Gene40) | (Gene131 & Gene81 & Gene73 & Gene1 & Gene40)
Gene70, (!Gene122)
Gene71, (!Gene19)
Gene72, (!Gene143)
Gene73, (!Gene49 & Gene131 & Gene72) | (Gene49 & !Gene131 & !Gene72) | (!Gene89 & Gene49 & !Gene131) | (!Gene58 & !Gene89 & Gene131 & Gene72) | (!Gene58 & Gene89 & !Gene131 & !Gene72) | (Gene58 & !Gene89 & !Gene131 & !Gene72) | (Gene58 & !Gene49 & Gene131) | (Gene58 & Gene89 & Gene72) | (Gene58 & Gene89 & Gene131)
Gene74, (Gene61) | (Gene63)
Gene75, (!Gene81 & Gene70) | (Gene36 & Gene70)
Gene76, (!Gene38 & !Gene16) | (!Gene38 & !Gene111)
Gene77, (Gene43 & Gene45)
Gene78, (Gene13)
Gene79, (!Gene173 & !Gene22) | (!Gene18 & Gene22) | (Gene18 & !Gene22) | (Gene173 & Gene22)
Gene80, (!Gene55 & !Gene5 & Gene41 & Gene174) | (Gene55 & !Gene5 & !Gene41 & !Gene174) | (Gene55 & Gene5 & Gene41 & !Gene174)
Gene81, (Gene9)
Gene82, (!Gene125 & !Gene29 & !Gene101 & Gene128) | (!Gene125 & Gene189 & !Gene101) | (!Gene125 & Gene29 & !Gene101 & !Gene128) | (Gene29 & Gene189 & Gene101 & !Gene128) | (Gene125 & !Gene29 & !Gene189 & !Gene101 & !Gene128) | (Gene125 & !Gene29 & Gene101 & Gene128) | (!Gene29 & Gene189 & !Gene101 & Gene128) | (Gene125 & Gene29 & Gene101 & !Gene128) | (Gene125 & Gene189 & Gene101 & Gene128)
Gene83, (!Gene74)
Gene84, (Gene98)
Gene85, (Gene131) | (Gene189)
Gene86, (Gene125)
Gene87, (!Gene31) | (!Gene54)
Gene88, (Gene43 & !Gene22) | (Gene37 & !Gene22) | (Gene37 & !Gene43)
Gene89, (!Gene156) | (!Gene49 & !Gene195) | (Gene49 & Gene195)
Gene90, (Gene129) | (Gene58 & Gene175)
Gene91, (!Gene113 & !Gene88) | (!Gene35 & Gene197) | (!Gene113 & Gene35 & !Gene197) | (Gene113 & !Gene35 & Gene88) | (Gene113 & Gene197 & Gene88)
Gene92, (Gene192 & !Gene78)
Gene93, (!Gene50 & !Gene174 & !Gene79 & !Gene30) | (!Gene50 & !Gene20 & !Gene24 & Gene79 & !Gene30) | (!Gene174 & Gene24 & Gene79 & !Gene30) | (!Gene50 & !Gene20 & Gene24 & Gene79 & Gene30) | (!Gene20 & Gene174 & !Gene24 & !Gene79 & Gene30) | (!Gene50 & Gene174 & !Gene24 & Gene79 & Gene30) | (!Gene50 & !Gene20 & Gene24 & !Gene79 & !Gene30) | (!Gene50 & Gene174 & Gene24 & !Gene79 & Gene30) | (!Gene50 & Gene20 & !Gene174 & !Gene79) | (!Gene50 & Gene20 & Gene24 & Gene79 & !Gene30) | (Gene50 & !Gene20 & !Gene24 & !Gene79 & Gene30) | (Gene50 & !Gene20 & !Gene174 & !Gene24 & Gene30) | (!Gene20 & !Gene174 & Gene24 & !Gene30) | (Gene50 & !Gene20 & Gene174 & !Gene24 & !Gene79) | (Gene50 & !Gene20 & Gene24 & Gene79 & !Gene30) | (!Gene20 & Gene174 & Gene24 & Gene79 & Gene30) | (Gene50 & Gene20 & !Gene174 & Gene79 & !Gene30) | (Gene20 & Gene24 & !Gene79 & Gene30) | (Gene50 & Gene20 & Gene24 & Gene30) | (Gene50 & Gene174 & !Gene24 & !Gene79 & Gene30)
Gene94, (!Gene45 & !Gene197 & !Gene178) | (Gene45 & Gene197 & Gene178)
Gene95, (!Gene175 & !Gene155 & !Gene121 & !Gene7 & !Gene111) | (!Gene12 & !Gene155 & Gene121 & Gene111) | (!Gene12 & Gene155 & !Gene121 & !Gene7 & Gene111) | (!Gene12 & Gene155 & !Gene121 & Gene7 & !Gene111) | (!Gene175 & Gene155 & !Gene121 & Gene7 & Gene111) | (!Gene175 & Gene155 & Gene121 & !Gene7 & Gene111) | (!Gene12 & Gene121 & Gene7 & Gene111) | (!Gene175 & Gene12 & !Gene155 & !Gene111) | (!Gene175 & Gene12 & !Gene121 & !Gene7 & !Gene111) | (Gene175 & !Gene12 & !Gene155 & Gene7 & Gene111) | (Gene175 & !Gene155 & Gene121 & Gene7) | (Gene175 & !Gene12 & Gene155 & Gene121 & !Gene7 & !Gene111) | (Gene175 & Gene12 & !Gene155 & !Gene121 & !Gene7 & Gene111) | (Gene12 & Gene155 & !Gene121 & Gene7 & Gene111) | (Gene12 & Gene155 & Gene121 & !Gene7 & Gene111) | (Gene175 & Gene121 & Gene7 & Gene111)
Gene96, (!Gene113) | (!Gene24)
Gene97, (Gene115 & Gene189)
Gene98, (!Gene151 & !Gene27 & !Gene59) | (!Gene27 & Gene110) | (Gene110 & !Gene59) | (!Gene151 & Gene110) | (Gene151 & Gene27 & !Gene110 & Gene59)
Gene99, (!Gene47 & !Gene147 & !Gene175 & !Gene53) | (!Gene147 & !Gene175 & Gene121) | (!Gene147 & Gene175 & !Gene121 & Gene53) | (!Gene47 & Gene121 & Gene53) | (!Gene47 & Gene147 & Gene53) | (!Gene175 & Gene121 & !Gene53) | (!Gene47 & Gene147 & Gene175 & !Gene121) | (Gene47 & !Gene147 & !Gene121 & Gene53) | (Gene47 & Gene147 & Gene121 & !Gene53) | (Gene147 & Gene175 & Gene121 & Gene53)
Gene100, (Gene70 & Gene83) | (Gene25 & Gene83) | (Gene25 & Gene70)
Gene101, (Gene79)
Gene102, (!Gene64)
Gene103, (!Gene7 & !Gene121) | (Gene7 & Gene121)
Gene104, (!Gene134 & Gene130) | (Gene134 & !Gene130)
Gene105, (Gene59)
Gene106, (Gene165)
Gene107, (Gene152 & Gene188)
Gene108, (!Gene104 & Gene44) | (!Gene187 & Gene89 & !Gene44) | (!Gene187 & !Gene89 & Gene44) | (Gene187 & !Gene89 & !Gene44) | (Gene104 & Gene89 & !Gene44)
Gene109, (!Gene17 & !Gene124) | (!Gene184 & !Gene17) | (Gene184 & Gene17 & Gene124)
Gene110, (!Gene134 & Gene116 & !Gene9)
Gene111, (!Gene50 & !Gene200 & !Gene32 & Gene107) | (!Gene50 & Gene171 & !Gene107) | (!Gene50 & !Gene200 & Gene171) | (!Gene50 & Gene200 & Gene32 & !Gene171 & Gene107) | (Gene50 & !Gene200 & !Gene171 & !Gene107) | (Gene50 & !Gene200 & Gene32 & !Gene171) | (Gene200 & Gene171 & !Gene107) | (Gene50 & Gene200 & Gene171)
Gene112, (!Gene187 & !Gene172 & !Gene158 & !Gene39 & !Gene147 & !Gene110) | (!Gene187 & !Gene172 & !Gene193 & !Gene145 & !Gene158 & !Gene39 & Gene147 & Gene110) | (!Gene187 & !Gene172 & !Gene193 & !Gene158 & Gene39 & Gene147 & !Gene110) | (!Gene193 & !Gene145 & Gene158 & !Gene39 & !Gene147 & !Gene110) | (!Gene187 & !Gene193 & !Gene145 & Gene158 & !Gene39 & !Gene110) | (!Gene172 & !Gene145 & Gene158 & Gene39 & !Gene147 & !Gene110) | (!Gene193 & Gene145 & !Gene158 & Gene39 & !Gene147 & !Gene110) | (!Gene187 & !Gene172 & !Gene193 & Gene145 & Gene39 & !Gene147 & Gene110) | (!Gene193 & Gene145 & Gene158 & Gene39 & Gene147 & Gene110) | (!Gene187 & !Gene172 & Gene193 & !Gene158 & !Gene39 & !Gene147) | (!Gene187 & Gene193 & !Gene145 & !Gene158 & Gene39 & !Gene147 & !Gene110) | (!Gene172 & Gene193 & !Gene158 & Gene39 & Gene147 & Gene110) | (!Gene172 & Gene193 & Gene158 & !Gene39 & Gene147 & !Gene110) | (!Gene172 & Gene193 & !Gene145 & Gene158 & Gene147 & Gene110) | (!Gene187 & !Gene172 & Gene193 & Gene158 & Gene147 & !Gene110) | (!Gene172 & Gene145 & !Gene158 & Gene39 & !Gene147 & !Gene110) | (Gene193 & Gene145 & !Gene158 & Gene39 & Gene147) | (Gene193 & Gene145 & !Gene39 & !Gene147 & !Gene110) | (!Gene187 & !Gene172 & Gene193 & Gene39 & !Gene147 & !Gene110) | (!Gene187 & !Gene172 & Gene145 & Gene158 & Gene39 & !Gene147 & Gene110) | (Gene172 & !Gene193 & !Gene145 & Gene158 & !Gene39 & !Gene147) | (!Gene187 & Gene172 & !Gene145 & Gene158 & Gene39 & !Gene147 & Gene110) | (Gene172 & !Gene193 & !Gene145 & Gene158 & Gene147 & !Gene110) | (!Gene187 & Gene172 & !Gene193 & Gene145 & !Gene39 & Gene147 & !Gene110) | (!Gene187 & Gene172 & Gene145 & !Gene158 & Gene39 & Gene147 & Gene110) | (Gene172 & Gene145 & Gene158 & !Gene39 & !Gene147 & !Gene110) | (Gene172 & !Gene193 & Gene145 & Gene39 & !Gene147 & !Gene110) | (Gene172 & !Gene193 & Gene145 & Gene158 & Gene39 & Gene110) | (!Gene187 & Gene172 & !Gene193 & Gene158 & Gene147 & !Gene110) | (!Gene187 & Gene172 & Gene193 & !Gene145 & !Gene158 & !Gene39 & Gene147 & Gene110) | (!Gene187 & Gene172 & Gene193 & !Gene158 & Gene39 & Gene147 & !Gene110) | (!Gene187 & Gene193 & !Gene145 & Gene158 & Gene39 & Gene147 & Gene110) | (!Gene187 & Gene172 & Gene193 & Gene145 & Gene158 & !Gene39 & Gene110) | (Gene187 & !Gene193 & !Gene145 & !Gene39 & !Gene147 & Gene110) | (Gene187 & !Gene172 & !Gene145 & Gene158 & !Gene39 & Gene147 & Gene110) | (Gene187 & !Gene172 & !Gene193 & !Gene145 & Gene158 & !Gene147) | (Gene187 & !Gene193 & Gene145 & !Gene158 & !Gene39 & Gene147 & Gene110) | (Gene187 & !Gene193 & Gene158 & !Gene39 & !Gene147 & Gene110) | (Gene187 & !Gene172 & !Gene193 & Gene158 & !Gene39 & Gene110) | (Gene187 & !Gene193 & Gene158 & Gene39 & !Gene147 & !Gene110) | (Gene187 & !Gene172 & Gene145 & Gene158 & Gene39 & Gene147) | (!Gene172 & Gene193 & !Gene158 & !Gene39 & !Gene147 & !Gene110) | (Gene187 & !Gene172 & Gene193 & !Gene39 & !Gene110) | (Gene187 & !Gene172 & Gene193 & !Gene158 & Gene147 & Gene110) | (Gene187 & !Gene172 & Gene193 & !Gene145 & !Gene158 & Gene39 & Gene110) | (Gene187 & Gene172 & !Gene158 & !Gene39 & !Gene147) | (Gene187 & Gene172 & !Gene193 & !Gene145 & !Gene39 & !Gene110) | (Gene187 & Gene172 & !Gene193 & !Gene158 & !Gene39 & Gene110) | (Gene187 & Gene172 & !Gene193 & !Gene158 & !Gene147 & Gene110) | (Gene187 & Gene172 & !Gene193 & !Gene145 & !Gene158 & Gene110) | (Gene172 & !Gene193 & Gene158 & !Gene39 & !Gene110) | (Gene172 & Gene193 & !Gene145 & !Gene158 & Gene39 & !Gene147 & !Gene110) | (Gene187 & Gene193 & !Gene145 & Gene158 & !Gene39 & Gene147) | (Gene187 & Gene172 & Gene145 & Gene39 & !Gene147 & Gene110) | (Gene172 & Gene193 & Gene145 & Gene158 & !Gene39 & Gene147 & Gene110) | (Gene187 & Gene172 & Gene145 & Gene158 & !Gene147 & !Gene110)
Gene113, (!Gene96 & !Gene67 & !Gene19 & !Gene23 & !Gene191) | (!Gene96 & !Gene67 & Gene19 & Gene191) | (!Gene96 & !Gene67 & Gene19 & Gene23) | (!Gene96 & Gene67 & !Gene19 & !Gene23 & Gene191) | (Gene96 & !Gene19 & Gene23) | (Gene96 & Gene19 & !Gene23 & !Gene191) | (!Gene67 & Gene19 & Gene23 & Gene191) | (Gene96 & Gene67 & !Gene191)
Gene114, (!Gene126 & Gene113) | (!Gene11 & Gene126 & !Gene113)
Gene115, (!Gene189 & !Gene163 & !Gene187) | (!Gene189 & Gene163 & !Gene167 & Gene187) | (Gene189 & !Gene163 & Gene167 & Gene187) | (Gene189 & Gene163 & Gene167 & !Gene187)
Gene116, (!Gene199) | (!Gene68 & !Gene21)
Gene117, (!Gene200) | (!Gene49)
Gene118, (!Gene51 & !Gene138 & !Gene37) | (!Gene51 & !Gene37 & Gene167) | (Gene51 & Gene37 & !Gene167)
Gene119, (Gene51)
Gene120, (!Gene61 & Gene129) | (Gene127 & !Gene129) | (Gene61 & !Gene129)
Gene121, (Gene76)
Gene122, (!Gene181)
Gene123, (Gene181)
Gene124, (Gene130)
Gene125, (Gene17 & Gene33)
Gene126, (!Gene61 & !Gene82) | (Gene61 & Gene82)
Gene127, (!Gene110 & Gene97) | (Gene110 & !Gene97)
Gene128, (Gene39) | (Gene178) | (Gene128)
Gene129, (!Gene113 & Gene104 & !Gene86) | (Gene193 & Gene86) | (Gene113 & Gene86)
Gene130, (!Gene199)
Gene131, (!Gene56 & Gene140 & Gene111) | (!Gene34 & Gene56 & !Gene111) | (!Gene34 & Gene56 & !Gene140)
Gene132, (!Gene139 & !Gene127 & !Gene72) | (!Gene139 & Gene127 & !Gene167 & Gene72) | (!Gene139 & Gene167 & !Gene72) | (!Gene127 & Gene167 & !Gene72) | (Gene139 & Gene167 & Gene72)
Gene133, (Gene151)
Gene134, (!Gene76 & Gene112) | (Gene76 & !Gene112) | (Gene10)
Gene135, (Gene54)
Gene136, (!Gene56 & !Gene199 & Gene71) | (Gene56 & !Gene71) | (Gene56 & Gene199)
Gene137, (!Gene51 & !Gene107 & !Gene71) | (!Gene108 & !Gene107 & !Gene54 & Gene71) | (!Gene108 & !Gene51 & !Gene107) | (!Gene108 & !Gene107 & Gene54 & !Gene71) | (!Gene108 & Gene51 & Gene107) | (Gene108 & !Gene51 & Gene54 & !Gene71) | (Gene108 & !Gene107 & !Gene54 & !Gene71) | (Gene108 & Gene51 & !Gene107 & Gene54 & Gene71)
Gene138, (!Gene186 & !Gene117 & !Gene98) | (!Gene167 & Gene117 & !Gene98) | (Gene186 & !Gene117 & Gene98) | (Gene167 & !Gene117 & !Gene98) | (Gene186 & Gene117 & !Gene98)
Gene139, (!Gene67 & !Gene168 & Gene4 & !Gene98) | (Gene168 & Gene4 & Gene98) | (Gene67 & !Gene4 & !Gene98) | (Gene67 & Gene168)
Gene140, (!Gene40 & !Gene12) | (Gene123 & Gene40 & Gene12)
Gene141, (!Gene63 & !Gene165 & !Gene158 & Gene76) | (!Gene165 & !Gene70 & Gene158 & Gene76) | (!Gene165 & Gene70 & Gene158 & !Gene76) | (!Gene63 & Gene165 & !Gene158 & !Gene76) | (!Gene63 & Gene70 & !Gene158 & Gene76) | (!Gene63 & Gene165 & Gene70 & Gene76) | (Gene63 & !Gene165 & !Gene70 & !Gene158 & !Gene76) | (!Gene165 & Gene70 & !Gene158 & Gene76) | (Gene63 & !Gene165 & Gene158 & Gene76) | (Gene63 & !Gene70 & Gene158 & Gene76)
Gene142, (!Gene37)
Gene143, (!Gene41 & Gene82)
Gene144, (!Gene56)
Gene145, (!Gene4 & !Gene169) | (Gene4 & Gene169)
Gene146, (!Gene141) | (!Gene11)
Gene147, (!Gene106 & !Gene196 & !Gene7) | (!Gene151 & !Gene106 & !Gene196) | (!Gene151 & !Gene106 & !Gene7 & Gene44) | (Gene106 & Gene7 & Gene44) | (Gene106 & Gene196 & Gene7) | (Gene151 & !Gene7 & !Gene44) | (Gene151 & Gene196 & !Gene44) | (Gene151 & Gene196 & Gene7)
Gene148, (!Gene44 & !Gene73 & !Gene190 & !Gene185) | (!Gene180 & !Gene73 & Gene190 & !Gene185) | (!Gene180 & !Gene44 & !Gene185) | (!Gene180 & !Gene44 & Gene73 & !Gene190) | (!Gene180 & Gene44 & Gene73 & Gene190 & Gene185) | (Gene180 & !Gene73 & !Gene190 & !Gene185) | (Gene180 & Gene44 & !Gene190) | (Gene44 & !Gene73 & Gene190 & !Gene185) | (Gene180 & Gene44 & !Gene73) | (Gene180 & Gene44 & !Gene185)
Gene149, (!Gene2 & !Gene32) | (Gene2 & Gene32) | (Gene36 & !Gene32)
Gene150, (!Gene108 & !Gene12 & Gene182) | (Gene108 & !Gene12 & !Gene182) | (Gene108 & Gene12 & Gene182)
Gene151, (Gene99)
Gene152, (!Gene49 & !Gene188 & Gene136 & !Gene33) | (!Gene49 & Gene188 & !Gene136) | (Gene32 & !Gene136 & !Gene33) | (!Gene49 & Gene32 & Gene136) | (Gene49 & !Gene188 & !Gene136 & !Gene33) | (Gene49 & !Gene32 & !Gene188 & Gene136 & Gene33) | (Gene49 & Gene32 & !Gene136) | (Gene32 & Gene188)
Gene153, (!Gene3 & !Gene66 & !Gene174 & !Gene98 & !Gene40) | (!Gene3 & !Gene119 & !Gene174 & Gene98 & !Gene40) | (!Gene66 & !Gene174 & !Gene139 & Gene98 & Gene40) | (!Gene3 & !Gene66 & !Gene139 & Gene98) | (!Gene3 & !Gene66 & Gene139 & !Gene98 & !Gene40) | (!Gene66 & Gene119 & !Gene174 & Gene139 & !Gene98) | (!Gene3 & !Gene66 & Gene119 & !Gene98 & !Gene40) | (!Gene3 & Gene119 & Gene174 & !Gene139 & !Gene98 & Gene40) | (!Gene3 & Gene119 & Gene174 & Gene139 & Gene98 & Gene40) | (Gene66 & !Gene119 & !Gene139 & !Gene98 & Gene40) | (!Gene3 & !Gene119 & !Gene174 & Gene139 & !Gene40) | (Gene66 & !Gene119 & !Gene174 & Gene139 & Gene98) | (Gene66 & !Gene119 & Gene174 & !Gene139 & !Gene98) | (!Gene3 & !Gene119 & Gene174 & !Gene139 & Gene98 & Gene40) | (!Gene3 & Gene66 & Gene174 & !Gene98 & Gene40) | (!Gene3 & Gene66 & !Gene139 & !Gene98 & Gene40) | (!Gene3 & Gene66 & !Gene174 & Gene139 & Gene98 & Gene40) | (Gene119 & Gene174 & !Gene139 & Gene98 & !Gene40) | (!Gene3 & Gene66 & Gene119 & Gene174 & Gene98 & !Gene40) | (Gene3 & !Gene119 & !Gene139 & !Gene98 & Gene40) | (Gene3 & !Gene119 & !Gene174 & !Gene98 & Gene40) | (Gene3 & !Gene66 & !Gene119 & !Gene98 & Gene40) | (!Gene66 & Gene119 & !Gene139 & Gene98) | (Gene3 & !Gene66 & Gene119 & !Gene174 & Gene98) | (Gene66 & !Gene119 & !Gene174 & Gene98 & !Gene40) | (Gene3 & !Gene174 & !Gene139 & Gene98 & Gene40) | (Gene3 & Gene66 & !Gene119 & Gene174 & !Gene98 & !Gene40) | (Gene3 & Gene66 & !Gene119 & Gene139 & Gene98 & !Gene40) | (Gene3 & Gene66 & Gene119 & !Gene174 & !Gene98 & !Gene40) | (Gene3 & Gene119 & !Gene139 & Gene98 & Gene40) | (Gene66 & Gene119 & Gene174 & Gene139 & Gene98 & Gene40)
Gene154, (!Gene89 & !Gene195 & Gene4 & !Gene53) | (Gene195 & !Gene4 & Gene53) | (!Gene89 & Gene195 & Gene53) | (Gene89 & !Gene4) | (Gene89 & Gene195 & !Gene53)
Gene155, (!Gene4)
Gene156, (!Gene153 & !Gene84 & !Gene94) | (Gene153 & !Gene84 & Gene94) | (!Gene18 & Gene153 & Gene84 & !Gene94) | (Gene18 & Gene84 & Gene94)
Gene157, (!Gene31 & !Gene54) | (!Gene66 & !Gene31) | (!Gene66 & !Gene54) | (Gene66 & Gene31 & Gene54)
Gene158, (!Gene162)
Gene159, (!Gene168 & Gene83 & !Gene103) | (!Gene168 & !Gene183 & Gene83) | (Gene183 & !Gene103) | (Gene183 & !Gene83) | (Gene168 & !Gene83 & Gene103) | (Gene168 & Gene183)
Gene160, (!Gene181 & !Gene45 & !Gene78 & !Gene180 & Gene153 & Gene23) | (!Gene45 & !Gene121 & !Gene78 & Gene180 & Gene153 & Gene23) | (!Gene181 & !Gene45 & Gene78 & !Gene180 & !Gene153 & Gene23) | (!Gene181 & !Gene45 & Gene78 & Gene180 & !Gene153 & !Gene23) | (!Gene181 & !Gene45 & !Gene121 & Gene78 & Gene180 & !Gene23) | (!Gene181 & Gene78 & Gene180 & Gene153 & Gene23) | (!Gene181 & Gene121 & Gene180 & !Gene153 & !Gene23) | (!Gene45 & Gene121 & !Gene78 & Gene180 & Gene153 & !Gene23) | (!Gene45 & Gene121 & Gene78 & !Gene180 & !Gene153) | (!Gene181 & !Gene45 & Gene121 & Gene78 & !Gene153) | (Gene45 & !Gene78 & !Gene180 & !Gene153 & !Gene23) | (!Gene181 & Gene45 & !Gene78 & !Gene153 & !Gene23) | (Gene45 & !Gene121 & !Gene78 & Gene180 & Gene153 & !Gene23) | (!Gene181 & !Gene121 & Gene180 & Gene153 & Gene23) | (!Gene181 & Gene45 & !Gene180 & !Gene153 & !Gene23) | (Gene45 & !Gene121 & Gene78 & !Gene180 & Gene153 & Gene23) | (Gene45 & !Gene121 & Gene78 & Gene180 & !Gene153 & Gene23) | (Gene121 & !Gene78 & !Gene180 & Gene153 & Gene23) | (!Gene181 & Gene121 & Gene78 & !Gene180 & !Gene153) | (!Gene181 & Gene45 & Gene121 & Gene78 & Gene180 & !Gene23) | (Gene181 & !Gene78 & !Gene180 & !Gene153 & !Gene23) | (Gene181 & !Gene121 & !Gene180 & Gene153 & !Gene23) | (Gene181 & !Gene45 & !Gene121 & !Gene78 & !Gene23) | (Gene181 & !Gene121 & Gene180 & !Gene153 & Gene23) | (Gene181 & !Gene45 & !Gene78 & Gene153 & !Gene23) | (Gene181 & !Gene45 & !Gene78 & Gene180 & Gene153) | (Gene181 & !Gene45 & Gene121 & Gene180 & Gene153 & !Gene23) | (Gene181 & Gene45 & !Gene78 & !Gene180 & Gene153 & Gene23) | (Gene45 & Gene121 & Gene180 & !Gene153 & !Gene23) | (Gene181 & Gene45 & Gene180 & !Gene153 & Gene23) | (Gene181 & !Gene78 & Gene180 & Gene153 & !Gene23) | (Gene181 & Gene45 & Gene78 & !Gene180 & Gene153 & !Gene23) | (Gene45 & Gene121 & Gene78 & Gene180 & Gene153 & Gene23)
Gene161, (!Gene187)
Gene162, (Gene182) | (!Gene194 & Gene59) | (Gene194 & !Gene59 & Gene29)
Gene163, (!Gene79)
Gene164, (!Gene84 & !Gene58 & !Gene11) | (!Gene84 & !Gene58 & Gene107) | (!Gene84 & !Gene58 & Gene56) | (!Gene84 & Gene56 & Gene107 & Gene11) | (Gene84 & !Gene56 & !Gene107 & Gene11) | (!Gene58 & Gene107 & !Gene11) | (Gene84 & Gene58 & !Gene107) | (Gene84 & Gene58 & !Gene56 & Gene11) | (Gene84 & Gene56 & Gene107 & !Gene11)
Gene165, (!Gene101 & !Gene47) | (Gene79 & Gene47) | (!Gene99 & Gene79) | (Gene99 & Gene101 & Gene47)
Gene166, (!Gene117 & !Gene147) | (Gene117 & Gene147) | (Gene99 & !Gene147)
Gene167, (!Gene134 & !Gene145 & Gene78 & Gene143) | (Gene134 & !Gene145 & !Gene143) | (Gene134 & Gene145 & Gene143) | (Gene134 & Gene78 & !Gene143)
Gene168, (!Gene53 & !Gene188) | (Gene53 & Gene188)
Gene169, (!Gene143 & !Gene95 & !Gene172) | (!Gene121 & !Gene95 & Gene172) | (Gene143 & Gene172) | (Gene121 & Gene143 & Gene95)
Gene170, 1
Gene171, (!Gene68 & !Gene173 & !Gene112 & !Gene142) | (!Gene71 & !Gene173 & !Gene112 & !Gene166 & Gene142) | (!Gene189 & !Gene71 & !Gene173 & Gene166 & Gene142) | (!Gene68 & !Gene71 & !Gene173 & !Gene166 & !Gene142) | (!Gene68 & !Gene71 & !Gene112 & !Gene166) | (!Gene189 & !Gene68 & !Gene112 & Gene166 & !Gene142) | (!Gene68 & !Gene71 & Gene173 & !Gene112 & Gene142) | (Gene71 & !Gene173 & Gene112 & !Gene166 & Gene142) | (!Gene189 & !Gene68 & Gene71 & !Gene173 & Gene166 & !Gene142) | (!Gene189 & !Gene68 & !Gene173 & Gene112 & Gene166 & Gene142) | (Gene71 & Gene173 & !Gene112 & !Gene166 & Gene142) | (!Gene189 & Gene71 & Gene112 & !Gene166 & Gene142) | (!Gene68 & Gene71 & Gene173 & Gene112 & Gene166 & Gene142) | (!Gene189 & !Gene173 & !Gene112 & !Gene142) | (!Gene189 & !Gene71 & !Gene173 & !Gene166 & !Gene142) | (Gene68 & !Gene173 & Gene112 & !Gene166 & Gene142) | (!Gene189 & Gene68 & !Gene71 & Gene112 & !Gene166 & !Gene142) | (!Gene189 & Gene68 & !Gene71 & Gene173 & Gene112 & !Gene142) | (!Gene189 & Gene68 & !Gene71 & Gene112 & Gene166 & Gene142) | (Gene68 & Gene71 & !Gene173 & !Gene112 & Gene166 & Gene142) | (!Gene189 & Gene68 & Gene71 & !Gene112 & !Gene166 & !Gene142) | (Gene189 & !Gene68 & Gene173 & !Gene166 & !Gene142) | (Gene189 & !Gene173 & !Gene112 & !Gene166 & Gene142) | (Gene189 & !Gene68 & Gene173 & !Gene112 & Gene142) | (Gene189 & Gene71 & Gene173 & Gene112 & Gene166) | (Gene189 & Gene68 & Gene173 & !Gene112 & Gene166 & !Gene142) | (Gene71 & !Gene173 & !Gene112 & !Gene166 & !Gene142) | (Gene189 & Gene68 & Gene71 & !Gene173 & !Gene166)
Gene172, (!Gene79)
Gene173, (!Gene159 & Gene41) | (Gene159 & !Gene41)
Gene174, (Gene39 & !Gene125)
Gene175, (!Gene108 & Gene20) | (Gene108 & !Gene20) | (!Gene134 & Gene20)
Gene176, (!Gene1 & Gene130) | (Gene1 & !Gene130 & Gene109)
Gene177, (!Gene103 & !Gene84 & !Gene60 & !Gene161 & Gene199 & !Gene85) | (!Gene42 & !Gene103 & !Gene60 & !Gene161 & Gene199) | (!Gene103 & !Gene84 & !Gene60 & Gene161 & !Gene199 & Gene85) | (!Gene42 & !Gene103 & !Gene84 & Gene199 & !Gene85) | (!Gene42 & !Gene84 & !Gene60 & Gene161 & Gene85) | (!Gene84 & Gene60 & !Gene161 & !Gene199 & Gene85) | (!Gene42 & !Gene103 & Gene84 & !Gene199 & !Gene85) | (!Gene42 & Gene84 & !Gene60 & !Gene199 & Gene85) | (!Gene42 & Gene60 & !Gene161 & Gene199 & !Gene85) | (!Gene42 & Gene84 & Gene161 & !Gene199 & Gene85) | (!Gene42 & Gene103 & !Gene199 & Gene85) | (Gene103 & !Gene84 & !Gene60 & Gene161 & !Gene199 & !Gene85) | (!Gene42 & Gene103 & Gene60 & !Gene161 & Gene85) | (!Gene42 & !Gene84 & Gene60 & Gene199 & !Gene85) | (Gene103 & !Gene84 & Gene161 & Gene199 & Gene85) | (!Gene42 & Gene84 & !Gene60 & !Gene161 & Gene85) | (!Gene42 & Gene84 & !Gene60 & Gene161 & !Gene199) | (Gene103 & !Gene60 & Gene161 & Gene199 & Gene85) | (Gene84 & Gene60 & !Gene161 & !Gene199 & !Gene85) | (Gene103 & Gene84 & Gene60 & Gene199 & !Gene85) | (Gene42 & !Gene103 & !Gene84 & !Gene199 & Gene85) | (Gene42 & !Gene84 & !Gene60 & Gene161 & !Gene199 & !Gene85) | (Gene42 & Gene60 & !Gene161 & !Gene199 & !Gene85) | (Gene42 & !Gene103 & !Gene84 & Gene60 & !Gene161 & Gene85) | (Gene42 & !Gene103 & Gene60 & !Gene199 & !Gene85) | (!Gene103 & Gene84 & !Gene60 & !Gene161 & Gene199 & Gene85) | (Gene42 & !Gene103 & Gene84 & !Gene60 & Gene161 & Gene199 & !Gene85) | (Gene42 & !Gene103 & Gene60 & !Gene161 & !Gene199) | (Gene42 & Gene84 & Gene60 & Gene161 & Gene199 & Gene85) | (Gene42 & !Gene84 & !Gene60 & !Gene161 & Gene199 & !Gene85) | (Gene103 & Gene60 & !Gene161 & Gene199 & !Gene85) | (Gene103 & !Gene84 & Gene60 & !Gene199 & Gene85) | (Gene42 & Gene103 & Gene84 & !Gene161 & !Gene85) | (Gene42 & Gene84 & Gene60 & !Gene199 & !Gene85)
Gene178, (!Gene54 & !Gene178) | (!Gene129 & !Gene178)
Gene179, (!Gene180)
Gene180, (!Gene141) | (Gene1)
Gene181, 1
Gene182, (Gene176)
Gene183, (Gene166)
Gene184, 0
Gene185, (!Gene127 & !Gene83 & !Gene100 & !Gene96 & !Gene41 & !Gene193) | (!Gene83 & !Gene100 & Gene96 & Gene41 & Gene193) | (!Gene83 & Gene100 & !Gene96 & Gene41 & !Gene193) | (!Gene127 & Gene100 & Gene41 & !Gene193) | (!Gene127 & Gene83 & !Gene96 & !Gene41 & Gene193) | (Gene83 & Gene96 & !Gene41 & !Gene193) | (Gene83 & !Gene100 & Gene96 & !Gene41) | (!Gene127 & !Gene100 & Gene96 & Gene41 & Gene193) | (Gene83 & Gene100 & !Gene96 & Gene193) | (!Gene127 & Gene83 & Gene96 & Gene41 & Gene193) | (Gene127 & !Gene83 & !Gene96 & Gene41 & !Gene193) | (Gene127 & !Gene100 & Gene96 & !Gene193) | (Gene127 & !Gene100 & Gene96 & !Gene41) | (Gene127 & !Gene83 & Gene100 & !Gene96 & !Gene193) | (Gene127 & Gene100 & !Gene96 & Gene41 & Gene193) | (Gene127 & Gene83 & !Gene100 & !Gene41 & !Gene193) | (Gene127 & Gene83 & !Gene96 & Gene41 & Gene193)
Gene186, (!Gene186 & !Gene110) | (Gene41 & Gene110)
Gene187, (!Gene86 & !Gene136 & Gene23 & Gene40) | (!Gene86 & Gene136 & !Gene23 & Gene40) | (Gene86 & Gene136 & !Gene40)
Gene188, (!Gene42 & !Gene190) | (!Gene42 & !Gene5) | (Gene5 & !Gene190)
Gene189, (!Gene64 & Gene83)
Gene190, (!Gene200 & Gene104 & !Gene162) | (Gene33 & !Gene104 & !Gene162) | (Gene200 & !Gene33 & Gene104 & Gene162)
Gene191, (!Gene46 & !Gene128) | (Gene169 & !Gene46) | (Gene169 & !Gene128)
Gene192, (!Gene200 & !Gene84) | (Gene200 & Gene84)
Gene193, 0
Gene194, (!Gene155 & !Gene173)
Gene195, (!Gene157 & !Gene67 & !Gene87 & !Gene37 & Gene150) | (!Gene157 & !Gene67 & !Gene87 & Gene37 & !Gene150) | (!Gene157 & !Gene192 & !Gene67 & !Gene87 & Gene150) | (!Gene97 & !Gene157 & !Gene192 & !Gene67 & !Gene37 & Gene150) | (!Gene97 & !Gene67 & !Gene87 & Gene37 & Gene150) | (!Gene97 & Gene192 & !Gene67 & Gene87 & Gene37 & !Gene150) | (!Gene97 & !Gene157 & Gene192 & Gene87 & Gene37) | (!Gene157 & Gene192 & Gene67 & !Gene87 & !Gene37 & !Gene150) | (!Gene157 & Gene192 & Gene67 & Gene87 & !Gene37 & Gene150) | (!Gene97 & Gene157 & !Gene67 & Gene87 & !Gene150) | (Gene157 & !Gene192 & Gene67 & !Gene87 & !Gene37 & !Gene150) | (Gene157 & !Gene192 & Gene67 & Gene37 & Gene150) | (!Gene97 & Gene157 & !Gene192 & Gene87 & Gene37 & !Gene150) | (!Gene97 & Gene157 & Gene192 & Gene67 & !Gene87 & Gene37 & !Gene150) | (!Gene97 & Gene192 & Gene67 & Gene87 & !Gene37 & Gene150) | (Gene97 & !Gene157 & !Gene192 & !Gene87 & !Gene37) | (Gene97 & !Gene157 & !Gene192 & Gene87 & Gene37 & Gene150) | (Gene97 & !Gene157 & !Gene192 & Gene67 & !Gene37 & !Gene150) | (Gene97 & !Gene157 & !Gene192 & Gene67 & Gene87 & !Gene150) | (Gene97 & Gene192 & !Gene67 & Gene87 & !Gene37 & Gene150) | (Gene97 & !Gene192 & !Gene67 & !Gene87 & !Gene37 & Gene150) | (Gene97 & !Gene67 & !Gene87 & Gene37 & !Gene150) | (Gene157 & !Gene192 & !Gene67 & Gene87 & Gene37 & !Gene150) | (Gene97 & Gene157 & !Gene192 & Gene67 & Gene87 & Gene150) | (Gene97 & Gene157 & Gene192 & !Gene67 & !Gene87 & !Gene150) | (Gene157 & Gene192 & !Gene67 & !Gene87 & Gene37 & Gene150) | (Gene97 & Gene157 & Gene67 & Gene37 & Gene150) | (Gene97 & Gene157 & Gene192 & Gene67 & Gene87 & !Gene150)
Gene196, (!Gene23 & !Gene148 & !Gene171 & !Gene84) | (!Gene163 & !Gene23 & Gene148 & Gene171 & !Gene84) | (!Gene163 & !Gene61 & !Gene23 & Gene148 & Gene171) | (!Gene7 & !Gene163 & !Gene61 & Gene23 & Gene171 & !Gene84) | (!Gene163 & !Gene61 & Gene23 & Gene148 & !Gene171 & !Gene84) | (!Gene163 & Gene61 & !Gene23 & !Gene84) | (!Gene7 & !Gene163 & Gene61 & !Gene23 & Gene171) | (!Gene163 & Gene61 & Gene23 & !Gene148 & !Gene171 & Gene84) | (Gene163 & !Gene61 & !Gene23 & !Gene171 & !Gene84) | (Gene163 & !Gene61 & Gene23 & !Gene148 & Gene84) | (!Gene7 & !Gene61 & Gene23 & Gene148 & !Gene171 & !Gene84) | (!Gene7 & Gene163 & Gene61 & !Gene23 & !Gene148 & !Gene171) | (!Gene7 & Gene61 & !Gene23 & Gene148 & Gene171) | (Gene163 & Gene61 & !Gene148 & !Gene171 & !Gene84) | (Gene163 & Gene23 & !Gene148 & Gene171 & Gene84) | (!Gene7 & Gene163 & Gene23 & Gene148 & !Gene171 & !Gene84) | (Gene163 & Gene61 & Gene23 & Gene171 & Gene84) | (Gene7 & !Gene23 & !Gene148 & !Gene84) | (Gene7 & !Gene23 & !Gene171 & !Gene84) | (Gene7 & Gene23 & !Gene148 & Gene171 & Gene84) | (Gene7 & !Gene61 & Gene23 & Gene148 & Gene84) | (Gene7 & Gene61 & !Gene148 & !Gene84) | (Gene7 & Gene61 & Gene23 & Gene171 & !Gene84) | (Gene7 & Gene163 & !Gene61 & !Gene148 & Gene84) | (Gene7 & Gene163 & !Gene148 & Gene171) | (Gene7 & Gene163 & Gene23 & Gene171) | (Gene7 & Gene61 & Gene23 & !Gene148) | (Gene7 & Gene163 & Gene23 & Gene84)
Gene197, (!Gene15) | (!Gene85 & Gene146)
Gene198, (!Gene176 & !Gene71 & !Gene147) | (!Gene70 & !Gene176 & !Gene71 & !Gene73) | (!Gene176 & Gene73 & !Gene147) | (!Gene176 & Gene71 & Gene73) | (!Gene71 & Gene73 & !Gene147) | (Gene176 & !Gene71 & Gene73) | (Gene70 & Gene73 & Gene147) | (Gene70 & Gene71 & Gene147) | (Gene70 & !Gene71 & !Gene147) | (Gene70 & Gene176 & !Gene73 & !Gene147)
Gene199, (!Gene146 & !Gene4) | (Gene146 & Gene4)
Gene200, (!Gene32 & Gene181) | (Gene32 & !Gene181)
