targets, factors
Gene1, (!Gene147 & !Gene195 & !Gene197 & !Gene89 & !Gene105) | (!Gene190 & !Gene147 & !Gene195 & !Gene197) | (!Gene147 & Gene195 & Gene89 & !Gene105) | (Gene195 & !Gene197 & Gene89 & Gene105) | (!Gene190 & !Gene147 & Gene195 & Gene197 & !Gene89 & Gene105) | (!Gene190 & !Gene197 & Gene89) | (Gene147 & !Gene195 & Gene197 & !Gene89 & Gene105) | (!Gene190 & Gene147 & Gene89 & !Gene105) | (!Gene190 & Gene147 & !Gene195 & Gene89) | (!Gene190 & Gene147 & Gene195 & !Gene197) | (Gene190 & !Gene195 & !Gene89 & !Gene105) | (Gene190 & !Gene195 & Gene197 & !Gene89) | (Gene190 & !Gene147 & Gene197 & Gene89 & !Gene105) | (Gene190 & !Gene147 & !Gene197 & !Gene89 & !Gene105) | (Gene190 & !Gene147 & Gene195 & !Gene197) | (Gene147 & !Gene197 & Gene89 & Gene105) | (Gene190 & Gene147 & Gene197 & !Gene89 & !Gene105) | (Gene190 & Gene147 & Gene195 & Gene89 & Gene105)
Gene2, (!Gene21 & !Gene185 & !Gene118 & Gene40 & !Gene74) | (!Gene151 & Gene40 & Gene74) | (!Gene185 & Gene118 & !Gene40 & !Gene74) | (!Gene21 & !Gene185 & !Gene151 & Gene40) | (!Gene21 & Gene151 & !Gene40) | (!Gene21 & Gene118 & Gene40 & Gene74) | (!Gene21 & Gene185 & !Gene118 & !Gene40 & !Gene74) | (!Gene21 & Gene185 & Gene40 & Gene74) | (Gene21 & !Gene185 & Gene118 & !Gene40) | (Gene151 & !Gene40 & Gene74) | (!Gene185 & Gene151 & !Gene118 & Gene40 & !Gene74) | (Gene21 & !Gene185 & !Gene118 & Gene40 & Gene74) | (Gene21 & Gene151 & Gene40 & !Gene74) | (Gene21 & Gene185 & !Gene118 & !Gene40 & Gene74)
Gene3, (!Gene196) | (Gene102)
Gene4, (!Gene49 & Gene24 & !Gene177 & Gene174) | (Gene49 & !Gene24 & Gene177) | (Gene49 & Gene177 & Gene174)
Gene5, (!Gene67 & !Gene102 & !Gene124 & Gene132) | (!Gene55 & !Gene102 & Gene124 & Gene132) | (!Gene67 & Gene102 & Gene124 & Gene132) | (!Gene67 & Gene55 & Gene102 & !Gene124 & !Gene132) | (Gene67 & !Gene102 & !Gene124 & !Gene132) | (Gene67 & !Gene55 & Gene102 & !Gene124 & Gene132) | (Gene55 & !Gene102 & !Gene124 & Gene132) | (Gene67 & Gene55 & Gene102 & Gene124 & !Gene132)
Gene6, (!Gene128 & !Gene76)
Gene7, (!Gene188 & !Gene14 & Gene56 & Gene27) | (!Gene188 & !Gene21 & Gene14 & !Gene27) | (!Gene21 & !Gene192 & Gene14 & Gene56) | (!Gene21 & Gene192 & !Gene14 & !Gene56 & !Gene27) | (Gene21 & !Gene192 & !Gene14 & !Gene56 & !Gene27) | (!Gene188 & Gene21 & !Gene192 & !Gene14 & !Gene27) | (!Gene188 & !Gene192 & Gene56 & Gene27) | (!Gene188 & Gene21 & Gene192 & !Gene14 & Gene27) | (!Gene188 & Gene192 & Gene14 & Gene56 & !Gene27) | (!Gene188 & Gene21 & Gene56 & Gene27) | (Gene188 & !Gene192 & !Gene14 & !Gene56 & !Gene27) | (Gene188 & !Gene21 & Gene192 & Gene56 & !Gene27) | (Gene192 & !Gene14 & Gene56 & Gene27) | (Gene188 & Gene192 & Gene14 & !Gene56 & Gene27) | (Gene188 & Gene21 & !Gene192 & !Gene14 & Gene27)
Gene8, (!Gene94 & !Gene194 & Gene81) | (!Gene94 & Gene194 & !Gene81) | (Gene182 & Gene81) | (Gene94 & Gene194 & Gene81) | (Gene194 & Gene182)
Gene9, (!Gene152 & !Gene73) | (!Gene132 & Gene73)
Gene10, (Gene136 & !Gene118 & Gene49) | (Gene136 & Gene118 & !Gene49) | (!Gene87 & Gene136 & Gene49) | (Gene87 & !Gene49) | (Gene87 & !Gene118) | (Gene87 & !Gene136)
Gene11, (!Gene111)
Gene12, (!Gene27 & !Gene134 & Gene71 & !Gene120) | (!Gene174 & !Gene134 & Gene71) | (!Gene27 & Gene134 & !Gene71 & Gene120) | (!Gene174 & Gene27 & Gene134 & !Gene71 & !Gene120) | (Gene27 & Gene71 & Gene120) | (Gene174 & !Gene134 & !Gene71) | (Gene174 & !Gene27 & !Gene120) | (Gene174 & Gene134 & Gene71 & Gene120)
Gene13, (!Gene152 & Gene114) | (Gene152 & !Gene114)
Gene14, (!Gene200 & !Gene7) | (!Gene7 & Gene30) | (Gene200 & Gene30)
Gene15, (!Gene90 & !Gene27 & !Gene160 & Gene77) | (!Gene72 & Gene160 & !Gene77) | (!Gene90 & Gene27 & Gene160) | (Gene72 & !Gene27 & !Gene160 & !Gene77) | (Gene90 & !Gene27 & !Gene160 & !Gene77) | (Gene90 & !Gene72 & !Gene27 & Gene160) | (Gene90 & !Gene72 & Gene27 & !Gene160 & Gene77)
Gene16, (!Gene49 & Gene91 & Gene129) | (Gene49 & !Gene91)
Gene17, (!Gene8)
Gene18, (!Gene59 & !Gene16) | (Gene59 & Gene16)
Gene19, (!Gene160) | (Gene128)
Gene20, (!Gene167 & !Gene124 & !Gene170) | (Gene124 & Gene170 & !Gene117) | (!Gene124 & !Gene170 & Gene117) | (Gene167 & Gene170 & !Gene117) | (Gene167 & !Gene170 & Gene117) | (Gene167 & Gene124 & Gene117)
Gene21, (!Gene35 & !Gene12 & !Gene72) | (Gene12 & Gene139 & !Gene72) | (Gene35 & !Gene12 & !Gene139 & Gene72) | (Gene35 & Gene12 & !Gene72)
Gene22, (!Gene112 & Gene95 & !Gene96) | (Gene112 & !Gene95 & !Gene96) | (!Gene27 & Gene95 & !Gene96) | (!Gene27 & Gene112 & Gene95) | (Gene27 & !Gene112 & Gene95)
Gene23, (!Gene52 & !Gene150) | (!Gene52 & !Gene87 & !Gene2) | (Gene87 & Gene150 & Gene2) | (!Gene87 & !Gene150 & Gene2) | (Gene52 & Gene150 & Gene2) | (Gene52 & Gene87 & Gene150)
Gene24, (Gene163)
Gene25, (!Gene95 & Gene49) | (Gene130 & Gene95 & !Gene49) | (!Gene139 & Gene130 & Gene49) | (Gene139 & !Gene49) | (Gene139 & !Gene130)
Gene26, 0
Gene27, (!Gene183 & !Gene110)
Gene28, (!Gene158 & Gene16 & !Gene116) | (!Gene158 & Gene21 & !Gene16 & Gene116) | (Gene158 & !Gene21 & !Gene16 & !Gene116)
Gene29, (!Gene164 & !Gene104 & !Gene196 & !Gene191) | (!Gene164 & !Gene140 & Gene196 & !Gene31 & Gene191) | (!Gene164 & !Gene104 & Gene31 & !Gene191) | (!Gene104 & Gene140 & !Gene31 & !Gene191) | (!Gene164 & !Gene104 & Gene196 & !Gene31 & Gene191) | (Gene140 & Gene196 & Gene31 & Gene191) | (!Gene164 & !Gene140 & !Gene196 & Gene31 & !Gene191) | (Gene104 & Gene196 & Gene31 & Gene191) | (!Gene164 & Gene140 & !Gene196 & !Gene31 & !Gene191) | (!Gene164 & Gene104 & Gene140 & !Gene196 & !Gene31) | (!Gene164 & Gene140 & Gene196 & Gene31) | (Gene164 & !Gene140 & !Gene196 & Gene191) | (!Gene104 & !Gene140 & !Gene196 & Gene31 & !Gene191) | (Gene164 & Gene196 & Gene31 & Gene191) | (Gene164 & !Gene104 & !Gene196 & Gene191) | (Gene164 & Gene104 & Gene196 & !Gene31) | (Gene164 & Gene104 & Gene140 & !Gene196 & Gene31 & !Gene191)
Gene30, (Gene137 & !Gene199) | (Gene191) | (Gene153 & !Gene199) | (Gene153 & Gene137)
Gene31, 0
Gene32, (!Gene75 & Gene25)
Gene33, (!Gene163)
Gene34, (!Gene100 & !Gene70 & !Gene20 & Gene189 & !Gene8) | (!Gene184 & !Gene100 & Gene70 & !Gene189) | (!Gene184 & Gene100 & !Gene70 & !Gene20 & !Gene189 & !Gene8) | (Gene100 & !Gene70 & !Gene20 & Gene189 & Gene8) | (Gene70 & !Gene20 & !Gene189 & Gene8) | (Gene100 & Gene70 & !Gene20 & Gene189 & !Gene8) | (Gene100 & Gene70 & Gene20 & !Gene189) | (!Gene184 & Gene100 & Gene70 & Gene20 & Gene8) | (Gene184 & !Gene20 & Gene189 & Gene8) | (Gene184 & Gene70 & Gene20 & Gene189 & !Gene8) | (Gene184 & !Gene100 & Gene70 & Gene189 & Gene8) | (Gene184 & Gene100 & !Gene189 & Gene8) | (Gene184 & Gene100 & Gene20 & Gene189 & !Gene8)
Gene35, (!Gene113 & !Gene170)
Gene36, (!Gene35 & !Gene184 & Gene32) | (!Gene5 & Gene35 & !Gene184 & !Gene32) | (Gene5 & !Gene35)
Gene37, (!Gene77 & !Gene17 & Gene183) | (Gene77 & Gene17 & Gene183) | (Gene77 & Gene17 & Gene52)
Gene38, (!Gene6) | (!Gene187) | (!Gene44)
Gene39, (!Gene61) | (!Gene151)
Gene40, (!Gene178 & !Gene187 & !Gene69 & !Gene111) | (!Gene178 & !Gene187 & Gene69 & Gene111) | (!Gene178 & Gene187 & !Gene69 & Gene111) | (Gene187 & Gene69 & !Gene111) | (Gene178 & !Gene187 & !Gene69 & Gene111) | (Gene178 & Gene187 & !Gene111)
Gene41, (!Gene19 & !Gene12 & Gene70 & !Gene69) | (!Gene12 & Gene196 & !Gene69) | (!Gene12 & Gene196 & Gene70) | (!Gene19 & Gene12 & !Gene196 & !Gene70) | (!Gene19 & Gene12 & !Gene196 & Gene69) | (!Gene19 & Gene196 & Gene70 & !Gene69) | (Gene19 & !Gene12 & !Gene70 & !Gene69)
Gene42, (!Gene113)
Gene43, (Gene73)
Gene44, (!Gene74)
Gene45, (Gene32) | (Gene87)
Gene46, (!Gene111 & !Gene163 & !Gene198 & Gene41) | (!Gene128 & !Gene163 & Gene198 & !Gene41) | (!Gene111 & Gene163 & !Gene198 & !Gene41) | (!Gene75 & Gene163 & !Gene198 & Gene41) | (!Gene128 & !Gene111 & Gene163 & Gene41) | (!Gene128 & !Gene163 & !Gene198 & Gene41) | (!Gene128 & Gene111 & !Gene163 & Gene41) | (!Gene128 & Gene75 & Gene111 & !Gene163) | (Gene75 & Gene111 & Gene198 & !Gene41) | (Gene128 & !Gene111 & !Gene198 & !Gene41) | (Gene128 & !Gene75 & !Gene163 & !Gene198 & !Gene41) | (Gene128 & Gene111 & Gene163 & Gene198 & !Gene41) | (Gene75 & !Gene163 & Gene198 & !Gene41) | (Gene128 & Gene75 & !Gene163 & Gene198) | (Gene128 & Gene111 & Gene163 & !Gene198 & Gene41)
Gene47, (!Gene4 & !Gene131 & !Gene122 & !Gene168 & !Gene174) | (!Gene4 & !Gene131 & Gene122 & !Gene168 & Gene174) | (!Gene4 & Gene131 & !Gene122 & !Gene168 & Gene174) | (!Gene4 & Gene131 & Gene122 & !Gene168 & !Gene174) | (Gene4 & !Gene131 & !Gene122 & !Gene168 & Gene174) | (Gene4 & !Gene131 & !Gene122 & Gene168 & !Gene174) | (Gene4 & !Gene131 & Gene122 & Gene168 & Gene174) | (Gene4 & Gene131 & !Gene122 & Gene168 & Gene174) | (Gene4 & Gene131 & Gene122 & !Gene168 & Gene174)
Gene48, (!Gene82 & !Gene74 & !Gene159 & !Gene36 & Gene81) | (!Gene9 & !Gene74 & !Gene134 & Gene36 & !Gene81) | (!Gene74 & !Gene134 & !Gene159 & Gene36 & Gene81) | (!Gene9 & !Gene74 & !Gene134 & Gene159 & !Gene81) | (!Gene82 & !Gene9 & !Gene74 & !Gene36 & Gene81) | (!Gene9 & !Gene74 & !Gene159 & Gene36 & Gene81) | (!Gene9 & !Gene74 & Gene134 & Gene81) | (!Gene9 & Gene74 & !Gene134 & !Gene159 & !Gene36 & !Gene81) | (!Gene82 & Gene74 & !Gene134 & Gene159 & !Gene36 & !Gene81) | (!Gene82 & !Gene9 & !Gene134 & Gene159 & !Gene81) | (Gene74 & !Gene134 & Gene159 & Gene36 & Gene81) | (!Gene82 & !Gene9 & Gene134 & !Gene159 & Gene36 & Gene81) | (Gene9 & !Gene74 & !Gene134 & !Gene159 & !Gene36 & !Gene81) | (!Gene82 & !Gene74 & !Gene134 & Gene159 & Gene36 & !Gene81) | (Gene9 & !Gene134 & Gene159 & Gene36 & Gene81) | (!Gene82 & Gene9 & !Gene74 & !Gene159 & !Gene36) | (!Gene82 & Gene9 & !Gene74 & Gene159 & Gene36) | (!Gene82 & Gene9 & !Gene159 & !Gene36 & Gene81) | (!Gene82 & Gene9 & !Gene134 & Gene36 & Gene81) | (!Gene82 & Gene9 & Gene74 & Gene134 & !Gene159 & Gene36 & !Gene81) | (Gene82 & !Gene134 & Gene159 & Gene36 & Gene81) | (Gene82 & !Gene9 & Gene134 & !Gene159 & !Gene36) | (Gene82 & !Gene9 & Gene134 & Gene159 & Gene36 & !Gene81) | (Gene82 & !Gene9 & Gene74 & !Gene36 & Gene81) | (Gene82 & !Gene9 & !Gene134 & !Gene159 & Gene36 & !Gene81) | (Gene82 & !Gene9 & Gene74 & !Gene159 & !Gene81) | (Gene82 & !Gene9 & Gene74 & Gene134 & !Gene81) | (Gene82 & !Gene74 & !Gene134 & Gene159 & !Gene36 & !Gene81) | (Gene82 & Gene9 & Gene159 & !Gene36 & Gene81) | (!Gene74 & Gene134 & !Gene159 & !Gene36 & Gene81) | (Gene82 & Gene9 & Gene74 & Gene159 & Gene36 & !Gene81) | (Gene9 & Gene134 & !Gene159 & !Gene36 & Gene81)
Gene49, (!Gene167 & !Gene165 & !Gene109 & Gene189) | (!Gene167 & !Gene157 & !Gene165 & Gene109 & !Gene189) | (Gene165 & !Gene109 & !Gene189) | (!Gene157 & Gene165 & !Gene109) | (Gene157 & !Gene109 & !Gene189) | (!Gene167 & Gene157 & !Gene165 & Gene189) | (Gene167 & Gene165 & !Gene189) | (Gene167 & Gene165 & Gene109) | (Gene157 & !Gene165 & !Gene109)
Gene50, (Gene157 & Gene134) | (Gene42 & !Gene157)
Gene51, (!Gene160) | (!Gene51 & Gene89)
Gene52, (!Gene158 & Gene80) | (Gene80 & Gene3)
Gene53, (!Gene153 & Gene82) | (Gene15 & Gene82)
Gene54, (!Gene199 & !Gene173 & Gene150) | (!Gene199 & Gene173 & !Gene156 & !Gene150) | (!Gene67 & Gene173 & !Gene156 & Gene150) | (!Gene67 & Gene199 & Gene173 & Gene156) | (Gene67 & !Gene173 & Gene156 & !Gene150) | (Gene67 & !Gene199 & Gene156 & !Gene150) | (Gene67 & Gene199 & !Gene173 & !Gene150) | (Gene67 & !Gene173 & !Gene156 & Gene150) | (Gene199 & Gene173 & !Gene156 & Gene150)
Gene55, 1
Gene56, (!Gene74 & !Gene178) | (!Gene1 & Gene178) | (Gene1 & !Gene178)
Gene57, (!Gene45)
Gene58, (!Gene181) | (Gene169)
Gene59, (!Gene182 & !Gene94)
Gene60, 0
Gene61, (!Gene57 & !Gene157 & !Gene20) | (!Gene137 & !Gene157 & Gene20 & !Gene186) | (!Gene57 & !Gene137 & !Gene20 & Gene186) | (!Gene57 & Gene137 & Gene157 & Gene20 & !Gene186) | (!Gene137 & !Gene157 & !Gene20 & Gene186) | (Gene57 & !Gene157 & Gene20) | (Gene57 & !Gene137 & Gene20 & !Gene186) | (Gene137 & !Gene157 & !Gene20 & !Gene186) | (Gene57 & Gene137 & !Gene20 & !Gene186) | (Gene57 & Gene137 & Gene157 & Gene186)
Gene62, (!Gene180 & !Gene15 & Gene103) | (Gene120 & Gene15 & !Gene103 & Gene175) | (Gene120 & Gene15 & Gene103 & !Gene175) | (Gene180 & !Gene120 & !Gene103 & Gene175) | (!Gene15 & Gene103 & Gene175) | (Gene180 & Gene120 & Gene103 & Gene175)
Gene63, (Gene53)
Gene64, (!Gene25 & !Gene73 & !Gene50) | (Gene25 & Gene73)
Gene65, (Gene153 & !Gene95) | (!Gene38 & Gene153) | (!Gene7 & Gene38 & !Gene153 & Gene95) | (Gene7 & !Gene38 & !Gene95)
Gene66, (!Gene104 & !Gene85) | (!Gene104 & !Gene59)
Gene67, (Gene159) | (Gene36 & !Gene179)
Gene68, (!Gene74 & !Gene25 & !Gene194 & !Gene38 & !Gene136 & !Gene24) | (!Gene162 & !Gene74 & !Gene25 & !Gene194 & !Gene38 & !Gene136) | (!Gene162 & !Gene74 & !Gene25 & !Gene38 & Gene136 & !Gene24) | (!Gene126 & !Gene74 & !Gene194 & !Gene38 & Gene136 & Gene24) | (!Gene162 & !Gene74 & !Gene25 & Gene38 & !Gene136 & !Gene24) | (!Gene126 & !Gene74 & !Gene25 & !Gene194 & Gene38 & Gene136 & !Gene24) | (!Gene126 & !Gene162 & !Gene25 & !Gene194 & Gene136 & Gene24) | (!Gene74 & !Gene25 & Gene194 & Gene38 & !Gene136 & Gene24) | (!Gene162 & !Gene74 & Gene194 & Gene38 & Gene136 & Gene24) | (!Gene162 & !Gene74 & !Gene194 & !Gene38 & !Gene136 & !Gene24) | (!Gene126 & !Gene162 & Gene25 & !Gene38 & !Gene136 & Gene24) | (!Gene126 & !Gene162 & Gene25 & !Gene194 & !Gene38 & Gene136 & !Gene24) | (!Gene126 & !Gene74 & Gene25 & Gene38 & !Gene136 & !Gene24) | (!Gene162 & Gene25 & !Gene194 & Gene38 & !Gene136 & Gene24) | (!Gene126 & !Gene74 & Gene25 & Gene194 & !Gene136 & !Gene24) | (!Gene126 & !Gene162 & !Gene74 & Gene25 & Gene194 & Gene38 & !Gene24) | (!Gene162 & !Gene25 & !Gene194 & !Gene38 & !Gene136 & !Gene24) | (!Gene162 & Gene74 & !Gene25 & !Gene38 & !Gene136 & !Gene24) | (!Gene126 & Gene74 & !Gene25 & Gene194 & !Gene38 & !Gene136) | (!Gene162 & !Gene25 & Gene194 & Gene38 & !Gene136 & !Gene24) | (!Gene126 & !Gene162 & !Gene25 & Gene194 & Gene38 & !Gene136) | (!Gene126 & Gene74 & !Gene25 & Gene194 & Gene38 & !Gene24) | (!Gene126 & Gene74 & Gene25 & !Gene194 & Gene136 & !Gene24) | (Gene74 & Gene25 & Gene194 & !Gene38 & Gene136) | (!Gene126 & Gene25 & Gene194 & Gene38 & !Gene136 & !Gene24) | (Gene74 & Gene25 & Gene194 & Gene38 & !Gene136 & Gene24) | (!Gene126 & !Gene162 & Gene25 & Gene194 & Gene38 & Gene136 & Gene24) | (Gene162 & !Gene74 & !Gene25 & Gene38 & !Gene136 & Gene24) | (!Gene126 & Gene162 & !Gene25 & Gene194 & !Gene38 & !Gene136 & Gene24) | (!Gene126 & !Gene74 & !Gene25 & Gene194 & !Gene38 & Gene136 & !Gene24) | (!Gene126 & Gene162 & !Gene25 & Gene38 & Gene136 & !Gene24) | (!Gene126 & !Gene74 & !Gene25 & Gene194 & Gene38 & Gene24) | (!Gene126 & Gene162 & Gene25 & Gene194 & !Gene38 & Gene136) | (Gene162 & Gene25 & Gene194 & Gene38 & !Gene136 & Gene24) | (!Gene126 & Gene162 & Gene74 & !Gene194 & !Gene38 & !Gene136 & Gene24) | (!Gene126 & Gene162 & Gene74 & Gene194 & !Gene38 & Gene136 & Gene24) | (!Gene126 & Gene162 & !Gene25 & Gene194 & Gene38 & Gene136) | (!Gene126 & Gene162 & Gene25 & !Gene38 & Gene136 & Gene24) | (!Gene126 & Gene162 & Gene25 & Gene38 & !Gene136 & !Gene24) | (Gene162 & Gene74 & Gene194 & Gene38 & Gene136 & !Gene24) | (Gene126 & !Gene162 & !Gene74 & !Gene25 & Gene194 & Gene136) | (Gene126 & !Gene74 & Gene25 & !Gene194 & Gene38 & Gene136 & !Gene24) | (!Gene162 & !Gene74 & Gene25 & Gene194 & !Gene38 & !Gene136 & Gene24) | (Gene126 & !Gene162 & Gene194 & !Gene38 & Gene136 & !Gene24) | (!Gene162 & !Gene74 & Gene194 & Gene38 & !Gene136 & !Gene24) | (Gene126 & Gene25 & Gene194 & Gene38 & !Gene136 & Gene24) | (!Gene162 & Gene74 & !Gene25 & !Gene194 & !Gene38 & Gene136 & Gene24) | (Gene126 & !Gene162 & Gene74 & !Gene194 & Gene38 & !Gene136 & Gene24) | (Gene126 & !Gene162 & !Gene194 & !Gene38 & !Gene136 & !Gene24) | (!Gene162 & Gene74 & Gene25 & !Gene38 & Gene136 & !Gene24) | (Gene126 & !Gene162 & Gene74 & !Gene194 & !Gene38 & Gene136 & Gene24) | (Gene126 & !Gene162 & Gene74 & Gene25 & !Gene194 & Gene136 & Gene24) | (Gene126 & Gene74 & Gene25 & Gene194 & Gene136 & !Gene24) | (Gene126 & !Gene74 & !Gene25 & !Gene194 & !Gene38 & !Gene24) | (Gene162 & !Gene74 & !Gene25 & !Gene194 & Gene38 & Gene136 & !Gene24) | (Gene126 & !Gene74 & !Gene25 & Gene194 & Gene38 & !Gene136) | (Gene126 & Gene162 & !Gene74 & Gene25 & !Gene136 & Gene24) | (Gene126 & Gene162 & !Gene74 & !Gene194 & Gene136 & !Gene24) | (Gene162 & !Gene74 & Gene25 & !Gene194 & !Gene38 & Gene136 & Gene24) | (Gene162 & !Gene74 & Gene25 & !Gene194 & Gene38 & !Gene136 & !Gene24) | (Gene162 & !Gene74 & Gene25 & Gene194 & !Gene38 & !Gene136 & !Gene24) | (Gene126 & Gene162 & Gene25 & Gene38 & Gene136 & !Gene24) | (Gene126 & !Gene74 & Gene25 & Gene194 & Gene38 & Gene24) | (Gene126 & Gene74 & !Gene25 & !Gene194 & !Gene38 & Gene136 & Gene24) | (Gene126 & Gene162 & Gene74 & !Gene25 & !Gene194 & Gene38 & !Gene136 & !Gene24) | (Gene126 & Gene162 & Gene74 & !Gene25 & !Gene194 & Gene136 & Gene24) | (Gene162 & Gene74 & !Gene25 & Gene194 & !Gene38 & !Gene136 & Gene24) | (Gene126 & Gene162 & Gene194 & Gene38 & !Gene136 & Gene24) | (Gene126 & Gene162 & Gene25 & Gene194 & !Gene38 & !Gene136 & !Gene24) | (Gene126 & Gene162 & Gene25 & Gene194 & Gene38 & Gene24)
Gene69, (!Gene13 & !Gene154 & !Gene152 & !Gene47 & !Gene118 & !Gene87) | (!Gene6 & !Gene152 & !Gene47 & !Gene153 & !Gene118 & Gene87) | (!Gene13 & !Gene152 & !Gene47 & Gene153 & Gene118 & !Gene87) | (!Gene6 & !Gene154 & !Gene152 & Gene47 & !Gene153 & Gene118 & Gene87) | (!Gene13 & !Gene154 & !Gene152 & Gene153 & Gene118 & !Gene87) | (!Gene13 & !Gene154 & !Gene152 & Gene47 & Gene153 & Gene118) | (!Gene6 & Gene152 & !Gene47 & Gene153 & !Gene118 & !Gene87) | (!Gene6 & !Gene13 & Gene152 & !Gene47 & Gene153 & !Gene118) | (!Gene6 & !Gene13 & !Gene154 & Gene47 & !Gene153 & Gene118 & Gene87) | (!Gene13 & !Gene154 & Gene152 & Gene47 & Gene153 & !Gene118) | (!Gene6 & !Gene154 & Gene152 & Gene47 & Gene153 & Gene118 & !Gene87) | (!Gene6 & Gene154 & !Gene152 & !Gene47 & !Gene153 & !Gene118) | (!Gene13 & Gene154 & !Gene152 & !Gene47 & !Gene153 & Gene118 & Gene87) | (!Gene6 & !Gene13 & Gene154 & !Gene47 & Gene118 & Gene87) | (!Gene6 & !Gene13 & Gene154 & Gene47 & !Gene153 & !Gene87) | (!Gene13 & Gene154 & Gene152 & !Gene47 & !Gene118 & Gene87) | (!Gene6 & !Gene13 & Gene154 & Gene152 & !Gene153 & Gene118 & !Gene87) | (!Gene6 & !Gene13 & Gene154 & Gene152 & !Gene153 & !Gene118 & Gene87) | (!Gene6 & !Gene13 & Gene154 & Gene152 & Gene153 & Gene118 & Gene87) | (Gene13 & !Gene154 & !Gene152 & !Gene153 & Gene118 & !Gene87) | (Gene13 & !Gene154 & !Gene47 & Gene153 & Gene118 & Gene87) | (Gene13 & !Gene154 & Gene152 & !Gene47 & !Gene153 & !Gene118) | (Gene13 & !Gene154 & Gene152 & Gene153 & Gene118) | (!Gene6 & Gene13 & !Gene154 & Gene152 & !Gene153 & !Gene118 & Gene87) | (!Gene6 & !Gene154 & Gene152 & Gene47 & Gene153 & !Gene118 & Gene87) | (!Gene6 & Gene13 & !Gene152 & !Gene153 & Gene118 & !Gene87) | (!Gene6 & Gene154 & !Gene152 & !Gene47 & !Gene153 & Gene87) | (Gene13 & Gene154 & !Gene47 & Gene153 & !Gene118) | (!Gene6 & Gene13 & Gene154 & !Gene152 & Gene153 & !Gene118) | (!Gene6 & Gene13 & Gene154 & !Gene152 & Gene47 & Gene118 & !Gene87) | (Gene13 & Gene154 & !Gene152 & Gene47 & Gene153 & Gene118 & Gene87) | (!Gene6 & Gene13 & Gene152 & !Gene47 & !Gene118 & !Gene87) | (!Gene6 & Gene154 & !Gene47 & !Gene153 & !Gene118 & Gene87) | (!Gene6 & Gene13 & Gene152 & !Gene47 & Gene153 & !Gene87) | (Gene13 & Gene152 & !Gene47 & Gene153 & Gene118 & Gene87) | (Gene13 & Gene154 & Gene152 & Gene47 & !Gene153 & !Gene87) | (!Gene6 & Gene13 & Gene154 & Gene152 & Gene47 & !Gene153 & Gene118) | (!Gene6 & Gene13 & Gene152 & Gene47 & Gene153 & !Gene118 & Gene87) | (Gene6 & !Gene154 & !Gene152 & !Gene153 & Gene118 & !Gene87) | (Gene6 & !Gene152 & !Gene47 & Gene153 & !Gene118) | (Gene6 & !Gene154 & !Gene152 & Gene153 & !Gene118 & !Gene87) | (Gene6 & !Gene154 & Gene152 & !Gene47 & Gene118 & Gene87) | (Gene6 & !Gene154 & Gene152 & Gene47 & !Gene153 & !Gene118 & !Gene87) | (Gene6 & !Gene13 & !Gene154 & Gene152 & Gene47 & !Gene118) | (Gene6 & !Gene154 & Gene47 & Gene153 & Gene118 & Gene87) | (Gene6 & Gene154 & !Gene152 & Gene47 & !Gene153 & !Gene118 & Gene87) | (!Gene13 & Gene154 & Gene47 & !Gene153 & Gene118 & !Gene87) | (Gene6 & !Gene13 & Gene154 & !Gene152 & !Gene153 & Gene118 & Gene87) | (Gene6 & !Gene13 & Gene154 & Gene153 & !Gene118 & Gene87) | (Gene6 & !Gene13 & !Gene152 & Gene153 & Gene118 & !Gene87) | (Gene6 & !Gene152 & Gene47 & Gene153 & Gene118 & Gene87) | (Gene6 & Gene154 & Gene152 & Gene47 & Gene153 & !Gene118 & !Gene87) | (Gene6 & !Gene13 & Gene154 & Gene47 & Gene118 & !Gene87) | (Gene6 & !Gene154 & !Gene152 & !Gene47 & !Gene118 & !Gene87) | (Gene6 & Gene13 & !Gene154 & !Gene153 & !Gene87) | (Gene6 & !Gene154 & !Gene152 & Gene47 & Gene118 & !Gene87) | (Gene6 & Gene13 & !Gene47 & Gene153 & Gene87) | (Gene13 & Gene154 & !Gene152 & !Gene47 & !Gene118)
Gene70, (!Gene8 & !Gene63 & !Gene81 & !Gene24) | (!Gene172 & !Gene8 & !Gene63 & !Gene24 & !Gene135) | (!Gene8 & Gene81 & Gene24 & !Gene135) | (!Gene172 & !Gene63 & Gene81 & Gene24 & Gene135) | (!Gene172 & !Gene8 & !Gene81 & !Gene24 & Gene135) | (!Gene8 & Gene63 & Gene24 & !Gene135) | (!Gene172 & Gene63 & !Gene81 & Gene24) | (!Gene172 & !Gene63 & !Gene81 & !Gene24 & Gene135) | (Gene8 & !Gene63 & Gene24 & Gene135) | (!Gene172 & Gene8 & Gene81 & Gene135) | (!Gene172 & Gene63 & Gene24 & !Gene135) | (Gene172 & !Gene8 & Gene63 & Gene81 & Gene24) | (Gene172 & Gene8 & !Gene63 & Gene24) | (Gene172 & Gene8 & Gene63 & !Gene81 & !Gene24 & !Gene135) | (Gene8 & Gene63 & Gene81 & !Gene24 & Gene135)
Gene71, (!Gene34 & !Gene172) | (!Gene187) | (Gene34 & Gene172)
Gene72, (Gene18)
Gene73, (!Gene125 & !Gene181 & !Gene140) | (!Gene21 & !Gene181 & Gene140 & !Gene171) | (!Gene125 & !Gene21 & !Gene18 & !Gene181) | (!Gene125 & !Gene21 & !Gene18 & Gene140 & !Gene171) | (Gene18 & Gene181 & !Gene140 & Gene171) | (Gene21 & Gene181 & Gene171) | (Gene21 & Gene18 & Gene140 & Gene171) | (!Gene125 & Gene21 & Gene18 & !Gene140) | (Gene21 & Gene18 & Gene181 & Gene140) | (Gene125 & !Gene21 & Gene181 & !Gene140 & !Gene171) | (Gene125 & !Gene18 & Gene181 & Gene140 & Gene171) | (Gene18 & !Gene181 & !Gene140 & !Gene171) | (Gene125 & Gene18 & !Gene181 & Gene140 & Gene171) | (Gene125 & Gene18 & Gene181 & Gene140 & !Gene171) | (Gene21 & !Gene181 & !Gene140 & !Gene171) | (Gene125 & !Gene18 & !Gene181 & Gene140 & !Gene171) | (Gene125 & Gene21 & Gene140 & Gene171)
Gene74, (!Gene65 & Gene113) | (!Gene64 & Gene113) | (Gene157) | (Gene64 & Gene65 & !Gene113)
Gene75, (!Gene77) | (!Gene81) | (Gene173)
Gene76, (!Gene139 & !Gene85 & Gene5) | (!Gene139 & Gene85 & !Gene5)
Gene77, (!Gene92 & Gene24) | (Gene92 & !Gene24) | (!Gene34 & Gene24) | (Gene34 & !Gene24)
Gene78, (!Gene124 & Gene77) | (!Gene19 & Gene124) | (Gene19 & !Gene124)
Gene79, (Gene16 & Gene13 & !Gene11) | (Gene16 & !Gene24 & Gene13) | (Gene16 & Gene24 & !Gene11)
Gene80, (!Gene105)
Gene81, (!Gene135 & !Gene19 & !Gene56) | (Gene50 & !Gene135 & !Gene19) | (!Gene80 & Gene50 & Gene135 & Gene19) | (Gene80 & !Gene135 & !Gene56) | (Gene80 & !Gene50 & !Gene135 & Gene19) | (Gene80 & !Gene50 & Gene19 & !Gene56)
Gene82, (!Gene109 & !Gene122) | (!Gene113 & Gene45 & !Gene109) | (!Gene113 & Gene45 & !Gene122) | (Gene113 & !Gene45 & !Gene109) | (Gene113 & Gene45 & Gene109 & Gene122)
Gene83, (!Gene137)
Gene84, (Gene40 & !Gene28) | (Gene84 & !Gene28) | (Gene84 & Gene40)
Gene85, (!Gene49 & !Gene94) | (Gene23 & !Gene49) | (Gene23 & !Gene94)
Gene86, (Gene3 & Gene23)
Gene87, (!Gene165 & Gene70) | (!Gene181 & Gene165 & !Gene70) | (Gene181 & !Gene165) | (Gene181 & Gene70)
Gene88, (!Gene175 & !Gene63) | (!Gene7 & !Gene63) | (Gene175 & Gene63)
Gene89, (!Gene2 & Gene10) | (!Gene42 & !Gene2 & Gene82) | (Gene82 & Gene10) | (Gene42 & !Gene82) | (Gene42 & Gene2)
Gene90, (!Gene20) | (Gene79 & Gene2)
Gene91, (!Gene74) | (Gene135)
Gene92, (!Gene199 & !Gene115) | (Gene167 & Gene115)
Gene93, (!Gene104) | (Gene175) | (Gene59)
Gene94, (!Gene149 & !Gene122) | (Gene172 & !Gene122) | (Gene172 & Gene149)
Gene95, (!Gene132 & !Gene136 & !Gene96) | (Gene136 & Gene96) | (Gene132 & Gene96)
Gene96, (!Gene92 & Gene150) | (Gene92 & !Gene150)
Gene97, (!Gene92)
Gene98, (!Gene39) | (!Gene111 & !Gene116) | (Gene111 & Gene116)
Gene99, (!Gene179)
Gene100, (Gene24)
Gene101, 1
Gene102, (!Gene36 & !Gene168 & Gene165) | (Gene36 & !Gene168 & !Gene165)
Gene103, (Gene125)
Gene104, (!Gene187 & !Gene103 & Gene200) | (Gene187 & !Gene103 & !Gene200) | (Gene187 & Gene103 & Gene200)
Gene105, (!Gene115) | (!Gene50)
Gene106, (Gene98 & !Gene146)
Gene107, (!Gene135 & !Gene190 & !Gene18) | (!Gene12 & !Gene18) | (!Gene12 & Gene135 & !Gene190) | (Gene12 & Gene190 & Gene18)
Gene108, (!Gene40 & !Gene89 & !Gene82 & !Gene100 & !Gene76) | (!Gene89 & !Gene74 & !Gene82 & Gene100 & Gene76) | (!Gene89 & Gene82 & !Gene100 & Gene76) | (!Gene89 & Gene74 & !Gene100 & Gene76) | (Gene74 & !Gene82 & Gene100 & !Gene76) | (!Gene40 & Gene74 & Gene82 & !Gene100 & !Gene76) | (Gene89 & !Gene74 & !Gene82 & !Gene100 & Gene76) | (!Gene40 & Gene89 & Gene82 & !Gene100 & !Gene76) | (Gene40 & !Gene89 & !Gene74 & Gene82) | (Gene40 & Gene82 & Gene100 & !Gene76) | (Gene40 & !Gene74 & Gene100 & Gene76) | (Gene40 & Gene89 & Gene74 & !Gene76) | (Gene40 & Gene74 & Gene82 & !Gene100 & Gene76) | (Gene40 & Gene89 & Gene82 & Gene100)
Gene109, (!Gene167) | (Gene38)
Gene110, (!Gene83 & Gene198)
Gene111, (Gene61) | (Gene136)
Gene112, (!Gene173 & !Gene140 & !Gene169) | (!Gene173 & Gene101 & Gene56) | (!Gene173 & Gene140 & !Gene101 & Gene169) | (!Gene173 & Gene56 & !Gene169) | (Gene173 & !Gene140 & !Gene101 & !Gene56 & Gene169) | (!Gene140 & Gene56 & !Gene169) | (!Gene140 & Gene101 & !Gene169) | (Gene140 & !Gene101 & Gene56 & Gene169) | (Gene173 & Gene101 & !Gene169)
Gene113, (!Gene172 & !Gene122) | (Gene172 & Gene122)
Gene114, (!Gene149 & !Gene92) | (!Gene165 & Gene92) | (Gene149 & Gene92)
Gene115, (!Gene74 & Gene103) | (Gene74 & !Gene103) | (Gene170 & Gene103)
Gene116, (!Gene19) | (!Gene70)
Gene117, (!Gene72 & !Gene4 & !Gene42 & !Gene81) | (!Gene72 & !Gene124 & !Gene4 & !Gene42) | (!Gene72 & !Gene103 & !Gene4 & Gene81) | (!Gene103 & Gene124 & Gene42 & !Gene81) | (Gene124 & Gene4 & !Gene42 & Gene81) | (!Gene72 & Gene103 & !Gene124 & Gene42 & !Gene81) | (Gene103 & Gene4 & !Gene42 & Gene81) | (Gene103 & !Gene124 & Gene4 & Gene81) | (Gene72 & Gene4 & !Gene42 & Gene81) | (Gene72 & !Gene103 & Gene4 & Gene42) | (Gene72 & Gene103 & !Gene4 & Gene42 & Gene81) | (Gene72 & Gene103 & Gene4 & !Gene42)
Gene118, (!Gene180)
Gene119, (!Gene18 & !Gene150 & !Gene180 & Gene59 & Gene33) | (!Gene29 & !Gene18 & Gene180 & !Gene59 & Gene33) | (!Gene18 & Gene150 & !Gene59 & !Gene33) | (!Gene29 & !Gene18 & Gene150 & Gene180 & !Gene33) | (Gene18 & !Gene150 & !Gene180 & !Gene59 & Gene33) | (!Gene29 & Gene18 & !Gene150 & !Gene180 & Gene59 & !Gene33) | (Gene18 & !Gene150 & Gene180 & !Gene59 & !Gene33) | (!Gene29 & Gene18 & !Gene180 & !Gene59 & Gene33) | (Gene18 & Gene150 & !Gene180 & Gene59 & Gene33) | (Gene29 & !Gene18 & !Gene180 & !Gene59 & !Gene33) | (Gene29 & !Gene18 & !Gene150 & !Gene180 & !Gene33) | (Gene29 & !Gene150 & Gene59 & Gene33) | (Gene29 & !Gene180 & Gene59 & Gene33) | (Gene29 & Gene18 & !Gene150 & Gene180 & !Gene33) | (Gene29 & Gene150 & Gene180 & !Gene59 & !Gene33) | (Gene29 & Gene18 & Gene150 & Gene180 & !Gene59)
Gene120, (!Gene41)
Gene121, (!Gene114 & Gene98) | (Gene114 & !Gene98) | (Gene128 & Gene98)
Gene122, (Gene89)
Gene123, (!Gene182 & Gene31)
Gene124, (!Gene25) | (Gene49)
Gene125, (!Gene84 & !Gene101 & !Gene153) | (!Gene70 & !Gene84 & !Gene28 & Gene153) | (Gene84 & !Gene28 & Gene101 & !Gene153) | (!Gene70 & Gene28 & !Gene101 & !Gene153) | (!Gene70 & Gene84 & Gene101 & !Gene153) | (Gene70 & !Gene28 & Gene101) | (Gene70 & Gene84 & Gene153)
Gene126, (!Gene126 & Gene149)
Gene127, (!Gene6) | (Gene174)
Gene128, (!Gene177 & !Gene21) | (Gene21 & Gene69)
Gene129, (Gene23 & !Gene124)
Gene130, (!Gene80 & !Gene1 & !Gene158 & !Gene98 & !Gene72 & !Gene57) | (!Gene80 & !Gene98 & !Gene177 & !Gene72 & !Gene68 & Gene57) | (!Gene80 & !Gene158 & !Gene98 & !Gene177 & Gene68) | (!Gene80 & !Gene1 & !Gene98 & !Gene177 & Gene72 & !Gene68 & !Gene57) | (!Gene1 & !Gene158 & !Gene177 & Gene72 & !Gene68 & Gene57) | (!Gene1 & !Gene158 & !Gene98 & Gene72 & !Gene68 & Gene57) | (!Gene1 & !Gene158 & !Gene98 & Gene177 & Gene68 & !Gene57) | (!Gene80 & !Gene1 & !Gene158 & Gene72 & Gene68 & Gene57) | (!Gene1 & !Gene158 & Gene98 & !Gene177 & !Gene68 & Gene57) | (!Gene80 & !Gene1 & Gene98 & !Gene72 & Gene68 & Gene57) | (!Gene80 & !Gene158 & Gene98 & !Gene177 & Gene72 & !Gene57) | (!Gene80 & !Gene1 & !Gene158 & Gene98 & Gene72 & !Gene68 & !Gene57) | (!Gene1 & Gene158 & !Gene177 & Gene72 & Gene68 & Gene57) | (!Gene80 & Gene158 & !Gene98 & Gene177 & !Gene72 & !Gene68 & !Gene57) | (!Gene80 & !Gene1 & Gene158 & Gene177 & !Gene72 & !Gene68 & Gene57) | (!Gene80 & !Gene1 & !Gene98 & Gene177 & Gene72 & Gene68 & !Gene57) | (!Gene80 & !Gene1 & Gene158 & Gene98 & !Gene177 & !Gene72 & !Gene68 & !Gene57) | (!Gene80 & Gene158 & Gene98 & Gene72 & !Gene68 & Gene57) | (!Gene80 & Gene98 & !Gene177 & Gene72 & Gene68 & !Gene57) | (!Gene80 & !Gene1 & Gene158 & Gene98 & Gene177 & Gene68 & !Gene57) | (!Gene80 & !Gene158 & !Gene98 & Gene177 & Gene72 & !Gene68 & Gene57) | (!Gene80 & Gene1 & !Gene158 & Gene98 & !Gene177 & !Gene57) | (!Gene80 & !Gene158 & !Gene177 & !Gene72 & !Gene68 & Gene57) | (!Gene80 & Gene1 & !Gene158 & Gene98 & !Gene72 & !Gene68 & Gene57) | (!Gene80 & !Gene158 & Gene98 & Gene177 & Gene68 & Gene57) | (Gene1 & !Gene158 & Gene98 & Gene177 & Gene72 & Gene68) | (!Gene80 & Gene1 & Gene158 & !Gene98 & !Gene72 & !Gene68 & !Gene57) | (Gene1 & !Gene98 & !Gene177 & !Gene72 & Gene68 & Gene57) | (Gene1 & Gene158 & !Gene177 & Gene72 & !Gene68 & Gene57) | (!Gene80 & Gene1 & Gene158 & Gene177 & !Gene68 & !Gene57) | (Gene158 & Gene98 & !Gene177 & !Gene72 & Gene68 & Gene57) | (!Gene158 & !Gene98 & !Gene177 & !Gene72 & Gene68 & !Gene57) | (Gene80 & !Gene1 & !Gene158 & !Gene98 & Gene177 & !Gene68 & Gene57) | (!Gene1 & !Gene158 & Gene98 & !Gene177 & Gene72 & Gene68 & !Gene57) | (Gene80 & !Gene158 & Gene98 & Gene177 & !Gene72 & !Gene68 & !Gene57) | (Gene80 & !Gene1 & !Gene158 & Gene177 & Gene68 & !Gene57) | (!Gene1 & Gene98 & Gene177 & !Gene72 & Gene68 & Gene57) | (!Gene158 & Gene98 & Gene177 & Gene72 & Gene68 & Gene57) | (Gene80 & !Gene1 & Gene158 & !Gene98 & !Gene177 & !Gene72) | (Gene80 & !Gene98 & Gene177 & !Gene72 & Gene68 & !Gene57) | (Gene80 & Gene158 & !Gene72 & Gene68 & Gene57) | (Gene80 & !Gene1 & Gene158 & !Gene98 & Gene177 & Gene72 & !Gene68 & !Gene57) | (Gene80 & !Gene1 & Gene98 & !Gene177 & !Gene72 & !Gene68 & Gene57) | (Gene80 & Gene158 & Gene98 & !Gene177 & !Gene72 & Gene68) | (Gene80 & !Gene1 & Gene158 & Gene98 & !Gene177 & Gene72 & !Gene68 & !Gene57) | (!Gene1 & Gene158 & Gene98 & Gene177 & !Gene72 & Gene57) | (Gene80 & !Gene1 & Gene98 & Gene177 & Gene68 & Gene57) | (Gene80 & Gene1 & !Gene158 & !Gene98 & !Gene72 & !Gene57) | (Gene1 & !Gene158 & !Gene98 & !Gene177 & !Gene72 & Gene57) | (Gene80 & !Gene158 & !Gene177 & Gene72 & !Gene68 & Gene57) | (Gene1 & !Gene158 & !Gene98 & !Gene177 & Gene68 & Gene57) | (Gene80 & Gene1 & !Gene158 & !Gene98 & Gene177 & !Gene57) | (Gene80 & Gene1 & !Gene158 & Gene177 & Gene72 & Gene68) | (Gene1 & !Gene158 & !Gene177 & !Gene72 & Gene68 & !Gene57) | (Gene80 & Gene1 & !Gene177 & !Gene72 & Gene68 & Gene57) | (Gene1 & !Gene158 & Gene98 & !Gene177 & Gene72 & !Gene68 & !Gene57) | (Gene80 & Gene1 & Gene158 & !Gene98 & !Gene177 & Gene72 & !Gene68) | (Gene80 & Gene158 & !Gene98 & !Gene177 & Gene68 & Gene57) | (Gene80 & Gene1 & Gene158 & Gene72 & !Gene68 & Gene57) | (Gene80 & Gene1 & !Gene98 & Gene177 & Gene68 & !Gene57) | (Gene1 & Gene158 & Gene98 & Gene177 & !Gene72 & !Gene68 & !Gene57) | (Gene80 & Gene158 & Gene98 & Gene177 & !Gene72 & Gene57) | (Gene80 & Gene1 & Gene158 & Gene177 & !Gene72 & Gene68)
Gene131, (Gene90 & !Gene44 & !Gene18) | (!Gene19 & Gene90 & Gene18) | (Gene19 & !Gene44 & !Gene18) | (Gene19 & !Gene90 & !Gene18) | (Gene90 & Gene44 & Gene18)
Gene132, (!Gene152 & !Gene53 & !Gene97 & Gene181) | (!Gene152 & !Gene167 & !Gene53 & Gene97 & !Gene181) | (!Gene75 & !Gene167 & Gene53 & Gene97 & Gene181) | (!Gene152 & Gene167 & Gene97 & Gene181) | (Gene152 & !Gene167 & !Gene53 & !Gene97 & !Gene181) | (!Gene75 & !Gene53 & !Gene97 & Gene181) | (!Gene75 & !Gene167 & !Gene53 & Gene97 & !Gene181) | (!Gene75 & Gene152 & !Gene167 & !Gene97) | (Gene152 & Gene53 & !Gene97 & Gene181) | (Gene75 & !Gene167 & !Gene53 & !Gene97 & !Gene181) | (Gene75 & !Gene167 & Gene53 & !Gene97 & Gene181) | (Gene75 & !Gene152 & Gene97 & !Gene181) | (Gene75 & Gene152 & !Gene53 & !Gene97 & !Gene181) | (Gene167 & !Gene53 & !Gene97 & Gene181) | (Gene75 & Gene167 & Gene53 & Gene97 & !Gene181)
Gene133, (!Gene25 & !Gene29) | (!Gene141 & Gene29) | (Gene141 & !Gene29) | (Gene25 & Gene29) | (Gene134)
Gene134, (!Gene48 & !Gene143 & !Gene158 & !Gene131 & !Gene70 & !Gene85 & Gene8) | (!Gene172 & !Gene48 & !Gene143 & !Gene158 & !Gene131 & Gene70 & !Gene8) | (!Gene172 & !Gene9 & !Gene158 & !Gene131 & Gene70 & !Gene85 & Gene8) | (!Gene9 & !Gene48 & !Gene143 & !Gene158 & !Gene131 & Gene70 & Gene85 & Gene8) | (!Gene9 & !Gene48 & !Gene158 & !Gene70 & !Gene85 & Gene8) | (!Gene9 & !Gene48 & !Gene158 & Gene131 & !Gene70 & Gene85 & !Gene8) | (!Gene172 & !Gene143 & Gene158 & !Gene131 & !Gene70 & !Gene85 & Gene8) | (!Gene48 & !Gene143 & Gene158 & !Gene131 & !Gene70 & Gene85 & Gene8) | (!Gene172 & !Gene9 & !Gene48 & !Gene131 & Gene70 & !Gene85 & Gene8) | (!Gene172 & !Gene143 & Gene158 & !Gene131 & Gene70 & Gene85 & !Gene8) | (!Gene172 & !Gene9 & !Gene48 & !Gene143 & !Gene131 & Gene70 & Gene8) | (!Gene172 & !Gene48 & !Gene143 & Gene158 & !Gene70 & Gene85 & Gene8) | (!Gene172 & !Gene9 & !Gene48 & !Gene143 & Gene158 & Gene70 & !Gene85 & Gene8) | (!Gene172 & !Gene48 & Gene143 & !Gene131 & !Gene70 & Gene85 & !Gene8) | (!Gene172 & !Gene9 & !Gene48 & Gene143 & Gene131 & !Gene85 & !Gene8) | (!Gene172 & !Gene9 & !Gene48 & Gene143 & !Gene158 & Gene131 & !Gene8) | (!Gene172 & !Gene9 & Gene143 & Gene131 & Gene70 & Gene85 & Gene8) | (!Gene9 & Gene143 & Gene158 & !Gene131 & !Gene70 & !Gene85 & !Gene8) | (!Gene172 & Gene48 & !Gene143 & !Gene158 & !Gene131 & !Gene70 & !Gene85 & !Gene8) | (!Gene9 & Gene48 & !Gene158 & !Gene131 & !Gene70 & Gene85 & !Gene8) | (!Gene172 & !Gene9 & !Gene143 & !Gene158 & !Gene131 & Gene70 & !Gene85) | (!Gene172 & !Gene9 & Gene48 & !Gene143 & Gene131 & !Gene70 & !Gene85 & !Gene8) | (!Gene172 & Gene48 & !Gene143 & !Gene158 & Gene131 & !Gene70 & !Gene85 & Gene8) | (!Gene9 & Gene48 & !Gene143 & Gene131 & !Gene70 & Gene85 & Gene8) | (!Gene172 & Gene48 & !Gene158 & Gene131 & Gene70 & !Gene85 & !Gene8) | (!Gene172 & !Gene9 & Gene48 & !Gene143 & !Gene158 & Gene70 & !Gene85) | (Gene48 & !Gene143 & Gene158 & !Gene131 & !Gene70 & Gene85 & !Gene8) | (!Gene172 & !Gene9 & Gene48 & !Gene131 & Gene70 & !Gene85 & !Gene8) | (!Gene172 & Gene48 & Gene158 & Gene131 & !Gene70 & Gene85 & !Gene8) | (!Gene9 & Gene48 & !Gene143 & Gene158 & Gene70 & Gene85 & !Gene8) | (!Gene172 & !Gene9 & Gene143 & !Gene158 & !Gene131 & !Gene85 & Gene8) | (!Gene172 & !Gene9 & Gene48 & Gene143 & !Gene70 & Gene85 & Gene8) | (!Gene172 & !Gene9 & Gene48 & Gene143 & !Gene158 & !Gene131 & Gene85 & !Gene8) | (!Gene172 & Gene48 & Gene143 & Gene131 & !Gene70 & Gene85) | (!Gene9 & Gene48 & Gene143 & Gene158 & Gene131 & !Gene70 & !Gene85 & Gene8) | (!Gene172 & !Gene9 & Gene143 & Gene131 & Gene70 & !Gene85 & !Gene8) | (Gene9 & !Gene143 & !Gene158 & !Gene131 & !Gene70 & !Gene85 & !Gene8) | (!Gene172 & Gene9 & !Gene143 & !Gene131 & !Gene70 & Gene85 & Gene8) | (!Gene172 & !Gene48 & !Gene143 & !Gene158 & !Gene131 & Gene70 & Gene85) | (!Gene172 & Gene9 & !Gene48 & !Gene158 & !Gene70 & Gene85 & Gene8) | (!Gene172 & Gene9 & !Gene143 & !Gene158 & Gene131 & Gene70 & !Gene85 & !Gene8) | (Gene9 & !Gene48 & !Gene143 & Gene70 & Gene85 & !Gene8) | (Gene9 & !Gene48 & !Gene143 & !Gene158 & Gene131 & Gene70 & Gene85) | (!Gene172 & Gene9 & !Gene48 & !Gene143 & !Gene131 & !Gene85 & !Gene8) | (!Gene172 & Gene9 & Gene158 & !Gene131 & !Gene70 & Gene85 & !Gene8) | (Gene9 & !Gene48 & !Gene143 & Gene158 & Gene131 & !Gene70 & Gene8) | (!Gene172 & !Gene48 & Gene143 & !Gene131 & Gene70 & !Gene85 & Gene8) | (!Gene172 & Gene9 & !Gene158 & !Gene131 & Gene70 & Gene85 & Gene8) | (Gene9 & !Gene48 & Gene143 & Gene158 & !Gene131 & !Gene70 & !Gene85 & Gene8) | (!Gene172 & Gene9 & !Gene48 & Gene158 & !Gene131 & Gene70 & !Gene85 & !Gene8) | (!Gene172 & Gene9 & Gene143 & !Gene131 & Gene70 & Gene85 & Gene8) | (!Gene172 & !Gene48 & Gene143 & Gene158 & Gene131 & Gene70 & !Gene85 & !Gene8) | (Gene9 & !Gene48 & Gene158 & Gene131 & Gene70 & Gene85 & !Gene8) | (Gene9 & !Gene143 & !Gene158 & !Gene131 & Gene70 & Gene85 & !Gene8) | (!Gene172 & Gene9 & Gene48 & Gene131 & !Gene70 & Gene85 & !Gene8) | (!Gene172 & Gene9 & Gene48 & !Gene143 & Gene131 & Gene70 & !Gene85 & !Gene8) | (Gene9 & Gene48 & !Gene143 & Gene158 & Gene131 & Gene70 & Gene8) | (Gene48 & Gene143 & !Gene158 & !Gene131 & Gene70 & !Gene85 & !Gene8) | (Gene9 & Gene48 & Gene143 & !Gene158 & Gene131 & Gene70 & !Gene85 & Gene8) | (!Gene172 & Gene9 & Gene48 & Gene143 & !Gene158 & Gene131 & Gene85 & !Gene8) | (!Gene172 & Gene48 & Gene143 & Gene158 & !Gene131 & !Gene70 & !Gene85 & !Gene8) | (!Gene172 & Gene48 & Gene143 & Gene158 & !Gene70 & Gene85 & Gene8) | (!Gene172 & Gene9 & Gene48 & Gene143 & Gene158 & !Gene70 & !Gene8) | (Gene9 & Gene48 & Gene158 & Gene131 & Gene70 & Gene85 & Gene8) | (Gene172 & !Gene48 & !Gene143 & !Gene158 & !Gene131 & !Gene70 & !Gene8) | (Gene172 & !Gene9 & !Gene143 & !Gene158 & Gene131 & Gene85) | (Gene172 & !Gene9 & Gene158 & !Gene131 & !Gene70 & !Gene85 & !Gene8) | (Gene172 & !Gene48 & !Gene143 & Gene158 & !Gene131 & Gene70 & !Gene85 & !Gene8) | (Gene172 & !Gene9 & !Gene48 & Gene158 & !Gene70 & !Gene85 & !Gene8) | (Gene172 & !Gene48 & !Gene143 & Gene131 & Gene85 & !Gene8) | (Gene172 & !Gene9 & Gene143 & !Gene158 & !Gene131 & Gene70 & !Gene85 & !Gene8) | (Gene172 & !Gene9 & !Gene158 & !Gene131 & Gene70 & Gene85 & Gene8) | (Gene172 & !Gene9 & !Gene48 & Gene143 & !Gene158 & Gene131 & !Gene85 & Gene8) | (Gene172 & !Gene48 & Gene158 & !Gene131 & !Gene70 & Gene85 & Gene8) | (!Gene9 & !Gene48 & Gene143 & Gene158 & !Gene131 & Gene70 & !Gene85 & Gene8) | (Gene172 & !Gene9 & Gene143 & Gene158 & !Gene131 & Gene70 & Gene85 & !Gene8) | (Gene172 & !Gene48 & Gene143 & Gene158 & !Gene70 & Gene85 & Gene8) | (Gene172 & Gene48 & !Gene143 & !Gene158 & !Gene131 & !Gene70 & Gene85 & Gene8) | (!Gene9 & Gene48 & !Gene158 & !Gene131 & Gene70 & !Gene85 & Gene8) | (Gene48 & !Gene143 & Gene158 & !Gene131 & !Gene70 & !Gene85 & Gene8) | (Gene172 & Gene48 & !Gene131 & Gene70 & !Gene85 & Gene8) | (Gene172 & !Gene9 & Gene48 & Gene158 & !Gene70 & !Gene85 & Gene8) | (Gene172 & !Gene9 & Gene48 & Gene143 & !Gene131 & !Gene85 & !Gene8) | (!Gene9 & Gene48 & Gene143 & !Gene158 & Gene70 & !Gene85 & !Gene8) | (!Gene9 & Gene48 & Gene143 & Gene158 & !Gene131 & !Gene70 & Gene85 & Gene8) | (Gene172 & Gene48 & Gene158 & Gene131 & Gene70 & Gene85 & !Gene8) | (Gene172 & Gene9 & !Gene48 & !Gene158 & !Gene70 & !Gene8) | (Gene172 & Gene9 & !Gene143 & Gene158 & !Gene131 & Gene70 & Gene8) | (Gene172 & Gene9 & !Gene48 & !Gene143 & Gene158 & Gene70 & !Gene8) | (Gene172 & Gene9 & Gene158 & Gene131 & Gene70 & Gene85) | (Gene9 & !Gene48 & Gene143 & !Gene158 & !Gene70 & Gene85 & Gene8) | (Gene172 & Gene9 & !Gene48 & Gene143 & !Gene158 & Gene131 & !Gene85 & !Gene8) | (Gene172 & Gene9 & Gene143 & Gene131 & Gene70 & Gene85 & Gene8) | (Gene172 & !Gene48 & Gene143 & Gene158 & Gene131 & !Gene70 & !Gene85 & !Gene8) | (Gene172 & !Gene143 & Gene131 & Gene70 & Gene85 & !Gene8) | (Gene172 & Gene48 & !Gene143 & Gene158 & !Gene131 & !Gene70 & !Gene8) | (Gene172 & Gene9 & !Gene143 & Gene158 & !Gene131 & Gene70 & !Gene85) | (Gene172 & Gene9 & Gene48 & !Gene143 & Gene158 & !Gene70 & !Gene85 & !Gene8) | (Gene172 & Gene9 & Gene143 & !Gene158 & !Gene131 & !Gene70 & Gene85 & Gene8) | (Gene9 & Gene48 & Gene143 & !Gene131 & Gene70 & Gene85 & Gene8) | (Gene172 & Gene9 & Gene143 & !Gene158 & Gene131 & !Gene70 & !Gene85 & !Gene8) | (Gene172 & Gene48 & Gene143 & Gene158 & Gene70 & Gene85 & !Gene8) | (Gene172 & Gene48 & Gene143 & Gene158 & Gene131 & !Gene70 & !Gene85 & Gene8) | (Gene9 & Gene48 & Gene143 & Gene158 & Gene131 & Gene85 & Gene8) | (Gene172 & Gene9 & Gene48 & Gene143 & Gene158 & Gene131 & Gene70)
Gene135, (!Gene92 & Gene129) | (Gene92 & Gene122)
Gene136, (!Gene152 & !Gene132)
Gene137, 0
Gene138, (!Gene9 & !Gene33) | (!Gene139 & Gene97 & Gene33) | (Gene9 & Gene33) | (Gene139 & !Gene33)
Gene139, (!Gene199 & Gene196) | (Gene87 & !Gene196)
Gene140, (Gene78 & !Gene182 & Gene198) | (Gene168 & !Gene78 & !Gene198) | (!Gene64 & Gene168 & !Gene78 & Gene182) | (!Gene64 & Gene168 & Gene182 & !Gene198) | (Gene64 & !Gene78 & !Gene182) | (Gene64 & !Gene168 & !Gene78 & Gene198) | (Gene64 & !Gene168 & !Gene182) | (Gene64 & !Gene168 & Gene78 & !Gene198) | (Gene64 & Gene168 & Gene78 & Gene198)
Gene141, (!Gene191 & !Gene143) | (Gene191 & Gene143) | (Gene40 & !Gene143)
Gene142, (Gene34) | (Gene190)
Gene143, (!Gene184 & !Gene53 & !Gene67 & !Gene186) | (!Gene181 & !Gene53 & !Gene67 & Gene186 & !Gene30) | (!Gene181 & !Gene53 & Gene67 & !Gene186 & !Gene30) | (!Gene184 & !Gene181 & Gene67 & Gene186 & Gene30) | (!Gene184 & !Gene181 & !Gene67 & !Gene186 & Gene30) | (!Gene184 & Gene53 & Gene186 & Gene30) | (!Gene181 & Gene53 & Gene67 & Gene186) | (Gene181 & !Gene53 & !Gene186 & Gene30) | (!Gene184 & Gene181 & !Gene67 & !Gene186 & !Gene30) | (Gene181 & Gene53 & Gene67 & !Gene186 & !Gene30) | (!Gene53 & !Gene67 & !Gene186 & Gene30) | (Gene184 & !Gene53 & !Gene67 & Gene30) | (Gene184 & !Gene53 & !Gene186 & Gene30) | (Gene184 & !Gene181 & Gene53 & !Gene186 & !Gene30) | (Gene184 & !Gene181 & Gene67 & !Gene186) | (Gene181 & !Gene53 & !Gene67 & !Gene186) | (Gene184 & !Gene53 & !Gene67 & Gene186) | (Gene184 & Gene67 & !Gene186 & !Gene30) | (Gene184 & Gene181 & Gene67 & Gene186 & Gene30) | (Gene184 & Gene181 & !Gene67 & !Gene186 & Gene30) | (Gene184 & Gene181 & !Gene67 & Gene186 & !Gene30) | (Gene184 & Gene53 & Gene67 & !Gene30)
Gene144, (!Gene139 & !Gene132 & !Gene150 & !Gene37) | (!Gene139 & !Gene27 & !Gene150 & Gene37) | (!Gene139 & !Gene132 & Gene27 & Gene150 & Gene37) | (!Gene139 & Gene132 & !Gene27 & Gene150 & !Gene37) | (!Gene24 & Gene132 & !Gene27 & Gene150 & Gene37) | (!Gene24 & !Gene132 & Gene27 & !Gene150 & !Gene37) | (Gene139 & !Gene132 & Gene27 & Gene150 & !Gene37) | (!Gene24 & Gene139 & Gene132 & Gene150 & Gene37) | (Gene24 & !Gene139 & !Gene37) | (Gene24 & !Gene132 & !Gene27 & Gene150 & Gene37) | (Gene24 & !Gene132 & Gene27 & !Gene150 & Gene37) | (Gene24 & !Gene139 & Gene27 & Gene150) | (Gene24 & Gene132 & !Gene27 & !Gene37) | (Gene24 & Gene132 & !Gene27 & !Gene150) | (Gene139 & Gene132 & !Gene27 & Gene150 & Gene37) | (Gene24 & Gene27 & Gene150 & !Gene37)
Gene145, (Gene87)
Gene146, (!Gene155 & !Gene51) | (!Gene155 & Gene162) | (!Gene51 & Gene162) | (Gene155 & Gene51 & !Gene162)
Gene147, (!Gene89)
Gene148, (Gene118)
Gene149, (!Gene181) | (!Gene33)
Gene150, (!Gene179) | (Gene85)
Gene151, (Gene32)
Gene152, (!Gene44 & !Gene82 & !Gene93) | (Gene44 & Gene82 & !Gene93)
Gene153, (!Gene18 & !Gene136 & !Gene120) | (!Gene124 & Gene136 & Gene120) | (Gene18 & Gene136 & !Gene120) | (Gene124 & Gene136 & !Gene120) | (Gene124 & Gene18 & !Gene136 & Gene120)
Gene154, (!Gene42 & !Gene62 & Gene147) | (!Gene42 & !Gene28 & Gene62 & !Gene147) | (Gene28 & !Gene62 & !Gene147) | (Gene42 & Gene28 & !Gene147)
Gene155, (Gene98 & !Gene14)
Gene156, (Gene168) | (Gene126)
Gene157, (!Gene142 & !Gene180 & Gene120) | (Gene142 & !Gene120)
Gene158, (!Gene92 & !Gene142 & !Gene20 & !Gene12 & Gene196) | (!Gene142 & !Gene162 & Gene20 & !Gene12 & Gene196) | (!Gene92 & !Gene162 & Gene20 & Gene196) | (!Gene142 & Gene162 & Gene20 & Gene12 & !Gene196) | (Gene142 & !Gene162 & !Gene20 & !Gene12 & !Gene196) | (Gene142 & !Gene162 & Gene20 & Gene12 & !Gene196) | (!Gene92 & Gene142 & Gene162 & Gene12 & Gene196) | (Gene92 & !Gene162 & !Gene20 & !Gene196) | (Gene92 & !Gene142 & !Gene162 & !Gene20 & Gene12) | (Gene92 & !Gene142 & !Gene20 & !Gene12 & !Gene196) | (Gene92 & !Gene142 & Gene20 & !Gene12 & Gene196) | (Gene92 & Gene142 & !Gene20 & !Gene12 & Gene196) | (Gene92 & Gene142 & Gene12 & !Gene196) | (Gene142 & Gene162 & Gene20 & Gene12 & Gene196)
Gene159, 1
Gene160, (Gene11)
Gene161, (!Gene103 & Gene53 & !Gene58) | (!Gene72 & !Gene103 & Gene53) | (!Gene72 & Gene53 & !Gene58) | (!Gene141 & Gene103 & Gene53 & Gene58) | (Gene72 & !Gene103 & !Gene58) | (Gene72 & Gene103 & !Gene53 & Gene58) | (Gene141 & !Gene53 & Gene58) | (Gene141 & !Gene103 & Gene58) | (Gene141 & Gene72 & !Gene58)
Gene162, (Gene81 & !Gene44)
Gene163, (!Gene62 & !Gene58 & !Gene91) | (!Gene176 & !Gene58 & Gene91 & Gene64) | (!Gene176 & !Gene91 & !Gene64) | (!Gene62 & !Gene91 & Gene64) | (Gene58 & Gene91 & !Gene64) | (!Gene176 & Gene62 & Gene91 & Gene64) | (Gene62 & Gene58 & !Gene64)
Gene164, (!Gene151 & !Gene10 & !Gene182 & !Gene3 & !Gene163) | (!Gene151 & !Gene189 & !Gene182 & !Gene3 & Gene163) | (!Gene10 & !Gene189 & Gene182 & Gene3 & Gene163) | (!Gene10 & Gene189 & !Gene182 & Gene3 & Gene163) | (!Gene151 & !Gene10 & Gene189 & Gene182 & Gene3 & !Gene163) | (!Gene151 & Gene10 & !Gene189 & !Gene182 & Gene3) | (Gene10 & !Gene189 & Gene182 & !Gene3 & !Gene163) | (!Gene151 & Gene10 & !Gene182 & Gene163) | (!Gene151 & Gene10 & Gene189 & Gene3 & Gene163) | (Gene151 & !Gene10 & Gene182 & !Gene3 & Gene163) | (Gene151 & !Gene10 & Gene189 & !Gene3 & Gene163) | (Gene151 & !Gene10 & Gene189 & !Gene182 & Gene3) | (Gene151 & !Gene10 & Gene189 & Gene182 & !Gene3) | (Gene10 & !Gene189 & !Gene182 & Gene3 & Gene163) | (Gene151 & Gene10 & !Gene189 & Gene182 & !Gene163) | (Gene151 & !Gene189 & Gene182 & Gene3 & Gene163)
Gene165, (!Gene127 & !Gene53) | (Gene183) | (Gene127 & Gene53)
Gene166, (!Gene187 & !Gene38 & !Gene175) | (!Gene187 & Gene45 & !Gene175) | (Gene15 & !Gene45 & Gene175) | (Gene15 & Gene38 & Gene175) | (Gene187 & !Gene38 & !Gene45 & Gene175) | (!Gene38 & Gene45 & !Gene175) | (Gene187 & Gene38 & Gene45 & Gene175) | (Gene187 & Gene15 & Gene175)
Gene167, (!Gene186 & !Gene187 & !Gene59 & !Gene199) | (!Gene157 & !Gene186 & !Gene187 & !Gene199) | (!Gene186 & Gene187 & !Gene59 & Gene199) | (!Gene157 & Gene186 & Gene199) | (Gene157 & !Gene186 & Gene199) | (Gene157 & Gene186 & !Gene187 & Gene59 & !Gene199) | (Gene157 & Gene186 & Gene187 & !Gene59 & !Gene199) | (Gene186 & Gene187 & Gene59 & Gene199)
Gene168, (!Gene148 & !Gene163 & Gene44) | (!Gene180 & !Gene60 & Gene163 & !Gene44) | (!Gene148 & !Gene60 & Gene44) | (!Gene180 & !Gene148 & Gene60) | (Gene180 & !Gene148 & !Gene60 & !Gene163) | (Gene180 & !Gene60 & Gene163 & Gene44) | (Gene180 & Gene148 & Gene60 & Gene163 & !Gene44)
Gene169, (!Gene192 & !Gene149 & !Gene63) | (!Gene192 & Gene149 & Gene63 & Gene68) | (!Gene149 & !Gene63 & Gene68) | (Gene192 & Gene149 & Gene63 & !Gene68)
Gene170, (!Gene173 & Gene177) | (Gene173 & !Gene177)
Gene171, (!Gene25 & !Gene70 & !Gene54 & Gene72 & Gene91) | (!Gene3 & Gene54 & !Gene72 & !Gene91) | (!Gene3 & !Gene70 & Gene54 & Gene91) | (Gene70 & !Gene54 & !Gene72 & !Gene91) | (!Gene3 & !Gene25 & Gene70 & !Gene54 & !Gene72) | (!Gene3 & !Gene25 & Gene70 & Gene54 & !Gene91) | (Gene25 & !Gene70 & Gene54 & !Gene91) | (Gene25 & Gene70 & !Gene54 & !Gene91) | (Gene25 & Gene70 & !Gene54 & Gene72) | (Gene3 & !Gene70 & !Gene54 & !Gene72 & Gene91) | (Gene3 & !Gene25 & !Gene54 & Gene72) | (Gene3 & !Gene25 & Gene70 & Gene72 & Gene91) | (Gene3 & Gene25 & !Gene54 & !Gene72) | (Gene25 & !Gene70 & Gene54 & Gene72) | (Gene3 & Gene25 & Gene70 & !Gene72 & Gene91) | (Gene3 & Gene25 & Gene54 & Gene72 & !Gene91)
Gene172, 1
Gene173, (!Gene66 & Gene183) | (Gene66 & !Gene183) | (Gene183 & Gene13)
Gene174, (!Gene145 & !Gene162 & !Gene36) | (!Gene145 & !Gene33 & Gene36) | (!Gene114 & !Gene162 & Gene36) | (!Gene145 & Gene33 & !Gene36) | (!Gene114 & !Gene33 & !Gene162) | (!Gene33 & Gene162 & Gene36) | (!Gene114 & Gene33 & Gene162 & !Gene36) | (Gene114 & !Gene145 & !Gene36) | (Gene114 & Gene162 & Gene36) | (Gene114 & Gene33 & !Gene162 & !Gene36) | (Gene145 & Gene33 & !Gene162 & Gene36)
Gene175, (!Gene148 & Gene194) | (Gene148 & !Gene194 & !Gene172) | (Gene194 & Gene172) | (Gene142)
Gene176, (Gene194 & Gene106)
Gene177, (!Gene100 & !Gene143 & Gene35) | (!Gene100 & Gene143 & !Gene35 & !Gene128) | (!Gene115 & Gene143 & Gene128) | (!Gene100 & Gene115 & !Gene143 & Gene128) | (!Gene115 & Gene35 & Gene128) | (Gene100 & Gene143 & !Gene35 & Gene128)
Gene178, (!Gene186 & !Gene197 & !Gene198 & !Gene90 & !Gene71) | (!Gene132 & !Gene198 & Gene90 & !Gene71) | (!Gene186 & !Gene132 & !Gene71) | (!Gene186 & !Gene197 & Gene198 & !Gene90 & Gene71) | (!Gene186 & !Gene132 & Gene198) | (Gene132 & !Gene197 & !Gene198 & Gene90 & Gene71) | (Gene132 & !Gene197 & Gene198 & Gene90 & !Gene71) | (Gene132 & Gene197 & !Gene198 & !Gene90 & Gene71) | (!Gene186 & Gene132 & !Gene198 & Gene90 & Gene71) | (Gene132 & Gene197 & Gene198 & !Gene90 & !Gene71) | (Gene186 & !Gene197 & !Gene198 & Gene90 & Gene71) | (!Gene132 & Gene197 & !Gene198 & !Gene71) | (Gene186 & !Gene132 & !Gene198 & Gene90) | (!Gene132 & Gene197 & Gene198 & Gene71) | (Gene186 & Gene197 & !Gene198 & !Gene71) | (Gene186 & Gene197 & Gene198 & Gene71) | (Gene186 & Gene132 & Gene198 & Gene90 & !Gene71)
Gene179, (!Gene47 & Gene135) | (Gene24)
Gene180, (Gene83)
Gene181, (!Gene16 & !Gene3 & !Gene197 & !Gene198 & !Gene100 & !Gene182) | (!Gene16 & !Gene42 & !Gene3 & !Gene197 & !Gene161 & !Gene198 & !Gene100) | (!Gene16 & !Gene42 & !Gene197 & !Gene161 & !Gene100 & !Gene182) | (!Gene42 & !Gene197 & !Gene161 & Gene198 & Gene100 & Gene182) | (!Gene16 & !Gene42 & !Gene3 & Gene161 & !Gene198 & Gene100 & !Gene182) | (!Gene3 & !Gene197 & Gene161 & Gene198 & !Gene100 & Gene182) | (!Gene42 & Gene197 & !Gene161 & Gene198 & !Gene100 & Gene182) | (!Gene3 & Gene197 & !Gene161 & Gene198 & Gene100 & Gene182) | (!Gene16 & Gene197 & Gene161 & Gene198 & !Gene100 & !Gene182) | (!Gene16 & !Gene3 & Gene197 & Gene198 & Gene100 & Gene182) | (!Gene16 & Gene3 & !Gene197 & !Gene161 & !Gene198 & Gene100 & Gene182) | (!Gene16 & !Gene42 & Gene3 & !Gene161 & Gene198 & Gene100 & !Gene182) | (!Gene42 & !Gene197 & Gene161 & Gene198 & !Gene100 & Gene182) | (!Gene16 & Gene3 & Gene197 & !Gene161 & Gene100 & !Gene182) | (!Gene16 & !Gene42 & Gene3 & !Gene161 & !Gene198 & Gene100 & Gene182) | (!Gene42 & Gene3 & Gene197 & Gene161 & !Gene100) | (!Gene16 & !Gene42 & Gene197 & Gene161 & !Gene198 & Gene100 & !Gene182) | (!Gene42 & Gene3 & Gene197 & Gene161 & Gene182) | (!Gene16 & Gene42 & !Gene197 & !Gene161 & !Gene198 & Gene100 & Gene182) | (Gene42 & !Gene3 & !Gene197 & Gene198 & !Gene100 & Gene182) | (!Gene16 & !Gene3 & !Gene161 & Gene198 & Gene100 & Gene182) | (Gene42 & !Gene197 & Gene161 & Gene198 & Gene100 & !Gene182) | (Gene42 & !Gene3 & Gene197 & !Gene161 & !Gene198 & !Gene100 & Gene182) | (!Gene16 & Gene42 & Gene197 & !Gene161 & Gene100 & !Gene182) | (!Gene16 & Gene42 & !Gene3 & !Gene161 & Gene100 & Gene182) | (Gene42 & !Gene3 & Gene197 & !Gene161 & Gene198 & !Gene100 & !Gene182) | (Gene42 & !Gene3 & Gene161 & !Gene198 & !Gene100 & !Gene182) | (!Gene16 & !Gene3 & Gene197 & Gene161 & !Gene198 & Gene100 & !Gene182) | (Gene42 & Gene197 & Gene161 & Gene198 & !Gene100 & Gene182) | (!Gene16 & Gene42 & !Gene3 & Gene161 & Gene198 & Gene100 & !Gene182) | (!Gene16 & Gene3 & !Gene197 & !Gene161 & Gene198 & !Gene100 & !Gene182) | (!Gene16 & Gene42 & !Gene197 & !Gene161 & Gene198 & !Gene100 & Gene182) | (Gene42 & !Gene197 & Gene161 & !Gene198 & !Gene100 & !Gene182) | (Gene42 & Gene3 & !Gene197 & Gene161 & Gene100 & !Gene182) | (!Gene16 & Gene42 & Gene3 & Gene198 & !Gene100 & !Gene182) | (Gene42 & Gene3 & Gene197 & !Gene161 & !Gene198 & !Gene100 & !Gene182) | (Gene3 & Gene197 & Gene198 & !Gene100 & Gene182) | (Gene3 & Gene197 & Gene161 & !Gene100 & Gene182) | (!Gene16 & Gene3 & Gene197 & Gene161 & !Gene198 & Gene182) | (Gene16 & !Gene42 & !Gene3 & !Gene161 & Gene100 & Gene182) | (Gene16 & !Gene42 & !Gene3 & !Gene197 & Gene161 & Gene198 & !Gene100) | (Gene16 & !Gene3 & Gene197 & Gene161 & !Gene198 & !Gene100 & !Gene182) | (Gene16 & !Gene42 & Gene197 & Gene161 & !Gene198 & !Gene100) | (!Gene42 & Gene3 & !Gene197 & !Gene161 & !Gene100 & !Gene182) | (Gene16 & !Gene42 & Gene3 & !Gene197 & !Gene161 & !Gene198 & !Gene182) | (Gene16 & Gene3 & Gene161 & !Gene198 & !Gene100 & Gene182) | (Gene16 & Gene3 & !Gene197 & Gene161 & Gene198 & Gene100 & !Gene182) | (Gene16 & !Gene42 & Gene3 & Gene161 & Gene198 & Gene182) | (Gene16 & Gene3 & Gene197 & !Gene161 & !Gene198 & !Gene100 & !Gene182) | (Gene16 & !Gene42 & Gene3 & Gene161 & Gene198 & Gene100) | (Gene16 & Gene42 & !Gene3 & !Gene161 & !Gene100 & Gene182) | (Gene16 & Gene42 & !Gene3 & !Gene197 & !Gene161 & Gene100 & !Gene182) | (Gene16 & Gene42 & !Gene197 & Gene161 & !Gene198 & !Gene100) | (Gene16 & Gene42 & Gene197 & !Gene161 & !Gene198 & !Gene100) | (Gene16 & Gene42 & !Gene3 & Gene197 & Gene161 & Gene100 & Gene182) | (Gene16 & Gene3 & !Gene197 & !Gene161 & Gene198 & Gene100 & Gene182) | (Gene16 & Gene42 & Gene3 & !Gene197 & Gene161 & !Gene198) | (Gene16 & Gene42 & Gene197 & !Gene161 & Gene198 & Gene182) | (Gene3 & Gene197 & Gene161 & Gene198 & !Gene100)
Gene182, (!Gene146 & !Gene96) | (!Gene146 & !Gene43 & Gene16) | (!Gene146 & Gene43 & !Gene16) | (!Gene96 & Gene16) | (Gene146 & !Gene43 & Gene96 & !Gene16) | (Gene43 & !Gene96)
Gene183, 0
Gene184, (Gene22) | (Gene43)
Gene185, (!Gene195 & !Gene102 & Gene155) | (Gene93 & !Gene102 & !Gene155) | (!Gene195 & Gene93) | (Gene195 & !Gene102 & !Gene155) | (Gene195 & !Gene93 & !Gene155) | (Gene93 & Gene102 & Gene155)
Gene186, (!Gene108 & !Gene88 & !Gene94 & !Gene76) | (!Gene108 & !Gene81 & !Gene94 & Gene76) | (!Gene108 & !Gene81 & Gene94 & !Gene76) | (!Gene88 & Gene81 & Gene94 & Gene76) | (Gene88 & !Gene81 & Gene94 & Gene76) | (Gene81 & !Gene94 & !Gene76) | (Gene108 & !Gene81 & Gene94 & Gene76) | (Gene108 & Gene88 & !Gene94 & !Gene76) | (Gene108 & Gene88 & Gene81 & !Gene94) | (Gene108 & Gene88 & Gene81 & !Gene76)
Gene187, (!Gene175 & !Gene3 & !Gene97) | (!Gene91 & Gene3 & Gene97) | (!Gene175 & Gene9 & Gene97) | (Gene175 & !Gene9 & !Gene91 & Gene97) | (Gene175 & !Gene9 & !Gene91 & Gene3) | (Gene9 & Gene91 & !Gene3) | (Gene175 & Gene9 & Gene91)
Gene188, (!Gene177)
Gene189, (!Gene23 & !Gene150 & !Gene105 & Gene118 & Gene123) | (!Gene150 & Gene105 & !Gene118 & !Gene123) | (!Gene23 & !Gene196 & Gene105 & !Gene118 & Gene123) | (!Gene23 & Gene150 & !Gene105 & Gene118 & !Gene123) | (!Gene196 & Gene150 & Gene105 & Gene118 & !Gene123) | (!Gene23 & Gene150 & Gene105 & Gene118 & Gene123) | (!Gene23 & Gene196 & !Gene150 & !Gene118 & !Gene123) | (Gene196 & Gene105 & !Gene118 & !Gene123) | (Gene23 & !Gene196 & !Gene150 & !Gene123) | (Gene23 & Gene150 & !Gene105 & Gene123) | (Gene23 & Gene105 & !Gene118 & !Gene123) | (Gene23 & Gene196 & !Gene105 & Gene123) | (Gene23 & !Gene150 & Gene118 & !Gene123) | (Gene23 & Gene196 & !Gene150 & Gene123) | (Gene196 & Gene150 & Gene105 & Gene118 & Gene123)
Gene190, (!Gene120 & !Gene10 & !Gene133 & Gene28) | (!Gene39 & Gene133 & !Gene28) | (!Gene39 & !Gene120 & Gene10) | (!Gene39 & Gene120 & !Gene10 & !Gene28) | (!Gene39 & !Gene10 & !Gene133 & Gene28) | (Gene39 & !Gene120 & !Gene10 & !Gene133) | (!Gene120 & Gene10 & Gene133 & Gene28) | (Gene120 & Gene133 & !Gene28) | (Gene39 & Gene120 & Gene10 & Gene28)
Gene191, (!Gene22 & Gene18 & Gene161 & !Gene140) | (Gene22 & Gene18 & !Gene161 & !Gene140) | (Gene22 & Gene18 & Gene161 & Gene140)
Gene192, (!Gene70) | (!Gene194)
Gene193, (Gene52 & !Gene179)
Gene194, (!Gene112 & !Gene53) | (Gene112 & Gene53) | (Gene174 & !Gene53)
Gene195, (!Gene74 & Gene101 & !Gene163) | (!Gene165 & Gene74 & Gene101 & Gene163) | (Gene165 & !Gene74 & Gene101) | (Gene165 & Gene74 & !Gene163) | (Gene165 & Gene74 & !Gene101)
Gene196, (Gene94 & !Gene103 & Gene168) | (Gene94 & Gene103 & !Gene108 & !Gene168) | (Gene94 & Gene108 & Gene168)
Gene197, (!Gene73 & !Gene134 & !Gene190 & !Gene112) | (!Gene73 & !Gene174 & !Gene134 & Gene190 & Gene112) | (!Gene174 & Gene134 & Gene190 & !Gene112) | (Gene174 & !Gene134 & !Gene190 & Gene112) | (Gene174 & !Gene134 & Gene190 & !Gene112) | (!Gene73 & Gene174 & !Gene190 & !Gene112) | (Gene73 & !Gene174 & Gene134 & !Gene112) | (Gene73 & Gene134 & Gene190 & Gene112) | (Gene73 & Gene174 & Gene190 & Gene112)
Gene198, (!Gene64 & !Gene84 & !Gene54) | (!Gene64 & !Gene50 & !Gene84) | (!Gene64 & !Gene50 & !Gene54) | (!Gene36 & !Gene64 & !Gene84) | (!Gene36 & !Gene64 & !Gene54) | (!Gene36 & Gene50 & !Gene84 & !Gene54) | (Gene36 & !Gene64 & Gene50 & Gene84 & Gene54) | (Gene36 & !Gene50 & !Gene84 & Gene54) | (Gene36 & Gene64 & !Gene50 & Gene54) | (Gene36 & Gene64 & !Gene84 & Gene54)
Gene199, (!Gene183 & Gene99) | (!Gene162 & Gene99) | (Gene162 & Gene183 & !Gene99)
Gene200, (!Gene32) | (!Gene76)
