targets, factors
Gene1, 0
Gene2, (!Gene178)
Gene3, (!Gene162 & !Gene9 & !Gene10 & !Gene43 & !Gene48) | (!Gene162 & !Gene9 & !Gene10 & Gene43 & Gene48) | (Gene10 & !Gene43 & Gene48) | (!Gene162 & Gene10 & Gene43 & !Gene48) | (Gene9 & Gene10 & Gene48) | (Gene162 & !Gene9 & !Gene43 & Gene48) | (Gene162 & !Gene9 & !Gene10 & Gene43 & !Gene48) | (Gene162 & !Gene9 & Gene10 & !Gene43) | (Gene162 & Gene10 & Gene48)
Gene4, (!Gene74 & Gene168) | (!Gene74 & Gene62) | (Gene74 & !Gene62 & !Gene168) | (Gene62 & Gene168)
Gene5, (!Gene27 & !Gene122) | (!Gene27 & !Gene126) | (!Gene151 & !Gene27) | (!Gene151 & !Gene122) | (Gene126 & !Gene122)
Gene6, (Gene103)
Gene7, (!Gene197)
Gene8, (!Gene75 & !Gene130 & !Gene190 & Gene172) | (!Gene89 & Gene130 & !Gene190) | (!Gene75 & Gene130 & !Gene172) | (!Gene75 & !Gene89 & Gene130) | (!Gene75 & Gene89 & !Gene172) | (Gene89 & !Gene130 & !Gene190 & Gene172) | (Gene89 & !Gene130 & Gene190 & !Gene172) | (Gene75 & Gene89 & Gene172)
Gene9, (!Gene4 & !Gene160 & Gene59) | (!Gene56 & Gene160 & !Gene59) | (!Gene4 & Gene56) | (Gene56 & Gene160 & Gene59)
Gene10, (!Gene193 & Gene74) | (Gene193 & !Gene74) | (!Gene146 & Gene74 & Gene153) | (Gene146 & !Gene153)
Gene11, (Gene79)
Gene12, (!Gene102 & !Gene72 & !Gene1) | (!Gene138 & !Gene98 & Gene1) | (!Gene138 & Gene72 & !Gene98) | (!Gene102 & !Gene138 & !Gene1) | (!Gene138 & Gene72 & Gene1) | (Gene72 & !Gene98 & Gene1) | (Gene138 & !Gene72 & !Gene98 & !Gene1) | (Gene102 & Gene138 & !Gene72 & Gene98 & Gene1)
Gene13, (Gene43) | (Gene47)
Gene14, (!Gene41)
Gene15, (!Gene51 & !Gene142 & !Gene5 & !Gene45) | (!Gene142 & !Gene5 & Gene198 & Gene45) | (!Gene200 & !Gene142 & !Gene198 & !Gene45) | (!Gene200 & !Gene142 & Gene5 & !Gene45) | (Gene142 & !Gene5 & Gene198 & !Gene45) | (!Gene200 & !Gene51 & !Gene5 & Gene198) | (!Gene51 & Gene142 & Gene198 & !Gene45) | (!Gene200 & Gene51 & !Gene142 & !Gene5 & Gene45) | (!Gene200 & Gene51 & !Gene5 & !Gene198 & !Gene45) | (!Gene200 & Gene51 & Gene142 & Gene5 & !Gene198 & Gene45) | (Gene200 & !Gene51 & !Gene142 & Gene45) | (Gene200 & !Gene51 & Gene142 & Gene5 & !Gene45) | (Gene200 & !Gene51 & Gene5 & Gene198 & Gene45) | (Gene51 & !Gene142 & Gene5 & !Gene198 & !Gene45) | (Gene200 & !Gene142 & Gene5 & !Gene198 & Gene45) | (Gene200 & Gene51 & !Gene5 & Gene198 & Gene45)
Gene16, (!Gene70 & Gene186) | (Gene70 & !Gene186 & !Gene75)
Gene17, 1
Gene18, (!Gene190)
Gene19, (!Gene145) | (Gene124 & !Gene195)
Gene20, (!Gene170) | (Gene127)
Gene21, (Gene148)
Gene22, (!Gene174) | (Gene199)
Gene23, (!Gene198 & !Gene164) | (!Gene135 & !Gene194 & !Gene164) | (!Gene135 & Gene194 & Gene198 & Gene164) | (!Gene112 & Gene135 & Gene194 & Gene164) | (Gene112 & !Gene194 & !Gene198) | (Gene112 & !Gene135 & !Gene198) | (Gene112 & !Gene135 & !Gene164)
Gene24, (!Gene50) | (!Gene59)
Gene25, (!Gene6)
Gene26, (!Gene178)
Gene27, (!Gene151 & Gene98) | (Gene151 & !Gene98)
Gene28, (!Gene138 & !Gene103 & !Gene157) | (!Gene138 & !Gene62 & !Gene185 & Gene157) | (!Gene103 & !Gene62 & Gene185) | (!Gene138 & !Gene103 & Gene185) | (!Gene138 & Gene185 & !Gene157) | (!Gene138 & Gene62 & !Gene157) | (!Gene138 & Gene103 & !Gene185 & Gene157) | (!Gene103 & Gene62 & !Gene185 & !Gene157) | (Gene138 & !Gene62 & Gene185 & Gene157) | (Gene103 & Gene62 & Gene185 & !Gene157)
Gene29, (!Gene105 & !Gene43 & !Gene64 & !Gene198 & Gene162) | (!Gene63 & !Gene105 & Gene64 & Gene162) | (!Gene63 & !Gene105 & !Gene43 & Gene64 & Gene198) | (!Gene105 & Gene139 & !Gene64 & Gene198 & !Gene162) | (!Gene105 & Gene43 & !Gene139 & !Gene64 & Gene198 & Gene162) | (!Gene63 & !Gene105 & Gene139 & !Gene198 & Gene162) | (!Gene63 & Gene43 & Gene139 & Gene198 & Gene162) | (Gene43 & Gene139 & Gene64 & !Gene198 & !Gene162) | (!Gene63 & Gene105 & !Gene139 & !Gene198 & !Gene162) | (!Gene63 & !Gene43 & !Gene139 & !Gene64 & !Gene198 & Gene162) | (!Gene63 & Gene105 & !Gene43 & !Gene139 & !Gene64 & !Gene162) | (Gene105 & !Gene43 & Gene139 & Gene64 & Gene198 & !Gene162) | (!Gene63 & Gene139 & Gene64 & Gene198 & Gene162) | (!Gene63 & Gene105 & !Gene139 & !Gene64 & !Gene198) | (Gene43 & Gene139 & !Gene64 & Gene198 & !Gene162) | (Gene63 & !Gene105 & !Gene43 & !Gene64) | (Gene63 & Gene139 & Gene64 & !Gene198 & !Gene162) | (!Gene105 & !Gene43 & Gene139 & !Gene198 & Gene162) | (!Gene105 & Gene139 & Gene64 & Gene198 & Gene162) | (Gene63 & !Gene105 & Gene139 & !Gene198 & !Gene162) | (Gene63 & !Gene139 & !Gene64 & Gene198 & Gene162) | (Gene105 & !Gene139 & Gene64 & !Gene198 & !Gene162) | (Gene63 & Gene105 & !Gene43 & Gene64 & !Gene198) | (Gene63 & Gene105 & !Gene139 & Gene64 & !Gene162) | (Gene63 & !Gene43 & Gene139 & !Gene198 & !Gene162) | (Gene105 & Gene43 & Gene139 & Gene198 & Gene162)
Gene30, (!Gene39 & Gene15 & Gene78) | (Gene39 & !Gene78) | (Gene39 & !Gene15) | (!Gene172 & Gene15 & Gene78) | (Gene172 & Gene15 & !Gene78)
Gene31, (!Gene122 & !Gene95 & !Gene14 & !Gene145) | (!Gene122 & !Gene95 & Gene14 & Gene145) | (!Gene122 & !Gene14 & !Gene145 & Gene94) | (!Gene122 & Gene95 & !Gene14 & Gene94) | (!Gene122 & Gene95 & Gene14 & !Gene145) | (Gene122 & !Gene14 & Gene145 & !Gene94) | (Gene122 & !Gene95 & Gene14 & !Gene145) | (!Gene95 & Gene14 & Gene145 & Gene94) | (Gene95 & Gene14 & !Gene145 & Gene94) | (Gene122 & Gene95 & Gene145 & !Gene94) | (Gene122 & Gene14 & Gene94)
Gene32, (!Gene11 & !Gene200 & Gene7) | (Gene183 & !Gene200) | (Gene183 & Gene7) | (Gene11 & !Gene7) | (Gene11 & Gene200)
Gene33, (!Gene107 & !Gene65 & Gene27) | (Gene107 & Gene65 & !Gene27)
Gene34, 0
Gene35, (!Gene137)
Gene36, (!Gene193 & Gene39) | (!Gene76 & !Gene15 & Gene39) | (Gene15 & !Gene193) | (Gene76 & Gene15 & Gene39)
Gene37, (!Gene118 & !Gene50 & Gene73) | (Gene118 & Gene50)
Gene38, (!Gene157) | (!Gene178 & !Gene34)
Gene39, (Gene120)
Gene40, (!Gene115 & !Gene189) | (!Gene124 & !Gene115) | (Gene124 & Gene115 & Gene189)
Gene41, (!Gene46 & Gene134 & !Gene93) | (Gene46 & Gene134 & Gene93) | (Gene62 & !Gene134 & !Gene93) | (Gene62 & Gene46 & Gene93)
Gene42, (!Gene97)
Gene43, (!Gene107 & !Gene60 & Gene194 & Gene45) | (!Gene85 & Gene60 & !Gene194 & Gene45) | (Gene60 & Gene194 & !Gene45) | (!Gene85 & !Gene107 & Gene194 & Gene45) | (Gene107 & !Gene60 & !Gene194 & Gene45) | (Gene107 & Gene194 & !Gene45) | (Gene85 & !Gene107 & !Gene60 & !Gene45) | (Gene85 & !Gene60 & Gene194) | (Gene85 & Gene107 & Gene60 & !Gene45)
Gene44, (Gene165)
Gene45, (Gene106) | (Gene84)
Gene46, (!Gene9 & !Gene121) | (!Gene121 & Gene168)
Gene47, (!Gene4)
Gene48, (Gene76) | (Gene158)
Gene49, (!Gene44)
Gene50, (!Gene121 & !Gene151 & !Gene51) | (!Gene121 & !Gene51 & Gene79) | (!Gene31 & Gene151 & Gene51 & !Gene79) | (!Gene31 & !Gene121 & Gene151 & Gene79) | (!Gene31 & !Gene151 & !Gene51) | (!Gene31 & Gene121 & !Gene79) | (Gene121 & !Gene151 & Gene51 & Gene79) | (!Gene31 & !Gene51 & Gene79) | (Gene31 & !Gene121 & !Gene151 & !Gene79) | (Gene31 & Gene151 & !Gene51 & !Gene79) | (Gene121 & Gene151 & !Gene79) | (Gene31 & Gene121 & Gene51 & Gene79)
Gene51, (!Gene91)
Gene52, (Gene111 & !Gene163) | (Gene161 & !Gene163) | (Gene161 & Gene111)
Gene53, (Gene79) | (Gene149)
Gene54, (!Gene32 & !Gene154 & !Gene109 & !Gene184 & !Gene60 & !Gene102) | (!Gene1 & !Gene154 & !Gene184 & Gene60 & !Gene102) | (!Gene32 & !Gene154 & Gene184 & !Gene60 & Gene102) | (!Gene32 & !Gene154 & !Gene109 & Gene184 & Gene60 & !Gene102) | (!Gene32 & Gene109 & !Gene184 & Gene60 & Gene102) | (!Gene1 & !Gene32 & Gene109 & Gene184 & !Gene60 & !Gene102) | (!Gene1 & !Gene32 & !Gene154 & Gene109 & Gene60 & Gene102) | (!Gene1 & Gene154 & !Gene109 & !Gene184 & !Gene60) | (!Gene1 & Gene109 & !Gene184 & Gene60 & !Gene102) | (!Gene1 & Gene154 & Gene109 & Gene60 & !Gene102) | (Gene32 & !Gene109 & !Gene184 & Gene60 & Gene102) | (Gene32 & !Gene154 & !Gene109 & Gene184 & !Gene60 & !Gene102) | (Gene32 & !Gene154 & !Gene109 & Gene60 & Gene102) | (!Gene1 & Gene32 & !Gene154 & Gene109 & !Gene184 & !Gene102) | (!Gene1 & Gene32 & Gene109 & !Gene184 & !Gene60 & Gene102) | (!Gene1 & Gene32 & Gene109 & Gene60 & !Gene102) | (!Gene1 & Gene32 & !Gene184 & Gene60 & !Gene102) | (Gene32 & Gene154 & !Gene109 & Gene184 & !Gene60 & Gene102) | (!Gene1 & Gene32 & Gene154 & Gene60 & !Gene102) | (!Gene32 & !Gene154 & Gene109 & !Gene184 & Gene60) | (Gene1 & !Gene32 & Gene154 & !Gene109 & !Gene184 & Gene60 & !Gene102) | (Gene1 & Gene154 & !Gene109 & Gene184 & !Gene60) | (Gene1 & Gene154 & !Gene109 & Gene184 & Gene102) | (Gene1 & !Gene32 & Gene154 & Gene109 & !Gene184 & !Gene60) | (Gene1 & !Gene154 & !Gene109 & !Gene184 & !Gene60 & !Gene102) | (Gene1 & Gene32 & !Gene154 & !Gene109 & !Gene184) | (Gene1 & Gene109 & !Gene184 & Gene60 & Gene102) | (Gene1 & Gene32 & !Gene154 & Gene184 & !Gene60 & !Gene102) | (Gene32 & Gene154 & Gene109 & !Gene184 & !Gene60 & Gene102)
Gene55, (!Gene138 & Gene62) | (!Gene43 & Gene138 & !Gene62) | (Gene43 & !Gene138)
Gene56, (!Gene191 & Gene118) | (!Gene191 & Gene93)
Gene57, (!Gene171 & !Gene152 & !Gene172 & !Gene120 & !Gene13 & Gene176) | (!Gene125 & !Gene171 & !Gene152 & !Gene134 & !Gene172 & !Gene120 & Gene13) | (!Gene125 & !Gene171 & !Gene134 & !Gene172 & Gene120 & !Gene13 & !Gene176) | (!Gene125 & !Gene171 & !Gene152 & !Gene134 & !Gene172 & Gene176) | (!Gene25 & !Gene125 & !Gene171 & !Gene152 & !Gene172 & Gene120 & !Gene176) | (!Gene25 & !Gene171 & !Gene152 & Gene172 & !Gene120 & !Gene13 & !Gene176) | (!Gene25 & !Gene125 & !Gene171 & !Gene152 & !Gene134 & Gene120 & !Gene13 & !Gene176) | (!Gene171 & !Gene152 & Gene134 & !Gene172 & !Gene120 & !Gene13) | (!Gene25 & !Gene171 & Gene134 & !Gene172 & !Gene120 & Gene13 & Gene176) | (!Gene125 & !Gene171 & !Gene152 & !Gene172 & Gene120 & Gene13 & Gene176) | (!Gene25 & !Gene125 & !Gene171 & !Gene152 & Gene134 & !Gene120 & !Gene13) | (!Gene125 & !Gene171 & !Gene152 & Gene134 & Gene120 & Gene13 & Gene176) | (!Gene25 & !Gene125 & Gene152 & Gene172 & !Gene120 & Gene13 & !Gene176) | (!Gene25 & !Gene171 & Gene152 & Gene172 & Gene120 & !Gene13 & Gene176) | (!Gene25 & !Gene171 & Gene152 & !Gene134 & Gene172 & Gene120 & Gene176) | (!Gene25 & !Gene125 & !Gene171 & Gene134 & !Gene172 & !Gene120 & Gene176) | (!Gene25 & !Gene125 & !Gene171 & Gene152 & Gene134 & !Gene120 & Gene13 & !Gene176) | (!Gene25 & !Gene125 & Gene152 & Gene134 & Gene172 & Gene13 & !Gene176) | (!Gene25 & Gene171 & !Gene152 & !Gene134 & !Gene172 & !Gene120 & !Gene13 & !Gene176) | (!Gene25 & !Gene125 & !Gene152 & !Gene134 & !Gene172 & Gene13 & Gene176) | (!Gene25 & Gene171 & !Gene134 & !Gene172 & Gene120 & !Gene13 & Gene176) | (!Gene125 & Gene171 & !Gene134 & Gene172 & !Gene120 & !Gene13 & !Gene176) | (!Gene25 & Gene171 & !Gene152 & !Gene134 & Gene120 & !Gene13 & Gene176) | (!Gene25 & !Gene125 & Gene171 & !Gene152 & Gene172 & Gene120 & Gene13) | (!Gene125 & !Gene152 & Gene134 & !Gene172 & !Gene120 & !Gene13 & Gene176) | (!Gene125 & Gene171 & !Gene152 & Gene134 & !Gene172 & !Gene120 & Gene13 & !Gene176) | (!Gene25 & !Gene125 & !Gene152 & !Gene172 & Gene120 & Gene13 & Gene176) | (!Gene125 & Gene171 & !Gene152 & Gene134 & Gene172 & !Gene120 & Gene13 & Gene176) | (!Gene125 & Gene171 & Gene152 & !Gene134 & !Gene172 & !Gene120 & Gene13 & !Gene176) | (!Gene25 & Gene171 & Gene152 & !Gene134 & !Gene172 & Gene13 & !Gene176) | (!Gene125 & Gene171 & !Gene134 & !Gene172 & Gene120 & Gene13 & Gene176) | (!Gene25 & Gene171 & Gene152 & Gene172 & !Gene120 & !Gene13 & Gene176) | (Gene171 & Gene152 & Gene134 & !Gene172 & !Gene120 & Gene13 & Gene176) | (!Gene25 & !Gene125 & Gene171 & Gene152 & !Gene172 & Gene120 & Gene176) | (!Gene25 & !Gene125 & Gene171 & Gene152 & !Gene172 & Gene120 & Gene13) | (!Gene25 & !Gene125 & Gene171 & Gene152 & Gene172 & !Gene120 & !Gene176) | (!Gene25 & !Gene125 & Gene171 & Gene134 & Gene172 & !Gene120 & Gene13 & Gene176) | (!Gene171 & !Gene152 & !Gene134 & !Gene172 & Gene120 & Gene13 & Gene176) | (Gene125 & !Gene171 & !Gene152 & !Gene134 & !Gene120 & !Gene13 & Gene176) | (Gene125 & !Gene171 & !Gene134 & Gene172 & Gene120 & !Gene13 & Gene176) | (!Gene25 & Gene125 & !Gene171 & !Gene134 & Gene120 & Gene13 & Gene176) | (!Gene25 & Gene125 & !Gene152 & Gene134 & !Gene172 & Gene120 & !Gene13 & Gene176) | (!Gene25 & !Gene171 & !Gene152 & Gene134 & !Gene172 & Gene120 & Gene13 & !Gene176) | (Gene125 & !Gene152 & Gene134 & Gene172 & !Gene120 & Gene13 & !Gene176) | (Gene125 & !Gene171 & Gene152 & !Gene172 & !Gene120 & !Gene13 & !Gene176) | (!Gene25 & Gene125 & Gene152 & !Gene134 & Gene120 & !Gene13 & Gene176) | (!Gene25 & Gene125 & Gene152 & !Gene134 & !Gene172 & Gene120 & Gene13 & !Gene176) | (!Gene25 & Gene125 & Gene152 & !Gene134 & Gene172 & !Gene13 & Gene176) | (Gene125 & !Gene171 & Gene152 & !Gene134 & Gene172 & !Gene120 & Gene13 & Gene176) | (!Gene25 & Gene125 & !Gene171 & Gene134 & !Gene172 & Gene120 & Gene13 & !Gene176) | (!Gene25 & Gene125 & Gene152 & Gene134 & Gene172 & Gene120 & !Gene13) | (Gene125 & !Gene152 & !Gene134 & !Gene172 & !Gene120 & !Gene13 & Gene176) | (Gene125 & Gene171 & !Gene152 & !Gene134 & !Gene172 & Gene13 & !Gene176) | (!Gene25 & Gene125 & !Gene152 & Gene134 & !Gene172 & !Gene120 & !Gene13 & !Gene176) | (!Gene25 & Gene171 & !Gene152 & Gene134 & !Gene172 & !Gene120 & Gene13 & !Gene176) | (Gene125 & Gene171 & Gene134 & !Gene172 & !Gene120 & Gene13 & Gene176) | (!Gene25 & Gene125 & Gene171 & !Gene152 & Gene134 & !Gene172 & !Gene13 & !Gene176) | (!Gene25 & Gene125 & Gene171 & Gene134 & Gene172 & !Gene120 & !Gene13 & Gene176) | (Gene125 & Gene171 & !Gene152 & Gene134 & Gene172 & Gene120 & Gene13 & Gene176) | (!Gene25 & Gene125 & Gene152 & !Gene134 & !Gene172 & !Gene120 & !Gene13 & !Gene176) | (!Gene25 & Gene125 & Gene171 & !Gene134 & !Gene172 & !Gene13 & Gene176) | (Gene125 & Gene171 & Gene152 & !Gene134 & Gene120 & !Gene13 & !Gene176) | (Gene125 & Gene171 & Gene152 & !Gene134 & Gene172 & !Gene120 & Gene13 & !Gene176) | (!Gene25 & Gene125 & Gene171 & Gene152 & Gene172 & Gene120) | (!Gene25 & Gene125 & Gene171 & !Gene172 & !Gene120 & Gene13 & !Gene176) | (Gene125 & Gene171 & Gene152 & Gene134 & !Gene172 & Gene13 & Gene176) | (Gene25 & !Gene171 & !Gene172 & !Gene120 & !Gene13 & !Gene176) | (Gene25 & !Gene125 & !Gene171 & !Gene152 & Gene172 & !Gene120 & Gene13 & !Gene176) | (!Gene125 & !Gene171 & !Gene152 & !Gene172 & Gene120 & !Gene13 & !Gene176) | (Gene25 & !Gene125 & !Gene152 & Gene134 & !Gene172 & !Gene13 & Gene176) | (Gene25 & !Gene171 & !Gene152 & Gene134 & Gene120 & !Gene13 & !Gene176) | (Gene25 & !Gene125 & Gene152 & !Gene134 & !Gene172 & !Gene120 & Gene13) | (Gene25 & !Gene125 & !Gene171 & !Gene172 & Gene120 & Gene176) | (Gene25 & !Gene125 & !Gene171 & Gene152 & !Gene134 & Gene172 & !Gene120 & !Gene13 & Gene176) | (Gene25 & !Gene125 & !Gene171 & Gene152 & !Gene134 & Gene120 & !Gene13 & !Gene176) | (Gene25 & !Gene171 & Gene152 & !Gene134 & Gene172 & Gene120 & Gene13 & !Gene176) | (Gene25 & !Gene125 & !Gene171 & Gene152 & Gene134 & !Gene172 & Gene120 & Gene13) | (Gene25 & !Gene125 & !Gene171 & Gene152 & Gene134 & !Gene120 & !Gene13 & !Gene176) | (!Gene125 & !Gene171 & Gene152 & Gene134 & Gene172 & !Gene120 & Gene13 & !Gene176) | (Gene25 & !Gene171 & Gene134 & Gene172 & Gene120 & Gene13 & Gene176) | (Gene25 & !Gene152 & !Gene134 & !Gene172 & !Gene120 & !Gene13 & Gene176) | (Gene25 & !Gene125 & !Gene152 & !Gene134 & !Gene172 & Gene120 & !Gene13 & !Gene176) | (Gene25 & Gene171 & !Gene152 & !Gene172 & Gene120 & Gene13 & !Gene176) | (Gene25 & !Gene125 & Gene171 & !Gene134 & Gene172 & !Gene120 & Gene13 & Gene176) | (Gene25 & !Gene125 & Gene171 & !Gene152 & Gene172 & !Gene13 & !Gene176) | (Gene25 & !Gene125 & !Gene152 & Gene134 & !Gene172 & !Gene120 & !Gene13) | (Gene25 & Gene171 & Gene134 & !Gene172 & !Gene120 & Gene13 & Gene176) | (Gene25 & !Gene125 & Gene171 & Gene134 & !Gene120 & !Gene13 & Gene176) | (Gene25 & !Gene125 & Gene171 & !Gene172 & !Gene120 & !Gene13 & Gene176) | (Gene25 & Gene171 & Gene152 & !Gene134 & Gene172 & Gene120 & !Gene13 & Gene176) | (Gene125 & !Gene171 & !Gene152 & Gene172 & !Gene120 & !Gene13 & !Gene176) | (Gene25 & Gene125 & !Gene171 & Gene172 & !Gene120 & Gene13 & Gene176) | (Gene25 & Gene125 & !Gene152 & !Gene134 & Gene172 & Gene120 & Gene13 & !Gene176) | (Gene25 & !Gene171 & !Gene152 & !Gene172 & Gene120 & Gene13 & Gene176) | (Gene25 & Gene125 & !Gene171 & !Gene152 & !Gene120 & !Gene13) | (Gene25 & Gene125 & !Gene152 & Gene134 & Gene172 & Gene120 & Gene176) | (Gene25 & Gene125 & !Gene171 & !Gene152 & Gene172 & Gene120 & Gene13 & !Gene176) | (Gene125 & !Gene171 & !Gene134 & !Gene172 & Gene120 & Gene13 & Gene176) | (Gene25 & Gene125 & Gene152 & !Gene134 & Gene172 & !Gene120 & Gene13) | (Gene25 & Gene125 & Gene152 & Gene134 & !Gene172 & !Gene13 & Gene176) | (Gene25 & Gene125 & !Gene171 & Gene152 & Gene134 & !Gene172 & !Gene120) | (Gene125 & Gene171 & !Gene152 & !Gene134 & !Gene172 & !Gene120 & !Gene176) | (Gene25 & Gene125 & Gene171 & !Gene152 & !Gene172 & !Gene120 & Gene13 & Gene176) | (Gene25 & Gene125 & Gene171 & !Gene152 & Gene172 & Gene120 & Gene13 & Gene176) | (Gene125 & Gene171 & !Gene152 & Gene134 & !Gene172 & Gene120 & !Gene13 & Gene176) | (Gene25 & Gene171 & !Gene152 & Gene134 & !Gene120 & Gene13 & Gene176) | (Gene25 & Gene171 & Gene152 & !Gene134 & Gene172 & !Gene120 & !Gene13 & !Gene176) | (Gene125 & Gene171 & Gene152 & !Gene134 & Gene172 & !Gene13 & Gene176) | (Gene25 & Gene125 & Gene171 & Gene152 & Gene172 & !Gene13 & !Gene176) | (Gene25 & Gene125 & Gene134 & Gene172 & !Gene120 & Gene13 & Gene176) | (Gene125 & Gene171 & Gene152 & Gene172 & Gene120 & !Gene13)
Gene58, 1
Gene59, (Gene153) | (Gene112)
Gene60, (!Gene21 & !Gene27 & !Gene67) | (Gene27 & Gene67) | (Gene106)
Gene61, (Gene109) | (Gene150)
Gene62, (!Gene191 & Gene41) | (!Gene132 & Gene90 & !Gene41) | (Gene132 & !Gene90) | (Gene191 & !Gene90 & !Gene41)
Gene63, (!Gene164 & !Gene101 & !Gene97 & !Gene25) | (!Gene101 & Gene97 & Gene25) | (Gene164 & !Gene101 & Gene97) | (Gene164 & Gene101 & !Gene97) | (Gene164 & Gene97 & Gene25)
Gene64, (!Gene138 & !Gene139) | (!Gene138 & !Gene49 & !Gene95) | (!Gene138 & Gene49 & Gene95) | (!Gene49 & Gene95 & !Gene139) | (Gene138 & !Gene49 & Gene95) | (Gene138 & Gene49 & !Gene95 & Gene139)
Gene65, (Gene102) | (Gene19)
Gene66, (Gene1)
Gene67, (!Gene142 & !Gene11) | (Gene142 & Gene11)
Gene68, (!Gene30 & !Gene62) | (Gene30 & Gene62)
Gene69, (!Gene172 & !Gene142 & !Gene45 & !Gene156 & !Gene139) | (!Gene19 & !Gene172 & !Gene142 & !Gene156 & !Gene139) | (!Gene172 & !Gene142 & Gene45 & !Gene156 & Gene139) | (!Gene172 & Gene45 & Gene156 & !Gene139) | (!Gene19 & Gene142 & !Gene45 & !Gene156) | (!Gene19 & Gene142 & !Gene156 & Gene139) | (!Gene19 & !Gene172 & Gene142 & Gene45 & Gene139) | (!Gene19 & Gene172 & !Gene45 & Gene156 & !Gene139) | (Gene19 & !Gene45 & !Gene156 & Gene139) | (Gene19 & !Gene172 & !Gene142 & Gene45 & Gene139) | (Gene19 & !Gene172 & Gene142 & Gene156 & !Gene139) | (Gene19 & !Gene142 & !Gene45 & !Gene156) | (Gene19 & Gene172 & Gene142 & Gene45 & !Gene156) | (Gene19 & Gene172 & Gene142 & Gene45 & Gene139)
Gene70, (Gene197 & Gene168)
Gene71, (Gene82)
Gene72, (!Gene174 & !Gene16) | (Gene108)
Gene73, (!Gene91) | (Gene60)
Gene74, (!Gene87 & !Gene92 & !Gene89) | (!Gene118 & !Gene87 & !Gene179 & !Gene89) | (!Gene87 & Gene179 & !Gene92) | (Gene87 & !Gene179 & Gene92 & Gene89) | (Gene179 & !Gene92 & !Gene89) | (Gene87 & Gene179 & !Gene89) | (Gene118 & !Gene87 & Gene89) | (Gene118 & Gene87 & Gene92)
Gene75, (!Gene73 & !Gene179 & !Gene54) | (!Gene27 & !Gene179) | (!Gene27 & !Gene73 & !Gene54) | (Gene73 & Gene54)
Gene76, (!Gene169 & !Gene145 & !Gene104 & Gene156) | (!Gene142 & !Gene145 & Gene104 & Gene156) | (Gene145 & !Gene104 & !Gene156) | (!Gene169 & Gene142 & Gene104 & !Gene156) | (Gene142 & Gene145 & !Gene104) | (Gene169 & !Gene104 & !Gene156) | (Gene142 & Gene145 & !Gene156) | (Gene169 & Gene142 & Gene145)
Gene77, (Gene2) | (Gene125 & !Gene40)
Gene78, (!Gene21 & !Gene76 & !Gene180) | (Gene21 & Gene180) | (Gene21 & Gene76)
Gene79, (!Gene170) | (Gene87)
Gene80, (Gene187 & !Gene29)
Gene81, 0
Gene82, (Gene188) | (Gene72)
Gene83, (Gene73) | (Gene28)
Gene84, (!Gene35 & !Gene47) | (!Gene185 & !Gene47) | (Gene185 & !Gene35)
Gene85, (!Gene16 & !Gene111) | (Gene111 & !Gene105 & Gene4) | (!Gene16 & Gene105 & !Gene4) | (!Gene111 & Gene105 & Gene4) | (Gene16 & Gene105 & Gene4)
Gene86, 0
Gene87, (!Gene159)
Gene88, (!Gene190 & !Gene39 & Gene200) | (!Gene194 & Gene190 & !Gene39 & !Gene200) | (!Gene194 & Gene190 & Gene39 & Gene200) | (Gene194 & !Gene190 & !Gene39) | (Gene194 & !Gene39 & Gene200) | (Gene194 & Gene190 & Gene39 & !Gene200)
Gene89, (!Gene1 & !Gene47) | (Gene1 & Gene47)
Gene90, 1
Gene91, (!Gene32)
Gene92, (!Gene147 & !Gene149 & !Gene105 & !Gene66 & !Gene97 & Gene3) | (!Gene175 & !Gene147 & !Gene105 & !Gene66 & Gene3) | (!Gene175 & !Gene149 & !Gene105 & Gene66 & Gene97 & !Gene3) | (!Gene147 & !Gene149 & !Gene105 & Gene66 & Gene97 & Gene3) | (!Gene175 & !Gene149 & Gene105 & !Gene97 & Gene3) | (!Gene175 & !Gene147 & !Gene149 & Gene105 & Gene97 & !Gene3) | (!Gene147 & !Gene149 & Gene105 & Gene66 & !Gene3) | (!Gene175 & Gene149 & !Gene105 & !Gene66 & !Gene97) | (!Gene175 & !Gene149 & Gene105 & Gene66 & !Gene97) | (Gene147 & Gene149 & !Gene105 & !Gene66 & Gene97 & !Gene3) | (Gene147 & Gene149 & !Gene105 & Gene66 & !Gene97 & !Gene3) | (Gene147 & Gene149 & !Gene105 & Gene66 & Gene97 & Gene3) | (!Gene175 & Gene147 & Gene105 & !Gene66 & !Gene97 & Gene3) | (Gene147 & Gene149 & Gene105 & !Gene66 & Gene97 & Gene3) | (Gene175 & !Gene149 & Gene105 & !Gene66 & !Gene97 & !Gene3) | (Gene175 & !Gene147 & Gene105 & Gene97 & Gene3) | (Gene175 & Gene149 & !Gene66 & Gene97) | (Gene175 & Gene149 & !Gene105 & Gene66 & !Gene97 & !Gene3) | (Gene175 & !Gene147 & Gene149 & Gene66 & !Gene97 & Gene3) | (Gene175 & !Gene147 & Gene149 & !Gene105 & Gene97 & !Gene3) | (Gene175 & !Gene147 & Gene149 & Gene105 & Gene3) | (Gene175 & Gene147 & !Gene149 & !Gene66 & !Gene97 & !Gene3) | (Gene175 & Gene147 & !Gene105 & Gene66 & !Gene97 & !Gene3) | (Gene175 & Gene147 & !Gene149 & !Gene105 & Gene66 & !Gene97) | (Gene147 & !Gene149 & !Gene105 & Gene66 & Gene97 & !Gene3) | (Gene147 & !Gene149 & Gene105 & !Gene66 & !Gene97 & Gene3) | (Gene175 & Gene147 & Gene105 & !Gene66 & !Gene3) | (Gene175 & Gene147 & Gene149 & Gene66 & !Gene97 & !Gene3) | (Gene175 & Gene149 & Gene105 & Gene97 & Gene3)
Gene93, (!Gene186 & !Gene9)
Gene94, (!Gene146 & Gene60 & !Gene37) | (Gene146 & Gene37)
Gene95, (!Gene162 & Gene199 & !Gene193 & !Gene109) | (!Gene20 & Gene199 & !Gene109) | (!Gene20 & Gene162 & Gene199 & Gene193) | (Gene20 & !Gene162 & !Gene193) | (Gene20 & !Gene199 & Gene193 & !Gene109) | (Gene20 & Gene199 & !Gene193 & Gene109) | (Gene162 & Gene199 & Gene193 & !Gene109)
Gene96, (!Gene80 & !Gene14 & !Gene10) | (!Gene80 & !Gene14 & Gene196) | (!Gene130 & !Gene80 & !Gene10 & !Gene196) | (!Gene130 & !Gene14 & !Gene10 & !Gene196) | (Gene80 & Gene14 & Gene10) | (Gene130 & !Gene14 & Gene10 & !Gene196) | (Gene130 & !Gene14 & !Gene10 & Gene196) | (Gene130 & Gene80 & Gene14)
Gene97, (Gene34)
Gene98, (!Gene21) | (Gene112)
Gene99, (!Gene146 & Gene19) | (Gene146 & !Gene19) | (Gene149 & !Gene19)
Gene100, (!Gene162 & !Gene191 & !Gene22) | (!Gene162 & !Gene191 & Gene104) | (Gene191 & !Gene104 & Gene22) | (!Gene162 & Gene104 & !Gene22) | (Gene162 & !Gene104 & Gene22) | (!Gene191 & Gene104 & !Gene22) | (Gene162 & Gene191 & !Gene104) | (Gene162 & Gene191 & Gene22)
Gene101, (!Gene6 & Gene60 & !Gene35) | (Gene6 & Gene60 & Gene35) | (Gene53 & !Gene35) | (Gene53 & Gene6)
Gene102, (!Gene175 & !Gene199 & !Gene25) | (!Gene141 & !Gene199 & Gene25) | (!Gene175 & Gene199 & Gene25) | (Gene141 & !Gene199 & !Gene25) | (Gene175 & !Gene199 & Gene25) | (Gene175 & Gene141)
Gene103, (!Gene37)
Gene104, (Gene33 & !Gene23)
Gene105, (!Gene16) | (Gene180)
Gene106, (!Gene173 & Gene4 & !Gene153) | (Gene155 & !Gene153) | (Gene155 & Gene4) | (Gene155 & Gene173)
Gene107, (!Gene2 & Gene184) | (Gene138 & Gene2 & !Gene184)
Gene108, (Gene12 & !Gene142)
Gene109, (!Gene139)
Gene110, (!Gene16) | (Gene155)
Gene111, (!Gene143 & Gene114)
Gene112, (!Gene2 & !Gene69 & !Gene131 & !Gene181) | (Gene69 & !Gene88 & Gene131 & Gene181) | (!Gene2 & Gene88 & !Gene131 & !Gene181) | (!Gene2 & Gene69 & Gene88) | (Gene2 & !Gene88 & Gene131 & Gene181) | (!Gene69 & Gene88 & !Gene131 & !Gene181) | (Gene2 & !Gene69 & Gene88 & Gene181) | (Gene2 & Gene69 & !Gene88 & Gene181) | (Gene69 & Gene88 & Gene131 & !Gene181)
Gene113, (!Gene144 & !Gene20) | (Gene144 & Gene20)
Gene114, (Gene63 & !Gene187) | (Gene104 & !Gene187) | (Gene104 & Gene63)
Gene115, (!Gene51) | (Gene89)
Gene116, (!Gene192)
Gene117, (!Gene181)
Gene118, (!Gene21 & Gene152) | (!Gene9 & Gene152) | (Gene9 & !Gene152)
Gene119, 0
Gene120, (Gene164 & Gene199) | (Gene164 & Gene147)
Gene121, (Gene172)
Gene122, (!Gene115 & !Gene65 & Gene89) | (!Gene141 & !Gene115 & Gene65 & !Gene89) | (!Gene156 & !Gene141 & !Gene65 & Gene89) | (!Gene156 & !Gene141 & Gene65 & !Gene89) | (Gene115 & Gene65 & Gene89) | (!Gene156 & Gene141 & !Gene115) | (Gene156 & Gene141 & Gene115 & !Gene65 & !Gene89)
Gene123, (!Gene155 & !Gene104 & !Gene175 & Gene75) | (!Gene104 & Gene175 & Gene44 & !Gene75) | (!Gene155 & Gene175 & Gene44 & Gene75) | (Gene104 & !Gene175 & !Gene44 & !Gene75) | (!Gene155 & Gene104 & Gene175 & Gene75) | (Gene155 & Gene175 & !Gene75) | (Gene155 & !Gene104 & Gene175 & !Gene44)
Gene124, (Gene140)
Gene125, (!Gene58 & !Gene20 & !Gene4 & Gene32) | (!Gene58 & !Gene20 & Gene4 & !Gene32) | (Gene20 & !Gene4 & !Gene32) | (Gene20 & Gene4 & Gene32) | (Gene58 & Gene20)
Gene126, (Gene127)
Gene127, (!Gene169 & !Gene13) | (Gene169 & Gene13)
Gene128, (Gene49 & Gene17) | (Gene121 & !Gene49 & !Gene17) | (Gene19 & !Gene17)
Gene129, (!Gene108)
Gene130, (!Gene70)
Gene131, (!Gene30 & !Gene119) | (Gene30 & Gene119)
Gene132, (!Gene16 & !Gene92 & !Gene43) | (!Gene170 & Gene43 & Gene76) | (!Gene170 & Gene92 & Gene76) | (Gene170 & !Gene92 & !Gene76) | (Gene170 & !Gene43 & !Gene76) | (!Gene16 & !Gene43 & Gene76) | (Gene16 & Gene92 & Gene43) | (Gene170 & !Gene92 & !Gene43) | (Gene16 & Gene43 & Gene76)
Gene133, (Gene154 & !Gene107)
Gene134, (!Gene179 & !Gene35 & !Gene47 & Gene120) | (Gene35 & !Gene47 & !Gene120) | (!Gene179 & Gene35 & !Gene120) | (Gene179 & !Gene35 & Gene47) | (Gene179 & Gene35 & Gene120)
Gene135, (!Gene89 & !Gene109 & !Gene200 & !Gene156 & !Gene163 & !Gene70) | (!Gene89 & !Gene176 & !Gene109 & !Gene200 & !Gene156 & !Gene163) | (!Gene30 & !Gene89 & !Gene176 & !Gene109 & !Gene156 & Gene70) | (!Gene30 & !Gene89 & !Gene109 & !Gene200 & !Gene163 & Gene70) | (!Gene89 & !Gene176 & !Gene109 & !Gene156 & !Gene163 & !Gene70) | (!Gene30 & !Gene109 & Gene200 & !Gene156 & Gene163 & !Gene70) | (!Gene30 & !Gene176 & !Gene109 & Gene200 & Gene156 & !Gene163 & Gene70) | (!Gene30 & !Gene89 & Gene200 & Gene156 & Gene163 & !Gene70) | (!Gene89 & !Gene176 & !Gene200 & !Gene156 & !Gene163 & !Gene70) | (!Gene30 & !Gene89 & Gene109 & !Gene200 & Gene156 & Gene163 & Gene70) | (!Gene30 & !Gene89 & !Gene176 & Gene200 & !Gene156 & Gene70) | (!Gene89 & !Gene176 & Gene109 & Gene200 & Gene163 & !Gene70) | (!Gene89 & !Gene176 & Gene109 & Gene200 & Gene156 & !Gene70) | (!Gene30 & !Gene176 & Gene109 & Gene200 & Gene163 & Gene70) | (Gene176 & !Gene109 & !Gene200 & Gene156 & !Gene163) | (!Gene30 & !Gene89 & Gene200 & !Gene156 & Gene163 & Gene70) | (!Gene30 & !Gene89 & Gene176 & Gene156 & !Gene163 & !Gene70) | (!Gene30 & !Gene89 & !Gene200 & !Gene156 & !Gene163 & !Gene70) | (!Gene89 & Gene176 & Gene109 & !Gene200 & !Gene156 & Gene70) | (!Gene30 & !Gene89 & Gene176 & Gene109 & !Gene200 & !Gene156) | (!Gene89 & Gene176 & Gene109 & Gene200 & !Gene156 & !Gene163 & !Gene70) | (!Gene30 & !Gene176 & !Gene109 & !Gene200 & !Gene156 & !Gene163 & Gene70) | (!Gene30 & Gene89 & !Gene109 & !Gene200 & Gene156 & !Gene163 & !Gene70) | (!Gene30 & !Gene176 & !Gene109 & Gene200 & !Gene156 & !Gene70) | (!Gene30 & Gene89 & Gene200 & Gene156 & Gene163 & Gene70) | (!Gene30 & Gene89 & !Gene176 & Gene109 & !Gene200 & Gene163 & !Gene70) | (!Gene30 & Gene89 & !Gene176 & !Gene200 & Gene156 & !Gene163 & !Gene70) | (Gene89 & !Gene176 & Gene109 & !Gene200 & Gene156 & !Gene163 & Gene70) | (!Gene30 & Gene176 & !Gene109 & !Gene200 & !Gene163 & !Gene70) | (!Gene30 & Gene89 & Gene176 & !Gene109 & !Gene156 & !Gene70) | (!Gene30 & Gene89 & !Gene109 & Gene200 & Gene156 & Gene70) | (!Gene30 & Gene176 & Gene109 & !Gene200 & !Gene156 & !Gene163 & Gene70) | (Gene176 & Gene109 & !Gene200 & Gene156 & Gene163 & Gene70) | (Gene89 & Gene176 & Gene109 & Gene200 & !Gene156 & !Gene163 & Gene70) | (!Gene30 & Gene89 & Gene176 & Gene200 & !Gene156 & Gene163 & !Gene70) | (!Gene30 & Gene109 & Gene200 & !Gene156 & Gene163 & Gene70) | (!Gene30 & Gene176 & Gene109 & Gene200 & Gene156 & Gene163 & !Gene70) | (Gene30 & !Gene176 & !Gene109 & !Gene200 & !Gene156 & Gene163 & !Gene70) | (Gene30 & !Gene89 & !Gene109 & !Gene200 & Gene156 & Gene163 & !Gene70) | (!Gene89 & !Gene176 & Gene200 & !Gene156 & Gene163 & Gene70) | (Gene30 & !Gene89 & !Gene176 & Gene200 & !Gene163 & !Gene70) | (Gene30 & !Gene89 & !Gene176 & !Gene109 & Gene200 & Gene163 & Gene70) | (Gene30 & !Gene89 & !Gene176 & !Gene200 & !Gene156 & !Gene70) | (Gene30 & !Gene89 & !Gene176 & Gene109 & !Gene163 & !Gene70) | (Gene30 & !Gene89 & Gene109 & Gene200 & Gene156 & !Gene163 & Gene70) | (Gene30 & !Gene89 & Gene176 & !Gene200 & Gene163 & Gene70) | (Gene30 & !Gene89 & Gene176 & Gene200 & !Gene163 & Gene70) | (Gene30 & Gene176 & !Gene200 & Gene156 & Gene70) | (Gene30 & Gene176 & !Gene200 & Gene156 & Gene163) | (Gene30 & !Gene89 & Gene109 & Gene200 & !Gene156 & !Gene70) | (!Gene89 & Gene109 & Gene200 & !Gene156 & Gene163 & Gene70) | (Gene30 & !Gene89 & Gene176 & Gene109 & Gene70) | (Gene30 & Gene89 & !Gene200 & Gene156 & !Gene163 & Gene70) | (Gene30 & Gene89 & !Gene109 & !Gene200 & Gene156 & Gene70) | (Gene30 & Gene89 & !Gene176 & !Gene109 & Gene200 & !Gene163 & Gene70) | (Gene30 & !Gene176 & Gene109 & !Gene156 & !Gene163 & !Gene70) | (Gene30 & Gene89 & !Gene176 & Gene109 & !Gene200 & !Gene163 & Gene70) | (Gene30 & Gene89 & Gene109 & !Gene200 & !Gene156 & Gene163 & Gene70) | (Gene89 & !Gene176 & Gene109 & !Gene200 & Gene156 & Gene163 & !Gene70) | (Gene30 & !Gene176 & Gene109 & Gene200 & !Gene156 & !Gene70) | (!Gene176 & Gene109 & Gene200 & !Gene156 & Gene163 & Gene70) | (Gene30 & Gene89 & Gene176 & !Gene109 & Gene200 & Gene163 & Gene70) | (Gene30 & Gene89 & Gene176 & !Gene109 & Gene156 & !Gene70) | (Gene30 & Gene89 & Gene109 & !Gene200 & !Gene156 & !Gene163 & !Gene70) | (Gene30 & Gene89 & Gene176 & Gene109 & !Gene200 & Gene163)
Gene136, (!Gene175 & !Gene99 & !Gene46 & !Gene121 & Gene13) | (!Gene33 & !Gene105 & Gene99 & Gene121 & !Gene13) | (!Gene175 & !Gene105 & Gene99 & Gene46 & !Gene13) | (!Gene33 & !Gene105 & Gene99 & Gene46 & Gene121) | (!Gene175 & Gene105 & !Gene99 & Gene46 & !Gene121) | (!Gene33 & !Gene175 & Gene105 & Gene46 & Gene121 & !Gene13) | (!Gene33 & !Gene175 & Gene105 & !Gene99 & Gene46) | (!Gene33 & !Gene175 & Gene105 & Gene99 & !Gene46 & !Gene121 & !Gene13) | (!Gene33 & !Gene175 & Gene105 & Gene46 & !Gene121 & Gene13) | (!Gene33 & Gene175 & !Gene105 & Gene121) | (!Gene33 & Gene175 & !Gene105 & Gene46 & !Gene13) | (Gene175 & !Gene99 & Gene46 & !Gene121 & Gene13) | (Gene175 & !Gene105 & Gene99 & !Gene46 & !Gene13) | (!Gene33 & Gene175 & Gene99 & !Gene46 & Gene13) | (Gene175 & Gene105 & !Gene46 & Gene121 & Gene13) | (Gene33 & !Gene105 & !Gene99 & !Gene46 & !Gene121 & !Gene13) | (Gene33 & !Gene175 & !Gene105 & !Gene99) | (Gene33 & !Gene175 & !Gene46 & !Gene121 & Gene13) | (Gene33 & !Gene175 & !Gene105 & !Gene121 & Gene13) | (Gene33 & Gene105 & !Gene46 & Gene121 & Gene13) | (Gene33 & !Gene175 & Gene105 & Gene99 & Gene121 & !Gene13) | (Gene175 & Gene99 & !Gene46 & Gene121 & Gene13) | (!Gene105 & Gene99 & Gene46 & Gene121 & !Gene13) | (Gene175 & !Gene105 & Gene99 & Gene121) | (Gene33 & Gene175 & Gene105 & !Gene99 & Gene121) | (Gene33 & Gene105 & !Gene99 & Gene46 & !Gene121) | (Gene33 & Gene175 & Gene99 & !Gene46 & !Gene121 & !Gene13) | (Gene33 & Gene175 & Gene105 & Gene46 & !Gene13) | (Gene33 & Gene175 & Gene105 & Gene46 & !Gene121)
Gene137, (Gene160)
Gene138, (!Gene22 & Gene167) | (Gene22 & !Gene167)
Gene139, (!Gene137 & !Gene110) | (Gene44 & Gene110) | (Gene137 & Gene110) | (Gene60)
Gene140, (!Gene7 & !Gene25 & !Gene62 & !Gene30) | (!Gene7 & !Gene105 & !Gene25 & !Gene62) | (!Gene7 & !Gene105 & Gene62 & !Gene30) | (!Gene7 & Gene105 & !Gene62 & !Gene30) | (Gene105 & Gene25 & !Gene62 & Gene30) | (!Gene7 & Gene25 & Gene62 & !Gene30) | (Gene7 & Gene25 & !Gene62 & Gene30) | (!Gene105 & Gene25 & Gene62 & !Gene30) | (Gene7 & !Gene105 & Gene25 & Gene30) | (Gene7 & Gene105 & !Gene62 & Gene30) | (Gene7 & Gene105 & !Gene25 & Gene62)
Gene141, (!Gene33 & Gene168) | (!Gene23 & Gene168) | (Gene23 & Gene33 & !Gene168)
Gene142, (!Gene17 & Gene97 & Gene41) | (!Gene163 & Gene17 & !Gene97) | (Gene163 & !Gene17 & Gene41) | (Gene163 & !Gene17 & Gene97)
Gene143, (!Gene182 & Gene49 & !Gene70) | (!Gene170 & Gene182 & Gene49 & Gene70) | (Gene170 & Gene182 & !Gene49 & Gene70) | (Gene170 & Gene49 & !Gene70)
Gene144, (!Gene139 & !Gene123 & !Gene68 & Gene23) | (!Gene133 & !Gene123 & Gene142 & Gene68) | (!Gene133 & Gene123 & !Gene68 & !Gene23) | (Gene123 & Gene142 & !Gene68 & Gene23) | (!Gene139 & Gene142 & Gene23) | (!Gene133 & Gene139 & !Gene123 & Gene68) | (!Gene133 & Gene139 & Gene142 & !Gene68 & !Gene23) | (Gene139 & Gene123 & !Gene68 & Gene23) | (Gene139 & !Gene142 & Gene68 & Gene23) | (!Gene133 & Gene142 & Gene68 & Gene23) | (Gene133 & !Gene139 & !Gene123 & !Gene142 & !Gene23) | (Gene133 & Gene123 & !Gene68 & Gene23) | (Gene133 & Gene123 & Gene142 & Gene68 & !Gene23) | (Gene133 & Gene139 & Gene123 & Gene68 & !Gene23) | (Gene139 & Gene123 & Gene142 & !Gene68)
Gene145, (!Gene43) | (!Gene44)
Gene146, (!Gene54 & !Gene190 & Gene82) | (Gene190 & !Gene82)
Gene147, (!Gene62 & Gene10)
Gene148, (!Gene61 & Gene73)
Gene149, (!Gene194 & Gene9 & !Gene4) | (!Gene194 & Gene132 & Gene4) | (Gene194 & !Gene132 & Gene4) | (Gene132 & Gene9)
Gene150, (!Gene120 & !Gene6) | (!Gene182 & Gene6) | (Gene182 & !Gene6)
Gene151, (!Gene20 & !Gene142 & Gene139) | (Gene20 & !Gene139)
Gene152, (Gene57 & !Gene78)
Gene153, (!Gene50 & !Gene114 & !Gene150 & Gene149) | (!Gene73 & Gene114 & !Gene150 & Gene149) | (!Gene191 & Gene50 & !Gene114 & Gene150 & !Gene149) | (!Gene191 & Gene50 & Gene114 & !Gene150) | (Gene73 & !Gene50 & Gene150 & !Gene149) | (!Gene191 & Gene73 & Gene114 & !Gene149) | (!Gene191 & Gene73 & Gene50) | (Gene191 & !Gene50 & !Gene114 & !Gene149) | (Gene191 & !Gene73 & !Gene50 & !Gene149) | (Gene191 & !Gene73 & !Gene50 & Gene114) | (Gene191 & !Gene73 & !Gene150 & Gene149) | (Gene73 & Gene50 & Gene114)
Gene154, (Gene185)
Gene155, (!Gene17 & !Gene115 & Gene179 & !Gene143) | (!Gene137 & !Gene115 & Gene179 & Gene143) | (!Gene137 & Gene115 & Gene179 & !Gene143) | (Gene137 & !Gene115 & !Gene179) | (!Gene17 & Gene137 & !Gene179 & !Gene143) | (Gene17 & !Gene115 & !Gene179) | (Gene17 & !Gene137 & !Gene179 & !Gene143) | (Gene17 & Gene137 & !Gene179 & Gene143) | (Gene17 & Gene115 & Gene179 & !Gene143)
Gene156, (!Gene198 & !Gene97 & Gene197) | (!Gene198 & Gene5 & !Gene197) | (Gene198 & !Gene5 & !Gene97 & !Gene197) | (!Gene122 & Gene5 & !Gene97) | (Gene122 & !Gene5 & !Gene97) | (Gene122 & !Gene198 & !Gene197) | (Gene122 & !Gene198 & !Gene5) | (Gene5 & !Gene97 & Gene197) | (Gene122 & Gene198 & Gene5 & Gene197)
Gene157, (!Gene21 & !Gene172) | (Gene21 & Gene172) | (Gene191)
Gene158, (!Gene114 & !Gene65 & !Gene21 & !Gene2 & !Gene171 & Gene64) | (!Gene21 & Gene2 & !Gene171 & !Gene64) | (Gene21 & !Gene2 & !Gene171 & !Gene64) | (!Gene65 & Gene21 & !Gene2 & !Gene64) | (!Gene65 & Gene2 & !Gene171 & !Gene64) | (!Gene114 & Gene65 & !Gene2 & !Gene171 & !Gene64) | (Gene65 & Gene2 & Gene171 & !Gene64) | (Gene65 & Gene21 & !Gene2 & !Gene171) | (!Gene114 & Gene65 & Gene21 & Gene2 & Gene171) | (Gene114 & !Gene21 & !Gene2 & Gene171 & !Gene64) | (Gene114 & !Gene21 & Gene2 & !Gene171) | (Gene114 & !Gene65 & Gene2 & Gene64) | (Gene114 & Gene21 & !Gene2 & !Gene171) | (Gene114 & Gene21 & Gene2 & Gene171 & !Gene64) | (Gene114 & Gene65 & !Gene21 & !Gene2 & Gene171)
Gene159, (!Gene33 & !Gene75 & !Gene67 & !Gene188 & !Gene141 & !Gene160 & !Gene46) | (!Gene33 & !Gene75 & !Gene188 & !Gene29 & !Gene141 & Gene160 & !Gene46) | (!Gene18 & !Gene75 & !Gene67 & !Gene188 & !Gene29 & Gene141 & Gene46) | (!Gene18 & !Gene75 & !Gene188 & Gene29 & !Gene141 & Gene160 & Gene46) | (!Gene33 & !Gene75 & !Gene188 & Gene29 & Gene141 & !Gene160) | (!Gene18 & !Gene33 & !Gene67 & !Gene188 & Gene29 & Gene141 & !Gene46) | (!Gene18 & !Gene33 & Gene188 & !Gene29 & !Gene141 & !Gene160 & !Gene46) | (!Gene75 & !Gene67 & Gene188 & !Gene29 & !Gene141 & !Gene160 & Gene46) | (!Gene75 & !Gene67 & Gene188 & !Gene29 & Gene141 & !Gene160 & !Gene46) | (!Gene18 & !Gene33 & !Gene75 & !Gene67 & !Gene29 & Gene141 & Gene160 & Gene46) | (!Gene18 & !Gene33 & !Gene75 & !Gene67 & !Gene141 & !Gene160 & !Gene46) | (!Gene33 & !Gene75 & Gene188 & Gene29 & !Gene141 & Gene46) | (!Gene18 & !Gene33 & !Gene75 & !Gene67 & Gene29 & !Gene160 & !Gene46) | (!Gene33 & !Gene75 & !Gene67 & Gene29 & Gene141 & !Gene160 & Gene46) | (!Gene18 & !Gene33 & !Gene75 & Gene67 & !Gene141 & Gene160 & Gene46) | (!Gene18 & !Gene33 & Gene67 & !Gene188 & Gene141 & !Gene160 & !Gene46) | (!Gene18 & !Gene33 & !Gene75 & !Gene188 & Gene29 & !Gene160 & !Gene46) | (!Gene33 & !Gene75 & Gene67 & Gene29 & Gene141 & Gene160 & Gene46) | (!Gene18 & !Gene75 & Gene188 & !Gene29 & !Gene141 & !Gene160 & Gene46) | (!Gene18 & !Gene33 & !Gene75 & Gene67 & !Gene29 & !Gene141 & Gene160) | (!Gene33 & Gene75 & !Gene188 & !Gene29 & Gene141 & !Gene46) | (!Gene18 & !Gene67 & !Gene188 & Gene29 & !Gene141 & !Gene160 & !Gene46) | (!Gene18 & !Gene33 & Gene29 & !Gene141 & Gene160 & Gene46) | (!Gene18 & !Gene33 & Gene75 & !Gene67 & Gene188 & !Gene141 & Gene160 & Gene46) | (!Gene33 & Gene75 & !Gene67 & Gene188 & !Gene29 & Gene141 & !Gene160 & Gene46) | (!Gene18 & Gene75 & !Gene67 & Gene188 & Gene29 & Gene141 & !Gene160 & Gene46) | (!Gene18 & Gene75 & Gene67 & !Gene29 & !Gene141 & !Gene160 & !Gene46) | (Gene75 & Gene67 & !Gene188 & !Gene29 & Gene160 & !Gene46) | (Gene75 & Gene67 & !Gene188 & !Gene29 & Gene141 & !Gene160) | (!Gene18 & !Gene33 & Gene75 & Gene67 & !Gene29 & Gene141 & Gene160) | (!Gene33 & Gene75 & !Gene188 & Gene141 & Gene160 & !Gene46) | (!Gene18 & !Gene33 & Gene67 & Gene188 & !Gene29 & !Gene141 & !Gene160) | (!Gene33 & Gene75 & Gene67 & !Gene29 & Gene141 & !Gene46) | (!Gene33 & Gene75 & Gene67 & Gene188 & Gene29 & Gene141 & !Gene160 & Gene46) | (!Gene18 & Gene75 & Gene67 & Gene188 & Gene29 & Gene141 & Gene160 & !Gene46) | (!Gene18 & !Gene33 & Gene67 & Gene188 & Gene29 & Gene160 & Gene46) | (!Gene18 & !Gene75 & !Gene67 & !Gene188 & !Gene141 & !Gene160 & !Gene46) | (Gene33 & !Gene75 & !Gene188 & !Gene141 & !Gene160 & Gene46) | (Gene33 & !Gene75 & !Gene67 & !Gene188 & !Gene29 & Gene160 & Gene46) | (!Gene18 & Gene33 & !Gene75 & !Gene67 & !Gene29 & Gene141 & !Gene160) | (Gene33 & !Gene75 & !Gene188 & !Gene29 & Gene141 & Gene160 & !Gene46) | (Gene33 & !Gene75 & !Gene67 & Gene29 & !Gene141 & Gene160 & !Gene46) | (!Gene18 & !Gene75 & !Gene67 & !Gene188 & Gene29 & !Gene160 & !Gene46) | (Gene33 & !Gene75 & !Gene67 & Gene188 & !Gene141 & Gene160 & !Gene46) | (Gene33 & Gene67 & !Gene188 & !Gene29 & !Gene141 & !Gene160 & !Gene46) | (Gene33 & !Gene75 & Gene67 & Gene141 & Gene160 & !Gene46) | (!Gene18 & !Gene75 & Gene67 & !Gene188 & Gene29 & Gene160 & Gene46) | (!Gene18 & !Gene75 & Gene67 & Gene188 & !Gene29 & !Gene141 & Gene46) | (!Gene18 & Gene33 & !Gene75 & Gene188 & !Gene29 & Gene141 & !Gene160) | (!Gene18 & Gene33 & Gene67 & Gene188 & Gene29 & !Gene141 & !Gene160) | (Gene33 & !Gene75 & Gene188 & Gene29 & !Gene141 & Gene160 & !Gene46) | (!Gene18 & Gene33 & !Gene75 & Gene67 & Gene188 & !Gene160 & Gene46) | (!Gene18 & Gene33 & !Gene188 & !Gene29 & !Gene141 & !Gene160) | (!Gene18 & Gene33 & Gene75 & !Gene188 & !Gene29 & !Gene141 & !Gene46) | (!Gene18 & Gene33 & !Gene67 & Gene29 & !Gene141 & Gene160 & !Gene46) | (!Gene18 & Gene75 & !Gene67 & !Gene188 & Gene29 & Gene141 & Gene160 & !Gene46) | (!Gene18 & Gene33 & Gene75 & !Gene188 & Gene29 & Gene141 & Gene160 & Gene46) | (!Gene18 & Gene75 & Gene188 & !Gene29 & !Gene141 & !Gene160 & !Gene46) | (Gene33 & !Gene67 & Gene188 & !Gene29 & Gene141 & !Gene160 & !Gene46) | (!Gene18 & Gene33 & Gene75 & !Gene67 & Gene188 & Gene141 & !Gene46) | (Gene33 & Gene75 & !Gene67 & Gene188 & Gene29 & !Gene160 & !Gene46) | (Gene33 & Gene75 & Gene67 & !Gene188 & !Gene141 & Gene160 & Gene46) | (!Gene18 & Gene33 & Gene75 & !Gene141 & !Gene160 & !Gene46) | (!Gene18 & Gene33 & Gene67 & Gene29 & !Gene141 & !Gene160 & Gene46) | (Gene33 & Gene75 & Gene67 & !Gene188 & Gene141 & !Gene160 & !Gene46) | (!Gene18 & Gene33 & Gene75 & Gene67 & !Gene29 & !Gene141 & !Gene46) | (Gene18 & !Gene75 & !Gene67 & !Gene188 & !Gene29 & !Gene141 & Gene160 & Gene46) | (Gene18 & !Gene67 & !Gene188 & !Gene29 & Gene141 & Gene160 & !Gene46) | (Gene18 & !Gene75 & !Gene67 & !Gene188 & Gene29 & !Gene141 & !Gene160 & Gene46) | (Gene18 & !Gene33 & !Gene75 & !Gene188 & Gene29 & Gene141 & Gene46) | (Gene18 & !Gene75 & !Gene67 & Gene188 & Gene29 & !Gene141 & Gene160) | (Gene18 & !Gene75 & Gene67 & !Gene188 & !Gene29 & !Gene141 & !Gene46) | (Gene18 & !Gene75 & Gene67 & !Gene188 & !Gene29 & !Gene141 & !Gene160) | (Gene18 & !Gene33 & Gene67 & !Gene188 & Gene141 & !Gene160 & Gene46) | (Gene18 & !Gene33 & !Gene75 & Gene67 & !Gene188 & !Gene141 & Gene160 & !Gene46) | (!Gene33 & !Gene75 & Gene67 & Gene188 & !Gene141 & Gene160 & Gene46) | (Gene18 & !Gene33 & Gene188 & !Gene29 & Gene141 & !Gene160 & !Gene46) | (Gene18 & !Gene33 & !Gene75 & Gene67 & Gene141 & !Gene160 & Gene46) | (Gene18 & !Gene75 & Gene67 & Gene188 & Gene141 & Gene160 & !Gene46) | (Gene18 & !Gene33 & !Gene75 & Gene67 & Gene188 & Gene29 & !Gene141 & !Gene160) | (Gene18 & !Gene33 & !Gene67 & !Gene188 & !Gene29 & !Gene141 & !Gene160 & !Gene46) | (Gene18 & !Gene33 & !Gene67 & !Gene188 & !Gene29 & !Gene141 & Gene160 & Gene46) | (Gene18 & !Gene33 & Gene75 & !Gene188 & !Gene29 & Gene141 & !Gene160) | (Gene18 & Gene75 & !Gene67 & !Gene188 & !Gene29 & Gene141 & Gene160) | (Gene18 & !Gene33 & Gene75 & !Gene67 & !Gene188 & Gene29 & Gene160 & !Gene46) | (Gene18 & !Gene67 & Gene188 & !Gene29 & !Gene141 & !Gene160 & Gene46) | (Gene18 & Gene75 & !Gene67 & Gene188 & Gene29 & !Gene160 & !Gene46) | (Gene18 & Gene75 & !Gene67 & Gene188 & !Gene141 & !Gene160 & Gene46) | (!Gene33 & !Gene67 & Gene188 & Gene29 & !Gene141 & Gene160 & Gene46) | (Gene18 & Gene75 & !Gene67 & Gene188 & Gene29 & Gene141 & Gene160 & Gene46) | (Gene18 & !Gene33 & Gene75 & Gene67 & Gene29 & !Gene160 & Gene46) | (Gene75 & Gene67 & !Gene188 & Gene29 & !Gene141 & Gene160 & Gene46) | (!Gene33 & Gene75 & Gene67 & Gene188 & !Gene29 & !Gene160 & !Gene46) | (Gene18 & !Gene33 & Gene75 & Gene67 & !Gene29 & Gene160 & !Gene46) | (Gene18 & Gene75 & Gene67 & Gene188 & !Gene29 & !Gene141 & Gene160 & Gene46) | (Gene18 & !Gene33 & Gene75 & Gene188 & Gene141 & !Gene160 & !Gene46) | (Gene18 & Gene33 & !Gene75 & Gene141 & Gene160 & !Gene46) | (Gene33 & !Gene75 & !Gene67 & Gene188 & !Gene29 & !Gene160 & Gene46) | (Gene18 & Gene33 & !Gene67 & Gene188 & Gene141 & !Gene160 & !Gene46) | (Gene18 & !Gene75 & !Gene67 & Gene188 & Gene29 & Gene141 & !Gene160 & Gene46) | (Gene18 & Gene33 & Gene67 & !Gene188 & !Gene29 & !Gene141 & Gene160) | (Gene18 & Gene33 & Gene67 & !Gene188 & Gene141 & !Gene160 & !Gene46) | (Gene18 & Gene33 & !Gene75 & !Gene188 & !Gene29 & Gene160 & Gene46) | (Gene18 & Gene33 & !Gene75 & Gene67 & !Gene188 & !Gene160 & !Gene46) | (Gene18 & Gene67 & !Gene188 & Gene29 & Gene141 & !Gene160 & Gene46) | (Gene18 & Gene33 & !Gene75 & Gene67 & !Gene29 & !Gene141 & !Gene160 & !Gene46) | (Gene18 & Gene33 & !Gene75 & Gene67 & !Gene29 & Gene141 & Gene160) | (Gene18 & !Gene75 & Gene188 & Gene29 & !Gene141 & Gene160 & Gene46) | (Gene18 & Gene33 & !Gene75 & Gene188 & Gene29 & Gene141 & !Gene46) | (Gene18 & Gene75 & !Gene29 & Gene141 & !Gene160 & !Gene46) | (Gene18 & Gene33 & !Gene67 & Gene188 & !Gene29 & !Gene141 & Gene160 & !Gene46) | (Gene18 & Gene33 & Gene75 & Gene188 & !Gene29 & !Gene141 & Gene46) | (Gene18 & Gene33 & Gene75 & !Gene67 & !Gene29 & Gene141 & Gene160 & Gene46) | (Gene33 & Gene75 & !Gene67 & Gene188 & Gene29 & Gene141 & !Gene46) | (Gene18 & Gene33 & Gene67 & Gene188 & Gene29 & !Gene141 & Gene160 & Gene46) | (Gene18 & Gene75 & Gene67 & Gene29 & Gene141 & !Gene160 & Gene46) | (Gene18 & Gene33 & Gene75 & Gene188 & Gene29 & Gene141 & Gene160 & Gene46)
Gene160, (!Gene121 & !Gene176)
Gene161, (Gene81) | (Gene3)
Gene162, (Gene69)
Gene163, (!Gene170 & !Gene53 & !Gene57) | (Gene53 & Gene57) | (Gene170 & Gene53)
Gene164, (!Gene111) | (!Gene159 & !Gene76) | (Gene159 & Gene76)
Gene165, (!Gene16 & !Gene94 & Gene183) | (!Gene16 & Gene94 & !Gene183) | (!Gene123 & Gene16 & !Gene94) | (Gene123 & Gene94 & !Gene183) | (Gene123 & Gene16 & Gene94)
Gene166, (!Gene78 & Gene45) | (Gene78 & !Gene45)
Gene167, (Gene196 & !Gene10 & !Gene116 & Gene18)
Gene168, (Gene114) | (Gene21)
Gene169, (!Gene36 & !Gene32) | (!Gene1 & Gene32)
Gene170, (Gene9 & Gene39)
Gene171, (!Gene93) | (Gene34)
Gene172, 0
Gene173, (!Gene190 & !Gene193 & !Gene180 & !Gene112) | (!Gene193 & Gene180 & Gene112) | (!Gene175 & Gene193 & !Gene112) | (!Gene190 & Gene175 & Gene112) | (Gene175 & !Gene193 & Gene180) | (Gene190 & Gene193 & !Gene112) | (Gene175 & Gene180 & Gene112)
Gene174, (Gene149 & !Gene115)
Gene175, (!Gene105 & !Gene115 & !Gene160) | (!Gene89 & !Gene105 & Gene115 & Gene160) | (Gene105 & !Gene115 & !Gene200 & Gene160) | (Gene105 & Gene115 & Gene200 & !Gene160) | (Gene89 & !Gene115 & !Gene200) | (Gene89 & !Gene105 & !Gene115) | (Gene89 & Gene105 & !Gene200) | (Gene89 & Gene105 & Gene115)
Gene176, (Gene198 & !Gene121)
Gene177, (!Gene115 & !Gene181) | (!Gene115 & !Gene27) | (Gene27 & !Gene181)
Gene178, (!Gene161)
Gene179, (!Gene19 & Gene144) | (Gene48 & Gene144)
Gene180, (Gene165 & Gene48)
Gene181, (!Gene68 & Gene196 & !Gene88)
Gene182, 0
Gene183, (!Gene107) | (Gene123)
Gene184, (!Gene132 & !Gene195 & !Gene149 & !Gene121) | (!Gene132 & Gene149 & Gene121) | (Gene132 & !Gene149 & Gene121)
Gene185, (Gene93 & !Gene167) | (Gene93 & Gene194)
Gene186, (!Gene132 & !Gene117 & !Gene71) | (!Gene132 & !Gene117 & Gene89) | (!Gene132 & Gene117 & !Gene89 & Gene71) | (!Gene132 & Gene89 & !Gene71) | (Gene132 & Gene117 & !Gene89 & !Gene71) | (Gene132 & Gene117 & Gene89 & Gene71)
Gene187, (!Gene92 & !Gene78) | (!Gene78 & Gene5) | (Gene92 & Gene5)
Gene188, (!Gene124 & !Gene46 & !Gene154) | (!Gene85 & !Gene154) | (!Gene124 & Gene46 & Gene154) | (Gene85 & Gene154)
Gene189, (!Gene32 & !Gene23 & !Gene182) | (!Gene32 & !Gene66 & Gene182) | (Gene66 & !Gene182) | (Gene66 & Gene23) | (Gene32 & Gene23 & !Gene182) | (Gene32 & Gene66)
Gene190, (!Gene185 & !Gene103 & !Gene96) | (!Gene103 & Gene80) | (Gene103 & !Gene80 & Gene96) | (Gene185 & Gene80)
Gene191, (!Gene149 & !Gene98 & !Gene70 & Gene100) | (!Gene149 & Gene70 & !Gene100) | (Gene149 & !Gene98 & !Gene70 & !Gene100) | (Gene149 & Gene70 & Gene100) | (Gene98 & Gene70 & !Gene100)
Gene192, (!Gene62 & !Gene56) | (Gene62 & Gene56)
Gene193, (Gene116) | (Gene130)
Gene194, (!Gene191 & Gene71) | (Gene13 & Gene191 & !Gene71)
Gene195, (!Gene72)
Gene196, (!Gene162 & !Gene177) | (!Gene93 & !Gene177) | (Gene93 & Gene177)
Gene197, (!Gene113) | (Gene82 & !Gene106)
Gene198, (!Gene93) | (!Gene11)
Gene199, (!Gene87 & !Gene177) | (!Gene109 & Gene177)
Gene200, (!Gene156 & !Gene179) | (Gene156 & Gene179)
