targets, factors
Gene1, (!Gene87 & !Gene126 & !Gene31) | (!Gene119 & !Gene87 & Gene31) | (!Gene161 & !Gene119 & !Gene126) | (Gene87 & Gene126 & !Gene31) | (!Gene119 & Gene126 & Gene31) | (Gene119 & Gene87 & !Gene126 & Gene31) | (Gene161 & Gene126)
Gene2, (!Gene88 & Gene120)
Gene3, (!Gene71 & Gene190) | (Gene71 & !Gene190)
Gene4, (!Gene82 & Gene170) | (Gene82 & !Gene170)
Gene5, (!Gene8 & !Gene9 & !Gene6 & !Gene197 & !Gene33) | (!Gene9 & Gene197 & Gene33) | (Gene9 & !Gene6 & Gene197 & !Gene33) | (!Gene8 & Gene197 & Gene33) | (!Gene8 & Gene9 & Gene6 & Gene33) | (Gene8 & !Gene6 & !Gene197 & Gene33) | (Gene8 & Gene9 & Gene6 & !Gene33)
Gene6, (!Gene126 & !Gene137) | (Gene126 & Gene137)
Gene7, (!Gene164 & !Gene18 & !Gene160) | (!Gene111 & !Gene18 & !Gene110) | (Gene164 & Gene160 & Gene110) | (Gene164 & Gene18 & Gene110) | (Gene111 & !Gene18 & Gene110) | (Gene111 & Gene164 & Gene18 & !Gene160)
Gene8, (!Gene34 & !Gene125 & !Gene143) | (!Gene192 & !Gene34 & Gene125 & Gene143) | (!Gene192 & !Gene125 & !Gene143) | (!Gene192 & Gene34 & !Gene125) | (Gene192 & !Gene34 & !Gene125) | (Gene192 & Gene34 & Gene125)
Gene9, (!Gene115 & Gene6 & !Gene132 & Gene12) | (Gene23 & !Gene6 & Gene132 & !Gene12) | (!Gene68 & !Gene115 & Gene23 & Gene6 & !Gene132) | (!Gene115 & Gene23 & Gene6 & Gene12) | (Gene115 & !Gene6 & !Gene132 & Gene12) | (Gene115 & !Gene6 & Gene132 & !Gene12) | (Gene115 & !Gene23 & Gene132 & !Gene12) | (!Gene68 & Gene115 & Gene23 & !Gene6 & !Gene12) | (!Gene68 & Gene23 & Gene6 & Gene12) | (Gene68 & !Gene115 & !Gene6 & !Gene132 & !Gene12) | (Gene68 & !Gene23 & !Gene132 & Gene12) | (Gene68 & !Gene23 & !Gene6 & Gene12) | (Gene68 & !Gene23 & Gene6 & !Gene132) | (Gene68 & !Gene115 & !Gene6 & Gene132 & Gene12)
Gene10, (!Gene109 & !Gene178 & Gene189) | (!Gene109 & Gene178 & !Gene189)
Gene11, (!Gene75 & Gene16 & Gene167) | (Gene75 & !Gene16 & Gene167)
Gene12, (Gene167 & !Gene136) | (!Gene52 & Gene8 & !Gene167 & Gene136) | (Gene52 & !Gene136)
Gene13, (!Gene120 & Gene164) | (Gene50)
Gene14, (!Gene115)
Gene15, (!Gene152 & !Gene8) | (!Gene128 & Gene152 & Gene8) | (Gene128 & !Gene152) | (Gene128 & !Gene8)
Gene16, (!Gene114 & !Gene173 & Gene69) | (!Gene114 & !Gene28 & Gene173 & !Gene69) | (!Gene126 & !Gene114 & !Gene177 & Gene69) | (Gene28 & !Gene177 & !Gene173 & !Gene69) | (!Gene126 & Gene28 & !Gene177 & !Gene69) | (!Gene114 & Gene28 & !Gene173) | (!Gene114 & Gene28 & Gene177 & Gene69) | (!Gene126 & !Gene28 & !Gene173 & Gene69) | (!Gene126 & Gene28 & Gene173 & Gene69) | (!Gene126 & Gene177 & !Gene173 & Gene69) | (Gene126 & !Gene114 & !Gene173) | (Gene126 & !Gene28 & Gene173 & !Gene69) | (Gene126 & Gene177 & !Gene173 & !Gene69) | (Gene126 & Gene114 & Gene177 & !Gene69)
Gene17, (!Gene80) | (Gene16)
Gene18, (!Gene123)
Gene19, (!Gene99 & !Gene101) | (Gene99 & Gene101)
Gene20, (!Gene28 & !Gene17) | (Gene28 & Gene17)
Gene21, (Gene176)
Gene22, (!Gene69 & Gene41)
Gene23, 1
Gene24, 0
Gene25, (!Gene183 & !Gene85 & Gene31 & !Gene42) | (!Gene62 & !Gene85 & !Gene69 & Gene31 & Gene42) | (!Gene183 & !Gene85 & Gene69 & !Gene31 & Gene42) | (!Gene62 & Gene85 & !Gene69 & !Gene42) | (!Gene183 & Gene85 & !Gene69 & !Gene31 & Gene42) | (!Gene183 & !Gene62 & Gene31 & !Gene42) | (Gene85 & Gene69 & Gene31 & Gene42) | (Gene62 & !Gene85 & !Gene69 & !Gene31) | (!Gene183 & !Gene85 & !Gene69 & Gene31) | (!Gene183 & Gene62 & Gene31 & Gene42) | (!Gene183 & Gene62 & Gene85 & Gene69 & !Gene31 & !Gene42) | (Gene183 & !Gene85 & Gene69 & !Gene31 & !Gene42) | (Gene183 & !Gene62 & Gene69 & !Gene31 & !Gene42) | (Gene183 & !Gene62 & Gene85 & Gene69 & Gene42) | (Gene183 & Gene85 & !Gene69 & Gene31 & !Gene42)
Gene26, (Gene185)
Gene27, (!Gene27 & !Gene136) | (Gene27 & Gene136)
Gene28, (!Gene162 & !Gene111 & !Gene102) | (!Gene162 & Gene111 & Gene102) | (Gene162 & Gene111 & !Gene102)
Gene29, (!Gene145 & !Gene113 & Gene14) | (Gene113 & !Gene14)
Gene30, (!Gene161 & !Gene154) | (Gene43 & !Gene161)
Gene31, (Gene56)
Gene32, (!Gene173 & Gene109 & !Gene7) | (!Gene173 & Gene163 & Gene7) | (Gene173 & Gene163 & !Gene7) | (Gene163 & Gene109)
Gene33, (Gene98 & !Gene187)
Gene34, (!Gene131 & !Gene5 & !Gene183) | (!Gene94 & Gene183) | (!Gene94 & Gene5) | (Gene131 & Gene5)
Gene35, (!Gene1 & !Gene180 & !Gene21 & !Gene189) | (!Gene180 & Gene21 & Gene189) | (Gene180 & !Gene21 & Gene189) | (Gene180 & Gene21 & !Gene189) | (Gene1 & !Gene21 & Gene189) | (Gene1 & Gene21 & !Gene189)
Gene36, (!Gene68 & !Gene33 & Gene85) | (Gene120 & !Gene85) | (Gene68 & !Gene85)
Gene37, (!Gene13 & !Gene153) | (Gene103 & !Gene153) | (Gene103 & Gene13)
Gene38, (!Gene182 & !Gene79) | (Gene160)
Gene39, (!Gene162 & Gene10 & !Gene26) | (!Gene200 & Gene162 & !Gene10) | (Gene200 & !Gene162 & !Gene26)
Gene40, (!Gene83 & Gene186) | (!Gene152 & Gene83 & !Gene186)
Gene41, (!Gene3 & Gene38) | (!Gene186 & Gene3) | (Gene186 & !Gene3) | (!Gene44 & Gene3 & !Gene38) | (Gene44 & !Gene3) | (Gene44 & Gene38)
Gene42, (!Gene171) | (Gene62)
Gene43, (!Gene75 & !Gene170 & !Gene56) | (!Gene78 & !Gene75 & !Gene170) | (Gene75 & Gene170 & Gene56) | (Gene78 & !Gene75 & !Gene56) | (Gene78 & !Gene170 & !Gene56) | (Gene78 & Gene75 & Gene56)
Gene44, (!Gene75 & Gene122) | (Gene75 & !Gene122)
Gene45, (!Gene23 & !Gene53) | (Gene23 & Gene53)
Gene46, (!Gene161 & Gene101) | (Gene161 & !Gene101)
Gene47, (!Gene175 & Gene140 & !Gene134) | (Gene175 & !Gene140 & !Gene134) | (Gene175 & !Gene125 & Gene134) | (Gene175 & Gene140 & Gene134)
Gene48, (!Gene172) | (Gene123)
Gene49, (Gene86 & !Gene118)
Gene50, (!Gene32 & !Gene78) | (!Gene187 & !Gene78 & !Gene176) | (Gene32 & Gene78) | (Gene187 & Gene78) | (Gene187 & Gene176)
Gene51, (Gene128)
Gene52, (!Gene103 & !Gene181 & !Gene175 & !Gene71) | (!Gene103 & Gene181 & !Gene175 & Gene71) | (!Gene184 & Gene103 & Gene71) | (!Gene184 & Gene103 & !Gene181 & Gene175) | (Gene184 & !Gene103 & Gene71) | (Gene184 & Gene181 & Gene175 & !Gene71)
Gene53, (!Gene154 & !Gene175 & !Gene60 & !Gene6 & !Gene135 & Gene95) | (!Gene60 & !Gene5 & Gene6 & Gene135 & !Gene95) | (!Gene175 & Gene5 & !Gene6 & !Gene135 & !Gene95) | (!Gene175 & !Gene60 & Gene5 & !Gene135 & !Gene95) | (!Gene154 & !Gene175 & Gene6 & Gene135 & !Gene95) | (!Gene154 & !Gene175 & Gene5 & Gene6 & Gene135) | (!Gene154 & Gene60 & !Gene5 & !Gene6 & Gene135 & !Gene95) | (!Gene175 & Gene60 & !Gene5 & Gene6 & !Gene135 & Gene95) | (!Gene154 & !Gene175 & Gene5 & !Gene6 & !Gene135) | (!Gene175 & Gene60 & Gene5 & Gene135 & Gene95) | (!Gene154 & Gene175 & !Gene60 & !Gene5 & !Gene95) | (!Gene154 & Gene175 & !Gene60 & !Gene5 & Gene6 & Gene135) | (!Gene60 & Gene5 & !Gene6 & !Gene135 & Gene95) | (!Gene154 & Gene175 & !Gene60 & Gene5 & !Gene6 & Gene95) | (!Gene154 & !Gene60 & Gene5 & Gene6 & !Gene135 & !Gene95) | (Gene175 & !Gene60 & Gene5 & !Gene135 & Gene95) | (!Gene154 & Gene175 & !Gene5 & Gene6 & !Gene135 & !Gene95) | (Gene60 & Gene5 & !Gene6 & !Gene135 & !Gene95) | (Gene175 & Gene60 & Gene5 & Gene135 & !Gene95) | (Gene154 & !Gene60 & !Gene5 & Gene135 & !Gene95) | (Gene154 & !Gene60 & Gene5 & !Gene135 & Gene95) | (Gene154 & !Gene175 & Gene60 & !Gene5 & !Gene135 & Gene95) | (Gene154 & Gene60 & Gene5 & Gene135 & !Gene95) | (Gene154 & Gene175 & !Gene60 & Gene6 & !Gene135 & Gene95) | (Gene154 & Gene175 & Gene5 & !Gene6 & Gene135 & !Gene95) | (Gene154 & Gene175 & Gene5 & Gene6 & Gene95) | (Gene154 & Gene175 & Gene60 & !Gene6 & !Gene135 & !Gene95) | (Gene154 & Gene175 & Gene60 & !Gene5 & !Gene6 & Gene135 & Gene95) | (Gene154 & Gene175 & Gene5 & !Gene135 & Gene95) | (Gene154 & Gene175 & Gene60 & Gene5 & !Gene95)
Gene54, 0
Gene55, (!Gene59 & !Gene112) | (!Gene47 & Gene59 & Gene112)
Gene56, (!Gene85 & !Gene14) | (Gene85 & Gene14) | (Gene56 & Gene14)
Gene57, (!Gene109 & !Gene82 & Gene164) | (!Gene33 & Gene82) | (!Gene33 & Gene164) | (Gene33 & Gene109 & !Gene82 & !Gene164)
Gene58, (!Gene128 & !Gene166 & Gene188)
Gene59, (!Gene108 & !Gene127 & Gene159) | (!Gene6 & !Gene108 & Gene159) | (!Gene6 & Gene108 & !Gene127 & !Gene159) | (Gene6 & !Gene108 & !Gene159)
Gene60, (!Gene47 & Gene66)
Gene61, (!Gene160) | (!Gene120)
Gene62, (!Gene147 & Gene143 & !Gene161) | (Gene147 & !Gene143 & !Gene161)
Gene63, (!Gene54 & !Gene169 & !Gene66 & !Gene41 & !Gene90) | (!Gene51 & !Gene169 & !Gene66 & !Gene41 & Gene90) | (!Gene51 & !Gene169 & !Gene66 & Gene41 & !Gene90) | (!Gene51 & !Gene54 & !Gene169) | (!Gene51 & !Gene54 & !Gene41 & !Gene90) | (!Gene51 & Gene169 & Gene66 & Gene41 & Gene90) | (!Gene51 & Gene54 & !Gene66 & !Gene41 & Gene90) | (Gene54 & Gene169 & !Gene66 & Gene41 & !Gene90) | (!Gene54 & !Gene169 & Gene66 & Gene41 & Gene90) | (Gene51 & Gene169 & Gene41 & !Gene90) | (Gene51 & Gene169 & Gene66 & !Gene41 & Gene90) | (Gene51 & !Gene169 & !Gene66 & !Gene41 & !Gene90) | (Gene51 & Gene54 & Gene66 & Gene90) | (Gene51 & Gene54 & Gene66 & Gene41) | (Gene51 & Gene54 & Gene169 & Gene66)
Gene64, (!Gene147 & !Gene100)
Gene65, (!Gene137 & !Gene96 & Gene181) | (!Gene137 & !Gene91 & Gene96 & !Gene181) | (Gene91 & !Gene96 & !Gene181) | (!Gene21 & !Gene137 & Gene96 & !Gene181) | (!Gene21 & Gene91 & Gene96 & Gene181) | (!Gene21 & Gene137 & !Gene96 & !Gene181) | (Gene137 & Gene96 & Gene181) | (Gene21 & !Gene137 & !Gene96) | (Gene21 & !Gene91 & !Gene96 & Gene181)
Gene66, (!Gene107 & !Gene92 & !Gene179) | (!Gene182 & Gene92) | (!Gene107 & Gene92 & Gene179) | (Gene182 & !Gene92 & !Gene179) | (Gene107 & Gene182 & !Gene92)
Gene67, (!Gene47 & !Gene198) | (Gene47 & Gene198) | (Gene139 & !Gene198)
Gene68, (!Gene181 & Gene163) | (Gene181 & !Gene163)
Gene69, (Gene134) | (Gene83 & Gene46) | (Gene167 & !Gene83 & !Gene46)
Gene70, (!Gene197 & !Gene118 & !Gene35) | (Gene197 & Gene118 & !Gene35) | (Gene175 & Gene118 & !Gene35) | (Gene175 & Gene197 & !Gene118 & Gene35)
Gene71, (!Gene152 & !Gene21) | (!Gene89 & !Gene21) | (Gene89 & Gene21)
Gene72, (Gene124)
Gene73, (!Gene33 & Gene59 & !Gene63 & !Gene91) | (!Gene33 & Gene59 & Gene63 & Gene91) | (!Gene118 & Gene33 & !Gene59 & !Gene91) | (!Gene118 & Gene33 & !Gene59 & !Gene63) | (!Gene118 & Gene33 & Gene63 & !Gene91) | (!Gene118 & Gene59 & Gene63 & Gene91) | (Gene118 & !Gene33 & !Gene63 & !Gene91) | (Gene33 & !Gene59 & Gene63 & !Gene91) | (Gene118 & Gene59 & !Gene63 & !Gene91)
Gene74, (!Gene131 & Gene21) | (Gene21 & Gene114)
Gene75, (!Gene99 & Gene114) | (Gene99 & !Gene114 & !Gene31) | (!Gene120 & Gene114) | (Gene120 & Gene99 & !Gene114)
Gene76, (Gene188)
Gene77, (!Gene136) | (!Gene113)
Gene78, (!Gene38 & !Gene32 & Gene33) | (!Gene63 & Gene38 & Gene32 & !Gene33) | (Gene63 & !Gene38 & !Gene33)
Gene79, (!Gene133 & Gene159) | (Gene133 & !Gene159) | (Gene159 & Gene187)
Gene80, (Gene165 & !Gene171 & Gene192)
Gene81, (!Gene35 & !Gene163 & !Gene85 & !Gene161 & Gene160) | (!Gene163 & Gene85 & !Gene161 & !Gene160) | (!Gene35 & Gene85 & Gene161 & Gene160) | (!Gene35 & Gene163 & !Gene85 & Gene161) | (!Gene35 & Gene85 & !Gene161 & !Gene160) | (Gene35 & !Gene85 & !Gene161 & !Gene160) | (Gene35 & !Gene163 & !Gene160) | (Gene35 & Gene85 & !Gene161 & Gene160) | (Gene35 & Gene163 & !Gene161 & Gene160) | (Gene35 & Gene85 & Gene161 & !Gene160) | (Gene163 & Gene85 & Gene161 & Gene160)
Gene82, (!Gene32 & Gene151)
Gene83, (!Gene188 & !Gene42) | (!Gene188 & Gene145) | (!Gene42 & Gene145)
Gene84, (!Gene82 & Gene51)
Gene85, (Gene25) | (Gene180)
Gene86, (Gene35 & Gene166)
Gene87, (!Gene53 & !Gene128 & !Gene23) | (Gene128 & Gene54 & !Gene23) | (!Gene53 & Gene128 & Gene54) | (Gene53 & Gene128 & !Gene54 & Gene23)
Gene88, (!Gene196 & Gene57)
Gene89, (!Gene125) | (Gene28 & !Gene23)
Gene90, (!Gene163 & !Gene161) | (!Gene136 & Gene161) | (Gene136 & !Gene161)
Gene91, (!Gene15)
Gene92, (!Gene84 & !Gene78) | (!Gene19 & !Gene78) | (Gene19 & Gene84 & Gene78)
Gene93, (!Gene124 & !Gene85 & !Gene112) | (!Gene6 & !Gene124 & !Gene85) | (!Gene135 & !Gene6 & !Gene124) | (!Gene135 & !Gene6 & !Gene85) | (!Gene135 & !Gene124 & Gene85 & Gene112) | (!Gene135 & Gene124 & !Gene85 & Gene112) | (Gene6 & Gene124 & Gene85 & !Gene112) | (Gene135 & Gene124 & Gene85) | (Gene135 & !Gene124 & !Gene85)
Gene94, 1
Gene95, (!Gene144 & Gene37) | (Gene144 & !Gene37)
Gene96, (!Gene143 & Gene81)
Gene97, 0
Gene98, (!Gene93 & Gene50)
Gene99, (!Gene67) | (Gene137)
Gene100, (!Gene4 & !Gene30 & !Gene190 & Gene7) | (!Gene4 & !Gene30 & !Gene64 & Gene190 & !Gene7) | (!Gene62 & Gene64 & !Gene190 & !Gene7) | (!Gene62 & !Gene4 & !Gene30 & Gene64 & Gene7) | (!Gene62 & Gene30 & !Gene64 & Gene190 & !Gene7) | (!Gene62 & Gene30 & Gene64 & !Gene190) | (!Gene4 & Gene30 & Gene64 & Gene190 & !Gene7) | (!Gene62 & !Gene30 & !Gene64 & !Gene190 & Gene7) | (!Gene62 & Gene4 & !Gene64 & Gene7) | (Gene4 & !Gene30 & Gene64 & !Gene7) | (Gene62 & !Gene4 & !Gene30 & !Gene64 & Gene7) | (Gene62 & !Gene4 & !Gene64 & !Gene190 & Gene7) | (Gene62 & Gene4 & !Gene30 & !Gene190 & !Gene7) | (Gene4 & Gene30 & !Gene64 & Gene190 & !Gene7) | (Gene62 & Gene30 & Gene64 & Gene190 & !Gene7) | (Gene62 & Gene4 & Gene30 & Gene64 & Gene190)
Gene101, (!Gene5 & !Gene36 & Gene23) | (!Gene64 & !Gene5 & Gene23) | (Gene5 & !Gene23) | (Gene64 & !Gene36)
Gene102, (Gene8 & Gene181)
Gene103, (!Gene154)
Gene104, (!Gene166 & !Gene73) | (Gene166 & Gene73)
Gene105, (!Gene167 & Gene101) | (!Gene53 & Gene101) | (!Gene137 & Gene101) | (Gene137 & Gene167 & !Gene101) | (Gene137 & Gene53 & !Gene101)
Gene106, (!Gene53 & Gene195)
Gene107, (!Gene147 & !Gene32 & Gene6 & Gene195 & !Gene86) | (!Gene151 & !Gene32 & Gene6 & Gene195 & Gene86) | (!Gene147 & !Gene151 & Gene68 & !Gene195 & Gene86) | (!Gene147 & !Gene151 & Gene68 & !Gene6 & Gene195) | (!Gene147 & !Gene151 & !Gene32 & Gene68 & Gene6) | (Gene32 & !Gene68 & !Gene6 & !Gene195 & Gene86) | (!Gene147 & !Gene151 & !Gene68 & Gene6 & Gene195 & Gene86) | (!Gene147 & Gene151 & !Gene68 & !Gene195 & !Gene86) | (Gene151 & !Gene32 & !Gene68 & Gene195 & !Gene86) | (Gene151 & !Gene32 & !Gene68 & !Gene6 & Gene195) | (Gene151 & !Gene32 & !Gene68 & Gene6 & !Gene195) | (Gene151 & !Gene32 & Gene68 & !Gene6 & !Gene195 & !Gene86) | (!Gene147 & Gene68 & !Gene6 & Gene195 & Gene86) | (!Gene147 & Gene151 & !Gene6 & Gene195 & Gene86) | (!Gene147 & Gene151 & Gene6 & Gene195 & !Gene86) | (Gene32 & Gene68 & !Gene6 & Gene195 & !Gene86) | (!Gene147 & Gene32 & Gene68 & Gene6 & !Gene195 & Gene86) | (Gene147 & !Gene151 & !Gene6 & !Gene195 & !Gene86) | (Gene147 & !Gene32 & !Gene68 & !Gene6 & Gene195) | (Gene147 & !Gene68 & Gene6 & !Gene195 & !Gene86) | (Gene147 & !Gene32 & !Gene68 & Gene6 & !Gene195) | (!Gene151 & Gene68 & !Gene6 & Gene195 & Gene86) | (!Gene151 & !Gene32 & Gene68 & Gene6 & Gene86) | (Gene147 & !Gene151 & !Gene68 & !Gene6 & !Gene86) | (!Gene151 & Gene32 & !Gene6 & !Gene195 & Gene86) | (Gene147 & Gene32 & Gene68 & Gene195 & !Gene86) | (Gene147 & !Gene151 & Gene68 & Gene195 & Gene86) | (Gene147 & Gene151 & !Gene6 & !Gene195 & Gene86) | (Gene147 & Gene151 & Gene68 & Gene195 & !Gene86) | (Gene147 & !Gene32 & Gene68 & Gene6 & Gene195 & Gene86) | (Gene151 & Gene32 & !Gene68 & !Gene195 & !Gene86) | (Gene147 & Gene151 & !Gene68 & !Gene195 & Gene86) | (Gene147 & Gene68 & !Gene6 & !Gene195 & !Gene86)
Gene108, (!Gene45 & Gene116 & !Gene186 & Gene187) | (!Gene45 & Gene116 & Gene186 & !Gene187) | (Gene45 & !Gene116 & Gene187) | (Gene45 & !Gene116 & Gene186) | (Gene45 & Gene186 & Gene187)
Gene109, (!Gene187)
Gene110, (!Gene113 & !Gene100 & !Gene112 & !Gene96 & !Gene104) | (!Gene86 & !Gene100 & !Gene112 & Gene96) | (!Gene113 & !Gene49 & !Gene100 & !Gene96 & !Gene104) | (!Gene113 & !Gene86 & !Gene49 & !Gene100 & Gene112 & !Gene96) | (!Gene86 & !Gene49 & !Gene100 & Gene96 & !Gene104) | (!Gene113 & !Gene86 & !Gene112 & !Gene96 & !Gene104) | (!Gene113 & Gene100 & !Gene112 & Gene96 & Gene104) | (!Gene113 & !Gene86 & Gene100 & Gene96 & Gene104) | (!Gene113 & Gene49 & !Gene100 & !Gene112 & !Gene96) | (!Gene113 & !Gene86 & !Gene100 & !Gene104) | (Gene49 & !Gene100 & Gene112 & Gene96 & Gene104) | (!Gene113 & !Gene86 & Gene49 & !Gene112 & Gene104) | (!Gene113 & Gene86 & !Gene100 & !Gene112 & !Gene96) | (Gene86 & !Gene100 & Gene112 & Gene96 & Gene104) | (Gene86 & !Gene49 & Gene100 & !Gene112 & Gene96 & !Gene104) | (!Gene113 & Gene86 & !Gene49 & Gene112 & !Gene96 & !Gene104) | (Gene86 & Gene49 & !Gene112 & !Gene96 & !Gene104) | (!Gene113 & Gene86 & Gene100 & !Gene112 & Gene96) | (Gene113 & !Gene86 & !Gene49 & !Gene100 & !Gene112 & Gene104) | (Gene113 & !Gene100 & Gene96 & Gene104) | (Gene113 & !Gene49 & Gene100 & Gene112 & !Gene96 & Gene104) | (Gene113 & Gene49 & !Gene100 & Gene112 & Gene104) | (Gene113 & !Gene86 & Gene49 & !Gene112 & Gene96) | (Gene113 & !Gene86 & Gene49 & Gene100 & Gene96) | (Gene86 & !Gene49 & !Gene100 & Gene112 & !Gene96 & !Gene104) | (Gene113 & Gene86 & Gene100 & !Gene112 & !Gene96 & !Gene104) | (Gene113 & Gene86 & Gene112 & Gene96 & Gene104) | (Gene113 & Gene49 & !Gene100 & !Gene112 & Gene96) | (Gene113 & Gene86 & Gene49 & Gene100 & !Gene96)
Gene111, (!Gene63 & !Gene67)
Gene112, (Gene187)
Gene113, (Gene84) | (Gene169)
Gene114, (!Gene188 & !Gene111 & Gene91) | (!Gene146 & Gene111 & Gene91) | (Gene188 & Gene111) | (Gene146 & !Gene111 & !Gene91)
Gene115, (!Gene134 & Gene73) | (Gene73 & Gene16)
Gene116, (!Gene106 & !Gene57 & !Gene127) | (!Gene163 & !Gene57 & Gene127) | (!Gene163 & !Gene127 & Gene26) | (!Gene106 & !Gene163 & Gene127 & !Gene26) | (Gene163 & !Gene127 & !Gene26) | (Gene106 & Gene57 & !Gene127) | (Gene106 & !Gene163 & Gene26) | (Gene106 & !Gene57 & Gene127 & !Gene26)
Gene117, (!Gene165 & !Gene104 & Gene148) | (Gene104 & !Gene148 & Gene170) | (Gene165 & Gene104 & Gene148 & !Gene170)
Gene118, (Gene57 & !Gene109)
Gene119, (!Gene87 & !Gene40) | (Gene87 & Gene40) | (Gene47 & Gene40)
Gene120, (!Gene165 & !Gene179 & !Gene102) | (!Gene165 & !Gene187 & Gene102 & Gene136) | (!Gene165 & !Gene187 & !Gene102 & !Gene136) | (Gene187 & !Gene179 & Gene102 & !Gene136) | (Gene187 & Gene179 & Gene102 & Gene136) | (!Gene187 & !Gene179 & !Gene102 & Gene136) | (Gene165 & Gene102 & !Gene136)
Gene121, 1
Gene122, (!Gene18 & !Gene176 & Gene112) | (!Gene18 & Gene44 & !Gene112) | (Gene18 & !Gene176 & !Gene44 & !Gene112) | (!Gene176 & Gene44 & Gene112) | (Gene18 & Gene44 & Gene112)
Gene123, (!Gene197 & !Gene196 & !Gene79 & Gene115) | (!Gene197 & !Gene196 & Gene79 & !Gene115) | (!Gene197 & Gene196 & !Gene79 & !Gene115) | (Gene197 & Gene196 & Gene79)
Gene124, (!Gene107 & Gene16 & Gene76) | (Gene107 & !Gene76) | (Gene107 & !Gene16)
Gene125, (!Gene150 & !Gene10 & !Gene146) | (!Gene150 & !Gene83 & Gene10 & Gene146) | (!Gene168 & !Gene150 & Gene83 & !Gene146) | (!Gene168 & Gene83 & Gene10 & Gene146) | (Gene83 & !Gene10 & !Gene146) | (Gene168 & !Gene83 & Gene146) | (Gene168 & !Gene150 & !Gene83) | (Gene168 & !Gene10 & !Gene146)
Gene126, (!Gene9)
Gene127, (!Gene134) | (!Gene27 & !Gene112) | (Gene27 & Gene112)
Gene128, 0
Gene129, (!Gene53 & Gene20) | (Gene53 & Gene92)
Gene130, 0
Gene131, (!Gene191 & !Gene152 & !Gene106 & !Gene79) | (!Gene25 & !Gene191 & !Gene152 & !Gene79) | (Gene106 & Gene79) | (Gene191 & Gene79) | (Gene191 & Gene152 & !Gene106) | (Gene25 & Gene79) | (Gene25 & !Gene106) | (Gene25 & Gene191 & !Gene152)
Gene132, (!Gene175 & Gene7)
Gene133, (Gene35) | (Gene106)
Gene134, 0
Gene135, (!Gene79 & !Gene57 & !Gene80 & Gene113) | (!Gene63 & !Gene79 & Gene80 & !Gene5 & Gene113) | (!Gene57 & Gene80 & Gene5) | (!Gene79 & Gene57 & !Gene80 & Gene5) | (!Gene63 & Gene57 & Gene80 & !Gene5 & !Gene113) | (Gene79 & !Gene80 & !Gene5 & !Gene113) | (!Gene63 & !Gene57 & !Gene80 & Gene113) | (!Gene63 & Gene57 & !Gene80 & Gene5 & !Gene113) | (Gene79 & Gene80 & Gene5 & !Gene113) | (Gene63 & !Gene79 & !Gene57 & Gene80 & !Gene113) | (Gene63 & Gene57 & !Gene80 & !Gene5 & !Gene113) | (Gene63 & Gene79 & Gene57 & !Gene80 & Gene113) | (Gene79 & Gene57 & !Gene5 & !Gene113) | (Gene63 & Gene79 & Gene80 & Gene5)
Gene136, (!Gene84 & !Gene132 & !Gene181) | (!Gene84 & Gene132 & !Gene78 & Gene181) | (!Gene189 & Gene132 & Gene78 & !Gene181) | (Gene189 & !Gene78 & !Gene181) | (Gene84 & !Gene132 & Gene181) | (Gene189 & Gene132 & !Gene78) | (Gene84 & Gene132 & Gene78 & !Gene181)
Gene137, (!Gene33) | (Gene16)
Gene138, (!Gene85 & !Gene162) | (!Gene3 & Gene85 & Gene162 & Gene108) | (Gene3 & !Gene85) | (Gene3 & !Gene162 & Gene108)
Gene139, (!Gene149 & !Gene127 & !Gene60 & Gene165 & !Gene90 & Gene190) | (!Gene56 & !Gene127 & !Gene60 & Gene165 & Gene90 & !Gene190) | (!Gene56 & !Gene149 & !Gene127 & !Gene60 & Gene165 & Gene190) | (!Gene56 & !Gene50 & !Gene149 & Gene60 & !Gene90 & !Gene190) | (!Gene56 & !Gene50 & !Gene127 & Gene60 & !Gene90 & Gene190) | (!Gene56 & !Gene149 & !Gene127 & Gene60 & !Gene165 & Gene90 & Gene190) | (!Gene149 & !Gene127 & Gene60 & Gene165 & Gene90 & !Gene190) | (!Gene50 & !Gene149 & Gene127 & !Gene60 & !Gene165 & !Gene90 & Gene190) | (!Gene50 & !Gene149 & Gene127 & !Gene165 & Gene90 & !Gene190) | (!Gene56 & !Gene50 & !Gene149 & Gene127 & !Gene165 & Gene90) | (!Gene56 & !Gene50 & !Gene149 & Gene60 & Gene165 & !Gene90) | (!Gene50 & !Gene149 & Gene127 & Gene60 & Gene90 & Gene190) | (!Gene56 & Gene149 & !Gene60 & !Gene165 & !Gene90 & !Gene190) | (Gene149 & !Gene127 & !Gene60 & !Gene165 & !Gene90 & Gene190) | (!Gene50 & Gene149 & !Gene127 & !Gene60 & Gene165 & !Gene190) | (!Gene50 & !Gene127 & !Gene60 & Gene165 & !Gene90 & Gene190) | (!Gene50 & Gene149 & !Gene127 & Gene60 & !Gene165 & Gene90 & Gene190) | (!Gene56 & !Gene50 & !Gene127 & Gene165 & Gene90 & !Gene190) | (!Gene56 & Gene149 & Gene127 & !Gene165 & Gene90 & !Gene190) | (!Gene56 & Gene149 & Gene127 & Gene165 & !Gene90 & !Gene190) | (!Gene56 & !Gene50 & Gene60 & !Gene165 & Gene90 & Gene190) | (!Gene50 & Gene149 & Gene127 & Gene60 & Gene165 & Gene90 & !Gene190) | (!Gene56 & !Gene50 & Gene127 & Gene60 & Gene90 & Gene190) | (Gene50 & !Gene149 & !Gene127 & !Gene165 & Gene90 & Gene190) | (Gene50 & !Gene127 & Gene60 & !Gene165 & Gene90 & !Gene190) | (!Gene56 & !Gene149 & !Gene127 & Gene165 & !Gene90 & Gene190) | (Gene50 & !Gene149 & !Gene127 & Gene60 & Gene90) | (!Gene56 & Gene50 & Gene127 & !Gene60 & !Gene165 & !Gene90 & !Gene190) | (Gene50 & !Gene149 & !Gene60 & Gene165 & !Gene90 & Gene190) | (Gene50 & !Gene149 & Gene127 & Gene60 & !Gene165 & !Gene90 & Gene190) | (!Gene56 & !Gene149 & Gene127 & Gene60 & Gene165 & Gene90 & Gene190) | (!Gene56 & Gene50 & Gene149 & !Gene165 & Gene90 & !Gene190) | (!Gene56 & !Gene127 & !Gene60 & Gene165 & !Gene90 & Gene190) | (Gene50 & Gene149 & !Gene60 & Gene165 & Gene90 & Gene190) | (!Gene56 & Gene149 & !Gene127 & !Gene165 & !Gene90 & Gene190) | (Gene50 & Gene149 & !Gene127 & Gene60 & Gene165 & !Gene90 & !Gene190) | (Gene50 & Gene149 & !Gene60 & !Gene165 & !Gene90 & Gene190) | (Gene50 & Gene149 & Gene127 & !Gene60 & Gene90 & Gene190) | (!Gene56 & Gene50 & Gene149 & !Gene60 & Gene90 & !Gene190) | (!Gene56 & Gene149 & Gene127 & Gene60 & Gene90 & !Gene190) | (Gene56 & !Gene50 & !Gene149 & !Gene127 & !Gene60 & !Gene90) | (Gene56 & !Gene149 & !Gene127 & !Gene60 & !Gene165 & Gene190) | (Gene56 & !Gene50 & !Gene149 & !Gene60 & Gene165 & !Gene90) | (Gene56 & !Gene149 & Gene127 & Gene60 & !Gene165 & Gene190) | (Gene56 & !Gene50 & Gene149 & !Gene127 & !Gene165 & Gene90 & !Gene190) | (Gene56 & Gene149 & !Gene127 & Gene165 & Gene90 & Gene190) | (!Gene50 & Gene149 & !Gene127 & Gene165 & !Gene90 & Gene190) | (Gene56 & Gene149 & Gene127 & !Gene60 & !Gene165 & Gene90 & Gene190) | (Gene56 & !Gene50 & Gene127 & Gene60 & !Gene165 & !Gene90 & Gene190) | (Gene56 & Gene149 & Gene127 & Gene60 & Gene165 & !Gene90 & Gene190) | (Gene56 & !Gene127 & !Gene60 & Gene165 & !Gene90 & !Gene190) | (Gene56 & Gene50 & !Gene127 & Gene60 & !Gene165 & !Gene190) | (Gene56 & Gene50 & !Gene149 & Gene60 & !Gene165) | (Gene56 & !Gene149 & Gene127 & !Gene165 & Gene90 & !Gene190) | (Gene56 & Gene50 & Gene127 & !Gene60 & Gene165 & Gene90 & Gene190) | (Gene56 & Gene50 & !Gene149 & Gene127 & Gene60 & !Gene90) | (Gene149 & !Gene127 & !Gene60 & Gene165 & Gene90 & !Gene190) | (Gene50 & Gene149 & Gene127 & !Gene60 & Gene165 & !Gene90 & !Gene190) | (Gene50 & Gene149 & Gene60 & !Gene165 & Gene90 & !Gene190) | (Gene56 & Gene50 & Gene127 & Gene60 & !Gene165 & Gene90) | (Gene56 & Gene50 & Gene149 & Gene165 & Gene90 & Gene190)
Gene140, (!Gene20 & Gene188) | (Gene20 & !Gene188 & !Gene184) | (Gene188 & Gene184)
Gene141, 1
Gene142, (!Gene38) | (Gene131)
Gene143, (!Gene45 & !Gene110 & Gene68) | (Gene28 & !Gene4 & !Gene68) | (!Gene45 & Gene28 & Gene110 & !Gene68) | (Gene28 & Gene4 & Gene68) | (!Gene110 & Gene4 & Gene68) | (Gene45 & Gene110 & !Gene4 & Gene68) | (Gene45 & !Gene28 & Gene110 & Gene4 & !Gene68) | (Gene28 & !Gene110 & Gene68)
Gene144, (!Gene62) | (Gene31)
Gene145, (!Gene110 & !Gene74)
Gene146, (!Gene169)
Gene147, (Gene67)
Gene148, (!Gene4 & !Gene119 & !Gene48 & Gene14) | (!Gene4 & Gene48 & !Gene14) | (Gene119 & !Gene14) | (Gene4 & !Gene48 & !Gene14) | (Gene4 & Gene119 & !Gene48)
Gene149, (!Gene188 & !Gene39 & !Gene180 & Gene135 & !Gene70) | (!Gene180 & !Gene125 & Gene135 & Gene70) | (!Gene188 & !Gene39 & Gene125 & !Gene70) | (!Gene39 & !Gene180 & Gene125 & !Gene135 & Gene70) | (!Gene39 & Gene180 & !Gene125 & !Gene135 & Gene70) | (!Gene188 & !Gene39 & !Gene125 & Gene135 & Gene70) | (!Gene188 & Gene39 & !Gene180 & !Gene125 & Gene70) | (!Gene188 & Gene125 & Gene135 & !Gene70) | (!Gene188 & Gene39 & !Gene180 & Gene135 & Gene70) | (!Gene188 & Gene39 & Gene180 & !Gene125 & !Gene135 & !Gene70) | (!Gene39 & !Gene180 & Gene125 & Gene135 & !Gene70) | (Gene188 & !Gene39 & Gene180 & !Gene135 & !Gene70) | (Gene188 & Gene180 & Gene125 & Gene135 & Gene70) | (Gene188 & Gene39 & !Gene180 & !Gene125 & !Gene70) | (Gene188 & !Gene180 & Gene125 & !Gene135 & Gene70) | (Gene188 & Gene39 & !Gene125 & Gene135) | (Gene188 & Gene180 & Gene125 & !Gene135 & !Gene70)
Gene150, (!Gene146 & !Gene138 & !Gene58) | (!Gene146 & Gene138 & Gene58) | (Gene146 & Gene138 & !Gene58)
Gene151, (Gene127 & !Gene144)
Gene152, (!Gene192) | (!Gene44 & !Gene77) | (!Gene10 & Gene44 & Gene77) | (Gene10 & !Gene44) | (Gene10 & !Gene77)
Gene153, (!Gene20) | (Gene12 & Gene101)
Gene154, (!Gene116 & Gene28 & !Gene100) | (!Gene116 & Gene28 & !Gene37) | (Gene116 & !Gene28 & !Gene37) | (Gene116 & Gene37 & Gene100)
Gene155, (!Gene32)
Gene156, (!Gene33 & !Gene34) | (Gene33 & Gene34)
Gene157, (!Gene66 & !Gene95 & !Gene18) | (!Gene24 & Gene18)
Gene158, (!Gene66 & Gene140) | (!Gene66 & Gene161) | (Gene66 & !Gene161 & !Gene140) | (Gene161 & Gene140)
Gene159, (!Gene121 & !Gene3 & !Gene6 & !Gene130 & !Gene122) | (!Gene7 & !Gene121 & !Gene3 & Gene130 & !Gene122) | (!Gene7 & Gene3 & !Gene6 & !Gene130 & Gene122) | (!Gene145 & !Gene121 & Gene3 & Gene6 & !Gene130 & Gene122) | (!Gene7 & !Gene121 & Gene3 & Gene6 & Gene130 & Gene122) | (!Gene145 & !Gene3 & !Gene6 & !Gene130 & !Gene122) | (Gene121 & !Gene3 & Gene6 & !Gene130 & Gene122) | (!Gene7 & Gene121 & Gene3 & !Gene6 & Gene130) | (Gene7 & !Gene3 & Gene6 & !Gene130 & Gene122) | (!Gene145 & Gene7 & !Gene121 & Gene3 & !Gene6 & Gene130 & Gene122) | (Gene7 & Gene3 & Gene6 & !Gene130 & !Gene122) | (!Gene145 & Gene7 & Gene3 & Gene6 & !Gene122) | (Gene7 & Gene121 & Gene6 & !Gene130 & !Gene122) | (!Gene145 & Gene7 & Gene121 & Gene6 & Gene130 & Gene122) | (Gene7 & Gene121 & Gene3 & !Gene130 & !Gene122) | (!Gene145 & Gene121 & Gene3 & !Gene6 & Gene130 & !Gene122) | (Gene145 & !Gene7 & !Gene121 & !Gene6) | (Gene145 & !Gene3 & Gene6 & !Gene130 & Gene122) | (Gene145 & !Gene121 & Gene3 & !Gene130 & !Gene122) | (Gene145 & !Gene3 & !Gene6 & Gene130 & !Gene122) | (Gene145 & Gene121 & !Gene3 & Gene6 & !Gene130) | (Gene145 & !Gene7 & !Gene3 & Gene130 & !Gene122) | (Gene145 & !Gene7 & Gene121 & Gene6 & Gene122) | (Gene145 & Gene3 & !Gene6 & !Gene130 & !Gene122) | (Gene145 & Gene7 & Gene6 & !Gene130 & !Gene122) | (Gene145 & !Gene121 & Gene3 & !Gene6 & !Gene130) | (Gene145 & Gene7 & Gene121 & !Gene3 & !Gene130 & Gene122) | (Gene145 & Gene7 & Gene121 & !Gene3 & !Gene6 & Gene122) | (Gene7 & Gene121 & Gene3 & Gene6 & !Gene122)
Gene160, (!Gene83)
Gene161, (!Gene173) | (Gene62)
Gene162, (!Gene98 & Gene112)
Gene163, (!Gene150 & !Gene129 & !Gene66) | (!Gene150 & Gene129 & Gene66) | (Gene150 & !Gene129 & Gene66) | (Gene150 & Gene129 & !Gene66)
Gene164, (!Gene112 & Gene199)
Gene165, (Gene59)
Gene166, 1
Gene167, (!Gene137 & !Gene97) | (Gene137 & Gene97)
Gene168, (!Gene167 & Gene138) | (Gene167 & !Gene138)
Gene169, (!Gene87) | (Gene22)
Gene170, (!Gene24 & Gene196 & !Gene104) | (!Gene56 & !Gene24 & Gene196) | (!Gene56 & Gene24 & !Gene104) | (Gene24 & !Gene196 & Gene104) | (Gene56 & !Gene24 & !Gene104) | (Gene56 & !Gene196 & Gene104) | (Gene56 & Gene24 & Gene104)
Gene171, (!Gene153) | (Gene18 & !Gene181)
Gene172, (!Gene42 & !Gene125) | (Gene133 & !Gene42 & !Gene200) | (Gene133 & !Gene125) | (!Gene40 & Gene133 & !Gene200) | (Gene133 & Gene42 & Gene200) | (Gene40 & !Gene42) | (Gene40 & !Gene200 & !Gene125) | (Gene40 & !Gene133 & !Gene200)
Gene173, (!Gene65 & !Gene164 & !Gene162) | (!Gene65 & !Gene164 & !Gene187) | (!Gene60 & !Gene14 & Gene187 & Gene162) | (!Gene60 & !Gene14 & Gene164 & Gene162) | (!Gene65 & !Gene60 & Gene187 & !Gene162) | (!Gene65 & !Gene60 & Gene14 & !Gene162) | (!Gene65 & !Gene14 & !Gene187 & Gene162) | (Gene60 & Gene14 & Gene187 & Gene162) | (Gene60 & Gene14 & Gene164 & Gene162) | (!Gene60 & Gene14 & !Gene164 & !Gene162) | (!Gene60 & Gene14 & !Gene164 & !Gene187) | (Gene65 & Gene14 & !Gene164 & Gene187 & Gene162) | (Gene60 & !Gene14 & !Gene164 & !Gene187 & !Gene162) | (Gene65 & !Gene14 & Gene164 & Gene187 & Gene162) | (Gene65 & Gene60 & Gene14 & Gene164 & !Gene187)
Gene174, (!Gene125 & !Gene175 & !Gene126 & !Gene22) | (!Gene125 & !Gene126 & !Gene40 & Gene22) | (!Gene125 & !Gene175 & !Gene79 & Gene40 & Gene22) | (!Gene125 & Gene79 & Gene126 & !Gene40 & !Gene22) | (!Gene125 & !Gene175 & Gene79 & !Gene40) | (!Gene125 & !Gene175 & Gene126 & Gene40 & Gene22) | (!Gene126 & Gene40 & !Gene22) | (!Gene79 & Gene126 & Gene40 & Gene22) | (!Gene125 & Gene175 & Gene79 & !Gene126 & Gene22) | (Gene175 & Gene79 & Gene40 & !Gene22) | (Gene125 & !Gene175 & Gene40 & !Gene22) | (Gene125 & Gene175 & !Gene79 & !Gene126 & !Gene22) | (Gene175 & !Gene126 & !Gene40 & Gene22) | (Gene125 & Gene175 & !Gene40 & Gene22) | (Gene175 & Gene79 & Gene126 & !Gene22) | (Gene125 & Gene175 & Gene126 & Gene22)
Gene175, (!Gene116) | (Gene156)
Gene176, (!Gene22)
Gene177, (!Gene36) | (Gene131 & !Gene154)
Gene178, (!Gene110 & Gene195) | (Gene96 & !Gene110)
Gene179, (!Gene51 & !Gene152 & !Gene80) | (!Gene152 & !Gene104 & Gene80) | (!Gene51 & !Gene104 & !Gene5 & Gene80) | (Gene104 & !Gene5 & !Gene80) | (Gene152 & Gene104 & Gene80) | (!Gene152 & Gene5 & !Gene80) | (Gene51 & Gene5 & Gene80) | (Gene51 & Gene152 & !Gene5 & !Gene80)
Gene180, (Gene146)
Gene181, (!Gene155 & !Gene42) | (!Gene129 & Gene155 & Gene42)
Gene182, (!Gene26) | (Gene51)
Gene183, (!Gene118 & !Gene69 & !Gene38 & !Gene194 & !Gene35) | (!Gene169 & !Gene119 & !Gene69 & !Gene38 & Gene194 & Gene115 & !Gene35) | (!Gene119 & !Gene69 & Gene38 & !Gene194 & !Gene115 & !Gene35) | (!Gene169 & !Gene118 & !Gene119 & Gene38 & !Gene194 & Gene35) | (!Gene169 & !Gene119 & !Gene69 & Gene38 & !Gene194 & !Gene35) | (!Gene169 & !Gene119 & !Gene69 & Gene38 & !Gene115 & !Gene35) | (!Gene169 & !Gene118 & !Gene119 & !Gene69 & Gene38) | (!Gene169 & !Gene118 & !Gene119 & !Gene38 & !Gene194 & Gene115 & !Gene35) | (!Gene118 & !Gene119 & Gene69 & !Gene38 & !Gene194 & Gene115 & Gene35) | (!Gene169 & !Gene118 & Gene69 & !Gene38 & Gene194 & !Gene115) | (!Gene169 & !Gene118 & !Gene119 & Gene38 & !Gene115 & !Gene35) | (!Gene169 & !Gene118 & Gene119 & !Gene69 & !Gene38 & Gene35) | (!Gene169 & Gene119 & !Gene69 & !Gene38 & !Gene115 & !Gene35) | (!Gene169 & Gene119 & !Gene69 & Gene38 & Gene115 & Gene35) | (!Gene169 & Gene119 & !Gene38 & !Gene194 & !Gene115 & !Gene35) | (!Gene169 & Gene119 & Gene69 & !Gene38 & !Gene194 & Gene115 & Gene35) | (!Gene169 & !Gene118 & Gene119 & Gene69 & Gene38 & Gene194 & Gene115 & !Gene35) | (Gene118 & !Gene119 & !Gene69 & !Gene38 & Gene115 & Gene35) | (Gene118 & !Gene119 & !Gene69 & Gene194 & !Gene115 & !Gene35) | (!Gene169 & Gene118 & Gene69 & !Gene38 & !Gene194 & !Gene115 & !Gene35) | (Gene118 & !Gene119 & Gene69 & !Gene38 & !Gene115 & Gene35) | (Gene118 & !Gene119 & !Gene38 & Gene194 & Gene115 & Gene35) | (!Gene169 & Gene118 & Gene38 & !Gene194 & Gene115 & !Gene35) | (Gene118 & Gene69 & Gene38 & !Gene194 & Gene115 & Gene35) | (!Gene169 & Gene118 & !Gene119 & Gene69 & Gene38 & Gene115 & !Gene35) | (Gene119 & !Gene69 & !Gene38 & Gene194 & Gene35) | (!Gene169 & Gene118 & !Gene69 & Gene38 & !Gene115 & !Gene35) | (Gene118 & Gene119 & !Gene69 & Gene38 & !Gene194 & !Gene115 & Gene35) | (Gene118 & Gene119 & Gene69 & Gene38 & !Gene115 & !Gene35) | (!Gene169 & Gene118 & Gene119 & Gene38 & !Gene194) | (Gene118 & Gene119 & Gene69 & Gene38 & Gene194 & !Gene115) | (!Gene169 & Gene118 & Gene119 & Gene38 & Gene115 & Gene35) | (Gene169 & !Gene119 & !Gene69 & !Gene38 & Gene194 & !Gene115 & !Gene35) | (Gene169 & !Gene118 & !Gene69 & !Gene38 & Gene194 & !Gene115 & Gene35) | (!Gene118 & !Gene69 & Gene38 & Gene194 & Gene115 & Gene35) | (Gene169 & Gene69 & !Gene38 & !Gene194 & !Gene115 & Gene35) | (Gene169 & !Gene118 & !Gene119 & Gene69 & Gene194 & Gene115) | (!Gene118 & !Gene119 & Gene69 & Gene38 & !Gene194 & !Gene115 & Gene35) | (Gene169 & !Gene118 & Gene69 & Gene38 & !Gene194 & Gene115 & !Gene35) | (!Gene118 & !Gene119 & Gene69 & Gene38 & Gene194 & !Gene115 & !Gene35) | (Gene169 & Gene69 & Gene38 & Gene194 & !Gene115 & Gene35) | (Gene169 & !Gene118 & !Gene69 & !Gene194 & !Gene115 & !Gene35) | (Gene169 & Gene119 & !Gene69 & Gene38 & !Gene194 & !Gene115 & Gene35) | (Gene169 & !Gene118 & Gene119 & !Gene194 & Gene115 & !Gene35) | (Gene169 & Gene119 & !Gene69 & Gene38 & Gene194 & Gene115) | (!Gene118 & Gene119 & Gene69 & !Gene38 & Gene194 & !Gene115 & !Gene35) | (Gene169 & !Gene118 & Gene69 & Gene194 & Gene115 & Gene35) | (Gene169 & Gene119 & Gene69 & Gene38 & !Gene194 & !Gene115 & !Gene35) | (Gene169 & !Gene118 & Gene69 & !Gene194 & !Gene115 & Gene35) | (Gene169 & Gene118 & !Gene38 & !Gene194 & !Gene115 & Gene35) | (Gene118 & !Gene119 & !Gene69 & Gene38 & !Gene194 & !Gene35) | (Gene169 & Gene118 & !Gene119 & Gene38 & !Gene194 & Gene115 & Gene35) | (Gene169 & Gene118 & !Gene69 & Gene38 & Gene194 & !Gene35) | (Gene169 & Gene118 & Gene69 & !Gene38 & !Gene194 & Gene115 & !Gene35) | (Gene169 & !Gene119 & Gene69 & !Gene194 & !Gene115 & Gene35) | (Gene169 & !Gene119 & Gene69 & Gene38 & Gene194 & !Gene115) | (Gene169 & Gene118 & !Gene69 & !Gene38 & Gene115 & Gene35) | (Gene169 & Gene118 & Gene119 & !Gene69 & Gene194 & Gene115) | (Gene169 & Gene118 & Gene119 & Gene194 & !Gene115 & Gene35) | (Gene118 & Gene119 & Gene69 & !Gene194 & Gene115 & Gene35) | (Gene169 & Gene119 & Gene69 & !Gene38 & Gene194 & !Gene115 & !Gene35)
Gene184, (Gene14)
Gene185, (!Gene62) | (!Gene127)
Gene186, (!Gene151 & Gene84)
Gene187, (!Gene63 & Gene111) | (Gene63 & !Gene111)
Gene188, (Gene196 & Gene77) | (Gene10 & !Gene77)
Gene189, (!Gene141 & !Gene36 & !Gene128 & Gene1 & !Gene21) | (!Gene68 & !Gene141 & Gene36 & !Gene1 & Gene21) | (!Gene113 & !Gene68 & Gene36 & Gene1 & !Gene21) | (!Gene113 & !Gene68 & Gene141 & !Gene36 & !Gene128 & !Gene1 & !Gene21) | (!Gene68 & Gene141 & Gene128 & !Gene1 & Gene21) | (!Gene113 & !Gene68 & Gene141 & Gene128 & Gene1 & !Gene21) | (!Gene113 & !Gene68 & Gene141 & !Gene36 & Gene128 & Gene21) | (!Gene113 & Gene36 & !Gene128 & !Gene1 & Gene21) | (!Gene68 & Gene141 & Gene36 & !Gene128 & Gene1) | (!Gene113 & Gene68 & !Gene141 & !Gene36 & Gene128) | (!Gene113 & Gene68 & !Gene141 & Gene36 & !Gene128 & !Gene1) | (!Gene113 & Gene68 & !Gene141 & Gene36 & Gene1 & Gene21) | (!Gene113 & Gene36 & Gene128 & Gene1 & !Gene21) | (!Gene113 & Gene68 & !Gene36 & !Gene128 & Gene1 & !Gene21) | (!Gene113 & Gene141 & Gene128 & !Gene1 & Gene21) | (!Gene113 & Gene141 & Gene36 & Gene1 & !Gene21) | (Gene113 & !Gene36 & !Gene128 & Gene1 & Gene21) | (Gene113 & !Gene68 & !Gene141 & !Gene36 & Gene128 & !Gene1) | (Gene113 & !Gene68 & !Gene141 & !Gene36 & Gene1 & Gene21) | (Gene113 & !Gene68 & Gene36 & !Gene128 & !Gene1 & !Gene21) | (Gene113 & !Gene68 & !Gene128 & Gene1 & Gene21) | (Gene113 & Gene141 & Gene36 & Gene128 & Gene21) | (Gene113 & Gene68 & !Gene141 & !Gene36 & !Gene128) | (Gene68 & !Gene141 & !Gene36 & Gene128 & !Gene1 & Gene21) | (Gene68 & !Gene141 & !Gene36 & Gene1 & !Gene21) | (Gene113 & Gene68 & !Gene141 & !Gene128 & Gene1 & !Gene21) | (Gene68 & !Gene141 & Gene36 & Gene128 & Gene1 & Gene21) | (Gene113 & Gene68 & Gene141 & Gene128 & !Gene1 & !Gene21) | (Gene113 & Gene68 & Gene141 & Gene128 & Gene1 & Gene21) | (Gene113 & Gene141 & Gene36 & !Gene128 & !Gene1 & !Gene21) | (Gene68 & Gene141 & Gene36 & !Gene1 & Gene21) | (Gene68 & Gene141 & Gene36 & Gene128 & Gene1 & !Gene21)
Gene190, (!Gene114 & !Gene197) | (!Gene114 & Gene7)
Gene191, (!Gene191 & !Gene20 & Gene132 & !Gene154) | (!Gene13 & !Gene191 & Gene20 & Gene154) | (!Gene13 & Gene191 & !Gene20 & !Gene132 & !Gene154) | (Gene191 & !Gene20 & Gene132 & Gene154) | (Gene191 & Gene20 & Gene132 & !Gene154) | (Gene13 & !Gene191 & !Gene154) | (!Gene191 & Gene20 & Gene132 & Gene154) | (Gene13 & Gene191 & !Gene132 & Gene154) | (Gene13 & Gene20 & !Gene154)
Gene192, (Gene145)
Gene193, (!Gene200 & Gene13 & !Gene181) | (Gene200 & !Gene13 & !Gene181)
Gene194, (!Gene150 & Gene41 & !Gene143) | (Gene150 & !Gene41 & !Gene143) | (Gene150 & Gene41 & Gene143)
Gene195, (!Gene181 & !Gene42 & !Gene84 & Gene67) | (!Gene181 & !Gene42 & Gene84 & !Gene67) | (!Gene181 & Gene42 & !Gene67 & Gene106) | (Gene42 & Gene84 & Gene67 & !Gene106) | (Gene181 & !Gene84 & !Gene67 & !Gene106) | (!Gene42 & !Gene84 & Gene67 & Gene106) | (!Gene42 & Gene84 & !Gene67 & Gene106) | (Gene181 & Gene84 & Gene67)
Gene196, (!Gene74 & !Gene33 & !Gene98 & !Gene78) | (!Gene74 & !Gene33 & !Gene178 & !Gene159 & Gene78) | (!Gene74 & !Gene178 & !Gene98 & Gene159) | (!Gene74 & Gene178 & !Gene159 & !Gene78) | (!Gene74 & !Gene178 & Gene98 & !Gene159 & Gene78) | (Gene33 & Gene178 & Gene98 & Gene159 & Gene78) | (Gene74 & !Gene33 & !Gene178 & Gene98 & Gene159 & Gene78) | (Gene178 & !Gene98 & !Gene159 & !Gene78) | (!Gene33 & Gene178 & !Gene98 & !Gene78) | (Gene74 & !Gene33 & Gene178 & Gene98 & !Gene159 & Gene78) | (Gene74 & !Gene33 & Gene178 & Gene159 & !Gene78) | (Gene74 & Gene33 & !Gene98 & !Gene159 & !Gene78) | (Gene33 & !Gene178 & !Gene98 & Gene159 & Gene78) | (Gene74 & Gene33 & !Gene178 & Gene98 & Gene159 & !Gene78) | (Gene74 & Gene33 & Gene178 & !Gene98) | (Gene33 & Gene178 & !Gene159 & !Gene78)
Gene197, (!Gene90)
Gene198, (!Gene126 & Gene87) | (Gene126 & !Gene87 & !Gene82) | (Gene87 & Gene82)
Gene199, (!Gene68 & Gene99)
Gene200, (!Gene64 & !Gene197 & !Gene141 & Gene22) | (!Gene64 & Gene197 & Gene141 & !Gene22) | (Gene64 & Gene141 & Gene22) | (Gene64 & Gene197 & !Gene141)
