targets, factors
Gene1, (Gene108 & Gene16)
Gene2, (!Gene177 & !Gene103) | (!Gene103 & Gene110) | (Gene177 & Gene103 & !Gene110)
Gene3, (!Gene40 & !Gene23) | (!Gene85 & Gene23) | (Gene85 & !Gene23) | (Gene40 & Gene23)
Gene4, (!Gene134)
Gene5, (!Gene16 & !Gene48 & !Gene38 & !Gene199) | (!Gene21 & !Gene16 & !Gene38 & Gene199) | (!Gene21 & Gene48 & Gene199) | (Gene16 & !Gene48 & Gene38 & !Gene199) | (Gene21 & !Gene16 & !Gene38 & !Gene199) | (Gene21 & Gene48 & Gene38 & !Gene199) | (Gene21 & !Gene48 & !Gene38 & !Gene199) | (Gene21 & Gene16 & !Gene38 & Gene199) | (Gene16 & Gene48 & Gene199)
Gene6, (!Gene118)
Gene7, (!Gene157 & Gene127 & !Gene45) | (Gene157 & !Gene127) | (Gene97 & !Gene127 & !Gene45)
Gene8, (!Gene61 & !Gene24 & Gene33 & !Gene168) | (!Gene61 & !Gene106 & Gene33 & Gene168) | (!Gene24 & !Gene154 & Gene106 & !Gene33 & !Gene168) | (!Gene24 & Gene154 & !Gene106 & !Gene33 & Gene168) | (!Gene61 & Gene154 & Gene33) | (!Gene61 & Gene24 & !Gene154 & !Gene106 & !Gene33) | (Gene24 & Gene106 & Gene33 & !Gene168) | (Gene61 & Gene106 & !Gene33 & Gene168) | (Gene61 & !Gene24 & !Gene154 & Gene106 & Gene168) | (Gene61 & Gene154 & !Gene106 & !Gene33) | (Gene61 & !Gene24 & Gene106 & !Gene33) | (Gene154 & Gene106 & Gene33 & !Gene168) | (Gene61 & Gene24 & Gene33 & !Gene168) | (Gene24 & !Gene154 & !Gene106 & Gene33 & Gene168) | (Gene61 & !Gene154 & Gene106 & !Gene33) | (Gene24 & Gene154 & Gene106 & Gene33)
Gene9, (Gene92)
Gene10, (!Gene7) | (Gene110)
Gene11, (!Gene181)
Gene12, (!Gene147 & !Gene199 & !Gene117 & Gene42) | (Gene199 & !Gene117 & !Gene42) | (!Gene147 & Gene199 & !Gene42) | (!Gene147 & Gene199 & Gene117) | (Gene147 & !Gene199 & Gene117) | (Gene147 & Gene199 & !Gene117)
Gene13, (!Gene113 & Gene41) | (Gene113 & !Gene41) | (Gene179 & Gene41)
Gene14, (!Gene165 & !Gene26 & !Gene133) | (!Gene156 & !Gene26 & !Gene133) | (!Gene156 & Gene165 & Gene133) | (!Gene33 & !Gene156 & Gene165) | (!Gene33 & Gene165 & Gene133) | (Gene33 & !Gene165 & !Gene133) | (Gene33 & !Gene156 & Gene26 & Gene133) | (Gene33 & Gene156 & !Gene165 & !Gene26) | (Gene33 & !Gene26 & !Gene133) | (Gene33 & Gene156 & !Gene133) | (Gene165 & Gene26 & Gene133)
Gene15, (Gene85 & !Gene149)
Gene16, (!Gene185 & !Gene197 & Gene34) | (!Gene185 & Gene197 & !Gene34) | (Gene185 & !Gene197 & !Gene34)
Gene17, (Gene165)
Gene18, (Gene18 & !Gene24) | (!Gene36 & Gene18) | (Gene36 & !Gene24) | (Gene36 & !Gene18)
Gene19, (!Gene151)
Gene20, (!Gene140) | (Gene63)
Gene21, (Gene69 & Gene26) | (Gene13)
Gene22, (!Gene64 & !Gene168 & !Gene182) | (Gene168 & Gene182) | (Gene64 & Gene182)
Gene23, (!Gene13 & !Gene178) | (Gene20)
Gene24, (Gene152 & Gene95 & !Gene78)
Gene25, (!Gene6) | (!Gene199)
Gene26, (Gene149) | (Gene172)
Gene27, (!Gene99 & !Gene82) | (Gene67 & Gene82)
Gene28, (Gene111) | (!Gene107 & Gene158) | (Gene107 & !Gene158)
Gene29, (!Gene188)
Gene30, (!Gene86 & !Gene198 & !Gene125) | (!Gene86 & !Gene198 & !Gene79) | (!Gene198 & Gene79 & !Gene125) | (Gene86 & Gene198 & !Gene79 & Gene125)
Gene31, (!Gene97)
Gene32, (!Gene73 & !Gene131) | (!Gene34 & !Gene73) | (Gene34 & !Gene131) | (Gene34 & Gene73)
Gene33, (!Gene181 & !Gene156 & !Gene120 & !Gene26) | (!Gene156 & !Gene120 & !Gene179 & Gene26) | (!Gene107 & Gene120 & !Gene26) | (!Gene107 & Gene120 & Gene179) | (!Gene107 & !Gene181 & Gene179 & !Gene26) | (Gene156 & Gene120 & !Gene179 & Gene26) | (!Gene107 & !Gene156 & !Gene179 & !Gene26) | (Gene181 & !Gene156 & !Gene120 & Gene26) | (!Gene107 & Gene181 & Gene120) | (!Gene107 & Gene181 & !Gene179 & !Gene26) | (!Gene107 & Gene181 & Gene179 & Gene26) | (Gene107 & !Gene156 & !Gene120 & Gene26) | (Gene107 & !Gene181 & !Gene179 & Gene26) | (Gene107 & !Gene181 & !Gene120 & !Gene179) | (!Gene181 & Gene156 & Gene120 & Gene179) | (Gene107 & !Gene156 & !Gene120 & Gene179) | (Gene181 & Gene120 & !Gene179 & !Gene26) | (Gene181 & !Gene156 & Gene120 & !Gene26) | (Gene107 & !Gene120 & !Gene179 & Gene26) | (Gene107 & Gene181 & !Gene120 & Gene179 & !Gene26)
Gene34, (!Gene111 & !Gene156 & !Gene98 & !Gene77) | (!Gene111 & Gene82 & !Gene98 & Gene77) | (!Gene111 & Gene82 & Gene98 & !Gene77) | (!Gene111 & Gene156 & Gene77) | (Gene156 & Gene98 & !Gene77) | (Gene111 & !Gene156 & !Gene82 & Gene98 & Gene77) | (!Gene156 & Gene82 & !Gene98 & !Gene77) | (Gene111 & Gene82 & !Gene98 & !Gene77) | (Gene156 & Gene82 & !Gene98 & Gene77)
Gene35, (!Gene178 & Gene192) | (Gene178 & !Gene129 & !Gene192 & Gene67) | (Gene178 & Gene129 & !Gene192 & !Gene67) | (Gene129 & Gene192 & Gene67)
Gene36, (!Gene176 & Gene59) | (Gene176 & !Gene59)
Gene37, (!Gene192)
Gene38, (!Gene181 & !Gene58 & !Gene139 & !Gene129) | (!Gene103 & Gene58 & !Gene139 & Gene129) | (!Gene181 & Gene103 & Gene129) | (!Gene181 & Gene103 & !Gene58) | (!Gene181 & Gene103 & !Gene139) | (Gene181 & !Gene103 & !Gene139 & Gene129) | (Gene181 & !Gene103 & Gene139 & !Gene129) | (Gene181 & !Gene58 & Gene139 & Gene129) | (Gene103 & !Gene58 & !Gene139 & !Gene129) | (Gene181 & Gene58 & Gene139 & !Gene129)
Gene39, (!Gene3 & !Gene18 & Gene123) | (!Gene35 & !Gene3 & Gene18 & !Gene123) | (!Gene35 & Gene3 & !Gene18 & !Gene123) | (Gene35 & !Gene3 & !Gene18) | (Gene35 & !Gene3 & Gene123) | (Gene35 & !Gene18 & Gene123) | (Gene35 & Gene3 & Gene18 & !Gene123)
Gene40, (!Gene128 & Gene164) | (Gene120 & Gene164)
Gene41, (!Gene103 & Gene59) | (Gene103 & !Gene59) | (Gene87 & !Gene59)
Gene42, (!Gene124 & !Gene186)
Gene43, (!Gene47 & Gene25 & !Gene147) | (!Gene127 & Gene47 & !Gene25 & !Gene147) | (Gene127 & !Gene47 & !Gene147) | (Gene127 & !Gene47 & !Gene25) | (Gene127 & Gene25 & !Gene147)
Gene44, (Gene133 & !Gene131) | (Gene101 & !Gene168 & Gene131) | (Gene101 & Gene168 & !Gene131)
Gene45, (!Gene12 & !Gene132 & !Gene72) | (!Gene12 & !Gene132 & !Gene38) | (!Gene12 & Gene38 & !Gene72) | (!Gene12 & Gene132 & Gene38) | (!Gene132 & Gene38 & !Gene72) | (Gene12 & !Gene132 & Gene38) | (Gene12 & Gene132 & !Gene38)
Gene46, (!Gene191 & !Gene144)
Gene47, (!Gene139 & !Gene191 & !Gene101) | (!Gene139 & Gene191 & Gene101) | (!Gene69 & Gene139 & !Gene191 & Gene101) | (Gene69 & !Gene191 & !Gene101) | (Gene69 & Gene191 & Gene101)
Gene48, (!Gene22 & !Gene117 & !Gene185) | (!Gene23 & !Gene122 & !Gene117 & Gene185) | (!Gene122 & Gene117 & !Gene185) | (!Gene23 & Gene122 & Gene117 & Gene185) | (Gene23 & Gene122 & !Gene117) | (!Gene22 & Gene122 & Gene117 & Gene185) | (Gene23 & !Gene117 & !Gene185) | (Gene22 & Gene23 & !Gene122 & Gene117) | (Gene22 & Gene23 & !Gene185)
Gene49, (!Gene84 & !Gene164 & Gene42) | (!Gene180 & Gene164 & !Gene42) | (Gene180 & !Gene164) | (!Gene84 & Gene164 & !Gene42) | (Gene180 & Gene42)
Gene50, (Gene60 & Gene33) | (Gene38 & !Gene60)
Gene51, (Gene155 & !Gene188 & !Gene45) | (!Gene25 & Gene155 & !Gene188) | (Gene25 & Gene188 & !Gene45) | (Gene25 & Gene155 & Gene188)
Gene52, (!Gene79) | (Gene64)
Gene53, (Gene19)
Gene54, (Gene198 & Gene57)
Gene55, (!Gene83) | (!Gene195)
Gene56, (!Gene5 & Gene144 & !Gene75) | (!Gene156 & !Gene5 & Gene198 & Gene144) | (Gene5 & !Gene198 & !Gene144 & !Gene75) | (!Gene156 & !Gene198 & Gene144 & !Gene75) | (!Gene156 & Gene5 & !Gene144 & !Gene75) | (Gene156 & !Gene5 & Gene198 & !Gene75) | (Gene156 & Gene5 & !Gene198 & Gene75)
Gene57, (!Gene80 & !Gene46)
Gene58, (!Gene1 & !Gene199 & Gene30 & !Gene178) | (!Gene1 & !Gene199 & Gene30 & Gene137) | (!Gene1 & Gene199 & !Gene178 & Gene137) | (!Gene1 & Gene199 & Gene178 & !Gene137) | (Gene1 & !Gene30 & !Gene178 & !Gene137) | (Gene1 & !Gene199 & Gene178 & !Gene137) | (!Gene199 & Gene30 & !Gene178 & Gene137) | (Gene199 & Gene30 & Gene178 & !Gene137)
Gene59, (!Gene102 & Gene99 & !Gene167) | (!Gene58 & Gene99 & Gene158) | (!Gene102 & Gene58 & !Gene167 & Gene158) | (Gene102 & !Gene58 & Gene99 & Gene167) | (Gene102 & Gene58 & !Gene99 & Gene167 & !Gene158) | (Gene58 & Gene99 & !Gene167 & !Gene158)
Gene60, (!Gene199 & !Gene150 & Gene7) | (Gene199 & !Gene7)
Gene61, (!Gene49 & !Gene54 & Gene74 & !Gene39) | (!Gene49 & !Gene34 & !Gene54 & Gene74) | (!Gene49 & !Gene34 & Gene54 & !Gene74 & Gene39) | (Gene34 & !Gene54 & !Gene74 & !Gene39) | (!Gene49 & Gene34 & Gene74 & !Gene39) | (Gene34 & Gene54 & Gene74 & Gene39) | (Gene49 & !Gene54 & !Gene74 & Gene39) | (Gene49 & !Gene34 & Gene54 & !Gene74 & !Gene39) | (Gene49 & Gene54 & Gene74 & Gene39) | (Gene49 & Gene34 & Gene39)
Gene62, (!Gene119 & !Gene165) | (!Gene188 & !Gene119) | (!Gene188 & !Gene165) | (Gene188 & Gene119 & Gene165)
Gene63, (!Gene53 & !Gene120 & Gene63 & !Gene132) | (!Gene120 & !Gene28 & Gene63 & Gene132) | (!Gene53 & Gene28 & !Gene132) | (Gene120 & !Gene63 & Gene132) | (!Gene53 & !Gene28 & Gene63 & Gene132) | (Gene120 & Gene28 & Gene132) | (Gene53 & Gene28 & !Gene63 & Gene132) | (!Gene120 & Gene28 & Gene63 & !Gene132)
Gene64, (!Gene180 & !Gene171) | (Gene180 & Gene171)
Gene65, (!Gene194 & !Gene11 & !Gene83) | (Gene11 & Gene83) | (Gene194 & Gene11)
Gene66, (!Gene29 & !Gene192 & !Gene74) | (!Gene29 & Gene192 & Gene74) | (Gene29 & !Gene192 & Gene74) | (Gene29 & Gene192 & !Gene74)
Gene67, (!Gene51 & !Gene118)
Gene68, (!Gene16)
Gene69, (!Gene92 & !Gene187 & !Gene199 & Gene36) | (!Gene187 & Gene184 & Gene199 & !Gene36) | (!Gene92 & Gene187 & !Gene184 & Gene199 & !Gene36) | (Gene187 & Gene184 & !Gene199 & !Gene36) | (Gene187 & Gene184 & Gene199 & Gene36) | (Gene92 & !Gene187 & Gene199) | (Gene92 & Gene184 & !Gene36) | (Gene92 & Gene187 & !Gene199 & !Gene36) | (Gene92 & Gene199 & Gene36)
Gene70, (!Gene42 & !Gene61) | (!Gene81 & !Gene42) | (Gene116 & !Gene61) | (!Gene42 & Gene116) | (Gene81 & !Gene61) | (Gene81 & Gene42 & !Gene116)
Gene71, (Gene192)
Gene72, (!Gene192) | (!Gene4)
Gene73, (!Gene63 & !Gene46 & !Gene44) | (!Gene46 & Gene179 & Gene44) | (Gene46 & !Gene179 & Gene44) | (!Gene63 & Gene179)
Gene74, (!Gene183)
Gene75, (!Gene30 & !Gene51 & !Gene119 & !Gene40) | (!Gene108 & !Gene119 & Gene40) | (!Gene108 & !Gene30 & !Gene51) | (!Gene30 & Gene119 & Gene40) | (!Gene108 & !Gene51 & !Gene119) | (!Gene51 & Gene119 & Gene40) | (!Gene108 & Gene30 & Gene51 & Gene119 & !Gene40) | (Gene108 & Gene51 & !Gene119 & !Gene40)
Gene76, (!Gene98 & !Gene190) | (!Gene30 & Gene98 & Gene190) | (Gene30 & !Gene98) | (Gene30 & !Gene190)
Gene77, (!Gene29)
Gene78, (!Gene1 & Gene167)
Gene79, (!Gene108 & !Gene180) | (Gene1) | (Gene108 & Gene180)
Gene80, (!Gene18 & !Gene171 & !Gene39 & !Gene146) | (!Gene5 & !Gene39 & Gene146 & !Gene163) | (!Gene18 & !Gene171 & Gene39 & Gene146 & !Gene163) | (!Gene5 & !Gene18 & Gene39 & Gene146 & Gene163) | (!Gene5 & !Gene18 & !Gene39 & !Gene163) | (!Gene5 & Gene171 & Gene39 & !Gene146 & !Gene163) | (!Gene5 & Gene18 & !Gene171 & !Gene39 & Gene146) | (Gene18 & !Gene171 & Gene39 & !Gene146 & Gene163) | (!Gene5 & Gene18 & Gene171 & !Gene146 & Gene163) | (Gene18 & Gene171 & Gene39 & !Gene163) | (Gene5 & !Gene171 & Gene39 & !Gene146 & Gene163) | (Gene5 & !Gene18 & !Gene146 & Gene163) | (Gene5 & !Gene18 & Gene171 & !Gene39 & Gene163) | (Gene5 & Gene39 & Gene146 & !Gene163) | (Gene5 & Gene18 & Gene39 & !Gene163) | (Gene5 & Gene18 & Gene39 & Gene146)
Gene81, (!Gene119) | (!Gene121 & Gene151)
Gene82, (!Gene73 & !Gene80) | (!Gene73 & !Gene3) | (!Gene78 & Gene3 & !Gene80) | (Gene73 & Gene3 & Gene80) | (Gene78 & !Gene3 & !Gene80)
Gene83, (!Gene165 & Gene24 & !Gene151) | (Gene165 & !Gene24 & !Gene151) | (Gene165 & Gene24 & Gene151)
Gene84, (!Gene106 & Gene50) | (!Gene106 & Gene115) | (Gene106 & !Gene115 & !Gene50) | (Gene115 & Gene50)
Gene85, (Gene178)
Gene86, (!Gene141 & Gene148) | (Gene141 & !Gene148) | (Gene113 & Gene148)
Gene87, (!Gene173) | (!Gene134)
Gene88, (Gene194 & Gene26) | (Gene16 & !Gene26)
Gene89, (Gene58 & Gene162)
Gene90, (Gene158)
Gene91, 1
Gene92, (!Gene87 & !Gene61 & Gene164) | (!Gene87 & Gene61 & !Gene164 & Gene77) | (Gene87 & !Gene164 & !Gene77) | (Gene87 & !Gene61 & Gene77)
Gene93, (!Gene78 & !Gene62 & !Gene16 & Gene28) | (!Gene88 & !Gene62 & Gene28) | (!Gene88 & !Gene62 & Gene119) | (Gene62 & !Gene119 & !Gene16 & !Gene28) | (!Gene88 & !Gene16 & Gene28) | (!Gene88 & Gene78 & !Gene16) | (!Gene88 & Gene78 & !Gene62) | (!Gene88 & Gene78 & !Gene119 & Gene28) | (Gene88 & !Gene78 & !Gene119 & !Gene28) | (!Gene78 & !Gene62 & Gene119 & Gene16) | (!Gene78 & Gene119 & !Gene16 & Gene28) | (Gene88 & !Gene78 & Gene16 & !Gene28) | (!Gene62 & Gene119 & !Gene16 & Gene28) | (Gene78 & Gene62 & !Gene119 & !Gene16) | (Gene88 & Gene62 & !Gene119 & !Gene28) | (Gene88 & Gene78 & Gene62 & Gene119 & Gene16 & Gene28)
Gene94, (!Gene72 & Gene155) | (!Gene72 & Gene160) | (Gene72 & !Gene160 & !Gene155)
Gene95, (!Gene11 & Gene156 & !Gene190) | (!Gene11 & Gene66 & Gene156) | (Gene11 & !Gene66 & !Gene156 & !Gene190) | (!Gene43 & Gene156 & !Gene190) | (Gene43 & !Gene66 & !Gene156 & !Gene190) | (Gene43 & !Gene11 & !Gene66) | (Gene43 & !Gene11 & !Gene190) | (Gene43 & !Gene66 & Gene156 & Gene190) | (Gene43 & Gene11 & Gene66 & !Gene156 & Gene190)
Gene96, (!Gene194 & !Gene187 & !Gene167) | (Gene187 & Gene167) | (Gene194 & Gene187)
Gene97, (Gene44 & !Gene197) | (Gene35 & Gene197)
Gene98, (!Gene167 & Gene148)
Gene99, (!Gene90 & !Gene73 & !Gene60) | (Gene90 & Gene60)
Gene100, (Gene115)
Gene101, (!Gene6 & Gene187) | (Gene150 & !Gene187)
Gene102, (!Gene102 & Gene171 & !Gene58) | (Gene102 & !Gene171 & !Gene58)
Gene103, (!Gene109 & !Gene163 & !Gene31 & !Gene192 & !Gene166) | (!Gene109 & !Gene18 & !Gene163 & !Gene31 & !Gene192) | (!Gene109 & !Gene18 & !Gene31 & !Gene166) | (!Gene163 & Gene31 & Gene192 & !Gene166) | (!Gene109 & !Gene18 & Gene163 & !Gene31 & Gene192) | (!Gene109 & !Gene18 & Gene163 & !Gene192 & !Gene166) | (!Gene18 & Gene163 & Gene31 & !Gene192 & Gene166) | (Gene18 & !Gene163 & !Gene31 & Gene192 & Gene166) | (Gene18 & !Gene163 & !Gene192 & !Gene166) | (!Gene109 & Gene18 & !Gene163 & Gene31 & !Gene192) | (Gene18 & Gene163 & Gene31 & Gene192 & Gene166) | (Gene109 & !Gene163 & !Gene31 & Gene192 & Gene166) | (Gene109 & !Gene18 & Gene31 & !Gene192 & Gene166) | (!Gene18 & Gene163 & !Gene31 & !Gene192 & !Gene166) | (Gene109 & Gene31 & Gene192 & !Gene166) | (Gene109 & Gene18 & Gene163 & Gene166) | (Gene109 & Gene18 & Gene163 & Gene192) | (Gene109 & Gene18 & Gene31 & !Gene166)
Gene104, (!Gene117 & Gene168 & !Gene102) | (!Gene123 & !Gene117 & Gene168) | (!Gene123 & Gene117 & !Gene168) | (Gene123 & !Gene117 & !Gene102) | (Gene123 & !Gene168 & Gene102) | (Gene123 & Gene168 & !Gene102) | (Gene123 & Gene117 & Gene102)
Gene105, (!Gene20 & Gene146) | (Gene20 & !Gene146) | (Gene97 & Gene146)
Gene106, (Gene13)
Gene107, (!Gene76 & Gene104)
Gene108, (!Gene182 & !Gene186 & !Gene192) | (Gene182 & Gene192) | (Gene182 & Gene186)
Gene109, (!Gene144 & !Gene118) | (!Gene4 & Gene118) | (Gene4 & !Gene118) | (Gene144 & Gene118 & !Gene153)
Gene110, (!Gene174 & !Gene161 & !Gene104 & !Gene48 & !Gene1 & Gene176 & Gene96) | (!Gene174 & !Gene118 & Gene1 & Gene176 & !Gene96) | (!Gene174 & !Gene118 & !Gene104 & Gene48 & !Gene1 & Gene176 & Gene96) | (!Gene161 & !Gene118 & Gene48 & Gene1 & Gene176) | (!Gene174 & !Gene161 & !Gene118 & Gene104 & !Gene48 & !Gene1 & !Gene96) | (!Gene161 & !Gene118 & Gene104 & !Gene48 & Gene1 & !Gene176 & Gene96) | (!Gene161 & Gene118 & !Gene104 & !Gene48 & !Gene1 & !Gene176 & Gene96) | (!Gene161 & Gene118 & !Gene104 & !Gene48 & Gene176 & !Gene96) | (Gene118 & !Gene104 & !Gene48 & Gene1 & !Gene176 & !Gene96) | (!Gene174 & !Gene161 & Gene118 & !Gene104 & Gene48 & !Gene1 & !Gene176 & !Gene96) | (!Gene174 & Gene118 & !Gene104 & Gene48 & Gene1 & !Gene176 & Gene96) | (!Gene174 & Gene118 & Gene104 & !Gene48 & !Gene1 & Gene176 & !Gene96) | (!Gene174 & !Gene161 & Gene118 & !Gene48 & !Gene1 & Gene176) | (!Gene161 & Gene118 & !Gene48 & Gene1 & !Gene176 & !Gene96) | (!Gene161 & Gene118 & Gene104 & Gene1 & Gene176 & Gene96) | (!Gene161 & Gene118 & Gene104 & Gene48 & Gene176 & Gene96) | (!Gene174 & !Gene161 & Gene118 & Gene104 & Gene1 & !Gene176 & !Gene96) | (!Gene161 & Gene104 & Gene48 & Gene1 & Gene176) | (!Gene174 & Gene161 & !Gene118 & !Gene104 & !Gene176 & !Gene96) | (Gene161 & !Gene118 & !Gene104 & !Gene48 & !Gene1 & !Gene176 & Gene96) | (Gene161 & !Gene118 & !Gene48 & Gene1 & !Gene176 & !Gene96) | (!Gene174 & !Gene118 & Gene104 & !Gene48 & Gene1 & !Gene176 & Gene96) | (Gene161 & Gene104 & Gene48 & !Gene1 & !Gene176 & Gene96) | (!Gene174 & Gene161 & Gene104 & Gene48 & Gene176 & !Gene96) | (!Gene174 & Gene161 & !Gene118 & Gene1 & !Gene96) | (!Gene174 & Gene104 & Gene48 & Gene1 & Gene176) | (!Gene174 & Gene161 & Gene118 & !Gene104 & !Gene48 & Gene1 & Gene176 & Gene96) | (Gene161 & Gene118 & !Gene104 & Gene48 & !Gene1 & Gene176 & Gene96) | (!Gene174 & Gene161 & Gene48 & Gene1 & Gene176 & !Gene96) | (Gene161 & Gene118 & Gene104 & !Gene48 & !Gene1 & !Gene176 & !Gene96) | (!Gene174 & Gene161 & Gene118 & Gene104 & !Gene176 & Gene96) | (!Gene174 & Gene161 & Gene104 & Gene1 & Gene176 & !Gene96) | (Gene174 & !Gene161 & !Gene104 & !Gene48 & !Gene1 & !Gene96) | (Gene174 & !Gene104 & !Gene48 & !Gene1 & !Gene176 & Gene96) | (Gene174 & !Gene161 & !Gene104 & !Gene48 & Gene1 & Gene176 & Gene96) | (Gene174 & !Gene161 & !Gene104 & !Gene1 & !Gene176 & Gene96) | (Gene174 & !Gene118 & !Gene104 & Gene48 & Gene1 & !Gene176 & Gene96) | (Gene174 & !Gene118 & Gene104 & !Gene48 & !Gene1 & Gene176 & Gene96) | (Gene174 & !Gene118 & Gene104 & !Gene48 & Gene1 & !Gene176 & !Gene96) | (Gene174 & !Gene118 & Gene104 & Gene48 & !Gene1 & !Gene176) | (Gene174 & !Gene161 & Gene104 & Gene48 & Gene176 & Gene96) | (Gene174 & !Gene161 & !Gene118 & Gene104 & Gene1 & !Gene176 & !Gene96) | (Gene174 & !Gene161 & Gene118 & !Gene48 & !Gene176 & Gene96) | (Gene174 & !Gene161 & Gene118 & Gene48 & !Gene1 & Gene176 & !Gene96) | (Gene174 & !Gene161 & Gene118 & !Gene48 & Gene1) | (Gene161 & !Gene118 & !Gene104 & Gene1 & Gene176 & !Gene96) | (Gene161 & !Gene118 & !Gene104 & Gene48 & !Gene1 & !Gene176 & !Gene96) | (Gene174 & Gene161 & Gene104 & !Gene1 & !Gene176 & !Gene96) | (Gene174 & Gene161 & !Gene118 & !Gene48 & !Gene1 & !Gene176 & Gene96) | (Gene174 & Gene161 & !Gene118 & Gene104 & !Gene48 & !Gene1) | (Gene174 & Gene161 & Gene104 & !Gene48 & Gene1 & Gene176 & Gene96) | (!Gene118 & Gene48 & Gene1 & Gene176 & !Gene96) | (Gene174 & Gene118 & !Gene104 & !Gene48 & !Gene176 & !Gene96) | (Gene174 & Gene118 & !Gene104 & !Gene48 & Gene1 & !Gene96) | (Gene174 & Gene118 & !Gene104 & !Gene1 & !Gene176 & Gene96) | (Gene174 & Gene161 & Gene118 & Gene48 & Gene1 & !Gene176 & !Gene96) | (Gene161 & Gene118 & Gene104 & Gene48 & !Gene1 & Gene176 & !Gene96) | (Gene118 & Gene104 & Gene48 & Gene1 & Gene176 & Gene96)
Gene111, (!Gene95)
Gene112, (!Gene20) | (!Gene75)
Gene113, (!Gene51 & !Gene101) | (Gene67 & !Gene51) | (Gene67 & !Gene101)
Gene114, (!Gene168 & !Gene57 & !Gene84 & !Gene54) | (!Gene84 & !Gene193 & Gene54) | (Gene57 & Gene84 & Gene193 & Gene54) | (Gene168 & Gene193 & Gene54) | (Gene168 & Gene84 & !Gene193 & !Gene54) | (Gene168 & !Gene57 & Gene84 & !Gene54)
Gene115, (!Gene153 & !Gene103 & !Gene97 & Gene33 & !Gene109) | (!Gene153 & !Gene22 & !Gene103 & Gene33 & !Gene109) | (!Gene153 & !Gene103 & Gene97 & Gene33 & Gene109) | (!Gene153 & !Gene22 & Gene103 & Gene97 & !Gene33 & Gene109) | (Gene22 & !Gene103 & !Gene97 & !Gene33 & !Gene109) | (!Gene55 & Gene22 & !Gene103 & Gene33 & !Gene109) | (!Gene55 & Gene22 & !Gene97 & !Gene33 & !Gene109) | (Gene153 & !Gene97 & !Gene33 & !Gene109) | (Gene153 & !Gene22 & !Gene103 & !Gene97 & Gene33 & Gene109) | (!Gene55 & Gene153 & !Gene22 & !Gene33 & !Gene109) | (!Gene55 & Gene153 & !Gene22 & Gene103 & !Gene97 & !Gene33) | (!Gene55 & Gene153 & Gene103 & !Gene97 & !Gene109) | (!Gene55 & Gene153 & !Gene22 & Gene103 & Gene97 & Gene33 & Gene109) | (Gene153 & Gene22 & Gene103 & Gene97 & !Gene33 & Gene109) | (Gene55 & !Gene103 & !Gene97 & Gene109) | (Gene55 & !Gene153 & Gene97 & !Gene33 & !Gene109) | (Gene55 & !Gene153 & !Gene22 & Gene97 & !Gene33) | (Gene55 & !Gene22 & Gene103 & !Gene97 & !Gene33 & !Gene109) | (Gene55 & !Gene153 & !Gene22 & !Gene97 & Gene33 & Gene109) | (Gene55 & !Gene153 & !Gene22 & Gene97 & !Gene109) | (Gene55 & Gene22 & !Gene97 & !Gene33 & Gene109) | (Gene55 & Gene103 & Gene97 & !Gene33 & Gene109) | (Gene55 & !Gene153 & Gene22 & Gene97 & Gene33 & Gene109) | (Gene153 & Gene22 & !Gene103 & Gene97 & Gene33 & !Gene109) | (Gene55 & Gene22 & !Gene103 & Gene33 & Gene109) | (Gene55 & Gene22 & Gene103 & Gene97 & !Gene33)
Gene116, (!Gene27 & !Gene185) | (!Gene84 & !Gene27) | (Gene84 & !Gene185) | (Gene84 & Gene27)
Gene117, (!Gene69) | (!Gene185)
Gene118, (!Gene77 & !Gene162 & Gene81) | (Gene162 & !Gene81) | (!Gene40 & !Gene77 & Gene81) | (Gene40 & !Gene81) | (Gene40 & !Gene162)
Gene119, (!Gene192) | (!Gene78) | (!Gene21)
Gene120, (Gene148) | (Gene103)
Gene121, 1
Gene122, (!Gene115 & !Gene95)
Gene123, (!Gene70 & !Gene51) | (Gene70 & Gene51)
Gene124, (!Gene158) | (!Gene161)
Gene125, (!Gene54)
Gene126, (Gene16 & !Gene76) | (Gene16 & Gene160)
Gene127, (Gene159) | (Gene163)
Gene128, (!Gene179 & !Gene24) | (Gene179 & Gene24)
Gene129, (!Gene60 & Gene151) | (!Gene121 & Gene151) | (Gene121 & !Gene60)
Gene130, (!Gene59) | (Gene62)
Gene131, (Gene178 & Gene150)
Gene132, (!Gene78 & Gene153) | (Gene185 & !Gene153) | (Gene78 & !Gene153)
Gene133, (!Gene76 & !Gene99 & !Gene118) | (Gene189 & !Gene99) | (Gene76 & !Gene99 & Gene118) | (Gene76 & Gene189 & Gene118)
Gene134, (!Gene45 & !Gene70 & !Gene79) | (!Gene70 & !Gene121 & Gene88) | (Gene70 & !Gene88 & Gene79) | (!Gene121 & Gene88 & !Gene79) | (!Gene45 & Gene88 & !Gene79) | (Gene70 & Gene121 & Gene79) | (Gene45 & !Gene88 & Gene79) | (Gene45 & Gene70 & !Gene88) | (Gene45 & !Gene121 & Gene79)
Gene135, (!Gene93 & Gene140)
Gene136, (!Gene91 & !Gene133 & !Gene141 & !Gene54) | (!Gene67 & !Gene133 & Gene141) | (!Gene67 & !Gene44 & Gene133 & !Gene141) | (!Gene67 & Gene91 & !Gene133 & Gene54) | (!Gene67 & Gene91 & Gene141 & Gene54) | (!Gene67 & Gene44 & !Gene133) | (!Gene91 & Gene133 & !Gene141 & Gene54) | (Gene67 & !Gene44 & !Gene133 & !Gene141 & !Gene54) | (!Gene44 & Gene133 & !Gene141 & Gene54) | (Gene67 & Gene91 & Gene133 & Gene141 & !Gene54) | (Gene44 & !Gene133 & Gene141 & Gene54) | (Gene67 & Gene44 & Gene141 & Gene54) | (Gene44 & Gene91 & !Gene133 & Gene54) | (Gene44 & Gene91 & !Gene133 & Gene141) | (Gene67 & Gene44 & Gene91 & Gene133 & !Gene54)
Gene137, 0
Gene138, (!Gene124 & !Gene50 & !Gene173) | (Gene50 & Gene173) | (Gene124 & Gene50)
Gene139, (!Gene13 & !Gene87 & !Gene59) | (Gene87 & !Gene15 & Gene59) | (!Gene13 & Gene15 & !Gene59) | (!Gene13 & Gene87 & Gene59) | (Gene13 & !Gene15 & Gene59) | (!Gene87 & Gene15 & !Gene59) | (Gene13 & Gene87 & !Gene15)
Gene140, (!Gene109)
Gene141, (!Gene79 & Gene180) | (Gene2 & Gene79 & !Gene180)
Gene142, (!Gene123 & !Gene121 & !Gene158 & !Gene193) | (!Gene123 & !Gene131 & !Gene158 & !Gene193) | (!Gene131 & Gene154 & !Gene158 & Gene193) | (!Gene123 & !Gene131 & Gene154) | (Gene131 & !Gene154 & !Gene121 & !Gene158) | (Gene131 & !Gene154 & !Gene121 & !Gene193) | (!Gene123 & Gene131 & Gene121 & !Gene158 & Gene193) | (!Gene123 & Gene131 & Gene121 & Gene158 & !Gene193) | (!Gene123 & Gene154 & Gene158 & Gene193) | (Gene123 & !Gene131 & Gene121 & Gene158 & !Gene193) | (!Gene131 & Gene154 & !Gene121 & Gene193) | (!Gene131 & Gene154 & Gene121 & !Gene193) | (Gene123 & Gene131 & !Gene154 & Gene158 & Gene193) | (Gene123 & Gene131 & !Gene154 & !Gene158 & !Gene193) | (Gene154 & Gene121 & !Gene158 & Gene193) | (Gene154 & Gene121 & Gene158 & !Gene193) | (Gene131 & Gene154 & Gene121 & Gene193)
Gene143, (Gene69 & Gene198) | (Gene145 & !Gene69)
Gene144, (!Gene200) | (Gene86)
Gene145, (Gene129)
Gene146, (!Gene121 & !Gene60 & !Gene67) | (Gene129 & !Gene60 & Gene67) | (Gene129 & Gene60 & !Gene67) | (!Gene121 & Gene129) | (Gene121 & !Gene60 & Gene67) | (Gene121 & !Gene129 & Gene67)
Gene147, (!Gene102 & !Gene108 & !Gene23) | (!Gene198 & !Gene108 & Gene23) | (!Gene102 & Gene108 & Gene23) | (Gene102 & Gene108 & !Gene23) | (Gene102 & !Gene108 & Gene23)
Gene148, (!Gene144) | (!Gene61)
Gene149, (!Gene107 & !Gene186)
Gene150, (!Gene185) | (Gene115)
Gene151, (!Gene183 & Gene1)
Gene152, 0
Gene153, (!Gene83 & !Gene10) | (Gene177 & !Gene10)
Gene154, (!Gene121 & Gene190)
Gene155, (!Gene88 & !Gene176 & !Gene118 & !Gene15 & Gene180) | (!Gene145 & !Gene176 & !Gene118 & Gene15 & Gene180) | (!Gene88 & !Gene145 & Gene118 & !Gene15 & !Gene180) | (!Gene145 & !Gene176 & Gene118 & !Gene15 & Gene180) | (!Gene88 & !Gene145 & !Gene176 & Gene180) | (!Gene145 & Gene176 & !Gene118 & !Gene180) | (!Gene88 & !Gene145 & !Gene118 & Gene15 & Gene180) | (!Gene88 & !Gene145 & Gene176 & !Gene180) | (!Gene88 & Gene145 & !Gene118 & Gene15 & !Gene180) | (!Gene88 & Gene145 & !Gene118 & !Gene15 & Gene180) | (!Gene88 & Gene176 & Gene118 & !Gene15 & !Gene180) | (Gene88 & !Gene176 & !Gene118 & !Gene15 & !Gene180) | (Gene88 & !Gene176 & Gene118 & Gene15 & !Gene180) | (Gene88 & !Gene145 & Gene118 & !Gene15 & Gene180) | (Gene88 & Gene176 & Gene118 & Gene15 & Gene180) | (Gene88 & !Gene176 & !Gene118 & Gene15 & Gene180) | (Gene88 & !Gene176 & Gene118 & !Gene15 & Gene180) | (Gene88 & Gene145 & Gene118 & Gene15 & !Gene180)
Gene156, (!Gene10 & !Gene110 & Gene3) | (Gene10 & !Gene110 & !Gene3) | (!Gene130 & Gene10 & Gene110 & Gene3) | (Gene130 & !Gene110) | (Gene130 & !Gene10 & !Gene3)
Gene157, (Gene19 & !Gene88)
Gene158, (!Gene30 & !Gene119 & !Gene67 & !Gene100) | (!Gene119 & !Gene65 & Gene67 & !Gene100 & Gene155) | (!Gene30 & Gene65 & !Gene100 & Gene155) | (Gene119 & !Gene65 & Gene100 & Gene155) | (!Gene30 & Gene119 & !Gene65 & Gene67 & !Gene100 & !Gene155) | (Gene119 & Gene65 & !Gene67 & Gene100 & !Gene155) | (!Gene30 & Gene119 & Gene65 & Gene100 & !Gene155) | (Gene30 & !Gene119 & !Gene67 & Gene100 & !Gene155) | (Gene30 & !Gene119 & Gene67 & !Gene100 & !Gene155) | (Gene65 & !Gene67 & !Gene100 & Gene155) | (Gene30 & Gene65 & Gene100 & Gene155) | (Gene30 & !Gene119 & Gene65 & Gene100) | (Gene30 & Gene119 & !Gene65 & !Gene67 & !Gene100 & !Gene155) | (Gene30 & Gene119 & !Gene65 & Gene67 & Gene100) | (Gene30 & Gene65 & Gene67 & !Gene100 & !Gene155) | (Gene119 & Gene65 & !Gene100 & Gene155)
Gene159, (!Gene116 & !Gene76 & !Gene4 & !Gene40) | (!Gene76 & !Gene4 & !Gene22 & Gene40) | (!Gene116 & Gene22 & !Gene57 & Gene40) | (!Gene116 & !Gene76 & !Gene22 & Gene57) | (!Gene116 & !Gene4 & !Gene57 & Gene40) | (!Gene116 & !Gene4 & !Gene22 & Gene40) | (!Gene116 & !Gene4 & Gene22 & Gene57 & !Gene40) | (Gene76 & Gene22 & Gene57 & Gene40) | (!Gene116 & Gene76 & Gene4 & !Gene22 & !Gene57 & !Gene40) | (!Gene116 & Gene76 & Gene22 & Gene57) | (!Gene76 & !Gene4 & Gene57 & !Gene40) | (!Gene76 & !Gene4 & Gene22 & !Gene40) | (Gene116 & !Gene4 & Gene22 & Gene57 & Gene40) | (Gene116 & !Gene76 & Gene4 & !Gene22 & !Gene57 & !Gene40) | (!Gene76 & !Gene22 & Gene57 & Gene40) | (Gene116 & !Gene76 & Gene22 & Gene57 & !Gene40) | (Gene116 & Gene76 & !Gene4 & !Gene57 & !Gene40) | (Gene116 & Gene76 & Gene22 & !Gene57 & !Gene40) | (Gene76 & Gene4 & Gene22 & Gene40)
Gene160, (Gene14)
Gene161, (!Gene50 & !Gene180) | (Gene50 & Gene180)
Gene162, (!Gene82 & !Gene150) | (Gene82 & !Gene52 & Gene150)
Gene163, (!Gene33 & !Gene101) | (!Gene172 & Gene101 & !Gene96) | (!Gene48 & !Gene33 & Gene96) | (!Gene48 & Gene172 & !Gene101 & Gene96) | (!Gene48 & Gene33 & Gene101 & !Gene96) | (Gene48 & !Gene172 & !Gene96) | (Gene48 & !Gene172 & !Gene101) | (Gene48 & !Gene33 & !Gene96) | (Gene172 & !Gene33 & Gene96)
Gene164, (!Gene9 & Gene8 & !Gene174) | (Gene8 & Gene93) | (Gene9 & !Gene8 & !Gene93 & !Gene174) | (Gene9 & Gene93 & Gene174) | (Gene9 & Gene8 & Gene174)
Gene165, (!Gene58)
Gene166, (!Gene185 & Gene7) | (!Gene185 & Gene119)
Gene167, (!Gene68 & Gene41) | (Gene68 & !Gene41)
Gene168, (Gene83 & !Gene159)
Gene169, (!Gene51)
Gene170, (Gene85 & !Gene15) | (!Gene20 & Gene85) | (Gene20 & !Gene15)
Gene171, (!Gene154)
Gene172, (!Gene155) | (Gene2)
Gene173, (!Gene143 & !Gene19 & Gene65 & !Gene61) | (!Gene19 & !Gene56 & Gene65 & Gene61) | (!Gene143 & Gene56 & !Gene65 & !Gene61) | (!Gene143 & Gene19 & Gene56 & Gene65 & Gene61) | (Gene143 & !Gene65 & Gene61) | (Gene143 & !Gene19 & Gene61) | (Gene143 & Gene19 & !Gene61)
Gene174, (!Gene17)
Gene175, (!Gene45 & Gene16 & !Gene17) | (!Gene151 & !Gene45 & Gene16) | (Gene45 & !Gene16 & !Gene17) | (!Gene151 & Gene45 & !Gene16) | (Gene151 & !Gene17)
Gene176, (!Gene173 & !Gene55) | (!Gene173 & !Gene151 & Gene177 & !Gene117) | (Gene151 & Gene55 & !Gene177 & !Gene117) | (!Gene55 & !Gene177 & Gene117) | (!Gene151 & !Gene55 & Gene177 & !Gene117) | (Gene173 & Gene55 & !Gene177 & !Gene117) | (Gene173 & !Gene151 & !Gene177 & Gene117)
Gene177, (!Gene90 & !Gene142) | (!Gene64 & Gene142) | (Gene142 & Gene197) | (Gene64 & !Gene142 & !Gene197)
Gene178, (!Gene122)
Gene179, (!Gene5) | (Gene71)
Gene180, (Gene77)
Gene181, (!Gene85) | (Gene145)
Gene182, (!Gene26 & !Gene121 & !Gene87 & !Gene94) | (!Gene179 & !Gene121 & !Gene99 & !Gene87 & Gene94) | (!Gene179 & !Gene121 & !Gene99 & Gene87 & !Gene94) | (!Gene26 & !Gene121 & Gene99 & !Gene87) | (!Gene179 & !Gene26 & !Gene99 & !Gene94) | (!Gene179 & !Gene26 & Gene121 & !Gene99 & Gene87) | (!Gene179 & Gene121 & Gene99 & !Gene87 & Gene94) | (Gene121 & Gene99 & Gene87 & !Gene94) | (!Gene179 & Gene26 & Gene99 & Gene87) | (Gene26 & Gene121 & Gene99 & !Gene94) | (Gene179 & !Gene121 & !Gene99 & Gene87 & Gene94) | (Gene179 & !Gene26 & Gene99 & !Gene94) | (Gene179 & !Gene26 & Gene99 & Gene87) | (Gene179 & !Gene26 & Gene121 & !Gene99 & !Gene87 & Gene94) | (!Gene26 & Gene121 & Gene87 & !Gene94) | (Gene179 & !Gene121 & !Gene99 & !Gene87 & !Gene94) | (Gene26 & !Gene121 & !Gene99 & Gene87 & !Gene94) | (Gene179 & !Gene121 & Gene99 & !Gene87 & Gene94) | (Gene179 & Gene26 & !Gene99 & !Gene94) | (Gene179 & Gene26 & !Gene99 & Gene87)
Gene183, (!Gene77 & !Gene7 & !Gene158 & !Gene68 & !Gene23 & !Gene112 & Gene109) | (!Gene187 & !Gene77 & !Gene158 & !Gene68 & !Gene23 & Gene112 & !Gene109) | (!Gene187 & !Gene77 & !Gene158 & Gene68 & !Gene23 & !Gene112) | (!Gene77 & !Gene7 & !Gene158 & Gene68 & !Gene23 & Gene112 & Gene109) | (!Gene187 & !Gene77 & Gene68 & Gene23 & Gene112 & Gene109) | (!Gene7 & Gene158 & !Gene68 & !Gene23 & !Gene112 & !Gene109) | (!Gene77 & !Gene7 & Gene158 & !Gene68 & Gene112 & !Gene109) | (!Gene187 & !Gene7 & Gene158 & !Gene68 & !Gene23 & Gene112 & Gene109) | (!Gene187 & !Gene77 & !Gene7 & Gene158 & Gene23 & Gene112 & Gene109) | (!Gene187 & !Gene77 & Gene68 & !Gene23 & !Gene112 & Gene109) | (!Gene187 & !Gene77 & !Gene158 & !Gene23 & !Gene112 & Gene109) | (!Gene77 & Gene7 & !Gene158 & !Gene68 & !Gene23 & Gene112 & Gene109) | (!Gene77 & Gene7 & !Gene158 & !Gene68 & Gene23 & !Gene112) | (!Gene187 & !Gene77 & Gene7 & !Gene158 & Gene23 & Gene112 & Gene109) | (!Gene77 & Gene7 & !Gene158 & Gene68 & !Gene23 & Gene112 & !Gene109) | (!Gene187 & Gene7 & !Gene158 & Gene68 & Gene23 & Gene112) | (!Gene77 & Gene7 & Gene158 & !Gene68 & !Gene23 & !Gene112 & Gene109) | (!Gene187 & !Gene77 & Gene158 & !Gene68 & !Gene23 & Gene112 & Gene109) | (!Gene187 & Gene7 & Gene158 & !Gene68 & Gene23 & !Gene112 & !Gene109) | (!Gene187 & !Gene77 & Gene7 & Gene68 & !Gene23 & !Gene112) | (!Gene77 & Gene7 & Gene158 & Gene68 & Gene23 & !Gene112 & !Gene109) | (!Gene187 & Gene77 & !Gene7 & !Gene68 & !Gene112 & !Gene109) | (!Gene187 & Gene77 & !Gene158 & !Gene68 & !Gene23 & Gene112 & Gene109) | (!Gene187 & Gene77 & !Gene7 & !Gene158 & Gene68 & !Gene23 & Gene112 & !Gene109) | (Gene77 & !Gene7 & !Gene158 & Gene23 & !Gene112 & !Gene109) | (!Gene187 & !Gene7 & Gene158 & !Gene68 & Gene23 & Gene112 & !Gene109) | (Gene77 & Gene158 & Gene68 & !Gene23 & Gene112 & Gene109) | (Gene77 & !Gene7 & Gene158 & Gene68 & Gene23 & Gene109) | (!Gene187 & Gene7 & !Gene158 & !Gene68 & !Gene23 & Gene112) | (Gene77 & Gene7 & !Gene158 & Gene68 & !Gene23 & !Gene112 & !Gene109) | (!Gene187 & Gene7 & !Gene158 & Gene68 & !Gene23 & !Gene112) | (Gene77 & Gene7 & Gene68 & !Gene23 & Gene112 & Gene109) | (Gene77 & Gene7 & Gene158 & !Gene68 & Gene23 & Gene109) | (Gene77 & Gene7 & Gene158 & Gene68 & !Gene23 & Gene112) | (Gene187 & !Gene77 & !Gene158 & !Gene23 & Gene112 & Gene109) | (Gene187 & !Gene77 & !Gene158 & !Gene68 & Gene23 & !Gene112 & Gene109) | (Gene187 & !Gene158 & !Gene68 & Gene23 & Gene112 & !Gene109) | (Gene187 & !Gene7 & !Gene158 & Gene68 & Gene23 & !Gene112 & !Gene109) | (Gene187 & !Gene7 & !Gene68 & !Gene23 & !Gene112 & Gene109) | (Gene187 & !Gene77 & !Gene7 & Gene158 & !Gene68 & !Gene109) | (Gene187 & !Gene77 & !Gene7 & !Gene68 & !Gene112 & Gene109) | (Gene187 & !Gene7 & Gene68 & !Gene23 & Gene112 & Gene109) | (Gene187 & Gene158 & Gene68 & Gene23 & Gene112 & !Gene109) | (!Gene7 & Gene158 & Gene68 & Gene23 & Gene112 & Gene109) | (!Gene77 & Gene7 & !Gene158 & Gene68 & !Gene23 & !Gene112 & Gene109) | (Gene187 & !Gene77 & !Gene158 & Gene68 & Gene23 & !Gene112 & !Gene109) | (!Gene77 & Gene7 & !Gene158 & Gene68 & Gene23 & Gene112 & Gene109) | (Gene187 & Gene158 & !Gene68 & !Gene23 & Gene112 & !Gene109) | (Gene187 & !Gene77 & !Gene68 & Gene23 & Gene112 & !Gene109) | (Gene187 & Gene7 & Gene158 & !Gene68 & Gene23 & Gene112 & Gene109) | (Gene187 & Gene7 & Gene158 & Gene68 & Gene23 & !Gene112) | (Gene187 & Gene77 & Gene68 & Gene23 & Gene112 & !Gene109) | (Gene187 & Gene77 & Gene158 & !Gene68 & Gene23 & Gene112 & Gene109) | (Gene187 & Gene77 & !Gene7 & Gene158 & !Gene23 & !Gene109) | (Gene187 & Gene77 & !Gene7 & Gene158 & !Gene23 & !Gene112) | (Gene187 & Gene77 & Gene158 & Gene68 & Gene23 & !Gene109) | (Gene187 & Gene77 & !Gene158 & !Gene68 & !Gene23 & !Gene112 & Gene109) | (Gene187 & Gene7 & !Gene158 & !Gene68 & Gene23 & !Gene109) | (Gene187 & Gene7 & !Gene158 & !Gene68 & Gene23 & !Gene112) | (Gene187 & Gene77 & Gene7 & Gene23 & !Gene112 & Gene109) | (Gene187 & Gene77 & Gene158 & !Gene68 & !Gene23 & !Gene109) | (Gene187 & Gene77 & Gene7 & Gene158 & !Gene23 & Gene112)
Gene184, (!Gene6 & !Gene45 & !Gene173) | (!Gene6 & !Gene45 & Gene136) | (!Gene74 & !Gene173 & Gene136) | (!Gene6 & Gene45 & Gene173 & !Gene136) | (Gene45 & Gene74 & Gene173 & Gene136) | (Gene6 & Gene45 & !Gene173 & Gene136)
Gene185, (!Gene54)
Gene186, (!Gene17 & !Gene159 & Gene79) | (!Gene17 & Gene159 & !Gene79) | (Gene17 & !Gene159 & !Gene79) | (Gene17 & Gene159 & Gene79)
Gene187, (!Gene183)
Gene188, (!Gene92 & !Gene46) | (!Gene46 & Gene127) | (Gene92 & Gene127)
Gene189, (Gene177 & Gene33) | (Gene11 & Gene33)
Gene190, (!Gene192 & Gene154 & !Gene114) | (!Gene192 & !Gene107 & Gene154) | (Gene192 & !Gene107 & !Gene154 & !Gene114) | (!Gene125 & Gene154 & !Gene114) | (!Gene125 & Gene192 & !Gene114) | (!Gene125 & Gene192 & Gene107 & Gene154) | (Gene125 & !Gene192 & Gene114) | (Gene125 & !Gene107 & Gene154 & Gene114) | (Gene107 & Gene154 & !Gene114)
Gene191, (!Gene194 & !Gene147 & !Gene176) | (!Gene194 & Gene147 & !Gene132 & Gene176) | (!Gene147 & Gene132 & !Gene176) | (Gene194 & Gene132)
Gene192, (!Gene49 & !Gene81 & !Gene178 & !Gene56 & Gene165 & !Gene199) | (!Gene43 & !Gene49 & !Gene81 & !Gene178 & Gene56 & !Gene165) | (!Gene43 & !Gene49 & Gene178 & !Gene56 & !Gene165 & Gene199) | (!Gene43 & !Gene49 & !Gene56 & Gene165 & !Gene199) | (!Gene49 & !Gene81 & Gene56 & !Gene165 & Gene199) | (!Gene43 & !Gene49 & Gene81 & !Gene56 & !Gene165 & Gene199) | (!Gene49 & Gene81 & !Gene178 & Gene56 & Gene165 & !Gene199) | (!Gene43 & !Gene49 & Gene81 & Gene178 & Gene56 & !Gene165 & !Gene199) | (!Gene43 & !Gene49 & Gene81 & Gene178 & Gene56 & Gene165 & Gene199) | (!Gene43 & Gene49 & !Gene81 & !Gene178 & Gene199) | (Gene49 & !Gene81 & Gene56 & Gene165 & !Gene199) | (Gene49 & !Gene81 & !Gene56 & Gene165 & Gene199) | (Gene49 & !Gene81 & Gene178 & Gene165 & Gene199) | (Gene49 & Gene81 & !Gene178 & !Gene56 & !Gene165 & !Gene199) | (!Gene43 & Gene49 & !Gene178 & Gene56 & Gene165 & Gene199) | (!Gene43 & Gene49 & Gene81 & !Gene56 & !Gene165 & !Gene199) | (!Gene43 & Gene81 & Gene178 & !Gene56 & !Gene165 & Gene199) | (!Gene43 & Gene49 & Gene178 & !Gene56 & Gene165 & Gene199) | (!Gene43 & Gene49 & Gene81 & Gene178 & !Gene165 & Gene199) | (Gene43 & !Gene81 & Gene178 & Gene165 & Gene199) | (Gene43 & !Gene49 & Gene81 & !Gene178 & Gene56 & Gene165) | (!Gene49 & Gene81 & Gene178 & !Gene56 & !Gene165 & Gene199) | (!Gene49 & Gene81 & Gene178 & !Gene56 & Gene165 & !Gene199) | (Gene43 & !Gene49 & Gene178 & Gene56 & !Gene165 & Gene199) | (Gene43 & !Gene81 & !Gene178 & !Gene56 & Gene165 & !Gene199) | (Gene43 & Gene49 & !Gene178 & Gene56 & !Gene165 & !Gene199) | (!Gene81 & !Gene178 & Gene56 & !Gene165 & Gene199) | (Gene43 & Gene49 & !Gene81 & Gene178 & !Gene199) | (Gene43 & Gene49 & !Gene81 & Gene178 & !Gene56) | (Gene43 & Gene49 & !Gene178 & !Gene56 & Gene165) | (Gene43 & Gene49 & Gene178 & Gene56 & Gene165)
Gene193, (!Gene107 & !Gene49 & !Gene63 & !Gene119 & Gene169) | (!Gene107 & !Gene49 & Gene119 & !Gene169) | (!Gene49 & Gene63 & Gene119) | (Gene49 & !Gene63 & !Gene119 & !Gene169) | (!Gene107 & Gene63 & Gene119 & Gene169) | (Gene107 & !Gene49 & Gene63 & !Gene169) | (Gene107 & Gene49 & !Gene119 & Gene169)
Gene194, (Gene151 & Gene119) | (Gene151 & Gene36)
Gene195, (Gene43)
Gene196, (!Gene141 & !Gene20 & !Gene84) | (Gene141 & !Gene20 & Gene84) | (Gene78 & Gene141 & Gene84)
Gene197, (!Gene47 & !Gene168 & !Gene27 & !Gene177 & Gene142) | (!Gene163 & !Gene27 & Gene177 & !Gene142) | (!Gene47 & !Gene163 & Gene142) | (!Gene47 & !Gene168 & Gene27 & !Gene177 & !Gene142) | (!Gene163 & Gene168 & !Gene27 & !Gene142) | (!Gene47 & Gene163 & !Gene168 & !Gene177 & !Gene142) | (!Gene47 & Gene163 & Gene168 & Gene27 & Gene177 & !Gene142) | (Gene47 & !Gene163 & !Gene27 & !Gene142) | (!Gene163 & !Gene168 & Gene27 & !Gene177 & Gene142) | (!Gene163 & Gene168 & Gene177 & Gene142) | (Gene47 & Gene168 & Gene27 & !Gene177 & !Gene142) | (Gene47 & !Gene163 & Gene168 & !Gene142) | (Gene163 & !Gene168 & Gene27 & !Gene177 & !Gene142) | (Gene47 & !Gene168 & Gene27 & !Gene177 & Gene142) | (Gene47 & Gene163 & !Gene168 & Gene27 & !Gene142) | (Gene47 & Gene163 & Gene168 & !Gene27 & !Gene177 & Gene142) | (Gene47 & Gene168 & !Gene27 & Gene177 & !Gene142)
Gene198, (!Gene144) | (Gene92) | (Gene59)
Gene199, (!Gene138 & !Gene72 & !Gene154 & Gene156 & Gene166) | (!Gene32 & !Gene72 & Gene154 & Gene156 & !Gene166) | (Gene72 & !Gene154 & !Gene166) | (!Gene32 & Gene72 & !Gene154 & !Gene156) | (!Gene138 & !Gene32 & Gene72 & !Gene156 & !Gene166) | (Gene72 & Gene154 & Gene156 & Gene166) | (Gene32 & !Gene72 & Gene154 & !Gene156) | (!Gene138 & !Gene72 & Gene154 & Gene156 & !Gene166) | (Gene32 & !Gene154 & Gene156 & Gene166) | (Gene32 & Gene154 & !Gene156 & Gene166) | (Gene138 & !Gene32 & !Gene154 & !Gene166) | (Gene138 & !Gene72 & Gene154 & !Gene156) | (Gene138 & Gene154 & !Gene156 & Gene166) | (Gene138 & Gene32 & Gene156 & Gene166) | (Gene138 & Gene72 & !Gene156 & Gene166) | (Gene138 & Gene32 & Gene154 & !Gene156)
Gene200, (!Gene13 & !Gene75 & !Gene175 & !Gene6 & !Gene48) | (!Gene13 & !Gene75 & !Gene175 & Gene6 & Gene48) | (!Gene75 & Gene11 & Gene6 & !Gene48) | (!Gene75 & Gene175 & !Gene11 & !Gene6 & Gene48) | (!Gene13 & !Gene75 & Gene175 & Gene6 & !Gene48) | (!Gene13 & Gene75 & !Gene175 & !Gene11 & Gene6 & !Gene48) | (!Gene175 & Gene11 & Gene6 & Gene48) | (Gene75 & Gene175 & !Gene11 & !Gene6 & !Gene48) | (!Gene13 & Gene75 & Gene11 & Gene6 & Gene48) | (Gene13 & !Gene75 & !Gene175 & Gene6 & !Gene48) | (Gene13 & !Gene75 & Gene11 & Gene48) | (Gene13 & Gene175 & !Gene6 & !Gene48) | (Gene13 & Gene175 & !Gene11 & Gene48) | (Gene13 & Gene75 & !Gene11 & Gene48) | (Gene13 & Gene11 & Gene6 & !Gene48) | (Gene13 & Gene75 & Gene175 & !Gene48)
