targets, factors
Gene1, (!Gene42 & !Gene233 & Gene163) | (!Gene42 & Gene233 & !Gene163) | (Gene42 & !Gene233 & !Gene163) | (Gene42 & Gene233 & Gene163)
Gene2, (!Gene179 & !Gene243) | (Gene179 & Gene243) | (Gene125)
Gene3, (!Gene141) | (Gene74 & !Gene168 & !Gene239)
Gene4, (Gene221 & Gene234) | (Gene246)
Gene5, (Gene125 & !Gene248 & !Gene67)
Gene6, (!Gene119 & !Gene132 & !Gene133) | (!Gene122 & !Gene119 & !Gene132) | (!Gene122 & !Gene66 & Gene132 & !Gene133) | (Gene119 & !Gene66 & Gene132) | (Gene66 & !Gene132 & !Gene133) | (!Gene122 & Gene66 & !Gene132) | (!Gene122 & Gene119 & Gene132 & Gene133) | (Gene122 & !Gene119 & Gene66 & !Gene133) | (Gene122 & !Gene119 & Gene66 & Gene132) | (Gene122 & Gene119 & !Gene66 & Gene133)
Gene7, (!Gene176 & !Gene218 & !Gene115) | (!Gene14 & !Gene115 & !Gene66) | (!Gene14 & !Gene176 & !Gene115) | (Gene218 & Gene115 & Gene66) | (!Gene14 & !Gene218 & !Gene115) | (Gene176 & Gene115 & !Gene66) | (Gene14 & Gene218 & Gene115) | (Gene14 & Gene176 & Gene115) | (Gene176 & Gene218 & !Gene66) | (Gene14 & Gene176 & Gene218)
Gene8, (!Gene45)
Gene9, (!Gene122 & !Gene87) | (!Gene17 & !Gene87) | (Gene17 & Gene87)
Gene10, (Gene87 & !Gene173 & !Gene101) | (Gene87 & Gene173 & Gene101)
Gene11, (!Gene175)
Gene12, (!Gene21 & !Gene131 & !Gene250 & Gene144 & Gene205) | (!Gene21 & !Gene131 & Gene250 & !Gene144 & !Gene205) | (!Gene68 & Gene250 & Gene144 & Gene205) | (!Gene21 & Gene131 & Gene250 & !Gene144 & Gene205) | (!Gene21 & !Gene68 & Gene131 & Gene250 & Gene144) | (Gene68 & Gene250 & !Gene144 & Gene205) | (Gene68 & Gene131 & !Gene250 & !Gene144 & !Gene205) | (Gene68 & Gene131 & !Gene250 & Gene144 & Gene205) | (Gene21 & !Gene68 & !Gene131 & !Gene250 & !Gene205) | (Gene21 & !Gene68 & !Gene131 & !Gene250 & !Gene144) | (Gene21 & !Gene131 & Gene144 & !Gene205) | (Gene21 & !Gene68 & Gene131 & Gene250 & !Gene144 & !Gene205) | (Gene68 & !Gene131 & Gene250 & !Gene144) | (Gene21 & Gene68 & Gene131 & !Gene144 & Gene205) | (Gene21 & Gene68 & !Gene250 & Gene144 & !Gene205)
Gene13, (!Gene141 & !Gene156) | (!Gene156 & Gene201)
Gene14, (!Gene159)
Gene15, (Gene46)
Gene16, (!Gene100) | (!Gene167 & !Gene159) | (Gene167 & Gene159)
Gene17, (!Gene121 & Gene202) | (!Gene121 & !Gene45 & Gene15) | (Gene121 & !Gene45 & !Gene15 & !Gene202) | (!Gene45 & Gene15 & Gene202) | (Gene45 & !Gene15 & Gene202) | (Gene121 & Gene45 & Gene15 & !Gene202)
Gene18, (!Gene169 & !Gene7) | (Gene169 & !Gene218 & Gene7) | (Gene218 & !Gene7) | (Gene173 & !Gene218)
Gene19, (!Gene120 & !Gene164) | (!Gene113 & Gene164)
Gene20, 0
Gene21, (!Gene31 & !Gene36) | (Gene143 & !Gene36) | (Gene143 & Gene31 & !Gene173)
Gene22, (Gene135 & !Gene184 & !Gene237) | (!Gene216 & Gene135 & Gene184 & Gene237) | (Gene216 & !Gene184 & !Gene237) | (Gene216 & !Gene135 & !Gene237) | (Gene216 & !Gene135 & Gene184) | (!Gene186 & Gene216 & Gene135 & Gene237) | (Gene186 & !Gene184 & !Gene237) | (Gene186 & !Gene135 & Gene184 & Gene237) | (Gene186 & !Gene216 & Gene135 & !Gene237) | (Gene186 & Gene216 & !Gene135)
Gene23, (Gene101)
Gene24, (!Gene3 & !Gene222 & !Gene223) | (!Gene212 & Gene3 & Gene222 & Gene223) | (Gene212 & !Gene222) | (Gene212 & !Gene3 & !Gene223)
Gene25, (!Gene177 & Gene145 & Gene154) | (Gene177 & !Gene145)
Gene26, (!Gene33 & !Gene245 & Gene187) | (!Gene33 & Gene245 & !Gene187 & !Gene16) | (!Gene238 & Gene245 & Gene187 & !Gene16) | (!Gene238 & Gene33 & !Gene245 & !Gene187 & !Gene16) | (!Gene238 & !Gene245 & Gene187 & Gene16) | (Gene33 & Gene245 & !Gene187 & Gene16) | (!Gene238 & Gene33 & Gene187 & Gene16) | (Gene238 & !Gene33 & !Gene187 & !Gene16) | (Gene238 & !Gene33 & !Gene245) | (Gene238 & !Gene33 & Gene187 & Gene16) | (Gene238 & !Gene245 & Gene187 & !Gene16) | (Gene238 & Gene245 & !Gene187 & !Gene16) | (Gene33 & Gene245 & Gene187 & !Gene16)
Gene27, (!Gene20 & Gene46) | (!Gene119 & Gene20 & !Gene46) | (Gene119 & !Gene20)
Gene28, (Gene72 & !Gene175)
Gene29, (Gene22) | (Gene219)
Gene30, (!Gene104 & Gene84) | (Gene104 & !Gene84)
Gene31, (!Gene60 & !Gene95 & !Gene224 & !Gene103 & Gene172) | (!Gene77 & !Gene60 & !Gene95 & !Gene224 & Gene146 & Gene103 & !Gene172) | (!Gene60 & Gene224 & !Gene146 & !Gene103 & !Gene172) | (!Gene77 & !Gene60 & !Gene95 & !Gene146 & !Gene103 & Gene172) | (!Gene95 & Gene224 & !Gene146 & Gene103 & !Gene172) | (!Gene77 & !Gene95 & Gene224 & Gene146 & !Gene103 & !Gene172) | (!Gene60 & !Gene95 & Gene224 & Gene146 & Gene103 & Gene172) | (!Gene77 & !Gene224 & Gene146 & !Gene103 & Gene172) | (!Gene77 & !Gene60 & Gene95 & !Gene224 & Gene146 & Gene172) | (!Gene77 & !Gene60 & Gene95 & Gene146 & !Gene103 & Gene172) | (!Gene77 & !Gene60 & Gene95 & Gene224 & Gene146 & Gene103 & !Gene172) | (!Gene77 & Gene60 & !Gene95 & Gene224 & Gene103 & !Gene172) | (!Gene77 & Gene60 & Gene95 & !Gene224 & !Gene103 & Gene172) | (Gene60 & Gene95 & Gene224 & Gene146 & !Gene103 & !Gene172) | (Gene77 & !Gene95 & !Gene224 & Gene146 & Gene103 & Gene172) | (Gene77 & Gene95 & Gene146 & !Gene103 & !Gene172) | (Gene77 & Gene95 & Gene224 & !Gene146 & !Gene103) | (Gene77 & !Gene60 & Gene95 & Gene224 & Gene103 & Gene172) | (Gene77 & Gene60 & !Gene95 & !Gene146 & !Gene103 & !Gene172) | (Gene77 & !Gene95 & !Gene224 & !Gene146 & !Gene103 & Gene172) | (Gene77 & Gene60 & Gene95 & !Gene224 & Gene103 & !Gene172) | (Gene77 & Gene60 & !Gene224 & Gene146 & Gene103 & Gene172)
Gene32, (!Gene88) | (Gene49)
Gene33, (Gene137)
Gene34, (!Gene151 & Gene8) | (!Gene110 & Gene151) | (Gene110 & !Gene151)
Gene35, (!Gene184) | (Gene4)
Gene36, (!Gene224 & Gene173 & !Gene158) | (!Gene90 & Gene224 & !Gene173 & Gene135) | (!Gene90 & !Gene65 & Gene173 & !Gene135 & !Gene158) | (Gene224 & Gene173 & !Gene135 & Gene158) | (!Gene90 & Gene65 & !Gene224 & !Gene173 & !Gene135 & Gene158) | (Gene65 & !Gene173 & Gene135 & !Gene158) | (Gene90 & !Gene65 & !Gene173 & !Gene135 & !Gene158) | (Gene90 & Gene65 & Gene173 & !Gene135 & Gene158) | (Gene90 & Gene224 & !Gene173 & !Gene135 & !Gene158) | (Gene90 & Gene65 & Gene224 & !Gene135 & Gene158) | (Gene65 & Gene224 & !Gene173 & Gene135)
Gene37, (!Gene172 & !Gene169) | (!Gene171 & !Gene169) | (Gene172 & Gene169)
Gene38, (!Gene201 & !Gene133) | (!Gene19)
Gene39, (!Gene179 & Gene100 & !Gene104) | (Gene179 & !Gene100 & !Gene6 & !Gene104) | (Gene179 & !Gene100 & Gene6 & Gene104) | (Gene179 & Gene100 & !Gene6 & Gene104) | (Gene100 & Gene6 & !Gene104)
Gene40, (!Gene181)
Gene41, (!Gene133 & Gene173) | (!Gene207 & Gene133)
Gene42, 1
Gene43, (!Gene23 & !Gene126 & !Gene108 & Gene124) | (!Gene126 & Gene108 & !Gene124) | (!Gene23 & Gene126 & !Gene124) | (Gene23 & !Gene126 & !Gene124) | (Gene23 & !Gene126 & Gene108) | (Gene23 & Gene126 & !Gene108 & Gene124)
Gene44, (Gene133)
Gene45, (Gene204)
Gene46, (!Gene193)
Gene47, (!Gene141 & !Gene41 & Gene144) | (Gene186 & Gene144) | (Gene141 & Gene41 & Gene144)
Gene48, (!Gene122 & !Gene86 & Gene82) | (!Gene122 & Gene86 & Gene15) | (!Gene29 & Gene122 & !Gene86 & !Gene15) | (!Gene29 & Gene15 & Gene82) | (!Gene29 & Gene86 & Gene15) | (Gene29 & !Gene122) | (Gene29 & Gene86 & !Gene15) | (Gene86 & Gene15 & Gene82)
Gene49, (!Gene136 & Gene128 & !Gene250) | (Gene136 & !Gene128)
Gene50, (!Gene156 & !Gene43 & Gene181 & !Gene171) | (!Gene156 & Gene43 & !Gene181 & !Gene171) | (!Gene156 & Gene214 & !Gene181) | (Gene214 & !Gene43 & Gene181 & Gene171) | (Gene156 & !Gene214 & !Gene43 & !Gene181) | (Gene156 & Gene43 & !Gene181 & Gene171) | (Gene156 & !Gene214 & Gene43 & Gene181 & !Gene171) | (Gene156 & Gene214 & Gene181 & Gene171)
Gene51, (!Gene68 & Gene39 & Gene131) | (Gene68 & !Gene39 & Gene131) | (Gene68 & Gene39 & !Gene131)
Gene52, (!Gene106)
Gene53, (!Gene134 & !Gene144 & !Gene235) | (!Gene134 & Gene248 & Gene235) | (Gene134 & Gene144 & !Gene248 & Gene235) | (Gene134 & Gene144 & Gene248 & !Gene235)
Gene54, 0
Gene55, (Gene124)
Gene56, (!Gene54 & !Gene72)
Gene57, (Gene75 & Gene169)
Gene58, (Gene37)
Gene59, (Gene106) | (Gene35)
Gene60, (!Gene81)
Gene61, (!Gene183 & !Gene144 & !Gene26 & !Gene38) | (!Gene10 & !Gene183 & !Gene26 & !Gene38) | (!Gene10 & Gene144 & !Gene26 & Gene38) | (!Gene183 & Gene144 & Gene26 & Gene38) | (!Gene10 & !Gene144 & !Gene26 & !Gene38) | (!Gene10 & Gene183 & Gene26 & !Gene38) | (Gene10 & !Gene144 & Gene26 & Gene38) | (Gene183 & Gene144 & !Gene26 & Gene38)
Gene62, (Gene27)
Gene63, (!Gene41) | (Gene196)
Gene64, (!Gene97 & !Gene178) | (!Gene239 & !Gene97 & Gene117) | (!Gene178 & Gene117) | (!Gene239 & Gene97 & Gene178 & !Gene117) | (Gene239 & Gene97 & Gene117)
Gene65, (!Gene174 & Gene200) | (!Gene174 & Gene177) | (Gene174 & !Gene177 & !Gene200) | (Gene177 & Gene200)
Gene66, (!Gene148 & !Gene207 & !Gene173) | (!Gene103 & !Gene207 & !Gene173) | (Gene103 & !Gene148 & !Gene173)
Gene67, (!Gene158 & !Gene4) | (!Gene84 & Gene88) | (!Gene84 & !Gene4) | (!Gene84 & Gene158) | (!Gene4 & Gene88) | (Gene158 & Gene88)
Gene68, (!Gene91 & !Gene188 & !Gene219 & Gene246 & Gene73 & Gene168) | (!Gene91 & !Gene188 & Gene246 & Gene177 & !Gene73 & !Gene168) | (!Gene188 & !Gene219 & Gene246 & Gene177 & !Gene73 & Gene168) | (!Gene91 & !Gene188 & Gene219 & !Gene246 & !Gene177 & Gene73 & !Gene168) | (!Gene91 & !Gene188 & Gene219 & !Gene246 & Gene177 & !Gene73 & Gene168) | (!Gene86 & !Gene188 & Gene219 & Gene177 & Gene73 & Gene168) | (!Gene91 & !Gene86 & Gene219 & Gene246 & !Gene177 & !Gene73 & !Gene168) | (!Gene91 & !Gene86 & !Gene188 & Gene246 & Gene177 & Gene168) | (!Gene86 & !Gene188 & Gene219 & Gene246 & Gene177 & Gene73) | (!Gene91 & Gene188 & !Gene219 & !Gene246 & !Gene177 & !Gene168) | (!Gene86 & Gene188 & !Gene246 & !Gene177 & !Gene73 & Gene168) | (Gene188 & !Gene219 & !Gene246 & Gene177 & !Gene73 & Gene168) | (!Gene91 & Gene188 & !Gene219 & !Gene246 & Gene177 & Gene168) | (!Gene86 & Gene188 & !Gene219 & Gene246 & Gene73 & !Gene168) | (!Gene91 & !Gene86 & !Gene219 & Gene246 & !Gene177 & Gene73 & Gene168) | (!Gene86 & Gene188 & !Gene219 & Gene246 & Gene177 & !Gene168) | (!Gene91 & !Gene86 & Gene188 & !Gene246 & !Gene177 & !Gene168) | (!Gene86 & Gene188 & Gene219 & !Gene246 & !Gene177 & Gene168) | (!Gene91 & Gene188 & Gene219 & !Gene246 & Gene177 & !Gene73 & !Gene168) | (!Gene91 & !Gene86 & Gene188 & Gene219 & !Gene246 & !Gene168) | (!Gene91 & !Gene86 & Gene188 & Gene219 & !Gene177) | (!Gene91 & Gene86 & !Gene219 & !Gene246 & !Gene177 & !Gene73 & !Gene168) | (Gene86 & !Gene188 & !Gene219 & Gene177 & !Gene73 & !Gene168) | (!Gene91 & Gene86 & !Gene219 & !Gene246 & Gene177 & !Gene73 & Gene168) | (Gene86 & !Gene188 & Gene246 & !Gene177 & Gene73 & !Gene168) | (!Gene91 & Gene86 & Gene246 & Gene177 & Gene73 & !Gene168) | (!Gene91 & Gene86 & !Gene188 & !Gene246 & !Gene73 & !Gene168) | (!Gene91 & Gene86 & Gene219 & !Gene246 & !Gene177 & !Gene73 & Gene168) | (!Gene91 & Gene86 & !Gene188 & Gene219 & !Gene246 & !Gene177) | (Gene86 & !Gene188 & Gene219 & Gene246 & !Gene177 & !Gene73 & Gene168) | (!Gene91 & !Gene188 & Gene246 & Gene177 & Gene73 & Gene168) | (!Gene91 & Gene188 & !Gene246 & !Gene177 & !Gene73 & Gene168) | (!Gene91 & Gene86 & Gene188 & !Gene219 & !Gene177 & !Gene73 & Gene168) | (!Gene91 & Gene188 & Gene219 & Gene246 & !Gene177 & Gene73 & Gene168) | (!Gene91 & Gene86 & Gene188 & Gene219 & Gene246 & Gene177 & !Gene73 & Gene168) | (Gene91 & !Gene86 & !Gene188 & !Gene219 & !Gene177 & !Gene73 & !Gene168) | (Gene91 & !Gene86 & !Gene188 & !Gene219 & !Gene246 & Gene73 & !Gene168) | (Gene91 & !Gene86 & !Gene188 & !Gene219 & Gene246 & !Gene73 & Gene168) | (Gene91 & !Gene86 & !Gene188 & Gene219 & !Gene246 & Gene177 & !Gene168) | (Gene91 & !Gene188 & Gene219 & Gene246 & !Gene177 & Gene73 & Gene168) | (Gene91 & Gene188 & !Gene219 & Gene177 & Gene73 & !Gene168) | (Gene91 & !Gene86 & !Gene219 & Gene246 & !Gene177 & !Gene73 & !Gene168) | (Gene91 & Gene188 & !Gene219 & Gene246 & Gene177 & Gene73) | (!Gene86 & Gene188 & Gene219 & !Gene246 & !Gene177 & Gene73) | (!Gene86 & Gene188 & Gene219 & Gene246 & !Gene177 & !Gene73 & !Gene168) | (Gene91 & !Gene86 & Gene188 & Gene219 & Gene246 & Gene177 & Gene168) | (Gene91 & Gene86 & !Gene188 & !Gene219 & !Gene246 & !Gene177 & Gene168) | (Gene91 & !Gene188 & !Gene219 & Gene246 & !Gene177 & !Gene73 & !Gene168) | (Gene86 & !Gene188 & Gene219 & !Gene177 & Gene73 & !Gene168) | (Gene86 & !Gene188 & Gene219 & !Gene246 & Gene177 & !Gene73 & Gene168) | (Gene91 & !Gene188 & Gene219 & !Gene246 & Gene177 & Gene73 & Gene168) | (Gene91 & Gene86 & !Gene188 & Gene246 & !Gene73 & !Gene168) | (Gene86 & Gene188 & !Gene219 & !Gene246 & !Gene177 & !Gene73 & !Gene168) | (Gene91 & Gene86 & !Gene219 & !Gene246 & Gene177 & !Gene73 & !Gene168) | (Gene91 & Gene86 & Gene188 & !Gene246 & !Gene177 & !Gene73 & !Gene168) | (Gene188 & Gene219 & !Gene246 & !Gene177 & !Gene73 & Gene168) | (Gene91 & Gene188 & Gene219 & !Gene246 & !Gene177 & Gene73) | (Gene91 & Gene86 & Gene188 & Gene177 & Gene73 & !Gene168) | (Gene91 & Gene86 & Gene219 & !Gene246 & Gene177 & Gene73 & Gene168) | (Gene91 & Gene86 & Gene219 & Gene246 & Gene177 & !Gene73 & !Gene168)
Gene69, 0
Gene70, (!Gene73 & Gene152) | (Gene238 & Gene73)
Gene71, (Gene174 & !Gene130 & !Gene195)
Gene72, (!Gene138 & !Gene127)
Gene73, 0
Gene74, (!Gene148 & !Gene11) | (Gene148 & Gene11)
Gene75, (!Gene31) | (Gene103)
Gene76, (!Gene63 & !Gene33 & Gene149) | (Gene33 & !Gene149) | (!Gene124 & !Gene33 & Gene149) | (!Gene124 & Gene63 & Gene149) | (Gene124 & !Gene149) | (Gene124 & !Gene63)
Gene77, (!Gene19 & !Gene17) | (!Gene102 & !Gene243 & Gene17) | (!Gene102 & Gene19 & Gene17) | (Gene102 & Gene243 & !Gene19) | (Gene102 & Gene243 & !Gene17)
Gene78, (!Gene203) | (Gene132 & !Gene71)
Gene79, (!Gene153 & !Gene214) | (!Gene21 & !Gene186) | (Gene21 & Gene186 & !Gene153) | (Gene21 & Gene186 & !Gene214)
Gene80, (!Gene22 & !Gene25 & !Gene177) | (!Gene22 & Gene25 & Gene177) | (Gene22 & Gene25 & !Gene177) | (Gene189 & !Gene25 & !Gene177)
Gene81, (!Gene17 & !Gene122 & !Gene184 & !Gene162) | (!Gene17 & !Gene56 & Gene184 & Gene162) | (!Gene17 & Gene122 & !Gene56 & Gene184) | (!Gene17 & Gene56 & !Gene184 & !Gene162) | (Gene122 & Gene56 & !Gene184 & Gene162) | (!Gene17 & Gene122 & Gene184 & Gene162) | (!Gene122 & Gene56 & !Gene184 & !Gene162) | (Gene17 & !Gene122 & Gene56 & Gene184 & Gene162) | (Gene17 & Gene122 & !Gene56 & !Gene184)
Gene82, (!Gene237) | (Gene99)
Gene83, (Gene172) | (Gene72)
Gene84, (!Gene115 & Gene105) | (!Gene7 & Gene115 & !Gene39) | (Gene105 & Gene39) | (Gene7 & !Gene115 & Gene39)
Gene85, (Gene141)
Gene86, (!Gene209)
Gene87, (!Gene102 & !Gene131 & !Gene24 & !Gene59 & !Gene112) | (!Gene102 & !Gene131 & !Gene136 & Gene59 & Gene112) | (!Gene102 & !Gene11 & !Gene136 & Gene24 & Gene59) | (!Gene102 & !Gene11 & !Gene131 & Gene136 & !Gene59 & Gene112) | (!Gene11 & !Gene131 & Gene24 & Gene59 & Gene112) | (!Gene102 & Gene131 & !Gene24 & Gene59 & !Gene112) | (!Gene102 & !Gene11 & !Gene136 & Gene59 & Gene112) | (!Gene11 & Gene131 & !Gene136 & Gene24 & !Gene59 & Gene112) | (!Gene11 & Gene136 & !Gene24 & !Gene59 & !Gene112) | (!Gene102 & Gene136 & Gene24 & !Gene59 & Gene112) | (Gene11 & !Gene131 & !Gene136 & !Gene24 & !Gene59) | (Gene11 & !Gene136 & !Gene24 & Gene59 & !Gene112) | (!Gene102 & Gene11 & !Gene131 & Gene24 & !Gene59 & Gene112) | (!Gene102 & Gene11 & !Gene24 & Gene59 & !Gene112) | (!Gene102 & Gene11 & !Gene131 & !Gene24 & Gene59) | (Gene11 & !Gene131 & Gene136 & !Gene59 & !Gene112) | (!Gene102 & Gene11 & !Gene131 & Gene136 & !Gene112) | (!Gene102 & Gene11 & !Gene136 & !Gene24 & !Gene59 & Gene112) | (Gene11 & Gene131 & Gene136 & Gene24 & Gene112) | (Gene102 & !Gene131 & !Gene136 & !Gene24 & !Gene59 & Gene112) | (Gene102 & !Gene11 & !Gene136 & Gene24 & !Gene59 & Gene112) | (Gene102 & !Gene11 & !Gene131 & Gene136 & Gene59 & Gene112) | (Gene102 & !Gene131 & Gene136 & !Gene59 & !Gene112) | (!Gene11 & !Gene131 & Gene136 & Gene24 & Gene112) | (Gene102 & !Gene11 & !Gene131 & Gene136 & Gene24) | (Gene102 & !Gene11 & Gene131 & !Gene24 & !Gene59 & !Gene112) | (Gene102 & Gene131 & !Gene136 & Gene24 & !Gene112) | (Gene102 & Gene131 & Gene136 & !Gene24 & !Gene59 & Gene112) | (Gene102 & Gene11 & !Gene136 & Gene24 & !Gene112) | (Gene102 & Gene11 & Gene131 & Gene24 & Gene59 & !Gene112)
Gene88, (!Gene232)
Gene89, (!Gene178 & !Gene11 & !Gene107) | (!Gene178 & !Gene115 & !Gene107) | (!Gene115 & Gene11 & Gene107) | (Gene115 & !Gene11) | (Gene178 & Gene115)
Gene90, (!Gene94 & !Gene190) | (!Gene155 & Gene190) | (!Gene190 & Gene27) | (Gene155 & !Gene190) | (Gene94 & Gene27)
Gene91, (!Gene197 & Gene125 & Gene111) | (!Gene208 & Gene197 & !Gene125) | (!Gene208 & Gene125 & Gene111) | (Gene208 & !Gene197 & !Gene125 & !Gene111) | (Gene197 & !Gene125 & Gene111)
Gene92, (Gene212)
Gene93, (!Gene196 & !Gene237 & !Gene125) | (!Gene148 & !Gene237 & Gene125) | (!Gene123 & Gene237 & !Gene125) | (!Gene123 & !Gene148 & !Gene125) | (Gene196 & Gene125) | (Gene123 & Gene237 & Gene125) | (Gene148 & Gene237 & !Gene125) | (Gene196 & Gene237)
Gene94, (!Gene156 & !Gene245 & !Gene68) | (!Gene156 & !Gene181) | (!Gene156 & Gene245 & Gene68) | (!Gene181 & Gene245) | (Gene181 & !Gene245 & !Gene68) | (Gene156 & Gene181 & !Gene245)
Gene95, (!Gene4 & !Gene92 & Gene94) | (!Gene68 & !Gene218 & Gene92 & !Gene94) | (!Gene68 & !Gene172 & !Gene4 & Gene92 & !Gene94) | (!Gene68 & !Gene172 & Gene218 & Gene94) | (!Gene68 & Gene4 & !Gene218 & !Gene94) | (!Gene172 & Gene4 & !Gene218 & Gene92) | (!Gene68 & !Gene172 & Gene4 & !Gene92 & !Gene94) | (!Gene68 & Gene172 & !Gene218 & Gene94) | (Gene172 & !Gene4 & Gene218 & !Gene92) | (Gene172 & !Gene92 & Gene94) | (Gene68 & !Gene4 & !Gene92) | (Gene172 & !Gene218 & Gene92 & !Gene94) | (Gene68 & Gene172 & !Gene4 & !Gene94) | (Gene172 & Gene4 & !Gene218 & !Gene94) | (Gene68 & Gene172 & !Gene92)
Gene96, (!Gene40 & !Gene183) | (!Gene216 & Gene183) | (Gene216 & !Gene183) | (Gene40 & Gene183)
Gene97, (!Gene221 & !Gene29 & !Gene82) | (!Gene221 & !Gene29 & Gene165) | (!Gene47 & Gene29 & !Gene82 & !Gene165) | (!Gene221 & !Gene82 & Gene165) | (!Gene221 & !Gene47 & Gene29 & !Gene165) | (!Gene29 & !Gene82 & Gene165) | (Gene221 & Gene29 & Gene82 & Gene165) | (Gene47 & !Gene29 & Gene165) | (Gene47 & !Gene82 & Gene165) | (Gene221 & Gene47 & Gene29 & Gene82)
Gene98, (Gene92) | (Gene17 & !Gene74)
Gene99, (!Gene182 & !Gene138 & Gene10 & !Gene49) | (!Gene182 & !Gene28 & Gene138 & !Gene49) | (Gene28 & !Gene138 & !Gene49) | (!Gene182 & Gene28 & Gene10 & Gene49) | (Gene182 & !Gene138 & !Gene10 & Gene49) | (Gene182 & !Gene28 & !Gene138 & Gene49) | (Gene182 & !Gene28 & !Gene10 & Gene49) | (Gene182 & Gene28 & !Gene10 & !Gene49) | (Gene28 & Gene138 & Gene10 & Gene49)
Gene100, (!Gene233 & !Gene35) | (!Gene233 & !Gene151) | (Gene233 & Gene151 & Gene35)
Gene101, (!Gene37)
Gene102, (!Gene105 & !Gene232 & !Gene178 & !Gene168 & !Gene53) | (!Gene182 & !Gene232 & !Gene178 & !Gene168 & Gene53) | (!Gene105 & !Gene232 & !Gene178 & Gene168 & Gene53) | (!Gene182 & !Gene232 & Gene178 & !Gene168 & !Gene53) | (!Gene182 & !Gene105 & !Gene232 & !Gene168) | (!Gene182 & Gene232 & !Gene178 & !Gene168 & !Gene53) | (!Gene182 & !Gene105 & Gene232 & Gene178 & Gene168) | (Gene105 & !Gene232 & Gene168 & !Gene53) | (!Gene182 & Gene105 & Gene232 & Gene168 & Gene53) | (Gene105 & Gene232 & !Gene168 & !Gene53) | (Gene105 & Gene232 & Gene178 & !Gene168) | (Gene182 & !Gene232 & Gene178 & Gene168 & !Gene53) | (Gene182 & Gene232 & !Gene168 & Gene53) | (Gene182 & !Gene105 & !Gene178 & Gene168 & Gene53) | (!Gene105 & Gene232 & Gene178 & Gene168 & Gene53) | (Gene182 & !Gene232 & !Gene178 & Gene168 & Gene53) | (Gene182 & Gene105 & !Gene232 & Gene168)
Gene103, (Gene135 & Gene4) | (Gene135 & Gene116)
Gene104, (!Gene133 & !Gene87) | (!Gene133 & Gene185) | (Gene133 & Gene87 & !Gene185)
Gene105, (!Gene62 & !Gene142 & !Gene13) | (!Gene142 & !Gene126 & Gene13) | (!Gene62 & !Gene126 & Gene13) | (!Gene62 & Gene126 & !Gene13) | (Gene142 & Gene126 & Gene13) | (Gene62 & Gene142 & !Gene126 & !Gene13)
Gene106, (!Gene49 & !Gene238 & Gene154) | (!Gene49 & !Gene50 & Gene154) | (Gene50 & !Gene154) | (Gene49 & !Gene238 & !Gene154) | (Gene50 & !Gene238)
Gene107, (!Gene30 & !Gene13) | (Gene30 & Gene13)
Gene108, (!Gene120 & !Gene87) | (!Gene169 & Gene87) | (Gene120 & Gene87)
Gene109, 0
Gene110, (Gene19 & !Gene239 & !Gene235 & Gene51) | (Gene19 & !Gene239 & Gene235 & !Gene51)
Gene111, (!Gene234)
Gene112, (Gene244 & Gene136) | (Gene161 & !Gene244 & !Gene136)
Gene113, (!Gene10 & !Gene37 & !Gene147) | (!Gene133 & !Gene10 & Gene147 & !Gene145) | (!Gene133 & !Gene10 & !Gene147 & Gene145) | (!Gene133 & !Gene10 & Gene37 & Gene145) | (!Gene37 & !Gene147 & Gene145) | (Gene133 & !Gene37 & Gene145) | (Gene133 & !Gene10 & !Gene147 & !Gene145) | (!Gene10 & Gene37 & Gene147 & !Gene145) | (Gene133 & !Gene37 & !Gene147) | (Gene133 & Gene10 & Gene147 & Gene145)
Gene114, (Gene59)
Gene115, (!Gene223 & !Gene204 & !Gene171 & Gene100) | (!Gene204 & !Gene171 & Gene10 & !Gene100) | (!Gene204 & Gene171 & Gene10 & Gene100) | (!Gene223 & !Gene171 & Gene10 & !Gene100) | (!Gene223 & Gene204 & Gene171 & Gene100) | (Gene223 & !Gene171 & !Gene10 & !Gene100) | (Gene223 & !Gene204 & !Gene100) | (Gene223 & !Gene204 & Gene171) | (Gene223 & Gene171 & Gene10 & !Gene100)
Gene116, (!Gene161 & !Gene196 & Gene221) | (Gene161 & Gene196)
Gene117, (!Gene65 & !Gene106 & !Gene38) | (!Gene65 & Gene64) | (Gene65 & Gene106 & Gene38) | (Gene244 & !Gene64 & !Gene38) | (Gene244 & Gene106)
Gene118, (!Gene8) | (!Gene80 & Gene144)
Gene119, (Gene113 & !Gene176) | (!Gene226 & Gene113)
Gene120, (!Gene216 & !Gene157 & Gene169 & !Gene238 & !Gene222) | (!Gene157 & Gene169 & Gene238 & Gene222) | (!Gene216 & Gene157 & !Gene169 & !Gene222) | (!Gene216 & Gene157 & !Gene238 & Gene222) | (Gene216 & !Gene157 & !Gene238 & Gene222) | (Gene157 & !Gene169 & Gene238 & !Gene222) | (Gene216 & Gene157 & !Gene169 & Gene238) | (Gene157 & Gene169 & !Gene238 & Gene222)
Gene121, (!Gene72 & Gene151 & Gene243) | (Gene72 & !Gene151 & Gene243) | (Gene72 & Gene151 & !Gene243)
Gene122, (Gene74 & Gene167)
Gene123, (Gene241 & Gene225)
Gene124, (!Gene181 & !Gene7 & !Gene130) | (!Gene181 & !Gene7 & Gene177) | (!Gene20 & Gene7 & Gene130 & !Gene177) | (!Gene20 & Gene181 & Gene7 & Gene177) | (Gene20 & !Gene181 & !Gene7) | (Gene20 & !Gene181 & !Gene130) | (Gene20 & !Gene7 & !Gene130) | (Gene181 & Gene7 & Gene130 & Gene177)
Gene125, (!Gene161) | (Gene27)
Gene126, (!Gene250 & Gene95)
Gene127, (!Gene217 & !Gene245 & !Gene237 & Gene51 & Gene77) | (!Gene126 & !Gene245 & !Gene237 & Gene179 & Gene77) | (!Gene245 & Gene237 & !Gene179 & !Gene51 & !Gene77) | (!Gene217 & !Gene245 & Gene237 & !Gene179 & !Gene51) | (!Gene126 & !Gene217 & Gene237 & Gene51 & !Gene77) | (!Gene126 & !Gene245 & Gene237 & !Gene179 & Gene77) | (!Gene126 & !Gene217 & Gene237 & Gene179 & !Gene77) | (Gene245 & !Gene237 & !Gene179 & !Gene51 & !Gene77) | (!Gene126 & !Gene217 & Gene245 & !Gene51 & Gene77) | (!Gene126 & Gene245 & !Gene237 & !Gene179 & Gene51 & Gene77) | (!Gene217 & Gene245 & !Gene237 & !Gene51 & !Gene77) | (!Gene126 & !Gene217 & Gene245 & Gene237 & Gene179) | (Gene217 & !Gene237 & !Gene179 & !Gene51 & !Gene77) | (!Gene126 & Gene217 & !Gene245 & !Gene237 & !Gene77) | (!Gene245 & Gene237 & Gene179 & Gene51 & !Gene77) | (Gene217 & !Gene237 & Gene179 & Gene51 & !Gene77) | (Gene217 & Gene245 & Gene237 & !Gene51 & Gene77) | (Gene217 & Gene245 & Gene237 & !Gene179 & Gene51 & !Gene77) | (Gene126 & !Gene237 & Gene179 & !Gene51 & !Gene77) | (Gene126 & !Gene245 & Gene237 & Gene179 & !Gene51 & Gene77) | (Gene126 & !Gene217 & !Gene245 & Gene179 & Gene51 & Gene77) | (Gene126 & Gene245 & !Gene237 & !Gene179 & !Gene77) | (!Gene217 & Gene245 & !Gene237 & Gene179 & !Gene51) | (Gene126 & !Gene237 & Gene179 & Gene51 & Gene77) | (!Gene217 & Gene237 & Gene179 & Gene51 & !Gene77) | (Gene217 & !Gene245 & !Gene237 & Gene179) | (Gene126 & Gene217 & !Gene51 & !Gene77) | (Gene217 & Gene245 & !Gene237 & !Gene179 & Gene51 & Gene77) | (Gene126 & Gene217 & Gene245 & Gene51)
Gene128, (!Gene145)
Gene129, (!Gene63 & !Gene28 & !Gene3) | (!Gene194 & Gene28 & !Gene3) | (!Gene63 & !Gene194 & Gene28) | (Gene194 & !Gene28 & Gene3) | (Gene63 & Gene28 & !Gene3) | (Gene63 & Gene194 & Gene3)
Gene130, (!Gene250)
Gene131, (!Gene5 & !Gene212 & !Gene8 & !Gene165) | (!Gene14 & !Gene5 & Gene212 & Gene8 & Gene165) | (!Gene28 & !Gene212 & !Gene8 & !Gene165) | (!Gene14 & Gene5 & !Gene212 & Gene8 & Gene165) | (!Gene14 & Gene5 & Gene212 & Gene8 & !Gene165) | (!Gene28 & Gene5 & Gene212 & Gene8 & Gene165) | (!Gene28 & Gene14 & !Gene5 & !Gene8 & Gene165) | (!Gene28 & Gene14 & !Gene5 & Gene212 & Gene8 & !Gene165) | (Gene14 & Gene5 & !Gene212 & Gene8 & !Gene165) | (!Gene28 & Gene14 & Gene212 & !Gene8 & Gene165) | (Gene28 & !Gene14 & !Gene5 & !Gene8 & !Gene165) | (Gene28 & !Gene14 & !Gene5 & Gene212 & Gene165) | (Gene28 & Gene14 & !Gene212 & Gene8 & Gene165) | (Gene28 & Gene14 & Gene5 & !Gene212 & Gene165) | (Gene28 & Gene14 & Gene5 & Gene212 & !Gene8 & !Gene165)
Gene132, (!Gene33 & Gene41) | (!Gene38 & Gene33)
Gene133, (!Gene97)
Gene134, (!Gene13 & Gene118) | (!Gene13 & Gene23)
Gene135, (!Gene183 & !Gene82) | (!Gene183 & !Gene207 & !Gene79) | (Gene207 & !Gene82 & !Gene79) | (Gene183 & Gene207 & Gene82 & Gene79)
Gene136, 1
Gene137, (Gene21 & Gene199)
Gene138, (!Gene193 & Gene153) | (Gene193 & !Gene153)
Gene139, (!Gene88 & !Gene49 & !Gene216) | (!Gene88 & Gene181 & !Gene49) | (Gene88 & !Gene181 & !Gene49 & Gene216) | (Gene88 & !Gene181 & Gene49 & !Gene216 & !Gene119) | (Gene181 & !Gene49 & !Gene216 & !Gene119) | (Gene88 & Gene181 & Gene49 & Gene216 & Gene119)
Gene140, (!Gene39 & !Gene149 & Gene50 & !Gene110) | (!Gene179 & !Gene39 & !Gene149 & Gene50) | (!Gene39 & Gene149 & !Gene50 & !Gene110) | (!Gene179 & Gene149 & !Gene110) | (Gene39 & !Gene149 & !Gene50 & Gene110) | (!Gene179 & Gene39 & !Gene50 & Gene110) | (!Gene179 & Gene39 & Gene149) | (Gene179 & !Gene39 & Gene149 & Gene110) | (Gene179 & Gene39 & !Gene149 & Gene110)
Gene141, (!Gene154) | (!Gene185)
Gene142, (Gene102) | (Gene151)
Gene143, (!Gene116 & !Gene186 & !Gene13 & !Gene99) | (!Gene103 & !Gene144 & !Gene186 & Gene13 & Gene99) | (!Gene144 & !Gene116 & !Gene13 & !Gene99) | (!Gene103 & !Gene144 & !Gene116 & Gene186 & !Gene99) | (!Gene103 & !Gene144 & Gene186 & !Gene13 & !Gene99) | (!Gene103 & !Gene144 & Gene116 & Gene186 & !Gene13) | (Gene144 & !Gene116 & !Gene186 & !Gene99) | (Gene103 & !Gene116 & !Gene186 & !Gene99) | (Gene103 & !Gene144 & !Gene186 & !Gene13 & !Gene99) | (!Gene144 & Gene116 & !Gene186 & Gene13 & Gene99) | (Gene103 & Gene144 & !Gene116 & !Gene13 & Gene99) | (Gene103 & Gene144 & Gene186 & Gene99) | (Gene103 & Gene144 & Gene116 & Gene186)
Gene144, (!Gene70 & !Gene96) | (!Gene16 & Gene96) | (Gene35 & Gene16 & !Gene96)
Gene145, (!Gene232 & !Gene231 & !Gene133 & Gene91) | (!Gene231 & Gene133 & !Gene91 & !Gene228) | (Gene231 & !Gene133 & !Gene91) | (!Gene232 & !Gene133 & Gene91 & Gene228) | (Gene231 & Gene133 & Gene91 & !Gene228) | (!Gene232 & Gene231 & Gene91 & Gene228) | (Gene232 & !Gene133 & !Gene91 & Gene228) | (!Gene231 & !Gene133 & Gene91 & Gene228) | (Gene232 & !Gene231 & Gene91 & Gene228) | (Gene232 & Gene231 & Gene91 & !Gene228) | (Gene232 & Gene231 & !Gene91 & Gene228)
Gene146, (!Gene166 & !Gene42 & Gene194) | (Gene42 & !Gene194)
Gene147, (!Gene27)
Gene148, (!Gene29)
Gene149, 0
Gene150, 1
Gene151, (!Gene39) | (Gene130)
Gene152, (!Gene91) | (!Gene202 & Gene100) | (Gene202 & !Gene100)
Gene153, (!Gene154 & !Gene22) | (!Gene154 & !Gene89) | (Gene154 & Gene89 & Gene22)
Gene154, (!Gene1 & !Gene232 & !Gene32 & Gene71) | (!Gene46 & Gene232 & !Gene32 & !Gene71) | (!Gene1 & !Gene46 & !Gene32 & Gene71) | (!Gene1 & Gene46 & Gene32 & Gene71) | (Gene46 & Gene232 & Gene32 & !Gene71) | (Gene1 & Gene232 & !Gene71) | (Gene1 & Gene46 & !Gene32 & !Gene71) | (Gene1 & Gene46 & Gene232 & !Gene32)
Gene155, (Gene59)
Gene156, (!Gene218 & !Gene147 & !Gene30 & Gene190) | (Gene218 & Gene30 & Gene190) | (Gene218 & Gene147 & Gene190)
Gene157, (!Gene158) | (Gene62)
Gene158, (!Gene152 & Gene146 & Gene23) | (!Gene223 & Gene152 & !Gene23) | (Gene223 & !Gene152 & Gene146) | (Gene223 & Gene152 & Gene23)
Gene159, (!Gene77) | (!Gene52) | (Gene214)
Gene160, (Gene155 & Gene59)
Gene161, (Gene178 & !Gene203)
Gene162, (Gene234)
Gene163, (Gene189 & !Gene146) | (!Gene163 & !Gene202 & Gene93 & !Gene146) | (Gene202 & !Gene93) | (Gene202 & Gene146) | (Gene163 & !Gene93 & !Gene146) | (Gene163 & !Gene93 & Gene189) | (Gene163 & Gene93 & !Gene189 & Gene146) | (Gene163 & Gene202)
Gene164, (!Gene21 & !Gene198)
Gene165, (!Gene196 & !Gene77) | (Gene201 & !Gene196) | (Gene201 & !Gene77)
Gene166, 0
Gene167, (!Gene9 & !Gene83 & !Gene50 & Gene55 & Gene241) | (!Gene83 & !Gene50 & Gene143 & !Gene241) | (!Gene9 & Gene50 & Gene55 & !Gene241) | (!Gene9 & Gene83 & !Gene50 & !Gene55 & Gene241) | (!Gene9 & !Gene50 & Gene143 & Gene55 & Gene241) | (Gene83 & Gene143 & !Gene55 & Gene241) | (Gene9 & !Gene83 & !Gene50 & !Gene143 & !Gene55 & Gene241) | (Gene9 & !Gene83 & !Gene50 & Gene55 & !Gene241) | (!Gene83 & !Gene50 & Gene143 & Gene55) | (Gene50 & Gene143 & Gene55 & !Gene241) | (Gene9 & Gene83 & !Gene50 & !Gene143 & !Gene55 & !Gene241) | (Gene9 & Gene83 & Gene50 & !Gene55 & Gene241) | (Gene83 & Gene50 & Gene55 & !Gene241) | (Gene9 & Gene83 & Gene50 & Gene143)
Gene168, (!Gene162 & !Gene56 & !Gene215 & !Gene210 & !Gene111 & !Gene58 & !Gene183) | (!Gene162 & !Gene210 & !Gene111 & Gene58 & Gene183) | (!Gene162 & !Gene56 & !Gene215 & !Gene210 & Gene58 & Gene183) | (!Gene162 & !Gene56 & Gene210 & !Gene111 & Gene183) | (!Gene215 & Gene210 & !Gene111 & Gene58 & !Gene183) | (!Gene56 & !Gene215 & Gene210 & Gene111 & !Gene58 & Gene183) | (Gene215 & !Gene210 & Gene111 & !Gene58 & !Gene183) | (!Gene162 & Gene210 & !Gene111 & Gene58 & !Gene183) | (!Gene162 & Gene215 & Gene111 & !Gene58 & !Gene183) | (Gene215 & Gene210 & Gene111 & Gene58 & !Gene183) | (!Gene56 & Gene215 & Gene210 & Gene111 & Gene58) | (Gene56 & !Gene210 & Gene111 & !Gene58 & !Gene183) | (Gene56 & !Gene215 & Gene210 & !Gene111 & !Gene183) | (Gene56 & !Gene215 & Gene210 & !Gene111 & Gene58) | (Gene56 & Gene210 & Gene111 & Gene58 & !Gene183) | (!Gene162 & Gene56 & !Gene215 & Gene210 & Gene58) | (!Gene162 & Gene56 & Gene215 & !Gene210 & !Gene183) | (!Gene162 & Gene56 & Gene215 & !Gene210 & Gene111 & !Gene58) | (!Gene162 & Gene215 & Gene210 & !Gene111 & !Gene58 & Gene183) | (Gene162 & !Gene215 & !Gene210 & !Gene58 & Gene183) | (Gene162 & !Gene210 & Gene111 & !Gene58 & !Gene183) | (Gene162 & Gene210 & !Gene111 & !Gene58 & !Gene183) | (Gene162 & Gene210 & Gene111 & Gene58 & !Gene183) | (Gene162 & !Gene56 & Gene210 & Gene111 & Gene183) | (Gene162 & !Gene56 & !Gene210 & !Gene58 & Gene183) | (Gene162 & Gene215 & !Gene210 & !Gene111 & Gene58) | (Gene162 & !Gene56 & Gene215 & Gene111 & Gene183) | (!Gene56 & Gene215 & Gene210 & !Gene111 & !Gene58 & Gene183) | (Gene162 & Gene56 & Gene111 & Gene58 & !Gene183) | (Gene162 & Gene56 & !Gene215 & !Gene210 & Gene111) | (Gene162 & Gene56 & !Gene215 & !Gene111 & !Gene58 & Gene183) | (Gene162 & Gene56 & !Gene215 & Gene111 & !Gene183)
Gene169, (!Gene218 & !Gene58 & !Gene18 & !Gene104) | (!Gene218 & Gene18 & Gene104 & Gene3) | (!Gene18 & !Gene104 & Gene3) | (!Gene218 & Gene58 & Gene104 & !Gene3) | (Gene218 & !Gene58 & !Gene18 & Gene3) | (Gene218 & !Gene58 & Gene18 & !Gene104 & !Gene3) | (Gene218 & Gene58 & !Gene104 & Gene3) | (Gene58 & Gene18 & Gene104)
Gene170, (!Gene37 & !Gene155) | (!Gene231 & !Gene37 & Gene242) | (!Gene231 & !Gene155 & !Gene242) | (Gene231 & !Gene37 & !Gene242) | (Gene231 & !Gene155 & Gene242) | (Gene231 & Gene37 & Gene242)
Gene171, (!Gene73)
Gene172, (!Gene236)
Gene173, (!Gene10 & Gene60) | (Gene10 & !Gene60)
Gene174, (!Gene179 & !Gene185 & !Gene197 & !Gene142 & !Gene171) | (!Gene185 & !Gene197 & !Gene142 & !Gene63 & Gene171) | (!Gene179 & !Gene185 & !Gene197 & !Gene63 & Gene171) | (!Gene80 & !Gene197 & Gene142 & Gene63 & Gene171) | (!Gene80 & !Gene185 & Gene197 & !Gene142 & !Gene63 & !Gene171) | (!Gene179 & Gene197 & !Gene142 & Gene63 & !Gene171) | (!Gene185 & Gene197 & !Gene142 & Gene63 & Gene171) | (!Gene179 & !Gene80 & Gene142 & Gene63 & Gene171) | (!Gene80 & !Gene197 & !Gene142 & !Gene63 & Gene171) | (!Gene179 & !Gene80 & Gene185 & !Gene197 & Gene142 & Gene63) | (!Gene179 & Gene185 & Gene197 & !Gene142 & !Gene171) | (!Gene179 & !Gene80 & Gene185 & !Gene142 & !Gene63 & Gene171) | (!Gene80 & Gene197 & !Gene142 & Gene63 & Gene171) | (!Gene80 & Gene185 & Gene197 & Gene142 & !Gene63 & Gene171) | (!Gene179 & Gene80 & !Gene197 & !Gene142 & Gene63) | (!Gene179 & !Gene185 & !Gene197 & Gene142 & Gene171) | (Gene80 & !Gene185 & !Gene142 & !Gene63 & Gene171) | (!Gene179 & Gene80 & Gene197 & Gene142 & !Gene63 & !Gene171) | (!Gene179 & Gene80 & !Gene185 & Gene197 & Gene63 & !Gene171) | (Gene80 & !Gene197 & !Gene142 & !Gene63 & !Gene171) | (!Gene179 & Gene80 & Gene185 & !Gene63 & !Gene171) | (!Gene80 & !Gene185 & !Gene197 & !Gene142 & Gene63 & !Gene171) | (Gene179 & !Gene185 & !Gene197 & Gene142 & !Gene63 & !Gene171) | (Gene179 & !Gene80 & Gene197 & Gene142 & !Gene63 & Gene171) | (Gene179 & Gene185 & !Gene197 & !Gene142 & !Gene63) | (Gene179 & !Gene80 & !Gene197 & !Gene142 & Gene63 & !Gene171) | (Gene179 & !Gene80 & Gene185 & !Gene142 & Gene63) | (Gene179 & !Gene80 & !Gene197 & Gene142 & !Gene63 & !Gene171) | (Gene179 & Gene185 & Gene197 & Gene142 & !Gene63 & !Gene171) | (Gene80 & !Gene185 & !Gene197 & !Gene63 & Gene171) | (Gene179 & !Gene185 & Gene197 & !Gene142 & !Gene63 & !Gene171) | (Gene179 & Gene80 & !Gene197 & !Gene63 & Gene171) | (Gene80 & Gene185 & !Gene142 & !Gene63 & !Gene171) | (Gene179 & Gene80 & !Gene142 & !Gene63) | (Gene179 & Gene197 & !Gene142 & Gene63 & Gene171) | (Gene179 & Gene80 & Gene185 & Gene197 & Gene142 & !Gene171) | (Gene179 & Gene80 & Gene185 & Gene197 & Gene63 & Gene171)
Gene175, (Gene44 & Gene116)
Gene176, (!Gene128 & !Gene85 & !Gene92 & !Gene65 & Gene81) | (!Gene85 & !Gene241 & Gene92 & !Gene65 & Gene81) | (!Gene85 & Gene241 & !Gene92 & Gene65 & Gene81) | (!Gene128 & Gene85 & !Gene241 & !Gene92 & !Gene65 & !Gene81) | (Gene85 & Gene241 & !Gene65 & Gene81) | (!Gene128 & Gene241 & !Gene92 & Gene81) | (!Gene128 & Gene85 & Gene241 & Gene92 & !Gene65) | (Gene128 & !Gene85 & !Gene241 & Gene65) | (Gene128 & Gene241 & Gene92 & Gene81) | (Gene128 & !Gene241 & Gene92 & Gene65 & !Gene81) | (Gene128 & Gene85 & Gene241 & !Gene92 & !Gene65)
Gene177, (Gene151 & !Gene138) | (Gene151 & Gene117)
Gene178, (Gene89 & !Gene16)
Gene179, (Gene103)
Gene180, (!Gene10 & !Gene82 & Gene139) | (Gene82 & !Gene139 & !Gene26) | (!Gene10 & !Gene36 & Gene139 & Gene26) | (!Gene10 & Gene36 & !Gene139 & !Gene26) | (!Gene10 & Gene36 & Gene82 & !Gene139) | (Gene10 & !Gene36 & !Gene139) | (Gene10 & !Gene36 & Gene82 & !Gene26) | (Gene10 & !Gene82 & !Gene139 & Gene26)
Gene181, (!Gene208)
Gene182, (!Gene250) | (Gene170)
Gene183, (!Gene58 & !Gene202 & !Gene127) | (!Gene58 & !Gene235 & !Gene202) | (!Gene235 & Gene202 & !Gene127) | (Gene235 & !Gene202 & !Gene127) | (Gene58 & Gene202 & !Gene127)
Gene184, (!Gene220 & !Gene169)
Gene185, (!Gene20 & !Gene186 & !Gene148 & !Gene111 & !Gene178) | (!Gene20 & !Gene148 & !Gene111 & !Gene137 & Gene178) | (!Gene20 & !Gene186 & !Gene94 & !Gene111 & Gene178) | (!Gene186 & !Gene148 & !Gene94 & Gene111 & !Gene137 & Gene178) | (!Gene20 & !Gene148 & !Gene94 & Gene111 & Gene137 & Gene178) | (Gene94 & !Gene111 & !Gene137 & !Gene178) | (Gene148 & Gene94 & !Gene111 & Gene137 & Gene178) | (!Gene20 & !Gene186 & Gene148 & Gene94 & Gene111 & Gene137) | (Gene186 & !Gene148 & !Gene111 & Gene137 & !Gene178) | (!Gene20 & Gene186 & !Gene148 & !Gene94 & Gene111 & !Gene137 & !Gene178) | (!Gene20 & Gene186 & Gene94 & !Gene137 & Gene178) | (Gene186 & !Gene148 & Gene94 & Gene137 & !Gene178) | (Gene186 & !Gene148 & Gene111 & Gene137 & Gene178) | (!Gene20 & Gene186 & Gene148 & !Gene111 & !Gene137 & !Gene178) | (Gene186 & Gene148 & !Gene111 & Gene137 & Gene178) | (!Gene20 & Gene186 & Gene148 & Gene111 & !Gene137 & Gene178) | (Gene186 & Gene148 & !Gene94 & Gene111 & Gene137) | (!Gene20 & Gene186 & Gene148 & Gene94 & !Gene137) | (Gene20 & !Gene94 & Gene111 & Gene137 & !Gene178) | (!Gene148 & Gene94 & !Gene111 & !Gene137) | (!Gene148 & Gene94 & !Gene111 & !Gene178) | (Gene20 & !Gene148 & Gene111 & Gene137 & !Gene178) | (Gene20 & !Gene186 & Gene148 & !Gene111 & !Gene178) | (!Gene186 & Gene148 & !Gene94 & !Gene111 & !Gene137 & Gene178) | (Gene20 & !Gene186 & !Gene94 & Gene111 & !Gene137 & Gene178) | (Gene20 & Gene94 & !Gene111 & !Gene137) | (!Gene186 & Gene148 & Gene94 & Gene137 & Gene178) | (Gene20 & Gene186 & !Gene111 & Gene137) | (Gene20 & !Gene148 & !Gene94 & Gene111 & !Gene137 & Gene178) | (Gene20 & Gene186 & !Gene148 & Gene94 & !Gene178) | (Gene20 & Gene148 & !Gene111 & !Gene137 & Gene178)
Gene186, (!Gene173 & !Gene155 & !Gene85 & !Gene191 & !Gene127 & !Gene121 & !Gene148) | (!Gene155 & !Gene85 & !Gene191 & Gene127 & Gene121 & Gene148) | (!Gene173 & !Gene226 & Gene191 & !Gene127 & !Gene121 & !Gene148) | (!Gene173 & !Gene155 & !Gene226 & Gene191 & Gene127 & Gene121) | (!Gene155 & Gene226 & !Gene191 & !Gene127 & !Gene121 & Gene148) | (!Gene173 & !Gene155 & Gene226 & !Gene191 & !Gene127 & !Gene148) | (!Gene173 & !Gene85 & Gene226 & !Gene127 & Gene121 & Gene148) | (!Gene155 & !Gene85 & Gene226 & !Gene191 & !Gene121 & !Gene148) | (!Gene173 & !Gene155 & Gene226 & !Gene191 & !Gene121 & Gene148) | (!Gene173 & !Gene85 & Gene226 & Gene191 & !Gene127 & Gene148) | (!Gene155 & !Gene85 & Gene226 & Gene191 & !Gene127 & Gene121) | (!Gene173 & !Gene85 & Gene191 & Gene127 & Gene121 & Gene148) | (!Gene155 & Gene85 & !Gene191 & !Gene121 & Gene148) | (!Gene173 & Gene85 & !Gene191 & !Gene127 & Gene121 & !Gene148) | (!Gene173 & Gene85 & !Gene226 & Gene191 & !Gene127 & Gene121 & Gene148) | (!Gene173 & !Gene155 & Gene85 & Gene127 & !Gene121 & Gene148) | (!Gene173 & Gene85 & Gene226 & !Gene191 & Gene127 & Gene148) | (!Gene173 & !Gene155 & Gene226 & !Gene127 & !Gene121 & Gene148) | (!Gene173 & !Gene155 & Gene226 & Gene191 & !Gene127 & Gene148) | (!Gene173 & !Gene155 & Gene85 & Gene226 & Gene191 & Gene127 & !Gene148) | (!Gene173 & Gene155 & !Gene226 & !Gene127 & Gene121 & !Gene148) | (Gene155 & !Gene85 & !Gene191 & !Gene127 & Gene121 & Gene148) | (Gene155 & !Gene85 & !Gene226 & !Gene191 & Gene127 & !Gene121 & !Gene148) | (!Gene173 & !Gene85 & !Gene226 & Gene127 & Gene121 & Gene148) | (!Gene173 & Gene226 & !Gene191 & !Gene127 & !Gene121 & !Gene148) | (Gene155 & !Gene85 & Gene226 & Gene191 & !Gene127 & !Gene121) | (!Gene173 & !Gene85 & Gene226 & Gene191 & !Gene127 & Gene121) | (Gene155 & !Gene85 & Gene226 & Gene191 & !Gene121 & Gene148) | (Gene155 & Gene85 & !Gene191 & !Gene127 & !Gene121 & !Gene148) | (!Gene173 & Gene155 & !Gene226 & !Gene191 & Gene127 & Gene121 & Gene148) | (!Gene173 & Gene155 & Gene85 & !Gene226 & Gene191 & !Gene127) | (Gene155 & Gene85 & !Gene226 & Gene191 & Gene127 & !Gene148) | (Gene155 & Gene85 & Gene191 & !Gene127 & Gene121 & !Gene148) | (!Gene173 & Gene85 & Gene226 & Gene127 & !Gene121 & Gene148) | (!Gene173 & Gene85 & Gene191 & Gene127 & Gene121 & !Gene148) | (Gene173 & !Gene155 & !Gene191 & !Gene127 & !Gene121 & Gene148) | (Gene173 & !Gene155 & !Gene85 & !Gene226 & !Gene127 & Gene121 & !Gene148) | (Gene173 & !Gene85 & !Gene226 & !Gene191 & !Gene127 & Gene121 & Gene148) | (Gene173 & !Gene226 & !Gene191 & Gene127 & !Gene121) | (Gene173 & !Gene85 & !Gene191 & Gene127 & Gene121 & !Gene148) | (Gene173 & !Gene85 & !Gene226 & Gene127 & !Gene121 & Gene148) | (Gene173 & Gene85 & !Gene226 & !Gene191 & !Gene121 & !Gene148) | (Gene173 & !Gene155 & !Gene226 & !Gene191 & Gene127 & !Gene148) | (!Gene155 & Gene85 & !Gene226 & Gene191 & !Gene127 & !Gene121 & !Gene148) | (Gene173 & !Gene155 & Gene85 & !Gene226 & !Gene127 & !Gene121) | (Gene173 & !Gene226 & Gene191 & !Gene127 & Gene121 & !Gene148) | (Gene173 & Gene85 & !Gene226 & Gene127 & !Gene121 & !Gene148) | (Gene85 & !Gene226 & Gene191 & Gene127 & Gene121 & !Gene148) | (!Gene155 & Gene85 & Gene226 & !Gene191 & !Gene127 & Gene121 & !Gene148) | (Gene173 & !Gene155 & Gene85 & Gene226 & !Gene191 & !Gene127 & Gene148) | (Gene173 & Gene155 & !Gene226 & !Gene191 & !Gene121 & !Gene148) | (Gene173 & Gene155 & !Gene85 & Gene191 & !Gene121 & Gene148) | (Gene173 & Gene155 & !Gene226 & Gene127 & !Gene121 & !Gene148) | (Gene173 & Gene155 & !Gene226 & Gene191 & Gene121 & !Gene148) | (Gene173 & Gene155 & !Gene191 & Gene127 & !Gene121 & Gene148) | (Gene173 & !Gene85 & Gene226 & !Gene191 & Gene127 & Gene121) | (Gene173 & Gene155 & !Gene85 & Gene127 & Gene121 & !Gene148) | (Gene155 & !Gene85 & Gene226 & Gene191 & Gene127 & Gene148) | (Gene155 & Gene85 & !Gene226 & !Gene127 & Gene121 & !Gene148) | (Gene173 & Gene155 & !Gene226 & !Gene191 & !Gene127 & Gene121 & Gene148) | (Gene155 & Gene85 & !Gene226 & Gene191 & !Gene127 & Gene121) | (Gene173 & Gene155 & Gene85 & !Gene226 & Gene191 & Gene121) | (Gene173 & Gene85 & Gene226 & !Gene191 & !Gene121 & Gene148) | (Gene173 & Gene155 & Gene226 & !Gene191 & Gene127 & Gene121 & !Gene148) | (Gene173 & Gene155 & Gene226 & Gene191 & !Gene127 & !Gene121 & Gene148) | (Gene173 & Gene155 & Gene85 & Gene191 & !Gene127 & Gene121) | (Gene173 & Gene155 & Gene85 & Gene191 & Gene127 & !Gene121 & !Gene148)
Gene187, (!Gene29) | (Gene34)
Gene188, (!Gene82 & !Gene60 & !Gene12 & Gene169 & !Gene47) | (!Gene82 & !Gene60 & Gene12 & Gene169 & Gene47) | (!Gene82 & Gene60 & !Gene169 & !Gene47) | (!Gene82 & Gene60 & !Gene12 & Gene47) | (Gene60 & Gene12 & !Gene47) | (Gene82 & !Gene60 & !Gene169 & Gene47) | (Gene82 & Gene60 & Gene169) | (Gene82 & Gene12 & !Gene169 & Gene47)
Gene189, (Gene121 & !Gene56) | (Gene121 & Gene111)
Gene190, (!Gene1 & Gene64)
Gene191, (!Gene174 & Gene12) | (Gene174 & !Gene4 & !Gene12 & !Gene69) | (Gene174 & Gene4 & Gene69)
Gene192, (!Gene49 & !Gene178 & !Gene135) | (!Gene95 & !Gene178 & Gene135) | (!Gene95 & !Gene49 & !Gene135) | (Gene95 & Gene178 & Gene135) | (Gene95 & Gene49 & Gene178)
Gene193, (Gene122 & !Gene144) | (Gene28 & !Gene144)
Gene194, (!Gene117)
Gene195, (Gene30 & !Gene176 & Gene140)
Gene196, (Gene177) | (Gene173)
Gene197, (!Gene96) | (Gene21)
Gene198, (!Gene159 & !Gene250) | (Gene159 & Gene250)
Gene199, (!Gene189 & !Gene122)
Gene200, (Gene18)
Gene201, (!Gene3 & Gene173 & Gene149) | (Gene3 & !Gene173)
Gene202, (Gene30 & Gene213)
Gene203, 1
Gene204, (!Gene36 & Gene215) | (Gene36 & Gene192 & !Gene215)
Gene205, (Gene54 & !Gene125)
Gene206, (Gene56 & Gene65) | (Gene233 & !Gene56)
Gene207, (!Gene246 & Gene105) | (Gene90 & Gene246 & !Gene105)
Gene208, (!Gene193) | (Gene143)
Gene209, (!Gene82 & !Gene239 & !Gene159 & !Gene150 & !Gene170 & !Gene236) | (!Gene159 & !Gene150 & !Gene55 & !Gene170 & Gene236) | (!Gene239 & !Gene150 & !Gene55 & Gene170 & Gene236) | (!Gene239 & !Gene159 & !Gene150 & Gene170 & Gene236) | (!Gene239 & !Gene159 & !Gene55 & !Gene170 & Gene236) | (!Gene239 & !Gene159 & Gene150 & !Gene55 & Gene170 & !Gene236) | (!Gene82 & !Gene239 & !Gene55 & Gene170 & Gene236) | (!Gene159 & Gene150 & Gene55 & !Gene170) | (!Gene82 & !Gene150 & !Gene55 & !Gene170 & Gene236) | (!Gene82 & !Gene239 & Gene159 & Gene55 & Gene170) | (!Gene82 & !Gene239 & Gene150 & Gene55 & !Gene170 & Gene236) | (!Gene82 & !Gene159 & Gene55 & !Gene170 & !Gene236) | (Gene239 & !Gene159 & Gene150 & Gene55 & !Gene236) | (!Gene82 & Gene239 & !Gene159 & Gene150 & Gene55) | (Gene239 & Gene159 & !Gene150 & !Gene55 & !Gene236) | (!Gene82 & Gene159 & !Gene150 & !Gene55 & Gene236) | (Gene239 & Gene159 & !Gene150 & Gene55 & !Gene170 & Gene236) | (!Gene82 & Gene239 & Gene159 & !Gene55 & !Gene170 & !Gene236) | (Gene82 & !Gene239 & !Gene150 & !Gene55 & Gene170) | (Gene82 & !Gene159 & !Gene150 & Gene55 & Gene170 & !Gene236) | (Gene82 & !Gene239 & !Gene159 & Gene150 & !Gene170) | (Gene82 & !Gene239 & !Gene159 & Gene55 & Gene170 & Gene236) | (Gene82 & !Gene239 & Gene159 & !Gene150 & Gene55 & !Gene170 & !Gene236) | (Gene82 & Gene159 & Gene150 & !Gene55 & Gene236) | (Gene82 & Gene239 & !Gene150 & !Gene55 & !Gene170 & !Gene236) | (Gene82 & !Gene159 & !Gene150 & !Gene55 & Gene236) | (Gene82 & !Gene159 & Gene150 & !Gene55 & Gene170 & !Gene236) | (Gene82 & Gene239 & Gene150 & !Gene55 & Gene170 & Gene236) | (Gene82 & Gene239 & Gene150 & Gene55 & !Gene236) | (Gene82 & Gene239 & Gene150 & Gene55 & !Gene170)
Gene210, (Gene68 & Gene167)
Gene211, (Gene156)
Gene212, (!Gene205 & !Gene247 & !Gene41 & Gene185) | (!Gene213 & !Gene205 & !Gene41 & Gene185) | (!Gene213 & Gene205 & !Gene247 & Gene41) | (Gene213 & !Gene247 & !Gene41) | (Gene213 & !Gene247 & Gene185) | (Gene213 & !Gene205 & Gene41 & Gene185)
Gene213, (!Gene104 & Gene202) | (!Gene212 & Gene202)
Gene214, (Gene17) | (Gene19)
Gene215, (!Gene51) | (!Gene151)
Gene216, (!Gene185 & !Gene160 & !Gene147 & Gene44 & Gene8) | (!Gene73 & !Gene185 & !Gene204 & Gene147 & !Gene8) | (!Gene185 & !Gene204 & Gene147 & !Gene44 & Gene8) | (!Gene185 & !Gene204 & Gene160 & !Gene147 & !Gene44) | (!Gene73 & Gene160 & !Gene147 & Gene44 & !Gene8) | (!Gene185 & Gene204 & !Gene160 & !Gene147 & Gene44) | (!Gene73 & !Gene185 & Gene204 & Gene147 & Gene44 & Gene8) | (Gene185 & !Gene204 & !Gene160 & !Gene147 & !Gene44 & !Gene8) | (!Gene73 & Gene185 & !Gene160 & !Gene147 & !Gene44 & Gene8) | (!Gene73 & Gene185 & !Gene204 & !Gene147 & Gene44 & !Gene8) | (!Gene73 & !Gene204 & Gene160 & !Gene44 & Gene8) | (Gene185 & !Gene204 & Gene160 & Gene147 & !Gene44 & !Gene8) | (!Gene73 & Gene185 & Gene204 & Gene147 & !Gene44 & !Gene8) | (!Gene73 & Gene185 & Gene204 & Gene160 & !Gene44 & !Gene8) | (Gene185 & Gene204 & Gene160 & !Gene147 & Gene44) | (!Gene73 & Gene185 & Gene160 & Gene147 & !Gene44) | (!Gene73 & Gene204 & Gene160 & Gene147 & Gene44 & Gene8) | (Gene73 & !Gene204 & !Gene147 & !Gene44 & !Gene8) | (Gene73 & !Gene185 & !Gene160 & !Gene147 & Gene44) | (!Gene185 & !Gene204 & Gene147 & Gene44 & !Gene8) | (Gene73 & !Gene204 & !Gene160 & Gene44 & Gene8) | (Gene73 & !Gene185 & !Gene204 & !Gene147 & Gene44 & Gene8) | (Gene73 & !Gene185 & Gene204 & Gene147 & !Gene44 & !Gene8) | (Gene73 & !Gene185 & !Gene160 & Gene147 & !Gene44 & Gene8) | (Gene73 & !Gene185 & Gene160 & !Gene147 & !Gene44) | (Gene73 & Gene185 & !Gene204 & !Gene44 & !Gene8) | (Gene185 & Gene160 & !Gene147 & Gene44 & !Gene8) | (Gene73 & !Gene204 & Gene160 & Gene147 & Gene44 & !Gene8) | (Gene185 & Gene204 & !Gene160 & !Gene147 & !Gene44 & Gene8) | (Gene73 & Gene204 & !Gene160 & !Gene147 & Gene44 & !Gene8) | (Gene73 & Gene185 & !Gene160 & Gene147 & Gene44 & Gene8) | (Gene73 & Gene204 & Gene160 & !Gene147 & !Gene44 & Gene8) | (Gene73 & Gene185 & Gene160 & Gene44 & !Gene8)
Gene217, (Gene42)
Gene218, 1
Gene219, (!Gene149 & Gene226)
Gene220, (!Gene134 & !Gene144 & !Gene153 & !Gene173) | (!Gene134 & Gene153 & Gene173) | (!Gene134 & Gene144 & Gene173) | (Gene144 & Gene153 & !Gene173) | (Gene134 & Gene153 & !Gene173)
Gene221, (!Gene184)
Gene222, (!Gene61 & !Gene72 & !Gene63 & Gene196 & !Gene183) | (!Gene72 & Gene63 & Gene196 & Gene183) | (!Gene61 & Gene72 & !Gene63 & !Gene196) | (Gene72 & !Gene63 & Gene183) | (Gene72 & !Gene196 & Gene183) | (!Gene61 & Gene63 & Gene196 & Gene183) | (Gene61 & !Gene72 & !Gene63 & !Gene196) | (Gene61 & !Gene63 & Gene183) | (Gene61 & Gene72 & Gene196 & !Gene183)
Gene223, (!Gene201)
Gene224, (Gene197)
Gene225, (!Gene173 & !Gene56 & !Gene172 & !Gene2 & Gene82) | (!Gene56 & !Gene180 & !Gene172 & Gene2 & !Gene82) | (!Gene173 & !Gene56 & Gene180 & !Gene172 & !Gene2) | (!Gene56 & Gene180 & !Gene172 & Gene82) | (!Gene173 & !Gene56 & Gene180 & !Gene2 & Gene82) | (!Gene173 & Gene56 & !Gene180 & Gene172 & !Gene2) | (!Gene173 & Gene56 & !Gene180 & Gene172 & Gene82) | (!Gene173 & Gene56 & Gene180 & !Gene172 & Gene2) | (Gene173 & !Gene56 & !Gene180 & !Gene172 & !Gene82) | (Gene173 & !Gene180 & Gene2 & !Gene82) | (Gene173 & !Gene56 & Gene2 & !Gene82) | (Gene173 & !Gene56 & Gene180 & Gene2) | (Gene173 & Gene56 & !Gene180 & !Gene172 & Gene2) | (Gene173 & Gene56 & Gene180 & !Gene172 & !Gene2 & !Gene82)
Gene226, (!Gene26 & !Gene154 & !Gene23) | (!Gene26 & !Gene53 & Gene154 & Gene23) | (Gene26 & !Gene53 & Gene154 & !Gene23) | (Gene26 & Gene53 & Gene154 & Gene23)
Gene227, (Gene98 & Gene131)
Gene228, (!Gene185 & !Gene39 & Gene82) | (Gene39 & !Gene82) | (Gene185 & !Gene82)
Gene229, (!Gene234 & Gene212) | (Gene234 & !Gene212)
Gene230, (!Gene139) | (Gene172)
Gene231, 1
Gene232, (!Gene196 & Gene11) | (Gene196 & !Gene11)
Gene233, (!Gene163 & !Gene232 & !Gene68 & Gene82 & !Gene162) | (!Gene232 & Gene68 & Gene82 & !Gene85 & Gene162) | (!Gene163 & Gene68 & Gene82 & Gene162) | (!Gene163 & Gene232 & !Gene68 & !Gene82 & Gene85 & Gene162) | (Gene232 & !Gene68 & Gene82 & !Gene85 & Gene162) | (!Gene163 & Gene232 & Gene68 & !Gene85 & Gene162) | (!Gene163 & Gene232 & Gene68 & Gene82) | (Gene163 & !Gene68 & !Gene82 & !Gene85 & !Gene162) | (Gene163 & !Gene232 & !Gene85 & Gene162) | (Gene163 & !Gene232 & !Gene68 & !Gene82 & !Gene162) | (Gene163 & !Gene232 & !Gene68 & Gene82 & Gene162) | (Gene163 & Gene232 & !Gene68 & !Gene85 & !Gene162) | (Gene163 & Gene232 & Gene82 & Gene85 & !Gene162) | (Gene232 & Gene68 & Gene82 & Gene85)
Gene234, (!Gene103)
Gene235, (!Gene1 & !Gene208 & !Gene202 & !Gene146) | (!Gene1 & !Gene152 & Gene202 & Gene146) | (!Gene1 & !Gene152 & !Gene202 & !Gene146) | (!Gene122 & !Gene152 & Gene208 & Gene202) | (!Gene122 & Gene152 & !Gene208 & !Gene202 & Gene146) | (!Gene1 & Gene152 & Gene208 & !Gene202 & Gene146) | (!Gene122 & !Gene1 & Gene208 & Gene202 & !Gene146) | (Gene1 & !Gene208 & !Gene202 & Gene146) | (!Gene122 & Gene1 & !Gene208 & Gene202 & !Gene146) | (Gene1 & Gene152 & !Gene208 & Gene146) | (Gene122 & !Gene1 & !Gene152 & !Gene208 & !Gene146) | (Gene122 & !Gene1 & Gene208 & !Gene202) | (Gene122 & !Gene208 & Gene202 & Gene146) | (Gene122 & Gene208 & !Gene202 & !Gene146) | (Gene1 & !Gene152 & Gene208 & Gene202) | (Gene122 & Gene152 & !Gene202 & !Gene146) | (Gene122 & Gene152 & Gene208 & !Gene202) | (Gene122 & Gene1 & Gene208 & !Gene146)
Gene236, (!Gene201 & !Gene122) | (Gene103 & !Gene120) | (Gene120 & !Gene122) | (Gene201 & !Gene103 & Gene120)
Gene237, (!Gene80)
Gene238, (!Gene71 & !Gene101 & !Gene244) | (!Gene71 & !Gene65 & !Gene101) | (Gene65 & !Gene244) | (Gene71 & !Gene65 & Gene101 & Gene244) | (Gene71 & Gene65 & !Gene101)
Gene239, 1
Gene240, (!Gene14 & !Gene127) | (Gene14 & Gene127)
Gene241, (!Gene86 & Gene153) | (Gene86 & !Gene153 & Gene15)
Gene242, (Gene158 & !Gene109) | (Gene54)
Gene243, (!Gene224)
Gene244, (Gene167 & !Gene212)
Gene245, (!Gene213) | (Gene237)
Gene246, (!Gene135 & !Gene96 & !Gene16 & !Gene91 & !Gene149 & !Gene160) | (!Gene239 & !Gene135 & !Gene16 & !Gene91 & !Gene82 & !Gene160) | (!Gene96 & !Gene16 & !Gene91 & Gene82 & !Gene160) | (!Gene239 & !Gene135 & !Gene91 & Gene149 & Gene82 & Gene160) | (!Gene239 & !Gene135 & !Gene96 & !Gene16 & Gene91 & !Gene149 & Gene82 & Gene160) | (!Gene135 & !Gene96 & !Gene16 & Gene91 & Gene149 & !Gene82 & !Gene160) | (!Gene239 & !Gene135 & !Gene16 & Gene91 & Gene149 & Gene82 & !Gene160) | (!Gene239 & !Gene96 & !Gene91 & !Gene149 & Gene82 & !Gene160) | (!Gene135 & !Gene96 & Gene16 & !Gene91 & !Gene149 & Gene82 & Gene160) | (!Gene239 & !Gene135 & Gene16 & Gene91 & !Gene82 & !Gene160) | (!Gene239 & !Gene135 & Gene16 & Gene91 & !Gene149 & !Gene82) | (!Gene239 & !Gene135 & !Gene96 & Gene16 & !Gene149 & Gene82 & !Gene160) | (!Gene135 & !Gene96 & Gene16 & Gene91 & Gene149 & !Gene82 & Gene160) | (!Gene135 & !Gene96 & Gene16 & Gene91 & Gene149 & Gene82 & !Gene160) | (!Gene135 & Gene96 & !Gene16 & !Gene91 & !Gene82 & Gene160) | (!Gene239 & !Gene135 & Gene96 & !Gene91 & !Gene149 & !Gene82 & Gene160) | (!Gene239 & Gene96 & Gene16 & !Gene91 & Gene149 & Gene82) | (!Gene239 & Gene96 & Gene16 & Gene91 & !Gene149 & Gene82 & Gene160) | (Gene135 & !Gene96 & !Gene16 & !Gene91 & !Gene149 & !Gene82 & Gene160) | (!Gene239 & Gene135 & !Gene91 & !Gene149 & Gene82 & Gene160) | (!Gene239 & Gene135 & !Gene16 & Gene91 & !Gene149 & !Gene82 & !Gene160) | (!Gene239 & Gene135 & !Gene96 & !Gene16 & !Gene149 & !Gene82 & Gene160) | (Gene135 & !Gene96 & !Gene16 & !Gene149 & Gene82 & !Gene160) | (Gene135 & !Gene96 & Gene16 & !Gene91 & !Gene149 & !Gene82 & !Gene160) | (!Gene239 & Gene135 & Gene16 & !Gene91 & Gene149 & Gene82 & !Gene160) | (Gene135 & Gene16 & Gene91 & !Gene149 & Gene82 & Gene160) | (!Gene239 & Gene16 & Gene91 & Gene149 & !Gene82 & !Gene160) | (Gene135 & !Gene96 & Gene16 & Gene91 & Gene82 & Gene160) | (Gene135 & Gene96 & !Gene16 & !Gene91 & !Gene82 & !Gene160) | (!Gene239 & Gene96 & !Gene16 & !Gene91 & !Gene82) | (!Gene239 & Gene96 & !Gene91 & Gene149 & Gene82 & Gene160) | (!Gene239 & Gene135 & Gene16 & !Gene91 & !Gene149 & !Gene82 & !Gene160) | (!Gene239 & Gene135 & Gene96 & !Gene91 & Gene149 & Gene160) | (Gene96 & Gene16 & Gene91 & !Gene149 & !Gene82 & !Gene160) | (!Gene239 & Gene135 & Gene96 & Gene16 & Gene91 & !Gene160) | (Gene135 & Gene96 & Gene16 & Gene91 & Gene149 & !Gene82 & Gene160) | (Gene239 & !Gene96 & !Gene91 & !Gene149 & !Gene82 & Gene160) | (Gene239 & !Gene135 & !Gene96 & !Gene91 & !Gene149 & Gene160) | (Gene239 & !Gene135 & !Gene96 & !Gene16 & !Gene149 & !Gene160) | (Gene239 & !Gene96 & Gene91 & Gene149 & Gene160) | (Gene239 & !Gene96 & Gene16 & !Gene91 & !Gene82 & !Gene160) | (Gene239 & !Gene135 & !Gene96 & !Gene91 & Gene149 & Gene82 & !Gene160) | (Gene239 & !Gene96 & Gene16 & Gene91 & Gene82 & Gene160) | (Gene239 & !Gene135 & !Gene16 & !Gene91 & Gene149 & Gene82 & !Gene160) | (!Gene135 & Gene96 & !Gene16 & !Gene91 & Gene149 & Gene160) | (Gene239 & Gene96 & !Gene16 & Gene91 & !Gene149 & !Gene82 & Gene160) | (Gene239 & !Gene135 & !Gene16 & Gene91 & !Gene149 & Gene82 & !Gene160) | (Gene239 & !Gene135 & Gene96 & !Gene16 & Gene91 & Gene82) | (Gene239 & !Gene135 & Gene96 & Gene16 & !Gene91 & !Gene149 & Gene82) | (!Gene135 & Gene96 & Gene16 & Gene91 & !Gene149 & !Gene82) | (!Gene135 & Gene96 & Gene16 & Gene91 & !Gene82 & !Gene160) | (Gene239 & Gene16 & Gene91 & Gene149 & !Gene82 & Gene160) | (Gene239 & !Gene96 & !Gene16 & Gene91 & Gene149 & !Gene82) | (Gene239 & Gene135 & !Gene96 & Gene16 & Gene149 & Gene82 & Gene160) | (Gene239 & !Gene96 & Gene16 & Gene91 & Gene149 & Gene82) | (Gene239 & Gene135 & Gene91 & Gene149 & !Gene82 & Gene160) | (Gene239 & Gene135 & Gene16 & !Gene91 & !Gene149 & !Gene82 & Gene160) | (Gene135 & Gene96 & Gene16 & Gene91 & Gene149 & Gene82 & !Gene160)
Gene247, (!Gene229) | (Gene120)
Gene248, (!Gene2 & Gene136) | (Gene2 & !Gene136)
Gene249, (Gene14 & Gene145) | (Gene147 & Gene145) | (Gene147 & Gene14)
Gene250, (!Gene58 & Gene169) | (Gene58 & !Gene169)
