targets, factors
Gene1, 0
Gene2, (!Gene158 & !Gene202 & Gene194) | (!Gene202 & Gene24 & !Gene194) | (Gene202 & !Gene24 & !Gene194) | (!Gene158 & Gene24) | (Gene158 & Gene202 & Gene194)
Gene3, (!Gene43 & Gene36 & !Gene207 & Gene69) | (!Gene234 & Gene15 & !Gene36 & Gene207 & Gene69) | (!Gene30 & Gene15 & Gene36 & Gene207 & !Gene69) | (!Gene30 & Gene234 & !Gene207 & !Gene69) | (!Gene30 & Gene234 & !Gene15 & !Gene36 & Gene69) | (!Gene30 & Gene234 & Gene36 & !Gene69) | (!Gene43 & Gene234 & !Gene15 & Gene36 & Gene69) | (!Gene43 & Gene30 & !Gene234 & !Gene15 & !Gene36 & !Gene207) | (Gene30 & !Gene234 & Gene15 & !Gene36 & Gene69) | (!Gene43 & Gene30 & !Gene234 & Gene15 & Gene69) | (Gene30 & Gene234 & !Gene15 & !Gene36 & Gene207 & !Gene69) | (!Gene43 & Gene234 & !Gene15 & Gene36 & !Gene207) | (!Gene43 & Gene30 & Gene234 & !Gene36 & Gene207 & !Gene69) | (Gene43 & !Gene30 & !Gene15 & !Gene36 & !Gene207) | (Gene43 & !Gene234 & !Gene36 & Gene207 & !Gene69) | (Gene43 & !Gene30 & Gene36 & Gene207 & !Gene69) | (Gene43 & !Gene234 & Gene15 & !Gene36 & Gene69) | (Gene43 & !Gene234 & Gene15 & Gene36 & !Gene207 & !Gene69) | (!Gene30 & !Gene234 & Gene15 & Gene36 & !Gene207 & Gene69) | (Gene43 & !Gene30 & !Gene36 & !Gene207 & Gene69) | (Gene43 & !Gene30 & Gene15 & Gene207 & !Gene69) | (Gene43 & Gene234 & Gene15 & Gene36 & Gene207) | (Gene43 & Gene30 & !Gene36 & Gene207 & Gene69) | (Gene43 & Gene30 & !Gene234 & Gene36 & !Gene207 & !Gene69) | (Gene30 & !Gene15 & Gene36 & !Gene207 & Gene69) | (Gene43 & Gene30 & !Gene15 & Gene207 & Gene69) | (Gene43 & Gene234 & Gene15 & !Gene36 & !Gene207 & !Gene69) | (Gene30 & Gene234 & Gene36 & !Gene207 & Gene69)
Gene4, (!Gene185 & Gene75 & !Gene45) | (Gene192 & Gene75) | (Gene185 & !Gene75 & !Gene45) | (Gene185 & Gene75 & Gene45)
Gene5, (!Gene109 & !Gene114) | (!Gene71 & Gene114)
Gene6, (!Gene193) | (!Gene225) | (Gene43)
Gene7, (!Gene149 & !Gene136 & !Gene161) | (!Gene214 & !Gene136 & Gene161) | (Gene149 & Gene136 & Gene161) | (Gene214 & !Gene136 & !Gene161)
Gene8, (!Gene239 & Gene128) | (Gene239 & !Gene128)
Gene9, (!Gene106 & !Gene10 & !Gene199) | (!Gene106 & !Gene50 & !Gene10) | (!Gene106 & !Gene10 & Gene99) | (!Gene106 & Gene50 & !Gene199) | (Gene50 & Gene10 & Gene199) | (!Gene50 & !Gene10 & Gene99) | (Gene106 & Gene10 & Gene199) | (Gene50 & !Gene10 & !Gene99 & !Gene199)
Gene10, (!Gene152 & !Gene28) | (!Gene146 & !Gene109 & Gene28) | (!Gene146 & Gene152 & Gene28) | (Gene146 & Gene109 & !Gene28)
Gene11, (Gene201) | (Gene198)
Gene12, (!Gene61 & !Gene63) | (Gene61 & !Gene197 & Gene63) | (Gene197 & !Gene63)
Gene13, (Gene102 & !Gene177)
Gene14, (!Gene198 & !Gene128 & Gene63 & Gene178) | (!Gene198 & !Gene239 & Gene128 & !Gene63 & Gene178) | (Gene239 & !Gene128 & Gene63 & !Gene178) | (!Gene198 & Gene239 & Gene128 & !Gene63 & !Gene178) | (Gene198 & !Gene239 & !Gene128 & !Gene63) | (Gene198 & Gene128 & Gene63 & !Gene178) | (Gene198 & !Gene128 & !Gene63 & Gene178) | (Gene198 & Gene239 & Gene128 & Gene63)
Gene15, (Gene105 & Gene51 & !Gene110) | (Gene13 & !Gene105 & !Gene51 & Gene110) | (Gene13 & Gene105 & !Gene110)
Gene16, (!Gene232 & !Gene108) | (Gene108 & Gene44)
Gene17, (!Gene192)
Gene18, (!Gene108 & !Gene130 & !Gene242) | (!Gene108 & Gene130 & Gene242)
Gene19, (!Gene214)
Gene20, (Gene211) | (Gene232)
Gene21, (!Gene194 & !Gene140) | (Gene194 & Gene140)
Gene22, (!Gene8 & !Gene42 & !Gene175 & Gene141 & Gene119) | (!Gene42 & !Gene195 & !Gene175 & Gene35 & !Gene141 & !Gene119) | (!Gene8 & !Gene195 & Gene175 & !Gene35 & !Gene141 & Gene119) | (!Gene42 & !Gene195 & Gene35 & Gene141 & Gene119) | (!Gene8 & !Gene42 & !Gene175 & Gene35 & !Gene141 & !Gene119) | (!Gene8 & Gene195 & !Gene175 & Gene35 & Gene119) | (!Gene8 & !Gene42 & Gene175 & !Gene35 & !Gene141 & Gene119) | (!Gene42 & Gene195 & Gene175 & !Gene35 & Gene141 & !Gene119) | (!Gene8 & !Gene42 & Gene195 & Gene35 & !Gene141 & Gene119) | (!Gene8 & Gene42 & !Gene195 & Gene141 & !Gene119) | (!Gene8 & Gene42 & Gene175 & !Gene35 & !Gene141 & !Gene119) | (!Gene8 & Gene42 & !Gene195 & Gene175 & !Gene35) | (Gene42 & Gene195 & !Gene175 & !Gene35 & !Gene141 & !Gene119) | (Gene8 & !Gene195 & !Gene175 & !Gene141 & Gene119) | (Gene8 & !Gene42 & Gene175 & !Gene35 & Gene141) | (Gene8 & Gene195 & !Gene175 & !Gene35 & !Gene141 & !Gene119) | (!Gene42 & Gene195 & !Gene175 & !Gene35 & Gene141 & Gene119) | (Gene8 & Gene195 & Gene35 & Gene141 & !Gene119) | (Gene8 & !Gene195 & !Gene175 & Gene35 & !Gene141) | (Gene42 & !Gene195 & !Gene175 & Gene35 & Gene141 & !Gene119) | (Gene8 & !Gene195 & Gene35 & Gene141 & Gene119) | (Gene42 & !Gene195 & Gene175 & !Gene35 & !Gene141 & Gene119) | (Gene8 & Gene42 & !Gene195 & !Gene141 & Gene119) | (Gene8 & Gene42 & Gene195 & Gene141 & !Gene119) | (Gene8 & Gene42 & !Gene175 & Gene35 & !Gene119) | (Gene42 & Gene195 & !Gene175 & Gene35 & Gene141 & Gene119) | (Gene8 & Gene42 & Gene195 & Gene35 & !Gene119) | (Gene8 & Gene42 & Gene35 & Gene141 & Gene119)
Gene23, (!Gene125) | (Gene194)
Gene24, (!Gene10 & Gene172) | (Gene10 & !Gene172) | (Gene92 & Gene172)
Gene25, (!Gene47)
Gene26, (!Gene20 & !Gene248 & !Gene44) | (!Gene20 & !Gene183) | (!Gene183 & Gene248 & !Gene44) | (Gene20 & Gene248 & !Gene44) | (Gene20 & Gene183 & Gene248)
Gene27, (!Gene13 & !Gene78 & Gene18) | (Gene120 & Gene78 & !Gene18) | (Gene13 & !Gene18) | (Gene13 & Gene78) | (Gene120 & !Gene78 & Gene18)
Gene28, (!Gene177) | (Gene107)
Gene29, (!Gene1) | (Gene88 & Gene112)
Gene30, (!Gene2) | (!Gene34)
Gene31, (Gene154 & !Gene168 & Gene195)
Gene32, (!Gene19 & !Gene20 & !Gene231) | (!Gene204 & !Gene20) | (!Gene204 & !Gene19 & !Gene231) | (!Gene8 & !Gene19 & Gene20 & Gene231) | (Gene8 & Gene19 & Gene20 & Gene231) | (!Gene8 & !Gene20 & !Gene231) | (Gene8 & !Gene19 & !Gene231) | (Gene204 & Gene8 & Gene20 & !Gene231)
Gene33, (Gene208 & !Gene137) | (!Gene74 & Gene208) | (!Gene117 & Gene74 & !Gene208 & Gene137) | (Gene117 & Gene208)
Gene34, (Gene31)
Gene35, (!Gene28 & Gene141 & !Gene1) | (Gene28 & Gene1)
Gene36, (!Gene8)
Gene37, (!Gene190 & Gene160)
Gene38, (!Gene51 & !Gene87 & !Gene195 & !Gene60) | (!Gene215 & Gene87 & Gene195) | (Gene51 & Gene87 & !Gene60) | (Gene215 & !Gene51 & Gene60) | (Gene215 & !Gene195 & !Gene60) | (Gene215 & Gene51 & !Gene60) | (Gene215 & Gene87 & Gene60)
Gene39, (!Gene211)
Gene40, (!Gene139 & !Gene246 & !Gene54) | (Gene246 & Gene54)
Gene41, (!Gene186 & !Gene155 & !Gene56 & !Gene133) | (Gene155 & !Gene56 & Gene133) | (!Gene186 & Gene155 & Gene56 & !Gene133) | (Gene186 & !Gene155 & Gene56 & !Gene133) | (Gene186 & Gene155 & !Gene56)
Gene42, (!Gene233)
Gene43, (!Gene175 & !Gene126 & !Gene85) | (Gene175 & !Gene126 & Gene85 & Gene141) | (Gene175 & Gene126 & !Gene85 & Gene141)
Gene44, (!Gene126 & !Gene242 & !Gene7 & !Gene34) | (!Gene242 & !Gene16 & !Gene7 & Gene34) | (!Gene126 & !Gene242 & !Gene16) | (!Gene242 & Gene16 & Gene7 & Gene34) | (Gene242 & Gene16 & !Gene7) | (Gene126 & Gene16 & Gene34) | (Gene126 & Gene242 & !Gene34) | (Gene126 & Gene242 & Gene7)
Gene45, (!Gene107 & !Gene51) | (!Gene125 & Gene51 & !Gene147) | (!Gene107 & Gene125 & Gene147) | (Gene125 & !Gene51)
Gene46, (!Gene166)
Gene47, (!Gene25 & Gene102) | (Gene173) | (Gene25 & !Gene102)
Gene48, (!Gene28 & Gene201 & Gene160) | (Gene193 & !Gene201 & !Gene160 & !Gene145) | (Gene28 & !Gene201 & !Gene160 & Gene145) | (Gene28 & !Gene201 & Gene160 & !Gene145) | (Gene28 & !Gene193 & Gene201 & !Gene160 & !Gene145) | (Gene28 & Gene193 & !Gene160 & Gene145) | (Gene193 & Gene201 & Gene160 & !Gene145)
Gene49, (!Gene185 & !Gene83) | (!Gene73 & Gene117 & Gene185 & Gene83) | (Gene73 & !Gene117 & !Gene185) | (Gene73 & !Gene117 & !Gene83)
Gene50, (!Gene51) | (Gene25) | (Gene120)
Gene51, 0
Gene52, (!Gene15 & !Gene236 & !Gene185)
Gene53, (Gene98)
Gene54, (!Gene207) | (Gene35)
Gene55, (!Gene9 & !Gene28 & !Gene215) | (Gene9 & !Gene28 & Gene215)
Gene56, (!Gene241 & !Gene209) | (!Gene209 & Gene95) | (Gene241 & Gene209)
Gene57, (!Gene49 & !Gene222 & Gene89) | (Gene49 & !Gene222 & !Gene217 & !Gene89) | (!Gene222 & Gene89 & Gene247) | (Gene49 & !Gene222 & Gene247) | (Gene49 & !Gene217 & Gene247) | (Gene49 & Gene222 & !Gene217 & Gene89)
Gene58, 0
Gene59, (!Gene244 & !Gene109 & !Gene105 & !Gene36) | (!Gene91 & !Gene113 & !Gene109 & Gene105 & Gene36) | (!Gene244 & !Gene113 & Gene109 & Gene36) | (!Gene244 & Gene113 & !Gene109 & !Gene36) | (!Gene91 & !Gene244 & Gene109 & !Gene105 & Gene36) | (!Gene91 & Gene244 & Gene109 & !Gene105 & !Gene36) | (Gene113 & !Gene109 & !Gene105 & !Gene36) | (!Gene91 & Gene244 & Gene113 & Gene109 & !Gene36) | (!Gene91 & Gene244 & Gene113 & Gene109 & Gene105) | (Gene91 & !Gene113 & !Gene105 & Gene36) | (Gene91 & !Gene244 & !Gene105 & !Gene36) | (Gene91 & !Gene109 & !Gene105 & !Gene36) | (Gene244 & !Gene113 & !Gene109 & Gene105 & Gene36) | (Gene91 & !Gene113 & Gene109 & Gene36) | (Gene91 & Gene244 & !Gene109 & !Gene105) | (Gene91 & Gene113 & !Gene109 & !Gene36) | (Gene244 & Gene113 & !Gene105 & !Gene36)
Gene60, (Gene50)
Gene61, 0
Gene62, (!Gene127 & !Gene14)
Gene63, (!Gene19 & !Gene73 & Gene195) | (!Gene119 & !Gene19 & Gene73 & !Gene195) | (!Gene211 & Gene73 & Gene195) | (!Gene211 & !Gene119 & Gene195) | (!Gene211 & !Gene119 & Gene73) | (Gene119 & Gene19 & !Gene73 & !Gene195) | (Gene211 & !Gene119 & !Gene19 & !Gene195) | (Gene19 & Gene73 & Gene195) | (Gene211 & Gene119 & !Gene73 & Gene195) | (Gene211 & Gene119 & Gene19)
Gene64, (!Gene59) | (!Gene194)
Gene65, (!Gene105) | (!Gene203 & Gene101) | (Gene203 & !Gene101)
Gene66, (!Gene231 & !Gene210) | (!Gene231 & !Gene211) | (Gene211 & !Gene210) | (Gene231 & Gene211)
Gene67, (Gene127 & !Gene212) | (Gene20 & Gene127)
Gene68, (!Gene166 & !Gene61 & Gene81) | (!Gene22 & Gene166 & !Gene61 & !Gene81) | (Gene22 & !Gene166 & !Gene61) | (Gene22 & Gene61 & Gene81) | (Gene22 & Gene166 & Gene61)
Gene69, (!Gene246 & !Gene147) | (!Gene56 & !Gene246) | (Gene56 & Gene246 & Gene147)
Gene70, (Gene83) | (Gene150)
Gene71, (!Gene68 & !Gene41 & !Gene67 & !Gene100 & Gene149) | (!Gene68 & !Gene30 & !Gene41 & !Gene100 & Gene149) | (!Gene68 & !Gene102 & !Gene30 & Gene41 & !Gene67 & Gene100) | (!Gene68 & Gene30 & !Gene41 & !Gene67 & !Gene100) | (!Gene68 & !Gene102 & Gene30 & !Gene67 & Gene100 & Gene149) | (!Gene102 & Gene30 & !Gene41 & Gene67 & !Gene100 & !Gene149) | (!Gene68 & !Gene102 & !Gene41 & !Gene100 & Gene149) | (!Gene68 & !Gene102 & Gene30 & !Gene41 & Gene149) | (!Gene68 & !Gene102 & Gene30 & Gene41 & Gene67 & Gene100 & !Gene149) | (Gene102 & !Gene30 & !Gene41 & Gene67 & !Gene100 & !Gene149) | (!Gene68 & Gene102 & !Gene41 & Gene67 & Gene100 & !Gene149) | (Gene102 & !Gene30 & Gene67 & Gene100 & Gene149) | (Gene102 & !Gene30 & Gene41 & !Gene67 & !Gene100 & !Gene149) | (Gene102 & !Gene30 & Gene41 & Gene100 & Gene149) | (Gene102 & !Gene30 & Gene41 & Gene67 & Gene149) | (!Gene68 & Gene102 & !Gene30 & Gene67 & Gene100) | (!Gene68 & Gene102 & Gene30 & !Gene41 & Gene100 & !Gene149) | (!Gene68 & Gene102 & Gene30 & !Gene67 & !Gene100 & Gene149) | (!Gene68 & Gene41 & !Gene67 & Gene100 & Gene149) | (Gene102 & Gene30 & Gene41 & Gene67 & !Gene100 & !Gene149) | (!Gene68 & Gene102 & Gene41 & Gene67 & !Gene100 & Gene149) | (Gene68 & !Gene102 & !Gene30 & !Gene41 & Gene100 & !Gene149) | (Gene68 & !Gene30 & !Gene41 & !Gene67 & Gene100 & Gene149) | (Gene68 & !Gene30 & !Gene41 & Gene67 & !Gene100 & !Gene149) | (Gene68 & Gene41 & !Gene67 & !Gene100 & !Gene149) | (Gene68 & !Gene30 & Gene41 & Gene67 & !Gene100 & Gene149) | (Gene68 & Gene30 & Gene41 & !Gene67 & !Gene149) | (!Gene102 & Gene30 & Gene41 & !Gene67 & Gene100 & Gene149) | (Gene68 & Gene30 & Gene41 & !Gene100 & !Gene149) | (Gene68 & !Gene102 & Gene41 & Gene67 & !Gene100 & Gene149) | (Gene68 & Gene102 & !Gene30 & Gene41 & Gene149) | (Gene68 & Gene102 & Gene41 & !Gene67 & !Gene149) | (Gene102 & Gene30 & !Gene41 & !Gene67 & !Gene100) | (Gene68 & Gene102 & Gene30 & !Gene41 & !Gene100 & Gene149) | (Gene102 & Gene30 & !Gene41 & Gene67 & Gene100 & !Gene149) | (Gene68 & Gene102 & Gene67 & Gene100 & Gene149) | (Gene68 & Gene102 & Gene30 & Gene67 & Gene100)
Gene72, (!Gene103 & Gene185) | (Gene103 & Gene194)
Gene73, 1
Gene74, (!Gene180 & !Gene82 & Gene120) | (Gene174 & Gene82 & Gene120) | (Gene180 & !Gene82 & !Gene120) | (Gene180 & !Gene174 & !Gene120) | (Gene180 & Gene82 & Gene120)
Gene75, (!Gene151 & Gene77 & Gene167) | (Gene151 & !Gene167) | (Gene151 & !Gene77)
Gene76, (!Gene113 & !Gene189 & !Gene18) | (!Gene163 & !Gene113 & !Gene18) | (Gene163 & !Gene113 & !Gene189) | (Gene163 & !Gene189 & !Gene18) | (Gene163 & Gene113 & !Gene18) | (Gene163 & Gene113 & Gene189)
Gene77, (Gene148) | (!Gene155 & Gene162)
Gene78, (!Gene37 & !Gene121 & Gene178) | (Gene121 & !Gene178) | (Gene37 & !Gene178) | (Gene37 & Gene121)
Gene79, (!Gene93 & !Gene135 & !Gene78) | (Gene135 & Gene78)
Gene80, 0
Gene81, (!Gene75)
Gene82, (!Gene249 & !Gene248) | (!Gene190 & !Gene248) | (Gene249 & Gene248) | (Gene190 & Gene248)
Gene83, (!Gene35) | (Gene195)
Gene84, (!Gene149 & Gene215) | (Gene118)
Gene85, (!Gene217 & Gene145) | (!Gene177 & Gene217) | (Gene177 & !Gene217)
Gene86, (!Gene61 & !Gene78 & Gene193 & Gene9) | (!Gene61 & Gene154 & !Gene9) | (!Gene61 & Gene78 & Gene193 & !Gene9) | (!Gene61 & Gene78 & Gene154) | (Gene61 & !Gene78 & !Gene193 & Gene9) | (!Gene78 & Gene154 & Gene193 & !Gene9) | (Gene61 & Gene78 & !Gene193 & !Gene9) | (Gene61 & Gene78 & !Gene154 & Gene193 & Gene9)
Gene87, (!Gene172) | (!Gene237)
Gene88, (!Gene27 & !Gene24 & Gene18 & Gene209) | (Gene27 & !Gene24 & !Gene209) | (Gene27 & Gene24 & Gene18 & Gene209)
Gene89, (!Gene195 & !Gene247 & !Gene193 & !Gene114 & !Gene246 & !Gene73) | (!Gene195 & !Gene247 & !Gene118 & !Gene114 & Gene246 & !Gene29 & !Gene73) | (!Gene247 & !Gene118 & !Gene193 & !Gene114 & Gene246 & Gene29 & !Gene73) | (!Gene247 & !Gene118 & !Gene193 & Gene114 & !Gene246 & !Gene29) | (!Gene195 & !Gene247 & !Gene118 & !Gene193 & Gene29 & !Gene73) | (!Gene118 & !Gene193 & Gene114 & Gene246 & !Gene29 & Gene73) | (!Gene247 & !Gene118 & Gene193 & !Gene114 & Gene246 & !Gene29) | (!Gene195 & !Gene118 & Gene193 & !Gene114 & Gene246 & Gene29 & Gene73) | (!Gene195 & Gene193 & Gene114 & Gene246 & !Gene29 & Gene73) | (!Gene247 & Gene193 & Gene114 & Gene246 & Gene29 & !Gene73) | (Gene118 & !Gene193 & !Gene114 & !Gene246 & Gene29 & Gene73) | (!Gene195 & !Gene247 & Gene118 & !Gene114 & Gene246 & !Gene29 & Gene73) | (!Gene195 & !Gene193 & !Gene114 & Gene246 & Gene29 & !Gene73) | (!Gene247 & Gene118 & Gene114 & !Gene246 & Gene29 & Gene73) | (!Gene195 & Gene118 & Gene193 & !Gene246 & Gene29 & !Gene73) | (!Gene247 & Gene118 & Gene193 & !Gene114 & Gene246 & Gene29 & Gene73) | (!Gene195 & Gene118 & Gene193 & Gene114 & !Gene246 & !Gene73) | (!Gene247 & Gene118 & Gene193 & Gene114 & Gene246 & !Gene73) | (!Gene195 & !Gene247 & Gene118 & Gene193 & Gene246 & Gene73) | (Gene247 & !Gene193 & !Gene114 & !Gene246 & Gene29 & Gene73) | (!Gene195 & Gene247 & !Gene118 & !Gene193 & Gene246 & !Gene29 & Gene73) | (!Gene195 & !Gene118 & !Gene193 & Gene114 & !Gene246 & !Gene29 & !Gene73) | (!Gene195 & Gene247 & !Gene118 & !Gene246 & Gene29 & Gene73) | (!Gene195 & Gene247 & !Gene118 & Gene114 & Gene246 & !Gene29) | (Gene247 & !Gene193 & Gene114 & Gene246 & Gene29 & !Gene73) | (Gene247 & !Gene118 & !Gene193 & Gene114 & Gene246 & Gene73) | (!Gene195 & Gene247 & Gene193 & !Gene246 & Gene29 & !Gene73) | (!Gene195 & Gene247 & !Gene118 & !Gene114 & Gene246 & Gene29 & !Gene73) | (!Gene195 & Gene247 & Gene118 & !Gene193 & !Gene246 & !Gene29 & Gene73) | (!Gene195 & Gene247 & Gene118 & !Gene193 & !Gene114 & Gene29 & Gene73) | (Gene247 & Gene118 & !Gene193 & Gene114 & Gene29 & !Gene73) | (Gene247 & Gene118 & Gene193 & !Gene246 & !Gene29 & !Gene73) | (!Gene195 & Gene118 & Gene193 & Gene246 & !Gene29 & Gene73) | (!Gene195 & Gene247 & Gene118 & Gene114 & !Gene246 & !Gene29 & Gene73) | (Gene118 & Gene193 & Gene114 & Gene246 & Gene29 & !Gene73) | (Gene195 & !Gene193 & !Gene114 & !Gene246 & Gene29 & Gene73) | (Gene195 & !Gene247 & !Gene118 & !Gene114 & Gene246 & !Gene29 & Gene73) | (Gene195 & !Gene247 & !Gene193 & !Gene114 & Gene29 & Gene73) | (Gene195 & !Gene247 & Gene114 & !Gene246 & Gene29 & Gene73) | (Gene195 & !Gene247 & !Gene118 & !Gene193 & Gene114 & !Gene29) | (Gene195 & Gene193 & !Gene114 & !Gene246 & !Gene29 & !Gene73) | (Gene195 & !Gene247 & !Gene118 & Gene193 & Gene114 & Gene29 & !Gene73) | (!Gene247 & Gene118 & !Gene193 & !Gene114 & !Gene246 & Gene29) | (Gene195 & !Gene247 & Gene118 & !Gene114 & Gene246 & !Gene29 & !Gene73) | (Gene195 & !Gene247 & !Gene193 & Gene114 & !Gene246 & !Gene29) | (Gene195 & !Gene247 & Gene118 & Gene193 & !Gene114 & !Gene246 & !Gene29) | (Gene195 & !Gene247 & Gene118 & Gene193 & Gene246 & !Gene73) | (Gene195 & Gene247 & !Gene118 & !Gene193 & !Gene246 & !Gene29 & Gene73) | (Gene195 & Gene247 & !Gene118 & !Gene114 & Gene246 & !Gene29 & !Gene73) | (Gene247 & !Gene118 & Gene193 & Gene114 & !Gene246 & Gene29 & Gene73) | (Gene195 & Gene118 & !Gene193 & !Gene114 & !Gene246 & Gene29) | (Gene195 & Gene247 & Gene118 & !Gene193 & !Gene114 & Gene246 & !Gene29 & Gene73) | (Gene247 & Gene118 & !Gene193 & Gene246 & Gene29 & !Gene73) | (Gene247 & Gene118 & !Gene193 & Gene114 & !Gene246 & !Gene29 & Gene73) | (Gene195 & Gene118 & !Gene193 & !Gene246 & Gene29 & Gene73) | (Gene247 & Gene118 & Gene193 & !Gene114 & !Gene246 & !Gene73) | (Gene195 & Gene247 & Gene118 & !Gene114 & !Gene246 & Gene29) | (Gene195 & Gene118 & Gene193 & !Gene114 & Gene246 & Gene29 & Gene73) | (Gene247 & Gene118 & Gene193 & Gene114 & Gene246 & !Gene29 & Gene73)
Gene90, (!Gene90 & !Gene193 & Gene53) | (!Gene9 & Gene193) | (Gene90 & !Gene193 & !Gene53) | (Gene9 & !Gene193 & Gene53) | (Gene90 & Gene193 & Gene53)
Gene91, 1
Gene92, (!Gene250)
Gene93, (!Gene51 & Gene66) | (Gene51 & !Gene66)
Gene94, (!Gene185 & !Gene26 & Gene14) | (Gene185 & !Gene26 & Gene168) | (Gene185 & Gene26 & Gene14)
Gene95, (!Gene230 & !Gene195) | (!Gene230 & !Gene151) | (Gene151 & !Gene195) | (Gene230 & Gene151)
Gene96, (!Gene79 & !Gene28 & !Gene243 & !Gene245) | (!Gene16 & !Gene28 & !Gene111 & Gene243 & !Gene245) | (!Gene79 & !Gene28 & !Gene111 & Gene243 & Gene245) | (!Gene79 & !Gene28 & Gene111 & !Gene243) | (!Gene16 & !Gene79 & !Gene111 & Gene243) | (!Gene16 & !Gene79 & Gene28 & Gene243 & !Gene245) | (Gene79 & !Gene28 & !Gene111 & !Gene243 & Gene245) | (!Gene28 & Gene111 & !Gene243 & !Gene245) | (!Gene16 & Gene79 & Gene28 & !Gene243 & !Gene245) | (!Gene16 & Gene28 & !Gene111 & Gene243 & Gene245) | (Gene16 & !Gene28 & !Gene111 & Gene245) | (Gene16 & !Gene79 & !Gene243 & Gene245) | (Gene16 & !Gene79 & Gene111 & !Gene243) | (Gene16 & !Gene28 & !Gene243 & !Gene245) | (Gene79 & !Gene28 & !Gene111 & Gene243 & !Gene245) | (Gene16 & Gene79 & !Gene28 & !Gene245) | (Gene16 & Gene28 & Gene111 & !Gene243 & Gene245)
Gene97, (!Gene172 & Gene192) | (Gene172 & !Gene192)
Gene98, (!Gene52 & !Gene65) | (!Gene65 & Gene148) | (Gene52 & Gene65)
Gene99, (Gene226)
Gene100, (!Gene136 & !Gene190 & !Gene232 & !Gene229 & !Gene120) | (!Gene136 & !Gene232 & !Gene229 & Gene238 & Gene120) | (!Gene25 & !Gene190 & !Gene232 & Gene229 & !Gene120) | (!Gene136 & !Gene25 & Gene232 & !Gene229 & !Gene238) | (!Gene25 & !Gene190 & !Gene229 & Gene238 & !Gene120) | (!Gene136 & !Gene25 & !Gene190 & !Gene229 & Gene238) | (!Gene25 & !Gene190 & Gene232 & !Gene238 & Gene120) | (!Gene25 & !Gene232 & Gene238 & !Gene120) | (!Gene136 & Gene190 & Gene229 & !Gene238 & !Gene120) | (!Gene136 & !Gene25 & Gene232 & !Gene238 & Gene120) | (Gene190 & Gene232 & Gene229 & !Gene120) | (Gene25 & !Gene190 & !Gene232 & !Gene229 & !Gene238 & Gene120) | (Gene25 & Gene232 & Gene229 & !Gene238 & !Gene120) | (!Gene136 & Gene25 & Gene232 & Gene229 & Gene238 & Gene120) | (!Gene136 & Gene25 & Gene190 & Gene229 & Gene238 & Gene120) | (!Gene136 & Gene190 & Gene232 & !Gene238 & !Gene120) | (Gene25 & Gene190 & Gene232 & Gene238 & !Gene120) | (Gene136 & !Gene25 & Gene238 & !Gene120) | (Gene136 & !Gene25 & !Gene190 & Gene232 & Gene229 & Gene120) | (Gene136 & Gene190 & !Gene232 & !Gene229 & Gene120) | (Gene136 & !Gene25 & Gene190 & !Gene229 & Gene238) | (Gene136 & Gene25 & !Gene232 & !Gene238 & Gene120) | (Gene136 & Gene25 & !Gene190 & !Gene232 & Gene229 & Gene120) | (Gene136 & Gene25 & !Gene190 & Gene232 & !Gene238 & !Gene120) | (Gene136 & Gene25 & !Gene190 & Gene232 & !Gene229 & Gene238 & Gene120) | (Gene136 & Gene190 & Gene238 & !Gene120) | (Gene136 & Gene25 & Gene190 & !Gene229 & !Gene238 & Gene120) | (Gene25 & Gene190 & Gene232 & Gene229 & Gene238)
Gene101, (!Gene23 & Gene168) | (Gene23 & !Gene168)
Gene102, (!Gene144)
Gene103, (!Gene159)
Gene104, (Gene69 & Gene202)
Gene105, (Gene217 & !Gene100)
Gene106, (!Gene26 & Gene204) | (Gene26 & !Gene204)
Gene107, (Gene122 & Gene27)
Gene108, (!Gene35 & !Gene194)
Gene109, (!Gene142 & !Gene139 & !Gene204 & !Gene173) | (!Gene204 & Gene173 & Gene164 & !Gene191) | (!Gene139 & !Gene204 & Gene173 & Gene164) | (!Gene139 & !Gene173 & Gene164 & !Gene191) | (!Gene139 & Gene204 & !Gene173 & Gene164) | (!Gene142 & !Gene139 & Gene204 & Gene173 & !Gene164 & Gene191) | (!Gene142 & Gene173 & Gene164 & !Gene191) | (!Gene142 & !Gene204 & !Gene173 & !Gene164 & Gene191) | (!Gene142 & Gene139 & !Gene204 & !Gene164 & Gene191) | (!Gene142 & Gene204 & !Gene173 & Gene164 & Gene191) | (!Gene142 & Gene139 & Gene204 & Gene164 & Gene191) | (!Gene139 & !Gene204 & !Gene173 & !Gene164 & Gene191) | (Gene142 & !Gene139 & !Gene204 & !Gene164 & Gene191) | (Gene142 & !Gene139 & !Gene173 & !Gene164 & Gene191) | (Gene142 & !Gene139 & Gene204 & Gene173 & !Gene164 & !Gene191) | (Gene142 & Gene139 & !Gene204 & !Gene191) | (Gene142 & !Gene173 & Gene164 & !Gene191) | (Gene142 & Gene139 & Gene204 & Gene173 & !Gene164 & Gene191)
Gene110, (Gene79 & Gene86 & !Gene3) | (Gene121 & Gene86 & !Gene3) | (Gene121 & !Gene79 & Gene86) | (Gene121 & Gene79 & !Gene86 & Gene3)
Gene111, (!Gene46 & Gene210) | (Gene46 & !Gene210)
Gene112, (!Gene209 & Gene231) | (Gene209 & !Gene231)
Gene113, (Gene178) | (Gene133)
Gene114, (!Gene216 & !Gene126) | (!Gene216 & Gene52) | (Gene216 & !Gene52 & Gene126)
Gene115, (!Gene193 & Gene100) | (Gene31 & !Gene100)
Gene116, (!Gene230) | (!Gene200)
Gene117, (Gene85 & Gene142 & Gene100)
Gene118, (!Gene35 & !Gene197) | (!Gene197 & Gene250) | (Gene35 & Gene197 & !Gene250)
Gene119, (!Gene45 & !Gene79 & !Gene76) | (!Gene79 & !Gene204 & Gene76) | (Gene79 & Gene204 & Gene76) | (!Gene79 & Gene204 & !Gene76) | (Gene45 & Gene204)
Gene120, (!Gene212 & Gene90) | (Gene203 & Gene90)
Gene121, (!Gene193) | (!Gene169 & Gene199)
Gene122, (!Gene135) | (Gene99)
Gene123, (!Gene9 & !Gene99) | (!Gene249 & !Gene9) | (Gene249 & !Gene99) | (Gene249 & Gene9)
Gene124, (!Gene104 & !Gene48 & !Gene78) | (Gene104 & Gene48 & !Gene78)
Gene125, (Gene13) | (Gene186)
Gene126, (!Gene7) | (!Gene58 & Gene3)
Gene127, (!Gene134 & Gene6) | (Gene134 & !Gene6)
Gene128, (!Gene169 & !Gene31 & !Gene244) | (!Gene21 & !Gene31 & Gene244) | (!Gene167 & !Gene169 & Gene244) | (!Gene167 & !Gene31 & !Gene244) | (!Gene167 & !Gene21 & Gene169 & !Gene244) | (!Gene167 & Gene21 & !Gene169) | (!Gene167 & Gene21 & Gene31 & Gene244) | (Gene167 & !Gene21 & Gene169 & Gene244) | (Gene21 & !Gene169 & Gene31 & Gene244)
Gene129, (!Gene40 & !Gene191 & !Gene16 & !Gene69) | (!Gene185 & !Gene16 & !Gene69) | (!Gene40 & Gene191 & !Gene16 & Gene69) | (!Gene40 & Gene191 & Gene16 & !Gene69) | (Gene40 & !Gene191 & !Gene16 & Gene69) | (Gene40 & !Gene191 & Gene16 & !Gene69) | (!Gene185 & Gene40 & Gene16 & Gene69) | (Gene185 & !Gene16 & Gene69) | (Gene40 & Gene191 & !Gene16 & !Gene69)
Gene130, (!Gene127 & !Gene15 & !Gene201) | (!Gene127 & !Gene68 & !Gene15) | (!Gene127 & Gene68 & !Gene201) | (Gene127 & !Gene68 & Gene15 & !Gene201) | (Gene127 & Gene68 & Gene201)
Gene131, (!Gene83 & !Gene242 & !Gene227) | (!Gene65 & !Gene242 & Gene227) | (!Gene65 & Gene242 & !Gene227) | (Gene65 & !Gene242 & !Gene227) | (Gene83 & Gene242 & !Gene227) | (Gene65 & Gene83 & Gene242)
Gene132, (!Gene144 & !Gene243) | (Gene144 & Gene243)
Gene133, (Gene224)
Gene134, 0
Gene135, (Gene39 & Gene197 & !Gene106)
Gene136, (!Gene104 & !Gene221 & !Gene50 & !Gene28 & Gene213) | (!Gene104 & !Gene50 & Gene236 & !Gene28 & !Gene213) | (!Gene50 & Gene236 & Gene28 & Gene213) | (!Gene104 & Gene50 & !Gene236 & Gene28 & !Gene213) | (!Gene104 & !Gene221 & Gene50 & !Gene236 & Gene28) | (!Gene221 & Gene236 & !Gene28 & Gene213) | (!Gene221 & Gene50 & Gene236 & Gene28 & !Gene213) | (!Gene104 & Gene221 & !Gene50 & !Gene28 & !Gene213) | (!Gene104 & Gene221 & !Gene50 & Gene236 & !Gene213) | (!Gene104 & Gene221 & Gene50 & !Gene28 & Gene213) | (Gene104 & !Gene50 & !Gene236 & Gene28) | (Gene104 & !Gene221 & Gene236 & Gene28 & !Gene213) | (Gene104 & Gene50 & !Gene236 & !Gene28 & !Gene213) | (Gene104 & Gene221 & !Gene236 & Gene28 & Gene213)
Gene137, (!Gene16 & Gene213) | (Gene16 & !Gene213)
Gene138, (!Gene230) | (!Gene153 & !Gene92) | (!Gene231 & !Gene92) | (Gene153 & Gene92)
Gene139, (!Gene246 & !Gene13 & !Gene209 & !Gene135 & !Gene102 & !Gene247 & Gene99) | (!Gene246 & !Gene206 & !Gene209 & Gene135 & Gene102 & Gene247 & !Gene99) | (!Gene246 & !Gene13 & Gene209 & !Gene135 & !Gene102 & !Gene247 & !Gene99) | (!Gene13 & !Gene206 & Gene209 & !Gene135 & !Gene102 & Gene247 & !Gene99) | (!Gene246 & !Gene13 & !Gene206 & Gene209 & !Gene135 & !Gene102 & Gene247) | (!Gene206 & Gene209 & !Gene135 & Gene102 & !Gene247 & Gene99) | (!Gene13 & Gene209 & Gene135 & !Gene102 & !Gene247 & Gene99) | (!Gene206 & Gene209 & Gene135 & Gene102 & Gene247 & Gene99) | (Gene206 & !Gene209 & !Gene135 & !Gene102 & !Gene247 & !Gene99) | (!Gene246 & !Gene13 & Gene206 & !Gene209 & Gene102 & !Gene247 & !Gene99) | (!Gene13 & Gene206 & !Gene209 & !Gene135 & Gene102 & Gene247 & Gene99) | (!Gene13 & Gene206 & !Gene209 & Gene135 & !Gene102 & Gene247 & Gene99) | (!Gene13 & Gene206 & Gene135 & Gene102 & !Gene247 & Gene99) | (!Gene246 & !Gene13 & !Gene209 & Gene135 & Gene102 & Gene247 & !Gene99) | (!Gene246 & Gene206 & !Gene209 & Gene135 & Gene247 & Gene99) | (!Gene246 & !Gene13 & Gene209 & !Gene135 & Gene102 & !Gene247 & Gene99) | (!Gene246 & Gene206 & Gene209 & !Gene102 & !Gene247 & !Gene99) | (!Gene13 & Gene206 & Gene209 & Gene135 & Gene102 & !Gene247) | (!Gene246 & Gene206 & Gene209 & Gene135 & Gene102 & Gene247 & !Gene99) | (!Gene246 & Gene13 & !Gene206 & !Gene209 & !Gene102 & Gene247 & Gene99) | (Gene13 & !Gene206 & !Gene135 & Gene102 & !Gene247 & !Gene99) | (!Gene246 & Gene13 & !Gene209 & Gene135 & !Gene102 & Gene247) | (Gene13 & !Gene206 & !Gene209 & Gene102 & !Gene247 & !Gene99) | (!Gene246 & Gene13 & !Gene206 & !Gene209 & Gene135 & Gene102 & !Gene247) | (!Gene246 & !Gene206 & Gene209 & !Gene135 & !Gene102 & Gene247 & !Gene99) | (!Gene246 & Gene13 & Gene209 & !Gene135 & Gene102 & !Gene99) | (!Gene246 & Gene13 & !Gene206 & Gene209 & Gene102 & Gene247 & Gene99) | (!Gene246 & Gene13 & Gene209 & Gene135 & !Gene102 & !Gene247 & !Gene99) | (Gene13 & Gene206 & !Gene102 & !Gene247 & Gene99) | (Gene13 & Gene206 & !Gene209 & !Gene135 & !Gene102 & !Gene99) | (!Gene246 & Gene13 & Gene206 & !Gene102 & !Gene247) | (!Gene246 & Gene13 & Gene206 & Gene135 & !Gene102) | (!Gene246 & Gene206 & Gene209 & Gene135 & !Gene247 & Gene99) | (Gene13 & Gene209 & Gene135 & Gene102 & Gene247 & Gene99) | (Gene246 & !Gene13 & !Gene206 & !Gene209 & !Gene135 & Gene247 & Gene99) | (Gene246 & !Gene13 & !Gene209 & Gene135 & !Gene102 & Gene247 & !Gene99) | (Gene246 & !Gene206 & !Gene209 & Gene135 & Gene102 & !Gene247 & !Gene99) | (Gene246 & !Gene206 & Gene135 & Gene102 & Gene247 & Gene99) | (Gene246 & !Gene206 & Gene209 & !Gene135 & Gene102 & !Gene247) | (Gene246 & !Gene13 & !Gene206 & Gene209 & !Gene135 & Gene247 & !Gene99) | (Gene246 & !Gene13 & Gene209 & Gene135 & Gene102 & !Gene247) | (Gene246 & Gene206 & !Gene135 & !Gene102 & Gene247 & !Gene99) | (Gene246 & !Gene13 & Gene206 & !Gene209 & !Gene102 & !Gene99) | (Gene246 & Gene206 & Gene135 & !Gene102 & !Gene247 & Gene99) | (!Gene13 & Gene206 & !Gene135 & !Gene102 & !Gene247 & !Gene99) | (Gene246 & !Gene13 & Gene206 & Gene209 & Gene247 & Gene99) | (Gene246 & Gene13 & !Gene209 & !Gene135 & !Gene247 & !Gene99) | (Gene246 & Gene13 & !Gene209 & !Gene102 & !Gene247 & Gene99) | (Gene246 & Gene13 & !Gene209 & !Gene135 & !Gene102 & !Gene99) | (Gene246 & Gene13 & !Gene206 & !Gene135 & Gene102 & !Gene247) | (Gene246 & Gene13 & !Gene206 & !Gene209 & Gene102 & !Gene99) | (Gene246 & !Gene209 & !Gene135 & Gene102 & Gene247 & Gene99) | (Gene246 & Gene13 & !Gene206 & !Gene135 & !Gene247 & !Gene99) | (Gene246 & Gene13 & !Gene206 & Gene209 & !Gene135 & !Gene102 & Gene247 & Gene99) | (Gene246 & Gene13 & !Gene206 & Gene209 & Gene135 & Gene247 & !Gene99) | (Gene246 & Gene206 & !Gene209 & Gene135 & !Gene247 & Gene99) | (Gene246 & Gene13 & Gene135 & Gene102 & Gene247) | (Gene246 & Gene206 & !Gene135 & Gene102 & Gene247 & Gene99) | (Gene13 & Gene206 & Gene209 & Gene135 & Gene247 & Gene99) | (Gene246 & Gene206 & Gene209 & Gene135 & Gene102 & !Gene247 & !Gene99)
Gene140, (!Gene22 & Gene166 & Gene125) | (Gene85 & !Gene125) | (Gene22 & !Gene166 & !Gene125)
Gene141, (!Gene108 & !Gene80) | (Gene108 & Gene80) | (Gene211 & !Gene80)
Gene142, (!Gene114 & Gene221) | (!Gene51 & Gene114 & !Gene221) | (Gene51 & !Gene114) | (Gene51 & Gene221)
Gene143, (!Gene5 & !Gene62 & Gene198) | (!Gene170 & !Gene143 & !Gene5 & Gene62) | (!Gene143 & Gene5 & !Gene62 & !Gene198) | (!Gene170 & Gene143 & !Gene5 & !Gene62) | (Gene143 & Gene5 & Gene62 & !Gene198) | (Gene170 & Gene5 & Gene62 & Gene198) | (Gene170 & Gene143 & Gene62) | (Gene170 & Gene5 & !Gene62 & !Gene198) | (Gene170 & Gene143 & Gene198)
Gene144, (!Gene173 & !Gene131) | (!Gene67 & !Gene131) | (!Gene67 & Gene173)
Gene145, (!Gene27 & Gene139)
Gene146, (Gene250 & Gene99 & !Gene34)
Gene147, (!Gene37)
Gene148, (!Gene195 & !Gene217 & !Gene9) | (!Gene195 & !Gene123 & !Gene9) | (!Gene123 & Gene217 & Gene9) | (Gene195 & !Gene123 & Gene9) | (Gene195 & Gene217 & Gene9)
Gene149, (!Gene141 & !Gene31 & !Gene9) | (Gene236 & !Gene31 & !Gene9) | (Gene236 & Gene141 & Gene31 & Gene9) | (Gene139 & !Gene236 & !Gene141 & Gene9) | (Gene139 & !Gene31 & !Gene9) | (Gene139 & Gene141 & Gene31 & Gene9) | (Gene139 & Gene236 & !Gene141 & !Gene9)
Gene150, (!Gene185 & !Gene14 & Gene132) | (!Gene185 & Gene154 & Gene132) | (!Gene210 & Gene185 & !Gene132) | (Gene185 & Gene14 & !Gene154) | (!Gene210 & Gene14 & Gene154 & Gene132) | (Gene210 & !Gene185 & !Gene154) | (Gene185 & Gene154 & !Gene132) | (Gene210 & !Gene14 & Gene154 & Gene132)
Gene151, 1
Gene152, (!Gene131 & !Gene238) | (!Gene17 & Gene131 & Gene238) | (Gene17 & !Gene131) | (Gene17 & !Gene238)
Gene153, (!Gene159 & !Gene106 & !Gene92) | (!Gene106 & !Gene205 & Gene92) | (Gene205 & !Gene92) | (!Gene159 & Gene106 & Gene205) | (Gene159 & !Gene106 & Gene92) | (Gene159 & !Gene205 & Gene92)
Gene154, (!Gene112 & Gene174) | (Gene112 & !Gene174) | (!Gene203 & Gene174) | (Gene203 & !Gene174)
Gene155, (!Gene141 & !Gene248) | (!Gene211 & !Gene141 & !Gene58) | (!Gene211 & !Gene248) | (Gene141 & Gene58 & Gene248) | (Gene211 & Gene58 & Gene248)
Gene156, (!Gene46 & Gene108 & !Gene19) | (Gene46 & !Gene108)
Gene157, 0
Gene158, (!Gene161 & !Gene95 & !Gene131) | (!Gene161 & !Gene95 & !Gene139) | (!Gene161 & Gene139 & !Gene131) | (!Gene95 & Gene139 & !Gene131) | (Gene161 & Gene95 & !Gene139)
Gene159, (!Gene202 & Gene122)
Gene160, (!Gene87)
Gene161, (Gene3 & !Gene209)
Gene162, (!Gene106 & !Gene201 & !Gene40 & Gene241) | (!Gene201 & Gene40 & !Gene241) | (!Gene106 & !Gene229 & Gene201 & !Gene241) | (!Gene106 & Gene40 & !Gene241) | (!Gene106 & Gene229 & Gene201 & Gene40) | (Gene106 & !Gene229 & Gene201 & Gene241) | (Gene106 & Gene229 & !Gene201 & !Gene241)
Gene163, (!Gene114 & !Gene23 & Gene60) | (!Gene163 & Gene23 & Gene60) | (Gene114 & !Gene60) | (Gene163 & Gene23 & !Gene60) | (Gene163 & !Gene23 & Gene60)
Gene164, (!Gene165 & !Gene63 & !Gene177 & !Gene194 & !Gene190 & !Gene44) | (!Gene177 & !Gene194 & Gene37 & !Gene190 & Gene44) | (!Gene165 & !Gene214 & Gene194 & !Gene37 & !Gene190 & !Gene44) | (!Gene63 & !Gene177 & Gene194 & !Gene37 & Gene190 & Gene44) | (!Gene214 & !Gene63 & Gene37 & !Gene190 & !Gene44) | (!Gene165 & !Gene214 & !Gene177 & Gene194 & Gene190 & Gene44) | (!Gene165 & !Gene214 & Gene177 & !Gene194 & !Gene190 & Gene44) | (!Gene63 & Gene177 & !Gene194 & !Gene37 & Gene190 & !Gene44) | (!Gene165 & Gene177 & !Gene194 & !Gene37 & Gene190) | (!Gene165 & !Gene63 & Gene177 & Gene190 & Gene44) | (!Gene165 & Gene177 & Gene194 & Gene37 & !Gene190) | (!Gene214 & !Gene63 & Gene177 & Gene194 & Gene37 & !Gene44) | (!Gene214 & Gene63 & !Gene177 & !Gene194 & !Gene37 & !Gene190 & !Gene44) | (!Gene165 & Gene63 & !Gene177 & !Gene194 & !Gene190 & Gene44) | (!Gene165 & !Gene177 & !Gene194 & Gene37 & !Gene190) | (!Gene214 & Gene63 & !Gene177 & Gene194 & Gene190) | (!Gene165 & Gene63 & Gene177 & Gene194 & Gene37 & !Gene44) | (Gene214 & !Gene177 & !Gene194 & !Gene190 & Gene44) | (Gene214 & !Gene63 & !Gene194 & !Gene37 & Gene190 & Gene44) | (!Gene165 & Gene214 & Gene194 & Gene37 & !Gene190 & Gene44) | (Gene214 & !Gene63 & Gene177 & !Gene194 & !Gene44) | (!Gene63 & !Gene194 & Gene37 & !Gene190) | (!Gene165 & !Gene63 & Gene177 & Gene194 & !Gene190 & !Gene44) | (Gene214 & !Gene63 & Gene177 & Gene194 & !Gene190 & Gene44) | (Gene214 & !Gene63 & Gene177 & !Gene37 & Gene190 & !Gene44) | (!Gene165 & Gene214 & Gene63 & !Gene194 & !Gene37 & Gene190 & !Gene44) | (!Gene165 & Gene214 & Gene63 & !Gene177 & !Gene194 & Gene190 & !Gene44) | (Gene214 & Gene63 & !Gene194 & Gene37 & Gene190 & Gene44) | (!Gene165 & Gene214 & !Gene194 & Gene37 & !Gene190 & !Gene44) | (Gene214 & Gene63 & Gene177 & !Gene37 & Gene190 & Gene44) | (Gene165 & !Gene63 & !Gene177 & !Gene194 & !Gene190 & Gene44) | (Gene165 & !Gene63 & !Gene194 & Gene37 & !Gene44) | (Gene165 & !Gene214 & !Gene63 & !Gene177 & Gene37 & !Gene190) | (Gene165 & !Gene177 & Gene194 & Gene37 & Gene190 & !Gene44) | (Gene165 & !Gene63 & Gene177 & !Gene194 & !Gene44) | (!Gene214 & Gene177 & Gene194 & !Gene190 & !Gene44) | (Gene165 & !Gene63 & Gene177 & Gene194 & !Gene37 & !Gene190 & Gene44) | (!Gene214 & !Gene63 & Gene194 & !Gene37 & Gene190 & Gene44) | (Gene165 & Gene63 & !Gene177 & !Gene194 & !Gene37 & Gene190 & Gene44) | (Gene165 & Gene63 & !Gene177 & Gene194 & !Gene37 & !Gene190 & Gene44) | (Gene165 & !Gene214 & Gene177 & Gene37 & !Gene190 & !Gene44) | (!Gene214 & !Gene194 & Gene37 & !Gene190 & Gene44) | (Gene165 & Gene63 & Gene177 & Gene37 & Gene190 & Gene44) | (Gene165 & Gene214 & !Gene63 & !Gene37 & Gene190 & !Gene44) | (Gene165 & Gene214 & !Gene177 & Gene37 & Gene190 & Gene44) | (!Gene63 & Gene177 & Gene37 & !Gene190 & !Gene44) | (Gene214 & !Gene63 & Gene177 & Gene194 & Gene37 & Gene44) | (Gene165 & Gene214 & Gene63 & !Gene177 & Gene194 & !Gene37 & !Gene190) | (Gene214 & Gene63 & !Gene177 & Gene37 & !Gene190 & Gene44) | (Gene165 & Gene214 & Gene177 & !Gene194 & !Gene37 & !Gene44) | (Gene165 & Gene214 & Gene177 & !Gene194 & Gene190 & !Gene44) | (Gene165 & Gene214 & Gene177 & !Gene37 & Gene190 & !Gene44)
Gene165, (Gene181 & !Gene111) | (Gene145 & !Gene111)
Gene166, (!Gene164 & Gene216)
Gene167, (Gene54)
Gene168, (!Gene181 & !Gene186 & !Gene188 & !Gene210 & !Gene47) | (!Gene80 & !Gene181 & !Gene39 & !Gene188 & Gene210 & !Gene47) | (!Gene80 & !Gene186 & !Gene39 & Gene188 & !Gene210) | (!Gene186 & Gene188 & Gene210 & Gene47) | (!Gene80 & !Gene181 & Gene39 & Gene210 & Gene47) | (!Gene80 & !Gene181 & !Gene186 & !Gene210 & !Gene47) | (!Gene181 & Gene39 & Gene188 & Gene47) | (!Gene181 & Gene186 & !Gene39 & !Gene188 & Gene47) | (!Gene181 & Gene39 & !Gene188 & !Gene210 & !Gene47) | (Gene181 & !Gene186 & !Gene188 & !Gene210 & Gene47) | (Gene181 & !Gene186 & !Gene39 & Gene210 & Gene47) | (Gene181 & !Gene186 & !Gene39 & Gene188 & !Gene47) | (!Gene186 & Gene39 & !Gene188 & !Gene210 & !Gene47) | (!Gene80 & Gene181 & Gene186 & !Gene210 & !Gene47) | (!Gene80 & Gene186 & !Gene39 & !Gene188 & Gene47) | (!Gene80 & Gene186 & !Gene39 & !Gene188 & Gene210) | (Gene181 & !Gene39 & Gene188 & Gene210 & Gene47) | (!Gene80 & Gene181 & Gene186 & Gene39 & Gene188 & !Gene47) | (!Gene80 & Gene39 & Gene188 & Gene210 & Gene47) | (Gene80 & !Gene186 & !Gene188 & !Gene210 & Gene47) | (Gene80 & !Gene186 & !Gene39 & Gene210 & Gene47) | (Gene80 & !Gene186 & !Gene39 & Gene188 & Gene210) | (Gene80 & !Gene181 & !Gene186 & Gene188 & Gene210) | (Gene80 & !Gene181 & !Gene188 & !Gene210) | (Gene80 & Gene186 & Gene188 & !Gene210 & !Gene47) | (Gene80 & Gene186 & !Gene39 & Gene188 & Gene47) | (!Gene181 & Gene186 & !Gene188 & Gene210 & Gene47) | (Gene80 & Gene181 & !Gene186 & !Gene188 & Gene210) | (Gene80 & !Gene186 & Gene39 & !Gene210 & Gene47) | (Gene80 & Gene39 & !Gene188 & !Gene210 & Gene47) | (Gene80 & Gene181 & Gene39 & !Gene188 & Gene210 & !Gene47)
Gene169, (!Gene54 & !Gene222 & !Gene165) | (!Gene40 & !Gene54 & !Gene165) | (!Gene40 & Gene222 & Gene165) | (!Gene40 & !Gene222 & !Gene165) | (!Gene147 & !Gene40 & !Gene165) | (Gene40 & !Gene54 & !Gene222) | (!Gene147 & Gene40 & !Gene222 & Gene165) | (Gene147 & !Gene54 & !Gene165) | (Gene147 & Gene40 & Gene222 & !Gene165)
Gene170, (!Gene224) | (Gene52)
Gene171, (Gene96 & !Gene250)
Gene172, (!Gene229 & !Gene174 & !Gene140 & Gene19) | (!Gene10 & Gene140 & !Gene19) | (!Gene229 & !Gene10 & Gene140) | (!Gene10 & Gene174 & !Gene19) | (Gene229 & Gene174 & Gene19) | (Gene10 & !Gene174 & !Gene140 & Gene19) | (Gene229 & Gene140 & !Gene19) | (Gene229 & Gene10 & Gene19)
Gene173, (!Gene12 & !Gene50 & Gene77) | (Gene12 & Gene50 & Gene77)
Gene174, (Gene146 & !Gene130)
Gene175, (!Gene221 & !Gene126) | (!Gene108 & !Gene126) | (Gene108 & Gene221 & Gene126)
Gene176, (!Gene79 & !Gene1 & !Gene218 & !Gene7) | (!Gene102 & !Gene79 & !Gene210 & Gene7) | (!Gene102 & !Gene1 & !Gene210 & !Gene7) | (!Gene102 & !Gene79 & !Gene218 & Gene210 & !Gene7) | (!Gene102 & !Gene79 & Gene1 & Gene7) | (!Gene79 & Gene1 & Gene218 & Gene210 & !Gene7) | (Gene79 & !Gene1 & !Gene218 & Gene210 & Gene7) | (!Gene102 & Gene218 & !Gene210 & Gene7) | (!Gene102 & Gene79 & Gene218 & Gene210 & !Gene7) | (!Gene102 & Gene79 & !Gene218 & !Gene210 & !Gene7) | (Gene79 & Gene1 & Gene218 & Gene210 & Gene7) | (Gene102 & !Gene1 & Gene210 & Gene7) | (!Gene79 & Gene218 & !Gene210 & Gene7) | (Gene102 & !Gene1 & !Gene218 & Gene210) | (Gene102 & Gene79 & Gene1 & !Gene218 & !Gene210 & Gene7)
Gene177, (!Gene117 & Gene242 & !Gene26) | (Gene117 & !Gene242)
Gene178, (!Gene78 & !Gene163 & !Gene111) | (!Gene78 & !Gene111 & !Gene121 & Gene100) | (Gene163 & !Gene111 & Gene121 & !Gene100) | (!Gene78 & Gene163 & Gene111 & !Gene100) | (Gene163 & Gene111 & !Gene121 & Gene100) | (!Gene163 & !Gene111 & Gene121 & Gene100) | (Gene78 & !Gene163 & Gene111 & !Gene121 & !Gene100) | (Gene78 & Gene163 & Gene111 & Gene100)
Gene179, (!Gene91) | (Gene125)
Gene180, (!Gene5 & !Gene78 & !Gene232) | (!Gene113 & !Gene5 & !Gene103 & !Gene232) | (!Gene204 & !Gene113 & !Gene5 & !Gene103 & Gene78) | (!Gene204 & Gene103 & !Gene78 & !Gene232) | (!Gene204 & !Gene113 & Gene5 & Gene103) | (!Gene204 & Gene113 & !Gene103 & !Gene78) | (!Gene204 & !Gene5 & !Gene103 & !Gene232) | (!Gene204 & Gene113 & !Gene5 & !Gene78) | (!Gene204 & Gene113 & !Gene5 & !Gene232) | (Gene113 & !Gene5 & Gene103 & Gene78 & Gene232) | (!Gene204 & Gene113 & Gene5 & Gene78 & Gene232) | (Gene204 & !Gene113 & !Gene5 & !Gene232) | (Gene204 & !Gene113 & Gene5 & !Gene103 & Gene78 & Gene232) | (Gene113 & Gene5 & !Gene103 & !Gene78 & Gene232) | (Gene113 & Gene103 & !Gene78 & !Gene232) | (Gene204 & Gene113 & Gene5 & !Gene78 & Gene232)
Gene181, (Gene216) | (Gene63)
Gene182, (Gene26)
Gene183, (!Gene147)
Gene184, (Gene98 & !Gene241 & !Gene167) | (Gene98 & !Gene179 & !Gene241) | (Gene98 & !Gene179 & !Gene167) | (Gene98 & Gene179 & Gene241 & Gene167)
Gene185, (!Gene159) | (Gene242)
Gene186, (!Gene215 & !Gene178 & Gene233 & !Gene9) | (Gene178 & !Gene233) | (!Gene215 & Gene178 & Gene9) | (Gene215 & !Gene233) | (Gene215 & !Gene178 & Gene9) | (Gene215 & Gene178 & !Gene9)
Gene187, (!Gene129 & !Gene82)
Gene188, (!Gene162 & !Gene111) | (Gene162 & Gene111)
Gene189, (!Gene119 & !Gene174 & !Gene207 & !Gene226 & !Gene127) | (!Gene119 & !Gene174 & Gene207 & Gene226 & !Gene127) | (!Gene119 & Gene174 & Gene207 & !Gene226 & !Gene127) | (!Gene119 & Gene233 & !Gene207 & Gene226 & !Gene127) | (Gene233 & Gene207 & !Gene226 & Gene127) | (Gene233 & Gene174 & !Gene207 & Gene226) | (!Gene119 & Gene233 & Gene174 & Gene226 & Gene127) | (Gene119 & !Gene174 & Gene207 & !Gene226 & !Gene127) | (Gene119 & !Gene233 & !Gene174 & Gene207 & Gene226 & Gene127) | (Gene119 & Gene174 & !Gene207 & Gene226) | (Gene119 & Gene233 & !Gene226 & Gene127) | (Gene119 & Gene233 & !Gene207 & Gene127) | (Gene233 & !Gene174 & Gene207 & Gene226 & !Gene127) | (Gene119 & Gene233 & Gene174 & !Gene127)
Gene190, (!Gene7 & Gene132 & !Gene124) | (!Gene7 & Gene132 & !Gene103) | (Gene7 & !Gene132 & !Gene103 & Gene124) | (Gene7 & Gene103 & !Gene124) | (Gene7 & Gene132 & Gene103)
Gene191, (!Gene80 & Gene155) | (Gene80 & !Gene155) | (Gene59 & Gene155)
Gene192, 0
Gene193, (Gene166 & Gene171 & Gene21)
Gene194, (!Gene155 & !Gene46 & Gene194) | (!Gene101 & Gene155 & Gene46 & !Gene194) | (Gene101 & !Gene155 & !Gene46) | (Gene101 & !Gene46 & Gene194)
Gene195, (!Gene188 & Gene130) | (Gene188 & !Gene130)
Gene196, (!Gene157 & !Gene39 & !Gene7) | (!Gene39 & Gene7 & !Gene224 & Gene85) | (!Gene157 & Gene7 & Gene224 & !Gene85) | (!Gene157 & !Gene7 & Gene224 & Gene85) | (!Gene157 & Gene7 & !Gene224 & Gene85) | (!Gene157 & Gene39 & Gene224 & Gene85) | (Gene157 & Gene7 & !Gene224 & !Gene85) | (Gene157 & !Gene39 & Gene7 & Gene85) | (Gene157 & Gene39 & !Gene224 & !Gene85) | (Gene39 & Gene7 & Gene224 & !Gene85)
Gene197, (!Gene233)
Gene198, (!Gene173)
Gene199, (Gene172 & Gene127)
Gene200, (!Gene187 & !Gene164) | (Gene187 & Gene164)
Gene201, (!Gene107 & !Gene102) | (!Gene107 & !Gene155 & !Gene24) | (Gene24 & !Gene102) | (Gene155 & !Gene102) | (Gene107 & Gene155 & Gene24)
Gene202, (Gene189 & !Gene130)
Gene203, (!Gene215 & !Gene133 & !Gene93 & !Gene105 & !Gene3) | (!Gene1 & !Gene215 & !Gene133 & Gene93 & Gene105 & !Gene3) | (!Gene215 & Gene133 & !Gene93 & Gene105 & !Gene3) | (Gene215 & !Gene133 & !Gene93 & Gene105 & Gene3) | (Gene215 & Gene93 & !Gene105 & !Gene3) | (Gene215 & !Gene133 & Gene93 & !Gene105) | (!Gene1 & Gene215 & Gene133 & !Gene105 & Gene3) | (!Gene1 & Gene133 & !Gene93 & Gene105 & !Gene3) | (!Gene1 & Gene215 & Gene133 & Gene93 & Gene3) | (Gene1 & !Gene215 & !Gene133 & Gene3) | (Gene1 & !Gene133 & !Gene93 & !Gene3) | (Gene1 & !Gene215 & Gene105 & Gene3) | (Gene1 & Gene133 & Gene93 & !Gene105 & !Gene3) | (Gene1 & Gene215 & Gene133 & Gene93 & !Gene3)
Gene204, (!Gene28 & !Gene243 & !Gene74) | (!Gene28 & !Gene243 & !Gene38) | (!Gene128 & !Gene243 & Gene38 & Gene74) | (!Gene128 & Gene243 & !Gene38 & Gene74) | (!Gene128 & !Gene243 & !Gene38 & !Gene74) | (Gene28 & Gene243 & Gene38) | (Gene128 & !Gene28 & !Gene74)
Gene205, 1
Gene206, (!Gene28 & !Gene236) | (!Gene236 & Gene244) | (Gene28 & Gene236 & !Gene244)
Gene207, (Gene141)
Gene208, (!Gene64 & Gene217) | (Gene64 & !Gene217)
Gene209, (!Gene206 & Gene164)
Gene210, (!Gene196 & !Gene203 & !Gene239 & !Gene125 & Gene201 & !Gene60) | (!Gene196 & !Gene203 & !Gene239 & Gene125 & !Gene201) | (!Gene203 & Gene239 & !Gene125 & !Gene201 & !Gene60) | (!Gene196 & !Gene203 & Gene239 & !Gene201 & Gene60) | (!Gene203 & Gene239 & Gene125 & Gene201 & !Gene60) | (!Gene196 & Gene239 & Gene125 & Gene201) | (Gene203 & Gene201 & Gene60) | (Gene203 & !Gene239 & Gene125 & Gene60) | (!Gene196 & Gene239 & !Gene125 & !Gene201 & !Gene60) | (Gene203 & Gene239 & !Gene125 & Gene201) | (Gene203 & Gene239 & Gene125 & !Gene201 & !Gene60) | (Gene196 & !Gene125 & Gene201 & Gene60) | (Gene196 & !Gene203 & Gene125 & Gene201 & !Gene60) | (Gene196 & Gene239 & !Gene125 & Gene201) | (Gene196 & Gene203 & !Gene125 & Gene201) | (Gene196 & Gene203 & Gene125 & !Gene201 & !Gene60) | (Gene196 & Gene203 & Gene239 & !Gene125 & Gene60)
Gene211, (!Gene207)
Gene212, (!Gene217 & Gene79 & Gene66) | (!Gene215 & Gene217 & !Gene79) | (!Gene215 & Gene79 & Gene66) | (Gene215 & !Gene217) | (Gene215 & Gene79 & !Gene66)
Gene213, (!Gene60 & !Gene90) | (!Gene147 & Gene90) | (Gene60 & Gene90)
Gene214, (Gene211)
Gene215, (!Gene22 & !Gene124 & !Gene232 & !Gene26 & !Gene186 & !Gene14) | (!Gene174 & !Gene124 & !Gene232 & !Gene26 & Gene186 & Gene14) | (!Gene22 & !Gene169 & !Gene232 & Gene26 & !Gene186 & !Gene14) | (!Gene174 & !Gene124 & !Gene232 & Gene26 & !Gene186 & Gene14) | (!Gene22 & !Gene174 & !Gene124 & Gene232 & !Gene26 & !Gene186 & Gene14) | (!Gene169 & !Gene124 & Gene232 & Gene26 & !Gene186 & !Gene14) | (!Gene22 & !Gene169 & !Gene124 & Gene232 & Gene26 & Gene186 & Gene14) | (!Gene174 & !Gene169 & Gene124 & Gene232 & Gene186 & !Gene14) | (!Gene22 & !Gene174 & Gene124 & Gene232 & !Gene26 & Gene186 & Gene14) | (!Gene174 & !Gene169 & Gene232 & Gene26 & !Gene186 & !Gene14) | (!Gene174 & !Gene169 & Gene124 & Gene232 & Gene26) | (!Gene174 & Gene169 & !Gene26 & !Gene186 & Gene14) | (!Gene22 & Gene169 & !Gene124 & Gene26 & Gene186 & !Gene14) | (!Gene22 & !Gene174 & Gene169 & !Gene124 & Gene14) | (!Gene174 & Gene169 & !Gene124 & Gene232 & !Gene26 & Gene186) | (!Gene22 & Gene169 & Gene124 & !Gene232 & !Gene26 & Gene186) | (!Gene174 & Gene169 & Gene124 & !Gene232 & Gene26 & !Gene186) | (!Gene22 & !Gene174 & Gene169 & Gene124 & Gene232 & !Gene26 & !Gene186) | (Gene174 & !Gene169 & !Gene124 & !Gene232 & !Gene26 & !Gene186 & Gene14) | (Gene174 & !Gene124 & !Gene232 & !Gene26 & Gene186 & !Gene14) | (!Gene22 & !Gene169 & !Gene124 & !Gene232 & !Gene26 & Gene186 & Gene14) | (!Gene22 & !Gene124 & !Gene232 & Gene26 & !Gene186 & Gene14) | (Gene174 & !Gene169 & !Gene124 & !Gene232 & Gene186 & !Gene14) | (!Gene22 & Gene174 & !Gene124 & Gene186 & !Gene14) | (Gene174 & !Gene169 & !Gene124 & Gene232 & Gene186 & Gene14) | (Gene174 & !Gene169 & !Gene124 & Gene232 & Gene26 & Gene14) | (Gene174 & !Gene169 & Gene124 & !Gene26 & !Gene186 & !Gene14) | (!Gene22 & Gene174 & !Gene232 & !Gene26 & !Gene186 & Gene14) | (!Gene22 & Gene174 & !Gene169 & !Gene232 & !Gene186) | (!Gene22 & Gene174 & !Gene169 & Gene26 & Gene186 & !Gene14) | (Gene174 & !Gene169 & Gene124 & !Gene232 & Gene26 & Gene186 & Gene14) | (Gene174 & Gene124 & Gene232 & !Gene26 & !Gene186 & Gene14) | (!Gene22 & !Gene169 & Gene124 & Gene232 & Gene186 & !Gene14) | (Gene174 & !Gene124 & !Gene232 & Gene26 & !Gene186 & !Gene14) | (!Gene22 & Gene174 & Gene169 & !Gene124 & !Gene26 & !Gene14) | (!Gene22 & Gene174 & Gene169 & Gene124 & Gene232 & !Gene186 & Gene14) | (Gene22 & !Gene169 & !Gene124 & !Gene232 & Gene26 & Gene186) | (Gene22 & !Gene169 & Gene124 & !Gene26 & !Gene186 & !Gene14) | (Gene22 & !Gene174 & Gene124 & !Gene232 & !Gene186 & Gene14) | (Gene22 & !Gene174 & !Gene169 & Gene124 & !Gene26 & !Gene14) | (Gene22 & !Gene169 & Gene124 & !Gene232 & !Gene26 & Gene186 & Gene14) | (Gene22 & Gene169 & !Gene124 & !Gene232 & !Gene26 & Gene186 & !Gene14) | (Gene22 & !Gene174 & Gene169 & !Gene124 & Gene232 & !Gene26) | (!Gene174 & Gene169 & !Gene124 & !Gene186 & Gene14) | (!Gene174 & Gene169 & !Gene124 & Gene232 & Gene14) | (Gene22 & !Gene174 & Gene124 & !Gene232 & !Gene26 & !Gene186) | (Gene22 & !Gene174 & Gene169 & Gene124 & !Gene232 & Gene26 & Gene14) | (Gene22 & !Gene174 & Gene124 & Gene232 & !Gene26 & Gene186 & !Gene14) | (Gene22 & Gene169 & Gene124 & Gene26 & !Gene186 & !Gene14) | (!Gene169 & Gene124 & Gene232 & Gene26 & Gene186 & !Gene14) | (Gene174 & Gene169 & !Gene124 & !Gene232 & !Gene186 & !Gene14) | (Gene169 & !Gene124 & !Gene232 & Gene26 & !Gene186 & Gene14) | (Gene22 & Gene169 & Gene232 & !Gene26 & !Gene186 & Gene14) | (Gene22 & Gene174 & !Gene124 & Gene26 & !Gene186 & !Gene14) | (Gene169 & Gene124 & !Gene26 & !Gene186 & Gene14) | (Gene22 & Gene174 & Gene169 & Gene124 & Gene26 & !Gene14)
Gene216, (Gene79)
Gene217, (!Gene61 & !Gene145 & Gene56 & !Gene228) | (!Gene145 & Gene52 & !Gene56 & Gene228) | (Gene145 & !Gene52 & !Gene56 & Gene228) | (Gene145 & Gene52 & !Gene56 & !Gene228) | (!Gene61 & Gene52 & Gene56 & !Gene228) | (!Gene61 & Gene145 & Gene52 & Gene56) | (Gene61 & !Gene145 & !Gene52 & !Gene56 & !Gene228) | (Gene61 & !Gene145 & !Gene52 & Gene56 & Gene228) | (!Gene145 & Gene52 & Gene56 & !Gene228)
Gene218, (!Gene182 & !Gene29) | (!Gene24 & Gene29)
Gene219, (!Gene187 & !Gene159 & Gene218) | (Gene159 & !Gene218 & !Gene229) | (Gene187 & !Gene218 & !Gene229) | (Gene187 & Gene159)
Gene220, (!Gene205 & Gene185) | (Gene205 & !Gene185) | (!Gene75 & Gene185) | (Gene75 & !Gene185)
Gene221, (Gene100)
Gene222, (!Gene79 & Gene240)
Gene223, (Gene193) | (Gene234 & Gene149)
Gene224, (!Gene218 & !Gene54) | (!Gene54 & !Gene135 & Gene170) | (!Gene54 & Gene135 & !Gene170) | (Gene218 & Gene54 & !Gene170)
Gene225, (Gene85) | (Gene67)
Gene226, (!Gene95 & !Gene67 & !Gene53 & Gene198 & Gene186) | (!Gene95 & !Gene9 & !Gene67 & Gene53 & !Gene198 & Gene186) | (!Gene67 & Gene53 & Gene198 & !Gene186) | (!Gene9 & Gene67 & !Gene53 & !Gene198 & Gene186) | (!Gene95 & !Gene9 & !Gene53 & Gene198 & Gene186) | (!Gene95 & !Gene9 & Gene67 & Gene53 & !Gene198 & !Gene186) | (Gene9 & !Gene67 & !Gene198 & !Gene186) | (!Gene95 & Gene9 & Gene67 & Gene53 & !Gene198 & Gene186) | (Gene95 & !Gene67 & !Gene53 & !Gene198 & Gene186) | (Gene95 & !Gene9 & Gene53 & Gene198) | (Gene95 & !Gene9 & Gene67 & !Gene53 & !Gene186) | (Gene95 & Gene9 & !Gene67 & !Gene198) | (Gene95 & Gene67 & Gene53 & Gene198 & Gene186)
Gene227, (!Gene18 & Gene195 & !Gene20) | (!Gene83 & Gene195 & Gene20) | (!Gene18 & Gene83 & !Gene195 & Gene20) | (Gene18 & !Gene83 & Gene20) | (Gene83 & Gene195 & !Gene20)
Gene228, (!Gene51) | (!Gene141) | (Gene143)
Gene229, (!Gene220 & Gene72) | (Gene220 & !Gene72)
Gene230, (!Gene111 & !Gene162 & !Gene208 & !Gene47) | (!Gene111 & !Gene162 & !Gene208 & Gene223) | (!Gene111 & Gene208 & Gene47 & !Gene223) | (Gene162 & !Gene208 & !Gene47 & Gene223) | (Gene162 & !Gene208 & Gene47 & !Gene223) | (!Gene111 & Gene162 & Gene208 & Gene47) | (Gene111 & !Gene208 & Gene47 & !Gene223) | (Gene111 & !Gene162 & Gene208 & !Gene47 & !Gene223) | (Gene111 & !Gene162 & Gene208 & Gene47 & Gene223) | (Gene111 & Gene162 & !Gene47 & Gene223)
Gene231, (Gene149 & Gene140)
Gene232, (!Gene168)
Gene233, (Gene8) | (Gene195)
Gene234, (Gene7)
Gene235, (Gene157 & !Gene184)
Gene236, (!Gene184) | (!Gene53)
Gene237, (!Gene205 & !Gene92) | (Gene92 & Gene79)
Gene238, (!Gene172)
Gene239, (Gene159 & Gene59)
Gene240, (!Gene168)
Gene241, (!Gene129 & !Gene23) | (!Gene129 & !Gene134) | (!Gene121 & !Gene122) | (Gene122 & !Gene134 & Gene23) | (!Gene121 & Gene129 & Gene23) | (!Gene122 & !Gene134 & !Gene23) | (!Gene122 & Gene129 & Gene134 & Gene23) | (Gene121 & Gene122 & Gene134 & !Gene23)
Gene242, (!Gene177 & !Gene87 & Gene5) | (!Gene177 & !Gene84 & !Gene120 & Gene87) | (!Gene84 & Gene120 & !Gene87 & !Gene5) | (!Gene177 & Gene120 & Gene5) | (!Gene177 & Gene84 & !Gene87) | (Gene177 & !Gene84 & !Gene87 & !Gene5) | (Gene84 & !Gene120 & !Gene87 & Gene5) | (Gene177 & Gene84 & Gene120 & Gene87 & !Gene5)
Gene243, (!Gene171) | (Gene154)
Gene244, (!Gene101 & !Gene156 & !Gene200 & !Gene192 & !Gene100) | (!Gene101 & !Gene200 & Gene192 & Gene100) | (!Gene101 & !Gene156 & Gene200 & !Gene192 & Gene100) | (Gene156 & !Gene200 & Gene192 & !Gene100) | (!Gene101 & Gene156 & Gene192 & Gene100) | (Gene101 & !Gene200 & !Gene192 & Gene100) | (Gene101 & Gene200 & Gene192 & !Gene100) | (Gene101 & !Gene156 & Gene200 & Gene192) | (Gene101 & Gene156 & !Gene200 & !Gene100)
Gene245, (!Gene95 & !Gene94 & !Gene220) | (!Gene157 & !Gene94 & !Gene220) | (Gene95 & !Gene94 & Gene220) | (!Gene157 & Gene95 & !Gene220) | (Gene157 & Gene220)
Gene246, (!Gene27 & !Gene91 & Gene166) | (!Gene27 & Gene87 & Gene166) | (Gene27 & Gene87 & !Gene166) | (!Gene91 & Gene87 & Gene166)
Gene247, (!Gene246 & !Gene61 & !Gene102) | (Gene246 & !Gene61 & Gene102)
Gene248, (!Gene160 & !Gene58) | (!Gene160 & !Gene116) | (!Gene238 & !Gene116 & Gene58) | (Gene238 & !Gene160) | (Gene238 & Gene116 & !Gene58)
Gene249, (!Gene150) | (Gene55)
Gene250, (!Gene216 & !Gene78) | (Gene216 & Gene78)
