targets, factors
Gene1, (!Gene156 & !Gene184) | (!Gene67 & !Gene184) | (Gene156 & Gene184)
Gene2, (!Gene109 & Gene100) | (Gene248 & !Gene109) | (Gene248 & Gene100)
Gene3, (!Gene70) | (Gene216)
Gene4, (!Gene247 & !Gene111) | (!Gene247 & !Gene213 & Gene250) | (Gene213 & !Gene250 & Gene111) | (!Gene213 & Gene250 & !Gene111) | (Gene247 & Gene213 & Gene111)
Gene5, (!Gene12 & Gene173)
Gene6, 0
Gene7, (!Gene26 & !Gene247 & !Gene127 & !Gene207 & Gene199) | (!Gene207 & Gene19 & !Gene199 & !Gene36) | (!Gene247 & !Gene127 & !Gene207 & Gene19 & !Gene199) | (!Gene26 & !Gene127 & Gene207 & !Gene19 & !Gene199 & !Gene36) | (!Gene127 & Gene207 & !Gene19 & Gene199 & Gene36) | (!Gene26 & !Gene247 & Gene19 & !Gene199 & Gene36) | (!Gene26 & !Gene127 & Gene207 & Gene19 & Gene199 & !Gene36) | (!Gene26 & !Gene247 & !Gene127 & Gene199 & Gene36) | (!Gene26 & !Gene247 & Gene127 & !Gene207 & !Gene199 & Gene36) | (!Gene247 & Gene127 & !Gene19 & Gene199 & Gene36) | (Gene127 & !Gene207 & Gene19 & !Gene36) | (!Gene247 & Gene127 & Gene207 & !Gene19 & Gene199) | (Gene127 & Gene19 & !Gene199 & !Gene36) | (!Gene26 & Gene247 & !Gene127 & !Gene19 & !Gene199 & !Gene36) | (!Gene26 & Gene247 & !Gene127 & !Gene207 & !Gene19 & Gene36) | (!Gene26 & !Gene127 & !Gene207 & Gene199 & Gene36) | (Gene247 & Gene127 & Gene19 & !Gene199) | (Gene247 & Gene127 & !Gene207 & Gene19) | (Gene247 & Gene127 & Gene207 & !Gene199 & Gene36) | (Gene26 & !Gene127 & Gene207 & !Gene19 & Gene199) | (Gene26 & Gene19 & !Gene199 & !Gene36) | (Gene26 & Gene127 & !Gene207 & !Gene199 & !Gene36) | (Gene26 & !Gene247 & Gene127 & !Gene19 & Gene199) | (Gene26 & Gene127 & Gene207 & Gene19 & Gene199 & Gene36) | (Gene26 & Gene247 & !Gene127 & !Gene19 & Gene199) | (Gene26 & !Gene127 & !Gene207 & Gene19 & !Gene199) | (Gene247 & !Gene127 & Gene207 & Gene19 & Gene199 & !Gene36) | (Gene26 & Gene247 & Gene207 & Gene19 & Gene199 & Gene36) | (Gene26 & Gene127 & !Gene207 & !Gene19 & Gene199 & Gene36)
Gene8, (!Gene210)
Gene9, (!Gene100 & !Gene55) | (!Gene100 & Gene110) | (Gene100 & !Gene110 & Gene55)
Gene10, (Gene137)
Gene11, (Gene237)
Gene12, (Gene61)
Gene13, (!Gene111 & !Gene126)
Gene14, (!Gene148 & Gene87) | (Gene44 & !Gene149)
Gene15, (!Gene230 & Gene217) | (Gene230 & !Gene217)
Gene16, (!Gene63 & !Gene82 & !Gene196 & !Gene147) | (!Gene63 & Gene82 & Gene196 & !Gene147) | (Gene63 & Gene196 & Gene147)
Gene17, (Gene107) | (Gene213)
Gene18, (!Gene240) | (!Gene185)
Gene19, (!Gene211 & !Gene12 & !Gene73) | (!Gene211 & !Gene152 & !Gene12) | (!Gene152 & Gene12 & !Gene73) | (Gene152 & Gene12 & Gene73) | (Gene211 & Gene152 & Gene73) | (Gene211 & Gene12 & !Gene73)
Gene20, (!Gene119 & !Gene191 & Gene226 & Gene227) | (Gene191 & !Gene227) | (Gene119 & !Gene226 & !Gene227)
Gene21, (!Gene88 & Gene59) | (Gene88 & !Gene59)
Gene22, (!Gene183 & !Gene187 & Gene63 & !Gene242) | (!Gene187 & Gene126 & !Gene63 & !Gene242) | (!Gene187 & Gene126 & Gene63 & Gene19) | (Gene187 & !Gene126 & !Gene63 & !Gene19 & !Gene242) | (!Gene183 & Gene187 & !Gene126 & !Gene63 & Gene242) | (Gene187 & !Gene126 & Gene19 & Gene242) | (!Gene183 & Gene126 & Gene63 & !Gene19 & !Gene242) | (!Gene183 & Gene126 & Gene63 & Gene19 & Gene242) | (Gene183 & !Gene187 & Gene19 & !Gene242) | (Gene183 & !Gene126 & Gene19 & Gene242) | (Gene183 & !Gene126 & Gene63 & Gene242) | (Gene183 & Gene187 & !Gene126 & !Gene19 & !Gene242) | (Gene183 & Gene126 & !Gene63 & !Gene242) | (Gene183 & Gene187 & Gene126 & !Gene63 & !Gene19) | (Gene183 & Gene126 & Gene19 & !Gene242)
Gene23, (!Gene76 & !Gene197)
Gene24, (!Gene63 & !Gene115 & !Gene64 & Gene111) | (!Gene96 & !Gene63 & !Gene115 & Gene64 & !Gene111) | (!Gene63 & !Gene84 & !Gene170 & !Gene64 & Gene111) | (!Gene96 & !Gene63 & Gene170 & !Gene115 & Gene111) | (!Gene96 & Gene170 & Gene115 & !Gene64 & !Gene111) | (!Gene96 & !Gene84 & Gene170 & Gene115 & !Gene111) | (!Gene63 & !Gene84 & Gene170 & Gene115 & Gene64 & Gene111) | (!Gene96 & !Gene63 & Gene84 & Gene115 & !Gene64 & !Gene111) | (!Gene96 & !Gene63 & Gene84 & Gene170 & !Gene64 & Gene111) | (!Gene96 & Gene63 & !Gene84 & Gene115 & !Gene64 & !Gene111) | (!Gene96 & !Gene84 & !Gene170 & Gene115 & !Gene64 & Gene111) | (!Gene96 & Gene63 & !Gene170 & Gene115 & Gene111) | (!Gene96 & Gene63 & Gene170 & !Gene64 & !Gene111) | (Gene84 & !Gene170 & !Gene115 & !Gene64 & Gene111) | (!Gene96 & Gene84 & !Gene170 & !Gene115 & Gene64 & !Gene111) | (Gene63 & Gene84 & !Gene170 & Gene115 & Gene64 & !Gene111) | (Gene84 & Gene170 & !Gene115 & Gene64 & Gene111) | (!Gene96 & Gene63 & Gene170 & Gene115 & !Gene111) | (!Gene96 & Gene63 & Gene84 & Gene115 & Gene64) | (Gene96 & !Gene84 & !Gene170 & !Gene115 & Gene64 & Gene111) | (!Gene63 & !Gene84 & Gene170 & !Gene115 & Gene64 & !Gene111) | (Gene96 & !Gene84 & Gene170 & !Gene64 & Gene111) | (Gene96 & !Gene63 & Gene84 & !Gene170 & !Gene115 & !Gene111) | (Gene96 & !Gene63 & Gene84 & !Gene170 & Gene115 & Gene64 & Gene111) | (Gene96 & !Gene84 & Gene170 & !Gene115 & Gene64 & !Gene111) | (Gene96 & Gene63 & !Gene115 & Gene64 & Gene111) | (Gene63 & !Gene84 & Gene170 & Gene115 & Gene64 & !Gene111) | (Gene96 & !Gene84 & Gene170 & Gene115 & Gene111) | (Gene96 & Gene63 & Gene170 & !Gene115 & Gene64) | (Gene63 & Gene84 & Gene170 & Gene115 & !Gene64 & !Gene111)
Gene25, (!Gene217 & !Gene97) | (!Gene76 & !Gene97) | (!Gene76 & Gene217) | (Gene76 & !Gene217)
Gene26, (!Gene246 & !Gene158 & !Gene144 & Gene198) | (Gene158 & !Gene144 & !Gene198) | (!Gene246 & Gene158 & !Gene198) | (Gene246 & Gene158 & Gene198)
Gene27, (!Gene164 & Gene21)
Gene28, 0
Gene29, (!Gene4 & !Gene144 & !Gene225 & !Gene62 & !Gene250 & !Gene14 & Gene167) | (!Gene44 & !Gene4 & !Gene225 & !Gene62 & !Gene250 & Gene14) | (!Gene44 & !Gene4 & !Gene144 & !Gene225 & !Gene62 & Gene250 & !Gene14 & !Gene167) | (!Gene44 & !Gene144 & !Gene79 & !Gene62 & Gene250 & Gene14 & Gene167) | (!Gene44 & !Gene144 & !Gene79 & !Gene225 & !Gene250 & Gene167) | (!Gene4 & !Gene79 & !Gene225 & Gene62 & !Gene250 & Gene14 & !Gene167) | (!Gene44 & !Gene4 & !Gene225 & Gene62 & Gene250 & Gene14 & !Gene167) | (!Gene4 & !Gene144 & !Gene225 & Gene62 & Gene250 & Gene14 & Gene167) | (!Gene44 & !Gene144 & !Gene79 & Gene225 & !Gene62 & !Gene250 & !Gene14) | (!Gene4 & Gene225 & Gene62 & !Gene250 & !Gene14 & Gene167) | (!Gene44 & !Gene4 & Gene225 & Gene62 & !Gene250 & Gene14 & !Gene167) | (!Gene4 & !Gene144 & !Gene79 & Gene225 & Gene62 & !Gene250 & Gene167) | (!Gene44 & !Gene79 & Gene225 & Gene62 & Gene250 & !Gene14 & Gene167) | (!Gene44 & !Gene4 & !Gene79 & Gene225 & Gene250 & Gene14 & Gene167) | (!Gene4 & !Gene144 & Gene79 & !Gene225 & !Gene62 & !Gene14) | (!Gene44 & !Gene4 & !Gene144 & Gene79 & Gene250 & Gene14 & !Gene167) | (!Gene44 & !Gene4 & !Gene144 & !Gene225 & !Gene250 & Gene14 & Gene167) | (!Gene4 & Gene79 & !Gene225 & Gene62 & Gene250 & !Gene14 & !Gene167) | (!Gene44 & !Gene4 & Gene79 & !Gene62 & !Gene250 & !Gene14 & !Gene167) | (!Gene44 & !Gene4 & !Gene144 & Gene79 & !Gene62 & Gene250 & !Gene14 & Gene167) | (!Gene44 & !Gene4 & !Gene144 & Gene225 & !Gene62 & Gene250 & Gene14 & Gene167) | (!Gene144 & Gene79 & Gene225 & Gene62 & Gene250 & !Gene14 & !Gene167) | (!Gene4 & Gene144 & !Gene79 & !Gene225 & !Gene250 & !Gene14 & !Gene167) | (!Gene4 & Gene144 & !Gene79 & !Gene225 & Gene250 & Gene14 & !Gene167) | (!Gene4 & Gene144 & !Gene79 & !Gene225 & Gene62 & !Gene250 & Gene14) | (!Gene4 & Gene144 & !Gene225 & Gene62 & Gene250 & !Gene14 & !Gene167) | (!Gene44 & Gene144 & !Gene79 & Gene62 & Gene250 & !Gene14 & Gene167) | (!Gene4 & Gene144 & Gene225 & !Gene250 & Gene14 & !Gene167) | (!Gene4 & Gene144 & !Gene79 & Gene225 & !Gene62 & !Gene250 & Gene14) | (!Gene4 & Gene144 & !Gene79 & Gene225 & !Gene62 & Gene250 & !Gene14 & Gene167) | (!Gene44 & Gene144 & !Gene79 & Gene225 & Gene62 & Gene167) | (!Gene4 & Gene144 & !Gene79 & Gene62 & Gene14 & !Gene167) | (Gene144 & Gene79 & !Gene225 & !Gene62 & Gene250 & Gene14 & Gene167) | (!Gene44 & !Gene4 & Gene144 & Gene79 & Gene62 & !Gene250 & !Gene14 & Gene167) | (Gene144 & !Gene225 & Gene62 & !Gene250 & Gene14 & !Gene167) | (!Gene44 & Gene79 & !Gene225 & Gene62 & Gene250 & Gene14 & Gene167) | (Gene144 & Gene79 & Gene225 & !Gene62 & Gene250 & !Gene14 & !Gene167) | (!Gene4 & Gene144 & Gene79 & Gene225 & !Gene62 & Gene14 & !Gene167) | (!Gene44 & !Gene4 & Gene144 & Gene225 & Gene62 & !Gene14 & Gene167) | (!Gene44 & Gene144 & Gene225 & Gene62 & Gene250 & Gene14 & Gene167) | (!Gene44 & Gene4 & !Gene79 & !Gene225 & !Gene62 & !Gene14 & Gene167) | (!Gene44 & Gene4 & !Gene144 & !Gene79 & !Gene62 & Gene250 & Gene14) | (!Gene44 & !Gene79 & !Gene225 & Gene62 & !Gene250 & Gene14 & !Gene167) | (!Gene44 & Gene4 & !Gene144 & !Gene79 & Gene225 & !Gene62 & Gene14 & !Gene167) | (!Gene44 & Gene4 & !Gene144 & !Gene79 & Gene225 & !Gene250 & !Gene14 & !Gene167) | (!Gene44 & Gene4 & !Gene144 & Gene225 & Gene62 & Gene250 & Gene14 & !Gene167) | (!Gene44 & Gene79 & !Gene225 & !Gene62 & !Gene250 & !Gene14 & !Gene167) | (!Gene144 & Gene79 & !Gene225 & !Gene62 & !Gene250 & Gene14 & !Gene167) | (!Gene44 & Gene79 & !Gene225 & !Gene62 & !Gene250 & Gene14 & Gene167) | (!Gene44 & !Gene144 & Gene79 & !Gene225 & Gene250 & !Gene14 & !Gene167) | (Gene4 & Gene79 & !Gene225 & !Gene62 & Gene250 & Gene14 & Gene167) | (Gene4 & !Gene144 & Gene79 & !Gene225 & Gene62 & !Gene250 & !Gene14) | (!Gene44 & Gene4 & Gene79 & !Gene62 & !Gene250 & Gene14 & Gene167) | (!Gene144 & Gene79 & Gene225 & Gene62 & !Gene250 & !Gene14 & Gene167) | (!Gene44 & Gene79 & Gene225 & Gene62 & !Gene250 & Gene14 & !Gene167) | (Gene4 & Gene79 & Gene225 & Gene62 & Gene14 & Gene167) | (Gene4 & Gene144 & !Gene79 & !Gene225 & !Gene250 & Gene14 & !Gene167) | (Gene4 & Gene144 & !Gene79 & Gene62 & Gene250 & Gene14 & Gene167) | (Gene4 & !Gene79 & Gene225 & !Gene62 & !Gene250 & !Gene14 & !Gene167) | (Gene4 & Gene144 & Gene225 & !Gene62 & !Gene250 & !Gene14 & Gene167) | (Gene4 & !Gene79 & Gene225 & !Gene62 & Gene250 & Gene14 & !Gene167) | (!Gene44 & Gene144 & Gene62 & !Gene250 & Gene14 & !Gene167) | (Gene4 & Gene144 & Gene79 & !Gene225 & !Gene62 & Gene250 & Gene167) | (!Gene44 & Gene4 & Gene144 & Gene79 & !Gene225 & !Gene62 & Gene250 & Gene14) | (Gene144 & Gene79 & !Gene225 & Gene62 & Gene250 & !Gene14 & !Gene167) | (!Gene44 & Gene4 & Gene144 & !Gene225 & Gene250 & !Gene14 & Gene167) | (!Gene44 & Gene144 & Gene79 & !Gene62 & !Gene250 & !Gene14 & !Gene167) | (Gene144 & Gene79 & Gene225 & !Gene62 & !Gene250 & Gene14 & !Gene167) | (!Gene44 & Gene4 & Gene144 & Gene79 & Gene250 & Gene14 & Gene167) | (!Gene44 & Gene4 & Gene144 & Gene79 & Gene225 & !Gene250 & !Gene167) | (!Gene44 & Gene4 & Gene79 & Gene225 & Gene62 & Gene14) | (!Gene4 & !Gene144 & !Gene79 & !Gene225 & !Gene62 & !Gene250 & Gene167) | (Gene44 & !Gene4 & !Gene144 & !Gene225 & !Gene62 & !Gene14 & Gene167) | (Gene44 & !Gene4 & !Gene79 & !Gene62 & Gene250 & Gene14 & !Gene167) | (Gene44 & !Gene79 & !Gene225 & Gene62 & !Gene250 & !Gene14 & !Gene167) | (Gene44 & !Gene4 & !Gene225 & Gene62 & Gene250 & !Gene14 & !Gene167) | (Gene44 & !Gene144 & !Gene79 & !Gene225 & Gene62 & Gene250 & !Gene14 & Gene167) | (Gene44 & !Gene79 & Gene225 & !Gene62 & Gene250 & !Gene14 & Gene167) | (!Gene4 & !Gene144 & !Gene79 & Gene225 & !Gene62 & Gene250 & Gene14 & Gene167) | (Gene44 & !Gene4 & !Gene79 & Gene225 & Gene250 & Gene14 & !Gene167) | (Gene44 & !Gene144 & Gene79 & Gene62 & !Gene250 & !Gene14 & Gene167) | (Gene44 & !Gene4 & !Gene225 & Gene62 & !Gene250 & Gene14 & !Gene167) | (!Gene4 & !Gene144 & Gene79 & !Gene225 & Gene62 & Gene250 & !Gene167) | (Gene44 & Gene79 & Gene225 & !Gene62 & !Gene250 & Gene14 & !Gene167) | (Gene44 & !Gene4 & Gene79 & Gene225 & !Gene62 & !Gene250 & Gene14) | (Gene44 & Gene79 & Gene225 & !Gene62 & Gene250 & !Gene14 & !Gene167) | (Gene44 & !Gene144 & Gene79 & Gene225 & Gene62 & !Gene14 & !Gene167) | (Gene44 & !Gene144 & Gene79 & Gene62 & Gene250 & Gene14 & Gene167) | (Gene44 & !Gene4 & !Gene225 & !Gene62 & !Gene250 & !Gene14 & Gene167) | (Gene44 & !Gene4 & Gene144 & !Gene62 & Gene250 & !Gene14 & !Gene167) | (Gene44 & !Gene4 & Gene144 & !Gene79 & Gene62 & !Gene250 & !Gene14 & Gene167) | (Gene44 & Gene144 & !Gene79 & !Gene62 & !Gene250 & !Gene14 & !Gene167) | (Gene44 & Gene144 & !Gene79 & Gene225 & Gene250 & !Gene14 & !Gene167) | (Gene144 & !Gene79 & Gene225 & Gene62 & Gene250 & Gene14 & Gene167) | (Gene44 & Gene144 & !Gene225 & Gene62 & !Gene250 & !Gene167) | (Gene44 & Gene144 & Gene79 & !Gene62 & !Gene250 & !Gene14 & Gene167) | (Gene44 & !Gene4 & Gene79 & Gene225 & Gene62 & !Gene250 & !Gene14) | (Gene44 & Gene144 & Gene79 & Gene225 & !Gene250 & Gene14 & Gene167) | (Gene44 & Gene4 & !Gene144 & !Gene225 & Gene62 & Gene250 & Gene14 & !Gene167) | (Gene44 & Gene4 & !Gene144 & !Gene79 & Gene225 & !Gene250 & Gene14 & Gene167) | (Gene44 & !Gene79 & Gene225 & Gene62 & !Gene250 & !Gene14 & Gene167) | (Gene44 & Gene4 & !Gene144 & !Gene79 & Gene225 & Gene62 & !Gene250 & Gene14) | (Gene44 & Gene4 & !Gene144 & Gene79 & !Gene225 & Gene250 & Gene14) | (Gene44 & Gene4 & !Gene144 & Gene225 & !Gene62 & !Gene250 & !Gene14 & !Gene167) | (Gene44 & Gene4 & Gene79 & Gene225 & !Gene62 & !Gene250 & !Gene14 & Gene167) | (Gene44 & Gene4 & !Gene144 & Gene79 & Gene250 & Gene14 & Gene167) | (Gene44 & Gene4 & !Gene144 & Gene79 & Gene225 & Gene62 & Gene167) | (Gene4 & !Gene144 & Gene79 & Gene225 & Gene62 & Gene250 & !Gene167) | (Gene44 & Gene4 & Gene144 & !Gene225 & !Gene250 & Gene14 & Gene167) | (Gene44 & Gene4 & Gene144 & !Gene225 & !Gene62 & Gene14 & Gene167) | (Gene4 & Gene144 & !Gene79 & !Gene225 & Gene62 & Gene250 & Gene167) | (Gene44 & Gene144 & Gene225 & !Gene62 & !Gene250 & Gene14 & !Gene167) | (Gene44 & Gene4 & Gene144 & !Gene79 & !Gene250 & !Gene14 & !Gene167) | (Gene4 & Gene144 & Gene225 & Gene62 & Gene14 & Gene167) | (Gene44 & Gene144 & Gene79 & !Gene62 & Gene250 & !Gene14 & !Gene167) | (Gene44 & Gene4 & Gene79 & !Gene225 & Gene62 & !Gene250 & !Gene14) | (Gene44 & Gene4 & Gene144 & Gene225 & !Gene62 & !Gene14 & Gene167) | (Gene44 & Gene4 & Gene79 & Gene225 & Gene250 & !Gene14 & !Gene167)
Gene30, (!Gene190)
Gene31, (!Gene175) | (Gene123)
Gene32, (!Gene11 & Gene74)
Gene33, (!Gene20 & !Gene228)
Gene34, (!Gene204)
Gene35, (!Gene104) | (Gene122)
Gene36, 0
Gene37, (!Gene5 & Gene188 & !Gene50) | (Gene61 & !Gene188 & !Gene50) | (!Gene97 & Gene188 & !Gene50) | (!Gene97 & Gene5 & Gene188) | (Gene97 & !Gene5 & !Gene188 & Gene50) | (Gene97 & !Gene5 & !Gene61 & Gene50) | (Gene97 & Gene5 & !Gene188 & !Gene50) | (Gene5 & Gene61 & Gene188 & Gene50)
Gene38, (!Gene94)
Gene39, (Gene179 & Gene162) | (Gene148 & Gene162)
Gene40, (Gene10 & !Gene192) | (Gene10 & Gene2)
Gene41, 1
Gene42, (!Gene143 & Gene137) | (Gene233 & !Gene137) | (!Gene195 & Gene143)
Gene43, (!Gene121 & !Gene45 & !Gene196) | (!Gene45 & Gene150 & Gene196) | (Gene45 & Gene150 & !Gene196) | (Gene121 & !Gene45 & Gene196) | (Gene121 & Gene45 & !Gene196) | (Gene121 & Gene150 & Gene196)
Gene44, (!Gene157) | (!Gene208)
Gene45, (!Gene231)
Gene46, (!Gene204 & Gene140 & Gene13) | (Gene204 & Gene140 & !Gene13)
Gene47, (!Gene204)
Gene48, (!Gene232) | (!Gene57)
Gene49, (Gene178 & Gene97)
Gene50, (!Gene244 & !Gene16) | (!Gene244 & !Gene141 & Gene224) | (Gene141 & !Gene16 & Gene224) | (Gene244 & Gene141 & Gene224)
Gene51, (!Gene9 & !Gene235) | (!Gene24 & !Gene9) | (!Gene24 & !Gene235)
Gene52, (!Gene50 & !Gene107 & !Gene192 & Gene164) | (!Gene107 & !Gene11 & Gene192 & !Gene164) | (!Gene50 & Gene11 & !Gene192) | (!Gene50 & !Gene107 & Gene192 & !Gene164) | (!Gene50 & Gene11 & Gene164) | (!Gene50 & Gene107 & Gene192 & Gene164) | (Gene50 & !Gene107 & !Gene11 & !Gene164) | (Gene50 & !Gene107 & !Gene11 & Gene192) | (Gene50 & Gene107 & !Gene192 & Gene164) | (Gene50 & !Gene11 & Gene192 & !Gene164) | (Gene107 & Gene11 & Gene164)
Gene53, (!Gene198 & !Gene51) | (Gene198 & Gene51)
Gene54, (Gene142)
Gene55, (!Gene203)
Gene56, (!Gene238 & !Gene223 & Gene124) | (!Gene238 & Gene142 & !Gene124) | (Gene238 & !Gene142 & !Gene223 & !Gene124) | (Gene142 & !Gene223 & Gene124)
Gene57, (!Gene152 & !Gene239 & !Gene193 & !Gene130) | (!Gene152 & !Gene239 & !Gene193 & Gene151) | (!Gene152 & !Gene239 & Gene151 & !Gene130) | (!Gene94 & Gene239 & !Gene151 & !Gene130) | (!Gene94 & !Gene152 & Gene239 & !Gene193 & !Gene151) | (!Gene94 & !Gene193 & Gene151 & !Gene130) | (!Gene94 & !Gene152 & Gene239 & Gene193 & Gene151 & Gene130) | (!Gene94 & Gene152 & Gene193 & !Gene151) | (!Gene94 & !Gene239 & Gene151 & !Gene130) | (Gene94 & !Gene152 & !Gene239 & !Gene130) | (Gene94 & Gene239 & !Gene193 & Gene151 & Gene130) | (Gene94 & !Gene152 & Gene193 & Gene151 & !Gene130) | (Gene94 & !Gene239 & !Gene193 & !Gene130) | (Gene94 & Gene152 & !Gene239 & Gene193 & Gene151 & Gene130)
Gene58, (!Gene141 & Gene140)
Gene59, (!Gene155) | (Gene207)
Gene60, (!Gene214 & !Gene37 & !Gene62 & Gene113) | (!Gene93 & !Gene37 & Gene62 & !Gene113) | (!Gene93 & Gene37 & !Gene62 & !Gene113) | (Gene37 & Gene62 & Gene113) | (!Gene214 & Gene93 & !Gene62) | (!Gene214 & Gene93 & Gene37) | (Gene93 & !Gene62 & Gene113)
Gene61, (!Gene18 & !Gene106 & Gene129) | (!Gene104 & Gene106 & Gene129) | (!Gene104 & Gene18 & Gene106) | (Gene104 & !Gene106)
Gene62, (Gene209 & Gene241) | (Gene219)
Gene63, (!Gene139 & !Gene49) | (!Gene246 & Gene49) | (Gene139 & Gene49)
Gene64, (!Gene239 & !Gene185 & !Gene53 & !Gene18 & Gene210) | (!Gene185 & !Gene22 & Gene53 & !Gene210 & Gene156) | (!Gene239 & !Gene185 & !Gene18 & Gene210 & Gene156) | (Gene22 & !Gene53 & !Gene18 & !Gene210 & !Gene156) | (!Gene239 & !Gene185 & Gene22 & !Gene53 & Gene18 & !Gene210 & Gene156) | (!Gene239 & !Gene185 & Gene22 & !Gene18 & !Gene210 & !Gene156) | (!Gene239 & !Gene185 & Gene53 & !Gene18 & Gene156) | (!Gene185 & Gene22 & Gene53 & Gene18 & !Gene156) | (!Gene239 & Gene185 & !Gene53 & !Gene18 & !Gene210 & !Gene156) | (Gene185 & !Gene22 & !Gene53 & !Gene18 & !Gene210 & Gene156) | (!Gene239 & !Gene53 & !Gene18 & Gene210 & Gene156) | (!Gene239 & Gene185 & !Gene22 & !Gene53 & Gene210 & Gene156) | (Gene185 & !Gene22 & Gene53 & !Gene18 & Gene210 & !Gene156) | (Gene185 & !Gene22 & Gene53 & Gene18 & !Gene210) | (!Gene239 & Gene185 & !Gene22 & Gene53 & Gene210 & !Gene156) | (Gene185 & Gene22 & !Gene53 & !Gene210 & !Gene156) | (!Gene239 & Gene185 & Gene22 & !Gene53 & Gene18 & !Gene156) | (!Gene239 & Gene185 & Gene53 & !Gene18 & Gene210 & !Gene156) | (Gene239 & !Gene185 & !Gene53 & !Gene18 & !Gene210 & !Gene156) | (Gene239 & !Gene22 & !Gene18 & !Gene210 & Gene156) | (Gene239 & !Gene22 & Gene18 & !Gene210 & !Gene156) | (Gene239 & !Gene185 & !Gene22 & !Gene210) | (Gene239 & !Gene185 & !Gene53 & Gene18 & Gene210 & Gene156) | (Gene239 & !Gene22 & Gene53 & Gene18 & Gene156) | (!Gene185 & Gene22 & !Gene53 & !Gene18 & !Gene156) | (!Gene185 & Gene22 & !Gene53 & !Gene18 & Gene210) | (Gene239 & !Gene185 & Gene22 & Gene18 & Gene210 & !Gene156) | (Gene239 & Gene185 & !Gene22 & !Gene53 & Gene18 & !Gene156) | (Gene239 & Gene185 & !Gene53 & !Gene18 & !Gene210 & Gene156) | (Gene239 & Gene22 & !Gene53 & !Gene18 & !Gene156) | (Gene239 & Gene22 & !Gene53 & Gene18 & Gene210 & Gene156) | (Gene239 & Gene185 & Gene22 & !Gene18 & !Gene210 & !Gene156) | (Gene239 & Gene185 & Gene53 & Gene18 & Gene210 & Gene156)
Gene65, (!Gene240) | (!Gene39)
Gene66, (!Gene222 & !Gene153) | (!Gene153 & !Gene44 & Gene238)
Gene67, (!Gene51 & !Gene244 & !Gene100) | (!Gene99 & !Gene179 & Gene100) | (!Gene51 & !Gene238 & !Gene244) | (!Gene244 & !Gene179 & Gene100) | (!Gene51 & !Gene244 & Gene99) | (Gene238 & !Gene99 & !Gene179) | (!Gene51 & Gene238 & Gene244 & !Gene99 & Gene100) | (Gene238 & !Gene179 & Gene100) | (Gene238 & Gene99 & Gene179 & !Gene100) | (Gene51 & Gene244 & Gene99 & !Gene179) | (Gene51 & Gene244 & Gene99 & Gene100) | (Gene51 & Gene238 & !Gene244 & !Gene99 & Gene100) | (Gene51 & Gene238 & Gene244 & !Gene100)
Gene68, (!Gene57 & !Gene38) | (!Gene222 & !Gene38)
Gene69, (Gene39 & Gene171) | (Gene162 & Gene39)
Gene70, (!Gene22 & !Gene114) | (!Gene151 & Gene5) | (Gene22 & Gene114)
Gene71, (Gene131) | (Gene112)
Gene72, (!Gene25 & !Gene98 & !Gene8) | (!Gene25 & !Gene250 & Gene8) | (Gene98 & Gene250 & !Gene8) | (Gene25 & Gene98)
Gene73, (!Gene21 & !Gene84 & !Gene232 & Gene139) | (Gene84 & Gene232 & !Gene139) | (Gene21 & !Gene84 & !Gene232 & !Gene139) | (Gene21 & Gene84 & Gene139)
Gene74, (!Gene174 & !Gene207 & Gene122) | (Gene174 & !Gene122)
Gene75, (!Gene81 & !Gene138) | (Gene81 & Gene138)
Gene76, (!Gene226) | (!Gene19 & Gene132) | (Gene19 & !Gene132)
Gene77, (Gene8 & !Gene162)
Gene78, (!Gene158 & !Gene144) | (Gene75)
Gene79, (!Gene120 & !Gene55 & Gene180 & Gene86) | (!Gene232 & Gene55 & Gene180 & !Gene86) | (!Gene120 & Gene232 & !Gene55 & Gene180) | (!Gene120 & Gene232 & Gene55 & !Gene180 & Gene86) | (Gene120 & !Gene232 & !Gene55 & !Gene180 & Gene86) | (Gene120 & !Gene232 & Gene180 & !Gene86) | (Gene120 & !Gene232 & Gene55 & !Gene86) | (Gene120 & Gene232 & !Gene55 & !Gene180 & !Gene86) | (Gene232 & !Gene55 & Gene180 & Gene86)
Gene80, (!Gene164 & Gene242 & !Gene199) | (Gene164 & !Gene242 & !Gene199) | (Gene164 & Gene242 & Gene199)
Gene81, (!Gene63 & !Gene76) | (Gene63 & !Gene14 & Gene76) | (Gene14 & !Gene76)
Gene82, (!Gene202 & !Gene233) | (!Gene84 & !Gene202) | (!Gene61 & !Gene202) | (!Gene61 & Gene84 & !Gene233) | (Gene61 & !Gene84 & Gene233)
Gene83, (!Gene134 & Gene135 & !Gene120 & !Gene197) | (!Gene168 & Gene135 & Gene120 & !Gene197) | (!Gene134 & Gene168 & !Gene135 & !Gene120 & Gene197) | (Gene168 & !Gene135 & Gene120 & !Gene197) | (Gene134 & !Gene168 & !Gene120 & Gene197) | (Gene134 & !Gene168 & Gene135 & Gene197) | (Gene134 & Gene168 & !Gene120 & !Gene197) | (Gene134 & Gene135 & !Gene120 & Gene197)
Gene84, (!Gene105)
Gene85, (!Gene207 & !Gene53 & !Gene206 & !Gene179) | (!Gene207 & !Gene236 & !Gene53 & Gene134 & !Gene206) | (!Gene53 & Gene134 & Gene206 & !Gene179) | (!Gene207 & Gene53 & !Gene134 & Gene206 & Gene179) | (!Gene236 & Gene134 & Gene206 & !Gene179) | (!Gene236 & Gene53 & Gene134 & Gene206) | (!Gene207 & Gene236 & !Gene53 & !Gene134 & Gene179) | (!Gene207 & Gene236 & !Gene53 & Gene206 & Gene179) | (Gene207 & !Gene236 & !Gene134 & !Gene206 & Gene179) | (Gene207 & !Gene236 & Gene206 & !Gene179) | (Gene207 & Gene53 & !Gene206 & !Gene179) | (Gene236 & !Gene53 & !Gene134 & !Gene206 & !Gene179) | (Gene207 & Gene53 & !Gene134 & !Gene206) | (Gene236 & Gene53 & !Gene134 & Gene206 & Gene179) | (Gene207 & Gene236 & Gene53 & Gene179)
Gene86, (!Gene232)
Gene87, (!Gene153) | (!Gene39 & Gene120)
Gene88, (Gene115) | (Gene200)
Gene89, (!Gene209 & !Gene175 & !Gene214) | (Gene209 & Gene175)
Gene90, (!Gene145 & Gene14)
Gene91, (!Gene140 & Gene200) | (Gene140 & !Gene200)
Gene92, (!Gene2 & !Gene237) | (!Gene48 & !Gene237) | (Gene2 & Gene237) | (Gene48 & Gene237)
Gene93, (!Gene100 & !Gene107) | (Gene140)
Gene94, 0
Gene95, 1
Gene96, (!Gene54 & !Gene27 & !Gene133 & !Gene80) | (!Gene165 & !Gene27 & Gene133 & Gene80) | (!Gene54 & !Gene165 & !Gene133 & !Gene80) | (!Gene54 & !Gene165 & Gene27 & Gene80) | (Gene165 & !Gene27 & !Gene80) | (Gene54 & !Gene165 & !Gene27 & Gene80) | (Gene54 & Gene165 & !Gene80) | (Gene54 & Gene165 & Gene27 & !Gene133)
Gene97, (!Gene5)
Gene98, (Gene42)
Gene99, (!Gene236 & !Gene158) | (Gene40 & Gene158) | (Gene236 & Gene158)
Gene100, (!Gene240 & !Gene74) | (!Gene169 & !Gene240) | (!Gene194 & !Gene169 & !Gene74) | (Gene194 & !Gene240) | (Gene194 & Gene169 & !Gene74)
Gene101, (!Gene226 & Gene240) | (Gene226 & !Gene240)
Gene102, (!Gene250 & Gene2 & Gene244) | (Gene81 & Gene244) | (Gene81 & Gene2) | (Gene250 & !Gene2 & Gene244) | (Gene250 & Gene2 & !Gene244) | (Gene250 & Gene81)
Gene103, (Gene124)
Gene104, (!Gene235 & Gene68) | (!Gene235 & Gene28) | (Gene235 & !Gene28 & !Gene68) | (Gene28 & Gene68)
Gene105, (!Gene108) | (!Gene122) | (Gene77)
Gene106, (!Gene69) | (!Gene203)
Gene107, (!Gene138 & Gene54) | (Gene138 & !Gene54)
Gene108, (!Gene234 & Gene192 & Gene55) | (Gene234 & Gene192 & !Gene55)
Gene109, (!Gene188)
Gene110, (!Gene168 & !Gene110) | (Gene158 & Gene110) | (Gene168 & Gene110)
Gene111, (!Gene202) | (Gene88 & !Gene144)
Gene112, (!Gene95 & !Gene70 & Gene160 & !Gene218) | (!Gene95 & Gene70 & !Gene160) | (Gene70 & Gene218) | (Gene95 & !Gene70 & !Gene160)
Gene113, (!Gene65 & Gene204 & Gene156) | (Gene65 & !Gene204 & Gene156)
Gene114, 1
Gene115, 1
Gene116, (!Gene174) | (Gene71)
Gene117, (!Gene53)
Gene118, (!Gene5 & !Gene20) | (Gene5 & Gene20)
Gene119, (Gene204)
Gene120, (Gene143)
Gene121, 0
Gene122, (!Gene69 & !Gene152) | (!Gene69 & !Gene131 & Gene176) | (Gene152 & Gene131 & !Gene176) | (Gene69 & Gene152 & Gene131)
Gene123, (!Gene96 & !Gene190 & !Gene33 & !Gene247) | (!Gene96 & !Gene190 & !Gene199 & !Gene247) | (!Gene96 & !Gene190 & Gene199 & Gene247) | (!Gene187 & !Gene96 & !Gene190 & !Gene247) | (!Gene187 & !Gene96 & Gene190 & !Gene33 & Gene247) | (!Gene96 & Gene199 & !Gene33 & !Gene247) | (Gene96 & !Gene190 & !Gene199 & Gene33 & Gene247) | (!Gene187 & Gene199 & !Gene33 & Gene247) | (Gene96 & Gene190 & !Gene199 & !Gene33 & !Gene247) | (!Gene187 & Gene190 & Gene199 & !Gene33) | (Gene96 & Gene190 & Gene199 & Gene33 & Gene247) | (Gene187 & !Gene96 & !Gene199 & Gene33 & !Gene247) | (Gene187 & !Gene96 & Gene190 & !Gene199 & Gene33) | (Gene187 & !Gene96 & Gene190 & Gene33 & !Gene247) | (Gene187 & !Gene190 & !Gene199 & !Gene33 & !Gene247) | (Gene187 & !Gene190 & Gene199 & Gene33 & Gene247) | (Gene187 & Gene96 & Gene190 & !Gene199 & !Gene33)
Gene124, (!Gene183 & !Gene133) | (!Gene183 & Gene87) | (Gene183 & Gene133 & !Gene87)
Gene125, (!Gene96 & !Gene2 & !Gene171) | (!Gene161 & Gene171) | (!Gene161 & Gene2) | (Gene161 & !Gene2 & !Gene171) | (Gene96 & !Gene2 & Gene171) | (Gene96 & Gene2 & !Gene171)
Gene126, 1
Gene127, (!Gene164 & !Gene117) | (!Gene50 & !Gene164 & !Gene47) | (!Gene50 & !Gene117) | (!Gene50 & Gene164 & Gene47) | (Gene50 & !Gene164 & Gene47)
Gene128, (!Gene55 & !Gene206 & !Gene1) | (!Gene60 & !Gene206 & !Gene1) | (Gene55 & Gene206 & !Gene1) | (Gene60 & !Gene55 & !Gene206) | (Gene60 & Gene206 & !Gene1) | (Gene60 & Gene55 & Gene206)
Gene129, (!Gene64 & !Gene207 & Gene101) | (Gene64 & Gene207)
Gene130, (!Gene69) | (Gene135)
Gene131, (!Gene27 & !Gene199 & Gene222) | (!Gene86 & Gene222) | (Gene86 & !Gene199 & !Gene222) | (Gene86 & !Gene27 & !Gene222) | (Gene27 & Gene199 & Gene222)
Gene132, (Gene127) | (Gene90 & !Gene207)
Gene133, (Gene20) | (Gene5)
Gene134, (!Gene46) | (Gene117)
Gene135, (!Gene32 & Gene19 & Gene14 & !Gene3) | (!Gene180 & Gene185 & !Gene19 & !Gene14 & !Gene3) | (!Gene180 & !Gene32 & Gene185 & !Gene14 & !Gene3) | (!Gene180 & !Gene32 & Gene185 & Gene19) | (Gene32 & !Gene185 & !Gene19 & !Gene14 & Gene3) | (!Gene180 & Gene32 & !Gene185 & !Gene19 & Gene14) | (!Gene180 & Gene32 & !Gene185 & Gene3) | (Gene32 & Gene185 & !Gene19 & Gene14 & Gene3) | (Gene185 & Gene19 & Gene14 & !Gene3) | (Gene180 & !Gene19 & !Gene14 & Gene3) | (Gene180 & !Gene32 & !Gene19 & Gene3) | (Gene180 & !Gene32 & !Gene185 & Gene19 & !Gene3) | (Gene180 & Gene185 & Gene14) | (Gene180 & Gene32 & !Gene19 & !Gene14) | (Gene180 & Gene19 & Gene14 & !Gene3) | (Gene32 & !Gene185 & Gene19 & Gene14 & Gene3) | (Gene180 & Gene32 & Gene185 & Gene3)
Gene136, (!Gene101 & !Gene18 & Gene215) | (!Gene101 & Gene18 & Gene37) | (Gene18 & Gene215 & Gene37)
Gene137, (!Gene92 & !Gene55) | (!Gene149 & Gene55 & !Gene223) | (!Gene92 & !Gene149) | (!Gene55 & Gene223) | (Gene92 & Gene149 & Gene223)
Gene138, (!Gene183 & Gene148) | (!Gene35 & Gene183 & Gene144 & !Gene148) | (Gene35 & !Gene144 & !Gene148) | (Gene35 & !Gene183) | (Gene35 & Gene144 & Gene148)
Gene139, (!Gene183) | (Gene171 & Gene3)
Gene140, (!Gene70) | (Gene196)
Gene141, (!Gene245)
Gene142, (!Gene21 & !Gene117 & !Gene80) | (Gene117 & Gene138 & Gene80) | (!Gene105 & !Gene117 & !Gene138 & !Gene80) | (!Gene105 & Gene21 & Gene80) | (!Gene105 & Gene21 & !Gene138) | (Gene105 & !Gene21 & !Gene117) | (Gene105 & Gene117 & Gene138) | (Gene21 & Gene138 & Gene80)
Gene143, (!Gene80 & !Gene62 & !Gene195 & !Gene128 & Gene211) | (!Gene80 & !Gene62 & !Gene195 & Gene128 & !Gene211) | (!Gene80 & Gene195 & Gene128 & Gene211) | (!Gene80 & Gene62 & !Gene128 & !Gene211) | (Gene80 & !Gene62 & !Gene195 & !Gene128 & !Gene211) | (Gene80 & !Gene62 & !Gene195 & Gene128 & Gene211) | (Gene80 & Gene195 & !Gene128 & Gene211) | (Gene80 & Gene195 & Gene128 & !Gene211) | (Gene62 & Gene195 & !Gene128 & !Gene211) | (Gene62 & Gene195 & Gene128 & Gene211)
Gene144, (!Gene200)
Gene145, (!Gene247 & !Gene230) | (!Gene152 & !Gene219 & !Gene230) | (!Gene152 & Gene219 & !Gene247)
Gene146, (!Gene17)
Gene147, (!Gene66 & !Gene112 & !Gene70) | (!Gene66 & Gene112 & Gene70) | (Gene66 & Gene112 & !Gene70)
Gene148, (Gene1) | (Gene159)
Gene149, (!Gene43 & Gene116) | (Gene43 & Gene111 & !Gene116)
Gene150, (Gene225 & !Gene226)
Gene151, 0
Gene152, (!Gene28 & !Gene8) | (!Gene217 & !Gene28) | (!Gene217 & !Gene8)
Gene153, (!Gene67) | (Gene73)
Gene154, (!Gene36 & !Gene151) | (!Gene19 & Gene36 & Gene151) | (Gene15 & Gene19 & !Gene36) | (Gene15 & Gene19 & !Gene151)
Gene155, (!Gene16 & !Gene193 & !Gene74 & Gene230) | (!Gene16 & !Gene193 & Gene74 & !Gene230) | (!Gene16 & Gene193 & Gene74 & Gene230) | (Gene16 & !Gene193 & Gene74 & Gene230) | (Gene16 & Gene193 & !Gene230)
Gene156, (!Gene121 & !Gene73 & Gene11) | (Gene121 & !Gene11)
Gene157, (!Gene71 & Gene217 & !Gene90) | (Gene71 & !Gene217 & !Gene90)
Gene158, (!Gene121 & !Gene180 & Gene131) | (Gene180 & !Gene131) | (Gene121 & !Gene131) | (Gene121 & Gene180)
Gene159, 1
Gene160, (!Gene45 & !Gene56 & Gene220) | (!Gene140 & Gene56 & Gene220) | (!Gene140 & Gene45 & !Gene56 & !Gene220) | (Gene140 & !Gene56 & Gene220) | (Gene45 & Gene56 & Gene220)
Gene161, (!Gene185 & Gene95) | (Gene185 & Gene20)
Gene162, (!Gene119 & Gene105)
Gene163, 1
Gene164, (Gene126)
Gene165, (!Gene195 & !Gene9 & Gene132) | (!Gene22 & Gene9 & Gene132) | (!Gene195 & Gene86 & Gene9 & !Gene132) | (Gene22 & Gene86 & !Gene132) | (Gene195 & Gene86 & !Gene9 & !Gene132) | (!Gene22 & Gene86 & Gene132) | (Gene22 & !Gene86 & !Gene9 & Gene132) | (Gene195 & Gene22 & Gene9)
Gene166, (!Gene124 & Gene243) | (!Gene165 & Gene124) | (Gene165 & !Gene124)
Gene167, (!Gene202 & Gene231) | (!Gene120 & Gene108 & !Gene202) | (Gene120 & !Gene108 & !Gene202) | (Gene120 & !Gene108 & Gene231)
Gene168, (!Gene46 & !Gene243) | (!Gene46 & Gene99) | (!Gene243 & Gene99) | (Gene234 & !Gene243) | (Gene46 & Gene234 & !Gene99)
Gene169, (!Gene232 & !Gene199) | (!Gene188 & !Gene199) | (!Gene188 & Gene232) | (Gene188 & !Gene232)
Gene170, (!Gene100 & !Gene224 & !Gene137 & Gene97) | (!Gene224 & Gene137 & !Gene97) | (!Gene100 & Gene137 & !Gene97) | (Gene224 & Gene137 & Gene97) | (Gene100 & !Gene137 & !Gene97) | (Gene100 & Gene137 & Gene97) | (Gene100 & Gene224 & Gene97)
Gene171, (!Gene38 & !Gene3 & !Gene55 & Gene21) | (!Gene139 & !Gene38 & Gene55 & !Gene21) | (Gene38 & !Gene3 & !Gene55 & !Gene21) | (!Gene139 & !Gene3 & !Gene55 & Gene21) | (Gene139 & !Gene55 & !Gene21) | (Gene139 & Gene3 & Gene55 & Gene21) | (Gene139 & Gene38 & Gene55 & Gene21) | (Gene139 & Gene38 & Gene3 & !Gene21)
Gene172, (!Gene215 & Gene193 & !Gene146) | (!Gene215 & Gene224 & Gene146) | (Gene215 & !Gene224 & Gene146) | (Gene224 & Gene193 & !Gene146)
Gene173, (Gene213) | (Gene45)
Gene174, (!Gene241) | (Gene86)
Gene175, (!Gene22 & !Gene81 & !Gene35 & !Gene114 & !Gene192) | (!Gene136 & !Gene238 & !Gene81 & !Gene35 & !Gene114 & Gene192) | (!Gene136 & !Gene238 & !Gene14 & !Gene81 & !Gene35 & Gene114 & !Gene192) | (!Gene136 & !Gene22 & !Gene14 & !Gene81 & !Gene35 & Gene192) | (!Gene238 & !Gene81 & Gene35 & !Gene114 & !Gene192) | (!Gene22 & !Gene238 & !Gene14 & Gene35 & Gene114 & Gene192) | (!Gene136 & !Gene22 & !Gene238 & !Gene35 & !Gene114 & Gene192) | (!Gene22 & !Gene238 & !Gene14 & Gene81 & !Gene35 & Gene114 & !Gene192) | (!Gene22 & !Gene238 & Gene81 & Gene35 & !Gene114 & Gene192) | (!Gene136 & !Gene22 & !Gene238 & !Gene81 & !Gene35 & !Gene192) | (!Gene22 & !Gene238 & Gene14 & !Gene81 & Gene35 & !Gene192) | (!Gene136 & !Gene22 & Gene14 & !Gene81 & Gene35 & Gene114) | (!Gene136 & !Gene22 & Gene14 & !Gene35 & !Gene114 & !Gene192) | (!Gene136 & !Gene22 & Gene14 & Gene81 & !Gene114 & !Gene192) | (!Gene136 & !Gene238 & Gene14 & Gene81 & Gene35 & Gene114 & Gene192) | (!Gene22 & Gene238 & !Gene14 & !Gene81 & Gene35 & !Gene114 & Gene192) | (!Gene136 & Gene238 & Gene35 & Gene114 & !Gene192) | (!Gene136 & Gene238 & Gene81 & Gene35 & !Gene192) | (!Gene136 & Gene238 & !Gene14 & Gene81 & Gene35 & !Gene114) | (!Gene136 & !Gene22 & Gene238 & !Gene81 & Gene35 & !Gene114 & Gene192) | (!Gene136 & Gene238 & Gene14 & Gene81 & !Gene192) | (!Gene22 & Gene238 & Gene14 & Gene81 & !Gene35 & Gene114 & Gene192) | (Gene22 & !Gene238 & !Gene14 & Gene35 & !Gene192) | (!Gene136 & !Gene238 & !Gene14 & !Gene81 & Gene35 & Gene114 & Gene192) | (Gene22 & !Gene238 & !Gene14 & Gene81 & !Gene35 & Gene114 & Gene192) | (!Gene136 & Gene14 & !Gene81 & !Gene35 & !Gene114 & !Gene192) | (Gene22 & !Gene238 & Gene14 & !Gene81 & Gene35 & !Gene114) | (!Gene238 & Gene14 & Gene81 & !Gene35 & !Gene114 & Gene192) | (Gene22 & !Gene238 & Gene14 & Gene81 & !Gene35 & Gene114 & !Gene192) | (Gene238 & !Gene14 & !Gene81 & !Gene35 & !Gene114 & !Gene192) | (!Gene136 & Gene22 & !Gene14 & !Gene81 & Gene114 & !Gene192) | (!Gene136 & Gene238 & !Gene14 & !Gene81 & !Gene35 & Gene114 & Gene192) | (!Gene136 & Gene22 & Gene238 & !Gene35 & !Gene114 & !Gene192) | (Gene22 & Gene238 & !Gene14 & Gene81 & !Gene114 & Gene192) | (!Gene136 & Gene22 & Gene238 & Gene81 & !Gene192) | (!Gene136 & Gene22 & !Gene14 & Gene81 & !Gene35 & Gene114 & Gene192) | (!Gene136 & Gene22 & Gene238 & !Gene14 & Gene81) | (Gene22 & Gene238 & Gene14 & !Gene81 & !Gene35 & !Gene114 & Gene192) | (!Gene136 & Gene22 & Gene238 & !Gene35 & Gene114 & Gene192) | (Gene238 & Gene14 & !Gene81 & Gene35 & Gene114 & Gene192) | (Gene136 & !Gene238 & !Gene81 & Gene35 & !Gene192) | (Gene136 & !Gene22 & !Gene238 & !Gene14 & !Gene114 & !Gene192) | (Gene136 & !Gene238 & !Gene14 & Gene81 & Gene114 & Gene192) | (Gene136 & !Gene238 & !Gene14 & Gene35 & !Gene192) | (!Gene22 & !Gene238 & Gene14 & !Gene35 & !Gene114 & Gene192) | (Gene136 & !Gene238 & Gene14 & Gene81 & !Gene35 & Gene114 & !Gene192) | (Gene136 & Gene238 & !Gene14 & Gene81 & !Gene35 & !Gene114 & Gene192) | (Gene136 & !Gene22 & !Gene14 & Gene81 & !Gene35 & Gene114) | (Gene136 & !Gene22 & !Gene14 & Gene81 & Gene114 & Gene192) | (Gene136 & Gene238 & Gene14 & !Gene81 & !Gene35 & !Gene114 & Gene192) | (Gene136 & !Gene22 & Gene238 & Gene14 & !Gene35 & Gene114 & Gene192) | (Gene136 & Gene14 & !Gene81 & Gene35 & !Gene114 & !Gene192) | (Gene238 & Gene14 & Gene81 & Gene35 & !Gene192) | (Gene136 & !Gene14 & !Gene81 & !Gene35 & !Gene114 & !Gene192) | (Gene22 & !Gene238 & !Gene14 & !Gene81 & !Gene35 & !Gene114 & Gene192) | (Gene136 & Gene22 & !Gene238 & !Gene81 & !Gene35 & Gene114 & Gene192) | (Gene136 & Gene22 & !Gene14 & Gene35 & !Gene114) | (Gene136 & Gene22 & !Gene14 & Gene81 & !Gene114 & Gene192) | (Gene136 & Gene22 & !Gene238 & Gene14 & Gene114 & !Gene192) | (Gene136 & Gene22 & Gene14 & !Gene81 & Gene35 & Gene114 & Gene192) | (Gene136 & Gene22 & Gene14 & Gene81 & !Gene114 & !Gene192) | (Gene136 & !Gene238 & Gene81 & Gene35 & !Gene114 & Gene192) | (Gene136 & Gene22 & Gene238 & !Gene81 & Gene35 & Gene114 & Gene192) | (Gene136 & Gene22 & Gene81 & Gene35 & !Gene114) | (Gene136 & Gene22 & Gene238 & Gene14 & Gene35 & Gene114 & Gene192)
Gene176, (Gene160)
Gene177, (!Gene206 & !Gene99)
Gene178, 1
Gene179, (!Gene42 & Gene86) | (!Gene53 & Gene86) | (Gene53 & !Gene42)
Gene180, (Gene113 & Gene176)
Gene181, (!Gene132)
Gene182, (!Gene250) | (Gene145)
Gene183, (!Gene67 & Gene74) | (!Gene222 & Gene67 & Gene62) | (Gene222 & !Gene67 & Gene62) | (Gene222 & Gene67 & !Gene62)
Gene184, (!Gene8) | (!Gene199)
Gene185, (Gene4 & !Gene50)
Gene186, (!Gene1 & Gene115) | (Gene1 & !Gene115)
Gene187, (!Gene38 & !Gene164 & !Gene189 & Gene173 & !Gene214) | (!Gene38 & !Gene164 & Gene189 & !Gene173 & !Gene214) | (!Gene233 & Gene189 & !Gene173 & Gene214) | (!Gene233 & !Gene164 & Gene189 & Gene173) | (!Gene38 & !Gene233 & Gene164 & !Gene189 & !Gene173) | (!Gene38 & Gene164 & !Gene189 & Gene214) | (!Gene38 & Gene233 & !Gene164 & !Gene173 & !Gene214) | (!Gene38 & !Gene164 & Gene189 & Gene173 & Gene214) | (Gene233 & Gene189 & !Gene173 & !Gene214) | (!Gene38 & Gene233 & Gene164 & Gene189 & !Gene214) | (Gene164 & !Gene189 & !Gene173 & Gene214) | (Gene38 & !Gene233 & Gene164 & Gene173 & !Gene214) | (Gene38 & Gene164 & Gene189 & !Gene173) | (Gene233 & !Gene164 & !Gene189 & Gene173 & !Gene214) | (Gene38 & Gene233 & !Gene189 & Gene173 & Gene214) | (Gene38 & Gene189 & !Gene173 & Gene214) | (Gene38 & Gene233 & Gene164 & Gene214)
Gene188, (Gene109)
Gene189, (!Gene182 & !Gene30) | (!Gene12 & Gene182 & Gene30)
Gene190, (!Gene221) | (!Gene52 & Gene11)
Gene191, (!Gene52 & !Gene105 & !Gene116) | (!Gene105 & Gene14 & Gene116) | (!Gene52 & Gene14 & Gene116) | (Gene52 & !Gene105 & Gene116) | (Gene52 & Gene105 & !Gene116)
Gene192, (Gene35 & Gene131)
Gene193, (!Gene16 & !Gene35 & !Gene74 & !Gene82) | (!Gene16 & !Gene35 & Gene47 & !Gene74) | (!Gene16 & Gene47 & Gene74 & !Gene82) | (!Gene144 & Gene35 & Gene47 & !Gene82) | (!Gene144 & Gene35 & Gene47 & !Gene74) | (!Gene16 & Gene144 & !Gene35) | (Gene144 & !Gene47 & !Gene74 & !Gene82) | (Gene144 & Gene35 & !Gene47 & !Gene82) | (Gene144 & Gene47 & Gene74 & Gene82) | (Gene16 & !Gene144 & !Gene47 & Gene82) | (Gene16 & Gene35 & !Gene74 & !Gene82) | (Gene16 & Gene35 & Gene74 & Gene82) | (Gene144 & !Gene35 & Gene74 & Gene82) | (Gene16 & Gene35 & Gene47 & Gene82)
Gene194, (!Gene90 & !Gene75 & Gene222 & !Gene47) | (!Gene157 & !Gene75 & Gene222 & Gene47) | (!Gene157 & Gene90 & !Gene75 & !Gene222 & !Gene47) | (Gene90 & Gene75 & !Gene222 & Gene47) | (!Gene157 & Gene90 & Gene222 & Gene47) | (Gene157 & !Gene90 & Gene75 & Gene222 & Gene47) | (Gene157 & !Gene75 & Gene222 & !Gene47) | (Gene90 & !Gene75 & Gene222 & Gene47) | (Gene157 & Gene90 & Gene75 & !Gene222)
Gene195, (Gene163) | (Gene124 & Gene153)
Gene196, (!Gene143 & !Gene198) | (!Gene143 & Gene230) | (Gene143 & !Gene230 & Gene198)
Gene197, (Gene127 & Gene77)
Gene198, (!Gene139)
Gene199, (!Gene69)
Gene200, (!Gene116 & !Gene99 & !Gene133) | (!Gene116 & Gene1 & !Gene133) | (Gene116 & !Gene1 & Gene99 & Gene133) | (Gene1 & !Gene99 & !Gene133)
Gene201, (Gene153)
Gene202, (!Gene162 & !Gene107 & !Gene247 & Gene237) | (!Gene162 & !Gene107 & Gene247 & !Gene237) | (Gene162 & !Gene247 & !Gene237) | (Gene162 & Gene107 & !Gene247) | (Gene162 & Gene107 & !Gene237)
Gene203, (!Gene64 & !Gene58 & !Gene201 & !Gene16) | (!Gene58 & Gene201 & Gene16) | (Gene58 & !Gene201 & Gene16) | (Gene64 & Gene58 & Gene201 & !Gene16)
Gene204, (!Gene124)
Gene205, (!Gene10 & !Gene89 & Gene218 & Gene47) | (Gene89 & !Gene218 & !Gene47) | (!Gene10 & Gene89 & !Gene218) | (!Gene10 & Gene89 & !Gene47) | (Gene10 & !Gene218 & !Gene47) | (Gene10 & !Gene89 & !Gene218) | (Gene10 & !Gene89 & !Gene47)
Gene206, (!Gene147 & !Gene132) | (Gene147 & Gene132)
Gene207, (!Gene91 & Gene33 & Gene190) | (Gene91 & Gene33 & !Gene80 & !Gene190) | (Gene33 & Gene80 & Gene190)
Gene208, (!Gene40) | (Gene189)
Gene209, (Gene95)
Gene210, (!Gene81 & !Gene141 & Gene144 & !Gene48) | (!Gene51 & !Gene81 & Gene141 & !Gene144 & !Gene48) | (!Gene19 & !Gene81 & Gene144 & !Gene48) | (!Gene19 & Gene81 & !Gene141 & Gene48) | (!Gene19 & !Gene141 & Gene144 & !Gene48) | (!Gene51 & Gene81 & Gene141 & !Gene144 & Gene48) | (!Gene51 & Gene81 & Gene141 & Gene144 & !Gene48) | (Gene51 & !Gene141 & !Gene144 & Gene48) | (Gene51 & !Gene81 & Gene144 & Gene48) | (!Gene19 & Gene51 & Gene81 & Gene141 & !Gene144 & !Gene48) | (!Gene19 & Gene51 & Gene144 & Gene48) | (Gene19 & !Gene81 & !Gene144 & !Gene48) | (Gene19 & !Gene81 & !Gene141 & !Gene144) | (Gene19 & !Gene51 & Gene141 & Gene48) | (Gene19 & !Gene51 & !Gene144 & !Gene48) | (Gene51 & !Gene141 & Gene144 & !Gene48) | (Gene19 & Gene81 & Gene141 & !Gene144 & Gene48) | (Gene19 & Gene81 & Gene141 & Gene144 & !Gene48)
Gene211, (Gene228)
Gene212, (!Gene12 & Gene110)
Gene213, 0
Gene214, (!Gene127 & !Gene22 & !Gene78 & !Gene141) | (!Gene127 & !Gene78 & Gene190) | (!Gene22 & Gene190 & !Gene141) | (Gene22 & Gene78 & !Gene190 & !Gene141) | (!Gene127 & Gene22 & Gene78 & !Gene190) | (Gene127 & !Gene78 & !Gene190 & Gene141) | (Gene127 & Gene78 & !Gene190 & !Gene141) | (Gene127 & !Gene22 & !Gene190 & Gene141) | (!Gene78 & Gene190 & !Gene141) | (Gene22 & !Gene78 & Gene190) | (Gene127 & Gene22 & Gene190 & Gene141)
Gene215, (!Gene7 & !Gene70 & !Gene250 & !Gene141) | (!Gene7 & !Gene70 & !Gene116 & !Gene141) | (!Gene7 & Gene116 & Gene141) | (!Gene103 & !Gene70 & Gene116 & Gene250) | (!Gene103 & Gene70 & !Gene116 & !Gene250 & !Gene141) | (!Gene103 & !Gene7 & !Gene116 & !Gene141) | (!Gene103 & !Gene7 & Gene70 & Gene250 & Gene141) | (!Gene103 & Gene7 & !Gene116 & !Gene250 & Gene141) | (Gene7 & !Gene70 & !Gene116 & Gene250 & Gene141) | (!Gene103 & Gene7 & Gene70 & !Gene250) | (Gene103 & !Gene7 & Gene70 & Gene116 & Gene250) | (Gene103 & !Gene70 & !Gene250 & !Gene141) | (Gene103 & !Gene70 & !Gene116 & !Gene141) | (Gene7 & Gene70 & !Gene116 & !Gene250 & Gene141) | (Gene103 & Gene7 & !Gene116 & Gene250 & Gene141)
Gene216, (!Gene8 & Gene143)
Gene217, (!Gene98 & !Gene89) | (!Gene208 & Gene37) | (!Gene208 & !Gene89) | (Gene98 & !Gene37 & Gene89) | (Gene37 & !Gene89)
Gene218, (!Gene121 & !Gene172 & !Gene106) | (!Gene121 & !Gene196 & !Gene106) | (!Gene196 & Gene172 & Gene106) | (!Gene121 & Gene196 & Gene106) | (Gene121 & !Gene196 & Gene106) | (Gene196 & !Gene172 & !Gene106)
Gene219, (!Gene100 & Gene57) | (Gene100 & !Gene57)
Gene220, (!Gene96 & !Gene13) | (!Gene192 & !Gene23 & Gene13) | (Gene23 & !Gene13) | (Gene96 & Gene13) | (Gene192 & Gene23) | (Gene192 & !Gene13)
Gene221, (!Gene242 & !Gene221 & Gene23) | (!Gene219 & !Gene242 & Gene23) | (!Gene219 & Gene242 & !Gene221) | (Gene219 & Gene221 & !Gene23)
Gene222, (!Gene231 & Gene16) | (Gene250 & !Gene16)
Gene223, (!Gene127 & !Gene234 & !Gene126 & Gene239 & Gene53 & Gene250) | (!Gene47 & !Gene127 & !Gene139 & !Gene234 & Gene126 & !Gene239 & !Gene53) | (!Gene127 & !Gene139 & !Gene234 & Gene126 & Gene53 & Gene250) | (!Gene47 & !Gene127 & Gene126 & Gene239 & !Gene53 & Gene250) | (!Gene127 & !Gene234 & Gene126 & Gene239 & Gene53 & !Gene250) | (!Gene47 & !Gene139 & Gene234 & !Gene239 & !Gene53 & Gene250) | (!Gene127 & !Gene139 & Gene234 & Gene239 & Gene53 & !Gene250) | (!Gene47 & !Gene127 & !Gene126 & Gene239 & Gene53 & Gene250) | (!Gene47 & !Gene139 & Gene234 & Gene126 & !Gene239 & Gene53 & !Gene250) | (!Gene127 & !Gene139 & Gene234 & Gene126 & Gene239 & !Gene250) | (!Gene47 & !Gene127 & Gene139 & !Gene126 & !Gene239 & Gene250) | (!Gene47 & !Gene127 & !Gene234 & Gene126 & !Gene239 & Gene53 & Gene250) | (!Gene127 & Gene139 & !Gene234 & Gene126 & Gene239 & !Gene250) | (!Gene47 & !Gene127 & Gene139 & !Gene239 & Gene53 & Gene250) | (Gene139 & Gene234 & Gene126 & Gene239 & Gene53 & Gene250) | (Gene127 & !Gene139 & !Gene126 & !Gene239 & !Gene250) | (!Gene47 & Gene127 & !Gene139 & !Gene239 & !Gene53 & Gene250) | (Gene127 & !Gene139 & !Gene126 & Gene239 & !Gene53 & Gene250) | (Gene127 & !Gene139 & !Gene234 & !Gene126 & Gene53 & !Gene250) | (!Gene47 & !Gene234 & !Gene126 & Gene239 & Gene53 & Gene250) | (Gene127 & !Gene234 & Gene126 & !Gene239 & Gene53 & !Gene250) | (!Gene47 & !Gene139 & Gene234 & Gene126 & Gene239 & !Gene53) | (!Gene47 & Gene127 & !Gene126 & !Gene239 & !Gene53 & !Gene250) | (Gene127 & Gene139 & !Gene126 & !Gene239 & Gene53 & Gene250) | (Gene127 & Gene139 & !Gene234 & !Gene126 & Gene239 & !Gene53 & !Gene250) | (!Gene47 & Gene127 & !Gene126 & Gene239 & !Gene53 & Gene250) | (!Gene47 & Gene127 & Gene139 & !Gene234 & !Gene239 & !Gene53 & !Gene250) | (Gene127 & Gene234 & !Gene126 & !Gene239 & Gene53 & !Gene250) | (!Gene47 & Gene139 & !Gene126 & Gene53 & Gene250) | (!Gene47 & Gene127 & Gene234 & Gene126 & !Gene239 & !Gene53 & Gene250) | (!Gene47 & Gene127 & Gene234 & Gene126 & Gene239 & !Gene53 & !Gene250) | (Gene127 & Gene139 & Gene234 & Gene126 & Gene239 & Gene53) | (Gene47 & !Gene127 & !Gene139 & !Gene234 & !Gene239 & Gene250) | (Gene47 & !Gene139 & !Gene234 & Gene239 & !Gene53 & !Gene250) | (Gene47 & !Gene139 & !Gene234 & !Gene126 & Gene239 & !Gene53) | (Gene47 & !Gene234 & !Gene126 & Gene239 & Gene53 & !Gene250) | (Gene47 & !Gene234 & Gene126 & !Gene239 & Gene53 & !Gene250) | (Gene47 & !Gene139 & Gene234 & !Gene126 & !Gene239 & !Gene250) | (Gene47 & Gene234 & !Gene126 & !Gene239 & Gene53 & Gene250) | (Gene47 & !Gene127 & !Gene139 & Gene239 & !Gene250) | (!Gene139 & Gene234 & Gene126 & !Gene239 & !Gene53 & Gene250) | (Gene47 & !Gene139 & !Gene239 & Gene53 & Gene250) | (!Gene127 & Gene234 & Gene126 & Gene239 & !Gene53 & Gene250) | (Gene47 & !Gene127 & Gene139 & !Gene126 & !Gene239 & !Gene53 & !Gene250) | (Gene47 & !Gene127 & Gene139 & !Gene234 & Gene53 & !Gene250) | (!Gene127 & Gene139 & Gene126 & Gene239 & !Gene53 & Gene250) | (Gene47 & !Gene127 & !Gene234 & Gene239 & Gene53) | (!Gene127 & Gene139 & Gene234 & !Gene126 & !Gene239 & Gene250) | (Gene47 & !Gene127 & Gene139 & Gene234 & !Gene53 & Gene250) | (!Gene127 & Gene139 & !Gene126 & Gene239 & Gene53 & Gene250) | (Gene47 & Gene139 & Gene234 & Gene126 & !Gene239 & !Gene53 & !Gene250) | (Gene47 & !Gene127 & Gene126 & Gene239 & !Gene250) | (Gene47 & Gene127 & !Gene139 & !Gene234 & Gene239 & !Gene53) | (Gene47 & !Gene139 & !Gene126 & Gene239 & Gene53 & !Gene250) | (Gene127 & !Gene139 & !Gene239 & Gene53 & !Gene250) | (Gene47 & Gene127 & Gene234 & Gene126 & Gene53 & Gene250) | (Gene47 & Gene127 & Gene139 & !Gene126 & !Gene239 & Gene250) | (Gene47 & Gene127 & !Gene239 & Gene53 & Gene250) | (Gene47 & !Gene234 & Gene126 & Gene239 & !Gene53 & !Gene250) | (Gene47 & Gene127 & !Gene126 & Gene239 & Gene53 & !Gene250) | (Gene47 & Gene127 & Gene126 & !Gene239 & Gene53) | (Gene47 & Gene139 & Gene234 & Gene126 & Gene239 & Gene250)
Gene224, (Gene171)
Gene225, (Gene213)
Gene226, (Gene206)
Gene227, (!Gene45 & !Gene167)
Gene228, (!Gene166)
Gene229, (Gene238 & Gene236) | (Gene15)
Gene230, (!Gene234 & !Gene227 & !Gene6) | (!Gene234 & !Gene41 & !Gene227) | (!Gene234 & !Gene41 & !Gene6) | (Gene41 & Gene227 & Gene6) | (Gene234 & Gene41 & Gene6)
Gene231, (!Gene53 & !Gene201 & !Gene41 & Gene172 & !Gene188) | (!Gene191 & !Gene201 & Gene172 & Gene188 & !Gene34) | (!Gene53 & !Gene41 & Gene172 & Gene188 & Gene34) | (!Gene53 & Gene41 & !Gene172 & !Gene188 & !Gene34) | (!Gene201 & Gene41 & !Gene172 & Gene188 & Gene34) | (Gene201 & !Gene41 & !Gene172 & !Gene188 & !Gene34) | (!Gene53 & Gene201 & !Gene41 & !Gene172 & Gene34) | (!Gene191 & !Gene53 & !Gene41 & Gene172 & Gene188) | (!Gene53 & Gene201 & Gene41 & Gene172 & !Gene188 & Gene34) | (Gene53 & !Gene41 & !Gene172 & !Gene188 & !Gene34) | (Gene53 & !Gene201 & !Gene41 & !Gene172 & !Gene34) | (!Gene201 & !Gene41 & Gene172 & !Gene188 & Gene34) | (Gene53 & !Gene201 & Gene41 & !Gene172 & Gene34) | (Gene53 & !Gene201 & Gene41 & Gene172 & !Gene188 & !Gene34) | (!Gene191 & Gene53 & !Gene201 & Gene41 & Gene188 & Gene34) | (Gene201 & !Gene41 & !Gene172 & Gene188 & Gene34) | (Gene53 & !Gene41 & Gene172 & !Gene188 & Gene34) | (!Gene191 & Gene201 & !Gene41 & Gene188 & Gene34) | (!Gene191 & Gene201 & !Gene172 & !Gene188 & !Gene34) | (Gene53 & Gene201 & Gene41 & !Gene172 & Gene188 & !Gene34) | (!Gene191 & Gene53 & Gene41 & Gene172 & !Gene188 & !Gene34) | (!Gene191 & Gene201 & Gene41 & Gene172 & !Gene188 & Gene34) | (Gene191 & !Gene41 & !Gene188 & !Gene34) | (Gene191 & !Gene53 & !Gene41 & !Gene172 & !Gene188) | (Gene191 & !Gene201 & !Gene41 & !Gene172 & !Gene34) | (Gene191 & !Gene201 & Gene41 & !Gene172 & Gene34) | (Gene191 & !Gene201 & !Gene188 & !Gene34) | (!Gene53 & !Gene201 & Gene41 & Gene172 & Gene188 & !Gene34) | (Gene191 & !Gene53 & Gene172 & Gene188 & Gene34) | (Gene191 & Gene201 & Gene41 & !Gene172 & Gene188) | (Gene191 & !Gene53 & !Gene188 & !Gene34) | (Gene191 & Gene53 & !Gene172 & Gene188 & Gene34) | (Gene191 & !Gene201 & !Gene41 & Gene172 & Gene34) | (Gene191 & Gene53 & !Gene41 & !Gene172 & !Gene34) | (Gene191 & Gene53 & Gene201 & Gene41 & Gene188 & !Gene34)
Gene232, (!Gene210 & Gene104) | (Gene104 & Gene113)
Gene233, (!Gene24 & !Gene57 & !Gene99 & !Gene44) | (!Gene138 & !Gene24 & Gene22 & !Gene44) | (!Gene138 & Gene57 & !Gene99 & Gene44) | (!Gene138 & !Gene24 & Gene57 & Gene99 & !Gene44) | (!Gene138 & !Gene24 & Gene57 & Gene22) | (!Gene138 & Gene24 & !Gene22 & Gene44) | (!Gene138 & !Gene57 & !Gene99 & Gene22 & !Gene44) | (Gene24 & !Gene99 & Gene22 & Gene44) | (Gene24 & !Gene57 & Gene99 & !Gene22) | (Gene138 & !Gene24 & !Gene57 & !Gene99 & !Gene22) | (Gene138 & !Gene57 & Gene99 & !Gene22 & !Gene44) | (Gene138 & !Gene24 & !Gene57 & Gene99 & Gene22 & Gene44) | (!Gene24 & !Gene99 & Gene22 & !Gene44) | (Gene138 & Gene24 & Gene57 & !Gene44) | (Gene24 & Gene99 & !Gene22 & Gene44) | (Gene138 & Gene24 & Gene57 & Gene22)
Gene234, (!Gene144 & !Gene14 & !Gene116) | (!Gene116 & Gene234) | (Gene14 & Gene116) | (Gene144 & Gene116)
Gene235, (!Gene115 & !Gene80)
Gene236, (!Gene90 & !Gene111) | (!Gene18 & Gene111) | (Gene18 & !Gene111) | (Gene90 & Gene111)
Gene237, (!Gene15 & !Gene200 & !Gene139 & !Gene98 & Gene34) | (!Gene242 & !Gene15 & !Gene139 & Gene98 & Gene34) | (!Gene15 & !Gene200 & Gene139 & !Gene98 & !Gene34) | (!Gene242 & !Gene15 & !Gene200 & Gene139 & !Gene34) | (Gene200 & !Gene139 & Gene98 & !Gene34) | (!Gene242 & !Gene15 & Gene200 & Gene139 & Gene34) | (!Gene242 & Gene15 & Gene139 & Gene98 & Gene34) | (!Gene242 & Gene15 & Gene200 & !Gene139 & !Gene34) | (Gene242 & !Gene15 & !Gene139 & Gene98 & !Gene34) | (Gene242 & !Gene15 & !Gene200 & !Gene98 & Gene34) | (Gene242 & !Gene15 & !Gene139 & !Gene98 & Gene34) | (!Gene15 & Gene200 & !Gene139 & Gene98) | (Gene242 & Gene139 & !Gene98 & !Gene34) | (Gene242 & Gene200 & Gene98 & !Gene34) | (Gene242 & Gene15 & !Gene200 & !Gene98 & !Gene34) | (Gene242 & !Gene200 & !Gene139 & !Gene98 & Gene34) | (Gene242 & Gene15 & Gene139 & !Gene34) | (Gene242 & Gene200 & !Gene139 & Gene98) | (Gene242 & Gene15 & Gene200 & Gene139 & !Gene98)
Gene238, (!Gene209 & !Gene37)
Gene239, (!Gene174 & !Gene53) | (!Gene174 & Gene233)
Gene240, (!Gene182 & !Gene143) | (Gene182 & Gene143)
Gene241, (Gene123) | (Gene215)
Gene242, (!Gene248) | (Gene159)
Gene243, (!Gene14 & Gene120) | (!Gene84 & Gene203 & !Gene14) | (Gene203 & Gene120) | (Gene84 & !Gene203)
Gene244, (!Gene229 & !Gene37) | (Gene229 & Gene37 & Gene56)
Gene245, (!Gene238 & !Gene65 & !Gene62 & !Gene139 & Gene43) | (!Gene238 & !Gene218 & !Gene62 & !Gene34 & Gene139 & !Gene59) | (!Gene238 & !Gene218 & !Gene62 & Gene34 & !Gene139 & !Gene59) | (!Gene65 & !Gene218 & Gene34 & Gene139 & !Gene59 & !Gene43) | (!Gene238 & !Gene218 & !Gene62 & Gene34 & Gene139 & Gene59 & Gene43) | (!Gene65 & !Gene218 & Gene62 & !Gene34 & !Gene59 & !Gene43) | (!Gene238 & !Gene65 & !Gene218 & Gene62 & !Gene34 & Gene139 & Gene59 & Gene43) | (!Gene238 & !Gene65 & !Gene218 & Gene34 & !Gene139 & Gene43) | (!Gene238 & !Gene218 & Gene62 & Gene34 & Gene139 & Gene59 & !Gene43) | (!Gene65 & Gene218 & !Gene62 & !Gene34 & !Gene139 & !Gene59 & !Gene43) | (Gene218 & !Gene62 & !Gene34 & Gene139 & !Gene59 & Gene43) | (!Gene65 & Gene218 & !Gene62 & Gene34 & Gene59 & !Gene43) | (!Gene238 & !Gene65 & !Gene62 & Gene34 & Gene59 & Gene43) | (Gene218 & Gene62 & !Gene34 & !Gene139 & !Gene59 & Gene43) | (!Gene65 & Gene218 & Gene62 & !Gene34 & !Gene139 & Gene43) | (Gene218 & Gene62 & !Gene34 & Gene139 & Gene59 & !Gene43) | (!Gene238 & Gene62 & Gene34 & !Gene139 & Gene59 & Gene43) | (!Gene65 & Gene218 & Gene62 & Gene34 & Gene139 & Gene43) | (!Gene238 & Gene65 & !Gene62 & !Gene139 & !Gene59 & !Gene43) | (Gene65 & !Gene218 & !Gene62 & Gene34 & Gene139 & !Gene59 & Gene43) | (Gene65 & !Gene218 & Gene34 & Gene139 & Gene59 & !Gene43) | (!Gene238 & Gene65 & !Gene218 & Gene62 & !Gene139 & Gene59 & Gene43) | (Gene65 & !Gene218 & Gene62 & !Gene34 & Gene139 & !Gene59 & Gene43) | (!Gene238 & Gene65 & Gene62 & !Gene34 & Gene139 & Gene59 & !Gene43) | (!Gene238 & Gene65 & Gene34 & !Gene139 & !Gene59 & !Gene43) | (Gene65 & Gene218 & !Gene62 & !Gene34 & Gene59 & !Gene43) | (Gene65 & Gene218 & !Gene62 & !Gene34 & Gene139 & Gene43) | (!Gene238 & Gene218 & Gene34 & !Gene139 & Gene59 & Gene43) | (!Gene238 & Gene65 & Gene218 & !Gene139 & !Gene59 & !Gene43) | (!Gene238 & Gene65 & Gene218 & !Gene34 & Gene59 & !Gene43) | (!Gene238 & Gene65 & Gene218 & Gene62 & !Gene34 & !Gene43) | (!Gene238 & Gene65 & !Gene34 & Gene139 & !Gene59 & Gene43) | (!Gene238 & Gene65 & Gene218 & Gene62 & !Gene59 & Gene43) | (Gene65 & Gene218 & Gene62 & Gene34 & !Gene139 & Gene59) | (Gene218 & Gene62 & Gene34 & Gene139 & Gene59 & Gene43) | (Gene238 & !Gene65 & !Gene34 & !Gene139 & Gene59 & !Gene43) | (!Gene65 & !Gene218 & !Gene62 & !Gene34 & !Gene139 & Gene59 & Gene43) | (Gene238 & !Gene62 & Gene139 & Gene59 & !Gene43) | (Gene238 & !Gene62 & !Gene34 & Gene139 & Gene59) | (!Gene65 & !Gene218 & !Gene62 & Gene34 & !Gene139 & !Gene59 & Gene43) | (Gene238 & !Gene218 & !Gene62 & Gene34 & Gene59 & !Gene43) | (Gene238 & !Gene65 & Gene62 & Gene34 & !Gene59 & !Gene43) | (Gene238 & !Gene65 & !Gene218 & !Gene139 & Gene59 & !Gene43) | (Gene238 & !Gene65 & Gene218 & Gene34 & !Gene59 & !Gene43) | (Gene238 & !Gene65 & Gene62 & Gene139 & !Gene59 & !Gene43) | (Gene238 & !Gene65 & Gene218 & !Gene34 & Gene139 & Gene59) | (Gene238 & !Gene65 & Gene218 & Gene62 & !Gene139 & !Gene59 & Gene43) | (Gene238 & !Gene65 & Gene218 & Gene139 & Gene59 & !Gene43) | (Gene238 & !Gene218 & !Gene62 & !Gene34 & Gene59 & Gene43) | (Gene65 & !Gene218 & !Gene62 & !Gene34 & Gene139 & !Gene59 & !Gene43) | (Gene238 & Gene65 & !Gene218 & !Gene62 & !Gene139 & Gene59 & Gene43) | (Gene238 & !Gene62 & Gene34 & Gene139 & !Gene43) | (Gene238 & !Gene218 & Gene62 & !Gene34 & !Gene59 & !Gene43) | (Gene238 & !Gene218 & Gene62 & !Gene34 & !Gene139 & !Gene43) | (Gene238 & Gene65 & !Gene218 & !Gene34 & Gene139 & Gene59 & Gene43) | (Gene238 & Gene65 & !Gene218 & Gene62 & Gene34 & !Gene139 & !Gene59 & Gene43) | (Gene238 & Gene65 & Gene62 & Gene34 & Gene139 & Gene59 & Gene43) | (Gene238 & Gene65 & !Gene62 & !Gene34 & Gene59 & Gene43) | (Gene238 & Gene65 & Gene218 & !Gene62 & Gene34 & !Gene59 & Gene43) | (Gene238 & Gene65 & Gene218 & Gene34 & Gene139 & Gene59 & Gene43) | (Gene238 & Gene218 & Gene62 & !Gene34 & !Gene139 & Gene43)
Gene246, (!Gene196 & !Gene215 & Gene241 & !Gene244) | (!Gene196 & Gene215 & !Gene241 & !Gene244) | (Gene215 & Gene241 & Gene244) | (!Gene212 & Gene196 & !Gene215) | (Gene212 & !Gene196 & !Gene244) | (Gene212 & !Gene241 & Gene244) | (Gene212 & Gene215)
Gene247, (!Gene219 & !Gene172 & !Gene132 & !Gene37) | (!Gene219 & !Gene144 & !Gene132 & !Gene37) | (!Gene219 & !Gene144 & Gene172 & Gene132 & Gene37) | (!Gene53 & Gene144 & !Gene172 & !Gene37) | (!Gene219 & Gene144 & !Gene172 & Gene132 & Gene37) | (!Gene53 & !Gene219 & !Gene132 & !Gene37) | (!Gene53 & !Gene219 & Gene172 & Gene132 & Gene37) | (Gene219 & !Gene144 & Gene172 & !Gene132 & Gene37) | (!Gene53 & Gene219 & Gene172 & Gene132 & !Gene37) | (!Gene53 & !Gene144 & Gene172 & Gene132 & Gene37) | (Gene53 & !Gene144 & !Gene172 & !Gene132 & Gene37) | (Gene53 & !Gene219 & !Gene144 & !Gene37) | (Gene53 & !Gene219 & !Gene172 & !Gene132) | (Gene53 & Gene144 & Gene172 & !Gene132 & Gene37) | (Gene144 & !Gene172 & !Gene132 & !Gene37) | (Gene219 & Gene144 & Gene132 & !Gene37) | (Gene53 & Gene144 & !Gene172 & Gene132 & Gene37)
Gene248, (!Gene75 & Gene117) | (!Gene53 & Gene75 & !Gene117) | (Gene53 & !Gene75) | (Gene164 & !Gene53 & Gene117) | (Gene164 & Gene75 & !Gene117)
Gene249, (!Gene239)
Gene250, (!Gene97 & !Gene36 & !Gene206) | (!Gene65 & !Gene97 & Gene206) | (!Gene65 & !Gene36 & !Gene206) | (!Gene65 & Gene36 & Gene206) | (!Gene65 & Gene74 & !Gene97) | (Gene65 & !Gene74 & !Gene97 & !Gene206) | (Gene74 & !Gene97 & !Gene36)
