targets, factors
Gene1, (!Gene185 & !Gene200) | (Gene185 & Gene200)
Gene2, (!Gene188 & Gene110) | (!Gene233 & Gene110)
Gene3, (!Gene4 & !Gene160) | (Gene4 & !Gene156 & Gene160)
Gene4, (Gene105)
Gene5, (!Gene29 & !Gene39 & Gene95)
Gene6, (!Gene59 & !Gene241 & !Gene120) | (Gene241 & !Gene120 & Gene123) | (Gene59 & Gene120 & !Gene123) | (Gene59 & Gene241)
Gene7, 0
Gene8, (!Gene11 & !Gene42) | (!Gene190 & !Gene42) | (Gene11 & Gene42)
Gene9, (!Gene217 & !Gene22 & !Gene13) | (Gene22 & Gene13) | (Gene4 & Gene13) | (Gene4 & !Gene22)
Gene10, (!Gene36)
Gene11, (!Gene173 & Gene25) | (Gene173 & !Gene25)
Gene12, 0
Gene13, (Gene19)
Gene14, (!Gene205 & !Gene68 & Gene41) | (!Gene205 & Gene56 & !Gene41) | (!Gene205 & Gene68 & !Gene41) | (!Gene68 & Gene56 & Gene41) | (Gene68 & Gene56 & !Gene41)
Gene15, (!Gene49 & !Gene236 & !Gene33) | (!Gene236 & !Gene33 & Gene222) | (Gene49 & !Gene236 & Gene222) | (Gene49 & !Gene33 & Gene222)
Gene16, (Gene55 & !Gene15)
Gene17, (Gene47 & Gene179) | (Gene203 & Gene179) | (Gene203 & Gene47)
Gene18, (!Gene196 & !Gene138 & Gene186) | (!Gene77 & !Gene196 & !Gene215 & Gene186) | (Gene138 & Gene215 & !Gene186) | (Gene196 & Gene215 & !Gene186) | (!Gene77 & Gene196 & Gene138 & Gene215) | (Gene77 & Gene138 & !Gene186) | (Gene77 & !Gene196 & Gene215 & Gene186) | (Gene77 & Gene196 & !Gene186) | (Gene77 & !Gene138 & Gene186) | (Gene77 & Gene196 & !Gene215)
Gene19, (!Gene153 & Gene61) | (!Gene104 & Gene153 & !Gene61) | (Gene104 & Gene61)
Gene20, (!Gene209 & !Gene116) | (Gene209 & !Gene10 & Gene51 & Gene116) | (Gene10 & Gene51 & !Gene116)
Gene21, (!Gene12 & Gene74) | (Gene12 & !Gene74)
Gene22, (!Gene25 & !Gene207)
Gene23, (!Gene116)
Gene24, (!Gene95 & !Gene77 & !Gene90) | (Gene95 & !Gene77 & Gene90) | (Gene95 & Gene77 & !Gene90)
Gene25, (!Gene250 & Gene59)
Gene26, (!Gene219 & !Gene165 & !Gene57 & !Gene70) | (Gene57 & Gene70) | (Gene165 & Gene70) | (Gene219 & Gene70) | (Gene219 & Gene165)
Gene27, (!Gene205 & Gene165) | (Gene205 & Gene109)
Gene28, (!Gene198 & !Gene218) | (!Gene198 & Gene12)
Gene29, (!Gene247) | (Gene145)
Gene30, 0
Gene31, 0
Gene32, (!Gene4 & Gene236) | (Gene4 & !Gene236) | (Gene70 & !Gene236)
Gene33, (!Gene176) | (Gene206)
Gene34, (!Gene193 & !Gene67 & !Gene170 & !Gene143 & Gene91) | (!Gene67 & Gene170 & Gene143 & Gene91) | (!Gene193 & Gene67 & Gene143) | (!Gene193 & Gene67 & Gene170 & !Gene91) | (Gene193 & !Gene67 & Gene170) | (Gene193 & Gene67 & !Gene170 & !Gene143) | (Gene67 & !Gene170 & Gene143 & Gene91)
Gene35, 0
Gene36, (!Gene105 & !Gene229 & Gene175) | (!Gene248 & Gene105 & Gene229 & Gene175) | (Gene248 & Gene105 & !Gene229 & !Gene175)
Gene37, 0
Gene38, (!Gene161)
Gene39, (!Gene50 & !Gene99 & Gene78) | (Gene50 & !Gene99 & !Gene78) | (!Gene104 & Gene50 & Gene99 & Gene78) | (Gene104 & !Gene99 & !Gene78) | (Gene104 & !Gene50 & !Gene78)
Gene40, (!Gene190 & Gene135) | (!Gene129 & Gene190) | (Gene129 & !Gene190)
Gene41, (!Gene102)
Gene42, (!Gene195 & Gene211 & Gene153) | (Gene195 & !Gene211)
Gene43, (!Gene157 & !Gene125) | (Gene191 & Gene125 & !Gene245)
Gene44, (!Gene140)
Gene45, (!Gene80 & !Gene35 & !Gene66 & !Gene151) | (!Gene170 & !Gene35 & Gene66) | (!Gene170 & Gene35 & !Gene66 & !Gene151) | (!Gene170 & !Gene80 & Gene35 & Gene151) | (!Gene170 & Gene80 & !Gene35 & Gene151) | (!Gene170 & Gene66 & Gene151) | (!Gene80 & Gene35 & Gene66 & Gene151) | (Gene80 & !Gene35 & Gene66) | (Gene80 & Gene35 & !Gene66 & !Gene151)
Gene46, (!Gene53 & !Gene26) | (Gene188 & !Gene26) | (Gene38 & !Gene26) | (Gene38 & !Gene188 & Gene53)
Gene47, (!Gene193 & !Gene196) | (!Gene196 & Gene89) | (Gene193 & Gene196 & !Gene89)
Gene48, (!Gene10 & !Gene142) | (Gene4 & !Gene142) | (Gene10 & Gene4)
Gene49, 0
Gene50, (Gene5)
Gene51, (!Gene239 & !Gene232 & Gene117) | (Gene232 & !Gene117) | (Gene239 & !Gene117)
Gene52, (Gene34)
Gene53, (!Gene8 & !Gene164)
Gene54, (!Gene61 & !Gene63 & !Gene112 & !Gene185) | (!Gene61 & !Gene15 & !Gene63 & !Gene112) | (!Gene156 & !Gene61 & !Gene63 & !Gene185) | (!Gene61 & !Gene15 & !Gene112 & !Gene185) | (!Gene61 & !Gene15 & Gene63 & !Gene185) | (!Gene156 & Gene15 & Gene112 & Gene185) | (!Gene156 & !Gene63 & !Gene112 & !Gene185) | (!Gene156 & !Gene15 & !Gene63 & !Gene112) | (!Gene156 & Gene61 & Gene185) | (!Gene156 & !Gene15 & !Gene112 & !Gene185) | (!Gene156 & !Gene15 & Gene63 & !Gene185) | (!Gene156 & Gene15 & !Gene63 & !Gene185) | (Gene156 & !Gene61 & !Gene15 & Gene112 & Gene185) | (Gene156 & Gene15 & Gene63 & !Gene185) | (Gene156 & Gene61 & !Gene15 & !Gene63 & Gene112 & !Gene185) | (Gene61 & Gene15 & !Gene112 & Gene185) | (Gene61 & Gene15 & !Gene63 & Gene185)
Gene55, (!Gene5 & !Gene42 & !Gene233 & !Gene218 & !Gene53) | (!Gene122 & !Gene5 & !Gene42 & Gene233 & Gene218 & !Gene53) | (!Gene5 & Gene42 & !Gene233 & Gene218 & !Gene53) | (!Gene122 & Gene42 & !Gene233 & Gene218 & Gene53) | (!Gene122 & !Gene5 & Gene42 & Gene233 & !Gene218 & !Gene53) | (!Gene122 & Gene5 & !Gene42 & !Gene218 & Gene53) | (Gene5 & !Gene42 & !Gene233 & Gene218 & !Gene53) | (!Gene122 & Gene5 & !Gene42 & Gene233 & !Gene218) | (Gene5 & Gene233 & Gene218 & Gene53) | (Gene5 & Gene42 & !Gene233 & !Gene218 & !Gene53) | (!Gene122 & Gene5 & Gene233 & Gene53) | (!Gene122 & Gene5 & Gene42 & Gene233 & Gene218) | (Gene122 & !Gene5 & !Gene42 & !Gene233) | (Gene122 & !Gene5 & !Gene42 & !Gene218 & !Gene53) | (Gene122 & !Gene42 & !Gene233 & !Gene53) | (Gene5 & !Gene42 & Gene233 & Gene53) | (Gene122 & Gene5 & Gene42 & !Gene233 & !Gene218) | (Gene122 & !Gene233 & Gene218 & !Gene53) | (Gene122 & Gene5 & Gene42 & !Gene218 & !Gene53)
Gene56, (!Gene192 & !Gene146 & !Gene67 & !Gene24 & !Gene232 & Gene47) | (!Gene192 & !Gene12 & !Gene67 & !Gene24 & Gene232 & !Gene47) | (!Gene153 & !Gene192 & !Gene146 & Gene24 & !Gene232 & Gene47) | (!Gene153 & !Gene67 & Gene24 & Gene232 & !Gene47) | (!Gene153 & !Gene192 & !Gene12 & Gene67 & !Gene232 & Gene47) | (!Gene12 & !Gene146 & Gene67 & !Gene24 & Gene232 & !Gene47) | (!Gene153 & !Gene192 & !Gene146 & Gene67 & Gene24 & Gene47) | (!Gene153 & !Gene12 & Gene146 & !Gene67 & !Gene24 & Gene232) | (!Gene153 & !Gene12 & Gene146 & !Gene67 & Gene24 & !Gene47) | (!Gene153 & !Gene12 & !Gene24 & Gene232 & !Gene47) | (!Gene153 & !Gene192 & !Gene146 & !Gene67 & Gene232 & !Gene47) | (!Gene153 & !Gene192 & Gene12 & !Gene67 & !Gene24 & Gene232 & Gene47) | (!Gene153 & !Gene192 & Gene12 & !Gene67 & Gene24 & !Gene47) | (!Gene153 & !Gene192 & Gene12 & Gene67 & !Gene24 & !Gene232 & !Gene47) | (!Gene153 & Gene12 & !Gene146 & Gene67 & Gene232 & Gene47) | (Gene12 & !Gene67 & Gene24 & !Gene232 & Gene47) | (!Gene192 & Gene146 & Gene67 & !Gene24 & !Gene232 & Gene47) | (!Gene192 & Gene12 & Gene146 & Gene67 & !Gene24 & Gene232 & !Gene47) | (!Gene153 & !Gene192 & Gene67 & Gene24 & !Gene232 & Gene47) | (!Gene153 & Gene192 & !Gene146 & !Gene67 & !Gene24 & !Gene232 & !Gene47) | (!Gene153 & Gene192 & !Gene12 & !Gene67 & Gene232) | (Gene192 & !Gene12 & Gene67 & !Gene24 & !Gene47) | (!Gene153 & Gene192 & !Gene12 & Gene67 & !Gene232 & !Gene47) | (!Gene12 & !Gene146 & Gene67 & Gene24 & !Gene232 & Gene47) | (!Gene153 & Gene192 & Gene146 & !Gene67 & Gene24 & Gene47) | (!Gene153 & !Gene12 & Gene146 & Gene67 & !Gene24 & !Gene232 & Gene47) | (Gene12 & !Gene146 & !Gene67 & !Gene232 & Gene47) | (!Gene153 & Gene192 & !Gene67 & Gene24 & Gene232) | (Gene192 & Gene12 & !Gene146 & !Gene24 & !Gene232 & Gene47) | (Gene192 & Gene146 & Gene67 & Gene24 & !Gene232 & !Gene47) | (Gene192 & Gene12 & Gene146 & Gene24 & Gene232 & !Gene47) | (!Gene153 & Gene192 & Gene12 & Gene24 & Gene232 & Gene47) | (Gene153 & !Gene192 & !Gene12 & !Gene24 & !Gene232 & !Gene47) | (Gene153 & !Gene12 & Gene67 & Gene24 & Gene232 & !Gene47) | (Gene153 & !Gene12 & !Gene67 & !Gene24 & !Gene232 & Gene47) | (Gene153 & !Gene192 & Gene146 & !Gene67 & Gene24 & !Gene232 & Gene47) | (Gene153 & !Gene192 & Gene146 & Gene67 & !Gene24 & Gene47) | (Gene153 & !Gene12 & Gene146 & Gene67 & Gene24 & Gene232) | (!Gene192 & Gene12 & !Gene67 & Gene24 & Gene232 & !Gene47) | (Gene153 & !Gene192 & Gene12 & !Gene146 & !Gene67 & Gene24 & Gene47) | (Gene153 & !Gene192 & Gene12 & Gene67 & Gene24 & !Gene232 & !Gene47) | (Gene153 & !Gene192 & Gene146 & !Gene67 & !Gene24 & !Gene47) | (Gene153 & Gene146 & Gene67 & Gene24 & Gene232 & !Gene47) | (Gene153 & Gene192 & !Gene12 & !Gene146 & !Gene67 & Gene24 & !Gene232 & !Gene47) | (Gene192 & !Gene12 & !Gene67 & Gene24 & Gene232 & Gene47) | (Gene153 & Gene192 & !Gene12 & !Gene146 & Gene67 & !Gene24 & Gene232) | (!Gene12 & Gene146 & !Gene67 & !Gene24 & Gene232 & !Gene47) | (Gene192 & Gene12 & !Gene146 & !Gene67 & !Gene24 & !Gene232) | (Gene153 & Gene192 & !Gene146 & Gene67 & !Gene24 & !Gene47) | (Gene153 & Gene192 & !Gene146 & Gene67 & Gene24 & !Gene232 & Gene47) | (Gene153 & Gene146 & !Gene67 & !Gene24 & Gene232 & !Gene47) | (Gene153 & Gene192 & Gene12 & Gene146 & Gene24 & !Gene47)
Gene57, (!Gene243 & !Gene11) | (!Gene153 & Gene11) | (Gene153 & !Gene11)
Gene58, (Gene130 & !Gene245) | (Gene63 & Gene130)
Gene59, (!Gene202) | (Gene13)
Gene60, (!Gene229 & !Gene190 & !Gene239) | (!Gene229 & Gene239 & Gene1) | (!Gene190 & !Gene239 & Gene1) | (Gene229 & Gene239 & !Gene1) | (Gene229 & !Gene239 & Gene1) | (Gene190 & Gene239 & Gene1)
Gene61, (!Gene98)
Gene62, (Gene185 & !Gene8)
Gene63, (!Gene97 & !Gene134 & !Gene207) | (!Gene57 & !Gene134 & Gene207) | (!Gene57 & Gene134 & !Gene192 & !Gene207) | (!Gene97 & !Gene57 & Gene207) | (!Gene97 & !Gene134 & !Gene192) | (Gene57 & Gene134 & Gene192 & !Gene207) | (!Gene57 & !Gene134 & Gene192) | (Gene97 & Gene134 & Gene192 & !Gene207) | (!Gene57 & Gene192 & Gene207) | (Gene57 & !Gene134 & !Gene192 & !Gene207) | (Gene97 & !Gene134 & Gene192 & Gene207) | (Gene97 & Gene57 & Gene134 & !Gene192 & Gene207)
Gene64, (!Gene109 & !Gene56 & !Gene28 & !Gene133 & !Gene121 & Gene73) | (!Gene185 & !Gene56 & !Gene28 & Gene71 & Gene121) | (!Gene185 & !Gene109 & !Gene28 & Gene71 & !Gene121 & Gene73) | (!Gene109 & !Gene56 & Gene28 & !Gene133 & !Gene121 & !Gene73) | (!Gene185 & !Gene109 & Gene28 & !Gene133 & !Gene121 & Gene73) | (!Gene56 & Gene28 & !Gene133 & Gene71 & Gene121 & Gene73) | (!Gene185 & !Gene109 & !Gene56 & Gene28 & !Gene71 & !Gene121 & Gene73) | (!Gene109 & !Gene56 & Gene28 & Gene133 & !Gene71 & Gene121 & !Gene73) | (Gene56 & !Gene28 & !Gene133 & !Gene71 & Gene121 & Gene73) | (!Gene185 & !Gene109 & Gene56 & !Gene28 & Gene71 & !Gene121) | (!Gene185 & !Gene109 & !Gene28 & !Gene133 & Gene71 & Gene121 & !Gene73) | (!Gene109 & Gene56 & !Gene28 & Gene133 & !Gene121) | (!Gene185 & !Gene109 & Gene56 & !Gene28 & !Gene71 & Gene121 & Gene73) | (!Gene185 & !Gene109 & !Gene28 & Gene133 & Gene71 & Gene73) | (!Gene185 & !Gene109 & Gene28 & !Gene133 & !Gene71 & !Gene121) | (!Gene109 & Gene56 & Gene28 & !Gene133 & Gene71 & Gene121 & !Gene73) | (!Gene185 & Gene28 & !Gene133 & Gene71 & Gene121 & Gene73) | (!Gene185 & !Gene109 & Gene56 & Gene133 & !Gene121 & !Gene73) | (!Gene185 & Gene56 & Gene28 & Gene133 & !Gene71 & Gene121 & !Gene73) | (!Gene185 & Gene56 & Gene28 & Gene71 & !Gene121 & Gene73) | (!Gene109 & Gene56 & Gene28 & Gene133 & Gene71 & Gene121 & Gene73) | (!Gene185 & Gene109 & !Gene28 & !Gene133 & !Gene71 & Gene121) | (!Gene185 & !Gene56 & !Gene28 & !Gene133 & Gene71 & Gene73) | (!Gene185 & Gene109 & !Gene28 & Gene133 & !Gene71 & !Gene121 & Gene73) | (!Gene185 & Gene109 & !Gene56 & Gene133 & Gene121 & Gene73) | (Gene109 & !Gene56 & Gene133 & Gene71 & !Gene121 & !Gene73) | (Gene109 & !Gene56 & Gene28 & !Gene133 & Gene71 & Gene121) | (Gene109 & !Gene56 & Gene28 & Gene133 & Gene71 & Gene73) | (Gene109 & Gene56 & !Gene28 & !Gene71 & !Gene121 & Gene73) | (!Gene185 & Gene109 & !Gene133 & Gene71 & Gene121 & Gene73) | (!Gene185 & Gene109 & Gene56 & Gene133 & Gene121 & !Gene73) | (Gene109 & Gene56 & !Gene133 & !Gene71 & Gene121 & Gene73) | (Gene109 & Gene56 & Gene28 & !Gene133 & Gene71 & !Gene121) | (!Gene185 & Gene109 & Gene28 & Gene133 & !Gene71 & Gene121 & Gene73) | (Gene185 & !Gene109 & !Gene28 & !Gene71 & !Gene121 & !Gene73) | (Gene185 & !Gene109 & !Gene56 & !Gene28 & !Gene133 & !Gene71 & !Gene73) | (Gene185 & !Gene109 & !Gene56 & !Gene133 & !Gene121 & !Gene73) | (!Gene109 & !Gene56 & !Gene133 & Gene71 & Gene73) | (Gene185 & !Gene109 & !Gene56 & !Gene28 & Gene133 & Gene121 & Gene73) | (!Gene56 & !Gene28 & Gene133 & Gene71 & Gene121 & !Gene73) | (Gene185 & !Gene56 & Gene28 & !Gene133 & Gene71 & Gene121) | (Gene185 & !Gene56 & Gene133 & !Gene71 & !Gene121 & !Gene73) | (Gene185 & !Gene56 & Gene28 & Gene133 & !Gene121 & !Gene73) | (Gene185 & !Gene56 & Gene28 & Gene133 & Gene71 & !Gene121) | (Gene185 & Gene56 & !Gene28 & !Gene71 & !Gene121 & Gene73) | (!Gene109 & !Gene28 & !Gene133 & Gene71 & !Gene121 & Gene73) | (Gene185 & !Gene109 & Gene56 & !Gene28 & Gene133 & !Gene73) | (Gene185 & Gene56 & Gene28 & !Gene133 & !Gene71 & Gene121 & !Gene73) | (Gene185 & !Gene109 & Gene56 & Gene133 & !Gene71 & !Gene121 & Gene73) | (Gene185 & !Gene109 & Gene56 & Gene28 & Gene133 & Gene121 & Gene73) | (!Gene109 & Gene56 & Gene133 & Gene71 & !Gene121 & !Gene73) | (Gene185 & Gene56 & Gene133 & Gene71 & Gene121 & !Gene73) | (Gene109 & !Gene28 & !Gene133 & !Gene71 & Gene121 & Gene73) | (Gene185 & Gene109 & !Gene56 & !Gene28 & Gene133 & !Gene73) | (Gene185 & !Gene56 & Gene28 & !Gene71 & !Gene121 & !Gene73) | (Gene185 & Gene109 & Gene28 & !Gene133 & !Gene71 & !Gene121) | (Gene109 & !Gene56 & Gene28 & Gene133 & Gene121 & Gene73) | (Gene185 & Gene56 & !Gene28 & !Gene133 & !Gene71 & !Gene121) | (Gene109 & Gene56 & !Gene28 & !Gene133 & !Gene71 & Gene121) | (Gene185 & Gene109 & Gene56 & !Gene133 & !Gene121 & !Gene73) | (Gene185 & Gene109 & Gene56 & !Gene28 & !Gene71 & Gene73) | (Gene185 & Gene56 & !Gene28 & Gene133 & !Gene121 & Gene73) | (Gene185 & Gene109 & Gene28 & !Gene71 & !Gene121 & !Gene73)
Gene65, (Gene6) | (Gene172)
Gene66, (!Gene198 & !Gene188 & !Gene104) | (!Gene198 & !Gene188 & Gene44) | (Gene188 & Gene104 & !Gene44) | (!Gene188 & !Gene104 & Gene44) | (Gene198 & Gene104 & !Gene44) | (Gene198 & Gene188)
Gene67, (!Gene202 & Gene190 & !Gene171 & Gene28) | (Gene202 & !Gene190) | (Gene202 & Gene171)
Gene68, (!Gene241 & !Gene12 & !Gene127) | (!Gene68 & !Gene241 & !Gene12) | (Gene68 & !Gene241 & !Gene127) | (Gene68 & Gene12 & Gene127) | (Gene68 & !Gene12 & !Gene127)
Gene69, (!Gene170 & Gene130) | (Gene170 & !Gene154 & !Gene130)
Gene70, (!Gene56 & !Gene45 & Gene69) | (Gene45 & !Gene16 & !Gene69) | (Gene56 & !Gene16 & !Gene69) | (Gene56 & Gene45 & Gene69)
Gene71, 1
Gene72, (!Gene117 & Gene152) | (!Gene171 & Gene152) | (Gene171 & Gene117 & !Gene152)
Gene73, (!Gene173 & Gene46 & Gene148) | (!Gene133 & Gene173 & !Gene46 & Gene148) | (Gene173 & Gene46 & !Gene148 & Gene55) | (Gene133 & !Gene173 & Gene148 & Gene55) | (Gene133 & Gene46 & !Gene148 & Gene55) | (Gene133 & Gene173 & !Gene46 & !Gene148) | (Gene133 & Gene46 & Gene148 & !Gene55)
Gene74, (!Gene217 & !Gene204 & !Gene133 & !Gene238 & Gene2) | (!Gene161 & !Gene133 & Gene238 & Gene2) | (!Gene217 & !Gene204 & Gene133 & Gene238 & !Gene2) | (!Gene161 & !Gene217 & !Gene133 & Gene2) | (!Gene161 & !Gene217 & Gene204 & Gene238 & !Gene2) | (!Gene161 & Gene204 & Gene133 & !Gene238 & Gene2) | (!Gene161 & !Gene204 & !Gene133 & Gene2) | (Gene217 & !Gene204 & !Gene133 & Gene238) | (Gene217 & !Gene204 & Gene133 & !Gene238 & !Gene2) | (Gene217 & Gene204 & !Gene133 & !Gene238 & !Gene2) | (!Gene161 & Gene217 & Gene133 & !Gene238 & !Gene2) | (!Gene161 & Gene204 & Gene133 & Gene238 & !Gene2) | (!Gene161 & Gene217 & Gene204 & Gene238 & Gene2) | (Gene161 & !Gene217 & !Gene204 & !Gene238 & Gene2) | (Gene161 & !Gene204 & Gene133 & Gene238) | (Gene161 & Gene204 & !Gene133 & !Gene238 & !Gene2) | (!Gene217 & Gene204 & !Gene133 & Gene238 & Gene2) | (Gene161 & !Gene217 & Gene204 & !Gene238 & !Gene2) | (Gene161 & Gene217 & Gene204 & !Gene133 & !Gene238) | (Gene161 & Gene217 & !Gene133 & Gene238 & !Gene2)
Gene75, (!Gene35 & !Gene219 & !Gene138 & !Gene61) | (!Gene94 & !Gene219 & !Gene138 & Gene104) | (!Gene138 & !Gene61 & Gene104) | (!Gene94 & Gene219 & Gene61 & !Gene104) | (!Gene35 & !Gene94 & !Gene138 & Gene104) | (!Gene94 & Gene219 & Gene138 & !Gene104) | (Gene94 & !Gene219 & !Gene138 & Gene61 & !Gene104) | (!Gene35 & Gene94 & !Gene219 & Gene61 & !Gene104) | (Gene94 & !Gene219 & Gene138 & Gene61 & Gene104) | (!Gene35 & Gene94 & !Gene138 & !Gene104) | (!Gene35 & Gene219 & Gene138 & !Gene61 & !Gene104) | (Gene35 & !Gene219 & Gene138 & !Gene61 & !Gene104) | (Gene35 & !Gene94 & Gene138 & !Gene104) | (Gene35 & !Gene219 & Gene61 & Gene104) | (Gene35 & !Gene94 & Gene219 & !Gene104) | (Gene35 & !Gene94 & Gene138 & Gene61) | (Gene35 & Gene94 & !Gene138 & Gene104) | (Gene35 & Gene219 & Gene138 & Gene61 & !Gene104)
Gene76, (!Gene218 & !Gene172 & !Gene140 & !Gene64 & !Gene55) | (!Gene202 & !Gene218 & !Gene140 & !Gene64 & Gene55) | (!Gene218 & !Gene172 & !Gene140 & Gene64 & Gene55) | (!Gene202 & !Gene172 & Gene64 & Gene55) | (!Gene202 & !Gene218 & Gene172 & !Gene64 & Gene55) | (!Gene202 & Gene218 & !Gene172 & !Gene140 & Gene64) | (!Gene202 & Gene218 & !Gene172 & Gene140 & Gene55) | (!Gene202 & Gene218 & Gene172 & !Gene64 & !Gene55) | (!Gene202 & Gene172 & !Gene140 & !Gene64 & Gene55) | (!Gene202 & Gene218 & Gene172 & Gene140 & !Gene55) | (Gene202 & Gene140 & !Gene64 & !Gene55) | (Gene202 & !Gene218 & !Gene172 & Gene140 & !Gene64) | (Gene202 & !Gene218 & !Gene64 & !Gene55) | (!Gene218 & Gene172 & !Gene140 & !Gene64 & Gene55) | (Gene202 & Gene172 & !Gene140 & Gene64) | (Gene202 & !Gene218 & Gene172 & !Gene55) | (Gene202 & Gene218 & !Gene172 & Gene140 & !Gene55) | (Gene218 & !Gene172 & Gene140 & Gene64 & Gene55) | (Gene202 & Gene218 & Gene172 & Gene140 & Gene55)
Gene77, (!Gene177 & !Gene46 & Gene196) | (Gene46 & !Gene196) | (Gene177 & !Gene196)
Gene78, (!Gene115 & !Gene90 & !Gene24 & Gene76) | (!Gene5 & !Gene115 & Gene24 & Gene88 & Gene76) | (!Gene5 & !Gene115 & Gene90 & !Gene24 & !Gene76) | (!Gene115 & Gene90 & Gene88 & !Gene76) | (Gene115 & !Gene90 & Gene24 & !Gene88 & Gene76) | (Gene115 & !Gene90 & Gene24 & Gene88 & !Gene76) | (Gene90 & !Gene24 & Gene88 & !Gene76) | (Gene115 & Gene90 & Gene88 & Gene76) | (!Gene5 & Gene90 & Gene88 & !Gene76) | (Gene5 & !Gene115 & !Gene90 & !Gene24) | (Gene5 & !Gene90 & Gene88 & !Gene76) | (Gene5 & Gene90 & Gene24 & !Gene88 & Gene76) | (Gene5 & !Gene90 & !Gene24 & Gene88) | (Gene5 & Gene115 & Gene90 & Gene76)
Gene79, (!Gene157 & !Gene121) | (Gene157 & Gene121)
Gene80, (Gene170 & !Gene30) | (Gene226 & !Gene30) | (Gene226 & Gene170)
Gene81, (!Gene220 & Gene88) | (Gene101 & Gene88)
Gene82, (!Gene36 & !Gene116) | (Gene36 & Gene189 & Gene116)
Gene83, (!Gene15 & !Gene63 & !Gene178) | (!Gene22 & !Gene15 & !Gene63) | (Gene15 & Gene63 & Gene178) | (Gene22 & Gene63 & Gene178) | (Gene22 & Gene15 & Gene178) | (Gene22 & Gene15 & Gene63)
Gene84, (!Gene172 & !Gene174) | (!Gene234 & Gene174) | (Gene234 & !Gene174)
Gene85, (!Gene150 & !Gene250 & !Gene146) | (!Gene41 & !Gene250 & !Gene146) | (Gene150 & !Gene250 & Gene146) | (Gene41 & Gene250)
Gene86, (!Gene139 & !Gene194 & Gene185 & !Gene155) | (!Gene184 & !Gene139 & !Gene194 & Gene185) | (!Gene139 & Gene194 & !Gene185 & !Gene155) | (!Gene184 & Gene194 & !Gene185) | (Gene139 & !Gene194 & !Gene185) | (!Gene184 & Gene139 & Gene194 & !Gene155) | (Gene184 & !Gene194 & !Gene185 & Gene155) | (Gene184 & !Gene139 & Gene185 & !Gene155) | (Gene184 & !Gene139 & Gene194 & Gene185) | (Gene184 & Gene139 & !Gene194 & Gene155) | (Gene139 & !Gene185 & Gene155)
Gene87, (!Gene44 & !Gene141) | (Gene44 & Gene141)
Gene88, (!Gene14 & !Gene222) | (Gene117) | (!Gene224 & !Gene222) | (Gene14 & Gene222)
Gene89, (!Gene74) | (!Gene59)
Gene90, (!Gene225 & Gene238) | (Gene225 & !Gene238)
Gene91, (!Gene28 & !Gene86 & !Gene15) | (!Gene22 & !Gene146 & !Gene157) | (!Gene22 & !Gene28 & Gene157 & !Gene86) | (!Gene146 & !Gene28 & Gene157 & Gene86 & Gene15) | (!Gene22 & !Gene146 & Gene28 & Gene86 & !Gene15) | (!Gene157 & Gene86 & !Gene15) | (Gene146 & !Gene28 & !Gene15) | (!Gene22 & !Gene157 & !Gene15) | (Gene146 & Gene28 & !Gene157 & !Gene86 & Gene15) | (!Gene22 & Gene28 & !Gene157) | (!Gene146 & Gene28 & !Gene157 & Gene86) | (Gene22 & Gene28 & Gene157 & Gene15) | (Gene22 & Gene146 & !Gene28 & !Gene157 & Gene86)
Gene92, (Gene14)
Gene93, (Gene192)
Gene94, (!Gene249 & !Gene51)
Gene95, (!Gene241 & !Gene23 & !Gene89) | (!Gene241 & !Gene23 & Gene154) | (!Gene219 & !Gene241 & Gene154 & Gene89) | (!Gene219 & !Gene23 & !Gene154 & !Gene89) | (Gene219 & Gene23 & !Gene154) | (Gene219 & Gene241 & !Gene154 & Gene89) | (Gene219 & !Gene23 & Gene154 & !Gene89)
Gene96, (!Gene1 & !Gene155) | (!Gene127) | (Gene1 & Gene155)
Gene97, (!Gene62 & !Gene191 & !Gene133) | (!Gene144 & Gene62 & !Gene191 & Gene133) | (!Gene209 & !Gene144 & Gene62 & Gene191 & !Gene133) | (!Gene209 & Gene144 & !Gene191 & Gene133) | (Gene144 & !Gene62 & !Gene133) | (!Gene209 & Gene144 & Gene62 & Gene133) | (Gene209 & !Gene144 & Gene133) | (Gene209 & !Gene62 & !Gene133) | (Gene209 & !Gene191 & !Gene133) | (Gene209 & !Gene62 & Gene191)
Gene98, (!Gene98 & !Gene16 & !Gene4 & !Gene75 & !Gene64) | (!Gene98 & !Gene4 & Gene75 & Gene150 & !Gene64) | (!Gene16 & !Gene96 & !Gene4 & Gene75 & Gene150 & Gene64) | (!Gene98 & !Gene16 & Gene4 & Gene75 & Gene150 & Gene64) | (!Gene98 & Gene96 & !Gene4 & !Gene75 & !Gene150) | (!Gene16 & Gene96 & !Gene4 & !Gene75 & Gene150) | (!Gene16 & Gene96 & !Gene4 & Gene75 & !Gene150 & Gene64) | (!Gene98 & Gene96 & Gene4 & !Gene75 & Gene150 & Gene64) | (!Gene98 & !Gene16 & Gene96 & Gene75 & Gene150 & !Gene64) | (Gene16 & !Gene96 & Gene75 & !Gene150 & !Gene64) | (!Gene98 & !Gene96 & !Gene4 & Gene75 & Gene150) | (!Gene98 & Gene16 & Gene4 & !Gene75 & !Gene64) | (!Gene98 & Gene16 & !Gene96 & Gene4 & !Gene75 & !Gene150) | (Gene96 & !Gene4 & !Gene75 & Gene150 & !Gene64) | (!Gene98 & Gene16 & !Gene4 & Gene75 & !Gene64) | (Gene16 & Gene96 & !Gene4 & Gene75 & Gene150) | (!Gene98 & Gene16 & Gene96 & Gene4 & Gene75 & !Gene150 & Gene64) | (Gene98 & !Gene16 & !Gene96 & !Gene150 & Gene64) | (Gene98 & !Gene96 & Gene75 & !Gene150 & !Gene64) | (Gene98 & !Gene96 & Gene4 & !Gene75 & Gene150 & !Gene64) | (!Gene16 & Gene96 & !Gene4 & !Gene75 & !Gene64) | (Gene98 & !Gene16 & Gene4 & !Gene75 & !Gene150 & Gene64) | (!Gene16 & Gene96 & Gene4 & Gene75 & Gene150 & Gene64) | (Gene98 & Gene16 & !Gene4 & Gene150 & !Gene64) | (Gene98 & Gene16 & !Gene75 & Gene150 & Gene64) | (Gene98 & !Gene4 & Gene75 & !Gene150 & Gene64) | (Gene98 & Gene16 & !Gene96 & Gene150 & !Gene64) | (Gene16 & Gene96 & Gene4 & !Gene75 & !Gene150 & !Gene64) | (Gene98 & Gene96 & Gene4 & Gene75 & Gene150 & Gene64)
Gene99, (!Gene161 & Gene51) | (Gene161 & !Gene51) | (!Gene87 & Gene51)
Gene100, (!Gene26 & Gene211) | (!Gene159 & Gene26 & !Gene211) | (Gene159 & !Gene26)
Gene101, (!Gene49 & !Gene70) | (!Gene240 & Gene49 & Gene70)
Gene102, (!Gene94 & !Gene244 & Gene178) | (!Gene94 & Gene156 & !Gene178) | (!Gene94 & !Gene155 & Gene156) | (Gene155 & Gene244 & !Gene156 & Gene178) | (!Gene244 & Gene156 & Gene178) | (Gene94 & !Gene155 & Gene244 & !Gene178) | (Gene94 & Gene244 & !Gene156 & Gene178) | (Gene94 & Gene155 & !Gene244 & !Gene178) | (Gene94 & Gene155 & Gene156 & Gene178)
Gene103, (!Gene122 & !Gene201) | (!Gene37 & !Gene122) | (Gene37 & Gene122 & Gene201)
Gene104, (Gene228)
Gene105, (Gene250)
Gene106, (!Gene208 & !Gene38 & !Gene183 & !Gene36 & !Gene101) | (!Gene208 & !Gene64 & !Gene38 & !Gene198 & !Gene36 & !Gene101) | (!Gene208 & !Gene64 & Gene183 & !Gene198 & !Gene36 & Gene101) | (!Gene64 & !Gene38 & Gene183 & Gene198 & Gene36 & Gene101) | (Gene38 & !Gene183 & !Gene198 & Gene36 & !Gene101) | (!Gene208 & !Gene64 & Gene38 & !Gene183 & !Gene198 & Gene36) | (!Gene64 & Gene38 & !Gene183 & Gene198 & !Gene36 & !Gene101) | (!Gene208 & Gene38 & Gene198 & !Gene36 & Gene101) | (Gene64 & !Gene183 & !Gene198 & Gene36 & !Gene101) | (Gene64 & !Gene38 & !Gene198 & Gene36 & Gene101) | (!Gene208 & Gene64 & Gene198 & !Gene36 & Gene101) | (Gene64 & !Gene38 & !Gene183 & Gene36 & Gene101) | (Gene64 & !Gene38 & Gene198 & !Gene36 & !Gene101) | (Gene64 & Gene38 & !Gene198 & !Gene36) | (!Gene208 & Gene64 & Gene183 & !Gene198 & Gene36 & Gene101) | (!Gene208 & Gene64 & Gene183 & Gene198 & !Gene36) | (Gene208 & !Gene183 & !Gene198 & !Gene36 & Gene101) | (Gene208 & !Gene64 & !Gene38 & !Gene183 & !Gene36 & Gene101) | (Gene208 & !Gene64 & Gene183 & !Gene198 & Gene36 & !Gene101) | (Gene208 & !Gene38 & Gene183 & Gene198 & !Gene36 & !Gene101) | (Gene208 & Gene38 & Gene198 & Gene36 & !Gene101) | (Gene208 & !Gene64 & Gene38 & !Gene183 & Gene198 & Gene36) | (Gene208 & !Gene64 & Gene183 & Gene198 & !Gene36 & !Gene101) | (Gene38 & Gene183 & Gene198 & !Gene36 & Gene101) | (Gene64 & Gene183 & Gene198 & !Gene36 & Gene101) | (Gene208 & !Gene38 & Gene183 & Gene198 & Gene36 & Gene101) | (Gene208 & Gene38 & !Gene183 & Gene198 & !Gene101)
Gene107, (!Gene97 & Gene221 & Gene161) | (!Gene9 & Gene97) | (Gene97 & !Gene221 & Gene161) | (Gene97 & Gene221 & !Gene161)
Gene108, (!Gene170)
Gene109, (!Gene20 & Gene14 & !Gene122) | (!Gene99 & Gene14 & Gene122) | (Gene99 & !Gene14 & Gene122) | (Gene99 & Gene14 & !Gene122) | (Gene20 & Gene14 & Gene122)
Gene110, (!Gene108 & !Gene217) | (Gene108 & Gene217)
Gene111, 0
Gene112, (!Gene25 & !Gene159) | (Gene208 & Gene159) | (Gene25 & Gene159)
Gene113, (!Gene215 & !Gene24) | (Gene215 & Gene24)
Gene114, 0
Gene115, 0
Gene116, (Gene11)
Gene117, (!Gene63 & Gene214) | (!Gene63 & Gene53) | (Gene63 & !Gene53 & !Gene214) | (Gene53 & Gene214)
Gene118, 1
Gene119, (Gene200)
Gene120, (!Gene107 & !Gene187)
Gene121, (!Gene99) | (Gene227)
Gene122, (!Gene207 & Gene190) | (!Gene207 & Gene63 & !Gene165)
Gene123, (!Gene149) | (Gene88 & Gene139)
Gene124, (!Gene166 & !Gene149 & !Gene214 & !Gene55) | (!Gene166 & !Gene214 & Gene170 & Gene55 & Gene115) | (!Gene149 & Gene214 & !Gene55 & Gene115) | (!Gene166 & !Gene149 & Gene214 & Gene170 & Gene55 & !Gene115) | (!Gene166 & !Gene214 & !Gene170 & !Gene55 & Gene115) | (Gene149 & !Gene170 & Gene55 & !Gene115) | (Gene149 & !Gene214 & Gene170 & !Gene55 & !Gene115) | (!Gene166 & Gene149 & Gene214 & Gene55 & Gene115) | (Gene166 & !Gene214 & !Gene170 & Gene55 & !Gene115) | (!Gene149 & Gene170 & !Gene55 & Gene115) | (Gene166 & !Gene149 & Gene214 & !Gene55) | (Gene166 & !Gene149 & Gene214 & Gene115) | (Gene166 & Gene149 & !Gene214 & Gene55 & Gene115) | (Gene166 & Gene214 & !Gene170 & !Gene55 & Gene115) | (Gene166 & Gene214 & Gene170 & !Gene55 & !Gene115) | (Gene166 & Gene149 & Gene214 & Gene55 & !Gene115)
Gene125, (!Gene113 & Gene69) | (Gene113 & !Gene184 & !Gene69) | (Gene184 & Gene69)
Gene126, (!Gene241 & Gene42) | (!Gene217 & Gene241 & !Gene42) | (Gene217 & Gene42)
Gene127, (!Gene38 & !Gene232 & !Gene199 & !Gene32) | (!Gene147 & !Gene232 & Gene199 & Gene192) | (!Gene38 & !Gene147 & Gene232 & Gene192 & Gene32) | (!Gene38 & Gene232 & Gene199 & !Gene192) | (Gene147 & !Gene232 & !Gene199 & !Gene192 & Gene32) | (!Gene38 & Gene147 & Gene199 & !Gene192) | (!Gene38 & Gene147 & !Gene199 & Gene192 & !Gene32) | (!Gene38 & Gene147 & Gene232 & Gene192 & !Gene32) | (Gene38 & !Gene232 & !Gene199 & !Gene192 & Gene32) | (Gene38 & !Gene147 & !Gene232 & Gene199) | (Gene38 & Gene232 & !Gene199 & !Gene192 & !Gene32) | (Gene38 & !Gene147 & Gene199 & Gene192 & !Gene32) | (Gene147 & !Gene232 & !Gene199 & Gene192 & !Gene32) | (Gene38 & Gene147 & !Gene232 & !Gene199 & Gene32) | (Gene147 & Gene232 & Gene199 & !Gene192 & !Gene32) | (Gene38 & Gene147 & Gene232 & Gene199 & Gene192 & Gene32)
Gene128, (Gene97 & !Gene99) | (!Gene81 & Gene97) | (Gene81 & !Gene99) | (Gene81 & !Gene97)
Gene129, (!Gene113) | (!Gene134)
Gene130, (!Gene243 & !Gene9 & Gene61 & !Gene117) | (!Gene243 & !Gene184 & !Gene9 & Gene61) | (!Gene243 & Gene9 & !Gene61 & Gene117) | (!Gene243 & Gene184 & !Gene61 & Gene117) | (Gene184 & Gene9 & !Gene61 & !Gene117) | (Gene184 & Gene9 & Gene61 & Gene117) | (Gene243 & Gene9 & !Gene61 & !Gene117) | (Gene243 & Gene9 & Gene61 & Gene117) | (Gene243 & Gene184 & Gene61 & Gene117) | (Gene243 & Gene184 & Gene9 & !Gene117)
Gene131, (!Gene88 & !Gene99 & !Gene80) | (!Gene88 & !Gene99 & !Gene165) | (!Gene88 & !Gene27 & !Gene80) | (Gene27 & !Gene99 & !Gene165 & Gene80) | (Gene88 & Gene27 & Gene165 & Gene80) | (Gene88 & Gene27 & Gene99 & Gene165)
Gene132, (!Gene198 & Gene30 & Gene201) | (Gene198 & !Gene30 & Gene201) | (Gene198 & Gene30 & !Gene201)
Gene133, (Gene18) | (Gene228 & !Gene133)
Gene134, (!Gene218 & !Gene64) | (Gene218 & Gene64)
Gene135, (!Gene178 & !Gene174 & !Gene67 & Gene109) | (Gene174 & Gene67 & !Gene109) | (!Gene178 & Gene174 & Gene67) | (Gene178 & !Gene109) | (Gene178 & !Gene174 & Gene67)
Gene136, (!Gene100 & !Gene78) | (Gene73) | (Gene100 & Gene78)
Gene137, (!Gene232) | (Gene34)
Gene138, (!Gene46 & !Gene31 & Gene93) | (Gene31 & !Gene93) | (Gene46 & !Gene93)
Gene139, (!Gene239 & Gene142 & !Gene181) | (!Gene139 & Gene142 & Gene181)
Gene140, (!Gene116 & Gene124 & !Gene250) | (Gene116 & !Gene124)
Gene141, (!Gene95) | (!Gene213)
Gene142, (!Gene247 & !Gene53 & Gene28 & !Gene8 & !Gene14) | (Gene28 & Gene29 & Gene8 & !Gene14) | (!Gene247 & !Gene53 & Gene28 & Gene29 & Gene8) | (Gene53 & !Gene28 & !Gene29 & Gene8 & Gene14) | (Gene53 & !Gene28 & Gene29 & !Gene8 & Gene14) | (!Gene247 & Gene53 & !Gene28 & Gene8 & Gene14) | (Gene53 & Gene28 & !Gene29 & !Gene8 & Gene14) | (!Gene247 & Gene53 & !Gene29 & Gene8 & Gene14) | (Gene247 & !Gene53 & !Gene28 & !Gene29 & !Gene14) | (Gene247 & !Gene28 & !Gene29 & !Gene8 & Gene14) | (Gene247 & Gene29 & Gene8 & !Gene14) | (!Gene53 & Gene28 & Gene29 & !Gene14) | (Gene247 & !Gene53 & Gene28 & Gene29 & !Gene8) | (Gene247 & Gene53 & Gene28 & !Gene29 & !Gene8) | (Gene247 & Gene53 & Gene28 & Gene29 & Gene8)
Gene143, (!Gene154 & Gene90) | (Gene154 & !Gene90) | (Gene89 & !Gene90)
Gene144, (!Gene77 & Gene131) | (!Gene141 & Gene154 & !Gene77)
Gene145, (!Gene101 & Gene143) | (Gene237)
Gene146, (!Gene78 & !Gene87 & !Gene235) | (!Gene87 & Gene229 & Gene235) | (Gene78 & Gene235) | (Gene78 & Gene87 & Gene229)
Gene147, (!Gene129 & Gene178 & !Gene79) | (Gene129 & !Gene57 & Gene79) | (Gene129 & !Gene178 & Gene57)
Gene148, (!Gene113 & Gene250 & Gene60) | (Gene113 & !Gene250 & Gene60) | (Gene113 & Gene250 & !Gene60)
Gene149, (!Gene183 & Gene16 & Gene18) | (Gene183 & !Gene18 & !Gene156) | (Gene183 & !Gene16 & Gene156) | (Gene16 & Gene18 & Gene156)
Gene150, (!Gene105 & Gene230 & Gene7) | (Gene105 & !Gene230 & Gene7) | (Gene105 & Gene230 & !Gene7)
Gene151, (Gene5)
Gene152, (!Gene149 & !Gene167 & !Gene16 & !Gene24) | (!Gene167 & !Gene16 & Gene221 & Gene24) | (!Gene149 & Gene167 & !Gene16 & !Gene221 & Gene24) | (!Gene45 & !Gene149 & Gene167 & !Gene221 & Gene24) | (!Gene149 & Gene167 & Gene16 & Gene221 & !Gene24) | (Gene149 & !Gene167 & !Gene16 & Gene24) | (!Gene45 & !Gene167 & !Gene16 & Gene221) | (!Gene45 & Gene149 & !Gene167 & Gene16 & !Gene24) | (!Gene45 & Gene149 & !Gene167 & !Gene221 & Gene24) | (!Gene45 & Gene149 & Gene167 & !Gene16 & !Gene221 & !Gene24) | (Gene45 & !Gene149 & !Gene167 & Gene16 & !Gene221 & Gene24) | (Gene45 & !Gene149 & Gene16 & Gene221 & !Gene24) | (Gene45 & !Gene149 & !Gene16 & Gene221 & Gene24) | (Gene45 & !Gene167 & !Gene16 & !Gene221 & !Gene24) | (Gene45 & Gene149 & Gene16 & Gene221 & Gene24) | (Gene45 & Gene149 & Gene167 & Gene16 & !Gene221)
Gene153, (Gene159)
Gene154, (!Gene243 & !Gene151) | (Gene243 & Gene151 & !Gene240)
Gene155, (!Gene129 & !Gene185 & Gene59 & Gene95) | (Gene185 & !Gene27 & Gene59 & !Gene95) | (!Gene129 & Gene185 & Gene27 & !Gene95) | (Gene27 & Gene59 & Gene95) | (Gene129 & !Gene185 & Gene27 & !Gene59 & !Gene95) | (Gene129 & Gene185 & !Gene27 & !Gene95) | (Gene129 & Gene185 & Gene59 & Gene95)
Gene156, (Gene132)
Gene157, (!Gene53 & Gene115) | (Gene53 & !Gene115) | (Gene17 & Gene115)
Gene158, (!Gene111 & !Gene131 & !Gene192 & Gene168) | (!Gene93 & !Gene111 & !Gene131 & Gene192 & !Gene168) | (!Gene93 & Gene111 & !Gene192 & !Gene168) | (!Gene93 & !Gene131 & !Gene192 & Gene168) | (Gene111 & !Gene131 & Gene192 & Gene168) | (Gene93 & !Gene111 & !Gene192 & !Gene168) | (Gene93 & Gene131 & Gene192) | (Gene93 & Gene111 & Gene192) | (Gene93 & Gene111 & Gene131 & Gene168)
Gene159, (Gene178) | (Gene176)
Gene160, (!Gene100) | (Gene177) | (Gene66)
Gene161, (!Gene71 & !Gene160 & !Gene165 & !Gene164 & Gene40) | (!Gene234 & !Gene185 & !Gene165 & Gene164 & Gene40) | (!Gene185 & !Gene160 & Gene165 & !Gene164 & !Gene40) | (!Gene71 & !Gene234 & !Gene185 & !Gene160 & Gene40) | (!Gene71 & !Gene234 & !Gene185 & !Gene160 & Gene165) | (!Gene71 & !Gene234 & !Gene185 & Gene160 & !Gene164 & !Gene40) | (!Gene185 & Gene160 & !Gene165 & !Gene164 & Gene40) | (!Gene234 & !Gene185 & Gene160 & !Gene165 & Gene164) | (!Gene71 & Gene185 & !Gene160 & !Gene165 & Gene40) | (!Gene71 & !Gene234 & Gene165 & !Gene164 & !Gene40) | (!Gene71 & !Gene234 & !Gene160 & Gene164 & Gene40) | (!Gene71 & !Gene234 & !Gene165 & !Gene164 & Gene40) | (!Gene71 & Gene185 & Gene160 & Gene165 & !Gene164) | (!Gene234 & Gene185 & Gene160 & Gene165 & Gene164 & !Gene40) | (Gene234 & !Gene185 & !Gene160 & !Gene164 & !Gene40) | (!Gene71 & !Gene185 & Gene160 & !Gene165 & Gene164 & !Gene40) | (!Gene71 & Gene160 & Gene165 & !Gene164 & !Gene40) | (Gene234 & !Gene185 & Gene160 & Gene165 & Gene164 & Gene40) | (!Gene71 & Gene234 & !Gene160 & !Gene165 & !Gene164) | (!Gene71 & Gene234 & Gene185 & Gene164 & !Gene40) | (Gene71 & !Gene185 & !Gene160 & !Gene165 & Gene164) | (!Gene234 & !Gene185 & !Gene160 & Gene164 & Gene40) | (!Gene234 & !Gene185 & Gene165 & !Gene164 & !Gene40) | (Gene71 & !Gene234 & !Gene185 & Gene160 & Gene40) | (Gene71 & !Gene234 & Gene185 & !Gene160 & !Gene165 & !Gene40) | (Gene71 & !Gene234 & !Gene165 & Gene164 & !Gene40) | (Gene71 & Gene160 & !Gene165 & Gene164 & Gene40) | (Gene71 & Gene234 & !Gene160 & Gene165 & Gene40) | (Gene71 & Gene234 & !Gene185 & !Gene160 & !Gene40) | (Gene71 & Gene234 & !Gene185 & !Gene165 & !Gene164 & !Gene40) | (Gene234 & Gene185 & !Gene160 & !Gene165 & Gene40) | (Gene71 & Gene234 & !Gene160 & Gene165 & !Gene164) | (Gene234 & Gene185 & Gene160 & Gene165 & !Gene164) | (Gene71 & Gene234 & Gene164 & Gene40)
Gene162, (!Gene120 & Gene216) | (!Gene120 & Gene130) | (Gene61 & !Gene130 & !Gene216) | (Gene120 & !Gene130 & !Gene216)
Gene163, (Gene194 & Gene149)
Gene164, (!Gene139 & !Gene125 & Gene247) | (!Gene146 & !Gene139 & !Gene155 & Gene247) | (Gene155 & !Gene125 & !Gene247) | (Gene146 & !Gene155 & !Gene125 & Gene247) | (Gene146 & Gene139 & Gene155 & !Gene247) | (Gene146 & Gene139 & Gene155 & Gene125)
Gene165, (!Gene178 & !Gene147 & Gene46) | (!Gene178 & Gene147 & !Gene46) | (Gene178 & !Gene147 & !Gene46) | (Gene178 & Gene147 & Gene46)
Gene166, (!Gene12 & !Gene189 & !Gene199) | (!Gene130 & Gene189 & !Gene199) | (!Gene130 & Gene12 & Gene199) | (Gene130 & !Gene12 & Gene199) | (Gene12 & Gene189 & Gene199)
Gene167, (!Gene75 & !Gene41 & Gene200) | (Gene41 & !Gene200) | (Gene75 & !Gene200) | (Gene75 & Gene41)
Gene168, (Gene89)
Gene169, (Gene227 & Gene113)
Gene170, (!Gene213 & Gene14)
Gene171, (!Gene137 & !Gene180) | (!Gene134 & Gene180) | (Gene137 & Gene180)
Gene172, (Gene16 & !Gene247) | (Gene16 & Gene31)
Gene173, (!Gene173)
Gene174, (Gene118) | (Gene228)
Gene175, (!Gene149 & Gene247) | (!Gene23 & Gene247) | (Gene65 & Gene149 & !Gene247)
Gene176, (!Gene193 & !Gene51 & Gene30 & !Gene236) | (!Gene9 & !Gene193 & !Gene51 & Gene30) | (!Gene9 & Gene193 & !Gene30 & Gene236) | (!Gene9 & Gene193 & Gene51 & Gene30 & !Gene236) | (Gene9 & !Gene193 & Gene51 & !Gene30 & Gene236) | (Gene9 & Gene193 & !Gene51 & !Gene30 & !Gene236) | (Gene9 & Gene193 & !Gene51 & Gene30 & Gene236)
Gene177, (!Gene85 & !Gene35 & Gene28) | (!Gene85 & !Gene171 & Gene28) | (Gene171 & !Gene35 & !Gene28) | (!Gene85 & Gene171 & !Gene28) | (Gene85 & Gene171 & Gene35 & Gene28)
Gene178, (!Gene132 & !Gene172 & !Gene197) | (Gene172 & Gene197) | (Gene132 & Gene197) | (Gene132 & Gene172)
Gene179, (Gene53)
Gene180, 0
Gene181, (Gene187)
Gene182, (!Gene115 & !Gene195 & !Gene201 & !Gene132 & !Gene48) | (!Gene222 & !Gene195 & !Gene201 & Gene132 & Gene48) | (!Gene222 & Gene195 & !Gene132 & Gene48) | (!Gene115 & !Gene201 & Gene132 & Gene48) | (Gene195 & Gene201 & !Gene132 & !Gene48) | (!Gene115 & Gene195 & Gene132 & Gene48) | (Gene222 & !Gene201 & Gene132 & !Gene48) | (Gene222 & !Gene195 & Gene201 & !Gene132 & Gene48) | (Gene222 & !Gene195 & Gene132 & !Gene48) | (!Gene115 & Gene222 & Gene132) | (!Gene115 & Gene222 & !Gene201 & !Gene48) | (!Gene115 & Gene195 & !Gene201 & Gene48) | (Gene115 & Gene201 & !Gene132) | (Gene115 & !Gene222 & !Gene195 & Gene132 & Gene48) | (Gene115 & !Gene222 & Gene195 & !Gene132) | (Gene115 & !Gene222 & Gene195 & Gene201 & !Gene48) | (Gene115 & Gene222 & !Gene195 & !Gene132 & Gene48)
Gene183, (!Gene227)
Gene184, (!Gene32 & !Gene150) | (!Gene195 & !Gene27 & !Gene32) | (!Gene27 & !Gene150) | (!Gene195 & Gene27 & Gene32 & Gene150) | (Gene195 & Gene27 & !Gene32) | (Gene195 & !Gene150)
Gene185, (Gene84)
Gene186, (!Gene28 & !Gene111 & !Gene240 & !Gene6 & !Gene215) | (!Gene65 & !Gene111 & !Gene240 & Gene6 & !Gene215) | (!Gene65 & !Gene111 & Gene240 & !Gene6 & Gene215) | (!Gene65 & Gene111 & !Gene240 & !Gene6 & !Gene215) | (!Gene65 & Gene111 & !Gene240 & Gene6 & Gene215) | (!Gene28 & !Gene65 & Gene111 & !Gene6 & !Gene215) | (!Gene28 & Gene111 & Gene240 & Gene6 & !Gene215) | (!Gene28 & Gene65 & !Gene111 & !Gene240 & !Gene6) | (!Gene28 & Gene65 & !Gene111 & Gene240 & Gene6 & Gene215) | (Gene28 & !Gene65 & !Gene240 & Gene6) | (Gene28 & !Gene65 & !Gene111 & Gene240 & !Gene6) | (Gene28 & !Gene65 & !Gene111 & Gene6 & Gene215) | (Gene28 & !Gene65 & Gene111 & !Gene240) | (Gene28 & !Gene111 & Gene240 & !Gene6 & Gene215) | (Gene28 & Gene65 & !Gene111 & Gene240 & Gene6 & !Gene215) | (Gene28 & Gene111 & !Gene240 & !Gene215) | (Gene28 & Gene111 & !Gene240 & Gene6) | (Gene28 & Gene65 & Gene111 & !Gene6 & !Gene215)
Gene187, (!Gene79 & Gene211) | (Gene79 & !Gene211)
Gene188, 1
Gene189, (Gene33 & Gene198 & !Gene52) | (Gene2 & !Gene198 & !Gene52) | (Gene2 & Gene198 & Gene52)
Gene190, (!Gene243 & !Gene165)
Gene191, (Gene229 & !Gene103)
Gene192, (!Gene25 & !Gene141 & Gene40 & !Gene52) | (!Gene25 & Gene141 & !Gene40) | (Gene25 & !Gene141 & !Gene40) | (Gene141 & !Gene40 & Gene52)
Gene193, (!Gene246 & !Gene85 & !Gene131) | (!Gene246 & Gene85 & Gene131) | (!Gene212 & !Gene85 & !Gene131) | (Gene246 & Gene85 & !Gene131) | (Gene212 & !Gene85 & Gene131)
Gene194, (!Gene91 & !Gene161 & !Gene216 & Gene136) | (!Gene161 & !Gene56 & Gene216 & !Gene136) | (!Gene91 & Gene56 & Gene216 & Gene136) | (!Gene91 & Gene161 & !Gene56 & !Gene216 & !Gene136) | (!Gene91 & Gene161 & Gene216 & Gene136) | (Gene91 & !Gene161 & !Gene56 & !Gene136) | (Gene91 & !Gene161 & !Gene56 & Gene216) | (Gene91 & Gene216 & !Gene136)
Gene195, (Gene206) | (Gene96)
Gene196, (Gene178 & !Gene94)
Gene197, (!Gene240 & !Gene123 & !Gene173 & !Gene218 & !Gene179) | (!Gene65 & !Gene240 & Gene218 & !Gene179) | (!Gene65 & !Gene173 & Gene218 & Gene179) | (!Gene65 & !Gene240 & !Gene173 & !Gene179) | (!Gene240 & Gene123 & Gene218 & Gene179) | (!Gene65 & !Gene123 & !Gene173 & !Gene218 & !Gene179) | (Gene240 & !Gene123 & !Gene218 & Gene179) | (!Gene65 & Gene240 & !Gene123 & !Gene218) | (!Gene65 & Gene240 & Gene218 & Gene179) | (Gene65 & !Gene123 & Gene173 & !Gene218 & Gene179) | (!Gene240 & !Gene123 & Gene173 & Gene218 & !Gene179) | (Gene65 & !Gene240 & Gene173 & Gene218 & Gene179) | (Gene65 & !Gene240 & Gene123 & Gene173 & !Gene218 & !Gene179) | (Gene65 & !Gene123 & Gene173 & Gene218 & !Gene179) | (Gene65 & Gene240 & Gene123 & !Gene173) | (Gene65 & Gene240 & Gene173 & Gene218 & !Gene179)
Gene198, (Gene168)
Gene199, 0
Gene200, (!Gene138 & Gene76) | (Gene138 & !Gene76)
Gene201, (!Gene214 & Gene39)
Gene202, (!Gene202 & Gene218) | (Gene202 & !Gene218)
Gene203, (!Gene183 & Gene15) | (Gene105 & !Gene15) | (Gene14 & Gene15)
Gene204, (!Gene224 & !Gene16) | (Gene224 & Gene16)
Gene205, (!Gene31)
Gene206, (!Gene219 & !Gene104)
Gene207, (!Gene96 & !Gene134 & Gene55 & !Gene48) | (!Gene145 & !Gene96 & !Gene134 & Gene55) | (!Gene145 & !Gene134 & Gene55 & !Gene48) | (!Gene145 & Gene96 & Gene134 & !Gene48) | (Gene96 & Gene134 & !Gene55 & Gene48) | (Gene145 & Gene134 & Gene55 & Gene48) | (Gene145 & Gene96 & Gene55 & Gene48)
Gene208, (Gene85)
Gene209, (!Gene17) | (Gene237 & Gene193)
Gene210, (!Gene115) | (!Gene23) | (Gene218)
Gene211, (!Gene145 & Gene167)
Gene212, (Gene231 & Gene76) | (Gene162 & Gene76) | (Gene162 & Gene231)
Gene213, (!Gene34 & !Gene60 & !Gene110 & !Gene247 & !Gene130) | (!Gene154 & !Gene60 & !Gene110 & !Gene247 & Gene130) | (!Gene154 & !Gene60 & Gene247 & !Gene130) | (!Gene34 & !Gene60 & Gene247 & Gene130) | (!Gene154 & !Gene34 & !Gene60 & Gene130) | (!Gene154 & !Gene34 & !Gene110 & !Gene130) | (!Gene154 & !Gene34 & !Gene110 & Gene247) | (Gene34 & Gene110 & !Gene247 & !Gene130) | (!Gene154 & Gene34 & !Gene110 & !Gene247 & Gene130) | (Gene34 & Gene60 & Gene110 & !Gene247) | (Gene154 & !Gene60 & Gene110 & !Gene247 & !Gene130) | (!Gene34 & Gene60 & !Gene110 & Gene247 & !Gene130) | (Gene154 & Gene60 & Gene110 & !Gene247 & Gene130) | (Gene154 & !Gene34 & Gene60 & Gene247 & !Gene130) | (Gene154 & !Gene34 & Gene110 & Gene247 & Gene130) | (Gene34 & !Gene60 & !Gene110 & !Gene247 & Gene130) | (Gene154 & !Gene60 & Gene247 & Gene130)
Gene214, (!Gene84 & Gene82) | (Gene109 & Gene82)
Gene215, (Gene224)
Gene216, (!Gene245 & !Gene180) | (Gene48 & Gene180)
Gene217, (!Gene144 & !Gene168 & !Gene161 & Gene228) | (!Gene144 & !Gene128 & !Gene168 & Gene228) | (!Gene144 & !Gene128 & !Gene168 & Gene192 & Gene161) | (!Gene144 & Gene168 & !Gene192 & !Gene228) | (!Gene144 & !Gene128 & Gene192 & Gene161 & Gene228) | (!Gene144 & Gene128 & !Gene161 & Gene228) | (Gene128 & Gene168 & !Gene161 & !Gene228) | (Gene144 & !Gene128 & Gene192 & !Gene161 & !Gene228) | (!Gene128 & Gene168 & !Gene192 & Gene161 & !Gene228) | (Gene144 & Gene128 & !Gene192 & !Gene161 & !Gene228) | (Gene128 & !Gene168 & !Gene161 & Gene228) | (Gene144 & Gene128 & !Gene168 & Gene161 & !Gene228) | (Gene144 & Gene128 & !Gene168 & Gene192 & Gene228) | (Gene144 & Gene128 & Gene168 & !Gene192 & Gene161 & Gene228) | (Gene128 & Gene192 & !Gene161 & Gene228)
Gene218, (!Gene168 & !Gene121 & !Gene34) | (!Gene193 & !Gene34) | (Gene168 & !Gene121 & Gene34) | (Gene193 & !Gene121 & Gene34)
Gene219, (!Gene25 & Gene71 & !Gene84) | (!Gene178 & !Gene25 & Gene71) | (!Gene178 & Gene25 & !Gene84) | (Gene25 & !Gene71 & Gene84) | (Gene178 & !Gene71 & Gene84)
Gene220, (!Gene148 & !Gene132 & Gene75) | (Gene132 & !Gene75) | (!Gene96 & !Gene132 & Gene75) | (Gene148 & Gene132) | (Gene96 & !Gene148 & !Gene75)
Gene221, (Gene15 & Gene162) | (Gene108 & Gene162)
Gene222, (!Gene201 & !Gene91 & !Gene239) | (Gene91 & Gene239)
Gene223, 1
Gene224, (!Gene204 & !Gene226 & !Gene219) | (Gene204 & Gene219) | (Gene204 & Gene226)
Gene225, (!Gene6) | (Gene99)
Gene226, (!Gene137)
Gene227, (!Gene150) | (!Gene32 & !Gene210) | (Gene210 & Gene20)
Gene228, (!Gene177 & !Gene48 & !Gene127 & !Gene30) | (!Gene177 & !Gene168 & !Gene48 & !Gene127) | (!Gene177 & !Gene168 & !Gene127 & !Gene30) | (!Gene177 & !Gene168 & Gene48 & !Gene30) | (!Gene177 & Gene168 & !Gene48 & Gene127 & Gene30) | (!Gene177 & Gene168 & Gene48 & !Gene127 & Gene30) | (Gene177 & !Gene48 & Gene127 & !Gene30) | (Gene177 & !Gene168 & !Gene48 & Gene127) | (Gene177 & !Gene168 & Gene48 & !Gene127 & Gene30) | (Gene177 & Gene168 & !Gene48 & !Gene127 & Gene30) | (Gene177 & Gene168 & Gene127 & !Gene30)
Gene229, (!Gene157 & !Gene237) | (!Gene162 & !Gene237) | (!Gene162 & Gene157)
Gene230, (!Gene169 & Gene194) | (Gene169 & !Gene194)
Gene231, (!Gene20 & !Gene113 & !Gene21) | (!Gene231 & !Gene113) | (Gene231 & !Gene20 & !Gene21) | (Gene231 & !Gene20 & Gene113) | (Gene20 & !Gene113 & Gene21)
Gene232, (!Gene33 & !Gene230 & !Gene60 & !Gene174 & Gene57) | (!Gene33 & !Gene230 & Gene60 & Gene174 & Gene57) | (!Gene102 & Gene230 & !Gene60 & Gene174 & !Gene57) | (!Gene33 & Gene230 & Gene60 & !Gene174 & Gene57) | (!Gene102 & !Gene230 & !Gene60 & !Gene174 & Gene57) | (Gene33 & !Gene230 & !Gene60 & Gene174 & Gene57) | (!Gene102 & Gene33 & Gene60 & !Gene174 & !Gene57) | (Gene33 & !Gene230 & Gene60 & !Gene174 & Gene57) | (!Gene102 & !Gene230 & Gene60 & Gene174 & Gene57) | (!Gene102 & Gene33 & !Gene60 & Gene57) | (Gene33 & Gene230 & Gene60 & Gene174 & !Gene57) | (!Gene102 & Gene33 & Gene174 & Gene57) | (Gene102 & !Gene230 & !Gene60 & Gene174 & Gene57) | (Gene102 & !Gene33 & !Gene230 & Gene60 & Gene174) | (Gene102 & Gene230 & !Gene60 & !Gene174 & !Gene57) | (Gene102 & !Gene33 & !Gene60 & !Gene174 & Gene57) | (Gene102 & !Gene33 & Gene230 & !Gene174) | (Gene102 & !Gene33 & Gene60 & Gene174 & Gene57) | (Gene102 & Gene33 & !Gene60 & !Gene174 & !Gene57) | (Gene102 & Gene230 & Gene60 & !Gene174 & Gene57)
Gene233, (!Gene39 & !Gene166) | (Gene134 & Gene166)
Gene234, (!Gene27 & !Gene97) | (Gene27 & Gene97) | (Gene15 & !Gene97)
Gene235, (!Gene164 & !Gene30) | (Gene164 & Gene30)
Gene236, 0
Gene237, (!Gene73 & !Gene185 & Gene110 & !Gene239) | (!Gene124 & Gene185 & !Gene239) | (!Gene73 & Gene185 & Gene110 & Gene239) | (!Gene73 & Gene124 & !Gene185) | (!Gene73 & Gene124 & Gene239) | (Gene73 & !Gene124 & !Gene185 & Gene110 & Gene239) | (Gene73 & Gene185 & Gene110 & !Gene239) | (Gene124 & Gene185 & Gene110 & Gene239)
Gene238, (!Gene98 & !Gene108 & !Gene159 & !Gene121 & !Gene118) | (!Gene98 & !Gene159 & !Gene118 & Gene47) | (!Gene98 & !Gene108 & Gene121 & Gene118) | (!Gene108 & Gene159 & Gene118 & !Gene47) | (!Gene98 & Gene159 & !Gene121 & Gene118) | (!Gene98 & Gene108 & !Gene121 & Gene118 & !Gene47) | (Gene108 & Gene159 & !Gene121 & Gene47) | (!Gene98 & Gene108 & !Gene118 & Gene47) | (!Gene108 & !Gene159 & !Gene121 & !Gene118 & Gene47) | (Gene98 & !Gene108 & !Gene121 & Gene118 & !Gene47) | (Gene98 & !Gene108 & !Gene159 & Gene118 & Gene47) | (Gene98 & !Gene108 & !Gene159 & Gene121 & !Gene118 & !Gene47) | (Gene98 & Gene159 & !Gene121 & !Gene118 & Gene47) | (!Gene108 & Gene121 & Gene118 & Gene47) | (Gene98 & Gene108 & !Gene121 & !Gene118 & !Gene47) | (Gene108 & !Gene159 & Gene121 & !Gene118 & Gene47) | (Gene98 & Gene108 & Gene159 & !Gene118 & !Gene47)
Gene239, (!Gene113 & !Gene29 & !Gene158 & !Gene161) | (!Gene113 & !Gene31 & !Gene29 & Gene161) | (!Gene113 & Gene158 & Gene161) | (Gene31 & Gene29 & !Gene158 & !Gene161) | (Gene113 & !Gene29 & Gene158) | (Gene113 & Gene29 & !Gene158 & Gene161) | (Gene31 & Gene158 & Gene161)
Gene240, (!Gene177 & !Gene245 & Gene14 & Gene19) | (!Gene42 & Gene245 & !Gene209 & !Gene14 & Gene19) | (!Gene42 & Gene245 & !Gene209 & Gene14 & !Gene19) | (!Gene177 & Gene209 & Gene14 & Gene19) | (Gene42 & !Gene245 & !Gene209 & !Gene19) | (Gene42 & !Gene245 & Gene209 & Gene19) | (Gene42 & Gene209 & Gene14) | (!Gene177 & Gene42 & !Gene209 & !Gene14 & !Gene19) | (Gene42 & Gene245 & Gene14 & Gene19) | (!Gene177 & Gene42 & Gene245 & !Gene14 & !Gene19) | (Gene177 & !Gene209 & Gene14 & !Gene19) | (Gene177 & !Gene245 & Gene209 & !Gene14) | (!Gene245 & Gene209 & Gene14 & Gene19) | (Gene177 & !Gene42 & Gene245 & !Gene19) | (Gene177 & Gene42 & !Gene245 & !Gene14) | (Gene177 & Gene42 & Gene209 & Gene19)
Gene241, (!Gene159) | (!Gene69 & Gene222) | (Gene69 & !Gene222)
Gene242, (!Gene210 & Gene43) | (Gene210 & !Gene43)
Gene243, (!Gene119 & !Gene197 & Gene1) | (Gene197 & !Gene1 & Gene232) | (!Gene119 & Gene1 & Gene232) | (Gene119 & !Gene197 & !Gene1) | (!Gene197 & Gene1 & Gene232) | (Gene119 & Gene197 & Gene1 & !Gene232)
Gene244, (!Gene7 & !Gene79 & !Gene28 & !Gene37) | (!Gene203 & !Gene79 & Gene28 & Gene37) | (!Gene203 & Gene79 & !Gene28 & Gene37) | (!Gene203 & Gene79 & Gene28 & !Gene37) | (!Gene7 & Gene203 & !Gene79) | (Gene7 & !Gene203 & Gene28 & !Gene37) | (Gene203 & !Gene79 & !Gene28 & !Gene37) | (Gene7 & Gene203 & !Gene28 & !Gene37) | (Gene7 & Gene79 & !Gene28 & Gene37)
Gene245, (!Gene191 & Gene128) | (Gene191 & !Gene128)
Gene246, (!Gene30 & !Gene246 & !Gene179) | (!Gene239 & !Gene246) | (!Gene30 & Gene246 & Gene179) | (!Gene239 & Gene30 & !Gene179) | (Gene239 & !Gene30 & !Gene179) | (Gene30 & !Gene246 & Gene179) | (Gene239 & Gene246 & Gene179)
Gene247, (!Gene81 & !Gene124 & !Gene80 & !Gene73 & !Gene176) | (!Gene124 & Gene73 & Gene176) | (Gene124 & Gene73 & !Gene176) | (!Gene81 & !Gene80 & Gene73 & Gene176) | (Gene124 & Gene80 & !Gene176) | (Gene81 & !Gene124 & Gene80 & Gene176) | (Gene81 & Gene80 & Gene73 & !Gene176) | (Gene81 & Gene124 & !Gene80 & !Gene73 & Gene176)
Gene248, (!Gene176 & !Gene145 & !Gene135) | (!Gene176 & Gene145 & Gene135 & Gene161) | (!Gene145 & !Gene135 & Gene161) | (Gene176 & Gene135 & !Gene161) | (Gene176 & !Gene135 & Gene161)
Gene249, (Gene184)
Gene250, (!Gene189 & Gene195) | (Gene189 & !Gene195)
