targets, factors
Gene1, (!Gene146 & !Gene240 & !Gene182 & Gene212 & Gene53) | (!Gene240 & Gene182 & !Gene212 & !Gene53) | (!Gene146 & !Gene84 & Gene240 & !Gene212 & Gene53) | (!Gene146 & Gene182 & !Gene212 & !Gene53) | (!Gene146 & Gene240 & Gene182 & Gene212 & Gene53) | (!Gene146 & Gene84 & !Gene240 & !Gene182 & Gene212) | (Gene84 & Gene182 & Gene212 & Gene53) | (!Gene146 & Gene84 & Gene240 & !Gene212 & !Gene53) | (Gene84 & Gene240 & Gene182 & !Gene53) | (Gene146 & !Gene84 & !Gene240 & !Gene212 & Gene53) | (Gene146 & !Gene84 & Gene212 & !Gene53) | (Gene146 & !Gene240 & Gene182) | (Gene146 & !Gene84 & Gene240 & !Gene182 & Gene212) | (Gene146 & Gene84 & !Gene240 & !Gene212 & !Gene53) | (Gene146 & Gene240 & Gene212 & !Gene53)
Gene2, (!Gene188) | (Gene213)
Gene3, (!Gene75 & Gene200 & Gene226) | (Gene143 & !Gene200 & !Gene226) | (Gene143 & !Gene75 & Gene226) | (!Gene149 & Gene143 & !Gene226) | (Gene143 & Gene200 & Gene226) | (Gene149 & !Gene143 & Gene200 & !Gene226) | (Gene149 & Gene75 & !Gene200 & !Gene226) | (Gene149 & Gene143 & Gene226)
Gene4, (!Gene125 & !Gene167 & !Gene111) | (!Gene125 & Gene167 & Gene111 & !Gene85) | (!Gene200 & Gene125 & !Gene167 & Gene111 & Gene85) | (Gene125 & Gene167 & !Gene111 & !Gene85) | (!Gene200 & Gene167 & Gene111 & !Gene85) | (Gene200 & !Gene167 & !Gene85) | (Gene200 & !Gene125 & Gene111) | (Gene200 & Gene125 & Gene167 & !Gene111)
Gene5, (!Gene124 & Gene46)
Gene6, (!Gene135 & !Gene6) | (!Gene135 & Gene221) | (!Gene135 & Gene134) | (!Gene6 & Gene221) | (!Gene6 & Gene134) | (Gene134 & Gene221)
Gene7, (!Gene26)
Gene8, (Gene205 & Gene180) | (Gene54 & Gene180)
Gene9, (!Gene141 & !Gene181) | (!Gene212 & !Gene141) | (!Gene212 & !Gene181) | (Gene212 & Gene141 & Gene181)
Gene10, 1
Gene11, (!Gene224 & !Gene186 & !Gene52) | (!Gene224 & Gene52 & !Gene168 & Gene1) | (!Gene186 & Gene168 & Gene1) | (Gene186 & Gene52 & !Gene1) | (!Gene186 & !Gene52 & Gene1) | (Gene224 & Gene52 & !Gene1) | (Gene224 & Gene186 & !Gene168 & !Gene1) | (Gene224 & !Gene52 & Gene168 & Gene1)
Gene12, (!Gene75) | (!Gene84)
Gene13, (!Gene112) | (Gene125)
Gene14, (!Gene190 & Gene127) | (Gene190 & !Gene127)
Gene15, (Gene96)
Gene16, (Gene74 & !Gene100 & !Gene236) | (Gene75 & !Gene74 & Gene100)
Gene17, (!Gene178)
Gene18, (Gene4)
Gene19, (!Gene102 & Gene121) | (Gene102 & !Gene121) | (Gene130 & Gene121)
Gene20, (!Gene246 & !Gene52 & Gene212 & Gene78) | (!Gene219 & Gene52 & !Gene212 & Gene78) | (Gene246 & !Gene52 & Gene212 & !Gene78) | (Gene219 & !Gene52 & !Gene212 & !Gene78) | (Gene219 & !Gene246 & !Gene52 & Gene78) | (Gene219 & !Gene246 & Gene212 & Gene78) | (Gene219 & !Gene52 & Gene212 & Gene78) | (Gene219 & Gene246 & !Gene78)
Gene21, (!Gene99 & !Gene221 & !Gene115 & Gene204) | (!Gene221 & Gene115 & !Gene204) | (Gene221 & Gene115 & Gene204) | (Gene99 & Gene221 & !Gene204)
Gene22, (!Gene44 & Gene134)
Gene23, (!Gene199 & Gene25) | (Gene199 & !Gene25)
Gene24, (!Gene203 & Gene247 & Gene153) | (Gene203 & !Gene247 & Gene153) | (Gene203 & Gene247 & !Gene153)
Gene25, (!Gene37 & Gene77) | (Gene27)
Gene26, (!Gene75 & !Gene117 & !Gene139 & Gene24) | (!Gene75 & Gene117 & !Gene139 & !Gene24) | (!Gene75 & Gene117 & Gene139 & Gene24) | (!Gene219 & !Gene117 & !Gene139 & Gene24) | (!Gene219 & Gene117 & !Gene139 & !Gene24) | (!Gene219 & Gene75 & !Gene139 & Gene24) | (!Gene219 & Gene75 & Gene117 & !Gene24) | (Gene219 & !Gene117 & !Gene139 & !Gene24) | (Gene219 & !Gene75 & !Gene139) | (Gene219 & !Gene75 & Gene117) | (Gene219 & Gene117 & Gene139 & Gene24)
Gene27, (!Gene114) | (!Gene18)
Gene28, (!Gene13 & Gene172 & !Gene169) | (Gene241 & !Gene169) | (Gene241 & !Gene13 & Gene172)
Gene29, (!Gene108 & !Gene23) | (Gene108 & Gene23)
Gene30, (!Gene92) | (!Gene139)
Gene31, (!Gene130 & !Gene86 & !Gene197) | (!Gene130 & !Gene192 & Gene197) | (!Gene130 & Gene86 & Gene197) | (Gene130 & Gene86 & !Gene197) | (Gene192 & !Gene86 & !Gene197) | (Gene130 & Gene192 & !Gene86)
Gene32, (!Gene219 & !Gene55 & !Gene145) | (Gene78 & Gene55 & Gene145) | (Gene119 & !Gene78 & !Gene55) | (!Gene219 & Gene119 & !Gene55) | (!Gene219 & Gene119 & Gene78) | (Gene219 & Gene55 & Gene145) | (Gene219 & !Gene119 & Gene78 & Gene145) | (Gene219 & !Gene119 & Gene78 & Gene55) | (Gene219 & Gene119 & !Gene78)
Gene33, (Gene237 & !Gene111) | (Gene55 & Gene237)
Gene34, (!Gene102) | (Gene249)
Gene35, (Gene18 & Gene169)
Gene36, (!Gene73)
Gene37, 1
Gene38, (!Gene57 & Gene183) | (Gene107 & Gene57)
Gene39, (!Gene176 & !Gene206 & !Gene187) | (!Gene176 & Gene206 & Gene187) | (Gene176 & !Gene206 & Gene187)
Gene40, 0
Gene41, (!Gene23 & Gene61 & !Gene229) | (Gene78 & !Gene23 & Gene229) | (Gene78 & Gene23 & !Gene61 & !Gene229)
Gene42, (!Gene16 & !Gene79) | (!Gene103 & !Gene79) | (Gene103 & Gene79)
Gene43, (!Gene145 & !Gene156 & !Gene21 & !Gene60 & !Gene126) | (!Gene145 & !Gene156 & Gene21 & !Gene60 & Gene126) | (!Gene145 & Gene156 & Gene21 & Gene60 & !Gene126) | (Gene145 & !Gene156 & !Gene21 & !Gene60 & Gene126) | (Gene145 & !Gene156 & Gene21 & !Gene126) | (Gene145 & Gene156 & !Gene21 & Gene60 & Gene126)
Gene44, (!Gene20) | (Gene64)
Gene45, (Gene46 & !Gene31 & Gene71) | (!Gene238 & Gene46 & Gene31 & !Gene71) | (Gene238 & !Gene31 & !Gene71) | (Gene238 & !Gene46 & !Gene71) | (Gene238 & Gene31 & Gene71)
Gene46, (Gene44)
Gene47, (Gene213 & Gene224) | (Gene8)
Gene48, (!Gene29 & !Gene123 & !Gene12) | (!Gene29 & !Gene32 & Gene123 & Gene12) | (!Gene29 & Gene32 & !Gene123) | (Gene29 & !Gene32 & !Gene123 & Gene12) | (Gene29 & Gene123 & !Gene12) | (Gene32 & !Gene123 & !Gene12)
Gene49, (!Gene141 & !Gene168) | (!Gene141 & Gene140) | (Gene141 & Gene168 & !Gene140)
Gene50, (!Gene104 & !Gene23 & !Gene195) | (!Gene23 & Gene111 & Gene195) | (Gene104 & !Gene23 & Gene195) | (Gene104 & Gene111 & Gene195)
Gene51, (!Gene121 & !Gene51 & !Gene195) | (Gene121 & Gene51 & !Gene195) | (!Gene92 & Gene121 & Gene51)
Gene52, (!Gene93 & !Gene8) | (Gene93 & Gene8)
Gene53, (!Gene230 & !Gene115 & !Gene53 & !Gene141 & Gene159) | (!Gene230 & !Gene53 & Gene141 & !Gene159) | (!Gene115 & Gene53 & !Gene141 & !Gene159) | (!Gene100 & !Gene230 & !Gene115 & Gene53 & Gene141 & Gene159) | (!Gene230 & Gene115 & !Gene53 & Gene141) | (!Gene100 & Gene53 & !Gene141 & !Gene159) | (Gene115 & Gene53 & !Gene141 & Gene159) | (Gene230 & !Gene115 & !Gene53 & Gene141 & Gene159) | (!Gene100 & Gene230 & Gene53 & !Gene141) | (!Gene100 & Gene230 & Gene115 & !Gene141 & Gene159) | (Gene230 & Gene115 & Gene53 & !Gene159) | (Gene100 & !Gene53 & !Gene159) | (Gene100 & !Gene115 & !Gene53 & Gene141) | (Gene100 & !Gene230 & Gene53 & !Gene141 & Gene159) | (Gene100 & Gene230 & !Gene159) | (Gene100 & Gene230 & Gene53 & Gene141)
Gene54, (!Gene207 & !Gene42 & !Gene127) | (!Gene87 & !Gene207 & Gene42 & Gene127) | (Gene207 & !Gene42 & Gene127) | (Gene87 & !Gene42 & Gene127) | (Gene87 & Gene42 & !Gene127) | (Gene87 & Gene207 & Gene127)
Gene55, (!Gene167 & !Gene168 & !Gene216) | (!Gene153 & !Gene5 & !Gene167 & !Gene216) | (!Gene5 & Gene167 & Gene168 & Gene216) | (Gene5 & !Gene167 & Gene168 & Gene216) | (Gene5 & !Gene168 & !Gene216) | (Gene153 & Gene168 & Gene216) | (Gene153 & Gene5)
Gene56, (!Gene201 & !Gene187) | (!Gene158 & !Gene201)
Gene57, (!Gene26 & !Gene188 & !Gene41 & !Gene13) | (!Gene5 & !Gene26 & !Gene188 & !Gene41) | (!Gene5 & !Gene188 & Gene41 & !Gene13) | (!Gene35 & !Gene5 & Gene188 & !Gene41) | (!Gene35 & !Gene5 & !Gene26 & !Gene13) | (!Gene35 & Gene26 & !Gene41 & Gene13) | (Gene26 & Gene188 & Gene13) | (Gene5 & !Gene26 & Gene41 & Gene13) | (Gene5 & Gene188 & Gene13) | (!Gene35 & Gene26 & !Gene188 & Gene41 & !Gene13) | (Gene5 & Gene26 & Gene188) | (Gene35 & Gene188 & Gene41 & Gene13) | (Gene35 & !Gene5 & !Gene188 & !Gene13) | (Gene35 & !Gene26 & !Gene188 & !Gene41) | (Gene35 & !Gene26 & !Gene188 & !Gene13) | (Gene35 & Gene5 & Gene188)
Gene58, (!Gene69 & !Gene48 & Gene242) | (!Gene30 & !Gene48 & Gene242) | (Gene69 & Gene48 & Gene242) | (Gene30 & Gene48 & !Gene242) | (Gene30 & Gene69 & !Gene242)
Gene59, (!Gene97 & !Gene16 & Gene69 & Gene113) | (!Gene239 & Gene16 & Gene69 & !Gene113) | (Gene97 & !Gene69 & !Gene113) | (Gene97 & !Gene16 & !Gene69) | (Gene97 & !Gene16 & !Gene113) | (!Gene239 & Gene97 & Gene16 & Gene69) | (Gene239 & !Gene16 & Gene69) | (Gene239 & Gene16 & !Gene69 & !Gene113) | (Gene239 & Gene97 & !Gene69)
Gene60, (Gene44)
Gene61, 1
Gene62, (!Gene160 & !Gene90) | (Gene246 & !Gene160) | (Gene246 & Gene90 & Gene142)
Gene63, (!Gene80 & Gene129 & !Gene116) | (Gene80 & Gene116)
Gene64, (!Gene13 & !Gene219 & !Gene8 & !Gene213) | (!Gene13 & Gene8 & Gene213) | (Gene219 & Gene8) | (!Gene237 & !Gene219 & !Gene8 & !Gene213) | (!Gene237 & Gene13 & !Gene219) | (!Gene237 & Gene13 & !Gene213) | (Gene13 & Gene8 & !Gene213) | (Gene237 & Gene13 & Gene219 & Gene213)
Gene65, (!Gene203 & Gene49)
Gene66, (!Gene227 & !Gene126 & Gene231) | (!Gene64 & !Gene227 & Gene231) | (!Gene64 & Gene227 & Gene126 & !Gene231) | (Gene64 & !Gene227 & !Gene126) | (Gene64 & Gene227 & Gene126 & Gene231)
Gene67, (!Gene127 & Gene173) | (!Gene127 & Gene217) | (Gene127 & !Gene217 & !Gene173)
Gene68, (!Gene3)
Gene69, (!Gene115 & !Gene73) | (Gene115 & Gene73)
Gene70, (!Gene221 & Gene248)
Gene71, (!Gene163 & Gene185) | (!Gene195 & Gene163 & !Gene185) | (Gene195 & !Gene163) | (Gene195 & Gene185)
Gene72, (!Gene134 & !Gene107) | (Gene134 & Gene195 & Gene107)
Gene73, (!Gene116)
Gene74, (!Gene243 & Gene104) | (Gene243 & !Gene104)
Gene75, (!Gene5 & !Gene64) | (Gene5 & !Gene217 & Gene64) | (Gene217 & !Gene64)
Gene76, (!Gene157 & !Gene174 & !Gene4 & !Gene178) | (!Gene139 & !Gene174 & Gene178) | (!Gene139 & !Gene157 & !Gene4) | (!Gene139 & !Gene157 & Gene174 & !Gene178) | (!Gene139 & Gene157 & Gene4 & Gene178) | (Gene139 & Gene157 & !Gene174 & Gene4 & !Gene178)
Gene77, (!Gene169 & !Gene128 & !Gene150) | (!Gene222 & Gene128) | (Gene169 & Gene222 & !Gene128 & Gene150)
Gene78, (!Gene59 & !Gene143 & Gene173) | (!Gene244 & Gene143 & Gene173) | (!Gene244 & Gene59 & !Gene173) | (Gene244 & !Gene59 & Gene143 & !Gene173) | (!Gene57 & !Gene59 & Gene173) | (Gene57 & !Gene59 & Gene143 & !Gene173) | (Gene57 & Gene59 & !Gene143 & !Gene173) | (Gene57 & Gene244 & !Gene143 & Gene173) | (Gene57 & Gene59 & Gene143 & Gene173)
Gene79, (!Gene111 & Gene61 & !Gene47) | (Gene111 & Gene47) | (!Gene202 & Gene61 & !Gene47) | (Gene202 & !Gene61 & Gene47) | (Gene202 & Gene111 & !Gene61)
Gene80, (!Gene212 & !Gene142) | (!Gene172 & !Gene142) | (Gene172 & !Gene212)
Gene81, (!Gene146 & Gene225) | (Gene146 & !Gene225)
Gene82, (!Gene133 & Gene190 & !Gene201 & !Gene239) | (!Gene133 & Gene190 & Gene201 & Gene239) | (Gene133 & !Gene190 & !Gene239) | (Gene133 & Gene190 & !Gene201 & Gene239) | (Gene133 & Gene201 & !Gene239)
Gene83, (!Gene111) | (!Gene60)
Gene84, (!Gene82)
Gene85, (!Gene154 & !Gene165) | (!Gene193 & Gene165) | (Gene154 & Gene165)
Gene86, (!Gene53 & !Gene20 & !Gene167) | (!Gene53 & !Gene203 & !Gene167) | (!Gene53 & Gene203 & Gene20 & Gene167) | (Gene53 & !Gene20 & Gene167) | (Gene53 & !Gene203 & Gene167)
Gene87, (!Gene4 & !Gene15 & !Gene185 & !Gene147 & Gene151) | (!Gene214 & !Gene185 & Gene147 & Gene151) | (!Gene214 & !Gene15 & Gene185 & !Gene147 & Gene151) | (!Gene214 & !Gene4 & !Gene15 & Gene185 & Gene147) | (!Gene4 & Gene15 & !Gene185 & Gene147 & !Gene151) | (!Gene4 & Gene15 & Gene185 & !Gene147 & !Gene151) | (!Gene214 & !Gene4 & Gene147 & Gene151) | (Gene4 & !Gene15 & Gene185 & !Gene147) | (!Gene214 & Gene4 & Gene15 & !Gene185 & Gene151) | (Gene4 & Gene15 & Gene185 & Gene147 & !Gene151) | (Gene214 & !Gene15 & !Gene185 & Gene147 & !Gene151) | (!Gene4 & !Gene15 & Gene185 & Gene147 & Gene151) | (Gene214 & Gene15 & Gene185 & !Gene151) | (Gene4 & !Gene185 & Gene147 & Gene151) | (Gene214 & Gene4 & Gene185 & !Gene151) | (Gene214 & Gene4 & Gene15 & !Gene147 & !Gene151) | (Gene214 & Gene4 & Gene15 & Gene147 & Gene151)
Gene88, (!Gene18 & !Gene248) | (Gene18 & Gene248)
Gene89, (!Gene171 & !Gene250) | (!Gene139 & !Gene171) | (Gene139 & !Gene250)
Gene90, (!Gene25 & !Gene171) | (Gene43 & Gene79) | (Gene25 & Gene171) | (Gene79 & !Gene171) | (Gene43 & !Gene171)
Gene91, 1
Gene92, (!Gene139 & !Gene58 & !Gene150 & Gene98 & !Gene192) | (Gene150 & !Gene98 & !Gene192) | (Gene58 & !Gene98 & !Gene192) | (!Gene139 & Gene58 & !Gene150 & Gene192) | (Gene58 & Gene98 & Gene192) | (Gene139 & !Gene150 & Gene98 & Gene192) | (Gene139 & Gene150 & !Gene98) | (Gene139 & Gene150 & !Gene192) | (Gene139 & Gene58 & !Gene192)
Gene93, (Gene136 & !Gene82) | (!Gene244 & !Gene101 & Gene136) | (!Gene244 & Gene101 & !Gene82) | (Gene101 & !Gene136 & Gene82) | (Gene244 & !Gene101 & !Gene82)
Gene94, (!Gene232 & !Gene45 & !Gene10) | (!Gene62 & !Gene45 & !Gene10) | (Gene62 & Gene10) | (Gene62 & !Gene232)
Gene95, (!Gene179 & !Gene142 & Gene28) | (!Gene179 & Gene142 & !Gene28) | (Gene179 & !Gene142 & !Gene28) | (Gene179 & Gene142 & Gene28)
Gene96, (!Gene237 & Gene32) | (Gene237 & !Gene216 & !Gene32) | (!Gene216 & Gene32 & Gene50) | (Gene237 & !Gene32 & Gene50) | (Gene216 & Gene32 & !Gene50)
Gene97, (!Gene165 & !Gene97 & !Gene39) | (Gene156 & Gene97 & Gene39) | (Gene165 & Gene97) | (Gene156 & !Gene97 & !Gene39)
Gene98, (!Gene243 & !Gene129) | (!Gene243 & !Gene147) | (!Gene243 & !Gene7) | (Gene7 & !Gene129) | (Gene7 & !Gene147)
Gene99, (!Gene174 & Gene94) | (Gene174 & !Gene94) | (Gene230)
Gene100, (!Gene116 & Gene146) | (Gene116 & !Gene146) | (Gene71 & Gene146)
Gene101, (!Gene189 & !Gene76 & !Gene122) | (!Gene149 & Gene122) | (Gene76 & Gene149) | (Gene189 & Gene76)
Gene102, 1
Gene103, (!Gene170 & !Gene67 & !Gene230) | (!Gene240 & !Gene67 & !Gene230) | (!Gene240 & Gene170 & Gene230) | (Gene240 & !Gene170) | (Gene170 & Gene67 & Gene230)
Gene104, (Gene112 & Gene74)
Gene105, (!Gene213 & !Gene198) | (Gene213 & Gene198)
Gene106, (!Gene157 & Gene145) | (Gene157 & !Gene145) | (Gene31 & Gene145)
Gene107, (!Gene250)
Gene108, (!Gene93) | (Gene131)
Gene109, (Gene121 & !Gene174)
Gene110, (!Gene129 & !Gene212 & !Gene121) | (!Gene129 & Gene212 & Gene121) | (Gene129 & Gene212 & !Gene121)
Gene111, (Gene100) | (Gene163)
Gene112, (Gene108 & Gene200)
Gene113, (Gene23)
Gene114, (!Gene239 & Gene101) | (Gene161 & !Gene101)
Gene115, (!Gene242 & !Gene114)
Gene116, (!Gene137 & !Gene115 & Gene241) | (Gene137 & !Gene241)
Gene117, (!Gene66 & !Gene13 & !Gene78 & Gene101 & !Gene57) | (!Gene78 & Gene145 & Gene101 & Gene57) | (!Gene13 & Gene78 & !Gene145 & !Gene101 & !Gene57) | (!Gene66 & !Gene13 & Gene78 & !Gene145 & Gene57) | (!Gene13 & Gene78 & Gene145 & Gene101) | (Gene13 & !Gene78 & !Gene101 & !Gene57) | (!Gene66 & Gene13 & !Gene78 & !Gene145 & !Gene101) | (Gene13 & !Gene78 & Gene145 & !Gene57) | (Gene13 & Gene78 & !Gene145 & Gene101) | (Gene13 & Gene145 & !Gene101 & !Gene57) | (Gene66 & !Gene145 & !Gene101 & !Gene57) | (Gene66 & !Gene13 & !Gene78 & !Gene145 & Gene57) | (Gene66 & Gene78 & !Gene145 & !Gene57) | (Gene66 & Gene78 & !Gene101 & !Gene57) | (Gene66 & Gene13 & !Gene145 & !Gene57) | (Gene66 & !Gene78 & Gene101 & Gene57) | (Gene66 & Gene13 & Gene78 & Gene145 & Gene57)
Gene118, (!Gene222 & Gene139 & !Gene77) | (!Gene108 & Gene139 & Gene77) | (Gene108 & !Gene77) | (Gene108 & !Gene139)
Gene119, (!Gene172)
Gene120, (!Gene135 & Gene59) | (Gene135 & !Gene59)
Gene121, (!Gene33 & !Gene114) | (Gene30 & !Gene33) | (Gene30 & !Gene114)
Gene122, (!Gene73) | (Gene194)
Gene123, (!Gene5 & !Gene242 & !Gene72 & !Gene234 & !Gene238) | (!Gene242 & !Gene72 & !Gene234 & !Gene70 & Gene239) | (!Gene5 & !Gene72 & !Gene234 & Gene70 & Gene239) | (!Gene72 & Gene234 & !Gene238 & !Gene70 & Gene239) | (!Gene5 & Gene234 & !Gene238 & Gene70 & !Gene239) | (!Gene5 & !Gene242 & !Gene238 & Gene70 & Gene239) | (!Gene242 & !Gene72 & Gene234 & Gene238 & !Gene70 & !Gene239) | (!Gene5 & Gene234 & Gene238 & !Gene70 & Gene239) | (!Gene242 & Gene72 & !Gene234 & Gene238 & Gene70 & !Gene239) | (Gene72 & Gene234 & !Gene238 & !Gene70 & !Gene239) | (!Gene5 & Gene72 & Gene234 & !Gene70 & !Gene239) | (!Gene5 & !Gene242 & Gene72 & Gene234 & Gene70 & Gene239) | (!Gene5 & Gene242 & !Gene234 & Gene238 & !Gene239) | (!Gene5 & Gene242 & Gene234 & !Gene238 & !Gene239) | (Gene242 & !Gene72 & Gene238 & Gene70 & Gene239) | (!Gene5 & Gene242 & Gene72 & !Gene70 & !Gene239) | (Gene242 & Gene72 & !Gene234 & !Gene238 & !Gene70 & Gene239) | (!Gene5 & Gene242 & Gene72 & !Gene238 & !Gene239) | (!Gene242 & !Gene72 & !Gene234 & !Gene238 & Gene70 & !Gene239) | (Gene5 & !Gene72 & !Gene234 & Gene70 & !Gene239) | (Gene5 & !Gene242 & Gene238 & Gene70 & !Gene239) | (Gene5 & !Gene242 & Gene72 & !Gene238 & !Gene70) | (Gene5 & !Gene242 & !Gene234 & Gene70 & !Gene239) | (Gene5 & Gene72 & !Gene234 & Gene238 & !Gene70) | (Gene5 & !Gene242 & Gene72 & !Gene234 & Gene238) | (Gene5 & Gene242 & !Gene72 & !Gene234 & !Gene238 & !Gene239) | (Gene242 & !Gene72 & !Gene234 & Gene70 & Gene239) | (Gene5 & !Gene234 & Gene238 & !Gene70 & Gene239) | (Gene242 & !Gene72 & Gene234 & !Gene238 & Gene70 & !Gene239) | (Gene5 & Gene242 & !Gene72 & Gene70 & Gene239) | (Gene5 & Gene234 & !Gene238 & !Gene70 & Gene239) | (Gene5 & Gene72 & Gene234 & Gene238 & Gene70 & !Gene239) | (Gene5 & Gene242 & Gene234 & Gene238 & Gene70 & Gene239)
Gene124, (!Gene116)
Gene125, (!Gene218 & !Gene154 & !Gene142) | (!Gene218 & !Gene154 & Gene86) | (!Gene218 & !Gene175 & Gene154 & !Gene86 & Gene142) | (!Gene218 & Gene175 & Gene86 & Gene142) | (!Gene154 & Gene86 & !Gene142) | (Gene218 & Gene154 & !Gene86 & !Gene142) | (Gene218 & !Gene175 & Gene154 & Gene86 & Gene142) | (Gene175 & !Gene154 & Gene86) | (Gene218 & Gene175 & Gene86 & !Gene142)
Gene126, (!Gene68 & !Gene146) | (!Gene68 & Gene93) | (!Gene146 & Gene93)
Gene127, (Gene54 & !Gene37)
Gene128, (!Gene121 & !Gene37 & !Gene176) | (!Gene60 & Gene37 & !Gene176) | (!Gene60 & Gene121 & !Gene37 & Gene176) | (Gene60 & !Gene121 & !Gene37) | (Gene121 & Gene37 & !Gene176) | (Gene60 & Gene121 & Gene37)
Gene129, (Gene21) | (Gene123)
Gene130, 0
Gene131, (Gene201 & Gene69)
Gene132, (!Gene72 & !Gene172 & !Gene212) | (!Gene72 & !Gene172 & Gene232) | (Gene172 & !Gene232 & Gene212) | (Gene72 & !Gene232 & Gene212) | (Gene72 & Gene172 & !Gene212)
Gene133, (Gene142) | (Gene104)
Gene134, (Gene229)
Gene135, (!Gene244 & Gene140 & Gene111) | (Gene239 & !Gene244 & Gene140) | (Gene239 & Gene244 & !Gene140) | (Gene239 & Gene140 & Gene111)
Gene136, 1
Gene137, (Gene110)
Gene138, 1
Gene139, (!Gene127 & !Gene242 & !Gene193) | (!Gene50 & Gene242) | (Gene50 & !Gene242 & !Gene193) | (Gene127 & Gene50 & !Gene242) | (Gene127 & Gene242 & !Gene193)
Gene140, (Gene155 & Gene109)
Gene141, (!Gene14)
Gene142, (!Gene50 & !Gene116) | (Gene50 & Gene116) | (Gene201 & !Gene116)
Gene143, (!Gene78 & !Gene161) | (Gene78 & Gene161)
Gene144, (!Gene57 & Gene103 & Gene121) | (Gene57 & !Gene103 & Gene121)
Gene145, (Gene133 & Gene200)
Gene146, (Gene75 & !Gene192)
Gene147, (!Gene68 & !Gene23 & !Gene99) | (Gene23 & Gene176 & !Gene215 & !Gene99) | (!Gene68 & Gene176 & !Gene99) | (!Gene68 & Gene23 & Gene176 & Gene215) | (!Gene23 & Gene215 & !Gene99) | (Gene68 & !Gene176 & Gene215 & Gene99) | (Gene68 & !Gene23 & Gene176 & Gene99)
Gene148, (!Gene126 & !Gene45) | (Gene126 & Gene45)
Gene149, (!Gene208) | (!Gene94 & Gene71)
Gene150, (!Gene159) | (!Gene34)
Gene151, (!Gene60) | (Gene241 & !Gene184)
Gene152, (!Gene32)
Gene153, 1
Gene154, (Gene221)
Gene155, (Gene84) | (Gene81)
Gene156, (!Gene239) | (Gene111)
Gene157, (!Gene57) | (Gene225 & Gene120)
Gene158, (Gene29)
Gene159, (!Gene147)
Gene160, (!Gene186) | (Gene190)
Gene161, (!Gene40 & Gene36) | (!Gene11 & Gene40 & !Gene36) | (Gene11 & !Gene40) | (Gene11 & Gene36)
Gene162, (!Gene200 & !Gene206)
Gene163, (!Gene70 & !Gene22 & !Gene223 & !Gene141) | (!Gene70 & !Gene125 & !Gene22 & !Gene223 & Gene191) | (!Gene70 & !Gene22 & Gene223 & Gene141 & !Gene191) | (!Gene125 & Gene22 & !Gene141 & Gene191) | (!Gene70 & Gene22 & !Gene223 & Gene141 & !Gene191) | (!Gene70 & Gene22 & Gene223 & Gene141 & Gene191) | (!Gene70 & Gene125 & !Gene22 & !Gene141 & Gene191) | (Gene125 & !Gene223 & !Gene141 & !Gene191) | (Gene125 & Gene22 & !Gene223 & Gene141) | (!Gene70 & Gene125 & Gene22 & !Gene191) | (Gene70 & !Gene125 & Gene223 & !Gene141 & Gene191) | (Gene70 & Gene22 & !Gene223 & !Gene141 & !Gene191) | (Gene70 & !Gene125 & Gene22 & !Gene141) | (Gene70 & Gene125 & !Gene22 & !Gene141 & !Gene191)
Gene164, (!Gene171 & Gene175) | (Gene171 & !Gene175)
Gene165, 0
Gene166, (!Gene40)
Gene167, (!Gene109 & !Gene232 & Gene181 & !Gene13) | (!Gene232 & !Gene163 & Gene181 & Gene13) | (!Gene232 & Gene163 & !Gene181 & Gene13) | (!Gene109 & Gene232 & !Gene163 & !Gene181 & Gene13) | (Gene232 & Gene163 & !Gene181 & !Gene13) | (Gene109 & !Gene232 & !Gene181 & !Gene13) | (Gene109 & Gene232 & Gene181 & !Gene13) | (Gene109 & Gene232 & Gene163 & Gene181)
Gene168, (!Gene119 & Gene166) | (Gene119 & !Gene197 & !Gene166)
Gene169, (!Gene21)
Gene170, (!Gene72 & !Gene127 & !Gene237 & !Gene247) | (!Gene41 & !Gene72 & Gene127 & !Gene237 & Gene247) | (Gene72 & !Gene127 & Gene237 & !Gene247) | (!Gene41 & Gene72 & Gene237 & !Gene247) | (Gene41 & !Gene127 & !Gene247) | (Gene41 & !Gene237 & !Gene247) | (Gene41 & !Gene72 & !Gene247)
Gene171, (!Gene248 & !Gene2) | (!Gene248 & Gene202) | (Gene248 & Gene2 & !Gene202)
Gene172, (Gene53)
Gene173, (Gene120 & !Gene24)
Gene174, (!Gene17 & !Gene208 & Gene23) | (!Gene22 & Gene17 & Gene208) | (Gene22 & !Gene17 & !Gene23) | (Gene17 & Gene208 & Gene23)
Gene175, 1
Gene176, (!Gene203 & !Gene246 & !Gene173 & !Gene18 & !Gene187) | (!Gene23 & !Gene203 & !Gene246 & !Gene173 & !Gene18) | (!Gene29 & !Gene203 & !Gene246 & !Gene173 & Gene18 & Gene187) | (!Gene29 & !Gene203 & Gene173 & !Gene18 & !Gene187) | (!Gene29 & !Gene23 & Gene246 & !Gene18 & !Gene187) | (!Gene29 & !Gene23 & !Gene203 & !Gene173 & !Gene18) | (!Gene23 & Gene246 & !Gene173 & Gene18 & !Gene187) | (!Gene29 & !Gene23 & Gene246 & Gene173 & !Gene18) | (!Gene23 & Gene203 & !Gene173 & Gene18 & Gene187) | (Gene23 & !Gene203 & !Gene246 & !Gene173 & !Gene187) | (Gene23 & !Gene203 & !Gene246 & Gene173 & !Gene18 & Gene187) | (!Gene29 & Gene23 & !Gene246 & Gene18 & !Gene187) | (!Gene29 & Gene23 & !Gene246 & Gene173 & Gene18) | (!Gene29 & Gene23 & !Gene203 & Gene173 & !Gene187) | (Gene23 & Gene203 & !Gene246 & Gene173 & !Gene18 & !Gene187) | (Gene23 & Gene203 & Gene246 & !Gene173 & !Gene18 & Gene187) | (Gene203 & Gene246 & !Gene173 & Gene18 & !Gene187) | (!Gene29 & Gene23 & Gene203 & Gene173 & Gene18 & Gene187) | (Gene29 & !Gene203 & !Gene246 & !Gene173 & !Gene187) | (Gene29 & !Gene203 & !Gene246 & Gene173 & !Gene18 & Gene187) | (!Gene203 & Gene246 & Gene173 & !Gene18 & !Gene187) | (Gene29 & !Gene23 & Gene246 & Gene18 & !Gene187) | (Gene29 & !Gene246 & !Gene173 & !Gene18 & !Gene187) | (Gene29 & !Gene23 & !Gene173 & Gene18 & !Gene187) | (Gene29 & !Gene23 & !Gene246 & Gene173 & !Gene18 & Gene187) | (Gene29 & !Gene23 & Gene203 & !Gene246 & Gene18 & Gene187) | (!Gene23 & Gene246 & Gene173 & !Gene18 & !Gene187) | (Gene23 & !Gene203 & !Gene246 & !Gene173 & Gene18) | (Gene29 & Gene23 & !Gene203 & !Gene173 & !Gene18 & !Gene187) | (Gene29 & Gene23 & Gene246 & !Gene173 & !Gene18 & Gene187) | (Gene29 & Gene23 & !Gene203 & Gene173 & !Gene18 & Gene187) | (Gene29 & Gene23 & Gene203 & !Gene173 & !Gene18 & Gene187)
Gene177, (!Gene103 & !Gene37 & !Gene55 & Gene15 & Gene123) | (!Gene37 & Gene55 & !Gene15 & !Gene123) | (!Gene185 & !Gene103 & Gene55 & Gene15 & Gene123) | (!Gene103 & Gene37 & !Gene55 & !Gene15 & Gene123) | (!Gene185 & Gene37 & Gene55 & Gene15 & !Gene123) | (!Gene185 & Gene103 & !Gene55 & !Gene15 & !Gene123) | (!Gene185 & Gene103 & !Gene37 & !Gene55) | (Gene103 & Gene55 & Gene15 & !Gene123) | (Gene185 & !Gene103 & !Gene37 & !Gene15 & !Gene123) | (Gene185 & !Gene103 & !Gene55 & !Gene15 & Gene123) | (Gene185 & !Gene55 & Gene15 & !Gene123) | (Gene185 & !Gene103 & Gene37 & !Gene15 & Gene123) | (!Gene103 & Gene37 & Gene55 & Gene15 & Gene123) | (Gene185 & Gene103 & !Gene37 & Gene55 & Gene15) | (Gene103 & Gene37 & !Gene55 & !Gene15 & !Gene123) | (Gene185 & Gene37 & !Gene55 & !Gene15 & Gene123) | (Gene185 & Gene103 & Gene37 & !Gene55) | (Gene185 & Gene103 & Gene55 & !Gene123)
Gene178, (!Gene208 & !Gene62 & !Gene159 & Gene2) | (!Gene250 & Gene159 & !Gene81 & !Gene2) | (!Gene62 & Gene159 & Gene81 & !Gene2) | (!Gene208 & !Gene62 & Gene81 & Gene2) | (!Gene250 & Gene62 & !Gene81 & !Gene2) | (!Gene250 & !Gene159 & !Gene81 & Gene2) | (!Gene208 & Gene62 & Gene159 & !Gene81 & Gene2) | (Gene208 & !Gene62 & !Gene159 & !Gene81 & !Gene2) | (!Gene250 & !Gene62 & !Gene159 & Gene2) | (Gene208 & !Gene62 & Gene159 & !Gene81 & Gene2) | (Gene208 & Gene62 & Gene159 & Gene81 & Gene2) | (Gene250 & !Gene62 & !Gene159 & !Gene81 & !Gene2) | (Gene250 & !Gene208 & !Gene62 & Gene81) | (Gene250 & Gene159 & !Gene81 & Gene2) | (Gene250 & !Gene208 & Gene81 & Gene2) | (Gene250 & !Gene208 & Gene159 & Gene81) | (Gene208 & Gene62 & Gene159 & !Gene81 & !Gene2)
Gene179, (!Gene82 & !Gene250) | (Gene82 & Gene250)
Gene180, (!Gene237) | (!Gene193 & !Gene118)
Gene181, (!Gene68 & !Gene233) | (Gene196 & !Gene239 & Gene189 & Gene233) | (Gene196 & Gene239 & !Gene189 & Gene233) | (Gene68 & !Gene196 & Gene233) | (Gene196 & !Gene239 & !Gene189 & !Gene233) | (Gene68 & Gene189 & Gene233)
Gene182, (Gene33)
Gene183, (!Gene142 & !Gene210) | (!Gene142 & Gene126) | (Gene142 & !Gene126 & Gene210)
Gene184, 0
Gene185, (!Gene101 & !Gene191 & !Gene91 & Gene2) | (!Gene101 & !Gene191 & Gene91 & !Gene2) | (!Gene28 & !Gene191 & Gene2) | (!Gene28 & Gene101 & !Gene91 & !Gene2) | (!Gene28 & !Gene191 & Gene91) | (!Gene28 & Gene101 & Gene91 & Gene2) | (Gene28 & !Gene101 & !Gene191 & !Gene2) | (Gene101 & Gene191 & !Gene91 & !Gene2) | (Gene28 & Gene101 & Gene191 & !Gene2)
Gene186, (!Gene66 & Gene4) | (Gene66 & !Gene4) | (Gene162)
Gene187, (Gene31)
Gene188, (!Gene173 & !Gene147 & !Gene234 & !Gene40 & !Gene106) | (!Gene173 & !Gene147 & !Gene81 & Gene40 & !Gene106) | (!Gene173 & !Gene234 & Gene81 & Gene28 & Gene40 & Gene106) | (!Gene173 & !Gene147 & Gene234 & !Gene81 & !Gene40 & Gene106) | (!Gene147 & Gene234 & !Gene81 & !Gene28 & Gene40 & Gene106) | (!Gene147 & !Gene81 & Gene28 & !Gene40 & !Gene106) | (!Gene147 & Gene234 & Gene28 & Gene40 & !Gene106) | (!Gene173 & Gene147 & !Gene234 & Gene40 & Gene106) | (!Gene173 & !Gene81 & Gene28 & !Gene106) | (!Gene173 & !Gene234 & Gene81 & !Gene40 & !Gene106) | (Gene147 & !Gene234 & Gene81 & Gene28 & !Gene40) | (Gene147 & !Gene234 & Gene81 & Gene28 & !Gene106) | (!Gene173 & Gene147 & Gene234 & !Gene81 & !Gene40 & !Gene106) | (!Gene173 & Gene234 & !Gene81 & Gene28 & !Gene40) | (!Gene173 & Gene147 & !Gene81 & Gene28 & Gene40) | (Gene147 & Gene81 & !Gene28 & Gene40 & Gene106) | (!Gene173 & Gene147 & Gene28 & !Gene40 & !Gene106) | (Gene173 & !Gene147 & !Gene81 & Gene28 & !Gene40) | (Gene173 & !Gene234 & Gene81 & !Gene28 & Gene40) | (Gene173 & !Gene147 & Gene234 & !Gene81 & !Gene40 & !Gene106) | (Gene173 & !Gene147 & Gene234 & !Gene81 & Gene40 & Gene106) | (Gene173 & Gene234 & Gene81 & !Gene28 & !Gene40 & Gene106) | (Gene173 & Gene147 & !Gene234 & !Gene81 & !Gene28 & !Gene40) | (Gene173 & Gene147 & !Gene81 & !Gene28 & !Gene40 & Gene106) | (Gene173 & Gene147 & Gene234 & !Gene81 & Gene40 & !Gene106) | (Gene173 & Gene234 & !Gene81 & !Gene28 & Gene40 & Gene106) | (Gene173 & Gene147 & Gene234 & Gene81 & !Gene28 & !Gene40)
Gene189, (!Gene131 & Gene49 & !Gene116) | (Gene131 & Gene49 & Gene116) | (Gene38 & !Gene116) | (Gene38 & Gene49)
Gene190, (Gene185)
Gene191, (!Gene9 & !Gene201 & !Gene130 & Gene132) | (!Gene9 & Gene201 & !Gene130 & !Gene132) | (!Gene68 & !Gene9 & !Gene130 & Gene132) | (!Gene157 & !Gene68 & Gene201 & !Gene132) | (!Gene157 & Gene201 & Gene130 & Gene132) | (!Gene157 & Gene9 & !Gene201 & !Gene130 & !Gene132) | (!Gene157 & !Gene68 & !Gene201 & !Gene130 & Gene132) | (!Gene68 & Gene9 & !Gene201 & Gene130 & !Gene132) | (!Gene157 & !Gene68 & Gene9 & Gene130) | (Gene68 & !Gene9 & !Gene130 & !Gene132) | (Gene68 & !Gene9 & !Gene201 & !Gene132) | (Gene68 & Gene9 & Gene201 & !Gene130 & Gene132) | (Gene157 & !Gene9 & !Gene130) | (Gene157 & !Gene9 & !Gene201 & !Gene132) | (Gene157 & !Gene68 & !Gene9 & !Gene201) | (!Gene68 & Gene9 & Gene201 & Gene130 & Gene132) | (Gene68 & !Gene9 & Gene201 & Gene130 & Gene132) | (Gene157 & Gene68 & Gene201 & !Gene130)
Gene192, (!Gene71) | (!Gene101 & Gene125)
Gene193, 1
Gene194, (Gene174) | (Gene108)
Gene195, (!Gene72 & !Gene152) | (Gene72 & Gene152 & !Gene100)
Gene196, (!Gene76)
Gene197, (Gene75 & !Gene78 & Gene248) | (Gene65 & Gene75 & !Gene78)
Gene198, (!Gene218 & !Gene185) | (!Gene110 & Gene185) | (Gene110 & !Gene185) | (Gene218 & Gene185)
Gene199, (Gene238 & !Gene58)
Gene200, 0
Gene201, (!Gene203 & !Gene214) | (Gene203 & Gene214)
Gene202, (Gene248) | (Gene126)
Gene203, (!Gene121 & !Gene32 & !Gene141) | (Gene32 & Gene141) | (Gene121 & Gene32)
Gene204, 1
Gene205, (!Gene248 & !Gene55 & !Gene220) | (!Gene100 & Gene220) | (!Gene100 & Gene55) | (Gene55 & Gene220)
Gene206, (!Gene191) | (Gene80)
Gene207, (Gene170)
Gene208, (Gene149 & Gene188 & !Gene137) | (Gene250 & !Gene137) | (Gene250 & !Gene149) | (Gene250 & Gene188)
Gene209, (!Gene200) | (Gene230)
Gene210, (!Gene130 & !Gene151 & !Gene134) | (!Gene232 & !Gene130 & !Gene151) | (!Gene232 & !Gene130 & !Gene134) | (!Gene7 & !Gene232 & Gene130 & Gene151 & Gene134) | (Gene232 & !Gene130 & Gene151 & Gene134) | (Gene7 & !Gene232 & !Gene151) | (Gene7 & !Gene151 & Gene134) | (Gene7 & Gene232 & Gene134)
Gene211, (!Gene141 & !Gene68 & !Gene78 & !Gene147 & !Gene70) | (!Gene141 & !Gene68 & !Gene78 & !Gene185 & Gene70) | (!Gene223 & !Gene68 & !Gene78 & !Gene185 & !Gene70) | (!Gene141 & !Gene68 & !Gene78 & Gene185 & !Gene70) | (!Gene223 & !Gene141 & !Gene68 & !Gene185 & !Gene70) | (!Gene223 & !Gene141 & !Gene68 & !Gene185 & !Gene147) | (!Gene223 & !Gene141 & !Gene78 & !Gene185 & !Gene70) | (!Gene141 & !Gene78 & !Gene185 & Gene147 & Gene70) | (!Gene223 & !Gene141 & !Gene78 & Gene147 & !Gene70) | (!Gene223 & Gene68 & !Gene78 & Gene185 & Gene147 & Gene70) | (!Gene223 & Gene68 & Gene78 & Gene185 & Gene147 & !Gene70) | (!Gene223 & Gene141 & !Gene78 & Gene185 & Gene147 & Gene70) | (Gene141 & !Gene68 & Gene78 & Gene185 & !Gene147 & Gene70) | (!Gene223 & Gene141 & Gene78 & Gene185 & Gene147 & !Gene70) | (Gene141 & Gene68 & !Gene78 & Gene185 & !Gene147) | (!Gene223 & Gene141 & Gene68 & Gene78 & Gene147 & !Gene70) | (!Gene223 & Gene141 & Gene68 & Gene185 & Gene147 & Gene70) | (Gene223 & !Gene68 & !Gene78 & Gene185 & !Gene147 & Gene70) | (Gene223 & !Gene141 & !Gene68 & Gene147 & Gene70) | (!Gene141 & !Gene68 & Gene78 & !Gene185 & Gene147 & !Gene70) | (Gene223 & !Gene68 & Gene78 & Gene185 & !Gene147 & !Gene70) | (Gene223 & !Gene141 & !Gene68 & Gene185 & !Gene70) | (Gene223 & Gene68 & !Gene78 & !Gene185 & Gene70) | (Gene223 & Gene68 & !Gene78 & Gene185 & !Gene147 & !Gene70) | (Gene223 & !Gene141 & Gene68 & Gene78 & !Gene185 & !Gene147 & !Gene70) | (Gene223 & !Gene141 & Gene68 & Gene78 & Gene185 & !Gene147 & Gene70) | (Gene223 & !Gene78 & !Gene185 & Gene147 & Gene70) | (Gene223 & !Gene68 & !Gene78 & Gene185 & Gene147 & !Gene70) | (Gene223 & !Gene68 & !Gene185 & Gene147 & Gene70) | (Gene223 & Gene141 & Gene68 & !Gene185 & !Gene147 & Gene70) | (Gene223 & Gene141 & Gene78 & Gene185 & !Gene147 & !Gene70)
Gene212, (!Gene146 & !Gene47 & !Gene185 & Gene244) | (!Gene47 & !Gene185 & Gene79) | (!Gene146 & !Gene47 & Gene79 & !Gene244) | (!Gene146 & Gene47 & Gene185 & !Gene79) | (!Gene146 & Gene47 & Gene185 & Gene244) | (Gene146 & !Gene185 & !Gene79 & !Gene244) | (Gene146 & !Gene47 & !Gene79 & !Gene244) | (Gene146 & Gene185 & !Gene79 & Gene244) | (Gene146 & !Gene47 & Gene79 & Gene244) | (Gene146 & Gene47 & !Gene79 & Gene244) | (Gene146 & Gene47 & Gene185 & Gene79 & !Gene244)
Gene213, (!Gene100 & !Gene38 & !Gene22 & !Gene180 & !Gene111 & !Gene200) | (!Gene49 & !Gene38 & !Gene180 & Gene111 & Gene200) | (!Gene49 & !Gene22 & Gene180 & !Gene111 & Gene200) | (!Gene100 & !Gene38 & Gene22 & !Gene180 & Gene111 & !Gene200) | (!Gene100 & !Gene49 & !Gene22 & !Gene180 & !Gene111 & !Gene200) | (!Gene49 & Gene38 & !Gene22 & !Gene111 & Gene200) | (!Gene100 & !Gene49 & Gene38 & !Gene22 & !Gene200) | (!Gene49 & Gene38 & Gene180 & !Gene111 & Gene200) | (!Gene100 & !Gene49 & Gene38 & Gene180 & Gene111 & !Gene200) | (!Gene100 & Gene49 & !Gene180 & !Gene111 & Gene200) | (!Gene100 & Gene49 & !Gene38 & !Gene22 & !Gene111) | (Gene49 & !Gene38 & Gene180 & Gene111 & Gene200) | (Gene49 & Gene38 & Gene22 & !Gene180 & Gene200) | (Gene49 & Gene38 & Gene22 & Gene180 & !Gene111 & !Gene200) | (!Gene100 & Gene38 & Gene22 & Gene180 & !Gene111 & Gene200) | (Gene100 & !Gene22 & Gene180 & Gene111 & Gene200) | (Gene100 & !Gene38 & Gene22 & !Gene111 & !Gene200) | (Gene100 & !Gene49 & Gene22 & !Gene180 & Gene200) | (Gene100 & !Gene38 & Gene180 & Gene111 & Gene200) | (!Gene49 & Gene38 & !Gene22 & Gene180 & !Gene200) | (Gene100 & !Gene49 & Gene22 & !Gene180 & !Gene111) | (Gene49 & !Gene38 & Gene22 & !Gene180 & Gene111 & !Gene200) | (Gene100 & Gene38 & !Gene22 & Gene180 & !Gene111) | (Gene100 & Gene49 & Gene22 & !Gene180 & Gene111 & !Gene200) | (Gene100 & Gene49 & Gene38 & Gene22 & Gene111 & !Gene200)
Gene214, (!Gene103 & Gene112)
Gene215, (!Gene184 & Gene154) | (Gene201 & Gene154)
Gene216, (Gene248) | (Gene197)
Gene217, (!Gene151 & Gene181) | (Gene151 & !Gene181)
Gene218, (!Gene216 & !Gene73 & !Gene222) | (!Gene121 & !Gene73 & Gene222) | (Gene216 & Gene73 & !Gene222) | (Gene121 & !Gene222) | (Gene216 & !Gene73 & Gene222) | (Gene121 & Gene216)
Gene219, (!Gene238 & !Gene73 & !Gene20) | (Gene238 & Gene73 & Gene20) | (Gene19 & !Gene73) | (Gene19 & !Gene238 & !Gene20)
Gene220, (Gene146) | (Gene25 & !Gene158)
Gene221, (!Gene80 & !Gene87 & !Gene140 & !Gene126) | (!Gene80 & Gene126 & Gene132) | (!Gene87 & Gene140 & Gene126) | (!Gene140 & !Gene126 & Gene132) | (!Gene80 & Gene87 & !Gene140 & Gene126) | (Gene87 & Gene140 & !Gene126 & !Gene132) | (!Gene80 & Gene87 & Gene132) | (Gene80 & !Gene87 & Gene126 & !Gene132) | (Gene80 & Gene140 & !Gene126 & !Gene132) | (Gene87 & Gene126 & Gene132)
Gene222, (!Gene242) | (!Gene50) | (Gene225 & !Gene102)
Gene223, (!Gene195 & !Gene180 & !Gene133 & !Gene110) | (!Gene221 & !Gene24 & !Gene133 & Gene110) | (!Gene195 & !Gene24 & Gene133 & !Gene110) | (!Gene195 & !Gene221 & !Gene24 & Gene110) | (!Gene195 & !Gene180 & !Gene221 & !Gene133) | (!Gene195 & !Gene24 & !Gene133 & Gene110) | (!Gene195 & Gene24 & !Gene133 & !Gene110) | (Gene180 & Gene24 & Gene133 & !Gene110) | (Gene180 & Gene221 & !Gene24 & !Gene133) | (!Gene195 & Gene180 & Gene221 & !Gene133) | (Gene195 & !Gene221 & Gene24 & Gene133 & !Gene110) | (Gene195 & !Gene180 & !Gene221 & Gene24 & Gene133) | (!Gene180 & Gene221 & !Gene24 & Gene133 & !Gene110) | (Gene195 & !Gene180 & Gene221 & !Gene24 & Gene133) | (!Gene180 & Gene221 & Gene24 & !Gene133 & !Gene110) | (Gene195 & !Gene180 & Gene221 & Gene24 & !Gene133) | (Gene195 & Gene180 & Gene221 & Gene24 & Gene133)
Gene224, (!Gene28)
Gene225, (Gene206)
Gene226, (Gene9 & Gene126)
Gene227, (!Gene135)
Gene228, (!Gene21)
Gene229, (!Gene147 & !Gene19 & Gene34) | (Gene147 & !Gene103 & !Gene19 & !Gene34) | (Gene147 & !Gene103 & Gene19 & Gene34) | (Gene147 & Gene103 & Gene19 & !Gene34)
Gene230, (!Gene120 & !Gene167 & !Gene52) | (!Gene120 & Gene167 & Gene52) | (Gene120 & !Gene167 & Gene52)
Gene231, (!Gene185 & !Gene126 & !Gene11) | (Gene126 & Gene11)
Gene232, (!Gene132) | (!Gene5)
Gene233, (!Gene160 & Gene215) | (Gene160 & !Gene215)
Gene234, (!Gene107)
Gene235, (Gene125) | (Gene160 & Gene211)
Gene236, (!Gene51 & !Gene122) | (!Gene166 & !Gene183 & Gene122) | (!Gene166 & Gene51 & Gene122)
Gene237, (Gene232) | (Gene165)
Gene238, (!Gene45 & !Gene202 & Gene83) | (!Gene45 & Gene202 & !Gene83) | (Gene45 & !Gene202 & !Gene83) | (Gene45 & Gene202 & Gene83)
Gene239, (Gene15 & Gene164)
Gene240, (Gene199) | (Gene51)
Gene241, (!Gene92 & Gene124)
Gene242, (!Gene139 & Gene60) | (Gene139 & Gene64 & !Gene60)
Gene243, 1
Gene244, 0
Gene245, (!Gene137 & !Gene127) | (Gene5)
Gene246, (!Gene30 & !Gene64)
Gene247, (!Gene148 & Gene2) | (!Gene148 & Gene130 & !Gene41) | (Gene148 & !Gene130 & !Gene2 & !Gene41) | (Gene130 & Gene2 & !Gene41)
Gene248, 1
Gene249, (!Gene192)
Gene250, (!Gene237 & !Gene192 & !Gene108) | (!Gene87 & !Gene237 & !Gene192) | (!Gene237 & !Gene139 & !Gene108) | (!Gene87 & !Gene139 & Gene192 & !Gene108) | (Gene237 & !Gene139 & Gene192 & Gene108) | (!Gene87 & Gene237 & Gene192 & !Gene108) | (Gene87 & !Gene139 & Gene192 & Gene108) | (!Gene237 & Gene139 & !Gene192) | (Gene87 & Gene139 & !Gene192 & !Gene108) | (Gene87 & Gene237 & Gene192 & Gene108)
