targets, factors
Gene1, (!Gene30 & !Gene119 & !Gene250 & !Gene150) | (!Gene68 & !Gene119 & !Gene250 & Gene150) | (!Gene68 & !Gene30 & !Gene119 & !Gene150) | (!Gene68 & !Gene30 & !Gene250) | (!Gene68 & Gene30 & Gene119 & Gene250) | (!Gene30 & Gene119 & !Gene250 & Gene150) | (Gene68 & !Gene30 & Gene119 & Gene150) | (Gene30 & !Gene119 & !Gene250 & Gene150) | (Gene68 & Gene30 & !Gene119 & Gene150) | (Gene68 & Gene30 & Gene119 & !Gene250)
Gene2, (!Gene145 & !Gene121 & !Gene154 & Gene27) | (Gene145 & !Gene121 & !Gene27) | (Gene145 & Gene121 & Gene154 & Gene27)
Gene3, (Gene185 & Gene43) | (Gene218 & !Gene185 & !Gene43)
Gene4, (!Gene11 & !Gene196) | (!Gene143 & !Gene11) | (!Gene143 & !Gene196)
Gene5, (!Gene24)
Gene6, (Gene52 & Gene249)
Gene7, (!Gene84) | (!Gene118 & !Gene78) | (Gene118 & Gene78)
Gene8, (!Gene149 & !Gene110 & !Gene61 & Gene25 & Gene215) | (!Gene149 & !Gene110 & Gene61 & !Gene215) | (!Gene149 & Gene110 & Gene61 & Gene25 & Gene215) | (Gene149 & !Gene110 & !Gene61 & !Gene25 & Gene215) | (Gene149 & Gene110 & !Gene61 & Gene25 & Gene215)
Gene9, (Gene191)
Gene10, (!Gene124 & !Gene121 & !Gene13 & !Gene26 & !Gene84) | (!Gene124 & !Gene8 & !Gene121 & !Gene13 & !Gene145) | (!Gene121 & !Gene13 & Gene145 & !Gene84) | (!Gene121 & !Gene26 & Gene145 & !Gene84) | (!Gene121 & Gene13 & !Gene26 & Gene145) | (!Gene8 & Gene13 & Gene26 & !Gene145 & !Gene84) | (!Gene124 & !Gene8 & !Gene121 & Gene26 & !Gene145) | (!Gene124 & Gene13 & Gene26 & Gene145 & !Gene84) | (!Gene124 & !Gene8 & Gene121 & !Gene13 & Gene145 & Gene84) | (!Gene124 & Gene121 & Gene26 & !Gene145 & !Gene84) | (!Gene8 & !Gene13 & Gene26 & !Gene145 & Gene84) | (!Gene124 & !Gene8 & Gene121 & Gene13 & !Gene145 & !Gene84) | (!Gene124 & !Gene8 & Gene121 & Gene13 & !Gene26 & !Gene145) | (Gene8 & !Gene121 & !Gene26 & Gene145) | (!Gene124 & Gene8 & !Gene121 & !Gene26 & !Gene84) | (!Gene124 & Gene8 & !Gene121 & Gene13 & !Gene26) | (!Gene124 & Gene8 & !Gene13 & !Gene26 & !Gene84) | (!Gene124 & Gene8 & !Gene26 & Gene145 & !Gene84) | (!Gene124 & Gene8 & Gene121 & Gene13 & Gene26) | (Gene124 & !Gene121 & !Gene26 & Gene145) | (Gene124 & !Gene8 & !Gene13 & Gene26 & Gene84) | (Gene124 & !Gene8 & Gene121 & !Gene13 & !Gene26 & !Gene84) | (Gene124 & !Gene8 & !Gene13 & Gene145 & !Gene84) | (!Gene8 & Gene121 & Gene13 & Gene26 & !Gene84) | (Gene124 & !Gene13 & Gene26 & !Gene145 & Gene84) | (Gene124 & Gene13 & Gene26 & !Gene145 & !Gene84) | (Gene124 & Gene8 & !Gene121 & Gene26 & !Gene145 & Gene84) | (Gene124 & Gene8 & !Gene121 & Gene13 & Gene145 & Gene84) | (Gene8 & !Gene13 & !Gene26 & Gene145 & !Gene84) | (Gene124 & Gene8 & !Gene26 & Gene145 & Gene84) | (Gene124 & Gene121 & !Gene13 & Gene26 & Gene84) | (Gene124 & Gene8 & Gene121 & Gene13 & !Gene145 & !Gene84)
Gene11, (!Gene99 & Gene24) | (Gene99 & !Gene24)
Gene12, (!Gene229 & !Gene210 & !Gene228 & Gene39) | (!Gene115 & !Gene210 & Gene228 & !Gene39) | (!Gene229 & !Gene151 & !Gene115 & Gene228 & !Gene39) | (!Gene229 & Gene115 & Gene210 & !Gene228) | (!Gene229 & Gene151 & !Gene115 & !Gene228 & !Gene39) | (Gene151 & !Gene210 & Gene228 & !Gene39) | (!Gene229 & Gene151 & Gene115 & !Gene210 & Gene39) | (!Gene229 & Gene151 & Gene115 & Gene228 & !Gene39) | (Gene229 & !Gene151 & !Gene115 & !Gene210 & !Gene39) | (Gene229 & !Gene151 & Gene228 & Gene39) | (Gene151 & Gene210 & !Gene228 & !Gene39) | (Gene229 & Gene151 & Gene210 & Gene39) | (Gene229 & Gene151 & !Gene115 & Gene228 & !Gene39) | (Gene229 & Gene151 & Gene115 & !Gene228 & !Gene39)
Gene13, (Gene211 & !Gene250)
Gene14, (!Gene215 & !Gene156) | (Gene215 & Gene156 & !Gene126)
Gene15, (!Gene55 & !Gene18) | (!Gene55 & Gene156)
Gene16, (!Gene240 & !Gene219) | (Gene240 & Gene219)
Gene17, (Gene136 & Gene217)
Gene18, (!Gene182 & !Gene158 & !Gene244) | (!Gene182 & !Gene158 & Gene139) | (Gene158 & !Gene33 & Gene244 & !Gene139) | (!Gene182 & Gene33 & !Gene244 & Gene139) | (Gene182 & !Gene33 & Gene244 & !Gene139) | (Gene182 & Gene158 & !Gene33 & !Gene139)
Gene19, (!Gene242 & !Gene129 & !Gene134 & Gene27) | (!Gene242 & !Gene129 & Gene134 & !Gene27) | (!Gene242 & Gene129 & !Gene134 & !Gene27) | (Gene242 & Gene134 & Gene27) | (Gene242 & Gene129 & Gene27) | (Gene242 & Gene129 & Gene134)
Gene20, (!Gene16 & !Gene47) | (!Gene17 & !Gene47) | (Gene17 & !Gene16) | (Gene183 & !Gene47) | (Gene17 & Gene183)
Gene21, (!Gene40 & !Gene91 & !Gene7 & Gene32) | (!Gene43 & Gene91 & !Gene7 & Gene32) | (Gene43 & !Gene7 & !Gene32) | (!Gene40 & Gene43 & !Gene91 & Gene32) | (Gene40 & !Gene7 & !Gene32) | (Gene40 & !Gene91 & !Gene32) | (Gene40 & !Gene43 & Gene7 & Gene32) | (Gene40 & Gene43 & !Gene32) | (Gene40 & Gene91 & Gene7 & Gene32)
Gene22, (!Gene7 & !Gene143) | (!Gene15 & !Gene7) | (Gene15 & !Gene143) | (Gene15 & Gene7)
Gene23, (!Gene121 & Gene91)
Gene24, 1
Gene25, (!Gene15 & !Gene101 & !Gene215) | (!Gene92 & !Gene15 & !Gene101) | (Gene92 & !Gene215) | (Gene92 & Gene15 & !Gene101)
Gene26, (!Gene56 & Gene96 & Gene51) | (!Gene232 & Gene56 & !Gene96 & !Gene51) | (Gene232 & !Gene96 & Gene51) | (Gene232 & Gene56 & Gene96 & !Gene51)
Gene27, (!Gene200) | (!Gene50) | (Gene155)
Gene28, (Gene234 & Gene43) | (Gene136)
Gene29, (!Gene225 & !Gene226) | (!Gene195 & Gene225 & Gene226) | (Gene195 & !Gene226)
Gene30, (!Gene18 & !Gene112 & Gene165) | (!Gene18 & Gene112 & !Gene165 & !Gene195) | (!Gene18 & Gene112 & !Gene165 & Gene95) | (!Gene18 & Gene165 & !Gene195 & Gene95) | (Gene18 & !Gene112 & !Gene165 & !Gene95) | (Gene18 & !Gene112 & !Gene195 & Gene95) | (!Gene112 & Gene165 & Gene195) | (Gene18 & !Gene165 & Gene195 & !Gene95) | (Gene18 & Gene165 & Gene195 & Gene95)
Gene31, (!Gene187) | (Gene48)
Gene32, (!Gene231) | (!Gene47 & Gene167) | (Gene47 & !Gene167)
Gene33, (!Gene246 & Gene135) | (!Gene94 & Gene135) | (Gene94 & !Gene246)
Gene34, (Gene60)
Gene35, (!Gene73 & !Gene118)
Gene36, (!Gene73) | (Gene65) | (Gene96)
Gene37, (!Gene32 & !Gene135) | (!Gene141 & !Gene169 & !Gene135) | (Gene169 & !Gene32) | (Gene141 & Gene32 & Gene135)
Gene38, (Gene244 & Gene238)
Gene39, (!Gene18 & Gene21) | (Gene18 & !Gene21)
Gene40, (!Gene177 & Gene234) | (Gene177 & !Gene234)
Gene41, (!Gene125) | (Gene16)
Gene42, (!Gene112)
Gene43, (Gene102) | (Gene124)
Gene44, (!Gene153 & !Gene60 & !Gene250) | (!Gene232 & !Gene153 & !Gene250) | (!Gene232 & !Gene153 & Gene60) | (!Gene232 & !Gene82 & !Gene60 & !Gene250) | (!Gene232 & Gene153 & !Gene60 & Gene250) | (!Gene82 & Gene153 & Gene60 & Gene250) | (!Gene232 & Gene82 & Gene60 & !Gene250) | (Gene232 & !Gene82 & Gene153 & Gene60) | (Gene82 & !Gene153 & !Gene250) | (Gene232 & Gene82 & !Gene60 & !Gene250) | (Gene82 & Gene153 & !Gene60 & Gene250) | (Gene232 & Gene153 & Gene60 & Gene250)
Gene45, (Gene9)
Gene46, (!Gene12 & Gene228) | (Gene12 & !Gene228)
Gene47, (!Gene200) | (Gene48)
Gene48, 0
Gene49, (!Gene165 & !Gene44 & !Gene166) | (!Gene165 & !Gene126 & Gene166 & Gene218) | (Gene44 & !Gene126 & Gene166 & !Gene218) | (Gene44 & Gene126 & !Gene166 & !Gene218) | (Gene165 & !Gene126 & Gene166 & !Gene218) | (!Gene44 & Gene126 & !Gene166 & Gene218) | (Gene165 & !Gene44 & Gene126 & Gene218) | (Gene165 & Gene126 & !Gene166 & Gene218) | (Gene165 & Gene44 & Gene166 & !Gene218)
Gene50, (!Gene43) | (!Gene166) | (Gene66)
Gene51, (Gene87 & !Gene236) | (!Gene178 & Gene87 & Gene233) | (Gene178 & !Gene236 & Gene233) | (Gene178 & Gene236 & !Gene233)
Gene52, (Gene122 & !Gene87) | (Gene214 & !Gene87) | (Gene214 & Gene122)
Gene53, (!Gene14 & !Gene164 & !Gene140 & Gene214) | (!Gene140 & Gene132 & !Gene214) | (!Gene14 & Gene140 & !Gene132 & !Gene214) | (!Gene14 & Gene164 & Gene132 & !Gene214) | (!Gene14 & Gene164 & Gene140 & Gene132) | (Gene14 & !Gene140 & !Gene214) | (!Gene164 & !Gene140 & Gene132) | (Gene14 & !Gene164 & Gene132 & !Gene214) | (Gene14 & Gene164 & !Gene140 & !Gene132)
Gene54, (!Gene229 & !Gene209) | (Gene229 & !Gene17 & Gene209)
Gene55, (!Gene241 & Gene9) | (!Gene131 & Gene9)
Gene56, (!Gene221 & !Gene201) | (!Gene221 & Gene27 & Gene231) | (Gene221 & Gene201 & !Gene231) | (Gene221 & !Gene27 & Gene201) | (Gene27 & !Gene201)
Gene57, (!Gene88 & !Gene147) | (!Gene55 & !Gene88) | (Gene55 & !Gene147) | (Gene55 & Gene88)
Gene58, (!Gene231 & Gene155 & !Gene167) | (!Gene231 & !Gene131 & Gene155) | (!Gene29 & !Gene231 & Gene131 & Gene167) | (Gene231 & !Gene131 & !Gene155) | (!Gene29 & Gene231 & !Gene155 & !Gene167) | (Gene29 & !Gene131 & Gene155 & Gene167)
Gene59, (!Gene188 & Gene163) | (Gene188 & !Gene163)
Gene60, (!Gene33 & Gene57) | (!Gene33 & Gene222) | (Gene222 & Gene57)
Gene61, (!Gene179 & Gene48 & Gene206) | (!Gene179 & Gene126 & Gene206) | (!Gene179 & Gene126 & Gene48) | (Gene179 & !Gene126 & Gene48 & !Gene206) | (Gene179 & Gene126 & !Gene48 & !Gene206)
Gene62, (!Gene24 & !Gene201) | (!Gene58 & Gene24 & Gene201) | (Gene58 & !Gene24) | (Gene58 & !Gene201)
Gene63, (!Gene48)
Gene64, (!Gene175 & !Gene148 & Gene67) | (!Gene175 & !Gene148 & Gene115) | (!Gene175 & !Gene148 & Gene82) | (Gene175 & !Gene148 & !Gene82 & !Gene115 & !Gene67) | (!Gene148 & Gene115 & Gene67) | (!Gene148 & Gene82 & Gene67) | (!Gene148 & Gene82 & Gene115) | (Gene175 & Gene148 & Gene115) | (Gene175 & Gene148 & Gene82)
Gene65, (!Gene219 & Gene115)
Gene66, (!Gene87 & !Gene146) | (Gene87 & Gene146)
Gene67, (!Gene60 & Gene55 & !Gene88 & Gene28) | (!Gene234 & Gene60 & !Gene88 & !Gene28) | (Gene60 & !Gene55 & Gene88 & !Gene28) | (!Gene234 & !Gene221 & Gene55 & !Gene88 & Gene28) | (!Gene234 & !Gene221 & Gene60 & !Gene28) | (Gene60 & Gene55 & Gene88 & Gene28) | (Gene221 & !Gene55 & !Gene88 & !Gene28) | (Gene221 & !Gene60 & !Gene88 & !Gene28) | (Gene221 & !Gene60 & Gene55 & !Gene28) | (Gene221 & Gene60 & !Gene55 & !Gene88) | (Gene234 & !Gene221 & !Gene60 & Gene28) | (Gene234 & !Gene221 & !Gene55 & Gene88 & !Gene28) | (Gene234 & !Gene60 & Gene55) | (!Gene221 & Gene60 & Gene55 & !Gene88 & !Gene28) | (Gene234 & !Gene60 & Gene88 & Gene28) | (Gene234 & Gene221 & Gene88 & Gene28) | (Gene234 & Gene221 & Gene55 & Gene28) | (Gene234 & Gene221 & Gene55 & Gene88)
Gene68, (Gene76 & !Gene54)
Gene69, 0
Gene70, (!Gene140 & !Gene16 & !Gene198) | (!Gene140 & !Gene16 & !Gene192) | (Gene16 & Gene192 & !Gene198)
Gene71, (!Gene106 & Gene41 & Gene193) | (!Gene59 & Gene106 & !Gene193) | (!Gene147 & Gene59 & !Gene106 & Gene41) | (Gene59 & Gene106 & !Gene41 & Gene193) | (!Gene147 & Gene59 & Gene41 & Gene193) | (Gene147 & !Gene59 & !Gene41 & !Gene193) | (Gene147 & Gene59 & !Gene41 & Gene193) | (Gene147 & Gene106 & !Gene193)
Gene72, (!Gene96) | (!Gene163)
Gene73, (!Gene135 & Gene228) | (Gene135 & !Gene228)
Gene74, 0
Gene75, (Gene123 & !Gene164) | (!Gene240 & Gene123)
Gene76, (!Gene248 & !Gene77) | (Gene248 & Gene77) | (Gene241)
Gene77, (!Gene7) | (!Gene210 & Gene123)
Gene78, (!Gene20 & Gene205)
Gene79, 0
Gene80, (!Gene164 & !Gene250 & !Gene7 & !Gene84) | (!Gene87 & !Gene164 & !Gene250 & Gene7 & Gene84) | (!Gene207 & Gene250 & Gene7 & !Gene84) | (!Gene207 & !Gene164 & Gene250 & Gene7) | (!Gene87 & Gene164 & !Gene250 & Gene7 & !Gene84) | (!Gene207 & !Gene87 & Gene164 & Gene250 & Gene84) | (!Gene207 & Gene87 & !Gene250 & !Gene7 & Gene84) | (!Gene207 & Gene87 & !Gene164 & !Gene7) | (Gene207 & !Gene164 & Gene250 & !Gene7 & Gene84) | (Gene207 & !Gene87 & !Gene250 & !Gene7 & !Gene84) | (Gene207 & !Gene250 & Gene7 & Gene84) | (Gene87 & !Gene164 & Gene250 & Gene84) | (Gene207 & Gene164 & !Gene250 & Gene7) | (Gene207 & Gene87 & Gene250 & Gene84) | (Gene87 & Gene164 & Gene250 & Gene7 & !Gene84)
Gene81, (!Gene5) | (Gene210)
Gene82, (!Gene209 & Gene69) | (Gene148 & !Gene69 & !Gene244) | (Gene69 & Gene244) | (Gene209 & Gene148 & Gene244)
Gene83, (Gene4) | (Gene165)
Gene84, (!Gene165 & Gene218 & !Gene84 & !Gene115) | (!Gene119 & !Gene65 & Gene218 & Gene115) | (!Gene165 & Gene65 & Gene84 & Gene115) | (!Gene165 & Gene65 & Gene218 & !Gene115) | (!Gene119 & Gene165 & !Gene65 & Gene84) | (!Gene119 & !Gene65 & Gene218 & !Gene84) | (Gene165 & Gene65 & Gene218 & !Gene84 & Gene115) | (!Gene119 & Gene65 & Gene218 & Gene84 & !Gene115) | (Gene119 & !Gene218 & !Gene84 & !Gene115) | (Gene119 & !Gene65 & !Gene218 & Gene115) | (Gene119 & !Gene165 & Gene218 & !Gene115) | (Gene119 & Gene65 & !Gene84 & !Gene115)
Gene85, (Gene145)
Gene86, (!Gene27 & !Gene8 & !Gene212 & Gene150 & Gene116) | (!Gene111 & Gene212 & !Gene150 & !Gene116) | (!Gene111 & !Gene8 & Gene212 & Gene116) | (!Gene111 & !Gene27 & !Gene212 & Gene150 & Gene116) | (Gene8 & Gene212 & Gene150 & !Gene116) | (Gene27 & !Gene8 & !Gene150 & !Gene116) | (!Gene111 & Gene27 & !Gene8 & Gene116) | (!Gene111 & Gene27 & !Gene212 & Gene150 & !Gene116) | (Gene27 & Gene212 & Gene150 & Gene116) | (Gene111 & !Gene212 & !Gene150 & !Gene116) | (Gene111 & !Gene27 & !Gene212 & !Gene116) | (Gene111 & Gene8 & !Gene212 & !Gene150) | (Gene27 & !Gene8 & Gene212 & Gene116) | (Gene27 & Gene8 & Gene150 & !Gene116) | (Gene111 & Gene27 & Gene212 & Gene116)
Gene87, (Gene238)
Gene88, 0
Gene89, 1
Gene90, (!Gene163 & !Gene117 & !Gene74) | (!Gene163 & Gene117 & Gene74) | (Gene163 & !Gene117 & Gene74) | (Gene163 & Gene117 & !Gene74)
Gene91, (!Gene160 & !Gene100 & !Gene128 & !Gene228) | (!Gene57 & !Gene160 & !Gene198 & !Gene228) | (!Gene237 & !Gene57 & !Gene100 & Gene198 & !Gene128 & Gene228) | (!Gene237 & !Gene57 & !Gene100 & Gene198 & Gene128 & !Gene228) | (!Gene57 & !Gene160 & Gene100 & !Gene198) | (!Gene57 & !Gene160 & !Gene128 & !Gene228) | (!Gene237 & !Gene57 & Gene100 & Gene198 & Gene128 & Gene228) | (!Gene57 & Gene160 & !Gene100 & !Gene198 & !Gene128 & Gene228) | (!Gene237 & Gene160 & !Gene100 & Gene198 & Gene128) | (!Gene57 & Gene100 & !Gene198 & !Gene228) | (!Gene57 & Gene160 & Gene198 & Gene128 & !Gene228) | (!Gene237 & !Gene160 & !Gene198 & Gene128 & !Gene228) | (Gene57 & !Gene160 & !Gene100 & Gene128 & Gene228) | (!Gene237 & !Gene160 & Gene100 & !Gene198 & Gene228) | (Gene57 & !Gene160 & Gene100 & Gene198 & !Gene128 & Gene228) | (!Gene237 & Gene57 & !Gene160 & Gene100 & Gene128 & !Gene228) | (!Gene237 & Gene160 & !Gene100 & !Gene198 & !Gene128 & Gene228) | (Gene57 & !Gene100 & Gene198 & !Gene128 & !Gene228) | (Gene160 & Gene100 & !Gene198 & Gene128 & !Gene228) | (!Gene237 & Gene57 & Gene100 & !Gene198 & Gene128) | (!Gene237 & Gene57 & Gene100 & Gene198 & !Gene128 & Gene228) | (Gene237 & !Gene160 & !Gene100 & !Gene198 & !Gene128) | (Gene237 & !Gene160 & !Gene100 & Gene198 & Gene128 & Gene228) | (Gene237 & !Gene57 & !Gene198 & Gene128 & !Gene228) | (Gene237 & Gene160 & !Gene100 & !Gene198 & Gene128 & Gene228) | (Gene237 & Gene57 & !Gene100 & Gene198 & Gene228) | (Gene237 & Gene57 & !Gene160 & !Gene100 & Gene198) | (Gene237 & Gene100 & !Gene198 & !Gene128 & !Gene228) | (Gene237 & Gene57 & !Gene160 & Gene198 & Gene228) | (Gene237 & Gene57 & Gene160 & Gene100 & !Gene198 & !Gene128) | (Gene237 & Gene57 & Gene160 & Gene198 & !Gene128 & !Gene228) | (Gene237 & Gene160 & Gene100 & Gene128 & !Gene228)
Gene92, (Gene241 & Gene54)
Gene93, (!Gene72 & !Gene37 & !Gene163 & Gene190 & !Gene68) | (!Gene248 & !Gene72 & !Gene163 & Gene190 & !Gene132 & Gene68) | (!Gene248 & !Gene72 & !Gene37 & Gene163 & Gene132 & Gene68) | (!Gene248 & !Gene37 & Gene163 & Gene190 & Gene132) | (!Gene72 & !Gene163 & Gene190 & Gene132 & !Gene68) | (!Gene248 & !Gene72 & Gene37 & Gene190 & Gene132) | (!Gene248 & !Gene72 & Gene37 & Gene163 & !Gene190 & !Gene132 & !Gene68) | (Gene72 & !Gene37 & !Gene163 & !Gene190 & !Gene132 & !Gene68) | (!Gene248 & Gene72 & !Gene37 & !Gene190 & !Gene132) | (!Gene248 & Gene72 & !Gene163 & !Gene190 & Gene132 & !Gene68) | (Gene72 & !Gene37 & !Gene163 & Gene132 & Gene68) | (!Gene248 & Gene72 & !Gene37 & Gene163 & !Gene132 & !Gene68) | (!Gene248 & Gene37 & !Gene163 & Gene190 & Gene132 & !Gene68) | (!Gene248 & Gene72 & Gene37 & Gene163 & Gene132 & Gene68) | (!Gene248 & Gene72 & Gene37 & Gene163 & Gene190 & Gene68) | (Gene248 & !Gene72 & !Gene190 & !Gene132 & Gene68) | (Gene248 & !Gene37 & !Gene163 & !Gene190 & Gene132 & Gene68) | (Gene248 & !Gene72 & !Gene37 & Gene163 & !Gene190 & Gene132 & !Gene68) | (Gene248 & !Gene72 & !Gene37 & Gene190 & !Gene132 & !Gene68) | (Gene248 & !Gene37 & Gene163 & !Gene132 & Gene68) | (!Gene72 & !Gene37 & Gene163 & Gene190 & Gene132 & Gene68) | (Gene248 & Gene37 & !Gene163 & !Gene190 & Gene132 & !Gene68) | (Gene248 & !Gene72 & !Gene163 & !Gene190 & Gene68) | (Gene248 & Gene37 & !Gene163 & Gene190 & !Gene132 & !Gene68) | (Gene248 & !Gene72 & Gene37 & !Gene190 & Gene68) | (Gene248 & !Gene37 & !Gene163 & Gene190 & Gene132 & !Gene68) | (Gene248 & Gene72 & Gene37 & !Gene163 & Gene190 & !Gene132) | (Gene248 & Gene72 & Gene37 & Gene163 & !Gene68)
Gene94, 1
Gene95, (!Gene204)
Gene96, (!Gene149) | (!Gene14)
Gene97, (Gene153 & !Gene79) | (Gene199 & !Gene79) | (Gene199 & !Gene153)
Gene98, (Gene222 & !Gene237) | (!Gene153 & Gene222) | (Gene153 & !Gene237) | (Gene153 & !Gene222)
Gene99, (!Gene70 & !Gene66) | (!Gene209 & Gene66) | (!Gene70 & Gene59)
Gene100, (!Gene97 & Gene150) | (Gene97 & !Gene150)
Gene101, (!Gene142) | (Gene38)
Gene102, (Gene69)
Gene103, (!Gene21 & !Gene140 & !Gene50 & Gene62) | (!Gene134 & !Gene140 & Gene50 & !Gene62) | (!Gene21 & !Gene134 & Gene62) | (!Gene21 & !Gene134 & Gene140 & !Gene50) | (!Gene21 & Gene134 & !Gene140 & !Gene62) | (Gene134 & Gene140 & Gene50 & !Gene62) | (Gene21 & !Gene134 & !Gene140 & !Gene62) | (!Gene134 & Gene140 & !Gene50 & Gene62) | (Gene21 & Gene140 & Gene50 & !Gene62) | (Gene21 & Gene134 & !Gene140 & Gene50 & Gene62) | (Gene21 & Gene134 & Gene140 & !Gene62) | (Gene21 & Gene140 & !Gene50 & Gene62)
Gene104, (!Gene59 & !Gene140 & !Gene199 & !Gene79 & Gene18) | (!Gene140 & !Gene199 & !Gene191 & Gene79 & !Gene18) | (!Gene140 & Gene191 & Gene18) | (!Gene59 & !Gene140 & Gene199 & Gene79 & Gene18) | (!Gene59 & Gene199 & Gene191 & !Gene79) | (Gene140 & !Gene191 & !Gene79 & !Gene18) | (!Gene59 & Gene140 & !Gene199 & !Gene191 & Gene79 & Gene18) | (!Gene59 & Gene140 & !Gene199 & Gene191 & Gene79 & !Gene18) | (Gene140 & Gene199 & !Gene191 & !Gene79) | (Gene199 & Gene191 & Gene79 & Gene18) | (Gene59 & !Gene199 & !Gene191 & !Gene79 & !Gene18) | (Gene59 & Gene199 & !Gene191 & !Gene79 & Gene18) | (Gene59 & Gene199 & !Gene191 & Gene79 & !Gene18) | (Gene59 & Gene140 & !Gene79 & !Gene18) | (Gene59 & Gene191 & Gene79 & Gene18) | (Gene59 & Gene140 & Gene199 & !Gene18)
Gene105, (!Gene27) | (Gene89)
Gene106, (!Gene202)
Gene107, (!Gene84 & !Gene162 & Gene67) | (!Gene163 & Gene162 & !Gene67) | (!Gene84 & !Gene163 & Gene67) | (!Gene84 & Gene162 & !Gene67) | (Gene84 & !Gene162 & !Gene67)
Gene108, (Gene200 & Gene178)
Gene109, (!Gene43 & !Gene155 & !Gene22 & !Gene141) | (!Gene155 & !Gene217 & Gene141) | (!Gene155 & Gene22 & Gene141) | (!Gene43 & !Gene217 & !Gene22 & Gene141) | (Gene155 & !Gene217 & Gene22 & !Gene141) | (Gene155 & Gene217 & !Gene22 & !Gene141) | (Gene43 & !Gene155 & Gene141) | (Gene43 & Gene217 & Gene22) | (Gene43 & Gene155 & !Gene141) | (Gene43 & Gene22 & Gene141)
Gene110, (!Gene162) | (Gene180)
Gene111, (Gene137)
Gene112, 0
Gene113, (Gene127)
Gene114, (!Gene247 & !Gene9 & !Gene103 & Gene119 & !Gene32) | (!Gene247 & !Gene9 & Gene103 & !Gene119) | (!Gene9 & Gene103 & Gene119 & Gene32) | (!Gene247 & Gene9 & !Gene103 & Gene32) | (!Gene247 & Gene103 & Gene119 & Gene32) | (Gene247 & !Gene9 & !Gene103 & !Gene119) | (Gene247 & !Gene103 & Gene119 & Gene32) | (Gene247 & Gene9 & Gene103 & !Gene32) | (Gene247 & Gene9 & Gene103 & !Gene119)
Gene115, (!Gene246) | (Gene24)
Gene116, (!Gene9 & Gene67) | (!Gene112 & Gene9) | (Gene112 & !Gene9)
Gene117, (!Gene145)
Gene118, (!Gene235)
Gene119, (Gene72) | (Gene188 & Gene126)
Gene120, (!Gene9 & !Gene160) | (!Gene137 & Gene160) | (Gene137 & !Gene160)
Gene121, (!Gene1 & Gene139) | (!Gene250 & !Gene200 & Gene1 & !Gene139) | (!Gene250 & Gene200 & Gene139) | (!Gene147 & Gene250 & !Gene200 & !Gene1) | (Gene250 & !Gene200 & Gene139) | (Gene147 & !Gene250 & !Gene139) | (Gene147 & Gene200 & !Gene139)
Gene122, (!Gene131 & !Gene250 & !Gene11 & !Gene128) | (!Gene250 & !Gene166 & !Gene7 & !Gene11 & Gene128) | (!Gene131 & !Gene250 & !Gene166 & !Gene7 & !Gene128) | (!Gene131 & !Gene166 & !Gene11 & Gene128) | (!Gene131 & !Gene250 & Gene166 & Gene7 & !Gene128) | (Gene250 & !Gene7 & Gene11 & Gene128) | (Gene250 & !Gene166 & Gene11 & Gene128) | (!Gene131 & Gene166 & !Gene7 & !Gene11 & !Gene128) | (Gene250 & Gene166 & Gene7 & !Gene11 & Gene128) | (!Gene250 & !Gene166 & Gene7 & !Gene11 & !Gene128) | (Gene131 & !Gene166 & Gene7 & Gene11 & Gene128) | (!Gene250 & Gene166 & !Gene7 & !Gene11 & !Gene128) | (Gene131 & !Gene250 & !Gene7 & !Gene11 & Gene128) | (Gene131 & Gene166 & !Gene7 & Gene11 & Gene128) | (Gene131 & Gene166 & Gene7 & !Gene11 & Gene128) | (Gene131 & Gene250 & !Gene166 & Gene11) | (Gene131 & !Gene166 & Gene7 & !Gene11 & !Gene128) | (Gene131 & Gene250 & Gene7 & !Gene11 & !Gene128) | (Gene131 & Gene250 & Gene11 & Gene128)
Gene123, (!Gene81 & Gene142 & Gene172) | (Gene81 & !Gene172) | (Gene81 & !Gene142)
Gene124, (!Gene64 & Gene133 & Gene118) | (!Gene248 & Gene64 & !Gene118) | (!Gene248 & Gene64 & !Gene133) | (Gene248 & !Gene64 & !Gene133 & !Gene118)
Gene125, (!Gene56 & !Gene8 & Gene7) | (!Gene36 & !Gene56 & Gene7) | (!Gene36 & Gene56 & Gene8 & !Gene7) | (Gene36 & !Gene56 & Gene8 & !Gene7) | (Gene36 & !Gene8 & Gene7)
Gene126, 0
Gene127, (!Gene80 & !Gene60 & !Gene180) | (!Gene154 & Gene60) | (!Gene80 & Gene60 & Gene180) | (Gene154 & !Gene60 & !Gene180) | (Gene80 & Gene154 & !Gene60)
Gene128, (Gene32 & !Gene199)
Gene129, (!Gene98 & !Gene190) | (Gene235 & !Gene98)
Gene130, 1
Gene131, (Gene24)
Gene132, (!Gene211 & Gene154) | (Gene211 & !Gene154)
Gene133, (!Gene90 & Gene170 & !Gene19 & Gene68) | (!Gene174 & Gene170 & Gene19 & !Gene68) | (Gene90 & !Gene170 & !Gene19 & !Gene68) | (!Gene174 & Gene90 & !Gene170 & !Gene19) | (!Gene174 & Gene90 & Gene170 & Gene19) | (Gene174 & !Gene170 & !Gene19 & !Gene68) | (Gene174 & !Gene90 & !Gene170 & !Gene68) | (Gene174 & !Gene170 & Gene19 & Gene68) | (Gene174 & Gene90 & !Gene19 & !Gene68) | (Gene90 & Gene170 & Gene19 & !Gene68)
Gene134, (!Gene138 & Gene7) | (Gene138 & !Gene7) | (!Gene121 & Gene7)
Gene135, (!Gene78 & !Gene103 & !Gene209 & Gene31 & !Gene235) | (!Gene119 & !Gene103 & Gene209 & !Gene235) | (!Gene119 & !Gene103 & Gene209 & !Gene31) | (!Gene78 & !Gene56 & Gene209 & Gene31) | (!Gene78 & !Gene103 & Gene209 & Gene31 & Gene235) | (Gene103 & !Gene56 & !Gene209 & !Gene31 & !Gene235) | (!Gene78 & Gene103 & !Gene56 & !Gene209 & Gene235) | (!Gene119 & Gene103 & !Gene209 & !Gene31 & !Gene235) | (!Gene78 & !Gene119 & Gene103 & !Gene209 & !Gene31) | (!Gene78 & Gene56 & Gene209 & !Gene31 & Gene235) | (!Gene78 & !Gene119 & Gene209 & Gene31 & !Gene235) | (!Gene78 & Gene119 & !Gene56 & !Gene31 & !Gene235) | (Gene119 & !Gene103 & Gene56 & !Gene209 & Gene31 & Gene235) | (!Gene78 & !Gene103 & Gene209 & !Gene31 & !Gene235) | (!Gene78 & Gene119 & Gene103 & Gene209 & !Gene31) | (!Gene78 & Gene103 & !Gene209 & !Gene31 & !Gene235) | (!Gene78 & Gene119 & Gene56 & !Gene209 & Gene31 & !Gene235) | (Gene78 & !Gene119 & !Gene103 & !Gene56 & !Gene31 & Gene235) | (Gene78 & !Gene119 & Gene56 & !Gene209 & !Gene235) | (Gene78 & Gene103 & !Gene56 & !Gene209 & !Gene235) | (Gene103 & !Gene56 & !Gene209 & Gene31 & Gene235) | (Gene78 & !Gene119 & !Gene56 & Gene209 & !Gene31) | (Gene78 & !Gene119 & Gene103 & !Gene209 & Gene31) | (Gene78 & Gene119 & !Gene56 & !Gene209 & Gene31 & Gene235) | (!Gene103 & !Gene56 & Gene209 & Gene31 & !Gene235) | (Gene78 & Gene119 & !Gene103 & Gene56 & !Gene209 & Gene235) | (Gene119 & Gene103 & !Gene56 & !Gene209 & Gene235) | (Gene119 & Gene103 & Gene56 & Gene209 & !Gene31 & !Gene235) | (Gene78 & Gene119 & Gene103 & Gene56 & Gene209 & !Gene235) | (Gene78 & Gene119 & Gene103 & Gene56 & Gene209 & Gene31)
Gene136, (!Gene220) | (Gene49)
Gene137, (!Gene5 & !Gene247 & !Gene22) | (!Gene5 & !Gene166 & !Gene247) | (!Gene98 & !Gene5 & !Gene22) | (Gene5 & !Gene166 & Gene247 & Gene22) | (Gene98 & !Gene247 & !Gene22) | (Gene98 & !Gene166 & !Gene247) | (Gene98 & Gene5 & !Gene247)
Gene138, (!Gene195 & !Gene7)
Gene139, (!Gene143 & !Gene161) | (Gene170 & !Gene161) | (Gene235 & !Gene143 & Gene170)
Gene140, (!Gene214 & !Gene211 & !Gene117 & Gene213) | (!Gene214 & Gene117 & !Gene213 & Gene141) | (!Gene162 & !Gene211 & Gene213 & Gene141) | (!Gene162 & !Gene117 & Gene213 & Gene141) | (!Gene214 & !Gene162 & Gene211 & Gene117 & Gene213 & !Gene141) | (Gene162 & !Gene211 & !Gene213 & !Gene141) | (Gene162 & !Gene211 & Gene117 & !Gene141) | (!Gene214 & !Gene211 & Gene213 & Gene141) | (Gene162 & Gene211 & !Gene117 & !Gene213 & Gene141) | (!Gene214 & !Gene117 & Gene213 & Gene141) | (Gene162 & Gene117 & !Gene213 & !Gene141) | (Gene214 & !Gene117 & !Gene213 & !Gene141) | (Gene214 & Gene211 & !Gene117 & !Gene141) | (!Gene162 & Gene211 & Gene117 & !Gene213 & Gene141) | (Gene214 & !Gene162 & Gene213 & Gene141) | (Gene214 & Gene162 & !Gene117 & !Gene213)
Gene141, (Gene238) | (Gene11 & !Gene136)
Gene142, (Gene241)
Gene143, (!Gene47 & !Gene41 & !Gene23 & !Gene129) | (!Gene41 & !Gene248 & Gene23 & Gene129) | (!Gene47 & Gene248 & !Gene23 & Gene129) | (!Gene47 & Gene41 & !Gene23 & Gene129) | (!Gene47 & Gene41 & !Gene248 & Gene23 & !Gene129) | (Gene41 & Gene248 & Gene129) | (Gene47 & !Gene41 & !Gene248 & Gene23) | (!Gene41 & Gene248 & !Gene23 & !Gene129) | (Gene47 & !Gene248 & Gene23 & Gene129) | (Gene47 & Gene41 & Gene248 & Gene23)
Gene144, (!Gene11 & !Gene16 & !Gene149) | (!Gene11 & Gene118) | (!Gene149 & Gene118) | (Gene16 & Gene118)
Gene145, (!Gene116)
Gene146, (!Gene204) | (Gene85)
Gene147, (!Gene23) | (!Gene164)
Gene148, (!Gene99 & !Gene179 & !Gene171) | (!Gene127 & !Gene99 & Gene179 & Gene171 & Gene92) | (!Gene127 & !Gene179 & !Gene171) | (!Gene127 & Gene99 & !Gene179 & Gene92) | (!Gene127 & Gene99 & !Gene171 & !Gene92) | (Gene127 & !Gene99 & Gene171 & !Gene92) | (Gene127 & !Gene99 & !Gene179) | (Gene127 & !Gene99 & !Gene171 & Gene92) | (!Gene179 & !Gene171 & Gene92) | (Gene127 & Gene179 & Gene171 & !Gene92) | (Gene127 & Gene99 & Gene179 & Gene171)
Gene149, (!Gene152) | (!Gene12)
Gene150, (!Gene249 & Gene181) | (Gene249 & !Gene181)
Gene151, (Gene236) | (Gene138)
Gene152, (!Gene213 & !Gene9) | (!Gene9 & Gene119) | (Gene213 & Gene119)
Gene153, (!Gene200 & !Gene234 & !Gene13 & !Gene68 & !Gene94 & !Gene71) | (!Gene200 & !Gene234 & Gene68 & Gene94 & !Gene71) | (!Gene200 & Gene13 & !Gene68 & !Gene94 & Gene71) | (!Gene234 & Gene13 & Gene68 & !Gene71) | (!Gene200 & !Gene234 & Gene13 & Gene68 & Gene94) | (!Gene200 & Gene234 & !Gene68 & Gene71) | (!Gene200 & Gene234 & !Gene13 & !Gene68 & Gene94) | (!Gene200 & Gene234 & !Gene13 & Gene68 & !Gene94 & !Gene71) | (Gene234 & !Gene13 & Gene68 & Gene94 & Gene71) | (Gene13 & Gene68 & Gene94 & !Gene71) | (Gene200 & !Gene234 & !Gene13 & !Gene68 & Gene71) | (Gene200 & !Gene234 & !Gene68 & Gene94 & !Gene71) | (Gene200 & Gene13 & !Gene94 & !Gene71) | (Gene200 & !Gene234 & Gene13 & Gene68 & !Gene94) | (Gene200 & Gene234 & !Gene13 & Gene68 & Gene71) | (Gene234 & Gene13 & !Gene68 & !Gene94 & Gene71)
Gene154, (!Gene17 & !Gene59 & !Gene45) | (!Gene217 & !Gene17) | (!Gene75 & !Gene59) | (!Gene75 & Gene45) | (Gene75 & Gene59 & !Gene45) | (!Gene17 & Gene59 & Gene45) | (Gene217 & Gene17 & Gene45)
Gene155, (!Gene102 & !Gene45 & Gene210) | (Gene45 & !Gene210) | (Gene102 & !Gene210)
Gene156, (!Gene64 & Gene216)
Gene157, (!Gene1 & !Gene83 & !Gene44 & !Gene68) | (!Gene163 & !Gene1 & !Gene83 & !Gene161 & Gene44 & Gene68) | (!Gene1 & !Gene83 & Gene161 & !Gene68) | (!Gene163 & !Gene1 & !Gene44 & !Gene68) | (!Gene1 & Gene83 & !Gene161 & !Gene44 & Gene68) | (!Gene163 & Gene83 & Gene161 & !Gene68) | (!Gene163 & Gene83 & Gene161 & Gene44) | (Gene1 & !Gene83 & !Gene161 & !Gene44 & Gene68) | (!Gene163 & Gene1 & !Gene161 & Gene44 & !Gene68) | (!Gene163 & Gene161 & !Gene44 & !Gene68) | (!Gene163 & Gene1 & !Gene44 & Gene68) | (!Gene163 & Gene1 & Gene161 & Gene68) | (Gene163 & !Gene83 & !Gene161 & !Gene44) | (Gene163 & !Gene1 & !Gene83 & Gene161 & Gene44) | (Gene163 & Gene83 & !Gene161 & Gene44 & !Gene68) | (!Gene1 & Gene161 & !Gene44 & !Gene68) | (Gene163 & !Gene1 & Gene83 & !Gene44 & Gene68) | (Gene1 & Gene83 & Gene44 & !Gene68) | (Gene1 & Gene83 & Gene161 & Gene44)
Gene158, (!Gene106)
Gene159, (!Gene12) | (!Gene72)
Gene160, (!Gene146 & !Gene107) | (!Gene203 & Gene107 & Gene39) | (Gene203 & !Gene107) | (Gene146 & Gene107 & Gene39)
Gene161, (!Gene46 & !Gene55) | (!Gene27 & Gene55)
Gene162, (Gene50)
Gene163, (!Gene20 & Gene193) | (Gene20 & !Gene193 & !Gene151) | (Gene193 & Gene151)
Gene164, (!Gene188 & !Gene89 & !Gene45) | (Gene10 & Gene45) | (!Gene188 & Gene10) | (Gene188 & !Gene10 & Gene89 & !Gene45) | (Gene10 & !Gene89)
Gene165, (!Gene78)
Gene166, (!Gene26 & Gene63 & !Gene17 & !Gene88) | (!Gene26 & Gene110 & !Gene88) | (!Gene26 & Gene110 & Gene63 & Gene17) | (Gene26 & !Gene63 & !Gene17 & Gene88) | (Gene26 & !Gene110 & Gene88) | (Gene110 & Gene63 & !Gene17 & !Gene88)
Gene167, (!Gene156 & !Gene180 & !Gene241) | (!Gene105 & Gene156 & Gene241) | (Gene156 & Gene180) | (Gene105 & !Gene156 & !Gene180) | (Gene105 & !Gene241)
Gene168, (Gene56 & Gene42) | (Gene130 & !Gene56 & Gene186) | (Gene130 & Gene56 & !Gene186)
Gene169, 0
Gene170, (!Gene105) | (Gene134)
Gene171, (!Gene175 & !Gene92) | (!Gene111 & !Gene175)
Gene172, (!Gene166 & !Gene180) | (!Gene180 & Gene111) | (Gene166 & Gene111)
Gene173, (!Gene109 & !Gene10 & !Gene153) | (!Gene246 & Gene109 & !Gene10 & Gene153) | (Gene109 & Gene10 & !Gene153) | (Gene246 & !Gene109 & !Gene10) | (Gene246 & Gene10 & !Gene153) | (Gene246 & Gene109 & Gene10)
Gene174, (!Gene98)
Gene175, (Gene138 & Gene211)
Gene176, (!Gene240)
Gene177, (!Gene121 & !Gene152 & !Gene4) | (!Gene226 & Gene152 & Gene4) | (!Gene121 & !Gene226 & Gene45 & !Gene4) | (!Gene121 & Gene226 & !Gene152 & !Gene45) | (Gene121 & Gene226 & !Gene152 & Gene45 & Gene4) | (Gene121 & Gene226 & Gene152 & !Gene45 & !Gene4)
Gene178, (!Gene67 & Gene238 & !Gene225) | (Gene67 & Gene238 & Gene225)
Gene179, (!Gene198) | (Gene158)
Gene180, (!Gene153 & !Gene174 & Gene101 & !Gene119) | (!Gene206 & Gene183 & Gene101) | (!Gene153 & Gene174 & Gene183 & !Gene119) | (!Gene206 & Gene174 & Gene183 & Gene119) | (!Gene153 & Gene206 & !Gene174 & !Gene183) | (Gene174 & Gene183 & Gene101 & Gene119) | (Gene153 & !Gene206 & !Gene174 & !Gene183 & !Gene101 & !Gene119) | (Gene153 & !Gene206 & Gene174 & Gene101) | (Gene206 & !Gene174 & !Gene183 & Gene101) | (Gene153 & Gene206 & Gene183 & !Gene101 & !Gene119) | (Gene153 & Gene183 & Gene101 & Gene119) | (Gene153 & Gene206 & Gene174 & !Gene101)
Gene181, (!Gene16 & !Gene174 & !Gene38 & Gene153 & !Gene112) | (!Gene181 & !Gene16 & !Gene174 & Gene153 & !Gene112) | (!Gene181 & !Gene16 & Gene38 & Gene153 & Gene112) | (!Gene125 & !Gene181 & Gene174 & !Gene153 & Gene112) | (!Gene125 & !Gene16 & !Gene38 & Gene153 & !Gene112) | (!Gene125 & !Gene181 & !Gene16 & Gene153 & !Gene112) | (!Gene125 & Gene16 & !Gene174 & !Gene38 & !Gene153 & !Gene112) | (!Gene181 & Gene16 & !Gene174 & !Gene38 & Gene153 & Gene112) | (!Gene181 & Gene16 & !Gene174 & Gene38 & !Gene153 & Gene112) | (!Gene125 & !Gene181 & Gene38 & Gene153 & Gene112) | (!Gene181 & Gene16 & Gene174 & !Gene38 & !Gene153) | (!Gene125 & !Gene181 & Gene174 & !Gene38 & Gene153 & !Gene112) | (!Gene125 & Gene181 & !Gene174 & !Gene38 & Gene153) | (Gene181 & !Gene16 & !Gene174 & Gene38 & !Gene153) | (!Gene125 & !Gene16 & !Gene174 & Gene153 & !Gene112) | (!Gene125 & !Gene16 & !Gene174 & Gene38 & Gene153) | (!Gene125 & Gene181 & !Gene16 & Gene174 & !Gene38 & !Gene112) | (!Gene125 & Gene181 & Gene16 & !Gene38 & Gene112) | (!Gene125 & Gene181 & !Gene174 & Gene38 & !Gene153 & !Gene112) | (Gene181 & Gene16 & Gene174 & Gene38 & !Gene153 & !Gene112) | (!Gene125 & Gene16 & Gene174 & !Gene153 & Gene112) | (Gene125 & !Gene181 & !Gene174 & !Gene38 & !Gene153 & Gene112) | (Gene125 & !Gene181 & Gene174 & !Gene153 & !Gene112) | (Gene125 & !Gene181 & !Gene16 & Gene174 & Gene153 & Gene112) | (Gene125 & !Gene174 & !Gene38 & Gene153 & !Gene112) | (Gene125 & !Gene181 & Gene16 & Gene38 & !Gene153 & !Gene112) | (Gene125 & !Gene181 & !Gene174 & Gene153 & !Gene112) | (Gene125 & Gene181 & !Gene174 & !Gene38 & !Gene112) | (Gene125 & Gene181 & !Gene16 & Gene174 & !Gene153 & Gene112) | (Gene181 & !Gene16 & !Gene38 & Gene153 & !Gene112) | (Gene125 & !Gene16 & Gene174 & Gene38 & Gene153 & Gene112) | (Gene125 & Gene16 & !Gene174 & Gene38 & !Gene153 & Gene112) | (Gene125 & Gene181 & Gene16 & !Gene174 & Gene38 & Gene112) | (Gene125 & Gene181 & Gene16 & Gene174 & Gene38 & !Gene112)
Gene182, (Gene216)
Gene183, (!Gene194 & !Gene123 & !Gene170 & !Gene131 & !Gene64) | (!Gene194 & !Gene123 & !Gene170 & !Gene237 & Gene131 & Gene64) | (!Gene194 & !Gene123 & !Gene249 & !Gene170 & Gene237 & !Gene131) | (!Gene194 & !Gene123 & !Gene249 & Gene170 & !Gene237 & !Gene131 & Gene64) | (!Gene123 & Gene170 & Gene237 & !Gene131 & !Gene64) | (!Gene123 & !Gene249 & Gene170 & Gene237 & !Gene64) | (!Gene194 & Gene249 & !Gene170 & Gene237 & !Gene64) | (!Gene194 & !Gene123 & Gene249 & Gene170 & !Gene237 & Gene131 & !Gene64) | (!Gene123 & Gene249 & Gene170 & Gene237 & !Gene131) | (!Gene194 & Gene249 & Gene170 & Gene237 & Gene131 & Gene64) | (!Gene194 & Gene123 & !Gene170 & !Gene237 & !Gene131 & Gene64) | (!Gene194 & Gene123 & !Gene170 & Gene131 & !Gene64) | (Gene123 & !Gene249 & !Gene170 & Gene237 & !Gene131 & !Gene64) | (Gene123 & !Gene249 & Gene170 & !Gene237 & !Gene64) | (Gene123 & !Gene249 & Gene170 & Gene237 & !Gene131 & Gene64) | (Gene123 & Gene249 & !Gene170 & !Gene237 & Gene64) | (!Gene194 & Gene123 & Gene170 & !Gene237 & !Gene131 & !Gene64) | (Gene194 & !Gene123 & !Gene170 & !Gene237 & !Gene131 & Gene64) | (Gene194 & !Gene123 & !Gene249 & !Gene170 & Gene131 & !Gene64) | (Gene194 & !Gene249 & Gene170 & !Gene131 & !Gene64) | (Gene194 & Gene170 & Gene237 & !Gene131 & Gene64) | (Gene194 & !Gene123 & !Gene249 & Gene170 & Gene237) | (!Gene123 & Gene249 & !Gene170 & !Gene237 & !Gene131 & !Gene64) | (Gene194 & !Gene123 & Gene170 & !Gene131 & !Gene64) | (Gene194 & Gene249 & !Gene237 & !Gene131 & Gene64) | (Gene194 & Gene123 & Gene237 & !Gene131 & Gene64) | (Gene194 & Gene123 & !Gene170 & Gene237 & Gene64) | (Gene194 & Gene123 & Gene170 & !Gene131 & Gene64) | (Gene194 & Gene123 & Gene170 & !Gene237 & Gene64) | (Gene123 & Gene249 & !Gene170 & Gene237 & Gene131 & !Gene64) | (Gene194 & Gene123 & Gene170 & !Gene237 & Gene131) | (Gene194 & Gene123 & Gene249 & Gene237 & Gene131)
Gene184, (Gene68)
Gene185, (!Gene187)
Gene186, (!Gene43 & !Gene131 & !Gene56) | (!Gene201 & !Gene43 & Gene56) | (!Gene201 & !Gene131 & !Gene56) | (Gene43 & Gene131 & Gene56) | (Gene201 & Gene43 & Gene56)
Gene187, (!Gene10 & !Gene3 & !Gene156) | (!Gene61 & Gene3 & !Gene156) | (!Gene10 & !Gene61 & Gene3) | (!Gene10 & Gene61 & !Gene3) | (Gene61 & !Gene3 & !Gene156) | (Gene10 & Gene3 & !Gene156) | (Gene10 & Gene61 & Gene3)
Gene188, (Gene8) | (Gene32)
Gene189, (!Gene5 & !Gene162 & !Gene69 & !Gene243 & !Gene59 & !Gene198) | (!Gene5 & !Gene129 & !Gene69 & !Gene243 & !Gene198) | (!Gene5 & !Gene69 & !Gene243 & Gene59 & Gene198) | (!Gene5 & !Gene129 & !Gene69 & !Gene59 & !Gene198) | (!Gene5 & !Gene162 & !Gene69 & Gene243 & !Gene59 & Gene198) | (!Gene129 & !Gene162 & !Gene69 & Gene243 & Gene59 & Gene198) | (!Gene162 & Gene69 & !Gene243 & Gene59 & Gene198) | (!Gene162 & Gene69 & Gene243 & !Gene59 & !Gene198) | (!Gene5 & !Gene129 & !Gene162 & Gene59 & Gene198) | (!Gene5 & !Gene129 & Gene162 & !Gene243 & !Gene198) | (!Gene5 & !Gene129 & !Gene243 & Gene59 & Gene198) | (!Gene129 & Gene162 & Gene69 & Gene243 & !Gene59 & Gene198) | (!Gene5 & !Gene129 & Gene162 & Gene69 & Gene59 & !Gene198) | (!Gene5 & Gene129 & !Gene162 & !Gene243 & Gene198) | (Gene129 & !Gene69 & Gene243 & Gene59 & !Gene198) | (Gene129 & !Gene162 & Gene69 & !Gene59 & !Gene198) | (!Gene5 & Gene162 & !Gene243 & Gene59 & !Gene198) | (Gene162 & !Gene69 & Gene243 & !Gene59 & !Gene198) | (!Gene5 & Gene129 & Gene69 & !Gene243 & !Gene59 & Gene198) | (Gene5 & !Gene129 & !Gene69 & !Gene243 & !Gene59 & Gene198) | (Gene5 & !Gene162 & Gene69 & !Gene243 & Gene198) | (Gene5 & !Gene129 & Gene69 & Gene243 & !Gene59) | (!Gene129 & Gene162 & !Gene69 & !Gene59 & !Gene198) | (Gene5 & !Gene129 & Gene162 & Gene243 & !Gene59) | (Gene5 & Gene162 & !Gene69 & Gene243 & !Gene198) | (Gene5 & !Gene129 & Gene162 & Gene69 & Gene243 & Gene198) | (Gene129 & !Gene162 & !Gene243 & Gene59 & Gene198) | (Gene5 & Gene129 & !Gene69 & Gene243 & !Gene198) | (Gene129 & !Gene162 & !Gene69 & Gene243 & !Gene59 & Gene198) | (Gene5 & Gene129 & Gene243 & Gene59 & !Gene198) | (Gene5 & Gene129 & !Gene162 & Gene69 & Gene59 & Gene198) | (Gene5 & Gene162 & !Gene69 & !Gene59 & !Gene198) | (Gene129 & Gene162 & Gene69 & !Gene243 & Gene59 & !Gene198)
Gene190, (!Gene30 & Gene232)
Gene191, (Gene198) | (Gene238)
Gene192, (!Gene100 & !Gene198 & !Gene200) | (!Gene198 & !Gene196 & !Gene163 & Gene200) | (!Gene198 & Gene196 & Gene163) | (Gene198 & !Gene196 & Gene163 & !Gene200) | (!Gene100 & Gene196 & !Gene200) | (Gene198 & Gene196 & !Gene163 & Gene200) | (!Gene100 & Gene196 & Gene163) | (Gene100 & !Gene198 & Gene163 & Gene200) | (!Gene198 & Gene196 & !Gene200) | (Gene100 & Gene198 & !Gene196 & !Gene200)
Gene193, 0
Gene194, (Gene48)
Gene195, (Gene203) | (Gene72)
Gene196, (Gene207 & Gene143 & !Gene151)
Gene197, 0
Gene198, (!Gene146 & Gene11) | (Gene155 & !Gene11)
Gene199, (Gene6)
Gene200, (!Gene244 & !Gene71)
Gene201, (Gene65)
Gene202, (Gene207) | (Gene29)
Gene203, (!Gene24 & Gene189) | (!Gene250 & Gene34 & !Gene189) | (Gene250 & Gene24 & !Gene189)
Gene204, (!Gene220 & Gene94) | (Gene220 & !Gene94)
Gene205, (!Gene137) | (!Gene186 & !Gene120)
Gene206, (!Gene184 & Gene48) | (Gene184 & !Gene48 & !Gene194) | (Gene48 & Gene194)
Gene207, (Gene52 & !Gene15) | (Gene52 & Gene59)
Gene208, (Gene9) | (Gene204) | (Gene51)
Gene209, (!Gene244 & !Gene144) | (Gene236 & !Gene144) | (Gene244 & Gene236)
Gene210, (!Gene6 & !Gene138) | (Gene6 & !Gene77 & Gene138) | (Gene77 & !Gene138)
Gene211, (!Gene221 & !Gene28 & !Gene41) | (Gene221 & Gene41) | (Gene221 & Gene28)
Gene212, (!Gene152 & !Gene105) | (!Gene150 & !Gene152) | (Gene150 & !Gene105) | (Gene150 & Gene152)
Gene213, (!Gene17) | (!Gene237 & Gene11) | (Gene237 & !Gene11) | (Gene218)
Gene214, (!Gene52 & !Gene70) | (!Gene9 & !Gene52)
Gene215, (!Gene89 & !Gene42) | (Gene89 & Gene42 & Gene248)
Gene216, (!Gene88 & !Gene104) | (Gene194 & Gene104)
Gene217, (Gene236)
Gene218, (Gene76 & !Gene54) | (Gene76 & !Gene53)
Gene219, (!Gene18 & !Gene156 & !Gene85) | (!Gene18 & Gene156 & Gene85) | (Gene18 & !Gene156 & Gene85) | (Gene18 & Gene156 & !Gene85)
Gene220, (!Gene157 & !Gene22 & !Gene105 & !Gene18 & !Gene211) | (!Gene157 & !Gene83 & !Gene105 & Gene18 & Gene211) | (!Gene157 & !Gene22 & Gene105 & !Gene18 & Gene211) | (!Gene157 & !Gene22 & Gene105 & Gene18 & !Gene211) | (!Gene83 & !Gene22 & Gene105 & Gene18 & Gene211) | (!Gene83 & Gene22 & !Gene18 & !Gene211) | (!Gene83 & Gene22 & !Gene105 & Gene211) | (!Gene157 & Gene22 & !Gene105 & Gene211) | (Gene83 & Gene22 & !Gene105 & Gene18 & !Gene211) | (!Gene157 & Gene22 & Gene105 & !Gene18 & !Gene211) | (Gene83 & Gene105 & !Gene18 & Gene211) | (!Gene157 & Gene83 & Gene22 & Gene211) | (Gene157 & !Gene83 & !Gene105 & Gene18 & !Gene211) | (Gene157 & !Gene22 & Gene105 & !Gene18 & !Gene211) | (Gene157 & Gene22 & Gene105 & !Gene18 & Gene211) | (Gene157 & !Gene83 & Gene22 & !Gene211) | (Gene83 & !Gene22 & !Gene105 & !Gene18 & !Gene211) | (Gene157 & Gene83 & !Gene22 & Gene18 & Gene211) | (Gene157 & Gene22 & !Gene105 & !Gene211)
Gene221, (Gene181)
Gene222, (Gene43 & !Gene185) | (Gene224 & !Gene185)
Gene223, (!Gene148 & Gene214) | (Gene148 & !Gene214)
Gene224, (Gene190)
Gene225, (!Gene17 & !Gene169 & !Gene75 & !Gene32 & Gene200) | (!Gene17 & !Gene169 & !Gene134 & Gene75 & !Gene87 & !Gene200) | (!Gene134 & Gene75 & !Gene32 & Gene200) | (!Gene17 & !Gene134 & Gene75 & !Gene32 & Gene87) | (!Gene17 & !Gene134 & Gene75 & Gene87 & Gene200) | (!Gene169 & Gene134 & !Gene75 & !Gene87 & !Gene200) | (Gene134 & !Gene75 & !Gene32 & Gene87 & !Gene200) | (!Gene17 & Gene75 & !Gene32 & Gene87 & Gene200) | (!Gene169 & Gene134 & Gene75 & Gene32 & Gene200) | (!Gene169 & Gene134 & Gene75 & Gene32 & Gene87) | (Gene169 & !Gene134 & !Gene32 & Gene87 & Gene200) | (!Gene17 & Gene169 & !Gene134 & Gene32 & !Gene200) | (Gene169 & !Gene134 & !Gene75 & Gene32 & !Gene87 & Gene200) | (!Gene17 & Gene169 & !Gene75 & Gene32 & Gene87) | (!Gene17 & Gene134 & !Gene75 & !Gene32 & !Gene200) | (!Gene17 & Gene134 & !Gene75 & !Gene32 & !Gene87) | (!Gene17 & Gene169 & Gene134 & !Gene32 & !Gene87) | (!Gene17 & Gene134 & Gene75 & Gene32 & Gene87 & !Gene200) | (Gene17 & !Gene134 & !Gene75 & !Gene32 & !Gene200) | (Gene17 & !Gene75 & Gene32 & !Gene87 & Gene200) | (!Gene169 & Gene134 & !Gene75 & !Gene32 & Gene87) | (Gene17 & Gene134 & !Gene75 & Gene87 & !Gene200) | (Gene17 & !Gene169 & Gene134 & Gene32 & Gene200) | (Gene17 & !Gene169 & Gene134 & !Gene32 & !Gene200) | (Gene17 & Gene169 & !Gene134 & !Gene32) | (Gene17 & Gene134 & !Gene75 & Gene32 & !Gene200) | (Gene17 & Gene134 & !Gene32 & Gene87 & !Gene200) | (Gene17 & Gene169 & Gene134 & Gene32 & !Gene87 & !Gene200) | (Gene17 & Gene134 & Gene75 & Gene32 & Gene87 & Gene200)
Gene226, (!Gene131 & !Gene139) | (!Gene244 & !Gene139) | (Gene244 & !Gene131)
Gene227, (Gene249)
Gene228, (Gene217) | (Gene186)
Gene229, (Gene32 & !Gene245)
Gene230, (!Gene3 & !Gene239 & !Gene99 & Gene189) | (!Gene198 & !Gene239 & Gene99 & !Gene189) | (!Gene3 & !Gene198 & Gene99 & !Gene189) | (!Gene3 & !Gene198 & Gene239 & Gene99) | (!Gene3 & Gene198 & Gene239 & !Gene99 & !Gene189) | (Gene3 & !Gene239 & !Gene189) | (Gene3 & !Gene239 & Gene99) | (Gene3 & !Gene198 & Gene239 & !Gene99 & Gene189) | (Gene3 & Gene198 & Gene99)
Gene231, (!Gene25 & !Gene73 & !Gene227) | (!Gene29 & !Gene25 & Gene210) | (!Gene25 & Gene73 & Gene227 & !Gene210) | (!Gene29 & !Gene73 & !Gene227 & Gene210) | (Gene25 & !Gene73 & Gene227 & !Gene210) | (!Gene29 & Gene25 & Gene73 & !Gene227 & !Gene210) | (Gene29 & !Gene73 & Gene227 & !Gene210) | (!Gene25 & !Gene227 & Gene210) | (Gene29 & Gene73 & !Gene227 & Gene210)
Gene232, (!Gene170 & !Gene215 & Gene172 & !Gene78 & !Gene190) | (!Gene248 & !Gene122 & !Gene215 & Gene172 & Gene78 & !Gene190) | (!Gene248 & !Gene122 & Gene215 & !Gene78 & !Gene190) | (!Gene248 & !Gene122 & Gene215 & Gene78 & Gene190) | (Gene122 & !Gene215 & !Gene78 & !Gene190) | (!Gene170 & Gene122 & !Gene215 & !Gene172 & !Gene190) | (!Gene170 & !Gene248 & Gene122 & !Gene215 & !Gene172 & Gene78) | (!Gene170 & !Gene248 & Gene215 & !Gene78 & !Gene190) | (!Gene170 & !Gene248 & Gene122 & !Gene172 & !Gene190) | (!Gene248 & Gene122 & Gene215 & Gene172 & !Gene78) | (Gene248 & !Gene122 & !Gene215 & !Gene78 & Gene190) | (!Gene170 & Gene248 & !Gene122 & Gene172 & !Gene78 & Gene190) | (!Gene170 & Gene248 & !Gene215 & !Gene172 & !Gene78 & Gene190) | (Gene248 & Gene122 & !Gene215 & Gene172 & !Gene190) | (Gene248 & Gene122 & Gene215 & !Gene172 & !Gene78 & Gene190) | (!Gene170 & Gene248 & Gene122 & Gene215 & !Gene172 & Gene190) | (Gene170 & !Gene122 & !Gene215 & !Gene172 & Gene190) | (Gene170 & !Gene248 & !Gene122 & Gene215 & !Gene190) | (Gene170 & !Gene248 & Gene122 & Gene172 & !Gene78) | (Gene170 & Gene122 & Gene215 & !Gene172 & !Gene78 & Gene190) | (Gene170 & Gene248 & !Gene215 & !Gene78 & !Gene190) | (Gene170 & !Gene122 & Gene172 & Gene78 & !Gene190) | (Gene170 & Gene248 & !Gene122 & Gene172 & Gene78) | (Gene170 & !Gene122 & Gene215 & !Gene78 & !Gene190) | (Gene170 & Gene248 & Gene215 & !Gene172 & !Gene78 & Gene190) | (Gene170 & Gene248 & !Gene215 & !Gene172 & Gene78 & Gene190) | (Gene170 & Gene215 & Gene172 & !Gene78 & !Gene190) | (Gene170 & Gene248 & Gene172 & !Gene190) | (Gene170 & Gene248 & Gene215 & Gene172 & Gene78)
Gene233, (!Gene30 & !Gene211 & !Gene39 & !Gene150) | (!Gene30 & !Gene172 & !Gene39 & Gene150) | (Gene172 & !Gene211 & Gene39 & !Gene150) | (Gene172 & Gene211 & !Gene39 & Gene150) | (Gene30 & !Gene172 & Gene211 & Gene39 & !Gene150) | (Gene30 & Gene172 & Gene39 & Gene150)
Gene234, (Gene171) | (!Gene73 & Gene37) | (Gene73 & !Gene37)
Gene235, (!Gene184 & !Gene163 & !Gene30 & !Gene130) | (!Gene184 & !Gene55 & !Gene84 & Gene163 & Gene30) | (!Gene184 & !Gene55 & Gene84 & !Gene163 & Gene130) | (!Gene184 & !Gene55 & Gene84 & !Gene30 & !Gene130) | (!Gene55 & Gene163 & Gene30 & Gene130) | (!Gene184 & Gene55 & !Gene84 & !Gene163) | (Gene55 & !Gene84 & Gene163 & !Gene30 & !Gene130) | (Gene55 & Gene84 & Gene163 & !Gene30 & Gene130) | (Gene184 & !Gene55 & !Gene84 & !Gene163 & Gene130) | (Gene184 & !Gene84 & Gene163 & !Gene30 & !Gene130) | (Gene84 & !Gene163 & !Gene30 & !Gene130) | (Gene184 & !Gene55 & Gene84 & Gene30 & !Gene130) | (Gene184 & Gene84 & Gene163 & !Gene30 & Gene130) | (Gene55 & !Gene84 & !Gene163 & Gene30 & Gene130) | (Gene184 & Gene55 & Gene163 & !Gene30 & Gene130) | (Gene184 & Gene55 & Gene163 & Gene30 & !Gene130) | (Gene184 & !Gene84 & Gene30 & Gene130)
Gene236, (!Gene104)
Gene237, (!Gene3 & !Gene114) | (!Gene230 & !Gene3) | (!Gene230 & !Gene114)
Gene238, (!Gene72)
Gene239, (Gene40 & Gene35)
Gene240, (!Gene77 & !Gene122) | (!Gene77 & !Gene190 & !Gene144) | (!Gene77 & Gene190 & Gene144) | (Gene77 & Gene190 & Gene122 & !Gene144)
Gene241, (!Gene39)
Gene242, (!Gene87 & !Gene116) | (!Gene87 & Gene91) | (Gene91 & !Gene116)
Gene243, (!Gene76 & !Gene127 & !Gene166) | (Gene127 & Gene166) | (Gene76 & Gene166)
Gene244, (!Gene182 & Gene36) | (!Gene129 & Gene182) | (Gene129 & !Gene182)
Gene245, (!Gene88 & !Gene217 & !Gene22) | (!Gene58 & Gene217 & !Gene22) | (!Gene88 & !Gene58 & Gene217) | (!Gene88 & Gene58 & !Gene217) | (!Gene23 & !Gene58 & !Gene22) | (!Gene23 & Gene88 & !Gene58) | (Gene88 & Gene58 & Gene217 & Gene22) | (Gene23 & !Gene88) | (Gene23 & Gene58 & !Gene22)
Gene246, (!Gene30 & !Gene234 & Gene18 & !Gene19) | (Gene234 & !Gene18 & !Gene19) | (!Gene30 & Gene234 & Gene19) | (!Gene213 & Gene30 & !Gene234 & Gene18 & Gene19) | (!Gene213 & Gene30 & Gene234 & !Gene19) | (Gene213 & !Gene30 & !Gene18 & Gene19) | (Gene213 & Gene30 & !Gene18 & !Gene19) | (Gene213 & !Gene234 & Gene18 & !Gene19)
Gene247, (!Gene117 & Gene1)
Gene248, (!Gene220 & !Gene92) | (Gene124)
Gene249, (!Gene112 & Gene22) | (Gene112 & !Gene202 & !Gene22)
Gene250, (!Gene148 & !Gene243 & !Gene91) | (!Gene148 & Gene243 & Gene91) | (Gene148 & !Gene243 & Gene91)
