targets, factors
Gene1, (!Gene149 & !Gene115 & !Gene60) | (!Gene67 & !Gene149 & !Gene115) | (!Gene67 & !Gene149 & !Gene60) | (!Gene154 & !Gene149 & Gene115 & Gene60) | (!Gene67 & !Gene115 & !Gene60) | (Gene154 & Gene149 & Gene115 & Gene60) | (Gene154 & !Gene149 & !Gene115) | (Gene67 & !Gene149 & Gene115 & Gene60) | (Gene67 & Gene154 & Gene149 & Gene115)
Gene2, (Gene183) | (Gene31)
Gene3, (!Gene171 & !Gene141) | (Gene184)
Gene4, (!Gene100 & !Gene7) | (!Gene100 & Gene4) | (Gene4 & !Gene7)
Gene5, (!Gene66 & !Gene160) | (!Gene66 & Gene93) | (Gene66 & !Gene93 & !Gene40 & Gene160) | (!Gene93 & Gene40 & !Gene160) | (Gene93 & !Gene40 & !Gene160) | (Gene93 & Gene40 & Gene160)
Gene6, (!Gene46 & !Gene92)
Gene7, 1
Gene8, (!Gene61 & !Gene79 & !Gene115 & !Gene209) | (!Gene173 & !Gene79 & !Gene115 & Gene209) | (!Gene61 & !Gene79 & Gene115 & Gene209) | (!Gene61 & !Gene173 & !Gene115 & Gene209) | (!Gene173 & Gene79 & Gene115 & !Gene209) | (Gene173 & Gene79 & !Gene115 & !Gene209) | (!Gene61 & Gene79 & Gene115 & !Gene209) | (Gene61 & Gene173 & !Gene79 & Gene115) | (Gene61 & Gene173 & Gene115 & Gene209)
Gene9, (Gene178)
Gene10, (Gene177)
Gene11, (!Gene214)
Gene12, (!Gene122)
Gene13, (!Gene158 & !Gene24 & !Gene140 & !Gene51 & !Gene187 & Gene58) | (!Gene158 & !Gene24 & !Gene140 & !Gene51 & Gene187 & !Gene58) | (!Gene50 & !Gene158 & !Gene24 & !Gene140 & Gene51) | (!Gene158 & Gene24 & !Gene140 & !Gene51 & !Gene187 & !Gene58) | (!Gene158 & Gene24 & !Gene140 & Gene51 & !Gene187 & Gene58) | (!Gene50 & Gene24 & !Gene140 & Gene51 & Gene187 & Gene58) | (!Gene50 & Gene24 & Gene140 & !Gene187 & !Gene58) | (!Gene158 & Gene24 & Gene140 & !Gene51 & !Gene187 & Gene58) | (!Gene50 & !Gene158 & Gene24 & Gene140 & !Gene51) | (Gene158 & !Gene24 & !Gene140 & !Gene51 & !Gene187 & !Gene58) | (Gene158 & !Gene24 & !Gene140 & Gene51 & !Gene187 & Gene58) | (Gene158 & !Gene140 & Gene51 & Gene187 & !Gene58) | (Gene158 & !Gene24 & Gene140 & !Gene51 & !Gene187 & Gene58) | (!Gene50 & Gene158 & Gene140 & Gene51 & !Gene187 & !Gene58) | (Gene158 & !Gene24 & Gene140 & Gene51 & Gene187 & Gene58) | (Gene158 & Gene24 & !Gene140 & !Gene51 & !Gene187 & Gene58) | (Gene158 & Gene24 & !Gene140 & Gene187 & !Gene58) | (!Gene50 & Gene158 & Gene24 & Gene187 & Gene58) | (!Gene50 & Gene158 & Gene24 & Gene51 & !Gene58) | (Gene158 & Gene24 & Gene140 & Gene51 & !Gene187) | (Gene50 & !Gene24 & !Gene51 & Gene187 & Gene58) | (Gene50 & !Gene24 & Gene140 & !Gene51 & Gene58) | (Gene50 & !Gene24 & Gene140 & !Gene51 & Gene187) | (Gene50 & !Gene158 & Gene140 & Gene51 & !Gene187 & !Gene58) | (Gene50 & Gene24 & !Gene140 & Gene187 & !Gene58) | (Gene50 & !Gene158 & Gene24 & Gene140 & Gene51 & Gene187 & Gene58) | (Gene50 & Gene158 & !Gene24 & !Gene51 & !Gene187 & !Gene58) | (Gene50 & Gene158 & Gene51 & !Gene187 & Gene58) | (Gene50 & Gene158 & Gene51 & Gene187 & !Gene58) | (Gene50 & Gene158 & Gene140 & Gene187 & !Gene58) | (Gene158 & Gene24 & Gene140 & !Gene51 & Gene187 & Gene58)
Gene14, (!Gene163 & Gene17) | (!Gene39 & Gene17) | (Gene39 & Gene163 & !Gene17)
Gene15, (!Gene248 & !Gene223 & !Gene149 & !Gene31) | (!Gene248 & !Gene223 & !Gene55 & Gene31) | (!Gene248 & !Gene141 & !Gene149 & Gene55) | (Gene141 & !Gene55 & !Gene31) | (!Gene223 & Gene141 & Gene149 & !Gene31) | (Gene141 & Gene149 & Gene55 & Gene31) | (!Gene248 & Gene223 & Gene149 & !Gene55 & !Gene31) | (!Gene248 & Gene223 & Gene149 & Gene55 & Gene31) | (Gene141 & !Gene149 & !Gene55) | (!Gene248 & Gene141 & !Gene55) | (!Gene223 & !Gene141 & !Gene149 & Gene55 & !Gene31) | (Gene248 & !Gene223 & Gene149 & !Gene55 & !Gene31) | (Gene248 & !Gene223 & Gene149 & Gene55 & Gene31) | (Gene248 & Gene223 & !Gene149 & !Gene55 & !Gene31) | (Gene248 & Gene223 & !Gene141 & Gene149 & !Gene55 & Gene31) | (Gene248 & Gene223 & Gene149 & Gene55 & !Gene31)
Gene16, (!Gene225 & !Gene39 & !Gene98) | (!Gene87 & !Gene225 & Gene98) | (!Gene87 & !Gene39 & !Gene98) | (!Gene87 & Gene225 & !Gene98) | (!Gene87 & Gene39 & Gene98) | (!Gene156 & !Gene225 & !Gene39) | (!Gene156 & !Gene39 & !Gene98) | (!Gene156 & Gene225 & !Gene98) | (Gene156 & Gene87 & !Gene225 & !Gene98) | (Gene156 & Gene87 & Gene225 & !Gene39 & Gene98)
Gene17, (!Gene16 & Gene198)
Gene18, (!Gene13 & !Gene128) | (!Gene56 & !Gene13 & Gene214) | (!Gene56 & Gene13 & !Gene214 & Gene128) | (Gene56 & !Gene214 & !Gene128) | (Gene56 & Gene13 & Gene214 & Gene128)
Gene19, (!Gene134 & !Gene128 & !Gene109 & Gene161) | (!Gene134 & !Gene128 & Gene109 & !Gene161) | (Gene134 & !Gene128 & !Gene109 & !Gene161) | (Gene134 & Gene128 & Gene109 & !Gene161)
Gene20, (!Gene163 & Gene62 & Gene101) | (Gene163 & !Gene101) | (Gene163 & !Gene62)
Gene21, (!Gene216 & Gene21 & Gene76) | (Gene216 & !Gene21 & Gene76)
Gene22, (!Gene196 & !Gene182 & !Gene4) | (!Gene196 & !Gene182 & Gene46) | (!Gene196 & !Gene4 & Gene46) | (!Gene182 & !Gene4 & Gene46) | (Gene196 & Gene182 & !Gene4 & !Gene46)
Gene23, (!Gene117 & Gene111) | (Gene117 & !Gene111) | (Gene111 & Gene23)
Gene24, (!Gene12)
Gene25, 1
Gene26, (Gene223 & Gene128) | (Gene219 & !Gene128)
Gene27, (!Gene145)
Gene28, (!Gene29) | (!Gene99)
Gene29, (!Gene101 & !Gene100) | (Gene101 & Gene100)
Gene30, (!Gene172 & !Gene143 & !Gene232) | (Gene143 & Gene232) | (Gene172 & Gene143)
Gene31, (Gene30 & !Gene201) | (Gene65 & !Gene201) | (Gene65 & Gene30)
Gene32, (!Gene24 & !Gene217) | (!Gene112 & Gene24 & Gene217) | (Gene177 & !Gene217) | (Gene112 & !Gene24) | (Gene112 & !Gene217) | (Gene177 & Gene24)
Gene33, (Gene90)
Gene34, (!Gene91) | (Gene186) | (Gene125)
Gene35, (!Gene243 & !Gene57 & !Gene90) | (Gene243 & Gene57 & !Gene90) | (!Gene151 & Gene243 & Gene57) | (Gene151 & Gene243 & !Gene57 & Gene90)
Gene36, (!Gene112)
Gene37, (!Gene75 & Gene88) | (Gene75 & Gene113)
Gene38, (!Gene27 & !Gene6) | (Gene27 & Gene6)
Gene39, (!Gene144 & !Gene145 & !Gene233) | (!Gene236 & !Gene144) | (!Gene236 & !Gene4 & !Gene145 & Gene233) | (!Gene4 & Gene145 & !Gene233) | (!Gene236 & Gene4 & !Gene145 & !Gene233) | (Gene4 & Gene145 & Gene233) | (!Gene144 & Gene145 & Gene233) | (Gene236 & !Gene4 & !Gene233) | (Gene236 & Gene145 & Gene233) | (Gene4 & !Gene144 & Gene233)
Gene40, (!Gene147 & !Gene232 & !Gene85) | (!Gene232 & Gene157 & Gene85) | (!Gene147 & Gene157) | (Gene147 & !Gene157 & Gene85)
Gene41, (!Gene63 & !Gene70) | (Gene63 & Gene70)
Gene42, (!Gene180 & !Gene32 & Gene65) | (!Gene194 & Gene32 & Gene65 & !Gene122) | (!Gene180 & Gene194 & !Gene32 & !Gene122) | (Gene194 & Gene32 & !Gene65 & Gene122) | (Gene180 & Gene32 & !Gene65 & Gene122) | (Gene180 & !Gene194 & Gene32 & Gene122) | (Gene180 & Gene194 & !Gene65 & Gene122) | (Gene194 & !Gene32 & Gene65 & !Gene122)
Gene43, (Gene4)
Gene44, (!Gene233 & Gene54) | (Gene233 & !Gene54) | (Gene124)
Gene45, (!Gene27)
Gene46, 1
Gene47, (Gene183 & !Gene213) | (!Gene59 & Gene183) | (Gene59 & !Gene213)
Gene48, (!Gene80)
Gene49, (!Gene249 & !Gene32) | (Gene249 & Gene32)
Gene50, (!Gene33 & Gene244) | (Gene139)
Gene51, (!Gene31 & !Gene88 & Gene117 & !Gene235) | (!Gene179 & !Gene31 & Gene117 & Gene235) | (!Gene31 & Gene88 & !Gene117 & !Gene235) | (!Gene179 & Gene31 & !Gene88 & !Gene117) | (Gene31 & Gene88 & Gene117 & !Gene235) | (Gene179 & !Gene31 & !Gene235) | (Gene179 & !Gene88 & !Gene117 & Gene235) | (Gene179 & !Gene31 & !Gene117) | (Gene179 & Gene117 & !Gene235) | (Gene179 & Gene31 & Gene117)
Gene52, 0
Gene53, (Gene168)
Gene54, (Gene69)
Gene55, (!Gene235) | (Gene139)
Gene56, (!Gene181)
Gene57, (Gene166 & !Gene64) | (Gene166 & Gene41)
Gene58, (!Gene7 & !Gene190 & !Gene192 & !Gene61 & !Gene150 & !Gene140 & !Gene223 & !Gene74) | (!Gene7 & !Gene190 & !Gene192 & !Gene61 & !Gene217 & !Gene140 & Gene223 & Gene74) | (!Gene53 & !Gene190 & !Gene192 & !Gene150 & Gene140 & !Gene223 & Gene74) | (!Gene53 & !Gene7 & !Gene217 & !Gene150 & Gene140 & Gene223 & !Gene74) | (!Gene7 & !Gene190 & !Gene192 & !Gene217 & Gene150 & !Gene140 & !Gene223 & Gene74) | (!Gene53 & !Gene7 & !Gene192 & !Gene61 & Gene150 & !Gene140 & Gene223 & !Gene74) | (!Gene53 & !Gene7 & !Gene190 & !Gene61 & Gene150 & Gene140 & !Gene223 & Gene74) | (!Gene7 & !Gene192 & !Gene61 & Gene217 & !Gene150 & !Gene140 & Gene223 & !Gene74) | (!Gene53 & !Gene190 & !Gene192 & !Gene61 & Gene217 & !Gene150 & !Gene140 & Gene223) | (!Gene7 & !Gene190 & !Gene192 & Gene217 & !Gene150 & Gene140 & Gene223 & !Gene74) | (!Gene7 & !Gene190 & !Gene61 & Gene217 & Gene150 & !Gene140 & !Gene223 & !Gene74) | (!Gene7 & !Gene190 & !Gene192 & Gene217 & Gene150 & Gene140 & !Gene223 & !Gene74) | (!Gene7 & !Gene190 & !Gene61 & Gene217 & Gene150 & Gene140 & Gene223) | (!Gene7 & !Gene190 & !Gene192 & Gene61 & !Gene217 & !Gene223 & Gene74) | (!Gene53 & !Gene190 & !Gene192 & Gene61 & !Gene217 & !Gene140 & Gene223 & !Gene74) | (!Gene53 & !Gene190 & !Gene192 & Gene61 & !Gene217 & Gene140 & Gene223 & Gene74) | (!Gene53 & !Gene190 & !Gene192 & Gene61 & Gene150 & !Gene140 & !Gene223 & !Gene74) | (!Gene53 & !Gene190 & !Gene192 & !Gene217 & Gene150 & !Gene140 & Gene223 & Gene74) | (!Gene53 & !Gene7 & !Gene190 & !Gene192 & Gene61 & !Gene217 & Gene223 & !Gene74) | (!Gene53 & !Gene7 & !Gene190 & !Gene192 & Gene61 & Gene217 & Gene140 & !Gene223 & !Gene74) | (!Gene7 & !Gene190 & !Gene192 & Gene61 & Gene217 & Gene150 & !Gene140 & Gene223) | (!Gene7 & !Gene190 & Gene192 & !Gene61 & !Gene217 & !Gene150 & !Gene140 & Gene223 & !Gene74) | (!Gene53 & Gene192 & !Gene61 & !Gene217 & !Gene150 & !Gene140 & Gene223 & Gene74) | (!Gene53 & !Gene7 & !Gene217 & !Gene150 & Gene140 & !Gene223 & Gene74) | (!Gene53 & !Gene7 & !Gene190 & Gene192 & !Gene217 & !Gene150 & Gene223) | (!Gene7 & !Gene190 & !Gene61 & !Gene217 & Gene150 & !Gene140 & Gene223 & Gene74) | (!Gene53 & Gene192 & !Gene61 & !Gene217 & Gene150 & Gene140 & Gene223 & !Gene74) | (!Gene53 & !Gene190 & Gene192 & !Gene61 & Gene217 & !Gene140 & !Gene223 & !Gene74) | (!Gene7 & !Gene190 & Gene192 & !Gene61 & Gene217 & !Gene150 & Gene140 & !Gene223 & !Gene74) | (!Gene7 & !Gene190 & Gene192 & Gene217 & Gene150 & !Gene140 & !Gene223) | (!Gene7 & !Gene190 & Gene192 & !Gene61 & Gene217 & Gene150 & Gene223) | (!Gene7 & !Gene190 & Gene192 & Gene61 & !Gene217 & !Gene150 & !Gene223 & !Gene74) | (!Gene53 & Gene192 & Gene61 & !Gene217 & Gene150 & !Gene140 & Gene223 & !Gene74) | (!Gene7 & !Gene190 & Gene192 & !Gene217 & Gene150 & !Gene140 & Gene223 & Gene74) | (!Gene7 & !Gene190 & Gene192 & Gene61 & Gene217 & !Gene140 & !Gene223 & Gene74) | (!Gene190 & Gene192 & Gene61 & Gene217 & !Gene150 & Gene223 & !Gene74) | (!Gene53 & !Gene7 & Gene192 & Gene61 & !Gene150 & !Gene140 & Gene223) | (!Gene7 & !Gene190 & Gene192 & Gene61 & !Gene150 & Gene140 & !Gene223 & Gene74) | (!Gene190 & Gene192 & Gene61 & Gene217 & !Gene150 & Gene140 & Gene223) | (!Gene7 & !Gene190 & Gene61 & Gene217 & Gene150 & Gene140 & !Gene223 & !Gene74) | (!Gene53 & !Gene190 & Gene192 & Gene217 & Gene150 & Gene140 & Gene74) | (!Gene53 & Gene190 & !Gene61 & !Gene217 & !Gene150 & !Gene140 & !Gene223 & Gene74) | (!Gene53 & Gene190 & !Gene192 & !Gene61 & !Gene140 & Gene223 & !Gene74) | (!Gene53 & !Gene192 & !Gene61 & !Gene217 & Gene150 & !Gene140 & Gene223 & Gene74) | (!Gene7 & Gene190 & !Gene61 & !Gene217 & Gene150 & Gene140 & Gene223 & !Gene74) | (!Gene53 & !Gene7 & Gene190 & !Gene61 & !Gene217 & Gene150 & Gene140 & Gene223) | (!Gene7 & Gene190 & !Gene61 & Gene217 & !Gene150 & !Gene140 & Gene223 & Gene74) | (!Gene53 & !Gene7 & Gene190 & !Gene192 & !Gene61 & Gene217 & !Gene150 & Gene223 & Gene74) | (!Gene53 & !Gene61 & Gene217 & Gene150 & !Gene140 & !Gene223 & !Gene74) | (Gene190 & !Gene192 & !Gene61 & Gene217 & Gene150 & !Gene140 & Gene223 & Gene74) | (!Gene53 & !Gene7 & Gene190 & Gene61 & !Gene217 & !Gene150 & !Gene140 & !Gene223 & !Gene74) | (!Gene7 & Gene190 & !Gene192 & Gene61 & !Gene217 & !Gene150 & Gene140 & !Gene223) | (!Gene53 & !Gene7 & !Gene192 & Gene61 & !Gene217 & !Gene150 & Gene140 & Gene74) | (!Gene7 & !Gene192 & Gene61 & !Gene217 & Gene150 & !Gene223 & Gene74) | (!Gene7 & Gene190 & !Gene192 & Gene61 & !Gene217 & Gene150 & !Gene140 & Gene74) | (!Gene53 & Gene190 & Gene61 & !Gene217 & Gene150 & Gene140 & !Gene223 & !Gene74) | (!Gene7 & Gene190 & !Gene192 & Gene217 & !Gene150 & !Gene140 & Gene223 & !Gene74) | (!Gene7 & Gene190 & Gene61 & Gene217 & Gene150 & !Gene140 & !Gene223 & !Gene74) | (!Gene53 & Gene190 & !Gene192 & Gene217 & Gene150 & !Gene140 & Gene223) | (!Gene53 & Gene190 & !Gene192 & Gene61 & Gene150 & Gene140 & !Gene223 & !Gene74) | (!Gene53 & Gene190 & !Gene192 & Gene61 & Gene217 & Gene150 & Gene140 & !Gene223) | (!Gene7 & Gene190 & !Gene192 & Gene61 & Gene217 & Gene150 & Gene140 & Gene223 & !Gene74) | (!Gene53 & !Gene7 & Gene190 & !Gene192 & Gene61 & Gene217 & Gene150 & Gene223) | (!Gene7 & Gene190 & Gene192 & !Gene61 & !Gene217 & Gene150 & !Gene140 & !Gene223 & Gene74) | (!Gene7 & Gene190 & Gene192 & !Gene217 & Gene150 & Gene140 & !Gene223 & !Gene74) | (!Gene53 & Gene190 & !Gene61 & Gene217 & !Gene150 & !Gene140 & Gene223 & !Gene74) | (!Gene53 & Gene190 & Gene192 & !Gene61 & Gene217 & !Gene150 & Gene223 & !Gene74) | (!Gene53 & !Gene7 & Gene192 & !Gene61 & Gene217 & Gene150 & !Gene140 & !Gene223) | (!Gene7 & Gene190 & Gene192 & !Gene61 & Gene150 & Gene140 & !Gene223 & !Gene74) | (!Gene53 & Gene192 & !Gene61 & Gene217 & Gene150 & Gene140 & Gene223 & Gene74) | (!Gene7 & Gene190 & Gene192 & Gene61 & Gene150 & !Gene140 & !Gene223 & !Gene74) | (!Gene53 & !Gene7 & Gene190 & Gene192 & !Gene217 & Gene140 & Gene223 & !Gene74) | (!Gene7 & Gene190 & Gene192 & Gene61 & !Gene217 & Gene150 & Gene140 & Gene223 & Gene74) | (!Gene53 & !Gene7 & Gene61 & Gene217 & Gene150 & !Gene223 & !Gene74) | (!Gene7 & Gene190 & Gene192 & Gene61 & Gene217 & Gene150 & Gene140 & !Gene223 & Gene74) | (!Gene53 & !Gene7 & Gene190 & Gene61 & Gene217 & Gene150 & Gene140 & !Gene74) | (Gene7 & !Gene192 & !Gene61 & !Gene217 & !Gene150 & !Gene140 & !Gene223 & Gene74) | (!Gene53 & Gene7 & !Gene192 & !Gene217 & Gene150 & !Gene140 & !Gene223 & !Gene74) | (Gene7 & !Gene190 & !Gene61 & !Gene217 & Gene150 & Gene140 & !Gene223 & !Gene74) | (!Gene53 & Gene7 & !Gene192 & !Gene61 & !Gene150 & !Gene140 & !Gene223 & Gene74) | (!Gene53 & Gene7 & !Gene190 & !Gene61 & Gene217 & !Gene150 & Gene140 & Gene223 & Gene74) | (!Gene53 & Gene7 & !Gene190 & !Gene192 & !Gene61 & Gene217 & !Gene140 & Gene74) | (!Gene53 & Gene7 & !Gene190 & !Gene192 & Gene61 & !Gene217 & !Gene140) | (Gene7 & !Gene192 & Gene61 & !Gene217 & Gene150 & !Gene223 & !Gene74) | (Gene7 & !Gene190 & !Gene192 & Gene61 & !Gene150 & !Gene140 & Gene223 & Gene74) | (!Gene53 & Gene7 & Gene192 & !Gene61 & !Gene217 & !Gene150 & !Gene223 & !Gene74) | (!Gene53 & Gene7 & !Gene61 & !Gene217 & !Gene150 & !Gene140 & !Gene223 & Gene74) | (!Gene53 & !Gene190 & Gene192 & !Gene217 & !Gene150 & Gene140 & Gene223 & !Gene74) | (!Gene53 & Gene7 & !Gene190 & Gene192 & !Gene61 & !Gene217 & !Gene140 & !Gene223 & Gene74) | (!Gene53 & !Gene190 & Gene192 & !Gene61 & Gene150 & Gene140 & !Gene223 & Gene74) | (!Gene53 & Gene7 & !Gene190 & Gene192 & Gene150 & Gene140 & Gene223 & Gene74) | (Gene7 & !Gene190 & Gene192 & Gene217 & !Gene150 & Gene140 & Gene223 & !Gene74) | (!Gene53 & !Gene190 & Gene192 & !Gene61 & Gene217 & Gene150 & Gene223 & Gene74) | (!Gene53 & Gene7 & !Gene190 & !Gene217 & !Gene150 & !Gene140 & !Gene223 & Gene74) | (!Gene53 & !Gene190 & Gene192 & Gene61 & !Gene217 & !Gene150 & Gene140 & !Gene74) | (!Gene53 & Gene7 & Gene61 & !Gene217 & Gene150 & !Gene223 & !Gene74) | (!Gene53 & Gene7 & Gene192 & Gene61 & Gene217 & !Gene150 & Gene140 & !Gene74) | (Gene7 & !Gene190 & Gene192 & Gene61 & Gene150 & !Gene140 & Gene223 & !Gene74) | (!Gene53 & Gene7 & Gene190 & !Gene61 & !Gene217 & !Gene150 & !Gene223 & !Gene74) | (!Gene53 & Gene7 & Gene190 & !Gene61 & !Gene217 & !Gene150 & !Gene140) | (Gene7 & Gene190 & !Gene192 & !Gene61 & !Gene217 & !Gene140 & !Gene223 & Gene74) | (Gene7 & Gene190 & !Gene192 & !Gene61 & !Gene217 & Gene150 & !Gene223 & Gene74) | (!Gene53 & Gene190 & !Gene61 & !Gene217 & Gene150 & Gene140 & Gene223 & !Gene74) | (!Gene53 & Gene7 & Gene190 & !Gene192 & Gene217 & !Gene150 & !Gene140 & !Gene223) | (Gene7 & Gene190 & !Gene192 & Gene217 & Gene150 & Gene140 & !Gene223 & !Gene74) | (!Gene53 & Gene7 & Gene190 & !Gene61 & Gene217 & Gene150 & Gene140 & Gene223 & Gene74) | (!Gene53 & Gene7 & !Gene192 & Gene61 & !Gene217 & !Gene150 & !Gene140 & Gene223 & !Gene74) | (Gene190 & !Gene192 & Gene61 & !Gene217 & !Gene150 & Gene140 & !Gene223 & Gene74) | (!Gene53 & Gene7 & Gene61 & !Gene217 & Gene150 & Gene140 & Gene223 & Gene74) | (Gene7 & Gene190 & !Gene192 & Gene61 & !Gene150 & Gene140 & !Gene223 & Gene74) | (Gene7 & Gene190 & !Gene192 & Gene61 & Gene217 & !Gene150 & Gene140 & Gene223 & !Gene74) | (!Gene53 & Gene190 & !Gene192 & Gene61 & Gene217 & Gene150 & Gene223 & !Gene74) | (!Gene53 & Gene7 & Gene190 & Gene192 & !Gene61 & !Gene150 & Gene223 & Gene74) | (!Gene53 & Gene7 & Gene190 & !Gene61 & !Gene217 & !Gene140 & Gene223 & !Gene74) | (!Gene53 & Gene7 & Gene192 & !Gene61 & !Gene217 & Gene150 & Gene140 & !Gene223 & Gene74) | (Gene7 & Gene190 & !Gene61 & Gene217 & !Gene150 & !Gene140 & !Gene223 & Gene74) | (!Gene53 & Gene7 & Gene190 & Gene192 & Gene217 & !Gene150 & Gene140 & !Gene74) | (!Gene53 & Gene190 & Gene192 & !Gene61 & Gene217 & Gene150 & !Gene223 & !Gene74) | (Gene7 & Gene190 & Gene192 & !Gene61 & Gene217 & Gene150 & Gene140 & Gene223 & !Gene74) | (!Gene53 & Gene190 & Gene192 & Gene61 & !Gene217 & !Gene140 & Gene223 & !Gene74) | (Gene190 & Gene192 & !Gene150 & !Gene140 & Gene223 & Gene74) | (Gene7 & Gene192 & Gene61 & !Gene217 & !Gene150 & Gene140 & Gene223 & !Gene74) | (!Gene53 & Gene7 & Gene190 & Gene61 & Gene217 & !Gene150 & !Gene140 & !Gene223 & !Gene74) | (!Gene53 & Gene7 & Gene190 & Gene61 & Gene217 & !Gene150 & Gene140 & !Gene223 & Gene74) | (!Gene53 & Gene7 & Gene192 & Gene217 & Gene140 & Gene223 & Gene74) | (Gene7 & Gene190 & Gene192 & Gene61 & Gene217 & Gene150 & !Gene140 & Gene74) | (Gene53 & !Gene7 & !Gene190 & !Gene61 & !Gene150 & !Gene140 & Gene223 & !Gene74) | (Gene53 & !Gene7 & !Gene190 & !Gene61 & !Gene150 & Gene140 & !Gene223 & !Gene74) | (Gene53 & !Gene7 & !Gene190 & !Gene192 & !Gene61 & !Gene217 & Gene223 & Gene74) | (Gene53 & !Gene7 & !Gene192 & !Gene61 & !Gene217 & Gene150 & !Gene140 & !Gene223) | (Gene53 & !Gene190 & !Gene192 & !Gene61 & !Gene217 & Gene150 & Gene140 & Gene223) | (!Gene190 & !Gene192 & !Gene61 & Gene217 & !Gene150 & Gene140 & !Gene223 & Gene74) | (Gene53 & !Gene7 & !Gene192 & !Gene61 & Gene150 & !Gene140 & !Gene223 & Gene74) | (Gene53 & !Gene7 & !Gene190 & !Gene217 & !Gene150 & !Gene140 & !Gene223 & !Gene74) | (Gene53 & !Gene192 & Gene61 & !Gene217 & !Gene150 & !Gene140 & Gene223 & Gene74) | (!Gene7 & !Gene190 & !Gene192 & Gene61 & !Gene150 & Gene140 & Gene223 & !Gene74) | (Gene53 & !Gene190 & !Gene192 & Gene61 & Gene150 & Gene140 & !Gene223 & !Gene74) | (!Gene190 & !Gene192 & Gene61 & !Gene217 & Gene150 & Gene140 & Gene223 & Gene74) | (Gene53 & !Gene190 & Gene61 & Gene217 & !Gene150 & !Gene140 & !Gene223 & !Gene74) | (Gene53 & !Gene7 & !Gene192 & Gene217 & !Gene150 & !Gene140 & Gene223 & !Gene74) | (Gene53 & !Gene190 & !Gene192 & Gene61 & !Gene150 & !Gene140 & Gene223 & Gene74) | (Gene53 & !Gene7 & !Gene190 & Gene192 & !Gene61 & !Gene140 & !Gene223 & Gene74) | (Gene53 & !Gene190 & Gene192 & !Gene61 & Gene150 & !Gene140 & Gene223 & !Gene74) | (Gene53 & Gene192 & !Gene61 & !Gene217 & Gene140 & !Gene223 & !Gene74) | (Gene53 & !Gene7 & Gene192 & !Gene61 & Gene217 & !Gene150 & Gene74) | (Gene53 & !Gene190 & Gene192 & Gene217 & !Gene150 & Gene223 & !Gene74) | (Gene53 & !Gene7 & Gene192 & Gene61 & Gene150 & !Gene140 & !Gene223 & !Gene74) | (Gene53 & !Gene7 & !Gene217 & Gene150 & !Gene140 & !Gene223 & Gene74) | (Gene53 & !Gene7 & Gene192 & !Gene217 & Gene140 & !Gene223 & !Gene74) | (Gene53 & !Gene7 & !Gene190 & Gene192 & Gene61 & !Gene217 & Gene150 & Gene140 & !Gene74) | (Gene53 & !Gene7 & Gene192 & Gene61 & !Gene217 & Gene150 & Gene223 & Gene74) | (Gene53 & !Gene190 & Gene192 & Gene217 & !Gene140 & Gene223 & !Gene74) | (Gene53 & !Gene7 & !Gene192 & !Gene217 & !Gene150 & !Gene140 & Gene223 & Gene74) | (!Gene7 & Gene190 & !Gene192 & !Gene61 & !Gene217 & Gene150 & Gene223 & !Gene74) | (Gene53 & Gene190 & !Gene61 & !Gene217 & Gene150 & Gene140 & !Gene223 & !Gene74) | (Gene53 & !Gene61 & Gene217 & !Gene150 & Gene140 & !Gene223 & Gene74) | (Gene53 & Gene190 & !Gene192 & !Gene61 & Gene150 & Gene140 & !Gene223 & !Gene74) | (Gene53 & Gene190 & !Gene192 & !Gene61 & Gene217 & Gene140 & !Gene223 & Gene74) | (Gene53 & Gene190 & !Gene61 & Gene217 & Gene150 & Gene140 & Gene223 & !Gene74) | (Gene53 & !Gene7 & !Gene192 & !Gene61 & Gene217 & Gene150 & Gene140 & Gene223) | (Gene53 & !Gene7 & !Gene192 & Gene61 & !Gene217 & !Gene223 & Gene74) | (Gene53 & !Gene7 & Gene190 & Gene61 & !Gene217 & !Gene150 & !Gene140 & Gene223) | (Gene53 & Gene190 & !Gene192 & !Gene217 & Gene150 & !Gene140 & !Gene223 & !Gene74) | (Gene53 & !Gene7 & !Gene192 & Gene61 & !Gene150 & !Gene140 & Gene223 & Gene74) | (Gene53 & Gene190 & !Gene192 & Gene61 & !Gene150 & Gene140 & !Gene223) | (Gene53 & Gene190 & !Gene192 & Gene61 & Gene217 & !Gene150 & Gene140 & !Gene74) | (Gene53 & !Gene7 & Gene192 & !Gene61 & !Gene217 & !Gene150 & !Gene223 & !Gene74) | (Gene53 & !Gene7 & Gene192 & !Gene61 & !Gene217 & !Gene140 & Gene223 & !Gene74) | (!Gene7 & Gene190 & Gene192 & !Gene61 & !Gene217 & !Gene150 & Gene140 & !Gene223 & Gene74) | (!Gene7 & Gene190 & Gene192 & !Gene61 & !Gene217 & Gene140 & Gene223 & !Gene74) | (Gene53 & !Gene7 & Gene190 & !Gene217 & Gene150 & !Gene140 & !Gene223) | (Gene53 & !Gene7 & Gene192 & !Gene217 & Gene150 & !Gene140 & Gene74) | (Gene53 & Gene190 & Gene192 & !Gene61 & Gene217 & !Gene150 & !Gene140 & !Gene223) | (Gene53 & !Gene7 & Gene192 & !Gene61 & !Gene150 & Gene140 & !Gene223 & !Gene74) | (Gene53 & !Gene7 & Gene192 & Gene217 & Gene150 & !Gene140 & Gene223 & !Gene74) | (Gene53 & Gene190 & Gene192 & Gene61 & !Gene150 & !Gene140 & Gene74) | (Gene53 & !Gene7 & Gene190 & Gene192 & Gene61 & !Gene217 & Gene223 & Gene74) | (!Gene7 & Gene190 & Gene192 & Gene61 & !Gene217 & !Gene140 & Gene223 & !Gene74) | (Gene53 & !Gene7 & Gene190 & Gene61 & !Gene217 & Gene150 & !Gene223 & Gene74) | (Gene53 & !Gene7 & Gene192 & Gene217 & !Gene150 & !Gene223 & Gene74) | (Gene53 & !Gene7 & Gene190 & Gene192 & Gene61 & Gene150 & Gene140 & Gene74) | (Gene53 & !Gene192 & !Gene61 & !Gene217 & Gene150 & !Gene140 & !Gene223 & Gene74) | (Gene53 & Gene7 & !Gene192 & !Gene61 & !Gene217 & Gene150 & !Gene223 & Gene74) | (Gene53 & !Gene190 & !Gene192 & Gene217 & !Gene150 & !Gene140 & !Gene223 & !Gene74) | (Gene53 & !Gene190 & !Gene192 & !Gene61 & Gene150 & Gene140 & Gene223 & Gene74) | (Gene53 & Gene7 & !Gene192 & Gene61 & !Gene217 & Gene140 & !Gene223 & !Gene74) | (Gene7 & !Gene190 & !Gene192 & Gene61 & !Gene217 & Gene140 & Gene223 & Gene74) | (!Gene190 & !Gene192 & Gene61 & !Gene217 & Gene150 & !Gene140 & !Gene223 & Gene74) | (Gene7 & !Gene190 & Gene61 & !Gene217 & Gene150 & !Gene140 & Gene223 & !Gene74) | (Gene53 & Gene7 & !Gene190 & !Gene192 & !Gene217 & Gene150 & Gene140 & !Gene74) | (Gene53 & Gene7 & !Gene190 & Gene61 & Gene217 & Gene150 & !Gene140 & !Gene223 & Gene74) | (Gene53 & Gene7 & !Gene190 & !Gene192 & Gene61 & Gene217 & Gene150 & !Gene223 & Gene74) | (Gene53 & Gene7 & !Gene190 & Gene192 & !Gene61 & Gene150 & !Gene223 & !Gene74) | (Gene53 & !Gene190 & Gene192 & !Gene61 & !Gene217 & Gene150 & !Gene140 & Gene223) | (Gene7 & !Gene190 & Gene192 & !Gene61 & !Gene217 & Gene150 & Gene140 & !Gene74) | (Gene53 & Gene192 & !Gene61 & Gene217 & !Gene150 & !Gene223 & Gene74) | (Gene53 & Gene7 & !Gene190 & Gene192 & Gene61 & !Gene140 & Gene223 & !Gene74) | (Gene53 & Gene7 & Gene61 & !Gene217 & !Gene150 & !Gene140 & Gene223 & Gene74) | (Gene53 & Gene7 & !Gene190 & Gene192 & Gene61 & !Gene217 & Gene150 & Gene140 & !Gene223 & Gene74) | (Gene53 & Gene7 & Gene192 & Gene61 & !Gene150 & !Gene140 & Gene223 & Gene74) | (Gene53 & Gene7 & Gene192 & Gene61 & Gene217 & !Gene140 & Gene223 & Gene74) | (Gene53 & !Gene190 & Gene61 & Gene217 & Gene150 & Gene140 & !Gene223 & !Gene74) | (Gene7 & !Gene190 & Gene192 & Gene61 & Gene217 & Gene140 & Gene223 & Gene74) | (Gene53 & Gene7 & Gene190 & !Gene217 & !Gene150 & Gene140 & !Gene223 & Gene74) | (Gene53 & Gene7 & Gene190 & !Gene192 & !Gene217 & !Gene150 & Gene140 & Gene74) | (Gene7 & Gene190 & !Gene192 & !Gene61 & Gene150 & !Gene140 & Gene223 & Gene74) | (Gene53 & Gene7 & !Gene192 & !Gene61 & !Gene217 & Gene150 & Gene140 & Gene74) | (Gene53 & Gene190 & !Gene61 & Gene217 & !Gene150 & !Gene140 & Gene223 & Gene74) | (Gene7 & Gene190 & !Gene192 & !Gene61 & Gene217 & Gene150 & !Gene140 & Gene223) | (Gene53 & Gene7 & Gene190 & Gene61 & !Gene217 & !Gene150 & Gene140 & Gene223 & !Gene74) | (Gene53 & Gene7 & !Gene192 & Gene61 & !Gene217 & Gene150 & !Gene140 & !Gene74) | (Gene53 & Gene190 & !Gene192 & Gene61 & !Gene217 & !Gene140 & Gene223 & Gene74) | (Gene7 & Gene190 & !Gene192 & Gene61 & Gene217 & !Gene150 & !Gene140 & !Gene223) | (Gene53 & Gene7 & Gene190 & !Gene192 & Gene61 & !Gene150 & Gene140) | (Gene53 & Gene190 & Gene61 & Gene217 & Gene150 & !Gene140 & !Gene223 & !Gene74) | (Gene7 & Gene190 & Gene192 & !Gene61 & Gene217 & !Gene150 & !Gene140 & Gene223) | (Gene7 & Gene190 & Gene192 & !Gene61 & Gene217 & !Gene150 & Gene223 & Gene74) | (Gene53 & Gene7 & Gene190 & Gene192 & Gene217 & !Gene140 & !Gene223 & Gene74) | (Gene190 & Gene192 & Gene61 & !Gene217 & Gene150 & Gene140 & !Gene223 & !Gene74) | (Gene53 & Gene7 & Gene190 & Gene192 & Gene61 & Gene150 & Gene140 & Gene223 & !Gene74) | (Gene53 & Gene7 & Gene192 & Gene217 & !Gene150 & !Gene140 & Gene223 & !Gene74) | (Gene7 & Gene190 & Gene192 & Gene61 & Gene217 & !Gene150 & Gene140 & !Gene223 & !Gene74) | (Gene53 & Gene190 & Gene192 & Gene61 & Gene217 & Gene150 & Gene140 & !Gene223 & Gene74)
Gene59, (!Gene141 & Gene61 & !Gene182 & !Gene246) | (Gene61 & Gene182 & Gene246) | (Gene141 & Gene182 & !Gene246)
Gene60, (!Gene29) | (!Gene198)
Gene61, (Gene118)
Gene62, (!Gene113) | (!Gene138)
Gene63, (!Gene211 & !Gene233) | (!Gene211 & Gene17) | (Gene211 & !Gene17 & Gene233) | (Gene17 & !Gene233)
Gene64, (Gene137) | (Gene65)
Gene65, (!Gene61 & !Gene193 & Gene123 & !Gene208) | (!Gene61 & !Gene62 & !Gene193 & Gene123) | (!Gene61 & !Gene62 & Gene193 & !Gene123 & Gene208) | (!Gene61 & Gene62 & !Gene193 & !Gene123 & Gene208) | (!Gene61 & Gene62 & Gene193 & !Gene123 & !Gene208) | (Gene61 & !Gene193 & !Gene123 & !Gene208) | (Gene61 & Gene193 & Gene123 & Gene208) | (Gene62 & !Gene193 & Gene123 & !Gene208) | (Gene61 & Gene62 & Gene123)
Gene66, (!Gene217 & !Gene30 & !Gene38 & !Gene104 & !Gene160) | (!Gene217 & !Gene216 & !Gene30 & !Gene160) | (!Gene217 & Gene30 & Gene38 & Gene160) | (!Gene217 & Gene216 & Gene38 & Gene104 & Gene160) | (!Gene217 & Gene216 & Gene30 & Gene104 & Gene160) | (Gene216 & Gene30 & Gene38 & Gene104) | (Gene217 & !Gene38 & !Gene104 & Gene160) | (Gene217 & !Gene30 & !Gene38 & Gene160) | (!Gene216 & !Gene30 & Gene38 & !Gene104 & !Gene160) | (Gene217 & !Gene216 & Gene30 & !Gene104 & !Gene160) | (Gene217 & !Gene216 & !Gene38 & Gene160) | (Gene217 & Gene216 & !Gene30 & !Gene104 & Gene160) | (Gene217 & Gene216 & Gene30 & Gene104 & !Gene160)
Gene67, (!Gene95)
Gene68, (!Gene224 & !Gene121 & !Gene230 & Gene182 & !Gene164) | (Gene121 & !Gene230 & !Gene182 & !Gene164) | (!Gene224 & Gene121 & Gene230 & Gene164) | (Gene224 & !Gene121 & !Gene230 & Gene182 & Gene164) | (Gene224 & !Gene121 & Gene230 & !Gene182 & Gene164) | (Gene224 & !Gene121 & Gene230 & Gene182 & !Gene164)
Gene69, (Gene116)
Gene70, (!Gene68 & Gene244) | (!Gene68 & !Gene37 & Gene82)
Gene71, (Gene100)
Gene72, (!Gene64)
Gene73, (!Gene47 & !Gene108) | (Gene47 & Gene108) | (Gene234 & !Gene108)
Gene74, (!Gene126 & !Gene147) | (!Gene172 & !Gene132 & !Gene147 & Gene231) | (!Gene172 & Gene126 & Gene147 & !Gene231) | (Gene132 & !Gene231) | (!Gene172 & Gene132 & Gene126 & Gene147) | (Gene172 & !Gene132 & Gene147 & Gene231)
Gene75, (Gene156)
Gene76, (Gene111)
Gene77, (!Gene32 & !Gene216 & Gene48) | (!Gene32 & Gene173 & Gene216 & !Gene48) | (Gene32 & !Gene216 & !Gene48) | (Gene32 & !Gene173 & !Gene48)
Gene78, (!Gene47 & Gene138)
Gene79, (Gene37) | (Gene183)
Gene80, (!Gene5)
Gene81, (Gene130) | (Gene218)
Gene82, (!Gene29 & !Gene116 & !Gene34) | (Gene203 & !Gene116) | (Gene29 & Gene203 & Gene34)
Gene83, (!Gene91) | (!Gene219)
Gene84, (!Gene60) | (Gene99 & Gene139)
Gene85, (Gene186)
Gene86, (!Gene17 & !Gene111)
Gene87, (!Gene23 & !Gene232) | (!Gene175 & Gene232) | (Gene175 & !Gene232)
Gene88, 1
Gene89, (Gene43)
Gene90, (Gene249)
Gene91, (!Gene65 & !Gene217 & !Gene49) | (!Gene65 & Gene217 & Gene49) | (!Gene65 & Gene205) | (Gene205 & !Gene217 & !Gene49)
Gene92, (!Gene235 & !Gene219 & Gene222) | (!Gene14 & Gene219 & !Gene222) | (!Gene14 & Gene235 & Gene219) | (Gene14 & !Gene219) | (Gene14 & !Gene235 & Gene222) | (Gene235 & Gene219 & !Gene222)
Gene93, (!Gene58 & Gene224) | (Gene58 & !Gene224)
Gene94, (!Gene60 & !Gene192 & !Gene113 & Gene162) | (!Gene60 & !Gene192 & Gene113 & !Gene162) | (!Gene60 & Gene192 & !Gene113 & !Gene162) | (Gene192 & Gene113 & Gene162) | (Gene60 & Gene113 & Gene162) | (Gene60 & Gene192 & Gene162) | (Gene60 & Gene192 & Gene113)
Gene95, (!Gene37 & !Gene3)
Gene96, (Gene143 & Gene179) | (Gene156 & !Gene143 & !Gene179)
Gene97, (!Gene55 & !Gene132) | (!Gene234 & Gene132) | (Gene55 & Gene132)
Gene98, (!Gene110) | (Gene75)
Gene99, (!Gene42)
Gene100, (!Gene230 & Gene115 & Gene158) | (Gene209 & !Gene230 & !Gene115 & !Gene158) | (Gene209 & Gene230 & !Gene115 & Gene158) | (Gene209 & Gene230 & Gene115 & !Gene158)
Gene101, (!Gene202 & Gene63)
Gene102, (!Gene31 & !Gene169 & !Gene102 & Gene55) | (!Gene31 & Gene169 & Gene102 & Gene55) | (!Gene236 & Gene31 & !Gene102 & !Gene55) | (Gene31 & !Gene169 & Gene102 & Gene55) | (Gene31 & Gene169 & !Gene55) | (Gene236 & !Gene31 & !Gene169) | (Gene236 & Gene169 & Gene102)
Gene103, (!Gene188 & !Gene190) | (!Gene188 & Gene54)
Gene104, (!Gene104 & !Gene152 & !Gene46) | (!Gene102 & !Gene104 & !Gene204 & !Gene46) | (Gene152 & !Gene204 & Gene46) | (!Gene102 & !Gene104 & Gene152 & Gene46) | (!Gene102 & Gene104 & !Gene152 & Gene204 & Gene46) | (!Gene102 & Gene104 & Gene152 & Gene204 & !Gene46) | (Gene102 & !Gene104 & !Gene204 & Gene46) | (Gene102 & !Gene104 & Gene204 & !Gene46) | (Gene102 & !Gene152 & Gene204 & !Gene46) | (Gene102 & Gene104 & Gene152 & !Gene204)
Gene105, (!Gene186 & !Gene93) | (!Gene186 & Gene240)
Gene106, (!Gene236 & !Gene42) | (Gene236 & Gene42) | (Gene194 & Gene42)
Gene107, (!Gene162 & Gene55) | (Gene162 & !Gene55)
Gene108, (!Gene235 & !Gene186 & !Gene16) | (!Gene96 & !Gene235 & !Gene16 & Gene111) | (!Gene235 & Gene186 & Gene16) | (!Gene186 & !Gene16 & Gene111) | (Gene96 & Gene235 & !Gene186 & Gene16 & !Gene111) | (Gene96 & Gene235 & Gene186 & !Gene16)
Gene109, (!Gene147 & Gene105)
Gene110, (!Gene239) | (Gene74)
Gene111, (!Gene26 & Gene34) | (Gene72) | (Gene26 & !Gene34)
Gene112, (!Gene96) | (Gene237)
Gene113, (!Gene179)
Gene114, (!Gene53 & !Gene226) | (!Gene100 & !Gene226) | (Gene100 & Gene226)
Gene115, (Gene11)
Gene116, (!Gene90 & !Gene235 & Gene52) | (!Gene46 & Gene235 & !Gene52) | (!Gene46 & Gene90 & Gene235) | (Gene46 & !Gene90 & Gene52) | (Gene46 & Gene90 & !Gene235)
Gene117, (!Gene12 & !Gene36 & !Gene132) | (!Gene179 & !Gene36) | (!Gene179 & Gene191 & Gene132) | (!Gene179 & Gene12) | (Gene179 & !Gene12 & !Gene132) | (Gene12 & !Gene36 & !Gene191 & Gene132) | (!Gene36 & Gene191 & !Gene132) | (Gene12 & Gene191 & !Gene132) | (Gene12 & Gene36 & Gene191)
Gene118, (Gene1 & Gene37)
Gene119, (!Gene217 & !Gene96 & Gene53 & Gene187) | (Gene96 & !Gene53 & !Gene187) | (!Gene217 & Gene96 & !Gene53) | (!Gene217 & Gene96 & !Gene187) | (Gene217 & !Gene96 & Gene53 & !Gene187)
Gene120, (!Gene138 & !Gene6 & Gene193) | (!Gene138 & Gene6 & !Gene193) | (!Gene156 & !Gene138 & !Gene235 & Gene193) | (!Gene156 & Gene138 & !Gene235 & !Gene6) | (!Gene186 & !Gene6 & Gene193) | (!Gene186 & !Gene138 & !Gene235 & Gene193) | (Gene156 & Gene235 & !Gene6 & !Gene193) | (Gene186 & Gene138 & Gene235 & !Gene6 & !Gene193) | (Gene186 & Gene138 & Gene235 & Gene6 & Gene193) | (Gene186 & Gene156 & !Gene138 & !Gene193) | (Gene186 & Gene156 & Gene235 & Gene6 & Gene193) | (Gene186 & Gene156 & !Gene235 & Gene6 & !Gene193)
Gene121, (!Gene116 & !Gene68 & !Gene1) | (Gene116 & Gene1) | (Gene116 & Gene68)
Gene122, (!Gene85 & !Gene125)
Gene123, (!Gene21 & Gene171) | (Gene53 & !Gene21)
Gene124, 1
Gene125, (Gene31 & Gene177) | (Gene131 & !Gene31)
Gene126, (Gene169 & !Gene61) | (Gene108 & !Gene61) | (Gene108 & Gene169)
Gene127, 1
Gene128, (Gene29) | (Gene183)
Gene129, (Gene122 & !Gene103) | (!Gene140 & !Gene128 & Gene122) | (!Gene140 & Gene128 & !Gene103) | (Gene128 & !Gene122 & Gene103) | (Gene140 & Gene128 & Gene103)
Gene130, (Gene230)
Gene131, (!Gene30 & !Gene175 & !Gene238 & !Gene48) | (!Gene62 & !Gene30 & !Gene175 & !Gene238) | (!Gene225 & !Gene62 & !Gene30 & !Gene238) | (Gene30 & Gene175 & Gene238 & !Gene48) | (!Gene225 & Gene30 & Gene175 & Gene238) | (!Gene225 & !Gene30 & !Gene175 & !Gene238) | (Gene62 & Gene175 & Gene238 & !Gene48) | (Gene62 & Gene30 & Gene238 & !Gene48) | (!Gene225 & Gene62 & Gene30 & Gene175 & !Gene48) | (Gene225 & !Gene62 & Gene238 & !Gene48) | (Gene225 & !Gene30 & !Gene175 & Gene238 & Gene48) | (Gene225 & !Gene62 & !Gene175 & Gene238) | (Gene225 & !Gene62 & Gene30 & Gene175 & !Gene238 & Gene48) | (Gene225 & Gene62 & !Gene30 & Gene175 & !Gene238 & Gene48) | (Gene225 & Gene62 & Gene30 & !Gene175 & !Gene238 & Gene48)
Gene132, (!Gene239 & Gene214)
Gene133, 1
Gene134, (!Gene157) | (Gene185)
Gene135, (!Gene44)
Gene136, 0
Gene137, (!Gene112 & !Gene84 & !Gene156) | (Gene84 & !Gene222 & Gene156) | (!Gene112 & Gene84 & Gene156) | (!Gene84 & Gene222 & !Gene156) | (Gene112 & Gene84 & !Gene222)
Gene138, (!Gene84 & !Gene49 & !Gene91 & !Gene121) | (!Gene185 & !Gene84 & !Gene49 & Gene121) | (!Gene185 & !Gene84 & !Gene49 & !Gene144) | (!Gene185 & !Gene84 & !Gene144 & !Gene91 & !Gene121) | (!Gene185 & !Gene84 & !Gene144 & Gene91 & Gene121) | (!Gene185 & !Gene49 & !Gene144 & !Gene91 & !Gene121) | (Gene84 & !Gene49 & Gene144 & Gene121) | (!Gene185 & Gene84 & !Gene49 & Gene144 & Gene91) | (!Gene185 & Gene84 & Gene49 & !Gene144 & Gene91 & !Gene121) | (!Gene185 & Gene84 & Gene49 & Gene144 & !Gene91) | (Gene185 & !Gene84 & Gene49 & Gene144 & !Gene91 & Gene121) | (Gene185 & Gene49 & Gene144 & Gene91 & !Gene121) | (Gene185 & Gene84 & Gene49 & !Gene144 & !Gene91 & !Gene121) | (Gene185 & Gene84 & Gene49 & Gene91 & Gene121)
Gene139, (Gene31 & Gene197)
Gene140, (Gene23)
Gene141, (Gene36)
Gene142, (Gene206 & !Gene78) | (Gene206 & Gene142)
Gene143, (!Gene237 & !Gene164 & !Gene130 & Gene75 & !Gene110) | (!Gene237 & !Gene164 & Gene130 & Gene75 & Gene110) | (!Gene237 & Gene164 & !Gene130 & !Gene75 & Gene110) | (!Gene237 & Gene164 & Gene130 & !Gene110) | (Gene237 & !Gene130 & !Gene75 & !Gene110) | (Gene237 & !Gene164 & !Gene75 & !Gene110) | (Gene237 & Gene164 & !Gene130 & !Gene110) | (Gene237 & Gene164 & Gene75 & Gene110)
Gene144, (!Gene220 & !Gene101 & !Gene133 & !Gene106) | (!Gene105 & !Gene101 & !Gene133) | (!Gene105 & !Gene101 & !Gene106) | (Gene220 & Gene101 & Gene133 & !Gene106) | (!Gene105 & Gene220 & Gene101 & Gene133) | (Gene105 & !Gene101 & Gene133 & Gene106) | (Gene105 & Gene101 & !Gene106) | (Gene105 & !Gene220 & Gene133 & Gene106) | (Gene105 & Gene220 & Gene101 & !Gene133)
Gene145, (!Gene85 & Gene115)
Gene146, (!Gene242 & !Gene67 & Gene113) | (!Gene242 & !Gene172 & Gene67) | (Gene242 & Gene172 & !Gene67)
Gene147, (!Gene124 & Gene39 & !Gene132) | (!Gene124 & Gene85 & !Gene39 & Gene132) | (Gene124 & !Gene39 & !Gene132) | (Gene124 & !Gene85 & Gene132) | (Gene124 & Gene39 & Gene132)
Gene148, (Gene175)
Gene149, (!Gene66)
Gene150, (!Gene118 & Gene166) | (Gene74)
Gene151, 0
Gene152, (Gene119 & !Gene111)
Gene153, (Gene89 & !Gene233)
Gene154, (!Gene186 & !Gene169 & !Gene236 & Gene105) | (!Gene186 & Gene169 & Gene236) | (Gene186 & !Gene236 & !Gene105) | (Gene186 & !Gene169 & !Gene105) | (Gene186 & Gene236 & Gene105)
Gene155, (!Gene174 & Gene79) | (Gene174 & !Gene79)
Gene156, (!Gene15)
Gene157, (!Gene206 & !Gene209 & !Gene223) | (!Gene221 & Gene209 & !Gene223) | (!Gene221 & Gene206 & !Gene209 & Gene223) | (Gene221 & !Gene206 & Gene223) | (Gene206 & Gene209 & !Gene223)
Gene158, (!Gene231 & !Gene210 & !Gene209) | (Gene115 & !Gene10 & Gene209) | (!Gene231 & Gene210 & Gene209) | (!Gene231 & !Gene115 & Gene10 & !Gene209) | (Gene210 & Gene115 & !Gene10) | (!Gene210 & !Gene115 & Gene10 & !Gene209) | (Gene231 & Gene210 & !Gene10 & !Gene209) | (Gene210 & !Gene115 & Gene10 & Gene209)
Gene159, (!Gene24) | (Gene147)
Gene160, (Gene83 & !Gene99)
Gene161, (!Gene144)
Gene162, (!Gene36 & !Gene247 & Gene148) | (!Gene38 & !Gene36 & Gene247 & !Gene123) | (Gene36 & !Gene247 & !Gene148) | (!Gene38 & !Gene123 & Gene148) | (!Gene247 & Gene123 & Gene148) | (!Gene38 & Gene36 & Gene123 & !Gene148) | (Gene38 & !Gene247 & Gene123) | (Gene38 & !Gene36 & Gene123) | (Gene36 & Gene247 & !Gene123 & Gene148)
Gene163, (Gene154)
Gene164, (Gene194)
Gene165, (Gene208)
Gene166, (!Gene147 & !Gene95 & !Gene96) | (!Gene147 & !Gene148 & !Gene181 & Gene96) | (!Gene95 & !Gene148 & Gene181 & Gene96) | (!Gene95 & Gene148 & !Gene181 & Gene96) | (!Gene147 & Gene148 & Gene181 & !Gene96) | (Gene95 & Gene148 & Gene181 & Gene96) | (!Gene95 & Gene148 & Gene181 & !Gene96) | (Gene147 & Gene148 & Gene181 & Gene96) | (Gene95 & !Gene148 & !Gene181 & Gene96) | (Gene147 & Gene95 & !Gene148 & Gene181 & !Gene96)
Gene167, (!Gene221 & !Gene187) | (!Gene141 & Gene163) | (!Gene187 & Gene163) | (Gene221 & Gene163)
Gene168, (!Gene4 & !Gene181 & !Gene24 & !Gene200 & !Gene152) | (!Gene4 & !Gene176 & !Gene24 & Gene200 & !Gene152) | (!Gene176 & !Gene181 & !Gene24 & Gene200 & Gene152) | (!Gene176 & !Gene181 & Gene24 & !Gene200 & Gene152) | (!Gene4 & !Gene176 & !Gene181 & Gene200) | (!Gene4 & Gene181 & !Gene24 & !Gene200 & Gene152) | (!Gene4 & !Gene176 & Gene181 & Gene24 & !Gene200 & !Gene152) | (Gene176 & !Gene24 & !Gene200 & Gene152) | (!Gene4 & Gene176 & !Gene181 & !Gene200 & !Gene152) | (Gene176 & !Gene181 & Gene24 & Gene200 & Gene152) | (Gene176 & Gene181 & !Gene200 & Gene152) | (Gene4 & !Gene181 & !Gene200 & Gene152) | (Gene4 & !Gene176 & !Gene181 & Gene24 & !Gene200) | (Gene4 & !Gene24 & Gene200 & Gene152) | (Gene4 & Gene24 & !Gene200 & Gene152) | (Gene4 & Gene176 & Gene181 & !Gene200) | (Gene4 & Gene176 & Gene152)
Gene169, 1
Gene170, (!Gene217)
Gene171, (!Gene187 & !Gene151 & Gene138) | (!Gene197 & Gene138) | (Gene187 & !Gene151 & !Gene138) | (Gene197 & !Gene187 & Gene151 & !Gene138) | (Gene187 & Gene151 & Gene138)
Gene172, (!Gene100 & Gene183) | (!Gene7 & Gene100 & !Gene183) | (Gene21 & Gene183) | (Gene7 & !Gene21 & !Gene100) | (Gene7 & Gene183) | (Gene21 & Gene100)
Gene173, (!Gene197 & !Gene47) | (!Gene177 & !Gene197) | (!Gene177 & !Gene47) | (Gene177 & Gene197 & Gene47)
Gene174, (!Gene73 & !Gene215)
Gene175, 0
Gene176, 1
Gene177, (!Gene201 & !Gene230 & !Gene155) | (!Gene202 & !Gene201 & !Gene155) | (!Gene202 & Gene201 & Gene230 & Gene155)
Gene178, (!Gene95 & !Gene90 & !Gene17) | (!Gene90 & Gene86) | (!Gene17 & Gene86) | (Gene90 & Gene17 & !Gene86) | (!Gene95 & Gene86) | (Gene95 & Gene17 & !Gene86) | (Gene95 & Gene90 & !Gene86)
Gene179, (!Gene238 & Gene74)
Gene180, 0
Gene181, (Gene48)
Gene182, 1
Gene183, (Gene210) | (Gene193)
Gene184, (!Gene57 & !Gene75 & !Gene97 & !Gene237) | (!Gene75 & Gene97 & Gene237) | (!Gene57 & Gene75 & Gene237)
Gene185, (!Gene123)
Gene186, (!Gene185 & !Gene90 & !Gene2) | (!Gene18 & Gene90 & Gene2) | (!Gene18 & !Gene90 & !Gene2) | (!Gene18 & Gene185) | (Gene185 & Gene90 & Gene2)
Gene187, (!Gene244) | (!Gene215)
Gene188, (!Gene176) | (!Gene147)
Gene189, (!Gene131 & !Gene78 & Gene180)
Gene190, (Gene218)
Gene191, (!Gene136) | (!Gene105)
Gene192, (!Gene97 & !Gene143)
Gene193, (Gene39 & Gene71) | (Gene114 & !Gene39)
Gene194, (Gene197 & !Gene198)
Gene195, (Gene95)
Gene196, (!Gene91)
Gene197, (!Gene53)
Gene198, (!Gene225 & Gene215) | (Gene225 & !Gene215) | (!Gene137 & Gene215)
Gene199, (!Gene75)
Gene200, (!Gene243 & !Gene156 & Gene138) | (Gene79 & !Gene243 & !Gene138)
Gene201, (!Gene248 & !Gene212 & Gene24) | (!Gene219 & !Gene202 & Gene212 & !Gene24) | (!Gene219 & !Gene248 & Gene212 & !Gene24) | (!Gene248 & Gene202 & Gene116 & !Gene212) | (!Gene248 & Gene202 & Gene116 & Gene24) | (!Gene219 & Gene248 & !Gene202 & !Gene24) | (!Gene219 & !Gene116 & !Gene212 & Gene24) | (Gene248 & !Gene202 & Gene116 & Gene212 & Gene24) | (!Gene219 & Gene202 & !Gene212 & Gene24) | (Gene248 & Gene202 & Gene116 & Gene212 & !Gene24) | (!Gene219 & Gene202 & Gene116 & Gene24) | (Gene219 & !Gene248 & !Gene212) | (!Gene248 & !Gene202 & Gene116 & Gene212 & !Gene24) | (Gene248 & !Gene202 & !Gene116 & Gene212 & !Gene24) | (Gene248 & !Gene202 & Gene116 & !Gene212 & !Gene24) | (Gene219 & !Gene202 & Gene116 & !Gene212) | (Gene219 & Gene202 & !Gene116 & !Gene212) | (Gene219 & Gene248 & Gene202 & !Gene116 & Gene24)
Gene202, (!Gene49 & Gene176 & !Gene11) | (!Gene220 & Gene49 & !Gene176) | (!Gene220 & Gene49 & Gene11) | (Gene220 & Gene176 & !Gene11)
Gene203, (!Gene90 & Gene142)
Gene204, (!Gene19 & !Gene16 & !Gene30 & Gene61 & !Gene182) | (!Gene19 & !Gene16 & !Gene30 & Gene199 & !Gene182) | (!Gene16 & Gene30 & !Gene199 & !Gene61) | (!Gene19 & Gene30 & Gene199 & Gene182) | (!Gene19 & !Gene16 & Gene199 & Gene61 & !Gene182) | (!Gene19 & Gene16 & !Gene30 & !Gene199 & !Gene61 & !Gene182) | (Gene16 & Gene199 & !Gene61 & Gene182) | (!Gene19 & !Gene30 & Gene199 & Gene61 & !Gene182) | (Gene16 & Gene30 & !Gene199 & Gene61 & !Gene182) | (Gene19 & !Gene16 & !Gene199 & !Gene61 & !Gene182) | (Gene19 & Gene199 & Gene61 & Gene182) | (Gene19 & Gene30 & !Gene199 & Gene61 & !Gene182) | (Gene19 & Gene30 & !Gene199 & !Gene61 & Gene182) | (Gene19 & Gene16 & Gene30 & Gene182) | (Gene19 & Gene16 & Gene30 & Gene199)
Gene205, (!Gene237 & !Gene75 & Gene68) | (!Gene237 & Gene75 & Gene6) | (Gene237 & Gene75 & Gene68)
Gene206, (!Gene128 & !Gene51 & Gene93)
Gene207, (Gene102 & Gene56)
Gene208, (!Gene166 & Gene178)
Gene209, (!Gene113 & !Gene189 & Gene2) | (!Gene5 & !Gene189 & Gene169 & !Gene2) | (!Gene113 & !Gene5 & Gene189 & !Gene2) | (Gene5 & Gene189 & Gene169 & !Gene2) | (Gene113 & !Gene5 & Gene189 & Gene2) | (Gene5 & !Gene189 & Gene169 & Gene2)
Gene210, (!Gene64) | (!Gene19)
Gene211, 0
Gene212, (!Gene15 & !Gene9) | (Gene74) | (Gene244 & Gene9)
Gene213, (!Gene199 & !Gene37 & !Gene122) | (!Gene199 & !Gene222 & !Gene37 & !Gene215) | (!Gene222 & Gene37 & !Gene122 & !Gene215) | (Gene222 & !Gene37 & Gene215) | (!Gene199 & Gene222 & Gene215) | (Gene199 & !Gene37 & Gene122 & Gene215) | (Gene199 & !Gene222 & Gene37 & !Gene122) | (Gene222 & !Gene37 & !Gene122) | (Gene199 & Gene222 & !Gene37) | (Gene199 & Gene37 & !Gene122 & !Gene215)
Gene214, (!Gene232)
Gene215, (Gene41 & !Gene113) | (Gene139 & Gene113)
Gene216, (!Gene95 & !Gene88) | (Gene158) | (Gene95 & Gene88)
Gene217, (!Gene146 & !Gene51 & Gene46) | (Gene146 & Gene51)
Gene218, (Gene150)
Gene219, (!Gene230 & !Gene109 & Gene233) | (!Gene230 & Gene109 & !Gene233) | (Gene220 & !Gene109) | (Gene230 & !Gene109 & !Gene233)
Gene220, (Gene79)
Gene221, (!Gene235 & !Gene115 & !Gene226) | (!Gene88 & !Gene235 & !Gene115 & Gene74) | (!Gene88 & !Gene235 & !Gene226) | (!Gene235 & Gene115 & !Gene74 & Gene226) | (Gene235 & !Gene115 & !Gene74 & Gene226) | (Gene235 & Gene115 & Gene74 & Gene226) | (!Gene235 & Gene74 & !Gene226) | (Gene88 & !Gene115 & !Gene74 & !Gene226) | (Gene88 & Gene235 & !Gene74 & !Gene226)
Gene222, (!Gene234) | (Gene165)
Gene223, 1
Gene224, (!Gene150 & Gene31 & !Gene22) | (!Gene131 & !Gene150 & Gene31) | (!Gene131 & Gene150 & !Gene22) | (Gene131 & !Gene150 & !Gene22) | (Gene131 & Gene150 & Gene31 & Gene22)
Gene225, (Gene117)
Gene226, (!Gene215)
Gene227, (!Gene228 & !Gene108 & Gene70 & !Gene20) | (Gene108 & !Gene70) | (Gene228 & !Gene70 & Gene20) | (Gene228 & !Gene108 & Gene20) | (Gene228 & Gene108 & !Gene20)
Gene228, (Gene44)
Gene229, (!Gene40)
Gene230, (!Gene200 & Gene226)
Gene231, 1
Gene232, (Gene219) | (!Gene160 & !Gene60 & Gene37) | (!Gene160 & Gene60 & !Gene37) | (Gene160 & Gene60 & Gene37)
Gene233, (!Gene79 & Gene51) | (Gene79 & !Gene51)
Gene234, (Gene39) | (Gene242)
Gene235, (!Gene156 & Gene48) | (Gene156 & !Gene48) | (Gene153 & Gene48) | (Gene231 & !Gene153 & !Gene48)
Gene236, (!Gene104 & !Gene74 & Gene59) | (!Gene104 & Gene74 & !Gene59) | (Gene104 & !Gene74 & !Gene59) | (Gene169 & !Gene74 & !Gene59) | (Gene169 & Gene74 & Gene59)
Gene237, (Gene115)
Gene238, (Gene127)
Gene239, (Gene74)
Gene240, (!Gene192 & Gene221 & !Gene249) | (Gene192 & !Gene221 & Gene249) | (Gene204 & !Gene221 & Gene249) | (Gene204 & Gene221 & !Gene249)
Gene241, (!Gene150)
Gene242, (!Gene107 & Gene1 & Gene192) | (Gene150 & !Gene192) | (!Gene107 & Gene150) | (Gene107 & !Gene1 & !Gene192) | (Gene150 & Gene1)
Gene243, (!Gene184 & !Gene140) | (!Gene237 & Gene140) | (!Gene237 & Gene32) | (Gene184 & Gene140) | (Gene32 & Gene140)
Gene244, (!Gene129 & !Gene43) | (Gene129 & Gene43)
Gene245, (!Gene23 & !Gene109 & !Gene88 & Gene184) | (!Gene23 & !Gene243 & Gene109 & !Gene88 & !Gene184) | (!Gene74 & !Gene23 & !Gene243 & Gene109 & Gene88 & Gene184) | (!Gene74 & Gene243 & !Gene88 & !Gene184) | (!Gene23 & Gene243 & !Gene109 & Gene88) | (!Gene23 & Gene243 & !Gene88 & Gene184) | (!Gene74 & Gene23 & !Gene109 & !Gene88 & !Gene184) | (!Gene74 & !Gene243 & !Gene109 & !Gene88 & Gene184) | (Gene23 & !Gene243 & !Gene109 & Gene88 & !Gene184) | (!Gene74 & Gene23 & Gene109 & !Gene88 & Gene184) | (Gene23 & Gene243 & Gene109 & !Gene184) | (Gene74 & !Gene23 & !Gene109 & Gene184) | (Gene74 & !Gene23 & !Gene88 & Gene184) | (Gene74 & !Gene243 & Gene109 & Gene88 & !Gene184) | (Gene74 & Gene243 & Gene109 & Gene88 & Gene184) | (Gene74 & Gene23 & Gene109 & Gene88) | (Gene74 & Gene243 & !Gene109 & !Gene88 & Gene184) | (Gene74 & Gene243 & !Gene109 & Gene88 & !Gene184)
Gene246, (!Gene65) | (Gene233)
Gene247, (!Gene224 & Gene9) | (!Gene143 & Gene9) | (Gene143 & !Gene224)
Gene248, (!Gene57)
Gene249, (!Gene114 & !Gene12)
Gene250, (Gene226) | (!Gene216 & Gene122)
