targets, factors
Gene1, 1
Gene2, (!Gene93 & !Gene21 & !Gene19) | (!Gene93 & Gene21 & Gene19) | (Gene93 & Gene21 & !Gene19)
Gene3, (!Gene141 & Gene28 & Gene220) | (Gene141 & Gene28 & !Gene220)
Gene4, (!Gene90 & !Gene29 & !Gene17 & Gene65) | (!Gene90 & !Gene83 & Gene17 & !Gene65) | (!Gene90 & !Gene83 & !Gene29 & Gene65) | (!Gene90 & !Gene15 & !Gene17 & Gene65) | (!Gene90 & !Gene15 & !Gene83 & Gene65) | (!Gene90 & !Gene15 & Gene83 & !Gene17) | (Gene15 & !Gene83 & !Gene17 & !Gene65) | (!Gene90 & Gene15 & !Gene29 & Gene65) | (!Gene90 & Gene83 & Gene29 & !Gene17 & !Gene65) | (!Gene90 & Gene15 & Gene29 & !Gene65) | (!Gene15 & !Gene83 & Gene29 & Gene17 & !Gene65) | (!Gene15 & Gene83 & !Gene17 & Gene65) | (Gene90 & !Gene15 & Gene83 & Gene17 & !Gene65) | (Gene90 & Gene15 & !Gene83 & Gene29 & Gene17 & Gene65) | (Gene90 & Gene15 & !Gene29 & !Gene17 & !Gene65)
Gene5, (!Gene119 & !Gene48 & !Gene51) | (Gene119 & Gene48)
Gene6, (!Gene40 & !Gene83 & !Gene179 & !Gene146) | (!Gene40 & !Gene83 & Gene179 & Gene146 & !Gene250) | (!Gene40 & Gene83 & !Gene179 & Gene146 & !Gene250) | (!Gene40 & Gene83 & Gene179 & !Gene146 & !Gene250) | (Gene83 & Gene179 & Gene146 & Gene250) | (!Gene83 & !Gene179 & !Gene146 & Gene250) | (Gene40 & !Gene83 & !Gene179 & Gene146) | (Gene40 & Gene83 & !Gene179 & !Gene146) | (Gene40 & !Gene179 & Gene250)
Gene7, (!Gene212 & !Gene52 & !Gene195) | (!Gene52 & !Gene79 & Gene195) | (!Gene212 & !Gene79 & Gene195) | (!Gene212 & Gene52 & Gene195)
Gene8, (!Gene181) | (Gene241)
Gene9, (!Gene25)
Gene10, (!Gene149 & Gene202) | (Gene2 & !Gene202) | (Gene149 & !Gene202)
Gene11, (!Gene110 & !Gene55 & Gene10) | (!Gene219 & !Gene110 & !Gene121 & Gene55 & !Gene10) | (!Gene110 & Gene121 & !Gene55) | (!Gene110 & Gene121 & Gene10) | (Gene110 & !Gene121 & !Gene55 & !Gene10) | (!Gene219 & !Gene55 & Gene10) | (Gene110 & Gene121 & Gene55 & !Gene10) | (!Gene219 & Gene121 & Gene10) | (Gene219 & !Gene121 & Gene55 & Gene10) | (Gene219 & Gene121 & !Gene10) | (Gene121 & !Gene55 & Gene10)
Gene12, (Gene23) | (Gene122)
Gene13, (!Gene25)
Gene14, (!Gene119 & !Gene23)
Gene15, (!Gene69 & !Gene149 & Gene139) | (Gene149 & !Gene139) | (Gene69 & !Gene139) | (Gene69 & Gene149)
Gene16, (!Gene214)
Gene17, (!Gene168 & !Gene27 & !Gene236) | (!Gene168 & Gene27 & Gene236) | (Gene168 & Gene27 & !Gene236)
Gene18, (!Gene93 & Gene28)
Gene19, (Gene126)
Gene20, (!Gene64 & !Gene175 & !Gene95 & Gene158) | (!Gene64 & Gene180 & !Gene158) | (!Gene175 & Gene95 & !Gene180 & !Gene158) | (Gene175 & Gene95 & !Gene180 & Gene158) | (!Gene64 & Gene175 & Gene95 & Gene158) | (Gene64 & !Gene95 & !Gene180 & !Gene158) | (Gene64 & Gene95 & !Gene180 & Gene158) | (Gene64 & !Gene175 & Gene95 & Gene158) | (Gene175 & Gene180 & !Gene158)
Gene21, (Gene162) | (Gene99)
Gene22, (!Gene239 & !Gene114 & !Gene67 & !Gene146) | (!Gene52 & !Gene190 & Gene114 & !Gene67 & Gene146) | (!Gene239 & Gene190 & !Gene67 & Gene146) | (!Gene239 & Gene190 & Gene67 & !Gene146) | (!Gene52 & !Gene239 & Gene190 & !Gene146) | (!Gene52 & Gene239 & !Gene190 & !Gene114 & Gene67 & Gene146) | (Gene239 & !Gene190 & Gene114 & !Gene67 & !Gene146) | (!Gene52 & Gene239 & Gene114 & Gene67 & !Gene146) | (!Gene52 & Gene190 & !Gene114 & !Gene67 & Gene146) | (Gene52 & !Gene239 & !Gene114 & !Gene146) | (Gene52 & !Gene190 & !Gene67 & !Gene146) | (Gene52 & Gene239 & !Gene190 & !Gene114 & !Gene67) | (Gene52 & Gene239 & Gene190 & Gene67 & Gene146) | (Gene52 & Gene239 & Gene114 & !Gene67 & !Gene146) | (Gene52 & Gene190 & Gene114 & !Gene67 & Gene146)
Gene23, (!Gene109 & Gene197)
Gene24, (!Gene87 & Gene8) | (Gene87 & !Gene8)
Gene25, (!Gene122 & !Gene130 & !Gene176 & !Gene52 & Gene169) | (!Gene130 & !Gene16 & !Gene176 & Gene52 & Gene169) | (!Gene122 & !Gene16 & Gene176 & !Gene213 & !Gene169) | (!Gene130 & !Gene16 & !Gene52 & Gene213 & Gene169) | (!Gene122 & !Gene130 & Gene16 & !Gene176 & Gene52 & !Gene169) | (!Gene122 & !Gene130 & !Gene176 & Gene213 & Gene169) | (!Gene122 & !Gene130 & Gene16 & !Gene52 & !Gene213 & Gene169) | (!Gene130 & Gene16 & Gene176 & Gene52 & Gene213 & Gene169) | (Gene130 & !Gene16 & !Gene176 & !Gene52 & Gene213) | (Gene130 & !Gene16 & !Gene176 & Gene52 & !Gene213 & !Gene169) | (!Gene16 & !Gene176 & Gene213 & Gene169) | (Gene130 & !Gene16 & Gene176 & !Gene213 & Gene169) | (Gene130 & Gene176 & Gene52 & Gene213 & !Gene169) | (!Gene122 & Gene130 & Gene16 & !Gene52 & !Gene213 & !Gene169) | (Gene130 & Gene16 & !Gene176 & Gene52 & !Gene213 & Gene169) | (!Gene122 & Gene16 & !Gene176 & Gene52 & Gene213 & !Gene169) | (!Gene122 & Gene130 & Gene16 & Gene176 & Gene213 & !Gene169) | (!Gene122 & Gene130 & Gene176 & Gene52 & !Gene213 & Gene169) | (Gene122 & !Gene130 & !Gene176 & !Gene52 & !Gene213 & !Gene169) | (Gene122 & !Gene16 & !Gene52 & Gene213) | (!Gene130 & !Gene16 & Gene176 & Gene52 & !Gene213 & !Gene169) | (Gene122 & Gene176 & Gene52 & Gene213 & !Gene169) | (Gene122 & !Gene130 & Gene176 & Gene52 & Gene213) | (!Gene130 & !Gene176 & !Gene52 & Gene213 & Gene169) | (!Gene130 & Gene16 & !Gene176 & Gene52 & Gene213 & !Gene169) | (Gene122 & Gene16 & Gene176 & Gene52 & !Gene169) | (Gene122 & !Gene130 & Gene16 & Gene176 & Gene52) | (Gene122 & Gene130 & !Gene176 & !Gene52 & !Gene213 & Gene169) | (Gene122 & Gene130 & !Gene176 & Gene52 & !Gene213 & !Gene169) | (Gene130 & Gene16 & Gene176 & !Gene52 & !Gene213 & !Gene169) | (Gene122 & Gene130 & Gene176 & !Gene52 & Gene213 & Gene169)
Gene26, (Gene167 & Gene170)
Gene27, (!Gene177 & Gene173) | (Gene177 & !Gene168 & !Gene173)
Gene28, (!Gene161 & !Gene245) | (Gene135 & !Gene245) | (Gene135 & Gene161)
Gene29, (Gene189 & !Gene132)
Gene30, (!Gene227 & !Gene13)
Gene31, (!Gene214 & !Gene79)
Gene32, (Gene78)
Gene33, (!Gene146 & !Gene124 & !Gene220) | (!Gene146 & Gene124 & Gene220) | (Gene146 & Gene124 & !Gene220)
Gene34, (!Gene92 & !Gene31 & !Gene247) | (!Gene92 & Gene31 & Gene247) | (Gene137 & !Gene31 & !Gene247)
Gene35, (!Gene39 & Gene111) | (!Gene222 & Gene39 & !Gene111) | (Gene222 & Gene111)
Gene36, (!Gene33 & Gene84 & !Gene180 & !Gene5) | (!Gene33 & !Gene95 & Gene84 & !Gene180) | (!Gene95 & Gene84 & Gene180 & !Gene5) | (Gene95 & Gene84 & Gene180 & Gene5) | (Gene33 & !Gene95 & !Gene84 & !Gene5) | (Gene33 & !Gene95 & Gene180) | (Gene33 & Gene180 & !Gene5) | (Gene95 & Gene84 & !Gene180 & !Gene5)
Gene37, (!Gene182)
Gene38, (!Gene117 & !Gene93) | (!Gene57 & Gene93 & !Gene77) | (!Gene93 & Gene77) | (!Gene57 & Gene117 & Gene77)
Gene39, (!Gene226 & !Gene163 & !Gene16 & Gene194) | (Gene163 & Gene236 & !Gene16 & !Gene194) | (!Gene226 & Gene236 & !Gene16 & Gene194) | (!Gene226 & Gene163 & Gene236 & Gene194) | (Gene226 & !Gene163 & Gene16 & !Gene194) | (Gene226 & Gene236 & !Gene16 & !Gene194) | (!Gene163 & Gene236 & !Gene16 & Gene194) | (Gene226 & Gene163 & !Gene16 & !Gene194) | (Gene226 & Gene163 & !Gene236 & Gene16 & Gene194)
Gene40, (!Gene108 & Gene190) | (Gene74 & !Gene190)
Gene41, (Gene145 & !Gene161 & !Gene32)
Gene42, (!Gene243 & !Gene17 & !Gene65) | (Gene243 & Gene17 & !Gene65)
Gene43, (!Gene32 & !Gene174) | (Gene174 & Gene244)
Gene44, (!Gene211) | (!Gene125)
Gene45, (!Gene6)
Gene46, (!Gene59 & !Gene180 & !Gene231 & !Gene103) | (!Gene115 & !Gene180 & Gene231 & Gene103) | (!Gene115 & !Gene59 & !Gene231 & !Gene103) | (!Gene115 & !Gene59 & Gene231 & Gene103) | (Gene59 & !Gene180 & !Gene231 & Gene103) | (!Gene115 & Gene59 & !Gene180 & Gene231) | (!Gene115 & Gene59 & !Gene231 & Gene103) | (Gene115 & !Gene59 & Gene231 & !Gene103) | (Gene115 & !Gene180 & !Gene231 & !Gene103) | (Gene115 & Gene59 & !Gene231 & !Gene103) | (Gene115 & Gene180 & Gene231 & !Gene103) | (Gene115 & Gene59 & Gene180 & Gene231)
Gene47, (Gene152)
Gene48, (!Gene57)
Gene49, (!Gene70 & Gene142) | (!Gene227 & Gene70 & !Gene142) | (Gene227 & !Gene70)
Gene50, (Gene174)
Gene51, (Gene75 & Gene203 & Gene131) | (Gene128 & !Gene75 & !Gene203 & !Gene131) | (Gene128 & Gene75 & Gene203)
Gene52, (!Gene112)
Gene53, (Gene145 & Gene211)
Gene54, (Gene152)
Gene55, (!Gene218 & !Gene235) | (Gene99 & !Gene235) | (Gene99 & Gene218)
Gene56, (!Gene219 & Gene116) | (Gene128 & !Gene116)
Gene57, 0
Gene58, (!Gene212)
Gene59, (!Gene129 & !Gene176 & !Gene57) | (!Gene129 & !Gene194 & Gene176 & Gene57) | (Gene194 & !Gene176) | (Gene129 & Gene194)
Gene60, (!Gene183 & !Gene49 & Gene9)
Gene61, (!Gene72 & !Gene32 & !Gene124) | (!Gene72 & !Gene32 & Gene160) | (Gene32 & !Gene160 & Gene124) | (Gene32 & Gene160 & !Gene124) | (Gene72 & !Gene160 & Gene124) | (Gene72 & Gene32)
Gene62, (!Gene194 & !Gene175) | (Gene194 & Gene175)
Gene63, (!Gene132 & Gene120)
Gene64, (!Gene210 & !Gene109) | (!Gene210 & Gene240) | (Gene210 & !Gene240 & Gene109) | (Gene240 & !Gene109)
Gene65, (!Gene14 & !Gene122 & Gene13) | (!Gene93 & !Gene14 & Gene122 & !Gene13) | (Gene14 & !Gene122 & !Gene199 & !Gene13) | (!Gene93 & !Gene122 & !Gene199 & Gene13) | (!Gene93 & Gene14 & Gene122 & Gene199 & Gene13) | (Gene93 & !Gene122 & !Gene199 & !Gene13) | (Gene93 & !Gene14 & !Gene122) | (Gene93 & !Gene14 & Gene199 & Gene13) | (Gene93 & Gene14 & Gene122 & Gene199 & !Gene13)
Gene66, (!Gene95 & Gene232) | (Gene95 & !Gene232) | (Gene53)
Gene67, (!Gene149) | (!Gene151)
Gene68, 1
Gene69, (!Gene16 & !Gene250) | (!Gene16 & !Gene81 & !Gene93) | (!Gene16 & Gene81 & Gene93) | (Gene16 & Gene81 & !Gene93 & Gene250)
Gene70, (!Gene192 & !Gene128) | (!Gene61 & !Gene192) | (Gene61 & !Gene128) | (Gene61 & Gene192)
Gene71, (!Gene103 & !Gene184) | (!Gene165 & !Gene103) | (Gene165 & Gene103 & Gene184)
Gene72, (!Gene92 & !Gene90 & !Gene149 & !Gene148 & Gene10 & Gene44) | (!Gene58 & !Gene90 & !Gene149 & Gene148 & !Gene10 & !Gene44) | (!Gene16 & !Gene90 & !Gene149 & Gene148 & !Gene44) | (!Gene92 & !Gene58 & !Gene90 & Gene149 & !Gene148 & !Gene10) | (!Gene92 & !Gene58 & !Gene90 & !Gene148 & Gene10 & Gene44) | (!Gene16 & !Gene58 & !Gene90 & Gene148 & Gene10 & !Gene44) | (!Gene58 & !Gene90 & Gene149 & Gene148 & Gene10 & Gene44) | (!Gene92 & !Gene16 & !Gene58 & Gene90 & !Gene149 & Gene44) | (!Gene16 & Gene90 & !Gene149 & !Gene148 & Gene10 & !Gene44) | (!Gene16 & !Gene149 & Gene148 & !Gene10 & !Gene44) | (!Gene92 & !Gene16 & Gene90 & !Gene148 & Gene10 & !Gene44) | (!Gene92 & !Gene16 & !Gene58 & !Gene148 & Gene10 & Gene44) | (!Gene16 & !Gene58 & Gene90 & Gene148 & Gene44) | (!Gene92 & Gene58 & !Gene90 & !Gene149 & !Gene148 & !Gene10) | (!Gene92 & Gene58 & !Gene90 & !Gene149 & !Gene10 & Gene44) | (!Gene92 & !Gene16 & !Gene90 & Gene149 & !Gene148 & Gene44) | (!Gene92 & !Gene16 & Gene58 & Gene149 & !Gene148 & Gene10 & !Gene44) | (Gene58 & !Gene90 & Gene149 & Gene148 & !Gene10 & !Gene44) | (!Gene92 & !Gene16 & Gene58 & !Gene149 & !Gene10 & !Gene44) | (!Gene16 & Gene90 & !Gene149 & Gene148 & !Gene10) | (!Gene92 & Gene58 & Gene90 & Gene149 & Gene148 & !Gene10 & Gene44) | (!Gene92 & !Gene16 & Gene58 & Gene90 & Gene149 & Gene10 & !Gene44) | (!Gene92 & Gene16 & !Gene90 & !Gene148 & !Gene10 & !Gene44) | (!Gene92 & Gene16 & !Gene90 & !Gene149 & Gene148 & !Gene10 & Gene44) | (!Gene92 & !Gene90 & !Gene149 & Gene148 & Gene10 & !Gene44) | (Gene16 & !Gene58 & !Gene90 & Gene148 & Gene10 & Gene44) | (Gene16 & !Gene58 & !Gene90 & Gene149 & !Gene148 & !Gene44) | (Gene16 & !Gene58 & Gene90 & !Gene149 & Gene148 & Gene10 & !Gene44) | (!Gene92 & !Gene58 & Gene90 & Gene148 & Gene10 & Gene44) | (!Gene92 & Gene16 & !Gene58 & Gene149 & !Gene148 & !Gene10 & Gene44) | (Gene16 & !Gene58 & Gene90 & Gene149 & Gene148 & !Gene10 & !Gene44) | (!Gene92 & Gene16 & !Gene58 & Gene90 & Gene148 & Gene10) | (Gene16 & Gene58 & !Gene149 & !Gene148 & Gene10 & !Gene44) | (Gene16 & Gene58 & !Gene90 & Gene149 & Gene148 & !Gene44) | (!Gene92 & Gene16 & Gene149 & Gene148 & Gene10 & Gene44) | (!Gene92 & Gene16 & Gene58 & !Gene149 & !Gene148 & Gene44) | (!Gene92 & Gene16 & !Gene149 & Gene148 & Gene10 & !Gene44) | (!Gene92 & Gene16 & Gene90 & Gene148 & Gene10 & Gene44) | (!Gene92 & Gene16 & Gene58 & Gene90 & Gene10 & Gene44) | (!Gene92 & Gene16 & Gene90 & Gene149 & Gene148 & !Gene10 & !Gene44) | (Gene92 & !Gene58 & !Gene90 & !Gene149 & !Gene148 & !Gene10 & Gene44) | (Gene92 & !Gene58 & !Gene90 & Gene148 & Gene10 & Gene44) | (!Gene16 & !Gene58 & !Gene90 & Gene149 & !Gene148 & !Gene10 & Gene44) | (Gene92 & !Gene90 & Gene149 & Gene148 & !Gene44) | (Gene92 & !Gene16 & !Gene58 & Gene149 & !Gene10 & Gene44) | (!Gene16 & !Gene58 & Gene90 & !Gene149 & Gene10 & Gene44) | (Gene92 & !Gene58 & Gene90 & !Gene149 & Gene10 & !Gene44) | (Gene92 & !Gene58 & Gene149 & Gene148 & !Gene10 & !Gene44) | (Gene92 & Gene58 & !Gene149 & !Gene148 & Gene10 & !Gene44) | (Gene58 & !Gene90 & !Gene149 & !Gene148 & Gene10 & Gene44) | (!Gene16 & Gene58 & !Gene90 & !Gene148 & Gene10 & Gene44) | (Gene92 & !Gene16 & Gene90 & !Gene149 & Gene10) | (Gene92 & Gene58 & Gene90 & Gene149 & !Gene148 & !Gene10 & !Gene44) | (Gene92 & Gene58 & Gene90 & Gene149 & Gene148 & Gene10 & Gene44) | (Gene92 & Gene16 & !Gene149 & !Gene148 & Gene10 & !Gene44) | (Gene16 & !Gene90 & !Gene149 & !Gene148 & Gene10 & Gene44) | (Gene92 & !Gene58 & Gene90 & !Gene149 & !Gene148 & Gene10) | (Gene92 & !Gene58 & Gene90 & !Gene149 & Gene148 & !Gene10 & Gene44) | (Gene92 & Gene16 & !Gene58 & !Gene148 & Gene10 & !Gene44) | (Gene92 & Gene16 & !Gene58 & Gene90 & !Gene148 & Gene10) | (Gene16 & Gene58 & !Gene90 & !Gene149 & !Gene148) | (Gene16 & Gene58 & !Gene90 & !Gene149 & !Gene10 & Gene44) | (Gene92 & Gene58 & !Gene90 & !Gene148 & Gene10 & Gene44) | (Gene92 & Gene16 & Gene58 & !Gene90 & Gene148 & !Gene10 & Gene44) | (Gene92 & Gene16 & Gene58 & !Gene149 & !Gene148 & !Gene44) | (Gene92 & Gene58 & Gene90 & !Gene149 & Gene148 & !Gene10 & !Gene44) | (Gene92 & Gene16 & Gene58 & Gene149 & Gene148 & Gene10 & !Gene44)
Gene73, 0
Gene74, (Gene26)
Gene75, (Gene104 & Gene218) | (!Gene72 & Gene153 & !Gene218) | (Gene72 & !Gene153 & !Gene104 & !Gene218)
Gene76, (Gene142) | (Gene74)
Gene77, (!Gene114 & !Gene179)
Gene78, (Gene120)
Gene79, (!Gene101 & !Gene175) | (!Gene101 & !Gene12) | (Gene12 & !Gene175)
Gene80, (!Gene218 & !Gene65 & !Gene226) | (Gene218 & Gene226) | (Gene218 & Gene65)
Gene81, 1
Gene82, (!Gene191 & !Gene201 & Gene58) | (!Gene8 & Gene201 & !Gene58) | (!Gene191 & Gene8 & Gene58) | (Gene191 & !Gene8 & Gene201) | (Gene191 & Gene8 & !Gene58) | (Gene8 & !Gene201 & Gene58)
Gene83, (!Gene104 & !Gene7 & !Gene212 & !Gene64 & Gene183 & !Gene167) | (!Gene105 & !Gene104 & !Gene212 & !Gene64 & Gene183) | (!Gene105 & !Gene104 & !Gene212 & Gene64 & !Gene183 & !Gene167) | (!Gene105 & !Gene7 & !Gene212 & Gene64 & !Gene183 & Gene167) | (!Gene105 & !Gene104 & !Gene7 & !Gene212 & Gene183 & Gene167) | (!Gene105 & !Gene104 & !Gene7 & Gene212 & !Gene64 & !Gene183 & !Gene167) | (!Gene105 & !Gene104 & !Gene7 & Gene212 & Gene64 & Gene183 & !Gene167) | (!Gene105 & Gene7 & !Gene212 & !Gene183 & !Gene167) | (!Gene104 & Gene7 & !Gene212 & !Gene64 & Gene167) | (!Gene104 & Gene7 & !Gene212 & Gene64 & !Gene167) | (Gene7 & Gene212 & !Gene64 & Gene183 & !Gene167) | (!Gene104 & Gene7 & Gene212 & Gene64 & !Gene183 & Gene167) | (!Gene105 & Gene7 & Gene212 & Gene64 & Gene183 & Gene167) | (Gene104 & !Gene7 & !Gene212 & !Gene64 & !Gene183 & !Gene167) | (!Gene105 & Gene104 & !Gene7 & !Gene183 & Gene167) | (!Gene105 & Gene104 & !Gene212 & Gene64 & Gene183 & !Gene167) | (!Gene105 & Gene104 & Gene212 & !Gene64 & Gene183 & !Gene167) | (Gene104 & Gene212 & Gene64 & Gene183 & Gene167) | (Gene7 & !Gene212 & !Gene64 & Gene183 & Gene167) | (!Gene105 & Gene104 & Gene7 & Gene183 & Gene167) | (!Gene105 & Gene104 & Gene7 & !Gene64 & !Gene183 & !Gene167) | (!Gene105 & Gene104 & Gene7 & Gene64 & Gene183) | (Gene105 & !Gene104 & !Gene7 & Gene212 & Gene64 & !Gene183 & !Gene167) | (Gene105 & !Gene7 & Gene212 & Gene64 & Gene183 & Gene167) | (Gene105 & !Gene104 & Gene7 & !Gene212 & Gene183 & Gene167) | (Gene105 & Gene7 & Gene212 & !Gene64 & !Gene183 & Gene167) | (Gene105 & !Gene7 & !Gene212 & !Gene64 & Gene183 & !Gene167) | (Gene105 & Gene104 & !Gene212 & !Gene64 & Gene183) | (Gene105 & Gene104 & !Gene7 & Gene183 & Gene167) | (Gene105 & Gene104 & !Gene7 & Gene212 & Gene64 & Gene183) | (Gene7 & !Gene212 & Gene64 & !Gene183 & !Gene167)
Gene84, (!Gene82 & !Gene75 & !Gene57) | (Gene75 & Gene57) | (Gene75 & Gene54) | (Gene82 & Gene57) | (Gene82 & Gene75)
Gene85, (!Gene170 & !Gene165) | (Gene170 & Gene165)
Gene86, (!Gene114 & !Gene22 & !Gene32) | (!Gene114 & Gene22 & Gene32 & !Gene125) | (!Gene114 & Gene229 & Gene125) | (!Gene22 & !Gene32 & Gene125) | (Gene114 & !Gene229 & Gene32 & Gene125) | (Gene229 & !Gene22 & !Gene32) | (Gene114 & Gene229 & !Gene32) | (Gene229 & Gene22 & Gene32 & !Gene125)
Gene87, (!Gene214 & !Gene170 & Gene27)
Gene88, (!Gene38 & Gene3)
Gene89, (!Gene77 & !Gene164)
Gene90, (!Gene98 & !Gene27 & !Gene145 & !Gene70) | (!Gene27 & Gene145 & Gene70) | (!Gene98 & Gene27 & Gene145) | (Gene98 & !Gene27 & Gene70) | (Gene98 & !Gene27 & Gene145)
Gene91, (!Gene109) | (!Gene235) | (Gene127)
Gene92, (!Gene52 & !Gene45) | (Gene52 & Gene45) | (Gene170)
Gene93, (!Gene163)
Gene94, (!Gene239 & !Gene72 & !Gene28) | (Gene72 & Gene125 & Gene28) | (!Gene72 & Gene125 & !Gene28) | (Gene239 & Gene72 & Gene28) | (Gene239 & Gene125 & !Gene28)
Gene95, (!Gene100 & Gene238) | (!Gene202 & Gene100)
Gene96, (!Gene173 & !Gene70 & !Gene216 & !Gene59 & Gene139) | (!Gene173 & !Gene142 & Gene59 & Gene139) | (!Gene70 & !Gene142 & Gene216 & Gene59 & !Gene139) | (!Gene173 & Gene142 & !Gene216 & !Gene139) | (!Gene173 & !Gene70 & Gene142 & !Gene139) | (!Gene173 & !Gene70 & Gene142 & !Gene59) | (!Gene173 & !Gene70 & Gene216 & Gene59) | (Gene70 & !Gene142 & !Gene216 & Gene59) | (Gene70 & !Gene142 & Gene216 & !Gene59 & !Gene139) | (Gene70 & !Gene216 & Gene59 & Gene139) | (Gene70 & Gene142 & Gene216 & Gene59 & !Gene139) | (Gene173 & !Gene70 & !Gene142 & !Gene216 & !Gene139) | (!Gene70 & Gene142 & !Gene216 & Gene59 & !Gene139) | (Gene173 & Gene142 & !Gene216 & Gene59 & Gene139) | (Gene173 & Gene70 & !Gene142 & Gene216 & !Gene59) | (Gene173 & Gene70 & Gene216 & !Gene59 & !Gene139) | (Gene173 & Gene70 & Gene142 & Gene59 & Gene139)
Gene97, (!Gene41 & !Gene27 & !Gene48) | (!Gene228 & !Gene27 & !Gene48) | (Gene41 & !Gene27 & Gene48) | (Gene228 & !Gene27 & Gene48) | (Gene228 & !Gene41 & Gene48)
Gene98, 1
Gene99, (!Gene241) | (Gene232)
Gene100, (!Gene215 & !Gene237 & !Gene239 & Gene187) | (!Gene237 & Gene239 & !Gene187) | (Gene237 & !Gene239 & !Gene187) | (Gene215 & !Gene239 & !Gene187) | (Gene215 & !Gene237 & Gene239)
Gene101, (!Gene196) | (Gene171)
Gene102, (!Gene224 & !Gene200 & !Gene160 & !Gene171 & !Gene29) | (!Gene224 & !Gene185 & !Gene200 & !Gene160 & !Gene171) | (!Gene185 & !Gene200 & !Gene160 & Gene171 & !Gene29) | (!Gene57 & !Gene185 & !Gene200 & Gene171 & Gene29) | (!Gene57 & !Gene224 & Gene200 & Gene160 & Gene171 & !Gene29) | (!Gene57 & !Gene185 & Gene160 & Gene171 & Gene29) | (!Gene224 & Gene185 & Gene200 & !Gene160 & !Gene171 & Gene29) | (!Gene57 & !Gene224 & Gene185 & Gene200 & Gene171 & !Gene29) | (!Gene57 & !Gene224 & Gene185 & Gene200 & !Gene160 & Gene29) | (!Gene57 & Gene185 & Gene200 & Gene160 & !Gene171 & Gene29) | (!Gene57 & !Gene185 & !Gene200 & !Gene160 & Gene29) | (!Gene57 & Gene224 & !Gene185 & Gene160 & !Gene171) | (Gene224 & !Gene185 & !Gene160 & Gene171 & !Gene29) | (Gene224 & Gene185 & !Gene200 & !Gene160 & !Gene171 & Gene29) | (!Gene57 & Gene224 & !Gene200 & !Gene160 & Gene171 & !Gene29) | (!Gene57 & Gene224 & Gene160 & !Gene171 & Gene29) | (!Gene57 & Gene224 & !Gene200 & Gene160 & Gene29) | (!Gene57 & Gene224 & Gene200 & Gene160 & !Gene171) | (Gene224 & Gene185 & Gene200 & Gene160 & Gene171 & !Gene29) | (Gene57 & !Gene224 & !Gene185 & Gene160 & !Gene171 & !Gene29) | (Gene57 & !Gene224 & !Gene185 & !Gene200 & !Gene29) | (!Gene224 & !Gene185 & !Gene200 & Gene160 & Gene171 & Gene29) | (Gene57 & Gene200 & !Gene160 & !Gene171 & Gene29) | (Gene57 & !Gene185 & Gene200 & !Gene171 & Gene29) | (Gene57 & !Gene224 & !Gene200 & !Gene160 & !Gene29) | (Gene57 & Gene185 & !Gene200 & !Gene160 & Gene171 & Gene29) | (Gene57 & !Gene224 & Gene185 & !Gene200 & Gene160 & !Gene171 & Gene29) | (Gene57 & !Gene224 & Gene185 & !Gene160 & !Gene171 & !Gene29) | (Gene57 & !Gene224 & Gene200 & Gene160 & !Gene171 & !Gene29) | (Gene57 & !Gene200 & !Gene160 & !Gene171 & !Gene29) | (Gene57 & Gene224 & !Gene185 & !Gene160 & !Gene29) | (Gene224 & !Gene185 & Gene200 & Gene160 & !Gene171) | (Gene57 & Gene224 & Gene200 & Gene160 & Gene171 & !Gene29) | (Gene57 & Gene224 & Gene185 & !Gene200 & !Gene171 & !Gene29) | (Gene57 & Gene224 & Gene185 & !Gene160 & Gene29) | (Gene57 & Gene224 & Gene185 & Gene200 & Gene171 & Gene29)
Gene103, (!Gene248) | (Gene82)
Gene104, (!Gene224 & !Gene221 & !Gene154 & Gene15) | (!Gene122 & Gene154 & Gene15 & !Gene109) | (!Gene122 & Gene221 & !Gene15 & !Gene109) | (!Gene224 & Gene221 & Gene154 & !Gene15 & Gene109) | (!Gene224 & !Gene122 & Gene221 & Gene154) | (Gene122 & !Gene221 & !Gene15 & Gene109) | (Gene122 & !Gene221 & Gene154 & !Gene15) | (!Gene224 & Gene122 & !Gene154 & Gene15 & Gene109) | (Gene221 & Gene154 & Gene15 & !Gene109) | (Gene224 & !Gene221 & !Gene15 & !Gene109) | (!Gene221 & !Gene154 & Gene15 & Gene109) | (Gene224 & !Gene122 & !Gene221 & Gene15 & Gene109) | (Gene224 & Gene221 & !Gene154 & !Gene15 & Gene109) | (Gene122 & !Gene221 & !Gene154 & Gene15) | (Gene224 & Gene122 & Gene221 & Gene154 & Gene15)
Gene105, (!Gene42 & !Gene169 & Gene117 & !Gene150) | (!Gene199 & !Gene169 & Gene117 & Gene150) | (!Gene42 & !Gene199 & Gene169 & !Gene117) | (!Gene42 & Gene199 & !Gene169 & !Gene150) | (!Gene42 & Gene199 & !Gene169 & !Gene117) | (Gene199 & Gene117 & !Gene150) | (Gene42 & !Gene199 & !Gene169 & Gene150) | (Gene42 & !Gene199 & Gene117 & Gene150)
Gene106, (!Gene165 & Gene45) | (!Gene165 & Gene7)
Gene107, (Gene46)
Gene108, 0
Gene109, (Gene245)
Gene110, (!Gene11 & !Gene191) | (Gene119 & !Gene191)
Gene111, (!Gene171) | (!Gene68)
Gene112, (!Gene36 & Gene173 & Gene10) | (Gene36 & !Gene173 & !Gene10)
Gene113, (Gene85)
Gene114, (Gene131)
Gene115, (!Gene92 & !Gene230 & !Gene122 & !Gene2) | (!Gene122 & Gene2 & Gene236) | (!Gene92 & !Gene2 & Gene236) | (!Gene92 & Gene230 & !Gene122 & Gene2) | (Gene230 & Gene122 & !Gene2) | (Gene92 & !Gene230 & Gene2 & !Gene236) | (Gene92 & Gene122 & !Gene236) | (Gene92 & Gene230 & !Gene2 & !Gene236) | (Gene92 & Gene230 & Gene2 & Gene236)
Gene116, (!Gene236 & !Gene33 & !Gene81) | (!Gene202 & !Gene33 & Gene81) | (!Gene236 & !Gene202 & !Gene81) | (Gene236 & !Gene202 & Gene81) | (Gene202 & !Gene33 & !Gene81)
Gene117, (!Gene122 & Gene222)
Gene118, (!Gene240 & Gene92) | (!Gene52 & Gene240) | (Gene52 & !Gene240)
Gene119, (!Gene153 & !Gene210) | (Gene29 & Gene225) | (Gene29 & !Gene210) | (Gene29 & Gene153)
Gene120, 1
Gene121, (Gene170) | (Gene206)
Gene122, (Gene166 & !Gene62) | (Gene11 & Gene62 & !Gene2) | (Gene11 & Gene166)
Gene123, (!Gene75 & !Gene117 & !Gene229 & Gene112) | (!Gene141 & !Gene117 & Gene217 & !Gene112) | (!Gene141 & !Gene117 & Gene229 & Gene217) | (!Gene75 & Gene117 & !Gene229 & Gene217 & !Gene112) | (!Gene141 & Gene229 & Gene217 & !Gene112) | (Gene141 & !Gene117 & Gene229 & !Gene112) | (Gene141 & Gene117 & !Gene229 & !Gene217 & !Gene112) | (!Gene75 & Gene141 & !Gene229 & Gene217 & Gene112) | (Gene75 & !Gene141 & !Gene117 & !Gene229 & !Gene112) | (Gene75 & !Gene117 & Gene229 & Gene112) | (Gene75 & !Gene141 & Gene117 & Gene229 & !Gene112) | (Gene141 & !Gene117 & !Gene229 & !Gene217 & Gene112) | (Gene75 & Gene141 & Gene229 & !Gene217 & Gene112)
Gene124, (Gene193)
Gene125, (!Gene152 & !Gene235 & !Gene46 & !Gene154) | (!Gene212 & !Gene152 & !Gene235 & !Gene46) | (!Gene152 & Gene235 & Gene46 & !Gene154) | (!Gene212 & !Gene152 & Gene235 & Gene46) | (!Gene212 & Gene152 & !Gene235 & Gene46 & Gene154) | (!Gene212 & Gene152 & Gene235 & !Gene46) | (Gene212 & Gene235 & !Gene46 & Gene154) | (Gene212 & !Gene235 & !Gene46 & !Gene154) | (Gene212 & Gene152 & !Gene46 & Gene154) | (Gene212 & Gene152 & Gene46 & !Gene154)
Gene126, (!Gene149 & Gene126) | (!Gene116 & Gene149 & !Gene126) | (Gene116 & !Gene149)
Gene127, (Gene93)
Gene128, (!Gene198 & !Gene56 & Gene6) | (!Gene198 & Gene56 & !Gene6)
Gene129, (!Gene149 & !Gene175 & !Gene16 & Gene187) | (!Gene149 & Gene175 & Gene16 & Gene187)
Gene130, (!Gene96 & Gene243 & !Gene4 & !Gene14) | (!Gene30 & !Gene96 & Gene243 & Gene4 & Gene14) | (!Gene30 & Gene96 & !Gene243 & !Gene4) | (Gene96 & Gene243 & Gene4 & !Gene14) | (Gene30 & !Gene96 & !Gene14) | (Gene30 & !Gene96 & !Gene4) | (Gene30 & Gene4 & !Gene14) | (Gene30 & Gene96 & Gene4)
Gene131, (!Gene248 & !Gene154 & !Gene88) | (Gene248 & Gene154 & Gene88)
Gene132, (!Gene184 & !Gene6 & !Gene128) | (!Gene6 & Gene128 & Gene181) | (Gene184 & Gene6 & Gene181)
Gene133, (!Gene240 & Gene36 & Gene158)
Gene134, (Gene58 & Gene13)
Gene135, (!Gene94 & !Gene174 & Gene69) | (!Gene209 & Gene174 & !Gene68) | (!Gene209 & !Gene174 & Gene68 & Gene69) | (!Gene209 & Gene94 & Gene68 & Gene69) | (Gene209 & !Gene94 & Gene68) | (Gene209 & Gene94 & !Gene68 & !Gene69) | (Gene94 & Gene174 & !Gene68)
Gene136, (Gene22)
Gene137, (!Gene183 & !Gene215 & !Gene129 & Gene160) | (!Gene183 & Gene129 & !Gene160) | (Gene215 & !Gene129 & !Gene160) | (!Gene183 & Gene215 & Gene129) | (Gene183 & !Gene129 & !Gene160) | (Gene183 & !Gene215 & Gene129 & Gene160)
Gene138, (!Gene193 & !Gene3) | (!Gene193 & Gene96) | (!Gene3 & Gene96) | (Gene193 & Gene3 & !Gene96)
Gene139, (!Gene221 & !Gene42) | (!Gene212 & !Gene242 & Gene42) | (Gene212 & Gene242 & !Gene42)
Gene140, (!Gene42 & !Gene173 & Gene214) | (Gene173 & !Gene214 & Gene47) | (!Gene42 & Gene214 & Gene47) | (Gene42 & !Gene214 & Gene47) | (!Gene173 & Gene214 & Gene47) | (Gene42 & Gene173 & Gene214 & !Gene47)
Gene141, (!Gene207 & !Gene176)
Gene142, (!Gene207 & !Gene228 & !Gene104) | (Gene228 & Gene104) | (Gene207 & Gene104)
Gene143, (!Gene107)
Gene144, (!Gene143)
Gene145, (!Gene139 & Gene197)
Gene146, (Gene175) | (Gene204)
Gene147, (!Gene188 & !Gene44) | (Gene231 & !Gene44) | (Gene231 & Gene188)
Gene148, (!Gene226 & Gene181 & !Gene110) | (!Gene226 & Gene182 & !Gene110) | (Gene226 & Gene110) | (Gene182 & Gene181 & !Gene110)
Gene149, (!Gene100 & Gene250 & !Gene71 & !Gene181) | (Gene100 & !Gene250 & !Gene71 & Gene181) | (Gene100 & Gene250 & Gene71 & !Gene181)
Gene150, (!Gene160)
Gene151, (Gene3)
Gene152, (!Gene33 & !Gene140) | (!Gene238 & !Gene33) | (!Gene238 & !Gene140) | (!Gene135 & !Gene33) | (Gene238 & Gene33 & Gene140) | (Gene135 & !Gene140)
Gene153, (!Gene128 & !Gene214) | (!Gene131 & !Gene128 & !Gene238) | (Gene131 & Gene214 & Gene238) | (Gene131 & !Gene214 & !Gene238) | (Gene131 & Gene128 & !Gene238)
Gene154, (!Gene159 & !Gene120 & Gene67) | (Gene159 & Gene243 & !Gene120 & !Gene67) | (Gene159 & Gene243 & Gene120 & Gene67)
Gene155, (!Gene209) | (!Gene204) | (Gene121)
Gene156, (!Gene131 & !Gene56 & !Gene45) | (!Gene8 & !Gene131) | (!Gene8 & !Gene45) | (!Gene8 & Gene56) | (!Gene131 & Gene56 & Gene45) | (Gene131 & Gene56 & !Gene45)
Gene157, (!Gene111 & !Gene37 & !Gene160 & Gene239) | (!Gene111 & Gene160 & !Gene239) | (!Gene111 & Gene37 & !Gene239) | (Gene37 & Gene160) | (Gene111 & Gene160 & Gene239) | (Gene111 & Gene37 & Gene239)
Gene158, (!Gene203) | (!Gene60 & Gene173)
Gene159, (!Gene57 & !Gene95 & !Gene140) | (!Gene57 & Gene95 & Gene140) | (Gene57 & !Gene13 & Gene95 & !Gene140) | (Gene57 & Gene13 & !Gene95 & Gene140)
Gene160, (!Gene183 & !Gene175) | (!Gene230 & !Gene175) | (Gene230 & Gene175)
Gene161, (!Gene228 & !Gene116 & !Gene66) | (!Gene2 & !Gene228 & !Gene116 & Gene35) | (!Gene2 & Gene116 & !Gene35 & !Gene66) | (!Gene2 & !Gene228 & !Gene66) | (!Gene2 & Gene228 & !Gene116 & !Gene35 & Gene66) | (!Gene116 & Gene35 & !Gene66) | (Gene2 & !Gene228 & !Gene116 & !Gene35) | (Gene2 & Gene116 & Gene35 & Gene66) | (Gene2 & !Gene116 & !Gene66) | (Gene2 & Gene228 & Gene35) | (Gene228 & Gene116 & !Gene35 & !Gene66)
Gene162, (Gene210 & Gene68) | (!Gene235 & Gene14 & Gene210) | (Gene235 & Gene14 & !Gene210)
Gene163, (Gene176 & Gene18)
Gene164, (!Gene120 & !Gene139)
Gene165, (!Gene73 & !Gene128 & !Gene149 & Gene177) | (!Gene73 & !Gene157 & Gene149 & Gene177) | (!Gene157 & Gene128 & !Gene149 & !Gene177) | (Gene157 & !Gene128 & !Gene149 & !Gene177) | (!Gene73 & Gene157 & !Gene177) | (!Gene73 & Gene157 & !Gene149) | (Gene157 & Gene128 & Gene149) | (Gene73 & !Gene128 & !Gene149 & !Gene177) | (Gene73 & Gene128 & Gene149 & !Gene177)
Gene166, (!Gene90 & Gene44)
Gene167, (Gene238) | (Gene205)
Gene168, (!Gene124 & Gene171 & !Gene174) | (Gene124 & !Gene171 & !Gene174) | (Gene124 & Gene171 & Gene174)
Gene169, (!Gene212 & !Gene148 & Gene76) | (Gene148 & Gene17 & !Gene76) | (Gene212 & Gene17 & !Gene76) | (Gene212 & Gene148 & !Gene17 & Gene76)
Gene170, (!Gene95) | (Gene18)
Gene171, (!Gene112 & !Gene236) | (!Gene136 & Gene236)
Gene172, (!Gene94 & Gene244) | (!Gene94 & !Gene105 & Gene203) | (Gene94 & !Gene105 & !Gene203 & !Gene244) | (!Gene105 & Gene203 & Gene244) | (Gene105 & !Gene203 & Gene244) | (Gene94 & Gene105 & Gene203 & !Gene244)
Gene173, (Gene227 & !Gene46) | (Gene221)
Gene174, (!Gene31 & !Gene43 & !Gene196 & !Gene104) | (!Gene31 & !Gene43 & Gene196 & Gene104) | (!Gene31 & Gene43 & !Gene196 & Gene104) | (Gene31 & !Gene43 & !Gene196 & Gene104) | (Gene31 & !Gene43 & Gene196 & !Gene104) | (Gene31 & Gene43 & !Gene196 & !Gene104)
Gene175, (!Gene244 & !Gene234 & Gene231 & !Gene43) | (!Gene71 & Gene234 & !Gene231 & !Gene43) | (!Gene71 & Gene234 & Gene231 & Gene43) | (Gene71 & !Gene234 & Gene231) | (!Gene244 & Gene71 & Gene231) | (Gene244 & !Gene231 & !Gene43) | (Gene244 & !Gene71 & !Gene234 & !Gene231) | (Gene244 & Gene71 & Gene234 & !Gene231)
Gene176, 0
Gene177, (!Gene200)
Gene178, (!Gene113) | (Gene145)
Gene179, (!Gene118 & Gene147)
Gene180, (!Gene111)
Gene181, (!Gene21) | (Gene171)
Gene182, 0
Gene183, (!Gene25 & !Gene40) | (!Gene104 & Gene40) | (Gene25 & Gene40)
Gene184, (!Gene203 & !Gene178 & !Gene1) | (!Gene203 & Gene178 & Gene1) | (Gene203 & !Gene178 & Gene1) | (!Gene227 & Gene203 & Gene178 & !Gene1)
Gene185, (!Gene183) | (Gene197)
Gene186, (Gene126)
Gene187, (!Gene184 & !Gene135 & !Gene193 & Gene136) | (!Gene246 & !Gene184 & !Gene135 & Gene41 & !Gene136) | (!Gene246 & Gene135 & !Gene193 & !Gene41) | (!Gene246 & !Gene193 & Gene136) | (!Gene184 & Gene135 & Gene193 & !Gene41 & Gene136) | (!Gene246 & Gene193 & Gene41 & !Gene136) | (!Gene246 & !Gene184 & Gene135 & Gene136) | (!Gene246 & Gene184 & !Gene135 & Gene41 & Gene136) | (!Gene246 & Gene184 & Gene135 & Gene41 & !Gene136) | (!Gene246 & Gene135 & !Gene41 & Gene136) | (Gene246 & !Gene135 & !Gene193 & !Gene41 & !Gene136) | (Gene246 & !Gene184 & Gene193 & !Gene41 & !Gene136) | (!Gene184 & !Gene135 & Gene193 & Gene41 & !Gene136) | (Gene246 & !Gene184 & Gene135 & !Gene193 & Gene41 & !Gene136) | (Gene184 & Gene135 & !Gene193 & !Gene41 & !Gene136) | (Gene184 & Gene135 & !Gene193 & Gene41 & Gene136) | (Gene246 & Gene135 & Gene193 & !Gene41 & !Gene136)
Gene188, (!Gene218 & !Gene149) | (!Gene223 & !Gene218) | (!Gene231 & !Gene149) | (!Gene231 & !Gene223)
Gene189, (!Gene159 & !Gene81) | (!Gene87 & !Gene159 & Gene144) | (!Gene87 & Gene144 & !Gene81) | (Gene87 & Gene159 & Gene81)
Gene190, (Gene156)
Gene191, (!Gene76 & !Gene156) | (!Gene62 & Gene156) | (Gene62 & !Gene156) | (Gene76 & Gene156)
Gene192, (!Gene235 & !Gene103 & !Gene133 & !Gene97) | (!Gene235 & !Gene103 & Gene133 & Gene97) | (!Gene35 & !Gene235 & Gene133 & Gene97) | (!Gene35 & Gene235 & !Gene103 & Gene97) | (Gene235 & Gene103 & !Gene133 & !Gene97) | (!Gene35 & Gene235 & Gene103 & !Gene97) | (Gene35 & !Gene103 & Gene133 & !Gene97) | (Gene35 & Gene103 & !Gene133 & Gene97) | (Gene35 & Gene235 & Gene103 & Gene97)
Gene193, (!Gene118) | (!Gene171)
Gene194, (Gene40 & Gene137) | (Gene112 & !Gene137)
Gene195, (!Gene102 & Gene148 & Gene230) | (Gene102 & !Gene148 & Gene230) | (Gene102 & Gene148 & !Gene230)
Gene196, (!Gene136 & Gene35) | (Gene35 & Gene154)
Gene197, (!Gene194 & !Gene100) | (!Gene108 & !Gene100 & !Gene28) | (Gene194 & Gene100) | (Gene108 & Gene100 & Gene28)
Gene198, (Gene68 & !Gene209)
Gene199, (Gene2)
Gene200, (!Gene134 & !Gene144 & !Gene51 & Gene8 & !Gene208 & Gene39) | (!Gene207 & !Gene134 & !Gene51 & Gene8 & Gene208 & !Gene39) | (!Gene134 & !Gene144 & Gene51 & !Gene8 & Gene39) | (!Gene207 & !Gene134 & Gene8 & !Gene208 & Gene39) | (!Gene207 & !Gene134 & Gene144 & !Gene208 & Gene39) | (!Gene134 & Gene144 & !Gene8 & Gene208 & !Gene39) | (!Gene134 & Gene51 & !Gene8 & Gene208 & Gene39) | (!Gene207 & !Gene134 & Gene144 & Gene51 & Gene8 & !Gene39) | (Gene134 & !Gene144 & !Gene51 & !Gene8 & !Gene208 & Gene39) | (!Gene207 & Gene134 & !Gene144 & !Gene51 & !Gene8 & Gene208) | (!Gene207 & Gene134 & !Gene51 & Gene8 & !Gene208 & !Gene39) | (!Gene207 & Gene51 & !Gene8 & !Gene208 & Gene39) | (!Gene207 & Gene134 & !Gene144 & Gene51 & Gene8 & Gene208 & Gene39) | (Gene134 & Gene144 & Gene8 & !Gene208 & Gene39) | (Gene134 & Gene144 & !Gene51 & Gene8 & Gene39) | (Gene134 & Gene144 & Gene51 & !Gene8 & !Gene39) | (Gene134 & Gene144 & Gene51 & Gene208 & !Gene39) | (Gene207 & !Gene144 & !Gene51 & !Gene8 & !Gene208 & Gene39) | (Gene207 & !Gene134 & !Gene51 & !Gene8 & Gene208 & !Gene39) | (Gene207 & !Gene134 & !Gene144 & Gene8 & Gene208 & Gene39) | (Gene207 & !Gene144 & Gene51 & !Gene8 & !Gene208 & !Gene39) | (Gene207 & !Gene134 & Gene144 & !Gene8 & Gene208) | (!Gene134 & Gene144 & !Gene51 & Gene208 & !Gene39) | (Gene207 & Gene144 & Gene51 & Gene8 & Gene208 & Gene39) | (Gene207 & Gene134 & !Gene8 & !Gene208 & !Gene39) | (Gene207 & Gene134 & !Gene144 & Gene8 & Gene208 & !Gene39) | (Gene207 & !Gene144 & Gene51 & !Gene8 & Gene208 & Gene39) | (Gene134 & Gene144 & !Gene51 & Gene8 & !Gene208) | (Gene134 & Gene144 & Gene51 & !Gene208 & Gene39)
Gene201, (Gene203)
Gene202, (!Gene37 & Gene171) | (Gene120 & !Gene37) | (!Gene64 & Gene120 & !Gene171) | (Gene64 & !Gene37) | (Gene64 & !Gene120) | (Gene64 & Gene171)
Gene203, (!Gene86 & !Gene106 & Gene67) | (!Gene139 & Gene106 & Gene67) | (Gene139 & Gene106 & !Gene67) | (Gene86 & Gene106) | (Gene86 & Gene139)
Gene204, (!Gene99) | (Gene112 & !Gene113)
Gene205, (!Gene17)
Gene206, (!Gene114 & !Gene111 & Gene200) | (!Gene114 & Gene111 & !Gene200) | (Gene114 & Gene111 & Gene200)
Gene207, (!Gene170 & !Gene40 & !Gene118 & !Gene111) | (!Gene72 & !Gene170 & Gene118 & Gene111) | (!Gene72 & !Gene170 & !Gene118 & !Gene111) | (!Gene170 & Gene40 & Gene118 & !Gene111) | (!Gene72 & !Gene40 & !Gene118 & !Gene111) | (Gene170 & !Gene40 & !Gene118 & Gene111) | (Gene170 & !Gene40 & Gene118 & !Gene111) | (!Gene72 & Gene40 & Gene118 & Gene111) | (Gene72 & !Gene40 & !Gene118 & Gene111) | (Gene72 & Gene118 & !Gene111) | (Gene72 & Gene170 & !Gene118 & Gene111)
Gene208, (!Gene84)
Gene209, (!Gene210)
Gene210, (!Gene86 & !Gene127 & !Gene151 & !Gene121 & !Gene188 & !Gene184) | (!Gene86 & !Gene151 & Gene121 & !Gene188 & Gene184) | (!Gene229 & !Gene127 & Gene151 & !Gene188 & !Gene184) | (!Gene127 & Gene151 & !Gene121 & !Gene188 & Gene184) | (!Gene229 & Gene151 & !Gene121 & Gene188 & !Gene184) | (!Gene86 & !Gene229 & Gene151 & !Gene121 & Gene184) | (!Gene86 & Gene127 & !Gene151 & !Gene188 & Gene184) | (!Gene229 & Gene127 & !Gene151 & Gene121 & Gene188 & Gene184) | (!Gene229 & Gene151 & Gene121 & !Gene188 & !Gene184) | (!Gene229 & Gene127 & Gene151 & Gene121 & !Gene188) | (!Gene229 & Gene127 & Gene151 & Gene188 & !Gene184) | (!Gene86 & !Gene229 & Gene127 & Gene121 & Gene184) | (Gene229 & !Gene151 & !Gene121 & !Gene188 & Gene184) | (!Gene86 & Gene229 & !Gene151 & Gene188 & !Gene184) | (!Gene86 & Gene151 & Gene121 & !Gene188 & !Gene184) | (Gene229 & !Gene127 & Gene151 & Gene121 & Gene188 & Gene184) | (!Gene86 & Gene229 & Gene127 & Gene121 & !Gene184) | (!Gene86 & Gene127 & !Gene151 & Gene121 & Gene184) | (Gene229 & Gene127 & Gene151 & !Gene121 & !Gene188 & !Gene184) | (Gene86 & !Gene229 & !Gene127 & !Gene151 & Gene188 & Gene184) | (Gene86 & !Gene229 & Gene121 & !Gene188 & !Gene184) | (Gene86 & !Gene229 & Gene151 & Gene121 & !Gene188) | (Gene86 & !Gene127 & Gene151 & Gene121 & Gene188 & Gene184) | (Gene86 & Gene127 & !Gene151 & !Gene121 & !Gene188 & !Gene184) | (Gene86 & !Gene229 & Gene127 & Gene188 & !Gene184) | (!Gene229 & Gene127 & Gene151 & !Gene121 & Gene188) | (Gene229 & !Gene127 & !Gene151 & !Gene121 & !Gene188) | (Gene86 & !Gene127 & Gene151 & !Gene121 & Gene188 & !Gene184) | (Gene86 & Gene229 & !Gene127 & Gene151 & Gene188 & !Gene184) | (Gene86 & Gene127 & Gene151 & Gene121 & !Gene188 & Gene184)
Gene211, (!Gene198 & Gene195 & !Gene188) | (Gene46 & !Gene188 & Gene108) | (Gene46 & !Gene195 & Gene188 & !Gene108) | (!Gene198 & Gene46 & Gene188 & !Gene108) | (Gene46 & Gene195 & Gene108) | (Gene198 & Gene195 & Gene188 & Gene108) | (Gene198 & Gene46 & !Gene195)
Gene212, (!Gene156) | (Gene153 & Gene181)
Gene213, (!Gene223 & !Gene158 & !Gene240 & Gene14 & !Gene79) | (!Gene158 & !Gene35 & Gene14 & Gene79) | (!Gene223 & Gene240 & !Gene14 & !Gene79) | (!Gene158 & !Gene35 & Gene240 & Gene14) | (!Gene223 & Gene35 & !Gene240 & !Gene14 & Gene79) | (!Gene223 & !Gene35 & Gene240 & !Gene79) | (!Gene35 & Gene240 & Gene14 & Gene79) | (!Gene223 & Gene158 & Gene35 & !Gene14 & !Gene79) | (Gene158 & Gene35 & Gene240 & Gene14 & !Gene79) | (Gene223 & !Gene35 & !Gene240 & !Gene14 & !Gene79) | (Gene223 & !Gene158 & !Gene35 & !Gene240 & Gene79) | (!Gene158 & Gene35 & !Gene240 & Gene14 & !Gene79) | (Gene223 & Gene35 & !Gene240 & Gene14 & Gene79) | (!Gene158 & Gene35 & Gene240 & !Gene14 & !Gene79) | (Gene223 & Gene35 & Gene240 & Gene14 & !Gene79) | (Gene223 & Gene158 & !Gene35 & !Gene240 & !Gene79)
Gene214, (Gene250 & !Gene203)
Gene215, (!Gene241 & !Gene17 & Gene80) | (!Gene129 & Gene17 & !Gene80) | (Gene241 & !Gene80) | (Gene129 & !Gene17 & Gene80) | (Gene129 & Gene241)
Gene216, (!Gene149 & !Gene105 & !Gene171 & !Gene88 & Gene8 & Gene117) | (!Gene149 & !Gene77 & !Gene45 & !Gene88 & Gene31 & Gene117) | (!Gene149 & !Gene45 & !Gene88 & Gene31 & Gene8 & !Gene117) | (!Gene105 & !Gene171 & !Gene45 & Gene88 & !Gene31 & !Gene8 & Gene117) | (!Gene77 & !Gene105 & !Gene171 & Gene88 & !Gene31 & Gene8 & Gene117) | (!Gene149 & !Gene77 & !Gene105 & !Gene45 & Gene88 & Gene31 & !Gene117) | (!Gene149 & !Gene171 & Gene45 & !Gene88 & !Gene31 & !Gene8 & !Gene117) | (!Gene149 & !Gene105 & !Gene171 & Gene45 & !Gene88 & Gene117) | (!Gene149 & !Gene77 & !Gene105 & Gene45 & !Gene88 & !Gene8 & !Gene117) | (!Gene149 & !Gene77 & !Gene105 & !Gene171 & Gene31 & Gene8 & !Gene117) | (!Gene149 & !Gene77 & !Gene171 & Gene45 & !Gene31 & !Gene8 & Gene117) | (!Gene77 & !Gene105 & !Gene171 & Gene45 & Gene31 & !Gene8 & Gene117) | (!Gene77 & !Gene105 & !Gene171 & Gene45 & Gene88 & Gene8 & Gene117) | (!Gene105 & Gene171 & !Gene45 & !Gene88 & !Gene31 & !Gene8 & !Gene117) | (!Gene149 & !Gene77 & Gene171 & !Gene45 & !Gene31 & !Gene8 & !Gene117) | (!Gene149 & !Gene105 & Gene171 & !Gene45 & Gene88 & Gene31 & Gene8) | (!Gene149 & !Gene77 & Gene45 & !Gene88 & !Gene31 & !Gene8 & Gene117) | (!Gene149 & Gene171 & Gene45 & !Gene88 & !Gene31 & Gene8 & !Gene117) | (!Gene77 & !Gene105 & Gene171 & Gene45 & Gene88 & !Gene31 & !Gene8 & Gene117) | (!Gene149 & !Gene105 & Gene171 & Gene45 & !Gene31 & Gene8 & !Gene117) | (!Gene149 & Gene105 & !Gene45 & !Gene31 & !Gene8 & !Gene117) | (!Gene149 & !Gene77 & Gene105 & !Gene171 & !Gene88 & !Gene31 & !Gene8) | (Gene105 & !Gene171 & !Gene45 & !Gene88 & Gene8 & !Gene117) | (!Gene149 & !Gene77 & !Gene171 & !Gene45 & !Gene31 & Gene8 & Gene117) | (!Gene149 & Gene105 & !Gene171 & !Gene45 & !Gene88 & !Gene117) | (!Gene77 & Gene105 & !Gene171 & !Gene31 & Gene8 & !Gene117) | (Gene105 & !Gene171 & !Gene45 & Gene88 & Gene31 & Gene8 & Gene117) | (!Gene149 & !Gene171 & Gene45 & !Gene88 & Gene31 & Gene8 & Gene117) | (!Gene149 & !Gene77 & Gene105 & !Gene171 & !Gene31 & !Gene117) | (!Gene77 & Gene105 & !Gene45 & !Gene88 & !Gene31 & Gene8 & !Gene117) | (!Gene149 & Gene105 & Gene171 & !Gene45 & !Gene88 & !Gene31 & Gene8 & Gene117) | (!Gene149 & Gene105 & Gene171 & !Gene45 & Gene88 & !Gene31 & !Gene8) | (!Gene77 & Gene105 & Gene171 & Gene88 & Gene31 & !Gene8 & Gene117) | (!Gene149 & Gene105 & Gene171 & !Gene88 & Gene31 & !Gene8 & Gene117) | (!Gene77 & Gene105 & Gene171 & Gene45 & Gene88 & !Gene31 & Gene8 & Gene117) | (!Gene149 & Gene105 & Gene171 & Gene45 & Gene88 & Gene31 & Gene8 & Gene117) | (!Gene149 & Gene77 & !Gene45 & !Gene88 & !Gene31 & !Gene8 & !Gene117) | (Gene77 & !Gene105 & !Gene171 & !Gene45 & !Gene31 & !Gene8 & Gene117) | (Gene77 & !Gene171 & !Gene45 & !Gene88 & Gene31 & !Gene117) | (Gene77 & !Gene105 & !Gene45 & Gene31 & Gene8 & !Gene117) | (!Gene149 & Gene77 & !Gene171 & !Gene45 & Gene88 & Gene31 & Gene8 & Gene117) | (!Gene149 & Gene77 & Gene45 & !Gene88 & !Gene31 & Gene8 & !Gene117) | (Gene77 & !Gene105 & Gene45 & Gene88 & !Gene31 & !Gene8 & !Gene117) | (Gene77 & !Gene105 & Gene171 & !Gene45 & !Gene31 & Gene8 & Gene117) | (!Gene149 & Gene77 & !Gene105 & !Gene45 & !Gene88 & !Gene8 & !Gene117) | (Gene77 & Gene171 & !Gene45 & !Gene88 & Gene31 & !Gene8 & Gene117) | (Gene77 & Gene171 & !Gene45 & Gene88 & !Gene31 & !Gene8 & Gene117) | (Gene77 & !Gene105 & Gene171 & !Gene45 & Gene88 & Gene8 & !Gene117) | (!Gene149 & !Gene105 & Gene171 & !Gene45 & Gene88 & Gene31 & !Gene117) | (!Gene149 & Gene77 & !Gene105 & !Gene88 & !Gene31 & Gene8 & Gene117) | (Gene77 & !Gene105 & Gene171 & !Gene88 & Gene31 & Gene8 & !Gene117) | (Gene77 & !Gene105 & Gene45 & !Gene88 & Gene31 & Gene8 & Gene117) | (!Gene149 & Gene77 & !Gene105 & Gene171 & !Gene31 & Gene8 & Gene117) | (Gene77 & Gene171 & Gene45 & Gene88 & Gene31 & !Gene8 & !Gene117) | (!Gene149 & Gene77 & !Gene105 & Gene171 & Gene45 & Gene88 & Gene31 & !Gene8) | (!Gene149 & Gene105 & !Gene45 & !Gene88 & Gene31 & !Gene8 & Gene117) | (!Gene149 & Gene77 & Gene105 & Gene88 & Gene31 & !Gene8 & !Gene117) | (!Gene149 & Gene77 & !Gene171 & Gene45 & !Gene88 & Gene8 & Gene117) | (!Gene149 & Gene77 & Gene105 & Gene45 & Gene31 & !Gene8 & !Gene117) | (Gene77 & Gene105 & !Gene171 & Gene45 & Gene88 & Gene31 & !Gene8 & Gene117) | (!Gene149 & Gene77 & Gene105 & Gene171 & !Gene45 & !Gene31 & !Gene8) | (!Gene149 & Gene77 & Gene105 & !Gene88 & !Gene31 & !Gene8 & !Gene117) | (!Gene149 & Gene77 & Gene171 & Gene45 & !Gene31 & Gene8 & !Gene117) | (Gene149 & !Gene77 & !Gene105 & !Gene45 & !Gene88 & !Gene31 & !Gene8 & !Gene117) | (Gene149 & !Gene105 & !Gene171 & !Gene45 & !Gene88 & Gene31 & !Gene8 & !Gene117) | (!Gene77 & !Gene105 & !Gene171 & !Gene45 & !Gene88 & Gene31 & Gene8 & Gene117) | (Gene149 & !Gene77 & !Gene171 & !Gene45 & Gene88 & !Gene31 & Gene8 & !Gene117) | (!Gene77 & !Gene105 & !Gene171 & Gene45 & !Gene31 & Gene8 & Gene117) | (Gene149 & !Gene105 & !Gene171 & Gene45 & Gene88 & Gene31 & !Gene8) | (Gene149 & !Gene77 & Gene171 & !Gene45 & !Gene88 & !Gene31 & !Gene8 & Gene117) | (Gene149 & !Gene105 & Gene171 & !Gene45 & !Gene88 & Gene8 & !Gene117) | (Gene149 & !Gene105 & Gene171 & !Gene45 & !Gene88 & !Gene31 & Gene8) | (Gene149 & !Gene105 & !Gene45 & Gene88 & !Gene31 & !Gene8 & Gene117) | (Gene149 & Gene171 & !Gene45 & Gene88 & Gene31 & !Gene8 & Gene117) | (!Gene105 & Gene171 & !Gene45 & Gene31 & Gene8 & !Gene117) | (Gene149 & !Gene77 & Gene45 & !Gene88 & !Gene31 & Gene8 & Gene117) | (!Gene77 & !Gene105 & Gene171 & Gene45 & !Gene88 & Gene31 & !Gene8 & !Gene117) | (Gene149 & !Gene105 & Gene171 & Gene45 & Gene88 & !Gene31 & !Gene8 & !Gene117) | (Gene149 & !Gene105 & Gene171 & Gene88 & Gene31 & Gene8 & !Gene117) | (Gene149 & !Gene77 & !Gene105 & Gene45 & Gene88 & Gene31 & Gene8 & Gene117) | (!Gene77 & Gene105 & !Gene45 & !Gene88 & Gene31 & !Gene8 & Gene117) | (Gene149 & !Gene171 & !Gene45 & Gene88 & !Gene31 & !Gene8 & Gene117) | (Gene149 & !Gene77 & Gene105 & !Gene171 & Gene88 & Gene31 & !Gene117) | (!Gene77 & Gene105 & !Gene171 & Gene45 & !Gene88 & !Gene31 & !Gene8 & Gene117) | (Gene149 & !Gene77 & Gene105 & Gene45 & !Gene88 & Gene31 & !Gene8 & !Gene117) | (Gene149 & !Gene171 & Gene45 & Gene31 & !Gene8 & Gene117) | (Gene149 & Gene105 & !Gene171 & Gene45 & Gene88 & !Gene31 & Gene8 & Gene117) | (!Gene77 & Gene105 & Gene171 & !Gene45 & !Gene88 & Gene31 & Gene117) | (!Gene77 & Gene105 & Gene171 & !Gene45 & Gene88 & !Gene31 & !Gene8 & !Gene117) | (Gene149 & Gene171 & !Gene45 & Gene88 & Gene31 & Gene8 & !Gene117) | (Gene149 & !Gene77 & Gene105 & !Gene45 & Gene88 & Gene31 & Gene8) | (Gene149 & Gene105 & Gene171 & Gene45 & !Gene88 & Gene31 & !Gene117) | (Gene149 & !Gene77 & Gene171 & Gene45 & Gene88 & !Gene31 & !Gene8) | (Gene149 & !Gene77 & Gene105 & Gene45 & Gene88 & !Gene31 & Gene8) | (Gene149 & Gene77 & !Gene105 & !Gene171 & Gene31 & !Gene8 & !Gene117) | (Gene77 & !Gene105 & !Gene171 & Gene45 & !Gene31 & !Gene8 & !Gene117) | (Gene149 & Gene77 & Gene45 & !Gene88 & Gene31 & Gene8 & !Gene117) | (Gene149 & Gene77 & !Gene105 & !Gene171 & Gene88 & !Gene31 & !Gene8 & Gene117) | (Gene149 & !Gene105 & !Gene171 & Gene45 & Gene88 & Gene31 & Gene117) | (Gene149 & Gene77 & !Gene105 & Gene45 & !Gene31 & !Gene8 & !Gene117) | (Gene149 & Gene77 & Gene171 & Gene45 & !Gene88 & !Gene8 & Gene117) | (Gene77 & Gene105 & !Gene45 & !Gene88 & !Gene31 & !Gene8 & !Gene117) | (Gene149 & Gene77 & Gene105 & !Gene171 & !Gene45 & !Gene88 & Gene8) | (Gene77 & Gene105 & !Gene171 & !Gene45 & !Gene31 & !Gene8 & !Gene117) | (Gene149 & Gene77 & Gene105 & !Gene45 & Gene88 & !Gene8 & Gene117) | (Gene149 & Gene105 & !Gene171 & Gene45 & !Gene88 & !Gene8 & Gene117) | (Gene149 & Gene77 & !Gene171 & Gene45 & Gene88 & !Gene31 & !Gene8 & !Gene117) | (Gene149 & Gene77 & !Gene171 & Gene45 & Gene88 & Gene31 & Gene117) | (Gene149 & Gene77 & Gene105 & !Gene45 & !Gene88 & !Gene8 & !Gene117) | (Gene149 & Gene77 & Gene171 & !Gene45 & Gene88 & !Gene31 & Gene117) | (Gene77 & Gene105 & Gene171 & Gene45 & !Gene88 & !Gene31 & Gene8 & !Gene117) | (Gene149 & Gene105 & Gene171 & Gene45 & !Gene88 & !Gene31 & Gene8 & Gene117) | (Gene77 & Gene105 & Gene171 & Gene45 & Gene88 & Gene31 & Gene8 & Gene117)
Gene217, 0
Gene218, (!Gene124)
Gene219, (Gene97) | (Gene32)
Gene220, (!Gene80) | (Gene9)
Gene221, 0
Gene222, (Gene206 & !Gene170) | (!Gene118 & Gene107 & Gene170) | (Gene118 & !Gene107 & !Gene206 & Gene170) | (Gene107 & Gene206)
Gene223, (Gene49 & !Gene182 & !Gene122)
Gene224, (!Gene165 & Gene112) | (Gene47) | (Gene165 & !Gene112)
Gene225, (!Gene151 & !Gene201 & !Gene112 & !Gene86) | (!Gene157 & !Gene201 & !Gene112 & Gene86 & !Gene44) | (!Gene201 & Gene112 & !Gene86 & Gene44) | (!Gene151 & !Gene201 & Gene112 & Gene44) | (!Gene157 & !Gene151 & !Gene112 & !Gene86) | (!Gene157 & Gene201 & Gene112 & !Gene86 & !Gene44) | (!Gene157 & !Gene112 & !Gene86 & Gene44) | (Gene151 & !Gene201 & !Gene112 & Gene86) | (Gene151 & Gene112 & !Gene86 & !Gene44) | (Gene151 & !Gene112 & Gene86 & !Gene44) | (Gene151 & Gene201 & Gene112 & Gene86 & Gene44) | (Gene157 & !Gene201 & !Gene112 & Gene86 & Gene44) | (Gene157 & !Gene201 & Gene112 & !Gene44) | (!Gene151 & !Gene112 & !Gene86 & Gene44) | (Gene157 & !Gene151 & !Gene112 & Gene44) | (Gene157 & !Gene151 & Gene112 & Gene86 & !Gene44) | (Gene157 & Gene151 & Gene201 & !Gene86 & !Gene44)
Gene226, (Gene235 & !Gene90)
Gene227, (!Gene227 & Gene104) | (Gene227 & !Gene104)
Gene228, (!Gene104 & !Gene94) | (!Gene250 & Gene94)
Gene229, (!Gene166 & !Gene168 & !Gene120 & !Gene227 & !Gene70) | (!Gene168 & !Gene120 & !Gene70 & Gene74) | (!Gene141 & !Gene166 & Gene120 & !Gene227 & Gene70 & Gene74) | (!Gene166 & !Gene168 & Gene120 & Gene227 & !Gene74) | (!Gene141 & !Gene168 & Gene227 & !Gene70 & Gene74) | (!Gene141 & !Gene166 & !Gene120 & !Gene227 & !Gene70 & !Gene74) | (Gene168 & !Gene120 & !Gene227 & Gene70 & !Gene74) | (Gene168 & !Gene120 & Gene227 & !Gene70 & !Gene74) | (!Gene166 & Gene168 & !Gene120 & Gene70 & !Gene74) | (Gene168 & Gene120 & !Gene227 & !Gene70 & !Gene74) | (!Gene141 & Gene168 & Gene120 & !Gene227 & Gene74) | (!Gene141 & Gene120 & Gene227 & !Gene70 & !Gene74) | (!Gene166 & Gene168 & Gene120 & Gene227 & !Gene70 & Gene74) | (!Gene141 & !Gene168 & !Gene120 & !Gene227 & !Gene70) | (Gene166 & !Gene120 & !Gene227 & Gene70 & !Gene74) | (Gene166 & !Gene168 & Gene227 & Gene70 & !Gene74) | (!Gene141 & Gene166 & Gene227 & Gene70) | (Gene166 & Gene120 & !Gene227 & !Gene70 & !Gene74) | (!Gene141 & Gene166 & !Gene120 & !Gene227 & !Gene70 & Gene74) | (Gene166 & Gene168 & !Gene227 & Gene70 & !Gene74) | (Gene141 & !Gene120 & Gene227 & !Gene70) | (Gene141 & !Gene166 & !Gene120 & Gene227 & Gene74) | (Gene141 & Gene120 & !Gene227 & !Gene70 & !Gene74) | (Gene141 & !Gene166 & !Gene120 & !Gene70 & Gene74) | (Gene141 & !Gene166 & Gene168 & Gene70 & Gene74) | (Gene141 & Gene168 & !Gene227 & Gene70 & !Gene74) | (Gene141 & Gene166 & !Gene168 & !Gene227 & Gene74) | (Gene141 & Gene166 & !Gene227 & Gene70 & !Gene74) | (Gene166 & !Gene168 & Gene120 & Gene227 & Gene70) | (Gene166 & Gene168 & !Gene120 & Gene227 & Gene70 & Gene74) | (Gene166 & Gene168 & Gene120 & !Gene227 & !Gene70) | (Gene166 & Gene120 & Gene227 & Gene70 & !Gene74)
Gene230, (!Gene192) | (Gene93)
Gene231, (!Gene147 & !Gene220) | (Gene122 & Gene220)
Gene232, (Gene205 & Gene215)
Gene233, (!Gene75 & Gene151) | (!Gene162 & Gene151)
Gene234, (!Gene117 & Gene109)
Gene235, (Gene86)
Gene236, (!Gene154 & Gene138) | (Gene154 & !Gene138)
Gene237, (!Gene211 & !Gene60 & !Gene226 & !Gene56) | (!Gene174 & !Gene211 & !Gene60 & !Gene56) | (!Gene174 & !Gene60 & Gene226 & Gene56) | (!Gene174 & Gene60 & !Gene226 & Gene56) | (!Gene174 & !Gene211 & Gene226 & Gene56) | (Gene211 & !Gene60 & Gene56) | (Gene211 & Gene60 & !Gene226 & !Gene56) | (!Gene174 & Gene211 & Gene60 & !Gene56) | (Gene174 & !Gene60 & !Gene226) | (Gene174 & !Gene226 & !Gene56) | (Gene174 & !Gene211 & Gene60 & !Gene56) | (Gene174 & Gene211 & Gene226 & Gene56)
Gene238, (!Gene217 & !Gene15 & Gene209) | (!Gene67 & !Gene37 & Gene15 & Gene209) | (!Gene67 & Gene37 & !Gene15 & !Gene209) | (!Gene217 & Gene37 & Gene15) | (!Gene217 & Gene67 & !Gene37 & !Gene15) | (Gene217 & !Gene67 & !Gene15 & !Gene209) | (Gene67 & !Gene15 & Gene209) | (Gene67 & Gene37 & Gene209)
Gene239, (!Gene147 & Gene233)
Gene240, (!Gene113 & !Gene12) | (!Gene113 & Gene211) | (!Gene12 & Gene211)
Gene241, (!Gene135 & !Gene214) | (!Gene4 & Gene214) | (Gene4 & !Gene214)
Gene242, (!Gene20 & !Gene192) | (!Gene20 & !Gene27 & Gene108) | (!Gene192 & !Gene27 & Gene108) | (Gene20 & Gene192 & !Gene108)
Gene243, (!Gene2) | (!Gene16)
Gene244, (!Gene40 & !Gene49 & !Gene225 & !Gene155 & !Gene236) | (!Gene103 & !Gene40 & !Gene49 & !Gene155 & Gene236) | (!Gene103 & !Gene40 & !Gene49 & !Gene225 & !Gene236) | (!Gene103 & !Gene40 & !Gene49 & Gene225 & Gene236) | (!Gene103 & !Gene40 & !Gene225 & !Gene155 & !Gene236) | (!Gene103 & !Gene40 & Gene49 & !Gene225 & Gene155 & Gene236) | (!Gene103 & !Gene40 & Gene49 & !Gene155 & !Gene236) | (!Gene103 & !Gene40 & Gene225 & !Gene155 & Gene236) | (!Gene103 & !Gene40 & Gene49 & Gene225 & !Gene236) | (Gene40 & !Gene49 & Gene225 & !Gene155 & Gene236) | (Gene103 & !Gene49 & !Gene225 & Gene155 & Gene236) | (Gene103 & !Gene40 & !Gene49 & !Gene155 & !Gene236) | (Gene103 & !Gene40 & Gene49 & !Gene225 & Gene155 & !Gene236) | (Gene103 & !Gene40 & Gene49 & Gene225 & Gene155 & Gene236) | (Gene103 & Gene40 & !Gene225 & !Gene155 & Gene236) | (Gene103 & Gene40 & !Gene49 & !Gene225 & Gene155) | (Gene103 & Gene40 & !Gene49 & Gene236) | (Gene103 & Gene40 & Gene49 & Gene225 & !Gene236)
Gene245, (!Gene69) | (Gene242)
Gene246, (Gene9)
Gene247, (!Gene62 & !Gene188 & !Gene167) | (!Gene62 & !Gene216 & !Gene188 & !Gene162) | (!Gene216 & !Gene167 & !Gene162 & Gene168) | (!Gene62 & !Gene167 & Gene162) | (Gene188 & Gene167 & Gene162 & Gene168) | (Gene216 & Gene167 & Gene162 & !Gene168) | (!Gene62 & Gene216 & Gene162) | (!Gene62 & Gene216 & Gene188 & Gene167 & Gene168) | (!Gene216 & !Gene188 & !Gene167 & Gene162 & !Gene168) | (!Gene216 & !Gene188 & !Gene162 & Gene168) | (Gene62 & Gene188 & Gene167 & !Gene162 & !Gene168) | (Gene62 & !Gene216 & !Gene162 & Gene168) | (Gene216 & !Gene188 & !Gene167 & !Gene162 & !Gene168) | (Gene216 & !Gene167 & Gene162 & Gene168) | (Gene62 & Gene216 & Gene167 & !Gene168) | (Gene216 & Gene188 & Gene162)
Gene248, (!Gene235 & Gene250) | (Gene235 & !Gene250)
Gene249, (!Gene176 & !Gene177 & Gene228) | (!Gene176 & !Gene21 & Gene228) | (Gene21 & !Gene177) | (!Gene176 & Gene21 & !Gene228) | (Gene176 & !Gene21 & Gene177 & !Gene228)
Gene250, (!Gene134 & !Gene27) | (Gene134 & Gene27)
