targets, factors
Gene1, (!Gene204 & !Gene99) | (Gene77)
Gene2, (!Gene161 & Gene19 & !Gene244) | (Gene161 & !Gene19 & !Gene244) | (Gene161 & Gene19 & Gene244)
Gene3, (!Gene44 & !Gene98 & !Gene236 & Gene20) | (!Gene44 & !Gene173 & Gene236 & Gene20) | (!Gene44 & Gene98 & !Gene236 & !Gene20) | (Gene173 & !Gene98 & !Gene236) | (Gene173 & !Gene236 & Gene20) | (Gene44 & Gene98 & !Gene236 & Gene20) | (Gene44 & !Gene173 & Gene98 & Gene236)
Gene4, (!Gene23 & Gene239) | (Gene23 & !Gene239)
Gene5, (!Gene172 & Gene158) | (Gene172 & !Gene158)
Gene6, (!Gene99 & Gene68) | (!Gene65 & Gene174) | (Gene65 & !Gene174) | (Gene99 & !Gene174 & !Gene68)
Gene7, (!Gene17 & !Gene111) | (Gene17 & Gene111) | (Gene193)
Gene8, (!Gene247 & Gene217) | (!Gene83 & Gene217) | (Gene83 & !Gene217)
Gene9, (Gene31 & !Gene189 & !Gene128) | (Gene31 & Gene189 & Gene128)
Gene10, (!Gene74 & !Gene156 & !Gene210) | (!Gene74 & !Gene208 & Gene210) | (!Gene197 & !Gene74 & Gene208 & !Gene210) | (!Gene197 & !Gene74 & Gene156 & Gene210) | (!Gene197 & !Gene156 & !Gene210) | (!Gene208 & Gene156 & Gene210) | (!Gene197 & Gene74 & Gene208 & !Gene156) | (Gene197 & !Gene74 & !Gene156) | (Gene197 & Gene74 & !Gene208 & Gene156) | (Gene197 & Gene74 & Gene156 & Gene210)
Gene11, (!Gene108 & !Gene138 & !Gene199 & !Gene214 & Gene97) | (!Gene108 & !Gene138 & !Gene199 & Gene214 & Gene217) | (!Gene138 & Gene199 & !Gene214 & !Gene217 & !Gene97) | (!Gene108 & Gene199 & !Gene214 & Gene217 & !Gene97) | (!Gene138 & Gene199 & !Gene214 & Gene217 & Gene97) | (!Gene219 & !Gene108 & Gene199 & Gene214 & !Gene217 & !Gene97) | (!Gene219 & !Gene108 & !Gene138 & Gene199 & Gene214 & !Gene217) | (!Gene219 & Gene138 & !Gene199 & !Gene214 & !Gene97) | (!Gene219 & Gene138 & !Gene199 & !Gene214 & !Gene217) | (!Gene108 & Gene138 & Gene199 & !Gene214 & !Gene217 & Gene97) | (!Gene219 & !Gene108 & Gene138 & Gene199 & Gene217 & !Gene97) | (!Gene219 & Gene108 & !Gene214 & !Gene97) | (Gene108 & !Gene138 & !Gene199 & Gene214 & Gene97) | (Gene108 & !Gene138 & Gene199 & Gene214 & Gene217 & !Gene97) | (Gene108 & Gene138 & !Gene199 & !Gene214 & Gene217 & Gene97) | (!Gene219 & Gene108 & !Gene199 & Gene214 & !Gene217 & Gene97) | (!Gene219 & Gene108 & Gene199 & !Gene214 & Gene217) | (Gene108 & Gene138 & Gene199 & Gene214 & !Gene217 & !Gene97) | (Gene108 & Gene138 & Gene199 & Gene214 & Gene217 & Gene97) | (Gene219 & !Gene108 & !Gene214 & Gene217 & !Gene97) | (Gene219 & !Gene108 & !Gene138 & !Gene199 & Gene214) | (Gene219 & !Gene138 & Gene214 & Gene217 & !Gene97) | (Gene219 & !Gene108 & Gene199 & Gene214 & Gene217 & Gene97) | (Gene219 & !Gene108 & !Gene199 & Gene214 & !Gene217 & Gene97) | (Gene219 & !Gene199 & Gene214 & Gene217 & !Gene97) | (Gene219 & Gene108 & !Gene138 & Gene199 & !Gene217 & Gene97) | (Gene219 & Gene108 & Gene138 & Gene214 & !Gene97) | (Gene219 & Gene108 & Gene199 & Gene214 & !Gene217 & Gene97)
Gene12, (!Gene160 & !Gene195 & !Gene120 & !Gene233 & !Gene159 & Gene181) | (!Gene160 & !Gene87 & !Gene195 & Gene159 & !Gene181) | (!Gene120 & Gene233 & !Gene159 & !Gene181) | (!Gene160 & !Gene120 & Gene233 & Gene159 & Gene181) | (!Gene195 & Gene120 & Gene233 & !Gene159 & Gene181) | (!Gene87 & !Gene195 & Gene120 & Gene233 & Gene181) | (!Gene160 & Gene195 & !Gene233 & !Gene159 & !Gene181) | (!Gene87 & Gene195 & !Gene120 & Gene233 & Gene181) | (!Gene160 & Gene195 & Gene120 & !Gene233 & Gene159 & Gene181) | (!Gene160 & !Gene87 & Gene120 & Gene233 & !Gene159 & Gene181) | (!Gene160 & Gene120 & Gene233 & Gene159 & !Gene181) | (!Gene160 & Gene87 & !Gene120 & Gene159 & Gene181) | (Gene87 & !Gene195 & Gene233 & !Gene159) | (!Gene160 & !Gene195 & Gene233 & Gene159 & !Gene181) | (!Gene160 & Gene87 & Gene120 & !Gene233 & !Gene159 & !Gene181) | (!Gene160 & Gene87 & !Gene195 & !Gene159 & Gene181) | (!Gene160 & Gene87 & !Gene120 & !Gene233 & Gene181) | (!Gene160 & Gene87 & Gene195 & Gene159) | (Gene160 & !Gene195 & !Gene120 & !Gene159 & !Gene181) | (Gene160 & !Gene87 & !Gene195 & !Gene233 & Gene159 & Gene181) | (Gene160 & !Gene120 & Gene233 & !Gene159) | (Gene160 & !Gene87 & !Gene195 & !Gene233 & !Gene159 & !Gene181) | (!Gene87 & !Gene195 & Gene120 & Gene159 & !Gene181) | (Gene160 & !Gene87 & Gene195 & !Gene120 & !Gene159 & Gene181) | (Gene160 & !Gene87 & Gene195 & !Gene120 & Gene233) | (Gene160 & Gene195 & Gene120 & !Gene233 & Gene159 & !Gene181) | (Gene160 & Gene87 & !Gene195 & !Gene120 & !Gene233 & !Gene181) | (!Gene195 & Gene120 & Gene233 & Gene159 & !Gene181) | (Gene160 & !Gene195 & Gene120 & Gene233 & Gene181) | (Gene87 & Gene195 & Gene120 & Gene159 & Gene181) | (Gene160 & Gene87 & Gene233 & !Gene159 & !Gene181)
Gene13, (!Gene168)
Gene14, (!Gene92)
Gene15, (!Gene197 & !Gene91 & !Gene209 & !Gene107) | (!Gene197 & !Gene35 & !Gene107) | (!Gene197 & !Gene91 & Gene209 & Gene107) | (!Gene197 & Gene35 & Gene91 & Gene107) | (Gene197 & !Gene91 & !Gene209 & Gene107) | (!Gene35 & Gene91 & !Gene107) | (Gene197 & !Gene35 & !Gene209 & Gene107) | (Gene197 & Gene35 & !Gene91 & Gene209) | (Gene197 & Gene91 & !Gene209 & !Gene107)
Gene16, (!Gene27)
Gene17, (Gene153) | (Gene105)
Gene18, (!Gene58 & !Gene200) | (Gene58 & Gene200)
Gene19, (Gene117) | (Gene77)
Gene20, (Gene117 & !Gene134) | (Gene117 & Gene164)
Gene21, (!Gene96 & !Gene15 & Gene158) | (!Gene212 & Gene15 & !Gene158) | (!Gene96 & Gene174 & Gene158) | (!Gene96 & Gene212 & !Gene174 & !Gene15) | (Gene212 & Gene15 & Gene158) | (Gene96 & !Gene212 & !Gene158) | (Gene96 & !Gene174 & Gene15) | (Gene96 & Gene174 & !Gene15 & !Gene158)
Gene22, (Gene27)
Gene23, (Gene198 & !Gene206)
Gene24, (!Gene135 & !Gene21 & !Gene173) | (!Gene59 & !Gene73 & Gene173) | (!Gene59 & Gene135 & Gene173) | (!Gene59 & Gene135 & Gene21) | (Gene59 & Gene73 & !Gene173) | (Gene59 & !Gene21 & !Gene173) | (Gene135 & !Gene21 & !Gene73 & Gene173) | (Gene135 & Gene21 & Gene73)
Gene25, (!Gene108 & !Gene126 & !Gene170 & !Gene22) | (!Gene41 & !Gene126 & Gene170 & Gene22) | (!Gene41 & Gene126 & Gene170 & !Gene22) | (!Gene41 & !Gene126 & !Gene170 & !Gene22) | (Gene108 & !Gene126 & !Gene170 & Gene22) | (!Gene41 & Gene108 & !Gene22) | (!Gene41 & Gene108 & !Gene170) | (Gene41 & !Gene126 & !Gene170 & Gene22) | (Gene41 & !Gene108 & !Gene126 & !Gene22)
Gene26, (!Gene42 & !Gene186 & !Gene56) | (!Gene226 & !Gene42 & !Gene186) | (!Gene226 & Gene186 & !Gene56) | (Gene226 & !Gene42 & Gene186 & Gene56) | (Gene226 & Gene42 & !Gene186 & Gene56) | (Gene42 & Gene186 & !Gene56)
Gene27, (!Gene60 & !Gene55) | (!Gene175 & Gene55)
Gene28, (!Gene212 & Gene189 & Gene201) | (Gene212 & !Gene201) | (!Gene2 & Gene189 & Gene201) | (Gene2 & !Gene189)
Gene29, (!Gene242 & Gene233) | (Gene242 & !Gene233) | (!Gene158 & Gene233) | (Gene158 & !Gene233 & Gene41)
Gene30, (!Gene85 & !Gene10 & Gene219) | (Gene85 & !Gene219) | (Gene85 & Gene10)
Gene31, (Gene246 & !Gene235)
Gene32, (!Gene84 & !Gene11 & !Gene78) | (!Gene24 & !Gene11 & Gene78) | (!Gene84 & Gene11 & Gene78) | (Gene24 & !Gene78)
Gene33, (!Gene42 & Gene186 & !Gene141 & !Gene32) | (!Gene42 & !Gene15 & Gene186 & !Gene32) | (Gene15 & !Gene141 & !Gene32) | (Gene15 & !Gene186 & Gene32) | (!Gene42 & Gene15 & !Gene186) | (!Gene42 & Gene15 & Gene141 & Gene32) | (Gene42 & !Gene186 & !Gene141 & !Gene32) | (Gene42 & !Gene186 & Gene141 & Gene32) | (Gene42 & !Gene15 & Gene141 & Gene32) | (Gene42 & Gene15 & !Gene141) | (Gene42 & Gene15 & Gene186 & !Gene32)
Gene34, (!Gene193 & !Gene79 & !Gene211) | (!Gene193 & !Gene63 & Gene211) | (!Gene137 & Gene63 & Gene79) | (!Gene137 & !Gene63 & !Gene79 & Gene211) | (Gene193 & Gene79 & !Gene211) | (Gene193 & Gene63 & !Gene79 & Gene211) | (Gene137 & !Gene79 & !Gene211)
Gene35, (!Gene44 & !Gene205) | (!Gene205 & Gene232) | (Gene44 & Gene205)
Gene36, (!Gene129)
Gene37, (!Gene221 & !Gene113) | (!Gene113 & Gene164) | (Gene221 & Gene113)
Gene38, (!Gene167 & !Gene226) | (!Gene247) | (Gene167 & Gene226)
Gene39, (!Gene107 & !Gene39 & !Gene209) | (!Gene111 & !Gene107 & !Gene39) | (!Gene111 & !Gene107 & !Gene209) | (!Gene111 & !Gene39 & Gene227) | (!Gene111 & Gene107 & Gene39 & Gene209) | (!Gene39 & Gene209 & Gene227) | (!Gene107 & !Gene209 & Gene227) | (Gene111 & !Gene107 & Gene39 & Gene209) | (Gene111 & Gene107 & Gene39 & !Gene209 & !Gene227) | (Gene107 & Gene209 & Gene227)
Gene40, (!Gene208 & !Gene44 & Gene56) | (!Gene208 & !Gene24 & Gene56) | (Gene178 & !Gene24 & Gene44) | (!Gene208 & Gene178 & Gene44 & !Gene56) | (Gene208 & !Gene24 & !Gene44 & !Gene56) | (Gene208 & !Gene178 & Gene24 & Gene44 & !Gene56) | (Gene208 & Gene178 & !Gene44 & !Gene56) | (Gene208 & Gene178 & Gene44 & Gene56)
Gene41, (!Gene228 & !Gene180 & Gene78) | (!Gene228 & Gene180 & !Gene78) | (Gene228 & Gene180 & Gene78) | (Gene84 & Gene78) | (Gene84 & Gene180)
Gene42, (Gene57 & !Gene14)
Gene43, (!Gene166)
Gene44, (!Gene139 & !Gene63) | (!Gene139 & Gene183) | (Gene183 & !Gene63)
Gene45, 0
Gene46, (!Gene218 & !Gene64 & !Gene104 & !Gene127 & !Gene66) | (!Gene218 & !Gene64 & !Gene110 & !Gene104 & !Gene127 & !Gene53) | (!Gene218 & !Gene110 & Gene127 & !Gene66 & Gene53) | (!Gene64 & Gene104 & !Gene127 & Gene66 & Gene53) | (!Gene218 & Gene110 & Gene127 & Gene66) | (!Gene64 & Gene110 & !Gene127 & !Gene66 & Gene53) | (!Gene218 & Gene110 & Gene104 & Gene66 & !Gene53) | (!Gene218 & Gene64 & Gene127 & Gene66) | (Gene64 & !Gene110 & Gene104 & !Gene127 & !Gene66 & !Gene53) | (!Gene218 & Gene64 & Gene104 & Gene66 & !Gene53) | (!Gene218 & Gene64 & Gene104 & Gene127) | (Gene110 & !Gene104 & !Gene127 & !Gene66 & Gene53) | (Gene64 & Gene110 & !Gene127 & Gene66 & !Gene53) | (Gene64 & Gene110 & !Gene104 & Gene127 & !Gene66 & !Gene53) | (!Gene218 & Gene110 & !Gene127 & !Gene66 & Gene53) | (Gene218 & !Gene64 & !Gene110 & !Gene127 & Gene66 & Gene53) | (Gene218 & !Gene64 & !Gene110 & !Gene104 & Gene127 & !Gene66 & !Gene53) | (Gene218 & !Gene64 & Gene104 & !Gene127 & Gene53) | (!Gene110 & Gene104 & Gene127 & !Gene66 & Gene53) | (!Gene64 & Gene110 & !Gene104 & !Gene127 & !Gene66) | (Gene110 & !Gene104 & Gene127 & Gene66 & Gene53) | (Gene218 & !Gene64 & Gene110 & !Gene127 & !Gene66) | (Gene218 & !Gene64 & Gene110 & Gene104 & !Gene66 & !Gene53) | (Gene218 & Gene64 & !Gene104 & !Gene127 & !Gene66 & Gene53) | (Gene64 & !Gene110 & Gene127 & Gene53) | (Gene218 & Gene110 & !Gene104 & !Gene127 & !Gene66) | (Gene64 & Gene104 & Gene127 & !Gene66 & Gene53) | (Gene64 & Gene110 & Gene104 & Gene66 & !Gene53)
Gene47, (!Gene33 & !Gene191 & !Gene145 & !Gene152) | (!Gene80 & !Gene33 & !Gene191 & !Gene152) | (!Gene80 & !Gene33 & !Gene145 & !Gene152) | (Gene191 & !Gene145 & Gene152) | (!Gene80 & !Gene33 & Gene191 & Gene152) | (!Gene80 & !Gene191 & !Gene145 & !Gene152) | (Gene33 & !Gene191 & Gene145 & Gene152) | (Gene33 & Gene191 & Gene145 & !Gene152) | (Gene80 & !Gene33 & !Gene145 & Gene152) | (Gene80 & !Gene191 & Gene145 & Gene152) | (Gene80 & Gene33 & Gene191 & !Gene152)
Gene48, (!Gene102)
Gene49, (!Gene127 & Gene208) | (Gene127 & Gene35 & !Gene208)
Gene50, (!Gene229 & !Gene39 & Gene217) | (Gene229 & !Gene39 & !Gene217) | (Gene229 & Gene39 & Gene217)
Gene51, (!Gene100) | (!Gene88 & Gene193)
Gene52, (!Gene92 & !Gene58 & !Gene221) | (!Gene197 & !Gene58 & Gene160 & Gene221) | (!Gene197 & !Gene92 & Gene160 & Gene221) | (Gene197 & !Gene58 & !Gene160 & Gene221) | (Gene197 & !Gene92 & !Gene160 & Gene221) | (Gene197 & !Gene92 & Gene160 & !Gene221) | (Gene197 & Gene92 & Gene58 & !Gene160 & !Gene221) | (Gene197 & Gene92 & Gene58 & Gene160 & Gene221)
Gene53, 1
Gene54, (!Gene173 & Gene230) | (Gene173 & !Gene230)
Gene55, (!Gene156 & Gene217)
Gene56, (!Gene201 & !Gene195 & !Gene64) | (Gene201 & Gene64) | (Gene201 & Gene195)
Gene57, (!Gene161) | (!Gene105)
Gene58, (Gene21 & Gene111) | (Gene17 & Gene21)
Gene59, (!Gene195 & !Gene155 & !Gene87) | (!Gene17 & !Gene155 & Gene87) | (!Gene17 & Gene155 & !Gene87) | (Gene195 & !Gene155 & Gene87) | (Gene195 & Gene155 & !Gene87)
Gene60, 0
Gene61, (!Gene179 & Gene145 & !Gene75) | (Gene179 & !Gene145 & !Gene75) | (Gene179 & Gene145 & Gene75)
Gene62, (Gene163) | (Gene241)
Gene63, (!Gene219 & !Gene98 & Gene101) | (!Gene219 & !Gene161 & !Gene80 & Gene101) | (!Gene219 & Gene80 & !Gene98) | (!Gene219 & Gene161 & !Gene101) | (!Gene219 & Gene161 & Gene80) | (Gene219 & !Gene161 & !Gene80 & !Gene101) | (Gene161 & !Gene80 & !Gene98 & Gene101) | (Gene161 & !Gene80 & Gene98 & !Gene101)
Gene64, (!Gene222)
Gene65, (!Gene83 & Gene125) | (Gene1) | (Gene83 & !Gene125)
Gene66, (!Gene146 & Gene186) | (!Gene219 & !Gene72 & Gene186) | (Gene219 & !Gene146 & Gene72) | (Gene219 & Gene146 & !Gene72 & !Gene186) | (Gene219 & Gene72 & Gene186)
Gene67, (!Gene85)
Gene68, (!Gene178 & !Gene181) | (Gene178 & Gene181)
Gene69, 0
Gene70, (Gene191)
Gene71, (Gene207 & !Gene102) | (Gene207 & Gene61) | (Gene38 & Gene102) | (Gene38 & Gene61)
Gene72, (!Gene115 & !Gene143 & !Gene229 & !Gene219 & Gene175) | (!Gene75 & !Gene115 & !Gene50 & !Gene121 & !Gene229 & Gene219 & !Gene175) | (!Gene115 & !Gene50 & Gene121 & !Gene229 & !Gene219 & !Gene175) | (!Gene75 & !Gene143 & Gene121 & !Gene229 & Gene219 & !Gene175) | (!Gene115 & !Gene143 & !Gene50 & Gene121 & !Gene229 & Gene175) | (!Gene75 & !Gene115 & !Gene143 & Gene121 & Gene229 & !Gene219) | (!Gene115 & !Gene50 & Gene121 & Gene229 & Gene219 & !Gene175) | (!Gene115 & Gene50 & !Gene121 & Gene219 & Gene175) | (!Gene143 & Gene50 & !Gene121 & Gene229 & Gene219 & !Gene175) | (!Gene75 & Gene50 & Gene229 & Gene219 & Gene175) | (!Gene115 & Gene143 & !Gene50 & !Gene229 & !Gene219 & !Gene175) | (!Gene75 & Gene143 & !Gene121 & Gene219 & Gene175) | (!Gene75 & Gene143 & !Gene50 & !Gene121 & Gene229 & Gene219) | (Gene143 & Gene50 & !Gene121 & !Gene229 & Gene175) | (!Gene115 & Gene143 & Gene50 & !Gene121 & !Gene229 & Gene219) | (!Gene75 & !Gene115 & Gene143 & Gene50 & !Gene121 & Gene229 & !Gene219) | (Gene143 & Gene50 & Gene121 & !Gene229 & !Gene219 & !Gene175) | (!Gene115 & Gene50 & !Gene229 & !Gene219 & Gene175) | (!Gene115 & Gene143 & Gene50 & !Gene219 & Gene175) | (!Gene75 & !Gene115 & Gene143 & Gene121 & Gene229 & Gene219 & !Gene175) | (Gene115 & !Gene143 & !Gene50 & !Gene121 & Gene229 & !Gene219 & !Gene175) | (!Gene75 & Gene115 & !Gene121 & Gene229 & Gene219 & !Gene175) | (!Gene75 & !Gene50 & Gene121 & !Gene229 & !Gene219 & !Gene175) | (!Gene143 & !Gene50 & Gene121 & !Gene229 & !Gene219 & Gene175) | (!Gene75 & !Gene143 & !Gene50 & Gene121 & !Gene229) | (!Gene75 & Gene115 & !Gene143 & Gene121 & Gene219 & Gene175) | (Gene115 & !Gene143 & Gene50 & !Gene121 & !Gene229 & !Gene219 & !Gene175) | (!Gene75 & Gene115 & !Gene143 & !Gene121 & Gene229 & !Gene175) | (!Gene75 & Gene115 & Gene50 & !Gene121 & Gene229 & Gene175) | (!Gene75 & Gene115 & Gene121 & !Gene229 & !Gene219 & !Gene175) | (!Gene75 & !Gene143 & Gene50 & Gene121 & Gene229 & !Gene219 & !Gene175) | (!Gene75 & Gene143 & !Gene50 & !Gene229 & !Gene219 & !Gene175) | (Gene115 & Gene143 & !Gene121 & !Gene229 & Gene175) | (!Gene75 & Gene115 & Gene143 & !Gene121 & Gene175) | (Gene115 & Gene143 & !Gene50 & !Gene229 & Gene219 & Gene175) | (!Gene75 & Gene143 & Gene50 & !Gene219 & Gene175) | (Gene115 & Gene143 & Gene50 & Gene121 & !Gene229 & !Gene175) | (!Gene75 & Gene115 & Gene50 & Gene121 & !Gene219 & !Gene175) | (Gene75 & !Gene115 & !Gene143 & !Gene121 & !Gene229 & Gene175) | (Gene75 & !Gene143 & !Gene50 & !Gene121 & Gene229 & !Gene219) | (Gene75 & !Gene115 & !Gene143 & !Gene121 & Gene229 & !Gene175) | (!Gene115 & !Gene143 & !Gene50 & Gene121 & !Gene219 & Gene175) | (Gene75 & !Gene115 & Gene50 & !Gene121 & !Gene229 & Gene219) | (!Gene115 & !Gene143 & Gene50 & Gene121 & !Gene229 & Gene219 & !Gene175) | (Gene75 & !Gene115 & !Gene50 & !Gene121 & Gene229 & !Gene219 & Gene175) | (Gene75 & Gene143 & !Gene50 & Gene121 & !Gene229 & Gene219 & !Gene175) | (Gene75 & Gene143 & !Gene50 & Gene121 & Gene229 & !Gene219 & !Gene175) | (Gene75 & Gene143 & !Gene50 & Gene121 & Gene229 & Gene219 & Gene175) | (Gene75 & !Gene115 & Gene143 & Gene121 & !Gene219 & !Gene175) | (Gene75 & Gene115 & !Gene143 & !Gene121 & !Gene229 & !Gene219 & !Gene175) | (Gene75 & Gene115 & !Gene50 & Gene121 & Gene229 & !Gene219 & !Gene175) | (Gene75 & !Gene143 & !Gene50 & Gene121 & Gene229 & Gene219 & !Gene175) | (Gene75 & Gene50 & !Gene121 & !Gene229 & Gene175) | (Gene75 & !Gene143 & Gene121 & !Gene229 & !Gene219 & Gene175) | (Gene115 & !Gene143 & Gene50 & Gene121 & Gene219 & Gene175) | (Gene75 & Gene115 & !Gene143 & Gene50 & Gene121 & Gene175) | (Gene75 & Gene115 & Gene143 & !Gene229 & Gene219 & !Gene175) | (Gene115 & Gene143 & !Gene121 & Gene229 & Gene219 & !Gene175) | (Gene75 & Gene115 & !Gene50 & Gene121 & !Gene229 & !Gene219 & Gene175) | (Gene75 & Gene115 & Gene50 & !Gene121 & !Gene229 & !Gene219) | (Gene143 & Gene50 & !Gene121 & Gene219 & Gene175)
Gene73, (!Gene207) | (Gene184)
Gene74, (!Gene144 & !Gene116 & !Gene230 & !Gene95 & Gene103) | (!Gene144 & !Gene14 & !Gene116 & !Gene230 & Gene103) | (!Gene144 & !Gene14 & !Gene116 & !Gene83 & Gene103) | (!Gene116 & Gene83 & !Gene230 & Gene95 & !Gene103) | (!Gene14 & !Gene116 & Gene83 & Gene95 & !Gene103) | (!Gene144 & !Gene14 & Gene116 & !Gene230 & Gene95 & !Gene103) | (!Gene14 & Gene116 & Gene230 & !Gene95 & !Gene103) | (!Gene14 & !Gene83 & Gene230 & Gene95 & Gene103) | (!Gene144 & Gene116 & Gene83 & !Gene230 & Gene95) | (!Gene14 & Gene116 & Gene83 & Gene230 & !Gene95) | (!Gene144 & !Gene14 & Gene83 & Gene95 & !Gene103) | (Gene14 & !Gene116 & !Gene83 & Gene230 & !Gene95 & !Gene103) | (!Gene144 & Gene14 & Gene83 & Gene230 & !Gene95 & Gene103) | (!Gene144 & Gene14 & Gene116 & !Gene230 & !Gene95 & !Gene103) | (!Gene144 & Gene116 & !Gene83 & Gene230 & !Gene95 & !Gene103) | (Gene14 & Gene116 & !Gene83 & Gene230 & Gene95 & !Gene103) | (Gene144 & !Gene116 & Gene95 & !Gene103) | (Gene144 & Gene83 & !Gene230 & !Gene95 & !Gene103) | (!Gene14 & !Gene116 & Gene83 & !Gene230 & Gene103) | (Gene144 & !Gene14 & Gene83 & Gene230 & !Gene95 & Gene103) | (Gene144 & !Gene14 & Gene116 & !Gene83 & Gene95 & Gene103) | (Gene144 & Gene14 & !Gene116 & !Gene230 & !Gene103) | (Gene14 & !Gene116 & !Gene83 & !Gene230 & !Gene95 & Gene103) | (Gene144 & Gene14 & !Gene116 & !Gene83 & !Gene95) | (Gene144 & !Gene116 & Gene83 & !Gene230 & Gene95) | (Gene144 & Gene14 & !Gene83 & !Gene230 & !Gene95 & Gene103) | (Gene14 & Gene83 & !Gene230 & Gene95 & !Gene103) | (Gene144 & Gene14 & Gene230 & Gene95 & !Gene103) | (Gene144 & Gene14 & Gene116 & Gene83 & Gene230 & Gene95)
Gene75, (Gene54 & !Gene19 & !Gene155) | (Gene54 & Gene19 & Gene155)
Gene76, (!Gene204 & !Gene218)
Gene77, (!Gene58 & !Gene215 & !Gene182 & !Gene236 & Gene5 & Gene21) | (!Gene58 & !Gene215 & !Gene182 & Gene236 & !Gene238 & !Gene21) | (!Gene58 & !Gene215 & !Gene182 & Gene236 & Gene5 & !Gene21) | (!Gene58 & !Gene215 & Gene182 & !Gene236 & !Gene5 & !Gene238 & !Gene21) | (!Gene58 & !Gene215 & Gene182 & Gene236 & !Gene5 & Gene238 & !Gene21) | (!Gene118 & !Gene58 & Gene182 & Gene236 & Gene5 & Gene238 & !Gene21) | (!Gene58 & !Gene215 & Gene182 & Gene236 & Gene5 & Gene238 & Gene21) | (!Gene58 & Gene215 & !Gene182 & !Gene5 & Gene238 & !Gene21) | (!Gene118 & !Gene58 & Gene215 & !Gene182 & !Gene5 & Gene238) | (!Gene118 & Gene215 & !Gene182 & Gene5 & !Gene238 & Gene21) | (!Gene118 & !Gene58 & !Gene182 & !Gene236 & Gene5 & Gene21) | (!Gene118 & !Gene182 & Gene236 & Gene5 & !Gene238 & !Gene21) | (!Gene118 & Gene215 & Gene182 & !Gene236 & !Gene5 & !Gene238 & !Gene21) | (!Gene58 & Gene215 & Gene182 & !Gene5 & !Gene238 & Gene21) | (!Gene118 & !Gene58 & Gene215 & !Gene236 & !Gene5 & Gene238 & !Gene21) | (!Gene118 & Gene215 & Gene182 & !Gene236 & Gene5 & Gene238 & Gene21) | (!Gene118 & Gene215 & Gene236 & Gene5 & !Gene238) | (Gene58 & !Gene215 & !Gene236 & !Gene5 & Gene238 & !Gene21) | (Gene58 & !Gene182 & Gene236 & !Gene5 & !Gene238 & Gene21) | (!Gene118 & !Gene215 & !Gene182 & Gene236 & Gene5 & !Gene21) | (Gene58 & !Gene182 & Gene236 & Gene5 & Gene238 & Gene21) | (Gene58 & Gene182 & !Gene236 & Gene5 & Gene238 & !Gene21) | (Gene58 & !Gene215 & Gene182 & !Gene236 & Gene5 & Gene238) | (Gene58 & !Gene215 & Gene182 & Gene236 & !Gene238 & !Gene21) | (!Gene118 & Gene58 & Gene236 & !Gene5 & !Gene238 & Gene21) | (Gene58 & Gene215 & !Gene236 & !Gene5 & !Gene238 & !Gene21) | (!Gene118 & Gene215 & !Gene182 & !Gene5 & Gene238 & !Gene21) | (!Gene118 & Gene58 & !Gene182 & Gene236 & Gene5 & !Gene21) | (!Gene118 & Gene58 & Gene215 & Gene182 & !Gene5 & Gene238 & Gene21) | (!Gene118 & Gene58 & Gene215 & Gene182 & Gene5 & !Gene21) | (Gene58 & Gene215 & !Gene236 & Gene5 & !Gene238 & Gene21) | (Gene118 & !Gene182 & !Gene236 & !Gene5 & !Gene238 & !Gene21) | (Gene118 & !Gene182 & Gene236 & !Gene5 & Gene238 & !Gene21) | (Gene118 & !Gene58 & !Gene215 & !Gene182 & Gene5 & !Gene238 & Gene21) | (Gene118 & !Gene58 & Gene182 & !Gene236 & !Gene5 & !Gene238 & Gene21) | (Gene118 & !Gene58 & !Gene215 & !Gene236 & Gene5 & !Gene238 & Gene21) | (Gene118 & !Gene58 & Gene182 & Gene236 & Gene238 & Gene21) | (Gene118 & !Gene215 & Gene236 & Gene5 & !Gene238 & !Gene21) | (Gene118 & Gene215 & !Gene236 & Gene5 & Gene238 & !Gene21) | (Gene118 & !Gene58 & !Gene182 & !Gene5 & !Gene238 & !Gene21) | (Gene118 & Gene215 & !Gene182 & Gene236 & !Gene5 & Gene21) | (Gene118 & !Gene58 & !Gene182 & Gene236 & Gene238 & !Gene21) | (Gene118 & !Gene58 & Gene215 & Gene182 & !Gene236 & Gene5 & !Gene21) | (!Gene58 & Gene215 & Gene182 & Gene236 & !Gene238 & Gene21) | (Gene118 & Gene58 & !Gene215 & !Gene182 & Gene5 & !Gene238 & !Gene21) | (Gene118 & Gene58 & !Gene236 & Gene5 & Gene238 & !Gene21) | (Gene118 & !Gene215 & !Gene182 & !Gene236 & Gene5 & Gene238 & Gene21) | (Gene118 & Gene58 & !Gene182 & Gene236 & Gene238 & Gene21) | (Gene118 & !Gene215 & !Gene236 & !Gene5 & !Gene238 & !Gene21) | (Gene118 & !Gene215 & Gene236 & !Gene5 & Gene238 & !Gene21) | (Gene118 & !Gene215 & Gene182 & Gene236 & Gene5 & Gene238 & Gene21) | (Gene118 & Gene58 & Gene215 & !Gene236 & !Gene238 & Gene21) | (Gene118 & Gene58 & Gene215 & !Gene182 & Gene21) | (Gene118 & Gene58 & Gene182 & !Gene5 & !Gene238 & !Gene21) | (Gene58 & Gene215 & Gene182 & Gene5 & Gene238 & !Gene21)
Gene78, (!Gene124) | (!Gene205)
Gene79, (!Gene153 & !Gene137 & !Gene158 & !Gene127) | (!Gene153 & Gene127 & Gene139) | (!Gene153 & !Gene137 & Gene158 & Gene127) | (Gene137 & !Gene158 & !Gene127 & Gene139) | (!Gene153 & Gene137 & !Gene158 & Gene127) | (Gene153 & !Gene137 & Gene158 & !Gene127 & !Gene139) | (Gene153 & Gene137 & Gene158 & Gene127)
Gene80, (Gene121 & !Gene200 & Gene133)
Gene81, (!Gene17)
Gene82, (!Gene228 & Gene128 & !Gene134) | (Gene203 & !Gene134) | (!Gene228 & Gene203) | (Gene228 & !Gene128 & !Gene134) | (Gene228 & Gene128 & Gene134)
Gene83, (!Gene87 & !Gene78 & !Gene222 & !Gene28 & Gene10) | (!Gene236 & !Gene87 & !Gene78 & Gene10) | (!Gene236 & !Gene87 & Gene78 & !Gene222 & Gene28 & !Gene10) | (!Gene87 & Gene78 & Gene222 & !Gene28 & !Gene10) | (!Gene236 & !Gene78 & !Gene222 & !Gene28 & Gene10) | (!Gene236 & Gene87 & Gene222 & !Gene10) | (!Gene236 & !Gene78 & Gene222 & Gene28 & Gene10) | (!Gene236 & Gene87 & Gene78 & !Gene28 & !Gene10) | (!Gene236 & Gene87 & Gene78 & Gene28 & Gene10) | (Gene236 & !Gene87 & !Gene78 & !Gene222 & Gene28 & !Gene10) | (Gene236 & !Gene87 & Gene222 & !Gene28 & !Gene10) | (Gene236 & !Gene87 & Gene78 & !Gene28 & !Gene10) | (Gene236 & Gene78 & !Gene222 & !Gene28 & Gene10) | (Gene236 & !Gene87 & Gene78 & Gene222 & Gene28 & Gene10) | (Gene236 & Gene87 & !Gene78 & !Gene222 & Gene28 & Gene10) | (Gene87 & !Gene78 & Gene222 & Gene28 & !Gene10)
Gene84, (!Gene23 & !Gene212 & !Gene184 & !Gene67 & !Gene105) | (!Gene73 & !Gene184 & Gene67 & !Gene105) | (!Gene23 & !Gene212 & !Gene184 & Gene67 & Gene105) | (!Gene23 & !Gene73 & Gene67 & !Gene105) | (!Gene23 & !Gene73 & Gene184 & Gene67) | (!Gene212 & Gene73 & Gene184 & !Gene67 & Gene105) | (!Gene23 & Gene212 & !Gene73 & !Gene184 & !Gene67 & Gene105) | (Gene212 & Gene73 & !Gene184 & !Gene67 & !Gene105) | (!Gene23 & Gene212 & Gene67 & !Gene105) | (!Gene23 & Gene73 & !Gene184 & Gene67 & Gene105) | (!Gene23 & Gene212 & Gene73 & !Gene105) | (Gene23 & !Gene212 & !Gene73 & Gene184 & !Gene67 & !Gene105) | (Gene23 & !Gene212 & !Gene184 & Gene67 & !Gene105) | (!Gene212 & Gene73 & !Gene184 & Gene67 & Gene105) | (Gene23 & Gene73 & Gene184 & Gene67) | (Gene23 & Gene212 & !Gene184 & !Gene67 & !Gene105) | (Gene23 & Gene212 & !Gene73 & !Gene184 & Gene67) | (Gene23 & Gene212 & Gene184 & !Gene67 & Gene105) | (Gene23 & Gene212 & Gene73 & !Gene67 & Gene105)
Gene85, (!Gene195 & !Gene5 & !Gene232 & Gene63) | (Gene5 & !Gene31 & Gene232 & Gene63) | (Gene5 & Gene31 & !Gene232) | (!Gene195 & Gene5 & Gene31 & !Gene63) | (Gene195 & !Gene232 & !Gene63) | (Gene195 & !Gene31 & !Gene63) | (Gene195 & Gene232 & Gene63) | (Gene31 & !Gene232 & Gene63) | (Gene195 & !Gene5 & !Gene63)
Gene86, (!Gene69) | (Gene171)
Gene87, (!Gene21 & !Gene183 & Gene144) | (!Gene168 & !Gene183 & Gene144) | (Gene168 & !Gene183 & !Gene144) | (Gene168 & !Gene21 & Gene144) | (Gene168 & Gene21 & !Gene144)
Gene88, (!Gene47)
Gene89, (!Gene29)
Gene90, (!Gene100 & Gene107 & !Gene24) | (Gene240 & Gene24) | (Gene100 & !Gene240 & !Gene107)
Gene91, (!Gene133 & !Gene29 & !Gene44) | (!Gene103 & Gene133 & !Gene29 & Gene44) | (Gene133 & Gene29 & !Gene44) | (Gene103 & !Gene44)
Gene92, (!Gene21 & !Gene232 & Gene209) | (Gene211 & !Gene209) | (!Gene21 & Gene211) | (Gene21 & Gene232 & !Gene209) | (Gene21 & Gene232 & !Gene211)
Gene93, (!Gene249 & Gene171 & !Gene222) | (!Gene153 & Gene171) | (!Gene153 & Gene249 & !Gene222) | (Gene153 & !Gene249 & !Gene222) | (Gene153 & !Gene249 & !Gene171)
Gene94, (!Gene209) | (Gene27 & !Gene204)
Gene95, (!Gene93) | (Gene200)
Gene96, (Gene87)
Gene97, (!Gene228) | (Gene44 & Gene72)
Gene98, (!Gene237 & !Gene152) | (Gene237 & Gene152 & Gene141)
Gene99, (!Gene87 & Gene34) | (Gene158 & !Gene34)
Gene100, (!Gene166 & Gene225) | (!Gene156 & Gene166 & !Gene145) | (!Gene156 & Gene166 & !Gene225) | (Gene156 & !Gene166)
Gene101, (!Gene140 & !Gene38) | (Gene140 & Gene38)
Gene102, (!Gene163 & !Gene85 & !Gene94) | (!Gene62 & !Gene85) | (Gene62 & !Gene163 & !Gene94)
Gene103, (!Gene243 & Gene141) | (!Gene188 & Gene70 & !Gene243) | (Gene188 & Gene141)
Gene104, (!Gene89)
Gene105, (!Gene9 & !Gene156 & !Gene118 & !Gene107 & !Gene59 & !Gene50) | (!Gene9 & !Gene107 & Gene59 & Gene50) | (!Gene9 & !Gene156 & Gene118 & Gene107) | (!Gene9 & Gene156 & !Gene118 & !Gene107 & Gene50) | (Gene156 & !Gene118 & !Gene107 & Gene59 & !Gene50) | (!Gene9 & Gene156 & !Gene118 & Gene59 & Gene50) | (!Gene9 & Gene118 & Gene107 & Gene59 & !Gene50) | (Gene9 & !Gene156 & !Gene107 & !Gene59 & Gene50) | (Gene9 & !Gene156 & !Gene118 & Gene107 & !Gene59 & !Gene50) | (!Gene156 & Gene118 & !Gene107 & Gene59 & Gene50) | (!Gene156 & Gene118 & Gene107 & !Gene59 & Gene50) | (Gene9 & Gene156 & Gene118 & !Gene59 & !Gene50) | (Gene9 & Gene118 & !Gene107 & !Gene59 & Gene50)
Gene106, (!Gene39 & !Gene159 & !Gene42 & !Gene9) | (!Gene224 & !Gene159 & !Gene42) | (!Gene224 & !Gene39 & Gene42 & Gene9) | (!Gene224 & Gene159 & Gene42 & !Gene9) | (Gene39 & Gene42 & !Gene9) | (!Gene224 & Gene39 & !Gene42 & Gene9) | (!Gene39 & Gene159 & Gene42 & Gene9) | (Gene39 & !Gene159 & !Gene42 & Gene9) | (Gene224 & Gene39 & Gene42) | (Gene224 & Gene39 & Gene159 & !Gene9)
Gene107, (!Gene238 & Gene167 & !Gene8) | (Gene238 & !Gene167 & !Gene8)
Gene108, (!Gene174 & !Gene202)
Gene109, (!Gene114 & !Gene232) | (!Gene232 & Gene43) | (Gene114 & Gene43)
Gene110, (!Gene223 & !Gene32)
Gene111, (!Gene217 & Gene111)
Gene112, (!Gene138 & !Gene102 & !Gene238 & !Gene101) | (!Gene138 & !Gene16 & Gene238) | (!Gene102 & Gene16 & !Gene238 & Gene101) | (Gene102 & !Gene16 & Gene101) | (!Gene138 & Gene16 & !Gene238 & !Gene101) | (!Gene16 & Gene238 & Gene101) | (Gene138 & Gene16 & Gene238 & !Gene101) | (Gene138 & Gene16 & !Gene238 & Gene101) | (Gene138 & Gene102 & Gene101)
Gene113, (!Gene235)
Gene114, (!Gene54 & !Gene87 & !Gene1 & !Gene125 & Gene154) | (!Gene57 & Gene1 & !Gene125 & !Gene154) | (!Gene87 & !Gene57 & Gene1 & Gene125 & Gene154) | (!Gene54 & !Gene87 & Gene57 & !Gene154) | (!Gene54 & !Gene87 & Gene57 & !Gene125) | (!Gene54 & Gene87 & !Gene57 & !Gene125 & !Gene154) | (Gene87 & !Gene1 & Gene125 & !Gene154) | (!Gene54 & Gene87 & !Gene57 & !Gene1 & Gene125) | (!Gene54 & Gene87 & !Gene57 & Gene1 & !Gene125) | (!Gene54 & Gene57 & Gene125 & !Gene154) | (Gene54 & !Gene57 & !Gene1 & Gene125 & !Gene154) | (!Gene87 & Gene57 & !Gene1 & !Gene125 & Gene154) | (Gene54 & !Gene87 & Gene57 & !Gene1 & Gene154) | (!Gene87 & Gene1 & !Gene125 & !Gene154) | (!Gene87 & Gene57 & Gene1 & !Gene154) | (Gene54 & Gene87 & !Gene1 & !Gene125 & Gene154) | (Gene54 & Gene87 & !Gene57 & Gene125 & !Gene154) | (Gene54 & !Gene57 & Gene1 & Gene125 & Gene154) | (Gene54 & Gene1 & !Gene125 & !Gene154) | (Gene54 & Gene87 & Gene57 & !Gene125 & Gene154) | (Gene54 & Gene87 & Gene1 & Gene125 & Gene154)
Gene115, (!Gene134 & !Gene207 & Gene2 & !Gene218) | (Gene134 & !Gene207 & Gene2 & Gene218) | (Gene134 & Gene207 & !Gene218)
Gene116, (!Gene37 & !Gene92 & Gene192) | (!Gene24 & Gene92 & Gene192) | (Gene37 & !Gene92 & !Gene192) | (Gene24 & !Gene92 & Gene192) | (Gene37 & Gene92 & Gene192)
Gene117, (Gene51 & Gene104)
Gene118, (!Gene122) | (Gene188)
Gene119, (!Gene201 & !Gene17) | (!Gene201 & Gene41 & Gene104) | (!Gene17 & Gene104) | (Gene201 & !Gene41 & Gene104) | (Gene201 & Gene41 & Gene17 & !Gene104)
Gene120, (!Gene195 & !Gene222) | (!Gene195 & Gene131 & !Gene101) | (!Gene222 & Gene131) | (Gene195 & Gene222 & !Gene131)
Gene121, 0
Gene122, (!Gene127) | (Gene93)
Gene123, (!Gene151 & !Gene201 & !Gene23 & !Gene110) | (!Gene201 & !Gene137 & !Gene23 & Gene110) | (Gene137 & Gene23 & !Gene110) | (!Gene201 & Gene137 & Gene23) | (!Gene151 & Gene201 & Gene23 & !Gene110) | (Gene201 & !Gene137 & Gene23 & Gene110) | (Gene201 & Gene137 & !Gene110) | (Gene201 & Gene137 & !Gene23) | (Gene151 & !Gene201 & Gene23) | (Gene151 & Gene137 & !Gene23 & Gene110) | (Gene151 & Gene201 & !Gene23 & !Gene110)
Gene124, (!Gene78 & !Gene148) | (Gene91 & !Gene148) | (Gene91 & Gene78)
Gene125, (!Gene129 & Gene31) | (!Gene242 & Gene19 & !Gene31) | (!Gene129 & Gene19) | (Gene129 & !Gene242 & !Gene31) | (Gene242 & !Gene19 & Gene31)
Gene126, (Gene216 & !Gene36) | (!Gene63 & Gene216) | (Gene63 & !Gene216 & Gene36)
Gene127, (!Gene238 & !Gene200 & !Gene231) | (Gene238 & Gene231 & !Gene150) | (Gene238 & Gene200 & Gene150)
Gene128, (!Gene189 & !Gene223 & !Gene239) | (!Gene189 & Gene227 & !Gene239) | (Gene227 & !Gene223 & !Gene239) | (Gene189 & Gene105 & !Gene227 & Gene223) | (Gene189 & Gene105 & Gene227 & !Gene223)
Gene129, (!Gene116) | (Gene111)
Gene130, (Gene248)
Gene131, (!Gene90) | (Gene241)
Gene132, 1
Gene133, (!Gene79 & !Gene139 & !Gene6) | (!Gene79 & !Gene166 & Gene6) | (Gene139 & Gene166 & Gene6) | (Gene79 & Gene166 & Gene6)
Gene134, (!Gene150 & !Gene46) | (Gene12 & Gene150 & Gene46)
Gene135, (!Gene73 & !Gene134 & !Gene7) | (!Gene243 & Gene134 & !Gene7) | (!Gene73 & !Gene243 & Gene134) | (!Gene243 & Gene9 & !Gene134) | (!Gene73 & Gene9 & !Gene7) | (Gene73 & !Gene9 & !Gene134 & Gene7) | (Gene243 & !Gene134 & !Gene7) | (Gene73 & Gene243 & Gene134 & Gene7)
Gene136, (!Gene211)
Gene137, (!Gene183 & !Gene35 & Gene62) | (!Gene247 & Gene35) | (!Gene247 & Gene183) | (Gene183 & Gene35 & !Gene62)
Gene138, (!Gene236)
Gene139, (!Gene30 & !Gene134 & !Gene39 & !Gene212) | (!Gene134 & Gene39 & Gene212) | (Gene134 & Gene39 & !Gene212) | (Gene30 & !Gene134 & Gene212) | (Gene30 & Gene39 & !Gene212) | (Gene30 & Gene134 & !Gene212)
Gene140, (!Gene143 & !Gene21 & !Gene20 & !Gene235) | (!Gene21 & Gene20 & !Gene151 & Gene235) | (!Gene143 & !Gene249 & !Gene21 & Gene151 & !Gene235) | (!Gene143 & !Gene249 & !Gene20 & !Gene151 & !Gene235) | (!Gene143 & Gene21 & !Gene20 & !Gene151 & Gene235) | (!Gene143 & Gene249 & Gene21 & !Gene20 & Gene235) | (Gene143 & !Gene21 & !Gene20 & Gene151 & Gene235) | (Gene143 & Gene21 & Gene151 & !Gene235) | (Gene143 & !Gene249 & !Gene20 & Gene151 & Gene235) | (Gene143 & Gene21 & Gene20 & !Gene235) | (Gene143 & Gene249 & !Gene20 & !Gene151 & Gene235) | (Gene143 & Gene249 & Gene20 & Gene151 & Gene235) | (Gene143 & Gene249 & Gene21 & !Gene235)
Gene141, (!Gene138 & !Gene140) | (Gene138 & Gene140)
Gene142, (!Gene34 & !Gene59 & !Gene147) | (Gene34 & Gene147) | (Gene34 & Gene59)
Gene143, (!Gene87 & !Gene119) | (!Gene119 & Gene203) | (Gene87 & Gene203) | (Gene80 & !Gene119) | (Gene80 & Gene87)
Gene144, (!Gene117 & !Gene148 & Gene243) | (!Gene86 & Gene148 & !Gene243) | (Gene117 & !Gene86 & !Gene243) | (Gene86 & !Gene148 & Gene243) | (Gene117 & Gene148 & !Gene243) | (Gene117 & Gene86 & Gene243)
Gene145, (!Gene136 & Gene171) | (Gene136 & !Gene171) | (Gene209 & !Gene171)
Gene146, (!Gene113 & !Gene137) | (Gene113 & Gene137)
Gene147, (Gene151 & !Gene45) | (Gene151 & Gene167)
Gene148, 1
Gene149, (!Gene67 & Gene203 & Gene201) | (!Gene250 & Gene203 & Gene7 & !Gene201) | (!Gene67 & Gene250 & !Gene7 & !Gene201) | (Gene250 & !Gene203 & Gene7 & Gene201) | (Gene67 & !Gene250 & !Gene203 & !Gene201) | (Gene67 & !Gene203 & Gene7) | (Gene67 & Gene250 & !Gene7 & Gene201)
Gene150, 0
Gene151, (!Gene80) | (!Gene49)
Gene152, (!Gene188 & !Gene138 & Gene155) | (!Gene188 & !Gene123 & Gene138 & !Gene155) | (Gene123 & !Gene138 & Gene155)
Gene153, (!Gene173 & Gene70 & !Gene179) | (Gene112 & Gene179) | (Gene173 & !Gene112 & !Gene70 & !Gene179) | (Gene173 & Gene70 & Gene179)
Gene154, (!Gene170) | (!Gene204) | (Gene110)
Gene155, 1
Gene156, (!Gene116 & !Gene52 & !Gene20) | (!Gene79 & !Gene52 & !Gene20) | (Gene79 & !Gene116 & Gene20) | (Gene79 & Gene116 & Gene52 & !Gene20)
Gene157, (!Gene114 & Gene126) | (Gene114 & !Gene126) | (Gene17 & Gene126)
Gene158, (!Gene86 & !Gene107 & !Gene62 & Gene89) | (!Gene64 & !Gene107 & Gene62 & Gene89) | (!Gene64 & Gene86 & !Gene62 & !Gene89) | (!Gene64 & Gene86 & Gene107 & !Gene62) | (Gene86 & Gene107 & !Gene89) | (Gene64 & !Gene86 & !Gene107 & !Gene89) | (Gene64 & !Gene86 & Gene107 & Gene62 & Gene89) | (Gene64 & !Gene107 & Gene62 & !Gene89) | (Gene86 & !Gene107 & Gene62 & Gene89)
Gene159, 1
Gene160, (!Gene154 & Gene107)
Gene161, (Gene200 & !Gene92)
Gene162, (!Gene140 & !Gene107) | (!Gene140 & !Gene3) | (Gene140 & Gene3 & Gene107)
Gene163, (Gene217)
Gene164, (!Gene37 & !Gene177 & !Gene213 & Gene202 & !Gene98) | (!Gene37 & !Gene62 & !Gene177 & !Gene213 & Gene202) | (!Gene62 & !Gene204 & Gene177 & !Gene213 & !Gene202 & Gene98) | (!Gene37 & !Gene62 & !Gene213 & Gene202 & !Gene98) | (!Gene37 & !Gene204 & Gene177 & Gene202 & Gene98) | (!Gene62 & Gene177 & Gene213 & !Gene202 & !Gene98) | (Gene204 & !Gene177 & !Gene213 & !Gene202 & !Gene98) | (Gene204 & !Gene177 & Gene213 & Gene202 & Gene98) | (!Gene37 & !Gene62 & Gene177 & !Gene213 & !Gene202 & Gene98) | (!Gene62 & Gene204 & Gene213 & Gene202 & Gene98) | (Gene62 & !Gene204 & !Gene177 & !Gene213 & !Gene202 & Gene98) | (Gene62 & !Gene177 & Gene213 & Gene202 & !Gene98) | (!Gene37 & Gene177 & Gene213 & !Gene202 & !Gene98) | (!Gene37 & Gene62 & !Gene204 & Gene213 & Gene202 & !Gene98) | (Gene62 & Gene204 & !Gene177 & Gene202 & Gene98) | (Gene62 & Gene204 & !Gene177 & Gene213 & Gene98) | (!Gene37 & Gene62 & Gene177 & Gene202 & Gene98) | (Gene37 & !Gene62 & Gene213 & !Gene202 & !Gene98) | (Gene37 & !Gene204 & !Gene177 & Gene213 & Gene202 & !Gene98) | (Gene37 & !Gene204 & Gene177 & Gene213 & !Gene202 & Gene98) | (Gene37 & !Gene62 & Gene177 & Gene213 & !Gene98) | (Gene37 & Gene204 & !Gene177 & Gene213 & Gene98) | (Gene37 & !Gene62 & Gene204 & !Gene202 & !Gene98) | (Gene37 & !Gene62 & Gene204 & Gene177 & Gene202 & Gene98) | (Gene62 & !Gene204 & !Gene177 & Gene202 & !Gene98) | (Gene37 & Gene62 & !Gene177 & !Gene213 & Gene98) | (Gene37 & Gene62 & !Gene204 & Gene177 & !Gene213 & !Gene98) | (Gene62 & !Gene204 & Gene177 & Gene202 & Gene98) | (Gene37 & Gene62 & Gene204 & !Gene202 & Gene98)
Gene165, (!Gene229 & !Gene163) | (Gene229 & Gene163)
Gene166, (!Gene242)
Gene167, (!Gene195 & !Gene217 & !Gene135 & !Gene210) | (Gene217 & !Gene135 & Gene210) | (!Gene195 & Gene217 & Gene210) | (Gene195 & !Gene135 & Gene210) | (Gene195 & !Gene217 & Gene210) | (Gene195 & Gene217 & !Gene135)
Gene168, (!Gene97 & Gene221) | (Gene97 & Gene189)
Gene169, (!Gene238 & Gene67) | (!Gene245 & Gene238 & !Gene67) | (Gene245 & !Gene238)
Gene170, (!Gene76 & !Gene99 & Gene150) | (Gene99 & !Gene150 & Gene39) | (!Gene99 & Gene150 & Gene39) | (Gene76 & Gene99)
Gene171, (!Gene242 & !Gene107) | (Gene242 & Gene107)
Gene172, (Gene11)
Gene173, (!Gene98 & !Gene194 & !Gene124) | (!Gene85 & !Gene194 & !Gene124) | (Gene98 & !Gene194 & Gene124) | (!Gene85 & Gene98 & !Gene124) | (Gene85 & !Gene194 & Gene124) | (Gene85 & Gene98 & Gene124)
Gene174, (!Gene96 & !Gene133 & !Gene107 & Gene192 & !Gene205 & !Gene211) | (!Gene163 & !Gene133 & !Gene107 & Gene207 & !Gene192 & !Gene205) | (!Gene96 & !Gene163 & !Gene133 & !Gene107 & Gene207 & !Gene192 & Gene211) | (!Gene163 & !Gene133 & Gene107 & !Gene192 & !Gene205 & Gene211) | (!Gene163 & !Gene133 & Gene107 & !Gene207 & Gene205 & Gene211) | (!Gene96 & !Gene163 & Gene107 & !Gene207 & Gene192 & Gene211) | (!Gene96 & !Gene163 & Gene207 & !Gene192 & !Gene205 & !Gene211) | (!Gene96 & !Gene163 & Gene107 & Gene207 & !Gene192 & !Gene211) | (!Gene96 & Gene107 & Gene207 & Gene192 & !Gene205 & !Gene211) | (!Gene133 & Gene107 & Gene207 & Gene192 & Gene205 & !Gene211) | (!Gene163 & Gene107 & Gene207 & Gene192 & Gene205 & Gene211) | (!Gene163 & Gene133 & !Gene107 & !Gene207 & Gene205 & Gene211) | (!Gene163 & Gene133 & !Gene207 & Gene192 & !Gene205 & Gene211) | (!Gene96 & !Gene163 & Gene133 & !Gene107 & Gene192 & Gene205 & !Gene211) | (Gene133 & !Gene107 & Gene207 & !Gene192 & Gene205 & !Gene211) | (!Gene163 & Gene133 & !Gene107 & Gene192 & !Gene205 & Gene211) | (!Gene96 & !Gene163 & Gene107 & Gene207 & !Gene192 & !Gene205) | (!Gene163 & Gene133 & Gene107 & Gene207 & Gene205 & Gene211) | (!Gene96 & Gene163 & !Gene133 & !Gene207 & !Gene205 & !Gene211) | (Gene163 & !Gene133 & !Gene107 & !Gene207 & !Gene192 & Gene205 & Gene211) | (!Gene96 & Gene163 & !Gene133 & !Gene107 & !Gene207 & Gene192 & !Gene205) | (!Gene96 & Gene163 & !Gene107 & Gene207 & Gene205 & !Gene211) | (Gene163 & !Gene133 & !Gene107 & Gene207 & Gene192 & Gene205) | (!Gene96 & !Gene133 & Gene107 & !Gene207 & !Gene192 & !Gene205 & Gene211) | (Gene163 & !Gene133 & Gene107 & !Gene207 & !Gene192 & Gene205 & !Gene211) | (!Gene96 & Gene107 & !Gene207 & Gene192 & Gene205 & Gene211) | (!Gene96 & Gene163 & !Gene133 & Gene107 & Gene207 & !Gene192 & Gene205 & Gene211) | (!Gene96 & Gene163 & !Gene133 & Gene107 & Gene207 & Gene192 & !Gene205) | (!Gene96 & Gene133 & !Gene107 & Gene207 & !Gene192 & !Gene211) | (!Gene96 & Gene133 & !Gene107 & Gene207 & Gene192 & !Gene205 & Gene211) | (Gene163 & Gene133 & Gene107 & !Gene207 & !Gene192 & !Gene205 & !Gene211) | (!Gene96 & Gene163 & Gene107 & !Gene207 & !Gene192 & !Gene205) | (!Gene96 & Gene163 & Gene133 & Gene107 & !Gene207 & Gene211) | (!Gene96 & Gene163 & Gene133 & Gene107 & !Gene207 & Gene192 & Gene205) | (!Gene96 & Gene133 & Gene107 & Gene192 & Gene205 & Gene211) | (Gene96 & !Gene163 & !Gene207 & !Gene192 & !Gene205 & !Gene211) | (Gene96 & !Gene133 & !Gene107 & !Gene207 & !Gene192 & !Gene205 & Gene211) | (Gene96 & !Gene133 & !Gene107 & Gene192 & Gene205 & !Gene211) | (Gene96 & !Gene163 & !Gene107 & !Gene207 & Gene192 & Gene205 & Gene211) | (Gene96 & !Gene163 & !Gene107 & Gene207 & !Gene192 & Gene205 & !Gene211) | (Gene96 & !Gene133 & !Gene107 & Gene207 & Gene192 & !Gene205 & Gene211) | (Gene96 & !Gene133 & Gene107 & !Gene207 & !Gene192 & Gene205) | (Gene96 & !Gene163 & Gene107 & Gene207 & Gene205 & Gene211) | (Gene96 & !Gene163 & Gene207 & Gene192 & !Gene205 & Gene211) | (Gene96 & !Gene163 & !Gene107 & !Gene192 & !Gene205 & Gene211) | (Gene96 & !Gene163 & Gene133 & !Gene107 & !Gene207 & !Gene205) | (!Gene163 & Gene133 & Gene207 & !Gene192 & Gene205 & !Gene211) | (Gene96 & Gene107 & Gene207 & Gene192 & Gene205 & !Gene211) | (Gene96 & Gene163 & !Gene133 & !Gene207 & !Gene192 & Gene205) | (Gene96 & !Gene133 & !Gene107 & Gene207 & !Gene192 & !Gene205 & !Gene211) | (Gene163 & !Gene133 & !Gene107 & Gene207 & Gene192 & !Gene211) | (Gene96 & Gene163 & Gene107 & Gene207 & !Gene192 & !Gene211) | (Gene96 & Gene133 & !Gene107 & !Gene207 & !Gene192 & Gene205 & Gene211) | (Gene96 & Gene133 & !Gene107 & !Gene207 & Gene192 & !Gene205 & Gene211) | (Gene96 & Gene133 & !Gene107 & Gene207 & !Gene192 & !Gene205 & Gene211) | (Gene163 & !Gene107 & Gene207 & Gene192 & Gene205 & !Gene211) | (Gene96 & Gene133 & Gene107 & Gene207 & !Gene192 & Gene205) | (Gene96 & Gene133 & Gene107 & Gene207 & Gene192 & !Gene205 & Gene211)
Gene175, (!Gene239 & !Gene40) | (!Gene239 & Gene19) | (Gene239 & !Gene19 & Gene40) | (Gene19 & !Gene40)
Gene176, (!Gene172 & Gene170 & Gene122) | (Gene172 & !Gene122) | (!Gene28 & Gene170 & Gene122) | (Gene28 & !Gene170 & !Gene122) | (Gene28 & !Gene172 & Gene122)
Gene177, (!Gene105)
Gene178, (!Gene115 & !Gene68 & Gene250) | (!Gene213 & Gene68 & !Gene250) | (Gene115 & !Gene10 & !Gene68 & !Gene250) | (!Gene213 & !Gene68 & Gene250) | (!Gene213 & Gene115 & Gene10 & Gene250) | (Gene213 & !Gene10 & !Gene68 & !Gene250) | (Gene10 & Gene68 & !Gene250) | (Gene213 & !Gene115 & Gene10 & Gene250) | (Gene213 & Gene115 & !Gene10 & Gene68 & Gene250) | (Gene213 & Gene115 & !Gene68 & !Gene250) | (Gene10 & !Gene68 & Gene250)
Gene179, (!Gene153 & !Gene45 & !Gene42 & !Gene91 & !Gene23 & !Gene235 & !Gene195 & !Gene190 & !Gene13) | (!Gene153 & !Gene42 & !Gene91 & !Gene177 & !Gene23 & !Gene235 & !Gene195 & Gene190 & Gene13) | (!Gene153 & !Gene42 & !Gene80 & !Gene91 & !Gene23 & !Gene235 & Gene195 & !Gene190 & Gene13) | (!Gene153 & !Gene45 & !Gene42 & !Gene91 & !Gene177 & !Gene23 & !Gene235 & Gene190 & Gene13) | (!Gene45 & !Gene42 & !Gene80 & !Gene177 & !Gene23 & Gene235 & !Gene195 & !Gene190 & !Gene13) | (!Gene153 & !Gene45 & !Gene91 & !Gene177 & !Gene23 & Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene153 & !Gene45 & !Gene80 & !Gene91 & !Gene177 & !Gene23 & Gene235 & !Gene190) | (!Gene45 & !Gene80 & !Gene91 & !Gene177 & Gene23 & !Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene45 & !Gene42 & !Gene80 & !Gene91 & !Gene177 & Gene23 & Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene45 & !Gene42 & !Gene177 & Gene23 & Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene45 & !Gene42 & !Gene91 & !Gene177 & Gene23 & Gene235 & Gene195 & !Gene190) | (!Gene153 & !Gene80 & !Gene91 & Gene177 & !Gene23 & !Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene153 & !Gene42 & !Gene91 & Gene177 & !Gene23 & !Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene45 & !Gene80 & !Gene91 & Gene177 & !Gene23 & Gene235 & !Gene195 & !Gene190 & !Gene13) | (!Gene153 & !Gene45 & !Gene42 & !Gene80 & !Gene91 & !Gene23 & Gene235 & !Gene195 & !Gene190) | (!Gene45 & !Gene42 & !Gene91 & Gene177 & !Gene23 & Gene235 & !Gene195 & Gene190 & Gene13) | (!Gene153 & !Gene45 & !Gene42 & !Gene91 & Gene177 & !Gene23 & Gene235 & !Gene190 & !Gene13) | (!Gene153 & !Gene45 & !Gene91 & Gene177 & !Gene23 & Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene153 & !Gene42 & !Gene80 & Gene177 & !Gene23 & Gene235 & Gene195 & Gene190 & Gene13) | (!Gene45 & !Gene42 & !Gene80 & !Gene91 & Gene177 & Gene23 & !Gene235 & !Gene190 & !Gene13) | (!Gene153 & !Gene80 & !Gene91 & Gene177 & Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene42 & !Gene80 & !Gene91 & Gene177 & Gene23 & !Gene235 & !Gene195 & Gene190 & Gene13) | (!Gene153 & !Gene45 & !Gene91 & Gene177 & Gene235 & !Gene195 & !Gene190 & !Gene13) | (!Gene45 & !Gene42 & !Gene91 & Gene177 & Gene23 & Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene153 & !Gene45 & !Gene42 & !Gene80 & !Gene91 & Gene23 & Gene235 & Gene195 & !Gene190 & Gene13) | (!Gene45 & !Gene42 & !Gene80 & !Gene91 & Gene177 & Gene23 & Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene45 & !Gene42 & !Gene80 & Gene91 & !Gene177 & !Gene23 & !Gene195 & Gene190 & Gene13) | (!Gene45 & !Gene42 & !Gene80 & Gene91 & !Gene177 & !Gene23 & Gene195 & !Gene190 & Gene13) | (!Gene153 & !Gene45 & !Gene80 & Gene91 & !Gene177 & !Gene23 & Gene195 & Gene190 & Gene13) | (!Gene153 & !Gene45 & !Gene42 & !Gene80 & !Gene177 & !Gene23 & Gene235 & !Gene190) | (!Gene45 & !Gene42 & !Gene80 & Gene91 & !Gene177 & Gene23 & !Gene235 & !Gene195 & !Gene13) | (!Gene153 & !Gene45 & !Gene42 & !Gene80 & Gene91 & Gene23 & !Gene195 & !Gene190 & Gene13) | (!Gene153 & !Gene42 & Gene91 & !Gene177 & Gene23 & !Gene235 & !Gene195 & Gene190) | (!Gene45 & !Gene42 & Gene91 & Gene23 & !Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene153 & !Gene45 & !Gene80 & !Gene177 & Gene23 & Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene153 & !Gene45 & !Gene80 & !Gene177 & Gene23 & Gene235 & Gene195 & !Gene190 & Gene13) | (!Gene153 & !Gene45 & !Gene42 & !Gene80 & Gene177 & !Gene23 & !Gene195 & !Gene190 & !Gene13) | (!Gene42 & !Gene80 & Gene91 & Gene177 & !Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene153 & !Gene45 & !Gene80 & Gene91 & Gene177 & !Gene23 & !Gene235 & Gene190 & !Gene13) | (!Gene153 & !Gene45 & !Gene42 & !Gene80 & Gene177 & !Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene153 & !Gene45 & !Gene42 & !Gene80 & Gene91 & !Gene23 & Gene195 & Gene190 & Gene13) | (!Gene45 & !Gene42 & !Gene80 & Gene91 & Gene177 & !Gene23 & Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene153 & !Gene42 & Gene91 & Gene23 & !Gene235 & Gene190 & !Gene13) | (!Gene45 & !Gene42 & Gene91 & Gene177 & Gene23 & !Gene235 & !Gene195 & Gene190 & Gene13) | (!Gene45 & !Gene42 & !Gene80 & Gene91 & Gene177 & Gene23 & !Gene235 & Gene195 & !Gene190 & Gene13) | (!Gene153 & !Gene45 & !Gene42 & Gene91 & Gene177 & Gene23 & Gene195 & Gene190 & Gene13) | (!Gene153 & !Gene45 & !Gene42 & Gene91 & Gene23 & Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene153 & !Gene45 & !Gene42 & !Gene80 & Gene177 & Gene23 & Gene235 & Gene195 & Gene190 & !Gene13) | (Gene80 & !Gene91 & !Gene177 & !Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene45 & Gene80 & !Gene91 & !Gene177 & !Gene23 & !Gene235 & Gene195 & !Gene190 & Gene13) | (!Gene153 & !Gene42 & Gene80 & !Gene91 & !Gene23 & !Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene153 & !Gene42 & Gene80 & !Gene91 & !Gene23 & Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene153 & !Gene45 & !Gene42 & Gene80 & !Gene91 & !Gene23 & Gene235 & !Gene195 & Gene190) | (!Gene45 & !Gene42 & Gene80 & !Gene177 & !Gene23 & Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene153 & !Gene45 & !Gene42 & Gene80 & !Gene177 & Gene235 & Gene195 & Gene190 & Gene13) | (!Gene42 & Gene80 & !Gene91 & !Gene177 & Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene45 & !Gene42 & Gene80 & !Gene177 & Gene23 & !Gene235 & Gene195 & Gene190 & Gene13) | (!Gene45 & !Gene42 & Gene80 & !Gene91 & Gene23 & Gene235 & !Gene195 & !Gene190 & !Gene13) | (!Gene153 & !Gene45 & Gene80 & !Gene91 & Gene23 & !Gene195 & !Gene190 & Gene13) | (!Gene153 & !Gene42 & !Gene91 & Gene177 & !Gene23 & !Gene235 & Gene195 & !Gene190 & Gene13) | (!Gene153 & !Gene45 & Gene80 & !Gene91 & !Gene23 & !Gene235 & Gene195 & Gene190 & Gene13) | (!Gene45 & Gene80 & !Gene91 & Gene177 & !Gene23 & Gene235 & Gene195 & !Gene190 & Gene13) | (!Gene45 & !Gene42 & Gene80 & !Gene91 & Gene23 & !Gene235 & Gene195 & Gene190 & Gene13) | (!Gene45 & !Gene42 & Gene80 & Gene177 & Gene23 & Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene153 & Gene80 & !Gene91 & Gene177 & Gene23 & Gene235 & !Gene195 & Gene190 & Gene13) | (!Gene153 & !Gene45 & Gene80 & Gene91 & !Gene177 & !Gene23 & !Gene235 & !Gene195 & Gene13) | (!Gene153 & !Gene45 & Gene80 & !Gene177 & !Gene23 & !Gene235 & !Gene195 & Gene190) | (!Gene45 & Gene80 & Gene91 & !Gene177 & !Gene23 & Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene45 & !Gene42 & Gene91 & !Gene177 & !Gene23 & Gene235 & Gene195 & Gene13) | (!Gene153 & !Gene42 & Gene80 & Gene91 & Gene23 & !Gene235 & !Gene195 & !Gene13) | (!Gene153 & !Gene45 & Gene80 & Gene91 & Gene23 & !Gene235 & Gene195 & !Gene13) | (!Gene153 & Gene80 & Gene91 & !Gene177 & Gene23 & Gene235 & !Gene195 & !Gene190 & !Gene13) | (!Gene45 & !Gene42 & Gene80 & !Gene177 & Gene23 & Gene235 & Gene195 & !Gene190) | (!Gene45 & !Gene42 & Gene80 & Gene91 & Gene177 & !Gene235 & !Gene195 & Gene190 & Gene13) | (!Gene153 & !Gene42 & Gene80 & Gene91 & Gene177 & !Gene23 & Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene153 & !Gene42 & Gene80 & Gene177 & !Gene23 & Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene45 & !Gene42 & Gene80 & Gene177 & !Gene23 & Gene235 & Gene195 & !Gene190 & Gene13) | (!Gene45 & !Gene42 & Gene80 & Gene91 & !Gene23 & Gene235 & Gene195 & Gene13) | (!Gene45 & !Gene42 & Gene80 & Gene91 & Gene177 & Gene23 & !Gene195 & !Gene190 & Gene13) | (!Gene153 & !Gene45 & Gene80 & Gene23 & Gene235 & !Gene195 & !Gene190 & !Gene13) | (!Gene153 & Gene42 & !Gene80 & !Gene91 & !Gene23 & !Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene153 & Gene42 & !Gene80 & !Gene177 & !Gene23 & !Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene153 & !Gene45 & Gene42 & !Gene80 & !Gene177 & !Gene23 & Gene235 & !Gene195 & Gene190 & Gene13) | (!Gene153 & Gene42 & !Gene91 & Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene42 & !Gene80 & !Gene91 & !Gene177 & Gene23 & !Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene45 & Gene42 & !Gene91 & !Gene177 & Gene23 & !Gene235 & Gene195 & !Gene190 & Gene13) | (!Gene45 & Gene42 & !Gene80 & !Gene91 & !Gene177 & Gene23 & !Gene235 & Gene195) | (!Gene153 & Gene42 & !Gene91 & !Gene177 & Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene153 & !Gene45 & Gene42 & !Gene80 & !Gene177 & Gene23 & Gene235 & Gene190 & !Gene13) | (!Gene153 & !Gene45 & Gene42 & !Gene91 & !Gene177 & Gene23 & Gene195 & Gene190 & Gene13) | (Gene42 & !Gene80 & !Gene91 & Gene177 & !Gene23 & !Gene235 & !Gene190 & !Gene13) | (!Gene45 & Gene42 & !Gene91 & Gene177 & !Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene42 & !Gene80 & !Gene91 & Gene177 & !Gene23 & !Gene235 & !Gene195 & !Gene13) | (!Gene153 & !Gene45 & !Gene80 & Gene177 & !Gene23 & !Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene153 & !Gene45 & !Gene80 & Gene177 & !Gene23 & Gene235 & Gene195 & Gene190 & Gene13) | (!Gene153 & !Gene45 & !Gene80 & !Gene91 & Gene177 & !Gene195 & !Gene190 & !Gene13) | (Gene42 & !Gene80 & !Gene91 & Gene177 & Gene23 & !Gene235 & Gene195 & !Gene190 & Gene13) | (!Gene153 & Gene42 & !Gene80 & !Gene91 & Gene177 & Gene23 & !Gene235 & Gene195 & Gene13) | (!Gene153 & Gene42 & Gene177 & Gene23 & Gene235 & !Gene195 & Gene190 & Gene13) | (!Gene153 & !Gene45 & Gene42 & !Gene80 & !Gene91 & Gene177 & Gene23 & Gene235 & !Gene190 & !Gene13) | (!Gene153 & !Gene45 & Gene42 & !Gene80 & Gene91 & !Gene177 & Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene45 & Gene91 & !Gene177 & Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene153 & !Gene45 & Gene42 & Gene91 & Gene23 & !Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene153 & !Gene45 & Gene42 & !Gene80 & !Gene177 & Gene23 & !Gene235 & Gene195 & Gene190 & Gene13) | (!Gene45 & Gene42 & !Gene80 & Gene91 & Gene23 & Gene235 & !Gene195 & !Gene13) | (!Gene45 & Gene42 & Gene91 & !Gene177 & Gene23 & Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene153 & !Gene45 & Gene42 & Gene91 & Gene23 & Gene235 & !Gene195 & Gene190 & Gene13) | (!Gene45 & !Gene80 & Gene91 & !Gene177 & Gene23 & Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene153 & Gene42 & !Gene80 & Gene91 & Gene177 & !Gene23 & !Gene195 & Gene190 & Gene13) | (!Gene153 & !Gene45 & !Gene80 & Gene177 & !Gene23 & Gene235 & !Gene195 & !Gene190 & !Gene13) | (!Gene153 & !Gene45 & Gene42 & !Gene80 & Gene91 & Gene177 & !Gene23 & Gene235 & Gene13) | (!Gene45 & Gene42 & !Gene80 & Gene91 & Gene177 & Gene23 & !Gene195 & !Gene190 & !Gene13) | (!Gene153 & !Gene45 & !Gene80 & Gene91 & Gene177 & Gene23 & !Gene235 & Gene195 & !Gene190) | (!Gene45 & !Gene80 & Gene91 & Gene177 & Gene23 & !Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene45 & Gene42 & Gene80 & !Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene45 & Gene42 & Gene80 & !Gene91 & !Gene23 & !Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene153 & !Gene45 & Gene80 & !Gene91 & !Gene177 & !Gene23 & !Gene235 & Gene190) | (!Gene45 & Gene42 & Gene80 & !Gene91 & !Gene23 & Gene235 & !Gene195 & !Gene190 & !Gene13) | (!Gene45 & Gene42 & Gene80 & !Gene177 & !Gene23 & !Gene195 & Gene190 & !Gene13) | (!Gene153 & Gene42 & Gene80 & !Gene91 & !Gene177 & Gene23 & !Gene235 & !Gene195 & !Gene190) | (!Gene153 & Gene42 & Gene80 & !Gene177 & Gene23 & Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene45 & Gene80 & !Gene91 & !Gene177 & Gene23 & Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene153 & !Gene45 & Gene42 & Gene80 & !Gene91 & !Gene23 & !Gene235 & Gene190 & Gene13) | (!Gene153 & !Gene45 & Gene42 & Gene80 & !Gene91 & !Gene195 & !Gene190 & Gene13) | (!Gene153 & !Gene45 & Gene80 & !Gene91 & !Gene23 & Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene153 & !Gene45 & Gene80 & !Gene91 & Gene177 & !Gene23 & Gene235 & !Gene13) | (Gene42 & Gene80 & !Gene91 & Gene177 & Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene153 & !Gene45 & Gene80 & !Gene91 & Gene177 & Gene235 & !Gene195 & !Gene13) | (Gene42 & Gene80 & !Gene91 & Gene177 & Gene23 & Gene235 & Gene195 & !Gene190 & Gene13) | (!Gene45 & Gene42 & Gene80 & Gene177 & Gene23 & Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene153 & Gene42 & Gene80 & Gene91 & !Gene177 & !Gene23 & !Gene235 & !Gene195 & !Gene190 & !Gene13) | (Gene42 & Gene80 & Gene91 & !Gene177 & !Gene23 & !Gene235 & Gene195 & Gene190 & Gene13) | (!Gene153 & !Gene45 & Gene42 & Gene80 & !Gene177 & Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene153 & !Gene45 & Gene42 & Gene91 & !Gene177 & Gene235 & !Gene195 & Gene190 & Gene13) | (!Gene45 & Gene80 & Gene91 & !Gene177 & !Gene23 & Gene235 & Gene195 & Gene190 & Gene13) | (!Gene153 & Gene42 & Gene80 & !Gene177 & Gene23 & !Gene235 & Gene195 & !Gene190 & Gene13) | (!Gene153 & Gene42 & Gene80 & Gene91 & Gene23 & Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene153 & !Gene45 & Gene42 & Gene91 & Gene177 & !Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene153 & Gene42 & Gene80 & Gene91 & Gene177 & !Gene235 & Gene195 & !Gene190) | (Gene42 & Gene80 & Gene91 & Gene177 & !Gene23 & Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene153 & !Gene45 & Gene42 & Gene80 & Gene177 & Gene235 & Gene195 & Gene190 & !Gene13) | (Gene45 & !Gene80 & !Gene177 & !Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene153 & Gene45 & !Gene80 & !Gene91 & !Gene177 & !Gene23 & !Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene153 & Gene45 & !Gene42 & !Gene80 & !Gene91 & !Gene23 & !Gene195 & Gene190 & Gene13) | (Gene45 & !Gene42 & !Gene80 & !Gene91 & !Gene177 & !Gene23 & Gene235 & Gene195 & !Gene190 & Gene13) | (!Gene153 & Gene45 & !Gene42 & !Gene80 & !Gene91 & !Gene177 & Gene23 & !Gene235 & !Gene195 & !Gene190 & !Gene13) | (Gene45 & !Gene42 & !Gene91 & !Gene177 & Gene23 & !Gene235 & !Gene195 & Gene190 & Gene13) | (!Gene153 & !Gene42 & !Gene80 & !Gene177 & Gene23 & !Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene153 & Gene45 & !Gene42 & !Gene91 & !Gene177 & Gene23 & !Gene195 & Gene190 & Gene13) | (!Gene153 & Gene45 & !Gene42 & !Gene80 & !Gene91 & Gene177 & !Gene23 & Gene190 & Gene13) | (!Gene153 & Gene45 & !Gene42 & !Gene80 & Gene177 & !Gene23 & Gene195 & !Gene190 & Gene13) | (!Gene42 & !Gene80 & !Gene91 & Gene177 & Gene23 & !Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene153 & !Gene42 & !Gene80 & !Gene91 & Gene177 & Gene23 & Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene45 & !Gene42 & !Gene91 & Gene177 & Gene235 & Gene195 & Gene190 & Gene13) | (!Gene42 & !Gene80 & Gene91 & !Gene177 & !Gene23 & Gene235 & !Gene195 & !Gene190 & !Gene13) | (!Gene153 & Gene45 & Gene91 & !Gene177 & Gene23 & Gene235 & !Gene195 & !Gene190 & !Gene13) | (!Gene42 & !Gene80 & Gene91 & !Gene177 & Gene23 & Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene153 & Gene45 & !Gene42 & !Gene80 & Gene91 & !Gene177 & Gene23 & Gene195 & Gene190 & !Gene13) | (!Gene153 & Gene45 & !Gene80 & Gene177 & !Gene23 & !Gene235 & !Gene195 & Gene190 & Gene13) | (!Gene153 & !Gene42 & !Gene80 & Gene91 & Gene177 & !Gene23 & Gene235 & !Gene195 & Gene190 & !Gene13) | (Gene45 & !Gene80 & Gene91 & Gene177 & !Gene23 & Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene153 & !Gene42 & !Gene80 & Gene91 & Gene177 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene153 & Gene45 & !Gene42 & !Gene80 & Gene91 & Gene23 & Gene235 & !Gene195 & !Gene190 & !Gene13) | (Gene45 & !Gene42 & !Gene91 & !Gene177 & !Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene80 & !Gene91 & !Gene177 & !Gene23 & Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene45 & !Gene42 & Gene80 & !Gene177 & Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene153 & Gene45 & Gene80 & !Gene177 & Gene23 & !Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene153 & !Gene42 & Gene80 & !Gene91 & !Gene177 & Gene23 & Gene235 & Gene195 & Gene190 & Gene13) | (!Gene153 & !Gene42 & Gene80 & !Gene91 & Gene177 & !Gene23 & !Gene195 & !Gene190 & !Gene13) | (Gene45 & !Gene42 & Gene80 & !Gene91 & !Gene23 & !Gene235 & !Gene195 & Gene13) | (Gene45 & !Gene42 & Gene80 & !Gene91 & !Gene23 & !Gene235 & !Gene195 & Gene190) | (!Gene153 & Gene45 & !Gene42 & !Gene91 & Gene177 & !Gene23 & !Gene235 & Gene195 & !Gene13) | (!Gene153 & !Gene42 & !Gene91 & Gene177 & !Gene23 & Gene235 & !Gene195 & Gene190 & Gene13) | (Gene45 & Gene80 & !Gene91 & Gene177 & !Gene23 & Gene235 & Gene195 & Gene190) | (Gene45 & Gene80 & !Gene91 & Gene177 & Gene23 & !Gene235 & !Gene195 & !Gene190 & !Gene13) | (!Gene153 & Gene80 & !Gene91 & Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene153 & Gene45 & !Gene91 & Gene177 & Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene153 & Gene45 & !Gene42 & Gene80 & Gene177 & Gene23 & Gene195 & !Gene190 & Gene13) | (!Gene153 & Gene45 & !Gene42 & Gene80 & !Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene153 & !Gene42 & Gene80 & !Gene91 & Gene177 & Gene23 & !Gene235 & Gene195 & Gene190 & Gene13) | (!Gene153 & !Gene42 & Gene80 & !Gene91 & Gene177 & Gene235 & !Gene195 & Gene190) | (Gene45 & !Gene42 & Gene80 & Gene91 & !Gene23 & Gene235 & !Gene195 & Gene190 & Gene13) | (Gene45 & !Gene42 & Gene80 & !Gene177 & Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene153 & Gene45 & Gene80 & Gene91 & Gene23 & !Gene235 & Gene195 & !Gene190 & Gene13) | (Gene45 & !Gene42 & Gene80 & Gene91 & !Gene177 & Gene23 & !Gene195 & !Gene190) | (Gene45 & Gene80 & Gene91 & !Gene177 & Gene23 & Gene235 & !Gene195 & !Gene13) | (!Gene153 & Gene45 & !Gene42 & Gene80 & !Gene177 & Gene23 & !Gene195 & Gene190 & Gene13) | (Gene45 & Gene80 & Gene91 & Gene177 & !Gene23 & !Gene235 & !Gene195 & !Gene190 & !Gene13) | (!Gene153 & Gene45 & !Gene42 & Gene91 & Gene177 & !Gene23 & !Gene235 & !Gene195 & Gene13) | (!Gene153 & Gene45 & Gene80 & Gene91 & Gene177 & !Gene23 & !Gene235 & Gene195 & Gene190 & Gene13) | (!Gene153 & Gene45 & !Gene91 & !Gene177 & !Gene23 & !Gene235 & !Gene195 & Gene190 & Gene13) | (Gene45 & Gene42 & !Gene80 & !Gene91 & !Gene177 & !Gene23 & !Gene235 & !Gene190 & Gene13) | (!Gene153 & !Gene80 & !Gene91 & !Gene177 & !Gene23 & Gene235 & Gene195 & !Gene190 & Gene13) | (!Gene153 & Gene45 & Gene42 & !Gene91 & !Gene23 & Gene235 & Gene195 & Gene190 & !Gene13) | (Gene45 & Gene42 & !Gene80 & !Gene91 & Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene153 & Gene45 & !Gene80 & !Gene91 & !Gene235 & !Gene195 & Gene190 & Gene13) | (Gene45 & Gene42 & !Gene80 & !Gene91 & Gene23 & Gene235 & !Gene195 & !Gene190 & !Gene13) | (!Gene153 & Gene42 & !Gene80 & !Gene91 & Gene177 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene153 & Gene45 & !Gene91 & Gene177 & !Gene23 & Gene235 & !Gene195 & Gene190 & Gene13) | (Gene45 & !Gene80 & !Gene91 & Gene177 & Gene23 & !Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene153 & Gene45 & Gene42 & !Gene80 & !Gene91 & Gene177 & Gene23 & !Gene235 & Gene190) | (Gene45 & Gene42 & !Gene80 & !Gene91 & Gene177 & Gene23 & !Gene195 & Gene190 & !Gene13) | (!Gene153 & Gene45 & !Gene91 & Gene177 & Gene23 & Gene235 & Gene195 & Gene190 & Gene13) | (!Gene153 & Gene45 & Gene42 & Gene91 & !Gene23 & !Gene235 & !Gene195 & !Gene190 & !Gene13) | (Gene45 & Gene42 & !Gene80 & Gene91 & !Gene177 & !Gene23 & !Gene195 & Gene190 & !Gene13) | (!Gene153 & Gene45 & Gene42 & !Gene80 & !Gene23 & !Gene235 & !Gene195 & Gene13) | (!Gene153 & Gene45 & Gene42 & !Gene80 & !Gene177 & !Gene23 & !Gene235 & !Gene190 & Gene13) | (!Gene153 & Gene42 & Gene91 & !Gene177 & !Gene23 & !Gene235 & Gene195 & Gene190 & Gene13) | (Gene45 & !Gene80 & Gene91 & !Gene177 & !Gene23 & Gene235 & !Gene195 & !Gene190 & !Gene13) | (!Gene153 & Gene45 & Gene42 & Gene91 & !Gene177 & !Gene23 & Gene235 & !Gene190 & !Gene13) | (Gene45 & Gene42 & !Gene80 & !Gene177 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene45 & Gene42 & !Gene80 & Gene91 & !Gene177 & Gene23 & !Gene235 & !Gene190 & Gene13) | (!Gene153 & Gene42 & !Gene80 & !Gene177 & Gene23 & Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene153 & Gene42 & Gene91 & !Gene177 & Gene23 & Gene235 & !Gene195 & !Gene13) | (!Gene153 & Gene42 & !Gene80 & Gene177 & !Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene153 & Gene45 & !Gene80 & Gene91 & Gene177 & !Gene23 & !Gene235 & !Gene190 & Gene13) | (Gene45 & Gene42 & Gene91 & Gene177 & !Gene23 & Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene153 & !Gene80 & Gene91 & Gene177 & !Gene23 & Gene235 & Gene195 & Gene190 & Gene13) | (!Gene153 & Gene45 & !Gene80 & Gene91 & Gene177 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene45 & Gene42 & Gene91 & Gene177 & Gene23 & !Gene235 & !Gene195 & Gene190 & Gene13) | (!Gene153 & Gene45 & Gene42 & Gene91 & Gene177 & Gene23 & !Gene235 & Gene190 & Gene13) | (Gene45 & Gene42 & Gene91 & Gene177 & Gene23 & Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene153 & Gene42 & Gene80 & !Gene177 & !Gene23 & !Gene235 & Gene195 & Gene190 & Gene13) | (Gene45 & Gene42 & Gene80 & !Gene91 & !Gene177 & Gene23 & !Gene235 & Gene195 & Gene13) | (!Gene153 & Gene45 & Gene42 & Gene80 & !Gene177 & Gene23 & Gene195 & !Gene190 & Gene13) | (!Gene153 & Gene45 & Gene42 & Gene80 & !Gene177 & Gene23 & Gene195 & Gene190 & !Gene13) | (!Gene153 & Gene45 & Gene80 & !Gene91 & !Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (Gene45 & Gene42 & Gene80 & Gene91 & !Gene177 & !Gene235 & Gene195 & Gene190 & !Gene13) | (Gene45 & Gene42 & Gene80 & Gene91 & !Gene177 & !Gene23 & Gene235 & Gene195 & !Gene190 & Gene13) | (!Gene153 & Gene45 & Gene80 & Gene91 & !Gene177 & Gene23 & !Gene195 & !Gene190 & !Gene13) | (!Gene153 & Gene45 & Gene80 & Gene91 & !Gene177 & Gene23 & !Gene235 & !Gene195 & Gene190 & Gene13) | (Gene45 & Gene42 & Gene80 & Gene91 & Gene23 & Gene235 & Gene195 & !Gene190 & !Gene13) | (!Gene153 & Gene45 & Gene80 & Gene177 & !Gene23 & Gene235 & !Gene195 & Gene190 & Gene13) | (!Gene153 & Gene45 & Gene42 & Gene80 & Gene91 & !Gene23 & Gene235 & Gene195 & !Gene190 & Gene13) | (!Gene153 & Gene45 & Gene80 & Gene177 & Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (Gene153 & !Gene42 & !Gene91 & !Gene177 & !Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (Gene153 & !Gene45 & !Gene42 & !Gene80 & !Gene91 & !Gene177 & !Gene235 & Gene190 & !Gene13) | (Gene153 & !Gene80 & !Gene177 & !Gene23 & Gene235 & !Gene195 & Gene190 & !Gene13) | (Gene153 & !Gene42 & !Gene91 & !Gene177 & !Gene23 & Gene235 & Gene195 & Gene190 & !Gene13) | (Gene153 & !Gene42 & !Gene91 & !Gene177 & Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene153 & !Gene42 & !Gene91 & !Gene177 & Gene23 & Gene235 & !Gene195 & !Gene13) | (Gene153 & !Gene45 & !Gene80 & !Gene91 & !Gene177 & Gene23 & Gene235 & !Gene195 & Gene190 & Gene13) | (Gene153 & !Gene42 & !Gene80 & !Gene177 & Gene23 & Gene235 & Gene195 & Gene190 & Gene13) | (Gene153 & !Gene42 & !Gene91 & Gene177 & !Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene153 & !Gene45 & !Gene42 & !Gene91 & Gene177 & !Gene23 & !Gene195 & Gene190 & Gene13) | (Gene153 & !Gene45 & !Gene80 & !Gene91 & Gene177 & !Gene23 & !Gene235 & Gene195 & Gene190 & Gene13) | (Gene153 & !Gene45 & !Gene91 & Gene177 & !Gene23 & Gene235 & Gene195 & !Gene190 & Gene13) | (Gene153 & !Gene42 & !Gene80 & !Gene91 & Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene153 & !Gene45 & !Gene91 & Gene177 & Gene23 & !Gene235 & Gene195 & !Gene190 & Gene13) | (Gene153 & !Gene42 & !Gene80 & Gene177 & Gene23 & !Gene235 & Gene195 & Gene190 & !Gene13) | (Gene153 & !Gene45 & !Gene80 & !Gene91 & Gene177 & Gene23 & Gene235 & !Gene195 & Gene190 & !Gene13) | (Gene153 & !Gene42 & !Gene80 & !Gene91 & Gene177 & Gene23 & Gene195 & !Gene190 & !Gene13) | (Gene153 & !Gene42 & Gene91 & !Gene177 & !Gene23 & !Gene235 & !Gene195 & !Gene190 & !Gene13) | (Gene153 & !Gene80 & Gene91 & !Gene177 & !Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene45 & !Gene42 & Gene91 & !Gene177 & Gene235 & Gene195 & !Gene190 & !Gene13) | (Gene153 & !Gene45 & !Gene42 & !Gene80 & Gene91 & !Gene177 & Gene23 & !Gene190 & !Gene13) | (Gene153 & !Gene42 & !Gene80 & Gene91 & !Gene177 & !Gene235 & Gene195 & !Gene190 & Gene13) | (Gene153 & !Gene45 & !Gene42 & Gene91 & !Gene177 & Gene23 & Gene235 & Gene190 & Gene13) | (Gene153 & !Gene45 & !Gene42 & !Gene80 & Gene91 & Gene177 & !Gene23 & !Gene195 & !Gene190 & Gene13) | (Gene153 & !Gene80 & Gene91 & Gene177 & !Gene23 & Gene235 & !Gene195 & Gene190 & Gene13) | (Gene153 & !Gene80 & Gene91 & Gene177 & !Gene23 & Gene235 & Gene195 & !Gene190 & Gene13) | (Gene153 & !Gene45 & !Gene80 & Gene91 & Gene23 & !Gene235 & !Gene195 & !Gene190 & !Gene13) | (Gene153 & !Gene42 & !Gene80 & Gene91 & Gene177 & Gene235 & Gene195 & !Gene190 & Gene13) | (!Gene45 & !Gene42 & !Gene80 & Gene91 & Gene177 & Gene23 & Gene235 & Gene195 & Gene190 & Gene13) | (!Gene45 & !Gene42 & Gene80 & !Gene91 & !Gene177 & !Gene23 & !Gene235 & !Gene195 & !Gene13) | (Gene153 & !Gene45 & Gene80 & !Gene91 & !Gene23 & !Gene235 & Gene195 & !Gene190 & !Gene13) | (Gene153 & !Gene42 & Gene80 & !Gene177 & !Gene23 & Gene195 & !Gene190 & Gene13) | (Gene153 & !Gene45 & !Gene42 & Gene80 & !Gene91 & Gene23 & !Gene195 & !Gene190 & !Gene13) | (Gene153 & !Gene45 & Gene80 & !Gene91 & !Gene177 & !Gene235 & Gene195 & !Gene190 & !Gene13) | (Gene153 & !Gene42 & Gene80 & Gene177 & !Gene23 & !Gene195 & Gene190 & !Gene13) | (!Gene42 & Gene80 & !Gene91 & Gene177 & !Gene23 & !Gene235 & Gene195 & Gene190 & !Gene13) | (Gene153 & !Gene45 & !Gene42 & Gene80 & !Gene91 & !Gene23 & Gene235 & !Gene190 & Gene13) | (Gene153 & !Gene45 & !Gene42 & Gene177 & Gene23 & !Gene235 & Gene195 & Gene190 & !Gene13) | (Gene153 & !Gene45 & Gene80 & !Gene91 & Gene23 & Gene235 & Gene195 & !Gene190 & Gene13) | (Gene153 & Gene80 & !Gene91 & Gene177 & Gene23 & Gene235 & Gene195 & Gene190 & !Gene13) | (Gene153 & !Gene42 & Gene80 & !Gene91 & Gene177 & Gene23 & Gene235 & Gene195 & Gene190) | (Gene153 & Gene80 & Gene91 & !Gene177 & !Gene235 & Gene195 & Gene190 & Gene13) | (Gene153 & !Gene42 & Gene80 & !Gene177 & Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene45 & !Gene42 & Gene80 & Gene91 & Gene23 & !Gene235 & !Gene195 & Gene190 & Gene13) | (Gene153 & !Gene45 & !Gene42 & Gene91 & Gene23 & !Gene235 & Gene195 & !Gene190 & Gene13) | (Gene153 & !Gene42 & Gene80 & Gene91 & !Gene177 & Gene235 & Gene195 & Gene190) | (Gene153 & !Gene45 & Gene80 & Gene177 & !Gene23 & !Gene235 & Gene195 & Gene190 & !Gene13) | (Gene153 & !Gene45 & Gene80 & Gene91 & !Gene23 & !Gene235 & Gene195 & Gene190 & Gene13) | (Gene153 & !Gene45 & !Gene42 & Gene80 & Gene91 & Gene235 & Gene195 & Gene190 & !Gene13) | (!Gene45 & !Gene42 & Gene80 & Gene91 & Gene177 & Gene23 & Gene195 & !Gene190 & !Gene13) | (Gene153 & !Gene45 & Gene42 & !Gene91 & !Gene177 & !Gene23 & !Gene235 & !Gene195 & !Gene190) | (Gene153 & !Gene45 & Gene42 & !Gene91 & !Gene177 & !Gene23 & !Gene235 & Gene190 & Gene13) | (Gene42 & !Gene91 & !Gene177 & !Gene23 & Gene235 & !Gene195 & !Gene190 & Gene13) | (!Gene45 & Gene42 & !Gene80 & !Gene91 & !Gene177 & !Gene23 & Gene235 & Gene195 & !Gene190) | (Gene153 & !Gene45 & !Gene91 & !Gene177 & !Gene23 & Gene235 & Gene195 & Gene190 & !Gene13) | (Gene153 & Gene42 & !Gene91 & !Gene177 & !Gene23 & Gene235 & Gene195 & Gene190 & Gene13) | (Gene153 & !Gene45 & Gene42 & !Gene80 & !Gene177 & !Gene235 & !Gene195 & !Gene190 & !Gene13) | (Gene153 & !Gene80 & !Gene91 & !Gene177 & Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (Gene153 & !Gene45 & Gene42 & !Gene80 & Gene23 & !Gene235 & !Gene195 & Gene190 & Gene13) | (Gene153 & !Gene45 & Gene42 & !Gene80 & Gene177 & !Gene23 & Gene195 & !Gene190) | (Gene153 & !Gene45 & !Gene91 & Gene177 & !Gene23 & Gene235 & !Gene195 & Gene190 & Gene13) | (Gene153 & !Gene80 & !Gene91 & Gene177 & Gene23 & !Gene235 & Gene195 & !Gene190 & !Gene13) | (Gene153 & !Gene45 & !Gene80 & Gene23 & !Gene235 & Gene195 & Gene190 & !Gene13) | (Gene42 & !Gene80 & !Gene91 & Gene177 & Gene23 & Gene235 & !Gene195 & !Gene190 & !Gene13) | (Gene153 & Gene42 & !Gene91 & Gene177 & Gene23 & Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene153 & Gene42 & !Gene80 & Gene91 & !Gene23 & !Gene235 & Gene195 & !Gene190 & !Gene13) | (Gene153 & !Gene45 & !Gene80 & Gene91 & !Gene177 & !Gene23 & Gene195 & !Gene190 & Gene13) | (!Gene45 & Gene42 & Gene91 & !Gene177 & !Gene23 & !Gene235 & Gene195 & Gene190 & Gene13) | (Gene153 & Gene42 & !Gene80 & Gene91 & !Gene177 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene153 & Gene91 & !Gene177 & Gene23 & Gene235 & Gene195 & Gene190 & Gene13) | (!Gene45 & Gene42 & !Gene80 & Gene177 & !Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (Gene153 & Gene42 & Gene91 & Gene177 & !Gene23 & Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene45 & Gene42 & !Gene80 & Gene91 & Gene177 & !Gene23 & Gene235 & Gene190 & Gene13) | (Gene153 & !Gene45 & Gene42 & !Gene80 & Gene91 & Gene23 & !Gene195 & !Gene190) | (Gene153 & Gene42 & !Gene80 & Gene91 & Gene23 & !Gene235 & !Gene195 & !Gene13) | (Gene153 & !Gene45 & Gene42 & !Gene80 & Gene91 & Gene177 & Gene23 & Gene195 & Gene190) | (Gene153 & Gene42 & !Gene80 & Gene91 & Gene23 & Gene235 & Gene195 & !Gene190 & !Gene13) | (Gene153 & !Gene45 & Gene42 & !Gene177 & Gene23 & !Gene235 & Gene190 & !Gene13) | (Gene42 & Gene80 & !Gene91 & !Gene177 & Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene153 & Gene42 & !Gene91 & !Gene177 & Gene23 & Gene235 & !Gene195 & Gene190 & Gene13) | (!Gene45 & Gene42 & Gene80 & !Gene91 & !Gene177 & Gene23 & Gene235 & Gene195 & Gene190 & Gene13) | (Gene153 & !Gene45 & Gene80 & !Gene91 & !Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (!Gene45 & Gene42 & Gene80 & !Gene91 & !Gene23 & !Gene235 & Gene195 & Gene190 & Gene13) | (Gene42 & Gene80 & !Gene91 & Gene177 & !Gene23 & Gene235 & Gene195 & Gene190 & !Gene13) | (Gene153 & Gene42 & Gene80 & !Gene91 & !Gene23 & Gene235 & Gene195 & Gene190) | (Gene153 & Gene80 & !Gene91 & Gene177 & Gene23 & !Gene235 & !Gene195 & !Gene190 & !Gene13) | (!Gene45 & Gene42 & Gene80 & !Gene91 & Gene177 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene153 & Gene42 & !Gene91 & Gene23 & !Gene235 & Gene195 & !Gene190 & !Gene13) | (Gene153 & !Gene45 & Gene80 & !Gene91 & Gene177 & Gene23 & Gene195 & Gene13) | (!Gene45 & Gene80 & !Gene91 & Gene177 & Gene23 & Gene235 & !Gene195 & !Gene190) | (Gene153 & !Gene45 & Gene42 & Gene80 & !Gene91 & Gene23 & Gene195 & !Gene190) | (!Gene45 & Gene42 & Gene80 & !Gene177 & !Gene23 & !Gene235 & Gene190 & Gene13) | (Gene153 & Gene80 & Gene91 & !Gene177 & !Gene23 & Gene235 & Gene195 & !Gene190 & Gene13) | (Gene153 & Gene80 & !Gene177 & !Gene23 & Gene235 & Gene195 & Gene190 & !Gene13) | (Gene153 & !Gene45 & Gene80 & Gene91 & !Gene177 & Gene23 & !Gene235 & !Gene195 & Gene13) | (!Gene45 & Gene42 & Gene80 & Gene91 & !Gene177 & Gene23 & !Gene235 & Gene195 & !Gene13) | (!Gene45 & Gene42 & Gene80 & Gene91 & !Gene177 & Gene23 & Gene235 & !Gene195 & Gene13) | (Gene153 & Gene91 & !Gene177 & Gene23 & Gene235 & Gene195 & !Gene190 & !Gene13) | (Gene153 & !Gene45 & Gene80 & !Gene177 & Gene23 & Gene235 & Gene195 & !Gene190) | (Gene153 & !Gene45 & Gene80 & Gene91 & Gene177 & !Gene235 & !Gene195 & Gene190 & Gene13) | (Gene153 & !Gene45 & Gene42 & Gene177 & !Gene23 & Gene235 & !Gene195 & Gene190 & Gene13) | (Gene153 & !Gene45 & Gene42 & Gene91 & Gene177 & Gene23 & !Gene235 & !Gene195 & !Gene13) | (Gene153 & Gene80 & Gene91 & Gene177 & Gene235 & !Gene195 & Gene190 & !Gene13) | (Gene153 & !Gene45 & Gene42 & Gene80 & Gene23 & Gene235 & Gene195 & !Gene190 & Gene13) | (Gene153 & Gene45 & !Gene42 & !Gene80 & !Gene177 & !Gene23 & !Gene235 & !Gene195 & !Gene13) | (Gene153 & Gene45 & !Gene80 & !Gene91 & !Gene177 & !Gene23 & !Gene235 & Gene195 & !Gene190 & !Gene13) | (Gene153 & Gene45 & !Gene42 & !Gene91 & !Gene177 & !Gene23 & Gene235 & Gene195 & !Gene13) | (Gene153 & Gene45 & !Gene80 & !Gene91 & !Gene23 & Gene235 & Gene195 & Gene190 & Gene13) | (Gene153 & Gene45 & !Gene91 & !Gene177 & Gene23 & !Gene235 & Gene195 & !Gene190 & Gene13) | (Gene153 & Gene45 & !Gene42 & !Gene91 & !Gene177 & Gene23 & !Gene235 & Gene13) | (Gene153 & Gene45 & !Gene42 & !Gene80 & !Gene91 & !Gene177 & Gene235 & Gene190 & !Gene13) | (Gene153 & Gene45 & !Gene80 & !Gene91 & Gene177 & !Gene235 & !Gene195 & !Gene190 & !Gene13) | (Gene153 & Gene45 & !Gene80 & !Gene91 & !Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (Gene45 & !Gene42 & !Gene91 & Gene177 & !Gene23 & !Gene235 & Gene195 & !Gene190 & Gene13) | (Gene153 & Gene45 & !Gene42 & !Gene80 & !Gene91 & Gene177 & !Gene23 & !Gene195 & !Gene190 & Gene13) | (Gene153 & Gene45 & !Gene80 & !Gene91 & Gene23 & Gene235 & !Gene195 & !Gene190 & !Gene13) | (Gene153 & Gene45 & !Gene42 & !Gene80 & !Gene91 & Gene177 & Gene23 & !Gene195 & Gene190 & Gene13) | (Gene153 & Gene45 & !Gene80 & Gene177 & Gene23 & Gene235 & Gene195 & !Gene190 & Gene13) | (Gene153 & !Gene42 & !Gene80 & Gene91 & !Gene23 & Gene235 & !Gene195 & Gene190 & Gene13) | (Gene153 & !Gene42 & !Gene80 & Gene91 & !Gene177 & Gene235 & Gene195 & !Gene190 & !Gene13) | (Gene153 & !Gene42 & Gene91 & !Gene23 & Gene235 & Gene195 & !Gene190 & Gene13) | (Gene153 & Gene45 & Gene91 & !Gene177 & !Gene23 & Gene235 & Gene195 & Gene190 & !Gene13) | (Gene153 & !Gene80 & Gene91 & !Gene177 & Gene23 & !Gene235 & !Gene195 & !Gene190 & !Gene13) | (Gene153 & Gene45 & !Gene42 & !Gene80 & Gene91 & Gene235 & Gene195 & !Gene190 & Gene13) | (Gene153 & Gene45 & !Gene80 & Gene91 & Gene177 & !Gene23 & Gene195 & !Gene190 & !Gene13) | (Gene45 & !Gene42 & Gene91 & Gene177 & Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (Gene153 & Gene91 & Gene177 & Gene23 & !Gene235 & !Gene195 & Gene190 & Gene13) | (Gene153 & Gene45 & !Gene42 & Gene91 & Gene177 & Gene23 & !Gene195 & Gene190 & !Gene13) | (Gene153 & Gene45 & !Gene80 & Gene91 & Gene177 & Gene23 & Gene235 & Gene195 & Gene190 & !Gene13) | (Gene153 & Gene45 & !Gene42 & Gene80 & !Gene177 & !Gene235 & Gene195 & Gene190 & Gene13) | (Gene153 & Gene45 & !Gene42 & Gene80 & !Gene91 & !Gene177 & Gene235 & !Gene195 & !Gene190) | (Gene153 & Gene45 & !Gene42 & Gene80 & !Gene177 & !Gene23 & !Gene195 & Gene190 & Gene13) | (Gene45 & !Gene42 & Gene80 & !Gene91 & !Gene177 & Gene23 & !Gene195 & Gene190 & Gene13) | (Gene153 & Gene45 & !Gene42 & Gene177 & Gene23 & !Gene235 & !Gene195 & Gene190 & Gene13) | (Gene153 & !Gene42 & Gene80 & !Gene91 & Gene23 & Gene235 & !Gene195 & !Gene190 & !Gene13) | (Gene153 & Gene45 & !Gene42 & !Gene177 & !Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene153 & Gene45 & Gene80 & Gene91 & !Gene177 & !Gene23 & !Gene235 & Gene195 & !Gene190 & !Gene13) | (Gene153 & Gene45 & !Gene42 & Gene80 & !Gene23 & !Gene235 & Gene195 & !Gene190 & Gene13) | (Gene45 & !Gene42 & Gene80 & Gene91 & Gene177 & !Gene23 & Gene235 & !Gene195 & Gene13) | (Gene153 & !Gene42 & Gene80 & Gene91 & Gene177 & Gene23 & Gene195 & !Gene190 & !Gene13) | (Gene45 & Gene80 & Gene91 & Gene177 & Gene23 & !Gene235 & Gene195 & !Gene190 & Gene13) | (Gene153 & !Gene42 & Gene80 & Gene91 & Gene177 & Gene23 & Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene45 & !Gene42 & Gene80 & Gene91 & Gene177 & Gene23 & Gene195 & !Gene190 & Gene13) | (Gene153 & Gene45 & !Gene42 & Gene80 & Gene177 & Gene23 & Gene235 & Gene195 & Gene190 & Gene13) | (Gene45 & Gene42 & !Gene80 & !Gene91 & !Gene177 & !Gene23 & !Gene235 & Gene195 & !Gene13) | (Gene153 & Gene45 & Gene42 & !Gene80 & !Gene91 & !Gene177 & Gene235 & !Gene195 & Gene190 & Gene13) | (Gene153 & Gene42 & !Gene80 & !Gene177 & Gene23 & !Gene235 & Gene190 & !Gene13) | (Gene153 & Gene45 & Gene42 & !Gene80 & !Gene91 & Gene23 & Gene195 & !Gene190 & Gene13) | (Gene45 & Gene42 & !Gene80 & Gene177 & !Gene235 & !Gene195 & Gene190 & Gene13) | (Gene45 & Gene42 & !Gene80 & !Gene91 & Gene177 & Gene23 & !Gene235 & Gene190 & Gene13) | (Gene153 & Gene45 & !Gene80 & !Gene91 & Gene177 & Gene23 & !Gene190 & !Gene13) | (Gene153 & Gene45 & Gene42 & !Gene80 & !Gene177 & !Gene23 & !Gene195 & !Gene190 & Gene13) | (Gene153 & Gene45 & Gene42 & !Gene80 & !Gene177 & !Gene23 & Gene235 & Gene195 & Gene190 & Gene13) | (Gene153 & Gene45 & Gene42 & !Gene177 & Gene23 & Gene235 & !Gene195 & Gene190 & Gene13) | (Gene45 & !Gene80 & Gene91 & !Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene153 & Gene45 & Gene42 & Gene91 & Gene177 & !Gene23 & !Gene235 & Gene195 & Gene190 & Gene13) | (Gene153 & Gene45 & Gene42 & !Gene80 & Gene91 & !Gene23 & Gene235 & Gene190 & !Gene13) | (Gene153 & Gene45 & Gene42 & !Gene80 & Gene177 & !Gene235 & Gene195 & !Gene190 & !Gene13) | (Gene153 & Gene45 & Gene42 & Gene91 & Gene177 & Gene23 & !Gene235 & Gene195 & !Gene190 & Gene13) | (Gene153 & Gene42 & !Gene80 & Gene177 & Gene23 & Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene153 & Gene42 & Gene80 & !Gene91 & !Gene177 & !Gene23 & !Gene235 & !Gene195) | (Gene153 & Gene42 & !Gene91 & !Gene177 & !Gene23 & Gene235 & !Gene195 & Gene190 & !Gene13) | (Gene153 & Gene45 & Gene80 & !Gene91 & !Gene177 & !Gene23 & Gene235 & Gene195 & !Gene13) | (Gene153 & Gene45 & !Gene91 & !Gene177 & Gene23 & Gene235 & !Gene195 & !Gene190 & !Gene13) | (Gene153 & Gene42 & Gene80 & !Gene177 & Gene23 & Gene235 & Gene190 & Gene13) | (Gene153 & Gene80 & !Gene91 & Gene177 & !Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene153 & Gene45 & Gene80 & !Gene91 & !Gene23 & !Gene235 & !Gene195 & Gene13) | (Gene153 & Gene45 & Gene80 & !Gene91 & Gene177 & !Gene23 & !Gene235 & !Gene190 & Gene13) | (Gene153 & Gene80 & !Gene91 & Gene177 & !Gene23 & !Gene235 & Gene195 & Gene190 & !Gene13) | (Gene153 & Gene45 & Gene42 & Gene80 & Gene177 & Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene153 & Gene42 & Gene80 & !Gene177 & !Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (Gene153 & Gene80 & Gene91 & !Gene177 & Gene23 & !Gene235 & !Gene195 & Gene190 & !Gene13) | (Gene153 & Gene42 & Gene80 & Gene177 & !Gene23 & !Gene235 & !Gene195 & !Gene190 & Gene13) | (Gene153 & Gene45 & Gene42 & Gene80 & Gene91 & Gene177 & Gene235 & !Gene190 & !Gene13) | (Gene153 & Gene45 & Gene42 & Gene80 & Gene91 & Gene23 & !Gene235 & Gene195 & Gene190) | (Gene42 & Gene80 & Gene91 & Gene177 & Gene23 & Gene235 & Gene195 & Gene190 & !Gene13)
Gene180, (!Gene120 & Gene41) | (!Gene240 & Gene120 & !Gene41)
Gene181, 1
Gene182, (!Gene249 & !Gene12 & !Gene237 & !Gene20 & Gene16) | (!Gene189 & !Gene249 & Gene237 & !Gene20) | (Gene12 & !Gene20 & !Gene16) | (!Gene189 & !Gene12 & !Gene237 & !Gene20 & Gene16) | (!Gene189 & Gene249 & !Gene12 & !Gene237 & Gene16) | (Gene249 & Gene237 & Gene20 & !Gene16) | (!Gene189 & Gene249 & !Gene237 & !Gene20 & Gene16) | (Gene249 & Gene12 & !Gene16) | (!Gene189 & Gene12 & Gene237 & !Gene20) | (!Gene189 & Gene249 & Gene12 & Gene237) | (Gene189 & Gene237 & Gene20 & !Gene16) | (Gene189 & !Gene249 & !Gene237 & !Gene20 & Gene16) | (Gene189 & Gene12 & !Gene16) | (!Gene249 & Gene12 & Gene237 & !Gene20) | (Gene189 & !Gene249 & Gene12 & Gene237) | (Gene189 & Gene249 & !Gene20 & !Gene16) | (Gene189 & Gene249 & !Gene12 & Gene237 & Gene20)
Gene183, (!Gene214 & !Gene95 & !Gene152) | (!Gene95 & !Gene7 & Gene186) | (!Gene214 & !Gene95 & Gene7 & !Gene186) | (!Gene214 & Gene95 & !Gene7 & Gene152 & !Gene186) | (Gene7 & !Gene152 & Gene186) | (!Gene214 & Gene95 & Gene7 & Gene186) | (Gene214 & !Gene95 & !Gene7 & Gene152) | (Gene214 & !Gene95 & Gene186) | (Gene214 & !Gene7 & Gene152 & Gene186) | (Gene214 & Gene95 & Gene7 & Gene152 & !Gene186)
Gene184, (!Gene9 & !Gene150) | (Gene9 & Gene150)
Gene185, (!Gene138 & Gene113) | (Gene138 & !Gene113)
Gene186, (!Gene215 & !Gene21 & !Gene133) | (!Gene215 & !Gene205 & Gene21 & Gene133 & !Gene78) | (Gene215 & Gene21 & !Gene133) | (Gene205 & !Gene21 & !Gene133 & Gene78) | (Gene215 & Gene205 & !Gene21 & Gene133)
Gene187, (!Gene4 & !Gene89 & !Gene75) | (!Gene165 & Gene89 & Gene75) | (!Gene165 & Gene4 & Gene75) | (!Gene165 & Gene4 & Gene89) | (Gene165 & !Gene4 & !Gene89) | (Gene165 & !Gene4 & !Gene75) | (Gene165 & !Gene89 & !Gene75)
Gene188, (!Gene18 & Gene62) | (!Gene18 & Gene93) | (Gene18 & !Gene93 & !Gene62) | (Gene93 & Gene62)
Gene189, (!Gene115 & !Gene209 & !Gene48 & Gene180) | (!Gene115 & !Gene209 & Gene48 & !Gene180) | (!Gene193 & Gene209 & !Gene180) | (Gene193 & !Gene209 & !Gene180) | (Gene193 & Gene209 & Gene48 & Gene180) | (Gene115 & !Gene209 & !Gene48 & !Gene180) | (Gene115 & !Gene193 & !Gene209 & Gene48 & Gene180) | (Gene115 & !Gene193 & Gene209 & !Gene48)
Gene190, (!Gene99 & !Gene28) | (!Gene1)
Gene191, (!Gene221 & !Gene215 & !Gene155 & !Gene243 & !Gene101 & !Gene83) | (!Gene215 & !Gene155 & !Gene243 & Gene101 & Gene83) | (!Gene17 & !Gene155 & Gene243 & !Gene101 & Gene83) | (!Gene221 & !Gene215 & Gene155 & !Gene243 & !Gene101 & Gene83) | (!Gene221 & !Gene215 & Gene155 & Gene101 & !Gene83) | (!Gene221 & Gene215 & !Gene155 & !Gene101 & Gene83) | (!Gene221 & Gene215 & !Gene155 & Gene243 & !Gene101) | (Gene215 & !Gene155 & Gene243 & Gene83) | (!Gene17 & !Gene221 & Gene215 & Gene243 & !Gene101) | (!Gene17 & Gene215 & Gene155 & Gene243 & Gene101) | (Gene221 & !Gene215 & !Gene155 & !Gene101 & Gene83) | (Gene221 & !Gene155 & !Gene243 & Gene101 & !Gene83) | (!Gene17 & Gene221 & !Gene155 & Gene243 & !Gene101) | (!Gene17 & Gene221 & Gene101 & Gene83) | (!Gene17 & Gene221 & Gene155 & !Gene243 & !Gene83) | (!Gene17 & Gene221 & !Gene215 & Gene243 & !Gene101) | (Gene221 & Gene215 & !Gene155 & Gene101 & !Gene83) | (Gene17 & !Gene215 & !Gene243 & !Gene101 & Gene83) | (Gene17 & !Gene215 & !Gene155 & !Gene243 & Gene101) | (Gene17 & !Gene221 & !Gene155 & Gene101 & Gene83) | (Gene17 & !Gene221 & Gene155 & !Gene243 & !Gene101 & !Gene83) | (Gene17 & !Gene221 & !Gene215 & Gene155 & !Gene83) | (Gene17 & !Gene215 & Gene155 & !Gene101 & Gene83) | (Gene17 & Gene215 & !Gene155 & Gene243 & Gene101) | (Gene17 & Gene221 & !Gene155 & Gene101 & !Gene83) | (Gene221 & Gene155 & !Gene243 & Gene101 & Gene83) | (Gene17 & !Gene215 & Gene155 & Gene243 & Gene101 & !Gene83) | (Gene221 & !Gene215 & Gene155 & Gene101 & Gene83) | (Gene17 & Gene221 & Gene155 & !Gene101 & Gene83) | (Gene221 & Gene215 & !Gene243 & Gene101 & !Gene83)
Gene192, (Gene102)
Gene193, (!Gene249 & Gene221) | (!Gene242 & Gene249 & !Gene221) | (!Gene97 & Gene249 & !Gene221) | (Gene242 & Gene221) | (Gene97 & !Gene249)
Gene194, (!Gene61 & !Gene35 & Gene114) | (Gene61 & Gene35 & Gene114)
Gene195, (!Gene30) | (Gene1)
Gene196, (Gene202 & !Gene240 & Gene125)
Gene197, (Gene105)
Gene198, (!Gene83 & Gene29 & !Gene132) | (Gene83 & !Gene29) | (Gene83 & Gene132) | (Gene94 & !Gene132)
Gene199, (!Gene57 & !Gene237 & !Gene152 & Gene184 & !Gene3) | (!Gene57 & !Gene237 & Gene152 & !Gene184 & !Gene3) | (Gene152 & Gene184 & Gene3) | (!Gene57 & Gene237 & Gene3) | (Gene57 & !Gene237 & !Gene152 & Gene3) | (Gene57 & !Gene237 & Gene152 & Gene184) | (Gene57 & Gene237 & !Gene184 & !Gene3)
Gene200, (!Gene113 & !Gene186 & !Gene77 & !Gene88 & !Gene25) | (!Gene7 & !Gene113 & !Gene77 & !Gene88) | (!Gene113 & !Gene186 & !Gene77 & Gene88 & Gene25) | (!Gene7 & !Gene113 & !Gene186 & !Gene88 & Gene25) | (!Gene7 & !Gene113 & !Gene186 & Gene77 & Gene88 & !Gene25) | (!Gene7 & !Gene113 & Gene186 & !Gene77 & !Gene25) | (!Gene113 & Gene186 & Gene77 & Gene88 & Gene25) | (!Gene7 & Gene113 & Gene77 & !Gene88 & !Gene25) | (Gene113 & Gene186 & !Gene88 & !Gene25) | (!Gene7 & Gene113 & Gene186 & Gene88 & Gene25) | (!Gene7 & Gene113 & Gene186 & Gene77 & Gene25) | (Gene7 & !Gene113 & Gene88 & Gene25) | (!Gene113 & Gene186 & !Gene77 & !Gene88 & Gene25) | (Gene7 & Gene186 & Gene77 & !Gene88 & !Gene25) | (Gene7 & !Gene113 & Gene186 & Gene25) | (Gene7 & Gene113 & !Gene186 & !Gene77 & !Gene88 & Gene25) | (Gene7 & Gene113 & Gene186 & !Gene25)
Gene201, (!Gene230 & !Gene78 & !Gene64 & Gene236 & Gene35) | (!Gene78 & Gene64 & !Gene236 & !Gene35) | (!Gene218 & !Gene78 & Gene64 & !Gene236) | (!Gene218 & Gene78 & !Gene64 & !Gene35) | (!Gene218 & !Gene64 & Gene236 & Gene35) | (!Gene230 & Gene78 & Gene64 & !Gene236 & Gene35) | (!Gene230 & Gene78 & Gene236 & !Gene35) | (!Gene218 & Gene78 & Gene236) | (!Gene218 & Gene230 & !Gene35) | (Gene218 & !Gene230 & !Gene78 & !Gene64 & Gene35) | (Gene218 & !Gene230 & Gene64 & !Gene35) | (Gene218 & Gene230 & Gene64 & Gene236 & Gene35) | (Gene230 & Gene78 & !Gene236 & !Gene35) | (Gene218 & Gene230 & Gene78 & Gene35)
Gene202, (!Gene41 & !Gene110) | (!Gene7 & Gene41 & Gene110) | (Gene7 & !Gene41) | (Gene39 & !Gene7 & !Gene110) | (Gene39 & Gene41 & Gene110)
Gene203, (Gene200 & Gene97) | (Gene78 & !Gene200 & !Gene97) | (Gene215 & !Gene78 & Gene97) | (Gene215 & Gene78 & !Gene97)
Gene204, (!Gene199) | (Gene123)
Gene205, (!Gene244 & !Gene194 & !Gene36) | (!Gene1 & Gene244 & Gene36) | (Gene244 & Gene194)
Gene206, (!Gene143 & Gene244 & !Gene139) | (!Gene143 & Gene58 & !Gene139) | (Gene58 & !Gene244 & Gene139) | (Gene143 & !Gene58 & !Gene244 & !Gene139) | (Gene143 & Gene58 & Gene139)
Gene207, (!Gene127 & !Gene83 & !Gene74) | (Gene127 & Gene83)
Gene208, (!Gene218 & !Gene243) | (!Gene14 & !Gene218) | (Gene14 & !Gene243)
Gene209, (!Gene157 & !Gene93 & !Gene104 & !Gene107) | (!Gene185 & !Gene157 & !Gene107) | (!Gene185 & !Gene157 & !Gene81 & Gene104) | (!Gene185 & !Gene157 & Gene93 & Gene104) | (Gene157 & !Gene93 & !Gene104 & Gene107) | (Gene157 & !Gene81 & !Gene104 & Gene107) | (!Gene185 & Gene81 & !Gene93 & !Gene107) | (!Gene185 & Gene157 & Gene81 & !Gene93) | (Gene185 & !Gene81 & !Gene93 & !Gene104) | (!Gene157 & !Gene81 & Gene93 & Gene104 & Gene107) | (Gene81 & !Gene93 & Gene104 & !Gene107) | (!Gene157 & Gene81 & !Gene107) | (Gene185 & Gene157 & !Gene81 & Gene107) | (Gene185 & Gene157 & !Gene81 & !Gene104) | (Gene185 & Gene157 & !Gene104 & Gene107) | (Gene185 & Gene81 & Gene104 & !Gene107) | (Gene185 & Gene157 & Gene93 & Gene107)
Gene210, (!Gene19 & !Gene80 & !Gene246) | (Gene80 & Gene246) | (Gene80 & Gene115) | (Gene19 & Gene115 & Gene246) | (Gene19 & Gene80)
Gene211, (!Gene57) | (Gene213)
Gene212, (!Gene173)
Gene213, (!Gene29 & !Gene53 & !Gene207 & !Gene155 & !Gene26) | (!Gene29 & !Gene53 & Gene155 & Gene26) | (!Gene29 & !Gene53 & Gene207 & Gene26) | (Gene53 & Gene207 & !Gene155 & !Gene26) | (!Gene29 & Gene53 & Gene207 & !Gene26) | (!Gene29 & Gene207 & Gene155 & Gene26) | (Gene29 & !Gene53 & !Gene207 & Gene155 & !Gene26) | (!Gene53 & Gene207 & Gene155 & Gene26) | (Gene29 & Gene53 & Gene207 & !Gene155)
Gene214, (!Gene73 & !Gene232 & !Gene179) | (!Gene102 & !Gene232 & !Gene179) | (!Gene102 & Gene73 & !Gene232) | (!Gene102 & Gene73 & !Gene179) | (Gene102 & !Gene73 & !Gene232)
Gene215, (!Gene25 & Gene13) | (Gene25 & !Gene13)
Gene216, (Gene43 & Gene241)
Gene217, (!Gene154 & !Gene77 & Gene171) | (Gene154 & Gene77 & !Gene171) | (!Gene68 & !Gene209 & Gene154 & Gene77) | (Gene68 & !Gene209 & !Gene154) | (Gene68 & !Gene209 & !Gene77 & Gene171) | (Gene68 & Gene209 & Gene154 & !Gene171) | (Gene68 & Gene209 & Gene154 & Gene77)
Gene218, (!Gene34 & !Gene46) | (!Gene220 & !Gene46) | (Gene220 & Gene46)
Gene219, (!Gene29)
Gene220, 0
Gene221, (!Gene187 & Gene200) | (!Gene149 & Gene187 & !Gene200 & !Gene146) | (Gene200 & Gene146) | (Gene149 & Gene200)
Gene222, (!Gene223 & !Gene109 & !Gene229 & Gene88) | (!Gene35 & !Gene109 & Gene229 & Gene88) | (!Gene57 & Gene109 & Gene229 & !Gene88) | (!Gene223 & !Gene57 & Gene109 & Gene229) | (Gene57 & !Gene109 & !Gene229 & !Gene88) | (!Gene35 & !Gene223 & Gene57 & !Gene109) | (!Gene35 & Gene57 & Gene229 & Gene88) | (Gene223 & !Gene57 & Gene109 & !Gene88) | (!Gene35 & Gene223 & !Gene57 & Gene109 & !Gene229) | (Gene35 & !Gene223 & !Gene57 & Gene229 & !Gene88) | (Gene35 & !Gene57 & Gene109 & !Gene88) | (Gene35 & !Gene223 & Gene109 & Gene229 & !Gene88) | (Gene35 & !Gene109 & !Gene229 & Gene88) | (Gene223 & !Gene109 & Gene229 & Gene88) | (Gene35 & Gene223 & Gene57 & !Gene109) | (Gene35 & Gene223 & Gene109 & !Gene229 & !Gene88) | (Gene223 & Gene57 & Gene229 & Gene88)
Gene223, (!Gene141)
Gene224, (!Gene24) | (Gene36)
Gene225, (!Gene234 & !Gene65 & !Gene176) | (!Gene65 & Gene231) | (!Gene234 & !Gene176 & Gene231) | (Gene234 & Gene65 & Gene176)
Gene226, (Gene151 & !Gene122)
Gene227, (!Gene154 & !Gene224 & Gene50 & !Gene103) | (!Gene210 & Gene224 & !Gene50 & Gene103) | (!Gene154 & !Gene210 & Gene238 & !Gene50 & Gene103) | (!Gene154 & !Gene210 & Gene238 & Gene50 & !Gene103) | (!Gene154 & Gene210 & !Gene224 & !Gene103) | (Gene210 & !Gene238 & !Gene224 & !Gene50 & Gene103) | (!Gene154 & Gene224 & !Gene50 & Gene103) | (Gene210 & Gene238 & !Gene224 & Gene50) | (Gene154 & !Gene210 & !Gene224 & !Gene50 & !Gene103) | (Gene154 & !Gene238 & !Gene224 & Gene103) | (Gene154 & !Gene210 & !Gene238 & Gene224 & Gene50) | (Gene238 & !Gene224 & Gene50 & !Gene103) | (Gene154 & !Gene224 & Gene50 & Gene103) | (Gene154 & Gene210 & Gene238 & Gene50)
Gene228, (!Gene228 & Gene233) | (Gene228 & !Gene233)
Gene229, (!Gene127 & !Gene91 & !Gene168 & !Gene165) | (!Gene127 & Gene91 & !Gene168 & Gene165) | (!Gene127 & Gene91 & Gene168 & !Gene165) | (Gene127 & !Gene91 & Gene165)
Gene230, (!Gene242 & !Gene111 & Gene170) | (Gene242 & !Gene137 & !Gene170) | (Gene242 & !Gene111 & !Gene170) | (!Gene111 & Gene137 & Gene170) | (Gene242 & Gene111 & Gene170)
Gene231, (!Gene194 & Gene98) | (Gene194 & !Gene98) | (Gene72 & Gene98)
Gene232, (Gene219) | (Gene62)
Gene233, 0
Gene234, (Gene173 & !Gene92) | (Gene173 & !Gene114)
Gene235, (!Gene220 & !Gene142 & !Gene165) | (!Gene79 & !Gene202 & !Gene220) | (!Gene88 & !Gene79 & !Gene202 & !Gene142 & Gene165) | (!Gene88 & !Gene202 & Gene142 & !Gene165) | (!Gene88 & !Gene79 & Gene202 & Gene220 & Gene142 & Gene165) | (!Gene88 & Gene79 & !Gene202 & Gene220 & Gene142) | (!Gene88 & Gene79 & !Gene220 & !Gene165) | (!Gene88 & Gene79 & Gene202 & !Gene142 & !Gene165) | (Gene88 & !Gene202 & !Gene142 & !Gene165) | (Gene88 & !Gene79 & !Gene202 & Gene142 & Gene165) | (Gene88 & !Gene79 & !Gene142 & !Gene165) | (Gene88 & Gene202 & Gene220 & !Gene142 & Gene165) | (Gene79 & !Gene202 & Gene220 & Gene142 & !Gene165) | (Gene88 & Gene79 & Gene202 & !Gene220 & Gene142 & Gene165)
Gene236, (!Gene198 & !Gene166) | (Gene198 & Gene166)
Gene237, (!Gene223 & !Gene124 & Gene105 & !Gene109) | (!Gene223 & Gene124 & !Gene105 & Gene109) | (Gene223 & Gene124 & Gene105 & !Gene109)
Gene238, (!Gene42 & Gene70)
Gene239, (!Gene3 & Gene215 & Gene241)
Gene240, (!Gene19 & !Gene166 & !Gene78) | (!Gene19 & !Gene2 & !Gene166 & !Gene115) | (!Gene19 & !Gene2 & Gene166 & Gene78 & Gene115) | (Gene2 & !Gene78 & !Gene115) | (!Gene166 & !Gene78 & Gene115) | (Gene19 & !Gene78 & Gene115) | (Gene19 & Gene2 & Gene166 & Gene115)
Gene241, (!Gene105 & !Gene117) | (Gene105 & Gene117) | (Gene67 & Gene117)
Gene242, (!Gene237 & !Gene40 & Gene233) | (!Gene237 & Gene40 & !Gene233) | (!Gene82 & Gene40) | (Gene237 & !Gene40 & !Gene233) | (Gene82 & !Gene40 & Gene233) | (Gene237 & Gene40 & Gene233)
Gene243, (!Gene238)
Gene244, (!Gene84 & !Gene46) | (Gene84 & Gene46)
Gene245, (Gene162)
Gene246, (!Gene240 & !Gene215 & !Gene221) | (Gene240 & Gene221) | (Gene240 & Gene215)
Gene247, (Gene242 & Gene100)
Gene248, (!Gene85 & !Gene182 & !Gene21 & !Gene150 & !Gene14) | (!Gene77 & !Gene182 & !Gene21 & Gene150 & !Gene14) | (!Gene85 & !Gene77 & !Gene182 & !Gene150 & !Gene14) | (!Gene77 & Gene182 & !Gene21 & !Gene150 & Gene14) | (Gene77 & !Gene182 & Gene21 & !Gene150 & Gene14) | (!Gene85 & Gene77 & !Gene182 & Gene21 & Gene150 & !Gene14) | (!Gene85 & Gene182 & !Gene21 & !Gene150 & Gene14) | (Gene77 & Gene182 & Gene21 & !Gene150 & !Gene14) | (!Gene85 & Gene77 & Gene21 & !Gene150 & Gene14) | (Gene85 & !Gene182 & !Gene150 & Gene14) | (Gene85 & !Gene77 & !Gene182 & Gene150 & !Gene14) | (Gene85 & Gene21 & Gene150 & Gene14) | (Gene85 & Gene182 & !Gene21 & Gene150 & !Gene14) | (Gene85 & Gene77 & !Gene182 & Gene14) | (Gene85 & Gene77 & Gene182 & Gene150 & !Gene14)
Gene249, (Gene111 & Gene185) | (Gene209 & !Gene111 & !Gene185) | (Gene209 & Gene56)
Gene250, (!Gene170 & !Gene13) | (Gene170 & Gene13)
