targets, factors
Gene1, (!Gene80 & Gene74) | (Gene80 & !Gene74) | (Gene72 & !Gene74)
Gene2, (!Gene164 & Gene102) | (Gene164 & !Gene102)
Gene3, (!Gene95 & !Gene88) | (Gene64 & !Gene88)
Gene4, (!Gene115 & Gene107) | (Gene115 & !Gene107 & !Gene214) | (Gene107 & Gene214)
Gene5, (Gene154 & !Gene75) | (Gene154 & Gene70)
Gene6, (!Gene241 & Gene264) | (Gene241 & !Gene264 & Gene197)
Gene7, (!Gene191)
Gene8, (!Gene174 & !Gene166 & Gene16 & !Gene298) | (!Gene174 & Gene59 & !Gene298) | (!Gene166 & Gene59 & !Gene16 & Gene298) | (Gene166 & !Gene59 & !Gene16 & !Gene298) | (Gene174 & !Gene166 & Gene298) | (Gene59 & Gene16 & !Gene298) | (Gene174 & Gene166 & Gene16 & !Gene298) | (Gene174 & !Gene59 & Gene16 & Gene298)
Gene9, (!Gene123 & !Gene255 & !Gene171) | (!Gene282 & Gene255 & Gene171) | (Gene123 & !Gene255 & Gene171)
Gene10, (!Gene156 & !Gene275 & Gene146) | (!Gene156 & !Gene275 & Gene16) | (!Gene156 & Gene275 & !Gene16 & !Gene146) | (Gene275 & Gene16 & Gene146) | (Gene156 & Gene275 & Gene146) | (Gene156 & Gene275 & Gene16)
Gene11, 0
Gene12, (!Gene106 & !Gene233 & !Gene295) | (Gene233 & Gene295) | (Gene106 & Gene295)
Gene13, (Gene183 & !Gene11)
Gene14, 0
Gene15, (Gene238) | (!Gene103 & Gene229)
Gene16, (Gene120 & Gene267) | (Gene120 & Gene146)
Gene17, (!Gene292) | (Gene262)
Gene18, 1
Gene19, (!Gene280)
Gene20, (!Gene41 & !Gene270 & !Gene171) | (!Gene270 & Gene96) | (!Gene171 & Gene96) | (Gene270 & Gene171 & !Gene96) | (!Gene41 & Gene96) | (Gene41 & Gene171 & !Gene96) | (Gene41 & Gene270 & !Gene96)
Gene21, 1
Gene22, (Gene142 & !Gene14 & Gene202)
Gene23, (Gene144 & Gene63)
Gene24, (Gene16)
Gene25, (!Gene98 & !Gene279 & !Gene73 & Gene127) | (!Gene197 & !Gene98 & Gene279 & !Gene127) | (!Gene290 & !Gene197 & !Gene279 & !Gene73 & Gene127) | (!Gene290 & Gene279 & !Gene73 & !Gene127) | (!Gene290 & Gene197 & !Gene98 & !Gene73 & !Gene127) | (Gene197 & !Gene279 & Gene73 & Gene127) | (!Gene290 & Gene197 & Gene98 & Gene73) | (Gene290 & !Gene98 & Gene73 & !Gene127) | (Gene290 & !Gene197 & !Gene98 & !Gene73 & Gene127) | (Gene290 & !Gene197 & Gene98 & Gene279 & Gene73 & Gene127) | (Gene290 & Gene197 & Gene98 & !Gene73 & !Gene127)
Gene26, (Gene279)
Gene27, (!Gene244 & !Gene150) | (Gene244 & Gene150)
Gene28, (!Gene50)
Gene29, (Gene299)
Gene30, (Gene236 & !Gene136 & !Gene33)
Gene31, (!Gene162 & !Gene171) | (!Gene270 & !Gene171) | (Gene162 & Gene171)
Gene32, (!Gene86 & !Gene199) | (!Gene69 & Gene199)
Gene33, (!Gene192 & !Gene170 & !Gene164) | (!Gene116 & Gene170 & !Gene164) | (!Gene14 & !Gene164) | (!Gene14 & !Gene116 & Gene192 & Gene170) | (!Gene14 & Gene116 & Gene192 & !Gene170) | (Gene14 & !Gene192 & Gene170 & Gene164) | (Gene14 & !Gene116 & Gene192 & !Gene170 & Gene164) | (Gene116 & !Gene170 & !Gene164) | (Gene14 & Gene116 & Gene170 & Gene164)
Gene34, (!Gene248 & !Gene181 & Gene37 & Gene238) | (!Gene248 & !Gene209 & Gene181 & !Gene37 & !Gene238) | (!Gene240 & !Gene209 & Gene181 & !Gene238) | (!Gene248 & !Gene209 & Gene37 & Gene238) | (Gene209 & !Gene181 & !Gene37 & !Gene238) | (!Gene248 & Gene209 & !Gene181 & !Gene238) | (Gene248 & !Gene181 & !Gene37 & !Gene238) | (!Gene240 & Gene248 & Gene181) | (!Gene240 & Gene209 & !Gene181 & !Gene238) | (Gene209 & !Gene181 & Gene37 & Gene238) | (Gene240 & !Gene248 & Gene181 & !Gene37) | (Gene240 & !Gene248 & Gene209 & !Gene37) | (Gene240 & Gene209 & Gene181 & !Gene238) | (Gene240 & Gene248 & !Gene209 & !Gene181 & !Gene37) | (Gene240 & Gene248 & !Gene209 & !Gene181 & !Gene238)
Gene35, (!Gene253)
Gene36, (Gene59)
Gene37, (!Gene86 & !Gene169) | (!Gene86 & Gene36) | (!Gene169 & Gene36)
Gene38, (!Gene20 & !Gene16 & !Gene74 & !Gene253) | (!Gene74 & !Gene245 & Gene253) | (!Gene16 & Gene74 & Gene245 & Gene253) | (!Gene74 & Gene245 & !Gene253) | (Gene16 & !Gene245 & Gene253) | (Gene20 & !Gene16 & Gene253) | (Gene20 & Gene16 & !Gene74 & !Gene253) | (Gene20 & Gene16 & Gene245 & !Gene253) | (Gene20 & Gene74 & Gene253)
Gene39, (!Gene5 & !Gene57 & Gene250) | (!Gene172 & Gene57 & !Gene250) | (Gene172 & !Gene57) | (Gene5 & !Gene250)
Gene40, (!Gene225 & !Gene182) | (!Gene225 & !Gene23) | (!Gene164 & Gene23) | (!Gene164 & !Gene182) | (Gene164 & !Gene23 & Gene182) | (Gene23 & !Gene182) | (Gene225 & Gene23)
Gene41, (!Gene231 & Gene253) | (Gene231 & !Gene253)
Gene42, (!Gene122 & Gene95) | (Gene109 & !Gene95)
Gene43, (!Gene120 & !Gene194 & Gene254) | (!Gene114 & Gene194 & !Gene254 & !Gene84) | (!Gene114 & Gene194 & Gene254 & Gene84) | (!Gene120 & Gene114 & !Gene254 & Gene84) | (Gene120 & !Gene114 & !Gene254 & !Gene84) | (Gene114 & Gene194 & !Gene254 & Gene84) | (Gene120 & Gene114 & Gene194 & Gene254 & !Gene84)
Gene44, (!Gene150) | (Gene88)
Gene45, (!Gene57 & !Gene262 & !Gene289) | (Gene262 & Gene289) | (Gene57 & Gene289)
Gene46, (!Gene223) | (!Gene162)
Gene47, (!Gene180 & !Gene161) | (Gene180 & Gene161) | (Gene267)
Gene48, (!Gene212 & !Gene299 & !Gene6) | (!Gene51 & !Gene6) | (Gene212 & Gene299 & Gene6) | (Gene51 & !Gene212 & !Gene299)
Gene49, (!Gene160 & !Gene140 & !Gene108) | (Gene160 & Gene108)
Gene50, (!Gene112)
Gene51, (!Gene5) | (Gene274)
Gene52, (!Gene173) | (Gene241)
Gene53, (!Gene136 & !Gene80 & !Gene188) | (!Gene4 & !Gene136 & Gene80 & Gene188) | (Gene136 & !Gene80 & Gene188) | (Gene136 & Gene80 & !Gene188) | (Gene4 & !Gene80)
Gene54, (!Gene168 & !Gene107 & Gene248) | (!Gene150 & Gene107) | (!Gene168 & Gene150 & !Gene107) | (Gene150 & !Gene107 & Gene248)
Gene55, (!Gene114 & !Gene159 & !Gene34) | (!Gene114 & !Gene277 & Gene34) | (Gene168 & !Gene159 & Gene277) | (Gene168 & Gene277 & !Gene34) | (!Gene114 & Gene168 & Gene34) | (Gene114 & Gene159 & !Gene34) | (Gene159 & !Gene277 & Gene34) | (Gene168 & !Gene159 & !Gene34)
Gene56, (!Gene217 & Gene234) | (Gene217 & !Gene234)
Gene57, 1
Gene58, 0
Gene59, (!Gene90 & !Gene288 & !Gene189 & !Gene232) | (!Gene90 & !Gene189 & Gene205 & Gene232 & !Gene160) | (!Gene90 & !Gene205 & !Gene232 & Gene160) | (!Gene90 & !Gene288 & Gene189 & !Gene205 & Gene232) | (Gene189 & Gene205 & !Gene232 & Gene160) | (!Gene90 & !Gene288 & Gene189 & Gene160) | (!Gene90 & Gene288 & !Gene189 & !Gene205 & Gene160) | (!Gene90 & Gene288 & Gene189 & !Gene232) | (!Gene189 & !Gene205 & !Gene232 & Gene160) | (Gene90 & !Gene288 & !Gene189 & !Gene205 & Gene232 & !Gene160) | (!Gene288 & !Gene189 & Gene205 & !Gene232) | (Gene90 & !Gene189 & Gene205 & Gene232 & Gene160) | (Gene90 & !Gene288 & Gene205 & !Gene232) | (Gene90 & Gene288 & !Gene189 & !Gene205 & !Gene232) | (Gene288 & !Gene205 & !Gene232 & Gene160) | (Gene90 & Gene288 & Gene189 & Gene160) | (Gene90 & Gene288 & Gene189 & Gene205 & Gene232)
Gene60, (Gene300 & Gene5) | (Gene300 & Gene170)
Gene61, (!Gene258 & !Gene162 & Gene85) | (Gene162 & !Gene85)
Gene62, (Gene146)
Gene63, (!Gene147) | (!Gene58)
Gene64, (!Gene238 & Gene296) | (Gene238 & !Gene296) | (Gene185)
Gene65, (!Gene286 & Gene117) | (Gene286 & Gene192)
Gene66, (!Gene63 & !Gene91 & !Gene227 & !Gene47 & !Gene217 & Gene208) | (!Gene90 & !Gene63 & !Gene91 & !Gene227 & Gene47 & !Gene208) | (!Gene90 & !Gene91 & Gene47 & Gene217 & Gene208) | (!Gene90 & !Gene63 & Gene227 & !Gene47 & Gene217) | (!Gene90 & Gene91 & !Gene47 & !Gene217 & !Gene208) | (!Gene63 & Gene91 & !Gene47 & Gene217 & !Gene208) | (!Gene90 & Gene91 & !Gene227 & !Gene47 & Gene217 & Gene208) | (!Gene63 & Gene91 & !Gene227 & Gene47 & !Gene217 & Gene208) | (!Gene90 & !Gene63 & !Gene227 & Gene47 & Gene217 & Gene208) | (!Gene90 & !Gene63 & Gene91 & Gene227 & !Gene217 & Gene208) | (!Gene90 & !Gene91 & !Gene227 & !Gene47 & !Gene217 & Gene208) | (Gene63 & !Gene91 & Gene227 & !Gene47 & !Gene217 & Gene208) | (!Gene90 & !Gene91 & Gene227 & Gene217 & Gene208) | (Gene63 & !Gene91 & Gene227 & Gene47 & !Gene217 & !Gene208) | (!Gene90 & Gene63 & !Gene227 & !Gene47 & !Gene217 & Gene208) | (!Gene90 & Gene91 & Gene47 & !Gene217 & Gene208) | (!Gene90 & Gene63 & Gene227 & Gene47 & !Gene217 & !Gene208) | (Gene63 & Gene227 & Gene47 & Gene217 & Gene208) | (Gene90 & !Gene63 & !Gene91 & !Gene227 & !Gene47 & !Gene217) | (Gene90 & !Gene91 & !Gene227 & !Gene47 & Gene217 & Gene208) | (!Gene63 & !Gene91 & Gene227 & !Gene47 & Gene217 & Gene208) | (Gene90 & !Gene63 & Gene227 & Gene47 & Gene217 & !Gene208) | (Gene90 & !Gene63 & Gene91 & Gene47 & !Gene208) | (Gene90 & Gene63 & !Gene227 & !Gene47 & Gene217 & !Gene208) | (Gene90 & Gene63 & !Gene91 & !Gene227 & Gene47 & Gene208) | (Gene90 & Gene63 & !Gene91 & !Gene227 & Gene217) | (Gene90 & Gene63 & !Gene91 & Gene227 & !Gene217 & !Gene208) | (Gene90 & Gene63 & Gene227 & !Gene47 & !Gene217 & Gene208) | (Gene90 & Gene63 & Gene91 & Gene227 & Gene217 & Gene208) | (Gene90 & Gene91 & Gene227 & Gene47 & Gene217 & !Gene208)
Gene67, (Gene193 & !Gene156)
Gene68, (!Gene17 & !Gene210 & Gene98) | (!Gene284 & !Gene17 & Gene210) | (Gene284 & !Gene17 & !Gene210) | (Gene284 & !Gene210 & Gene98) | (Gene284 & Gene17 & Gene210)
Gene69, (!Gene96 & !Gene42 & !Gene233 & Gene136) | (!Gene170 & !Gene42 & Gene233) | (!Gene170 & !Gene96 & Gene233 & !Gene136) | (Gene96 & Gene42 & !Gene233) | (Gene170 & !Gene42 & !Gene233 & !Gene136) | (Gene170 & !Gene96 & Gene42 & Gene233 & Gene136) | (Gene96 & !Gene42 & Gene233)
Gene70, (Gene2)
Gene71, (!Gene65 & !Gene155 & !Gene295 & !Gene202 & !Gene253) | (!Gene166 & !Gene65 & !Gene155 & !Gene295 & !Gene163 & !Gene253) | (!Gene166 & !Gene155 & !Gene295 & Gene163 & Gene253) | (!Gene166 & !Gene155 & Gene295 & !Gene163 & Gene253) | (!Gene65 & !Gene155 & Gene295 & Gene163 & Gene253) | (!Gene166 & !Gene65 & Gene155 & !Gene163 & !Gene202 & Gene253) | (!Gene166 & Gene155 & !Gene295 & Gene202 & Gene253) | (!Gene65 & !Gene295 & Gene163 & !Gene202 & !Gene253) | (!Gene166 & Gene155 & !Gene295 & Gene163 & !Gene253) | (!Gene166 & !Gene65 & Gene155 & Gene295 & !Gene202 & !Gene253) | (!Gene65 & Gene155 & Gene295 & !Gene163 & Gene202 & !Gene253) | (!Gene65 & Gene295 & Gene163 & Gene202 & Gene253) | (Gene65 & !Gene155 & Gene202 & Gene253) | (!Gene155 & !Gene295 & Gene163 & !Gene202 & !Gene253) | (Gene65 & !Gene295 & Gene163 & Gene202) | (Gene65 & !Gene155 & Gene163 & !Gene202 & !Gene253) | (!Gene166 & Gene65 & !Gene155 & Gene163 & !Gene253) | (!Gene166 & Gene65 & Gene155 & !Gene295 & !Gene202 & !Gene253) | (Gene65 & !Gene295 & Gene163 & Gene253) | (!Gene166 & Gene155 & Gene295 & !Gene163 & Gene202 & !Gene253) | (!Gene166 & Gene65 & !Gene163 & Gene202 & Gene253) | (!Gene166 & Gene155 & Gene163 & !Gene202 & !Gene253) | (!Gene166 & Gene65 & Gene155 & Gene163 & !Gene202) | (!Gene155 & Gene163 & Gene202 & Gene253) | (Gene166 & !Gene155 & Gene295 & !Gene163 & Gene202 & !Gene253) | (Gene166 & !Gene65 & Gene155 & !Gene163 & Gene202 & !Gene253) | (Gene166 & Gene155 & !Gene295 & Gene163 & !Gene202 & Gene253) | (Gene166 & !Gene65 & Gene295 & Gene163 & Gene253) | (Gene166 & Gene155 & Gene295 & Gene163 & Gene202 & !Gene253) | (Gene166 & !Gene155 & !Gene295 & !Gene202 & !Gene253) | (Gene166 & Gene65 & !Gene155 & !Gene163 & Gene253) | (Gene166 & Gene65 & !Gene155 & !Gene202 & !Gene253)
Gene72, (!Gene132 & Gene6 & !Gene41) | (Gene44 & Gene132 & !Gene41) | (Gene44 & Gene132 & !Gene6)
Gene73, (!Gene107 & !Gene106 & !Gene176 & !Gene87) | (Gene107 & !Gene106 & Gene176 & Gene87) | (Gene221 & !Gene106 & Gene87) | (Gene221 & !Gene107 & !Gene106) | (Gene221 & !Gene107 & Gene87) | (Gene221 & Gene176 & Gene87)
Gene74, (!Gene118 & !Gene147 & Gene64 & Gene28) | (!Gene118 & Gene147 & !Gene28) | (Gene118 & Gene147 & Gene28)
Gene75, (!Gene86 & !Gene221 & !Gene13 & !Gene215) | (!Gene221 & !Gene13 & !Gene194 & Gene215 & Gene43) | (!Gene86 & !Gene221 & !Gene194 & !Gene215 & Gene43) | (!Gene221 & Gene13 & Gene194 & Gene215 & !Gene43) | (Gene221 & !Gene13 & !Gene215 & Gene43) | (!Gene86 & !Gene13 & !Gene194 & Gene43) | (Gene221 & Gene13 & !Gene194 & !Gene215 & !Gene43) | (Gene86 & !Gene13 & !Gene194 & Gene215 & !Gene43) | (Gene86 & !Gene13 & Gene194 & Gene215 & Gene43) | (Gene86 & Gene13 & Gene194 & !Gene43) | (Gene86 & Gene221 & Gene194 & !Gene43) | (Gene86 & Gene221 & Gene215 & !Gene43) | (Gene86 & Gene221 & Gene194 & !Gene215)
Gene76, (!Gene172 & Gene240) | (Gene172 & !Gene240) | (Gene66 & Gene240)
Gene77, (!Gene127 & Gene229) | (Gene127 & !Gene95 & !Gene229)
Gene78, (!Gene54 & !Gene103) | (!Gene68 & !Gene242 & Gene103) | (!Gene68 & Gene242 & !Gene103) | (Gene54 & Gene103) | (Gene68 & !Gene242 & !Gene103)
Gene79, (Gene27)
Gene80, (!Gene267 & !Gene296) | (!Gene267 & !Gene230) | (Gene230 & Gene199) | (Gene199 & !Gene296) | (Gene230 & !Gene296) | (Gene267 & Gene230)
Gene81, (!Gene123 & !Gene112 & Gene31) | (!Gene123 & Gene112 & !Gene31) | (Gene123 & !Gene112 & !Gene31) | (Gene123 & Gene112 & Gene31)
Gene82, (Gene155)
Gene83, (!Gene106 & Gene81 & !Gene89) | (!Gene106 & Gene81 & !Gene137) | (Gene106 & !Gene81 & !Gene137 & Gene89) | (Gene81 & Gene137 & !Gene89) | (Gene106 & Gene81 & Gene137)
Gene84, (!Gene213 & !Gene85) | (Gene213 & Gene85 & Gene202)
Gene85, (!Gene197 & Gene66) | (!Gene42 & Gene197 & !Gene66) | (Gene42 & !Gene197) | (Gene42 & Gene66)
Gene86, (!Gene182 & !Gene72 & !Gene260) | (Gene182 & Gene72 & Gene260)
Gene87, (!Gene7) | (Gene113)
Gene88, (!Gene14 & !Gene98 & !Gene39) | (!Gene85 & !Gene98) | (!Gene85 & Gene14 & Gene39) | (Gene85 & !Gene14 & !Gene39) | (Gene85 & !Gene14 & Gene98) | (Gene14 & !Gene98 & Gene39)
Gene89, (!Gene122) | (Gene155)
Gene90, (!Gene249 & !Gene94)
Gene91, (!Gene274 & !Gene258) | (!Gene292 & !Gene258) | (Gene292 & Gene274 & Gene258)
Gene92, (!Gene151 & Gene249)
Gene93, (Gene172 & !Gene240) | (Gene172 & Gene102)
Gene94, (!Gene176 & Gene296 & Gene127) | (Gene296 & Gene294) | (Gene176 & !Gene127) | (Gene176 & !Gene296)
Gene95, (!Gene145 & !Gene97) | (Gene145 & Gene97)
Gene96, (!Gene98 & !Gene111 & !Gene116 & !Gene298) | (!Gene111 & Gene116 & Gene298) | (!Gene67 & !Gene98 & Gene111 & Gene298) | (!Gene67 & Gene98 & !Gene111 & Gene298) | (!Gene67 & Gene98 & !Gene111 & Gene116) | (Gene67 & !Gene98 & Gene116) | (Gene67 & !Gene111 & !Gene116 & !Gene298) | (Gene67 & Gene98 & Gene111 & !Gene116 & Gene298) | (Gene67 & Gene111 & Gene116 & !Gene298)
Gene97, (!Gene114)
Gene98, (Gene246)
Gene99, (!Gene291 & !Gene237) | (!Gene260 & !Gene291) | (!Gene28 & Gene291 & Gene237) | (Gene28 & !Gene237) | (Gene28 & !Gene291) | (Gene260 & Gene291 & Gene237)
Gene100, (!Gene101 & !Gene76)
Gene101, (Gene83)
Gene102, (!Gene53 & Gene36) | (!Gene299 & Gene36)
Gene103, (!Gene248 & Gene288) | (!Gene28 & Gene241) | (Gene28 & Gene248 & !Gene288)
Gene104, (!Gene237 & Gene240) | (!Gene237 & Gene291) | (!Gene248 & Gene240) | (Gene248 & Gene291)
Gene105, (!Gene103 & !Gene80) | (Gene107 & !Gene103)
Gene106, (!Gene229) | (!Gene228)
Gene107, (!Gene118 & !Gene171) | (!Gene149)
Gene108, (!Gene220 & !Gene192 & Gene9) | (!Gene78 & !Gene174 & Gene192 & !Gene9) | (!Gene220 & Gene174 & Gene192 & !Gene9) | (!Gene78 & Gene174 & Gene9) | (Gene78 & !Gene174 & !Gene192) | (Gene220 & !Gene174 & Gene192 & Gene9) | (Gene220 & Gene78 & !Gene192)
Gene109, (!Gene274) | (Gene249)
Gene110, (!Gene189 & Gene69 & !Gene216) | (Gene292 & !Gene189 & !Gene216) | (Gene292 & Gene189 & !Gene69 & Gene216) | (Gene292 & Gene69 & !Gene216)
Gene111, 1
Gene112, (!Gene239 & !Gene247 & !Gene187) | (Gene247 & !Gene222 & Gene187) | (Gene247 & Gene222 & !Gene187) | (!Gene239 & Gene247 & Gene187) | (Gene239 & !Gene247 & Gene222 & Gene187)
Gene113, (!Gene195) | (Gene58) | (Gene145)
Gene114, (!Gene195 & !Gene105 & !Gene15 & Gene30 & !Gene52 & !Gene292) | (!Gene195 & !Gene169 & Gene15 & !Gene30 & !Gene52 & Gene292) | (!Gene195 & !Gene105 & !Gene169 & Gene30 & !Gene52 & !Gene292) | (!Gene105 & !Gene169 & Gene15 & Gene30 & !Gene52 & Gene292) | (!Gene165 & Gene169 & !Gene15 & !Gene30 & !Gene52 & !Gene292) | (!Gene165 & !Gene105 & Gene169 & !Gene15 & !Gene30 & !Gene52) | (!Gene195 & !Gene105 & Gene169 & !Gene30 & Gene52 & !Gene292) | (!Gene165 & !Gene195 & !Gene105 & Gene169 & Gene30 & !Gene52 & Gene292) | (!Gene165 & !Gene195 & Gene169 & Gene52 & !Gene292) | (!Gene105 & Gene169 & !Gene15 & Gene30 & Gene52 & Gene292) | (!Gene165 & !Gene195 & Gene169 & Gene15 & !Gene30 & Gene52) | (!Gene195 & Gene105 & !Gene169 & !Gene15 & !Gene30 & Gene52 & !Gene292) | (!Gene165 & !Gene195 & Gene105 & Gene52 & !Gene292) | (!Gene195 & Gene105 & !Gene169 & !Gene15 & Gene30 & Gene52 & Gene292) | (!Gene165 & Gene105 & Gene15 & !Gene30 & Gene52 & Gene292) | (!Gene165 & !Gene195 & Gene169 & !Gene15 & !Gene30 & !Gene52) | (!Gene165 & Gene105 & Gene169 & !Gene30 & Gene52 & Gene292) | (!Gene165 & Gene105 & Gene169 & !Gene30 & !Gene52 & !Gene292) | (!Gene195 & Gene169 & Gene15 & Gene30 & !Gene52 & Gene292) | (!Gene195 & Gene105 & Gene169 & Gene15 & Gene30 & Gene292) | (!Gene165 & Gene195 & !Gene169 & !Gene15 & !Gene30 & !Gene52 & Gene292) | (Gene195 & !Gene105 & !Gene169 & !Gene15 & !Gene30 & Gene52 & !Gene292) | (!Gene165 & Gene195 & !Gene105 & !Gene169 & Gene30 & Gene52) | (!Gene165 & Gene195 & !Gene105 & Gene15 & !Gene30 & !Gene52 & !Gene292) | (!Gene165 & !Gene105 & !Gene169 & Gene15 & Gene30 & !Gene52) | (Gene195 & !Gene105 & Gene169 & !Gene15 & Gene52 & Gene292) | (Gene195 & !Gene105 & Gene169 & !Gene30 & !Gene52) | (!Gene165 & !Gene105 & Gene15 & Gene30 & !Gene52 & Gene292) | (!Gene105 & Gene169 & Gene15 & Gene30 & Gene52 & !Gene292) | (Gene195 & !Gene105 & Gene30 & Gene52 & Gene292) | (!Gene165 & Gene195 & Gene105 & !Gene15 & !Gene52 & !Gene292) | (!Gene165 & Gene105 & !Gene169 & !Gene15 & !Gene30 & Gene52 & !Gene292) | (Gene195 & Gene105 & !Gene169 & !Gene15 & !Gene30 & Gene52 & Gene292) | (!Gene165 & Gene195 & Gene105 & !Gene169 & Gene30 & !Gene52) | (!Gene165 & Gene105 & !Gene169 & !Gene15 & Gene30 & Gene52 & Gene292) | (!Gene165 & Gene105 & Gene169 & !Gene15 & Gene30 & Gene52 & !Gene292) | (Gene195 & Gene169 & !Gene15 & Gene30 & Gene52 & Gene292) | (Gene165 & !Gene195 & !Gene105 & !Gene169 & !Gene15 & !Gene292) | (Gene165 & !Gene105 & !Gene169 & Gene30 & !Gene52 & Gene292) | (Gene165 & !Gene195 & !Gene105 & !Gene30 & Gene52 & !Gene292) | (Gene165 & Gene15 & Gene30 & Gene52 & Gene292) | (Gene165 & !Gene105 & Gene169 & Gene15 & !Gene30 & !Gene52 & Gene292) | (Gene165 & !Gene195 & Gene105 & !Gene169 & !Gene30 & !Gene52 & Gene292) | (Gene165 & Gene105 & !Gene169 & !Gene15 & !Gene30 & Gene52 & Gene292) | (Gene165 & Gene105 & !Gene169 & !Gene15 & Gene30 & !Gene52 & !Gene292) | (Gene165 & !Gene195 & Gene15 & Gene30 & Gene292) | (!Gene195 & Gene105 & !Gene169 & Gene15 & Gene30 & Gene52 & !Gene292) | (Gene105 & Gene169 & !Gene15 & !Gene30 & !Gene52 & !Gene292) | (Gene165 & !Gene195 & !Gene15 & Gene30 & !Gene52 & !Gene292) | (!Gene195 & Gene105 & Gene169 & !Gene15 & Gene30 & Gene52 & !Gene292) | (Gene165 & Gene195 & !Gene105 & Gene15 & Gene52 & Gene292) | (Gene195 & !Gene105 & Gene15 & Gene30 & Gene52) | (Gene165 & Gene195 & !Gene105 & Gene169 & Gene30 & Gene52) | (Gene165 & Gene195 & Gene169 & Gene15 & Gene30 & !Gene292) | (Gene165 & Gene195 & Gene105 & !Gene169 & !Gene15 & Gene30 & !Gene292) | (Gene165 & Gene195 & Gene105 & !Gene169 & Gene15 & !Gene30 & !Gene52 & !Gene292) | (Gene165 & Gene195 & Gene169 & !Gene15 & !Gene30 & !Gene52) | (Gene165 & Gene195 & Gene105 & Gene169 & !Gene15 & !Gene30 & !Gene292) | (Gene195 & Gene105 & Gene169 & Gene15 & !Gene30 & Gene52 & Gene292)
Gene115, (!Gene148 & !Gene135 & !Gene20) | (!Gene148 & !Gene147 & Gene20 & Gene139) | (!Gene148 & Gene147 & !Gene139) | (Gene135 & Gene20 & !Gene139) | (!Gene148 & Gene147 & !Gene20) | (!Gene148 & Gene135 & Gene20) | (!Gene135 & !Gene147 & !Gene20 & Gene139) | (Gene148 & !Gene147 & Gene20 & !Gene139) | (Gene148 & Gene135 & !Gene147 & !Gene139) | (Gene148 & !Gene147 & !Gene20 & Gene139)
Gene116, 1
Gene117, (!Gene91 & !Gene269) | (!Gene131 & !Gene91) | (Gene131 & !Gene269) | (Gene131 & Gene91)
Gene118, (!Gene274)
Gene119, (Gene236) | (Gene170)
Gene120, (!Gene286 & !Gene212 & !Gene42) | (!Gene286 & Gene212 & Gene42) | (Gene286 & Gene212 & !Gene42)
Gene121, (Gene287) | (Gene263 & Gene136)
Gene122, (Gene11 & Gene41) | (Gene260 & Gene41) | (Gene260 & Gene11)
Gene123, (!Gene290 & !Gene297 & !Gene191 & !Gene291) | (!Gene290 & !Gene194 & !Gene297 & Gene191 & Gene291) | (!Gene290 & Gene194 & !Gene297 & !Gene291) | (!Gene290 & Gene194 & !Gene191 & !Gene291) | (Gene290 & !Gene297 & !Gene191 & Gene291) | (Gene290 & !Gene194 & Gene191 & !Gene291) | (Gene194 & !Gene297 & !Gene191 & !Gene291) | (Gene290 & Gene194 & Gene191 & Gene291)
Gene124, (!Gene124 & Gene64) | (!Gene67 & !Gene104 & Gene64) | (!Gene67 & Gene124 & Gene104 & !Gene64) | (Gene67 & !Gene104 & !Gene64) | (Gene67 & !Gene124)
Gene125, (!Gene170)
Gene126, 0
Gene127, (!Gene250)
Gene128, (Gene217)
Gene129, (!Gene75 & !Gene142) | (!Gene75 & Gene212) | (Gene212 & !Gene142)
Gene130, (!Gene169 & Gene101)
Gene131, (!Gene119) | (Gene221)
Gene132, (!Gene147 & !Gene206 & !Gene254) | (!Gene41 & !Gene206 & !Gene254 & !Gene283) | (!Gene41 & Gene147 & !Gene206 & !Gene283) | (Gene147 & Gene206 & !Gene254 & !Gene283) | (!Gene41 & Gene147 & Gene206 & Gene254 & Gene283) | (Gene41 & !Gene147 & !Gene206 & !Gene283) | (Gene41 & !Gene147 & Gene206 & Gene254 & Gene283) | (Gene41 & !Gene206 & !Gene254 & Gene283) | (Gene41 & Gene147 & Gene206 & !Gene283)
Gene133, (!Gene263 & !Gene16) | (!Gene211 & !Gene16)
Gene134, (!Gene136 & !Gene95 & Gene48)
Gene135, (Gene1 & !Gene268)
Gene136, (!Gene278 & !Gene4 & !Gene133 & Gene173) | (!Gene278 & !Gene4 & !Gene14 & Gene173) | (!Gene278 & Gene4 & Gene14 & !Gene173) | (Gene14 & !Gene133 & Gene173) | (Gene278 & !Gene4 & Gene14 & !Gene173) | (Gene278 & Gene4 & !Gene14 & !Gene173) | (Gene4 & Gene14 & Gene133 & !Gene173) | (Gene278 & Gene4 & Gene14 & Gene173)
Gene137, (!Gene53 & Gene255) | (!Gene228 & Gene53 & !Gene255) | (Gene228 & !Gene53)
Gene138, (Gene84) | (Gene32)
Gene139, 1
Gene140, (!Gene90)
Gene141, (!Gene279 & !Gene179 & Gene292 & !Gene224) | (!Gene106 & !Gene279 & Gene292 & Gene224) | (!Gene106 & Gene279 & !Gene179 & !Gene224) | (!Gene106 & Gene279 & Gene179 & !Gene292 & Gene224) | (Gene106 & !Gene279 & !Gene224) | (Gene106 & !Gene279 & !Gene179 & !Gene292) | (!Gene279 & Gene179 & Gene292 & Gene224) | (Gene106 & Gene279 & Gene292 & Gene224) | (Gene106 & Gene179 & !Gene292 & !Gene224)
Gene142, (Gene235) | (Gene114 & Gene25)
Gene143, (!Gene186)
Gene144, (!Gene110 & !Gene173 & !Gene205 & !Gene257) | (!Gene7 & !Gene205 & Gene246 & Gene257) | (!Gene173 & !Gene7 & Gene205 & !Gene246 & Gene257) | (!Gene110 & !Gene173 & !Gene7 & Gene246 & Gene257) | (Gene7 & !Gene205 & !Gene246 & Gene257) | (!Gene110 & !Gene205 & Gene246 & Gene257) | (!Gene110 & Gene7 & Gene205 & !Gene257) | (!Gene110 & !Gene7 & Gene205 & !Gene246 & Gene257) | (Gene173 & Gene7 & Gene246 & !Gene257) | (!Gene110 & Gene173 & Gene205 & !Gene246 & Gene257) | (Gene110 & !Gene205 & !Gene246 & Gene257) | (Gene110 & !Gene173 & Gene205 & Gene246 & !Gene257) | (!Gene173 & Gene7 & !Gene205 & !Gene246) | (Gene110 & !Gene173 & !Gene246 & Gene257) | (Gene110 & !Gene173 & Gene7 & Gene205 & Gene257) | (Gene110 & Gene173 & !Gene7 & !Gene246 & !Gene257) | (Gene110 & Gene173 & !Gene205 & Gene246 & !Gene257) | (Gene173 & Gene7 & Gene205 & !Gene257)
Gene145, (!Gene143 & Gene30)
Gene146, (!Gene220 & !Gene232) | (!Gene35 & Gene279) | (Gene35 & Gene232 & !Gene279) | (!Gene220 & Gene279)
Gene147, (Gene152)
Gene148, (!Gene297 & !Gene285) | (Gene223 & !Gene127) | (!Gene297 & Gene223) | (!Gene285 & Gene127) | (Gene297 & !Gene223 & Gene127)
Gene149, (!Gene35 & Gene54) | (Gene35 & !Gene54)
Gene150, (!Gene94 & !Gene156 & !Gene9) | (Gene156 & Gene9) | (Gene94 & Gene9) | (Gene94 & Gene156)
Gene151, (!Gene75 & !Gene196 & !Gene5 & !Gene16) | (!Gene1 & !Gene75 & !Gene196 & !Gene5) | (!Gene75 & Gene196 & Gene5 & !Gene16) | (Gene75 & Gene196 & !Gene5 & !Gene16) | (!Gene1 & Gene75 & Gene196 & !Gene5) | (Gene1 & Gene196 & Gene5) | (Gene1 & Gene75 & !Gene196 & !Gene5 & Gene16) | (Gene1 & Gene75 & Gene5 & !Gene16)
Gene152, (!Gene222 & !Gene97 & Gene241) | (!Gene222 & Gene97 & !Gene241) | (Gene276 & !Gene97 & !Gene241 & !Gene132) | (!Gene222 & Gene276 & !Gene241) | (Gene222 & !Gene97 & !Gene241 & !Gene132) | (Gene222 & !Gene276 & !Gene241 & Gene132) | (Gene222 & Gene97 & Gene132) | (Gene222 & Gene276 & Gene97 & Gene241)
Gene153, (Gene129 & !Gene133) | (Gene277 & !Gene129 & Gene133)
Gene154, (!Gene91)
Gene155, (!Gene36 & !Gene166 & Gene291) | (!Gene142 & Gene36 & Gene166 & Gene291) | (Gene142 & !Gene36) | (Gene142 & !Gene166 & Gene291) | (Gene142 & Gene166 & !Gene291)
Gene156, (!Gene92)
Gene157, (!Gene234 & !Gene48) | (!Gene242 & !Gene48) | (!Gene242 & Gene234) | (Gene242 & !Gene234)
Gene158, 0
Gene159, (!Gene81 & !Gene195)
Gene160, (!Gene269 & !Gene40 & !Gene184) | (!Gene269 & !Gene40 & Gene25 & Gene139) | (!Gene269 & !Gene25 & !Gene184 & Gene139) | (!Gene269 & Gene40 & !Gene25 & Gene184) | (!Gene269 & Gene25 & !Gene184 & !Gene139) | (!Gene40 & !Gene25 & !Gene184 & Gene139) | (Gene269 & !Gene40 & !Gene25 & Gene139) | (!Gene40 & Gene25 & !Gene184 & !Gene139) | (Gene269 & !Gene40 & Gene25 & !Gene139)
Gene161, (!Gene52 & !Gene37) | (!Gene234 & !Gene240 & !Gene37) | (!Gene234 & !Gene240 & Gene52) | (!Gene234 & Gene240 & !Gene52) | (Gene234 & !Gene240 & !Gene52)
Gene162, (!Gene10 & !Gene260) | (Gene10 & Gene260)
Gene163, (!Gene64 & !Gene153 & Gene147) | (!Gene64 & Gene93 & Gene219) | (Gene153 & !Gene93 & !Gene219 & !Gene147) | (!Gene64 & Gene153 & Gene219 & !Gene147) | (Gene93 & !Gene219 & Gene147) | (Gene64 & !Gene93 & !Gene219 & !Gene147) | (Gene64 & !Gene153 & !Gene93 & !Gene147) | (Gene64 & !Gene153 & !Gene219 & !Gene147) | (Gene64 & Gene153 & !Gene219 & Gene147) | (Gene64 & Gene153 & !Gene93 & Gene147) | (Gene153 & Gene93 & Gene219 & !Gene147)
Gene164, (!Gene236 & !Gene264 & !Gene21) | (Gene256 & !Gene264) | (!Gene236 & Gene256) | (Gene236 & !Gene256 & Gene264 & Gene21)
Gene165, (!Gene99 & Gene213 & Gene259) | (!Gene55 & Gene99 & !Gene213 & !Gene259) | (Gene55 & !Gene99 & Gene259) | (Gene55 & !Gene99 & Gene213)
Gene166, (!Gene12 & Gene131) | (Gene12 & !Gene131)
Gene167, (!Gene93 & !Gene171 & !Gene259 & Gene99) | (!Gene4 & Gene259 & !Gene99) | (!Gene93 & Gene171 & !Gene99) | (!Gene93 & !Gene4 & Gene171 & Gene259) | (!Gene93 & Gene259 & !Gene99) | (Gene93 & !Gene4 & !Gene171 & !Gene99) | (Gene93 & !Gene171 & Gene259 & Gene99) | (Gene4 & !Gene171 & !Gene259 & Gene99) | (Gene4 & Gene171 & !Gene259 & !Gene99) | (Gene93 & Gene4 & Gene259 & Gene99)
Gene168, (!Gene123 & !Gene245) | (Gene123 & Gene245)
Gene169, (!Gene229) | (Gene54 & !Gene175)
Gene170, (!Gene187)
Gene171, (!Gene113 & !Gene79) | (!Gene157 & Gene79) | (Gene113 & Gene79)
Gene172, (!Gene101) | (Gene91) | (Gene27)
Gene173, (Gene15) | (Gene233)
Gene174, (!Gene287 & !Gene204 & !Gene186 & !Gene290 & !Gene37) | (!Gene287 & Gene290 & !Gene37 & Gene96) | (!Gene287 & Gene186 & !Gene290 & Gene37) | (!Gene287 & !Gene204 & Gene186 & Gene290 & !Gene37) | (!Gene287 & Gene204 & !Gene290 & Gene37 & !Gene96) | (!Gene287 & Gene204 & Gene290 & Gene96) | (!Gene287 & Gene204 & Gene186 & Gene96) | (Gene204 & Gene186 & Gene290 & Gene37) | (!Gene204 & !Gene186 & !Gene290 & !Gene37 & Gene96) | (Gene287 & !Gene186 & Gene290 & Gene37 & !Gene96) | (Gene287 & !Gene204 & Gene290 & Gene37 & Gene96) | (Gene287 & Gene186 & !Gene290 & !Gene37 & !Gene96) | (Gene287 & !Gene204 & !Gene290 & !Gene37 & Gene96) | (Gene287 & !Gene186 & !Gene290 & !Gene37 & Gene96) | (Gene287 & Gene204 & !Gene186 & !Gene290 & Gene96) | (Gene287 & Gene204 & Gene290 & !Gene96)
Gene175, (!Gene216 & Gene230) | (Gene216 & !Gene230) | (!Gene148 & Gene230)
Gene176, (!Gene46 & !Gene127 & !Gene239) | (!Gene184 & !Gene256 & Gene239) | (!Gene46 & !Gene184 & Gene256 & !Gene239) | (!Gene46 & !Gene256 & !Gene127) | (!Gene46 & Gene184 & !Gene256 & !Gene239) | (Gene46 & !Gene184 & !Gene256 & Gene127) | (Gene256 & !Gene127 & !Gene239) | (Gene46 & Gene127 & Gene239) | (Gene46 & Gene184 & Gene256 & Gene239)
Gene177, (Gene68 & !Gene123)
Gene178, (!Gene114) | (!Gene257) | (Gene18)
Gene179, (!Gene108 & !Gene105 & !Gene210 & !Gene74 & !Gene48) | (!Gene105 & !Gene8 & !Gene210 & !Gene74 & Gene226) | (!Gene105 & !Gene8 & Gene74 & Gene226 & !Gene48) | (!Gene108 & !Gene210 & Gene74 & Gene226 & Gene48) | (!Gene108 & !Gene8 & Gene210 & Gene74 & !Gene48) | (!Gene108 & !Gene8 & Gene210 & Gene74 & !Gene226) | (!Gene105 & Gene8 & !Gene210 & !Gene74 & !Gene226) | (!Gene108 & !Gene105 & !Gene210 & Gene226 & Gene48) | (Gene8 & !Gene210 & Gene74 & !Gene226 & !Gene48) | (!Gene108 & !Gene105 & Gene8 & Gene74 & Gene48) | (!Gene108 & !Gene105 & Gene8 & Gene226 & Gene48) | (Gene210 & Gene74 & Gene226 & !Gene48) | (Gene105 & !Gene8 & !Gene210 & !Gene226 & Gene48) | (!Gene8 & !Gene210 & !Gene74 & Gene226 & !Gene48) | (!Gene108 & Gene105 & !Gene210 & Gene74 & !Gene226 & !Gene48) | (!Gene108 & Gene105 & Gene210 & !Gene74 & !Gene226 & Gene48) | (!Gene108 & Gene105 & !Gene8 & Gene210 & !Gene74 & Gene48) | (!Gene108 & Gene8 & !Gene210 & !Gene226 & !Gene48) | (!Gene108 & !Gene210 & !Gene74 & Gene226 & !Gene48) | (Gene105 & Gene8 & Gene74 & Gene226 & !Gene48) | (Gene108 & !Gene8 & Gene210 & !Gene74 & !Gene226 & !Gene48) | (Gene108 & !Gene105 & !Gene8 & Gene226 & !Gene48) | (Gene108 & !Gene105 & !Gene8 & !Gene74 & Gene226) | (!Gene105 & Gene8 & Gene74 & Gene226 & Gene48) | (Gene108 & !Gene105 & Gene8 & !Gene74 & !Gene226 & Gene48) | (Gene108 & !Gene105 & Gene8 & Gene74 & !Gene226 & !Gene48) | (Gene108 & !Gene8 & Gene74 & Gene226 & !Gene48) | (Gene105 & !Gene8 & !Gene210 & Gene74 & Gene48) | (Gene105 & !Gene8 & Gene210 & Gene74 & !Gene48) | (Gene105 & !Gene8 & Gene74 & !Gene226 & Gene48) | (Gene108 & Gene105 & Gene210 & Gene74 & Gene226) | (Gene108 & Gene105 & !Gene210 & Gene74 & !Gene226 & Gene48) | (Gene108 & Gene105 & Gene210 & !Gene74 & !Gene226 & !Gene48)
Gene180, (!Gene155 & !Gene104 & !Gene264) | (!Gene155 & !Gene278 & !Gene104) | (Gene278 & Gene104 & !Gene264) | (Gene155 & !Gene278 & Gene104 & Gene264) | (Gene155 & Gene278 & !Gene104 & Gene264)
Gene181, (!Gene27 & !Gene223 & Gene147) | (!Gene27 & Gene223 & !Gene147)
Gene182, 0
Gene183, (Gene219 & !Gene120) | (Gene219 & Gene299)
Gene184, (!Gene218 & !Gene67) | (!Gene125 & !Gene67 & Gene132) | (Gene125 & !Gene218) | (Gene125 & !Gene67 & !Gene132) | (Gene125 & Gene67 & Gene132)
Gene185, (!Gene282 & Gene116 & !Gene127) | (Gene282 & !Gene116) | (Gene282 & Gene127)
Gene186, (!Gene260 & !Gene89) | (Gene260 & Gene89)
Gene187, (Gene291 & !Gene292 & Gene285) | (Gene38 & !Gene291 & Gene292 & Gene285)
Gene188, (Gene88)
Gene189, (!Gene279 & !Gene234 & !Gene44) | (!Gene279 & !Gene229 & Gene281 & Gene44) | (!Gene279 & !Gene234 & Gene229) | (Gene234 & Gene229 & !Gene44) | (!Gene234 & Gene229 & Gene281 & Gene44) | (Gene279 & Gene234 & !Gene281 & !Gene44) | (Gene279 & Gene234 & !Gene229 & Gene44)
Gene190, (Gene259 & Gene62) | (Gene299 & !Gene259)
Gene191, (!Gene88)
Gene192, (!Gene107 & Gene161) | (Gene107 & !Gene161 & !Gene128) | (!Gene285 & Gene107) | (Gene285 & !Gene161 & !Gene128) | (Gene161 & Gene128)
Gene193, (!Gene114 & !Gene143) | (!Gene10 & !Gene143) | (Gene10 & Gene114 & Gene143)
Gene194, (!Gene178 & !Gene28) | (Gene178 & Gene28)
Gene195, (Gene295 & Gene29)
Gene196, (!Gene292 & !Gene226 & !Gene181 & !Gene97 & !Gene46) | (!Gene292 & !Gene226 & !Gene181 & Gene97 & Gene46) | (!Gene156 & Gene226 & !Gene181 & !Gene97) | (!Gene156 & !Gene292 & Gene226 & !Gene97 & !Gene46) | (Gene226 & Gene181 & Gene97 & Gene46) | (!Gene156 & Gene292 & !Gene181 & !Gene97 & Gene46) | (!Gene156 & Gene292 & !Gene226 & !Gene181 & Gene97 & !Gene46) | (Gene292 & Gene181 & Gene97 & Gene46) | (Gene292 & Gene226 & Gene97 & Gene46) | (Gene156 & !Gene292 & !Gene181 & !Gene97 & Gene46) | (Gene156 & !Gene226 & !Gene181 & !Gene97 & !Gene46) | (Gene156 & Gene292 & Gene181 & Gene46) | (Gene156 & Gene292 & !Gene226 & Gene181 & Gene97) | (Gene292 & Gene226 & !Gene181 & !Gene97) | (Gene156 & Gene292 & Gene226 & !Gene97)
Gene197, (Gene12 & !Gene32 & !Gene238) | (!Gene137 & !Gene1 & Gene12 & Gene238) | (!Gene137 & Gene1 & !Gene32 & !Gene238) | (!Gene137 & Gene1 & !Gene12 & Gene238) | (!Gene137 & Gene1 & Gene12 & !Gene238) | (Gene137 & !Gene1 & Gene12 & !Gene238) | (!Gene1 & Gene12 & Gene32 & Gene238) | (Gene1 & !Gene12 & Gene32 & Gene238)
Gene198, (!Gene147 & Gene228 & !Gene291) | (!Gene73 & Gene147 & Gene291) | (!Gene73 & Gene228 & !Gene291) | (Gene73 & !Gene228 & !Gene291) | (Gene147 & Gene228 & Gene291)
Gene199, (Gene192 & !Gene103)
Gene200, (!Gene107 & !Gene8 & Gene117 & Gene201 & !Gene160) | (!Gene107 & !Gene8 & Gene117 & !Gene287 & Gene201) | (!Gene107 & !Gene8 & Gene117 & Gene287 & !Gene160) | (!Gene107 & Gene117 & Gene287 & !Gene201 & Gene160) | (!Gene107 & Gene8 & !Gene287 & !Gene201 & Gene160) | (Gene8 & !Gene117 & Gene287 & !Gene201 & !Gene160) | (!Gene107 & Gene8 & !Gene117 & Gene287 & !Gene160) | (Gene8 & Gene117 & Gene287 & Gene160) | (Gene107 & !Gene117 & !Gene287 & !Gene201 & !Gene160) | (Gene107 & !Gene8 & !Gene117 & Gene287 & Gene160) | (!Gene8 & Gene117 & Gene287 & Gene201 & !Gene160) | (Gene107 & Gene117 & Gene287 & Gene201 & Gene160) | (Gene107 & Gene8 & !Gene117 & !Gene287 & !Gene160) | (Gene107 & Gene8 & !Gene117 & !Gene287 & Gene201) | (Gene8 & Gene117 & !Gene201 & Gene160)
Gene201, (!Gene262 & !Gene145 & !Gene287) | (!Gene262 & Gene145 & Gene287) | (Gene262 & Gene145 & Gene133)
Gene202, (!Gene214)
Gene203, (Gene240 & Gene124)
Gene204, (Gene190 & Gene250) | (Gene66 & Gene250)
Gene205, (!Gene206) | (Gene129)
Gene206, (!Gene269 & Gene209 & !Gene150) | (!Gene263 & Gene209 & Gene150) | (!Gene263 & Gene269 & !Gene209 & !Gene150) | (Gene269 & Gene173 & !Gene209 & Gene150) | (Gene173 & Gene209 & !Gene150) | (!Gene269 & Gene173 & Gene209) | (Gene263 & Gene269 & !Gene209 & Gene150)
Gene207, (!Gene24 & !Gene72 & !Gene77 & !Gene118) | (!Gene169 & !Gene77 & !Gene41 & Gene118) | (!Gene169 & !Gene24 & !Gene72 & !Gene118) | (!Gene24 & Gene77 & Gene41 & Gene118) | (!Gene24 & !Gene77 & Gene41 & !Gene118) | (!Gene24 & Gene72 & Gene77 & Gene118) | (Gene24 & !Gene72 & !Gene41 & Gene118) | (!Gene169 & Gene24 & Gene72 & !Gene77 & Gene118) | (Gene24 & Gene72 & Gene77 & !Gene41 & !Gene118) | (!Gene24 & !Gene72 & Gene41 & !Gene118) | (Gene169 & !Gene24 & Gene72 & Gene41 & Gene118) | (Gene169 & Gene77 & Gene41 & Gene118) | (Gene169 & Gene72 & Gene77 & Gene118)
Gene208, (!Gene245) | (Gene191)
Gene209, (!Gene170) | (!Gene142)
Gene210, (!Gene233 & !Gene87) | (!Gene17 & !Gene233) | (!Gene17 & !Gene87) | (Gene17 & Gene233 & Gene87)
Gene211, (Gene112)
Gene212, (!Gene233 & !Gene74 & Gene71 & !Gene184) | (!Gene233 & !Gene228 & !Gene74 & Gene71) | (!Gene233 & !Gene228 & Gene74 & !Gene71 & Gene184) | (!Gene233 & Gene228 & !Gene71 & !Gene184) | (Gene233 & !Gene228 & !Gene71 & !Gene184) | (Gene233 & !Gene228 & !Gene74 & !Gene71) | (Gene233 & !Gene228 & Gene74 & !Gene184) | (Gene233 & Gene228 & Gene71 & Gene184) | (Gene228 & Gene74 & !Gene71 & !Gene184) | (Gene233 & Gene228 & Gene74 & Gene184)
Gene213, (!Gene261 & !Gene278 & !Gene279 & !Gene75) | (Gene278 & Gene279 & !Gene75 & Gene242) | (Gene278 & Gene279 & Gene75 & !Gene242) | (!Gene278 & !Gene279 & !Gene75 & Gene242) | (Gene261 & Gene279 & Gene75 & !Gene242) | (Gene261 & !Gene278 & Gene279 & Gene75) | (Gene261 & Gene278 & !Gene279 & !Gene75)
Gene214, (!Gene223 & !Gene102) | (!Gene223 & Gene159) | (!Gene102 & Gene159)
Gene215, 1
Gene216, (Gene234 & Gene133)
Gene217, (!Gene22 & !Gene130 & !Gene288 & !Gene15) | (!Gene30 & !Gene130 & Gene288 & Gene13 & Gene15) | (!Gene22 & !Gene288 & Gene13 & !Gene15) | (!Gene30 & Gene130 & Gene288 & !Gene13) | (Gene30 & !Gene288 & !Gene13 & Gene15) | (Gene30 & !Gene130 & !Gene13 & !Gene15) | (!Gene22 & !Gene130 & Gene288 & Gene13 & Gene15) | (Gene30 & Gene130 & Gene13 & !Gene15) | (Gene22 & !Gene130 & Gene288 & !Gene13 & !Gene15) | (Gene22 & Gene130 & !Gene288 & Gene15) | (Gene22 & Gene130 & Gene13 & Gene15) | (Gene30 & !Gene288 & Gene13 & !Gene15) | (Gene22 & Gene30 & !Gene130 & !Gene13) | (Gene22 & Gene30 & !Gene288 & !Gene15)
Gene218, (Gene67)
Gene219, 0
Gene220, (!Gene289 & !Gene89 & !Gene49 & !Gene240 & !Gene200 & Gene121) | (!Gene289 & !Gene296 & !Gene204 & !Gene240 & Gene200 & !Gene121) | (!Gene296 & !Gene89 & !Gene49 & !Gene204 & !Gene240 & Gene200 & Gene121) | (!Gene289 & !Gene89 & !Gene49 & !Gene204 & Gene240 & Gene200 & !Gene121) | (!Gene289 & !Gene296 & !Gene89 & !Gene204 & Gene200 & Gene121) | (!Gene296 & !Gene89 & Gene204 & !Gene240 & Gene200 & !Gene121) | (!Gene289 & !Gene89 & !Gene49 & Gene204 & !Gene240 & Gene121) | (!Gene296 & !Gene89 & Gene49 & !Gene204 & Gene240 & !Gene200 & !Gene121) | (!Gene296 & Gene49 & Gene204 & !Gene240 & !Gene200 & !Gene121) | (!Gene289 & !Gene89 & Gene49 & Gene240 & Gene200 & Gene121) | (!Gene289 & !Gene296 & Gene89 & !Gene49 & !Gene240 & !Gene121) | (!Gene296 & Gene89 & !Gene49 & !Gene204 & !Gene240 & !Gene200 & Gene121) | (!Gene289 & Gene89 & !Gene49 & !Gene204 & Gene240 & !Gene200 & !Gene121) | (!Gene289 & !Gene296 & !Gene49 & Gene204 & !Gene240 & Gene200) | (!Gene289 & Gene89 & Gene49 & !Gene204 & !Gene240 & Gene200) | (!Gene296 & Gene89 & Gene49 & Gene204 & !Gene200 & !Gene121) | (!Gene296 & Gene89 & Gene49 & Gene204 & Gene240 & !Gene121) | (!Gene289 & !Gene296 & Gene49 & Gene204 & Gene240 & Gene200 & Gene121) | (!Gene289 & Gene296 & !Gene49 & !Gene204 & Gene240 & !Gene121) | (Gene296 & !Gene89 & !Gene49 & Gene204 & !Gene240 & !Gene200 & !Gene121) | (Gene296 & !Gene89 & !Gene49 & Gene204 & Gene240 & !Gene200 & Gene121) | (Gene296 & !Gene89 & Gene204 & Gene240 & Gene200 & !Gene121) | (!Gene289 & Gene296 & !Gene49 & Gene204 & Gene240 & Gene121) | (!Gene289 & Gene296 & Gene49 & !Gene204 & !Gene240 & !Gene121) | (!Gene289 & Gene296 & !Gene89 & Gene240 & Gene200 & !Gene121) | (Gene296 & !Gene89 & Gene49 & Gene204 & !Gene240 & !Gene200 & Gene121) | (!Gene289 & !Gene89 & Gene49 & !Gene240 & Gene200 & !Gene121) | (!Gene289 & Gene296 & !Gene89 & Gene204 & !Gene200 & Gene121) | (!Gene289 & Gene89 & !Gene204 & !Gene240 & Gene200 & !Gene121) | (Gene296 & Gene89 & !Gene49 & Gene204 & !Gene240 & Gene200 & !Gene121) | (!Gene289 & Gene296 & Gene89 & Gene49 & !Gene204 & !Gene240) | (Gene89 & Gene49 & Gene204 & !Gene240 & !Gene200 & !Gene121) | (!Gene289 & Gene296 & Gene49 & !Gene240 & Gene200 & !Gene121) | (Gene296 & Gene89 & Gene49 & Gene204 & !Gene240 & Gene200 & Gene121) | (!Gene289 & Gene89 & Gene49 & Gene204 & !Gene200 & !Gene121) | (!Gene289 & Gene89 & Gene49 & Gene204 & Gene240 & !Gene121) | (Gene289 & !Gene296 & !Gene89 & Gene240 & !Gene200 & !Gene121) | (Gene289 & !Gene89 & !Gene49 & !Gene204 & Gene240 & !Gene200 & Gene121) | (Gene289 & !Gene89 & Gene204 & !Gene240 & !Gene200 & !Gene121) | (Gene289 & !Gene296 & !Gene89 & !Gene49 & Gene204 & Gene240 & Gene200 & Gene121) | (Gene289 & !Gene296 & !Gene89 & Gene49 & !Gene200 & !Gene121) | (!Gene296 & !Gene89 & Gene49 & !Gene240 & Gene200 & !Gene121) | (Gene289 & !Gene296 & !Gene89 & Gene49 & !Gene204 & !Gene121) | (!Gene89 & Gene49 & !Gene204 & Gene240 & Gene200 & Gene121) | (Gene289 & Gene49 & Gene204 & !Gene240 & !Gene200) | (Gene289 & !Gene296 & Gene49 & Gene204 & !Gene200) | (!Gene296 & Gene89 & !Gene49 & !Gene204 & !Gene240 & Gene200 & !Gene121) | (Gene289 & !Gene49 & !Gene204 & !Gene240 & Gene200 & Gene121) | (Gene289 & !Gene296 & Gene89 & Gene204 & !Gene200 & Gene121) | (Gene289 & Gene89 & Gene49 & !Gene204 & Gene240 & !Gene200 & Gene121) | (Gene289 & !Gene296 & Gene49 & Gene204 & !Gene240 & !Gene121) | (Gene289 & Gene89 & Gene49 & Gene204 & !Gene240 & Gene121) | (Gene289 & Gene296 & !Gene89 & !Gene49 & Gene200 & !Gene121) | (Gene289 & Gene296 & !Gene89 & !Gene204 & Gene240 & Gene200 & Gene121) | (Gene289 & !Gene89 & Gene49 & Gene240 & !Gene200 & !Gene121) | (Gene289 & Gene296 & Gene49 & Gene204 & !Gene240 & Gene121) | (Gene289 & Gene296 & Gene89 & !Gene204 & !Gene240 & !Gene200 & !Gene121) | (Gene289 & Gene89 & !Gene49 & !Gene204 & !Gene240 & Gene121) | (Gene296 & Gene89 & !Gene49 & !Gene204 & Gene240 & !Gene200 & !Gene121) | (Gene289 & Gene296 & Gene89 & Gene204 & Gene200 & Gene121) | (Gene289 & Gene296 & Gene89 & !Gene49 & Gene240 & !Gene200 & !Gene121) | (Gene289 & Gene296 & Gene49 & !Gene204 & Gene240 & Gene200 & Gene121)
Gene221, (Gene168)
Gene222, (!Gene291) | (Gene63)
Gene223, (!Gene10 & !Gene240) | (!Gene10 & Gene94)
Gene224, (!Gene181 & !Gene97 & Gene5 & Gene149) | (Gene97 & !Gene149) | (Gene97 & !Gene5) | (Gene181 & Gene97)
Gene225, (!Gene179 & !Gene128) | (!Gene179 & !Gene82) | (!Gene229 & Gene82) | (Gene82 & !Gene128)
Gene226, (!Gene183) | (Gene264) | (Gene176)
Gene227, (!Gene247 & !Gene249) | (Gene136 & !Gene249) | (Gene136 & Gene247)
Gene228, (!Gene173 & Gene108 & Gene37) | (Gene173 & !Gene108)
Gene229, (!Gene98 & !Gene3) | (Gene98 & Gene3)
Gene230, (Gene197 & Gene121) | (Gene257 & !Gene121)
Gene231, (!Gene123) | (Gene60)
Gene232, (!Gene188 & !Gene43)
Gene233, (!Gene83 & !Gene86 & Gene259) | (!Gene37 & Gene83 & !Gene259) | (Gene37 & !Gene86 & Gene259) | (Gene83 & Gene86 & !Gene259)
Gene234, (!Gene207) | (Gene88)
Gene235, (!Gene48 & !Gene297 & !Gene54 & !Gene79) | (!Gene48 & !Gene5 & !Gene54 & !Gene79) | (!Gene10 & !Gene48 & Gene297 & Gene54 & Gene79) | (!Gene10 & Gene5 & Gene297 & Gene79) | (!Gene10 & Gene5 & Gene297 & Gene54) | (Gene48 & !Gene297 & Gene54 & !Gene79) | (!Gene10 & Gene48 & Gene297 & !Gene54 & Gene79) | (!Gene10 & Gene48 & Gene5 & Gene54) | (Gene48 & Gene5 & Gene297 & !Gene79) | (Gene10 & !Gene5 & !Gene297 & !Gene79) | (Gene10 & !Gene48 & !Gene5 & !Gene79) | (!Gene48 & Gene5 & Gene297 & Gene54 & Gene79) | (Gene10 & Gene48 & !Gene5 & Gene297 & Gene54 & Gene79) | (Gene48 & Gene5 & Gene297 & !Gene54)
Gene236, (!Gene127 & Gene233) | (Gene127 & !Gene233) | (Gene100 & !Gene233)
Gene237, 0
Gene238, (!Gene9 & !Gene162) | (!Gene89 & Gene162) | (!Gene89 & Gene263) | (Gene162 & Gene263) | (Gene89 & !Gene162 & !Gene263)
Gene239, (!Gene29 & !Gene235 & !Gene112) | (!Gene29 & !Gene119 & !Gene235) | (!Gene29 & !Gene119 & !Gene112) | (!Gene158 & Gene119 & !Gene235 & Gene112) | (!Gene29 & Gene158 & !Gene112) | (Gene29 & !Gene158 & Gene119 & Gene112) | (Gene158 & !Gene119 & !Gene235 & Gene112) | (Gene158 & !Gene119 & Gene235 & !Gene112) | (Gene29 & Gene158 & !Gene119 & Gene112) | (Gene29 & Gene119 & !Gene235 & Gene112)
Gene240, (!Gene233) | (!Gene124)
Gene241, (!Gene224 & !Gene188 & !Gene25) | (!Gene183 & !Gene224 & !Gene188) | (!Gene183 & Gene224 & Gene188) | (Gene183 & !Gene224 & !Gene25) | (Gene183 & Gene188 & Gene25) | (Gene183 & !Gene188 & !Gene25) | (Gene183 & Gene224 & Gene25)
Gene242, (!Gene299) | (Gene186 & !Gene42)
Gene243, (!Gene16 & !Gene201 & !Gene263 & !Gene299 & !Gene292 & !Gene65) | (!Gene16 & Gene299 & Gene292 & Gene65) | (!Gene201 & Gene263 & !Gene292 & Gene65) | (!Gene16 & !Gene201 & Gene263 & !Gene299 & Gene292) | (!Gene16 & Gene201 & !Gene263 & Gene299 & Gene65) | (Gene201 & Gene263 & Gene292 & Gene65) | (Gene201 & Gene263 & Gene299 & !Gene292 & !Gene65) | (Gene16 & !Gene201 & !Gene299 & !Gene292 & Gene65) | (Gene16 & !Gene263 & !Gene299 & Gene292 & !Gene65) | (Gene16 & Gene263 & Gene299 & !Gene65) | (Gene263 & Gene299 & Gene292 & Gene65) | (Gene16 & Gene201 & Gene292) | (Gene16 & Gene201 & Gene299 & !Gene65) | (Gene16 & Gene201 & Gene263 & !Gene65)
Gene244, (!Gene261 & !Gene98 & !Gene266 & !Gene19) | (!Gene222 & !Gene261 & !Gene98 & !Gene19) | (!Gene261 & !Gene98 & Gene266 & Gene19) | (!Gene222 & !Gene98 & Gene266 & Gene19) | (!Gene222 & Gene261 & Gene98 & Gene266 & !Gene19) | (Gene222 & !Gene261 & !Gene98 & Gene19) | (Gene222 & !Gene261 & Gene98 & Gene266 & !Gene19) | (Gene222 & Gene261 & !Gene98 & Gene266 & !Gene19) | (Gene222 & Gene261 & Gene98 & Gene19)
Gene245, (Gene2 & !Gene240 & Gene231) | (Gene174 & !Gene240 & !Gene231) | (Gene174 & !Gene2 & !Gene231)
Gene246, (Gene4)
Gene247, (!Gene127)
Gene248, (!Gene206 & !Gene115 & !Gene172) | (!Gene206 & !Gene105 & !Gene172) | (!Gene206 & Gene105 & !Gene115) | (Gene206 & !Gene105 & Gene172) | (!Gene39 & !Gene105 & Gene115 & !Gene172) | (Gene39 & !Gene105 & !Gene115 & !Gene172)
Gene249, (!Gene281 & !Gene170 & !Gene292 & !Gene295) | (!Gene161 & !Gene281 & !Gene170 & Gene295) | (Gene170 & Gene292 & !Gene295) | (!Gene161 & !Gene170 & !Gene292 & !Gene295) | (Gene281 & Gene292 & !Gene295) | (Gene281 & Gene170 & !Gene292 & Gene295) | (Gene161 & Gene170 & Gene292) | (Gene161 & Gene281 & !Gene292 & Gene295) | (Gene161 & Gene281 & Gene170)
Gene250, (Gene98 & Gene126) | (Gene232 & Gene126) | (Gene232 & Gene98)
Gene251, (!Gene232)
Gene252, (Gene68 & Gene103)
Gene253, (!Gene36 & !Gene75 & Gene151 & Gene295) | (!Gene277 & !Gene36 & Gene75 & !Gene295) | (Gene75 & !Gene151 & Gene295) | (!Gene277 & Gene36 & !Gene75 & !Gene151 & !Gene295) | (!Gene277 & Gene75 & Gene151 & !Gene295) | (Gene36 & Gene75 & Gene295) | (Gene277 & Gene36 & !Gene75 & Gene151) | (Gene277 & Gene36 & Gene75 & !Gene151)
Gene254, (!Gene86 & !Gene183 & !Gene273) | (!Gene86 & !Gene183 & Gene141) | (Gene183 & !Gene273 & Gene141) | (Gene183 & Gene273 & !Gene141) | (Gene86 & Gene183)
Gene255, (Gene60 & !Gene90)
Gene256, (Gene100)
Gene257, (Gene168)
Gene258, (!Gene180 & !Gene198)
Gene259, (!Gene222 & Gene9 & Gene197) | (Gene247 & !Gene222 & !Gene197) | (Gene247 & Gene222 & !Gene9 & Gene197) | (Gene247 & Gene9 & !Gene197)
Gene260, (!Gene291)
Gene261, (!Gene137) | (Gene237)
Gene262, (Gene153) | (Gene225)
Gene263, (!Gene8) | (!Gene224 & Gene145) | (Gene224 & !Gene145)
Gene264, (!Gene223)
Gene265, (!Gene82 & !Gene58 & !Gene220 & !Gene153 & Gene217) | (!Gene253 & !Gene82 & !Gene34 & !Gene220 & Gene153 & !Gene217) | (!Gene82 & !Gene34 & !Gene58 & !Gene220 & Gene217) | (!Gene82 & !Gene34 & !Gene58 & Gene220 & !Gene153 & !Gene217) | (!Gene253 & !Gene34 & Gene58 & !Gene220 & !Gene153 & Gene217) | (!Gene253 & !Gene82 & Gene58 & Gene220 & !Gene153 & !Gene217) | (!Gene253 & !Gene34 & Gene58 & Gene220 & Gene153 & Gene217) | (!Gene253 & !Gene82 & Gene34 & !Gene58 & !Gene220 & !Gene153) | (!Gene253 & Gene34 & !Gene58 & !Gene153 & Gene217) | (!Gene82 & Gene34 & !Gene58 & Gene220 & Gene153) | (!Gene82 & Gene58 & !Gene220 & Gene153 & !Gene217) | (!Gene253 & Gene34 & Gene58 & !Gene220 & Gene153 & Gene217) | (!Gene82 & Gene34 & Gene58 & Gene220 & !Gene153) | (!Gene253 & !Gene82 & Gene34 & Gene220 & Gene153 & !Gene217) | (Gene82 & !Gene34 & !Gene58 & !Gene220 & !Gene153 & !Gene217) | (Gene82 & !Gene34 & !Gene58 & Gene220 & Gene217) | (!Gene253 & Gene82 & Gene58 & !Gene220 & Gene217) | (!Gene253 & Gene82 & !Gene34 & Gene58 & Gene220 & Gene153) | (Gene82 & Gene34 & !Gene58 & !Gene220 & Gene153 & !Gene217) | (Gene253 & !Gene34 & !Gene58 & Gene220 & !Gene217) | (Gene253 & !Gene58 & Gene220 & Gene153 & Gene217) | (Gene253 & !Gene82 & !Gene34 & Gene220 & Gene153 & !Gene217) | (Gene253 & Gene34 & !Gene220 & !Gene153 & Gene217) | (Gene253 & Gene82 & !Gene220 & Gene153 & !Gene217) | (Gene253 & Gene82 & !Gene34 & !Gene220 & !Gene217) | (Gene253 & Gene82 & Gene58 & Gene220 & Gene217) | (Gene253 & Gene82 & Gene34 & !Gene58 & Gene153 & Gene217) | (Gene253 & Gene82 & !Gene58 & Gene220 & !Gene153 & !Gene217) | (Gene253 & Gene82 & Gene34 & Gene58 & Gene153 & !Gene217)
Gene266, (Gene260)
Gene267, 1
Gene268, (!Gene204 & Gene127) | (Gene127 & Gene24)
Gene269, (!Gene1)
Gene270, (!Gene20 & !Gene238) | (!Gene281 & !Gene20) | (!Gene281 & !Gene3 & !Gene238) | (!Gene281 & Gene3 & Gene238) | (!Gene20 & Gene3)
Gene271, (!Gene94) | (Gene91) | (Gene248)
Gene272, (!Gene287 & !Gene100 & Gene49) | (!Gene287 & Gene100 & !Gene49) | (!Gene118 & Gene287 & !Gene100 & !Gene49) | (!Gene118 & Gene287 & Gene100 & Gene49) | (Gene118 & !Gene287 & Gene49) | (Gene118 & !Gene100 & Gene49) | (Gene118 & Gene100 & !Gene49)
Gene273, (!Gene124 & !Gene263 & !Gene64) | (!Gene291 & !Gene263 & Gene64) | (!Gene134 & !Gene291 & !Gene124 & Gene64) | (!Gene291 & Gene124 & Gene263 & !Gene64) | (!Gene134 & !Gene263 & Gene64) | (!Gene134 & Gene291 & !Gene124 & !Gene64) | (Gene134 & !Gene291 & !Gene64) | (Gene134 & !Gene291 & Gene124) | (Gene134 & Gene291 & !Gene124 & Gene263 & Gene64) | (Gene134 & Gene124 & Gene263 & !Gene64)
Gene274, (Gene83 & !Gene183)
Gene275, (!Gene72) | (Gene178)
Gene276, (!Gene165 & !Gene60 & !Gene240 & !Gene247 & !Gene211) | (!Gene165 & !Gene150 & !Gene60 & Gene211) | (!Gene165 & !Gene150 & !Gene60 & !Gene247) | (!Gene165 & !Gene150 & !Gene240 & !Gene247 & !Gene211) | (Gene60 & !Gene240 & Gene247 & !Gene211) | (!Gene150 & Gene240 & Gene247 & Gene211) | (!Gene60 & Gene240 & Gene211) | (Gene150 & Gene60 & !Gene240 & Gene247) | (Gene150 & Gene60 & Gene240 & !Gene211) | (Gene150 & Gene240 & !Gene247 & Gene211) | (Gene165 & !Gene150 & Gene60 & !Gene240 & !Gene247 & Gene211) | (Gene165 & Gene60 & Gene247 & !Gene211) | (Gene150 & !Gene60 & !Gene240 & !Gene247 & !Gene211) | (Gene165 & Gene150 & !Gene60 & !Gene247) | (Gene165 & Gene150 & Gene247 & !Gene211)
Gene277, (!Gene49 & !Gene127 & Gene108) | (!Gene127 & Gene176) | (!Gene49 & Gene127 & !Gene176 & !Gene108) | (Gene176 & Gene108) | (Gene49 & Gene127 & Gene108) | (Gene49 & Gene176)
Gene278, (!Gene295)
Gene279, (!Gene292)
Gene280, (!Gene192 & !Gene60 & Gene96 & Gene267) | (!Gene192 & Gene60 & !Gene96) | (Gene282 & !Gene60 & !Gene267) | (Gene282 & Gene96 & Gene267) | (Gene192 & !Gene60 & Gene96 & !Gene267) | (Gene192 & Gene60 & Gene96 & Gene267) | (Gene192 & Gene282 & Gene267)
Gene281, (Gene164 & Gene114)
Gene282, (Gene237 & !Gene168 & !Gene255) | (!Gene6 & Gene237 & !Gene168) | (Gene6 & !Gene237 & Gene255) | (Gene6 & Gene168 & !Gene187 & !Gene255) | (Gene6 & !Gene237 & Gene168)
Gene283, (!Gene256) | (!Gene36)
Gene284, 1
Gene285, 0
Gene286, (!Gene8 & !Gene117) | (!Gene8 & Gene233) | (Gene233 & !Gene117)
Gene287, (!Gene90 & !Gene185 & !Gene212) | (!Gene90 & !Gene185 & Gene103) | (!Gene90 & Gene103 & !Gene212) | (!Gene83 & Gene185 & Gene103) | (!Gene83 & Gene103 & !Gene212) | (!Gene83 & Gene90 & Gene185 & !Gene212) | (Gene83 & !Gene90 & !Gene185) | (Gene83 & Gene90 & Gene185 & !Gene103 & Gene212)
Gene288, (!Gene49) | (Gene45)
Gene289, (!Gene23 & !Gene9 & !Gene183) | (!Gene26 & !Gene9 & Gene183) | (Gene26 & Gene9 & Gene183) | (Gene23 & Gene9) | (Gene26 & !Gene9 & !Gene183) | (Gene23 & Gene183)
Gene290, 0
Gene291, (!Gene52 & !Gene300 & !Gene128) | (!Gene255 & Gene128) | (Gene255 & !Gene128)
Gene292, (Gene120 & !Gene114)
Gene293, (!Gene150 & !Gene64 & !Gene96) | (!Gene150 & !Gene264 & !Gene93 & Gene64 & Gene96) | (Gene93 & Gene64 & !Gene96) | (!Gene150 & Gene264 & !Gene96) | (Gene264 & Gene93 & !Gene64 & Gene96) | (Gene150 & !Gene264 & !Gene93 & !Gene64 & Gene96) | (!Gene264 & Gene93 & !Gene96) | (Gene150 & !Gene264 & Gene93 & Gene64) | (Gene264 & !Gene93 & !Gene64 & !Gene96)
Gene294, (!Gene62)
Gene295, (!Gene23 & !Gene225 & !Gene82 & !Gene228) | (!Gene23 & !Gene225 & Gene82 & Gene228) | (!Gene58 & !Gene23 & !Gene82 & !Gene228) | (!Gene58 & !Gene23 & Gene53) | (!Gene58 & !Gene53 & !Gene225 & !Gene82 & !Gene228) | (!Gene58 & Gene23 & !Gene53 & !Gene82 & Gene228) | (!Gene58 & Gene23 & !Gene53 & Gene82 & !Gene228) | (!Gene58 & !Gene53 & !Gene225 & Gene82 & Gene228) | (Gene23 & Gene53 & Gene225 & !Gene82 & !Gene228) | (!Gene58 & Gene53 & Gene225 & Gene82 & Gene228) | (Gene58 & !Gene23 & !Gene53 & !Gene225) | (Gene58 & !Gene23 & !Gene53 & Gene82) | (!Gene23 & Gene53 & Gene82 & Gene228) | (Gene58 & Gene23 & Gene53 & !Gene225 & !Gene82 & Gene228)
Gene296, (Gene235) | (Gene170)
Gene297, (!Gene268 & !Gene262 & Gene22) | (Gene48 & !Gene262) | (Gene268 & Gene48 & !Gene22)
Gene298, (!Gene57 & !Gene196 & !Gene201) | (!Gene107 & !Gene250 & !Gene196 & Gene201) | (!Gene57 & !Gene107 & !Gene250 & Gene201) | (!Gene57 & !Gene107 & Gene250 & !Gene201) | (Gene57 & !Gene107 & !Gene196 & Gene201) | (Gene107 & !Gene250 & !Gene196 & !Gene201) | (Gene57 & Gene107 & Gene196)
Gene299, (!Gene81 & !Gene36) | (!Gene81 & Gene282) | (Gene36 & Gene235 & !Gene282) | (!Gene36 & !Gene235 & Gene282)
Gene300, (!Gene233 & !Gene266 & Gene49) | (Gene266 & !Gene49) | (Gene233 & !Gene49) | (Gene233 & Gene266)
