targets, factors
Gene1, (!Gene202) | (!Gene137) | (Gene79)
Gene2, (!Gene143 & !Gene83 & Gene167) | (!Gene83 & Gene9 & !Gene167) | (!Gene143 & Gene83 & !Gene9 & !Gene167) | (Gene83 & Gene9 & Gene167) | (Gene143 & !Gene83 & !Gene167) | (Gene143 & Gene83 & Gene167)
Gene3, (!Gene58 & Gene102)
Gene4, (!Gene165 & !Gene86) | (Gene162) | (Gene165 & Gene86)
Gene5, (!Gene90 & Gene23) | (Gene90 & !Gene23)
Gene6, (!Gene249 & Gene185) | (Gene249 & !Gene185)
Gene7, (!Gene39 & Gene8 & !Gene206) | (Gene39 & !Gene8 & !Gene206)
Gene8, (!Gene157 & !Gene292 & !Gene221 & !Gene240) | (!Gene157 & !Gene70 & !Gene16 & Gene221 & !Gene240) | (!Gene70 & !Gene292 & !Gene16 & Gene221 & Gene240) | (!Gene157 & !Gene70 & !Gene292 & !Gene240) | (!Gene157 & !Gene70 & Gene16 & Gene221 & Gene240) | (!Gene70 & Gene16 & !Gene221 & !Gene240) | (!Gene157 & !Gene70 & Gene292 & Gene16 & Gene240) | (!Gene157 & Gene70 & !Gene292 & !Gene16 & !Gene221) | (!Gene157 & Gene70 & Gene292 & Gene16 & Gene221) | (Gene157 & Gene292 & !Gene16 & !Gene221 & !Gene240) | (Gene70 & !Gene292 & !Gene221 & !Gene240) | (Gene157 & Gene70 & !Gene16 & !Gene240) | (Gene157 & !Gene292 & !Gene16 & Gene221 & Gene240) | (Gene157 & Gene70 & !Gene292 & !Gene240) | (Gene157 & Gene70 & !Gene292 & Gene221) | (Gene157 & Gene70 & Gene292 & !Gene16 & !Gene221)
Gene9, (!Gene184 & Gene19) | (Gene184 & !Gene19) | (Gene97 & !Gene19)
Gene10, (!Gene123) | (!Gene231)
Gene11, (!Gene233)
Gene12, (!Gene155) | (!Gene160)
Gene13, (!Gene56 & Gene122) | (Gene56 & !Gene122 & Gene235)
Gene14, (!Gene288 & !Gene295 & !Gene245 & !Gene223 & !Gene27 & !Gene72) | (!Gene96 & !Gene295 & !Gene223 & !Gene27 & Gene72) | (!Gene295 & !Gene245 & !Gene223 & Gene27 & Gene72) | (!Gene96 & !Gene245 & Gene223 & Gene27 & Gene72) | (!Gene96 & !Gene295 & Gene245 & !Gene223 & !Gene27) | (!Gene288 & !Gene295 & !Gene223 & Gene27 & Gene72) | (!Gene288 & !Gene96 & Gene245 & Gene223 & Gene27) | (!Gene288 & Gene295 & !Gene223 & !Gene27 & Gene72) | (!Gene96 & Gene295 & !Gene223 & Gene27 & !Gene72) | (!Gene96 & Gene295 & !Gene245 & Gene223 & !Gene27 & !Gene72) | (!Gene96 & Gene295 & Gene245 & !Gene27 & Gene72) | (!Gene288 & Gene96 & !Gene245 & Gene223 & !Gene27 & Gene72) | (!Gene295 & Gene245 & !Gene223 & !Gene27 & Gene72) | (Gene96 & !Gene295 & Gene245 & Gene223 & !Gene27 & !Gene72) | (Gene96 & Gene245 & Gene223 & Gene27 & Gene72) | (!Gene288 & Gene96 & !Gene245 & !Gene223 & !Gene27 & !Gene72) | (!Gene288 & Gene295 & !Gene223 & Gene27 & !Gene72) | (Gene96 & !Gene245 & !Gene223 & Gene27 & Gene72) | (!Gene288 & Gene96 & Gene295 & Gene27) | (Gene288 & !Gene96 & !Gene245 & !Gene223 & Gene27 & !Gene72) | (Gene288 & !Gene295 & !Gene245 & Gene223 & !Gene27 & !Gene72) | (Gene288 & !Gene96 & !Gene295 & !Gene245 & Gene72) | (Gene288 & !Gene96 & Gene295 & !Gene245 & Gene27 & !Gene72) | (Gene288 & !Gene96 & Gene245 & !Gene223 & !Gene27) | (Gene295 & Gene245 & Gene223 & Gene27 & Gene72) | (Gene96 & !Gene295 & !Gene245 & !Gene223 & !Gene27 & !Gene72) | (Gene288 & Gene96 & !Gene295 & Gene223 & !Gene72) | (Gene288 & !Gene295 & !Gene245 & Gene27 & Gene72) | (Gene288 & !Gene295 & Gene245 & !Gene223 & !Gene27) | (Gene288 & Gene96 & !Gene295 & Gene245 & !Gene72) | (Gene96 & Gene295 & !Gene245 & !Gene223 & Gene72) | (Gene288 & Gene96 & Gene245 & Gene223 & !Gene27 & !Gene72) | (Gene288 & Gene295 & Gene245 & Gene223 & Gene72)
Gene15, (!Gene71 & !Gene15 & !Gene202 & !Gene244) | (!Gene71 & !Gene15 & !Gene202 & !Gene181) | (!Gene15 & Gene202 & Gene181 & !Gene244) | (!Gene71 & !Gene15 & Gene202 & Gene181) | (!Gene71 & Gene181 & !Gene244) | (!Gene71 & Gene15 & Gene202 & !Gene244) | (Gene71 & !Gene202 & Gene181 & Gene244) | (Gene71 & !Gene15 & Gene202 & !Gene244) | (Gene71 & !Gene15 & Gene202 & !Gene181) | (Gene71 & Gene15 & !Gene202 & Gene244)
Gene16, (!Gene173 & !Gene161)
Gene17, 0
Gene18, (!Gene188 & !Gene297) | (Gene156 & Gene99) | (Gene188 & Gene297 & !Gene156)
Gene19, (Gene184 & Gene107) | (Gene184 & Gene37)
Gene20, (!Gene192 & !Gene29 & Gene90 & !Gene257) | (!Gene192 & Gene29 & !Gene90 & !Gene257) | (!Gene45 & !Gene192 & Gene90 & !Gene257) | (!Gene8 & Gene192 & !Gene29 & !Gene90 & Gene257) | (!Gene8 & !Gene29 & Gene90 & !Gene257) | (!Gene8 & Gene29 & !Gene90 & !Gene257) | (!Gene8 & Gene192 & Gene90 & !Gene257) | (!Gene45 & Gene8 & !Gene90 & Gene257) | (!Gene45 & Gene8 & !Gene192 & !Gene29 & Gene257) | (!Gene45 & !Gene29 & Gene90 & !Gene257) | (Gene45 & !Gene192 & !Gene90 & !Gene257) | (Gene45 & !Gene8 & Gene90 & Gene257) | (Gene45 & !Gene192 & Gene29 & !Gene90) | (Gene45 & !Gene8 & !Gene90 & !Gene257) | (Gene45 & !Gene8 & Gene29 & Gene257) | (Gene45 & Gene192 & Gene29 & Gene90 & !Gene257)
Gene21, (!Gene178 & !Gene80 & !Gene263 & !Gene194 & !Gene177) | (!Gene80 & !Gene72 & !Gene263 & Gene177) | (!Gene80 & !Gene72 & Gene263 & !Gene194 & !Gene177) | (!Gene178 & !Gene80 & Gene72 & Gene263 & Gene177) | (!Gene178 & !Gene72 & !Gene263 & Gene194 & Gene177) | (!Gene178 & !Gene72 & Gene263 & !Gene194 & !Gene177) | (!Gene178 & Gene80 & !Gene72 & Gene263 & Gene177) | (!Gene178 & Gene80 & Gene72 & !Gene263 & Gene177) | (Gene80 & Gene72 & Gene194 & !Gene177) | (!Gene178 & Gene72 & Gene263 & Gene194 & Gene177) | (Gene178 & Gene194 & !Gene177) | (Gene178 & !Gene80 & !Gene263 & Gene177) | (Gene178 & Gene80 & !Gene72 & !Gene263 & !Gene177) | (Gene80 & !Gene72 & Gene263 & Gene194 & Gene177)
Gene22, (!Gene209 & Gene213 & !Gene34) | (Gene209 & Gene213 & Gene34)
Gene23, (Gene233)
Gene24, (Gene231 & !Gene67) | (!Gene58 & Gene231)
Gene25, (!Gene184)
Gene26, (!Gene166)
Gene27, (!Gene165 & !Gene21) | (Gene165 & Gene21)
Gene28, (!Gene65) | (!Gene213) | (Gene48)
Gene29, (!Gene92) | (Gene104)
Gene30, (!Gene46 & !Gene15 & !Gene77 & !Gene104) | (!Gene46 & Gene15 & Gene104) | (!Gene46 & Gene15 & Gene77) | (Gene46 & !Gene15 & !Gene77 & Gene104) | (Gene46 & !Gene15 & Gene77 & !Gene104) | (Gene46 & Gene15 & !Gene77 & !Gene104) | (Gene15 & Gene77 & Gene104)
Gene31, (Gene3) | (Gene1 & !Gene251)
Gene32, (!Gene234 & !Gene185) | (!Gene218 & Gene234 & Gene185) | (Gene218 & !Gene234) | (Gene218 & !Gene185) | (Gene234 & Gene185 & Gene142)
Gene33, (!Gene214 & !Gene165 & !Gene175 & Gene262 & Gene35) | (!Gene165 & !Gene175 & Gene279 & !Gene262 & Gene35) | (!Gene165 & Gene175 & !Gene279 & !Gene262 & !Gene35) | (!Gene214 & Gene175 & !Gene262 & !Gene35) | (!Gene165 & Gene175 & Gene279 & Gene262 & Gene35) | (Gene165 & !Gene175 & !Gene279 & !Gene262 & !Gene35) | (!Gene214 & Gene165 & !Gene175 & !Gene279 & !Gene35) | (!Gene214 & Gene165 & !Gene262 & !Gene35) | (!Gene214 & !Gene175 & Gene279 & !Gene262 & Gene35) | (Gene214 & !Gene165 & Gene175 & Gene262 & Gene35) | (Gene214 & Gene175 & Gene279 & Gene35) | (Gene214 & Gene165 & Gene279 & Gene262) | (Gene214 & Gene165 & Gene175 & !Gene262 & Gene35) | (Gene214 & Gene165 & Gene175 & Gene262 & !Gene35)
Gene34, (!Gene81 & Gene119 & !Gene71) | (Gene81 & !Gene119 & !Gene71)
Gene35, (Gene198 & !Gene90) | (!Gene134 & Gene198) | (!Gene134 & Gene163) | (Gene134 & !Gene163 & !Gene90) | (Gene134 & !Gene163 & !Gene198)
Gene36, (!Gene140 & Gene11) | (!Gene22 & Gene82) | (Gene22 & !Gene82 & !Gene11) | (Gene82 & Gene11)
Gene37, (!Gene251)
Gene38, (!Gene167 & !Gene231) | (Gene245 & Gene231)
Gene39, (!Gene231 & !Gene63 & !Gene300) | (!Gene225 & !Gene231 & !Gene300) | (Gene231 & Gene63 & Gene300) | (Gene225 & Gene63 & Gene300) | (Gene225 & Gene231 & Gene63)
Gene40, (!Gene36 & !Gene141 & !Gene194 & Gene232) | (!Gene36 & !Gene141 & Gene194 & !Gene232) | (!Gene195 & !Gene188 & Gene141 & Gene194 & !Gene232) | (!Gene188 & !Gene36 & Gene141 & Gene194 & Gene232) | (!Gene188 & Gene36 & !Gene141 & Gene194 & Gene232) | (Gene36 & Gene141 & !Gene194 & Gene232) | (!Gene195 & Gene188 & !Gene141 & Gene232) | (!Gene195 & Gene188 & !Gene36 & Gene141 & !Gene194) | (Gene188 & Gene36 & Gene141 & Gene232) | (Gene195 & !Gene36 & !Gene141 & !Gene232) | (Gene195 & Gene141 & Gene194 & Gene232) | (Gene188 & !Gene194 & Gene232) | (Gene195 & Gene188 & Gene194 & !Gene232) | (Gene195 & Gene188 & Gene36 & Gene141)
Gene41, (!Gene213 & Gene227 & Gene79) | (Gene213 & !Gene227 & !Gene79) | (Gene87 & !Gene227 & !Gene79) | (Gene87 & !Gene213 & !Gene79) | (Gene87 & Gene213 & Gene79)
Gene42, (!Gene101 & !Gene29 & !Gene62) | (Gene29 & Gene62)
Gene43, (!Gene142 & !Gene265) | (!Gene215 & !Gene265) | (Gene142 & Gene265) | (Gene215 & Gene265)
Gene44, (!Gene165 & !Gene179 & Gene21)
Gene45, (!Gene72 & Gene274 & Gene102) | (!Gene54 & Gene72 & Gene274) | (Gene54 & !Gene274 & Gene102) | (Gene54 & !Gene72 & Gene274) | (Gene54 & Gene72 & !Gene274)
Gene46, (!Gene64 & !Gene293 & !Gene251 & !Gene187 & Gene88) | (!Gene64 & !Gene184 & !Gene293 & !Gene187 & Gene88) | (!Gene184 & Gene251 & Gene187 & Gene88) | (!Gene64 & Gene293 & !Gene251 & Gene187 & Gene88) | (Gene293 & Gene251 & !Gene187 & !Gene88) | (!Gene64 & Gene293 & Gene251 & !Gene88) | (Gene184 & !Gene293 & Gene187 & !Gene88) | (Gene184 & !Gene251 & Gene187 & Gene88) | (!Gene64 & !Gene293 & Gene251 & Gene187 & Gene88) | (Gene184 & Gene293 & !Gene187 & !Gene88) | (!Gene64 & Gene184 & Gene293 & Gene251 & !Gene187) | (Gene64 & !Gene184 & !Gene251 & !Gene187 & !Gene88) | (Gene64 & !Gene184 & Gene293 & !Gene251 & !Gene88) | (Gene184 & !Gene293 & !Gene251 & Gene88) | (Gene64 & Gene184 & !Gene293 & !Gene187 & Gene88)
Gene47, (!Gene131 & !Gene121 & !Gene114 & !Gene207 & !Gene238) | (!Gene204 & !Gene121 & !Gene114 & Gene207 & !Gene238) | (!Gene204 & !Gene131 & Gene114 & !Gene238) | (!Gene131 & !Gene121 & Gene114 & Gene238) | (!Gene204 & !Gene131 & Gene207 & !Gene238) | (!Gene131 & Gene121 & !Gene114 & Gene207 & Gene238) | (!Gene204 & !Gene131 & Gene114 & !Gene207) | (!Gene204 & !Gene121 & Gene114 & Gene207 & Gene238) | (Gene131 & Gene121 & !Gene114 & !Gene207 & !Gene238) | (!Gene204 & Gene121 & Gene114 & Gene207 & !Gene238) | (Gene131 & Gene121 & Gene114 & Gene207 & Gene238) | (Gene204 & !Gene121 & !Gene207 & Gene238) | (!Gene131 & !Gene121 & Gene114 & Gene207) | (!Gene131 & Gene121 & Gene114 & !Gene207 & !Gene238) | (Gene131 & !Gene121 & !Gene114 & Gene207 & !Gene238) | (Gene204 & Gene131 & !Gene114 & Gene207 & Gene238) | (Gene204 & Gene131 & !Gene121 & Gene114 & !Gene207)
Gene48, (!Gene16 & !Gene196) | (Gene16 & Gene196)
Gene49, 1
Gene50, (Gene68 & !Gene296) | (!Gene173 & Gene48 & !Gene296) | (Gene48 & Gene68)
Gene51, (!Gene63)
Gene52, 0
Gene53, (Gene79)
Gene54, (!Gene38 & Gene42 & Gene92) | (Gene38 & !Gene42 & Gene92) | (Gene38 & Gene42 & !Gene92)
Gene55, (!Gene26 & !Gene20 & Gene208) | (Gene251 & Gene20 & !Gene208) | (Gene26 & !Gene20 & !Gene208) | (Gene251 & !Gene20 & Gene208)
Gene56, (!Gene231)
Gene57, (!Gene264 & !Gene61 & !Gene104 & !Gene187) | (Gene104 & Gene187) | (Gene61 & Gene187) | (Gene264 & !Gene61 & Gene104) | (Gene264 & Gene61 & !Gene104)
Gene58, (!Gene139 & !Gene168 & !Gene259 & Gene204) | (!Gene139 & Gene168 & !Gene259 & !Gene204) | (Gene139 & !Gene168 & !Gene204) | (Gene139 & !Gene168 & Gene259) | (Gene139 & Gene168 & !Gene259 & Gene204)
Gene59, (!Gene205 & !Gene201) | (!Gene148 & !Gene7 & Gene201) | (!Gene205 & Gene148 & Gene7) | (!Gene148 & Gene7 & !Gene201) | (Gene205 & !Gene7 & Gene201)
Gene60, (!Gene84)
Gene61, (!Gene136 & !Gene24 & !Gene21 & !Gene193) | (!Gene24 & Gene193 & Gene120) | (!Gene136 & !Gene21 & Gene120) | (Gene24 & Gene193 & !Gene120) | (Gene24 & Gene21 & !Gene120) | (!Gene24 & !Gene21 & Gene120) | (Gene136 & !Gene21 & Gene193 & !Gene120) | (Gene136 & Gene24 & !Gene120) | (Gene136 & Gene24 & Gene21)
Gene62, (Gene251 & Gene213) | (Gene16 & !Gene251 & !Gene213)
Gene63, (!Gene39 & Gene79)
Gene64, (Gene222 & Gene72) | (Gene194 & Gene222)
Gene65, (Gene192 & !Gene129)
Gene66, (!Gene83 & !Gene194 & !Gene93 & !Gene52) | (!Gene205 & !Gene83 & !Gene93 & !Gene52) | (!Gene205 & !Gene194 & !Gene93 & !Gene52) | (!Gene205 & Gene83 & !Gene194 & !Gene52) | (!Gene205 & Gene83 & Gene93 & Gene52) | (Gene205 & !Gene83 & !Gene194 & !Gene52) | (Gene205 & !Gene83 & Gene93 & Gene52) | (Gene205 & Gene83 & !Gene93 & Gene52) | (Gene205 & Gene83 & Gene194 & !Gene52)
Gene67, (Gene22)
Gene68, (Gene79) | (Gene170)
Gene69, (!Gene77 & !Gene203 & !Gene63 & Gene18) | (!Gene77 & Gene213 & !Gene18) | (!Gene77 & Gene203 & !Gene63 & !Gene18) | (Gene203 & Gene213) | (!Gene77 & Gene203 & Gene63 & Gene18) | (Gene77 & !Gene203 & !Gene63 & !Gene213 & !Gene18) | (Gene77 & !Gene203 & Gene63 & Gene18) | (Gene77 & Gene203 & !Gene63 & Gene18)
Gene70, (Gene238 & Gene81)
Gene71, (!Gene246) | (!Gene197 & Gene78)
Gene72, (Gene126 & Gene297) | (Gene62 & !Gene126)
Gene73, (!Gene73 & !Gene96 & Gene201 & !Gene31) | (!Gene232 & !Gene136 & !Gene96 & Gene201) | (!Gene232 & !Gene73 & Gene96 & !Gene201 & Gene31) | (!Gene232 & !Gene73 & Gene201 & !Gene31) | (!Gene232 & !Gene136 & Gene73 & Gene96 & !Gene201 & !Gene31) | (Gene136 & !Gene96 & !Gene201 & Gene31) | (Gene136 & !Gene73 & Gene96 & !Gene201 & !Gene31) | (!Gene232 & Gene136 & Gene96 & Gene201 & Gene31) | (Gene136 & Gene73 & !Gene96 & Gene31) | (Gene232 & !Gene136 & Gene73 & Gene96 & !Gene201 & Gene31) | (Gene232 & Gene73 & Gene96 & Gene201 & !Gene31) | (Gene232 & Gene136 & Gene73 & !Gene31)
Gene74, (!Gene201 & Gene94) | (Gene103)
Gene75, (!Gene277 & !Gene38 & !Gene196 & !Gene91 & Gene265) | (!Gene277 & !Gene196 & Gene150 & Gene265) | (Gene196 & Gene91 & !Gene150 & !Gene265) | (!Gene38 & Gene196 & Gene91 & Gene265) | (!Gene277 & Gene38 & !Gene196 & !Gene265) | (!Gene277 & Gene38 & !Gene196 & Gene91) | (Gene38 & Gene196 & !Gene91 & Gene150 & !Gene265) | (!Gene277 & Gene38 & !Gene91 & Gene150) | (Gene277 & !Gene38 & !Gene196 & Gene150 & !Gene265) | (Gene277 & !Gene38 & Gene196 & !Gene150 & !Gene265) | (Gene277 & !Gene38 & Gene196 & Gene150 & Gene265) | (Gene277 & Gene196 & Gene91 & !Gene265) | (Gene38 & Gene91 & !Gene150 & !Gene265) | (Gene277 & Gene196 & Gene91 & !Gene150)
Gene76, (!Gene178 & Gene187) | (!Gene178 & Gene275) | (!Gene42 & Gene178 & !Gene275) | (Gene42 & !Gene178) | (Gene42 & Gene275 & Gene187)
Gene77, (Gene208)
Gene78, (!Gene171 & !Gene64) | (Gene171 & Gene64)
Gene79, (!Gene17 & !Gene26 & Gene280 & !Gene34 & !Gene200) | (!Gene17 & !Gene31 & !Gene26 & Gene280 & !Gene34) | (!Gene31 & !Gene37 & Gene26 & !Gene280 & !Gene200) | (!Gene17 & !Gene37 & Gene280 & !Gene34 & !Gene200) | (!Gene31 & !Gene37 & Gene26 & Gene280 & Gene34 & Gene200) | (!Gene31 & Gene37 & !Gene26 & !Gene280 & Gene200) | (Gene37 & !Gene26 & !Gene280 & Gene34 & !Gene200) | (!Gene17 & !Gene31 & Gene26 & !Gene280 & Gene34 & !Gene200) | (!Gene31 & Gene37 & !Gene280 & Gene34 & Gene200) | (!Gene17 & !Gene31 & Gene37 & Gene280 & !Gene34 & Gene200) | (Gene31 & !Gene37 & !Gene26 & !Gene200) | (!Gene17 & Gene31 & !Gene37 & !Gene280 & !Gene34 & Gene200) | (Gene31 & !Gene37 & !Gene26 & !Gene280 & Gene34) | (Gene31 & !Gene37 & Gene26 & !Gene34 & Gene200) | (Gene31 & !Gene37 & Gene280 & Gene34 & !Gene200) | (!Gene17 & !Gene37 & Gene26 & Gene280 & Gene34 & Gene200) | (!Gene17 & Gene31 & !Gene26 & !Gene34 & !Gene200) | (Gene31 & Gene37 & !Gene26 & Gene280 & Gene200) | (!Gene17 & Gene31 & Gene26 & !Gene280 & !Gene34 & Gene200) | (!Gene17 & Gene37 & Gene26 & !Gene280 & Gene34 & Gene200) | (Gene31 & Gene37 & Gene280 & !Gene34 & !Gene200) | (Gene17 & !Gene37 & !Gene26 & !Gene280 & !Gene34 & !Gene200) | (Gene17 & !Gene26 & !Gene280 & Gene34 & Gene200) | (Gene17 & !Gene37 & !Gene26 & Gene280 & Gene34 & !Gene200) | (Gene17 & !Gene31 & !Gene280 & Gene34 & Gene200) | (Gene17 & !Gene31 & !Gene26 & Gene280 & Gene34 & !Gene200) | (Gene17 & !Gene31 & Gene37 & !Gene280 & Gene200) | (Gene17 & Gene37 & Gene26 & Gene280 & !Gene34 & !Gene200) | (Gene17 & Gene31 & !Gene26 & Gene280 & !Gene34) | (Gene17 & Gene31 & Gene37 & Gene26 & !Gene34 & !Gene200) | (Gene17 & Gene31 & Gene37 & !Gene280 & Gene34 & !Gene200)
Gene80, (Gene279)
Gene81, (!Gene105) | (Gene181)
Gene82, 1
Gene83, (!Gene164 & Gene92 & Gene228) | (Gene164 & !Gene92 & Gene228) | (Gene164 & Gene92 & !Gene228)
Gene84, (!Gene70 & !Gene79 & Gene50) | (!Gene108 & Gene79 & !Gene50) | (!Gene70 & !Gene108 & Gene162 & Gene50) | (!Gene70 & !Gene162 & Gene79 & !Gene50) | (Gene108 & Gene162 & !Gene79) | (Gene70 & Gene162 & !Gene79) | (Gene108 & !Gene79 & Gene50) | (Gene70 & Gene108 & Gene50)
Gene85, (!Gene71 & !Gene2 & Gene27) | (Gene71 & Gene2)
Gene86, (Gene19 & !Gene171)
Gene87, (Gene257)
Gene88, (!Gene247 & Gene201) | (Gene247 & !Gene136 & !Gene201) | (Gene57 & !Gene136 & !Gene201) | (Gene57 & Gene247 & !Gene201)
Gene89, (Gene215)
Gene90, 1
Gene91, 1
Gene92, (Gene140 & !Gene111)
Gene93, (Gene281)
Gene94, (!Gene58 & !Gene244) | (Gene102 & Gene244) | (!Gene52 & Gene102) | (Gene52 & !Gene58) | (Gene52 & !Gene102 & !Gene244)
Gene95, (!Gene114 & Gene118) | (!Gene114 & Gene216 & !Gene269) | (Gene114 & Gene269 & !Gene118) | (!Gene216 & Gene269 & Gene118)
Gene96, (!Gene297 & !Gene270 & !Gene87) | (Gene297 & Gene87)
Gene97, (!Gene58 & Gene190)
Gene98, (!Gene244 & !Gene260) | (!Gene241) | (Gene244 & Gene260)
Gene99, (!Gene297 & !Gene62) | (Gene237)
Gene100, (!Gene164 & Gene214) | (Gene269 & Gene164)
Gene101, (!Gene203 & !Gene274) | (!Gene203 & !Gene246) | (Gene246 & !Gene274)
Gene102, (Gene227)
Gene103, (!Gene221 & !Gene32) | (!Gene32 & Gene110) | (Gene221 & Gene8 & Gene110)
Gene104, (!Gene73 & Gene100) | (!Gene75 & Gene100) | (Gene75 & !Gene73)
Gene105, (!Gene87 & !Gene63 & !Gene300 & Gene273) | (Gene63 & !Gene300 & !Gene273) | (!Gene87 & Gene63 & Gene300 & Gene273) | (Gene87 & !Gene63 & Gene300) | (Gene87 & Gene63 & !Gene300)
Gene106, (!Gene129 & !Gene243 & Gene33 & Gene68) | (Gene243 & !Gene33 & !Gene68) | (!Gene129 & Gene243 & !Gene33) | (Gene129 & Gene243 & !Gene68)
Gene107, (!Gene181 & !Gene153) | (Gene242) | (Gene181 & Gene153)
Gene108, (!Gene105 & Gene277) | (Gene105 & !Gene277)
Gene109, (!Gene63 & !Gene269 & !Gene251) | (!Gene63 & Gene269 & Gene251) | (Gene63 & !Gene269 & Gene251) | (Gene63 & Gene269 & !Gene251)
Gene110, (Gene256)
Gene111, (!Gene105 & !Gene222 & Gene154) | (!Gene105 & Gene222 & !Gene154) | (Gene105 & Gene222 & Gene154)
Gene112, (Gene102)
Gene113, (!Gene99 & !Gene127 & !Gene271 & !Gene172) | (!Gene99 & !Gene168 & !Gene271 & Gene172) | (Gene168 & !Gene127 & Gene271 & Gene172) | (Gene168 & Gene127 & !Gene271 & Gene172) | (!Gene99 & Gene168 & Gene127 & Gene271 & !Gene172) | (Gene99 & !Gene127 & Gene271 & !Gene172) | (Gene99 & Gene127 & !Gene271 & !Gene172) | (Gene99 & !Gene168 & Gene271 & !Gene172) | (Gene168 & !Gene127 & !Gene271 & !Gene172)
Gene114, (!Gene101 & Gene28) | (!Gene214 & Gene28) | (Gene214 & Gene101 & !Gene28)
Gene115, (Gene287 & !Gene75)
Gene116, (Gene243)
Gene117, (!Gene273 & Gene128)
Gene118, (!Gene258 & Gene211) | (!Gene260 & !Gene258 & Gene140) | (Gene260 & Gene258 & !Gene140 & !Gene211) | (Gene260 & Gene140 & Gene211)
Gene119, (!Gene194 & !Gene146 & Gene155) | (Gene194 & !Gene155) | (Gene194 & Gene146)
Gene120, (!Gene169 & Gene177)
Gene121, (!Gene152)
Gene122, (!Gene115 & !Gene79) | (!Gene116 & !Gene79) | (Gene116 & Gene79)
Gene123, (Gene55 & Gene144)
Gene124, (!Gene224 & Gene19 & Gene240) | (!Gene224 & Gene83) | (Gene224 & !Gene19 & Gene240) | (Gene224 & !Gene83 & Gene19 & !Gene240)
Gene125, (Gene37 & !Gene225) | (!Gene78 & Gene37) | (Gene78 & !Gene37 & Gene225)
Gene126, (!Gene70 & !Gene120 & !Gene20 & Gene218) | (!Gene285 & !Gene70 & Gene20 & Gene218) | (!Gene70 & Gene120 & Gene20 & !Gene218) | (!Gene285 & Gene70 & !Gene20 & !Gene218) | (Gene70 & Gene120 & Gene20 & Gene218) | (Gene285 & !Gene70 & !Gene218) | (Gene285 & !Gene70 & !Gene20) | (Gene285 & Gene20 & !Gene218) | (Gene285 & Gene70 & Gene20)
Gene127, (!Gene81 & !Gene96 & !Gene225 & Gene79) | (!Gene81 & !Gene43 & Gene225 & !Gene79) | (!Gene81 & Gene43 & !Gene225 & !Gene79) | (!Gene96 & Gene43 & Gene225 & !Gene79) | (!Gene81 & Gene43 & Gene225 & Gene79) | (!Gene81 & Gene96 & !Gene225 & !Gene79) | (Gene81 & Gene96 & !Gene43 & Gene225 & Gene79) | (Gene96 & Gene43 & !Gene225 & !Gene79) | (Gene81 & Gene43 & Gene225 & !Gene79)
Gene128, (!Gene238 & !Gene5) | (!Gene80 & Gene5) | (Gene80 & !Gene5) | (Gene238 & Gene5)
Gene129, (Gene15)
Gene130, (!Gene151 & !Gene210 & Gene259) | (Gene151 & !Gene210 & !Gene259)
Gene131, (!Gene15 & !Gene41 & Gene3 & !Gene62) | (!Gene15 & !Gene186 & Gene41 & !Gene3) | (!Gene15 & Gene41 & Gene62) | (Gene186 & !Gene41 & !Gene62) | (!Gene15 & Gene186 & Gene3 & !Gene62) | (Gene15 & !Gene41 & !Gene3 & !Gene62) | (Gene15 & Gene186 & Gene62)
Gene132, (!Gene274 & !Gene92 & !Gene91) | (!Gene274 & Gene285 & !Gene92) | (!Gene201 & !Gene274 & Gene285 & Gene91) | (!Gene201 & Gene274 & Gene92 & !Gene91) | (!Gene201 & Gene274 & !Gene285 & Gene92) | (Gene285 & !Gene92 & !Gene91) | (!Gene201 & Gene285 & !Gene92) | (Gene201 & !Gene274 & !Gene285 & !Gene91) | (Gene201 & !Gene274 & !Gene285 & Gene92) | (Gene201 & !Gene92 & !Gene91) | (Gene274 & Gene285 & !Gene91)
Gene133, (!Gene265 & Gene33)
Gene134, (!Gene53 & !Gene163) | (!Gene163 & Gene121) | (Gene53 & Gene163 & !Gene121)
Gene135, (!Gene75 & !Gene230) | (Gene230 & Gene19) | (!Gene75 & Gene205) | (!Gene205 & Gene19) | (Gene75 & !Gene205 & Gene230)
Gene136, (Gene53 & !Gene295) | (!Gene85 & Gene198 & !Gene53 & Gene295) | (Gene85 & !Gene198 & Gene295) | (!Gene64 & Gene198 & !Gene53 & Gene295) | (Gene64 & !Gene198 & !Gene295) | (Gene64 & !Gene198 & !Gene53) | (Gene64 & !Gene85 & !Gene295) | (Gene64 & !Gene85 & Gene198)
Gene137, (!Gene280 & !Gene124) | (Gene280 & Gene124)
Gene138, (Gene12)
Gene139, (Gene66)
Gene140, (Gene234)
Gene141, (Gene215) | (Gene116 & !Gene253)
Gene142, (!Gene83 & !Gene171 & Gene269) | (!Gene124 & Gene171 & !Gene269) | (Gene160 & Gene269) | (Gene124 & !Gene171 & Gene160) | (!Gene83 & Gene171 & !Gene160 & !Gene269) | (Gene124 & Gene269) | (Gene83 & Gene171 & Gene269) | (Gene83 & Gene171 & Gene160)
Gene143, (!Gene246 & Gene300) | (Gene52) | (Gene246 & !Gene300)
Gene144, (!Gene61 & !Gene150) | (!Gene61 & !Gene20) | (!Gene6 & Gene20) | (Gene6 & !Gene20 & Gene150) | (Gene20 & !Gene150)
Gene145, (!Gene297 & Gene31)
Gene146, (!Gene129 & Gene21 & !Gene300 & Gene65) | (!Gene225 & Gene21 & Gene300 & !Gene65) | (Gene129 & !Gene21 & Gene300 & Gene65) | (Gene129 & Gene21 & !Gene300 & !Gene65) | (!Gene225 & Gene129 & Gene300 & Gene65) | (Gene225 & !Gene129 & !Gene300) | (Gene225 & !Gene21 & Gene300 & !Gene65) | (Gene225 & !Gene129 & Gene21 & Gene65)
Gene147, (!Gene40 & !Gene89) | (!Gene203) | (!Gene244 & Gene40 & Gene89) | (Gene244 & !Gene40)
Gene148, (!Gene79 & !Gene180 & !Gene93 & !Gene247 & !Gene192) | (!Gene102 & !Gene79 & !Gene180 & Gene192) | (!Gene102 & !Gene79 & Gene93 & !Gene247) | (!Gene102 & !Gene79 & !Gene180 & Gene93) | (!Gene79 & Gene180 & !Gene93 & Gene247 & Gene192) | (Gene79 & !Gene93 & Gene247 & !Gene192) | (!Gene102 & Gene93 & !Gene247 & Gene192) | (!Gene102 & Gene180 & Gene93 & !Gene247) | (!Gene102 & Gene79 & Gene180 & Gene247 & !Gene192) | (Gene102 & !Gene180 & !Gene93 & !Gene192) | (!Gene79 & !Gene180 & Gene93 & Gene247 & Gene192) | (Gene180 & Gene93 & !Gene247 & Gene192) | (Gene102 & Gene180 & Gene247 & Gene192) | (Gene102 & Gene79 & !Gene93 & Gene247) | (Gene102 & Gene79 & !Gene93 & !Gene192) | (Gene102 & Gene79 & Gene180 & Gene192)
Gene149, (!Gene147 & Gene199)
Gene150, (Gene294)
Gene151, (!Gene216 & !Gene154 & !Gene251 & !Gene41 & !Gene5) | (!Gene251 & !Gene60 & Gene41 & !Gene5) | (!Gene216 & !Gene154 & !Gene60 & Gene41 & Gene5) | (!Gene154 & Gene251 & !Gene60 & Gene5) | (Gene154 & !Gene251 & !Gene60 & !Gene41 & Gene5) | (!Gene216 & Gene154 & Gene60 & !Gene41 & Gene5) | (!Gene216 & Gene251 & !Gene60 & Gene41 & Gene5) | (!Gene216 & Gene154 & Gene251 & Gene60 & !Gene41) | (Gene216 & !Gene251 & !Gene60 & !Gene41 & Gene5) | (!Gene154 & !Gene251 & Gene60 & !Gene41 & !Gene5) | (Gene216 & !Gene154 & !Gene251 & !Gene41 & Gene5) | (Gene216 & Gene60 & Gene41 & Gene5) | (Gene216 & !Gene154 & Gene251 & !Gene60 & !Gene41) | (Gene216 & Gene154 & !Gene251 & Gene41 & Gene5) | (Gene154 & Gene251 & Gene60 & !Gene41 & Gene5)
Gene152, (!Gene135 & !Gene150 & !Gene146)
Gene153, (!Gene224 & !Gene247 & !Gene37 & !Gene225) | (!Gene193 & !Gene224 & !Gene247 & !Gene225) | (!Gene193 & !Gene37 & !Gene225) | (Gene247 & !Gene37 & Gene225) | (Gene224 & !Gene37 & Gene225) | (!Gene193 & Gene224 & Gene225) | (!Gene193 & Gene224 & Gene247) | (Gene193 & !Gene224 & !Gene247 & Gene37 & Gene225) | (Gene193 & !Gene224 & Gene247 & Gene37 & !Gene225) | (Gene193 & Gene224 & !Gene247 & Gene37 & !Gene225) | (Gene224 & Gene247 & !Gene37)
Gene154, (!Gene22 & !Gene137 & Gene229) | (!Gene22 & Gene137 & !Gene229) | (!Gene208 & !Gene22 & Gene209 & !Gene229) | (Gene22 & !Gene209 & Gene137 & Gene229) | (!Gene208 & Gene22 & Gene137 & Gene229) | (Gene208 & !Gene209 & Gene137 & Gene229) | (Gene208 & Gene22 & !Gene209 & !Gene137 & !Gene229) | (Gene208 & Gene209 & Gene137 & !Gene229)
Gene155, (!Gene115 & Gene283) | (Gene115 & !Gene283) | (Gene243 & Gene283)
Gene156, (Gene123 & Gene227) | (Gene256 & Gene227) | (Gene256 & Gene123)
Gene157, (!Gene237 & !Gene160 & !Gene61 & Gene100) | (!Gene6 & !Gene160 & Gene61) | (!Gene237 & Gene160 & !Gene61 & !Gene100) | (Gene160 & Gene61 & Gene100) | (!Gene6 & Gene237 & !Gene100) | (!Gene6 & !Gene160 & Gene100) | (Gene6 & !Gene237 & !Gene61)
Gene158, (!Gene121)
Gene159, (!Gene274 & !Gene208 & !Gene14 & !Gene216 & !Gene293) | (Gene208 & !Gene14 & Gene216 & !Gene293) | (Gene208 & Gene14 & !Gene216 & !Gene293) | (!Gene274 & Gene208 & Gene216 & !Gene293) | (Gene274 & !Gene14 & Gene216 & !Gene293) | (Gene274 & !Gene208 & !Gene14 & Gene216) | (Gene274 & !Gene208 & Gene14 & !Gene216 & Gene293) | (Gene274 & !Gene208 & Gene216 & !Gene293) | (Gene274 & Gene208 & Gene14 & Gene216 & Gene293)
Gene160, (!Gene246 & Gene83) | (!Gene239 & Gene83) | (Gene4 & Gene239 & !Gene83)
Gene161, (!Gene210 & !Gene47 & Gene221 & !Gene154) | (!Gene210 & !Gene280 & !Gene47 & Gene221) | (!Gene280 & Gene47 & !Gene221 & !Gene154) | (!Gene210 & !Gene280 & Gene47 & !Gene221 & Gene86) | (!Gene280 & Gene47 & !Gene154 & Gene86) | (!Gene210 & Gene280 & !Gene47 & !Gene154) | (Gene280 & !Gene47 & !Gene221 & Gene154 & !Gene86) | (Gene280 & Gene221 & !Gene154 & !Gene86) | (Gene280 & Gene47 & Gene221 & !Gene86) | (Gene280 & Gene47 & Gene221 & Gene154) | (!Gene280 & !Gene47 & Gene221 & Gene154 & Gene86) | (Gene280 & !Gene47 & !Gene154 & Gene86) | (Gene210 & Gene280 & !Gene221 & Gene154 & Gene86) | (Gene210 & Gene280 & Gene221 & !Gene86)
Gene162, (!Gene93) | (Gene71)
Gene163, (Gene29)
Gene164, (!Gene290 & Gene276 & !Gene31) | (Gene290 & !Gene276 & Gene31)
Gene165, 1
Gene166, (!Gene152 & !Gene112) | (!Gene251 & Gene112) | (Gene152 & Gene112)
Gene167, (Gene58)
Gene168, (!Gene31 & !Gene254 & !Gene173) | (!Gene140 & !Gene254 & Gene173) | (!Gene31 & Gene254 & Gene173) | (Gene140 & Gene254 & !Gene173)
Gene169, (!Gene261 & !Gene92 & !Gene217 & !Gene209 & !Gene16) | (!Gene261 & !Gene17 & !Gene92 & Gene217 & !Gene209 & Gene16) | (!Gene290 & !Gene17 & !Gene217 & !Gene209 & !Gene16) | (!Gene261 & !Gene17 & Gene92 & !Gene217 & !Gene209 & Gene16) | (!Gene290 & !Gene17 & Gene92 & !Gene217) | (!Gene290 & !Gene261 & Gene92 & Gene209 & !Gene16) | (!Gene290 & !Gene261 & Gene17 & !Gene92 & !Gene217 & !Gene209) | (!Gene261 & Gene17 & !Gene217 & Gene209 & !Gene16) | (!Gene290 & !Gene261 & Gene17 & Gene217 & !Gene16) | (!Gene261 & Gene17 & !Gene92 & Gene217 & Gene209 & Gene16) | (!Gene290 & Gene17 & Gene217 & Gene209) | (Gene261 & !Gene17 & !Gene217 & Gene209 & !Gene16) | (!Gene290 & Gene261 & !Gene92 & Gene209 & !Gene16) | (Gene261 & !Gene17 & Gene92 & !Gene209 & !Gene16) | (Gene261 & !Gene17 & Gene92 & Gene209 & Gene16) | (Gene17 & !Gene92 & !Gene217 & !Gene209 & !Gene16) | (Gene261 & Gene92 & !Gene217 & Gene209 & Gene16) | (Gene290 & !Gene17 & !Gene92 & !Gene217 & Gene209 & !Gene16) | (Gene290 & !Gene261 & !Gene17 & !Gene92 & Gene209 & !Gene16) | (Gene290 & !Gene261 & !Gene92 & Gene217 & Gene16) | (Gene290 & !Gene17 & Gene92 & Gene217 & !Gene209 & !Gene16) | (Gene290 & !Gene17 & Gene92 & Gene217 & Gene209 & Gene16) | (Gene290 & !Gene261 & Gene17 & !Gene92 & Gene209 & Gene16) | (Gene290 & Gene17 & !Gene217 & !Gene209 & !Gene16) | (Gene290 & Gene17 & Gene217 & !Gene209 & Gene16) | (Gene290 & !Gene92 & Gene217 & !Gene209 & Gene16) | (Gene290 & Gene261 & !Gene17 & Gene92 & !Gene16) | (Gene290 & Gene261 & Gene17 & !Gene209)
Gene170, (!Gene214 & Gene246 & Gene157) | (Gene109 & !Gene246 & Gene157) | (Gene214 & !Gene246 & Gene157) | (Gene214 & !Gene109 & Gene246 & !Gene157)
Gene171, (!Gene129 & Gene22)
Gene172, (!Gene173) | (Gene82)
Gene173, (Gene180 & Gene48) | (Gene80 & Gene48)
Gene174, (!Gene237)
Gene175, (!Gene18 & !Gene79)
Gene176, (Gene276)
Gene177, (!Gene216 & !Gene172 & !Gene252) | (!Gene216 & !Gene70 & !Gene252) | (!Gene216 & Gene70 & Gene252) | (Gene216 & !Gene70 & !Gene172 & Gene252) | (Gene216 & Gene70 & Gene172)
Gene178, (!Gene269 & !Gene231 & !Gene220 & !Gene107) | (!Gene231 & !Gene194 & Gene220 & Gene107) | (Gene194 & !Gene220 & !Gene107) | (Gene231 & Gene194 & !Gene220) | (Gene269 & !Gene231 & Gene194 & !Gene107) | (Gene269 & !Gene231 & Gene220 & Gene107) | (Gene269 & Gene231 & !Gene220) | (Gene269 & Gene231 & !Gene194 & !Gene107)
Gene179, (!Gene225 & !Gene151)
Gene180, (!Gene126 & Gene177) | (Gene126 & !Gene177)
Gene181, (!Gene203 & !Gene7)
Gene182, (!Gene40 & !Gene20 & !Gene139) | (!Gene40 & Gene20 & Gene139) | (Gene40 & Gene20 & !Gene139) | (Gene61 & !Gene40 & Gene139) | (Gene61 & !Gene20 & !Gene139)
Gene183, (!Gene119 & !Gene131 & !Gene39 & !Gene51 & Gene92 & !Gene46) | (!Gene131 & !Gene39 & Gene51 & !Gene92 & !Gene201) | (!Gene119 & !Gene131 & Gene39 & !Gene201 & Gene46) | (!Gene119 & !Gene131 & Gene39 & !Gene92 & Gene46) | (!Gene131 & Gene39 & !Gene51 & Gene92 & Gene201 & Gene46) | (!Gene131 & Gene39 & Gene51 & Gene201 & !Gene46) | (!Gene119 & Gene131 & !Gene39 & !Gene51 & !Gene92 & !Gene201) | (Gene131 & !Gene39 & !Gene51 & !Gene92 & Gene201 & Gene46) | (!Gene119 & !Gene39 & !Gene51 & Gene92 & Gene201 & !Gene46) | (!Gene119 & Gene131 & !Gene39 & !Gene51 & Gene201 & Gene46) | (Gene131 & !Gene39 & Gene51 & !Gene92 & Gene201 & !Gene46) | (!Gene119 & Gene131 & !Gene39 & !Gene92 & Gene201 & Gene46) | (Gene131 & !Gene39 & Gene51 & Gene92 & !Gene201 & Gene46) | (!Gene119 & Gene131 & !Gene39 & Gene92 & Gene201 & !Gene46) | (Gene131 & Gene39 & !Gene51 & Gene92 & !Gene201 & !Gene46) | (Gene131 & Gene39 & Gene51 & !Gene92 & !Gene201 & Gene46) | (!Gene119 & Gene39 & Gene51 & !Gene92 & Gene201 & !Gene46) | (!Gene119 & Gene131 & Gene39 & Gene92 & !Gene201 & !Gene46) | (Gene131 & Gene39 & Gene51 & Gene92 & Gene201 & Gene46) | (Gene119 & !Gene131 & !Gene39 & !Gene92 & !Gene201 & Gene46) | (Gene119 & !Gene39 & !Gene51 & Gene92 & !Gene201 & Gene46) | (!Gene131 & !Gene39 & !Gene51 & Gene92 & Gene201 & !Gene46) | (Gene119 & !Gene131 & Gene92 & Gene201 & Gene46) | (Gene119 & !Gene131 & Gene51 & Gene201 & Gene46) | (Gene119 & !Gene131 & !Gene39 & Gene51 & !Gene201 & !Gene46) | (Gene119 & !Gene131 & Gene51 & Gene92 & Gene201) | (Gene119 & !Gene131 & Gene51 & !Gene92 & !Gene201 & !Gene46) | (!Gene131 & Gene39 & Gene51 & Gene92 & !Gene201 & Gene46) | (Gene119 & !Gene39 & Gene51 & !Gene92 & !Gene201 & Gene46) | (Gene119 & Gene131 & Gene39 & !Gene51 & !Gene46) | (Gene119 & Gene131 & Gene92 & !Gene201 & Gene46) | (Gene119 & Gene39 & Gene51 & Gene201 & Gene46)
Gene184, (Gene245 & !Gene274)
Gene185, (!Gene26 & !Gene178 & !Gene47 & !Gene125 & !Gene120) | (!Gene26 & !Gene178 & !Gene170 & !Gene47 & Gene120) | (!Gene26 & !Gene170 & Gene125 & Gene120) | (!Gene178 & Gene170 & !Gene47 & !Gene120) | (!Gene26 & !Gene47 & Gene125 & Gene120) | (!Gene178 & Gene170 & !Gene125 & !Gene120) | (!Gene26 & Gene170 & Gene47 & Gene125 & !Gene120) | (Gene178 & !Gene170 & Gene47 & !Gene125 & !Gene120) | (!Gene26 & Gene170 & !Gene47 & !Gene125 & !Gene120) | (!Gene26 & Gene178 & Gene125 & Gene120) | (Gene26 & !Gene170 & Gene47 & !Gene125 & !Gene120) | (Gene26 & Gene170 & Gene47 & !Gene125 & Gene120) | (Gene26 & !Gene178 & Gene170 & Gene47 & Gene120) | (Gene26 & Gene178 & !Gene170 & !Gene120) | (Gene26 & Gene178 & !Gene47 & !Gene125 & Gene120)
Gene186, (!Gene219) | (Gene74)
Gene187, (Gene104)
Gene188, (!Gene36 & Gene194) | (Gene36 & !Gene194) | (Gene195 & Gene194)
Gene189, (!Gene271 & !Gene192 & !Gene263) | (!Gene196 & !Gene271) | (Gene196 & Gene271 & !Gene192 & Gene263) | (Gene196 & Gene271 & Gene192 & !Gene263)
Gene190, (!Gene59 & Gene57) | (Gene59 & !Gene57)
Gene191, (!Gene216 & !Gene47) | (Gene216 & !Gene278 & Gene47) | (!Gene45 & Gene235 & !Gene278 & Gene47) | (Gene235 & Gene278 & !Gene47) | (Gene235 & Gene216 & Gene47) | (Gene45 & Gene278) | (Gene45 & Gene235 & !Gene47)
Gene192, (!Gene40 & !Gene234 & !Gene239 & !Gene109) | (!Gene234 & !Gene152 & !Gene147 & Gene239 & !Gene109) | (!Gene234 & !Gene152 & Gene147 & !Gene239) | (!Gene40 & !Gene152 & Gene239 & !Gene109) | (!Gene40 & Gene147 & Gene239 & Gene109) | (!Gene40 & !Gene234 & Gene152 & !Gene147 & Gene109) | (Gene234 & !Gene152 & Gene239 & Gene109) | (Gene147 & !Gene239 & !Gene109) | (!Gene40 & Gene152 & !Gene239 & !Gene109) | (Gene234 & Gene152 & !Gene147 & Gene239 & !Gene109) | (!Gene40 & Gene234 & Gene152 & Gene147) | (Gene40 & !Gene152 & !Gene239 & Gene109) | (Gene40 & !Gene152 & !Gene147 & Gene109) | (Gene40 & Gene152 & !Gene147 & Gene239 & !Gene109) | (Gene40 & !Gene234 & Gene147 & !Gene239) | (Gene40 & !Gene234 & Gene152 & Gene239 & !Gene109) | (Gene40 & Gene234 & !Gene147 & Gene109) | (Gene234 & Gene147 & Gene239 & Gene109)
Gene193, (!Gene123 & !Gene173) | (!Gene26 & !Gene173) | (Gene123 & Gene173)
Gene194, (!Gene197 & !Gene195 & Gene171) | (Gene197 & Gene195 & !Gene171)
Gene195, (!Gene96 & !Gene143 & !Gene177 & !Gene21 & !Gene270 & !Gene54 & Gene83) | (!Gene143 & !Gene26 & !Gene177 & !Gene21 & !Gene270 & Gene54 & Gene83) | (!Gene26 & !Gene177 & !Gene21 & Gene270 & !Gene54 & !Gene83) | (!Gene96 & !Gene143 & !Gene21 & Gene270 & Gene54 & !Gene83) | (!Gene96 & !Gene143 & !Gene177 & !Gene21 & Gene270 & Gene54) | (!Gene143 & !Gene26 & !Gene177 & Gene21 & Gene270 & !Gene54 & Gene83) | (!Gene96 & !Gene143 & !Gene177 & Gene270 & Gene54 & !Gene83) | (!Gene143 & !Gene26 & Gene177 & !Gene21 & !Gene54 & !Gene83) | (!Gene96 & Gene177 & !Gene21 & !Gene270 & !Gene83) | (!Gene26 & Gene177 & !Gene21 & Gene270 & Gene54 & Gene83) | (!Gene96 & !Gene26 & Gene177 & !Gene270 & !Gene54 & !Gene83) | (!Gene96 & !Gene143 & !Gene26 & Gene177 & !Gene270 & !Gene83) | (!Gene96 & !Gene143 & Gene177 & Gene21 & Gene270 & !Gene54 & !Gene83) | (!Gene96 & !Gene143 & Gene26 & !Gene21 & !Gene270 & !Gene54 & !Gene83) | (!Gene96 & !Gene177 & !Gene21 & Gene270 & !Gene54 & !Gene83) | (!Gene143 & Gene26 & !Gene177 & Gene21 & !Gene270 & !Gene54 & !Gene83) | (Gene26 & !Gene177 & Gene21 & !Gene270 & Gene54 & Gene83) | (!Gene96 & !Gene143 & Gene26 & Gene21 & Gene270 & !Gene54 & !Gene83) | (!Gene96 & !Gene143 & Gene26 & Gene21 & !Gene270 & Gene54 & Gene83) | (!Gene143 & Gene26 & Gene177 & Gene21 & Gene270 & Gene54 & Gene83) | (Gene143 & !Gene26 & !Gene177 & !Gene21 & !Gene54 & !Gene83) | (Gene143 & !Gene26 & !Gene177 & Gene21 & !Gene270 & Gene54 & !Gene83) | (!Gene96 & Gene143 & !Gene26 & Gene177 & Gene54 & Gene83) | (!Gene96 & !Gene26 & !Gene21 & Gene270 & !Gene54 & !Gene83) | (Gene143 & !Gene26 & Gene177 & Gene21 & Gene270 & Gene83) | (!Gene96 & Gene26 & !Gene177 & !Gene21 & !Gene270 & !Gene54 & Gene83) | (Gene143 & Gene26 & !Gene21 & !Gene270 & Gene54 & !Gene83) | (Gene143 & Gene26 & !Gene177 & !Gene21 & Gene270 & !Gene54 & Gene83) | (!Gene96 & Gene26 & !Gene177 & Gene21 & Gene270 & Gene54 & !Gene83) | (Gene143 & Gene26 & !Gene177 & Gene21 & Gene54 & Gene83) | (Gene143 & Gene26 & Gene177 & !Gene21 & !Gene270 & !Gene54) | (!Gene96 & Gene143 & Gene177 & Gene270 & Gene54 & Gene83) | (!Gene96 & Gene143 & Gene26 & Gene177 & !Gene270 & !Gene54 & Gene83) | (!Gene96 & Gene26 & Gene177 & Gene21 & Gene270 & !Gene54 & !Gene83) | (!Gene96 & Gene143 & Gene177 & Gene21 & Gene270 & Gene83) | (Gene96 & !Gene26 & !Gene177 & Gene21 & !Gene270 & Gene54) | (Gene96 & !Gene26 & !Gene177 & Gene270 & !Gene54 & !Gene83) | (Gene96 & !Gene143 & Gene177 & !Gene21 & Gene54 & Gene83) | (Gene96 & !Gene143 & Gene177 & !Gene21 & Gene270) | (Gene96 & !Gene143 & Gene177 & Gene21 & !Gene270 & !Gene54 & Gene83) | (Gene96 & !Gene26 & Gene21 & !Gene270 & Gene54 & Gene83) | (!Gene143 & Gene26 & !Gene177 & !Gene21 & !Gene270 & !Gene54 & Gene83) | (Gene96 & Gene26 & !Gene21 & !Gene270 & Gene54 & !Gene83) | (Gene96 & !Gene143 & !Gene177 & Gene21 & !Gene270 & Gene54) | (!Gene143 & Gene26 & !Gene177 & Gene21 & Gene270 & Gene54 & !Gene83) | (Gene96 & Gene26 & Gene177 & !Gene21 & !Gene270 & Gene83) | (Gene96 & Gene26 & Gene177 & !Gene270 & Gene54 & !Gene83) | (!Gene143 & Gene26 & Gene177 & Gene21 & Gene270 & !Gene54 & !Gene83) | (Gene96 & !Gene143 & Gene26 & Gene177 & !Gene54 & Gene83) | (Gene96 & !Gene143 & Gene26 & Gene21 & Gene54 & !Gene83) | (Gene96 & Gene143 & !Gene177 & Gene270 & !Gene54 & Gene83) | (Gene96 & Gene143 & !Gene177 & Gene21 & Gene54 & Gene83) | (Gene96 & Gene143 & Gene177 & !Gene21 & !Gene270 & !Gene54 & Gene83) | (Gene143 & Gene177 & !Gene21 & !Gene270 & Gene54 & !Gene83) | (Gene96 & !Gene26 & Gene177 & !Gene21 & Gene270 & Gene54) | (Gene96 & Gene143 & Gene177 & !Gene270 & Gene54 & !Gene83) | (Gene96 & Gene143 & !Gene177 & !Gene21 & !Gene270 & !Gene54 & !Gene83) | (Gene96 & Gene143 & Gene26 & !Gene177 & Gene270 & Gene83) | (Gene96 & Gene26 & !Gene177 & Gene21 & !Gene270 & !Gene54 & !Gene83) | (Gene96 & Gene143 & Gene21 & !Gene270 & Gene54 & Gene83)
Gene196, (!Gene106 & !Gene91 & Gene163) | (Gene158 & !Gene91 & !Gene163) | (Gene158 & Gene106 & !Gene163)
Gene197, (Gene69)
Gene198, (!Gene255 & Gene160) | (!Gene107 & Gene255 & !Gene160) | (Gene107 & !Gene255)
Gene199, (Gene36 & Gene17)
Gene200, (!Gene48)
Gene201, (!Gene144 & !Gene247) | (Gene144 & !Gene142 & Gene247)
Gene202, (!Gene254 & Gene163) | (Gene254 & !Gene163)
Gene203, (Gene218 & Gene35) | (Gene187 & Gene35)
Gene204, (Gene142)
Gene205, (!Gene89 & !Gene160) | (!Gene89 & !Gene130) | (!Gene206 & Gene130) | (Gene206 & !Gene130) | (Gene89 & Gene130 & Gene160)
Gene206, (!Gene4 & Gene65) | (Gene263 & Gene4)
Gene207, (!Gene78 & !Gene103) | (Gene78 & Gene103 & Gene83)
Gene208, (!Gene281 & !Gene220 & Gene189) | (!Gene129 & Gene220 & !Gene285 & !Gene189) | (!Gene129 & !Gene281 & Gene189) | (!Gene281 & Gene220 & Gene285) | (!Gene129 & Gene281 & !Gene220 & Gene285) | (Gene285 & Gene189) | (Gene281 & Gene220 & !Gene285 & !Gene189) | (Gene129 & Gene281 & Gene220 & Gene189)
Gene209, (!Gene4 & !Gene65 & !Gene46 & Gene125) | (!Gene84 & Gene46 & !Gene125) | (!Gene84 & !Gene4 & Gene65 & Gene46) | (!Gene84 & Gene4 & !Gene65 & Gene46) | (!Gene84 & Gene4 & Gene65 & !Gene46 & Gene125) | (Gene84 & !Gene4 & !Gene65 & !Gene46) | (!Gene4 & Gene65 & Gene46 & !Gene125) | (Gene84 & !Gene65 & !Gene46 & Gene125) | (Gene4 & !Gene65 & Gene46 & !Gene125)
Gene210, (!Gene74 & Gene144 & Gene56) | (!Gene187 & Gene178 & Gene56) | (!Gene187 & Gene74 & !Gene144) | (!Gene187 & Gene74 & Gene178) | (Gene187 & !Gene74 & !Gene178 & Gene56) | (Gene187 & !Gene74 & Gene178 & Gene144) | (Gene187 & !Gene178 & Gene144 & Gene56)
Gene211, (!Gene51 & !Gene90) | (!Gene152 & !Gene65) | (!Gene65 & !Gene90)
Gene212, (!Gene157 & Gene273) | (Gene157 & !Gene273)
Gene213, (!Gene62)
Gene214, (!Gene39 & !Gene143 & Gene283) | (!Gene39 & Gene143 & !Gene283) | (Gene39 & Gene143 & Gene283)
Gene215, (!Gene7 & Gene11)
Gene216, (Gene170 & !Gene264)
Gene217, (!Gene244 & !Gene223 & !Gene204 & Gene198 & Gene297) | (!Gene244 & !Gene223 & Gene204 & !Gene198 & !Gene297) | (!Gene155 & !Gene244 & Gene204 & !Gene198) | (!Gene244 & Gene223 & Gene198 & !Gene297) | (!Gene155 & Gene223 & !Gene204 & Gene198 & Gene297) | (Gene244 & !Gene204 & !Gene198 & !Gene297) | (!Gene155 & Gene244 & !Gene204 & !Gene198) | (!Gene155 & Gene204 & !Gene198 & !Gene297) | (Gene223 & Gene204 & Gene198 & !Gene297) | (Gene155 & !Gene244 & !Gene223 & !Gene204 & Gene297) | (!Gene244 & Gene223 & Gene204 & !Gene198 & Gene297) | (Gene155 & !Gene223 & !Gene204 & Gene198 & Gene297) | (Gene155 & Gene244 & Gene204 & Gene198 & !Gene297) | (Gene155 & Gene244 & !Gene223 & Gene198 & Gene297) | (Gene155 & Gene223 & Gene198 & !Gene297) | (Gene155 & Gene223 & Gene204 & !Gene198 & Gene297)
Gene218, (!Gene55 & !Gene275 & !Gene234 & !Gene277 & !Gene182) | (!Gene82 & !Gene55 & Gene277 & !Gene182) | (!Gene82 & Gene275 & !Gene234 & !Gene277 & Gene182) | (!Gene82 & !Gene55 & Gene275 & Gene234 & !Gene182) | (!Gene82 & !Gene55 & Gene275 & !Gene277 & Gene182) | (Gene55 & !Gene275 & Gene234 & !Gene277 & !Gene182) | (!Gene82 & !Gene275 & Gene234 & Gene277 & !Gene182) | (Gene275 & !Gene234 & Gene277 & !Gene182) | (Gene55 & Gene275 & !Gene234 & Gene182) | (Gene82 & !Gene275 & Gene234 & !Gene277 & !Gene182) | (Gene82 & !Gene55 & !Gene275 & Gene234 & !Gene277) | (!Gene55 & !Gene275 & Gene234 & Gene277 & !Gene182) | (Gene82 & Gene55 & Gene275 & !Gene277) | (Gene82 & Gene55 & Gene275 & Gene182)
Gene219, (Gene205)
Gene220, (!Gene288) | (Gene147)
Gene221, (!Gene13) | (!Gene236)
Gene222, (!Gene55 & !Gene224 & !Gene74) | (!Gene55 & !Gene257 & !Gene74) | (Gene55 & !Gene257 & !Gene224 & Gene74)
Gene223, (!Gene246 & !Gene245 & !Gene140) | (!Gene112 & !Gene246 & !Gene48 & !Gene140) | (!Gene112 & !Gene245 & !Gene48 & !Gene140) | (!Gene112 & Gene246 & !Gene48 & Gene140) | (Gene246 & !Gene245 & Gene48 & Gene140) | (Gene112 & !Gene245 & Gene48 & Gene140) | (Gene112 & !Gene246 & Gene48 & !Gene140) | (Gene112 & Gene246 & Gene245 & !Gene48 & !Gene140)
Gene224, (!Gene142)
Gene225, (!Gene84) | (!Gene50)
Gene226, (!Gene230 & Gene195) | (Gene230 & !Gene195)
Gene227, (!Gene145 & !Gene226 & Gene69) | (!Gene286 & !Gene145 & Gene226 & !Gene69) | (Gene145 & Gene226 & Gene69) | (Gene286 & !Gene226 & !Gene69) | (Gene286 & Gene226 & Gene69)
Gene228, (!Gene256 & !Gene46)
Gene229, (!Gene107 & Gene131) | (Gene131 & Gene74)
Gene230, (!Gene156 & Gene180) | (!Gene156 & Gene61) | (Gene61 & Gene180)
Gene231, (!Gene56 & !Gene257 & !Gene11 & !Gene217) | (!Gene260 & Gene11 & !Gene217) | (!Gene260 & Gene257 & !Gene217) | (!Gene56 & Gene257 & !Gene11 & Gene217) | (!Gene260 & Gene56 & Gene11) | (Gene260 & !Gene257 & !Gene11) | (!Gene56 & Gene257 & Gene11 & !Gene217)
Gene232, (!Gene123 & !Gene10) | (Gene123 & Gene10)
Gene233, (!Gene125) | (Gene259)
Gene234, (!Gene89 & Gene298) | (Gene89 & !Gene34 & !Gene298) | (Gene34 & Gene298)
Gene235, (!Gene170 & !Gene24 & !Gene228 & Gene158) | (!Gene110 & !Gene170 & !Gene208 & !Gene228 & Gene158) | (!Gene110 & Gene208 & !Gene24 & Gene228 & !Gene158) | (!Gene110 & !Gene170 & Gene208 & Gene24 & !Gene158) | (!Gene110 & !Gene170 & Gene208 & Gene24 & Gene228) | (!Gene110 & Gene170 & !Gene24 & Gene228 & !Gene158) | (!Gene110 & Gene170 & !Gene208 & Gene24 & !Gene228 & !Gene158) | (!Gene110 & Gene170 & Gene208 & !Gene24 & !Gene158) | (Gene208 & !Gene24 & !Gene228 & Gene158) | (Gene110 & !Gene170 & !Gene208 & !Gene24) | (Gene110 & !Gene170 & Gene24 & Gene228 & !Gene158) | (Gene110 & !Gene208 & Gene228 & Gene158) | (Gene110 & Gene208 & !Gene228 & Gene158) | (Gene110 & Gene170 & Gene24 & !Gene228 & Gene158) | (Gene110 & Gene170 & Gene208 & Gene24 & !Gene228)
Gene236, (!Gene69 & Gene251) | (!Gene216 & Gene69 & !Gene251) | (Gene216 & !Gene69)
Gene237, (!Gene230 & !Gene159 & !Gene41 & !Gene171 & !Gene246 & !Gene128) | (!Gene29 & !Gene143 & !Gene159 & !Gene171 & !Gene246 & Gene128) | (!Gene29 & !Gene230 & !Gene159 & !Gene41 & Gene246 & !Gene128) | (!Gene29 & !Gene159 & !Gene41 & !Gene171 & Gene246 & Gene128) | (!Gene230 & !Gene143 & !Gene41 & !Gene171 & !Gene246 & !Gene128) | (!Gene29 & !Gene230 & !Gene143 & Gene159 & !Gene246 & !Gene128) | (!Gene29 & !Gene143 & Gene159 & !Gene41 & Gene171 & Gene246 & !Gene128) | (!Gene143 & Gene159 & Gene41 & !Gene171 & Gene246 & !Gene128) | (!Gene230 & !Gene143 & Gene159 & Gene41 & Gene171 & !Gene246 & Gene128) | (!Gene230 & Gene143 & !Gene159 & !Gene41 & !Gene128) | (!Gene230 & Gene143 & !Gene159 & !Gene41 & Gene171) | (!Gene29 & Gene143 & !Gene159 & !Gene171 & !Gene246 & !Gene128) | (!Gene230 & Gene143 & !Gene159 & !Gene171 & Gene246 & Gene128) | (!Gene29 & Gene143 & !Gene41 & !Gene171 & !Gene246 & !Gene128) | (!Gene29 & Gene143 & Gene159 & !Gene171 & !Gene246 & Gene128) | (!Gene230 & Gene143 & !Gene41 & Gene171 & Gene246) | (!Gene230 & Gene143 & Gene159 & Gene41 & !Gene246 & !Gene128) | (!Gene29 & Gene143 & Gene159 & Gene41 & !Gene171 & Gene128) | (!Gene29 & !Gene159 & !Gene41 & !Gene171 & !Gene246 & !Gene128) | (Gene230 & !Gene143 & !Gene159 & !Gene41 & Gene171 & !Gene246 & !Gene128) | (!Gene29 & Gene230 & !Gene41 & Gene171 & !Gene246 & Gene128) | (!Gene29 & Gene230 & !Gene143 & Gene41 & !Gene171 & Gene246 & !Gene128) | (!Gene29 & Gene230 & !Gene143 & !Gene159 & Gene41 & Gene171 & Gene246 & Gene128) | (!Gene29 & Gene230 & Gene159 & !Gene41 & !Gene246 & Gene128) | (!Gene29 & Gene230 & Gene159 & !Gene171 & Gene246 & !Gene128) | (!Gene29 & !Gene143 & Gene159 & Gene41 & !Gene171 & !Gene128) | (!Gene29 & Gene143 & !Gene159 & !Gene41 & Gene246) | (Gene230 & Gene143 & Gene41 & !Gene171 & !Gene246 & Gene128) | (Gene143 & !Gene41 & Gene171 & Gene246 & Gene128) | (Gene143 & Gene159 & Gene41 & Gene171 & !Gene246 & !Gene128) | (Gene230 & Gene143 & Gene159 & Gene41 & Gene171 & !Gene128) | (Gene230 & Gene143 & Gene159 & Gene171 & Gene246 & Gene128) | (Gene29 & !Gene159 & !Gene41 & Gene171 & !Gene128) | (!Gene230 & !Gene143 & !Gene159 & Gene41 & !Gene171 & !Gene246 & Gene128) | (Gene29 & !Gene230 & !Gene159 & Gene41 & !Gene171 & Gene246 & !Gene128) | (Gene29 & !Gene230 & !Gene159 & Gene171 & !Gene246 & !Gene128) | (Gene29 & !Gene230 & !Gene143 & Gene41 & Gene171 & !Gene246 & Gene128) | (Gene29 & !Gene230 & !Gene143 & Gene159 & !Gene171 & Gene246 & !Gene128) | (Gene29 & !Gene230 & Gene159 & !Gene41 & !Gene171 & Gene246 & Gene128) | (Gene29 & Gene143 & !Gene159 & !Gene41 & !Gene171 & !Gene246) | (Gene29 & !Gene230 & Gene143 & !Gene159 & Gene246 & Gene128) | (Gene29 & !Gene230 & Gene143 & Gene171 & !Gene246 & !Gene128) | (Gene29 & !Gene230 & Gene143 & !Gene41 & Gene171) | (Gene143 & Gene159 & Gene41 & !Gene171 & !Gene246 & Gene128) | (Gene29 & Gene143 & Gene159 & Gene171 & Gene246 & !Gene128) | (Gene230 & !Gene143 & !Gene159 & !Gene41 & !Gene171 & Gene128) | (Gene29 & Gene230 & !Gene143 & !Gene159 & !Gene41 & Gene246) | (Gene29 & Gene230 & !Gene159 & Gene41 & !Gene171 & !Gene246 & !Gene128) | (Gene29 & !Gene143 & Gene159 & !Gene41 & !Gene171 & !Gene246 & !Gene128) | (Gene230 & !Gene143 & Gene159 & !Gene41 & Gene171 & Gene246 & !Gene128) | (Gene29 & Gene230 & Gene159 & Gene41 & !Gene171 & Gene246 & Gene128) | (Gene29 & !Gene143 & Gene159 & Gene41 & Gene171 & !Gene246 & Gene128) | (Gene29 & Gene230 & Gene159 & Gene171 & Gene246 & !Gene128) | (Gene29 & Gene143 & !Gene159 & Gene41 & !Gene171 & Gene246) | (Gene29 & Gene143 & Gene41 & Gene171 & !Gene246 & !Gene128) | (Gene230 & Gene143 & !Gene41 & !Gene171 & !Gene246 & !Gene128) | (Gene230 & Gene143 & Gene159 & !Gene41 & !Gene171 & !Gene128) | (Gene29 & Gene143 & Gene159 & !Gene41 & Gene246 & Gene128) | (Gene29 & Gene143 & Gene159 & Gene41 & !Gene246 & !Gene128)
Gene238, (!Gene206 & !Gene208 & !Gene51) | (!Gene197 & !Gene208) | (Gene197 & Gene208 & !Gene51) | (Gene197 & !Gene206 & Gene208) | (Gene206 & !Gene208 & Gene51)
Gene239, (!Gene160 & Gene284) | (Gene160 & !Gene284) | (Gene135)
Gene240, (!Gene31)
Gene241, (!Gene249) | (Gene242 & Gene258)
Gene242, (!Gene286 & !Gene169 & !Gene236 & Gene298) | (!Gene169 & !Gene236 & Gene256 & !Gene298) | (!Gene169 & !Gene192 & Gene236 & !Gene256 & !Gene298) | (!Gene169 & !Gene192 & Gene236 & Gene256 & Gene298) | (!Gene286 & Gene192 & !Gene236 & !Gene256 & !Gene298) | (!Gene286 & !Gene169 & Gene236 & !Gene256 & !Gene298) | (!Gene286 & Gene192 & Gene256 & Gene298) | (Gene169 & !Gene236 & !Gene256 & !Gene298) | (!Gene286 & Gene169 & Gene236 & !Gene256 & Gene298) | (Gene286 & !Gene169 & !Gene192 & Gene236) | (!Gene169 & Gene192 & !Gene236 & !Gene256 & Gene298) | (Gene286 & Gene236 & Gene256 & !Gene298) | (Gene286 & Gene192 & !Gene236 & !Gene256 & Gene298) | (Gene286 & Gene169 & Gene192 & !Gene256 & !Gene298) | (Gene169 & Gene192 & Gene236 & Gene256 & Gene298)
Gene243, (!Gene47 & !Gene262 & !Gene31) | (!Gene262 & !Gene117 & Gene31 & !Gene254) | (!Gene47 & !Gene262 & Gene117 & Gene254) | (!Gene47 & !Gene117 & !Gene31 & Gene254) | (!Gene47 & !Gene117 & Gene31 & !Gene254) | (!Gene47 & Gene117 & !Gene31 & !Gene254) | (!Gene47 & Gene262 & Gene31 & !Gene254) | (!Gene262 & !Gene31 & Gene254) | (!Gene262 & Gene117 & !Gene31) | (Gene47 & !Gene262 & Gene31 & !Gene254) | (Gene47 & Gene262 & !Gene117 & !Gene31 & !Gene254) | (Gene47 & Gene262 & Gene117 & Gene31 & Gene254)
Gene244, (!Gene210) | (Gene44)
Gene245, (!Gene167 & !Gene24 & !Gene10) | (Gene167 & !Gene24 & Gene10)
Gene246, (!Gene276) | (!Gene131 & !Gene90) | (Gene131 & Gene90)
Gene247, (!Gene25 & !Gene66) | (!Gene141 & !Gene66)
Gene248, (!Gene92 & Gene32) | (Gene92 & !Gene260 & !Gene32)
Gene249, (!Gene192 & Gene213) | (Gene192 & !Gene213 & !Gene83)
Gene250, (!Gene67) | (Gene190)
Gene251, (!Gene42 & !Gene200) | (!Gene42 & Gene289) | (Gene42 & !Gene289 & Gene200) | (!Gene203 & Gene289) | (Gene203 & !Gene289)
Gene252, 0
Gene253, (!Gene275 & Gene259 & !Gene36) | (!Gene138 & Gene275 & !Gene259) | (Gene138 & Gene259) | (Gene275 & !Gene259 & Gene36)
Gene254, (Gene113 & !Gene6)
Gene255, (Gene112) | (Gene47)
Gene256, (!Gene81 & !Gene108 & !Gene116 & !Gene247 & !Gene129) | (!Gene73 & !Gene81 & !Gene108 & !Gene247 & Gene129) | (!Gene73 & !Gene108 & Gene116 & Gene247 & Gene129) | (!Gene81 & Gene108 & !Gene116 & Gene247 & !Gene129) | (!Gene73 & !Gene81 & Gene108 & !Gene116 & Gene247) | (Gene108 & Gene116 & !Gene247 & !Gene129) | (!Gene81 & Gene116 & !Gene247 & Gene129) | (!Gene73 & Gene108 & Gene116 & !Gene129) | (!Gene73 & Gene81 & !Gene108 & !Gene116 & Gene247) | (Gene81 & Gene116 & !Gene247 & !Gene129) | (!Gene73 & Gene81 & Gene108 & !Gene247 & !Gene129) | (!Gene73 & Gene108 & Gene116 & !Gene247) | (Gene73 & !Gene81 & !Gene108 & !Gene116 & Gene247 & Gene129) | (Gene73 & Gene116 & !Gene247 & !Gene129) | (Gene73 & !Gene81 & !Gene247 & !Gene129) | (Gene73 & Gene108 & !Gene116 & !Gene247 & Gene129) | (Gene73 & !Gene108 & !Gene247 & !Gene129) | (Gene73 & Gene81 & !Gene116 & !Gene247 & Gene129) | (Gene73 & !Gene108 & Gene116 & !Gene247) | (Gene73 & Gene81 & !Gene108 & Gene116) | (Gene73 & Gene81 & Gene108 & !Gene116 & Gene129)
Gene257, (!Gene144 & Gene217) | (Gene62 & !Gene144) | (Gene194 & Gene62 & !Gene217)
Gene258, (!Gene124 & !Gene104 & !Gene255 & Gene231) | (!Gene128 & !Gene104 & Gene255 & !Gene231) | (!Gene124 & !Gene128 & Gene104 & !Gene231) | (!Gene124 & Gene128 & !Gene104 & !Gene255) | (Gene128 & Gene104 & !Gene255 & Gene231) | (Gene128 & Gene104 & Gene255 & !Gene231) | (!Gene124 & Gene128 & Gene104 & Gene231) | (Gene124 & !Gene128 & !Gene104 & !Gene231) | (Gene124 & !Gene104 & Gene255) | (Gene124 & Gene104 & !Gene255 & Gene231) | (Gene124 & Gene128 & Gene104 & !Gene231)
Gene259, (!Gene208 & !Gene114 & !Gene288 & Gene238 & Gene72) | (!Gene47 & !Gene167 & Gene288 & !Gene238 & Gene72) | (!Gene47 & !Gene114 & Gene167 & !Gene288 & !Gene238 & Gene72) | (!Gene47 & !Gene114 & Gene167 & Gene288 & !Gene238 & !Gene72) | (!Gene208 & !Gene47 & Gene288 & !Gene238 & Gene72) | (!Gene208 & Gene167 & Gene288 & Gene238 & Gene72) | (!Gene208 & !Gene47 & Gene114 & !Gene167 & !Gene238 & Gene72) | (Gene114 & !Gene167 & !Gene288 & Gene238 & !Gene72) | (Gene114 & !Gene167 & Gene288 & Gene238 & Gene72) | (!Gene208 & !Gene47 & Gene167 & Gene288 & !Gene238) | (!Gene208 & !Gene114 & Gene167 & Gene288 & !Gene238 & !Gene72) | (Gene47 & Gene167 & Gene288 & Gene238) | (!Gene208 & Gene47 & Gene114 & !Gene167 & Gene288 & !Gene72) | (!Gene208 & Gene47 & Gene114 & Gene167 & !Gene288 & !Gene72) | (Gene208 & !Gene47 & !Gene114 & !Gene288 & !Gene238 & Gene72) | (Gene208 & !Gene47 & !Gene114 & Gene288 & !Gene72) | (Gene208 & !Gene167 & Gene288 & Gene238 & Gene72) | (Gene208 & !Gene47 & !Gene114 & Gene167 & !Gene238 & !Gene72) | (Gene208 & !Gene47 & Gene114 & !Gene167 & !Gene288 & !Gene72) | (Gene208 & Gene114 & !Gene167 & Gene238) | (Gene208 & Gene167 & Gene288 & Gene238 & !Gene72) | (Gene208 & Gene47 & Gene167 & Gene238) | (Gene208 & Gene47 & Gene114 & Gene167 & Gene72)
Gene260, (Gene296)
Gene261, (Gene162)
Gene262, (Gene228 & Gene196)
Gene263, (!Gene235)
Gene264, (!Gene1 & !Gene207) | (!Gene37 & Gene207) | (Gene37 & !Gene207) | (Gene1 & Gene207)
Gene265, 0
Gene266, (!Gene287 & !Gene252) | (!Gene33 & !Gene194 & Gene287 & Gene252) | (Gene33 & !Gene287) | (Gene33 & !Gene194 & !Gene252)
Gene267, (Gene95)
Gene268, (!Gene107 & !Gene219) | (!Gene107 & !Gene216) | (Gene216 & !Gene219) | (Gene107 & Gene216)
Gene269, (!Gene87 & !Gene268 & !Gene233 & Gene139) | (Gene268 & Gene233 & !Gene139) | (!Gene87 & Gene268 & Gene233) | (Gene87 & !Gene233 & !Gene139) | (Gene87 & Gene268 & !Gene233)
Gene270, (!Gene8) | (Gene54)
Gene271, (Gene288)
Gene272, (!Gene124 & !Gene172 & !Gene202 & !Gene87) | (!Gene194 & !Gene262 & !Gene172 & !Gene202 & Gene87) | (!Gene262 & !Gene124 & !Gene202 & !Gene87) | (!Gene124 & Gene172 & Gene202 & !Gene87) | (!Gene262 & Gene124 & !Gene172 & Gene202) | (!Gene194 & !Gene262 & Gene124 & Gene87) | (!Gene194 & Gene262 & !Gene124 & Gene202 & Gene87) | (Gene262 & !Gene172 & !Gene202 & !Gene87) | (Gene262 & Gene124 & !Gene172 & !Gene202) | (!Gene194 & Gene124 & Gene172 & Gene202 & Gene87) | (Gene194 & !Gene262 & Gene202 & Gene87) | (Gene194 & !Gene124 & Gene172 & !Gene202) | (Gene194 & !Gene202 & !Gene87) | (Gene194 & !Gene262 & Gene172 & !Gene87) | (Gene194 & Gene262 & !Gene172 & !Gene87) | (Gene194 & Gene124 & !Gene172 & Gene202)
Gene273, (!Gene225 & !Gene241 & !Gene264 & !Gene130) | (!Gene241 & !Gene265 & !Gene3 & !Gene264 & Gene130) | (!Gene225 & !Gene241 & !Gene3 & !Gene130) | (!Gene225 & !Gene241 & Gene264 & Gene130) | (!Gene241 & !Gene265 & Gene3 & Gene264) | (Gene241 & !Gene265 & Gene3 & !Gene264 & !Gene130) | (!Gene225 & Gene241 & !Gene265 & Gene3 & !Gene264) | (!Gene225 & !Gene265 & Gene3 & !Gene130) | (Gene241 & Gene265 & !Gene3 & !Gene264 & Gene130) | (!Gene225 & Gene241 & Gene3 & Gene264 & !Gene130) | (Gene225 & !Gene241 & Gene3 & Gene130) | (!Gene241 & Gene265 & !Gene264 & !Gene130) | (!Gene241 & Gene265 & Gene264 & Gene130) | (Gene225 & !Gene265 & !Gene3 & !Gene264 & Gene130) | (Gene225 & Gene265 & !Gene264 & !Gene130) | (Gene225 & Gene241 & Gene265 & !Gene3 & !Gene130) | (Gene225 & Gene265 & Gene3 & Gene264 & Gene130)
Gene274, (!Gene282 & !Gene2 & !Gene223) | (Gene282 & !Gene178 & Gene223) | (Gene178 & !Gene2 & !Gene223) | (Gene282 & Gene178 & !Gene223)
Gene275, 0
Gene276, (!Gene125 & Gene9 & Gene213) | (Gene125 & !Gene9 & !Gene213) | (!Gene123 & Gene125 & !Gene213) | (Gene123 & !Gene125 & Gene213)
Gene277, (Gene222) | (Gene249)
Gene278, (!Gene116 & Gene292 & Gene169) | (!Gene140 & Gene116 & !Gene292) | (Gene140 & !Gene116) | (Gene140 & Gene292 & Gene169)
Gene279, (!Gene130 & !Gene215) | (Gene130 & Gene215)
Gene280, (!Gene15 & !Gene78 & !Gene140) | (Gene15 & !Gene78 & Gene140) | (!Gene172 & Gene15 & Gene78) | (Gene172 & !Gene15 & Gene78 & Gene140) | (Gene172 & !Gene78 & !Gene140)
Gene281, (!Gene52 & !Gene291) | (!Gene52 & !Gene275) | (Gene275 & !Gene291) | (Gene52 & Gene275)
Gene282, (!Gene3 & !Gene16 & !Gene59 & !Gene275 & !Gene204) | (!Gene59 & Gene275 & Gene204) | (Gene16 & !Gene275 & Gene204) | (Gene16 & Gene275 & !Gene204) | (Gene3 & !Gene59 & Gene275) | (Gene3 & !Gene16 & Gene59 & !Gene275)
Gene283, (!Gene271) | (Gene206)
Gene284, (!Gene58 & Gene225) | (!Gene283 & Gene58 & !Gene225) | (Gene283 & !Gene58)
Gene285, (!Gene66 & Gene298) | (!Gene285 & Gene298) | (Gene285 & !Gene66)
Gene286, (Gene166 & Gene74 & !Gene145) | (!Gene24 & Gene166 & Gene74) | (Gene24 & !Gene145) | (Gene24 & !Gene166)
Gene287, (!Gene50 & Gene8) | (Gene50 & Gene287 & !Gene298) | (Gene8 & !Gene287 & Gene298)
Gene288, (!Gene147) | (!Gene93)
Gene289, (!Gene14 & Gene134) | (Gene14 & !Gene134)
Gene290, (!Gene205 & Gene116) | (!Gene205 & Gene231) | (Gene205 & !Gene231 & !Gene116 & !Gene90) | (Gene231 & !Gene116 & Gene90) | (Gene231 & Gene116 & !Gene90)
Gene291, (!Gene33 & Gene41) | (!Gene181 & Gene41) | (Gene181 & !Gene33)
Gene292, (!Gene252 & !Gene229) | (!Gene288 & !Gene252) | (Gene288 & Gene252 & Gene229) | (Gene253)
Gene293, (!Gene171 & Gene239) | (Gene171 & !Gene239)
Gene294, (!Gene176 & !Gene252 & Gene124) | (!Gene164 & Gene176 & !Gene252 & !Gene124) | (Gene164 & !Gene252 & Gene124)
Gene295, (!Gene258 & !Gene158 & Gene153) | (!Gene40 & !Gene258 & Gene153) | (!Gene258 & Gene47 & Gene158) | (Gene258 & Gene47 & !Gene158 & !Gene153) | (Gene47 & Gene158 & Gene153) | (Gene40 & Gene47 & !Gene158 & !Gene153) | (Gene40 & Gene258 & Gene158 & Gene153)
Gene296, (!Gene21 & Gene84) | (Gene87 & !Gene84) | (Gene21 & !Gene84)
Gene297, (!Gene165 & !Gene33 & Gene126) | (!Gene165 & Gene33 & !Gene126) | (!Gene165 & Gene204 & Gene126) | (Gene165 & !Gene204 & Gene33 & Gene126) | (Gene165 & Gene204 & !Gene126)
Gene298, (Gene248 & !Gene166 & !Gene260) | (Gene278 & !Gene166 & !Gene260) | (Gene278 & Gene248 & !Gene166) | (Gene278 & Gene248 & !Gene260)
Gene299, (!Gene271 & Gene191) | (Gene271 & !Gene191)
Gene300, (!Gene273 & !Gene209 & Gene128) | (!Gene273 & Gene209 & !Gene128) | (Gene273 & Gene209 & Gene128)
