targets, factors
Gene1, (Gene294)
Gene2, (!Gene249 & Gene34) | (!Gene161 & Gene249) | (Gene161 & !Gene271 & !Gene249) | (Gene271 & Gene34)
Gene3, (!Gene145 & !Gene56) | (Gene145 & Gene56)
Gene4, (Gene159)
Gene5, (!Gene161 & !Gene197) | (!Gene2 & !Gene161) | (!Gene2 & !Gene197)
Gene6, (!Gene43 & !Gene197 & !Gene243) | (Gene43 & !Gene197 & Gene243)
Gene7, (!Gene278 & !Gene265 & !Gene217 & !Gene34 & !Gene213 & !Gene298) | (!Gene173 & !Gene217 & !Gene34 & Gene213 & Gene298) | (!Gene278 & !Gene173 & !Gene265 & !Gene217 & Gene34 & Gene213) | (!Gene278 & !Gene173 & !Gene265 & !Gene34 & !Gene213 & !Gene298) | (!Gene278 & !Gene173 & Gene217 & !Gene34 & Gene213 & !Gene298) | (!Gene278 & !Gene173 & !Gene265 & Gene217 & Gene34 & Gene298) | (!Gene278 & Gene265 & Gene217 & !Gene34 & !Gene213 & Gene298) | (!Gene173 & Gene265 & Gene217 & Gene34 & !Gene213 & !Gene298) | (!Gene278 & Gene265 & Gene217 & Gene34 & !Gene298) | (Gene173 & !Gene265 & !Gene217 & !Gene34 & !Gene298) | (!Gene278 & !Gene217 & !Gene34 & Gene213 & Gene298) | (!Gene278 & Gene173 & !Gene265 & !Gene217 & !Gene213 & !Gene298) | (!Gene278 & !Gene265 & Gene34 & Gene213 & Gene298) | (Gene173 & !Gene265 & Gene217 & Gene213 & Gene298) | (!Gene278 & Gene173 & !Gene217 & !Gene34 & !Gene213 & !Gene298) | (!Gene278 & Gene173 & Gene265 & Gene34 & Gene213 & !Gene298) | (!Gene278 & Gene173 & !Gene34 & Gene213 & Gene298) | (Gene173 & Gene217 & Gene34 & Gene213 & Gene298) | (Gene278 & !Gene265 & !Gene217 & !Gene34 & !Gene213 & Gene298) | (Gene278 & !Gene173 & !Gene265 & !Gene217 & Gene34 & !Gene213 & !Gene298) | (!Gene173 & !Gene265 & Gene34 & Gene213 & Gene298) | (Gene278 & !Gene265 & Gene217 & Gene213 & Gene298) | (Gene278 & !Gene265 & Gene217 & Gene34 & Gene213) | (Gene278 & !Gene173 & Gene265 & !Gene34 & !Gene298) | (Gene278 & !Gene173 & !Gene217 & !Gene34 & Gene298) | (Gene278 & !Gene173 & Gene265 & !Gene217 & Gene213 & !Gene298) | (Gene278 & !Gene173 & !Gene34 & Gene213 & Gene298) | (Gene278 & Gene173 & Gene34 & !Gene213 & Gene298) | (Gene278 & Gene173 & Gene217 & !Gene34 & !Gene298) | (Gene278 & Gene173 & Gene217 & !Gene213 & Gene298) | (Gene278 & Gene173 & !Gene265 & Gene217)
Gene8, 0
Gene9, (!Gene245)
Gene10, (!Gene238 & Gene199)
Gene11, (!Gene42 & !Gene270 & !Gene23) | (!Gene216 & Gene23) | (!Gene216 & Gene42 & Gene270) | (Gene216 & !Gene42 & !Gene23) | (Gene270 & Gene23) | (Gene216 & !Gene270 & !Gene23)
Gene12, (!Gene17 & !Gene109 & !Gene237) | (Gene17 & Gene109 & Gene237)
Gene13, (!Gene41)
Gene14, (!Gene286 & !Gene196 & !Gene28 & !Gene142 & !Gene17) | (!Gene196 & !Gene280 & !Gene28 & Gene142 & Gene17) | (!Gene196 & !Gene280 & Gene28 & Gene142 & !Gene17) | (!Gene286 & Gene280 & !Gene28 & Gene142 & !Gene17) | (!Gene286 & Gene196 & !Gene280 & !Gene28 & !Gene142 & Gene17) | (Gene196 & !Gene280 & Gene28 & !Gene142 & !Gene17) | (!Gene286 & Gene196 & Gene28 & Gene142 & Gene17) | (Gene286 & !Gene196 & !Gene142 & Gene17) | (Gene286 & !Gene196 & !Gene280 & Gene142 & !Gene17) | (Gene286 & !Gene280 & Gene28 & !Gene17) | (Gene286 & !Gene196 & Gene28 & !Gene17) | (Gene286 & Gene280 & !Gene142 & Gene17) | (Gene196 & Gene280 & !Gene28 & Gene142 & !Gene17) | (Gene286 & Gene196 & Gene280 & Gene17) | (Gene286 & Gene28 & Gene142 & !Gene17)
Gene15, (!Gene177 & Gene288 & !Gene230) | (Gene177 & !Gene288 & Gene230)
Gene16, (Gene273)
Gene17, (!Gene158 & !Gene25 & !Gene34) | (Gene158 & Gene25 & !Gene34)
Gene18, (!Gene7 & !Gene153 & Gene298) | (Gene153 & !Gene298) | (Gene7 & !Gene298)
Gene19, (!Gene124)
Gene20, (!Gene279 & !Gene251 & !Gene96) | (!Gene221 & !Gene267 & !Gene251) | (!Gene221 & !Gene267 & Gene279) | (Gene267 & !Gene251 & !Gene96) | (Gene221 & !Gene279 & !Gene96) | (Gene221 & !Gene267 & !Gene279 & Gene251) | (Gene221 & Gene267 & !Gene251) | (Gene221 & Gene267 & !Gene96) | (Gene221 & Gene267 & Gene279)
Gene21, (!Gene170 & !Gene174 & !Gene65) | (!Gene48 & !Gene174 & !Gene65) | (!Gene48 & Gene170 & !Gene174) | (Gene48 & !Gene170 & !Gene174)
Gene22, (Gene160) | (Gene189)
Gene23, (!Gene111 & Gene256) | (Gene111 & !Gene256)
Gene24, (!Gene105 & Gene150)
Gene25, (!Gene256 & !Gene162) | (!Gene78 & Gene162) | (Gene78 & !Gene162)
Gene26, (!Gene150)
Gene27, (!Gene114 & !Gene41 & !Gene96 & Gene39) | (!Gene114 & Gene96 & !Gene39) | (!Gene114 & Gene41 & Gene96) | (Gene114 & !Gene41 & !Gene96 & !Gene39) | (Gene114 & !Gene41 & Gene96 & Gene39) | (Gene114 & Gene41 & !Gene96 & Gene39)
Gene28, (!Gene51 & !Gene111) | (Gene129)
Gene29, (!Gene49 & !Gene174 & !Gene215 & !Gene220 & Gene233) | (!Gene49 & !Gene174 & Gene220 & !Gene233) | (!Gene49 & !Gene251 & !Gene174 & !Gene215 & Gene233) | (!Gene49 & !Gene251 & !Gene174 & Gene215 & !Gene233) | (!Gene251 & Gene174 & !Gene215 & !Gene220) | (Gene174 & Gene215 & !Gene220 & Gene233) | (!Gene49 & !Gene251 & Gene174 & Gene215 & Gene233) | (!Gene49 & Gene251 & !Gene174 & !Gene215 & !Gene233) | (!Gene49 & Gene251 & Gene220 & !Gene233) | (Gene251 & Gene174 & !Gene215 & Gene220 & Gene233) | (!Gene49 & Gene251 & Gene174 & Gene215 & !Gene233) | (Gene49 & !Gene251 & !Gene215 & !Gene220 & !Gene233) | (Gene49 & !Gene251 & Gene215 & !Gene220 & Gene233) | (!Gene174 & Gene215 & Gene220 & !Gene233) | (Gene49 & !Gene251 & Gene174 & !Gene215) | (Gene251 & !Gene174 & Gene220 & !Gene233) | (Gene49 & Gene251 & !Gene215 & Gene220 & Gene233) | (Gene49 & Gene251 & !Gene174 & Gene215 & !Gene233) | (Gene49 & Gene174 & !Gene220 & Gene233) | (Gene251 & Gene215 & Gene220 & !Gene233) | (Gene49 & Gene251 & Gene174 & Gene233)
Gene30, 1
Gene31, (!Gene123 & !Gene276 & !Gene225) | (!Gene123 & !Gene114 & !Gene225) | (Gene114 & !Gene276) | (Gene123 & !Gene276 & Gene225)
Gene32, (!Gene211 & !Gene54 & !Gene276 & !Gene30) | (!Gene211 & !Gene249 & Gene54 & Gene53 & Gene30) | (!Gene249 & Gene54 & Gene276 & !Gene53 & !Gene30) | (!Gene211 & !Gene249 & Gene54 & Gene276 & !Gene30) | (!Gene211 & Gene249 & !Gene53 & Gene30) | (!Gene211 & Gene249 & !Gene276 & !Gene30) | (Gene249 & Gene54 & Gene276 & Gene30) | (Gene211 & !Gene249 & Gene276 & !Gene53 & !Gene30) | (Gene211 & !Gene249 & !Gene54 & Gene276 & !Gene30) | (Gene211 & !Gene54 & Gene276 & Gene53 & Gene30) | (Gene211 & !Gene249 & Gene54 & !Gene53 & !Gene30) | (Gene211 & !Gene249 & Gene54 & !Gene276 & !Gene53) | (Gene211 & !Gene249 & Gene54 & !Gene276 & !Gene30) | (Gene249 & Gene276 & !Gene53 & Gene30) | (Gene211 & Gene249 & Gene54 & Gene53 & Gene30) | (Gene211 & Gene54 & Gene276 & !Gene53 & !Gene30) | (Gene211 & Gene249 & Gene54 & Gene276)
Gene33, (!Gene293 & !Gene235 & !Gene194 & !Gene122) | (!Gene250 & !Gene194 & Gene122) | (!Gene250 & !Gene293 & Gene194 & !Gene122) | (!Gene250 & Gene235 & Gene122) | (Gene250 & !Gene235 & Gene194 & Gene122) | (Gene250 & !Gene293 & !Gene194 & !Gene122) | (Gene235 & !Gene194 & Gene122) | (Gene293 & !Gene194 & Gene122) | (Gene293 & Gene235 & Gene122)
Gene34, (!Gene248)
Gene35, (!Gene49 & !Gene182) | (Gene49 & Gene182 & !Gene10)
Gene36, (!Gene18 & !Gene183) | (Gene18 & Gene183)
Gene37, 0
Gene38, 1
Gene39, (Gene146)
Gene40, (!Gene292 & Gene93)
Gene41, (!Gene270 & !Gene87 & !Gene25 & !Gene147 & !Gene113 & !Gene295 & Gene122) | (!Gene270 & !Gene87 & !Gene275 & !Gene147 & Gene113 & !Gene295 & Gene122) | (!Gene270 & !Gene87 & !Gene25 & !Gene147 & Gene113 & Gene295 & Gene122) | (!Gene270 & !Gene25 & !Gene275 & Gene147 & !Gene295 & !Gene122) | (!Gene87 & !Gene25 & !Gene275 & Gene147 & !Gene113 & !Gene295 & Gene122) | (!Gene270 & !Gene87 & !Gene275 & Gene147 & !Gene113 & Gene295 & !Gene122) | (!Gene270 & !Gene87 & !Gene25 & !Gene275 & !Gene295 & Gene122) | (!Gene87 & Gene275 & !Gene147 & !Gene113 & Gene295 & !Gene122) | (!Gene270 & !Gene25 & Gene275 & !Gene147 & Gene295 & Gene122) | (!Gene87 & !Gene25 & Gene275 & !Gene147 & Gene113 & !Gene295 & !Gene122) | (!Gene270 & !Gene87 & !Gene25 & Gene275 & !Gene147 & Gene295) | (!Gene87 & !Gene25 & Gene275 & Gene147 & !Gene113 & !Gene295 & !Gene122) | (!Gene270 & !Gene25 & Gene275 & Gene113 & Gene295 & Gene122) | (!Gene87 & Gene25 & !Gene147 & !Gene113 & Gene295 & !Gene122) | (!Gene270 & Gene25 & !Gene275 & !Gene147 & !Gene113 & Gene295 & Gene122) | (!Gene270 & !Gene87 & Gene25 & !Gene275 & !Gene147 & Gene113 & !Gene295) | (!Gene270 & Gene25 & Gene275 & Gene147 & !Gene113 & !Gene122) | (!Gene87 & Gene25 & Gene275 & Gene147 & Gene113 & Gene295 & !Gene122) | (Gene87 & !Gene25 & !Gene275 & Gene113 & Gene295 & !Gene122) | (!Gene270 & !Gene25 & !Gene275 & Gene147 & !Gene113 & !Gene295) | (!Gene270 & Gene87 & !Gene25 & !Gene275 & Gene147 & !Gene113 & Gene122) | (!Gene25 & Gene275 & !Gene147 & !Gene113 & !Gene295 & Gene122) | (!Gene270 & !Gene25 & Gene275 & !Gene147 & Gene113 & !Gene295 & !Gene122) | (!Gene270 & Gene87 & Gene275 & Gene147 & Gene295 & !Gene122) | (Gene87 & !Gene25 & Gene275 & Gene147 & Gene113 & !Gene295) | (!Gene270 & Gene87 & Gene25 & !Gene147 & !Gene113 & !Gene295 & Gene122) | (Gene25 & !Gene275 & !Gene147 & Gene113 & !Gene295 & Gene122) | (!Gene270 & Gene87 & !Gene275 & Gene113 & Gene295 & !Gene122) | (!Gene270 & Gene87 & !Gene275 & Gene147 & !Gene295 & !Gene122) | (Gene25 & !Gene275 & Gene147 & !Gene113 & Gene295 & !Gene122) | (!Gene270 & Gene87 & Gene25 & Gene147 & Gene113 & Gene295) | (Gene87 & Gene25 & Gene275 & !Gene147 & Gene113 & !Gene295 & !Gene122) | (!Gene270 & Gene87 & Gene25 & Gene275 & !Gene113 & !Gene295 & Gene122) | (!Gene270 & Gene87 & Gene147 & Gene113 & !Gene122) | (Gene270 & !Gene87 & !Gene25 & !Gene147 & !Gene295 & !Gene122) | (Gene270 & !Gene87 & !Gene25 & !Gene275 & !Gene113 & Gene295 & Gene122) | (!Gene87 & !Gene25 & !Gene275 & Gene147 & Gene113 & !Gene295 & !Gene122) | (Gene270 & !Gene87 & !Gene25 & !Gene275 & Gene147 & Gene295 & Gene122) | (!Gene25 & Gene275 & !Gene147 & Gene113 & Gene295 & Gene122) | (Gene270 & !Gene25 & Gene275 & !Gene113 & !Gene295 & Gene122) | (Gene270 & !Gene25 & Gene275 & Gene147 & !Gene295 & !Gene122) | (Gene270 & !Gene87 & Gene25 & !Gene275 & !Gene295 & Gene122) | (Gene270 & !Gene87 & Gene25 & !Gene275 & Gene147 & !Gene113) | (Gene270 & Gene25 & Gene275 & !Gene147 & !Gene295 & !Gene122) | (Gene270 & Gene25 & Gene275 & !Gene147 & !Gene113 & Gene295 & Gene122) | (Gene270 & !Gene87 & Gene25 & Gene113 & !Gene295 & Gene122) | (Gene270 & Gene25 & Gene275 & !Gene147 & Gene113 & !Gene122) | (Gene270 & !Gene87 & Gene275 & !Gene147 & Gene113 & Gene295 & Gene122) | (Gene270 & !Gene87 & Gene147 & !Gene113 & !Gene295 & Gene122) | (Gene270 & !Gene87 & Gene25 & Gene275 & Gene113 & Gene122) | (Gene270 & Gene87 & !Gene25 & !Gene147 & !Gene295 & Gene122) | (Gene270 & Gene87 & !Gene275 & !Gene113 & Gene295 & !Gene122) | (Gene270 & !Gene25 & !Gene275 & !Gene147 & Gene113 & !Gene295 & !Gene122) | (Gene270 & Gene87 & !Gene25 & !Gene147 & Gene113 & Gene122) | (Gene270 & Gene87 & Gene147 & Gene113 & !Gene295 & Gene122) | (Gene270 & Gene87 & !Gene25 & Gene275 & Gene147 & !Gene113 & Gene122) | (Gene270 & Gene87 & Gene25 & !Gene147 & !Gene295 & !Gene122) | (Gene87 & Gene25 & !Gene275 & !Gene147 & !Gene113 & Gene295 & Gene122) | (Gene87 & Gene25 & !Gene275 & Gene147 & Gene113 & !Gene122) | (Gene87 & Gene25 & Gene275 & Gene147 & !Gene113 & !Gene295 & !Gene122)
Gene42, (Gene37)
Gene43, (Gene263 & !Gene162)
Gene44, (!Gene148 & Gene31) | (Gene148 & !Gene31)
Gene45, (!Gene287 & !Gene18 & !Gene175) | (Gene18 & Gene175)
Gene46, (!Gene59) | (Gene270)
Gene47, (Gene103 & !Gene211)
Gene48, (!Gene270) | (Gene57)
Gene49, (!Gene257 & !Gene120 & Gene87 & !Gene282) | (!Gene14 & !Gene257 & Gene120 & !Gene282) | (!Gene253 & !Gene14 & !Gene257 & Gene120) | (!Gene14 & Gene257 & !Gene120 & !Gene87 & !Gene282) | (Gene257 & Gene87 & Gene282) | (!Gene253 & Gene120 & !Gene87 & !Gene282) | (!Gene253 & Gene14 & !Gene120 & Gene282) | (!Gene253 & Gene120 & Gene87 & Gene282) | (Gene14 & !Gene120 & Gene87 & !Gene282) | (Gene14 & Gene257 & Gene120 & Gene282) | (Gene253 & !Gene14 & !Gene257 & !Gene120 & !Gene87 & Gene282) | (!Gene14 & Gene120 & Gene87 & Gene282) | (Gene253 & !Gene120 & Gene87 & !Gene282) | (Gene253 & Gene14 & !Gene257 & !Gene120 & !Gene282) | (Gene253 & Gene14 & Gene120 & !Gene87 & Gene282)
Gene50, (!Gene186 & !Gene250 & Gene211) | (!Gene186 & Gene250 & !Gene211)
Gene51, (!Gene212 & !Gene154) | (Gene212 & Gene154) | (Gene281 & Gene154)
Gene52, (!Gene241 & !Gene261 & !Gene42 & Gene273) | (!Gene93 & !Gene261 & Gene42 & Gene273) | (!Gene93 & Gene261 & !Gene42 & !Gene273) | (!Gene241 & !Gene93 & Gene42 & Gene273) | (!Gene241 & Gene93 & Gene42 & !Gene273) | (!Gene241 & Gene261 & !Gene42 & !Gene273) | (Gene241 & !Gene93 & !Gene42 & !Gene273) | (Gene93 & !Gene261 & !Gene42 & Gene273) | (Gene241 & !Gene261 & Gene42 & Gene273)
Gene53, (!Gene67 & Gene250 & !Gene193) | (!Gene67 & !Gene154 & !Gene211 & Gene250) | (!Gene298 & !Gene67 & Gene211 & !Gene193) | (!Gene298 & !Gene67 & Gene211 & !Gene250) | (!Gene298 & !Gene154 & Gene211 & Gene250) | (!Gene67 & Gene154 & !Gene193) | (!Gene67 & Gene154 & !Gene211 & !Gene250) | (!Gene298 & !Gene67 & !Gene211 & Gene250) | (Gene67 & !Gene154 & !Gene211 & !Gene250 & !Gene193) | (!Gene298 & Gene67 & !Gene154 & !Gene211 & !Gene250) | (Gene154 & Gene211 & !Gene250 & !Gene193) | (Gene67 & Gene154 & Gene211 & !Gene250) | (!Gene298 & Gene211 & Gene250 & !Gene193) | (Gene298 & !Gene211 & !Gene250 & !Gene193) | (Gene298 & Gene154 & Gene211 & Gene250 & Gene193) | (Gene298 & !Gene154 & Gene250 & !Gene193) | (Gene298 & Gene67 & !Gene250 & !Gene193) | (Gene298 & Gene154 & !Gene211 & !Gene250)
Gene54, (!Gene154 & !Gene95 & !Gene69) | (!Gene64 & !Gene154 & Gene95 & Gene69) | (!Gene181 & !Gene95 & !Gene69) | (!Gene181 & !Gene64 & Gene154 & !Gene95) | (!Gene181 & Gene154 & !Gene69) | (!Gene181 & Gene64 & !Gene69) | (Gene181 & !Gene64 & !Gene154 & !Gene69) | (Gene181 & Gene64 & !Gene95) | (Gene64 & Gene154 & !Gene69) | (Gene181 & Gene64 & Gene154)
Gene55, (!Gene121)
Gene56, (!Gene1 & Gene114) | (!Gene1 & Gene223) | (Gene1 & !Gene223 & !Gene114) | (Gene223 & Gene114)
Gene57, (Gene80)
Gene58, (Gene155 & !Gene181)
Gene59, (!Gene115 & !Gene190 & !Gene120) | (!Gene159 & Gene120) | (!Gene159 & Gene115 & Gene190) | (Gene159 & !Gene115 & !Gene120) | (Gene159 & !Gene190 & !Gene120) | (Gene115 & Gene120)
Gene60, (!Gene71) | (!Gene171 & Gene296) | (Gene171 & !Gene296)
Gene61, (!Gene103 & !Gene274 & !Gene283 & !Gene239 & !Gene170 & !Gene296) | (!Gene103 & !Gene274 & !Gene185 & !Gene170 & Gene296) | (!Gene103 & !Gene185 & !Gene239 & Gene170 & Gene296) | (!Gene103 & !Gene274 & !Gene283 & !Gene185 & Gene239 & Gene170 & !Gene296) | (!Gene274 & !Gene283 & Gene185 & !Gene239 & Gene170) | (!Gene103 & !Gene274 & !Gene283 & Gene185 & !Gene170 & !Gene296) | (!Gene274 & !Gene283 & Gene185 & Gene170 & Gene296) | (!Gene274 & Gene283 & !Gene185 & !Gene239 & Gene170) | (!Gene103 & Gene283 & !Gene239 & Gene296) | (!Gene103 & Gene274 & !Gene283 & !Gene185 & Gene239 & !Gene170 & !Gene296) | (Gene274 & !Gene283 & !Gene185 & Gene239 & Gene170 & Gene296) | (Gene274 & !Gene283 & Gene185 & !Gene239 & !Gene170 & Gene296) | (Gene274 & Gene283 & !Gene185 & !Gene239 & !Gene170) | (!Gene103 & Gene274 & Gene283 & !Gene239 & !Gene170) | (!Gene103 & Gene274 & Gene283 & Gene185 & !Gene170) | (!Gene103 & Gene274 & Gene283 & Gene185 & Gene296) | (Gene103 & !Gene274 & !Gene283 & !Gene185 & Gene239 & !Gene170 & !Gene296) | (Gene103 & !Gene283 & !Gene185 & Gene239 & Gene170 & Gene296) | (Gene103 & Gene185 & Gene239 & !Gene170 & Gene296) | (Gene103 & !Gene274 & Gene283 & Gene185 & Gene239 & Gene170) | (Gene103 & Gene274 & !Gene185 & !Gene239 & !Gene296) | (Gene103 & Gene274 & !Gene283 & Gene239 & !Gene170 & Gene296) | (Gene103 & Gene274 & !Gene283 & !Gene185 & Gene170 & !Gene296) | (Gene103 & !Gene283 & Gene185 & !Gene239 & Gene170 & !Gene296) | (Gene103 & Gene274 & !Gene185 & Gene239 & Gene170 & Gene296) | (Gene103 & Gene274 & !Gene239 & Gene170 & !Gene296) | (Gene274 & Gene283 & Gene185 & !Gene239 & Gene170 & Gene296)
Gene62, (!Gene185)
Gene63, (!Gene264 & !Gene235 & !Gene171 & !Gene212 & Gene5) | (!Gene264 & !Gene235 & !Gene171 & !Gene212 & Gene116) | (!Gene264 & !Gene235 & Gene171 & !Gene116 & !Gene5) | (!Gene235 & Gene171 & Gene212 & Gene5) | (!Gene264 & Gene171 & Gene212 & !Gene5) | (!Gene264 & Gene235 & Gene212 & Gene116 & !Gene5) | (Gene235 & Gene171 & !Gene212 & !Gene116 & Gene5) | (!Gene264 & Gene171 & Gene212 & !Gene116) | (Gene264 & !Gene171 & !Gene212 & !Gene116 & !Gene5) | (Gene264 & !Gene235 & Gene212 & !Gene116 & Gene5) | (Gene264 & !Gene235 & !Gene171 & Gene212 & Gene116 & !Gene5) | (Gene264 & Gene171 & !Gene212 & Gene5) | (Gene264 & Gene171 & !Gene212 & Gene116) | (!Gene235 & Gene171 & Gene212 & !Gene116) | (Gene264 & Gene235 & !Gene212 & Gene116 & Gene5) | (Gene264 & Gene235 & !Gene212 & !Gene116 & !Gene5) | (Gene235 & Gene171 & Gene212 & Gene116 & !Gene5) | (Gene264 & Gene171 & Gene116 & Gene5)
Gene64, 1
Gene65, (Gene253)
Gene66, (!Gene114 & !Gene142 & !Gene11 & !Gene292) | (!Gene142 & !Gene126 & Gene11 & !Gene292) | (!Gene114 & !Gene142 & Gene126 & !Gene11) | (!Gene114 & !Gene126 & Gene11 & !Gene292) | (!Gene114 & Gene142 & !Gene126 & Gene11) | (Gene142 & Gene126 & Gene11 & !Gene292) | (Gene114 & !Gene126 & !Gene11 & Gene292) | (!Gene142 & Gene126 & !Gene11 & !Gene292) | (Gene114 & Gene126 & Gene11 & Gene292) | (Gene114 & Gene142 & !Gene11 & Gene292)
Gene67, (!Gene109 & !Gene45 & !Gene200 & !Gene247 & Gene12) | (!Gene109 & !Gene140 & Gene200 & !Gene247 & !Gene12) | (!Gene109 & !Gene45 & Gene200 & Gene247) | (!Gene45 & Gene140 & !Gene200 & !Gene247 & !Gene12) | (!Gene109 & Gene45 & !Gene140 & !Gene247 & !Gene12) | (!Gene109 & Gene45 & !Gene200 & Gene247 & !Gene12) | (!Gene109 & Gene45 & !Gene140 & Gene200 & !Gene247) | (!Gene109 & Gene140 & !Gene200 & !Gene247 & Gene12) | (Gene45 & Gene140 & !Gene200 & Gene247) | (!Gene109 & Gene140 & Gene200 & Gene247 & !Gene12) | (Gene109 & !Gene45 & !Gene200 & Gene247 & !Gene12) | (Gene109 & !Gene45 & Gene200 & !Gene247 & Gene12) | (Gene109 & Gene140 & !Gene200 & Gene247) | (Gene109 & !Gene45 & Gene140 & !Gene247 & !Gene12) | (!Gene45 & Gene140 & Gene200 & Gene247 & Gene12) | (Gene109 & Gene45 & !Gene140 & !Gene200 & !Gene247 & Gene12) | (Gene45 & !Gene140 & Gene200 & !Gene247 & !Gene12) | (Gene109 & Gene45 & !Gene140 & Gene200 & !Gene12) | (Gene109 & Gene45 & !Gene140 & Gene200 & Gene247)
Gene68, (Gene7 & !Gene10 & !Gene53) | (Gene7 & Gene10 & Gene53)
Gene69, (!Gene7 & !Gene64) | (!Gene139 & !Gene298) | (!Gene7 & Gene298) | (!Gene139 & !Gene64) | (Gene139 & Gene64 & Gene298)
Gene70, (!Gene101 & !Gene204) | (!Gene86 & Gene204)
Gene71, (!Gene128 & !Gene261 & !Gene21) | (!Gene261 & !Gene132 & Gene21) | (!Gene218 & !Gene128 & !Gene21) | (Gene128 & Gene132 & Gene21) | (!Gene218 & Gene128 & Gene21) | (Gene261 & Gene132 & !Gene21) | (Gene218 & Gene261 & Gene132) | (Gene218 & Gene128 & Gene261 & !Gene21)
Gene72, (Gene224)
Gene73, (!Gene103 & Gene123) | (!Gene240 & Gene103 & !Gene123) | (!Gene240 & !Gene92 & Gene123) | (Gene92 & !Gene103)
Gene74, (!Gene166 & !Gene226)
Gene75, (Gene42 & !Gene92) | (!Gene83 & !Gene280 & Gene42) | (!Gene83 & Gene280 & !Gene92) | (Gene83 & !Gene280 & !Gene92)
Gene76, (!Gene237 & Gene182)
Gene77, (!Gene10 & Gene62 & !Gene99) | (Gene10 & !Gene62 & Gene99)
Gene78, (Gene280 & Gene138) | (Gene260 & Gene138) | (Gene260 & Gene280)
Gene79, (!Gene257 & !Gene225) | (!Gene257 & !Gene30) | (Gene30 & !Gene225)
Gene80, (!Gene148 & !Gene202) | (!Gene148 & Gene126 & !Gene227) | (Gene227 & !Gene202) | (Gene126 & !Gene202) | (Gene148 & Gene126 & Gene227)
Gene81, (!Gene181 & !Gene3 & !Gene269 & !Gene57 & !Gene91) | (!Gene155 & !Gene181 & !Gene3 & !Gene91) | (!Gene155 & !Gene181 & Gene269 & !Gene57) | (!Gene155 & Gene3 & !Gene269 & !Gene57 & Gene91) | (!Gene155 & Gene269 & Gene57 & !Gene91) | (!Gene155 & !Gene3 & !Gene269 & !Gene57 & !Gene91) | (Gene181 & !Gene269 & Gene57 & Gene91) | (Gene181 & Gene3 & !Gene269 & !Gene57) | (!Gene155 & Gene181 & Gene3 & Gene57) | (Gene155 & !Gene3 & !Gene269 & Gene57 & Gene91) | (!Gene3 & Gene269 & Gene57 & !Gene91) | (Gene155 & !Gene181 & !Gene3 & Gene57 & Gene91) | (!Gene181 & Gene3 & Gene269 & !Gene57 & !Gene91) | (Gene155 & Gene181 & !Gene3 & Gene57 & !Gene91) | (Gene155 & Gene181 & Gene269 & !Gene57 & Gene91)
Gene82, (!Gene123 & !Gene79 & !Gene188) | (!Gene123 & Gene79 & Gene188) | (!Gene255 & !Gene79 & !Gene188) | (!Gene255 & Gene79 & Gene188) | (Gene255 & !Gene123) | (Gene255 & Gene79 & !Gene188)
Gene83, 1
Gene84, (!Gene46 & !Gene58 & Gene163) | (Gene58 & !Gene131 & !Gene163) | (Gene46 & !Gene131 & !Gene163) | (Gene46 & Gene58 & Gene131 & Gene163)
Gene85, (Gene294 & !Gene34) | (Gene291)
Gene86, 0
Gene87, (!Gene285 & !Gene196) | (Gene285 & Gene196)
Gene88, (Gene33)
Gene89, (!Gene77 & !Gene279 & !Gene106) | (!Gene77 & !Gene55 & !Gene106) | (!Gene77 & !Gene55 & Gene279) | (!Gene95 & !Gene77 & Gene55 & Gene106) | (!Gene95 & !Gene55 & Gene279 & Gene106) | (!Gene95 & Gene55 & !Gene279 & !Gene106) | (Gene95 & !Gene77 & !Gene106) | (Gene95 & !Gene55 & !Gene106) | (Gene95 & Gene77 & Gene55 & Gene106)
Gene90, (!Gene281 & !Gene76 & Gene3) | (!Gene77 & Gene76 & !Gene3) | (Gene77 & !Gene76) | (Gene281 & !Gene3) | (Gene281 & !Gene77 & Gene76)
Gene91, (!Gene291 & !Gene67 & !Gene226 & !Gene188) | (!Gene226 & Gene225 & Gene188) | (!Gene291 & Gene225 & Gene188) | (!Gene291 & Gene67 & Gene188) | (Gene67 & Gene226 & Gene225 & !Gene188) | (Gene291 & !Gene67 & Gene226 & !Gene225) | (Gene291 & Gene67 & Gene225 & !Gene188) | (Gene67 & Gene226 & !Gene225 & Gene188)
Gene92, (!Gene146 & !Gene68 & Gene52 & !Gene218) | (!Gene146 & !Gene165 & Gene68 & !Gene52) | (!Gene47 & !Gene165 & Gene68 & Gene52) | (!Gene146 & Gene165 & !Gene68 & !Gene52 & Gene218) | (!Gene47 & Gene165 & !Gene52 & Gene218) | (!Gene47 & !Gene146 & Gene68 & Gene218) | (!Gene47 & Gene146 & !Gene68 & !Gene52 & Gene218) | (!Gene47 & Gene146 & !Gene165 & Gene52 & Gene218) | (!Gene47 & Gene165 & !Gene68 & Gene52 & !Gene218) | (Gene47 & !Gene146 & !Gene165 & !Gene52) | (Gene47 & !Gene146 & !Gene165 & Gene218) | (Gene47 & !Gene146 & Gene165 & Gene52 & !Gene218) | (Gene47 & !Gene165 & !Gene68 & Gene52 & !Gene218) | (Gene47 & !Gene165 & Gene68 & !Gene52 & !Gene218) | (Gene47 & Gene146 & Gene165 & Gene52 & Gene218) | (Gene146 & Gene165 & Gene68 & !Gene52 & Gene218)
Gene93, (!Gene16) | (Gene136)
Gene94, (!Gene9 & !Gene48) | (!Gene85 & !Gene48) | (Gene85 & Gene9 & Gene48)
Gene95, (Gene106 & !Gene148)
Gene96, (!Gene251 & Gene12) | (!Gene145 & Gene251 & !Gene12) | (Gene145 & Gene12)
Gene97, (Gene40 & Gene166)
Gene98, (!Gene293 & !Gene84 & !Gene298) | (!Gene116 & !Gene84 & Gene298) | (Gene293 & !Gene116 & Gene298) | (Gene293 & !Gene84 & Gene298)
Gene99, (!Gene9)
Gene100, (!Gene68 & Gene296) | (Gene235)
Gene101, (!Gene77 & !Gene237 & !Gene92) | (!Gene77 & Gene237 & Gene92) | (Gene77 & !Gene237 & Gene92)
Gene102, (!Gene282 & Gene88) | (!Gene84 & !Gene282 & Gene14) | (!Gene84 & Gene88) | (Gene14 & Gene88)
Gene103, (!Gene176 & !Gene106)
Gene104, (Gene50 & Gene265) | (Gene294 & !Gene50 & !Gene265)
Gene105, (!Gene228)
Gene106, (!Gene299)
Gene107, (Gene272)
Gene108, (!Gene22 & !Gene116 & !Gene74) | (!Gene163 & Gene74) | (!Gene163 & !Gene116) | (Gene22 & !Gene116 & Gene74) | (Gene163 & Gene22 & Gene116 & !Gene74)
Gene109, 1
Gene110, (!Gene148 & Gene114) | (!Gene120 & Gene114) | (Gene120 & Gene148 & !Gene114)
Gene111, (!Gene153 & !Gene97) | (!Gene297 & !Gene97)
Gene112, (Gene20)
Gene113, (!Gene152 & !Gene36 & !Gene96 & !Gene67 & !Gene99) | (!Gene188 & !Gene36 & !Gene96 & Gene99) | (!Gene188 & !Gene36 & !Gene96 & Gene67) | (!Gene188 & !Gene36 & Gene96 & !Gene67 & !Gene99) | (!Gene152 & !Gene188 & Gene96 & Gene99) | (!Gene152 & !Gene96 & Gene67 & Gene99) | (Gene36 & Gene96 & Gene67 & !Gene99) | (!Gene152 & Gene188 & Gene96 & Gene67 & !Gene99) | (Gene188 & Gene36 & !Gene96 & Gene99) | (!Gene152 & Gene188 & Gene36 & Gene67 & !Gene99) | (Gene152 & !Gene188 & Gene96 & !Gene99) | (!Gene188 & Gene96 & Gene67 & Gene99) | (!Gene188 & Gene36 & Gene96 & Gene99) | (Gene188 & !Gene36 & !Gene96 & !Gene67 & !Gene99) | (!Gene36 & !Gene96 & Gene67 & Gene99) | (Gene152 & Gene96 & !Gene67 & !Gene99) | (Gene152 & !Gene36 & Gene67 & Gene99) | (Gene152 & Gene188 & !Gene67 & !Gene99) | (Gene152 & Gene36 & Gene96 & !Gene67)
Gene114, (!Gene13 & !Gene229) | (!Gene165 & Gene229)
Gene115, (Gene226)
Gene116, (!Gene23 & !Gene297 & Gene38) | (!Gene232 & Gene38) | (Gene232 & Gene297 & !Gene38)
Gene117, (!Gene137 & !Gene286 & !Gene242 & !Gene179) | (!Gene80 & !Gene137 & !Gene286 & !Gene179) | (!Gene80 & !Gene137 & Gene242 & Gene179) | (!Gene80 & Gene286 & !Gene242 & !Gene179) | (Gene137 & !Gene242 & Gene179) | (!Gene80 & Gene137 & Gene286 & !Gene179) | (Gene80 & !Gene286 & !Gene242) | (Gene80 & Gene137 & !Gene286 & !Gene179)
Gene118, (!Gene178 & !Gene98 & !Gene11 & !Gene64) | (!Gene1 & !Gene178 & !Gene144 & !Gene98 & !Gene64) | (!Gene1 & !Gene178 & !Gene11 & !Gene64) | (!Gene144 & Gene98 & !Gene11 & Gene64) | (!Gene178 & Gene144 & !Gene98 & !Gene11) | (!Gene1 & Gene144 & !Gene98 & Gene64) | (!Gene178 & Gene144 & Gene98 & Gene11 & !Gene64) | (!Gene1 & !Gene98 & !Gene11 & !Gene64) | (Gene178 & !Gene144 & Gene98 & Gene64) | (Gene178 & Gene144 & !Gene98 & Gene11) | (!Gene1 & Gene178 & Gene98 & !Gene11 & Gene64) | (Gene1 & !Gene178 & !Gene144 & Gene11 & Gene64) | (Gene1 & Gene98 & Gene11 & Gene64) | (Gene1 & Gene178 & !Gene144 & !Gene11 & Gene64) | (Gene1 & Gene178 & !Gene98 & Gene11 & !Gene64) | (Gene1 & Gene178 & Gene98 & !Gene11 & !Gene64) | (Gene1 & Gene178 & !Gene144 & Gene11 & !Gene64)
Gene119, (Gene242)
Gene120, (Gene162 & Gene28) | (Gene144 & Gene162)
Gene121, (!Gene279 & !Gene206 & !Gene73) | (!Gene216 & !Gene199 & !Gene206) | (!Gene216 & Gene206 & !Gene73) | (!Gene279 & Gene206 & Gene73) | (Gene199 & Gene279 & !Gene206 & Gene73) | (Gene279 & Gene206 & !Gene73) | (Gene216 & !Gene199 & Gene206 & Gene73) | (Gene216 & Gene199 & !Gene206 & !Gene73)
Gene122, (Gene28)
Gene123, (!Gene269) | (!Gene176 & !Gene134) | (Gene176 & Gene134)
Gene124, (Gene95 & Gene299)
Gene125, (!Gene163 & Gene16) | (Gene163 & !Gene16)
Gene126, (!Gene71 & !Gene123 & !Gene235 & !Gene209) | (!Gene71 & !Gene4 & Gene235) | (!Gene224 & Gene4 & !Gene235 & Gene209) | (!Gene71 & Gene224 & !Gene4) | (!Gene71 & !Gene123 & Gene4 & !Gene235) | (!Gene123 & Gene224 & Gene235 & Gene209) | (!Gene71 & Gene123 & !Gene224 & Gene235 & Gene209) | (!Gene123 & !Gene224 & Gene4 & !Gene235) | (Gene71 & !Gene123 & Gene4 & Gene235 & Gene209) | (Gene224 & !Gene4 & Gene235) | (Gene71 & !Gene123 & Gene224 & Gene235) | (Gene123 & !Gene4 & Gene235 & !Gene209) | (Gene71 & !Gene224 & Gene4 & !Gene235) | (Gene71 & Gene123 & !Gene224 & Gene235 & !Gene209) | (Gene123 & Gene224 & !Gene4 & !Gene209) | (Gene71 & Gene123 & Gene4 & !Gene235 & !Gene209) | (Gene71 & Gene224 & Gene235 & Gene209)
Gene127, (Gene59 & Gene216)
Gene128, (!Gene7 & !Gene173 & Gene19) | (!Gene160 & !Gene7 & Gene173 & !Gene19) | (Gene160 & !Gene173) | (Gene160 & Gene7)
Gene129, (!Gene193 & Gene142) | (Gene32 & !Gene193)
Gene130, (!Gene96 & !Gene69) | (Gene96 & Gene69)
Gene131, (Gene11)
Gene132, (!Gene271)
Gene133, (Gene169)
Gene134, (Gene15 & !Gene74) | (Gene220 & !Gene74)
Gene135, (!Gene104 & Gene51 & !Gene153 & Gene83) | (!Gene223 & Gene51 & Gene153 & !Gene83) | (!Gene104 & !Gene223 & !Gene114 & Gene51 & Gene83) | (!Gene104 & !Gene223 & Gene114 & !Gene51 & !Gene83) | (!Gene104 & Gene114 & !Gene153 & Gene83) | (!Gene104 & Gene223 & !Gene114 & !Gene51 & !Gene153 & !Gene83) | (!Gene104 & Gene223 & !Gene51 & Gene153 & Gene83) | (Gene104 & !Gene223 & !Gene114 & !Gene51 & !Gene153 & Gene83) | (!Gene223 & Gene114 & Gene153 & !Gene83) | (Gene104 & !Gene223 & Gene114 & !Gene51 & Gene153) | (Gene104 & Gene114 & Gene51 & !Gene153 & !Gene83) | (!Gene223 & Gene114 & Gene51 & !Gene153 & Gene83) | (Gene104 & Gene223 & !Gene114 & !Gene51 & Gene153 & !Gene83) | (Gene104 & Gene223 & Gene51 & !Gene153 & !Gene83) | (Gene223 & !Gene114 & Gene51 & !Gene153 & Gene83)
Gene136, (!Gene188 & Gene22 & !Gene9) | (!Gene105 & Gene22 & !Gene121 & Gene9) | (!Gene188 & !Gene105 & Gene22) | (Gene105 & !Gene22 & !Gene9) | (Gene105 & !Gene22 & !Gene121) | (!Gene188 & Gene105 & !Gene22) | (!Gene188 & Gene22 & !Gene121) | (Gene188 & !Gene22 & Gene121 & !Gene9) | (!Gene105 & Gene22 & Gene121 & !Gene9)
Gene137, (!Gene119 & Gene130) | (Gene119 & !Gene130) | (Gene156 & Gene130)
Gene138, (Gene231)
Gene139, (!Gene239 & !Gene287)
Gene140, (!Gene240) | (!Gene226)
Gene141, (!Gene154 & !Gene264) | (!Gene264 & !Gene121 & Gene224) | (!Gene264 & Gene121 & !Gene224) | (Gene154 & Gene264 & !Gene121) | (Gene154 & Gene264 & Gene224)
Gene142, (!Gene106 & !Gene40 & Gene112 & Gene8) | (Gene40 & Gene112 & !Gene8) | (Gene106 & !Gene40 & !Gene112 & Gene8)
Gene143, (!Gene31 & !Gene50 & Gene67 & Gene174) | (!Gene50 & Gene207 & !Gene67 & !Gene174) | (!Gene211 & !Gene50 & Gene207 & Gene174) | (Gene50 & !Gene207 & !Gene67 & Gene174) | (!Gene211 & Gene207 & !Gene67 & !Gene174) | (!Gene31 & Gene50 & !Gene67 & Gene174) | (!Gene31 & Gene211 & !Gene207 & Gene174) | (!Gene31 & Gene211 & Gene50 & Gene67) | (Gene31 & !Gene211 & !Gene50 & Gene67 & !Gene174) | (Gene31 & Gene50 & !Gene207 & Gene174) | (Gene31 & !Gene211 & Gene207 & Gene67 & Gene174) | (Gene31 & Gene211 & !Gene67 & !Gene174) | (Gene211 & !Gene207 & Gene67 & Gene174) | (Gene31 & !Gene50 & Gene207 & !Gene174) | (Gene211 & Gene50 & !Gene67 & Gene174) | (Gene211 & Gene50 & Gene207 & Gene67 & !Gene174)
Gene144, (Gene293)
Gene145, (!Gene11 & !Gene232) | (!Gene11 & !Gene227)
Gene146, (!Gene113 & !Gene155 & !Gene84 & !Gene165 & !Gene203 & !Gene271 & Gene51 & !Gene157) | (!Gene155 & !Gene84 & !Gene211 & !Gene203 & !Gene23 & Gene271 & Gene51 & Gene157) | (!Gene113 & !Gene155 & !Gene211 & !Gene165 & !Gene203 & Gene23 & !Gene271 & !Gene51 & !Gene157) | (!Gene155 & !Gene84 & !Gene165 & !Gene203 & Gene23 & !Gene271 & Gene51 & Gene157) | (!Gene84 & !Gene211 & !Gene165 & Gene203 & !Gene23 & !Gene271 & !Gene51 & !Gene157) | (!Gene155 & !Gene84 & !Gene211 & !Gene165 & Gene203 & !Gene23 & !Gene271 & !Gene51) | (!Gene113 & !Gene84 & !Gene211 & !Gene165 & Gene203 & !Gene23 & !Gene271 & !Gene157) | (!Gene84 & !Gene165 & Gene203 & !Gene23 & Gene271 & Gene51 & Gene157) | (!Gene155 & !Gene84 & !Gene211 & !Gene165 & Gene203 & !Gene271 & !Gene51 & !Gene157) | (!Gene155 & !Gene84 & !Gene211 & Gene203 & Gene23 & Gene271 & !Gene51 & !Gene157) | (!Gene155 & !Gene211 & !Gene165 & Gene203 & Gene23 & Gene271 & Gene51 & Gene157) | (!Gene113 & Gene165 & !Gene203 & !Gene23 & !Gene271 & !Gene51 & Gene157) | (!Gene113 & !Gene84 & !Gene211 & Gene165 & !Gene203 & !Gene271 & Gene51 & !Gene157) | (!Gene155 & !Gene84 & !Gene211 & Gene165 & !Gene23 & !Gene271 & Gene51 & Gene157) | (!Gene84 & !Gene211 & Gene165 & !Gene203 & !Gene23 & Gene271 & !Gene157) | (!Gene155 & !Gene211 & Gene165 & !Gene203 & Gene271 & Gene51 & !Gene157) | (!Gene113 & !Gene155 & !Gene211 & Gene165 & Gene203 & !Gene23 & !Gene271 & !Gene157) | (!Gene113 & !Gene155 & !Gene211 & Gene165 & !Gene23 & !Gene271 & !Gene51 & Gene157) | (!Gene84 & !Gene211 & Gene165 & Gene203 & Gene23 & !Gene271 & !Gene51 & Gene157) | (!Gene113 & !Gene155 & Gene165 & Gene203 & !Gene271 & Gene51 & !Gene157) | (!Gene155 & !Gene84 & !Gene211 & Gene165 & Gene203 & !Gene271 & Gene51 & Gene157) | (!Gene113 & !Gene84 & !Gene211 & Gene203 & Gene23 & Gene271 & Gene51 & Gene157) | (!Gene113 & !Gene84 & Gene211 & !Gene203 & !Gene23 & Gene271 & !Gene51 & !Gene157) | (!Gene113 & !Gene84 & Gene211 & !Gene165 & !Gene203 & !Gene23 & Gene271 & !Gene51) | (!Gene113 & !Gene155 & !Gene84 & Gene211 & !Gene165 & Gene23 & !Gene271 & !Gene51 & Gene157) | (!Gene84 & Gene211 & !Gene165 & !Gene203 & Gene23 & Gene271 & Gene51 & !Gene157) | (!Gene113 & !Gene84 & Gene211 & !Gene165 & Gene203 & !Gene23 & !Gene271 & !Gene51 & Gene157) | (!Gene113 & !Gene84 & !Gene165 & Gene203 & Gene23 & Gene271 & !Gene51 & !Gene157) | (!Gene113 & !Gene155 & !Gene84 & Gene211 & !Gene165 & Gene203 & Gene23 & !Gene51 & Gene157) | (!Gene113 & !Gene84 & !Gene165 & Gene203 & Gene271 & Gene51 & Gene157) | (!Gene113 & !Gene84 & Gene211 & Gene165 & !Gene203 & !Gene23 & !Gene51 & !Gene157) | (!Gene113 & !Gene84 & Gene165 & !Gene203 & !Gene23 & Gene271 & !Gene157) | (!Gene84 & Gene211 & Gene165 & !Gene203 & Gene23 & Gene271 & Gene51 & Gene157) | (!Gene113 & !Gene84 & Gene165 & Gene203 & !Gene23 & !Gene271 & Gene51 & Gene157) | (!Gene155 & !Gene84 & Gene211 & Gene165 & Gene203 & !Gene23 & Gene271 & !Gene51 & Gene157) | (!Gene113 & !Gene84 & Gene211 & Gene203 & !Gene23 & Gene271 & Gene51 & Gene157) | (!Gene155 & Gene211 & Gene165 & Gene203 & Gene23 & !Gene271 & !Gene51 & Gene157) | (!Gene113 & !Gene155 & Gene165 & Gene203 & Gene23 & Gene271 & !Gene51 & !Gene157) | (!Gene113 & !Gene84 & Gene211 & Gene165 & Gene203 & Gene23 & Gene51 & !Gene157) | (!Gene155 & !Gene84 & Gene211 & Gene165 & Gene23 & Gene271 & Gene51 & Gene157) | (!Gene113 & !Gene155 & Gene84 & !Gene203 & !Gene23 & !Gene271 & !Gene51 & Gene157) | (!Gene113 & Gene84 & !Gene211 & !Gene165 & !Gene23 & Gene271 & !Gene51 & Gene157) | (Gene84 & !Gene211 & !Gene165 & !Gene203 & Gene23 & !Gene271 & !Gene51 & Gene157) | (!Gene113 & !Gene155 & !Gene211 & !Gene165 & !Gene203 & Gene23 & !Gene271 & Gene51 & Gene157) | (!Gene155 & Gene84 & !Gene211 & !Gene165 & !Gene203 & Gene23 & !Gene51 & !Gene157) | (!Gene155 & Gene84 & !Gene165 & !Gene203 & Gene23 & Gene271 & Gene51 & !Gene157) | (!Gene113 & !Gene211 & !Gene165 & Gene203 & !Gene23 & Gene271 & Gene51 & Gene157) | (!Gene113 & Gene84 & !Gene165 & Gene203 & Gene23 & !Gene271 & !Gene51 & Gene157) | (Gene84 & !Gene211 & !Gene165 & Gene203 & Gene23 & !Gene271 & Gene51 & Gene157) | (!Gene113 & !Gene155 & Gene84 & !Gene211 & Gene203 & Gene23 & Gene271 & !Gene51 & Gene157) | (!Gene113 & !Gene155 & !Gene211 & Gene165 & !Gene203 & !Gene23 & !Gene271 & Gene157) | (!Gene113 & !Gene211 & Gene165 & !Gene203 & !Gene23 & Gene271 & !Gene51 & !Gene157) | (!Gene113 & !Gene155 & Gene84 & !Gene211 & !Gene203 & !Gene23 & !Gene51 & Gene157) | (!Gene113 & !Gene155 & Gene84 & !Gene211 & !Gene203 & Gene23 & !Gene271 & !Gene51) | (!Gene155 & !Gene211 & Gene165 & !Gene203 & Gene23 & Gene51 & !Gene157) | (!Gene113 & Gene84 & Gene165 & Gene203 & !Gene23 & Gene271 & !Gene51 & !Gene157) | (!Gene113 & !Gene155 & Gene84 & !Gene211 & Gene165 & Gene271 & Gene51 & !Gene157) | (!Gene113 & Gene84 & Gene211 & !Gene165 & !Gene203 & !Gene23 & Gene51 & Gene157) | (!Gene155 & Gene84 & Gene211 & !Gene165 & !Gene203 & Gene271 & Gene51 & !Gene157) | (!Gene113 & Gene84 & Gene211 & !Gene165 & !Gene203 & Gene23 & !Gene271 & Gene51 & !Gene157) | (!Gene155 & Gene84 & Gene211 & !Gene165 & !Gene203 & Gene23 & Gene271 & !Gene51 & Gene157) | (!Gene113 & Gene84 & Gene211 & !Gene165 & !Gene203 & Gene271 & Gene51 & Gene157) | (!Gene113 & !Gene155 & Gene211 & !Gene165 & Gene203 & !Gene271 & !Gene51 & Gene157) | (!Gene155 & Gene84 & Gene211 & Gene203 & !Gene23 & Gene271 & !Gene51 & !Gene157) | (!Gene113 & Gene84 & Gene211 & !Gene165 & !Gene23 & Gene271 & Gene51 & !Gene157) | (!Gene113 & !Gene155 & Gene84 & !Gene165 & Gene203 & Gene23 & !Gene271 & Gene157) | (!Gene113 & !Gene155 & Gene211 & Gene165 & !Gene203 & !Gene23 & !Gene271 & !Gene51) | (!Gene113 & Gene84 & Gene211 & Gene165 & Gene23 & !Gene271 & !Gene51 & Gene157) | (!Gene113 & !Gene155 & Gene84 & Gene165 & Gene23 & !Gene271 & Gene51 & !Gene157) | (!Gene155 & Gene84 & Gene211 & Gene165 & !Gene203 & Gene23 & !Gene271 & Gene51 & Gene157) | (!Gene113 & Gene84 & Gene211 & !Gene203 & Gene23 & Gene271 & !Gene51 & Gene157) | (!Gene113 & !Gene155 & Gene84 & !Gene203 & Gene23 & Gene271 & Gene51 & !Gene157) | (!Gene113 & Gene84 & Gene211 & Gene165 & Gene203 & Gene23 & !Gene51 & !Gene157) | (!Gene113 & !Gene155 & Gene84 & Gene165 & Gene203 & Gene23 & Gene271 & !Gene51) | (!Gene113 & !Gene155 & Gene211 & Gene165 & Gene203 & Gene23 & Gene271 & Gene51 & Gene157) | (!Gene113 & Gene155 & !Gene84 & !Gene203 & !Gene23 & !Gene271 & !Gene51 & Gene157) | (Gene155 & !Gene84 & !Gene211 & !Gene165 & !Gene203 & !Gene23 & !Gene271 & Gene51 & Gene157) | (Gene155 & !Gene84 & !Gene211 & !Gene203 & Gene271 & !Gene51 & !Gene157) | (!Gene113 & Gene155 & !Gene211 & !Gene165 & !Gene203 & !Gene23 & Gene271 & Gene157) | (!Gene113 & Gene155 & !Gene84 & !Gene211 & !Gene203 & !Gene23 & Gene271 & !Gene157) | (!Gene113 & Gene155 & !Gene84 & !Gene165 & !Gene203 & Gene23 & Gene271 & !Gene157) | (Gene155 & !Gene84 & !Gene211 & !Gene165 & Gene203 & !Gene23 & Gene271 & Gene51) | (!Gene113 & Gene155 & !Gene211 & !Gene165 & Gene203 & !Gene271 & Gene51 & !Gene157) | (!Gene113 & Gene155 & !Gene211 & !Gene165 & Gene203 & Gene23 & !Gene271 & Gene51) | (!Gene113 & Gene155 & !Gene84 & !Gene211 & !Gene165 & Gene203 & Gene23 & Gene271 & Gene157) | (Gene155 & !Gene84 & !Gene211 & Gene165 & !Gene203 & Gene23 & !Gene51 & !Gene157) | (Gene155 & !Gene84 & Gene165 & !Gene203 & Gene23 & Gene271 & Gene51 & Gene157) | (Gene155 & !Gene84 & !Gene211 & Gene165 & Gene203 & !Gene23 & Gene271 & !Gene51 & Gene157) | (!Gene113 & Gene155 & !Gene84 & Gene203 & !Gene23 & Gene271 & Gene51 & Gene157) | (!Gene113 & !Gene84 & !Gene211 & Gene165 & Gene203 & !Gene271 & Gene51 & Gene157) | (!Gene113 & !Gene84 & !Gene211 & Gene203 & Gene23 & Gene271 & !Gene51 & !Gene157) | (Gene155 & !Gene211 & Gene165 & Gene203 & Gene23 & Gene271 & Gene51 & !Gene157) | (!Gene113 & Gene155 & !Gene84 & Gene211 & !Gene203 & !Gene23 & !Gene51) | (!Gene84 & Gene211 & !Gene165 & !Gene203 & !Gene23 & !Gene271 & Gene51 & !Gene157) | (!Gene84 & Gene211 & !Gene165 & !Gene203 & Gene23 & !Gene271 & Gene51 & Gene157) | (!Gene113 & Gene155 & Gene211 & !Gene165 & !Gene203 & Gene23 & Gene271 & !Gene51) | (!Gene113 & Gene155 & !Gene84 & !Gene165 & Gene203 & !Gene23 & !Gene271 & Gene51 & !Gene157) | (!Gene113 & Gene155 & Gene211 & !Gene165 & Gene203 & !Gene23 & Gene271 & !Gene51) | (Gene155 & !Gene84 & Gene211 & !Gene165 & Gene203 & Gene23 & !Gene51 & !Gene157) | (Gene155 & !Gene84 & Gene211 & !Gene165 & Gene23 & !Gene271 & Gene51 & Gene157) | (Gene155 & !Gene84 & Gene211 & Gene203 & Gene23 & Gene271 & Gene51 & !Gene157) | (!Gene113 & Gene155 & Gene211 & Gene165 & Gene23 & !Gene271 & !Gene51 & !Gene157) | (!Gene113 & Gene155 & !Gene84 & Gene165 & !Gene203 & Gene23 & !Gene271 & !Gene157) | (!Gene113 & Gene155 & Gene211 & !Gene203 & Gene23 & Gene271 & !Gene51 & !Gene157) | (Gene155 & Gene211 & Gene165 & Gene203 & !Gene23 & !Gene271 & !Gene51) | (!Gene84 & Gene211 & Gene165 & Gene203 & !Gene23 & !Gene271 & Gene51 & !Gene157) | (!Gene113 & Gene211 & Gene165 & Gene203 & Gene23 & !Gene271 & !Gene51 & Gene157) | (Gene155 & Gene84 & !Gene211 & !Gene165 & !Gene203 & !Gene23 & !Gene271 & !Gene51 & !Gene157) | (Gene155 & Gene84 & !Gene211 & !Gene203 & Gene23 & Gene271 & !Gene51 & Gene157) | (!Gene113 & Gene155 & Gene84 & !Gene165 & !Gene203 & Gene271 & Gene51 & Gene157) | (!Gene113 & Gene155 & Gene84 & !Gene211 & !Gene165 & Gene203 & !Gene271 & Gene157) | (!Gene113 & Gene155 & Gene84 & !Gene211 & !Gene203 & !Gene23 & !Gene271 & !Gene51 & !Gene157) | (!Gene113 & Gene155 & Gene84 & !Gene211 & !Gene203 & !Gene23 & Gene271 & Gene51 & Gene157) | (!Gene113 & Gene84 & !Gene211 & Gene165 & Gene23 & Gene271 & Gene51 & !Gene157) | (Gene155 & Gene84 & Gene165 & Gene203 & !Gene23 & !Gene271 & !Gene51 & !Gene157) | (Gene155 & Gene84 & !Gene211 & Gene165 & Gene23 & Gene271 & !Gene51 & Gene157) | (Gene84 & Gene211 & !Gene165 & !Gene203 & !Gene23 & !Gene271 & !Gene51 & Gene157) | (Gene155 & Gene84 & !Gene165 & Gene23 & !Gene271 & !Gene51 & Gene157) | (Gene155 & Gene84 & Gene211 & Gene203 & !Gene23 & !Gene271 & !Gene51 & !Gene157) | (Gene155 & !Gene165 & Gene203 & !Gene23 & Gene271 & Gene51 & Gene157) | (!Gene113 & Gene155 & Gene211 & Gene203 & Gene23 & !Gene271 & !Gene51 & !Gene157) | (Gene155 & Gene84 & Gene211 & !Gene165 & Gene23 & !Gene271 & Gene51 & !Gene157) | (!Gene113 & Gene155 & Gene84 & Gene211 & Gene165 & !Gene203 & !Gene23 & Gene51 & !Gene157) | (Gene155 & Gene84 & Gene211 & Gene165 & !Gene203 & !Gene23 & !Gene271 & Gene157) | (Gene155 & Gene84 & Gene211 & Gene203 & !Gene23 & Gene271 & !Gene51 & Gene157) | (!Gene113 & Gene211 & Gene165 & Gene203 & Gene23 & !Gene271 & Gene51 & !Gene157) | (!Gene113 & Gene155 & Gene165 & Gene203 & Gene23 & Gene271 & Gene51 & !Gene157) | (Gene113 & !Gene155 & !Gene211 & !Gene165 & !Gene203 & !Gene23 & !Gene271 & !Gene51 & !Gene157) | (Gene113 & !Gene211 & !Gene165 & !Gene203 & Gene23 & Gene271 & !Gene51) | (Gene113 & !Gene155 & !Gene84 & !Gene165 & Gene203 & !Gene23 & Gene51 & Gene157) | (Gene113 & !Gene211 & !Gene165 & Gene203 & !Gene23 & Gene271 & !Gene51 & !Gene157) | (Gene113 & !Gene84 & !Gene211 & !Gene165 & Gene203 & !Gene23 & Gene271) | (Gene113 & !Gene155 & !Gene211 & !Gene165 & Gene203 & Gene23 & !Gene271 & !Gene157) | (Gene113 & !Gene155 & !Gene211 & !Gene165 & Gene203 & Gene23 & Gene51 & Gene157) | (Gene113 & !Gene84 & !Gene165 & Gene203 & Gene23 & Gene271 & Gene51 & !Gene157) | (Gene113 & !Gene84 & !Gene211 & Gene165 & !Gene203 & Gene23 & !Gene271 & !Gene51 & !Gene157) | (Gene113 & !Gene84 & Gene165 & !Gene203 & Gene23 & Gene271 & Gene51) | (!Gene155 & !Gene84 & Gene165 & Gene203 & !Gene23 & !Gene271 & Gene51 & !Gene157) | (Gene113 & !Gene155 & !Gene84 & !Gene211 & Gene203 & Gene271 & !Gene51 & !Gene157) | (Gene113 & !Gene155 & !Gene211 & Gene203 & Gene23 & !Gene271 & !Gene51 & !Gene157) | (Gene113 & !Gene211 & Gene165 & Gene203 & Gene23 & Gene271 & Gene51 & !Gene157) | (Gene113 & !Gene84 & Gene211 & !Gene165 & !Gene203 & Gene51 & !Gene157) | (Gene113 & !Gene84 & Gene211 & !Gene165 & !Gene203 & Gene23 & !Gene271 & !Gene157) | (Gene113 & !Gene84 & !Gene165 & Gene203 & !Gene23 & !Gene271 & !Gene51 & !Gene157) | (Gene113 & !Gene155 & Gene211 & Gene203 & !Gene23 & !Gene271 & Gene51 & !Gene157) | (Gene113 & !Gene155 & Gene211 & !Gene165 & Gene203 & !Gene23 & Gene271 & Gene157) | (Gene113 & !Gene155 & !Gene84 & !Gene165 & Gene203 & Gene271 & Gene51 & !Gene157) | (!Gene155 & !Gene84 & Gene211 & Gene203 & Gene23 & !Gene271 & !Gene51 & Gene157) | (!Gene155 & !Gene84 & Gene211 & Gene165 & !Gene203 & !Gene23 & !Gene271 & !Gene51 & Gene157) | (Gene113 & !Gene155 & !Gene84 & Gene211 & !Gene23 & !Gene271 & Gene51 & !Gene157) | (Gene113 & Gene211 & Gene165 & !Gene203 & !Gene23 & !Gene271 & Gene51 & Gene157) | (!Gene155 & !Gene84 & Gene165 & !Gene203 & !Gene23 & Gene271 & !Gene51 & !Gene157) | (Gene113 & !Gene155 & Gene211 & Gene165 & !Gene203 & !Gene23 & Gene271 & Gene157) | (Gene113 & !Gene155 & !Gene84 & Gene165 & !Gene203 & Gene23 & !Gene271 & !Gene51 & !Gene157) | (Gene113 & !Gene155 & Gene211 & Gene165 & !Gene203 & Gene23 & Gene271 & !Gene51 & !Gene157) | (Gene113 & !Gene84 & Gene211 & Gene165 & !Gene203 & Gene23 & Gene271 & Gene157) | (Gene113 & Gene211 & Gene165 & Gene203 & !Gene23 & !Gene271 & !Gene51 & Gene157) | (Gene113 & !Gene155 & !Gene84 & Gene211 & Gene203 & !Gene23 & Gene51 & !Gene157) | (!Gene155 & !Gene84 & Gene211 & Gene165 & Gene203 & !Gene271 & Gene51 & !Gene157) | (Gene113 & !Gene155 & !Gene84 & Gene165 & Gene203 & Gene23 & !Gene271 & Gene157) | (Gene113 & !Gene155 & !Gene84 & Gene211 & Gene165 & Gene271 & !Gene51 & Gene157) | (Gene113 & !Gene155 & Gene84 & !Gene211 & !Gene165 & Gene271 & !Gene51 & !Gene157) | (Gene113 & !Gene155 & Gene84 & !Gene211 & !Gene165 & Gene23 & Gene271 & Gene51 & Gene157) | (Gene113 & Gene84 & !Gene165 & Gene203 & !Gene23 & !Gene271 & Gene51 & !Gene157) | (!Gene155 & Gene84 & !Gene211 & Gene165 & !Gene203 & !Gene271 & !Gene51 & Gene157) | (Gene113 & Gene84 & !Gene211 & Gene165 & !Gene203 & !Gene23 & !Gene271 & Gene51 & !Gene157) | (Gene113 & Gene84 & Gene165 & !Gene203 & Gene23 & !Gene271 & Gene51 & Gene157) | (Gene113 & Gene84 & !Gene211 & !Gene203 & Gene23 & !Gene51 & Gene157) | (Gene113 & Gene84 & !Gene211 & Gene165 & Gene203 & !Gene23 & Gene271 & !Gene51 & Gene157) | (Gene113 & !Gene155 & Gene165 & Gene203 & Gene23 & !Gene271 & !Gene51 & Gene157) | (Gene113 & !Gene155 & Gene84 & !Gene165 & !Gene203 & !Gene23 & !Gene271 & !Gene51 & !Gene157) | (Gene113 & Gene84 & !Gene165 & !Gene203 & Gene23 & !Gene271 & !Gene51 & Gene157) | (Gene113 & !Gene155 & Gene84 & !Gene165 & Gene203 & Gene23 & !Gene271 & !Gene51 & !Gene157) | (Gene113 & !Gene155 & Gene84 & !Gene165 & Gene203 & Gene23 & Gene271 & Gene51 & Gene157) | (Gene113 & Gene84 & Gene211 & Gene165 & !Gene203 & !Gene23 & Gene271 & Gene51 & !Gene157) | (Gene84 & Gene211 & Gene165 & Gene203 & Gene23 & Gene271 & !Gene51 & !Gene157) | (Gene113 & !Gene155 & Gene84 & Gene165 & Gene203 & Gene23 & Gene271 & Gene51 & !Gene157) | (Gene113 & Gene155 & !Gene165 & !Gene203 & Gene23 & !Gene51 & !Gene157) | (Gene113 & Gene155 & !Gene211 & !Gene203 & Gene23 & !Gene271 & !Gene51) | (Gene113 & Gene155 & !Gene165 & !Gene203 & Gene23 & !Gene271 & !Gene157) | (Gene113 & !Gene84 & !Gene165 & !Gene203 & Gene23 & !Gene271 & Gene51 & Gene157) | (Gene113 & Gene155 & !Gene84 & !Gene211 & !Gene203 & Gene23 & Gene271 & Gene51 & Gene157) | (Gene113 & !Gene211 & !Gene165 & Gene203 & Gene23 & !Gene271 & !Gene51 & !Gene157) | (Gene113 & Gene155 & !Gene211 & !Gene165 & Gene23 & !Gene271 & !Gene51) | (Gene113 & Gene155 & !Gene84 & Gene165 & !Gene23 & !Gene271 & !Gene51 & !Gene157) | (Gene155 & !Gene84 & !Gene211 & Gene165 & !Gene203 & !Gene23 & !Gene271 & !Gene51 & Gene157) | (Gene113 & !Gene84 & Gene165 & !Gene203 & !Gene23 & !Gene271 & Gene51 & Gene157) | (Gene113 & !Gene84 & !Gene211 & Gene165 & !Gene203 & Gene271 & Gene51) | (Gene113 & Gene155 & Gene165 & Gene203 & !Gene23 & !Gene51 & Gene157) | (Gene113 & Gene155 & !Gene84 & !Gene211 & Gene203 & Gene271 & Gene51 & !Gene157) | (Gene113 & Gene155 & !Gene211 & Gene165 & Gene203 & Gene23 & Gene51 & !Gene157) | (Gene155 & !Gene84 & !Gene211 & Gene165 & Gene23 & Gene271 & Gene51 & Gene157) | (Gene155 & Gene211 & !Gene165 & !Gene203 & !Gene23 & !Gene271 & !Gene51 & Gene157) | (Gene155 & !Gene84 & Gene211 & !Gene165 & !Gene203 & !Gene23 & !Gene51 & Gene157) | (Gene113 & Gene155 & Gene211 & !Gene165 & !Gene23 & Gene271 & Gene51 & Gene157) | (Gene113 & !Gene84 & Gene211 & !Gene165 & Gene203 & !Gene23 & Gene51 & Gene157) | (Gene113 & Gene155 & Gene211 & !Gene165 & Gene23 & Gene51 & !Gene157) | (Gene113 & Gene155 & !Gene84 & Gene211 & !Gene165 & Gene203 & Gene23 & Gene271 & !Gene51) | (Gene155 & Gene211 & Gene165 & !Gene203 & !Gene23 & Gene271 & Gene51 & !Gene157) | (Gene113 & Gene155 & !Gene84 & Gene211 & Gene165 & Gene203 & Gene271 & !Gene51 & !Gene157) | (Gene113 & Gene155 & Gene84 & !Gene165 & !Gene203 & !Gene271 & !Gene51 & Gene157) | (Gene113 & Gene155 & !Gene211 & !Gene203 & !Gene23 & !Gene271 & Gene51 & Gene157) | (Gene113 & Gene155 & Gene84 & !Gene211 & !Gene165 & !Gene203 & Gene271 & Gene51 & !Gene157) | (Gene113 & Gene155 & !Gene165 & !Gene203 & Gene23 & !Gene271 & Gene51) | (Gene155 & Gene84 & !Gene211 & !Gene165 & Gene203 & !Gene271 & Gene51 & Gene157) | (Gene155 & Gene84 & !Gene165 & Gene203 & !Gene23 & Gene271 & Gene157) | (Gene113 & Gene84 & !Gene211 & !Gene165 & Gene23 & !Gene51 & !Gene157) | (Gene113 & Gene155 & !Gene165 & Gene203 & Gene23 & Gene271 & Gene51 & !Gene157) | (Gene113 & Gene84 & !Gene211 & !Gene165 & Gene203 & Gene23 & Gene51 & Gene157) | (Gene113 & Gene155 & !Gene211 & !Gene203 & Gene23 & !Gene51 & !Gene157) | (Gene113 & Gene155 & !Gene211 & Gene165 & !Gene203 & Gene23 & Gene271 & Gene51 & Gene157) | (Gene113 & Gene155 & Gene84 & Gene203 & !Gene23 & !Gene271 & Gene51 & !Gene157) | (Gene113 & Gene155 & Gene84 & !Gene211 & Gene23 & !Gene271 & Gene51 & Gene157) | (Gene113 & Gene155 & Gene211 & !Gene165 & !Gene203 & !Gene23 & !Gene51 & Gene157) | (Gene113 & Gene155 & Gene211 & !Gene165 & Gene203 & !Gene271 & Gene51 & Gene157) | (Gene155 & Gene84 & Gene211 & !Gene165 & Gene203 & !Gene23 & Gene271 & Gene51) | (Gene113 & Gene155 & Gene211 & Gene165 & !Gene23 & !Gene271 & !Gene51 & !Gene157) | (Gene113 & Gene155 & Gene84 & Gene211 & Gene165 & !Gene203 & Gene271 & !Gene51 & !Gene157) | (Gene155 & Gene84 & Gene211 & !Gene203 & !Gene271 & !Gene51 & Gene157) | (Gene113 & Gene155 & Gene84 & Gene211 & !Gene203 & Gene23 & !Gene271 & Gene51) | (Gene113 & Gene155 & Gene84 & Gene211 & Gene203 & !Gene23 & !Gene271 & Gene51) | (Gene113 & Gene155 & Gene84 & Gene165 & Gene203 & Gene271 & !Gene51 & Gene157) | (Gene113 & Gene155 & Gene84 & Gene211 & Gene165 & Gene203 & Gene23 & Gene271 & Gene157)
Gene147, (!Gene46 & !Gene135 & !Gene246) | (!Gene46 & !Gene125 & !Gene140 & !Gene246) | (!Gene125 & Gene135 & Gene140 & Gene246) | (Gene125 & !Gene140 & Gene246) | (Gene125 & !Gene135 & Gene246) | (Gene125 & Gene135 & Gene140 & !Gene246) | (Gene46 & Gene140 & Gene246) | (Gene46 & Gene135 & Gene246)
Gene148, (!Gene98 & !Gene16 & Gene154) | (!Gene59 & !Gene98 & Gene154) | (Gene98 & Gene16 & !Gene154) | (Gene59 & Gene16 & !Gene154)
Gene149, (!Gene261 & !Gene63) | (Gene38) | (!Gene120 & Gene261 & Gene63) | (Gene120 & !Gene261)
Gene150, (!Gene121 & !Gene96 & !Gene128) | (Gene96 & Gene128) | (Gene121 & Gene128) | (Gene121 & Gene96)
Gene151, (!Gene99)
Gene152, (!Gene191 & Gene6 & Gene43) | (Gene191 & !Gene6 & !Gene198 & Gene43) | (Gene191 & !Gene6 & Gene198 & !Gene43) | (Gene191 & Gene6 & !Gene198 & !Gene43)
Gene153, (Gene253)
Gene154, (Gene16) | (Gene35) | (Gene133)
Gene155, (Gene243 & Gene71)
Gene156, (!Gene238)
Gene157, (!Gene121 & Gene9) | (Gene121 & !Gene9)
Gene158, (Gene275 & !Gene1) | (!Gene253 & Gene275 & !Gene120) | (Gene253 & !Gene1) | (Gene253 & !Gene275 & !Gene120) | (Gene253 & Gene275 & Gene120)
Gene159, 1
Gene160, (!Gene165 & Gene292)
Gene161, (!Gene295) | (Gene59)
Gene162, (Gene238)
Gene163, (Gene131)
Gene164, (!Gene152 & !Gene284) | (Gene157 & Gene284) | (Gene152 & Gene284)
Gene165, (Gene259)
Gene166, (!Gene233 & Gene175 & Gene229) | (Gene233 & !Gene229) | (Gene233 & !Gene175)
Gene167, (!Gene219)
Gene168, (!Gene98 & !Gene20 & !Gene36 & Gene181 & !Gene172) | (!Gene98 & !Gene88 & !Gene50 & !Gene20 & Gene181) | (!Gene98 & !Gene50 & !Gene20 & Gene36 & !Gene181 & !Gene172) | (!Gene98 & !Gene88 & !Gene50 & Gene20 & !Gene36 & !Gene181 & !Gene172) | (!Gene88 & Gene20 & Gene36 & !Gene181 & Gene172) | (!Gene88 & !Gene50 & Gene20 & Gene36 & Gene181 & !Gene172) | (!Gene88 & Gene50 & !Gene20 & Gene36 & Gene181 & !Gene172) | (!Gene88 & Gene50 & Gene20 & !Gene181 & Gene172) | (!Gene88 & Gene50 & Gene20 & Gene36 & !Gene181) | (!Gene88 & Gene50 & Gene20 & Gene36 & Gene172) | (!Gene98 & Gene88 & !Gene20 & !Gene36 & !Gene172) | (!Gene98 & Gene88 & Gene36 & !Gene181 & Gene172) | (Gene88 & !Gene50 & Gene20 & !Gene36 & !Gene181 & Gene172) | (!Gene98 & Gene88 & !Gene50 & !Gene36 & Gene181 & !Gene172) | (!Gene98 & Gene88 & !Gene50 & Gene20 & Gene172) | (!Gene98 & Gene88 & !Gene50 & Gene36 & !Gene181) | (!Gene98 & !Gene50 & Gene20 & Gene36 & Gene181 & !Gene172) | (!Gene98 & Gene88 & Gene50 & !Gene20 & Gene172) | (Gene88 & Gene50 & !Gene36 & !Gene181 & !Gene172) | (Gene88 & Gene50 & Gene20 & Gene36 & Gene181 & !Gene172) | (Gene98 & !Gene88 & !Gene20 & !Gene36 & !Gene181 & !Gene172) | (Gene98 & !Gene88 & !Gene50 & !Gene20 & !Gene181 & Gene172) | (!Gene88 & !Gene50 & !Gene20 & Gene36 & Gene181 & Gene172) | (Gene98 & !Gene88 & !Gene50 & Gene20 & Gene181) | (Gene98 & !Gene88 & Gene20 & Gene36) | (Gene98 & Gene50 & !Gene20 & !Gene36 & Gene181 & Gene172) | (Gene98 & !Gene88 & Gene50 & Gene36 & !Gene172) | (Gene98 & Gene88 & !Gene20 & !Gene36 & Gene181 & Gene172) | (Gene88 & Gene50 & Gene36 & !Gene181 & Gene172) | (Gene88 & Gene50 & !Gene20 & Gene181 & Gene172) | (Gene98 & Gene50 & Gene20 & !Gene181 & Gene172) | (Gene98 & Gene88 & Gene50 & !Gene36 & Gene181 & Gene172)
Gene169, (!Gene254 & !Gene239 & !Gene216) | (!Gene239 & !Gene16 & Gene216) | (!Gene254 & !Gene16 & Gene216) | (Gene254 & !Gene239 & Gene216) | (Gene254 & Gene239 & !Gene16 & !Gene216)
Gene170, (Gene175 & Gene34 & !Gene298) | (Gene163 & Gene34 & !Gene298) | (Gene163 & Gene175 & !Gene298) | (Gene163 & Gene175 & Gene34)
Gene171, (Gene265 & Gene111 & !Gene148)
Gene172, (Gene104) | (Gene227)
Gene173, (!Gene125 & !Gene119 & !Gene142 & !Gene276 & Gene45) | (!Gene125 & !Gene119 & !Gene183 & !Gene142 & Gene45) | (!Gene125 & !Gene119 & Gene183 & !Gene142 & Gene276 & !Gene45) | (!Gene114 & !Gene125 & Gene183 & Gene142 & !Gene276 & Gene45) | (!Gene125 & !Gene119 & Gene183 & Gene142 & Gene276 & Gene45) | (Gene119 & !Gene183 & !Gene142 & !Gene276 & !Gene45) | (!Gene114 & Gene119 & !Gene183 & !Gene276 & !Gene45) | (!Gene125 & Gene119 & Gene142 & !Gene276 & Gene45) | (!Gene114 & Gene119 & Gene142 & Gene276 & !Gene45) | (!Gene125 & Gene119 & !Gene183 & Gene142 & Gene45) | (!Gene125 & Gene119 & Gene183 & Gene142 & !Gene45) | (Gene125 & !Gene183 & !Gene142 & !Gene276 & !Gene45) | (!Gene114 & Gene125 & !Gene183 & Gene142 & Gene276 & !Gene45) | (!Gene114 & Gene125 & !Gene119 & Gene142 & Gene276 & Gene45) | (!Gene114 & Gene125 & !Gene142 & !Gene276 & !Gene45) | (!Gene114 & !Gene119 & Gene183 & !Gene142 & !Gene276 & Gene45) | (!Gene114 & Gene125 & !Gene119 & Gene183 & Gene276 & Gene45) | (Gene125 & !Gene119 & Gene183 & Gene142 & !Gene276 & !Gene45) | (Gene125 & Gene119 & Gene276 & !Gene45) | (!Gene114 & Gene119 & Gene142 & !Gene276 & Gene45) | (!Gene114 & Gene125 & Gene183 & !Gene142 & !Gene276) | (Gene114 & !Gene125 & !Gene119 & Gene142 & !Gene276 & !Gene45) | (Gene114 & !Gene125 & !Gene183 & Gene276 & Gene45) | (Gene114 & !Gene125 & Gene183 & Gene276 & !Gene45) | (Gene114 & Gene119 & !Gene183 & !Gene142 & Gene45) | (Gene114 & Gene119 & !Gene142 & !Gene276 & !Gene45) | (Gene114 & !Gene125 & !Gene142 & !Gene276 & Gene45) | (Gene114 & Gene125 & !Gene183 & !Gene142 & !Gene45) | (Gene114 & Gene125 & !Gene119 & Gene142 & !Gene276 & Gene45) | (Gene125 & Gene119 & !Gene183 & !Gene45) | (Gene114 & Gene125 & Gene119 & !Gene142 & Gene276) | (Gene114 & Gene183 & Gene142 & !Gene276 & !Gene45) | (Gene119 & Gene183 & Gene142 & !Gene276 & Gene45)
Gene174, (!Gene64)
Gene175, (!Gene249 & !Gene235 & !Gene262) | (!Gene249 & Gene45 & !Gene262) | (!Gene235 & Gene45 & !Gene262) | (Gene249 & Gene45 & Gene262)
Gene176, (!Gene247 & Gene51) | (Gene247 & !Gene51)
Gene177, (Gene69) | (Gene174 & !Gene239)
Gene178, (!Gene204) | (!Gene176)
Gene179, (Gene189)
Gene180, (Gene286)
Gene181, (Gene142)
Gene182, (!Gene84 & !Gene114 & !Gene183 & !Gene156) | (!Gene84 & Gene183 & Gene156) | (!Gene84 & Gene114 & Gene183) | (Gene84 & Gene114 & !Gene183 & !Gene156)
Gene183, (!Gene251 & !Gene224 & !Gene125 & !Gene210) | (!Gene163 & !Gene224 & Gene210) | (Gene163 & !Gene224 & Gene125) | (Gene251 & !Gene163 & Gene224 & !Gene125 & !Gene210) | (Gene251 & !Gene163 & Gene125 & Gene210) | (Gene251 & !Gene224 & Gene210) | (Gene251 & Gene163 & Gene125 & !Gene210)
Gene184, (!Gene260 & !Gene280 & Gene250) | (Gene260 & !Gene280 & !Gene250) | (Gene260 & Gene280 & Gene250)
Gene185, (!Gene44 & !Gene68) | (Gene44 & Gene68)
Gene186, (!Gene93)
Gene187, (!Gene114) | (Gene65)
Gene188, (!Gene36 & !Gene43 & Gene8) | (Gene36 & Gene43 & !Gene8)
Gene189, (!Gene45 & !Gene26 & Gene56) | (Gene26 & !Gene56) | (Gene45 & !Gene56) | (Gene45 & Gene26)
Gene190, (!Gene33 & !Gene1) | (Gene243) | (Gene33 & Gene1)
Gene191, 1
Gene192, (Gene207) | (Gene65 & !Gene32)
Gene193, (!Gene221 & !Gene38) | (!Gene71 & Gene38)
Gene194, 1
Gene195, (!Gene48 & !Gene293 & !Gene116 & !Gene154 & !Gene274) | (!Gene240 & !Gene293 & Gene116 & Gene274) | (!Gene240 & Gene293 & !Gene116 & !Gene154 & !Gene274) | (!Gene48 & Gene293 & !Gene116 & Gene154) | (!Gene48 & !Gene240 & Gene293 & !Gene154 & !Gene274) | (!Gene48 & !Gene240 & Gene116 & Gene154 & Gene274) | (!Gene48 & Gene240 & !Gene116 & Gene274) | (!Gene48 & !Gene293 & Gene116 & Gene154 & Gene274) | (!Gene48 & Gene240 & Gene293 & !Gene154 & Gene274) | (Gene240 & Gene293 & Gene154 & !Gene274) | (Gene48 & !Gene293 & !Gene116 & Gene154 & !Gene274) | (Gene48 & !Gene240 & !Gene116 & Gene154 & Gene274) | (Gene48 & Gene293 & !Gene116 & !Gene154 & Gene274) | (Gene48 & Gene293 & Gene116 & Gene154 & !Gene274) | (Gene48 & Gene240 & Gene116 & !Gene274) | (Gene48 & Gene240 & Gene293 & Gene116 & Gene154)
Gene196, (Gene71)
Gene197, (!Gene113 & !Gene168) | (Gene113 & Gene168)
Gene198, (Gene250) | (Gene218)
Gene199, (!Gene162 & !Gene49) | (!Gene162 & Gene285) | (!Gene49 & Gene285)
Gene200, (!Gene264 & !Gene23 & !Gene203) | (Gene264 & !Gene23 & Gene203)
Gene201, (Gene173) | (Gene240 & Gene177)
Gene202, (!Gene109 & !Gene147) | (Gene207 & !Gene147)
Gene203, (!Gene150 & !Gene206 & !Gene119) | (Gene150 & Gene119) | (Gene150 & Gene206)
Gene204, (!Gene77) | (Gene158)
Gene205, (!Gene54 & !Gene223)
Gene206, (Gene15)
Gene207, (!Gene115 & !Gene51) | (!Gene115 & Gene129 & !Gene281) | (Gene266 & Gene129 & Gene51 & Gene281) | (!Gene129 & !Gene51 & Gene281) | (Gene115 & Gene51 & Gene281)
Gene208, (!Gene197 & !Gene209 & !Gene263) | (!Gene28 & !Gene197 & !Gene209) | (!Gene28 & !Gene242 & Gene209) | (!Gene197 & Gene242 & !Gene263) | (!Gene28 & Gene242 & !Gene209 & Gene263) | (Gene28 & !Gene242 & !Gene209 & !Gene263) | (Gene28 & Gene197 & !Gene242 & Gene263) | (Gene28 & Gene197 & Gene209 & Gene263)
Gene209, (!Gene235 & !Gene141 & !Gene76 & Gene280) | (!Gene235 & !Gene141 & Gene171 & !Gene280) | (!Gene119 & Gene76 & Gene171 & Gene280) | (!Gene119 & !Gene76 & !Gene171 & Gene280) | (!Gene119 & !Gene235 & !Gene76 & Gene171 & !Gene280) | (!Gene235 & Gene141 & Gene76 & !Gene171) | (!Gene119 & !Gene141 & Gene171 & Gene280) | (!Gene119 & !Gene141 & Gene76 & Gene171) | (!Gene119 & Gene235 & Gene141 & !Gene76 & !Gene171) | (!Gene119 & Gene235 & Gene76 & Gene171) | (Gene119 & !Gene235 & !Gene76 & Gene171 & Gene280) | (Gene119 & !Gene141 & !Gene76 & Gene171 & !Gene280) | (Gene119 & Gene235 & Gene76 & !Gene171) | (Gene235 & Gene76 & Gene171 & Gene280) | (Gene119 & Gene235 & !Gene76 & Gene171 & !Gene280)
Gene210, (Gene87 & !Gene103)
Gene211, (Gene115 & !Gene262)
Gene212, (!Gene39 & !Gene286) | (!Gene159 & !Gene286) | (!Gene159 & Gene39) | (!Gene46 & Gene159 & !Gene39) | (!Gene46 & !Gene286)
Gene213, (!Gene269 & !Gene83 & !Gene164 & !Gene54) | (!Gene83 & Gene155 & Gene164 & Gene54) | (Gene155 & !Gene164 & !Gene54) | (Gene83 & Gene155 & !Gene164) | (Gene269 & Gene155 & !Gene164) | (Gene269 & Gene83 & !Gene54)
Gene214, (!Gene207) | (Gene99)
Gene215, (!Gene282) | (Gene156)
Gene216, (!Gene40 & !Gene264 & !Gene291 & !Gene213) | (!Gene199 & !Gene40 & Gene291 & Gene213 & !Gene7) | (!Gene199 & Gene264 & !Gene213 & !Gene7) | (!Gene199 & Gene264 & Gene291 & Gene7) | (!Gene199 & !Gene264 & !Gene291 & !Gene213 & Gene7) | (Gene40 & !Gene264 & !Gene291 & Gene213) | (!Gene199 & Gene40 & Gene291 & !Gene213 & !Gene7) | (!Gene199 & Gene40 & !Gene291 & Gene213 & Gene7) | (Gene199 & !Gene264 & Gene213 & Gene7) | (Gene199 & !Gene40 & !Gene264 & !Gene213 & !Gene7) | (!Gene40 & Gene264 & Gene291 & Gene213) | (Gene199 & !Gene264 & !Gene291 & !Gene213 & !Gene7) | (Gene199 & Gene40 & !Gene264 & Gene213) | (Gene40 & Gene264 & Gene291 & Gene7)
Gene217, (Gene278 & !Gene264)
Gene218, (!Gene73 & Gene3) | (!Gene211 & Gene3) | (Gene211 & !Gene3)
Gene219, (!Gene57 & Gene6 & !Gene71)
Gene220, (!Gene7 & !Gene171 & !Gene93) | (!Gene7 & !Gene278 & !Gene171) | (Gene7 & Gene278 & Gene171)
Gene221, (!Gene299 & Gene297) | (!Gene299 & Gene12) | (Gene299 & !Gene12 & !Gene297)
Gene222, (Gene249)
Gene223, (Gene291)
Gene224, (!Gene45 & !Gene237 & !Gene258) | (!Gene115 & !Gene45 & !Gene237) | (!Gene45 & Gene208 & !Gene258) | (!Gene115 & !Gene45 & Gene208) | (!Gene115 & !Gene237 & !Gene258) | (!Gene115 & Gene45 & !Gene258) | (Gene115 & !Gene45 & !Gene258) | (Gene115 & !Gene45 & !Gene208 & Gene237) | (!Gene45 & Gene208 & !Gene237) | (Gene115 & Gene45 & !Gene237 & Gene258) | (Gene115 & Gene45 & Gene208 & Gene258)
Gene225, (!Gene11 & Gene198)
Gene226, (!Gene254 & Gene154 & !Gene95) | (Gene226 & !Gene154 & Gene95) | (Gene254 & !Gene226 & !Gene154) | (Gene254 & !Gene226 & Gene95) | (Gene226 & Gene154 & !Gene95)
Gene227, (!Gene5 & Gene68 & !Gene203) | (Gene5 & !Gene68 & !Gene203)
Gene228, (!Gene177 & !Gene17 & Gene34 & Gene226) | (!Gene177 & Gene189 & !Gene226) | (!Gene177 & Gene17 & Gene189 & !Gene34) | (Gene177 & !Gene17 & Gene34 & !Gene226) | (Gene177 & !Gene17 & Gene189 & !Gene34 & Gene226) | (Gene177 & Gene17 & !Gene189 & !Gene34) | (Gene189 & Gene34 & !Gene226)
Gene229, (!Gene171)
Gene230, (Gene181)
Gene231, (!Gene203 & !Gene214 & !Gene209 & !Gene262) | (!Gene214 & !Gene217 & !Gene209 & Gene262) | (!Gene214 & !Gene217 & Gene209 & !Gene262) | (!Gene203 & !Gene214 & !Gene217) | (Gene217 & !Gene209 & !Gene262) | (!Gene203 & Gene214 & Gene217 & Gene262) | (Gene203 & Gene209 & !Gene262) | (Gene203 & !Gene217 & !Gene209 & Gene262) | (Gene203 & Gene214 & !Gene217 & Gene262)
Gene232, (!Gene35 & Gene107 & !Gene25) | (!Gene35 & !Gene247 & Gene107) | (Gene247 & !Gene107 & !Gene25) | (Gene35 & !Gene107 & !Gene25)
Gene233, (Gene182)
Gene234, 1
Gene235, 1
Gene236, (!Gene275 & !Gene84 & !Gene41) | (Gene84 & Gene41) | (Gene66 & Gene84) | (Gene275 & Gene41) | (Gene275 & Gene84)
Gene237, 0
Gene238, (!Gene161 & Gene155) | (Gene161 & !Gene155 & Gene109)
Gene239, (!Gene85 & Gene55 & Gene129) | (Gene85 & !Gene55 & Gene129) | (Gene85 & Gene55 & !Gene129)
Gene240, (Gene67) | (Gene28)
Gene241, (!Gene177 & !Gene236 & !Gene45) | (!Gene177 & !Gene166 & !Gene236) | (!Gene177 & Gene166 & !Gene45) | (Gene166 & Gene236 & Gene45) | (Gene177 & !Gene166 & Gene236 & !Gene45) | (Gene166 & !Gene236 & !Gene45)
Gene242, (Gene15)
Gene243, (Gene180 & !Gene161)
Gene244, (!Gene243) | (!Gene198 & !Gene264) | (Gene198 & Gene264)
Gene245, (!Gene134) | (!Gene129 & Gene73) | (Gene129 & !Gene73)
Gene246, (Gene47)
Gene247, (!Gene201)
Gene248, (!Gene63 & Gene22) | (Gene63 & !Gene22)
Gene249, (!Gene160 & !Gene110 & !Gene247 & !Gene34) | (!Gene110 & Gene276 & Gene34) | (!Gene160 & Gene110 & Gene247 & Gene34) | (!Gene160 & Gene276 & !Gene247 & !Gene34) | (Gene160 & !Gene247 & Gene34) | (Gene160 & !Gene110 & Gene247) | (Gene160 & Gene110 & !Gene276 & !Gene247)
Gene250, (!Gene177 & Gene242) | (Gene177 & !Gene242)
Gene251, (!Gene44 & !Gene227 & !Gene27 & Gene109) | (!Gene44 & !Gene7 & Gene227 & Gene27) | (!Gene155 & Gene7 & !Gene227 & !Gene27) | (!Gene155 & !Gene44 & Gene7 & !Gene109) | (Gene44 & !Gene7 & !Gene227 & Gene27 & Gene109) | (Gene44 & !Gene7 & Gene227 & !Gene27) | (!Gene155 & !Gene7 & Gene227 & Gene27 & Gene109) | (!Gene155 & Gene44 & Gene27 & Gene109) | (!Gene155 & Gene7 & Gene227 & Gene27 & !Gene109) | (Gene155 & !Gene44 & !Gene7 & Gene27) | (Gene155 & !Gene7 & !Gene27 & Gene109) | (Gene155 & !Gene44 & !Gene227 & Gene109) | (Gene155 & !Gene44 & !Gene27 & Gene109) | (Gene155 & Gene44 & !Gene7 & !Gene27) | (Gene155 & Gene44 & Gene7 & !Gene227 & Gene27 & !Gene109)
Gene252, (Gene261 & !Gene24)
Gene253, 0
Gene254, (!Gene179 & !Gene254 & !Gene20) | (!Gene179 & Gene297 & !Gene20) | (Gene254 & Gene297 & Gene20) | (!Gene254 & Gene297 & !Gene20) | (Gene179 & Gene297 & Gene20)
Gene255, (Gene180 & !Gene123)
Gene256, (Gene16) | (Gene274 & Gene203)
Gene257, (!Gene75) | (Gene56)
Gene258, (!Gene138 & !Gene236) | (Gene138 & Gene236) | (Gene86 & !Gene236)
Gene259, (Gene235 & !Gene46) | (Gene145)
Gene260, (!Gene186 & !Gene118 & !Gene252) | (Gene186 & Gene252)
Gene261, (!Gene250 & !Gene198 & !Gene35) | (!Gene113 & !Gene198 & Gene35) | (!Gene250 & !Gene113 & !Gene35) | (Gene250 & !Gene113 & Gene35) | (Gene113 & !Gene198 & !Gene35) | (Gene250 & !Gene198 & Gene35) | (Gene250 & Gene113 & !Gene35)
Gene262, (!Gene134 & !Gene5) | (!Gene134 & Gene263) | (Gene69 & Gene134 & Gene5 & !Gene263)
Gene263, (!Gene54)
Gene264, (!Gene262 & !Gene141 & !Gene270) | (!Gene262 & !Gene170 & Gene141 & Gene270) | (Gene170 & !Gene141 & Gene270) | (!Gene262 & Gene170 & !Gene270) | (Gene262 & !Gene141 & Gene270) | (Gene262 & !Gene170 & Gene141 & !Gene270)
Gene265, (!Gene66 & !Gene49) | (!Gene292 & !Gene66) | (!Gene136 & !Gene292 & Gene49) | (!Gene136 & Gene292 & !Gene49) | (Gene136 & !Gene292 & !Gene49) | (Gene136 & !Gene66)
Gene266, (!Gene156 & !Gene107 & !Gene62 & !Gene82 & !Gene169) | (!Gene107 & Gene62 & Gene82 & Gene169) | (!Gene156 & Gene107 & Gene82 & !Gene169) | (!Gene156 & Gene107 & Gene62 & !Gene82 & Gene169) | (Gene156 & !Gene107 & Gene62 & Gene169) | (Gene156 & Gene107 & !Gene82 & !Gene169) | (Gene156 & Gene107 & !Gene62 & Gene82 & Gene169) | (Gene107 & Gene62 & Gene82 & !Gene169)
Gene267, (Gene50 & Gene145)
Gene268, (!Gene299 & !Gene158 & !Gene35) | (!Gene299 & Gene158 & Gene35) | (Gene299 & !Gene158 & Gene35) | (!Gene8 & Gene158 & Gene35) | (Gene8 & !Gene158) | (Gene8 & !Gene299)
Gene269, (!Gene246 & !Gene132) | (!Gene49 & !Gene132) | (Gene246 & Gene132) | (Gene49 & Gene132)
Gene270, (!Gene277)
Gene271, (!Gene125 & Gene66 & Gene149) | (Gene125 & !Gene66)
Gene272, (!Gene54 & !Gene60 & Gene157) | (!Gene54 & !Gene187 & !Gene66 & Gene60 & !Gene157) | (!Gene187 & Gene66 & Gene157) | (!Gene54 & Gene187 & Gene157) | (Gene187 & Gene66 & !Gene157) | (Gene54 & !Gene187 & !Gene60 & !Gene157) | (Gene54 & !Gene187 & Gene60 & Gene157) | (Gene54 & Gene66 & !Gene157) | (Gene187 & !Gene60 & Gene157) | (Gene54 & Gene187 & Gene60 & !Gene157)
Gene273, (!Gene256 & !Gene47) | (Gene33 & Gene47)
Gene274, 0
Gene275, (!Gene159 & Gene160) | (Gene174 & !Gene159) | (Gene174 & Gene160) | (Gene298 & !Gene159) | (Gene298 & !Gene174)
Gene276, (!Gene80 & Gene214) | (Gene188 & !Gene80)
Gene277, (Gene84 & Gene233) | (Gene272 & Gene84)
Gene278, (!Gene72 & !Gene131 & !Gene39 & !Gene187) | (!Gene131 & Gene39 & Gene187) | (!Gene72 & Gene39 & Gene187) | (Gene72 & Gene131 & !Gene39 & !Gene187)
Gene279, (!Gene93 & !Gene293 & !Gene39) | (!Gene155 & !Gene93 & !Gene39) | (Gene93 & !Gene293 & Gene39) | (!Gene155 & Gene93 & Gene39) | (Gene155 & !Gene293 & Gene39)
Gene280, (Gene229)
Gene281, (!Gene271 & Gene297)
Gene282, (!Gene23 & !Gene18 & Gene78) | (!Gene196 & Gene23 & !Gene78) | (Gene23 & Gene18 & Gene78)
Gene283, (Gene288 & Gene277)
Gene284, (!Gene172 & !Gene254 & !Gene25 & !Gene159 & Gene300 & Gene168) | (!Gene172 & !Gene254 & !Gene19 & Gene25 & !Gene159 & Gene168) | (!Gene81 & !Gene172 & !Gene254 & Gene25 & Gene159 & !Gene300 & Gene168) | (!Gene172 & !Gene254 & Gene19 & !Gene25 & !Gene300 & Gene168) | (!Gene81 & !Gene172 & Gene19 & !Gene25 & !Gene159 & Gene300) | (!Gene81 & !Gene254 & Gene19 & Gene25 & !Gene159 & !Gene168) | (!Gene172 & !Gene254 & Gene19 & Gene25 & Gene159 & !Gene300) | (!Gene81 & !Gene254 & Gene19 & Gene25 & Gene300 & !Gene168) | (Gene254 & !Gene19 & !Gene25 & !Gene159 & !Gene168) | (!Gene81 & Gene254 & !Gene19 & !Gene25 & !Gene300 & !Gene168) | (!Gene81 & !Gene172 & Gene254 & Gene159 & Gene300 & Gene168) | (!Gene81 & Gene254 & !Gene19 & !Gene159 & !Gene168) | (!Gene81 & !Gene172 & !Gene19 & Gene25 & !Gene159 & !Gene300 & Gene168) | (!Gene172 & Gene254 & !Gene19 & Gene25 & Gene159 & !Gene168) | (!Gene172 & Gene254 & !Gene25 & !Gene159 & !Gene168) | (!Gene81 & !Gene172 & Gene19 & Gene25 & !Gene159 & !Gene300 & !Gene168) | (!Gene81 & !Gene172 & Gene254 & Gene25 & !Gene159 & !Gene300) | (!Gene81 & !Gene172 & Gene254 & Gene19 & Gene300 & Gene168) | (!Gene172 & Gene19 & Gene25 & Gene159 & !Gene300 & Gene168) | (!Gene81 & Gene172 & !Gene254 & !Gene19 & !Gene25 & !Gene159 & !Gene300 & Gene168) | (!Gene81 & Gene172 & !Gene19 & !Gene25 & Gene159 & !Gene300 & !Gene168) | (!Gene81 & Gene172 & !Gene19 & Gene25 & !Gene159 & !Gene168) | (Gene172 & !Gene254 & !Gene19 & Gene25 & Gene159 & Gene300 & Gene168) | (!Gene81 & Gene172 & !Gene254 & Gene19 & !Gene159 & !Gene300 & !Gene168) | (!Gene81 & !Gene254 & Gene19 & !Gene25 & !Gene159 & Gene300 & Gene168) | (!Gene81 & !Gene254 & Gene19 & Gene159 & !Gene300 & Gene168) | (!Gene81 & Gene172 & !Gene254 & Gene19 & Gene159 & Gene300 & !Gene168) | (!Gene81 & Gene172 & !Gene254 & Gene19 & !Gene159 & Gene300 & Gene168) | (Gene172 & Gene254 & !Gene25 & Gene159 & !Gene300 & Gene168) | (Gene172 & Gene254 & !Gene19 & Gene25 & !Gene159 & Gene300) | (!Gene81 & Gene172 & Gene254 & !Gene19 & Gene159 & !Gene300 & Gene168) | (!Gene81 & Gene254 & !Gene25 & !Gene159 & Gene300 & !Gene168) | (Gene172 & Gene254 & Gene19 & !Gene25 & Gene159 & Gene168) | (Gene172 & Gene254 & Gene19 & Gene25 & Gene159 & !Gene168) | (Gene81 & !Gene19 & !Gene25 & !Gene159 & !Gene300 & !Gene168) | (Gene81 & !Gene172 & !Gene254 & !Gene25 & !Gene300 & !Gene168) | (Gene81 & !Gene19 & !Gene25 & Gene159 & !Gene300 & Gene168) | (Gene81 & !Gene254 & !Gene19 & !Gene25 & Gene159 & Gene168) | (Gene81 & !Gene172 & !Gene254 & !Gene19 & !Gene159 & !Gene300 & !Gene168) | (Gene81 & !Gene19 & Gene25 & !Gene159 & Gene300) | (Gene81 & !Gene172 & !Gene254 & !Gene25 & Gene300 & Gene168) | (Gene81 & !Gene172 & !Gene254 & Gene25 & !Gene159 & Gene168) | (Gene81 & !Gene172 & !Gene254 & Gene19 & Gene168) | (Gene81 & Gene254 & !Gene25 & !Gene159 & !Gene300 & Gene168) | (Gene81 & Gene254 & !Gene19 & !Gene159 & Gene300) | (Gene81 & !Gene172 & Gene254 & Gene25 & Gene159 & !Gene300 & Gene168) | (!Gene172 & Gene19 & !Gene25 & !Gene159 & Gene300 & Gene168) | (Gene81 & !Gene172 & Gene254 & !Gene159 & Gene300 & !Gene168) | (Gene81 & Gene172 & !Gene19 & !Gene159 & Gene300 & !Gene168) | (Gene81 & Gene172 & !Gene254 & !Gene19 & Gene300 & !Gene168) | (Gene81 & Gene172 & !Gene19 & Gene25 & Gene159 & !Gene300 & !Gene168) | (Gene81 & Gene172 & !Gene254 & !Gene19 & Gene159 & Gene168) | (Gene81 & Gene172 & !Gene254 & !Gene25 & !Gene159 & Gene300 & !Gene168) | (Gene81 & !Gene254 & Gene19 & !Gene25 & Gene159 & !Gene300 & !Gene168) | (Gene81 & Gene172 & !Gene19 & Gene159 & Gene300 & Gene168) | (Gene172 & Gene254 & !Gene19 & !Gene159 & !Gene168) | (Gene81 & Gene172 & Gene19 & !Gene25 & Gene159 & !Gene300 & !Gene168) | (Gene81 & Gene172 & Gene254 & Gene25 & !Gene300 & !Gene168) | (Gene81 & Gene172 & Gene254 & Gene19 & !Gene159 & !Gene300 & Gene168)
Gene285, (!Gene15 & Gene123) | (Gene15 & !Gene123) | (Gene123 & Gene128)
Gene286, (Gene171)
Gene287, 0
Gene288, (!Gene42) | (Gene7 & Gene251)
Gene289, 1
Gene290, 1
Gene291, (!Gene1 & Gene284)
Gene292, (!Gene233 & !Gene129 & !Gene286) | (!Gene233 & Gene75 & !Gene286) | (!Gene143 & Gene129 & Gene75 & Gene286) | (!Gene129 & Gene75 & !Gene286) | (Gene233 & Gene129 & !Gene75 & Gene286) | (Gene143 & !Gene75 & Gene286) | (Gene143 & !Gene233 & !Gene129) | (Gene143 & Gene129 & !Gene286)
Gene293, (!Gene246 & !Gene149)
Gene294, (Gene215 & !Gene181) | (!Gene156 & Gene215) | (Gene156 & Gene293)
Gene295, (!Gene55 & !Gene288 & !Gene193) | (!Gene200 & !Gene174 & !Gene55 & !Gene193) | (!Gene200 & !Gene174 & !Gene55 & Gene288) | (!Gene200 & !Gene288 & !Gene193) | (!Gene174 & Gene55 & !Gene288 & Gene193) | (Gene174 & !Gene55 & !Gene288) | (Gene200 & !Gene55 & !Gene288) | (Gene200 & !Gene174 & Gene55 & Gene193) | (Gene200 & Gene174 & Gene288 & !Gene193) | (Gene200 & Gene174 & !Gene55)
Gene296, (!Gene211 & !Gene68 & Gene95) | (Gene68 & !Gene95 & !Gene231) | (!Gene211 & Gene68 & !Gene95) | (!Gene211 & !Gene21 & Gene95 & !Gene231) | (Gene21 & !Gene95 & !Gene231) | (!Gene211 & Gene21 & Gene231) | (Gene211 & !Gene21 & !Gene68 & !Gene95 & Gene231) | (Gene211 & !Gene21 & Gene68 & Gene95 & Gene231) | (Gene21 & !Gene68 & !Gene231) | (Gene21 & !Gene68 & Gene95) | (Gene21 & Gene68 & !Gene95) | (Gene211 & Gene21 & !Gene231)
Gene297, (!Gene278 & !Gene30 & !Gene215 & !Gene282 & !Gene69) | (!Gene197 & !Gene30 & !Gene215 & !Gene282) | (!Gene278 & !Gene30 & Gene215 & Gene282) | (!Gene278 & Gene30 & !Gene215 & Gene282 & !Gene69) | (!Gene197 & !Gene278 & Gene30 & !Gene215 & Gene282) | (!Gene197 & Gene30 & Gene215 & !Gene282 & Gene69) | (!Gene197 & !Gene278 & Gene215 & Gene282 & !Gene69) | (!Gene197 & Gene278 & !Gene30 & !Gene282 & !Gene69) | (Gene278 & !Gene215 & !Gene282 & Gene69) | (!Gene197 & Gene30 & !Gene215 & Gene282 & !Gene69) | (Gene197 & !Gene278 & Gene215 & !Gene282 & !Gene69) | (Gene197 & !Gene278 & !Gene30 & Gene215) | (Gene197 & !Gene278 & Gene215 & Gene282 & Gene69) | (Gene197 & Gene278 & !Gene30 & !Gene215 & Gene282 & !Gene69) | (Gene197 & Gene278 & Gene30 & !Gene215 & Gene69) | (Gene197 & Gene30 & Gene215 & !Gene282 & !Gene69) | (Gene197 & Gene278 & Gene30 & Gene215 & !Gene69)
Gene298, (!Gene86 & !Gene134 & !Gene27) | (Gene134 & Gene27) | (Gene86 & Gene27) | (Gene172 & Gene27)
Gene299, (!Gene157) | (Gene140)
Gene300, (Gene205 & !Gene8)
