targets, factors
Gene1, (!Gene25)
Gene2, (Gene259)
Gene3, (Gene189)
Gene4, (!Gene87) | (Gene280 & Gene275)
Gene5, (!Gene260) | (Gene31)
Gene6, (!Gene168 & !Gene22 & !Gene63 & Gene219) | (!Gene168 & !Gene22 & !Gene63 & Gene62) | (!Gene168 & !Gene22 & Gene62 & Gene219) | (!Gene191 & !Gene168 & !Gene63 & Gene62 & !Gene219) | (!Gene191 & Gene22 & Gene63 & !Gene62 & !Gene219) | (!Gene191 & !Gene22 & !Gene63 & !Gene62 & Gene219) | (!Gene191 & !Gene22 & !Gene63 & Gene62 & !Gene219) | (Gene168 & !Gene22 & Gene63 & Gene62 & !Gene219) | (!Gene191 & Gene168 & !Gene63 & !Gene62 & Gene219) | (!Gene191 & Gene168 & Gene22 & !Gene62 & Gene219) | (Gene191 & !Gene22 & !Gene62 & !Gene219) | (Gene191 & !Gene22 & Gene63 & !Gene62) | (Gene191 & !Gene22 & Gene63 & !Gene219) | (Gene191 & !Gene168 & !Gene63 & !Gene62) | (Gene191 & Gene22 & !Gene63 & Gene62 & Gene219) | (Gene191 & !Gene168 & !Gene62 & Gene219) | (Gene191 & Gene168 & Gene22 & Gene62 & Gene219)
Gene7, (!Gene182 & !Gene56 & !Gene29 & !Gene66) | (!Gene182 & !Gene257 & Gene29 & !Gene66) | (!Gene147 & !Gene56 & Gene29 & Gene66) | (!Gene182 & Gene56 & Gene29) | (!Gene182 & Gene257 & !Gene29 & !Gene66) | (!Gene147 & !Gene56 & !Gene29 & !Gene66) | (Gene182 & !Gene56 & Gene257 & Gene66) | (Gene182 & Gene56 & !Gene257 & !Gene29 & !Gene66) | (!Gene147 & Gene182 & Gene56 & !Gene257 & !Gene29) | (!Gene147 & Gene257 & !Gene29 & !Gene66) | (Gene147 & !Gene56 & Gene257 & Gene66) | (Gene147 & Gene56 & !Gene257 & !Gene66) | (Gene147 & !Gene182 & Gene257 & Gene66) | (Gene147 & !Gene257 & Gene29 & !Gene66) | (!Gene56 & Gene257 & !Gene29 & !Gene66) | (Gene147 & Gene182 & !Gene56 & Gene29 & !Gene66) | (Gene147 & Gene56 & !Gene257 & Gene29)
Gene8, 0
Gene9, (!Gene249 & !Gene177 & !Gene271 & Gene76) | (Gene177 & !Gene271 & !Gene76) | (Gene177 & Gene271 & Gene76) | (Gene249 & !Gene177 & Gene271) | (Gene249 & Gene177 & Gene76)
Gene10, (!Gene99) | (Gene167)
Gene11, (!Gene264 & !Gene158) | (Gene228 & !Gene264)
Gene12, (!Gene241) | (Gene8 & !Gene188)
Gene13, (Gene52 & !Gene109)
Gene14, (!Gene189 & !Gene91) | (Gene144 & !Gene268) | (!Gene91 & Gene144) | (Gene189 & Gene91 & !Gene268)
Gene15, 1
Gene16, (!Gene289 & !Gene260 & !Gene71 & Gene196) | (!Gene289 & Gene71 & !Gene196 & !Gene42) | (!Gene289 & !Gene260 & Gene71 & !Gene196) | (!Gene71 & Gene196 & Gene42) | (Gene260 & Gene196 & Gene42) | (Gene289 & !Gene71 & !Gene196) | (Gene289 & Gene196 & Gene42) | (Gene289 & Gene260 & Gene42)
Gene17, (Gene142)
Gene18, (Gene77 & !Gene141)
Gene19, (!Gene89 & !Gene82) | (!Gene89 & Gene55) | (Gene55 & !Gene82)
Gene20, (!Gene234 & !Gene217) | (Gene181)
Gene21, (!Gene121 & !Gene177 & !Gene64) | (!Gene293 & !Gene177 & Gene64) | (!Gene121 & Gene177 & Gene64) | (!Gene293 & Gene121 & Gene177 & !Gene64)
Gene22, (!Gene292 & !Gene160 & !Gene162)
Gene23, (!Gene13)
Gene24, (!Gene231) | (Gene263)
Gene25, (!Gene234)
Gene26, (!Gene62) | (!Gene207 & Gene193)
Gene27, (Gene72)
Gene28, (Gene266)
Gene29, (!Gene222 & !Gene68) | (!Gene148 & !Gene222 & !Gene177) | (!Gene68 & Gene177) | (Gene148 & Gene177) | (Gene148 & !Gene68)
Gene30, (!Gene282)
Gene31, (!Gene202)
Gene32, (!Gene92 & !Gene189)
Gene33, (!Gene18 & !Gene8 & Gene104 & !Gene286) | (!Gene79 & Gene8 & !Gene104 & !Gene286) | (!Gene18 & !Gene204 & Gene104 & !Gene286) | (!Gene18 & !Gene204 & Gene8 & Gene104) | (!Gene18 & Gene204 & !Gene8 & Gene104) | (!Gene18 & !Gene79 & Gene104 & !Gene286) | (Gene79 & !Gene8 & Gene104 & Gene286) | (!Gene18 & !Gene204 & Gene8 & !Gene286) | (Gene79 & Gene8 & !Gene104 & Gene286) | (Gene79 & Gene204 & Gene286) | (Gene18 & !Gene79 & !Gene8 & !Gene104 & Gene286) | (Gene18 & !Gene204 & !Gene8 & Gene104 & Gene286) | (Gene18 & !Gene204 & Gene8 & !Gene104 & Gene286) | (Gene18 & !Gene79 & Gene204 & !Gene104 & !Gene286) | (!Gene79 & Gene204 & !Gene8 & Gene104 & !Gene286) | (Gene79 & !Gene204 & Gene104 & !Gene286)
Gene34, (!Gene204 & !Gene203 & !Gene29) | (!Gene204 & Gene203 & !Gene88 & Gene29) | (!Gene27 & !Gene204 & Gene203 & Gene29) | (Gene204 & !Gene203 & !Gene88 & Gene29) | (!Gene27 & Gene204 & Gene203 & !Gene29) | (!Gene27 & Gene203 & !Gene88 & Gene29) | (Gene27 & !Gene203 & !Gene88 & Gene29) | (Gene27 & !Gene203 & Gene88 & !Gene29) | (Gene27 & Gene204 & Gene88)
Gene35, (!Gene142 & !Gene134 & !Gene63) | (!Gene49 & !Gene134) | (!Gene49 & !Gene63) | (!Gene142 & Gene134 & Gene63) | (Gene142 & Gene134 & !Gene63)
Gene36, (!Gene138 & Gene195) | (Gene89 & Gene138 & !Gene195)
Gene37, 1
Gene38, (!Gene225) | (!Gene300 & Gene37)
Gene39, (!Gene172) | (!Gene10 & Gene130)
Gene40, (!Gene155 & !Gene265) | (Gene155 & Gene265)
Gene41, (!Gene18 & !Gene147) | (!Gene256 & !Gene147) | (Gene256 & Gene18 & Gene147)
Gene42, (!Gene254 & !Gene6) | (Gene60 & Gene6)
Gene43, 0
Gene44, 1
Gene45, (!Gene165 & !Gene91)
Gene46, (!Gene114 & !Gene219)
Gene47, (Gene152)
Gene48, (!Gene16 & !Gene291 & !Gene86) | (!Gene16 & !Gene220 & !Gene86) | (!Gene153 & Gene220 & !Gene291 & Gene86) | (!Gene16 & Gene220 & Gene86) | (Gene153 & Gene291 & Gene86) | (Gene16 & !Gene153 & !Gene291 & Gene86) | (Gene16 & !Gene220 & Gene291 & Gene86) | (Gene16 & Gene220 & Gene291 & !Gene86) | (Gene153 & !Gene220 & !Gene86)
Gene49, (!Gene198)
Gene50, (!Gene63 & !Gene103 & !Gene123) | (!Gene63 & !Gene103 & Gene259 & Gene13) | (!Gene63 & Gene103 & !Gene259 & Gene13 & Gene123) | (Gene259 & !Gene13 & !Gene123) | (Gene103 & Gene259 & !Gene13) | (Gene63 & !Gene103 & !Gene259 & Gene123) | (!Gene103 & Gene259 & !Gene123) | (Gene63 & Gene103 & !Gene123) | (Gene63 & Gene103 & Gene259)
Gene51, (!Gene42) | (Gene62)
Gene52, (!Gene230) | (Gene258)
Gene53, (!Gene31 & !Gene16 & Gene124) | (!Gene31 & !Gene225 & !Gene164 & Gene124) | (!Gene31 & Gene16 & Gene164 & !Gene124) | (Gene31 & !Gene16 & !Gene124) | (Gene31 & !Gene225 & Gene16 & Gene164 & Gene124) | (Gene225 & !Gene16 & Gene164 & Gene124)
Gene54, (!Gene247 & !Gene240) | (Gene247 & Gene240)
Gene55, 1
Gene56, (Gene27 & !Gene9 & Gene76)
Gene57, (Gene227 & !Gene20 & !Gene230) | (Gene274 & !Gene20 & !Gene230) | (Gene274 & !Gene227 & !Gene230) | (Gene274 & Gene227 & !Gene20)
Gene58, (!Gene78 & !Gene20 & !Gene12) | (!Gene78 & !Gene206 & !Gene12) | (!Gene78 & Gene20 & Gene75) | (!Gene78 & Gene206 & Gene75) | (Gene206 & Gene20 & Gene12) | (Gene78 & !Gene206 & !Gene20 & Gene75 & Gene12) | (Gene206 & !Gene20 & !Gene12) | (Gene206 & Gene75 & !Gene12)
Gene59, (!Gene296 & !Gene179) | (!Gene296 & !Gene208 & Gene268) | (Gene179 & Gene208 & !Gene268) | (Gene296 & Gene179 & Gene208)
Gene60, (!Gene183 & !Gene212 & !Gene179 & !Gene80 & !Gene216) | (!Gene183 & !Gene212 & !Gene179 & !Gene80 & !Gene67) | (!Gene183 & !Gene179 & !Gene67 & Gene216 & Gene223) | (!Gene179 & Gene80 & Gene67 & !Gene216) | (!Gene183 & !Gene179 & Gene80 & Gene216 & Gene223) | (Gene179 & !Gene80 & !Gene67 & !Gene216 & Gene223) | (!Gene183 & !Gene212 & !Gene67 & Gene216 & Gene223) | (!Gene212 & !Gene80 & Gene67 & !Gene216 & Gene223) | (!Gene212 & Gene179 & !Gene80 & Gene67 & Gene216 & !Gene223) | (!Gene183 & Gene179 & !Gene80 & Gene67 & Gene216 & Gene223) | (!Gene183 & !Gene80 & !Gene67 & !Gene216 & Gene223) | (!Gene179 & Gene67 & !Gene216 & Gene223) | (!Gene183 & Gene212 & !Gene179 & Gene67 & Gene216) | (!Gene183 & Gene212 & Gene80 & !Gene67 & Gene216 & !Gene223) | (Gene212 & Gene179 & !Gene67 & !Gene216 & Gene223) | (!Gene183 & Gene212 & Gene80 & Gene67 & !Gene216) | (Gene212 & Gene179 & Gene67 & Gene216 & Gene223) | (Gene183 & !Gene179 & !Gene80 & Gene67 & Gene223) | (Gene183 & !Gene212 & !Gene179 & Gene80 & Gene67 & !Gene223) | (Gene183 & !Gene212 & Gene179 & !Gene80 & Gene216 & !Gene223) | (Gene183 & !Gene212 & Gene179 & !Gene80 & Gene67 & !Gene223) | (Gene183 & Gene179 & Gene80 & Gene67 & Gene216 & Gene223) | (Gene183 & Gene212 & !Gene80 & !Gene67 & !Gene216 & !Gene223) | (Gene212 & !Gene179 & !Gene67 & Gene216 & Gene223) | (Gene183 & Gene212 & !Gene179 & !Gene216 & !Gene223) | (Gene183 & Gene212 & Gene80 & !Gene216 & Gene223) | (Gene183 & Gene212 & !Gene67 & Gene216 & Gene223) | (Gene183 & !Gene80 & Gene67 & !Gene216 & Gene223) | (Gene212 & Gene179 & Gene80 & !Gene67 & Gene216 & !Gene223)
Gene61, (!Gene201 & !Gene245) | (!Gene231 & !Gene165) | (!Gene165 & !Gene245) | (Gene231 & !Gene245) | (Gene231 & Gene165 & Gene201)
Gene62, (Gene151)
Gene63, (Gene204)
Gene64, (!Gene104)
Gene65, (!Gene171 & !Gene139 & !Gene163) | (Gene139 & Gene163) | (Gene171 & Gene163) | (Gene171 & Gene139)
Gene66, (!Gene127 & Gene103) | (Gene127 & !Gene103)
Gene67, (!Gene178 & Gene185 & !Gene187) | (Gene178 & !Gene185)
Gene68, (!Gene127 & Gene191 & Gene272)
Gene69, (!Gene125 & !Gene207) | (Gene105)
Gene70, (Gene132 & !Gene49)
Gene71, (!Gene103) | (Gene277)
Gene72, (!Gene222)
Gene73, (!Gene81 & !Gene37)
Gene74, (!Gene138 & !Gene298) | (Gene61 & !Gene138) | (Gene61 & !Gene298)
Gene75, (Gene201 & Gene261 & Gene13)
Gene76, (Gene238)
Gene77, (!Gene181 & !Gene108 & Gene285 & Gene286) | (!Gene181 & Gene108 & Gene285 & !Gene286) | (!Gene33 & Gene10 & !Gene108 & !Gene285) | (!Gene33 & !Gene181 & Gene10 & !Gene285 & !Gene286) | (!Gene33 & Gene10 & Gene285 & Gene286) | (Gene181 & !Gene10 & !Gene108 & !Gene285 & Gene286) | (!Gene33 & Gene181 & !Gene108 & Gene285 & !Gene286) | (Gene181 & !Gene10 & Gene108 & !Gene285 & !Gene286) | (!Gene33 & Gene181 & !Gene285 & Gene286) | (Gene10 & Gene108 & Gene285 & !Gene286) | (Gene33 & !Gene181 & !Gene10 & Gene285 & !Gene286) | (Gene33 & !Gene181 & Gene108 & !Gene285 & Gene286) | (Gene33 & !Gene108 & Gene285 & Gene286) | (Gene33 & Gene181 & Gene285 & Gene286) | (Gene181 & Gene10 & !Gene108 & !Gene285 & !Gene286) | (Gene33 & Gene181 & Gene108 & !Gene285 & !Gene286) | (Gene181 & Gene10 & Gene108 & Gene286)
Gene78, (!Gene40) | (!Gene129)
Gene79, (!Gene55 & !Gene50)
Gene80, (!Gene7 & Gene174 & !Gene190) | (!Gene80 & !Gene7 & Gene174) | (!Gene80 & Gene7 & !Gene174 & !Gene190) | (Gene80 & !Gene7 & !Gene190) | (Gene80 & !Gene174 & Gene190) | (Gene80 & Gene7 & Gene190)
Gene81, (!Gene219) | (Gene22)
Gene82, (!Gene280 & Gene263 & Gene268) | (Gene280 & Gene263 & !Gene268)
Gene83, (!Gene289 & !Gene115 & !Gene223) | (!Gene162 & !Gene115 & !Gene223) | (!Gene162 & Gene289 & Gene223) | (Gene162 & Gene115 & Gene223)
Gene84, (!Gene27 & !Gene205) | (Gene98)
Gene85, (!Gene56) | (!Gene286 & Gene104) | (Gene286 & !Gene104)
Gene86, (!Gene10 & !Gene64 & !Gene112 & !Gene132 & !Gene31) | (!Gene10 & !Gene57 & !Gene64 & !Gene112 & Gene132 & Gene31) | (!Gene57 & !Gene64 & Gene112 & !Gene132 & Gene31) | (!Gene10 & !Gene57 & !Gene112 & !Gene132 & !Gene31) | (!Gene10 & !Gene213 & Gene64 & !Gene112 & Gene132 & Gene31) | (!Gene213 & !Gene57 & Gene112 & !Gene132 & Gene31) | (!Gene10 & !Gene213 & Gene64 & Gene112 & Gene132 & !Gene31) | (!Gene213 & !Gene64 & Gene112 & !Gene132 & Gene31) | (!Gene10 & Gene57 & Gene112 & Gene132 & !Gene31) | (!Gene10 & !Gene213 & Gene57 & Gene112 & Gene31) | (!Gene213 & Gene57 & !Gene112 & !Gene132 & !Gene31) | (!Gene213 & Gene57 & Gene64 & !Gene112 & Gene31) | (!Gene10 & Gene57 & Gene64 & Gene132 & !Gene31) | (Gene57 & Gene64 & Gene112 & !Gene132 & !Gene31) | (Gene213 & !Gene57 & Gene112 & !Gene132 & !Gene31) | (Gene213 & Gene64 & !Gene112 & Gene132 & !Gene31) | (Gene213 & Gene57 & !Gene64 & !Gene112 & Gene31) | (!Gene10 & Gene57 & Gene64 & !Gene112 & Gene31) | (Gene10 & !Gene213 & !Gene112 & !Gene132 & Gene31) | (Gene10 & !Gene64 & !Gene112 & Gene132 & !Gene31) | (Gene10 & !Gene57 & !Gene112 & Gene132 & !Gene31) | (Gene10 & Gene64 & Gene112 & !Gene132 & !Gene31) | (Gene10 & !Gene213 & Gene64 & Gene112 & Gene132 & Gene31) | (Gene10 & Gene57 & !Gene112 & Gene132 & Gene31) | (Gene10 & !Gene213 & Gene57 & !Gene132 & !Gene31) | (Gene213 & !Gene57 & !Gene64 & !Gene132 & !Gene31) | (Gene213 & !Gene64 & !Gene112 & Gene132 & Gene31) | (Gene10 & Gene213 & !Gene64 & Gene132 & Gene31) | (Gene10 & !Gene57 & Gene64 & !Gene112 & !Gene132 & Gene31) | (Gene10 & Gene213 & !Gene112 & Gene132) | (Gene10 & Gene57 & Gene64 & !Gene132 & !Gene31)
Gene87, (!Gene241 & !Gene77) | (Gene241 & Gene77)
Gene88, (Gene7)
Gene89, (!Gene35) | (Gene19)
Gene90, 1
Gene91, (!Gene75 & !Gene214 & Gene19) | (!Gene145 & Gene75 & Gene214 & !Gene19) | (Gene145 & !Gene214 & !Gene19) | (Gene145 & !Gene75 & Gene19)
Gene92, (!Gene83 & !Gene257 & !Gene272 & !Gene198) | (Gene257 & Gene198) | (!Gene83 & Gene257 & Gene272) | (Gene83 & !Gene272 & Gene198) | (Gene83 & !Gene257 & Gene272 & !Gene198) | (Gene83 & Gene257 & !Gene272)
Gene93, (!Gene126 & Gene241) | (!Gene254 & Gene126 & !Gene241) | (Gene254 & !Gene126) | (Gene254 & Gene241)
Gene94, (!Gene280 & Gene269) | (Gene102 & !Gene269) | (Gene280 & !Gene269)
Gene95, (Gene276)
Gene96, (!Gene44 & !Gene37) | (Gene44 & Gene37)
Gene97, (!Gene106 & !Gene125 & !Gene289 & !Gene175 & Gene60) | (!Gene106 & !Gene194 & !Gene125 & Gene289) | (!Gene194 & Gene125 & !Gene289 & !Gene175 & !Gene60) | (!Gene106 & Gene125 & Gene175 & !Gene60) | (!Gene106 & !Gene194 & Gene125 & Gene175) | (!Gene106 & Gene194 & Gene175 & !Gene60) | (Gene194 & !Gene125 & !Gene289 & Gene60) | (!Gene106 & Gene289 & Gene175) | (!Gene106 & Gene125 & !Gene289 & !Gene60) | (!Gene106 & Gene194 & !Gene289 & !Gene175 & Gene60) | (Gene106 & !Gene125 & !Gene289 & !Gene175 & !Gene60) | (Gene106 & !Gene125 & !Gene289 & Gene175 & Gene60) | (Gene106 & !Gene194 & Gene125 & !Gene289 & !Gene175) | (Gene106 & Gene125 & Gene289 & !Gene175 & !Gene60) | (!Gene194 & Gene125 & Gene289 & Gene175 & Gene60) | (Gene194 & !Gene125 & Gene289 & Gene175 & !Gene60) | (Gene194 & Gene125 & !Gene289 & Gene175 & !Gene60) | (Gene106 & Gene194 & !Gene289 & Gene175 & Gene60) | (Gene106 & Gene194 & Gene125 & Gene289 & !Gene175)
Gene98, (Gene109)
Gene99, (Gene223)
Gene100, (!Gene27 & Gene80) | (Gene27 & !Gene80)
Gene101, (!Gene194 & !Gene208) | (Gene194 & Gene208)
Gene102, (!Gene86)
Gene103, (Gene222) | (Gene118)
Gene104, (Gene216)
Gene105, (Gene226)
Gene106, (!Gene11 & !Gene84) | (Gene291) | (!Gene195 & !Gene84) | (!Gene195 & Gene11) | (Gene195 & !Gene11)
Gene107, (!Gene119 & !Gene42 & !Gene133) | (!Gene42 & Gene80) | (!Gene119 & Gene133 & Gene80) | (Gene119 & Gene42 & !Gene133 & !Gene80)
Gene108, (!Gene107 & Gene279) | (Gene68 & !Gene279)
Gene109, (!Gene151 & !Gene283 & !Gene100) | (!Gene69 & !Gene151 & !Gene100) | (Gene151 & !Gene283 & Gene100) | (Gene151 & Gene283 & !Gene100 & Gene51) | (!Gene69 & Gene151 & Gene100 & Gene51) | (Gene69 & Gene100 & !Gene51) | (Gene69 & !Gene151 & Gene283 & Gene100) | (Gene69 & !Gene283 & !Gene100 & Gene51)
Gene110, (!Gene296) | (!Gene159)
Gene111, (!Gene153 & !Gene123 & !Gene202) | (!Gene147 & !Gene153 & !Gene123) | (!Gene97 & !Gene147 & !Gene153) | (!Gene97 & !Gene123 & !Gene202) | (!Gene97 & !Gene147 & !Gene123) | (Gene97 & Gene153 & Gene123 & !Gene202) | (Gene97 & !Gene147 & Gene153 & Gene123) | (Gene97 & Gene147 & !Gene153 & Gene123 & Gene202)
Gene112, (!Gene162 & Gene129) | (Gene162 & !Gene129)
Gene113, (!Gene280 & !Gene32) | (Gene104 & !Gene32)
Gene114, (!Gene23 & Gene148) | (Gene23 & !Gene148 & !Gene40)
Gene115, (Gene210 & !Gene2 & !Gene133)
Gene116, (!Gene44 & Gene181) | (Gene44 & !Gene181 & !Gene52) | (Gene181 & Gene52) | (Gene21 & !Gene52) | (Gene21 & !Gene44)
Gene117, (!Gene46 & !Gene290 & !Gene214) | (!Gene46 & !Gene294 & Gene214) | (Gene290 & Gene214) | (Gene294 & !Gene290 & !Gene214) | (Gene46 & Gene294 & !Gene214)
Gene118, (!Gene39 & !Gene252 & Gene250) | (Gene39 & Gene252)
Gene119, (Gene20)
Gene120, (!Gene110 & Gene149) | (Gene110 & !Gene149)
Gene121, 0
Gene122, (!Gene8) | (Gene232)
Gene123, (Gene108)
Gene124, (!Gene22 & !Gene300) | (!Gene22 & !Gene278) | (Gene278 & !Gene300) | (Gene22 & Gene278)
Gene125, (!Gene186 & !Gene36 & Gene280) | (Gene186 & !Gene36 & !Gene280)
Gene126, (!Gene49 & !Gene238 & !Gene233 & Gene160 & !Gene255) | (!Gene49 & !Gene114 & !Gene238 & !Gene233 & Gene160) | (!Gene49 & !Gene114 & !Gene238 & Gene233 & !Gene255) | (!Gene49 & !Gene114 & Gene233 & !Gene160 & !Gene83 & Gene255) | (!Gene114 & Gene233 & Gene160 & Gene83) | (!Gene114 & Gene238 & !Gene233 & !Gene160 & !Gene255) | (!Gene49 & Gene238 & !Gene233 & !Gene160 & Gene255) | (!Gene49 & !Gene114 & Gene160 & Gene83) | (!Gene114 & Gene238 & Gene233 & Gene83 & Gene255) | (Gene114 & !Gene238 & !Gene233 & !Gene83 & !Gene255) | (Gene114 & !Gene233 & !Gene160 & !Gene83 & Gene255) | (Gene114 & !Gene238 & !Gene233 & !Gene160) | (Gene114 & !Gene238 & !Gene233 & Gene83 & Gene255) | (!Gene49 & Gene114 & !Gene238 & !Gene160 & Gene83 & Gene255) | (!Gene49 & Gene238 & !Gene233 & !Gene160 & !Gene83) | (!Gene49 & Gene114 & Gene238 & Gene160 & !Gene83 & Gene255) | (!Gene49 & Gene114 & Gene238 & !Gene160 & !Gene83 & !Gene255) | (Gene49 & !Gene238 & !Gene233 & !Gene160) | (Gene49 & !Gene238 & Gene233 & Gene160 & !Gene83 & Gene255) | (Gene49 & Gene238 & Gene160 & !Gene83 & !Gene255) | (Gene49 & !Gene114 & Gene238 & Gene160 & Gene255) | (!Gene114 & Gene238 & Gene233 & !Gene160 & Gene255) | (Gene49 & Gene114 & !Gene238 & !Gene83 & !Gene255) | (Gene49 & Gene114 & !Gene238 & !Gene160 & !Gene255) | (Gene49 & !Gene233 & !Gene160 & Gene83 & !Gene255) | (Gene49 & Gene238 & Gene160 & Gene83 & Gene255) | (Gene49 & Gene238 & Gene233 & !Gene160 & Gene255)
Gene127, 1
Gene128, (!Gene46) | (!Gene258)
Gene129, (Gene115)
Gene130, (!Gene140 & !Gene42 & Gene242) | (!Gene140 & Gene42 & !Gene242) | (!Gene81 & Gene140 & !Gene42) | (!Gene81 & Gene140 & Gene242) | (Gene81 & !Gene140 & Gene242)
Gene131, (!Gene183 & !Gene217) | (Gene286 & !Gene60 & Gene217) | (!Gene183 & Gene286) | (Gene183 & !Gene60 & Gene217) | (Gene60 & !Gene217)
Gene132, (!Gene99 & !Gene210 & !Gene57) | (!Gene99 & !Gene279 & !Gene210) | (Gene279 & Gene210 & !Gene57)
Gene133, (!Gene226 & Gene9 & !Gene125) | (!Gene38 & Gene9 & Gene125) | (!Gene226 & Gene38 & !Gene125) | (Gene38 & !Gene9 & Gene125) | (Gene226 & !Gene38 & !Gene9) | (Gene38 & Gene9 & !Gene125)
Gene134, (!Gene271 & !Gene46 & !Gene263) | (Gene62 & Gene263 & !Gene112) | (!Gene46 & Gene62) | (!Gene271 & Gene62 & !Gene263 & Gene112) | (Gene271 & !Gene46 & Gene263 & Gene112) | (Gene271 & Gene46 & !Gene62 & !Gene263 & Gene112) | (Gene271 & Gene62 & !Gene112) | (Gene271 & Gene62 & Gene263)
Gene135, (!Gene46 & !Gene234 & !Gene242) | (Gene29 & Gene234 & !Gene242) | (Gene46 & Gene234 & !Gene242) | (Gene46 & Gene29 & !Gene234 & Gene242)
Gene136, (!Gene215 & !Gene170) | (Gene215 & Gene170)
Gene137, (!Gene32 & !Gene60 & !Gene169 & Gene44) | (!Gene32 & !Gene60 & Gene140 & Gene169) | (Gene60 & !Gene140 & Gene169 & Gene44) | (Gene60 & Gene140 & !Gene169) | (Gene32 & !Gene140 & Gene169) | (Gene32 & Gene140 & !Gene169) | (!Gene60 & Gene140 & Gene44) | (Gene32 & Gene60 & !Gene44) | (Gene32 & Gene169 & Gene44)
Gene138, (!Gene274) | (!Gene76)
Gene139, 0
Gene140, (Gene241) | (Gene54)
Gene141, (Gene118)
Gene142, (!Gene224 & !Gene91 & !Gene24 & !Gene190 & !Gene73) | (!Gene91 & !Gene24 & Gene190 & Gene73) | (Gene91 & !Gene190 & Gene73) | (!Gene224 & Gene91 & !Gene24 & Gene190 & !Gene73) | (Gene91 & Gene24 & Gene73) | (Gene224 & !Gene24 & Gene73) | (Gene224 & !Gene91 & Gene190 & !Gene73) | (Gene224 & Gene91 & !Gene190) | (Gene224 & Gene24 & Gene190 & !Gene73)
Gene143, (!Gene290 & Gene212 & !Gene258 & !Gene71) | (Gene290 & !Gene212 & !Gene71)
Gene144, (!Gene266 & !Gene183 & !Gene152 & Gene157) | (!Gene201 & Gene183 & !Gene152 & !Gene157) | (!Gene266 & Gene183 & Gene152 & !Gene157) | (!Gene266 & !Gene201 & Gene183 & Gene152) | (!Gene266 & Gene201 & !Gene183 & !Gene152) | (Gene266 & !Gene201 & !Gene152 & !Gene157) | (Gene266 & !Gene201 & !Gene183 & Gene152 & Gene157) | (Gene266 & !Gene201 & Gene183 & !Gene152) | (Gene201 & !Gene183 & !Gene152 & Gene157) | (Gene266 & Gene201 & Gene152 & !Gene157) | (Gene266 & Gene183 & !Gene152 & !Gene157) | (Gene266 & Gene201 & Gene183 & Gene152)
Gene145, (!Gene153 & !Gene270 & Gene115 & !Gene218) | (!Gene153 & Gene270 & !Gene115) | (Gene255 & !Gene270 & !Gene115) | (Gene255 & Gene270 & Gene115 & !Gene218) | (Gene153 & !Gene270 & !Gene115 & !Gene218) | (!Gene255 & Gene270 & !Gene115 & Gene218) | (Gene153 & Gene270 & Gene115 & !Gene218) | (Gene153 & Gene255 & Gene115 & Gene218)
Gene146, (Gene7)
Gene147, (!Gene56 & !Gene232) | (Gene56 & Gene232 & !Gene211)
Gene148, 1
Gene149, (!Gene285 & !Gene42 & !Gene246) | (Gene285 & Gene42 & !Gene246)
Gene150, (Gene95 & Gene226) | (Gene95 & Gene9)
Gene151, (!Gene215 & !Gene191 & Gene12 & !Gene70) | (!Gene215 & !Gene165 & Gene12 & !Gene70) | (!Gene215 & Gene165 & !Gene12 & Gene70) | (Gene165 & Gene191 & Gene70) | (Gene215 & Gene191 & !Gene12) | (Gene215 & Gene191 & Gene70) | (Gene215 & Gene165 & !Gene12 & !Gene70)
Gene152, (!Gene48 & Gene247) | (Gene29 & !Gene247 & !Gene201) | (Gene48 & !Gene247) | (Gene29 & Gene247 & Gene201)
Gene153, (!Gene41 & !Gene8 & !Gene256) | (!Gene206 & !Gene41 & !Gene256) | (!Gene41 & Gene8 & Gene256) | (Gene41 & !Gene8 & Gene256) | (!Gene206 & Gene8 & Gene256) | (Gene206 & !Gene8) | (Gene206 & Gene41 & !Gene256)
Gene154, (!Gene136 & Gene35 & Gene236 & Gene4) | (Gene136 & !Gene35 & !Gene236 & Gene4) | (!Gene43 & !Gene96 & Gene136 & Gene236 & !Gene4) | (!Gene96 & Gene136 & Gene35) | (!Gene43 & Gene96 & !Gene136 & !Gene236) | (!Gene43 & Gene96 & !Gene136 & !Gene35) | (Gene96 & Gene136 & !Gene35 & Gene4) | (!Gene43 & Gene136 & Gene35 & !Gene4) | (Gene43 & !Gene96 & !Gene136 & Gene236 & !Gene4) | (Gene43 & !Gene136 & Gene35 & !Gene236 & !Gene4) | (Gene43 & !Gene96 & Gene136 & !Gene236) | (Gene96 & !Gene136 & Gene35 & Gene4) | (Gene43 & Gene136 & !Gene236 & Gene4) | (Gene136 & Gene35 & Gene236 & !Gene4)
Gene155, (!Gene228 & !Gene14 & Gene266) | (!Gene228 & Gene14 & !Gene31 & !Gene266) | (Gene228 & !Gene14 & !Gene266) | (!Gene14 & Gene31 & Gene266) | (Gene228 & Gene31 & !Gene266)
Gene156, (!Gene84 & Gene208) | (Gene156)
Gene157, (Gene288 & !Gene130)
Gene158, (!Gene59 & !Gene101) | (!Gene108 & Gene59 & Gene101) | (Gene108 & !Gene59)
Gene159, 0
Gene160, (!Gene201 & !Gene151 & !Gene168) | (!Gene151 & Gene250) | (Gene250 & !Gene168) | (Gene201 & Gene151)
Gene161, (!Gene155 & !Gene223 & Gene86 & Gene93) | (Gene223 & !Gene86 & Gene93) | (Gene155 & !Gene223 & !Gene93) | (Gene155 & !Gene86 & Gene93) | (Gene155 & Gene223 & Gene93)
Gene162, (!Gene153 & Gene13) | (Gene153 & !Gene13) | (Gene162 & Gene13)
Gene163, (!Gene215 & !Gene285 & !Gene186) | (Gene285 & Gene186) | (Gene215 & Gene186) | (Gene215 & Gene285)
Gene164, (!Gene11) | (Gene25)
Gene165, (!Gene140 & !Gene85 & !Gene227) | (!Gene140 & Gene85 & Gene227) | (Gene140 & Gene85 & !Gene227)
Gene166, (!Gene197 & !Gene129 & !Gene83 & Gene127) | (!Gene66 & !Gene197 & !Gene129 & Gene83) | (Gene129 & Gene83 & Gene127) | (!Gene66 & Gene197 & !Gene129 & !Gene83 & !Gene127) | (Gene197 & Gene129 & Gene83) | (Gene66 & !Gene197 & !Gene129 & !Gene83) | (Gene66 & !Gene129 & !Gene83 & Gene127) | (Gene66 & Gene197 & Gene83) | (Gene66 & Gene197 & Gene127)
Gene167, 0
Gene168, (Gene243) | (Gene166)
Gene169, (!Gene146 & !Gene299) | (Gene146 & Gene299)
Gene170, (Gene297)
Gene171, (!Gene234) | (!Gene101)
Gene172, (Gene105 & !Gene215)
Gene173, (!Gene96 & !Gene101 & !Gene116) | (!Gene101 & Gene168) | (!Gene96 & Gene168 & !Gene116) | (Gene96 & Gene101 & !Gene168 & Gene116)
Gene174, (!Gene113 & !Gene241) | (Gene66 & !Gene241) | (Gene113 & Gene66)
Gene175, (!Gene258 & !Gene33) | (Gene258 & Gene33 & !Gene77)
Gene176, (!Gene35 & !Gene93 & !Gene31 & !Gene19) | (!Gene138 & !Gene93 & !Gene31 & Gene19) | (!Gene35 & !Gene138 & Gene31 & !Gene19) | (!Gene35 & Gene138 & Gene93 & !Gene31 & Gene19) | (Gene35 & !Gene138 & Gene31 & Gene19) | (Gene35 & !Gene138 & Gene93 & !Gene19) | (Gene138 & !Gene93 & !Gene31 & !Gene19) | (Gene35 & !Gene93 & !Gene31 & Gene19) | (Gene35 & Gene138 & Gene31 & !Gene19) | (Gene35 & Gene93 & Gene31)
Gene177, (!Gene154 & !Gene194)
Gene178, (!Gene203 & !Gene269) | (!Gene269 & Gene43) | (Gene203 & Gene269)
Gene179, (Gene144 & !Gene114) | (Gene144 & !Gene245)
Gene180, (!Gene97 & !Gene168) | (!Gene97 & Gene102) | (!Gene168 & Gene102)
Gene181, (!Gene135 & !Gene45 & Gene173 & !Gene71) | (!Gene14 & !Gene135 & Gene45 & !Gene173) | (Gene135 & !Gene45 & !Gene173 & !Gene71) | (!Gene86 & !Gene14 & Gene135 & !Gene45 & Gene71) | (!Gene86 & Gene135 & Gene45 & Gene173 & !Gene71) | (Gene14 & !Gene45 & !Gene173 & !Gene71) | (Gene14 & !Gene135 & !Gene45 & Gene173) | (!Gene86 & !Gene135 & Gene45 & !Gene173 & !Gene71) | (!Gene86 & Gene14 & Gene135 & Gene45 & Gene173) | (Gene86 & !Gene14 & !Gene135 & Gene173 & !Gene71) | (Gene86 & !Gene14 & !Gene45 & Gene173 & !Gene71) | (Gene86 & !Gene135 & Gene45 & !Gene173 & Gene71) | (Gene86 & Gene14 & !Gene135 & Gene173 & Gene71) | (Gene86 & Gene14 & !Gene45 & Gene173 & Gene71) | (Gene86 & Gene14 & Gene135 & !Gene173 & !Gene71) | (Gene86 & Gene14 & Gene45 & !Gene173 & Gene71) | (Gene14 & Gene135 & Gene45 & Gene173 & !Gene71)
Gene182, (!Gene275 & !Gene182 & !Gene221 & Gene284) | (!Gene275 & Gene221 & !Gene284) | (!Gene275 & !Gene212 & Gene182 & !Gene284) | (!Gene275 & !Gene212 & Gene182 & Gene221) | (Gene275 & !Gene212 & Gene182 & !Gene221 & Gene284) | (Gene212 & !Gene182 & !Gene221 & Gene284) | (Gene275 & Gene212 & !Gene182 & Gene284) | (Gene275 & Gene212 & Gene182 & !Gene284)
Gene183, (!Gene31 & Gene133) | (Gene174 & !Gene133) | (Gene31 & !Gene133)
Gene184, (!Gene19 & !Gene46 & Gene204) | (!Gene240 & Gene19 & !Gene46 & !Gene204) | (!Gene162 & !Gene46 & Gene204) | (!Gene162 & Gene19 & Gene46 & !Gene204) | (!Gene162 & !Gene240 & Gene19) | (Gene240 & Gene46 & !Gene204) | (Gene162 & !Gene19 & Gene204)
Gene185, (Gene25)
Gene186, (Gene233)
Gene187, (!Gene203)
Gene188, 1
Gene189, (!Gene98 & !Gene243 & !Gene267 & !Gene170 & Gene219 & Gene230) | (!Gene98 & !Gene243 & !Gene267 & Gene170 & !Gene219 & Gene230) | (!Gene255 & !Gene267 & Gene170 & Gene219 & Gene230) | (!Gene98 & Gene267 & !Gene170 & !Gene219 & !Gene230) | (!Gene243 & Gene267 & !Gene170 & Gene219 & !Gene230) | (!Gene255 & Gene243 & Gene170 & !Gene219 & !Gene230) | (!Gene255 & !Gene98 & !Gene267 & Gene170 & Gene230) | (!Gene255 & Gene243 & Gene267 & !Gene170 & Gene219 & Gene230) | (!Gene98 & Gene243 & Gene267 & Gene170 & !Gene219) | (Gene98 & !Gene243 & !Gene267 & !Gene170 & !Gene219 & Gene230) | (Gene98 & !Gene170 & Gene219 & !Gene230) | (!Gene255 & Gene98 & !Gene267 & Gene170 & !Gene219 & !Gene230) | (!Gene255 & !Gene243 & !Gene267 & Gene170 & Gene230) | (!Gene255 & Gene98 & Gene243 & !Gene230) | (!Gene255 & Gene98 & Gene243 & !Gene170 & Gene219) | (Gene98 & Gene243 & Gene267 & !Gene170) | (Gene255 & !Gene243 & !Gene170 & !Gene230) | (Gene255 & !Gene98 & !Gene243 & !Gene219 & !Gene230) | (Gene255 & !Gene98 & !Gene243 & !Gene267 & !Gene230) | (Gene255 & Gene267 & !Gene170 & !Gene219) | (Gene255 & !Gene98 & Gene267 & !Gene219) | (Gene255 & !Gene243 & Gene267 & Gene170 & Gene219 & Gene230) | (!Gene98 & Gene243 & !Gene267 & Gene170 & Gene219 & Gene230) | (Gene255 & !Gene98 & Gene267 & Gene170 & Gene230) | (Gene255 & !Gene243 & !Gene267 & !Gene170 & Gene219) | (Gene255 & Gene98 & Gene267 & !Gene170) | (Gene255 & !Gene243 & Gene267 & !Gene219 & !Gene230) | (Gene255 & Gene98 & !Gene170 & !Gene219 & Gene230) | (Gene98 & Gene243 & !Gene267 & Gene170 & !Gene230) | (Gene255 & Gene98 & Gene243 & !Gene219 & Gene230) | (Gene98 & Gene243 & Gene219 & !Gene230)
Gene190, 0
Gene191, (!Gene120 & !Gene255 & !Gene19 & !Gene259 & !Gene189) | (!Gene78 & !Gene120 & !Gene19 & Gene259) | (!Gene78 & !Gene120 & Gene19 & !Gene259 & Gene189) | (!Gene120 & !Gene255 & Gene19 & Gene259 & Gene189) | (!Gene120 & Gene255 & !Gene19 & !Gene259 & Gene189) | (!Gene120 & Gene255 & Gene19 & !Gene259 & !Gene189) | (!Gene78 & Gene255 & Gene19 & !Gene189) | (Gene120 & !Gene255 & !Gene19 & !Gene259 & Gene189) | (Gene120 & Gene255 & Gene19 & !Gene259 & Gene189) | (Gene78 & !Gene120 & !Gene19 & !Gene259 & !Gene189) | (!Gene120 & Gene255 & !Gene19 & Gene259 & !Gene189) | (Gene78 & !Gene120 & Gene19 & Gene259 & Gene189) | (Gene78 & !Gene255 & !Gene19 & !Gene259 & !Gene189) | (Gene78 & Gene120 & !Gene255 & Gene259 & !Gene189) | (Gene78 & Gene120 & !Gene255 & !Gene19) | (Gene78 & Gene120 & !Gene259 & Gene189)
Gene192, (!Gene110 & !Gene185 & !Gene29 & Gene198) | (!Gene110 & !Gene243 & Gene29 & Gene198 & !Gene266) | (!Gene185 & Gene243 & !Gene198 & !Gene266) | (!Gene185 & Gene243 & !Gene29 & Gene266) | (Gene243 & Gene198 & Gene266) | (!Gene110 & Gene185 & !Gene243 & !Gene29 & !Gene198 & !Gene266) | (!Gene110 & !Gene29 & Gene198 & Gene266) | (!Gene110 & Gene185 & Gene198 & Gene266) | (!Gene110 & Gene185 & Gene243 & Gene29 & Gene266) | (Gene110 & !Gene185 & !Gene198 & !Gene266) | (Gene110 & !Gene29 & !Gene198 & Gene266) | (Gene110 & !Gene185 & Gene29 & Gene198 & Gene266) | (Gene110 & !Gene185 & Gene243 & Gene266) | (Gene110 & !Gene185 & Gene243 & Gene29) | (Gene110 & !Gene243 & Gene29 & !Gene198 & !Gene266) | (Gene110 & Gene185 & !Gene243 & !Gene198 & Gene266) | (Gene110 & Gene243 & !Gene29 & !Gene198) | (Gene110 & Gene185 & Gene243 & !Gene29)
Gene193, (!Gene156) | (Gene60)
Gene194, (!Gene73 & !Gene39 & Gene283) | (Gene73 & Gene39 & Gene283)
Gene195, (Gene82) | (!Gene114 & Gene129) | (!Gene72 & Gene129) | (Gene72 & !Gene129)
Gene196, (Gene268 & Gene124)
Gene197, (Gene230 & !Gene155)
Gene198, 0
Gene199, (!Gene74)
Gene200, (Gene179 & !Gene222)
Gene201, (Gene7)
Gene202, (Gene252 & Gene131)
Gene203, (!Gene169 & Gene163)
Gene204, (!Gene56 & !Gene286 & Gene218) | (!Gene286 & Gene146) | (!Gene56 & Gene286 & !Gene146 & !Gene218) | (Gene56 & Gene146 & !Gene218)
Gene205, (!Gene14 & !Gene235 & !Gene207) | (!Gene14 & Gene37 & !Gene207) | (!Gene14 & Gene235 & Gene37) | (!Gene235 & Gene37 & !Gene207) | (Gene14 & !Gene235 & Gene37) | (Gene14 & Gene235 & !Gene37 & !Gene207)
Gene206, (!Gene177) | (Gene252)
Gene207, (!Gene292 & !Gene194) | (Gene263 & !Gene194)
Gene208, (!Gene163 & !Gene88 & !Gene4 & !Gene218 & !Gene81 & !Gene99) | (!Gene55 & !Gene88 & !Gene4 & !Gene218 & !Gene81 & !Gene256 & Gene99) | (!Gene55 & !Gene163 & !Gene218 & !Gene81 & !Gene256 & Gene99) | (!Gene55 & !Gene88 & Gene4 & !Gene218 & !Gene81 & Gene256 & Gene99) | (!Gene55 & !Gene88 & Gene4 & !Gene218 & Gene81 & Gene256 & !Gene99) | (!Gene55 & !Gene163 & Gene4 & Gene218 & !Gene81 & !Gene256 & !Gene99) | (!Gene163 & !Gene4 & !Gene218 & !Gene81 & Gene256 & !Gene99) | (!Gene163 & Gene88 & !Gene4 & !Gene218 & !Gene81 & Gene99) | (!Gene55 & Gene88 & !Gene4 & Gene81 & Gene256 & !Gene99) | (!Gene163 & Gene88 & !Gene81 & !Gene256 & Gene99) | (!Gene55 & Gene88 & Gene218 & !Gene81 & Gene256 & !Gene99) | (!Gene55 & !Gene163 & Gene88 & !Gene4 & !Gene81 & Gene99) | (!Gene55 & !Gene163 & Gene88 & !Gene4 & Gene218 & Gene81 & !Gene99) | (!Gene55 & Gene88 & !Gene4 & Gene218 & !Gene256 & Gene99) | (Gene88 & Gene4 & !Gene218 & !Gene81 & !Gene99) | (!Gene55 & !Gene163 & Gene88 & Gene218 & Gene256 & !Gene99) | (!Gene55 & Gene88 & Gene4 & Gene218 & Gene81 & Gene256 & Gene99) | (!Gene55 & Gene163 & !Gene88 & !Gene218 & !Gene81 & Gene256 & Gene99) | (!Gene55 & Gene163 & !Gene88 & !Gene218 & Gene81 & !Gene256 & Gene99) | (!Gene55 & Gene163 & !Gene4 & Gene218 & !Gene256 & Gene99) | (!Gene55 & Gene163 & Gene218 & !Gene81 & Gene256 & !Gene99) | (!Gene55 & Gene163 & !Gene4 & Gene218 & Gene256 & !Gene99) | (Gene163 & Gene4 & !Gene218 & !Gene81 & Gene256 & !Gene99) | (!Gene55 & Gene163 & !Gene88 & Gene4 & Gene81 & !Gene256 & !Gene99) | (!Gene55 & Gene163 & !Gene88 & Gene4 & Gene81 & Gene256 & Gene99) | (Gene163 & Gene88 & !Gene4 & !Gene218 & Gene81 & Gene256 & Gene99) | (Gene163 & Gene88 & !Gene4 & Gene218 & !Gene81 & !Gene99) | (!Gene55 & Gene88 & Gene4 & !Gene81 & !Gene99) | (Gene163 & Gene4 & Gene218 & Gene81 & !Gene256 & !Gene99) | (Gene163 & Gene88 & Gene4 & Gene218 & Gene81 & !Gene256) | (Gene55 & !Gene163 & !Gene4 & !Gene218 & !Gene81 & Gene256) | (Gene55 & !Gene163 & !Gene88 & Gene81 & !Gene256 & Gene99) | (Gene55 & !Gene163 & !Gene88 & !Gene4 & !Gene81 & !Gene256 & !Gene99) | (Gene55 & !Gene163 & !Gene88 & Gene218 & Gene256 & Gene99) | (Gene55 & !Gene163 & Gene4 & Gene218 & !Gene81 & Gene256) | (Gene55 & Gene4 & Gene218 & Gene81 & !Gene256 & !Gene99) | (Gene55 & !Gene163 & !Gene88 & Gene4 & Gene218 & Gene256) | (Gene88 & !Gene4 & Gene218 & Gene81 & Gene256 & !Gene99) | (Gene55 & Gene88 & Gene4 & Gene81 & !Gene256 & !Gene99) | (Gene55 & Gene88 & Gene4 & !Gene218 & !Gene99) | (Gene55 & Gene88 & Gene4 & !Gene218 & Gene81 & Gene256) | (Gene55 & !Gene88 & !Gene4 & !Gene218 & !Gene81 & !Gene99) | (Gene163 & !Gene88 & !Gene4 & !Gene218 & !Gene81 & !Gene256 & Gene99) | (Gene55 & Gene163 & !Gene4 & Gene81 & !Gene256 & !Gene99) | (Gene163 & !Gene88 & !Gene4 & Gene218 & Gene81 & !Gene256 & Gene99) | (Gene163 & !Gene88 & Gene4 & !Gene218 & Gene81 & !Gene256 & Gene99) | (Gene163 & !Gene88 & Gene4 & !Gene218 & Gene256 & !Gene99) | (Gene55 & Gene163 & !Gene88 & Gene4 & Gene218 & !Gene256) | (Gene55 & Gene4 & Gene218 & !Gene81 & Gene256 & Gene99) | (Gene55 & !Gene4 & !Gene218 & !Gene81 & Gene256 & !Gene99) | (Gene55 & Gene163 & Gene88 & !Gene4 & Gene81 & Gene256 & Gene99) | (Gene55 & Gene88 & Gene4 & !Gene218 & !Gene81 & !Gene256) | (Gene55 & Gene163 & Gene4 & Gene81 & !Gene256 & Gene99) | (Gene55 & Gene163 & Gene88 & Gene218 & Gene81 & !Gene99)
Gene209, (Gene77)
Gene210, (!Gene134) | (!Gene94)
Gene211, (!Gene8 & !Gene231)
Gene212, (!Gene175 & !Gene293)
Gene213, (!Gene159 & !Gene213 & !Gene95) | (Gene159 & !Gene213 & Gene95) | (!Gene180 & Gene159 & Gene213) | (Gene180 & !Gene213 & !Gene95)
Gene214, (!Gene58 & !Gene239 & !Gene22) | (!Gene58 & Gene239 & Gene22) | (Gene58 & Gene239 & !Gene22)
Gene215, (!Gene239 & !Gene261 & !Gene287) | (!Gene132 & Gene261 & Gene287) | (Gene132 & !Gene239 & !Gene287) | (Gene132 & !Gene261 & !Gene287) | (Gene132 & Gene239 & Gene287)
Gene216, (!Gene220) | (!Gene223)
Gene217, (Gene251 & Gene264)
Gene218, (!Gene106 & !Gene66) | (!Gene66 & Gene60) | (Gene106 & Gene60)
Gene219, (Gene255 & !Gene59) | (!Gene132 & Gene255) | (Gene132 & !Gene255 & Gene59)
Gene220, (!Gene46)
Gene221, (Gene294)
Gene222, (!Gene107)
Gene223, (!Gene7 & !Gene51 & Gene132 & Gene137) | (!Gene269 & Gene51 & !Gene137) | (!Gene269 & Gene51 & !Gene132) | (!Gene7 & Gene269 & !Gene51 & !Gene132) | (Gene269 & Gene51 & Gene132 & Gene137) | (Gene7 & !Gene269 & Gene132 & !Gene137) | (Gene7 & Gene51 & Gene137) | (Gene7 & Gene51 & !Gene132)
Gene224, (!Gene297 & !Gene12 & Gene171 & Gene102) | (!Gene17 & Gene86 & !Gene12 & !Gene171 & Gene102) | (!Gene17 & !Gene297 & Gene86 & Gene102) | (!Gene17 & Gene297 & !Gene12 & !Gene171 & !Gene102) | (Gene297 & !Gene86 & Gene12 & !Gene171 & !Gene102) | (!Gene17 & Gene297 & Gene12 & Gene171 & Gene102) | (!Gene17 & Gene297 & Gene86 & Gene171 & !Gene102) | (Gene17 & !Gene297 & !Gene86 & !Gene12 & !Gene171 & !Gene102) | (Gene17 & !Gene297 & Gene86 & !Gene12 & Gene171) | (!Gene297 & Gene86 & Gene171 & Gene102) | (Gene17 & !Gene12 & Gene171 & Gene102) | (Gene297 & Gene86 & !Gene12 & !Gene171 & !Gene102) | (Gene17 & Gene297 & Gene12 & !Gene171 & !Gene102) | (Gene17 & Gene297 & Gene86 & Gene12 & !Gene171)
Gene225, (Gene166 & Gene92) | (Gene111 & Gene92) | (Gene111 & Gene166)
Gene226, (!Gene150 & !Gene47 & !Gene257) | (!Gene150 & !Gene47 & !Gene211) | (!Gene150 & Gene47 & Gene211 & Gene257) | (Gene150 & !Gene47 & Gene211 & Gene257) | (Gene150 & Gene47 & !Gene257)
Gene227, (!Gene48 & !Gene165 & !Gene233 & Gene91) | (!Gene165 & Gene233 & !Gene91) | (!Gene48 & Gene233 & !Gene91) | (!Gene48 & Gene165 & Gene233) | (Gene48 & !Gene165 & Gene233) | (Gene48 & Gene165 & !Gene233 & !Gene91)
Gene228, (Gene72 & !Gene110 & Gene27) | (Gene72 & !Gene108 & Gene110) | (Gene72 & Gene108 & !Gene110)
Gene229, (Gene98 & Gene27)
Gene230, (!Gene154)
Gene231, (Gene278 & Gene260) | (Gene165 & !Gene69) | (Gene165 & !Gene278)
Gene232, (!Gene114 & !Gene249 & !Gene205 & !Gene248 & !Gene91 & Gene135) | (!Gene205 & Gene248 & !Gene91 & !Gene135) | (!Gene114 & !Gene249 & Gene205 & !Gene248 & !Gene135) | (!Gene249 & Gene205 & Gene91 & Gene135) | (!Gene249 & Gene205 & Gene248 & Gene135) | (!Gene249 & Gene205 & Gene248 & Gene91) | (Gene249 & !Gene205 & Gene248 & !Gene91) | (Gene249 & !Gene205 & Gene248 & !Gene135) | (Gene249 & Gene205 & !Gene248 & !Gene91 & Gene135) | (Gene249 & Gene205 & !Gene248 & Gene91 & !Gene135) | (Gene249 & Gene248 & !Gene91 & !Gene135) | (!Gene114 & Gene205 & Gene91 & !Gene135) | (!Gene114 & Gene205 & Gene248 & Gene91) | (Gene114 & !Gene205 & !Gene248 & Gene91 & !Gene135) | (Gene114 & !Gene249 & !Gene248 & Gene91 & Gene135) | (Gene114 & Gene249 & !Gene91 & !Gene135) | (Gene114 & Gene249 & !Gene205 & Gene248) | (Gene114 & Gene205 & !Gene248 & Gene91 & Gene135) | (Gene114 & Gene205 & Gene248 & !Gene91 & Gene135)
Gene233, (!Gene113 & Gene238) | (Gene113 & !Gene238)
Gene234, (!Gene93) | (!Gene245)
Gene235, 1
Gene236, (!Gene270 & !Gene261 & Gene200) | (!Gene254 & !Gene261 & Gene289 & !Gene200) | (!Gene254 & Gene261 & !Gene289 & !Gene200) | (!Gene182 & !Gene254 & Gene289 & !Gene200) | (!Gene182 & !Gene261 & Gene289) | (!Gene270 & Gene254 & Gene261 & Gene289 & !Gene200) | (!Gene270 & Gene182 & !Gene261 & !Gene289) | (!Gene270 & Gene182 & !Gene254 & Gene289 & Gene200) | (!Gene270 & Gene182 & Gene254 & !Gene289 & Gene200) | (Gene270 & !Gene182 & Gene289 & Gene200) | (Gene270 & Gene254 & !Gene261 & !Gene200) | (Gene270 & !Gene182 & Gene261 & !Gene289 & !Gene200) | (Gene182 & !Gene254 & !Gene261 & !Gene289 & Gene200) | (Gene270 & !Gene254 & Gene289 & !Gene200) | (Gene254 & !Gene261 & Gene289 & Gene200)
Gene237, (!Gene259 & !Gene48) | (Gene259 & Gene48)
Gene238, (!Gene158 & !Gene163 & Gene246) | (Gene163 & !Gene246)
Gene239, (!Gene68 & !Gene261) | (Gene68 & Gene261)
Gene240, (Gene96)
Gene241, (!Gene287 & Gene67)
Gene242, (!Gene65) | (Gene35)
Gene243, (!Gene4 & !Gene214 & !Gene212 & !Gene64 & Gene40) | (!Gene227 & !Gene4 & !Gene244 & Gene212 & !Gene64 & !Gene40) | (!Gene4 & !Gene214 & !Gene244 & !Gene64 & Gene40) | (!Gene4 & !Gene244 & Gene212 & Gene64 & Gene40) | (!Gene4 & !Gene214 & Gene244 & !Gene212 & !Gene64) | (!Gene227 & !Gene4 & Gene244 & Gene64 & !Gene40) | (Gene214 & !Gene244 & !Gene212 & !Gene64 & !Gene40) | (!Gene227 & !Gene4 & Gene214 & !Gene244 & Gene64 & Gene40) | (!Gene227 & Gene214 & Gene212 & Gene64) | (!Gene227 & !Gene4 & Gene244 & !Gene212 & !Gene64 & Gene40) | (!Gene4 & Gene214 & Gene244 & Gene212 & !Gene64 & !Gene40) | (!Gene227 & Gene4 & !Gene244 & !Gene212 & !Gene64 & !Gene40) | (!Gene227 & Gene4 & !Gene214 & !Gene244 & !Gene212 & !Gene40) | (!Gene227 & Gene4 & !Gene214 & !Gene212 & Gene64 & Gene40) | (!Gene227 & !Gene214 & !Gene244 & Gene212 & Gene40) | (!Gene227 & !Gene214 & Gene244 & !Gene212 & !Gene64) | (!Gene227 & Gene4 & !Gene214 & Gene244 & !Gene64 & !Gene40) | (!Gene227 & Gene4 & Gene214 & !Gene244 & !Gene64 & Gene40) | (!Gene227 & Gene214 & Gene244 & Gene64 & !Gene40) | (!Gene227 & Gene4 & Gene244 & !Gene212 & Gene64 & Gene40) | (Gene4 & Gene214 & Gene212 & Gene40) | (Gene227 & !Gene4 & !Gene212 & !Gene64 & !Gene40) | (Gene227 & !Gene4 & !Gene214 & !Gene244 & Gene64 & !Gene40) | (Gene227 & !Gene4 & Gene244 & !Gene64 & !Gene40) | (Gene227 & !Gene4 & Gene212 & Gene64 & Gene40) | (Gene227 & !Gene4 & Gene214 & Gene244 & Gene64 & Gene40) | (Gene227 & Gene214 & Gene244 & Gene212 & Gene40) | (Gene227 & Gene4 & !Gene244 & Gene212 & !Gene64 & !Gene40) | (Gene227 & !Gene214 & !Gene244 & Gene212 & Gene64 & !Gene40) | (!Gene214 & Gene244 & !Gene212 & !Gene64 & Gene40) | (Gene227 & Gene4 & !Gene214 & Gene244 & Gene64 & !Gene40) | (Gene4 & !Gene214 & Gene244 & !Gene212 & Gene40) | (Gene227 & Gene4 & Gene244 & !Gene212 & !Gene64 & Gene40)
Gene244, (!Gene295 & !Gene244)
Gene245, (!Gene110 & !Gene165 & !Gene26 & !Gene72) | (!Gene165 & !Gene26 & Gene72 & Gene144) | (!Gene110 & !Gene51 & !Gene165 & !Gene72 & Gene144) | (!Gene110 & !Gene165 & Gene26 & Gene72 & !Gene144) | (!Gene110 & !Gene51 & !Gene26 & !Gene72) | (!Gene110 & !Gene26 & Gene72 & Gene144) | (!Gene51 & Gene165 & Gene26 & Gene72 & !Gene144) | (Gene51 & Gene165 & Gene26 & Gene72 & Gene144) | (!Gene51 & !Gene165 & !Gene26 & Gene144) | (Gene110 & !Gene165 & Gene26 & !Gene72 & !Gene144) | (Gene110 & Gene165 & !Gene26 & Gene72 & !Gene144) | (Gene110 & Gene51 & !Gene165 & Gene26 & !Gene72) | (Gene110 & Gene51 & Gene165 & !Gene26 & !Gene144)
Gene246, (!Gene287 & Gene180 & Gene90) | (!Gene287 & Gene154) | (Gene287 & !Gene154 & Gene180 & !Gene90) | (Gene154 & Gene180 & Gene90)
Gene247, 1
Gene248, (!Gene236)
Gene249, (!Gene51) | (Gene203)
Gene250, (!Gene89) | (Gene249)
Gene251, (!Gene84 & !Gene151 & Gene267) | (!Gene84 & Gene138 & !Gene267) | (Gene84 & !Gene138 & !Gene267) | (!Gene151 & Gene138 & Gene267) | (Gene84 & Gene151 & !Gene138)
Gene252, (!Gene67 & !Gene284 & !Gene198 & Gene54) | (!Gene67 & Gene198 & !Gene54) | (Gene67 & !Gene198 & !Gene54) | (Gene67 & Gene284 & Gene54)
Gene253, (!Gene290 & !Gene137 & !Gene132) | (!Gene184 & !Gene137 & Gene132) | (!Gene182 & !Gene290 & !Gene132) | (!Gene184 & !Gene290 & Gene132) | (!Gene182 & !Gene137 & Gene132) | (!Gene182 & Gene184 & !Gene132) | (Gene182 & !Gene290 & Gene137 & Gene132) | (Gene184 & Gene290 & Gene137 & !Gene132)
Gene254, (Gene29)
Gene255, (!Gene134 & Gene241) | (Gene134 & !Gene241) | (Gene189 & Gene241)
Gene256, (!Gene9) | (Gene41)
Gene257, (!Gene140 & Gene223) | (Gene140 & !Gene223 & !Gene273) | (Gene223 & Gene273)
Gene258, (!Gene259 & !Gene132 & !Gene220) | (Gene259 & Gene132)
Gene259, (!Gene12 & !Gene203) | (Gene268 & !Gene203)
Gene260, (Gene248)
Gene261, (!Gene289 & !Gene150) | (Gene289 & Gene150)
Gene262, (!Gene185 & !Gene181) | (!Gene20 & !Gene261 & Gene181) | (!Gene185 & !Gene261) | (!Gene185 & Gene20)
Gene263, (!Gene128 & !Gene161 & Gene131) | (!Gene128 & Gene161 & !Gene131) | (Gene128 & !Gene161 & !Gene131) | (Gene128 & Gene161 & Gene131)
Gene264, (!Gene58 & Gene169) | (Gene58 & !Gene169) | (!Gene31 & Gene169)
Gene265, (!Gene125 & !Gene12 & Gene47) | (!Gene125 & !Gene37 & Gene47) | (!Gene125 & Gene37 & !Gene47) | (Gene125 & !Gene37 & !Gene47) | (Gene37 & Gene12 & !Gene47) | (Gene125 & Gene37 & Gene12)
Gene266, (!Gene127 & Gene224) | (!Gene80 & Gene224) | (Gene80 & Gene127 & !Gene224)
Gene267, (!Gene223) | (Gene163)
Gene268, (Gene150 & !Gene265)
Gene269, (!Gene49 & !Gene295 & !Gene252) | (Gene49 & Gene252) | (Gene49 & Gene295)
Gene270, (!Gene108 & !Gene17 & !Gene285) | (!Gene108 & Gene285 & Gene239) | (!Gene108 & Gene17 & Gene285) | (!Gene17 & !Gene285 & Gene239) | (Gene108 & Gene17 & !Gene285)
Gene271, (Gene150)
Gene272, 0
Gene273, (!Gene192) | (!Gene112)
Gene274, (!Gene67) | (!Gene33 & Gene106)
Gene275, (Gene85 & !Gene89)
Gene276, (Gene50 & Gene164) | (Gene298 & !Gene98 & !Gene164) | (Gene298 & Gene98 & Gene164)
Gene277, 1
Gene278, (!Gene64 & !Gene40 & !Gene76 & !Gene11) | (!Gene40 & Gene82 & Gene11) | (!Gene64 & Gene40 & !Gene82 & Gene76 & Gene11) | (Gene82 & !Gene76 & !Gene11) | (Gene64 & !Gene40 & Gene76 & Gene11) | (Gene64 & Gene82) | (Gene64 & Gene40 & !Gene76 & Gene11) | (Gene64 & Gene40 & Gene76 & !Gene11)
Gene279, (!Gene251 & !Gene205 & !Gene278 & Gene274) | (!Gene143 & !Gene251 & !Gene205 & Gene278) | (!Gene251 & !Gene174 & Gene205 & !Gene278 & !Gene274) | (!Gene143 & !Gene251 & !Gene278 & Gene274) | (!Gene143 & !Gene174 & Gene205 & Gene278 & Gene274) | (!Gene251 & Gene174 & Gene205 & Gene278 & !Gene274) | (Gene251 & !Gene174 & Gene205 & Gene278 & !Gene274) | (!Gene143 & Gene174 & !Gene278 & Gene274) | (!Gene143 & Gene174 & !Gene205 & Gene278 & !Gene274) | (!Gene143 & Gene251 & Gene174 & Gene205 & !Gene278) | (Gene143 & !Gene251 & Gene205 & !Gene278 & !Gene274) | (Gene143 & !Gene251 & Gene174 & Gene205 & Gene278) | (Gene143 & Gene251 & !Gene174 & !Gene205 & !Gene274) | (Gene143 & Gene251 & !Gene205 & Gene278 & Gene274) | (Gene251 & Gene174 & Gene205 & !Gene278 & Gene274)
Gene280, (Gene164 & !Gene62 & !Gene155) | (!Gene173 & Gene164 & !Gene62) | (!Gene113 & Gene164 & Gene62 & Gene155) | (Gene113 & !Gene164 & Gene62 & !Gene155) | (!Gene173 & Gene113 & Gene62 & !Gene155) | (Gene173 & !Gene113 & !Gene62 & !Gene155) | (Gene173 & Gene62 & Gene155) | (Gene173 & !Gene113 & Gene164 & !Gene155)
Gene281, (!Gene288 & !Gene128 & !Gene273) | (!Gene239 & Gene273) | (!Gene128 & Gene239 & !Gene273) | (Gene288 & Gene128 & !Gene273)
Gene282, (!Gene46)
Gene283, (!Gene271) | (Gene297) | (Gene76)
Gene284, (Gene251)
Gene285, (!Gene25 & !Gene114) | (!Gene4 & !Gene25) | (!Gene103 & !Gene114) | (!Gene103 & Gene25) | (Gene4 & !Gene114)
Gene286, (!Gene284 & !Gene13 & !Gene124 & !Gene247 & !Gene257) | (!Gene124 & Gene247 & Gene257) | (!Gene13 & Gene124 & !Gene247 & Gene257) | (!Gene284 & !Gene13 & Gene124 & Gene247 & !Gene257) | (!Gene284 & Gene13 & !Gene124 & Gene247) | (Gene13 & Gene124 & !Gene247 & !Gene257) | (!Gene284 & Gene13 & Gene247 & Gene257) | (Gene284 & !Gene124 & Gene257) | (Gene284 & !Gene13 & !Gene124 & Gene247) | (Gene284 & Gene124 & !Gene247 & !Gene257) | (Gene284 & Gene13 & Gene124 & !Gene257)
Gene287, (!Gene151 & Gene38) | (Gene151 & !Gene38) | (Gene135 & !Gene38)
Gene288, (!Gene210 & Gene17) | (!Gene210 & Gene262) | (Gene262 & Gene17)
Gene289, (!Gene44 & !Gene14 & !Gene70 & !Gene164) | (!Gene44 & Gene14 & !Gene70 & Gene164) | (Gene44 & !Gene14 & !Gene70 & Gene164) | (Gene44 & Gene14 & !Gene70 & !Gene164) | (Gene44 & Gene14 & Gene70 & Gene164)
Gene290, (!Gene173 & !Gene62 & Gene230) | (Gene62 & !Gene230) | (Gene173 & !Gene230)
Gene291, (!Gene46) | (!Gene66)
Gene292, (Gene143) | (Gene224)
Gene293, (!Gene168 & !Gene264 & !Gene227) | (!Gene168 & Gene271) | (!Gene264 & !Gene227 & Gene271) | (Gene168 & Gene227 & !Gene271) | (Gene168 & Gene264 & !Gene271) | (Gene264 & Gene227 & Gene271)
Gene294, 1
Gene295, (!Gene163 & Gene36) | (!Gene134 & Gene163 & !Gene36) | (Gene134 & !Gene163) | (Gene134 & Gene36)
Gene296, (Gene8 & !Gene103) | (Gene35 & Gene103)
Gene297, (!Gene99 & !Gene118 & Gene113) | (Gene99 & Gene118)
Gene298, (!Gene51 & Gene186) | (Gene51 & !Gene186)
Gene299, (!Gene134 & !Gene292) | (Gene134 & Gene292)
Gene300, (!Gene121 & !Gene184 & !Gene76) | (Gene184 & !Gene76 & Gene299) | (Gene184 & Gene76 & !Gene299) | (Gene121 & Gene184)
