targets, factors
Gene1, (!Gene10 & Gene76 & Gene178) | (!Gene10 & Gene261 & !Gene178) | (Gene10 & !Gene261 & !Gene76) | (Gene10 & !Gene76 & Gene178) | (Gene261 & Gene76 & !Gene178)
Gene2, (Gene300) | (Gene293 & !Gene75)
Gene3, (!Gene258) | (Gene144)
Gene4, (!Gene120 & !Gene76) | (!Gene227 & !Gene76) | (!Gene15 & Gene227 & Gene76) | (Gene15 & !Gene227) | (Gene227 & Gene120 & Gene76)
Gene5, (!Gene11 & !Gene299) | (Gene11 & Gene299)
Gene6, (!Gene8 & !Gene113 & !Gene265) | (!Gene184 & !Gene8 & !Gene113 & Gene237) | (!Gene184 & !Gene8 & Gene237 & !Gene265) | (!Gene126 & !Gene113 & Gene237 & !Gene265) | (Gene184 & !Gene8 & !Gene113 & !Gene237) | (!Gene126 & !Gene8 & !Gene113 & Gene237) | (!Gene126 & Gene184 & Gene113 & Gene237 & Gene265) | (Gene184 & !Gene113 & !Gene237 & !Gene265) | (Gene184 & Gene8 & Gene113 & !Gene237 & Gene265) | (Gene184 & Gene8 & Gene113 & Gene237 & !Gene265) | (Gene126 & Gene113 & !Gene237 & Gene265) | (Gene126 & !Gene113 & !Gene237 & !Gene265) | (Gene126 & Gene8 & !Gene237 & !Gene265) | (Gene126 & Gene113 & Gene237 & !Gene265) | (Gene126 & !Gene184 & Gene8 & Gene113) | (Gene126 & Gene184 & !Gene237 & !Gene265) | (Gene126 & Gene184 & Gene8 & !Gene113 & Gene237 & Gene265)
Gene7, (!Gene214 & !Gene30) | (!Gene7 & Gene30)
Gene8, (!Gene281 & !Gene14 & !Gene4 & !Gene170) | (Gene14 & Gene4 & Gene170) | (Gene281 & Gene170) | (Gene281 & !Gene14 & Gene4)
Gene9, (Gene246 & !Gene118)
Gene10, (Gene248 & !Gene38)
Gene11, (!Gene216) | (Gene21)
Gene12, (!Gene18 & !Gene269 & Gene73) | (!Gene18 & !Gene284 & Gene139 & !Gene73) | (!Gene18 & Gene284 & Gene269 & !Gene139 & !Gene73) | (Gene18 & !Gene284 & !Gene139 & !Gene73) | (!Gene284 & !Gene269 & Gene139 & Gene73) | (!Gene284 & Gene269 & Gene139 & !Gene73) | (Gene284 & !Gene269 & !Gene139 & Gene73) | (Gene18 & Gene269 & Gene139 & !Gene73)
Gene13, (!Gene112 & !Gene72) | (!Gene287)
Gene14, (!Gene189 & Gene29) | (Gene189 & !Gene29) | (Gene29 & Gene186)
Gene15, (!Gene41 & !Gene140)
Gene16, (!Gene279 & !Gene67 & Gene64 & !Gene225) | (!Gene252 & Gene67 & !Gene225) | (Gene67 & Gene64 & Gene225) | (!Gene252 & Gene279 & !Gene64 & !Gene225) | (!Gene252 & Gene279 & Gene67) | (Gene252 & Gene64 & Gene225) | (Gene252 & !Gene279 & Gene67 & Gene225) | (Gene252 & Gene279 & !Gene67 & Gene225)
Gene17, (!Gene181 & !Gene202) | (!Gene181 & Gene193) | (Gene181 & !Gene193 & Gene202) | (Gene193 & !Gene202)
Gene18, (!Gene40 & Gene205) | (!Gene40 & Gene134) | (Gene40 & !Gene134 & !Gene205) | (Gene134 & Gene205)
Gene19, (Gene144) | (Gene120)
Gene20, (!Gene178 & !Gene290 & !Gene249 & Gene26) | (!Gene178 & Gene290 & Gene249 & Gene26) | (Gene178 & !Gene290 & !Gene26)
Gene21, (!Gene213 & Gene21) | (!Gene7 & Gene213 & !Gene21) | (!Gene7 & Gene195 & !Gene21) | (Gene7 & !Gene195 & !Gene213) | (Gene195 & Gene213 & !Gene21)
Gene22, (!Gene73 & !Gene265 & Gene151) | (Gene265 & !Gene151) | (!Gene214 & Gene151) | (Gene214 & !Gene151) | (Gene73 & Gene265)
Gene23, (!Gene254 & !Gene32 & !Gene69) | (Gene254 & Gene69) | (Gene254 & Gene32)
Gene24, (Gene137) | (Gene219)
Gene25, (!Gene35 & !Gene101) | (Gene35 & Gene101)
Gene26, 1
Gene27, (!Gene103 & !Gene214) | (Gene103 & Gene214)
Gene28, (Gene49 & Gene109) | (Gene91 & !Gene49 & !Gene109)
Gene29, (!Gene196)
Gene30, (Gene192)
Gene31, (!Gene118 & !Gene231 & !Gene87) | (Gene231 & Gene87) | (Gene118 & Gene231)
Gene32, (!Gene193) | (Gene75)
Gene33, (Gene15 & Gene56) | (Gene86)
Gene34, (!Gene100 & !Gene227 & !Gene45) | (!Gene152 & !Gene227 & !Gene149 & Gene45) | (!Gene152 & !Gene100 & !Gene227) | (!Gene100 & Gene227 & !Gene149 & Gene45) | (!Gene152 & !Gene100 & Gene149 & !Gene45) | (!Gene152 & !Gene227 & Gene149 & !Gene45) | (Gene100 & Gene227 & !Gene149 & !Gene45) | (Gene152 & !Gene149 & !Gene45) | (Gene152 & Gene100 & !Gene227 & Gene149 & Gene45)
Gene35, (!Gene9 & !Gene148 & !Gene231 & !Gene269 & !Gene169 & !Gene278) | (!Gene163 & !Gene9 & !Gene148 & !Gene231 & !Gene269 & !Gene169) | (!Gene163 & !Gene148 & !Gene231 & Gene269 & !Gene169 & !Gene278) | (!Gene9 & !Gene231 & Gene269 & Gene169 & !Gene278) | (!Gene163 & !Gene148 & !Gene231 & Gene269 & Gene169 & Gene278) | (!Gene9 & !Gene148 & Gene231 & Gene169 & Gene278) | (!Gene9 & Gene231 & Gene269 & !Gene169 & Gene278) | (!Gene163 & Gene148 & !Gene231 & Gene169 & !Gene278) | (!Gene9 & Gene148 & !Gene231 & Gene269 & Gene169) | (!Gene163 & !Gene9 & Gene231 & !Gene269 & Gene169 & Gene278) | (!Gene163 & Gene9 & !Gene231 & !Gene269 & Gene169 & !Gene278) | (!Gene163 & Gene9 & !Gene148 & !Gene231 & Gene169 & Gene278) | (!Gene163 & Gene9 & Gene269 & !Gene169 & Gene278) | (!Gene163 & Gene9 & Gene231 & !Gene169 & Gene278) | (!Gene163 & Gene9 & Gene148 & !Gene169 & !Gene278) | (Gene9 & Gene148 & Gene269 & !Gene278) | (Gene163 & !Gene9 & !Gene148 & !Gene231 & Gene169 & !Gene278) | (Gene163 & !Gene9 & !Gene231 & !Gene269 & Gene169 & Gene278) | (Gene163 & !Gene9 & !Gene148 & Gene269 & !Gene169 & Gene278) | (Gene163 & !Gene9 & Gene231 & !Gene269 & !Gene169 & !Gene278) | (Gene163 & !Gene9 & !Gene148 & Gene269 & Gene169 & !Gene278) | (Gene163 & Gene148 & Gene269 & !Gene169 & !Gene278) | (Gene163 & !Gene9 & Gene148 & Gene231 & !Gene269 & !Gene278) | (Gene163 & Gene9 & !Gene231 & !Gene269 & !Gene169 & Gene278) | (Gene9 & !Gene231 & Gene269 & !Gene169 & !Gene278) | (Gene163 & !Gene231 & Gene269 & Gene169 & !Gene278) | (Gene163 & Gene9 & !Gene148 & Gene231 & !Gene269 & Gene169 & !Gene278) | (Gene9 & Gene148 & Gene269 & !Gene169) | (Gene163 & Gene9 & Gene148 & Gene231 & Gene169 & Gene278)
Gene36, (!Gene198 & !Gene159 & !Gene118 & !Gene160) | (!Gene198 & !Gene205 & !Gene76 & !Gene160) | (!Gene198 & !Gene205 & Gene159 & Gene118) | (!Gene205 & Gene76 & Gene159 & !Gene118 & !Gene160) | (!Gene198 & !Gene76 & !Gene118 & !Gene160) | (!Gene198 & Gene205 & !Gene76 & Gene159 & !Gene118) | (Gene205 & Gene159 & Gene118 & !Gene160) | (!Gene198 & Gene205 & Gene76 & !Gene159) | (Gene198 & !Gene76 & !Gene159 & Gene160) | (Gene198 & !Gene205 & Gene159 & !Gene118 & Gene160) | (Gene198 & Gene76 & !Gene159 & Gene118 & !Gene160) | (Gene198 & Gene205 & Gene118 & !Gene160) | (Gene205 & Gene76 & !Gene159 & Gene118) | (Gene198 & Gene76 & Gene159 & !Gene118 & !Gene160) | (Gene198 & Gene205 & Gene76 & Gene118)
Gene37, (!Gene238 & !Gene254 & !Gene219) | (Gene254 & !Gene33 & Gene219) | (Gene33 & !Gene219) | (!Gene238 & Gene254 & Gene219) | (Gene238 & !Gene33 & Gene219) | (Gene238 & !Gene254 & Gene219) | (Gene238 & Gene254 & !Gene219)
Gene38, (!Gene69 & Gene39 & Gene200) | (Gene69 & !Gene200)
Gene39, (!Gene30 & Gene201)
Gene40, (!Gene283 & !Gene83 & Gene204) | (!Gene283 & Gene83 & !Gene204) | (Gene283 & !Gene83 & !Gene289 & !Gene204) | (Gene283 & Gene83 & !Gene289 & Gene204) | (Gene83 & Gene289 & !Gene204)
Gene41, (!Gene249 & !Gene262 & !Gene230 & Gene275) | (!Gene107 & !Gene262 & Gene230 & Gene275) | (!Gene249 & !Gene107 & !Gene230 & Gene275) | (!Gene107 & Gene262 & Gene230 & !Gene275) | (Gene107 & !Gene262 & Gene230 & !Gene275) | (!Gene249 & Gene262 & Gene230 & !Gene275) | (Gene107 & Gene262 & Gene230 & Gene275) | (Gene107 & !Gene262 & !Gene230 & Gene275) | (Gene249 & !Gene262 & Gene230 & Gene275)
Gene42, (!Gene275 & !Gene289 & !Gene253) | (!Gene275 & Gene249 & Gene253) | (!Gene289 & Gene249 & !Gene253) | (Gene275 & Gene289 & Gene253) | (Gene275 & Gene249 & !Gene253)
Gene43, (!Gene47 & Gene208 & !Gene287) | (Gene47 & !Gene208 & !Gene86) | (Gene47 & !Gene208 & !Gene287)
Gene44, (!Gene207 & Gene69)
Gene45, (!Gene154 & !Gene262 & !Gene74) | (!Gene74 & Gene39) | (Gene262 & Gene39) | (Gene154 & Gene74)
Gene46, (!Gene22 & Gene117) | (Gene22 & !Gene117)
Gene47, (!Gene259 & !Gene37) | (Gene259 & Gene37)
Gene48, (!Gene291)
Gene49, (!Gene10)
Gene50, (!Gene300) | (Gene12)
Gene51, (!Gene190) | (!Gene51)
Gene52, (!Gene105 & !Gene272 & !Gene153 & Gene103) | (!Gene105 & !Gene24 & Gene153 & Gene100 & !Gene103) | (!Gene105 & !Gene272 & Gene24 & Gene153 & !Gene100) | (!Gene105 & Gene24 & Gene103) | (Gene272 & !Gene24 & !Gene153 & !Gene103) | (Gene272 & !Gene24 & !Gene153 & Gene100) | (Gene272 & !Gene24 & Gene153 & !Gene100 & Gene103) | (Gene105 & !Gene153 & !Gene100 & !Gene103) | (Gene105 & !Gene24 & !Gene100 & !Gene103) | (Gene105 & !Gene272 & !Gene24 & Gene153 & Gene100 & Gene103) | (Gene105 & !Gene272 & Gene24 & !Gene153 & !Gene103) | (!Gene272 & Gene24 & !Gene153 & Gene100 & Gene103) | (Gene272 & !Gene24 & Gene100 & !Gene103) | (Gene272 & Gene24 & !Gene153 & !Gene100 & Gene103) | (Gene105 & Gene272 & Gene153 & Gene100 & !Gene103)
Gene53, (!Gene131 & Gene126 & Gene236) | (Gene131 & !Gene126 & !Gene236) | (!Gene146 & Gene126 & Gene236) | (Gene229 & !Gene126 & !Gene236) | (!Gene146 & Gene229 & Gene236) | (Gene146 & !Gene126 & !Gene236) | (Gene146 & !Gene229 & !Gene126) | (Gene146 & !Gene229 & Gene131 & !Gene236)
Gene54, (!Gene5 & !Gene231 & !Gene72 & Gene99) | (!Gene23 & !Gene231 & Gene72 & Gene99) | (!Gene5 & Gene231 & !Gene99) | (!Gene23 & Gene5 & Gene72 & !Gene99) | (Gene23 & !Gene5 & !Gene99) | (Gene23 & Gene231 & Gene99)
Gene55, (!Gene106 & !Gene56 & Gene187 & Gene170) | (!Gene288 & !Gene106 & Gene56 & !Gene187 & !Gene170) | (!Gene288 & !Gene115 & Gene56 & !Gene187) | (!Gene115 & !Gene106 & Gene56 & Gene187) | (Gene106 & !Gene56 & !Gene187 & !Gene170) | (!Gene115 & Gene106 & !Gene56 & !Gene170) | (!Gene288 & !Gene115 & Gene56 & !Gene170) | (!Gene288 & Gene115 & !Gene56 & Gene170) | (!Gene288 & Gene115 & !Gene56 & Gene187) | (Gene288 & !Gene115 & !Gene106 & !Gene56 & Gene170) | (Gene288 & !Gene115 & Gene187 & Gene170) | (!Gene115 & Gene106 & !Gene187 & !Gene170) | (Gene115 & !Gene106 & Gene56 & !Gene187 & !Gene170) | (Gene288 & !Gene106 & Gene56 & Gene187) | (Gene288 & Gene115 & Gene56 & Gene187 & !Gene170)
Gene56, (Gene133 & !Gene62)
Gene57, 0
Gene58, (!Gene22 & !Gene71 & !Gene295) | (!Gene22 & !Gene8 & Gene295 & !Gene298) | (!Gene71 & Gene295 & !Gene79 & Gene298) | (!Gene22 & !Gene71 & Gene8 & Gene298) | (Gene8 & !Gene79 & Gene298) | (Gene71 & Gene8 & !Gene295 & Gene79 & !Gene298) | (Gene71 & Gene295 & !Gene79 & !Gene298) | (!Gene8 & Gene295 & Gene79 & !Gene298) | (!Gene71 & Gene8 & !Gene295 & !Gene79) | (Gene22 & Gene8 & Gene295 & !Gene298) | (Gene22 & Gene71 & !Gene79 & Gene298) | (Gene22 & Gene71 & Gene8 & Gene295)
Gene59, (!Gene79) | (Gene40 & !Gene133)
Gene60, (!Gene130 & !Gene174 & Gene138) | (!Gene61 & Gene174 & !Gene138) | (!Gene189 & Gene130 & !Gene174 & !Gene138) | (!Gene189 & !Gene61 & !Gene174 & Gene138) | (!Gene189 & Gene61 & !Gene174 & !Gene138) | (Gene61 & Gene130 & Gene174 & Gene138) | (Gene189 & !Gene61 & Gene174) | (Gene189 & Gene61 & !Gene174 & Gene138)
Gene61, (!Gene168 & !Gene262 & !Gene92 & !Gene37) | (!Gene262 & !Gene248 & !Gene92 & Gene37) | (!Gene168 & Gene248 & Gene92) | (!Gene168 & !Gene248 & !Gene92 & Gene37) | (Gene262 & Gene92 & !Gene37) | (!Gene168 & Gene262 & Gene37) | (Gene168 & !Gene262 & !Gene248 & Gene37) | (Gene168 & Gene248 & !Gene92 & Gene37) | (Gene262 & Gene248 & Gene37)
Gene62, (!Gene88 & !Gene278 & !Gene205 & Gene114) | (!Gene278 & Gene262 & !Gene114) | (Gene262 & Gene205 & !Gene114) | (!Gene88 & Gene278 & Gene262 & Gene205) | (Gene88 & !Gene278 & !Gene114) | (Gene88 & !Gene278 & Gene262 & Gene205) | (Gene88 & Gene278 & !Gene262 & Gene114) | (Gene88 & Gene205 & !Gene114) | (Gene88 & Gene262 & !Gene114)
Gene63, (!Gene112) | (Gene239)
Gene64, (Gene198) | (Gene29)
Gene65, (!Gene184 & !Gene24) | (!Gene184 & Gene261)
Gene66, (Gene199 & Gene54)
Gene67, (!Gene141) | (Gene245)
Gene68, (Gene39)
Gene69, (!Gene263 & Gene86 & !Gene92)
Gene70, (!Gene297 & !Gene53) | (Gene297 & Gene53)
Gene71, (!Gene196 & Gene30)
Gene72, (!Gene219)
Gene73, (!Gene210 & !Gene234) | (!Gene58 & !Gene182) | (!Gene234 & Gene182) | (Gene210 & Gene234 & !Gene182)
Gene74, (!Gene109 & Gene186) | (Gene109 & Gene91)
Gene75, (!Gene266 & !Gene157 & !Gene162) | (!Gene157 & !Gene276 & Gene162 & !Gene196) | (!Gene266 & !Gene162 & Gene196) | (!Gene266 & Gene276 & !Gene162) | (Gene157 & Gene276 & Gene162 & !Gene196) | (!Gene157 & Gene276 & !Gene162) | (Gene266 & Gene276 & Gene162 & !Gene196) | (Gene266 & Gene157 & Gene162 & Gene196)
Gene76, (!Gene194) | (!Gene61)
Gene77, (!Gene239) | (Gene144)
Gene78, (!Gene95 & !Gene122 & Gene110 & !Gene279) | (Gene122 & !Gene110 & !Gene279) | (!Gene95 & !Gene9 & Gene122 & Gene279) | (!Gene95 & Gene9 & Gene110 & Gene279) | (Gene95 & !Gene110 & !Gene279) | (Gene95 & !Gene9 & !Gene122 & Gene279) | (Gene95 & !Gene9 & Gene122 & !Gene279) | (!Gene9 & Gene122 & Gene110 & Gene279) | (Gene95 & Gene9 & Gene122 & !Gene110)
Gene79, (!Gene99 & !Gene60) | (Gene264 & Gene60)
Gene80, (!Gene240 & !Gene275)
Gene81, (Gene26 & Gene8) | (Gene241 & Gene26)
Gene82, (!Gene190 & !Gene154 & !Gene138 & !Gene126) | (!Gene190 & !Gene154 & !Gene213 & Gene138 & Gene126) | (Gene213 & Gene138 & !Gene126) | (!Gene190 & Gene154 & !Gene138 & Gene126) | (!Gene190 & Gene154 & Gene138 & !Gene126) | (Gene190 & !Gene154 & !Gene213 & !Gene138 & Gene126) | (Gene190 & !Gene154 & Gene138 & !Gene126) | (Gene190 & Gene213 & Gene138) | (Gene190 & Gene154 & !Gene213 & !Gene138 & !Gene126) | (Gene190 & Gene154 & Gene138 & Gene126)
Gene83, (Gene154) | (Gene107)
Gene84, (!Gene137)
Gene85, (!Gene115 & !Gene56 & !Gene200) | (Gene59 & !Gene56) | (Gene59 & !Gene200) | (Gene115 & Gene200)
Gene86, 0
Gene87, (!Gene279 & !Gene170 & !Gene193) | (!Gene29 & !Gene118 & Gene193) | (!Gene118 & Gene170 & Gene193) | (Gene29 & Gene118 & !Gene170) | (!Gene279 & Gene29 & Gene118) | (Gene279 & !Gene29 & Gene170 & !Gene193) | (Gene118 & !Gene170 & !Gene193) | (Gene279 & Gene118 & !Gene170) | (Gene29 & !Gene170 & !Gene193)
Gene88, (!Gene277 & !Gene214 & !Gene227 & !Gene75 & !Gene113) | (!Gene137 & !Gene214 & !Gene75 & Gene113) | (!Gene277 & !Gene214 & !Gene227 & Gene75 & Gene113) | (!Gene277 & !Gene137 & Gene227 & !Gene113) | (!Gene137 & Gene214 & !Gene227 & Gene75 & !Gene113) | (!Gene214 & Gene227 & !Gene75 & Gene113) | (!Gene277 & !Gene214 & Gene227 & Gene75 & !Gene113) | (Gene137 & Gene214 & !Gene227 & !Gene75 & Gene113) | (Gene137 & Gene214 & Gene227 & !Gene75 & !Gene113) | (Gene277 & !Gene137 & Gene227 & Gene113) | (Gene277 & Gene214 & !Gene227 & !Gene75 & Gene113) | (Gene277 & Gene137 & !Gene214 & !Gene227 & Gene75) | (Gene277 & Gene137 & Gene214 & !Gene75 & !Gene113) | (Gene277 & Gene137 & Gene214 & Gene227 & !Gene113)
Gene89, (Gene132)
Gene90, (!Gene146 & !Gene209 & Gene267 & !Gene119) | (!Gene73 & Gene209 & Gene267) | (Gene73 & !Gene209 & !Gene267 & !Gene119) | (Gene209 & Gene267 & Gene119) | (Gene73 & Gene146 & Gene267 & Gene119) | (Gene146 & Gene209 & Gene267)
Gene91, (!Gene53 & !Gene136 & !Gene65 & !Gene87 & !Gene3 & !Gene152 & !Gene271) | (!Gene225 & !Gene53 & !Gene65 & !Gene87 & !Gene3 & Gene152 & !Gene271) | (!Gene225 & !Gene53 & !Gene65 & !Gene87 & Gene3 & !Gene152 & !Gene271) | (!Gene225 & !Gene53 & !Gene136 & !Gene65 & !Gene3 & Gene152 & !Gene271) | (!Gene225 & !Gene136 & !Gene65 & Gene87 & !Gene3 & Gene152 & Gene271) | (!Gene225 & !Gene136 & !Gene65 & Gene87 & Gene3 & !Gene152 & !Gene271) | (!Gene225 & !Gene53 & Gene87 & Gene3 & Gene152 & Gene271) | (!Gene225 & !Gene136 & Gene65 & !Gene87 & !Gene3 & !Gene152) | (!Gene225 & !Gene53 & !Gene136 & !Gene87 & !Gene3 & !Gene271) | (!Gene53 & Gene65 & !Gene87 & !Gene3 & Gene152 & Gene271) | (!Gene225 & !Gene136 & Gene65 & !Gene87 & Gene152 & Gene271) | (!Gene225 & !Gene136 & Gene65 & !Gene3 & !Gene152 & Gene271) | (!Gene136 & Gene65 & Gene87 & Gene3 & !Gene152 & Gene271) | (!Gene225 & !Gene53 & Gene65 & Gene87 & Gene3 & Gene152) | (!Gene225 & !Gene53 & Gene136 & !Gene65 & !Gene87 & !Gene3 & Gene271) | (!Gene53 & Gene136 & !Gene65 & Gene87 & !Gene3 & !Gene152 & !Gene271) | (!Gene225 & !Gene53 & Gene136 & !Gene65 & Gene87 & Gene3 & Gene271) | (!Gene225 & !Gene53 & Gene65 & !Gene87 & !Gene3 & !Gene152 & !Gene271) | (!Gene53 & Gene136 & Gene65 & Gene87 & !Gene3 & Gene152 & !Gene271) | (!Gene225 & !Gene53 & Gene136 & Gene65 & Gene87 & Gene3 & !Gene271) | (!Gene225 & Gene53 & !Gene136 & !Gene87 & !Gene3 & Gene271) | (!Gene225 & Gene53 & !Gene65 & !Gene87 & Gene3 & Gene152 & !Gene271) | (!Gene225 & Gene53 & Gene65 & !Gene87 & Gene3 & !Gene152 & !Gene271) | (Gene53 & !Gene136 & Gene65 & Gene87 & !Gene3 & Gene152) | (!Gene225 & Gene53 & Gene136 & !Gene65 & !Gene3 & !Gene271) | (!Gene225 & Gene136 & !Gene87 & !Gene3 & Gene152 & Gene271) | (!Gene225 & Gene53 & Gene136 & !Gene87 & Gene3 & !Gene152 & Gene271) | (!Gene225 & Gene53 & Gene136 & Gene87 & !Gene3 & !Gene152 & Gene271) | (!Gene225 & Gene53 & !Gene65 & Gene87 & Gene3 & !Gene152 & !Gene271) | (!Gene225 & Gene53 & Gene136 & Gene87 & Gene3 & Gene152 & !Gene271) | (!Gene225 & Gene53 & Gene65 & !Gene87 & Gene152 & Gene271) | (Gene225 & !Gene136 & !Gene65 & !Gene87 & !Gene3 & Gene152 & Gene271) | (Gene225 & !Gene136 & Gene87 & !Gene3 & !Gene152 & !Gene271) | (!Gene136 & Gene65 & !Gene87 & !Gene3 & !Gene152 & Gene271) | (Gene225 & !Gene53 & Gene65 & !Gene87 & Gene3 & !Gene152 & !Gene271) | (Gene225 & !Gene136 & Gene65 & Gene3 & !Gene152 & Gene271) | (Gene225 & !Gene136 & Gene65 & Gene87 & !Gene3 & Gene152 & Gene271) | (Gene225 & !Gene53 & !Gene65 & !Gene3 & !Gene152 & !Gene271) | (!Gene53 & Gene136 & !Gene65 & !Gene87 & Gene3 & !Gene152 & !Gene271) | (Gene225 & !Gene53 & Gene136 & !Gene65 & !Gene87 & Gene3) | (Gene225 & !Gene53 & Gene136 & !Gene65 & Gene3 & Gene152) | (Gene225 & Gene136 & Gene65 & !Gene3 & Gene152 & !Gene271) | (Gene225 & !Gene53 & Gene87 & !Gene3 & !Gene152 & !Gene271) | (Gene225 & !Gene53 & Gene65 & !Gene3 & Gene152 & Gene271) | (!Gene53 & Gene136 & Gene87 & Gene3 & Gene152 & Gene271) | (Gene225 & !Gene136 & !Gene65 & !Gene3 & !Gene152 & !Gene271) | (Gene225 & Gene53 & !Gene136 & !Gene65 & !Gene87 & !Gene3 & !Gene271) | (Gene225 & Gene53 & !Gene136 & !Gene87 & Gene3 & Gene152 & Gene271) | (Gene53 & !Gene136 & Gene87 & !Gene3 & Gene152 & Gene271) | (Gene225 & Gene53 & !Gene136 & !Gene65 & Gene87 & Gene3 & Gene152 & !Gene271) | (Gene53 & !Gene136 & Gene65 & !Gene87 & !Gene3 & !Gene152) | (Gene225 & Gene53 & !Gene136 & Gene65 & !Gene87 & Gene3 & Gene152) | (Gene53 & Gene65 & Gene87 & !Gene3 & !Gene152 & Gene271) | (Gene225 & Gene136 & !Gene87 & Gene3 & !Gene152 & !Gene271) | (Gene225 & Gene53 & Gene136 & Gene87 & Gene3 & Gene271) | (Gene225 & Gene53 & Gene65 & !Gene87 & !Gene3 & !Gene152) | (Gene136 & Gene65 & !Gene87 & !Gene3 & Gene152 & Gene271) | (Gene53 & Gene136 & Gene65 & !Gene87 & Gene3 & !Gene152)
Gene92, (!Gene255 & !Gene21 & !Gene283 & Gene40) | (!Gene255 & !Gene21 & Gene233 & Gene40) | (Gene21 & !Gene233 & !Gene283 & !Gene40) | (!Gene255 & Gene21 & !Gene233 & !Gene40) | (!Gene255 & Gene21 & !Gene283 & !Gene40) | (Gene255 & !Gene233 & !Gene283 & !Gene40) | (Gene255 & !Gene21 & !Gene40) | (Gene255 & !Gene21 & !Gene233 & Gene283)
Gene93, (!Gene104 & Gene235) | (Gene238 & !Gene235) | (Gene104 & !Gene235)
Gene94, (!Gene113 & !Gene76) | (!Gene94 & Gene76)
Gene95, (!Gene36 & !Gene279 & !Gene88 & !Gene73) | (!Gene281 & !Gene36 & !Gene88 & Gene73) | (!Gene36 & Gene279 & Gene88 & Gene73) | (Gene36 & !Gene279 & Gene88 & Gene73) | (!Gene281 & Gene36 & Gene279 & !Gene88) | (Gene281 & !Gene36 & !Gene88 & !Gene73) | (Gene281 & Gene279 & Gene88 & !Gene73) | (Gene281 & Gene36 & Gene88 & !Gene73)
Gene96, 0
Gene97, (!Gene115 & !Gene147 & Gene236) | (Gene126 & Gene236) | (Gene115 & !Gene147 & !Gene126 & !Gene236) | (Gene115 & Gene147 & Gene126)
Gene98, (!Gene108 & !Gene210 & Gene45 & Gene151) | (Gene210 & !Gene45 & Gene151) | (Gene210 & Gene45 & !Gene151) | (Gene108 & !Gene45 & Gene151) | (Gene108 & Gene45 & !Gene151) | (Gene108 & Gene210)
Gene99, (!Gene268) | (!Gene165)
Gene100, (!Gene259) | (Gene110)
Gene101, (!Gene191)
Gene102, (!Gene73)
Gene103, (!Gene200 & !Gene119 & !Gene163 & !Gene239 & !Gene159) | (!Gene200 & !Gene34 & Gene163 & !Gene239 & !Gene159) | (!Gene200 & !Gene119 & Gene163 & Gene239 & Gene159) | (!Gene200 & !Gene119 & Gene34 & Gene239 & !Gene159) | (Gene119 & !Gene34 & !Gene163 & !Gene239 & Gene159) | (Gene119 & !Gene34 & Gene163 & Gene239 & !Gene159) | (Gene34 & !Gene163 & !Gene239 & !Gene159) | (Gene119 & Gene34 & Gene239 & Gene159) | (Gene119 & Gene34 & !Gene239 & !Gene159) | (Gene200 & !Gene119 & !Gene34 & Gene163 & !Gene239 & Gene159) | (Gene200 & Gene34 & !Gene239 & !Gene159) | (Gene200 & Gene119 & !Gene34 & Gene239 & !Gene159) | (Gene200 & Gene119 & Gene163 & Gene239 & !Gene159)
Gene104, (!Gene207 & !Gene286) | (!Gene207 & Gene77 & !Gene130) | (!Gene77 & !Gene286 & Gene130) | (Gene207 & !Gene77 & Gene286) | (Gene77 & !Gene286 & !Gene130) | (Gene207 & Gene286 & Gene130)
Gene105, (!Gene201 & !Gene94 & !Gene43 & Gene88) | (!Gene201 & !Gene43 & Gene196) | (!Gene94 & Gene43 & Gene196) | (!Gene201 & Gene94 & !Gene196 & !Gene88) | (Gene94 & Gene43 & !Gene196 & Gene88) | (!Gene94 & Gene196 & Gene88) | (Gene201 & Gene43 & !Gene196 & Gene88) | (Gene94 & !Gene43 & Gene196 & !Gene88) | (Gene201 & Gene43 & Gene196 & !Gene88)
Gene106, (!Gene95 & Gene52) | (Gene109 & !Gene52) | (Gene95 & !Gene52) | (Gene109 & !Gene158)
Gene107, 0
Gene108, (!Gene233 & !Gene12 & !Gene38) | (!Gene261 & !Gene142 & Gene12 & Gene38) | (!Gene142 & !Gene12 & !Gene38) | (!Gene261 & !Gene142 & Gene233 & !Gene38) | (!Gene261 & Gene142 & !Gene12 & Gene38) | (!Gene261 & Gene142 & !Gene233 & !Gene38) | (Gene233 & Gene12 & Gene38) | (Gene261 & !Gene142 & !Gene233 & !Gene12) | (Gene261 & !Gene142 & !Gene233 & !Gene38) | (Gene261 & Gene142 & Gene12 & Gene38) | (Gene142 & Gene233 & Gene38) | (Gene261 & Gene142 & Gene233 & Gene12)
Gene109, (Gene39)
Gene110, (Gene230) | (Gene165 & Gene126)
Gene111, (Gene87 & !Gene38)
Gene112, (Gene3 & !Gene286)
Gene113, (Gene82) | (Gene202)
Gene114, (!Gene213 & Gene243) | (Gene213 & !Gene243)
Gene115, (!Gene287 & !Gene272 & !Gene122) | (Gene166 & Gene122) | (Gene272 & Gene166) | (Gene287 & Gene272)
Gene116, (!Gene45) | (Gene81)
Gene117, (!Gene36)
Gene118, (!Gene34 & !Gene150) | (!Gene201 & Gene190 & Gene150) | (!Gene201 & !Gene190 & !Gene150) | (!Gene201 & Gene34 & Gene150)
Gene119, (!Gene81 & !Gene264 & !Gene151 & !Gene183) | (!Gene81 & !Gene215 & !Gene151 & Gene183) | (!Gene264 & !Gene234 & !Gene215 & Gene151 & !Gene183) | (!Gene81 & !Gene264 & !Gene234 & Gene151 & Gene183) | (!Gene81 & !Gene264 & !Gene215 & !Gene183) | (!Gene264 & Gene215 & Gene151 & Gene183) | (!Gene81 & !Gene234 & !Gene215 & Gene151 & !Gene183) | (!Gene81 & Gene264 & !Gene234 & !Gene151 & Gene183) | (!Gene81 & Gene264 & !Gene234 & Gene151 & !Gene183) | (!Gene81 & Gene234 & !Gene215 & !Gene151) | (Gene81 & !Gene264 & Gene215 & Gene183) | (Gene81 & !Gene264 & !Gene234 & Gene151 & !Gene183) | (!Gene264 & Gene234 & !Gene215 & !Gene151 & !Gene183) | (Gene81 & Gene264 & !Gene234 & !Gene151 & !Gene183) | (Gene264 & !Gene234 & !Gene215 & !Gene151 & Gene183) | (Gene81 & Gene264 & Gene234 & Gene151 & !Gene183) | (Gene81 & Gene264 & Gene234 & !Gene215 & Gene151) | (Gene81 & Gene234 & Gene215 & !Gene151 & Gene183)
Gene120, (!Gene35)
Gene121, (!Gene254)
Gene122, (!Gene252 & !Gene91 & !Gene136) | (!Gene91 & Gene101 & Gene136) | (!Gene252 & Gene91 & !Gene101 & Gene136) | (Gene91 & Gene101 & !Gene136) | (Gene252 & !Gene91 & Gene136) | (Gene252 & Gene91 & !Gene136) | (Gene252 & Gene101 & Gene136)
Gene123, (!Gene234 & !Gene13 & !Gene66 & !Gene43 & Gene93) | (!Gene234 & !Gene13 & Gene66 & !Gene93) | (!Gene13 & Gene66 & Gene43 & Gene93) | (!Gene88 & Gene13 & !Gene66 & Gene43 & !Gene93) | (!Gene234 & Gene13 & !Gene66 & Gene43 & Gene93) | (!Gene88 & Gene13 & Gene66 & !Gene43 & !Gene93) | (!Gene88 & Gene234 & !Gene13 & !Gene66 & !Gene43) | (Gene234 & !Gene13 & Gene43 & Gene93) | (!Gene88 & Gene234 & !Gene66 & !Gene43 & Gene93) | (Gene234 & Gene13 & Gene66 & Gene93) | (Gene234 & Gene13 & Gene43 & !Gene93) | (Gene88 & !Gene234 & !Gene13) | (Gene88 & !Gene234 & Gene93) | (Gene88 & !Gene13 & Gene43) | (Gene88 & Gene234 & Gene13 & !Gene66 & !Gene93)
Gene124, (!Gene68 & Gene39)
Gene125, (Gene68)
Gene126, (!Gene267 & !Gene225)
Gene127, (!Gene34 & !Gene11 & Gene44) | (!Gene162 & !Gene34 & Gene11 & !Gene56) | (!Gene162 & Gene34 & !Gene11 & !Gene44 & !Gene56) | (Gene34 & Gene11 & Gene44 & !Gene56) | (Gene162 & !Gene34 & !Gene11 & !Gene56) | (Gene162 & Gene34 & Gene11 & !Gene56)
Gene128, (!Gene250 & !Gene229)
Gene129, (!Gene222 & !Gene130) | (!Gene244 & !Gene130) | (Gene244 & Gene222 & Gene130)
Gene130, (!Gene70 & !Gene135) | (!Gene300 & !Gene70) | (Gene300 & !Gene135)
Gene131, (!Gene125)
Gene132, (Gene1 & !Gene35) | (!Gene271 & Gene1 & !Gene87) | (Gene271 & Gene87)
Gene133, (!Gene286)
Gene134, (Gene2 & !Gene265)
Gene135, 1
Gene136, (!Gene214 & !Gene237 & !Gene185 & Gene23) | (!Gene214 & Gene211 & Gene185 & Gene23) | (!Gene214 & Gene237 & Gene211 & Gene185) | (Gene214 & !Gene211 & !Gene185 & !Gene23) | (!Gene237 & Gene211 & !Gene185 & Gene23) | (Gene214 & Gene237 & !Gene211 & !Gene185) | (Gene214 & Gene237 & !Gene185 & !Gene23)
Gene137, (!Gene76 & !Gene182 & Gene53) | (!Gene21 & Gene182 & Gene53) | (Gene21 & Gene182 & !Gene53) | (Gene76 & Gene182 & !Gene53) | (Gene76 & Gene21 & !Gene53) | (Gene21 & !Gene182 & Gene53)
Gene138, (Gene242 & !Gene115) | (Gene217 & Gene242)
Gene139, (Gene160 & !Gene279)
Gene140, (!Gene188 & !Gene113 & !Gene97 & Gene174) | (!Gene188 & !Gene285 & Gene97 & Gene174) | (Gene285 & !Gene113 & Gene97 & !Gene174) | (Gene188 & !Gene113 & !Gene97 & !Gene174) | (Gene188 & !Gene285 & Gene113 & Gene97 & !Gene174) | (Gene285 & !Gene113 & !Gene97 & Gene174) | (Gene188 & Gene285 & Gene174)
Gene141, (!Gene111 & Gene210) | (Gene111 & !Gene210)
Gene142, (!Gene137 & Gene79 & !Gene214)
Gene143, (Gene288)
Gene144, 1
Gene145, (Gene276)
Gene146, 1
Gene147, (!Gene186 & !Gene242) | (Gene212) | (Gene186 & Gene242)
Gene148, (!Gene150 & !Gene42 & !Gene242) | (Gene42 & !Gene126 & Gene242) | (Gene150 & !Gene126 & Gene242) | (!Gene42 & Gene126 & !Gene242) | (Gene150 & Gene42 & !Gene242)
Gene149, (!Gene70 & !Gene65 & !Gene185 & !Gene250) | (!Gene24 & !Gene70 & !Gene56 & Gene250) | (Gene65 & !Gene185 & Gene56 & !Gene250) | (Gene65 & Gene185 & !Gene56 & !Gene250) | (!Gene70 & Gene65 & Gene56 & !Gene250) | (Gene70 & !Gene65 & !Gene185 & Gene56 & Gene250) | (!Gene24 & Gene70 & Gene185 & !Gene56 & !Gene250) | (Gene70 & !Gene65 & Gene185 & !Gene56 & Gene250) | (!Gene24 & Gene70 & !Gene65 & Gene185 & !Gene250) | (Gene65 & !Gene185 & !Gene56 & Gene250) | (!Gene24 & Gene70 & Gene65 & Gene185 & Gene56 & Gene250) | (Gene24 & !Gene70 & Gene56 & !Gene250) | (Gene24 & !Gene185 & !Gene56 & !Gene250) | (Gene24 & !Gene70 & Gene65 & !Gene185) | (!Gene70 & Gene65 & !Gene56 & Gene250) | (Gene24 & Gene70 & !Gene185 & !Gene56) | (Gene24 & Gene65 & !Gene250)
Gene150, (!Gene151 & !Gene121 & Gene48) | (!Gene144 & !Gene151 & Gene121 & !Gene48 & !Gene126) | (Gene151 & !Gene121 & !Gene48 & Gene126) | (!Gene144 & !Gene121 & Gene48) | (!Gene144 & Gene151 & Gene48 & Gene126) | (Gene144 & !Gene48 & Gene126) | (Gene144 & !Gene151 & Gene126) | (Gene144 & Gene151 & !Gene121 & !Gene48) | (Gene144 & Gene151 & Gene121 & Gene48 & !Gene126)
Gene151, (Gene181)
Gene152, (!Gene283)
Gene153, (!Gene216 & !Gene258 & !Gene232 & !Gene198) | (!Gene216 & Gene258 & Gene232) | (Gene216 & Gene198) | (Gene216 & !Gene258 & Gene232) | (Gene216 & Gene258 & !Gene232)
Gene154, (!Gene70 & !Gene201)
Gene155, (Gene211 & !Gene7) | (Gene211 & Gene87)
Gene156, (!Gene298 & Gene25 & !Gene178) | (Gene298 & !Gene216 & Gene25 & Gene178) | (Gene298 & Gene216 & !Gene25 & Gene178)
Gene157, (Gene89 & !Gene279)
Gene158, (!Gene14 & !Gene107 & Gene168) | (!Gene146 & Gene107 & !Gene168) | (!Gene224 & !Gene146 & Gene14 & !Gene168) | (!Gene224 & !Gene146 & Gene14 & Gene107) | (!Gene224 & Gene146 & !Gene14 & !Gene107) | (Gene224 & !Gene146 & !Gene14) | (Gene224 & Gene107 & !Gene168) | (Gene224 & !Gene14 & Gene168) | (Gene224 & Gene146 & Gene14 & !Gene168) | (Gene224 & Gene146 & Gene107)
Gene159, (!Gene95 & !Gene263) | (!Gene263 & Gene208) | (Gene95 & Gene263 & !Gene208)
Gene160, (!Gene118 & !Gene236) | (Gene118 & Gene236)
Gene161, (Gene162)
Gene162, (!Gene204 & !Gene212 & Gene225) | (!Gene204 & Gene212 & !Gene225) | (Gene212 & Gene225 & Gene207) | (Gene204 & !Gene212 & !Gene225) | (Gene212 & !Gene8 & Gene207) | (Gene204 & Gene212 & !Gene8 & Gene225) | (Gene212 & Gene8 & !Gene225 & !Gene207)
Gene163, (!Gene156 & !Gene271 & !Gene203 & Gene135) | (!Gene156 & !Gene123 & !Gene203 & Gene215 & !Gene135) | (!Gene156 & !Gene123 & Gene203 & !Gene215) | (!Gene271 & !Gene123 & Gene203 & Gene215) | (!Gene271 & Gene123 & !Gene203 & !Gene215) | (!Gene156 & Gene203 & Gene215 & Gene135) | (Gene123 & !Gene203 & !Gene215 & Gene135) | (Gene271 & Gene123 & Gene215 & Gene135) | (Gene271 & Gene123 & Gene203 & !Gene135) | (!Gene271 & !Gene123 & Gene215 & Gene135) | (Gene156 & Gene123 & Gene203 & !Gene135) | (Gene156 & !Gene271 & Gene123 & !Gene215) | (Gene271 & !Gene123 & !Gene203 & Gene215 & !Gene135) | (Gene271 & !Gene123 & Gene203 & Gene135) | (Gene156 & Gene203 & Gene215 & !Gene135) | (Gene156 & Gene271 & Gene215 & !Gene135)
Gene164, (Gene2 & !Gene282) | (Gene291 & !Gene282)
Gene165, (!Gene130 & Gene230 & !Gene110) | (Gene130 & !Gene230 & Gene110)
Gene166, (Gene247) | (Gene162)
Gene167, (!Gene37 & !Gene79) | (!Gene220 & Gene37 & Gene79) | (Gene220 & !Gene37)
Gene168, (Gene59 & !Gene68) | (Gene155)
Gene169, (!Gene201 & Gene219 & !Gene14) | (Gene201 & Gene219 & Gene14)
Gene170, (!Gene224 & !Gene93 & !Gene186) | (Gene224 & !Gene93 & Gene186 & !Gene236) | (Gene224 & Gene93 & !Gene186 & Gene236)
Gene171, (!Gene75 & !Gene64) | (!Gene75 & Gene260) | (!Gene64 & Gene260) | (Gene75 & Gene64 & !Gene260)
Gene172, (!Gene144) | (Gene264)
Gene173, 0
Gene174, (!Gene67 & !Gene266) | (Gene266 & Gene159)
Gene175, (!Gene264 & !Gene181 & !Gene251) | (!Gene44 & !Gene264 & !Gene251) | (!Gene44 & !Gene264 & Gene181) | (Gene264 & !Gene181 & Gene251)
Gene176, 0
Gene177, (Gene75 & !Gene229)
Gene178, 1
Gene179, (!Gene8 & !Gene101) | (Gene8 & !Gene272 & Gene101) | (Gene272 & !Gene101)
Gene180, (Gene241 & !Gene230 & Gene40) | (Gene241 & Gene230 & !Gene40) | (Gene106 & Gene230 & !Gene40) | (Gene106 & Gene241 & !Gene40)
Gene181, (!Gene217 & !Gene230 & !Gene288 & Gene86) | (!Gene71 & !Gene217 & Gene288 & Gene86) | (!Gene283 & !Gene217 & Gene230 & Gene288 & !Gene86) | (!Gene71 & Gene217 & !Gene230 & !Gene288 & !Gene86) | (!Gene283 & !Gene71 & Gene217 & !Gene230 & !Gene86) | (!Gene283 & !Gene71 & Gene217 & Gene230 & Gene86) | (Gene71 & Gene230 & !Gene288 & !Gene86) | (Gene71 & !Gene217 & !Gene288 & Gene86) | (!Gene283 & Gene217 & !Gene230 & !Gene288 & !Gene86) | (Gene71 & !Gene230 & !Gene288 & Gene86) | (!Gene283 & Gene71 & Gene230 & !Gene86) | (Gene217 & Gene230 & Gene288 & Gene86) | (Gene283 & !Gene71 & !Gene230 & !Gene288 & !Gene86) | (Gene283 & !Gene71 & !Gene217 & !Gene230) | (Gene283 & !Gene217 & Gene230 & !Gene288 & !Gene86) | (Gene283 & Gene288 & Gene86) | (Gene283 & !Gene71 & Gene217 & Gene230 & Gene288) | (Gene283 & Gene71 & Gene86)
Gene182, (!Gene79) | (Gene201 & Gene174)
Gene183, (!Gene91) | (Gene168)
Gene184, (!Gene103 & !Gene143 & Gene102) | (!Gene103 & Gene174 & !Gene102) | (!Gene130 & !Gene103 & Gene143 & !Gene102) | (Gene103 & !Gene143 & !Gene174 & !Gene102) | (!Gene130 & !Gene143 & Gene102) | (!Gene130 & Gene103 & !Gene174 & Gene102) | (Gene130 & !Gene143 & !Gene174 & !Gene102) | (!Gene143 & Gene174 & Gene102) | (Gene130 & Gene143 & Gene174 & !Gene102) | (Gene130 & Gene103 & Gene174 & Gene102)
Gene185, (!Gene168 & Gene253 & Gene234) | (Gene168 & !Gene253 & !Gene234) | (!Gene110 & Gene168 & !Gene234) | (!Gene110 & Gene253 & Gene234) | (Gene110 & !Gene168 & Gene253) | (Gene110 & Gene168 & !Gene253)
Gene186, (Gene262) | (Gene1)
Gene187, (!Gene46 & !Gene95 & !Gene161 & !Gene49 & !Gene90 & Gene220) | (!Gene46 & !Gene209 & !Gene161 & !Gene49 & Gene90) | (!Gene209 & !Gene161 & Gene49 & !Gene90 & Gene220) | (!Gene46 & !Gene209 & !Gene161 & Gene220) | (!Gene209 & !Gene95 & Gene161 & !Gene49 & !Gene90 & !Gene220) | (!Gene46 & !Gene95 & Gene161 & Gene90 & !Gene220) | (!Gene209 & !Gene95 & !Gene49 & Gene90 & Gene220) | (!Gene46 & !Gene209 & Gene49 & !Gene90 & Gene220) | (!Gene209 & Gene95 & !Gene161 & Gene90 & !Gene220) | (!Gene46 & Gene95 & Gene161 & !Gene49 & !Gene90 & !Gene220) | (!Gene46 & !Gene209 & Gene95 & Gene161 & !Gene90 & !Gene220) | (!Gene46 & Gene209 & !Gene95 & Gene49 & Gene90 & !Gene220) | (Gene209 & !Gene95 & Gene161 & !Gene49 & !Gene90 & Gene220) | (Gene209 & Gene161 & Gene49 & Gene90 & Gene220) | (Gene209 & Gene95 & !Gene161 & !Gene49 & !Gene220) | (!Gene46 & Gene95 & !Gene161 & !Gene49 & Gene90) | (!Gene46 & Gene209 & Gene95 & !Gene161 & !Gene90 & !Gene220) | (!Gene46 & Gene209 & Gene161 & !Gene49 & !Gene90 & Gene220) | (Gene209 & Gene95 & !Gene49 & Gene90 & !Gene220) | (Gene95 & Gene161 & Gene49 & !Gene90 & Gene220) | (Gene46 & !Gene95 & !Gene161 & !Gene49 & !Gene90 & !Gene220) | (Gene46 & !Gene95 & Gene161 & !Gene49 & Gene220) | (Gene46 & !Gene95 & Gene161 & Gene90 & Gene220) | (Gene46 & !Gene209 & Gene95 & !Gene161 & Gene49) | (Gene46 & Gene95 & !Gene49 & Gene90 & !Gene220) | (Gene46 & Gene95 & Gene161 & Gene90 & !Gene220) | (Gene46 & Gene209 & !Gene161 & !Gene49 & !Gene220) | (Gene46 & Gene209 & Gene49 & Gene90 & Gene220) | (Gene46 & Gene209 & Gene161 & Gene49 & Gene220) | (Gene46 & Gene95 & Gene49 & !Gene90 & Gene220) | (Gene46 & Gene209 & Gene161 & Gene90 & Gene220)
Gene188, (!Gene9) | (!Gene51)
Gene189, (!Gene19 & Gene52 & !Gene71) | (!Gene238 & Gene52 & Gene71) | (Gene238 & !Gene52 & Gene71) | (Gene19 & !Gene238 & !Gene52 & !Gene71) | (Gene238 & Gene52 & !Gene71)
Gene190, (!Gene235)
Gene191, (!Gene133 & !Gene74 & !Gene228 & !Gene210 & !Gene241 & !Gene137) | (!Gene228 & !Gene194 & !Gene210 & Gene241 & !Gene137) | (!Gene133 & !Gene228 & !Gene210 & Gene241 & Gene137) | (!Gene133 & !Gene228 & !Gene194 & Gene210 & !Gene241 & !Gene137) | (!Gene133 & !Gene74 & !Gene228 & Gene194 & !Gene210 & Gene137) | (!Gene74 & !Gene228 & Gene194 & Gene210 & Gene241 & !Gene137) | (!Gene133 & Gene194 & Gene210 & Gene241 & Gene137) | (!Gene74 & Gene228 & !Gene194 & !Gene210 & !Gene241 & Gene137) | (!Gene74 & !Gene194 & !Gene210 & Gene241 & !Gene137) | (!Gene133 & !Gene74 & Gene228 & Gene210 & Gene241 & Gene137) | (!Gene133 & !Gene74 & Gene194 & Gene210 & Gene241) | (!Gene133 & Gene74 & !Gene194 & Gene210 & Gene241 & !Gene137) | (!Gene133 & !Gene228 & Gene194 & !Gene210 & !Gene241 & !Gene137) | (!Gene133 & Gene74 & Gene194 & !Gene210 & !Gene137) | (!Gene133 & Gene74 & !Gene228 & Gene194 & Gene210 & Gene137) | (!Gene133 & Gene228 & !Gene194 & !Gene210 & !Gene241 & Gene137) | (!Gene133 & Gene74 & !Gene210 & Gene241 & Gene137) | (!Gene133 & Gene74 & Gene228 & !Gene194 & !Gene241 & Gene137) | (!Gene133 & Gene74 & Gene228 & !Gene210 & Gene137) | (Gene133 & !Gene228 & !Gene194 & Gene210 & !Gene241 & Gene137) | (!Gene74 & !Gene228 & Gene194 & !Gene210 & !Gene241 & !Gene137) | (Gene133 & !Gene74 & !Gene210 & Gene241 & !Gene137) | (Gene133 & !Gene74 & !Gene228 & Gene194 & !Gene137) | (Gene133 & !Gene74 & Gene210 & !Gene241 & Gene137) | (Gene133 & Gene228 & !Gene194 & !Gene210 & !Gene241 & !Gene137) | (Gene133 & !Gene74 & Gene228 & !Gene241 & Gene137) | (Gene133 & !Gene74 & Gene228 & Gene194 & Gene137) | (Gene133 & Gene74 & !Gene194 & !Gene241 & !Gene137) | (Gene133 & Gene74 & !Gene228 & !Gene210 & !Gene241 & Gene137) | (Gene74 & !Gene228 & !Gene194 & !Gene210 & Gene241) | (Gene133 & Gene74 & !Gene194 & Gene210 & Gene241 & Gene137) | (Gene133 & !Gene228 & Gene194 & Gene210 & Gene241 & !Gene137) | (Gene74 & !Gene228 & Gene194 & Gene210 & Gene241 & Gene137) | (Gene74 & Gene228 & Gene194 & !Gene210 & Gene241 & !Gene137) | (Gene133 & Gene74 & Gene228 & Gene210 & !Gene241 & !Gene137) | (Gene133 & Gene228 & Gene194 & Gene210 & !Gene241 & Gene137) | (Gene133 & Gene74 & Gene194 & Gene210 & Gene241 & !Gene137)
Gene192, (!Gene164)
Gene193, (!Gene270)
Gene194, (!Gene204 & !Gene270 & Gene125) | (!Gene204 & Gene270 & !Gene125)
Gene195, (Gene271)
Gene196, (Gene127) | (Gene181)
Gene197, (!Gene233 & !Gene298 & !Gene11 & !Gene214) | (!Gene82 & !Gene298 & Gene11 & Gene214) | (!Gene195 & !Gene233 & !Gene11 & !Gene214) | (!Gene195 & !Gene82 & Gene298 & !Gene11 & Gene214) | (!Gene195 & !Gene82 & Gene298 & Gene11 & !Gene214) | (!Gene233 & !Gene298 & Gene11 & Gene214) | (!Gene195 & Gene82 & Gene11 & Gene214) | (!Gene195 & Gene82 & !Gene298 & !Gene11 & !Gene214) | (Gene233 & Gene298 & !Gene11 & Gene214) | (Gene195 & !Gene233 & !Gene298 & !Gene214) | (Gene195 & !Gene82 & Gene11 & Gene214) | (!Gene233 & Gene82 & !Gene11 & !Gene214) | (Gene195 & Gene82 & Gene298 & !Gene11 & Gene214) | (Gene195 & !Gene82 & !Gene298 & !Gene11 & !Gene214) | (Gene233 & !Gene82 & Gene298 & Gene11 & !Gene214) | (Gene195 & Gene233 & Gene82 & !Gene11 & Gene214) | (Gene195 & Gene233 & Gene298 & Gene11 & !Gene214)
Gene198, (!Gene110 & !Gene84 & !Gene25 & !Gene186 & !Gene37) | (!Gene91 & !Gene84 & !Gene25 & !Gene186 & Gene37) | (!Gene110 & !Gene84 & Gene25 & Gene37) | (!Gene91 & Gene84 & !Gene25 & !Gene186 & !Gene37) | (!Gene91 & !Gene110 & Gene84 & Gene186 & !Gene37) | (Gene110 & !Gene84 & Gene25 & !Gene37) | (!Gene91 & !Gene84 & Gene25 & Gene186 & Gene37) | (!Gene91 & Gene110 & Gene84 & Gene186 & Gene37) | (!Gene91 & Gene110 & Gene25 & !Gene37) | (Gene110 & Gene84 & Gene25 & Gene37) | (Gene91 & !Gene110 & Gene84 & Gene25 & !Gene186 & !Gene37) | (Gene91 & !Gene84 & !Gene25 & !Gene186 & !Gene37) | (Gene110 & !Gene84 & !Gene25 & !Gene186 & Gene37) | (Gene91 & Gene110 & !Gene84 & !Gene25 & Gene37) | (Gene91 & Gene110 & Gene84 & Gene186 & !Gene37)
Gene199, (Gene133)
Gene200, (Gene125)
Gene201, (!Gene146 & Gene84 & Gene103) | (Gene146 & Gene84 & !Gene103)
Gene202, (!Gene136) | (Gene55)
Gene203, (Gene45) | (Gene115)
Gene204, (!Gene286 & Gene172 & !Gene236) | (!Gene58 & Gene172 & Gene236) | (!Gene58 & Gene286 & !Gene172 & !Gene236) | (Gene58 & !Gene286 & !Gene236) | (Gene58 & !Gene286 & !Gene172) | (Gene58 & Gene172 & !Gene236) | (Gene286 & Gene172 & Gene236)
Gene205, (Gene77 & !Gene281)
Gene206, (Gene278)
Gene207, (Gene195)
Gene208, (!Gene128 & !Gene108) | (!Gene100 & !Gene108) | (Gene128 & Gene108)
Gene209, (!Gene195 & !Gene300 & !Gene96) | (Gene195 & Gene300)
Gene210, (!Gene8)
Gene211, (!Gene17 & !Gene106 & Gene147) | (Gene17 & !Gene147)
Gene212, (Gene163)
Gene213, (!Gene176 & Gene118 & Gene34) | (!Gene215 & Gene176 & !Gene34) | (Gene215 & !Gene176) | (Gene215 & !Gene118 & Gene34) | (Gene176 & Gene118 & !Gene34)
Gene214, (!Gene132 & !Gene146 & Gene276) | (Gene132 & !Gene276) | (Gene132 & Gene146)
Gene215, (!Gene209 & !Gene129)
Gene216, (!Gene188 & !Gene159 & !Gene251) | (!Gene81 & Gene251) | (!Gene81 & !Gene159) | (Gene81 & !Gene188 & !Gene251) | (Gene188 & Gene251)
Gene217, (!Gene251 & !Gene128 & Gene11 & !Gene233) | (Gene128 & !Gene11 & Gene233) | (Gene251 & !Gene11) | (Gene251 & Gene128 & !Gene233)
Gene218, (!Gene270) | (Gene27)
Gene219, (!Gene71 & !Gene208) | (!Gene238 & Gene208) | (Gene71 & Gene208)
Gene220, (!Gene53 & Gene63) | (!Gene28 & Gene63) | (!Gene28 & Gene118 & !Gene53) | (Gene28 & Gene118 & Gene53 & !Gene63)
Gene221, (!Gene105 & !Gene34) | (!Gene248 & !Gene105)
Gene222, (!Gene259 & !Gene298) | (Gene259 & Gene298)
Gene223, 1
Gene224, (Gene70)
Gene225, (!Gene192 & !Gene149 & !Gene57 & !Gene159 & !Gene178) | (!Gene192 & !Gene230 & Gene57 & !Gene159) | (!Gene149 & Gene230 & !Gene57 & Gene159) | (!Gene192 & Gene230 & Gene57 & Gene159 & Gene178) | (Gene149 & !Gene230 & !Gene57 & !Gene159 & Gene178) | (!Gene192 & Gene149 & !Gene230 & Gene159 & !Gene178) | (Gene149 & !Gene230 & Gene57 & Gene159) | (!Gene192 & Gene230 & !Gene57 & !Gene159 & !Gene178) | (!Gene192 & Gene149 & Gene57 & !Gene178) | (Gene192 & !Gene230 & Gene57 & Gene159 & !Gene178) | (Gene192 & !Gene149 & Gene230 & Gene57 & !Gene178) | (Gene192 & Gene149 & !Gene230 & !Gene57 & !Gene159) | (Gene192 & Gene149 & !Gene57 & !Gene159 & Gene178) | (Gene192 & Gene230 & !Gene57 & Gene159)
Gene226, (!Gene207 & !Gene281) | (Gene207 & Gene281)
Gene227, (!Gene143 & Gene25) | (Gene143 & !Gene25)
Gene228, (!Gene140 & !Gene95 & !Gene281) | (!Gene140 & !Gene112 & !Gene281) | (!Gene112 & Gene95 & Gene281) | (!Gene241 & !Gene140 & Gene95 & Gene281) | (!Gene241 & !Gene112 & !Gene95 & !Gene281) | (!Gene241 & Gene140 & !Gene95 & Gene281) | (Gene241 & Gene95 & !Gene281) | (Gene241 & Gene112 & !Gene281) | (Gene140 & Gene112 & !Gene95 & Gene281)
Gene229, (!Gene132)
Gene230, (!Gene141 & !Gene202) | (!Gene77 & !Gene202) | (!Gene77 & Gene245 & Gene141) | (Gene77 & !Gene245 & Gene141 & Gene202)
Gene231, (!Gene163 & !Gene99 & !Gene156) | (!Gene46 & !Gene99 & Gene156) | (!Gene46 & !Gene163 & Gene156) | (Gene46 & !Gene163 & !Gene156)
Gene232, (!Gene153 & Gene208 & !Gene124) | (!Gene193 & Gene208 & Gene124) | (Gene193 & !Gene208) | (Gene153 & Gene208 & Gene124)
Gene233, (Gene53 & Gene277)
Gene234, (!Gene119 & !Gene157 & !Gene190) | (Gene119 & Gene157 & !Gene190)
Gene235, (!Gene186 & !Gene11) | (!Gene186 & Gene106) | (Gene186 & Gene11 & !Gene106)
Gene236, (!Gene20 & !Gene206) | (!Gene41 & !Gene20) | (Gene161 & !Gene41 & !Gene206) | (Gene161 & !Gene20) | (Gene161 & Gene41 & Gene206)
Gene237, (!Gene265)
Gene238, (!Gene160)
Gene239, (!Gene180 & Gene266) | (Gene180 & !Gene266) | (Gene62 & !Gene266)
Gene240, (!Gene215 & Gene186) | (Gene215 & !Gene186)
Gene241, 0
Gene242, (!Gene255 & !Gene291 & !Gene195) | (!Gene255 & !Gene231 & Gene195 & !Gene221) | (!Gene231 & Gene291 & Gene195) | (!Gene255 & Gene291 & Gene195 & !Gene221) | (!Gene231 & !Gene291 & !Gene195 & Gene221) | (Gene255 & Gene195 & Gene221) | (Gene231 & !Gene291 & !Gene195 & !Gene221) | (Gene255 & Gene231 & !Gene291 & !Gene221)
Gene243, (!Gene72 & !Gene87) | (Gene72 & !Gene91 & Gene87) | (Gene91 & !Gene87)
Gene244, (!Gene91 & Gene267 & !Gene226) | (!Gene86 & Gene91 & Gene267 & Gene226) | (Gene86 & !Gene91 & Gene267) | (Gene86 & Gene267 & !Gene226)
Gene245, (!Gene85 & Gene53) | (Gene85 & !Gene53)
Gene246, (!Gene257)
Gene247, (!Gene27)
Gene248, (!Gene211 & !Gene286 & !Gene31) | (!Gene263 & !Gene286 & Gene31) | (!Gene211 & Gene263 & !Gene31) | (Gene263 & Gene286 & Gene31) | (Gene211 & !Gene263 & Gene286 & !Gene31) | (Gene211 & !Gene286 & Gene31)
Gene249, (!Gene1 & !Gene36) | (Gene90 & Gene36)
Gene250, (!Gene208 & !Gene254 & Gene66) | (!Gene175 & !Gene208 & Gene66) | (Gene175 & !Gene254 & Gene66)
Gene251, (!Gene223 & Gene32) | (!Gene51 & Gene32) | (Gene51 & !Gene223) | (Gene51 & !Gene32 & Gene227)
Gene252, (!Gene52 & !Gene84 & !Gene141) | (Gene52 & Gene84 & !Gene141)
Gene253, (!Gene156 & !Gene47 & !Gene288) | (Gene156 & !Gene47 & Gene288) | (Gene156 & Gene47 & !Gene288) | (Gene177 & Gene47)
Gene254, (Gene95) | (Gene300)
Gene255, (!Gene18) | (Gene244)
Gene256, (!Gene273)
Gene257, (!Gene64)
Gene258, (!Gene146 & !Gene167 & !Gene32) | (!Gene33 & !Gene140 & !Gene146 & !Gene167) | (!Gene140 & Gene167 & !Gene32) | (!Gene33 & Gene167 & !Gene32) | (!Gene33 & Gene140 & Gene146 & Gene167) | (Gene33 & !Gene167 & !Gene32)
Gene259, (!Gene129 & Gene165) | (Gene129 & !Gene165) | (Gene251 & Gene165)
Gene260, (!Gene210 & !Gene91) | (!Gene210 & Gene2) | (!Gene91 & Gene2) | (Gene210 & Gene91 & !Gene2)
Gene261, (Gene68)
Gene262, (!Gene190 & !Gene81 & !Gene26) | (Gene81 & Gene26) | (Gene190 & Gene26)
Gene263, (!Gene57)
Gene264, (!Gene43 & Gene6) | (Gene107 & !Gene6) | (Gene43 & !Gene6)
Gene265, (!Gene130)
Gene266, (!Gene141)
Gene267, (!Gene282 & Gene11) | (Gene282 & !Gene232 & !Gene11) | (Gene232 & Gene11)
Gene268, (!Gene13 & !Gene94 & !Gene156 & Gene172) | (!Gene58 & !Gene94 & !Gene156 & Gene28 & !Gene172) | (!Gene13 & !Gene58 & Gene156 & Gene172) | (!Gene235 & !Gene13 & !Gene58 & Gene94 & !Gene28 & !Gene172) | (!Gene235 & !Gene13 & !Gene156 & Gene28 & Gene172) | (!Gene13 & !Gene58 & Gene94 & Gene156) | (!Gene235 & !Gene94 & !Gene156 & Gene28 & !Gene172) | (!Gene13 & Gene58 & !Gene94 & Gene156 & !Gene172) | (!Gene235 & !Gene13 & !Gene94 & Gene172) | (Gene58 & Gene94 & !Gene156 & Gene28 & !Gene172) | (!Gene235 & !Gene13 & Gene94 & Gene156 & !Gene172) | (!Gene235 & Gene13 & !Gene58 & !Gene94 & !Gene156 & !Gene172) | (Gene13 & !Gene58 & Gene94 & !Gene156 & !Gene28 & Gene172) | (!Gene235 & Gene13 & !Gene156 & Gene28 & !Gene172) | (!Gene235 & !Gene58 & Gene94 & Gene156 & Gene28) | (Gene58 & !Gene94 & !Gene156 & !Gene28 & Gene172) | (Gene58 & !Gene94 & Gene156 & Gene28 & !Gene172) | (!Gene235 & Gene58 & Gene94 & !Gene156 & Gene28) | (Gene13 & Gene94 & Gene156 & Gene28 & Gene172) | (Gene235 & !Gene94 & Gene156 & !Gene172) | (Gene235 & !Gene58 & !Gene156 & !Gene28 & Gene172) | (Gene235 & !Gene13 & Gene94 & !Gene156 & Gene28 & !Gene172) | (Gene235 & !Gene13 & Gene58 & !Gene94 & !Gene28 & !Gene172) | (!Gene13 & !Gene94 & Gene28 & Gene172) | (!Gene13 & Gene58 & !Gene156 & Gene28 & Gene172) | (Gene235 & Gene13 & Gene94 & !Gene156 & !Gene28 & !Gene172) | (Gene235 & !Gene58 & Gene94 & !Gene28 & Gene172) | (Gene13 & !Gene94 & !Gene156 & Gene28 & !Gene172) | (Gene235 & Gene13 & Gene58 & !Gene94 & !Gene28 & Gene172) | (Gene235 & Gene58 & !Gene94 & Gene156 & Gene28)
Gene269, (!Gene54 & Gene2) | (!Gene250 & Gene54 & !Gene2) | (Gene250 & !Gene54) | (Gene250 & Gene2)
Gene270, (Gene43 & !Gene196)
Gene271, (!Gene77)
Gene272, (!Gene239 & !Gene68 & Gene267) | (!Gene239 & Gene68 & !Gene249 & !Gene267) | (!Gene169 & Gene68 & !Gene249 & Gene267) | (Gene169 & Gene68 & Gene249 & Gene267) | (Gene239 & !Gene68 & !Gene249 & !Gene267) | (!Gene169 & !Gene68 & Gene249 & Gene267) | (Gene239 & Gene68 & Gene249) | (Gene169 & !Gene68 & !Gene249 & Gene267) | (Gene169 & Gene68 & !Gene249 & !Gene267)
Gene273, 0
Gene274, (!Gene6 & !Gene264) | (!Gene70 & Gene6 & Gene264)
Gene275, (!Gene147 & !Gene160) | (Gene147 & Gene160)
Gene276, (Gene247)
Gene277, (Gene244)
Gene278, (!Gene283 & !Gene73) | (!Gene179 & !Gene283) | (!Gene179 & !Gene73)
Gene279, (!Gene45 & !Gene260 & Gene40) | (Gene45 & !Gene260 & Gene295) | (Gene45 & Gene260 & !Gene40 & !Gene295)
Gene280, (!Gene83 & Gene101 & !Gene194) | (Gene83 & !Gene101 & !Gene194) | (Gene83 & Gene101 & Gene194)
Gene281, (!Gene96) | (Gene16)
Gene282, (!Gene170 & !Gene175 & !Gene110 & !Gene196) | (!Gene175 & Gene39 & Gene110 & !Gene196) | (!Gene170 & !Gene175 & Gene39 & Gene110) | (Gene170 & !Gene39 & Gene110 & Gene196) | (Gene170 & Gene175 & !Gene110 & Gene196) | (Gene170 & Gene175 & Gene110 & !Gene196) | (Gene170 & Gene175 & Gene39 & !Gene196)
Gene283, (!Gene105 & !Gene26 & !Gene248 & !Gene200 & !Gene286 & Gene112) | (!Gene105 & !Gene26 & !Gene248 & !Gene200 & Gene286 & !Gene112) | (!Gene135 & !Gene26 & !Gene248 & !Gene200 & Gene286 & Gene112) | (!Gene26 & !Gene248 & Gene200 & !Gene286 & !Gene112) | (!Gene135 & !Gene26 & !Gene248 & Gene200 & !Gene286) | (!Gene105 & !Gene26 & !Gene248 & Gene200 & Gene286 & Gene112) | (!Gene26 & Gene248 & !Gene200 & !Gene286 & !Gene112) | (!Gene135 & !Gene26 & Gene248 & !Gene200 & !Gene286) | (!Gene135 & Gene248 & Gene200 & Gene286 & !Gene112) | (!Gene135 & Gene26 & !Gene200 & !Gene286 & !Gene112) | (!Gene135 & !Gene105 & Gene26 & Gene248 & Gene286 & !Gene112) | (!Gene135 & !Gene105 & Gene26 & Gene248 & Gene200 & !Gene286 & Gene112) | (Gene105 & Gene248 & !Gene200 & Gene286 & Gene112) | (Gene105 & !Gene26 & Gene248 & Gene286 & Gene112) | (Gene105 & !Gene248 & Gene200 & !Gene286 & !Gene112) | (Gene105 & Gene26 & !Gene248 & Gene200 & Gene112) | (Gene105 & Gene26 & Gene248 & !Gene200 & Gene112) | (!Gene135 & Gene105 & Gene26 & !Gene286 & !Gene112) | (Gene135 & !Gene26 & !Gene200 & Gene286 & !Gene112) | (Gene135 & !Gene26 & Gene200 & !Gene286 & !Gene112) | (Gene135 & !Gene105 & !Gene26 & Gene248 & Gene200 & !Gene286) | (Gene135 & !Gene105 & !Gene248 & !Gene200 & !Gene286 & Gene112) | (Gene135 & Gene26 & !Gene248 & Gene200 & !Gene286 & Gene112) | (!Gene105 & Gene248 & !Gene200 & !Gene286 & !Gene112) | (Gene135 & Gene26 & Gene248 & Gene286 & Gene112) | (Gene135 & !Gene105 & Gene248 & !Gene286 & !Gene112) | (Gene26 & Gene248 & Gene200 & Gene286 & !Gene112) | (Gene135 & Gene105 & !Gene26 & !Gene286 & !Gene112) | (Gene135 & !Gene26 & !Gene248 & !Gene200 & !Gene286 & Gene112) | (Gene105 & !Gene26 & !Gene200 & Gene286 & Gene112) | (Gene135 & Gene105 & !Gene26 & !Gene248 & !Gene112) | (Gene135 & !Gene26 & !Gene248 & Gene200 & Gene286 & Gene112) | (Gene135 & Gene105 & !Gene248 & !Gene200 & Gene286 & !Gene112)
Gene284, (!Gene99)
Gene285, (Gene97)
Gene286, (!Gene246 & !Gene265 & !Gene140) | (!Gene59 & Gene265 & !Gene140) | (!Gene246 & Gene59 & !Gene265) | (Gene246 & !Gene59 & Gene265)
Gene287, (!Gene18 & !Gene267)
Gene288, (!Gene187 & !Gene157 & !Gene158) | (!Gene121 & !Gene158) | (!Gene121 & Gene157) | (Gene121 & Gene187 & !Gene157 & Gene158) | (Gene187 & Gene157 & !Gene158)
Gene289, (!Gene289 & Gene252) | (Gene289 & !Gene252)
Gene290, (!Gene6)
Gene291, (!Gene89 & !Gene253) | (Gene127 & Gene253) | (Gene89 & Gene253)
Gene292, (!Gene82)
Gene293, (!Gene56 & !Gene250 & Gene221 & Gene80) | (!Gene54 & !Gene250 & Gene300 & !Gene80) | (!Gene54 & Gene250 & Gene221 & !Gene80) | (!Gene54 & Gene250 & Gene300 & !Gene221 & Gene80) | (!Gene54 & Gene56 & Gene250 & !Gene221 & Gene80) | (Gene56 & Gene300 & !Gene80) | (!Gene250 & Gene300 & Gene221 & !Gene80) | (Gene54 & Gene250 & !Gene221 & !Gene80) | (Gene54 & !Gene56 & Gene250 & !Gene300 & Gene80) | (Gene54 & Gene56 & !Gene221 & !Gene80) | (Gene54 & !Gene250 & Gene221 & Gene80) | (Gene56 & Gene250 & Gene221 & !Gene80) | (Gene56 & Gene250 & Gene300 & !Gene221) | (Gene54 & Gene56 & Gene300 & Gene221)
Gene294, (!Gene40 & Gene63 & Gene115) | (!Gene264 & Gene40 & !Gene115) | (Gene40 & !Gene63 & Gene115) | (Gene264 & !Gene40 & !Gene115) | (Gene264 & Gene63 & Gene115)
Gene295, (!Gene268 & Gene81) | (Gene58 & !Gene268)
Gene296, (!Gene233 & !Gene222) | (!Gene190 & !Gene234 & !Gene233) | (!Gene190 & !Gene222) | (Gene234 & Gene233) | (Gene190 & Gene233 & Gene222) | (Gene190 & Gene234)
Gene297, 0
Gene298, (Gene219) | (Gene212)
Gene299, (!Gene158 & !Gene134 & !Gene169 & Gene74) | (!Gene158 & !Gene247 & !Gene51 & Gene169 & Gene74) | (!Gene247 & !Gene51 & Gene134 & !Gene169 & !Gene74) | (!Gene158 & !Gene247 & Gene134 & !Gene169 & !Gene74) | (!Gene247 & Gene51 & Gene134 & !Gene169 & Gene74) | (!Gene247 & Gene51 & Gene134 & Gene169 & !Gene74) | (!Gene158 & Gene51 & Gene134 & Gene169 & Gene74) | (Gene247 & !Gene51 & !Gene134 & !Gene169 & !Gene74) | (!Gene158 & !Gene51 & Gene134 & !Gene169 & !Gene74) | (!Gene158 & Gene247 & !Gene51 & !Gene169) | (Gene247 & !Gene51 & Gene134 & Gene169 & !Gene74) | (!Gene158 & Gene247 & !Gene134 & !Gene169) | (Gene158 & !Gene51 & !Gene134 & !Gene74) | (Gene158 & !Gene247 & Gene134 & !Gene169 & Gene74) | (Gene158 & Gene169 & !Gene74) | (Gene158 & Gene247 & Gene134 & Gene169) | (Gene158 & Gene247 & Gene51 & Gene169) | (Gene158 & Gene247 & Gene51 & Gene134 & !Gene74)
Gene300, (Gene97 & !Gene222) | (Gene38 & Gene97) | (Gene223 & Gene222) | (Gene223 & Gene38)
