targets, factors
Gene1, (!Gene104)
Gene2, (!Gene209 & !Gene22 & !Gene271) | (!Gene22 & Gene55 & Gene271) | (Gene22 & !Gene55 & Gene271) | (Gene209 & !Gene55 & Gene271) | (Gene209 & Gene22 & !Gene55)
Gene3, (Gene129) | (Gene262)
Gene4, (!Gene102 & !Gene243 & Gene286) | (!Gene102 & !Gene124 & Gene243 & !Gene286) | (Gene102 & Gene243 & Gene286) | (Gene102 & Gene124 & !Gene243)
Gene5, (!Gene77) | (Gene53)
Gene6, (!Gene83 & !Gene174 & !Gene287 & !Gene94) | (!Gene83 & !Gene174 & Gene287 & Gene94) | (!Gene237 & !Gene83 & Gene174 & !Gene287 & Gene94) | (!Gene237 & !Gene174 & Gene287 & Gene94) | (!Gene237 & Gene83 & Gene174 & Gene287) | (Gene237 & !Gene83 & !Gene174 & Gene94) | (Gene237 & !Gene83 & Gene174 & Gene287 & !Gene94) | (Gene237 & Gene83 & Gene174 & !Gene287)
Gene7, (!Gene35 & !Gene88)
Gene8, (!Gene122 & !Gene282) | (Gene122 & Gene282)
Gene9, (!Gene200 & !Gene17 & !Gene168) | (Gene200 & Gene17 & Gene168)
Gene10, (!Gene280 & !Gene47)
Gene11, (Gene243 & Gene131)
Gene12, (!Gene156 & Gene188 & !Gene184) | (Gene156 & !Gene188 & Gene184)
Gene13, (!Gene298 & Gene281) | (Gene245 & Gene281)
Gene14, (Gene74 & !Gene71 & Gene113) | (Gene74 & Gene71 & !Gene113)
Gene15, (!Gene143 & !Gene293 & !Gene203) | (!Gene293 & !Gene9 & Gene203) | (!Gene143 & !Gene9 & Gene203) | (!Gene143 & Gene293 & Gene203) | (Gene143 & !Gene293 & Gene203) | (Gene143 & Gene293 & Gene9 & !Gene203)
Gene16, (Gene17) | (Gene123)
Gene17, (!Gene247 & Gene292) | (Gene247 & !Gene292)
Gene18, (!Gene257 & !Gene29 & !Gene95 & !Gene190) | (!Gene148 & !Gene29 & Gene95) | (!Gene257 & Gene29 & Gene95) | (!Gene148 & Gene257 & Gene29 & !Gene95 & !Gene190) | (Gene148 & !Gene257 & !Gene95 & !Gene190) | (Gene148 & Gene257 & !Gene95 & Gene190) | (Gene148 & Gene29 & Gene95 & Gene190)
Gene19, (!Gene33 & Gene45) | (!Gene3 & Gene45) | (Gene3 & !Gene33 & !Gene28)
Gene20, (!Gene120 & Gene124) | (Gene120 & !Gene124)
Gene21, (!Gene191 & !Gene107 & Gene65) | (!Gene79 & !Gene191 & Gene65) | (!Gene79 & Gene191 & !Gene65) | (Gene79 & !Gene191 & !Gene65) | (Gene79 & !Gene107 & Gene65) | (Gene79 & Gene191 & Gene65)
Gene22, (!Gene220) | (Gene197)
Gene23, (!Gene171) | (!Gene198)
Gene24, (!Gene171 & Gene87 & !Gene28) | (!Gene202 & Gene87) | (Gene202 & Gene171 & !Gene87 & !Gene28) | (Gene171 & Gene87 & Gene28)
Gene25, (!Gene127 & Gene16 & Gene300) | (!Gene156 & Gene127 & Gene16) | (Gene156 & !Gene127 & Gene16) | (Gene156 & Gene127 & !Gene16 & Gene300)
Gene26, (!Gene128 & !Gene28) | (!Gene76 & !Gene28) | (Gene128 & Gene28)
Gene27, (!Gene221 & !Gene236 & !Gene190 & !Gene278) | (Gene190 & Gene4 & !Gene278) | (!Gene221 & Gene190 & Gene4) | (!Gene221 & Gene236 & Gene278) | (!Gene221 & Gene4 & !Gene278) | (!Gene221 & Gene236 & Gene190) | (Gene221 & !Gene236 & !Gene4 & Gene278) | (!Gene236 & Gene4 & !Gene278) | (Gene221 & Gene236 & !Gene190 & !Gene4 & !Gene278)
Gene28, (!Gene22) | (!Gene140)
Gene29, (!Gene90)
Gene30, (!Gene270 & !Gene171 & Gene254) | (!Gene279 & Gene171 & !Gene254) | (Gene279 & !Gene171) | (!Gene270 & Gene171 & !Gene254) | (Gene279 & Gene254) | (Gene270 & Gene171 & Gene254)
Gene31, (!Gene254 & Gene183) | (Gene254 & Gene171)
Gene32, (Gene133 & !Gene112 & !Gene200) | (Gene133 & Gene112 & Gene200)
Gene33, (Gene105 & !Gene152)
Gene34, (!Gene164 & !Gene95 & !Gene92 & !Gene251 & !Gene186) | (!Gene164 & !Gene92 & !Gene251 & !Gene184 & !Gene271 & Gene186) | (!Gene95 & !Gene92 & !Gene251 & Gene184 & !Gene271 & Gene186) | (!Gene164 & !Gene95 & !Gene92 & !Gene184 & !Gene271 & Gene186) | (!Gene164 & !Gene95 & !Gene251 & Gene184 & !Gene271 & Gene186) | (!Gene164 & !Gene95 & !Gene251 & Gene184 & Gene271 & !Gene186) | (Gene92 & Gene251 & Gene271 & !Gene186) | (!Gene164 & Gene92 & Gene251 & !Gene184 & Gene271) | (!Gene92 & !Gene251 & !Gene184 & Gene271 & !Gene186) | (Gene95 & !Gene92 & !Gene251 & !Gene184 & Gene271) | (!Gene164 & !Gene92 & !Gene251 & Gene184 & !Gene186) | (!Gene164 & Gene95 & !Gene251 & Gene184 & Gene271 & Gene186) | (Gene95 & !Gene92 & Gene251 & !Gene184 & !Gene186) | (!Gene164 & Gene95 & !Gene92 & Gene184 & !Gene186) | (Gene95 & !Gene92 & Gene251 & Gene184 & !Gene271 & Gene186) | (!Gene164 & Gene95 & !Gene251 & !Gene184 & !Gene271 & Gene186) | (Gene95 & Gene92 & !Gene251 & Gene184 & !Gene271 & !Gene186) | (!Gene164 & Gene95 & Gene92 & !Gene184 & !Gene271 & Gene186) | (Gene164 & !Gene95 & !Gene251 & Gene184 & Gene271 & Gene186) | (Gene164 & Gene251 & Gene271 & !Gene186) | (Gene164 & !Gene95 & !Gene92 & Gene251 & Gene184 & !Gene186) | (Gene164 & !Gene92 & Gene251 & Gene184 & Gene271) | (Gene164 & !Gene95 & Gene92 & !Gene251 & !Gene184 & Gene186) | (Gene164 & Gene92 & !Gene251 & Gene184 & !Gene271 & !Gene186) | (Gene164 & !Gene95 & Gene92 & Gene251 & !Gene184 & !Gene186) | (Gene164 & !Gene95 & Gene92 & Gene251 & Gene184 & !Gene271 & Gene186) | (Gene164 & !Gene92 & !Gene251 & Gene184 & !Gene271 & Gene186) | (Gene164 & Gene95 & !Gene92 & Gene251 & !Gene271 & Gene186) | (Gene164 & Gene95 & !Gene184 & Gene271 & !Gene186) | (Gene164 & Gene92 & !Gene251 & Gene271 & Gene186) | (Gene95 & Gene92 & Gene251 & !Gene184 & Gene271) | (Gene164 & Gene95 & Gene92 & Gene184 & !Gene271 & !Gene186)
Gene35, (!Gene78 & !Gene145 & Gene223 & Gene273) | (Gene145 & !Gene273) | (Gene78 & !Gene223 & !Gene273) | (Gene78 & Gene145 & !Gene223)
Gene36, (!Gene42 & !Gene174 & !Gene67) | (!Gene289 & !Gene42 & !Gene67) | (!Gene289 & Gene174 & Gene67) | (!Gene289 & !Gene174 & !Gene67) | (!Gene289 & Gene42 & Gene67) | (Gene289 & !Gene42 & !Gene174) | (Gene42 & Gene174 & Gene67)
Gene37, (!Gene94 & !Gene173 & !Gene136 & !Gene23 & !Gene44 & !Gene261) | (!Gene163 & !Gene173 & !Gene136 & !Gene44 & Gene261) | (!Gene163 & !Gene94 & !Gene136 & !Gene44 & !Gene261) | (!Gene94 & !Gene173 & !Gene136 & Gene23 & Gene44 & !Gene261) | (!Gene163 & !Gene173 & !Gene23 & !Gene44 & !Gene261) | (!Gene163 & !Gene173 & Gene136 & !Gene44 & !Gene261) | (!Gene163 & !Gene94 & Gene136 & Gene23 & Gene44 & Gene261) | (!Gene94 & Gene173 & !Gene136 & Gene23 & Gene261) | (!Gene163 & Gene173 & Gene136 & !Gene23 & Gene44 & Gene261) | (!Gene163 & !Gene94 & Gene173 & Gene136 & Gene23 & Gene44) | (!Gene163 & Gene94 & !Gene173 & !Gene23 & Gene44 & Gene261) | (!Gene163 & !Gene173 & !Gene136 & Gene23 & Gene44 & !Gene261) | (Gene94 & !Gene136 & Gene23 & Gene44 & Gene261) | (Gene94 & Gene173 & !Gene136 & !Gene23 & !Gene261) | (Gene94 & Gene173 & !Gene136 & Gene44 & !Gene261) | (!Gene163 & Gene94 & !Gene23 & !Gene44 & !Gene261) | (!Gene163 & Gene94 & Gene136 & !Gene44 & !Gene261) | (Gene163 & !Gene94 & !Gene173 & !Gene23 & Gene44 & Gene261) | (Gene163 & !Gene173 & Gene136 & Gene23 & !Gene44 & Gene261) | (Gene163 & !Gene173 & Gene136 & Gene23 & Gene44 & !Gene261) | (Gene163 & Gene173 & !Gene136 & !Gene44 & Gene261) | (Gene163 & Gene173 & !Gene23 & Gene44 & !Gene261) | (Gene163 & Gene173 & !Gene136 & Gene44 & !Gene261) | (Gene163 & !Gene94 & Gene173 & !Gene23 & !Gene44 & Gene261) | (Gene94 & !Gene173 & !Gene136 & !Gene44 & Gene261) | (Gene163 & Gene94 & !Gene23 & Gene44 & !Gene261) | (Gene94 & !Gene173 & Gene136 & !Gene44 & !Gene261) | (Gene94 & Gene136 & !Gene23 & Gene44 & Gene261) | (Gene163 & Gene94 & Gene173 & !Gene23 & Gene44) | (Gene163 & Gene94 & Gene23 & !Gene44 & Gene261)
Gene38, (!Gene231 & !Gene107) | (Gene231 & Gene107)
Gene39, (!Gene264 & Gene181 & Gene86) | (Gene264 & !Gene181 & Gene86) | (Gene264 & Gene181 & !Gene86)
Gene40, (!Gene5 & !Gene125 & Gene281) | (!Gene5 & !Gene125 & Gene193) | (!Gene5 & Gene125 & !Gene193 & !Gene281) | (!Gene5 & Gene193 & Gene281) | (Gene5 & !Gene125 & !Gene193 & !Gene281) | (!Gene233 & !Gene125 & !Gene193 & Gene281) | (Gene5 & Gene125 & !Gene193 & Gene281) | (!Gene233 & Gene5 & Gene125 & Gene193 & !Gene281) | (Gene233 & Gene125 & Gene281) | (Gene233 & !Gene125 & Gene193 & !Gene281) | (Gene233 & Gene125 & !Gene193)
Gene41, (!Gene3 & !Gene73 & Gene147) | (!Gene226 & Gene147) | (!Gene226 & !Gene3 & Gene201) | (Gene226 & !Gene201 & !Gene73 & !Gene147) | (!Gene3 & Gene201 & Gene73) | (Gene226 & Gene3 & Gene73 & !Gene147) | (Gene201 & !Gene73 & Gene147)
Gene42, (!Gene134 & !Gene1 & !Gene241 & Gene247 & Gene278) | (!Gene1 & Gene241 & Gene247 & !Gene278) | (Gene1 & Gene241 & !Gene247 & Gene278) | (!Gene134 & Gene1 & Gene241 & Gene278) | (Gene134 & !Gene247 & !Gene278) | (Gene134 & Gene241 & !Gene247) | (Gene134 & Gene1 & !Gene247) | (Gene134 & Gene1 & !Gene241 & Gene278)
Gene43, (Gene202)
Gene44, (!Gene57 & Gene72) | (Gene172 & Gene57)
Gene45, (!Gene146 & Gene20) | (Gene120 & Gene146 & !Gene20)
Gene46, (Gene32) | (Gene164 & !Gene214)
Gene47, (!Gene5 & !Gene135 & !Gene153 & Gene3) | (Gene135 & !Gene153 & !Gene3) | (!Gene292 & !Gene153 & Gene3) | (!Gene292 & !Gene5 & Gene135 & Gene3) | (!Gene292 & Gene5 & !Gene153) | (Gene292 & !Gene5 & !Gene153 & !Gene3) | (Gene292 & Gene5 & !Gene135 & Gene153) | (Gene292 & Gene5 & Gene153 & Gene3)
Gene48, (!Gene284 & !Gene62) | (!Gene187 & !Gene284) | (Gene187 & !Gene62) | (Gene187 & Gene284)
Gene49, (!Gene234 & Gene210) | (Gene106 & !Gene234)
Gene50, (!Gene263 & Gene16)
Gene51, (!Gene62 & Gene72) | (Gene62 & !Gene72)
Gene52, (!Gene161) | (!Gene13)
Gene53, (!Gene133 & !Gene136) | (!Gene133 & Gene27 & !Gene279) | (!Gene136 & !Gene27 & Gene279) | (Gene133 & Gene136 & !Gene27 & !Gene279) | (Gene133 & Gene136 & Gene27 & Gene279)
Gene54, (Gene258) | (Gene172)
Gene55, 1
Gene56, (!Gene136 & Gene98 & Gene17) | (Gene136 & !Gene17) | (Gene136 & !Gene98)
Gene57, (Gene172 & !Gene222) | (Gene172 & Gene163)
Gene58, (!Gene67 & !Gene185) | (!Gene217 & !Gene67) | (Gene217 & Gene67 & Gene185)
Gene59, (!Gene11 & !Gene111 & Gene220 & Gene187) | (!Gene11 & Gene111 & !Gene220 & Gene187) | (!Gene11 & !Gene81 & Gene164 & Gene187) | (!Gene11 & Gene164 & Gene111 & Gene220) | (Gene81 & !Gene164 & !Gene111 & Gene220 & !Gene187) | (Gene81 & Gene164 & !Gene111 & !Gene220 & !Gene187) | (!Gene11 & Gene81 & Gene164 & !Gene220 & !Gene187) | (Gene11 & !Gene81 & !Gene164 & !Gene111 & !Gene220 & Gene187) | (Gene11 & !Gene164 & Gene111 & Gene220 & !Gene187) | (Gene11 & !Gene81 & !Gene164 & Gene111 & Gene220) | (!Gene81 & Gene164 & !Gene111 & Gene220 & Gene187) | (Gene11 & Gene81 & !Gene164 & Gene111 & !Gene187) | (Gene81 & Gene111 & !Gene220 & Gene187) | (Gene11 & Gene81 & Gene220 & !Gene187) | (Gene81 & Gene164 & Gene111 & Gene187)
Gene60, (!Gene102) | (!Gene58 & !Gene99)
Gene61, (!Gene56 & !Gene140) | (Gene293 & Gene56 & Gene140) | (Gene78 & Gene140) | (Gene78 & Gene293)
Gene62, (!Gene226) | (!Gene50)
Gene63, (!Gene48 & !Gene197 & !Gene70) | (!Gene214 & !Gene48 & !Gene106 & Gene70) | (!Gene214 & !Gene48 & !Gene197) | (!Gene214 & !Gene48 & Gene106 & !Gene70) | (!Gene214 & !Gene197 & !Gene106 & !Gene70) | (Gene214 & Gene197 & !Gene106 & !Gene70) | (Gene214 & !Gene48 & Gene197 & Gene106 & Gene70) | (Gene214 & Gene48 & !Gene106 & Gene70) | (Gene214 & !Gene197 & Gene106 & !Gene70) | (Gene214 & Gene48 & !Gene197 & Gene70) | (Gene214 & Gene48 & Gene106 & !Gene70)
Gene64, (!Gene61 & !Gene275 & Gene298) | (!Gene279 & Gene275 & !Gene298) | (!Gene61 & Gene78 & !Gene275) | (!Gene279 & !Gene61 & Gene78) | (Gene61 & !Gene78 & !Gene298) | (Gene61 & !Gene78 & Gene275) | (Gene279 & !Gene275 & !Gene298)
Gene65, (Gene246 & Gene65) | (Gene246 & Gene105)
Gene66, (Gene245)
Gene67, (!Gene228 & Gene95) | (!Gene278 & Gene95) | (Gene278 & !Gene74 & !Gene95)
Gene68, (Gene245 & Gene49)
Gene69, (!Gene183)
Gene70, (!Gene74 & !Gene118) | (Gene74 & Gene118)
Gene71, (!Gene164 & !Gene82 & Gene19 & Gene12) | (Gene82 & !Gene19 & !Gene12) | (Gene164 & !Gene19 & !Gene12) | (Gene164 & !Gene82 & !Gene12) | (Gene164 & Gene82 & Gene19 & Gene12)
Gene72, (Gene79)
Gene73, (!Gene288 & !Gene215 & Gene227) | (!Gene288 & Gene215 & !Gene227) | (Gene288 & !Gene215 & !Gene227) | (Gene288 & Gene215 & Gene227)
Gene74, (Gene20)
Gene75, (Gene290) | (Gene156)
Gene76, (!Gene103 & !Gene182 & !Gene255 & Gene110 & Gene195) | (!Gene105 & !Gene103 & !Gene182 & !Gene255 & Gene42 & Gene195) | (!Gene17 & !Gene105 & !Gene103 & Gene255 & !Gene42 & !Gene110 & !Gene195) | (!Gene17 & !Gene103 & !Gene182 & !Gene42 & Gene110 & Gene195) | (!Gene17 & !Gene103 & !Gene182 & Gene255 & Gene42 & !Gene110 & Gene195) | (!Gene17 & !Gene103 & !Gene182 & Gene255 & Gene42 & Gene110 & !Gene195) | (!Gene17 & !Gene105 & Gene182 & !Gene255 & !Gene42 & Gene110 & !Gene195) | (!Gene105 & Gene182 & !Gene255 & Gene42 & !Gene110 & !Gene195) | (!Gene17 & Gene182 & !Gene255 & Gene42 & !Gene110 & Gene195) | (!Gene17 & Gene103 & !Gene255 & !Gene110 & !Gene195) | (Gene103 & !Gene182 & !Gene255 & !Gene42 & !Gene110 & Gene195) | (!Gene17 & Gene103 & !Gene182 & !Gene255 & !Gene42 & !Gene195) | (!Gene17 & !Gene105 & Gene103 & !Gene255 & !Gene195) | (!Gene182 & !Gene255 & Gene42 & Gene110 & Gene195) | (!Gene17 & Gene103 & !Gene182 & !Gene42 & !Gene110 & Gene195) | (!Gene105 & Gene103 & !Gene182 & Gene255 & !Gene42 & Gene110 & Gene195) | (Gene182 & Gene255 & !Gene42 & !Gene110 & !Gene195) | (!Gene17 & !Gene105 & Gene103 & Gene255 & !Gene42 & Gene195) | (!Gene17 & Gene103 & Gene182 & Gene255 & Gene110 & !Gene195) | (!Gene17 & !Gene105 & Gene103 & Gene182 & Gene42 & !Gene110 & Gene195) | (Gene105 & !Gene182 & !Gene255 & !Gene42 & !Gene110 & Gene195) | (!Gene17 & Gene105 & !Gene182 & !Gene255 & Gene42 & !Gene110 & !Gene195) | (!Gene17 & Gene105 & Gene255 & Gene42 & Gene110 & Gene195) | (Gene105 & !Gene103 & !Gene255 & !Gene42 & !Gene110 & Gene195) | (!Gene17 & Gene105 & !Gene103 & Gene42 & Gene110 & Gene195) | (Gene105 & Gene182 & Gene255 & !Gene42 & !Gene195) | (Gene105 & Gene182 & Gene255 & !Gene42 & Gene110) | (!Gene17 & Gene105 & !Gene103 & Gene255 & Gene42 & Gene195) | (!Gene17 & Gene105 & !Gene182 & !Gene255 & Gene110 & Gene195) | (!Gene17 & Gene105 & Gene103 & !Gene255 & Gene42 & !Gene110) | (Gene105 & Gene103 & Gene255 & !Gene42 & !Gene195) | (!Gene17 & Gene105 & !Gene182 & Gene255 & Gene42 & Gene195) | (Gene17 & !Gene105 & !Gene103 & !Gene182 & !Gene255 & !Gene110) | (Gene17 & !Gene105 & !Gene103 & !Gene255 & Gene42 & !Gene195) | (Gene17 & !Gene105 & !Gene103 & Gene255 & !Gene42 & !Gene110 & Gene195) | (Gene17 & !Gene105 & !Gene103 & Gene42 & !Gene110 & !Gene195) | (Gene17 & !Gene105 & !Gene103 & !Gene182 & Gene42 & Gene110 & Gene195) | (Gene17 & !Gene105 & !Gene182 & !Gene255 & Gene110 & Gene195) | (!Gene105 & Gene103 & !Gene255 & Gene42 & !Gene110 & !Gene195) | (Gene17 & Gene103 & Gene255 & !Gene42 & !Gene110 & !Gene195) | (Gene17 & Gene103 & !Gene182 & Gene255 & !Gene42 & !Gene195) | (Gene103 & Gene182 & !Gene255 & Gene42 & !Gene110 & Gene195) | (!Gene105 & Gene103 & Gene182 & Gene255 & Gene42 & Gene110 & !Gene195) | (Gene17 & !Gene105 & Gene103 & Gene182 & Gene255 & Gene42 & Gene110) | (Gene17 & !Gene103 & !Gene182 & !Gene255 & Gene195) | (Gene105 & !Gene103 & !Gene182 & Gene255 & Gene42 & !Gene110 & Gene195) | (Gene17 & Gene105 & !Gene103 & Gene182 & !Gene42) | (Gene105 & Gene182 & !Gene255 & Gene42 & !Gene110 & Gene195) | (Gene17 & Gene105 & !Gene103 & Gene182 & Gene255 & Gene110) | (Gene105 & Gene103 & !Gene182 & !Gene42 & Gene110 & !Gene195) | (Gene17 & Gene105 & Gene103 & !Gene255 & Gene42 & Gene110 & Gene195) | (Gene17 & Gene105 & Gene182 & Gene255 & !Gene42) | (Gene17 & Gene105 & Gene103 & Gene182 & Gene255 & !Gene110)
Gene77, (!Gene159) | (Gene60)
Gene78, (!Gene159 & !Gene23) | (Gene159 & Gene23) | (Gene142)
Gene79, (!Gene231 & !Gene163) | (!Gene222 & !Gene231) | (Gene222 & !Gene163)
Gene80, 0
Gene81, (!Gene61 & !Gene178 & !Gene171) | (Gene178 & Gene171) | (Gene61 & Gene178)
Gene82, (!Gene225 & !Gene81) | (Gene280 & !Gene81) | (Gene225 & Gene280)
Gene83, (!Gene14 & !Gene42) | (!Gene42 & Gene257)
Gene84, (!Gene87 & Gene113 & !Gene45 & Gene124) | (!Gene93 & Gene113 & Gene45 & !Gene124) | (!Gene212 & !Gene93 & Gene113 & Gene124) | (Gene93 & !Gene45 & Gene124) | (!Gene212 & !Gene87 & Gene93 & !Gene113 & Gene45) | (!Gene212 & Gene87 & !Gene45 & !Gene124) | (!Gene212 & Gene87 & Gene113 & !Gene124) | (Gene212 & !Gene87 & !Gene45 & Gene124) | (Gene212 & !Gene87 & !Gene93 & Gene113 & !Gene124) | (Gene212 & Gene93 & !Gene113 & !Gene45) | (!Gene87 & Gene93 & !Gene113 & Gene124) | (Gene212 & !Gene87 & Gene113 & Gene45 & !Gene124) | (Gene212 & !Gene87 & Gene93 & Gene124) | (Gene212 & Gene87 & !Gene93 & Gene45) | (Gene212 & Gene93 & !Gene113 & Gene124)
Gene85, (!Gene269 & Gene36) | (Gene59 & !Gene269) | (Gene59 & Gene36)
Gene86, (!Gene14 & Gene232) | (Gene14 & !Gene232)
Gene87, (!Gene41 & Gene205) | (!Gene153 & Gene41 & !Gene205)
Gene88, (!Gene17 & !Gene140 & Gene96 & Gene75) | (!Gene17 & Gene140 & Gene96 & !Gene75) | (!Gene17 & Gene140 & Gene4 & !Gene75) | (Gene17 & !Gene4 & !Gene96 & !Gene75) | (Gene17 & !Gene140 & !Gene4 & !Gene96) | (Gene17 & !Gene140 & !Gene96 & !Gene75) | (Gene17 & !Gene140 & Gene4 & !Gene75) | (!Gene140 & Gene4 & Gene96 & Gene75) | (Gene17 & Gene140 & Gene4 & !Gene96 & Gene75)
Gene89, (Gene167)
Gene90, (Gene214) | (Gene100)
Gene91, (!Gene45 & Gene102) | (!Gene150 & Gene45 & !Gene102) | (Gene150 & Gene102)
Gene92, (!Gene118 & !Gene143) | (Gene118 & !Gene253 & Gene143) | (Gene253 & !Gene143)
Gene93, 0
Gene94, (!Gene258 & !Gene61 & !Gene176) | (Gene258 & Gene61 & Gene176)
Gene95, (!Gene81 & !Gene207) | (Gene31 & Gene81 & Gene207)
Gene96, (!Gene147 & Gene129 & Gene215) | (Gene147 & !Gene129 & !Gene215)
Gene97, (!Gene183 & !Gene239) | (Gene183 & Gene239)
Gene98, (!Gene11 & Gene284) | (!Gene9 & Gene11 & !Gene284)
Gene99, (!Gene188 & !Gene210 & Gene150 & !Gene268) | (Gene210 & !Gene150 & Gene268) | (Gene188 & !Gene150 & Gene268) | (Gene188 & Gene210 & !Gene150)
Gene100, (!Gene49 & !Gene183 & !Gene127) | (!Gene241 & !Gene32 & !Gene183 & Gene127) | (!Gene32 & Gene183 & !Gene127) | (!Gene241 & Gene32 & !Gene183 & !Gene127) | (!Gene241 & Gene49 & Gene183 & !Gene127) | (!Gene241 & Gene49 & Gene32 & Gene183) | (Gene241 & !Gene49 & !Gene127) | (Gene49 & !Gene32 & !Gene183 & Gene127)
Gene101, (!Gene202 & Gene176)
Gene102, (!Gene291) | (!Gene4)
Gene103, (!Gene259 & Gene100) | (Gene259 & !Gene100)
Gene104, (!Gene162 & !Gene47 & !Gene116 & !Gene131) | (!Gene193 & !Gene162 & !Gene116) | (Gene47 & Gene116 & !Gene131) | (Gene162 & Gene116 & Gene131) | (!Gene193 & Gene47 & !Gene131) | (Gene193 & Gene116 & !Gene131) | (Gene193 & !Gene47 & Gene116)
Gene105, (!Gene159 & !Gene82 & !Gene116) | (!Gene12 & !Gene202 & !Gene159 & !Gene116) | (!Gene12 & Gene202 & Gene159 & Gene82) | (Gene12 & Gene159 & Gene116) | (Gene12 & !Gene202 & Gene159 & Gene82) | (Gene12 & Gene202 & !Gene82) | (Gene12 & Gene202 & !Gene159 & !Gene116)
Gene106, (!Gene223 & !Gene175 & !Gene17 & !Gene127 & !Gene29 & !Gene248) | (!Gene223 & !Gene175 & !Gene127 & Gene29 & Gene248) | (!Gene223 & !Gene17 & Gene127 & !Gene29 & Gene248) | (!Gene175 & !Gene17 & Gene127 & Gene29 & !Gene248) | (!Gene175 & Gene17 & Gene127 & Gene248) | (!Gene223 & Gene17 & Gene127 & Gene29 & !Gene248) | (Gene175 & !Gene17 & !Gene127 & !Gene29 & Gene248) | (Gene175 & !Gene17 & !Gene127 & Gene29 & !Gene248) | (!Gene223 & Gene175 & !Gene17 & Gene127 & Gene248) | (Gene175 & Gene17 & !Gene29 & !Gene248) | (Gene223 & !Gene127 & !Gene29 & Gene248) | (Gene223 & !Gene175 & Gene127 & Gene29 & Gene248) | (Gene223 & Gene17 & !Gene127 & !Gene248) | (!Gene175 & Gene17 & Gene29 & Gene248) | (Gene223 & Gene175 & !Gene17 & !Gene127 & Gene248) | (Gene223 & Gene175 & Gene127 & !Gene29 & !Gene248) | (Gene223 & Gene17 & Gene127 & Gene29 & Gene248)
Gene107, (!Gene174 & Gene78 & !Gene263 & !Gene185) | (!Gene205 & !Gene174 & Gene78 & !Gene185) | (!Gene205 & !Gene174 & Gene78 & Gene263) | (!Gene205 & Gene174 & !Gene263 & !Gene185) | (!Gene205 & Gene174 & !Gene78 & !Gene185) | (Gene174 & !Gene78 & Gene263 & Gene185) | (Gene205 & !Gene174 & !Gene263 & !Gene185) | (Gene205 & !Gene78 & Gene263 & Gene185) | (Gene205 & Gene78 & !Gene263 & Gene185) | (Gene205 & Gene174 & !Gene263 & Gene185) | (Gene205 & Gene174 & Gene78 & Gene263 & !Gene185)
Gene108, (!Gene21 & Gene83) | (Gene21 & !Gene83)
Gene109, (!Gene36 & !Gene135) | (!Gene36 & Gene185) | (Gene36 & !Gene185 & Gene135)
Gene110, (!Gene252)
Gene111, (!Gene291)
Gene112, (Gene68 & !Gene65)
Gene113, (!Gene295 & !Gene133 & Gene110) | (!Gene234 & !Gene295 & Gene110) | (!Gene174 & Gene295 & !Gene133 & !Gene110) | (Gene234 & Gene295 & Gene133 & Gene110) | (Gene174 & Gene295 & Gene133 & !Gene110) | (Gene174 & Gene234 & !Gene133) | (Gene174 & !Gene295 & Gene110)
Gene114, (!Gene253 & !Gene146 & !Gene183) | (!Gene253 & Gene146 & Gene183) | (Gene253 & Gene146 & !Gene183) | (Gene105 & !Gene146 & !Gene183) | (Gene253 & Gene105 & !Gene146)
Gene115, (!Gene194 & Gene174) | (Gene158 & !Gene194)
Gene116, (!Gene143 & !Gene74) | (Gene143 & Gene74)
Gene117, (!Gene182 & !Gene273 & !Gene209) | (!Gene258 & !Gene273 & Gene209) | (Gene209 & Gene85) | (Gene258 & !Gene209 & !Gene85) | (!Gene182 & Gene258 & Gene85) | (!Gene182 & Gene258 & Gene273) | (!Gene258 & !Gene273 & Gene85) | (Gene182 & !Gene258 & Gene85) | (Gene182 & !Gene273 & Gene209)
Gene118, 1
Gene119, (!Gene82 & !Gene220 & Gene62) | (!Gene82 & !Gene12 & Gene220 & !Gene62) | (!Gene12 & Gene44 & Gene220) | (Gene12 & Gene44 & !Gene62) | (!Gene82 & Gene44 & Gene62) | (Gene82 & !Gene44 & Gene220 & Gene62) | (Gene12 & Gene44 & !Gene220)
Gene120, (Gene170)
Gene121, (!Gene199 & !Gene227 & !Gene163) | (!Gene199 & !Gene227 & Gene56) | (Gene227 & Gene56 & !Gene163) | (Gene199 & Gene227 & !Gene56 & Gene163)
Gene122, (!Gene153 & !Gene287 & Gene264) | (!Gene153 & Gene287 & Gene173) | (Gene153 & !Gene264 & !Gene173) | (Gene153 & !Gene287 & !Gene264) | (Gene153 & Gene287 & !Gene173)
Gene123, (!Gene76 & !Gene275) | (!Gene161 & !Gene76) | (!Gene200 & Gene275)
Gene124, (Gene29)
Gene125, (Gene246 & !Gene197)
Gene126, (Gene164)
Gene127, (!Gene180 & Gene86) | (!Gene247 & Gene86) | (Gene247 & !Gene180)
Gene128, (Gene157)
Gene129, (!Gene198 & !Gene233) | (!Gene117 & Gene233)
Gene130, (!Gene292 & Gene190) | (!Gene276 & Gene292 & !Gene190)
Gene131, (!Gene189 & Gene259) | (!Gene43 & Gene259) | (Gene43 & !Gene189)
Gene132, (!Gene56 & !Gene250 & Gene289) | (Gene172 & Gene250 & !Gene289) | (Gene230 & Gene172 & !Gene289) | (Gene56 & Gene250 & !Gene289) | (Gene56 & Gene172) | (Gene230 & !Gene250 & Gene289) | (Gene56 & Gene230 & Gene289)
Gene133, (!Gene182) | (Gene238)
Gene134, (Gene184 & Gene204) | (Gene184 & Gene241)
Gene135, (!Gene209) | (!Gene81 & Gene184)
Gene136, (!Gene283 & Gene225) | (Gene283 & !Gene225)
Gene137, (!Gene166) | (!Gene190)
Gene138, (!Gene276) | (Gene52) | (Gene110)
Gene139, (!Gene159 & Gene28 & !Gene87 & !Gene126) | (!Gene159 & !Gene271 & Gene28 & !Gene126) | (Gene28 & Gene87 & Gene126) | (Gene271 & !Gene87 & !Gene126) | (Gene271 & !Gene28 & !Gene126) | (!Gene159 & Gene271 & Gene87 & Gene126) | (Gene159 & !Gene28 & !Gene87 & !Gene126) | (Gene159 & !Gene271 & !Gene28 & Gene126)
Gene140, (!Gene38 & Gene59) | (Gene38 & !Gene59)
Gene141, (!Gene31 & !Gene167 & !Gene156 & Gene213) | (!Gene157 & !Gene31 & Gene156 & !Gene47) | (!Gene31 & !Gene167 & Gene213 & Gene47) | (Gene167 & !Gene156 & !Gene213 & !Gene47) | (!Gene157 & Gene167 & !Gene47) | (!Gene157 & Gene31 & !Gene167 & !Gene156 & Gene47) | (!Gene157 & !Gene167 & Gene213 & Gene47) | (!Gene157 & Gene31 & Gene156 & Gene213 & Gene47) | (Gene157 & !Gene31 & !Gene156 & !Gene213 & !Gene47) | (Gene157 & !Gene167 & Gene156 & !Gene213 & Gene47) | (Gene157 & Gene167 & !Gene156 & !Gene213) | (!Gene31 & Gene167 & !Gene213 & !Gene47) | (Gene167 & Gene156 & Gene213 & !Gene47) | (Gene157 & Gene31 & !Gene167 & Gene156 & !Gene47) | (Gene31 & Gene167 & Gene213 & !Gene47)
Gene142, (!Gene23 & !Gene3 & !Gene149 & !Gene281) | (!Gene3 & !Gene98 & !Gene149 & Gene281) | (!Gene85 & !Gene23 & !Gene3 & !Gene281) | (!Gene23 & !Gene3 & !Gene98 & Gene281) | (!Gene85 & !Gene23 & Gene98 & Gene149) | (!Gene85 & !Gene23 & !Gene149 & !Gene281) | (!Gene23 & Gene3 & Gene98 & Gene281) | (!Gene85 & !Gene3 & !Gene98 & Gene281) | (!Gene3 & Gene98 & !Gene149 & !Gene281) | (Gene23 & !Gene3 & !Gene149 & Gene281) | (!Gene85 & Gene23 & !Gene98 & Gene149 & Gene281) | (Gene23 & Gene98 & !Gene149 & !Gene281) | (!Gene85 & Gene3 & Gene98 & Gene149 & Gene281) | (Gene85 & Gene98 & !Gene149 & Gene281) | (!Gene23 & Gene98 & Gene149 & !Gene281) | (Gene85 & !Gene23 & Gene3 & Gene149) | (Gene85 & !Gene3 & Gene98 & !Gene281) | (Gene85 & Gene23 & !Gene149 & Gene281)
Gene143, (!Gene22) | (Gene78)
Gene144, (!Gene280 & Gene20) | (Gene182 & Gene280)
Gene145, (Gene151) | (!Gene63 & Gene135) | (Gene63 & !Gene135)
Gene146, (!Gene170 & !Gene241 & Gene273) | (Gene241 & !Gene273) | (Gene170 & !Gene96 & !Gene273) | (!Gene241 & Gene96 & Gene273) | (Gene170 & Gene241)
Gene147, (!Gene259 & Gene224 & Gene56) | (Gene259 & !Gene56)
Gene148, (!Gene20) | (Gene288)
Gene149, (!Gene80 & Gene271 & Gene148) | (Gene80 & !Gene271 & !Gene148)
Gene150, (Gene279 & !Gene91)
Gene151, (!Gene172 & Gene183) | (!Gene172 & Gene270 & !Gene190) | (Gene172 & !Gene270 & !Gene183 & !Gene190) | (Gene172 & Gene270 & Gene190)
Gene152, (!Gene164)
Gene153, (!Gene118 & Gene213 & Gene200) | (Gene118 & !Gene200)
Gene154, (!Gene34 & Gene76 & Gene241 & !Gene172) | (Gene34 & !Gene76 & !Gene172) | (Gene34 & Gene76 & Gene241 & Gene172)
Gene155, (!Gene137 & Gene239)
Gene156, (!Gene88)
Gene157, (!Gene223) | (Gene25 & !Gene255)
Gene158, (!Gene279) | (Gene15)
Gene159, (!Gene182 & !Gene245 & !Gene183 & !Gene111 & !Gene11) | (!Gene182 & !Gene183 & !Gene74 & !Gene111 & Gene11) | (!Gene245 & Gene74 & Gene111 & Gene11) | (!Gene182 & !Gene245 & Gene183 & Gene111 & !Gene11) | (!Gene182 & Gene245 & !Gene183 & !Gene74 & Gene111 & !Gene11) | (!Gene183 & Gene74 & !Gene111 & !Gene11) | (!Gene182 & Gene245 & Gene183 & !Gene74 & !Gene111 & !Gene11) | (Gene245 & Gene183 & Gene111 & Gene11) | (Gene182 & !Gene245 & Gene111 & Gene11) | (Gene182 & !Gene245 & Gene74 & Gene11) | (Gene182 & !Gene183 & Gene74 & !Gene11) | (Gene182 & !Gene245 & Gene183 & !Gene74 & !Gene111 & !Gene11) | (Gene245 & !Gene183 & !Gene74 & !Gene111 & Gene11) | (Gene182 & Gene74 & Gene111 & Gene11)
Gene160, 1
Gene161, 0
Gene162, (!Gene287 & !Gene44 & !Gene106) | (!Gene246 & !Gene44 & Gene106) | (!Gene287 & Gene246 & Gene44 & Gene106) | (Gene287 & !Gene246 & Gene44)
Gene163, (!Gene11 & !Gene31) | (!Gene202 & !Gene31)
Gene164, (Gene269 & !Gene129)
Gene165, (!Gene274 & Gene2) | (Gene274 & !Gene2)
Gene166, (!Gene28 & Gene125) | (Gene168)
Gene167, (!Gene199 & !Gene149 & Gene300 & !Gene191) | (!Gene199 & Gene68 & !Gene191) | (!Gene199 & !Gene149 & Gene68 & !Gene300) | (Gene149 & !Gene68 & Gene300 & Gene191) | (!Gene199 & Gene149 & Gene300 & Gene191) | (Gene199 & !Gene68 & !Gene300 & Gene191) | (Gene68 & Gene300 & !Gene191) | (Gene199 & !Gene149 & Gene68 & Gene300) | (Gene199 & Gene149 & Gene300 & !Gene191) | (Gene149 & Gene68 & !Gene191) | (Gene199 & Gene149 & !Gene300 & Gene191)
Gene168, (!Gene284) | (!Gene31)
Gene169, (!Gene222 & Gene79 & !Gene263) | (!Gene222 & Gene102 & !Gene263) | (Gene102 & !Gene79 & Gene263) | (Gene222 & !Gene102 & !Gene79 & !Gene263)
Gene170, (!Gene194 & !Gene130 & !Gene89) | (!Gene184 & !Gene10 & Gene89) | (!Gene130 & Gene10 & Gene89) | (Gene130 & !Gene10 & Gene89) | (Gene184 & Gene10) | (!Gene130 & Gene184 & !Gene89) | (Gene194 & Gene130 & !Gene184 & !Gene89)
Gene171, (Gene34 & Gene14)
Gene172, (!Gene69 & Gene58) | (!Gene113 & Gene58) | (Gene113 & !Gene58)
Gene173, (!Gene176 & !Gene202 & !Gene299) | (!Gene250 & !Gene176 & !Gene202) | (Gene250 & !Gene176 & !Gene299)
Gene174, (!Gene268) | (!Gene197 & !Gene109) | (Gene197 & Gene109)
Gene175, (!Gene71 & !Gene237 & Gene15 & !Gene259) | (!Gene71 & Gene15 & Gene26) | (!Gene71 & Gene237 & !Gene259 & Gene26) | (Gene237 & !Gene15 & Gene259 & !Gene26) | (!Gene71 & Gene237 & Gene259 & !Gene26) | (Gene71 & !Gene15 & !Gene259 & !Gene26) | (Gene71 & !Gene237 & !Gene259 & Gene26) | (Gene71 & !Gene15 & Gene259 & Gene26) | (Gene71 & !Gene237 & Gene15 & Gene259 & !Gene26) | (Gene15 & !Gene259 & Gene26) | (Gene237 & Gene15 & Gene26)
Gene176, (!Gene190 & !Gene95) | (Gene190 & Gene95)
Gene177, (!Gene296 & !Gene41 & !Gene200) | (!Gene135 & !Gene41 & Gene200) | (!Gene135 & Gene41 & !Gene200) | (!Gene296 & Gene135 & Gene41 & Gene200) | (Gene296 & !Gene135 & Gene200) | (Gene135 & !Gene41 & !Gene200)
Gene178, (!Gene32 & Gene22) | (Gene32 & !Gene22)
Gene179, (!Gene227 & !Gene137 & Gene76 & Gene38 & Gene238) | (!Gene236 & !Gene227 & Gene137 & Gene38 & !Gene238) | (!Gene236 & Gene137 & Gene76 & !Gene238) | (!Gene236 & Gene227 & !Gene137 & !Gene238) | (Gene227 & !Gene137 & Gene76 & !Gene38) | (!Gene236 & !Gene137 & Gene76 & Gene38 & Gene238) | (!Gene236 & Gene227 & Gene76 & !Gene38) | (Gene236 & !Gene227 & Gene38 & Gene238) | (Gene236 & Gene137 & !Gene76 & !Gene38) | (Gene236 & !Gene227 & Gene137 & Gene238) | (Gene137 & Gene76 & Gene38 & !Gene238) | (Gene236 & Gene227 & !Gene76 & !Gene38 & Gene238) | (Gene227 & Gene76 & !Gene38 & !Gene238)
Gene180, (!Gene236 & !Gene88 & Gene168) | (!Gene236 & Gene88 & !Gene168) | (Gene236 & !Gene88 & !Gene168)
Gene181, (!Gene43)
Gene182, (!Gene263)
Gene183, (Gene7)
Gene184, (!Gene70 & !Gene68 & !Gene20 & Gene65) | (!Gene68 & Gene20 & !Gene65) | (Gene68 & !Gene20 & !Gene65) | (Gene70 & !Gene68 & Gene20)
Gene185, (!Gene207 & !Gene224 & !Gene136 & !Gene185 & !Gene156) | (!Gene224 & !Gene136 & !Gene209 & !Gene185 & Gene156) | (!Gene207 & !Gene224 & !Gene209 & Gene185) | (!Gene224 & !Gene136 & Gene209 & Gene185 & Gene156) | (!Gene207 & Gene136 & Gene209 & Gene185 & !Gene156) | (!Gene207 & !Gene209 & Gene185 & Gene156) | (Gene224 & !Gene136 & Gene209 & !Gene185 & !Gene156) | (!Gene207 & Gene224 & Gene136 & !Gene185 & Gene156) | (Gene207 & !Gene224 & !Gene136 & !Gene185 & Gene156) | (Gene207 & !Gene224 & Gene209 & Gene185 & Gene156) | (Gene207 & Gene224 & !Gene136 & !Gene156) | (Gene207 & !Gene136 & !Gene209 & !Gene185 & Gene156) | (Gene207 & !Gene136 & Gene209 & Gene185 & Gene156) | (Gene207 & Gene224 & !Gene209 & Gene185 & !Gene156) | (Gene224 & Gene136 & !Gene209 & Gene185 & Gene156) | (Gene224 & Gene136 & Gene209 & !Gene185 & Gene156)
Gene186, (Gene195)
Gene187, (!Gene100 & !Gene67) | (!Gene100 & Gene16) | (Gene100 & !Gene16 & Gene67)
Gene188, (!Gene76) | (!Gene161)
Gene189, (Gene31) | (Gene210)
Gene190, (!Gene116)
Gene191, (!Gene218 & !Gene53 & !Gene120) | (!Gene218 & Gene41) | (Gene218 & !Gene41 & Gene120)
Gene192, (Gene203)
Gene193, (Gene271)
Gene194, (!Gene125 & !Gene101) | (Gene252)
Gene195, (!Gene176) | (!Gene11 & Gene94)
Gene196, (!Gene129 & !Gene294 & !Gene174 & !Gene266 & !Gene49 & Gene255) | (!Gene129 & !Gene282 & !Gene294 & Gene49 & Gene255) | (!Gene129 & !Gene282 & !Gene294 & !Gene174 & Gene266 & !Gene49 & !Gene255) | (!Gene282 & !Gene294 & Gene174 & !Gene266 & !Gene255) | (!Gene129 & !Gene282 & !Gene174 & !Gene266 & !Gene49 & Gene255) | (!Gene129 & !Gene282 & Gene294 & Gene49 & !Gene255) | (!Gene282 & Gene294 & !Gene174 & Gene266 & Gene49) | (!Gene129 & !Gene282 & Gene174 & !Gene266 & !Gene255) | (!Gene129 & Gene294 & Gene174 & !Gene266 & Gene255) | (!Gene129 & Gene294 & Gene174 & Gene266 & !Gene255) | (!Gene129 & !Gene282 & Gene294 & Gene174 & !Gene49) | (Gene282 & !Gene174 & !Gene266 & !Gene49 & !Gene255) | (!Gene129 & Gene282 & !Gene294 & !Gene174 & !Gene266 & !Gene255) | (!Gene129 & Gene282 & !Gene174 & Gene266 & !Gene49 & Gene255) | (Gene282 & !Gene294 & !Gene266 & !Gene49 & Gene255) | (Gene282 & !Gene294 & Gene174 & !Gene49 & Gene255) | (!Gene129 & Gene282 & Gene294 & !Gene266 & Gene49 & Gene255) | (!Gene129 & Gene294 & Gene266 & Gene49 & !Gene255) | (Gene129 & !Gene294 & !Gene174 & !Gene266 & !Gene49 & !Gene255) | (!Gene282 & !Gene294 & Gene174 & !Gene266 & Gene49) | (Gene129 & Gene294 & !Gene174 & Gene266 & !Gene49 & !Gene255) | (Gene129 & Gene294 & Gene174 & Gene266 & Gene49 & Gene255) | (Gene129 & !Gene294 & Gene174 & !Gene266 & Gene49 & Gene255) | (Gene129 & Gene282 & Gene174 & Gene266 & !Gene49 & !Gene255) | (Gene129 & Gene282 & !Gene294 & Gene174 & Gene266) | (Gene282 & Gene294 & !Gene174 & Gene266 & !Gene49 & Gene255) | (Gene129 & Gene282 & Gene294 & Gene174 & !Gene266 & Gene49)
Gene197, (!Gene49 & Gene102 & !Gene194 & Gene224) | (!Gene187 & !Gene103 & Gene102 & Gene194 & !Gene224) | (!Gene49 & Gene103 & !Gene194 & Gene224) | (Gene103 & !Gene102 & Gene194 & !Gene224) | (!Gene49 & !Gene187 & Gene103 & !Gene102 & Gene224) | (!Gene187 & Gene103 & Gene102 & !Gene194) | (!Gene49 & Gene187 & !Gene103 & !Gene194 & !Gene224) | (!Gene49 & !Gene103 & Gene102 & Gene194 & !Gene224) | (Gene187 & Gene103 & Gene194 & !Gene224) | (Gene49 & !Gene187 & !Gene102 & !Gene194 & !Gene224) | (Gene49 & !Gene187 & !Gene103 & !Gene102 & Gene194 & Gene224) | (Gene49 & Gene103 & Gene194 & !Gene224) | (Gene49 & Gene103 & Gene102 & Gene194) | (Gene49 & Gene187 & !Gene102 & !Gene194 & Gene224) | (Gene49 & Gene187 & !Gene102 & Gene194 & !Gene224) | (Gene187 & !Gene103 & Gene102 & !Gene194 & !Gene224) | (Gene49 & Gene187 & Gene102 & Gene194 & Gene224) | (Gene49 & Gene187 & Gene103 & Gene194)
Gene198, (!Gene263)
Gene199, (!Gene214 & !Gene278) | (!Gene211 & !Gene214) | (Gene211 & !Gene278) | (Gene211 & Gene214)
Gene200, (!Gene38) | (!Gene35)
Gene201, (Gene255)
Gene202, (!Gene177 & Gene231) | (Gene177 & !Gene231)
Gene203, (!Gene194 & Gene264) | (!Gene70 & Gene264) | (Gene70 & !Gene194)
Gene204, (!Gene185 & !Gene265 & !Gene92) | (!Gene137 & !Gene99 & !Gene185) | (!Gene137 & !Gene99 & Gene265) | (!Gene137 & !Gene185 & Gene265 & Gene92) | (!Gene137 & Gene99 & Gene185 & !Gene265 & Gene92) | (!Gene99 & Gene185 & Gene265 & Gene92) | (Gene137 & Gene99 & !Gene185 & !Gene265) | (Gene137 & Gene99 & Gene265 & !Gene92) | (Gene137 & Gene185 & Gene265 & Gene92)
Gene205, (!Gene132 & !Gene54 & Gene104) | (Gene54 & !Gene104) | (Gene132 & !Gene104)
Gene206, 0
Gene207, (!Gene241 & !Gene193 & !Gene208 & !Gene116) | (Gene193 & !Gene208 & Gene116) | (!Gene241 & Gene193 & Gene208) | (Gene241 & !Gene193 & Gene208 & !Gene116)
Gene208, (!Gene55)
Gene209, (!Gene159 & !Gene56 & !Gene14) | (Gene56 & Gene14) | (Gene159 & Gene14) | (Gene159 & Gene56)
Gene210, (!Gene282 & Gene269 & !Gene67)
Gene211, (!Gene58 & !Gene239 & !Gene264 & Gene273) | (!Gene239 & Gene259 & !Gene273) | (!Gene58 & Gene239 & !Gene264 & !Gene259 & !Gene273) | (!Gene58 & !Gene264 & Gene259 & Gene273) | (Gene239 & Gene264 & !Gene259 & Gene273) | (Gene58 & !Gene239 & !Gene273) | (Gene58 & Gene264 & !Gene259 & Gene273) | (Gene58 & !Gene239 & Gene264) | (Gene58 & Gene239 & !Gene259 & Gene273) | (Gene58 & !Gene264 & Gene259 & !Gene273)
Gene212, (!Gene32 & !Gene5) | (Gene7 & !Gene32)
Gene213, (!Gene153)
Gene214, (!Gene93) | (Gene172)
Gene215, (!Gene73) | (Gene125)
Gene216, (!Gene43) | (Gene108 & Gene174) | (Gene284 & Gene174)
Gene217, (!Gene276 & !Gene240 & Gene260) | (!Gene297 & !Gene192 & Gene240 & !Gene260) | (!Gene276 & Gene192 & Gene260) | (Gene297 & !Gene192 & !Gene240) | (!Gene276 & Gene297 & Gene260) | (Gene276 & !Gene192 & !Gene240 & !Gene260) | (Gene276 & !Gene297 & !Gene192 & Gene240) | (Gene276 & !Gene297 & Gene240 & !Gene260)
Gene218, (!Gene284 & !Gene264 & !Gene142) | (!Gene83 & !Gene284) | (!Gene83 & Gene264 & !Gene142) | (!Gene284 & Gene264 & Gene142)
Gene219, (Gene33 & Gene37) | (Gene274 & Gene37) | (Gene274 & Gene33)
Gene220, (!Gene255 & Gene226)
Gene221, (!Gene145 & Gene294 & Gene109) | (!Gene145 & Gene114 & Gene294) | (Gene145 & !Gene114 & !Gene294 & !Gene109) | (Gene145 & Gene114 & Gene109)
Gene222, (!Gene183 & !Gene104 & !Gene240) | (Gene183 & Gene240) | (Gene183 & Gene104)
Gene223, (Gene68) | (Gene161)
Gene224, (!Gene123 & !Gene117 & !Gene207 & Gene131) | (!Gene123 & Gene117 & !Gene207 & !Gene131) | (Gene123 & Gene207 & !Gene131) | (Gene123 & Gene117 & Gene207)
Gene225, (Gene258 & !Gene252)
Gene226, (!Gene156 & !Gene95 & !Gene264) | (!Gene183 & !Gene95) | (!Gene183 & Gene156 & Gene264) | (Gene156 & !Gene95 & Gene264) | (Gene183 & Gene156 & Gene95 & !Gene264)
Gene227, (!Gene156 & !Gene34 & !Gene236 & Gene131) | (Gene34 & Gene236 & Gene131) | (Gene156 & Gene236 & !Gene131) | (Gene156 & Gene34 & Gene131)
Gene228, (!Gene282 & !Gene178 & Gene41) | (!Gene70 & !Gene191 & !Gene282 & Gene178) | (!Gene70 & !Gene191 & Gene282 & !Gene178 & !Gene41) | (!Gene70 & !Gene191 & Gene178 & Gene41) | (Gene191 & !Gene282 & !Gene178) | (!Gene70 & !Gene282 & Gene41) | (Gene191 & Gene282 & Gene178 & !Gene41) | (Gene70 & !Gene282 & !Gene178) | (!Gene191 & !Gene282 & Gene41) | (Gene70 & !Gene178 & Gene41) | (Gene70 & Gene282 & Gene178 & !Gene41) | (Gene70 & Gene191 & Gene178 & !Gene41)
Gene229, (!Gene15 & Gene26) | (!Gene289 & Gene15 & !Gene274 & !Gene26) | (Gene274 & Gene26) | (Gene289 & !Gene15 & Gene274) | (Gene289 & Gene26)
Gene230, 0
Gene231, (Gene157)
Gene232, (Gene200)
Gene233, (Gene227)
Gene234, (!Gene55 & !Gene87 & !Gene44) | (!Gene87 & !Gene286 & Gene44) | (!Gene55 & Gene286 & !Gene44) | (!Gene87 & Gene286 & !Gene44) | (Gene55 & Gene87 & !Gene286 & !Gene44) | (Gene55 & Gene87 & Gene286 & Gene44)
Gene235, (!Gene188 & !Gene157) | (!Gene188 & Gene113 & !Gene191) | (Gene188 & Gene191 & Gene157) | (Gene113 & !Gene157)
Gene236, (!Gene254 & Gene72 & !Gene229) | (Gene254 & Gene72 & Gene229)
Gene237, (!Gene107 & !Gene199) | (!Gene107 & !Gene70 & Gene85) | (!Gene167 & !Gene107 & Gene70 & !Gene85) | (Gene107 & !Gene70 & !Gene85 & Gene199) | (!Gene167 & Gene85 & !Gene199) | (Gene107 & Gene70 & Gene85 & Gene199) | (Gene167 & !Gene70 & Gene199) | (Gene167 & !Gene85 & !Gene199) | (Gene167 & Gene107 & Gene199)
Gene238, (!Gene84 & Gene121 & Gene39) | (!Gene81 & Gene84 & !Gene121) | (Gene81 & Gene84 & Gene121)
Gene239, (Gene156) | (!Gene124 & Gene265)
Gene240, (!Gene228)
Gene241, (Gene122) | (Gene75 & Gene14)
Gene242, (!Gene43)
Gene243, (Gene285 & !Gene185) | (Gene3)
Gene244, (!Gene99 & !Gene30 & Gene51) | (!Gene99 & Gene30 & !Gene51) | (!Gene265 & !Gene30 & Gene51) | (!Gene265 & Gene30 & !Gene51) | (Gene265 & !Gene30 & !Gene51) | (Gene265 & !Gene99)
Gene245, (Gene29 & !Gene87 & Gene90)
Gene246, (!Gene199 & !Gene159) | (Gene199 & Gene159)
Gene247, (Gene82)
Gene248, (Gene54 & !Gene114)
Gene249, (!Gene185 & !Gene275 & !Gene282 & !Gene203) | (!Gene185 & !Gene258 & Gene203) | (!Gene185 & !Gene258 & !Gene275) | (!Gene185 & Gene258 & !Gene282 & !Gene203) | (!Gene185 & Gene275 & Gene282 & Gene203) | (Gene185 & Gene258 & !Gene275 & Gene282 & Gene203) | (Gene185 & Gene258 & Gene275 & Gene282 & !Gene203)
Gene250, (!Gene46)
Gene251, (Gene289) | (Gene21)
Gene252, (Gene121)
Gene253, (!Gene119 & Gene158) | (Gene109 & !Gene158) | (Gene121)
Gene254, (!Gene11 & !Gene297) | (!Gene11 & Gene2 & Gene284) | (!Gene297 & !Gene2 & Gene284) | (!Gene297 & Gene2 & !Gene284)
Gene255, (!Gene204 & !Gene142 & !Gene234 & !Gene299) | (!Gene204 & !Gene142 & Gene234 & Gene299) | (!Gene147 & Gene142 & Gene234 & !Gene299) | (!Gene147 & !Gene142 & !Gene234 & !Gene299) | (!Gene147 & Gene204 & Gene142 & !Gene234 & Gene299) | (Gene147 & !Gene142 & Gene299) | (Gene147 & !Gene204 & !Gene142) | (Gene147 & !Gene204 & !Gene234 & Gene299)
Gene256, (!Gene264 & Gene292 & Gene9) | (Gene264 & Gene292 & !Gene9)
Gene257, (!Gene9 & Gene174) | (!Gene62 & Gene9 & !Gene174) | (Gene62 & !Gene9)
Gene258, (Gene5)
Gene259, (!Gene90 & !Gene263) | (!Gene263 & Gene289) | (Gene90 & Gene263 & !Gene289)
Gene260, (!Gene235 & !Gene211 & !Gene56) | (!Gene235 & Gene57 & !Gene56) | (!Gene235 & Gene57 & Gene211) | (Gene235 & !Gene211 & !Gene78 & Gene56) | (!Gene57 & !Gene211 & Gene78 & !Gene56) | (Gene235 & Gene211 & Gene78 & Gene56) | (Gene57 & !Gene211 & !Gene78 & !Gene56)
Gene261, (Gene210)
Gene262, (Gene33 & !Gene214) | (Gene134 & !Gene214)
Gene263, (!Gene196) | (Gene281)
Gene264, (Gene214)
Gene265, (!Gene281 & !Gene38) | (Gene255 & Gene38) | (Gene281 & Gene38)
Gene266, (!Gene294 & Gene83)
Gene267, (!Gene40 & !Gene223) | (!Gene40 & !Gene200) | (Gene200 & !Gene223)
Gene268, (!Gene285 & !Gene161) | (!Gene96 & !Gene161) | (!Gene96 & Gene285) | (Gene96 & !Gene285)
Gene269, (Gene15 & !Gene165)
Gene270, (!Gene76 & !Gene257) | (!Gene76 & !Gene130) | (!Gene76 & Gene281) | (!Gene130 & Gene281) | (Gene130 & !Gene281 & !Gene257)
Gene271, (!Gene127 & !Gene110 & !Gene107) | (!Gene20 & !Gene127 & !Gene261 & Gene107) | (!Gene127 & !Gene110 & Gene261) | (!Gene127 & Gene261 & !Gene107) | (!Gene110 & Gene261 & !Gene107) | (!Gene20 & Gene127 & Gene110 & !Gene261) | (Gene127 & Gene110 & Gene107) | (Gene110 & !Gene261 & Gene107) | (Gene20 & Gene261 & Gene107) | (Gene20 & Gene127 & Gene107)
Gene272, (!Gene3 & !Gene17 & !Gene29 & !Gene274) | (!Gene3 & Gene17 & !Gene29 & Gene274) | (Gene3 & !Gene17 & Gene29 & Gene274) | (Gene3 & Gene17 & !Gene29 & !Gene274)
Gene273, (!Gene213 & Gene141) | (Gene252 & Gene141)
Gene274, (!Gene28)
Gene275, (!Gene63 & !Gene253 & Gene285 & !Gene181) | (Gene253 & Gene285 & Gene181) | (Gene63 & Gene285 & Gene181) | (Gene63 & Gene253 & !Gene285 & !Gene181)
Gene276, (Gene275 & Gene102) | (Gene46 & Gene102) | (Gene46 & Gene275)
Gene277, (!Gene248) | (Gene35)
Gene278, (!Gene91 & !Gene105 & !Gene242 & Gene101) | (!Gene91 & !Gene105 & !Gene157 & Gene101) | (!Gene91 & !Gene105 & Gene157 & Gene242 & !Gene101) | (!Gene91 & Gene105 & !Gene157 & !Gene101) | (!Gene91 & Gene105 & Gene157 & Gene242 & Gene101) | (Gene91 & !Gene105 & !Gene242 & !Gene101) | (Gene91 & Gene105 & !Gene157 & !Gene242 & Gene101)
Gene279, (!Gene238 & Gene105 & Gene7) | (Gene238 & !Gene7) | (Gene238 & !Gene105)
Gene280, (Gene193)
Gene281, (!Gene178 & Gene30 & !Gene45) | (Gene178 & !Gene30 & !Gene45) | (Gene86 & Gene45) | (Gene86 & Gene30)
Gene282, (Gene152 & Gene235)
Gene283, (Gene291 & !Gene121) | (!Gene103 & Gene291) | (Gene103 & !Gene121) | (Gene103 & !Gene291)
Gene284, (!Gene226) | (Gene114)
Gene285, (!Gene297 & !Gene55 & !Gene201 & !Gene296) | (!Gene49 & !Gene55 & Gene296) | (!Gene297 & !Gene49 & !Gene201 & !Gene296) | (!Gene297 & Gene55 & Gene201) | (!Gene297 & Gene49 & Gene201) | (!Gene297 & Gene49 & Gene55 & Gene296) | (!Gene49 & Gene201 & Gene296) | (Gene49 & !Gene55 & !Gene201 & !Gene296) | (Gene297 & !Gene55 & Gene296)
Gene286, (Gene234)
Gene287, (!Gene171 & !Gene97 & !Gene194 & !Gene173 & !Gene213) | (!Gene67 & Gene194 & !Gene173 & Gene213) | (!Gene67 & !Gene97 & Gene194 & Gene173 & !Gene213) | (!Gene171 & !Gene97 & Gene194 & Gene173 & Gene213) | (Gene67 & Gene97 & !Gene194 & !Gene213) | (Gene67 & Gene97 & !Gene194 & Gene173) | (Gene67 & Gene97 & Gene173 & !Gene213) | (Gene171 & !Gene67 & Gene173 & !Gene213) | (Gene171 & !Gene194 & Gene173 & Gene213) | (Gene171 & !Gene67 & Gene194 & !Gene213) | (Gene171 & Gene97 & !Gene213) | (Gene171 & !Gene67 & Gene97 & Gene173) | (Gene171 & !Gene97 & Gene194 & !Gene173 & Gene213) | (Gene171 & Gene194 & Gene173 & !Gene213) | (Gene67 & !Gene97 & Gene194 & Gene173 & Gene213) | (Gene171 & Gene67 & Gene97 & !Gene194)
Gene288, (!Gene176 & !Gene171 & !Gene257 & Gene10 & Gene211) | (!Gene176 & Gene257 & !Gene10 & Gene211) | (!Gene171 & Gene257 & Gene10 & !Gene211) | (!Gene176 & Gene171 & !Gene10 & Gene211) | (!Gene86 & Gene257 & !Gene10 & Gene211) | (Gene176 & !Gene171 & Gene257 & Gene10) | (!Gene86 & Gene171 & !Gene10 & Gene211) | (Gene176 & Gene171 & !Gene257 & Gene10 & Gene211) | (Gene176 & Gene171 & Gene257 & !Gene211) | (!Gene86 & Gene176 & Gene257 & Gene211) | (Gene86 & !Gene176 & !Gene10 & Gene211) | (Gene86 & !Gene171 & Gene10 & Gene211) | (Gene86 & Gene171 & Gene257 & !Gene211) | (Gene86 & Gene176 & !Gene171 & Gene10) | (Gene86 & Gene176 & Gene171 & !Gene10 & !Gene211) | (Gene171 & Gene257 & !Gene10 & Gene211)
Gene289, (!Gene17)
Gene290, (!Gene66 & Gene52 & !Gene40)
Gene291, (Gene211)
Gene292, (!Gene277 & !Gene102 & !Gene250) | (!Gene224 & !Gene277 & !Gene250) | (Gene102 & Gene250) | (Gene277 & Gene250)
Gene293, (!Gene121) | (!Gene136)
Gene294, (!Gene143) | (Gene109)
Gene295, (Gene290) | (Gene149)
Gene296, (!Gene179 & !Gene177) | (Gene179 & Gene177) | (Gene148)
Gene297, (Gene207)
Gene298, (!Gene96 & !Gene123 & !Gene136) | (!Gene96 & !Gene52 & Gene123 & Gene136) | (Gene52 & !Gene123) | (Gene96 & !Gene52 & Gene123 & !Gene136) | (Gene96 & Gene52 & Gene136)
Gene299, (Gene16) | (Gene248 & Gene6)
Gene300, (Gene237 & Gene157) | (Gene86 & Gene157) | (Gene86 & Gene237)
