targets, factors
Gene1, (Gene284)
Gene2, (!Gene190 & !Gene274 & !Gene44 & !Gene288 & !Gene293) | (!Gene190 & !Gene91 & !Gene274 & !Gene147 & Gene293) | (!Gene190 & !Gene274 & Gene288 & Gene293) | (!Gene91 & !Gene274 & Gene44 & Gene288 & !Gene293) | (!Gene91 & Gene44 & Gene147 & !Gene288 & !Gene293) | (!Gene91 & Gene274 & !Gene44 & Gene147 & Gene288 & !Gene293) | (!Gene91 & Gene274 & Gene44 & !Gene288 & !Gene293) | (!Gene190 & !Gene91 & Gene44 & Gene288 & Gene293) | (!Gene190 & Gene274 & Gene44 & Gene147) | (Gene91 & !Gene274 & !Gene44 & Gene288 & !Gene293) | (Gene91 & !Gene274 & !Gene44 & Gene147 & !Gene288 & Gene293) | (Gene91 & !Gene274 & !Gene147 & !Gene288 & !Gene293) | (Gene91 & Gene44 & !Gene147 & !Gene288 & Gene293) | (!Gene190 & Gene91 & Gene44 & !Gene288 & Gene293) | (!Gene190 & Gene274 & Gene147 & Gene288 & !Gene293) | (!Gene190 & Gene91 & Gene147 & Gene288 & Gene293) | (!Gene190 & Gene274 & Gene44 & !Gene288 & !Gene293) | (Gene190 & !Gene274 & !Gene147 & Gene288) | (!Gene91 & !Gene274 & Gene147 & !Gene288 & !Gene293) | (Gene190 & !Gene274 & Gene44 & !Gene293) | (Gene190 & !Gene91 & Gene274 & !Gene147 & !Gene293) | (Gene190 & !Gene91 & !Gene44 & !Gene147 & Gene288) | (Gene190 & !Gene91 & Gene274 & !Gene44 & Gene288) | (Gene91 & !Gene274 & Gene44 & Gene288 & Gene293) | (Gene190 & Gene91 & Gene274 & !Gene147 & !Gene288 & Gene293) | (Gene190 & Gene44 & !Gene147 & Gene288 & !Gene293) | (Gene190 & Gene91 & Gene44 & !Gene147 & Gene293) | (Gene91 & Gene274 & Gene44 & Gene147 & Gene288 & !Gene293)
Gene3, (!Gene130 & !Gene148 & Gene4) | (!Gene164 & !Gene148 & Gene31) | (!Gene130 & !Gene164 & Gene148 & !Gene4) | (Gene164 & !Gene148 & !Gene31 & !Gene4) | (!Gene130 & !Gene148 & Gene31) | (!Gene130 & Gene164 & Gene4) | (Gene130 & !Gene164 & Gene148 & !Gene31 & Gene4) | (!Gene148 & Gene31 & Gene4) | (Gene130 & Gene164 & !Gene31 & !Gene4) | (Gene164 & Gene31 & Gene4)
Gene4, (Gene151)
Gene5, (!Gene1 & !Gene280 & !Gene152) | (!Gene1 & !Gene294 & !Gene152) | (!Gene1 & !Gene294 & Gene280) | (!Gene1 & Gene294 & !Gene280) | (Gene294 & !Gene280 & !Gene152) | (Gene1 & Gene294 & Gene280 & Gene152)
Gene6, (!Gene166) | (Gene243)
Gene7, (!Gene257 & !Gene165 & !Gene120 & !Gene72) | (!Gene165 & !Gene120 & !Gene107 & Gene72) | (!Gene257 & !Gene165 & !Gene107 & Gene72) | (!Gene165 & Gene107 & !Gene72) | (!Gene257 & !Gene120 & !Gene107 & Gene72) | (!Gene120 & Gene107 & !Gene72) | (!Gene257 & Gene165 & Gene120 & !Gene72) | (Gene257 & !Gene165 & Gene120 & !Gene72) | (Gene257 & !Gene165 & Gene120 & Gene107) | (Gene257 & Gene165 & !Gene120 & !Gene72) | (Gene257 & Gene165 & !Gene120 & Gene107)
Gene8, (Gene69)
Gene9, (!Gene125 & !Gene272 & Gene98) | (Gene272 & !Gene98) | (Gene125 & !Gene98)
Gene10, (Gene139 & Gene163)
Gene11, (!Gene281 & !Gene131 & !Gene133) | (!Gene206 & Gene133) | (Gene206 & Gene131 & !Gene133) | (!Gene240 & !Gene131 & !Gene133) | (Gene281 & Gene131 & Gene133) | (Gene240 & !Gene281 & Gene133)
Gene12, (Gene28)
Gene13, (Gene193 & Gene150)
Gene14, (!Gene299 & !Gene109 & !Gene16) | (!Gene282 & !Gene77 & !Gene16) | (!Gene282 & !Gene77 & Gene109) | (!Gene77 & Gene299 & !Gene109 & Gene16) | (!Gene282 & Gene77 & !Gene109) | (Gene282 & !Gene77 & !Gene109 & Gene16) | (Gene282 & Gene77 & !Gene299 & Gene109 & Gene16) | (Gene77 & !Gene109 & !Gene16)
Gene15, (!Gene159 & !Gene234 & !Gene166 & Gene80) | (!Gene159 & !Gene166 & Gene77 & !Gene23) | (!Gene159 & !Gene166 & Gene77 & !Gene80) | (!Gene234 & Gene166 & !Gene77 & !Gene80) | (!Gene234 & Gene166 & Gene80 & Gene23) | (Gene234 & !Gene166 & !Gene77 & !Gene80 & Gene23) | (!Gene159 & Gene166 & !Gene77 & !Gene80 & !Gene23) | (!Gene159 & Gene234 & Gene166 & !Gene23) | (!Gene159 & Gene166 & Gene77 & Gene80 & Gene23) | (Gene159 & !Gene77 & !Gene80 & Gene23) | (Gene159 & !Gene234 & Gene166 & Gene77 & Gene80) | (Gene159 & Gene234 & !Gene166 & Gene80 & !Gene23) | (Gene159 & Gene234 & !Gene166 & Gene77 & Gene80) | (Gene159 & Gene166 & !Gene77 & Gene23)
Gene16, 0
Gene17, (Gene38 & Gene243)
Gene18, (!Gene81 & !Gene13 & !Gene237 & Gene14) | (!Gene13 & Gene237 & !Gene14 & !Gene133) | (!Gene81 & !Gene13 & Gene237 & Gene133) | (!Gene81 & Gene13 & !Gene237 & !Gene14) | (Gene13 & Gene237 & Gene14 & !Gene133) | (!Gene81 & Gene237 & Gene14 & Gene133) | (!Gene13 & Gene14 & Gene133) | (Gene81 & Gene237 & !Gene133) | (Gene13 & !Gene237 & !Gene14 & Gene133) | (Gene81 & !Gene237 & Gene14 & Gene133)
Gene19, (!Gene3 & !Gene95 & !Gene247) | (!Gene6 & !Gene95 & Gene247) | (Gene3 & Gene95 & !Gene247) | (Gene6 & !Gene95 & !Gene247) | (Gene3 & !Gene95 & Gene247) | (Gene6 & Gene3)
Gene20, 0
Gene21, (!Gene81)
Gene22, (!Gene179)
Gene23, (!Gene174 & !Gene70) | (Gene72) | (Gene174 & Gene70)
Gene24, (!Gene78) | (Gene3)
Gene25, (!Gene259 & !Gene198 & !Gene268) | (Gene259 & !Gene284 & Gene198 & !Gene268) | (Gene259 & Gene284 & Gene268)
Gene26, 1
Gene27, (!Gene34) | (Gene82)
Gene28, (!Gene147) | (Gene198 & !Gene58)
Gene29, (!Gene182 & !Gene197 & !Gene238 & !Gene259 & !Gene92) | (!Gene182 & !Gene197 & !Gene238 & Gene259 & Gene92) | (!Gene230 & !Gene197 & !Gene259 & !Gene92) | (!Gene197 & Gene238 & !Gene259 & Gene92) | (!Gene230 & Gene238 & Gene259 & !Gene92) | (!Gene230 & !Gene182 & !Gene197 & Gene259 & Gene92) | (!Gene230 & !Gene182 & !Gene238 & !Gene259 & !Gene92) | (!Gene230 & !Gene182 & Gene197 & !Gene238 & !Gene259) | (!Gene182 & Gene197 & Gene259 & !Gene92) | (Gene182 & !Gene197 & Gene259 & !Gene92) | (!Gene230 & Gene182 & Gene238 & !Gene92) | (Gene230 & Gene197 & !Gene238 & Gene259 & Gene92) | (Gene230 & !Gene182 & Gene197 & Gene238 & !Gene92) | (Gene230 & Gene182 & Gene238 & Gene259 & Gene92) | (Gene230 & Gene182 & Gene197 & !Gene238 & !Gene259)
Gene30, (!Gene2)
Gene31, (!Gene167 & !Gene272 & !Gene59 & !Gene244 & !Gene108 & !Gene116) | (!Gene153 & !Gene215 & !Gene167 & !Gene274 & Gene244 & !Gene108 & !Gene116) | (!Gene215 & !Gene167 & !Gene274 & !Gene59 & Gene244 & !Gene108 & Gene116) | (!Gene215 & !Gene167 & !Gene272 & Gene59 & !Gene108 & Gene116) | (!Gene153 & !Gene167 & !Gene274 & !Gene272 & Gene59 & !Gene244 & Gene108) | (!Gene153 & !Gene167 & !Gene272 & Gene59 & Gene244 & Gene108 & Gene116) | (!Gene215 & !Gene274 & Gene272 & !Gene59 & !Gene244 & !Gene108 & !Gene116) | (!Gene153 & !Gene215 & !Gene274 & Gene272 & !Gene244 & Gene116) | (!Gene215 & !Gene167 & !Gene274 & Gene272 & !Gene59 & Gene108 & !Gene116) | (!Gene153 & !Gene167 & !Gene274 & Gene272 & !Gene59 & Gene244 & Gene116) | (!Gene153 & !Gene274 & Gene272 & Gene59 & Gene244 & Gene108 & !Gene116) | (!Gene215 & !Gene167 & Gene274 & !Gene272 & !Gene244 & !Gene108) | (!Gene153 & !Gene215 & !Gene167 & Gene274 & !Gene59 & !Gene244 & Gene108 & Gene116) | (!Gene153 & !Gene215 & Gene274 & Gene59 & Gene244 & !Gene116) | (!Gene153 & !Gene215 & Gene272 & !Gene59 & !Gene244 & Gene108) | (!Gene215 & Gene274 & Gene272 & !Gene59 & Gene244 & !Gene108 & Gene116) | (!Gene153 & !Gene167 & Gene274 & Gene272 & !Gene59 & Gene244 & Gene108 & !Gene116) | (!Gene153 & !Gene167 & Gene274 & Gene59 & !Gene244 & !Gene108 & Gene116) | (!Gene153 & !Gene215 & !Gene167 & Gene272 & !Gene244 & Gene108 & Gene116) | (!Gene215 & Gene167 & !Gene274 & !Gene59 & !Gene244 & Gene108 & Gene116) | (!Gene215 & Gene167 & !Gene274 & !Gene272 & !Gene244 & Gene108 & Gene116) | (!Gene215 & Gene167 & !Gene274 & Gene272 & !Gene59 & !Gene108 & !Gene116) | (!Gene153 & !Gene215 & Gene167 & !Gene274 & Gene272 & !Gene244 & Gene108) | (!Gene215 & Gene167 & Gene272 & Gene59 & Gene244 & Gene108 & Gene116) | (!Gene153 & Gene167 & Gene274 & !Gene272 & !Gene59 & !Gene108 & Gene116) | (!Gene153 & !Gene215 & Gene167 & Gene274 & !Gene59 & !Gene244 & Gene108 & !Gene116) | (!Gene215 & Gene167 & Gene274 & !Gene272 & !Gene59 & Gene244 & !Gene116) | (!Gene153 & Gene167 & Gene274 & !Gene272 & Gene59 & !Gene244 & !Gene116) | (!Gene153 & !Gene215 & Gene167 & Gene274 & Gene272 & Gene244 & Gene116) | (!Gene153 & !Gene215 & Gene167 & Gene274 & Gene59 & !Gene108 & !Gene116) | (Gene215 & !Gene274 & !Gene272 & !Gene59 & !Gene244 & Gene108 & !Gene116) | (Gene215 & !Gene167 & !Gene274 & !Gene272 & !Gene59 & !Gene244 & Gene108) | (!Gene167 & !Gene274 & !Gene272 & Gene59 & Gene244 & !Gene108 & !Gene116) | (!Gene153 & Gene215 & !Gene272 & Gene59 & Gene108 & !Gene116) | (!Gene153 & !Gene274 & Gene272 & !Gene59 & !Gene244 & Gene108 & !Gene116) | (Gene215 & !Gene274 & Gene272 & Gene59 & Gene244 & !Gene108 & !Gene116) | (Gene215 & !Gene167 & !Gene274 & Gene272 & Gene59 & Gene244 & Gene108 & Gene116) | (!Gene153 & Gene215 & Gene274 & !Gene272 & !Gene59 & Gene244 & !Gene108 & !Gene116) | (!Gene153 & Gene215 & Gene274 & Gene272 & !Gene59 & !Gene244 & !Gene108) | (Gene215 & !Gene167 & Gene274 & Gene272 & !Gene59 & Gene108 & Gene116) | (!Gene153 & Gene274 & Gene272 & !Gene59 & Gene244 & !Gene108 & Gene116) | (!Gene153 & Gene215 & !Gene167 & Gene274 & Gene59 & !Gene244 & Gene108 & !Gene116) | (!Gene153 & Gene215 & !Gene167 & Gene274 & Gene272 & !Gene108 & Gene116) | (!Gene153 & Gene167 & !Gene274 & !Gene59 & !Gene244 & Gene108 & Gene116) | (!Gene153 & Gene215 & Gene167 & !Gene272 & !Gene59 & Gene244 & !Gene116) | (!Gene153 & Gene215 & Gene167 & !Gene59 & Gene244 & !Gene108 & Gene116) | (!Gene153 & Gene215 & Gene167 & !Gene274 & !Gene59 & Gene108 & Gene116) | (!Gene153 & !Gene274 & !Gene272 & Gene59 & !Gene244 & Gene108 & Gene116) | (Gene167 & !Gene274 & Gene272 & !Gene59 & !Gene244 & !Gene108) | (!Gene153 & Gene215 & Gene167 & !Gene274 & Gene272 & !Gene244 & !Gene108) | (Gene215 & Gene167 & !Gene274 & Gene272 & Gene59 & !Gene108 & Gene116) | (Gene215 & Gene167 & Gene274 & !Gene272 & !Gene59 & !Gene244 & Gene108 & Gene116) | (Gene215 & Gene167 & Gene274 & !Gene272 & Gene59 & !Gene244 & !Gene108 & Gene116) | (!Gene153 & Gene215 & Gene167 & Gene274 & !Gene272 & !Gene108 & Gene116) | (Gene215 & Gene167 & Gene274 & !Gene272 & Gene59 & Gene244 & Gene108 & Gene116) | (Gene215 & Gene167 & Gene272 & !Gene59 & !Gene244 & Gene108 & !Gene116) | (!Gene153 & Gene215 & Gene274 & Gene272 & !Gene59 & Gene244 & Gene108 & !Gene116) | (!Gene153 & Gene215 & Gene274 & Gene59 & !Gene244 & !Gene108 & Gene116) | (Gene215 & Gene167 & Gene274 & Gene272 & Gene59 & !Gene244 & Gene108 & Gene116) | (Gene215 & Gene167 & Gene272 & Gene59 & Gene244 & !Gene108 & !Gene116) | (Gene153 & !Gene215 & !Gene167 & !Gene272 & !Gene108 & Gene116) | (Gene153 & !Gene167 & !Gene272 & !Gene59 & !Gene244 & !Gene116) | (Gene153 & !Gene167 & !Gene274 & !Gene272 & !Gene59 & !Gene244 & Gene108) | (Gene153 & !Gene215 & !Gene274 & !Gene272 & !Gene59 & Gene244 & Gene108 & !Gene116) | (Gene153 & !Gene167 & !Gene274 & !Gene272 & !Gene244 & !Gene108 & !Gene116) | (Gene153 & !Gene215 & !Gene167 & !Gene272 & Gene59 & Gene244 & Gene108 & !Gene116) | (!Gene215 & !Gene274 & Gene272 & !Gene59 & !Gene244 & Gene108 & Gene116) | (Gene153 & !Gene215 & !Gene274 & Gene272 & !Gene244 & !Gene108 & !Gene116) | (!Gene215 & !Gene167 & !Gene274 & Gene272 & !Gene244 & Gene108 & Gene116) | (Gene153 & !Gene274 & Gene272 & Gene59 & Gene244 & Gene108 & Gene116) | (Gene153 & !Gene215 & Gene274 & !Gene272 & !Gene59 & Gene244 & Gene108 & Gene116) | (Gene153 & Gene274 & !Gene272 & Gene59 & !Gene244 & Gene108 & !Gene116) | (Gene153 & !Gene215 & Gene272 & !Gene59 & !Gene244 & !Gene108 & !Gene116) | (Gene153 & !Gene167 & Gene274 & !Gene59 & !Gene244 & !Gene108 & Gene116) | (Gene153 & !Gene167 & Gene274 & Gene272 & !Gene59 & Gene244 & !Gene108 & !Gene116) | (Gene153 & !Gene167 & Gene274 & Gene272 & Gene59 & !Gene244 & !Gene108 & !Gene116) | (Gene153 & !Gene215 & !Gene167 & Gene274 & Gene59 & !Gene244 & !Gene116) | (!Gene215 & !Gene167 & Gene274 & Gene272 & Gene59 & Gene244 & !Gene108 & !Gene116) | (Gene153 & !Gene215 & Gene274 & Gene272 & Gene244 & !Gene108 & Gene116) | (Gene153 & !Gene215 & Gene272 & Gene59 & Gene244 & Gene108 & Gene116) | (Gene153 & !Gene215 & !Gene274 & !Gene59 & Gene244 & !Gene108 & Gene116) | (Gene153 & !Gene215 & !Gene274 & !Gene272 & Gene59 & !Gene108 & Gene116) | (Gene153 & !Gene215 & Gene167 & !Gene272 & Gene59 & !Gene244 & Gene108 & !Gene116) | (Gene153 & !Gene215 & !Gene274 & !Gene272 & Gene59 & Gene244 & !Gene108) | (Gene153 & Gene167 & !Gene274 & Gene272 & Gene244 & Gene108 & Gene116) | (Gene167 & !Gene274 & Gene272 & !Gene244 & !Gene108 & Gene116) | (Gene153 & Gene167 & !Gene274 & Gene272 & Gene244 & !Gene108 & !Gene116) | (Gene153 & Gene167 & !Gene274 & Gene272 & Gene59 & !Gene108 & Gene116) | (!Gene215 & Gene274 & !Gene272 & Gene59 & Gene244 & Gene108 & !Gene116) | (!Gene215 & Gene167 & Gene272 & !Gene59 & !Gene244 & Gene108 & Gene116) | (Gene153 & !Gene215 & Gene167 & Gene274 & Gene244 & Gene108 & !Gene116) | (Gene153 & !Gene215 & Gene167 & Gene272 & Gene59 & !Gene108 & Gene116) | (Gene153 & Gene215 & !Gene167 & !Gene274 & Gene244 & !Gene108 & !Gene116) | (Gene153 & !Gene167 & !Gene272 & !Gene59 & Gene244 & !Gene108 & Gene116) | (Gene153 & !Gene167 & !Gene274 & !Gene272 & Gene59 & !Gene108) | (Gene215 & !Gene167 & !Gene272 & Gene59 & !Gene244 & Gene108 & !Gene116) | (Gene153 & !Gene167 & !Gene274 & Gene272 & !Gene59 & Gene244 & Gene108 & !Gene116) | (Gene153 & Gene215 & !Gene274 & Gene272 & Gene59 & !Gene108 & Gene116) | (Gene153 & !Gene167 & !Gene274 & Gene272 & Gene59 & Gene108 & Gene116) | (Gene153 & Gene215 & Gene274 & !Gene272 & !Gene59 & !Gene244 & Gene108 & Gene116) | (Gene153 & Gene215 & Gene274 & !Gene272 & Gene59 & Gene244 & !Gene108 & !Gene116) | (Gene215 & !Gene167 & Gene274 & Gene272 & !Gene59 & Gene244 & Gene108) | (Gene215 & !Gene167 & Gene274 & Gene272 & !Gene244 & !Gene108 & Gene116) | (Gene153 & Gene215 & !Gene272 & !Gene59 & !Gene244 & !Gene108 & !Gene116) | (Gene153 & Gene215 & !Gene274 & !Gene272 & !Gene244 & !Gene108 & !Gene116) | (Gene215 & Gene167 & !Gene274 & !Gene272 & Gene59 & Gene244 & Gene108 & !Gene116) | (Gene215 & Gene167 & Gene274 & !Gene272 & !Gene59 & Gene244 & !Gene108 & Gene116) | (Gene167 & Gene274 & !Gene272 & !Gene59 & Gene244 & Gene108 & !Gene116) | (Gene153 & Gene167 & Gene274 & !Gene272 & !Gene59 & Gene244 & Gene108) | (Gene215 & Gene274 & Gene272 & !Gene59 & !Gene244 & !Gene108 & Gene116) | (Gene153 & Gene215 & Gene274 & Gene272 & Gene59 & !Gene244 & !Gene108 & !Gene116) | (Gene153 & Gene167 & Gene274 & Gene272 & Gene59 & Gene244 & Gene108 & !Gene116)
Gene32, (Gene287 & !Gene238) | (!Gene93 & Gene184 & Gene287) | (Gene93 & !Gene184)
Gene33, (!Gene174)
Gene34, 1
Gene35, (!Gene110 & !Gene143) | (Gene250 & !Gene110) | (Gene250 & !Gene143)
Gene36, (!Gene179 & !Gene277 & !Gene43 & !Gene193 & Gene228) | (!Gene179 & !Gene254 & !Gene43 & Gene228) | (!Gene277 & Gene43 & !Gene193 & !Gene228) | (!Gene254 & !Gene277 & Gene43 & !Gene228) | (!Gene254 & Gene277 & !Gene43 & Gene193) | (!Gene179 & Gene43 & !Gene193 & !Gene228) | (!Gene254 & Gene277 & Gene193 & Gene228) | (Gene254 & !Gene277 & !Gene193 & !Gene228) | (!Gene179 & Gene277 & Gene193 & Gene228) | (Gene254 & Gene277 & Gene43 & !Gene228) | (Gene179 & !Gene254 & !Gene277 & Gene43) | (Gene179 & Gene277 & !Gene43 & !Gene193) | (Gene179 & Gene277 & Gene43 & Gene193 & !Gene228) | (Gene254 & !Gene277 & !Gene43 & !Gene193) | (Gene179 & Gene254 & !Gene277 & !Gene43 & !Gene228) | (Gene179 & !Gene277 & Gene43 & Gene193 & Gene228)
Gene37, (!Gene48)
Gene38, (!Gene30 & !Gene115 & Gene174) | (Gene115 & Gene149) | (Gene30 & Gene149) | (!Gene204 & Gene30 & Gene115 & Gene174) | (Gene204 & Gene149) | (Gene204 & !Gene30 & Gene115) | (Gene204 & Gene30 & !Gene115 & !Gene174)
Gene39, (!Gene7) | (!Gene223 & !Gene64) | (Gene223 & Gene64)
Gene40, (Gene123 & !Gene166 & !Gene187)
Gene41, (Gene163)
Gene42, (Gene74 & !Gene93 & !Gene65) | (Gene74 & Gene93 & Gene65)
Gene43, (!Gene6 & !Gene208) | (Gene6 & Gene208)
Gene44, (!Gene179 & !Gene274) | (!Gene160 & Gene274) | (Gene179 & Gene274)
Gene45, (!Gene202) | (!Gene189)
Gene46, (!Gene64 & !Gene173) | (!Gene155 & !Gene64 & Gene125) | (!Gene155 & !Gene173 & !Gene43) | (Gene64 & Gene173 & Gene43 & !Gene125) | (Gene155 & Gene173 & !Gene125) | (Gene155 & !Gene173 & Gene43 & Gene125) | (Gene155 & Gene64 & Gene43 & Gene125)
Gene47, (!Gene127)
Gene48, (!Gene70 & !Gene217 & !Gene109 & !Gene106 & Gene264) | (!Gene217 & !Gene109 & Gene106 & !Gene264 & Gene208) | (!Gene64 & !Gene70 & Gene264 & Gene208) | (!Gene64 & !Gene70 & !Gene217 & !Gene106 & Gene264) | (!Gene64 & Gene109 & Gene106 & !Gene264 & !Gene208) | (!Gene70 & !Gene217 & Gene109 & Gene106 & Gene264) | (!Gene64 & Gene217 & !Gene109 & !Gene106 & !Gene264 & !Gene208) | (!Gene70 & Gene217 & !Gene106 & !Gene264 & Gene208) | (!Gene70 & Gene217 & !Gene109 & Gene106 & Gene264 & !Gene208) | (!Gene70 & Gene217 & Gene109 & !Gene264 & !Gene208) | (!Gene64 & Gene70 & !Gene109 & !Gene264 & !Gene208) | (Gene70 & !Gene217 & !Gene109 & !Gene264 & Gene208) | (!Gene64 & Gene70 & !Gene217 & !Gene264 & !Gene208) | (!Gene64 & !Gene217 & Gene109 & Gene106 & !Gene208) | (Gene70 & Gene217 & !Gene109 & !Gene106 & !Gene208) | (!Gene64 & Gene217 & Gene106 & Gene264 & Gene208) | (Gene217 & Gene109 & !Gene106 & !Gene264 & Gene208) | (Gene64 & !Gene217 & !Gene109 & !Gene264 & Gene208) | (Gene64 & !Gene109 & Gene106 & !Gene264) | (Gene64 & !Gene70 & !Gene109 & Gene264 & !Gene208) | (Gene64 & !Gene70 & Gene109 & !Gene106 & !Gene264 & !Gene208) | (Gene64 & Gene106 & !Gene264 & Gene208) | (!Gene70 & !Gene109 & !Gene106 & Gene264 & Gene208) | (Gene64 & Gene217 & !Gene106 & Gene264 & !Gene208) | (Gene64 & !Gene217 & !Gene109 & !Gene106 & Gene208) | (Gene64 & Gene70 & !Gene217 & Gene264 & Gene208) | (Gene70 & !Gene217 & Gene106 & !Gene264 & !Gene208) | (Gene64 & Gene217 & !Gene109 & Gene264 & !Gene208)
Gene49, (Gene24 & !Gene159)
Gene50, (!Gene66 & Gene69) | (Gene66 & !Gene69) | (!Gene131 & Gene69) | (Gene131 & !Gene69)
Gene51, (!Gene9 & !Gene89 & !Gene36 & !Gene233) | (!Gene9 & !Gene10 & !Gene89 & !Gene233) | (!Gene9 & !Gene76 & !Gene10 & Gene36 & Gene233) | (!Gene10 & Gene89 & !Gene36 & !Gene233) | (Gene10 & !Gene89 & !Gene36) | (!Gene9 & Gene10 & Gene89 & Gene36 & !Gene233) | (Gene76 & !Gene89 & !Gene36) | (Gene76 & Gene10 & !Gene233) | (!Gene9 & Gene76 & Gene10 & !Gene89) | (Gene9 & !Gene36 & Gene233) | (!Gene76 & !Gene10 & Gene89 & Gene36 & Gene233) | (Gene9 & Gene10 & !Gene89 & !Gene233) | (Gene9 & !Gene76 & Gene10 & Gene233) | (Gene9 & Gene89 & !Gene36) | (Gene9 & Gene76 & !Gene10 & !Gene89 & Gene233) | (Gene9 & Gene76 & Gene89 & !Gene233)
Gene52, (!Gene221 & Gene148) | (Gene299)
Gene53, (!Gene89) | (Gene32)
Gene54, (!Gene59 & Gene115) | (Gene59 & !Gene115 & !Gene211)
Gene55, (!Gene261 & !Gene78 & Gene118) | (!Gene60 & Gene261 & !Gene78 & !Gene118) | (Gene261 & Gene78 & Gene118) | (Gene60 & !Gene261) | (Gene60 & Gene118)
Gene56, (Gene193)
Gene57, (!Gene150 & !Gene230) | (!Gene265 & Gene158) | (Gene265 & !Gene230) | (Gene150 & Gene158)
Gene58, 0
Gene59, 0
Gene60, (!Gene101 & !Gene134) | (Gene101 & Gene134)
Gene61, (!Gene67)
Gene62, (!Gene298 & !Gene236 & !Gene196) | (!Gene298 & Gene236 & Gene196) | (Gene298 & !Gene236 & Gene196)
Gene63, (!Gene157)
Gene64, (!Gene253)
Gene65, (!Gene114 & Gene151) | (Gene114 & !Gene151)
Gene66, (!Gene36 & !Gene87 & Gene271) | (!Gene167 & !Gene36 & Gene87) | (Gene36 & !Gene87 & !Gene271) | (Gene36 & Gene87 & Gene271) | (Gene167 & !Gene87)
Gene67, (!Gene45)
Gene68, (!Gene150 & !Gene44 & !Gene15 & Gene129) | (!Gene44 & Gene15 & !Gene129) | (Gene44 & !Gene15 & !Gene129) | (Gene150 & Gene44 & !Gene15) | (Gene150 & Gene15 & !Gene129)
Gene69, (!Gene264 & Gene75) | (Gene264 & Gene25)
Gene70, (Gene44 & !Gene113) | (Gene44 & !Gene225)
Gene71, (!Gene13 & !Gene95 & !Gene221 & Gene47 & !Gene110) | (!Gene251 & !Gene95 & !Gene221 & Gene47 & Gene110) | (!Gene13 & !Gene95 & Gene221 & !Gene47 & !Gene110) | (!Gene251 & !Gene13 & Gene221 & Gene47 & Gene110) | (!Gene251 & !Gene13 & Gene95 & !Gene47) | (!Gene13 & Gene95 & Gene221 & Gene47) | (Gene13 & Gene95 & !Gene221 & Gene47 & Gene110) | (!Gene251 & Gene95 & Gene221 & !Gene47 & !Gene110) | (!Gene251 & Gene95 & Gene221 & Gene47 & Gene110) | (Gene251 & !Gene95 & !Gene221 & !Gene110) | (Gene251 & !Gene95 & !Gene221 & !Gene47) | (Gene251 & !Gene13 & !Gene221 & Gene47 & !Gene110) | (!Gene13 & Gene95 & Gene221 & Gene110) | (Gene251 & Gene95 & Gene221 & !Gene47 & Gene110) | (Gene251 & Gene95 & Gene221 & Gene47 & !Gene110)
Gene72, (!Gene300)
Gene73, (!Gene7 & Gene131)
Gene74, (Gene178)
Gene75, 1
Gene76, (!Gene74 & !Gene111) | (!Gene111 & Gene131) | (Gene74 & Gene111 & !Gene131)
Gene77, (!Gene270 & !Gene89 & Gene148) | (Gene89 & !Gene148) | (!Gene273 & Gene270 & !Gene148) | (Gene270 & Gene89) | (Gene273 & !Gene89 & Gene148)
Gene78, (!Gene279 & Gene250)
Gene79, (!Gene142 & !Gene112) | (Gene142 & Gene112)
Gene80, (!Gene258 & !Gene88) | (!Gene82 & !Gene37 & !Gene88) | (Gene82 & Gene88) | (Gene82 & Gene37)
Gene81, (!Gene171 & !Gene2) | (!Gene185 & Gene2) | (Gene185 & !Gene2)
Gene82, (!Gene169 & !Gene41) | (!Gene229 & !Gene41)
Gene83, (!Gene51) | (!Gene129)
Gene84, (!Gene94 & !Gene64 & !Gene18 & !Gene113) | (!Gene94 & Gene64 & Gene18) | (Gene94 & Gene64 & !Gene18 & Gene113)
Gene85, (!Gene237 & !Gene3) | (Gene237 & Gene3)
Gene86, (!Gene173 & !Gene217) | (!Gene173 & !Gene267 & Gene185) | (Gene267 & !Gene185) | (Gene173 & Gene217 & !Gene185) | (Gene267 & !Gene217)
Gene87, (Gene190 & Gene59)
Gene88, (!Gene121 & !Gene61 & !Gene79) | (Gene121 & Gene61 & !Gene79)
Gene89, (!Gene172 & !Gene133 & !Gene119 & Gene11 & Gene212) | (!Gene133 & Gene31 & !Gene11 & !Gene212) | (!Gene172 & Gene31 & Gene212) | (!Gene172 & !Gene133 & Gene119 & !Gene11 & Gene212) | (Gene119 & !Gene31 & Gene11 & !Gene212) | (Gene133 & Gene119 & Gene11 & Gene212) | (Gene172 & !Gene133 & !Gene119 & !Gene31 & !Gene11 & Gene212) | (Gene172 & Gene119 & !Gene11 & !Gene212) | (Gene172 & Gene133 & !Gene31 & !Gene212) | (Gene172 & Gene133 & Gene11 & Gene212) | (Gene133 & !Gene119 & Gene31 & Gene212) | (Gene172 & Gene133 & !Gene119 & Gene11)
Gene90, (!Gene111) | (!Gene186) | (Gene245)
Gene91, (!Gene142 & Gene73) | (!Gene17 & Gene142 & !Gene73) | (Gene22 & !Gene142) | (Gene17 & !Gene142)
Gene92, (!Gene204 & !Gene24 & !Gene122 & Gene111) | (!Gene285 & !Gene208 & Gene24 & !Gene122 & !Gene111) | (!Gene204 & Gene24 & Gene122 & !Gene111) | (!Gene285 & Gene208 & !Gene24 & Gene122 & !Gene111) | (!Gene204 & Gene208 & !Gene122 & Gene111) | (Gene285 & !Gene208 & !Gene24 & Gene122 & !Gene111) | (!Gene204 & Gene285 & !Gene24 & Gene111) | (Gene285 & Gene24 & !Gene122 & Gene111) | (!Gene204 & Gene285 & !Gene208 & Gene111) | (!Gene204 & Gene285 & Gene208 & !Gene122) | (Gene204 & !Gene24 & Gene122 & !Gene111) | (Gene204 & !Gene285 & !Gene208 & !Gene24 & Gene122) | (Gene204 & !Gene285 & Gene208 & !Gene122 & !Gene111) | (Gene285 & !Gene208 & !Gene122 & Gene111)
Gene93, (!Gene215 & Gene152 & !Gene68) | (!Gene81 & Gene152 & Gene68) | (!Gene81 & Gene215 & Gene68) | (Gene81 & !Gene215 & !Gene152 & Gene68) | (Gene81 & Gene215 & !Gene152 & !Gene68) | (Gene215 & Gene152 & Gene68)
Gene94, (!Gene48 & Gene226) | (Gene48 & !Gene226)
Gene95, 1
Gene96, (!Gene16 & !Gene132 & !Gene203 & !Gene31) | (!Gene246 & !Gene16 & !Gene132 & !Gene31) | (!Gene16 & Gene203 & Gene31) | (!Gene246 & !Gene16 & !Gene203 & !Gene31) | (!Gene246 & Gene132 & Gene31) | (!Gene246 & !Gene132 & !Gene203 & !Gene31) | (!Gene246 & Gene16 & !Gene203 & Gene31) | (Gene16 & Gene132 & Gene203) | (Gene246 & !Gene16 & !Gene132 & Gene31) | (Gene246 & Gene16 & Gene203)
Gene97, (Gene213)
Gene98, (!Gene48 & !Gene39 & !Gene80) | (!Gene39 & Gene252 & Gene80) | (!Gene48 & Gene39 & Gene80) | (Gene48 & !Gene39 & Gene80) | (Gene48 & Gene39 & !Gene252 & !Gene80)
Gene99, (!Gene131 & !Gene141 & !Gene262) | (!Gene194 & Gene131 & Gene141 & Gene262) | (Gene194 & !Gene131 & Gene141 & Gene262) | (Gene194 & !Gene141 & !Gene262) | (Gene194 & Gene131 & !Gene141) | (Gene194 & Gene131 & !Gene262)
Gene100, (!Gene95 & !Gene175 & Gene129) | (Gene175 & !Gene129)
Gene101, (!Gene34 & !Gene282) | (!Gene34 & !Gene300 & Gene108) | (Gene300 & !Gene108 & Gene282) | (!Gene300 & Gene108 & !Gene282) | (Gene34 & Gene300 & Gene282)
Gene102, (!Gene256 & !Gene237 & !Gene51) | (Gene256 & Gene237)
Gene103, (!Gene213 & Gene9 & Gene16) | (Gene213 & !Gene9 & !Gene204) | (Gene213 & Gene204 & Gene16)
Gene104, (Gene51)
Gene105, (!Gene41 & !Gene203) | (!Gene82 & !Gene41)
Gene106, (!Gene31 & !Gene39 & Gene83) | (!Gene31 & !Gene161 & Gene39 & !Gene89 & !Gene83) | (!Gene31 & !Gene161 & Gene89 & Gene83) | (Gene161 & !Gene39 & !Gene89) | (!Gene31 & Gene161 & !Gene39) | (!Gene31 & Gene161 & !Gene89 & Gene83) | (Gene31 & !Gene39 & !Gene89 & !Gene83) | (Gene31 & !Gene161 & !Gene39 & !Gene83) | (!Gene39 & Gene89 & Gene83) | (Gene31 & Gene161 & Gene39 & Gene89 & !Gene83)
Gene107, (Gene111 & !Gene215 & !Gene189)
Gene108, (Gene88)
Gene109, (!Gene244 & Gene165) | (Gene244 & !Gene84 & !Gene165) | (Gene84 & !Gene51 & Gene165)
Gene110, (Gene95)
Gene111, (!Gene199 & Gene158) | (!Gene199 & Gene11) | (!Gene210 & Gene199 & !Gene11 & !Gene158) | (Gene11 & Gene158) | (Gene210 & !Gene199) | (Gene210 & Gene158) | (Gene210 & Gene11)
Gene112, (!Gene193 & !Gene76 & Gene239) | (Gene227 & Gene76 & Gene239) | (Gene227 & Gene193 & !Gene76 & !Gene239)
Gene113, (Gene64 & !Gene285)
Gene114, (!Gene65) | (Gene122 & !Gene14)
Gene115, (!Gene284 & !Gene176 & !Gene55) | (!Gene86 & Gene284 & !Gene176 & Gene55) | (!Gene86 & Gene284 & Gene176 & !Gene55) | (Gene86 & !Gene284 & Gene55)
Gene116, (!Gene147 & !Gene251 & !Gene54 & Gene277) | (!Gene251 & !Gene149 & Gene300 & !Gene277) | (!Gene251 & !Gene149 & Gene54 & !Gene277) | (!Gene147 & !Gene251 & !Gene54 & Gene300) | (Gene251 & !Gene54 & !Gene300 & !Gene277) | (!Gene147 & !Gene54 & Gene300 & Gene277) | (!Gene147 & !Gene149 & Gene54 & !Gene300 & !Gene277) | (!Gene147 & Gene251 & Gene300 & Gene277) | (Gene251 & Gene149 & !Gene54 & Gene277) | (!Gene147 & Gene251 & Gene149 & Gene277) | (Gene147 & !Gene149 & !Gene54 & !Gene300 & !Gene277) | (!Gene251 & !Gene54 & Gene300 & Gene277) | (Gene147 & !Gene251 & !Gene149 & Gene300) | (Gene147 & Gene149 & Gene54 & !Gene277) | (Gene147 & !Gene251 & Gene149 & Gene54 & !Gene300) | (Gene147 & Gene251 & !Gene54 & !Gene300)
Gene117, (Gene287) | (Gene195 & !Gene154)
Gene118, (!Gene187 & !Gene41) | (!Gene207 & Gene187 & Gene41)
Gene119, (!Gene36 & Gene230) | (Gene36 & !Gene230 & !Gene188) | (Gene230 & Gene188)
Gene120, (!Gene115 & Gene131) | (Gene115 & !Gene131)
Gene121, (!Gene254 & !Gene279 & !Gene112) | (!Gene254 & !Gene279 & !Gene18) | (!Gene254 & !Gene184 & !Gene18 & Gene112) | (Gene184 & !Gene279 & Gene18) | (!Gene254 & Gene184 & !Gene18 & !Gene112) | (Gene254 & !Gene184 & Gene279 & !Gene112) | (Gene184 & !Gene279 & !Gene112) | (Gene254 & Gene184 & Gene279 & Gene112) | (Gene254 & Gene279 & Gene18 & !Gene112)
Gene122, (!Gene149 & !Gene143 & !Gene191) | (!Gene152 & !Gene143 & Gene191) | (!Gene132 & !Gene143) | (!Gene132 & !Gene152 & Gene149 & Gene191) | (Gene152 & !Gene149 & Gene143 & Gene191) | (Gene152 & Gene149 & !Gene191) | (Gene132 & !Gene152 & Gene143 & !Gene191) | (Gene132 & !Gene149 & Gene143 & Gene191)
Gene123, (Gene34 & !Gene207)
Gene124, (!Gene8 & !Gene105 & !Gene16 & !Gene247 & !Gene292 & Gene195 & Gene273) | (!Gene8 & !Gene105 & !Gene16 & !Gene247 & Gene292 & !Gene195 & !Gene273) | (!Gene8 & !Gene217 & !Gene105 & !Gene16 & Gene292 & !Gene195 & Gene273) | (!Gene8 & !Gene217 & !Gene247 & Gene292 & Gene195 & !Gene273) | (!Gene217 & !Gene105 & !Gene16 & Gene247 & !Gene292 & Gene195 & !Gene273) | (!Gene8 & !Gene217 & !Gene105 & Gene16 & !Gene247 & !Gene292 & !Gene195 & Gene273) | (!Gene8 & !Gene217 & !Gene105 & Gene16 & Gene195 & !Gene273) | (!Gene217 & !Gene105 & Gene16 & !Gene247 & Gene292 & !Gene195 & !Gene273) | (!Gene8 & !Gene217 & Gene16 & Gene247 & Gene292 & Gene195 & Gene273) | (!Gene8 & !Gene217 & Gene105 & !Gene247 & !Gene292 & !Gene195 & !Gene273) | (!Gene8 & !Gene217 & Gene105 & !Gene16 & !Gene247 & Gene292 & Gene195) | (!Gene217 & Gene105 & !Gene16 & Gene247 & !Gene292 & Gene195 & Gene273) | (!Gene217 & !Gene16 & Gene247 & Gene292 & !Gene195 & Gene273) | (!Gene217 & Gene105 & !Gene16 & Gene292 & Gene195 & !Gene273) | (!Gene217 & Gene105 & Gene16 & !Gene247 & !Gene292 & Gene195 & Gene273) | (!Gene217 & Gene105 & Gene16 & !Gene292 & !Gene195 & !Gene273) | (Gene105 & Gene16 & Gene247 & !Gene292 & Gene195 & !Gene273) | (!Gene8 & Gene105 & Gene247 & !Gene292 & Gene195 & Gene273) | (Gene105 & Gene16 & Gene247 & Gene292 & !Gene195 & !Gene273) | (!Gene217 & Gene105 & Gene247 & Gene292 & !Gene195 & Gene273) | (!Gene8 & Gene217 & !Gene105 & !Gene247 & !Gene292 & !Gene195 & !Gene273) | (Gene217 & !Gene16 & Gene247 & Gene292 & !Gene195 & !Gene273) | (Gene217 & !Gene105 & !Gene16 & Gene247 & Gene292 & Gene195 & Gene273) | (Gene217 & !Gene105 & Gene16 & !Gene247 & !Gene292 & Gene195 & Gene273) | (Gene217 & !Gene105 & Gene16 & Gene292 & !Gene195 & Gene273) | (!Gene8 & Gene217 & Gene16 & !Gene292 & !Gene195 & !Gene273) | (!Gene8 & Gene217 & Gene16 & Gene247 & !Gene292 & !Gene195) | (Gene217 & Gene16 & Gene247 & !Gene292 & Gene195 & !Gene273) | (!Gene8 & Gene217 & Gene247 & Gene292 & !Gene195 & !Gene273) | (!Gene8 & !Gene105 & Gene16 & Gene247 & Gene195 & !Gene273) | (!Gene8 & Gene217 & Gene105 & !Gene16 & !Gene292 & Gene273) | (!Gene8 & Gene217 & Gene105 & !Gene16 & !Gene247 & !Gene195 & Gene273) | (Gene217 & Gene105 & !Gene16 & Gene247 & !Gene195 & !Gene273) | (!Gene8 & Gene105 & !Gene16 & Gene247 & Gene292 & Gene195 & !Gene273) | (Gene217 & Gene105 & Gene16 & Gene292 & !Gene195 & !Gene273) | (Gene217 & Gene105 & Gene16 & !Gene247 & Gene292 & Gene195 & Gene273) | (Gene8 & !Gene217 & !Gene105 & !Gene292 & !Gene195 & !Gene273) | (Gene8 & !Gene105 & !Gene16 & !Gene247 & Gene292 & Gene195 & Gene273) | (Gene8 & !Gene105 & !Gene16 & Gene247 & Gene292 & Gene195 & !Gene273) | (Gene8 & Gene16 & !Gene247 & !Gene292 & Gene195 & Gene273) | (Gene8 & !Gene105 & Gene16 & Gene292 & !Gene195 & Gene273) | (Gene8 & !Gene105 & Gene16 & !Gene292 & Gene195 & Gene273) | (Gene8 & !Gene217 & Gene16 & Gene247 & !Gene195 & !Gene273) | (!Gene217 & !Gene105 & Gene16 & Gene247 & Gene292 & Gene195 & !Gene273) | (Gene8 & !Gene217 & Gene105 & !Gene292 & !Gene195 & Gene273) | (Gene8 & !Gene217 & Gene105 & !Gene16 & Gene292 & !Gene273) | (Gene8 & !Gene217 & Gene105 & !Gene16 & !Gene195 & Gene273) | (Gene8 & Gene105 & Gene247 & !Gene292 & Gene195 & !Gene273) | (Gene8 & !Gene217 & Gene105 & Gene247 & Gene292) | (Gene8 & Gene217 & !Gene105 & !Gene16 & !Gene247 & !Gene292 & !Gene195 & Gene273) | (Gene8 & Gene217 & !Gene105 & !Gene16 & !Gene247 & Gene195 & !Gene273) | (Gene217 & !Gene105 & !Gene16 & Gene292 & !Gene195 & !Gene273) | (Gene8 & Gene217 & !Gene105 & Gene247 & !Gene292 & Gene195 & Gene273) | (Gene217 & Gene16 & !Gene247 & !Gene292 & !Gene195 & !Gene273) | (Gene8 & Gene217 & !Gene105 & !Gene247 & Gene292 & Gene195 & !Gene273) | (Gene8 & Gene217 & Gene105 & !Gene247 & !Gene292 & !Gene195 & !Gene273) | (Gene217 & Gene105 & !Gene16 & !Gene247 & !Gene292 & Gene195 & Gene273) | (Gene8 & Gene105 & !Gene16 & !Gene247 & Gene292 & Gene195 & !Gene273) | (Gene8 & Gene217 & !Gene16 & !Gene247 & Gene292 & Gene195) | (Gene217 & Gene105 & !Gene16 & Gene247 & !Gene292 & !Gene195) | (Gene8 & Gene105 & !Gene16 & Gene247 & !Gene195 & Gene273) | (Gene8 & Gene217 & Gene105 & Gene16 & !Gene292 & Gene195 & !Gene273) | (Gene8 & Gene217 & Gene16 & !Gene247 & Gene292 & !Gene195 & Gene273) | (Gene8 & Gene105 & Gene16 & Gene247 & Gene195 & !Gene273)
Gene125, (Gene8)
Gene126, (!Gene132 & !Gene179 & !Gene287) | (!Gene231 & !Gene132 & !Gene287) | (!Gene231 & !Gene43 & Gene179 & Gene287) | (!Gene231 & !Gene179 & !Gene287) | (!Gene231 & Gene132 & !Gene179) | (Gene43 & Gene132 & !Gene287) | (Gene231 & !Gene132 & !Gene179) | (Gene231 & Gene132 & Gene179 & !Gene287) | (Gene231 & Gene43 & Gene287)
Gene127, (Gene272 & Gene35)
Gene128, (!Gene225 & Gene123 & !Gene61) | (!Gene104 & Gene225 & !Gene123 & !Gene61) | (!Gene104 & Gene225 & Gene123 & Gene61) | (Gene104 & !Gene225 & !Gene61) | (Gene104 & Gene225 & !Gene123 & Gene61) | (Gene104 & Gene123 & !Gene61)
Gene129, (!Gene160 & !Gene200) | (Gene193 & !Gene160) | (Gene193 & !Gene200)
Gene130, (Gene186 & !Gene268)
Gene131, (Gene224 & Gene152)
Gene132, (!Gene150) | (Gene99)
Gene133, (Gene226 & Gene101)
Gene134, (!Gene124 & !Gene267) | (Gene267 & Gene270)
Gene135, (Gene165)
Gene136, (!Gene164 & !Gene219)
Gene137, (!Gene150 & !Gene13)
Gene138, (!Gene191)
Gene139, (!Gene296 & Gene258) | (Gene296 & !Gene258)
Gene140, 0
Gene141, (Gene172 & !Gene154)
Gene142, (!Gene241 & !Gene183) | (Gene292 & !Gene183)
Gene143, (Gene88)
Gene144, (!Gene145 & !Gene200) | (!Gene138 & !Gene145) | (!Gene138 & !Gene200) | (Gene138 & Gene145 & Gene200)
Gene145, (!Gene286 & Gene247)
Gene146, (Gene161 & !Gene224)
Gene147, (!Gene135 & !Gene27 & !Gene256 & !Gene99 & Gene5) | (!Gene135 & !Gene227 & !Gene27 & Gene99 & !Gene5) | (!Gene227 & Gene27 & !Gene256 & Gene99 & Gene5) | (Gene27 & Gene256 & Gene99 & !Gene5) | (!Gene135 & Gene227 & !Gene27 & Gene256 & !Gene99) | (Gene227 & Gene27 & !Gene256 & !Gene99) | (!Gene135 & Gene227 & Gene27 & Gene99) | (Gene227 & Gene256 & !Gene99 & Gene5) | (Gene135 & !Gene27 & !Gene256 & !Gene99 & !Gene5) | (Gene135 & Gene256 & !Gene99 & Gene5) | (!Gene227 & Gene256 & Gene99 & !Gene5) | (Gene135 & !Gene227 & Gene256 & Gene5) | (Gene135 & !Gene227 & Gene27 & Gene99) | (Gene135 & Gene227 & Gene27 & !Gene99)
Gene148, (Gene279 & Gene64 & Gene189)
Gene149, (!Gene205 & !Gene211) | (!Gene13 & Gene205 & Gene211) | (Gene13 & !Gene211)
Gene150, (Gene168) | (Gene170 & !Gene45)
Gene151, (!Gene177 & !Gene159 & !Gene20 & !Gene30 & !Gene53) | (!Gene20 & !Gene30 & Gene143 & Gene53) | (!Gene177 & !Gene159 & Gene30 & Gene143 & Gene53) | (!Gene177 & !Gene159 & Gene20 & !Gene143 & Gene53) | (!Gene159 & Gene20 & !Gene30 & Gene143 & !Gene53) | (Gene20 & Gene30 & !Gene143 & !Gene53) | (!Gene177 & !Gene159 & Gene20 & Gene143 & !Gene53) | (!Gene177 & Gene159 & !Gene20 & Gene30 & !Gene143 & Gene53) | (Gene159 & !Gene30 & Gene143 & Gene53) | (Gene159 & Gene20 & Gene143 & Gene53) | (Gene177 & !Gene20 & !Gene30 & Gene53) | (Gene177 & !Gene159 & Gene30 & !Gene143 & !Gene53) | (Gene177 & !Gene159 & !Gene20 & !Gene143 & Gene53) | (Gene177 & !Gene159 & !Gene20 & Gene30 & !Gene53) | (Gene177 & Gene20 & !Gene143 & !Gene53) | (Gene177 & !Gene30 & Gene143 & Gene53) | (Gene177 & Gene159 & !Gene30) | (Gene177 & Gene159 & Gene143 & Gene53) | (Gene177 & Gene159 & Gene20 & Gene53)
Gene152, (!Gene25) | (!Gene76 & !Gene87)
Gene153, (!Gene179) | (!Gene177 & Gene45)
Gene154, (!Gene123 & Gene93) | (Gene145)
Gene155, (!Gene66 & !Gene182) | (Gene14 & !Gene182)
Gene156, (!Gene127 & !Gene241 & !Gene26 & !Gene259 & Gene49) | (!Gene94 & !Gene241 & !Gene26 & Gene259 & !Gene49) | (!Gene149 & !Gene241 & Gene26 & !Gene49) | (!Gene127 & !Gene94 & !Gene241 & !Gene259 & Gene49) | (!Gene149 & !Gene127 & !Gene94 & Gene241 & !Gene26 & !Gene259) | (!Gene127 & !Gene94 & Gene241 & !Gene26 & Gene259 & Gene49) | (!Gene149 & Gene241 & Gene26 & !Gene259 & Gene49) | (!Gene94 & Gene241 & Gene26 & Gene259 & !Gene49) | (!Gene149 & !Gene127 & !Gene94 & Gene241 & Gene49) | (!Gene127 & Gene94 & !Gene241 & !Gene259 & !Gene49) | (!Gene149 & !Gene127 & !Gene259 & Gene49) | (!Gene127 & Gene94 & Gene241 & !Gene26 & Gene259 & !Gene49) | (!Gene149 & Gene94 & Gene26 & !Gene259 & !Gene49) | (!Gene149 & !Gene127 & Gene26 & Gene259 & !Gene49) | (!Gene149 & Gene127 & !Gene241 & !Gene49) | (!Gene149 & !Gene94 & Gene26 & !Gene259 & Gene49) | (Gene127 & !Gene94 & !Gene241 & Gene26 & Gene259 & Gene49) | (!Gene149 & !Gene94 & Gene241 & !Gene259 & Gene49) | (Gene127 & !Gene94 & !Gene26 & Gene259 & !Gene49) | (!Gene149 & !Gene94 & Gene241 & !Gene26 & Gene49) | (!Gene149 & Gene127 & Gene26 & !Gene259 & !Gene49) | (!Gene149 & Gene127 & Gene94 & !Gene241 & !Gene26 & Gene259) | (!Gene149 & Gene127 & Gene94 & !Gene259 & !Gene49) | (!Gene149 & Gene94 & Gene241 & !Gene26 & Gene259 & !Gene49) | (Gene127 & Gene94 & Gene241 & Gene26 & Gene49) | (Gene149 & !Gene127 & !Gene241 & !Gene26 & !Gene259) | (Gene149 & !Gene127 & !Gene26 & Gene259 & Gene49) | (Gene149 & !Gene241 & Gene26 & Gene259 & Gene49) | (Gene149 & !Gene94 & !Gene26 & Gene259 & !Gene49) | (Gene149 & !Gene127 & !Gene94 & Gene241 & Gene26 & !Gene49) | (Gene94 & !Gene241 & Gene26 & !Gene49) | (Gene149 & !Gene127 & Gene94 & !Gene26 & !Gene259 & !Gene49) | (Gene94 & Gene241 & Gene26 & !Gene259 & Gene49) | (Gene149 & !Gene94 & !Gene241 & !Gene26 & !Gene259 & Gene49) | (Gene127 & !Gene241 & Gene26 & !Gene259 & !Gene49) | (Gene127 & Gene241 & Gene26 & !Gene259 & Gene49) | (Gene127 & !Gene241 & !Gene26 & Gene259 & !Gene49) | (Gene149 & Gene127 & Gene94 & Gene26 & Gene49) | (Gene149 & Gene127 & Gene94 & Gene241 & !Gene259 & Gene49)
Gene157, (!Gene230 & Gene59) | (!Gene49 & Gene77 & !Gene230) | (Gene49 & !Gene77 & Gene230) | (Gene49 & Gene59)
Gene158, (!Gene276 & !Gene71 & !Gene64) | (!Gene280 & !Gene64) | (!Gene280 & !Gene276 & Gene71) | (Gene276 & !Gene71 & Gene64)
Gene159, (!Gene74 & !Gene208) | (!Gene74 & Gene42) | (!Gene208 & Gene42) | (Gene239 & Gene208 & !Gene42)
Gene160, (Gene147 & !Gene79)
Gene161, (Gene33)
Gene162, (!Gene240) | (!Gene123)
Gene163, (Gene194) | (Gene3)
Gene164, (Gene243)
Gene165, (!Gene144 & !Gene256) | (Gene144 & Gene256)
Gene166, (!Gene208 & Gene288)
Gene167, (!Gene104 & !Gene132 & Gene255) | (!Gene113 & !Gene132 & Gene255) | (!Gene113 & Gene104 & Gene132 & !Gene255) | (Gene113 & !Gene104 & Gene132 & !Gene255) | (Gene113 & Gene104 & !Gene132 & !Gene255) | (Gene113 & Gene104 & Gene132 & Gene255)
Gene168, (!Gene117 & Gene283) | (Gene117 & !Gene283)
Gene169, (!Gene39 & Gene41)
Gene170, (!Gene287 & !Gene133 & !Gene60 & !Gene294 & !Gene153) | (!Gene287 & !Gene133 & !Gene60 & !Gene14 & !Gene294 & !Gene164) | (!Gene133 & !Gene293 & !Gene60 & !Gene294 & Gene153 & Gene164) | (!Gene133 & !Gene293 & !Gene60 & Gene294 & !Gene164) | (!Gene133 & !Gene293 & !Gene60 & !Gene14 & Gene153 & Gene164) | (!Gene133 & !Gene60 & Gene14 & Gene294 & !Gene153 & Gene164) | (!Gene287 & !Gene293 & !Gene14 & Gene294 & !Gene153 & !Gene164) | (!Gene133 & Gene14 & !Gene294 & !Gene153 & !Gene164) | (!Gene133 & !Gene293 & Gene14 & !Gene294 & Gene153 & Gene164) | (!Gene287 & !Gene293 & Gene14 & Gene294 & Gene153 & !Gene164) | (!Gene287 & !Gene293 & Gene60 & Gene14 & Gene294 & Gene153) | (!Gene287 & !Gene133 & !Gene60 & Gene14 & !Gene294 & Gene164) | (!Gene287 & !Gene133 & !Gene60 & Gene14 & !Gene153) | (!Gene133 & Gene293 & Gene60 & !Gene294 & !Gene153 & !Gene164) | (!Gene287 & Gene293 & Gene60 & !Gene14 & Gene294 & Gene164) | (!Gene133 & Gene293 & Gene60 & Gene14 & !Gene294 & !Gene153) | (Gene293 & Gene60 & Gene14 & !Gene294 & Gene153 & !Gene164) | (Gene293 & Gene60 & Gene14 & Gene294 & !Gene153 & !Gene164) | (!Gene287 & !Gene133 & Gene293 & Gene14 & !Gene153) | (!Gene287 & !Gene293 & !Gene60 & Gene294 & Gene153 & !Gene164) | (Gene133 & !Gene293 & !Gene60 & Gene14 & !Gene294 & Gene164) | (Gene133 & !Gene293 & Gene60 & !Gene14 & !Gene153 & !Gene164) | (!Gene287 & Gene133 & Gene60 & !Gene14 & !Gene294 & !Gene153 & Gene164) | (Gene133 & Gene60 & Gene294 & Gene153 & Gene164) | (!Gene287 & Gene133 & Gene60 & Gene14 & Gene153 & !Gene164) | (!Gene287 & Gene133 & Gene60 & Gene14 & Gene294 & !Gene164) | (Gene133 & !Gene293 & Gene60 & Gene14 & Gene294 & Gene164) | (Gene133 & Gene293 & !Gene60 & !Gene294 & !Gene153 & !Gene164) | (Gene133 & Gene293 & !Gene60 & !Gene14 & !Gene294 & Gene164) | (!Gene287 & Gene293 & !Gene60 & !Gene14 & !Gene294 & !Gene164) | (Gene133 & Gene293 & !Gene14 & Gene294 & Gene153 & !Gene164) | (!Gene287 & Gene133 & Gene293 & !Gene14 & Gene153) | (!Gene287 & Gene293 & Gene60 & Gene14 & !Gene294 & !Gene153 & Gene164) | (!Gene287 & Gene133 & Gene293 & Gene60 & Gene153) | (Gene287 & !Gene293 & !Gene60 & Gene14 & !Gene294 & !Gene164) | (Gene287 & Gene60 & !Gene14 & !Gene294 & !Gene153 & !Gene164) | (Gene287 & !Gene293 & Gene60 & !Gene14 & Gene294 & Gene164) | (Gene287 & Gene293 & !Gene60 & !Gene14 & !Gene294 & Gene153 & Gene164) | (Gene287 & !Gene133 & !Gene60 & !Gene14 & Gene294 & !Gene164) | (Gene287 & Gene293 & Gene294 & Gene153 & !Gene164) | (Gene287 & Gene293 & !Gene60 & Gene14 & Gene294 & Gene153) | (Gene287 & !Gene133 & Gene293 & Gene60 & !Gene294 & !Gene153) | (Gene287 & !Gene133 & Gene293 & Gene60 & Gene153 & !Gene164) | (Gene293 & Gene60 & !Gene14 & Gene294 & Gene153 & Gene164) | (Gene287 & !Gene133 & Gene60 & Gene14 & !Gene294 & Gene153 & Gene164) | (Gene287 & Gene133 & !Gene14 & !Gene294 & !Gene153 & !Gene164) | (Gene287 & Gene133 & !Gene60 & !Gene14 & !Gene294 & !Gene153) | (Gene287 & !Gene293 & !Gene14 & Gene294 & Gene153 & Gene164) | (Gene287 & !Gene293 & !Gene60 & Gene14 & Gene294 & !Gene153 & Gene164) | (Gene287 & Gene133 & !Gene293 & Gene14 & !Gene153 & Gene164) | (Gene287 & Gene133 & Gene293 & !Gene60 & !Gene14 & !Gene153 & Gene164) | (Gene287 & Gene133 & !Gene60 & Gene14 & !Gene294 & !Gene164) | (Gene287 & Gene133 & !Gene60 & Gene14 & !Gene294 & Gene153) | (Gene287 & Gene293 & Gene14 & !Gene294 & !Gene153 & !Gene164)
Gene171, (!Gene122 & !Gene118 & !Gene264 & !Gene141 & Gene47) | (!Gene13 & !Gene118 & Gene264 & !Gene141) | (!Gene122 & Gene118 & !Gene264 & !Gene47) | (!Gene122 & !Gene13 & Gene118 & Gene141 & Gene47) | (!Gene13 & Gene264 & !Gene141 & Gene47) | (Gene13 & !Gene118 & !Gene264 & Gene47) | (Gene13 & Gene118 & !Gene141 & !Gene47) | (!Gene122 & Gene118 & Gene264 & !Gene141 & Gene47) | (!Gene122 & Gene13 & Gene118 & !Gene47) | (Gene122 & !Gene118 & Gene141 & Gene47) | (Gene122 & !Gene13 & Gene264 & Gene141 & !Gene47) | (Gene118 & !Gene264 & Gene141 & !Gene47) | (Gene122 & Gene13 & !Gene264) | (Gene122 & Gene13 & Gene141 & Gene47)
Gene172, (!Gene112 & !Gene290 & Gene138 & Gene91) | (!Gene70 & Gene290 & !Gene138 & !Gene91) | (!Gene112 & Gene290 & !Gene138 & Gene91) | (!Gene112 & Gene290 & Gene138 & !Gene91) | (!Gene112 & Gene70 & !Gene290 & !Gene138 & !Gene91) | (Gene112 & !Gene70 & !Gene138 & !Gene91) | (Gene112 & !Gene290 & !Gene138 & Gene91) | (Gene112 & !Gene70 & !Gene290 & !Gene91) | (Gene70 & Gene290 & !Gene138 & Gene91) | (Gene112 & Gene70 & Gene290 & Gene91)
Gene173, (Gene38 & Gene174) | (Gene148 & !Gene38 & !Gene174)
Gene174, (!Gene61) | (Gene143)
Gene175, (!Gene78)
Gene176, (!Gene87 & !Gene46 & !Gene260 & !Gene104 & Gene165) | (!Gene87 & !Gene275 & !Gene46 & Gene104) | (!Gene275 & !Gene46 & Gene260 & !Gene165) | (!Gene87 & !Gene275 & !Gene260 & Gene104 & Gene165) | (Gene46 & Gene260 & !Gene104 & Gene165) | (!Gene87 & Gene275 & !Gene46 & !Gene104 & !Gene165) | (!Gene87 & !Gene46 & Gene260 & Gene104 & Gene165) | (Gene275 & Gene46 & !Gene260 & Gene104 & !Gene165) | (!Gene87 & Gene275 & Gene260 & !Gene104 & !Gene165) | (!Gene87 & Gene275 & Gene46 & Gene104 & !Gene165) | (Gene87 & !Gene275 & !Gene260 & !Gene104 & !Gene165) | (!Gene275 & !Gene46 & Gene104 & Gene165) | (Gene87 & !Gene275 & Gene46 & !Gene104 & Gene165) | (Gene87 & Gene46 & !Gene260 & !Gene165) | (Gene87 & !Gene275 & Gene260 & Gene104 & Gene165) | (Gene87 & !Gene46 & !Gene260 & Gene104 & Gene165) | (Gene87 & !Gene46 & Gene260 & Gene104 & !Gene165) | (Gene87 & Gene275 & !Gene260 & Gene104 & Gene165)
Gene177, (Gene235) | (Gene108) | (Gene199)
Gene178, 0
Gene179, (!Gene87) | (Gene284 & !Gene228)
Gene180, 1
Gene181, (!Gene215 & Gene252 & !Gene17) | (!Gene64 & !Gene93 & !Gene215 & Gene252) | (!Gene64 & !Gene93 & Gene215 & !Gene252 & Gene17) | (!Gene64 & Gene93 & !Gene215 & !Gene17) | (!Gene64 & Gene93 & Gene252 & !Gene17) | (Gene64 & Gene215 & !Gene252 & !Gene17) | (Gene64 & !Gene93 & Gene252 & !Gene17) | (Gene64 & Gene93 & !Gene252 & Gene17) | (Gene64 & Gene93 & Gene215 & Gene17)
Gene182, (!Gene155 & !Gene158 & !Gene234 & !Gene14) | (!Gene155 & !Gene158 & Gene234 & Gene14) | (!Gene96 & !Gene155 & Gene158 & Gene234) | (!Gene96 & !Gene158 & !Gene234 & !Gene14) | (!Gene96 & Gene155 & !Gene158) | (!Gene96 & Gene234 & Gene14) | (Gene96 & !Gene155 & !Gene158) | (Gene155 & !Gene158 & Gene234 & !Gene14) | (Gene96 & Gene155 & Gene158 & !Gene234 & Gene14)
Gene183, (!Gene74) | (!Gene152) | (Gene241)
Gene184, (!Gene171 & !Gene253 & Gene206) | (!Gene171 & Gene253 & !Gene206) | (Gene171 & !Gene253 & !Gene206) | (!Gene187 & Gene253 & !Gene206) | (!Gene187 & Gene171 & Gene253) | (Gene187 & !Gene253)
Gene185, (!Gene226) | (Gene38)
Gene186, (!Gene239 & !Gene251 & !Gene261) | (!Gene239 & !Gene251 & !Gene97) | (!Gene239 & !Gene281 & !Gene251) | (!Gene239 & !Gene281 & !Gene261) | (!Gene239 & !Gene281 & !Gene97) | (Gene281 & Gene251 & Gene97 & Gene261) | (!Gene251 & Gene97 & !Gene261) | (!Gene281 & Gene97 & !Gene261) | (Gene281 & !Gene251 & !Gene261) | (Gene281 & !Gene251 & !Gene97)
Gene187, 0
Gene188, (!Gene142)
Gene189, (!Gene223 & Gene63) | (!Gene223 & Gene280) | (Gene223 & !Gene280 & !Gene63)
Gene190, (!Gene2)
Gene191, (!Gene137 & !Gene245 & !Gene54) | (!Gene181 & !Gene245 & !Gene54) | (Gene181 & !Gene245 & Gene54) | (Gene181 & !Gene137 & !Gene54) | (Gene181 & Gene137 & Gene54)
Gene192, (!Gene225 & !Gene211) | (!Gene225 & !Gene233) | (Gene233 & !Gene211) | (Gene225 & Gene233)
Gene193, (!Gene129 & !Gene44) | (!Gene162 & Gene44) | (Gene162 & !Gene44)
Gene194, (!Gene113 & !Gene102 & !Gene90 & !Gene252) | (Gene102 & !Gene90 & Gene252) | (!Gene113 & Gene102 & Gene90 & !Gene252) | (Gene113 & Gene252) | (Gene113 & Gene102 & !Gene90)
Gene195, (Gene16)
Gene196, (!Gene104) | (Gene217)
Gene197, (!Gene124) | (Gene279)
Gene198, (!Gene178 & !Gene278 & Gene109) | (!Gene124 & !Gene178 & Gene109) | (Gene174 & !Gene278 & !Gene109) | (Gene174 & !Gene178 & !Gene109) | (!Gene124 & Gene174) | (Gene124 & !Gene278 & !Gene109) | (Gene124 & !Gene174 & Gene178 & !Gene109) | (Gene124 & Gene178 & Gene278 & Gene109)
Gene199, (!Gene67 & !Gene155 & !Gene156 & !Gene160 & !Gene135 & Gene247) | (!Gene67 & !Gene55 & !Gene156 & !Gene160 & Gene135 & Gene247) | (!Gene9 & !Gene67 & !Gene155 & !Gene55 & Gene160 & Gene135 & !Gene247) | (!Gene155 & !Gene55 & Gene156 & !Gene160 & !Gene135 & Gene247) | (!Gene9 & !Gene155 & !Gene55 & Gene156 & !Gene160 & Gene135 & !Gene247) | (!Gene9 & !Gene67 & !Gene55 & !Gene160 & Gene135 & Gene247) | (!Gene155 & Gene55 & !Gene156 & !Gene160 & Gene135 & !Gene247) | (!Gene9 & !Gene67 & Gene55 & !Gene156 & !Gene135 & Gene247) | (!Gene9 & Gene55 & Gene156 & !Gene160 & !Gene135 & Gene247) | (!Gene67 & Gene55 & Gene156 & Gene160 & Gene135 & !Gene247) | (!Gene67 & !Gene155 & Gene55 & Gene156 & Gene160 & Gene135) | (!Gene9 & Gene155 & !Gene156 & !Gene160 & !Gene135 & Gene247) | (!Gene67 & Gene155 & !Gene156 & !Gene160 & Gene135) | (!Gene9 & !Gene67 & Gene155 & !Gene156 & Gene160 & !Gene135) | (!Gene9 & !Gene67 & Gene155 & !Gene156 & Gene247) | (!Gene67 & Gene155 & !Gene55 & Gene156 & Gene160 & !Gene135 & !Gene247) | (!Gene9 & !Gene67 & Gene155 & Gene160 & !Gene135 & Gene247) | (!Gene9 & !Gene67 & Gene155 & Gene55 & !Gene160) | (!Gene9 & Gene67 & !Gene155 & !Gene156 & Gene160 & !Gene135 & !Gene247) | (!Gene9 & Gene67 & !Gene55 & !Gene156 & Gene160 & !Gene135 & Gene247) | (!Gene9 & Gene67 & !Gene155 & !Gene156 & Gene160 & Gene135 & Gene247) | (!Gene9 & Gene67 & !Gene155 & !Gene55 & Gene156 & !Gene160 & !Gene247) | (!Gene9 & Gene67 & !Gene55 & Gene156 & Gene160 & Gene135 & Gene247) | (!Gene9 & Gene67 & !Gene155 & Gene55 & !Gene156 & !Gene247) | (!Gene9 & Gene67 & Gene55 & Gene156 & !Gene160 & Gene247) | (Gene67 & !Gene155 & Gene55 & Gene156 & Gene160 & !Gene135 & !Gene247) | (!Gene9 & Gene67 & Gene55 & Gene156 & !Gene135 & Gene247) | (Gene67 & Gene155 & !Gene55 & !Gene156 & !Gene160 & !Gene135 & !Gene247) | (!Gene9 & Gene67 & Gene155 & !Gene55 & !Gene156 & Gene160 & Gene135 & !Gene247) | (Gene67 & Gene156 & !Gene160 & !Gene135 & Gene247) | (!Gene9 & Gene67 & !Gene55 & Gene156 & !Gene160 & Gene135 & !Gene247) | (Gene155 & Gene55 & !Gene156 & Gene135 & Gene247) | (Gene155 & Gene55 & !Gene156 & Gene160 & !Gene135 & !Gene247) | (Gene67 & Gene155 & Gene55 & Gene156 & !Gene160 & !Gene135) | (!Gene9 & Gene155 & Gene55 & Gene156 & Gene135 & !Gene247) | (Gene9 & !Gene67 & !Gene156 & !Gene160 & Gene135 & !Gene247) | (Gene9 & !Gene67 & !Gene155 & Gene160 & !Gene135 & !Gene247) | (Gene9 & !Gene67 & !Gene155 & Gene156 & !Gene135 & !Gene247) | (Gene9 & !Gene67 & !Gene155 & !Gene55 & Gene156 & !Gene135) | (!Gene67 & !Gene155 & Gene156 & Gene160 & Gene135 & !Gene247) | (Gene9 & !Gene155 & Gene55 & Gene160 & Gene135 & !Gene247) | (Gene9 & !Gene67 & Gene55 & Gene156 & Gene135 & Gene247) | (Gene9 & Gene155 & !Gene55 & !Gene156 & !Gene160 & !Gene247) | (Gene155 & !Gene55 & !Gene156 & Gene160 & !Gene135 & Gene247) | (Gene9 & !Gene67 & Gene155 & Gene135 & !Gene247) | (!Gene67 & Gene155 & !Gene160 & Gene135 & Gene247) | (Gene9 & Gene155 & !Gene55 & Gene156 & Gene135 & Gene247) | (!Gene67 & Gene55 & !Gene156 & !Gene160 & !Gene135 & Gene247) | (!Gene67 & Gene155 & !Gene156 & Gene160 & !Gene135 & Gene247) | (Gene9 & !Gene67 & Gene156 & Gene160 & !Gene247) | (Gene9 & Gene67 & !Gene55 & !Gene156 & !Gene160 & !Gene135 & !Gene247) | (Gene9 & !Gene55 & !Gene156 & !Gene160 & Gene135 & Gene247) | (Gene9 & Gene67 & !Gene155 & !Gene156 & Gene160 & Gene135 & !Gene247) | (Gene9 & Gene67 & !Gene55 & !Gene160 & Gene135 & Gene247) | (Gene9 & Gene67 & Gene55 & !Gene156 & Gene160 & !Gene135 & Gene247) | (Gene9 & !Gene155 & Gene55 & Gene156 & !Gene135 & !Gene247) | (Gene9 & Gene67 & Gene155 & !Gene156 & Gene160 & !Gene135) | (Gene9 & Gene67 & Gene155 & !Gene156 & Gene135 & Gene247) | (Gene9 & Gene67 & Gene155 & Gene156 & !Gene160 & !Gene135) | (Gene9 & Gene155 & !Gene55 & Gene156 & Gene160 & !Gene135 & !Gene247) | (Gene9 & Gene67 & Gene155 & Gene160 & !Gene135 & Gene247) | (Gene9 & Gene55 & !Gene156 & !Gene160 & Gene135 & !Gene247)
Gene200, (!Gene153 & !Gene184 & !Gene45 & Gene206 & !Gene131) | (!Gene153 & !Gene128 & !Gene45 & Gene206) | (!Gene128 & !Gene184 & Gene45 & !Gene206 & !Gene131) | (!Gene153 & Gene184 & Gene45 & Gene206 & !Gene131) | (!Gene153 & !Gene128 & Gene184 & Gene206) | (Gene128 & !Gene184 & Gene45 & Gene206 & Gene131) | (Gene128 & Gene184 & !Gene45 & !Gene206 & Gene131) | (!Gene153 & Gene184 & !Gene45 & Gene206 & Gene131) | (!Gene153 & Gene128 & Gene184 & Gene45 & !Gene131) | (Gene153 & !Gene184 & Gene45 & !Gene206) | (Gene153 & !Gene184 & Gene45 & !Gene131) | (Gene153 & !Gene128 & Gene184 & !Gene206 & !Gene131) | (Gene153 & Gene184 & !Gene45 & !Gene206 & Gene131) | (!Gene128 & Gene184 & !Gene45 & Gene206) | (Gene153 & Gene128 & !Gene206 & Gene131) | (Gene128 & !Gene184 & !Gene45 & Gene206 & !Gene131) | (Gene153 & Gene128 & !Gene184 & Gene131) | (Gene128 & Gene184 & Gene45 & Gene206 & !Gene131) | (Gene153 & Gene128 & Gene45 & Gene131)
Gene201, (!Gene139 & !Gene12 & !Gene254) | (!Gene35 & Gene12 & !Gene254) | (!Gene35 & Gene139 & Gene12) | (Gene35 & !Gene139 & Gene12 & Gene254) | (Gene35 & !Gene12 & !Gene254) | (Gene139 & Gene12 & !Gene254)
Gene202, (!Gene242 & !Gene277 & Gene217) | (!Gene242 & Gene277 & !Gene217) | (Gene242 & Gene277 & Gene217)
Gene203, (!Gene144 & !Gene122) | (!Gene122 & Gene278) | (Gene144 & Gene122)
Gene204, (!Gene93 & !Gene77 & !Gene130 & Gene163) | (!Gene48 & !Gene207 & Gene77 & !Gene163) | (!Gene48 & !Gene93 & Gene207 & !Gene77 & Gene130 & !Gene163) | (!Gene48 & Gene207 & !Gene130 & Gene163) | (Gene93 & !Gene207 & !Gene130 & !Gene163) | (!Gene48 & Gene93 & Gene207 & Gene163) | (!Gene48 & Gene93 & Gene77 & Gene130 & !Gene163) | (Gene48 & !Gene207 & !Gene77 & !Gene130 & !Gene163) | (Gene48 & !Gene93 & !Gene77 & Gene163) | (Gene48 & !Gene93 & !Gene207 & !Gene130 & Gene163) | (!Gene93 & !Gene207 & Gene77 & Gene130 & !Gene163) | (Gene48 & Gene207 & Gene77 & !Gene130 & !Gene163) | (Gene48 & !Gene93 & Gene77 & Gene130 & !Gene163) | (Gene48 & !Gene93 & Gene207 & Gene130 & Gene163) | (Gene48 & Gene93 & !Gene207 & Gene77 & Gene130 & Gene163) | (Gene93 & Gene207 & Gene77 & !Gene130 & Gene163)
Gene205, (Gene226)
Gene206, (Gene252 & !Gene125 & Gene11) | (Gene298 & !Gene252)
Gene207, (!Gene256) | (!Gene146)
Gene208, (Gene13)
Gene209, (!Gene247 & !Gene281) | (!Gene138 & !Gene281) | (Gene138 & Gene247 & Gene281)
Gene210, 0
Gene211, (!Gene2)
Gene212, (!Gene112 & !Gene23 & Gene183 & Gene55) | (!Gene112 & Gene23 & !Gene183 & !Gene55) | (!Gene281 & Gene23 & Gene55) | (!Gene281 & Gene112 & !Gene23 & Gene183 & !Gene55) | (!Gene281 & Gene23 & !Gene183) | (Gene281 & !Gene23 & Gene55) | (Gene281 & !Gene112 & !Gene23 & Gene183) | (Gene281 & Gene112 & !Gene23 & !Gene183) | (Gene112 & Gene23 & Gene55)
Gene213, (!Gene171 & Gene90)
Gene214, (!Gene131) | (Gene39)
Gene215, (!Gene218 & !Gene111)
Gene216, (!Gene108 & !Gene235) | (!Gene149)
Gene217, (Gene274) | (Gene230)
Gene218, (!Gene129 & !Gene156 & !Gene212) | (!Gene129 & !Gene287 & !Gene212) | (!Gene287 & Gene156 & Gene212) | (!Gene129 & Gene287 & Gene212) | (Gene129 & !Gene287 & Gene212) | (Gene287 & !Gene156 & !Gene212) | (Gene129 & Gene287 & !Gene212)
Gene219, (!Gene154 & !Gene189 & !Gene221) | (!Gene154 & Gene189 & Gene221) | (Gene154 & Gene189 & !Gene221)
Gene220, (!Gene151 & Gene194 & !Gene206) | (Gene151 & !Gene194 & Gene206)
Gene221, (!Gene108 & Gene122) | (Gene108 & !Gene122) | (Gene122 & Gene117)
Gene222, (!Gene250 & !Gene201) | (Gene259) | (Gene250 & Gene201)
Gene223, (!Gene113 & !Gene28) | (Gene28 & Gene134)
Gene224, (!Gene100 & !Gene210 & !Gene75 & Gene200) | (!Gene100 & Gene75 & !Gene200) | (!Gene33 & !Gene100 & !Gene75 & Gene200) | (!Gene100 & Gene210 & Gene75) | (!Gene33 & !Gene210 & Gene75 & !Gene200) | (!Gene33 & Gene100 & !Gene210 & Gene75) | (!Gene33 & Gene100 & Gene210 & !Gene75 & !Gene200) | (Gene33 & !Gene100 & Gene210 & !Gene200) | (Gene33 & !Gene210 & !Gene75 & Gene200) | (Gene33 & Gene100 & !Gene75 & Gene200) | (Gene33 & Gene210 & Gene75 & !Gene200)
Gene225, (!Gene116 & Gene284 & Gene178) | (!Gene116 & Gene42 & Gene284) | (Gene116 & !Gene42 & !Gene178) | (Gene116 & !Gene42 & !Gene284) | (Gene42 & Gene284 & Gene178)
Gene226, (!Gene113 & !Gene191 & Gene139) | (Gene271 & !Gene191 & !Gene139) | (!Gene42 & Gene271 & Gene191 & Gene139) | (Gene113 & !Gene191 & !Gene139) | (!Gene42 & !Gene271 & !Gene191 & Gene139) | (!Gene42 & Gene113 & !Gene271 & !Gene139) | (Gene42 & !Gene113 & Gene191 & !Gene139) | (Gene42 & !Gene113 & !Gene271 & Gene139) | (Gene42 & Gene271 & !Gene191) | (Gene113 & Gene271 & Gene191 & Gene139)
Gene227, (!Gene198 & !Gene254) | (Gene219 & !Gene254)
Gene228, (Gene274)
Gene229, (!Gene219 & !Gene94 & !Gene110) | (!Gene219 & !Gene94 & Gene246) | (!Gene219 & !Gene110 & Gene246) | (Gene219 & Gene94 & Gene110 & Gene246)
Gene230, (Gene298 & Gene85) | (Gene256 & Gene85) | (Gene256 & Gene298)
Gene231, (!Gene213)
Gene232, (!Gene241 & !Gene78) | (!Gene241 & !Gene29) | (Gene29 & !Gene78) | (Gene241 & Gene29)
Gene233, (!Gene132)
Gene234, (!Gene230 & !Gene224) | (Gene230 & Gene224)
Gene235, (Gene17) | (Gene58)
Gene236, (!Gene200 & !Gene34 & !Gene120 & !Gene1 & !Gene84) | (!Gene34 & !Gene112 & !Gene120 & Gene1 & Gene84) | (!Gene34 & !Gene112 & Gene120 & !Gene1 & !Gene84) | (!Gene200 & !Gene112 & Gene120 & !Gene1) | (!Gene200 & !Gene34 & !Gene112 & Gene1 & Gene84) | (!Gene200 & !Gene120 & Gene1 & Gene84) | (!Gene200 & !Gene34 & Gene120 & !Gene1 & Gene84) | (Gene112 & Gene120 & Gene1 & !Gene84) | (Gene34 & !Gene112 & Gene1 & !Gene84) | (!Gene200 & Gene34 & Gene112 & !Gene120 & Gene84) | (!Gene200 & Gene34 & Gene120 & !Gene84) | (!Gene200 & Gene34 & Gene112 & Gene1 & Gene84) | (!Gene34 & Gene112 & !Gene120 & !Gene1 & !Gene84) | (Gene200 & !Gene34 & Gene112 & Gene120 & Gene1) | (Gene200 & Gene34 & !Gene120 & !Gene84) | (Gene200 & Gene34 & !Gene112 & !Gene120 & !Gene1) | (Gene200 & Gene34 & Gene112 & Gene120 & !Gene1 & Gene84)
Gene237, (Gene22 & !Gene52)
Gene238, (!Gene159 & Gene167) | (Gene61)
Gene239, (!Gene290 & !Gene122 & !Gene112) | (!Gene216 & !Gene290 & !Gene122) | (!Gene216 & !Gene290 & !Gene171) | (Gene290 & !Gene171 & Gene122 & Gene112) | (!Gene216 & Gene171 & !Gene122 & !Gene112) | (!Gene290 & Gene171 & !Gene122) | (Gene216 & !Gene290 & Gene171 & Gene112) | (Gene216 & !Gene171 & !Gene122 & !Gene112) | (Gene216 & Gene290 & !Gene171)
Gene240, (!Gene75 & !Gene2) | (Gene42 & Gene2) | (!Gene257 & !Gene2) | (Gene257 & !Gene75)
Gene241, 1
Gene242, (!Gene136 & !Gene266 & !Gene154) | (Gene270 & Gene154) | (!Gene136 & Gene270)
Gene243, (!Gene185)
Gene244, (!Gene272 & Gene79 & Gene142) | (!Gene272 & Gene55 & !Gene142) | (Gene272 & !Gene55 & !Gene79 & Gene142) | (Gene55 & Gene79 & !Gene142)
Gene245, (!Gene81 & !Gene48 & !Gene69) | (!Gene78 & !Gene81 & !Gene69) | (!Gene71 & Gene48 & Gene69) | (!Gene78 & Gene71 & !Gene48 & Gene69) | (!Gene78 & Gene81 & Gene48 & Gene69) | (Gene78 & !Gene81 & !Gene71 & Gene69) | (!Gene81 & Gene71 & !Gene69) | (Gene78 & Gene71 & !Gene48 & !Gene69) | (Gene81 & Gene71 & !Gene48 & Gene69)
Gene246, (!Gene139)
Gene247, (!Gene184) | (!Gene55 & !Gene72)
Gene248, (!Gene117 & !Gene90 & !Gene266 & Gene275 & !Gene138) | (!Gene90 & !Gene266 & Gene52 & !Gene138) | (!Gene117 & !Gene90 & Gene266 & Gene138) | (!Gene76 & !Gene117 & Gene52 & !Gene138) | (!Gene76 & Gene90 & !Gene266 & !Gene275 & Gene138) | (!Gene76 & !Gene266 & !Gene52 & Gene275 & !Gene138) | (!Gene76 & Gene90 & !Gene52 & Gene275 & Gene138) | (!Gene76 & !Gene117 & Gene90 & Gene138) | (!Gene76 & Gene117 & !Gene266 & !Gene52 & Gene275) | (!Gene76 & Gene117 & !Gene90 & Gene52 & Gene275 & Gene138) | (Gene117 & Gene266 & !Gene52 & !Gene138) | (!Gene76 & !Gene90 & Gene266 & !Gene275 & Gene138) | (Gene117 & Gene90 & Gene266 & !Gene275 & !Gene138) | (!Gene76 & Gene266 & Gene52 & !Gene275 & Gene138) | (!Gene76 & Gene90 & Gene266 & Gene52 & !Gene138) | (Gene76 & !Gene117 & !Gene52 & !Gene275 & !Gene138) | (Gene76 & !Gene90 & !Gene266 & !Gene52 & !Gene275 & Gene138) | (Gene76 & !Gene117 & !Gene90 & Gene138) | (!Gene117 & Gene52 & Gene275 & !Gene138) | (!Gene117 & !Gene266 & Gene52 & !Gene138) | (Gene90 & !Gene266 & Gene52 & !Gene275 & Gene138) | (Gene76 & Gene90 & Gene266 & !Gene52 & !Gene138) | (!Gene117 & Gene266 & Gene275 & Gene138) | (Gene76 & !Gene90 & Gene266 & !Gene52 & Gene275 & Gene138) | (!Gene90 & Gene266 & Gene52 & !Gene275 & Gene138) | (Gene76 & !Gene90 & Gene52 & Gene275 & !Gene138) | (Gene117 & Gene90 & !Gene52 & Gene275 & !Gene138) | (Gene117 & Gene90 & !Gene266 & !Gene52 & Gene275) | (Gene76 & !Gene266 & Gene52 & !Gene275 & !Gene138)
Gene249, (!Gene288 & !Gene73 & !Gene37 & !Gene295 & Gene210) | (!Gene73 & !Gene37 & !Gene188 & Gene295 & !Gene210) | (!Gene288 & !Gene73 & !Gene188 & Gene295) | (!Gene288 & !Gene37 & Gene188 & Gene295 & !Gene210) | (!Gene288 & Gene37 & Gene188 & !Gene295 & !Gene210) | (!Gene288 & Gene73 & Gene188 & !Gene295 & !Gene210) | (!Gene288 & Gene73 & Gene188 & Gene295 & Gene210) | (Gene73 & Gene37 & !Gene188 & !Gene295 & !Gene210) | (!Gene288 & Gene37 & !Gene188 & Gene295 & !Gene210) | (!Gene288 & Gene73 & Gene37 & Gene188 & Gene210) | (!Gene73 & !Gene37 & Gene188 & !Gene295 & Gene210) | (Gene288 & !Gene73 & Gene188 & Gene210) | (Gene288 & Gene73 & !Gene188 & Gene210) | (Gene288 & !Gene37 & Gene188 & !Gene295 & Gene210) | (Gene73 & !Gene37 & Gene188 & Gene295 & !Gene210) | (Gene73 & Gene37 & Gene188 & Gene295 & Gene210)
Gene250, (!Gene220 & Gene50) | (Gene220 & !Gene50 & !Gene53)
Gene251, (Gene299)
Gene252, (Gene95) | (Gene151 & Gene167)
Gene253, (!Gene184 & !Gene163 & !Gene174 & !Gene110) | (!Gene165 & !Gene213 & !Gene163 & !Gene174) | (!Gene213 & !Gene184 & !Gene163 & !Gene110) | (!Gene213 & !Gene184 & !Gene174 & !Gene110) | (!Gene165 & !Gene184 & Gene163 & !Gene110) | (!Gene184 & Gene163 & Gene174 & Gene110) | (!Gene213 & Gene184 & !Gene163 & Gene174 & Gene110) | (!Gene165 & Gene163 & !Gene174 & !Gene110) | (!Gene165 & Gene163 & Gene174 & Gene110) | (!Gene165 & Gene213 & Gene163) | (Gene213 & Gene184 & !Gene174 & Gene110) | (!Gene165 & Gene213 & Gene184 & Gene174 & !Gene110) | (Gene165 & !Gene213 & !Gene163 & Gene174 & Gene110) | (!Gene213 & !Gene163 & !Gene174 & !Gene110) | (Gene165 & Gene184 & Gene163 & !Gene174 & Gene110) | (Gene165 & !Gene213 & Gene184 & Gene163 & Gene174 & !Gene110) | (Gene165 & !Gene184 & !Gene163 & !Gene110) | (Gene213 & !Gene184 & Gene163 & Gene174) | (Gene165 & Gene184 & !Gene163 & Gene174 & Gene110) | (Gene213 & Gene184 & Gene163 & !Gene174)
Gene254, (!Gene58 & !Gene207) | (Gene58 & Gene207)
Gene255, (!Gene32) | (!Gene201)
Gene256, (!Gene123 & !Gene256 & !Gene13) | (!Gene93 & !Gene123 & Gene256 & Gene13) | (!Gene243 & Gene123 & Gene256 & !Gene13) | (Gene243 & !Gene123 & Gene13) | (Gene243 & !Gene256 & !Gene13) | (!Gene93 & Gene123 & Gene256 & !Gene13) | (Gene93 & !Gene123 & !Gene256) | (Gene93 & !Gene123 & !Gene13) | (Gene93 & !Gene256 & !Gene13) | (Gene93 & !Gene243 & !Gene256) | (Gene93 & Gene243 & Gene256 & Gene13)
Gene257, (!Gene176) | (Gene27) | (Gene179)
Gene258, (!Gene26 & !Gene41) | (!Gene26 & Gene97) | (!Gene41 & Gene97)
Gene259, (!Gene151 & !Gene181 & !Gene145 & !Gene156 & Gene106 & Gene32) | (!Gene145 & Gene156 & !Gene106 & !Gene32) | (!Gene181 & Gene145 & Gene106 & !Gene32) | (!Gene151 & !Gene181 & Gene156 & !Gene106 & !Gene32) | (!Gene181 & Gene145 & Gene156 & Gene32) | (Gene181 & !Gene145 & !Gene106 & !Gene32) | (!Gene151 & Gene181 & !Gene156 & !Gene106 & Gene32) | (Gene181 & !Gene145 & Gene156) | (!Gene151 & Gene145 & Gene156 & Gene106 & !Gene32) | (Gene151 & !Gene145 & !Gene106 & !Gene32) | (Gene151 & !Gene181 & !Gene156 & Gene106 & !Gene32) | (Gene151 & Gene145 & !Gene156 & !Gene106 & Gene32) | (Gene151 & Gene181 & !Gene145 & Gene106 & Gene32) | (Gene151 & Gene145 & !Gene156 & Gene106 & !Gene32) | (Gene151 & Gene145 & Gene156 & Gene106 & Gene32)
Gene260, (Gene114 & Gene265) | (Gene114 & Gene138)
Gene261, (!Gene150 & !Gene100 & !Gene88 & Gene43 & Gene190) | (!Gene117 & !Gene100 & Gene88 & !Gene43 & Gene190) | (!Gene117 & !Gene150 & !Gene100 & Gene43 & Gene190) | (!Gene72 & Gene100 & !Gene88 & !Gene43 & Gene190) | (!Gene117 & !Gene72 & !Gene150 & Gene100 & Gene43 & !Gene190) | (!Gene117 & Gene150 & !Gene100 & !Gene88 & Gene43 & !Gene190) | (!Gene72 & Gene150 & !Gene100 & Gene88 & Gene190) | (!Gene72 & Gene150 & Gene100 & !Gene88 & !Gene43) | (!Gene117 & Gene150 & Gene100 & Gene43 & Gene190) | (!Gene72 & Gene150 & Gene100 & Gene88 & Gene43 & !Gene190) | (!Gene117 & Gene72 & !Gene100 & !Gene43 & Gene190) | (!Gene117 & Gene72 & Gene88 & !Gene43 & !Gene190) | (!Gene117 & Gene72 & !Gene150 & !Gene100 & Gene88) | (Gene72 & Gene100 & Gene88 & Gene43 & Gene190) | (!Gene117 & Gene150 & Gene100 & !Gene88 & !Gene43) | (Gene72 & Gene150 & Gene88 & !Gene43 & Gene190) | (Gene117 & !Gene72 & !Gene100 & Gene88 & !Gene43 & !Gene190) | (Gene117 & Gene100 & Gene88 & !Gene43 & Gene190) | (Gene117 & !Gene72 & Gene150 & !Gene43 & Gene190) | (Gene117 & !Gene100 & !Gene88 & Gene43 & Gene190) | (Gene117 & !Gene72 & Gene150 & Gene88 & !Gene43) | (Gene72 & !Gene150 & Gene88 & Gene43 & Gene190) | (Gene117 & Gene72 & Gene100 & !Gene88 & Gene43) | (Gene72 & !Gene150 & Gene100 & Gene88 & !Gene43 & !Gene190) | (Gene117 & Gene72 & Gene150 & !Gene100 & !Gene88 & !Gene190) | (Gene117 & Gene150 & Gene100 & Gene88 & Gene43 & !Gene190)
Gene262, (!Gene211 & Gene12) | (Gene211 & !Gene12)
Gene263, (!Gene116) | (Gene57)
Gene264, 1
Gene265, (!Gene86 & !Gene124) | (!Gene40 & Gene124) | (Gene86 & Gene124)
Gene266, (Gene3 & !Gene138 & Gene74) | (Gene3 & Gene138 & !Gene74)
Gene267, (!Gene192 & Gene129) | (!Gene245 & Gene249) | (Gene245 & Gene192)
Gene268, (Gene218)
Gene269, (!Gene170 & !Gene239 & !Gene41)
Gene270, (!Gene243 & !Gene172 & !Gene181 & Gene287) | (!Gene227 & Gene172 & !Gene181 & !Gene287) | (!Gene243 & !Gene227 & !Gene181 & Gene287) | (!Gene243 & !Gene227 & Gene172) | (!Gene243 & Gene227 & !Gene172 & Gene287) | (!Gene243 & Gene172 & !Gene181 & !Gene287) | (Gene243 & !Gene227 & !Gene172 & Gene181 & !Gene287) | (!Gene227 & Gene172 & Gene181 & Gene287) | (Gene243 & Gene227 & Gene172 & Gene287)
Gene271, (Gene40)
Gene272, (!Gene281 & !Gene299 & !Gene216 & !Gene262) | (!Gene281 & !Gene224 & !Gene299 & !Gene216) | (!Gene296 & !Gene224 & Gene299 & !Gene216 & !Gene262) | (!Gene296 & Gene224 & !Gene299 & !Gene262) | (!Gene281 & !Gene224 & !Gene216 & !Gene262) | (Gene296 & !Gene224 & Gene299 & !Gene216 & Gene262) | (!Gene281 & Gene296 & !Gene299 & !Gene216) | (Gene296 & Gene224 & !Gene299 & Gene216 & Gene262) | (Gene296 & Gene224 & Gene299 & Gene216 & !Gene262) | (!Gene281 & Gene296 & Gene224 & Gene216 & Gene262) | (Gene281 & !Gene224 & Gene299 & !Gene216 & Gene262) | (Gene281 & !Gene296 & Gene299 & Gene262) | (Gene281 & !Gene296 & Gene224 & !Gene216 & Gene262) | (Gene281 & Gene296 & !Gene299 & Gene216 & !Gene262) | (Gene224 & !Gene299 & !Gene216 & !Gene262) | (Gene281 & Gene296 & Gene224 & !Gene262)
Gene273, (!Gene38 & !Gene21)
Gene274, (!Gene213 & Gene68) | (!Gene213 & Gene84)
Gene275, (!Gene65 & Gene119) | (!Gene2 & !Gene210 & Gene65 & !Gene119) | (Gene210 & Gene119) | (Gene2 & Gene119) | (Gene2 & Gene210 & !Gene65)
Gene276, (!Gene137 & !Gene136) | (Gene137 & Gene136)
Gene277, (!Gene239 & !Gene16 & !Gene19 & !Gene221 & !Gene150 & Gene12) | (!Gene177 & !Gene19 & Gene221 & !Gene150 & !Gene12) | (!Gene177 & !Gene16 & !Gene19 & Gene221 & !Gene150) | (!Gene239 & !Gene16 & !Gene19 & Gene221 & Gene150 & Gene12) | (!Gene177 & !Gene16 & Gene19 & !Gene221 & Gene150 & Gene12) | (!Gene239 & !Gene16 & Gene19 & Gene221 & !Gene150 & !Gene12) | (!Gene177 & Gene16 & !Gene19 & !Gene150 & !Gene12) | (!Gene177 & Gene16 & !Gene19 & !Gene221 & !Gene150) | (Gene16 & !Gene19 & !Gene221 & Gene150 & !Gene12) | (!Gene239 & !Gene177 & Gene16 & !Gene19 & !Gene221) | (!Gene239 & Gene16 & !Gene19 & Gene221 & !Gene150 & Gene12) | (!Gene239 & Gene16 & !Gene221 & Gene150 & !Gene12) | (!Gene239 & !Gene177 & Gene16 & Gene221 & !Gene150 & Gene12) | (!Gene177 & Gene16 & Gene19 & Gene221 & Gene150 & !Gene12) | (Gene177 & !Gene19 & !Gene221 & Gene150 & !Gene12) | (Gene177 & !Gene16 & !Gene19 & Gene150 & Gene12) | (!Gene239 & Gene177 & !Gene19 & Gene150 & !Gene12) | (Gene177 & !Gene16 & !Gene221 & !Gene150 & Gene12) | (!Gene239 & Gene177 & !Gene221 & Gene150 & !Gene12) | (!Gene239 & !Gene16 & Gene19 & !Gene221 & Gene150 & Gene12) | (Gene177 & !Gene16 & Gene19 & Gene221 & Gene150 & !Gene12) | (Gene177 & Gene16 & Gene19 & !Gene221 & !Gene12) | (Gene177 & Gene16 & Gene19 & Gene150 & Gene12) | (Gene239 & !Gene19 & !Gene221 & Gene150 & !Gene12) | (Gene239 & !Gene177 & !Gene16 & Gene221 & Gene150 & !Gene12) | (Gene239 & !Gene177 & !Gene16 & Gene19 & !Gene221 & !Gene150) | (Gene239 & !Gene177 & !Gene16 & Gene221 & !Gene150 & Gene12) | (Gene239 & !Gene177 & Gene16 & !Gene19 & Gene221 & Gene150 & Gene12) | (Gene239 & Gene16 & Gene19 & !Gene221 & Gene150 & Gene12) | (Gene239 & Gene177 & !Gene19 & !Gene150 & !Gene12) | (Gene239 & !Gene16 & !Gene19 & Gene221 & !Gene150) | (Gene239 & Gene16 & !Gene19 & !Gene221 & !Gene150) | (Gene177 & Gene16 & !Gene19 & Gene150 & !Gene12) | (Gene239 & Gene177 & Gene16 & !Gene150 & !Gene12) | (Gene239 & Gene177 & Gene16 & Gene19 & Gene221 & Gene12)
Gene278, (Gene277)
Gene279, (!Gene290 & !Gene156) | (Gene290 & Gene156)
Gene280, (Gene204 & !Gene294)
Gene281, 1
Gene282, 0
Gene283, (!Gene224)
Gene284, (!Gene134 & !Gene283)
Gene285, (!Gene220 & !Gene114) | (!Gene114 & Gene243) | (Gene220 & Gene243)
Gene286, (!Gene193 & Gene235) | (!Gene208 & Gene235) | (Gene208 & !Gene193)
Gene287, (Gene16)
Gene288, (!Gene211 & !Gene112 & !Gene148) | (!Gene211 & !Gene161 & Gene148) | (!Gene211 & Gene161 & !Gene148) | (!Gene161 & Gene112 & Gene148) | (Gene161 & !Gene112 & !Gene148) | (Gene211 & Gene112 & Gene148)
Gene289, (!Gene148) | (Gene242)
Gene290, (!Gene175 & !Gene237 & !Gene90) | (!Gene175 & !Gene264 & !Gene237 & Gene215) | (!Gene175 & Gene264 & !Gene237 & !Gene215) | (Gene264 & !Gene90 & !Gene215) | (Gene264 & Gene237 & !Gene90) | (!Gene264 & !Gene237 & !Gene90 & Gene215) | (Gene175 & !Gene264 & !Gene237 & Gene90 & !Gene215) | (Gene175 & !Gene264 & Gene237 & Gene90 & Gene215) | (Gene175 & Gene264 & Gene237 & !Gene215)
Gene291, (!Gene299 & Gene229)
Gene292, (!Gene241 & !Gene44)
Gene293, (!Gene143 & !Gene12 & !Gene11) | (!Gene215 & !Gene143 & Gene11) | (!Gene215 & !Gene2 & !Gene143) | (!Gene2 & Gene143 & Gene12 & Gene11) | (!Gene215 & Gene2 & Gene143 & Gene12) | (Gene215 & !Gene2 & Gene143 & Gene11) | (Gene215 & !Gene2 & Gene143 & Gene12) | (Gene215 & Gene2 & !Gene12 & !Gene11)
Gene294, (!Gene290 & !Gene32 & !Gene109) | (!Gene32 & !Gene166 & Gene109) | (!Gene290 & !Gene166 & Gene109) | (!Gene290 & Gene32 & Gene109) | (Gene290 & !Gene32 & Gene109) | (Gene290 & Gene32 & !Gene166 & !Gene109)
Gene295, (!Gene25 & !Gene36 & !Gene109 & Gene64) | (!Gene25 & !Gene232 & Gene109 & !Gene64) | (!Gene36 & !Gene232 & Gene109 & Gene64) | (!Gene25 & Gene232 & !Gene109 & !Gene64) | (!Gene36 & Gene232 & Gene109 & !Gene64) | (!Gene25 & Gene36 & !Gene109 & !Gene64) | (Gene36 & Gene232 & Gene109 & Gene64) | (Gene25 & Gene36 & Gene64)
Gene296, (!Gene89 & !Gene105 & !Gene127 & !Gene165 & Gene92) | (!Gene89 & !Gene105 & Gene165 & !Gene92) | (!Gene89 & !Gene105 & !Gene35 & Gene127 & !Gene92) | (!Gene89 & !Gene105 & !Gene35 & Gene127 & Gene165) | (!Gene105 & Gene35 & Gene127 & !Gene165 & Gene92) | (Gene105 & !Gene35 & !Gene127 & !Gene165 & !Gene92) | (Gene105 & !Gene127 & Gene165 & Gene92) | (!Gene89 & Gene105 & !Gene127 & !Gene165 & !Gene92) | (!Gene89 & Gene35 & !Gene165 & Gene92) | (!Gene89 & Gene105 & Gene35 & !Gene165) | (Gene35 & Gene127 & Gene165 & !Gene92) | (Gene105 & Gene35 & Gene165 & Gene92) | (!Gene105 & Gene127 & Gene165 & !Gene92) | (!Gene105 & Gene35 & Gene165 & !Gene92) | (Gene89 & Gene35 & Gene127 & Gene165) | (Gene89 & Gene105 & !Gene35 & !Gene127)
Gene297, (!Gene69 & !Gene123 & !Gene23 & !Gene15 & Gene285) | (!Gene196 & !Gene123 & Gene15 & Gene285) | (!Gene69 & !Gene123 & Gene23 & !Gene285) | (!Gene196 & !Gene69 & !Gene123 & Gene285) | (!Gene196 & Gene123 & !Gene15 & !Gene285) | (!Gene196 & !Gene69 & !Gene23 & !Gene15 & Gene285) | (!Gene196 & Gene69 & !Gene23 & !Gene285) | (Gene69 & Gene123 & !Gene23 & Gene15 & Gene285) | (Gene69 & Gene123 & Gene23 & !Gene15 & Gene285) | (Gene69 & Gene123 & Gene23 & Gene15 & !Gene285) | (!Gene196 & Gene69 & Gene15 & Gene285) | (Gene196 & !Gene123 & Gene15 & !Gene285) | (!Gene123 & Gene23 & Gene15 & Gene285) | (Gene196 & !Gene69 & !Gene23 & Gene15 & !Gene285) | (Gene196 & Gene123 & !Gene23 & Gene15 & Gene285) | (Gene196 & Gene123 & Gene23 & !Gene15 & Gene285) | (Gene196 & !Gene123 & !Gene23 & !Gene15 & Gene285) | (Gene196 & !Gene123 & Gene23 & !Gene285) | (Gene196 & Gene69 & !Gene23 & !Gene15 & Gene285)
Gene298, (Gene91 & !Gene35) | (Gene204 & Gene35)
Gene299, (!Gene28 & Gene213 & !Gene139)
Gene300, (!Gene213 & !Gene240)
