targets, factors
Gene1, (Gene259 & !Gene29 & Gene138) | (Gene259 & Gene29 & !Gene138)
Gene2, (Gene110) | (Gene82)
Gene3, (Gene151 & Gene282)
Gene4, (!Gene97 & Gene30)
Gene5, (Gene90 & Gene91) | (Gene103 & !Gene91)
Gene6, (!Gene215 & !Gene26 & !Gene24 & !Gene163 & Gene104) | (!Gene215 & !Gene24 & Gene163 & !Gene104) | (Gene24 & !Gene163 & !Gene104) | (Gene26 & !Gene163 & !Gene104) | (Gene215 & !Gene163 & !Gene104) | (Gene215 & !Gene26 & Gene163 & Gene104) | (Gene215 & !Gene26 & Gene24) | (Gene215 & Gene24 & Gene163 & Gene104)
Gene7, (!Gene260 & Gene98) | (Gene224)
Gene8, (Gene198) | (Gene101 & Gene16)
Gene9, (!Gene252 & !Gene185) | (!Gene252 & Gene91) | (!Gene252 & Gene173) | (!Gene173 & !Gene185 & Gene91) | (Gene252 & !Gene173 & Gene185 & !Gene91) | (Gene173 & Gene185 & Gene91)
Gene10, (!Gene143 & Gene56) | (!Gene80 & Gene143 & !Gene56)
Gene11, (!Gene280) | (Gene197)
Gene12, (Gene158)
Gene13, (!Gene130 & !Gene54 & !Gene124 & Gene136) | (!Gene130 & !Gene122 & !Gene124 & Gene136) | (Gene54 & Gene124 & Gene136) | (!Gene130 & Gene122 & !Gene136) | (Gene130 & !Gene122 & Gene124 & Gene136) | (Gene122 & Gene124 & !Gene136) | (Gene130 & Gene122 & Gene54 & Gene136)
Gene14, (!Gene78 & !Gene149 & !Gene267 & !Gene125) | (!Gene78 & Gene149 & !Gene267 & Gene125) | (Gene149 & Gene267 & !Gene125) | (!Gene246 & !Gene78 & Gene149 & Gene125) | (!Gene246 & Gene78 & !Gene149 & !Gene267 & Gene125) | (Gene78 & Gene267 & !Gene125) | (Gene246 & Gene267 & !Gene125) | (Gene246 & Gene78 & Gene149)
Gene15, (!Gene227 & !Gene43) | (!Gene119 & Gene43)
Gene16, (Gene244 & !Gene181) | (Gene64 & !Gene181) | (Gene64 & !Gene244)
Gene17, (!Gene20 & !Gene227 & !Gene275) | (!Gene20 & !Gene56 & !Gene227) | (!Gene20 & !Gene138 & Gene227 & Gene275) | (!Gene20 & Gene56 & !Gene275) | (Gene138 & !Gene275) | (Gene138 & Gene56 & Gene227) | (Gene20 & !Gene56 & Gene227 & !Gene275) | (Gene56 & !Gene227 & !Gene275) | (Gene20 & !Gene138 & Gene56 & !Gene227) | (Gene138 & !Gene56 & !Gene227)
Gene18, (!Gene190 & !Gene278 & Gene135) | (!Gene190 & Gene202 & !Gene135) | (Gene190 & !Gene202 & !Gene278 & !Gene135) | (Gene190 & Gene278 & Gene135) | (Gene202 & Gene278 & !Gene135)
Gene19, (!Gene100) | (Gene206 & Gene78)
Gene20, (Gene291)
Gene21, (!Gene159 & Gene100) | (Gene159 & Gene222)
Gene22, (!Gene12) | (!Gene70)
Gene23, (!Gene269 & !Gene176 & !Gene194) | (Gene269 & Gene194) | (Gene269 & Gene176)
Gene24, (Gene252 & !Gene182) | (Gene252 & !Gene160)
Gene25, (!Gene129 & !Gene45 & !Gene189) | (!Gene129 & Gene45 & Gene189) | (!Gene186 & !Gene45 & !Gene189) | (Gene186 & Gene189) | (Gene186 & Gene45)
Gene26, (!Gene216 & !Gene167 & !Gene166) | (!Gene216 & Gene73) | (Gene167 & Gene166) | (Gene216 & !Gene73 & Gene166) | (Gene216 & Gene167 & !Gene73)
Gene27, (!Gene83 & Gene16)
Gene28, (!Gene99) | (Gene296)
Gene29, (!Gene40 & Gene66 & Gene97) | (!Gene117 & Gene40 & !Gene66) | (Gene117 & Gene66 & Gene97)
Gene30, (!Gene24)
Gene31, (!Gene276 & !Gene57) | (Gene276 & Gene57)
Gene32, (Gene171 & !Gene197)
Gene33, (!Gene159 & Gene110) | (Gene110 & Gene4) | (Gene95 & !Gene159 & Gene4) | (Gene95 & Gene159 & !Gene110 & !Gene4)
Gene34, (!Gene180 & !Gene84) | (!Gene280 & !Gene180) | (Gene280 & !Gene84) | (Gene280 & Gene180)
Gene35, (!Gene92) | (!Gene73)
Gene36, (!Gene236 & !Gene147)
Gene37, (!Gene178 & !Gene276 & !Gene282 & !Gene128 & !Gene119) | (!Gene113 & !Gene276 & !Gene282 & !Gene119) | (!Gene113 & !Gene276 & !Gene282 & Gene128) | (!Gene113 & !Gene178 & Gene282 & !Gene128 & Gene119) | (!Gene178 & !Gene276 & Gene282 & Gene128 & !Gene119) | (!Gene113 & !Gene178 & Gene276 & Gene282) | (Gene178 & !Gene282 & !Gene128 & Gene119) | (Gene178 & !Gene276 & Gene282 & !Gene128 & !Gene119) | (!Gene113 & Gene178 & !Gene276 & Gene128 & Gene119) | (Gene178 & Gene276 & Gene128 & !Gene119) | (Gene178 & Gene276 & !Gene282 & Gene119) | (Gene276 & Gene282 & !Gene128 & Gene119) | (Gene113 & !Gene276 & Gene282 & !Gene119) | (Gene113 & !Gene178 & Gene282 & Gene128 & Gene119) | (Gene113 & !Gene178 & !Gene282 & !Gene128 & !Gene119) | (Gene113 & Gene276 & Gene119) | (Gene113 & Gene276 & !Gene282 & Gene128)
Gene38, (!Gene67 & Gene52) | (Gene67 & Gene228 & !Gene52)
Gene39, (!Gene77) | (!Gene82)
Gene40, (!Gene47)
Gene41, (!Gene67 & Gene46)
Gene42, (!Gene160 & !Gene222) | (Gene199 & !Gene160) | (Gene264 & !Gene222) | (Gene264 & Gene160)
Gene43, (!Gene3 & !Gene198 & Gene154) | (!Gene130 & Gene198 & !Gene154) | (!Gene3 & Gene130 & Gene154) | (Gene3 & !Gene130 & !Gene154) | (Gene130 & !Gene198 & Gene154)
Gene44, (!Gene182 & Gene81) | (Gene182 & !Gene81) | (!Gene250 & Gene207 & Gene81) | (Gene250 & !Gene207 & !Gene81)
Gene45, (!Gene138 & !Gene194 & Gene253) | (!Gene270 & !Gene138 & Gene194) | (!Gene270 & Gene138 & !Gene194 & !Gene253) | (Gene138 & Gene194 & Gene253) | (Gene270 & !Gene138 & !Gene194) | (Gene270 & !Gene194 & Gene253)
Gene46, (Gene213)
Gene47, (!Gene78)
Gene48, (!Gene227 & !Gene298) | (!Gene201 & !Gene1 & Gene298) | (!Gene227 & Gene1 & !Gene281) | (!Gene1 & Gene281 & Gene298) | (!Gene201 & !Gene1 & Gene281) | (Gene201 & !Gene281 & !Gene298) | (Gene227 & !Gene1 & Gene298) | (Gene201 & Gene1 & !Gene298) | (Gene227 & Gene201 & Gene281 & Gene298)
Gene49, (Gene27) | (Gene158)
Gene50, (!Gene224 & !Gene116) | (Gene224 & Gene116)
Gene51, (!Gene167) | (Gene208)
Gene52, (!Gene265 & !Gene81) | (!Gene152 & !Gene265) | (Gene152 & !Gene81)
Gene53, (!Gene14 & Gene62) | (Gene14 & !Gene62)
Gene54, (!Gene294)
Gene55, (!Gene226 & !Gene17 & !Gene266 & !Gene293) | (!Gene17 & !Gene169 & Gene266 & Gene293) | (!Gene226 & !Gene17 & Gene266 & Gene293) | (Gene17 & !Gene266 & Gene293) | (Gene169 & !Gene266 & !Gene293) | (!Gene226 & Gene17 & Gene169 & !Gene293) | (Gene226 & !Gene266 & Gene293) | (Gene226 & !Gene169 & Gene266) | (Gene226 & !Gene17 & Gene266 & !Gene293)
Gene56, (Gene215)
Gene57, (!Gene278 & !Gene11 & !Gene284 & Gene69) | (!Gene11 & Gene284 & !Gene69) | (!Gene291 & Gene11 & !Gene284 & !Gene69) | (!Gene278 & Gene284 & !Gene69) | (!Gene291 & !Gene11 & !Gene284 & Gene69) | (Gene278 & !Gene11 & Gene284) | (Gene291 & !Gene278 & !Gene11) | (Gene291 & !Gene278 & Gene69)
Gene58, (!Gene248 & Gene206 & !Gene252) | (Gene248 & !Gene206 & !Gene252)
Gene59, (!Gene8 & !Gene34 & !Gene171 & !Gene41) | (!Gene8 & Gene34 & Gene171 & Gene41) | (!Gene107 & !Gene34 & !Gene171 & !Gene41) | (Gene8 & Gene171 & !Gene41) | (Gene107 & !Gene34 & !Gene171 & Gene41) | (Gene107 & Gene171 & !Gene41) | (Gene107 & !Gene8 & !Gene41) | (Gene107 & Gene8 & !Gene171 & Gene41) | (Gene107 & Gene34 & Gene171)
Gene60, (!Gene278) | (Gene28)
Gene61, (!Gene280 & !Gene17) | (!Gene273 & Gene17) | (!Gene273 & Gene102) | (!Gene280 & Gene102)
Gene62, 0
Gene63, (!Gene14 & !Gene155 & !Gene129 & !Gene256) | (!Gene41 & !Gene155 & Gene256) | (!Gene272 & !Gene14 & !Gene155 & !Gene256) | (!Gene272 & !Gene14 & !Gene41 & Gene256) | (!Gene14 & !Gene41 & Gene155 & Gene129 & !Gene256) | (!Gene272 & !Gene155 & Gene129 & Gene256) | (Gene41 & !Gene129 & !Gene256) | (!Gene272 & !Gene155 & !Gene129 & !Gene256) | (!Gene272 & !Gene41 & Gene129 & Gene256) | (Gene14 & !Gene155 & !Gene129 & Gene256) | (!Gene272 & Gene41 & !Gene155 & !Gene256) | (Gene14 & Gene41 & !Gene129) | (Gene14 & Gene41 & Gene155) | (Gene272 & !Gene155 & !Gene129 & Gene256) | (!Gene14 & Gene41 & !Gene155 & !Gene256) | (Gene272 & Gene41 & !Gene129) | (Gene272 & Gene14 & Gene155 & !Gene256)
Gene64, 0
Gene65, 1
Gene66, (!Gene242 & !Gene35 & Gene179 & Gene66) | (Gene35 & !Gene179 & !Gene66) | (Gene242 & !Gene179 & Gene66) | (Gene242 & Gene179 & !Gene66) | (Gene242 & Gene35)
Gene67, (Gene217 & Gene218)
Gene68, (Gene250 & Gene25)
Gene69, (Gene270) | (Gene221)
Gene70, (Gene194)
Gene71, (!Gene14 & Gene35) | (Gene14 & !Gene35 & !Gene206)
Gene72, (Gene206 & !Gene166 & !Gene14) | (Gene206 & Gene166 & Gene14)
Gene73, (Gene114 & Gene232)
Gene74, (Gene39 & !Gene288)
Gene75, (!Gene214) | (!Gene187)
Gene76, (Gene115)
Gene77, (!Gene25 & !Gene7 & !Gene232 & !Gene211) | (!Gene207 & !Gene232 & Gene211) | (!Gene207 & !Gene7 & Gene232 & !Gene211) | (!Gene25 & Gene7 & Gene232 & !Gene211) | (!Gene207 & Gene25 & Gene7 & !Gene232) | (!Gene207 & Gene25 & Gene7 & Gene211) | (Gene207 & !Gene7 & !Gene232 & !Gene211) | (Gene25 & !Gene7 & Gene232 & !Gene211) | (Gene25 & Gene7 & !Gene232 & Gene211)
Gene78, (!Gene39 & !Gene286 & Gene190 & !Gene149) | (Gene286 & Gene149) | (Gene39 & Gene190 & Gene149) | (Gene39 & Gene286 & Gene190)
Gene79, (!Gene128 & !Gene142 & !Gene83 & Gene277) | (!Gene128 & Gene83 & !Gene277) | (!Gene128 & !Gene169 & Gene83) | (Gene142 & !Gene83 & !Gene277) | (Gene169 & !Gene83) | (Gene128 & !Gene83 & !Gene277) | (!Gene169 & Gene142 & Gene83 & Gene277) | (Gene128 & Gene169 & !Gene142 & Gene277) | (Gene169 & Gene142 & !Gene277)
Gene80, (!Gene168) | (Gene64 & Gene7)
Gene81, (!Gene183 & !Gene47 & !Gene122) | (!Gene183 & Gene47 & Gene122) | (Gene183 & Gene47 & !Gene122)
Gene82, (!Gene179 & !Gene260 & !Gene50 & !Gene65) | (!Gene179 & Gene50 & Gene65) | (!Gene179 & Gene260 & Gene50) | (Gene179 & !Gene260 & Gene50 & !Gene65)
Gene83, 1
Gene84, (!Gene57 & !Gene239 & !Gene71 & !Gene148) | (!Gene239 & Gene71 & Gene148) | (Gene239 & !Gene71 & Gene148) | (!Gene57 & Gene71 & Gene148) | (Gene57 & !Gene71 & Gene148) | (Gene57 & Gene71 & !Gene148)
Gene85, (Gene234 & Gene278)
Gene86, (!Gene130 & !Gene59 & !Gene78 & !Gene136 & !Gene40 & !Gene98) | (!Gene59 & !Gene41 & !Gene136 & Gene40 & !Gene98) | (!Gene130 & !Gene78 & !Gene136 & Gene40 & Gene98) | (!Gene130 & !Gene78 & !Gene41 & Gene136 & !Gene40 & !Gene98) | (!Gene59 & !Gene78 & !Gene41 & Gene136 & !Gene40 & Gene98) | (!Gene78 & Gene41 & !Gene136 & !Gene40 & Gene98) | (!Gene130 & !Gene78 & Gene41 & !Gene40 & Gene98) | (!Gene130 & !Gene59 & !Gene78 & Gene41 & Gene136 & Gene40 & !Gene98) | (!Gene59 & Gene78 & !Gene41 & Gene40 & !Gene98) | (!Gene130 & Gene78 & Gene136 & Gene40 & Gene98) | (!Gene59 & Gene41 & !Gene136 & !Gene40 & !Gene98) | (!Gene130 & Gene41 & !Gene136 & Gene40 & Gene98) | (!Gene130 & !Gene59 & Gene41 & Gene136 & !Gene40 & Gene98) | (Gene59 & !Gene78 & !Gene136 & !Gene40 & Gene98) | (Gene59 & !Gene78 & !Gene41 & Gene136 & !Gene98) | (!Gene130 & Gene59 & Gene41 & !Gene136 & Gene40) | (!Gene130 & Gene59 & Gene41 & Gene40 & Gene98) | (Gene59 & Gene78 & !Gene41 & !Gene136 & !Gene40 & !Gene98) | (!Gene130 & Gene78 & !Gene41 & Gene40 & !Gene98) | (!Gene130 & Gene59 & !Gene41 & Gene136 & !Gene98) | (Gene59 & Gene78 & !Gene41 & Gene136 & !Gene40 & Gene98) | (!Gene130 & Gene59 & Gene41 & !Gene136 & Gene98) | (Gene59 & Gene78 & Gene41 & Gene136 & !Gene40 & !Gene98) | (Gene130 & !Gene41 & !Gene136 & !Gene40 & Gene98) | (Gene130 & !Gene78 & !Gene41 & Gene136 & Gene40 & !Gene98) | (Gene130 & !Gene59 & !Gene78 & !Gene136 & Gene40 & !Gene98) | (Gene130 & !Gene59 & !Gene78 & Gene41 & !Gene40 & !Gene98) | (Gene130 & Gene78 & !Gene41 & !Gene40 & Gene98) | (Gene130 & !Gene59 & Gene78 & Gene136 & Gene40 & !Gene98) | (!Gene59 & Gene78 & Gene41 & Gene136 & Gene40 & Gene98) | (Gene130 & Gene59 & !Gene41 & !Gene136 & !Gene40) | (Gene59 & !Gene78 & Gene41 & !Gene136 & Gene98) | (Gene59 & !Gene78 & Gene41 & !Gene40 & Gene98) | (Gene130 & Gene59 & !Gene78 & Gene136 & Gene40 & !Gene98) | (Gene130 & Gene78 & Gene41 & !Gene136 & !Gene40 & !Gene98) | (Gene130 & Gene59 & Gene41 & Gene136 & !Gene40 & Gene98)
Gene87, (!Gene18 & !Gene243 & !Gene21 & !Gene186) | (!Gene74 & !Gene243 & Gene21 & !Gene186) | (!Gene74 & Gene243 & !Gene21 & !Gene186) | (Gene74 & !Gene243 & Gene186) | (Gene74 & Gene21 & Gene186) | (Gene18 & Gene21) | (Gene18 & Gene243)
Gene88, (Gene32 & Gene197)
Gene89, (Gene55 & !Gene118)
Gene90, 0
Gene91, (!Gene101 & !Gene181 & !Gene132 & !Gene300 & !Gene65) | (!Gene101 & !Gene119 & !Gene132 & Gene300 & !Gene65) | (!Gene119 & !Gene181 & !Gene132 & Gene300 & Gene65) | (!Gene133 & !Gene119 & Gene132 & Gene65) | (!Gene119 & !Gene181 & Gene132 & Gene300 & !Gene65) | (!Gene133 & !Gene119 & Gene300 & Gene65) | (!Gene101 & !Gene133 & !Gene119 & Gene181 & Gene132 & !Gene300) | (!Gene133 & Gene119 & !Gene181 & !Gene132 & !Gene300) | (!Gene101 & !Gene133 & Gene119 & !Gene181 & !Gene300 & !Gene65) | (!Gene133 & !Gene181 & Gene132 & Gene300 & !Gene65) | (!Gene101 & !Gene133 & Gene119 & !Gene132 & !Gene300 & Gene65) | (!Gene101 & !Gene133 & Gene181 & Gene300 & Gene65) | (!Gene101 & Gene119 & Gene181 & Gene132 & Gene65) | (Gene133 & !Gene119 & !Gene181 & Gene132 & !Gene65) | (!Gene101 & !Gene119 & Gene132 & Gene300 & Gene65) | (!Gene101 & Gene133 & !Gene119 & !Gene132 & !Gene65) | (Gene133 & !Gene119 & Gene181 & !Gene132 & !Gene300 & Gene65) | (!Gene101 & Gene133 & !Gene181 & !Gene132 & !Gene65) | (!Gene101 & Gene133 & !Gene181 & !Gene132 & Gene300) | (!Gene101 & Gene133 & Gene119 & Gene132 & !Gene300 & Gene65) | (Gene133 & Gene119 & Gene181 & Gene132 & Gene300) | (Gene101 & !Gene133 & !Gene181 & !Gene132 & Gene65) | (Gene101 & !Gene133 & !Gene119 & Gene181 & !Gene132 & !Gene300) | (Gene101 & Gene119 & Gene181 & Gene132 & Gene300 & !Gene65) | (Gene101 & !Gene119 & !Gene181 & Gene132 & !Gene300 & Gene65) | (Gene133 & !Gene119 & Gene181 & !Gene132 & Gene300 & !Gene65) | (Gene101 & Gene133 & Gene181 & Gene132 & !Gene65) | (!Gene119 & Gene181 & Gene132 & Gene300 & Gene65) | (Gene119 & !Gene181 & !Gene132 & !Gene300 & !Gene65) | (Gene101 & Gene133 & Gene119 & Gene132 & Gene300 & Gene65) | (Gene101 & Gene133 & Gene119 & !Gene132 & !Gene300 & !Gene65) | (Gene101 & Gene133 & Gene181 & Gene300 & !Gene65)
Gene92, (Gene132) | (Gene126)
Gene93, (!Gene176 & !Gene23 & Gene183) | (Gene176 & Gene23 & Gene183)
Gene94, (!Gene5 & !Gene196 & !Gene112 & !Gene26) | (!Gene244 & !Gene196 & Gene26) | (!Gene244 & Gene196 & Gene112 & !Gene26) | (Gene5 & Gene196 & !Gene112 & Gene26) | (!Gene244 & Gene5 & Gene26) | (Gene244 & !Gene5 & !Gene196 & !Gene26) | (Gene244 & Gene5 & Gene196 & !Gene26)
Gene95, 0
Gene96, (!Gene175 & Gene82) | (Gene175 & !Gene82 & !Gene255) | (Gene82 & Gene255)
Gene97, (!Gene297 & !Gene52 & Gene130 & !Gene31 & !Gene153) | (!Gene273 & !Gene297 & !Gene52 & Gene130) | (!Gene297 & Gene52 & !Gene130 & !Gene153) | (!Gene273 & !Gene297 & Gene130 & Gene31 & !Gene153) | (!Gene273 & Gene297 & !Gene52 & !Gene130 & !Gene31 & Gene153) | (!Gene273 & !Gene52 & Gene130 & Gene31) | (Gene297 & Gene52 & Gene130 & !Gene31 & Gene153) | (!Gene273 & Gene297 & Gene130 & Gene31 & Gene153) | (Gene273 & !Gene297 & !Gene130 & Gene31) | (Gene273 & !Gene297 & Gene52 & Gene153) | (Gene273 & Gene52 & Gene130 & !Gene31) | (Gene273 & Gene297 & !Gene52 & !Gene130 & !Gene31 & !Gene153) | (Gene273 & Gene297 & Gene130 & !Gene31 & Gene153) | (Gene273 & Gene52 & !Gene130 & Gene31 & Gene153) | (Gene273 & Gene297 & Gene52 & Gene130 & !Gene153)
Gene98, (!Gene2 & !Gene281) | (Gene2 & Gene281) | (Gene116)
Gene99, (!Gene109)
Gene100, (!Gene128 & !Gene178 & Gene135) | (Gene128 & !Gene135) | (Gene128 & Gene178)
Gene101, (!Gene224) | (!Gene62)
Gene102, (!Gene10 & !Gene79 & !Gene300 & !Gene228 & Gene196 & Gene112) | (!Gene246 & !Gene79 & !Gene300 & Gene228 & Gene196 & !Gene112) | (!Gene10 & !Gene79 & Gene300 & !Gene228 & !Gene196 & !Gene112) | (!Gene246 & Gene300 & !Gene228 & !Gene196 & Gene112) | (!Gene246 & !Gene79 & Gene300 & !Gene228 & Gene112) | (!Gene10 & !Gene79 & Gene300 & Gene228 & !Gene196 & Gene112) | (!Gene10 & Gene79 & !Gene300 & !Gene228 & !Gene196) | (!Gene10 & Gene79 & !Gene300 & Gene228 & Gene196 & !Gene112) | (!Gene246 & Gene79 & Gene300 & Gene228 & Gene196 & !Gene112) | (!Gene10 & !Gene246 & Gene79 & Gene300 & Gene228 & Gene196) | (Gene246 & !Gene300 & !Gene196 & Gene112) | (Gene246 & !Gene228 & Gene196 & !Gene112) | (!Gene10 & Gene246 & !Gene300 & Gene228 & !Gene196) | (Gene246 & !Gene79 & Gene300 & !Gene196 & !Gene112) | (!Gene10 & Gene246 & !Gene79 & Gene300 & !Gene112) | (Gene246 & !Gene79 & Gene300 & Gene228 & Gene112) | (Gene246 & !Gene300 & !Gene228 & Gene112) | (!Gene10 & Gene79 & !Gene228 & !Gene196 & Gene112) | (Gene10 & !Gene246 & !Gene79 & !Gene300 & !Gene196 & !Gene112) | (Gene10 & !Gene300 & !Gene228 & !Gene196 & Gene112) | (Gene10 & !Gene79 & Gene300 & !Gene228 & Gene196) | (Gene10 & Gene300 & Gene228 & !Gene196 & !Gene112) | (Gene10 & !Gene246 & Gene300 & Gene228 & !Gene112) | (Gene10 & !Gene79 & Gene300 & Gene196 & Gene112) | (Gene10 & Gene79 & !Gene300 & !Gene228 & Gene196) | (Gene10 & Gene79 & !Gene300 & !Gene196 & Gene112) | (Gene10 & !Gene246 & Gene79 & !Gene300 & Gene112) | (Gene10 & !Gene246 & Gene79 & Gene300 & !Gene196) | (Gene10 & !Gene246 & Gene300 & !Gene228 & Gene112) | (Gene10 & Gene246 & !Gene79 & Gene112) | (Gene246 & Gene79 & !Gene300 & !Gene112) | (Gene10 & Gene246 & Gene300 & Gene228 & Gene196 & Gene112)
Gene103, (!Gene112) | (Gene153 & Gene277)
Gene104, (!Gene93 & !Gene285) | (!Gene123 & !Gene285) | (!Gene123 & Gene93) | (Gene123 & !Gene93)
Gene105, (!Gene168 & !Gene114 & Gene23 & !Gene111)
Gene106, (!Gene124 & Gene55) | (!Gene109 & Gene55) | (Gene109 & !Gene124)
Gene107, (!Gene148 & !Gene22 & !Gene248 & !Gene52 & !Gene291) | (!Gene30 & !Gene148 & !Gene22 & Gene248 & Gene52 & Gene291) | (!Gene30 & Gene22 & Gene248 & !Gene52 & !Gene291) | (Gene148 & !Gene22 & !Gene248 & !Gene52 & Gene291) | (!Gene30 & Gene148 & !Gene22 & !Gene248 & Gene52 & !Gene291) | (!Gene30 & Gene148 & Gene248 & !Gene52) | (!Gene30 & Gene148 & Gene22 & Gene248 & Gene291) | (Gene30 & !Gene148 & !Gene22 & !Gene52 & !Gene291) | (Gene30 & !Gene148 & Gene248 & !Gene52 & Gene291) | (Gene30 & !Gene148 & Gene22 & !Gene52 & Gene291) | (Gene30 & Gene22 & !Gene248 & Gene52 & !Gene291) | (Gene30 & !Gene148 & Gene22 & Gene248 & Gene291) | (Gene30 & Gene148 & Gene22 & !Gene52 & !Gene291)
Gene108, (!Gene142 & !Gene247 & !Gene22 & Gene276 & Gene259) | (!Gene247 & Gene22 & !Gene276 & !Gene259) | (!Gene142 & !Gene247 & Gene22 & !Gene276) | (!Gene142 & !Gene247 & Gene22 & !Gene259) | (!Gene142 & Gene247 & !Gene22 & !Gene259) | (!Gene142 & Gene247 & !Gene22 & !Gene276) | (Gene142 & !Gene247 & !Gene276 & !Gene259) | (Gene142 & !Gene22 & Gene276 & !Gene259) | (Gene142 & !Gene247 & Gene22 & Gene276 & Gene259) | (Gene142 & Gene247 & !Gene22 & Gene276)
Gene109, (!Gene216) | (Gene153 & !Gene270) | (Gene159 & Gene270)
Gene110, (!Gene142 & Gene267) | (!Gene158 & Gene142 & !Gene267) | (!Gene78 & Gene267) | (Gene158 & !Gene142) | (Gene78 & Gene142 & !Gene267) | (Gene158 & Gene267)
Gene111, (Gene268 & Gene280 & Gene26)
Gene112, (!Gene10 & Gene111)
Gene113, (!Gene46 & Gene109 & !Gene234) | (!Gene220 & !Gene46 & Gene13 & Gene234) | (!Gene184 & Gene46 & !Gene13 & Gene234) | (!Gene184 & !Gene220 & !Gene13 & Gene109 & !Gene234) | (!Gene220 & Gene46 & Gene13 & !Gene109 & !Gene234) | (!Gene184 & !Gene220 & Gene13 & !Gene109 & Gene234) | (!Gene184 & !Gene46 & Gene13 & Gene109) | (!Gene184 & Gene46 & Gene13 & !Gene109 & !Gene234) | (!Gene184 & Gene220 & Gene13 & Gene109) | (Gene184 & !Gene220 & !Gene109 & !Gene234) | (Gene184 & !Gene46 & !Gene13 & Gene109) | (Gene184 & Gene220 & !Gene46 & !Gene109 & Gene234) | (Gene184 & Gene46 & !Gene13 & !Gene109 & !Gene234) | (Gene220 & Gene46 & Gene13 & Gene109 & Gene234)
Gene114, (!Gene263 & !Gene155 & !Gene56) | (!Gene44 & Gene263 & Gene155) | (Gene44 & Gene56) | (Gene44 & !Gene263)
Gene115, (!Gene129 & !Gene92) | (Gene47 & Gene92) | (Gene129 & Gene92)
Gene116, (Gene15) | (Gene173 & !Gene61)
Gene117, (Gene214 & !Gene15) | (!Gene54 & Gene214) | (Gene54 & !Gene214 & Gene15)
Gene118, (Gene243)
Gene119, (!Gene14 & !Gene292 & !Gene26 & !Gene155 & Gene251) | (!Gene14 & !Gene292 & !Gene29 & Gene26 & !Gene155 & !Gene251) | (!Gene14 & !Gene292 & Gene26 & Gene155 & Gene251) | (!Gene14 & !Gene292 & Gene29 & Gene251) | (!Gene14 & Gene292 & !Gene29 & !Gene26 & !Gene155 & !Gene251) | (!Gene14 & Gene292 & !Gene29 & !Gene26 & Gene155 & Gene251) | (!Gene14 & Gene292 & !Gene29 & Gene26 & Gene155 & !Gene251) | (!Gene115 & !Gene14 & Gene292 & Gene29 & Gene155 & !Gene251) | (!Gene115 & !Gene14 & Gene292 & Gene29 & Gene26 & !Gene251) | (Gene14 & !Gene292 & !Gene29 & !Gene26 & !Gene251) | (!Gene115 & !Gene292 & !Gene26 & !Gene155 & Gene251) | (!Gene115 & Gene14 & !Gene292 & !Gene26 & Gene251) | (!Gene115 & Gene14 & !Gene29 & Gene26 & Gene251) | (!Gene115 & Gene14 & !Gene292 & !Gene26 & Gene155) | (!Gene115 & !Gene292 & Gene29 & !Gene155 & Gene251) | (!Gene115 & Gene14 & Gene29 & Gene26 & Gene155 & !Gene251) | (!Gene115 & Gene14 & Gene292 & !Gene29 & Gene26 & !Gene155) | (Gene115 & !Gene292 & !Gene29 & !Gene26 & Gene155 & !Gene251) | (Gene115 & !Gene14 & !Gene29 & !Gene155 & Gene251) | (Gene115 & !Gene14 & !Gene29 & Gene26 & Gene155 & !Gene251) | (Gene115 & !Gene14 & !Gene292 & Gene29 & !Gene155) | (Gene115 & !Gene14 & Gene29 & !Gene26 & Gene155 & Gene251) | (Gene115 & !Gene292 & Gene26 & !Gene155 & !Gene251) | (!Gene292 & Gene29 & !Gene26 & !Gene155 & Gene251) | (Gene115 & Gene14 & !Gene29 & !Gene26 & Gene155 & !Gene251) | (Gene115 & Gene292 & !Gene29 & !Gene26 & Gene155 & Gene251) | (Gene115 & Gene292 & !Gene29 & Gene26 & Gene155 & !Gene251) | (Gene14 & Gene292 & !Gene29 & Gene26 & Gene155 & Gene251) | (Gene115 & Gene14 & Gene292 & Gene29 & !Gene155 & !Gene251) | (Gene115 & Gene14 & Gene29 & !Gene26 & !Gene155 & Gene251) | (Gene115 & Gene14 & Gene292 & Gene26 & Gene155 & Gene251)
Gene120, (!Gene244 & !Gene73 & Gene167 & !Gene300) | (!Gene267 & !Gene244 & Gene73 & !Gene300) | (Gene73 & Gene167 & Gene300) | (!Gene267 & Gene244 & !Gene73 & !Gene300) | (Gene244 & Gene73 & Gene300) | (Gene267 & Gene244 & !Gene167 & Gene300) | (Gene267 & Gene244 & Gene73 & Gene167)
Gene121, (!Gene68 & !Gene137 & !Gene104) | (!Gene68 & Gene104 & Gene146) | (Gene68 & !Gene137 & Gene104 & !Gene146) | (Gene137 & Gene104 & Gene146)
Gene122, (!Gene145 & !Gene232)
Gene123, (Gene34)
Gene124, (!Gene289) | (Gene61)
Gene125, (!Gene130)
Gene126, (!Gene227 & !Gene6 & !Gene269 & !Gene211) | (!Gene227 & !Gene6 & Gene269 & Gene211) | (!Gene227 & Gene6 & Gene269 & !Gene211) | (!Gene13 & !Gene227 & Gene269 & Gene211) | (Gene227 & !Gene6 & Gene269 & !Gene211) | (!Gene13 & Gene227 & Gene6 & !Gene211) | (Gene13 & !Gene227 & !Gene6 & Gene211) | (Gene13 & !Gene227 & !Gene269 & !Gene211) | (Gene13 & !Gene6 & Gene269 & Gene211)
Gene127, (Gene296 & Gene102)
Gene128, (!Gene30) | (!Gene250)
Gene129, (!Gene120 & !Gene264) | (!Gene264 & Gene246) | (Gene120 & Gene246)
Gene130, (!Gene94 & !Gene40) | (Gene94 & Gene40)
Gene131, (!Gene133 & Gene78 & Gene102)
Gene132, (!Gene162)
Gene133, (!Gene188 & !Gene28 & !Gene263 & !Gene157) | (!Gene188 & !Gene28 & !Gene105 & !Gene157) | (!Gene188 & !Gene105 & Gene263 & Gene157) | (!Gene28 & Gene105 & !Gene263) | (!Gene188 & !Gene28 & Gene263 & Gene157) | (!Gene188 & Gene105 & !Gene263 & Gene157) | (Gene188 & !Gene28 & !Gene263 & Gene157) | (Gene188 & !Gene28 & Gene105 & !Gene157) | (Gene188 & Gene28 & !Gene263 & !Gene157) | (Gene188 & Gene28 & Gene105 & Gene263 & Gene157)
Gene134, (!Gene241 & Gene64 & Gene56) | (Gene241 & Gene64 & !Gene56)
Gene135, (!Gene277 & !Gene158 & !Gene116) | (!Gene277 & !Gene158 & !Gene36) | (!Gene178 & !Gene158 & Gene36) | (!Gene178 & Gene277 & Gene158) | (Gene178 & Gene158 & !Gene36 & Gene116) | (Gene178 & !Gene277 & Gene36 & !Gene116) | (Gene277 & !Gene158 & Gene36 & Gene116)
Gene136, (!Gene82 & !Gene175) | (Gene82 & Gene175)
Gene137, (!Gene48) | (Gene129)
Gene138, (!Gene234 & Gene83 & !Gene259 & !Gene28) | (Gene234 & !Gene83 & Gene259 & !Gene28) | (!Gene119 & Gene234 & Gene259 & !Gene28) | (Gene119 & !Gene234 & !Gene259 & Gene28) | (Gene119 & !Gene83 & Gene259 & !Gene28) | (Gene119 & Gene83 & !Gene259 & !Gene28) | (Gene119 & Gene234 & Gene83 & Gene259 & Gene28)
Gene139, (!Gene265 & !Gene106) | (Gene222)
Gene140, (!Gene65 & !Gene1 & !Gene257 & !Gene43) | (!Gene179 & !Gene65 & !Gene1 & !Gene47 & !Gene43) | (!Gene179 & !Gene1 & Gene257 & !Gene47 & Gene43) | (!Gene179 & Gene1 & !Gene257 & !Gene47 & !Gene43) | (!Gene65 & Gene1 & Gene257 & Gene47 & !Gene43) | (Gene65 & !Gene257 & !Gene47 & Gene43) | (!Gene179 & !Gene1 & !Gene257 & Gene47 & !Gene43) | (Gene65 & !Gene1 & Gene257 & Gene43) | (Gene65 & Gene1 & !Gene257 & Gene47 & !Gene43) | (Gene179 & !Gene65 & Gene257 & Gene47 & !Gene43) | (Gene179 & !Gene65 & Gene1 & !Gene257 & Gene47 & Gene43) | (Gene179 & !Gene65 & Gene1 & Gene257 & !Gene47 & Gene43) | (Gene179 & !Gene1 & !Gene257 & !Gene47 & !Gene43) | (Gene179 & Gene1 & Gene257 & Gene47 & !Gene43)
Gene141, (Gene236)
Gene142, (!Gene275 & !Gene105) | (Gene275 & Gene105)
Gene143, (!Gene246 & !Gene199)
Gene144, (!Gene234 & !Gene253 & !Gene224 & Gene275 & !Gene33 & !Gene45) | (!Gene234 & !Gene253 & Gene224 & !Gene275 & !Gene45) | (!Gene234 & Gene224 & !Gene275 & Gene33 & Gene45) | (!Gene253 & Gene224 & Gene275 & Gene45) | (!Gene234 & Gene224 & Gene275 & Gene33 & !Gene45) | (Gene253 & !Gene224 & !Gene275 & !Gene33 & !Gene45) | (!Gene234 & Gene253 & !Gene224 & !Gene33 & Gene45) | (!Gene234 & Gene253 & Gene275 & Gene33 & !Gene45) | (Gene234 & !Gene224 & !Gene275 & !Gene33 & !Gene45) | (Gene234 & !Gene253 & !Gene275 & !Gene33 & Gene45) | (Gene234 & !Gene224 & !Gene275 & Gene33 & Gene45) | (Gene234 & !Gene253 & !Gene224 & Gene275 & Gene33) | (Gene234 & !Gene253 & Gene224 & Gene275 & !Gene33) | (Gene234 & Gene253 & !Gene224 & !Gene275 & !Gene45) | (Gene234 & Gene253 & !Gene224 & !Gene33 & !Gene45) | (Gene234 & Gene224 & !Gene33 & Gene45) | (Gene253 & Gene224 & Gene275 & Gene33 & !Gene45) | (Gene234 & Gene224 & Gene275 & Gene45)
Gene145, 1
Gene146, (!Gene26 & !Gene273) | (!Gene192 & Gene273) | (Gene192 & !Gene273) | (Gene26 & Gene273)
Gene147, (!Gene249 & !Gene22 & !Gene96 & !Gene205) | (!Gene249 & !Gene6 & !Gene96 & !Gene34 & Gene205) | (!Gene249 & !Gene6 & Gene96 & !Gene34 & !Gene205) | (!Gene22 & !Gene6 & Gene96 & Gene205) | (!Gene249 & Gene6 & Gene96 & !Gene34 & Gene205) | (!Gene22 & Gene96 & Gene34 & Gene205) | (!Gene6 & !Gene96 & Gene34 & !Gene205) | (Gene22 & !Gene6 & !Gene96 & Gene34) | (!Gene249 & Gene22 & Gene34 & !Gene205) | (!Gene249 & !Gene6 & Gene96 & Gene34 & Gene205) | (!Gene249 & Gene22 & !Gene96 & Gene205) | (!Gene22 & Gene6 & !Gene96 & !Gene34 & !Gene205) | (Gene249 & !Gene22 & Gene6 & Gene96 & Gene34) | (Gene249 & Gene22 & !Gene34 & !Gene205)
Gene148, (!Gene60 & !Gene129 & !Gene231) | (!Gene60 & !Gene133 & !Gene231) | (!Gene60 & Gene2 & !Gene133) | (Gene60 & !Gene2 & Gene129 & Gene231) | (Gene60 & Gene133 & Gene231) | (Gene60 & !Gene2 & Gene133 & Gene129) | (Gene2 & !Gene129 & !Gene231)
Gene149, (!Gene137 & Gene9 & !Gene274 & !Gene133) | (Gene137 & !Gene9 & !Gene274) | (Gene137 & Gene133) | (Gene137 & Gene9 & Gene274)
Gene150, (Gene255)
Gene151, (!Gene14 & Gene254)
Gene152, (Gene125 & Gene289) | (Gene75)
Gene153, (Gene41 & !Gene180)
Gene154, (!Gene292 & !Gene61 & !Gene58) | (Gene61 & Gene58) | (Gene292 & Gene61)
Gene155, (Gene149 & !Gene237) | (Gene281 & !Gene237) | (Gene281 & !Gene149)
Gene156, (!Gene197 & Gene205) | (Gene197 & !Gene205 & !Gene105)
Gene157, (!Gene213 & !Gene280 & !Gene57 & Gene53) | (!Gene213 & !Gene280 & Gene57 & !Gene53) | (!Gene249 & !Gene280 & Gene57 & Gene53) | (!Gene249 & Gene280 & !Gene57 & Gene53) | (!Gene249 & !Gene213 & Gene53) | (Gene249 & !Gene213 & Gene57 & !Gene53) | (Gene249 & !Gene280 & Gene57 & !Gene53) | (Gene249 & Gene213 & Gene280 & !Gene57) | (Gene249 & Gene213 & Gene280 & Gene53)
Gene158, (Gene132 & !Gene228) | (Gene132 & Gene261)
Gene159, (!Gene99)
Gene160, (!Gene145) | (Gene46)
Gene161, (Gene243)
Gene162, (Gene246)
Gene163, (!Gene45 & !Gene118)
Gene164, (!Gene102 & !Gene85 & !Gene198) | (Gene85 & Gene296 & Gene198) | (Gene102 & !Gene85 & !Gene296 & Gene198) | (!Gene85 & Gene296 & !Gene198)
Gene165, (Gene69)
Gene166, (Gene150 & !Gene216)
Gene167, (!Gene259 & !Gene247) | (Gene259 & Gene247)
Gene168, (!Gene276 & !Gene30) | (Gene192 & !Gene276) | (Gene192 & !Gene30)
Gene169, (!Gene280 & !Gene150) | (Gene280 & Gene150)
Gene170, (!Gene110) | (Gene27)
Gene171, (Gene233) | (Gene291 & Gene196)
Gene172, (!Gene46) | (Gene86)
Gene173, (!Gene57) | (!Gene26)
Gene174, (!Gene287 & !Gene14 & Gene118 & !Gene112) | (!Gene287 & Gene14 & !Gene118) | (!Gene287 & Gene14 & Gene112) | (Gene287 & !Gene14 & !Gene118) | (Gene287 & !Gene14 & Gene112)
Gene175, (!Gene70)
Gene176, (!Gene76 & !Gene105 & !Gene236) | (Gene76 & Gene105)
Gene177, (!Gene15 & !Gene106) | (Gene208 & !Gene15) | (!Gene262 & Gene208) | (Gene262 & !Gene208 & Gene15 & Gene106)
Gene178, (!Gene293 & !Gene128 & Gene74) | (!Gene293 & Gene128 & !Gene74)
Gene179, (!Gene276 & !Gene144) | (Gene276 & Gene144)
Gene180, (!Gene116 & !Gene205) | (!Gene211 & Gene205)
Gene181, (!Gene169 & !Gene217 & !Gene51 & !Gene137 & !Gene6) | (!Gene169 & !Gene217 & !Gene268 & Gene137 & Gene6) | (!Gene169 & !Gene217 & Gene268 & !Gene51 & !Gene6) | (!Gene217 & Gene268 & !Gene137 & !Gene6) | (!Gene169 & Gene217 & !Gene51 & !Gene137 & Gene6) | (Gene217 & !Gene268 & Gene51 & !Gene137 & !Gene6) | (!Gene169 & Gene217 & Gene51 & Gene137 & !Gene6) | (!Gene169 & Gene217 & Gene268 & Gene137 & Gene6) | (Gene169 & !Gene217 & !Gene268 & !Gene51 & Gene137 & !Gene6) | (Gene169 & Gene268 & !Gene51 & !Gene137 & Gene6) | (Gene169 & Gene217 & Gene268 & Gene137 & !Gene6) | (Gene217 & Gene268 & Gene51 & Gene137)
Gene182, (!Gene263 & !Gene123 & Gene211 & !Gene176) | (!Gene263 & !Gene123 & Gene211 & Gene161) | (!Gene263 & Gene123 & !Gene161 & Gene176) | (!Gene263 & Gene211 & Gene161 & !Gene176) | (Gene263 & !Gene123 & Gene211 & !Gene161 & Gene176) | (Gene263 & Gene123 & !Gene211 & Gene161 & Gene176) | (Gene263 & Gene123 & Gene211 & !Gene161 & !Gene176)
Gene183, (Gene289 & !Gene175)
Gene184, (!Gene235 & !Gene16) | (!Gene251 & !Gene122 & Gene235 & Gene16) | (Gene251 & !Gene16)
Gene185, (!Gene9 & Gene184) | (!Gene9 & Gene208)
Gene186, (!Gene286 & !Gene249) | (!Gene95 & Gene249) | (!Gene95 & Gene57) | (Gene95 & !Gene57 & !Gene249) | (Gene57 & Gene249)
Gene187, (!Gene121 & !Gene157) | (Gene194 & !Gene157) | (Gene194 & Gene121)
Gene188, (!Gene148 & !Gene288)
Gene189, (!Gene215 & !Gene241 & !Gene64 & !Gene199 & Gene99) | (!Gene151 & !Gene215 & !Gene64 & Gene199 & !Gene99) | (!Gene42 & !Gene151 & !Gene215 & Gene64 & !Gene99) | (!Gene42 & !Gene151 & !Gene215 & !Gene241 & !Gene199 & Gene99) | (!Gene215 & Gene241 & !Gene64 & !Gene199 & !Gene99) | (!Gene42 & !Gene151 & !Gene215 & !Gene64 & !Gene199 & Gene99) | (!Gene42 & !Gene151 & Gene241 & !Gene64 & Gene199) | (!Gene151 & Gene215 & !Gene64 & !Gene199 & !Gene99) | (!Gene42 & Gene215 & !Gene241 & Gene64 & Gene199 & Gene99) | (!Gene42 & !Gene151 & Gene241 & !Gene99) | (!Gene42 & Gene215 & Gene241 & Gene64 & !Gene199 & Gene99) | (Gene151 & !Gene215 & !Gene241 & !Gene64 & Gene99) | (!Gene215 & !Gene241 & Gene64 & Gene199 & !Gene99) | (!Gene42 & !Gene215 & Gene241 & !Gene99) | (Gene151 & Gene241 & Gene64 & !Gene199 & Gene99) | (!Gene42 & Gene151 & Gene241 & Gene64 & Gene99) | (!Gene42 & Gene215 & !Gene241 & !Gene64 & !Gene199 & !Gene99) | (Gene151 & !Gene241 & !Gene64 & !Gene199 & Gene99) | (Gene151 & Gene215 & !Gene241 & Gene199 & !Gene99) | (!Gene42 & Gene151 & Gene215 & Gene64 & Gene99) | (Gene151 & Gene215 & Gene241 & !Gene64 & Gene199 & Gene99) | (Gene151 & Gene215 & Gene64 & Gene199 & !Gene99) | (Gene42 & !Gene215 & !Gene64 & !Gene199 & !Gene99) | (Gene42 & !Gene215 & !Gene241 & !Gene64 & Gene99) | (Gene42 & !Gene151 & !Gene215 & !Gene241 & Gene199) | (Gene42 & !Gene241 & !Gene64 & !Gene199 & Gene99) | (Gene42 & !Gene151 & !Gene241 & !Gene64 & Gene99) | (Gene42 & !Gene151 & Gene215 & !Gene241 & !Gene199 & Gene99) | (Gene42 & Gene215 & !Gene64 & !Gene199 & Gene99) | (Gene42 & !Gene151 & Gene215 & Gene241 & Gene64 & Gene199 & Gene99) | (Gene42 & Gene151 & !Gene241 & Gene64 & !Gene99) | (Gene42 & Gene151 & !Gene215 & Gene64 & !Gene199 & Gene99) | (Gene42 & Gene151 & Gene215 & Gene64 & !Gene99)
Gene190, (!Gene60 & !Gene24) | (Gene60 & Gene24)
Gene191, (!Gene19 & Gene204) | (Gene19 & !Gene204)
Gene192, (!Gene218 & !Gene53 & !Gene112 & Gene204) | (!Gene13 & !Gene1 & !Gene218 & !Gene53 & Gene204) | (!Gene1 & Gene53 & !Gene112 & Gene204) | (!Gene1 & Gene218 & !Gene53 & !Gene112 & !Gene204) | (!Gene13 & !Gene1 & !Gene112 & Gene204) | (!Gene13 & Gene218 & Gene53 & Gene112 & Gene204) | (Gene1 & !Gene218 & !Gene53 & !Gene112) | (!Gene13 & Gene1 & Gene218 & Gene112 & Gene204) | (!Gene13 & Gene1 & Gene218 & Gene53 & Gene112) | (Gene13 & !Gene218 & !Gene112) | (Gene13 & !Gene1 & !Gene218 & Gene53 & Gene204) | (Gene13 & !Gene1 & Gene218 & !Gene204) | (Gene13 & !Gene1 & Gene218 & !Gene53 & Gene112) | (Gene13 & Gene1 & !Gene218 & !Gene53 & !Gene204) | (Gene13 & Gene1 & !Gene53 & !Gene112 & Gene204)
Gene193, (!Gene202 & !Gene113 & !Gene157) | (!Gene202 & !Gene113 & Gene268 & Gene30) | (!Gene268 & Gene30 & !Gene157) | (!Gene202 & Gene113 & !Gene268 & Gene30) | (!Gene202 & Gene268 & !Gene157) | (Gene202 & !Gene113 & !Gene268 & !Gene30 & Gene157) | (!Gene113 & Gene268 & !Gene30 & !Gene157) | (Gene202 & Gene113 & !Gene268 & !Gene157) | (Gene202 & Gene113 & Gene268 & Gene157)
Gene194, (!Gene179)
Gene195, (!Gene59 & !Gene198 & Gene77) | (Gene198 & !Gene77)
Gene196, (!Gene199 & !Gene32 & !Gene141 & !Gene137) | (!Gene199 & !Gene122 & !Gene32 & !Gene141) | (!Gene122 & Gene32 & !Gene141 & !Gene137) | (!Gene187 & Gene32 & !Gene141) | (!Gene199 & Gene122 & !Gene32 & Gene141 & Gene137) | (!Gene187 & !Gene199 & Gene122 & Gene141 & Gene137) | (!Gene187 & !Gene122 & !Gene141 & Gene137) | (Gene199 & !Gene122 & !Gene32 & Gene141 & !Gene137) | (Gene199 & !Gene122 & Gene32 & Gene141 & Gene137) | (!Gene187 & Gene122 & !Gene141 & !Gene137) | (!Gene187 & Gene122 & !Gene32 & Gene141 & Gene137) | (!Gene187 & Gene199 & Gene122 & Gene32 & !Gene137) | (Gene187 & !Gene32 & Gene141 & !Gene137) | (Gene187 & !Gene122 & Gene32 & Gene141 & Gene137) | (!Gene199 & Gene122 & Gene32 & !Gene141 & Gene137) | (Gene187 & Gene199 & !Gene122 & Gene141) | (Gene199 & Gene32 & !Gene141 & !Gene137) | (Gene187 & Gene199 & Gene32 & Gene141 & Gene137)
Gene197, (Gene52 & !Gene281)
Gene198, (!Gene258 & !Gene145 & !Gene135) | (!Gene258 & !Gene145 & Gene212) | (!Gene258 & !Gene253 & Gene212 & !Gene135) | (!Gene258 & Gene253 & !Gene212 & !Gene135) | (!Gene258 & Gene145 & Gene253 & Gene135) | (!Gene145 & !Gene253 & Gene212 & !Gene135) | (Gene258 & !Gene145 & Gene253 & Gene135) | (Gene258 & Gene145 & !Gene253 & !Gene212 & !Gene135) | (Gene258 & Gene145 & Gene253 & Gene212 & !Gene135)
Gene199, (!Gene280 & !Gene80 & Gene276) | (!Gene280 & Gene80 & !Gene276) | (!Gene213 & Gene80 & Gene276) | (Gene280 & Gene213 & !Gene80)
Gene200, (!Gene60 & Gene158 & Gene109) | (Gene60 & !Gene109)
Gene201, (Gene78) | (Gene32)
Gene202, (!Gene240)
Gene203, (!Gene9 & !Gene265)
Gene204, (!Gene271 & !Gene211 & !Gene61 & Gene23 & Gene144) | (!Gene271 & !Gene125 & Gene61 & Gene144) | (!Gene271 & !Gene125 & Gene61 & Gene23) | (Gene211 & !Gene61 & Gene23 & !Gene144) | (Gene211 & Gene61 & !Gene23 & !Gene144) | (Gene125 & !Gene211 & !Gene23 & !Gene144) | (Gene125 & !Gene211 & !Gene61 & !Gene23) | (Gene125 & !Gene61 & Gene23 & !Gene144) | (!Gene271 & Gene211 & Gene23 & !Gene144) | (Gene125 & Gene211 & Gene61 & Gene23 & Gene144) | (Gene271 & !Gene211 & !Gene23 & !Gene144) | (Gene271 & !Gene61 & !Gene23 & Gene144) | (Gene271 & !Gene61 & Gene23 & !Gene144) | (Gene271 & !Gene125 & !Gene23 & !Gene144) | (Gene271 & Gene211 & !Gene61 & Gene144) | (Gene271 & Gene125 & Gene211 & Gene144)
Gene205, (Gene23 & !Gene116) | (Gene23 & !Gene35)
Gene206, (!Gene238 & !Gene82 & !Gene299 & !Gene26) | (!Gene220 & !Gene82 & !Gene299 & Gene26) | (!Gene238 & !Gene220 & !Gene299 & !Gene26) | (!Gene222 & !Gene82 & !Gene299 & Gene26) | (!Gene222 & Gene220 & !Gene82) | (!Gene222 & Gene220 & Gene26) | (!Gene238 & !Gene222 & Gene220 & Gene299) | (!Gene238 & Gene222 & !Gene82 & Gene299 & Gene26) | (Gene222 & Gene220 & !Gene299 & !Gene26) | (!Gene238 & Gene220 & Gene299 & Gene26) | (Gene238 & !Gene222 & !Gene82 & Gene299) | (Gene238 & !Gene220 & Gene82 & Gene299 & !Gene26) | (Gene238 & Gene222 & Gene82 & !Gene299 & Gene26) | (Gene238 & Gene220 & !Gene82 & !Gene26)
Gene207, (!Gene46 & !Gene153 & Gene239 & !Gene60) | (!Gene46 & Gene153 & Gene239 & Gene60) | (Gene46 & !Gene239 & !Gene60) | (Gene46 & Gene153 & !Gene239) | (Gene46 & Gene153 & !Gene60)
Gene208, 1
Gene209, (!Gene131 & !Gene83 & !Gene38 & !Gene166) | (!Gene131 & Gene83 & Gene166) | (Gene131 & Gene83 & !Gene38 & !Gene166)
Gene210, (!Gene95 & !Gene198) | (Gene168) | (Gene95 & Gene198)
Gene211, (!Gene88 & Gene50)
Gene212, (Gene115)
Gene213, (Gene170 & Gene66 & Gene274)
Gene214, (!Gene52 & Gene58 & !Gene51)
Gene215, (Gene29 & Gene19)
Gene216, (!Gene263 & !Gene181 & !Gene285) | (!Gene185 & !Gene263 & !Gene181) | (!Gene185 & Gene181 & !Gene285) | (Gene263 & Gene181 & Gene285) | (Gene185 & Gene181 & Gene285) | (Gene185 & Gene263 & Gene285)
Gene217, (!Gene178)
Gene218, (!Gene48 & !Gene54 & !Gene22) | (!Gene48 & !Gene54 & Gene8) | (!Gene48 & !Gene72 & Gene8 & !Gene22) | (Gene72 & !Gene8 & !Gene22) | (!Gene48 & Gene72 & Gene8 & Gene22) | (Gene48 & !Gene54 & !Gene8 & Gene22) | (Gene48 & !Gene72 & Gene54 & Gene8 & Gene22) | (Gene72 & !Gene54 & !Gene22) | (Gene48 & Gene72 & !Gene22)
Gene219, (!Gene30) | (Gene198 & Gene231)
Gene220, (!Gene262 & !Gene19 & !Gene236 & !Gene110 & !Gene71) | (!Gene262 & !Gene236 & !Gene147 & !Gene110 & Gene71) | (!Gene262 & !Gene19 & !Gene236 & !Gene147 & !Gene71) | (!Gene262 & !Gene236 & Gene147 & Gene110 & Gene71) | (!Gene262 & !Gene19 & Gene236 & !Gene147 & Gene110 & Gene71) | (!Gene262 & Gene236 & Gene147 & !Gene71) | (!Gene262 & Gene236 & Gene147 & !Gene110) | (Gene19 & Gene236 & !Gene110 & !Gene71) | (!Gene262 & Gene19 & !Gene147 & !Gene110 & Gene71) | (Gene19 & Gene236 & !Gene147 & !Gene71) | (Gene19 & Gene147 & Gene110 & Gene71) | (Gene262 & !Gene236 & !Gene147 & Gene110 & Gene71) | (Gene262 & !Gene19 & Gene236 & !Gene147 & !Gene110 & Gene71) | (Gene262 & Gene236 & !Gene147 & Gene110 & !Gene71) | (Gene19 & !Gene236 & !Gene147 & !Gene110 & Gene71) | (Gene262 & Gene19 & Gene110 & Gene71)
Gene221, (Gene128 & Gene42)
Gene222, (!Gene81 & !Gene268 & !Gene164) | (!Gene129 & !Gene81 & !Gene27 & !Gene268) | (!Gene81 & !Gene27 & !Gene164) | (!Gene129 & !Gene81 & !Gene164) | (!Gene81 & Gene27 & Gene268 & Gene164) | (!Gene129 & !Gene27 & !Gene164) | (Gene81 & !Gene27 & Gene268 & Gene164) | (Gene81 & Gene27 & !Gene268 & Gene164) | (Gene129 & !Gene27 & Gene268 & Gene164) | (Gene129 & Gene81 & !Gene268 & Gene164)
Gene223, (Gene110 & Gene9) | (!Gene91 & Gene129 & Gene110) | (Gene91 & !Gene129 & !Gene9) | (Gene91 & Gene129 & Gene9)
Gene224, (!Gene244 & !Gene83 & Gene223) | (!Gene225 & !Gene244 & Gene83 & !Gene223) | (Gene244 & !Gene83 & !Gene223) | (!Gene225 & !Gene83 & Gene223) | (Gene244 & Gene83 & Gene223) | (Gene225 & Gene83 & Gene223)
Gene225, (!Gene283) | (Gene288)
Gene226, (!Gene176 & !Gene106 & !Gene169 & !Gene209) | (!Gene176 & !Gene106 & !Gene40 & Gene209) | (!Gene176 & !Gene106 & Gene169 & Gene209) | (!Gene176 & Gene40 & !Gene169 & !Gene209) | (Gene106 & Gene40 & !Gene169 & Gene209) | (Gene176 & Gene106 & Gene169 & !Gene209) | (Gene176 & Gene106 & !Gene40 & Gene169)
Gene227, (!Gene46)
Gene228, (!Gene9 & !Gene42 & !Gene94 & !Gene62 & !Gene285) | (!Gene9 & !Gene42 & Gene62 & Gene285) | (!Gene9 & Gene94 & Gene62) | (Gene9 & !Gene62 & Gene285) | (Gene9 & !Gene94 & Gene62 & !Gene285) | (Gene94 & Gene62 & Gene285) | (Gene42 & Gene94 & Gene62)
Gene229, (Gene178 & Gene132)
Gene230, (!Gene41) | (!Gene236)
Gene231, (!Gene4 & !Gene293 & Gene217) | (!Gene4 & Gene141 & Gene293) | (Gene4 & !Gene141 & Gene293)
Gene232, (!Gene18 & !Gene140) | (Gene18 & Gene140)
Gene233, (!Gene223 & Gene33 & !Gene145) | (Gene223 & !Gene33 & !Gene145)
Gene234, (Gene66) | (Gene59 & Gene77)
Gene235, (!Gene144) | (!Gene57)
Gene236, (!Gene243) | (!Gene177)
Gene237, (!Gene65 & !Gene153)
Gene238, (!Gene218 & Gene35 & !Gene49) | (!Gene221 & Gene35 & Gene49) | (!Gene221 & Gene218 & !Gene35 & !Gene49) | (Gene221 & !Gene218 & !Gene49) | (Gene221 & Gene35 & !Gene49) | (Gene218 & Gene35 & Gene49)
Gene239, (!Gene15 & !Gene2) | (Gene51)
Gene240, (!Gene285 & !Gene197) | (Gene285 & Gene197)
Gene241, (!Gene30 & Gene298) | (Gene207 & !Gene30)
Gene242, (Gene300)
Gene243, (!Gene31 & !Gene44 & Gene117) | (Gene31 & !Gene117) | (Gene31 & Gene44)
Gene244, (Gene171)
Gene245, (!Gene298 & !Gene9) | (Gene164 & !Gene9)
Gene246, (!Gene61) | (Gene75)
Gene247, (!Gene298 & !Gene19) | (Gene298 & Gene19) | (Gene200 & !Gene19)
Gene248, (!Gene38 & !Gene70) | (Gene108 & !Gene70) | (Gene108 & Gene38)
Gene249, (!Gene135) | (Gene50)
Gene250, (Gene212 & !Gene105)
Gene251, (Gene93)
Gene252, (!Gene59 & !Gene84 & !Gene89 & !Gene288) | (!Gene163 & Gene89 & Gene288) | (!Gene59 & !Gene163 & !Gene89 & !Gene288) | (!Gene163 & Gene84 & Gene288) | (Gene84 & Gene89 & !Gene288) | (Gene59 & !Gene163 & Gene288) | (Gene59 & Gene163 & Gene89 & !Gene288) | (Gene59 & !Gene84 & Gene89 & Gene288) | (Gene59 & Gene163 & Gene84 & !Gene288)
Gene253, (!Gene280)
Gene254, (!Gene173 & !Gene198 & !Gene70 & !Gene14) | (!Gene233 & !Gene173 & !Gene26 & !Gene70 & Gene14) | (!Gene173 & !Gene198 & Gene26 & !Gene14) | (!Gene233 & !Gene173 & !Gene198 & Gene26 & Gene70) | (!Gene173 & Gene198 & !Gene26 & Gene14) | (!Gene233 & !Gene173 & Gene26 & !Gene70 & !Gene14) | (Gene198 & !Gene70 & Gene14) | (!Gene233 & !Gene198 & !Gene26 & !Gene70 & !Gene14) | (Gene173 & Gene198 & Gene26 & Gene70 & !Gene14) | (Gene233 & !Gene173 & !Gene198 & !Gene14) | (Gene233 & !Gene26 & Gene70 & Gene14) | (Gene233 & !Gene173 & Gene26 & !Gene70 & Gene14) | (Gene233 & Gene198 & !Gene26 & !Gene70) | (Gene233 & !Gene198 & Gene26 & !Gene70 & !Gene14) | (Gene233 & Gene173 & !Gene198 & Gene70 & Gene14) | (Gene233 & Gene173 & Gene26 & !Gene70 & !Gene14)
Gene255, (!Gene215 & !Gene68 & !Gene45) | (!Gene259 & !Gene294 & !Gene68 & Gene45) | (!Gene294 & Gene215 & Gene68 & Gene45) | (Gene294 & !Gene68 & !Gene45) | (Gene259 & !Gene294 & !Gene215 & !Gene45) | (Gene259 & !Gene215 & Gene68 & Gene45) | (Gene259 & !Gene68 & !Gene45) | (Gene259 & Gene294 & Gene215 & !Gene45)
Gene256, (!Gene163 & !Gene200 & Gene13) | (Gene163 & Gene200 & Gene13)
Gene257, (!Gene8 & !Gene212) | (!Gene148) | (Gene8 & Gene212)
Gene258, (!Gene162 & !Gene129) | (Gene162 & Gene129)
Gene259, (!Gene120 & !Gene289 & !Gene90 & !Gene213) | (!Gene120 & Gene289 & Gene213) | (!Gene120 & Gene137 & !Gene213) | (Gene120 & !Gene137 & !Gene289 & !Gene90 & Gene213) | (Gene120 & Gene289 & !Gene213) | (!Gene137 & Gene289 & Gene90 & Gene213) | (Gene137 & Gene289 & !Gene90)
Gene260, (!Gene254 & !Gene168 & !Gene25 & !Gene55) | (!Gene254 & Gene168 & !Gene25 & Gene55) | (Gene254 & !Gene168 & Gene25)
Gene261, (!Gene193 & !Gene77 & !Gene163 & Gene109) | (!Gene45 & !Gene77 & Gene163 & !Gene109) | (!Gene193 & !Gene45 & !Gene77 & Gene109) | (!Gene193 & !Gene45 & !Gene163 & Gene109) | (!Gene193 & Gene77 & Gene163 & !Gene109) | (!Gene193 & Gene45 & !Gene77 & !Gene163) | (Gene193 & !Gene45 & Gene77 & Gene163 & Gene109) | (Gene45 & !Gene77 & !Gene163 & Gene109) | (Gene193 & Gene45 & !Gene77 & Gene109) | (Gene45 & Gene77 & Gene163 & !Gene109)
Gene262, (Gene185 & Gene44)
Gene263, (Gene94 & !Gene278) | (Gene78 & !Gene278) | (Gene78 & !Gene94)
Gene264, (!Gene125 & !Gene146 & Gene197) | (!Gene125 & Gene97 & !Gene197) | (Gene146 & !Gene197) | (Gene125 & Gene146)
Gene265, (!Gene159 & !Gene27 & !Gene277) | (!Gene159 & !Gene27 & !Gene35 & Gene75 & Gene38) | (Gene35 & Gene277 & !Gene38) | (!Gene27 & Gene35 & !Gene75 & Gene277) | (!Gene159 & Gene27 & Gene277 & !Gene38) | (Gene27 & !Gene35 & !Gene75 & Gene277 & Gene38) | (!Gene159 & Gene75 & !Gene277 & !Gene38) | (Gene35 & Gene75 & !Gene277) | (Gene159 & !Gene35 & !Gene75 & Gene277 & Gene38) | (!Gene27 & Gene75 & !Gene277 & Gene38) | (Gene159 & Gene27 & !Gene75 & !Gene277 & !Gene38) | (Gene159 & Gene27 & !Gene35 & Gene38) | (Gene27 & Gene75 & Gene277 & !Gene38)
Gene266, (!Gene219 & !Gene161) | (!Gene243 & !Gene161) | (Gene219 & Gene161)
Gene267, (!Gene23 & Gene94 & Gene9) | (Gene23 & !Gene284 & !Gene9) | (Gene23 & !Gene284 & !Gene94) | (Gene284 & Gene94 & Gene9)
Gene268, (Gene9 & Gene58)
Gene269, (!Gene169 & !Gene54 & !Gene55 & Gene234) | (!Gene62 & !Gene169 & Gene54 & !Gene234) | (!Gene110 & !Gene54 & !Gene55 & Gene234) | (!Gene62 & !Gene110 & Gene54 & !Gene234) | (!Gene110 & Gene169 & Gene54 & Gene55 & Gene234) | (Gene110 & !Gene54 & Gene55 & Gene234) | (!Gene62 & Gene110 & Gene169 & !Gene54 & !Gene55) | (Gene62 & !Gene169 & !Gene54 & !Gene55) | (Gene62 & !Gene110 & !Gene169 & !Gene54 & !Gene234) | (Gene62 & !Gene169 & !Gene55 & Gene234) | (Gene62 & !Gene110 & Gene54 & Gene234) | (Gene110 & !Gene169 & Gene54 & Gene55 & !Gene234) | (Gene62 & Gene110 & Gene169 & !Gene54 & Gene55)
Gene270, (Gene67)
Gene271, (!Gene228 & !Gene47 & !Gene196 & !Gene84) | (!Gene228 & !Gene68 & !Gene47 & !Gene84) | (!Gene228 & !Gene68 & !Gene196 & !Gene84) | (!Gene68 & Gene47 & !Gene196 & Gene84) | (!Gene228 & !Gene68 & Gene47 & Gene84) | (!Gene228 & Gene68 & Gene47 & Gene196 & !Gene84) | (Gene228 & !Gene196 & Gene84) | (Gene68 & !Gene47 & !Gene196 & !Gene84) | (Gene228 & Gene68 & !Gene47)
Gene272, (!Gene151 & !Gene152 & Gene139 & Gene242 & !Gene263) | (!Gene151 & !Gene150 & !Gene152 & Gene139 & Gene242) | (!Gene150 & Gene152 & !Gene242 & Gene263) | (Gene152 & !Gene139 & Gene242 & !Gene263) | (!Gene151 & Gene150 & !Gene139 & !Gene263) | (!Gene151 & Gene150 & !Gene139 & !Gene242) | (Gene150 & !Gene152 & !Gene139 & Gene242 & Gene263) | (!Gene151 & Gene150 & Gene152 & !Gene263) | (!Gene151 & Gene150 & Gene152 & Gene139 & Gene242) | (Gene151 & !Gene152 & Gene139 & !Gene242 & !Gene263) | (Gene151 & !Gene150 & Gene139 & !Gene242 & !Gene263) | (Gene151 & Gene150 & Gene139 & !Gene242 & Gene263) | (Gene151 & Gene150 & !Gene152 & Gene242 & Gene263) | (Gene150 & Gene152 & Gene242 & !Gene263)
Gene273, (!Gene123 & Gene60 & !Gene80 & Gene267) | (!Gene69 & !Gene123 & Gene60 & Gene80 & !Gene267) | (!Gene240 & Gene123 & !Gene60 & Gene267) | (!Gene240 & Gene123 & !Gene60 & Gene80) | (!Gene240 & Gene123 & Gene60 & !Gene80 & !Gene267) | (!Gene69 & !Gene240 & Gene60 & Gene80 & !Gene267) | (Gene240 & !Gene123 & !Gene80 & !Gene267) | (Gene240 & Gene60 & Gene80 & Gene267) | (!Gene69 & Gene240 & !Gene60 & !Gene80 & !Gene267) | (!Gene69 & Gene123 & !Gene60 & Gene267) | (Gene69 & !Gene240 & !Gene60 & Gene80 & !Gene267) | (Gene69 & Gene60 & !Gene80 & !Gene267) | (Gene69 & Gene240 & !Gene123 & Gene80 & Gene267) | (Gene240 & !Gene123 & Gene60) | (Gene69 & Gene240 & Gene60)
Gene274, (!Gene10 & !Gene157 & !Gene192 & !Gene36) | (!Gene113 & !Gene92 & !Gene157 & !Gene192 & Gene36) | (!Gene10 & !Gene113 & !Gene92 & !Gene157) | (!Gene10 & !Gene113 & !Gene157 & Gene192 & Gene36) | (!Gene10 & !Gene113 & Gene92 & !Gene192 & !Gene36) | (!Gene113 & Gene92 & Gene157 & Gene192 & !Gene36) | (!Gene10 & !Gene113 & Gene92 & Gene192 & Gene36) | (!Gene10 & !Gene92 & !Gene157 & Gene192 & Gene36) | (!Gene10 & Gene113 & Gene92 & !Gene157 & !Gene192) | (!Gene10 & Gene92 & Gene157 & Gene192 & !Gene36) | (Gene10 & !Gene113 & !Gene92 & !Gene192 & Gene36) | (Gene10 & !Gene113 & !Gene92 & Gene157 & Gene36) | (Gene10 & Gene92 & !Gene157 & Gene192 & !Gene36) | (Gene113 & !Gene92 & !Gene157 & !Gene192 & !Gene36) | (Gene10 & Gene113 & !Gene92 & !Gene192 & !Gene36) | (Gene10 & Gene113 & !Gene92 & Gene157 & !Gene36) | (Gene10 & Gene113 & Gene92 & Gene157 & Gene36)
Gene275, (Gene34)
Gene276, (!Gene19 & !Gene219 & !Gene298 & Gene200) | (!Gene19 & Gene219 & !Gene298 & !Gene200) | (!Gene105 & Gene219 & !Gene298 & Gene200) | (!Gene19 & Gene219 & Gene298 & Gene200) | (Gene19 & !Gene219 & !Gene298 & !Gene200) | (Gene19 & Gene219 & Gene298 & !Gene200) | (Gene105 & !Gene219 & !Gene298 & Gene200) | (Gene105 & Gene19 & !Gene219 & Gene200)
Gene277, (!Gene218 & Gene77 & !Gene86) | (Gene218 & Gene86)
Gene278, (!Gene117 & Gene177)
Gene279, (!Gene152 & !Gene38 & !Gene75 & Gene157 & !Gene255) | (!Gene152 & !Gene26 & !Gene38 & Gene157 & Gene255) | (!Gene152 & !Gene38 & Gene75 & !Gene157 & !Gene255) | (!Gene26 & Gene38 & !Gene75 & !Gene157 & Gene255) | (!Gene152 & !Gene26 & Gene75 & !Gene157 & !Gene255) | (!Gene152 & Gene38 & Gene75 & Gene157 & !Gene255) | (!Gene152 & !Gene26 & Gene75 & Gene157 & Gene255) | (Gene26 & !Gene38 & !Gene75 & !Gene157 & Gene255) | (!Gene152 & Gene26 & Gene75 & !Gene157 & Gene255) | (!Gene152 & Gene26 & Gene157 & !Gene255) | (!Gene152 & !Gene38 & Gene75 & Gene157 & Gene255) | (Gene26 & Gene38 & !Gene75 & Gene157 & Gene255) | (Gene152 & !Gene75 & !Gene157 & !Gene255) | (Gene152 & !Gene26 & !Gene38 & Gene75 & Gene157 & !Gene255) | (Gene152 & Gene38 & !Gene75 & Gene157 & Gene255) | (Gene152 & !Gene26 & Gene38 & !Gene157 & Gene255) | (Gene26 & !Gene38 & !Gene75 & Gene157 & !Gene255) | (Gene152 & Gene26 & !Gene75 & Gene157 & Gene255) | (Gene26 & !Gene38 & Gene75 & !Gene157 & !Gene255) | (Gene152 & Gene26 & !Gene157 & !Gene255) | (Gene26 & Gene38 & Gene75 & Gene157 & !Gene255) | (Gene152 & Gene26 & Gene38 & Gene157 & Gene255)
Gene280, (!Gene224 & !Gene199) | (Gene174 & !Gene224) | (!Gene220 & Gene174 & !Gene199) | (Gene220 & !Gene224) | (Gene220 & !Gene174)
Gene281, (!Gene196 & !Gene82 & !Gene144) | (Gene196 & !Gene82 & Gene144)
Gene282, (!Gene127 & !Gene66 & !Gene148) | (Gene248 & !Gene66 & Gene148) | (!Gene127 & Gene248 & !Gene148) | (Gene127 & !Gene66 & Gene148) | (Gene127 & !Gene248 & Gene148)
Gene283, (!Gene202 & !Gene280 & Gene11) | (!Gene159 & Gene280) | (!Gene202 & Gene159 & !Gene280) | (Gene159 & !Gene280 & Gene11) | (Gene202 & Gene280 & !Gene11)
Gene284, (!Gene175 & !Gene90) | (Gene175 & Gene90)
Gene285, (Gene132 & !Gene265)
Gene286, (!Gene38 & !Gene285 & !Gene281 & !Gene137) | (!Gene252 & !Gene38 & !Gene285 & !Gene281) | (!Gene233 & !Gene38 & !Gene281 & !Gene137) | (!Gene252 & !Gene38 & Gene285 & Gene281 & Gene137) | (!Gene252 & !Gene285 & !Gene281 & !Gene137) | (!Gene233 & Gene38 & !Gene285 & Gene281 & Gene137) | (!Gene233 & Gene38 & Gene285 & Gene281 & !Gene137) | (Gene233 & !Gene38 & Gene281 & !Gene137) | (!Gene252 & !Gene38 & !Gene281 & !Gene137) | (Gene233 & !Gene38 & Gene285 & !Gene281 & Gene137) | (!Gene252 & Gene38 & !Gene285 & Gene281 & Gene137) | (Gene233 & Gene38 & !Gene281 & !Gene137) | (Gene252 & !Gene38 & Gene281 & !Gene137) | (Gene252 & Gene38 & !Gene285 & !Gene281 & Gene137) | (Gene252 & !Gene233 & Gene38 & Gene281 & Gene137) | (Gene252 & Gene233 & !Gene285 & !Gene137) | (Gene252 & Gene233 & Gene285 & !Gene281 & Gene137)
Gene287, (Gene101) | (Gene113)
Gene288, (!Gene147 & !Gene3) | (Gene208 & Gene3)
Gene289, (!Gene180) | (Gene211)
Gene290, (Gene177)
Gene291, (!Gene149 & !Gene181 & !Gene162) | (!Gene186 & !Gene181 & Gene162) | (!Gene149 & !Gene186) | (Gene149 & Gene186 & Gene181 & Gene162)
Gene292, (Gene131)
Gene293, (!Gene100 & Gene179 & !Gene295 & Gene144) | (!Gene100 & !Gene16 & Gene179 & Gene295 & !Gene144) | (!Gene49 & Gene16 & !Gene179 & Gene295) | (!Gene100 & Gene49 & !Gene16 & !Gene179 & !Gene144) | (Gene49 & !Gene16 & !Gene179 & Gene295 & Gene144) | (!Gene100 & Gene16 & !Gene179 & Gene295 & Gene144) | (Gene49 & Gene16 & Gene179 & !Gene295 & !Gene144) | (!Gene100 & Gene49 & Gene179 & Gene295 & !Gene144) | (!Gene100 & Gene49 & Gene16 & Gene295 & Gene144) | (Gene100 & !Gene49 & !Gene16 & !Gene295 & !Gene144) | (Gene100 & !Gene49 & !Gene16 & !Gene179) | (Gene100 & !Gene16 & Gene295 & Gene144) | (Gene100 & Gene179 & !Gene295 & !Gene144) | (!Gene49 & Gene16 & Gene179 & !Gene295 & Gene144) | (Gene100 & !Gene49 & Gene16 & Gene295) | (Gene49 & !Gene16 & Gene179 & !Gene295 & Gene144) | (Gene49 & !Gene16 & Gene179 & Gene295 & !Gene144) | (Gene100 & Gene49 & Gene16 & !Gene295 & !Gene144)
Gene294, (!Gene279 & !Gene160 & !Gene141 & Gene21) | (!Gene279 & Gene141 & !Gene21) | (!Gene246 & !Gene160 & Gene21) | (!Gene246 & Gene160 & !Gene141 & !Gene21) | (!Gene246 & Gene279 & !Gene141) | (Gene246 & Gene160 & !Gene141 & Gene21) | (Gene246 & !Gene279 & Gene160 & Gene21) | (Gene246 & Gene141 & !Gene21) | (Gene279 & !Gene160 & Gene141 & Gene21) | (Gene279 & Gene160 & !Gene141)
Gene295, (!Gene200 & !Gene296)
Gene296, (!Gene69 & !Gene98 & !Gene131) | (!Gene144 & !Gene69 & Gene98 & Gene131) | (!Gene229 & Gene69 & !Gene98 & Gene131) | (!Gene144 & Gene69 & Gene98 & !Gene131) | (!Gene229 & !Gene144 & Gene98 & Gene131) | (Gene144 & !Gene69 & !Gene131) | (!Gene229 & Gene144 & !Gene98 & !Gene131) | (Gene229 & !Gene144 & !Gene69 & Gene131) | (Gene144 & Gene69 & !Gene98 & Gene131) | (Gene229 & Gene69 & Gene98 & !Gene131)
Gene297, (!Gene290)
Gene298, (!Gene45 & !Gene145 & !Gene47 & Gene29) | (Gene145 & Gene47) | (Gene45 & !Gene145 & !Gene47 & !Gene29) | (Gene45 & Gene145 & Gene29)
Gene299, 0
Gene300, (!Gene29 & !Gene171 & Gene84) | (Gene279 & !Gene171) | (Gene279 & Gene29 & !Gene84)
