targets, factors
Gene1, (!Gene258 & !Gene193 & !Gene155 & Gene261) | (!Gene258 & !Gene193 & Gene155 & !Gene261) | (Gene193 & Gene155 & Gene261) | (!Gene147 & !Gene193 & Gene155 & !Gene261) | (Gene258 & Gene193 & Gene155) | (Gene147 & !Gene193 & !Gene155 & !Gene261) | (Gene147 & !Gene258 & !Gene261) | (Gene147 & Gene258 & Gene155 & Gene261) | (Gene147 & Gene258 & Gene193 & Gene261)
Gene2, (!Gene325 & !Gene195 & !Gene184) | (!Gene325 & Gene195 & Gene184) | (!Gene221 & !Gene195 & !Gene184) | (!Gene221 & Gene325 & !Gene195) | (!Gene221 & Gene325 & !Gene184) | (Gene221 & !Gene325 & !Gene184)
Gene3, (!Gene99 & !Gene187) | (!Gene297 & !Gene187) | (Gene99 & Gene187) | (Gene297 & Gene187)
Gene4, (!Gene65 & !Gene284 & !Gene350 & !Gene277 & !Gene12) | (!Gene144 & !Gene253 & !Gene284 & !Gene350 & !Gene277) | (!Gene144 & !Gene65 & !Gene284 & !Gene277 & !Gene12) | (!Gene253 & !Gene65 & !Gene284 & Gene350 & Gene277 & !Gene12) | (!Gene144 & !Gene253 & !Gene277 & !Gene12) | (!Gene144 & !Gene253 & !Gene65 & Gene284 & !Gene350 & !Gene12) | (!Gene253 & Gene284 & !Gene350 & Gene277 & Gene12) | (!Gene144 & !Gene253 & !Gene65 & Gene284 & Gene277 & Gene12) | (!Gene144 & !Gene253 & Gene65 & !Gene284 & !Gene350 & !Gene12) | (!Gene144 & !Gene253 & Gene65 & Gene284 & Gene350 & !Gene277) | (!Gene253 & Gene65 & Gene284 & Gene350 & !Gene12) | (Gene253 & !Gene65 & !Gene284 & !Gene350 & Gene277 & Gene12) | (Gene253 & !Gene65 & !Gene284 & Gene350 & !Gene277 & Gene12) | (Gene253 & Gene284 & !Gene350 & !Gene277 & Gene12) | (Gene253 & !Gene65 & Gene284 & Gene350 & Gene277 & !Gene12) | (Gene253 & Gene65 & !Gene350 & !Gene277 & Gene12) | (!Gene144 & Gene253 & !Gene284 & !Gene350 & Gene277 & Gene12) | (!Gene144 & Gene253 & Gene65 & !Gene284 & Gene350 & Gene277) | (Gene65 & Gene284 & !Gene277 & !Gene12) | (Gene65 & Gene284 & !Gene350 & Gene277 & Gene12) | (!Gene144 & Gene253 & Gene65 & Gene277 & Gene12) | (Gene144 & !Gene253 & !Gene65 & !Gene284 & Gene277 & !Gene12) | (Gene144 & !Gene65 & !Gene284 & Gene350 & !Gene277 & Gene12) | (!Gene253 & Gene284 & Gene350 & !Gene277 & !Gene12) | (Gene144 & !Gene65 & Gene284 & Gene350 & !Gene12) | (!Gene253 & !Gene284 & !Gene350 & !Gene277 & !Gene12) | (Gene144 & !Gene253 & !Gene284 & Gene350 & !Gene277 & Gene12) | (Gene144 & Gene65 & Gene284 & !Gene350 & Gene12) | (Gene144 & !Gene253 & Gene65 & Gene284 & Gene277 & Gene12) | (Gene144 & Gene253 & !Gene350 & !Gene277 & !Gene12) | (Gene144 & Gene253 & !Gene65 & Gene284) | (Gene253 & Gene65 & !Gene284 & Gene350 & Gene277 & Gene12) | (Gene144 & Gene253 & Gene284 & !Gene277)
Gene5, (!Gene292 & !Gene84 & Gene262) | (!Gene125 & Gene84 & !Gene262) | (!Gene292 & !Gene125 & Gene262) | (!Gene292 & Gene125 & !Gene262) | (Gene292 & !Gene125 & !Gene262)
Gene6, (!Gene185 & !Gene71) | (Gene185 & Gene71)
Gene7, (!Gene92) | (Gene177 & !Gene334)
Gene8, (Gene51)
Gene9, (!Gene23)
Gene10, (!Gene8 & !Gene200 & !Gene123 & !Gene255 & !Gene173 & !Gene128) | (!Gene8 & !Gene191 & !Gene200 & !Gene123 & Gene255 & !Gene173 & Gene128) | (!Gene191 & !Gene271 & !Gene200 & !Gene123 & Gene255 & Gene173 & !Gene128) | (!Gene191 & !Gene271 & !Gene200 & Gene123 & !Gene255 & !Gene173 & Gene128) | (!Gene8 & !Gene200 & Gene123 & !Gene255 & Gene173 & Gene128) | (!Gene8 & !Gene191 & !Gene271 & Gene123 & Gene255 & !Gene173 & !Gene128) | (!Gene8 & !Gene191 & !Gene271 & Gene123 & Gene255 & Gene173 & Gene128) | (!Gene191 & !Gene271 & Gene200 & !Gene123 & !Gene255 & Gene128) | (!Gene8 & !Gene191 & Gene200 & !Gene123 & !Gene255 & Gene173) | (!Gene8 & !Gene191 & Gene200 & Gene255 & Gene173 & Gene128) | (!Gene191 & !Gene271 & Gene200 & Gene123 & !Gene173 & !Gene128) | (!Gene8 & Gene200 & Gene123 & Gene255 & Gene173 & !Gene128) | (!Gene8 & !Gene191 & Gene271 & !Gene123 & !Gene173 & !Gene128) | (!Gene8 & !Gene191 & !Gene200 & Gene123 & !Gene255 & Gene128) | (!Gene191 & Gene271 & !Gene200 & Gene123 & Gene255 & !Gene173 & Gene128) | (!Gene8 & !Gene271 & !Gene200 & !Gene123 & Gene255 & Gene173 & !Gene128) | (!Gene8 & Gene191 & !Gene200 & Gene123 & !Gene255 & Gene173) | (Gene191 & !Gene271 & Gene200 & Gene255 & !Gene173 & !Gene128) | (Gene191 & !Gene271 & Gene200 & !Gene123 & Gene255 & !Gene173) | (!Gene8 & !Gene271 & Gene200 & Gene123 & !Gene173 & !Gene128) | (Gene191 & !Gene271 & Gene200 & Gene123 & !Gene255 & !Gene173 & Gene128) | (!Gene8 & Gene191 & Gene271 & !Gene200 & !Gene123 & !Gene173 & Gene128) | (!Gene8 & Gene191 & Gene271 & !Gene255 & !Gene128) | (!Gene8 & Gene191 & Gene271 & !Gene255 & Gene173) | (!Gene8 & Gene191 & Gene271 & Gene123 & !Gene128) | (!Gene8 & Gene191 & Gene271 & Gene200 & Gene173 & !Gene128) | (Gene191 & Gene271 & Gene200 & Gene123 & Gene255 & Gene173) | (Gene8 & !Gene191 & !Gene271 & !Gene123 & !Gene255 & Gene173 & Gene128) | (Gene8 & !Gene271 & !Gene200 & !Gene123 & Gene255 & !Gene173 & !Gene128) | (Gene8 & !Gene191 & !Gene200 & !Gene123 & Gene255 & Gene173) | (Gene8 & !Gene191 & Gene123 & !Gene255 & !Gene173 & !Gene128) | (Gene8 & !Gene191 & !Gene271 & Gene123 & !Gene255 & !Gene128) | (Gene8 & !Gene191 & Gene200 & !Gene255 & !Gene173) | (Gene8 & !Gene271 & Gene200 & !Gene123 & Gene255 & Gene173 & !Gene128) | (Gene8 & !Gene191 & Gene200 & Gene123 & !Gene173 & Gene128) | (!Gene191 & Gene271 & !Gene123 & !Gene255 & !Gene173 & !Gene128) | (Gene8 & !Gene191 & Gene271 & !Gene200 & !Gene123 & Gene173 & !Gene128) | (!Gene191 & Gene271 & !Gene200 & Gene123 & !Gene255 & Gene173 & Gene128) | (Gene8 & !Gene191 & Gene271 & !Gene200 & Gene123 & !Gene173 & !Gene128) | (Gene8 & Gene271 & Gene123 & Gene255 & Gene173 & !Gene128) | (Gene271 & Gene200 & !Gene123 & !Gene255 & Gene173 & Gene128) | (!Gene191 & Gene271 & Gene200 & !Gene123 & !Gene173 & !Gene128) | (Gene8 & !Gene191 & Gene271 & Gene200 & !Gene173 & Gene128) | (Gene8 & !Gene191 & !Gene123 & Gene255 & Gene173 & !Gene128) | (!Gene191 & Gene271 & Gene200 & !Gene123 & Gene173 & Gene128) | (Gene8 & Gene200 & Gene123 & !Gene255 & Gene173 & !Gene128) | (Gene8 & !Gene191 & Gene271 & Gene123 & !Gene255 & Gene173 & Gene128) | (Gene191 & !Gene271 & !Gene200 & !Gene123 & !Gene255 & !Gene173 & !Gene128) | (Gene191 & !Gene271 & !Gene200 & Gene123 & !Gene255 & Gene173 & Gene128) | (Gene8 & Gene191 & !Gene200 & Gene123 & Gene255 & !Gene173 & Gene128) | (Gene8 & Gene191 & Gene123 & Gene255 & Gene173 & !Gene128) | (Gene8 & Gene200 & !Gene123 & !Gene255 & Gene173 & Gene128) | (Gene8 & Gene191 & Gene200 & Gene123 & Gene255 & Gene173) | (Gene8 & Gene191 & !Gene123 & Gene255 & !Gene173 & !Gene128) | (Gene191 & Gene271 & !Gene200 & !Gene123 & Gene255 & !Gene173 & Gene128) | (Gene8 & Gene271 & !Gene123 & Gene255 & Gene173 & Gene128) | (Gene191 & Gene271 & !Gene200 & Gene123 & !Gene255 & !Gene173 & !Gene128) | (Gene8 & Gene191 & Gene271 & Gene255 & Gene173 & Gene128)
Gene11, (!Gene223 & !Gene328 & !Gene344 & Gene111 & Gene98) | (!Gene328 & !Gene321 & Gene344 & !Gene111 & !Gene98) | (!Gene223 & !Gene321 & Gene344 & Gene111 & Gene98) | (Gene321 & !Gene344 & !Gene111 & !Gene98) | (!Gene223 & !Gene328 & Gene344 & !Gene111 & !Gene98) | (Gene321 & Gene344 & Gene111 & !Gene98) | (Gene328 & !Gene344 & !Gene98) | (Gene328 & !Gene321 & !Gene111 & Gene98) | (Gene328 & Gene111 & !Gene98) | (!Gene223 & Gene328 & !Gene111 & Gene98) | (Gene321 & !Gene344 & Gene111 & Gene98) | (Gene223 & !Gene321 & !Gene111 & Gene98) | (Gene223 & !Gene321 & Gene111 & !Gene98) | (Gene223 & !Gene328 & Gene344 & !Gene111 & Gene98) | (Gene223 & Gene328 & !Gene344 & Gene111)
Gene12, (!Gene142 & !Gene64 & !Gene187) | (Gene64 & Gene187) | (!Gene191 & !Gene64 & !Gene187) | (Gene142 & Gene64) | (Gene191 & Gene64)
Gene13, (Gene322 & !Gene1) | (Gene312 & !Gene322 & Gene1)
Gene14, (Gene87)
Gene15, (!Gene3)
Gene16, (!Gene8) | (!Gene295 & !Gene207) | (Gene295 & Gene207)
Gene17, (!Gene145 & !Gene208) | (Gene145 & Gene208)
Gene18, (!Gene96 & !Gene244 & Gene350) | (Gene96 & !Gene244 & !Gene350) | (Gene293 & !Gene244) | (Gene293 & Gene96)
Gene19, (!Gene49 & !Gene28 & Gene295) | (Gene28 & !Gene295 & Gene88) | (Gene49 & !Gene28 & !Gene295) | (Gene49 & Gene28 & Gene88)
Gene20, (Gene109)
Gene21, (!Gene156) | (Gene335)
Gene22, (!Gene85) | (Gene311)
Gene23, (!Gene321) | (Gene240)
Gene24, (Gene159 & Gene224)
Gene25, (!Gene248 & !Gene156 & !Gene4) | (!Gene341 & !Gene248 & Gene4 & !Gene98) | (!Gene248 & !Gene156 & Gene98) | (!Gene4 & Gene98) | (!Gene341 & !Gene156 & Gene98) | (Gene248 & Gene156 & !Gene4)
Gene26, (!Gene266)
Gene27, (!Gene123 & Gene208 & Gene68) | (Gene123 & !Gene208 & Gene68 & !Gene256) | (Gene123 & Gene208 & !Gene68) | (Gene208 & Gene68 & Gene256)
Gene28, (!Gene112 & !Gene80 & !Gene90 & Gene113) | (!Gene229 & Gene80 & Gene90 & Gene113) | (Gene229 & Gene80 & !Gene90 & Gene113) | (!Gene112 & Gene229 & Gene80 & Gene90 & !Gene113) | (Gene112 & Gene80 & !Gene90 & !Gene113) | (Gene112 & Gene229 & !Gene90 & !Gene113) | (Gene112 & Gene229 & Gene90 & Gene113)
Gene29, (!Gene316 & Gene34)
Gene30, (!Gene124 & Gene137)
Gene31, (!Gene1) | (Gene52)
Gene32, (!Gene347 & !Gene9 & !Gene262) | (!Gene141 & Gene9 & !Gene262) | (Gene347 & Gene262) | (Gene141 & Gene9 & Gene262)
Gene33, (Gene101 & !Gene45) | (!Gene230 & Gene101 & Gene137) | (Gene230 & !Gene137 & !Gene45) | (Gene230 & !Gene101 & Gene45)
Gene34, (!Gene155 & Gene4 & !Gene229)
Gene35, (!Gene51) | (Gene25)
Gene36, (!Gene63 & !Gene210 & !Gene43 & !Gene153) | (!Gene210 & !Gene293 & Gene43 & Gene153) | (!Gene63 & !Gene210 & Gene293 & !Gene43) | (!Gene327 & !Gene293 & !Gene43 & !Gene153) | (!Gene327 & Gene210 & !Gene293 & Gene153) | (!Gene63 & Gene210 & Gene293 & Gene43 & !Gene153) | (!Gene327 & Gene63 & !Gene293 & Gene153) | (Gene63 & !Gene210 & !Gene293 & Gene43) | (!Gene327 & Gene63 & Gene43 & Gene153) | (!Gene327 & Gene63 & Gene210 & !Gene43) | (Gene327 & !Gene63 & !Gene210 & !Gene43) | (Gene327 & Gene210 & Gene43 & !Gene153) | (Gene327 & Gene293 & !Gene43 & Gene153) | (Gene327 & !Gene210 & Gene293 & !Gene43) | (Gene63 & Gene210 & !Gene293 & !Gene43)
Gene37, (Gene47)
Gene38, (!Gene162 & !Gene174 & Gene100 & Gene51) | (Gene174 & !Gene100 & !Gene51) | (!Gene162 & Gene174 & !Gene100) | (!Gene162 & Gene174 & !Gene51) | (Gene162 & !Gene100 & !Gene51) | (Gene162 & !Gene174 & !Gene51) | (Gene162 & Gene174 & Gene100 & Gene51)
Gene39, (Gene299) | (Gene165)
Gene40, (!Gene350) | (!Gene224)
Gene41, (!Gene185 & !Gene160 & !Gene187 & !Gene43) | (!Gene48 & !Gene185 & Gene187) | (Gene185 & !Gene160 & !Gene187 & Gene43) | (!Gene48 & !Gene160 & Gene187 & Gene43) | (!Gene48 & Gene185 & !Gene187 & Gene43) | (!Gene48 & Gene160 & Gene187 & !Gene43) | (Gene48 & !Gene160 & !Gene187) | (Gene48 & !Gene185 & !Gene187 & !Gene43) | (!Gene185 & Gene160 & Gene187 & !Gene43)
Gene42, (!Gene193 & !Gene107 & Gene57) | (!Gene49 & !Gene107 & Gene57) | (!Gene49 & Gene193 & Gene57) | (Gene49 & Gene193 & !Gene57)
Gene43, (!Gene93 & !Gene25) | (!Gene6 & !Gene25) | (Gene6 & Gene25)
Gene44, (!Gene219 & !Gene69 & !Gene283 & !Gene109 & !Gene344 & !Gene269) | (!Gene219 & !Gene283 & !Gene107 & Gene109 & !Gene344 & !Gene269) | (!Gene299 & !Gene283 & !Gene107 & Gene109 & !Gene344 & Gene269) | (!Gene69 & !Gene299 & !Gene283 & Gene107 & !Gene109 & !Gene269) | (!Gene219 & !Gene69 & Gene107 & Gene109 & Gene344 & !Gene269) | (!Gene219 & !Gene69 & !Gene283 & Gene107 & Gene109 & Gene344) | (!Gene219 & !Gene299 & Gene283 & !Gene107 & !Gene109 & !Gene344 & Gene269) | (!Gene69 & Gene283 & !Gene107 & !Gene109 & Gene344 & !Gene269) | (!Gene219 & !Gene69 & !Gene299 & Gene283 & !Gene107 & !Gene109 & Gene269) | (!Gene69 & !Gene299 & Gene283 & Gene109 & !Gene344 & !Gene269) | (!Gene219 & !Gene69 & Gene283 & Gene107 & Gene109 & !Gene344) | (Gene299 & !Gene283 & !Gene107 & !Gene109 & !Gene344 & Gene269) | (!Gene219 & Gene299 & !Gene107 & !Gene109 & Gene344 & !Gene269) | (!Gene219 & Gene299 & !Gene283 & !Gene109 & Gene344 & Gene269) | (!Gene219 & Gene299 & !Gene283 & Gene109 & Gene344 & !Gene269) | (!Gene69 & Gene299 & !Gene283 & !Gene109 & !Gene344 & Gene269) | (!Gene69 & Gene299 & !Gene283 & Gene107 & !Gene344 & !Gene269) | (!Gene219 & Gene299 & !Gene107 & Gene109 & !Gene344 & !Gene269) | (!Gene219 & Gene299 & Gene283 & Gene109 & !Gene344 & Gene269) | (Gene299 & Gene107 & !Gene109 & !Gene344 & !Gene269) | (!Gene69 & Gene299 & Gene283 & !Gene109 & Gene344 & !Gene269) | (!Gene69 & Gene299 & Gene107 & !Gene109 & Gene344 & Gene269) | (!Gene219 & Gene69 & !Gene283 & !Gene107 & !Gene109 & !Gene344 & Gene269) | (Gene69 & !Gene299 & !Gene283 & !Gene107 & Gene109 & Gene344 & !Gene269) | (Gene69 & !Gene283 & Gene107 & !Gene109 & Gene344 & Gene269) | (!Gene219 & Gene69 & !Gene299 & Gene107 & Gene109 & !Gene344 & !Gene269) | (Gene69 & !Gene299 & !Gene283 & Gene109 & !Gene344 & Gene269) | (Gene69 & Gene283 & !Gene107 & Gene109 & Gene344 & Gene269) | (Gene69 & Gene283 & Gene107 & !Gene109 & !Gene344 & !Gene269) | (!Gene219 & Gene69 & !Gene299 & Gene283 & !Gene109 & !Gene344 & Gene269) | (!Gene219 & Gene69 & !Gene299 & Gene107 & !Gene109 & Gene344 & Gene269) | (!Gene219 & !Gene299 & Gene283 & Gene107 & Gene109 & !Gene269) | (Gene69 & !Gene299 & Gene283 & Gene109 & Gene344 & Gene269) | (Gene69 & Gene299 & !Gene109 & !Gene344 & !Gene269) | (!Gene219 & Gene69 & Gene299 & !Gene107 & Gene344) | (Gene69 & Gene299 & !Gene283 & Gene107 & !Gene109 & !Gene269) | (!Gene219 & Gene69 & !Gene283 & Gene107 & Gene109 & !Gene344 & Gene269) | (Gene219 & !Gene69 & !Gene283 & !Gene107 & !Gene109 & !Gene344 & Gene269) | (Gene219 & !Gene299 & !Gene283 & !Gene109 & Gene344 & !Gene269) | (Gene219 & !Gene69 & !Gene299 & !Gene283 & !Gene109 & Gene344) | (Gene219 & Gene283 & !Gene109 & !Gene344 & !Gene269) | (Gene219 & !Gene69 & !Gene299 & !Gene107 & Gene109 & !Gene344 & Gene269) | (Gene219 & !Gene69 & Gene283 & !Gene107 & Gene344 & !Gene269) | (Gene219 & !Gene69 & Gene283 & !Gene109 & !Gene269) | (Gene219 & !Gene69 & Gene107 & !Gene109 & Gene344 & Gene269) | (Gene219 & !Gene299 & Gene283 & Gene107 & Gene109 & Gene344 & Gene269) | (Gene219 & !Gene69 & Gene299 & Gene109 & Gene344 & Gene269) | (Gene219 & !Gene69 & Gene299 & Gene107 & Gene269) | (Gene219 & Gene299 & Gene283 & !Gene107 & Gene344 & Gene269) | (!Gene69 & Gene299 & Gene283 & Gene107 & Gene344 & !Gene269) | (Gene219 & Gene69 & !Gene109 & !Gene344 & !Gene269) | (Gene69 & !Gene299 & Gene283 & !Gene107 & !Gene109 & !Gene344 & Gene269) | (Gene69 & Gene299 & !Gene107 & !Gene344 & !Gene269) | (Gene219 & Gene69 & !Gene283 & !Gene107 & Gene109 & !Gene344 & Gene269) | (Gene219 & Gene299 & Gene107 & !Gene109 & !Gene344) | (Gene219 & Gene299 & !Gene283 & Gene107 & Gene344 & Gene269) | (Gene299 & Gene283 & !Gene107 & !Gene109 & Gene344 & !Gene269) | (Gene69 & Gene299 & Gene283 & !Gene107 & Gene109 & Gene269) | (Gene219 & Gene299 & Gene283 & !Gene109 & !Gene269) | (Gene219 & Gene69 & Gene299 & Gene283 & !Gene344 & !Gene269)
Gene45, (!Gene157)
Gene46, (!Gene10 & !Gene112 & !Gene335) | (Gene10 & Gene112 & !Gene335)
Gene47, (!Gene92 & !Gene336 & Gene170) | (!Gene115 & !Gene92 & Gene170) | (!Gene115 & !Gene336 & Gene224 & Gene170) | (Gene92 & Gene336 & Gene224 & !Gene170) | (Gene115 & !Gene92 & !Gene224 & !Gene170) | (!Gene92 & Gene224 & Gene170) | (Gene115 & Gene92 & Gene224 & !Gene170) | (Gene115 & Gene92 & Gene336 & !Gene224 & Gene170)
Gene48, (!Gene306 & Gene110)
Gene49, (!Gene63 & !Gene199 & !Gene30 & !Gene248) | (!Gene128 & !Gene63 & Gene30 & Gene248) | (!Gene128 & !Gene63 & !Gene30 & !Gene248) | (!Gene63 & Gene199 & Gene248) | (Gene63 & !Gene199 & !Gene30 & Gene248) | (Gene128 & !Gene199 & !Gene30 & Gene248) | (Gene128 & Gene63 & Gene30 & Gene248) | (Gene128 & Gene63 & Gene199 & !Gene30 & !Gene248)
Gene50, (!Gene335 & !Gene156 & !Gene23 & Gene62 & Gene97) | (Gene23 & !Gene62 & !Gene97) | (!Gene156 & Gene23 & !Gene62) | (!Gene335 & Gene156 & !Gene62 & !Gene97) | (!Gene335 & Gene156 & !Gene23 & !Gene62) | (Gene335 & !Gene156 & !Gene97) | (Gene335 & Gene62 & !Gene97) | (Gene335 & Gene23 & !Gene62)
Gene51, (!Gene306 & !Gene237 & !Gene253) | (!Gene41 & !Gene306 & Gene253) | (Gene237 & Gene253) | (Gene41 & Gene306 & Gene253)
Gene52, (!Gene159) | (!Gene48)
Gene53, (!Gene197 & !Gene63) | (Gene303 & !Gene197)
Gene54, (Gene200 & !Gene294) | (Gene154)
Gene55, 1
Gene56, (!Gene255 & !Gene4 & !Gene95 & !Gene249 & !Gene258) | (!Gene4 & !Gene95 & !Gene249 & Gene70) | (!Gene255 & !Gene95 & !Gene258 & !Gene7 & Gene70) | (!Gene4 & Gene249 & !Gene258 & Gene7 & !Gene70) | (!Gene4 & Gene249 & Gene258 & !Gene7 & !Gene70) | (!Gene255 & !Gene95 & Gene249 & Gene258 & !Gene70) | (!Gene255 & Gene95 & !Gene258 & Gene7 & !Gene70) | (Gene95 & Gene258 & !Gene7 & !Gene70) | (!Gene255 & !Gene4 & !Gene249 & Gene258 & Gene70) | (!Gene255 & Gene95 & Gene249 & !Gene7 & !Gene70) | (!Gene255 & !Gene4 & Gene249 & !Gene258 & !Gene7 & Gene70) | (!Gene255 & !Gene4 & Gene95 & Gene249 & !Gene258) | (!Gene255 & !Gene95 & !Gene249 & !Gene7 & Gene70) | (!Gene255 & Gene4 & !Gene95 & Gene258 & Gene7 & !Gene70) | (Gene4 & Gene249 & !Gene258 & !Gene7 & !Gene70) | (!Gene255 & Gene4 & !Gene95 & !Gene7 & Gene70) | (!Gene255 & Gene4 & !Gene249 & !Gene258 & !Gene7 & Gene70) | (!Gene255 & Gene4 & Gene95 & !Gene249 & !Gene258 & Gene70) | (!Gene4 & !Gene95 & !Gene258 & Gene7 & !Gene70) | (Gene255 & !Gene4 & !Gene95 & !Gene249 & Gene7) | (Gene255 & !Gene95 & Gene249 & !Gene258 & !Gene7 & !Gene70) | (Gene255 & !Gene95 & Gene249 & !Gene258 & Gene7 & Gene70) | (Gene255 & !Gene4 & Gene249 & Gene258 & !Gene7) | (Gene255 & !Gene4 & !Gene95 & Gene7 & Gene70) | (!Gene4 & !Gene249 & Gene258 & Gene7 & Gene70) | (Gene255 & !Gene4 & Gene95 & Gene249 & Gene7 & !Gene70) | (Gene255 & Gene4 & !Gene95 & !Gene258 & !Gene7 & !Gene70) | (Gene255 & Gene4 & !Gene249 & Gene258 & !Gene7 & !Gene70) | (Gene255 & Gene4 & Gene95 & Gene258 & !Gene7) | (Gene255 & Gene4 & Gene95 & !Gene249 & Gene258 & !Gene70) | (Gene95 & Gene249 & !Gene258 & Gene7 & !Gene70)
Gene57, (!Gene92 & !Gene84 & !Gene234) | (!Gene102 & !Gene92 & !Gene84) | (!Gene102 & !Gene92 & !Gene316 & Gene234) | (Gene316 & !Gene84 & !Gene234) | (!Gene102 & Gene316 & !Gene84) | (Gene102 & !Gene92 & !Gene316 & !Gene234) | (Gene102 & !Gene92 & Gene316 & Gene84 & Gene234) | (Gene102 & Gene92 & !Gene316 & !Gene84 & Gene234) | (Gene102 & Gene92 & Gene316 & !Gene234)
Gene58, (Gene301 & !Gene148) | (Gene254 & !Gene148) | (Gene254 & !Gene301)
Gene59, (Gene211)
Gene60, (Gene206) | (Gene310)
Gene61, (!Gene96 & Gene148 & !Gene169) | (Gene96 & !Gene169 & Gene304) | (Gene96 & !Gene148 & Gene304)
Gene62, (!Gene297 & !Gene29 & Gene64 & !Gene314) | (!Gene297 & !Gene29 & !Gene206 & Gene64) | (!Gene29 & Gene206 & !Gene314) | (!Gene297 & !Gene29 & Gene206 & !Gene64) | (!Gene297 & Gene29 & !Gene206 & !Gene64 & Gene314) | (!Gene297 & Gene206 & !Gene314) | (Gene297 & !Gene29 & !Gene64 & !Gene314) | (Gene297 & !Gene29 & !Gene206 & !Gene64) | (Gene297 & !Gene29 & Gene206 & Gene64) | (Gene206 & Gene64 & !Gene314)
Gene63, (Gene120)
Gene64, (!Gene96) | (!Gene251)
Gene65, (!Gene5)
Gene66, (Gene339 & Gene122)
Gene67, (Gene293 & !Gene279)
Gene68, (!Gene219 & !Gene31 & !Gene43 & !Gene73) | (!Gene219 & !Gene31 & !Gene266 & !Gene43) | (!Gene106 & !Gene31 & !Gene266 & Gene43 & Gene73) | (!Gene106 & !Gene31 & Gene266 & !Gene43) | (!Gene106 & Gene31 & !Gene266 & !Gene73) | (!Gene219 & !Gene106 & !Gene266 & !Gene43) | (!Gene219 & !Gene106 & Gene31 & Gene43 & !Gene73) | (Gene106 & !Gene31 & Gene266 & !Gene73) | (Gene106 & !Gene31 & Gene266 & Gene43) | (!Gene219 & Gene106 & Gene266 & !Gene43 & !Gene73) | (Gene106 & Gene31 & Gene266 & !Gene43 & Gene73) | (Gene219 & !Gene106 & !Gene266 & Gene43 & !Gene73) | (Gene219 & !Gene31 & Gene266 & !Gene73) | (Gene219 & !Gene31 & Gene266 & Gene43) | (Gene106 & !Gene31 & !Gene266 & !Gene43 & Gene73) | (Gene219 & Gene106 & !Gene266 & !Gene43 & Gene73) | (Gene219 & Gene31 & !Gene266 & Gene43 & !Gene73)
Gene69, (!Gene302 & !Gene333 & Gene99) | (!Gene302 & Gene333 & !Gene99) | (Gene302 & !Gene333 & !Gene99) | (Gene302 & Gene333 & Gene99)
Gene70, (!Gene228)
Gene71, (Gene313)
Gene72, (!Gene4)
Gene73, (!Gene114)
Gene74, (Gene287 & !Gene108) | (!Gene79 & Gene287)
Gene75, (!Gene177 & !Gene80) | (!Gene177 & !Gene154) | (Gene154 & !Gene80) | (Gene177 & Gene154)
Gene76, (!Gene198)
Gene77, (!Gene140 & Gene155)
Gene78, 1
Gene79, (!Gene320 & !Gene333 & !Gene223) | (!Gene116 & !Gene320 & Gene146) | (Gene320 & !Gene146 & !Gene333 & Gene223) | (!Gene116 & Gene320 & Gene333 & Gene223) | (Gene320 & Gene146 & Gene333) | (Gene116 & !Gene146 & Gene333 & !Gene223) | (Gene116 & Gene320 & !Gene333 & Gene223)
Gene80, (!Gene120 & Gene57 & !Gene136) | (!Gene26 & Gene120 & !Gene57 & Gene136) | (Gene26 & !Gene120 & Gene57) | (Gene26 & Gene120 & !Gene136)
Gene81, (!Gene191)
Gene82, (Gene96 & Gene175)
Gene83, (!Gene239 & Gene66 & Gene16) | (Gene239 & Gene66 & !Gene16)
Gene84, (!Gene341 & !Gene158 & Gene115) | (Gene158 & !Gene115 & !Gene137) | (Gene158 & Gene242 & Gene137) | (Gene341 & !Gene115 & Gene242) | (!Gene158 & Gene115 & Gene242) | (Gene341 & Gene158 & !Gene115) | (Gene341 & Gene158 & !Gene242 & !Gene137)
Gene85, (!Gene15 & !Gene137 & Gene189 & Gene62) | (!Gene15 & !Gene141 & Gene137 & !Gene189) | (!Gene15 & !Gene23 & !Gene141 & Gene137) | (!Gene15 & !Gene23 & Gene141 & !Gene137 & Gene62) | (!Gene97 & !Gene23 & Gene141 & !Gene137 & Gene189 & !Gene62) | (!Gene15 & !Gene97 & Gene137 & !Gene189) | (!Gene15 & !Gene97 & !Gene23 & Gene137 & !Gene62) | (Gene23 & !Gene141 & !Gene189 & !Gene62) | (!Gene15 & Gene23 & !Gene141 & Gene62) | (Gene23 & !Gene141 & !Gene137 & !Gene62) | (!Gene15 & !Gene97 & Gene23 & !Gene189 & !Gene62) | (Gene97 & !Gene141 & !Gene137 & !Gene189 & Gene62) | (!Gene15 & Gene97 & Gene189 & Gene62) | (!Gene15 & Gene97 & !Gene141 & Gene137) | (Gene23 & Gene141 & Gene137 & !Gene189 & Gene62) | (Gene15 & !Gene23 & !Gene141 & !Gene137 & !Gene189 & Gene62) | (!Gene97 & Gene141 & Gene137 & !Gene189 & Gene62) | (Gene15 & !Gene97 & Gene141 & Gene137 & Gene62) | (!Gene97 & Gene23 & Gene137 & !Gene189) | (Gene23 & !Gene141 & Gene137 & Gene189 & Gene62) | (Gene15 & !Gene97 & Gene141 & !Gene137 & Gene189 & !Gene62) | (Gene97 & !Gene23 & !Gene141 & !Gene137 & Gene62) | (Gene97 & !Gene141 & Gene137 & !Gene189 & !Gene62) | (Gene97 & !Gene23 & !Gene141 & !Gene189 & Gene62) | (Gene97 & !Gene23 & !Gene141 & Gene137 & !Gene62) | (Gene15 & !Gene23 & Gene141 & !Gene137 & Gene189 & !Gene62) | (Gene15 & Gene141 & Gene137 & !Gene189 & Gene62) | (Gene15 & Gene97 & !Gene23 & Gene137 & Gene189 & !Gene62) | (Gene15 & Gene23 & Gene137 & !Gene189 & !Gene62) | (Gene97 & Gene23 & Gene137 & Gene189 & Gene62)
Gene86, (!Gene243 & Gene240) | (!Gene243 & Gene69) | (Gene243 & !Gene69 & !Gene240) | (Gene69 & Gene240)
Gene87, (!Gene6) | (Gene263)
Gene88, (!Gene325 & !Gene105 & Gene306) | (!Gene47 & Gene105 & !Gene306) | (!Gene47 & !Gene345 & Gene306) | (!Gene47 & !Gene105 & Gene306) | (Gene325 & Gene105 & !Gene306) | (!Gene345 & Gene325 & Gene105) | (Gene345 & Gene105 & !Gene306)
Gene89, (Gene347 & !Gene318)
Gene90, (!Gene122 & !Gene127 & !Gene221 & !Gene156) | (!Gene285 & Gene221 & Gene156) | (Gene285 & !Gene127 & !Gene221 & Gene156) | (!Gene122 & Gene285 & !Gene156) | (!Gene122 & !Gene127 & Gene221 & Gene156) | (Gene122 & !Gene285 & Gene127 & Gene156) | (Gene285 & Gene127 & !Gene156) | (Gene122 & Gene127 & Gene221 & Gene156)
Gene91, (!Gene304 & !Gene143 & !Gene23 & !Gene155) | (!Gene325 & !Gene143 & !Gene243 & Gene23 & Gene155) | (!Gene143 & Gene243 & Gene23 & !Gene155) | (!Gene325 & Gene143 & !Gene243 & !Gene23 & Gene155) | (!Gene325 & Gene143 & !Gene243 & Gene23 & !Gene155) | (!Gene304 & Gene143 & Gene243 & !Gene23 & Gene155) | (!Gene304 & Gene325 & !Gene143 & !Gene23) | (!Gene304 & Gene325 & Gene243 & Gene155) | (Gene304 & !Gene325 & Gene143 & !Gene243 & !Gene155) | (Gene304 & Gene143 & Gene243 & Gene23 & Gene155) | (Gene325 & !Gene143 & !Gene243 & !Gene23 & !Gene155) | (Gene304 & Gene325 & !Gene143 & Gene23 & !Gene155) | (Gene325 & !Gene143 & Gene243 & !Gene23 & Gene155) | (Gene304 & Gene143 & !Gene243 & !Gene23 & Gene155) | (Gene304 & Gene325 & Gene143 & Gene243 & !Gene23 & !Gene155)
Gene92, (!Gene126) | (!Gene189)
Gene93, (!Gene68) | (!Gene171)
Gene94, (!Gene283 & Gene143) | (Gene283 & !Gene143) | (Gene74 & Gene143)
Gene95, (!Gene91 & !Gene339 & !Gene333 & !Gene189 & Gene94) | (Gene333 & Gene189 & !Gene94) | (!Gene339 & Gene333 & Gene189) | (!Gene91 & Gene339 & Gene189 & !Gene94) | (Gene339 & !Gene333 & Gene189 & Gene94) | (!Gene91 & Gene339 & Gene333 & !Gene94) | (Gene91 & !Gene339 & !Gene189 & !Gene94) | (Gene91 & Gene189 & Gene94) | (Gene91 & !Gene339 & Gene333)
Gene96, (Gene208 & Gene187 & Gene40) | (Gene39 & !Gene187 & !Gene40) | (Gene39 & Gene208 & !Gene40)
Gene97, (!Gene125 & !Gene255 & !Gene130 & Gene290) | (!Gene259 & !Gene347 & !Gene201 & !Gene255 & Gene130 & !Gene290) | (!Gene125 & !Gene259 & !Gene201 & Gene255 & !Gene130 & !Gene290) | (!Gene125 & !Gene347 & !Gene201 & !Gene130 & Gene290) | (!Gene125 & !Gene347 & Gene201 & !Gene255 & Gene130) | (!Gene125 & !Gene347 & Gene201 & Gene255 & !Gene130 & !Gene290) | (!Gene125 & !Gene259 & Gene201 & !Gene130 & Gene290) | (!Gene125 & Gene347 & !Gene201 & !Gene130 & !Gene290) | (!Gene125 & !Gene259 & Gene347 & !Gene255 & !Gene130) | (!Gene125 & !Gene259 & Gene201 & !Gene255 & Gene130) | (!Gene125 & Gene347 & Gene201 & Gene255 & Gene130 & !Gene290) | (!Gene125 & Gene259 & !Gene347 & Gene255 & Gene130 & !Gene290) | (!Gene125 & Gene259 & !Gene347 & Gene201 & !Gene290) | (Gene259 & Gene347 & !Gene201 & !Gene255 & Gene130) | (!Gene125 & Gene259 & !Gene201 & !Gene130 & Gene290) | (Gene259 & Gene347 & !Gene201 & Gene130 & Gene290) | (!Gene125 & Gene259 & Gene347 & Gene255 & Gene130 & Gene290) | (Gene125 & !Gene259 & !Gene347 & !Gene201 & !Gene255 & !Gene290) | (Gene125 & !Gene347 & Gene255 & Gene130 & Gene290) | (!Gene347 & Gene201 & !Gene255 & Gene130 & Gene290) | (Gene125 & !Gene347 & Gene201 & Gene255 & Gene130) | (Gene347 & !Gene201 & !Gene255 & !Gene130 & Gene290) | (Gene125 & Gene347 & !Gene201 & !Gene255 & Gene290) | (!Gene259 & Gene347 & !Gene201 & Gene255 & !Gene130 & !Gene290) | (!Gene259 & Gene347 & !Gene255 & !Gene130 & Gene290) | (!Gene259 & Gene347 & Gene201 & !Gene130 & Gene290) | (Gene125 & !Gene259 & Gene201 & Gene255 & Gene130 & Gene290) | (Gene125 & Gene259 & !Gene201 & Gene130 & Gene290) | (Gene259 & !Gene347 & Gene201 & !Gene255 & Gene290) | (Gene259 & !Gene347 & Gene201 & Gene255 & !Gene290) | (Gene125 & Gene259 & Gene201 & Gene255 & !Gene130 & Gene290) | (Gene125 & Gene259 & Gene347 & !Gene255 & Gene130 & !Gene290)
Gene98, (!Gene94 & !Gene279 & !Gene230 & !Gene116) | (!Gene279 & !Gene199 & Gene230 & !Gene116) | (!Gene94 & !Gene279 & Gene230 & Gene116) | (!Gene140 & Gene279 & !Gene199 & !Gene230 & !Gene116) | (!Gene140 & !Gene94 & !Gene230 & !Gene116) | (Gene279 & Gene199 & Gene230 & !Gene116) | (!Gene140 & Gene94 & !Gene279 & !Gene199 & !Gene230 & Gene116) | (!Gene279 & Gene199 & !Gene230 & !Gene116) | (!Gene279 & Gene199 & Gene230 & Gene116) | (Gene94 & !Gene199 & Gene230 & !Gene116) | (Gene94 & Gene279 & Gene230) | (Gene140 & Gene230 & !Gene116) | (Gene140 & Gene279 & Gene199 & Gene116) | (Gene140 & Gene94 & Gene199) | (Gene94 & Gene279 & !Gene199 & !Gene116)
Gene99, (!Gene114 & Gene157) | (!Gene114 & Gene121) | (Gene121 & Gene157) | (Gene55 & !Gene121 & !Gene157)
Gene100, (!Gene145) | (!Gene131 & Gene289) | (Gene131 & !Gene289)
Gene101, (!Gene125) | (Gene19)
Gene102, (Gene226)
Gene103, (Gene333 & Gene171)
Gene104, (!Gene120 & !Gene90) | (!Gene120 & Gene60) | (!Gene257 & Gene60 & !Gene90)
Gene105, (Gene108)
Gene106, (!Gene7 & Gene194 & Gene186) | (!Gene7 & Gene45 & Gene186) | (Gene7 & Gene45 & Gene194)
Gene107, (!Gene292 & !Gene249) | (!Gene292 & !Gene158) | (Gene158 & !Gene249)
Gene108, (!Gene65 & !Gene48 & !Gene346 & !Gene16 & Gene233) | (!Gene65 & !Gene48 & !Gene297 & Gene16 & Gene233) | (!Gene48 & !Gene297 & Gene346 & !Gene16 & !Gene233) | (!Gene65 & !Gene297 & Gene346 & !Gene16 & !Gene233) | (Gene48 & !Gene297 & Gene346 & !Gene16 & Gene233) | (!Gene65 & Gene48 & Gene346 & !Gene233) | (!Gene65 & !Gene297 & Gene346 & Gene16 & Gene233) | (Gene48 & Gene297 & !Gene16 & !Gene233) | (Gene297 & !Gene346 & !Gene16 & Gene233) | (Gene48 & Gene297 & !Gene346 & Gene233) | (!Gene65 & Gene48 & Gene346 & !Gene16) | (Gene65 & !Gene48 & !Gene297 & !Gene16 & !Gene233) | (Gene65 & !Gene48 & !Gene297 & !Gene346 & !Gene233) | (Gene65 & !Gene297 & Gene346 & !Gene16 & Gene233) | (Gene65 & Gene297 & Gene346 & !Gene16 & !Gene233)
Gene109, (!Gene140 & !Gene293 & !Gene334) | (!Gene293 & Gene43 & Gene334) | (Gene293 & Gene43 & !Gene334) | (!Gene140 & Gene43)
Gene110, (!Gene83 & !Gene4 & !Gene232) | (Gene83 & !Gene4 & Gene232) | (Gene83 & Gene4 & !Gene232)
Gene111, (!Gene106) | (Gene172)
Gene112, (!Gene293)
Gene113, (!Gene7 & !Gene82 & Gene256) | (Gene82 & !Gene256) | (Gene7 & Gene12 & !Gene256) | (Gene7 & Gene82 & !Gene12)
Gene114, (!Gene226)
Gene115, (!Gene43 & !Gene111 & !Gene210) | (!Gene43 & Gene111 & Gene210) | (Gene43 & !Gene111 & Gene210)
Gene116, (Gene214 & !Gene161) | (!Gene258 & Gene214) | (Gene258 & !Gene161)
Gene117, (!Gene39 & !Gene327 & Gene275) | (!Gene75 & !Gene39 & Gene327 & !Gene52) | (Gene39 & !Gene327 & !Gene275 & !Gene52) | (!Gene75 & Gene39 & !Gene327 & !Gene275) | (!Gene75 & Gene275 & !Gene52) | (!Gene75 & Gene39 & Gene327 & Gene275) | (Gene75 & !Gene327 & !Gene275 & !Gene52) | (Gene75 & !Gene39 & Gene275 & Gene52) | (Gene75 & Gene39 & !Gene275 & !Gene52)
Gene118, (Gene100) | (Gene87)
Gene119, (!Gene202 & !Gene155) | (!Gene26 & !Gene155) | (!Gene26 & Gene302)
Gene120, (!Gene296) | (Gene233)
Gene121, (!Gene293) | (!Gene287) | (Gene81)
Gene122, (Gene200) | (Gene189)
Gene123, (!Gene11 & !Gene120 & !Gene234 & !Gene253 & Gene50 & !Gene94) | (!Gene154 & !Gene11 & !Gene120 & !Gene234 & Gene50 & Gene94) | (!Gene96 & !Gene154 & !Gene11 & !Gene120 & Gene50 & !Gene94) | (!Gene154 & Gene120 & !Gene234 & !Gene253 & !Gene50 & !Gene94) | (!Gene96 & !Gene11 & !Gene234 & !Gene253 & Gene50 & !Gene94) | (!Gene96 & !Gene11 & Gene120 & Gene234 & !Gene253 & Gene50 & Gene94) | (!Gene96 & !Gene154 & !Gene234 & !Gene253 & Gene50 & !Gene94) | (!Gene96 & Gene11 & !Gene234 & Gene253 & !Gene50 & Gene94) | (!Gene96 & Gene11 & !Gene120 & Gene234 & !Gene253 & Gene94) | (!Gene154 & Gene11 & !Gene120 & Gene234 & Gene253 & Gene94) | (!Gene96 & !Gene154 & !Gene120 & Gene234 & Gene253 & Gene50 & !Gene94) | (Gene11 & Gene120 & !Gene234 & !Gene253 & Gene50 & Gene94) | (!Gene96 & Gene11 & Gene120 & Gene253 & !Gene50 & !Gene94) | (!Gene96 & !Gene154 & Gene11 & Gene120 & !Gene234 & Gene50 & Gene94) | (!Gene96 & !Gene154 & Gene11 & Gene253 & !Gene50 & Gene94) | (Gene154 & !Gene11 & !Gene120 & Gene253 & !Gene50 & Gene94) | (!Gene96 & !Gene11 & !Gene120 & !Gene234 & Gene253 & Gene50 & Gene94) | (!Gene96 & Gene154 & !Gene120 & Gene234 & !Gene253 & !Gene50 & Gene94) | (Gene154 & !Gene11 & Gene120 & !Gene234 & !Gene253 & !Gene50 & Gene94) | (!Gene96 & Gene154 & Gene120 & !Gene234 & !Gene253 & Gene94) | (Gene154 & !Gene11 & Gene120 & !Gene253 & Gene50 & !Gene94) | (Gene154 & Gene11 & !Gene120 & !Gene253 & !Gene50 & Gene94) | (Gene154 & Gene11 & !Gene234 & !Gene253 & Gene50 & Gene94) | (!Gene96 & Gene154 & Gene11 & !Gene234 & Gene253 & Gene50 & !Gene94) | (!Gene96 & Gene154 & Gene11 & !Gene120 & Gene234 & !Gene253 & Gene50) | (Gene154 & Gene11 & !Gene120 & Gene234 & Gene253 & !Gene50 & !Gene94) | (!Gene96 & Gene11 & !Gene120 & Gene234 & Gene50 & Gene94) | (Gene11 & Gene120 & !Gene234 & !Gene253 & !Gene50 & !Gene94) | (Gene154 & Gene11 & Gene120 & Gene234 & Gene253 & Gene50 & Gene94) | (Gene96 & !Gene234 & !Gene253 & !Gene50 & !Gene94) | (Gene96 & !Gene11 & !Gene234 & !Gene50 & !Gene94) | (Gene96 & !Gene154 & !Gene11 & Gene234 & !Gene253 & !Gene50 & Gene94) | (!Gene154 & !Gene11 & !Gene120 & !Gene253 & Gene50 & !Gene94) | (Gene96 & !Gene154 & !Gene11 & Gene120 & Gene253 & !Gene50) | (Gene96 & !Gene154 & !Gene11 & Gene120 & Gene253 & !Gene94) | (Gene96 & !Gene11 & Gene120 & !Gene50 & !Gene94) | (Gene96 & !Gene11 & Gene120 & Gene234 & !Gene94) | (Gene96 & Gene11 & !Gene120 & !Gene234 & !Gene253 & Gene94) | (Gene96 & !Gene154 & Gene11 & !Gene120 & !Gene234 & Gene253 & Gene50) | (Gene96 & Gene11 & !Gene120 & !Gene253 & !Gene50 & !Gene94) | (Gene96 & !Gene154 & Gene234 & !Gene253 & Gene50 & !Gene94) | (Gene96 & !Gene154 & Gene11 & !Gene234 & !Gene253 & Gene94) | (!Gene154 & Gene11 & Gene120 & !Gene234 & !Gene253 & !Gene94) | (Gene96 & !Gene154 & Gene120 & Gene234 & Gene50 & !Gene94) | (Gene96 & !Gene120 & !Gene234 & !Gene253 & Gene50 & Gene94) | (Gene96 & Gene154 & !Gene253 & !Gene50 & !Gene94) | (Gene96 & Gene154 & !Gene11 & Gene234 & !Gene253 & Gene50 & Gene94) | (Gene96 & Gene154 & !Gene120 & Gene234 & !Gene50 & !Gene94) | (Gene96 & Gene154 & !Gene120 & Gene234 & Gene253 & !Gene94) | (Gene96 & Gene154 & Gene120 & Gene253 & Gene50 & Gene94) | (Gene96 & !Gene11 & Gene120 & Gene234 & !Gene50) | (Gene96 & Gene154 & !Gene234 & !Gene253 & !Gene94) | (Gene96 & Gene11 & !Gene120 & !Gene234 & Gene50 & Gene94) | (Gene96 & Gene11 & !Gene120 & Gene234 & Gene253 & !Gene50 & Gene94) | (Gene154 & Gene11 & Gene120 & !Gene234 & !Gene50 & !Gene94) | (Gene154 & Gene11 & Gene120 & !Gene234 & Gene253 & !Gene50) | (Gene96 & Gene154 & Gene120 & Gene234 & Gene50 & Gene94) | (Gene96 & Gene154 & Gene234 & Gene253 & !Gene50 & Gene94)
Gene124, (!Gene1 & !Gene187 & Gene223) | (!Gene151 & !Gene1 & !Gene218 & Gene223) | (!Gene151 & Gene1 & Gene218 & !Gene223) | (!Gene151 & Gene1 & Gene218 & Gene187) | (Gene151 & !Gene218 & Gene187 & !Gene223) | (Gene151 & !Gene1 & Gene218 & !Gene187) | (Gene151 & Gene1 & !Gene218 & !Gene223) | (Gene151 & Gene1 & !Gene218 & Gene187) | (Gene151 & Gene218 & !Gene187 & Gene223) | (Gene1 & Gene218 & Gene187 & !Gene223)
Gene125, (!Gene45)
Gene126, (!Gene282 & Gene322 & Gene267) | (!Gene94 & Gene282 & !Gene322 & Gene267) | (Gene282 & Gene322 & !Gene267)
Gene127, (!Gene202 & !Gene308 & !Gene293 & !Gene219) | (!Gene202 & !Gene308 & Gene293 & Gene219) | (!Gene293 & Gene313 & !Gene219) | (!Gene202 & Gene308 & !Gene293 & Gene313) | (Gene308 & Gene293 & !Gene313 & !Gene219) | (!Gene202 & Gene308 & Gene313 & !Gene219) | (Gene202 & !Gene308 & !Gene293 & Gene313) | (Gene202 & Gene308 & !Gene313 & Gene219)
Gene128, (!Gene347)
Gene129, (Gene270 & !Gene296)
Gene130, (!Gene90)
Gene131, (!Gene104 & !Gene159 & !Gene6 & Gene98) | (!Gene104 & !Gene6 & Gene332 & Gene98) | (!Gene104 & Gene159 & Gene6 & !Gene98) | (!Gene104 & Gene159 & Gene6 & !Gene332) | (Gene104 & Gene332 & !Gene98) | (Gene104 & !Gene159 & Gene6 & !Gene98) | (Gene104 & !Gene159 & Gene6 & !Gene332) | (Gene104 & Gene159 & !Gene6 & !Gene98) | (Gene104 & Gene159 & !Gene6 & !Gene332)
Gene132, (!Gene64 & Gene328)
Gene133, (!Gene305) | (Gene61 & Gene75)
Gene134, (!Gene76 & Gene165)
Gene135, (!Gene278) | (Gene57)
Gene136, (!Gene166 & !Gene174 & Gene113 & !Gene97) | (!Gene169 & Gene113 & Gene97) | (!Gene166 & Gene174 & !Gene113 & !Gene97) | (!Gene169 & Gene174 & Gene113) | (!Gene169 & Gene166 & Gene174 & Gene97) | (Gene169 & !Gene174 & !Gene113 & Gene97) | (Gene169 & !Gene166 & !Gene113 & Gene97) | (Gene169 & !Gene174 & Gene113 & !Gene97) | (Gene166 & Gene113 & Gene97) | (Gene166 & Gene174 & Gene113)
Gene137, (!Gene216 & !Gene67 & !Gene93 & Gene68) | (!Gene191 & Gene67 & !Gene93 & Gene68) | (!Gene216 & Gene67 & Gene93) | (!Gene191 & Gene216 & Gene67 & !Gene68) | (Gene191 & !Gene67 & Gene93 & !Gene68) | (Gene191 & !Gene216 & Gene67 & !Gene68) | (Gene191 & !Gene67 & !Gene93 & Gene68) | (Gene191 & Gene67 & Gene93 & Gene68)
Gene138, (!Gene269 & Gene278)
Gene139, (Gene277 & !Gene30) | (!Gene292 & Gene277) | (Gene292 & !Gene30) | (Gene292 & !Gene277)
Gene140, (!Gene231 & !Gene286) | (!Gene222)
Gene141, (!Gene33)
Gene142, (!Gene334 & Gene171) | (Gene220)
Gene143, (!Gene264 & Gene342 & Gene68) | (!Gene349 & Gene264 & !Gene342 & !Gene68) | (!Gene349 & Gene342 & Gene68) | (Gene349 & !Gene264 & Gene342) | (Gene349 & Gene264 & !Gene342 & Gene68)
Gene144, (!Gene158) | (Gene192 & !Gene121)
Gene145, (Gene14)
Gene146, (!Gene23) | (!Gene207 & Gene170) | (Gene207 & !Gene170)
Gene147, (!Gene316 & !Gene111 & !Gene58 & !Gene68 & !Gene152) | (!Gene99 & !Gene58 & !Gene68 & Gene152) | (!Gene111 & Gene58 & !Gene68 & Gene152) | (!Gene99 & Gene58 & Gene68 & Gene152) | (!Gene99 & Gene111 & Gene68 & !Gene152) | (!Gene99 & !Gene316 & Gene111 & Gene58 & !Gene152) | (Gene316 & Gene58 & Gene68 & !Gene152) | (!Gene99 & Gene316 & Gene111 & Gene152) | (Gene99 & !Gene316 & !Gene111 & !Gene58 & !Gene152) | (Gene99 & !Gene316 & Gene111 & Gene68 & Gene152) | (Gene99 & Gene58 & !Gene68 & Gene152) | (Gene111 & Gene58 & Gene68 & !Gene152) | (Gene316 & !Gene111 & !Gene68 & Gene152) | (Gene316 & !Gene111 & Gene58 & Gene152) | (Gene316 & Gene111 & Gene68 & !Gene152)
Gene148, (Gene197) | (Gene142)
Gene149, (!Gene322 & !Gene269 & Gene21 & !Gene249) | (!Gene222 & Gene307 & !Gene269 & !Gene21 & Gene249) | (!Gene222 & Gene307 & Gene269 & !Gene21 & !Gene249) | (!Gene322 & Gene307 & Gene21 & !Gene249) | (!Gene222 & Gene322 & !Gene269 & !Gene21) | (Gene322 & !Gene307 & !Gene269 & Gene249) | (Gene322 & !Gene307 & !Gene21 & Gene249) | (!Gene222 & Gene322 & !Gene307 & Gene269 & Gene21 & !Gene249) | (Gene307 & !Gene269 & Gene21 & !Gene249) | (!Gene222 & Gene322 & !Gene21 & Gene249) | (Gene322 & Gene307 & Gene269 & Gene21 & Gene249) | (Gene222 & !Gene307 & !Gene269 & Gene21) | (Gene222 & !Gene307 & Gene269 & !Gene21 & Gene249) | (Gene222 & Gene307 & !Gene269 & !Gene249) | (Gene222 & Gene307 & Gene269 & Gene21 & Gene249) | (Gene222 & Gene322 & Gene21 & Gene249)
Gene150, (!Gene64) | (!Gene272)
Gene151, (!Gene92 & !Gene209 & !Gene250) | (!Gene26 & !Gene51 & !Gene209 & !Gene120) | (!Gene92 & !Gene51 & !Gene209 & Gene120) | (!Gene92 & Gene51 & Gene209 & !Gene120 & Gene250) | (!Gene26 & !Gene209 & !Gene250) | (Gene92 & Gene209 & Gene120 & !Gene250) | (!Gene26 & Gene92 & Gene51 & Gene120) | (Gene26 & !Gene51 & Gene209 & !Gene250) | (Gene26 & !Gene51 & Gene209 & !Gene120) | (Gene26 & !Gene92 & Gene51 & Gene250) | (Gene92 & !Gene51 & !Gene209 & !Gene120 & Gene250) | (Gene51 & !Gene209 & Gene120 & !Gene250) | (Gene26 & Gene92 & Gene209 & !Gene250)
Gene152, (!Gene198 & !Gene336 & !Gene145 & !Gene134 & Gene224) | (!Gene198 & !Gene336 & !Gene145 & Gene134 & !Gene224) | (!Gene18 & !Gene198 & !Gene336 & Gene145 & Gene134 & Gene224) | (!Gene18 & !Gene198 & !Gene145 & Gene134 & !Gene224) | (!Gene18 & !Gene198 & Gene336 & !Gene145 & Gene134) | (!Gene18 & Gene336 & Gene145 & !Gene134 & !Gene224) | (!Gene18 & Gene198 & !Gene145 & !Gene134 & !Gene224) | (!Gene18 & !Gene336 & !Gene145 & Gene134 & !Gene224) | (!Gene18 & Gene198 & Gene145 & Gene134 & !Gene224) | (!Gene18 & Gene198 & Gene336 & Gene145 & Gene134) | (Gene18 & !Gene198 & !Gene336 & !Gene145) | (Gene18 & !Gene336 & Gene145 & !Gene134 & Gene224) | (Gene18 & Gene336 & !Gene145 & !Gene134 & Gene224) | (Gene18 & !Gene198 & !Gene134 & Gene224) | (Gene18 & !Gene336 & !Gene145 & Gene134 & Gene224) | (Gene18 & Gene198 & !Gene336 & Gene145 & !Gene134) | (Gene18 & Gene198 & !Gene336 & Gene134 & Gene224) | (Gene18 & Gene198 & Gene336 & !Gene145 & Gene134 & !Gene224)
Gene153, (Gene241) | (Gene73)
Gene154, (Gene19 & !Gene326 & !Gene61) | (Gene19 & Gene326 & Gene61)
Gene155, (!Gene47)
Gene156, (!Gene125 & !Gene148 & !Gene107) | (Gene148 & !Gene105 & Gene107) | (!Gene125 & Gene148 & Gene107) | (Gene125 & !Gene148 & Gene105 & Gene107) | (Gene125 & Gene148 & Gene105 & !Gene107)
Gene157, (!Gene101 & Gene164)
Gene158, (!Gene222 & Gene340) | (Gene222 & !Gene340)
Gene159, (!Gene225 & Gene117 & Gene155) | (Gene225 & !Gene117 & !Gene155) | (Gene20 & !Gene117 & !Gene155) | (Gene20 & !Gene225 & !Gene155) | (Gene20 & Gene225 & !Gene117)
Gene160, (!Gene266 & !Gene214 & !Gene203) | (Gene332 & !Gene214) | (Gene332 & !Gene203) | (Gene266 & !Gene214 & Gene203) | (Gene266 & Gene214 & !Gene203) | (Gene266 & !Gene332 & Gene203)
Gene161, (Gene309 & Gene290 & Gene120) | (Gene309 & Gene160 & Gene120)
Gene162, (!Gene207 & !Gene24 & !Gene350 & !Gene141 & !Gene178 & !Gene87 & Gene123 & Gene283) | (!Gene248 & !Gene207 & !Gene24 & !Gene141 & !Gene178 & Gene87 & !Gene123 & Gene283) | (!Gene155 & !Gene248 & !Gene207 & !Gene24 & !Gene141 & Gene178 & !Gene87 & Gene123 & !Gene283) | (!Gene248 & !Gene207 & !Gene24 & !Gene350 & !Gene141 & Gene178 & Gene87 & !Gene123) | (!Gene155 & !Gene248 & !Gene207 & !Gene24 & !Gene350 & Gene141 & !Gene87 & !Gene123 & !Gene283) | (!Gene155 & !Gene248 & !Gene207 & !Gene350 & !Gene178 & !Gene87 & Gene123 & Gene283) | (!Gene155 & !Gene248 & !Gene24 & !Gene350 & Gene141 & Gene87 & Gene123 & !Gene283) | (!Gene248 & !Gene207 & !Gene24 & !Gene350 & Gene141 & !Gene178 & Gene87 & Gene123 & Gene283) | (!Gene155 & !Gene207 & !Gene24 & Gene141 & Gene178 & !Gene87 & Gene283) | (!Gene248 & !Gene207 & Gene350 & !Gene141 & !Gene87 & Gene123 & !Gene283) | (!Gene248 & !Gene207 & !Gene24 & !Gene141 & !Gene178 & !Gene87 & Gene123 & Gene283) | (!Gene248 & !Gene207 & Gene350 & !Gene141 & !Gene178 & Gene123 & !Gene283) | (!Gene155 & !Gene24 & Gene350 & Gene178 & !Gene87 & !Gene123 & Gene283) | (!Gene248 & !Gene207 & !Gene24 & Gene350 & !Gene141 & Gene123 & !Gene283) | (!Gene207 & !Gene24 & Gene350 & Gene141 & !Gene178 & !Gene87 & !Gene123 & Gene283) | (!Gene248 & !Gene207 & !Gene24 & Gene350 & !Gene178 & !Gene87 & Gene123 & !Gene283) | (!Gene248 & !Gene207 & !Gene24 & Gene350 & Gene141 & !Gene178 & Gene87 & !Gene123) | (!Gene155 & !Gene248 & !Gene24 & Gene350 & Gene141 & Gene178 & !Gene87 & !Gene123) | (!Gene155 & !Gene248 & !Gene24 & Gene350 & Gene141 & Gene178 & Gene87 & Gene123 & Gene283) | (!Gene248 & !Gene207 & Gene24 & !Gene350 & !Gene141 & !Gene178 & !Gene123 & !Gene283) | (!Gene248 & Gene24 & !Gene350 & !Gene141 & !Gene178 & Gene87 & Gene123 & Gene283) | (!Gene248 & !Gene207 & Gene24 & !Gene141 & Gene178 & !Gene87 & !Gene123 & Gene283) | (!Gene155 & !Gene248 & !Gene207 & !Gene350 & !Gene141 & Gene178 & Gene87 & !Gene123) | (!Gene155 & !Gene207 & Gene24 & !Gene350 & !Gene141 & Gene178 & Gene87 & Gene123 & !Gene283) | (!Gene155 & Gene24 & !Gene350 & Gene141 & !Gene178 & !Gene87 & !Gene123 & Gene283) | (!Gene155 & !Gene207 & Gene24 & Gene141 & !Gene178 & !Gene87 & Gene123 & !Gene283) | (!Gene155 & Gene24 & !Gene350 & Gene141 & Gene178 & !Gene87 & !Gene123 & !Gene283) | (!Gene248 & !Gene207 & Gene24 & !Gene350 & Gene141 & Gene178 & !Gene87 & Gene123 & !Gene283) | (!Gene155 & !Gene248 & !Gene350 & Gene141 & Gene178 & !Gene87 & Gene123 & Gene283) | (!Gene155 & !Gene248 & !Gene207 & Gene24 & !Gene141 & !Gene178 & !Gene123 & !Gene283) | (!Gene155 & !Gene248 & Gene24 & Gene350 & !Gene141 & Gene123 & Gene283) | (!Gene207 & Gene24 & Gene350 & !Gene141 & !Gene178 & Gene87 & !Gene123 & Gene283) | (!Gene155 & !Gene248 & Gene24 & Gene350 & !Gene141 & Gene178 & !Gene123 & !Gene283) | (!Gene155 & Gene24 & Gene350 & !Gene141 & Gene87 & !Gene123 & Gene283) | (!Gene248 & Gene24 & Gene350 & Gene141 & !Gene178 & !Gene87 & !Gene123 & !Gene283) | (!Gene155 & !Gene207 & Gene350 & Gene141 & !Gene87 & !Gene123 & Gene283) | (!Gene155 & !Gene248 & !Gene207 & Gene24 & !Gene178 & !Gene87 & Gene123 & Gene283) | (!Gene155 & Gene24 & Gene350 & !Gene178 & Gene87 & !Gene123 & !Gene283) | (!Gene155 & !Gene248 & Gene350 & Gene141 & !Gene178 & Gene87 & !Gene123 & Gene283) | (!Gene155 & !Gene207 & Gene24 & Gene350 & Gene141 & !Gene178 & Gene87 & Gene123 & Gene283) | (!Gene155 & Gene24 & Gene350 & Gene178 & !Gene87 & Gene123 & Gene283) | (!Gene155 & !Gene248 & Gene24 & Gene350 & Gene87 & !Gene123 & !Gene283) | (!Gene248 & Gene207 & !Gene24 & !Gene350 & !Gene141 & !Gene178 & !Gene87 & !Gene123 & Gene283) | (!Gene155 & !Gene24 & !Gene350 & !Gene141 & !Gene178 & !Gene87 & Gene123 & Gene283) | (!Gene155 & Gene207 & !Gene24 & !Gene350 & !Gene141 & !Gene178 & Gene87 & !Gene123 & Gene283) | (!Gene248 & Gene207 & !Gene350 & !Gene141 & !Gene178 & Gene87 & Gene123 & Gene283) | (Gene207 & !Gene24 & !Gene350 & !Gene141 & Gene178 & Gene87 & Gene123 & !Gene283) | (!Gene248 & Gene207 & !Gene24 & !Gene350 & Gene178 & Gene87 & Gene123) | (!Gene248 & Gene207 & !Gene24 & !Gene350 & Gene141 & Gene178 & Gene123 & !Gene283) | (!Gene248 & Gene207 & !Gene24 & Gene141 & Gene178 & Gene87 & !Gene123 & !Gene283) | (!Gene248 & Gene207 & !Gene24 & !Gene350 & Gene141 & Gene178 & Gene87) | (!Gene155 & !Gene248 & Gene207 & !Gene141 & !Gene178 & !Gene87 & !Gene123 & Gene283) | (!Gene155 & !Gene248 & Gene350 & !Gene141 & !Gene178 & !Gene87 & Gene123 & !Gene283) | (!Gene155 & Gene207 & Gene350 & !Gene141 & !Gene178 & Gene87 & !Gene123 & !Gene283) | (!Gene248 & Gene207 & Gene350 & Gene178 & Gene87 & !Gene123 & !Gene283) | (!Gene155 & Gene207 & Gene350 & !Gene141 & Gene178 & Gene87 & !Gene123 & Gene283) | (!Gene155 & !Gene248 & Gene207 & Gene350 & Gene141 & !Gene87 & !Gene123 & !Gene283) | (!Gene155 & !Gene24 & Gene350 & Gene141 & !Gene87 & !Gene123 & Gene283) | (!Gene155 & Gene207 & !Gene24 & Gene350 & Gene141 & !Gene178 & Gene283) | (Gene207 & !Gene24 & Gene350 & Gene141 & !Gene178 & Gene87 & Gene123 & !Gene283) | (!Gene155 & !Gene248 & Gene207 & Gene141 & Gene87 & Gene123 & !Gene283) | (!Gene155 & Gene207 & Gene24 & !Gene141 & !Gene178 & !Gene87 & Gene123 & !Gene283) | (!Gene155 & Gene207 & Gene24 & !Gene350 & !Gene141 & Gene178 & !Gene87 & !Gene123 & Gene283) | (!Gene248 & Gene207 & Gene24 & !Gene350 & !Gene141 & Gene178 & Gene87 & !Gene123 & Gene283) | (!Gene155 & !Gene248 & Gene24 & !Gene350 & !Gene141 & Gene178 & Gene87 & Gene123 & !Gene283) | (!Gene155 & !Gene248 & Gene207 & !Gene350 & !Gene141 & Gene87 & Gene123 & Gene283) | (!Gene155 & !Gene248 & Gene207 & Gene24 & Gene141 & !Gene87 & !Gene123 & !Gene283) | (!Gene248 & Gene207 & Gene24 & !Gene350 & Gene141 & !Gene178 & Gene87 & !Gene123 & Gene283) | (!Gene248 & Gene207 & Gene24 & Gene141 & Gene178 & !Gene87 & Gene283) | (!Gene155 & !Gene248 & Gene207 & Gene141 & Gene178 & Gene87 & !Gene283) | (!Gene155 & Gene207 & Gene24 & Gene350 & !Gene141 & !Gene178 & Gene123 & !Gene283) | (!Gene248 & Gene207 & Gene24 & Gene350 & !Gene141 & Gene178 & Gene87 & !Gene283) | (!Gene155 & !Gene248 & Gene24 & Gene350 & !Gene178 & Gene87 & Gene283) | (Gene248 & !Gene207 & !Gene24 & !Gene350 & !Gene141 & !Gene178 & !Gene87 & !Gene123 & !Gene283) | (!Gene155 & Gene248 & !Gene207 & !Gene24 & !Gene350 & !Gene141 & !Gene178 & !Gene87 & Gene283) | (!Gene155 & Gene248 & !Gene24 & !Gene141 & !Gene178 & Gene87 & !Gene123 & !Gene283) | (!Gene155 & !Gene207 & !Gene24 & !Gene350 & !Gene141 & Gene178 & Gene87 & !Gene123) | (!Gene155 & Gene248 & !Gene24 & !Gene350 & Gene178 & Gene87 & Gene123 & !Gene283) | (Gene248 & !Gene207 & !Gene24 & !Gene350 & !Gene141 & Gene178 & Gene87 & Gene123 & Gene283) | (!Gene155 & Gene248 & !Gene207 & Gene141 & !Gene178 & !Gene87 & Gene123 & !Gene283) | (Gene248 & !Gene24 & !Gene350 & Gene141 & !Gene178 & Gene87 & !Gene123 & !Gene283) | (!Gene155 & !Gene207 & !Gene24 & !Gene350 & Gene141 & !Gene178 & Gene87 & Gene123 & Gene283) | (Gene248 & !Gene207 & !Gene350 & Gene141 & Gene178 & !Gene87 & !Gene123) | (Gene248 & !Gene207 & !Gene24 & !Gene350 & Gene141 & Gene178 & Gene123 & !Gene283) | (!Gene155 & Gene248 & !Gene207 & !Gene24 & !Gene350 & Gene87 & !Gene123 & !Gene283) | (!Gene155 & !Gene207 & !Gene24 & Gene350 & !Gene178 & !Gene87 & Gene123 & !Gene283) | (!Gene155 & !Gene207 & !Gene24 & !Gene141 & !Gene178 & !Gene87 & Gene123 & Gene283) | (!Gene155 & !Gene207 & Gene350 & !Gene141 & !Gene178 & Gene87 & !Gene123 & Gene283) | (!Gene155 & !Gene207 & !Gene24 & Gene350 & !Gene141 & Gene87 & Gene123 & !Gene283) | (!Gene155 & Gene248 & !Gene207 & !Gene24 & Gene350 & !Gene141 & Gene178 & !Gene123 & !Gene283) | (Gene248 & !Gene207 & Gene350 & Gene178 & !Gene87 & Gene123 & Gene283) | (!Gene155 & Gene248 & !Gene24 & Gene350 & !Gene141 & Gene178 & Gene87 & Gene123 & Gene283) | (Gene248 & !Gene24 & Gene350 & Gene141 & !Gene178 & !Gene87 & Gene283) | (!Gene155 & Gene248 & !Gene207 & Gene350 & Gene141 & !Gene87 & Gene123 & !Gene283) | (Gene248 & !Gene207 & !Gene24 & Gene350 & Gene141 & Gene178 & !Gene123 & Gene283) | (!Gene155 & !Gene207 & !Gene350 & !Gene141 & !Gene178 & !Gene87 & Gene123 & Gene283) | (!Gene155 & Gene248 & Gene24 & !Gene141 & !Gene178 & Gene87 & !Gene123 & Gene283) | (Gene248 & !Gene207 & Gene24 & !Gene350 & Gene178 & !Gene87 & !Gene123 & !Gene283) | (!Gene155 & Gene248 & !Gene207 & Gene24 & !Gene350 & !Gene141 & Gene178 & Gene123 & !Gene283) | (Gene248 & Gene24 & !Gene350 & !Gene141 & Gene178 & !Gene87 & Gene123 & Gene283) | (Gene248 & !Gene207 & Gene24 & !Gene350 & Gene178 & Gene87 & !Gene123 & Gene283) | (!Gene155 & !Gene207 & Gene24 & !Gene350 & !Gene178 & !Gene87 & Gene123 & Gene283) | (!Gene155 & Gene248 & !Gene207 & Gene24 & !Gene350 & Gene87 & !Gene123 & Gene283) | (Gene248 & !Gene207 & Gene24 & Gene141 & !Gene178 & Gene87 & Gene123 & !Gene283) | (Gene248 & !Gene207 & Gene24 & !Gene350 & Gene141 & Gene87 & Gene123) | (!Gene155 & !Gene207 & Gene24 & Gene350 & Gene141 & !Gene178 & !Gene123 & !Gene283) | (!Gene155 & Gene248 & Gene24 & Gene141 & Gene178 & !Gene87 & !Gene123 & !Gene283) | (!Gene155 & Gene248 & !Gene207 & Gene24 & Gene141 & Gene87 & Gene123 & Gene283) | (!Gene155 & Gene248 & Gene207 & !Gene24 & !Gene350 & !Gene141 & Gene178 & !Gene87 & !Gene283) | (!Gene155 & Gene248 & !Gene24 & !Gene350 & !Gene141 & Gene178 & Gene87 & !Gene123 & Gene283) | (!Gene155 & Gene248 & Gene207 & !Gene178 & !Gene87 & Gene123 & Gene283) | (!Gene155 & Gene207 & !Gene24 & Gene141 & !Gene178 & Gene87 & Gene123 & !Gene283) | (!Gene155 & Gene248 & !Gene24 & !Gene350 & Gene141 & !Gene178 & Gene87 & Gene123 & Gene283) | (!Gene155 & Gene248 & !Gene24 & Gene141 & Gene178 & !Gene87 & !Gene123 & Gene283) | (!Gene155 & Gene207 & !Gene24 & !Gene350 & Gene141 & Gene178 & Gene123 & !Gene283) | (Gene248 & Gene207 & !Gene24 & Gene350 & !Gene141 & Gene87 & Gene123 & Gene283) | (Gene207 & Gene350 & Gene141 & Gene178 & !Gene87 & !Gene123 & !Gene283) | (Gene248 & Gene207 & Gene24 & !Gene350 & !Gene141 & !Gene178 & !Gene87 & !Gene123 & !Gene283) | (!Gene155 & Gene207 & Gene24 & !Gene350 & !Gene141 & !Gene178 & Gene87 & Gene123 & Gene283) | (Gene248 & Gene207 & Gene24 & !Gene350 & !Gene141 & Gene178 & Gene87 & !Gene123 & !Gene283) | (Gene248 & Gene207 & Gene24 & !Gene350 & Gene141 & Gene178 & Gene123 & !Gene283) | (!Gene155 & Gene207 & Gene24 & Gene141 & Gene178 & !Gene87 & Gene123 & Gene283) | (!Gene155 & Gene248 & Gene24 & !Gene350 & Gene141 & Gene178 & Gene87 & !Gene123 & Gene283) | (Gene248 & Gene207 & Gene24 & Gene350 & !Gene178 & !Gene87 & !Gene123 & Gene283) | (Gene248 & Gene207 & Gene24 & Gene350 & Gene178 & !Gene87 & !Gene123 & !Gene283) | (Gene248 & Gene207 & Gene24 & Gene350 & !Gene141 & !Gene87 & Gene123 & !Gene283) | (Gene248 & Gene207 & Gene24 & Gene350 & !Gene178 & !Gene87 & Gene123 & !Gene283) | (Gene248 & Gene207 & Gene24 & Gene350 & Gene141 & !Gene178 & !Gene123 & Gene283) | (!Gene155 & Gene248 & Gene24 & Gene350 & Gene141 & !Gene87 & Gene123 & !Gene283) | (Gene248 & Gene207 & Gene24 & Gene141 & Gene178 & Gene87 & Gene123 & !Gene283) | (Gene155 & !Gene207 & !Gene24 & !Gene350 & !Gene141 & !Gene178 & !Gene87 & !Gene123 & !Gene283) | (Gene155 & !Gene248 & !Gene207 & !Gene350 & !Gene178 & Gene87 & !Gene123) | (Gene155 & !Gene248 & !Gene24 & !Gene350 & Gene178 & Gene87 & !Gene283) | (!Gene207 & !Gene24 & !Gene350 & Gene141 & Gene178 & !Gene87 & Gene123 & Gene283) | (Gene155 & !Gene248 & !Gene24 & !Gene350 & Gene178 & Gene87 & !Gene123) | (Gene155 & !Gene207 & Gene350 & !Gene141 & !Gene178 & Gene87 & Gene123 & Gene283) | (Gene155 & !Gene248 & !Gene24 & Gene350 & !Gene141 & Gene178 & !Gene87 & !Gene283) | (Gene155 & !Gene207 & !Gene24 & Gene350 & !Gene141 & Gene178 & !Gene87 & Gene123) | (Gene155 & !Gene207 & !Gene24 & Gene350 & !Gene141 & Gene178 & Gene87 & !Gene123 & Gene283) | (Gene155 & !Gene248 & !Gene207 & Gene350 & Gene141 & !Gene178 & !Gene87 & !Gene123 & !Gene283) | (Gene155 & !Gene248 & !Gene24 & Gene350 & Gene141 & !Gene178 & Gene123 & !Gene283) | (Gene155 & !Gene207 & !Gene24 & Gene350 & !Gene178 & Gene87 & Gene123 & Gene283) | (Gene155 & !Gene24 & Gene350 & Gene141 & Gene178 & Gene87 & !Gene123 & !Gene283) | (Gene155 & !Gene248 & !Gene207 & Gene24 & !Gene141 & !Gene87 & Gene123 & !Gene283) | (Gene155 & Gene24 & !Gene350 & !Gene141 & Gene178 & !Gene87 & !Gene123 & !Gene283) | (Gene155 & !Gene207 & Gene24 & !Gene350 & !Gene141 & Gene178 & !Gene87 & Gene123 & Gene283) | (Gene155 & !Gene248 & !Gene207 & Gene24 & !Gene350 & Gene178 & Gene87 & Gene123 & Gene283) | (Gene155 & !Gene207 & Gene24 & Gene141 & Gene178 & Gene87 & !Gene123 & Gene283) | (!Gene248 & Gene24 & Gene350 & !Gene141 & Gene87 & !Gene123 & !Gene283) | (Gene155 & !Gene248 & Gene24 & Gene350 & !Gene141 & Gene178 & Gene87 & !Gene283) | (Gene155 & !Gene207 & Gene24 & Gene350 & !Gene178 & Gene87 & Gene123 & !Gene283) | (Gene155 & !Gene207 & Gene24 & Gene141 & Gene178 & !Gene87 & Gene123 & !Gene283) | (Gene155 & !Gene207 & Gene24 & Gene350 & Gene141 & Gene87 & Gene123 & !Gene283) | (Gene155 & !Gene248 & !Gene207 & Gene24 & Gene141 & Gene178 & Gene87 & Gene283) | (Gene155 & !Gene248 & !Gene350 & !Gene141 & !Gene178 & !Gene87 & !Gene123 & !Gene283) | (Gene155 & !Gene248 & Gene207 & !Gene350 & !Gene141 & Gene178 & !Gene87 & Gene123 & !Gene283) | (Gene155 & !Gene248 & Gene207 & !Gene24 & !Gene350 & !Gene141 & Gene178 & Gene123) | (Gene155 & Gene207 & !Gene24 & Gene141 & !Gene178 & !Gene87 & Gene123 & !Gene283) | (Gene155 & !Gene248 & Gene207 & !Gene350 & Gene141 & !Gene178 & !Gene87 & Gene123) | (Gene155 & !Gene24 & !Gene350 & Gene141 & !Gene178 & Gene87 & !Gene123 & !Gene283) | (!Gene248 & Gene207 & !Gene350 & Gene141 & !Gene178 & Gene87 & Gene123 & !Gene283) | (Gene155 & !Gene248 & !Gene24 & !Gene350 & Gene141 & !Gene178 & Gene87 & Gene123 & Gene283) | (Gene155 & !Gene248 & Gene207 & Gene141 & Gene178 & !Gene87 & !Gene123 & Gene283) | (!Gene248 & !Gene24 & Gene350 & Gene141 & !Gene178 & Gene87 & !Gene123 & Gene283) | (Gene155 & Gene207 & !Gene24 & Gene350 & Gene141 & !Gene87 & Gene123 & !Gene283) | (Gene155 & Gene207 & Gene350 & Gene141 & Gene178 & !Gene87 & Gene283) | (!Gene248 & Gene207 & !Gene24 & Gene141 & Gene178 & Gene87 & Gene123 & Gene283) | (Gene155 & Gene207 & Gene24 & !Gene350 & !Gene141 & Gene178 & !Gene123 & !Gene283) | (!Gene248 & Gene207 & Gene24 & Gene141 & Gene178 & !Gene87 & !Gene123) | (Gene155 & !Gene248 & Gene24 & !Gene350 & Gene141 & Gene178 & Gene87 & Gene123 & Gene283) | (Gene155 & Gene207 & Gene24 & !Gene141 & !Gene178 & !Gene87 & !Gene123 & !Gene283) | (Gene207 & Gene24 & Gene350 & !Gene141 & !Gene178 & !Gene87 & Gene123 & !Gene283) | (!Gene248 & Gene207 & Gene24 & Gene350 & !Gene141 & !Gene178 & !Gene87 & Gene123) | (Gene155 & Gene24 & Gene350 & !Gene141 & Gene178 & !Gene87 & !Gene123 & Gene283) | (Gene155 & Gene207 & Gene24 & Gene350 & Gene141 & !Gene87 & !Gene123 & Gene283) | (!Gene248 & Gene207 & Gene24 & Gene350 & Gene87 & !Gene123 & !Gene283) | (Gene155 & !Gene248 & Gene24 & Gene350 & Gene141 & Gene178 & !Gene87 & Gene123 & !Gene283) | (Gene155 & !Gene248 & Gene24 & Gene350 & Gene141 & Gene178 & Gene87 & !Gene123 & Gene283) | (Gene155 & Gene248 & !Gene207 & !Gene350 & Gene178 & !Gene87 & !Gene123 & !Gene283) | (Gene155 & Gene248 & !Gene207 & !Gene24 & !Gene350 & Gene178 & !Gene87 & !Gene123) | (Gene155 & Gene248 & !Gene207 & !Gene24 & Gene141 & !Gene87 & Gene123 & Gene283) | (Gene155 & !Gene207 & !Gene24 & !Gene350 & Gene141 & !Gene178 & Gene87 & !Gene123) | (Gene155 & Gene248 & !Gene207 & !Gene350 & Gene141 & Gene87 & Gene123 & !Gene283) | (Gene155 & Gene248 & !Gene24 & !Gene350 & Gene178 & Gene87 & Gene123 & Gene283) | (Gene155 & Gene248 & Gene350 & !Gene141 & !Gene178 & !Gene87 & !Gene123 & !Gene283) | (Gene155 & Gene248 & !Gene207 & !Gene24 & Gene350 & !Gene178 & !Gene87 & !Gene123 & Gene283) | (Gene248 & !Gene207 & !Gene24 & Gene350 & !Gene141 & Gene178 & Gene87 & !Gene123 & !Gene283) | (Gene155 & Gene248 & !Gene24 & Gene350 & Gene141 & Gene178 & !Gene123) | (Gene155 & Gene248 & !Gene207 & Gene141 & Gene178 & Gene87 & Gene123 & !Gene283) | (Gene155 & Gene248 & !Gene207 & !Gene24 & Gene141 & Gene178 & Gene123 & Gene283) | (Gene155 & !Gene207 & Gene24 & !Gene350 & !Gene141 & !Gene178 & Gene87 & !Gene123 & !Gene283) | (Gene155 & !Gene207 & Gene24 & !Gene141 & !Gene178 & Gene87 & Gene123 & Gene283) | (Gene155 & Gene248 & Gene24 & !Gene350 & Gene141 & !Gene178 & !Gene87 & !Gene123 & !Gene283) | (Gene155 & Gene248 & !Gene207 & Gene24 & Gene141 & Gene178 & Gene87 & !Gene283) | (Gene155 & Gene248 & !Gene207 & Gene24 & Gene350 & !Gene87 & Gene123 & Gene283) | (Gene155 & !Gene207 & Gene350 & !Gene141 & Gene178 & !Gene87 & Gene123 & !Gene283) | (Gene155 & !Gene207 & Gene24 & Gene350 & !Gene141 & Gene178 & Gene87 & !Gene123 & !Gene283) | (Gene248 & Gene207 & !Gene24 & !Gene141 & !Gene178 & Gene87 & !Gene123 & !Gene283) | (Gene248 & Gene207 & !Gene350 & !Gene141 & !Gene178 & Gene87 & !Gene123 & Gene283) | (Gene155 & Gene248 & Gene207 & !Gene350 & Gene141 & !Gene178 & !Gene87 & !Gene123 & !Gene283) | (Gene155 & Gene248 & !Gene24 & Gene141 & Gene178 & !Gene87 & Gene123 & Gene283) | (Gene248 & Gene207 & !Gene24 & Gene350 & !Gene178 & !Gene87 & Gene123 & Gene283) | (Gene155 & Gene248 & Gene207 & !Gene24 & !Gene141 & !Gene178 & Gene87 & !Gene123) | (Gene155 & Gene248 & Gene207 & !Gene24 & Gene350 & !Gene178 & Gene87 & Gene123 & !Gene283) | (Gene155 & Gene207 & !Gene24 & Gene350 & Gene178 & !Gene87 & !Gene123 & !Gene283) | (Gene155 & Gene248 & Gene207 & !Gene24 & Gene141 & !Gene178 & !Gene87 & !Gene283) | (Gene248 & Gene207 & Gene24 & !Gene350 & !Gene141 & !Gene87 & Gene123 & Gene283) | (Gene155 & Gene248 & Gene207 & Gene24 & !Gene350 & !Gene141 & !Gene178 & Gene87 & Gene123 & !Gene283) | (Gene248 & Gene207 & Gene24 & !Gene350 & !Gene141 & Gene178 & !Gene87 & Gene283) | (Gene155 & Gene207 & Gene24 & !Gene350 & !Gene141 & Gene178 & Gene87 & !Gene123) | (Gene155 & Gene207 & Gene24 & Gene141 & Gene178 & !Gene87 & !Gene123 & Gene283) | (Gene155 & Gene248 & Gene350 & !Gene141 & !Gene178 & Gene87 & Gene123 & Gene283) | (Gene155 & Gene207 & Gene24 & Gene350 & !Gene141 & Gene178 & Gene87 & Gene123 & !Gene283) | (Gene155 & Gene248 & Gene207 & Gene350 & !Gene141 & Gene87 & Gene123 & Gene283) | (Gene248 & Gene207 & Gene350 & Gene141 & !Gene178 & !Gene87 & Gene283) | (Gene155 & Gene248 & Gene24 & Gene350 & Gene141 & Gene87 & Gene123 & !Gene283) | (Gene155 & Gene207 & Gene350 & Gene141 & Gene178 & !Gene123 & !Gene283) | (Gene155 & Gene248 & Gene207 & Gene24 & Gene350 & Gene178 & Gene87 & Gene123)
Gene163, (!Gene49)
Gene164, (Gene209)
Gene165, (Gene138) | (Gene350)
Gene166, (Gene268 & Gene266)
Gene167, (!Gene174 & !Gene336) | (Gene174 & Gene336)
Gene168, (!Gene86 & !Gene38 & !Gene7 & Gene48) | (!Gene38 & Gene234 & !Gene7) | (Gene234 & Gene7 & Gene48) | (Gene38 & !Gene234 & !Gene48) | (Gene38 & Gene7 & Gene48) | (!Gene86 & Gene234 & !Gene7 & !Gene48) | (Gene86 & !Gene234 & !Gene48) | (Gene86 & Gene7 & Gene48)
Gene169, (!Gene117 & Gene57) | (Gene117 & !Gene57)
Gene170, (!Gene326) | (Gene18 & !Gene211)
Gene171, (Gene223 & !Gene240)
Gene172, (Gene48)
Gene173, (!Gene185 & !Gene6 & !Gene292 & !Gene302 & Gene30) | (!Gene329 & !Gene292 & Gene302 & !Gene30) | (!Gene329 & !Gene185 & Gene302 & Gene30) | (!Gene329 & !Gene6 & Gene302 & !Gene30) | (!Gene329 & !Gene185 & Gene6 & !Gene302 & !Gene30) | (!Gene329 & !Gene292 & !Gene302 & Gene30) | (!Gene329 & Gene185 & !Gene6 & !Gene30) | (!Gene329 & Gene185 & !Gene302 & Gene30) | (!Gene329 & Gene6 & Gene292 & Gene302 & Gene30) | (Gene329 & !Gene185 & !Gene6 & !Gene292 & !Gene302) | (Gene329 & !Gene185 & !Gene6 & !Gene302 & Gene30) | (!Gene185 & !Gene6 & Gene292 & Gene302 & Gene30) | (!Gene185 & Gene6 & !Gene292 & Gene302) | (!Gene185 & Gene6 & Gene292 & !Gene302 & !Gene30) | (Gene185 & !Gene6 & Gene292 & !Gene302 & !Gene30) | (Gene329 & Gene6 & Gene292 & !Gene302 & !Gene30) | (Gene185 & Gene6 & Gene292 & !Gene302 & Gene30)
Gene174, (!Gene133) | (Gene95)
Gene175, (!Gene137 & Gene222 & Gene247 & !Gene205) | (!Gene137 & !Gene108 & Gene222 & Gene247) | (!Gene137 & Gene108 & !Gene205) | (Gene108 & !Gene247 & Gene205) | (Gene137 & !Gene108 & !Gene222 & Gene247 & Gene205) | (Gene108 & !Gene222 & Gene247 & !Gene205) | (Gene108 & Gene222 & !Gene247)
Gene176, (!Gene138 & !Gene186 & !Gene58 & !Gene211 & Gene205) | (!Gene138 & !Gene186 & Gene58 & !Gene211 & !Gene205) | (!Gene39 & !Gene186 & Gene58 & !Gene211 & Gene205) | (!Gene39 & Gene186 & !Gene58 & !Gene205) | (!Gene138 & !Gene39 & Gene58 & !Gene211) | (Gene39 & !Gene186 & !Gene211 & !Gene205) | (Gene186 & !Gene58 & Gene211 & !Gene205) | (Gene39 & Gene186 & Gene58 & Gene211 & Gene205) | (Gene138 & !Gene58 & !Gene211 & !Gene205) | (Gene138 & !Gene39 & !Gene58 & !Gene205) | (Gene138 & Gene186 & !Gene58 & !Gene211) | (Gene138 & Gene39 & Gene58 & Gene211 & !Gene205)
Gene177, (!Gene95 & Gene56) | (Gene95 & !Gene56)
Gene178, (!Gene158 & !Gene6) | (!Gene158 & !Gene166)
Gene179, (!Gene282 & !Gene54 & !Gene239 & !Gene233 & !Gene209 & !Gene217) | (!Gene79 & !Gene54 & !Gene64 & !Gene239 & !Gene233 & !Gene209 & Gene217) | (!Gene282 & !Gene79 & !Gene64 & !Gene239 & !Gene209 & Gene217) | (!Gene79 & !Gene64 & Gene233 & Gene209 & Gene217) | (!Gene282 & !Gene79 & !Gene54 & !Gene64 & !Gene233 & !Gene209 & !Gene217) | (!Gene282 & !Gene79 & !Gene54 & Gene239 & !Gene233 & Gene209 & Gene217) | (!Gene282 & !Gene79 & !Gene64 & Gene239 & Gene233 & !Gene209 & !Gene217) | (!Gene282 & !Gene54 & Gene64 & !Gene239 & Gene209 & Gene217) | (!Gene282 & !Gene79 & !Gene54 & !Gene239 & Gene233 & Gene217) | (!Gene54 & Gene64 & !Gene239 & Gene233 & Gene209 & !Gene217) | (!Gene79 & Gene54 & !Gene64 & !Gene239 & !Gene233 & !Gene209 & !Gene217) | (!Gene282 & !Gene79 & Gene54 & !Gene64 & Gene233 & !Gene209) | (!Gene282 & Gene54 & !Gene64 & !Gene239 & Gene233 & Gene209) | (!Gene79 & Gene54 & !Gene64 & Gene239 & !Gene233 & !Gene209 & Gene217) | (!Gene282 & !Gene79 & Gene54 & !Gene239 & !Gene233 & !Gene209 & Gene217) | (!Gene79 & Gene54 & Gene64 & !Gene239 & !Gene233 & Gene209 & Gene217) | (!Gene79 & Gene64 & !Gene239 & Gene233 & Gene209 & !Gene217) | (!Gene282 & Gene54 & Gene64 & Gene239 & !Gene233 & Gene209 & Gene217) | (!Gene79 & Gene54 & Gene239 & Gene233 & !Gene209 & !Gene217) | (!Gene79 & Gene54 & Gene64 & Gene233 & Gene209 & !Gene217) | (!Gene282 & !Gene64 & !Gene239 & !Gene233 & !Gene209 & Gene217) | (Gene79 & !Gene64 & !Gene239 & !Gene233 & Gene209 & Gene217) | (Gene79 & !Gene54 & !Gene64 & !Gene239 & !Gene209 & !Gene217) | (Gene79 & !Gene64 & !Gene239 & Gene233 & Gene209 & !Gene217) | (!Gene282 & Gene79 & !Gene54 & !Gene64 & !Gene233 & !Gene209 & Gene217) | (Gene79 & !Gene54 & !Gene64 & Gene233 & Gene209 & !Gene217) | (Gene79 & !Gene54 & Gene64 & !Gene239 & !Gene233 & Gene217) | (!Gene282 & Gene79 & !Gene54 & !Gene239 & !Gene209 & !Gene217) | (!Gene282 & Gene79 & !Gene54 & Gene64 & Gene233 & !Gene209 & !Gene217) | (!Gene282 & Gene79 & !Gene54 & Gene64 & Gene239 & Gene233 & !Gene209) | (Gene79 & Gene54 & !Gene64 & !Gene239 & Gene209 & !Gene217) | (Gene79 & Gene54 & Gene239 & !Gene233 & Gene209 & Gene217) | (!Gene282 & Gene54 & !Gene64 & Gene239 & Gene233 & !Gene209 & !Gene217) | (!Gene282 & Gene54 & !Gene64 & Gene233 & Gene209 & Gene217) | (Gene79 & Gene54 & Gene64 & Gene239 & !Gene233 & !Gene209) | (Gene282 & !Gene64 & !Gene239 & !Gene233 & Gene209 & !Gene217) | (Gene282 & !Gene54 & !Gene64 & !Gene239 & Gene233 & !Gene217) | (Gene282 & !Gene79 & !Gene54 & !Gene233 & Gene209 & !Gene217) | (Gene282 & !Gene54 & !Gene64 & Gene239 & Gene233 & !Gene209 & Gene217) | (Gene282 & !Gene64 & Gene239 & Gene233 & Gene209 & !Gene217) | (Gene282 & !Gene54 & Gene64 & !Gene233 & !Gene209 & Gene217) | (Gene282 & !Gene79 & !Gene54 & !Gene239 & Gene233 & !Gene217) | (Gene282 & !Gene79 & Gene64 & Gene239 & !Gene233 & !Gene209) | (!Gene79 & !Gene54 & Gene64 & Gene239 & !Gene233 & Gene209 & Gene217) | (Gene282 & !Gene79 & !Gene54 & Gene239 & Gene233 & !Gene209 & Gene217) | (Gene282 & Gene54 & !Gene239 & !Gene233 & Gene209 & Gene217) | (!Gene79 & Gene54 & !Gene64 & !Gene239 & Gene233 & Gene217) | (Gene282 & Gene54 & Gene239 & !Gene233 & !Gene209) | (Gene282 & Gene79 & !Gene54 & !Gene239 & Gene233 & !Gene209 & Gene217) | (Gene282 & !Gene54 & !Gene64 & !Gene239 & Gene233 & Gene209) | (Gene282 & Gene79 & !Gene54 & !Gene64 & Gene233 & !Gene217) | (Gene79 & !Gene54 & !Gene239 & !Gene233 & !Gene209 & !Gene217) | (Gene282 & !Gene54 & !Gene239 & Gene209 & !Gene217) | (Gene282 & !Gene54 & Gene64 & !Gene233 & Gene209 & !Gene217) | (Gene282 & !Gene54 & Gene64 & Gene239 & !Gene233 & Gene217) | (Gene282 & Gene79 & Gene54 & !Gene233 & Gene209) | (Gene282 & Gene79 & !Gene64 & Gene239 & Gene233 & !Gene209 & Gene217) | (Gene282 & Gene79 & Gene54 & Gene64 & Gene233 & !Gene209 & !Gene217)
Gene180, (Gene155 & Gene216 & !Gene263)
Gene181, 0
Gene182, (!Gene59 & !Gene211 & !Gene312 & !Gene186) | (!Gene308 & Gene211 & !Gene312 & Gene186) | (!Gene59 & Gene211 & Gene312) | (!Gene308 & !Gene211 & !Gene312 & !Gene186) | (!Gene308 & Gene59 & !Gene312 & Gene186) | (!Gene308 & Gene211 & Gene312 & !Gene186) | (Gene308 & !Gene59 & !Gene211 & !Gene312) | (Gene308 & !Gene59 & !Gene312 & !Gene186) | (Gene308 & Gene59 & !Gene211 & Gene312) | (Gene308 & Gene211 & Gene312 & Gene186)
Gene183, (!Gene212 & !Gene311 & !Gene196 & !Gene257 & !Gene194 & !Gene198) | (!Gene311 & !Gene210 & !Gene196 & Gene257 & Gene194 & !Gene198) | (!Gene212 & !Gene311 & Gene210 & Gene194 & !Gene198) | (!Gene311 & Gene210 & !Gene196 & Gene257 & Gene198) | (!Gene311 & Gene210 & Gene196 & Gene194 & Gene198) | (Gene210 & Gene196 & Gene257 & !Gene194 & !Gene198) | (!Gene212 & Gene311 & !Gene210 & !Gene194 & Gene198) | (!Gene212 & Gene311 & !Gene210 & !Gene196 & !Gene257 & Gene198) | (Gene311 & !Gene210 & Gene196 & !Gene257 & Gene194 & !Gene198) | (!Gene212 & Gene311 & !Gene210 & Gene196 & Gene194 & !Gene198) | (Gene311 & !Gene210 & Gene196 & Gene257 & Gene194 & Gene198) | (!Gene212 & Gene210 & !Gene196 & !Gene257 & !Gene194 & !Gene198) | (!Gene212 & Gene210 & !Gene196 & Gene257 & Gene198) | (!Gene212 & Gene311 & Gene196 & !Gene257 & !Gene194 & Gene198) | (!Gene212 & Gene210 & Gene196 & !Gene257 & Gene194 & Gene198) | (Gene212 & !Gene311 & !Gene210 & !Gene196 & Gene194 & Gene198) | (Gene212 & !Gene311 & !Gene196 & Gene257 & Gene198) | (Gene212 & !Gene311 & !Gene210 & Gene257 & !Gene194 & Gene198) | (Gene212 & Gene210 & !Gene196 & !Gene257 & !Gene194 & Gene198) | (Gene212 & !Gene311 & Gene210 & Gene257 & !Gene194 & !Gene198) | (Gene212 & !Gene311 & Gene210 & !Gene257 & !Gene194 & Gene198) | (Gene212 & Gene311 & !Gene210 & Gene257 & !Gene194 & !Gene198) | (Gene212 & !Gene210 & !Gene196 & Gene257 & Gene194 & Gene198) | (Gene311 & !Gene210 & Gene196 & !Gene257 & !Gene194 & Gene198) | (Gene212 & Gene311 & Gene210 & !Gene196 & !Gene257 & Gene198) | (Gene212 & Gene311 & Gene210 & Gene257 & Gene194 & !Gene198) | (Gene212 & Gene311 & Gene210 & Gene196 & !Gene194 & !Gene198) | (Gene212 & Gene311 & Gene210 & Gene196 & Gene257)
Gene184, (!Gene285 & !Gene22) | (!Gene156 & !Gene22) | (!Gene156 & !Gene81 & Gene285) | (Gene81 & !Gene285) | (Gene81 & !Gene22) | (Gene156 & Gene81)
Gene185, (!Gene91 & !Gene68)
Gene186, (!Gene15 & !Gene252)
Gene187, (!Gene278) | (!Gene172)
Gene188, (!Gene327)
Gene189, (!Gene77 & !Gene180 & Gene66) | (!Gene219 & Gene180 & Gene66) | (Gene77 & Gene180) | (Gene219 & !Gene180 & Gene66)
Gene190, (!Gene83 & Gene17 & !Gene326) | (Gene83 & Gene326)
Gene191, (!Gene149)
Gene192, (!Gene276 & Gene320 & !Gene39) | (!Gene276 & Gene320 & !Gene62) | (Gene72 & !Gene62 & Gene39) | (Gene72 & !Gene320 & Gene62 & !Gene39) | (!Gene276 & Gene72 & Gene39) | (Gene276 & !Gene320 & Gene62 & !Gene39) | (!Gene72 & Gene320 & Gene62 & !Gene39) | (Gene276 & Gene72 & !Gene320 & !Gene39)
Gene193, 0
Gene194, (!Gene82 & !Gene157 & !Gene222) | (!Gene35 & !Gene157 & !Gene72 & Gene222) | (!Gene78 & !Gene157 & Gene72 & Gene222) | (!Gene35 & !Gene78 & !Gene82 & !Gene222) | (!Gene78 & Gene82 & Gene72 & Gene222) | (Gene78 & !Gene82 & Gene157 & !Gene72 & Gene222) | (!Gene35 & Gene78 & !Gene82 & Gene157 & Gene222) | (Gene78 & !Gene157 & !Gene72 & !Gene222) | (!Gene35 & Gene82 & !Gene157 & Gene222) | (Gene78 & Gene82 & Gene157 & Gene72 & !Gene222) | (Gene35 & !Gene157 & !Gene72 & !Gene222) | (Gene35 & !Gene78 & !Gene157 & !Gene222) | (Gene35 & Gene82 & !Gene72 & !Gene222) | (Gene35 & Gene82 & Gene157 & !Gene72) | (Gene35 & Gene82 & Gene157 & !Gene222) | (Gene35 & Gene78 & !Gene72 & !Gene222) | (Gene35 & Gene78 & Gene157 & !Gene222) | (Gene78 & Gene82 & !Gene157 & !Gene72)
Gene195, (!Gene334) | (Gene112)
Gene196, (Gene144) | (Gene227)
Gene197, 0
Gene198, (!Gene142 & !Gene131 & !Gene205) | (!Gene142 & !Gene131 & !Gene112) | (!Gene282 & !Gene131 & Gene112 & Gene205) | (!Gene282 & Gene131 & !Gene112 & !Gene205) | (!Gene142 & Gene112 & !Gene205) | (!Gene282 & !Gene142 & Gene112) | (Gene282 & !Gene131 & !Gene112 & Gene205) | (Gene282 & !Gene131 & Gene112 & !Gene205) | (Gene142 & !Gene131 & Gene112 & Gene205)
Gene199, (Gene81 & !Gene120 & !Gene324)
Gene200, (Gene265 & !Gene155) | (!Gene189 & Gene265) | (Gene189 & !Gene155)
Gene201, (Gene83)
Gene202, (!Gene157)
Gene203, (!Gene158 & !Gene349 & Gene288) | (!Gene164 & Gene158 & !Gene288) | (Gene164 & Gene349 & !Gene288) | (Gene164 & !Gene158 & Gene288)
Gene204, (!Gene84 & Gene89 & Gene86) | (Gene84 & !Gene89 & !Gene135) | (Gene84 & !Gene89 & Gene86)
Gene205, (!Gene25 & !Gene330) | (Gene99 & !Gene330) | (!Gene245 & Gene25 & Gene99) | (Gene245 & !Gene99 & Gene330)
Gene206, (!Gene313 & !Gene179 & !Gene112 & !Gene118 & !Gene78) | (!Gene43 & !Gene232 & !Gene179 & !Gene112 & !Gene118 & Gene78) | (!Gene313 & !Gene232 & !Gene179 & !Gene112 & Gene118 & Gene78) | (!Gene313 & !Gene43 & !Gene232 & !Gene179 & !Gene118 & Gene78) | (!Gene43 & !Gene232 & Gene179 & !Gene112 & !Gene118 & !Gene78) | (!Gene313 & !Gene43 & !Gene232 & Gene179 & !Gene118 & !Gene78) | (!Gene43 & Gene179 & Gene112 & Gene118 & !Gene78) | (!Gene43 & !Gene232 & Gene179 & Gene112 & Gene118) | (!Gene43 & Gene232 & !Gene179 & !Gene112 & !Gene78) | (!Gene313 & !Gene43 & !Gene179 & !Gene112 & Gene118 & Gene78) | (!Gene313 & !Gene43 & Gene232 & Gene118 & !Gene78) | (!Gene313 & !Gene43 & !Gene112 & !Gene118 & !Gene78) | (Gene232 & Gene179 & Gene112 & !Gene118 & Gene78) | (!Gene313 & Gene43 & !Gene179 & !Gene118 & !Gene78) | (!Gene313 & Gene43 & !Gene179 & Gene112 & Gene118 & Gene78) | (!Gene313 & Gene43 & Gene179 & !Gene112 & Gene118 & !Gene78) | (!Gene313 & !Gene232 & Gene179 & Gene112 & Gene118 & Gene78) | (!Gene313 & Gene43 & Gene232 & !Gene179 & !Gene118) | (Gene43 & Gene232 & Gene179 & !Gene112 & Gene118 & Gene78) | (Gene313 & !Gene43 & !Gene232 & !Gene179 & Gene112 & !Gene118 & !Gene78) | (Gene313 & !Gene43 & !Gene232 & Gene112 & Gene118 & Gene78) | (Gene313 & Gene179 & !Gene112 & Gene118 & Gene78) | (Gene313 & !Gene43 & !Gene179 & !Gene112 & !Gene118 & Gene78) | (Gene43 & !Gene232 & !Gene179 & !Gene112 & !Gene118 & !Gene78) | (Gene313 & Gene43 & !Gene232 & !Gene179 & !Gene112 & !Gene78) | (Gene313 & Gene43 & !Gene232 & Gene179 & !Gene118 & Gene78) | (Gene313 & Gene43 & Gene232 & Gene118 & Gene78) | (Gene313 & Gene43 & Gene232 & !Gene179 & Gene112 & Gene118) | (Gene313 & Gene43 & Gene232 & Gene179 & Gene112 & !Gene118)
Gene207, (!Gene163 & !Gene178 & !Gene264 & Gene35) | (!Gene153 & !Gene178 & !Gene198 & Gene264) | (!Gene163 & !Gene178 & Gene198 & !Gene264) | (!Gene153 & !Gene163 & !Gene198 & Gene35) | (!Gene153 & Gene178 & Gene198 & Gene264 & !Gene35) | (!Gene163 & Gene178 & Gene198 & Gene264 & Gene35) | (!Gene153 & !Gene178 & !Gene264 & Gene35) | (!Gene153 & !Gene178 & Gene198 & !Gene264) | (Gene163 & !Gene178 & Gene198 & Gene35) | (!Gene153 & Gene163 & Gene178 & !Gene264 & !Gene35) | (!Gene153 & Gene163 & Gene198 & !Gene264) | (!Gene163 & !Gene178 & !Gene198 & Gene35) | (Gene153 & Gene178 & !Gene198 & Gene264 & !Gene35) | (Gene153 & !Gene163 & Gene198 & !Gene264 & Gene35) | (Gene153 & Gene163 & !Gene178 & !Gene198 & !Gene35) | (Gene153 & Gene163 & !Gene178 & Gene264 & !Gene35) | (Gene153 & Gene178 & Gene198 & Gene264 & Gene35)
Gene208, (Gene173) | (Gene59 & Gene228)
Gene209, (!Gene345 & Gene214 & Gene171)
Gene210, (!Gene56 & !Gene102 & !Gene11) | (!Gene66 & !Gene56 & !Gene102) | (!Gene66 & Gene56 & Gene102 & !Gene11) | (Gene66 & !Gene56 & !Gene11) | (Gene66 & Gene56 & !Gene102 & Gene11)
Gene211, (Gene185)
Gene212, (!Gene161 & !Gene230 & !Gene143) | (Gene113 & Gene230 & !Gene143) | (!Gene161 & Gene113 & Gene230) | (Gene161 & Gene230 & !Gene143) | (Gene161 & !Gene113 & Gene230) | (Gene161 & Gene113 & !Gene230 & Gene143)
Gene213, (!Gene158 & !Gene203 & !Gene335) | (!Gene158 & !Gene60 & !Gene203) | (!Gene321 & !Gene158 & !Gene203) | (!Gene321 & !Gene158 & Gene60 & !Gene335) | (!Gene321 & !Gene203 & !Gene335) | (Gene321 & Gene158 & Gene203 & Gene335) | (Gene60 & !Gene203 & !Gene335) | (Gene321 & Gene158 & Gene60)
Gene214, (!Gene130 & !Gene47 & !Gene235 & !Gene85 & !Gene312) | (!Gene130 & !Gene235 & !Gene162 & Gene312) | (!Gene47 & Gene235 & !Gene162 & Gene312) | (!Gene130 & Gene235 & Gene162 & Gene85 & Gene312) | (!Gene130 & Gene47 & !Gene162 & Gene85 & !Gene312) | (!Gene130 & !Gene235 & Gene162 & !Gene85 & !Gene312) | (Gene47 & !Gene235 & Gene162 & !Gene85 & Gene312) | (!Gene130 & Gene47 & !Gene235 & Gene85 & !Gene312) | (!Gene130 & Gene47 & Gene235 & !Gene162 & !Gene312) | (!Gene47 & !Gene162 & Gene85 & Gene312) | (Gene130 & !Gene47 & Gene235 & Gene85 & !Gene312) | (Gene130 & Gene235 & Gene162 & !Gene85 & !Gene312) | (Gene130 & !Gene47 & Gene235 & !Gene85 & Gene312) | (Gene130 & Gene47 & !Gene235 & Gene162 & Gene312) | (Gene130 & Gene235 & !Gene162 & Gene312)
Gene215, (!Gene273 & !Gene114) | (!Gene348 & Gene273 & Gene114 & !Gene154) | (Gene348 & !Gene273 & !Gene154) | (Gene348 & !Gene114 & !Gene154) | (Gene348 & Gene273 & Gene114 & Gene154)
Gene216, (!Gene157)
Gene217, (!Gene277 & !Gene81 & !Gene177) | (Gene277 & !Gene81 & Gene177) | (Gene277 & Gene81 & !Gene177)
Gene218, (!Gene286 & !Gene79) | (Gene79 & Gene68)
Gene219, (!Gene238 & !Gene173) | (!Gene117 & Gene35) | (Gene35 & !Gene173)
Gene220, (!Gene157 & !Gene72) | (!Gene135 & Gene72) | (Gene135 & !Gene72) | (Gene157 & Gene72)
Gene221, (!Gene169 & !Gene72 & !Gene163 & !Gene338 & !Gene36) | (!Gene338 & Gene268 & Gene36) | (!Gene72 & !Gene163 & Gene338 & !Gene268 & Gene36) | (!Gene72 & !Gene163 & Gene268 & !Gene36) | (!Gene169 & !Gene163 & Gene268 & Gene36) | (Gene72 & !Gene163 & !Gene338 & Gene36) | (!Gene169 & !Gene163 & !Gene338 & Gene268) | (Gene72 & Gene338 & !Gene268 & !Gene36) | (!Gene169 & Gene72 & Gene268 & Gene36) | (Gene169 & Gene338 & !Gene268 & !Gene36) | (Gene169 & Gene163 & !Gene338 & Gene36) | (Gene169 & !Gene72 & Gene268 & !Gene36) | (Gene169 & !Gene72 & Gene338 & !Gene268) | (Gene72 & !Gene163 & Gene268 & Gene36) | (Gene169 & Gene163 & Gene338 & !Gene36)
Gene222, (Gene145) | (Gene180 & !Gene200)
Gene223, (!Gene136) | (!Gene101)
Gene224, (Gene122 & !Gene193 & Gene199) | (!Gene18 & Gene122 & Gene193 & !Gene199) | (Gene18 & !Gene122 & !Gene199) | (Gene18 & !Gene193 & Gene199) | (Gene18 & Gene122 & Gene199)
Gene225, (Gene201)
Gene226, (!Gene55 & !Gene183 & Gene322) | (!Gene55 & Gene183 & !Gene322 & !Gene209) | (!Gene55 & Gene322 & Gene209) | (Gene55 & !Gene183 & Gene209)
Gene227, (!Gene285 & !Gene169 & Gene155) | (!Gene285 & !Gene156 & Gene56 & !Gene155) | (!Gene169 & Gene156) | (!Gene285 & Gene156 & Gene56 & Gene155) | (Gene285 & !Gene169 & !Gene56 & !Gene155) | (Gene169 & !Gene156 & Gene56 & !Gene155) | (Gene285 & Gene169 & !Gene156 & Gene56) | (Gene285 & Gene156 & !Gene56)
Gene228, (!Gene81 & !Gene191) | (Gene81 & Gene191)
Gene229, (!Gene26 & !Gene320 & !Gene339) | (!Gene180 & !Gene26 & !Gene320) | (!Gene180 & !Gene320 & !Gene339) | (!Gene180 & Gene26 & !Gene339) | (Gene180 & !Gene26 & !Gene339) | (Gene180 & Gene26 & !Gene320 & Gene339)
Gene230, (!Gene326 & !Gene15 & !Gene122) | (!Gene26 & Gene122 & !Gene341) | (!Gene326 & !Gene15 & Gene26 & Gene341) | (Gene15 & !Gene26 & Gene122) | (Gene15 & Gene26 & !Gene341) | (!Gene15 & !Gene26 & !Gene122 & Gene341) | (Gene326 & Gene15 & !Gene341) | (Gene326 & !Gene26 & !Gene122 & Gene341) | (Gene326 & Gene15 & Gene122)
Gene231, (!Gene350 & Gene189) | (Gene350 & !Gene189) | (!Gene194 & Gene189) | (Gene194 & !Gene189)
Gene232, (!Gene191 & !Gene271 & Gene324) | (!Gene191 & Gene271 & !Gene324) | (Gene266 & Gene324) | (Gene191 & Gene266) | (Gene191 & Gene271 & Gene324)
Gene233, (!Gene232) | (Gene229 & !Gene349)
Gene234, (!Gene23 & !Gene233 & !Gene270 & !Gene45) | (!Gene233 & !Gene80 & !Gene270 & Gene45) | (!Gene23 & !Gene233 & Gene80 & !Gene45) | (!Gene233 & Gene80 & Gene270 & Gene45) | (!Gene279 & Gene233 & !Gene80 & !Gene270 & !Gene45) | (!Gene23 & Gene233 & !Gene80 & Gene270) | (!Gene23 & Gene80 & !Gene270 & !Gene45) | (Gene279 & !Gene233 & !Gene270 & Gene45) | (!Gene23 & Gene279 & !Gene80 & !Gene270 & Gene45) | (Gene23 & !Gene233 & !Gene80 & Gene270 & !Gene45) | (Gene23 & !Gene233 & !Gene270 & Gene45) | (Gene23 & !Gene279 & Gene80 & Gene45) | (Gene279 & !Gene233 & !Gene80 & !Gene270) | (Gene279 & !Gene233 & Gene80 & Gene270) | (Gene23 & Gene233 & !Gene80 & !Gene270 & !Gene45) | (Gene279 & Gene233 & !Gene80 & Gene270 & !Gene45) | (Gene279 & Gene233 & Gene80 & !Gene270 & !Gene45) | (Gene23 & Gene279 & Gene270 & !Gene45)
Gene235, (!Gene301 & !Gene122 & !Gene335) | (!Gene301 & Gene49 & !Gene122) | (!Gene87 & Gene49 & !Gene335) | (!Gene87 & Gene301 & !Gene122 & Gene335) | (Gene87 & !Gene301 & !Gene49 & !Gene335) | (Gene87 & !Gene49 & Gene122 & Gene335) | (Gene301 & Gene49 & Gene122 & !Gene335)
Gene236, (!Gene38 & !Gene151 & Gene157 & Gene252 & !Gene269) | (Gene151 & !Gene157) | (Gene151 & Gene252 & Gene269) | (Gene38 & !Gene157 & Gene252) | (Gene38 & !Gene151 & Gene157 & !Gene252) | (Gene38 & Gene252 & Gene269) | (Gene38 & Gene157 & Gene269) | (Gene38 & Gene151 & Gene252)
Gene237, (!Gene54 & !Gene190) | (!Gene296 & Gene190)
Gene238, (!Gene100 & !Gene331 & !Gene92 & Gene123) | (Gene92 & !Gene123 & Gene253) | (Gene331 & !Gene123 & Gene253) | (!Gene100 & !Gene92 & Gene123 & Gene253) | (Gene331 & Gene92 & Gene253) | (Gene100 & !Gene123 & Gene253) | (!Gene331 & !Gene92 & Gene123 & Gene253) | (Gene100 & Gene92 & Gene253) | (Gene100 & Gene331 & !Gene92 & !Gene253)
Gene239, (!Gene349 & Gene151 & Gene8) | (!Gene246 & Gene349 & Gene8) | (Gene246 & Gene151 & !Gene8) | (Gene246 & Gene349 & !Gene8)
Gene240, (!Gene55 & Gene219 & !Gene83) | (Gene55 & !Gene219 & Gene83) | (Gene99 & !Gene83) | (Gene99 & !Gene55 & Gene219)
Gene241, (!Gene296)
Gene242, (!Gene65) | (!Gene190)
Gene243, (!Gene90)
Gene244, (!Gene99) | (Gene349)
Gene245, (Gene205 & Gene84)
Gene246, (Gene13 & Gene223)
Gene247, (!Gene183)
Gene248, (!Gene126 & Gene143 & Gene345) | (Gene126 & !Gene143 & Gene345) | (Gene297 & !Gene126 & !Gene345)
Gene249, (!Gene150 & !Gene322 & !Gene26) | (!Gene322 & !Gene26 & Gene267) | (Gene150 & Gene26 & !Gene267) | (Gene150 & !Gene322 & Gene267) | (Gene150 & !Gene26 & Gene267)
Gene250, (!Gene20 & !Gene269 & !Gene148 & !Gene57) | (!Gene20 & !Gene269 & !Gene29 & !Gene148) | (!Gene269 & !Gene29 & Gene148 & !Gene57) | (!Gene20 & !Gene29 & Gene148 & !Gene57) | (!Gene20 & Gene269 & !Gene29 & Gene148) | (!Gene20 & Gene29 & !Gene148 & !Gene57) | (!Gene20 & Gene269 & Gene29 & !Gene148) | (Gene269 & Gene29 & Gene148 & !Gene57) | (!Gene269 & Gene29 & !Gene148 & !Gene57) | (Gene20 & Gene29 & Gene148 & !Gene57) | (Gene20 & !Gene269 & Gene29 & Gene148) | (Gene20 & Gene269 & !Gene29 & !Gene148 & !Gene57)
Gene251, (!Gene126 & Gene190) | (!Gene219 & Gene190)
Gene252, (Gene284 & !Gene323)
Gene253, (!Gene259 & !Gene36 & !Gene28 & Gene227) | (!Gene36 & Gene28 & !Gene227) | (!Gene259 & Gene28 & !Gene227) | (!Gene259 & Gene36 & Gene28) | (Gene259 & Gene36 & !Gene28 & Gene227)
Gene254, (!Gene63 & !Gene205 & Gene101) | (!Gene63 & !Gene197 & Gene205 & !Gene101) | (!Gene63 & Gene197 & !Gene205) | (Gene197 & Gene205 & Gene101) | (Gene63 & Gene197 & Gene205)
Gene255, (!Gene116 & !Gene328) | (Gene116 & Gene328)
Gene256, (Gene204) | (Gene89)
Gene257, (!Gene72 & !Gene285) | (!Gene19 & !Gene285 & !Gene342) | (Gene19 & Gene72 & Gene285 & !Gene342)
Gene258, (!Gene253)
Gene259, (!Gene110 & !Gene328 & !Gene163 & !Gene204) | (!Gene110 & Gene328 & Gene204) | (Gene110 & Gene163 & !Gene204) | (Gene110 & Gene328 & !Gene204) | (Gene328 & Gene163 & Gene204)
Gene260, (!Gene247 & !Gene11) | (Gene94 & Gene11)
Gene261, (!Gene288 & !Gene179 & !Gene175) | (!Gene288 & !Gene179 & !Gene123) | (!Gene288 & Gene179 & Gene123 & Gene175) | (Gene288 & Gene179 & !Gene123)
Gene262, (!Gene271) | (Gene229)
Gene263, (!Gene108 & Gene183) | (!Gene257 & !Gene38 & Gene183) | (Gene38 & Gene108 & !Gene183) | (Gene257 & Gene38)
Gene264, (Gene83)
Gene265, (!Gene136)
Gene266, (Gene336)
Gene267, (!Gene5 & !Gene169 & !Gene98 & !Gene93) | (!Gene5 & !Gene169 & Gene193 & !Gene93) | (!Gene5 & !Gene169 & Gene98 & Gene193) | (!Gene5 & !Gene98 & Gene193 & !Gene93) | (!Gene5 & Gene169 & !Gene98 & Gene193) | (Gene169 & Gene98 & !Gene193 & !Gene93) | (!Gene5 & Gene169 & Gene98 & !Gene193) | (Gene5 & !Gene169 & !Gene98 & Gene93) | (Gene5 & Gene98 & !Gene193 & !Gene93) | (Gene5 & Gene169 & !Gene193 & !Gene93) | (Gene5 & Gene169 & Gene98 & !Gene93)
Gene268, (!Gene87) | (Gene82)
Gene269, (!Gene53 & !Gene151) | (!Gene15 & Gene151) | (Gene15 & !Gene151)
Gene270, (Gene48)
Gene271, (!Gene247) | (Gene225)
Gene272, (!Gene79 & Gene175 & !Gene303) | (Gene79 & !Gene175 & !Gene303) | (Gene79 & Gene175 & Gene303)
Gene273, 0
Gene274, (!Gene156) | (Gene60)
Gene275, (!Gene35)
Gene276, (!Gene146 & !Gene49 & !Gene27) | (!Gene338 & !Gene57 & Gene49 & !Gene27) | (!Gene146 & !Gene338 & !Gene27) | (!Gene146 & !Gene57 & !Gene27) | (!Gene146 & Gene338 & Gene57 & Gene49 & Gene27) | (Gene146 & !Gene338 & !Gene57 & !Gene49 & Gene27) | (Gene146 & Gene338 & Gene57 & !Gene49 & Gene27)
Gene277, 0
Gene278, (!Gene243 & !Gene176 & !Gene38 & !Gene295 & Gene199) | (!Gene91 & !Gene314 & !Gene243 & !Gene176 & Gene295 & Gene199) | (!Gene314 & !Gene243 & Gene38 & Gene295 & Gene199) | (!Gene314 & !Gene176 & !Gene38 & !Gene295 & Gene199) | (!Gene91 & !Gene314 & Gene243 & !Gene176 & !Gene38 & Gene295 & !Gene199) | (!Gene91 & !Gene314 & Gene243 & !Gene38 & !Gene295 & Gene199) | (!Gene91 & !Gene314 & Gene243 & Gene176 & Gene38 & !Gene199) | (Gene314 & !Gene243 & !Gene176 & !Gene38 & Gene295 & !Gene199) | (!Gene91 & Gene314 & !Gene176 & !Gene295 & Gene199) | (!Gene91 & Gene314 & !Gene243 & !Gene176 & Gene295 & !Gene199) | (!Gene91 & Gene314 & !Gene243 & !Gene38 & Gene295 & !Gene199) | (Gene314 & !Gene243 & Gene176 & Gene38 & !Gene295 & !Gene199) | (!Gene91 & !Gene243 & Gene176 & Gene38 & Gene295 & Gene199) | (!Gene91 & Gene314 & Gene243 & !Gene176 & Gene38 & !Gene295) | (!Gene91 & Gene314 & Gene243 & Gene176 & Gene295 & Gene199) | (!Gene91 & Gene314 & Gene243 & Gene38 & !Gene295 & Gene199) | (Gene314 & Gene243 & Gene176 & Gene38 & Gene295 & !Gene199) | (Gene91 & !Gene243 & Gene38 & !Gene295 & !Gene199) | (Gene91 & Gene243 & !Gene176 & !Gene38 & !Gene295 & !Gene199) | (Gene91 & !Gene314 & Gene243 & !Gene38 & Gene295 & Gene199) | (Gene91 & !Gene314 & Gene243 & Gene176 & !Gene38 & Gene295) | (Gene91 & !Gene314 & Gene243 & Gene176 & Gene38 & Gene199) | (Gene91 & Gene314 & !Gene243 & !Gene176 & !Gene38 & Gene199) | (Gene91 & Gene314 & !Gene243 & Gene176 & Gene38 & !Gene295) | (Gene91 & Gene314 & !Gene176 & !Gene38 & Gene295 & !Gene199) | (Gene91 & Gene314 & Gene243 & !Gene38 & !Gene295 & !Gene199) | (Gene91 & Gene314 & Gene243 & Gene176 & !Gene38 & !Gene295) | (Gene91 & Gene314 & Gene176 & Gene38 & !Gene295 & !Gene199)
Gene279, (!Gene348 & !Gene207 & !Gene55) | (Gene207 & Gene55 & !Gene188) | (Gene348 & Gene55 & !Gene188) | (Gene348 & Gene207 & !Gene55 & Gene188)
Gene280, (!Gene70 & !Gene182 & !Gene271 & !Gene140 & !Gene12 & Gene36) | (!Gene70 & !Gene182 & Gene271 & !Gene140 & Gene12) | (!Gene70 & !Gene182 & Gene271 & Gene140 & !Gene12 & !Gene36) | (!Gene70 & !Gene182 & Gene271 & Gene12 & Gene36) | (!Gene70 & Gene182 & !Gene271 & Gene12 & !Gene36) | (!Gene79 & Gene182 & !Gene271 & !Gene140 & Gene12 & Gene36) | (!Gene79 & Gene182 & Gene140 & !Gene12 & !Gene36) | (!Gene70 & Gene182 & Gene271 & !Gene140 & !Gene12 & Gene36) | (!Gene70 & Gene79 & !Gene182 & Gene140 & !Gene12 & !Gene36) | (Gene79 & !Gene182 & !Gene271 & Gene140 & Gene12) | (Gene79 & Gene271 & !Gene140 & !Gene12) | (!Gene70 & Gene79 & Gene271 & Gene36) | (!Gene70 & Gene79 & !Gene140 & !Gene12 & Gene36) | (Gene79 & !Gene271 & Gene140 & Gene12 & Gene36) | (!Gene70 & Gene79 & Gene182 & Gene140 & Gene12) | (Gene70 & !Gene182 & !Gene271 & Gene140 & Gene12 & Gene36) | (Gene70 & !Gene79 & Gene271 & Gene140 & !Gene12 & Gene36) | (Gene70 & Gene182 & !Gene140 & !Gene12 & !Gene36) | (!Gene79 & Gene182 & !Gene271 & Gene140 & !Gene36) | (Gene70 & !Gene79 & Gene182 & Gene271 & !Gene36) | (Gene70 & Gene182 & !Gene140 & Gene12 & Gene36) | (Gene70 & Gene79 & !Gene140 & !Gene12 & !Gene36) | (Gene79 & Gene271 & !Gene140 & Gene36) | (Gene70 & Gene79 & !Gene182 & Gene140 & Gene12) | (Gene70 & Gene182 & Gene271 & !Gene12 & !Gene36)
Gene281, (!Gene32 & !Gene156 & !Gene208 & !Gene234) | (!Gene50 & !Gene27 & !Gene156 & !Gene208) | (!Gene50 & !Gene32 & !Gene208 & !Gene234) | (!Gene50 & !Gene32 & Gene156 & Gene208 & Gene234) | (!Gene32 & Gene27 & !Gene156 & !Gene208) | (!Gene50 & !Gene32 & Gene27 & !Gene208) | (Gene27 & Gene156 & Gene208 & !Gene234) | (!Gene50 & Gene32 & !Gene27 & !Gene156 & Gene234) | (Gene32 & Gene156 & Gene208 & !Gene234) | (!Gene50 & !Gene156 & !Gene208 & !Gene234) | (Gene50 & !Gene27 & !Gene156 & Gene208 & !Gene234) | (Gene50 & !Gene32 & !Gene27 & Gene156 & !Gene208 & Gene234) | (Gene50 & !Gene32 & !Gene156 & !Gene234) | (!Gene32 & Gene27 & !Gene208 & !Gene234) | (Gene50 & Gene27 & Gene156 & !Gene234) | (Gene50 & Gene32 & Gene27 & Gene156 & !Gene208)
Gene282, (!Gene78 & !Gene129) | (!Gene103 & !Gene237 & Gene78 & Gene129) | (Gene237 & !Gene78) | (!Gene103 & Gene237 & !Gene129) | (Gene103 & !Gene78)
Gene283, (!Gene293 & !Gene110 & !Gene68) | (!Gene293 & !Gene35 & Gene110 & Gene68) | (Gene35 & !Gene110 & !Gene68) | (Gene293 & Gene35)
Gene284, (!Gene194)
Gene285, 0
Gene286, (!Gene214 & !Gene125) | (!Gene214 & !Gene230) | (!Gene214 & Gene163) | (!Gene230 & Gene163) | (Gene230 & !Gene125 & !Gene163) | (Gene214 & Gene230 & !Gene163)
Gene287, (!Gene186 & Gene309) | (!Gene188 & Gene186 & !Gene309) | (Gene188 & !Gene186)
Gene288, (!Gene24) | (!Gene92)
Gene289, (!Gene57 & !Gene93 & !Gene49) | (!Gene112 & !Gene57 & Gene49) | (!Gene258 & !Gene93 & !Gene49) | (!Gene258 & Gene112 & Gene57) | (Gene258 & !Gene112 & Gene49) | (Gene258 & !Gene112 & Gene57 & Gene93) | (Gene258 & !Gene57 & Gene49) | (Gene112 & !Gene93 & !Gene49) | (Gene112 & Gene57 & Gene93 & Gene49)
Gene290, (!Gene271 & Gene318 & Gene198) | (Gene271 & !Gene198)
Gene291, (!Gene332)
Gene292, (!Gene274 & !Gene73 & !Gene94) | (!Gene274 & !Gene73 & Gene204) | (!Gene78 & Gene274 & !Gene73 & Gene94) | (Gene274 & Gene73 & !Gene204 & !Gene94) | (!Gene78 & Gene274 & Gene204 & Gene94) | (Gene78 & !Gene204 & !Gene94) | (Gene78 & !Gene274 & !Gene94) | (Gene78 & !Gene274 & Gene204) | (Gene78 & !Gene73 & !Gene94) | (Gene78 & Gene274 & Gene73 & !Gene204)
Gene293, (!Gene188 & !Gene263 & !Gene310) | (!Gene143 & !Gene152 & !Gene263 & Gene310) | (!Gene188 & Gene152 & !Gene263) | (Gene143 & !Gene310) | (Gene188 & Gene263 & Gene310) | (Gene152 & !Gene263 & !Gene310) | (Gene188 & Gene152 & !Gene310)
Gene294, (!Gene241 & !Gene264 & !Gene253) | (!Gene241 & Gene264 & Gene253) | (Gene241 & !Gene264 & Gene253) | (Gene241 & Gene264 & !Gene253)
Gene295, (!Gene304 & !Gene49 & !Gene175 & !Gene143) | (!Gene304 & !Gene159 & Gene143 & Gene231) | (!Gene304 & !Gene49 & !Gene175 & Gene231) | (!Gene304 & Gene159 & !Gene143 & !Gene231) | (!Gene304 & Gene159 & Gene175 & !Gene143) | (!Gene304 & !Gene159 & !Gene175 & Gene231) | (Gene49 & Gene175 & Gene143) | (Gene304 & !Gene159 & Gene143 & !Gene231) | (!Gene159 & Gene175 & Gene143 & Gene231) | (!Gene49 & Gene159 & !Gene175 & !Gene143 & Gene231) | (Gene304 & !Gene49 & Gene143 & !Gene231) | (Gene304 & Gene175 & Gene143) | (Gene49 & !Gene159 & Gene143 & Gene231) | (Gene49 & Gene159 & !Gene143 & !Gene231) | (Gene304 & Gene159 & !Gene175 & !Gene143 & Gene231) | (Gene304 & Gene49 & Gene143 & Gene231) | (Gene49 & Gene159 & Gene175)
Gene296, (Gene125 & !Gene327 & Gene202) | (Gene125 & Gene327 & !Gene202)
Gene297, (!Gene260 & !Gene245) | (Gene260 & Gene245)
Gene298, (!Gene331) | (!Gene121 & !Gene296)
Gene299, (!Gene124 & Gene108 & Gene20) | (Gene124 & !Gene108 & !Gene20) | (Gene199 & Gene124 & !Gene20)
Gene300, (!Gene3 & !Gene235) | (!Gene104 & Gene3 & Gene235) | (Gene104 & !Gene3)
Gene301, (!Gene337) | (!Gene95) | (Gene118)
Gene302, (Gene294 & !Gene308)
Gene303, (!Gene24 & Gene252) | (Gene24 & !Gene252)
Gene304, (!Gene179) | (Gene25)
Gene305, (!Gene101) | (!Gene176)
Gene306, (!Gene303 & !Gene101 & !Gene271 & !Gene184) | (Gene108 & Gene271) | (!Gene303 & Gene101 & Gene271 & Gene184) | (!Gene303 & Gene101 & Gene108 & Gene184) | (Gene303 & !Gene108 & !Gene271 & Gene184) | (!Gene101 & Gene108 & !Gene184) | (Gene303 & !Gene101 & !Gene271 & Gene184)
Gene307, (!Gene101 & !Gene339 & !Gene146 & !Gene324 & !Gene114) | (!Gene339 & Gene146 & Gene324 & !Gene114) | (Gene339 & !Gene146 & Gene324 & !Gene114) | (Gene101 & !Gene339 & !Gene324 & Gene114) | (Gene101 & !Gene146 & Gene324 & !Gene114) | (Gene101 & Gene146 & !Gene324) | (Gene101 & Gene339 & Gene324 & Gene114)
Gene308, (!Gene203)
Gene309, (!Gene231 & !Gene343)
Gene310, (!Gene284)
Gene311, (!Gene54)
Gene312, (!Gene107) | (Gene192)
Gene313, (!Gene43 & Gene215) | (Gene43 & !Gene215) | (Gene215 & Gene288)
Gene314, (!Gene144 & Gene232 & Gene83) | (Gene144 & !Gene232 & Gene83) | (!Gene317 & Gene232 & Gene83) | (Gene317 & !Gene144 & !Gene83)
Gene315, (!Gene43 & Gene62) | (Gene43 & !Gene62) | (!Gene350 & Gene62) | (Gene350 & !Gene62)
Gene316, 1
Gene317, (!Gene96 & !Gene161 & !Gene152 & Gene238) | (!Gene96 & Gene152 & Gene143 & !Gene238) | (!Gene96 & Gene161 & Gene143) | (!Gene161 & !Gene152 & Gene143 & Gene238) | (Gene96 & !Gene161 & Gene152 & Gene238) | (Gene96 & Gene161 & !Gene152 & !Gene143 & Gene238) | (Gene96 & Gene161 & Gene152 & !Gene238)
Gene318, (!Gene73 & !Gene217 & !Gene225 & Gene177) | (!Gene73 & Gene217 & !Gene225 & !Gene177) | (Gene73 & !Gene217 & !Gene225 & !Gene177) | (Gene73 & Gene217 & Gene177) | (Gene73 & Gene217 & Gene225)
Gene319, (!Gene156)
Gene320, (!Gene304 & !Gene313 & !Gene250) | (Gene304 & Gene250) | (Gene304 & Gene313)
Gene321, (!Gene19 & !Gene333 & Gene56) | (Gene19 & Gene333 & !Gene56) | (Gene175 & !Gene333) | (Gene175 & !Gene19 & Gene56)
Gene322, (!Gene68 & !Gene74) | (!Gene313) | (Gene68 & Gene74)
Gene323, (!Gene26) | (!Gene294)
Gene324, (Gene121)
Gene325, (!Gene218 & !Gene98 & !Gene235 & !Gene88 & !Gene72 & !Gene159) | (!Gene263 & !Gene98 & !Gene235 & !Gene88 & !Gene72) | (!Gene263 & !Gene218 & !Gene98 & !Gene235 & !Gene88 & !Gene159) | (!Gene213 & !Gene218 & !Gene235 & !Gene88 & Gene72 & Gene159) | (!Gene213 & !Gene218 & !Gene98 & !Gene235 & !Gene72 & !Gene159) | (!Gene218 & Gene235 & Gene88 & !Gene72 & Gene159) | (!Gene213 & !Gene218 & !Gene235 & !Gene88 & !Gene72 & !Gene159) | (!Gene213 & !Gene218 & Gene98 & !Gene235 & Gene72 & !Gene159) | (!Gene213 & !Gene218 & Gene98 & Gene88 & !Gene72 & Gene159) | (!Gene263 & !Gene218 & Gene98 & Gene235 & !Gene88 & !Gene72 & !Gene159) | (!Gene213 & !Gene263 & !Gene218 & Gene98 & Gene72 & !Gene159) | (!Gene263 & Gene98 & Gene235 & Gene88 & Gene159) | (!Gene263 & Gene218 & !Gene98 & !Gene235 & Gene88 & Gene72 & Gene159) | (!Gene213 & !Gene263 & Gene218 & Gene235 & !Gene72 & !Gene159) | (!Gene213 & !Gene98 & Gene235 & Gene88 & !Gene72 & Gene159) | (!Gene213 & !Gene263 & Gene218 & Gene235 & Gene88) | (!Gene213 & !Gene263 & Gene218 & !Gene235 & !Gene88 & !Gene72 & Gene159) | (!Gene263 & Gene98 & !Gene235 & !Gene88 & Gene72 & Gene159) | (!Gene213 & !Gene263 & Gene218 & Gene98 & Gene88 & !Gene159) | (!Gene213 & !Gene263 & Gene98 & Gene88 & !Gene72 & Gene159) | (!Gene213 & Gene218 & Gene98 & Gene235 & !Gene88 & !Gene72 & Gene159) | (!Gene213 & Gene263 & !Gene218 & Gene88 & !Gene72 & Gene159) | (!Gene213 & Gene263 & !Gene235 & Gene88 & Gene72 & !Gene159) | (!Gene213 & Gene263 & !Gene218 & !Gene98 & !Gene88 & !Gene72 & !Gene159) | (Gene263 & !Gene218 & !Gene98 & Gene235 & !Gene72 & Gene159) | (Gene263 & !Gene218 & !Gene98 & Gene235 & !Gene88 & Gene72 & !Gene159) | (!Gene213 & Gene263 & !Gene218 & Gene88 & Gene72 & !Gene159) | (Gene263 & !Gene218 & Gene98 & !Gene235 & !Gene88 & Gene159) | (!Gene213 & Gene263 & !Gene218 & !Gene235 & !Gene72 & !Gene159) | (Gene263 & Gene98 & !Gene235 & Gene88 & Gene72 & Gene159) | (!Gene213 & Gene263 & Gene98 & Gene235 & !Gene88 & !Gene72 & Gene159) | (!Gene213 & !Gene218 & Gene98 & Gene235 & Gene88 & Gene159) | (!Gene213 & !Gene98 & !Gene235 & !Gene88 & !Gene72 & !Gene159) | (!Gene213 & Gene218 & !Gene98 & !Gene235 & !Gene88 & !Gene72) | (Gene263 & Gene218 & !Gene98 & !Gene235 & !Gene88 & Gene72 & !Gene159) | (Gene263 & Gene218 & !Gene98 & !Gene235 & Gene88 & !Gene72 & !Gene159) | (!Gene213 & Gene263 & Gene218 & Gene235 & !Gene88 & Gene72 & Gene159) | (!Gene213 & Gene218 & Gene235 & Gene88 & !Gene72 & !Gene159) | (Gene263 & Gene218 & !Gene98 & Gene235 & Gene88 & Gene159) | (!Gene213 & Gene98 & Gene88 & Gene72 & !Gene159) | (Gene213 & !Gene263 & !Gene218 & !Gene98 & Gene88 & !Gene72 & Gene159) | (Gene213 & !Gene263 & !Gene218 & Gene235 & !Gene72 & !Gene159) | (Gene213 & !Gene218 & !Gene98 & !Gene88 & Gene72 & !Gene159) | (Gene213 & !Gene218 & !Gene98 & Gene235 & Gene88 & Gene159) | (Gene213 & !Gene218 & !Gene235 & !Gene88 & !Gene72 & Gene159) | (Gene213 & !Gene263 & !Gene218 & Gene98 & Gene88 & !Gene72 & !Gene159) | (Gene213 & !Gene218 & Gene98 & !Gene235 & Gene72 & Gene159) | (Gene213 & !Gene263 & !Gene218 & Gene98 & !Gene88 & !Gene72 & Gene159) | (!Gene263 & !Gene218 & Gene98 & Gene235 & Gene88 & Gene72) | (Gene213 & !Gene98 & !Gene235 & !Gene88 & Gene72 & !Gene159) | (Gene213 & !Gene263 & Gene218 & !Gene235 & !Gene88 & Gene72) | (Gene213 & Gene218 & !Gene98 & !Gene235 & Gene88 & !Gene72 & !Gene159) | (Gene213 & !Gene263 & Gene218 & !Gene235 & Gene72 & !Gene159) | (Gene213 & !Gene263 & Gene218 & !Gene98 & !Gene88 & Gene159) | (Gene213 & !Gene263 & !Gene98 & !Gene88 & Gene72 & !Gene159) | (!Gene263 & Gene218 & Gene235 & Gene88 & !Gene72 & !Gene159) | (Gene213 & Gene218 & Gene98 & !Gene235 & !Gene88 & !Gene159) | (Gene213 & !Gene263 & Gene218 & !Gene88 & Gene72 & !Gene159) | (Gene263 & !Gene218 & !Gene235 & !Gene88 & Gene72 & Gene159) | (Gene213 & Gene263 & !Gene235 & Gene88 & Gene72 & Gene159) | (Gene213 & Gene263 & !Gene218 & !Gene88 & Gene72 & Gene159) | (Gene213 & !Gene218 & !Gene98 & Gene235 & Gene88 & !Gene72) | (Gene263 & !Gene218 & Gene98 & !Gene235 & Gene88 & Gene72) | (Gene213 & Gene263 & Gene218 & !Gene98 & Gene88 & Gene159) | (Gene213 & Gene263 & Gene218 & Gene235 & !Gene88 & !Gene72 & !Gene159) | (Gene213 & Gene263 & Gene98 & !Gene235 & !Gene88 & !Gene72 & Gene159) | (Gene213 & Gene263 & Gene218 & !Gene235 & Gene88 & !Gene72 & !Gene159) | (Gene213 & Gene218 & Gene98 & Gene235 & Gene88 & Gene72 & Gene159)
Gene326, (!Gene189 & !Gene86 & !Gene14 & !Gene167) | (!Gene202 & !Gene86 & !Gene14) | (!Gene189 & Gene86 & Gene167) | (!Gene202 & !Gene189 & Gene86 & Gene14) | (Gene189 & !Gene86 & Gene14) | (Gene86 & Gene14 & Gene167) | (Gene202 & Gene14 & Gene167) | (Gene202 & !Gene189 & !Gene14 & !Gene167) | (Gene189 & !Gene86 & Gene167) | (Gene202 & Gene189 & Gene14)
Gene327, (!Gene114) | (!Gene77)
Gene328, (!Gene126 & !Gene16 & Gene242) | (!Gene126 & !Gene176 & Gene16 & !Gene242) | (!Gene176 & Gene170 & Gene242) | (Gene176 & !Gene170 & !Gene16) | (!Gene126 & Gene176 & !Gene16) | (!Gene126 & Gene170 & Gene16) | (Gene126 & !Gene176 & Gene16 & Gene242) | (Gene126 & !Gene176 & Gene170 & !Gene16) | (Gene126 & Gene176 & !Gene170 & !Gene242)
Gene329, (Gene210)
Gene330, (Gene172 & !Gene264)
Gene331, (!Gene198 & !Gene209 & Gene187) | (Gene322 & Gene198 & !Gene209 & !Gene187) | (!Gene164 & Gene322 & !Gene209 & Gene187) | (Gene322 & Gene198 & Gene209 & Gene187) | (Gene164 & Gene198 & !Gene209 & !Gene187) | (Gene164 & !Gene322 & Gene198 & !Gene187) | (Gene164 & Gene198 & Gene209 & Gene187) | (Gene164 & Gene322 & Gene209 & Gene187) | (Gene93 & !Gene164 & !Gene198 & !Gene209) | (Gene93 & !Gene322 & !Gene198 & Gene209) | (Gene93 & !Gene164 & Gene322 & Gene198) | (Gene93 & Gene164 & Gene187) | (Gene93 & Gene322 & !Gene209)
Gene332, (!Gene146 & !Gene335 & !Gene164) | (Gene335 & Gene164)
Gene333, 0
Gene334, (!Gene202 & !Gene278) | (!Gene202 & Gene103)
Gene335, (Gene304 & !Gene156) | (!Gene133 & Gene304) | (Gene133 & !Gene156)
Gene336, 0
Gene337, (!Gene115 & Gene130 & Gene270 & !Gene11) | (Gene115 & !Gene130 & Gene270 & !Gene11) | (Gene115 & Gene130 & !Gene270)
Gene338, (!Gene147 & !Gene115 & !Gene83 & Gene213) | (!Gene147 & Gene115 & Gene83 & !Gene213) | (Gene147 & !Gene115 & !Gene83 & !Gene213) | (Gene147 & Gene83 & Gene213)
Gene339, (!Gene216 & Gene166) | (Gene216 & !Gene303 & !Gene166) | (!Gene111 & Gene216 & !Gene166) | (Gene111 & !Gene216 & Gene303) | (Gene111 & !Gene303 & Gene166)
Gene340, (!Gene87 & !Gene327)
Gene341, (Gene37 & !Gene241)
Gene342, (!Gene217 & Gene46) | (Gene46 & Gene66)
Gene343, (!Gene53 & !Gene94 & Gene249) | (Gene53 & Gene94 & Gene249)
Gene344, (!Gene195 & !Gene76 & !Gene271) | (Gene76 & Gene271) | (Gene195 & Gene271)
Gene345, (!Gene322 & !Gene124 & !Gene155) | (!Gene225 & !Gene124 & !Gene155) | (!Gene132 & !Gene225 & Gene322 & !Gene155) | (!Gene225 & Gene322 & Gene124 & Gene155) | (!Gene132 & Gene225 & Gene155) | (!Gene132 & Gene225 & !Gene322) | (Gene132 & !Gene225 & !Gene322 & !Gene124) | (Gene225 & !Gene322 & Gene124 & Gene155) | (Gene132 & Gene225 & Gene322 & Gene124 & !Gene155)
Gene346, (!Gene242 & !Gene29 & !Gene112) | (!Gene242 & !Gene205 & Gene29 & Gene112) | (!Gene242 & Gene205 & !Gene29)
Gene347, (Gene325 & Gene44) | (Gene202)
Gene348, (!Gene97 & !Gene77) | (Gene245 & !Gene77)
Gene349, (!Gene321 & Gene142 & !Gene188) | (Gene321 & !Gene142) | (!Gene103 & Gene142 & !Gene188) | (Gene103 & !Gene142 & Gene188)
Gene350, (Gene186) | (Gene230) | (Gene185)
