targets, factors
Gene1, (!Gene224 & Gene14)
Gene2, (!Gene73 & !Gene275 & Gene259) | (!Gene73 & !Gene6 & Gene275 & !Gene259) | (!Gene73 & Gene6 & !Gene275) | (Gene6 & Gene275 & Gene259) | (Gene73 & Gene275 & Gene259)
Gene3, (!Gene73 & Gene8) | (!Gene240 & Gene8) | (Gene240 & Gene73 & !Gene8)
Gene4, (!Gene18) | (Gene227)
Gene5, (!Gene243 & !Gene257) | (Gene243 & Gene257)
Gene6, (!Gene224 & !Gene135 & !Gene274) | (!Gene224 & !Gene255 & Gene135 & Gene274) | (!Gene224 & Gene255 & !Gene135) | (Gene224 & Gene135 & !Gene274)
Gene7, (!Gene97 & !Gene38 & Gene144 & !Gene257 & !Gene149) | (!Gene97 & !Gene180 & !Gene38 & Gene144) | (!Gene97 & Gene38 & !Gene144 & !Gene257 & !Gene149) | (Gene38 & !Gene144 & Gene257 & Gene149) | (!Gene180 & Gene38 & Gene144 & Gene257 & !Gene149) | (!Gene97 & !Gene180 & Gene144 & Gene257) | (Gene180 & !Gene38 & !Gene144 & !Gene257 & Gene149) | (!Gene97 & Gene180 & !Gene144 & Gene149) | (!Gene97 & Gene180 & Gene144 & !Gene257 & !Gene149) | (Gene180 & Gene38 & Gene144 & !Gene257 & Gene149) | (Gene97 & !Gene38 & !Gene144 & Gene257 & !Gene149) | (Gene97 & !Gene180 & Gene38 & !Gene144 & Gene149) | (Gene97 & !Gene180 & !Gene144 & Gene257 & !Gene149) | (Gene97 & !Gene180 & Gene38 & Gene144 & !Gene149) | (Gene97 & Gene180 & Gene144 & Gene149) | (Gene180 & Gene38 & !Gene144 & !Gene257 & !Gene149)
Gene8, (Gene46 & Gene130)
Gene9, (Gene319 & !Gene203)
Gene10, (Gene290 & !Gene223) | (Gene48 & !Gene223)
Gene11, (!Gene11 & !Gene166 & !Gene224 & !Gene53) | (!Gene11 & Gene224 & Gene53) | (Gene11 & !Gene166 & !Gene224 & Gene53) | (Gene11 & Gene224 & !Gene53) | (Gene11 & Gene166 & !Gene53)
Gene12, (!Gene338 & Gene49) | (Gene338 & !Gene49)
Gene13, (!Gene79 & !Gene74 & Gene242 & Gene181) | (!Gene261 & !Gene79 & Gene74 & !Gene242 & !Gene181) | (!Gene261 & !Gene79 & !Gene10 & Gene74) | (!Gene79 & Gene10 & !Gene74 & Gene242) | (!Gene79 & Gene10 & Gene242 & Gene181) | (!Gene261 & Gene79 & !Gene74 & !Gene242 & Gene181) | (!Gene261 & Gene79 & Gene242 & !Gene181) | (!Gene261 & Gene79 & Gene10 & !Gene74) | (Gene261 & !Gene10 & !Gene74 & !Gene242 & !Gene181) | (Gene261 & !Gene79 & !Gene10 & !Gene74 & Gene181) | (Gene261 & !Gene79 & !Gene74 & !Gene242 & !Gene181) | (!Gene79 & Gene10 & Gene74 & !Gene242 & !Gene181) | (Gene261 & Gene10 & Gene74 & Gene181) | (Gene261 & Gene10 & Gene74 & Gene242) | (Gene261 & Gene79 & !Gene10 & !Gene242 & !Gene181) | (Gene79 & Gene74 & Gene242 & !Gene181)
Gene14, (Gene239 & Gene276)
Gene15, (!Gene218 & !Gene8 & Gene288) | (!Gene48 & !Gene218 & Gene8 & !Gene288) | (Gene48 & !Gene8 & Gene288) | (Gene48 & Gene218 & Gene288)
Gene16, (!Gene290 & Gene108 & !Gene106) | (Gene290 & !Gene108 & !Gene106) | (Gene290 & Gene108 & Gene106)
Gene17, (!Gene116) | (Gene85 & !Gene316)
Gene18, (!Gene176 & Gene298)
Gene19, (!Gene203 & !Gene114 & !Gene39 & !Gene348 & !Gene334 & Gene297 & !Gene22) | (!Gene203 & !Gene37 & !Gene39 & !Gene348 & !Gene334 & Gene297) | (!Gene203 & !Gene37 & !Gene114 & !Gene348 & Gene297 & !Gene22) | (!Gene37 & !Gene39 & Gene348 & !Gene334 & !Gene297 & !Gene22) | (!Gene203 & !Gene37 & !Gene114 & !Gene334 & Gene297) | (!Gene203 & !Gene114 & !Gene39 & Gene348 & Gene297 & Gene22) | (!Gene203 & !Gene37 & Gene39 & !Gene348 & !Gene297 & !Gene22) | (!Gene37 & !Gene114 & Gene39 & !Gene348 & !Gene334 & Gene22) | (!Gene203 & Gene39 & !Gene348 & Gene334 & Gene297) | (!Gene203 & !Gene114 & Gene39 & Gene348 & !Gene334 & !Gene297 & Gene22) | (!Gene203 & !Gene37 & !Gene114 & Gene39 & Gene297 & !Gene22) | (!Gene203 & !Gene37 & !Gene39 & Gene348 & Gene334 & Gene297 & Gene22) | (!Gene37 & Gene114 & Gene348 & !Gene334 & !Gene297 & !Gene22) | (!Gene203 & Gene39 & Gene348 & !Gene334 & Gene297 & !Gene22) | (!Gene203 & Gene114 & Gene39 & Gene348 & Gene297 & Gene22) | (Gene37 & !Gene39 & !Gene348 & !Gene334 & !Gene297 & !Gene22) | (!Gene203 & Gene37 & !Gene39 & Gene348 & !Gene297 & Gene22) | (Gene37 & !Gene114 & Gene348 & Gene334 & !Gene297) | (!Gene203 & Gene37 & !Gene39 & Gene348 & Gene334 & Gene297 & !Gene22) | (!Gene203 & Gene37 & Gene39 & Gene348 & !Gene297 & !Gene22) | (!Gene203 & Gene37 & Gene39 & Gene334 & Gene297 & Gene22) | (Gene37 & Gene114 & !Gene348 & !Gene334 & !Gene297 & Gene22) | (Gene37 & Gene114 & !Gene348 & Gene334 & !Gene297 & !Gene22) | (!Gene203 & Gene37 & Gene114 & Gene334 & Gene297 & !Gene22) | (Gene37 & Gene114 & !Gene39 & !Gene348 & Gene334 & Gene297 & Gene22) | (!Gene203 & Gene114 & Gene348 & !Gene334 & !Gene297 & !Gene22) | (Gene203 & !Gene348 & !Gene334 & !Gene297 & Gene22) | (Gene203 & !Gene39 & !Gene348 & Gene334 & !Gene297 & !Gene22) | (Gene203 & !Gene37 & !Gene39 & !Gene348 & Gene334 & Gene297 & Gene22) | (!Gene114 & !Gene39 & Gene348 & !Gene334 & Gene297 & Gene22) | (Gene203 & !Gene114 & Gene348 & Gene334 & !Gene297 & !Gene22) | (!Gene37 & !Gene114 & Gene39 & !Gene334 & Gene297 & !Gene22) | (!Gene114 & Gene39 & !Gene348 & Gene334 & Gene297 & !Gene22) | (Gene203 & !Gene37 & !Gene114 & Gene39 & Gene348 & Gene334 & Gene297 & Gene22) | (Gene203 & !Gene37 & Gene114 & !Gene39 & !Gene348 & Gene334 & !Gene22) | (Gene203 & !Gene39 & Gene348 & !Gene334 & Gene297 & Gene22) | (Gene203 & !Gene37 & Gene39 & !Gene348 & !Gene334 & Gene297 & !Gene22) | (!Gene37 & Gene114 & Gene39 & !Gene348 & Gene334 & Gene297 & Gene22) | (Gene203 & !Gene37 & Gene114 & Gene39 & !Gene334 & !Gene297 & Gene22) | (Gene203 & Gene114 & Gene39 & Gene348 & Gene334 & !Gene297 & Gene22) | (Gene37 & !Gene114 & !Gene39 & !Gene348 & !Gene334 & !Gene22) | (Gene203 & Gene37 & !Gene114 & !Gene348 & !Gene334 & Gene22) | (Gene203 & Gene37 & !Gene39 & !Gene348 & !Gene297) | (Gene203 & !Gene114 & !Gene39 & Gene348 & !Gene297 & !Gene22) | (Gene37 & !Gene114 & !Gene39 & Gene348 & Gene297 & Gene22) | (Gene203 & !Gene114 & Gene39 & !Gene348 & Gene297 & !Gene22) | (Gene203 & Gene37 & !Gene348 & Gene334 & !Gene297 & !Gene22) | (Gene203 & Gene37 & !Gene114 & Gene39 & Gene334 & !Gene22) | (Gene37 & Gene114 & !Gene39 & !Gene334 & !Gene297 & Gene22) | (Gene203 & Gene37 & Gene114 & !Gene39 & Gene348 & Gene297 & !Gene22) | (Gene203 & Gene37 & Gene114 & !Gene348 & !Gene297) | (Gene37 & Gene39 & !Gene348 & Gene334 & Gene297 & !Gene22) | (Gene37 & Gene114 & Gene39 & Gene348 & Gene334 & Gene297 & Gene22)
Gene20, (Gene326) | (Gene256 & Gene186)
Gene21, (!Gene289) | (Gene312)
Gene22, (!Gene67)
Gene23, (!Gene50 & !Gene220) | (!Gene50 & Gene259)
Gene24, (!Gene258) | (!Gene7 & Gene85)
Gene25, (!Gene349 & !Gene143) | (Gene349 & Gene143) | (Gene233 & Gene143)
Gene26, (Gene256) | (Gene301 & !Gene178)
Gene27, (Gene234 & !Gene296) | (Gene234 & Gene268)
Gene28, (!Gene323 & !Gene71) | (Gene323 & !Gene343 & Gene71) | (!Gene41 & Gene323 & Gene71) | (Gene41 & !Gene71)
Gene29, (!Gene203 & !Gene246 & !Gene269 & !Gene156 & !Gene168 & !Gene35) | (!Gene246 & !Gene114 & !Gene269 & Gene168 & Gene140 & !Gene35) | (!Gene203 & !Gene114 & !Gene269 & !Gene156 & Gene168 & Gene140 & Gene35) | (!Gene114 & !Gene269 & Gene156 & !Gene168 & !Gene140 & Gene35) | (!Gene246 & !Gene269 & Gene156 & Gene168 & !Gene140 & !Gene35) | (!Gene203 & !Gene269 & Gene156 & Gene168 & !Gene140 & Gene35) | (!Gene203 & !Gene114 & Gene269 & !Gene156 & !Gene168 & Gene35) | (!Gene203 & !Gene246 & Gene269 & Gene156 & !Gene168 & !Gene140 & !Gene35) | (!Gene203 & !Gene246 & Gene156 & Gene168 & !Gene140 & Gene35) | (!Gene246 & !Gene114 & Gene156 & Gene168 & Gene140 & !Gene35) | (Gene114 & !Gene269 & !Gene156 & !Gene168 & !Gene140 & Gene35) | (!Gene246 & Gene114 & !Gene269 & !Gene168 & Gene140) | (!Gene203 & !Gene246 & Gene114 & !Gene269 & Gene168 & !Gene140 & Gene35) | (!Gene246 & Gene114 & !Gene269 & Gene156 & !Gene140 & !Gene35) | (!Gene203 & !Gene269 & Gene156 & Gene168 & Gene140 & !Gene35) | (!Gene246 & Gene114 & Gene269 & !Gene156 & !Gene168 & !Gene35) | (!Gene203 & !Gene246 & Gene114 & Gene269 & !Gene156 & !Gene35) | (!Gene203 & Gene114 & Gene269 & !Gene156 & Gene168 & Gene140) | (!Gene203 & !Gene246 & Gene114 & Gene269 & Gene156 & !Gene140 & Gene35) | (!Gene246 & Gene114 & !Gene168 & Gene140 & !Gene35) | (!Gene203 & !Gene269 & !Gene156 & !Gene168 & Gene140 & !Gene35) | (Gene246 & !Gene114 & !Gene269 & !Gene156 & Gene140 & Gene35) | (Gene246 & !Gene114 & !Gene269 & !Gene156 & Gene168 & !Gene140) | (!Gene203 & Gene246 & !Gene114 & !Gene269 & Gene156 & !Gene168 & !Gene140) | (!Gene203 & Gene246 & !Gene114 & Gene269 & !Gene156 & !Gene140 & !Gene35) | (Gene246 & !Gene114 & Gene269 & !Gene156 & !Gene168 & Gene140 & !Gene35) | (!Gene203 & !Gene114 & Gene156 & Gene168 & Gene140 & !Gene35) | (!Gene203 & Gene114 & !Gene269 & !Gene156 & !Gene168 & !Gene35) | (!Gene203 & Gene246 & !Gene269 & !Gene156 & Gene168 & !Gene140 & !Gene35) | (!Gene203 & Gene246 & Gene114 & !Gene156 & Gene168 & Gene140) | (Gene246 & Gene114 & !Gene156 & !Gene168 & !Gene140 & Gene35) | (!Gene203 & Gene114 & Gene269 & Gene156 & !Gene168 & Gene140 & !Gene35) | (Gene246 & Gene114 & Gene269 & Gene156 & !Gene168 & Gene140 & Gene35) | (Gene203 & !Gene269 & !Gene156 & !Gene168 & Gene35) | (Gene203 & !Gene114 & !Gene269 & !Gene156 & !Gene140 & Gene35) | (Gene203 & !Gene269 & Gene156 & !Gene168 & Gene140 & !Gene35) | (Gene203 & Gene269 & !Gene156 & !Gene168 & Gene140 & !Gene35) | (Gene203 & !Gene246 & Gene156 & !Gene168 & Gene140 & !Gene35) | (Gene203 & !Gene114 & Gene269 & Gene156 & !Gene168 & Gene140 & Gene35) | (Gene203 & !Gene246 & Gene269 & Gene156 & Gene168 & Gene140) | (Gene203 & !Gene246 & Gene114 & !Gene269 & Gene168 & !Gene140 & !Gene35) | (Gene203 & Gene114 & !Gene156 & !Gene168 & Gene35) | (Gene203 & Gene114 & Gene269 & Gene156 & Gene168) | (Gene203 & Gene246 & !Gene114 & !Gene269 & !Gene156 & !Gene140) | (Gene203 & !Gene114 & !Gene269 & !Gene156 & Gene168 & Gene140 & !Gene35) | (Gene203 & Gene246 & !Gene269 & Gene168 & Gene140 & Gene35) | (Gene203 & Gene246 & !Gene114 & !Gene156 & Gene168 & Gene35) | (Gene203 & Gene246 & !Gene114 & Gene156 & !Gene168 & !Gene140 & Gene35) | (Gene203 & Gene246 & !Gene269 & !Gene156 & Gene35) | (Gene203 & Gene114 & !Gene269 & Gene156 & !Gene168 & !Gene35) | (Gene203 & Gene246 & !Gene269 & !Gene168 & !Gene140 & Gene35) | (Gene246 & Gene114 & !Gene269 & Gene156 & Gene168 & !Gene140 & Gene35) | (Gene246 & Gene114 & !Gene269 & Gene156 & Gene168 & Gene140 & !Gene35) | (Gene203 & Gene246 & Gene114 & Gene156 & !Gene168 & !Gene140 & !Gene35)
Gene30, (Gene81 & Gene142)
Gene31, (Gene77)
Gene32, (!Gene298 & !Gene280) | (!Gene278 & Gene298 & Gene280) | (!Gene348 & Gene298 & Gene280) | (Gene348 & !Gene298)
Gene33, (!Gene167) | (Gene294)
Gene34, (!Gene261) | (Gene85)
Gene35, (Gene120 & !Gene174 & !Gene321) | (!Gene121 & Gene120 & Gene174 & Gene321) | (!Gene202 & Gene121 & Gene120 & !Gene321) | (!Gene202 & Gene120 & Gene174 & Gene321) | (Gene202 & Gene120 & !Gene174) | (Gene202 & Gene121 & !Gene174) | (Gene202 & Gene121 & !Gene120 & !Gene321)
Gene36, (!Gene328) | (Gene14)
Gene37, (!Gene131 & !Gene337)
Gene38, (!Gene164)
Gene39, (!Gene256 & !Gene255 & !Gene342) | (!Gene313 & !Gene124 & !Gene256 & !Gene255) | (!Gene313 & !Gene124 & !Gene255 & !Gene342) | (!Gene272 & !Gene313 & !Gene124 & !Gene255) | (!Gene272 & Gene124 & Gene255 & !Gene342) | (Gene313 & !Gene256 & !Gene342) | (!Gene272 & Gene313 & !Gene124 & Gene256 & Gene255 & Gene342) | (!Gene272 & Gene313 & Gene124 & Gene256 & !Gene255 & Gene342) | (Gene272 & !Gene313 & !Gene124 & Gene256 & !Gene342) | (Gene272 & !Gene313 & Gene124 & !Gene256 & Gene255 & Gene342) | (Gene272 & !Gene313 & Gene124 & Gene256 & !Gene255 & Gene342) | (Gene272 & Gene313 & !Gene124 & Gene256 & !Gene255 & Gene342) | (Gene272 & Gene313 & Gene124 & !Gene256 & !Gene255) | (Gene272 & Gene313 & Gene124 & Gene256 & Gene255 & Gene342)
Gene40, (!Gene42 & !Gene160 & !Gene73 & Gene113 & !Gene228) | (!Gene42 & !Gene44 & Gene73 & !Gene113 & !Gene228) | (!Gene42 & !Gene160 & !Gene44 & Gene73 & Gene228) | (!Gene42 & !Gene160 & Gene44 & Gene113 & !Gene228) | (!Gene160 & Gene73 & Gene113 & Gene228) | (Gene160 & !Gene73 & !Gene113 & Gene228) | (Gene160 & !Gene44 & Gene113 & Gene228) | (Gene160 & !Gene44 & Gene73 & !Gene228) | (!Gene42 & Gene44 & !Gene73 & Gene113 & !Gene228) | (Gene160 & Gene73 & !Gene113 & !Gene228) | (!Gene42 & Gene73 & Gene113 & Gene228) | (Gene42 & !Gene160 & !Gene73 & !Gene113) | (Gene42 & !Gene44 & Gene113 & Gene228) | (!Gene160 & Gene44 & !Gene73 & Gene113 & !Gene228) | (Gene42 & Gene44 & Gene73 & !Gene113) | (Gene42 & Gene160 & !Gene73 & Gene228)
Gene41, (!Gene206 & !Gene28) | (!Gene187 & !Gene28) | (Gene187 & Gene206 & Gene28)
Gene42, (!Gene96 & !Gene168 & !Gene139 & !Gene50) | (!Gene96 & !Gene168 & !Gene269 & Gene139 & Gene50) | (!Gene141 & !Gene168 & Gene269 & Gene139) | (!Gene96 & !Gene141 & Gene168 & !Gene269 & !Gene139 & Gene50) | (!Gene96 & !Gene141 & Gene269 & Gene139 & Gene50) | (Gene141 & Gene269 & !Gene139 & Gene50) | (Gene141 & Gene168 & !Gene269 & Gene139 & !Gene50) | (!Gene96 & Gene141 & Gene168 & Gene139 & !Gene50) | (Gene96 & !Gene141 & Gene168 & !Gene269 & Gene139 & Gene50) | (Gene96 & Gene168 & Gene269 & !Gene139 & Gene50) | (Gene96 & Gene141 & !Gene168 & !Gene139 & Gene50) | (Gene96 & Gene141 & !Gene269 & Gene139 & !Gene50) | (Gene141 & !Gene168 & !Gene269 & Gene139 & Gene50) | (Gene96 & Gene141 & Gene168 & !Gene139 & !Gene50)
Gene43, (!Gene151)
Gene44, (!Gene220 & !Gene136 & Gene288) | (!Gene220 & Gene136 & !Gene288) | (!Gene32 & Gene136 & !Gene288) | (Gene220 & Gene136 & Gene288) | (Gene32 & Gene288) | (Gene32 & Gene220 & !Gene136)
Gene45, (!Gene318 & Gene278)
Gene46, (!Gene88)
Gene47, (!Gene28 & !Gene238 & !Gene178 & !Gene13) | (!Gene28 & !Gene187 & !Gene238 & Gene13) | (!Gene28 & Gene238 & Gene178 & !Gene13) | (Gene28 & Gene238 & !Gene178 & !Gene13) | (Gene28 & Gene187 & Gene178)
Gene48, (!Gene252 & Gene234 & !Gene172) | (Gene252 & !Gene234 & Gene172)
Gene49, (Gene269 & !Gene4) | (Gene320 & Gene4)
Gene50, (!Gene146 & Gene59) | (Gene127 & !Gene146)
Gene51, (!Gene291 & !Gene263 & !Gene107) | (!Gene144 & !Gene326 & !Gene107) | (!Gene291 & Gene263 & Gene107) | (Gene291 & Gene326 & !Gene263 & Gene107) | (Gene291 & Gene326 & Gene263 & !Gene107) | (Gene144 & !Gene326 & Gene263 & Gene107) | (Gene144 & Gene326 & !Gene263 & !Gene107)
Gene52, (!Gene327 & !Gene323 & !Gene176 & !Gene170 & !Gene152) | (!Gene327 & !Gene323 & Gene170 & Gene152) | (!Gene323 & Gene176 & Gene152) | (!Gene327 & !Gene323 & Gene176 & Gene170) | (!Gene327 & Gene323 & !Gene176 & Gene170 & !Gene152) | (!Gene327 & Gene176 & !Gene170 & Gene152) | (Gene327 & Gene323 & !Gene176 & !Gene170 & Gene152) | (Gene327 & Gene323 & Gene176 & !Gene170 & !Gene152) | (Gene327 & Gene176 & Gene170 & Gene152)
Gene53, (!Gene328) | (!Gene11)
Gene54, (Gene322) | (Gene198)
Gene55, (!Gene15) | (Gene189)
Gene56, (!Gene252 & Gene311) | (Gene252 & !Gene327 & !Gene311) | (Gene327 & Gene311)
Gene57, (!Gene15 & !Gene8 & !Gene252 & !Gene134) | (!Gene8 & !Gene252 & !Gene130 & Gene134) | (!Gene15 & Gene101 & Gene130 & Gene134) | (!Gene15 & !Gene8 & !Gene130 & Gene134) | (!Gene8 & !Gene101 & Gene130 & !Gene134) | (!Gene15 & !Gene8 & Gene252 & Gene134) | (!Gene15 & Gene8 & !Gene252 & Gene130 & Gene134) | (!Gene15 & Gene252 & !Gene101 & Gene130 & !Gene134) | (!Gene15 & Gene8 & Gene252 & Gene101 & !Gene130 & !Gene134) | (!Gene8 & !Gene252 & Gene101 & !Gene130) | (Gene15 & !Gene8 & Gene101 & !Gene130 & !Gene134) | (!Gene8 & Gene252 & Gene101 & Gene130 & Gene134) | (Gene15 & !Gene252 & !Gene130 & Gene134) | (Gene15 & !Gene252 & !Gene101 & Gene130 & !Gene134) | (Gene15 & !Gene252 & Gene101 & !Gene130) | (Gene15 & Gene8 & !Gene252 & Gene130 & !Gene134) | (Gene15 & Gene8 & Gene252 & !Gene101 & Gene130 & Gene134) | (Gene15 & Gene8 & Gene101 & !Gene130 & Gene134)
Gene58, (!Gene200 & !Gene304 & !Gene165 & !Gene148) | (!Gene200 & !Gene304 & Gene165 & Gene148) | (Gene304 & !Gene165 & !Gene175 & Gene148) | (Gene304 & Gene165 & !Gene175 & !Gene148) | (!Gene200 & Gene165 & Gene175 & Gene148) | (Gene200 & !Gene165 & !Gene175 & Gene148) | (Gene200 & !Gene304 & !Gene165 & Gene148) | (Gene200 & Gene165 & !Gene175 & !Gene148) | (Gene200 & !Gene304 & Gene165 & !Gene148) | (Gene200 & Gene304 & !Gene175)
Gene59, (!Gene31 & Gene136)
Gene60, 0
Gene61, 1
Gene62, (!Gene130 & !Gene196 & !Gene198 & !Gene195) | (!Gene130 & Gene196 & Gene198) | (Gene130 & !Gene198 & Gene195) | (Gene130 & !Gene196 & Gene195) | (Gene130 & Gene196 & !Gene198)
Gene63, (Gene121 & Gene41)
Gene64, (!Gene22 & !Gene92) | (Gene22 & Gene92)
Gene65, (!Gene186 & !Gene184 & !Gene124 & Gene148) | (!Gene186 & !Gene340 & !Gene184 & Gene124 & !Gene148) | (!Gene340 & !Gene184 & !Gene144 & Gene124 & Gene148) | (!Gene340 & Gene144 & !Gene124 & !Gene148) | (!Gene186 & !Gene340 & !Gene144 & Gene124 & Gene148) | (!Gene186 & Gene144 & !Gene124 & Gene148) | (!Gene186 & !Gene340 & Gene144 & !Gene148) | (!Gene186 & !Gene184 & !Gene144 & Gene148) | (!Gene186 & !Gene184 & Gene144 & Gene124 & !Gene148) | (Gene340 & Gene184 & !Gene144 & !Gene124 & Gene148) | (Gene340 & Gene184 & !Gene144 & Gene124 & !Gene148) | (Gene184 & Gene144 & !Gene124 & !Gene148) | (Gene340 & Gene184 & Gene144 & Gene124 & Gene148) | (!Gene340 & !Gene184 & Gene144 & !Gene124) | (!Gene340 & !Gene184 & Gene144 & !Gene148) | (Gene186 & !Gene340 & !Gene184 & Gene124 & Gene148) | (Gene186 & !Gene340 & Gene184 & !Gene124 & !Gene148) | (Gene186 & Gene340 & !Gene184 & !Gene124 & !Gene148) | (Gene186 & Gene340 & Gene184 & Gene124 & !Gene148)
Gene66, (Gene272 & !Gene2)
Gene67, (!Gene245 & !Gene117) | (!Gene233 & !Gene117) | (Gene245 & Gene117)
Gene68, (!Gene208 & !Gene195) | (!Gene176 & Gene195 & !Gene34) | (Gene208 & Gene195) | (Gene176 & !Gene195 & !Gene34)
Gene69, (!Gene300 & !Gene83)
Gene70, (!Gene229 & !Gene39 & !Gene155 & Gene143) | (!Gene229 & !Gene39 & Gene155 & !Gene143) | (!Gene310 & !Gene35 & Gene39 & !Gene155) | (!Gene229 & !Gene35 & Gene39 & Gene143) | (!Gene310 & Gene39 & Gene155 & Gene143) | (Gene229 & !Gene35 & !Gene155 & !Gene143) | (!Gene310 & Gene229 & !Gene35 & Gene39) | (!Gene310 & Gene35 & !Gene39 & !Gene155 & Gene143) | (Gene229 & Gene35 & !Gene39 & Gene155 & Gene143) | (Gene229 & Gene39 & !Gene155 & Gene143) | (Gene310 & !Gene35 & !Gene39 & Gene155 & Gene143) | (Gene310 & !Gene229 & !Gene35 & Gene155) | (Gene310 & !Gene229 & Gene35 & !Gene39 & !Gene143) | (Gene310 & Gene35 & !Gene39 & Gene155 & !Gene143) | (Gene310 & Gene229 & Gene35 & Gene155 & !Gene143)
Gene71, (!Gene196)
Gene72, (Gene187 & !Gene64)
Gene73, (!Gene274)
Gene74, (!Gene247 & Gene311 & Gene302) | (Gene247 & !Gene311 & !Gene302) | (Gene324 & !Gene311 & !Gene302) | (Gene324 & Gene247 & !Gene311)
Gene75, (!Gene96)
Gene76, (Gene43) | (Gene299)
Gene77, (!Gene197 & Gene51 & Gene66) | (Gene51 & Gene60) | (Gene197 & !Gene51 & !Gene60 & Gene66)
Gene78, (!Gene51 & Gene328) | (Gene51 & !Gene328)
Gene79, (Gene208)
Gene80, (!Gene243 & !Gene286) | (Gene243 & Gene286)
Gene81, (!Gene345 & !Gene325 & Gene195) | (!Gene303 & !Gene91 & !Gene345 & Gene325) | (!Gene303 & Gene345 & !Gene325 & !Gene195) | (!Gene91 & !Gene325 & Gene195) | (Gene91 & !Gene345 & !Gene325) | (Gene91 & Gene345 & Gene325 & !Gene195) | (!Gene303 & Gene91 & Gene345 & Gene325) | (Gene303 & !Gene345 & !Gene325) | (!Gene91 & !Gene345 & Gene195) | (Gene303 & !Gene91 & Gene195) | (Gene303 & Gene91 & Gene325 & !Gene195)
Gene82, (!Gene117 & Gene316)
Gene83, (Gene322 & !Gene150) | (Gene322 & !Gene327)
Gene84, (Gene107 & Gene261 & Gene53)
Gene85, (!Gene243 & Gene245)
Gene86, (!Gene184 & Gene27) | (!Gene40 & Gene184 & !Gene27 & !Gene159) | (Gene27 & Gene159) | (Gene40 & !Gene184) | (Gene40 & Gene27)
Gene87, (Gene283 & !Gene185)
Gene88, (Gene259 & !Gene63)
Gene89, (Gene337 & Gene50) | (Gene267 & Gene337)
Gene90, (Gene19 & !Gene101) | (!Gene14 & Gene19) | (Gene14 & !Gene101) | (Gene14 & !Gene19)
Gene91, 0
Gene92, (!Gene341 & !Gene160 & !Gene114 & !Gene295) | (!Gene186 & Gene160 & !Gene114 & Gene295) | (!Gene186 & !Gene341 & Gene160 & Gene114 & !Gene295) | (!Gene186 & Gene341 & !Gene160 & Gene114 & !Gene295) | (!Gene66 & Gene341 & !Gene160 & Gene114 & Gene295) | (!Gene186 & !Gene66 & Gene160 & Gene114 & !Gene295) | (!Gene186 & Gene341 & Gene160 & Gene295) | (!Gene186 & Gene66 & !Gene160 & Gene114 & !Gene295) | (!Gene186 & Gene66 & !Gene341 & Gene114) | (Gene66 & !Gene341 & !Gene114 & !Gene295) | (Gene66 & Gene341 & !Gene160 & !Gene114 & Gene295) | (Gene186 & !Gene66 & !Gene160 & Gene295) | (Gene186 & !Gene66 & !Gene341 & !Gene160) | (Gene186 & !Gene160 & !Gene114 & !Gene295) | (Gene186 & Gene341 & !Gene114 & !Gene295) | (Gene66 & !Gene341 & Gene160 & !Gene295)
Gene93, (Gene135 & Gene349)
Gene94, (!Gene277 & !Gene210 & !Gene147) | (Gene210 & Gene147) | (Gene277 & Gene210)
Gene95, (!Gene158 & !Gene317 & !Gene316 & !Gene263) | (!Gene317 & !Gene67 & Gene316 & Gene263) | (!Gene158 & !Gene317 & Gene67) | (Gene317 & Gene316 & !Gene263) | (!Gene158 & Gene316 & Gene263) | (Gene67 & !Gene263) | (Gene158 & !Gene67 & !Gene316 & Gene263) | (Gene158 & Gene317 & !Gene263) | (Gene158 & Gene317 & !Gene316)
Gene96, (!Gene94 & Gene215) | (Gene237 & !Gene94) | (Gene237 & Gene215)
Gene97, (!Gene52)
Gene98, (!Gene25 & !Gene38) | (Gene25 & Gene38)
Gene99, (!Gene21 & !Gene133 & !Gene119 & Gene96) | (!Gene21 & Gene133 & !Gene119 & !Gene96) | (Gene21 & Gene133 & !Gene119 & Gene96)
Gene100, (!Gene229 & !Gene166 & Gene171 & !Gene248) | (!Gene229 & !Gene293 & Gene171 & Gene248) | (Gene166 & !Gene293 & !Gene171 & !Gene248) | (!Gene229 & Gene166 & !Gene171 & !Gene248) | (!Gene229 & Gene166 & Gene293) | (Gene229 & !Gene166 & Gene293 & !Gene171) | (Gene229 & Gene293 & Gene171 & Gene248) | (Gene229 & Gene166 & !Gene293 & !Gene171) | (Gene229 & Gene166 & Gene171 & !Gene248)
Gene101, (Gene59 & Gene58)
Gene102, (!Gene309 & !Gene2)
Gene103, (Gene233)
Gene104, (!Gene259 & Gene4) | (Gene259 & !Gene4) | (Gene100 & Gene4)
Gene105, (!Gene171) | (!Gene287)
Gene106, (!Gene175 & !Gene22 & !Gene53 & Gene334) | (!Gene20 & !Gene22 & Gene53 & !Gene334) | (!Gene20 & !Gene175 & Gene53 & !Gene334) | (!Gene20 & Gene175 & !Gene22 & Gene53) | (!Gene20 & Gene175 & Gene22 & !Gene53 & Gene334) | (Gene20 & !Gene22 & !Gene53) | (Gene20 & !Gene175 & Gene53 & Gene334) | (Gene175 & !Gene22 & Gene53 & !Gene334) | (Gene20 & Gene175 & !Gene53 & !Gene334)
Gene107, (Gene111) | (Gene143)
Gene108, (!Gene130 & !Gene234 & !Gene133 & Gene140) | (!Gene130 & !Gene234 & Gene133 & !Gene140) | (!Gene234 & Gene133 & Gene140 & Gene35) | (!Gene130 & Gene234 & !Gene133 & !Gene140) | (!Gene130 & !Gene133 & Gene140 & Gene35) | (!Gene130 & Gene133 & !Gene140 & Gene35) | (Gene234 & !Gene133 & !Gene140 & Gene35) | (Gene130 & Gene234 & Gene133 & Gene140)
Gene109, (Gene25 & !Gene166)
Gene110, (Gene125) | (Gene286 & Gene26)
Gene111, (!Gene141) | (Gene75)
Gene112, (!Gene298 & !Gene226) | (Gene38 & Gene298 & Gene226)
Gene113, (!Gene260 & !Gene46 & Gene227)
Gene114, (!Gene168 & !Gene258 & !Gene23) | (Gene258 & Gene23) | (Gene168 & Gene258)
Gene115, (!Gene151 & !Gene255 & Gene239 & Gene235) | (!Gene151 & Gene255 & !Gene239 & !Gene235) | (Gene151 & !Gene255 & Gene239 & !Gene235)
Gene116, (!Gene279) | (Gene123)
Gene117, (!Gene283 & Gene44 & !Gene239) | (Gene283 & !Gene44) | (!Gene167 & Gene44 & !Gene239) | (!Gene167 & Gene283) | (Gene167 & !Gene44 & !Gene239) | (Gene167 & !Gene283 & Gene44)
Gene118, (!Gene33 & !Gene304 & !Gene280 & Gene131) | (!Gene33 & Gene304 & !Gene280 & !Gene131) | (Gene304 & Gene280 & Gene131) | (Gene33 & Gene280 & Gene131)
Gene119, 0
Gene120, (!Gene249 & !Gene274 & Gene222) | (Gene249 & !Gene274 & !Gene222) | (Gene249 & Gene274 & Gene222)
Gene121, (Gene263)
Gene122, 0
Gene123, (!Gene156 & Gene113 & !Gene213) | (Gene156 & !Gene113 & !Gene213) | (Gene156 & Gene113 & Gene213)
Gene124, (Gene70 & Gene191) | (Gene59)
Gene125, (!Gene80 & !Gene205 & !Gene256) | (!Gene163 & !Gene205) | (Gene80 & Gene205 & !Gene256) | (Gene163 & Gene205 & !Gene256) | (Gene163 & Gene80 & Gene205)
Gene126, (!Gene339) | (Gene287)
Gene127, (!Gene219)
Gene128, (Gene202 & Gene100)
Gene129, (!Gene103 & !Gene237 & !Gene15 & !Gene41) | (!Gene237 & Gene15 & Gene41) | (!Gene237 & Gene183 & Gene15) | (Gene237 & !Gene183 & !Gene15 & Gene41) | (!Gene103 & Gene183 & !Gene15 & !Gene41) | (!Gene103 & Gene237 & !Gene15 & Gene41) | (Gene183 & Gene15 & Gene41) | (Gene103 & !Gene183 & !Gene15 & Gene41)
Gene130, (!Gene129 & Gene104) | (Gene129 & !Gene104)
Gene131, (Gene164)
Gene132, (Gene166)
Gene133, (Gene297 & Gene145)
Gene134, (!Gene157 & !Gene150)
Gene135, (!Gene288 & !Gene345 & !Gene8 & !Gene161) | (Gene8 & Gene274 & !Gene161) | (Gene345 & !Gene274 & Gene161) | (Gene345 & Gene274 & !Gene161) | (Gene288 & Gene8 & !Gene274 & Gene161) | (Gene288 & Gene345 & !Gene8 & Gene161) | (Gene288 & Gene345 & Gene8 & !Gene161)
Gene136, (Gene130 & !Gene137) | (Gene130 & Gene75)
Gene137, (!Gene314 & Gene266 & Gene246) | (Gene314 & !Gene266 & !Gene246)
Gene138, (!Gene85 & !Gene219 & !Gene330) | (!Gene85 & !Gene337 & !Gene4 & !Gene219) | (!Gene337 & Gene4 & Gene219) | (!Gene85 & Gene337 & !Gene4 & !Gene330) | (!Gene85 & Gene337 & Gene4 & !Gene219) | (Gene85 & !Gene337 & Gene219 & !Gene330) | (Gene85 & !Gene337 & Gene4 & Gene330) | (Gene337 & !Gene219 & !Gene330) | (Gene85 & Gene337 & !Gene4 & Gene330)
Gene139, (!Gene301 & !Gene63) | (!Gene301 & Gene164) | (!Gene63 & Gene164)
Gene140, (Gene249)
Gene141, (!Gene178 & Gene27) | (Gene178 & !Gene27)
Gene142, (!Gene23 & !Gene152 & !Gene167 & Gene326) | (!Gene268 & !Gene152 & Gene167 & Gene326 & Gene116) | (!Gene268 & Gene152 & !Gene167 & !Gene326 & !Gene116) | (!Gene268 & !Gene23 & !Gene167 & Gene326 & !Gene116) | (Gene152 & Gene167 & !Gene326 & Gene116) | (!Gene23 & Gene152 & Gene167 & Gene326 & !Gene116) | (Gene23 & Gene167 & !Gene326 & Gene116) | (Gene23 & !Gene152 & Gene167 & Gene326 & !Gene116) | (Gene23 & Gene152 & !Gene326 & !Gene116) | (!Gene268 & Gene152 & Gene167 & Gene326 & !Gene116) | (!Gene268 & Gene23 & Gene167 & Gene116) | (Gene268 & !Gene152 & !Gene167 & !Gene116) | (Gene268 & Gene167 & !Gene326 & Gene116) | (Gene268 & !Gene152 & Gene326 & !Gene116) | (Gene268 & !Gene23 & Gene152 & !Gene326 & Gene116) | (Gene268 & Gene152 & Gene167 & !Gene326) | (Gene268 & !Gene23 & Gene152 & Gene167) | (Gene268 & Gene23 & !Gene152 & !Gene326 & Gene116) | (Gene268 & !Gene152 & !Gene167 & Gene326)
Gene143, (!Gene129) | (Gene30)
Gene144, (!Gene192 & !Gene233 & !Gene307 & Gene152) | (!Gene192 & Gene233 & !Gene152) | (Gene192 & !Gene233 & !Gene307 & !Gene152) | (Gene192 & Gene233 & !Gene307 & Gene152) | (Gene233 & Gene307 & !Gene152)
Gene145, (!Gene127) | (Gene137)
Gene146, (!Gene217) | (Gene282)
Gene147, 1
Gene148, (!Gene168 & !Gene180 & !Gene107 & Gene327) | (Gene180 & !Gene107 & !Gene327) | (!Gene47 & Gene180 & !Gene107) | (Gene47 & !Gene107 & !Gene327) | (!Gene168 & Gene47 & !Gene180 & !Gene327) | (Gene47 & Gene180 & Gene107 & Gene327) | (Gene168 & Gene180 & Gene327) | (Gene168 & Gene47 & Gene107 & Gene327)
Gene149, (!Gene350 & !Gene345)
Gene150, 0
Gene151, (!Gene4)
Gene152, (!Gene347)
Gene153, (!Gene222 & Gene275 & Gene48) | (Gene222 & !Gene275 & !Gene48)
Gene154, (!Gene56)
Gene155, (!Gene265)
Gene156, (Gene323 & !Gene295)
Gene157, (!Gene23 & !Gene317 & !Gene309) | (!Gene23 & !Gene88 & !Gene309) | (!Gene237 & !Gene88 & Gene317 & Gene309) | (!Gene237 & Gene88 & !Gene309) | (!Gene237 & Gene23 & Gene88 & !Gene317) | (Gene237 & !Gene23 & Gene88 & Gene309) | (Gene237 & Gene23 & !Gene88 & !Gene317 & Gene309) | (Gene88 & !Gene317 & !Gene309) | (Gene23 & Gene88 & !Gene309)
Gene158, (Gene73)
Gene159, 0
Gene160, (!Gene222 & Gene273) | (Gene222 & !Gene273)
Gene161, (!Gene225 & !Gene31) | (!Gene62 & Gene31)
Gene162, (!Gene129 & !Gene144 & Gene277) | (!Gene132 & Gene144 & !Gene277) | (!Gene129 & Gene144 & !Gene277) | (Gene132 & Gene277) | (Gene129 & Gene132 & !Gene144)
Gene163, 1
Gene164, (!Gene252 & Gene157 & !Gene333) | (Gene152 & Gene333) | (Gene252 & Gene333) | (Gene152 & Gene157)
Gene165, (!Gene87 & !Gene94 & Gene248 & !Gene30 & !Gene151) | (!Gene110 & Gene248 & !Gene30 & Gene151) | (!Gene110 & Gene94 & !Gene248 & !Gene30 & !Gene151) | (!Gene87 & Gene94 & !Gene30 & Gene151) | (!Gene110 & !Gene87 & Gene94 & !Gene151) | (!Gene110 & Gene87 & !Gene248 & !Gene30 & !Gene151) | (Gene87 & !Gene94 & !Gene248 & Gene151) | (!Gene110 & Gene87 & !Gene94 & !Gene151) | (Gene87 & !Gene248 & Gene30 & Gene151) | (!Gene110 & Gene94 & Gene248 & Gene30 & !Gene151) | (Gene110 & !Gene87 & !Gene94 & !Gene151) | (Gene110 & !Gene248 & !Gene30 & Gene151) | (Gene110 & !Gene94 & !Gene248 & Gene151) | (Gene110 & !Gene87 & Gene248 & Gene30) | (Gene87 & Gene94 & !Gene248 & !Gene30 & !Gene151) | (Gene110 & Gene87 & Gene94 & !Gene30) | (Gene110 & Gene94 & Gene248 & Gene151)
Gene166, (Gene237) | (Gene275)
Gene167, (Gene248) | (Gene202)
Gene168, (Gene265 & Gene34)
Gene169, (!Gene203)
Gene170, (!Gene137 & !Gene261 & Gene176) | (!Gene218 & !Gene249 & !Gene261 & Gene176) | (Gene249 & !Gene137 & !Gene261) | (!Gene218 & Gene249 & Gene261 & Gene176) | (Gene249 & Gene137 & Gene261) | (Gene218 & !Gene249 & Gene137 & !Gene176) | (Gene218 & Gene137 & Gene261)
Gene171, (!Gene220 & Gene18)
Gene172, (Gene127 & !Gene222)
Gene173, (!Gene336 & Gene192) | (Gene336 & !Gene192 & !Gene120) | (Gene192 & Gene120)
Gene174, (!Gene215) | (!Gene54) | (Gene218)
Gene175, (!Gene252 & !Gene324 & !Gene76 & !Gene119 & !Gene153 & !Gene95) | (!Gene77 & !Gene256 & !Gene324 & !Gene76 & !Gene3 & !Gene119 & Gene95) | (!Gene77 & !Gene256 & !Gene324 & !Gene76 & !Gene3 & !Gene153 & !Gene95) | (!Gene252 & !Gene256 & !Gene324 & !Gene76 & Gene119 & Gene153 & !Gene95) | (!Gene77 & !Gene252 & !Gene256 & !Gene324 & !Gene76 & !Gene119 & Gene95) | (!Gene256 & !Gene324 & !Gene76 & Gene3 & !Gene119 & Gene153) | (!Gene252 & !Gene256 & !Gene324 & Gene3 & !Gene153 & !Gene95) | (!Gene252 & !Gene76 & Gene3 & Gene119 & !Gene153 & Gene95) | (!Gene256 & !Gene324 & !Gene76 & Gene3 & Gene153 & Gene95) | (!Gene252 & !Gene256 & !Gene324 & !Gene119 & !Gene153 & !Gene95) | (!Gene77 & !Gene252 & !Gene324 & !Gene3 & !Gene119 & !Gene153 & Gene95) | (!Gene252 & !Gene256 & !Gene324 & Gene76 & !Gene3 & Gene119 & Gene95) | (!Gene77 & !Gene256 & Gene76 & Gene3 & !Gene119 & Gene153) | (!Gene77 & !Gene252 & !Gene324 & Gene3 & Gene119 & !Gene153 & Gene95) | (!Gene77 & !Gene252 & !Gene76 & !Gene3 & !Gene119 & !Gene153 & Gene95) | (!Gene77 & !Gene252 & !Gene256 & !Gene76 & !Gene3 & !Gene119 & Gene95) | (!Gene77 & !Gene252 & !Gene256 & Gene324 & !Gene76 & Gene119 & !Gene153 & Gene95) | (!Gene77 & Gene324 & !Gene76 & !Gene3 & Gene119 & Gene153 & !Gene95) | (!Gene77 & !Gene252 & !Gene256 & Gene324 & !Gene76 & !Gene3 & Gene95) | (!Gene77 & !Gene256 & Gene324 & !Gene76 & Gene3 & !Gene119 & !Gene153 & !Gene95) | (!Gene77 & !Gene252 & Gene324 & Gene76 & !Gene3 & !Gene119 & !Gene153 & !Gene95) | (!Gene252 & !Gene256 & Gene324 & Gene76 & !Gene3 & Gene119 & !Gene153 & !Gene95) | (!Gene252 & !Gene256 & Gene76 & Gene3 & !Gene119 & !Gene153 & !Gene95) | (!Gene252 & Gene256 & !Gene76 & !Gene3 & !Gene119 & !Gene95) | (!Gene77 & !Gene324 & !Gene76 & !Gene3 & !Gene119 & Gene153 & Gene95) | (!Gene252 & Gene256 & !Gene324 & !Gene76 & Gene119 & !Gene153 & Gene95) | (!Gene77 & !Gene252 & Gene256 & !Gene324 & !Gene76 & !Gene3 & Gene95) | (!Gene77 & Gene256 & !Gene324 & !Gene76 & Gene3 & !Gene153 & !Gene95) | (!Gene77 & Gene256 & !Gene324 & Gene3 & Gene119 & Gene153 & !Gene95) | (!Gene77 & Gene256 & Gene76 & !Gene3 & !Gene119 & Gene153 & !Gene95) | (!Gene77 & Gene256 & !Gene324 & Gene76 & !Gene3 & Gene119 & !Gene153 & !Gene95) | (Gene256 & !Gene324 & Gene76 & Gene3 & !Gene119 & !Gene153 & Gene95) | (!Gene252 & !Gene324 & Gene76 & Gene3 & !Gene119 & Gene153 & Gene95) | (!Gene77 & Gene256 & Gene324 & !Gene76 & !Gene3 & Gene119 & !Gene95) | (!Gene252 & Gene256 & Gene324 & !Gene76 & !Gene119 & !Gene153 & Gene95) | (!Gene77 & !Gene252 & Gene256 & Gene324 & !Gene119 & Gene153 & !Gene95) | (!Gene77 & Gene256 & Gene324 & !Gene76 & Gene3 & !Gene119 & Gene153 & Gene95) | (!Gene77 & !Gene252 & Gene256 & !Gene76 & Gene3 & Gene119 & !Gene153) | (Gene256 & Gene324 & Gene76 & !Gene3 & Gene119 & Gene153 & Gene95) | (!Gene77 & !Gene252 & Gene256 & Gene76 & Gene3 & !Gene153 & Gene95) | (!Gene252 & Gene256 & Gene76 & Gene3 & !Gene119 & Gene153 & Gene95) | (Gene252 & !Gene256 & !Gene324 & !Gene76 & !Gene119 & Gene153) | (!Gene77 & !Gene256 & !Gene324 & Gene76 & !Gene3 & Gene119 & !Gene153 & Gene95) | (!Gene77 & !Gene256 & !Gene324 & Gene76 & Gene3 & Gene119 & !Gene153 & !Gene95) | (!Gene77 & Gene252 & Gene76 & Gene3 & Gene119 & !Gene95) | (Gene252 & !Gene256 & Gene324 & !Gene76 & Gene3 & !Gene119 & !Gene153) | (!Gene77 & Gene252 & !Gene256 & Gene324 & Gene3 & Gene119 & !Gene95) | (!Gene77 & Gene252 & Gene324 & !Gene76 & Gene3 & Gene119 & Gene153) | (Gene252 & !Gene256 & Gene324 & Gene76 & !Gene3 & !Gene119 & !Gene153 & Gene95) | (!Gene77 & Gene252 & Gene324 & Gene76 & Gene153 & !Gene95) | (!Gene77 & !Gene256 & Gene324 & Gene76 & !Gene3 & Gene119 & !Gene153 & !Gene95) | (!Gene77 & !Gene324 & !Gene76 & !Gene3 & !Gene119 & !Gene153 & !Gene95) | (!Gene77 & Gene256 & !Gene324 & !Gene76 & !Gene3 & Gene119 & !Gene153 & Gene95) | (!Gene77 & Gene252 & Gene256 & !Gene324 & Gene3 & !Gene119 & !Gene153 & Gene95) | (!Gene77 & Gene252 & !Gene324 & !Gene76 & Gene3 & !Gene119 & Gene153 & !Gene95) | (!Gene77 & Gene252 & Gene256 & !Gene3 & !Gene119 & Gene153 & Gene95) | (Gene252 & Gene256 & !Gene324 & Gene76 & Gene119 & Gene153 & !Gene95) | (!Gene77 & Gene256 & !Gene324 & Gene76 & Gene3 & !Gene153 & Gene95) | (!Gene77 & Gene252 & Gene256 & Gene76 & Gene3 & Gene119 & Gene153) | (Gene256 & Gene324 & !Gene76 & !Gene3 & Gene153 & !Gene95) | (Gene252 & Gene256 & Gene324 & !Gene76 & Gene119 & !Gene153 & Gene95) | (Gene256 & Gene324 & Gene76 & !Gene3 & !Gene119 & !Gene153 & !Gene95) | (!Gene77 & Gene252 & Gene256 & Gene324 & Gene76 & !Gene119 & !Gene95) | (Gene77 & !Gene256 & !Gene324 & !Gene3 & Gene119 & Gene153 & Gene95) | (Gene77 & !Gene256 & !Gene324 & Gene76 & !Gene3 & !Gene153 & !Gene95) | (Gene77 & !Gene252 & !Gene256 & !Gene324 & Gene3 & Gene119 & !Gene95) | (Gene77 & !Gene252 & !Gene256 & Gene76 & Gene3 & Gene119 & Gene153 & Gene95) | (Gene77 & !Gene252 & Gene324 & !Gene76 & !Gene3 & !Gene119 & Gene153 & !Gene95) | (Gene77 & !Gene252 & !Gene256 & Gene324 & !Gene3 & Gene119 & !Gene153 & !Gene95) | (Gene77 & !Gene256 & Gene324 & !Gene76 & Gene3 & !Gene153 & Gene95) | (Gene77 & !Gene256 & !Gene76 & Gene3 & !Gene119 & Gene153) | (Gene77 & !Gene252 & Gene76 & !Gene3 & Gene119 & !Gene153 & Gene95) | (Gene77 & !Gene256 & Gene324 & Gene76 & !Gene3 & Gene119 & Gene153 & !Gene95) | (Gene77 & !Gene252 & !Gene256 & Gene76 & Gene119 & !Gene153 & !Gene95) | (Gene77 & !Gene256 & Gene324 & Gene3 & Gene119 & !Gene153 & Gene95) | (Gene77 & Gene256 & !Gene324 & !Gene76 & !Gene3 & Gene119 & !Gene153 & !Gene95) | (Gene77 & !Gene324 & !Gene76 & Gene3 & !Gene119 & Gene153 & Gene95) | (!Gene252 & Gene256 & !Gene324 & Gene76 & !Gene119 & !Gene153 & Gene95) | (Gene77 & Gene256 & !Gene324 & Gene76 & !Gene3 & Gene119 & Gene153 & !Gene95) | (Gene77 & !Gene252 & !Gene324 & Gene76 & Gene3 & Gene119 & !Gene153 & !Gene95) | (Gene77 & Gene256 & Gene324 & !Gene3 & Gene119 & !Gene153 & Gene95) | (Gene77 & !Gene252 & Gene256 & !Gene76 & !Gene119 & !Gene153 & !Gene95) | (!Gene252 & Gene256 & Gene324 & !Gene3 & !Gene119 & !Gene95) | (Gene77 & Gene256 & Gene324 & Gene76 & Gene153 & Gene95) | (Gene77 & !Gene252 & Gene324 & Gene76 & !Gene3 & Gene119 & Gene153 & !Gene95) | (!Gene252 & Gene256 & Gene324 & Gene76 & !Gene119 & Gene153 & !Gene95) | (!Gene252 & Gene256 & Gene324 & Gene3 & Gene119 & !Gene153 & Gene95) | (Gene252 & !Gene256 & !Gene324 & !Gene76 & !Gene3 & !Gene119 & Gene95) | (Gene252 & !Gene256 & !Gene324 & !Gene76 & !Gene3 & Gene119 & !Gene153 & !Gene95) | (Gene77 & !Gene256 & !Gene324 & !Gene76 & Gene3 & Gene119 & !Gene153 & !Gene95) | (Gene77 & Gene252 & !Gene256 & !Gene324 & !Gene3 & !Gene119 & Gene153 & !Gene95) | (Gene77 & Gene252 & !Gene324 & Gene76 & !Gene3 & Gene119 & Gene153) | (!Gene256 & !Gene324 & Gene3 & !Gene119 & Gene153 & Gene95) | (Gene77 & Gene252 & !Gene256 & Gene324 & !Gene76 & !Gene119 & !Gene153 & !Gene95) | (Gene77 & Gene252 & !Gene256 & !Gene76 & !Gene119 & Gene153 & Gene95) | (Gene252 & Gene324 & !Gene76 & Gene119 & Gene153 & !Gene95) | (Gene77 & Gene252 & !Gene76 & !Gene3 & Gene119 & Gene153 & Gene95) | (Gene77 & Gene252 & Gene324 & Gene76 & !Gene119 & Gene153 & Gene95) | (Gene77 & !Gene256 & Gene324 & Gene76 & Gene3 & !Gene119 & !Gene153 & !Gene95) | (Gene252 & Gene324 & Gene3 & Gene119 & Gene153 & !Gene95) | (Gene77 & Gene324 & Gene76 & Gene3 & Gene119 & Gene153 & Gene95) | (Gene77 & Gene252 & !Gene324 & !Gene76 & !Gene3 & !Gene119 & !Gene153 & Gene95) | (Gene77 & Gene256 & !Gene76 & !Gene3 & !Gene119 & Gene153 & !Gene95) | (Gene252 & Gene256 & !Gene324 & !Gene76 & Gene3 & Gene119 & !Gene95) | (Gene77 & Gene256 & !Gene76 & Gene3 & Gene119 & !Gene153 & Gene95) | (Gene77 & Gene252 & !Gene324 & !Gene76 & Gene119 & Gene153 & Gene95) | (Gene77 & Gene252 & Gene324 & !Gene76 & Gene3 & Gene153 & !Gene95) | (Gene77 & Gene252 & Gene256 & !Gene76 & Gene3 & Gene119) | (Gene77 & Gene252 & Gene256 & Gene324 & Gene76 & !Gene3 & !Gene153 & !Gene95) | (Gene77 & Gene252 & Gene256 & Gene76 & Gene3 & !Gene119 & !Gene153 & Gene95)
Gene176, (Gene283)
Gene177, (!Gene58 & !Gene322 & !Gene150) | (!Gene58 & Gene322 & !Gene176 & Gene150) | (Gene58 & !Gene322 & Gene150) | (Gene58 & Gene322 & !Gene176 & !Gene150) | (Gene58 & Gene176 & Gene150)
Gene178, (Gene3)
Gene179, (!Gene223)
Gene180, (!Gene289 & !Gene286 & !Gene84) | (!Gene195 & !Gene289 & Gene286 & Gene84) | (Gene289 & !Gene286 & Gene84) | (Gene195 & !Gene286 & Gene84) | (Gene195 & !Gene289 & !Gene84)
Gene181, (!Gene252) | (Gene13)
Gene182, (!Gene211 & !Gene119 & !Gene221 & Gene7) | (!Gene211 & !Gene119 & Gene196 & Gene221 & !Gene7) | (!Gene211 & Gene119 & !Gene196 & Gene221 & !Gene7) | (Gene119 & Gene196 & !Gene221 & !Gene7) | (!Gene20 & !Gene211 & Gene196 & Gene221 & !Gene7) | (Gene119 & Gene196 & Gene221 & Gene7) | (Gene211 & !Gene196 & !Gene221 & !Gene7) | (!Gene20 & !Gene119 & !Gene221 & Gene7) | (!Gene20 & Gene211 & !Gene196 & !Gene7) | (!Gene20 & Gene211 & !Gene119 & !Gene196) | (!Gene20 & !Gene119 & Gene196 & Gene221 & !Gene7) | (Gene211 & Gene119 & Gene196 & Gene7) | (Gene20 & !Gene211 & !Gene196 & Gene221) | (Gene20 & Gene196 & !Gene221 & !Gene7) | (Gene20 & Gene119 & !Gene221 & !Gene7) | (Gene20 & !Gene211 & !Gene221 & Gene7)
Gene183, (!Gene348 & !Gene268) | (!Gene348 & Gene327)
Gene184, (Gene161)
Gene185, (!Gene251 & !Gene162 & !Gene165) | (Gene251 & Gene162 & !Gene165)
Gene186, (!Gene98)
Gene187, (!Gene261 & !Gene333 & !Gene123 & !Gene32) | (!Gene261 & !Gene14 & Gene333 & Gene32) | (Gene14 & !Gene333 & Gene32) | (Gene333 & Gene123 & Gene32) | (Gene261 & !Gene333 & Gene32) | (Gene261 & !Gene333 & Gene123) | (Gene261 & Gene333 & !Gene123 & !Gene32) | (Gene261 & Gene14 & Gene123)
Gene188, (!Gene211 & !Gene350 & Gene153 & !Gene56) | (Gene350 & !Gene153 & Gene56) | (!Gene211 & Gene350 & Gene56) | (Gene211 & !Gene153 & !Gene56)
Gene189, (!Gene129 & !Gene39 & !Gene253 & !Gene162) | (!Gene129 & !Gene276 & !Gene39 & !Gene253) | (!Gene270 & !Gene276 & Gene253 & Gene162) | (!Gene270 & !Gene276 & Gene39 & Gene253) | (!Gene129 & !Gene270 & !Gene39 & Gene162) | (!Gene270 & Gene276 & !Gene253 & !Gene162) | (!Gene129 & !Gene270 & Gene39 & Gene253) | (Gene270 & !Gene276 & !Gene39 & !Gene162) | (!Gene129 & !Gene276 & Gene39 & Gene253) | (!Gene129 & Gene270 & !Gene39 & !Gene162) | (Gene270 & Gene276 & !Gene39 & Gene253 & Gene162) | (Gene270 & Gene276 & Gene39 & !Gene253 & Gene162) | (!Gene129 & Gene39 & Gene253 & Gene162) | (Gene129 & Gene39 & !Gene253 & Gene162) | (Gene270 & !Gene276 & !Gene39 & !Gene253) | (Gene129 & Gene270 & Gene39 & !Gene253)
Gene190, (!Gene143)
Gene191, (!Gene239 & !Gene197) | (Gene38 & !Gene197) | (Gene239 & Gene38)
Gene192, (!Gene192) | (Gene282) | (Gene166)
Gene193, (!Gene61 & !Gene168) | (!Gene261 & !Gene61) | (Gene261 & Gene61 & Gene168)
Gene194, (!Gene98) | (Gene316)
Gene195, (!Gene251 & !Gene21) | (!Gene21 & Gene211) | (Gene251 & Gene21)
Gene196, 0
Gene197, (Gene161 & !Gene236) | (!Gene298 & Gene161) | (Gene298 & !Gene236) | (Gene196 & !Gene298 & Gene236) | (Gene196 & Gene161)
Gene198, (Gene328 & !Gene142)
Gene199, (!Gene196 & !Gene226)
Gene200, (!Gene248 & !Gene11 & !Gene69) | (!Gene248 & !Gene41 & Gene11 & Gene69) | (Gene41 & !Gene11 & Gene69) | (Gene248 & !Gene41 & Gene11 & !Gene69) | (Gene248 & Gene41 & Gene69)
Gene201, (!Gene226) | (!Gene223)
Gene202, (!Gene172 & !Gene239 & Gene38) | (!Gene284 & Gene239 & Gene38) | (Gene284 & !Gene239 & Gene38) | (Gene284 & Gene172 & Gene239 & !Gene38)
Gene203, (!Gene167 & Gene184)
Gene204, (!Gene160)
Gene205, 1
Gene206, (!Gene289 & !Gene313 & Gene137)
Gene207, (!Gene276 & Gene127)
Gene208, (!Gene312 & !Gene148) | (Gene312 & Gene148)
Gene209, (!Gene201 & Gene174 & !Gene276) | (Gene201 & !Gene174 & Gene276)
Gene210, 0
Gene211, (!Gene302 & !Gene61 & !Gene183) | (!Gene302 & Gene94) | (Gene302 & !Gene94 & !Gene61 & Gene183) | (Gene94 & Gene61 & Gene183)
Gene212, (!Gene33 & !Gene83) | (!Gene33 & !Gene205) | (Gene205 & !Gene83)
Gene213, (!Gene25 & !Gene60 & Gene72) | (!Gene25 & Gene60 & !Gene332 & !Gene72) | (Gene25 & !Gene60 & !Gene72) | (!Gene60 & Gene332 & Gene72) | (Gene25 & Gene332 & Gene72)
Gene214, (Gene60) | (Gene12)
Gene215, (!Gene109 & !Gene49 & !Gene164 & !Gene101 & !Gene134) | (!Gene79 & !Gene49 & !Gene164 & !Gene101 & Gene134) | (!Gene109 & !Gene49 & Gene164 & !Gene101 & Gene134) | (!Gene109 & !Gene79 & Gene164 & Gene101 & Gene134) | (!Gene109 & !Gene79 & !Gene164 & !Gene101) | (!Gene79 & Gene49 & Gene101 & !Gene134) | (!Gene109 & Gene49 & Gene101 & Gene134) | (Gene79 & !Gene49 & !Gene101 & !Gene134) | (Gene79 & Gene49 & !Gene164 & !Gene101 & Gene134) | (Gene49 & Gene164 & Gene101 & !Gene134) | (Gene109 & Gene164 & Gene101 & !Gene134) | (Gene109 & !Gene79 & Gene49 & Gene164 & !Gene134) | (Gene109 & !Gene49 & !Gene164 & !Gene101 & Gene134) | (Gene109 & Gene79 & !Gene49 & Gene164 & Gene101) | (Gene109 & Gene49 & Gene101 & !Gene134) | (Gene109 & Gene79 & Gene49 & !Gene101 & Gene134)
Gene216, (!Gene287) | (Gene335)
Gene217, (!Gene62 & !Gene241) | (Gene154 & Gene210) | (Gene62 & Gene210 & Gene241)
Gene218, (Gene171) | (Gene79)
Gene219, (!Gene180 & !Gene70) | (!Gene105 & Gene70) | (!Gene195 & Gene105 & !Gene70) | (Gene180 & !Gene195 & Gene70) | (Gene195 & !Gene105)
Gene220, (!Gene82 & Gene2) | (Gene257 & !Gene2) | (Gene82 & !Gene2) | (!Gene257 & Gene2 & Gene216)
Gene221, (!Gene197)
Gene222, (!Gene59) | (!Gene200 & Gene65) | (Gene200 & !Gene65)
Gene223, (!Gene290 & !Gene37 & !Gene52) | (!Gene158 & !Gene290 & !Gene52) | (!Gene158 & Gene45) | (!Gene158 & !Gene37 & !Gene52) | (Gene158 & !Gene290 & !Gene45 & !Gene37) | (Gene45 & Gene37 & !Gene52) | (Gene158 & Gene290 & Gene37 & Gene52)
Gene224, (!Gene281 & !Gene69 & Gene258) | (!Gene133 & !Gene281 & Gene258) | (Gene281 & !Gene69 & Gene16 & !Gene258) | (Gene133 & !Gene281 & !Gene69 & !Gene16) | (!Gene281 & Gene16 & Gene258) | (Gene133 & Gene281 & Gene69 & !Gene16 & !Gene258)
Gene225, (Gene284) | (Gene61)
Gene226, (!Gene13 & !Gene94) | (Gene13 & Gene166 & Gene94)
Gene227, (!Gene109 & !Gene300 & !Gene155 & !Gene314 & !Gene208 & !Gene153 & Gene66) | (!Gene109 & !Gene300 & !Gene314 & Gene208 & !Gene153 & !Gene66) | (!Gene138 & !Gene155 & !Gene314 & Gene208 & Gene153 & !Gene66) | (!Gene109 & !Gene155 & Gene314 & Gene208 & !Gene153 & Gene66) | (!Gene109 & !Gene300 & !Gene155 & Gene314 & Gene208 & Gene153 & !Gene66) | (!Gene138 & !Gene109 & Gene314 & Gene208 & Gene153 & Gene66) | (!Gene138 & !Gene109 & Gene155 & !Gene314 & !Gene208 & Gene153) | (!Gene300 & Gene155 & !Gene314 & Gene208 & !Gene153 & Gene66) | (!Gene138 & !Gene300 & Gene155 & Gene314 & !Gene208 & !Gene153 & !Gene66) | (!Gene300 & Gene155 & !Gene208 & Gene153 & Gene66) | (!Gene138 & !Gene300 & Gene155 & Gene208 & !Gene153 & Gene66) | (!Gene109 & Gene300 & !Gene155 & !Gene314 & !Gene208 & !Gene153 & !Gene66) | (!Gene109 & Gene300 & !Gene155 & Gene314 & !Gene153 & Gene66) | (!Gene138 & !Gene109 & Gene300 & !Gene155 & Gene314 & Gene66) | (!Gene138 & Gene300 & Gene155 & !Gene314 & !Gene208 & !Gene153) | (!Gene109 & Gene155 & !Gene314 & Gene208 & !Gene153 & !Gene66) | (!Gene109 & Gene300 & !Gene314 & Gene208 & Gene153 & !Gene66) | (!Gene138 & Gene300 & Gene155 & Gene208 & Gene153) | (!Gene138 & !Gene109 & Gene300 & Gene314 & !Gene208 & !Gene153 & Gene66) | (!Gene138 & !Gene109 & Gene300 & Gene155 & Gene153 & !Gene66) | (Gene109 & !Gene300 & !Gene208 & !Gene153 & !Gene66) | (Gene109 & !Gene300 & !Gene155 & !Gene314 & !Gene208 & !Gene66) | (!Gene138 & Gene109 & !Gene300 & !Gene314 & Gene208 & !Gene153 & Gene66) | (!Gene138 & Gene109 & Gene155 & !Gene314 & !Gene153 & Gene66) | (!Gene138 & !Gene300 & Gene155 & !Gene314 & Gene208 & !Gene153) | (Gene109 & !Gene300 & Gene155 & Gene314 & !Gene208) | (Gene109 & Gene155 & Gene314 & Gene208 & Gene153 & !Gene66) | (Gene109 & Gene300 & !Gene314 & !Gene208 & !Gene153 & Gene66) | (Gene109 & Gene300 & !Gene155 & !Gene314 & !Gene208 & Gene66) | (Gene109 & Gene300 & !Gene155 & !Gene314 & Gene208 & !Gene153 & !Gene66) | (Gene109 & Gene300 & Gene314 & Gene208 & Gene153) | (!Gene138 & Gene109 & Gene155 & !Gene208 & !Gene153 & !Gene66) | (!Gene138 & Gene109 & Gene155 & Gene314 & !Gene208 & Gene153 & Gene66) | (!Gene138 & Gene109 & Gene300 & Gene155 & Gene314 & !Gene153 & !Gene66) | (Gene138 & !Gene300 & !Gene155 & !Gene314 & !Gene208 & Gene153 & !Gene66) | (Gene138 & !Gene109 & !Gene300 & !Gene314 & Gene208 & !Gene153) | (Gene138 & !Gene300 & !Gene155 & !Gene314 & Gene208 & Gene153 & Gene66) | (Gene138 & !Gene109 & !Gene155 & !Gene208 & !Gene153 & Gene66) | (Gene138 & !Gene109 & !Gene300 & Gene314 & !Gene208 & Gene66) | (Gene138 & !Gene300 & Gene155 & !Gene314 & !Gene208 & !Gene153 & !Gene66) | (Gene138 & !Gene300 & Gene155 & Gene314 & Gene153 & !Gene66) | (Gene138 & Gene300 & !Gene155 & !Gene314 & !Gene208 & Gene66) | (Gene138 & !Gene109 & Gene300 & Gene314 & !Gene208 & !Gene153 & !Gene66) | (Gene138 & Gene300 & !Gene155 & Gene314 & Gene153 & !Gene66) | (Gene138 & !Gene109 & Gene300 & !Gene155 & Gene314 & !Gene66) | (Gene300 & Gene314 & Gene208 & Gene153 & Gene66) | (!Gene109 & Gene155 & !Gene314 & !Gene208 & Gene153 & Gene66) | (Gene138 & Gene155 & !Gene314 & Gene208 & !Gene153 & Gene66) | (Gene138 & !Gene109 & Gene155 & !Gene208 & Gene153 & Gene66) | (Gene138 & !Gene109 & Gene300 & Gene314 & Gene208 & Gene66) | (Gene300 & Gene155 & Gene314 & Gene208 & Gene153) | (Gene138 & !Gene155 & !Gene314 & !Gene208 & !Gene153 & Gene66) | (Gene138 & Gene109 & !Gene155 & !Gene314 & !Gene208 & Gene66) | (Gene138 & Gene109 & Gene314 & Gene153 & !Gene66) | (Gene138 & Gene109 & !Gene300 & !Gene155 & Gene314 & !Gene66) | (Gene138 & Gene109 & Gene314 & Gene208 & Gene153) | (Gene138 & Gene109 & !Gene300 & !Gene208 & !Gene66) | (Gene138 & Gene109 & !Gene300 & Gene155 & Gene153) | (Gene138 & Gene109 & !Gene155 & !Gene208 & Gene153 & !Gene66) | (Gene138 & Gene109 & Gene300 & !Gene155 & !Gene208 & Gene153) | (Gene138 & Gene300 & !Gene155 & Gene314 & Gene208 & Gene66) | (Gene109 & Gene300 & Gene155 & Gene208 & Gene153 & Gene66) | (Gene138 & Gene109 & Gene155 & Gene314 & !Gene208 & !Gene153 & Gene66)
Gene228, (!Gene44 & Gene249 & !Gene26) | (Gene44 & !Gene249 & !Gene26)
Gene229, (!Gene343 & !Gene188 & Gene19) | (!Gene343 & !Gene278 & !Gene5 & Gene188) | (!Gene343 & !Gene278 & Gene5 & !Gene188) | (!Gene343 & Gene278 & Gene5 & Gene19) | (!Gene278 & Gene5 & !Gene188 & Gene19) | (Gene343 & !Gene278 & Gene5 & Gene19) | (Gene343 & Gene278 & !Gene188 & !Gene19)
Gene230, (!Gene180 & !Gene285) | (!Gene249 & !Gene244 & Gene132 & !Gene285) | (!Gene249 & Gene180 & Gene244 & Gene285) | (Gene249 & !Gene244 & Gene285) | (Gene249 & !Gene180 & !Gene132) | (Gene180 & Gene244 & Gene132 & Gene285)
Gene231, (!Gene141 & !Gene222) | (!Gene267 & !Gene141) | (!Gene267 & !Gene222)
Gene232, (!Gene346 & !Gene342) | (!Gene132 & Gene342)
Gene233, (!Gene293 & !Gene276) | (Gene346 & Gene44 & Gene276) | (Gene293 & Gene276)
Gene234, (!Gene285 & !Gene332 & !Gene231 & Gene91) | (!Gene285 & Gene231 & !Gene91) | (Gene332 & !Gene231 & !Gene91) | (Gene332 & Gene231 & Gene91) | (Gene285 & !Gene231 & !Gene91) | (Gene285 & Gene231 & Gene91)
Gene235, (!Gene32 & !Gene221) | (!Gene47 & Gene221)
Gene236, (Gene45 & !Gene36)
Gene237, (!Gene30 & !Gene124) | (Gene30 & Gene124)
Gene238, (!Gene302 & !Gene87) | (!Gene167 & !Gene302) | (!Gene167 & !Gene87) | (Gene167 & Gene302 & Gene87) | (Gene201 & Gene302 & Gene87)
Gene239, (Gene20 & Gene126)
Gene240, (!Gene313 & !Gene134 & !Gene343 & !Gene260) | (!Gene179 & Gene134 & !Gene343 & Gene260) | (Gene179 & Gene343 & !Gene260) | (!Gene313 & Gene179 & Gene343) | (Gene179 & Gene134 & !Gene260) | (Gene313 & !Gene179 & !Gene343 & Gene260) | (Gene313 & Gene343 & !Gene260) | (Gene313 & !Gene179 & !Gene134 & Gene260)
Gene241, (!Gene180 & !Gene82 & !Gene266) | (Gene180 & Gene266) | (Gene180 & Gene82)
Gene242, (Gene321)
Gene243, (!Gene186 & !Gene346) | (!Gene229 & Gene186 & Gene346) | (Gene229 & !Gene346)
Gene244, (!Gene72 & !Gene301 & !Gene203) | (!Gene6 & !Gene72 & !Gene301) | (Gene72 & Gene301 & !Gene203) | (Gene6 & Gene301 & !Gene203) | (Gene6 & Gene72 & Gene203)
Gene245, (!Gene94 & !Gene74) | (Gene94 & Gene74) | (Gene122 & !Gene74)
Gene246, (!Gene315 & !Gene167 & !Gene311 & !Gene110) | (!Gene315 & !Gene4 & Gene311 & Gene110) | (!Gene315 & !Gene167 & Gene4 & Gene110) | (!Gene315 & Gene167 & !Gene4 & Gene110) | (Gene167 & !Gene4 & Gene311) | (Gene167 & Gene4 & !Gene311 & !Gene110) | (Gene315 & Gene167 & Gene311)
Gene247, (!Gene205 & !Gene263 & Gene282) | (!Gene22 & !Gene100 & !Gene205 & Gene263 & !Gene282) | (!Gene100 & Gene205 & Gene263 & Gene282) | (Gene100 & !Gene263 & !Gene282) | (!Gene22 & Gene205 & Gene263 & Gene282) | (Gene22 & !Gene205 & Gene282) | (Gene22 & !Gene263 & Gene282) | (Gene22 & Gene100 & !Gene282)
Gene248, (!Gene207 & !Gene322 & Gene102) | (!Gene207 & Gene322 & !Gene102 & !Gene277) | (Gene207 & !Gene102 & Gene277) | (!Gene322 & Gene102 & Gene277)
Gene249, (Gene165 & !Gene245 & !Gene203) | (Gene165 & Gene245 & Gene203) | (Gene67 & Gene203) | (Gene67 & !Gene165 & Gene245)
Gene250, (!Gene227 & Gene154 & Gene117)
Gene251, (!Gene263 & Gene292) | (Gene263 & !Gene88 & !Gene292)
Gene252, (Gene238)
Gene253, (!Gene327 & !Gene326 & Gene35 & !Gene103) | (!Gene327 & Gene326 & Gene103) | (!Gene306 & Gene327 & !Gene326 & !Gene35 & Gene103) | (Gene327 & Gene326 & !Gene103) | (!Gene306 & Gene326 & Gene35 & Gene103) | (Gene306 & !Gene327 & Gene103) | (Gene306 & !Gene326 & Gene35 & Gene103) | (Gene306 & Gene326 & !Gene35 & Gene103)
Gene254, (!Gene257 & !Gene327)
Gene255, (!Gene138 & !Gene29) | (Gene138 & Gene29)
Gene256, (!Gene285 & !Gene224) | (!Gene279 & !Gene224) | (Gene285 & Gene224) | (Gene279 & Gene224)
Gene257, (!Gene210 & !Gene94) | (Gene210 & Gene94)
Gene258, (!Gene271 & !Gene85 & !Gene75 & !Gene117) | (Gene85 & Gene75 & !Gene117) | (!Gene271 & Gene85 & Gene75) | (Gene271 & !Gene85 & Gene75 & Gene117) | (Gene271 & Gene85 & !Gene117) | (Gene271 & Gene85 & !Gene75)
Gene259, (!Gene221) | (!Gene286 & Gene201) | (Gene286 & !Gene201)
Gene260, 1
Gene261, (Gene218)
Gene262, (Gene21)
Gene263, (Gene212 & !Gene285 & Gene218) | (Gene70 & !Gene285 & Gene218) | (Gene70 & Gene212 & !Gene218)
Gene264, (!Gene160 & !Gene59 & !Gene320) | (Gene160 & Gene320) | (Gene160 & Gene59)
Gene265, (Gene275)
Gene266, (!Gene90 & !Gene236 & !Gene222) | (Gene236 & Gene222) | (Gene90 & Gene222) | (Gene90 & Gene236)
Gene267, (!Gene324) | (Gene277)
Gene268, (!Gene75) | (Gene156)
Gene269, (!Gene329 & !Gene263) | (Gene169 & !Gene263) | (Gene346 & !Gene169)
Gene270, (!Gene91 & !Gene315 & !Gene34) | (Gene91 & Gene315 & Gene34)
Gene271, (!Gene17 & Gene348) | (Gene17 & !Gene348)
Gene272, (!Gene338 & !Gene228 & !Gene180 & !Gene185 & Gene87) | (!Gene338 & !Gene170 & !Gene228 & Gene185 & !Gene87) | (!Gene271 & !Gene338 & !Gene228 & !Gene185 & Gene87) | (!Gene338 & !Gene170 & Gene228 & !Gene180 & !Gene185 & !Gene87) | (!Gene271 & !Gene170 & Gene228 & !Gene180 & !Gene87) | (!Gene338 & !Gene170 & Gene228 & Gene180 & Gene185 & Gene87) | (!Gene338 & Gene170 & !Gene228 & !Gene180 & !Gene185) | (!Gene271 & Gene170 & !Gene228 & !Gene87) | (!Gene271 & Gene170 & !Gene228 & !Gene180 & Gene185) | (!Gene338 & Gene170 & !Gene180 & !Gene185 & Gene87) | (!Gene338 & Gene170 & Gene228 & !Gene180 & Gene185 & !Gene87) | (!Gene271 & Gene170 & Gene180 & Gene185 & !Gene87) | (!Gene271 & Gene338 & !Gene228 & !Gene185 & !Gene87) | (!Gene271 & !Gene170 & !Gene228 & !Gene180 & !Gene185 & Gene87) | (!Gene271 & Gene338 & !Gene180 & Gene185 & Gene87) | (!Gene228 & Gene180 & Gene185 & !Gene87) | (!Gene271 & Gene338 & !Gene170 & !Gene180 & Gene87) | (!Gene271 & Gene338 & Gene180 & Gene185 & !Gene87) | (!Gene271 & Gene170 & !Gene228 & Gene180 & !Gene185) | (!Gene271 & Gene338 & Gene170 & !Gene228 & Gene185) | (Gene271 & !Gene338 & !Gene180 & !Gene185) | (Gene271 & !Gene338 & !Gene170 & !Gene228 & !Gene180) | (Gene271 & Gene228 & Gene180 & !Gene185 & Gene87) | (Gene271 & !Gene338 & !Gene170 & Gene180 & Gene185 & !Gene87) | (Gene271 & Gene170 & Gene228 & Gene185 & Gene87) | (Gene271 & !Gene170 & !Gene228 & Gene185 & !Gene87) | (Gene271 & Gene338 & !Gene170 & Gene180 & !Gene185 & Gene87) | (Gene338 & !Gene170 & Gene228 & !Gene180 & Gene185) | (Gene338 & Gene170 & !Gene228 & Gene185 & !Gene87) | (Gene338 & Gene170 & !Gene180 & Gene185 & Gene87) | (Gene271 & Gene170 & Gene228 & !Gene180 & !Gene87) | (Gene271 & Gene338 & Gene170 & Gene228 & !Gene87)
Gene273, (!Gene10 & !Gene179) | (Gene247 & !Gene126) | (!Gene179 & !Gene247 & Gene126) | (Gene10 & !Gene247 & Gene126) | (Gene10 & Gene179 & Gene126)
Gene274, (!Gene104 & !Gene191) | (!Gene258 & Gene104 & Gene191) | (Gene258 & !Gene104)
Gene275, (!Gene181 & !Gene243) | (Gene181 & Gene243)
Gene276, (!Gene280 & !Gene97 & Gene335) | (Gene97 & !Gene335)
Gene277, (Gene102 & !Gene329) | (!Gene48 & Gene102) | (Gene48 & !Gene329) | (Gene48 & !Gene102)
Gene278, (!Gene263 & Gene149) | (Gene98 & !Gene149)
Gene279, (!Gene22 & Gene234 & !Gene38) | (!Gene145 & Gene22 & Gene38) | (!Gene145 & Gene234 & !Gene38) | (Gene145 & !Gene234 & !Gene38)
Gene280, (!Gene78) | (Gene50)
Gene281, (!Gene286 & !Gene88) | (!Gene286 & Gene82)
Gene282, (!Gene171) | (Gene80 & Gene204)
Gene283, (!Gene6 & !Gene223 & !Gene148) | (!Gene6 & !Gene338 & !Gene148) | (!Gene6 & !Gene338 & Gene223) | (!Gene6 & Gene338 & !Gene223 & !Gene54) | (!Gene338 & Gene54 & !Gene148) | (!Gene338 & Gene223 & Gene54) | (Gene338 & !Gene223 & !Gene54 & !Gene148) | (Gene6 & Gene338 & Gene54 & Gene148) | (Gene6 & Gene338 & Gene223 & Gene148) | (Gene6 & Gene223 & Gene54)
Gene284, (!Gene266 & !Gene192) | (Gene69 & Gene192)
Gene285, (!Gene260 & !Gene45 & Gene163 & !Gene154 & !Gene292) | (!Gene93 & Gene163 & !Gene154 & Gene292) | (!Gene137 & !Gene45 & Gene163 & Gene154 & !Gene292) | (!Gene260 & !Gene137 & Gene163 & Gene292) | (!Gene45 & Gene93 & !Gene163 & !Gene154 & !Gene292) | (!Gene260 & !Gene137 & Gene93 & !Gene154 & Gene292) | (!Gene260 & !Gene137 & Gene45 & !Gene93) | (!Gene137 & Gene45 & !Gene163 & Gene154 & !Gene292) | (!Gene260 & !Gene137 & Gene163 & !Gene154) | (Gene137 & !Gene45 & !Gene93 & !Gene163 & Gene154 & Gene292) | (!Gene260 & !Gene93 & Gene163 & Gene154 & !Gene292) | (!Gene260 & !Gene45 & Gene93 & Gene163 & Gene154 & Gene292) | (Gene137 & Gene45 & !Gene93 & !Gene154 & Gene292) | (!Gene260 & Gene45 & !Gene93 & !Gene163 & Gene292) | (!Gene260 & Gene137 & Gene93 & !Gene163 & !Gene154 & !Gene292) | (!Gene260 & Gene137 & Gene45 & !Gene163 & Gene154 & Gene292) | (Gene45 & Gene163 & !Gene154 & Gene292) | (Gene260 & !Gene45 & !Gene163 & !Gene292) | (Gene260 & !Gene45 & !Gene93 & !Gene154 & Gene292) | (Gene260 & !Gene45 & Gene93 & !Gene163 & Gene154) | (!Gene137 & Gene163 & !Gene154 & Gene292) | (!Gene137 & !Gene45 & Gene93 & Gene163 & Gene292) | (!Gene137 & Gene45 & !Gene93 & Gene163 & !Gene154) | (!Gene137 & Gene45 & !Gene93 & Gene163 & Gene292) | (Gene260 & !Gene137 & Gene93 & !Gene163 & !Gene292) | (!Gene137 & Gene45 & Gene93 & !Gene154 & Gene292) | (Gene260 & Gene137 & !Gene93 & Gene163 & Gene292) | (Gene260 & Gene137 & !Gene45 & !Gene163) | (Gene260 & !Gene45 & Gene93 & Gene154 & !Gene292) | (Gene260 & Gene137 & !Gene93 & !Gene163 & !Gene292) | (Gene260 & Gene45 & !Gene93 & Gene163 & !Gene154) | (Gene260 & Gene137 & Gene93 & Gene163 & Gene154 & !Gene292) | (Gene260 & Gene137 & Gene45 & Gene163 & Gene292)
Gene286, (!Gene139 & !Gene213 & Gene88 & !Gene160) | (!Gene85 & !Gene139 & Gene213 & !Gene170 & Gene160) | (!Gene110 & Gene213 & Gene88 & Gene170 & !Gene160) | (!Gene110 & !Gene139 & Gene213 & Gene88 & Gene160) | (!Gene110 & !Gene85 & Gene139 & !Gene213 & !Gene160) | (Gene139 & !Gene213 & !Gene88 & !Gene170 & Gene160) | (!Gene110 & Gene139 & !Gene213 & Gene170 & Gene160) | (!Gene110 & !Gene85 & Gene139 & !Gene88 & Gene170 & Gene160) | (Gene213 & Gene88 & !Gene170 & Gene160) | (Gene85 & !Gene139 & !Gene88 & !Gene170 & !Gene160) | (Gene85 & !Gene213 & !Gene88 & !Gene170 & Gene160) | (!Gene110 & Gene85 & !Gene213 & !Gene88 & Gene160) | (Gene85 & !Gene139 & Gene213 & Gene170) | (!Gene110 & Gene139 & !Gene213 & !Gene88 & Gene170) | (!Gene110 & !Gene213 & Gene88 & !Gene170 & !Gene160) | (!Gene110 & Gene85 & Gene139 & !Gene170 & Gene160) | (!Gene110 & Gene85 & Gene213 & Gene170 & !Gene160) | (!Gene110 & Gene85 & Gene213 & Gene88 & Gene160) | (Gene110 & !Gene139 & !Gene88 & !Gene170 & !Gene160) | (Gene110 & !Gene85 & !Gene139 & Gene88 & !Gene170 & Gene160) | (Gene110 & !Gene139 & !Gene213 & Gene88 & Gene170) | (Gene110 & !Gene139 & Gene213 & !Gene88 & Gene170 & Gene160) | (Gene110 & Gene213 & !Gene88 & !Gene170 & !Gene160) | (Gene110 & Gene139 & !Gene88 & !Gene170 & Gene160) | (Gene110 & !Gene85 & Gene139 & Gene213 & !Gene88 & !Gene160) | (Gene110 & Gene85 & !Gene139 & !Gene170 & !Gene160) | (Gene110 & Gene85 & !Gene88 & !Gene170 & !Gene160) | (Gene85 & Gene139 & !Gene213 & Gene88 & Gene170 & Gene160)
Gene287, (Gene349)
Gene288, (!Gene217 & !Gene205 & !Gene176) | (Gene127 & Gene176) | (!Gene205 & Gene127) | (Gene217 & Gene205 & !Gene176)
Gene289, (!Gene156 & Gene159) | (Gene59 & !Gene159) | (Gene156 & !Gene159) | (Gene120)
Gene290, (Gene144 & !Gene198)
Gene291, (!Gene209) | (Gene326)
Gene292, (!Gene188) | (Gene90)
Gene293, (Gene8 & Gene315) | (Gene121 & !Gene315)
Gene294, (!Gene117) | (!Gene130)
Gene295, (Gene315)
Gene296, 0
Gene297, (!Gene162)
Gene298, (!Gene258) | (Gene263)
Gene299, (!Gene245 & !Gene22) | (Gene245 & Gene22)
Gene300, (!Gene213 & Gene214 & Gene122) | (Gene213 & !Gene214 & Gene122)
Gene301, (!Gene39) | (!Gene177)
Gene302, (Gene298)
Gene303, (Gene85 & !Gene285)
Gene304, (!Gene307)
Gene305, (!Gene139 & Gene281) | (!Gene188 & Gene348 & !Gene281) | (!Gene188 & Gene139 & !Gene281) | (Gene188 & Gene348 & Gene281)
Gene306, (!Gene337 & !Gene90)
Gene307, (Gene122) | (Gene228)
Gene308, (!Gene272 & !Gene109 & !Gene287) | (!Gene272 & Gene109 & Gene287) | (Gene272 & !Gene109 & Gene287) | (Gene272 & Gene109 & !Gene287) | (Gene140 & Gene109)
Gene309, (!Gene28 & Gene330 & Gene92) | (!Gene28 & Gene98 & Gene92) | (Gene28 & !Gene98 & !Gene330 & Gene92) | (Gene98 & Gene330 & Gene92)
Gene310, (Gene228) | (Gene8)
Gene311, (!Gene202) | (Gene91)
Gene312, (!Gene346 & !Gene62) | (Gene346 & Gene62)
Gene313, (!Gene275 & !Gene252) | (Gene350 & !Gene252) | (Gene275 & Gene350)
Gene314, (!Gene179 & !Gene215) | (Gene179 & Gene215) | (Gene342 & Gene215)
Gene315, (Gene171 & Gene162)
Gene316, (!Gene61 & !Gene268 & !Gene226 & Gene75) | (!Gene61 & !Gene268 & Gene6) | (!Gene268 & Gene226 & !Gene75) | (!Gene61 & Gene226 & !Gene6 & !Gene75) | (Gene61 & !Gene226 & !Gene6 & !Gene75) | (Gene61 & !Gene268 & Gene226 & !Gene6) | (Gene61 & Gene226 & Gene6 & !Gene75) | (Gene61 & Gene268 & Gene226 & Gene6)
Gene317, (!Gene63 & !Gene315 & !Gene217 & Gene160) | (!Gene315 & Gene217 & !Gene138 & !Gene160) | (!Gene63 & Gene217 & !Gene160) | (!Gene63 & !Gene315 & Gene138 & Gene160) | (Gene315 & !Gene217 & !Gene138 & !Gene160) | (Gene315 & !Gene217 & Gene138 & Gene160) | (!Gene63 & Gene315 & Gene217 & !Gene138) | (Gene63 & !Gene217 & Gene138 & !Gene160) | (Gene315 & Gene217 & Gene138 & !Gene160)
Gene318, (!Gene152 & !Gene88 & !Gene48) | (Gene152 & !Gene88 & Gene48)
Gene319, (Gene348 & Gene162)
Gene320, (!Gene231 & Gene269) | (Gene231 & !Gene269)
Gene321, (!Gene175 & !Gene13 & Gene70) | (Gene13 & Gene159 & Gene70) | (Gene215 & !Gene13 & !Gene159) | (!Gene175 & Gene215 & !Gene13) | (!Gene175 & Gene215 & !Gene159 & !Gene70) | (Gene175 & !Gene215 & Gene13 & !Gene159 & !Gene70)
Gene322, (!Gene40 & !Gene242 & !Gene3 & Gene199) | (!Gene197 & !Gene345 & !Gene242 & Gene3 & !Gene199) | (!Gene345 & Gene242 & !Gene3 & !Gene199) | (!Gene40 & Gene345 & !Gene242 & !Gene3) | (!Gene40 & !Gene197 & Gene345 & !Gene242 & Gene199) | (!Gene40 & !Gene197 & Gene242 & !Gene3 & !Gene199) | (Gene197 & !Gene345 & !Gene242 & Gene199) | (!Gene40 & Gene197 & !Gene3 & Gene199) | (Gene197 & Gene345 & !Gene242 & !Gene199) | (!Gene40 & Gene197 & Gene345 & Gene3 & !Gene199) | (Gene40 & Gene242 & Gene3 & Gene199) | (Gene40 & Gene345 & Gene242 & Gene199) | (Gene40 & !Gene197 & Gene345 & Gene242 & Gene3) | (Gene40 & Gene197 & !Gene3 & !Gene199) | (Gene40 & !Gene345 & !Gene242 & Gene3 & !Gene199) | (Gene197 & !Gene242 & !Gene3 & Gene199)
Gene323, (!Gene348 & !Gene113 & !Gene152) | (!Gene185 & !Gene348 & Gene113 & Gene152) | (!Gene185 & !Gene113 & !Gene152) | (Gene348 & !Gene113 & Gene152) | (Gene185 & !Gene113 & Gene152) | (Gene185 & Gene348 & Gene152)
Gene324, (!Gene332 & !Gene245 & !Gene67 & !Gene104 & !Gene316 & !Gene80 & !Gene265) | (!Gene332 & !Gene76 & !Gene245 & !Gene80 & Gene265) | (!Gene245 & !Gene67 & !Gene104 & !Gene316 & Gene80 & Gene265) | (!Gene332 & !Gene76 & !Gene104 & Gene316 & Gene80 & !Gene265) | (!Gene332 & !Gene245 & !Gene67 & !Gene104 & Gene80 & Gene265) | (!Gene332 & !Gene67 & Gene104 & !Gene316 & Gene80 & !Gene265) | (!Gene332 & !Gene245 & !Gene67 & !Gene316 & Gene80 & Gene265) | (!Gene76 & !Gene245 & Gene104 & Gene316 & Gene80 & !Gene265) | (!Gene76 & !Gene245 & Gene67 & !Gene104 & Gene80 & !Gene265) | (!Gene76 & Gene67 & !Gene104 & Gene316 & !Gene265) | (!Gene76 & !Gene245 & Gene67 & Gene104 & !Gene316 & !Gene80) | (!Gene332 & !Gene76 & Gene67 & Gene316 & !Gene265) | (!Gene332 & !Gene67 & !Gene104 & !Gene316 & Gene80 & Gene265) | (!Gene332 & !Gene76 & !Gene67 & !Gene104 & Gene80 & Gene265) | (!Gene332 & !Gene76 & Gene245 & Gene104 & Gene316 & !Gene80) | (!Gene332 & Gene245 & Gene104 & Gene316 & Gene265) | (!Gene332 & Gene245 & Gene67 & !Gene104 & !Gene80) | (!Gene332 & !Gene76 & Gene67 & !Gene104 & Gene80 & !Gene265) | (!Gene76 & Gene245 & Gene67 & Gene316 & Gene80 & Gene265) | (!Gene332 & Gene245 & Gene67 & !Gene80 & Gene265) | (!Gene76 & Gene245 & Gene67 & Gene104 & Gene80 & Gene265) | (Gene76 & !Gene245 & !Gene67 & !Gene104 & Gene316 & Gene265) | (Gene76 & !Gene245 & !Gene67 & Gene104 & Gene316 & !Gene80 & !Gene265) | (!Gene332 & !Gene67 & Gene104 & Gene316 & !Gene80 & Gene265) | (!Gene332 & !Gene245 & Gene67 & !Gene104 & !Gene316 & Gene80 & !Gene265) | (Gene76 & !Gene245 & !Gene104 & Gene316 & Gene80 & Gene265) | (!Gene332 & !Gene245 & Gene67 & Gene104 & !Gene316 & !Gene80 & !Gene265) | (!Gene332 & Gene76 & Gene104 & !Gene316 & Gene80 & !Gene265) | (!Gene332 & Gene76 & !Gene67 & !Gene104 & !Gene316 & !Gene80 & !Gene265) | (Gene76 & Gene245 & !Gene104 & !Gene316 & !Gene80 & Gene265) | (!Gene332 & Gene76 & Gene245 & !Gene67 & !Gene316 & !Gene265) | (Gene76 & Gene245 & !Gene67 & !Gene104 & Gene316 & Gene80 & !Gene265) | (Gene76 & Gene245 & !Gene67 & Gene104 & Gene80 & Gene265) | (!Gene332 & Gene76 & Gene245 & !Gene104 & !Gene316 & Gene265) | (!Gene332 & Gene245 & Gene67 & Gene316 & Gene265) | (Gene76 & Gene245 & Gene104 & !Gene316 & !Gene80 & !Gene265) | (Gene332 & !Gene245 & !Gene67 & !Gene104 & !Gene316 & Gene80) | (Gene332 & !Gene245 & !Gene67 & Gene104 & Gene316 & !Gene80 & !Gene265) | (Gene332 & !Gene76 & !Gene245 & Gene104 & Gene316 & Gene80) | (Gene332 & !Gene76 & Gene67 & !Gene104 & Gene80 & Gene265) | (!Gene76 & Gene67 & !Gene104 & Gene316 & !Gene80) | (Gene332 & Gene245 & !Gene67 & !Gene104 & !Gene316 & !Gene80 & Gene265) | (Gene332 & !Gene76 & !Gene67 & !Gene104 & !Gene316 & Gene80 & !Gene265) | (Gene332 & !Gene76 & Gene245 & !Gene104 & Gene316 & !Gene80 & Gene265) | (Gene332 & Gene245 & !Gene67 & Gene104 & !Gene316 & !Gene80 & !Gene265) | (Gene332 & Gene245 & !Gene67 & Gene104 & !Gene316 & Gene80 & Gene265) | (!Gene76 & Gene245 & !Gene67 & Gene104 & Gene316 & !Gene80 & Gene265) | (Gene332 & !Gene76 & !Gene67 & Gene104 & Gene316 & Gene80 & !Gene265) | (Gene76 & !Gene245 & !Gene67 & !Gene104 & !Gene316 & !Gene80 & !Gene265) | (Gene332 & Gene76 & !Gene245 & !Gene67 & !Gene80 & !Gene265) | (Gene332 & Gene76 & !Gene67 & !Gene104 & Gene316 & Gene80) | (Gene76 & !Gene245 & !Gene67 & Gene104 & !Gene316 & Gene80 & !Gene265) | (Gene332 & Gene76 & !Gene245 & !Gene104 & !Gene316 & !Gene80 & !Gene265) | (Gene332 & Gene76 & Gene67 & !Gene316 & !Gene80 & Gene265) | (Gene332 & Gene76 & !Gene245 & Gene67 & Gene104 & Gene265) | (Gene332 & !Gene245 & Gene67 & Gene104 & Gene316 & Gene80) | (Gene332 & Gene76 & Gene245 & Gene67 & !Gene316 & Gene80 & !Gene265) | (Gene332 & Gene245 & Gene67 & !Gene104 & Gene316 & Gene80 & !Gene265) | (Gene332 & Gene76 & Gene245 & Gene67 & Gene104 & !Gene80)
Gene325, (!Gene138 & !Gene124 & Gene348) | (Gene138 & Gene124 & Gene348) | (Gene130 & !Gene138 & !Gene348)
Gene326, (!Gene250 & !Gene63)
Gene327, (Gene122 & Gene167)
Gene328, (!Gene33 & !Gene217) | (!Gene156 & !Gene33) | (!Gene156 & !Gene217) | (!Gene156 & !Gene27) | (Gene27 & !Gene33) | (Gene156 & Gene27 & Gene217)
Gene329, 0
Gene330, (Gene191 & Gene114)
Gene331, (!Gene296) | (!Gene66 & !Gene245) | (Gene66 & Gene245)
Gene332, (!Gene195 & Gene293) | (Gene195 & !Gene293)
Gene333, (Gene84) | (Gene239 & !Gene88)
Gene334, (!Gene10) | (Gene148)
Gene335, (Gene142 & !Gene321) | (!Gene251 & !Gene36 & Gene142) | (Gene36 & !Gene321) | (Gene251 & !Gene36 & !Gene142 & Gene321) | (Gene251 & Gene36 & Gene142)
Gene336, (!Gene281 & Gene140)
Gene337, (!Gene153 & !Gene316) | (Gene153 & Gene316)
Gene338, (!Gene85 & Gene149)
Gene339, (!Gene328)
Gene340, (!Gene58 & !Gene166) | (Gene299 & Gene166)
Gene341, (!Gene147 & !Gene148) | (Gene128 & !Gene148)
Gene342, (!Gene154 & Gene50)
Gene343, (Gene282)
Gene344, (!Gene232 & !Gene66 & !Gene88 & Gene317 & !Gene329) | (!Gene66 & Gene88 & Gene317 & Gene329) | (Gene66 & !Gene88 & !Gene317 & !Gene329) | (!Gene232 & Gene66 & Gene317 & Gene329) | (!Gene232 & Gene66 & Gene88 & Gene329) | (!Gene232 & Gene274 & !Gene88 & !Gene317 & !Gene329) | (Gene274 & !Gene66 & Gene88 & Gene329) | (Gene274 & Gene66 & !Gene88 & !Gene317) | (!Gene232 & Gene274 & Gene66 & !Gene317) | (Gene232 & !Gene274 & !Gene88 & !Gene317 & !Gene329) | (Gene232 & !Gene66 & Gene88 & Gene329) | (!Gene274 & Gene88 & Gene317 & Gene329) | (Gene232 & Gene274 & !Gene88 & !Gene317 & Gene329) | (Gene232 & Gene274 & !Gene66 & Gene88 & Gene317)
Gene345, (!Gene25 & Gene192 & Gene151) | (!Gene89 & Gene25 & !Gene151) | (Gene89 & !Gene25 & !Gene192)
Gene346, 0
Gene347, (!Gene109 & !Gene265) | (!Gene265 & Gene58) | (Gene109 & Gene58)
Gene348, (!Gene99 & Gene198 & !Gene53) | (!Gene321 & Gene198 & Gene53) | (!Gene321 & Gene99 & Gene53) | (Gene321 & !Gene53) | (Gene99 & Gene198 & Gene53)
Gene349, (Gene107)
Gene350, (!Gene17 & !Gene121) | (!Gene181 & !Gene17)
