targets, factors
Gene1, (!Gene267 & !Gene275 & Gene118) | (!Gene267 & !Gene286 & Gene275 & !Gene118) | (Gene286 & !Gene275 & !Gene118 & Gene141) | (!Gene286 & !Gene275 & Gene118 & Gene141) | (Gene286 & !Gene275 & Gene118 & !Gene141) | (Gene267 & Gene286 & !Gene118 & Gene141) | (Gene267 & Gene286 & Gene275 & Gene141)
Gene2, (!Gene36) | (!Gene104)
Gene3, (!Gene14 & !Gene236 & Gene269) | (Gene14 & !Gene236 & !Gene269) | (Gene22 & !Gene236) | (Gene22 & !Gene14 & Gene269)
Gene4, (!Gene262)
Gene5, (!Gene218 & !Gene181 & !Gene209 & !Gene325 & Gene170) | (!Gene117 & !Gene181 & !Gene209 & Gene325 & !Gene170) | (!Gene117 & !Gene218 & Gene209 & !Gene325 & !Gene170) | (!Gene124 & !Gene117 & !Gene218 & Gene209 & !Gene170) | (!Gene117 & !Gene218 & Gene181 & !Gene325 & !Gene170) | (!Gene124 & Gene181 & Gene209 & !Gene325 & Gene170) | (!Gene117 & Gene218 & Gene209 & Gene325 & Gene170) | (!Gene117 & Gene218 & !Gene209 & Gene325 & !Gene170) | (!Gene117 & Gene218 & Gene181 & Gene325) | (!Gene124 & !Gene117 & Gene181 & Gene209 & !Gene170) | (!Gene124 & Gene117 & !Gene218 & !Gene181 & !Gene209 & !Gene325) | (Gene117 & !Gene218 & !Gene181 & !Gene209 & Gene170) | (Gene117 & !Gene218 & Gene209 & !Gene325 & Gene170) | (!Gene124 & Gene117 & !Gene181 & !Gene209 & !Gene325 & Gene170) | (!Gene124 & Gene117 & Gene218 & !Gene181 & Gene209 & !Gene170) | (!Gene124 & Gene218 & Gene209 & Gene325 & Gene170) | (Gene117 & Gene218 & Gene181 & !Gene209 & !Gene325 & !Gene170) | (!Gene124 & Gene117 & Gene218 & !Gene209 & !Gene325 & Gene170) | (Gene124 & !Gene181 & !Gene209 & Gene325 & Gene170) | (Gene124 & !Gene218 & !Gene209 & Gene170) | (Gene124 & Gene218 & !Gene209 & !Gene325 & !Gene170) | (Gene124 & !Gene117 & !Gene181 & Gene209 & !Gene325 & !Gene170) | (Gene124 & !Gene218 & Gene209 & !Gene325 & !Gene170) | (Gene124 & Gene181 & !Gene209 & !Gene325 & !Gene170) | (Gene124 & Gene117 & Gene209 & !Gene325 & Gene170) | (Gene117 & Gene218 & !Gene181 & Gene209 & Gene325 & !Gene170) | (Gene124 & Gene218 & Gene181 & Gene325 & !Gene170) | (Gene218 & Gene181 & Gene209 & Gene325 & Gene170)
Gene6, (!Gene183 & Gene129 & Gene215) | (!Gene113 & Gene183 & !Gene129 & Gene215) | (Gene183 & Gene129 & !Gene215) | (Gene113 & !Gene183)
Gene7, (!Gene54 & Gene293 & !Gene92) | (Gene54 & !Gene293 & Gene92) | (!Gene316 & Gene293 & !Gene92) | (!Gene316 & Gene54 & Gene92) | (Gene316 & !Gene293 & Gene92) | (Gene316 & !Gene54 & Gene92)
Gene8, (!Gene34 & !Gene76) | (!Gene131 & !Gene290 & Gene76) | (!Gene131 & Gene290 & !Gene76) | (Gene131 & !Gene290 & !Gene76) | (!Gene290 & Gene34 & Gene76)
Gene9, (!Gene142 & !Gene101 & !Gene115 & !Gene187 & Gene318) | (!Gene142 & Gene232 & Gene187 & Gene318) | (!Gene142 & !Gene101 & Gene115 & !Gene187 & !Gene318) | (!Gene101 & Gene115 & Gene187 & Gene318) | (!Gene101 & Gene115 & Gene232 & !Gene318) | (Gene101 & !Gene115 & !Gene232 & !Gene187 & !Gene318) | (!Gene142 & Gene101 & Gene187 & Gene318) | (!Gene142 & Gene101 & Gene232 & !Gene187 & !Gene318) | (!Gene142 & Gene101 & Gene115 & !Gene232 & Gene318) | (Gene101 & Gene115 & !Gene232 & Gene187 & !Gene318) | (Gene142 & !Gene115 & !Gene232 & !Gene187 & !Gene318) | (Gene142 & !Gene101 & Gene232 & !Gene318) | (!Gene101 & !Gene115 & Gene232 & !Gene187 & Gene318) | (Gene142 & !Gene101 & Gene115 & Gene318) | (Gene142 & Gene101 & !Gene115 & !Gene232 & !Gene187) | (Gene142 & Gene101 & !Gene232 & !Gene187 & !Gene318) | (Gene115 & Gene232 & !Gene187 & !Gene318) | (Gene142 & Gene115 & Gene232 & !Gene318) | (Gene115 & Gene232 & Gene187 & Gene318)
Gene10, (!Gene44 & Gene312 & !Gene145) | (Gene44 & Gene312 & Gene145)
Gene11, 1
Gene12, (!Gene276 & !Gene166 & !Gene103 & !Gene292 & !Gene193) | (!Gene276 & !Gene166 & Gene103 & !Gene292 & Gene193) | (!Gene17 & !Gene276 & !Gene166 & Gene103 & Gene193) | (!Gene17 & Gene166 & !Gene292 & !Gene193) | (!Gene17 & !Gene276 & Gene166 & !Gene103 & !Gene292) | (!Gene276 & Gene166 & Gene292 & !Gene193) | (!Gene17 & Gene276 & !Gene166 & !Gene292 & Gene193) | (!Gene17 & Gene276 & !Gene166 & !Gene103 & Gene292 & !Gene193) | (Gene276 & Gene166 & Gene103 & !Gene292) | (Gene166 & Gene103 & Gene292 & !Gene193) | (Gene17 & !Gene276 & !Gene166 & !Gene292) | (Gene17 & !Gene166 & !Gene103 & Gene292 & Gene193) | (Gene17 & Gene166 & Gene103 & !Gene292 & Gene193) | (Gene17 & !Gene276 & Gene166 & Gene103 & Gene193) | (Gene17 & !Gene166 & Gene103 & !Gene292 & !Gene193) | (Gene17 & Gene276 & Gene103 & !Gene193) | (Gene17 & Gene276 & !Gene166 & Gene292 & Gene193) | (Gene17 & Gene166 & Gene292 & !Gene193)
Gene13, (!Gene8 & !Gene56 & Gene222 & !Gene314) | (!Gene290 & !Gene8 & !Gene56 & Gene222) | (Gene8 & !Gene56 & !Gene222 & !Gene314) | (!Gene290 & Gene8 & !Gene222 & !Gene314) | (Gene8 & Gene56 & !Gene222 & Gene314) | (Gene8 & Gene56 & Gene222 & !Gene314) | (Gene290 & Gene8 & !Gene222 & Gene314) | (Gene290 & !Gene56 & Gene222 & !Gene314)
Gene14, (!Gene163 & !Gene337 & !Gene216) | (!Gene162 & Gene163 & Gene216) | (Gene162 & !Gene163 & Gene216)
Gene15, (Gene152)
Gene16, (Gene195 & !Gene138)
Gene17, 0
Gene18, (!Gene245 & Gene177 & Gene345) | (Gene245 & !Gene177 & Gene345)
Gene19, (!Gene183 & !Gene170) | (!Gene13 & !Gene170) | (Gene183 & Gene170) | (Gene13 & Gene170)
Gene20, (!Gene128 & !Gene66 & !Gene144 & !Gene319) | (!Gene169 & !Gene128 & !Gene144 & Gene319) | (!Gene169 & !Gene128 & !Gene66 & !Gene319) | (!Gene169 & Gene128 & Gene144 & Gene319) | (Gene169 & !Gene144 & !Gene319) | (!Gene128 & Gene66 & !Gene144 & Gene319) | (Gene169 & Gene66 & !Gene319) | (Gene169 & Gene128 & !Gene319) | (Gene128 & Gene66 & Gene144 & Gene319)
Gene21, (!Gene109 & !Gene5) | (!Gene28 & !Gene109) | (Gene28 & !Gene5)
Gene22, (!Gene344 & !Gene171 & !Gene223 & !Gene296) | (!Gene62 & !Gene344 & !Gene131 & Gene223 & !Gene296 & !Gene92) | (!Gene62 & !Gene344 & !Gene171 & !Gene296 & Gene92) | (!Gene62 & !Gene344 & !Gene171 & Gene223 & Gene296 & !Gene92) | (!Gene344 & !Gene223 & !Gene296 & Gene92) | (!Gene62 & !Gene344 & !Gene131 & Gene171 & Gene223 & Gene296 & Gene92) | (!Gene62 & !Gene344 & Gene131 & !Gene171 & Gene296 & !Gene92) | (!Gene62 & Gene131 & !Gene171 & !Gene223 & Gene92) | (!Gene344 & Gene131 & !Gene223 & !Gene296) | (!Gene344 & Gene131 & Gene171 & !Gene296) | (!Gene131 & !Gene171 & !Gene223 & !Gene296 & Gene92) | (Gene344 & !Gene131 & !Gene223 & Gene296) | (!Gene62 & !Gene223 & !Gene296 & Gene92) | (!Gene62 & Gene344 & !Gene131 & Gene171 & !Gene296 & Gene92) | (Gene131 & !Gene171 & !Gene223 & !Gene296 & !Gene92) | (!Gene62 & Gene344 & Gene131 & !Gene171 & !Gene296 & !Gene92) | (!Gene62 & Gene344 & Gene131 & Gene223 & Gene296 & Gene92) | (!Gene62 & Gene344 & Gene131 & Gene171 & Gene223 & Gene296) | (Gene62 & !Gene131 & !Gene223 & !Gene92) | (Gene62 & !Gene131 & !Gene171 & !Gene223) | (Gene62 & !Gene344 & Gene171 & Gene223 & Gene296 & !Gene92) | (Gene62 & !Gene344 & Gene131 & !Gene296 & !Gene92) | (!Gene344 & Gene131 & !Gene171 & Gene223 & Gene296 & !Gene92) | (Gene62 & !Gene344 & Gene131 & Gene171 & Gene223) | (Gene62 & Gene344 & !Gene171 & Gene223 & !Gene296 & Gene92) | (Gene62 & Gene344 & !Gene131 & !Gene171 & Gene92) | (Gene62 & Gene344 & Gene171 & Gene223 & !Gene296 & !Gene92) | (Gene62 & Gene344 & !Gene171 & !Gene223 & !Gene92) | (Gene62 & Gene131 & !Gene171 & Gene223 & Gene296 & !Gene92) | (Gene62 & Gene344 & Gene171 & !Gene223 & Gene296 & Gene92) | (Gene62 & Gene131 & Gene171 & Gene223 & !Gene296)
Gene23, (!Gene124 & !Gene179 & !Gene101 & !Gene213) | (!Gene124 & !Gene132 & !Gene179 & !Gene213) | (!Gene102 & !Gene132 & !Gene179 & Gene101 & Gene213) | (!Gene124 & !Gene102 & !Gene132 & Gene179 & !Gene101 & Gene213) | (!Gene102 & !Gene132 & Gene179 & Gene101 & !Gene213) | (!Gene124 & !Gene102 & Gene132 & !Gene179 & !Gene101) | (!Gene124 & !Gene102 & Gene132 & !Gene101 & !Gene213) | (!Gene124 & !Gene102 & Gene132 & Gene179 & Gene101 & Gene213) | (!Gene124 & Gene102 & !Gene132 & !Gene179) | (Gene124 & !Gene102 & !Gene132 & !Gene179 & Gene213) | (Gene124 & !Gene132 & Gene179 & !Gene101 & !Gene213) | (Gene124 & !Gene132 & Gene179 & Gene101 & Gene213) | (Gene124 & !Gene102 & !Gene179 & Gene101 & Gene213) | (Gene102 & !Gene132 & !Gene179 & !Gene213) | (Gene124 & Gene102 & !Gene179 & Gene101 & !Gene213) | (Gene124 & Gene102 & Gene132 & Gene101 & !Gene213) | (Gene124 & Gene102 & Gene179 & Gene101 & Gene213)
Gene24, (!Gene272 & !Gene246) | (!Gene52 & Gene272 & Gene246)
Gene25, (!Gene175 & Gene28) | (!Gene283 & Gene175 & !Gene28) | (Gene283 & !Gene28 & Gene195) | (Gene283 & Gene28 & !Gene195)
Gene26, (Gene152)
Gene27, (!Gene89 & !Gene282 & Gene340) | (Gene89 & !Gene340)
Gene28, (!Gene300 & !Gene82) | (Gene300 & !Gene11 & Gene82) | (Gene11 & !Gene82)
Gene29, (!Gene59 & !Gene54) | (!Gene338 & Gene54) | (Gene338 & !Gene54)
Gene30, (!Gene267)
Gene31, (Gene333)
Gene32, (!Gene129 & !Gene299 & !Gene58 & Gene92 & !Gene335) | (!Gene45 & !Gene129 & Gene92 & Gene335) | (!Gene129 & Gene58 & !Gene92 & !Gene335) | (!Gene129 & Gene299 & !Gene92 & !Gene335) | (!Gene129 & Gene299 & Gene58 & !Gene335) | (!Gene45 & Gene129 & !Gene299 & !Gene92 & Gene335) | (!Gene45 & !Gene299 & !Gene58 & Gene92 & !Gene335) | (!Gene45 & Gene129 & !Gene58 & Gene92 & !Gene335) | (!Gene45 & Gene299 & !Gene58 & Gene92 & Gene335) | (Gene299 & Gene58 & !Gene92 & !Gene335) | (Gene45 & !Gene129 & !Gene335) | (Gene45 & !Gene129 & Gene299) | (Gene45 & Gene129 & !Gene299 & Gene92 & Gene335) | (Gene45 & Gene58 & !Gene92 & !Gene335) | (Gene45 & Gene299 & !Gene92 & !Gene335)
Gene33, (!Gene157) | (Gene67)
Gene34, (Gene320)
Gene35, (Gene226 & Gene283)
Gene36, (!Gene47 & Gene136) | (Gene47 & Gene27)
Gene37, (Gene31)
Gene38, (!Gene292 & !Gene116 & Gene147) | (!Gene322 & Gene116 & !Gene147) | (!Gene292 & Gene322 & !Gene116) | (!Gene292 & Gene322 & Gene147) | (Gene292 & !Gene322 & Gene116) | (Gene292 & Gene116 & !Gene147)
Gene39, (!Gene254 & !Gene129) | (!Gene117 & Gene129) | (Gene117 & !Gene129) | (Gene254 & Gene129)
Gene40, (!Gene20 & !Gene256 & !Gene151) | (!Gene135 & Gene256 & Gene151) | (Gene135 & Gene256 & !Gene151) | (Gene20 & Gene151)
Gene41, (Gene136 & !Gene293) | (Gene136 & Gene242)
Gene42, (!Gene92)
Gene43, (!Gene280 & Gene182) | (!Gene218 & Gene280) | (Gene218 & !Gene280)
Gene44, 0
Gene45, (!Gene187 & Gene220) | (Gene187 & !Gene220)
Gene46, (!Gene293) | (Gene345)
Gene47, (!Gene185 & Gene56) | (Gene305 & !Gene56 & Gene179) | (Gene185 & !Gene305 & !Gene56 & !Gene179)
Gene48, (!Gene252 & !Gene286 & Gene282) | (Gene252 & !Gene286 & !Gene282) | (Gene252 & Gene286 & Gene282)
Gene49, (!Gene43 & !Gene307 & !Gene4) | (!Gene43 & Gene134 & !Gene4) | (!Gene307 & Gene134 & !Gene4) | (Gene43 & Gene134 & Gene4)
Gene50, (!Gene39 & !Gene208) | (Gene39 & Gene208)
Gene51, (!Gene188 & Gene229 & !Gene259) | (!Gene49 & Gene188 & Gene259) | (Gene49 & !Gene188 & !Gene259) | (Gene49 & Gene229 & Gene259)
Gene52, (!Gene120 & !Gene174 & !Gene253 & !Gene207 & Gene79) | (!Gene120 & !Gene174 & Gene253 & !Gene207 & !Gene79) | (!Gene26 & !Gene120 & !Gene253 & !Gene207 & Gene79) | (!Gene120 & Gene174 & !Gene253 & Gene207 & !Gene79) | (!Gene26 & !Gene174 & !Gene253 & !Gene207 & Gene79) | (Gene120 & !Gene174 & !Gene253 & Gene207) | (!Gene26 & Gene120 & !Gene174 & Gene79) | (!Gene26 & Gene120 & Gene253 & Gene207 & !Gene79) | (Gene120 & Gene174 & !Gene207 & !Gene79) | (Gene120 & !Gene253 & Gene207 & Gene79) | (Gene26 & !Gene120 & Gene253 & Gene207 & !Gene79) | (Gene26 & Gene174 & !Gene253 & Gene207 & Gene79) | (Gene26 & Gene174 & Gene253 & !Gene207 & Gene79) | (Gene26 & !Gene120 & Gene174 & Gene207) | (Gene26 & Gene120 & !Gene207 & !Gene79) | (Gene120 & !Gene174 & Gene207 & Gene79) | (Gene120 & Gene174 & Gene253 & !Gene79)
Gene53, (!Gene272 & !Gene266 & !Gene151 & !Gene197) | (!Gene272 & !Gene266 & Gene151 & Gene197) | (!Gene272 & Gene266 & Gene151 & !Gene197) | (Gene272 & Gene266 & !Gene151) | (Gene272 & Gene266 & Gene197)
Gene54, (!Gene258 & !Gene34) | (Gene258 & Gene34)
Gene55, (Gene130) | (!Gene58 & Gene347) | (Gene58 & !Gene347)
Gene56, (!Gene87 & !Gene155 & !Gene288 & !Gene216 & !Gene238 & !Gene166 & Gene135) | (!Gene87 & !Gene288 & !Gene216 & !Gene134 & !Gene238 & Gene166 & !Gene135) | (!Gene87 & !Gene155 & !Gene288 & !Gene134 & Gene166 & Gene135) | (!Gene155 & !Gene288 & !Gene216 & Gene238 & !Gene166 & !Gene135) | (!Gene155 & !Gene216 & Gene134 & !Gene238 & !Gene135) | (!Gene288 & !Gene216 & Gene134 & Gene238 & Gene135) | (!Gene87 & !Gene288 & Gene216 & !Gene238 & !Gene166 & !Gene135) | (!Gene155 & !Gene288 & Gene216 & !Gene134 & Gene238 & Gene135) | (!Gene155 & !Gene288 & Gene216 & !Gene134 & Gene238 & Gene166) | (!Gene87 & Gene216 & Gene134 & Gene238 & !Gene166 & !Gene135) | (!Gene87 & !Gene288 & Gene134 & Gene238 & !Gene166 & Gene135) | (!Gene87 & !Gene155 & Gene216 & Gene238 & Gene166 & !Gene135) | (!Gene155 & Gene288 & !Gene216 & !Gene238 & !Gene166 & !Gene135) | (!Gene87 & !Gene216 & !Gene134 & Gene238 & !Gene166 & !Gene135) | (!Gene155 & Gene288 & !Gene216 & !Gene134 & Gene238 & Gene166 & Gene135) | (!Gene87 & Gene288 & Gene134 & Gene238 & !Gene166 & !Gene135) | (!Gene87 & !Gene216 & Gene134 & Gene238 & !Gene166 & Gene135) | (!Gene87 & !Gene155 & Gene288 & Gene134 & Gene238 & !Gene135) | (!Gene87 & Gene288 & Gene216 & !Gene134 & !Gene166 & Gene135) | (!Gene87 & Gene288 & Gene216 & !Gene134 & !Gene238 & Gene166) | (!Gene87 & !Gene155 & Gene288 & Gene238 & !Gene166 & !Gene135) | (!Gene155 & Gene288 & Gene216 & !Gene238 & Gene166 & Gene135) | (!Gene155 & Gene288 & Gene216 & Gene134 & Gene238 & !Gene166) | (Gene155 & !Gene288 & !Gene216 & !Gene134 & Gene166 & !Gene135) | (!Gene87 & Gene155 & !Gene216 & Gene134 & Gene166 & Gene135) | (!Gene87 & Gene155 & !Gene288 & !Gene216 & Gene238 & Gene166 & !Gene135) | (!Gene87 & Gene155 & Gene216 & !Gene134 & !Gene238 & !Gene166 & Gene135) | (Gene155 & Gene216 & !Gene134 & !Gene238 & Gene166 & !Gene135) | (!Gene87 & Gene155 & !Gene288 & !Gene134 & Gene238 & !Gene166 & !Gene135) | (!Gene288 & Gene216 & !Gene134 & Gene238 & Gene166 & Gene135) | (!Gene87 & Gene155 & !Gene288 & Gene216 & !Gene238 & !Gene166) | (!Gene87 & Gene155 & Gene216 & !Gene238 & Gene166 & !Gene135) | (!Gene87 & Gene155 & !Gene288 & Gene134 & Gene238 & Gene135) | (Gene155 & Gene288 & !Gene216 & !Gene134 & !Gene238 & !Gene166 & Gene135) | (!Gene87 & Gene155 & Gene288 & !Gene134 & !Gene238 & Gene135) | (!Gene87 & Gene155 & Gene288 & !Gene134 & !Gene166 & Gene135) | (!Gene87 & Gene155 & !Gene216 & !Gene134 & Gene238 & !Gene135) | (!Gene87 & Gene288 & !Gene216 & !Gene134 & Gene238 & Gene166 & Gene135) | (!Gene87 & Gene155 & Gene216 & Gene134 & !Gene166 & !Gene135) | (Gene87 & !Gene288 & !Gene134 & Gene238 & Gene166 & !Gene135) | (Gene87 & !Gene155 & !Gene216 & Gene134 & Gene166 & Gene135) | (Gene87 & !Gene155 & !Gene288 & !Gene216 & Gene238 & !Gene135) | (Gene87 & !Gene155 & !Gene288 & Gene216 & !Gene238 & !Gene166 & Gene135) | (!Gene155 & Gene216 & !Gene134 & !Gene238 & Gene166 & Gene135) | (Gene87 & !Gene155 & !Gene216 & !Gene134 & Gene238 & Gene166 & !Gene135) | (Gene87 & !Gene155 & Gene288 & !Gene134 & !Gene238 & !Gene166 & !Gene135) | (Gene87 & !Gene155 & Gene216 & !Gene134 & Gene166 & Gene135) | (Gene87 & !Gene155 & Gene216 & Gene134 & !Gene238 & !Gene166 & Gene135) | (!Gene155 & Gene288 & Gene216 & Gene134 & Gene238 & !Gene135) | (Gene87 & Gene155 & !Gene288 & !Gene134 & !Gene238 & Gene166) | (Gene87 & !Gene288 & !Gene216 & Gene134 & !Gene166 & !Gene135) | (Gene87 & !Gene216 & Gene134 & !Gene238 & Gene166 & !Gene135) | (Gene155 & !Gene288 & Gene216 & !Gene238 & !Gene166 & !Gene135) | (Gene87 & Gene155 & !Gene288 & Gene216 & !Gene238 & Gene166 & Gene135) | (Gene87 & Gene155 & Gene216 & Gene134 & Gene238 & Gene166 & !Gene135) | (Gene87 & Gene288 & !Gene216 & !Gene134 & !Gene238 & !Gene166 & !Gene135) | (Gene87 & Gene155 & !Gene134 & !Gene238 & Gene166 & !Gene135) | (Gene155 & Gene288 & !Gene216 & Gene134 & !Gene238 & Gene166 & Gene135) | (Gene155 & Gene288 & Gene134 & Gene238 & !Gene166 & !Gene135) | (Gene155 & !Gene216 & Gene134 & Gene238 & !Gene166 & Gene135) | (Gene288 & Gene216 & !Gene134 & !Gene238 & Gene166 & Gene135) | (Gene87 & Gene155 & Gene288 & Gene216 & Gene238 & !Gene166 & !Gene135) | (Gene155 & Gene288 & Gene216 & !Gene134 & Gene238 & !Gene166 & Gene135) | (Gene155 & Gene288 & Gene216 & !Gene238 & Gene166 & !Gene135) | (Gene87 & Gene155 & Gene288 & Gene216 & Gene134 & Gene238 & Gene166)
Gene57, (!Gene29 & !Gene301 & !Gene109 & !Gene99) | (!Gene3 & !Gene301 & Gene109 & !Gene99) | (Gene3 & !Gene301 & !Gene109 & Gene99) | (!Gene29 & Gene3 & Gene99) | (Gene29 & !Gene3 & Gene109 & Gene99) | (Gene29 & !Gene3 & Gene301 & Gene99) | (Gene29 & Gene3 & Gene301 & !Gene109 & !Gene99)
Gene58, (Gene79)
Gene59, (!Gene321 & !Gene292 & Gene294) | (!Gene114 & !Gene321 & !Gene47 & Gene292 & !Gene294) | (!Gene114 & !Gene321 & Gene47 & !Gene292) | (!Gene114 & !Gene47 & !Gene292 & Gene294) | (Gene321 & Gene47 & Gene292) | (Gene114 & Gene321 & !Gene47 & !Gene294) | (Gene114 & Gene47 & !Gene292 & Gene294)
Gene60, (!Gene280 & Gene32) | (!Gene280 & Gene95) | (Gene95 & Gene32)
Gene61, (!Gene340 & Gene225)
Gene62, (!Gene228 & !Gene178) | (Gene256)
Gene63, (!Gene31) | (!Gene110)
Gene64, (Gene223 & Gene80) | (Gene344 & Gene80)
Gene65, (!Gene136 & !Gene252 & !Gene151) | (!Gene314 & !Gene271 & !Gene252 & !Gene151) | (!Gene314 & Gene136 & !Gene252 & Gene151) | (!Gene314 & Gene271 & Gene252 & !Gene151) | (Gene314 & !Gene271 & !Gene136 & !Gene252) | (Gene314 & !Gene271 & !Gene136 & !Gene151) | (Gene314 & Gene271 & Gene252 & Gene151) | (Gene314 & Gene271 & !Gene252 & !Gene151) | (Gene271 & Gene136 & !Gene252 & Gene151)
Gene66, (!Gene9) | (Gene82)
Gene67, (!Gene213 & Gene87)
Gene68, (Gene142)
Gene69, (!Gene28 & !Gene83)
Gene70, (!Gene44 & !Gene77) | (Gene305)
Gene71, (Gene135)
Gene72, 0
Gene73, (!Gene206 & Gene224) | (Gene206 & !Gene224 & !Gene277)
Gene74, (!Gene273) | (!Gene103 & Gene37) | (Gene103 & !Gene37)
Gene75, (!Gene60)
Gene76, (!Gene286)
Gene77, (!Gene253 & !Gene227) | (!Gene139 & !Gene227) | (!Gene139 & Gene253)
Gene78, (!Gene256 & !Gene114 & Gene215 & Gene118 & !Gene57) | (!Gene114 & !Gene238 & Gene220 & !Gene215 & !Gene118 & Gene57) | (!Gene256 & !Gene238 & Gene220 & !Gene215 & Gene118 & !Gene57) | (!Gene114 & !Gene238 & Gene220 & Gene215 & !Gene118 & !Gene57) | (!Gene256 & Gene238 & !Gene220 & !Gene215 & Gene57) | (Gene238 & !Gene220 & !Gene215 & Gene118 & !Gene57) | (!Gene256 & Gene238 & !Gene220 & Gene215 & !Gene57) | (!Gene256 & !Gene114 & Gene238 & Gene118 & Gene57) | (!Gene114 & Gene238 & Gene220 & !Gene215 & !Gene118 & !Gene57) | (!Gene256 & !Gene114 & Gene238 & Gene220 & Gene215 & Gene57) | (!Gene256 & Gene114 & !Gene220 & !Gene118 & !Gene57) | (Gene114 & !Gene238 & !Gene220 & !Gene215 & !Gene118 & Gene57) | (!Gene256 & Gene114 & !Gene220 & !Gene215 & !Gene57) | (Gene114 & !Gene238 & Gene215 & Gene118 & Gene57) | (Gene114 & !Gene238 & Gene220 & !Gene215 & !Gene57) | (!Gene256 & !Gene238 & Gene220 & Gene215 & !Gene118 & !Gene57) | (Gene114 & !Gene238 & Gene220 & Gene215 & Gene57) | (!Gene256 & Gene114 & Gene238 & !Gene215 & !Gene118 & Gene57) | (!Gene256 & Gene114 & Gene215 & !Gene118 & !Gene57) | (Gene238 & Gene220 & Gene215 & Gene118 & Gene57) | (Gene256 & !Gene114 & !Gene220 & !Gene215 & Gene118 & !Gene57) | (Gene256 & !Gene114 & !Gene238 & Gene215 & !Gene118 & !Gene57) | (Gene256 & !Gene238 & Gene215 & Gene118 & Gene57) | (Gene256 & Gene220 & !Gene215 & !Gene118 & !Gene57) | (!Gene114 & Gene238 & Gene215 & Gene118 & !Gene57) | (Gene256 & !Gene114 & Gene220 & !Gene215 & !Gene118) | (!Gene114 & Gene238 & Gene220 & Gene118 & Gene57) | (Gene256 & !Gene114 & Gene220 & !Gene118 & !Gene57) | (Gene256 & Gene114 & !Gene238 & !Gene118 & Gene57) | (Gene256 & Gene114 & !Gene238 & Gene220 & Gene57) | (Gene256 & Gene114 & !Gene238 & Gene220 & Gene118) | (Gene114 & Gene238 & !Gene220 & !Gene215 & !Gene57) | (Gene256 & Gene114 & Gene220 & Gene215 & Gene57)
Gene79, (Gene86) | (Gene163)
Gene80, (!Gene82 & !Gene92 & !Gene40) | (!Gene98 & Gene92 & Gene40) | (!Gene82 & Gene98 & !Gene40) | (Gene82 & Gene92 & Gene40)
Gene81, (!Gene29 & Gene333 & !Gene122) | (Gene29 & Gene122)
Gene82, (!Gene15 & !Gene289 & Gene188) | (!Gene295 & Gene289 & !Gene188) | (Gene15 & Gene295 & !Gene188) | (Gene295 & !Gene289 & Gene188)
Gene83, (Gene27) | (Gene4 & !Gene36)
Gene84, (Gene214 & !Gene228)
Gene85, (!Gene256 & !Gene178) | (!Gene256 & Gene322) | (Gene256 & !Gene322 & Gene178)
Gene86, (!Gene208 & Gene329 & !Gene168) | (Gene208 & !Gene329 & !Gene168) | (Gene208 & Gene329 & Gene168)
Gene87, (!Gene346 & !Gene59 & !Gene98 & !Gene220 & !Gene143 & Gene179) | (!Gene98 & !Gene220 & !Gene275 & Gene143 & Gene179) | (!Gene59 & !Gene98 & !Gene220 & Gene275 & Gene143 & !Gene179) | (!Gene346 & Gene220 & !Gene275 & !Gene143 & !Gene179) | (!Gene59 & !Gene98 & Gene220 & !Gene275 & Gene143 & !Gene179) | (!Gene346 & !Gene98 & Gene220 & !Gene143 & !Gene179) | (!Gene346 & !Gene59 & Gene220 & Gene275 & !Gene143 & Gene179) | (!Gene59 & !Gene98 & Gene220 & Gene275 & Gene143 & Gene179) | (!Gene346 & Gene98 & !Gene275 & !Gene143 & !Gene179) | (!Gene346 & !Gene59 & Gene98 & Gene220 & !Gene275 & Gene143 & Gene179) | (!Gene59 & Gene98 & Gene220 & Gene275 & Gene143 & !Gene179) | (!Gene346 & Gene59 & Gene275 & !Gene143 & !Gene179) | (!Gene346 & !Gene98 & !Gene220 & Gene275 & !Gene143 & Gene179) | (!Gene346 & Gene59 & !Gene220 & Gene143 & Gene179) | (!Gene346 & Gene59 & Gene220 & Gene275 & !Gene179) | (!Gene346 & Gene59 & Gene98 & !Gene220 & !Gene275) | (Gene346 & !Gene59 & !Gene98 & !Gene220 & Gene275 & !Gene179) | (!Gene59 & !Gene98 & !Gene220 & Gene275 & !Gene143 & Gene179) | (Gene346 & Gene220 & !Gene275 & !Gene143 & Gene179) | (Gene346 & !Gene98 & !Gene275 & Gene143 & Gene179) | (Gene346 & !Gene59 & Gene98 & !Gene275 & Gene143 & !Gene179) | (Gene346 & Gene98 & !Gene220 & Gene275 & Gene179) | (!Gene59 & Gene98 & Gene220 & !Gene275 & !Gene143 & !Gene179) | (Gene346 & !Gene59 & Gene98 & Gene220 & !Gene179) | (Gene346 & !Gene59 & Gene220 & Gene275 & Gene143 & Gene179) | (Gene346 & Gene59 & !Gene220 & !Gene275 & !Gene143 & !Gene179) | (Gene346 & Gene59 & !Gene98 & !Gene275 & Gene179) | (Gene346 & !Gene98 & !Gene220 & Gene275 & Gene143 & !Gene179) | (Gene59 & !Gene98 & Gene220 & !Gene143 & !Gene179) | (Gene346 & !Gene98 & Gene220 & !Gene275 & Gene143) | (Gene346 & Gene59 & Gene220 & !Gene143 & Gene179) | (Gene59 & !Gene220 & !Gene275 & Gene143 & Gene179) | (Gene59 & Gene98 & !Gene220 & !Gene143 & !Gene179) | (Gene346 & Gene59 & !Gene220 & Gene275 & Gene143 & !Gene179) | (Gene346 & Gene59 & !Gene275 & Gene143 & Gene179)
Gene88, (!Gene99 & !Gene270) | (!Gene20 & Gene270) | (!Gene20 & !Gene41) | (Gene41 & Gene270) | (Gene99 & Gene270)
Gene89, (!Gene183 & Gene265 & !Gene283 & Gene71) | (Gene183 & !Gene265 & !Gene71) | (!Gene320 & Gene183 & !Gene283 & Gene71) | (!Gene320 & Gene183 & Gene283 & !Gene71) | (Gene320 & !Gene183 & !Gene283 & Gene71) | (Gene320 & Gene183 & Gene283 & Gene71) | (Gene320 & Gene183 & !Gene283 & !Gene71)
Gene90, (!Gene119) | (Gene193) | (Gene151)
Gene91, (Gene235)
Gene92, (!Gene282 & !Gene307) | (Gene282 & !Gene295 & Gene307)
Gene93, (!Gene297 & !Gene340 & !Gene68 & Gene168 & Gene232) | (!Gene204 & !Gene340 & Gene68 & !Gene168 & !Gene232) | (!Gene297 & !Gene204 & !Gene340 & Gene68 & !Gene232) | (!Gene297 & !Gene204 & Gene340 & !Gene68 & !Gene168 & Gene232) | (!Gene190 & !Gene297 & !Gene204 & Gene340 & Gene68 & Gene168 & Gene232) | (!Gene297 & Gene204 & !Gene340 & !Gene68 & !Gene168 & !Gene232) | (!Gene190 & !Gene297 & Gene204 & !Gene340 & Gene232) | (!Gene297 & Gene204 & Gene340 & Gene68 & !Gene168 & !Gene232) | (!Gene190 & Gene204 & Gene340 & Gene68 & !Gene168) | (Gene297 & !Gene204 & !Gene340 & !Gene68 & !Gene168 & Gene232) | (!Gene190 & Gene297 & !Gene204 & !Gene340 & !Gene168 & Gene232) | (Gene297 & !Gene204 & Gene340 & !Gene68 & !Gene168 & !Gene232) | (!Gene190 & Gene297 & Gene340 & !Gene68 & Gene168) | (!Gene190 & Gene297 & Gene340 & Gene68 & !Gene168 & !Gene232) | (!Gene190 & Gene204 & !Gene340 & Gene168 & Gene232) | (Gene190 & !Gene204 & !Gene68 & !Gene168 & Gene232) | (Gene190 & !Gene204 & !Gene340 & Gene168 & !Gene232) | (Gene190 & !Gene297 & !Gene204 & !Gene340 & Gene168) | (Gene190 & !Gene204 & Gene340 & !Gene68 & !Gene168) | (Gene190 & !Gene297 & Gene340 & Gene168 & !Gene232) | (Gene190 & !Gene204 & Gene340 & !Gene68 & Gene232) | (Gene190 & !Gene297 & Gene340 & Gene68 & !Gene232) | (Gene190 & !Gene297 & !Gene204 & Gene340 & !Gene168) | (Gene190 & !Gene297 & Gene68 & Gene168 & !Gene232) | (Gene190 & !Gene297 & Gene340 & !Gene68 & !Gene168 & Gene232) | (Gene190 & !Gene297 & Gene204 & Gene340 & Gene68 & Gene168) | (Gene190 & Gene297 & !Gene204 & !Gene68 & !Gene168) | (Gene190 & Gene297 & !Gene204 & Gene340 & Gene168 & Gene232) | (Gene190 & Gene297 & Gene204 & Gene68 & !Gene168 & Gene232) | (Gene297 & Gene204 & Gene340 & !Gene68 & Gene168 & !Gene232)
Gene94, (!Gene126 & !Gene235) | (!Gene126 & !Gene94) | (Gene94 & !Gene235)
Gene95, (Gene134 & Gene296)
Gene96, (!Gene115 & !Gene71) | (Gene115 & Gene71)
Gene97, (!Gene290 & !Gene8 & Gene217) | (!Gene290 & Gene8 & !Gene217)
Gene98, (!Gene249 & !Gene303 & Gene47 & Gene151) | (Gene249 & !Gene47 & Gene151) | (Gene249 & Gene47 & !Gene151) | (Gene249 & Gene303 & Gene151)
Gene99, (!Gene159 & !Gene90 & !Gene335) | (!Gene159 & !Gene169 & Gene90 & Gene335) | (Gene169 & Gene90 & !Gene335) | (Gene159 & !Gene90 & Gene335)
Gene100, (!Gene168 & Gene152 & Gene60)
Gene101, (!Gene13 & !Gene321 & !Gene184 & Gene16) | (!Gene99 & !Gene321 & Gene184 & Gene16) | (Gene321 & !Gene184 & !Gene16) | (!Gene99 & Gene321 & !Gene184) | (!Gene13 & Gene321 & !Gene16) | (!Gene13 & Gene99 & Gene321 & Gene184) | (Gene13 & Gene99 & !Gene184 & !Gene16) | (Gene13 & Gene99 & !Gene321 & !Gene16) | (Gene13 & Gene321 & !Gene184)
Gene102, (Gene28 & Gene278) | (Gene322 & !Gene278)
Gene103, (Gene255)
Gene104, (!Gene315 & !Gene134 & !Gene249 & Gene158) | (!Gene45 & !Gene315 & Gene249 & !Gene158 & Gene190) | (!Gene45 & Gene134 & Gene249 & !Gene190) | (!Gene45 & !Gene134 & !Gene249 & Gene158 & Gene190) | (Gene315 & !Gene134 & Gene249 & !Gene158 & !Gene190) | (!Gene45 & Gene315 & Gene249 & !Gene190) | (Gene315 & !Gene134 & Gene249 & Gene158 & Gene190) | (Gene315 & Gene134 & !Gene249 & Gene158 & Gene190) | (Gene134 & Gene249 & !Gene158 & Gene190) | (Gene45 & !Gene249 & Gene158 & !Gene190) | (Gene45 & Gene134 & !Gene249 & Gene158) | (!Gene315 & Gene134 & Gene249 & Gene158 & !Gene190) | (Gene45 & !Gene315 & Gene134 & Gene158) | (Gene45 & Gene315 & !Gene134 & !Gene158 & !Gene190)
Gene105, (Gene271 & !Gene218)
Gene106, (!Gene131 & Gene74 & !Gene256)
Gene107, (!Gene85 & !Gene238 & !Gene144 & Gene204 & Gene186) | (!Gene85 & !Gene176 & Gene144 & !Gene204 & Gene186) | (!Gene85 & !Gene238 & Gene176 & !Gene204 & Gene186) | (!Gene85 & !Gene238 & Gene176 & Gene204 & !Gene186) | (!Gene238 & Gene176 & Gene144 & !Gene186) | (Gene238 & !Gene176 & Gene144 & !Gene204) | (!Gene85 & Gene238 & !Gene176 & Gene144 & !Gene186) | (Gene238 & Gene176 & Gene204 & Gene186) | (Gene85 & !Gene238 & !Gene176 & !Gene144 & !Gene204 & Gene186) | (Gene85 & !Gene238 & Gene144 & Gene204) | (!Gene238 & Gene176 & Gene144 & !Gene204) | (Gene85 & Gene238 & !Gene144 & Gene204 & Gene186) | (Gene85 & Gene238 & Gene176 & Gene186)
Gene108, (!Gene47 & !Gene45 & !Gene349) | (!Gene47 & !Gene150 & Gene45 & Gene349 & !Gene303) | (!Gene47 & Gene150 & Gene349 & Gene303) | (Gene150 & Gene45 & !Gene349 & !Gene303) | (Gene47 & Gene45 & Gene349 & Gene303) | (Gene150 & !Gene45 & !Gene349 & Gene303)
Gene109, (!Gene127)
Gene110, (!Gene150) | (!Gene326)
Gene111, (Gene259 & !Gene307)
Gene112, (Gene220)
Gene113, (!Gene260 & !Gene118) | (!Gene55 & Gene277) | (!Gene260 & Gene55) | (Gene55 & !Gene118 & !Gene277)
Gene114, (!Gene99 & !Gene346 & !Gene176) | (!Gene341 & !Gene99 & !Gene346) | (!Gene341 & Gene99 & Gene346) | (Gene341 & !Gene99 & !Gene176) | (Gene341 & Gene99 & !Gene346 & Gene176)
Gene115, (!Gene145)
Gene116, 1
Gene117, (!Gene337 & !Gene265) | (!Gene308 & !Gene348) | (!Gene308 & !Gene265) | (Gene348 & Gene337 & Gene265)
Gene118, (!Gene305) | (Gene98)
Gene119, (!Gene239) | (Gene254)
Gene120, (!Gene69 & !Gene307 & !Gene271) | (Gene307 & Gene271) | (Gene69 & Gene307)
Gene121, (!Gene220 & !Gene131 & !Gene265 & Gene216) | (!Gene277 & Gene131 & !Gene265 & !Gene216) | (!Gene220 & Gene131 & Gene265 & Gene216) | (!Gene277 & Gene220 & !Gene265 & !Gene216) | (!Gene277 & Gene220 & Gene265 & Gene216) | (Gene220 & Gene131 & !Gene265 & Gene216) | (Gene277 & !Gene220 & Gene216) | (Gene277 & !Gene265 & Gene216)
Gene122, (!Gene203 & !Gene188 & !Gene94 & Gene263) | (Gene94 & Gene263 & Gene291) | (!Gene203 & Gene188 & !Gene263) | (!Gene188 & Gene263 & Gene291) | (Gene203 & Gene94 & Gene291) | (Gene203 & Gene263 & Gene291) | (Gene188 & Gene94 & !Gene263)
Gene123, (!Gene157 & !Gene155 & Gene35) | (!Gene61 & Gene155 & !Gene35) | (Gene61 & !Gene155 & !Gene35) | (!Gene157 & Gene61 & Gene35) | (Gene157 & !Gene61 & Gene155) | (Gene157 & Gene155 & !Gene35)
Gene124, (!Gene134 & Gene283) | (Gene134 & !Gene283)
Gene125, (!Gene229 & !Gene285 & !Gene14 & Gene144) | (!Gene302 & !Gene285 & Gene220 & Gene14 & !Gene144) | (!Gene229 & Gene285 & !Gene220 & !Gene14 & !Gene144) | (!Gene302 & Gene285 & !Gene220 & !Gene14 & Gene144) | (!Gene302 & Gene285 & !Gene220 & Gene14 & !Gene144) | (!Gene229 & !Gene302 & !Gene14 & Gene144) | (!Gene229 & !Gene302 & Gene220 & Gene14 & !Gene144) | (!Gene302 & Gene285 & Gene220 & Gene14 & Gene144) | (Gene302 & !Gene220 & !Gene14 & !Gene144) | (!Gene229 & Gene302 & !Gene285 & !Gene220 & !Gene144) | (Gene229 & !Gene285 & !Gene14 & !Gene144) | (Gene229 & !Gene302 & !Gene220 & Gene14 & Gene144) | (!Gene285 & Gene220 & !Gene14 & Gene144) | (Gene229 & Gene220 & !Gene14 & !Gene144) | (Gene229 & !Gene285 & Gene220 & !Gene144) | (Gene229 & Gene285 & !Gene220 & !Gene14 & Gene144) | (Gene229 & Gene285 & !Gene220 & Gene14 & !Gene144) | (Gene229 & Gene302 & Gene220 & !Gene14) | (Gene229 & Gene302 & Gene220 & !Gene144)
Gene126, (!Gene111) | (Gene219)
Gene127, (!Gene80 & !Gene178 & !Gene314 & !Gene97 & !Gene276) | (!Gene178 & !Gene97 & Gene278 & Gene276) | (!Gene80 & !Gene178 & Gene278 & Gene276) | (!Gene178 & Gene314 & Gene97 & Gene276) | (!Gene178 & Gene314 & Gene97 & Gene278) | (Gene178 & !Gene314 & !Gene97 & Gene278 & !Gene276) | (Gene178 & !Gene314 & Gene97 & !Gene278 & Gene276) | (!Gene80 & Gene178 & Gene314 & !Gene278) | (!Gene80 & Gene178 & !Gene97 & Gene278 & !Gene276) | (Gene80 & !Gene314 & Gene97 & !Gene278) | (Gene80 & !Gene178 & Gene97 & Gene278 & !Gene276) | (Gene80 & !Gene178 & Gene314 & !Gene97 & !Gene278 & !Gene276) | (Gene80 & Gene178 & !Gene97 & Gene276) | (Gene80 & Gene178 & !Gene314 & Gene276)
Gene128, (!Gene1 & !Gene10 & !Gene269 & !Gene320 & !Gene53 & Gene334) | (!Gene330 & !Gene10 & !Gene269 & !Gene346 & !Gene320 & Gene53 & Gene334) | (!Gene330 & !Gene269 & !Gene346 & Gene320 & Gene53 & !Gene334) | (!Gene1 & !Gene10 & !Gene269 & !Gene346 & Gene53 & Gene334) | (!Gene1 & !Gene10 & !Gene269 & Gene346 & !Gene320 & !Gene53) | (!Gene330 & !Gene10 & !Gene269 & Gene346 & !Gene320 & Gene53 & !Gene334) | (!Gene330 & !Gene10 & !Gene269 & Gene346 & Gene320 & !Gene53 & Gene334) | (!Gene330 & !Gene10 & Gene269 & !Gene346 & !Gene320 & !Gene53 & Gene334) | (!Gene330 & !Gene10 & Gene269 & !Gene346 & Gene53 & !Gene334) | (!Gene1 & Gene269 & !Gene346 & !Gene320 & Gene53) | (!Gene330 & !Gene10 & Gene269 & Gene346 & !Gene320 & !Gene53 & !Gene334) | (!Gene330 & !Gene10 & Gene269 & Gene346 & !Gene320 & Gene53 & Gene334) | (!Gene1 & Gene269 & Gene346 & Gene320 & Gene53 & !Gene334) | (!Gene1 & !Gene330 & !Gene346 & !Gene320 & Gene53 & Gene334) | (!Gene1 & !Gene330 & Gene10 & !Gene346 & Gene320 & !Gene334) | (!Gene1 & Gene10 & !Gene269 & !Gene346 & Gene320 & !Gene53 & Gene334) | (!Gene330 & Gene10 & !Gene269 & Gene346 & !Gene320 & !Gene53 & !Gene334) | (!Gene1 & Gene10 & !Gene269 & Gene346 & !Gene320 & Gene53 & Gene334) | (!Gene1 & Gene10 & Gene346 & Gene320 & Gene53 & !Gene334) | (!Gene1 & !Gene330 & Gene10 & !Gene269 & Gene346 & Gene53 & Gene334) | (!Gene330 & Gene10 & Gene269 & !Gene346 & !Gene320 & !Gene53 & !Gene334) | (!Gene330 & Gene10 & Gene269 & !Gene346 & Gene320 & !Gene53 & Gene334) | (!Gene1 & !Gene330 & Gene10 & Gene269 & !Gene346 & Gene53) | (!Gene1 & Gene10 & Gene269 & Gene346 & !Gene320 & !Gene53 & !Gene334) | (!Gene330 & Gene10 & Gene269 & Gene346 & !Gene320 & !Gene53 & Gene334) | (!Gene330 & Gene10 & Gene269 & Gene346 & Gene53 & !Gene334) | (!Gene1 & !Gene330 & Gene10 & Gene269 & !Gene334) | (Gene330 & !Gene10 & !Gene269 & !Gene346 & Gene320 & !Gene53 & !Gene334) | (!Gene1 & Gene330 & !Gene269 & Gene346 & !Gene320 & Gene53 & Gene334) | (Gene330 & !Gene10 & Gene346 & Gene320 & Gene53 & !Gene334) | (Gene330 & !Gene10 & !Gene269 & Gene320 & Gene53 & Gene334) | (!Gene1 & Gene330 & !Gene10 & Gene53 & Gene334) | (!Gene1 & Gene330 & !Gene10 & Gene269 & !Gene320 & Gene53) | (!Gene1 & Gene330 & !Gene10 & Gene269 & Gene346 & Gene320) | (Gene330 & Gene10 & !Gene269 & !Gene346 & !Gene320 & !Gene334) | (!Gene1 & Gene330 & Gene10 & !Gene269 & !Gene320 & Gene53 & !Gene334) | (!Gene1 & Gene330 & Gene10 & Gene269 & !Gene346 & !Gene320 & Gene334) | (!Gene1 & Gene10 & Gene269 & !Gene346 & Gene320 & !Gene53 & !Gene334) | (!Gene1 & Gene330 & Gene269 & Gene346 & Gene320 & Gene334) | (Gene1 & !Gene346 & !Gene320 & !Gene53 & !Gene334) | (Gene1 & !Gene10 & !Gene269 & !Gene346 & !Gene53 & !Gene334) | (Gene1 & !Gene330 & !Gene10 & !Gene269 & Gene320 & !Gene53 & Gene334) | (Gene1 & !Gene330 & !Gene10 & !Gene346 & !Gene53 & !Gene334) | (Gene1 & !Gene330 & !Gene10 & Gene269 & !Gene346 & Gene320 & Gene53) | (Gene1 & !Gene330 & Gene346 & !Gene320 & Gene53 & !Gene334) | (Gene1 & Gene10 & !Gene269 & !Gene346 & !Gene320 & !Gene53) | (Gene1 & Gene10 & !Gene269 & Gene346 & !Gene53 & !Gene334) | (Gene1 & Gene10 & Gene269 & Gene346 & !Gene320 & Gene334) | (Gene330 & !Gene10 & !Gene269 & !Gene346 & !Gene320 & !Gene53 & Gene334) | (Gene1 & Gene330 & !Gene269 & !Gene346 & Gene53 & !Gene334) | (Gene330 & !Gene10 & !Gene269 & Gene346 & !Gene320 & !Gene53 & !Gene334) | (Gene1 & !Gene10 & Gene269 & !Gene346 & !Gene320 & !Gene53) | (Gene330 & Gene269 & !Gene346 & !Gene320 & Gene53 & Gene334) | (Gene1 & Gene330 & Gene269 & Gene346 & !Gene320 & !Gene53 & Gene334) | (Gene330 & !Gene10 & Gene269 & Gene346 & Gene320 & !Gene53 & Gene334) | (Gene1 & Gene330 & Gene10 & !Gene320 & Gene53 & Gene334) | (Gene1 & Gene330 & Gene10 & Gene346 & !Gene320 & Gene334) | (Gene1 & Gene330 & Gene10 & !Gene269 & Gene346 & Gene334) | (Gene1 & Gene330 & Gene10 & !Gene346 & Gene320 & Gene53 & !Gene334) | (Gene1 & Gene330 & Gene10 & Gene269 & !Gene346 & Gene53 & Gene334) | (Gene1 & Gene10 & Gene269 & Gene346 & Gene53 & !Gene334)
Gene129, (Gene118)
Gene130, 1
Gene131, (!Gene60 & !Gene121 & !Gene186 & !Gene136) | (!Gene84 & !Gene121 & !Gene186 & Gene136) | (!Gene60 & Gene186 & Gene136) | (!Gene84 & !Gene60 & Gene121 & Gene186) | (Gene60 & Gene121 & !Gene186 & Gene136) | (Gene84 & !Gene121 & !Gene186 & !Gene136) | (Gene84 & Gene186 & Gene136) | (Gene84 & Gene60 & !Gene186 & !Gene136)
Gene132, (!Gene61 & !Gene238 & !Gene283) | (!Gene61 & Gene238 & Gene283 & Gene91) | (!Gene238 & !Gene283 & Gene91) | (Gene61 & !Gene238 & Gene91) | (Gene61 & Gene238 & Gene283 & !Gene91)
Gene133, 1
Gene134, (Gene266 & !Gene162 & !Gene65) | (Gene266 & Gene162 & Gene65)
Gene135, (!Gene269 & Gene52 & Gene181)
Gene136, (!Gene201) | (Gene282)
Gene137, (Gene30) | (Gene329)
Gene138, (!Gene10 & !Gene214) | (Gene348 & !Gene214) | (Gene215 & !Gene348 & Gene214) | (Gene215 & !Gene10)
Gene139, (Gene211 & !Gene137)
Gene140, (!Gene116) | (!Gene344) | (!Gene189)
Gene141, (!Gene344) | (!Gene243 & !Gene89) | (Gene243 & Gene89)
Gene142, (Gene161 & Gene197)
Gene143, (!Gene26 & !Gene320 & !Gene239) | (!Gene26 & !Gene335 & !Gene17 & Gene320 & Gene239) | (!Gene335 & Gene17 & !Gene320 & Gene239) | (Gene335 & !Gene17 & !Gene239) | (!Gene26 & Gene17 & !Gene320) | (!Gene26 & Gene335 & !Gene239) | (!Gene26 & Gene335 & Gene17) | (Gene26 & !Gene335 & !Gene320 & Gene239) | (Gene26 & !Gene17 & Gene320 & !Gene239) | (Gene26 & !Gene335 & Gene320 & !Gene239) | (Gene26 & Gene335 & !Gene17 & Gene320)
Gene144, (!Gene1) | (Gene308)
Gene145, 1
Gene146, 1
Gene147, (Gene129 & Gene337)
Gene148, (!Gene79 & !Gene165 & !Gene82 & Gene284) | (!Gene46 & !Gene165 & Gene82 & !Gene284) | (Gene46 & !Gene82 & !Gene284) | (!Gene79 & !Gene165 & Gene82 & !Gene284) | (!Gene79 & Gene46 & !Gene82) | (Gene46 & Gene165 & !Gene284) | (Gene79 & Gene165 & Gene82 & !Gene284) | (Gene79 & !Gene46 & Gene165 & Gene82) | (Gene79 & Gene46 & !Gene165 & Gene82 & Gene284)
Gene149, (!Gene299 & !Gene147 & Gene24) | (!Gene299 & Gene147 & !Gene24) | (Gene299 & Gene147 & Gene24) | (Gene115 & !Gene299 & !Gene24) | (Gene115 & !Gene147 & Gene24) | (Gene115 & Gene147 & !Gene24)
Gene150, (Gene260) | (Gene252)
Gene151, (!Gene242)
Gene152, (!Gene302 & !Gene63) | (!Gene239 & !Gene63) | (Gene302 & Gene63) | (Gene239 & Gene63)
Gene153, 0
Gene154, (!Gene296 & !Gene77 & Gene191) | (!Gene295 & Gene296) | (Gene295 & !Gene296 & Gene77)
Gene155, (Gene26 & Gene48)
Gene156, (!Gene6 & Gene104) | (Gene6 & !Gene104)
Gene157, (!Gene82 & !Gene121 & !Gene179) | (!Gene123 & !Gene179) | (Gene123 & !Gene82 & Gene179) | (Gene82 & Gene121 & !Gene179)
Gene158, (!Gene88 & !Gene93 & !Gene259 & !Gene193 & Gene119) | (!Gene93 & Gene259 & !Gene193 & !Gene119) | (!Gene63 & !Gene93 & Gene259 & Gene193 & Gene119) | (!Gene63 & !Gene88 & !Gene259 & !Gene193 & Gene119) | (!Gene88 & Gene93 & !Gene259 & Gene193 & !Gene119) | (!Gene63 & Gene88 & Gene193 & !Gene119) | (!Gene63 & Gene88 & Gene259 & Gene119) | (Gene63 & !Gene259 & Gene193 & Gene119) | (Gene63 & !Gene88 & Gene259 & !Gene193) | (Gene63 & Gene93 & Gene259 & !Gene119) | (Gene63 & Gene88 & !Gene93 & !Gene193 & !Gene119) | (Gene63 & !Gene93 & !Gene259 & Gene119) | (Gene88 & Gene259 & Gene193) | (Gene88 & Gene93 & Gene259 & Gene119)
Gene159, (!Gene185 & !Gene305 & !Gene104 & !Gene183 & Gene189 & !Gene103) | (!Gene185 & !Gene278 & !Gene104 & Gene183 & !Gene189 & !Gene103) | (!Gene195 & !Gene305 & Gene183 & !Gene189 & Gene103) | (!Gene185 & !Gene195 & !Gene278 & !Gene104 & Gene183 & !Gene103) | (!Gene195 & !Gene305 & !Gene278 & Gene104 & !Gene189 & Gene103) | (!Gene195 & !Gene305 & !Gene278 & Gene104 & !Gene183 & Gene103) | (!Gene185 & !Gene195 & !Gene305 & Gene104 & Gene183 & !Gene189) | (!Gene185 & !Gene305 & !Gene278 & Gene104 & Gene183 & Gene189 & !Gene103) | (!Gene185 & !Gene195 & !Gene305 & !Gene278 & Gene104 & Gene103) | (!Gene185 & !Gene305 & Gene278 & !Gene183 & !Gene103) | (!Gene185 & !Gene305 & Gene278 & !Gene104 & !Gene183 & Gene189) | (!Gene185 & !Gene305 & Gene278 & Gene104 & !Gene189 & Gene103) | (Gene305 & !Gene278 & !Gene104 & !Gene183 & !Gene189 & Gene103) | (!Gene185 & !Gene195 & Gene305 & !Gene278 & !Gene104 & Gene189 & Gene103) | (!Gene185 & Gene305 & !Gene278 & Gene104 & !Gene183 & !Gene189) | (!Gene185 & !Gene195 & Gene305 & !Gene104 & !Gene183 & !Gene189 & Gene103) | (!Gene185 & !Gene195 & Gene305 & !Gene104 & Gene183 & !Gene103) | (!Gene195 & Gene305 & Gene278 & !Gene104 & Gene183 & Gene189 & Gene103) | (!Gene195 & Gene305 & Gene278 & Gene104 & !Gene189 & !Gene103) | (!Gene185 & !Gene195 & Gene278 & Gene104 & !Gene183 & !Gene103) | (!Gene185 & !Gene195 & Gene305 & Gene278 & Gene104 & Gene189) | (Gene195 & !Gene278 & !Gene104 & !Gene183 & !Gene189 & Gene103) | (!Gene185 & Gene195 & !Gene305 & !Gene104 & !Gene183 & Gene103) | (!Gene185 & Gene195 & !Gene305 & !Gene278 & !Gene104 & Gene189 & Gene103) | (Gene195 & !Gene305 & !Gene104 & Gene183 & !Gene189 & !Gene103) | (!Gene305 & Gene278 & !Gene104 & Gene183 & !Gene189 & Gene103) | (!Gene185 & Gene195 & !Gene305 & Gene278 & Gene189 & !Gene103) | (Gene195 & Gene278 & Gene104 & Gene183 & Gene189 & Gene103) | (Gene195 & Gene305 & !Gene278 & !Gene104 & !Gene189) | (!Gene185 & Gene305 & !Gene278 & !Gene104 & Gene183 & !Gene103) | (!Gene185 & Gene195 & Gene305 & !Gene278 & Gene104 & Gene189 & !Gene103) | (Gene195 & Gene305 & !Gene278 & !Gene189 & Gene103) | (!Gene185 & Gene195 & Gene278 & !Gene104 & !Gene183 & !Gene189 & !Gene103) | (!Gene185 & Gene195 & Gene278 & !Gene104 & !Gene183 & Gene189 & Gene103) | (!Gene185 & Gene305 & Gene278 & Gene183 & Gene189 & Gene103) | (!Gene185 & Gene305 & Gene278 & Gene104 & Gene183 & !Gene189 & !Gene103) | (Gene185 & !Gene278 & !Gene104 & !Gene183 & !Gene189 & Gene103) | (Gene185 & !Gene195 & !Gene305 & !Gene278 & !Gene183 & Gene103) | (Gene185 & !Gene195 & !Gene305 & !Gene104 & Gene183 & Gene103) | (Gene185 & !Gene305 & !Gene104 & !Gene183 & !Gene189 & Gene103) | (Gene185 & !Gene195 & !Gene305 & Gene278 & !Gene104 & Gene183 & Gene189) | (!Gene195 & !Gene305 & Gene278 & Gene104 & !Gene183 & Gene189 & !Gene103) | (!Gene195 & Gene278 & Gene104 & Gene183 & !Gene189 & !Gene103) | (Gene185 & !Gene305 & Gene278 & Gene183 & Gene189 & Gene103) | (Gene305 & !Gene278 & !Gene104 & Gene183 & !Gene189 & !Gene103) | (Gene185 & Gene305 & !Gene104 & Gene183 & !Gene189 & Gene103) | (Gene185 & !Gene195 & Gene305 & !Gene278 & Gene104 & !Gene183 & Gene189 & !Gene103) | (Gene185 & Gene305 & !Gene278 & Gene183 & !Gene189 & Gene103) | (Gene185 & Gene305 & Gene278 & !Gene104 & !Gene183 & Gene189 & !Gene103) | (!Gene195 & Gene305 & Gene278 & Gene104 & Gene183 & !Gene103) | (Gene185 & Gene195 & !Gene278 & !Gene104 & !Gene189 & !Gene103) | (Gene195 & !Gene305 & !Gene104 & !Gene183 & Gene189 & !Gene103) | (Gene185 & Gene195 & !Gene305 & !Gene278 & !Gene104 & !Gene103) | (Gene185 & !Gene305 & !Gene278 & !Gene183 & !Gene189 & Gene103) | (Gene185 & Gene195 & !Gene305 & Gene183 & !Gene189 & !Gene103) | (Gene195 & !Gene305 & Gene278 & !Gene104 & !Gene183 & Gene103) | (Gene185 & Gene195 & Gene278 & Gene104 & Gene189 & Gene103) | (Gene185 & Gene195 & !Gene104 & !Gene183 & Gene189 & !Gene103) | (Gene195 & Gene305 & !Gene278 & Gene104 & Gene183 & Gene189 & !Gene103) | (Gene185 & Gene195 & Gene305 & Gene104 & Gene183 & Gene103) | (Gene185 & Gene195 & Gene305 & Gene278 & !Gene104 & Gene189 & !Gene103) | (Gene185 & Gene195 & Gene305 & Gene104 & !Gene189 & Gene103) | (Gene185 & Gene195 & Gene305 & Gene278 & !Gene183 & Gene189 & !Gene103)
Gene160, (!Gene57 & !Gene232 & Gene55) | (Gene57 & !Gene232 & !Gene55)
Gene161, (!Gene275 & Gene255) | (Gene275 & !Gene255)
Gene162, (!Gene220 & !Gene127) | (!Gene154 & !Gene127)
Gene163, (Gene308 & Gene124)
Gene164, (!Gene24 & !Gene173 & !Gene307) | (!Gene24 & !Gene318 & !Gene231 & Gene307) | (Gene173 & Gene231 & !Gene307) | (!Gene24 & Gene173 & Gene231) | (Gene24 & Gene173 & !Gene307) | (!Gene318 & Gene173 & !Gene231 & Gene307) | (Gene318 & !Gene173 & !Gene231 & !Gene307) | (Gene24 & Gene318 & !Gene231) | (Gene318 & Gene173 & Gene231)
Gene165, (!Gene29 & !Gene324 & !Gene312 & !Gene177) | (!Gene29 & !Gene149 & !Gene250 & !Gene324 & !Gene177 & Gene151) | (!Gene29 & !Gene149 & !Gene250 & !Gene324 & Gene312 & Gene151) | (!Gene149 & Gene324 & !Gene312 & Gene177 & !Gene151) | (!Gene149 & Gene250 & !Gene324 & !Gene312 & Gene151) | (!Gene29 & !Gene149 & Gene250 & !Gene312 & !Gene177 & !Gene151) | (!Gene29 & Gene250 & Gene324 & Gene312 & !Gene177 & !Gene151) | (!Gene149 & Gene250 & Gene324 & Gene177 & !Gene151) | (!Gene29 & Gene149 & !Gene250 & !Gene324 & Gene177 & !Gene151) | (!Gene29 & Gene149 & !Gene250 & !Gene312 & !Gene177) | (Gene149 & Gene324 & !Gene312 & Gene151) | (Gene149 & !Gene250 & Gene324 & !Gene177 & Gene151) | (Gene149 & !Gene250 & Gene312 & Gene177 & !Gene151) | (!Gene29 & Gene250 & !Gene324 & !Gene312 & Gene151) | (Gene149 & Gene250 & !Gene324 & Gene312 & !Gene177 & !Gene151) | (!Gene29 & Gene149 & Gene250 & !Gene324 & Gene151) | (Gene250 & Gene324 & !Gene312 & Gene177 & !Gene151) | (!Gene324 & !Gene312 & !Gene177 & Gene151) | (Gene29 & !Gene149 & !Gene312 & Gene177 & !Gene151) | (Gene29 & !Gene149 & !Gene324 & !Gene312 & Gene151) | (Gene29 & !Gene250 & Gene312 & Gene177 & !Gene151) | (Gene29 & !Gene250 & !Gene312 & !Gene177 & Gene151) | (Gene29 & !Gene250 & Gene324 & !Gene312 & Gene151) | (Gene29 & Gene250 & !Gene324 & Gene312 & !Gene177 & !Gene151) | (Gene29 & !Gene149 & Gene250 & !Gene324 & !Gene177 & Gene151) | (Gene149 & !Gene250 & !Gene324 & !Gene312 & !Gene177) | (Gene29 & Gene149 & !Gene324 & Gene312 & !Gene177 & !Gene151) | (Gene29 & Gene149 & !Gene250 & !Gene177 & Gene151) | (Gene29 & Gene149 & !Gene250 & Gene312 & Gene151) | (Gene29 & Gene250 & !Gene312 & Gene177 & !Gene151) | (Gene29 & Gene149 & Gene324 & Gene177 & Gene151)
Gene166, (Gene336 & !Gene106) | (!Gene172 & Gene336) | (Gene172 & !Gene106) | (Gene291 & !Gene106) | (Gene291 & Gene172)
Gene167, 0
Gene168, (!Gene207) | (!Gene321)
Gene169, (Gene14 & !Gene346) | (!Gene233 & Gene14) | (!Gene190 & Gene233 & Gene346)
Gene170, (Gene289 & !Gene242)
Gene171, (!Gene320 & !Gene151) | (Gene280 & !Gene320)
Gene172, (!Gene76 & !Gene166 & Gene201) | (!Gene76 & !Gene16 & Gene166 & !Gene201) | (!Gene76 & Gene16 & !Gene166) | (!Gene76 & Gene16 & Gene201) | (Gene16 & !Gene166 & Gene201) | (Gene76 & Gene16 & Gene166 & !Gene201)
Gene173, (!Gene345 & !Gene294 & Gene84) | (Gene345 & Gene294)
Gene174, (!Gene142 & !Gene191 & Gene230) | (!Gene23 & !Gene142 & Gene191) | (!Gene23 & Gene142 & !Gene191 & !Gene230) | (Gene142 & Gene191 & Gene230) | (Gene23 & !Gene142 & !Gene191)
Gene175, (!Gene172 & !Gene334) | (Gene250 & !Gene172) | (Gene250 & !Gene334)
Gene176, (!Gene184 & !Gene263)
Gene177, (!Gene342 & !Gene51 & Gene145) | (!Gene342 & Gene51 & !Gene145) | (Gene342 & Gene51 & Gene145)
Gene178, (Gene285)
Gene179, (!Gene198 & !Gene189) | (Gene198 & Gene189) | (Gene214 & Gene189)
Gene180, (Gene21)
Gene181, (!Gene195 & !Gene199 & !Gene2) | (!Gene195 & !Gene103 & !Gene2) | (!Gene254 & !Gene195 & !Gene203 & Gene103 & !Gene199) | (!Gene254 & !Gene195 & !Gene2) | (!Gene254 & Gene203 & !Gene103) | (!Gene254 & Gene195 & !Gene103 & !Gene199 & Gene2) | (Gene195 & !Gene203 & Gene103 & Gene199 & Gene2) | (!Gene254 & Gene203 & !Gene199 & !Gene2) | (Gene195 & Gene203 & !Gene199 & Gene2) | (!Gene254 & Gene195 & Gene103 & Gene199 & Gene2) | (Gene254 & !Gene203 & Gene103 & Gene199 & Gene2) | (Gene203 & !Gene103 & Gene199) | (Gene254 & Gene203 & Gene103 & !Gene199 & Gene2) | (Gene254 & !Gene203 & !Gene199 & !Gene2) | (Gene254 & Gene195 & Gene103 & !Gene199 & Gene2)
Gene182, (!Gene2 & !Gene43) | (!Gene2 & Gene267 & !Gene149) | (!Gene267 & !Gene43 & Gene149) | (Gene2 & !Gene267 & Gene43 & !Gene149) | (Gene267 & !Gene43 & !Gene149)
Gene183, (!Gene272 & !Gene129 & Gene56) | (!Gene336 & !Gene272 & Gene129 & !Gene56) | (!Gene336 & Gene272 & !Gene227 & Gene129 & Gene56) | (!Gene336 & Gene272 & Gene227 & !Gene129 & !Gene56) | (Gene336 & !Gene272 & !Gene227 & Gene56) | (Gene336 & !Gene272 & Gene227 & !Gene56) | (Gene336 & !Gene227 & !Gene129 & Gene56)
Gene184, (!Gene158 & !Gene150) | (Gene113 & !Gene150) | (Gene113 & Gene158)
Gene185, (Gene118 & !Gene329)
Gene186, (!Gene346 & !Gene220 & !Gene79 & !Gene334 & !Gene21 & !Gene44) | (!Gene79 & !Gene334 & !Gene21 & Gene153 & !Gene195 & Gene44) | (!Gene220 & !Gene334 & !Gene153 & Gene195 & !Gene44) | (!Gene346 & !Gene79 & Gene21 & !Gene153 & Gene195 & Gene44) | (!Gene346 & !Gene220 & Gene21 & Gene153 & !Gene195 & !Gene44) | (!Gene220 & !Gene79 & !Gene334 & Gene153 & !Gene195 & Gene44) | (!Gene346 & !Gene220 & !Gene79 & Gene195 & !Gene44) | (!Gene220 & !Gene79 & !Gene334 & Gene21 & Gene153 & Gene44) | (!Gene346 & Gene334 & Gene21 & Gene153 & !Gene195 & Gene44) | (!Gene220 & Gene79 & !Gene334 & !Gene21 & !Gene153 & Gene44) | (Gene79 & !Gene334 & !Gene21 & Gene153 & Gene195 & !Gene44) | (!Gene346 & !Gene220 & Gene79 & !Gene334 & Gene153 & Gene195 & Gene44) | (!Gene220 & Gene79 & !Gene334 & Gene21 & !Gene195 & !Gene44) | (!Gene220 & Gene79 & Gene334 & !Gene21 & !Gene153 & !Gene195 & !Gene44) | (!Gene346 & !Gene220 & !Gene21 & !Gene153 & Gene195 & !Gene44) | (!Gene220 & Gene79 & !Gene21 & !Gene153 & Gene195 & Gene44) | (!Gene346 & !Gene220 & Gene79 & Gene334 & Gene21 & !Gene195 & Gene44) | (!Gene220 & Gene334 & Gene21 & !Gene153 & Gene195 & Gene44) | (!Gene346 & Gene334 & Gene21 & Gene153 & Gene195 & !Gene44) | (Gene220 & !Gene79 & !Gene334 & !Gene21 & !Gene195 & Gene44) | (!Gene346 & !Gene79 & !Gene21 & Gene195 & !Gene44) | (Gene220 & !Gene79 & !Gene334 & !Gene153 & Gene195 & Gene44) | (!Gene346 & !Gene79 & !Gene334 & !Gene21 & Gene153 & !Gene44) | (!Gene346 & !Gene334 & Gene21 & Gene153 & Gene195 & Gene44) | (!Gene346 & Gene220 & !Gene79 & !Gene21 & !Gene195 & Gene44) | (!Gene346 & Gene220 & Gene334 & !Gene21 & Gene153 & !Gene44) | (!Gene79 & Gene334 & Gene21 & !Gene153 & Gene195) | (!Gene346 & Gene220 & Gene21 & Gene153 & Gene195 & Gene44) | (Gene220 & Gene79 & !Gene334 & !Gene21 & !Gene153 & !Gene195 & !Gene44) | (Gene220 & !Gene334 & !Gene21 & Gene153 & !Gene195 & Gene44) | (!Gene346 & Gene220 & Gene79 & !Gene334 & Gene21 & !Gene153 & !Gene195 & Gene44) | (!Gene346 & Gene79 & Gene334 & !Gene21 & !Gene153 & !Gene195 & !Gene44) | (Gene220 & Gene79 & Gene334 & !Gene21 & Gene153 & Gene195) | (Gene220 & Gene79 & Gene334 & Gene21 & !Gene153 & !Gene195 & !Gene44) | (Gene346 & !Gene79 & !Gene334 & !Gene21 & !Gene195 & Gene44) | (Gene346 & !Gene79 & !Gene334 & !Gene21 & !Gene153 & Gene44) | (Gene346 & !Gene220 & !Gene79 & !Gene21 & Gene153 & !Gene195 & Gene44) | (!Gene220 & !Gene79 & Gene334 & Gene21 & Gene153 & !Gene195 & !Gene44) | (Gene346 & !Gene334 & !Gene21 & Gene153 & !Gene195 & Gene44) | (Gene346 & !Gene220 & !Gene334 & Gene153 & !Gene195 & Gene44) | (Gene346 & Gene79 & !Gene334 & Gene153 & Gene195 & !Gene44) | (Gene346 & Gene79 & Gene334 & Gene21 & !Gene153 & !Gene195 & !Gene44) | (Gene346 & !Gene220 & Gene21 & !Gene153 & Gene195 & !Gene44) | (Gene346 & !Gene220 & Gene79 & Gene334 & Gene21 & Gene195 & Gene44) | (Gene346 & Gene220 & !Gene334 & !Gene21 & !Gene153 & !Gene195 & !Gene44) | (Gene220 & !Gene21 & Gene153 & Gene195 & !Gene44) | (Gene346 & Gene220 & !Gene334 & !Gene21 & Gene153 & Gene44) | (Gene346 & Gene220 & !Gene79 & !Gene334 & !Gene153 & !Gene195 & !Gene44) | (Gene346 & Gene220 & !Gene79 & !Gene334 & Gene21 & !Gene195 & !Gene44) | (Gene346 & Gene220 & !Gene334 & Gene153 & Gene195 & !Gene44) | (Gene220 & !Gene79 & Gene334 & !Gene153 & Gene195 & !Gene44) | (Gene346 & Gene220 & !Gene79 & Gene334 & Gene21 & !Gene195 & Gene44) | (Gene346 & Gene220 & Gene79 & !Gene21 & Gene153 & !Gene44) | (Gene220 & Gene79 & !Gene334 & Gene21 & Gene153 & Gene195 & Gene44) | (Gene346 & Gene220 & Gene334 & !Gene21 & Gene195 & !Gene44) | (Gene346 & Gene334 & Gene21 & !Gene153 & Gene195 & Gene44) | (Gene220 & Gene79 & Gene334 & Gene153 & Gene195 & !Gene44)
Gene187, (!Gene344) | (Gene81)
Gene188, (Gene330 & !Gene205)
Gene189, (!Gene25 & !Gene73 & Gene86 & !Gene29) | (!Gene25 & Gene203 & !Gene73 & !Gene29) | (!Gene205 & Gene203 & Gene73 & !Gene86 & !Gene29) | (!Gene205 & !Gene25 & Gene203 & Gene73 & !Gene86) | (!Gene205 & Gene25 & !Gene203 & Gene86 & Gene29) | (Gene25 & !Gene203 & Gene73) | (Gene25 & Gene73 & Gene86 & Gene29) | (Gene205 & !Gene203 & Gene73) | (Gene205 & Gene203 & !Gene73 & !Gene86) | (Gene205 & !Gene25 & Gene203 & Gene86 & Gene29) | (Gene205 & Gene203 & !Gene73 & !Gene29) | (Gene205 & Gene25 & Gene73 & Gene29) | (Gene205 & Gene25 & Gene73 & Gene86)
Gene190, (Gene341 & Gene239)
Gene191, (!Gene61 & !Gene212 & !Gene333 & Gene310) | (!Gene61 & !Gene212 & Gene333 & !Gene310) | (!Gene61 & Gene172 & Gene333 & Gene310) | (Gene212 & !Gene333 & !Gene310) | (Gene61 & !Gene172 & !Gene333 & !Gene310) | (!Gene212 & Gene172 & !Gene333 & Gene310) | (!Gene212 & Gene172 & Gene333 & !Gene310) | (Gene61 & Gene212 & !Gene310) | (Gene61 & Gene172 & !Gene333 & Gene310)
Gene192, (!Gene135 & !Gene47) | (!Gene135 & Gene230) | (!Gene47 & Gene230)
Gene193, (!Gene66 & !Gene149 & Gene288)
Gene194, (!Gene217) | (Gene173)
Gene195, (!Gene329 & !Gene84 & !Gene234 & !Gene29 & Gene94 & Gene242) | (!Gene329 & !Gene121 & !Gene234 & Gene29 & !Gene94 & !Gene242) | (!Gene121 & !Gene84 & !Gene175 & !Gene234 & Gene29 & Gene94 & Gene242) | (!Gene329 & !Gene84 & !Gene175 & Gene234 & !Gene29 & !Gene94 & !Gene242) | (!Gene121 & !Gene175 & Gene234 & Gene29 & !Gene94 & !Gene242) | (!Gene121 & Gene175 & !Gene234 & !Gene29 & !Gene94 & !Gene242) | (!Gene329 & !Gene84 & Gene175 & !Gene29 & Gene242) | (!Gene329 & !Gene121 & Gene175 & !Gene234 & !Gene29 & !Gene242) | (!Gene121 & !Gene84 & Gene175 & !Gene234 & Gene29 & !Gene242) | (!Gene329 & !Gene121 & Gene234 & !Gene29 & !Gene94 & !Gene242) | (!Gene121 & !Gene84 & Gene234 & Gene29 & !Gene94 & !Gene242) | (!Gene329 & Gene175 & Gene234 & Gene29 & Gene94 & !Gene242) | (!Gene329 & !Gene121 & !Gene175 & !Gene234 & !Gene29 & Gene94 & Gene242) | (!Gene121 & Gene84 & !Gene175 & !Gene234 & Gene29 & !Gene242) | (!Gene121 & Gene84 & Gene234 & !Gene29 & Gene94 & !Gene242) | (!Gene329 & Gene84 & !Gene175 & Gene234 & Gene29 & Gene94 & Gene242) | (!Gene329 & !Gene121 & Gene84 & Gene175 & Gene29 & Gene94 & Gene242) | (Gene84 & Gene175 & Gene234 & !Gene29 & Gene94 & Gene242) | (Gene121 & !Gene234 & !Gene29 & !Gene94 & Gene242) | (Gene121 & !Gene84 & !Gene175 & !Gene29 & Gene94 & !Gene242) | (!Gene329 & Gene121 & !Gene234 & Gene29 & Gene94 & !Gene242) | (!Gene329 & Gene121 & Gene234 & !Gene29 & Gene94 & Gene242) | (!Gene329 & !Gene84 & Gene175 & !Gene234 & !Gene94 & !Gene242) | (Gene121 & !Gene84 & Gene234 & !Gene29 & Gene94 & !Gene242) | (!Gene329 & !Gene84 & Gene175 & Gene29 & !Gene242) | (!Gene329 & Gene121 & !Gene84 & Gene175 & Gene234 & Gene242) | (Gene121 & Gene84 & !Gene175 & !Gene234 & !Gene29 & !Gene94) | (!Gene329 & Gene84 & !Gene175 & !Gene234 & Gene29 & !Gene242) | (!Gene329 & Gene121 & Gene84 & Gene29 & Gene94 & !Gene242) | (!Gene329 & Gene121 & Gene175 & !Gene29 & Gene242) | (Gene121 & Gene84 & Gene175 & !Gene234 & !Gene94 & Gene242) | (!Gene329 & Gene84 & Gene175 & Gene234 & Gene94 & !Gene242) | (!Gene329 & Gene121 & Gene175 & Gene234 & Gene29 & !Gene242) | (Gene329 & !Gene121 & !Gene234 & !Gene29 & !Gene94 & !Gene242) | (Gene329 & !Gene84 & !Gene175 & !Gene234 & !Gene29 & !Gene94 & Gene242) | (Gene329 & !Gene175 & !Gene234 & !Gene29 & Gene94 & !Gene242) | (Gene329 & !Gene84 & Gene234 & !Gene29 & Gene94 & !Gene242) | (Gene329 & !Gene121 & !Gene84 & !Gene175 & Gene234 & Gene94 & Gene242) | (Gene329 & !Gene84 & !Gene175 & Gene234 & Gene29 & Gene242) | (!Gene121 & !Gene84 & Gene175 & !Gene234 & !Gene29 & Gene94 & Gene242) | (Gene329 & Gene175 & Gene234 & Gene29 & Gene94 & Gene242) | (!Gene121 & Gene84 & !Gene175 & Gene234 & !Gene94 & !Gene242) | (Gene329 & !Gene121 & !Gene175 & Gene234 & Gene29 & !Gene94) | (Gene329 & Gene84 & Gene175 & !Gene234 & !Gene29 & !Gene94 & Gene242) | (!Gene121 & Gene84 & Gene175 & !Gene29 & Gene94 & !Gene242) | (Gene329 & !Gene121 & Gene234 & Gene29 & !Gene94 & !Gene242) | (Gene329 & Gene84 & Gene175 & Gene234 & Gene29 & Gene242) | (Gene121 & !Gene84 & !Gene175 & !Gene234 & !Gene29 & Gene242) | (Gene329 & Gene121 & !Gene175 & !Gene234 & !Gene94 & Gene242) | (Gene329 & Gene121 & !Gene175 & !Gene29 & !Gene94 & Gene242) | (Gene329 & Gene121 & !Gene84 & !Gene29 & Gene94 & !Gene242) | (!Gene84 & Gene175 & !Gene234 & Gene29 & !Gene94 & !Gene242) | (Gene121 & !Gene84 & Gene175 & !Gene29 & !Gene94 & Gene242) | (Gene121 & Gene175 & Gene234 & !Gene29 & Gene94 & Gene242) | (Gene329 & Gene121 & !Gene175 & !Gene234 & !Gene29 & Gene242) | (Gene121 & Gene84 & Gene234 & !Gene29 & Gene94 & Gene242) | (Gene329 & Gene121 & Gene175 & !Gene234 & Gene29 & !Gene94 & !Gene242) | (Gene121 & Gene84 & Gene175 & !Gene234 & Gene29 & Gene94 & !Gene242)
Gene196, (Gene219)
Gene197, (!Gene141)
Gene198, (Gene235)
Gene199, (Gene143 & Gene49) | (!Gene269 & Gene117 & !Gene143) | (Gene269 & Gene49) | (Gene269 & Gene117 & Gene143)
Gene200, (!Gene117 & !Gene33 & Gene37) | (!Gene117 & Gene33 & !Gene37) | (Gene117 & !Gene33 & !Gene37) | (Gene117 & Gene33 & Gene37)
Gene201, (!Gene49 & !Gene321 & !Gene10) | (!Gene228 & Gene321) | (Gene228 & !Gene49 & !Gene321) | (Gene228 & !Gene321 & !Gene10) | (Gene49 & Gene321)
Gene202, (!Gene76) | (!Gene35)
Gene203, (!Gene208 & !Gene278) | (!Gene278 & Gene138) | (Gene17 & !Gene278) | (Gene17 & Gene208 & !Gene138)
Gene204, (!Gene220 & !Gene125 & !Gene2 & Gene229) | (!Gene220 & !Gene320 & !Gene125 & Gene2 & !Gene229) | (!Gene1 & !Gene320 & Gene125 & Gene2 & !Gene229) | (!Gene220 & Gene320 & !Gene2 & Gene229) | (!Gene220 & Gene320 & Gene125 & Gene229) | (!Gene220 & Gene1 & !Gene2 & !Gene229) | (!Gene220 & Gene1 & !Gene320 & Gene2 & Gene229) | (!Gene220 & Gene1 & Gene320 & Gene125) | (Gene220 & !Gene1 & !Gene125 & Gene2 & Gene229) | (Gene220 & !Gene1 & Gene320 & !Gene2 & !Gene229) | (!Gene1 & Gene320 & !Gene125 & !Gene2 & Gene229) | (Gene220 & Gene320 & !Gene125 & Gene2) | (Gene1 & Gene125 & !Gene2 & !Gene229) | (Gene220 & Gene1 & Gene125 & !Gene2) | (Gene220 & !Gene320 & Gene125 & Gene2 & !Gene229) | (Gene1 & Gene320 & Gene125 & Gene229)
Gene205, (!Gene282 & Gene37) | (Gene36 & Gene37)
Gene206, (!Gene234 & Gene21)
Gene207, (Gene118 & Gene167)
Gene208, (!Gene179 & !Gene300 & !Gene280 & !Gene17) | (!Gene179 & !Gene345 & !Gene280 & Gene17) | (!Gene300 & Gene345 & Gene280 & Gene17) | (Gene345 & !Gene280 & !Gene17) | (Gene300 & Gene345 & !Gene17) | (Gene179 & !Gene300 & Gene345 & Gene17) | (Gene300 & !Gene345 & !Gene280 & Gene17) | (Gene179 & Gene300 & !Gene345 & Gene17)
Gene209, (!Gene346 & !Gene350) | (!Gene191) | (Gene346 & Gene350)
Gene210, (!Gene59)
Gene211, (!Gene148 & Gene109) | (Gene148 & !Gene109)
Gene212, (!Gene342 & !Gene18 & !Gene225 & !Gene183 & !Gene48) | (!Gene177 & !Gene102 & !Gene18 & !Gene225 & Gene183 & !Gene48) | (!Gene102 & !Gene18 & Gene225 & !Gene183 & !Gene48) | (!Gene102 & !Gene342 & !Gene225 & !Gene183 & !Gene48) | (!Gene177 & !Gene342 & Gene18 & !Gene225 & !Gene183) | (!Gene342 & Gene18 & !Gene225 & Gene183 & !Gene48) | (!Gene177 & !Gene342 & Gene18 & Gene183 & !Gene48) | (!Gene177 & Gene18 & Gene225 & Gene183 & Gene48) | (!Gene177 & Gene342 & !Gene18 & Gene183 & Gene48) | (!Gene102 & Gene342 & !Gene18 & Gene225) | (!Gene102 & Gene342 & Gene225 & !Gene183 & !Gene48) | (Gene102 & !Gene18 & !Gene225 & Gene183 & Gene48) | (!Gene177 & !Gene342 & !Gene18 & !Gene183 & !Gene48) | (!Gene177 & Gene102 & !Gene342 & !Gene18 & Gene225 & Gene48) | (Gene102 & Gene342 & !Gene225 & !Gene183 & Gene48) | (Gene102 & Gene342 & Gene18 & !Gene225 & !Gene48) | (!Gene177 & Gene342 & Gene18 & Gene225 & !Gene183 & !Gene48) | (!Gene177 & Gene102 & Gene342 & Gene18 & !Gene183) | (Gene177 & !Gene102 & !Gene18 & !Gene183 & Gene48) | (Gene177 & !Gene342 & !Gene225 & Gene183 & Gene48) | (Gene177 & !Gene342 & !Gene18 & Gene183 & Gene48) | (Gene177 & !Gene342 & Gene18 & Gene225 & !Gene183 & Gene48) | (!Gene102 & Gene342 & !Gene18 & Gene183 & !Gene48) | (Gene102 & !Gene342 & Gene18 & Gene183 & !Gene48) | (Gene102 & !Gene342 & Gene225 & Gene183 & Gene48) | (Gene177 & Gene342 & !Gene18 & !Gene225 & Gene183 & !Gene48) | (Gene177 & Gene102 & !Gene225 & Gene183 & Gene48)
Gene213, (!Gene13 & !Gene63) | (Gene13 & Gene63)
Gene214, (!Gene33 & Gene137 & !Gene122) | (!Gene322 & Gene137 & Gene122) | (Gene322 & !Gene347 & !Gene122) | (!Gene33 & Gene322 & !Gene137 & Gene347 & Gene122) | (Gene33 & !Gene137 & !Gene347 & !Gene122) | (Gene33 & Gene322 & !Gene347) | (Gene322 & Gene137 & !Gene122) | (Gene33 & Gene137 & Gene122)
Gene215, (Gene30 & !Gene331)
Gene216, (Gene304 & !Gene182)
Gene217, (!Gene141 & !Gene331 & !Gene28 & !Gene342) | (!Gene218 & !Gene331 & Gene28 & Gene95 & Gene342) | (!Gene141 & !Gene218 & !Gene28 & !Gene95 & !Gene342) | (!Gene141 & Gene331 & !Gene28 & Gene95 & Gene342) | (!Gene141 & Gene331 & Gene28 & !Gene95 & !Gene342) | (!Gene141 & !Gene218 & Gene331 & Gene28 & !Gene342) | (Gene218 & !Gene331 & !Gene28 & !Gene95 & Gene342) | (!Gene141 & Gene218 & !Gene331 & Gene95 & !Gene342) | (!Gene141 & !Gene331 & Gene28 & Gene95 & Gene342) | (!Gene141 & Gene218 & !Gene28 & Gene95 & !Gene342) | (Gene218 & Gene331 & Gene28 & Gene95 & Gene342) | (Gene141 & !Gene331 & !Gene28 & !Gene95 & Gene342) | (Gene141 & !Gene218 & !Gene331 & Gene95 & Gene342) | (Gene141 & !Gene331 & Gene28 & !Gene95 & !Gene342) | (Gene141 & !Gene218 & !Gene331 & Gene28 & !Gene342) | (Gene141 & Gene331 & Gene28 & Gene95 & Gene342) | (Gene218 & !Gene331 & !Gene28 & Gene95 & !Gene342) | (Gene141 & Gene218 & !Gene95 & Gene342) | (Gene218 & Gene331 & Gene28 & !Gene95 & !Gene342)
Gene218, (!Gene185 & !Gene70) | (!Gene306 & !Gene70) | (Gene185 & Gene70) | (Gene306 & Gene70)
Gene219, (!Gene235 & !Gene185 & Gene282) | (Gene235 & Gene185 & Gene282)
Gene220, (!Gene122 & Gene176) | (!Gene122 & Gene252) | (Gene122 & !Gene252 & !Gene176)
Gene221, (!Gene188 & !Gene232) | (!Gene175 & Gene232 & !Gene186) | (Gene175 & Gene186) | (Gene188 & Gene232 & Gene186)
Gene222, (Gene180 & Gene19) | (Gene333 & Gene19) | (Gene333 & Gene180)
Gene223, (!Gene122 & !Gene20 & !Gene294 & !Gene113) | (!Gene331 & !Gene20 & !Gene294 & Gene113 & Gene266) | (!Gene331 & !Gene122 & Gene113 & Gene266) | (Gene20 & !Gene294 & !Gene113 & Gene266) | (!Gene122 & Gene20 & !Gene294 & Gene113 & !Gene266) | (!Gene122 & Gene20 & !Gene113 & Gene266) | (!Gene331 & Gene122 & !Gene20 & Gene294 & !Gene113 & Gene266) | (Gene122 & !Gene20 & Gene294 & Gene113 & !Gene266) | (!Gene331 & Gene20 & Gene294 & Gene113 & Gene266) | (Gene331 & !Gene122 & !Gene294 & !Gene266) | (Gene331 & !Gene122 & !Gene113 & Gene266) | (Gene331 & !Gene20 & Gene294 & Gene113 & !Gene266) | (!Gene122 & Gene20 & Gene294 & Gene266) | (Gene331 & !Gene294 & !Gene113 & Gene266) | (Gene122 & !Gene20 & !Gene294 & Gene113 & Gene266) | (Gene331 & Gene122 & !Gene20 & Gene294 & !Gene266) | (Gene331 & Gene20 & !Gene294 & Gene113 & !Gene266)
Gene224, (!Gene61) | (Gene123)
Gene225, 1
Gene226, (!Gene294 & !Gene251 & Gene88) | (Gene185 & Gene88) | (Gene294 & !Gene251 & !Gene88)
Gene227, (!Gene101 & !Gene290) | (Gene101 & Gene290)
Gene228, (!Gene307 & Gene249 & !Gene182) | (!Gene307 & !Gene37 & Gene199 & Gene182) | (Gene307 & !Gene37 & !Gene249 & !Gene182) | (Gene307 & !Gene199 & Gene182) | (Gene199 & Gene249 & !Gene182) | (!Gene37 & Gene199 & Gene249) | (Gene37 & Gene249 & !Gene182) | (Gene307 & Gene249 & Gene182)
Gene229, (!Gene228 & !Gene87 & !Gene323 & Gene253) | (!Gene310 & !Gene249 & !Gene228 & !Gene87 & Gene323 & !Gene253) | (!Gene228 & Gene87 & !Gene323 & !Gene253) | (!Gene249 & !Gene228 & !Gene323 & Gene253) | (!Gene310 & !Gene249 & Gene87 & Gene323 & Gene253) | (!Gene249 & Gene87 & !Gene323 & !Gene253) | (!Gene310 & !Gene228 & !Gene323 & Gene253) | (Gene249 & Gene87 & Gene323 & !Gene253) | (!Gene310 & Gene249 & Gene87 & !Gene323 & Gene253) | (!Gene310 & Gene228 & Gene87 & Gene323 & Gene253) | (Gene310 & !Gene228 & !Gene323 & !Gene253) | (Gene310 & !Gene87 & !Gene323 & Gene253) | (Gene310 & Gene228 & !Gene87 & Gene253) | (Gene310 & !Gene249 & !Gene323 & Gene253) | (!Gene249 & Gene228 & Gene87 & Gene323 & Gene253) | (Gene310 & Gene249 & !Gene228 & !Gene253) | (Gene310 & Gene249 & !Gene87 & !Gene323)
Gene230, (!Gene295) | (Gene10)
Gene231, (!Gene33 & !Gene121 & !Gene44 & Gene350) | (!Gene344 & Gene121 & !Gene44 & !Gene350) | (!Gene344 & !Gene33 & !Gene44 & Gene350) | (!Gene33 & Gene121 & Gene44 & !Gene350) | (Gene33 & !Gene121 & !Gene44 & !Gene350) | (!Gene344 & Gene33 & !Gene121 & Gene44 & Gene350) | (Gene344 & !Gene121 & !Gene44) | (Gene344 & !Gene33 & Gene44) | (Gene344 & Gene121 & Gene44 & Gene350)
Gene232, (Gene31)
Gene233, (!Gene150 & !Gene138 & !Gene173 & !Gene217) | (!Gene348 & !Gene150 & !Gene138 & !Gene217) | (!Gene183 & !Gene150 & Gene138 & !Gene173 & Gene217) | (!Gene183 & !Gene348 & Gene138 & Gene173 & Gene217) | (!Gene183 & !Gene150 & !Gene138 & !Gene217) | (Gene348 & !Gene150 & !Gene138 & Gene173 & Gene217) | (!Gene183 & Gene348 & !Gene150 & !Gene173 & !Gene217) | (!Gene183 & Gene348 & Gene150 & !Gene173 & Gene217) | (Gene348 & Gene150 & Gene138 & Gene173) | (Gene183 & !Gene150 & !Gene138 & Gene173 & Gene217) | (Gene183 & !Gene348 & Gene138 & Gene173 & !Gene217) | (Gene183 & Gene150 & Gene138 & !Gene173 & Gene217) | (Gene183 & Gene348 & !Gene150 & Gene217) | (Gene183 & Gene348 & Gene150 & Gene173 & !Gene217) | (Gene183 & Gene348 & Gene150 & Gene138)
Gene234, (!Gene280 & !Gene200 & !Gene106) | (!Gene201 & Gene200 & !Gene106) | (Gene280 & Gene200 & !Gene106) | (Gene280 & Gene201 & Gene200)
Gene235, (!Gene94 & !Gene100 & !Gene48 & !Gene147 & !Gene307) | (!Gene94 & !Gene100 & !Gene213 & !Gene48 & !Gene147) | (!Gene94 & !Gene100 & Gene48 & Gene147 & !Gene307) | (Gene213 & !Gene48 & !Gene147 & !Gene307) | (!Gene94 & Gene100 & Gene213 & !Gene147 & Gene307) | (!Gene94 & Gene100 & Gene213 & Gene48 & Gene307) | (Gene94 & !Gene213 & !Gene48 & Gene147) | (Gene94 & !Gene100 & !Gene213 & Gene48 & !Gene147) | (Gene94 & !Gene213 & Gene147 & Gene307) | (Gene94 & !Gene100 & Gene213 & !Gene48 & !Gene147) | (Gene94 & !Gene100 & Gene48 & Gene147 & Gene307) | (Gene94 & Gene100 & !Gene48 & !Gene147 & !Gene307) | (Gene94 & Gene100 & !Gene213 & !Gene48) | (Gene94 & Gene100 & !Gene48 & Gene147 & Gene307) | (Gene100 & Gene213 & Gene48 & !Gene147 & Gene307)
Gene236, (Gene117 & !Gene43 & Gene328)
Gene237, (!Gene92 & Gene6)
Gene238, (!Gene233 & !Gene170 & !Gene59) | (!Gene233 & Gene170 & Gene59) | (Gene233 & !Gene170 & Gene59)
Gene239, (!Gene255)
Gene240, (!Gene290) | (Gene156)
Gene241, (!Gene171)
Gene242, (!Gene344 & !Gene71 & !Gene89) | (!Gene30 & !Gene71 & Gene316) | (!Gene344 & Gene71 & !Gene31 & Gene89 & !Gene316) | (!Gene344 & !Gene30 & Gene31 & !Gene89) | (!Gene344 & !Gene30 & Gene71 & Gene89 & !Gene316) | (Gene30 & !Gene71 & !Gene31 & Gene89 & !Gene316) | (!Gene344 & Gene30 & !Gene71 & !Gene316) | (Gene344 & !Gene30 & !Gene71 & Gene31 & Gene89) | (Gene344 & !Gene30 & Gene71 & !Gene31 & !Gene89) | (!Gene71 & !Gene31 & !Gene89 & Gene316) | (Gene344 & !Gene71 & Gene89 & Gene316) | (Gene344 & Gene30 & Gene71 & Gene31 & !Gene89 & !Gene316)
Gene243, (Gene18 & Gene183)
Gene244, (!Gene76 & !Gene319 & Gene253) | (Gene333 & !Gene319 & !Gene253) | (Gene333 & Gene76 & Gene319 & Gene253)
Gene245, (Gene80) | (Gene181)
Gene246, (Gene300)
Gene247, (!Gene13 & !Gene156) | (!Gene13 & Gene33) | (!Gene41 & Gene33)
Gene248, 0
Gene249, (!Gene73 & !Gene323) | (!Gene73 & Gene228) | (Gene73 & Gene323 & !Gene228)
Gene250, (!Gene99 & Gene215) | (Gene99 & !Gene215 & !Gene190)
Gene251, (Gene267 & Gene121)
Gene252, (Gene167)
Gene253, (!Gene117 & Gene47) | (Gene321 & !Gene47)
Gene254, (!Gene302 & !Gene250 & !Gene17) | (!Gene238 & !Gene250 & !Gene323 & Gene17) | (!Gene302 & !Gene250 & Gene323) | (!Gene302 & !Gene238 & Gene323 & Gene17) | (Gene238 & Gene250 & !Gene323 & Gene17) | (!Gene302 & Gene238 & Gene323 & !Gene17) | (!Gene238 & !Gene250 & Gene323 & !Gene17) | (Gene302 & Gene250 & !Gene323 & !Gene17) | (Gene302 & Gene238 & Gene250 & Gene17)
Gene255, (!Gene41 & Gene15) | (Gene148)
Gene256, (!Gene77 & Gene255)
Gene257, (!Gene132 & !Gene75)
Gene258, (!Gene12 & !Gene141 & !Gene250) | (!Gene170 & !Gene12 & !Gene141) | (!Gene135 & Gene12 & !Gene141 & Gene250) | (!Gene170 & !Gene135 & Gene12 & Gene141 & !Gene250) | (Gene135 & !Gene12 & !Gene250) | (!Gene170 & Gene135 & Gene12 & Gene141 & Gene250) | (Gene170 & !Gene135 & !Gene141 & !Gene250) | (Gene170 & !Gene135 & Gene12 & Gene250) | (Gene170 & Gene135 & !Gene12 & Gene141) | (Gene170 & Gene12 & !Gene141 & Gene250)
Gene259, (!Gene161 & !Gene286 & !Gene261 & Gene267) | (!Gene286 & !Gene331 & Gene261 & !Gene107 & Gene267) | (!Gene161 & !Gene286 & Gene261 & Gene107 & !Gene267) | (!Gene161 & Gene331 & !Gene261 & !Gene107 & !Gene267) | (!Gene286 & Gene331 & !Gene261 & Gene107 & !Gene267) | (!Gene161 & !Gene286 & Gene331 & Gene107) | (!Gene161 & Gene286 & !Gene331 & !Gene261 & Gene107 & !Gene267) | (Gene286 & !Gene331 & Gene261 & !Gene107 & !Gene267) | (Gene286 & !Gene331 & Gene261 & Gene107 & Gene267) | (Gene286 & Gene331 & Gene261 & Gene107 & !Gene267) | (Gene161 & !Gene331 & !Gene107 & !Gene267) | (Gene161 & !Gene331 & Gene261 & Gene107 & Gene267) | (!Gene286 & Gene331 & !Gene261 & !Gene107 & Gene267) | (Gene161 & Gene261 & !Gene107 & !Gene267) | (Gene161 & Gene286 & !Gene261 & Gene267) | (Gene161 & Gene286 & Gene261 & !Gene267) | (Gene161 & Gene286 & Gene107 & Gene267)
Gene260, (!Gene53 & !Gene245 & !Gene264) | (Gene53 & Gene245)
Gene261, (!Gene221)
Gene262, (!Gene276 & !Gene206) | (Gene276 & Gene206)
Gene263, (!Gene109 & !Gene124 & !Gene214) | (!Gene124 & !Gene137 & !Gene259 & Gene214) | (Gene137 & Gene259) | (!Gene109 & Gene137 & !Gene214) | (Gene124 & Gene137 & Gene214) | (!Gene124 & Gene259 & !Gene214) | (Gene109 & !Gene124 & Gene259) | (!Gene124 & Gene137 & !Gene214) | (Gene109 & Gene259 & !Gene214)
Gene264, (!Gene50 & !Gene84 & !Gene234 & !Gene344) | (!Gene50 & !Gene140 & !Gene234 & Gene344) | (!Gene84 & Gene234 & Gene344) | (!Gene50 & !Gene84 & Gene140 & !Gene344) | (!Gene50 & Gene84 & !Gene140 & Gene234 & !Gene344) | (!Gene50 & Gene140 & !Gene234 & !Gene344) | (Gene140 & Gene234 & Gene344) | (!Gene84 & Gene140 & !Gene234 & !Gene344) | (Gene50 & !Gene84 & Gene140 & Gene344) | (Gene50 & Gene234 & Gene344)
Gene265, (!Gene185 & Gene267)
Gene266, (!Gene299 & !Gene197 & Gene308) | (!Gene20 & Gene197 & !Gene308) | (Gene20 & !Gene197 & !Gene308) | (!Gene299 & Gene197 & !Gene308) | (!Gene299 & Gene20) | (Gene299 & !Gene20 & Gene197)
Gene267, (!Gene73 & !Gene309 & !Gene211) | (!Gene309 & Gene211 & Gene106) | (!Gene73 & Gene106) | (Gene309 & Gene211 & !Gene106) | (Gene73 & Gene211 & !Gene106) | (Gene73 & Gene309 & !Gene106)
Gene268, (!Gene182 & Gene103) | (!Gene206 & Gene182 & !Gene103) | (Gene206 & Gene103)
Gene269, (!Gene53 & !Gene182 & !Gene100 & !Gene220 & Gene137) | (!Gene324 & !Gene53 & Gene100 & Gene220 & Gene137) | (!Gene324 & Gene182 & Gene220 & !Gene137) | (!Gene324 & !Gene53 & Gene182 & Gene220) | (!Gene324 & Gene182 & Gene100 & !Gene137) | (!Gene324 & Gene182 & Gene100 & !Gene220) | (Gene53 & !Gene182 & !Gene100 & !Gene220 & !Gene137) | (!Gene324 & Gene53 & Gene220 & !Gene137) | (!Gene324 & Gene53 & !Gene182 & !Gene100 & Gene220) | (!Gene324 & Gene53 & Gene100 & !Gene137) | (!Gene324 & Gene53 & Gene100 & !Gene220) | (Gene53 & Gene182 & !Gene220 & Gene137) | (Gene324 & !Gene53 & !Gene182 & Gene100 & !Gene137) | (Gene324 & Gene182 & !Gene100 & !Gene220 & Gene137) | (!Gene53 & Gene182 & Gene100 & Gene220 & !Gene137) | (Gene324 & Gene53 & Gene182 & !Gene100 & Gene137) | (Gene53 & Gene182 & Gene100 & !Gene220)
Gene270, (!Gene124 & !Gene264)
Gene271, (!Gene303) | (!Gene120) | (Gene233)
Gene272, (!Gene44)
Gene273, (!Gene259 & !Gene343) | (!Gene207 & !Gene343) | (!Gene207 & Gene259) | (Gene207 & !Gene259)
Gene274, (!Gene312 & !Gene42 & !Gene89 & !Gene297) | (!Gene312 & !Gene215 & !Gene89) | (!Gene312 & !Gene215 & Gene42 & !Gene297) | (!Gene312 & Gene215 & Gene42 & Gene89 & Gene297) | (Gene312 & !Gene42 & Gene89 & Gene297) | (!Gene215 & Gene42 & !Gene89) | (Gene312 & !Gene215 & Gene89 & Gene297) | (Gene215 & !Gene42 & !Gene89 & !Gene297) | (Gene312 & Gene215 & !Gene42) | (Gene312 & Gene42 & !Gene89 & !Gene297)
Gene275, (!Gene91 & !Gene148) | (Gene91 & Gene148)
Gene276, (!Gene304 & !Gene92 & Gene242) | (!Gene304 & !Gene199 & Gene242 & Gene173) | (!Gene304 & Gene199 & !Gene242 & Gene173) | (Gene304 & !Gene199 & Gene92 & Gene242 & !Gene173) | (Gene304 & Gene199 & !Gene242 & !Gene173) | (Gene199 & !Gene92 & Gene242) | (Gene199 & Gene92 & !Gene242 & Gene173) | (Gene304 & Gene199 & Gene242 & Gene173)
Gene277, (Gene176) | (Gene28 & Gene247)
Gene278, (!Gene311 & Gene30 & Gene71) | (!Gene311 & Gene174 & !Gene30) | (Gene311 & !Gene174 & !Gene30 & Gene71) | (!Gene98 & Gene311 & !Gene174 & Gene30 & !Gene71) | (Gene98 & !Gene30 & Gene71) | (Gene98 & !Gene311 & Gene174) | (Gene98 & Gene174 & !Gene30) | (Gene98 & Gene174 & Gene71)
Gene279, (!Gene22 & !Gene174)
Gene280, (!Gene229) | (!Gene15)
Gene281, (!Gene83 & Gene189) | (Gene83 & !Gene189 & !Gene270) | (Gene189 & Gene270)
Gene282, (!Gene155) | (Gene326)
Gene283, (!Gene273 & !Gene26) | (Gene273 & Gene26)
Gene284, (!Gene159 & Gene175) | (Gene163 & !Gene123 & !Gene175) | (Gene163 & Gene159 & !Gene175)
Gene285, (Gene120 & !Gene340) | (Gene50 & !Gene340) | (Gene50 & Gene120)
Gene286, (!Gene326 & !Gene113)
Gene287, (!Gene208)
Gene288, (!Gene244 & !Gene336 & Gene163) | (Gene336 & !Gene163) | (Gene244 & !Gene163)
Gene289, (!Gene103 & !Gene100 & !Gene147) | (!Gene103 & Gene100 & Gene147) | (Gene103 & Gene100 & !Gene147)
Gene290, (!Gene19 & !Gene166 & !Gene124) | (!Gene242 & !Gene166 & !Gene124) | (!Gene242 & Gene19 & Gene166 & Gene124) | (Gene242 & !Gene19 & !Gene166) | (Gene242 & Gene19 & Gene166 & !Gene124)
Gene291, (Gene128)
Gene292, (Gene166)
Gene293, (!Gene189 & Gene323) | (!Gene3 & Gene189 & !Gene323) | (Gene3 & Gene323)
Gene294, (Gene206)
Gene295, (!Gene290)
Gene296, (!Gene156) | (Gene280)
Gene297, (Gene271)
Gene298, (!Gene13)
Gene299, (!Gene292 & !Gene342 & !Gene171 & !Gene350) | (Gene342 & Gene171 & !Gene350) | (Gene292 & Gene171 & Gene350) | (Gene292 & Gene342 & Gene350)
Gene300, (!Gene307 & Gene207 & !Gene157) | (!Gene307 & !Gene104 & Gene207) | (Gene307 & !Gene104 & !Gene207 & !Gene157) | (Gene307 & Gene104 & Gene157) | (Gene104 & Gene207 & !Gene157)
Gene301, (!Gene150 & !Gene88) | (Gene150 & Gene88) | (Gene176)
Gene302, (!Gene61 & !Gene150 & !Gene174 & !Gene314) | (!Gene109 & !Gene150 & !Gene291 & Gene174 & Gene314) | (!Gene109 & !Gene64 & Gene291 & !Gene174 & Gene314) | (!Gene61 & !Gene109 & !Gene150 & Gene291 & !Gene314) | (!Gene109 & Gene150 & !Gene291 & Gene174 & !Gene314) | (!Gene61 & !Gene109 & Gene64 & !Gene150 & !Gene291) | (!Gene61 & !Gene109 & Gene64 & !Gene291 & !Gene314) | (Gene64 & Gene150 & !Gene291 & Gene174 & Gene314) | (!Gene61 & !Gene109 & Gene150 & Gene291 & !Gene174 & Gene314) | (!Gene61 & !Gene109 & Gene64 & Gene174 & !Gene314) | (!Gene61 & !Gene64 & Gene291 & !Gene174 & Gene314) | (!Gene61 & Gene109 & !Gene64 & !Gene150 & Gene291 & Gene314) | (!Gene61 & Gene109 & Gene150 & !Gene291 & Gene174 & Gene314) | (!Gene61 & Gene109 & !Gene64 & Gene291 & !Gene174) | (!Gene61 & Gene109 & !Gene150 & Gene291 & !Gene174) | (Gene109 & Gene64 & !Gene150 & Gene291 & !Gene314) | (!Gene61 & Gene64 & Gene150 & !Gene291 & Gene174) | (Gene61 & !Gene64 & !Gene150 & !Gene291 & Gene314) | (!Gene64 & !Gene150 & Gene291 & !Gene174 & !Gene314) | (Gene61 & !Gene109 & !Gene64 & Gene174 & Gene314) | (Gene61 & !Gene109 & !Gene64 & Gene150 & !Gene291 & !Gene314) | (Gene61 & !Gene109 & !Gene64 & Gene150 & Gene174) | (Gene61 & Gene109 & !Gene64 & !Gene150 & !Gene291 & Gene174) | (Gene61 & Gene109 & !Gene64 & !Gene291 & !Gene174 & Gene314) | (Gene109 & Gene64 & !Gene150 & !Gene174 & !Gene314) | (Gene61 & Gene109 & !Gene150 & !Gene291 & !Gene174 & Gene314) | (Gene61 & Gene109 & Gene64 & !Gene150 & Gene291 & Gene174) | (Gene61 & Gene109 & Gene64 & Gene291 & !Gene174 & !Gene314)
Gene303, (!Gene310 & Gene243 & !Gene96) | (Gene310 & !Gene243 & Gene96)
Gene304, (!Gene58)
Gene305, 0
Gene306, (!Gene143) | (Gene288)
Gene307, (!Gene117 & Gene196 & !Gene59) | (!Gene236 & !Gene193 & Gene196 & Gene59) | (!Gene117 & Gene193 & !Gene196 & Gene59) | (!Gene236 & Gene117 & !Gene193 & !Gene196) | (Gene236 & !Gene117 & !Gene196 & Gene59) | (Gene236 & Gene193 & !Gene196) | (Gene117 & !Gene193 & Gene196 & Gene59)
Gene308, (!Gene184) | (Gene62)
Gene309, (!Gene46 & !Gene254 & Gene260) | (!Gene82 & Gene254 & !Gene260) | (!Gene225 & !Gene82 & Gene254) | (!Gene225 & Gene254 & !Gene260) | (!Gene46 & Gene225 & !Gene254) | (!Gene46 & !Gene82 & Gene260) | (!Gene225 & Gene82 & !Gene254 & Gene260) | (Gene46 & !Gene225 & Gene254) | (Gene225 & Gene82 & !Gene254 & !Gene260)
Gene310, (!Gene89 & !Gene180 & !Gene146) | (!Gene89 & !Gene180 & Gene332) | (!Gene89 & Gene180 & !Gene332 & Gene146) | (Gene180 & Gene332 & !Gene146)
Gene311, (Gene31 & Gene170) | (Gene318 & !Gene31)
Gene312, (!Gene114 & !Gene135) | (Gene114 & Gene135 & !Gene137) | (Gene230 & Gene114 & Gene135)
Gene313, (!Gene34 & !Gene329)
Gene314, (!Gene89 & Gene247) | (!Gene204 & Gene89) | (Gene204 & !Gene89)
Gene315, (Gene225)
Gene316, (!Gene246 & !Gene96 & !Gene319 & Gene66) | (!Gene321 & !Gene96 & Gene319 & !Gene66) | (!Gene246 & Gene96 & Gene319 & Gene66) | (!Gene321 & Gene246 & !Gene96 & !Gene66) | (!Gene321 & Gene246 & Gene96 & !Gene319 & Gene66) | (Gene246 & Gene319 & !Gene66) | (Gene321 & !Gene246 & !Gene319 & !Gene66) | (Gene321 & Gene246 & !Gene96 & Gene319)
Gene317, (!Gene339 & Gene259) | (Gene339 & !Gene259 & !Gene59) | (Gene259 & Gene59)
Gene318, (Gene271 & Gene143)
Gene319, (!Gene345 & !Gene332)
Gene320, (!Gene175 & Gene110) | (Gene175 & !Gene110) | (!Gene23 & Gene110) | (Gene23 & !Gene110)
Gene321, (!Gene243 & Gene57)
Gene322, (!Gene214 & !Gene91 & !Gene39 & Gene162) | (!Gene91 & !Gene39 & Gene41) | (Gene39 & !Gene41 & !Gene162) | (!Gene91 & Gene41 & Gene162) | (!Gene214 & !Gene39 & Gene41 & !Gene162) | (Gene91 & Gene39 & !Gene41) | (Gene214 & !Gene41 & !Gene162) | (Gene214 & Gene39) | (Gene214 & Gene91 & Gene162)
Gene323, (Gene151 & !Gene88)
Gene324, (Gene341 & !Gene6)
Gene325, (!Gene53) | (!Gene155) | (Gene186)
Gene326, (!Gene217 & Gene258 & !Gene289)
Gene327, (!Gene200) | (!Gene295 & Gene293) | (Gene295 & !Gene293)
Gene328, (Gene323 & Gene221)
Gene329, (Gene58)
Gene330, (Gene135)
Gene331, (!Gene342) | (!Gene331 & Gene134)
Gene332, (!Gene82 & !Gene11) | (!Gene82 & Gene283) | (Gene82 & Gene11 & !Gene283)
Gene333, (!Gene273)
Gene334, (!Gene167) | (Gene310)
Gene335, 1
Gene336, 0
Gene337, (!Gene153 & !Gene140 & Gene157) | (!Gene153 & !Gene140 & Gene199) | (!Gene153 & Gene199 & Gene157) | (Gene140 & Gene199 & Gene326) | (!Gene140 & Gene326 & Gene157) | (!Gene140 & Gene199 & Gene157) | (Gene153 & Gene140 & !Gene199 & Gene157)
Gene338, (!Gene67 & Gene322 & !Gene331) | (Gene67 & !Gene322 & Gene331)
Gene339, (!Gene296 & !Gene20 & !Gene210 & !Gene190) | (!Gene347 & !Gene20 & Gene210 & Gene190 & Gene9) | (!Gene296 & !Gene347 & !Gene210 & !Gene190 & !Gene9) | (!Gene234 & !Gene347 & Gene20 & !Gene210) | (!Gene347 & Gene20 & Gene210 & Gene190 & !Gene9) | (!Gene234 & !Gene296 & Gene20 & Gene210 & Gene190) | (Gene347 & !Gene20 & !Gene210 & Gene190 & !Gene9) | (!Gene296 & Gene347 & Gene210 & !Gene9) | (!Gene234 & Gene20 & !Gene210 & !Gene190 & !Gene9) | (!Gene234 & Gene296 & !Gene20 & !Gene210 & Gene190 & !Gene9) | (Gene296 & !Gene347 & !Gene20 & Gene190 & Gene9) | (!Gene234 & Gene296 & !Gene20 & Gene210 & !Gene190 & Gene9) | (!Gene234 & Gene296 & !Gene347 & Gene190 & !Gene9) | (!Gene234 & Gene296 & Gene20 & !Gene190 & !Gene9) | (!Gene234 & Gene296 & Gene20 & !Gene210 & Gene9) | (Gene296 & Gene347 & Gene20 & Gene210 & Gene9) | (Gene234 & !Gene296 & !Gene20 & !Gene9) | (Gene234 & !Gene347 & !Gene20 & Gene190 & Gene9) | (!Gene296 & !Gene347 & Gene20 & Gene190 & !Gene9) | (Gene234 & !Gene296 & Gene210 & !Gene9) | (Gene234 & !Gene296 & !Gene347 & Gene20 & Gene210 & !Gene190) | (Gene234 & !Gene296 & Gene347 & !Gene20 & !Gene190) | (Gene234 & !Gene296 & !Gene20 & Gene210 & Gene190) | (Gene234 & !Gene296 & Gene347 & Gene20 & !Gene210 & Gene190 & Gene9) | (Gene234 & !Gene20 & !Gene210 & !Gene190) | (Gene234 & Gene296 & !Gene20 & !Gene210 & Gene9) | (Gene234 & Gene347 & Gene210 & !Gene190 & !Gene9) | (Gene234 & Gene20 & Gene210 & Gene190 & !Gene9)
Gene340, (!Gene171 & !Gene26) | (!Gene10 & !Gene171) | (!Gene218 & !Gene26) | (!Gene10 & !Gene26) | (Gene10 & Gene218 & Gene171 & Gene26)
Gene341, (!Gene122) | (Gene39)
Gene342, (!Gene227 & !Gene48) | (Gene227 & !Gene120 & Gene48)
Gene343, (!Gene182 & !Gene261) | (Gene290 & !Gene182) | (Gene290 & !Gene261)
Gene344, (!Gene199) | (!Gene97)
Gene345, (!Gene339 & !Gene115 & !Gene111) | (!Gene339 & !Gene115 & !Gene244) | (Gene115 & Gene244 & Gene111) | (Gene339 & Gene244 & Gene111)
Gene346, (!Gene198 & !Gene293 & !Gene27) | (!Gene198 & Gene66) | (Gene293 & Gene27) | (!Gene27 & Gene66) | (Gene198 & Gene27 & !Gene66)
Gene347, (!Gene12 & Gene320)
Gene348, (!Gene139 & !Gene59) | (!Gene139 & !Gene39 & Gene40) | (!Gene59 & !Gene39 & Gene40) | (Gene139 & Gene59 & !Gene39 & !Gene40)
Gene349, (!Gene175 & !Gene243) | (Gene93 & Gene243)
Gene350, (!Gene75)
