targets, factors
Gene1, (Gene91) | (Gene29)
Gene2, (!Gene297 & !Gene257 & !Gene207 & !Gene65) | (!Gene20 & Gene207 & !Gene65) | (!Gene297 & !Gene257 & Gene20 & Gene207 & Gene65) | (!Gene297 & Gene257 & !Gene20 & Gene207) | (Gene257 & Gene20 & !Gene65) | (Gene297 & Gene207 & !Gene65) | (Gene297 & Gene257 & Gene20)
Gene3, (!Gene205 & !Gene273 & Gene278) | (Gene205 & !Gene273 & !Gene278)
Gene4, (!Gene206 & !Gene170)
Gene5, (!Gene265 & !Gene29) | (!Gene68) | (!Gene4 & Gene265 & Gene29) | (Gene4 & !Gene29)
Gene6, (!Gene95 & !Gene115) | (!Gene87 & !Gene95) | (!Gene95 & Gene25) | (Gene87 & !Gene115) | (Gene87 & Gene25)
Gene7, (!Gene238 & !Gene201) | (Gene238 & Gene201)
Gene8, 1
Gene9, (!Gene100 & !Gene311 & !Gene318) | (!Gene100 & !Gene318 & Gene280) | (Gene311 & Gene318 & Gene280) | (!Gene100 & Gene272 & !Gene318) | (Gene272 & Gene311 & Gene318) | (Gene100 & Gene318) | (Gene272 & !Gene311 & !Gene318 & !Gene280) | (Gene272 & Gene311 & Gene280)
Gene10, (!Gene313)
Gene11, (!Gene34 & Gene214) | (Gene34 & !Gene214)
Gene12, (Gene80)
Gene13, (!Gene72 & !Gene6 & !Gene296 & Gene166 & !Gene97) | (!Gene228 & !Gene6 & !Gene296 & Gene166 & Gene97) | (!Gene228 & !Gene302 & Gene6 & !Gene296 & !Gene166 & !Gene97) | (!Gene72 & !Gene302 & Gene6 & !Gene166 & Gene97) | (!Gene72 & !Gene228 & !Gene296 & Gene166 & Gene97) | (!Gene72 & !Gene302 & Gene6 & Gene296 & Gene166 & !Gene97) | (!Gene72 & !Gene228 & Gene302 & !Gene6 & !Gene296) | (!Gene72 & Gene302 & !Gene6 & Gene166 & !Gene97) | (!Gene72 & Gene302 & !Gene6 & Gene296 & Gene166) | (!Gene72 & !Gene228 & Gene6 & !Gene166 & Gene97) | (Gene302 & Gene6 & Gene296 & !Gene166 & !Gene97) | (Gene228 & !Gene302 & !Gene6 & !Gene97) | (!Gene72 & Gene228 & !Gene6 & !Gene166 & Gene97) | (!Gene72 & Gene228 & !Gene302 & Gene166 & !Gene97) | (!Gene72 & Gene228 & !Gene6 & Gene296 & !Gene97) | (!Gene72 & Gene228 & Gene302 & Gene296 & Gene166 & Gene97) | (Gene72 & !Gene302 & !Gene296 & !Gene166 & !Gene97) | (Gene72 & !Gene228 & !Gene302 & Gene296 & !Gene166 & Gene97) | (Gene72 & !Gene302 & !Gene6 & Gene296 & Gene166 & Gene97) | (Gene72 & !Gene228 & Gene302 & Gene296 & !Gene166 & !Gene97) | (Gene72 & !Gene228 & Gene6 & !Gene296 & !Gene166 & !Gene97) | (Gene72 & Gene302 & Gene6 & !Gene296 & Gene166 & !Gene97) | (!Gene228 & Gene302 & !Gene296 & Gene166 & Gene97) | (Gene72 & !Gene228 & Gene302 & Gene6 & !Gene97) | (Gene228 & !Gene302 & Gene6 & !Gene296 & !Gene166 & Gene97) | (Gene72 & Gene228 & Gene6 & Gene296 & !Gene166 & !Gene97) | (Gene228 & !Gene302 & Gene296 & Gene166 & !Gene97) | (Gene72 & Gene228 & !Gene302 & Gene296 & Gene166) | (Gene228 & !Gene6 & !Gene296 & Gene166 & !Gene97) | (Gene72 & Gene302 & !Gene6 & !Gene296 & Gene166 & Gene97)
Gene14, (!Gene65)
Gene15, (!Gene198 & !Gene165 & !Gene52) | (!Gene231 & !Gene198 & !Gene52) | (!Gene231 & !Gene149 & Gene198 & !Gene165 & Gene52) | (Gene149 & Gene198 & Gene165) | (Gene231 & Gene149 & !Gene198 & !Gene165)
Gene16, (!Gene138 & !Gene282) | (!Gene131 & !Gene282)
Gene17, (!Gene233) | (Gene314)
Gene18, (!Gene59) | (Gene108)
Gene19, (!Gene112 & !Gene111 & !Gene346 & !Gene16) | (!Gene228 & !Gene112 & !Gene111 & !Gene16) | (!Gene22 & !Gene228 & !Gene112 & !Gene16) | (!Gene228 & !Gene112 & Gene111 & Gene16) | (!Gene22 & Gene228 & !Gene111 & Gene346 & Gene16) | (!Gene22 & !Gene112 & Gene111 & !Gene346 & Gene16) | (!Gene22 & Gene228 & !Gene111 & !Gene346 & !Gene16) | (Gene228 & Gene112 & !Gene111 & Gene16) | (!Gene22 & Gene228 & Gene112 & !Gene346) | (Gene228 & Gene112 & Gene111 & Gene346 & !Gene16) | (!Gene22 & Gene228 & Gene112 & Gene16) | (Gene22 & Gene112 & !Gene111 & Gene16) | (Gene22 & !Gene111 & Gene346 & !Gene16) | (Gene22 & !Gene228 & Gene112 & Gene111 & !Gene346) | (Gene22 & Gene228 & !Gene111 & !Gene346 & Gene16)
Gene20, (!Gene202 & !Gene44 & !Gene207 & !Gene309 & Gene94) | (!Gene202 & !Gene120 & !Gene44 & !Gene207 & Gene309 & !Gene94) | (!Gene189 & !Gene202 & !Gene120 & !Gene44 & Gene207 & !Gene309 & !Gene94) | (!Gene189 & !Gene120 & !Gene44 & Gene207 & Gene309 & Gene94) | (!Gene189 & Gene44 & !Gene207 & !Gene309 & !Gene94) | (!Gene189 & !Gene202 & !Gene120 & !Gene207 & Gene309 & !Gene94) | (!Gene189 & Gene44 & !Gene207 & Gene309 & Gene94) | (!Gene189 & Gene44 & Gene207 & !Gene309 & Gene94) | (!Gene120 & Gene44 & Gene207 & Gene309 & !Gene94) | (!Gene189 & !Gene202 & Gene120 & Gene44 & Gene309 & Gene94) | (!Gene189 & !Gene44 & !Gene207 & !Gene309 & Gene94) | (Gene202 & !Gene120 & Gene207 & !Gene309 & Gene94) | (!Gene189 & Gene202 & Gene120 & !Gene94) | (!Gene189 & Gene202 & Gene207 & !Gene309 & Gene94) | (Gene202 & Gene120 & !Gene207 & !Gene309 & Gene94) | (Gene189 & !Gene202 & !Gene44 & !Gene207 & !Gene309) | (Gene189 & !Gene202 & Gene44 & Gene207 & !Gene94) | (Gene189 & !Gene120 & Gene44 & Gene207 & Gene309) | (Gene189 & !Gene202 & Gene120 & !Gene44 & Gene309 & Gene94) | (!Gene202 & Gene120 & Gene44 & !Gene207 & !Gene309 & !Gene94) | (Gene120 & Gene44 & Gene207 & !Gene309 & Gene94) | (Gene189 & Gene202 & !Gene120 & !Gene44 & Gene309 & Gene94) | (Gene189 & Gene202 & !Gene44 & Gene207 & !Gene309 & !Gene94) | (Gene189 & Gene202 & Gene44 & !Gene207 & Gene309 & !Gene94) | (Gene189 & Gene120 & !Gene44 & Gene207 & Gene309 & Gene94) | (Gene202 & Gene120 & Gene207 & !Gene309 & !Gene94) | (Gene189 & Gene202 & Gene207 & Gene309 & Gene94)
Gene21, (!Gene331 & !Gene7 & Gene340) | (!Gene244 & Gene7 & !Gene340) | (!Gene331 & Gene244 & !Gene7) | (Gene331 & !Gene244 & !Gene340)
Gene22, (Gene301 & !Gene291)
Gene23, (!Gene199 & Gene78) | (Gene199 & Gene39)
Gene24, (!Gene74) | (Gene114)
Gene25, (!Gene328 & Gene82) | (Gene328 & !Gene111 & !Gene82) | (Gene140)
Gene26, (!Gene116) | (Gene229 & !Gene245)
Gene27, (!Gene118 & !Gene284 & !Gene23 & Gene171) | (Gene123 & !Gene171) | (!Gene118 & Gene123) | (Gene284 & !Gene23 & !Gene171) | (Gene118 & Gene284 & !Gene23) | (Gene284 & Gene123)
Gene28, (!Gene342 & !Gene290 & Gene260) | (!Gene293 & !Gene187 & !Gene280 & Gene290 & Gene260) | (!Gene342 & !Gene187 & Gene280 & Gene260) | (!Gene293 & !Gene342 & Gene187 & Gene280 & Gene290 & !Gene260) | (Gene342 & !Gene187 & !Gene290 & !Gene260) | (!Gene293 & Gene187 & !Gene280 & !Gene290 & Gene260) | (!Gene293 & Gene342 & Gene187 & !Gene280 & Gene290) | (Gene342 & Gene280 & !Gene290 & !Gene260) | (Gene293 & !Gene187 & !Gene280 & Gene290 & !Gene260) | (Gene293 & Gene280 & !Gene290 & !Gene260) | (Gene293 & Gene187 & !Gene290 & !Gene260) | (Gene293 & !Gene342 & !Gene280 & Gene290 & !Gene260) | (Gene293 & Gene187 & !Gene280 & Gene290 & Gene260) | (Gene342 & !Gene280 & Gene290 & Gene260) | (Gene293 & !Gene187 & Gene280 & Gene260) | (Gene293 & Gene342 & Gene187 & Gene280 & !Gene260)
Gene29, (!Gene339 & Gene235) | (Gene339 & !Gene235)
Gene30, (Gene129)
Gene31, (!Gene74 & !Gene189 & !Gene221) | (!Gene74 & Gene245) | (!Gene74 & Gene189 & Gene221)
Gene32, (!Gene95 & Gene337)
Gene33, (!Gene273 & !Gene237) | (!Gene10 & !Gene237) | (Gene10 & Gene273 & Gene237)
Gene34, (Gene54) | (Gene209)
Gene35, (!Gene264 & Gene56 & !Gene200) | (Gene264 & !Gene56) | (!Gene313 & Gene56 & !Gene200) | (Gene313 & Gene56 & Gene200)
Gene36, (!Gene304 & !Gene58) | (!Gene304 & !Gene5) | (Gene5 & !Gene58) | (Gene304 & Gene5)
Gene37, (!Gene146 & !Gene128) | (Gene146 & Gene128)
Gene38, (!Gene161 & Gene216) | (!Gene337 & Gene161 & !Gene216 & Gene296) | (Gene337 & !Gene296) | (Gene337 & Gene216)
Gene39, (!Gene124 & Gene69 & Gene223) | (Gene124 & !Gene223) | (!Gene273 & Gene69 & Gene223) | (Gene273 & !Gene69 & !Gene223) | (Gene273 & !Gene124 & Gene223)
Gene40, (!Gene338) | (!Gene99)
Gene41, (!Gene146 & !Gene216) | (!Gene146 & !Gene227) | (Gene227 & !Gene216) | (Gene146 & Gene227)
Gene42, (!Gene317 & !Gene193) | (Gene317 & Gene193)
Gene43, (!Gene151 & !Gene144 & !Gene179 & !Gene175 & !Gene333) | (!Gene151 & !Gene261 & !Gene144 & Gene179 & Gene175 & !Gene333) | (!Gene151 & !Gene261 & !Gene179 & !Gene175 & !Gene333) | (!Gene151 & !Gene299 & !Gene261 & Gene144 & !Gene179 & !Gene175) | (!Gene151 & !Gene299 & Gene144 & !Gene179 & Gene175 & !Gene333) | (!Gene299 & !Gene261 & Gene144 & Gene179 & Gene175 & !Gene333) | (!Gene299 & Gene261 & !Gene144 & !Gene179 & Gene175 & Gene333) | (!Gene151 & !Gene299 & Gene261 & Gene179 & !Gene175 & Gene333) | (!Gene151 & Gene261 & Gene144 & Gene179 & !Gene175 & !Gene333) | (Gene299 & !Gene261 & !Gene144 & !Gene179 & !Gene333) | (Gene299 & !Gene261 & !Gene144 & Gene175 & Gene333) | (!Gene151 & Gene299 & !Gene261 & !Gene144 & !Gene333) | (!Gene151 & Gene299 & !Gene261 & !Gene144 & Gene179) | (!Gene151 & Gene261 & !Gene144 & !Gene179 & Gene175 & Gene333) | (!Gene151 & Gene299 & !Gene144 & Gene179 & Gene175) | (Gene299 & Gene261 & Gene144 & !Gene175 & !Gene333) | (!Gene151 & Gene261 & Gene144 & !Gene179 & Gene175 & !Gene333) | (!Gene151 & Gene299 & Gene261 & Gene179 & Gene175 & !Gene333) | (Gene151 & !Gene144 & !Gene179 & Gene175 & !Gene333) | (Gene151 & !Gene299 & !Gene144 & Gene179 & !Gene175 & !Gene333) | (Gene151 & !Gene299 & !Gene261 & Gene179 & !Gene175) | (Gene151 & Gene144 & !Gene179 & Gene175 & Gene333) | (Gene151 & !Gene261 & Gene144 & Gene175 & Gene333) | (Gene151 & !Gene299 & Gene261 & Gene144 & !Gene179 & Gene333) | (!Gene299 & Gene261 & Gene144 & !Gene179 & Gene175 & !Gene333) | (Gene151 & !Gene299 & Gene144 & Gene179 & Gene175) | (Gene151 & Gene299 & !Gene261 & !Gene179 & Gene175) | (Gene151 & !Gene261 & Gene144 & Gene179 & !Gene175 & !Gene333) | (Gene151 & Gene299 & Gene261 & !Gene144 & !Gene175 & Gene333) | (Gene299 & !Gene144 & Gene179 & Gene175 & Gene333) | (Gene151 & Gene299 & Gene261 & Gene179 & !Gene175 & Gene333)
Gene44, (!Gene100)
Gene45, (!Gene59) | (!Gene115)
Gene46, (!Gene344 & Gene328) | (Gene344 & !Gene328)
Gene47, (!Gene259 & Gene321) | (Gene185 & Gene259 & !Gene321)
Gene48, (Gene154)
Gene49, (!Gene248 & Gene52)
Gene50, (Gene218 & Gene299) | (Gene234)
Gene51, (Gene187)
Gene52, (!Gene136 & !Gene203 & !Gene173 & Gene195) | (!Gene136 & !Gene202 & Gene173 & !Gene195) | (!Gene136 & !Gene203 & Gene202 & !Gene173) | (!Gene203 & Gene202 & Gene195) | (!Gene136 & Gene203 & !Gene202 & !Gene195) | (Gene203 & !Gene202 & Gene173 & Gene195) | (Gene203 & Gene202 & Gene173 & !Gene195) | (!Gene136 & Gene202 & Gene173 & Gene195) | (Gene136 & !Gene202 & Gene173 & Gene195) | (Gene136 & Gene202 & Gene173 & !Gene195) | (Gene136 & Gene203 & Gene202 & !Gene195) | (Gene136 & Gene202 & !Gene173 & Gene195)
Gene53, (!Gene344 & Gene327 & Gene305) | (!Gene300 & Gene344 & !Gene305 & !Gene66) | (!Gene300 & Gene344 & !Gene327 & Gene66) | (Gene300 & !Gene344 & !Gene327 & !Gene66) | (Gene300 & !Gene344 & !Gene305 & Gene66) | (Gene344 & !Gene327 & Gene305 & Gene66) | (Gene300 & Gene327 & !Gene305 & Gene66) | (Gene300 & Gene327 & Gene305 & !Gene66)
Gene54, (!Gene47 & Gene305) | (Gene47 & !Gene305)
Gene55, (!Gene246 & Gene312) | (Gene246 & !Gene312) | (Gene209 & !Gene312)
Gene56, (!Gene46 & !Gene248 & Gene136) | (Gene248 & !Gene265 & !Gene136) | (!Gene46 & Gene248 & !Gene136) | (Gene46 & !Gene248 & Gene265) | (Gene46 & Gene248 & Gene136)
Gene57, (!Gene166 & !Gene144 & !Gene189 & !Gene44 & !Gene178) | (!Gene166 & !Gene81 & !Gene189 & Gene44 & Gene178) | (!Gene347 & !Gene144 & !Gene81 & Gene189 & !Gene44) | (!Gene347 & !Gene144 & Gene81 & !Gene189 & Gene44 & !Gene178) | (!Gene166 & !Gene144 & !Gene189 & Gene44 & Gene178) | (!Gene166 & !Gene144 & Gene81 & !Gene44 & !Gene178) | (!Gene166 & !Gene144 & Gene189 & !Gene44 & Gene178) | (!Gene347 & !Gene166 & Gene81 & Gene44 & Gene178) | (!Gene166 & Gene144 & !Gene81 & Gene189 & !Gene44 & !Gene178) | (!Gene347 & Gene144 & !Gene81 & Gene189 & Gene44) | (!Gene166 & Gene144 & Gene81 & !Gene189 & !Gene44 & Gene178) | (!Gene347 & !Gene166 & Gene81 & !Gene189 & Gene44) | (!Gene347 & Gene81 & Gene189 & !Gene44 & Gene178) | (Gene166 & !Gene144 & !Gene81 & !Gene189 & Gene44 & !Gene178) | (!Gene347 & Gene166 & !Gene81 & Gene189 & Gene44) | (Gene347 & !Gene144 & !Gene189 & !Gene44) | (Gene347 & !Gene81 & !Gene189 & Gene44) | (Gene347 & !Gene166 & !Gene144 & Gene189 & Gene44 & !Gene178) | (Gene347 & !Gene166 & !Gene144 & !Gene81 & Gene178) | (Gene347 & !Gene166 & !Gene81 & !Gene189 & !Gene178) | (Gene347 & !Gene166 & Gene81 & Gene189 & !Gene178) | (Gene166 & !Gene144 & !Gene81 & Gene189 & !Gene44) | (Gene347 & !Gene144 & Gene81 & !Gene44 & !Gene178) | (Gene347 & Gene166 & !Gene81 & Gene189 & !Gene44 & Gene178) | (Gene347 & Gene166 & Gene81 & !Gene189 & !Gene44 & !Gene178) | (Gene347 & Gene166 & Gene144 & !Gene189 & Gene44) | (Gene347 & Gene144 & Gene81 & Gene189 & Gene44 & !Gene178) | (Gene347 & Gene166 & Gene144 & Gene81 & Gene44)
Gene58, (!Gene155 & !Gene329 & !Gene68 & !Gene165 & !Gene171) | (!Gene155 & !Gene329 & !Gene99 & Gene171) | (!Gene155 & !Gene329 & Gene99 & !Gene171) | (!Gene329 & Gene68 & Gene165 & !Gene99) | (!Gene329 & Gene68 & Gene165 & Gene171) | (!Gene155 & !Gene165 & Gene99 & !Gene171) | (Gene329 & !Gene68 & Gene165 & !Gene99 & !Gene171) | (!Gene155 & Gene329 & Gene165 & Gene99 & Gene171) | (!Gene155 & Gene68 & !Gene165 & !Gene99 & Gene171) | (!Gene329 & Gene165 & !Gene99 & Gene171) | (Gene155 & !Gene329 & Gene68 & !Gene99 & !Gene171) | (Gene155 & !Gene329 & Gene68 & Gene99 & Gene171) | (Gene155 & Gene329 & !Gene68 & !Gene99 & Gene171) | (Gene155 & Gene329 & !Gene68 & !Gene165 & Gene171) | (Gene329 & Gene68 & !Gene165 & Gene99 & !Gene171) | (Gene155 & Gene165 & !Gene99 & Gene171) | (Gene155 & Gene329 & Gene68 & Gene99 & !Gene171)
Gene59, (!Gene71 & !Gene141 & !Gene320 & !Gene252) | (!Gene71 & Gene141 & Gene320 & Gene252) | (Gene71 & !Gene141 & !Gene320 & Gene252) | (Gene71 & Gene141 & !Gene320 & !Gene252) | (!Gene311 & Gene71 & Gene141 & !Gene252) | (Gene311 & !Gene141 & Gene252) | (Gene311 & Gene71 & Gene252)
Gene60, 1
Gene61, (Gene214 & Gene158)
Gene62, (!Gene183) | (!Gene279)
Gene63, (!Gene187 & !Gene264 & Gene133) | (!Gene187 & Gene264 & !Gene133) | (Gene187 & !Gene264 & !Gene133) | (Gene187 & Gene264 & Gene133) | (Gene64 & !Gene264 & !Gene133)
Gene64, (!Gene252 & Gene9 & !Gene153) | (!Gene102 & Gene93 & !Gene153) | (!Gene252 & Gene93 & Gene9) | (Gene102 & Gene9) | (Gene102 & Gene93 & Gene153) | (Gene252 & !Gene102 & !Gene9) | (Gene252 & Gene93 & !Gene153)
Gene65, (!Gene60 & !Gene215 & !Gene49) | (!Gene60 & !Gene215 & !Gene288) | (Gene215 & Gene288 & Gene49) | (Gene60 & Gene215 & Gene49)
Gene66, (!Gene274 & !Gene82) | (Gene274 & Gene82)
Gene67, (!Gene240 & !Gene204 & !Gene291) | (!Gene204 & !Gene263 & Gene291) | (!Gene204 & Gene263 & !Gene291) | (Gene240 & !Gene204 & Gene291) | (Gene240 & Gene204 & !Gene263)
Gene68, (Gene217)
Gene69, (!Gene164 & Gene60 & !Gene272) | (!Gene164 & !Gene227 & Gene60) | (!Gene164 & Gene227 & !Gene60 & Gene272) | (!Gene53 & Gene164 & !Gene227 & !Gene60) | (!Gene53 & Gene227 & !Gene60 & Gene272) | (Gene227 & Gene60 & !Gene272) | (Gene164 & Gene227 & Gene60) | (Gene53 & !Gene164 & Gene272) | (Gene53 & Gene227 & !Gene272) | (Gene53 & Gene60 & Gene272)
Gene70, (!Gene105 & Gene119) | (Gene105 & !Gene119)
Gene71, (!Gene107 & !Gene234) | (!Gene107 & Gene82) | (!Gene234 & Gene82)
Gene72, (!Gene177 & !Gene234)
Gene73, (!Gene210 & !Gene207 & !Gene55 & Gene130) | (!Gene210 & Gene55 & !Gene184 & !Gene130) | (!Gene210 & Gene207 & !Gene184 & !Gene130) | (!Gene210 & !Gene55 & Gene184 & Gene130) | (Gene210 & !Gene207 & !Gene55 & !Gene130) | (!Gene207 & !Gene55 & Gene184 & Gene130) | (Gene210 & Gene207 & !Gene184 & Gene130) | (Gene210 & Gene207 & Gene55 & Gene184)
Gene74, (!Gene299 & !Gene85 & Gene231 & !Gene88) | (!Gene213 & !Gene290 & !Gene85 & Gene231) | (!Gene213 & Gene299 & Gene85 & !Gene231) | (!Gene213 & Gene290 & !Gene299 & !Gene231 & Gene88) | (!Gene213 & Gene290 & Gene299 & !Gene88) | (Gene213 & !Gene290 & !Gene299 & !Gene231 & !Gene88) | (Gene213 & !Gene299 & Gene85 & Gene88) | (Gene213 & Gene299 & !Gene85 & !Gene231 & Gene88) | (!Gene290 & Gene299 & !Gene85 & Gene231 & Gene88) | (Gene213 & !Gene299 & Gene85 & !Gene231) | (Gene290 & Gene85 & !Gene231 & Gene88)
Gene75, (!Gene29 & !Gene131 & !Gene343) | (!Gene265 & !Gene132 & !Gene343) | (!Gene265 & Gene29 & !Gene131) | (Gene132 & !Gene29 & Gene131 & Gene343) | (Gene132 & Gene29 & Gene131 & !Gene343) | (!Gene265 & Gene132 & Gene131 & Gene343) | (Gene265 & !Gene29 & !Gene131) | (Gene265 & Gene132 & Gene131 & !Gene343)
Gene76, (Gene152) | (Gene326)
Gene77, (!Gene286 & !Gene226 & !Gene34 & !Gene9) | (!Gene286 & !Gene341 & Gene34 & !Gene9) | (!Gene226 & !Gene341 & Gene34 & Gene9) | (!Gene286 & !Gene226 & Gene34 & Gene9) | (Gene226 & !Gene34 & Gene9) | (Gene286 & !Gene34 & Gene9) | (!Gene226 & Gene341 & !Gene34 & !Gene9) | (Gene286 & Gene341 & !Gene9) | (Gene286 & Gene226 & !Gene9) | (Gene286 & !Gene341 & Gene9)
Gene78, (Gene71 & !Gene34)
Gene79, (!Gene197) | (Gene132 & !Gene346)
Gene80, (!Gene295 & !Gene216 & !Gene96 & Gene218) | (!Gene295 & !Gene328 & Gene124 & !Gene218) | (Gene328 & Gene96 & Gene124 & !Gene218) | (Gene216 & !Gene328 & !Gene96 & !Gene124 & !Gene218) | (!Gene295 & !Gene328 & !Gene96 & Gene124) | (!Gene295 & Gene216 & !Gene96 & !Gene218) | (Gene295 & !Gene328 & Gene96 & Gene218) | (!Gene216 & Gene328 & !Gene96 & !Gene124 & Gene218) | (Gene295 & !Gene216 & Gene328 & Gene124 & !Gene218) | (Gene295 & !Gene216 & Gene328 & Gene96 & !Gene218) | (Gene295 & Gene96 & Gene124 & Gene218) | (Gene295 & Gene216 & Gene328 & Gene124 & Gene218)
Gene81, 0
Gene82, (!Gene322 & !Gene85 & !Gene230) | (!Gene118 & !Gene85 & !Gene230) | (Gene322 & Gene230 & !Gene84) | (Gene322 & !Gene85 & Gene84) | (!Gene118 & Gene322 & !Gene84) | (Gene322 & !Gene230 & Gene84) | (Gene118 & !Gene322 & !Gene230 & !Gene84) | (Gene118 & Gene85 & Gene230 & !Gene84) | (Gene118 & !Gene322 & Gene85 & Gene230)
Gene83, (!Gene228 & !Gene319) | (!Gene164 & Gene319) | (Gene164 & !Gene319) | (Gene228 & Gene319)
Gene84, (!Gene94)
Gene85, 1
Gene86, (!Gene328 & !Gene342) | (!Gene342 & Gene85) | (!Gene342 & Gene235) | (Gene328 & Gene85)
Gene87, (!Gene67 & !Gene176 & !Gene271 & !Gene232) | (!Gene67 & Gene271 & Gene232) | (!Gene205 & Gene176 & Gene232) | (!Gene205 & Gene176 & Gene271) | (!Gene205 & Gene271 & Gene232) | (Gene205 & !Gene176 & !Gene271) | (Gene205 & !Gene67 & !Gene271 & !Gene232) | (Gene67 & Gene176 & !Gene271 & Gene232)
Gene88, (!Gene56 & Gene269) | (Gene56 & !Gene269 & !Gene71)
Gene89, (!Gene30 & !Gene110) | (Gene30 & Gene110)
Gene90, (!Gene136)
Gene91, (Gene273 & !Gene278)
Gene92, (!Gene190 & !Gene157) | (Gene190 & !Gene121 & Gene157) | (Gene121 & !Gene157)
Gene93, (!Gene196 & Gene45) | (!Gene198 & Gene196) | (Gene198 & !Gene196) | (!Gene123 & Gene45)
Gene94, (!Gene74)
Gene95, (!Gene46 & !Gene252 & !Gene322 & !Gene172) | (Gene252 & !Gene322 & Gene172) | (Gene46 & !Gene252 & Gene322) | (Gene46 & Gene252 & !Gene322)
Gene96, (!Gene218 & !Gene157 & !Gene248 & !Gene34) | (!Gene135 & !Gene157 & Gene248 & Gene34) | (!Gene135 & !Gene256 & Gene157 & Gene248 & !Gene34) | (!Gene256 & Gene218 & Gene248 & !Gene34) | (!Gene135 & Gene256 & !Gene218 & !Gene248 & Gene34) | (!Gene135 & Gene256 & !Gene157 & !Gene248 & !Gene34) | (!Gene135 & Gene256 & Gene157 & !Gene248 & Gene34) | (Gene218 & Gene157 & Gene248 & !Gene34) | (Gene256 & Gene218 & Gene248 & Gene34) | (Gene135 & !Gene256 & !Gene218 & !Gene157 & !Gene248) | (Gene135 & !Gene157 & Gene248 & !Gene34) | (Gene135 & !Gene256 & Gene157 & !Gene248 & !Gene34) | (Gene218 & !Gene157 & Gene248 & Gene34) | (Gene135 & !Gene256 & Gene218 & Gene157) | (Gene256 & !Gene157 & Gene248 & Gene34) | (Gene256 & !Gene218 & Gene157 & !Gene248 & Gene34) | (Gene135 & Gene256 & Gene248)
Gene97, (!Gene100 & !Gene222) | (Gene100 & Gene222)
Gene98, (Gene4) | (Gene279)
Gene99, (!Gene187 & Gene28) | (!Gene187 & Gene131) | (Gene187 & !Gene131 & !Gene28)
Gene100, (!Gene236 & Gene334 & !Gene151)
Gene101, (!Gene213) | (!Gene184) | (Gene346)
Gene102, (Gene215)
Gene103, (!Gene153) | (!Gene259)
Gene104, (Gene141)
Gene105, (!Gene115 & !Gene33) | (Gene115 & Gene33)
Gene106, (!Gene4 & !Gene340) | (Gene164 & !Gene340) | (Gene4 & Gene164)
Gene107, (!Gene262) | (Gene3)
Gene108, (!Gene117 & Gene159) | (Gene289 & Gene159)
Gene109, (Gene65)
Gene110, (Gene158) | (Gene80) | (Gene272)
Gene111, (!Gene54)
Gene112, (!Gene173 & !Gene77 & !Gene215) | (!Gene53 & !Gene77 & Gene215) | (!Gene53 & !Gene173 & !Gene215) | (Gene53 & !Gene77 & !Gene215)
Gene113, (!Gene249) | (Gene48 & Gene82)
Gene114, (Gene95) | (Gene280)
Gene115, (Gene47) | (Gene211) | (Gene226)
Gene116, (!Gene193 & !Gene255) | (Gene78 & !Gene255)
Gene117, (Gene331) | (Gene39)
Gene118, (!Gene130 & !Gene168 & Gene128 & !Gene79) | (!Gene168 & !Gene299 & Gene128 & Gene79) | (!Gene130 & Gene168 & !Gene299 & !Gene128 & !Gene79) | (Gene168 & Gene299 & !Gene128 & Gene79) | (!Gene130 & Gene299 & Gene128 & !Gene79) | (!Gene130 & Gene168 & Gene299 & Gene79) | (!Gene168 & Gene299 & Gene128 & !Gene79) | (Gene130 & !Gene299 & Gene128 & Gene79)
Gene119, (!Gene141 & !Gene19 & Gene172 & !Gene52) | (!Gene175 & !Gene141 & Gene5 & !Gene172 & Gene52) | (!Gene175 & Gene19 & !Gene5 & !Gene52) | (!Gene175 & Gene19 & !Gene172 & Gene52) | (!Gene175 & !Gene141 & Gene19 & !Gene52) | (!Gene175 & !Gene141 & Gene19 & Gene5) | (!Gene175 & Gene141 & !Gene5 & Gene52) | (Gene141 & !Gene19 & Gene5 & !Gene172 & !Gene52) | (!Gene175 & !Gene19 & Gene5 & Gene172 & !Gene52) | (!Gene175 & Gene141 & !Gene19 & Gene172 & Gene52) | (Gene175 & !Gene5 & Gene172 & Gene52) | (Gene175 & !Gene141 & !Gene19 & Gene172) | (!Gene141 & Gene19 & Gene5 & !Gene172 & Gene52) | (Gene175 & Gene141 & !Gene172 & !Gene52) | (Gene175 & Gene141 & !Gene19 & Gene5 & !Gene172) | (Gene141 & Gene19 & !Gene5) | (Gene175 & Gene141 & Gene19 & Gene172 & Gene52)
Gene120, (!Gene327 & Gene246) | (Gene327 & !Gene246)
Gene121, (!Gene145 & !Gene197 & !Gene129) | (!Gene145 & Gene197 & Gene129) | (Gene145 & !Gene197 & Gene129)
Gene122, (Gene132)
Gene123, (!Gene21)
Gene124, 1
Gene125, (!Gene142 & !Gene281) | (Gene337)
Gene126, (!Gene21 & Gene267) | (!Gene195 & Gene21 & !Gene267 & Gene61) | (!Gene195 & Gene267 & !Gene61) | (Gene195 & !Gene267 & !Gene61) | (Gene195 & Gene267 & Gene61)
Gene127, (!Gene269 & !Gene30 & Gene201) | (Gene269 & Gene30)
Gene128, (!Gene341 & !Gene134) | (!Gene14 & !Gene341) | (!Gene14 & !Gene134)
Gene129, (!Gene337 & !Gene268 & !Gene262 & Gene147) | (!Gene337 & !Gene333 & !Gene268 & Gene262) | (!Gene337 & Gene333 & !Gene268 & !Gene262) | (Gene333 & Gene268 & Gene147) | (Gene337 & Gene268 & !Gene262 & Gene147) | (Gene337 & Gene333 & Gene268)
Gene130, (!Gene136) | (!Gene253 & Gene199) | (Gene253 & !Gene199)
Gene131, (!Gene78 & !Gene25 & !Gene40) | (Gene25 & Gene40) | (Gene78 & Gene40)
Gene132, (!Gene308 & !Gene12 & !Gene48) | (Gene12 & Gene48) | (Gene308 & Gene48) | (Gene308 & Gene12)
Gene133, (!Gene158 & !Gene125 & !Gene7) | (Gene125 & Gene7) | (Gene158 & Gene7) | (Gene158 & Gene125)
Gene134, (!Gene133 & Gene129) | (Gene133 & !Gene129)
Gene135, (!Gene93 & Gene348 & !Gene87) | (!Gene93 & !Gene235 & !Gene11 & Gene348) | (!Gene93 & !Gene235 & Gene11 & !Gene348 & Gene87) | (!Gene93 & Gene235 & !Gene11 & !Gene348 & Gene87) | (!Gene93 & Gene235 & Gene11 & Gene348) | (Gene93 & !Gene235 & Gene11 & !Gene87) | (Gene93 & !Gene235 & Gene11 & Gene348) | (Gene93 & Gene235 & !Gene11 & !Gene348 & !Gene87) | (Gene93 & Gene235 & Gene11 & !Gene348 & Gene87) | (Gene11 & Gene348 & !Gene87)
Gene136, (!Gene232 & !Gene93) | (Gene232 & Gene93)
Gene137, (!Gene289 & !Gene126) | (Gene289 & Gene126)
Gene138, (!Gene209 & Gene119) | (!Gene223 & Gene209)
Gene139, (!Gene183 & !Gene225 & Gene173) | (!Gene183 & Gene225 & !Gene19 & !Gene173) | (!Gene251 & Gene225 & !Gene19 & Gene173) | (!Gene251 & Gene225 & Gene19 & !Gene173) | (!Gene225 & Gene19 & Gene173) | (Gene183 & Gene19 & Gene173) | (Gene251 & !Gene183 & !Gene19 & !Gene173) | (Gene251 & !Gene225 & Gene19) | (Gene251 & Gene19 & Gene173) | (Gene251 & !Gene225 & Gene173) | (Gene251 & Gene225 & !Gene19 & !Gene173) | (Gene183 & Gene225 & Gene173) | (Gene183 & Gene225 & Gene19)
Gene140, (!Gene236 & !Gene254 & !Gene100 & !Gene22 & !Gene306 & Gene242) | (!Gene270 & !Gene236 & !Gene254 & !Gene100 & Gene22 & !Gene306) | (!Gene236 & !Gene254 & Gene100 & !Gene22 & Gene306 & !Gene242) | (!Gene270 & Gene100 & Gene22 & Gene306 & !Gene242) | (!Gene270 & !Gene236 & Gene254 & !Gene22 & Gene306 & Gene242) | (!Gene270 & !Gene236 & Gene254 & Gene22 & Gene306 & !Gene242) | (!Gene236 & Gene254 & Gene100 & !Gene22 & !Gene306) | (!Gene270 & Gene254 & Gene100 & !Gene306 & Gene242) | (!Gene270 & Gene254 & Gene100 & Gene22 & Gene242) | (Gene236 & !Gene254 & !Gene100 & !Gene22 & Gene306 & Gene242) | (!Gene270 & Gene236 & !Gene254 & Gene22 & Gene306 & !Gene242) | (!Gene270 & Gene236 & !Gene254 & !Gene100 & Gene306 & Gene242) | (Gene236 & !Gene254 & Gene100 & !Gene22 & !Gene306 & !Gene242) | (!Gene270 & Gene236 & Gene100 & Gene22 & !Gene306 & Gene242) | (!Gene270 & Gene236 & Gene254 & !Gene306 & Gene242) | (!Gene270 & Gene254 & Gene100 & !Gene22 & !Gene306) | (!Gene270 & Gene236 & Gene254 & Gene100 & Gene306 & !Gene242) | (Gene270 & !Gene236 & !Gene254 & !Gene22 & Gene306 & !Gene242) | (Gene270 & !Gene254 & !Gene100 & !Gene22 & Gene306 & Gene242) | (Gene270 & !Gene236 & !Gene254 & !Gene100 & Gene306) | (Gene270 & !Gene236 & !Gene254 & Gene22 & Gene306 & Gene242) | (Gene270 & !Gene236 & !Gene100 & !Gene22 & !Gene306 & Gene242) | (Gene270 & Gene254 & !Gene100 & Gene22 & !Gene306 & !Gene242) | (Gene270 & !Gene236 & Gene100 & !Gene22 & Gene306 & !Gene242) | (!Gene236 & Gene254 & Gene100 & Gene22 & Gene306 & !Gene242) | (Gene270 & Gene236 & !Gene100 & !Gene306 & !Gene242) | (Gene270 & Gene236 & !Gene100 & Gene22 & !Gene306) | (Gene270 & Gene236 & Gene100 & !Gene22 & !Gene306 & Gene242) | (Gene270 & Gene236 & !Gene100 & !Gene22 & Gene306 & Gene242) | (Gene270 & Gene236 & Gene254 & Gene306 & Gene242)
Gene141, (!Gene22) | (Gene230)
Gene142, 1
Gene143, (Gene48) | (Gene142)
Gene144, (!Gene279 & !Gene53 & !Gene40 & !Gene221) | (!Gene53 & Gene40 & Gene221) | (!Gene279 & Gene53 & Gene40 & !Gene221)
Gene145, (!Gene260 & Gene278) | (Gene260 & Gene47 & !Gene278) | (!Gene334 & Gene47 & Gene278) | (!Gene84 & Gene47 & Gene278) | (Gene84 & !Gene278) | (Gene84 & Gene334 & !Gene47)
Gene146, (Gene274) | (Gene134)
Gene147, (Gene6 & !Gene29 & !Gene72) | (Gene6 & Gene29 & Gene72)
Gene148, (!Gene346) | (Gene283)
Gene149, (Gene72 & !Gene117) | (Gene72 & !Gene243)
Gene150, (!Gene300 & !Gene208)
Gene151, 0
Gene152, (!Gene252 & Gene249 & !Gene205) | (!Gene252 & !Gene115 & Gene249) | (!Gene252 & Gene115 & !Gene249 & Gene205) | (Gene115 & Gene38 & !Gene249) | (Gene252 & !Gene115 & !Gene38 & !Gene249 & !Gene205) | (!Gene115 & Gene38 & Gene249 & Gene205)
Gene153, (!Gene171) | (Gene243)
Gene154, (Gene92 & Gene134) | (Gene219 & !Gene134)
Gene155, (!Gene214 & Gene300 & Gene202) | (Gene214 & Gene300 & !Gene202)
Gene156, (!Gene104)
Gene157, (!Gene271 & !Gene325 & !Gene232 & !Gene293 & !Gene34 & !Gene136 & !Gene80) | (!Gene271 & !Gene232 & !Gene293 & Gene34 & Gene136 & !Gene80) | (!Gene271 & !Gene325 & !Gene232 & !Gene293 & Gene34 & Gene136) | (!Gene271 & !Gene325 & !Gene293 & Gene87 & !Gene34 & !Gene136) | (!Gene232 & !Gene293 & Gene87 & Gene34 & !Gene136 & !Gene80) | (!Gene271 & !Gene325 & !Gene232 & !Gene293 & Gene87 & !Gene136) | (!Gene325 & !Gene232 & Gene293 & !Gene87 & !Gene136 & Gene80) | (!Gene271 & !Gene325 & !Gene232 & Gene293 & !Gene34 & Gene136 & !Gene80) | (!Gene271 & !Gene325 & !Gene232 & Gene87 & !Gene34 & !Gene136 & Gene80) | (!Gene325 & !Gene232 & Gene87 & Gene34 & !Gene136 & !Gene80) | (!Gene271 & !Gene325 & Gene293 & Gene87 & Gene34 & !Gene80) | (!Gene325 & Gene232 & !Gene293 & !Gene87 & !Gene34 & Gene136 & !Gene80) | (!Gene271 & Gene232 & !Gene293 & !Gene87 & Gene34 & !Gene136 & Gene80) | (!Gene271 & Gene232 & Gene293 & !Gene87 & !Gene34 & Gene136 & Gene80) | (Gene232 & Gene293 & !Gene87 & Gene34 & !Gene136 & !Gene80) | (!Gene325 & Gene293 & !Gene87 & Gene34 & !Gene136 & Gene80) | (!Gene271 & Gene232 & Gene293 & Gene34 & !Gene80) | (Gene232 & Gene293 & Gene87 & !Gene34 & !Gene136 & !Gene80) | (!Gene271 & Gene232 & Gene293 & Gene87 & Gene34) | (Gene325 & !Gene232 & !Gene293 & !Gene87 & Gene136 & !Gene80) | (!Gene271 & Gene325 & !Gene293 & !Gene87 & Gene34 & !Gene136 & Gene80) | (!Gene271 & !Gene232 & !Gene293 & Gene87 & !Gene136 & !Gene80) | (!Gene271 & Gene325 & !Gene232 & !Gene293 & Gene87 & Gene136 & Gene80) | (!Gene271 & !Gene232 & Gene293 & !Gene87 & !Gene34 & !Gene136 & Gene80) | (Gene325 & Gene293 & !Gene87 & Gene34 & !Gene136 & !Gene80) | (Gene325 & !Gene232 & Gene293 & !Gene87 & Gene34 & Gene136 & Gene80) | (!Gene271 & Gene293 & Gene87 & Gene34 & !Gene136 & !Gene80) | (!Gene271 & Gene325 & Gene232 & !Gene87 & !Gene136 & !Gene80) | (Gene325 & Gene232 & !Gene293 & !Gene87 & !Gene136 & Gene80) | (Gene325 & Gene232 & !Gene293 & !Gene87 & Gene34 & Gene80) | (!Gene271 & Gene325 & !Gene293 & Gene87 & Gene34 & Gene136 & Gene80) | (Gene325 & Gene232 & Gene293 & !Gene34 & Gene136) | (Gene271 & !Gene293 & !Gene87 & !Gene34 & !Gene136 & Gene80) | (Gene271 & !Gene293 & !Gene87 & !Gene34 & Gene136 & !Gene80) | (Gene271 & !Gene325 & !Gene232 & !Gene293 & !Gene34 & Gene136 & Gene80) | (Gene271 & !Gene232 & !Gene293 & Gene34 & !Gene136 & !Gene80) | (!Gene325 & !Gene293 & Gene87 & !Gene34 & !Gene136 & !Gene80) | (!Gene232 & !Gene293 & Gene87 & Gene34 & Gene136 & Gene80) | (Gene271 & !Gene232 & Gene293 & !Gene34 & !Gene136 & !Gene80) | (Gene271 & !Gene232 & Gene293 & !Gene87 & Gene34 & Gene80) | (Gene271 & !Gene325 & Gene232 & !Gene293 & !Gene136 & !Gene80) | (Gene271 & !Gene325 & Gene232 & !Gene293 & Gene34 & !Gene80) | (Gene271 & Gene232 & !Gene293 & !Gene87 & Gene34 & Gene136 & Gene80) | (!Gene325 & Gene232 & !Gene293 & Gene87 & !Gene34 & !Gene136) | (Gene271 & Gene232 & Gene87 & !Gene34 & Gene136 & Gene80) | (Gene271 & Gene232 & Gene293 & Gene87 & !Gene34 & Gene80) | (Gene271 & Gene325 & !Gene232 & !Gene87 & !Gene136 & !Gene80) | (Gene271 & Gene325 & !Gene232 & !Gene293 & Gene87 & Gene34 & Gene80) | (Gene271 & Gene325 & !Gene87 & !Gene34 & Gene136 & !Gene80) | (Gene271 & Gene325 & Gene293 & !Gene34 & Gene136 & Gene80) | (Gene271 & Gene325 & !Gene232 & Gene87 & Gene34 & Gene136 & Gene80) | (Gene271 & Gene232 & Gene87 & !Gene34 & !Gene136 & !Gene80) | (Gene325 & Gene232 & Gene293 & Gene34 & !Gene136 & !Gene80) | (Gene325 & Gene232 & Gene293 & Gene87 & Gene34 & !Gene136)
Gene158, (!Gene333 & !Gene248 & !Gene86) | (!Gene57 & !Gene248 & !Gene86) | (!Gene57 & Gene333 & !Gene222 & !Gene86) | (Gene57 & !Gene248 & !Gene222 & Gene86) | (Gene57 & !Gene333 & Gene222 & Gene86) | (!Gene248 & Gene222 & !Gene86)
Gene159, (!Gene288 & !Gene131 & !Gene307 & Gene83) | (!Gene41 & !Gene288 & Gene307 & !Gene83) | (!Gene288 & Gene131 & !Gene307 & !Gene83) | (Gene288 & !Gene131 & !Gene307 & !Gene83) | (!Gene41 & !Gene131 & !Gene307 & Gene83) | (!Gene41 & Gene288 & Gene83) | (!Gene41 & Gene131 & !Gene83) | (Gene41 & !Gene288 & !Gene307 & Gene83) | (Gene41 & Gene288 & Gene307 & !Gene83)
Gene160, (!Gene284 & !Gene176 & !Gene254 & !Gene22) | (!Gene284 & !Gene193 & !Gene176 & !Gene254) | (!Gene312 & !Gene284 & !Gene176 & Gene254 & Gene22) | (!Gene312 & !Gene284 & !Gene193 & !Gene254 & !Gene22) | (!Gene284 & !Gene193 & Gene176 & Gene254 & Gene22) | (Gene284 & !Gene193 & Gene176 & Gene254 & !Gene22) | (Gene284 & Gene193 & !Gene176 & Gene254) | (Gene284 & Gene193 & Gene176 & !Gene254 & !Gene22) | (Gene312 & !Gene284 & !Gene193 & !Gene176 & !Gene22) | (Gene312 & !Gene284 & !Gene254 & Gene22) | (Gene312 & Gene193 & !Gene254) | (Gene312 & Gene193 & Gene176 & !Gene22) | (Gene312 & Gene284 & !Gene176 & Gene254 & Gene22) | (Gene312 & Gene284 & Gene176 & !Gene22)
Gene161, (!Gene252 & !Gene322 & !Gene94) | (Gene322 & Gene94 & !Gene165) | (!Gene322 & !Gene94 & Gene165) | (Gene252 & Gene94 & !Gene165) | (Gene252 & !Gene322 & Gene165)
Gene162, (!Gene296) | (Gene44)
Gene163, (!Gene39) | (!Gene273 & !Gene342)
Gene164, (!Gene89)
Gene165, (!Gene227 & Gene253 & !Gene56) | (!Gene224 & !Gene124 & Gene253 & Gene56) | (!Gene224 & Gene124 & !Gene253 & Gene56) | (Gene224 & Gene124 & Gene253) | (Gene227 & !Gene224 & !Gene253 & !Gene56) | (Gene124 & Gene253 & !Gene56) | (Gene227 & !Gene124 & Gene253 & Gene56)
Gene166, 1
Gene167, (!Gene268 & !Gene171 & !Gene49) | (!Gene268 & !Gene195 & !Gene171) | (!Gene268 & !Gene195 & !Gene49) | (!Gene240 & !Gene195 & Gene171 & Gene49) | (!Gene240 & Gene195 & !Gene171 & !Gene49) | (Gene268 & Gene195 & Gene49) | (!Gene240 & Gene268 & Gene195) | (Gene240 & !Gene171 & Gene49) | (Gene240 & !Gene195 & !Gene49)
Gene168, (!Gene268 & !Gene172 & !Gene113) | (Gene350 & !Gene113) | (Gene350 & Gene172) | (Gene268 & !Gene350 & !Gene172 & Gene113)
Gene169, (!Gene272 & !Gene148 & !Gene67) | (!Gene279 & Gene148 & !Gene186) | (Gene148 & !Gene67 & Gene186) | (!Gene272 & Gene148 & Gene186) | (!Gene279 & !Gene67 & Gene186) | (Gene272 & Gene67 & !Gene186) | (Gene272 & !Gene148 & Gene67) | (Gene279 & Gene67 & !Gene186) | (Gene279 & !Gene148 & !Gene186)
Gene170, (!Gene109 & Gene44) | (Gene109 & !Gene44) | (!Gene122 & Gene44) | (Gene122 & !Gene44)
Gene171, (!Gene262 & !Gene25 & !Gene40 & !Gene12) | (!Gene65 & !Gene309 & !Gene25 & !Gene22 & !Gene12) | (!Gene65 & !Gene262 & !Gene309 & !Gene22 & Gene40 & Gene12) | (!Gene262 & !Gene25 & Gene22 & Gene12) | (!Gene262 & !Gene309 & !Gene40 & !Gene12) | (!Gene65 & !Gene309 & Gene25 & Gene22 & !Gene40 & Gene12) | (!Gene309 & Gene25 & Gene22 & Gene40 & !Gene12) | (!Gene65 & !Gene262 & !Gene22 & !Gene40 & !Gene12) | (!Gene65 & Gene309 & Gene25 & Gene40 & !Gene12) | (!Gene262 & Gene309 & Gene22 & Gene40 & Gene12) | (!Gene65 & Gene262 & !Gene309 & Gene25 & !Gene40 & Gene12) | (!Gene65 & Gene262 & Gene25 & Gene22 & Gene40) | (Gene309 & !Gene25 & !Gene40 & !Gene12) | (Gene262 & Gene309 & !Gene25 & !Gene22 & Gene40 & Gene12) | (Gene309 & !Gene25 & Gene22 & !Gene40) | (!Gene65 & Gene262 & Gene309 & Gene22 & !Gene40 & !Gene12) | (Gene65 & !Gene262 & Gene25 & !Gene22 & Gene12) | (Gene65 & !Gene262 & Gene22 & Gene40 & Gene12) | (Gene65 & Gene309 & !Gene25 & !Gene40) | (Gene65 & Gene309 & !Gene25 & !Gene22 & Gene12) | (Gene65 & !Gene262 & Gene22 & !Gene40 & !Gene12) | (Gene65 & Gene309 & Gene22 & !Gene40 & Gene12) | (Gene262 & !Gene309 & !Gene25 & !Gene22 & Gene40 & !Gene12) | (Gene65 & !Gene25 & Gene22 & !Gene40) | (Gene65 & Gene262 & !Gene309 & Gene22 & !Gene12) | (Gene65 & !Gene309 & Gene25 & !Gene22 & Gene40 & Gene12) | (Gene262 & Gene309 & Gene25 & !Gene22 & Gene40 & !Gene12)
Gene172, (!Gene135 & !Gene295 & Gene58) | (Gene295 & !Gene299 & !Gene58) | (Gene295 & Gene299 & Gene58) | (Gene135 & !Gene299 & !Gene58) | (Gene135 & !Gene295 & !Gene58) | (Gene135 & Gene295 & Gene58)
Gene173, (!Gene253 & !Gene183) | (!Gene105 & Gene253 & Gene183) | (Gene105 & !Gene253) | (Gene105 & !Gene183)
Gene174, (!Gene288 & !Gene97 & !Gene201 & Gene237) | (Gene97 & !Gene201 & !Gene237) | (!Gene288 & Gene97 & Gene201 & Gene237) | (Gene288 & !Gene237) | (Gene288 & !Gene97 & Gene201)
Gene175, (!Gene326 & !Gene34 & Gene219 & !Gene200) | (!Gene54 & Gene34 & !Gene219 & !Gene200) | (!Gene326 & Gene34 & !Gene219 & Gene200) | (!Gene326 & !Gene54 & Gene34 & Gene200) | (Gene54 & !Gene34 & Gene219) | (Gene54 & Gene219 & !Gene200) | (Gene326 & !Gene219 & !Gene200) | (Gene326 & !Gene34 & Gene219 & Gene200) | (Gene326 & Gene54 & !Gene34)
Gene176, (!Gene234 & !Gene99 & !Gene294) | (!Gene234 & Gene99 & Gene294) | (Gene234 & !Gene99 & Gene294) | (Gene234 & Gene99 & !Gene294)
Gene177, (Gene335 & !Gene272) | (Gene331 & Gene335)
Gene178, (Gene198)
Gene179, (!Gene153 & !Gene293 & !Gene221 & !Gene223 & !Gene294) | (!Gene330 & !Gene293 & !Gene42 & !Gene221 & Gene223 & !Gene294) | (!Gene330 & !Gene153 & Gene221 & !Gene223 & Gene294) | (!Gene153 & !Gene293 & !Gene42 & Gene221 & Gene223) | (!Gene153 & !Gene293 & Gene42 & !Gene221 & !Gene294) | (!Gene330 & !Gene293 & Gene42 & !Gene221 & Gene223 & Gene294) | (!Gene330 & Gene42 & Gene221 & !Gene223) | (!Gene153 & Gene293 & !Gene42 & !Gene223 & Gene294) | (!Gene330 & !Gene153 & !Gene221 & Gene223 & !Gene294) | (!Gene153 & Gene293 & !Gene42 & Gene221 & !Gene223) | (!Gene330 & Gene293 & Gene221 & Gene223 & Gene294) | (!Gene330 & !Gene153 & Gene42 & !Gene223 & !Gene294) | (!Gene330 & Gene293 & Gene42 & Gene221) | (Gene153 & Gene293 & !Gene42 & !Gene221 & !Gene223 & !Gene294) | (!Gene330 & Gene293 & !Gene42 & !Gene221 & !Gene223 & Gene294) | (!Gene330 & Gene153 & Gene293 & !Gene221 & !Gene223 & Gene294) | (Gene153 & Gene293 & Gene42 & Gene223 & Gene294) | (Gene330 & !Gene153 & !Gene221 & !Gene223 & Gene294) | (!Gene153 & Gene293 & Gene221 & !Gene223 & Gene294) | (Gene293 & Gene42 & Gene221 & Gene223 & Gene294) | (Gene153 & !Gene293 & !Gene42 & !Gene221 & Gene223 & !Gene294) | (Gene330 & Gene153 & !Gene42 & Gene223 & Gene294) | (Gene330 & !Gene293 & Gene42 & !Gene221 & !Gene223 & Gene294) | (Gene153 & !Gene293 & Gene42 & Gene221 & !Gene223 & Gene294) | (Gene330 & Gene153 & Gene42 & Gene221 & Gene223) | (Gene330 & Gene153 & !Gene42 & !Gene221 & Gene223) | (Gene330 & Gene293 & !Gene42 & Gene221 & !Gene223) | (Gene153 & Gene293 & Gene42 & Gene221 & !Gene294)
Gene180, (!Gene344) | (!Gene228)
Gene181, (Gene288)
Gene182, (!Gene134) | (Gene53)
Gene183, (!Gene100 & !Gene186 & !Gene94 & !Gene233) | (!Gene130 & !Gene6 & !Gene186 & !Gene94) | (!Gene130 & !Gene100 & !Gene186 & Gene94 & Gene233) | (!Gene130 & !Gene100 & Gene186 & Gene94 & !Gene233) | (!Gene130 & !Gene6 & Gene186 & Gene94 & !Gene233) | (Gene6 & !Gene100 & !Gene94 & !Gene233) | (Gene6 & Gene100 & !Gene186 & !Gene94 & Gene233) | (!Gene130 & Gene6 & Gene100 & Gene186 & Gene94 & Gene233) | (Gene130 & !Gene100 & !Gene186 & !Gene233) | (Gene130 & Gene186 & !Gene94 & !Gene233) | (Gene130 & !Gene6 & !Gene100 & Gene186 & Gene233) | (!Gene6 & !Gene186 & !Gene94 & !Gene233) | (Gene130 & !Gene6 & Gene100 & !Gene186 & Gene94 & Gene233) | (Gene130 & Gene6 & !Gene186 & !Gene94 & Gene233) | (Gene6 & !Gene100 & !Gene186 & Gene94 & Gene233) | (Gene130 & !Gene100 & Gene186 & Gene94 & Gene233)
Gene184, (!Gene57)
Gene185, (Gene270 & !Gene233 & Gene131)
Gene186, (!Gene146 & !Gene21 & !Gene293 & !Gene238 & !Gene79) | (!Gene146 & !Gene290 & !Gene293 & Gene238 & !Gene79) | (!Gene112 & !Gene21 & !Gene293 & Gene238 & Gene79) | (!Gene146 & !Gene21 & !Gene290 & Gene293 & !Gene238 & Gene79) | (!Gene146 & !Gene21 & !Gene290 & Gene238 & !Gene79) | (Gene290 & !Gene293 & !Gene238 & Gene79) | (!Gene112 & !Gene21 & Gene290 & Gene238 & Gene79) | (!Gene112 & !Gene290 & !Gene293 & !Gene238 & !Gene79) | (!Gene146 & Gene21 & !Gene290 & Gene293 & !Gene238 & !Gene79) | (!Gene112 & !Gene146 & !Gene290 & Gene293 & !Gene238 & Gene79) | (!Gene112 & Gene21 & !Gene290 & Gene238 & !Gene79) | (!Gene146 & Gene21 & !Gene290 & Gene293 & Gene238 & Gene79) | (!Gene146 & Gene21 & Gene290 & !Gene238 & Gene79) | (!Gene146 & Gene21 & Gene290 & Gene293 & Gene238 & !Gene79) | (Gene146 & !Gene293 & !Gene238 & Gene79) | (!Gene112 & Gene146 & !Gene21 & Gene293 & !Gene238 & !Gene79) | (!Gene112 & Gene146 & !Gene21 & Gene290 & Gene79) | (!Gene112 & Gene146 & !Gene290 & !Gene293 & Gene79) | (!Gene112 & Gene146 & Gene21 & !Gene293 & !Gene79) | (Gene146 & Gene290 & Gene293 & Gene238 & Gene79) | (Gene112 & !Gene293 & !Gene238 & Gene79) | (Gene112 & !Gene146 & !Gene290 & Gene293 & !Gene238 & !Gene79) | (Gene112 & !Gene21 & !Gene293 & Gene238 & !Gene79) | (Gene112 & !Gene146 & Gene290 & !Gene293 & !Gene238) | (Gene112 & Gene21 & Gene290 & !Gene293 & Gene79) | (Gene112 & !Gene21 & !Gene290 & !Gene238 & Gene79) | (Gene112 & !Gene21 & Gene290 & !Gene293 & !Gene79) | (Gene146 & !Gene21 & Gene290 & Gene238 & Gene79) | (Gene146 & Gene21 & !Gene290 & !Gene293 & !Gene238) | (Gene112 & Gene21 & !Gene290 & Gene293 & !Gene238 & !Gene79) | (Gene112 & Gene146 & !Gene290 & !Gene238 & Gene79) | (Gene146 & Gene21 & !Gene290 & Gene293 & Gene238 & !Gene79) | (Gene112 & Gene21 & !Gene290 & Gene293 & Gene238 & Gene79) | (Gene112 & Gene21 & Gene290 & !Gene238 & Gene79)
Gene187, (Gene338 & Gene41 & !Gene158)
Gene188, (!Gene186 & Gene149)
Gene189, (!Gene168 & !Gene278 & Gene270 & !Gene90 & !Gene260) | (Gene270 & Gene90 & Gene260) | (!Gene168 & Gene278 & !Gene270 & !Gene90) | (!Gene168 & Gene278 & Gene90 & Gene260) | (Gene168 & !Gene278 & !Gene270 & !Gene260) | (Gene168 & !Gene278 & Gene90)
Gene190, (!Gene108 & !Gene181 & !Gene25 & !Gene202) | (!Gene322 & !Gene181 & !Gene25 & Gene202 & !Gene333) | (!Gene108 & !Gene181 & Gene25 & Gene202 & Gene333) | (!Gene322 & Gene181 & !Gene25 & !Gene202) | (!Gene108 & !Gene322 & !Gene25 & !Gene333) | (!Gene108 & Gene181 & Gene25 & !Gene202 & Gene333) | (!Gene108 & Gene322 & !Gene181 & Gene202 & Gene333) | (Gene322 & !Gene181 & !Gene202 & !Gene333) | (!Gene108 & Gene322 & Gene25 & Gene202 & Gene333) | (Gene108 & !Gene322 & !Gene25 & Gene202 & Gene333) | (Gene108 & !Gene181 & Gene202 & !Gene333) | (Gene108 & Gene181 & Gene25 & !Gene202 & !Gene333) | (Gene108 & !Gene322 & Gene181 & Gene202 & Gene333) | (Gene108 & Gene322 & Gene25 & !Gene202) | (Gene108 & Gene181 & !Gene25 & !Gene202 & Gene333) | (Gene108 & Gene322 & !Gene25 & Gene202 & !Gene333)
Gene191, (Gene343) | (!Gene123 & Gene201)
Gene192, (!Gene239 & !Gene49 & !Gene303) | (!Gene239 & !Gene49 & Gene14 & !Gene241) | (!Gene239 & Gene49 & !Gene14 & Gene241 & Gene303) | (Gene49 & Gene14 & Gene241 & !Gene303) | (Gene239 & !Gene49 & !Gene14 & !Gene241 & Gene303) | (!Gene49 & !Gene14 & Gene241 & !Gene303) | (Gene239 & Gene49 & !Gene303) | (Gene239 & Gene49 & Gene14)
Gene193, (!Gene138) | (!Gene349)
Gene194, (!Gene77)
Gene195, (Gene223)
Gene196, (!Gene1 & !Gene79 & !Gene270 & Gene312) | (!Gene79 & Gene312 & Gene240) | (!Gene1 & Gene79 & !Gene270 & !Gene312 & !Gene240) | (!Gene1 & Gene312 & Gene240) | (Gene1 & !Gene79 & !Gene270 & !Gene312) | (Gene1 & !Gene270 & !Gene312 & Gene240) | (Gene1 & Gene79 & !Gene270 & Gene312 & !Gene240) | (Gene1 & Gene79 & Gene270 & !Gene312)
Gene197, 1
Gene198, (!Gene182 & !Gene214) | (Gene277 & !Gene214) | (Gene116 & !Gene277 & Gene182 & Gene214) | (Gene116 & Gene277 & !Gene182)
Gene199, (!Gene49 & !Gene244 & !Gene46 & !Gene102 & !Gene256 & Gene348) | (!Gene63 & !Gene49 & !Gene244 & !Gene46 & Gene256 & Gene348) | (!Gene49 & !Gene244 & !Gene46 & Gene102 & !Gene256 & !Gene348) | (!Gene63 & !Gene244 & Gene46 & Gene102 & !Gene256 & !Gene348) | (!Gene49 & Gene46 & Gene102 & !Gene256 & Gene348) | (!Gene63 & !Gene244 & Gene102 & Gene256 & Gene348) | (!Gene49 & Gene244 & !Gene102 & !Gene256 & !Gene348) | (!Gene63 & Gene244 & !Gene102 & !Gene256 & Gene348) | (!Gene63 & !Gene49 & Gene244 & !Gene46 & !Gene102 & !Gene348) | (!Gene63 & !Gene49 & !Gene46 & Gene102 & !Gene256 & !Gene348) | (!Gene49 & Gene244 & Gene102 & !Gene256 & Gene348) | (!Gene49 & Gene244 & !Gene46 & Gene102 & Gene348) | (Gene244 & Gene46 & !Gene102 & Gene256 & Gene348) | (!Gene49 & Gene244 & Gene46 & Gene102 & Gene256 & !Gene348) | (!Gene63 & Gene49 & !Gene46 & !Gene102 & !Gene256 & !Gene348) | (!Gene63 & Gene49 & Gene46 & !Gene102 & !Gene256 & Gene348) | (!Gene63 & Gene49 & Gene46 & !Gene102 & Gene256 & !Gene348) | (!Gene63 & Gene49 & !Gene244 & Gene46 & Gene256 & !Gene348) | (Gene49 & Gene244 & !Gene46 & Gene102 & Gene256 & !Gene348) | (!Gene63 & !Gene46 & Gene102 & Gene256 & Gene348) | (Gene49 & Gene244 & Gene46 & Gene102 & !Gene256 & !Gene348) | (Gene63 & !Gene49 & !Gene102 & !Gene256 & !Gene348) | (Gene63 & !Gene49 & !Gene244 & !Gene46 & Gene102 & !Gene348) | (Gene63 & !Gene49 & Gene244 & !Gene102 & Gene256 & Gene348) | (Gene63 & !Gene244 & !Gene46 & !Gene102 & !Gene256 & Gene348) | (Gene63 & Gene49 & !Gene244 & !Gene46 & !Gene102 & Gene256 & !Gene348) | (Gene63 & !Gene244 & !Gene46 & Gene102 & !Gene256 & !Gene348) | (Gene63 & Gene49 & !Gene46 & !Gene256 & Gene348) | (Gene49 & !Gene244 & !Gene46 & Gene102 & Gene256 & Gene348) | (Gene63 & Gene49 & !Gene46 & Gene102 & !Gene256) | (Gene49 & Gene244 & !Gene102 & !Gene256 & Gene348) | (Gene63 & Gene244 & Gene102 & !Gene256 & Gene348) | (Gene63 & Gene244 & Gene46 & Gene102 & Gene256 & !Gene348)
Gene200, (!Gene183 & Gene137) | (Gene183 & !Gene137)
Gene201, (!Gene278) | (!Gene150)
Gene202, (!Gene239 & !Gene75 & Gene34)
Gene203, (!Gene212 & !Gene39 & !Gene216) | (Gene39 & Gene216)
Gene204, (!Gene342 & !Gene287 & !Gene300) | (!Gene342 & !Gene177 & Gene300) | (!Gene342 & Gene177 & !Gene300)
Gene205, (!Gene311 & !Gene271)
Gene206, (!Gene158)
Gene207, (!Gene119 & !Gene232 & !Gene267) | (!Gene336 & !Gene119 & !Gene232) | (!Gene336 & !Gene119 & !Gene267) | (!Gene336 & !Gene232 & !Gene267) | (Gene336 & Gene119 & !Gene232 & Gene267)
Gene208, (!Gene102 & !Gene152 & !Gene39 & !Gene71) | (!Gene293 & !Gene102 & Gene39 & !Gene71) | (!Gene293 & !Gene162 & !Gene39 & !Gene71) | (!Gene293 & !Gene162 & Gene102 & !Gene39) | (!Gene162 & Gene102 & Gene152 & !Gene71) | (!Gene293 & !Gene162 & Gene102 & Gene152) | (!Gene293 & Gene162 & Gene152 & !Gene39 & Gene71) | (Gene102 & Gene152 & !Gene39 & !Gene71) | (Gene293 & !Gene102 & !Gene152 & !Gene39) | (Gene293 & !Gene162 & !Gene102 & Gene152 & Gene39 & Gene71) | (!Gene162 & !Gene152 & !Gene39 & !Gene71) | (Gene293 & Gene102 & !Gene152 & Gene39) | (Gene162 & !Gene102 & !Gene152 & !Gene71) | (Gene293 & Gene162 & !Gene152 & Gene39) | (Gene293 & Gene162 & Gene152 & !Gene39 & !Gene71)
Gene209, (!Gene333 & Gene300 & Gene131) | (!Gene87 & Gene333 & !Gene300 & Gene131) | (Gene87 & !Gene333) | (Gene87 & Gene300 & !Gene131)
Gene210, (!Gene16)
Gene211, (Gene178) | (Gene29)
Gene212, (!Gene78) | (Gene167 & Gene257)
Gene213, (!Gene17 & !Gene325 & Gene345 & Gene108 & !Gene130) | (!Gene17 & Gene325 & Gene345 & Gene130) | (!Gene265 & Gene325 & Gene345 & Gene108 & !Gene130) | (Gene17 & !Gene325 & !Gene108 & !Gene130) | (Gene17 & !Gene325 & !Gene345 & !Gene108) | (Gene17 & !Gene345 & Gene108 & !Gene130) | (!Gene265 & Gene17 & !Gene325 & Gene108 & Gene130) | (Gene265 & !Gene325 & Gene345 & !Gene130) | (Gene265 & Gene325 & !Gene345 & !Gene130) | (Gene17 & !Gene325 & Gene345 & Gene108 & Gene130) | (Gene265 & Gene17 & !Gene345 & !Gene108) | (Gene265 & Gene17 & Gene325 & !Gene345) | (Gene265 & Gene17 & !Gene108 & !Gene130)
Gene214, (Gene326)
Gene215, (!Gene25 & !Gene300 & !Gene97 & !Gene74 & !Gene96 & !Gene98) | (!Gene25 & !Gene331 & !Gene72 & !Gene97 & !Gene74 & Gene96 & !Gene98) | (!Gene331 & !Gene72 & !Gene97 & Gene74 & Gene96 & Gene98) | (!Gene25 & !Gene331 & !Gene72 & Gene97 & !Gene74 & !Gene96) | (!Gene300 & !Gene331 & !Gene72 & Gene97 & !Gene74 & Gene98) | (!Gene25 & !Gene300 & !Gene72 & Gene97 & Gene74 & Gene96 & !Gene98) | (!Gene300 & !Gene331 & Gene72 & !Gene97 & !Gene74 & !Gene96) | (!Gene25 & !Gene300 & !Gene331 & !Gene97 & !Gene74 & !Gene98) | (!Gene25 & !Gene331 & Gene72 & !Gene97 & Gene74 & !Gene96 & !Gene98) | (!Gene300 & Gene72 & !Gene97 & Gene74 & Gene96 & !Gene98) | (!Gene25 & !Gene331 & Gene97 & !Gene74 & !Gene96 & Gene98) | (!Gene300 & !Gene331 & Gene72 & Gene97 & Gene74 & !Gene96 & !Gene98) | (!Gene25 & !Gene331 & Gene72 & Gene97 & Gene74 & Gene96 & Gene98) | (!Gene300 & Gene331 & !Gene72 & !Gene97 & Gene74 & !Gene98) | (!Gene25 & !Gene300 & !Gene72 & !Gene74 & !Gene96 & !Gene98) | (!Gene25 & !Gene300 & !Gene72 & Gene97 & !Gene74 & !Gene96) | (Gene331 & !Gene72 & Gene97 & !Gene74 & Gene96 & !Gene98) | (!Gene25 & !Gene300 & Gene331 & !Gene72 & Gene97 & !Gene96 & Gene98) | (!Gene25 & !Gene300 & Gene72 & Gene74 & !Gene96 & !Gene98) | (!Gene25 & Gene300 & !Gene72 & !Gene97 & !Gene74 & !Gene96 & Gene98) | (!Gene25 & Gene300 & !Gene331 & !Gene72 & !Gene74 & Gene98) | (Gene300 & !Gene331 & !Gene72 & Gene74 & !Gene96) | (!Gene25 & Gene300 & !Gene331 & !Gene72 & !Gene97 & Gene96) | (Gene300 & !Gene72 & Gene97 & !Gene74 & Gene96 & !Gene98) | (!Gene25 & Gene300 & Gene72 & Gene74 & Gene98) | (!Gene25 & Gene300 & !Gene331 & Gene97 & !Gene74 & !Gene96) | (Gene300 & !Gene331 & Gene72 & Gene97 & !Gene74 & Gene98) | (!Gene25 & Gene331 & !Gene97 & !Gene74 & !Gene96 & !Gene98) | (!Gene25 & Gene331 & !Gene72 & !Gene97 & !Gene96 & !Gene98) | (!Gene25 & Gene300 & !Gene97 & Gene74 & Gene96 & Gene98) | (!Gene25 & Gene300 & !Gene72 & Gene74 & !Gene96 & !Gene98) | (Gene300 & Gene331 & !Gene72 & Gene97 & Gene96 & !Gene98) | (Gene300 & Gene331 & Gene72 & !Gene96 & Gene98) | (!Gene25 & Gene300 & Gene331 & Gene72 & !Gene74 & Gene96 & !Gene98) | (!Gene25 & Gene331 & Gene72 & !Gene97 & Gene74 & Gene96 & !Gene98) | (!Gene25 & Gene300 & Gene72 & Gene97 & Gene98) | (Gene300 & Gene331 & Gene72 & Gene97 & Gene74 & !Gene96) | (Gene25 & !Gene300 & !Gene72 & !Gene97 & !Gene96 & Gene98) | (Gene25 & !Gene300 & !Gene331 & !Gene72 & !Gene74 & Gene98) | (Gene25 & !Gene331 & !Gene72 & Gene74 & !Gene96) | (Gene25 & !Gene72 & Gene97 & !Gene74 & Gene96 & !Gene98) | (Gene25 & !Gene331 & !Gene97 & Gene74 & Gene96 & Gene98) | (Gene25 & !Gene300 & Gene72 & Gene97 & !Gene74 & !Gene96 & !Gene98) | (Gene25 & !Gene331 & Gene97 & !Gene74 & Gene96 & !Gene98) | (Gene25 & !Gene300 & !Gene331 & Gene97 & Gene74 & !Gene96) | (Gene25 & !Gene300 & !Gene72 & Gene74 & !Gene96 & !Gene98) | (Gene25 & !Gene300 & Gene331 & Gene97 & Gene74 & Gene96 & Gene98) | (Gene25 & Gene331 & Gene72 & !Gene97 & Gene74 & !Gene96 & Gene98) | (Gene25 & !Gene300 & Gene331 & Gene72 & Gene97 & Gene96 & Gene98) | (Gene25 & Gene300 & !Gene331 & !Gene97 & !Gene74 & !Gene96 & !Gene98) | (!Gene331 & !Gene72 & Gene97 & !Gene74 & !Gene96 & Gene98) | (Gene25 & Gene300 & !Gene72 & Gene97 & Gene96 & !Gene98) | (Gene25 & !Gene331 & Gene72 & !Gene97 & Gene74 & Gene96) | (Gene25 & !Gene331 & Gene97 & Gene74 & !Gene96 & !Gene98) | (Gene25 & Gene300 & !Gene331 & Gene97 & Gene96 & !Gene98) | (Gene25 & Gene300 & Gene331 & !Gene72 & Gene96 & !Gene98) | (Gene25 & Gene300 & Gene331 & !Gene72 & !Gene97 & !Gene74 & Gene96) | (Gene25 & Gene300 & Gene331 & !Gene72 & Gene97 & !Gene74 & !Gene98) | (Gene300 & Gene331 & Gene72 & !Gene97 & !Gene74 & !Gene96) | (Gene300 & Gene331 & Gene97 & !Gene74 & Gene96 & !Gene98)
Gene216, (!Gene313 & !Gene213) | (Gene207)
Gene217, (!Gene212 & Gene13 & !Gene132 & !Gene6) | (!Gene129 & !Gene212 & Gene13) | (Gene212 & Gene132 & !Gene6) | (Gene212 & !Gene13 & Gene132) | (!Gene129 & Gene13 & !Gene6) | (!Gene212 & Gene13 & Gene132 & Gene6) | (Gene129 & Gene212 & !Gene13 & Gene6) | (Gene129 & Gene13 & Gene132 & Gene6)
Gene218, (!Gene316 & Gene19) | (Gene143 & !Gene19)
Gene219, (Gene311 & !Gene79) | (Gene342)
Gene220, (!Gene227 & !Gene319 & !Gene226 & Gene29) | (!Gene326 & Gene226 & !Gene29) | (!Gene326 & !Gene227 & !Gene319 & Gene29) | (Gene227 & !Gene319 & !Gene226 & !Gene29) | (Gene227 & Gene319 & !Gene226 & Gene29) | (Gene326 & !Gene319 & !Gene226) | (Gene326 & !Gene226 & Gene29) | (!Gene227 & Gene319 & Gene226 & !Gene29) | (Gene326 & Gene227 & !Gene226)
Gene221, (Gene203 & !Gene210) | (!Gene199 & Gene203)
Gene222, (!Gene262)
Gene223, (!Gene281 & !Gene302 & !Gene296 & !Gene117 & !Gene158 & !Gene61) | (!Gene281 & !Gene302 & !Gene296 & !Gene117 & !Gene158 & Gene250) | (!Gene281 & !Gene302 & !Gene160 & !Gene296 & Gene158 & !Gene250) | (!Gene160 & !Gene296 & Gene117 & !Gene158 & !Gene250 & Gene61) | (!Gene281 & !Gene302 & !Gene296 & Gene117 & Gene158 & Gene250 & !Gene61) | (!Gene302 & !Gene160 & Gene296 & !Gene158 & !Gene250 & !Gene61) | (!Gene302 & !Gene160 & !Gene117 & Gene158 & !Gene250 & Gene61) | (!Gene302 & !Gene160 & Gene296 & !Gene117 & Gene158 & Gene250) | (!Gene302 & Gene296 & Gene117 & !Gene158 & !Gene250) | (!Gene281 & !Gene160 & Gene296 & Gene117 & !Gene158 & !Gene61) | (!Gene302 & !Gene160 & Gene296 & Gene117 & !Gene250 & !Gene61) | (!Gene281 & !Gene302 & Gene296 & Gene158 & Gene250 & Gene61) | (!Gene281 & !Gene302 & Gene160 & !Gene296 & !Gene117 & !Gene250 & Gene61) | (!Gene281 & Gene160 & !Gene296 & Gene117 & Gene250) | (!Gene302 & Gene160 & !Gene296 & Gene158 & !Gene250 & Gene61) | (!Gene281 & !Gene302 & Gene160 & !Gene158 & Gene250 & Gene61) | (!Gene281 & Gene160 & !Gene117 & Gene158 & !Gene250 & Gene61) | (!Gene281 & Gene296 & !Gene117 & Gene158 & Gene250 & !Gene61) | (Gene302 & !Gene160 & !Gene296 & !Gene158 & !Gene250 & Gene61) | (!Gene281 & !Gene160 & !Gene296 & !Gene117 & !Gene158 & Gene250 & !Gene61) | (Gene302 & !Gene296 & !Gene117 & Gene158 & Gene250 & !Gene61) | (!Gene281 & Gene302 & !Gene160 & !Gene296 & !Gene117 & Gene158 & Gene250) | (!Gene281 & !Gene160 & !Gene296 & Gene117 & Gene158 & !Gene250 & !Gene61) | (!Gene281 & !Gene160 & Gene296 & !Gene158 & !Gene250 & !Gene61) | (!Gene281 & Gene302 & !Gene160 & !Gene117 & Gene250 & !Gene61) | (!Gene281 & Gene302 & !Gene160 & Gene296 & !Gene117 & !Gene61) | (!Gene281 & Gene302 & !Gene160 & Gene296 & Gene117 & Gene158 & !Gene250 & Gene61) | (Gene302 & !Gene160 & Gene296 & Gene117 & Gene250 & !Gene61) | (Gene302 & Gene160 & !Gene296 & !Gene158 & Gene250 & Gene61) | (Gene302 & Gene160 & !Gene296 & Gene117 & !Gene250 & !Gene61) | (Gene302 & !Gene296 & Gene117 & !Gene158 & !Gene250 & Gene61) | (!Gene281 & Gene160 & !Gene296 & Gene158 & !Gene250 & Gene61) | (!Gene281 & Gene296 & Gene117 & !Gene158 & !Gene250 & !Gene61) | (Gene302 & Gene296 & Gene117 & !Gene158 & Gene250 & !Gene61) | (!Gene281 & Gene302 & Gene160 & Gene117 & !Gene61) | (Gene160 & Gene296 & Gene117 & Gene158 & Gene250 & Gene61) | (Gene281 & !Gene160 & !Gene296 & !Gene158 & !Gene250 & Gene61) | (!Gene302 & !Gene296 & !Gene117 & !Gene158 & Gene250 & !Gene61) | (Gene281 & !Gene296 & !Gene117 & Gene158 & Gene250 & !Gene61) | (Gene281 & !Gene302 & !Gene160 & !Gene296 & !Gene158 & Gene250 & !Gene61) | (Gene281 & !Gene302 & !Gene117 & !Gene158 & Gene250 & !Gene61) | (Gene281 & !Gene160 & Gene296 & !Gene117 & Gene250 & Gene61) | (Gene281 & !Gene302 & Gene296 & !Gene117 & Gene158 & !Gene250 & !Gene61) | (Gene281 & Gene160 & !Gene296 & Gene158 & !Gene250 & !Gene61) | (Gene281 & !Gene302 & Gene160 & !Gene296 & !Gene117 & Gene158) | (Gene281 & Gene160 & !Gene296 & Gene117 & !Gene250 & !Gene61) | (Gene160 & !Gene296 & Gene117 & !Gene158 & Gene250 & Gene61) | (Gene281 & !Gene302 & Gene160 & Gene296 & !Gene158 & !Gene250 & Gene61) | (Gene281 & Gene160 & Gene296 & Gene117 & !Gene158 & Gene250 & !Gene61) | (Gene281 & !Gene302 & Gene160 & Gene117 & Gene158 & !Gene250 & Gene61) | (Gene281 & Gene302 & !Gene160 & !Gene296 & !Gene158 & !Gene250) | (Gene281 & Gene302 & !Gene296 & Gene117 & !Gene158 & Gene61) | (!Gene160 & Gene296 & Gene117 & !Gene158 & !Gene250 & !Gene61) | (Gene281 & Gene302 & !Gene160 & Gene117 & !Gene158 & Gene250 & Gene61) | (Gene281 & !Gene160 & Gene296 & Gene117 & !Gene250 & !Gene61) | (Gene281 & Gene302 & Gene296 & Gene117 & Gene158 & Gene250 & Gene61) | (Gene160 & !Gene296 & !Gene117 & Gene158 & !Gene250 & Gene61) | (Gene281 & Gene302 & Gene296 & !Gene117 & !Gene158 & Gene250 & Gene61) | (Gene302 & Gene160 & !Gene117 & Gene158 & !Gene250 & Gene61)
Gene224, (!Gene26 & !Gene264) | (Gene26 & Gene264)
Gene225, (!Gene328 & !Gene23 & !Gene154 & !Gene40 & Gene12) | (!Gene51 & !Gene328 & !Gene23 & Gene40 & Gene12) | (!Gene51 & !Gene23 & Gene154 & !Gene40 & !Gene12) | (!Gene51 & Gene23 & !Gene154 & !Gene12) | (!Gene51 & Gene328 & !Gene23 & Gene154 & !Gene12) | (Gene328 & Gene23 & !Gene154 & Gene40) | (Gene328 & Gene23 & Gene154 & !Gene40 & Gene12) | (Gene51 & !Gene328 & !Gene23 & !Gene154 & !Gene12) | (Gene51 & !Gene23 & !Gene40 & Gene12) | (Gene51 & Gene23 & Gene154 & !Gene40 & !Gene12) | (Gene51 & !Gene328 & Gene23 & Gene154 & !Gene12) | (Gene51 & Gene23 & Gene154 & Gene40 & Gene12) | (Gene328 & Gene23 & !Gene154 & !Gene12)
Gene226, (!Gene229 & !Gene274) | (Gene285 & Gene274) | (Gene229 & Gene274)
Gene227, (!Gene330 & !Gene236) | (!Gene236 & Gene248) | (Gene330 & Gene248)
Gene228, (Gene192 & Gene231) | (Gene11)
Gene229, (!Gene297 & !Gene163)
Gene230, (!Gene217 & !Gene278 & !Gene191) | (!Gene217 & Gene278 & Gene191) | (!Gene181 & Gene217 & !Gene278 & Gene191) | (Gene181 & !Gene217 & Gene191) | (Gene181 & !Gene278 & !Gene191)
Gene231, (!Gene9 & !Gene57 & !Gene301 & Gene218) | (!Gene9 & !Gene239 & !Gene57 & Gene218) | (!Gene9 & !Gene239 & !Gene301 & Gene218) | (!Gene9 & Gene239 & Gene57 & !Gene218) | (Gene239 & Gene57 & Gene301) | (Gene9 & !Gene239 & !Gene57 & Gene301 & !Gene218) | (Gene9 & Gene57 & Gene301 & Gene218) | (Gene9 & Gene239 & !Gene57 & !Gene301 & !Gene218) | (Gene9 & Gene239 & Gene301 & Gene218)
Gene232, (!Gene253 & !Gene134 & !Gene264 & !Gene227) | (!Gene210 & !Gene134 & !Gene264 & Gene227) | (!Gene253 & !Gene210 & !Gene264 & Gene227) | (!Gene253 & Gene134 & Gene264 & !Gene227) | (Gene210 & !Gene134 & Gene264 & !Gene227) | (Gene210 & Gene134 & Gene264 & Gene227) | (Gene253 & Gene210 & Gene264 & Gene227)
Gene233, (!Gene277 & !Gene12 & !Gene322) | (!Gene11 & !Gene12 & Gene250) | (!Gene11 & !Gene12 & !Gene322) | (!Gene11 & Gene277 & !Gene322) | (Gene277 & Gene12 & Gene322) | (Gene11 & !Gene277 & !Gene250) | (Gene11 & Gene12 & Gene250 & !Gene322) | (Gene277 & Gene250 & Gene322)
Gene234, (Gene4)
Gene235, (Gene111 & !Gene129)
Gene236, (!Gene60 & !Gene306 & !Gene236 & !Gene149) | (!Gene86 & !Gene306 & Gene236 & Gene149) | (Gene306 & Gene236 & !Gene149) | (!Gene60 & Gene86 & !Gene306) | (!Gene60 & Gene86 & !Gene149) | (Gene60 & !Gene86 & !Gene306 & Gene149) | (Gene60 & !Gene86 & Gene306 & !Gene149) | (Gene60 & Gene86 & Gene306 & Gene149)
Gene237, (!Gene55 & !Gene54) | (!Gene151 & Gene337 & !Gene54) | (!Gene151 & Gene337 & Gene55) | (Gene151 & !Gene337)
Gene238, (!Gene123 & Gene245) | (Gene289 & Gene245)
Gene239, (!Gene112 & Gene317) | (Gene112 & !Gene317) | (Gene225 & Gene317)
Gene240, (Gene160) | (Gene166 & Gene11)
Gene241, (Gene101)
Gene242, (!Gene18) | (!Gene128)
Gene243, (!Gene203 & !Gene229 & !Gene187) | (!Gene219 & Gene229 & !Gene187 & !Gene240) | (!Gene203 & Gene229 & Gene187 & Gene240) | (!Gene219 & !Gene229 & !Gene187 & Gene240) | (Gene203 & !Gene229 & Gene187 & !Gene240) | (!Gene219 & Gene203 & Gene187 & Gene240) | (Gene219 & Gene229 & Gene187 & !Gene240) | (Gene203 & Gene229 & !Gene187 & !Gene240)
Gene244, (!Gene270)
Gene245, 0
Gene246, (Gene40 & Gene348 & !Gene237)
Gene247, (!Gene196 & !Gene143 & !Gene150) | (!Gene100 & Gene201 & Gene143 & Gene150) | (Gene100 & Gene143 & !Gene150) | (Gene100 & Gene201 & !Gene143) | (Gene196 & !Gene100 & !Gene201 & Gene150) | (Gene196 & !Gene201 & Gene143 & !Gene150) | (Gene196 & Gene201 & Gene143 & Gene150)
Gene248, (!Gene99 & !Gene260 & !Gene11) | (Gene260 & Gene11) | (Gene99 & Gene11)
Gene249, (Gene221 & Gene139)
Gene250, (!Gene206 & !Gene48 & !Gene177 & Gene42) | (!Gene144 & !Gene190 & !Gene206 & !Gene48 & Gene42) | (!Gene297 & !Gene144 & !Gene190 & Gene48 & !Gene177 & !Gene42) | (!Gene144 & !Gene206 & !Gene177 & Gene42) | (!Gene190 & Gene206 & !Gene48 & !Gene177 & !Gene42) | (!Gene297 & !Gene190 & Gene206 & Gene48 & Gene177 & !Gene42) | (!Gene144 & Gene190 & !Gene48 & !Gene177 & !Gene42) | (!Gene144 & Gene190 & !Gene206 & Gene48 & Gene177 & !Gene42) | (!Gene297 & !Gene144 & Gene190 & Gene48 & Gene42) | (!Gene297 & !Gene144 & Gene190 & !Gene177 & Gene42) | (Gene190 & Gene206 & !Gene48 & Gene177 & Gene42) | (!Gene297 & !Gene144 & Gene206 & !Gene177 & !Gene42) | (Gene144 & !Gene190 & !Gene48 & !Gene177 & !Gene42) | (Gene144 & !Gene190 & !Gene206 & Gene177 & !Gene42) | (!Gene297 & !Gene206 & !Gene177 & Gene42) | (!Gene297 & Gene144 & !Gene190 & Gene48 & Gene177) | (!Gene297 & Gene144 & !Gene190 & !Gene48 & !Gene177) | (Gene144 & Gene190 & Gene206 & Gene177 & !Gene42) | (Gene297 & !Gene206 & Gene48 & Gene177 & !Gene42) | (Gene297 & !Gene144 & !Gene190 & Gene42) | (Gene297 & !Gene144 & !Gene190 & Gene206 & !Gene48) | (!Gene144 & !Gene190 & Gene206 & !Gene177 & !Gene42) | (Gene297 & !Gene206 & !Gene48 & Gene42) | (!Gene144 & Gene190 & Gene48 & !Gene177 & Gene42) | (Gene297 & Gene190 & Gene48 & Gene177 & !Gene42) | (!Gene144 & Gene190 & Gene206 & Gene177 & Gene42) | (Gene297 & Gene144 & !Gene190 & !Gene206 & !Gene42) | (Gene297 & !Gene190 & Gene206 & Gene48 & !Gene177 & Gene42)
Gene251, (!Gene84) | (Gene37) | (Gene78)
Gene252, (!Gene303) | (!Gene318 & Gene237) | (Gene318 & !Gene237)
Gene253, (Gene23)
Gene254, (Gene196 & !Gene29) | (!Gene332 & Gene196) | (Gene332 & !Gene196 & Gene29)
Gene255, (!Gene343) | (Gene238 & !Gene3)
Gene256, (Gene1) | (!Gene314 & Gene24)
Gene257, (Gene165) | (Gene160)
Gene258, 0
Gene259, (Gene237 & !Gene145)
Gene260, (!Gene344 & !Gene190 & !Gene273) | (!Gene344 & !Gene190 & Gene300 & Gene29) | (!Gene344 & !Gene273 & Gene29) | (Gene190 & !Gene300 & Gene273 & Gene29) | (Gene190 & Gene300 & Gene273 & !Gene29) | (!Gene190 & !Gene300 & !Gene273 & Gene29) | (Gene344 & !Gene190 & !Gene300 & Gene273 & !Gene29) | (!Gene190 & Gene300 & !Gene273 & !Gene29) | (Gene344 & Gene190 & !Gene300 & !Gene273 & !Gene29) | (Gene190 & Gene300 & !Gene273 & Gene29) | (Gene344 & Gene190 & Gene273 & Gene29)
Gene261, (!Gene33 & Gene53 & Gene47) | (Gene33 & !Gene47) | (!Gene52 & Gene53 & Gene47) | (Gene52 & !Gene47)
Gene262, (!Gene305)
Gene263, (!Gene169 & !Gene167 & !Gene38) | (Gene167 & Gene38) | (Gene169 & Gene167)
Gene264, (!Gene43)
Gene265, (!Gene106 & Gene170)
Gene266, 1
Gene267, (!Gene32 & Gene21 & Gene170) | (Gene32 & !Gene21 & Gene170)
Gene268, (!Gene129 & Gene317) | (!Gene14 & Gene129)
Gene269, (!Gene293) | (Gene117)
Gene270, (!Gene116 & !Gene219 & Gene232) | (Gene116 & !Gene219 & !Gene232)
Gene271, (!Gene315) | (!Gene123 & Gene52) | (Gene123 & !Gene52)
Gene272, (!Gene330 & !Gene77 & !Gene222 & Gene192 & !Gene329 & Gene141) | (!Gene330 & !Gene77 & Gene222 & !Gene192 & Gene141) | (!Gene77 & Gene222 & Gene192 & !Gene329 & !Gene141) | (Gene222 & Gene329 & Gene141) | (!Gene330 & Gene77 & !Gene192 & !Gene329 & !Gene141) | (Gene77 & !Gene222 & !Gene192 & Gene141) | (!Gene330 & Gene77 & !Gene222 & !Gene192) | (!Gene330 & Gene77 & Gene329 & Gene141) | (Gene330 & !Gene222 & !Gene192 & Gene141) | (Gene330 & Gene192 & !Gene329 & !Gene141) | (Gene330 & !Gene77 & Gene329 & Gene141) | (Gene330 & Gene222 & !Gene329 & !Gene141) | (Gene330 & !Gene77 & Gene222 & Gene192 & !Gene141) | (Gene330 & Gene77 & !Gene329 & Gene141) | (Gene330 & Gene77 & !Gene222 & Gene192 & !Gene141) | (Gene330 & Gene77 & Gene222 & !Gene192)
Gene273, (Gene196)
Gene274, (!Gene95 & !Gene36)
Gene275, (!Gene315 & Gene125) | (Gene315 & !Gene125 & !Gene340)
Gene276, (!Gene12 & !Gene131) | (Gene11 & !Gene131)
Gene277, (!Gene326 & !Gene284 & !Gene129 & !Gene234) | (!Gene170 & !Gene326 & !Gene129 & Gene234) | (!Gene326 & Gene284 & Gene129) | (!Gene170 & Gene326 & !Gene284 & Gene129 & !Gene234) | (!Gene170 & Gene326 & Gene284 & !Gene129) | (Gene170 & Gene129 & Gene234) | (!Gene326 & Gene284 & Gene234) | (Gene170 & Gene326 & !Gene284 & Gene234)
Gene278, (Gene241 & !Gene118)
Gene279, (!Gene38) | (Gene265)
Gene280, (!Gene49 & !Gene105 & !Gene331 & !Gene178) | (!Gene23 & !Gene331 & Gene178) | (!Gene23 & !Gene105 & Gene331) | (!Gene49 & !Gene105 & Gene331 & Gene178) | (!Gene49 & Gene23 & !Gene331 & !Gene178) | (Gene105 & !Gene331 & Gene178) | (Gene23 & Gene105 & Gene331) | (Gene49 & Gene105 & Gene178) | (Gene23 & !Gene105 & !Gene331 & !Gene178) | (Gene49 & !Gene105 & Gene331 & !Gene178)
Gene281, (Gene195)
Gene282, (!Gene163) | (!Gene226 & !Gene190) | (Gene226 & Gene190)
Gene283, (!Gene200)
Gene284, (Gene36)
Gene285, (!Gene219 & !Gene263 & !Gene242 & !Gene149) | (!Gene219 & !Gene26 & Gene242 & Gene149) | (!Gene219 & !Gene26 & !Gene242 & !Gene149) | (!Gene219 & Gene26 & !Gene263 & !Gene242) | (Gene26 & !Gene263 & Gene242 & !Gene149) | (!Gene219 & Gene26 & Gene242 & !Gene149) | (!Gene219 & Gene263 & Gene242 & Gene149) | (Gene219 & !Gene26 & !Gene242 & Gene149) | (Gene219 & Gene26 & Gene263 & !Gene242)
Gene286, 1
Gene287, (!Gene302 & !Gene141) | (!Gene232 & !Gene302 & Gene187) | (Gene302 & Gene141 & !Gene187)
Gene288, (!Gene322)
Gene289, (!Gene86 & !Gene207) | (!Gene335 & !Gene137 & !Gene207) | (Gene86 & Gene207) | (Gene335 & Gene137)
Gene290, (!Gene220 & !Gene315 & !Gene350 & !Gene249) | (Gene315 & Gene249) | (!Gene220 & Gene315 & Gene350) | (Gene220 & !Gene315 & Gene350 & !Gene249)
Gene291, (!Gene247 & !Gene341 & !Gene181 & !Gene178) | (!Gene304 & !Gene191 & !Gene341 & !Gene181 & Gene178) | (!Gene304 & !Gene191 & Gene341 & !Gene181 & !Gene178) | (!Gene304 & !Gene247 & !Gene191 & Gene341 & !Gene178) | (!Gene247 & Gene191 & !Gene341 & !Gene181) | (Gene191 & Gene341 & Gene181 & Gene178) | (!Gene304 & Gene247 & !Gene191 & !Gene341 & Gene178) | (!Gene304 & Gene247 & !Gene191 & !Gene181 & Gene178) | (Gene247 & Gene191 & !Gene341 & Gene181 & !Gene178) | (Gene304 & !Gene341 & Gene181 & !Gene178) | (Gene304 & Gene191 & Gene181) | (Gene304 & Gene191 & !Gene178) | (Gene304 & !Gene247 & Gene191) | (Gene247 & !Gene191 & Gene341 & !Gene181 & !Gene178) | (Gene304 & Gene247 & Gene181 & !Gene178) | (Gene304 & Gene247 & Gene341 & Gene181)
Gene292, (!Gene124) | (Gene81)
Gene293, (!Gene186 & !Gene70 & !Gene31 & Gene301) | (!Gene186 & Gene70 & !Gene31 & !Gene301) | (!Gene118 & Gene70 & Gene31 & !Gene301) | (Gene186 & !Gene70 & !Gene31 & !Gene301) | (Gene118 & !Gene31 & !Gene301) | (Gene118 & !Gene186 & !Gene70) | (Gene118 & !Gene186 & Gene31 & Gene301) | (Gene118 & !Gene70 & Gene31 & Gene301) | (Gene118 & Gene186 & Gene70 & !Gene31)
Gene294, (!Gene183 & !Gene333 & Gene142) | (Gene333 & !Gene142) | (Gene183 & !Gene97 & !Gene142) | (Gene97 & !Gene333 & Gene142)
Gene295, (Gene49)
Gene296, (!Gene339 & !Gene176 & Gene322) | (Gene176 & Gene65 & !Gene322) | (Gene339 & !Gene65 & !Gene322) | (Gene339 & Gene176 & Gene65)
Gene297, (Gene269 & Gene15)
Gene298, (!Gene109) | (!Gene265)
Gene299, (!Gene39 & !Gene302)
Gene300, (Gene37)
Gene301, (Gene67) | (Gene272 & !Gene59)
Gene302, (Gene68 & !Gene199)
Gene303, (Gene216)
Gene304, (!Gene162 & !Gene124 & Gene161) | (!Gene257 & !Gene162 & Gene124 & !Gene161) | (!Gene257 & !Gene348 & !Gene162 & Gene161) | (!Gene257 & !Gene348 & !Gene124 & Gene161) | (!Gene257 & Gene348 & !Gene124 & !Gene161) | (Gene348 & Gene162 & Gene124 & Gene161) | (Gene257 & !Gene348 & !Gene162 & !Gene124) | (Gene257 & Gene162 & Gene124 & !Gene161) | (Gene257 & Gene348 & Gene161) | (Gene348 & Gene162 & !Gene124 & !Gene161)
Gene305, (Gene110)
Gene306, (!Gene341 & !Gene154 & !Gene311 & Gene343 & Gene209) | (!Gene165 & !Gene154 & Gene311 & Gene343) | (!Gene341 & !Gene165 & Gene154 & !Gene311 & !Gene343) | (!Gene341 & !Gene165 & Gene311 & Gene343) | (!Gene341 & Gene165 & !Gene154 & !Gene343 & !Gene209) | (Gene165 & !Gene154 & !Gene311 & Gene209) | (!Gene341 & !Gene154 & Gene311 & Gene343 & !Gene209) | (!Gene341 & Gene154 & !Gene311 & !Gene343 & Gene209) | (!Gene341 & Gene165 & Gene154 & !Gene311 & Gene343) | (!Gene341 & Gene165 & Gene311 & !Gene343 & !Gene209) | (Gene341 & !Gene165 & !Gene154 & !Gene311 & !Gene343) | (!Gene165 & Gene154 & !Gene311 & !Gene343 & Gene209) | (Gene341 & !Gene165 & Gene154 & Gene343 & Gene209) | (Gene165 & !Gene154 & Gene311 & !Gene343 & !Gene209) | (Gene341 & Gene311 & Gene343 & Gene209)
Gene307, (!Gene195 & !Gene280)
Gene308, (!Gene11 & Gene88) | (Gene131 & !Gene88) | (Gene11 & !Gene88)
Gene309, (Gene66 & Gene178)
Gene310, (!Gene340)
Gene311, (!Gene330 & !Gene136 & Gene327 & !Gene263) | (Gene136 & !Gene327 & !Gene263) | (Gene330 & !Gene327 & Gene263) | (Gene330 & Gene136 & !Gene263)
Gene312, (!Gene18) | (Gene59 & !Gene113)
Gene313, (Gene172 & Gene20) | (Gene278 & !Gene172 & !Gene20)
Gene314, (!Gene140 & !Gene321 & Gene339) | (!Gene140 & Gene321 & !Gene339) | (Gene140 & !Gene321 & !Gene339)
Gene315, (!Gene274 & !Gene262 & Gene233) | (!Gene309 & !Gene274 & Gene233) | (!Gene309 & Gene274 & Gene262 & !Gene233) | (Gene309 & Gene274 & !Gene262 & !Gene233)
Gene316, (!Gene192) | (Gene95) | (Gene34)
Gene317, (!Gene246 & !Gene348) | (Gene246 & Gene348)
Gene318, (!Gene222)
Gene319, (!Gene273 & Gene248) | (Gene273 & !Gene315 & !Gene248) | (Gene315 & Gene248)
Gene320, (!Gene32 & !Gene315 & !Gene122 & Gene280) | (!Gene76 & !Gene32 & !Gene315 & Gene280) | (!Gene76 & !Gene173 & Gene315 & !Gene280) | (!Gene32 & !Gene173 & !Gene122 & Gene280) | (!Gene32 & Gene173 & !Gene122 & !Gene280) | (!Gene32 & Gene173 & !Gene315) | (!Gene76 & !Gene32 & !Gene122 & Gene280) | (!Gene76 & !Gene32 & Gene315 & !Gene280) | (!Gene76 & Gene173 & Gene122 & Gene280) | (!Gene76 & Gene32 & Gene315 & Gene122 & Gene280) | (!Gene76 & Gene173 & !Gene315 & Gene122) | (Gene76 & !Gene173 & Gene122 & !Gene280) | (Gene76 & Gene32 & !Gene173 & !Gene315) | (Gene76 & !Gene173 & !Gene122 & Gene280) | (Gene173 & !Gene315 & Gene122 & Gene280) | (Gene76 & Gene173 & Gene315 & !Gene122 & !Gene280)
Gene321, (!Gene289 & Gene145 & Gene334 & Gene110) | (Gene289 & !Gene334 & Gene110) | (Gene289 & !Gene145 & Gene110) | (Gene289 & Gene145 & Gene334 & !Gene110)
Gene322, (!Gene316 & Gene251) | (Gene41 & Gene316)
Gene323, (!Gene225 & !Gene308 & !Gene271 & !Gene77 & !Gene344) | (!Gene308 & Gene271 & Gene77 & Gene344) | (!Gene225 & Gene308 & !Gene271 & Gene344) | (!Gene225 & Gene308 & Gene77 & !Gene344) | (Gene225 & !Gene308 & Gene271 & Gene77) | (Gene225 & Gene308 & Gene271 & !Gene77)
Gene324, (!Gene183 & !Gene98 & Gene137 & Gene315) | (Gene98 & !Gene137 & !Gene315) | (!Gene183 & Gene98 & !Gene137) | (!Gene183 & Gene98 & !Gene315) | (Gene183 & !Gene137 & !Gene315) | (Gene183 & !Gene98 & !Gene137) | (Gene183 & !Gene98 & !Gene315) | (Gene183 & Gene98 & Gene137 & Gene315)
Gene325, (!Gene121 & !Gene232) | (!Gene288 & !Gene121) | (Gene110 & !Gene232) | (Gene110 & !Gene288) | (Gene110 & !Gene121)
Gene326, (!Gene99 & !Gene130) | (!Gene102 & !Gene99) | (!Gene256 & !Gene99) | (!Gene256 & Gene102 & Gene130) | (Gene256 & Gene102 & !Gene130)
Gene327, (!Gene37 & Gene72 & !Gene305) | (!Gene37 & Gene215 & !Gene305) | (!Gene217 & Gene215 & !Gene72 & Gene305) | (Gene217 & !Gene72 & !Gene305) | (!Gene37 & Gene217 & !Gene72) | (Gene217 & !Gene215 & Gene72) | (Gene37 & !Gene215 & Gene72 & Gene305) | (!Gene217 & Gene215 & Gene72 & !Gene305) | (Gene37 & !Gene217 & Gene72 & Gene305)
Gene328, (!Gene279)
Gene329, (!Gene210 & !Gene50 & !Gene99) | (!Gene210 & Gene52 & Gene50 & Gene99) | (!Gene210 & Gene278 & !Gene52 & !Gene50) | (!Gene210 & Gene278 & Gene52 & !Gene99) | (Gene210 & !Gene278 & !Gene52 & Gene99) | (Gene210 & !Gene52 & Gene50) | (Gene52 & !Gene50 & !Gene99) | (Gene278 & !Gene50 & !Gene99)
Gene330, (!Gene339) | (Gene39)
Gene331, (!Gene245 & !Gene321 & Gene337) | (!Gene294 & Gene321 & !Gene337) | (!Gene245 & !Gene294 & Gene337) | (!Gene245 & Gene321 & !Gene337) | (Gene245 & !Gene321 & !Gene337) | (Gene294 & !Gene321 & Gene337) | (Gene245 & Gene294 & Gene337)
Gene332, (!Gene152 & !Gene35) | (Gene152 & Gene35)
Gene333, (Gene258 & Gene141) | (Gene58)
Gene334, (Gene100)
Gene335, (!Gene296 & !Gene191 & Gene232) | (Gene191 & !Gene232 & !Gene316) | (!Gene296 & Gene232 & Gene316) | (!Gene191 & Gene232 & Gene316)
Gene336, (Gene158 & !Gene144)
Gene337, (Gene252) | (Gene204)
Gene338, (!Gene149 & Gene235 & Gene300) | (!Gene149 & Gene235 & Gene253) | (!Gene301 & Gene149 & !Gene253 & !Gene300) | (!Gene301 & Gene149 & !Gene235 & Gene253 & Gene300) | (!Gene301 & Gene235 & !Gene253 & Gene300) | (Gene301 & !Gene235 & Gene253 & !Gene300) | (Gene301 & Gene149 & !Gene235 & !Gene253 & Gene300) | (Gene149 & Gene235 & !Gene253 & !Gene300) | (Gene301 & Gene235 & Gene253 & Gene300)
Gene339, (!Gene186) | (!Gene294)
Gene340, (!Gene326 & !Gene20 & Gene134) | (!Gene342 & !Gene20 & Gene242) | (!Gene342 & Gene20 & !Gene242 & Gene134 & !Gene276) | (!Gene326 & !Gene242 & Gene134 & Gene276) | (Gene342 & !Gene20 & !Gene242 & Gene276) | (!Gene326 & !Gene20 & Gene242 & !Gene276) | (Gene342 & Gene20 & Gene242 & !Gene276) | (Gene342 & Gene20 & Gene242 & !Gene134) | (Gene326 & !Gene20 & !Gene134 & Gene276) | (Gene326 & !Gene342 & !Gene242 & !Gene134 & Gene276) | (!Gene20 & Gene242 & Gene134 & !Gene276) | (Gene326 & Gene342 & Gene20 & !Gene134 & !Gene276) | (Gene342 & !Gene242 & Gene134 & Gene276)
Gene341, 1
Gene342, (!Gene230 & !Gene157 & !Gene19 & !Gene246) | (!Gene104 & !Gene157 & !Gene246) | (!Gene230 & Gene157 & !Gene19 & Gene246) | (!Gene104 & !Gene230 & Gene157 & Gene246) | (Gene230 & !Gene157 & Gene246) | (Gene104 & !Gene157 & Gene19 & Gene246) | (Gene104 & Gene157 & !Gene19) | (Gene104 & Gene230 & Gene157 & !Gene246)
Gene343, (Gene49) | (Gene72)
Gene344, 1
Gene345, (!Gene103 & Gene322 & !Gene250) | (!Gene196 & Gene103 & !Gene322 & Gene250) | (!Gene196 & Gene322 & !Gene250) | (Gene196 & !Gene103 & !Gene322 & Gene250) | (Gene196 & Gene103 & !Gene322 & !Gene250)
Gene346, (!Gene146 & !Gene63 & !Gene296) | (!Gene13 & !Gene146) | (Gene63 & Gene296) | (Gene13 & !Gene63 & !Gene296) | (Gene13 & Gene146 & Gene296)
Gene347, (!Gene194)
Gene348, (!Gene108 & Gene87 & !Gene46) | (!Gene108 & Gene219 & !Gene60 & !Gene46) | (Gene108 & !Gene219 & !Gene60 & Gene46) | (Gene108 & !Gene219 & Gene60 & !Gene46) | (Gene219 & Gene87 & !Gene46) | (Gene108 & Gene87 & !Gene60 & Gene46) | (Gene108 & Gene219 & Gene87)
Gene349, (Gene290)
Gene350, (!Gene303 & Gene39 & !Gene272) | (Gene303 & !Gene39)
