targets, factors
Gene1, 0
Gene2, (Gene13 & !Gene32) | (Gene14)
Gene3, (!Gene60 & Gene182) | (Gene84 & Gene60)
Gene4, (!Gene148 & Gene322) | (Gene276 & Gene148 & !Gene322)
Gene5, (Gene295)
Gene6, (Gene287 & !Gene201)
Gene7, (!Gene37 & !Gene252 & !Gene314 & Gene203) | (Gene252 & Gene314 & Gene203)
Gene8, (!Gene85 & Gene119) | (!Gene166 & Gene119) | (!Gene231 & Gene166 & !Gene119) | (Gene166 & Gene85 & !Gene119) | (Gene231 & Gene119)
Gene9, (!Gene56 & !Gene87) | (!Gene87 & Gene139) | (Gene56 & Gene164 & Gene139)
Gene10, (!Gene106 & !Gene6 & !Gene82) | (!Gene6 & !Gene76 & Gene82) | (!Gene106 & !Gene76 & Gene82) | (!Gene106 & Gene76 & !Gene82) | (!Gene106 & Gene6 & Gene82) | (!Gene6 & Gene76 & !Gene82) | (Gene106 & Gene6 & !Gene76 & !Gene82)
Gene11, (!Gene245) | (Gene252 & !Gene300)
Gene12, (!Gene346 & !Gene324 & Gene153) | (!Gene179 & !Gene346 & Gene324 & !Gene153) | (Gene346 & !Gene324 & !Gene153) | (Gene179 & !Gene324 & Gene153) | (Gene179 & Gene346 & !Gene153)
Gene13, (!Gene236 & !Gene316 & !Gene82 & Gene237) | (!Gene236 & !Gene169 & !Gene103 & Gene82 & Gene237) | (!Gene236 & !Gene316 & Gene103 & !Gene82) | (!Gene236 & !Gene169 & !Gene316 & Gene103) | (Gene316 & !Gene103 & !Gene82 & !Gene237) | (!Gene236 & Gene169 & !Gene103 & Gene82 & !Gene237) | (Gene169 & Gene103 & Gene82 & Gene237) | (!Gene236 & Gene169 & !Gene103 & !Gene82 & Gene237) | (!Gene236 & Gene316 & !Gene103 & Gene82 & Gene237) | (Gene236 & !Gene103 & !Gene82 & !Gene237) | (!Gene169 & !Gene316 & Gene103 & !Gene82 & Gene237) | (Gene236 & !Gene169 & Gene316 & !Gene82 & Gene237) | (Gene236 & !Gene169 & Gene316 & Gene82 & !Gene237) | (Gene236 & Gene169 & !Gene316 & Gene82 & Gene237)
Gene14, (Gene50 & Gene109)
Gene15, (!Gene71 & !Gene176 & Gene203) | (Gene176 & Gene203 & Gene269) | (Gene71 & Gene176 & !Gene269)
Gene16, (Gene256 & Gene68 & !Gene139) | (Gene283 & !Gene256 & !Gene68) | (Gene283 & !Gene256 & Gene139)
Gene17, (Gene185 & Gene34)
Gene18, (!Gene105 & !Gene210) | (Gene105 & Gene210)
Gene19, (Gene325)
Gene20, (!Gene65 & Gene77) | (Gene65 & !Gene77)
Gene21, (Gene134 & !Gene310)
Gene22, (!Gene262) | (!Gene171) | (!Gene280)
Gene23, (!Gene172 & Gene309 & Gene78) | (Gene172 & !Gene309 & !Gene78)
Gene24, (!Gene133)
Gene25, (!Gene96 & !Gene158 & !Gene331) | (!Gene96 & Gene158 & Gene331) | (!Gene111 & Gene96 & Gene158) | (Gene111 & Gene96 & !Gene158 & Gene331)
Gene26, (!Gene330 & !Gene103 & !Gene1) | (!Gene287 & !Gene103 & Gene1) | (!Gene287 & !Gene330 & Gene1) | (Gene287 & Gene103 & !Gene1) | (Gene330 & !Gene103 & Gene1)
Gene27, (!Gene165 & !Gene168 & !Gene122 & Gene179) | (Gene122 & !Gene179) | (!Gene165 & Gene168 & Gene122) | (Gene165 & !Gene179) | (Gene165 & !Gene168 & Gene122) | (Gene165 & Gene168 & !Gene122)
Gene28, (!Gene239 & !Gene63 & !Gene160 & !Gene19) | (!Gene239 & !Gene254 & !Gene63 & Gene19) | (!Gene239 & !Gene254 & !Gene160 & !Gene19) | (!Gene239 & !Gene254 & Gene63 & !Gene19) | (!Gene254 & Gene160 & Gene19) | (!Gene63 & Gene160 & Gene19) | (Gene254 & Gene63 & !Gene160 & Gene19) | (!Gene239 & Gene160 & Gene19) | (Gene239 & Gene63 & !Gene160 & Gene19) | (Gene254 & !Gene63 & !Gene160 & !Gene19) | (Gene239 & Gene254 & !Gene160 & Gene19) | (Gene239 & Gene254 & Gene160 & !Gene19)
Gene29, (!Gene305 & !Gene174 & !Gene346) | (!Gene305 & !Gene174 & !Gene56 & !Gene171 & Gene299) | (!Gene305 & !Gene174 & !Gene56 & Gene171 & !Gene299) | (!Gene156 & !Gene174 & Gene56 & Gene346 & !Gene171 & !Gene299) | (!Gene305 & !Gene156 & Gene56 & Gene346 & !Gene171) | (!Gene305 & !Gene156 & Gene56 & Gene346 & !Gene299) | (!Gene305 & !Gene156 & !Gene56 & !Gene346 & !Gene171 & Gene299) | (!Gene305 & !Gene56 & !Gene346 & Gene171 & !Gene299) | (!Gene305 & !Gene156 & Gene174 & Gene346 & !Gene171 & !Gene299) | (!Gene305 & !Gene156 & Gene174 & Gene346 & Gene171 & Gene299) | (!Gene305 & Gene156 & !Gene174 & !Gene171 & !Gene299) | (Gene156 & Gene56 & Gene346 & Gene171 & Gene299) | (Gene156 & !Gene56 & !Gene346 & !Gene171 & !Gene299) | (Gene156 & !Gene56 & !Gene346 & Gene171 & Gene299) | (!Gene305 & Gene156 & !Gene56 & Gene346 & !Gene171 & Gene299) | (!Gene305 & Gene156 & Gene56 & !Gene346 & !Gene171 & Gene299) | (!Gene174 & !Gene56 & !Gene346 & Gene171 & Gene299) | (Gene305 & !Gene156 & !Gene174 & Gene346 & !Gene171 & !Gene299) | (Gene305 & !Gene56 & !Gene346 & Gene171 & Gene299) | (Gene305 & !Gene156 & Gene174 & Gene346 & !Gene171 & Gene299) | (Gene305 & Gene174 & Gene56 & !Gene346 & !Gene171 & !Gene299) | (Gene305 & !Gene156 & Gene174 & !Gene346 & Gene171 & Gene299) | (Gene174 & Gene56 & Gene346 & Gene171 & Gene299) | (Gene156 & !Gene174 & !Gene56 & Gene346 & Gene171 & !Gene299) | (Gene156 & !Gene174 & !Gene346 & !Gene171 & !Gene299) | (Gene156 & !Gene174 & Gene56 & !Gene346 & !Gene171) | (Gene305 & Gene156 & Gene56 & Gene346 & Gene299) | (Gene305 & Gene156 & !Gene174 & Gene346 & Gene171 & !Gene299) | (Gene305 & Gene156 & Gene174 & Gene56 & !Gene346 & !Gene299)
Gene30, (!Gene4 & !Gene114 & Gene322) | (!Gene52 & !Gene168 & Gene114 & !Gene322) | (!Gene52 & !Gene4 & Gene322) | (!Gene4 & Gene168 & !Gene114) | (!Gene52 & Gene168 & Gene322) | (Gene52 & Gene168 & Gene114) | (Gene52 & Gene4 & !Gene168 & !Gene114 & !Gene322) | (Gene52 & Gene4 & Gene114 & Gene322)
Gene31, (!Gene349 & !Gene332) | (Gene349 & Gene332)
Gene32, (!Gene159 & !Gene123) | (Gene287 & !Gene242 & !Gene123) | (Gene287 & Gene242 & Gene123)
Gene33, (Gene295)
Gene34, (Gene20) | (Gene70 & !Gene183)
Gene35, (!Gene258)
Gene36, (!Gene334 & Gene206) | (Gene334 & !Gene22 & !Gene206) | (Gene22 & Gene206)
Gene37, (!Gene27 & Gene323) | (!Gene125 & Gene323) | (Gene125 & Gene225 & !Gene323) | (Gene125 & Gene27 & !Gene323)
Gene38, (!Gene168 & !Gene238) | (!Gene168 & Gene215)
Gene39, (!Gene141 & Gene336)
Gene40, (!Gene75 & !Gene34 & !Gene231 & !Gene90) | (!Gene75 & Gene34 & Gene231 & Gene90) | (!Gene272 & !Gene34 & !Gene231 & !Gene90) | (Gene75 & !Gene34 & Gene231 & Gene90) | (!Gene272 & Gene75 & !Gene231 & !Gene90) | (!Gene272 & Gene75 & Gene34 & !Gene90) | (Gene272 & !Gene75 & !Gene231 & !Gene90) | (Gene272 & Gene34 & Gene90) | (Gene272 & Gene75 & !Gene34 & Gene231)
Gene41, (!Gene106 & Gene192) | (Gene106 & Gene158)
Gene42, (Gene95) | (Gene85)
Gene43, (!Gene76 & !Gene22) | (!Gene115 & !Gene76)
Gene44, (!Gene139 & !Gene310 & !Gene43 & Gene294 & !Gene60) | (!Gene113 & !Gene310 & Gene294 & Gene60) | (!Gene113 & !Gene139 & Gene43 & Gene294) | (!Gene113 & !Gene139 & Gene310 & Gene43 & !Gene60) | (Gene139 & !Gene310 & Gene43 & !Gene294) | (Gene139 & Gene310 & !Gene43 & !Gene294 & !Gene60) | (Gene139 & Gene43 & !Gene294 & Gene60) | (!Gene113 & Gene310 & Gene43 & Gene294) | (Gene113 & !Gene310 & Gene43 & !Gene294) | (!Gene139 & !Gene310 & Gene43 & Gene294 & Gene60) | (Gene113 & !Gene139 & Gene310 & !Gene294 & Gene60) | (Gene113 & Gene310 & !Gene43 & Gene294 & !Gene60) | (!Gene139 & Gene310 & Gene43 & Gene294 & !Gene60) | (Gene139 & !Gene310 & !Gene43 & Gene294 & Gene60) | (Gene113 & Gene139 & !Gene310 & Gene43 & !Gene60) | (Gene113 & Gene139 & !Gene43 & Gene294 & Gene60) | (Gene113 & Gene139 & Gene43 & !Gene294)
Gene45, (Gene336) | (Gene282)
Gene46, (Gene297)
Gene47, (!Gene48 & !Gene94) | (!Gene139 & !Gene14 & !Gene53 & Gene94) | (!Gene14 & Gene53 & !Gene94) | (!Gene139 & !Gene14 & Gene48 & Gene94) | (!Gene139 & Gene14 & !Gene94) | (!Gene139 & Gene48 & !Gene53 & Gene94) | (Gene139 & !Gene14 & !Gene48 & Gene53) | (Gene139 & Gene14 & !Gene48 & !Gene53) | (Gene139 & Gene14 & Gene48 & Gene53 & Gene94)
Gene48, (!Gene90 & Gene226)
Gene49, (!Gene82 & !Gene263 & !Gene181 & !Gene267) | (Gene181 & Gene267) | (!Gene82 & Gene263 & Gene267) | (Gene82 & !Gene263 & Gene267) | (Gene82 & Gene263 & !Gene181 & !Gene267)
Gene50, (!Gene210 & Gene338) | (Gene210 & Gene209)
Gene51, (!Gene243) | (Gene52)
Gene52, (Gene191 & !Gene149)
Gene53, (Gene63)
Gene54, (!Gene102 & !Gene133) | (Gene102 & Gene133) | (Gene129 & !Gene133)
Gene55, (!Gene110 & !Gene90) | (!Gene312 & !Gene90) | (Gene110 & Gene90)
Gene56, (!Gene237)
Gene57, (Gene333)
Gene58, (!Gene236 & !Gene150 & Gene244 & !Gene163) | (!Gene236 & !Gene59 & Gene244) | (!Gene236 & !Gene59 & Gene150 & Gene163) | (!Gene236 & Gene59 & !Gene150 & !Gene163) | (Gene236 & !Gene59 & Gene150 & !Gene163) | (!Gene59 & Gene150 & Gene244) | (Gene236 & Gene59 & !Gene244 & Gene163) | (Gene236 & Gene150 & Gene244 & !Gene163)
Gene59, (!Gene66 & !Gene86) | (Gene66 & Gene86)
Gene60, 0
Gene61, (Gene224)
Gene62, (!Gene263 & Gene237) | (Gene3 & !Gene263)
Gene63, (!Gene46 & Gene134)
Gene64, (!Gene262 & !Gene174) | (!Gene221 & Gene118 & !Gene262) | (!Gene221 & Gene118 & !Gene174) | (Gene221 & !Gene118)
Gene65, (!Gene13) | (!Gene19 & Gene12) | (Gene19 & !Gene12)
Gene66, (!Gene282 & Gene294) | (Gene282 & !Gene294 & !Gene77) | (Gene204 & !Gene282 & Gene77) | (Gene204 & Gene294)
Gene67, (Gene96)
Gene68, (!Gene321 & !Gene300) | (Gene226 & !Gene213) | (Gene226 & Gene300) | (!Gene226 & !Gene300 & Gene213) | (Gene321 & Gene300)
Gene69, (!Gene78 & !Gene18) | (Gene18 & Gene248)
Gene70, (!Gene28 & !Gene266 & !Gene164 & !Gene45) | (!Gene28 & Gene164 & Gene139 & Gene45) | (!Gene28 & Gene266 & !Gene164 & !Gene139 & Gene45) | (!Gene28 & !Gene164 & Gene139 & !Gene45) | (!Gene28 & Gene266 & Gene164 & !Gene139 & !Gene45) | (Gene28 & !Gene266 & !Gene139 & Gene45) | (Gene28 & !Gene164 & Gene139 & Gene45) | (Gene28 & !Gene266 & Gene164 & !Gene45) | (Gene28 & Gene266 & !Gene164 & !Gene139 & !Gene45) | (Gene28 & Gene164 & !Gene139 & Gene45) | (Gene266 & Gene164 & Gene139 & Gene45)
Gene71, (!Gene254 & !Gene257) | (Gene62 & Gene257)
Gene72, (!Gene258)
Gene73, (!Gene104)
Gene74, (Gene113)
Gene75, (!Gene128 & !Gene230) | (Gene128 & Gene230) | (Gene284 & !Gene230)
Gene76, (!Gene204) | (Gene107)
Gene77, (!Gene116 & !Gene112 & Gene168) | (!Gene116 & Gene331 & Gene112 & !Gene168) | (Gene116 & !Gene331 & Gene112 & Gene168) | (Gene116 & Gene331 & !Gene112 & !Gene168)
Gene78, (!Gene118 & !Gene311) | (Gene118 & Gene311)
Gene79, (Gene291 & !Gene344) | (Gene291 & Gene5)
Gene80, (!Gene242 & !Gene305) | (Gene290 & Gene113) | (Gene113 & !Gene305) | (Gene290 & !Gene305) | (Gene242 & Gene290)
Gene81, (!Gene67 & Gene106)
Gene82, (Gene211 & Gene65)
Gene83, (!Gene8 & !Gene9)
Gene84, (!Gene157 & !Gene226 & !Gene185 & !Gene256 & !Gene1 & Gene114 & !Gene231) | (!Gene312 & !Gene226 & !Gene185 & !Gene256 & Gene114 & Gene231) | (!Gene312 & !Gene226 & !Gene256 & Gene1 & !Gene114 & !Gene231) | (!Gene226 & Gene256 & !Gene1 & !Gene114 & !Gene231) | (!Gene312 & !Gene226 & !Gene185 & Gene256 & !Gene1 & !Gene114) | (!Gene157 & !Gene226 & !Gene185 & Gene256 & !Gene1 & Gene114 & Gene231) | (!Gene312 & !Gene157 & Gene256 & Gene1 & !Gene114 & !Gene231) | (!Gene312 & !Gene157 & !Gene226 & !Gene185 & Gene256 & !Gene114) | (!Gene312 & Gene185 & !Gene256 & !Gene1 & Gene114 & !Gene231) | (!Gene312 & !Gene157 & !Gene226 & Gene185 & !Gene256 & Gene1 & !Gene114) | (!Gene312 & !Gene157 & Gene185 & Gene256 & !Gene1 & !Gene114 & Gene231) | (!Gene312 & !Gene226 & Gene185 & !Gene1 & Gene114 & !Gene231) | (!Gene312 & !Gene226 & Gene185 & Gene256 & !Gene1 & Gene114) | (!Gene157 & !Gene226 & Gene185 & Gene256 & Gene1 & Gene114 & Gene231) | (!Gene157 & Gene226 & !Gene185 & !Gene256 & !Gene114 & Gene231) | (!Gene312 & !Gene157 & !Gene256 & !Gene1 & Gene114 & !Gene231) | (!Gene157 & Gene226 & !Gene185 & !Gene256 & !Gene1 & Gene231) | (!Gene157 & Gene226 & !Gene185 & Gene1 & !Gene114 & !Gene231) | (!Gene312 & !Gene157 & !Gene185 & !Gene256 & Gene114 & Gene231) | (!Gene157 & Gene226 & !Gene185 & Gene256 & Gene1 & !Gene231) | (!Gene312 & !Gene157 & Gene226 & !Gene185 & Gene1 & Gene114 & Gene231) | (!Gene312 & Gene226 & Gene185 & !Gene256 & Gene114 & !Gene231) | (!Gene312 & !Gene157 & Gene226 & Gene185 & Gene256 & !Gene114 & Gene231) | (!Gene312 & !Gene157 & Gene226 & Gene256 & Gene1 & !Gene231) | (Gene157 & !Gene226 & !Gene185 & !Gene1 & !Gene114) | (!Gene312 & !Gene226 & !Gene256 & !Gene1 & Gene114 & !Gene231) | (!Gene312 & Gene157 & !Gene226 & !Gene185 & !Gene256) | (Gene157 & !Gene226 & Gene256 & !Gene1 & !Gene231) | (!Gene312 & Gene157 & !Gene226 & Gene114 & !Gene231) | (!Gene312 & Gene157 & !Gene226 & !Gene185 & Gene1 & Gene114) | (Gene157 & !Gene226 & !Gene256 & Gene1 & Gene114 & Gene231) | (!Gene312 & !Gene226 & Gene185 & Gene1 & !Gene114 & !Gene231) | (Gene157 & Gene226 & !Gene185 & !Gene256 & Gene1 & Gene114 & !Gene231) | (Gene157 & !Gene185 & Gene256 & !Gene1 & !Gene114 & Gene231) | (Gene157 & Gene226 & !Gene185 & Gene256 & !Gene1 & Gene231) | (!Gene312 & Gene157 & Gene226 & !Gene185 & Gene256 & !Gene114 & Gene231) | (!Gene312 & Gene157 & Gene226 & Gene185 & !Gene1 & Gene114 & Gene231) | (Gene157 & Gene226 & Gene185 & !Gene256 & Gene1 & !Gene114 & !Gene231) | (!Gene312 & Gene157 & Gene185 & !Gene256 & Gene1 & Gene114) | (Gene157 & Gene185 & Gene256 & !Gene1 & !Gene114 & !Gene231) | (!Gene312 & Gene226 & Gene185 & Gene256 & !Gene1 & !Gene114 & Gene231) | (Gene312 & !Gene185 & !Gene256 & !Gene1 & !Gene114 & Gene231) | (Gene312 & !Gene157 & !Gene185 & !Gene256 & !Gene114 & Gene231) | (Gene312 & !Gene157 & !Gene185 & !Gene256 & Gene1 & Gene114 & !Gene231) | (!Gene157 & !Gene226 & Gene185 & Gene1 & !Gene114 & !Gene231) | (Gene312 & !Gene226 & Gene185 & Gene1 & Gene114 & Gene231) | (Gene312 & Gene226 & !Gene185 & !Gene256 & !Gene114) | (Gene312 & Gene226 & !Gene185 & Gene256 & Gene114 & !Gene231) | (Gene312 & !Gene185 & Gene256 & !Gene1 & Gene114 & Gene231) | (Gene312 & !Gene157 & Gene226 & !Gene185 & Gene1 & !Gene114) | (!Gene157 & Gene226 & Gene185 & Gene256 & !Gene1 & !Gene114 & Gene231) | (Gene312 & !Gene157 & Gene226 & Gene256 & !Gene1 & Gene114 & !Gene231) | (Gene157 & !Gene226 & !Gene185 & !Gene256 & Gene114 & Gene231) | (Gene312 & Gene157 & !Gene226 & Gene256 & Gene1 & !Gene114 & Gene231) | (Gene312 & Gene157 & !Gene226 & !Gene1 & !Gene114 & !Gene231) | (Gene312 & Gene157 & !Gene226 & !Gene256 & !Gene1 & !Gene114) | (Gene157 & Gene185 & !Gene256 & !Gene1 & Gene114 & !Gene231) | (Gene312 & Gene157 & !Gene226 & Gene185 & Gene1 & Gene231) | (Gene157 & !Gene226 & Gene185 & !Gene256 & Gene114 & !Gene231) | (Gene312 & Gene226 & !Gene185 & !Gene1 & Gene114 & Gene231) | (Gene312 & Gene157 & Gene226 & Gene256 & Gene1 & Gene114)
Gene85, (!Gene310 & !Gene233 & !Gene71 & !Gene57) | (!Gene233 & Gene71 & Gene57) | (!Gene310 & Gene233 & Gene57) | (Gene233 & Gene71 & !Gene57) | (Gene310 & !Gene233 & Gene57) | (Gene310 & Gene71 & !Gene57)
Gene86, (!Gene63 & Gene337)
Gene87, (!Gene276 & !Gene129) | (!Gene276 & !Gene182) | (Gene182 & !Gene129) | (Gene276 & Gene182)
Gene88, (!Gene97 & !Gene113) | (!Gene175 & Gene113) | (!Gene153 & !Gene113) | (Gene153 & Gene113) | (Gene175 & !Gene113)
Gene89, (Gene183)
Gene90, (!Gene179 & !Gene347) | (!Gene52 & !Gene179) | (Gene52 & Gene179 & Gene347)
Gene91, (!Gene160 & !Gene186) | (!Gene160 & !Gene322 & !Gene204) | (!Gene160 & Gene322 & Gene204) | (Gene160 & !Gene322 & Gene204 & Gene186)
Gene92, (!Gene21 & Gene96) | (Gene21 & !Gene96)
Gene93, (Gene263)
Gene94, (!Gene14)
Gene95, 1
Gene96, (Gene172 & Gene318)
Gene97, (!Gene161 & !Gene15 & !Gene242 & !Gene91 & Gene172 & !Gene246) | (!Gene242 & Gene91 & !Gene172 & !Gene246) | (!Gene161 & !Gene15 & !Gene242 & Gene91 & Gene172 & Gene246) | (!Gene161 & !Gene15 & Gene91 & !Gene172 & !Gene246) | (!Gene161 & !Gene15 & Gene242 & Gene91 & !Gene172) | (Gene15 & !Gene91 & !Gene172 & !Gene246) | (Gene15 & Gene242 & !Gene91 & !Gene172) | (Gene15 & Gene242 & Gene91 & Gene172 & !Gene246) | (Gene161 & !Gene242 & !Gene172 & !Gene246) | (Gene161 & !Gene242 & Gene91 & !Gene172) | (Gene161 & !Gene15 & Gene91 & Gene172 & !Gene246) | (Gene161 & Gene242 & !Gene91 & Gene246) | (Gene161 & Gene242 & Gene172) | (Gene161 & Gene15 & !Gene172 & Gene246) | (Gene161 & Gene15 & !Gene91 & !Gene246)
Gene98, (!Gene121)
Gene99, (!Gene48 & Gene109)
Gene100, (!Gene231 & !Gene39 & !Gene324 & !Gene94) | (!Gene234 & !Gene22 & !Gene39 & Gene94) | (!Gene234 & !Gene22 & !Gene39 & Gene324) | (!Gene231 & !Gene22 & Gene324 & Gene94) | (!Gene234 & Gene22 & Gene39 & !Gene324 & !Gene94) | (!Gene231 & !Gene234 & Gene22 & Gene39 & !Gene94) | (!Gene231 & !Gene234 & Gene39 & Gene324 & Gene94) | (!Gene231 & !Gene22 & !Gene39) | (Gene234 & Gene22 & !Gene39 & !Gene324 & Gene94) | (!Gene231 & Gene234 & !Gene39) | (!Gene231 & Gene22 & !Gene324 & !Gene94) | (Gene231 & !Gene234 & !Gene22 & Gene324 & !Gene94) | (Gene231 & !Gene234 & !Gene39 & Gene324 & !Gene94) | (Gene231 & Gene22 & Gene39 & !Gene324 & Gene94) | (Gene231 & Gene234 & Gene39 & !Gene324 & Gene94) | (Gene231 & Gene234 & Gene22 & Gene39 & Gene324 & !Gene94)
Gene101, (!Gene284) | (Gene182)
Gene102, (!Gene188 & !Gene169) | (!Gene188 & Gene242) | (!Gene169 & Gene242)
Gene103, (!Gene75 & !Gene277 & !Gene241 & !Gene169 & Gene321) | (!Gene200 & !Gene241 & Gene169 & Gene321) | (!Gene200 & !Gene75 & !Gene277 & Gene241 & Gene169) | (!Gene200 & !Gene75 & Gene277 & !Gene241 & !Gene169 & !Gene321) | (!Gene200 & !Gene75 & Gene169 & Gene321) | (!Gene200 & Gene75 & !Gene277 & !Gene241 & Gene169) | (Gene75 & !Gene277 & Gene241 & !Gene169 & Gene321) | (Gene75 & Gene277 & Gene241 & !Gene169 & !Gene321) | (!Gene200 & Gene75 & Gene241 & !Gene169 & Gene321) | (Gene200 & !Gene277 & !Gene241 & !Gene169) | (Gene200 & !Gene75 & !Gene277 & !Gene169) | (!Gene75 & !Gene277 & Gene241 & Gene169 & Gene321) | (Gene200 & !Gene75 & Gene277 & !Gene241 & Gene169) | (Gene200 & !Gene277 & Gene241 & Gene321) | (Gene200 & Gene75 & !Gene241 & !Gene169 & Gene321) | (Gene200 & Gene75 & Gene277 & Gene241 & !Gene321)
Gene104, (Gene188 & !Gene294)
Gene105, (Gene315)
Gene106, 0
Gene107, (!Gene321 & Gene199) | (Gene321 & !Gene199) | (Gene199 & Gene176)
Gene108, 0
Gene109, (!Gene203 & !Gene232) | (Gene203 & Gene232)
Gene110, (!Gene303 & Gene34 & !Gene20) | (Gene303 & Gene34 & Gene20)
Gene111, (!Gene346 & !Gene148) | (Gene346 & Gene148)
Gene112, (!Gene338 & Gene15) | (!Gene334 & Gene50 & Gene15) | (Gene334 & !Gene50 & Gene15) | (Gene334 & Gene338 & Gene50 & !Gene15)
Gene113, (!Gene221 & !Gene298 & Gene184 & !Gene187) | (!Gene298 & Gene193 & Gene187) | (!Gene221 & Gene298 & !Gene193 & !Gene184 & Gene187) | (!Gene221 & Gene193 & Gene184) | (Gene221 & Gene184 & Gene187) | (Gene221 & !Gene298 & Gene193) | (Gene221 & Gene298 & !Gene193 & !Gene184 & !Gene187)
Gene114, (!Gene322 & !Gene49 & !Gene283 & Gene143 & !Gene333) | (!Gene245 & !Gene49 & !Gene283 & Gene143 & Gene333) | (!Gene245 & !Gene49 & !Gene169 & Gene283 & Gene143 & !Gene333) | (!Gene245 & Gene169 & !Gene283 & !Gene333) | (!Gene245 & Gene169 & Gene283 & !Gene143 & Gene333) | (!Gene322 & !Gene245 & Gene49 & !Gene283 & !Gene143 & !Gene333) | (!Gene245 & Gene49 & !Gene169 & !Gene283 & !Gene143 & Gene333) | (!Gene322 & Gene49 & !Gene169 & Gene283 & !Gene143 & !Gene333) | (!Gene322 & !Gene245 & Gene49 & Gene283 & !Gene143 & Gene333) | (!Gene322 & !Gene245 & Gene169 & !Gene283 & Gene143) | (Gene49 & Gene169 & Gene143 & !Gene333) | (!Gene322 & Gene245 & !Gene283 & !Gene143 & Gene333) | (!Gene322 & !Gene49 & !Gene169 & Gene143 & !Gene333) | (!Gene322 & Gene245 & !Gene169 & Gene283 & Gene143) | (!Gene322 & Gene169 & !Gene283 & !Gene333) | (!Gene322 & Gene245 & !Gene49 & Gene169 & !Gene143 & !Gene333) | (!Gene322 & Gene245 & !Gene283 & Gene143 & !Gene333) | (Gene322 & !Gene49 & !Gene169 & !Gene143 & !Gene333) | (Gene322 & !Gene245 & !Gene169 & !Gene283 & !Gene143 & Gene333) | (Gene322 & !Gene245 & !Gene49 & Gene143 & Gene333) | (Gene322 & !Gene245 & Gene169 & !Gene143 & !Gene333) | (Gene322 & !Gene245 & Gene49 & !Gene283 & Gene143 & !Gene333) | (Gene322 & !Gene245 & Gene49 & !Gene283 & !Gene143 & Gene333) | (Gene322 & Gene169 & Gene283 & Gene333) | (Gene245 & !Gene49 & Gene169 & !Gene283 & !Gene143 & Gene333) | (Gene169 & !Gene283 & Gene143 & !Gene333) | (Gene245 & Gene49 & !Gene169 & Gene283 & !Gene143 & !Gene333) | (Gene322 & Gene49 & Gene169 & Gene283)
Gene115, (!Gene347 & !Gene227 & Gene146) | (Gene347 & Gene227)
Gene116, (Gene86)
Gene117, (Gene97)
Gene118, (!Gene346 & !Gene107) | (Gene94 & Gene107)
Gene119, (!Gene10 & !Gene5) | (Gene5 & Gene70) | (Gene10 & Gene5)
Gene120, (!Gene237 & Gene266) | (Gene73 & !Gene266)
Gene121, (Gene67)
Gene122, (!Gene71 & !Gene334) | (Gene180 & !Gene71) | (Gene180 & !Gene334)
Gene123, (Gene84)
Gene124, (!Gene338)
Gene125, (!Gene73) | (!Gene235)
Gene126, (Gene92) | (Gene257)
Gene127, (!Gene69 & !Gene245 & !Gene338 & !Gene9 & !Gene228) | (!Gene69 & Gene338 & !Gene9 & Gene228) | (!Gene245 & Gene338 & Gene9 & Gene228) | (!Gene69 & Gene245 & Gene338 & !Gene228) | (Gene69 & !Gene245 & !Gene338 & !Gene9 & Gene228) | (Gene69 & !Gene245 & !Gene338 & Gene9 & !Gene228) | (Gene69 & !Gene245 & Gene338 & !Gene9 & !Gene228) | (Gene69 & Gene245 & !Gene338 & !Gene9 & !Gene228) | (Gene69 & Gene245 & Gene9 & Gene228) | (Gene245 & Gene338 & !Gene9 & Gene228)
Gene128, (!Gene325 & !Gene28) | (Gene165 & !Gene325)
Gene129, (!Gene175 & !Gene1 & !Gene85 & Gene249 & !Gene328 & !Gene331) | (!Gene1 & Gene85 & !Gene322 & !Gene249 & !Gene328 & Gene331) | (!Gene175 & !Gene329 & Gene85 & !Gene249 & Gene328 & Gene331) | (!Gene175 & !Gene1 & Gene85 & !Gene322 & Gene249 & Gene328) | (!Gene175 & !Gene1 & Gene85 & Gene322 & !Gene328 & !Gene331) | (!Gene329 & Gene1 & !Gene85 & !Gene249 & !Gene328 & !Gene331) | (!Gene175 & Gene1 & !Gene85 & !Gene249 & !Gene328 & Gene331) | (!Gene175 & Gene1 & !Gene322 & !Gene249 & Gene328 & !Gene331) | (!Gene329 & Gene1 & !Gene85 & !Gene322 & !Gene328 & !Gene331) | (!Gene329 & Gene1 & !Gene85 & !Gene322 & Gene249 & Gene328 & Gene331) | (Gene1 & !Gene85 & Gene322 & !Gene249 & Gene328 & !Gene331) | (!Gene175 & !Gene329 & Gene1 & Gene322 & Gene328 & Gene331) | (!Gene175 & Gene1 & !Gene85 & Gene322 & Gene328 & !Gene331) | (!Gene175 & Gene1 & Gene85 & !Gene322 & Gene249 & !Gene328 & !Gene331) | (!Gene329 & Gene1 & Gene85 & !Gene322 & Gene249 & Gene328 & !Gene331) | (!Gene329 & Gene1 & Gene85 & Gene322 & Gene249 & !Gene328 & !Gene331) | (!Gene175 & !Gene329 & Gene1 & Gene322 & Gene249 & Gene328) | (!Gene175 & Gene329 & !Gene85 & !Gene322 & Gene328 & Gene331) | (!Gene175 & Gene329 & !Gene322 & Gene249 & Gene331) | (!Gene175 & Gene329 & !Gene85 & Gene322 & !Gene249 & !Gene328 & Gene331) | (Gene329 & !Gene85 & Gene322 & !Gene249 & Gene328 & !Gene331) | (!Gene175 & Gene329 & !Gene1 & !Gene85 & !Gene249 & Gene328 & Gene331) | (!Gene175 & Gene329 & Gene85 & !Gene249 & !Gene328 & !Gene331) | (Gene329 & Gene85 & !Gene322 & !Gene249 & Gene328 & !Gene331) | (!Gene175 & Gene329 & !Gene1 & Gene322 & !Gene249 & Gene328 & !Gene331) | (Gene329 & !Gene1 & Gene85 & Gene322 & Gene249 & !Gene328) | (!Gene175 & Gene329 & !Gene85 & Gene322 & Gene249 & !Gene328 & !Gene331) | (!Gene175 & Gene329 & Gene1 & Gene249 & !Gene328 & Gene331) | (!Gene175 & Gene1 & Gene85 & !Gene249 & Gene328 & Gene331) | (Gene175 & !Gene329 & !Gene85 & Gene322 & !Gene249 & !Gene328 & Gene331) | (Gene175 & !Gene329 & !Gene1 & !Gene85 & Gene322 & !Gene249 & Gene331) | (Gene175 & !Gene329 & !Gene1 & Gene322 & Gene249 & Gene328 & !Gene331) | (Gene175 & !Gene1 & Gene85 & !Gene322 & !Gene249 & Gene328 & !Gene331) | (Gene175 & !Gene329 & !Gene1 & Gene85 & !Gene322 & Gene249 & !Gene328 & !Gene331) | (!Gene329 & !Gene1 & Gene85 & !Gene322 & Gene249 & Gene328 & Gene331) | (Gene175 & !Gene1 & Gene85 & Gene322 & Gene249 & Gene328 & Gene331) | (Gene175 & !Gene329 & Gene1 & !Gene85 & !Gene322 & Gene328 & Gene331) | (Gene175 & !Gene329 & Gene1 & Gene322 & !Gene328 & !Gene331) | (Gene175 & !Gene329 & Gene1 & !Gene85 & Gene322 & !Gene328) | (Gene175 & Gene1 & !Gene322 & !Gene249 & !Gene328 & !Gene331) | (Gene175 & Gene85 & !Gene322 & !Gene249 & !Gene328 & Gene331) | (Gene175 & !Gene329 & Gene1 & Gene322 & !Gene249 & !Gene331) | (Gene1 & Gene85 & Gene322 & !Gene249 & Gene328 & Gene331) | (Gene329 & !Gene1 & !Gene85 & Gene249 & !Gene328 & !Gene331) | (Gene175 & Gene329 & !Gene322 & Gene249 & Gene328 & !Gene331) | (Gene329 & !Gene1 & !Gene85 & !Gene322 & Gene249 & Gene328 & Gene331) | (Gene175 & Gene329 & !Gene1 & Gene322 & Gene249 & !Gene328) | (Gene175 & Gene329 & !Gene1 & Gene85 & !Gene322 & !Gene249 & Gene331) | (Gene329 & !Gene1 & Gene85 & Gene322 & !Gene328 & !Gene331) | (Gene329 & Gene1 & !Gene322 & !Gene249 & Gene328 & !Gene331) | (Gene329 & Gene1 & !Gene322 & Gene249 & !Gene328 & Gene331) | (Gene175 & Gene329 & Gene1 & Gene322 & Gene328 & Gene331) | (Gene329 & Gene1 & !Gene85 & Gene322 & Gene328 & !Gene331) | (Gene329 & Gene1 & Gene85 & !Gene322 & Gene249 & Gene331) | (Gene175 & Gene1 & Gene85 & Gene322 & Gene249 & !Gene328 & !Gene331) | (Gene175 & Gene329 & Gene1 & Gene249 & Gene328 & !Gene331)
Gene130, (!Gene246 & !Gene180) | (!Gene204 & Gene246 & Gene180)
Gene131, (!Gene324) | (Gene2)
Gene132, (!Gene171 & !Gene255 & Gene347) | (!Gene171 & Gene255 & !Gene244 & !Gene347) | (Gene171 & !Gene255 & !Gene244 & !Gene347) | (!Gene255 & Gene244 & Gene347) | (Gene171 & Gene255 & Gene347) | (Gene171 & Gene255 & Gene244)
Gene133, (!Gene54) | (Gene337)
Gene134, (Gene101 & !Gene154 & !Gene263)
Gene135, (!Gene85)
Gene136, (!Gene5 & !Gene268 & !Gene56 & !Gene115 & !Gene185) | (!Gene270 & !Gene268 & !Gene56 & !Gene115 & Gene185) | (!Gene5 & !Gene270 & !Gene268 & Gene56 & Gene115 & !Gene185) | (!Gene270 & Gene268 & Gene56 & !Gene115 & !Gene185) | (!Gene5 & Gene268 & Gene56 & !Gene115 & Gene185) | (!Gene5 & !Gene270 & Gene268 & Gene56 & Gene185) | (!Gene5 & Gene270 & Gene56 & !Gene115 & Gene185) | (Gene270 & !Gene268 & Gene56 & Gene115 & Gene185) | (Gene270 & Gene268 & !Gene56 & !Gene185) | (!Gene5 & Gene270 & Gene268 & !Gene56 & Gene115) | (Gene5 & !Gene268 & Gene56 & Gene115 & Gene185) | (Gene5 & !Gene270 & !Gene56 & !Gene115 & Gene185) | (Gene5 & Gene270 & !Gene56 & Gene115 & !Gene185) | (Gene5 & Gene270 & Gene56 & !Gene115 & !Gene185) | (Gene270 & Gene268 & Gene56 & !Gene115 & Gene185) | (Gene5 & Gene270 & Gene56 & Gene115 & Gene185)
Gene137, (!Gene153 & !Gene198 & !Gene9 & !Gene64) | (!Gene241 & !Gene153 & !Gene198 & !Gene64) | (!Gene241 & !Gene198 & Gene9 & Gene64) | (!Gene241 & Gene153 & !Gene198 & Gene64) | (Gene153 & Gene198 & !Gene9 & !Gene64) | (!Gene241 & Gene153 & Gene9 & Gene64) | (Gene241 & !Gene153 & !Gene198 & !Gene9) | (Gene241 & !Gene9 & !Gene64)
Gene138, (!Gene125 & Gene75 & Gene29) | (Gene125 & !Gene75 & !Gene29) | (Gene126 & !Gene125 & Gene29) | (!Gene187 & Gene126 & Gene125 & !Gene29) | (Gene187 & !Gene75 & Gene29) | (Gene187 & Gene126 & !Gene75) | (Gene187 & Gene126 & Gene29)
Gene139, (!Gene310 & !Gene193 & !Gene177 & !Gene187 & !Gene88) | (!Gene310 & !Gene66 & !Gene193 & Gene177 & Gene88) | (!Gene66 & !Gene193 & Gene177 & Gene187 & !Gene88) | (!Gene310 & !Gene66 & Gene193 & !Gene177 & Gene187 & !Gene88) | (Gene66 & !Gene193 & !Gene177 & Gene187 & !Gene88) | (!Gene310 & Gene66 & Gene177 & !Gene187 & !Gene88) | (!Gene310 & Gene66 & Gene193 & !Gene187 & Gene88) | (!Gene310 & Gene66 & Gene193 & !Gene177 & Gene88) | (Gene310 & !Gene193 & !Gene177 & !Gene187 & Gene88) | (Gene310 & !Gene193 & Gene187 & !Gene88) | (Gene310 & !Gene66 & !Gene193 & !Gene177 & Gene88) | (Gene310 & !Gene66 & Gene193 & Gene177 & !Gene187 & !Gene88) | (Gene310 & Gene66 & !Gene193 & !Gene187 & Gene88) | (Gene310 & Gene66 & Gene193 & !Gene177 & !Gene88) | (Gene310 & Gene66 & Gene193 & Gene177 & Gene187 & Gene88)
Gene140, (!Gene27 & !Gene243) | (Gene27 & !Gene304 & Gene243)
Gene141, (Gene294 & !Gene256 & Gene202)
Gene142, (!Gene45 & !Gene82) | (!Gene123 & Gene82)
Gene143, (!Gene50 & Gene267) | (Gene50 & !Gene267) | (Gene215 & !Gene267)
Gene144, (Gene18)
Gene145, (Gene37) | (!Gene247 & Gene205) | (Gene247 & !Gene205)
Gene146, (Gene342 & !Gene252)
Gene147, (!Gene262 & !Gene320 & !Gene79) | (!Gene174 & !Gene189 & !Gene320 & !Gene40 & Gene79) | (!Gene189 & Gene262 & !Gene320 & Gene40 & Gene79) | (!Gene189 & Gene262 & Gene320 & Gene40 & !Gene79) | (!Gene174 & Gene189 & !Gene262 & !Gene79) | (!Gene174 & Gene262 & !Gene320 & Gene40 & Gene79) | (Gene189 & Gene262 & Gene320 & Gene79) | (!Gene174 & Gene262 & Gene320 & Gene40 & !Gene79) | (Gene174 & !Gene189 & !Gene320 & Gene40) | (Gene174 & !Gene189 & !Gene262 & !Gene79) | (Gene174 & Gene320 & !Gene40 & Gene79) | (Gene174 & !Gene262 & Gene320 & Gene79) | (Gene174 & Gene189 & !Gene320 & !Gene40 & !Gene79) | (Gene174 & Gene189 & Gene262 & !Gene40)
Gene148, (!Gene324 & !Gene27)
Gene149, (!Gene31 & !Gene272) | (!Gene31 & !Gene310) | (!Gene166 & Gene310 & !Gene272) | (Gene31 & Gene310 & Gene272) | (Gene166 & Gene310 & Gene272) | (Gene166 & !Gene310 & !Gene272)
Gene150, (!Gene305)
Gene151, (!Gene30)
Gene152, (!Gene349) | (!Gene174)
Gene153, (Gene16 & !Gene199) | (Gene322 & !Gene16 & Gene199)
Gene154, (!Gene153 & Gene102) | (!Gene144 & Gene153 & !Gene102) | (Gene144 & !Gene153) | (!Gene72 & Gene153 & !Gene102) | (!Gene72 & Gene144) | (Gene72 & !Gene153)
Gene155, (!Gene89 & Gene253) | (Gene242 & !Gene89) | (!Gene330 & Gene242 & Gene253)
Gene156, (!Gene207 & Gene39) | (!Gene243 & Gene207 & !Gene39)
Gene157, (Gene347) | (Gene3)
Gene158, (!Gene212) | (Gene291)
Gene159, (!Gene285 & Gene224) | (!Gene173 & Gene224)
Gene160, (!Gene349 & !Gene82 & Gene168) | (!Gene349 & !Gene82 & Gene28) | (Gene28 & Gene168) | (Gene349 & !Gene28 & !Gene168) | (Gene349 & Gene82)
Gene161, (!Gene132 & !Gene298) | (!Gene278 & Gene132 & Gene298) | (Gene278 & !Gene298)
Gene162, (!Gene291) | (!Gene15)
Gene163, (!Gene322 & Gene170 & !Gene23 & !Gene330) | (!Gene322 & !Gene260 & Gene170 & !Gene330) | (!Gene322 & !Gene260 & Gene170 & Gene23) | (Gene260 & !Gene170 & !Gene23 & !Gene330) | (Gene322 & !Gene170 & !Gene23) | (!Gene168 & Gene322 & !Gene260 & !Gene170) | (!Gene168 & Gene260 & !Gene23 & !Gene330) | (Gene322 & Gene260 & Gene170 & Gene23) | (Gene168 & !Gene260 & !Gene23 & Gene330) | (Gene168 & !Gene322 & !Gene260 & Gene23) | (Gene168 & !Gene322 & Gene170 & !Gene23) | (Gene168 & Gene170 & Gene23 & !Gene330) | (Gene168 & Gene322 & Gene260 & Gene23 & Gene330)
Gene164, (!Gene104 & !Gene219 & !Gene194 & !Gene4 & !Gene167) | (!Gene104 & !Gene219 & Gene194 & !Gene145 & !Gene4 & Gene167) | (!Gene104 & Gene219 & !Gene145 & Gene4 & !Gene167) | (Gene219 & !Gene194 & Gene145 & !Gene4 & Gene167) | (!Gene104 & Gene219 & !Gene194 & Gene4 & !Gene167) | (!Gene104 & Gene219 & Gene194 & !Gene4 & !Gene167) | (Gene219 & Gene194 & Gene4 & Gene167) | (!Gene104 & Gene219 & Gene145 & !Gene4 & Gene167) | (Gene104 & !Gene219 & !Gene194 & !Gene4 & Gene167) | (Gene104 & !Gene219 & !Gene145 & Gene4 & !Gene167) | (!Gene219 & !Gene194 & Gene145 & !Gene4 & !Gene167) | (Gene104 & !Gene219 & Gene194 & !Gene4 & !Gene167) | (Gene104 & Gene194 & Gene4 & Gene167) | (Gene104 & !Gene219 & Gene145 & !Gene4) | (Gene104 & Gene219 & Gene194 & !Gene145 & Gene167) | (Gene219 & Gene194 & Gene145 & !Gene4 & !Gene167) | (Gene104 & Gene219 & Gene194 & Gene145 & !Gene167)
Gene165, (!Gene292 & !Gene52 & !Gene333) | (!Gene242 & !Gene292 & !Gene329) | (Gene52 & Gene333 & Gene329) | (!Gene242 & !Gene333 & !Gene329) | (!Gene242 & !Gene52 & !Gene333) | (!Gene242 & Gene292 & Gene329) | (Gene242 & !Gene292 & Gene329) | (!Gene292 & Gene52 & Gene333)
Gene166, (!Gene262)
Gene167, (!Gene64 & !Gene290 & !Gene193 & !Gene112) | (!Gene290 & !Gene56 & Gene193 & !Gene112) | (!Gene64 & Gene290 & Gene112) | (Gene64 & !Gene290 & !Gene193 & Gene112) | (Gene64 & !Gene290 & !Gene56 & Gene112) | (!Gene290 & Gene56 & !Gene193 & !Gene112) | (Gene64 & !Gene56 & Gene193 & !Gene112) | (Gene64 & Gene56 & !Gene193 & !Gene112) | (Gene64 & Gene290 & Gene193 & !Gene112) | (Gene290 & Gene56 & Gene193 & Gene112)
Gene168, (Gene272)
Gene169, (!Gene134 & Gene268) | (!Gene312 & Gene134 & !Gene268)
Gene170, (!Gene346 & !Gene284 & !Gene274 & !Gene134 & Gene292) | (!Gene226 & !Gene346 & !Gene284 & Gene274 & Gene134 & !Gene292) | (!Gene226 & !Gene346 & !Gene284 & Gene61 & Gene134 & !Gene292) | (!Gene226 & !Gene284 & Gene61 & !Gene274 & Gene292) | (!Gene226 & Gene61 & Gene274 & !Gene134 & !Gene292) | (!Gene226 & !Gene346 & Gene284 & !Gene61 & Gene134 & Gene292) | (!Gene226 & Gene284 & !Gene61 & Gene274 & Gene292) | (!Gene346 & Gene284 & Gene61 & !Gene274 & !Gene134) | (!Gene226 & !Gene346 & Gene284 & Gene274 & !Gene134 & Gene292) | (!Gene226 & !Gene346 & Gene61 & Gene274 & !Gene292) | (!Gene226 & Gene346 & !Gene284 & !Gene274 & !Gene134 & !Gene292) | (Gene346 & !Gene61 & !Gene274 & Gene134 & !Gene292) | (!Gene226 & Gene346 & !Gene284 & Gene134 & Gene292) | (!Gene226 & Gene346 & !Gene61 & Gene274 & Gene292) | (Gene346 & !Gene284 & Gene61 & Gene274 & Gene292) | (!Gene226 & Gene346 & Gene284 & !Gene274 & !Gene134 & Gene292) | (Gene346 & Gene284 & Gene274 & !Gene134 & !Gene292) | (Gene346 & Gene61 & Gene274 & Gene134 & Gene292) | (Gene226 & !Gene284 & !Gene61 & !Gene274 & Gene134 & !Gene292) | (Gene226 & !Gene346 & !Gene284 & !Gene61 & Gene134 & Gene292) | (Gene226 & Gene61 & !Gene274 & !Gene134 & !Gene292) | (!Gene346 & !Gene284 & Gene61 & Gene274 & Gene134 & !Gene292) | (Gene226 & Gene61 & Gene274 & Gene134 & Gene292) | (Gene226 & Gene284 & !Gene274 & !Gene134 & !Gene292) | (Gene226 & !Gene346 & !Gene274 & !Gene134 & Gene292) | (Gene226 & Gene284 & !Gene61 & !Gene134 & !Gene292) | (Gene226 & !Gene346 & Gene284 & !Gene61 & Gene274 & !Gene292) | (Gene284 & !Gene61 & Gene274 & Gene134 & Gene292) | (Gene226 & !Gene346 & Gene284 & Gene61 & !Gene274) | (Gene226 & !Gene284 & !Gene61 & !Gene274 & !Gene134 & Gene292) | (Gene226 & Gene346 & !Gene61 & Gene274 & !Gene134 & !Gene292) | (Gene226 & Gene346 & !Gene284 & !Gene274 & Gene134 & !Gene292) | (Gene346 & !Gene284 & Gene61 & Gene134 & Gene292) | (Gene346 & Gene284 & !Gene61 & Gene274 & Gene292) | (Gene226 & Gene284 & Gene61 & Gene134 & Gene292)
Gene171, (!Gene65 & !Gene61 & Gene42 & Gene157) | (!Gene65 & !Gene169 & Gene61 & !Gene42 & !Gene157) | (Gene169 & !Gene61 & !Gene42 & Gene157) | (!Gene266 & Gene169 & Gene61 & Gene42 & !Gene157) | (!Gene65 & Gene169 & Gene42 & Gene157) | (Gene65 & !Gene61 & !Gene42 & Gene157) | (!Gene266 & Gene65 & !Gene169 & !Gene61 & Gene42 & !Gene157) | (!Gene266 & !Gene169 & Gene61 & !Gene42 & !Gene157) | (Gene65 & Gene169 & !Gene61 & !Gene42) | (Gene266 & !Gene61 & !Gene42 & Gene157) | (Gene266 & !Gene65 & !Gene169 & Gene42 & !Gene157) | (Gene266 & Gene169 & !Gene61 & !Gene42) | (Gene266 & !Gene65 & Gene61 & !Gene42 & !Gene157) | (Gene266 & !Gene65 & Gene169 & Gene157) | (Gene266 & Gene65 & !Gene61 & !Gene42) | (Gene266 & !Gene169 & Gene61 & Gene42 & !Gene157) | (Gene266 & Gene65 & !Gene169 & Gene61 & Gene42) | (Gene65 & Gene169 & Gene61 & Gene42 & !Gene157)
Gene172, (!Gene314 & !Gene42) | (!Gene196 & !Gene314) | (!Gene196 & !Gene42) | (Gene196 & Gene314 & Gene42)
Gene173, (!Gene174 & !Gene194 & !Gene29 & Gene228 & !Gene267) | (!Gene173 & !Gene3 & !Gene29 & Gene228 & Gene267) | (!Gene174 & !Gene173 & !Gene3 & !Gene194 & Gene29 & !Gene228) | (!Gene173 & !Gene3 & !Gene194 & Gene228 & Gene267) | (!Gene173 & !Gene3 & Gene194 & !Gene228 & Gene267) | (!Gene173 & !Gene3 & Gene194 & !Gene29 & Gene228) | (!Gene174 & !Gene173 & Gene194 & Gene29 & Gene228 & !Gene267) | (!Gene174 & !Gene3 & Gene29 & Gene228 & Gene267) | (!Gene173 & Gene3 & !Gene29 & !Gene228 & !Gene267) | (!Gene174 & !Gene173 & !Gene29 & Gene228 & Gene267) | (!Gene174 & !Gene173 & Gene194 & !Gene29 & Gene267) | (Gene173 & !Gene194 & !Gene29 & !Gene228 & Gene267) | (!Gene174 & !Gene3 & !Gene29 & Gene228 & !Gene267) | (!Gene174 & Gene194 & !Gene29 & Gene228 & Gene267) | (Gene173 & !Gene3 & Gene194 & Gene29 & !Gene228 & !Gene267) | (!Gene174 & !Gene3 & Gene194 & Gene29 & Gene267) | (!Gene174 & Gene3 & !Gene29 & !Gene228 & !Gene267) | (Gene173 & Gene3 & !Gene194 & Gene29 & !Gene228 & !Gene267) | (!Gene174 & Gene173 & Gene194 & Gene29 & !Gene228 & Gene267) | (Gene173 & Gene3 & Gene194 & Gene29 & Gene228 & !Gene267) | (Gene174 & !Gene3 & !Gene194 & !Gene29 & !Gene228 & !Gene267) | (Gene174 & !Gene3 & !Gene194 & Gene29 & Gene228 & !Gene267) | (Gene174 & Gene3 & Gene29 & !Gene228 & !Gene267) | (Gene174 & !Gene173 & Gene3 & Gene29 & !Gene228) | (Gene174 & Gene3 & Gene194 & Gene29 & Gene228 & Gene267) | (Gene174 & Gene173 & Gene194 & !Gene228 & !Gene267) | (Gene174 & Gene173 & Gene194 & Gene29 & !Gene267) | (Gene173 & !Gene3 & Gene194 & Gene29 & Gene228 & Gene267) | (Gene173 & Gene3 & !Gene194 & !Gene29 & Gene228 & !Gene267) | (Gene174 & Gene173 & Gene3 & !Gene194 & !Gene29 & Gene267)
Gene174, (Gene51 & !Gene43) | (Gene124 & !Gene43) | (Gene124 & !Gene51)
Gene175, (Gene162) | (Gene237)
Gene176, (!Gene323 & !Gene67 & Gene300) | (Gene67 & !Gene300)
Gene177, (Gene211)
Gene178, (!Gene183 & Gene295) | (!Gene281 & Gene295) | (Gene281 & !Gene183)
Gene179, 1
Gene180, (!Gene127) | (!Gene2) | (Gene39)
Gene181, (Gene46)
Gene182, (!Gene316 & !Gene330) | (!Gene308 & Gene330) | (Gene308 & !Gene330) | (Gene316 & Gene330)
Gene183, (!Gene111 & !Gene172 & !Gene81) | (!Gene111 & !Gene279 & !Gene172 & !Gene240) | (!Gene111 & !Gene279 & Gene240 & !Gene81) | (!Gene111 & !Gene279 & Gene172 & Gene240) | (!Gene111 & Gene279 & !Gene172 & Gene240) | (!Gene111 & Gene279 & !Gene240 & !Gene81) | (Gene111 & !Gene279 & !Gene172 & Gene240 & Gene81) | (Gene111 & !Gene279 & Gene172 & !Gene240 & Gene81) | (Gene111 & Gene279 & !Gene172 & !Gene240 & Gene81) | (Gene279 & !Gene172 & Gene240 & !Gene81) | (Gene111 & Gene279 & Gene172 & Gene240 & Gene81)
Gene184, (!Gene317 & Gene209)
Gene185, (Gene181 & Gene97)
Gene186, (!Gene242 & !Gene55)
Gene187, (!Gene35 & !Gene320 & !Gene130 & !Gene113) | (!Gene50 & !Gene35 & Gene320 & Gene113) | (!Gene50 & !Gene35 & Gene320 & Gene130) | (Gene35 & !Gene320 & Gene113) | (!Gene50 & Gene320 & Gene130 & Gene113) | (Gene50 & !Gene320 & Gene113) | (Gene50 & !Gene35 & !Gene320) | (Gene50 & Gene320 & !Gene130 & !Gene113) | (!Gene35 & Gene320 & Gene130 & Gene113) | (Gene50 & Gene35 & !Gene130 & Gene113) | (Gene50 & Gene35 & Gene320 & !Gene113)
Gene188, (Gene89)
Gene189, (!Gene305 & !Gene286) | (Gene305 & Gene286)
Gene190, (Gene206 & Gene184)
Gene191, (!Gene178 & !Gene180 & !Gene300 & Gene69) | (Gene195 & !Gene300 & !Gene69) | (Gene180 & !Gene195 & Gene300 & !Gene69) | (!Gene178 & Gene195 & !Gene300) | (!Gene178 & Gene180 & Gene195 & Gene69) | (Gene178 & !Gene180 & Gene300 & Gene69) | (Gene178 & Gene180 & !Gene195 & !Gene300 & Gene69) | (Gene178 & Gene180 & Gene300 & !Gene69)
Gene192, 0
Gene193, (!Gene246 & !Gene32 & !Gene124) | (Gene246 & !Gene61 & Gene32 & Gene124) | (Gene246 & Gene61 & !Gene32 & Gene124)
Gene194, (!Gene321 & !Gene313) | (Gene188 & Gene342 & Gene313) | (!Gene188 & Gene342 & !Gene313) | (Gene321 & Gene342 & Gene313) | (Gene321 & Gene188 & Gene313)
Gene195, (!Gene75 & !Gene73) | (!Gene117 & !Gene73 & Gene346) | (Gene117 & Gene73 & !Gene346)
Gene196, (!Gene318 & !Gene329 & !Gene69) | (!Gene230 & !Gene318 & !Gene329) | (!Gene230 & !Gene68 & !Gene69) | (!Gene230 & !Gene68 & Gene329) | (!Gene230 & !Gene329 & !Gene69) | (Gene68 & !Gene329 & Gene69) | (Gene68 & Gene318 & Gene329 & !Gene69) | (!Gene68 & !Gene329 & !Gene69) | (Gene230 & Gene318 & !Gene329 & Gene69) | (Gene230 & Gene68 & Gene329 & !Gene69) | (Gene230 & Gene68 & Gene318 & Gene69)
Gene197, (Gene185)
Gene198, (!Gene237 & !Gene223) | (Gene183 & !Gene223)
Gene199, (!Gene188) | (!Gene335 & !Gene324 & Gene173) | (Gene324 & !Gene173) | (Gene335 & Gene324)
Gene200, (!Gene225 & !Gene140) | (!Gene16 & Gene140 & !Gene55) | (!Gene225 & Gene55) | (!Gene140 & Gene55)
Gene201, (!Gene157 & Gene188)
Gene202, (!Gene1) | (Gene13 & !Gene247)
Gene203, (!Gene319 & !Gene21) | (!Gene319 & Gene139) | (Gene319 & Gene21 & !Gene139)
Gene204, (!Gene308)
Gene205, (Gene9 & !Gene35)
Gene206, (!Gene157 & !Gene242 & !Gene149 & !Gene262 & !Gene134) | (Gene242 & !Gene149 & Gene262 & Gene134) | (!Gene157 & Gene242 & Gene149 & Gene134) | (Gene242 & Gene149 & Gene262 & !Gene134) | (Gene157 & !Gene149 & Gene262 & !Gene134) | (Gene157 & Gene149 & !Gene262 & !Gene134) | (Gene157 & !Gene242 & Gene149 & !Gene262) | (Gene157 & Gene242 & !Gene134)
Gene207, (!Gene115 & !Gene186) | (!Gene115 & Gene72) | (Gene149 & !Gene186 & Gene72) | (Gene149 & Gene115 & Gene186 & !Gene72)
Gene208, (!Gene244 & !Gene122 & !Gene38) | (Gene244 & !Gene122 & Gene38)
Gene209, (!Gene101 & !Gene346 & !Gene342) | (!Gene101 & Gene91 & Gene342) | (Gene101 & !Gene346 & !Gene91 & Gene342)
Gene210, (!Gene290 & !Gene211 & Gene161 & !Gene301) | (!Gene196 & Gene211 & !Gene161 & !Gene301) | (Gene290 & !Gene211 & !Gene161) | (!Gene196 & Gene290 & Gene301) | (!Gene196 & Gene290 & Gene211) | (Gene196 & !Gene211 & !Gene161) | (Gene196 & !Gene290 & !Gene161 & Gene301) | (Gene196 & !Gene290 & Gene161 & !Gene301) | (Gene196 & !Gene290 & Gene211 & Gene301)
Gene211, (!Gene222 & Gene126) | (!Gene175 & Gene126) | (Gene175 & !Gene222)
Gene212, (!Gene294 & Gene8 & Gene222) | (Gene294 & Gene8 & !Gene222)
Gene213, (!Gene119 & Gene121) | (Gene308) | (Gene133 & !Gene119) | (Gene133 & Gene121)
Gene214, (!Gene174 & !Gene67 & !Gene21) | (!Gene174 & !Gene60 & Gene21) | (!Gene174 & Gene67 & Gene21) | (Gene174 & !Gene60 & Gene67) | (Gene174 & Gene60 & !Gene67 & Gene21)
Gene215, 1
Gene216, (Gene330)
Gene217, (!Gene326 & Gene307 & !Gene214)
Gene218, (Gene202) | (Gene316)
Gene219, (!Gene259 & !Gene342) | (!Gene317 & Gene259 & !Gene12 & Gene342) | (Gene317 & !Gene259 & Gene12)
Gene220, (Gene152 & !Gene310) | (Gene152 & !Gene114)
Gene221, (!Gene148 & Gene281 & Gene264) | (!Gene148 & Gene116 & !Gene264) | (Gene148 & Gene281 & !Gene264) | (Gene116 & Gene281)
Gene222, (Gene155 & !Gene303)
Gene223, (!Gene45 & !Gene171 & Gene62) | (Gene45 & Gene171 & Gene62)
Gene224, (!Gene178) | (Gene160) | (Gene194)
Gene225, (!Gene170) | (!Gene20)
Gene226, (!Gene279 & !Gene62 & Gene6) | (Gene62 & !Gene6) | (!Gene134 & Gene62) | (Gene279 & Gene62)
Gene227, (!Gene126 & !Gene50 & !Gene226) | (!Gene159 & !Gene50 & Gene226) | (!Gene126 & Gene159 & Gene50 & Gene226) | (Gene159 & !Gene50 & !Gene226) | (Gene126 & !Gene50 & Gene226)
Gene228, (!Gene264 & !Gene45) | (!Gene264 & !Gene329) | (Gene264 & Gene329 & Gene45)
Gene229, (!Gene174 & !Gene214 & !Gene48 & !Gene208) | (!Gene174 & !Gene215 & !Gene214 & Gene48 & Gene208) | (!Gene215 & !Gene214 & Gene253 & !Gene48) | (!Gene174 & !Gene215 & !Gene214 & Gene253) | (!Gene174 & !Gene215 & !Gene253 & !Gene48 & !Gene208) | (!Gene174 & Gene214 & !Gene253 & Gene48 & !Gene208) | (!Gene174 & Gene215 & !Gene214 & !Gene253 & !Gene48) | (Gene215 & Gene214 & !Gene253 & Gene48 & Gene208) | (Gene215 & Gene214 & Gene253 & Gene48 & !Gene208) | (Gene174 & !Gene215 & !Gene214 & !Gene48 & Gene208) | (Gene174 & !Gene214 & !Gene253 & Gene48 & !Gene208) | (Gene174 & Gene214 & Gene253 & !Gene208) | (Gene174 & Gene214 & Gene253 & !Gene48) | (Gene174 & Gene215 & Gene253 & Gene48 & !Gene208) | (Gene174 & Gene215 & !Gene214 & Gene253 & Gene48)
Gene230, (!Gene290 & !Gene207) | (Gene290 & Gene3 & Gene207)
Gene231, (Gene16)
Gene232, (!Gene338 & Gene134 & Gene86) | (Gene338 & !Gene86) | (Gene338 & !Gene134)
Gene233, (Gene310 & !Gene43) | (Gene49)
Gene234, (Gene345)
Gene235, (!Gene327 & !Gene232 & Gene62) | (!Gene222 & !Gene232 & Gene62) | (Gene327 & Gene232 & Gene62) | (Gene222 & !Gene327 & !Gene62)
Gene236, (!Gene185) | (Gene51 & Gene264)
Gene237, (!Gene145)
Gene238, (Gene332) | (Gene15 & Gene343)
Gene239, (Gene146)
Gene240, 1
Gene241, (!Gene311)
Gene242, (!Gene88 & !Gene83) | (!Gene166 & Gene83) | (Gene88 & Gene83)
Gene243, (!Gene106)
Gene244, (!Gene90 & !Gene177 & !Gene339 & Gene38) | (!Gene36 & Gene90 & !Gene177 & Gene339 & Gene38) | (Gene36 & !Gene90 & !Gene177 & Gene339) | (Gene36 & !Gene90 & Gene177 & !Gene339 & !Gene38) | (Gene36 & Gene177 & Gene339 & Gene38) | (Gene36 & !Gene177 & !Gene339 & Gene38) | (Gene36 & Gene90 & Gene177 & Gene339)
Gene245, 1
Gene246, (!Gene24 & !Gene4 & !Gene124 & !Gene83 & Gene141 & !Gene191) | (!Gene24 & !Gene190 & Gene83 & !Gene141 & !Gene191) | (!Gene4 & !Gene124 & !Gene190 & Gene83 & Gene141 & !Gene191) | (!Gene24 & !Gene124 & !Gene190 & Gene83 & Gene141 & Gene191) | (!Gene4 & Gene190 & !Gene83 & Gene191) | (!Gene24 & !Gene4 & !Gene124 & Gene83 & !Gene141 & !Gene191) | (!Gene24 & !Gene4 & !Gene124 & Gene190 & Gene191) | (!Gene4 & Gene124 & !Gene190 & !Gene83 & !Gene141 & !Gene191) | (!Gene24 & !Gene4 & Gene124 & !Gene83 & !Gene141 & Gene191) | (Gene124 & !Gene190 & Gene83 & !Gene141 & Gene191) | (!Gene24 & Gene124 & Gene83 & Gene141 & !Gene191) | (!Gene24 & !Gene4 & Gene190 & !Gene83 & Gene141) | (!Gene24 & Gene124 & Gene190 & Gene141 & Gene191) | (Gene4 & !Gene124 & !Gene190 & !Gene83 & !Gene141 & !Gene191) | (!Gene24 & !Gene124 & Gene190 & !Gene83 & Gene141) | (Gene4 & Gene124 & !Gene190 & !Gene83 & Gene141 & Gene191) | (Gene4 & Gene124 & Gene83 & !Gene191) | (Gene4 & Gene124 & Gene83 & !Gene141) | (Gene24 & !Gene190 & !Gene83 & !Gene141 & !Gene191) | (Gene24 & !Gene4 & !Gene190 & Gene83 & !Gene141 & Gene191) | (!Gene4 & !Gene124 & Gene190 & !Gene83 & Gene141) | (Gene24 & Gene190 & Gene83 & Gene141 & !Gene191) | (Gene24 & !Gene4 & Gene124 & !Gene190 & Gene83 & Gene191) | (Gene24 & Gene124 & Gene190 & Gene83 & !Gene191) | (Gene24 & Gene4 & !Gene124 & !Gene190 & Gene141 & !Gene191) | (!Gene124 & Gene190 & !Gene83 & Gene141 & Gene191) | (Gene24 & Gene4 & Gene190 & Gene83 & !Gene191) | (Gene24 & Gene124 & Gene190 & !Gene83 & !Gene141 & Gene191) | (Gene24 & Gene4 & Gene124 & Gene190 & Gene141 & !Gene191)
Gene247, (Gene36) | (Gene238 & !Gene163)
Gene248, (!Gene8 & Gene18)
Gene249, (Gene215 & !Gene169) | (Gene215 & Gene223)
Gene250, (!Gene61)
Gene251, (!Gene297)
Gene252, (!Gene136 & !Gene176 & !Gene171 & !Gene280 & !Gene42) | (!Gene136 & !Gene171 & Gene280 & Gene42) | (!Gene136 & !Gene176 & Gene240 & !Gene42) | (!Gene176 & Gene171 & Gene240 & !Gene280) | (!Gene136 & Gene240 & Gene280 & Gene42) | (!Gene136 & Gene176 & !Gene171 & Gene42) | (!Gene136 & Gene176 & !Gene171 & !Gene240 & Gene280) | (Gene176 & Gene171 & Gene240 & Gene280 & !Gene42) | (Gene136 & !Gene176 & !Gene240 & Gene280 & !Gene42) | (!Gene176 & Gene240 & !Gene280 & !Gene42) | (Gene136 & Gene171 & !Gene280 & !Gene42) | (Gene136 & !Gene176 & Gene171 & !Gene280) | (Gene176 & !Gene171 & !Gene240 & Gene280 & Gene42) | (Gene136 & Gene240 & !Gene280 & !Gene42) | (Gene136 & Gene176 & Gene240 & !Gene42)
Gene253, (!Gene334 & !Gene178 & !Gene299 & !Gene137 & !Gene207 & !Gene328 & !Gene151) | (!Gene334 & !Gene4 & !Gene178 & !Gene299 & !Gene137 & !Gene207 & !Gene328) | (!Gene211 & !Gene334 & !Gene299 & !Gene137 & Gene207 & !Gene328 & Gene151) | (!Gene211 & !Gene334 & !Gene178 & !Gene137 & Gene207 & Gene328 & !Gene151) | (!Gene211 & !Gene4 & !Gene178 & !Gene299 & !Gene137 & Gene207 & Gene328 & Gene151) | (!Gene334 & !Gene4 & !Gene178 & !Gene299 & !Gene207 & !Gene328 & !Gene151) | (!Gene211 & !Gene178 & !Gene299 & Gene137 & !Gene207 & !Gene328 & Gene151) | (!Gene211 & !Gene334 & !Gene4 & !Gene299 & Gene137 & !Gene207 & Gene328 & Gene151) | (!Gene211 & !Gene4 & !Gene178 & !Gene299 & Gene137 & !Gene328 & Gene151) | (!Gene211 & !Gene4 & !Gene178 & !Gene137 & !Gene207 & !Gene328 & !Gene151) | (!Gene211 & !Gene4 & !Gene178 & Gene299 & !Gene137 & !Gene207 & Gene151) | (!Gene334 & !Gene4 & !Gene178 & Gene299 & !Gene137 & Gene328 & !Gene151) | (!Gene211 & !Gene334 & !Gene4 & !Gene137 & Gene207 & !Gene328 & Gene151) | (!Gene211 & !Gene334 & !Gene4 & !Gene178 & !Gene207 & !Gene328) | (!Gene334 & !Gene4 & Gene299 & Gene137 & Gene207 & !Gene328 & !Gene151) | (!Gene334 & !Gene4 & !Gene178 & Gene299 & Gene207 & Gene328 & !Gene151) | (!Gene211 & !Gene4 & !Gene299 & !Gene137 & !Gene207 & !Gene328 & !Gene151) | (!Gene211 & !Gene334 & Gene178 & !Gene299 & Gene207 & !Gene328 & !Gene151) | (!Gene211 & !Gene4 & Gene178 & !Gene299 & !Gene207 & !Gene328 & !Gene151) | (!Gene334 & !Gene4 & Gene178 & !Gene299 & Gene137 & !Gene207 & Gene328) | (!Gene334 & !Gene4 & Gene178 & !Gene299 & Gene137 & Gene328 & Gene151) | (!Gene334 & !Gene4 & Gene178 & Gene299 & !Gene137 & !Gene207 & !Gene328 & Gene151) | (!Gene334 & !Gene4 & Gene299 & !Gene137 & Gene207 & Gene328 & !Gene151) | (!Gene211 & !Gene334 & !Gene4 & Gene178 & Gene137 & Gene207 & Gene328 & Gene151) | (!Gene211 & !Gene334 & !Gene178 & !Gene299 & !Gene328 & Gene151) | (!Gene211 & Gene4 & !Gene178 & !Gene137 & !Gene207 & Gene328 & Gene151) | (!Gene211 & Gene4 & !Gene178 & !Gene299 & Gene137 & !Gene207 & !Gene328) | (!Gene211 & Gene4 & !Gene299 & Gene137 & Gene207 & Gene328 & !Gene151) | (!Gene334 & Gene4 & !Gene178 & Gene299 & !Gene137 & Gene207 & !Gene151) | (!Gene334 & Gene4 & !Gene178 & Gene299 & !Gene137 & Gene207 & Gene328) | (Gene4 & !Gene178 & Gene299 & Gene137 & !Gene207 & Gene328 & !Gene151) | (!Gene211 & !Gene334 & Gene4 & !Gene178 & Gene137 & Gene207 & !Gene328 & Gene151) | (!Gene211 & !Gene178 & Gene299 & Gene137 & Gene207 & Gene328 & !Gene151) | (Gene4 & Gene178 & !Gene299 & !Gene137 & !Gene207 & Gene328 & !Gene151) | (!Gene334 & Gene4 & Gene178 & !Gene299 & !Gene137 & !Gene207 & Gene328) | (!Gene334 & Gene4 & Gene178 & !Gene299 & Gene207 & Gene328 & !Gene151) | (!Gene211 & Gene4 & !Gene299 & Gene137 & !Gene207 & !Gene328 & Gene151) | (!Gene334 & Gene4 & !Gene299 & Gene137 & Gene207 & !Gene328 & Gene151) | (!Gene211 & Gene4 & Gene178 & Gene299 & !Gene137 & !Gene207 & !Gene328 & Gene151) | (!Gene334 & Gene4 & Gene178 & !Gene137 & !Gene207 & Gene328 & !Gene151) | (!Gene211 & Gene4 & Gene299 & !Gene137 & Gene207 & !Gene328 & !Gene151) | (!Gene211 & !Gene334 & Gene4 & Gene299 & !Gene137 & Gene207 & Gene328 & Gene151) | (!Gene211 & Gene4 & Gene178 & Gene299 & Gene137 & !Gene328 & !Gene151) | (!Gene211 & Gene4 & Gene299 & Gene137 & !Gene207 & Gene328 & !Gene151) | (!Gene334 & Gene4 & Gene178 & Gene299 & Gene137 & !Gene207 & Gene328 & Gene151) | (!Gene334 & Gene4 & Gene178 & Gene137 & Gene207 & Gene328 & !Gene151) | (Gene334 & !Gene4 & !Gene178 & !Gene299 & !Gene137 & !Gene207 & Gene328 & Gene151) | (!Gene211 & Gene334 & !Gene178 & !Gene137 & Gene207 & !Gene328 & !Gene151) | (!Gene211 & Gene334 & !Gene299 & Gene137 & Gene207 & Gene328 & !Gene151) | (!Gene4 & !Gene178 & Gene299 & !Gene137 & Gene207 & Gene328 & !Gene151) | (Gene334 & !Gene178 & Gene299 & Gene137 & !Gene207 & Gene328 & !Gene151) | (Gene334 & !Gene4 & Gene299 & Gene137 & Gene207 & !Gene328 & Gene151) | (!Gene211 & Gene334 & Gene178 & !Gene299 & !Gene137 & !Gene207 & !Gene328) | (!Gene211 & Gene334 & !Gene4 & !Gene299 & !Gene137 & Gene328 & Gene151) | (!Gene211 & Gene334 & !Gene4 & Gene178 & !Gene299 & Gene207 & Gene328 & !Gene151) | (!Gene211 & !Gene4 & Gene178 & !Gene299 & Gene137 & !Gene207 & !Gene151) | (Gene334 & !Gene4 & Gene178 & !Gene299 & Gene137 & Gene207 & !Gene151) | (!Gene211 & Gene334 & Gene299 & !Gene137 & Gene207 & !Gene328 & !Gene151) | (Gene334 & !Gene4 & Gene178 & !Gene137 & Gene207 & Gene328 & Gene151) | (!Gene211 & Gene334 & Gene178 & Gene137 & !Gene207 & !Gene151) | (!Gene211 & Gene334 & Gene178 & Gene299 & Gene137 & !Gene207 & !Gene328) | (!Gene211 & Gene334 & !Gene4 & Gene178 & Gene299 & Gene137 & !Gene207) | (!Gene211 & Gene178 & Gene299 & Gene137 & Gene207 & !Gene328 & !Gene151) | (Gene334 & Gene4 & !Gene178 & !Gene299 & !Gene137 & Gene207 & !Gene151) | (Gene334 & Gene4 & !Gene178 & !Gene299 & Gene137 & !Gene207 & Gene328 & Gene151) | (!Gene211 & Gene334 & !Gene178 & Gene299 & !Gene137 & !Gene328 & !Gene151) | (Gene334 & Gene4 & !Gene178 & Gene299 & !Gene137 & !Gene207 & !Gene328 & Gene151) | (!Gene211 & Gene334 & Gene4 & Gene137 & !Gene207 & !Gene328 & !Gene151) | (!Gene211 & Gene334 & Gene4 & !Gene299 & Gene137 & !Gene207 & Gene151) | (Gene334 & Gene4 & Gene178 & Gene137 & Gene207 & Gene328 & Gene151) | (Gene334 & Gene4 & Gene178 & Gene299 & !Gene207 & !Gene328 & !Gene151) | (Gene334 & Gene4 & Gene178 & Gene299 & !Gene137 & Gene207 & !Gene328) | (!Gene211 & Gene334 & Gene4 & Gene178 & Gene299 & !Gene137 & Gene207 & !Gene151) | (Gene211 & !Gene4 & !Gene178 & !Gene299 & !Gene137 & !Gene207 & Gene328 & Gene151) | (Gene211 & !Gene334 & !Gene4 & !Gene299 & Gene137 & !Gene207 & Gene328 & !Gene151) | (Gene211 & !Gene4 & !Gene299 & Gene137 & Gene207 & Gene328 & Gene151) | (Gene211 & !Gene334 & !Gene178 & Gene299 & Gene207 & !Gene328 & !Gene151) | (Gene211 & !Gene334 & !Gene4 & Gene299 & Gene137 & !Gene207 & Gene328 & Gene151) | (Gene211 & !Gene4 & Gene299 & Gene137 & Gene207 & !Gene328 & Gene151) | (Gene211 & !Gene334 & Gene178 & !Gene299 & !Gene207 & Gene328 & !Gene151) | (!Gene334 & Gene178 & !Gene299 & !Gene137 & Gene207 & !Gene328 & Gene151) | (Gene211 & !Gene4 & Gene178 & !Gene299 & Gene207 & Gene328 & Gene151) | (Gene211 & !Gene4 & Gene178 & Gene299 & !Gene137 & !Gene207 & !Gene328 & !Gene151) | (Gene211 & !Gene334 & Gene178 & Gene299 & !Gene207 & Gene328 & Gene151) | (Gene211 & Gene4 & !Gene299 & !Gene137 & !Gene207 & Gene328 & !Gene151) | (Gene211 & Gene4 & !Gene178 & !Gene299 & !Gene137 & Gene207 & !Gene328 & !Gene151) | (!Gene334 & Gene4 & !Gene178 & !Gene299 & Gene137 & !Gene328 & Gene151) | (Gene211 & !Gene334 & !Gene299 & Gene137 & Gene207 & Gene328 & Gene151) | (Gene211 & !Gene334 & Gene4 & !Gene178 & !Gene137 & !Gene328 & !Gene151) | (Gene211 & !Gene334 & Gene4 & !Gene178 & Gene299 & !Gene328 & !Gene151) | (Gene211 & !Gene334 & Gene4 & !Gene178 & Gene137 & !Gene207 & !Gene328 & Gene151) | (Gene211 & !Gene334 & Gene4 & Gene137 & Gene207 & Gene328 & Gene151) | (Gene211 & !Gene334 & Gene4 & Gene178 & !Gene299 & !Gene137 & !Gene328 & Gene151) | (!Gene334 & Gene4 & Gene178 & !Gene299 & !Gene137 & Gene207 & !Gene151) | (Gene211 & Gene4 & Gene178 & Gene299 & !Gene137 & Gene207 & !Gene328 & Gene151) | (!Gene334 & Gene178 & Gene299 & Gene137 & Gene207 & !Gene328 & !Gene151) | (Gene211 & !Gene4 & !Gene178 & !Gene299 & Gene137 & !Gene207 & !Gene328 & !Gene151) | (Gene211 & Gene334 & !Gene178 & !Gene299 & Gene137 & !Gene207 & Gene328 & Gene151) | (Gene334 & !Gene4 & !Gene178 & Gene299 & !Gene137 & !Gene207 & !Gene328 & !Gene151) | (Gene211 & !Gene4 & !Gene178 & Gene299 & !Gene137 & Gene328 & !Gene151) | (Gene211 & Gene334 & !Gene4 & !Gene178 & Gene137 & !Gene207 & !Gene328 & !Gene151) | (Gene211 & Gene334 & !Gene4 & !Gene178 & Gene299 & Gene137 & !Gene328 & Gene151) | (Gene211 & Gene334 & !Gene4 & !Gene178 & Gene137 & Gene207 & Gene328 & Gene151) | (Gene211 & Gene334 & !Gene4 & Gene178 & !Gene299 & Gene207 & !Gene328 & !Gene151) | (Gene211 & !Gene4 & Gene178 & !Gene299 & !Gene137 & Gene207 & Gene151) | (Gene211 & Gene334 & !Gene4 & Gene178 & !Gene299 & Gene137 & !Gene207 & Gene151) | (Gene211 & Gene334 & Gene178 & Gene299 & !Gene137 & !Gene207 & !Gene151) | (Gene211 & Gene334 & Gene178 & Gene299 & Gene207 & !Gene328 & Gene151) | (Gene334 & !Gene4 & Gene299 & Gene137 & !Gene207 & Gene328 & !Gene151) | (Gene211 & Gene334 & Gene4 & !Gene178 & !Gene137 & !Gene328 & Gene151) | (Gene211 & Gene334 & Gene4 & !Gene299 & Gene137 & Gene207 & !Gene328) | (Gene211 & !Gene178 & Gene299 & !Gene137 & Gene207 & Gene328 & !Gene151) | (Gene211 & Gene334 & Gene4 & Gene299 & Gene137 & !Gene207 & Gene328 & Gene151) | (Gene334 & Gene4 & !Gene178 & Gene299 & Gene137 & Gene328 & !Gene151) | (Gene211 & Gene4 & Gene178 & !Gene299 & !Gene137 & !Gene207 & Gene328) | (Gene211 & Gene4 & Gene178 & !Gene299 & Gene328 & !Gene151)
Gene254, (Gene347 & !Gene277)
Gene255, (!Gene348 & !Gene164 & !Gene205) | (Gene164 & Gene205) | (Gene348 & Gene205)
Gene256, (!Gene230 & !Gene212 & !Gene347 & Gene289) | (!Gene230 & Gene347 & !Gene289) | (!Gene230 & Gene212 & Gene347) | (Gene230 & !Gene347 & !Gene289) | (Gene230 & Gene212 & !Gene347) | (Gene212 & Gene347 & !Gene289)
Gene257, (Gene27 & Gene33)
Gene258, (Gene84 & !Gene251) | (Gene78 & Gene84)
Gene259, (!Gene32) | (Gene16)
Gene260, (!Gene161 & !Gene231 & !Gene213 & !Gene42 & !Gene22) | (!Gene161 & !Gene81 & !Gene213 & Gene42 & Gene22) | (!Gene159 & !Gene161 & !Gene231 & !Gene81 & Gene213 & Gene42) | (!Gene161 & !Gene231 & Gene81 & !Gene42 & !Gene22) | (!Gene159 & !Gene231 & Gene81 & Gene213 & !Gene42 & Gene22) | (!Gene159 & !Gene161 & !Gene213 & !Gene42 & !Gene22) | (!Gene161 & Gene231 & !Gene81 & !Gene42 & Gene22) | (!Gene161 & Gene231 & !Gene81 & !Gene213 & Gene42) | (!Gene161 & Gene231 & !Gene81 & Gene213 & !Gene42) | (!Gene159 & !Gene161 & Gene81 & !Gene42 & !Gene22) | (!Gene159 & !Gene81 & !Gene213 & Gene42 & Gene22) | (!Gene159 & Gene81 & !Gene213 & !Gene42 & !Gene22) | (!Gene159 & Gene161 & !Gene231 & Gene81 & Gene42 & !Gene22) | (!Gene159 & Gene161 & Gene81 & Gene213 & Gene42) | (!Gene159 & Gene231 & !Gene81 & !Gene213 & Gene22) | (!Gene159 & Gene161 & Gene231 & !Gene213 & Gene22) | (Gene159 & !Gene231 & !Gene81 & !Gene213 & !Gene42) | (Gene159 & !Gene231 & !Gene81 & !Gene213 & !Gene22) | (!Gene161 & !Gene231 & !Gene81 & Gene42 & Gene22) | (Gene159 & !Gene161 & !Gene231 & !Gene213 & Gene42 & Gene22) | (Gene159 & Gene231 & Gene213 & Gene42 & !Gene22) | (Gene159 & !Gene161 & Gene231 & !Gene42 & Gene22) | (Gene159 & Gene161 & Gene213 & Gene42 & !Gene22) | (Gene159 & !Gene231 & !Gene81 & Gene213 & Gene42 & Gene22) | (Gene159 & Gene161 & !Gene231 & !Gene213 & !Gene42 & Gene22) | (Gene161 & !Gene231 & Gene81 & Gene213 & !Gene42 & Gene22) | (Gene231 & !Gene81 & !Gene213 & Gene42 & Gene22) | (Gene159 & Gene231 & !Gene81 & Gene213 & !Gene22) | (Gene159 & Gene231 & !Gene81 & Gene213 & !Gene42) | (Gene161 & Gene231 & Gene81 & !Gene213 & !Gene42 & !Gene22) | (Gene159 & Gene161 & Gene231 & Gene81 & Gene42 & !Gene22)
Gene261, (!Gene321 & !Gene208 & Gene278) | (!Gene311 & Gene208 & Gene278) | (Gene321 & !Gene208 & !Gene278) | (Gene311 & !Gene208) | (Gene311 & Gene321)
Gene262, (!Gene50 & !Gene225 & Gene12) | (Gene50 & Gene225 & !Gene12)
Gene263, (!Gene173 & Gene51 & Gene251) | (Gene173 & !Gene51 & Gene251)
Gene264, (!Gene340 & Gene333 & !Gene14) | (!Gene105 & !Gene340 & Gene333) | (!Gene105 & Gene340 & !Gene333 & !Gene14) | (Gene105 & !Gene340 & !Gene14) | (Gene105 & !Gene340 & !Gene333) | (Gene105 & Gene333 & !Gene14)
Gene265, (!Gene264 & !Gene153) | (!Gene96 & Gene264 & Gene153)
Gene266, (!Gene15 & !Gene214 & !Gene314 & Gene98 & !Gene256) | (!Gene223 & !Gene214 & Gene314 & !Gene98 & !Gene256) | (!Gene15 & Gene214 & !Gene314 & Gene98 & Gene256) | (!Gene15 & !Gene223 & Gene314 & !Gene98 & !Gene256) | (Gene223 & !Gene314 & Gene98 & Gene256) | (Gene223 & !Gene214 & Gene98 & Gene256) | (!Gene15 & Gene223 & Gene214 & Gene314 & Gene98) | (Gene15 & !Gene223 & !Gene98 & Gene256) | (Gene15 & !Gene223 & !Gene214 & Gene314) | (Gene15 & !Gene223 & Gene214 & !Gene314 & !Gene98) | (Gene15 & !Gene223 & Gene314 & Gene256) | (Gene15 & Gene223 & !Gene214 & !Gene98 & !Gene256) | (Gene223 & !Gene214 & !Gene314 & Gene98) | (Gene15 & Gene314 & !Gene98 & Gene256) | (Gene15 & Gene223 & Gene314 & !Gene98)
Gene267, (!Gene279 & !Gene79) | (Gene170 & !Gene279) | (!Gene17 & Gene170 & !Gene79) | (Gene17 & !Gene279) | (Gene17 & !Gene170 & !Gene79)
Gene268, (!Gene327 & !Gene40)
Gene269, (!Gene120 & Gene341) | (Gene120 & Gene175)
Gene270, (!Gene70) | (Gene38)
Gene271, (Gene200 & !Gene94 & !Gene60) | (Gene200 & Gene94 & Gene60)
Gene272, (!Gene95 & !Gene174) | (!Gene95 & Gene250) | (!Gene174 & Gene250)
Gene273, (Gene215)
Gene274, (!Gene299 & !Gene8 & !Gene184 & !Gene1 & Gene271) | (!Gene299 & !Gene8 & Gene184 & Gene65 & !Gene271) | (Gene184 & Gene65 & Gene1 & Gene271) | (!Gene299 & Gene8 & !Gene65 & !Gene1 & !Gene271) | (Gene8 & !Gene184 & Gene65 & Gene271) | (Gene8 & Gene184 & Gene1 & Gene271) | (Gene299 & !Gene8 & !Gene184 & !Gene1 & !Gene271) | (Gene299 & !Gene8 & !Gene184 & !Gene65 & Gene1 & Gene271) | (Gene299 & !Gene184 & Gene65 & Gene1 & !Gene271) | (Gene299 & Gene184 & !Gene65 & Gene1 & !Gene271) | (Gene299 & Gene8 & !Gene65 & Gene1 & !Gene271) | (Gene299 & Gene8 & Gene184 & !Gene65 & Gene271)
Gene275, (!Gene197 & Gene167) | (!Gene186 & Gene197 & !Gene167)
Gene276, (!Gene29 & !Gene247) | (!Gene167 & Gene247) | (!Gene35 & Gene167 & !Gene247)
Gene277, (!Gene134 & Gene295 & !Gene303) | (Gene134 & Gene303)
Gene278, 0
Gene279, (!Gene271)
Gene280, (!Gene55 & Gene319) | (Gene269)
Gene281, (!Gene232) | (Gene23)
Gene282, (Gene195)
Gene283, (Gene164 & !Gene36) | (!Gene302 & Gene164) | (Gene302 & !Gene36)
Gene284, (!Gene303 & !Gene44 & !Gene198 & Gene221) | (!Gene343 & Gene198 & Gene221) | (!Gene303 & Gene44 & !Gene198 & !Gene221) | (!Gene343 & Gene44 & Gene221) | (Gene303 & !Gene44 & !Gene198 & !Gene221) | (Gene343 & !Gene221) | (Gene303 & Gene44 & Gene221)
Gene285, (Gene312)
Gene286, (!Gene339 & Gene271) | (!Gene339 & Gene67) | (Gene339 & !Gene271 & Gene307) | (Gene67 & Gene271)
Gene287, (!Gene230) | (!Gene224 & !Gene35)
Gene288, (!Gene279 & !Gene64) | (!Gene279 & !Gene285) | (Gene279 & Gene285 & Gene64)
Gene289, 1
Gene290, (!Gene246 & !Gene85 & !Gene346 & !Gene323) | (!Gene246 & !Gene240 & Gene85 & Gene346 & !Gene323) | (!Gene240 & Gene263 & !Gene85 & !Gene346 & Gene323) | (!Gene246 & Gene263 & Gene346 & !Gene323) | (!Gene246 & Gene263 & Gene85 & Gene346) | (Gene240 & !Gene85 & Gene346 & !Gene323) | (!Gene246 & Gene240 & Gene346 & Gene323) | (!Gene246 & Gene240 & !Gene263 & !Gene346 & !Gene323) | (Gene240 & !Gene263 & Gene85 & !Gene346 & Gene323) | (Gene246 & !Gene263 & !Gene85 & Gene346 & !Gene323) | (Gene246 & !Gene240 & !Gene85 & Gene346 & Gene323) | (Gene246 & !Gene240 & Gene85 & !Gene346 & !Gene323) | (Gene240 & !Gene263 & !Gene85 & !Gene323) | (Gene240 & Gene263 & !Gene85 & Gene346) | (Gene246 & Gene263 & Gene85 & !Gene346 & !Gene323) | (Gene246 & Gene240 & Gene85 & !Gene346 & Gene323)
Gene291, (Gene259 & Gene214 & Gene80)
Gene292, (!Gene325 & Gene249 & !Gene61) | (!Gene45 & Gene249 & Gene61) | (!Gene325 & Gene45 & !Gene61) | (!Gene325 & Gene45 & !Gene188 & !Gene249) | (Gene325 & !Gene45 & !Gene249) | (Gene45 & !Gene188 & Gene249 & !Gene61)
Gene293, (!Gene181 & Gene206)
Gene294, (!Gene133 & !Gene14 & Gene243) | (Gene133 & Gene14 & Gene243)
Gene295, (!Gene33 & !Gene60) | (Gene33 & Gene60)
Gene296, (!Gene18) | (!Gene326)
Gene297, (!Gene125 & !Gene104) | (Gene125 & Gene104)
Gene298, (!Gene299 & !Gene321 & !Gene50 & !Gene231 & !Gene182 & !Gene99) | (!Gene299 & !Gene247 & !Gene321 & !Gene6 & Gene182 & !Gene99) | (!Gene299 & !Gene247 & !Gene321 & !Gene6 & Gene231 & !Gene182 & Gene99) | (!Gene299 & !Gene50 & Gene6 & !Gene231 & !Gene182 & Gene99) | (!Gene299 & !Gene247 & !Gene6 & !Gene231 & !Gene182 & !Gene99) | (!Gene299 & !Gene321 & Gene50 & Gene231 & !Gene182 & !Gene99) | (!Gene247 & !Gene321 & Gene50 & Gene231 & Gene182) | (!Gene299 & !Gene321 & Gene50 & Gene6 & Gene182 & !Gene99) | (!Gene321 & Gene50 & Gene6 & !Gene231 & Gene182 & Gene99) | (!Gene299 & !Gene247 & Gene321 & !Gene50 & !Gene231 & Gene99) | (!Gene299 & !Gene247 & Gene321 & Gene231 & !Gene182 & !Gene99) | (!Gene299 & Gene321 & !Gene50 & Gene6 & !Gene182 & Gene99) | (!Gene247 & Gene321 & !Gene50 & Gene6 & Gene231 & !Gene99) | (!Gene299 & Gene321 & Gene50 & !Gene6 & !Gene231 & !Gene99) | (!Gene299 & Gene321 & Gene50 & !Gene6 & !Gene231 & Gene182) | (!Gene299 & Gene321 & Gene50 & !Gene6 & Gene231 & !Gene182 & Gene99) | (!Gene247 & Gene321 & Gene50 & Gene6 & Gene231 & Gene99) | (Gene247 & !Gene321 & !Gene6 & !Gene231 & !Gene182 & Gene99) | (!Gene299 & Gene247 & !Gene321 & !Gene231 & Gene182 & Gene99) | (Gene247 & !Gene321 & !Gene50 & Gene231 & Gene182 & !Gene99) | (!Gene299 & Gene247 & !Gene321 & !Gene50 & Gene182 & Gene99) | (Gene247 & Gene321 & !Gene50 & !Gene6 & Gene231 & !Gene182 & Gene99) | (!Gene299 & Gene247 & !Gene50 & !Gene6 & Gene231 & Gene182 & !Gene99) | (Gene247 & Gene321 & !Gene50 & Gene6 & !Gene231 & !Gene182) | (Gene247 & !Gene50 & Gene6 & Gene231 & Gene182 & Gene99) | (!Gene299 & Gene247 & Gene50 & !Gene6 & !Gene231 & Gene99) | (Gene247 & Gene50 & Gene6 & !Gene231 & Gene182 & !Gene99) | (!Gene299 & Gene321 & Gene50 & Gene6 & Gene231 & Gene182 & Gene99) | (Gene299 & !Gene321 & !Gene50 & !Gene6 & Gene231 & !Gene182 & !Gene99) | (!Gene247 & !Gene321 & !Gene50 & Gene6 & !Gene231 & !Gene182 & !Gene99) | (Gene299 & !Gene247 & !Gene321 & !Gene50 & Gene6 & !Gene231 & !Gene99) | (Gene299 & !Gene247 & !Gene50 & Gene6 & !Gene182 & !Gene99) | (Gene299 & !Gene321 & !Gene50 & Gene6 & Gene231 & Gene99) | (!Gene247 & !Gene321 & Gene50 & !Gene6 & Gene231 & Gene99) | (Gene299 & !Gene247 & !Gene321 & Gene6 & !Gene182 & !Gene99) | (Gene299 & !Gene247 & Gene50 & Gene6 & Gene231 & Gene99) | (!Gene247 & Gene321 & !Gene50 & !Gene231 & Gene182 & Gene99) | (Gene299 & Gene321 & !Gene50 & !Gene6 & Gene231 & Gene99) | (Gene299 & !Gene247 & Gene321 & !Gene50 & Gene231 & Gene182) | (!Gene247 & Gene321 & Gene50 & !Gene6 & Gene231 & !Gene182 & !Gene99) | (Gene299 & !Gene247 & Gene50 & Gene6 & Gene182 & Gene99) | (Gene299 & !Gene247 & Gene50 & Gene6 & Gene231 & Gene182) | (Gene299 & Gene247 & !Gene50 & !Gene6 & !Gene231 & Gene182 & !Gene99) | (Gene299 & Gene247 & !Gene321 & Gene50 & !Gene6 & !Gene231 & !Gene182) | (Gene299 & Gene247 & Gene50 & Gene6 & !Gene231 & !Gene182 & Gene99) | (!Gene321 & Gene50 & Gene6 & Gene231 & !Gene182 & !Gene99) | (Gene299 & !Gene321 & Gene6 & Gene231 & Gene182 & Gene99) | (Gene299 & Gene247 & Gene321 & !Gene50 & !Gene231 & !Gene182) | (Gene299 & Gene321 & !Gene50 & Gene182 & Gene99) | (Gene299 & Gene247 & !Gene50 & !Gene6 & Gene231 & !Gene182 & !Gene99) | (Gene247 & Gene321 & Gene50 & !Gene6 & !Gene231 & Gene182 & Gene99) | (Gene299 & Gene321 & Gene50 & !Gene6 & Gene231 & !Gene182 & !Gene99) | (Gene299 & Gene247 & Gene321 & Gene50 & !Gene6 & Gene231 & !Gene99) | (Gene299 & Gene247 & Gene321 & !Gene6 & Gene182 & Gene99) | (Gene299 & Gene247 & Gene321 & Gene6 & !Gene231 & !Gene182) | (Gene299 & Gene321 & Gene50 & Gene6 & Gene231 & !Gene182 & Gene99)
Gene299, (Gene275 & !Gene22) | (Gene92 & !Gene275 & Gene22)
Gene300, (Gene108)
Gene301, 0
Gene302, (!Gene51 & !Gene189 & !Gene298 & !Gene129) | (!Gene160 & !Gene222 & !Gene189 & !Gene298 & Gene129) | (!Gene51 & Gene189 & Gene298 & Gene129) | (!Gene51 & !Gene160 & Gene222 & Gene298 & Gene129) | (!Gene51 & !Gene160 & Gene222 & Gene189 & Gene298) | (Gene160 & Gene222 & Gene189 & !Gene298 & Gene129) | (Gene51 & !Gene160 & !Gene222 & Gene298 & !Gene129) | (Gene51 & !Gene160 & Gene189 & !Gene298 & !Gene129) | (Gene222 & !Gene189 & !Gene298 & !Gene129) | (Gene51 & Gene222 & Gene189 & !Gene298) | (Gene51 & Gene160 & !Gene189 & Gene298 & Gene129) | (Gene51 & !Gene222 & Gene189 & Gene298 & !Gene129) | (Gene51 & Gene160 & Gene222 & !Gene298) | (Gene51 & Gene160 & Gene222 & !Gene189)
Gene303, (!Gene77 & !Gene306) | (!Gene296 & Gene157 & Gene306) | (!Gene77 & Gene157) | (Gene296 & !Gene157 & !Gene306) | (Gene77 & Gene296 & !Gene157)
Gene304, 0
Gene305, (!Gene284 & !Gene122 & Gene57 & !Gene82) | (!Gene323 & !Gene176 & Gene57 & Gene82) | (!Gene122 & Gene176 & !Gene57 & !Gene82) | (!Gene323 & Gene176 & !Gene57 & !Gene82) | (!Gene284 & !Gene323 & Gene122 & Gene176 & !Gene57) | (Gene122 & Gene176 & Gene57 & !Gene82) | (!Gene284 & Gene323 & !Gene57 & !Gene82) | (Gene323 & !Gene122 & !Gene176 & !Gene57 & Gene82) | (!Gene284 & Gene323 & !Gene122 & !Gene57) | (Gene284 & !Gene323 & !Gene122 & Gene176 & Gene82) | (Gene284 & Gene122 & !Gene176 & !Gene57 & !Gene82) | (Gene284 & !Gene323 & Gene57 & Gene82) | (Gene284 & !Gene122 & Gene57 & Gene82) | (Gene323 & Gene176 & Gene57 & !Gene82) | (Gene284 & Gene323 & !Gene176 & !Gene57 & Gene82)
Gene306, (!Gene50 & !Gene304 & !Gene319) | (!Gene231 & !Gene304 & !Gene319) | (!Gene231 & Gene50 & Gene304 & Gene319) | (Gene231 & !Gene304 & Gene319) | (Gene231 & Gene304 & !Gene319) | (Gene231 & !Gene50)
Gene307, (Gene261 & Gene257 & Gene240)
Gene308, (Gene271) | (Gene319)
Gene309, (!Gene60 & !Gene139 & !Gene300 & !Gene311 & Gene200) | (!Gene139 & !Gene300 & Gene311 & !Gene200) | (!Gene223 & !Gene300 & Gene311 & Gene200) | (!Gene223 & !Gene139 & Gene300 & !Gene311 & !Gene200) | (!Gene60 & !Gene223 & !Gene139 & Gene311 & !Gene200) | (!Gene60 & !Gene223 & !Gene300 & Gene311) | (!Gene60 & !Gene223 & Gene300 & !Gene311 & !Gene200) | (!Gene60 & !Gene223 & Gene139 & Gene300 & !Gene311) | (!Gene60 & Gene223 & !Gene300 & !Gene311) | (Gene223 & !Gene139 & !Gene311 & Gene200) | (Gene223 & Gene139 & Gene300 & Gene311 & Gene200) | (Gene60 & Gene139 & !Gene300 & !Gene311 & !Gene200) | (Gene60 & !Gene300 & Gene311 & Gene200) | (Gene60 & Gene223 & Gene300 & Gene311) | (Gene223 & !Gene300 & !Gene311 & Gene200) | (Gene60 & Gene223 & Gene200)
Gene310, (!Gene203) | (!Gene14 & Gene329) | (Gene14 & !Gene329)
Gene311, (!Gene49)
Gene312, (!Gene108 & !Gene225) | (Gene305 & Gene225 & Gene198) | (Gene108 & !Gene305 & Gene225 & !Gene198) | (Gene305 & !Gene225 & !Gene198)
Gene313, (Gene80)
Gene314, (!Gene246 & !Gene27) | (!Gene246 & Gene255) | (!Gene246 & Gene268) | (!Gene27 & Gene255) | (Gene268 & Gene255)
Gene315, 1
Gene316, (Gene277)
Gene317, (Gene189 & !Gene5)
Gene318, (!Gene71 & !Gene246 & Gene219) | (!Gene212 & Gene246 & Gene219) | (!Gene71 & Gene212 & !Gene246) | (Gene212 & !Gene246 & Gene219) | (Gene71 & Gene212 & Gene246)
Gene319, (!Gene216 & !Gene333 & !Gene2 & Gene142) | (!Gene333 & Gene2 & !Gene142 & Gene246) | (Gene333 & !Gene2 & Gene246) | (!Gene216 & Gene333 & Gene2 & Gene142 & !Gene246) | (Gene216 & Gene246) | (Gene216 & Gene333 & !Gene2)
Gene320, (!Gene124 & !Gene328 & !Gene149 & Gene110) | (!Gene124 & Gene149 & !Gene235 & !Gene110) | (!Gene124 & Gene328 & !Gene235 & !Gene110) | (!Gene124 & Gene328 & Gene149 & !Gene110) | (Gene328 & Gene149 & Gene235 & Gene110) | (Gene124 & !Gene328 & Gene235) | (Gene328 & Gene149 & !Gene235 & !Gene110)
Gene321, (!Gene117 & !Gene203 & !Gene97 & !Gene218) | (!Gene183 & !Gene203 & Gene218) | (!Gene117 & Gene203 & Gene97 & !Gene218) | (!Gene183 & Gene97 & Gene218) | (!Gene117 & Gene183 & !Gene218) | (!Gene203 & Gene97 & Gene218) | (Gene117 & !Gene183 & !Gene203 & Gene97) | (Gene117 & !Gene183 & Gene203 & !Gene97) | (Gene183 & !Gene203 & !Gene97 & !Gene218) | (Gene117 & !Gene203 & Gene218)
Gene322, (!Gene11 & !Gene221 & !Gene300) | (!Gene11 & !Gene221 & !Gene194) | (!Gene341 & !Gene11 & !Gene194 & Gene300) | (!Gene341 & !Gene221 & !Gene300) | (Gene11 & !Gene221 & Gene194) | (!Gene341 & Gene11 & !Gene300) | (Gene341 & !Gene11 & !Gene194 & !Gene300) | (Gene341 & Gene221 & Gene194 & Gene300) | (Gene11 & Gene194 & !Gene300)
Gene323, (!Gene20 & Gene120) | (Gene20 & !Gene120)
Gene324, (!Gene45 & !Gene5 & !Gene24 & Gene333) | (!Gene45 & Gene24 & !Gene333) | (Gene45 & !Gene24 & !Gene333) | (Gene5 & Gene24 & !Gene333) | (Gene45 & Gene5 & Gene24)
Gene325, (!Gene92 & !Gene346 & !Gene60) | (!Gene92 & Gene60 & Gene193) | (Gene346 & Gene60) | (Gene92 & Gene346 & !Gene193)
Gene326, (!Gene37 & !Gene104 & Gene65) | (!Gene37 & Gene104 & !Gene65)
Gene327, (!Gene331 & Gene99) | (Gene331 & !Gene99)
Gene328, 0
Gene329, (!Gene89 & !Gene90 & !Gene185 & !Gene222) | (!Gene89 & !Gene325 & !Gene90 & !Gene185) | (!Gene89 & !Gene325 & Gene90 & Gene185 & !Gene222) | (Gene325 & !Gene90 & Gene185 & !Gene222) | (!Gene89 & Gene325 & Gene90 & Gene222) | (Gene89 & !Gene90 & Gene185 & Gene222) | (Gene89 & !Gene325 & Gene90 & !Gene185 & Gene222) | (Gene89 & Gene325 & !Gene90 & Gene222) | (Gene89 & Gene325 & Gene90 & !Gene222)
Gene330, (!Gene170 & !Gene189 & !Gene3) | (!Gene3 & Gene87) | (Gene170 & !Gene189 & Gene3) | (Gene170 & Gene189 & !Gene3) | (Gene170 & Gene87)
Gene331, (!Gene27) | (Gene151)
Gene332, (!Gene182 & !Gene53) | (!Gene81 & !Gene53 & !Gene176) | (Gene182 & Gene53 & Gene176) | (Gene81 & Gene53 & Gene176) | (Gene81 & Gene182 & Gene53)
Gene333, (!Gene159) | (Gene111)
Gene334, (!Gene102 & !Gene322 & !Gene313 & !Gene21 & !Gene298) | (!Gene102 & !Gene322 & Gene21 & Gene298) | (!Gene91 & Gene322 & !Gene313 & Gene21 & Gene298) | (!Gene102 & Gene322 & Gene313 & !Gene21 & !Gene298) | (!Gene91 & Gene322 & Gene313 & !Gene21 & Gene298) | (!Gene91 & Gene322 & Gene313 & Gene21 & !Gene298) | (!Gene91 & !Gene102 & Gene21 & Gene298) | (Gene102 & !Gene21 & Gene298) | (Gene102 & !Gene322 & Gene313 & !Gene21) | (!Gene91 & Gene102 & Gene313 & Gene21 & !Gene298) | (Gene91 & !Gene322 & Gene313 & !Gene21 & Gene298) | (Gene91 & !Gene102 & !Gene322 & Gene313 & Gene21) | (Gene91 & Gene322 & !Gene313 & !Gene21 & Gene298) | (Gene91 & Gene322 & !Gene313 & Gene21 & !Gene298) | (Gene91 & !Gene322 & !Gene313 & Gene21 & Gene298) | (Gene91 & Gene322 & Gene313 & !Gene21 & !Gene298) | (Gene91 & Gene102 & Gene322 & Gene313 & Gene298)
Gene335, (!Gene258 & Gene12) | (Gene258 & !Gene12 & !Gene139) | (Gene12 & Gene139)
Gene336, (Gene322 & !Gene35) | (!Gene306 & Gene322) | (Gene306 & !Gene322 & Gene35)
Gene337, (!Gene280 & !Gene230 & !Gene22) | (!Gene230 & Gene330) | (!Gene22 & Gene330) | (!Gene280 & Gene330) | (Gene280 & Gene230 & Gene22 & !Gene330)
Gene338, (!Gene298 & !Gene343 & !Gene29) | (!Gene298 & Gene343 & Gene29)
Gene339, (!Gene40)
Gene340, (!Gene270 & Gene216) | (!Gene103 & Gene270 & !Gene216) | (Gene103 & !Gene270) | (Gene103 & Gene216)
Gene341, (!Gene310 & Gene337 & !Gene24) | (Gene310 & !Gene337 & !Gene24) | (Gene310 & Gene337 & Gene24)
Gene342, (Gene296 & Gene113) | (Gene154 & !Gene296 & !Gene113)
Gene343, (!Gene265 & !Gene188 & !Gene104 & !Gene264) | (!Gene317 & !Gene265 & !Gene188 & !Gene104) | (!Gene317 & !Gene265 & Gene104 & !Gene264) | (!Gene317 & !Gene265 & Gene188 & Gene104) | (Gene265 & !Gene188 & Gene104 & Gene264) | (Gene265 & Gene188 & !Gene104 & !Gene264) | (Gene317 & !Gene188 & Gene104 & Gene264) | (Gene317 & Gene188 & !Gene104 & !Gene264) | (Gene317 & !Gene265 & Gene188 & !Gene104) | (!Gene265 & Gene188 & Gene104 & !Gene264) | (Gene317 & Gene265 & !Gene188 & Gene264)
Gene344, (!Gene48)
Gene345, (!Gene66 & !Gene226) | (!Gene318 & !Gene66) | (Gene318 & !Gene226) | (Gene318 & Gene66)
Gene346, (!Gene179 & !Gene85 & !Gene176 & !Gene141 & !Gene289) | (!Gene328 & !Gene179 & !Gene85 & !Gene176 & !Gene289) | (!Gene328 & !Gene179 & !Gene48 & Gene176 & Gene141 & Gene289) | (!Gene179 & Gene85 & !Gene176 & !Gene141 & Gene289) | (!Gene179 & !Gene48 & Gene85 & !Gene141 & Gene289) | (!Gene328 & !Gene179 & Gene48 & !Gene176 & Gene141 & !Gene289) | (!Gene328 & Gene48 & Gene85 & Gene176 & !Gene141 & !Gene289) | (!Gene328 & Gene179 & !Gene48 & !Gene85 & !Gene141 & Gene289) | (!Gene328 & Gene179 & !Gene48 & !Gene176 & Gene141 & Gene289) | (!Gene328 & Gene179 & !Gene48 & !Gene85 & Gene176 & Gene141 & !Gene289) | (!Gene328 & Gene48 & !Gene85 & !Gene176 & Gene141 & !Gene289) | (Gene179 & Gene48 & !Gene85 & Gene176 & !Gene141 & !Gene289) | (!Gene328 & Gene179 & Gene48 & Gene176 & Gene141 & Gene289) | (!Gene328 & Gene179 & Gene48 & Gene85 & !Gene141 & !Gene289) | (!Gene328 & Gene48 & Gene85 & !Gene176 & !Gene141 & Gene289) | (Gene328 & !Gene179 & !Gene48 & !Gene141) | (Gene328 & !Gene179 & !Gene48 & !Gene85 & !Gene176 & Gene289) | (Gene328 & !Gene179 & !Gene48 & Gene85 & !Gene176 & !Gene289) | (!Gene179 & !Gene48 & Gene85 & Gene176 & Gene289) | (Gene328 & !Gene179 & !Gene176 & !Gene141 & !Gene289) | (Gene328 & !Gene179 & Gene48 & Gene85 & Gene176 & Gene141) | (Gene328 & Gene179 & !Gene48 & !Gene85 & !Gene176 & Gene141 & !Gene289) | (Gene328 & Gene179 & !Gene48 & !Gene85 & Gene176 & Gene141 & Gene289) | (Gene328 & Gene179 & !Gene48 & Gene85 & Gene176 & Gene141 & !Gene289) | (Gene328 & Gene48 & !Gene85 & !Gene176 & !Gene141 & !Gene289) | (Gene328 & Gene179 & Gene48 & !Gene85 & !Gene176 & !Gene141) | (Gene328 & Gene179 & Gene48 & !Gene85 & Gene176 & !Gene289) | (Gene328 & Gene179 & Gene48 & Gene85 & !Gene176 & Gene141 & !Gene289) | (Gene328 & Gene179 & Gene48 & Gene85 & Gene176 & !Gene141 & Gene289)
Gene347, (!Gene75 & !Gene293 & Gene112) | (!Gene75 & Gene293 & !Gene112) | (Gene44 & Gene112) | (Gene75 & !Gene44 & !Gene293 & !Gene112)
Gene348, (!Gene324 & Gene308 & !Gene27) | (Gene324 & !Gene308 & !Gene27) | (Gene324 & Gene308 & Gene27)
Gene349, (!Gene33 & !Gene105 & Gene239) | (!Gene78 & Gene105 & Gene239) | (Gene33 & !Gene239) | (Gene78 & !Gene105)
Gene350, (!Gene135 & Gene25 & !Gene224) | (Gene135 & Gene25 & Gene224)
