targets, factors
Gene1, (!Gene43 & !Gene317 & !Gene104) | (!Gene43 & !Gene2 & !Gene53 & Gene317 & Gene104) | (!Gene2 & Gene53 & !Gene317) | (!Gene43 & Gene53 & !Gene104) | (Gene43 & !Gene2 & Gene53 & Gene104) | (Gene53 & !Gene317 & !Gene104)
Gene2, (!Gene176 & !Gene294 & !Gene16) | (Gene176 & Gene294 & !Gene16)
Gene3, (!Gene294 & !Gene226 & !Gene155 & !Gene145 & !Gene49) | (!Gene292 & !Gene328 & !Gene226 & !Gene155 & Gene145 & !Gene49) | (!Gene292 & !Gene328 & !Gene226 & Gene155 & !Gene145 & !Gene49) | (!Gene294 & !Gene292 & !Gene226 & Gene155 & !Gene49) | (!Gene294 & !Gene292 & !Gene328 & !Gene155 & Gene145 & !Gene49) | (!Gene292 & !Gene328 & Gene226 & !Gene155 & Gene145 & Gene49) | (!Gene294 & !Gene292 & Gene155 & !Gene145 & !Gene49) | (!Gene294 & !Gene292 & Gene226 & Gene145 & Gene49) | (!Gene294 & Gene328 & Gene155 & Gene145 & !Gene49) | (Gene292 & !Gene328 & !Gene226 & !Gene155 & Gene145 & Gene49) | (!Gene294 & Gene292 & !Gene155 & !Gene145 & !Gene49) | (Gene292 & !Gene328 & Gene226 & Gene155 & !Gene145 & Gene49) | (!Gene294 & Gene292 & Gene226 & Gene155 & Gene145 & !Gene49) | (Gene292 & Gene328 & !Gene226 & !Gene155 & !Gene145) | (Gene292 & Gene328 & !Gene226 & !Gene155 & !Gene49) | (!Gene294 & Gene292 & !Gene226 & !Gene155 & Gene145 & Gene49) | (Gene292 & Gene328 & !Gene226 & !Gene145 & !Gene49) | (!Gene294 & Gene292 & Gene328 & !Gene226 & !Gene145) | (!Gene294 & Gene292 & Gene328 & Gene145 & !Gene49) | (!Gene294 & Gene328 & Gene226 & !Gene155 & Gene145 & Gene49) | (Gene294 & !Gene328 & !Gene226 & !Gene155 & Gene145) | (Gene294 & !Gene292 & !Gene328 & Gene226 & !Gene155 & Gene49) | (Gene294 & Gene328 & !Gene226 & !Gene155 & !Gene145 & Gene49) | (Gene294 & !Gene292 & Gene328 & !Gene226 & !Gene145 & Gene49) | (Gene294 & !Gene292 & Gene328 & Gene226 & !Gene145 & !Gene49) | (Gene294 & !Gene292 & Gene328 & Gene226 & !Gene155 & !Gene49) | (Gene294 & !Gene328 & !Gene226 & Gene155 & !Gene145 & !Gene49) | (Gene294 & Gene292 & !Gene328 & Gene155 & !Gene145) | (Gene294 & Gene292 & !Gene328 & !Gene155 & Gene145 & !Gene49) | (Gene294 & Gene292 & Gene328 & !Gene226 & Gene155 & Gene145 & Gene49) | (Gene294 & Gene292 & Gene328 & !Gene155 & !Gene145 & Gene49) | (Gene294 & Gene292 & Gene226 & Gene155 & !Gene145 & Gene49)
Gene4, (!Gene253 & !Gene126 & !Gene348 & !Gene151 & Gene58) | (!Gene74 & !Gene126 & Gene348 & !Gene151) | (!Gene74 & Gene126 & !Gene348 & !Gene58) | (!Gene74 & Gene126 & !Gene348 & Gene151) | (!Gene253 & !Gene74 & Gene348 & !Gene151 & !Gene58) | (!Gene253 & Gene126 & Gene348 & Gene151 & !Gene58) | (!Gene253 & Gene74 & !Gene126 & !Gene348 & !Gene151) | (!Gene253 & Gene74 & Gene348 & Gene151) | (!Gene253 & Gene74 & !Gene348 & !Gene151 & Gene58) | (Gene74 & Gene126 & Gene348 & Gene58) | (Gene253 & !Gene74 & !Gene348 & !Gene151 & !Gene58) | (Gene253 & !Gene74 & Gene348 & Gene58) | (Gene253 & Gene126 & !Gene348 & Gene151 & !Gene58) | (Gene74 & Gene126 & Gene348 & Gene151)
Gene5, (!Gene164 & Gene170 & !Gene192) | (Gene164 & !Gene170)
Gene6, (!Gene211) | (Gene204)
Gene7, (!Gene320 & Gene339) | (Gene150)
Gene8, (!Gene190 & Gene208) | (Gene190 & !Gene208 & !Gene299) | (!Gene212 & Gene190 & !Gene208) | (Gene212 & Gene208)
Gene9, (!Gene147 & !Gene17)
Gene10, (!Gene22) | (Gene93)
Gene11, (!Gene236 & Gene112) | (!Gene10 & !Gene89 & Gene112) | (!Gene10 & Gene236 & Gene89 & !Gene112) | (Gene10 & Gene236 & !Gene89 & !Gene112) | (Gene10 & Gene89 & Gene112)
Gene12, (!Gene227 & !Gene323 & !Gene223 & !Gene271 & !Gene261) | (!Gene323 & !Gene223 & Gene70 & Gene271 & Gene261) | (!Gene227 & Gene223 & !Gene70 & !Gene271 & Gene261) | (!Gene323 & Gene223 & !Gene70 & Gene271 & Gene261) | (!Gene227 & Gene323 & !Gene70 & !Gene271 & Gene261) | (Gene323 & !Gene223 & !Gene70 & Gene271 & !Gene261) | (Gene323 & Gene70 & !Gene271 & !Gene261) | (!Gene227 & Gene323 & !Gene70 & Gene271 & !Gene261) | (Gene227 & !Gene223 & Gene271 & !Gene261) | (Gene227 & !Gene323 & !Gene70 & Gene271 & Gene261) | (Gene227 & !Gene323 & Gene70 & !Gene271 & Gene261) | (Gene227 & !Gene323 & Gene223 & !Gene271 & !Gene261) | (Gene227 & Gene70 & Gene271 & !Gene261) | (Gene227 & Gene323 & !Gene223 & !Gene261) | (Gene227 & !Gene223 & Gene70 & Gene271) | (Gene227 & Gene223 & !Gene70 & Gene271 & Gene261) | (Gene227 & Gene323 & Gene70 & Gene271)
Gene13, (!Gene304 & !Gene72 & Gene90) | (Gene72 & !Gene90 & Gene319) | (!Gene304 & Gene90 & Gene319) | (Gene304 & !Gene72 & !Gene90 & !Gene319)
Gene14, (!Gene284) | (Gene129)
Gene15, (!Gene302 & !Gene13) | (Gene302 & Gene13)
Gene16, (!Gene46) | (!Gene341 & Gene296) | (Gene341 & !Gene296)
Gene17, (Gene224)
Gene18, (!Gene249 & !Gene227) | (Gene249 & Gene227)
Gene19, (!Gene19)
Gene20, (!Gene59) | (!Gene28) | (Gene254)
Gene21, (!Gene59 & !Gene81 & Gene67) | (Gene59 & !Gene67 & !Gene14) | (!Gene81 & Gene67 & Gene14) | (Gene59 & Gene81 & !Gene67) | (Gene59 & Gene81 & !Gene14)
Gene22, (!Gene87 & !Gene328 & !Gene309) | (!Gene25 & Gene237 & !Gene87 & !Gene328) | (!Gene25 & Gene237 & !Gene87 & !Gene309) | (Gene237 & !Gene328 & !Gene309) | (Gene237 & Gene87 & Gene328 & Gene309) | (Gene25 & !Gene237 & !Gene87 & !Gene309) | (Gene25 & Gene87 & Gene328 & Gene309) | (Gene25 & Gene237 & Gene87)
Gene23, (Gene245)
Gene24, (!Gene127) | (!Gene134)
Gene25, (!Gene307 & Gene5 & Gene247 & !Gene96) | (!Gene6 & !Gene307 & Gene5 & Gene247) | (Gene307 & !Gene5 & Gene247 & Gene96) | (!Gene6 & Gene307 & Gene5 & !Gene247 & Gene96) | (Gene6 & !Gene307 & !Gene247 & !Gene96) | (Gene6 & !Gene307 & Gene5 & !Gene247) | (Gene6 & Gene307 & !Gene5 & Gene96) | (Gene6 & Gene5 & !Gene247 & !Gene96) | (Gene6 & Gene307 & Gene247 & Gene96)
Gene26, (!Gene153 & !Gene127 & Gene119 & !Gene225) | (!Gene179 & !Gene153 & Gene117 & Gene127 & !Gene225) | (!Gene179 & Gene153 & !Gene127 & !Gene119 & Gene225) | (!Gene179 & Gene153 & !Gene117 & Gene127 & !Gene119) | (!Gene179 & Gene153 & !Gene117 & Gene127 & Gene225) | (Gene117 & !Gene127 & Gene119 & !Gene225) | (Gene153 & Gene117 & !Gene127 & Gene225) | (!Gene179 & Gene117 & Gene119 & !Gene225) | (Gene179 & !Gene117 & !Gene127 & !Gene225) | (Gene179 & !Gene153 & !Gene117 & !Gene119) | (Gene179 & !Gene153 & Gene119 & !Gene225) | (Gene179 & !Gene153 & !Gene117 & Gene127) | (Gene179 & Gene117 & Gene127 & !Gene119 & Gene225)
Gene27, (!Gene132 & !Gene62 & !Gene303) | (Gene294 & Gene303) | (Gene294 & Gene62) | (Gene132 & Gene62 & !Gene303)
Gene28, (!Gene294 & Gene148 & !Gene85)
Gene29, (!Gene249 & Gene120) | (Gene249 & !Gene120)
Gene30, (!Gene173 & !Gene248 & Gene134 & Gene249) | (Gene248 & !Gene249 & Gene296) | (Gene248 & !Gene134 & Gene249 & !Gene296) | (Gene248 & Gene134 & Gene296) | (Gene173 & !Gene248 & !Gene134 & !Gene296) | (Gene173 & Gene134 & !Gene249 & Gene296) | (Gene173 & Gene248 & Gene134)
Gene31, (!Gene4 & !Gene279 & !Gene218 & !Gene248) | (!Gene4 & !Gene279 & Gene218 & Gene248) | (!Gene187 & !Gene279 & !Gene218 & !Gene248) | (!Gene187 & Gene4 & !Gene218 & Gene248) | (!Gene187 & Gene4 & Gene279 & Gene248) | (Gene187 & Gene279 & !Gene218 & !Gene248) | (Gene187 & !Gene4 & Gene279 & Gene248) | (Gene187 & Gene4 & Gene279 & !Gene248)
Gene32, (!Gene349) | (Gene17)
Gene33, (!Gene128)
Gene34, (!Gene120) | (Gene216)
Gene35, (Gene18) | (Gene214)
Gene36, (!Gene234 & !Gene45 & Gene37) | (Gene45 & Gene157 & Gene37) | (Gene234 & !Gene45 & !Gene157 & !Gene37) | (Gene234 & Gene45 & Gene37)
Gene37, (!Gene182 & !Gene252 & Gene83) | (!Gene156 & Gene252) | (!Gene182 & Gene156 & !Gene252) | (Gene182 & !Gene156 & !Gene83) | (Gene156 & !Gene252 & Gene83) | (Gene182 & Gene252)
Gene38, (!Gene335 & !Gene181 & !Gene157) | (!Gene335 & !Gene261 & !Gene157) | (!Gene335 & Gene261 & !Gene181) | (Gene335 & Gene261 & Gene181 & Gene157)
Gene39, (!Gene65 & !Gene16) | (!Gene54 & !Gene16) | (Gene65 & Gene16) | (Gene54 & Gene16)
Gene40, (!Gene269 & !Gene88 & !Gene93 & Gene61 & !Gene11) | (!Gene88 & Gene93 & !Gene61) | (!Gene296 & !Gene269 & Gene93 & Gene11) | (!Gene269 & Gene88 & !Gene93 & !Gene61 & !Gene11) | (!Gene296 & Gene88 & !Gene61) | (!Gene296 & Gene88 & !Gene93 & Gene11) | (Gene269 & Gene88 & !Gene93 & Gene61) | (Gene296 & !Gene269 & !Gene88 & !Gene61 & Gene11) | (Gene296 & !Gene88 & Gene93 & !Gene11) | (Gene296 & Gene88 & !Gene93 & Gene61 & !Gene11) | (Gene93 & !Gene61 & Gene11) | (!Gene269 & Gene88 & Gene93 & Gene11) | (Gene296 & Gene269 & !Gene88 & !Gene61 & !Gene11) | (Gene296 & Gene269 & !Gene93 & Gene61 & Gene11) | (Gene296 & Gene269 & !Gene88 & Gene61 & Gene11)
Gene41, (!Gene220 & Gene177) | (!Gene189 & Gene177)
Gene42, (!Gene332 & !Gene118 & !Gene141 & Gene81) | (!Gene332 & Gene118 & !Gene141 & !Gene81) | (!Gene350 & !Gene332 & !Gene141 & Gene81) | (!Gene350 & Gene118 & !Gene81) | (!Gene350 & !Gene332 & Gene118) | (!Gene350 & !Gene118 & !Gene141 & Gene81) | (!Gene350 & Gene332 & Gene141 & !Gene81) | (Gene350 & !Gene332 & !Gene118 & Gene141 & !Gene81)
Gene43, (!Gene137 & Gene237) | (Gene137 & !Gene237)
Gene44, (Gene65) | (Gene53)
Gene45, (!Gene65 & Gene236) | (Gene65 & !Gene236 & !Gene20) | (Gene236 & Gene20)
Gene46, (!Gene142 & !Gene17) | (!Gene21 & !Gene271 & !Gene17) | (!Gene21 & Gene142 & Gene271 & Gene17) | (Gene21 & Gene142 & !Gene271 & Gene17) | (Gene21 & Gene271 & !Gene17)
Gene47, (!Gene325 & Gene164 & !Gene138) | (Gene325 & !Gene164) | (Gene325 & Gene138)
Gene48, (Gene44 & !Gene332) | (Gene44 & !Gene251)
Gene49, (!Gene181 & !Gene74 & !Gene185) | (Gene1 & !Gene185) | (Gene1 & Gene74) | (Gene1 & Gene181)
Gene50, (!Gene319)
Gene51, (Gene310)
Gene52, (!Gene123 & !Gene98)
Gene53, (!Gene82)
Gene54, (Gene290 & Gene262)
Gene55, (!Gene178 & !Gene209)
Gene56, (!Gene62 & !Gene187 & !Gene209) | (!Gene75 & !Gene187 & Gene209 & !Gene274) | (Gene187 & !Gene209 & Gene274) | (!Gene75 & Gene62 & Gene187) | (Gene75 & !Gene62 & !Gene209) | (Gene75 & !Gene62 & Gene187 & !Gene274) | (Gene75 & !Gene187 & !Gene209)
Gene57, (!Gene100 & !Gene227 & !Gene21) | (!Gene53 & !Gene100 & !Gene21) | (Gene227 & Gene21) | (!Gene53 & !Gene227 & !Gene21) | (Gene100 & Gene21) | (Gene53 & Gene21)
Gene58, (Gene7 & !Gene261) | (Gene126)
Gene59, (!Gene211 & !Gene149) | (!Gene238 & Gene149) | (Gene211 & Gene149)
Gene60, (!Gene145) | (Gene193)
Gene61, (!Gene24 & Gene174) | (Gene24 & !Gene174)
Gene62, (!Gene206 & !Gene34 & !Gene121 & !Gene160) | (!Gene236 & !Gene206 & !Gene121 & Gene160) | (!Gene236 & !Gene34 & Gene121 & Gene160) | (Gene34 & Gene121 & !Gene160) | (!Gene236 & !Gene34 & !Gene121 & !Gene160) | (Gene206 & Gene34 & !Gene160) | (Gene236 & Gene34 & !Gene160) | (!Gene206 & Gene34 & !Gene121 & Gene160) | (Gene236 & Gene206 & !Gene121 & Gene160) | (Gene236 & Gene206 & Gene121 & !Gene160) | (Gene206 & !Gene34 & Gene121 & Gene160)
Gene63, (!Gene129 & !Gene152) | (Gene88 & !Gene129) | (Gene88 & !Gene152)
Gene64, (!Gene180 & !Gene256 & !Gene150) | (Gene256 & Gene150) | (Gene180 & Gene150)
Gene65, (!Gene81 & Gene298)
Gene66, (!Gene299) | (Gene328)
Gene67, (!Gene164 & !Gene314 & Gene58) | (!Gene164 & Gene287 & !Gene58) | (!Gene288 & !Gene164 & Gene287) | (!Gene314 & Gene287 & Gene58) | (Gene164 & Gene314 & !Gene287 & Gene58) | (Gene314 & Gene287 & !Gene58) | (Gene288 & Gene314 & !Gene58) | (Gene288 & !Gene314 & Gene58)
Gene68, (!Gene81 & Gene168 & Gene23) | (!Gene81 & Gene346 & Gene23) | (Gene81 & !Gene346 & !Gene168) | (!Gene106 & Gene81 & !Gene346) | (!Gene106 & Gene168 & Gene23) | (Gene106 & !Gene168 & Gene23) | (Gene106 & !Gene81 & Gene346 & !Gene168) | (Gene106 & Gene81 & Gene346 & Gene168 & !Gene23)
Gene69, (!Gene226 & !Gene66)
Gene70, (!Gene163)
Gene71, (Gene265)
Gene72, (!Gene117) | (Gene168 & Gene41)
Gene73, (!Gene209 & Gene330) | (Gene330 & Gene95) | (Gene209 & Gene44 & Gene95)
Gene74, (!Gene127) | (Gene345)
Gene75, (!Gene99 & !Gene100 & !Gene239 & Gene142) | (Gene100 & !Gene239 & !Gene142) | (!Gene99 & Gene100 & !Gene142) | (Gene99 & !Gene239 & !Gene142) | (Gene99 & !Gene100 & Gene239 & Gene142)
Gene76, (!Gene28 & Gene137) | (Gene28 & !Gene137)
Gene77, 1
Gene78, (!Gene308 & Gene278 & !Gene152) | (Gene308 & !Gene278 & Gene152)
Gene79, (!Gene24 & !Gene237) | (Gene24 & Gene237) | (Gene2 & Gene237)
Gene80, (!Gene310 & !Gene104) | (!Gene310 & !Gene83 & Gene49) | (!Gene104 & Gene83) | (!Gene152 & Gene310 & Gene104 & !Gene49) | (Gene152 & !Gene310 & !Gene83) | (Gene152 & !Gene104 & !Gene49)
Gene81, (Gene226)
Gene82, (!Gene272)
Gene83, 0
Gene84, (Gene13)
Gene85, (!Gene239 & !Gene172) | (!Gene287 & Gene239 & Gene172) | (Gene287 & !Gene239)
Gene86, (!Gene283 & !Gene64 & !Gene34 & Gene189) | (Gene64 & Gene34 & !Gene189) | (Gene283 & Gene34 & Gene189)
Gene87, (Gene170)
Gene88, (!Gene158 & !Gene282) | (Gene158 & Gene282)
Gene89, (!Gene34 & !Gene250 & !Gene326 & Gene254) | (!Gene31 & !Gene250 & Gene326 & !Gene254) | (Gene250 & Gene326 & Gene254) | (!Gene34 & Gene31 & !Gene326) | (Gene31 & Gene250) | (Gene34 & !Gene31 & !Gene326 & !Gene254) | (Gene34 & Gene31 & Gene326 & Gene254)
Gene90, (!Gene261) | (!Gene336 & !Gene349) | (Gene336 & Gene349)
Gene91, 1
Gene92, (!Gene70)
Gene93, (!Gene169 & Gene287) | (Gene129 & !Gene169)
Gene94, (!Gene194 & !Gene163 & Gene240 & !Gene284) | (!Gene194 & Gene51 & Gene240 & Gene284) | (!Gene194 & Gene163 & !Gene240 & !Gene284) | (!Gene194 & Gene163 & !Gene51 & Gene284) | (Gene194 & !Gene163 & !Gene240) | (Gene194 & !Gene163 & !Gene51 & Gene284) | (!Gene163 & Gene51 & Gene240 & !Gene284) | (Gene194 & Gene163 & !Gene51 & Gene240 & !Gene284) | (Gene163 & Gene51 & Gene240 & Gene284)
Gene95, (!Gene187 & !Gene18 & !Gene149 & Gene154 & Gene93) | (!Gene187 & !Gene157 & Gene30 & !Gene93) | (!Gene187 & !Gene18 & !Gene149 & Gene30 & Gene93) | (!Gene187 & Gene149 & !Gene30 & !Gene154 & Gene93) | (!Gene157 & !Gene18 & Gene149 & !Gene30 & Gene154 & !Gene93) | (!Gene187 & !Gene157 & !Gene18 & Gene30 & Gene154) | (!Gene157 & Gene18 & !Gene149 & !Gene30 & !Gene154 & Gene93) | (!Gene157 & Gene18 & !Gene149 & Gene154 & !Gene93) | (!Gene187 & !Gene157 & !Gene149 & Gene154 & Gene93) | (!Gene187 & Gene149 & !Gene30 & Gene154 & !Gene93) | (!Gene157 & Gene18 & Gene149 & Gene30 & !Gene154) | (!Gene187 & Gene157 & !Gene18 & !Gene154 & Gene93) | (!Gene187 & Gene157 & !Gene18 & Gene149 & !Gene154) | (Gene18 & !Gene149 & Gene30 & Gene154 & !Gene93) | (Gene157 & Gene18 & !Gene149 & Gene30 & Gene154) | (Gene157 & Gene18 & Gene149 & !Gene30 & Gene93) | (Gene157 & Gene18 & Gene30 & Gene154 & !Gene93) | (Gene187 & !Gene157 & !Gene149 & !Gene30 & !Gene154 & Gene93) | (Gene187 & !Gene157 & Gene149 & !Gene30 & Gene154 & Gene93) | (Gene187 & Gene18 & !Gene149 & !Gene154 & Gene93) | (Gene187 & Gene18 & Gene149 & Gene154 & Gene93) | (Gene187 & Gene157 & !Gene149 & !Gene154 & !Gene93) | (Gene157 & !Gene18 & Gene149 & Gene30 & !Gene154 & !Gene93) | (Gene187 & Gene157 & Gene149 & Gene30 & Gene154 & !Gene93) | (Gene187 & Gene157 & Gene18 & !Gene30 & !Gene154)
Gene96, (!Gene46) | (Gene171)
Gene97, (!Gene201 & !Gene344) | (Gene201 & Gene344)
Gene98, (!Gene2) | (Gene287)
Gene99, (!Gene331 & !Gene70) | (!Gene43 & Gene70) | (Gene43 & !Gene70)
Gene100, (!Gene275 & Gene341) | (Gene275 & Gene344)
Gene101, (!Gene92 & !Gene306 & !Gene347 & Gene156 & Gene155) | (!Gene92 & !Gene306 & Gene347 & !Gene156 & Gene155) | (Gene306 & !Gene347 & !Gene156 & !Gene155) | (!Gene92 & Gene306 & !Gene347 & !Gene156) | (!Gene92 & Gene306 & !Gene156 & !Gene155) | (Gene306 & Gene347 & Gene156 & Gene155) | (Gene92 & !Gene347 & !Gene155) | (Gene92 & !Gene306 & !Gene347 & !Gene156) | (Gene92 & Gene306 & Gene156 & Gene155) | (Gene92 & Gene306 & Gene347 & Gene155)
Gene102, (!Gene139)
Gene103, (!Gene298) | (Gene308)
Gene104, (!Gene225 & !Gene11 & !Gene102 & !Gene304 & !Gene341 & !Gene157 & !Gene9) | (!Gene11 & !Gene102 & !Gene96 & !Gene304 & !Gene341 & !Gene157 & Gene9) | (!Gene225 & !Gene11 & !Gene156 & !Gene96 & Gene341 & !Gene9) | (!Gene11 & !Gene156 & !Gene102 & !Gene304 & Gene341 & Gene157) | (!Gene225 & !Gene11 & !Gene102 & !Gene96 & !Gene341 & !Gene157 & !Gene9) | (!Gene11 & !Gene156 & !Gene96 & Gene304 & !Gene341 & Gene157 & !Gene9) | (!Gene225 & !Gene11 & !Gene156 & !Gene102 & !Gene304 & !Gene341 & !Gene157) | (!Gene11 & !Gene102 & Gene96 & !Gene341 & Gene157 & !Gene9) | (!Gene156 & !Gene102 & Gene96 & !Gene341 & Gene157 & Gene9) | (!Gene11 & !Gene156 & !Gene102 & Gene96 & !Gene304 & Gene341 & Gene9) | (!Gene225 & !Gene156 & !Gene102 & Gene96 & Gene304 & !Gene341 & !Gene9) | (!Gene11 & !Gene156 & Gene96 & Gene304 & !Gene341 & Gene9) | (!Gene225 & !Gene11 & !Gene156 & !Gene102 & Gene304 & !Gene9) | (!Gene225 & !Gene156 & !Gene96 & !Gene304 & !Gene341 & !Gene157 & Gene9) | (!Gene11 & !Gene156 & Gene102 & !Gene96 & Gene157 & !Gene9) | (!Gene11 & !Gene156 & Gene102 & !Gene96 & !Gene304 & Gene341 & !Gene157 & Gene9) | (!Gene225 & !Gene156 & Gene102 & !Gene96 & Gene341 & Gene157 & Gene9) | (!Gene225 & !Gene11 & !Gene156 & Gene102 & Gene304 & !Gene341 & Gene9) | (!Gene11 & !Gene156 & Gene102 & Gene96 & !Gene304 & !Gene157 & !Gene9) | (!Gene156 & Gene102 & !Gene304 & Gene341 & Gene157 & !Gene9) | (!Gene11 & !Gene156 & Gene96 & !Gene304 & Gene341 & Gene157) | (!Gene225 & !Gene11 & Gene102 & Gene96 & !Gene341 & !Gene157 & !Gene9) | (!Gene225 & !Gene11 & Gene96 & Gene304 & !Gene341 & Gene157 & !Gene9) | (!Gene11 & Gene156 & !Gene102 & !Gene304 & !Gene341 & Gene157 & !Gene9) | (!Gene225 & Gene156 & !Gene102 & !Gene304 & Gene341 & Gene157 & Gene9) | (!Gene225 & !Gene11 & !Gene102 & !Gene96 & Gene304 & !Gene157 & !Gene9) | (!Gene11 & Gene156 & !Gene102 & !Gene96 & Gene304 & Gene341 & !Gene157 & Gene9) | (!Gene225 & !Gene102 & !Gene96 & Gene304 & Gene341 & Gene157 & !Gene9) | (!Gene225 & !Gene11 & Gene156 & !Gene96 & Gene304 & Gene341 & Gene157) | (Gene156 & !Gene102 & Gene96 & !Gene304 & Gene341 & !Gene157 & !Gene9) | (!Gene225 & Gene156 & Gene96 & !Gene304 & Gene341 & !Gene157 & Gene9) | (!Gene11 & Gene156 & !Gene102 & Gene96 & Gene304 & Gene157 & !Gene9) | (!Gene225 & Gene156 & Gene102 & !Gene304 & Gene341 & !Gene157 & Gene9) | (!Gene11 & Gene156 & Gene102 & Gene304 & !Gene341 & !Gene157 & !Gene9) | (!Gene225 & Gene156 & Gene102 & Gene304 & !Gene341 & Gene157 & !Gene9) | (!Gene225 & !Gene11 & Gene156 & Gene96 & !Gene341 & Gene157 & !Gene9) | (!Gene11 & Gene156 & Gene102 & Gene96 & !Gene304 & !Gene341 & Gene157 & Gene9) | (!Gene225 & Gene102 & Gene96 & !Gene304 & Gene341 & Gene157 & !Gene9) | (!Gene225 & !Gene11 & Gene96 & !Gene304 & Gene341 & Gene157 & Gene9) | (!Gene11 & Gene102 & Gene96 & Gene304 & !Gene341 & !Gene157 & Gene9) | (!Gene225 & Gene156 & Gene102 & Gene96 & Gene304 & Gene341 & !Gene157 & !Gene9) | (!Gene225 & !Gene11 & Gene156 & Gene304 & Gene341 & Gene157 & !Gene9) | (!Gene225 & !Gene11 & Gene156 & Gene102 & Gene304 & Gene341 & Gene157) | (Gene11 & !Gene156 & !Gene102 & !Gene96 & !Gene304 & !Gene341 & Gene157 & !Gene9) | (!Gene225 & !Gene156 & !Gene96 & !Gene304 & Gene341 & Gene157 & !Gene9) | (!Gene225 & Gene11 & !Gene156 & !Gene102 & !Gene96 & !Gene341 & !Gene157 & Gene9) | (Gene11 & !Gene156 & !Gene102 & Gene304 & !Gene341 & Gene157 & Gene9) | (Gene11 & !Gene156 & !Gene102 & !Gene96 & Gene304 & Gene157 & Gene9) | (!Gene225 & !Gene102 & Gene96 & !Gene304 & !Gene341 & Gene157 & !Gene9) | (Gene11 & !Gene102 & Gene96 & !Gene304 & Gene341 & !Gene157 & !Gene9) | (!Gene225 & !Gene102 & Gene96 & !Gene304 & Gene341 & Gene157 & Gene9) | (!Gene225 & Gene11 & !Gene156 & Gene304 & Gene341 & Gene157 & Gene9) | (Gene11 & Gene102 & !Gene96 & !Gene304 & !Gene341 & Gene157 & Gene9) | (Gene11 & Gene102 & !Gene96 & !Gene304 & Gene341 & !Gene157 & !Gene9) | (!Gene225 & !Gene156 & Gene102 & !Gene96 & Gene341 & !Gene157 & !Gene9) | (!Gene225 & Gene11 & Gene102 & !Gene96 & Gene304 & Gene341 & !Gene157) | (!Gene156 & Gene102 & Gene96 & Gene304 & !Gene341 & Gene9) | (Gene11 & Gene102 & Gene96 & Gene304 & Gene341 & !Gene157 & !Gene9) | (!Gene225 & Gene11 & !Gene156 & Gene102 & Gene96 & Gene341 & Gene157 & !Gene9) | (!Gene225 & Gene156 & !Gene102 & !Gene96 & !Gene341 & !Gene157 & !Gene9) | (Gene11 & Gene156 & !Gene102 & !Gene304 & Gene341 & !Gene157 & Gene9) | (Gene11 & Gene156 & !Gene102 & !Gene96 & Gene341 & Gene157 & !Gene9) | (!Gene225 & Gene11 & !Gene102 & !Gene96 & Gene304 & !Gene341 & Gene157 & Gene9) | (!Gene225 & Gene11 & !Gene102 & Gene96 & !Gene304 & Gene157 & Gene9) | (!Gene225 & Gene11 & Gene156 & !Gene304 & Gene341 & Gene157 & !Gene9) | (!Gene225 & Gene11 & !Gene102 & Gene96 & Gene304 & !Gene341 & !Gene157 & !Gene9) | (!Gene225 & Gene156 & !Gene102 & Gene304 & Gene341 & Gene157 & !Gene9) | (!Gene225 & Gene156 & !Gene96 & Gene304 & !Gene341 & !Gene157 & !Gene9) | (Gene11 & Gene156 & Gene102 & !Gene96 & Gene304 & !Gene341 & !Gene157 & Gene9) | (Gene156 & Gene102 & !Gene96 & Gene304 & Gene341 & Gene157 & !Gene9) | (Gene11 & Gene156 & Gene102 & Gene96 & Gene341 & !Gene157 & Gene9) | (!Gene11 & !Gene156 & !Gene102 & !Gene96 & Gene304 & Gene341 & !Gene157 & !Gene9) | (Gene225 & !Gene156 & !Gene102 & !Gene96 & Gene304 & Gene341 & Gene9) | (Gene225 & !Gene11 & !Gene102 & Gene96 & Gene341 & Gene157 & Gene9) | (Gene225 & !Gene156 & Gene102 & !Gene96 & !Gene304 & !Gene341 & !Gene9) | (Gene225 & Gene102 & !Gene96 & !Gene341 & Gene157 & Gene9) | (Gene225 & !Gene11 & Gene102 & !Gene96 & Gene304 & !Gene341 & !Gene157 & !Gene9) | (Gene225 & !Gene11 & !Gene96 & Gene304 & Gene341 & !Gene157 & Gene9) | (Gene225 & !Gene11 & Gene102 & Gene96 & !Gene304 & Gene341 & !Gene157 & Gene9) | (Gene225 & !Gene156 & Gene102 & Gene96 & Gene304 & Gene341 & !Gene157 & !Gene9) | (!Gene11 & Gene156 & !Gene102 & !Gene96 & !Gene304 & !Gene341 & !Gene9) | (Gene225 & !Gene11 & Gene156 & !Gene304 & !Gene341 & Gene157 & Gene9) | (Gene225 & !Gene11 & Gene156 & !Gene102 & !Gene304 & Gene341 & !Gene9) | (Gene225 & Gene156 & !Gene102 & !Gene96 & !Gene304 & Gene341 & !Gene157 & Gene9) | (Gene225 & Gene156 & !Gene102 & !Gene96 & Gene304 & !Gene341 & Gene157 & !Gene9) | (Gene225 & !Gene11 & Gene156 & !Gene102 & !Gene304 & !Gene341 & Gene9) | (Gene225 & !Gene11 & Gene156 & !Gene102 & Gene304 & Gene341 & !Gene157 & Gene9) | (Gene225 & Gene156 & Gene102 & !Gene96 & !Gene341 & Gene9) | (Gene156 & Gene102 & Gene96 & Gene304 & !Gene341 & Gene157 & !Gene9) | (Gene225 & Gene11 & !Gene156 & !Gene96 & !Gene304 & !Gene341 & !Gene9) | (Gene225 & Gene11 & !Gene156 & !Gene96 & !Gene341 & Gene157 & Gene9) | (Gene225 & Gene11 & !Gene102 & Gene96 & !Gene304 & !Gene157 & !Gene9) | (Gene225 & !Gene156 & !Gene102 & Gene96 & !Gene304 & Gene341 & !Gene157 & Gene9) | (Gene11 & !Gene156 & !Gene102 & Gene96 & Gene304 & !Gene341 & !Gene9) | (Gene225 & Gene11 & !Gene156 & Gene96 & Gene304 & Gene341 & !Gene157 & !Gene9) | (Gene225 & Gene11 & !Gene156 & !Gene102 & Gene304 & Gene341 & !Gene157 & Gene9) | (Gene225 & Gene11 & !Gene156 & !Gene102 & Gene96 & Gene304 & !Gene9) | (Gene11 & !Gene156 & Gene102 & !Gene96 & !Gene304 & !Gene341 & Gene9) | (Gene225 & !Gene156 & Gene102 & !Gene96 & !Gene304 & Gene341 & !Gene157 & Gene9) | (Gene11 & !Gene156 & Gene102 & !Gene96 & !Gene304 & Gene157 & Gene9) | (Gene225 & !Gene156 & Gene102 & !Gene96 & Gene157 & !Gene9) | (Gene225 & Gene11 & !Gene156 & Gene102 & !Gene304 & Gene157 & !Gene9) | (Gene225 & !Gene156 & Gene102 & Gene96 & !Gene304 & Gene341 & Gene157) | (Gene11 & !Gene156 & Gene102 & Gene96 & Gene304 & Gene157 & Gene9) | (Gene11 & Gene156 & !Gene102 & !Gene96 & Gene304 & !Gene341 & !Gene157 & !Gene9) | (Gene225 & Gene11 & Gene156 & !Gene96 & Gene304 & !Gene341 & !Gene157 & Gene9) | (Gene225 & Gene11 & Gene156 & !Gene96 & Gene304 & Gene341 & !Gene9) | (Gene225 & Gene11 & !Gene102 & !Gene96 & Gene304 & Gene341 & Gene157 & Gene9) | (Gene156 & !Gene102 & Gene96 & !Gene304 & !Gene341 & Gene157 & !Gene9) | (Gene156 & !Gene102 & Gene96 & !Gene304 & Gene341 & Gene157 & Gene9) | (Gene225 & Gene11 & Gene156 & !Gene102 & Gene304 & !Gene341 & !Gene157 & Gene9) | (Gene225 & Gene11 & Gene102 & !Gene96 & !Gene304 & !Gene157 & !Gene9) | (Gene225 & Gene11 & Gene102 & !Gene96 & !Gene341 & Gene157) | (Gene225 & Gene11 & Gene156 & !Gene96 & Gene304 & Gene341 & Gene157) | (Gene11 & Gene102 & Gene96 & !Gene304 & Gene341 & Gene157 & !Gene9) | (Gene225 & Gene156 & Gene102 & Gene96 & Gene304 & !Gene341 & !Gene9) | (Gene225 & Gene11 & Gene102 & Gene304 & !Gene341 & Gene157 & Gene9) | (Gene225 & Gene11 & Gene102 & Gene96 & Gene304 & Gene157 & Gene9)
Gene105, (Gene104)
Gene106, 0
Gene107, (Gene19)
Gene108, (!Gene314 & !Gene41 & Gene63 & !Gene336) | (!Gene314 & Gene41 & !Gene63 & !Gene336) | (!Gene314 & Gene41 & Gene63 & Gene336) | (Gene314 & !Gene41 & !Gene63 & !Gene336) | (Gene314 & Gene41 & !Gene63 & Gene336)
Gene109, (!Gene331 & Gene225 & !Gene116) | (Gene331 & !Gene116 & Gene328) | (Gene331 & !Gene225 & Gene116 & !Gene328)
Gene110, (Gene84) | (Gene95)
Gene111, (!Gene47)
Gene112, (!Gene31 & !Gene264) | (!Gene134 & Gene31 & Gene264)
Gene113, (!Gene288 & !Gene179 & !Gene215) | (!Gene288 & !Gene179 & Gene120 & !Gene85) | (Gene179 & !Gene120 & Gene215 & !Gene85) | (Gene179 & Gene120 & !Gene215 & !Gene85) | (!Gene288 & Gene120 & !Gene215) | (!Gene288 & Gene179 & Gene120 & Gene85) | (!Gene179 & !Gene215 & Gene85) | (Gene288 & !Gene179 & !Gene120 & Gene85) | (Gene288 & Gene179 & !Gene215 & !Gene85) | (Gene288 & !Gene120 & !Gene215 & Gene85)
Gene114, (!Gene258 & Gene327) | (Gene80 & !Gene327)
Gene115, (Gene295)
Gene116, (!Gene347 & Gene277) | (Gene141 & !Gene277) | (Gene347 & !Gene277)
Gene117, (!Gene150 & !Gene109) | (Gene150 & !Gene229 & Gene109) | (Gene229 & !Gene109)
Gene118, (Gene82 & Gene279)
Gene119, (!Gene13 & !Gene47 & !Gene189 & !Gene273 & Gene151 & !Gene284) | (!Gene13 & !Gene47 & !Gene189 & Gene273 & Gene151 & Gene284) | (!Gene257 & !Gene47 & Gene189 & !Gene273 & Gene284) | (!Gene47 & Gene189 & Gene273 & !Gene151 & !Gene284) | (!Gene257 & !Gene47 & Gene189 & Gene151 & Gene284) | (Gene47 & !Gene189 & !Gene273 & !Gene151 & Gene284) | (!Gene257 & !Gene13 & !Gene189 & !Gene273 & Gene151 & !Gene284) | (!Gene13 & Gene47 & !Gene273 & Gene151 & Gene284) | (Gene47 & !Gene189 & Gene273 & !Gene151 & !Gene284) | (!Gene257 & Gene47 & !Gene189 & !Gene151 & Gene284) | (Gene47 & Gene189 & !Gene273 & !Gene151 & !Gene284) | (!Gene257 & !Gene13 & Gene189 & !Gene273 & Gene284) | (!Gene257 & Gene47 & Gene189 & !Gene273 & !Gene284) | (!Gene13 & Gene47 & Gene189 & Gene273 & Gene284) | (!Gene257 & Gene13 & !Gene189 & !Gene273 & !Gene151) | (Gene13 & !Gene47 & Gene189 & !Gene151 & Gene284) | (Gene13 & Gene47 & !Gene189 & Gene273 & Gene151 & Gene284) | (!Gene257 & Gene13 & Gene189 & Gene273 & !Gene151 & !Gene284) | (Gene257 & !Gene13 & !Gene273 & !Gene151 & !Gene284) | (Gene257 & !Gene13 & !Gene189 & !Gene273 & Gene284) | (Gene257 & !Gene13 & !Gene47 & Gene273 & !Gene151 & Gene284) | (!Gene47 & Gene189 & !Gene273 & Gene151 & Gene284) | (Gene257 & Gene47 & !Gene189 & Gene273 & !Gene284) | (Gene257 & Gene13 & !Gene189 & Gene273 & Gene151) | (Gene13 & Gene47 & !Gene273 & !Gene151 & !Gene284) | (Gene257 & Gene47 & !Gene273 & Gene151 & Gene284) | (Gene257 & Gene13 & Gene189 & !Gene151 & Gene284) | (Gene13 & Gene47 & Gene189 & !Gene273 & !Gene284) | (Gene257 & Gene47 & Gene189 & Gene151 & Gene284)
Gene120, (!Gene21)
Gene121, (!Gene59 & !Gene303 & !Gene272 & !Gene65) | (!Gene59 & !Gene303 & Gene272 & Gene65) | (Gene303 & !Gene272 & Gene65) | (Gene59 & !Gene272 & Gene65) | (Gene59 & Gene272 & !Gene65) | (Gene59 & Gene303 & Gene65)
Gene122, (!Gene276 & Gene72) | (Gene81)
Gene123, (!Gene123 & Gene202)
Gene124, (Gene216)
Gene125, (!Gene220 & !Gene32)
Gene126, (!Gene100 & !Gene163 & !Gene83 & Gene236) | (!Gene83 & !Gene56 & Gene112 & !Gene236) | (!Gene163 & Gene56 & !Gene112 & !Gene236) | (!Gene100 & !Gene218 & !Gene163 & Gene56 & !Gene236) | (!Gene218 & !Gene163 & Gene83 & !Gene112 & !Gene236) | (!Gene100 & !Gene218 & Gene83 & Gene112 & Gene236) | (!Gene100 & !Gene218 & !Gene83 & !Gene56 & !Gene112 & Gene236) | (!Gene218 & !Gene83 & Gene56 & !Gene112 & !Gene236) | (!Gene218 & !Gene83 & Gene56 & Gene112 & Gene236) | (Gene163 & Gene83 & Gene56 & !Gene112 & Gene236) | (!Gene100 & Gene218 & Gene83 & !Gene112 & Gene236) | (Gene218 & !Gene163 & Gene83 & Gene56 & !Gene236) | (!Gene100 & Gene218 & Gene163 & !Gene112 & !Gene236) | (Gene218 & !Gene83 & !Gene56 & Gene112) | (Gene218 & Gene56 & !Gene112 & Gene236) | (!Gene100 & !Gene83 & Gene56 & Gene112 & Gene236) | (!Gene100 & Gene163 & Gene56 & Gene112 & Gene236) | (Gene100 & !Gene163 & !Gene83 & !Gene112 & !Gene236) | (!Gene163 & !Gene83 & Gene56 & !Gene112) | (Gene100 & !Gene218 & !Gene163 & Gene83 & !Gene56 & !Gene112) | (!Gene218 & !Gene163 & Gene56 & Gene112 & Gene236) | (Gene100 & !Gene218 & !Gene112 & !Gene236) | (Gene100 & Gene163 & !Gene83 & !Gene56 & Gene112) | (Gene100 & !Gene218 & Gene163 & !Gene83 & !Gene236) | (Gene100 & Gene163 & !Gene56 & Gene112 & !Gene236) | (Gene100 & Gene218 & !Gene163 & Gene112 & !Gene236) | (Gene100 & Gene218 & !Gene163 & !Gene56 & Gene112) | (Gene100 & !Gene163 & Gene83 & Gene56 & Gene112 & Gene236) | (Gene100 & Gene218 & Gene163 & !Gene83 & !Gene112 & Gene236) | (Gene218 & Gene163 & Gene83 & !Gene56 & !Gene112 & !Gene236) | (Gene100 & Gene218 & Gene83 & Gene112 & !Gene236)
Gene127, (Gene278)
Gene128, (Gene206) | (Gene290)
Gene129, (Gene10)
Gene130, (!Gene3 & !Gene174) | (!Gene309 & !Gene3) | (!Gene309 & !Gene11 & Gene174) | (Gene309 & !Gene11 & !Gene174)
Gene131, (!Gene113 & !Gene180 & !Gene205) | (!Gene113 & Gene82 & !Gene205) | (Gene113 & !Gene82 & !Gene180 & Gene205) | (!Gene331 & Gene113 & Gene180 & !Gene205) | (Gene82 & !Gene180 & !Gene205) | (Gene113 & Gene82 & Gene180 & Gene205) | (Gene331 & !Gene113 & !Gene205) | (Gene331 & !Gene113 & Gene180) | (Gene331 & Gene113 & !Gene180 & Gene205)
Gene132, (!Gene237) | (Gene83)
Gene133, (!Gene135 & !Gene75 & !Gene249 & !Gene64 & !Gene152) | (!Gene135 & !Gene255 & !Gene249 & Gene64 & !Gene152) | (!Gene255 & !Gene75 & !Gene249 & Gene64 & Gene152) | (!Gene255 & !Gene75 & Gene249 & !Gene64 & Gene152) | (!Gene135 & !Gene255 & !Gene75 & Gene64 & !Gene152) | (Gene75 & !Gene249 & !Gene64 & Gene152) | (!Gene255 & Gene75 & Gene249 & !Gene64 & !Gene152) | (Gene75 & Gene249 & Gene64 & Gene152) | (!Gene135 & Gene255 & !Gene75 & !Gene64 & !Gene152) | (Gene255 & Gene249 & Gene64 & Gene152) | (!Gene135 & Gene255 & !Gene249 & !Gene64 & !Gene152) | (Gene255 & Gene75 & Gene152) | (Gene135 & !Gene249 & Gene152) | (Gene135 & !Gene255 & Gene249 & !Gene64) | (Gene135 & Gene64 & Gene152) | (Gene135 & Gene75 & Gene249 & Gene64) | (Gene255 & !Gene75 & !Gene249 & !Gene64 & !Gene152) | (Gene135 & Gene255 & !Gene75 & !Gene249)
Gene134, (!Gene333 & Gene199)
Gene135, (Gene251 & Gene164) | (Gene339 & !Gene251 & !Gene102)
Gene136, (!Gene206 & !Gene334 & !Gene298) | (!Gene225 & Gene334 & !Gene298) | (Gene225 & !Gene334 & Gene298) | (!Gene206 & Gene225 & Gene298) | (Gene206 & !Gene225 & Gene334) | (Gene206 & Gene334 & !Gene298)
Gene137, (!Gene271) | (!Gene267)
Gene138, (!Gene257 & Gene97)
Gene139, (Gene161)
Gene140, (!Gene311 & !Gene277) | (!Gene319 & !Gene277) | (!Gene319 & Gene311)
Gene141, (!Gene346 & Gene299) | (Gene346 & !Gene299)
Gene142, (Gene254)
Gene143, (!Gene19 & !Gene57 & !Gene321 & Gene74) | (Gene57 & !Gene321 & !Gene74) | (!Gene19 & Gene57 & !Gene74) | (Gene19 & Gene321 & Gene74)
Gene144, (!Gene140 & Gene322) | (!Gene247 & Gene140 & !Gene322) | (!Gene247 & Gene235 & Gene322) | (Gene247 & !Gene235 & Gene322)
Gene145, (Gene310 & !Gene63)
Gene146, (Gene161 & !Gene321) | (Gene160 & Gene321 & Gene186) | (Gene160 & Gene161)
Gene147, (!Gene285 & !Gene238 & !Gene216 & Gene186 & Gene339) | (!Gene285 & !Gene216 & Gene15 & Gene339) | (!Gene78 & !Gene238 & Gene216 & !Gene15 & !Gene186 & !Gene339) | (!Gene78 & Gene216 & !Gene15 & Gene186 & Gene339) | (!Gene285 & Gene216 & Gene15 & Gene186 & !Gene339) | (!Gene78 & !Gene238 & Gene15 & Gene186 & Gene339) | (!Gene78 & Gene238 & !Gene216 & !Gene15 & !Gene339) | (!Gene78 & Gene238 & !Gene216 & !Gene15 & !Gene186) | (!Gene285 & !Gene78 & Gene238 & Gene15 & Gene186 & !Gene339) | (!Gene78 & Gene238 & Gene216 & Gene15 & !Gene186 & !Gene339) | (Gene78 & !Gene238 & !Gene216 & !Gene15 & !Gene339) | (!Gene285 & Gene78 & !Gene238 & !Gene216 & Gene339) | (!Gene285 & Gene78 & !Gene238 & Gene15 & Gene186 & !Gene339) | (!Gene285 & Gene78 & Gene216 & Gene15 & !Gene339) | (!Gene285 & Gene78 & !Gene238 & Gene15 & !Gene186 & Gene339) | (Gene238 & !Gene216 & !Gene15 & Gene186 & !Gene339) | (!Gene285 & Gene78 & !Gene216 & Gene186 & Gene339) | (Gene78 & Gene238 & Gene15 & Gene186 & Gene339) | (Gene285 & !Gene78 & !Gene15 & !Gene186 & Gene339) | (Gene285 & !Gene78 & !Gene216 & Gene15 & !Gene186 & !Gene339) | (Gene285 & !Gene78 & !Gene238 & !Gene216 & Gene15 & !Gene339) | (Gene285 & !Gene78 & Gene216 & !Gene186 & Gene339) | (Gene285 & !Gene78 & Gene238 & !Gene15 & Gene339) | (Gene285 & !Gene78 & Gene238 & !Gene15 & Gene186) | (Gene78 & !Gene238 & !Gene216 & !Gene15 & Gene186) | (Gene285 & Gene78 & !Gene238 & !Gene15 & Gene186) | (Gene78 & Gene216 & Gene15 & Gene186 & !Gene339) | (Gene78 & Gene238 & !Gene216 & Gene15 & Gene339) | (Gene285 & Gene216 & !Gene15 & Gene186 & Gene339)
Gene148, (!Gene193 & !Gene25) | (!Gene104) | (Gene193 & Gene25)
Gene149, (!Gene191 & !Gene235 & !Gene70) | (Gene191 & Gene235 & !Gene70)
Gene150, (Gene310)
Gene151, (Gene143)
Gene152, (!Gene16 & !Gene125) | (!Gene10 & Gene125) | (Gene85 & Gene125) | (Gene85 & Gene10)
Gene153, (!Gene94 & !Gene17 & Gene100) | (!Gene279 & !Gene57 & Gene17 & !Gene100) | (!Gene57 & !Gene17 & Gene100) | (Gene57 & !Gene94 & !Gene17) | (Gene57 & !Gene94 & Gene100) | (!Gene279 & Gene57 & !Gene17 & !Gene100) | (!Gene279 & Gene57 & Gene17 & Gene100) | (Gene279 & !Gene57 & Gene94 & !Gene17) | (Gene279 & !Gene57 & Gene94 & Gene100) | (Gene279 & Gene57 & Gene17 & !Gene100)
Gene154, (!Gene341 & !Gene260 & !Gene197 & !Gene17) | (!Gene341 & !Gene108 & Gene260 & Gene197 & Gene17) | (!Gene281 & !Gene341 & Gene108 & Gene197 & !Gene17) | (!Gene281 & !Gene260 & !Gene197 & !Gene17) | (!Gene281 & Gene341 & !Gene260 & Gene197 & Gene17) | (Gene341 & !Gene108 & Gene260 & !Gene197 & Gene17) | (!Gene281 & Gene341 & Gene260 & Gene197 & !Gene17) | (!Gene281 & !Gene108 & Gene260 & Gene197 & Gene17) | (Gene341 & Gene108 & !Gene260 & !Gene197 & Gene17) | (!Gene281 & Gene341 & Gene260 & !Gene197 & Gene17) | (Gene281 & !Gene341 & !Gene108 & Gene197 & Gene17) | (Gene281 & !Gene341 & Gene260 & Gene197) | (Gene281 & Gene108 & !Gene260 & !Gene197 & Gene17) | (Gene281 & !Gene341 & Gene108 & !Gene197 & !Gene17) | (Gene281 & Gene341 & !Gene260 & !Gene197 & Gene17) | (Gene281 & Gene108 & Gene260 & Gene197 & Gene17)
Gene155, (!Gene140 & Gene206) | (!Gene140 & Gene58) | (Gene140 & !Gene58 & !Gene206 & !Gene277) | (Gene206 & Gene277) | (Gene58 & Gene277)
Gene156, (!Gene80) | (!Gene110)
Gene157, (Gene317)
Gene158, (Gene114)
Gene159, (!Gene347 & !Gene324 & !Gene33) | (Gene347 & Gene33) | (Gene347 & Gene324)
Gene160, (!Gene21 & !Gene350 & !Gene250) | (!Gene21 & !Gene345 & !Gene250) | (Gene21 & !Gene345 & Gene350 & Gene250) | (Gene345 & !Gene350 & !Gene250) | (Gene21 & Gene345 & !Gene350)
Gene161, (!Gene100 & !Gene150)
Gene162, (!Gene172 & !Gene79 & !Gene69 & Gene337) | (!Gene327 & Gene277 & !Gene69 & !Gene337) | (!Gene327 & Gene79 & !Gene69 & Gene337) | (!Gene327 & Gene79 & !Gene277 & Gene69 & !Gene337) | (!Gene172 & Gene79 & !Gene277 & Gene69 & Gene337) | (Gene327 & !Gene79 & !Gene277 & !Gene337) | (Gene327 & !Gene277 & Gene69 & Gene337) | (!Gene172 & Gene327 & !Gene79 & Gene337) | (!Gene172 & Gene79 & Gene277 & !Gene69) | (!Gene172 & Gene327 & Gene79 & Gene277 & !Gene337) | (Gene172 & !Gene79 & Gene69 & !Gene337) | (Gene172 & !Gene327 & Gene277 & Gene69 & Gene337) | (Gene327 & !Gene79 & Gene277 & !Gene69 & Gene337)
Gene163, (!Gene47) | (Gene285)
Gene164, (Gene259)
Gene165, (!Gene98) | (!Gene268 & Gene321) | (Gene268 & !Gene321)
Gene166, (!Gene333 & !Gene79 & !Gene265 & Gene175 & Gene303) | (Gene265 & !Gene175 & !Gene303) | (!Gene333 & !Gene79 & Gene265 & !Gene175) | (!Gene79 & Gene265 & !Gene303) | (!Gene333 & Gene79 & !Gene303) | (!Gene333 & Gene79 & !Gene265 & !Gene175) | (Gene79 & Gene265 & Gene175 & Gene303) | (Gene333 & Gene265 & Gene175 & Gene303) | (Gene79 & !Gene265 & Gene175 & !Gene303)
Gene167, (!Gene313 & !Gene191) | (Gene349 & !Gene191) | (Gene313 & Gene349)
Gene168, 1
Gene169, (!Gene126) | (Gene279)
Gene170, (!Gene229 & !Gene152 & Gene188) | (Gene152 & !Gene188 & !Gene131) | (!Gene120 & !Gene229 & Gene152 & Gene131) | (!Gene152 & Gene188 & Gene131) | (Gene229 & Gene152 & !Gene131) | (Gene120 & !Gene229 & !Gene188 & !Gene131) | (!Gene229 & Gene188 & Gene131) | (Gene120 & Gene229 & !Gene152 & Gene131) | (Gene120 & !Gene152 & Gene188)
Gene171, (!Gene315 & !Gene95) | (!Gene315 & Gene104) | (Gene315 & Gene219 & Gene95)
Gene172, (!Gene79 & !Gene115 & !Gene58 & !Gene94) | (!Gene37 & !Gene79 & Gene115 & !Gene58 & Gene94) | (!Gene79 & !Gene244 & Gene115 & Gene58 & !Gene94) | (!Gene37 & !Gene79 & Gene244 & !Gene58) | (!Gene37 & !Gene79 & Gene244 & !Gene115 & !Gene94) | (!Gene37 & Gene244 & Gene115 & Gene58 & Gene94) | (!Gene37 & Gene79 & !Gene244 & !Gene115 & Gene58) | (Gene79 & Gene115 & !Gene58 & !Gene94) | (!Gene37 & Gene79 & Gene58 & Gene94) | (!Gene37 & Gene244 & !Gene58 & !Gene94) | (!Gene37 & Gene79 & Gene244 & Gene115 & !Gene94) | (Gene37 & !Gene79 & !Gene244 & Gene115 & Gene58) | (Gene37 & Gene79 & !Gene244 & !Gene58 & Gene94) | (Gene79 & !Gene115 & Gene58 & Gene94) | (Gene37 & !Gene244 & Gene115 & Gene58 & !Gene94) | (Gene37 & Gene79 & Gene244 & !Gene115 & Gene58) | (Gene37 & Gene79 & Gene115 & !Gene58)
Gene173, (!Gene305 & !Gene263 & !Gene130 & Gene85) | (!Gene333 & !Gene314 & Gene130 & !Gene78 & !Gene85) | (!Gene333 & !Gene263 & !Gene314 & Gene130 & !Gene85) | (!Gene263 & Gene314 & !Gene130 & Gene78 & !Gene85) | (!Gene333 & !Gene263 & Gene130 & !Gene78 & !Gene85) | (!Gene333 & !Gene263 & Gene314 & !Gene78 & Gene85) | (!Gene305 & !Gene333 & !Gene263 & Gene130 & !Gene85) | (!Gene305 & !Gene333 & Gene263 & !Gene314 & !Gene130 & Gene78 & !Gene85) | (!Gene333 & Gene263 & Gene314 & !Gene130 & !Gene78 & !Gene85) | (!Gene305 & !Gene333 & Gene314 & !Gene130 & Gene85) | (!Gene305 & Gene263 & Gene130 & !Gene78 & !Gene85) | (!Gene333 & Gene263 & Gene314 & Gene130 & Gene78 & Gene85) | (!Gene305 & Gene333 & !Gene263 & !Gene130 & Gene78) | (Gene333 & !Gene263 & Gene314 & !Gene130) | (Gene333 & Gene263 & !Gene130 & Gene78 & Gene85) | (Gene333 & Gene263 & !Gene314 & Gene130 & !Gene78) | (!Gene305 & Gene333 & Gene263 & !Gene314 & Gene78 & Gene85) | (!Gene305 & Gene333 & Gene314 & !Gene130 & Gene78) | (Gene333 & Gene263 & Gene314 & Gene130 & Gene78 & !Gene85) | (Gene305 & !Gene333 & !Gene263 & !Gene314 & !Gene85) | (!Gene333 & !Gene263 & !Gene314 & !Gene130 & Gene78 & Gene85) | (Gene305 & !Gene314 & Gene130 & !Gene78) | (Gene305 & !Gene333 & Gene263 & !Gene314 & !Gene78 & Gene85) | (Gene305 & !Gene333 & Gene263 & Gene130 & Gene78 & Gene85) | (Gene305 & Gene263 & Gene314 & Gene130 & Gene78) | (Gene305 & !Gene263 & Gene130 & !Gene78 & !Gene85) | (Gene305 & Gene333 & Gene314 & Gene130 & Gene78 & !Gene85) | (Gene305 & Gene333 & Gene263 & !Gene314 & Gene78 & !Gene85) | (Gene305 & Gene333 & Gene263 & Gene130 & !Gene78 & Gene85)
Gene174, 0
Gene175, (!Gene147 & Gene1)
Gene176, (!Gene46 & Gene3) | (Gene46 & !Gene3) | (!Gene229 & Gene3)
Gene177, (!Gene117 & !Gene49 & Gene34) | (!Gene117 & Gene49 & !Gene34) | (Gene117 & !Gene49 & !Gene34) | (!Gene294 & !Gene49 & Gene34) | (!Gene294 & Gene117 & Gene34) | (Gene294 & !Gene117 & Gene34) | (Gene294 & Gene49 & !Gene34)
Gene178, (!Gene288 & !Gene214 & Gene325 & !Gene339) | (!Gene288 & Gene214 & !Gene325 & !Gene339) | (!Gene80 & !Gene288 & Gene214) | (Gene288 & !Gene214 & !Gene325 & !Gene339) | (!Gene80 & !Gene214 & Gene325 & !Gene339) | (!Gene80 & Gene288 & !Gene214 & Gene325) | (Gene80 & !Gene214 & !Gene325 & !Gene339) | (Gene80 & !Gene288 & !Gene214 & !Gene325) | (Gene80 & Gene288 & Gene214 & !Gene325 & Gene339)
Gene179, (!Gene173 & !Gene13)
Gene180, (!Gene201 & !Gene111 & Gene181) | (!Gene201 & Gene181 & Gene83) | (Gene201 & !Gene111 & !Gene181 & Gene83) | (Gene201 & Gene111 & !Gene83)
Gene181, (!Gene64 & Gene99) | (Gene64 & !Gene99) | (Gene99 & Gene11)
Gene182, (!Gene320 & Gene110) | (Gene320 & !Gene110)
Gene183, (!Gene134 & !Gene23 & !Gene103 & !Gene69) | (!Gene207 & !Gene23 & !Gene103 & Gene69) | (!Gene134 & !Gene207 & !Gene23 & !Gene4) | (!Gene134 & Gene23 & Gene69) | (!Gene134 & !Gene207 & Gene23 & Gene4 & Gene103) | (!Gene134 & !Gene4 & Gene103 & Gene69) | (!Gene134 & Gene207 & Gene4 & !Gene103 & !Gene69) | (!Gene207 & !Gene23 & !Gene4 & Gene69) | (!Gene23 & Gene4 & !Gene103 & !Gene69) | (Gene134 & Gene4 & Gene103 & Gene69) | (Gene134 & Gene23 & !Gene4 & !Gene103 & !Gene69) | (Gene134 & !Gene207 & Gene4 & !Gene103) | (Gene207 & !Gene23 & !Gene103 & !Gene69) | (Gene134 & !Gene23 & !Gene103 & Gene69) | (Gene134 & Gene207 & !Gene23 & Gene4) | (Gene207 & Gene23 & !Gene4 & !Gene103 & Gene69)
Gene184, (!Gene248 & !Gene313 & !Gene137) | (!Gene248 & !Gene231 & Gene313 & Gene137) | (Gene231 & !Gene313 & Gene137) | (!Gene248 & Gene231 & !Gene137) | (Gene248 & !Gene313 & Gene137) | (Gene248 & !Gene231 & Gene313 & !Gene137)
Gene185, (!Gene218 & !Gene187 & !Gene190) | (!Gene218 & Gene187 & Gene190) | (Gene218 & Gene187 & !Gene190)
Gene186, (!Gene58 & Gene44 & Gene97)
Gene187, (!Gene251 & !Gene27) | (Gene137)
Gene188, (!Gene161) | (Gene23) | (Gene27)
Gene189, (!Gene350) | (Gene53 & Gene318)
Gene190, (!Gene127)
Gene191, (!Gene78 & !Gene29) | (Gene31 & Gene29)
Gene192, (Gene121)
Gene193, (!Gene138) | (Gene132 & !Gene153)
Gene194, (!Gene334 & !Gene181 & Gene241) | (!Gene334 & Gene181 & !Gene241) | (Gene163 & Gene334 & !Gene241) | (Gene163 & !Gene181 & Gene241)
Gene195, (!Gene326 & !Gene28 & !Gene65 & !Gene83) | (!Gene326 & Gene83 & Gene344) | (!Gene28 & !Gene83 & Gene344) | (!Gene326 & !Gene28 & Gene65 & Gene83) | (!Gene326 & Gene28 & !Gene65 & Gene83) | (!Gene326 & Gene28 & Gene65 & !Gene83) | (Gene326 & !Gene28 & !Gene65 & Gene83 & !Gene344) | (Gene326 & !Gene28 & Gene65 & !Gene83) | (Gene326 & Gene28 & !Gene65 & !Gene83) | (Gene326 & Gene28 & Gene65 & Gene83)
Gene196, (!Gene276)
Gene197, (!Gene33 & !Gene137 & !Gene208) | (!Gene33 & !Gene137 & Gene220) | (!Gene33 & !Gene220 & !Gene208 & Gene333) | (!Gene33 & Gene137 & !Gene220 & Gene333) | (!Gene137 & !Gene208 & Gene333) | (Gene33 & !Gene137 & !Gene220 & Gene208) | (!Gene137 & Gene220 & Gene333) | (Gene33 & Gene137 & Gene220 & Gene208)
Gene198, (!Gene277)
Gene199, (!Gene294 & !Gene295 & !Gene78 & !Gene147) | (!Gene294 & Gene78 & Gene147) | (Gene295 & Gene147) | (!Gene294 & Gene295 & Gene78) | (Gene294 & !Gene78 & Gene147) | (Gene294 & !Gene295 & Gene78 & !Gene147) | (Gene294 & Gene295 & !Gene78)
Gene200, (!Gene128 & !Gene7 & !Gene286 & Gene50) | (!Gene128 & !Gene288 & Gene7 & Gene286 & !Gene50) | (!Gene128 & Gene288 & !Gene7 & Gene286) | (!Gene128 & Gene288 & Gene7 & !Gene286) | (Gene128 & !Gene288 & !Gene7 & Gene286 & !Gene50) | (Gene128 & !Gene288 & Gene7 & Gene50) | (Gene288 & !Gene7 & !Gene286 & Gene50) | (Gene128 & Gene7 & Gene286 & Gene50)
Gene201, (!Gene32 & !Gene276) | (!Gene32 & Gene235) | (Gene32 & !Gene235 & Gene276) | (Gene60 & !Gene235 & !Gene276)
Gene202, (!Gene114 & !Gene131 & !Gene323 & Gene343 & Gene110) | (!Gene134 & !Gene131 & !Gene279 & !Gene212 & Gene323 & !Gene343) | (!Gene114 & !Gene279 & !Gene212 & Gene323 & Gene343 & !Gene110) | (!Gene134 & !Gene131 & !Gene279 & !Gene212 & Gene323 & Gene110) | (!Gene114 & !Gene134 & !Gene131 & Gene212 & !Gene323 & !Gene343 & !Gene110) | (!Gene134 & !Gene279 & Gene212 & !Gene323 & !Gene343 & Gene110) | (!Gene134 & !Gene131 & !Gene279 & Gene212 & !Gene323 & Gene343 & !Gene110) | (!Gene114 & !Gene131 & !Gene279 & Gene212 & !Gene343 & Gene110) | (!Gene134 & Gene279 & !Gene212 & !Gene323 & !Gene343 & !Gene110) | (!Gene134 & !Gene131 & !Gene212 & Gene323 & !Gene343 & Gene110) | (!Gene114 & !Gene134 & !Gene131 & !Gene212 & Gene343 & Gene110) | (!Gene131 & Gene279 & Gene212 & Gene323 & !Gene343 & !Gene110) | (!Gene114 & !Gene134 & Gene279 & Gene212 & Gene323 & Gene343 & !Gene110) | (!Gene114 & Gene131 & !Gene212 & !Gene323 & !Gene343 & !Gene110) | (!Gene134 & Gene131 & !Gene279 & !Gene323 & !Gene343 & Gene110) | (!Gene114 & !Gene134 & !Gene212 & Gene323 & !Gene343 & Gene110) | (!Gene114 & Gene131 & !Gene279 & !Gene212 & Gene323 & Gene343) | (!Gene114 & !Gene279 & Gene212 & !Gene323 & Gene343 & Gene110) | (!Gene134 & Gene131 & !Gene279 & Gene212 & Gene323 & !Gene343 & !Gene110) | (!Gene114 & Gene131 & Gene279 & !Gene212 & !Gene323 & !Gene343) | (!Gene134 & Gene131 & Gene279 & !Gene212 & !Gene343 & !Gene110) | (!Gene114 & !Gene134 & Gene131 & !Gene212 & Gene323 & Gene343 & !Gene110) | (!Gene114 & Gene131 & Gene279 & Gene212 & !Gene323 & Gene343 & !Gene110) | (!Gene134 & Gene131 & Gene279 & Gene212 & !Gene323 & Gene343 & Gene110) | (!Gene114 & Gene131 & Gene279 & Gene212 & Gene323 & Gene343 & Gene110) | (Gene134 & !Gene279 & !Gene212 & !Gene323 & !Gene343 & !Gene110) | (Gene134 & !Gene131 & !Gene279 & !Gene212 & Gene343 & !Gene110) | (!Gene114 & Gene134 & !Gene279 & Gene212 & Gene343 & Gene110) | (Gene134 & Gene279 & !Gene212 & !Gene323 & !Gene343 & Gene110) | (!Gene114 & !Gene131 & Gene279 & !Gene212 & Gene323 & !Gene343 & Gene110) | (!Gene114 & !Gene131 & Gene279 & Gene212 & !Gene343 & !Gene110) | (Gene134 & !Gene131 & Gene279 & !Gene323 & !Gene343 & Gene110) | (!Gene114 & Gene134 & Gene279 & Gene212 & !Gene323 & !Gene110) | (!Gene114 & Gene134 & Gene279 & Gene212 & Gene323 & !Gene343 & Gene110) | (!Gene114 & Gene134 & !Gene279 & !Gene212 & Gene343 & !Gene110) | (!Gene114 & Gene134 & Gene131 & !Gene212 & !Gene343 & !Gene110) | (!Gene114 & Gene134 & Gene131 & !Gene279 & Gene323 & Gene343) | (Gene134 & Gene131 & Gene279 & !Gene212 & !Gene323 & !Gene110) | (Gene114 & !Gene131 & !Gene279 & !Gene212 & !Gene323 & !Gene343 & Gene110) | (Gene114 & !Gene131 & !Gene212 & !Gene323 & Gene343 & !Gene110) | (Gene114 & !Gene279 & Gene212 & Gene323 & !Gene343 & !Gene110) | (Gene114 & !Gene134 & !Gene131 & !Gene279 & Gene212 & Gene343 & !Gene110) | (Gene114 & !Gene134 & Gene323 & !Gene343 & !Gene110) | (Gene114 & !Gene131 & Gene279 & !Gene212 & Gene343 & !Gene110) | (!Gene134 & !Gene131 & Gene279 & !Gene323 & !Gene343 & !Gene110) | (Gene114 & !Gene131 & Gene279 & Gene212 & !Gene323 & !Gene343 & Gene110) | (Gene114 & !Gene134 & !Gene131 & Gene279 & Gene323 & !Gene343) | (Gene114 & !Gene131 & Gene279 & Gene212 & Gene323 & Gene343 & Gene110) | (!Gene134 & Gene131 & !Gene279 & !Gene212 & Gene323 & Gene343 & !Gene110) | (Gene114 & Gene131 & !Gene279 & Gene212 & !Gene343 & !Gene110) | (Gene114 & !Gene134 & Gene131 & !Gene279 & Gene212 & !Gene343) | (Gene114 & !Gene134 & Gene279 & !Gene343 & !Gene110) | (Gene114 & !Gene134 & Gene212 & !Gene323 & !Gene343 & Gene110) | (Gene134 & !Gene131 & Gene212 & !Gene323 & Gene343 & Gene110) | (Gene134 & !Gene131 & !Gene279 & Gene212 & Gene323 & !Gene343 & Gene110) | (Gene114 & Gene279 & !Gene212 & !Gene323 & !Gene343 & !Gene110) | (Gene114 & Gene134 & !Gene131 & Gene279 & Gene323 & Gene343) | (Gene114 & Gene134 & Gene131 & !Gene212 & !Gene323 & Gene343 & Gene110) | (Gene114 & Gene134 & Gene131 & !Gene279 & !Gene212 & Gene323 & !Gene343 & Gene110) | (Gene134 & Gene131 & Gene279 & Gene212 & Gene323 & Gene110) | (Gene114 & Gene134 & Gene279 & Gene212 & Gene323 & Gene343)
Gene203, (!Gene102 & Gene185 & Gene134) | (Gene102 & Gene185 & !Gene134)
Gene204, (!Gene25 & !Gene289)
Gene205, (!Gene305 & Gene160 & Gene344) | (Gene305 & !Gene160 & Gene344)
Gene206, (Gene144)
Gene207, (!Gene294 & !Gene92 & !Gene79 & Gene210) | (Gene92 & Gene79 & !Gene210) | (Gene294 & !Gene210) | (Gene294 & !Gene92 & Gene79)
Gene208, (!Gene348 & !Gene74) | (!Gene74 & Gene124) | (Gene348 & Gene74 & !Gene41) | (Gene348 & Gene74 & !Gene124)
Gene209, (!Gene218 & !Gene342 & Gene219) | (!Gene218 & Gene342 & !Gene219) | (Gene128 & !Gene218 & Gene219) | (Gene128 & Gene218 & !Gene342)
Gene210, (!Gene315 & !Gene307 & Gene328) | (!Gene270 & Gene307 & !Gene328) | (!Gene315 & !Gene270 & Gene328) | (Gene270 & !Gene307 & Gene328)
Gene211, (!Gene155 & !Gene264 & !Gene112 & Gene17) | (!Gene45 & !Gene272 & !Gene155 & Gene112 & Gene17) | (!Gene272 & Gene155 & Gene112 & !Gene17) | (!Gene45 & !Gene272 & Gene155 & Gene264 & !Gene112 & Gene17) | (Gene272 & !Gene155 & !Gene264 & !Gene112) | (!Gene155 & Gene264 & Gene112 & Gene17) | (!Gene45 & Gene155 & Gene112 & !Gene17) | (!Gene45 & Gene272 & Gene264 & Gene112 & Gene17) | (Gene45 & !Gene272 & Gene264 & !Gene17) | (Gene45 & !Gene264 & !Gene112 & Gene17) | (Gene45 & Gene272 & !Gene264 & Gene17) | (Gene45 & Gene272 & !Gene155 & Gene17) | (Gene45 & Gene272 & !Gene264 & !Gene112) | (Gene45 & Gene155 & Gene264 & !Gene112 & !Gene17)
Gene212, (!Gene12 & !Gene308 & !Gene316 & !Gene278) | (!Gene162 & !Gene12 & !Gene278) | (!Gene12 & Gene308 & !Gene316 & Gene278) | (!Gene162 & !Gene308 & !Gene316 & !Gene278) | (Gene12 & !Gene308 & !Gene316 & Gene278) | (!Gene162 & Gene12 & !Gene308 & Gene278) | (!Gene162 & Gene308 & !Gene316 & Gene278) | (Gene162 & Gene12 & !Gene308 & Gene316 & !Gene278) | (Gene162 & Gene12 & Gene308 & !Gene316 & !Gene278) | (Gene162 & Gene12 & Gene308 & Gene316 & Gene278)
Gene213, (!Gene162 & !Gene203 & !Gene259 & Gene71) | (!Gene113 & !Gene259 & Gene224 & !Gene71) | (!Gene203 & !Gene113 & Gene224 & !Gene71) | (!Gene203 & !Gene113 & Gene259 & Gene224) | (!Gene203 & Gene113 & Gene259 & !Gene224 & Gene71) | (!Gene162 & Gene224 & Gene71) | (!Gene162 & Gene203 & !Gene113 & Gene259) | (!Gene162 & Gene203 & Gene113 & !Gene259 & !Gene224) | (Gene162 & !Gene113 & !Gene259 & !Gene71) | (Gene162 & !Gene203 & !Gene224 & !Gene71) | (Gene162 & !Gene113 & Gene259 & !Gene224 & Gene71) | (Gene162 & Gene203 & !Gene259 & !Gene224 & Gene71) | (Gene162 & Gene203 & !Gene259 & Gene224 & !Gene71) | (Gene203 & Gene113 & !Gene259 & Gene71)
Gene214, (Gene190)
Gene215, (!Gene64 & Gene274) | (Gene64 & !Gene274)
Gene216, (!Gene50 & !Gene202 & !Gene114) | (Gene50 & !Gene202 & Gene114) | (Gene50 & Gene202 & !Gene114)
Gene217, (!Gene247 & !Gene123) | (Gene247 & Gene123)
Gene218, (!Gene224 & !Gene236) | (!Gene162 & !Gene224)
Gene219, (!Gene1 & !Gene169 & Gene149 & Gene324) | (!Gene292 & !Gene1 & Gene169 & Gene149 & !Gene324) | (!Gene292 & Gene1 & !Gene149 & Gene324) | (Gene1 & !Gene169 & Gene149 & !Gene324) | (Gene292 & !Gene1 & !Gene169 & Gene324) | (Gene292 & !Gene169 & Gene149) | (Gene292 & Gene169 & !Gene149 & !Gene324) | (Gene292 & Gene149 & Gene324) | (Gene292 & Gene1 & !Gene324) | (Gene1 & Gene169 & !Gene149 & Gene324)
Gene220, (!Gene46 & !Gene217 & Gene110) | (!Gene46 & Gene217 & !Gene110) | (Gene46 & Gene217 & Gene110)
Gene221, (!Gene220)
Gene222, 0
Gene223, (!Gene130) | (!Gene141 & Gene104)
Gene224, (!Gene217 & Gene270)
Gene225, (Gene166) | (Gene279) | (Gene90)
Gene226, (!Gene218) | (!Gene232 & !Gene273) | (Gene232 & Gene273)
Gene227, 1
Gene228, (!Gene72 & !Gene274) | (!Gene72 & !Gene88 & Gene76) | (!Gene72 & Gene88 & !Gene76) | (Gene72 & !Gene88 & !Gene76 & Gene274) | (!Gene88 & Gene76 & !Gene274) | (Gene72 & Gene88 & Gene76 & Gene274)
Gene229, 0
Gene230, (!Gene148 & !Gene224 & !Gene40 & !Gene192) | (!Gene96 & !Gene41 & !Gene224 & !Gene40 & Gene192) | (!Gene148 & !Gene96 & !Gene41 & !Gene40 & !Gene192) | (!Gene148 & !Gene96 & Gene224 & Gene40 & Gene192) | (!Gene148 & Gene96 & !Gene224 & Gene40 & Gene192) | (!Gene148 & Gene96 & Gene224 & Gene40 & !Gene192) | (Gene96 & Gene41 & !Gene224 & !Gene192) | (!Gene148 & Gene96 & Gene41 & !Gene192) | (Gene96 & Gene41 & Gene224 & !Gene40 & Gene192) | (!Gene148 & Gene41 & Gene224 & Gene40 & Gene192) | (Gene148 & !Gene96 & !Gene41 & Gene40 & !Gene192) | (Gene148 & !Gene96 & !Gene41 & !Gene224 & Gene192) | (Gene148 & !Gene96 & !Gene224 & !Gene40 & Gene192) | (Gene148 & !Gene96 & Gene224 & Gene40 & !Gene192) | (Gene148 & Gene96 & Gene224 & !Gene40 & Gene192)
Gene231, (!Gene41 & !Gene203 & !Gene327) | (!Gene70 & Gene203 & !Gene327) | (!Gene41 & !Gene70 & Gene203) | (!Gene41 & Gene70 & !Gene148 & !Gene203) | (Gene41 & !Gene70 & !Gene148 & !Gene203 & Gene327) | (!Gene70 & Gene148 & !Gene327) | (Gene70 & !Gene148 & !Gene203 & !Gene327) | (Gene41 & !Gene148 & Gene203 & !Gene327) | (Gene41 & Gene70 & Gene148 & !Gene203 & Gene327)
Gene232, (!Gene101 & Gene217) | (!Gene36 & Gene101 & !Gene217) | (Gene36 & Gene217)
Gene233, (Gene103)
Gene234, (!Gene47) | (!Gene328)
Gene235, (!Gene213 & !Gene50 & !Gene246) | (!Gene213 & !Gene10 & !Gene50) | (!Gene10 & Gene50 & !Gene246) | (!Gene147 & !Gene10 & Gene50) | (!Gene147 & Gene10 & !Gene50 & Gene246) | (!Gene147 & !Gene10 & !Gene246) | (Gene147 & Gene50 & !Gene246) | (Gene147 & Gene10 & !Gene246) | (Gene213 & Gene10 & !Gene50 & Gene246) | (Gene147 & Gene213 & Gene10)
Gene236, (!Gene8 & Gene189) | (Gene15) | (Gene123 & Gene189)
Gene237, (!Gene296 & Gene21 & Gene88) | (Gene249 & !Gene21 & !Gene88) | (!Gene296 & Gene249 & Gene88) | (Gene296 & Gene21 & !Gene88) | (Gene249 & Gene21 & Gene88)
Gene238, (!Gene111 & Gene125) | (Gene111 & !Gene46 & !Gene125 & !Gene106) | (Gene125 & Gene106)
Gene239, (!Gene239)
Gene240, (Gene32 & Gene75)
Gene241, (!Gene151 & !Gene256 & !Gene202 & !Gene299) | (!Gene21 & Gene256 & !Gene202 & !Gene299) | (!Gene151 & !Gene21 & Gene256 & !Gene299) | (!Gene151 & !Gene192 & Gene21 & Gene256 & Gene299) | (!Gene151 & Gene192 & Gene202 & Gene299) | (!Gene151 & Gene192 & Gene21 & !Gene256 & Gene299) | (Gene151 & !Gene192 & !Gene256 & !Gene202 & Gene299) | (Gene151 & !Gene192 & !Gene256 & Gene202 & !Gene299) | (Gene151 & !Gene21 & Gene256 & !Gene202) | (Gene21 & !Gene256 & !Gene202 & !Gene299) | (Gene151 & Gene21 & !Gene256 & Gene202) | (Gene151 & !Gene192 & Gene256 & !Gene202 & !Gene299) | (Gene151 & Gene21 & Gene202 & !Gene299) | (Gene192 & !Gene256 & !Gene202 & !Gene299) | (Gene151 & Gene192 & Gene256 & !Gene202 & Gene299) | (Gene192 & Gene21 & Gene202 & Gene299)
Gene242, (!Gene198) | (Gene58)
Gene243, (!Gene300 & !Gene218) | (!Gene244 & !Gene213) | (Gene213 & Gene300 & Gene218) | (!Gene213 & !Gene218) | (Gene244 & !Gene218)
Gene244, (!Gene245 & !Gene189 & Gene62) | (!Gene43 & !Gene245 & Gene189 & !Gene62 & Gene304) | (Gene245 & !Gene189 & Gene304) | (Gene245 & Gene62 & Gene304) | (Gene43 & !Gene245 & !Gene189) | (Gene43 & !Gene189 & Gene62) | (Gene43 & Gene245 & Gene304)
Gene245, (Gene117 & Gene137)
Gene246, (!Gene83 & Gene29 & !Gene203 & !Gene145) | (!Gene201 & Gene29 & Gene203 & Gene145) | (Gene83 & !Gene29 & !Gene203 & !Gene145) | (Gene83 & Gene203 & Gene145) | (!Gene201 & Gene83 & Gene29 & Gene145) | (Gene201 & !Gene29 & !Gene203 & !Gene145) | (Gene201 & !Gene29 & Gene203 & Gene145) | (Gene201 & !Gene83 & Gene29 & !Gene203) | (Gene201 & Gene83 & !Gene29 & Gene145) | (Gene201 & Gene83 & Gene29 & Gene203)
Gene247, (!Gene119 & !Gene274 & !Gene63) | (!Gene290 & !Gene296 & !Gene274 & Gene63) | (!Gene119 & !Gene290 & !Gene274) | (!Gene119 & Gene296 & !Gene63) | (!Gene119 & Gene290 & !Gene63) | (Gene119 & !Gene290 & !Gene296 & Gene274 & !Gene63) | (Gene296 & !Gene274 & !Gene63) | (Gene119 & Gene296 & Gene274 & Gene63) | (Gene290 & !Gene274 & !Gene63) | (Gene119 & !Gene296 & !Gene274 & Gene63) | (Gene119 & Gene290 & !Gene274) | (Gene290 & Gene296 & !Gene63)
Gene248, (!Gene99) | (!Gene65)
Gene249, (!Gene242 & !Gene189) | (Gene242 & Gene189)
Gene250, (!Gene224 & !Gene169 & !Gene92) | (!Gene224 & Gene219 & !Gene92) | (!Gene224 & Gene169 & Gene219) | (!Gene221 & Gene224 & !Gene169 & !Gene219 & Gene92) | (!Gene221 & Gene169 & Gene219 & !Gene92) | (Gene221 & !Gene224 & Gene219) | (Gene221 & !Gene224 & !Gene92) | (Gene221 & !Gene224 & Gene169) | (Gene221 & Gene169 & Gene219 & Gene92)
Gene251, (!Gene341 & !Gene185 & !Gene255) | (!Gene341 & !Gene71 & !Gene185) | (!Gene341 & !Gene224 & Gene71 & !Gene255) | (Gene224 & !Gene71 & Gene185 & Gene255) | (!Gene341 & Gene224 & Gene255) | (Gene341 & !Gene71 & Gene185) | (!Gene224 & Gene71 & !Gene185 & !Gene255) | (Gene341 & !Gene224 & Gene71 & Gene255) | (Gene224 & !Gene71 & !Gene185 & !Gene255) | (Gene341 & Gene224 & Gene185 & !Gene255)
Gene252, (Gene145 & Gene298)
Gene253, (!Gene234) | (Gene251) | (Gene146)
Gene254, (!Gene132 & !Gene318 & Gene306 & !Gene38) | (!Gene4 & !Gene132 & Gene7 & !Gene306 & !Gene38) | (!Gene132 & !Gene318 & Gene7 & Gene306) | (!Gene132 & Gene318 & !Gene7 & !Gene306 & !Gene38) | (!Gene4 & Gene318 & !Gene7 & !Gene38) | (!Gene132 & Gene318 & !Gene7 & Gene306 & Gene38) | (!Gene4 & Gene318 & Gene7 & !Gene306) | (!Gene4 & !Gene132 & Gene7 & Gene306 & Gene38) | (!Gene4 & !Gene318 & Gene7 & Gene306 & !Gene38) | (!Gene4 & Gene318 & !Gene7 & Gene306) | (!Gene4 & Gene132 & Gene7 & Gene306 & !Gene38) | (Gene4 & !Gene318 & !Gene7 & !Gene306 & !Gene38) | (Gene4 & !Gene318 & !Gene7 & Gene306 & Gene38) | (Gene4 & !Gene132 & !Gene318 & Gene7 & Gene38) | (Gene4 & Gene318 & !Gene7 & !Gene306 & Gene38) | (Gene4 & Gene132 & Gene318 & Gene7 & Gene306 & Gene38)
Gene255, (!Gene327 & !Gene331) | (!Gene327 & Gene12) | (Gene12 & !Gene331)
Gene256, (!Gene192 & !Gene143) | (!Gene192 & Gene100) | (!Gene338 & !Gene143 & !Gene100) | (!Gene338 & Gene192 & !Gene100) | (Gene338 & !Gene192) | (Gene338 & !Gene143 & Gene100)
Gene257, (!Gene177 & Gene224) | (!Gene177 & Gene140) | (Gene281 & !Gene224) | (Gene281 & !Gene140)
Gene258, (!Gene291 & Gene7)
Gene259, 1
Gene260, (Gene185) | (Gene108)
Gene261, (Gene173 & Gene10)
Gene262, (!Gene36 & Gene117) | (Gene36 & !Gene117) | (Gene208 & Gene117)
Gene263, (!Gene45 & !Gene71)
Gene264, 0
Gene265, (Gene106 & !Gene47)
Gene266, (!Gene72 & !Gene66 & !Gene190) | (Gene72 & Gene190) | (!Gene150 & Gene72 & Gene66) | (Gene150 & !Gene66) | (Gene150 & !Gene72 & !Gene190)
Gene267, (Gene52 & !Gene182)
Gene268, (Gene187) | (!Gene208 & Gene162) | (Gene283 & !Gene208)
Gene269, (!Gene315 & !Gene1 & Gene284) | (Gene1 & !Gene284) | (Gene315 & !Gene284)
Gene270, (!Gene269)
Gene271, (!Gene215 & !Gene8 & Gene205 & !Gene72 & Gene249) | (!Gene215 & !Gene206 & Gene205 & Gene72 & !Gene249) | (!Gene206 & !Gene8 & Gene205 & Gene72 & Gene249) | (!Gene215 & Gene8 & !Gene205 & !Gene72 & !Gene249) | (!Gene206 & Gene8 & !Gene205 & Gene72 & !Gene249) | (!Gene215 & !Gene206 & Gene8 & !Gene249) | (!Gene215 & Gene206 & !Gene205 & !Gene72 & !Gene249) | (!Gene215 & Gene206 & !Gene8 & !Gene205 & !Gene249) | (Gene206 & Gene8 & !Gene205 & !Gene72) | (!Gene215 & Gene206 & Gene205 & !Gene72 & Gene249) | (Gene215 & !Gene206 & !Gene205 & Gene72 & !Gene249) | (Gene215 & !Gene206 & !Gene8 & Gene205 & !Gene72 & !Gene249) | (Gene215 & !Gene206 & Gene8 & Gene205 & Gene249) | (Gene215 & Gene206 & !Gene205 & !Gene72 & Gene249) | (Gene215 & Gene205 & Gene72 & Gene249) | (Gene215 & Gene8 & !Gene205 & Gene72 & !Gene249) | (Gene215 & Gene206 & Gene8 & Gene72) | (Gene215 & Gene206 & Gene8 & !Gene249)
Gene272, (!Gene72)
Gene273, (!Gene90 & !Gene211) | (!Gene90 & !Gene123 & Gene232) | (Gene90 & Gene123 & Gene211)
Gene274, (!Gene64 & !Gene252 & !Gene345 & !Gene93) | (!Gene64 & !Gene63 & Gene345 & !Gene93) | (Gene252 & Gene345 & !Gene93) | (!Gene64 & Gene63 & Gene252 & Gene345) | (Gene64 & !Gene63 & Gene345 & Gene93) | (Gene64 & !Gene63 & Gene252) | (Gene63 & !Gene252 & !Gene345 & !Gene93)
Gene275, (!Gene64 & !Gene161 & !Gene104 & !Gene285 & !Gene342) | (!Gene104 & Gene285 & Gene342) | (!Gene64 & !Gene211 & Gene104 & !Gene342) | (!Gene64 & !Gene161 & Gene211 & Gene104 & Gene342) | (Gene161 & !Gene211 & !Gene285 & Gene342) | (!Gene64 & Gene161 & !Gene211 & Gene342) | (Gene161 & Gene211 & !Gene104 & !Gene285 & !Gene342) | (!Gene64 & Gene161 & Gene211 & Gene285 & !Gene342) | (Gene64 & !Gene104 & Gene342) | (Gene64 & !Gene161 & Gene285 & Gene342) | (Gene161 & !Gene211 & Gene104 & Gene285 & !Gene342) | (Gene64 & Gene161 & Gene211 & !Gene285)
Gene276, (Gene158)
Gene277, (!Gene124 & Gene215 & Gene203) | (Gene124 & !Gene203)
Gene278, (Gene344)
Gene279, (!Gene41) | (Gene107 & !Gene344)
Gene280, (!Gene330) | (!Gene66)
Gene281, (!Gene318 & !Gene345) | (!Gene84 & !Gene318) | (!Gene84 & !Gene345) | (Gene84 & Gene318 & Gene345)
Gene282, (!Gene122)
Gene283, (!Gene337 & !Gene11 & Gene278 & !Gene165) | (Gene11 & Gene278 & Gene165) | (Gene337 & !Gene278)
Gene284, (!Gene248 & !Gene309 & !Gene138) | (!Gene243 & !Gene207 & Gene309 & Gene138) | (!Gene243 & !Gene248 & Gene207 & !Gene309) | (!Gene243 & !Gene248 & Gene207 & !Gene138) | (!Gene243 & Gene248 & !Gene207 & Gene138) | (Gene248 & Gene309 & Gene138) | (Gene243 & Gene207 & Gene309 & Gene138) | (Gene243 & !Gene207 & !Gene309 & !Gene138) | (Gene243 & Gene248 & !Gene207 & !Gene138)
Gene285, (!Gene191 & Gene283) | (Gene89 & !Gene191) | (Gene89 & Gene283)
Gene286, (Gene304) | (Gene161)
Gene287, (!Gene214 & !Gene323 & !Gene280 & !Gene97) | (!Gene214 & !Gene323 & !Gene28 & !Gene97) | (!Gene214 & !Gene323 & !Gene330 & !Gene97) | (!Gene214 & !Gene330 & Gene28 & Gene280 & Gene97) | (!Gene214 & Gene330 & !Gene28 & Gene280 & Gene97) | (!Gene214 & Gene330 & Gene28 & !Gene280 & Gene97) | (!Gene214 & !Gene323 & Gene28 & Gene280 & Gene97) | (!Gene214 & Gene323 & !Gene28 & Gene280 & Gene97) | (Gene323 & !Gene330 & Gene28 & !Gene280 & Gene97) | (!Gene214 & Gene330 & !Gene28 & !Gene280 & !Gene97) | (Gene214 & !Gene323 & !Gene330 & !Gene28 & Gene280 & Gene97) | (!Gene323 & Gene28 & !Gene280 & !Gene97) | (Gene214 & !Gene323 & Gene330 & !Gene28 & !Gene280 & Gene97) | (Gene214 & !Gene323 & Gene330 & Gene28 & !Gene97) | (Gene214 & Gene323 & !Gene330 & !Gene28 & !Gene280 & !Gene97) | (Gene214 & Gene323 & Gene330 & !Gene28 & Gene280) | (Gene214 & Gene330 & Gene28 & !Gene280 & !Gene97) | (Gene214 & Gene323 & Gene330 & Gene280 & Gene97)
Gene288, (!Gene153)
Gene289, 1
Gene290, (!Gene169 & !Gene26 & Gene235) | (Gene26 & !Gene235) | (Gene169 & !Gene235) | (Gene169 & Gene26)
Gene291, (!Gene166)
Gene292, (!Gene88 & !Gene108) | (!Gene158 & Gene108)
Gene293, (!Gene301 & Gene235 & !Gene169) | (!Gene197 & Gene110 & !Gene235) | (!Gene301 & Gene197 & !Gene110) | (Gene110 & !Gene235 & Gene169) | (Gene301 & !Gene110 & Gene235 & Gene169) | (Gene301 & !Gene197 & Gene235 & Gene169) | (Gene197 & !Gene110 & Gene235)
Gene294, (Gene263) | (Gene150)
Gene295, (!Gene33 & !Gene9) | (!Gene151 & !Gene184 & !Gene9) | (Gene151 & !Gene33) | (Gene151 & Gene184 & !Gene9)
Gene296, (Gene236)
Gene297, (!Gene20 & !Gene338 & !Gene174 & !Gene63 & Gene186) | (!Gene45 & !Gene101 & !Gene338 & !Gene174 & Gene63) | (!Gene20 & !Gene101 & !Gene338 & Gene63 & Gene186) | (!Gene101 & Gene338 & !Gene174 & Gene63 & Gene186) | (!Gene45 & !Gene20 & Gene338 & Gene174 & !Gene63 & Gene186) | (!Gene45 & !Gene20 & !Gene101 & Gene63 & Gene186) | (!Gene45 & Gene101 & !Gene338 & Gene174 & Gene63 & Gene186) | (!Gene45 & !Gene20 & Gene101 & Gene338 & !Gene63 & !Gene186) | (!Gene45 & Gene338 & !Gene174 & Gene63 & Gene186) | (Gene20 & !Gene101 & Gene338 & Gene174 & Gene63 & !Gene186) | (!Gene45 & Gene20 & Gene101 & !Gene338 & !Gene186) | (Gene101 & !Gene338 & !Gene174 & !Gene63 & Gene186) | (Gene20 & Gene101 & !Gene338 & !Gene174 & Gene186) | (Gene20 & Gene101 & !Gene174 & !Gene63 & Gene186) | (Gene101 & Gene338 & Gene174 & !Gene63 & !Gene186) | (!Gene45 & Gene20 & Gene338 & Gene174 & Gene63 & !Gene186) | (Gene45 & !Gene101 & !Gene338 & !Gene174 & !Gene63) | (Gene45 & !Gene20 & Gene174 & !Gene63 & !Gene186) | (Gene45 & !Gene20 & !Gene101 & !Gene338 & Gene174 & !Gene186) | (Gene45 & !Gene20 & !Gene101 & !Gene63 & !Gene186) | (Gene45 & !Gene20 & !Gene338 & !Gene63 & !Gene186) | (Gene45 & Gene101 & !Gene338 & !Gene174 & Gene63 & !Gene186) | (Gene45 & Gene101 & !Gene338 & !Gene63 & Gene186) | (Gene45 & !Gene20 & Gene101 & !Gene174 & Gene63 & !Gene186) | (!Gene20 & Gene101 & Gene338 & Gene174 & !Gene63) | (Gene45 & !Gene20 & Gene101 & Gene338 & Gene63 & !Gene186) | (Gene45 & Gene20 & !Gene338 & !Gene63 & Gene186) | (Gene45 & Gene20 & !Gene101 & Gene338 & Gene63 & !Gene186) | (Gene45 & Gene338 & Gene174 & !Gene63 & !Gene186) | (Gene20 & Gene101 & Gene174 & !Gene63 & !Gene186) | (Gene45 & Gene20 & Gene101 & Gene338 & !Gene63 & !Gene186) | (Gene45 & Gene20 & Gene101 & Gene338 & Gene174 & Gene63 & Gene186)
Gene298, (!Gene206)
Gene299, (Gene350 & Gene311) | (Gene18 & !Gene350)
Gene300, (!Gene8 & !Gene333 & !Gene278 & !Gene213) | (!Gene8 & !Gene278 & !Gene252 & Gene213) | (!Gene333 & Gene278 & Gene252 & Gene213) | (!Gene8 & Gene333 & Gene252 & Gene213) | (!Gene8 & Gene333 & Gene278 & Gene252) | (!Gene333 & !Gene278 & Gene252 & !Gene213) | (Gene8 & !Gene333 & Gene252 & Gene213) | (Gene8 & Gene333 & !Gene278 & !Gene213) | (Gene333 & !Gene278 & !Gene252 & Gene213) | (Gene8 & Gene333 & !Gene252 & Gene213)
Gene301, (!Gene221 & !Gene115 & !Gene335) | (Gene221 & Gene115)
Gene302, (Gene318 & !Gene176) | (Gene46 & Gene176)
Gene303, (!Gene314 & Gene293 & Gene63) | (!Gene269 & Gene256 & !Gene293 & !Gene63) | (!Gene269 & Gene256 & Gene314 & !Gene293) | (Gene269 & !Gene256 & !Gene314 & Gene293) | (Gene269 & !Gene256 & Gene314 & Gene63) | (Gene269 & Gene256 & !Gene314 & Gene63) | (Gene256 & Gene314 & !Gene293 & !Gene63) | (Gene269 & Gene293 & Gene63)
Gene304, 0
Gene305, (Gene36 & Gene345 & Gene296)
Gene306, (Gene280 & !Gene48)
Gene307, (!Gene43) | (!Gene218)
Gene308, (!Gene298 & !Gene325 & !Gene17 & Gene79) | (!Gene298 & Gene325 & !Gene17 & !Gene79) | (!Gene329 & !Gene298 & Gene325 & Gene17 & Gene79) | (Gene298 & !Gene325 & !Gene17 & !Gene79) | (Gene298 & !Gene325 & Gene17 & Gene79) | (Gene298 & Gene325 & Gene17 & !Gene79) | (Gene329 & !Gene325 & Gene17 & Gene79) | (Gene329 & Gene325 & !Gene17) | (Gene329 & Gene325 & !Gene79) | (Gene329 & Gene298 & Gene17 & Gene79)
Gene309, (!Gene278)
Gene310, (!Gene327 & !Gene288) | (!Gene327 & Gene61) | (Gene281 & Gene61 & !Gene288)
Gene311, (!Gene335 & !Gene103 & Gene319) | (!Gene273 & Gene103 & !Gene309 & Gene319) | (!Gene273 & !Gene335 & Gene319) | (!Gene103 & Gene309 & Gene319) | (!Gene273 & Gene335 & Gene103 & Gene309 & !Gene319) | (Gene273 & Gene103 & !Gene309 & !Gene319) | (Gene273 & !Gene335 & Gene103 & !Gene319) | (Gene273 & Gene335 & !Gene309 & !Gene319) | (Gene273 & !Gene103 & Gene319) | (Gene273 & Gene335 & Gene309 & Gene319)
Gene312, (!Gene170 & !Gene168 & !Gene339) | (Gene168 & Gene339) | (Gene170 & Gene339)
Gene313, (!Gene246 & !Gene5)
Gene314, (!Gene115) | (!Gene70)
Gene315, (!Gene17 & !Gene191) | (!Gene17 & Gene161) | (!Gene191 & Gene161)
Gene316, (!Gene153 & !Gene40) | (Gene40 & !Gene346 & Gene158) | (!Gene40 & Gene346)
Gene317, (!Gene328 & Gene105 & !Gene256) | (Gene16 & !Gene256) | (!Gene328 & Gene16 & Gene105) | (Gene328 & !Gene16 & !Gene105 & Gene256)
Gene318, (Gene268)
Gene319, 1
Gene320, (!Gene234 & !Gene279 & !Gene151) | (!Gene279 & Gene179) | (Gene279 & !Gene179 & Gene151) | (Gene234 & Gene179 & !Gene151)
Gene321, (!Gene153)
Gene322, (!Gene132 & Gene47)
Gene323, (!Gene241) | (!Gene81)
Gene324, (Gene38)
Gene325, (!Gene43 & Gene306 & Gene330) | (Gene43 & !Gene330) | (Gene43 & !Gene306)
Gene326, (!Gene343 & !Gene190 & Gene340) | (Gene343 & !Gene190 & !Gene340)
Gene327, (!Gene77 & Gene248 & !Gene255) | (!Gene77 & Gene159) | (Gene159 & Gene248 & !Gene255)
Gene328, (!Gene289 & !Gene280 & !Gene196) | (!Gene131 & !Gene289 & !Gene196) | (!Gene131 & !Gene280 & !Gene196) | (Gene131 & !Gene289 & Gene196)
Gene329, (!Gene234 & !Gene187 & Gene106) | (Gene187 & !Gene106) | (!Gene257 & Gene187) | (Gene257 & Gene234 & !Gene106) | (Gene257 & !Gene187 & Gene106)
Gene330, (!Gene1 & !Gene299) | (!Gene62 & !Gene299) | (Gene1 & Gene299)
Gene331, (!Gene299) | (Gene11)
Gene332, (!Gene16)
Gene333, (!Gene249 & !Gene31 & !Gene332 & Gene256 & !Gene78) | (!Gene249 & !Gene31 & !Gene100 & Gene332 & !Gene256) | (!Gene217 & !Gene31 & !Gene100 & Gene332 & Gene78) | (!Gene249 & !Gene31 & Gene100 & !Gene332 & !Gene78) | (!Gene217 & !Gene249 & Gene100 & !Gene332 & Gene256) | (!Gene249 & !Gene31 & Gene332 & !Gene256 & Gene78) | (!Gene217 & !Gene31 & Gene100 & Gene256 & !Gene78) | (!Gene249 & !Gene31 & Gene100 & Gene332 & Gene78) | (!Gene217 & !Gene249 & Gene31 & !Gene332 & !Gene256 & Gene78) | (!Gene217 & !Gene249 & !Gene332 & Gene256 & !Gene78) | (!Gene249 & !Gene100 & Gene332 & !Gene256 & Gene78) | (Gene31 & !Gene100 & Gene332 & Gene256 & !Gene78) | (Gene31 & Gene100 & Gene332 & !Gene256 & !Gene78) | (!Gene217 & Gene249 & !Gene100 & !Gene332 & !Gene256 & !Gene78) | (!Gene217 & !Gene31 & Gene332 & !Gene256 & Gene78) | (Gene249 & Gene31 & !Gene100 & !Gene332 & Gene256 & Gene78) | (!Gene217 & Gene249 & Gene31 & !Gene256 & !Gene78) | (!Gene217 & !Gene100 & Gene332 & !Gene256 & Gene78) | (!Gene217 & Gene249 & !Gene100 & Gene332 & Gene78) | (!Gene217 & Gene31 & Gene100 & !Gene332 & Gene78) | (Gene249 & Gene31 & Gene100 & Gene332 & !Gene256) | (Gene217 & !Gene249 & !Gene31 & !Gene256) | (Gene217 & Gene31 & !Gene100 & !Gene332 & Gene256 & Gene78) | (Gene217 & !Gene249 & Gene31 & Gene332 & Gene256 & Gene78) | (Gene217 & !Gene249 & Gene100 & !Gene256 & !Gene78) | (!Gene249 & Gene31 & Gene100 & !Gene332 & !Gene256 & Gene78) | (!Gene249 & Gene100 & !Gene332 & Gene256 & !Gene78) | (Gene217 & !Gene31 & !Gene332 & !Gene256 & Gene78) | (Gene217 & Gene249 & !Gene100 & !Gene332 & Gene256 & Gene78) | (!Gene31 & !Gene100 & Gene332 & !Gene256 & Gene78) | (Gene217 & !Gene31 & Gene100 & !Gene332 & !Gene78) | (Gene217 & Gene249 & !Gene31 & !Gene332 & Gene78) | (Gene217 & !Gene31 & Gene100 & Gene332 & Gene256 & Gene78)
Gene334, (!Gene295)
Gene335, (Gene240 & Gene54) | (Gene212 & !Gene184) | (Gene212 & Gene54)
Gene336, (!Gene184)
Gene337, (Gene30 & !Gene307)
Gene338, (!Gene249 & !Gene49) | (!Gene79 & !Gene249) | (!Gene21 & Gene79 & Gene249 & Gene49) | (Gene21 & !Gene79) | (Gene21 & !Gene249)
Gene339, (!Gene156)
Gene340, (!Gene265 & Gene41 & Gene342) | (Gene265 & Gene41 & !Gene342)
Gene341, (!Gene153 & !Gene144 & Gene323) | (Gene144 & !Gene323) | (Gene153 & !Gene323) | (Gene153 & Gene144)
Gene342, (!Gene121 & !Gene304)
Gene343, (!Gene33 & !Gene276 & Gene225) | (!Gene33 & !Gene143 & Gene276 & !Gene225) | (Gene143 & !Gene276 & !Gene225) | (!Gene33 & Gene143 & Gene225) | (Gene33 & !Gene276 & !Gene225) | (Gene33 & !Gene143 & Gene276 & Gene225)
Gene344, (Gene323)
Gene345, (!Gene163 & Gene149)
Gene346, (!Gene236)
Gene347, (!Gene194 & !Gene68) | (Gene75)
Gene348, (!Gene122 & !Gene267 & !Gene318) | (!Gene85 & Gene318) | (Gene85 & !Gene318) | (Gene122 & Gene318)
Gene349, (!Gene277)
Gene350, 0
