targets, factors
Gene1, (!Gene190) | (Gene291)
Gene2, (!Gene229 & Gene198) | (Gene229 & !Gene198)
Gene3, (Gene232 & !Gene324)
Gene4, (!Gene174 & !Gene144) | (!Gene174 & !Gene55) | (Gene43) | (Gene55 & !Gene144) | (Gene174 & Gene55)
Gene5, (!Gene121 & !Gene72)
Gene6, (!Gene48 & !Gene22 & !Gene282) | (!Gene48 & !Gene22 & Gene77) | (!Gene22 & !Gene282 & Gene77) | (Gene48 & Gene282 & !Gene77) | (Gene48 & !Gene282 & Gene77) | (Gene48 & Gene22 & Gene77)
Gene7, (!Gene251) | (!Gene121)
Gene8, (Gene49) | (Gene161 & Gene110)
Gene9, (!Gene231 & !Gene256 & !Gene72 & !Gene291 & !Gene143) | (!Gene341 & !Gene72 & Gene291 & Gene143) | (!Gene341 & !Gene256 & Gene72 & Gene291 & !Gene143) | (Gene256 & Gene72 & !Gene291 & !Gene143) | (!Gene231 & Gene256 & Gene72 & !Gene291) | (!Gene231 & !Gene341 & Gene72 & Gene291 & !Gene143) | (Gene341 & !Gene256 & !Gene72 & !Gene291) | (!Gene231 & Gene341 & !Gene72 & Gene291 & !Gene143) | (!Gene231 & Gene341 & !Gene256 & Gene72 & Gene291 & Gene143) | (!Gene231 & Gene341 & !Gene72 & !Gene291 & Gene143) | (Gene231 & !Gene341 & Gene72 & !Gene291 & !Gene143) | (Gene231 & !Gene341 & !Gene256 & Gene72 & !Gene291) | (Gene231 & Gene256 & !Gene291 & !Gene143) | (Gene231 & Gene256 & Gene72 & Gene291 & Gene143) | (Gene341 & Gene256 & !Gene72 & Gene291 & !Gene143)
Gene10, (!Gene50 & !Gene202)
Gene11, (!Gene148 & Gene215) | (Gene296)
Gene12, (!Gene25 & !Gene140 & Gene183 & !Gene171) | (!Gene247 & !Gene25 & Gene140 & !Gene183 & !Gene171) | (!Gene247 & Gene25 & !Gene140 & !Gene171) | (!Gene247 & Gene25 & Gene140 & !Gene183 & Gene171) | (!Gene247 & Gene25 & Gene183 & !Gene171) | (Gene247 & !Gene140 & Gene183 & Gene171) | (Gene247 & !Gene25 & Gene183 & !Gene171) | (Gene247 & Gene25 & !Gene140 & Gene171)
Gene13, (!Gene105 & !Gene277 & Gene34) | (!Gene105 & Gene277 & !Gene34)
Gene14, (!Gene304 & !Gene107 & Gene32) | (Gene304 & !Gene32)
Gene15, (!Gene36 & Gene133) | (!Gene199 & Gene36)
Gene16, (!Gene233 & Gene229) | (!Gene144 & Gene233 & !Gene229) | (Gene144 & Gene229)
Gene17, 1
Gene18, (!Gene212 & !Gene229 & !Gene236 & Gene280) | (!Gene212 & !Gene229 & Gene236 & !Gene280) | (!Gene163 & !Gene212 & Gene236 & !Gene280) | (!Gene163 & Gene229 & Gene236 & Gene280) | (Gene212 & !Gene229 & !Gene236 & !Gene280) | (!Gene163 & !Gene229 & !Gene236 & Gene280) | (!Gene163 & Gene212 & !Gene236) | (Gene163 & !Gene229 & !Gene236 & !Gene280) | (Gene163 & !Gene212 & !Gene236 & Gene280)
Gene19, (!Gene61 & !Gene346 & Gene336) | (!Gene61 & Gene346 & !Gene336) | (!Gene61 & Gene156) | (Gene61 & !Gene156 & !Gene346 & !Gene336) | (Gene61 & Gene346 & Gene336) | (Gene156 & Gene336) | (Gene156 & Gene346)
Gene20, (!Gene243 & Gene31 & Gene101)
Gene21, (!Gene153)
Gene22, (!Gene104 & !Gene277 & !Gene204 & !Gene205 & Gene297) | (!Gene233 & Gene205 & !Gene297) | (!Gene104 & !Gene233 & Gene204 & !Gene297) | (!Gene104 & !Gene277 & Gene204 & Gene205 & Gene297) | (!Gene104 & !Gene233 & Gene277 & !Gene297) | (Gene277 & Gene204 & !Gene205 & Gene297) | (!Gene104 & Gene233 & !Gene205 & Gene297) | (Gene233 & Gene277 & !Gene204 & Gene297) | (Gene104 & !Gene277 & !Gene204 & Gene205) | (Gene104 & Gene277 & Gene204 & Gene297) | (Gene233 & !Gene204 & !Gene205 & Gene297) | (Gene104 & Gene233 & !Gene277 & Gene204 & !Gene205 & !Gene297) | (Gene104 & Gene233 & Gene277 & !Gene204)
Gene23, (!Gene330 & !Gene168 & !Gene294 & !Gene240 & Gene284) | (!Gene204 & !Gene168 & !Gene294 & !Gene240 & Gene122) | (!Gene330 & Gene294 & !Gene240 & Gene122 & !Gene284) | (!Gene204 & !Gene168 & !Gene240 & Gene122 & Gene284) | (!Gene204 & !Gene330 & !Gene168 & Gene294 & Gene122 & Gene284) | (!Gene330 & Gene168 & !Gene294 & !Gene122 & !Gene284) | (!Gene204 & !Gene330 & !Gene294 & !Gene240 & Gene284) | (!Gene330 & Gene168 & !Gene294 & Gene122 & Gene284) | (!Gene204 & !Gene330 & Gene168 & !Gene240 & !Gene122 & !Gene284) | (!Gene204 & !Gene330 & Gene168 & Gene294 & Gene240 & !Gene122 & Gene284) | (!Gene204 & !Gene330 & Gene168 & Gene294 & Gene122 & !Gene284) | (Gene330 & !Gene168 & !Gene294 & !Gene240 & !Gene122 & !Gene284) | (!Gene204 & Gene330 & !Gene168 & !Gene294 & !Gene122 & !Gene284) | (!Gene204 & Gene330 & !Gene168 & !Gene240 & !Gene122 & !Gene284) | (!Gene204 & Gene330 & !Gene168 & Gene294 & Gene240 & Gene122 & !Gene284) | (!Gene294 & !Gene240 & Gene122 & Gene284) | (Gene330 & Gene168 & !Gene294 & Gene240 & !Gene122 & Gene284) | (!Gene204 & Gene168 & !Gene294 & Gene122 & Gene284) | (!Gene204 & Gene330 & Gene168 & Gene294 & !Gene240 & !Gene122 & Gene284) | (!Gene204 & Gene168 & Gene294 & !Gene240 & Gene122 & !Gene284) | (Gene330 & Gene168 & Gene294 & Gene240 & !Gene122 & !Gene284) | (Gene330 & Gene168 & Gene294 & Gene240 & Gene122 & Gene284) | (Gene204 & !Gene330 & !Gene168 & !Gene294 & !Gene122 & Gene284) | (Gene204 & !Gene330 & !Gene168 & Gene294 & !Gene122 & !Gene284) | (Gene204 & !Gene330 & !Gene168 & !Gene240 & !Gene122 & Gene284) | (Gene204 & !Gene330 & Gene168 & !Gene240 & Gene122) | (Gene204 & Gene330 & !Gene294 & Gene240 & Gene122 & !Gene284) | (Gene204 & Gene330 & !Gene168 & Gene240 & Gene122 & Gene284) | (Gene204 & Gene330 & !Gene168 & Gene294 & Gene240 & Gene284) | (Gene204 & Gene168 & !Gene294 & !Gene240 & !Gene122 & !Gene284) | (Gene204 & Gene330 & Gene168 & !Gene294 & !Gene122 & Gene284) | (Gene204 & Gene168 & !Gene240 & Gene122 & Gene284) | (Gene204 & Gene330 & Gene168 & Gene240 & Gene122 & !Gene284)
Gene24, (!Gene349 & !Gene144)
Gene25, (!Gene61) | (Gene270 & !Gene268) | (Gene247 & Gene268)
Gene26, (!Gene223 & Gene324) | (Gene223 & !Gene324 & Gene308)
Gene27, (!Gene164 & Gene56)
Gene28, (!Gene302 & !Gene147) | (Gene270 & !Gene226) | (Gene270 & Gene302 & Gene147)
Gene29, (!Gene39 & !Gene103 & Gene116 & Gene133) | (!Gene320 & Gene103 & !Gene116 & !Gene133) | (Gene320 & !Gene103 & Gene133) | (Gene320 & !Gene103 & Gene116) | (!Gene39 & Gene320 & !Gene116 & Gene133) | (!Gene39 & Gene320 & Gene116 & !Gene133) | (Gene39 & !Gene103 & !Gene116 & Gene133) | (Gene39 & !Gene103 & Gene116 & !Gene133) | (Gene39 & !Gene320 & !Gene116 & Gene133) | (Gene39 & !Gene320 & Gene116 & !Gene133) | (Gene39 & !Gene320 & Gene103) | (Gene39 & Gene320 & !Gene103)
Gene30, (!Gene233 & !Gene79 & !Gene328) | (Gene85 & Gene79 & !Gene328) | (Gene233 & Gene79 & !Gene328)
Gene31, (!Gene127 & !Gene312 & !Gene252 & !Gene134) | (!Gene312 & !Gene252 & !Gene122 & Gene134) | (!Gene312 & !Gene214 & Gene252 & Gene122 & !Gene134) | (Gene214 & Gene252 & !Gene122 & !Gene134) | (!Gene312 & Gene214 & !Gene122 & Gene134) | (!Gene127 & !Gene312 & Gene122 & !Gene134) | (Gene214 & Gene252 & Gene122 & Gene134) | (!Gene127 & !Gene252 & !Gene122 & Gene134) | (Gene312 & !Gene214 & !Gene252 & Gene122 & !Gene134) | (Gene312 & Gene252 & !Gene122 & !Gene134) | (!Gene127 & Gene312 & !Gene214 & !Gene122 & Gene134) | (Gene312 & Gene252 & Gene122 & Gene134) | (!Gene127 & Gene214 & !Gene122 & !Gene134) | (!Gene127 & Gene312 & Gene214 & Gene122 & Gene134) | (Gene127 & !Gene312 & Gene134) | (!Gene312 & Gene214 & !Gene252 & Gene122 & !Gene134) | (Gene127 & !Gene214 & Gene252 & Gene122) | (Gene127 & Gene214 & !Gene252 & Gene122 & !Gene134) | (Gene127 & Gene312 & Gene122 & !Gene134)
Gene32, (!Gene263 & !Gene92) | (!Gene253 & !Gene92) | (Gene263 & Gene92)
Gene33, (Gene225)
Gene34, (!Gene135) | (Gene52)
Gene35, (!Gene170) | (Gene124)
Gene36, (!Gene74 & Gene265) | (!Gene246 & Gene179 & !Gene265) | (Gene246 & Gene74 & !Gene179)
Gene37, (!Gene40 & !Gene184 & Gene140) | (!Gene52 & !Gene40 & Gene184) | (Gene40 & !Gene184 & !Gene140) | (!Gene52 & !Gene184 & Gene140) | (Gene52 & Gene40 & !Gene140) | (Gene52 & Gene40 & Gene184)
Gene38, (!Gene113 & Gene47) | (Gene113 & !Gene47)
Gene39, (!Gene109 & !Gene157) | (!Gene109 & Gene305) | (Gene305 & !Gene157)
Gene40, (!Gene334 & !Gene203 & !Gene13) | (Gene203 & Gene13) | (Gene207 & Gene203) | (Gene334 & !Gene207 & Gene13)
Gene41, (!Gene328 & !Gene193) | (!Gene162 & Gene342) | (Gene162 & !Gene193)
Gene42, (!Gene19)
Gene43, (!Gene116 & !Gene15 & !Gene11 & Gene84) | (!Gene90 & !Gene15 & !Gene222 & Gene11 & !Gene84) | (!Gene90 & Gene15 & !Gene222 & !Gene11 & !Gene84) | (!Gene116 & !Gene222 & Gene11 & !Gene84) | (!Gene90 & Gene15 & Gene11 & Gene84) | (!Gene116 & Gene90 & !Gene15 & !Gene11) | (Gene90 & !Gene15 & Gene222 & Gene84) | (Gene90 & !Gene222 & !Gene11 & Gene84) | (!Gene116 & Gene90 & Gene222 & !Gene11 & !Gene84) | (!Gene116 & Gene90 & Gene15 & Gene11 & !Gene84) | (!Gene116 & Gene15 & Gene222 & Gene11 & Gene84) | (Gene116 & !Gene90 & !Gene222 & !Gene11 & !Gene84) | (Gene116 & !Gene90 & Gene11 & Gene84) | (Gene116 & !Gene90 & !Gene15 & !Gene84) | (Gene116 & Gene15 & !Gene222 & !Gene11 & Gene84)
Gene44, (!Gene231 & !Gene71) | (!Gene323 & Gene81 & !Gene71) | (Gene231 & Gene81 & Gene71) | (Gene323 & Gene71)
Gene45, (Gene68) | (Gene250)
Gene46, (!Gene188 & Gene299) | (!Gene178 & Gene188 & !Gene299) | (!Gene178 & !Gene137 & Gene299) | (Gene178 & !Gene188) | (Gene137 & Gene188 & !Gene299) | (Gene178 & Gene137)
Gene47, (Gene298)
Gene48, (!Gene47)
Gene49, (!Gene31 & Gene33) | (Gene31 & !Gene33)
Gene50, (!Gene54) | (Gene3)
Gene51, (!Gene73 & !Gene251 & !Gene206) | (Gene251 & !Gene333 & Gene206) | (!Gene251 & Gene333 & !Gene206) | (Gene73 & Gene333 & !Gene206)
Gene52, (!Gene65 & !Gene156 & Gene338) | (!Gene65 & Gene156 & !Gene338)
Gene53, (Gene46 & !Gene330)
Gene54, (!Gene76 & !Gene162 & Gene219) | (!Gene76 & Gene162 & !Gene220 & !Gene219) | (Gene76 & !Gene162 & !Gene219) | (Gene76 & Gene162 & !Gene220 & Gene219)
Gene55, (!Gene325 & !Gene165 & !Gene170 & !Gene166) | (!Gene165 & !Gene76 & Gene170 & Gene166) | (!Gene325 & Gene170 & Gene166) | (Gene165 & !Gene76 & !Gene170 & Gene166) | (Gene165 & Gene170 & !Gene166) | (!Gene325 & Gene76 & !Gene170 & !Gene166) | (Gene325 & Gene76 & Gene170 & !Gene166) | (Gene325 & Gene165 & !Gene170 & Gene166) | (Gene165 & Gene76 & Gene170)
Gene56, (Gene274 & !Gene287 & Gene202) | (!Gene227 & Gene274 & Gene287 & !Gene202) | (Gene227 & !Gene287 & Gene202) | (Gene227 & !Gene274 & Gene287)
Gene57, (!Gene43 & !Gene246 & !Gene128 & !Gene207 & !Gene127) | (!Gene26 & !Gene246 & !Gene128 & Gene207 & !Gene127) | (!Gene26 & !Gene43 & !Gene246 & !Gene207 & !Gene127) | (!Gene320 & Gene246 & Gene128 & !Gene207 & !Gene127) | (!Gene26 & !Gene43 & Gene246 & Gene128 & !Gene207 & Gene127) | (!Gene320 & !Gene26 & Gene43 & !Gene246 & !Gene128 & Gene127) | (!Gene320 & Gene43 & !Gene246 & Gene207 & !Gene127) | (!Gene320 & !Gene26 & Gene43 & Gene207 & Gene127) | (!Gene320 & !Gene26 & Gene43 & !Gene128 & Gene207) | (!Gene320 & Gene26 & !Gene246 & !Gene128 & Gene207 & Gene127) | (!Gene320 & !Gene43 & Gene128 & !Gene207 & !Gene127) | (!Gene320 & Gene26 & !Gene246 & Gene128 & !Gene207 & Gene127) | (!Gene320 & Gene26 & !Gene43 & !Gene207 & !Gene127) | (Gene26 & !Gene43 & Gene246 & !Gene128 & Gene207 & !Gene127) | (!Gene320 & Gene26 & Gene246 & Gene128 & !Gene127) | (Gene320 & !Gene43 & !Gene128 & !Gene207 & Gene127) | (Gene320 & !Gene26 & !Gene246 & !Gene128 & Gene207) | (Gene320 & !Gene43 & !Gene246 & Gene128 & Gene207 & !Gene127) | (Gene320 & !Gene26 & !Gene43 & Gene128 & Gene207) | (Gene320 & !Gene43 & Gene246 & !Gene128 & Gene207 & !Gene127) | (Gene320 & Gene43 & Gene246 & !Gene207 & !Gene127) | (!Gene26 & Gene43 & !Gene128 & Gene207 & Gene127) | (Gene320 & !Gene26 & Gene246 & Gene128 & Gene207) | (Gene320 & Gene26 & !Gene43 & Gene246 & Gene207 & Gene127) | (Gene26 & Gene246 & Gene128 & !Gene207 & !Gene127) | (Gene43 & !Gene246 & !Gene128 & Gene207 & !Gene127) | (Gene26 & Gene43 & !Gene246 & Gene207 & !Gene127) | (Gene320 & Gene26 & Gene43 & !Gene246 & Gene128 & Gene207) | (Gene320 & Gene26 & Gene246 & !Gene128 & Gene207 & !Gene127) | (Gene320 & Gene26 & Gene43 & Gene246 & Gene128 & !Gene207)
Gene58, (Gene282) | (Gene117 & !Gene296)
Gene59, (Gene285) | (Gene259)
Gene60, (!Gene171 & !Gene218)
Gene61, (!Gene280 & Gene39 & Gene140) | (Gene280 & !Gene39 & Gene140)
Gene62, (!Gene167 & !Gene253 & !Gene232) | (!Gene167 & !Gene39 & !Gene253) | (!Gene167 & Gene39 & Gene253 & Gene232) | (Gene167 & Gene39 & !Gene253 & Gene232) | (Gene167 & Gene39 & Gene253 & !Gene232)
Gene63, (!Gene3 & !Gene204) | (Gene344) | (Gene3 & Gene204)
Gene64, (!Gene239 & !Gene20 & !Gene240 & !Gene95 & Gene338) | (!Gene20 & !Gene93 & Gene95 & !Gene338) | (!Gene20 & !Gene93 & !Gene240 & Gene95) | (!Gene239 & Gene240 & !Gene95 & !Gene338) | (!Gene239 & !Gene20 & !Gene93 & !Gene95 & Gene338) | (!Gene239 & !Gene20 & Gene93 & !Gene95 & !Gene338) | (!Gene20 & Gene93 & Gene240 & Gene95 & Gene338) | (!Gene239 & !Gene93 & Gene95 & !Gene338) | (!Gene239 & !Gene93 & !Gene240 & Gene95) | (Gene20 & !Gene93 & Gene240 & Gene95 & Gene338) | (!Gene239 & Gene93 & !Gene240 & !Gene95 & Gene338) | (!Gene239 & Gene20 & Gene93 & !Gene95 & Gene338) | (Gene239 & !Gene93 & !Gene240 & !Gene95 & !Gene338) | (Gene239 & Gene240 & Gene95 & Gene338) | (Gene239 & Gene93 & Gene95 & !Gene338) | (Gene239 & Gene20 & !Gene93 & !Gene95 & Gene338) | (Gene239 & Gene20 & Gene93 & Gene95)
Gene65, (!Gene46 & !Gene75) | (!Gene46 & !Gene87) | (Gene87 & !Gene75)
Gene66, (!Gene74 & Gene240)
Gene67, (!Gene128 & !Gene87 & !Gene127 & !Gene97 & !Gene340 & !Gene285 & !Gene64) | (!Gene23 & !Gene87 & !Gene127 & !Gene97 & !Gene340 & Gene64) | (!Gene128 & !Gene23 & !Gene87 & !Gene97 & !Gene340 & Gene285 & !Gene64) | (!Gene128 & !Gene87 & !Gene127 & !Gene97 & Gene340 & Gene285 & !Gene64) | (!Gene128 & !Gene23 & !Gene87 & !Gene127 & !Gene340 & Gene64) | (!Gene128 & !Gene87 & !Gene127 & Gene97 & Gene340 & !Gene285) | (!Gene128 & !Gene23 & !Gene87 & !Gene127 & Gene97 & Gene64) | (!Gene128 & !Gene23 & !Gene87 & Gene127 & !Gene97 & Gene340 & !Gene285) | (!Gene128 & !Gene23 & !Gene87 & Gene127 & Gene97 & Gene340 & Gene285 & !Gene64) | (!Gene23 & Gene87 & !Gene127 & !Gene340 & !Gene285 & !Gene64) | (!Gene128 & !Gene23 & !Gene127 & !Gene97 & !Gene340 & Gene285 & Gene64) | (!Gene128 & Gene87 & !Gene127 & !Gene97 & Gene340 & !Gene285 & !Gene64) | (!Gene23 & Gene87 & !Gene127 & !Gene97 & Gene340 & !Gene285 & Gene64) | (!Gene23 & Gene87 & !Gene127 & Gene97 & !Gene285 & !Gene64) | (!Gene23 & Gene87 & Gene127 & Gene97 & !Gene340 & Gene64) | (!Gene128 & !Gene23 & Gene87 & Gene127 & Gene97 & !Gene340 & Gene285) | (!Gene128 & Gene87 & Gene127 & Gene97 & Gene285 & Gene64) | (!Gene128 & !Gene87 & !Gene127 & !Gene97 & !Gene340 & Gene285 & Gene64) | (Gene23 & !Gene127 & !Gene97 & Gene340 & Gene285 & Gene64) | (!Gene128 & Gene23 & !Gene127 & Gene340 & Gene285 & !Gene64) | (Gene23 & !Gene87 & Gene127 & !Gene340 & !Gene285 & !Gene64) | (Gene23 & !Gene87 & Gene127 & Gene97 & !Gene340 & !Gene64) | (Gene23 & !Gene87 & Gene127 & Gene97 & Gene340 & !Gene285 & Gene64) | (!Gene128 & Gene87 & !Gene127 & Gene97 & !Gene340 & !Gene285 & !Gene64) | (!Gene128 & Gene23 & Gene87 & !Gene127 & Gene97 & !Gene285 & Gene64) | (!Gene128 & Gene23 & Gene87 & Gene97 & !Gene340 & Gene285 & Gene64) | (!Gene128 & Gene23 & Gene127 & !Gene340 & !Gene285 & !Gene64) | (!Gene128 & Gene23 & Gene87 & Gene127 & !Gene97 & !Gene64) | (!Gene128 & Gene23 & Gene87 & Gene127 & Gene285 & Gene64) | (Gene23 & Gene87 & Gene127 & !Gene97 & Gene340) | (!Gene128 & Gene23 & Gene87 & Gene340 & Gene285 & !Gene64) | (Gene128 & !Gene23 & !Gene87 & !Gene127 & !Gene97 & Gene340 & !Gene285 & !Gene64) | (Gene128 & !Gene23 & !Gene127 & Gene97 & Gene285 & !Gene64) | (!Gene23 & !Gene87 & !Gene127 & !Gene340 & Gene285 & Gene64) | (!Gene23 & !Gene87 & !Gene127 & Gene97 & Gene340 & !Gene285 & Gene64) | (Gene128 & !Gene23 & Gene127 & !Gene340 & !Gene285 & Gene64) | (Gene128 & !Gene87 & Gene127 & !Gene97 & !Gene340 & Gene285 & Gene64) | (!Gene23 & !Gene87 & Gene127 & !Gene97 & Gene340 & !Gene285 & Gene64) | (Gene128 & !Gene23 & Gene127 & Gene97 & !Gene340 & Gene64) | (Gene128 & Gene127 & Gene97 & Gene340 & !Gene285 & !Gene64) | (Gene128 & !Gene87 & Gene127 & Gene340 & !Gene285 & Gene64) | (Gene128 & !Gene23 & Gene87 & !Gene97 & !Gene340 & !Gene64) | (Gene128 & !Gene23 & Gene87 & Gene97 & !Gene340 & !Gene285 & Gene64) | (Gene128 & !Gene23 & Gene87 & !Gene127 & Gene97 & Gene340 & Gene285) | (Gene128 & Gene87 & Gene127 & Gene340 & !Gene285 & !Gene64) | (Gene128 & !Gene23 & Gene127 & Gene97 & !Gene285 & Gene64) | (Gene128 & !Gene87 & !Gene127 & !Gene97 & !Gene340 & !Gene285 & Gene64) | (Gene128 & Gene23 & Gene127 & !Gene97 & Gene340 & Gene285 & !Gene64) | (Gene128 & Gene23 & !Gene87 & Gene127 & Gene340 & Gene285 & !Gene64) | (Gene128 & Gene87 & !Gene127 & !Gene97 & !Gene340 & !Gene285 & !Gene64) | (Gene128 & Gene23 & !Gene127 & !Gene97 & !Gene340 & !Gene285 & Gene64) | (Gene128 & Gene23 & Gene87 & !Gene127 & !Gene97 & Gene285 & Gene64) | (Gene23 & Gene87 & !Gene97 & Gene340 & !Gene64) | (Gene23 & Gene87 & !Gene127 & Gene97 & Gene340 & !Gene285 & Gene64) | (Gene23 & Gene87 & !Gene127 & Gene340 & Gene285 & !Gene64) | (Gene128 & Gene87 & Gene127 & !Gene97 & !Gene340 & !Gene285 & Gene64) | (Gene128 & Gene23 & Gene127 & Gene97 & !Gene340 & Gene285 & !Gene64)
Gene68, (!Gene2 & !Gene72) | (!Gene2 & Gene208)
Gene69, (!Gene265 & !Gene312 & !Gene289 & !Gene57 & Gene224) | (!Gene265 & !Gene312 & !Gene289 & Gene57 & !Gene224) | (!Gene265 & !Gene312 & Gene289 & !Gene57 & !Gene224) | (!Gene179 & !Gene312 & Gene57 & !Gene224) | (!Gene179 & !Gene265 & Gene312 & !Gene289 & !Gene57 & !Gene224) | (Gene265 & !Gene289 & Gene57 & Gene224) | (Gene265 & !Gene312 & Gene289 & !Gene57 & Gene224) | (!Gene179 & Gene265 & Gene312 & !Gene289 & Gene224) | (Gene265 & Gene312 & Gene289 & !Gene57 & !Gene224) | (Gene265 & Gene312 & Gene57 & Gene224) | (Gene179 & !Gene312 & !Gene57 & !Gene224) | (Gene179 & !Gene265 & !Gene289 & !Gene57 & Gene224) | (Gene179 & Gene312 & Gene57 & Gene224) | (Gene179 & Gene312 & Gene289 & Gene224) | (Gene179 & !Gene312 & !Gene289 & !Gene57) | (Gene265 & !Gene312 & Gene289 & Gene57 & !Gene224) | (Gene179 & Gene265 & Gene312 & Gene57)
Gene70, (!Gene51 & Gene164) | (Gene162)
Gene71, (!Gene60) | (!Gene47)
Gene72, (!Gene76 & !Gene163 & !Gene23 & !Gene302 & !Gene111) | (!Gene23 & !Gene302 & !Gene160 & Gene111) | (!Gene76 & Gene302 & !Gene160 & Gene111) | (!Gene76 & !Gene23 & Gene160 & !Gene111) | (!Gene163 & Gene302 & Gene160 & Gene111) | (!Gene163 & Gene23 & !Gene302 & Gene160) | (!Gene163 & Gene23 & Gene302 & !Gene160) | (!Gene76 & !Gene23 & Gene302 & Gene111) | (Gene163 & Gene23 & !Gene302 & !Gene160 & !Gene111) | (!Gene76 & Gene163 & !Gene160 & Gene111) | (Gene23 & !Gene302 & Gene160 & Gene111) | (!Gene76 & Gene23 & Gene302 & !Gene160) | (Gene76 & !Gene302 & Gene160 & Gene111) | (Gene76 & !Gene163 & Gene302 & !Gene160 & !Gene111) | (Gene76 & Gene23 & !Gene302 & !Gene111) | (Gene76 & !Gene163 & Gene23 & !Gene111) | (Gene76 & Gene163 & !Gene302 & !Gene111) | (Gene163 & Gene302 & !Gene160 & Gene111) | (Gene76 & Gene23 & Gene160 & Gene111)
Gene73, 1
Gene74, (!Gene9 & Gene137) | (Gene9 & !Gene137) | (Gene166 & Gene137)
Gene75, (Gene240 & Gene47)
Gene76, (!Gene189 & !Gene6) | (!Gene153 & !Gene189 & !Gene323) | (Gene153 & !Gene189 & Gene323) | (Gene153 & Gene189 & !Gene323 & Gene6) | (Gene153 & Gene323 & !Gene6)
Gene77, (!Gene61 & Gene14)
Gene78, (!Gene323) | (!Gene297)
Gene79, (Gene218 & !Gene106 & !Gene201) | (Gene218 & Gene106 & Gene201) | (Gene166 & Gene201) | (Gene166 & !Gene218 & Gene106)
Gene80, (!Gene111 & !Gene226) | (!Gene111 & !Gene208) | (!Gene214 & !Gene226) | (!Gene214 & !Gene208) | (Gene214 & !Gene111)
Gene81, (!Gene328) | (!Gene32)
Gene82, (!Gene46 & !Gene192 & !Gene84) | (!Gene194 & Gene192 & !Gene84) | (!Gene46 & Gene192 & Gene84) | (!Gene194 & Gene46 & !Gene192 & Gene84) | (Gene194 & !Gene46 & Gene84) | (Gene46 & Gene192 & !Gene84) | (Gene194 & Gene192 & Gene84)
Gene83, (!Gene72) | (!Gene67)
Gene84, (!Gene343 & !Gene209)
Gene85, (Gene321)
Gene86, 0
Gene87, (Gene93)
Gene88, (Gene319)
Gene89, (!Gene314 & !Gene195)
Gene90, (Gene83 & Gene268)
Gene91, (!Gene207 & !Gene243) | (Gene207 & Gene243)
Gene92, (!Gene347 & !Gene186) | (!Gene186 & Gene4)
Gene93, (!Gene67)
Gene94, (!Gene251) | (!Gene178)
Gene95, (!Gene331 & !Gene278 & Gene86) | (!Gene242 & !Gene278 & Gene86) | (!Gene242 & Gene331 & Gene278 & !Gene86) | (Gene242 & !Gene278 & !Gene86) | (Gene242 & !Gene331 & Gene86)
Gene96, (!Gene257 & !Gene252 & !Gene146) | (Gene252 & Gene146) | (!Gene257 & Gene276 & !Gene146) | (Gene257 & Gene146) | (!Gene252 & Gene276 & !Gene146) | (Gene257 & Gene252 & !Gene276)
Gene97, (!Gene348 & !Gene205) | (Gene33)
Gene98, 0
Gene99, (!Gene127 & !Gene153 & Gene21) | (Gene127 & !Gene153 & !Gene21)
Gene100, (!Gene289 & !Gene326) | (Gene289 & Gene326)
Gene101, 0
Gene102, (!Gene245 & !Gene145 & !Gene127 & Gene18 & !Gene324) | (!Gene82 & !Gene127 & Gene18 & Gene324) | (!Gene245 & !Gene82 & !Gene145 & Gene18) | (!Gene245 & !Gene82 & Gene145 & Gene127 & !Gene18 & !Gene324) | (!Gene82 & Gene145 & Gene18 & Gene324) | (!Gene245 & Gene82 & !Gene145 & !Gene127 & !Gene324) | (!Gene245 & Gene82 & !Gene127 & !Gene18 & Gene324) | (Gene82 & !Gene145 & Gene127 & !Gene18 & Gene324) | (!Gene245 & Gene82 & !Gene127 & Gene18 & !Gene324) | (!Gene245 & Gene82 & Gene145 & Gene18 & !Gene324) | (Gene245 & !Gene145 & Gene127 & !Gene18 & Gene324) | (Gene245 & !Gene82 & Gene145 & !Gene127 & Gene324) | (Gene82 & !Gene145 & !Gene127 & Gene18 & !Gene324) | (Gene245 & !Gene127 & Gene18 & Gene324) | (Gene245 & Gene82 & Gene127 & !Gene18 & !Gene324) | (Gene245 & Gene82 & !Gene145 & Gene18 & !Gene324)
Gene103, (!Gene131 & !Gene74) | (!Gene74 & Gene54) | (Gene34 & !Gene54) | (Gene34 & Gene131)
Gene104, 0
Gene105, (!Gene246 & !Gene300) | (!Gene289 & !Gene300) | (Gene246 & Gene300) | (Gene289 & Gene300)
Gene106, (!Gene49 & !Gene10) | (!Gene62 & Gene10) | (!Gene10 & Gene276) | (Gene62 & !Gene10)
Gene107, (!Gene221 & !Gene85 & !Gene117 & !Gene18) | (!Gene221 & !Gene85 & Gene117 & Gene18) | (!Gene221 & Gene85 & !Gene117 & Gene18) | (!Gene227 & Gene85 & Gene117 & !Gene18) | (!Gene227 & Gene221 & Gene18) | (Gene221 & !Gene85 & Gene117 & !Gene18) | (!Gene227 & Gene221 & Gene85) | (Gene227 & !Gene221 & Gene18) | (Gene227 & !Gene85 & Gene117 & !Gene18) | (Gene227 & !Gene221 & !Gene117) | (Gene221 & Gene85 & Gene117 & Gene18)
Gene108, (!Gene257) | (Gene94)
Gene109, (!Gene121)
Gene110, (!Gene117 & !Gene343 & !Gene277) | (!Gene96 & !Gene117 & !Gene343) | (!Gene96 & !Gene117 & !Gene277) | (Gene117 & Gene343 & Gene277) | (Gene96 & !Gene343 & !Gene277)
Gene111, (!Gene232 & !Gene339 & !Gene51) | (!Gene131 & Gene232 & !Gene339 & Gene51) | (Gene131 & !Gene232 & Gene339 & Gene51) | (Gene131 & !Gene339 & !Gene51) | (Gene131 & Gene232 & !Gene51)
Gene112, (Gene276)
Gene113, (!Gene4 & !Gene309 & !Gene233 & !Gene159 & !Gene255 & !Gene238 & !Gene82) | (!Gene4 & !Gene131 & !Gene233 & !Gene159 & !Gene255 & Gene238 & !Gene82) | (!Gene4 & !Gene309 & !Gene159 & Gene255 & Gene238 & !Gene82) | (!Gene309 & !Gene131 & !Gene159 & Gene255 & Gene238 & Gene82) | (!Gene4 & !Gene131 & !Gene233 & Gene159 & !Gene255 & !Gene238 & !Gene82) | (!Gene309 & !Gene233 & Gene159 & !Gene255 & Gene238 & Gene82) | (!Gene4 & !Gene309 & !Gene233 & Gene159 & Gene255 & !Gene238 & Gene82) | (!Gene4 & !Gene131 & !Gene233 & Gene159 & Gene255 & Gene238 & Gene82) | (!Gene309 & !Gene131 & Gene233 & !Gene255 & !Gene238 & !Gene82) | (!Gene309 & !Gene131 & Gene233 & !Gene159 & !Gene255 & Gene82) | (!Gene309 & !Gene131 & Gene233 & !Gene159 & !Gene238 & !Gene82) | (!Gene4 & !Gene309 & !Gene131 & Gene233 & Gene159 & Gene238 & !Gene82) | (!Gene4 & !Gene309 & Gene233 & Gene255 & Gene238 & Gene82) | (!Gene309 & Gene131 & !Gene233 & !Gene159 & !Gene255 & Gene82) | (Gene131 & !Gene233 & !Gene159 & Gene255 & !Gene238 & !Gene82) | (!Gene4 & !Gene309 & Gene131 & !Gene159 & !Gene238 & Gene82) | (!Gene4 & Gene131 & !Gene233 & Gene159 & !Gene255 & !Gene238 & Gene82) | (!Gene4 & Gene131 & Gene233 & !Gene159 & Gene238) | (!Gene4 & Gene309 & !Gene131 & !Gene159 & !Gene255 & Gene238 & Gene82) | (Gene309 & !Gene233 & !Gene159 & Gene255 & !Gene238 & !Gene82) | (Gene309 & !Gene233 & Gene159 & !Gene255 & !Gene238 & Gene82) | (Gene309 & !Gene233 & Gene159 & !Gene255 & Gene238 & !Gene82) | (Gene309 & !Gene131 & !Gene233 & Gene159 & Gene238 & !Gene82) | (!Gene4 & !Gene131 & Gene233 & !Gene159 & Gene255 & !Gene82) | (Gene309 & !Gene131 & Gene233 & !Gene159 & Gene255 & Gene82) | (Gene309 & !Gene131 & Gene159 & !Gene255 & !Gene238 & Gene82) | (!Gene4 & Gene309 & !Gene131 & Gene233 & !Gene255 & Gene238 & Gene82) | (Gene309 & Gene131 & !Gene233 & !Gene255 & Gene238 & !Gene82) | (Gene309 & Gene131 & !Gene159 & Gene255 & Gene238 & Gene82) | (Gene309 & Gene131 & !Gene233 & Gene255 & !Gene238 & !Gene82) | (!Gene4 & Gene309 & !Gene233 & Gene159 & Gene238 & !Gene82) | (Gene309 & Gene131 & Gene233 & !Gene159 & !Gene255 & !Gene238 & !Gene82) | (!Gene4 & Gene309 & Gene159 & !Gene255 & !Gene238 & Gene82) | (!Gene4 & Gene309 & Gene131 & Gene159 & Gene255 & !Gene238 & !Gene82) | (Gene309 & Gene131 & Gene233 & Gene159 & Gene255 & !Gene238 & Gene82) | (Gene4 & !Gene309 & !Gene159 & !Gene255 & Gene238 & Gene82) | (Gene4 & !Gene233 & Gene255 & !Gene238 & !Gene82) | (Gene4 & !Gene309 & !Gene131 & !Gene159 & Gene255 & Gene82) | (Gene4 & !Gene233 & Gene159 & !Gene255 & Gene238) | (!Gene309 & Gene131 & !Gene233 & !Gene159 & !Gene238 & !Gene82) | (Gene4 & Gene131 & !Gene233 & !Gene255 & Gene238) | (Gene4 & !Gene309 & Gene131 & !Gene233 & !Gene238 & !Gene82) | (!Gene309 & Gene131 & !Gene233 & Gene159 & Gene255 & !Gene238 & Gene82) | (Gene4 & !Gene309 & Gene131 & !Gene233 & Gene159 & Gene238 & Gene82) | (!Gene309 & Gene131 & Gene233 & !Gene159 & Gene255 & !Gene238 & Gene82) | (Gene131 & Gene233 & !Gene159 & Gene255 & Gene238 & !Gene82) | (Gene4 & !Gene309 & Gene131 & Gene233 & Gene159 & !Gene238 & Gene82) | (Gene4 & !Gene309 & Gene131 & Gene159 & !Gene255 & Gene238) | (Gene4 & !Gene309 & Gene131 & Gene159 & Gene255 & !Gene238) | (Gene4 & Gene131 & Gene233 & Gene255 & Gene238 & !Gene82) | (Gene4 & !Gene131 & !Gene159 & Gene255 & Gene238 & Gene82) | (Gene4 & !Gene131 & Gene233 & !Gene159 & Gene82) | (Gene309 & Gene233 & !Gene159 & Gene255 & Gene238) | (Gene4 & Gene309 & Gene233 & Gene255 & !Gene238 & Gene82) | (Gene4 & Gene309 & Gene233 & Gene255 & Gene238 & !Gene82) | (Gene4 & Gene131 & !Gene233 & !Gene159 & !Gene255 & Gene82) | (Gene4 & Gene309 & Gene131 & !Gene159 & Gene82) | (Gene4 & Gene309 & Gene131 & !Gene159 & Gene255 & Gene238)
Gene114, (Gene192 & !Gene335) | (Gene260 & Gene335)
Gene115, (!Gene233 & !Gene22 & !Gene243) | (Gene233 & Gene22 & Gene243) | (Gene324 & Gene243) | (Gene324 & !Gene233)
Gene116, (!Gene110 & !Gene194) | (Gene110 & Gene194)
Gene117, (!Gene19) | (Gene48)
Gene118, (!Gene165)
Gene119, (!Gene202 & Gene17)
Gene120, (!Gene40 & !Gene206) | (!Gene198 & !Gene206) | (Gene186 & Gene206) | (Gene198 & !Gene40)
Gene121, (!Gene299 & !Gene308 & !Gene241) | (Gene308 & Gene241) | (Gene299 & Gene241) | (Gene299 & Gene308)
Gene122, (!Gene262 & !Gene284 & !Gene229) | (!Gene262 & Gene337 & Gene229) | (Gene284 & !Gene337 & Gene229) | (!Gene284 & Gene337 & !Gene229) | (Gene262 & Gene284 & !Gene337)
Gene123, (!Gene345)
Gene124, (Gene53)
Gene125, (!Gene132 & !Gene216 & Gene80 & !Gene14 & Gene189) | (!Gene132 & Gene216 & !Gene80 & Gene14 & !Gene189) | (!Gene132 & Gene216 & Gene80 & Gene14 & Gene189) | (Gene132 & !Gene216 & Gene14 & !Gene189) | (Gene132 & !Gene216 & Gene80 & Gene14) | (Gene132 & Gene216 & !Gene14 & !Gene189) | (Gene132 & Gene216 & Gene80 & !Gene14) | (Gene132 & Gene80 & Gene14 & !Gene189)
Gene126, (!Gene10 & !Gene37 & !Gene245 & Gene214) | (!Gene37 & Gene245 & !Gene214) | (Gene37 & !Gene245 & !Gene214) | (Gene10 & Gene37 & Gene214)
Gene127, (!Gene318 & Gene217) | (Gene318 & !Gene217)
Gene128, (!Gene130) | (Gene249)
Gene129, (!Gene147 & !Gene329 & Gene316) | (!Gene345 & !Gene147 & Gene329) | (!Gene345 & !Gene329 & Gene316) | (Gene345 & !Gene147 & !Gene329)
Gene130, (!Gene221 & !Gene56) | (Gene199 & !Gene224) | (Gene224 & !Gene56) | (Gene221 & Gene199)
Gene131, (!Gene98 & !Gene52 & Gene265 & Gene168) | (Gene98 & Gene265 & !Gene168) | (Gene98 & Gene52)
Gene132, (!Gene30 & !Gene42) | (!Gene63 & Gene42)
Gene133, (!Gene77 & !Gene258) | (Gene75) | (Gene192 & !Gene77)
Gene134, (Gene2)
Gene135, (Gene14)
Gene136, (!Gene265 & Gene101)
Gene137, (!Gene348 & Gene194 & Gene275) | (Gene348 & !Gene194 & Gene275) | (Gene348 & Gene194 & !Gene275)
Gene138, (Gene168 & Gene205)
Gene139, (Gene183 & Gene214)
Gene140, (!Gene11 & Gene104)
Gene141, (Gene11)
Gene142, (!Gene57 & Gene19 & !Gene50) | (!Gene325 & Gene19 & Gene50) | (Gene325 & !Gene57 & !Gene50) | (Gene325 & !Gene19 & Gene50) | (Gene57 & Gene19 & Gene50)
Gene143, (!Gene294) | (!Gene131 & Gene69) | (Gene131 & !Gene69)
Gene144, (!Gene124 & !Gene283 & !Gene200 & Gene252) | (!Gene124 & Gene56 & Gene252) | (!Gene124 & Gene283 & !Gene252) | (Gene283 & Gene200 & Gene252) | (Gene124 & !Gene283 & !Gene56 & !Gene252) | (Gene124 & !Gene283 & !Gene200 & !Gene252) | (!Gene200 & Gene56 & Gene252) | (Gene124 & Gene200 & !Gene56 & Gene252) | (Gene124 & Gene283 & Gene252)
Gene145, (!Gene142)
Gene146, (!Gene13 & Gene295) | (Gene344 & Gene13 & !Gene295)
Gene147, (!Gene10 & Gene154) | (Gene10 & !Gene154)
Gene148, (!Gene197 & Gene164) | (Gene197 & !Gene164 & !Gene147)
Gene149, (Gene59 & !Gene119)
Gene150, (!Gene101 & Gene115 & Gene262) | (Gene101 & Gene115 & !Gene262)
Gene151, (Gene272 & !Gene79)
Gene152, (!Gene122 & !Gene132 & Gene111) | (!Gene267 & !Gene226 & Gene132 & !Gene111) | (!Gene226 & !Gene132 & Gene111) | (!Gene267 & Gene122 & Gene132) | (Gene226 & !Gene122 & Gene111) | (Gene267 & !Gene132 & !Gene111) | (Gene267 & !Gene122 & Gene111) | (Gene267 & Gene226 & !Gene122)
Gene153, (Gene338 & Gene145)
Gene154, (!Gene24 & !Gene350 & !Gene93 & Gene27) | (!Gene350 & Gene181 & Gene93) | (!Gene24 & Gene350 & !Gene181 & !Gene93 & !Gene27) | (!Gene24 & Gene181 & Gene27) | (Gene24 & Gene181 & !Gene27) | (Gene24 & Gene350 & !Gene181 & !Gene93 & Gene27) | (Gene24 & Gene350 & Gene93 & !Gene27) | (Gene181 & Gene93 & Gene27)
Gene155, (!Gene256)
Gene156, (!Gene134)
Gene157, (!Gene131) | (Gene13)
Gene158, 1
Gene159, (!Gene255 & Gene190)
Gene160, (!Gene271)
Gene161, (!Gene217 & Gene77) | (Gene217 & Gene107)
Gene162, (!Gene267 & !Gene10 & !Gene232) | (Gene267 & Gene232)
Gene163, (!Gene53 & !Gene29) | (!Gene320 & Gene53 & Gene29) | (Gene320 & !Gene53) | (Gene320 & !Gene29)
Gene164, (!Gene86 & !Gene89) | (!Gene38 & !Gene86) | (!Gene38 & !Gene89) | (Gene38 & Gene86 & Gene89)
Gene165, (!Gene274 & !Gene267 & !Gene76 & !Gene84) | (!Gene274 & Gene47 & !Gene76 & Gene84) | (!Gene274 & !Gene267 & Gene47 & !Gene84 & Gene54) | (Gene267 & !Gene76 & Gene84) | (Gene267 & Gene76 & !Gene84 & !Gene54) | (!Gene274 & Gene267 & !Gene47 & Gene84 & Gene54) | (!Gene267 & !Gene47 & !Gene76 & !Gene84 & Gene54) | (Gene274 & !Gene47 & Gene76 & !Gene84) | (Gene274 & !Gene267 & !Gene47 & Gene76 & Gene54) | (Gene274 & Gene47 & Gene76 & Gene84 & !Gene54) | (Gene274 & !Gene47 & !Gene84 & Gene54) | (Gene274 & Gene267 & Gene47 & !Gene54) | (Gene274 & Gene267 & !Gene84 & Gene54)
Gene166, (Gene8 & !Gene28)
Gene167, 1
Gene168, (!Gene264 & !Gene210 & Gene119) | (Gene264 & Gene17 & Gene210 & Gene119)
Gene169, (Gene116 & !Gene288) | (!Gene214 & Gene116) | (Gene214 & !Gene116 & Gene288)
Gene170, (!Gene335) | (Gene254)
Gene171, (!Gene188 & Gene72) | (!Gene194 & Gene72)
Gene172, (!Gene137 & !Gene181) | (!Gene140 & Gene181) | (!Gene140 & Gene22) | (Gene140 & !Gene22 & !Gene181) | (Gene137 & Gene22 & Gene181)
Gene173, (!Gene128 & !Gene86 & Gene61 & !Gene241) | (!Gene208 & !Gene128 & Gene86 & !Gene61 & Gene241) | (!Gene208 & Gene86 & Gene61 & !Gene241) | (!Gene208 & Gene128 & !Gene61 & !Gene241) | (Gene128 & !Gene86 & !Gene61 & Gene241) | (Gene208 & !Gene128 & !Gene61 & !Gene241) | (Gene208 & !Gene86 & Gene61 & Gene241) | (Gene208 & !Gene128 & Gene61 & Gene241) | (Gene128 & Gene86 & !Gene241)
Gene174, (!Gene119 & !Gene160 & !Gene251) | (!Gene196 & !Gene119 & !Gene160) | (!Gene196 & !Gene119 & !Gene251) | (!Gene66 & !Gene196 & !Gene160 & Gene251) | (!Gene66 & Gene119 & Gene160 & !Gene251) | (!Gene66 & !Gene119 & !Gene160) | (Gene196 & !Gene119 & Gene160 & Gene251) | (Gene66 & !Gene196 & !Gene160 & !Gene251) | (Gene66 & Gene196 & Gene119 & !Gene160 & Gene251)
Gene175, (!Gene339)
Gene176, (!Gene202)
Gene177, (!Gene240 & !Gene93 & !Gene144) | (Gene240 & !Gene93 & Gene144)
Gene178, (!Gene333 & !Gene107 & Gene34) | (!Gene333 & Gene29 & Gene34) | (Gene333 & !Gene107 & Gene29 & !Gene34) | (Gene333 & Gene107 & !Gene29)
Gene179, (!Gene127 & !Gene55) | (Gene127 & Gene55)
Gene180, (Gene266)
Gene181, (Gene312 & Gene326)
Gene182, (!Gene83 & Gene214) | (!Gene180 & Gene83 & !Gene214) | (!Gene223 & Gene83 & !Gene214) | (Gene223 & !Gene83) | (Gene223 & Gene214)
Gene183, (!Gene222 & !Gene337 & !Gene133) | (!Gene303 & !Gene222 & !Gene337) | (!Gene158 & !Gene303 & Gene337 & Gene133) | (!Gene303 & Gene222 & Gene337 & !Gene133) | (!Gene158 & Gene303 & !Gene222 & !Gene133) | (Gene158 & !Gene303 & Gene337 & !Gene133) | (Gene158 & !Gene303 & !Gene337 & Gene133) | (Gene158 & !Gene222 & !Gene337) | (Gene158 & Gene222 & Gene337 & !Gene133)
Gene184, (!Gene176)
Gene185, (!Gene278 & !Gene306) | (!Gene278 & !Gene178) | (Gene178 & !Gene306) | (Gene278 & Gene178)
Gene186, (!Gene195 & !Gene144)
Gene187, (!Gene265 & !Gene229) | (Gene229 & Gene228) | (Gene265 & Gene229)
Gene188, (!Gene281 & Gene250) | (!Gene307 & !Gene22 & Gene281) | (!Gene22 & Gene250) | (Gene307 & Gene22 & Gene281 & !Gene250)
Gene189, (!Gene108 & !Gene313) | (!Gene108 & !Gene220) | (!Gene108 & Gene204) | (!Gene220 & Gene204 & !Gene313) | (Gene108 & Gene220 & !Gene204 & Gene313)
Gene190, (Gene257 & !Gene150)
Gene191, (!Gene9) | (!Gene308)
Gene192, (Gene17 & Gene249)
Gene193, (!Gene36 & !Gene19) | (Gene36 & Gene19) | (Gene274)
Gene194, (!Gene203 & Gene191)
Gene195, (!Gene6 & Gene124) | (Gene6 & !Gene124)
Gene196, (!Gene237 & !Gene327 & !Gene319) | (!Gene237 & Gene20 & Gene319) | (Gene237 & !Gene20 & Gene319) | (Gene237 & Gene327)
Gene197, (!Gene13 & !Gene36 & Gene118) | (!Gene36 & Gene118 & Gene158) | (Gene13 & Gene36)
Gene198, (!Gene328 & !Gene339 & !Gene323 & !Gene63) | (!Gene52 & !Gene339 & !Gene323) | (!Gene328 & !Gene339 & !Gene103 & !Gene63) | (!Gene328 & !Gene339 & !Gene103 & Gene323) | (!Gene52 & !Gene328 & !Gene339 & Gene63) | (!Gene52 & !Gene103 & !Gene323 & !Gene63) | (!Gene52 & !Gene328 & Gene103 & !Gene323 & Gene63) | (!Gene52 & Gene339 & Gene103 & Gene323 & !Gene63) | (!Gene52 & Gene328 & Gene339 & !Gene63) | (!Gene52 & Gene328 & Gene339 & Gene323) | (!Gene328 & !Gene339 & Gene103 & !Gene323) | (Gene52 & !Gene328 & !Gene339 & !Gene63) | (Gene52 & !Gene328 & !Gene103 & Gene323) | (Gene328 & !Gene339 & !Gene103 & !Gene323 & Gene63) | (!Gene339 & Gene103 & !Gene323 & !Gene63) | (Gene52 & Gene328 & Gene103 & Gene323 & Gene63) | (Gene328 & Gene339 & Gene103 & Gene323)
Gene199, (!Gene131 & !Gene213) | (!Gene181 & !Gene213) | (!Gene181 & Gene131) | (Gene181 & !Gene131)
Gene200, (!Gene222 & !Gene88 & !Gene335) | (!Gene222 & !Gene121 & Gene88 & Gene335) | (Gene222 & !Gene88 & Gene335) | (Gene121 & !Gene88 & !Gene335)
Gene201, (!Gene221 & !Gene136 & !Gene95 & !Gene279) | (!Gene221 & !Gene61 & Gene95 & Gene279) | (!Gene221 & !Gene136 & Gene61 & !Gene279) | (!Gene221 & Gene136 & !Gene61 & Gene95) | (Gene136 & Gene61 & !Gene95 & Gene279) | (Gene221 & !Gene61 & !Gene95 & Gene279) | (Gene221 & !Gene136 & !Gene61 & Gene95 & !Gene279) | (Gene221 & Gene136 & Gene61)
Gene202, (!Gene281) | (Gene195)
Gene203, (!Gene173 & !Gene216 & !Gene203) | (!Gene173 & !Gene216 & Gene177) | (!Gene173 & Gene216 & !Gene177 & Gene203) | (Gene177 & !Gene203) | (Gene173 & !Gene216 & !Gene177 & Gene203)
Gene204, (!Gene41 & Gene134) | (!Gene41 & Gene334 & Gene227) | (Gene41 & !Gene227 & !Gene134) | (Gene41 & !Gene334 & !Gene134) | (!Gene334 & Gene227 & Gene134)
Gene205, (!Gene87 & !Gene301) | (Gene296 & Gene301) | (Gene87 & Gene301)
Gene206, (Gene250)
Gene207, (!Gene157 & !Gene96 & Gene280) | (Gene96 & !Gene280) | (!Gene107 & !Gene157 & Gene280) | (!Gene107 & !Gene96 & Gene280) | (Gene107 & Gene157 & Gene96)
Gene208, (!Gene239 & Gene237) | (!Gene243 & Gene239)
Gene209, (Gene39)
Gene210, (Gene17 & Gene285)
Gene211, (!Gene248 & !Gene228 & !Gene62) | (Gene317 & Gene228 & !Gene62) | (Gene248 & !Gene317 & !Gene228 & Gene62) | (Gene248 & Gene228 & !Gene62)
Gene212, (!Gene117) | (!Gene108)
Gene213, (Gene191)
Gene214, (!Gene85 & !Gene33 & Gene272 & Gene324) | (Gene33 & !Gene272 & !Gene324) | (!Gene85 & Gene33 & !Gene324) | (Gene85 & !Gene33 & Gene272 & !Gene324)
Gene215, (Gene90 & Gene181)
Gene216, (Gene92) | (Gene74)
Gene217, 1
Gene218, 1
Gene219, (!Gene306 & Gene166 & !Gene246)
Gene220, 0
Gene221, (!Gene99 & !Gene170 & !Gene17) | (!Gene219 & !Gene170 & Gene17) | (!Gene99 & Gene219 & !Gene17) | (Gene99 & !Gene219 & Gene17)
Gene222, (!Gene291 & !Gene230 & !Gene347 & !Gene232) | (!Gene104 & !Gene25 & Gene230 & Gene347 & Gene232) | (!Gene25 & Gene291 & Gene230 & !Gene347 & !Gene232) | (!Gene104 & Gene291 & Gene230 & Gene347 & !Gene232) | (Gene25 & !Gene230 & !Gene347 & Gene232) | (Gene25 & !Gene291 & !Gene230 & !Gene232) | (!Gene104 & Gene25 & !Gene291 & !Gene230) | (!Gene104 & Gene25 & Gene230 & Gene347 & !Gene232) | (Gene104 & !Gene291 & !Gene230 & !Gene232) | (Gene104 & Gene230 & !Gene347 & !Gene232) | (Gene104 & !Gene25 & !Gene291 & !Gene232) | (Gene104 & !Gene25 & !Gene347 & !Gene232) | (Gene104 & Gene291 & !Gene230 & !Gene347 & Gene232) | (Gene104 & Gene25 & Gene291 & !Gene230 & Gene232)
Gene223, (!Gene207 & Gene170) | (!Gene15 & !Gene329 & Gene207 & !Gene170) | (Gene15 & !Gene329 & !Gene207) | (Gene15 & !Gene329 & Gene170) | (Gene15 & Gene329 & Gene207 & !Gene170)
Gene224, (!Gene44) | (!Gene104 & Gene290)
Gene225, 0
Gene226, (!Gene258 & !Gene96) | (Gene167 & !Gene96) | (Gene258 & Gene167)
Gene227, 0
Gene228, (!Gene143) | (!Gene83) | (Gene51)
Gene229, (!Gene95 & !Gene304 & !Gene293 & !Gene234) | (!Gene237 & !Gene304 & !Gene293 & Gene234) | (!Gene95 & !Gene237 & !Gene293 & !Gene234) | (Gene304 & Gene293 & !Gene234) | (!Gene237 & Gene304 & Gene293) | (Gene237 & !Gene304 & Gene293 & Gene234) | (Gene95 & Gene293 & !Gene234) | (Gene95 & !Gene237 & !Gene293 & Gene234) | (Gene95 & Gene304 & Gene293)
Gene230, (!Gene88 & Gene314) | (Gene88 & !Gene314) | (Gene221 & Gene314)
Gene231, (!Gene103 & !Gene19) | (Gene103 & Gene19)
Gene232, (!Gene183)
Gene233, (!Gene224 & !Gene100 & !Gene126 & Gene150) | (!Gene224 & !Gene100 & Gene126 & !Gene150) | (!Gene224 & !Gene119 & !Gene100 & Gene150) | (!Gene192 & !Gene224 & Gene100 & !Gene150) | (Gene119 & !Gene100 & !Gene150) | (!Gene192 & !Gene224 & Gene119 & Gene100 & Gene126) | (!Gene192 & Gene224 & !Gene100 & !Gene126) | (!Gene192 & !Gene119 & !Gene100 & Gene150) | (!Gene192 & Gene224 & !Gene119 & Gene126 & Gene150) | (!Gene192 & Gene119 & !Gene150) | (Gene192 & !Gene224 & !Gene100) | (Gene192 & !Gene224 & !Gene119 & Gene126 & Gene150) | (!Gene224 & Gene119 & !Gene126 & !Gene150) | (Gene192 & Gene119 & Gene100 & !Gene126 & Gene150) | (Gene192 & Gene224 & Gene100 & !Gene126 & Gene150) | (Gene192 & Gene224 & Gene100 & Gene126 & !Gene150) | (Gene192 & Gene224 & Gene119 & Gene100 & Gene150)
Gene234, (!Gene118)
Gene235, (!Gene198 & !Gene221 & Gene2) | (!Gene198 & Gene221 & !Gene2) | (Gene211 & Gene221 & Gene2) | (Gene105 & !Gene211 & !Gene221) | (Gene105 & Gene198 & Gene221 & Gene2)
Gene236, 1
Gene237, (!Gene18) | (!Gene48)
Gene238, (!Gene178 & Gene143 & Gene147) | (Gene299 & Gene143 & !Gene147) | (Gene178 & Gene299 & !Gene147) | (Gene178 & Gene299 & !Gene143)
Gene239, (!Gene57 & !Gene242 & !Gene281) | (!Gene69 & !Gene242 & Gene281 & !Gene134) | (!Gene57 & !Gene69 & !Gene242) | (!Gene57 & !Gene69 & !Gene281 & !Gene134) | (!Gene57 & Gene69 & !Gene281 & Gene134) | (Gene69 & Gene242 & Gene281 & !Gene134) | (!Gene57 & Gene69 & Gene242 & Gene134) | (!Gene242 & !Gene281 & Gene134) | (Gene57 & !Gene69 & !Gene281 & Gene134) | (Gene57 & Gene281 & !Gene134)
Gene240, (!Gene149)
Gene241, (Gene290) | (Gene160)
Gene242, (!Gene335 & !Gene304 & !Gene295) | (!Gene335 & Gene304 & Gene295) | (Gene136 & !Gene295) | (Gene335 & !Gene304 & Gene295) | (Gene335 & Gene304 & !Gene295) | (Gene304 & Gene136)
Gene243, (!Gene23 & !Gene100 & !Gene165 & !Gene113) | (!Gene23 & !Gene100 & !Gene340 & Gene113) | (Gene340 & Gene165 & Gene113) | (Gene100 & !Gene340 & Gene165) | (!Gene23 & Gene340 & !Gene165 & !Gene113) | (Gene23 & Gene340 & Gene165) | (Gene23 & Gene100 & !Gene340 & !Gene113)
Gene244, (!Gene313 & Gene131) | (!Gene29 & Gene313 & !Gene131) | (Gene29 & !Gene313) | (Gene29 & Gene131)
Gene245, (!Gene42) | (!Gene67)
Gene246, (!Gene5 & !Gene64 & !Gene282 & !Gene304) | (!Gene64 & Gene67 & Gene304) | (Gene64 & !Gene67 & !Gene282 & Gene304) | (!Gene5 & Gene67 & !Gene282 & !Gene304) | (!Gene5 & Gene64 & Gene67 & !Gene304) | (Gene5 & !Gene64 & Gene282 & Gene304) | (!Gene64 & Gene67 & !Gene282) | (Gene5 & !Gene64 & Gene67) | (Gene5 & Gene64 & !Gene67 & Gene282 & !Gene304) | (Gene5 & Gene67 & !Gene282 & Gene304)
Gene247, (!Gene131 & !Gene242) | (!Gene312 & !Gene242) | (Gene312 & Gene242)
Gene248, (!Gene218) | (Gene11 & Gene225)
Gene249, (!Gene193) | (Gene325)
Gene250, (!Gene211 & Gene216) | (Gene211 & !Gene216)
Gene251, 1
Gene252, (!Gene166 & !Gene129 & !Gene254 & !Gene173 & !Gene69) | (!Gene113 & !Gene166 & !Gene129 & Gene173 & Gene69) | (!Gene113 & !Gene129 & Gene254 & !Gene173 & !Gene69) | (!Gene221 & !Gene166 & !Gene129 & Gene254 & Gene173) | (!Gene221 & !Gene113 & !Gene166 & !Gene254 & !Gene173 & !Gene69) | (!Gene221 & !Gene113 & Gene254 & Gene173 & Gene69) | (!Gene221 & Gene166 & !Gene129 & !Gene254 & !Gene173 & Gene69) | (!Gene113 & Gene166 & !Gene129 & !Gene254 & Gene173 & !Gene69) | (!Gene221 & !Gene113 & Gene166 & Gene254 & Gene69) | (!Gene221 & !Gene113 & !Gene129 & Gene254 & !Gene69) | (Gene113 & !Gene166 & !Gene254 & Gene173 & !Gene69) | (!Gene221 & Gene113 & !Gene166 & Gene129 & Gene254 & !Gene69) | (Gene113 & !Gene129 & !Gene254 & !Gene173 & !Gene69) | (!Gene221 & Gene166 & !Gene129 & !Gene254 & Gene173 & !Gene69) | (!Gene221 & Gene113 & Gene166 & !Gene254 & Gene173 & Gene69) | (!Gene221 & Gene166 & Gene129 & Gene254 & !Gene173 & Gene69) | (!Gene221 & Gene113 & Gene129 & Gene254 & Gene173 & !Gene69) | (Gene221 & !Gene166 & Gene129 & !Gene173 & Gene69) | (Gene221 & !Gene166 & Gene129 & !Gene254 & Gene173) | (Gene221 & !Gene113 & !Gene166 & Gene129 & Gene173 & !Gene69) | (Gene221 & !Gene113 & !Gene129 & Gene173 & Gene69) | (Gene221 & !Gene113 & Gene129 & !Gene173 & Gene69) | (Gene221 & Gene113 & !Gene129 & Gene254 & !Gene173 & Gene69) | (Gene221 & Gene113 & !Gene166 & !Gene254 & !Gene69) | (Gene221 & Gene113 & !Gene166 & Gene129 & Gene69) | (Gene113 & Gene166 & !Gene129 & !Gene254 & !Gene173) | (Gene221 & Gene113 & Gene166 & !Gene129 & Gene254 & Gene173 & !Gene69) | (Gene221 & Gene113 & Gene166 & Gene129 & Gene254 & !Gene173 & !Gene69)
Gene253, (!Gene294)
Gene254, (!Gene50 & Gene166) | (Gene50 & !Gene166) | (Gene221)
Gene255, (Gene338 & !Gene28 & Gene307) | (Gene338 & Gene28 & !Gene307)
Gene256, (!Gene176 & !Gene100) | (!Gene100 & Gene96) | (Gene176 & Gene96)
Gene257, (Gene137 & !Gene337) | (Gene77 & Gene137)
Gene258, (!Gene331 & !Gene8) | (!Gene119 & !Gene331) | (!Gene47 & !Gene119 & Gene8) | (!Gene47 & Gene119 & !Gene8) | (Gene47 & !Gene119 & !Gene8)
Gene259, (Gene283)
Gene260, (!Gene46 & !Gene273) | (Gene46 & Gene273) | (Gene267)
Gene261, (!Gene254 & !Gene239) | (!Gene215 & !Gene254) | (!Gene65 & !Gene239) | (!Gene215 & !Gene239) | (Gene215 & Gene65 & Gene254 & Gene239)
Gene262, (!Gene61 & !Gene111) | (Gene61 & Gene111)
Gene263, (!Gene292 & Gene23 & !Gene215) | (Gene292 & !Gene23 & !Gene215)
Gene264, (!Gene176)
Gene265, (!Gene328 & !Gene143) | (!Gene60 & Gene328 & Gene143) | (Gene60 & !Gene328)
Gene266, (!Gene195) | (Gene241)
Gene267, (!Gene342 & !Gene149 & !Gene2 & Gene30 & Gene241) | (!Gene149 & Gene2 & !Gene30 & !Gene241) | (!Gene314 & Gene2 & Gene30 & !Gene241) | (!Gene314 & Gene149 & !Gene30 & Gene241) | (!Gene314 & Gene149 & Gene30 & !Gene241) | (!Gene342 & !Gene314 & Gene149 & Gene2 & Gene241) | (Gene314 & !Gene149 & !Gene30 & !Gene241) | (!Gene342 & Gene314 & !Gene149 & !Gene2 & !Gene241) | (Gene314 & !Gene149 & Gene2 & !Gene30) | (!Gene342 & Gene314 & !Gene149 & Gene30 & Gene241) | (!Gene342 & Gene314 & Gene2 & !Gene30 & !Gene241) | (Gene149 & Gene2 & Gene30 & !Gene241) | (Gene342 & !Gene149 & !Gene30 & !Gene241) | (Gene342 & !Gene314 & !Gene30 & Gene241) | (Gene342 & !Gene314 & Gene30 & !Gene241) | (Gene342 & !Gene314 & !Gene149 & Gene2) | (Gene342 & Gene314 & !Gene2 & !Gene30 & !Gene241) | (Gene342 & Gene149 & !Gene30 & Gene241)
Gene268, (!Gene349 & !Gene308 & !Gene86 & !Gene310 & !Gene210 & Gene102 & !Gene222) | (!Gene349 & !Gene308 & !Gene310 & !Gene24 & Gene102 & Gene222) | (!Gene349 & !Gene308 & !Gene310 & !Gene24 & Gene210 & Gene102) | (!Gene349 & !Gene86 & Gene24 & !Gene210 & !Gene102 & Gene222) | (!Gene308 & Gene310 & !Gene24 & !Gene210 & !Gene102 & !Gene222) | (!Gene86 & Gene310 & !Gene24 & Gene210 & Gene102 & Gene222) | (!Gene308 & !Gene86 & Gene310 & Gene24 & Gene102 & !Gene222) | (!Gene349 & !Gene308 & Gene310 & Gene24 & Gene210 & !Gene222) | (!Gene308 & Gene86 & !Gene24 & !Gene210 & !Gene102 & !Gene222) | (!Gene349 & !Gene308 & Gene86 & !Gene102 & !Gene222) | (!Gene308 & Gene86 & !Gene310 & !Gene24 & Gene210 & !Gene102 & Gene222) | (!Gene308 & Gene86 & !Gene310 & Gene24 & !Gene210 & Gene222) | (!Gene349 & !Gene308 & Gene86 & Gene24 & Gene210 & !Gene102) | (Gene86 & Gene310 & !Gene24 & !Gene210 & !Gene102 & Gene222) | (!Gene308 & Gene86 & Gene310 & !Gene24 & !Gene210 & !Gene222) | (!Gene349 & !Gene308 & Gene86 & !Gene24 & !Gene210 & Gene102 & Gene222) | (!Gene349 & Gene86 & Gene310 & Gene210 & Gene102 & !Gene222) | (!Gene349 & Gene308 & !Gene86 & !Gene310 & !Gene24 & Gene210 & Gene222) | (Gene308 & !Gene86 & Gene24 & !Gene210 & !Gene102 & !Gene222) | (!Gene349 & Gene308 & !Gene86 & Gene24 & !Gene210 & Gene222) | (!Gene349 & Gene308 & !Gene86 & Gene24 & Gene210 & Gene102 & !Gene222) | (Gene308 & Gene310 & !Gene24 & !Gene210 & !Gene102 & Gene222) | (!Gene349 & Gene308 & !Gene86 & Gene310 & !Gene210 & Gene102) | (Gene308 & !Gene86 & Gene310 & Gene24 & Gene210 & !Gene102 & Gene222) | (!Gene349 & Gene308 & Gene310 & Gene24 & Gene102) | (Gene86 & !Gene310 & !Gene24 & !Gene210 & Gene102 & Gene222) | (!Gene349 & !Gene310 & !Gene24 & Gene210 & Gene102 & Gene222) | (Gene308 & Gene86 & !Gene310 & Gene24 & Gene210 & !Gene102 & !Gene222) | (!Gene349 & Gene308 & Gene86 & Gene24 & Gene210 & Gene102 & Gene222) | (!Gene349 & Gene86 & Gene310 & !Gene24 & Gene210 & !Gene222) | (Gene349 & !Gene308 & !Gene24 & !Gene210 & !Gene102 & !Gene222) | (Gene349 & !Gene308 & Gene24 & !Gene210 & Gene102 & Gene222) | (Gene349 & !Gene86 & !Gene310 & Gene24 & Gene210 & !Gene102 & !Gene222) | (Gene349 & !Gene308 & !Gene86 & Gene24 & Gene210 & !Gene102 & Gene222) | (Gene349 & !Gene86 & !Gene310 & Gene24 & Gene210 & Gene102 & Gene222) | (Gene349 & !Gene308 & !Gene86 & Gene310 & !Gene210 & Gene102 & Gene222) | (Gene349 & !Gene308 & !Gene86 & Gene310 & Gene210 & Gene102 & !Gene222) | (!Gene308 & !Gene86 & Gene310 & Gene24 & !Gene210 & !Gene102 & Gene222) | (Gene349 & !Gene308 & Gene86 & !Gene310 & Gene24 & !Gene210 & Gene102) | (!Gene308 & Gene86 & Gene310 & !Gene102 & !Gene222) | (Gene349 & !Gene308 & Gene310 & !Gene24 & Gene210 & Gene102 & Gene222) | (Gene349 & !Gene308 & Gene310 & Gene24 & !Gene102 & Gene222) | (Gene310 & Gene24 & Gene210 & Gene102 & !Gene222) | (Gene349 & !Gene308 & Gene86 & Gene310 & Gene210 & Gene102 & Gene222) | (Gene349 & Gene308 & !Gene86 & !Gene310 & !Gene210 & Gene102 & !Gene222) | (Gene349 & Gene308 & !Gene86 & !Gene310 & !Gene24 & Gene102 & !Gene222) | (Gene308 & !Gene86 & !Gene310 & Gene24 & !Gene210 & !Gene102) | (Gene349 & !Gene86 & Gene310 & !Gene24 & !Gene210 & !Gene102 & !Gene222) | (Gene349 & Gene308 & !Gene86 & Gene310 & !Gene102 & !Gene222) | (Gene349 & Gene308 & Gene310 & Gene210 & !Gene102 & Gene222) | (Gene349 & Gene308 & Gene86 & !Gene310 & Gene210 & !Gene102 & !Gene222) | (Gene349 & Gene86 & !Gene310 & !Gene24 & Gene210 & !Gene102 & Gene222) | (Gene349 & Gene308 & Gene24 & !Gene102 & !Gene222) | (Gene349 & Gene86 & Gene24 & !Gene210 & Gene102 & Gene222) | (Gene349 & Gene308 & Gene86 & Gene24 & Gene210 & !Gene222) | (Gene349 & Gene308 & Gene86 & !Gene210 & Gene102 & Gene222) | (Gene308 & Gene86 & Gene310 & Gene210 & Gene102 & !Gene222)
Gene269, (!Gene295 & Gene305)
Gene270, (!Gene13) | (Gene180)
Gene271, (!Gene338 & !Gene220) | (!Gene338 & !Gene30 & Gene156) | (!Gene338 & Gene30 & !Gene156) | (Gene338 & !Gene30 & !Gene156 & Gene220) | (!Gene30 & Gene156 & !Gene220) | (Gene30 & !Gene156 & !Gene220)
Gene272, (Gene316 & !Gene319 & !Gene57) | (Gene316 & Gene319 & Gene57) | (Gene232 & !Gene316 & !Gene319 & Gene57) | (Gene232 & !Gene316 & Gene319 & !Gene57)
Gene273, (!Gene51 & !Gene143 & !Gene162 & !Gene225 & !Gene239) | (!Gene19 & !Gene162 & Gene225 & !Gene324 & !Gene239) | (!Gene51 & !Gene162 & Gene324 & !Gene239) | (!Gene19 & !Gene143 & Gene162 & !Gene225 & Gene239) | (!Gene51 & !Gene143 & Gene324 & !Gene239) | (!Gene51 & !Gene19 & !Gene143 & Gene162 & Gene239) | (!Gene51 & !Gene19 & Gene143 & !Gene225 & !Gene324 & Gene239) | (!Gene19 & Gene143 & !Gene162 & !Gene225 & Gene324 & Gene239) | (!Gene51 & !Gene19 & Gene143 & !Gene162 & !Gene324 & Gene239) | (!Gene51 & !Gene19 & !Gene225 & Gene324 & !Gene239) | (!Gene51 & Gene19 & !Gene143 & !Gene162 & !Gene225 & !Gene324) | (Gene19 & !Gene162 & Gene225 & Gene324) | (Gene19 & !Gene143 & !Gene225 & !Gene324 & !Gene239) | (!Gene51 & !Gene143 & Gene162 & Gene324) | (!Gene51 & Gene19 & !Gene225 & !Gene324 & !Gene239) | (!Gene51 & Gene143 & Gene162 & !Gene225 & !Gene324 & Gene239) | (Gene19 & Gene143 & Gene162 & !Gene225 & Gene324 & Gene239) | (Gene19 & Gene143 & Gene162 & Gene225 & !Gene324 & Gene239) | (Gene19 & Gene225 & Gene324 & !Gene239) | (!Gene143 & !Gene162 & !Gene225 & Gene324 & !Gene239) | (Gene51 & !Gene162 & !Gene225 & Gene324 & Gene239) | (Gene51 & !Gene143 & !Gene162 & Gene324 & Gene239) | (Gene51 & !Gene19 & !Gene143 & Gene225 & !Gene324 & !Gene239) | (!Gene19 & !Gene143 & Gene162 & Gene324 & Gene239) | (Gene51 & !Gene19 & Gene143 & !Gene225 & !Gene324 & !Gene239) | (Gene143 & !Gene162 & Gene225 & Gene324 & !Gene239) | (Gene51 & Gene143 & !Gene225 & Gene324 & Gene239) | (Gene51 & !Gene143 & !Gene162 & Gene225 & !Gene324 & !Gene239) | (Gene51 & !Gene143 & Gene162 & !Gene225 & !Gene324 & Gene239) | (Gene51 & Gene19 & Gene162 & Gene225 & !Gene324 & Gene239) | (Gene51 & Gene19 & Gene143 & !Gene162 & Gene239) | (Gene51 & Gene19 & Gene143 & Gene162 & Gene225 & !Gene239)
Gene274, 0
Gene275, (!Gene200 & Gene286 & !Gene345) | (Gene200 & !Gene286)
Gene276, (!Gene278 & Gene259) | (Gene269 & Gene278)
Gene277, 1
Gene278, (!Gene154 & Gene205)
Gene279, (!Gene35 & Gene115 & Gene192) | (Gene35 & Gene115 & !Gene192)
Gene280, (!Gene160 & !Gene288 & !Gene95 & !Gene176) | (!Gene160 & Gene95 & Gene176) | (!Gene160 & !Gene288 & Gene259 & Gene176) | (!Gene36 & !Gene160 & !Gene95 & !Gene176) | (!Gene160 & Gene288 & !Gene259 & Gene176) | (!Gene36 & Gene288 & !Gene259 & Gene95) | (!Gene36 & Gene288 & !Gene95 & Gene176) | (Gene160 & !Gene288 & !Gene259 & !Gene95 & Gene176) | (!Gene36 & !Gene288 & Gene259 & !Gene95 & !Gene176) | (Gene160 & Gene288 & Gene259 & Gene95 & !Gene176) | (Gene36 & !Gene288 & !Gene259 & Gene176) | (Gene36 & Gene288 & Gene259 & Gene95 & !Gene176) | (Gene36 & !Gene288 & !Gene259 & !Gene95) | (Gene36 & Gene160 & Gene259 & Gene95 & !Gene176) | (Gene36 & !Gene288 & Gene95 & Gene176) | (Gene288 & !Gene259 & Gene95 & Gene176) | (Gene160 & Gene288 & Gene259 & !Gene95 & Gene176)
Gene281, (!Gene346)
Gene282, (!Gene85 & Gene72 & Gene149) | (Gene85 & !Gene72)
Gene283, (!Gene195 & !Gene43)
Gene284, (!Gene335 & !Gene293 & !Gene177 & !Gene132) | (!Gene335 & !Gene293 & !Gene132 & Gene242) | (!Gene293 & Gene177 & Gene132 & Gene242) | (!Gene335 & Gene293 & Gene132 & Gene242) | (Gene293 & Gene177 & Gene132 & !Gene242) | (Gene335 & !Gene177 & Gene132 & !Gene242) | (Gene335 & Gene177 & !Gene132 & !Gene242) | (Gene335 & Gene293 & Gene177 & !Gene132)
Gene285, (!Gene109 & !Gene167 & Gene95) | (Gene109 & Gene167 & Gene95)
Gene286, 0
Gene287, (!Gene278 & !Gene141 & !Gene183 & !Gene113 & !Gene99 & !Gene117) | (!Gene191 & !Gene278 & !Gene183 & !Gene113 & Gene225 & !Gene99 & Gene55 & Gene117) | (!Gene191 & !Gene141 & Gene113 & !Gene225 & !Gene99 & !Gene55 & !Gene117) | (!Gene278 & !Gene141 & !Gene183 & Gene113 & !Gene99 & Gene55 & Gene117) | (!Gene141 & !Gene183 & Gene113 & !Gene225 & Gene99 & !Gene55 & !Gene117) | (!Gene278 & !Gene141 & !Gene183 & Gene113 & !Gene225 & Gene55 & Gene117) | (!Gene278 & !Gene141 & !Gene183 & Gene113 & Gene225 & Gene99 & !Gene55 & Gene117) | (!Gene278 & !Gene141 & !Gene183 & Gene113 & Gene225 & Gene99 & Gene55 & !Gene117) | (!Gene191 & !Gene141 & Gene183 & !Gene225 & !Gene99 & !Gene55 & Gene117) | (!Gene278 & Gene183 & !Gene225 & !Gene99 & Gene55 & !Gene117) | (!Gene278 & !Gene141 & Gene183 & !Gene113 & !Gene225 & !Gene99 & Gene55) | (!Gene191 & !Gene141 & Gene183 & !Gene113 & !Gene225 & Gene99 & !Gene55 & !Gene117) | (!Gene278 & Gene183 & !Gene113 & !Gene225 & Gene55 & !Gene117) | (!Gene191 & !Gene141 & Gene183 & !Gene113 & Gene225 & !Gene99 & !Gene55 & !Gene117) | (!Gene141 & Gene183 & !Gene113 & Gene225 & Gene99 & !Gene55 & Gene117) | (!Gene191 & !Gene141 & Gene183 & !Gene113 & Gene225 & Gene99 & Gene55 & !Gene117) | (!Gene191 & !Gene278 & !Gene141 & Gene183 & Gene225 & Gene99 & Gene117) | (!Gene191 & !Gene278 & !Gene141 & Gene113 & !Gene225 & !Gene99 & Gene55 & Gene117) | (!Gene191 & !Gene141 & Gene183 & Gene113 & !Gene225 & Gene55 & !Gene117) | (Gene183 & Gene113 & Gene225 & !Gene99 & Gene55 & !Gene117) | (!Gene278 & Gene141 & !Gene183 & !Gene113 & !Gene225 & !Gene99 & Gene55 & Gene117) | (!Gene278 & Gene141 & !Gene183 & !Gene113 & Gene225 & !Gene55 & Gene117) | (!Gene278 & Gene141 & !Gene183 & !Gene113 & Gene225 & Gene99 & Gene55 & !Gene117) | (!Gene191 & Gene141 & !Gene183 & !Gene113 & Gene225 & Gene99 & Gene55 & Gene117) | (!Gene191 & !Gene278 & !Gene183 & Gene113 & !Gene225 & !Gene99 & !Gene55 & !Gene117) | (!Gene278 & Gene141 & !Gene183 & Gene113 & !Gene225 & !Gene55 & Gene117) | (!Gene191 & !Gene278 & Gene141 & Gene113 & !Gene225 & Gene55 & !Gene117) | (!Gene191 & Gene141 & Gene113 & Gene225 & Gene99 & Gene55 & !Gene117) | (!Gene278 & Gene141 & Gene183 & !Gene113 & !Gene225 & Gene99 & !Gene55 & Gene117) | (!Gene191 & !Gene278 & Gene141 & Gene183 & !Gene225 & Gene99 & Gene55) | (!Gene191 & !Gene278 & Gene183 & !Gene113 & Gene225 & !Gene99 & !Gene55 & !Gene117) | (!Gene278 & Gene141 & Gene183 & !Gene99 & Gene55 & !Gene117) | (!Gene191 & Gene141 & Gene183 & Gene225 & !Gene99 & Gene55) | (!Gene191 & !Gene278 & Gene141 & Gene183 & Gene225 & Gene99 & !Gene117) | (!Gene191 & !Gene278 & Gene183 & Gene113 & !Gene225 & !Gene99 & !Gene55 & Gene117) | (Gene141 & Gene183 & Gene113 & Gene225 & Gene99 & !Gene55 & Gene117) | (!Gene191 & !Gene141 & !Gene183 & !Gene225 & !Gene99 & !Gene55 & !Gene117) | (!Gene191 & Gene278 & !Gene113 & !Gene225 & !Gene99 & !Gene55 & Gene117) | (Gene278 & !Gene141 & !Gene183 & !Gene113 & !Gene225 & !Gene99 & Gene55 & Gene117) | (!Gene191 & Gene278 & !Gene183 & !Gene113 & !Gene225 & !Gene55 & !Gene117) | (!Gene191 & Gene278 & !Gene141 & !Gene183 & !Gene113 & Gene99 & Gene55 & Gene117) | (!Gene191 & Gene278 & !Gene141 & !Gene113 & !Gene99 & !Gene55 & Gene117) | (!Gene191 & !Gene141 & !Gene183 & !Gene113 & Gene225 & !Gene99 & Gene55 & !Gene117) | (!Gene191 & Gene278 & !Gene141 & !Gene113 & Gene225 & !Gene55 & Gene117) | (!Gene191 & Gene278 & !Gene141 & Gene113 & !Gene225 & !Gene99 & !Gene117) | (!Gene191 & !Gene141 & !Gene183 & Gene113 & !Gene225 & !Gene99 & Gene55 & Gene117) | (Gene278 & !Gene141 & !Gene183 & Gene113 & !Gene55 & !Gene117) | (!Gene191 & Gene278 & !Gene183 & Gene113 & Gene225 & !Gene99 & !Gene55 & Gene117) | (Gene278 & !Gene141 & Gene183 & !Gene225 & Gene99 & !Gene55 & Gene117) | (Gene278 & !Gene141 & Gene183 & Gene225 & !Gene99 & Gene55 & Gene117) | (Gene278 & !Gene141 & Gene113 & !Gene225 & !Gene55 & !Gene117) | (Gene278 & Gene183 & Gene113 & Gene225 & Gene55 & !Gene117) | (!Gene191 & !Gene141 & Gene183 & Gene113 & Gene225 & Gene99 & Gene55 & Gene117) | (!Gene191 & Gene278 & Gene141 & !Gene183 & !Gene225 & Gene99 & Gene55 & !Gene117) | (Gene278 & Gene141 & !Gene183 & Gene225 & !Gene99 & Gene55 & !Gene117) | (!Gene191 & Gene278 & !Gene183 & Gene113 & !Gene225 & !Gene99 & Gene55 & Gene117) | (Gene278 & Gene141 & !Gene183 & Gene113 & !Gene225 & Gene99 & Gene55 & Gene117) | (!Gene191 & Gene278 & Gene141 & Gene113 & !Gene99 & Gene55 & Gene117) | (!Gene191 & Gene278 & !Gene183 & Gene113 & Gene225 & Gene99 & !Gene55 & !Gene117) | (!Gene191 & Gene278 & Gene141 & Gene113 & Gene225 & Gene55) | (!Gene191 & Gene278 & Gene141 & !Gene113 & !Gene225 & !Gene99 & !Gene55) | (!Gene191 & Gene141 & Gene183 & !Gene113 & !Gene99 & Gene55 & !Gene117) | (!Gene191 & Gene278 & Gene183 & !Gene113 & !Gene99 & !Gene55 & Gene117) | (Gene278 & Gene183 & Gene113 & !Gene225 & Gene99 & !Gene55 & Gene117) | (!Gene191 & Gene278 & Gene141 & Gene183 & Gene113 & Gene225 & !Gene99) | (Gene191 & !Gene278 & !Gene141 & !Gene183 & Gene99 & !Gene55 & !Gene117) | (Gene191 & !Gene278 & !Gene113 & Gene225 & !Gene99 & !Gene55 & Gene117) | (Gene191 & !Gene278 & !Gene141 & !Gene183 & !Gene113 & Gene225 & Gene99 & Gene55 & Gene117) | (Gene191 & !Gene183 & Gene113 & !Gene225 & !Gene99 & !Gene55 & Gene117) | (Gene191 & !Gene141 & !Gene183 & Gene113 & Gene225 & !Gene117) | (Gene191 & !Gene141 & Gene183 & !Gene113 & !Gene99 & Gene55 & Gene117) | (Gene191 & !Gene141 & Gene113 & !Gene225 & Gene99 & !Gene55 & !Gene117) | (Gene191 & !Gene141 & Gene183 & Gene113 & Gene225 & !Gene99 & !Gene55 & Gene117) | (Gene191 & !Gene141 & Gene113 & Gene225 & Gene55 & !Gene117) | (!Gene278 & !Gene141 & Gene183 & Gene113 & Gene225 & Gene99 & Gene55 & Gene117) | (Gene191 & !Gene278 & Gene141 & Gene99 & !Gene55 & Gene117) | (Gene191 & !Gene278 & Gene141 & !Gene225 & Gene99 & Gene55 & !Gene117) | (Gene191 & Gene141 & !Gene183 & !Gene113 & Gene225 & !Gene99 & !Gene117) | (Gene191 & !Gene278 & !Gene183 & Gene113 & !Gene99 & Gene55 & Gene117) | (Gene191 & !Gene278 & Gene113 & !Gene225 & Gene99 & !Gene55 & !Gene117) | (Gene191 & !Gene183 & Gene113 & !Gene225 & Gene99 & Gene55 & Gene117) | (Gene191 & Gene113 & Gene225 & !Gene99 & Gene55 & !Gene117) | (Gene191 & Gene183 & !Gene113 & !Gene225 & !Gene99 & Gene55 & Gene117) | (Gene191 & Gene141 & Gene183 & Gene113 & !Gene225 & !Gene99 & !Gene117) | (Gene191 & !Gene278 & Gene141 & !Gene225 & !Gene99 & Gene55 & Gene117) | (Gene191 & !Gene278 & Gene141 & Gene183 & Gene113 & !Gene99 & !Gene117) | (!Gene278 & Gene141 & Gene183 & Gene113 & Gene225 & !Gene99 & Gene55) | (Gene191 & !Gene278 & Gene183 & Gene113 & Gene225 & Gene99 & Gene55 & Gene117) | (Gene191 & Gene278 & !Gene141 & !Gene113 & !Gene225 & Gene99 & !Gene55 & Gene117) | (Gene191 & !Gene141 & !Gene183 & Gene225 & Gene99 & !Gene55 & !Gene117) | (Gene191 & Gene278 & !Gene141 & Gene225 & Gene99 & Gene55 & !Gene117) | (Gene191 & Gene278 & !Gene141 & Gene113 & Gene99 & Gene55 & !Gene117) | (Gene191 & !Gene141 & !Gene183 & Gene113 & Gene225 & !Gene99 & Gene55) | (Gene191 & !Gene141 & !Gene183 & Gene113 & Gene225 & Gene99 & !Gene55) | (Gene191 & Gene278 & !Gene141 & !Gene183 & Gene113 & Gene99 & Gene55) | (Gene191 & Gene278 & !Gene141 & Gene183 & !Gene225 & !Gene99 & !Gene55 & !Gene117) | (Gene191 & !Gene141 & Gene183 & !Gene113 & !Gene225 & Gene55 & !Gene117) | (Gene191 & Gene278 & Gene183 & !Gene113 & Gene99 & Gene117) | (Gene278 & !Gene141 & Gene183 & !Gene113 & Gene225 & !Gene99 & !Gene55 & !Gene117) | (Gene278 & !Gene141 & Gene183 & Gene113 & !Gene225 & !Gene55) | (Gene191 & Gene278 & !Gene141 & Gene183 & !Gene99 & Gene55 & Gene117) | (Gene191 & Gene278 & Gene183 & Gene99 & !Gene55 & Gene117) | (Gene278 & Gene141 & !Gene183 & !Gene113 & !Gene225 & !Gene99 & !Gene55 & !Gene117) | (Gene191 & Gene141 & !Gene183 & !Gene113 & Gene225 & !Gene55 & Gene117) | (Gene191 & Gene278 & Gene141 & !Gene183 & !Gene113 & Gene225 & !Gene99) | (Gene191 & Gene278 & !Gene183 & !Gene113 & Gene225 & Gene99 & !Gene55 & !Gene117) | (Gene191 & Gene278 & Gene113 & !Gene225 & !Gene99 & !Gene55) | (Gene191 & Gene278 & Gene141 & Gene113 & !Gene99 & Gene55 & !Gene117) | (Gene191 & Gene141 & Gene113 & !Gene225 & Gene99 & !Gene55 & Gene117) | (Gene191 & Gene278 & !Gene183 & Gene113 & !Gene99 & !Gene55 & !Gene117) | (Gene278 & Gene141 & !Gene183 & Gene113 & Gene225 & !Gene99 & !Gene55 & Gene117) | (Gene278 & Gene141 & Gene113 & Gene225 & Gene55 & !Gene117) | (Gene191 & Gene278 & Gene141 & Gene183 & !Gene113 & Gene99 & !Gene55) | (Gene191 & Gene278 & Gene183 & !Gene113 & Gene225 & !Gene99 & !Gene55 & !Gene117) | (Gene191 & Gene141 & Gene183 & Gene113 & !Gene225 & Gene55 & !Gene117)
Gene288, (!Gene179) | (Gene118)
Gene289, 1
Gene290, (!Gene50 & !Gene122 & !Gene62 & !Gene217) | (!Gene308 & !Gene122 & Gene62) | (!Gene50 & !Gene308 & !Gene62 & !Gene217) | (!Gene50 & Gene122 & Gene62 & Gene217) | (!Gene50 & Gene308 & !Gene122 & !Gene62) | (!Gene50 & Gene308 & Gene122 & Gene62) | (Gene50 & !Gene308 & Gene122 & !Gene62 & Gene217) | (Gene50 & !Gene308 & Gene62 & !Gene217) | (Gene308 & !Gene122 & !Gene62 & !Gene217) | (Gene50 & Gene308 & !Gene62 & !Gene217) | (Gene308 & Gene122 & Gene62 & Gene217)
Gene291, (!Gene44) | (Gene203)
Gene292, (!Gene323 & !Gene29 & Gene136) | (!Gene323 & !Gene203 & Gene29 & !Gene136) | (!Gene203 & !Gene128 & Gene29 & Gene136) | (!Gene203 & Gene128 & !Gene29) | (Gene203 & !Gene128 & !Gene29) | (!Gene323 & Gene128 & Gene29 & !Gene136) | (Gene323 & !Gene29 & !Gene136) | (Gene323 & Gene128 & Gene136) | (Gene323 & Gene203 & !Gene128 & !Gene136)
Gene293, (!Gene185 & !Gene233 & !Gene254 & Gene63 & Gene327 & !Gene197) | (!Gene185 & !Gene233 & Gene254 & !Gene327 & !Gene197) | (!Gene233 & Gene254 & !Gene63 & Gene327 & Gene197) | (!Gene185 & !Gene233 & Gene254 & Gene63 & !Gene327) | (!Gene92 & !Gene185 & !Gene233 & Gene254 & Gene327 & Gene197) | (!Gene185 & Gene233 & !Gene254 & !Gene63 & !Gene327 & !Gene197) | (!Gene185 & Gene233 & !Gene254 & !Gene63 & Gene327 & Gene197) | (!Gene92 & !Gene185 & Gene233 & !Gene254 & Gene63 & !Gene327 & Gene197) | (!Gene92 & !Gene185 & Gene254 & !Gene63 & !Gene327 & !Gene197) | (!Gene185 & Gene233 & Gene254 & !Gene63 & !Gene327 & Gene197) | (Gene185 & !Gene233 & !Gene254 & !Gene63 & !Gene197) | (!Gene92 & Gene185 & !Gene63 & !Gene327 & Gene197) | (!Gene92 & Gene185 & !Gene233 & !Gene63 & Gene197) | (Gene185 & !Gene233 & !Gene254 & Gene63 & !Gene327 & Gene197) | (Gene185 & !Gene233 & !Gene63 & Gene327 & !Gene197) | (!Gene233 & Gene254 & Gene63 & !Gene327 & !Gene197) | (!Gene92 & Gene233 & !Gene254 & !Gene63 & !Gene327 & !Gene197) | (!Gene92 & Gene185 & !Gene254 & !Gene63 & !Gene197) | (Gene185 & Gene233 & Gene63 & !Gene327 & !Gene197) | (Gene185 & Gene233 & !Gene254 & Gene63 & !Gene197) | (Gene185 & Gene233 & !Gene254 & Gene63 & Gene327) | (!Gene92 & Gene185 & Gene254 & !Gene63 & Gene197) | (!Gene92 & Gene185 & Gene233 & Gene254 & !Gene327 & Gene197) | (!Gene92 & Gene185 & Gene233 & Gene63 & !Gene197) | (Gene92 & !Gene233 & !Gene327 & !Gene197) | (Gene92 & !Gene185 & !Gene233 & !Gene63) | (Gene92 & !Gene185 & !Gene233 & !Gene197) | (Gene92 & !Gene185 & !Gene254 & !Gene63 & !Gene197) | (Gene92 & Gene233 & Gene63 & Gene327 & Gene197) | (Gene92 & !Gene185 & !Gene63 & Gene327 & Gene197) | (Gene92 & !Gene185 & Gene254 & !Gene327 & Gene197) | (Gene92 & !Gene233 & Gene254 & Gene63 & !Gene327) | (Gene185 & Gene233 & !Gene254 & !Gene63 & !Gene327 & Gene197) | (Gene92 & Gene185 & !Gene254 & Gene63 & !Gene327) | (Gene92 & Gene185 & Gene254 & !Gene327 & !Gene197)
Gene294, (Gene68)
Gene295, (!Gene300 & !Gene82) | (Gene300 & Gene82)
Gene296, (!Gene218 & Gene26)
Gene297, 0
Gene298, (!Gene281 & !Gene8 & !Gene187) | (!Gene281 & Gene224 & Gene187) | (Gene281 & !Gene8 & !Gene224 & Gene187)
Gene299, (Gene231 & !Gene79)
Gene300, (Gene141)
Gene301, 1
Gene302, (!Gene71 & !Gene111) | (!Gene7 & !Gene71) | (Gene7 & !Gene111)
Gene303, (!Gene293 & !Gene256 & !Gene136 & !Gene85 & !Gene57) | (!Gene256 & !Gene126 & !Gene136 & Gene85 & Gene57) | (!Gene293 & Gene136 & !Gene85 & Gene57) | (!Gene293 & !Gene256 & !Gene126 & Gene136 & Gene85) | (!Gene293 & Gene126 & !Gene136 & Gene85 & Gene57) | (Gene256 & Gene126 & Gene57) | (!Gene293 & Gene256 & Gene126 & Gene85) | (Gene293 & !Gene126 & !Gene136 & !Gene85 & Gene57) | (!Gene256 & Gene126 & !Gene136 & !Gene85 & !Gene57) | (Gene293 & !Gene256 & Gene126 & !Gene57) | (Gene293 & Gene126 & Gene136 & Gene85) | (Gene293 & Gene256 & !Gene126 & !Gene85 & !Gene57) | (Gene293 & Gene256 & Gene136 & Gene85 & Gene57) | (Gene293 & Gene126 & Gene136 & !Gene57)
Gene304, (!Gene82 & !Gene55 & Gene306 & !Gene196 & !Gene230) | (!Gene82 & !Gene55 & Gene306 & Gene196 & Gene230) | (!Gene172 & !Gene82 & Gene55 & !Gene306 & Gene196) | (!Gene172 & Gene55 & Gene306 & Gene230) | (!Gene172 & Gene82 & !Gene306 & !Gene196 & !Gene230) | (!Gene172 & Gene82 & Gene55 & Gene230) | (!Gene172 & Gene82 & Gene55 & !Gene196) | (Gene82 & Gene55 & Gene306 & Gene196 & !Gene230) | (Gene172 & !Gene82 & !Gene306 & !Gene196 & !Gene230) | (Gene172 & !Gene82 & Gene55 & !Gene306 & Gene230) | (Gene172 & Gene55 & Gene306 & Gene196 & !Gene230) | (Gene172 & Gene82 & !Gene55 & Gene230) | (Gene172 & Gene82 & Gene196 & !Gene230) | (Gene172 & !Gene55 & Gene306 & !Gene196 & !Gene230) | (Gene82 & Gene55 & !Gene306 & !Gene196 & !Gene230)
Gene305, (!Gene15 & !Gene139 & !Gene240) | (!Gene139 & !Gene272 & Gene240) | (!Gene139 & Gene272 & !Gene240) | (Gene15 & Gene240) | (Gene15 & Gene272)
Gene306, (!Gene114 & !Gene346 & !Gene201) | (!Gene114 & Gene346 & Gene201 & !Gene200) | (Gene114 & !Gene346 & Gene201) | (Gene114 & Gene346 & Gene200)
Gene307, (!Gene7 & Gene227) | (Gene7 & !Gene227 & !Gene189)
Gene308, (!Gene273 & !Gene112 & !Gene32) | (!Gene273 & !Gene317 & Gene32) | (Gene317 & !Gene112 & Gene192) | (!Gene273 & Gene317 & !Gene32) | (Gene317 & Gene112 & Gene32 & !Gene192) | (!Gene112 & !Gene32 & Gene192) | (Gene273 & !Gene32 & Gene192) | (!Gene317 & Gene112 & Gene32 & Gene192) | (Gene273 & Gene112 & Gene192)
Gene309, (!Gene135 & !Gene264 & !Gene299) | (!Gene135 & !Gene332 & !Gene264) | (!Gene135 & Gene332 & !Gene299) | (Gene332 & Gene264 & Gene299) | (Gene135 & Gene264 & Gene299) | (Gene135 & Gene332 & Gene299)
Gene310, (!Gene27 & !Gene335) | (Gene27 & Gene335)
Gene311, (!Gene15 & !Gene147 & !Gene280) | (!Gene15 & !Gene147 & Gene318) | (Gene147 & Gene318 & !Gene280) | (Gene15 & Gene147 & !Gene280)
Gene312, (!Gene294 & !Gene53 & !Gene317 & Gene334) | (!Gene133 & !Gene294 & !Gene249 & Gene317 & !Gene334) | (!Gene133 & !Gene294 & Gene249 & !Gene317) | (!Gene294 & Gene249 & Gene317 & Gene334) | (!Gene294 & Gene53 & !Gene249 & !Gene334) | (!Gene133 & !Gene249 & !Gene317 & Gene334) | (!Gene294 & Gene53 & Gene317 & Gene334) | (!Gene133 & Gene294 & !Gene249 & !Gene317) | (!Gene133 & Gene294 & !Gene249 & Gene334) | (!Gene133 & !Gene53 & Gene249 & Gene317 & Gene334) | (!Gene133 & Gene53 & !Gene317) | (Gene294 & Gene53 & Gene249 & Gene317 & !Gene334) | (Gene133 & !Gene294 & Gene317 & Gene334) | (Gene133 & !Gene294 & !Gene53 & Gene249 & Gene317) | (Gene133 & Gene294 & !Gene249 & Gene317 & !Gene334) | (Gene294 & Gene53 & Gene249 & !Gene317 & Gene334)
Gene313, (!Gene257 & !Gene187 & !Gene240 & !Gene255) | (Gene187 & !Gene240 & Gene255) | (Gene257 & Gene240 & Gene255) | (Gene257 & Gene187 & !Gene240)
Gene314, (Gene244 & Gene221 & Gene338) | (Gene281 & !Gene244 & Gene338)
Gene315, (Gene7 & !Gene304)
Gene316, (!Gene273) | (!Gene200 & !Gene41 & !Gene47) | (!Gene200 & Gene41 & Gene47) | (Gene200 & !Gene41 & Gene47)
Gene317, (!Gene299 & !Gene263) | (!Gene265 & Gene263) | (Gene265 & !Gene263) | (Gene299 & Gene263)
Gene318, (!Gene191 & !Gene173 & !Gene59) | (Gene191 & Gene59) | (Gene191 & Gene173)
Gene319, (!Gene297 & Gene121) | (Gene297 & !Gene121) | (Gene121 & Gene113)
Gene320, (!Gene185 & !Gene279 & Gene25) | (Gene279 & !Gene25) | (Gene185 & !Gene25)
Gene321, 1
Gene322, (Gene207 & !Gene120)
Gene323, (!Gene245) | (Gene5)
Gene324, (!Gene261 & !Gene350 & !Gene131) | (!Gene261 & !Gene326 & !Gene350) | (!Gene215 & !Gene261 & !Gene326) | (!Gene215 & Gene326 & Gene350 & Gene131) | (Gene215 & !Gene261 & !Gene350) | (Gene215 & Gene261 & Gene350 & !Gene131) | (Gene215 & Gene326 & !Gene350 & !Gene131)
Gene325, 1
Gene326, (!Gene330 & !Gene292 & Gene217) | (!Gene14 & Gene292 & Gene217) | (Gene14 & Gene292 & !Gene217) | (Gene330 & !Gene217) | (Gene330 & Gene292)
Gene327, (Gene109 & !Gene49)
Gene328, (!Gene159 & !Gene230 & !Gene79 & !Gene30) | (!Gene294 & !Gene159 & !Gene74 & Gene79 & !Gene30) | (!Gene159 & Gene230 & Gene79 & Gene30) | (!Gene294 & Gene159 & Gene79 & Gene30) | (!Gene294 & Gene159 & Gene230 & Gene30) | (Gene159 & Gene74 & Gene230 & !Gene30) | (Gene294 & !Gene159 & !Gene79 & !Gene30) | (Gene294 & !Gene159 & Gene74 & !Gene230 & Gene30) | (Gene294 & Gene74 & Gene230 & !Gene30) | (Gene294 & Gene159 & Gene230 & Gene79 & !Gene30) | (Gene159 & Gene74 & Gene230 & !Gene79)
Gene329, (Gene298 & !Gene335) | (Gene89 & Gene298)
Gene330, (!Gene98) | (Gene340)
Gene331, (!Gene101 & Gene193)
Gene332, (!Gene54 & !Gene68 & !Gene305 & !Gene47 & !Gene96) | (!Gene68 & !Gene322 & !Gene305 & Gene79 & !Gene47 & Gene96) | (!Gene322 & Gene305 & !Gene79 & !Gene47 & !Gene96) | (!Gene54 & Gene305 & !Gene79 & !Gene47 & Gene96) | (!Gene54 & !Gene68 & Gene305 & !Gene47 & Gene96) | (!Gene54 & !Gene322 & Gene305 & Gene79 & Gene47 & !Gene96) | (Gene322 & !Gene305 & !Gene79 & Gene47 & Gene96) | (!Gene54 & !Gene68 & Gene322 & Gene79 & Gene47) | (!Gene54 & Gene68 & !Gene322 & !Gene79 & !Gene47 & Gene96) | (Gene68 & !Gene322 & !Gene305 & !Gene79 & Gene47 & !Gene96) | (Gene68 & !Gene322 & Gene79 & !Gene47 & !Gene96) | (Gene68 & Gene305 & !Gene79 & Gene47 & Gene96) | (!Gene54 & Gene68 & Gene322 & !Gene305 & Gene79 & Gene96) | (!Gene54 & Gene68 & Gene322 & Gene305 & !Gene79 & Gene47) | (Gene54 & Gene305 & Gene79 & !Gene47 & !Gene96) | (!Gene68 & Gene322 & !Gene305 & Gene79 & !Gene47 & !Gene96) | (Gene54 & !Gene68 & !Gene305 & Gene79 & !Gene47 & Gene96) | (Gene322 & Gene305 & !Gene79 & !Gene47 & Gene96) | (!Gene68 & Gene322 & Gene305 & Gene79 & Gene47) | (Gene54 & Gene68 & !Gene322 & !Gene47 & !Gene96) | (Gene54 & Gene68 & !Gene79 & Gene47 & Gene96) | (Gene68 & !Gene322 & Gene305 & Gene79 & !Gene96) | (Gene54 & Gene68 & !Gene322 & Gene305 & Gene47 & Gene96) | (Gene54 & Gene68 & Gene322 & !Gene79 & Gene96) | (Gene54 & Gene68 & Gene322 & !Gene305 & Gene79 & Gene47)
Gene333, (!Gene56 & Gene95 & !Gene38) | (Gene56 & !Gene95 & !Gene38) | (Gene56 & Gene95 & Gene38)
Gene334, (!Gene255 & Gene302) | (Gene255 & !Gene302)
Gene335, (!Gene337 & !Gene291 & !Gene160) | (!Gene324 & !Gene160) | (Gene291 & Gene160) | (Gene324 & Gene160)
Gene336, (!Gene48 & !Gene183 & Gene186) | (Gene48 & Gene183 & Gene186)
Gene337, (!Gene260 & !Gene158) | (Gene260 & Gene158)
Gene338, (Gene35)
Gene339, (!Gene165 & !Gene199) | (Gene280 & !Gene165) | (Gene280 & !Gene199)
Gene340, (!Gene100 & !Gene237 & !Gene187 & !Gene101 & Gene296) | (!Gene100 & Gene237 & !Gene101 & Gene182) | (!Gene100 & Gene237 & !Gene187 & Gene101 & Gene296) | (Gene237 & Gene187 & !Gene101 & !Gene182 & Gene296) | (!Gene100 & Gene237 & Gene187 & Gene101 & !Gene182 & !Gene296) | (!Gene100 & Gene237 & Gene182 & Gene296) | (Gene100 & !Gene187 & !Gene101 & !Gene182 & !Gene296) | (!Gene187 & !Gene101 & Gene182 & Gene296) | (Gene100 & !Gene237 & !Gene187 & Gene101 & !Gene182 & Gene296) | (Gene100 & !Gene187 & Gene101 & Gene182 & !Gene296) | (Gene100 & Gene187 & !Gene101 & Gene182 & !Gene296) | (Gene100 & !Gene237 & !Gene101 & Gene182 & Gene296) | (Gene100 & !Gene237 & Gene187 & Gene101 & !Gene296) | (Gene100 & !Gene237 & Gene187 & Gene182) | (Gene100 & Gene237 & !Gene187 & !Gene182 & !Gene296) | (Gene237 & !Gene187 & Gene182 & Gene296) | (Gene100 & Gene237 & Gene187 & !Gene182 & Gene296)
Gene341, (Gene345 & Gene76 & Gene169) | (Gene24 & !Gene345 & Gene169) | (Gene24 & Gene345 & !Gene76 & !Gene169)
Gene342, 0
Gene343, (Gene254) | (Gene253)
Gene344, (!Gene343)
Gene345, (!Gene207 & !Gene322) | (Gene257) | (Gene207 & Gene322)
Gene346, (!Gene151 & !Gene284 & Gene117 & Gene256) | (!Gene151 & !Gene273 & Gene284 & !Gene117) | (!Gene273 & Gene284 & Gene117 & Gene256) | (!Gene151 & Gene273 & !Gene284 & Gene256) | (!Gene151 & Gene273 & !Gene284 & Gene117) | (Gene151 & !Gene284 & !Gene117 & !Gene256) | (Gene151 & !Gene273 & !Gene284 & !Gene117) | (Gene273 & !Gene284 & Gene117 & Gene256) | (Gene151 & Gene273 & !Gene117 & !Gene256) | (Gene151 & Gene273 & Gene284 & !Gene117) | (Gene151 & Gene273 & Gene284 & !Gene256)
Gene347, (!Gene141 & !Gene302 & !Gene92) | (Gene302 & Gene92) | (Gene141 & Gene92)
Gene348, 0
Gene349, (!Gene257)
Gene350, (!Gene243 & !Gene128 & Gene77) | (Gene54 & !Gene128) | (!Gene243 & Gene54) | (Gene243 & !Gene128 & !Gene77) | (Gene243 & !Gene54 & !Gene77) | (Gene54 & Gene77)
