targets, factors
Gene1, (!Gene322)
Gene2, (!Gene164 & !Gene81) | (!Gene318 & !Gene164) | (!Gene318 & !Gene81)
Gene3, (Gene150)
Gene4, 1
Gene5, 1
Gene6, (Gene30) | (Gene303)
Gene7, (!Gene348 & !Gene313)
Gene8, (!Gene216)
Gene9, (!Gene57 & !Gene97 & Gene185 & !Gene171) | (!Gene110 & Gene97 & !Gene171) | (!Gene110 & !Gene57 & Gene97 & !Gene185) | (Gene57 & !Gene97 & Gene171) | (!Gene110 & Gene185 & !Gene171) | (Gene57 & Gene185 & Gene171) | (Gene110 & !Gene57 & !Gene97 & !Gene171) | (Gene110 & Gene57 & Gene171) | (Gene57 & Gene97 & Gene185)
Gene10, (!Gene1 & !Gene52 & Gene113 & !Gene261) | (!Gene46 & !Gene223 & !Gene1 & Gene52 & Gene261) | (!Gene223 & !Gene1 & Gene113 & !Gene261) | (!Gene46 & !Gene223 & Gene1 & !Gene52 & !Gene113) | (!Gene46 & !Gene223 & Gene1 & !Gene52 & Gene261) | (Gene223 & !Gene1 & !Gene52 & !Gene113 & Gene261) | (!Gene46 & Gene223 & !Gene1 & !Gene52 & Gene261) | (Gene223 & !Gene1 & Gene52 & !Gene113 & !Gene261) | (!Gene46 & Gene1 & !Gene52 & !Gene113 & Gene261) | (Gene223 & !Gene52 & Gene113 & !Gene261) | (Gene223 & Gene1 & Gene52 & Gene113 & Gene261) | (Gene46 & !Gene1 & !Gene52 & !Gene261) | (Gene46 & !Gene223 & !Gene1 & Gene113) | (Gene46 & !Gene52 & Gene113 & !Gene261) | (Gene46 & Gene1 & Gene52 & !Gene113 & !Gene261) | (Gene46 & Gene223 & !Gene113 & !Gene261) | (Gene46 & Gene223 & Gene1 & Gene52)
Gene11, (!Gene259 & !Gene317 & !Gene47 & !Gene51 & !Gene149) | (!Gene259 & !Gene317 & Gene149 & !Gene142 & Gene87) | (!Gene259 & !Gene47 & Gene51 & !Gene149 & !Gene142 & Gene87) | (!Gene317 & Gene51 & Gene149 & Gene142 & Gene87) | (!Gene259 & !Gene317 & !Gene51 & !Gene149 & Gene142 & !Gene87) | (!Gene317 & Gene47 & !Gene51 & Gene149 & !Gene142) | (!Gene259 & !Gene317 & Gene47 & !Gene51 & Gene142 & !Gene87) | (!Gene259 & !Gene317 & Gene47 & !Gene149 & Gene142 & !Gene87) | (!Gene259 & Gene47 & Gene51 & !Gene149 & Gene142 & Gene87) | (Gene317 & !Gene47 & !Gene51 & Gene149 & !Gene142 & !Gene87) | (!Gene259 & Gene317 & !Gene47 & Gene149 & Gene142 & !Gene87) | (Gene317 & !Gene47 & !Gene51 & Gene149 & Gene142 & Gene87) | (Gene317 & Gene51 & !Gene149 & !Gene142 & !Gene87) | (!Gene259 & Gene317 & Gene51 & !Gene149 & Gene142 & Gene87) | (Gene317 & Gene47 & !Gene149 & !Gene142 & !Gene87) | (Gene317 & Gene47 & !Gene51 & !Gene149 & !Gene142) | (!Gene259 & Gene317 & Gene51 & Gene149 & Gene142 & !Gene87) | (!Gene317 & !Gene47 & !Gene51 & !Gene149 & !Gene142 & Gene87) | (!Gene317 & !Gene47 & !Gene51 & !Gene149 & Gene142 & !Gene87) | (Gene259 & Gene149 & Gene142 & Gene87) | (Gene259 & !Gene317 & !Gene47 & !Gene149 & Gene142 & !Gene87) | (Gene259 & !Gene317 & Gene51 & Gene149 & !Gene87) | (!Gene317 & !Gene47 & Gene51 & Gene149 & Gene87) | (Gene259 & Gene47 & !Gene142 & !Gene87) | (Gene259 & !Gene317 & Gene47 & !Gene51 & Gene142 & Gene87) | (Gene259 & Gene317 & !Gene149 & !Gene142 & !Gene87) | (Gene259 & Gene317 & !Gene47 & !Gene51 & Gene142 & Gene87) | (Gene317 & !Gene47 & Gene51 & !Gene149 & !Gene142) | (Gene259 & Gene47 & !Gene51 & Gene149 & Gene87)
Gene12, (!Gene248 & !Gene286) | (!Gene152 & Gene286) | (Gene248 & Gene286) | (Gene152 & Gene56 & !Gene286)
Gene13, (!Gene145 & !Gene280 & Gene281) | (!Gene335 & Gene280 & !Gene281) | (!Gene36 & !Gene145 & Gene281) | (!Gene36 & Gene335 & !Gene280 & !Gene281) | (Gene145 & Gene280 & !Gene281) | (Gene36 & !Gene335 & !Gene145 & !Gene281) | (Gene36 & !Gene335 & !Gene280 & Gene281) | (Gene36 & !Gene335 & Gene145 & Gene281) | (Gene335 & !Gene145 & Gene281)
Gene14, (!Gene257)
Gene15, (!Gene32 & Gene140) | (Gene32 & !Gene140)
Gene16, (!Gene307 & !Gene68 & Gene61) | (Gene68 & !Gene61) | (Gene307 & !Gene61)
Gene17, (!Gene24 & !Gene33) | (!Gene289 & !Gene33) | (Gene24 & Gene33) | (Gene289 & Gene33)
Gene18, (Gene213 & !Gene128 & Gene342) | (Gene213 & Gene128 & !Gene342)
Gene19, (Gene248)
Gene20, (!Gene42) | (Gene317)
Gene21, (!Gene138 & !Gene244 & !Gene67) | (Gene138 & Gene244 & !Gene67)
Gene22, (!Gene170 & !Gene309 & !Gene252) | (Gene170 & !Gene309 & Gene252) | (!Gene32 & Gene170 & Gene309 & !Gene252) | (Gene32 & !Gene309) | (Gene32 & !Gene170 & Gene252) | (Gene137 & !Gene309) | (Gene137 & !Gene170 & Gene252) | (Gene137 & Gene170 & !Gene252) | (Gene137 & Gene32 & Gene252)
Gene23, (!Gene338 & !Gene296 & !Gene150 & !Gene133 & !Gene89) | (!Gene262 & !Gene296 & !Gene150 & !Gene309 & Gene89) | (!Gene338 & !Gene262 & !Gene150 & Gene309 & Gene89) | (!Gene338 & !Gene296 & !Gene133 & Gene309 & !Gene89) | (!Gene338 & !Gene262 & !Gene296 & Gene150 & Gene133 & !Gene309) | (!Gene296 & Gene133 & Gene309 & Gene89) | (!Gene262 & Gene296 & !Gene150 & Gene133 & !Gene309) | (Gene296 & Gene150 & !Gene133 & !Gene309 & !Gene89) | (!Gene338 & !Gene262 & Gene150 & !Gene133 & Gene309 & !Gene89) | (!Gene338 & !Gene262 & Gene296 & Gene309 & Gene89) | (!Gene262 & Gene133 & Gene89) | (!Gene338 & Gene296 & Gene150 & Gene133 & Gene309 & !Gene89) | (!Gene338 & Gene262 & !Gene296 & !Gene150 & !Gene89) | (!Gene338 & !Gene296 & !Gene150 & Gene133 & Gene89) | (!Gene338 & Gene262 & Gene150 & !Gene133 & !Gene309) | (!Gene338 & Gene262 & !Gene296 & Gene150 & Gene309) | (Gene262 & Gene296 & !Gene150 & !Gene133 & Gene89) | (!Gene338 & Gene262 & !Gene150 & !Gene133 & Gene309 & !Gene89) | (!Gene338 & !Gene150 & Gene133 & Gene309 & Gene89) | (!Gene262 & !Gene296 & !Gene150 & !Gene133 & Gene309 & !Gene89) | (Gene338 & !Gene262 & !Gene150 & Gene133) | (Gene338 & !Gene262 & Gene150 & !Gene133 & !Gene309) | (Gene338 & !Gene262 & !Gene150 & Gene309 & !Gene89) | (Gene296 & !Gene150 & !Gene133 & Gene309 & Gene89) | (Gene262 & !Gene296 & !Gene150 & !Gene133 & !Gene309 & !Gene89) | (Gene338 & !Gene296 & !Gene150 & !Gene133 & !Gene309 & Gene89) | (Gene262 & !Gene296 & Gene150 & !Gene133 & Gene309 & !Gene89) | (Gene338 & Gene262 & !Gene296 & Gene150 & Gene133 & !Gene309) | (Gene338 & Gene262 & !Gene150 & !Gene133 & !Gene309) | (Gene338 & Gene296 & !Gene150 & Gene133 & !Gene89) | (Gene262 & Gene296 & Gene150 & Gene133 & Gene309 & !Gene89) | (Gene338 & Gene150 & Gene133 & Gene309 & Gene89)
Gene24, (Gene59)
Gene25, (!Gene235) | (Gene309)
Gene26, (Gene3 & !Gene350)
Gene27, (!Gene61 & Gene339) | (Gene230 & !Gene61 & Gene337) | (Gene230 & Gene61 & !Gene337)
Gene28, (!Gene186 & !Gene170 & !Gene46) | (!Gene279 & !Gene170 & Gene46) | (!Gene279 & !Gene186) | (Gene279 & !Gene170 & !Gene46) | (Gene186 & !Gene170 & Gene46) | (Gene279 & Gene186 & Gene46)
Gene29, (Gene125)
Gene30, (Gene195 & Gene111)
Gene31, 1
Gene32, (!Gene56 & Gene58) | (Gene58 & Gene31)
Gene33, (!Gene29 & Gene145 & !Gene178 & !Gene175) | (Gene29 & !Gene145 & !Gene178 & Gene175) | (!Gene10 & Gene29 & !Gene145 & Gene178 & !Gene175) | (Gene10 & !Gene29 & Gene145 & !Gene178) | (Gene10 & Gene145 & Gene178 & !Gene175) | (Gene10 & Gene29 & Gene178 & Gene175)
Gene34, (!Gene170 & !Gene349) | (Gene104)
Gene35, (!Gene304)
Gene36, (!Gene295 & !Gene227) | (!Gene296 & !Gene227) | (Gene295 & Gene227)
Gene37, (!Gene265 & Gene335) | (Gene119 & !Gene265)
Gene38, (!Gene314 & Gene323) | (Gene312) | (Gene314 & !Gene323)
Gene39, (!Gene259 & Gene245)
Gene40, (Gene44)
Gene41, (!Gene64 & !Gene210 & !Gene184) | (!Gene64 & Gene132 & !Gene178 & Gene184) | (!Gene64 & !Gene306 & !Gene178 & !Gene184) | (!Gene64 & Gene210 & !Gene178 & Gene184) | (!Gene64 & Gene132 & Gene178 & !Gene184) | (!Gene64 & Gene210 & Gene132 & Gene184) | (!Gene64 & Gene306 & !Gene178 & Gene184) | (Gene306 & !Gene210 & !Gene132 & Gene178) | (!Gene64 & Gene306 & Gene132 & Gene184) | (Gene64 & !Gene306 & !Gene210 & !Gene132 & Gene184) | (!Gene210 & Gene132 & !Gene178 & !Gene184) | (!Gene306 & !Gene210 & Gene132 & !Gene184) | (Gene64 & !Gene306 & !Gene132 & Gene178 & Gene184) | (Gene210 & Gene132 & !Gene178 & Gene184) | (Gene64 & Gene306 & Gene210 & !Gene132 & !Gene184)
Gene42, (!Gene312 & !Gene8 & !Gene265) | (!Gene312 & !Gene216 & Gene265) | (Gene8 & Gene265) | (!Gene8 & Gene216 & !Gene265) | (Gene312 & Gene216 & Gene265)
Gene43, (!Gene306 & !Gene247 & !Gene54) | (!Gene259 & !Gene247) | (!Gene259 & !Gene54) | (Gene259 & Gene247 & Gene54) | (Gene306 & !Gene247 & Gene54)
Gene44, (!Gene95 & !Gene304 & Gene158) | (!Gene56 & Gene304 & !Gene158) | (!Gene95 & Gene56 & !Gene304) | (Gene95 & !Gene56 & !Gene158) | (Gene95 & !Gene56 & Gene304) | (Gene95 & Gene304 & !Gene158)
Gene45, 1
Gene46, (!Gene66 & !Gene213 & !Gene106 & !Gene53) | (!Gene294 & !Gene66 & !Gene270 & !Gene53) | (!Gene66 & !Gene270 & !Gene213 & Gene106 & Gene53) | (!Gene294 & !Gene270 & Gene106 & Gene53) | (!Gene66 & Gene270 & !Gene106 & !Gene53) | (!Gene294 & Gene270 & Gene213 & !Gene106) | (Gene66 & !Gene270 & Gene213 & !Gene106 & !Gene53) | (!Gene294 & !Gene270 & Gene213 & !Gene53) | (!Gene294 & Gene270 & !Gene106 & !Gene53) | (Gene66 & Gene270 & !Gene213 & !Gene106 & Gene53) | (!Gene294 & Gene66 & !Gene213 & Gene106 & Gene53) | (!Gene294 & Gene66 & Gene213 & !Gene53) | (Gene294 & !Gene213 & !Gene106 & Gene53) | (Gene294 & !Gene66 & !Gene270 & !Gene106 & Gene53) | (!Gene66 & !Gene270 & Gene213 & Gene106 & !Gene53) | (Gene294 & !Gene66 & Gene213 & Gene106 & !Gene53) | (Gene294 & Gene270 & Gene213 & Gene106 & Gene53) | (Gene294 & !Gene270 & !Gene213 & !Gene106) | (Gene294 & Gene66 & !Gene270 & !Gene213 & !Gene53)
Gene47, (!Gene225)
Gene48, (!Gene152)
Gene49, (Gene88 & !Gene228)
Gene50, (!Gene64 & !Gene305) | (Gene44 & Gene305) | (Gene64 & Gene305)
Gene51, (!Gene253) | (Gene177)
Gene52, (!Gene298 & !Gene260 & !Gene349) | (!Gene121 & !Gene298 & !Gene349) | (!Gene121 & Gene298 & !Gene260 & Gene349) | (Gene121 & Gene260 & Gene349) | (Gene121 & !Gene260 & !Gene349)
Gene53, 0
Gene54, (!Gene91 & !Gene18)
Gene55, (!Gene330 & !Gene8 & !Gene116) | (!Gene253 & Gene8 & !Gene116) | (!Gene253 & Gene330 & !Gene8 & Gene116) | (!Gene337 & Gene253 & !Gene330 & Gene116) | (!Gene337 & Gene253 & !Gene8 & !Gene116) | (Gene337 & Gene8 & !Gene116) | (Gene337 & Gene253 & Gene330 & Gene8)
Gene56, (!Gene333 & !Gene331)
Gene57, (!Gene256 & !Gene98 & !Gene75) | (!Gene98 & !Gene135 & Gene75) | (!Gene256 & Gene98 & Gene135 & Gene75) | (Gene256 & !Gene98 & Gene75) | (Gene256 & Gene98 & Gene135 & !Gene75)
Gene58, (!Gene138) | (!Gene287 & Gene231)
Gene59, (!Gene133 & !Gene80) | (!Gene7) | (Gene133 & Gene80)
Gene60, (!Gene47 & !Gene19) | (Gene47 & Gene19)
Gene61, (!Gene78 & !Gene317) | (Gene78 & Gene317) | (Gene85)
Gene62, (Gene304 & !Gene335) | (!Gene217 & Gene304) | (Gene217 & !Gene335) | (Gene217 & !Gene304)
Gene63, 1
Gene64, (Gene322 & !Gene286) | (Gene198)
Gene65, (!Gene247) | (!Gene319)
Gene66, (!Gene20 & Gene30) | (Gene154 & Gene20)
Gene67, (!Gene31)
Gene68, 0
Gene69, (!Gene334 & !Gene7 & !Gene340) | (Gene7 & Gene340) | (Gene334 & Gene7)
Gene70, (!Gene265 & !Gene171 & !Gene278 & !Gene273) | (!Gene265 & !Gene187 & !Gene99 & !Gene273) | (!Gene265 & Gene99 & Gene273) | (!Gene265 & Gene171 & Gene278) | (Gene187 & !Gene99 & !Gene278 & Gene273) | (Gene187 & !Gene171 & !Gene99 & Gene273) | (Gene265 & !Gene99 & !Gene278 & Gene273) | (Gene265 & !Gene171 & !Gene99 & Gene273) | (Gene265 & !Gene187 & !Gene171 & Gene99 & Gene278) | (!Gene187 & Gene171 & !Gene99 & !Gene278 & !Gene273) | (Gene187 & !Gene171 & !Gene99 & !Gene278) | (Gene187 & Gene171 & Gene99 & Gene278 & !Gene273)
Gene71, (!Gene307 & Gene218)
Gene72, (Gene62)
Gene73, (!Gene197 & !Gene144) | (Gene64 & Gene144)
Gene74, (!Gene261 & !Gene143 & !Gene35) | (!Gene18 & !Gene35) | (!Gene18 & Gene143) | (Gene18 & !Gene143 & Gene35) | (Gene261 & Gene143)
Gene75, (!Gene329)
Gene76, (!Gene215 & !Gene262 & !Gene109) | (!Gene199 & !Gene215 & !Gene109) | (!Gene199 & !Gene180 & Gene215 & Gene109) | (!Gene199 & Gene180 & Gene262 & Gene109) | (!Gene199 & Gene180 & !Gene262 & !Gene109) | (Gene199 & !Gene180 & !Gene262 & !Gene109) | (Gene199 & Gene215 & Gene262 & !Gene109) | (Gene180 & Gene215 & Gene262 & Gene109)
Gene77, (!Gene341) | (Gene156)
Gene78, (!Gene18 & !Gene239 & !Gene315) | (!Gene18 & !Gene30 & Gene315) | (Gene239 & Gene30 & !Gene315) | (Gene239 & !Gene30 & Gene315)
Gene79, (!Gene312 & !Gene138 & !Gene28 & !Gene179) | (!Gene218 & !Gene138 & Gene28 & !Gene179) | (!Gene312 & !Gene218 & !Gene28 & !Gene179) | (!Gene312 & Gene218 & Gene28 & Gene179) | (!Gene312 & Gene218 & Gene138 & Gene179) | (Gene312 & Gene28 & !Gene179) | (Gene218 & !Gene138 & !Gene28 & !Gene179) | (Gene312 & Gene218 & !Gene179)
Gene80, (!Gene135 & !Gene139 & Gene16) | (!Gene227 & Gene139 & !Gene16) | (Gene227 & Gene139 & Gene16) | (Gene135 & !Gene139 & !Gene16) | (Gene135 & Gene139 & Gene16)
Gene81, (!Gene296 & !Gene152) | (!Gene196 & !Gene296) | (!Gene196 & !Gene152) | (!Gene196 & !Gene80) | (Gene196 & Gene80 & Gene296 & Gene152)
Gene82, (!Gene74) | (!Gene21) | (!Gene43)
Gene83, (Gene321)
Gene84, (!Gene323 & Gene99 & !Gene62)
Gene85, (Gene279)
Gene86, (!Gene20) | (!Gene112 & Gene282)
Gene87, (!Gene312)
Gene88, (Gene272)
Gene89, (!Gene6)
Gene90, 0
Gene91, (!Gene285 & !Gene335) | (!Gene285 & Gene116) | (!Gene335 & Gene116) | (Gene285 & Gene335 & !Gene116)
Gene92, (!Gene185 & Gene212) | (Gene185 & !Gene212)
Gene93, (!Gene137) | (!Gene110) | (!Gene280)
Gene94, (!Gene205) | (!Gene236)
Gene95, (!Gene257 & !Gene37 & Gene9 & Gene158) | (!Gene257 & !Gene343 & Gene37 & !Gene9 & Gene158) | (Gene343 & !Gene37 & Gene9) | (!Gene257 & Gene343 & Gene37 & !Gene9 & !Gene158) | (Gene343 & Gene9 & Gene158) | (Gene257 & !Gene343 & Gene37 & !Gene158) | (Gene257 & Gene343 & Gene37 & Gene158)
Gene96, (Gene114 & !Gene93) | (Gene126 & !Gene114 & Gene93)
Gene97, (!Gene43) | (Gene12)
Gene98, 1
Gene99, (!Gene318 & !Gene48) | (!Gene234 & !Gene62 & Gene48) | (!Gene318 & Gene62) | (Gene318 & !Gene62 & Gene48) | (Gene234 & Gene62 & !Gene48)
Gene100, (!Gene106 & !Gene216 & !Gene323 & !Gene103 & Gene202 & !Gene210) | (!Gene109 & !Gene106 & !Gene323 & !Gene103 & Gene202) | (!Gene106 & !Gene216 & !Gene323 & Gene103 & !Gene202 & !Gene210) | (!Gene109 & !Gene216 & !Gene323 & Gene103 & Gene202 & Gene210) | (!Gene216 & Gene323 & !Gene103 & Gene202 & Gene210) | (!Gene109 & !Gene106 & Gene323 & Gene103 & Gene210) | (!Gene109 & !Gene216 & Gene323 & Gene103 & Gene202 & !Gene210) | (!Gene109 & Gene216 & !Gene323 & Gene103 & Gene202 & !Gene210) | (Gene216 & Gene323 & !Gene103 & !Gene202 & Gene210) | (!Gene109 & Gene216 & Gene323 & !Gene103 & Gene202 & !Gene210) | (!Gene109 & !Gene106 & Gene323 & Gene103 & Gene202) | (!Gene109 & Gene106 & !Gene323 & Gene103 & Gene210) | (Gene106 & Gene323 & !Gene103 & Gene210) | (Gene106 & !Gene216 & Gene323 & !Gene103 & Gene202) | (!Gene109 & Gene106 & Gene216 & !Gene103 & !Gene202) | (!Gene109 & Gene106 & Gene216 & !Gene323 & !Gene202) | (Gene106 & Gene216 & Gene103 & Gene202 & Gene210) | (Gene109 & !Gene216 & !Gene323 & !Gene103 & !Gene202 & !Gene210) | (Gene109 & !Gene106 & !Gene103 & !Gene202 & Gene210) | (Gene109 & !Gene106 & Gene323 & !Gene202 & !Gene210) | (!Gene106 & !Gene216 & Gene323 & Gene202 & Gene210) | (!Gene106 & Gene216 & !Gene323 & !Gene103 & Gene202 & Gene210) | (Gene109 & !Gene106 & Gene103 & !Gene202 & !Gene210) | (Gene109 & !Gene106 & Gene216 & !Gene202 & Gene210) | (Gene109 & Gene323 & !Gene103 & Gene210) | (Gene109 & Gene106 & !Gene216 & Gene202 & Gene210) | (Gene109 & Gene106 & !Gene323 & Gene103 & Gene202) | (Gene109 & Gene216 & Gene323 & !Gene202 & Gene210) | (Gene109 & Gene106 & Gene216 & Gene103 & Gene202)
Gene101, 1
Gene102, (!Gene321 & !Gene29 & !Gene247) | (!Gene199 & !Gene321 & Gene247) | (!Gene321 & Gene29 & Gene247) | (Gene199 & !Gene29 & !Gene247) | (Gene199 & Gene321 & Gene247)
Gene103, (!Gene7 & !Gene60 & !Gene316 & Gene251) | (!Gene172 & !Gene60 & Gene316 & !Gene251) | (!Gene172 & !Gene7 & !Gene60 & Gene251) | (!Gene172 & Gene60 & !Gene316) | (!Gene214 & !Gene172 & !Gene7 & Gene251) | (!Gene172 & Gene7 & !Gene316 & !Gene251) | (!Gene214 & !Gene172 & Gene7 & !Gene251) | (!Gene214 & Gene60 & !Gene316 & Gene251) | (Gene172 & !Gene7 & Gene60 & Gene316 & !Gene251) | (!Gene214 & Gene172 & !Gene316 & Gene251) | (Gene172 & Gene7 & Gene316 & Gene251) | (Gene214 & !Gene7 & !Gene60) | (Gene214 & !Gene60 & Gene316 & Gene251) | (Gene214 & Gene172 & Gene316 & Gene251) | (Gene214 & Gene7 & Gene60 & !Gene316 & !Gene251) | (Gene214 & Gene172 & Gene60 & Gene316)
Gene104, (!Gene92 & Gene181) | (Gene204)
Gene105, (!Gene271 & !Gene128) | (Gene226 & !Gene128)
Gene106, (!Gene178 & !Gene315)
Gene107, (!Gene275) | (!Gene233)
Gene108, (!Gene283 & !Gene118 & !Gene282 & Gene216) | (!Gene280 & !Gene283 & !Gene118 & Gene216) | (Gene118 & !Gene282 & !Gene216) | (!Gene280 & !Gene282 & Gene216) | (!Gene283 & Gene118 & !Gene216) | (!Gene280 & Gene283 & !Gene282) | (!Gene280 & Gene283 & !Gene118 & !Gene216) | (!Gene280 & Gene283 & Gene118 & Gene216) | (Gene280 & !Gene283 & Gene118 & Gene282) | (Gene280 & Gene283 & !Gene118 & Gene282 & Gene216)
Gene109, (!Gene281 & !Gene29) | (!Gene204 & !Gene281 & !Gene19) | (!Gene204 & !Gene29) | (Gene281 & Gene19 & Gene29) | (Gene204 & Gene281 & Gene29)
Gene110, (!Gene215 & Gene102 & !Gene255) | (!Gene234 & Gene215 & !Gene255) | (!Gene234 & Gene254 & Gene255) | (Gene234 & !Gene254 & !Gene215 & !Gene255) | (Gene234 & !Gene215 & Gene102) | (Gene254 & Gene215 & !Gene102 & !Gene255) | (Gene254 & Gene102 & Gene255)
Gene111, (!Gene39) | (!Gene134)
Gene112, (!Gene120 & !Gene5)
Gene113, (!Gene181 & Gene180) | (Gene181 & !Gene180)
Gene114, (Gene206 & Gene68)
Gene115, (!Gene142)
Gene116, (!Gene36 & Gene72 & !Gene76) | (Gene36 & !Gene72 & !Gene76) | (Gene36 & Gene72 & Gene76)
Gene117, (!Gene60 & !Gene1 & !Gene190 & Gene287) | (!Gene8 & !Gene60 & !Gene190 & Gene287) | (!Gene8 & Gene1 & Gene190 & !Gene287) | (!Gene8 & !Gene60 & Gene1 & Gene287) | (!Gene8 & !Gene1 & !Gene190 & Gene287) | (Gene60 & Gene190 & !Gene287) | (!Gene8 & Gene60 & !Gene1 & Gene287) | (!Gene8 & Gene60 & Gene1 & !Gene287) | (Gene8 & !Gene60 & !Gene1 & !Gene287) | (Gene8 & Gene60 & Gene1 & Gene287)
Gene118, (!Gene267 & !Gene194 & !Gene36 & Gene331) | (!Gene230 & !Gene267 & !Gene194 & Gene36 & !Gene331) | (!Gene191 & !Gene230 & !Gene194 & Gene36) | (Gene267 & !Gene194 & !Gene36 & !Gene331) | (!Gene230 & Gene267 & Gene194 & Gene36 & !Gene331) | (!Gene191 & Gene230 & !Gene267 & Gene194 & !Gene331) | (Gene230 & !Gene267 & !Gene36 & Gene331) | (!Gene191 & Gene267 & !Gene194 & !Gene331) | (!Gene191 & Gene230 & Gene194 & !Gene36 & Gene331) | (Gene191 & !Gene194 & !Gene36 & !Gene331) | (Gene191 & !Gene267 & !Gene36 & Gene331) | (Gene191 & Gene194 & Gene36 & !Gene331) | (Gene191 & !Gene230 & !Gene267 & Gene194 & Gene331) | (!Gene230 & Gene267 & !Gene194 & Gene36 & Gene331) | (Gene191 & Gene267 & !Gene36 & !Gene331) | (Gene191 & !Gene267 & Gene36 & !Gene331) | (Gene191 & Gene230 & !Gene267 & !Gene194) | (Gene191 & Gene230 & !Gene194 & !Gene36) | (Gene191 & Gene230 & Gene267 & Gene194 & Gene36)
Gene119, (!Gene10 & !Gene233) | (!Gene200 & !Gene10) | (Gene200 & !Gene233) | (Gene200 & Gene10)
Gene120, (!Gene14 & !Gene304 & !Gene28 & !Gene266 & !Gene15) | (!Gene7 & !Gene304 & !Gene27 & !Gene28 & !Gene266 & Gene15) | (!Gene27 & !Gene28 & Gene266 & !Gene15) | (!Gene14 & !Gene304 & !Gene27 & Gene266 & !Gene15) | (!Gene14 & !Gene304 & Gene27 & Gene266 & Gene15) | (!Gene14 & !Gene304 & Gene27 & !Gene266 & !Gene15) | (!Gene14 & !Gene7 & !Gene27 & !Gene28 & !Gene15) | (!Gene14 & Gene304 & !Gene27 & !Gene28 & Gene266) | (Gene304 & Gene27 & !Gene28 & !Gene266 & Gene15) | (!Gene14 & !Gene7 & Gene304 & !Gene28 & Gene266) | (!Gene7 & Gene304 & Gene27 & Gene28 & !Gene15) | (!Gene14 & !Gene7 & Gene304 & Gene27 & !Gene266 & Gene15) | (!Gene14 & !Gene304 & !Gene27 & !Gene28 & !Gene266) | (!Gene14 & Gene7 & !Gene27 & !Gene28 & Gene15) | (!Gene14 & Gene7 & !Gene304 & Gene266 & Gene15) | (!Gene14 & Gene7 & !Gene304 & !Gene28 & !Gene15) | (Gene7 & !Gene27 & Gene266 & !Gene15) | (!Gene14 & Gene304 & Gene27 & Gene28 & Gene266 & !Gene15) | (Gene7 & Gene27 & Gene28 & Gene266 & Gene15) | (Gene14 & !Gene7 & !Gene27 & Gene28 & !Gene266 & !Gene15) | (Gene14 & !Gene7 & !Gene28 & !Gene266 & Gene15) | (Gene14 & !Gene7 & !Gene304 & !Gene28 & Gene266 & !Gene15) | (!Gene304 & Gene27 & Gene28 & Gene266 & Gene15) | (Gene14 & Gene304 & !Gene27 & !Gene266 & Gene15) | (Gene14 & Gene304 & Gene27 & !Gene28 & !Gene266) | (!Gene7 & Gene304 & Gene27 & !Gene28 & Gene15) | (Gene14 & Gene7 & !Gene27 & Gene28 & !Gene266 & Gene15) | (Gene7 & !Gene304 & Gene27 & !Gene28 & !Gene266 & !Gene15) | (Gene7 & !Gene304 & Gene27 & Gene266 & Gene15) | (Gene14 & Gene7 & Gene304 & !Gene28 & !Gene15) | (Gene7 & Gene304 & !Gene27 & !Gene28 & Gene15)
Gene121, (Gene156)
Gene122, (!Gene55 & !Gene228) | (!Gene98 & !Gene55) | (!Gene98 & Gene7) | (Gene98 & Gene55 & !Gene7 & Gene228)
Gene123, (!Gene156 & !Gene13 & !Gene35 & !Gene228) | (!Gene16 & !Gene156 & !Gene35 & Gene228) | (!Gene156 & !Gene13 & Gene35 & Gene228) | (!Gene16 & Gene13 & Gene35 & !Gene228) | (!Gene16 & Gene156 & Gene35 & !Gene228) | (!Gene16 & Gene156 & Gene13 & !Gene228) | (!Gene156 & Gene13 & !Gene35 & Gene228) | (Gene16 & !Gene156 & Gene35 & Gene228) | (Gene16 & Gene156 & !Gene35 & Gene228)
Gene124, (!Gene122 & Gene51)
Gene125, (!Gene246) | (Gene178)
Gene126, (!Gene33 & !Gene35 & Gene207) | (Gene323 & !Gene35 & !Gene207) | (!Gene33 & Gene323 & !Gene207) | (Gene33 & !Gene323 & Gene35 & !Gene207)
Gene127, (Gene183 & !Gene85)
Gene128, (Gene100)
Gene129, (!Gene160 & !Gene36 & Gene303) | (!Gene238 & !Gene69 & Gene303) | (!Gene238 & !Gene160 & Gene303) | (!Gene238 & Gene160 & !Gene69 & Gene36) | (Gene69 & !Gene36 & Gene303) | (Gene238 & !Gene160 & Gene69 & !Gene36) | (Gene238 & Gene160 & !Gene69 & !Gene36 & !Gene303) | (Gene238 & Gene160 & Gene69 & Gene36 & !Gene303)
Gene130, (!Gene213 & Gene221) | (Gene213 & !Gene221 & !Gene185) | (Gene221 & Gene185) | (Gene193 & !Gene221)
Gene131, (!Gene342 & !Gene246) | (!Gene211 & !Gene102 & !Gene246) | (Gene342 & Gene102 & Gene246) | (Gene211 & Gene102 & Gene246) | (Gene211 & Gene342 & Gene246)
Gene132, (!Gene113 & Gene159 & !Gene188) | (Gene319 & !Gene159) | (!Gene113 & Gene319) | (Gene113 & !Gene159 & !Gene188) | (Gene113 & !Gene319 & Gene159 & Gene188)
Gene133, 1
Gene134, (!Gene132)
Gene135, (!Gene224) | (Gene320)
Gene136, (!Gene299 & Gene23) | (Gene299 & !Gene23)
Gene137, (!Gene196 & !Gene227 & Gene156 & !Gene138) | (!Gene196 & Gene227 & !Gene156 & Gene138) | (Gene196 & !Gene156 & !Gene138) | (!Gene297 & !Gene227 & Gene156 & !Gene138) | (Gene196 & Gene227 & Gene156 & Gene138) | (Gene297 & Gene227 & !Gene156 & !Gene138) | (Gene297 & Gene227 & Gene156 & Gene138) | (Gene297 & Gene196 & Gene227 & !Gene138)
Gene138, (Gene73 & !Gene235) | (Gene340 & Gene235)
Gene139, (!Gene281) | (Gene8)
Gene140, (!Gene277) | (Gene292)
Gene141, (!Gene244) | (!Gene277)
Gene142, (!Gene224 & Gene200 & Gene150) | (Gene224 & !Gene200 & !Gene150) | (!Gene338 & Gene224 & !Gene150) | (Gene338 & !Gene224 & Gene150) | (Gene338 & !Gene224 & Gene200) | (Gene338 & Gene200 & Gene150)
Gene143, (!Gene325 & Gene1)
Gene144, (!Gene177 & !Gene228 & !Gene305 & Gene54) | (!Gene177 & !Gene228 & !Gene310 & Gene305 & !Gene54) | (!Gene177 & Gene228 & !Gene310 & !Gene305 & !Gene54) | (!Gene65 & Gene228 & !Gene305 & Gene54) | (!Gene65 & Gene228 & !Gene310 & Gene305 & !Gene54) | (!Gene177 & !Gene65 & Gene228 & Gene305 & !Gene54) | (!Gene65 & Gene228 & Gene310 & Gene54) | (!Gene177 & Gene65 & !Gene228 & Gene305 & !Gene54) | (!Gene177 & Gene65 & Gene228 & !Gene305 & !Gene54) | (Gene228 & Gene310 & !Gene305 & Gene54) | (!Gene177 & Gene228 & Gene310 & Gene54) | (Gene177 & !Gene228 & !Gene310 & !Gene305 & !Gene54) | (Gene177 & !Gene228 & !Gene310 & Gene305 & Gene54) | (Gene177 & !Gene65 & Gene310 & !Gene305 & !Gene54) | (Gene177 & Gene65 & !Gene310 & Gene305 & Gene54) | (Gene177 & Gene65 & Gene228 & Gene310 & Gene305 & !Gene54)
Gene145, (!Gene323 & !Gene11) | (!Gene338 & !Gene11 & Gene34) | (Gene323 & Gene11 & !Gene34) | (!Gene338 & Gene323 & Gene34) | (Gene338 & !Gene34)
Gene146, (Gene64)
Gene147, (Gene247 & !Gene264) | (Gene247 & Gene41)
Gene148, 1
Gene149, (!Gene19 & !Gene94) | (!Gene206 & Gene165) | (Gene94 & Gene206 & !Gene165) | (Gene19 & Gene94)
Gene150, (!Gene101 & Gene11) | (Gene101 & !Gene11 & !Gene190) | (!Gene155 & Gene101 & !Gene11) | (!Gene155 & Gene11 & !Gene190) | (Gene155 & !Gene101 & Gene190) | (Gene155 & Gene11 & Gene190)
Gene151, (!Gene2)
Gene152, (!Gene77 & Gene88 & Gene159) | (Gene77 & !Gene88)
Gene153, (!Gene59 & !Gene310) | (!Gene59 & !Gene54) | (Gene54 & !Gene310) | (Gene59 & Gene54)
Gene154, (!Gene285 & !Gene6) | (Gene285 & Gene6)
Gene155, (!Gene252)
Gene156, (Gene7) | (Gene188)
Gene157, (!Gene215 & !Gene283) | (!Gene30 & !Gene215) | (Gene30 & !Gene283)
Gene158, (!Gene78 & !Gene296 & !Gene186 & !Gene225 & Gene68) | (!Gene296 & Gene161 & Gene225 & !Gene68) | (!Gene78 & Gene186 & !Gene161 & !Gene225 & !Gene68) | (!Gene78 & !Gene296 & Gene186 & !Gene225 & !Gene68) | (!Gene296 & Gene186 & Gene161 & Gene68) | (!Gene78 & Gene296 & !Gene161 & !Gene225 & !Gene68) | (!Gene78 & !Gene186 & Gene161 & !Gene225 & Gene68) | (!Gene78 & Gene161 & Gene225 & !Gene68) | (Gene296 & Gene186 & Gene225 & Gene68) | (Gene78 & !Gene296 & Gene161 & Gene225) | (Gene78 & Gene186 & !Gene225 & Gene68) | (Gene78 & Gene296 & !Gene186 & Gene161 & !Gene225 & !Gene68) | (Gene296 & Gene186 & !Gene161 & !Gene225 & !Gene68) | (Gene186 & Gene161 & Gene225)
Gene159, (!Gene307 & !Gene244 & !Gene293) | (!Gene307 & !Gene244 & !Gene24) | (!Gene2 & !Gene307 & !Gene24 & !Gene293) | (!Gene2 & Gene244 & Gene24 & Gene293) | (!Gene2 & !Gene244 & !Gene24 & !Gene293) | (Gene307 & Gene244 & !Gene24 & Gene293) | (Gene2 & !Gene24 & Gene293) | (Gene2 & !Gene307 & Gene24 & !Gene293) | (Gene2 & !Gene244 & Gene24 & !Gene293) | (Gene2 & Gene307 & !Gene244 & Gene293) | (Gene2 & Gene307 & Gene244 & !Gene24)
Gene160, (!Gene276 & !Gene189 & Gene185) | (!Gene268 & Gene189 & !Gene185) | (!Gene268 & Gene276 & !Gene185) | (!Gene268 & !Gene189 & Gene185) | (Gene268 & Gene189 & Gene185) | (Gene276 & Gene189 & !Gene185)
Gene161, (Gene248)
Gene162, (!Gene251 & !Gene167 & !Gene54 & !Gene150 & !Gene262) | (!Gene222 & !Gene167 & !Gene54 & !Gene245 & !Gene150 & Gene262) | (!Gene151 & !Gene222 & !Gene54 & Gene245 & Gene150 & !Gene262) | (!Gene151 & !Gene251 & !Gene167 & !Gene245 & !Gene150 & !Gene262) | (!Gene251 & !Gene222 & !Gene167 & Gene54 & !Gene245 & Gene150 & Gene262) | (!Gene151 & !Gene222 & Gene54 & Gene245 & !Gene150 & !Gene262) | (!Gene151 & !Gene251 & !Gene222 & Gene54 & Gene245 & !Gene150) | (!Gene151 & !Gene222 & !Gene167 & Gene54 & Gene150 & Gene262) | (!Gene151 & Gene167 & !Gene54 & !Gene245 & !Gene150 & !Gene262) | (!Gene251 & !Gene222 & !Gene54 & !Gene245 & !Gene150 & Gene262) | (!Gene251 & !Gene222 & Gene167 & !Gene54 & Gene150 & !Gene262) | (!Gene151 & !Gene222 & Gene167 & !Gene245 & Gene150 & Gene262) | (!Gene151 & !Gene251 & Gene167 & Gene245 & !Gene150 & Gene262) | (!Gene151 & !Gene222 & Gene167 & Gene54 & !Gene245 & Gene262) | (!Gene151 & !Gene251 & !Gene167 & !Gene54 & !Gene245 & !Gene150) | (!Gene151 & Gene222 & !Gene54 & Gene245 & !Gene150 & Gene262) | (!Gene251 & Gene222 & !Gene167 & !Gene54 & Gene245 & !Gene262) | (!Gene251 & Gene222 & !Gene167 & !Gene54 & Gene245 & Gene150) | (!Gene151 & !Gene251 & Gene222 & !Gene167 & !Gene245 & !Gene150) | (!Gene151 & !Gene167 & Gene54 & !Gene245 & Gene150 & Gene262) | (!Gene151 & !Gene251 & Gene167 & !Gene245 & Gene150 & Gene262) | (!Gene151 & Gene251 & !Gene222 & !Gene167 & !Gene54 & Gene150 & !Gene262) | (Gene251 & !Gene222 & !Gene167 & Gene245 & Gene150 & Gene262) | (Gene251 & !Gene222 & Gene167 & !Gene150 & !Gene262) | (!Gene151 & Gene222 & !Gene54 & !Gene245 & !Gene150 & !Gene262) | (!Gene151 & Gene251 & Gene222 & !Gene167 & !Gene245 & Gene150 & Gene262) | (!Gene151 & Gene222 & !Gene167 & !Gene54 & !Gene150 & !Gene262) | (Gene251 & Gene222 & !Gene167 & Gene54 & !Gene245 & !Gene150 & !Gene262) | (!Gene151 & Gene251 & Gene222 & !Gene167 & Gene245 & !Gene150 & Gene262) | (!Gene151 & Gene251 & Gene222 & Gene54 & Gene245 & Gene150 & !Gene262) | (!Gene151 & Gene251 & Gene222 & Gene167 & !Gene54 & !Gene245 & !Gene262) | (!Gene151 & Gene251 & Gene167 & !Gene245 & !Gene150 & !Gene262) | (Gene251 & Gene222 & Gene167 & Gene54 & !Gene245 & !Gene150 & Gene262) | (Gene151 & !Gene251 & !Gene222 & !Gene167 & !Gene245 & Gene150 & Gene262) | (Gene151 & !Gene222 & !Gene167 & !Gene54 & !Gene150) | (Gene151 & !Gene54 & Gene245 & Gene150 & Gene262) | (Gene151 & !Gene167 & Gene54 & !Gene245 & Gene150 & !Gene262) | (Gene151 & !Gene222 & !Gene167 & Gene54 & Gene150 & !Gene262) | (Gene151 & !Gene222 & Gene167 & Gene54 & !Gene150 & !Gene262) | (Gene151 & !Gene251 & Gene222 & !Gene54 & !Gene262) | (Gene151 & !Gene251 & Gene222 & !Gene167 & Gene245 & !Gene150 & !Gene262) | (Gene151 & Gene222 & !Gene167 & Gene245 & Gene150 & Gene262) | (Gene151 & Gene167 & !Gene54 & !Gene245 & !Gene150 & Gene262) | (Gene151 & !Gene251 & Gene167 & Gene54 & !Gene245 & !Gene150 & !Gene262) | (Gene151 & !Gene251 & Gene222 & Gene167 & Gene245 & Gene150 & !Gene262) | (Gene251 & !Gene222 & !Gene167 & !Gene54 & Gene245 & Gene150) | (Gene151 & Gene251 & !Gene167 & Gene54 & !Gene245 & !Gene262) | (Gene151 & Gene251 & !Gene167 & !Gene245 & !Gene150 & Gene262) | (Gene251 & !Gene222 & Gene54 & Gene245 & !Gene150 & !Gene262) | (Gene151 & Gene251 & !Gene222 & Gene54 & Gene245 & !Gene150) | (Gene151 & !Gene222 & Gene167 & !Gene54 & !Gene245 & Gene150 & !Gene262) | (Gene251 & !Gene222 & Gene167 & !Gene54 & !Gene245 & Gene150 & Gene262) | (Gene151 & Gene251 & Gene54 & !Gene245 & Gene150 & !Gene262) | (Gene251 & Gene222 & !Gene54 & Gene245 & !Gene150 & Gene262) | (Gene222 & Gene167 & !Gene54 & !Gene245 & !Gene150 & !Gene262) | (Gene151 & Gene251 & Gene167 & Gene54 & Gene245 & !Gene150 & !Gene262)
Gene163, (!Gene226 & Gene120)
Gene164, (Gene265)
Gene165, (!Gene280)
Gene166, (Gene189)
Gene167, (!Gene4) | (Gene129)
Gene168, (!Gene216 & Gene264 & !Gene131) | (Gene216 & !Gene264 & !Gene131)
Gene169, (Gene311 & !Gene11)
Gene170, (!Gene40 & !Gene297 & Gene206 & Gene268) | (!Gene100 & !Gene40 & Gene297 & !Gene268) | (!Gene40 & Gene297 & !Gene206 & Gene268) | (!Gene100 & Gene40 & !Gene297 & !Gene206 & !Gene268) | (!Gene100 & Gene297 & Gene206 & !Gene268) | (Gene100 & !Gene40 & !Gene297 & !Gene206) | (Gene100 & Gene206 & Gene268) | (Gene100 & Gene40 & !Gene297 & Gene206) | (Gene100 & Gene40 & Gene297 & !Gene206)
Gene171, (!Gene210 & !Gene221 & Gene257) | (!Gene291 & !Gene210 & !Gene221 & Gene276) | (!Gene291 & !Gene210 & Gene221 & !Gene276 & !Gene257) | (!Gene291 & !Gene210 & Gene276 & Gene257) | (!Gene88 & !Gene221 & Gene276 & Gene257) | (!Gene291 & Gene210 & Gene221 & !Gene276 & Gene257) | (!Gene88 & Gene210 & Gene276 & Gene257) | (Gene291 & !Gene210 & Gene221 & Gene276 & !Gene257) | (!Gene88 & Gene291 & Gene210 & !Gene221) | (Gene88 & !Gene210 & !Gene276) | (Gene88 & !Gene221 & !Gene276 & Gene257) | (Gene88 & !Gene291 & !Gene221 & Gene276 & !Gene257) | (Gene88 & !Gene291 & Gene210 & Gene276 & !Gene257) | (Gene88 & !Gene210 & !Gene221) | (Gene291 & !Gene221 & Gene257) | (Gene291 & Gene210 & Gene276 & Gene257)
Gene172, (Gene272)
Gene173, (!Gene3)
Gene174, (Gene208)
Gene175, (Gene208) | (Gene233)
Gene176, (!Gene134 & Gene127) | (Gene4 & Gene134 & !Gene127)
Gene177, (Gene293)
Gene178, (Gene95 & !Gene128) | (Gene95 & !Gene289)
Gene179, (!Gene162 & Gene274)
Gene180, (!Gene298 & !Gene258 & Gene92) | (!Gene298 & Gene99 & !Gene258) | (Gene298 & Gene258 & !Gene92) | (Gene99 & !Gene258 & Gene92) | (Gene298 & Gene99 & Gene92)
Gene181, (!Gene74 & !Gene114) | (!Gene74 & !Gene229)
Gene182, (!Gene276 & !Gene82) | (Gene231 & !Gene82)
Gene183, (!Gene92 & Gene253) | (Gene92 & !Gene253)
Gene184, (Gene294) | (Gene191)
Gene185, (!Gene155) | (!Gene195) | (!Gene278)
Gene186, (!Gene4 & Gene235 & !Gene31) | (Gene4 & Gene235 & Gene31)
Gene187, (!Gene1 & !Gene263) | (Gene1 & Gene263)
Gene188, (!Gene122 & !Gene318 & !Gene83) | (!Gene126 & Gene318 & !Gene83) | (!Gene122 & Gene126 & !Gene318) | (Gene122 & !Gene126 & !Gene318 & Gene83) | (Gene126 & !Gene318 & !Gene83) | (Gene122 & Gene126 & Gene318 & Gene83)
Gene189, (!Gene50 & !Gene69)
Gene190, (!Gene175)
Gene191, (!Gene307)
Gene192, (!Gene331 & !Gene304 & Gene25) | (Gene237 & !Gene25) | (!Gene331 & Gene304 & !Gene25) | (!Gene331 & Gene237)
Gene193, (!Gene258)
Gene194, (Gene144)
Gene195, (Gene155)
Gene196, 1
Gene197, (!Gene129 & Gene187) | (!Gene137 & Gene129 & !Gene187) | (Gene137 & !Gene129)
Gene198, (!Gene170 & !Gene214 & Gene118) | (Gene170 & !Gene214 & !Gene118) | (Gene170 & Gene214 & Gene118)
Gene199, (!Gene218)
Gene200, (!Gene254 & !Gene170 & !Gene206 & !Gene294 & !Gene44 & !Gene287 & !Gene155 & !Gene232 & !Gene201) | (!Gene170 & !Gene206 & !Gene44 & !Gene287 & !Gene155 & Gene232 & Gene201) | (!Gene248 & !Gene170 & !Gene206 & !Gene294 & !Gene44 & Gene155 & !Gene232 & !Gene201) | (!Gene254 & !Gene248 & !Gene170 & !Gene206 & !Gene294 & !Gene287 & Gene155 & !Gene232) | (!Gene248 & !Gene170 & !Gene294 & !Gene44 & Gene287 & !Gene155 & Gene232 & !Gene201) | (!Gene254 & !Gene248 & !Gene206 & !Gene44 & Gene287 & !Gene155 & Gene232 & Gene201) | (!Gene248 & !Gene170 & !Gene206 & !Gene44 & Gene287 & Gene155 & !Gene232 & Gene201) | (!Gene254 & !Gene248 & !Gene170 & !Gene206 & !Gene287 & !Gene155 & !Gene232 & !Gene201) | (!Gene206 & !Gene294 & Gene44 & !Gene287 & !Gene155 & !Gene232 & Gene201) | (!Gene248 & !Gene170 & !Gene206 & !Gene294 & !Gene287 & !Gene155 & Gene232 & Gene201) | (!Gene254 & !Gene170 & !Gene206 & !Gene294 & Gene287 & !Gene155 & Gene232 & !Gene201) | (!Gene248 & !Gene206 & !Gene294 & Gene44 & Gene287 & Gene155 & !Gene232 & !Gene201) | (!Gene170 & !Gene206 & !Gene294 & Gene44 & Gene287 & Gene155 & Gene232 & Gene201) | (!Gene248 & !Gene170 & !Gene206 & Gene294 & !Gene287 & !Gene155 & !Gene232) | (!Gene254 & !Gene170 & !Gene206 & Gene294 & Gene44 & !Gene287 & !Gene155 & Gene232 & !Gene201) | (!Gene254 & !Gene248 & !Gene170 & !Gene206 & !Gene287 & !Gene155 & Gene232 & Gene201) | (!Gene254 & !Gene248 & !Gene206 & Gene294 & Gene44 & !Gene287 & !Gene232 & !Gene201) | (!Gene248 & !Gene170 & !Gene206 & Gene44 & !Gene287 & !Gene232 & Gene201) | (!Gene248 & !Gene170 & !Gene206 & Gene294 & Gene44 & !Gene287 & Gene155 & Gene201) | (!Gene248 & !Gene170 & !Gene206 & Gene294 & Gene44 & !Gene155 & !Gene232 & Gene201) | (!Gene254 & !Gene206 & Gene294 & Gene44 & Gene287 & !Gene155 & Gene232 & Gene201) | (!Gene248 & !Gene170 & !Gene206 & Gene294 & Gene44 & Gene287 & Gene155 & Gene232 & !Gene201) | (!Gene248 & !Gene170 & Gene206 & !Gene294 & !Gene44 & !Gene287 & !Gene155 & !Gene232 & !Gene201) | (!Gene254 & !Gene248 & !Gene170 & !Gene294 & !Gene44 & !Gene287 & !Gene155 & Gene232 & Gene201) | (!Gene254 & !Gene248 & !Gene294 & !Gene44 & !Gene287 & Gene155 & !Gene232 & !Gene201) | (!Gene254 & !Gene248 & Gene206 & !Gene44 & !Gene287 & Gene155 & Gene232 & Gene201) | (!Gene254 & !Gene248 & !Gene170 & Gene206 & !Gene44 & !Gene155 & !Gene232 & !Gene201) | (!Gene254 & !Gene170 & Gene206 & !Gene44 & Gene287 & Gene155 & Gene232 & !Gene201) | (!Gene254 & !Gene170 & Gene206 & !Gene294 & Gene287 & Gene155 & Gene232) | (!Gene254 & !Gene248 & !Gene170 & Gene44 & !Gene287 & Gene155 & !Gene232 & !Gene201) | (!Gene248 & Gene206 & !Gene294 & Gene44 & !Gene287 & Gene155 & Gene232 & Gene201) | (!Gene254 & !Gene248 & !Gene294 & Gene44 & Gene287 & !Gene155 & Gene232 & !Gene201) | (!Gene254 & !Gene248 & Gene206 & Gene44 & Gene287 & Gene155 & !Gene232 & Gene201) | (!Gene254 & !Gene248 & !Gene170 & Gene206 & Gene294 & !Gene44 & !Gene287 & !Gene155 & !Gene201) | (!Gene248 & !Gene170 & Gene206 & Gene294 & !Gene44 & !Gene287 & Gene155 & !Gene232 & Gene201) | (!Gene248 & Gene206 & Gene294 & !Gene44 & Gene287 & !Gene155 & !Gene232 & Gene201) | (!Gene254 & !Gene170 & Gene206 & Gene294 & Gene44 & !Gene287 & Gene155 & !Gene232 & Gene201) | (!Gene254 & !Gene248 & !Gene170 & Gene206 & Gene294 & Gene287 & !Gene155 & !Gene232 & !Gene201) | (!Gene170 & Gene206 & Gene294 & Gene44 & Gene287 & !Gene155 & Gene232 & Gene201) | (Gene170 & !Gene206 & !Gene294 & !Gene44 & Gene287 & !Gene155 & Gene201) | (!Gene254 & !Gene206 & !Gene294 & !Gene44 & Gene287 & !Gene155 & Gene232 & !Gene201) | (!Gene248 & Gene170 & !Gene206 & !Gene294 & !Gene44 & Gene287 & Gene155 & Gene232) | (!Gene248 & Gene170 & !Gene206 & !Gene294 & Gene44 & !Gene287 & !Gene155 & Gene232 & !Gene201) | (!Gene254 & !Gene248 & !Gene206 & !Gene294 & Gene44 & !Gene287 & !Gene155 & Gene201) | (!Gene248 & Gene170 & !Gene294 & Gene44 & !Gene287 & Gene155 & Gene232 & Gene201) | (!Gene254 & Gene170 & !Gene206 & !Gene294 & Gene44 & Gene287 & !Gene232 & !Gene201) | (!Gene254 & !Gene248 & Gene170 & !Gene206 & !Gene294 & Gene287 & !Gene155 & !Gene232 & Gene201) | (!Gene254 & !Gene248 & Gene170 & !Gene294 & Gene44 & Gene287 & Gene232 & !Gene201) | (!Gene254 & !Gene248 & !Gene294 & Gene44 & Gene287 & Gene155 & Gene232 & Gene201) | (!Gene254 & !Gene248 & !Gene206 & Gene294 & !Gene44 & !Gene287 & !Gene155 & !Gene232 & Gene201) | (Gene170 & !Gene206 & Gene294 & !Gene44 & !Gene287 & !Gene155 & Gene232 & !Gene201) | (Gene170 & !Gene206 & Gene294 & !Gene287 & Gene155 & !Gene232 & !Gene201) | (!Gene248 & Gene170 & !Gene206 & Gene294 & !Gene44 & !Gene287 & Gene232 & !Gene201) | (!Gene254 & Gene170 & Gene294 & !Gene44 & Gene287 & Gene232 & !Gene201) | (!Gene254 & !Gene248 & !Gene206 & Gene294 & Gene44 & !Gene287 & Gene155 & Gene201) | (!Gene254 & !Gene248 & Gene170 & Gene44 & Gene287 & !Gene155 & Gene232 & !Gene201) | (!Gene254 & Gene170 & !Gene206 & Gene44 & Gene287 & Gene155 & !Gene232 & !Gene201) | (!Gene248 & Gene170 & Gene206 & !Gene294 & !Gene44 & !Gene287 & Gene155 & Gene201) | (!Gene254 & !Gene248 & Gene170 & !Gene294 & !Gene44 & Gene287 & !Gene155 & Gene201) | (!Gene254 & !Gene248 & Gene206 & !Gene294 & Gene155 & Gene232 & Gene201) | (Gene170 & Gene206 & !Gene294 & Gene44 & !Gene287 & !Gene155 & !Gene232 & !Gene201) | (!Gene248 & Gene170 & !Gene294 & Gene44 & !Gene287 & !Gene155 & !Gene232 & Gene201) | (!Gene254 & !Gene248 & Gene170 & !Gene294 & Gene44 & !Gene287 & Gene232 & Gene201) | (!Gene248 & Gene170 & Gene206 & !Gene294 & Gene44 & !Gene155 & !Gene232 & !Gene201) | (!Gene254 & Gene170 & Gene206 & !Gene294 & Gene44 & Gene287 & !Gene155 & Gene232 & Gene201) | (!Gene254 & Gene170 & Gene206 & Gene294 & !Gene44 & !Gene287 & !Gene155 & Gene232 & Gene201) | (!Gene248 & Gene170 & Gene294 & !Gene44 & Gene287 & !Gene155 & Gene232 & Gene201) | (!Gene254 & !Gene248 & Gene170 & Gene206 & Gene287 & Gene155 & Gene232 & Gene201) | (!Gene254 & Gene170 & Gene206 & Gene44 & !Gene287 & !Gene155 & !Gene232 & !Gene201) | (!Gene248 & Gene170 & Gene206 & Gene44 & !Gene287 & !Gene155 & !Gene232 & Gene201) | (!Gene254 & !Gene248 & Gene170 & Gene206 & Gene294 & Gene44 & !Gene287 & Gene155 & Gene232 & !Gene201) | (Gene248 & !Gene170 & !Gene294 & !Gene44 & !Gene155 & !Gene232 & Gene201) | (Gene248 & !Gene206 & !Gene294 & !Gene44 & !Gene287 & Gene155 & Gene232) | (Gene248 & !Gene170 & !Gene206 & !Gene294 & !Gene44 & Gene287 & !Gene155 & !Gene232) | (!Gene254 & !Gene170 & !Gene206 & !Gene294 & !Gene44 & Gene287 & Gene155 & !Gene232 & Gene201) | (!Gene254 & Gene248 & !Gene170 & !Gene294 & Gene287 & Gene155 & Gene232 & Gene201) | (Gene248 & !Gene170 & !Gene206 & Gene44 & !Gene287 & !Gene155 & Gene232 & !Gene201) | (Gene248 & !Gene206 & !Gene294 & Gene44 & !Gene287 & Gene155 & !Gene232 & !Gene201) | (!Gene254 & Gene248 & !Gene170 & !Gene206 & !Gene294 & !Gene287 & Gene155 & Gene232) | (!Gene254 & Gene248 & !Gene206 & !Gene294 & Gene44 & Gene287 & Gene155 & !Gene232 & Gene201) | (!Gene254 & !Gene170 & !Gene206 & Gene294 & !Gene287 & !Gene155 & !Gene232 & Gene201) | (!Gene254 & Gene248 & !Gene206 & Gene294 & !Gene44 & Gene155 & !Gene232 & !Gene201) | (Gene248 & !Gene170 & !Gene44 & !Gene287 & Gene155 & Gene232 & !Gene201) | (!Gene254 & Gene248 & !Gene206 & !Gene44 & Gene287 & !Gene155 & !Gene232 & !Gene201) | (Gene248 & !Gene170 & !Gene206 & !Gene44 & Gene287 & !Gene155 & !Gene232 & Gene201) | (!Gene254 & Gene248 & Gene294 & !Gene44 & Gene287 & Gene155 & Gene232 & !Gene201) | (!Gene254 & Gene248 & !Gene206 & Gene294 & Gene287 & Gene155 & Gene232) | (!Gene254 & !Gene170 & !Gene206 & Gene294 & Gene44 & !Gene155 & !Gene232 & Gene201) | (!Gene254 & Gene248 & !Gene170 & !Gene206 & Gene44 & !Gene155 & Gene232 & !Gene201) | (Gene248 & !Gene170 & !Gene206 & Gene294 & Gene44 & Gene287 & Gene155 & !Gene232 & Gene201) | (!Gene254 & !Gene170 & !Gene294 & !Gene44 & Gene287 & !Gene155 & Gene232 & !Gene201) | (Gene248 & !Gene170 & Gene206 & !Gene294 & !Gene44 & Gene287 & Gene232 & Gene201) | (Gene248 & !Gene170 & Gene206 & !Gene294 & !Gene44 & Gene287 & Gene155 & !Gene232 & !Gene201) | (Gene248 & !Gene170 & Gene206 & !Gene294 & Gene44 & !Gene287 & Gene155 & !Gene232 & Gene201) | (!Gene254 & !Gene170 & Gene206 & !Gene294 & Gene44 & Gene155 & Gene232 & Gene201) | (!Gene254 & Gene248 & Gene206 & Gene294 & !Gene287 & !Gene155 & Gene232 & Gene201) | (!Gene254 & Gene248 & !Gene170 & Gene294 & !Gene44 & !Gene287 & Gene155 & !Gene201) | (!Gene254 & Gene248 & !Gene170 & Gene206 & !Gene44 & Gene287 & !Gene155 & Gene232 & Gene201) | (!Gene254 & Gene248 & !Gene170 & Gene294 & Gene44 & !Gene155 & !Gene232 & Gene201) | (Gene248 & !Gene170 & Gene294 & Gene44 & !Gene287 & !Gene155 & Gene232 & !Gene201) | (Gene248 & !Gene170 & Gene206 & Gene294 & !Gene287 & Gene155 & Gene232 & !Gene201) | (!Gene254 & Gene248 & !Gene294 & !Gene44 & !Gene287 & !Gene155 & !Gene232 & Gene201) | (Gene248 & Gene170 & !Gene206 & !Gene44 & !Gene287 & !Gene155 & Gene232 & !Gene201) | (!Gene254 & Gene170 & !Gene294 & !Gene44 & !Gene287 & Gene155 & !Gene232 & !Gene201) | (!Gene254 & Gene170 & !Gene206 & !Gene44 & Gene287 & Gene232 & !Gene201) | (Gene248 & Gene170 & !Gene294 & Gene44 & !Gene287 & !Gene155 & !Gene232 & !Gene201) | (Gene248 & Gene170 & !Gene206 & !Gene294 & Gene44 & Gene155 & !Gene232 & Gene201) | (Gene248 & Gene170 & !Gene206 & Gene294 & !Gene44 & !Gene287 & Gene155 & !Gene232) | (!Gene254 & Gene248 & Gene170 & !Gene206 & !Gene44 & !Gene287 & Gene155 & Gene232 & Gene201) | (Gene170 & !Gene206 & !Gene44 & Gene287 & !Gene155 & Gene232 & Gene201) | (!Gene254 & Gene248 & !Gene206 & Gene294 & Gene44 & !Gene287 & !Gene155 & Gene232 & !Gene201) | (!Gene254 & Gene248 & Gene170 & !Gene206 & Gene294 & Gene44 & Gene155 & !Gene201) | (!Gene254 & Gene248 & Gene170 & !Gene206 & Gene287 & !Gene155 & !Gene232 & !Gene201) | (Gene248 & Gene170 & !Gene206 & Gene294 & Gene44 & Gene287 & !Gene155 & !Gene232 & Gene201) | (!Gene254 & Gene170 & Gene206 & !Gene294 & !Gene44 & !Gene287 & Gene155 & Gene201) | (Gene248 & Gene170 & !Gene294 & !Gene44 & Gene287 & !Gene155 & Gene232 & !Gene201) | (Gene248 & Gene170 & Gene206 & !Gene44 & Gene287 & Gene155 & Gene232 & !Gene201) | (!Gene254 & Gene170 & !Gene294 & Gene44 & !Gene287 & !Gene155 & !Gene232 & Gene201) | (!Gene254 & Gene248 & Gene170 & !Gene294 & !Gene287 & Gene155 & !Gene232 & !Gene201) | (!Gene254 & Gene248 & Gene170 & !Gene294 & Gene44 & Gene155 & !Gene232 & !Gene201) | (Gene206 & !Gene294 & Gene44 & Gene287 & Gene155 & Gene232 & !Gene201) | (!Gene254 & Gene248 & Gene170 & Gene206 & !Gene44 & !Gene287 & !Gene155 & !Gene232 & Gene201) | (!Gene254 & Gene248 & Gene170 & Gene206 & Gene294 & Gene287 & Gene155 & !Gene232 & Gene201) | (Gene248 & Gene170 & Gene206 & Gene294 & Gene44 & Gene155 & !Gene232 & Gene201) | (Gene170 & Gene206 & Gene294 & Gene44 & Gene287 & !Gene155 & Gene232 & !Gene201) | (!Gene254 & Gene248 & Gene170 & Gene294 & Gene287 & Gene155 & Gene232 & !Gene201) | (!Gene254 & Gene170 & Gene206 & Gene294 & Gene44 & Gene287 & Gene155 & Gene201) | (Gene254 & !Gene170 & !Gene206 & !Gene294 & !Gene44 & Gene287 & !Gene155 & !Gene232 & !Gene201) | (Gene254 & !Gene248 & !Gene206 & !Gene294 & !Gene44 & Gene287 & Gene155 & Gene232) | (Gene254 & !Gene170 & !Gene206 & !Gene294 & Gene44 & !Gene287 & !Gene155 & Gene232 & !Gene201) | (Gene254 & !Gene170 & !Gene206 & !Gene294 & Gene44 & Gene287 & Gene232 & Gene201) | (Gene254 & !Gene248 & !Gene170 & !Gene206 & Gene287 & Gene155 & !Gene232 & Gene201) | (Gene254 & !Gene170 & !Gene294 & Gene44 & Gene287 & Gene155 & Gene232 & !Gene201) | (Gene254 & !Gene248 & !Gene170 & Gene294 & !Gene44 & Gene155 & !Gene232 & Gene201) | (Gene254 & !Gene248 & !Gene206 & Gene294 & !Gene44 & !Gene155 & !Gene232 & !Gene201) | (Gene254 & !Gene248 & !Gene170 & Gene294 & !Gene44 & Gene287 & Gene155 & Gene232 & !Gene201) | (Gene254 & !Gene170 & !Gene206 & Gene294 & Gene44 & Gene287 & !Gene155 & !Gene232 & !Gene201) | (Gene254 & !Gene248 & !Gene170 & Gene294 & Gene44 & Gene287 & !Gene155 & Gene232 & !Gene201) | (Gene254 & !Gene248 & !Gene206 & Gene294 & Gene44 & Gene287 & Gene155 & Gene232 & Gene201) | (Gene254 & Gene206 & !Gene294 & !Gene44 & !Gene287 & !Gene155 & !Gene232 & Gene201) | (Gene254 & Gene206 & !Gene294 & !Gene44 & Gene287 & Gene155 & !Gene232 & !Gene201) | (Gene254 & !Gene248 & !Gene294 & Gene44 & !Gene287 & !Gene232 & Gene201) | (Gene254 & !Gene248 & Gene206 & !Gene294 & Gene44 & Gene155 & Gene232 & !Gene201) | (Gene254 & !Gene170 & Gene206 & !Gene294 & Gene44 & Gene287 & !Gene155 & !Gene232) | (Gene254 & !Gene248 & !Gene170 & !Gene294 & Gene44 & Gene287 & !Gene155 & Gene232 & Gene201) | (Gene254 & !Gene248 & !Gene170 & Gene294 & !Gene44 & !Gene287 & !Gene155 & Gene232 & Gene201) | (Gene254 & !Gene248 & !Gene170 & Gene206 & Gene294 & !Gene44 & !Gene287 & Gene155 & !Gene232) | (Gene254 & !Gene170 & Gene206 & Gene294 & Gene287 & !Gene155 & Gene232 & !Gene201) | (Gene254 & !Gene170 & Gene206 & Gene294 & Gene44 & !Gene155 & Gene232) | (Gene254 & !Gene170 & Gene206 & Gene294 & Gene44 & !Gene287 & Gene232) | (Gene254 & !Gene170 & Gene206 & Gene44 & Gene287 & !Gene155 & !Gene232 & Gene201) | (Gene254 & !Gene206 & !Gene294 & !Gene44 & !Gene287 & !Gene155 & Gene232 & Gene201) | (Gene254 & Gene170 & !Gene206 & !Gene294 & !Gene287 & Gene155 & Gene232 & Gene201) | (Gene254 & Gene170 & !Gene294 & !Gene44 & Gene287 & Gene155 & !Gene232 & Gene201) | (Gene254 & Gene170 & !Gene206 & Gene44 & !Gene287 & Gene155 & !Gene232 & !Gene201) | (Gene254 & Gene170 & !Gene294 & Gene44 & !Gene287 & Gene155 & Gene232) | (Gene254 & !Gene248 & !Gene206 & !Gene44 & !Gene287 & !Gene155 & Gene232 & Gene201) | (Gene254 & !Gene248 & Gene170 & !Gene44 & !Gene287 & Gene155 & Gene232 & Gene201) | (Gene254 & !Gene248 & Gene294 & !Gene44 & Gene287 & Gene155 & !Gene232 & Gene201) | (Gene254 & Gene170 & !Gene206 & !Gene44 & Gene287 & Gene232 & Gene201) | (!Gene248 & !Gene206 & Gene294 & Gene44 & !Gene287 & !Gene155 & !Gene232 & !Gene201) | (Gene254 & !Gene248 & !Gene206 & Gene44 & !Gene287 & !Gene155 & !Gene232 & Gene201) | (Gene254 & !Gene248 & Gene170 & Gene44 & !Gene287 & !Gene155 & Gene232 & !Gene201) | (Gene254 & !Gene248 & Gene170 & !Gene206 & Gene44 & !Gene287 & Gene232 & !Gene201) | (Gene254 & Gene170 & !Gene206 & Gene294 & Gene44 & Gene287 & !Gene155 & !Gene232 & Gene201) | (!Gene248 & Gene170 & !Gene206 & Gene294 & Gene287 & !Gene155 & Gene232 & Gene201) | (Gene254 & Gene170 & Gene206 & !Gene294 & !Gene44 & !Gene155 & Gene232 & !Gene201) | (Gene254 & Gene170 & !Gene294 & !Gene44 & !Gene287 & !Gene155 & Gene232 & Gene201) | (Gene254 & !Gene248 & Gene170 & Gene206 & !Gene294 & !Gene287 & Gene232 & !Gene201) | (Gene254 & !Gene248 & Gene170 & Gene206 & !Gene294 & Gene287 & !Gene232 & !Gene201) | (Gene254 & Gene206 & !Gene294 & Gene44 & Gene287 & !Gene155 & !Gene232 & Gene201) | (!Gene248 & Gene170 & Gene206 & Gene44 & Gene287 & Gene155 & Gene232 & Gene201) | (Gene254 & !Gene248 & Gene170 & Gene294 & !Gene44 & !Gene287 & !Gene155 & !Gene201) | (Gene254 & Gene170 & Gene206 & Gene294 & !Gene44 & !Gene287 & Gene155 & Gene201) | (Gene206 & Gene294 & !Gene44 & Gene287 & Gene155 & Gene232 & !Gene201) | (Gene254 & !Gene248 & Gene170 & Gene294 & Gene44 & !Gene287 & Gene155 & !Gene232 & !Gene201) | (Gene254 & Gene206 & Gene294 & Gene44 & !Gene287 & Gene155 & Gene232 & Gene201) | (Gene254 & !Gene248 & Gene170 & Gene206 & Gene44 & Gene287 & !Gene155 & !Gene232 & !Gene201) | (Gene170 & Gene206 & Gene294 & Gene44 & Gene287 & Gene155 & !Gene232 & Gene201) | (Gene254 & !Gene248 & Gene170 & Gene206 & Gene44 & Gene287 & Gene155 & Gene232) | (Gene254 & !Gene170 & !Gene206 & !Gene294 & !Gene44 & !Gene287 & Gene155 & !Gene232 & !Gene201) | (Gene254 & Gene248 & !Gene294 & !Gene44 & !Gene155 & Gene232 & Gene201) | (Gene254 & !Gene206 & !Gene294 & Gene44 & !Gene287 & !Gene232 & Gene201) | (Gene248 & !Gene170 & !Gene206 & !Gene294 & !Gene287 & Gene155 & Gene232 & Gene201) | (Gene254 & Gene248 & !Gene170 & !Gene294 & Gene287 & !Gene155 & !Gene232 & Gene201) | (Gene248 & !Gene170 & !Gene206 & !Gene294 & Gene44 & !Gene155 & Gene232 & !Gene201) | (Gene254 & !Gene170 & !Gene206 & !Gene294 & Gene44 & Gene287 & Gene155 & !Gene201) | (Gene254 & !Gene206 & Gene294 & !Gene44 & !Gene287 & !Gene155 & !Gene232 & !Gene201) | (Gene254 & Gene248 & !Gene170 & !Gene206 & !Gene44 & !Gene287 & Gene232 & Gene201) | (Gene254 & Gene248 & !Gene170 & Gene294 & !Gene44 & Gene287 & !Gene155 & Gene232 & !Gene201) | (Gene254 & Gene248 & !Gene206 & !Gene44 & Gene287 & !Gene155 & Gene201) | (Gene248 & !Gene206 & Gene294 & !Gene44 & Gene287 & Gene155 & !Gene232 & !Gene201) | (Gene254 & !Gene170 & Gene294 & !Gene44 & Gene287 & Gene155 & !Gene232 & Gene201) | (!Gene170 & !Gene206 & Gene44 & !Gene287 & !Gene155 & !Gene232 & Gene201) | (Gene254 & Gene248 & !Gene170 & Gene294 & Gene44 & !Gene287 & !Gene155 & Gene232) | (Gene254 & Gene248 & !Gene206 & Gene44 & !Gene287 & Gene155 & !Gene232) | (Gene254 & Gene248 & !Gene170 & Gene294 & !Gene287 & Gene155 & Gene232 & !Gene201) | (Gene254 & Gene248 & !Gene206 & Gene294 & Gene287 & Gene155 & !Gene232 & !Gene201) | (Gene254 & !Gene170 & Gene206 & !Gene294 & !Gene44 & !Gene287 & !Gene155 & !Gene232) | (Gene254 & Gene248 & !Gene170 & Gene206 & !Gene294 & !Gene287 & Gene155 & !Gene232 & Gene201) | (Gene254 & Gene248 & !Gene170 & !Gene294 & !Gene44 & Gene287 & !Gene155 & !Gene232) | (Gene254 & Gene248 & !Gene170 & !Gene294 & Gene44 & !Gene287 & Gene155 & !Gene232) | (Gene254 & Gene248 & !Gene294 & Gene44 & Gene287 & Gene232 & !Gene201) | (Gene254 & Gene248 & !Gene170 & Gene294 & !Gene44 & !Gene287 & !Gene155 & !Gene232 & !Gene201) | (Gene254 & Gene248 & !Gene170 & Gene206 & !Gene44 & !Gene155 & !Gene232 & Gene201) | (Gene254 & Gene248 & !Gene170 & Gene206 & Gene294 & !Gene155 & Gene232 & !Gene201) | (Gene254 & Gene248 & !Gene170 & Gene294 & !Gene44 & Gene287 & Gene155 & !Gene232) | (Gene254 & Gene248 & Gene206 & Gene294 & Gene44 & Gene287 & !Gene232 & Gene201) | (Gene254 & Gene248 & Gene170 & !Gene206 & !Gene287 & Gene155 & !Gene232 & Gene201) | (Gene254 & Gene248 & Gene170 & !Gene294 & !Gene44 & Gene287 & Gene155 & !Gene232) | (Gene254 & Gene248 & Gene170 & !Gene206 & Gene294 & !Gene44 & !Gene155 & !Gene232 & Gene201) | (Gene248 & Gene170 & Gene294 & !Gene44 & Gene287 & Gene155 & Gene232 & !Gene201) | (Gene248 & Gene170 & Gene206 & !Gene294 & !Gene44 & !Gene287 & Gene155 & !Gene232 & !Gene201) | (Gene254 & Gene248 & !Gene294 & !Gene44 & Gene287 & !Gene155 & Gene201) | (Gene254 & Gene248 & Gene206 & !Gene294 & !Gene44 & Gene287 & Gene232 & Gene201) | (Gene254 & Gene248 & Gene170 & Gene206 & !Gene287 & !Gene155 & Gene232 & Gene201) | (Gene248 & Gene170 & Gene206 & !Gene294 & Gene44 & Gene287 & !Gene155 & Gene232 & Gene201) | (Gene254 & Gene170 & Gene206 & !Gene294 & Gene44 & Gene155 & Gene232) | (Gene254 & Gene248 & Gene170 & Gene206 & Gene294 & !Gene44 & Gene287 & !Gene155 & !Gene232 & !Gene201) | (Gene254 & Gene248 & Gene206 & Gene294 & Gene44 & !Gene287 & Gene155 & Gene232)
Gene201, (!Gene136 & Gene333) | (Gene136 & !Gene333)
Gene202, (!Gene33 & !Gene29 & !Gene255 & !Gene28) | (!Gene132 & Gene29 & Gene255 & !Gene28) | (Gene132 & Gene29 & Gene28) | (Gene33 & !Gene132 & !Gene29 & !Gene255 & Gene28) | (Gene33 & !Gene29 & Gene255 & !Gene28) | (Gene33 & !Gene132 & Gene29 & !Gene28) | (Gene132 & !Gene29 & !Gene255 & !Gene28) | (Gene33 & Gene132 & Gene255 & Gene28)
Gene203, 1
Gene204, (Gene332) | (Gene120)
Gene205, (Gene184)
Gene206, (Gene308 & Gene100) | (Gene48 & Gene308)
Gene207, (!Gene168 & !Gene66) | (Gene168 & Gene66)
Gene208, (!Gene231)
Gene209, (!Gene293 & !Gene325) | (Gene293 & Gene325)
Gene210, (Gene289)
Gene211, (!Gene276 & Gene343 & !Gene119) | (Gene276 & !Gene343 & Gene119)
Gene212, (Gene42) | (Gene334)
Gene213, 1
Gene214, (Gene136)
Gene215, (!Gene85 & Gene334 & !Gene277) | (!Gene282 & Gene334) | (Gene282 & !Gene85 & !Gene334 & Gene277) | (Gene282 & Gene85 & !Gene334 & !Gene277)
Gene216, (Gene11 & !Gene276)
Gene217, (!Gene294 & !Gene75 & !Gene7) | (!Gene294 & !Gene156 & !Gene75) | (!Gene294 & Gene156 & Gene75 & Gene7)
Gene218, (!Gene200 & !Gene87)
Gene219, (!Gene285 & Gene75 & !Gene59) | (!Gene125 & !Gene152 & Gene75 & Gene59) | (Gene152 & Gene75 & !Gene59) | (Gene285 & Gene75 & Gene59) | (Gene125 & !Gene75) | (Gene125 & Gene152)
Gene220, (!Gene194 & Gene301 & Gene187) | (Gene194 & !Gene301) | (Gene117 & !Gene301 & Gene187) | (Gene117 & !Gene194 & Gene301)
Gene221, (!Gene255 & !Gene271) | (!Gene132 & Gene271) | (Gene132 & !Gene271) | (Gene255 & Gene271)
Gene222, (!Gene136 & !Gene243) | (!Gene12 & !Gene136) | (!Gene12 & Gene222) | (!Gene136 & Gene222) | (Gene12 & !Gene222 & !Gene243)
Gene223, (!Gene27 & !Gene275 & Gene220 & !Gene292 & Gene242) | (Gene275 & !Gene220 & !Gene292 & Gene242) | (!Gene27 & Gene275 & !Gene220 & Gene242) | (!Gene27 & Gene275 & Gene220 & !Gene242) | (Gene27 & !Gene275 & !Gene242) | (Gene27 & !Gene275 & Gene292) | (Gene27 & Gene275 & !Gene292 & Gene242) | (Gene275 & Gene220 & Gene292 & !Gene242) | (Gene27 & Gene220 & Gene292)
Gene224, (!Gene275 & !Gene283)
Gene225, (!Gene279 & !Gene246) | (!Gene85 & Gene279 & Gene246) | (Gene85 & !Gene279 & Gene155) | (Gene85 & !Gene246)
Gene226, (!Gene142 & !Gene80) | (Gene323) | (Gene142 & Gene80)
Gene227, (!Gene160) | (!Gene344)
Gene228, 1
Gene229, (Gene282 & Gene341)
Gene230, (!Gene341 & Gene168) | (!Gene97 & Gene341 & !Gene168) | (Gene97 & !Gene341) | (Gene97 & Gene168)
Gene231, (!Gene2 & Gene275) | (Gene2 & !Gene275)
Gene232, (!Gene220 & Gene100 & Gene217) | (Gene220 & !Gene217) | (Gene220 & !Gene100)
Gene233, (Gene165 & !Gene234 & !Gene293) | (!Gene20 & Gene165 & Gene234 & Gene293) | (Gene20 & !Gene293) | (Gene20 & Gene165 & !Gene234)
Gene234, (Gene285)
Gene235, (!Gene342 & !Gene14 & !Gene61 & !Gene218 & Gene213) | (!Gene28 & !Gene342 & !Gene14 & !Gene61 & !Gene241 & Gene218 & !Gene213) | (!Gene96 & !Gene28 & !Gene342 & !Gene61 & Gene241 & Gene218 & !Gene213) | (!Gene28 & !Gene342 & Gene61 & !Gene241 & !Gene218) | (!Gene96 & !Gene342 & !Gene14 & Gene61 & !Gene241 & !Gene213) | (!Gene96 & !Gene342 & !Gene14 & Gene241 & !Gene218 & Gene213) | (!Gene28 & Gene14 & !Gene241 & !Gene218 & !Gene213) | (!Gene96 & !Gene342 & !Gene61 & !Gene241 & !Gene218 & Gene213) | (!Gene96 & !Gene28 & !Gene342 & Gene14 & !Gene218 & !Gene213) | (!Gene96 & !Gene342 & Gene14 & Gene241 & Gene218 & Gene213) | (!Gene28 & !Gene342 & Gene14 & Gene61 & !Gene241 & Gene213) | (!Gene28 & !Gene342 & Gene14 & Gene61 & !Gene218) | (!Gene28 & Gene342 & !Gene61 & !Gene241 & !Gene218 & !Gene213) | (!Gene96 & Gene342 & !Gene61 & !Gene241 & Gene218 & !Gene213) | (Gene342 & !Gene14 & !Gene241 & Gene218 & Gene213) | (!Gene28 & Gene342 & !Gene14 & !Gene61 & !Gene218 & !Gene213) | (!Gene96 & !Gene14 & !Gene61 & Gene241 & !Gene218 & Gene213) | (!Gene96 & !Gene14 & Gene61 & !Gene241 & !Gene218 & !Gene213) | (!Gene96 & !Gene28 & Gene14 & Gene61 & !Gene241 & !Gene218) | (!Gene96 & Gene28 & !Gene342 & !Gene61 & !Gene241 & !Gene218) | (!Gene96 & Gene28 & !Gene14 & !Gene241 & Gene218 & Gene213) | (Gene28 & !Gene14 & Gene61 & Gene241 & !Gene218 & !Gene213) | (!Gene96 & Gene28 & !Gene61 & Gene241 & !Gene218 & Gene213) | (!Gene96 & !Gene342 & Gene14 & !Gene61 & Gene241 & Gene218) | (Gene28 & !Gene342 & Gene14 & Gene61 & Gene241 & Gene218 & !Gene213) | (Gene28 & Gene342 & !Gene61 & Gene241 & Gene218 & !Gene213) | (Gene28 & Gene342 & !Gene14 & Gene61 & !Gene241 & Gene218) | (Gene28 & Gene342 & !Gene14 & Gene61 & Gene218 & Gene213) | (Gene342 & Gene14 & !Gene61 & !Gene241 & !Gene218 & !Gene213) | (!Gene96 & Gene28 & Gene14 & !Gene61 & !Gene218 & Gene213) | (Gene28 & Gene342 & Gene14 & !Gene61 & !Gene218 & !Gene213) | (!Gene96 & Gene28 & Gene14 & !Gene61 & Gene241 & Gene213) | (!Gene96 & Gene28 & Gene342 & !Gene241 & Gene218 & !Gene213) | (!Gene96 & Gene28 & Gene342 & Gene61 & !Gene241 & Gene218) | (!Gene96 & Gene28 & Gene342 & Gene14 & Gene241 & !Gene218 & Gene213) | (!Gene96 & Gene28 & Gene14 & Gene241 & Gene218 & !Gene213) | (Gene96 & !Gene28 & !Gene14 & !Gene241 & Gene213) | (Gene96 & !Gene342 & !Gene14 & Gene241 & !Gene218 & !Gene213) | (Gene96 & !Gene28 & !Gene342 & !Gene14 & Gene218 & Gene213) | (Gene96 & !Gene342 & !Gene61 & !Gene241 & Gene218 & !Gene213) | (Gene96 & !Gene28 & !Gene342 & !Gene241 & Gene218 & Gene213) | (Gene96 & !Gene28 & !Gene342 & !Gene61 & Gene241 & !Gene218 & Gene213) | (Gene96 & !Gene342 & Gene14 & !Gene241 & Gene218 & !Gene213) | (Gene96 & Gene342 & !Gene14 & Gene61 & !Gene241 & Gene218) | (Gene96 & !Gene28 & Gene342 & Gene61 & Gene241 & !Gene218 & Gene213) | (!Gene28 & Gene342 & Gene14 & !Gene61 & !Gene241 & !Gene213) | (Gene96 & !Gene28 & Gene14 & Gene61 & !Gene218 & !Gene213) | (Gene96 & Gene28 & !Gene14 & !Gene61 & Gene241 & Gene218 & !Gene213) | (Gene28 & !Gene14 & Gene61 & !Gene241 & Gene218 & Gene213) | (Gene96 & Gene28 & !Gene342 & Gene61 & Gene241 & !Gene213) | (Gene96 & !Gene342 & !Gene14 & Gene61 & Gene218 & Gene213) | (Gene28 & !Gene342 & !Gene61 & !Gene241 & !Gene218 & Gene213) | (Gene96 & Gene28 & Gene14 & !Gene61 & Gene241 & !Gene218 & !Gene213) | (Gene28 & !Gene342 & Gene14 & !Gene61 & Gene241 & Gene218 & Gene213) | (Gene96 & Gene28 & Gene342 & !Gene14 & Gene218 & Gene213)
Gene236, 1
Gene237, (Gene266 & !Gene55) | (Gene16)
Gene238, (!Gene118 & Gene63) | (Gene118 & !Gene63)
Gene239, (!Gene102 & !Gene88) | (Gene102 & Gene88) | (Gene248 & !Gene88) | (Gene62)
Gene240, (!Gene16) | (Gene103)
Gene241, (!Gene248 & Gene24 & Gene344) | (!Gene124 & Gene248 & !Gene344) | (!Gene124 & Gene24 & Gene344) | (Gene124 & !Gene248 & !Gene24 & !Gene344) | (!Gene134 & Gene124 & !Gene248 & !Gene344) | (!Gene134 & Gene248 & !Gene24 & !Gene344) | (!Gene134 & Gene24 & Gene344) | (Gene134 & !Gene124 & Gene344) | (Gene134 & Gene248 & !Gene24 & Gene344)
Gene242, (!Gene202 & !Gene289) | (Gene202 & Gene289)
Gene243, (!Gene104 & !Gene201 & !Gene229 & !Gene43 & !Gene145 & !Gene213 & !Gene140) | (!Gene104 & !Gene229 & !Gene43 & !Gene145 & Gene213 & Gene140) | (!Gene201 & !Gene75 & !Gene43 & Gene145 & Gene213 & Gene140) | (!Gene104 & !Gene75 & Gene43 & !Gene213 & !Gene140) | (!Gene104 & !Gene75 & !Gene229 & Gene43 & !Gene145 & !Gene213) | (!Gene201 & !Gene75 & !Gene229 & Gene43 & Gene145 & !Gene213 & Gene140) | (!Gene104 & !Gene201 & !Gene229 & Gene43 & Gene145 & Gene140) | (!Gene201 & Gene229 & !Gene43 & Gene145 & !Gene213 & !Gene140) | (!Gene75 & Gene229 & !Gene43 & Gene145 & Gene213 & !Gene140) | (!Gene104 & !Gene75 & Gene229 & Gene43 & !Gene145 & !Gene140) | (!Gene104 & Gene75 & !Gene43 & !Gene145 & !Gene213 & Gene140) | (!Gene201 & Gene75 & !Gene43 & Gene145 & !Gene213 & !Gene140) | (!Gene104 & !Gene201 & !Gene229 & Gene43 & Gene145 & !Gene213) | (!Gene201 & Gene75 & Gene229 & !Gene43 & !Gene145 & Gene213 & !Gene140) | (!Gene201 & Gene75 & Gene229 & Gene145 & !Gene213 & Gene140) | (!Gene104 & !Gene201 & Gene229 & Gene43 & !Gene145 & !Gene213 & !Gene140) | (!Gene104 & Gene75 & Gene229 & Gene43 & Gene213 & Gene140) | (!Gene104 & Gene201 & !Gene229 & !Gene43 & !Gene213 & Gene140) | (!Gene104 & Gene201 & !Gene75 & !Gene229 & Gene145 & !Gene213 & !Gene140) | (Gene201 & !Gene75 & Gene229 & !Gene43 & !Gene145 & !Gene213 & !Gene140) | (!Gene104 & Gene201 & !Gene75 & Gene229 & Gene213 & !Gene140) | (!Gene104 & Gene201 & !Gene43 & !Gene145 & Gene213 & Gene140) | (!Gene104 & !Gene75 & Gene229 & !Gene43 & Gene145 & Gene213) | (!Gene104 & Gene75 & !Gene229 & !Gene43 & !Gene145 & !Gene213) | (Gene201 & Gene75 & !Gene229 & Gene145 & Gene213 & !Gene140) | (!Gene104 & Gene201 & !Gene229 & Gene43 & !Gene145 & !Gene213 & !Gene140) | (Gene201 & Gene75 & Gene43 & !Gene145 & Gene213 & !Gene140) | (!Gene104 & Gene201 & Gene229 & !Gene43 & !Gene145 & !Gene213 & !Gene140) | (!Gene104 & Gene75 & Gene229 & Gene145 & !Gene213 & Gene140) | (Gene201 & Gene75 & Gene229 & !Gene145 & !Gene213 & Gene140) | (!Gene104 & Gene201 & Gene229 & Gene43 & Gene145 & !Gene140) | (Gene104 & !Gene201 & !Gene75 & !Gene43 & !Gene145 & !Gene213 & Gene140) | (Gene104 & !Gene229 & Gene43 & !Gene145 & Gene213 & !Gene140) | (Gene104 & !Gene75 & !Gene229 & Gene43 & !Gene145 & Gene213) | (Gene104 & !Gene75 & Gene229 & !Gene43 & !Gene145 & !Gene213) | (Gene104 & !Gene201 & Gene229 & !Gene43 & !Gene140) | (Gene104 & !Gene201 & Gene229 & !Gene43 & !Gene145) | (Gene104 & !Gene75 & Gene229 & !Gene43 & !Gene213 & Gene140) | (Gene104 & !Gene75 & Gene229 & Gene145 & Gene213 & !Gene140) | (Gene104 & !Gene201 & !Gene75 & Gene229 & Gene145 & Gene213) | (Gene104 & Gene75 & !Gene229 & !Gene145 & Gene213 & !Gene140) | (Gene75 & !Gene229 & !Gene43 & !Gene145 & Gene213 & Gene140) | (Gene104 & Gene75 & !Gene43 & Gene145 & !Gene140) | (Gene104 & Gene75 & !Gene229 & Gene145 & Gene213 & Gene140) | (Gene104 & !Gene201 & Gene75 & !Gene229 & Gene43 & !Gene145 & !Gene140) | (Gene104 & Gene75 & Gene43 & !Gene145 & !Gene213 & Gene140) | (Gene104 & !Gene201 & Gene229 & Gene145 & Gene213 & !Gene140) | (Gene104 & Gene201 & !Gene75 & !Gene43 & !Gene145 & !Gene213 & !Gene140) | (Gene201 & !Gene229 & !Gene43 & Gene145 & !Gene213 & Gene140) | (Gene201 & !Gene75 & !Gene229 & Gene43 & !Gene145 & !Gene213 & Gene140) | (Gene201 & !Gene75 & !Gene229 & Gene43 & Gene145 & !Gene213 & !Gene140) | (Gene104 & !Gene75 & !Gene229 & Gene43 & Gene145 & !Gene213 & Gene140) | (Gene104 & Gene201 & !Gene229 & Gene43 & Gene213 & !Gene140) | (Gene104 & Gene201 & !Gene229 & Gene43 & Gene145) | (Gene104 & Gene201 & Gene229 & Gene43 & !Gene145 & Gene213 & Gene140) | (Gene104 & Gene201 & Gene43 & Gene145 & !Gene213 & Gene140) | (Gene201 & Gene75 & !Gene43 & !Gene145 & !Gene213 & Gene140) | (Gene104 & Gene201 & Gene75 & !Gene43 & Gene145 & Gene213)
Gene244, (!Gene48 & Gene329) | (Gene48 & !Gene329)
Gene245, (!Gene165) | (Gene107)
Gene246, (Gene1 & !Gene224)
Gene247, (!Gene176 & Gene22) | (Gene176 & !Gene22)
Gene248, (!Gene49 & !Gene210) | (Gene210 & !Gene122 & Gene257) | (Gene122 & !Gene257) | (Gene49 & Gene210)
Gene249, (!Gene37 & !Gene140) | (!Gene15 & !Gene37 & !Gene302) | (!Gene15 & !Gene140) | (Gene37 & Gene302) | (Gene15 & Gene302) | (Gene15 & Gene37 & Gene140)
Gene250, (Gene33)
Gene251, (!Gene222)
Gene252, (!Gene325 & !Gene169) | (Gene148 & !Gene325)
Gene253, 0
Gene254, (!Gene136) | (!Gene63)
Gene255, (!Gene280 & !Gene121 & !Gene222) | (!Gene214 & !Gene121 & !Gene222) | (Gene280 & Gene121 & Gene222) | (Gene214 & !Gene280 & Gene222) | (Gene214 & Gene280 & Gene121)
Gene256, (!Gene22 & !Gene59) | (Gene22 & Gene59)
Gene257, (!Gene10 & !Gene200 & Gene193) | (Gene10 & !Gene200 & !Gene193) | (Gene10 & !Gene49 & !Gene193) | (Gene10 & !Gene49 & Gene200) | (Gene49 & !Gene200 & Gene193)
Gene258, (Gene304) | (Gene100)
Gene259, (!Gene73 & Gene271) | (!Gene73 & Gene111)
Gene260, (!Gene93) | (Gene218)
Gene261, (!Gene223 & !Gene119) | (Gene223 & Gene119)
Gene262, (Gene70 & !Gene37)
Gene263, (!Gene280 & !Gene32 & Gene199) | (Gene280 & Gene32 & !Gene199)
Gene264, (!Gene156 & !Gene279 & !Gene203 & Gene104) | (!Gene156 & Gene279 & !Gene203 & !Gene104) | (!Gene347 & Gene156 & !Gene203) | (Gene156 & Gene279 & Gene203 & !Gene104) | (!Gene347 & Gene156 & Gene279) | (Gene347 & Gene279 & Gene203 & !Gene104) | (Gene347 & !Gene156 & Gene279 & Gene203) | (Gene347 & Gene156 & Gene203 & !Gene104) | (Gene156 & Gene279 & !Gene203 & Gene104)
Gene265, (!Gene265)
Gene266, (!Gene271) | (Gene75)
Gene267, (!Gene224 & !Gene74) | (Gene224 & Gene74)
Gene268, (!Gene108 & !Gene189 & Gene222) | (Gene189 & !Gene222) | (Gene108 & !Gene222)
Gene269, (Gene269) | (Gene311 & !Gene318)
Gene270, (!Gene155 & !Gene99) | (Gene155 & Gene99) | (Gene152 & Gene99)
Gene271, (!Gene2 & Gene81) | (!Gene2 & Gene227) | (Gene2 & !Gene227 & !Gene81)
Gene272, (!Gene102 & Gene99 & Gene178) | (!Gene276 & Gene102 & !Gene99) | (!Gene276 & Gene99 & Gene178) | (Gene276 & !Gene99 & Gene178) | (Gene276 & Gene99 & !Gene178)
Gene273, (!Gene75 & Gene51) | (Gene132 & !Gene51)
Gene274, (Gene172)
Gene275, (Gene119 & Gene78) | (Gene240 & !Gene119 & !Gene78)
Gene276, (!Gene93 & !Gene249) | (Gene93 & Gene249) | (Gene22)
Gene277, (!Gene243 & !Gene35 & Gene265) | (Gene243 & Gene35)
Gene278, (!Gene63 & Gene198) | (Gene63 & !Gene198) | (!Gene60 & Gene198) | (Gene60 & !Gene198 & !Gene66)
Gene279, (!Gene101 & Gene298) | (Gene43 & !Gene101)
Gene280, (!Gene123 & Gene85) | (Gene123 & !Gene85)
Gene281, (!Gene31)
Gene282, (!Gene337) | (Gene220)
Gene283, (Gene271) | (Gene167)
Gene284, (!Gene342 & !Gene269 & !Gene259) | (!Gene347 & !Gene342 & !Gene259) | (!Gene342 & Gene269 & Gene259) | (Gene347 & !Gene342 & Gene259)
Gene285, (!Gene308 & !Gene42 & !Gene220 & !Gene325 & !Gene171) | (!Gene266 & !Gene39 & !Gene42 & !Gene220 & !Gene325) | (!Gene266 & !Gene42 & !Gene220 & Gene325 & !Gene171) | (!Gene308 & !Gene39 & !Gene42 & !Gene325 & !Gene171) | (!Gene266 & !Gene308 & !Gene39 & !Gene325 & !Gene171) | (!Gene266 & !Gene308 & !Gene39 & !Gene220 & !Gene325) | (!Gene266 & !Gene308 & !Gene39 & Gene42 & !Gene220 & Gene171) | (!Gene308 & Gene39 & !Gene42 & Gene325 & Gene171) | (!Gene308 & Gene39 & !Gene220 & Gene325 & !Gene171) | (!Gene308 & Gene39 & Gene42 & Gene325 & !Gene171) | (Gene308 & !Gene39 & !Gene42 & !Gene220 & Gene171) | (!Gene266 & !Gene39 & Gene220 & !Gene325 & !Gene171) | (Gene308 & !Gene39 & Gene220 & !Gene325 & Gene171) | (!Gene266 & Gene308 & !Gene42 & Gene325 & !Gene171) | (Gene308 & !Gene39 & Gene42 & Gene220 & !Gene171) | (!Gene266 & Gene308 & !Gene42 & !Gene220 & !Gene325 & Gene171) | (!Gene266 & Gene308 & Gene220 & !Gene325 & !Gene171) | (!Gene266 & Gene39 & !Gene42 & Gene220 & Gene325 & Gene171) | (Gene308 & Gene39 & Gene42 & !Gene220 & Gene325 & Gene171) | (!Gene266 & Gene308 & Gene42 & Gene220 & !Gene325) | (Gene266 & !Gene308 & !Gene42 & Gene220 & !Gene171) | (Gene266 & !Gene39 & !Gene42 & Gene220 & Gene325 & Gene171) | (Gene266 & !Gene308 & Gene39 & !Gene42 & Gene220) | (Gene266 & Gene39 & Gene42 & !Gene220 & Gene171) | (Gene266 & Gene39 & Gene42 & Gene220 & !Gene325 & !Gene171) | (Gene266 & Gene39 & Gene42 & Gene325 & Gene171) | (Gene308 & !Gene42 & !Gene220 & Gene325 & !Gene171) | (Gene266 & Gene308 & Gene42 & !Gene325 & !Gene171) | (Gene266 & Gene308 & Gene42 & !Gene220 & Gene171) | (Gene266 & Gene308 & !Gene39 & !Gene220 & Gene325)
Gene286, (Gene82)
Gene287, (!Gene54 & !Gene92 & Gene345) | (Gene54 & Gene92 & Gene345)
Gene288, (!Gene7 & Gene58) | (Gene7 & !Gene58)
Gene289, (Gene222)
Gene290, (Gene142)
Gene291, (!Gene236 & !Gene328 & Gene17 & Gene253) | (Gene328 & !Gene17 & !Gene253) | (Gene236 & !Gene17 & Gene253)
Gene292, (Gene346)
Gene293, (!Gene57)
Gene294, (!Gene86 & !Gene101) | (!Gene62 & Gene101) | (!Gene86 & Gene331)
Gene295, (!Gene348) | (Gene66)
Gene296, (!Gene109 & !Gene283) | (!Gene168 & Gene109 & Gene283)
Gene297, (!Gene175 & Gene58) | (Gene175 & !Gene336 & !Gene58) | (!Gene336 & Gene58 & Gene63)
Gene298, (!Gene329 & !Gene2 & Gene283) | (!Gene85 & Gene2 & !Gene283) | (!Gene85 & Gene329 & Gene2) | (Gene85 & !Gene329 & Gene283)
Gene299, (!Gene175 & !Gene246 & Gene166 & !Gene301) | (!Gene175 & !Gene306 & !Gene246 & Gene166) | (!Gene175 & Gene246 & !Gene166) | (!Gene175 & !Gene306 & Gene166 & !Gene301) | (!Gene175 & Gene306 & !Gene166 & !Gene301) | (Gene175 & !Gene306 & !Gene246 & !Gene166 & !Gene301) | (Gene246 & !Gene166 & Gene301) | (Gene175 & Gene306 & Gene166 & Gene301)
Gene300, (!Gene316 & !Gene114) | (Gene316 & Gene114 & !Gene248)
Gene301, (!Gene350) | (!Gene346)
Gene302, (!Gene19 & !Gene292 & Gene277) | (Gene292 & !Gene277) | (!Gene39 & !Gene292 & Gene277) | (Gene19 & Gene292) | (Gene39 & Gene19 & !Gene277)
Gene303, (!Gene256 & Gene214 & !Gene304) | (!Gene186 & Gene214) | (Gene256 & !Gene214 & Gene304) | (Gene186 & !Gene256 & !Gene304)
Gene304, (!Gene121 & Gene7 & !Gene103 & !Gene237) | (!Gene121 & Gene260 & Gene103 & Gene237) | (!Gene121 & Gene260 & Gene7 & Gene237) | (Gene241 & !Gene260 & !Gene7 & !Gene103 & !Gene237) | (!Gene121 & Gene241 & !Gene103 & Gene237) | (!Gene121 & Gene241 & !Gene260 & !Gene237) | (Gene241 & Gene7 & Gene237) | (!Gene121 & Gene241 & Gene7) | (Gene121 & !Gene7 & !Gene103 & !Gene237) | (Gene121 & !Gene260 & Gene7 & Gene237) | (Gene121 & !Gene241 & Gene7 & Gene103 & !Gene237) | (Gene121 & Gene260 & !Gene7 & !Gene103) | (Gene121 & Gene260 & !Gene7 & !Gene237) | (Gene121 & Gene241 & Gene103 & Gene237)
Gene305, (!Gene147) | (!Gene30)
Gene306, (!Gene211 & !Gene106 & !Gene171)
Gene307, (!Gene224 & !Gene13) | (Gene13 & Gene241) | (Gene224 & Gene13)
Gene308, (!Gene207 & !Gene298 & !Gene94) | (!Gene207 & !Gene73 & !Gene298) | (!Gene207 & Gene73 & !Gene94) | (Gene191 & Gene298 & !Gene94) | (Gene191 & Gene73 & Gene298) | (Gene207 & !Gene191 & Gene298 & Gene94) | (!Gene191 & Gene73 & !Gene298 & !Gene94)
Gene309, (!Gene38 & Gene69) | (Gene53 & !Gene38) | (Gene53 & Gene69)
Gene310, (Gene44)
Gene311, (!Gene282 & !Gene167 & Gene104)
Gene312, 0
Gene313, (Gene83)
Gene314, (!Gene142 & Gene228) | (Gene142 & !Gene228) | (Gene289 & Gene228)
Gene315, (!Gene225 & Gene177) | (!Gene225 & Gene254) | (!Gene118 & !Gene254 & Gene177) | (Gene118 & !Gene225) | (Gene118 & Gene254)
Gene316, (!Gene310 & Gene223)
Gene317, (!Gene349 & Gene301) | (Gene73 & !Gene156 & !Gene301) | (Gene349 & !Gene301) | (Gene73 & Gene156 & Gene301)
Gene318, (!Gene345 & !Gene180 & Gene122 & !Gene291) | (!Gene302 & !Gene180 & Gene122 & Gene291) | (!Gene302 & !Gene345 & Gene122 & !Gene291) | (!Gene302 & Gene345 & Gene180 & !Gene122 & !Gene291) | (!Gene302 & Gene345 & Gene122 & Gene291) | (Gene302 & !Gene180 & !Gene122 & Gene291) | (Gene302 & !Gene345 & Gene180 & !Gene122 & !Gene291) | (Gene302 & !Gene345 & Gene180 & Gene122 & Gene291) | (Gene302 & !Gene180 & Gene122 & !Gene291)
Gene319, (!Gene196 & !Gene340 & !Gene213) | (!Gene196 & Gene349) | (Gene196 & !Gene349 & Gene213) | (Gene196 & Gene340 & !Gene213)
Gene320, 1
Gene321, (!Gene97 & !Gene197) | (!Gene97 & Gene308) | (Gene97 & Gene197 & !Gene308)
Gene322, (Gene156) | (Gene128)
Gene323, (Gene133)
Gene324, (!Gene37)
Gene325, (!Gene110 & !Gene283) | (!Gene159 & Gene283) | (Gene110 & Gene283)
Gene326, (!Gene35 & !Gene167 & !Gene12 & !Gene270 & !Gene8) | (!Gene35 & !Gene331 & !Gene58 & !Gene167 & !Gene12 & !Gene8) | (!Gene331 & !Gene167 & Gene12 & Gene270 & Gene8) | (!Gene35 & !Gene331 & !Gene12 & !Gene270 & !Gene8) | (!Gene35 & !Gene58 & Gene167 & Gene12 & Gene270) | (Gene58 & !Gene167 & !Gene12 & !Gene270) | (!Gene35 & Gene58 & !Gene167 & Gene270 & Gene8) | (!Gene35 & Gene58 & !Gene12 & !Gene270) | (!Gene35 & !Gene331 & Gene58 & !Gene12 & Gene8) | (!Gene35 & !Gene331 & Gene58 & Gene167 & !Gene270) | (!Gene35 & Gene331 & !Gene12 & !Gene270 & Gene8) | (Gene331 & !Gene58 & !Gene167 & Gene12 & Gene270 & !Gene8) | (!Gene35 & Gene331 & Gene167 & Gene270 & !Gene8) | (!Gene35 & Gene331 & Gene58 & !Gene270 & Gene8) | (!Gene35 & Gene331 & Gene167 & Gene12 & Gene270) | (Gene35 & !Gene331 & !Gene167 & !Gene12 & !Gene270 & Gene8) | (Gene35 & !Gene58 & !Gene167 & Gene12 & !Gene8) | (Gene35 & !Gene331 & !Gene58 & !Gene12 & !Gene270 & Gene8) | (Gene35 & !Gene331 & Gene167 & !Gene12 & Gene270 & !Gene8) | (Gene35 & Gene58 & !Gene12 & !Gene8) | (!Gene331 & Gene58 & Gene167 & Gene12 & !Gene270 & Gene8) | (Gene35 & !Gene331 & Gene58 & Gene167 & Gene270 & !Gene8) | (Gene35 & !Gene331 & Gene58 & Gene12 & Gene270 & Gene8) | (Gene35 & Gene331 & !Gene167 & Gene270) | (Gene35 & Gene331 & !Gene58 & Gene12 & !Gene270) | (Gene35 & Gene331 & !Gene58 & !Gene12 & Gene270 & Gene8) | (Gene35 & Gene331 & Gene12 & !Gene270 & !Gene8) | (Gene331 & Gene58 & !Gene12 & !Gene270)
Gene327, 0
Gene328, (!Gene303) | (Gene283 & Gene266)
Gene329, (!Gene157 & Gene30)
Gene330, (!Gene81 & !Gene27)
Gene331, (!Gene222 & !Gene342 & Gene254) | (!Gene222 & !Gene342 & Gene58) | (Gene342 & !Gene58 & !Gene254) | (!Gene222 & Gene58 & Gene254) | (Gene222 & !Gene58 & !Gene254) | (Gene222 & Gene342 & !Gene58)
Gene332, 1
Gene333, (!Gene190 & Gene4) | (Gene4 & Gene233)
Gene334, 1
Gene335, (!Gene194 & !Gene237 & !Gene274) | (Gene141 & !Gene237 & !Gene274) | (Gene194 & Gene141 & !Gene237)
Gene336, (!Gene100 & Gene52) | (Gene100 & !Gene52) | (Gene159 & Gene52)
Gene337, (!Gene306 & !Gene19) | (Gene306 & Gene19)
Gene338, (!Gene102 & Gene120) | (Gene102 & !Gene120) | (Gene229)
Gene339, (Gene312 & !Gene271)
Gene340, (!Gene260) | (Gene114)
Gene341, (!Gene345 & Gene1)
Gene342, (!Gene285 & !Gene32 & !Gene217 & !Gene167) | (!Gene285 & !Gene253 & Gene167) | (!Gene32 & Gene253 & Gene217 & Gene167) | (Gene32 & !Gene253 & Gene217 & !Gene167) | (Gene285 & !Gene253 & Gene217 & !Gene167) | (Gene285 & Gene253 & Gene167) | (Gene32 & !Gene253 & !Gene217 & Gene167) | (Gene285 & Gene32 & Gene217 & !Gene167)
Gene343, (Gene306 & Gene50) | (Gene252)
Gene344, (Gene64)
Gene345, (!Gene173) | (!Gene152 & Gene92) | (Gene130 & Gene152 & !Gene92)
Gene346, 1
Gene347, (!Gene125 & !Gene314 & !Gene217 & !Gene298) | (!Gene125 & !Gene51 & !Gene314 & !Gene298) | (!Gene314 & Gene217 & Gene298) | (!Gene125 & Gene314 & !Gene217 & Gene298) | (Gene51 & !Gene217 & Gene298) | (!Gene125 & Gene51 & !Gene217) | (!Gene125 & Gene51 & Gene298) | (Gene125 & !Gene51 & Gene314 & !Gene298) | (Gene125 & !Gene51 & Gene217 & Gene298)
Gene348, (!Gene80 & !Gene308 & !Gene269) | (!Gene97 & Gene308 & !Gene269) | (!Gene80 & !Gene97 & Gene308) | (!Gene80 & Gene97 & !Gene308) | (Gene97 & !Gene308 & !Gene269) | (Gene80 & Gene97 & Gene308 & Gene269)
Gene349, (!Gene272 & !Gene190 & !Gene265 & !Gene342) | (!Gene272 & !Gene155 & !Gene265 & !Gene342) | (!Gene155 & Gene190 & !Gene265 & Gene342) | (!Gene155 & Gene190 & Gene265 & !Gene342) | (!Gene272 & !Gene155 & Gene190) | (Gene155 & !Gene190 & Gene265 & Gene342) | (Gene272 & !Gene190 & Gene342) | (Gene155 & !Gene190 & !Gene265 & !Gene342) | (Gene272 & Gene155 & !Gene265 & !Gene342) | (Gene272 & Gene190 & Gene265 & !Gene342)
Gene350, (!Gene101 & !Gene25) | (!Gene101 & !Gene38) | (Gene38 & !Gene25)
