targets, factors
Gene1, (!Gene264 & !Gene325 & !Gene38) | (!Gene149 & !Gene264 & !Gene325) | (!Gene149 & Gene264 & Gene325 & !Gene38) | (Gene149 & !Gene264 & !Gene38) | (Gene149 & !Gene264 & Gene325)
Gene2, (!Gene110 & !Gene43 & !Gene64) | (!Gene308 & !Gene110 & !Gene75 & !Gene64) | (!Gene110 & Gene75 & Gene64) | (!Gene308 & Gene75 & Gene64) | (Gene308 & Gene75 & Gene43) | (Gene308 & !Gene75 & !Gene43 & !Gene64) | (Gene308 & Gene110 & Gene43 & Gene64)
Gene3, (!Gene237) | (Gene169)
Gene4, (!Gene126 & !Gene342) | (!Gene229 & !Gene126) | (Gene229 & Gene126 & Gene342)
Gene5, (!Gene244 & !Gene155) | (!Gene244 & Gene268) | (!Gene245 & Gene268 & Gene155) | (Gene245 & !Gene268 & Gene155)
Gene6, (!Gene323 & !Gene294) | (Gene323 & Gene294)
Gene7, (!Gene288) | (!Gene274 & !Gene326)
Gene8, (!Gene347 & !Gene325 & !Gene319) | (!Gene90 & !Gene347 & !Gene319) | (!Gene347 & Gene325 & Gene319) | (Gene90 & !Gene347 & Gene319) | (Gene90 & Gene347 & Gene325 & !Gene319)
Gene9, (!Gene276 & !Gene297) | (Gene276 & Gene297)
Gene10, (!Gene217 & Gene148 & !Gene272) | (!Gene278 & Gene148 & Gene272) | (Gene217 & !Gene278 & Gene272) | (Gene217 & Gene278 & !Gene272)
Gene11, (!Gene212) | (!Gene172 & !Gene297)
Gene12, (!Gene306 & !Gene324 & !Gene21 & !Gene271 & !Gene142) | (!Gene324 & !Gene164 & !Gene21 & !Gene271 & Gene142) | (!Gene306 & !Gene324 & !Gene164 & !Gene271 & Gene142) | (!Gene306 & !Gene324 & !Gene164 & Gene21 & Gene271 & !Gene142) | (Gene164 & !Gene21 & Gene271 & !Gene142) | (!Gene306 & !Gene324 & Gene164 & Gene271 & Gene142) | (!Gene306 & Gene324 & Gene164 & !Gene21 & !Gene271 & Gene142) | (Gene324 & Gene164 & Gene21 & !Gene271 & !Gene142) | (!Gene306 & Gene324 & Gene164 & Gene271 & !Gene142) | (Gene164 & Gene21 & Gene271 & Gene142) | (Gene306 & !Gene324 & !Gene21 & Gene271 & !Gene142) | (Gene306 & !Gene164 & Gene271 & Gene142) | (Gene306 & !Gene324 & Gene164 & Gene271 & !Gene142) | (Gene306 & Gene324 & !Gene164 & !Gene271 & !Gene142) | (Gene306 & !Gene164 & !Gene21 & Gene142) | (Gene306 & Gene324 & !Gene164 & Gene21 & !Gene142) | (Gene306 & Gene324 & Gene164 & Gene21 & Gene142)
Gene13, (!Gene311 & !Gene57 & !Gene229) | (!Gene7 & !Gene57 & Gene229) | (!Gene7 & Gene57 & !Gene229) | (!Gene311 & Gene57 & Gene229) | (Gene311 & !Gene57 & Gene229)
Gene14, (!Gene296 & !Gene226 & !Gene143) | (!Gene105 & Gene143 & Gene65) | (!Gene105 & !Gene296 & !Gene143) | (!Gene105 & !Gene226 & !Gene143) | (Gene296 & Gene226 & Gene143 & !Gene65) | (Gene105 & !Gene296 & !Gene226 & !Gene65) | (!Gene296 & !Gene143 & Gene65) | (Gene296 & !Gene226 & Gene143 & Gene65) | (Gene105 & Gene296 & Gene226 & !Gene65)
Gene15, (!Gene28 & Gene287)
Gene16, (!Gene280 & !Gene208 & !Gene130) | (Gene280 & !Gene208 & Gene130) | (Gene280 & Gene208 & !Gene130)
Gene17, (Gene304) | (Gene50)
Gene18, (!Gene231 & !Gene249)
Gene19, (!Gene157) | (Gene287)
Gene20, (!Gene192 & !Gene228) | (Gene192 & Gene228)
Gene21, (Gene169 & !Gene43) | (Gene162 & !Gene43) | (Gene162 & !Gene169) | (!Gene188 & Gene162) | (Gene188 & !Gene43) | (Gene188 & !Gene162 & Gene169)
Gene22, (!Gene311 & !Gene158 & !Gene310 & !Gene226) | (!Gene311 & Gene158 & !Gene310 & Gene226) | (!Gene311 & Gene158 & Gene310 & !Gene226) | (Gene311 & !Gene158 & !Gene310 & Gene226) | (Gene311 & Gene158 & !Gene310 & !Gene226)
Gene23, (Gene3)
Gene24, (!Gene217 & !Gene307 & !Gene35 & !Gene5 & !Gene76 & !Gene118 & !Gene45) | (!Gene307 & !Gene35 & !Gene285 & !Gene5 & !Gene76 & Gene45) | (!Gene217 & !Gene35 & !Gene5 & Gene118 & Gene45) | (!Gene217 & !Gene307 & Gene285 & !Gene5 & Gene76 & Gene45) | (!Gene217 & !Gene35 & Gene285 & Gene5 & !Gene76 & !Gene118 & !Gene45) | (!Gene307 & Gene285 & Gene5 & !Gene76 & Gene118 & Gene45) | (!Gene35 & Gene285 & Gene5 & Gene76 & !Gene118 & Gene45) | (!Gene217 & !Gene35 & Gene285 & Gene118 & Gene45) | (!Gene217 & Gene35 & !Gene285 & !Gene5 & !Gene76 & Gene118 & !Gene45) | (!Gene217 & Gene35 & !Gene285 & Gene76 & !Gene118 & !Gene45) | (!Gene307 & Gene35 & !Gene5 & Gene76 & !Gene118 & Gene45) | (!Gene307 & Gene35 & !Gene285 & !Gene5 & Gene76 & Gene118 & !Gene45) | (!Gene217 & !Gene307 & !Gene5 & Gene76 & Gene118 & Gene45) | (!Gene307 & Gene35 & Gene5 & !Gene76 & !Gene118 & Gene45) | (!Gene217 & !Gene307 & Gene35 & !Gene285 & Gene76 & !Gene118) | (!Gene217 & Gene35 & Gene5 & Gene76 & Gene118 & !Gene45) | (!Gene217 & Gene35 & Gene285 & !Gene5 & !Gene76 & !Gene118 & !Gene45) | (!Gene217 & Gene285 & !Gene5 & !Gene76 & Gene118 & Gene45) | (!Gene307 & Gene35 & Gene285 & !Gene5 & Gene76 & !Gene118) | (!Gene217 & !Gene307 & Gene35 & Gene76 & Gene118 & !Gene45) | (!Gene217 & !Gene307 & Gene285 & !Gene76 & !Gene118 & !Gene45) | (Gene307 & !Gene285 & !Gene5 & !Gene76 & Gene118 & !Gene45) | (!Gene217 & Gene307 & !Gene285 & Gene76 & !Gene118 & !Gene45) | (Gene307 & !Gene35 & !Gene285 & !Gene5 & Gene118 & !Gene45) | (!Gene217 & Gene307 & !Gene35 & Gene5 & !Gene76 & !Gene118 & !Gene45) | (Gene307 & !Gene285 & Gene5 & !Gene76 & Gene118 & Gene45) | (Gene307 & !Gene35 & Gene5 & Gene76 & !Gene118 & Gene45) | (!Gene217 & Gene307 & Gene5 & Gene76 & Gene118 & Gene45) | (Gene307 & !Gene35 & Gene285 & !Gene5 & !Gene76 & Gene45) | (!Gene217 & Gene307 & !Gene35 & !Gene5 & Gene76 & !Gene118 & !Gene45) | (!Gene217 & Gene307 & Gene285 & Gene5 & Gene76 & Gene118) | (Gene307 & Gene35 & !Gene5 & !Gene76 & !Gene118 & !Gene45) | (!Gene217 & Gene307 & !Gene5 & !Gene76 & Gene118 & Gene45) | (!Gene217 & Gene307 & Gene35 & !Gene5 & !Gene76 & !Gene45) | (!Gene217 & Gene35 & Gene285 & !Gene5 & Gene76 & !Gene118 & Gene45) | (Gene307 & Gene35 & Gene285 & Gene5 & !Gene76 & Gene118 & !Gene45) | (Gene217 & !Gene307 & !Gene35 & !Gene285 & Gene76 & !Gene118 & !Gene45) | (Gene217 & !Gene307 & !Gene285 & Gene5 & !Gene76 & !Gene118 & Gene45) | (Gene217 & !Gene35 & Gene5 & Gene76 & !Gene118 & Gene45) | (Gene217 & !Gene307 & !Gene285 & Gene5 & Gene76 & Gene118 & Gene45) | (!Gene307 & !Gene35 & Gene285 & !Gene5 & !Gene76 & !Gene118 & !Gene45) | (Gene217 & !Gene35 & Gene285 & !Gene5 & !Gene76 & !Gene118 & Gene45) | (!Gene307 & Gene285 & !Gene5 & Gene76 & Gene118 & Gene45) | (Gene217 & !Gene35 & Gene285 & Gene5 & !Gene76 & Gene118 & !Gene45) | (Gene217 & !Gene35 & Gene285 & Gene5 & Gene76 & !Gene118) | (!Gene307 & Gene35 & !Gene285 & Gene5 & Gene76 & !Gene118 & !Gene45) | (Gene217 & !Gene307 & Gene35 & Gene285 & !Gene5 & !Gene76 & Gene118 & !Gene45) | (!Gene307 & Gene35 & Gene285 & Gene5 & Gene76 & Gene118 & !Gene45) | (Gene217 & !Gene307 & Gene35 & Gene5 & Gene76 & Gene118 & Gene45) | (Gene217 & Gene307 & !Gene35 & !Gene285 & Gene76 & !Gene118 & Gene45) | (Gene217 & Gene307 & !Gene35 & !Gene285 & Gene76 & Gene118 & !Gene45) | (Gene217 & Gene307 & !Gene35 & !Gene5 & Gene118 & !Gene45) | (Gene307 & !Gene35 & Gene285 & Gene5 & !Gene76 & !Gene118 & !Gene45) | (Gene217 & Gene307 & Gene285 & !Gene76 & !Gene118 & Gene45) | (Gene307 & !Gene35 & Gene285 & Gene5 & Gene76 & Gene45) | (Gene217 & Gene307 & Gene35 & !Gene5 & !Gene76 & !Gene118) | (Gene217 & Gene307 & Gene35 & Gene5 & !Gene76 & Gene118 & !Gene45) | (Gene217 & Gene307 & !Gene285 & Gene5 & Gene76 & !Gene118 & Gene45) | (Gene307 & Gene35 & !Gene285 & Gene5 & Gene118 & Gene45) | (Gene217 & Gene307 & Gene285 & !Gene5 & Gene76 & Gene118 & !Gene45)
Gene25, (!Gene238 & !Gene163 & !Gene80) | (Gene330 & !Gene163 & !Gene80)
Gene26, (!Gene93 & !Gene241 & Gene9 & Gene294) | (!Gene93 & Gene241 & !Gene9 & !Gene294) | (!Gene328 & Gene93 & !Gene241 & !Gene9 & !Gene294) | (Gene93 & Gene241 & !Gene9 & Gene294) | (!Gene328 & Gene93 & Gene241 & Gene9 & !Gene294) | (Gene328 & !Gene93 & !Gene9 & Gene294) | (Gene328 & !Gene93 & Gene9 & !Gene294) | (Gene328 & Gene241 & !Gene9)
Gene27, (!Gene148 & !Gene187 & Gene1) | (Gene187 & !Gene1)
Gene28, (!Gene56 & !Gene44 & !Gene191 & !Gene144) | (!Gene50 & !Gene258 & !Gene56 & !Gene44 & !Gene191) | (!Gene50 & Gene44 & Gene191 & !Gene144) | (!Gene258 & !Gene56 & Gene44 & Gene191 & Gene144) | (!Gene50 & Gene56 & !Gene44 & Gene191 & Gene144) | (!Gene258 & Gene56 & Gene44 & !Gene144) | (!Gene258 & Gene56 & Gene44 & !Gene191) | (Gene258 & !Gene56 & Gene44 & !Gene191 & Gene144) | (!Gene50 & !Gene56 & Gene44 & Gene191) | (Gene258 & !Gene44 & !Gene191 & !Gene144) | (Gene258 & Gene56 & Gene191 & Gene144) | (Gene50 & !Gene56 & !Gene44 & !Gene144) | (Gene50 & !Gene258 & Gene44 & !Gene191 & !Gene144) | (Gene50 & Gene56 & !Gene191 & Gene144) | (Gene50 & !Gene258 & !Gene44 & Gene191 & !Gene144) | (Gene50 & Gene258 & !Gene191 & Gene144) | (Gene50 & Gene258 & !Gene44 & Gene144) | (Gene258 & !Gene56 & Gene44 & Gene191 & !Gene144)
Gene29, (Gene283)
Gene30, 1
Gene31, (!Gene317 & !Gene154 & !Gene255) | (Gene317 & !Gene154 & Gene255)
Gene32, 0
Gene33, (!Gene76 & Gene48) | (Gene159 & Gene76)
Gene34, (!Gene144 & Gene237) | (!Gene142 & Gene237) | (Gene142 & !Gene237)
Gene35, (!Gene19 & !Gene278 & !Gene183 & Gene290) | (!Gene19 & !Gene76 & Gene183 & !Gene290) | (!Gene84 & !Gene278 & !Gene76 & Gene290) | (!Gene84 & !Gene278 & Gene76 & Gene183 & !Gene290) | (!Gene84 & !Gene19 & Gene76 & Gene290) | (Gene19 & !Gene278 & !Gene76 & !Gene183 & !Gene290) | (Gene278 & !Gene76 & Gene183 & !Gene290) | (!Gene84 & Gene19 & !Gene76 & Gene183 & Gene290) | (!Gene84 & Gene19 & Gene278 & Gene76 & !Gene290) | (!Gene84 & Gene278 & Gene76 & Gene183 & Gene290) | (Gene84 & !Gene278 & !Gene76 & !Gene183 & !Gene290) | (Gene84 & !Gene19 & !Gene76 & !Gene290) | (Gene84 & Gene278 & !Gene76 & !Gene183 & Gene290) | (Gene84 & !Gene19 & Gene278) | (Gene84 & Gene19 & !Gene278 & !Gene183 & !Gene290) | (Gene19 & !Gene278 & Gene76 & Gene183 & !Gene290)
Gene36, (!Gene189 & !Gene68) | (!Gene95 & Gene189 & Gene68) | (Gene95 & !Gene189) | (Gene95 & !Gene68)
Gene37, (!Gene88 & !Gene317 & Gene110 & !Gene293) | (!Gene61 & Gene317 & Gene293) | (!Gene61 & !Gene317 & Gene110 & !Gene293) | (Gene88 & !Gene317 & Gene110 & Gene293) | (!Gene61 & Gene88 & Gene317 & !Gene110) | (Gene61 & Gene317 & Gene110 & !Gene293) | (Gene61 & Gene88 & !Gene317 & Gene293)
Gene38, (!Gene261 & !Gene243 & Gene101 & !Gene216) | (Gene243 & !Gene101 & Gene216) | (!Gene99 & !Gene261 & Gene243 & Gene216) | (!Gene99 & Gene261 & !Gene101) | (!Gene99 & !Gene243 & Gene101 & !Gene216) | (Gene99 & !Gene261 & !Gene243) | (Gene99 & !Gene261 & Gene101 & !Gene216) | (Gene99 & !Gene243 & Gene101 & Gene216)
Gene39, (!Gene335 & !Gene38)
Gene40, (!Gene55 & !Gene149)
Gene41, (!Gene304) | (Gene26 & Gene336)
Gene42, (!Gene197 & !Gene175 & !Gene109) | (Gene197 & !Gene175 & Gene109)
Gene43, (!Gene279 & !Gene58 & !Gene240 & !Gene160 & !Gene350) | (!Gene59 & !Gene240 & !Gene160 & Gene350) | (!Gene279 & !Gene58 & !Gene59 & !Gene240 & !Gene350) | (!Gene174 & !Gene58 & !Gene59 & !Gene240 & Gene350) | (!Gene174 & !Gene58 & Gene59 & !Gene240 & Gene160 & !Gene350) | (!Gene279 & !Gene174 & !Gene59 & !Gene240 & Gene160 & !Gene350) | (!Gene174 & Gene58 & !Gene59 & !Gene160 & Gene350) | (Gene58 & !Gene59 & Gene240 & Gene160 & !Gene350) | (!Gene174 & Gene58 & Gene240 & Gene160 & Gene350) | (!Gene279 & Gene58 & !Gene240 & !Gene160 & Gene350) | (!Gene279 & Gene58 & Gene59 & !Gene240 & Gene350) | (!Gene279 & Gene58 & Gene240 & Gene160 & !Gene350) | (!Gene279 & Gene174 & !Gene58 & !Gene59 & !Gene160 & !Gene350) | (!Gene279 & Gene174 & !Gene58 & !Gene59 & Gene240 & Gene160 & Gene350) | (Gene174 & Gene59 & !Gene240 & Gene160 & Gene350) | (!Gene279 & Gene174 & Gene59 & Gene240 & Gene160 & !Gene350) | (!Gene279 & Gene174 & Gene59 & !Gene240 & !Gene160 & !Gene350) | (!Gene279 & Gene174 & Gene58 & Gene59 & !Gene160) | (Gene279 & !Gene174 & !Gene59 & Gene240) | (Gene279 & !Gene58 & !Gene240 & !Gene160 & Gene350) | (Gene279 & !Gene58 & Gene59 & !Gene240 & Gene350) | (Gene279 & !Gene174 & Gene240 & Gene160 & Gene350) | (Gene279 & Gene58 & !Gene59 & !Gene160) | (Gene279 & !Gene174 & Gene58 & !Gene160 & !Gene350) | (Gene279 & Gene58 & Gene240 & !Gene160 & Gene350) | (Gene174 & !Gene58 & !Gene59 & !Gene240 & Gene160 & !Gene350) | (Gene279 & !Gene59 & !Gene160 & Gene350) | (Gene174 & !Gene58 & Gene59 & !Gene240 & !Gene160 & !Gene350) | (Gene279 & !Gene58 & Gene59 & !Gene240 & Gene160) | (Gene279 & Gene174 & !Gene58 & Gene59 & !Gene160 & !Gene350) | (Gene279 & Gene174 & !Gene240 & Gene160 & !Gene350) | (Gene279 & Gene174 & Gene58 & !Gene240 & Gene160)
Gene44, (Gene194 & Gene202) | (Gene233 & !Gene147 & !Gene194) | (Gene233 & Gene202)
Gene45, (!Gene181 & !Gene76 & !Gene130 & !Gene31) | (!Gene270 & !Gene186 & !Gene181 & Gene130 & !Gene31) | (!Gene186 & !Gene336 & !Gene181 & Gene130 & Gene31) | (!Gene336 & Gene181 & Gene76 & !Gene130 & !Gene31) | (!Gene270 & !Gene336 & Gene181 & Gene76 & Gene130 & Gene31) | (!Gene270 & !Gene186 & Gene336 & !Gene181 & !Gene31) | (!Gene270 & Gene336 & !Gene76 & !Gene130 & !Gene31) | (!Gene270 & !Gene186 & Gene336 & Gene181 & !Gene76 & Gene130 & Gene31) | (!Gene270 & !Gene186 & Gene336 & Gene181 & Gene76 & !Gene130 & Gene31) | (!Gene270 & !Gene336 & !Gene181 & Gene76 & Gene130 & !Gene31) | (!Gene270 & Gene186 & !Gene76 & !Gene130 & !Gene31) | (Gene186 & Gene181 & !Gene76 & !Gene130 & Gene31) | (!Gene270 & Gene186 & Gene181 & !Gene76 & !Gene31) | (!Gene270 & Gene186 & !Gene336 & Gene181 & !Gene130) | (!Gene270 & Gene186 & Gene336 & !Gene76 & !Gene130) | (!Gene270 & Gene186 & Gene336 & !Gene181 & !Gene130 & Gene31) | (Gene186 & Gene336 & !Gene181 & Gene76 & Gene130 & Gene31) | (Gene186 & Gene181 & Gene76 & !Gene130 & !Gene31) | (!Gene270 & Gene186 & Gene181 & Gene76 & Gene130 & Gene31) | (Gene270 & !Gene336 & Gene76 & !Gene130 & !Gene31) | (Gene270 & !Gene336 & Gene181 & !Gene76 & !Gene130 & Gene31) | (!Gene186 & Gene336 & !Gene181 & Gene130 & !Gene31) | (Gene270 & !Gene181 & Gene130 & Gene31) | (Gene270 & !Gene186 & Gene336 & !Gene181 & Gene76 & Gene31) | (Gene270 & Gene181 & Gene76 & !Gene130 & !Gene31) | (Gene270 & Gene186 & !Gene336 & !Gene76 & Gene31) | (Gene270 & Gene186 & !Gene336 & !Gene181 & !Gene76) | (Gene270 & Gene186 & !Gene336 & !Gene181 & Gene31) | (Gene186 & !Gene336 & Gene181 & Gene76 & Gene130 & Gene31) | (Gene270 & Gene186 & !Gene76 & Gene130 & Gene31)
Gene46, (!Gene349 & !Gene23 & !Gene21) | (!Gene349 & !Gene23 & !Gene147) | (!Gene349 & Gene23 & Gene147 & Gene21) | (Gene349 & Gene23 & !Gene21)
Gene47, 1
Gene48, (Gene252 & Gene8)
Gene49, (!Gene141)
Gene50, (!Gene74 & !Gene290 & !Gene220 & Gene89) | (!Gene74 & Gene290 & Gene220 & Gene89) | (Gene74 & !Gene220 & !Gene89)
Gene51, (!Gene124 & !Gene327 & !Gene260) | (Gene327 & Gene260) | (!Gene8 & !Gene327 & !Gene260) | (Gene8 & !Gene124 & Gene260) | (Gene8 & Gene124 & Gene327)
Gene52, (!Gene155) | (Gene23)
Gene53, (!Gene308 & !Gene142 & !Gene278 & !Gene77) | (!Gene261 & !Gene142 & Gene278 & !Gene77) | (!Gene62 & !Gene308 & !Gene278 & !Gene77) | (!Gene62 & !Gene308 & Gene142 & !Gene278) | (!Gene62 & !Gene142 & !Gene278 & !Gene77) | (!Gene62 & Gene308 & !Gene142 & !Gene278) | (!Gene62 & !Gene261 & Gene308 & !Gene142) | (!Gene261 & Gene308 & Gene142 & !Gene278 & Gene77) | (Gene308 & Gene142 & Gene278 & !Gene77) | (!Gene62 & !Gene308 & !Gene142 & !Gene77) | (!Gene62 & Gene261 & !Gene278 & !Gene77) | (Gene62 & !Gene308 & !Gene142 & Gene278 & Gene77) | (Gene62 & Gene142 & Gene278 & !Gene77) | (Gene62 & !Gene261 & !Gene308 & Gene278) | (Gene62 & !Gene261 & Gene308 & Gene142 & !Gene77) | (Gene62 & Gene261 & !Gene308 & !Gene278 & Gene77) | (Gene261 & !Gene142 & !Gene278 & !Gene77) | (Gene62 & Gene308 & Gene278 & !Gene77) | (Gene62 & Gene261 & !Gene142 & Gene278 & Gene77) | (Gene62 & Gene261 & Gene308 & Gene278)
Gene54, (Gene62) | (!Gene20 & Gene201) | (Gene20 & !Gene201)
Gene55, (!Gene191)
Gene56, (!Gene312 & Gene142) | (!Gene192 & Gene312 & !Gene142) | (!Gene35 & !Gene192 & Gene142) | (!Gene35 & Gene192 & !Gene312)
Gene57, (!Gene75 & !Gene63 & !Gene86 & !Gene90 & !Gene115 & !Gene258) | (!Gene63 & !Gene86 & !Gene32 & !Gene115 & Gene258) | (!Gene75 & !Gene86 & !Gene32 & !Gene90 & Gene115 & !Gene258) | (!Gene86 & Gene32 & Gene90 & Gene115 & !Gene258) | (!Gene63 & Gene32 & Gene90 & Gene115 & Gene258) | (!Gene75 & Gene86 & Gene90 & !Gene115 & !Gene258) | (!Gene75 & !Gene63 & Gene86 & Gene90 & !Gene258) | (!Gene75 & Gene86 & !Gene32 & Gene90 & Gene115 & Gene258) | (!Gene75 & Gene32 & !Gene90 & !Gene115 & !Gene258) | (!Gene63 & Gene86 & Gene32 & !Gene90 & Gene115 & !Gene258) | (!Gene63 & Gene86 & Gene32 & Gene90 & Gene258) | (!Gene75 & !Gene86 & !Gene32 & !Gene115 & Gene258) | (!Gene75 & Gene63 & !Gene32 & Gene90 & !Gene115) | (Gene63 & !Gene86 & Gene90 & Gene115 & !Gene258) | (!Gene75 & Gene63 & Gene32 & !Gene90 & !Gene115) | (!Gene75 & Gene63 & !Gene86 & Gene115 & !Gene258) | (Gene63 & !Gene86 & Gene32 & Gene90 & !Gene115 & Gene258) | (!Gene75 & !Gene86 & Gene32 & Gene90 & Gene115) | (Gene63 & Gene86 & !Gene32 & Gene115 & Gene258) | (Gene75 & !Gene86 & Gene90 & Gene115 & !Gene258) | (Gene75 & !Gene63 & !Gene86 & Gene90 & Gene258) | (Gene75 & !Gene63 & !Gene86 & Gene32 & Gene115 & Gene258) | (Gene75 & !Gene86 & Gene32 & Gene90 & !Gene258) | (Gene75 & Gene86 & !Gene32 & !Gene90 & Gene258) | (Gene75 & !Gene63 & Gene90 & !Gene115 & Gene258) | (Gene63 & !Gene86 & !Gene32 & Gene115 & !Gene258) | (Gene75 & Gene63 & !Gene32 & !Gene90 & Gene115) | (Gene63 & !Gene86 & Gene32 & !Gene90 & !Gene115 & !Gene258) | (Gene63 & Gene86 & Gene90 & !Gene115 & !Gene258) | (Gene75 & Gene63 & !Gene32 & Gene115 & !Gene258) | (Gene63 & Gene86 & Gene32 & !Gene90 & !Gene115 & Gene258) | (Gene75 & Gene32 & Gene90 & !Gene115 & Gene258)
Gene58, (!Gene28)
Gene59, (Gene301)
Gene60, (!Gene190 & !Gene336) | (Gene190 & Gene336)
Gene61, (!Gene27 & !Gene267 & !Gene329 & Gene65) | (!Gene206 & !Gene78 & Gene267 & !Gene329 & Gene65) | (!Gene206 & !Gene78 & Gene267 & Gene329 & !Gene65) | (!Gene27 & !Gene206 & Gene267 & Gene65) | (Gene78 & !Gene267 & Gene329 & Gene65) | (!Gene27 & !Gene206 & Gene78 & Gene267) | (!Gene27 & !Gene78 & Gene267 & Gene329 & !Gene65) | (!Gene27 & Gene206 & Gene78 & !Gene267 & Gene329) | (!Gene27 & Gene78 & !Gene329 & Gene65) | (Gene27 & !Gene78 & Gene267 & !Gene329) | (Gene27 & !Gene206 & Gene78 & !Gene267 & Gene329) | (!Gene206 & Gene78 & Gene329 & Gene65) | (Gene27 & Gene206 & !Gene78 & !Gene329) | (Gene27 & Gene206 & !Gene78 & !Gene267) | (Gene27 & Gene206 & !Gene78 & Gene65) | (Gene27 & Gene206 & Gene78 & Gene267 & Gene329 & !Gene65)
Gene62, (!Gene269) | (Gene250)
Gene63, (!Gene82 & !Gene22 & !Gene248) | (!Gene9 & !Gene22 & Gene248) | (Gene82 & Gene22 & !Gene248) | (Gene9 & Gene82 & Gene22)
Gene64, (!Gene104 & Gene179 & Gene128) | (!Gene104 & Gene278 & Gene128) | (Gene187 & !Gene278 & Gene179 & !Gene128) | (Gene187 & Gene278 & !Gene179) | (Gene104 & !Gene187 & !Gene179 & !Gene128) | (Gene104 & !Gene278 & !Gene179 & Gene128) | (Gene104 & !Gene187 & Gene278 & !Gene128) | (Gene278 & Gene179 & Gene128)
Gene65, (Gene27) | (Gene174)
Gene66, (Gene164)
Gene67, (!Gene186 & !Gene121 & Gene331) | (Gene186 & Gene121)
Gene68, (!Gene149 & Gene23 & !Gene332)
Gene69, (Gene179 & Gene262) | (Gene35 & Gene179)
Gene70, (!Gene320 & !Gene234 & !Gene290 & !Gene330 & !Gene246) | (!Gene320 & !Gene210 & !Gene290 & Gene330 & !Gene246) | (!Gene320 & !Gene210 & Gene290 & !Gene330 & !Gene246) | (!Gene115 & !Gene234 & !Gene210 & Gene290 & Gene330 & !Gene246) | (!Gene320 & !Gene234 & !Gene210 & Gene290 & Gene330) | (!Gene320 & !Gene234 & Gene210 & !Gene290 & Gene246) | (!Gene320 & !Gene115 & Gene210 & Gene290 & Gene330) | (!Gene115 & Gene234 & !Gene210 & !Gene290 & !Gene246) | (!Gene115 & Gene234 & !Gene210 & !Gene290 & Gene330) | (!Gene320 & !Gene115 & Gene290 & Gene330 & Gene246) | (!Gene115 & Gene234 & !Gene290 & Gene330 & !Gene246) | (!Gene320 & !Gene115 & Gene234 & Gene290 & !Gene330 & !Gene246) | (!Gene320 & Gene115 & !Gene234 & !Gene290 & !Gene330) | (Gene115 & Gene210 & Gene290 & !Gene330 & Gene246) | (Gene115 & Gene234 & Gene290 & !Gene330 & Gene246) | (!Gene320 & Gene115 & Gene210 & !Gene330 & Gene246) | (Gene115 & Gene210 & !Gene290 & Gene330 & Gene246) | (Gene320 & !Gene115 & !Gene290 & Gene330 & Gene246) | (Gene320 & !Gene115 & !Gene210 & Gene290 & !Gene330 & Gene246) | (Gene320 & !Gene234 & Gene210 & !Gene290 & Gene330) | (!Gene115 & Gene210 & Gene290 & Gene330 & Gene246) | (Gene320 & !Gene115 & Gene234 & !Gene290 & !Gene246) | (Gene320 & Gene234 & Gene290 & !Gene330 & Gene246) | (Gene115 & !Gene234 & !Gene210 & !Gene330 & !Gene246) | (Gene320 & Gene115 & Gene210 & Gene290 & !Gene330) | (Gene234 & !Gene210 & !Gene290 & Gene330 & !Gene246) | (Gene320 & Gene234 & !Gene290 & Gene330 & Gene246) | (Gene320 & Gene115 & Gene234 & !Gene210 & Gene330)
Gene71, (!Gene87 & !Gene113 & !Gene168) | (Gene87 & !Gene113 & Gene168) | (Gene87 & Gene113 & !Gene168)
Gene72, (!Gene108 & Gene188) | (!Gene299 & Gene108 & !Gene188) | (Gene299 & Gene188)
Gene73, (!Gene273 & Gene335 & !Gene337) | (!Gene273 & Gene247 & !Gene337) | (!Gene273 & Gene247 & Gene335) | (Gene273 & !Gene247 & !Gene335) | (Gene273 & !Gene335 & Gene337) | (Gene247 & Gene335 & !Gene337)
Gene74, (Gene211 & !Gene176) | (!Gene279 & Gene292 & !Gene211 & Gene176) | (Gene279 & !Gene292 & !Gene211 & Gene176) | (Gene279 & Gene292 & !Gene176)
Gene75, (!Gene215 & !Gene284 & Gene305 & !Gene189) | (!Gene174 & !Gene284 & Gene305 & Gene189) | (!Gene215 & Gene284 & !Gene305 & Gene189) | (!Gene215 & Gene174 & !Gene189) | (!Gene215 & Gene174 & Gene284) | (Gene215 & !Gene174 & !Gene284 & !Gene305 & !Gene189) | (Gene215 & !Gene174 & Gene305 & Gene189) | (Gene215 & Gene174 & !Gene284 & !Gene305 & Gene189) | (Gene174 & Gene284 & Gene305 & !Gene189)
Gene76, (!Gene62 & !Gene204 & !Gene16 & !Gene275 & Gene278) | (!Gene65 & !Gene204 & !Gene16 & Gene275 & !Gene278) | (!Gene62 & !Gene65 & !Gene16 & Gene275 & Gene278) | (!Gene62 & !Gene204 & Gene16 & !Gene275 & !Gene278) | (Gene204 & Gene16 & !Gene275 & Gene278) | (!Gene62 & Gene204 & Gene16 & Gene278) | (Gene65 & !Gene204 & !Gene16 & !Gene275 & !Gene278) | (!Gene62 & !Gene204 & !Gene16 & Gene275 & !Gene278) | (Gene65 & !Gene204 & Gene16 & Gene275 & !Gene278) | (!Gene62 & Gene65 & !Gene16 & !Gene275 & Gene278) | (!Gene62 & Gene65 & Gene16 & !Gene278) | (Gene62 & !Gene204 & Gene16 & Gene275 & Gene278) | (Gene62 & Gene204 & !Gene16 & !Gene275 & !Gene278) | (Gene62 & !Gene65 & Gene204 & !Gene275 & !Gene278) | (Gene62 & !Gene65 & Gene204 & Gene16 & !Gene278) | (Gene62 & Gene65 & !Gene204 & Gene275 & Gene278) | (Gene62 & Gene65 & Gene16 & Gene278)
Gene77, (Gene214 & !Gene113) | (Gene12 & !Gene113) | (Gene12 & !Gene214)
Gene78, (!Gene263 & !Gene27 & Gene141) | (!Gene203 & Gene27 & Gene141) | (!Gene263 & Gene203 & !Gene141) | (Gene263 & !Gene203 & !Gene27 & !Gene141) | (Gene203 & !Gene27 & Gene141) | (Gene263 & Gene27 & Gene141)
Gene79, (Gene29 & Gene217) | (Gene29 & Gene223)
Gene80, (!Gene191 & !Gene130 & !Gene332 & !Gene232 & Gene105) | (!Gene191 & !Gene332 & !Gene50 & !Gene93 & Gene232 & !Gene105) | (!Gene191 & !Gene130 & !Gene332 & Gene50 & Gene93 & !Gene232) | (!Gene191 & !Gene300 & !Gene130 & Gene50 & Gene93 & Gene232 & !Gene105) | (!Gene191 & !Gene300 & !Gene332 & Gene50 & Gene93 & Gene232 & Gene105) | (!Gene130 & Gene332 & !Gene50 & !Gene93 & !Gene232 & !Gene105) | (!Gene191 & !Gene130 & Gene332 & !Gene50 & !Gene93 & Gene232 & Gene105) | (!Gene191 & !Gene130 & !Gene50 & Gene93 & !Gene232 & Gene105) | (!Gene191 & !Gene300 & !Gene130 & Gene332 & Gene93 & Gene232 & !Gene105) | (!Gene191 & !Gene300 & Gene332 & !Gene50 & Gene232 & Gene105) | (!Gene191 & Gene130 & !Gene332 & !Gene50 & !Gene93 & !Gene105) | (!Gene191 & Gene130 & !Gene332 & !Gene50 & !Gene93 & Gene232) | (!Gene300 & Gene130 & !Gene332 & Gene50 & !Gene93 & Gene232) | (!Gene300 & Gene130 & Gene50 & Gene93 & !Gene232 & !Gene105) | (Gene130 & Gene332 & !Gene50 & !Gene93 & Gene232 & !Gene105) | (!Gene300 & Gene130 & Gene332 & Gene93 & !Gene232 & Gene105) | (!Gene191 & !Gene300 & Gene130 & !Gene93 & Gene232 & Gene105) | (Gene300 & !Gene332 & !Gene50 & !Gene93 & !Gene105) | (!Gene191 & Gene300 & !Gene332 & !Gene50 & !Gene93 & Gene232) | (Gene300 & !Gene130 & !Gene332 & !Gene93 & !Gene232) | (Gene300 & !Gene130 & !Gene50 & !Gene93 & !Gene232) | (!Gene191 & Gene300 & !Gene50 & !Gene93 & Gene232 & !Gene105) | (!Gene191 & Gene300 & Gene332 & !Gene93 & !Gene232 & Gene105) | (!Gene191 & Gene300 & !Gene130 & Gene50 & Gene93 & !Gene232) | (!Gene191 & !Gene130 & Gene332 & Gene50 & Gene93 & Gene232 & !Gene105) | (!Gene191 & Gene300 & Gene332 & Gene50 & Gene93 & Gene105) | (Gene300 & Gene130 & !Gene332 & Gene93 & !Gene232 & Gene105) | (Gene300 & Gene130 & !Gene332 & Gene93 & Gene232 & !Gene105) | (!Gene191 & Gene300 & Gene130 & Gene93 & Gene232 & !Gene105) | (!Gene191 & Gene300 & Gene130 & Gene332 & Gene50 & !Gene93 & !Gene232) | (Gene191 & !Gene130 & !Gene50 & !Gene93 & !Gene232 & !Gene105) | (Gene191 & !Gene300 & !Gene50 & Gene93 & !Gene232 & !Gene105) | (Gene191 & !Gene300 & !Gene332 & !Gene50 & Gene93 & !Gene105) | (Gene191 & !Gene130 & !Gene332 & !Gene93 & !Gene232 & !Gene105) | (!Gene130 & !Gene332 & Gene50 & Gene93 & !Gene232 & Gene105) | (Gene191 & !Gene130 & Gene332 & !Gene50 & !Gene93 & !Gene232) | (Gene191 & !Gene300 & Gene332 & !Gene50 & !Gene93 & !Gene105) | (Gene191 & !Gene300 & Gene332 & !Gene93 & !Gene232 & Gene105) | (Gene191 & !Gene130 & Gene332 & Gene50 & !Gene93 & Gene232 & Gene105) | (Gene191 & !Gene300 & Gene332 & Gene50 & !Gene232 & Gene105) | (Gene191 & !Gene300 & Gene130 & !Gene50 & !Gene232 & Gene105) | (!Gene300 & Gene130 & Gene332 & !Gene50 & Gene93 & Gene105) | (Gene191 & !Gene300 & Gene130 & Gene50 & !Gene93 & Gene232 & !Gene105) | (Gene191 & Gene130 & Gene332 & Gene50 & Gene93 & Gene232 & !Gene105) | (Gene191 & !Gene300 & Gene130 & Gene332 & Gene93 & Gene105) | (Gene191 & Gene300 & !Gene130 & !Gene332 & !Gene50 & Gene93 & Gene232 & Gene105) | (Gene191 & Gene300 & !Gene332 & Gene50 & Gene93 & Gene232 & !Gene105) | (Gene191 & Gene300 & !Gene130 & Gene332 & !Gene50 & Gene93 & Gene232 & !Gene105) | (Gene191 & Gene300 & !Gene130 & Gene332 & Gene50 & !Gene93 & Gene232) | (Gene300 & Gene130 & !Gene332 & !Gene50 & !Gene93 & Gene232) | (Gene191 & Gene130 & !Gene332 & !Gene50 & Gene93 & !Gene105) | (Gene191 & Gene300 & !Gene332 & !Gene93 & !Gene232 & !Gene105) | (Gene191 & Gene300 & !Gene332 & Gene50 & !Gene232 & Gene105) | (Gene191 & Gene130 & !Gene332 & Gene50 & !Gene93 & Gene232 & Gene105) | (Gene191 & Gene300 & Gene130 & !Gene332 & Gene50 & Gene105) | (Gene191 & Gene332 & !Gene50 & !Gene93 & !Gene232 & !Gene105) | (Gene191 & Gene130 & !Gene50 & Gene93 & !Gene232 & Gene105) | (Gene191 & Gene130 & Gene332 & !Gene50 & Gene93 & Gene105) | (Gene130 & Gene332 & Gene50 & Gene93 & !Gene232 & Gene105)
Gene81, (!Gene168 & !Gene51) | (Gene93 & !Gene51)
Gene82, (!Gene65 & !Gene203 & !Gene183) | (!Gene136 & !Gene203 & Gene159) | (!Gene65 & !Gene183 & Gene159) | (Gene65 & Gene203 & Gene183 & !Gene159) | (Gene136 & !Gene65 & !Gene203 & !Gene159) | (Gene136 & !Gene183) | (Gene65 & !Gene203 & Gene159)
Gene83, (Gene38) | (Gene195 & !Gene229)
Gene84, (!Gene253)
Gene85, (!Gene2) | (Gene291)
Gene86, (!Gene312) | (Gene10)
Gene87, (!Gene329)
Gene88, (!Gene109 & !Gene289) | (Gene109 & Gene289)
Gene89, (!Gene93 & !Gene312 & !Gene343) | (Gene203 & !Gene312 & !Gene343) | (!Gene311 & Gene93 & Gene203 & !Gene343) | (Gene93 & Gene203 & Gene312 & Gene343) | (Gene311 & !Gene93 & !Gene343) | (Gene311 & Gene203 & Gene312 & Gene343) | (Gene311 & !Gene312 & !Gene343) | (Gene311 & Gene93 & !Gene203 & Gene343)
Gene90, (!Gene191) | (Gene60)
Gene91, (!Gene282 & !Gene157 & !Gene16 & Gene62) | (!Gene282 & Gene16 & !Gene62) | (Gene157 & !Gene62) | (Gene157 & Gene16)
Gene92, (Gene287) | (Gene21)
Gene93, (Gene307) | (Gene69)
Gene94, (!Gene173)
Gene95, (!Gene257 & Gene81) | (Gene257 & !Gene81)
Gene96, (!Gene312 & !Gene193 & !Gene308 & !Gene145) | (!Gene193 & !Gene308 & Gene145 & !Gene45 & Gene173) | (!Gene193 & !Gene308 & Gene145 & Gene45 & !Gene173) | (Gene308 & !Gene145 & !Gene45 & Gene173) | (!Gene312 & !Gene308 & Gene45 & !Gene173) | (!Gene312 & Gene193 & Gene145 & !Gene45) | (!Gene312 & Gene193 & Gene145 & Gene173) | (Gene193 & Gene308 & !Gene145 & Gene45 & !Gene173) | (!Gene193 & !Gene308 & !Gene145 & Gene45 & Gene173) | (Gene312 & !Gene193 & Gene308 & !Gene145 & !Gene45) | (Gene312 & !Gene145 & Gene45 & Gene173) | (Gene312 & Gene308 & Gene145 & Gene45 & !Gene173) | (Gene312 & !Gene193 & Gene308 & Gene45 & Gene173) | (Gene312 & Gene193 & !Gene145 & Gene173) | (Gene193 & Gene308 & !Gene45 & Gene173)
Gene97, (Gene5)
Gene98, (!Gene298 & Gene267) | (!Gene7 & Gene267) | (!Gene7 & Gene298 & Gene172) | (Gene7 & !Gene172 & !Gene267) | (Gene7 & !Gene298)
Gene99, (!Gene10 & !Gene17 & Gene130) | (Gene10 & Gene17 & !Gene130)
Gene100, (!Gene290 & Gene327 & !Gene150) | (Gene57 & !Gene150) | (Gene57 & !Gene327) | (Gene290 & Gene327 & Gene150)
Gene101, (!Gene19 & !Gene226 & !Gene256 & !Gene149) | (!Gene334 & !Gene19 & !Gene226 & !Gene149) | (!Gene334 & Gene226 & Gene149) | (!Gene334 & !Gene226 & !Gene256 & !Gene149) | (!Gene334 & Gene19 & Gene256 & Gene149) | (!Gene334 & Gene19 & !Gene256 & !Gene149) | (!Gene334 & Gene19 & Gene226) | (Gene334 & !Gene19 & !Gene226 & Gene149) | (Gene334 & !Gene19 & Gene226 & Gene256) | (Gene19 & Gene226 & !Gene256 & Gene149)
Gene102, (!Gene273 & Gene323)
Gene103, (!Gene252 & !Gene276) | (!Gene159 & Gene252 & Gene276) | (Gene159 & !Gene276)
Gene104, (!Gene266 & !Gene76) | (Gene164 & !Gene76)
Gene105, (Gene62)
Gene106, (Gene116 & Gene82)
Gene107, (Gene310)
Gene108, (Gene65)
Gene109, (!Gene314 & !Gene249 & Gene104) | (Gene249 & !Gene104) | (Gene314 & !Gene104) | (Gene314 & Gene249)
Gene110, (Gene160 & !Gene90 & !Gene305) | (!Gene268 & !Gene243 & Gene160 & !Gene305) | (Gene160 & Gene90 & Gene305) | (!Gene268 & Gene243 & !Gene160 & !Gene90 & Gene305) | (Gene268 & !Gene243 & !Gene160 & Gene90) | (Gene268 & Gene243 & !Gene90 & !Gene305) | (Gene268 & Gene243 & Gene160)
Gene111, (Gene63 & Gene328 & !Gene127)
Gene112, (Gene333 & !Gene292) | (Gene333 & Gene241)
Gene113, (!Gene239 & !Gene292 & Gene288) | (!Gene239 & Gene292 & !Gene288) | (Gene299 & !Gene292 & !Gene288) | (!Gene239 & Gene299) | (Gene239 & !Gene292 & !Gene288)
Gene114, (!Gene270 & Gene232)
Gene115, (Gene262) | (Gene50)
Gene116, 0
Gene117, (!Gene268) | (Gene20)
Gene118, (Gene247 & Gene208) | (Gene94)
Gene119, (!Gene47 & !Gene297 & !Gene298) | (!Gene47 & Gene233 & Gene297 & Gene298) | (Gene47 & !Gene297 & Gene298) | (Gene233 & !Gene297 & !Gene298) | (!Gene178 & Gene47 & Gene233 & !Gene298) | (Gene178 & !Gene233 & !Gene297) | (Gene178 & !Gene47 & Gene233 & !Gene298) | (Gene178 & Gene233 & Gene297 & Gene298)
Gene120, 0
Gene121, 1
Gene122, (Gene159 & Gene150)
Gene123, (!Gene41 & Gene172)
Gene124, (!Gene251 & Gene64) | (Gene251 & !Gene64)
Gene125, (!Gene215)
Gene126, (!Gene24 & !Gene150 & !Gene48 & !Gene187) | (!Gene37 & !Gene24 & !Gene307 & !Gene48 & Gene187) | (!Gene37 & !Gene24 & !Gene150 & !Gene307 & !Gene187) | (!Gene37 & !Gene24 & Gene150 & Gene307 & Gene48 & Gene187) | (!Gene37 & !Gene150 & Gene307 & !Gene48 & !Gene187) | (!Gene37 & Gene24 & Gene150 & !Gene307 & !Gene48) | (Gene37 & !Gene150 & Gene48 & Gene187) | (!Gene24 & Gene150 & !Gene307 & !Gene48 & Gene187) | (Gene37 & !Gene24 & Gene150 & Gene48 & !Gene187) | (Gene37 & Gene24 & !Gene150 & !Gene307 & Gene187) | (Gene37 & Gene24 & !Gene150 & Gene48) | (Gene37 & Gene24 & Gene48 & Gene187) | (Gene37 & Gene24 & Gene150 & Gene307)
Gene127, (!Gene323 & !Gene165 & Gene162 & !Gene77) | (!Gene323 & Gene233 & !Gene162 & Gene77) | (Gene165 & !Gene162 & !Gene77) | (!Gene323 & Gene165 & Gene162 & Gene77) | (Gene233 & Gene162 & !Gene77) | (Gene323 & !Gene233 & !Gene162) | (Gene323 & !Gene165 & !Gene233 & Gene77)
Gene128, (!Gene334 & !Gene258 & !Gene1 & !Gene168) | (!Gene323 & !Gene334 & !Gene1 & Gene168) | (!Gene323 & !Gene334 & Gene258 & !Gene179 & Gene1) | (!Gene323 & !Gene334 & Gene258 & Gene168) | (Gene334 & !Gene258 & Gene1 & Gene168) | (!Gene323 & Gene179 & !Gene1 & Gene168) | (!Gene323 & Gene258 & !Gene179 & Gene1 & Gene168) | (Gene334 & Gene258 & Gene179 & !Gene1 & !Gene168) | (Gene323 & Gene258 & !Gene1 & !Gene168) | (Gene323 & !Gene334 & Gene258 & Gene179 & !Gene168) | (Gene323 & Gene334 & !Gene258 & Gene1) | (Gene323 & Gene334 & Gene258 & !Gene179 & !Gene1)
Gene129, (!Gene237 & Gene244)
Gene130, (Gene176)
Gene131, 0
Gene132, (!Gene335 & !Gene14) | (!Gene214 & !Gene335)
Gene133, (!Gene7 & !Gene177 & Gene115) | (Gene89 & !Gene7 & Gene177 & !Gene115) | (Gene89 & Gene7 & !Gene177 & !Gene115)
Gene134, (!Gene243)
Gene135, (Gene184 & Gene223)
Gene136, 1
Gene137, (!Gene11) | (Gene330)
Gene138, (!Gene219 & !Gene339 & !Gene4 & !Gene319) | (!Gene11 & !Gene219 & !Gene339 & !Gene4) | (!Gene339 & Gene274 & Gene4 & Gene319) | (!Gene11 & !Gene219 & !Gene274 & !Gene4 & !Gene319) | (!Gene11 & !Gene219 & Gene339 & Gene274 & Gene4) | (Gene219 & !Gene339 & !Gene274 & Gene4 & !Gene319) | (!Gene11 & Gene219 & Gene4 & Gene319) | (!Gene11 & !Gene339 & Gene274 & Gene319) | (!Gene11 & Gene219 & Gene339 & Gene319) | (Gene11 & !Gene219 & !Gene339 & Gene274 & !Gene319) | (Gene11 & !Gene219 & Gene339 & !Gene274 & Gene319) | (Gene219 & Gene339 & !Gene274 & Gene4 & Gene319) | (Gene11 & Gene219 & Gene339 & Gene274 & !Gene319)
Gene139, (!Gene326 & !Gene28 & !Gene48) | (!Gene326 & !Gene328 & Gene48) | (Gene328 & Gene28 & !Gene48)
Gene140, (!Gene301 & !Gene4 & Gene138 & !Gene216 & Gene287) | (!Gene4 & !Gene103 & Gene138 & Gene216 & !Gene287) | (Gene103 & !Gene138 & !Gene216 & !Gene287) | (!Gene301 & !Gene4 & Gene103 & Gene287) | (!Gene4 & Gene103 & !Gene138 & !Gene287) | (!Gene301 & !Gene4 & Gene103 & !Gene216) | (!Gene301 & Gene4 & !Gene138 & !Gene216 & !Gene287) | (Gene4 & !Gene103 & !Gene138 & !Gene216 & Gene287) | (!Gene301 & Gene4 & !Gene103 & !Gene138 & !Gene287) | (!Gene301 & Gene4 & !Gene103 & !Gene216 & !Gene287) | (Gene4 & !Gene103 & Gene138 & Gene216 & Gene287) | (!Gene301 & Gene103 & !Gene138 & Gene216 & Gene287) | (!Gene301 & Gene103 & Gene138 & !Gene216 & Gene287) | (Gene301 & !Gene103 & !Gene138 & !Gene216 & Gene287) | (Gene301 & !Gene4 & !Gene138 & Gene216 & !Gene287) | (Gene301 & !Gene4 & !Gene103 & Gene138 & !Gene287) | (!Gene4 & Gene103 & Gene138 & Gene216 & Gene287) | (Gene301 & Gene4 & !Gene103 & !Gene216 & Gene287) | (Gene301 & Gene4 & Gene103 & Gene138 & Gene216)
Gene141, (!Gene94) | (Gene166)
Gene142, (!Gene12 & !Gene247) | (!Gene12 & !Gene245) | (!Gene19 & !Gene12) | (Gene19 & Gene12 & Gene245 & Gene247)
Gene143, (!Gene271 & !Gene14 & !Gene306) | (!Gene271 & !Gene174 & !Gene306 & !Gene183) | (!Gene43 & !Gene174 & Gene14 & Gene306 & !Gene183) | (!Gene43 & Gene174 & !Gene14) | (!Gene271 & Gene174 & !Gene306 & Gene183) | (!Gene43 & Gene174 & Gene306 & Gene183) | (!Gene43 & !Gene14 & !Gene306 & Gene183) | (Gene271 & !Gene174 & Gene306 & !Gene183) | (Gene271 & !Gene14 & Gene306 & Gene183) | (!Gene43 & Gene271 & Gene306) | (Gene271 & Gene174 & Gene14 & !Gene306 & !Gene183) | (Gene43 & Gene271 & !Gene174 & Gene14 & !Gene306 & Gene183) | (Gene174 & !Gene14 & !Gene306 & Gene183) | (Gene271 & Gene174 & Gene306 & Gene183)
Gene144, (!Gene24 & Gene105)
Gene145, (Gene228) | (Gene345)
Gene146, (Gene229) | (Gene161)
Gene147, (!Gene67 & !Gene8) | (!Gene13 & Gene8)
Gene148, (!Gene235 & !Gene111 & !Gene114 & !Gene232 & Gene86) | (!Gene235 & !Gene111 & !Gene114 & Gene232 & !Gene86 & !Gene174) | (!Gene165 & !Gene235 & Gene232 & Gene86 & Gene174) | (!Gene165 & !Gene235 & !Gene111 & Gene114 & !Gene232 & !Gene86 & !Gene174) | (!Gene235 & Gene114 & Gene232 & Gene86 & !Gene174) | (Gene111 & !Gene114 & !Gene232 & !Gene86 & Gene174) | (!Gene165 & !Gene235 & !Gene114 & !Gene232 & Gene86) | (!Gene165 & Gene111 & !Gene114 & Gene232 & !Gene86 & !Gene174) | (!Gene235 & Gene111 & Gene232 & Gene86 & !Gene174) | (!Gene165 & Gene111 & !Gene232 & !Gene86 & Gene174) | (!Gene165 & !Gene235 & Gene111 & Gene86 & !Gene174) | (!Gene165 & !Gene235 & Gene111 & Gene232 & !Gene174) | (!Gene165 & Gene111 & Gene114 & !Gene86 & Gene174) | (!Gene165 & Gene235 & !Gene111 & !Gene114 & Gene232 & !Gene86 & Gene174) | (Gene235 & !Gene111 & Gene114 & !Gene232 & !Gene86 & Gene174) | (!Gene165 & Gene235 & !Gene111 & Gene114 & !Gene232 & Gene86 & !Gene174) | (!Gene165 & Gene111 & !Gene114 & Gene86 & Gene174) | (Gene235 & Gene111 & Gene114 & !Gene232 & !Gene86 & !Gene174) | (Gene235 & Gene111 & Gene114 & Gene86 & Gene174) | (!Gene165 & Gene111 & Gene114 & Gene232 & Gene86) | (Gene165 & !Gene235 & !Gene114 & !Gene232 & Gene174) | (Gene165 & !Gene235 & !Gene111 & !Gene114 & !Gene86 & Gene174) | (Gene165 & !Gene235 & !Gene111 & !Gene232 & Gene86 & Gene174) | (Gene165 & Gene111 & !Gene114 & !Gene232 & !Gene86) | (Gene111 & Gene114 & Gene232 & Gene86 & Gene174) | (Gene165 & !Gene111 & !Gene114 & !Gene232 & Gene86) | (Gene165 & !Gene111 & !Gene114 & Gene232 & !Gene86 & !Gene174) | (Gene165 & Gene235 & Gene232 & Gene86 & Gene174) | (Gene165 & Gene235 & Gene114 & !Gene86 & !Gene174) | (Gene165 & Gene235 & Gene114 & Gene232 & Gene174) | (Gene165 & Gene235 & !Gene114 & !Gene232 & Gene86 & !Gene174) | (Gene235 & Gene111 & !Gene114 & Gene232 & !Gene86 & !Gene174) | (Gene165 & Gene235 & Gene111 & Gene232 & Gene174)
Gene149, (!Gene27)
Gene150, (!Gene257 & Gene146) | (!Gene257 & Gene64) | (!Gene273 & Gene257) | (Gene64 & Gene146)
Gene151, (!Gene90)
Gene152, 1
Gene153, (!Gene60 & !Gene312) | (!Gene7 & !Gene312) | (Gene7 & !Gene60)
Gene154, (Gene136) | (Gene305 & Gene13)
Gene155, (!Gene98)
Gene156, (!Gene149 & !Gene343) | (Gene343 & Gene24)
Gene157, (!Gene249 & Gene213) | (Gene249 & !Gene213)
Gene158, (!Gene302)
Gene159, (!Gene226 & Gene83 & Gene311) | (!Gene1 & Gene226 & !Gene189 & !Gene311) | (Gene226 & !Gene189 & !Gene83 & Gene311) | (!Gene1 & Gene226 & !Gene83 & Gene311) | (!Gene1 & Gene226 & Gene83 & !Gene311) | (Gene1 & !Gene226 & !Gene83) | (Gene1 & !Gene226 & !Gene189) | (Gene1 & Gene189 & !Gene83 & !Gene311) | (Gene1 & Gene189 & Gene83 & Gene311)
Gene160, (!Gene207 & !Gene258) | (!Gene282 & !Gene258) | (!Gene52 & !Gene49 & !Gene282 & Gene207) | (!Gene49 & Gene282 & !Gene207) | (!Gene52 & !Gene258) | (!Gene52 & Gene49 & !Gene282 & !Gene207) | (Gene49 & Gene282 & Gene207 & Gene258) | (Gene52 & !Gene49 & !Gene207) | (Gene52 & Gene282 & Gene207 & Gene258) | (Gene52 & Gene49 & Gene207 & Gene258)
Gene161, (!Gene11 & !Gene37 & Gene196) | (Gene11 & Gene37 & !Gene196)
Gene162, (!Gene45 & !Gene9)
Gene163, (!Gene333 & !Gene164 & !Gene142) | (!Gene219 & !Gene333 & Gene164 & Gene142) | (Gene333 & Gene164 & !Gene142) | (Gene219 & Gene333 & Gene142)
Gene164, (!Gene74 & Gene79 & Gene75 & Gene15) | (!Gene74 & Gene278 & Gene15) | (!Gene74 & Gene278 & Gene75) | (Gene278 & Gene79) | (Gene74 & !Gene79 & !Gene75 & !Gene15)
Gene165, (!Gene103 & !Gene24 & !Gene93 & !Gene323 & !Gene336) | (!Gene103 & !Gene284 & Gene93 & !Gene323 & !Gene336) | (!Gene51 & !Gene284 & Gene93 & Gene323 & Gene336) | (!Gene24 & Gene284 & !Gene93 & !Gene323) | (!Gene51 & Gene284 & !Gene93 & Gene323 & Gene336) | (!Gene51 & !Gene103 & !Gene24 & Gene284 & Gene93 & Gene323) | (!Gene51 & !Gene103 & !Gene284 & !Gene323 & !Gene336) | (Gene24 & !Gene284 & !Gene93 & Gene323 & Gene336) | (!Gene51 & !Gene103 & Gene24 & !Gene284 & Gene93 & !Gene336) | (Gene24 & Gene284 & Gene93 & !Gene323 & Gene336) | (Gene103 & !Gene284 & !Gene93 & !Gene323 & Gene336) | (!Gene51 & Gene103 & !Gene93 & Gene323 & Gene336) | (!Gene51 & Gene103 & Gene284 & !Gene93 & !Gene336) | (!Gene51 & Gene103 & Gene284 & !Gene323 & !Gene336) | (Gene103 & Gene284 & Gene93 & !Gene323 & Gene336) | (!Gene24 & Gene284 & Gene93 & Gene323 & Gene336) | (Gene103 & Gene24 & Gene284 & Gene93 & Gene323 & !Gene336) | (Gene51 & !Gene103 & !Gene284 & !Gene93 & Gene323 & Gene336) | (Gene51 & !Gene103 & !Gene24 & !Gene284 & Gene93 & !Gene323) | (Gene51 & !Gene103 & Gene93 & !Gene323 & !Gene336) | (Gene51 & !Gene103 & Gene24 & !Gene284 & !Gene93 & Gene323) | (Gene51 & !Gene103 & Gene284 & !Gene323 & !Gene336) | (!Gene103 & Gene24 & !Gene93 & Gene323 & Gene336) | (Gene51 & Gene24 & Gene284 & Gene93 & Gene323) | (Gene51 & !Gene24 & !Gene93 & !Gene323 & !Gene336) | (Gene51 & Gene103 & !Gene24 & !Gene284 & !Gene93 & !Gene336) | (Gene103 & !Gene284 & Gene93 & Gene323 & Gene336) | (Gene51 & Gene103 & Gene24 & Gene93 & Gene323)
Gene166, (!Gene178 & !Gene186 & !Gene31) | (!Gene178 & !Gene269 & !Gene186) | (!Gene178 & !Gene269 & !Gene31)
Gene167, (!Gene83 & !Gene168 & !Gene236 & !Gene338 & !Gene218 & Gene135) | (!Gene83 & Gene346 & !Gene218 & !Gene135) | (!Gene236 & !Gene338 & Gene346 & Gene218 & !Gene135) | (!Gene168 & !Gene236 & Gene338 & !Gene346 & Gene218) | (!Gene168 & Gene236 & !Gene338 & !Gene346 & !Gene218 & !Gene135) | (!Gene168 & Gene236 & !Gene338 & !Gene346 & Gene218 & Gene135) | (!Gene83 & Gene236 & Gene338 & !Gene218 & !Gene135) | (!Gene168 & Gene236 & Gene338 & !Gene218 & Gene135) | (!Gene168 & Gene236 & Gene338 & Gene346 & !Gene135) | (Gene168 & !Gene236 & !Gene338 & Gene218 & !Gene135) | (Gene168 & !Gene236 & !Gene338 & Gene346 & !Gene218) | (Gene168 & !Gene236 & Gene338 & !Gene346 & !Gene218 & Gene135) | (!Gene83 & Gene168 & Gene338 & Gene346 & !Gene218) | (!Gene83 & Gene168 & !Gene338 & !Gene346 & Gene218 & !Gene135) | (!Gene83 & Gene236 & !Gene338 & !Gene346 & Gene218 & Gene135) | (Gene168 & Gene236 & Gene338 & !Gene346 & Gene218 & Gene135) | (Gene83 & !Gene236 & !Gene338 & !Gene346 & !Gene218 & !Gene135) | (Gene83 & !Gene168 & !Gene236 & Gene346 & Gene218) | (Gene83 & Gene338 & !Gene346 & Gene135) | (!Gene168 & Gene338 & Gene346 & !Gene218 & !Gene135) | (Gene83 & !Gene168 & Gene236 & !Gene218 & Gene135) | (Gene83 & Gene236 & Gene338 & !Gene346 & Gene218) | (Gene83 & !Gene168 & Gene338 & Gene218) | (Gene83 & Gene168 & Gene338 & !Gene346 & !Gene218) | (Gene83 & !Gene236 & Gene338 & Gene218 & Gene135) | (Gene83 & Gene168 & Gene236 & !Gene338 & Gene346 & Gene218 & Gene135) | (Gene236 & Gene338 & Gene346 & !Gene218 & Gene135)
Gene168, (!Gene336 & !Gene285) | (Gene336 & Gene285)
Gene169, (Gene248 & !Gene321)
Gene170, (!Gene76 & !Gene184)
Gene171, (!Gene53 & !Gene129 & !Gene309 & Gene205 & !Gene234) | (!Gene181 & !Gene53 & !Gene309 & Gene205 & Gene234) | (!Gene53 & !Gene129 & Gene309 & !Gene205) | (!Gene181 & !Gene129 & Gene309 & Gene234) | (!Gene181 & Gene129 & !Gene309 & !Gene205 & !Gene234) | (!Gene181 & Gene53 & !Gene309 & !Gene205 & Gene234) | (Gene53 & Gene129 & !Gene309 & !Gene234) | (!Gene181 & Gene129 & !Gene309 & Gene205 & Gene234) | (!Gene181 & Gene53 & Gene129 & !Gene234) | (Gene181 & !Gene53 & !Gene129 & !Gene234) | (Gene181 & !Gene53 & !Gene129 & !Gene205) | (Gene181 & !Gene53 & Gene309 & !Gene205 & !Gene234) | (Gene181 & !Gene129 & Gene205 & !Gene234) | (Gene181 & Gene53 & !Gene129 & Gene205) | (!Gene129 & Gene309 & !Gene205 & Gene234) | (Gene53 & Gene129 & !Gene309 & !Gene205) | (Gene181 & Gene53 & Gene309 & Gene205 & Gene234)
Gene172, (Gene228 & Gene170)
Gene173, (!Gene43 & !Gene66 & !Gene52) | (!Gene285 & Gene52) | (!Gene43 & Gene285 & !Gene52) | (!Gene66 & Gene285 & !Gene52) | (Gene43 & !Gene66 & Gene52) | (Gene43 & Gene66 & !Gene285)
Gene174, (!Gene320 & !Gene266 & !Gene196) | (!Gene266 & Gene128) | (Gene320 & Gene266 & Gene196 & !Gene128)
Gene175, (!Gene10 & !Gene153 & Gene99) | (Gene263 & !Gene153 & !Gene99) | (Gene263 & Gene10 & !Gene99)
Gene176, (Gene224 & Gene51)
Gene177, (!Gene105 & !Gene41) | (!Gene348 & Gene41) | (!Gene145 & !Gene348) | (Gene105 & Gene41) | (Gene145 & Gene348 & !Gene41)
Gene178, (!Gene216 & Gene96) | (Gene216 & !Gene96) | (Gene65 & Gene96)
Gene179, (Gene42 & !Gene30) | (!Gene213 & Gene48) | (Gene213 & !Gene48 & !Gene30) | (Gene48 & Gene42)
Gene180, (!Gene229)
Gene181, (!Gene100 & !Gene291 & !Gene175 & Gene270 & Gene257) | (!Gene291 & Gene175 & !Gene270 & !Gene257) | (!Gene100 & !Gene291 & Gene175 & !Gene257) | (Gene291 & !Gene175 & Gene270 & !Gene257) | (!Gene100 & Gene291 & Gene175 & Gene257) | (Gene100 & !Gene175 & !Gene270 & Gene257) | (Gene100 & !Gene175 & Gene270 & !Gene257) | (Gene100 & Gene175 & !Gene270 & !Gene257) | (Gene100 & Gene291 & Gene270 & !Gene257) | (Gene291 & Gene175 & Gene270 & Gene257)
Gene182, (!Gene308 & !Gene251 & !Gene119 & !Gene263 & Gene339) | (!Gene308 & !Gene251 & !Gene119 & Gene263 & !Gene339 & Gene218) | (!Gene308 & !Gene251 & !Gene203 & !Gene119 & Gene339 & !Gene218) | (!Gene251 & Gene119 & !Gene263 & !Gene339 & Gene218) | (!Gene308 & !Gene251 & !Gene203 & !Gene263 & Gene339 & Gene218) | (!Gene308 & !Gene251 & !Gene203 & Gene119 & Gene263 & !Gene339 & !Gene218) | (!Gene137 & !Gene308 & Gene203 & !Gene119 & Gene263 & !Gene339 & !Gene218) | (!Gene137 & !Gene308 & !Gene251 & Gene203 & Gene119 & !Gene339) | (!Gene137 & Gene251 & !Gene119 & !Gene263 & !Gene339 & !Gene218) | (!Gene137 & !Gene308 & !Gene119 & !Gene263 & Gene339 & !Gene218) | (!Gene137 & !Gene203 & !Gene119 & !Gene263 & Gene339 & Gene218) | (!Gene308 & Gene251 & !Gene203 & !Gene119 & Gene263 & !Gene339 & !Gene218) | (!Gene137 & !Gene308 & !Gene203 & !Gene119 & Gene263 & !Gene339 & Gene218) | (!Gene137 & !Gene308 & !Gene203 & !Gene119 & Gene339 & !Gene218) | (!Gene137 & !Gene308 & Gene251 & !Gene119 & Gene263 & Gene339) | (!Gene308 & Gene251 & !Gene203 & Gene119 & !Gene263 & !Gene339 & !Gene218) | (!Gene137 & Gene119 & !Gene263 & !Gene339 & Gene218) | (!Gene137 & !Gene308 & !Gene203 & Gene119 & Gene263 & !Gene339 & !Gene218) | (!Gene137 & Gene251 & Gene119 & Gene263 & Gene339 & !Gene218) | (!Gene137 & !Gene308 & Gene251 & Gene203 & !Gene263 & !Gene339 & Gene218) | (!Gene137 & Gene251 & Gene203 & Gene119 & Gene339 & !Gene218) | (!Gene137 & !Gene308 & Gene203 & Gene119 & !Gene339 & Gene218) | (!Gene137 & !Gene308 & Gene251 & Gene203 & Gene263 & Gene339) | (Gene308 & !Gene203 & !Gene119 & !Gene263 & !Gene339 & !Gene218) | (Gene308 & !Gene251 & !Gene203 & !Gene263 & !Gene339 & Gene218) | (!Gene137 & !Gene251 & !Gene203 & !Gene119 & Gene263 & !Gene339 & Gene218) | (Gene308 & !Gene251 & !Gene203 & Gene119 & Gene339 & !Gene218) | (!Gene137 & Gene308 & !Gene203 & Gene119 & !Gene339 & Gene218) | (Gene308 & !Gene203 & Gene119 & Gene263 & Gene339 & Gene218) | (!Gene137 & Gene308 & !Gene119 & !Gene263 & !Gene339 & !Gene218) | (!Gene137 & Gene308 & !Gene251 & !Gene263 & !Gene339 & Gene218) | (Gene308 & Gene203 & !Gene119 & Gene263 & Gene339 & Gene218) | (!Gene137 & Gene308 & Gene203 & Gene119 & Gene339 & !Gene218) | (!Gene137 & Gene251 & !Gene203 & !Gene263 & !Gene339 & !Gene218) | (!Gene137 & Gene308 & Gene251 & !Gene263 & Gene339 & Gene218) | (Gene308 & Gene251 & Gene203 & Gene263 & !Gene339 & !Gene218) | (Gene308 & Gene251 & Gene203 & Gene119 & !Gene339 & !Gene218) | (Gene137 & !Gene251 & !Gene203 & !Gene263 & !Gene339 & Gene218) | (Gene137 & !Gene308 & !Gene203 & Gene119 & Gene263 & Gene218) | (Gene137 & !Gene308 & !Gene251 & Gene203 & !Gene119 & !Gene263) | (Gene137 & !Gene251 & Gene203 & !Gene263 & Gene339 & Gene218) | (Gene137 & !Gene251 & Gene203 & Gene119 & Gene263 & Gene339 & !Gene218) | (Gene137 & !Gene308 & Gene251 & !Gene203 & Gene119 & !Gene263 & !Gene218) | (Gene137 & !Gene308 & Gene119 & !Gene263 & Gene339 & Gene218) | (Gene137 & Gene203 & !Gene119 & !Gene263 & Gene339 & Gene218) | (!Gene308 & Gene251 & Gene203 & Gene263 & Gene339 & !Gene218) | (Gene137 & Gene251 & Gene203 & Gene119 & !Gene263 & !Gene339 & !Gene218) | (Gene137 & !Gene251 & !Gene203 & !Gene119 & Gene339 & !Gene218) | (Gene137 & Gene308 & !Gene251 & Gene263 & Gene339 & Gene218) | (Gene137 & Gene308 & !Gene251 & !Gene203 & !Gene263 & !Gene218) | (Gene137 & !Gene251 & !Gene203 & Gene119 & Gene263 & !Gene339 & !Gene218) | (Gene137 & !Gene251 & Gene203 & !Gene119 & Gene263 & !Gene339 & Gene218) | (Gene137 & Gene308 & Gene203 & Gene263 & Gene218) | (Gene137 & Gene308 & !Gene203 & !Gene119 & !Gene263 & !Gene339) | (Gene137 & Gene308 & Gene251 & Gene263 & !Gene339 & Gene218) | (Gene137 & Gene308 & Gene251 & !Gene119 & !Gene339 & Gene218)
Gene183, (!Gene337 & !Gene70)
Gene184, (Gene212)
Gene185, 1
Gene186, (!Gene29 & !Gene10 & !Gene220) | (!Gene10 & !Gene220 & Gene264) | (!Gene46 & Gene29 & !Gene10 & Gene220 & !Gene264) | (Gene29 & Gene10 & !Gene220 & !Gene264) | (!Gene46 & Gene29 & !Gene220 & Gene264) | (Gene46 & !Gene10 & Gene264) | (Gene46 & !Gene29 & !Gene220 & Gene264) | (Gene46 & !Gene10 & !Gene220) | (Gene46 & Gene29 & Gene10 & !Gene264) | (Gene46 & Gene29 & Gene220 & Gene264)
Gene187, (Gene93) | (Gene149)
Gene188, (Gene51 & !Gene253) | (!Gene73 & Gene51 & !Gene204) | (Gene73 & !Gene204 & !Gene253)
Gene189, (!Gene92) | (Gene190)
Gene190, (!Gene6)
Gene191, (!Gene320 & !Gene161 & !Gene269) | (Gene320 & Gene161)
Gene192, (!Gene89 & !Gene314 & !Gene283) | (!Gene89 & Gene314 & Gene283) | (Gene89 & Gene314 & !Gene283 & !Gene298)
Gene193, 1
Gene194, (!Gene143 & !Gene28 & !Gene303 & !Gene93 & !Gene114) | (!Gene217 & !Gene28 & !Gene303 & Gene114) | (!Gene217 & !Gene28 & !Gene303 & Gene93) | (!Gene143 & !Gene28 & Gene303 & Gene93 & Gene114) | (!Gene217 & !Gene143 & !Gene303 & !Gene114) | (!Gene217 & !Gene143 & Gene28 & Gene303 & !Gene93 & Gene114) | (Gene143 & Gene303 & !Gene93 & !Gene114) | (Gene143 & Gene28 & !Gene303 & Gene93 & Gene114) | (Gene217 & !Gene143 & !Gene28 & Gene303 & Gene114) | (Gene217 & !Gene143 & Gene303 & Gene93 & !Gene114) | (Gene217 & Gene28 & !Gene303 & !Gene93 & Gene114) | (!Gene143 & Gene28 & !Gene303 & Gene93 & !Gene114) | (Gene143 & !Gene28 & !Gene303 & Gene93 & !Gene114) | (Gene217 & !Gene28 & Gene303 & Gene93 & Gene114) | (Gene217 & Gene143 & Gene28 & !Gene93) | (Gene217 & Gene28 & !Gene303 & Gene93 & !Gene114)
Gene195, (Gene166)
Gene196, (!Gene27 & !Gene260) | (Gene101 & !Gene27) | (Gene101 & !Gene260)
Gene197, (!Gene273 & !Gene217 & !Gene148) | (Gene217 & Gene148) | (Gene273 & Gene148) | (Gene273 & Gene217)
Gene198, (!Gene324 & !Gene182 & !Gene245) | (Gene324 & Gene182)
Gene199, 1
Gene200, (!Gene323 & !Gene95) | (!Gene104 & !Gene323 & !Gene69) | (Gene104 & !Gene323 & Gene69) | (Gene104 & !Gene95 & Gene69) | (Gene104 & Gene323 & Gene95 & !Gene69)
Gene201, (Gene16 & !Gene259)
Gene202, (!Gene264 & Gene116 & !Gene287) | (Gene264 & !Gene195 & !Gene116 & !Gene287) | (Gene264 & !Gene195 & Gene116 & Gene287) | (Gene195 & Gene116 & !Gene287)
Gene203, (!Gene196) | (Gene158)
Gene204, (!Gene65)
Gene205, (!Gene317 & !Gene45)
Gene206, (Gene164 & !Gene109 & Gene158)
Gene207, (!Gene347 & !Gene285) | (!Gene333 & !Gene347) | (!Gene305 & !Gene285) | (!Gene305 & Gene347) | (Gene305 & !Gene347) | (Gene333 & !Gene285)
Gene208, (Gene28)
Gene209, 1
Gene210, (!Gene16 & !Gene125 & !Gene342 & !Gene195 & !Gene302 & !Gene242) | (!Gene125 & !Gene248 & !Gene342 & !Gene195 & !Gene302 & !Gene135 & Gene242) | (!Gene16 & !Gene125 & !Gene248 & !Gene342 & !Gene195 & Gene135) | (!Gene16 & !Gene248 & !Gene195 & Gene302 & !Gene135 & !Gene242) | (!Gene125 & !Gene248 & !Gene342 & Gene195 & !Gene302 & !Gene135 & !Gene242) | (!Gene16 & !Gene125 & !Gene248 & Gene195 & !Gene135 & Gene242) | (!Gene16 & !Gene125 & Gene195 & !Gene302 & Gene135 & !Gene242) | (!Gene16 & !Gene342 & Gene195 & Gene302 & !Gene135 & !Gene242) | (!Gene125 & !Gene248 & !Gene342 & Gene302 & Gene135 & !Gene242) | (!Gene125 & !Gene248 & Gene342 & !Gene302 & Gene135 & !Gene242) | (!Gene16 & !Gene125 & !Gene248 & Gene342 & Gene302 & !Gene135 & Gene242) | (!Gene16 & !Gene125 & !Gene248 & Gene342 & Gene195 & !Gene302 & Gene242) | (!Gene16 & !Gene342 & !Gene195 & Gene302 & Gene135 & Gene242) | (!Gene125 & Gene248 & !Gene342 & Gene195 & !Gene302 & Gene135) | (!Gene16 & !Gene125 & !Gene342 & Gene195 & Gene135 & !Gene242) | (!Gene16 & !Gene125 & Gene248 & !Gene342 & Gene302 & Gene135 & Gene242) | (!Gene125 & Gene248 & !Gene195 & !Gene302 & !Gene135 & !Gene242) | (!Gene125 & Gene248 & Gene342 & !Gene195 & !Gene302 & !Gene135) | (!Gene16 & Gene248 & Gene342 & !Gene195 & Gene302 & Gene135 & !Gene242) | (!Gene16 & !Gene125 & Gene248 & !Gene195 & Gene302 & Gene135 & Gene242) | (Gene248 & Gene342 & Gene195 & !Gene302 & !Gene135 & !Gene242) | (Gene248 & Gene342 & Gene195 & Gene302 & !Gene135 & Gene242) | (!Gene16 & Gene125 & !Gene248 & !Gene342 & Gene302 & Gene242) | (!Gene16 & !Gene248 & !Gene342 & Gene195 & !Gene135 & !Gene242) | (Gene125 & !Gene248 & !Gene342 & Gene195 & !Gene302 & Gene135 & Gene242) | (!Gene16 & Gene125 & Gene342 & !Gene195 & !Gene302 & !Gene135) | (!Gene16 & Gene125 & Gene342 & !Gene195 & !Gene302 & Gene242) | (!Gene248 & Gene342 & Gene195 & !Gene302 & Gene135 & !Gene242) | (Gene125 & Gene342 & Gene195 & Gene302 & !Gene135 & Gene242) | (Gene125 & Gene342 & Gene195 & Gene302 & Gene135 & !Gene242) | (!Gene16 & Gene248 & !Gene195 & !Gene302 & !Gene135 & !Gene242) | (Gene248 & !Gene342 & !Gene302 & Gene135 & !Gene242) | (Gene125 & !Gene342 & !Gene195 & Gene302 & !Gene135 & !Gene242) | (!Gene16 & Gene248 & !Gene342 & Gene195 & !Gene302 & Gene135) | (!Gene16 & Gene125 & Gene248 & Gene342 & !Gene135 & Gene242) | (!Gene16 & Gene342 & Gene195 & !Gene302 & Gene135 & !Gene242) | (!Gene16 & Gene125 & Gene248 & Gene195 & Gene302 & !Gene135 & !Gene242) | (!Gene16 & Gene125 & Gene248 & Gene342 & Gene195 & Gene302) | (Gene16 & !Gene125 & !Gene248 & !Gene342 & Gene302 & Gene242) | (Gene16 & !Gene248 & !Gene342 & Gene195 & !Gene302 & Gene135 & Gene242) | (Gene16 & !Gene125 & Gene342 & !Gene302 & !Gene135 & !Gene242) | (Gene16 & !Gene248 & !Gene195 & !Gene302 & !Gene135 & Gene242) | (Gene16 & !Gene125 & !Gene248 & Gene342 & !Gene195 & Gene135) | (!Gene125 & !Gene248 & Gene342 & !Gene195 & Gene302 & !Gene135 & !Gene242) | (Gene16 & !Gene248 & Gene342 & Gene195 & !Gene135 & !Gene242) | (Gene16 & !Gene125 & Gene342 & Gene195 & Gene302 & Gene135 & Gene242) | (Gene16 & !Gene125 & Gene248 & !Gene342 & !Gene302 & Gene135) | (Gene16 & Gene248 & !Gene342 & !Gene195 & Gene302 & !Gene135 & !Gene242) | (Gene16 & !Gene125 & !Gene342 & !Gene195 & Gene302 & Gene135 & !Gene242) | (Gene16 & !Gene125 & Gene195 & !Gene302 & !Gene135 & !Gene242) | (!Gene125 & Gene248 & !Gene342 & Gene195 & Gene302 & !Gene135 & !Gene242) | (Gene16 & Gene248 & Gene195 & Gene302 & !Gene135 & Gene242) | (Gene16 & Gene342 & !Gene195 & !Gene302 & Gene135 & !Gene242) | (Gene16 & !Gene125 & Gene342 & Gene195 & !Gene135 & !Gene242) | (Gene16 & !Gene248 & !Gene342 & !Gene195 & Gene302 & Gene135) | (Gene16 & !Gene248 & !Gene195 & Gene302 & Gene135 & Gene242) | (Gene16 & Gene125 & !Gene248 & Gene342 & !Gene302 & !Gene135 & Gene242) | (Gene16 & Gene125 & Gene248 & !Gene342 & Gene302 & Gene242) | (Gene16 & Gene125 & Gene248 & Gene195 & Gene302 & Gene135 & !Gene242) | (Gene16 & Gene125 & Gene248 & !Gene195 & Gene302 & !Gene135 & !Gene242) | (Gene16 & Gene125 & Gene248 & Gene342 & Gene195 & !Gene302 & Gene135 & Gene242)
Gene211, (!Gene281)
Gene212, (!Gene18 & !Gene64 & !Gene282) | (Gene59 & !Gene282) | (Gene59 & Gene64) | (Gene18 & Gene64 & Gene282) | (Gene18 & Gene59)
Gene213, (!Gene77 & !Gene149 & !Gene314) | (!Gene77 & !Gene201 & !Gene244 & !Gene149) | (!Gene77 & Gene201 & !Gene244 & !Gene314) | (Gene201 & Gene244 & Gene314) | (Gene244 & !Gene149 & !Gene314) | (Gene77 & !Gene201 & Gene244 & !Gene314) | (Gene201 & !Gene149 & !Gene314) | (Gene77 & Gene201 & !Gene149)
Gene214, (!Gene236 & !Gene239) | (Gene236 & Gene239)
Gene215, (!Gene309 & !Gene291 & !Gene86) | (Gene291 & Gene86) | (Gene309 & Gene86) | (Gene309 & Gene291)
Gene216, (!Gene162 & !Gene199 & !Gene234 & !Gene68 & Gene221) | (!Gene199 & Gene234 & Gene68) | (Gene199 & !Gene234 & !Gene68 & !Gene221) | (Gene199 & Gene68 & Gene221) | (Gene162 & !Gene199 & Gene68) | (Gene162 & Gene234)
Gene217, (!Gene216) | (!Gene259 & !Gene350) | (Gene259 & Gene350)
Gene218, (!Gene46 & !Gene265) | (Gene46 & Gene265)
Gene219, (!Gene328 & Gene119)
Gene220, (!Gene163 & !Gene319)
Gene221, (Gene272 & Gene189 & Gene71)
Gene222, (!Gene160)
Gene223, (Gene169)
Gene224, (Gene3 & !Gene185) | (!Gene69 & Gene3) | (Gene86 & !Gene3 & Gene185) | (Gene69 & !Gene86 & !Gene185)
Gene225, (Gene125)
Gene226, 1
Gene227, (!Gene40 & !Gene210 & !Gene273) | (!Gene40 & Gene210 & Gene273) | (Gene40 & !Gene210 & Gene273)
Gene228, (!Gene343 & Gene322 & Gene182) | (Gene343 & !Gene322)
Gene229, (!Gene181 & Gene50)
Gene230, (!Gene259 & !Gene103 & !Gene324) | (!Gene325 & Gene89 & !Gene103 & Gene324) | (!Gene325 & Gene89 & Gene103 & !Gene324) | (Gene325 & !Gene89 & !Gene324) | (!Gene259 & Gene89 & !Gene324) | (Gene259 & !Gene325 & !Gene103 & Gene324) | (Gene259 & !Gene89 & Gene103 & Gene324) | (Gene325 & !Gene103 & !Gene324) | (Gene259 & Gene89 & !Gene103 & Gene324) | (Gene259 & Gene325 & Gene103 & Gene324)
Gene231, (!Gene192 & !Gene268 & !Gene150 & !Gene187) | (!Gene268 & !Gene150 & Gene187 & Gene315) | (!Gene192 & Gene268 & Gene150 & Gene315) | (Gene268 & Gene150 & Gene187) | (Gene192 & !Gene150 & Gene187 & !Gene315) | (Gene192 & Gene150 & Gene187 & Gene315)
Gene232, (Gene189 & !Gene250 & Gene77)
Gene233, (!Gene302 & !Gene201) | (Gene302 & Gene201)
Gene234, (!Gene112) | (Gene146)
Gene235, (!Gene271 & !Gene61) | (Gene225 & Gene61) | (!Gene61 & Gene244)
Gene236, (!Gene86 & !Gene101) | (!Gene285 & !Gene101) | (!Gene285 & Gene86) | (Gene285 & !Gene86)
Gene237, (!Gene348 & !Gene252) | (!Gene50 & !Gene252) | (Gene337 & Gene348 & Gene252) | (Gene50 & !Gene337 & !Gene348)
Gene238, (Gene116)
Gene239, (!Gene122 & !Gene204 & !Gene205) | (!Gene204 & !Gene203 & Gene205) | (!Gene122 & !Gene203 & Gene205) | (Gene122 & !Gene204 & Gene205) | (Gene122 & Gene204 & Gene203 & !Gene205)
Gene240, (!Gene339 & !Gene290 & !Gene75 & !Gene51) | (!Gene339 & Gene290 & Gene51) | (Gene339 & Gene290 & Gene75 & !Gene51)
Gene241, (!Gene268 & !Gene120 & !Gene344) | (!Gene50 & !Gene287 & !Gene120 & Gene344) | (!Gene50 & !Gene268 & Gene120 & Gene344) | (Gene268 & Gene287 & Gene344) | (Gene50 & Gene287 & Gene344) | (Gene50 & !Gene287 & !Gene120 & !Gene344) | (Gene50 & Gene268 & !Gene287 & !Gene344)
Gene242, (!Gene262)
Gene243, (!Gene154)
Gene244, (!Gene23 & !Gene323 & !Gene295 & !Gene260) | (!Gene65 & !Gene323 & !Gene295 & Gene260) | (!Gene107 & !Gene65 & !Gene295 & !Gene260) | (!Gene65 & Gene23 & !Gene323 & Gene295 & !Gene260) | (!Gene107 & !Gene23 & !Gene323 & !Gene295) | (Gene65 & !Gene23 & !Gene323 & !Gene260) | (!Gene107 & Gene65 & !Gene323 & Gene295 & Gene260) | (!Gene107 & Gene65 & Gene323 & !Gene295 & Gene260) | (!Gene107 & Gene65 & Gene323 & Gene295 & !Gene260) | (!Gene107 & Gene65 & !Gene23 & Gene260) | (!Gene107 & Gene23 & Gene323 & !Gene295 & !Gene260) | (Gene107 & !Gene65 & !Gene23 & Gene260) | (Gene107 & !Gene65 & Gene323 & Gene295 & !Gene260) | (!Gene65 & Gene23 & Gene323 & !Gene295 & !Gene260) | (Gene107 & !Gene65 & !Gene295 & Gene260) | (Gene107 & Gene23 & !Gene323 & !Gene295 & Gene260) | (Gene65 & Gene23 & Gene323 & Gene295 & !Gene260)
Gene245, (!Gene110 & Gene69 & !Gene159) | (!Gene201 & Gene110 & !Gene69 & Gene159) | (!Gene201 & Gene69 & !Gene159) | (Gene201 & Gene69 & Gene159)
Gene246, 1
Gene247, (!Gene48 & !Gene80) | (!Gene138 & !Gene48) | (Gene138 & !Gene80)
Gene248, (!Gene165 & !Gene113 & !Gene295) | (Gene165 & Gene295) | (Gene165 & Gene113 & Gene44)
Gene249, (!Gene239 & !Gene307 & Gene257) | (!Gene239 & Gene307 & !Gene257) | (Gene239 & Gene307 & Gene257)
Gene250, (!Gene103 & Gene106) | (Gene103 & !Gene106)
Gene251, (!Gene348 & !Gene315) | (!Gene152 & Gene315) | (Gene152 & !Gene315)
Gene252, (!Gene138 & !Gene199 & !Gene141) | (!Gene82 & !Gene138 & !Gene199 & !Gene59) | (!Gene199 & Gene59 & !Gene141) | (!Gene82 & Gene138 & Gene199 & Gene141) | (!Gene82 & Gene138 & Gene59 & !Gene141) | (Gene82 & !Gene199 & Gene59) | (Gene82 & !Gene138 & !Gene59 & !Gene141) | (Gene82 & !Gene138 & Gene59 & Gene141) | (Gene82 & Gene138 & !Gene199 & Gene141)
Gene253, (!Gene287 & !Gene67 & !Gene165 & Gene196) | (!Gene67 & Gene165 & !Gene196) | (!Gene287 & Gene67 & Gene165 & Gene196) | (Gene287 & !Gene67 & !Gene196) | (Gene287 & !Gene67 & Gene165) | (Gene287 & Gene67 & !Gene165 & Gene196)
Gene254, (!Gene105 & !Gene17) | (!Gene93 & !Gene17) | (Gene93 & Gene17)
Gene255, (Gene250)
Gene256, (!Gene132 & !Gene90 & !Gene133) | (!Gene90 & Gene42 & Gene133) | (Gene90 & !Gene42 & Gene133) | (!Gene132 & Gene42 & !Gene133) | (Gene132 & Gene133) | (Gene132 & Gene90 & !Gene42)
Gene257, (!Gene240 & Gene163 & !Gene217)
Gene258, (!Gene37 & !Gene48) | (Gene37 & Gene48)
Gene259, (Gene76)
Gene260, (!Gene242 & Gene210) | (Gene210 & Gene202) | (Gene306 & !Gene210 & !Gene202) | (Gene306 & Gene242 & Gene202)
Gene261, 0
Gene262, (!Gene111) | (Gene65)
Gene263, 1
Gene264, (!Gene323 & !Gene219 & !Gene24) | (!Gene58 & !Gene219 & !Gene24 & Gene334) | (!Gene58 & Gene323 & Gene219 & !Gene24 & !Gene334) | (Gene323 & Gene219 & Gene24 & Gene334) | (Gene58 & !Gene219 & Gene24 & Gene334) | (Gene58 & !Gene323 & Gene219 & Gene24 & !Gene334) | (Gene58 & !Gene219 & !Gene24 & !Gene334)
Gene265, (!Gene48 & !Gene40 & !Gene212 & !Gene338 & !Gene69 & Gene88) | (!Gene166 & !Gene48 & !Gene40 & !Gene338 & Gene69 & !Gene88) | (!Gene166 & !Gene40 & !Gene197 & !Gene212 & Gene338 & !Gene69 & !Gene88) | (!Gene166 & !Gene40 & !Gene197 & Gene212 & !Gene338 & !Gene69 & Gene88) | (!Gene166 & !Gene40 & !Gene197 & Gene212 & Gene338 & Gene69 & Gene88) | (!Gene166 & !Gene40 & Gene197 & !Gene212 & !Gene338 & !Gene69 & !Gene88) | (!Gene48 & Gene197 & !Gene212 & !Gene338 & Gene88) | (!Gene166 & !Gene40 & Gene197 & !Gene212 & Gene338 & Gene69) | (!Gene166 & !Gene48 & !Gene40 & !Gene338 & !Gene69 & Gene88) | (!Gene48 & !Gene40 & Gene197 & Gene212 & Gene338 & Gene69 & !Gene88) | (Gene40 & !Gene212 & !Gene338 & Gene69 & Gene88) | (Gene40 & !Gene197 & !Gene212 & Gene338 & Gene69 & !Gene88) | (!Gene48 & Gene40 & !Gene197 & Gene212 & !Gene338 & !Gene69 & Gene88) | (!Gene48 & Gene40 & !Gene197 & Gene212 & !Gene338 & Gene69 & !Gene88) | (!Gene166 & Gene40 & !Gene197 & !Gene338 & Gene69 & Gene88) | (!Gene48 & Gene40 & !Gene197 & Gene212 & Gene338 & Gene69 & Gene88) | (!Gene48 & Gene40 & Gene197 & !Gene212 & !Gene338 & Gene69) | (Gene40 & Gene197 & !Gene212 & Gene338 & !Gene69 & !Gene88) | (!Gene166 & Gene48 & !Gene40 & !Gene212 & !Gene338 & !Gene69 & !Gene88) | (!Gene166 & Gene48 & !Gene197 & !Gene212 & !Gene338 & Gene69 & Gene88) | (!Gene166 & Gene48 & !Gene40 & Gene338 & Gene69 & Gene88) | (!Gene166 & Gene48 & !Gene40 & !Gene197 & Gene212 & !Gene69 & Gene88) | (Gene48 & Gene197 & Gene212 & !Gene338 & !Gene69 & !Gene88) | (Gene48 & !Gene40 & Gene197 & Gene212 & !Gene338 & !Gene88) | (Gene48 & !Gene40 & Gene197 & Gene212 & !Gene338 & Gene69) | (Gene48 & Gene40 & !Gene197 & !Gene212 & !Gene338 & Gene88) | (Gene48 & Gene40 & Gene212 & !Gene338 & !Gene69 & !Gene88) | (Gene48 & Gene40 & !Gene197 & Gene338 & Gene69 & !Gene88) | (!Gene166 & Gene40 & Gene197 & !Gene212 & !Gene338 & Gene69) | (!Gene166 & Gene48 & Gene197 & Gene212 & !Gene338 & !Gene88) | (!Gene166 & Gene48 & Gene197 & Gene212 & !Gene338 & Gene69) | (!Gene166 & Gene48 & Gene40 & Gene197 & Gene338 & !Gene69 & !Gene88) | (Gene48 & Gene40 & Gene197 & Gene212 & Gene338 & !Gene69 & Gene88) | (!Gene166 & Gene48 & Gene40 & Gene212 & Gene338 & Gene69 & !Gene88) | (Gene166 & !Gene48 & !Gene40 & !Gene197 & !Gene338 & !Gene69 & !Gene88) | (Gene166 & !Gene40 & !Gene197 & !Gene212 & !Gene69 & Gene88) | (Gene166 & !Gene48 & !Gene197 & !Gene212 & Gene338 & Gene69) | (Gene166 & !Gene48 & !Gene40 & Gene212 & !Gene338 & Gene69 & Gene88) | (Gene166 & Gene197 & !Gene212 & Gene338 & !Gene69 & !Gene88) | (Gene166 & !Gene48 & !Gene40 & !Gene212 & !Gene69 & Gene88) | (!Gene40 & Gene197 & !Gene212 & Gene338 & Gene69 & Gene88) | (Gene166 & Gene197 & Gene212 & Gene338 & !Gene69 & Gene88) | (Gene166 & Gene40 & !Gene197 & Gene69 & !Gene88) | (Gene166 & !Gene48 & Gene40 & !Gene212 & Gene338 & !Gene69 & !Gene88) | (Gene166 & !Gene48 & !Gene197 & !Gene212 & Gene338 & Gene88) | (Gene166 & Gene40 & Gene212 & Gene338 & !Gene69 & Gene88) | (Gene166 & !Gene48 & Gene40 & Gene197 & !Gene212 & !Gene69 & !Gene88) | (Gene166 & !Gene48 & Gene40 & Gene212 & !Gene69 & Gene88) | (Gene166 & !Gene48 & Gene40 & Gene197 & Gene338 & !Gene69 & !Gene88) | (Gene166 & !Gene48 & Gene197 & Gene212 & Gene338 & Gene69 & !Gene88) | (Gene166 & Gene48 & !Gene197 & !Gene212 & !Gene338 & Gene69 & !Gene88) | (Gene48 & !Gene40 & !Gene197 & !Gene212 & Gene338 & !Gene69 & !Gene88) | (Gene48 & !Gene40 & !Gene197 & Gene212 & !Gene338 & !Gene69 & Gene88) | (Gene166 & Gene48 & !Gene197 & Gene212 & Gene338 & !Gene88) | (Gene48 & !Gene40 & !Gene197 & Gene212 & Gene338 & Gene69 & Gene88) | (Gene48 & !Gene40 & Gene197 & !Gene338 & !Gene69 & !Gene88) | (Gene166 & Gene48 & !Gene40 & !Gene212 & !Gene338 & Gene69 & !Gene88) | (Gene166 & Gene48 & !Gene40 & Gene338 & !Gene69 & !Gene88) | (Gene166 & !Gene40 & Gene197 & Gene212 & Gene338 & Gene69 & !Gene88) | (Gene48 & Gene40 & !Gene197 & !Gene338 & Gene69 & Gene88) | (Gene166 & Gene40 & !Gene197 & Gene212 & Gene338 & Gene88) | (Gene166 & Gene40 & Gene197 & !Gene212 & !Gene338 & Gene88) | (Gene166 & Gene48 & Gene40 & !Gene212 & Gene338 & Gene69 & !Gene88) | (Gene166 & Gene48 & Gene40 & Gene212 & Gene338 & Gene88)
Gene266, (!Gene88) | (!Gene27)
Gene267, (!Gene13 & !Gene117 & !Gene114 & !Gene326 & !Gene314) | (!Gene104 & !Gene13 & !Gene114 & !Gene326 & Gene314) | (!Gene104 & !Gene13 & !Gene117 & !Gene114 & Gene84 & !Gene314) | (!Gene104 & !Gene117 & Gene114 & !Gene84 & Gene314) | (!Gene117 & Gene114 & !Gene84 & Gene326 & !Gene314) | (!Gene104 & !Gene117 & Gene84 & !Gene326 & !Gene314) | (!Gene104 & Gene117 & !Gene114 & !Gene84 & !Gene314) | (!Gene13 & Gene117 & !Gene114 & !Gene84 & Gene314) | (!Gene13 & Gene114 & !Gene84 & Gene326 & !Gene314) | (!Gene104 & Gene114 & !Gene84 & Gene326) | (!Gene104 & !Gene13 & Gene114 & Gene84 & !Gene326 & !Gene314) | (!Gene104 & Gene117 & Gene84 & !Gene326 & Gene314) | (!Gene104 & !Gene13 & Gene117 & Gene114 & Gene326 & !Gene314) | (!Gene104 & Gene13 & !Gene117 & !Gene84 & Gene326 & Gene314) | (!Gene104 & Gene13 & !Gene117 & Gene114 & !Gene326 & !Gene314) | (!Gene104 & Gene117 & !Gene114 & !Gene326 & Gene314) | (!Gene104 & Gene13 & Gene117 & !Gene114 & Gene326 & !Gene314) | (!Gene104 & Gene13 & Gene114 & !Gene84 & Gene314) | (Gene13 & Gene117 & Gene114 & Gene326 & Gene314) | (Gene104 & !Gene13 & !Gene114 & !Gene84 & Gene326 & Gene314) | (!Gene13 & !Gene117 & !Gene114 & Gene84 & !Gene326) | (Gene104 & !Gene13 & !Gene117 & !Gene84 & !Gene326 & !Gene314) | (Gene104 & !Gene117 & Gene114 & Gene84 & !Gene326 & Gene314) | (!Gene13 & Gene117 & !Gene84 & Gene326 & !Gene314) | (Gene104 & Gene117 & Gene114 & Gene84 & Gene326 & Gene314) | (Gene104 & !Gene117 & !Gene114 & !Gene326 & !Gene314) | (Gene104 & Gene13 & !Gene117 & !Gene84 & Gene326 & !Gene314) | (Gene104 & Gene13 & !Gene117 & !Gene114 & !Gene314) | (Gene104 & Gene13 & !Gene117 & Gene84 & Gene326 & Gene314) | (Gene13 & Gene114 & !Gene84 & Gene326 & Gene314) | (Gene13 & Gene117 & !Gene114 & !Gene84 & !Gene326 & !Gene314) | (Gene104 & Gene13 & Gene117 & !Gene84 & !Gene326 & !Gene314) | (Gene104 & Gene13 & Gene117 & Gene114 & !Gene326 & !Gene314)
Gene268, (Gene195)
Gene269, (Gene247)
Gene270, (!Gene267 & !Gene253 & !Gene162) | (Gene267 & Gene253 & !Gene162)
Gene271, (!Gene292 & Gene259)
Gene272, (Gene240 & !Gene124)
Gene273, (!Gene310)
Gene274, (Gene9)
Gene275, (!Gene235 & Gene197 & Gene116) | (Gene235 & !Gene116)
Gene276, (!Gene207 & !Gene144 & !Gene53 & !Gene273) | (!Gene163 & !Gene207 & !Gene53 & !Gene273) | (!Gene163 & !Gene207 & Gene144 & !Gene273) | (!Gene163 & !Gene144 & !Gene53 & !Gene273) | (!Gene163 & Gene207 & !Gene144 & !Gene53) | (!Gene163 & Gene207 & !Gene144 & !Gene273) | (Gene207 & Gene144 & Gene53 & Gene273) | (Gene163 & !Gene207 & Gene144 & Gene273) | (Gene163 & Gene207 & Gene53 & Gene273) | (Gene163 & Gene207 & Gene144 & !Gene53 & !Gene273)
Gene277, (Gene28 & !Gene24) | (!Gene236 & Gene28) | (Gene236 & !Gene28 & Gene24)
Gene278, (!Gene244 & !Gene47 & Gene36) | (Gene244 & Gene47 & !Gene36)
Gene279, (!Gene161)
Gene280, 0
Gene281, (Gene223 & !Gene117)
Gene282, (!Gene167 & !Gene45) | (Gene60 & !Gene45)
Gene283, (!Gene127 & !Gene103 & Gene219) | (!Gene127 & Gene103 & !Gene219) | (!Gene53 & Gene127 & !Gene103 & !Gene219) | (Gene53 & !Gene127 & !Gene219) | (Gene53 & !Gene103 & Gene219)
Gene284, (!Gene108) | (Gene144)
Gene285, (!Gene294 & !Gene145 & !Gene258 & Gene98) | (!Gene122 & Gene145 & !Gene258 & !Gene98) | (!Gene294 & Gene145 & !Gene98) | (!Gene122 & Gene145 & Gene258 & Gene98) | (Gene122 & !Gene145 & Gene258 & Gene98) | (Gene122 & Gene145 & !Gene258 & Gene98) | (!Gene294 & Gene145 & Gene258) | (Gene294 & Gene122 & Gene258 & !Gene98)
Gene286, 0
Gene287, (!Gene201 & Gene273 & Gene342) | (Gene143 & !Gene273 & !Gene342) | (!Gene201 & Gene143 & Gene342) | (Gene201 & !Gene342) | (Gene201 & !Gene143 & !Gene273) | (Gene143 & Gene273 & Gene342)
Gene288, (!Gene28 & !Gene319 & !Gene243 & !Gene274) | (!Gene28 & !Gene64 & !Gene319 & !Gene243) | (!Gene28 & !Gene64 & Gene243 & !Gene274) | (!Gene64 & Gene319 & Gene243 & Gene274) | (Gene28 & !Gene64 & Gene243 & Gene274) | (Gene28 & Gene319 & !Gene243) | (Gene28 & Gene64 & !Gene243 & Gene274) | (Gene28 & Gene64 & Gene319 & !Gene274)
Gene289, (!Gene301 & !Gene84 & !Gene126 & !Gene17) | (!Gene301 & Gene29 & Gene17) | (!Gene84 & Gene126 & Gene29 & !Gene17) | (Gene84 & !Gene126 & !Gene29 & Gene17) | (!Gene301 & Gene84 & Gene17) | (Gene301 & Gene126 & !Gene29 & !Gene17) | (Gene301 & !Gene84 & Gene126 & !Gene29) | (Gene84 & Gene126 & Gene29 & Gene17)
Gene290, (!Gene79 & Gene94 & !Gene8) | (!Gene22 & !Gene299 & Gene94 & Gene8) | (!Gene22 & Gene79 & Gene299 & !Gene94) | (!Gene22 & Gene79 & Gene94 & Gene8) | (Gene22 & !Gene79 & Gene299 & !Gene8) | (Gene22 & !Gene79 & Gene299 & Gene94) | (Gene22 & Gene79 & !Gene94 & Gene8) | (Gene22 & Gene299 & Gene94 & !Gene8)
Gene291, (!Gene183 & Gene85 & Gene133) | (Gene183 & Gene85 & !Gene133)
Gene292, (!Gene89) | (!Gene20) | (Gene248)
Gene293, (!Gene232 & !Gene65 & !Gene209) | (Gene232 & Gene65 & !Gene209)
Gene294, (!Gene71) | (Gene113)
Gene295, (Gene209 & Gene139)
Gene296, (!Gene130 & !Gene168 & !Gene196) | (!Gene39 & !Gene117 & !Gene168 & Gene196) | (!Gene117 & !Gene130 & !Gene196) | (!Gene39 & Gene117 & Gene168 & Gene196) | (Gene117 & !Gene168 & !Gene196) | (Gene39 & !Gene117 & Gene168 & Gene196) | (Gene39 & !Gene168 & !Gene196) | (!Gene117 & Gene130 & !Gene168 & Gene196) | (Gene39 & Gene130 & Gene196)
Gene297, (!Gene239 & !Gene286) | (Gene239 & Gene286)
Gene298, (Gene230 & Gene199)
Gene299, (!Gene343) | (!Gene164)
Gene300, 1
Gene301, (!Gene334 & !Gene339)
Gene302, (!Gene318 & Gene145) | (Gene318 & !Gene145)
Gene303, (!Gene141) | (!Gene215 & Gene287) | (!Gene338 & Gene287) | (Gene338 & !Gene215)
Gene304, (!Gene55) | (Gene26)
Gene305, (!Gene288 & Gene323) | (Gene13 & Gene323)
Gene306, (!Gene327 & !Gene148 & !Gene163) | (!Gene327 & Gene148 & Gene163) | (Gene327 & !Gene148 & Gene163)
Gene307, (Gene166 & Gene140) | (Gene303 & Gene140)
Gene308, (!Gene318 & !Gene131)
Gene309, (Gene144 & Gene114)
Gene310, (!Gene306)
Gene311, (Gene342)
Gene312, (Gene257)
Gene313, (Gene180)
Gene314, (!Gene224 & !Gene338 & !Gene265) | (Gene224 & Gene70 & Gene265) | (Gene224 & Gene338 & Gene265)
Gene315, (!Gene35 & !Gene120) | (Gene198 & Gene120)
Gene316, (!Gene332)
Gene317, (Gene146 & Gene158 & !Gene147)
Gene318, (!Gene229 & !Gene1 & !Gene343 & Gene211) | (!Gene229 & !Gene1 & Gene343 & !Gene211) | (!Gene229 & Gene8 & Gene1 & Gene343 & Gene211) | (Gene229 & !Gene8 & !Gene343 & !Gene211) | (Gene8 & !Gene1 & !Gene343 & Gene211) | (Gene229 & Gene8 & !Gene1 & Gene211) | (Gene229 & Gene1 & !Gene343 & !Gene211) | (Gene229 & Gene8 & Gene1 & !Gene211)
Gene319, (!Gene253 & !Gene68) | (Gene253 & Gene68)
Gene320, (!Gene11 & Gene40 & !Gene101) | (Gene11 & !Gene40 & !Gene101)
Gene321, (!Gene263 & Gene164 & !Gene323 & Gene25 & Gene245) | (Gene263 & !Gene164 & !Gene25 & !Gene245) | (Gene263 & !Gene164 & !Gene323) | (!Gene289 & Gene263 & !Gene323 & !Gene25 & Gene245) | (Gene263 & Gene323 & !Gene25 & !Gene245) | (!Gene289 & Gene263 & Gene164 & Gene323 & Gene25 & Gene245) | (Gene289 & !Gene164 & !Gene323 & !Gene245) | (Gene289 & !Gene323 & Gene25) | (Gene289 & !Gene263 & Gene323 & !Gene25 & Gene245) | (Gene289 & !Gene164 & Gene25 & !Gene245) | (Gene289 & !Gene263 & !Gene164 & Gene25) | (Gene289 & Gene164 & Gene323 & !Gene25 & !Gene245) | (Gene289 & !Gene263 & Gene25 & !Gene245)
Gene322, (!Gene124 & !Gene76 & !Gene241) | (!Gene171 & !Gene307 & Gene76 & !Gene241) | (!Gene124 & Gene76 & Gene241) | (!Gene124 & !Gene307 & !Gene241) | (Gene124 & !Gene307 & !Gene76 & Gene241) | (Gene124 & !Gene171 & Gene76 & !Gene241) | (Gene124 & Gene171 & !Gene76 & Gene241) | (Gene171 & Gene307 & Gene76 & Gene241)
Gene323, (!Gene343 & Gene297 & !Gene116 & Gene143) | (!Gene343 & Gene297 & Gene116 & !Gene143) | (Gene343 & !Gene297 & Gene143) | (Gene343 & Gene116 & Gene143)
Gene324, (Gene241 & !Gene294) | (Gene349 & !Gene226 & Gene294) | (Gene349 & Gene241)
Gene325, (!Gene347 & Gene235) | (Gene347 & !Gene235)
Gene326, (!Gene8 & !Gene141 & !Gene264 & !Gene176) | (!Gene3 & !Gene8 & !Gene264 & !Gene207) | (!Gene3 & !Gene141 & Gene264 & !Gene207 & !Gene176) | (Gene141 & !Gene264 & Gene207) | (!Gene3 & Gene141 & Gene207 & Gene176) | (!Gene3 & !Gene264 & Gene207 & !Gene176) | (!Gene3 & Gene8 & Gene207 & !Gene176) | (Gene141 & !Gene264 & Gene176) | (Gene8 & Gene141 & Gene176) | (Gene3 & !Gene8 & !Gene264 & Gene207) | (Gene3 & !Gene8 & Gene264 & !Gene207 & Gene176) | (Gene3 & !Gene8 & !Gene141 & Gene207 & Gene176) | (Gene3 & Gene141 & Gene207 & !Gene176) | (Gene8 & !Gene141 & Gene264 & !Gene207 & !Gene176) | (Gene3 & Gene8 & Gene141)
Gene327, (!Gene31 & !Gene202 & !Gene110) | (!Gene202 & !Gene53 & Gene110) | (!Gene202 & Gene53 & !Gene110) | (Gene31 & !Gene53 & Gene110)
Gene328, (!Gene254 & !Gene199) | (!Gene325 & Gene254 & Gene199) | (Gene325 & !Gene254)
Gene329, (!Gene156) | (Gene164)
Gene330, (!Gene17 & Gene190 & Gene111) | (Gene190 & Gene197 & !Gene111) | (Gene17 & !Gene197 & !Gene111) | (Gene17 & !Gene190 & Gene197 & Gene111)
Gene331, (!Gene19 & !Gene330 & !Gene225 & !Gene77) | (!Gene117 & Gene225 & !Gene77) | (!Gene117 & !Gene330 & Gene225) | (Gene117 & !Gene330 & !Gene225) | (Gene117 & !Gene19 & !Gene225 & Gene77) | (!Gene19 & Gene330 & Gene225 & !Gene77) | (Gene117 & !Gene19 & Gene330 & Gene77) | (Gene19 & !Gene330 & Gene225 & !Gene77)
Gene332, (!Gene55 & Gene257) | (!Gene250 & Gene55 & Gene179 & !Gene257) | (Gene250 & !Gene179) | (Gene250 & Gene257)
Gene333, (!Gene9 & Gene92) | (Gene9 & !Gene107 & !Gene92) | (Gene107 & Gene92)
Gene334, (!Gene139) | (Gene76)
Gene335, (!Gene243 & !Gene14 & !Gene261 & !Gene13) | (!Gene243 & !Gene13 & Gene204) | (!Gene14 & Gene261 & Gene13 & Gene204) | (Gene14 & Gene261 & !Gene13 & !Gene204) | (!Gene14 & !Gene261 & !Gene13 & Gene204) | (Gene243 & !Gene14 & Gene13 & Gene204) | (Gene243 & Gene261 & !Gene13 & !Gene204) | (Gene243 & Gene14 & !Gene13 & !Gene204) | (Gene243 & Gene14 & Gene261 & !Gene204)
Gene336, 0
Gene337, (!Gene292 & !Gene79 & !Gene46 & Gene227) | (!Gene292 & !Gene327 & Gene46 & !Gene238 & Gene227) | (!Gene79 & Gene46 & Gene238 & !Gene227) | (!Gene327 & !Gene79 & Gene238 & Gene227) | (!Gene327 & Gene79 & !Gene46 & !Gene238 & !Gene227) | (!Gene292 & Gene79 & !Gene238 & !Gene227) | (Gene327 & !Gene79 & !Gene238 & !Gene227) | (!Gene292 & Gene327 & !Gene227) | (!Gene292 & !Gene79 & Gene238 & Gene227) | (Gene327 & !Gene46 & Gene238 & Gene227) | (Gene292 & !Gene327 & !Gene79 & Gene238) | (Gene292 & !Gene79 & Gene46 & !Gene227) | (Gene292 & Gene79 & !Gene46 & Gene227) | (Gene327 & !Gene79 & !Gene46 & Gene227) | (Gene292 & Gene327 & !Gene79 & !Gene238) | (Gene327 & Gene79 & !Gene46 & Gene238) | (Gene327 & Gene46 & !Gene238 & !Gene227)
Gene338, (!Gene261 & !Gene315 & !Gene221 & !Gene182) | (!Gene315 & !Gene243 & !Gene221 & Gene182) | (!Gene261 & !Gene116 & !Gene315 & !Gene243 & !Gene337) | (!Gene116 & !Gene315 & !Gene221 & Gene337) | (!Gene116 & !Gene243 & Gene182 & !Gene337) | (!Gene261 & !Gene116 & !Gene243 & !Gene221 & Gene182) | (!Gene116 & Gene315 & !Gene243 & Gene221 & !Gene182 & Gene337) | (!Gene261 & Gene243 & !Gene221 & !Gene182 & Gene337) | (!Gene261 & Gene315 & Gene243 & !Gene221 & Gene182 & !Gene337) | (!Gene261 & Gene315 & Gene243 & Gene221 & !Gene182) | (!Gene261 & !Gene116 & Gene315 & Gene182 & !Gene337) | (!Gene116 & Gene315 & Gene243 & Gene221 & Gene182 & Gene337) | (!Gene261 & Gene116 & Gene243 & !Gene221 & !Gene337) | (Gene116 & !Gene315 & Gene243 & !Gene182 & !Gene337) | (Gene116 & !Gene315 & Gene243 & Gene221 & !Gene337) | (Gene116 & !Gene243 & !Gene221 & !Gene182 & Gene337) | (!Gene261 & Gene116 & Gene315 & Gene221 & !Gene182 & !Gene337) | (Gene315 & !Gene243 & Gene221 & Gene182 & !Gene337) | (!Gene261 & Gene315 & Gene243 & Gene221 & Gene337) | (!Gene315 & Gene243 & !Gene221 & !Gene182 & !Gene337) | (Gene261 & !Gene116 & Gene243 & Gene182 & Gene337) | (Gene261 & Gene315 & !Gene243 & !Gene221 & !Gene337) | (Gene261 & !Gene116 & Gene315 & !Gene243 & !Gene337) | (Gene261 & !Gene116 & Gene315 & Gene221 & Gene182 & Gene337) | (Gene261 & !Gene116 & Gene243 & !Gene221 & !Gene182 & !Gene337) | (Gene261 & Gene116 & !Gene315 & Gene221 & !Gene337) | (Gene261 & Gene116 & !Gene315 & !Gene243 & Gene182) | (Gene261 & Gene116 & !Gene243 & !Gene221 & Gene337) | (Gene116 & Gene315 & !Gene221 & !Gene182 & Gene337) | (Gene261 & Gene315 & Gene243 & !Gene221 & Gene182 & Gene337) | (Gene116 & Gene315 & Gene243 & !Gene182 & Gene337)
Gene339, (!Gene133 & !Gene287 & Gene209) | (Gene287 & !Gene209) | (!Gene133 & Gene162 & Gene209) | (Gene133 & !Gene209) | (Gene133 & !Gene162 & Gene287) | (Gene162 & !Gene287 & Gene209)
Gene340, (!Gene130 & Gene197) | (Gene326 & !Gene130)
Gene341, (!Gene64) | (Gene162)
Gene342, (Gene199) | (!Gene288 & Gene169) | (Gene288 & !Gene169)
Gene343, 0
Gene344, (!Gene72 & Gene337)
Gene345, (!Gene327 & !Gene83)
Gene346, (Gene281)
Gene347, (!Gene109 & !Gene98) | (Gene98 & !Gene38 & Gene268) | (Gene98 & Gene38 & Gene56) | (!Gene38 & Gene268 & Gene56) | (!Gene98 & Gene38 & !Gene268 & !Gene56) | (Gene109 & Gene98 & !Gene38 & !Gene56)
Gene348, (Gene135 & !Gene201)
Gene349, (!Gene44 & Gene294 & Gene236) | (Gene44 & !Gene294 & !Gene236) | (!Gene343 & !Gene140 & Gene44 & Gene236) | (Gene140 & !Gene44 & Gene294) | (!Gene343 & Gene140 & Gene294 & !Gene236) | (Gene343 & !Gene294 & !Gene236) | (!Gene140 & Gene294 & Gene236) | (Gene343 & Gene294 & Gene236)
Gene350, (Gene204) | (Gene211)
