targets, factors
Gene1, (!Gene45 & Gene193) | (!Gene234 & Gene45 & !Gene193)
Gene2, (!Gene292)
Gene3, (!Gene254) | (!Gene341 & Gene232) | (Gene341 & !Gene232)
Gene4, (!Gene254 & !Gene166 & !Gene220 & !Gene264 & !Gene99 & Gene104 & !Gene215) | (!Gene254 & !Gene166 & !Gene287 & !Gene220 & Gene104 & !Gene215) | (!Gene254 & !Gene220 & !Gene264 & Gene99 & Gene104 & Gene215) | (!Gene166 & !Gene287 & Gene264 & !Gene99 & !Gene104 & !Gene215) | (!Gene254 & !Gene166 & Gene264 & !Gene99 & Gene104 & Gene215) | (!Gene287 & !Gene220 & Gene264 & Gene99 & !Gene104 & !Gene215) | (!Gene166 & !Gene287 & !Gene220 & Gene264 & Gene99 & Gene104 & Gene215) | (!Gene166 & !Gene287 & Gene220 & !Gene99 & !Gene104 & !Gene215) | (!Gene254 & !Gene166 & Gene220 & !Gene264 & !Gene99 & !Gene104 & Gene215) | (!Gene287 & Gene220 & Gene99 & !Gene104 & Gene215) | (!Gene287 & Gene220 & Gene264 & !Gene104 & Gene215) | (!Gene166 & !Gene287 & Gene220 & Gene264 & !Gene99 & !Gene215) | (!Gene166 & Gene287 & !Gene220 & !Gene264 & !Gene99 & !Gene104 & !Gene215) | (!Gene254 & !Gene166 & Gene264 & !Gene99 & !Gene104 & !Gene215) | (!Gene166 & !Gene220 & Gene264 & Gene99 & !Gene104 & !Gene215) | (Gene287 & Gene264 & Gene99 & !Gene104 & Gene215) | (!Gene254 & Gene287 & !Gene220 & Gene99 & Gene104 & Gene215) | (!Gene254 & Gene287 & Gene220 & !Gene264 & !Gene99 & Gene104 & !Gene215) | (!Gene254 & Gene287 & Gene220 & Gene264 & Gene99 & Gene104 & !Gene215) | (Gene166 & !Gene287 & !Gene220 & !Gene264 & !Gene99 & Gene104 & Gene215) | (!Gene254 & Gene166 & !Gene220 & Gene99 & !Gene104 & !Gene215) | (!Gene254 & !Gene287 & !Gene220 & Gene264 & Gene104 & !Gene215) | (Gene166 & Gene264 & Gene99 & !Gene104 & Gene215) | (!Gene254 & Gene166 & Gene220 & !Gene264 & !Gene99 & Gene104 & !Gene215) | (Gene166 & !Gene287 & Gene220 & !Gene264 & Gene99 & !Gene104) | (!Gene287 & Gene220 & Gene264 & !Gene99 & !Gene104) | (Gene166 & Gene220 & Gene264 & Gene99 & Gene104 & !Gene215) | (!Gene254 & Gene166 & !Gene287 & Gene220 & Gene264 & Gene99 & Gene215) | (Gene166 & Gene287 & !Gene220 & !Gene264 & !Gene99 & !Gene104 & Gene215) | (!Gene254 & Gene166 & !Gene220 & !Gene264 & Gene104 & Gene215) | (!Gene254 & Gene166 & Gene287 & !Gene220 & !Gene104 & Gene215) | (!Gene254 & Gene166 & !Gene220 & Gene264 & !Gene99 & Gene104 & !Gene215) | (!Gene254 & Gene287 & Gene220 & !Gene264 & !Gene99 & !Gene104 & Gene215) | (Gene166 & Gene287 & !Gene264 & Gene99 & Gene104 & Gene215) | (Gene254 & !Gene166 & !Gene220 & !Gene264 & !Gene99 & !Gene104) | (Gene254 & Gene264 & Gene99 & !Gene104 & Gene215) | (Gene254 & !Gene166 & !Gene287 & Gene220 & !Gene99 & !Gene215) | (Gene254 & !Gene287 & Gene220 & !Gene264 & !Gene104 & !Gene215) | (Gene254 & !Gene166 & !Gene287 & Gene220 & Gene99 & Gene215) | (Gene254 & !Gene287 & Gene220 & Gene264 & Gene104 & !Gene215) | (Gene254 & Gene287 & !Gene220 & !Gene264 & Gene99 & !Gene104 & !Gene215) | (Gene254 & !Gene166 & Gene287 & !Gene220 & Gene99 & !Gene104) | (Gene287 & !Gene220 & !Gene264 & Gene99 & Gene104 & Gene215) | (!Gene166 & Gene287 & Gene220 & !Gene264 & !Gene99 & !Gene104 & Gene215) | (Gene254 & !Gene166 & Gene220 & !Gene264 & Gene99 & !Gene104 & !Gene215) | (Gene254 & Gene287 & Gene220 & !Gene264 & Gene99 & Gene104 & !Gene215) | (!Gene166 & Gene220 & Gene264 & !Gene99 & !Gene104 & !Gene215) | (Gene254 & Gene220 & Gene264 & !Gene104 & Gene215) | (Gene254 & !Gene166 & Gene220 & Gene264 & !Gene99 & !Gene215) | (!Gene166 & Gene287 & Gene220 & Gene264 & !Gene99 & Gene104 & Gene215) | (Gene254 & Gene166 & !Gene287 & !Gene220 & !Gene264 & Gene104 & !Gene215) | (Gene254 & Gene166 & !Gene287 & Gene99 & !Gene104 & Gene215) | (Gene166 & !Gene287 & Gene264 & Gene99 & Gene104 & !Gene215) | (Gene254 & Gene166 & !Gene287 & Gene220 & !Gene104) | (Gene254 & Gene166 & Gene99 & Gene104 & !Gene215) | (Gene254 & Gene166 & Gene287 & !Gene220 & Gene264 & !Gene99 & !Gene104 & !Gene215) | (Gene166 & Gene287 & !Gene220 & Gene99 & Gene104 & Gene215) | (Gene166 & Gene287 & Gene220 & !Gene264 & !Gene99 & Gene104 & !Gene215) | (Gene254 & Gene166 & Gene287 & Gene220 & !Gene264 & Gene104) | (Gene254 & Gene166 & Gene220 & Gene99 & !Gene104 & Gene215) | (Gene254 & Gene166 & Gene220 & Gene264 & Gene99 & !Gene215)
Gene5, (!Gene263)
Gene6, (!Gene109 & Gene292) | (Gene109 & !Gene292)
Gene7, (!Gene33 & Gene143) | (Gene33 & !Gene305 & !Gene143) | (Gene305 & Gene143)
Gene8, (!Gene289 & !Gene202) | (!Gene342 & Gene202)
Gene9, (Gene39) | (Gene282)
Gene10, (!Gene182) | (!Gene110)
Gene11, (!Gene207 & Gene64 & Gene227) | (Gene207 & !Gene64 & Gene227) | (Gene207 & Gene64 & !Gene227)
Gene12, (Gene126)
Gene13, (!Gene149 & !Gene53 & !Gene252 & Gene326) | (!Gene149 & Gene275 & !Gene53 & Gene326) | (Gene149 & !Gene53 & !Gene252 & !Gene326) | (Gene149 & !Gene275 & !Gene53 & Gene252 & Gene326) | (Gene149 & !Gene275 & Gene53 & Gene252 & !Gene326) | (Gene275 & !Gene53 & !Gene252 & Gene326) | (Gene149 & Gene275 & !Gene53 & !Gene326) | (Gene149 & Gene275 & !Gene252)
Gene14, (!Gene313 & !Gene65)
Gene15, 0
Gene16, (!Gene236 & !Gene348 & !Gene46) | (Gene236 & Gene46) | (Gene99 & !Gene236 & !Gene46) | (Gene99 & Gene348 & Gene46) | (Gene99 & !Gene348 & !Gene46)
Gene17, (!Gene86 & Gene45) | (Gene126)
Gene18, 1
Gene19, 1
Gene20, (!Gene2)
Gene21, (!Gene309 & !Gene271 & !Gene108 & !Gene206) | (!Gene347 & Gene108 & Gene206) | (!Gene347 & Gene271 & !Gene206) | (!Gene309 & Gene271 & Gene206) | (Gene309 & !Gene271 & !Gene108 & Gene206) | (Gene271 & Gene108 & !Gene206) | (Gene347 & !Gene271 & !Gene108 & !Gene206) | (Gene309 & Gene271 & !Gene206) | (Gene347 & Gene271 & !Gene108 & Gene206)
Gene22, (Gene302)
Gene23, (!Gene4 & Gene175) | (Gene4 & !Gene175)
Gene24, (!Gene175 & !Gene261) | (Gene175 & Gene261)
Gene25, (!Gene16 & Gene64)
Gene26, (!Gene85 & Gene201) | (!Gene80 & Gene201) | (!Gene38 & Gene17 & Gene85 & !Gene201) | (Gene80 & !Gene17 & !Gene201) | (Gene38 & !Gene17 & !Gene201) | (Gene38 & !Gene80 & !Gene85) | (Gene38 & Gene17 & Gene201)
Gene27, (!Gene261 & !Gene325 & Gene155 & !Gene103) | (!Gene261 & Gene325 & Gene155 & Gene103) | (Gene325 & Gene277 & Gene103) | (!Gene261 & Gene277 & Gene155 & !Gene103) | (Gene261 & !Gene325 & !Gene277 & !Gene155) | (!Gene325 & Gene277 & Gene155 & !Gene103) | (Gene261 & Gene277 & Gene155 & Gene103) | (Gene261 & !Gene277 & !Gene155 & Gene103)
Gene28, (!Gene20 & !Gene181 & !Gene77 & !Gene4 & !Gene161) | (!Gene20 & !Gene181 & !Gene77 & Gene235 & Gene4 & Gene161) | (!Gene20 & !Gene91 & !Gene181 & Gene77 & !Gene235 & !Gene4 & Gene161) | (!Gene91 & Gene77 & !Gene235 & Gene4 & !Gene161) | (!Gene91 & !Gene181 & Gene77 & Gene4 & !Gene161) | (Gene181 & !Gene77 & !Gene4 & Gene161) | (!Gene20 & Gene181 & !Gene77 & !Gene235 & Gene161) | (!Gene20 & Gene181 & !Gene77 & Gene235 & Gene4 & !Gene161) | (!Gene20 & Gene181 & Gene77 & !Gene4 & !Gene161) | (!Gene20 & !Gene91 & Gene181 & !Gene235 & Gene4 & Gene161) | (!Gene20 & !Gene91 & Gene181 & Gene235 & !Gene4 & Gene161) | (!Gene91 & Gene181 & Gene77 & Gene235 & Gene4 & Gene161) | (Gene91 & !Gene181 & Gene77 & !Gene4 & !Gene161) | (!Gene20 & !Gene181 & Gene77 & Gene4 & !Gene161) | (Gene91 & !Gene181 & Gene77 & Gene235 & !Gene4) | (!Gene20 & Gene91 & Gene235 & Gene4 & Gene161) | (Gene20 & !Gene91 & !Gene77 & !Gene235 & !Gene4 & Gene161) | (Gene20 & !Gene91 & !Gene181 & !Gene235 & Gene4 & !Gene161) | (Gene20 & !Gene91 & !Gene181 & !Gene77 & !Gene235 & Gene161) | (!Gene91 & !Gene181 & !Gene77 & Gene235 & !Gene4 & !Gene161) | (Gene20 & !Gene181 & Gene77 & Gene235 & !Gene4) | (Gene20 & Gene181 & !Gene77 & !Gene235 & !Gene4) | (Gene20 & !Gene91 & !Gene77 & Gene235 & !Gene4 & !Gene161) | (Gene20 & !Gene91 & Gene181 & !Gene235 & !Gene4 & Gene161) | (Gene20 & Gene91 & Gene235 & !Gene4 & Gene161) | (Gene20 & Gene91 & !Gene77 & Gene235 & Gene4 & !Gene161) | (Gene20 & Gene181 & Gene77 & !Gene235 & Gene4 & !Gene161)
Gene29, (!Gene91 & !Gene209 & !Gene20 & Gene122) | (!Gene266 & !Gene91 & Gene209 & !Gene122) | (Gene91 & !Gene209 & !Gene20 & !Gene122) | (!Gene266 & Gene209 & Gene20 & !Gene122) | (!Gene266 & Gene91 & Gene209 & Gene20) | (Gene266 & !Gene209 & !Gene122) | (!Gene91 & Gene209 & Gene20 & !Gene122) | (Gene266 & !Gene91 & Gene209 & Gene20) | (Gene266 & Gene91 & !Gene209 & Gene20)
Gene30, (!Gene349 & !Gene348 & !Gene279 & !Gene331 & !Gene310) | (!Gene349 & !Gene304 & !Gene331 & Gene310) | (!Gene348 & !Gene304 & Gene331 & Gene310) | (!Gene349 & !Gene279 & Gene304 & Gene331 & Gene310) | (Gene279 & !Gene304 & Gene331 & !Gene310) | (!Gene348 & Gene279 & !Gene331 & Gene310) | (Gene348 & !Gene279 & Gene304 & !Gene331) | (!Gene349 & Gene279 & !Gene331 & Gene310) | (Gene348 & Gene279 & Gene331 & !Gene310) | (Gene348 & Gene279 & Gene304 & Gene331) | (Gene349 & !Gene279 & Gene304 & !Gene331 & Gene310) | (Gene349 & !Gene348 & !Gene279 & Gene304 & Gene331 & !Gene310) | (Gene349 & Gene279 & !Gene331 & !Gene310) | (Gene349 & !Gene304 & Gene331 & Gene310) | (Gene279 & !Gene304 & !Gene331 & Gene310)
Gene31, (!Gene50 & Gene135 & Gene206) | (!Gene93 & Gene50 & !Gene183) | (!Gene93 & Gene50 & Gene206) | (Gene50 & Gene183 & Gene135) | (Gene93 & !Gene50 & !Gene183) | (Gene50 & !Gene183 & !Gene135 & Gene206) | (Gene93 & Gene50 & Gene183 & !Gene206)
Gene32, (Gene79 & !Gene137)
Gene33, (!Gene333 & !Gene151 & !Gene47) | (Gene333 & Gene47) | (Gene333 & Gene151)
Gene34, (!Gene267 & !Gene152)
Gene35, (!Gene143) | (Gene191)
Gene36, (Gene162 & Gene313)
Gene37, (!Gene5) | (Gene316)
Gene38, (!Gene92 & Gene38)
Gene39, (Gene328)
Gene40, (Gene304 & Gene162 & Gene58)
Gene41, (!Gene350 & !Gene135 & !Gene349) | (!Gene84 & !Gene85 & !Gene135 & Gene349) | (!Gene350 & !Gene84 & !Gene135) | (!Gene84 & Gene85 & Gene135 & Gene349) | (Gene84 & !Gene85 & Gene135 & !Gene349) | (!Gene350 & Gene84 & !Gene85 & Gene135) | (Gene350 & !Gene84 & Gene135 & Gene349) | (Gene350 & !Gene84 & Gene85 & Gene135) | (Gene84 & Gene85 & !Gene135 & !Gene349) | (Gene350 & Gene85 & Gene135 & Gene349)
Gene42, (Gene55)
Gene43, (!Gene190 & !Gene121 & !Gene254) | (Gene247 & !Gene254) | (Gene247 & Gene121) | (Gene190 & Gene121 & !Gene254) | (Gene190 & Gene247)
Gene44, (!Gene323 & Gene128)
Gene45, (!Gene309 & !Gene151 & !Gene81) | (!Gene202 & Gene151 & !Gene81) | (!Gene309 & Gene151 & Gene81) | (Gene202 & !Gene309 & Gene81) | (Gene309 & Gene151 & !Gene81)
Gene46, (!Gene94 & Gene235) | (!Gene94 & Gene185) | (Gene94 & !Gene185 & !Gene235) | (Gene185 & Gene235)
Gene47, (!Gene229 & Gene251) | (Gene348 & Gene229)
Gene48, 1
Gene49, (!Gene6 & !Gene325 & Gene324) | (!Gene6 & Gene325 & !Gene324) | (!Gene60 & !Gene6 & Gene324) | (!Gene60 & Gene6 & !Gene325 & !Gene324) | (Gene60 & !Gene6 & !Gene324) | (Gene60 & !Gene325 & Gene324) | (Gene60 & Gene325 & !Gene324)
Gene50, (!Gene63 & !Gene39 & !Gene288 & Gene121) | (!Gene63 & !Gene39 & !Gene92 & Gene288 & !Gene121) | (!Gene46 & !Gene39 & Gene92 & !Gene288 & !Gene121) | (!Gene63 & !Gene46 & Gene92 & Gene288 & Gene121) | (!Gene46 & Gene39 & !Gene92 & !Gene288 & !Gene121) | (!Gene63 & !Gene46 & !Gene92 & !Gene288 & Gene121) | (!Gene63 & Gene39 & Gene92 & !Gene288 & !Gene121) | (!Gene63 & Gene46 & Gene39 & !Gene92 & Gene288 & Gene121) | (Gene63 & !Gene39 & !Gene92 & !Gene288 & !Gene121) | (Gene63 & !Gene39 & Gene92 & Gene288 & !Gene121) | (Gene63 & Gene39 & !Gene92 & Gene288 & !Gene121) | (Gene63 & !Gene46 & Gene92 & Gene288 & !Gene121) | (!Gene46 & Gene39 & Gene92 & Gene288 & Gene121) | (Gene46 & !Gene39 & !Gene92 & Gene288 & !Gene121) | (Gene63 & Gene46 & !Gene39 & Gene288) | (Gene46 & !Gene39 & Gene92 & !Gene288 & Gene121) | (Gene63 & Gene46 & Gene92 & !Gene288 & Gene121)
Gene51, (Gene2)
Gene52, (!Gene14 & !Gene166 & Gene68) | (Gene14 & !Gene68)
Gene53, (!Gene100 & !Gene272 & Gene107) | (!Gene100 & Gene272 & !Gene107) | (Gene100 & !Gene272 & !Gene107) | (Gene345 & !Gene272 & !Gene107)
Gene54, (!Gene56 & !Gene223 & !Gene275 & !Gene236 & Gene105 & Gene211) | (!Gene56 & !Gene223 & !Gene275 & Gene236 & !Gene105 & Gene211) | (Gene275 & !Gene236 & !Gene105 & Gene211) | (Gene275 & !Gene236 & Gene105 & !Gene211) | (Gene223 & !Gene275 & !Gene236 & !Gene105 & !Gene211) | (!Gene56 & Gene223 & !Gene236 & Gene105 & !Gene211) | (!Gene56 & Gene223 & !Gene275 & Gene105 & !Gene211) | (!Gene56 & Gene223 & !Gene275 & Gene236 & Gene105) | (Gene223 & Gene275 & !Gene236 & Gene211) | (Gene223 & Gene275 & Gene236 & !Gene105) | (Gene56 & !Gene223 & Gene105 & !Gene211) | (Gene56 & !Gene223 & Gene236 & Gene105) | (Gene56 & Gene223 & !Gene105 & Gene211) | (Gene56 & Gene223 & !Gene236 & !Gene105) | (Gene56 & Gene275 & Gene236 & Gene105 & Gene211)
Gene55, (Gene41)
Gene56, 0
Gene57, (!Gene168 & !Gene142 & !Gene158) | (!Gene13 & Gene168 & Gene142 & Gene158) | (Gene13 & !Gene168 & Gene142 & Gene158) | (Gene13 & !Gene142 & !Gene158) | (Gene13 & Gene168 & !Gene142)
Gene58, (!Gene88 & !Gene348 & Gene295) | (Gene97 & !Gene295) | (Gene88 & !Gene295) | (Gene97 & !Gene348) | (Gene88 & Gene97)
Gene59, (!Gene287 & !Gene328 & Gene237) | (Gene277 & !Gene328 & !Gene237) | (!Gene287 & Gene277) | (Gene287 & !Gene328 & !Gene237) | (Gene287 & !Gene277 & !Gene237)
Gene60, (Gene124 & Gene347) | (Gene124 & Gene32)
Gene61, (Gene271)
Gene62, (!Gene156)
Gene63, (!Gene165) | (!Gene267)
Gene64, (!Gene321 & Gene309 & !Gene177 & Gene143) | (!Gene146 & Gene309 & Gene143) | (Gene321 & !Gene309 & Gene177 & Gene143) | (!Gene146 & Gene321 & Gene309 & !Gene177) | (Gene146 & !Gene309 & Gene177 & Gene143) | (Gene146 & Gene321 & !Gene309 & Gene143) | (Gene146 & Gene321 & Gene309 & Gene177 & !Gene143)
Gene65, (!Gene323)
Gene66, (!Gene331 & !Gene103 & !Gene17 & !Gene319) | (!Gene331 & Gene17 & !Gene178 & Gene53) | (!Gene331 & !Gene103 & Gene17 & Gene178 & Gene319 & !Gene53) | (Gene103 & Gene17 & !Gene178 & Gene319) | (!Gene331 & Gene103 & Gene17 & Gene178 & !Gene319 & !Gene53) | (!Gene331 & Gene103 & Gene17 & Gene319 & Gene53) | (!Gene103 & !Gene17 & !Gene178 & !Gene319 & Gene53) | (Gene331 & !Gene17 & Gene178 & Gene319 & !Gene53) | (Gene17 & !Gene178 & Gene319 & Gene53) | (Gene331 & !Gene103 & Gene17 & Gene178 & !Gene319) | (Gene331 & Gene103 & !Gene178 & !Gene319) | (Gene331 & Gene103 & !Gene178 & Gene53) | (Gene331 & Gene103 & !Gene17 & Gene53)
Gene67, (!Gene230 & Gene349) | (Gene230 & Gene339 & !Gene349)
Gene68, (!Gene293)
Gene69, (!Gene5 & Gene145 & Gene307) | (Gene223 & Gene307) | (Gene223 & Gene145) | (Gene5 & !Gene223 & !Gene307)
Gene70, (!Gene108)
Gene71, (!Gene92 & !Gene79 & !Gene159) | (!Gene92 & Gene90 & Gene159) | (Gene92 & Gene79 & !Gene159) | (Gene79 & Gene90 & Gene159)
Gene72, (!Gene285 & !Gene339 & Gene330) | (!Gene140 & !Gene72 & Gene339) | (!Gene140 & !Gene72 & Gene330) | (!Gene140 & Gene72 & !Gene285 & !Gene339) | (!Gene140 & Gene285 & Gene339 & !Gene330) | (Gene140 & Gene72 & Gene285 & !Gene339 & !Gene330)
Gene73, (!Gene236 & Gene142) | (Gene236 & !Gene142 & !Gene210)
Gene74, (!Gene213 & Gene260) | (!Gene157 & Gene213 & !Gene260)
Gene75, (!Gene327 & !Gene278) | (!Gene189 & Gene278)
Gene76, (!Gene46 & !Gene45 & Gene173) | (Gene46 & !Gene45 & !Gene204 & !Gene173) | (Gene46 & Gene45 & Gene204)
Gene77, (!Gene192) | (Gene311 & !Gene287)
Gene78, (Gene225) | (Gene159 & !Gene231)
Gene79, (!Gene184 & !Gene208 & !Gene232) | (!Gene184 & !Gene208 & !Gene97 & !Gene164) | (!Gene184 & Gene164 & !Gene232) | (Gene208 & Gene97 & Gene164) | (Gene184 & !Gene208 & !Gene97 & Gene164 & Gene232) | (!Gene208 & Gene97 & !Gene232) | (Gene184 & !Gene208 & Gene97 & !Gene164) | (Gene184 & Gene97 & !Gene232)
Gene80, (!Gene199 & !Gene125 & Gene90 & Gene240) | (Gene63 & !Gene90 & Gene240) | (!Gene199 & Gene125 & !Gene90) | (!Gene199 & Gene125 & !Gene63 & !Gene240) | (Gene199 & !Gene90 & Gene240) | (Gene199 & !Gene125 & Gene63 & !Gene90) | (Gene199 & Gene125 & !Gene63 & Gene240)
Gene81, (Gene305)
Gene82, (!Gene321 & !Gene320 & Gene176) | (!Gene73 & !Gene321 & Gene320 & !Gene176) | (Gene321 & !Gene320 & !Gene176) | (!Gene73 & !Gene320 & Gene176) | (Gene73 & !Gene320 & !Gene176) | (Gene73 & Gene320 & Gene176)
Gene83, (!Gene100 & !Gene233 & !Gene324) | (!Gene100 & !Gene206 & Gene324) | (!Gene166 & Gene233 & !Gene324) | (Gene166 & !Gene233) | (!Gene206 & !Gene166 & Gene233) | (Gene206 & !Gene233 & !Gene324) | (Gene100 & Gene206 & !Gene233) | (Gene100 & !Gene166 & Gene233)
Gene84, (Gene189) | (Gene118)
Gene85, (!Gene198) | (!Gene333 & Gene214) | (Gene333 & !Gene214)
Gene86, (!Gene265 & Gene317 & !Gene262 & Gene54) | (Gene265 & !Gene317 & !Gene262 & Gene54) | (Gene265 & Gene262 & !Gene54) | (Gene265 & Gene317 & Gene262)
Gene87, (!Gene170 & Gene46 & !Gene242) | (!Gene10 & !Gene137 & !Gene170 & Gene46) | (!Gene10 & Gene170 & !Gene46 & !Gene242) | (!Gene137 & Gene170 & !Gene46 & Gene242) | (!Gene10 & Gene137 & !Gene46 & !Gene242) | (Gene10 & !Gene46 & Gene242) | (Gene137 & Gene170 & !Gene46 & !Gene242) | (Gene10 & Gene137 & Gene46 & !Gene242)
Gene88, (Gene314) | (Gene2)
Gene89, 1
Gene90, (!Gene155 & !Gene212 & !Gene205 & !Gene339) | (!Gene29 & !Gene212 & !Gene205 & Gene339) | (!Gene155 & Gene212 & Gene205 & !Gene339) | (!Gene29 & !Gene155 & Gene212 & Gene205) | (Gene155 & !Gene212 & Gene205 & !Gene339) | (!Gene29 & Gene155 & !Gene212 & Gene339) | (!Gene29 & Gene155 & Gene212 & !Gene205 & !Gene339) | (Gene29 & !Gene212 & Gene205 & !Gene339) | (Gene29 & !Gene155 & !Gene212 & Gene205) | (Gene29 & Gene155 & Gene212 & Gene339)
Gene91, (!Gene191 & !Gene88) | (Gene248 & !Gene88)
Gene92, (!Gene273 & Gene176) | (Gene273 & !Gene176)
Gene93, (Gene243 & !Gene224) | (!Gene53 & Gene243) | (Gene53 & !Gene224)
Gene94, (!Gene268 & !Gene129 & !Gene204) | (!Gene295 & !Gene129 & Gene204) | (!Gene268 & Gene295 & Gene129 & Gene204) | (Gene268 & !Gene295 & Gene204) | (Gene268 & Gene295 & Gene129 & !Gene204)
Gene95, (Gene332 & Gene289 & !Gene200)
Gene96, (!Gene208 & !Gene252 & !Gene293 & !Gene85) | (!Gene208 & !Gene293 & Gene85 & Gene112) | (!Gene293 & Gene85 & Gene307 & !Gene112) | (!Gene208 & !Gene252 & Gene307 & !Gene112) | (!Gene252 & Gene293 & Gene85 & Gene307 & Gene112) | (!Gene208 & !Gene293 & Gene307 & Gene112) | (!Gene208 & Gene252 & !Gene293 & Gene85) | (Gene252 & Gene293 & !Gene85 & !Gene307 & !Gene112) | (!Gene208 & Gene252 & Gene85 & Gene112) | (Gene252 & Gene85 & Gene307 & !Gene112) | (!Gene252 & !Gene293 & !Gene85 & !Gene307 & Gene112) | (!Gene252 & !Gene293 & Gene307 & !Gene112) | (Gene208 & Gene293 & !Gene307 & !Gene112) | (Gene208 & !Gene252 & !Gene85 & !Gene307 & Gene112) | (Gene208 & !Gene252 & Gene293 & Gene112) | (Gene208 & Gene252 & !Gene85 & !Gene112) | (Gene208 & !Gene293 & !Gene85 & !Gene307 & Gene112) | (Gene252 & !Gene293 & Gene85 & Gene307)
Gene97, (!Gene86 & !Gene76) | (Gene86 & Gene76)
Gene98, (!Gene291 & Gene224) | (!Gene86 & Gene291 & !Gene224) | (Gene86 & !Gene59 & !Gene291)
Gene99, (!Gene291 & !Gene283) | (!Gene21 & Gene291 & Gene283) | (Gene28) | (Gene21 & !Gene291) | (Gene21 & !Gene283)
Gene100, (!Gene142) | (Gene290)
Gene101, (!Gene90 & Gene253) | (Gene90 & Gene89 & !Gene253)
Gene102, (!Gene229 & !Gene196) | (!Gene88 & !Gene236 & Gene196) | (!Gene229 & Gene236) | (Gene88 & !Gene196) | (Gene229 & !Gene236 & Gene196)
Gene103, (!Gene9 & !Gene140 & !Gene50 & !Gene129 & !Gene179 & !Gene71 & Gene155 & !Gene237) | (!Gene9 & !Gene140 & !Gene50 & !Gene252 & !Gene71 & Gene155 & Gene237) | (!Gene140 & !Gene50 & !Gene129 & !Gene252 & !Gene179 & Gene71 & !Gene155 & !Gene237) | (!Gene9 & !Gene50 & !Gene129 & !Gene252 & !Gene179 & Gene71 & Gene237) | (!Gene9 & !Gene50 & !Gene252 & Gene179 & !Gene71 & !Gene155 & !Gene237) | (!Gene140 & !Gene50 & !Gene129 & !Gene252 & Gene179 & !Gene71 & !Gene155 & Gene237) | (!Gene50 & !Gene129 & !Gene252 & Gene179 & Gene71 & Gene155 & !Gene237) | (!Gene140 & !Gene50 & !Gene129 & !Gene252 & Gene179 & Gene71 & Gene155) | (!Gene140 & Gene252 & !Gene179 & !Gene71 & !Gene155 & Gene237) | (!Gene9 & !Gene50 & !Gene129 & !Gene179 & Gene71 & Gene155 & Gene237) | (!Gene9 & !Gene50 & !Gene129 & Gene179 & !Gene71 & !Gene155 & !Gene237) | (!Gene9 & !Gene129 & Gene252 & Gene179 & !Gene71 & Gene155 & Gene237) | (!Gene9 & !Gene129 & Gene252 & Gene179 & Gene71 & !Gene155 & !Gene237) | (!Gene140 & Gene129 & !Gene179 & !Gene71 & !Gene155 & Gene237) | (!Gene9 & !Gene140 & Gene129 & !Gene252 & !Gene179 & Gene71 & !Gene155 & !Gene237) | (!Gene140 & !Gene50 & Gene129 & !Gene252 & !Gene179 & Gene71 & Gene155) | (!Gene9 & !Gene140 & Gene129 & !Gene71 & !Gene155 & Gene237) | (!Gene9 & Gene129 & Gene252 & !Gene179 & !Gene71 & !Gene155 & !Gene237) | (!Gene140 & !Gene50 & Gene129 & Gene252 & !Gene179 & !Gene71 & Gene155) | (!Gene140 & Gene129 & Gene252 & !Gene179 & !Gene155 & Gene237) | (!Gene9 & !Gene50 & Gene129 & Gene252 & Gene179 & Gene71 & Gene155 & !Gene237) | (!Gene9 & !Gene140 & Gene129 & Gene252 & Gene179 & Gene71 & Gene155 & Gene237) | (!Gene9 & !Gene140 & Gene50 & !Gene252 & !Gene179 & !Gene71 & !Gene155 & !Gene237) | (!Gene9 & !Gene140 & !Gene129 & !Gene252 & !Gene179 & Gene71 & !Gene155 & Gene237) | (Gene50 & !Gene129 & !Gene252 & !Gene179 & Gene71 & Gene155 & !Gene237) | (!Gene9 & Gene50 & !Gene129 & !Gene252 & Gene179 & !Gene71 & Gene155 & !Gene237) | (!Gene140 & Gene50 & !Gene129 & !Gene252 & Gene179 & !Gene71 & Gene155 & Gene237) | (!Gene140 & Gene50 & !Gene129 & Gene179 & Gene71 & !Gene155 & !Gene237) | (!Gene9 & Gene50 & Gene252 & !Gene179 & Gene71 & !Gene155 & !Gene237) | (!Gene140 & Gene50 & Gene252 & !Gene179 & Gene71 & Gene155 & Gene237) | (!Gene140 & Gene50 & !Gene129 & Gene252 & Gene179 & !Gene155 & !Gene237) | (!Gene140 & Gene50 & Gene252 & !Gene71 & !Gene155 & Gene237) | (!Gene9 & Gene50 & !Gene129 & Gene252 & Gene179 & Gene71 & !Gene155) | (Gene129 & !Gene252 & !Gene179 & Gene71 & Gene155 & Gene237) | (!Gene9 & Gene129 & !Gene252 & Gene179 & !Gene71 & !Gene155 & !Gene237) | (!Gene9 & !Gene140 & Gene50 & Gene129 & !Gene252 & Gene179 & !Gene155 & Gene237) | (!Gene140 & Gene50 & Gene129 & !Gene252 & Gene179 & Gene71 & Gene155 & !Gene237) | (!Gene9 & !Gene140 & Gene50 & Gene129 & Gene71 & Gene155 & Gene237) | (!Gene9 & !Gene140 & Gene129 & Gene252 & !Gene179 & !Gene71) | (Gene50 & Gene129 & Gene252 & !Gene179 & Gene71 & Gene155) | (!Gene9 & !Gene140 & Gene50 & Gene129 & Gene252 & !Gene71 & Gene155) | (Gene140 & !Gene50 & !Gene129 & !Gene252 & !Gene179 & !Gene71 & !Gene155 & !Gene237) | (!Gene9 & Gene140 & !Gene129 & !Gene252 & !Gene179 & Gene71 & Gene155 & !Gene237) | (!Gene9 & Gene140 & !Gene129 & !Gene252 & Gene179 & !Gene71 & !Gene237) | (Gene140 & !Gene50 & !Gene252 & Gene179 & Gene71 & !Gene155 & Gene237) | (!Gene9 & Gene140 & Gene252 & !Gene179 & !Gene71 & !Gene155 & !Gene237) | (Gene140 & !Gene50 & !Gene129 & Gene252 & Gene71 & !Gene155 & !Gene237) | (!Gene9 & Gene140 & !Gene50 & Gene179 & !Gene71 & !Gene237) | (Gene140 & !Gene50 & Gene252 & Gene179 & Gene71 & !Gene237) | (!Gene9 & !Gene50 & Gene129 & !Gene179 & !Gene71 & Gene155 & Gene237) | (!Gene9 & Gene140 & Gene129 & Gene179 & Gene71 & !Gene155 & !Gene237) | (!Gene9 & !Gene50 & Gene129 & Gene252 & !Gene179 & Gene71 & !Gene155 & Gene237) | (Gene140 & Gene129 & !Gene179 & Gene71 & Gene155 & Gene237) | (Gene140 & Gene50 & !Gene129 & !Gene179 & !Gene71 & !Gene155 & Gene237) | (Gene140 & Gene50 & !Gene252 & !Gene179 & !Gene71 & Gene155 & !Gene237) | (!Gene9 & Gene140 & Gene50 & !Gene129 & !Gene179 & Gene71 & !Gene155 & !Gene237) | (Gene140 & Gene50 & !Gene129 & !Gene252 & !Gene71 & !Gene155 & Gene237) | (Gene140 & Gene50 & !Gene129 & !Gene252 & Gene179 & Gene71 & Gene155 & Gene237) | (Gene140 & Gene50 & !Gene129 & !Gene179 & !Gene71 & Gene155 & !Gene237) | (!Gene9 & Gene140 & Gene50 & Gene252 & Gene179 & Gene71 & Gene155 & Gene237) | (!Gene9 & Gene50 & Gene129 & !Gene179 & !Gene71 & !Gene155 & !Gene237) | (!Gene9 & Gene140 & Gene129 & !Gene179 & Gene155 & Gene237) | (!Gene9 & Gene140 & Gene50 & Gene129 & !Gene252 & !Gene179 & Gene71 & Gene237) | (!Gene9 & Gene140 & Gene50 & !Gene252 & !Gene179 & Gene155 & !Gene237) | (Gene140 & Gene50 & Gene129 & !Gene252 & Gene179 & !Gene71 & Gene155 & Gene237) | (!Gene9 & Gene50 & Gene129 & !Gene252 & Gene179 & Gene71 & Gene155 & !Gene237) | (Gene140 & Gene129 & Gene252 & Gene179 & Gene71 & Gene155 & !Gene237) | (Gene9 & !Gene50 & !Gene129 & !Gene252 & !Gene179 & !Gene155 & !Gene237) | (Gene9 & !Gene50 & !Gene129 & !Gene252 & Gene71 & !Gene155 & !Gene237) | (Gene9 & !Gene50 & !Gene252 & Gene179 & Gene71 & !Gene155 & Gene237) | (Gene9 & !Gene50 & !Gene129 & !Gene179 & Gene71 & !Gene155 & !Gene237) | (Gene9 & !Gene129 & Gene252 & Gene179 & !Gene71 & !Gene155 & Gene237) | (Gene9 & !Gene140 & !Gene50 & Gene252 & Gene179 & !Gene71 & Gene155 & !Gene237) | (Gene9 & !Gene50 & !Gene129 & Gene179 & Gene71 & !Gene155 & Gene237) | (Gene9 & !Gene50 & !Gene129 & Gene179 & Gene71 & Gene155 & !Gene237) | (Gene9 & !Gene140 & !Gene129 & Gene252 & Gene179 & Gene71 & Gene155) | (Gene9 & Gene129 & !Gene252 & !Gene179 & !Gene71 & Gene155 & !Gene237) | (!Gene140 & !Gene50 & Gene129 & !Gene179 & !Gene71 & Gene237) | (Gene9 & !Gene50 & Gene129 & !Gene252 & Gene71 & !Gene155 & Gene237) | (!Gene140 & !Gene50 & Gene129 & !Gene252 & Gene179 & !Gene71 & !Gene155 & !Gene237) | (Gene9 & Gene129 & !Gene179 & Gene71 & Gene155 & Gene237) | (!Gene140 & Gene129 & Gene252 & !Gene71 & !Gene155 & Gene237) | (Gene9 & !Gene140 & !Gene50 & Gene179 & Gene71 & !Gene155 & Gene237) | (Gene9 & Gene50 & !Gene179 & Gene71 & Gene155 & Gene237) | (Gene9 & Gene50 & !Gene129 & !Gene252 & Gene179 & !Gene71 & !Gene155 & !Gene237) | (Gene9 & Gene50 & !Gene129 & Gene252 & !Gene179 & !Gene71 & Gene155 & !Gene237) | (Gene9 & !Gene140 & Gene50 & !Gene129 & Gene252 & !Gene179 & Gene237) | (!Gene140 & Gene50 & Gene129 & !Gene179 & !Gene71 & !Gene155) | (Gene9 & !Gene140 & Gene129 & !Gene179 & !Gene155 & Gene237) | (Gene9 & !Gene140 & Gene129 & !Gene252 & !Gene179 & Gene155 & !Gene237) | (!Gene140 & Gene50 & Gene129 & !Gene71 & !Gene155 & Gene237) | (Gene9 & !Gene140 & Gene50 & Gene129 & !Gene252 & Gene155 & !Gene237) | (Gene9 & Gene50 & Gene129 & Gene252 & Gene71 & Gene155 & !Gene237) | (Gene9 & Gene140 & !Gene129 & !Gene252 & !Gene179 & !Gene155 & Gene237) | (Gene9 & Gene140 & !Gene252 & !Gene179 & !Gene71 & Gene155 & !Gene237) | (Gene9 & Gene140 & !Gene129 & !Gene252 & !Gene71 & Gene155 & Gene237) | (Gene9 & Gene140 & !Gene50 & !Gene129 & Gene252 & Gene71 & !Gene237) | (Gene140 & !Gene50 & !Gene129 & Gene252 & Gene179 & !Gene155 & !Gene237) | (Gene9 & Gene140 & !Gene50 & !Gene252 & !Gene179 & Gene71 & !Gene155) | (Gene9 & !Gene50 & Gene129 & !Gene252 & !Gene179 & Gene155 & !Gene237) | (Gene9 & Gene140 & Gene129 & !Gene252 & Gene179 & Gene237) | (Gene9 & Gene140 & !Gene50 & Gene179 & Gene71 & Gene155 & !Gene237) | (Gene140 & Gene129 & Gene252 & !Gene179 & !Gene71 & !Gene155 & !Gene237) | (Gene9 & !Gene50 & Gene252 & Gene179 & !Gene71 & !Gene155 & Gene237) | (Gene9 & Gene140 & !Gene50 & Gene129 & Gene71 & Gene155 & Gene237) | (Gene9 & Gene140 & !Gene129 & !Gene252 & !Gene179 & !Gene71) | (Gene140 & Gene50 & !Gene129 & !Gene252 & !Gene71 & Gene155 & !Gene237) | (Gene9 & Gene140 & !Gene252 & Gene179 & Gene71 & !Gene155 & Gene237) | (Gene140 & Gene50 & Gene252 & !Gene179 & !Gene71 & !Gene155 & !Gene237) | (Gene9 & Gene140 & Gene50 & !Gene129 & !Gene71 & Gene155 & !Gene237) | (Gene50 & !Gene129 & Gene252 & Gene179 & Gene71 & !Gene155 & !Gene237) | (Gene140 & Gene50 & !Gene252 & Gene179 & !Gene71 & !Gene155 & !Gene237) | (Gene140 & Gene50 & Gene129 & Gene252 & !Gene179 & Gene155 & Gene237) | (Gene9 & Gene50 & Gene129 & Gene252 & !Gene179 & Gene71 & Gene237) | (Gene9 & Gene140 & Gene50 & Gene129 & Gene179 & !Gene71 & Gene155 & Gene237) | (Gene9 & Gene140 & Gene50 & Gene129 & Gene179 & Gene71 & !Gene155 & Gene237)
Gene104, (Gene80 & !Gene58 & Gene299) | (Gene80 & Gene58 & !Gene299)
Gene105, (!Gene263 & !Gene52 & !Gene193 & !Gene161) | (!Gene283 & !Gene263 & !Gene80 & !Gene52 & !Gene161) | (!Gene80 & !Gene52 & Gene193 & Gene161) | (!Gene263 & Gene80 & !Gene193 & !Gene161) | (Gene80 & Gene52 & Gene193) | (Gene263 & !Gene80 & Gene52 & !Gene193) | (Gene80 & !Gene52 & !Gene193 & !Gene161) | (!Gene283 & Gene263 & Gene80 & !Gene193 & Gene161) | (Gene283 & !Gene263 & !Gene80 & !Gene52 & Gene161) | (Gene283 & !Gene80 & Gene52 & !Gene193 & !Gene161) | (Gene283 & !Gene263 & Gene80 & !Gene161) | (Gene283 & Gene263 & !Gene80 & !Gene52 & Gene193)
Gene106, (!Gene321 & !Gene242 & Gene145) | (Gene242 & !Gene145) | (Gene321 & Gene242)
Gene107, (Gene136)
Gene108, (!Gene53 & !Gene119 & !Gene211 & !Gene213 & !Gene14 & !Gene94 & !Gene159) | (!Gene119 & !Gene207 & !Gene211 & !Gene213 & !Gene14 & !Gene94 & Gene159) | (!Gene53 & !Gene207 & !Gene211 & !Gene213 & !Gene94 & Gene159) | (!Gene53 & !Gene119 & !Gene211 & !Gene213 & Gene14 & Gene94 & !Gene159) | (!Gene207 & !Gene211 & !Gene213 & Gene14 & Gene94 & Gene159) | (!Gene207 & !Gene211 & Gene213 & !Gene14 & !Gene94 & !Gene159) | (!Gene53 & !Gene119 & Gene213 & !Gene14 & !Gene94 & Gene159) | (!Gene53 & !Gene211 & Gene213 & !Gene14 & Gene94 & Gene159) | (!Gene53 & !Gene207 & !Gene211 & Gene213 & !Gene94 & !Gene159) | (!Gene53 & !Gene207 & !Gene211 & Gene14 & Gene94 & Gene159) | (!Gene53 & !Gene207 & Gene211 & !Gene213 & Gene14 & !Gene94 & !Gene159) | (!Gene53 & !Gene119 & !Gene207 & !Gene213 & Gene14 & Gene94 & !Gene159) | (!Gene53 & !Gene119 & Gene211 & Gene213 & !Gene94 & Gene159) | (!Gene119 & !Gene207 & Gene211 & Gene213 & Gene14 & Gene94 & !Gene159) | (!Gene53 & !Gene119 & !Gene207 & Gene213 & Gene14 & Gene94 & Gene159) | (!Gene119 & Gene207 & !Gene211 & !Gene213 & !Gene14 & Gene94 & Gene159) | (!Gene53 & Gene207 & Gene213 & Gene14 & !Gene94 & Gene159) | (!Gene119 & Gene207 & Gene211 & !Gene213 & !Gene94 & !Gene159) | (Gene207 & Gene211 & !Gene213 & !Gene14 & !Gene94 & Gene159) | (!Gene119 & Gene207 & Gene211 & !Gene213 & !Gene14 & !Gene159) | (!Gene53 & Gene207 & Gene211 & Gene213 & !Gene14 & !Gene94 & !Gene159) | (!Gene53 & !Gene119 & Gene207 & Gene211 & !Gene14 & !Gene159) | (!Gene53 & !Gene119 & Gene207 & Gene211 & !Gene94 & !Gene159) | (Gene119 & !Gene207 & !Gene211 & !Gene213 & !Gene14 & Gene94 & !Gene159) | (!Gene53 & Gene119 & !Gene213 & !Gene14 & Gene159) | (Gene119 & !Gene207 & !Gene211 & Gene213 & Gene14 & Gene159) | (Gene119 & !Gene207 & Gene211 & !Gene14 & !Gene94 & !Gene159) | (!Gene53 & Gene119 & !Gene213 & !Gene14 & Gene94) | (Gene119 & !Gene207 & !Gene213 & Gene14 & Gene94 & Gene159) | (!Gene53 & Gene119 & !Gene207 & Gene213 & !Gene94 & !Gene159) | (!Gene53 & !Gene207 & Gene211 & Gene213 & Gene14 & Gene94 & !Gene159) | (!Gene53 & Gene207 & !Gene211 & !Gene213 & !Gene14 & !Gene94 & !Gene159) | (Gene119 & Gene207 & !Gene211 & Gene14 & !Gene94 & !Gene159) | (Gene119 & Gene207 & !Gene213 & !Gene94 & Gene159) | (!Gene53 & Gene119 & Gene213 & !Gene14 & !Gene94 & !Gene159) | (!Gene53 & Gene119 & Gene207 & !Gene211 & Gene213 & Gene14) | (Gene119 & Gene207 & Gene211 & !Gene213 & Gene14 & Gene94 & !Gene159) | (Gene53 & !Gene119 & !Gene211 & !Gene213 & !Gene14 & Gene159) | (Gene53 & !Gene119 & !Gene207 & !Gene211 & !Gene213 & Gene14 & !Gene94 & !Gene159) | (Gene53 & !Gene119 & !Gene207 & Gene213 & Gene94 & !Gene159) | (Gene53 & !Gene207 & !Gene211 & Gene213 & Gene14 & !Gene94 & Gene159) | (Gene53 & !Gene119 & Gene211 & !Gene213 & !Gene14 & Gene94 & !Gene159) | (Gene53 & !Gene207 & Gene213 & !Gene14 & !Gene94 & !Gene159) | (!Gene119 & !Gene207 & Gene211 & Gene213 & !Gene14 & !Gene94 & Gene159) | (Gene53 & !Gene119 & !Gene207 & Gene211 & Gene213 & !Gene159) | (Gene53 & !Gene119 & Gene207 & !Gene213 & !Gene14 & Gene94) | (Gene53 & !Gene119 & !Gene211 & Gene213 & !Gene14 & !Gene94 & !Gene159) | (!Gene119 & Gene207 & !Gene211 & Gene213 & !Gene14 & !Gene94 & Gene159) | (Gene53 & Gene207 & !Gene211 & Gene213 & Gene14 & !Gene94 & !Gene159) | (Gene53 & !Gene119 & Gene213 & Gene14 & Gene94 & !Gene159) | (Gene53 & !Gene119 & Gene207 & Gene213 & Gene14 & Gene94) | (Gene53 & Gene207 & Gene211 & Gene14 & Gene159) | (Gene53 & !Gene119 & Gene207 & Gene211 & Gene94 & Gene159) | (Gene53 & Gene119 & !Gene207 & !Gene14 & !Gene94 & !Gene159) | (Gene53 & Gene119 & !Gene213 & Gene14 & Gene94) | (Gene119 & !Gene211 & Gene213 & Gene14 & !Gene94 & !Gene159) | (Gene119 & !Gene207 & Gene211 & !Gene213 & Gene94 & Gene159) | (Gene53 & Gene119 & Gene211 & Gene14 & Gene94 & Gene159) | (Gene119 & Gene207 & !Gene211 & Gene213 & !Gene14 & Gene94 & Gene159) | (Gene53 & Gene119 & Gene207 & Gene211 & Gene213 & !Gene14 & Gene94 & !Gene159) | (Gene53 & Gene119 & Gene207 & Gene213 & Gene14 & !Gene94 & !Gene159)
Gene109, (!Gene221 & Gene109) | (Gene221 & !Gene109 & !Gene91) | (Gene109 & Gene4) | (Gene109 & Gene91)
Gene110, (!Gene2 & !Gene339 & !Gene165 & !Gene238) | (Gene2 & !Gene339 & Gene238) | (Gene2 & Gene165) | (Gene2 & Gene339 & !Gene238)
Gene111, (Gene279)
Gene112, (Gene322) | (Gene270)
Gene113, (Gene137 & Gene346)
Gene114, (!Gene343) | (Gene319)
Gene115, (!Gene177 & !Gene176) | (!Gene159 & !Gene177) | (Gene159 & !Gene176) | (!Gene113 & Gene159 & Gene177) | (Gene113 & !Gene177)
Gene116, (Gene246) | (Gene23)
Gene117, (!Gene154 & !Gene195) | (Gene154 & Gene195)
Gene118, (!Gene86 & Gene202) | (Gene86 & !Gene332 & !Gene202)
Gene119, (!Gene36)
Gene120, (!Gene212)
Gene121, (!Gene269 & !Gene44) | (!Gene58 & !Gene269) | (!Gene58 & !Gene44)
Gene122, (!Gene191 & !Gene274 & !Gene102) | (Gene102 & Gene350) | (!Gene274 & Gene350) | (Gene191 & Gene102) | (Gene191 & Gene350)
Gene123, (Gene187 & !Gene230)
Gene124, (!Gene232 & !Gene316 & !Gene79 & !Gene143 & Gene305) | (!Gene232 & !Gene316 & !Gene87 & !Gene79 & Gene305) | (!Gene316 & !Gene87 & Gene79 & !Gene305) | (!Gene232 & !Gene316 & Gene79 & !Gene305) | (!Gene232 & Gene87 & Gene79 & !Gene143 & Gene305) | (!Gene232 & Gene316 & !Gene87 & !Gene79 & !Gene143 & !Gene305) | (Gene316 & !Gene87 & Gene79 & !Gene143 & Gene305) | (!Gene232 & Gene316 & Gene87 & !Gene79 & Gene143 & !Gene305) | (Gene316 & Gene87 & Gene79 & Gene143 & Gene305) | (Gene232 & !Gene316 & !Gene79 & !Gene143 & !Gene305) | (Gene232 & !Gene316 & !Gene87 & Gene79 & Gene143) | (Gene232 & !Gene87 & Gene79 & Gene143 & !Gene305) | (Gene232 & Gene316 & Gene87 & !Gene79 & !Gene143 & Gene305) | (Gene232 & Gene316 & Gene87 & Gene79 & !Gene143 & !Gene305)
Gene125, (!Gene319 & !Gene151 & !Gene23) | (Gene319 & !Gene151 & Gene23) | (Gene319 & Gene151 & !Gene23)
Gene126, (Gene124)
Gene127, (Gene308)
Gene128, (Gene176)
Gene129, (!Gene281 & !Gene312 & Gene37 & !Gene51) | (Gene312 & !Gene37 & !Gene51) | (!Gene281 & Gene312 & Gene37 & Gene51) | (Gene281 & !Gene37 & !Gene51) | (Gene281 & !Gene312 & !Gene37)
Gene130, (!Gene237)
Gene131, (!Gene199 & !Gene299) | (Gene327 & Gene299 & Gene178) | (!Gene327 & !Gene299 & Gene178) | (Gene199 & Gene299 & Gene178) | (Gene199 & Gene327 & Gene299)
Gene132, (!Gene84 & Gene15) | (Gene7 & !Gene15)
Gene133, (Gene26 & !Gene226 & !Gene82) | (!Gene83 & Gene26 & Gene82) | (Gene83 & !Gene26 & Gene226) | (Gene26 & Gene226 & Gene82)
Gene134, (!Gene76 & Gene300) | (Gene76 & !Gene300)
Gene135, (!Gene281 & !Gene226 & !Gene169) | (!Gene226 & !Gene137 & Gene169) | (Gene281 & !Gene226 & Gene169) | (!Gene148 & Gene281 & Gene226 & !Gene169) | (Gene148 & Gene137 & Gene169) | (Gene148 & !Gene226 & !Gene137) | (Gene148 & Gene281 & Gene169) | (Gene281 & Gene226 & Gene137 & !Gene169)
Gene136, (Gene346 & Gene31)
Gene137, (!Gene215 & Gene245) | (Gene245 & Gene7)
Gene138, (Gene57 & !Gene134 & !Gene56)
Gene139, (!Gene299 & !Gene304 & !Gene100 & !Gene1) | (!Gene299 & !Gene304 & Gene147 & !Gene1) | (!Gene304 & Gene100 & Gene147 & Gene1) | (!Gene299 & Gene304 & !Gene100 & !Gene147 & Gene1) | (Gene299 & !Gene304 & !Gene100 & Gene1) | (!Gene304 & !Gene100 & Gene147 & !Gene1) | (Gene299 & Gene304 & !Gene147 & !Gene1) | (Gene299 & Gene147 & Gene1) | (Gene299 & Gene304 & Gene100 & Gene1)
Gene140, (!Gene299 & !Gene308 & !Gene22 & !Gene313) | (!Gene299 & !Gene64 & !Gene22 & Gene313) | (!Gene299 & !Gene64 & !Gene308 & Gene313) | (!Gene299 & Gene64 & !Gene308 & !Gene313) | (!Gene133 & !Gene299 & Gene64 & Gene308 & Gene22 & Gene313) | (Gene299 & !Gene64 & !Gene308 & Gene22 & !Gene313) | (!Gene133 & !Gene64 & !Gene308 & Gene22 & Gene313) | (Gene299 & Gene308 & !Gene22 & !Gene313) | (!Gene133 & Gene299 & !Gene64 & Gene22 & Gene313) | (Gene299 & Gene64 & !Gene308 & !Gene22 & Gene313) | (!Gene133 & Gene299 & !Gene308 & Gene22 & Gene313) | (!Gene133 & Gene299 & Gene64 & Gene308 & !Gene313) | (Gene133 & !Gene308 & !Gene313) | (Gene133 & !Gene22 & !Gene313) | (Gene133 & !Gene64 & Gene308 & !Gene22) | (Gene133 & Gene299 & !Gene64 & !Gene313) | (Gene133 & Gene299 & Gene308 & !Gene22)
Gene141, (!Gene52 & Gene151)
Gene142, (!Gene294)
Gene143, (!Gene152 & !Gene113 & !Gene206 & !Gene35) | (!Gene152 & !Gene212 & !Gene35) | (!Gene152 & !Gene212 & Gene113 & Gene206) | (!Gene152 & Gene212 & !Gene113 & Gene206 & Gene35) | (Gene212 & Gene113 & Gene206 & !Gene35) | (Gene152 & !Gene212 & !Gene113 & Gene206 & Gene35) | (!Gene212 & Gene113 & !Gene206 & !Gene35) | (Gene152 & Gene113 & !Gene206 & !Gene35)
Gene144, (Gene66 & !Gene275)
Gene145, (!Gene26 & Gene147) | (Gene44 & !Gene147) | (Gene26 & !Gene147) | (Gene262)
Gene146, 0
Gene147, (!Gene285 & !Gene334) | (!Gene285 & !Gene328) | (!Gene270 & Gene328) | (Gene270 & !Gene334)
Gene148, (!Gene2 & !Gene344) | (Gene97 & Gene215 & Gene344) | (Gene2 & Gene215 & Gene344) | (Gene97 & !Gene215 & !Gene344)
Gene149, (!Gene150 & !Gene92) | (!Gene150 & Gene18) | (!Gene92 & Gene18)
Gene150, (!Gene30 & !Gene291 & Gene237) | (!Gene335 & !Gene30 & Gene237) | (!Gene335 & !Gene291 & Gene237) | (Gene335 & !Gene30 & !Gene291) | (Gene335 & Gene30 & Gene291 & Gene237)
Gene151, (Gene291 & Gene223)
Gene152, (Gene278)
Gene153, (!Gene208 & !Gene258 & !Gene86 & !Gene35 & !Gene310 & !Gene58 & !Gene115 & !Gene181) | (!Gene258 & !Gene86 & !Gene35 & !Gene310 & !Gene58 & !Gene115 & !Gene37 & Gene181) | (!Gene208 & !Gene86 & !Gene35 & !Gene310 & !Gene58 & !Gene37 & !Gene181 & Gene335) | (!Gene86 & !Gene35 & !Gene310 & Gene37 & !Gene181 & !Gene335) | (!Gene208 & !Gene86 & !Gene35 & !Gene310 & !Gene58 & Gene115 & !Gene181 & Gene335) | (!Gene208 & !Gene258 & !Gene310 & !Gene58 & Gene115 & Gene37 & Gene181 & !Gene335) | (!Gene258 & !Gene86 & !Gene35 & !Gene310 & !Gene58 & Gene115 & Gene37 & Gene181 & Gene335) | (!Gene208 & !Gene86 & !Gene35 & !Gene310 & Gene58 & !Gene115 & Gene37 & !Gene181) | (!Gene208 & !Gene86 & !Gene35 & !Gene310 & Gene58 & Gene115 & !Gene37 & Gene181 & !Gene335) | (!Gene208 & !Gene258 & !Gene86 & !Gene35 & !Gene310 & Gene58 & Gene115 & !Gene37 & Gene181) | (!Gene86 & !Gene35 & !Gene58 & !Gene115 & !Gene37 & !Gene181 & Gene335) | (!Gene208 & !Gene86 & !Gene35 & !Gene58 & !Gene115 & Gene37 & !Gene181 & !Gene335) | (!Gene258 & !Gene35 & Gene310 & !Gene58 & !Gene115 & Gene37 & Gene181 & !Gene335) | (!Gene208 & !Gene86 & Gene310 & !Gene58 & !Gene115 & Gene37 & Gene181 & Gene335) | (!Gene258 & Gene310 & !Gene58 & Gene115 & !Gene37 & !Gene181 & !Gene335) | (!Gene208 & !Gene258 & !Gene86 & !Gene35 & Gene310 & !Gene58 & Gene115 & !Gene37 & Gene181 & Gene335) | (!Gene208 & !Gene258 & !Gene86 & !Gene58 & Gene115 & Gene37 & !Gene181 & Gene335) | (!Gene258 & !Gene86 & Gene310 & Gene58 & !Gene115 & !Gene37 & Gene181 & !Gene335) | (!Gene258 & !Gene86 & !Gene35 & Gene310 & !Gene115 & Gene37 & Gene181 & !Gene335) | (!Gene258 & !Gene86 & !Gene35 & Gene310 & Gene115 & !Gene37 & !Gene181 & !Gene335) | (!Gene208 & !Gene86 & !Gene35 & Gene310 & Gene58 & Gene115 & !Gene181 & Gene335) | (!Gene86 & !Gene35 & Gene58 & Gene115 & Gene37 & !Gene181 & !Gene335) | (!Gene208 & !Gene86 & !Gene310 & !Gene58 & !Gene115 & !Gene37 & Gene181 & !Gene335) | (!Gene208 & !Gene258 & !Gene86 & !Gene58 & !Gene115 & Gene37 & !Gene181 & !Gene335) | (!Gene208 & Gene35 & !Gene310 & !Gene58 & !Gene115 & Gene37 & !Gene181 & Gene335) | (!Gene258 & !Gene86 & Gene35 & !Gene310 & !Gene58 & Gene37 & Gene181 & !Gene335) | (!Gene208 & !Gene258 & !Gene86 & Gene35 & !Gene310 & !Gene58 & Gene115 & !Gene37 & Gene181 & Gene335) | (!Gene86 & Gene35 & !Gene310 & Gene58 & !Gene115 & !Gene37 & Gene181 & Gene335) | (!Gene208 & !Gene258 & !Gene86 & Gene35 & !Gene310 & Gene37 & Gene181 & !Gene335) | (!Gene208 & !Gene86 & Gene35 & !Gene310 & Gene58 & Gene37 & Gene181 & Gene335) | (!Gene86 & Gene35 & !Gene310 & Gene58 & Gene115 & !Gene37 & !Gene181 & Gene335) | (!Gene208 & !Gene258 & Gene35 & !Gene310 & Gene58 & Gene115 & Gene181 & !Gene335) | (!Gene208 & Gene35 & !Gene310 & Gene58 & Gene115 & Gene37 & Gene335) | (!Gene86 & Gene35 & Gene310 & !Gene58 & !Gene115 & !Gene37 & Gene181 & Gene335) | (!Gene86 & Gene35 & Gene310 & !Gene58 & !Gene115 & Gene37 & !Gene181 & Gene335) | (!Gene208 & !Gene258 & !Gene86 & Gene310 & !Gene58 & !Gene115 & Gene37 & !Gene335) | (!Gene258 & !Gene86 & Gene35 & Gene310 & Gene58 & !Gene115 & !Gene37 & !Gene335) | (!Gene258 & !Gene86 & Gene35 & Gene310 & Gene58 & !Gene115 & !Gene37 & !Gene181) | (!Gene208 & !Gene258 & !Gene86 & Gene35 & Gene310 & !Gene115 & Gene37 & !Gene181 & !Gene335) | (!Gene258 & !Gene86 & Gene35 & Gene310 & Gene58 & !Gene115 & Gene37 & Gene181 & Gene335) | (!Gene208 & !Gene86 & Gene35 & Gene58 & Gene115 & Gene37 & Gene181 & Gene335) | (!Gene208 & !Gene258 & !Gene35 & !Gene58 & !Gene115 & !Gene37 & !Gene181 & Gene335) | (!Gene208 & !Gene258 & !Gene310 & !Gene58 & Gene37 & !Gene181 & Gene335) | (!Gene208 & !Gene258 & Gene86 & !Gene35 & !Gene58 & !Gene115 & Gene37 & Gene181 & !Gene335) | (Gene86 & !Gene35 & !Gene310 & !Gene58 & Gene115 & !Gene37 & !Gene181 & !Gene335) | (!Gene258 & Gene86 & !Gene35 & !Gene58 & Gene115 & !Gene37 & !Gene335) | (!Gene258 & !Gene35 & !Gene310 & !Gene58 & Gene115 & Gene37 & !Gene181 & !Gene335) | (!Gene208 & !Gene258 & !Gene35 & !Gene310 & !Gene58 & Gene115 & Gene37) | (!Gene208 & !Gene258 & Gene86 & !Gene35 & !Gene310 & Gene58 & !Gene115 & Gene181 & !Gene335) | (!Gene208 & !Gene258 & Gene86 & !Gene35 & Gene58 & !Gene115 & !Gene37 & Gene181 & Gene335) | (!Gene258 & Gene86 & !Gene35 & !Gene310 & Gene58 & Gene37 & !Gene181 & Gene335) | (Gene86 & !Gene35 & !Gene310 & Gene58 & Gene115 & !Gene181 & Gene335) | (!Gene208 & Gene86 & !Gene35 & !Gene310 & Gene58 & Gene37 & Gene181 & !Gene335) | (!Gene208 & Gene86 & !Gene310 & Gene58 & Gene115 & Gene37 & Gene335) | (!Gene258 & Gene86 & !Gene35 & Gene310 & !Gene58 & Gene115 & !Gene37 & !Gene181) | (!Gene258 & Gene86 & !Gene35 & !Gene58 & Gene115 & !Gene181 & !Gene335) | (!Gene208 & Gene86 & Gene310 & !Gene58 & Gene115 & Gene37 & Gene181 & Gene335) | (!Gene258 & Gene86 & !Gene35 & Gene310 & Gene58 & !Gene115 & !Gene37 & !Gene181 & !Gene335) | (!Gene258 & Gene86 & !Gene35 & Gene310 & Gene58 & Gene37 & Gene181 & Gene335) | (!Gene208 & !Gene258 & !Gene35 & Gene310 & Gene115 & !Gene37 & !Gene181 & !Gene335) | (!Gene258 & !Gene35 & Gene310 & Gene58 & Gene115 & Gene37 & !Gene181 & !Gene335) | (Gene86 & Gene35 & !Gene310 & !Gene58 & !Gene115 & !Gene37 & !Gene181 & !Gene335) | (!Gene258 & Gene86 & Gene35 & !Gene310 & !Gene58 & !Gene115 & !Gene37 & Gene181 & Gene335) | (!Gene258 & Gene86 & !Gene58 & Gene115 & !Gene37 & !Gene181 & !Gene335) | (!Gene208 & !Gene258 & Gene86 & Gene35 & !Gene310 & Gene115 & !Gene181 & Gene335) | (!Gene208 & !Gene258 & Gene86 & !Gene58 & Gene115 & !Gene181 & !Gene335) | (!Gene208 & !Gene258 & Gene86 & Gene35 & Gene310 & !Gene58 & !Gene37 & Gene181 & !Gene335) | (!Gene208 & Gene86 & Gene35 & Gene310 & !Gene58 & !Gene115 & Gene37 & !Gene181 & !Gene335) | (!Gene208 & Gene86 & Gene35 & Gene310 & Gene115 & !Gene37 & Gene181) | (!Gene258 & Gene86 & Gene35 & Gene310 & !Gene58 & Gene115 & Gene37 & Gene335) | (!Gene208 & Gene258 & !Gene86 & !Gene310 & !Gene58 & !Gene115 & Gene181 & !Gene335) | (!Gene208 & Gene258 & !Gene86 & !Gene35 & !Gene58 & !Gene115 & Gene37 & Gene181 & Gene335) | (!Gene208 & Gene258 & !Gene35 & !Gene310 & !Gene58 & Gene115 & !Gene181 & !Gene335) | (!Gene208 & Gene258 & !Gene86 & !Gene35 & !Gene310 & Gene58 & !Gene115 & !Gene181 & !Gene335) | (!Gene208 & Gene258 & !Gene86 & !Gene310 & !Gene115 & !Gene37 & Gene181 & !Gene335) | (Gene258 & !Gene86 & !Gene310 & Gene58 & !Gene115 & !Gene37 & Gene181 & Gene335) | (Gene258 & !Gene35 & !Gene310 & Gene58 & Gene115 & !Gene37 & !Gene181 & Gene335) | (Gene258 & !Gene86 & !Gene35 & !Gene310 & Gene58 & Gene115 & Gene37 & Gene181 & Gene335) | (!Gene208 & Gene258 & !Gene86 & Gene310 & !Gene58 & !Gene115 & !Gene181 & Gene335) | (!Gene208 & Gene258 & !Gene35 & Gene310 & !Gene58 & Gene115 & !Gene37 & Gene181 & !Gene335) | (Gene258 & !Gene35 & Gene310 & !Gene58 & Gene37 & Gene181 & Gene335) | (!Gene208 & Gene258 & !Gene86 & Gene310 & !Gene115 & !Gene37 & !Gene181 & Gene335) | (Gene258 & !Gene86 & !Gene35 & Gene58 & !Gene115 & !Gene37 & Gene181 & Gene335) | (Gene258 & !Gene86 & !Gene35 & Gene310 & !Gene115 & Gene37 & Gene181 & Gene335) | (Gene258 & !Gene86 & !Gene35 & Gene58 & Gene115 & !Gene37 & Gene181 & !Gene335) | (Gene258 & !Gene86 & Gene310 & Gene58 & Gene115 & Gene37 & Gene181 & !Gene335) | (!Gene208 & Gene258 & Gene35 & !Gene310 & !Gene115 & !Gene37 & !Gene181 & Gene335) | (Gene258 & !Gene86 & Gene35 & !Gene310 & !Gene58 & Gene115 & !Gene37 & Gene181 & !Gene335) | (!Gene208 & Gene258 & !Gene86 & !Gene310 & !Gene58 & Gene115 & Gene37 & !Gene181 & !Gene335) | (!Gene208 & Gene258 & Gene35 & Gene115 & Gene37 & Gene181 & Gene335) | (Gene258 & !Gene86 & !Gene310 & Gene58 & !Gene115 & Gene37 & !Gene181 & Gene335) | (Gene258 & !Gene86 & Gene35 & !Gene310 & Gene58 & Gene115 & !Gene37 & !Gene181) | (Gene35 & Gene310 & !Gene58 & Gene115 & !Gene37 & !Gene181 & !Gene335) | (Gene258 & !Gene86 & Gene35 & Gene310 & Gene115 & Gene335) | (!Gene208 & Gene258 & Gene35 & Gene310 & !Gene58 & Gene115 & Gene37 & Gene181) | (Gene258 & !Gene86 & Gene35 & Gene58 & !Gene115 & Gene37 & !Gene181 & Gene335) | (!Gene208 & Gene258 & !Gene86 & Gene310 & Gene58 & Gene115 & Gene37 & !Gene335) | (Gene258 & Gene86 & !Gene35 & !Gene310 & !Gene58 & !Gene115 & !Gene37 & Gene181 & !Gene335) | (!Gene208 & Gene258 & Gene86 & !Gene310 & !Gene58 & Gene115 & !Gene37 & Gene181 & Gene335) | (!Gene208 & Gene258 & Gene86 & !Gene310 & Gene58 & !Gene115 & !Gene37 & !Gene181 & Gene335) | (Gene258 & !Gene35 & !Gene310 & Gene58 & !Gene115 & Gene37 & !Gene181 & !Gene335) | (!Gene208 & Gene258 & Gene86 & !Gene35 & !Gene310 & Gene115 & !Gene37 & !Gene181 & !Gene335) | (Gene258 & Gene86 & !Gene35 & !Gene310 & Gene58 & Gene115 & !Gene37 & Gene335) | (!Gene208 & Gene258 & Gene86 & Gene310 & !Gene115 & !Gene37 & !Gene181 & !Gene335) | (!Gene208 & Gene258 & !Gene35 & Gene310 & !Gene58 & !Gene115 & Gene37 & !Gene181 & !Gene335) | (Gene86 & !Gene35 & Gene310 & !Gene58 & !Gene115 & Gene37 & Gene181 & !Gene335) | (!Gene208 & Gene86 & !Gene35 & Gene310 & !Gene58 & Gene115 & !Gene37 & !Gene181 & Gene335) | (!Gene208 & Gene86 & !Gene35 & !Gene58 & Gene115 & Gene37 & !Gene181 & !Gene335) | (Gene258 & Gene86 & !Gene35 & Gene310 & !Gene58 & Gene115 & Gene37 & Gene335) | (!Gene208 & Gene258 & Gene86 & Gene310 & Gene58 & !Gene115 & !Gene37 & !Gene335) | (Gene258 & Gene86 & Gene310 & Gene58 & Gene115 & !Gene37 & !Gene181 & Gene335) | (!Gene208 & Gene258 & Gene86 & Gene310 & Gene58 & Gene115 & !Gene37 & Gene335) | (!Gene208 & Gene258 & !Gene35 & Gene310 & Gene58 & Gene115 & Gene37 & Gene181 & !Gene335) | (!Gene208 & Gene258 & !Gene310 & !Gene58 & !Gene115 & !Gene37 & Gene181 & !Gene335) | (!Gene208 & Gene86 & Gene35 & !Gene310 & !Gene58 & !Gene115 & !Gene37 & Gene181 & Gene335) | (!Gene208 & Gene258 & Gene35 & !Gene310 & !Gene58 & !Gene115 & Gene181 & !Gene335) | (!Gene208 & Gene86 & !Gene310 & !Gene58 & Gene115 & !Gene37 & !Gene181 & !Gene335) | (!Gene208 & Gene86 & Gene35 & !Gene310 & !Gene58 & Gene115 & Gene37 & Gene181 & !Gene335) | (!Gene208 & Gene258 & Gene35 & !Gene310 & Gene58 & !Gene115 & Gene181 & Gene335) | (!Gene208 & Gene258 & Gene86 & !Gene310 & Gene58 & !Gene115 & Gene37 & !Gene335) | (Gene258 & Gene35 & Gene310 & !Gene58 & !Gene37 & Gene181 & Gene335) | (Gene258 & Gene86 & Gene310 & !Gene58 & !Gene115 & Gene37 & Gene181) | (!Gene208 & Gene258 & Gene35 & Gene310 & Gene115 & !Gene37 & Gene335) | (!Gene208 & Gene258 & Gene86 & Gene35 & !Gene115 & !Gene37 & Gene181 & Gene335) | (Gene258 & Gene86 & Gene35 & Gene310 & !Gene115 & Gene37 & Gene181 & Gene335) | (!Gene208 & Gene258 & Gene86 & Gene35 & Gene310 & !Gene37 & !Gene181 & !Gene335) | (Gene258 & Gene35 & Gene310 & Gene58 & Gene115 & !Gene181 & Gene335) | (Gene208 & !Gene258 & !Gene86 & !Gene310 & !Gene58 & !Gene115 & Gene37 & Gene181) | (Gene208 & !Gene258 & !Gene35 & !Gene58 & Gene115 & !Gene37 & !Gene181 & !Gene335) | (Gene208 & !Gene258 & !Gene35 & !Gene310 & !Gene58 & !Gene37 & Gene181 & Gene335) | (Gene208 & !Gene258 & !Gene35 & !Gene310 & Gene58 & !Gene115 & !Gene181 & !Gene335) | (Gene208 & !Gene258 & !Gene86 & Gene58 & !Gene115 & !Gene37 & Gene181 & !Gene335) | (Gene208 & !Gene86 & !Gene310 & Gene58 & !Gene115 & !Gene37 & Gene181 & Gene335) | (Gene208 & !Gene35 & Gene58 & !Gene115 & Gene37 & Gene181 & !Gene335) | (Gene208 & !Gene86 & !Gene35 & Gene58 & !Gene115 & Gene37 & Gene181) | (Gene208 & !Gene310 & Gene58 & Gene115 & !Gene37 & !Gene181 & Gene335) | (Gene208 & !Gene86 & !Gene35 & !Gene310 & Gene58 & Gene37 & !Gene335) | (Gene208 & !Gene86 & !Gene35 & Gene310 & !Gene58 & !Gene37 & !Gene181 & !Gene335) | (Gene208 & !Gene258 & !Gene35 & Gene310 & !Gene58 & !Gene115 & Gene37 & !Gene181 & Gene335) | (Gene208 & !Gene258 & !Gene35 & Gene310 & !Gene58 & Gene115 & !Gene37 & !Gene181) | (Gene208 & !Gene258 & Gene310 & !Gene58 & Gene115 & !Gene37 & !Gene335) | (Gene208 & !Gene86 & Gene310 & !Gene58 & Gene115 & Gene37 & Gene181 & Gene335) | (Gene208 & !Gene258 & !Gene86 & Gene310 & !Gene115 & !Gene181 & Gene335) | (Gene208 & !Gene258 & !Gene86 & !Gene35 & Gene58 & Gene37 & !Gene181 & !Gene335) | (Gene208 & !Gene35 & Gene310 & Gene58 & Gene115 & Gene37 & Gene181 & Gene335) | (Gene208 & Gene35 & !Gene310 & !Gene58 & !Gene115 & !Gene37 & !Gene181 & !Gene335) | (Gene208 & !Gene258 & Gene35 & !Gene58 & !Gene115 & !Gene37 & !Gene181 & Gene335) | (Gene208 & !Gene86 & Gene35 & !Gene310 & !Gene58 & Gene115 & Gene181 & !Gene335) | (Gene208 & !Gene258 & !Gene86 & !Gene310 & Gene115 & Gene37 & !Gene181 & !Gene335) | (!Gene258 & !Gene86 & Gene35 & !Gene310 & !Gene58 & Gene115 & Gene37 & !Gene181 & Gene335) | (Gene208 & !Gene258 & !Gene86 & Gene35 & !Gene115 & !Gene37 & !Gene181 & Gene335) | (Gene208 & !Gene86 & Gene35 & !Gene310 & Gene58 & !Gene37 & Gene181 & Gene335) | (!Gene258 & Gene35 & !Gene310 & Gene58 & Gene115 & Gene37 & Gene181 & Gene335) | (Gene208 & !Gene258 & !Gene86 & Gene310 & !Gene58 & !Gene37 & !Gene181 & !Gene335) | (Gene208 & !Gene86 & Gene35 & Gene310 & !Gene115 & !Gene37 & Gene181 & !Gene335) | (Gene208 & !Gene86 & Gene35 & Gene310 & !Gene58 & !Gene37 & Gene181 & Gene335) | (Gene208 & !Gene258 & !Gene86 & Gene35 & Gene58 & !Gene115 & !Gene37 & Gene335) | (Gene208 & !Gene258 & !Gene86 & Gene58 & Gene115 & Gene37 & !Gene181 & !Gene335) | (Gene208 & !Gene258 & Gene86 & !Gene310 & !Gene37 & !Gene181 & !Gene335) | (Gene208 & Gene86 & !Gene35 & !Gene310 & !Gene58 & !Gene37 & Gene181 & !Gene335) | (!Gene258 & Gene86 & !Gene35 & !Gene310 & Gene115 & Gene37 & !Gene181 & Gene335) | (!Gene258 & Gene86 & !Gene35 & !Gene310 & !Gene58 & Gene115 & !Gene335) | (Gene208 & !Gene258 & Gene86 & !Gene35 & !Gene310 & Gene58 & !Gene181 & Gene335) | (Gene208 & !Gene258 & !Gene35 & Gene58 & !Gene115 & Gene37 & Gene181) | (Gene208 & Gene86 & !Gene310 & Gene58 & Gene115 & !Gene37 & Gene181 & !Gene335) | (Gene208 & Gene86 & !Gene35 & !Gene310 & Gene58 & Gene115 & !Gene37 & Gene335) | (Gene208 & !Gene258 & !Gene35 & Gene310 & !Gene58 & !Gene37 & !Gene181 & !Gene335) | (Gene208 & !Gene258 & Gene86 & !Gene35 & Gene310 & !Gene58 & !Gene181 & !Gene335) | (Gene208 & Gene86 & !Gene35 & Gene310 & !Gene58 & !Gene115 & Gene37 & Gene181) | (Gene208 & !Gene258 & Gene86 & !Gene35 & Gene115 & !Gene37 & Gene181 & Gene335) | (Gene208 & Gene86 & Gene310 & !Gene58 & Gene115 & Gene37 & !Gene181 & Gene335) | (Gene208 & !Gene258 & Gene86 & !Gene35 & !Gene58 & Gene115 & !Gene335) | (Gene208 & Gene86 & !Gene35 & Gene58 & Gene115 & !Gene37 & !Gene181 & Gene335) | (Gene208 & !Gene258 & Gene86 & !Gene35 & Gene115 & Gene37 & !Gene181 & Gene335) | (Gene208 & !Gene258 & Gene35 & !Gene310 & !Gene58 & !Gene115 & Gene37 & Gene181 & !Gene335) | (Gene208 & !Gene258 & Gene35 & !Gene58 & Gene115 & !Gene37 & Gene181 & !Gene335) | (Gene208 & Gene86 & Gene35 & !Gene310 & !Gene58 & Gene115 & Gene181 & Gene335) | (Gene208 & !Gene258 & Gene35 & !Gene310 & Gene58 & !Gene115 & !Gene37 & Gene181) | (Gene208 & !Gene258 & Gene86 & !Gene310 & Gene58 & !Gene115 & Gene37 & Gene181 & !Gene335) | (Gene86 & !Gene310 & Gene58 & Gene115 & Gene37 & !Gene181 & Gene335) | (Gene208 & Gene86 & Gene310 & !Gene58 & !Gene115 & Gene37 & Gene181 & !Gene335) | (Gene208 & !Gene258 & Gene86 & Gene310 & !Gene58 & Gene115 & !Gene181 & Gene335) | (Gene208 & !Gene258 & Gene86 & Gene35 & Gene310 & Gene58 & !Gene115 & Gene37 & !Gene181) | (Gene208 & !Gene258 & Gene86 & Gene35 & Gene115 & !Gene37 & !Gene335) | (!Gene258 & Gene86 & Gene35 & Gene310 & Gene58 & Gene115 & !Gene37 & Gene181) | (Gene208 & Gene86 & Gene310 & Gene58 & Gene115 & Gene37 & Gene181 & Gene335) | (Gene208 & !Gene86 & !Gene35 & !Gene310 & !Gene115 & !Gene37 & Gene181 & Gene335) | (Gene208 & Gene258 & !Gene35 & !Gene310 & Gene115 & !Gene37 & Gene181 & !Gene335) | (Gene258 & !Gene86 & !Gene35 & !Gene310 & !Gene58 & Gene115 & Gene37 & !Gene181) | (Gene208 & Gene258 & !Gene86 & !Gene310 & !Gene58 & Gene115 & Gene181 & !Gene335) | (Gene208 & !Gene86 & !Gene35 & !Gene58 & Gene115 & Gene37 & Gene181 & Gene335) | (Gene208 & Gene258 & !Gene35 & !Gene310 & Gene58 & !Gene37 & Gene181 & Gene335) | (Gene208 & Gene258 & !Gene86 & Gene310 & !Gene115 & !Gene37 & Gene181 & !Gene335) | (Gene208 & !Gene35 & Gene310 & !Gene115 & Gene37 & Gene181 & !Gene335) | (Gene208 & Gene258 & Gene310 & !Gene58 & Gene115 & Gene37 & !Gene181 & Gene335) | (Gene208 & Gene258 & Gene35 & !Gene310 & !Gene58 & !Gene115 & !Gene181 & !Gene335) | (Gene208 & !Gene86 & Gene35 & !Gene310 & !Gene58 & !Gene115 & Gene37 & Gene181 & Gene335) | (Gene208 & Gene258 & Gene35 & !Gene310 & Gene115 & !Gene37 & !Gene181 & Gene335) | (Gene208 & Gene258 & Gene35 & !Gene58 & Gene115 & !Gene37 & Gene181 & Gene335) | (Gene208 & !Gene86 & Gene35 & !Gene310 & !Gene58 & Gene115 & Gene37 & !Gene181 & Gene335) | (Gene208 & Gene258 & Gene35 & !Gene310 & !Gene115 & !Gene37 & !Gene181 & !Gene335) | (Gene208 & Gene258 & !Gene310 & Gene58 & Gene115 & !Gene37 & Gene181 & !Gene335) | (Gene208 & !Gene86 & !Gene310 & Gene58 & Gene115 & Gene37 & !Gene181 & !Gene335) | (Gene258 & !Gene86 & Gene310 & !Gene58 & !Gene115 & !Gene37 & !Gene181 & Gene335) | (Gene208 & Gene258 & Gene310 & !Gene58 & !Gene115 & Gene37 & Gene181) | (Gene208 & !Gene86 & Gene35 & Gene310 & Gene58 & !Gene115 & !Gene37 & !Gene335) | (Gene208 & !Gene86 & Gene310 & Gene58 & !Gene115 & Gene37 & Gene181 & Gene335) | (Gene208 & Gene258 & !Gene35 & !Gene310 & !Gene58 & !Gene115 & !Gene37 & !Gene181 & Gene335) | (Gene208 & Gene258 & Gene86 & !Gene35 & !Gene115 & Gene37 & Gene181 & !Gene335) | (Gene208 & Gene258 & Gene86 & !Gene35 & !Gene58 & Gene37 & Gene181 & Gene335) | (Gene208 & Gene86 & !Gene310 & Gene58 & !Gene115 & !Gene37 & !Gene181 & !Gene335) | (Gene208 & Gene258 & Gene86 & !Gene35 & !Gene310 & !Gene37 & Gene181 & !Gene335) | (Gene208 & Gene86 & !Gene35 & !Gene310 & Gene58 & Gene37 & !Gene181 & Gene335) | (Gene258 & Gene86 & !Gene35 & !Gene310 & Gene58 & Gene37 & Gene181 & !Gene335) | (Gene86 & Gene310 & !Gene58 & Gene115 & !Gene37 & Gene181 & !Gene335) | (Gene208 & Gene258 & Gene86 & !Gene35 & Gene58 & !Gene115 & Gene37 & !Gene181 & Gene335) | (Gene208 & Gene258 & Gene86 & !Gene35 & Gene310 & Gene58 & Gene115 & !Gene37 & !Gene335) | (Gene258 & Gene86 & Gene35 & !Gene310 & !Gene58 & !Gene115 & !Gene181 & Gene335) | (Gene208 & Gene258 & !Gene310 & Gene58 & !Gene115 & Gene37 & !Gene181 & Gene335) | (Gene208 & Gene258 & Gene35 & !Gene310 & Gene58 & Gene115 & Gene37 & !Gene181 & !Gene335) | (Gene208 & Gene258 & Gene86 & !Gene310 & Gene58 & Gene115 & Gene181 & !Gene335) | (Gene86 & Gene35 & !Gene310 & Gene58 & Gene115 & Gene37 & Gene335) | (Gene208 & Gene258 & Gene35 & Gene310 & !Gene115 & !Gene37 & Gene181 & !Gene335) | (Gene258 & Gene86 & Gene35 & Gene310 & !Gene58 & !Gene115 & Gene37 & !Gene335) | (Gene208 & Gene258 & Gene86 & Gene35 & Gene310 & Gene115 & Gene37 & !Gene181) | (Gene208 & Gene258 & Gene86 & Gene35 & Gene310 & Gene58 & !Gene37 & !Gene181 & Gene335) | (Gene86 & Gene35 & Gene310 & Gene115 & !Gene37 & Gene181 & !Gene335)
Gene154, (!Gene142 & !Gene279 & !Gene137 & !Gene73) | (Gene137 & Gene73) | (Gene142 & !Gene279 & Gene137) | (Gene142 & Gene279 & !Gene137)
Gene155, (!Gene265)
Gene156, (Gene275)
Gene157, (Gene176)
Gene158, (!Gene153 & !Gene223)
Gene159, (!Gene98 & !Gene325)
Gene160, (!Gene269)
Gene161, (!Gene294 & !Gene198)
Gene162, (!Gene94 & !Gene13 & !Gene1 & Gene225) | (!Gene13 & !Gene278 & Gene1 & !Gene225) | (!Gene94 & !Gene13 & Gene278 & !Gene1) | (!Gene13 & Gene278 & Gene225) | (Gene13 & Gene278 & Gene1 & !Gene225) | (Gene94 & !Gene13 & !Gene278 & !Gene225) | (Gene94 & Gene1 & Gene225) | (Gene94 & !Gene278 & Gene1) | (Gene94 & Gene13 & Gene278)
Gene163, (!Gene299 & !Gene179 & !Gene265) | (!Gene299 & !Gene149 & !Gene179) | (!Gene299 & Gene149 & !Gene265) | (Gene299 & Gene149 & Gene265)
Gene164, (!Gene150 & Gene264) | (!Gene129 & Gene264) | (Gene129 & Gene150 & !Gene264)
Gene165, (!Gene240)
Gene166, (!Gene27 & Gene263) | (Gene27 & !Gene263 & !Gene168) | (Gene263 & Gene168)
Gene167, (!Gene156 & !Gene247 & !Gene278) | (!Gene156 & !Gene350 & !Gene247) | (!Gene156 & !Gene165 & !Gene278) | (!Gene156 & !Gene165 & Gene247) | (!Gene156 & Gene350 & !Gene278) | (Gene156 & !Gene165 & Gene350 & Gene278) | (Gene165 & Gene350 & !Gene247 & !Gene278) | (Gene156 & Gene350 & Gene247 & Gene278)
Gene168, (!Gene174 & !Gene171)
Gene169, (!Gene188 & !Gene56) | (Gene56 & Gene22)
Gene170, (!Gene92 & !Gene336)
Gene171, (!Gene206) | (!Gene300)
Gene172, (!Gene55 & !Gene329 & Gene263 & Gene29) | (!Gene101 & !Gene55 & !Gene118 & Gene329 & !Gene29) | (!Gene55 & !Gene118 & Gene263 & Gene29) | (!Gene101 & !Gene55 & Gene118 & Gene29) | (!Gene101 & !Gene55 & Gene329 & Gene263) | (!Gene101 & Gene55 & !Gene118 & !Gene329 & !Gene263 & Gene29) | (!Gene101 & Gene329 & Gene263 & Gene29) | (!Gene101 & Gene55 & Gene118 & !Gene329 & Gene263 & !Gene29) | (Gene55 & Gene118 & Gene329 & Gene29) | (Gene101 & !Gene118 & !Gene329 & !Gene263 & !Gene29) | (Gene101 & !Gene55 & !Gene118 & !Gene329) | (Gene101 & !Gene55 & !Gene329 & !Gene29) | (Gene101 & !Gene55 & Gene118 & !Gene263 & !Gene29) | (Gene101 & Gene55 & !Gene118 & Gene329 & Gene263 & !Gene29)
Gene173, (!Gene88 & Gene61 & !Gene52) | (Gene88 & !Gene61) | (Gene88 & Gene52)
Gene174, (!Gene282) | (Gene88)
Gene175, (Gene227) | (Gene266)
Gene176, (!Gene52 & !Gene153) | (!Gene250 & Gene152 & Gene153) | (!Gene250 & !Gene152 & !Gene153) | (Gene250 & !Gene52 & !Gene152) | (Gene250 & Gene152 & !Gene153)
Gene177, (!Gene118 & !Gene58 & Gene241 & !Gene197 & Gene206 & Gene190) | (!Gene118 & Gene58 & !Gene197 & !Gene206 & !Gene190) | (Gene58 & !Gene241 & !Gene197 & Gene206) | (Gene58 & !Gene241 & Gene197 & !Gene206 & !Gene190) | (!Gene118 & Gene58 & Gene241 & Gene197 & !Gene206 & Gene190) | (Gene58 & Gene241 & Gene197 & Gene206 & !Gene190) | (Gene118 & !Gene58 & !Gene241 & !Gene197 & !Gene206) | (Gene118 & !Gene58 & !Gene241 & !Gene206 & Gene190) | (Gene118 & !Gene58 & Gene197 & Gene206 & !Gene190) | (Gene118 & !Gene58 & !Gene241 & Gene197 & Gene190) | (Gene118 & !Gene58 & !Gene197 & !Gene206 & Gene190) | (Gene118 & !Gene58 & Gene241 & Gene206 & !Gene190) | (Gene118 & !Gene58 & Gene241 & Gene197 & !Gene190) | (Gene118 & Gene58 & !Gene197 & Gene206 & Gene190) | (Gene118 & Gene58 & Gene241 & Gene206 & Gene190)
Gene178, (!Gene91 & !Gene188 & !Gene180 & !Gene96 & !Gene27) | (!Gene230 & !Gene91 & !Gene96 & Gene27) | (!Gene230 & !Gene91 & Gene180 & Gene96 & !Gene27) | (!Gene230 & !Gene180 & !Gene96 & !Gene27) | (!Gene230 & Gene188 & !Gene180 & !Gene27) | (!Gene91 & Gene188 & !Gene180 & Gene27) | (!Gene230 & !Gene91 & Gene188 & !Gene27) | (Gene91 & !Gene188 & !Gene180 & Gene96 & !Gene27) | (!Gene230 & Gene180 & !Gene96 & Gene27) | (!Gene230 & Gene91 & Gene188 & Gene180 & Gene27) | (Gene230 & !Gene188 & !Gene180 & Gene96 & !Gene27) | (!Gene91 & !Gene188 & Gene180 & !Gene96 & Gene27) | (Gene230 & !Gene188 & Gene180 & Gene96 & Gene27) | (!Gene91 & Gene188 & Gene180 & Gene96 & !Gene27) | (Gene230 & !Gene91 & Gene180 & Gene96 & Gene27) | (Gene230 & Gene188 & !Gene180 & !Gene96 & Gene27)
Gene179, (!Gene260 & !Gene196) | (Gene260 & Gene196)
Gene180, (!Gene44 & !Gene341 & !Gene204 & !Gene3) | (Gene204 & Gene3) | (!Gene44 & Gene341 & Gene204) | (Gene44 & Gene341 & Gene3)
Gene181, (!Gene292 & Gene54) | (Gene292 & !Gene54)
Gene182, (!Gene36) | (!Gene268) | (Gene259)
Gene183, (!Gene87 & !Gene79 & !Gene126 & !Gene336 & Gene242) | (!Gene87 & !Gene79 & Gene126 & Gene336 & !Gene242) | (!Gene15 & !Gene87 & !Gene79 & Gene126 & Gene336) | (!Gene87 & !Gene32 & Gene79 & !Gene126 & Gene336 & !Gene242) | (!Gene15 & !Gene87 & Gene32 & !Gene79 & !Gene336) | (!Gene15 & Gene32 & Gene79 & !Gene126 & !Gene336 & Gene242) | (!Gene87 & Gene32 & Gene79 & Gene126 & !Gene242) | (Gene87 & !Gene32 & !Gene79 & !Gene126 & Gene336 & !Gene242) | (!Gene15 & Gene87 & !Gene126 & Gene336 & Gene242) | (Gene87 & !Gene32 & !Gene79 & Gene126 & !Gene336 & !Gene242) | (!Gene15 & Gene87 & !Gene32 & Gene79 & !Gene126 & !Gene336 & !Gene242) | (!Gene15 & Gene87 & !Gene79 & !Gene126 & Gene336) | (Gene15 & !Gene87 & !Gene126 & Gene336 & Gene242) | (Gene15 & !Gene32 & Gene79 & Gene126 & !Gene336 & !Gene242) | (Gene15 & !Gene87 & Gene32 & Gene79 & Gene336 & Gene242) | (Gene15 & !Gene79 & Gene126 & Gene336 & !Gene242) | (Gene15 & Gene87 & Gene79 & !Gene126 & !Gene336 & Gene242) | (Gene15 & !Gene32 & Gene79 & !Gene126 & Gene336 & !Gene242) | (Gene15 & Gene87 & !Gene32 & Gene79 & Gene126 & Gene336 & Gene242) | (Gene15 & Gene32 & !Gene79 & !Gene126 & Gene242) | (Gene15 & Gene87 & Gene32 & !Gene79 & !Gene336 & Gene242) | (Gene15 & Gene87 & Gene79 & !Gene126 & Gene336 & !Gene242) | (Gene87 & Gene32 & !Gene126 & Gene336 & Gene242) | (Gene15 & Gene32 & Gene126 & Gene336 & !Gene242)
Gene184, (!Gene345 & !Gene217 & Gene79 & Gene274) | (!Gene345 & Gene217 & !Gene79) | (!Gene345 & !Gene299 & Gene217) | (!Gene345 & Gene299 & !Gene79 & Gene274) | (!Gene345 & Gene299 & !Gene217 & Gene79) | (Gene345 & !Gene299 & !Gene217 & !Gene274) | (Gene345 & !Gene299 & !Gene79 & Gene274) | (!Gene299 & Gene217 & Gene274) | (Gene299 & !Gene217 & Gene79 & Gene274) | (Gene217 & !Gene79 & Gene274) | (Gene345 & Gene299 & Gene217 & Gene79)
Gene185, (!Gene138 & !Gene304 & !Gene209 & !Gene162) | (!Gene138 & !Gene304 & Gene209 & Gene162) | (Gene89 & Gene304 & !Gene209 & !Gene162) | (!Gene138 & Gene89 & Gene304 & !Gene209) | (Gene138 & !Gene89 & !Gene209 & Gene162) | (Gene138 & !Gene304 & Gene209 & !Gene162) | (Gene138 & Gene304 & !Gene209 & !Gene162) | (Gene138 & !Gene89 & Gene209 & !Gene162) | (Gene138 & !Gene89 & Gene304) | (Gene89 & !Gene304 & Gene209 & Gene162)
Gene186, (!Gene126 & !Gene230 & !Gene210) | (!Gene138 & !Gene126 & !Gene210) | (!Gene126 & Gene230 & Gene210) | (!Gene138 & Gene126 & Gene210) | (Gene138 & !Gene126 & Gene210) | (Gene138 & !Gene230 & !Gene210) | (Gene138 & Gene126 & !Gene210)
Gene187, (!Gene181 & !Gene152 & Gene297) | (!Gene336 & Gene181 & !Gene152 & !Gene297) | (!Gene336 & Gene181 & Gene152 & Gene297) | (Gene336 & Gene152 & !Gene297) | (Gene336 & !Gene152 & Gene297)
Gene188, (!Gene229 & !Gene263 & !Gene62 & !Gene244) | (!Gene153 & Gene263 & Gene62) | (!Gene153 & Gene229 & !Gene62 & Gene244) | (Gene229 & !Gene263 & Gene62 & !Gene244) | (Gene153 & !Gene229 & !Gene263 & Gene244) | (Gene153 & !Gene229 & !Gene62 & !Gene244) | (Gene153 & !Gene263 & Gene62 & Gene244) | (Gene229 & Gene263 & Gene244)
Gene189, (!Gene346 & !Gene196 & !Gene47)
Gene190, (!Gene24 & Gene278) | (Gene177 & !Gene24) | (Gene177 & Gene278)
Gene191, (!Gene323 & !Gene336 & !Gene81 & !Gene207) | (!Gene323 & !Gene336 & Gene200) | (!Gene323 & !Gene336 & Gene81 & Gene207) | (!Gene323 & !Gene207 & Gene200) | (!Gene323 & Gene336 & Gene81 & !Gene207) | (!Gene336 & !Gene81 & !Gene207 & Gene200) | (Gene323 & !Gene336 & Gene81 & !Gene207 & !Gene200) | (!Gene336 & Gene81 & Gene207 & Gene200) | (Gene336 & Gene81 & !Gene207 & Gene200) | (Gene323 & Gene81 & Gene207 & Gene200)
Gene192, (!Gene106)
Gene193, (Gene326) | (Gene176)
Gene194, (!Gene253) | (Gene156)
Gene195, (!Gene207) | (!Gene162 & !Gene191) | (Gene162 & !Gene176 & Gene191) | (Gene176 & !Gene191)
Gene196, 1
Gene197, (!Gene130 & !Gene239 & !Gene180) | (!Gene295 & Gene239 & Gene180) | (!Gene295 & !Gene239 & !Gene180) | (!Gene295 & Gene130 & Gene180) | (Gene295 & Gene130 & Gene239)
Gene198, (!Gene91) | (!Gene182)
Gene199, (!Gene16 & Gene58) | (Gene28 & Gene16)
Gene200, (!Gene110 & !Gene334 & !Gene114 & !Gene154) | (!Gene19 & !Gene110 & !Gene114 & !Gene154) | (!Gene110 & Gene334 & !Gene114 & Gene154) | (!Gene19 & Gene110 & Gene114 & !Gene154) | (!Gene19 & Gene110 & !Gene334 & Gene114) | (Gene19 & !Gene110 & Gene334 & Gene114) | (Gene19 & Gene110 & !Gene114 & Gene154) | (Gene19 & Gene334 & Gene154)
Gene201, (!Gene313 & !Gene292 & Gene303) | (!Gene292 & Gene104 & !Gene303) | (!Gene313 & Gene292 & !Gene104 & !Gene303) | (Gene313 & !Gene292 & !Gene303)
Gene202, (!Gene217 & Gene137 & Gene306) | (Gene217 & Gene137 & !Gene306)
Gene203, (!Gene295 & !Gene68) | (!Gene301 & Gene68 & !Gene188) | (!Gene295 & Gene188) | (!Gene301 & !Gene68 & Gene188) | (Gene295 & Gene68 & !Gene188) | (Gene301 & Gene68 & Gene188)
Gene204, (!Gene304)
Gene205, (!Gene255 & !Gene218 & Gene257) | (!Gene255 & !Gene218 & Gene87) | (!Gene309 & !Gene255 & Gene218 & !Gene87 & !Gene257) | (!Gene131 & !Gene309 & !Gene255 & !Gene87 & Gene257) | (!Gene131 & !Gene218 & Gene87 & Gene257) | (Gene255 & Gene218 & Gene87 & Gene257) | (Gene309 & !Gene255 & !Gene218) | (Gene309 & !Gene255 & Gene87 & !Gene257) | (!Gene131 & Gene309 & Gene87 & Gene257) | (!Gene131 & Gene309 & !Gene218 & !Gene87) | (Gene309 & Gene255 & Gene218 & !Gene87) | (Gene131 & !Gene255 & Gene87 & !Gene257) | (Gene131 & !Gene309 & Gene255 & !Gene87 & !Gene257) | (Gene131 & Gene255 & Gene218 & Gene257) | (Gene131 & Gene309 & !Gene87 & Gene257) | (Gene131 & Gene309 & !Gene218 & Gene87)
Gene206, (!Gene321 & Gene48) | (Gene321 & !Gene48) | (Gene143 & Gene48)
Gene207, (!Gene159 & !Gene304 & !Gene241) | (!Gene155 & Gene304 & !Gene72) | (Gene304 & !Gene241 & Gene72) | (!Gene159 & !Gene155 & Gene304) | (!Gene159 & Gene155 & Gene241 & !Gene72) | (Gene159 & !Gene155 & Gene241 & !Gene72) | (Gene159 & !Gene155 & !Gene304 & Gene241) | (Gene155 & !Gene304 & !Gene241) | (Gene304 & Gene241 & !Gene72) | (Gene159 & Gene155 & Gene304 & Gene72)
Gene208, (!Gene5) | (!Gene73) | (!Gene268)
Gene209, (Gene55) | (Gene243 & !Gene232)
Gene210, 1
Gene211, (!Gene124)
Gene212, (!Gene242 & Gene146) | (Gene51)
Gene213, (!Gene291 & Gene226) | (!Gene291 & Gene109) | (Gene109 & Gene226)
Gene214, (!Gene65 & !Gene111 & !Gene325 & !Gene62) | (!Gene144 & !Gene111 & Gene325 & !Gene62) | (!Gene65 & !Gene144 & !Gene62) | (!Gene65 & !Gene144 & Gene111) | (!Gene65 & Gene144 & Gene325 & Gene62) | (!Gene65 & Gene111 & Gene325) | (!Gene144 & Gene111 & Gene325 & Gene62) | (Gene144 & !Gene111 & !Gene325 & !Gene62) | (Gene65 & !Gene111 & Gene325 & !Gene62) | (Gene65 & Gene144 & !Gene325 & !Gene62) | (Gene65 & Gene144 & Gene111 & !Gene325)
Gene215, (!Gene209 & !Gene320 & !Gene57) | (!Gene217 & Gene209 & Gene320 & Gene57) | (Gene217 & !Gene209 & !Gene57) | (Gene217 & Gene209 & !Gene320 & Gene57)
Gene216, (Gene296)
Gene217, (Gene96 & !Gene265) | (Gene136)
Gene218, (Gene135)
Gene219, (!Gene118 & !Gene185)
Gene220, (!Gene281) | (Gene29 & Gene9)
Gene221, (!Gene4 & !Gene128)
Gene222, (!Gene8 & !Gene344 & !Gene70 & !Gene326) | (!Gene8 & !Gene79 & !Gene344 & !Gene70) | (!Gene8 & !Gene79 & !Gene316 & !Gene326) | (!Gene79 & !Gene344 & Gene316 & Gene70 & !Gene326) | (!Gene8 & !Gene79 & Gene344 & Gene70 & Gene326) | (!Gene8 & Gene316 & !Gene70 & !Gene326) | (!Gene8 & !Gene344 & Gene316 & !Gene326) | (!Gene8 & Gene79 & Gene344 & !Gene70 & Gene326) | (!Gene8 & Gene344 & !Gene316 & Gene70 & !Gene326) | (!Gene79 & Gene344 & !Gene316 & !Gene326) | (Gene8 & !Gene79 & Gene344 & !Gene70 & Gene326) | (Gene8 & Gene344 & Gene316 & Gene70 & !Gene326) | (!Gene79 & Gene344 & Gene316 & Gene70 & Gene326) | (Gene79 & Gene316 & !Gene70 & !Gene326) | (Gene8 & Gene79 & Gene316 & !Gene70)
Gene223, (!Gene17 & Gene260) | (Gene17 & !Gene260) | (Gene184 & Gene260)
Gene224, (!Gene102 & !Gene104 & Gene350) | (!Gene235 & !Gene102 & Gene104) | (Gene235 & !Gene104 & Gene350)
Gene225, (!Gene130 & Gene254) | (Gene130 & Gene81)
Gene226, (!Gene235)
Gene227, (Gene295 & Gene297) | (Gene165 & Gene297) | (Gene165 & Gene295)
Gene228, (!Gene220)
Gene229, (!Gene175)
Gene230, (!Gene273) | (Gene264)
Gene231, (!Gene222 & !Gene62 & !Gene268 & Gene240) | (!Gene222 & !Gene62 & Gene268 & !Gene240) | (!Gene62 & Gene104 & !Gene240) | (Gene62 & !Gene104 & !Gene268 & !Gene240) | (Gene62 & Gene268 & Gene240) | (!Gene222 & Gene104 & !Gene268) | (Gene222 & !Gene104 & !Gene268 & !Gene240) | (Gene104 & !Gene268 & Gene240) | (Gene222 & Gene62 & Gene240) | (Gene222 & Gene62 & Gene268)
Gene232, 1
Gene233, (Gene324 & !Gene85) | (!Gene54 & Gene324)
Gene234, (Gene246)
Gene235, (!Gene54 & Gene103) | (Gene54 & !Gene103)
Gene236, (Gene347 & Gene42)
Gene237, (!Gene105 & Gene212) | (!Gene49 & Gene105 & !Gene212)
Gene238, (!Gene74 & !Gene121 & !Gene165 & !Gene209) | (!Gene279 & Gene165 & Gene209) | (!Gene279 & Gene121 & Gene209) | (Gene121 & Gene165) | (!Gene279 & Gene74 & Gene165) | (Gene74 & Gene121) | (Gene279 & !Gene74 & !Gene121 & !Gene165)
Gene239, (!Gene183 & Gene8)
Gene240, (!Gene189 & !Gene168 & !Gene282 & !Gene208 & !Gene325 & !Gene341 & !Gene247) | (!Gene189 & !Gene323 & !Gene214 & !Gene282 & !Gene208 & Gene325 & !Gene341 & Gene247) | (!Gene189 & !Gene323 & !Gene168 & !Gene214 & !Gene282 & !Gene325 & !Gene341 & !Gene247) | (!Gene189 & !Gene168 & !Gene214 & !Gene282 & Gene208 & !Gene325 & Gene247) | (!Gene189 & !Gene168 & !Gene214 & !Gene282 & Gene208 & Gene341) | (!Gene323 & !Gene168 & !Gene214 & Gene282 & !Gene208 & !Gene325 & !Gene341 & !Gene247) | (!Gene189 & !Gene168 & !Gene214 & Gene282 & !Gene208 & !Gene341 & Gene247) | (!Gene189 & !Gene214 & Gene282 & !Gene208 & Gene325 & Gene341 & !Gene247) | (!Gene189 & !Gene323 & !Gene168 & !Gene214 & Gene282 & Gene325 & Gene247) | (!Gene323 & !Gene168 & Gene214 & !Gene208 & !Gene325 & Gene341 & Gene247) | (!Gene189 & !Gene323 & !Gene168 & Gene214 & !Gene282 & Gene325 & Gene341 & !Gene247) | (!Gene323 & Gene214 & !Gene282 & !Gene208 & Gene325 & Gene341 & Gene247) | (!Gene323 & !Gene168 & Gene214 & Gene208 & !Gene325 & !Gene341 & Gene247) | (!Gene189 & !Gene323 & !Gene168 & !Gene282 & Gene208 & Gene341 & !Gene247) | (!Gene323 & !Gene168 & Gene214 & Gene208 & Gene325 & !Gene341 & !Gene247) | (!Gene189 & !Gene168 & Gene214 & !Gene282 & Gene208 & Gene325 & !Gene341 & Gene247) | (!Gene189 & !Gene323 & Gene214 & Gene282 & !Gene325 & !Gene341 & !Gene247) | (!Gene323 & Gene214 & Gene282 & !Gene208 & !Gene325 & Gene341 & !Gene247) | (!Gene323 & !Gene168 & Gene214 & Gene282 & Gene325 & !Gene341) | (!Gene189 & !Gene168 & Gene214 & Gene282 & Gene208 & !Gene325 & !Gene247) | (!Gene189 & Gene168 & !Gene214 & !Gene282 & !Gene325 & Gene341 & Gene247) | (!Gene323 & Gene168 & !Gene214 & Gene282 & Gene208 & !Gene341 & !Gene247) | (!Gene189 & Gene168 & !Gene214 & Gene282 & Gene208 & !Gene341 & Gene247) | (!Gene323 & Gene168 & !Gene214 & Gene282 & Gene208 & Gene341 & Gene247) | (!Gene189 & !Gene323 & Gene168 & Gene282 & Gene208 & Gene325 & Gene341 & !Gene247) | (Gene168 & Gene214 & !Gene282 & !Gene208 & !Gene325 & !Gene341 & Gene247) | (!Gene323 & Gene168 & Gene214 & !Gene282 & !Gene208 & Gene325 & !Gene341 & !Gene247) | (!Gene323 & Gene168 & Gene214 & !Gene282 & Gene208 & !Gene325 & Gene341 & Gene247) | (!Gene189 & Gene168 & Gene214 & Gene208 & Gene325 & Gene341 & !Gene247) | (!Gene189 & !Gene323 & Gene168 & Gene214 & !Gene282 & Gene325 & Gene341 & Gene247) | (!Gene189 & Gene168 & Gene214 & !Gene208 & !Gene325 & !Gene341 & Gene247) | (!Gene323 & Gene214 & Gene282 & !Gene208 & Gene325 & !Gene341 & Gene247) | (Gene323 & !Gene282 & !Gene208 & !Gene325 & !Gene341 & Gene247) | (!Gene189 & Gene323 & !Gene214 & !Gene282 & !Gene208 & !Gene325) | (Gene323 & !Gene168 & !Gene214 & !Gene282 & Gene341 & Gene247) | (!Gene189 & Gene323 & !Gene168 & !Gene214 & !Gene208 & !Gene325 & Gene341) | (Gene323 & !Gene168 & !Gene214 & Gene282 & Gene325 & !Gene341 & !Gene247) | (Gene323 & !Gene168 & !Gene214 & Gene282 & Gene208 & !Gene341 & !Gene247) | (!Gene189 & Gene323 & !Gene168 & Gene282 & Gene208 & !Gene325 & Gene341 & Gene247) | (Gene323 & !Gene168 & !Gene214 & Gene208 & Gene325 & Gene341 & Gene247) | (!Gene189 & !Gene168 & Gene214 & !Gene282 & !Gene208 & !Gene325 & Gene341 & Gene247) | (!Gene189 & Gene323 & Gene214 & !Gene282 & !Gene208 & Gene325 & !Gene341 & !Gene247) | (!Gene189 & Gene323 & !Gene168 & !Gene282 & Gene208 & Gene325 & Gene341 & Gene247) | (!Gene189 & Gene323 & Gene214 & Gene282 & !Gene208 & Gene325 & Gene341 & Gene247) | (!Gene189 & Gene323 & Gene168 & !Gene208 & Gene325 & Gene341 & !Gene247) | (Gene323 & Gene168 & !Gene214 & Gene208 & !Gene341 & Gene247) | (!Gene189 & Gene323 & !Gene214 & !Gene208 & !Gene325 & Gene341 & Gene247) | (Gene323 & Gene168 & !Gene214 & Gene282 & !Gene208 & Gene325 & Gene341 & Gene247) | (Gene168 & !Gene214 & Gene282 & Gene208 & Gene325 & !Gene341) | (Gene323 & Gene168 & !Gene282 & !Gene208 & !Gene325 & Gene341 & !Gene247) | (!Gene189 & Gene168 & Gene214 & !Gene282 & !Gene208 & Gene325 & Gene341 & Gene247) | (!Gene189 & Gene323 & Gene168 & Gene214 & !Gene282 & Gene341 & !Gene247) | (!Gene189 & Gene168 & !Gene282 & Gene208 & !Gene325 & Gene341 & Gene247) | (!Gene189 & Gene323 & Gene168 & Gene214 & Gene208 & Gene325 & !Gene247) | (Gene323 & Gene214 & !Gene282 & Gene208 & Gene325 & !Gene341 & Gene247) | (!Gene189 & Gene168 & Gene214 & Gene282 & !Gene208 & !Gene325 & !Gene247) | (Gene323 & Gene168 & Gene214 & Gene282 & !Gene208 & !Gene325 & Gene247) | (Gene323 & Gene168 & Gene282 & Gene208 & !Gene325 & !Gene341 & Gene247) | (!Gene189 & Gene323 & Gene168 & Gene208 & Gene325 & !Gene341 & Gene247) | (!Gene189 & Gene323 & Gene168 & Gene214 & Gene282 & Gene325 & Gene341) | (Gene189 & !Gene214 & !Gene282 & !Gene208 & !Gene325 & !Gene341 & Gene247) | (Gene189 & !Gene323 & !Gene214 & !Gene208 & !Gene325 & Gene341 & !Gene247) | (Gene189 & !Gene168 & !Gene214 & !Gene282 & !Gene208 & Gene341 & Gene247) | (Gene189 & !Gene323 & !Gene168 & !Gene214 & !Gene282 & !Gene208 & Gene325 & !Gene341 & !Gene247) | (Gene189 & !Gene323 & Gene282 & !Gene208 & !Gene325 & Gene341) | (!Gene168 & !Gene214 & Gene282 & !Gene208 & Gene325 & !Gene341 & Gene247) | (Gene189 & !Gene168 & !Gene214 & Gene282 & !Gene325 & !Gene341 & !Gene247) | (Gene189 & !Gene168 & Gene282 & Gene208 & !Gene325 & !Gene341 & Gene247) | (Gene189 & !Gene168 & !Gene214 & Gene282 & Gene208 & !Gene325 & !Gene247) | (!Gene323 & !Gene168 & Gene214 & !Gene282 & !Gene208 & !Gene325 & !Gene341 & !Gene247) | (Gene189 & Gene214 & !Gene282 & !Gene208 & Gene325 & !Gene341 & Gene247) | (Gene189 & Gene214 & !Gene282 & Gene208 & !Gene325 & !Gene341 & !Gene247) | (!Gene323 & !Gene168 & Gene214 & !Gene282 & Gene208 & Gene325 & !Gene247) | (Gene189 & !Gene323 & !Gene168 & Gene214 & !Gene282 & Gene325 & Gene341 & Gene247) | (Gene189 & !Gene323 & !Gene168 & Gene214 & !Gene208 & Gene341 & Gene247) | (!Gene323 & !Gene168 & Gene214 & Gene282 & Gene208 & !Gene341) | (Gene189 & !Gene323 & Gene168 & !Gene282 & !Gene325 & !Gene341) | (Gene189 & !Gene214 & !Gene282 & !Gene208 & Gene325 & Gene341 & Gene247) | (Gene189 & !Gene323 & Gene168 & !Gene214 & !Gene282 & !Gene325 & !Gene247) | (Gene189 & Gene168 & !Gene214 & Gene208 & Gene325 & Gene341 & Gene247) | (Gene189 & Gene168 & !Gene214 & !Gene208 & !Gene325 & !Gene341 & Gene247) | (Gene189 & Gene168 & Gene214 & !Gene208 & !Gene325 & Gene341 & Gene247) | (Gene189 & Gene168 & Gene214 & !Gene282 & !Gene208 & Gene325 & Gene341 & !Gene247) | (Gene189 & Gene214 & Gene282 & !Gene208 & Gene325 & !Gene341 & !Gene247) | (Gene189 & !Gene323 & Gene168 & Gene214 & Gene282 & !Gene325 & Gene341 & !Gene247) | (Gene189 & !Gene323 & Gene214 & Gene282 & Gene325 & !Gene341 & Gene247) | (Gene168 & Gene214 & Gene282 & Gene208 & Gene325 & Gene341 & !Gene247) | (Gene323 & !Gene168 & !Gene214 & !Gene282 & !Gene208 & !Gene325 & !Gene341) | (Gene189 & Gene323 & !Gene282 & Gene325 & !Gene341 & Gene247) | (Gene189 & Gene323 & !Gene168 & !Gene214 & Gene208 & Gene325 & !Gene247) | (Gene323 & !Gene168 & !Gene214 & !Gene208 & !Gene325 & !Gene341 & Gene247) | (Gene189 & Gene323 & Gene214 & !Gene282 & !Gene208 & Gene325 & Gene341 & !Gene247) | (Gene189 & !Gene168 & !Gene282 & !Gene208 & Gene325 & Gene341 & Gene247) | (Gene189 & Gene323 & !Gene168 & !Gene282 & Gene208 & !Gene325 & Gene341 & Gene247) | (Gene189 & Gene323 & !Gene168 & Gene282 & !Gene208 & !Gene341 & !Gene247) | (Gene189 & !Gene168 & Gene214 & Gene282 & !Gene208 & !Gene325 & Gene341 & !Gene247) | (Gene189 & !Gene168 & Gene282 & !Gene208 & Gene325 & !Gene341 & Gene247) | (Gene189 & !Gene168 & Gene214 & Gene282 & Gene325 & !Gene341 & Gene247) | (Gene189 & Gene323 & Gene282 & Gene208 & Gene325 & Gene341 & !Gene247) | (Gene323 & !Gene214 & !Gene282 & !Gene325 & Gene341 & Gene247) | (Gene189 & Gene323 & Gene168 & !Gene214 & !Gene282 & !Gene208 & Gene325 & !Gene341) | (Gene189 & Gene323 & !Gene214 & Gene208 & Gene325 & Gene341) | (Gene189 & Gene168 & !Gene214 & !Gene208 & !Gene325 & Gene341 & !Gene247)
Gene241, (Gene55 & Gene5)
Gene242, 1
Gene243, (!Gene116 & !Gene267) | (Gene267 & Gene335)
Gene244, (!Gene176)
Gene245, (Gene19 & Gene42) | (Gene26 & !Gene19 & !Gene42)
Gene246, (!Gene276 & !Gene190 & !Gene335 & !Gene314 & !Gene244 & !Gene19) | (!Gene276 & !Gene150 & !Gene190 & !Gene314 & Gene19) | (!Gene150 & !Gene335 & !Gene314 & Gene244 & !Gene19) | (!Gene276 & !Gene150 & !Gene335 & Gene244 & !Gene19) | (!Gene276 & !Gene150 & !Gene190 & !Gene314 & !Gene244) | (!Gene276 & Gene335 & Gene314 & !Gene244 & !Gene19) | (!Gene276 & !Gene150 & !Gene190 & Gene335 & Gene19) | (!Gene190 & Gene335 & Gene314 & Gene244 & !Gene19) | (!Gene150 & Gene190 & !Gene335 & !Gene314 & Gene244) | (!Gene276 & Gene190 & !Gene335 & Gene314 & !Gene244 & Gene19) | (Gene335 & !Gene314 & !Gene244 & Gene19) | (!Gene276 & !Gene150 & !Gene314 & Gene244 & Gene19) | (Gene190 & Gene335 & Gene314 & Gene244 & Gene19) | (Gene150 & !Gene190 & !Gene335 & !Gene314 & Gene244 & Gene19) | (Gene150 & !Gene190 & !Gene335 & Gene314 & !Gene244 & Gene19) | (!Gene276 & Gene150 & !Gene335 & Gene314 & Gene19) | (Gene150 & !Gene190 & Gene335 & Gene244 & !Gene19) | (!Gene276 & !Gene190 & !Gene314 & Gene244 & Gene19) | (!Gene276 & Gene190 & !Gene335 & !Gene314 & Gene244 & !Gene19) | (Gene150 & Gene190 & !Gene335 & Gene314 & !Gene244 & !Gene19) | (Gene150 & Gene190 & Gene335 & !Gene314 & !Gene244) | (Gene276 & !Gene150 & !Gene335 & Gene314 & !Gene244 & !Gene19) | (Gene276 & !Gene190 & !Gene335 & Gene314 & !Gene244 & Gene19) | (Gene276 & !Gene150 & Gene314 & Gene244 & Gene19) | (Gene276 & Gene335 & !Gene314 & Gene244 & !Gene19) | (Gene276 & !Gene150 & Gene190 & !Gene244 & !Gene19) | (Gene276 & !Gene150 & Gene190 & Gene335 & !Gene244) | (Gene150 & !Gene190 & !Gene335 & !Gene314 & !Gene244 & !Gene19) | (Gene276 & Gene150 & !Gene314 & !Gene244 & Gene19) | (Gene276 & !Gene190 & !Gene314 & Gene244 & !Gene19) | (Gene276 & Gene150 & Gene335 & !Gene314 & !Gene19) | (Gene276 & Gene150 & !Gene190 & !Gene244 & Gene19) | (Gene276 & Gene335 & Gene314 & Gene244 & Gene19) | (Gene276 & Gene190 & !Gene335 & Gene244 & Gene19) | (Gene276 & Gene150 & Gene190 & !Gene335 & Gene314 & !Gene19) | (Gene276 & Gene150 & Gene190 & Gene244 & Gene19)
Gene247, 0
Gene248, (!Gene134 & !Gene31 & !Gene38) | (!Gene134 & !Gene38 & Gene232) | (Gene31 & Gene38 & !Gene232) | (!Gene31 & !Gene38 & Gene232) | (Gene134 & Gene38 & !Gene232) | (Gene134 & Gene31 & !Gene232) | (Gene134 & Gene31 & Gene38)
Gene249, (!Gene34 & Gene339 & Gene165) | (Gene34 & !Gene165)
Gene250, (!Gene91 & !Gene11 & !Gene307) | (!Gene149 & Gene307) | (!Gene91 & Gene149 & !Gene307) | (Gene11 & Gene307) | (Gene91 & Gene307) | (Gene91 & Gene11 & !Gene149)
Gene251, (!Gene345) | (Gene269) | (Gene66)
Gene252, (!Gene270)
Gene253, (!Gene316) | (Gene345)
Gene254, (!Gene26 & !Gene256 & Gene213) | (!Gene37 & Gene26 & !Gene213) | (Gene37 & !Gene26 & !Gene256) | (Gene37 & Gene256 & Gene213) | (Gene26 & Gene256 & !Gene213)
Gene255, 1
Gene256, (!Gene290 & !Gene46)
Gene257, (!Gene202)
Gene258, (Gene20)
Gene259, (!Gene51 & !Gene142 & !Gene257) | (!Gene51 & !Gene291 & Gene61 & !Gene257) | (!Gene291 & Gene61 & Gene142 & Gene257) | (Gene291 & !Gene61 & Gene142 & !Gene257) | (Gene291 & Gene61 & !Gene142) | (!Gene51 & Gene61 & Gene142 & Gene257) | (Gene51 & !Gene61 & !Gene142 & Gene257) | (Gene61 & !Gene142 & !Gene257) | (Gene51 & Gene291 & Gene142 & !Gene257)
Gene260, (!Gene43) | (Gene337)
Gene261, (!Gene342) | (!Gene174)
Gene262, (!Gene242 & Gene299) | (Gene350 & Gene299)
Gene263, (!Gene241)
Gene264, (!Gene281 & !Gene252 & !Gene117) | (!Gene281 & !Gene88 & !Gene252) | (!Gene41 & !Gene281 & !Gene88 & Gene117) | (!Gene41 & Gene281 & Gene252 & !Gene117) | (Gene281 & Gene88 & !Gene252 & Gene117) | (Gene41 & !Gene281 & Gene88 & Gene252 & Gene117) | (Gene41 & !Gene252 & !Gene117)
Gene265, (Gene332) | (Gene342 & !Gene277)
Gene266, (!Gene56 & Gene253 & !Gene339) | (!Gene311 & Gene253 & Gene339) | (Gene56 & !Gene253) | (Gene311 & !Gene339)
Gene267, (!Gene197)
Gene268, (!Gene325)
Gene269, (!Gene167 & Gene8 & !Gene304 & Gene56) | (Gene167 & !Gene304 & !Gene56) | (!Gene212 & Gene167 & !Gene8 & !Gene56) | (Gene167 & Gene8 & Gene304 & Gene56) | (Gene212 & !Gene8 & !Gene304) | (Gene212 & !Gene8 & Gene56) | (Gene212 & !Gene304 & Gene56) | (Gene212 & Gene167 & Gene8)
Gene270, (!Gene19)
Gene271, 0
Gene272, (!Gene26 & !Gene243) | (!Gene76) | (Gene26 & Gene243)
Gene273, (!Gene28 & !Gene252 & !Gene185 & !Gene162 & !Gene300 & !Gene138) | (!Gene28 & !Gene185 & !Gene156 & !Gene162 & Gene300 & !Gene138) | (!Gene28 & !Gene252 & !Gene185 & Gene162 & Gene300) | (!Gene252 & !Gene185 & Gene156 & Gene300 & Gene138) | (!Gene28 & !Gene252 & !Gene156 & !Gene162 & Gene300 & !Gene138) | (!Gene28 & !Gene252 & Gene185 & Gene162 & !Gene300) | (!Gene28 & !Gene252 & Gene156 & !Gene162 & !Gene300 & !Gene138) | (Gene185 & Gene156 & !Gene162 & !Gene300 & Gene138) | (!Gene252 & Gene185 & Gene156 & !Gene162 & Gene300 & !Gene138) | (!Gene28 & Gene185 & Gene156 & !Gene162 & Gene138) | (!Gene28 & !Gene252 & Gene156 & Gene162 & Gene300) | (!Gene28 & Gene252 & !Gene156 & Gene162 & !Gene300 & Gene138) | (!Gene28 & !Gene185 & Gene162 & Gene300 & Gene138) | (Gene252 & !Gene185 & Gene156 & !Gene162 & !Gene300) | (!Gene28 & Gene252 & !Gene185 & !Gene162 & Gene300 & !Gene138) | (Gene252 & !Gene185 & Gene156 & Gene162 & Gene300) | (Gene252 & Gene185 & !Gene162 & !Gene300 & Gene138) | (Gene252 & Gene185 & !Gene156 & !Gene162 & Gene138) | (Gene252 & Gene185 & !Gene156 & Gene162 & Gene300 & !Gene138) | (Gene28 & !Gene252 & !Gene185 & Gene162 & !Gene300 & !Gene138) | (Gene28 & !Gene252 & !Gene185 & !Gene156 & Gene162 & !Gene300) | (Gene28 & !Gene252 & Gene156 & !Gene162 & Gene300 & !Gene138) | (Gene28 & !Gene252 & Gene185 & !Gene156 & !Gene162 & !Gene300 & !Gene138) | (Gene28 & Gene185 & !Gene156 & !Gene162 & Gene300 & Gene138) | (Gene28 & Gene252 & !Gene185 & !Gene162 & !Gene300 & !Gene138) | (Gene28 & !Gene185 & Gene156 & Gene300 & Gene138) | (Gene28 & !Gene185 & Gene156 & Gene162 & !Gene300 & !Gene138) | (Gene28 & Gene252 & Gene156 & !Gene300) | (Gene28 & Gene252 & Gene185 & !Gene156 & Gene300) | (Gene252 & Gene185 & !Gene156 & !Gene300 & Gene138) | (Gene28 & Gene252 & Gene156 & Gene162 & Gene138)
Gene274, (!Gene183 & !Gene38 & Gene154 & !Gene307) | (!Gene68 & !Gene183 & Gene154 & Gene307) | (!Gene68 & !Gene65 & !Gene183 & Gene38 & Gene307) | (!Gene65 & !Gene38 & Gene154 & !Gene307) | (!Gene68 & Gene183 & Gene38 & Gene154 & !Gene307) | (Gene65 & !Gene183 & !Gene154 & !Gene307) | (!Gene68 & Gene65 & !Gene38 & Gene307) | (Gene65 & Gene183 & Gene38 & !Gene154 & Gene307) | (!Gene68 & Gene65 & Gene154 & Gene307) | (Gene68 & !Gene38 & !Gene154 & !Gene307) | (Gene68 & !Gene65 & !Gene38 & !Gene154) | (Gene68 & !Gene183 & Gene154 & !Gene307) | (!Gene183 & Gene38 & Gene154 & Gene307) | (Gene68 & Gene183 & Gene38 & !Gene154 & Gene307) | (Gene68 & !Gene65 & Gene38 & Gene154 & Gene307) | (Gene65 & !Gene183 & Gene154 & Gene307) | (Gene68 & Gene65 & !Gene154 & !Gene307)
Gene275, (!Gene226) | (Gene206)
Gene276, (!Gene124 & !Gene273 & Gene43) | (!Gene124 & Gene273 & !Gene43) | (Gene124 & !Gene273 & !Gene43) | (!Gene41 & !Gene273 & Gene43) | (!Gene41 & Gene273 & !Gene43) | (Gene41 & !Gene273 & !Gene43) | (Gene41 & Gene124 & Gene273 & Gene43)
Gene277, (!Gene115 & !Gene26 & !Gene311) | (!Gene97 & Gene26 & Gene311 & Gene44) | (Gene115 & Gene311 & !Gene44) | (Gene115 & !Gene26 & Gene311) | (!Gene97 & Gene115 & Gene26 & !Gene44) | (Gene97 & !Gene26 & !Gene44) | (Gene97 & !Gene311 & Gene44)
Gene278, (!Gene284 & !Gene327) | (!Gene102 & Gene327) | (Gene102 & !Gene327) | (Gene284 & Gene327)
Gene279, (!Gene256 & !Gene139) | (Gene23 & Gene139)
Gene280, (Gene139)
Gene281, (Gene137) | (Gene215)
Gene282, (!Gene235 & Gene295) | (!Gene276 & Gene46 & Gene235 & !Gene295) | (!Gene66 & Gene46 & Gene235 & !Gene295) | (!Gene66 & Gene276 & Gene46 & Gene295) | (Gene66 & !Gene276 & Gene235 & !Gene295) | (Gene66 & Gene46 & !Gene235) | (Gene66 & !Gene276 & Gene46) | (Gene66 & Gene276 & !Gene235) | (Gene66 & Gene276 & !Gene46 & Gene295)
Gene283, (Gene233 & !Gene225) | (Gene133 & !Gene225)
Gene284, (!Gene337 & !Gene350) | (!Gene350 & Gene290) | (Gene337 & Gene350)
Gene285, (Gene98)
Gene286, (!Gene301)
Gene287, (!Gene236 & !Gene158) | (!Gene158 & Gene305)
Gene288, (!Gene204) | (!Gene337)
Gene289, (!Gene63 & !Gene118 & !Gene309 & !Gene146 & !Gene135) | (!Gene196 & !Gene118 & !Gene146 & Gene135) | (!Gene196 & !Gene63 & !Gene118 & Gene146 & !Gene135) | (!Gene63 & Gene309 & Gene135) | (!Gene196 & !Gene63 & !Gene309 & !Gene146 & !Gene135) | (!Gene196 & !Gene63 & Gene118 & Gene146 & Gene135) | (!Gene63 & Gene118 & Gene309 & !Gene146) | (!Gene196 & Gene63 & !Gene118 & Gene309 & !Gene135) | (Gene63 & Gene118 & Gene146 & !Gene135) | (Gene118 & Gene309 & !Gene146 & Gene135) | (Gene196 & !Gene63 & !Gene118 & Gene146 & Gene135) | (Gene196 & Gene118 & Gene146 & !Gene135) | (Gene196 & !Gene118 & !Gene309 & !Gene146 & !Gene135) | (Gene196 & Gene63 & !Gene309 & !Gene135) | (Gene196 & !Gene118 & Gene309 & Gene146 & Gene135) | (Gene196 & Gene118 & Gene309 & !Gene135)
Gene290, (Gene243 & !Gene115)
Gene291, (!Gene183 & !Gene231 & Gene223) | (Gene183 & !Gene231 & !Gene223)
Gene292, (!Gene208 & !Gene205) | (!Gene262 & Gene205 & !Gene333) | (!Gene262 & !Gene205 & Gene333) | (Gene262 & !Gene208 & Gene333)
Gene293, (!Gene249 & !Gene316 & !Gene141) | (!Gene280 & !Gene249 & !Gene22 & !Gene316) | (!Gene331 & !Gene22 & Gene316 & !Gene141) | (!Gene280 & !Gene331 & !Gene249 & !Gene316) | (!Gene280 & !Gene22 & !Gene316 & !Gene141) | (!Gene280 & Gene249 & !Gene22 & Gene316) | (!Gene331 & Gene22 & !Gene316 & !Gene141) | (Gene249 & Gene22 & Gene316 & !Gene141) | (!Gene280 & Gene331 & Gene22 & Gene316) | (Gene280 & !Gene249 & !Gene22 & Gene316 & Gene141) | (Gene280 & !Gene331 & Gene316 & !Gene141) | (Gene280 & !Gene331 & !Gene249 & Gene316) | (Gene280 & Gene249 & !Gene316 & Gene141) | (Gene331 & Gene249 & Gene316 & Gene141)
Gene294, (!Gene342 & !Gene48) | (!Gene214 & !Gene202 & Gene48) | (!Gene214 & Gene202 & !Gene48) | (Gene342 & Gene48) | (Gene214 & !Gene202 & !Gene48)
Gene295, (!Gene301 & !Gene21) | (Gene79)
Gene296, (!Gene22 & !Gene119 & !Gene344 & !Gene196 & !Gene299 & !Gene129) | (!Gene22 & !Gene196 & Gene299 & Gene129) | (!Gene22 & !Gene344 & Gene196 & !Gene299 & Gene129) | (!Gene119 & !Gene344 & Gene196 & Gene299 & !Gene129) | (!Gene22 & !Gene119 & !Gene344 & Gene299 & Gene129) | (!Gene22 & Gene344 & Gene196 & !Gene129) | (!Gene119 & Gene344 & Gene196 & !Gene299 & Gene129) | (!Gene22 & Gene119 & !Gene344 & !Gene299 & Gene129) | (!Gene22 & Gene119 & Gene344 & Gene299) | (Gene22 & !Gene119 & !Gene196 & !Gene299 & Gene129) | (Gene22 & !Gene119 & !Gene344 & Gene299 & !Gene129) | (Gene22 & !Gene344 & Gene196 & !Gene129) | (Gene22 & !Gene119 & Gene344 & !Gene196 & !Gene299) | (!Gene119 & Gene344 & !Gene196 & Gene299 & Gene129) | (Gene119 & !Gene344 & !Gene196 & Gene299 & Gene129) | (Gene22 & Gene119 & !Gene344 & Gene299 & Gene129) | (Gene22 & Gene344 & !Gene299 & Gene129) | (Gene119 & Gene344 & Gene196 & !Gene129)
Gene297, (!Gene68 & !Gene338 & !Gene42 & Gene127 & !Gene250) | (!Gene68 & !Gene338 & Gene42 & !Gene127 & Gene250) | (!Gene129 & !Gene68 & !Gene338 & Gene127 & !Gene250) | (!Gene129 & Gene338 & !Gene127 & !Gene250) | (!Gene68 & Gene338 & !Gene42 & Gene127 & Gene250) | (!Gene129 & !Gene68 & Gene42 & !Gene127 & Gene250) | (!Gene129 & !Gene68 & Gene338 & Gene127 & Gene250) | (!Gene129 & Gene68 & !Gene42 & !Gene127) | (!Gene129 & !Gene338 & Gene42 & !Gene127 & Gene250) | (Gene68 & !Gene338 & Gene42 & Gene127 & Gene250) | (Gene68 & Gene338 & !Gene42 & Gene127 & !Gene250) | (Gene129 & !Gene68 & Gene338 & !Gene42 & Gene250) | (Gene338 & Gene42 & !Gene127 & !Gene250) | (Gene68 & !Gene338 & !Gene42 & !Gene127 & Gene250) | (Gene129 & !Gene338 & !Gene42 & Gene127 & !Gene250) | (Gene129 & Gene68 & Gene127 & Gene250) | (Gene129 & Gene68 & Gene42 & !Gene127 & !Gene250) | (Gene129 & Gene68 & Gene338 & Gene42 & Gene250)
Gene298, (!Gene304 & !Gene185) | (!Gene111 & !Gene158 & !Gene185) | (!Gene111 & Gene304 & Gene185) | (Gene158 & Gene185) | (Gene111 & !Gene304)
Gene299, (!Gene329 & Gene241) | (Gene329 & !Gene241 & !Gene68) | (Gene241 & Gene68)
Gene300, (Gene168 & !Gene255 & Gene311) | (Gene168 & Gene255 & !Gene311)
Gene301, (!Gene35 & !Gene108 & !Gene327 & Gene232) | (!Gene35 & !Gene108 & !Gene187 & Gene327 & !Gene232) | (!Gene35 & !Gene96 & !Gene108 & !Gene187 & Gene232) | (!Gene96 & Gene187 & !Gene327 & !Gene232) | (!Gene35 & !Gene96 & Gene187 & !Gene232) | (!Gene35 & !Gene96 & Gene108 & !Gene327 & !Gene232) | (!Gene96 & Gene108 & Gene187 & Gene327) | (!Gene35 & Gene96 & Gene187 & Gene327 & Gene232) | (!Gene35 & Gene96 & Gene108 & Gene327 & Gene232) | (Gene35 & !Gene96 & Gene187 & Gene327 & Gene232) | (Gene35 & !Gene96 & Gene108 & Gene327 & !Gene232) | (Gene35 & !Gene108 & Gene187 & !Gene327 & !Gene232)
Gene302, (!Gene302 & !Gene215) | (!Gene1 & !Gene215) | (Gene302 & Gene215) | (Gene1 & Gene215)
Gene303, (!Gene319 & !Gene331) | (!Gene216 & !Gene319) | (!Gene216 & !Gene331) | (Gene216 & Gene319 & Gene331)
Gene304, (!Gene139 & !Gene1) | (Gene139 & Gene1)
Gene305, (!Gene236) | (Gene331)
Gene306, (!Gene285 & !Gene117 & !Gene160 & !Gene247) | (Gene117 & !Gene160 & Gene247) | (!Gene285 & Gene117 & Gene247) | (Gene285 & Gene117 & Gene160 & !Gene247)
Gene307, (!Gene165 & Gene325 & !Gene185) | (Gene165 & Gene325 & Gene185)
Gene308, (!Gene337 & Gene27 & !Gene293) | (Gene337 & !Gene27 & Gene293)
Gene309, (!Gene123 & !Gene343 & !Gene349) | (!Gene212 & !Gene343 & Gene349) | (Gene300 & !Gene343 & !Gene349) | (Gene123 & Gene300 & !Gene349) | (Gene212 & !Gene300 & Gene343 & Gene349) | (Gene123 & !Gene343 & Gene349) | (Gene212 & Gene123 & Gene349)
Gene310, (!Gene319) | (!Gene6)
Gene311, (!Gene170) | (!Gene99 & Gene74) | (Gene99 & !Gene74)
Gene312, (Gene215 & !Gene6) | (!Gene261 & Gene215)
Gene313, 1
Gene314, (!Gene70 & Gene209) | (!Gene111 & Gene70 & !Gene209) | (Gene111 & Gene209)
Gene315, (!Gene156 & !Gene27 & !Gene313 & !Gene142) | (!Gene156 & Gene27 & Gene313 & Gene142) | (Gene278 & !Gene27 & !Gene142) | (!Gene156 & Gene278 & Gene313) | (Gene278 & !Gene313 & !Gene142) | (!Gene156 & Gene278 & Gene27) | (Gene156 & !Gene27 & !Gene313 & Gene142) | (Gene156 & !Gene278 & Gene27 & Gene313 & !Gene142)
Gene316, (!Gene123 & !Gene193 & !Gene175) | (!Gene311 & Gene193 & !Gene175) | (!Gene123 & Gene311 & Gene193 & Gene175)
Gene317, (!Gene170 & !Gene296) | (Gene170 & Gene296)
Gene318, (!Gene65 & !Gene42 & Gene36) | (Gene42 & !Gene36) | (Gene65 & !Gene36) | (Gene65 & Gene42)
Gene319, (Gene93 & !Gene127)
Gene320, (!Gene200 & !Gene236) | (!Gene230 & !Gene236) | (!Gene230 & Gene200) | (Gene230 & !Gene200)
Gene321, (!Gene330 & !Gene11 & !Gene59) | (!Gene278 & Gene11 & !Gene59) | (!Gene330 & Gene278 & Gene59) | (Gene278 & !Gene11 & !Gene59) | (Gene278 & Gene11 & Gene59)
Gene322, 0
Gene323, (!Gene85 & !Gene240 & !Gene92 & !Gene93 & !Gene44 & !Gene262 & !Gene64) | (!Gene85 & !Gene240 & !Gene92 & !Gene93 & !Gene44 & Gene262 & Gene64) | (!Gene245 & !Gene240 & !Gene92 & !Gene93 & Gene44 & Gene262 & Gene64) | (!Gene92 & Gene93 & !Gene44 & !Gene262 & Gene64) | (!Gene245 & !Gene240 & Gene93 & !Gene44 & Gene262 & Gene64) | (!Gene245 & !Gene85 & !Gene92 & Gene93 & !Gene262 & Gene64) | (!Gene245 & !Gene85 & !Gene240 & !Gene92 & Gene262 & Gene64) | (!Gene85 & !Gene240 & Gene92 & !Gene93 & !Gene262 & Gene64) | (!Gene240 & Gene92 & !Gene93 & Gene44 & !Gene64) | (!Gene245 & !Gene85 & Gene92 & !Gene93 & Gene44 & Gene262 & Gene64) | (!Gene85 & !Gene240 & Gene92 & Gene44 & !Gene262) | (!Gene245 & Gene240 & !Gene92 & !Gene93 & !Gene44 & Gene262 & !Gene64) | (!Gene85 & Gene240 & !Gene93 & Gene44 & !Gene262 & !Gene64) | (!Gene85 & Gene240 & !Gene92 & !Gene93 & Gene44 & !Gene262) | (!Gene245 & !Gene85 & Gene240 & !Gene92 & !Gene93 & Gene262 & !Gene64) | (!Gene85 & Gene240 & Gene93 & !Gene44 & !Gene262) | (!Gene85 & Gene240 & !Gene92 & Gene93 & !Gene44 & Gene64) | (!Gene245 & Gene85 & !Gene240 & !Gene93 & Gene44 & !Gene262 & !Gene64) | (Gene85 & !Gene240 & !Gene92 & Gene93 & !Gene44 & !Gene262) | (!Gene245 & Gene85 & !Gene240 & !Gene92 & Gene93 & !Gene44) | (Gene85 & !Gene240 & Gene92 & !Gene93 & !Gene64) | (!Gene240 & Gene92 & Gene44 & !Gene262 & Gene64) | (Gene85 & !Gene240 & Gene93 & !Gene44 & Gene64) | (!Gene245 & Gene240 & !Gene92 & !Gene93 & Gene44 & !Gene262 & Gene64) | (!Gene245 & Gene85 & !Gene92 & !Gene93 & Gene44 & Gene262 & Gene64) | (Gene85 & Gene240 & !Gene92 & Gene93 & Gene44 & Gene262) | (!Gene245 & Gene85 & Gene240 & Gene92 & !Gene93 & !Gene262 & Gene64) | (Gene85 & Gene92 & !Gene93 & Gene44 & Gene262 & !Gene64) | (!Gene245 & Gene240 & Gene92 & !Gene93 & Gene44 & Gene262 & Gene64) | (Gene245 & !Gene240 & !Gene44 & !Gene262 & Gene64) | (Gene245 & !Gene85 & !Gene93 & Gene44 & !Gene262 & !Gene64) | (Gene245 & !Gene240 & !Gene93 & Gene44 & Gene262 & !Gene64) | (Gene245 & !Gene85 & !Gene92 & Gene93 & !Gene44 & Gene262 & !Gene64) | (Gene245 & !Gene85 & !Gene92 & Gene44 & !Gene262 & !Gene64) | (Gene245 & !Gene85 & !Gene240 & Gene44 & !Gene64) | (!Gene240 & Gene92 & Gene93 & !Gene44 & Gene262 & Gene64) | (Gene245 & !Gene240 & Gene92 & Gene93 & Gene64) | (Gene245 & !Gene92 & !Gene93 & !Gene44 & !Gene262 & !Gene64) | (Gene245 & !Gene85 & Gene240 & !Gene92 & Gene44 & Gene262 & Gene64) | (Gene245 & !Gene85 & Gene240 & !Gene44 & !Gene262 & !Gene64) | (Gene245 & !Gene85 & Gene92 & !Gene44 & !Gene262 & Gene64) | (Gene245 & Gene240 & Gene92 & !Gene44 & Gene262 & !Gene64) | (Gene245 & Gene92 & !Gene93 & Gene44 & !Gene262) | (Gene245 & Gene92 & !Gene93 & Gene44 & !Gene64) | (Gene245 & Gene85 & !Gene240 & !Gene262 & Gene64) | (Gene245 & Gene85 & Gene93 & Gene44 & Gene64) | (Gene245 & Gene85 & !Gene240 & Gene92 & Gene44 & Gene64) | (Gene245 & Gene85 & Gene92 & !Gene44 & Gene262 & !Gene64) | (Gene245 & Gene85 & !Gene92 & !Gene44 & !Gene262) | (Gene85 & Gene240 & !Gene92 & !Gene93 & !Gene44 & Gene262 & !Gene64) | (Gene245 & Gene240 & Gene93 & !Gene44 & Gene262 & !Gene64) | (Gene245 & Gene85 & Gene92 & Gene93 & Gene262 & Gene64) | (Gene245 & Gene85 & Gene240 & Gene92 & Gene44 & !Gene262)
Gene324, (Gene293 & Gene53)
Gene325, (!Gene80 & !Gene193) | (Gene340)
Gene326, (!Gene317 & Gene3)
Gene327, (!Gene331) | (Gene232)
Gene328, (!Gene175 & Gene4) | (!Gene209 & Gene175) | (Gene209 & !Gene175)
Gene329, (!Gene101 & !Gene204 & !Gene45 & Gene222) | (!Gene101 & !Gene128 & !Gene246 & Gene45 & Gene222) | (!Gene204 & Gene128 & !Gene246 & !Gene45 & !Gene222) | (!Gene101 & Gene128 & Gene246 & Gene45 & Gene222) | (!Gene101 & Gene204 & !Gene246 & Gene45 & !Gene222) | (Gene204 & !Gene128 & Gene246 & !Gene45 & Gene222) | (!Gene101 & Gene204 & Gene246 & Gene45 & Gene222) | (Gene204 & Gene128 & Gene246 & Gene45) | (Gene101 & !Gene204 & !Gene246 & !Gene45 & !Gene222) | (Gene101 & !Gene204 & !Gene128 & Gene45 & !Gene222) | (Gene101 & !Gene204 & !Gene128 & Gene246 & Gene45) | (Gene101 & !Gene204 & Gene128 & !Gene246 & Gene45 & Gene222) | (Gene101 & !Gene204 & Gene128 & !Gene45 & !Gene222) | (Gene101 & Gene128 & Gene246 & Gene45 & !Gene222) | (Gene101 & Gene204 & !Gene128 & !Gene45 & Gene222) | (Gene204 & !Gene128 & !Gene246 & Gene45 & Gene222) | (Gene101 & Gene204 & !Gene128 & Gene246 & !Gene45) | (Gene101 & Gene128 & !Gene246 & !Gene45 & !Gene222) | (Gene101 & Gene204 & Gene246 & !Gene45 & Gene222)
Gene330, 0
Gene331, (!Gene287 & !Gene156) | (!Gene287 & Gene314)
Gene332, (Gene300 & Gene20)
Gene333, (!Gene51) | (Gene34)
Gene334, (Gene170)
Gene335, (!Gene232 & !Gene183 & !Gene72 & Gene290) | (!Gene139 & Gene183 & Gene72 & Gene290) | (Gene232 & !Gene183 & !Gene72 & !Gene290) | (Gene232 & Gene72 & Gene290) | (!Gene139 & Gene232 & !Gene72 & !Gene290) | (!Gene139 & Gene232 & Gene183 & Gene290) | (Gene139 & !Gene183 & !Gene72) | (Gene139 & !Gene232 & !Gene72 & !Gene290) | (Gene139 & Gene232 & Gene72)
Gene336, (!Gene216 & !Gene107) | (Gene108 & Gene107) | (Gene216 & Gene107)
Gene337, (!Gene222 & !Gene340) | (!Gene114 & !Gene112 & !Gene340) | (Gene114 & Gene222 & Gene340) | (Gene114 & Gene112 & !Gene340)
Gene338, (!Gene168 & Gene23) | (Gene168 & !Gene23) | (Gene106 & Gene23)
Gene339, (!Gene72 & Gene305)
Gene340, (!Gene164 & !Gene110 & !Gene256) | (!Gene164 & !Gene175 & !Gene256 & Gene143) | (!Gene175 & Gene110 & Gene256 & !Gene143) | (!Gene164 & !Gene175 & Gene110 & Gene143) | (Gene175 & !Gene110 & !Gene143) | (Gene175 & !Gene256 & !Gene143) | (Gene164 & Gene256 & !Gene143) | (Gene164 & !Gene175 & !Gene110 & Gene256) | (Gene164 & Gene110 & !Gene143) | (Gene175 & !Gene110 & !Gene256) | (Gene164 & Gene175 & !Gene256) | (Gene164 & Gene175 & Gene110)
Gene341, (!Gene178) | (Gene272)
Gene342, (!Gene6 & !Gene347 & !Gene69) | (!Gene114 & Gene69 & Gene299) | (Gene347 & !Gene69 & Gene299) | (!Gene6 & Gene299) | (!Gene6 & Gene114 & Gene347 & Gene69) | (Gene6 & Gene347 & !Gene69)
Gene343, (!Gene50 & !Gene190) | (!Gene50 & Gene264) | (Gene50 & Gene190 & !Gene264)
Gene344, 1
Gene345, (!Gene242 & Gene198) | (Gene23 & Gene198)
Gene346, 1
Gene347, (!Gene217) | (Gene21)
Gene348, (Gene266 & !Gene75) | (Gene115 & Gene75)
Gene349, (Gene78 & !Gene5)
Gene350, (!Gene3 & !Gene139 & !Gene19 & Gene113) | (!Gene3 & Gene139 & Gene19) | (!Gene281 & Gene3 & Gene139 & !Gene19 & Gene113) | (Gene281 & !Gene19 & !Gene113) | (Gene281 & !Gene3 & !Gene113) | (Gene281 & Gene19 & Gene113) | (Gene281 & !Gene139 & Gene113) | (Gene281 & Gene139 & !Gene113)
