targets, factors
Gene1, (Gene135 & !Gene327)
Gene2, (!Gene301 & Gene71)
Gene3, 1
Gene4, (!Gene166 & Gene208) | (!Gene288 & Gene208) | (Gene288 & Gene166 & !Gene208)
Gene5, (!Gene308) | (!Gene347 & Gene312)
Gene6, (Gene269)
Gene7, 1
Gene8, (!Gene268)
Gene9, (Gene205 & !Gene384)
Gene10, (!Gene281 & !Gene264 & !Gene270) | (!Gene172 & !Gene264 & Gene270 & !Gene392) | (!Gene281 & Gene270 & Gene392) | (!Gene281 & !Gene172 & Gene270) | (Gene172 & !Gene270 & !Gene392) | (!Gene172 & !Gene264 & !Gene270 & Gene392) | (Gene281 & Gene264 & !Gene270 & !Gene392) | (Gene281 & Gene172 & Gene264 & Gene392)
Gene11, (!Gene81 & !Gene354 & Gene43) | (!Gene354 & Gene294) | (!Gene81 & Gene354 & !Gene294 & !Gene43) | (Gene81 & Gene354 & !Gene294 & Gene43)
Gene12, (!Gene270 & !Gene97 & Gene119) | (!Gene270 & !Gene28 & Gene97 & !Gene119) | (Gene28 & !Gene97) | (!Gene270 & Gene28 & Gene119) | (Gene270 & !Gene97 & !Gene119) | (Gene270 & Gene28 & !Gene119)
Gene13, (!Gene122 & !Gene229) | (Gene122 & Gene229)
Gene14, (!Gene380 & !Gene121)
Gene15, (!Gene176) | (!Gene56)
Gene16, (!Gene201 & !Gene142 & Gene10) | (!Gene376 & !Gene115 & Gene142) | (!Gene376 & !Gene201 & Gene10) | (!Gene376 & Gene201 & !Gene10) | (Gene376 & !Gene201 & !Gene142) | (!Gene115 & Gene142 & Gene10) | (Gene376 & !Gene142 & Gene10) | (Gene201 & Gene142 & !Gene10) | (Gene376 & Gene201 & Gene10)
Gene17, (!Gene351 & Gene95) | (!Gene351 & Gene183) | (Gene351 & !Gene183 & !Gene95 & !Gene227) | (!Gene183 & Gene95 & Gene227) | (Gene183 & !Gene95 & Gene227) | (Gene183 & Gene95 & !Gene227)
Gene18, (!Gene147 & !Gene79 & !Gene98) | (!Gene147 & !Gene217 & !Gene79) | (!Gene312 & !Gene217 & Gene79 & Gene98) | (!Gene312 & !Gene147 & Gene217 & !Gene98) | (Gene147 & !Gene217 & Gene79) | (!Gene312 & Gene147 & Gene79 & Gene98) | (Gene312 & Gene217 & !Gene79 & !Gene98) | (Gene312 & Gene147 & Gene79 & !Gene98)
Gene19, (!Gene288)
Gene20, (!Gene42 & Gene181) | (Gene42 & !Gene181)
Gene21, (!Gene53) | (!Gene52 & Gene63)
Gene22, (Gene326)
Gene23, (Gene35)
Gene24, (!Gene254 & !Gene259 & !Gene373 & !Gene339) | (Gene259 & !Gene373 & Gene339) | (Gene259 & Gene373 & !Gene339) | (!Gene254 & Gene259 & Gene339) | (Gene254 & !Gene373 & Gene339) | (Gene254 & Gene373 & !Gene339)
Gene25, (!Gene17 & !Gene209) | (Gene17 & Gene209) | (Gene207)
Gene26, 0
Gene27, (!Gene41 & !Gene63) | (Gene255)
Gene28, (Gene256)
Gene29, (Gene336 & !Gene9) | (Gene338 & !Gene9)
Gene30, (!Gene44 & !Gene264 & !Gene164 & !Gene276) | (!Gene44 & !Gene100 & !Gene164 & Gene276) | (!Gene100 & Gene164 & !Gene276) | (Gene44 & !Gene264 & !Gene100 & Gene164) | (!Gene264 & Gene100 & !Gene164 & !Gene276) | (Gene44 & !Gene264 & Gene100 & !Gene164) | (Gene44 & Gene264 & !Gene100 & !Gene276) | (Gene44 & Gene264 & Gene164 & !Gene276)
Gene31, (!Gene323 & !Gene389 & !Gene343) | (!Gene389 & Gene343 & Gene90 & !Gene344) | (!Gene242 & !Gene323 & !Gene343 & !Gene344) | (!Gene242 & Gene389 & !Gene343 & !Gene90 & Gene344) | (Gene389 & Gene343 & !Gene90 & !Gene344) | (!Gene242 & Gene343 & Gene90 & !Gene344) | (!Gene242 & Gene389 & Gene343 & Gene90) | (!Gene242 & !Gene389 & !Gene343 & !Gene90 & !Gene344) | (!Gene242 & Gene323 & Gene343 & Gene344) | (Gene323 & Gene389 & !Gene343 & Gene90 & Gene344) | (Gene242 & !Gene323 & Gene343 & !Gene90 & !Gene344) | (!Gene323 & !Gene343 & Gene90 & !Gene344) | (Gene242 & Gene389 & !Gene343 & Gene90) | (Gene242 & !Gene389 & !Gene343 & !Gene90 & Gene344) | (Gene242 & !Gene343 & Gene90 & !Gene344) | (Gene242 & Gene323 & Gene389 & !Gene90 & !Gene344) | (Gene323 & Gene389 & Gene343 & !Gene90)
Gene32, (!Gene180 & !Gene262 & !Gene62) | (!Gene262 & Gene113 & !Gene389) | (!Gene180 & Gene113 & Gene62 & Gene389) | (Gene262 & !Gene113 & !Gene62 & Gene389) | (Gene262 & !Gene113 & Gene62 & !Gene389) | (!Gene180 & Gene113 & !Gene62 & !Gene389) | (Gene180 & !Gene113 & Gene62 & !Gene389) | (!Gene262 & Gene113 & !Gene62) | (Gene180 & Gene262 & !Gene113 & !Gene389)
Gene33, (!Gene198)
Gene34, 1
Gene35, (!Gene358 & Gene166 & !Gene316) | (Gene358 & !Gene166 & !Gene316)
Gene36, (!Gene230 & Gene250)
Gene37, (!Gene393 & Gene117 & !Gene167) | (Gene393 & Gene117 & Gene167)
Gene38, (Gene132 & Gene362)
Gene39, (Gene157) | (Gene97)
Gene40, (Gene27)
Gene41, (Gene175 & Gene293)
Gene42, (Gene178 & !Gene396)
Gene43, (!Gene301) | (Gene206)
Gene44, (!Gene222 & !Gene394)
Gene45, (!Gene54 & !Gene221) | (!Gene384 & Gene221) | (Gene384 & !Gene221) | (Gene54 & Gene221)
Gene46, (!Gene230) | (!Gene389)
Gene47, (!Gene57 & Gene85) | (!Gene57 & Gene82) | (Gene57 & !Gene82 & !Gene85)
Gene48, (!Gene350 & !Gene16 & !Gene351 & !Gene114) | (!Gene350 & Gene351 & Gene114) | (Gene350 & Gene16 & !Gene351 & !Gene114) | (Gene16 & Gene351 & Gene114)
Gene49, (!Gene102 & Gene70)
Gene50, (!Gene142 & Gene46)
Gene51, (!Gene56 & !Gene4 & !Gene241 & !Gene219 & Gene268) | (!Gene319 & !Gene4 & !Gene241 & Gene219 & !Gene268) | (!Gene56 & !Gene319 & !Gene4 & Gene219 & Gene268) | (!Gene56 & Gene4 & !Gene219 & !Gene268) | (!Gene56 & !Gene319 & !Gene241 & !Gene219 & Gene268) | (!Gene56 & !Gene319 & !Gene241 & Gene219 & !Gene268) | (!Gene56 & Gene4 & Gene241 & Gene268) | (!Gene56 & Gene319 & Gene241 & !Gene268) | (Gene56 & !Gene319 & !Gene4 & !Gene241 & !Gene268) | (!Gene319 & !Gene4 & Gene241 & Gene219 & Gene268) | (Gene56 & Gene4 & !Gene241 & Gene219 & Gene268) | (Gene4 & Gene241 & !Gene219 & !Gene268) | (Gene56 & Gene4 & Gene241 & !Gene268) | (Gene319 & !Gene4 & !Gene241 & !Gene219 & Gene268) | (Gene56 & !Gene4 & Gene241 & Gene219 & Gene268) | (Gene319 & Gene4 & !Gene219 & !Gene268) | (Gene319 & Gene4 & Gene241 & !Gene219)
Gene52, (!Gene379 & !Gene284 & !Gene287 & !Gene15 & !Gene195 & !Gene38) | (!Gene379 & !Gene221 & !Gene287 & Gene15 & !Gene195 & Gene38) | (!Gene229 & !Gene284 & !Gene221 & !Gene287 & Gene15 & Gene195 & !Gene38) | (!Gene229 & !Gene221 & Gene287 & !Gene15 & !Gene195 & !Gene38) | (!Gene229 & !Gene284 & !Gene221 & Gene287 & !Gene195 & Gene38) | (!Gene379 & !Gene284 & !Gene221 & Gene287 & Gene195 & Gene38) | (!Gene379 & Gene221 & !Gene287 & Gene195 & !Gene38) | (!Gene379 & !Gene284 & Gene221 & !Gene287 & Gene195) | (!Gene229 & !Gene284 & Gene221 & !Gene287 & !Gene195 & !Gene38) | (!Gene229 & Gene221 & !Gene287 & Gene15 & !Gene195 & Gene38) | (!Gene229 & !Gene379 & Gene287 & !Gene15 & !Gene195 & !Gene38) | (!Gene379 & !Gene284 & Gene221 & Gene287 & !Gene15 & !Gene195 & Gene38) | (!Gene229 & !Gene379 & !Gene284 & Gene15 & !Gene195 & Gene38) | (!Gene229 & !Gene284 & Gene221 & Gene287 & Gene15 & Gene195 & !Gene38) | (!Gene229 & !Gene379 & Gene284 & !Gene221 & !Gene287 & !Gene195 & Gene38) | (!Gene379 & Gene284 & !Gene287 & Gene15 & Gene195 & !Gene38) | (!Gene229 & !Gene379 & Gene284 & !Gene221 & Gene15 & Gene195 & Gene38) | (!Gene229 & !Gene221 & Gene287 & !Gene15 & Gene195 & Gene38) | (!Gene229 & !Gene379 & Gene284 & !Gene221 & Gene287 & !Gene195 & !Gene38) | (!Gene229 & Gene221 & !Gene287 & !Gene15 & Gene195) | (!Gene229 & !Gene379 & Gene221 & Gene287 & !Gene15 & !Gene195) | (!Gene229 & Gene284 & Gene221 & !Gene15 & Gene195 & !Gene38) | (!Gene229 & !Gene379 & Gene284 & Gene287 & Gene15 & Gene195 & Gene38) | (Gene379 & !Gene284 & !Gene221 & !Gene287 & !Gene15 & Gene195 & Gene38) | (Gene379 & !Gene284 & !Gene287 & Gene15 & !Gene195 & !Gene38) | (!Gene229 & Gene379 & !Gene284 & !Gene287 & Gene195 & Gene38) | (!Gene229 & Gene379 & !Gene284 & !Gene221 & Gene15 & !Gene38) | (!Gene229 & Gene379 & Gene221 & !Gene287 & Gene38) | (Gene379 & Gene221 & Gene287 & !Gene15 & Gene195 & !Gene38) | (!Gene229 & Gene379 & !Gene284 & Gene221 & Gene15 & Gene195 & Gene38) | (Gene379 & !Gene221 & Gene287 & !Gene195 & Gene38) | (Gene379 & Gene284 & !Gene221 & Gene287 & Gene15 & Gene195) | (Gene379 & Gene221 & !Gene287 & Gene15 & !Gene195 & !Gene38) | (!Gene229 & Gene379 & Gene284 & Gene287 & !Gene15 & Gene195 & Gene38) | (!Gene229 & Gene379 & Gene287 & Gene15 & Gene195 & !Gene38) | (Gene229 & !Gene284 & !Gene221 & !Gene287 & !Gene15 & Gene38) | (Gene229 & !Gene221 & !Gene287 & Gene15 & !Gene195 & !Gene38) | (Gene229 & !Gene379 & !Gene284 & !Gene287 & !Gene15 & Gene38) | (Gene229 & !Gene284 & Gene221 & Gene287 & !Gene15 & Gene195 & !Gene38) | (Gene229 & !Gene379 & !Gene284 & !Gene15 & Gene195 & Gene38) | (Gene229 & !Gene379 & !Gene284 & Gene287 & Gene195 & Gene38) | (Gene229 & !Gene379 & !Gene221 & !Gene287 & !Gene15 & Gene195 & Gene38) | (Gene284 & !Gene221 & Gene287 & !Gene15 & !Gene195 & !Gene38) | (Gene229 & Gene284 & !Gene221 & Gene287 & !Gene195 & Gene38) | (Gene229 & Gene284 & !Gene221 & Gene287 & !Gene15 & !Gene38) | (Gene229 & Gene284 & Gene221 & !Gene287 & !Gene15 & !Gene38) | (!Gene379 & Gene284 & !Gene287 & Gene15 & !Gene195 & Gene38) | (Gene229 & Gene284 & Gene287 & Gene15 & !Gene195 & Gene38) | (Gene229 & !Gene379 & Gene284 & Gene221 & Gene15 & Gene195 & !Gene38) | (Gene229 & !Gene284 & !Gene221 & !Gene287 & !Gene195 & !Gene38) | (Gene229 & Gene379 & !Gene284 & !Gene221 & !Gene287 & !Gene38) | (Gene379 & !Gene221 & Gene287 & !Gene15 & !Gene195) | (Gene229 & !Gene284 & !Gene221 & Gene287 & Gene15 & Gene195 & Gene38) | (Gene229 & Gene221 & !Gene287 & Gene15 & Gene195 & !Gene38) | (Gene229 & Gene379 & !Gene284 & Gene287 & !Gene15 & !Gene195 & !Gene38) | (Gene229 & Gene379 & Gene221 & Gene15 & !Gene195 & !Gene38) | (Gene229 & Gene379 & Gene287 & Gene15 & !Gene195 & Gene38) | (Gene229 & Gene379 & !Gene221 & !Gene15 & !Gene195 & Gene38) | (Gene379 & Gene284 & !Gene221 & Gene287 & Gene38) | (Gene229 & Gene379 & Gene284 & Gene15 & !Gene195 & !Gene38)
Gene53, (!Gene142 & !Gene209 & Gene125 & Gene9) | (!Gene209 & !Gene350 & Gene266 & !Gene125) | (!Gene142 & !Gene209 & Gene350 & !Gene266 & Gene9) | (!Gene142 & Gene350 & Gene125 & !Gene9) | (!Gene142 & Gene209 & !Gene266 & !Gene125 & !Gene9) | (Gene209 & !Gene350 & !Gene266 & !Gene125 & Gene9) | (!Gene350 & Gene266 & Gene125 & Gene9) | (!Gene142 & Gene209 & Gene350 & !Gene9) | (!Gene142 & Gene209 & Gene350 & Gene266 & !Gene125) | (Gene142 & !Gene350 & !Gene266 & Gene125 & !Gene9) | (Gene142 & !Gene209 & !Gene350 & Gene125 & !Gene9) | (!Gene209 & Gene350 & Gene125 & Gene9) | (Gene142 & Gene209 & !Gene266 & Gene125) | (Gene209 & Gene350 & !Gene266 & !Gene9)
Gene54, (!Gene157 & Gene53 & !Gene369) | (!Gene157 & !Gene393 & Gene53) | (!Gene59 & Gene393 & !Gene369) | (!Gene59 & Gene393 & Gene53) | (Gene157 & !Gene393 & !Gene53 & Gene369) | (!Gene59 & Gene53 & !Gene369) | (!Gene59 & Gene157 & !Gene53 & Gene369) | (Gene59 & !Gene393 & !Gene53 & Gene369) | (Gene59 & !Gene157 & !Gene53 & Gene369) | (Gene157 & Gene393 & !Gene369)
Gene55, (Gene87 & Gene159) | (Gene201 & Gene159) | (Gene201 & Gene87)
Gene56, (!Gene400 & Gene317 & !Gene342) | (!Gene400 & Gene283 & !Gene342) | (Gene400 & !Gene283 & !Gene317) | (Gene400 & Gene317 & Gene342) | (Gene283 & Gene317 & !Gene342)
Gene57, (!Gene23 & !Gene141 & !Gene163 & !Gene305 & !Gene290 & Gene2) | (!Gene23 & !Gene141 & Gene290 & !Gene2) | (!Gene23 & !Gene163 & Gene305 & Gene290 & Gene2) | (!Gene225 & !Gene141 & Gene163 & !Gene305 & !Gene2) | (!Gene23 & !Gene141 & Gene163 & Gene305 & !Gene2) | (!Gene225 & !Gene23 & !Gene141 & Gene163 & Gene305 & !Gene290) | (!Gene225 & Gene141 & !Gene163 & !Gene305 & !Gene2) | (Gene141 & !Gene163 & !Gene305 & Gene290 & Gene2) | (!Gene225 & !Gene23 & Gene141 & !Gene163 & !Gene2) | (!Gene225 & !Gene23 & Gene141 & !Gene163 & Gene305) | (!Gene23 & Gene141 & Gene163 & !Gene305 & !Gene290 & !Gene2) | (!Gene225 & Gene141 & Gene163 & !Gene305 & !Gene290 & Gene2) | (!Gene225 & !Gene23 & Gene141 & Gene290 & Gene2) | (!Gene225 & !Gene141 & !Gene163 & !Gene305 & !Gene290 & Gene2) | (!Gene225 & !Gene163 & Gene290 & !Gene2) | (!Gene225 & Gene23 & !Gene163 & Gene290) | (Gene23 & !Gene141 & !Gene163 & Gene305 & !Gene290 & Gene2) | (Gene23 & !Gene141 & Gene163 & Gene290 & Gene2) | (!Gene225 & Gene23 & !Gene163 & !Gene305 & Gene2) | (Gene23 & Gene163 & !Gene305 & Gene290 & !Gene2) | (!Gene225 & Gene23 & Gene141 & Gene163 & !Gene290 & Gene2) | (Gene23 & Gene141 & Gene290 & !Gene2) | (Gene225 & !Gene23 & !Gene141 & Gene305 & !Gene2) | (Gene225 & !Gene141 & !Gene163 & Gene305 & !Gene290 & Gene2) | (Gene225 & !Gene23 & !Gene141 & !Gene305 & !Gene290 & Gene2) | (Gene225 & !Gene141 & Gene163 & Gene290) | (Gene225 & !Gene23 & !Gene163 & !Gene305 & !Gene290 & Gene2) | (Gene225 & !Gene23 & Gene141 & Gene163 & Gene305 & Gene2) | (Gene225 & Gene163 & Gene305 & Gene290 & !Gene2) | (Gene225 & Gene23 & !Gene141 & Gene305 & !Gene290 & Gene2) | (Gene225 & Gene23 & !Gene163 & Gene305 & !Gene290 & Gene2) | (Gene23 & Gene141 & Gene163 & !Gene305 & !Gene290 & Gene2) | (Gene225 & Gene23 & Gene141 & Gene163 & Gene305 & !Gene2)
Gene58, (!Gene364 & !Gene49 & Gene71 & Gene131) | (!Gene364 & Gene49 & !Gene71 & Gene131) | (!Gene364 & Gene49 & Gene71 & !Gene131) | (Gene364 & !Gene49 & Gene71 & !Gene131) | (!Gene171 & !Gene49 & Gene71 & Gene131) | (!Gene171 & Gene364 & Gene49 & !Gene71 & !Gene131) | (!Gene171 & Gene364 & Gene71 & Gene131) | (Gene171 & !Gene364 & !Gene71 & Gene131) | (Gene171 & !Gene49 & Gene71 & !Gene131) | (Gene171 & Gene49 & !Gene71 & Gene131)
Gene59, (!Gene153 & !Gene161) | (!Gene153 & !Gene309) | (Gene309 & !Gene161) | (!Gene102 & Gene153 & Gene309)
Gene60, (!Gene108)
Gene61, (!Gene316 & Gene150) | (Gene316 & !Gene150)
Gene62, (!Gene1 & Gene308 & Gene153) | (!Gene340 & Gene1 & !Gene308 & !Gene153) | (!Gene100 & Gene1 & Gene308 & !Gene153) | (Gene100 & !Gene1 & Gene308) | (Gene100 & Gene1 & !Gene308 & Gene153) | (!Gene340 & Gene100 & Gene308 & Gene153) | (Gene340 & !Gene308 & Gene153) | (Gene340 & !Gene1 & Gene308)
Gene63, (!Gene248 & Gene362) | (Gene362 & Gene4)
Gene64, (!Gene25 & !Gene50)
Gene65, (!Gene314 & !Gene137 & !Gene356 & Gene276) | (!Gene137 & !Gene356 & Gene224 & !Gene276) | (!Gene314 & Gene356 & Gene224 & !Gene276) | (Gene137 & Gene356 & !Gene224 & Gene276) | (Gene314 & !Gene224 & !Gene276) | (Gene314 & Gene356 & Gene276) | (Gene314 & Gene137 & Gene276)
Gene66, (!Gene34 & Gene318 & !Gene120) | (Gene378 & !Gene120) | (Gene34 & !Gene378 & Gene120) | (Gene34 & Gene318 & Gene120)
Gene67, (!Gene278)
Gene68, (!Gene8 & !Gene171) | (Gene8 & Gene171)
Gene69, (!Gene171 & !Gene91) | (!Gene171 & !Gene38 & Gene90) | (!Gene91 & Gene38 & !Gene90) | (Gene171 & Gene38 & !Gene90)
Gene70, (Gene348 & Gene299) | (Gene348 & Gene50)
Gene71, (Gene74)
Gene72, (!Gene52 & !Gene296 & !Gene302) | (!Gene190 & !Gene296 & !Gene302)
Gene73, (!Gene53 & Gene346) | (Gene53 & !Gene346)
Gene74, (!Gene373 & !Gene38) | (!Gene196 & !Gene38) | (Gene196 & Gene373 & Gene38)
Gene75, (!Gene67 & !Gene74)
Gene76, (!Gene144 & !Gene122 & Gene102) | (!Gene144 & Gene122 & !Gene102) | (!Gene315 & Gene144 & Gene122 & Gene102) | (Gene315 & !Gene122 & !Gene102)
Gene77, (!Gene145 & Gene170) | (!Gene205 & Gene145)
Gene78, (!Gene322 & !Gene168 & !Gene317) | (Gene322 & Gene168 & !Gene317)
Gene79, (!Gene282 & !Gene123 & Gene383 & !Gene106) | (!Gene114 & Gene123 & Gene106) | (Gene282 & !Gene383 & Gene106) | (!Gene114 & !Gene123 & Gene383 & !Gene106) | (Gene114 & !Gene123 & !Gene383 & !Gene106) | (Gene114 & !Gene282 & Gene383) | (Gene114 & Gene282 & !Gene383) | (Gene114 & Gene123 & Gene383)
Gene80, (!Gene78 & !Gene358 & !Gene323 & !Gene372 & !Gene62 & !Gene13) | (!Gene53 & !Gene78 & !Gene358 & !Gene372 & Gene62 & Gene13) | (!Gene78 & !Gene323 & Gene372 & !Gene62 & Gene13) | (!Gene53 & !Gene78 & !Gene358 & !Gene323 & Gene372 & Gene62 & !Gene13) | (!Gene78 & !Gene358 & Gene323 & !Gene372 & Gene62 & !Gene13) | (!Gene53 & !Gene358 & Gene323 & Gene372 & !Gene62 & !Gene13) | (!Gene358 & Gene323 & Gene372 & Gene62 & Gene13) | (Gene358 & !Gene323 & !Gene372 & !Gene62 & Gene13) | (!Gene78 & Gene358 & !Gene323 & !Gene372 & Gene62 & !Gene13) | (!Gene53 & !Gene78 & Gene358 & !Gene323 & Gene372 & !Gene62) | (!Gene53 & Gene358 & !Gene323 & Gene372 & Gene13) | (!Gene78 & Gene358 & !Gene372 & !Gene62 & Gene13) | (!Gene53 & Gene358 & !Gene62 & Gene13) | (!Gene53 & !Gene78 & Gene323 & Gene372 & Gene62 & Gene13) | (!Gene53 & !Gene358 & !Gene323 & !Gene372 & !Gene62 & !Gene13) | (!Gene53 & Gene78 & !Gene323 & !Gene62 & Gene13) | (!Gene53 & Gene78 & Gene323 & Gene372 & Gene62 & !Gene13) | (Gene78 & Gene358 & !Gene323 & !Gene372 & !Gene62) | (Gene53 & !Gene78 & !Gene323 & !Gene372 & !Gene13) | (Gene53 & !Gene78 & !Gene358 & Gene372 & Gene13) | (Gene53 & !Gene78 & !Gene358 & !Gene372 & !Gene13) | (Gene53 & !Gene78 & Gene323 & !Gene372 & !Gene62 & Gene13) | (Gene53 & Gene358 & Gene372 & Gene62 & !Gene13) | (Gene53 & Gene78 & !Gene358 & Gene323 & Gene62 & Gene13) | (Gene53 & Gene358 & !Gene323 & Gene62 & !Gene13) | (Gene53 & Gene78 & Gene358 & !Gene323 & !Gene372)
Gene81, (!Gene296 & !Gene3 & !Gene8 & !Gene292 & !Gene229) | (!Gene79 & !Gene366 & !Gene3 & !Gene8 & Gene292 & Gene229) | (!Gene296 & !Gene79 & !Gene366 & Gene8 & !Gene229) | (!Gene296 & !Gene3 & Gene8 & !Gene292 & Gene229) | (!Gene296 & !Gene79 & !Gene366 & !Gene8 & Gene292 & Gene229) | (!Gene79 & !Gene366 & Gene3 & Gene8 & Gene292) | (!Gene79 & Gene366 & !Gene3 & !Gene292 & Gene229) | (Gene366 & Gene3 & !Gene8 & Gene292 & !Gene229) | (!Gene79 & Gene3 & Gene8 & Gene292 & !Gene229) | (Gene79 & !Gene366 & !Gene3 & !Gene8 & !Gene292) | (Gene79 & !Gene366 & !Gene3 & Gene292 & !Gene229) | (!Gene296 & !Gene366 & !Gene3 & !Gene8 & Gene292 & Gene229) | (Gene79 & !Gene366 & !Gene3 & Gene8 & Gene292) | (!Gene296 & Gene79 & !Gene8 & !Gene292 & !Gene229) | (!Gene296 & Gene79 & !Gene366 & !Gene292 & Gene229) | (!Gene296 & Gene366 & !Gene3 & !Gene292 & Gene229) | (!Gene296 & Gene79 & !Gene3 & !Gene8 & Gene229) | (Gene79 & !Gene3 & Gene8 & Gene292 & !Gene229) | (!Gene296 & Gene79 & Gene366 & !Gene8 & Gene292 & Gene229) | (Gene79 & Gene366 & Gene3 & Gene8 & !Gene292 & !Gene229) | (!Gene296 & Gene79 & Gene8 & !Gene292 & Gene229) | (!Gene366 & !Gene3 & Gene8 & Gene292 & !Gene229) | (Gene296 & !Gene366 & !Gene3 & Gene8 & Gene292) | (Gene296 & !Gene79 & Gene3 & !Gene292 & !Gene229) | (Gene296 & !Gene79 & Gene3 & !Gene8 & !Gene292) | (Gene296 & Gene366 & !Gene8 & Gene292 & !Gene229) | (Gene296 & !Gene79 & Gene366 & Gene8 & !Gene229) | (Gene296 & !Gene79 & !Gene3 & Gene8 & Gene292) | (Gene296 & !Gene79 & Gene366 & Gene3 & !Gene8) | (Gene296 & !Gene79 & Gene366 & !Gene292 & Gene229) | (Gene296 & Gene79 & !Gene366 & !Gene3 & !Gene229) | (Gene296 & Gene79 & !Gene8 & Gene292 & !Gene229) | (Gene296 & Gene79 & !Gene366 & Gene3 & !Gene8 & Gene292) | (Gene79 & !Gene366 & Gene3 & Gene8 & !Gene292 & Gene229) | (Gene296 & !Gene366 & Gene8 & Gene292 & !Gene229) | (Gene79 & !Gene3 & !Gene8 & !Gene292 & !Gene229) | (Gene296 & Gene366 & Gene3 & !Gene8 & !Gene292 & Gene229) | (Gene296 & Gene79 & Gene366 & Gene3 & Gene8 & Gene292 & Gene229)
Gene82, (!Gene129 & Gene169) | (Gene217 & !Gene169)
Gene83, (!Gene155)
Gene84, (!Gene238)
Gene85, (!Gene58 & !Gene342 & !Gene153) | (!Gene132 & Gene153) | (Gene342 & Gene153) | (Gene58 & !Gene132 & Gene342)
Gene86, (!Gene108 & !Gene395) | (Gene108 & Gene395) | (Gene360 & !Gene395)
Gene87, (!Gene377) | (!Gene356)
Gene88, (!Gene244)
Gene89, (!Gene330 & !Gene96 & Gene27 & !Gene234) | (!Gene107 & !Gene330 & !Gene96 & Gene27) | (!Gene330 & !Gene96 & Gene147 & !Gene234) | (!Gene330 & !Gene96 & Gene147 & !Gene27) | (Gene96 & !Gene147 & !Gene27 & Gene234) | (!Gene107 & !Gene330 & Gene27 & !Gene234) | (!Gene107 & !Gene330 & Gene147 & !Gene234) | (!Gene107 & !Gene330 & Gene147 & Gene27) | (!Gene107 & Gene330 & !Gene96 & !Gene147 & !Gene27 & !Gene234) | (!Gene107 & !Gene96 & Gene147 & Gene234) | (!Gene96 & Gene147 & Gene27 & !Gene234) | (!Gene107 & Gene147 & Gene27 & !Gene234) | (Gene107 & !Gene147 & !Gene27 & Gene234) | (Gene107 & Gene96 & !Gene27 & Gene234) | (!Gene330 & Gene147 & Gene27 & !Gene234) | (Gene107 & !Gene96 & Gene27 & !Gene234) | (Gene107 & Gene330 & Gene27 & Gene234) | (Gene107 & !Gene96 & Gene147 & !Gene234) | (Gene107 & Gene330 & Gene96 & !Gene27) | (Gene107 & Gene330 & !Gene147 & Gene27)
Gene90, (!Gene120) | (Gene207)
Gene91, (!Gene174 & !Gene62) | (!Gene330 & !Gene62) | (!Gene330 & Gene174)
Gene92, (!Gene78)
Gene93, (!Gene179 & !Gene264 & !Gene95 & !Gene4 & Gene122) | (!Gene46 & !Gene264 & Gene4 & !Gene122) | (!Gene179 & Gene264 & !Gene95 & !Gene4 & !Gene122) | (Gene264 & !Gene95 & Gene4 & Gene122) | (!Gene46 & !Gene179 & Gene264 & !Gene4 & !Gene122) | (!Gene179 & Gene95 & Gene4 & !Gene122) | (!Gene46 & Gene179 & !Gene264 & !Gene95) | (Gene179 & !Gene264 & Gene95 & !Gene4 & Gene122) | (!Gene46 & Gene179 & Gene4 & Gene122) | (!Gene46 & Gene179 & !Gene95 & Gene122) | (Gene46 & !Gene179 & !Gene95 & !Gene4) | (Gene46 & !Gene179 & !Gene95 & Gene122) | (Gene46 & !Gene179 & !Gene264 & !Gene4 & !Gene122) | (Gene46 & Gene264 & Gene4 & Gene122) | (Gene179 & !Gene264 & Gene4 & !Gene122) | (Gene46 & Gene264 & !Gene95 & !Gene4 & !Gene122) | (Gene46 & Gene179 & Gene4 & !Gene122) | (Gene46 & Gene179 & Gene264 & !Gene122) | (Gene46 & Gene179 & Gene95 & !Gene4 & Gene122)
Gene94, (Gene292) | (Gene352 & !Gene68)
Gene95, (!Gene215 & Gene198)
Gene96, (!Gene341 & !Gene357) | (!Gene79 & !Gene357) | (Gene341 & Gene357) | (Gene79 & Gene357)
Gene97, (!Gene392 & !Gene161) | (!Gene181 & !Gene161) | (Gene181 & Gene392 & Gene161)
Gene98, (!Gene142 & !Gene191) | (!Gene142 & !Gene251) | (Gene142 & Gene251 & Gene191) | (Gene54 & Gene191) | (Gene54 & !Gene251)
Gene99, (!Gene110 & !Gene241 & !Gene99 & !Gene13) | (Gene241 & Gene13 & Gene216) | (!Gene110 & Gene241 & Gene99 & Gene13) | (!Gene241 & !Gene99 & !Gene13 & Gene216) | (Gene110 & !Gene99 & Gene13 & !Gene216) | (Gene110 & !Gene241 & Gene99 & !Gene216) | (Gene110 & !Gene13 & Gene216) | (Gene110 & Gene241 & !Gene99)
Gene100, (!Gene301)
Gene101, (Gene382 & !Gene193)
Gene102, (!Gene120)
Gene103, (!Gene4) | (Gene393)
Gene104, (!Gene59) | (Gene315)
Gene105, (!Gene184 & !Gene96) | (Gene314) | (Gene184 & Gene96)
Gene106, (!Gene386)
Gene107, (!Gene360 & Gene376) | (!Gene51 & Gene376) | (Gene51 & !Gene376)
Gene108, (Gene358) | (Gene132)
Gene109, (!Gene302 & !Gene65 & Gene112 & Gene249) | (!Gene313 & Gene65 & !Gene249) | (!Gene302 & !Gene313 & Gene112 & Gene249) | (Gene313 & Gene65 & !Gene112 & Gene249) | (Gene65 & Gene112 & !Gene249) | (Gene302 & !Gene313 & Gene112 & !Gene249) | (Gene302 & Gene65 & !Gene112) | (Gene302 & Gene313 & Gene65)
Gene110, (!Gene344) | (Gene281)
Gene111, (!Gene125 & !Gene232 & Gene229) | (Gene125 & !Gene232 & !Gene229) | (Gene198 & !Gene232) | (Gene198 & Gene125 & Gene229)
Gene112, (!Gene179) | (!Gene328 & Gene262) | (Gene328 & !Gene262)
Gene113, (Gene263) | (Gene344)
Gene114, (!Gene211 & !Gene61 & !Gene361 & Gene265) | (Gene211 & !Gene361 & !Gene265) | (Gene211 & !Gene61 & !Gene265) | (Gene211 & Gene61 & !Gene361)
Gene115, (Gene116)
Gene116, (!Gene26 & Gene341) | (Gene26 & !Gene341) | (!Gene61 & Gene341)
Gene117, (Gene252) | (Gene29)
Gene118, (!Gene361 & !Gene310) | (!Gene372 & Gene310) | (Gene372 & !Gene310) | (Gene361 & Gene310)
Gene119, (!Gene58 & !Gene18 & !Gene137) | (!Gene58 & !Gene225 & Gene137)
Gene120, 1
Gene121, (!Gene344 & Gene384) | (Gene344 & !Gene384)
Gene122, (!Gene42 & !Gene123 & !Gene17 & !Gene141 & Gene198) | (!Gene123 & !Gene17 & Gene141 & !Gene198) | (!Gene42 & !Gene123 & Gene141 & !Gene198) | (!Gene42 & Gene123 & !Gene141 & !Gene198) | (!Gene261 & Gene123 & Gene17 & Gene198) | (!Gene261 & !Gene42 & Gene17 & Gene141 & !Gene198) | (!Gene261 & !Gene123 & Gene141 & !Gene198) | (Gene42 & Gene123 & !Gene17 & Gene198) | (Gene42 & !Gene17 & Gene141 & !Gene198) | (Gene261 & !Gene42 & !Gene141 & !Gene198) | (Gene261 & !Gene42 & Gene17 & Gene141 & Gene198) | (Gene261 & !Gene17 & !Gene141 & Gene198) | (Gene261 & !Gene123 & Gene17 & !Gene141 & !Gene198) | (Gene261 & Gene123 & !Gene17 & !Gene141) | (Gene261 & Gene42 & Gene123 & Gene141 & !Gene198)
Gene123, (!Gene2) | (Gene356)
Gene124, (!Gene215 & Gene305) | (Gene215 & !Gene400 & !Gene305) | (Gene400 & Gene305)
Gene125, (!Gene292 & !Gene115 & !Gene88) | (!Gene191 & !Gene292 & !Gene115) | (!Gene191 & !Gene292 & !Gene88) | (Gene191 & Gene292 & !Gene115 & Gene88) | (Gene191 & Gene292 & Gene115 & !Gene88)
Gene126, (!Gene161 & Gene319 & !Gene89) | (!Gene348 & Gene161 & Gene89) | (!Gene348 & Gene319 & !Gene89) | (Gene348 & !Gene161 & Gene319) | (Gene348 & Gene161 & !Gene319 & !Gene89)
Gene127, (!Gene24)
Gene128, (!Gene337 & !Gene244 & !Gene211) | (!Gene194 & !Gene337 & !Gene138 & Gene244 & Gene211) | (Gene138 & !Gene244 & Gene211) | (!Gene194 & Gene337 & !Gene244 & Gene211) | (Gene337 & Gene138 & Gene244 & !Gene211) | (!Gene194 & Gene337 & Gene138 & Gene211) | (Gene194 & !Gene337 & !Gene244) | (Gene194 & Gene138 & Gene244 & !Gene211) | (Gene194 & !Gene337 & Gene138) | (Gene194 & Gene337 & !Gene138 & Gene244 & Gene211)
Gene129, (!Gene337 & !Gene298) | (!Gene253 & !Gene149 & Gene298) | (!Gene337 & Gene149) | (!Gene253 & Gene149 & !Gene298) | (Gene253 & !Gene149 & !Gene298) | (Gene253 & Gene149 & Gene298)
Gene130, (Gene135) | (Gene93) | (Gene50)
Gene131, (!Gene383)
Gene132, (Gene69 & Gene190)
Gene133, (Gene385 & !Gene107 & Gene356) | (Gene385 & Gene107 & !Gene356) | (Gene289 & !Gene385 & !Gene107) | (Gene289 & Gene385 & Gene356)
Gene134, (Gene41 & !Gene28)
Gene135, (!Gene307 & !Gene281) | (!Gene188 & !Gene307) | (!Gene188 & !Gene281) | (Gene188 & Gene307 & Gene281)
Gene136, (!Gene254) | (Gene251)
Gene137, (!Gene49 & !Gene343 & Gene9)
Gene138, (!Gene371) | (Gene241)
Gene139, (!Gene261 & !Gene83) | (!Gene199 & Gene261 & Gene83) | (Gene199 & !Gene261) | (Gene199 & !Gene83) | (!Gene170 & Gene261 & Gene83) | (Gene170 & !Gene83)
Gene140, 0
Gene141, (Gene392) | (Gene152)
Gene142, (!Gene344 & !Gene230) | (!Gene132 & !Gene344) | (!Gene132 & !Gene230 & !Gene367) | (Gene230 & Gene367)
Gene143, (!Gene66 & !Gene61 & !Gene84 & !Gene7) | (!Gene244 & !Gene370 & !Gene61 & !Gene84 & Gene7) | (!Gene370 & !Gene66 & !Gene61 & !Gene7) | (!Gene244 & !Gene66 & Gene61 & Gene84 & !Gene7) | (!Gene370 & Gene66 & !Gene61 & Gene7) | (!Gene370 & Gene66 & Gene61 & !Gene84 & !Gene7) | (!Gene244 & Gene66 & !Gene84 & Gene7) | (!Gene244 & !Gene370 & Gene61 & Gene84 & !Gene7) | (Gene370 & !Gene66 & !Gene61 & Gene84 & Gene7) | (!Gene244 & Gene370 & !Gene61 & !Gene84 & !Gene7) | (Gene370 & Gene66 & Gene61 & Gene84 & Gene7) | (Gene244 & !Gene66 & Gene61 & !Gene84 & Gene7) | (Gene244 & Gene66 & Gene61 & Gene84 & Gene7) | (Gene244 & Gene370 & !Gene61 & !Gene84 & Gene7) | (Gene244 & !Gene66 & !Gene61 & !Gene7) | (Gene244 & Gene370 & Gene61 & !Gene84 & !Gene7) | (Gene370 & !Gene66 & Gene61 & Gene84 & !Gene7)
Gene144, (!Gene149 & !Gene300 & Gene96) | (!Gene149 & !Gene313 & Gene300 & !Gene96) | (!Gene11 & !Gene149 & !Gene313 & Gene96) | (Gene149 & !Gene313 & !Gene300 & !Gene96) | (!Gene11 & !Gene300 & Gene96) | (!Gene11 & !Gene313 & Gene300 & !Gene96) | (!Gene11 & Gene149 & !Gene300) | (Gene11 & !Gene313 & !Gene300 & !Gene96) | (Gene11 & !Gene149 & !Gene96) | (Gene11 & Gene149 & Gene300 & Gene96) | (Gene11 & Gene313 & Gene300 & !Gene96)
Gene145, (Gene371)
Gene146, (!Gene208 & !Gene152 & !Gene185) | (!Gene385 & Gene152 & !Gene185) | (Gene208 & Gene152) | (Gene208 & Gene385 & Gene185)
Gene147, (!Gene392 & !Gene110 & Gene256 & !Gene161) | (!Gene24 & Gene110 & Gene256 & !Gene161) | (!Gene392 & Gene24 & Gene110 & !Gene256 & !Gene161) | (Gene392 & !Gene110 & !Gene256) | (Gene392 & Gene24 & Gene256 & Gene161)
Gene148, (!Gene259 & !Gene167 & !Gene168) | (Gene301 & !Gene167 & Gene168) | (!Gene259 & Gene301 & !Gene168) | (Gene259 & !Gene167 & Gene168)
Gene149, (Gene52 & Gene185)
Gene150, (Gene24)
Gene151, (!Gene317 & Gene1)
Gene152, (Gene160)
Gene153, (!Gene248) | (!Gene227 & Gene334) | (Gene227 & !Gene334)
Gene154, (!Gene77) | (!Gene167 & Gene178) | (Gene167 & !Gene178)
Gene155, (!Gene28 & !Gene210 & Gene391) | (!Gene198 & Gene195 & !Gene391) | (Gene210 & !Gene195 & !Gene391) | (Gene28 & !Gene195 & !Gene391) | (!Gene198 & Gene28 & Gene210 & !Gene195) | (Gene198 & !Gene195 & !Gene391) | (!Gene28 & Gene210 & !Gene391) | (Gene198 & Gene210 & Gene195 & Gene391)
Gene156, (Gene230)
Gene157, (Gene290) | (!Gene253 & Gene40)
Gene158, (!Gene22)
Gene159, (!Gene124 & !Gene103) | (Gene124 & Gene103)
Gene160, (!Gene76 & !Gene26 & !Gene165) | (!Gene107 & !Gene76 & !Gene26 & Gene29) | (!Gene269 & !Gene76 & Gene26 & Gene165) | (!Gene76 & Gene29 & !Gene165) | (!Gene269 & !Gene26 & !Gene29 & !Gene165) | (!Gene107 & !Gene269 & Gene29 & Gene165) | (!Gene107 & Gene76 & Gene26 & !Gene165) | (Gene269 & !Gene76 & !Gene165) | (!Gene107 & Gene269 & Gene29 & !Gene165) | (!Gene107 & Gene269 & Gene76 & Gene26) | (Gene107 & !Gene269 & !Gene26 & !Gene165) | (!Gene269 & Gene26 & Gene29 & Gene165) | (Gene107 & Gene269 & !Gene76 & !Gene26) | (Gene107 & !Gene76 & Gene26 & Gene29) | (Gene269 & Gene26 & Gene29 & !Gene165)
Gene161, (!Gene400 & !Gene66 & !Gene303 & !Gene314) | (!Gene303 & Gene314 & Gene184) | (!Gene400 & !Gene66 & Gene184) | (!Gene400 & !Gene303 & Gene184) | (!Gene400 & Gene66 & !Gene303 & Gene314) | (!Gene400 & Gene66 & Gene303 & !Gene314 & !Gene184) | (!Gene66 & !Gene303 & Gene184) | (Gene400 & !Gene66 & Gene303 & !Gene184) | (!Gene66 & Gene314 & Gene184) | (Gene400 & Gene66 & !Gene303 & !Gene314 & !Gene184) | (Gene400 & Gene66 & Gene303 & Gene184) | (Gene400 & Gene303 & Gene314)
Gene162, (!Gene212) | (!Gene354) | (Gene355)
Gene163, (!Gene51 & Gene14 & !Gene108) | (!Gene325 & Gene51 & !Gene108) | (Gene51 & Gene14 & Gene108) | (Gene325 & !Gene51 & !Gene14 & Gene108)
Gene164, (!Gene368 & Gene47) | (Gene368 & !Gene47) | (!Gene312 & Gene47)
Gene165, (!Gene106) | (!Gene399 & Gene160) | (Gene399 & !Gene160)
Gene166, (!Gene146 & !Gene254) | (Gene216 & !Gene254)
Gene167, (Gene67 & Gene60) | (Gene180 & Gene60) | (Gene180 & Gene67)
Gene168, (Gene399)
Gene169, (!Gene252) | (Gene162)
Gene170, (!Gene71 & !Gene176 & !Gene114 & !Gene307 & !Gene219 & !Gene249) | (!Gene176 & !Gene236 & !Gene307 & Gene219 & Gene249) | (!Gene176 & !Gene236 & !Gene114 & Gene307 & !Gene219 & Gene249) | (!Gene236 & Gene114 & !Gene307 & !Gene219 & Gene249) | (!Gene71 & Gene114 & !Gene307 & Gene219 & !Gene249) | (!Gene71 & !Gene176 & Gene114 & Gene307 & !Gene219 & Gene249) | (!Gene176 & Gene114 & Gene307 & Gene219 & !Gene249) | (!Gene176 & Gene236 & Gene219 & !Gene249) | (!Gene71 & !Gene176 & Gene236 & !Gene114 & !Gene249) | (!Gene71 & Gene236 & !Gene307 & !Gene249) | (Gene236 & Gene114 & !Gene307 & Gene219 & Gene249) | (Gene176 & !Gene236 & !Gene307 & !Gene219 & Gene249) | (!Gene71 & Gene176 & !Gene307 & Gene219 & !Gene249) | (!Gene71 & !Gene236 & !Gene114 & !Gene307 & Gene219 & Gene249) | (!Gene71 & Gene176 & !Gene236 & Gene307 & !Gene219 & !Gene249) | (!Gene71 & !Gene236 & !Gene114 & Gene307 & !Gene219 & Gene249) | (Gene236 & !Gene114 & Gene307 & Gene219 & !Gene249) | (!Gene71 & Gene236 & Gene219 & !Gene249) | (Gene71 & !Gene236 & !Gene307 & !Gene219 & Gene249) | (Gene71 & !Gene176 & !Gene236 & Gene307 & !Gene219 & !Gene249) | (Gene71 & !Gene176 & !Gene114 & Gene219 & Gene249) | (Gene71 & !Gene176 & !Gene236 & Gene114 & !Gene219 & !Gene249) | (Gene71 & !Gene236 & Gene114 & Gene307 & Gene219) | (!Gene176 & Gene236 & !Gene114 & !Gene307 & !Gene249) | (Gene71 & !Gene176 & Gene114 & !Gene307 & Gene249) | (Gene71 & Gene114 & Gene307 & !Gene219 & !Gene249) | (Gene71 & Gene176 & !Gene236 & !Gene114 & !Gene307 & !Gene219) | (Gene71 & Gene176 & !Gene114 & Gene307 & Gene219 & !Gene249) | (Gene176 & !Gene236 & Gene114 & !Gene307 & Gene219 & !Gene249) | (Gene71 & Gene176 & Gene236 & Gene307 & !Gene219 & !Gene249) | (Gene176 & Gene236 & Gene114 & !Gene307 & !Gene219 & !Gene249) | (Gene71 & Gene176 & Gene236 & Gene114 & Gene307 & !Gene219)
Gene171, 0
Gene172, (!Gene38 & !Gene361 & Gene252 & !Gene125) | (Gene361 & !Gene252 & Gene125) | (!Gene171 & Gene38 & Gene125) | (!Gene171 & !Gene361 & Gene252 & !Gene125) | (!Gene171 & Gene38 & Gene361) | (Gene171 & !Gene38 & !Gene125) | (Gene171 & !Gene38 & Gene252) | (Gene38 & Gene361 & Gene125)
Gene173, (!Gene266 & !Gene97) | (!Gene157 & Gene358) | (Gene157 & !Gene358 & Gene97) | (Gene266 & Gene97) | (Gene358 & !Gene97)
Gene174, (!Gene287 & Gene373 & !Gene51) | (!Gene287 & !Gene131 & Gene373) | (Gene131 & !Gene51) | (Gene287 & !Gene373 & !Gene51) | (Gene287 & Gene131)
Gene175, (Gene70 & !Gene134) | (Gene4 & !Gene70 & Gene134)
Gene176, (!Gene272 & !Gene56 & !Gene19 & !Gene221) | (!Gene272 & Gene56 & !Gene19 & Gene221) | (Gene56 & Gene19 & !Gene221) | (Gene272 & !Gene56 & Gene19 & Gene221)
Gene177, (!Gene94 & !Gene25 & !Gene151) | (!Gene94 & !Gene1 & !Gene151) | (!Gene1 & Gene25 & Gene151) | (Gene1 & !Gene25) | (Gene94 & Gene1)
Gene178, (!Gene17 & !Gene22 & !Gene130) | (!Gene22 & Gene130 & Gene21) | (Gene22 & Gene130 & !Gene21) | (Gene17 & Gene130) | (Gene17 & Gene22 & Gene21)
Gene179, (!Gene122) | (Gene102) | (Gene70)
Gene180, (!Gene59 & !Gene318 & !Gene396 & !Gene120) | (!Gene124 & !Gene318 & !Gene396 & Gene120 & Gene324) | (!Gene59 & !Gene318 & !Gene120 & Gene324) | (!Gene124 & Gene318 & !Gene396 & !Gene120 & Gene324) | (!Gene124 & Gene318 & !Gene396 & Gene120 & !Gene324) | (Gene318 & Gene396 & Gene120 & Gene324) | (!Gene124 & Gene59 & Gene396 & Gene120) | (Gene59 & Gene318 & !Gene396 & !Gene120 & !Gene324) | (Gene124 & Gene396 & !Gene120 & !Gene324) | (Gene124 & !Gene59 & Gene396 & !Gene120) | (Gene124 & !Gene59 & Gene318 & Gene396) | (Gene124 & !Gene318 & !Gene120 & Gene324) | (Gene59 & !Gene318 & !Gene396 & Gene120 & Gene324)
Gene181, 0
Gene182, (!Gene13)
Gene183, (!Gene393 & Gene362)
Gene184, (Gene279 & Gene98)
Gene185, (!Gene160 & Gene312)
Gene186, (!Gene392 & !Gene292) | (Gene392 & Gene292 & Gene26)
Gene187, (!Gene362 & !Gene309 & !Gene196) | (Gene309 & Gene196) | (Gene9 & Gene196) | (Gene9 & Gene309) | (Gene362 & Gene309)
Gene188, (Gene343 & !Gene354)
Gene189, (!Gene354 & !Gene241 & Gene368) | (Gene354 & Gene241)
Gene190, (!Gene39 & !Gene182 & !Gene257) | (Gene39 & Gene257) | (Gene39 & Gene182)
Gene191, (Gene255 & !Gene317 & Gene80) | (!Gene94 & Gene255 & Gene317) | (Gene94 & !Gene317 & Gene80) | (Gene94 & !Gene255 & Gene317 & !Gene80) | (Gene94 & Gene255 & !Gene317)
Gene192, (!Gene14 & !Gene87) | (!Gene36 & Gene14 & Gene87) | (Gene36 & !Gene14) | (Gene36 & !Gene87)
Gene193, (!Gene140)
Gene194, (!Gene117) | (Gene21)
Gene195, (Gene74)
Gene196, (Gene42 & !Gene360)
Gene197, (!Gene77 & !Gene371 & !Gene380) | (!Gene348 & !Gene371) | (!Gene348 & Gene77 & Gene380) | (Gene348 & Gene371 & !Gene380) | (Gene348 & !Gene77 & Gene371)
Gene198, (Gene4 & !Gene40)
Gene199, (!Gene17 & !Gene253)
Gene200, (!Gene375 & Gene284) | (Gene375 & !Gene284)
Gene201, (!Gene157 & !Gene105 & !Gene206) | (!Gene377 & !Gene157 & !Gene206) | (!Gene377 & !Gene105 & !Gene206) | (Gene157 & !Gene105 & Gene206) | (!Gene377 & Gene157 & Gene206)
Gene202, (Gene306)
Gene203, (!Gene318 & Gene363) | (Gene318 & Gene249)
Gene204, (!Gene208 & !Gene317) | (!Gene317 & Gene340) | (Gene208 & Gene317 & !Gene340) | (Gene11 & !Gene340)
Gene205, (!Gene185) | (!Gene253 & !Gene392)
Gene206, (!Gene270) | (Gene344)
Gene207, (!Gene26 & !Gene268 & !Gene369) | (!Gene383 & !Gene268 & Gene369 & Gene259) | (!Gene383 & Gene268 & Gene369 & !Gene259) | (!Gene26 & Gene383 & Gene369 & !Gene259) | (!Gene26 & !Gene268 & Gene259) | (Gene383 & !Gene369 & Gene259) | (Gene26 & Gene268 & !Gene369) | (Gene383 & !Gene268 & !Gene369)
Gene208, (!Gene222 & !Gene206) | (Gene222 & Gene340 & Gene206)
Gene209, (!Gene378 & !Gene162 & Gene23) | (!Gene378 & Gene85 & !Gene23) | (Gene378 & Gene162 & !Gene23)
Gene210, (!Gene247 & Gene105) | (Gene247 & Gene9)
Gene211, (Gene278)
Gene212, (!Gene362)
Gene213, (!Gene359 & Gene247 & !Gene19) | (Gene93 & !Gene247 & !Gene19) | (!Gene359 & Gene93 & !Gene247) | (Gene359 & !Gene247 & !Gene19) | (Gene359 & !Gene93 & Gene19)
Gene214, (Gene261) | (Gene56)
Gene215, (!Gene162 & !Gene255 & !Gene88 & Gene64) | (!Gene178 & Gene255 & !Gene88 & !Gene64) | (!Gene162 & Gene255 & Gene88 & !Gene64) | (Gene178 & !Gene255 & !Gene88) | (!Gene162 & Gene178 & !Gene88 & Gene64) | (Gene178 & Gene255 & Gene88 & Gene64) | (Gene162 & !Gene88 & !Gene64) | (Gene162 & !Gene178 & !Gene255 & !Gene64) | (Gene162 & !Gene178 & Gene88 & Gene64)
Gene216, 0
Gene217, (!Gene171)
Gene218, (Gene183 & !Gene68)
Gene219, (!Gene350 & Gene362 & Gene273) | (Gene350 & Gene362 & !Gene273)
Gene220, 0
Gene221, (!Gene321 & !Gene50) | (!Gene78 & Gene67) | (Gene78 & Gene50 & !Gene67) | (!Gene321 & Gene67) | (Gene321 & Gene50 & !Gene67)
Gene222, (!Gene324 & Gene216 & !Gene97)
Gene223, (!Gene194)
Gene224, (!Gene313 & !Gene136 & !Gene130) | (Gene136 & Gene130) | (!Gene136 & !Gene130 & Gene107) | (Gene313 & Gene130 & !Gene107) | (Gene313 & !Gene130 & Gene107)
Gene225, (!Gene389 & Gene68)
Gene226, (!Gene138 & !Gene273 & !Gene147) | (!Gene247 & Gene147) | (Gene247 & Gene273) | (Gene138 & Gene147)
Gene227, (Gene253) | (Gene284)
Gene228, (!Gene196 & Gene361 & !Gene272) | (Gene196 & Gene272) | (!Gene277 & Gene361 & !Gene272) | (Gene277 & !Gene196 & !Gene272)
Gene229, (!Gene13 & !Gene366 & Gene238) | (Gene366 & Gene362) | (Gene13 & !Gene238) | (Gene362 & Gene238) | (Gene13 & Gene366)
Gene230, (!Gene299 & Gene115) | (!Gene176 & Gene299 & !Gene115) | (Gene252 & Gene115) | (Gene252 & Gene299)
Gene231, (!Gene126)
Gene232, (!Gene139 & Gene356) | (Gene176 & Gene362) | (Gene139 & Gene362) | (Gene139 & Gene176 & !Gene356)
Gene233, (!Gene384 & !Gene373 & !Gene42 & Gene127 & Gene160) | (!Gene384 & Gene373 & !Gene127 & !Gene160) | (Gene373 & !Gene42 & Gene127 & !Gene160) | (!Gene384 & Gene373 & Gene42 & !Gene127) | (Gene384 & !Gene373 & !Gene160) | (Gene384 & !Gene373 & Gene42 & Gene127) | (Gene384 & Gene373 & !Gene42 & !Gene127 & Gene160) | (Gene373 & Gene42 & !Gene127 & !Gene160) | (Gene384 & Gene127 & !Gene160)
Gene234, (!Gene170 & !Gene34) | (!Gene192 & Gene170 & Gene34) | (Gene192 & !Gene170)
Gene235, (!Gene181 & Gene319)
Gene236, (!Gene275 & !Gene344 & !Gene230 & Gene374) | (!Gene36 & Gene344 & !Gene230 & Gene374) | (Gene275 & Gene230 & !Gene374) | (Gene275 & Gene344 & !Gene374) | (!Gene36 & Gene275 & Gene344) | (Gene36 & Gene344 & Gene230 & !Gene374) | (Gene36 & !Gene275 & Gene344 & Gene230) | (Gene275 & Gene344 & !Gene230)
Gene237, (!Gene324 & !Gene81) | (!Gene324 & !Gene96) | (!Gene393 & !Gene96 & Gene81) | (Gene393 & Gene96 & !Gene81)
Gene238, (!Gene124 & Gene322) | (Gene124 & !Gene322 & Gene18) | (!Gene260 & Gene322 & Gene18) | (Gene260 & Gene322 & !Gene18)
Gene239, (!Gene81 & !Gene169 & !Gene26) | (Gene81 & Gene169 & Gene26)
Gene240, (Gene44)
Gene241, (Gene240) | (Gene122 & Gene340)
Gene242, (Gene248) | (Gene379)
Gene243, (!Gene72) | (!Gene121)
Gene244, (!Gene78 & Gene88)
Gene245, (!Gene240)
Gene246, (!Gene367 & !Gene330) | (!Gene330 & Gene33) | (Gene367 & Gene330)
Gene247, (!Gene343) | (!Gene71 & Gene315)
Gene248, (!Gene291 & Gene21)
Gene249, (!Gene256 & !Gene63 & Gene13 & !Gene295) | (Gene63 & !Gene13) | (Gene256 & !Gene13 & Gene295) | (Gene256 & !Gene63 & Gene295)
Gene250, (Gene282) | (Gene75)
Gene251, (!Gene105 & !Gene35) | (Gene105 & Gene35) | (Gene75 & !Gene35)
Gene252, (!Gene241 & !Gene254 & !Gene10 & !Gene322) | (!Gene241 & !Gene10 & Gene197) | (!Gene241 & !Gene254 & Gene10 & !Gene197 & Gene322) | (!Gene254 & Gene10 & Gene197 & !Gene322) | (Gene254 & Gene10 & !Gene197 & !Gene322) | (!Gene241 & Gene197 & !Gene322) | (Gene241 & Gene10 & !Gene197 & !Gene322) | (Gene241 & Gene10 & Gene197 & Gene322) | (Gene241 & Gene254 & !Gene197 & !Gene322)
Gene253, (!Gene19)
Gene254, (!Gene348 & !Gene295 & !Gene105 & !Gene312) | (!Gene348 & !Gene49 & !Gene295 & !Gene105) | (!Gene49 & !Gene64 & !Gene295 & Gene105 & !Gene312) | (!Gene49 & !Gene64 & Gene295 & !Gene105 & Gene312) | (!Gene348 & !Gene64 & Gene295 & Gene105 & !Gene312) | (!Gene348 & !Gene49 & Gene295 & Gene105) | (!Gene348 & Gene64 & Gene105 & Gene312) | (Gene49 & !Gene64 & Gene295 & !Gene105 & !Gene312) | (!Gene348 & Gene64 & !Gene295 & Gene312) | (Gene49 & Gene64 & !Gene295 & !Gene312) | (!Gene348 & Gene49 & !Gene105 & !Gene312) | (Gene49 & Gene64 & Gene295 & Gene312) | (Gene348 & !Gene49 & !Gene64 & !Gene295 & Gene105) | (Gene348 & !Gene64 & Gene295 & !Gene105 & !Gene312) | (Gene64 & !Gene295 & !Gene105 & !Gene312) | (Gene348 & !Gene295 & Gene105 & !Gene312) | (!Gene49 & Gene64 & Gene295 & Gene105) | (Gene348 & Gene49 & !Gene64 & !Gene295 & !Gene105 & Gene312) | (Gene49 & Gene64 & Gene105 & Gene312)
Gene255, (!Gene43 & Gene229 & !Gene255) | (!Gene324 & Gene43 & !Gene229 & Gene255) | (Gene324 & !Gene43 & !Gene229 & Gene255) | (Gene324 & Gene43 & !Gene229 & !Gene255)
Gene256, 0
Gene257, (!Gene317 & Gene202 & !Gene213) | (Gene291 & !Gene202 & !Gene213) | (Gene291 & Gene202 & Gene213) | (Gene317 & !Gene202 & !Gene213) | (Gene317 & Gene291 & Gene213)
Gene258, (!Gene169 & Gene83) | (!Gene293 & Gene169 & !Gene83) | (!Gene303 & Gene293 & !Gene169) | (Gene293 & Gene83) | (Gene303 & !Gene293) | (Gene303 & Gene169)
Gene259, (!Gene160 & !Gene42) | (!Gene395 & Gene42) | (Gene395 & !Gene42)
Gene260, (!Gene277 & Gene237) | (Gene126 & Gene103 & !Gene237) | (Gene277 & !Gene126 & !Gene237) | (!Gene126 & Gene103 & Gene237) | (Gene126 & !Gene103 & Gene237)
Gene261, (!Gene75 & !Gene179 & !Gene270 & Gene175) | (!Gene75 & !Gene179 & Gene270 & !Gene175) | (!Gene107 & !Gene75 & Gene270 & !Gene175) | (!Gene107 & !Gene75 & Gene179 & Gene270) | (!Gene107 & !Gene179 & Gene270 & !Gene175) | (Gene75 & !Gene179 & Gene270 & Gene175) | (!Gene107 & Gene75 & Gene179 & !Gene270 & !Gene175) | (Gene107 & !Gene75 & !Gene179) | (Gene107 & Gene75 & Gene179 & Gene270)
Gene262, (!Gene262 & Gene45) | (Gene262 & !Gene45)
Gene263, (!Gene242 & !Gene235 & !Gene274 & !Gene19 & !Gene122 & !Gene392 & !Gene308 & !Gene328) | (!Gene242 & !Gene267 & !Gene274 & !Gene122 & !Gene392 & !Gene308 & Gene328) | (!Gene267 & !Gene235 & !Gene274 & !Gene19 & !Gene122 & !Gene392 & Gene308 & !Gene328) | (!Gene267 & !Gene274 & !Gene19 & Gene122 & !Gene392 & !Gene308 & Gene328) | (!Gene242 & !Gene267 & !Gene235 & !Gene274 & !Gene19 & Gene122 & !Gene308 & Gene328) | (!Gene242 & !Gene274 & Gene19 & !Gene122 & !Gene392 & Gene308 & !Gene328) | (!Gene267 & !Gene235 & !Gene274 & Gene19 & !Gene392 & Gene308 & Gene328) | (!Gene242 & !Gene267 & !Gene235 & Gene19 & !Gene122 & Gene392 & !Gene308 & !Gene328) | (!Gene242 & !Gene235 & !Gene274 & Gene19 & !Gene392 & Gene308) | (!Gene267 & !Gene235 & !Gene274 & Gene19 & Gene122 & Gene392 & Gene308) | (!Gene267 & !Gene235 & Gene274 & !Gene19 & !Gene122 & !Gene392 & Gene308 & Gene328) | (Gene274 & !Gene19 & Gene122 & !Gene392 & !Gene308 & !Gene328) | (!Gene242 & !Gene235 & Gene274 & !Gene19 & Gene122 & !Gene392 & !Gene308) | (!Gene242 & !Gene267 & !Gene235 & Gene274 & !Gene19 & Gene122 & !Gene392 & !Gene328) | (!Gene267 & !Gene235 & Gene274 & Gene122 & Gene392 & !Gene308 & !Gene328) | (!Gene267 & Gene274 & Gene19 & !Gene122 & !Gene392 & !Gene308 & !Gene328) | (!Gene242 & !Gene267 & !Gene235 & Gene19 & !Gene122 & !Gene392 & Gene308) | (!Gene242 & !Gene235 & Gene274 & Gene19 & !Gene122 & Gene392 & Gene308 & Gene328) | (!Gene267 & !Gene235 & Gene274 & Gene19 & Gene122 & !Gene392 & Gene328) | (!Gene242 & !Gene267 & !Gene235 & Gene19 & Gene122 & Gene392 & Gene308 & !Gene328) | (!Gene267 & Gene235 & !Gene274 & !Gene19 & !Gene392 & Gene328) | (Gene235 & !Gene274 & !Gene19 & Gene122 & Gene392 & Gene308 & !Gene328) | (!Gene242 & Gene235 & !Gene274 & Gene19 & !Gene122 & !Gene392 & !Gene328) | (!Gene267 & Gene235 & Gene19 & !Gene122 & Gene392 & Gene308 & !Gene328) | (!Gene267 & Gene235 & !Gene274 & Gene19 & !Gene122 & Gene392 & Gene308) | (!Gene242 & !Gene267 & Gene235 & Gene19 & !Gene392 & !Gene308 & !Gene328) | (!Gene242 & Gene235 & !Gene274 & Gene19 & Gene122 & !Gene392 & Gene328) | (!Gene267 & Gene235 & !Gene274 & Gene19 & Gene122 & Gene392 & !Gene308 & !Gene328) | (Gene235 & Gene274 & !Gene19 & !Gene122 & !Gene392 & Gene308 & !Gene328) | (!Gene267 & Gene235 & Gene274 & !Gene19 & Gene392 & !Gene308 & Gene328) | (!Gene242 & !Gene267 & !Gene19 & Gene122 & !Gene392 & !Gene308 & Gene328) | (Gene235 & Gene274 & Gene122 & !Gene392 & Gene308 & Gene328) | (!Gene242 & !Gene267 & Gene274 & Gene19 & !Gene392 & Gene308 & Gene328) | (!Gene267 & Gene235 & Gene274 & Gene19 & !Gene122 & !Gene308 & !Gene328) | (!Gene242 & Gene235 & Gene274 & Gene19 & !Gene122 & Gene392 & !Gene308 & Gene328) | (!Gene267 & Gene235 & Gene274 & Gene19 & Gene122 & !Gene392 & !Gene328) | (!Gene242 & Gene235 & Gene274 & Gene19 & Gene122 & Gene392 & !Gene308 & !Gene328) | (Gene267 & !Gene235 & !Gene274 & !Gene19 & !Gene122 & !Gene392 & Gene308 & Gene328) | (!Gene242 & Gene267 & !Gene235 & !Gene274 & !Gene122 & Gene308 & Gene328) | (Gene267 & !Gene19 & Gene122 & !Gene392 & !Gene308 & !Gene328) | (Gene267 & !Gene235 & !Gene274 & Gene19 & !Gene122 & !Gene392 & !Gene308 & Gene328) | (Gene267 & !Gene235 & !Gene274 & Gene19 & Gene122 & Gene392 & !Gene308 & !Gene328) | (!Gene242 & Gene267 & !Gene19 & !Gene392 & !Gene308 & !Gene328) | (!Gene242 & Gene267 & Gene274 & !Gene19 & !Gene122 & !Gene392 & !Gene308) | (!Gene242 & Gene267 & Gene274 & !Gene19 & !Gene122 & !Gene328) | (!Gene242 & Gene267 & !Gene235 & Gene274 & Gene122 & Gene392 & !Gene308 & Gene328) | (Gene267 & !Gene235 & Gene274 & !Gene19 & Gene122 & Gene392 & Gene308 & !Gene328) | (!Gene242 & !Gene235 & Gene274 & Gene19 & !Gene122 & !Gene392 & !Gene308 & !Gene328) | (Gene267 & !Gene235 & Gene274 & Gene19 & !Gene122 & Gene392 & Gene328) | (!Gene242 & Gene267 & !Gene235 & Gene274 & !Gene392 & !Gene308 & !Gene328) | (!Gene242 & Gene267 & Gene274 & Gene19 & Gene122 & Gene392 & Gene308 & Gene328) | (!Gene242 & Gene235 & !Gene274 & !Gene19 & !Gene122 & !Gene392 & !Gene308 & Gene328) | (Gene267 & Gene235 & !Gene19 & !Gene122 & Gene392 & !Gene308 & !Gene328) | (!Gene242 & Gene267 & Gene235 & !Gene122 & Gene392 & Gene308 & !Gene328) | (Gene267 & Gene235 & !Gene274 & !Gene19 & Gene122 & Gene308 & !Gene328) | (!Gene242 & Gene267 & Gene235 & !Gene274 & !Gene19 & !Gene308 & !Gene328) | (!Gene242 & Gene267 & Gene235 & !Gene274 & Gene122 & Gene392 & !Gene308 & Gene328) | (!Gene242 & Gene267 & Gene235 & !Gene274 & !Gene19 & Gene122 & Gene392) | (Gene267 & Gene235 & !Gene274 & Gene19 & !Gene122 & Gene392 & !Gene308 & Gene328) | (!Gene242 & Gene267 & Gene235 & !Gene19 & Gene122 & Gene308 & !Gene328) | (!Gene242 & Gene267 & Gene235 & Gene274 & !Gene122 & !Gene392 & !Gene308 & Gene328) | (!Gene242 & Gene267 & Gene235 & Gene19 & Gene122 & !Gene392 & Gene328) | (!Gene242 & Gene267 & Gene235 & Gene274 & Gene392 & Gene308 & !Gene328) | (Gene242 & !Gene274 & !Gene19 & !Gene122 & !Gene392 & Gene308 & Gene328) | (Gene242 & !Gene235 & !Gene274 & !Gene19 & !Gene122 & Gene392 & !Gene308 & !Gene328) | (Gene242 & !Gene267 & !Gene274 & !Gene19 & !Gene122 & Gene392 & !Gene308 & Gene328) | (Gene242 & !Gene19 & Gene122 & !Gene392 & !Gene308 & !Gene328) | (Gene242 & !Gene267 & !Gene274 & !Gene19 & Gene122 & Gene392 & Gene308 & !Gene328) | (Gene242 & !Gene235 & Gene19 & !Gene122 & Gene392 & Gene308 & !Gene328) | (Gene242 & !Gene274 & Gene19 & !Gene122 & Gene392 & Gene308 & Gene328) | (Gene242 & !Gene235 & !Gene274 & Gene122 & !Gene392 & !Gene308) | (Gene242 & !Gene274 & Gene19 & Gene122 & Gene392 & !Gene308 & !Gene328) | (Gene242 & !Gene267 & Gene274 & !Gene392 & !Gene308 & !Gene328) | (Gene242 & !Gene267 & !Gene235 & Gene274 & !Gene122 & !Gene392 & !Gene308) | (Gene242 & !Gene267 & Gene274 & !Gene19 & !Gene122 & !Gene308 & !Gene328) | (Gene242 & !Gene267 & !Gene235 & Gene274 & !Gene122 & Gene392 & Gene308 & !Gene328) | (Gene242 & !Gene235 & Gene274 & !Gene19 & !Gene122 & Gene308 & Gene328) | (Gene242 & Gene274 & !Gene19 & Gene122 & !Gene392 & Gene308 & Gene328) | (Gene242 & !Gene235 & Gene274 & Gene19 & !Gene122 & !Gene308 & Gene328) | (Gene242 & Gene235 & !Gene19 & !Gene122 & !Gene392 & Gene308 & !Gene328) | (Gene242 & Gene235 & !Gene274 & !Gene122 & Gene392 & Gene308 & Gene328) | (Gene242 & Gene235 & !Gene274 & !Gene19 & !Gene392 & Gene308 & !Gene328) | (Gene242 & !Gene267 & Gene235 & !Gene274 & Gene122 & Gene392 & !Gene308 & !Gene328) | (Gene235 & !Gene274 & Gene19 & !Gene122 & !Gene392 & Gene308 & !Gene328) | (Gene242 & !Gene267 & Gene235 & Gene19 & !Gene122 & Gene392 & !Gene328) | (Gene242 & Gene235 & !Gene274 & Gene19 & !Gene122 & Gene392 & Gene328) | (Gene242 & !Gene267 & Gene235 & Gene122 & !Gene392 & Gene308 & !Gene328) | (Gene242 & !Gene267 & Gene235 & Gene19 & Gene122 & Gene392 & Gene328) | (Gene242 & !Gene267 & !Gene19 & !Gene122 & !Gene392 & Gene308 & Gene328) | (Gene242 & !Gene267 & Gene274 & !Gene19 & !Gene122 & Gene308 & Gene328) | (Gene242 & !Gene267 & Gene235 & !Gene19 & Gene122 & Gene308 & !Gene328) | (Gene242 & !Gene267 & Gene274 & Gene19 & !Gene392 & !Gene308) | (Gene242 & !Gene267 & Gene235 & Gene274 & Gene122 & Gene308 & !Gene328) | (Gene267 & !Gene274 & !Gene19 & !Gene392 & !Gene308 & !Gene328) | (Gene242 & Gene267 & !Gene274 & !Gene19 & Gene122 & !Gene392 & !Gene328) | (Gene242 & Gene267 & !Gene235 & !Gene19 & !Gene392 & Gene308 & Gene328) | (Gene242 & Gene267 & !Gene235 & Gene122 & Gene392 & !Gene308 & !Gene328) | (Gene242 & Gene267 & !Gene274 & !Gene392 & !Gene308 & !Gene328) | (Gene242 & Gene267 & !Gene235 & !Gene274 & !Gene308 & !Gene328) | (Gene242 & Gene267 & !Gene274 & Gene19 & !Gene122 & !Gene308 & Gene328) | (Gene242 & Gene267 & !Gene235 & !Gene274 & Gene19 & !Gene308) | (Gene242 & !Gene235 & !Gene274 & Gene19 & Gene392 & Gene308 & !Gene328) | (Gene242 & Gene267 & !Gene235 & Gene274 & !Gene122 & Gene392 & Gene328) | (Gene267 & !Gene235 & Gene274 & !Gene19 & Gene122 & !Gene392 & !Gene308) | (Gene242 & Gene267 & !Gene235 & !Gene19 & Gene122 & !Gene392) | (Gene242 & !Gene235 & Gene19 & Gene122 & !Gene392 & !Gene308 & Gene328) | (Gene242 & Gene267 & !Gene235 & Gene19 & Gene392 & Gene308 & !Gene328) | (Gene242 & !Gene274 & !Gene19 & Gene122 & !Gene392 & !Gene308) | (Gene242 & Gene267 & Gene235 & !Gene274 & !Gene122 & Gene308 & Gene328) | (Gene267 & Gene235 & !Gene274 & Gene19 & Gene122 & !Gene392 & !Gene308 & Gene328) | (Gene242 & Gene267 & !Gene274 & Gene19 & Gene122 & Gene392 & !Gene328) | (Gene267 & Gene235 & Gene274 & !Gene19 & !Gene122 & !Gene392 & !Gene308 & Gene328) | (Gene242 & Gene267 & Gene235 & Gene274 & Gene122 & Gene308 & Gene328) | (Gene242 & Gene235 & Gene274 & Gene19 & !Gene122 & !Gene392 & !Gene308 & !Gene328) | (Gene242 & Gene235 & Gene274 & Gene19 & Gene122 & Gene392 & Gene328)
Gene264, (!Gene35 & !Gene139 & !Gene36 & Gene221) | (!Gene35 & !Gene371 & Gene36 & Gene221) | (!Gene35 & !Gene371 & Gene139 & Gene36) | (!Gene35 & Gene371 & Gene139 & !Gene36 & !Gene221) | (!Gene35 & Gene139 & Gene36 & Gene221) | (Gene35 & !Gene371 & !Gene139 & Gene36 & !Gene221) | (Gene35 & Gene371 & !Gene139 & !Gene36 & !Gene221) | (Gene35 & Gene371 & !Gene139 & Gene36 & Gene221) | (Gene35 & Gene371 & Gene139 & Gene36 & !Gene221)
Gene265, (!Gene380 & Gene251) | (Gene380 & !Gene251)
Gene266, (!Gene158 & !Gene284 & !Gene369 & Gene182) | (!Gene284 & Gene369 & !Gene182) | (!Gene158 & Gene284 & !Gene369 & !Gene182) | (!Gene158 & Gene284 & Gene369 & Gene182) | (Gene158 & Gene284 & !Gene369 & Gene182) | (Gene158 & Gene369 & !Gene182)
Gene267, (!Gene319 & !Gene52)
Gene268, (!Gene142 & !Gene273 & !Gene2 & !Gene386) | (!Gene281 & !Gene273 & Gene2 & !Gene386) | (!Gene142 & !Gene281 & !Gene2 & !Gene386) | (!Gene142 & !Gene255 & !Gene281 & !Gene386) | (!Gene142 & !Gene255 & !Gene281 & Gene273 & Gene2) | (!Gene142 & Gene281 & !Gene2 & Gene386) | (!Gene255 & !Gene273 & Gene2 & !Gene386) | (!Gene142 & Gene255 & Gene281 & Gene386) | (!Gene142 & Gene255 & !Gene2 & !Gene386) | (!Gene255 & Gene281 & Gene273 & !Gene2 & Gene386) | (Gene142 & !Gene255 & Gene281 & Gene2 & !Gene386) | (Gene142 & Gene281 & Gene273 & Gene2 & Gene386) | (Gene142 & Gene255 & !Gene281 & Gene2 & Gene386)
Gene269, (Gene293 & Gene31) | (Gene13 & !Gene293 & !Gene31)
Gene270, (Gene329) | (Gene244 & !Gene292)
Gene271, (Gene64 & Gene159) | (Gene3 & !Gene64)
Gene272, (Gene64) | (Gene381 & !Gene202)
Gene273, (Gene288)
Gene274, (Gene229)
Gene275, (!Gene247 & !Gene49 & Gene362) | (!Gene58 & !Gene247 & Gene49 & !Gene362) | (Gene58 & !Gene247 & !Gene49) | (Gene58 & !Gene247 & Gene362)
Gene276, (Gene292)
Gene277, (!Gene210 & !Gene93 & !Gene119 & !Gene231) | (!Gene169 & !Gene40 & !Gene210 & !Gene119 & !Gene231) | (!Gene210 & Gene93 & Gene119 & Gene231) | (!Gene169 & !Gene40 & Gene210 & !Gene119 & Gene231) | (!Gene169 & !Gene40 & Gene210 & Gene119 & !Gene231) | (Gene40 & !Gene210 & Gene231) | (Gene40 & !Gene210 & !Gene93) | (!Gene169 & Gene40 & !Gene210 & Gene119) | (Gene40 & Gene210 & Gene93 & !Gene119 & !Gene231) | (!Gene169 & Gene40 & Gene93 & Gene119 & Gene231) | (Gene169 & !Gene210 & Gene231) | (Gene169 & !Gene210 & !Gene93) | (!Gene40 & Gene210 & Gene93 & Gene119 & !Gene231) | (Gene169 & Gene40 & !Gene93) | (Gene169 & Gene40 & !Gene119 & Gene231)
Gene278, (!Gene100)
Gene279, (!Gene321 & !Gene361 & !Gene80 & !Gene190 & !Gene110) | (!Gene321 & !Gene329 & !Gene80 & Gene190 & Gene110) | (!Gene321 & !Gene329 & Gene80 & !Gene110) | (Gene361 & !Gene80 & !Gene190 & Gene110) | (!Gene321 & !Gene329 & Gene361 & Gene190 & !Gene110) | (!Gene321 & Gene329 & Gene80 & !Gene190 & Gene110) | (!Gene321 & Gene80 & Gene190 & !Gene110) | (!Gene321 & Gene329 & !Gene361 & Gene80 & Gene110) | (!Gene321 & Gene329 & !Gene80 & !Gene190 & !Gene110) | (Gene321 & !Gene329 & !Gene190 & Gene110) | (Gene321 & !Gene329 & !Gene361 & Gene190 & !Gene110) | (Gene321 & !Gene329 & Gene361 & !Gene190) | (!Gene329 & Gene361 & !Gene80 & Gene110) | (Gene361 & Gene80 & Gene190 & !Gene110) | (Gene321 & !Gene329 & Gene361 & Gene110) | (Gene329 & !Gene361 & !Gene80 & !Gene190 & !Gene110) | (Gene321 & Gene361 & Gene80 & !Gene110)
Gene280, (!Gene347 & Gene381 & !Gene372) | (Gene347 & !Gene381 & Gene372)
Gene281, (!Gene102 & !Gene258) | (!Gene102 & Gene393) | (Gene393 & !Gene258)
Gene282, (Gene272 & !Gene36) | (Gene38 & Gene36)
Gene283, (!Gene96 & !Gene400 & !Gene298 & !Gene398 & Gene382) | (!Gene157 & !Gene96 & !Gene400 & !Gene398 & Gene382) | (!Gene157 & !Gene96 & Gene298 & Gene398 & Gene382) | (!Gene157 & !Gene96 & Gene400 & !Gene298 & !Gene398 & !Gene382) | (!Gene157 & Gene96 & !Gene400 & !Gene298 & !Gene398 & !Gene382) | (!Gene157 & Gene96 & !Gene298 & Gene398 & Gene382) | (!Gene277 & !Gene157 & !Gene400 & Gene298 & !Gene398 & Gene382) | (!Gene277 & Gene96 & Gene298 & Gene398 & !Gene382) | (!Gene277 & Gene96 & Gene400 & Gene298 & Gene382) | (Gene157 & !Gene96 & !Gene400 & !Gene298 & !Gene398) | (!Gene277 & Gene157 & !Gene96 & !Gene400 & !Gene298 & !Gene382) | (!Gene277 & Gene157 & !Gene96 & !Gene400 & !Gene398 & !Gene382) | (Gene400 & Gene298 & Gene398 & Gene382) | (Gene157 & !Gene400 & !Gene298 & !Gene398 & Gene382) | (Gene157 & Gene96 & Gene400 & !Gene298 & Gene398 & !Gene382) | (Gene157 & Gene96 & Gene400 & Gene298 & !Gene398 & !Gene382) | (Gene277 & !Gene96 & Gene398 & Gene382) | (Gene277 & !Gene157 & !Gene96 & !Gene298 & Gene382) | (Gene277 & !Gene96 & Gene400 & Gene298 & !Gene398 & !Gene382) | (Gene277 & !Gene400 & !Gene298 & !Gene398 & Gene382) | (Gene277 & !Gene157 & Gene96 & !Gene298 & !Gene382) | (Gene277 & !Gene157 & Gene96 & !Gene400 & !Gene398 & !Gene382) | (Gene277 & !Gene157 & Gene398 & Gene382) | (!Gene157 & Gene96 & Gene400 & Gene298 & Gene398) | (Gene277 & Gene157 & !Gene400 & Gene298 & Gene398 & !Gene382) | (Gene277 & Gene157 & Gene400 & !Gene298 & Gene398) | (Gene277 & Gene157 & !Gene96 & Gene400 & Gene298 & Gene382) | (Gene277 & Gene96 & !Gene400 & !Gene298 & !Gene398)
Gene284, (!Gene360 & !Gene77 & !Gene104 & Gene314 & !Gene315) | (!Gene360 & !Gene77 & !Gene236 & Gene104 & !Gene314 & Gene315) | (!Gene360 & Gene236 & !Gene314 & !Gene315) | (Gene77 & !Gene236 & !Gene104 & Gene315) | (!Gene360 & Gene77 & Gene104 & !Gene314 & !Gene315) | (Gene77 & Gene314 & Gene315) | (!Gene360 & Gene77 & Gene236 & Gene104) | (Gene360 & !Gene104 & Gene314 & Gene315) | (Gene360 & !Gene77 & !Gene236 & Gene104 & !Gene314 & !Gene315) | (Gene360 & Gene236 & Gene104 & Gene314 & !Gene315) | (Gene360 & Gene77 & !Gene236 & !Gene104 & !Gene314) | (Gene360 & Gene77 & !Gene236 & Gene315) | (Gene360 & Gene77 & !Gene104 & Gene315) | (Gene360 & Gene77 & Gene236 & Gene314) | (Gene77 & Gene236 & Gene104 & !Gene315)
Gene285, (!Gene360 & !Gene115 & !Gene196) | (Gene115 & Gene196) | (Gene360 & Gene115)
Gene286, (!Gene250 & Gene183) | (Gene250 & !Gene183)
Gene287, (!Gene122 & Gene382) | (Gene210 & Gene382)
Gene288, (Gene126 & !Gene42) | (Gene290 & !Gene42) | (Gene290 & !Gene126)
Gene289, (!Gene366 & !Gene257 & !Gene57 & !Gene380) | (!Gene366 & !Gene183 & Gene380) | (Gene183 & !Gene57 & !Gene380) | (Gene366 & !Gene183 & Gene57) | (Gene366 & Gene257 & !Gene380)
Gene290, (!Gene213 & !Gene121 & Gene277) | (!Gene77 & Gene121 & !Gene277) | (Gene213 & Gene121) | (Gene77 & Gene121 & Gene277) | (Gene77 & Gene213 & !Gene277)
Gene291, (!Gene257) | (Gene260)
Gene292, (!Gene360 & !Gene378 & !Gene351) | (!Gene136 & !Gene360 & !Gene350 & !Gene351) | (!Gene360 & !Gene350 & Gene378 & Gene351) | (!Gene136 & Gene350 & !Gene378) | (!Gene136 & Gene360 & !Gene378 & Gene351) | (Gene136 & Gene378 & Gene351) | (Gene136 & !Gene350 & !Gene378 & !Gene351) | (Gene136 & Gene360 & Gene378)
Gene293, (!Gene56) | (Gene150)
Gene294, (!Gene43 & Gene279)
Gene295, (Gene284 & !Gene115)
Gene296, (!Gene25 & !Gene375) | (Gene298 & !Gene25) | (Gene298 & !Gene375)
Gene297, (!Gene140 & !Gene223 & Gene381 & !Gene279 & !Gene331) | (!Gene140 & !Gene138 & Gene381 & !Gene279) | (!Gene138 & !Gene223 & Gene381 & Gene279 & Gene331) | (!Gene138 & Gene223 & !Gene381 & Gene279 & Gene331) | (Gene223 & Gene381 & Gene279 & !Gene331) | (!Gene140 & Gene138 & !Gene223 & !Gene381 & !Gene279 & Gene331) | (Gene138 & Gene223 & !Gene381 & !Gene279 & !Gene331) | (!Gene140 & Gene223 & Gene381 & !Gene279 & Gene331) | (Gene138 & Gene223 & Gene381 & Gene279) | (Gene140 & !Gene138 & !Gene381 & !Gene331) | (Gene140 & !Gene138 & !Gene381 & Gene279) | (Gene140 & !Gene223 & !Gene381 & Gene279 & !Gene331) | (Gene138 & !Gene223 & Gene381 & !Gene279 & !Gene331) | (Gene140 & Gene138 & !Gene223 & Gene381 & Gene331) | (Gene140 & Gene138 & Gene223 & !Gene381 & !Gene279)
Gene298, (!Gene261 & !Gene56) | (!Gene261 & !Gene289) | (!Gene155 & Gene289 & Gene56) | (Gene155 & !Gene56) | (Gene155 & !Gene289) | (Gene261 & Gene289 & Gene56)
Gene299, (!Gene285 & !Gene190) | (!Gene285 & Gene203) | (!Gene190 & Gene127) | (!Gene190 & Gene203) | (Gene203 & Gene127)
Gene300, (!Gene158 & !Gene230 & !Gene291 & Gene354 & Gene251) | (!Gene158 & !Gene230 & Gene291 & Gene354 & !Gene251) | (Gene230 & !Gene291 & !Gene354 & Gene251) | (Gene230 & Gene291 & Gene354 & Gene251) | (Gene158 & Gene291 & !Gene354 & Gene251) | (Gene158 & Gene230 & !Gene291 & Gene354) | (Gene158 & Gene230 & Gene291 & !Gene354)
Gene301, (!Gene22)
Gene302, (!Gene195 & !Gene57 & Gene148) | (!Gene357 & !Gene195 & Gene148) | (Gene195 & !Gene148) | (Gene357 & Gene195 & Gene57)
Gene303, (!Gene140 & !Gene248)
Gene304, (Gene10)
Gene305, (!Gene273 & !Gene102 & !Gene16) | (!Gene202 & !Gene273 & Gene102 & Gene16) | (!Gene202 & Gene332 & !Gene16) | (!Gene202 & !Gene102 & !Gene16) | (Gene273 & !Gene102 & Gene332) | (!Gene202 & Gene102 & Gene332) | (Gene202 & !Gene102 & Gene332) | (!Gene273 & Gene102 & Gene332 & Gene16) | (Gene202 & Gene273 & !Gene332 & Gene16) | (Gene273 & Gene332 & !Gene16)
Gene306, (Gene152 & !Gene25) | (Gene389 & Gene152)
Gene307, (!Gene142 & !Gene154) | (!Gene142 & !Gene49 & Gene200) | (!Gene281 & !Gene142 & Gene49) | (!Gene281 & Gene49 & !Gene154) | (!Gene281 & Gene49 & Gene200) | (Gene281 & !Gene49 & !Gene200 & Gene154) | (Gene281 & Gene200 & !Gene154) | (Gene281 & Gene142 & !Gene200 & Gene154)
Gene308, (!Gene157 & !Gene102) | (!Gene393 & !Gene154 & Gene102) | (Gene393 & Gene154 & Gene102) | (Gene393 & !Gene154 & !Gene102) | (Gene157 & !Gene154 & Gene102)
Gene309, (Gene331 & Gene178) | (Gene186 & !Gene331)
Gene310, (!Gene268 & !Gene274) | (!Gene268 & Gene230 & !Gene261) | (Gene230 & !Gene274) | (Gene268 & Gene230 & Gene261)
Gene311, (!Gene292 & Gene391 & Gene178 & !Gene384) | (!Gene292 & Gene22 & !Gene391 & !Gene384) | (!Gene292 & Gene22 & !Gene391 & Gene178) | (Gene292 & !Gene22 & !Gene178 & !Gene384) | (Gene292 & !Gene22 & Gene178 & Gene384) | (Gene292 & Gene391 & !Gene178) | (Gene22 & !Gene391 & Gene178 & !Gene384)
Gene312, (!Gene391)
Gene313, (!Gene288 & !Gene244) | (!Gene99 & !Gene244) | (Gene99 & Gene244)
Gene314, (Gene101) | (Gene93)
Gene315, (!Gene292 & !Gene41 & !Gene144) | (!Gene41 & !Gene222 & !Gene366 & Gene144) | (!Gene292 & !Gene222 & Gene144) | (Gene41 & Gene222 & !Gene366 & Gene144) | (!Gene41 & Gene366 & !Gene144) | (Gene292 & Gene41 & !Gene366 & !Gene144) | (Gene292 & !Gene222 & Gene366 & !Gene144) | (Gene292 & Gene41 & Gene222 & Gene144)
Gene316, (!Gene27 & !Gene215 & !Gene282 & Gene346) | (!Gene215 & Gene282 & !Gene346) | (!Gene27 & Gene215 & !Gene346) | (Gene27 & !Gene215 & !Gene346) | (Gene27 & Gene215 & Gene282 & Gene346)
Gene317, (Gene54 & Gene205)
Gene318, (!Gene294 & !Gene193)
Gene319, (Gene15)
Gene320, (!Gene180 & !Gene318 & !Gene182 & Gene330) | (!Gene180 & !Gene31 & !Gene391 & Gene182) | (Gene391 & !Gene182 & !Gene330) | (!Gene180 & !Gene31 & !Gene318 & Gene330) | (Gene318 & !Gene182 & !Gene330) | (!Gene31 & Gene318 & !Gene330) | (!Gene318 & !Gene391 & Gene182 & Gene330) | (!Gene180 & Gene31 & Gene391 & !Gene330) | (Gene31 & Gene391 & !Gene182) | (Gene180 & !Gene31 & !Gene182 & !Gene330) | (Gene180 & !Gene31 & Gene391 & !Gene330) | (!Gene31 & !Gene391 & Gene182 & Gene330) | (Gene180 & !Gene31 & Gene318 & Gene182) | (Gene180 & Gene31 & Gene318 & !Gene182)
Gene321, (!Gene275)
Gene322, (!Gene128 & Gene126)
Gene323, (!Gene91 & Gene321)
Gene324, (!Gene172 & Gene122 & !Gene57) | (!Gene398 & !Gene172 & Gene122) | (!Gene277 & !Gene398 & Gene172 & !Gene57) | (!Gene398 & Gene172 & !Gene122 & Gene57) | (Gene398 & !Gene172 & !Gene57) | (!Gene277 & Gene398 & !Gene172 & !Gene122) | (Gene277 & !Gene398 & Gene122 & Gene57) | (Gene277 & !Gene172 & Gene122) | (Gene277 & Gene398 & Gene122 & !Gene57)
Gene325, (!Gene348) | (Gene6 & !Gene304)
Gene326, (!Gene215 & Gene26 & !Gene238) | (Gene215 & !Gene26) | (Gene215 & Gene238)
Gene327, (Gene130 & !Gene318)
Gene328, (!Gene4 & !Gene232) | (!Gene257 & !Gene4) | (!Gene257 & !Gene232)
Gene329, (!Gene170) | (!Gene106)
Gene330, (!Gene396 & !Gene397 & Gene45) | (Gene397 & !Gene45) | (!Gene289 & Gene397) | (!Gene396 & Gene289 & !Gene45) | (Gene396 & !Gene289 & !Gene45) | (Gene396 & Gene397)
Gene331, (!Gene158 & Gene102 & Gene394) | (Gene158 & !Gene394) | (Gene158 & !Gene102)
Gene332, (Gene272 & !Gene192)
Gene333, (!Gene205 & !Gene283 & !Gene80 & !Gene174) | (!Gene205 & !Gene157 & !Gene283 & !Gene80 & !Gene175) | (!Gene157 & Gene283 & !Gene175 & !Gene174) | (!Gene205 & !Gene157 & Gene283 & Gene80 & !Gene175) | (!Gene205 & Gene283 & Gene80 & !Gene174) | (!Gene205 & Gene157 & !Gene283 & Gene175) | (!Gene205 & Gene157 & Gene80 & !Gene174) | (Gene157 & Gene283 & !Gene80 & !Gene175 & Gene174) | (!Gene205 & Gene157 & Gene175 & !Gene174) | (Gene157 & Gene283 & Gene80 & Gene175) | (!Gene157 & !Gene283 & !Gene80 & Gene175 & !Gene174) | (Gene205 & !Gene157 & Gene175 & Gene174) | (Gene205 & !Gene157 & Gene80 & !Gene175 & !Gene174) | (Gene205 & Gene283 & !Gene80 & Gene174) | (Gene205 & Gene157 & !Gene80 & !Gene175 & Gene174) | (Gene157 & Gene80 & Gene175 & !Gene174) | (Gene205 & Gene157 & Gene283 & Gene174)
Gene334, (!Gene43)
Gene335, (!Gene361 & Gene125 & !Gene158) | (Gene361 & !Gene125)
Gene336, (!Gene274) | (Gene257)
Gene337, (Gene278)
Gene338, (!Gene70 & Gene389) | (Gene70 & !Gene235 & !Gene389)
Gene339, (!Gene70 & Gene380) | (Gene39)
Gene340, (Gene262) | (Gene12 & !Gene276)
Gene341, (!Gene98) | (!Gene51 & !Gene374)
Gene342, (!Gene161)
Gene343, (!Gene319 & !Gene372 & !Gene134 & Gene203 & !Gene168 & !Gene393) | (!Gene372 & !Gene365 & !Gene134 & Gene203 & !Gene168 & Gene393) | (!Gene319 & !Gene372 & !Gene365 & !Gene134 & Gene203 & Gene393) | (!Gene319 & Gene134 & Gene203 & !Gene168 & Gene393) | (!Gene319 & Gene365 & !Gene168 & !Gene393) | (!Gene372 & Gene365 & !Gene134 & !Gene203 & Gene393) | (!Gene372 & Gene365 & !Gene134 & Gene168 & !Gene393) | (!Gene319 & Gene365 & !Gene203 & !Gene168) | (!Gene319 & !Gene372 & Gene365 & !Gene393) | (!Gene372 & Gene365 & Gene134 & Gene203 & Gene393) | (Gene372 & !Gene365 & !Gene203 & !Gene393) | (!Gene319 & Gene372 & !Gene365 & !Gene203 & Gene168) | (!Gene319 & !Gene365 & Gene203 & !Gene168 & Gene393) | (!Gene319 & Gene372 & !Gene134 & Gene203 & Gene168 & !Gene393) | (Gene372 & !Gene365 & Gene134 & !Gene168 & !Gene393) | (Gene372 & !Gene365 & Gene134 & Gene203 & Gene168 & Gene393) | (!Gene319 & Gene372 & Gene203 & !Gene168 & Gene393) | (Gene372 & Gene365 & !Gene134 & Gene203 & Gene168) | (Gene372 & Gene365 & Gene203 & Gene168 & !Gene393) | (!Gene319 & Gene365 & Gene134 & Gene203) | (Gene319 & !Gene365 & !Gene203 & !Gene168 & !Gene393) | (Gene319 & !Gene372 & !Gene134 & !Gene203 & Gene168 & Gene393) | (Gene319 & !Gene372 & !Gene365 & Gene134 & !Gene203 & !Gene168) | (Gene319 & !Gene365 & Gene134 & !Gene168 & !Gene393) | (Gene319 & !Gene365 & Gene134 & Gene203 & !Gene393) | (Gene319 & !Gene365 & Gene134 & Gene203 & Gene168) | (!Gene372 & Gene365 & Gene134 & Gene203 & !Gene168) | (Gene319 & Gene372 & !Gene365 & !Gene168 & !Gene393) | (Gene319 & Gene372 & !Gene134 & Gene203 & Gene168 & Gene393) | (Gene372 & Gene134 & !Gene203 & !Gene168 & !Gene393) | (Gene319 & Gene372 & Gene134 & Gene168 & !Gene393)
Gene344, (!Gene247 & !Gene357 & !Gene228) | (!Gene357 & Gene353 & Gene228) | (!Gene162 & !Gene247 & !Gene228) | (!Gene162 & !Gene247 & Gene353) | (!Gene162 & !Gene357 & !Gene353 & !Gene228) | (!Gene162 & Gene247 & !Gene357 & Gene228) | (Gene357 & Gene353 & !Gene228) | (Gene162 & !Gene247 & !Gene353 & Gene228) | (Gene162 & Gene353 & !Gene228) | (Gene162 & Gene357 & !Gene353 & Gene228) | (Gene162 & Gene247 & Gene353)
Gene345, (!Gene181)
Gene346, (Gene173) | (Gene2)
Gene347, (Gene3)
Gene348, (!Gene70 & !Gene309) | (!Gene70 & Gene361) | (Gene70 & Gene309 & !Gene361)
Gene349, (!Gene179 & !Gene182 & Gene313 & !Gene96) | (!Gene182 & !Gene136 & Gene313 & Gene96 & Gene205) | (!Gene182 & Gene136 & !Gene96 & !Gene205) | (Gene136 & !Gene313 & Gene96 & Gene205) | (Gene182 & !Gene136 & !Gene313 & !Gene205) | (Gene182 & !Gene136 & !Gene313 & !Gene96) | (!Gene179 & Gene182 & !Gene313 & Gene205) | (!Gene179 & Gene313 & !Gene96 & Gene205) | (!Gene179 & Gene182 & Gene96 & !Gene205) | (Gene182 & Gene136 & Gene96 & Gene205) | (Gene179 & !Gene136 & !Gene313 & Gene96 & !Gene205) | (Gene179 & !Gene182 & !Gene313 & Gene96) | (Gene179 & !Gene182 & Gene136 & !Gene96) | (Gene179 & Gene182 & !Gene136 & !Gene96 & !Gene205) | (Gene179 & !Gene136 & Gene313 & Gene96 & Gene205) | (Gene179 & Gene136 & !Gene313 & !Gene96 & !Gene205) | (Gene136 & Gene313 & !Gene96 & Gene205)
Gene350, (Gene161 & !Gene33) | (!Gene183 & !Gene242 & Gene161) | (!Gene183 & Gene242 & !Gene161 & Gene33) | (Gene183 & !Gene242 & !Gene33) | (Gene183 & !Gene242 & !Gene161)
Gene351, (!Gene123 & !Gene95 & Gene210) | (Gene123 & Gene95)
Gene352, (!Gene369)
Gene353, (!Gene330) | (Gene14)
Gene354, (!Gene185 & !Gene126) | (Gene185 & Gene126) | (Gene176 & Gene126)
Gene355, (!Gene3 & !Gene390 & !Gene220 & !Gene358) | (!Gene3 & !Gene390 & Gene358 & Gene283) | (!Gene109 & !Gene390 & Gene220 & !Gene358 & Gene283) | (!Gene109 & !Gene3 & !Gene220 & !Gene358) | (!Gene109 & !Gene3 & !Gene220 & Gene283) | (!Gene3 & Gene390 & Gene220 & !Gene358 & !Gene283) | (!Gene109 & Gene3 & !Gene390 & Gene358 & !Gene283) | (!Gene109 & Gene390 & !Gene220 & !Gene358 & Gene283) | (Gene3 & Gene220 & !Gene358 & Gene283) | (Gene109 & !Gene3 & Gene220 & !Gene283) | (Gene109 & Gene390 & Gene358 & !Gene283) | (Gene109 & Gene390 & Gene220 & !Gene358) | (Gene109 & !Gene3 & Gene220 & Gene358) | (Gene109 & !Gene390 & !Gene220 & Gene283) | (Gene3 & !Gene390 & Gene220 & Gene358 & !Gene283) | (Gene109 & !Gene390 & Gene358 & Gene283) | (Gene109 & Gene3 & !Gene220 & Gene358 & Gene283)
Gene356, (!Gene128 & Gene214 & Gene316) | (Gene128 & !Gene214 & Gene316) | (Gene128 & Gene214 & !Gene316)
Gene357, (!Gene133 & !Gene161 & !Gene143) | (!Gene133 & !Gene381 & !Gene223 & Gene143) | (!Gene161 & !Gene381 & Gene223) | (Gene223 & !Gene143) | (Gene133 & Gene381 & Gene143) | (Gene133 & Gene161 & !Gene381 & !Gene143) | (Gene133 & Gene223)
Gene358, (Gene361 & !Gene246) | (Gene342 & !Gene246) | (Gene342 & Gene361)
Gene359, (!Gene331 & !Gene348) | (Gene394 & Gene348) | (Gene331 & Gene348)
Gene360, (Gene124 & Gene312)
Gene361, (!Gene99 & !Gene332 & Gene2 & !Gene326) | (Gene332 & !Gene153 & !Gene2 & !Gene326) | (!Gene99 & Gene332 & !Gene153 & Gene2 & Gene326) | (!Gene99 & Gene332 & !Gene2 & !Gene326) | (Gene332 & Gene153 & !Gene2 & Gene326) | (Gene332 & Gene153 & Gene2 & !Gene326) | (Gene99 & !Gene332 & Gene153 & !Gene2) | (Gene99 & !Gene332 & Gene153 & Gene326) | (Gene99 & Gene332 & !Gene2 & Gene326) | (Gene99 & Gene332 & Gene2 & !Gene326)
Gene362, (!Gene161)
Gene363, (!Gene13 & Gene307) | (Gene152 & Gene307)
Gene364, (!Gene142 & !Gene248) | (!Gene353 & Gene248) | (Gene142 & Gene248)
Gene365, (!Gene248 & !Gene23) | (Gene355 & !Gene248)
Gene366, (!Gene387 & Gene327) | (!Gene214 & Gene387 & !Gene327) | (Gene214 & !Gene387)
Gene367, (!Gene266 & !Gene9 & Gene357) | (!Gene266 & Gene9 & !Gene357)
Gene368, (!Gene377 & !Gene256 & !Gene78 & Gene119 & !Gene260) | (!Gene256 & Gene78 & !Gene119 & !Gene260) | (!Gene377 & !Gene256 & Gene78 & Gene119 & Gene260) | (!Gene377 & Gene256 & !Gene119 & Gene260) | (!Gene377 & Gene78 & !Gene119 & !Gene260) | (!Gene377 & Gene256 & Gene78 & !Gene260) | (Gene377 & !Gene256 & !Gene78 & Gene119 & Gene260) | (Gene377 & Gene78 & !Gene119 & Gene260) | (Gene377 & !Gene256 & Gene78 & !Gene260) | (Gene377 & Gene256 & !Gene78 & !Gene260) | (Gene377 & Gene256 & Gene78 & Gene260)
Gene369, (!Gene391 & !Gene111 & !Gene98) | (!Gene391 & Gene111 & Gene98) | (Gene391 & Gene111 & !Gene98)
Gene370, (Gene281) | (Gene171)
Gene371, (!Gene148 & Gene102 & !Gene295 & Gene13) | (Gene102 & Gene295 & !Gene13) | (Gene148 & !Gene102 & !Gene295 & Gene13) | (Gene148 & Gene295 & !Gene13) | (Gene148 & Gene102 & !Gene13)
Gene372, (!Gene379 & !Gene75 & !Gene105 & !Gene351 & !Gene159 & !Gene302) | (!Gene75 & !Gene314 & !Gene105 & !Gene351 & Gene159 & !Gene302) | (!Gene309 & !Gene75 & !Gene105 & Gene351 & !Gene302) | (!Gene75 & !Gene314 & Gene105 & !Gene351 & !Gene159 & !Gene302) | (!Gene309 & !Gene75 & !Gene314 & !Gene351 & Gene159 & !Gene302) | (!Gene379 & !Gene314 & Gene105 & !Gene351 & Gene159 & Gene302) | (!Gene379 & !Gene309 & !Gene75 & !Gene159 & !Gene302) | (!Gene379 & !Gene309 & !Gene75 & Gene314 & !Gene351 & !Gene159) | (!Gene379 & !Gene309 & !Gene75 & !Gene105 & !Gene302) | (!Gene379 & !Gene75 & Gene314 & !Gene105 & Gene351 & Gene159 & Gene302) | (!Gene75 & Gene314 & Gene105 & !Gene351 & Gene159 & Gene302) | (!Gene309 & !Gene75 & Gene314 & Gene105 & Gene159 & Gene302) | (!Gene309 & Gene75 & !Gene314 & !Gene105 & !Gene351 & !Gene159 & Gene302) | (!Gene379 & !Gene309 & !Gene314 & !Gene351 & Gene159 & !Gene302) | (!Gene379 & Gene75 & !Gene314 & !Gene351 & Gene159 & Gene302) | (!Gene379 & !Gene309 & !Gene105 & Gene351 & !Gene159 & !Gene302) | (!Gene379 & !Gene309 & Gene75 & !Gene314 & Gene159 & Gene302) | (!Gene379 & !Gene314 & Gene105 & !Gene351 & !Gene159 & !Gene302) | (!Gene379 & !Gene309 & Gene75 & Gene105 & !Gene351 & !Gene159 & Gene302) | (!Gene309 & Gene75 & Gene105 & Gene351 & Gene159 & !Gene302) | (!Gene309 & Gene75 & Gene314 & !Gene105 & !Gene351 & !Gene159 & !Gene302) | (Gene75 & Gene314 & !Gene105 & Gene351 & Gene159 & !Gene302) | (!Gene309 & Gene75 & Gene314 & Gene105 & Gene159 & !Gene302) | (!Gene379 & !Gene309 & Gene314 & Gene351 & !Gene159 & !Gene302) | (!Gene379 & Gene75 & Gene314 & Gene105 & !Gene159 & Gene302) | (!Gene379 & Gene75 & Gene314 & Gene105 & Gene351 & Gene302) | (!Gene379 & Gene309 & !Gene314 & !Gene351 & Gene159 & Gene302) | (!Gene379 & !Gene75 & !Gene314 & !Gene105 & !Gene159 & !Gene302) | (Gene309 & !Gene75 & !Gene314 & Gene105 & Gene351 & Gene159 & Gene302) | (Gene309 & !Gene75 & Gene314 & !Gene351 & Gene159 & Gene302) | (!Gene379 & Gene309 & !Gene75 & Gene314 & Gene351 & !Gene159 & Gene302) | (Gene309 & !Gene75 & Gene314 & Gene105 & !Gene351 & Gene159) | (!Gene379 & !Gene75 & Gene314 & Gene105 & Gene351 & !Gene159 & !Gene302) | (!Gene379 & Gene309 & Gene75 & !Gene314 & !Gene105 & Gene351 & !Gene159 & Gene302) | (!Gene379 & Gene75 & Gene105 & !Gene351 & Gene159 & !Gene302) | (Gene309 & Gene75 & !Gene314 & Gene105 & Gene351 & !Gene159 & !Gene302) | (Gene309 & Gene314 & !Gene105 & Gene351 & Gene159 & Gene302) | (Gene379 & !Gene309 & !Gene314 & !Gene105 & !Gene351 & !Gene159 & Gene302) | (Gene379 & !Gene309 & !Gene75 & !Gene314 & !Gene105 & !Gene351 & Gene302) | (Gene379 & !Gene75 & !Gene314 & Gene105 & Gene351 & Gene159 & Gene302) | (Gene379 & !Gene309 & Gene314 & !Gene105 & Gene351 & !Gene159 & Gene302) | (Gene379 & !Gene75 & Gene105 & !Gene351 & Gene159 & !Gene302) | (!Gene309 & !Gene75 & Gene314 & Gene351 & !Gene159 & !Gene302) | (Gene379 & !Gene309 & !Gene75 & Gene314 & Gene351 & !Gene159) | (Gene379 & Gene75 & !Gene105 & !Gene351 & !Gene159 & !Gene302) | (Gene379 & !Gene309 & Gene75 & !Gene105 & Gene351 & !Gene159 & Gene302) | (Gene379 & !Gene309 & Gene75 & !Gene314 & Gene351 & !Gene159 & Gene302) | (!Gene309 & Gene75 & !Gene314 & Gene105 & Gene351 & Gene159) | (Gene379 & Gene75 & Gene314 & !Gene351 & Gene159 & Gene302) | (Gene379 & Gene75 & Gene314 & !Gene105 & Gene159 & Gene302) | (Gene379 & Gene75 & Gene314 & !Gene351 & !Gene159 & !Gene302) | (!Gene309 & Gene75 & Gene314 & Gene105 & !Gene351 & !Gene159 & Gene302) | (Gene379 & Gene309 & !Gene75 & !Gene105 & Gene351 & Gene159 & Gene302) | (Gene379 & Gene309 & !Gene75 & Gene105 & !Gene351 & !Gene159) | (Gene379 & Gene309 & !Gene75 & !Gene314 & Gene105 & !Gene159 & Gene302) | (Gene379 & Gene309 & !Gene75 & !Gene314 & Gene105 & Gene159 & !Gene302) | (Gene379 & Gene309 & !Gene75 & Gene314 & !Gene351 & Gene302) | (Gene379 & Gene75 & !Gene314 & !Gene105 & !Gene351 & !Gene159) | (Gene379 & Gene309 & !Gene314 & !Gene105 & !Gene351 & Gene159 & !Gene302) | (Gene379 & Gene309 & Gene75 & Gene351 & !Gene159 & !Gene302) | (Gene379 & Gene309 & Gene75 & !Gene105 & Gene351 & !Gene302) | (Gene309 & Gene75 & !Gene314 & Gene105 & !Gene351 & Gene159 & Gene302) | (Gene379 & Gene75 & Gene314 & !Gene105 & Gene351 & Gene302) | (Gene309 & Gene75 & Gene314 & Gene105 & Gene351 & !Gene159 & Gene302) | (Gene379 & Gene75 & Gene314 & Gene351 & Gene159 & !Gene302)
Gene373, (!Gene318 & !Gene125) | (Gene36 & Gene35) | (Gene318 & Gene125 & Gene35) | (Gene36 & !Gene125) | (Gene318 & Gene36)
Gene374, (!Gene369 & !Gene145 & Gene247 & Gene318) | (!Gene369 & Gene145 & !Gene318) | (Gene145 & !Gene247 & Gene318) | (Gene369 & !Gene145 & !Gene247) | (Gene145 & Gene247 & !Gene318)
Gene375, (!Gene90 & !Gene117) | (!Gene8 & !Gene339 & !Gene117) | (!Gene8 & Gene339 & Gene90 & Gene117) | (Gene8 & !Gene339 & !Gene90)
Gene376, (!Gene135) | (Gene20)
Gene377, (!Gene181 & !Gene253 & !Gene182 & !Gene299 & !Gene92 & !Gene275) | (!Gene130 & !Gene182 & !Gene299 & !Gene16 & !Gene92 & !Gene111) | (!Gene130 & !Gene181 & !Gene182 & !Gene16 & !Gene92 & Gene111 & Gene275) | (!Gene181 & !Gene253 & !Gene182 & !Gene16 & Gene92 & Gene111 & !Gene275) | (!Gene181 & !Gene299 & Gene16 & !Gene92 & !Gene111 & Gene275) | (!Gene181 & !Gene253 & !Gene182 & !Gene299 & Gene16 & !Gene92) | (!Gene181 & !Gene253 & !Gene182 & !Gene299 & Gene16 & !Gene111 & Gene275) | (!Gene130 & !Gene181 & !Gene182 & !Gene16 & !Gene92 & !Gene111 & !Gene275) | (!Gene130 & !Gene181 & !Gene253 & !Gene16 & !Gene92 & Gene111 & !Gene275) | (!Gene130 & !Gene253 & !Gene182 & Gene299 & !Gene16 & Gene92 & !Gene111 & Gene275) | (!Gene181 & !Gene253 & Gene299 & Gene16 & !Gene92 & Gene111 & !Gene275) | (!Gene130 & !Gene181 & !Gene253 & !Gene299 & !Gene92 & !Gene111 & Gene275) | (!Gene130 & !Gene181 & !Gene253 & Gene182 & !Gene16 & Gene92 & !Gene111 & !Gene275) | (!Gene130 & !Gene253 & Gene182 & !Gene299 & !Gene16 & Gene111 & !Gene275) | (!Gene253 & Gene182 & !Gene299 & !Gene16 & Gene92 & Gene111 & Gene275) | (!Gene181 & !Gene253 & Gene182 & !Gene299 & Gene92 & Gene111 & Gene275) | (!Gene130 & Gene182 & Gene299 & !Gene16 & !Gene92 & !Gene111 & Gene275) | (!Gene130 & !Gene181 & !Gene253 & Gene299 & !Gene16 & !Gene92 & Gene111) | (!Gene253 & Gene182 & Gene299 & Gene16 & !Gene92 & !Gene275) | (!Gene181 & !Gene253 & Gene182 & Gene16 & !Gene92 & !Gene111 & Gene275) | (!Gene130 & !Gene181 & Gene182 & Gene299 & Gene16 & !Gene92 & Gene275) | (!Gene130 & !Gene253 & Gene182 & Gene299 & Gene16 & Gene92 & !Gene111 & Gene275) | (!Gene130 & !Gene181 & Gene182 & Gene299 & Gene16 & Gene92 & Gene111 & !Gene275) | (!Gene181 & !Gene182 & !Gene299 & !Gene16 & !Gene92 & Gene111 & !Gene275) | (!Gene130 & Gene253 & !Gene182 & !Gene299 & Gene92 & !Gene111 & !Gene275) | (!Gene130 & Gene253 & !Gene182 & !Gene16 & Gene111 & Gene275) | (!Gene130 & Gene253 & !Gene182 & !Gene299 & Gene16 & Gene92 & !Gene275) | (!Gene130 & !Gene181 & Gene253 & Gene299 & !Gene16 & !Gene111) | (!Gene130 & !Gene181 & !Gene182 & Gene299 & !Gene16 & Gene92 & Gene111 & !Gene275) | (!Gene130 & Gene253 & !Gene182 & Gene299 & Gene16 & !Gene92 & Gene111 & !Gene275) | (!Gene130 & Gene253 & !Gene182 & Gene16 & Gene92 & !Gene111 & !Gene275) | (!Gene181 & Gene253 & !Gene182 & Gene299 & Gene92 & Gene111 & Gene275) | (!Gene181 & Gene253 & Gene182 & !Gene299 & !Gene92 & Gene111 & Gene275) | (!Gene181 & Gene182 & !Gene299 & !Gene16 & Gene92 & Gene111 & Gene275) | (!Gene181 & Gene253 & Gene182 & !Gene299 & Gene16 & !Gene92 & !Gene111) | (!Gene130 & Gene253 & Gene182 & !Gene299 & Gene16 & Gene92 & !Gene111 & Gene275) | (!Gene130 & Gene253 & Gene182 & Gene299 & !Gene16 & !Gene92 & Gene111 & !Gene275) | (!Gene181 & Gene253 & Gene182 & Gene299 & Gene92 & Gene111 & !Gene275) | (!Gene130 & !Gene181 & Gene253 & !Gene16 & Gene92 & Gene111 & Gene275) | (!Gene130 & !Gene181 & Gene253 & Gene299 & Gene92 & !Gene111 & !Gene275) | (!Gene130 & Gene253 & Gene299 & Gene16 & Gene92 & Gene111 & Gene275) | (!Gene253 & !Gene299 & !Gene16 & !Gene92 & Gene111 & !Gene275) | (!Gene130 & Gene181 & !Gene253 & !Gene182 & !Gene16 & !Gene111 & Gene275) | (Gene181 & !Gene253 & !Gene299 & !Gene16 & Gene92 & Gene111 & Gene275) | (!Gene130 & Gene181 & !Gene182 & Gene16 & Gene92 & !Gene111 & !Gene275) | (Gene181 & !Gene253 & !Gene182 & !Gene299 & Gene16 & Gene92 & Gene111) | (!Gene130 & Gene181 & !Gene182 & !Gene16 & Gene92 & Gene111 & Gene275) | (!Gene130 & Gene181 & !Gene253 & !Gene182 & Gene299 & !Gene111 & Gene275) | (!Gene130 & Gene181 & !Gene253 & !Gene182 & Gene299 & Gene16 & !Gene92 & Gene275) | (!Gene130 & Gene181 & Gene182 & !Gene299 & Gene16 & !Gene92 & !Gene111 & !Gene275) | (!Gene130 & Gene181 & !Gene253 & Gene182 & !Gene299 & Gene16 & !Gene92 & Gene111 & Gene275) | (!Gene130 & Gene181 & !Gene253 & Gene16 & Gene92 & !Gene111 & !Gene275) | (!Gene130 & Gene181 & Gene182 & Gene16 & Gene92 & !Gene111 & Gene275) | (!Gene130 & Gene181 & !Gene253 & !Gene299 & Gene16 & Gene92 & !Gene275) | (!Gene130 & Gene181 & Gene182 & Gene299 & Gene92 & !Gene111 & Gene275) | (!Gene130 & Gene181 & !Gene253 & Gene182 & !Gene16 & Gene92 & Gene111 & !Gene275) | (!Gene130 & !Gene182 & !Gene299 & !Gene16 & !Gene92 & !Gene275) | (!Gene130 & Gene181 & Gene253 & !Gene182 & !Gene299 & Gene111 & !Gene275) | (!Gene130 & Gene253 & !Gene182 & !Gene299 & !Gene92 & !Gene111 & Gene275) | (Gene181 & Gene253 & !Gene182 & Gene299 & !Gene16 & !Gene92 & Gene111) | (Gene181 & Gene253 & !Gene182 & Gene299 & Gene16 & Gene92 & Gene111 & !Gene275) | (!Gene130 & Gene181 & Gene253 & !Gene299 & !Gene16 & !Gene111 & !Gene275) | (!Gene130 & Gene181 & Gene253 & !Gene299 & !Gene16 & !Gene92 & !Gene111) | (!Gene130 & Gene181 & Gene182 & Gene299 & Gene16 & !Gene92 & Gene111 & !Gene275) | (!Gene130 & Gene253 & Gene182 & Gene299 & Gene16 & Gene111 & Gene275) | (!Gene130 & Gene253 & Gene182 & Gene299 & Gene16 & Gene92 & Gene111) | (Gene130 & !Gene181 & !Gene253 & !Gene182 & !Gene299 & !Gene111 & !Gene275) | (Gene130 & !Gene181 & !Gene253 & !Gene299 & !Gene16 & Gene92 & !Gene111 & Gene275) | (Gene130 & !Gene253 & !Gene299 & Gene16 & Gene92 & Gene111 & Gene275) | (!Gene181 & !Gene253 & !Gene182 & Gene299 & !Gene16 & !Gene92 & Gene111 & Gene275) | (Gene130 & !Gene181 & !Gene182 & Gene299 & !Gene16 & Gene92 & Gene111 & Gene275) | (Gene130 & !Gene253 & Gene299 & Gene16 & !Gene92 & !Gene275) | (Gene130 & !Gene181 & !Gene253 & Gene16 & !Gene92 & !Gene111 & Gene275) | (Gene130 & !Gene181 & !Gene253 & !Gene182 & Gene16 & !Gene111 & Gene275) | (Gene130 & !Gene181 & !Gene182 & Gene299 & Gene16 & Gene92 & Gene111 & !Gene275) | (Gene130 & !Gene181 & Gene182 & !Gene299 & !Gene16 & !Gene92 & !Gene111 & !Gene275) | (Gene130 & !Gene181 & !Gene299 & Gene16 & !Gene92 & Gene275) | (Gene130 & !Gene181 & Gene182 & !Gene299 & Gene16 & Gene92 & !Gene275) | (!Gene181 & !Gene253 & Gene182 & !Gene16 & !Gene92 & Gene111 & !Gene275) | (!Gene181 & Gene182 & Gene299 & !Gene16 & Gene92 & !Gene111 & !Gene275) | (Gene130 & !Gene253 & Gene182 & Gene92 & Gene111 & Gene275) | (Gene130 & !Gene253 & Gene182 & Gene299 & Gene92 & !Gene111 & !Gene275) | (Gene253 & !Gene182 & !Gene299 & !Gene16 & !Gene92 & !Gene111 & Gene275) | (Gene130 & !Gene182 & !Gene299 & Gene16 & Gene92 & !Gene111 & Gene275) | (!Gene181 & Gene253 & Gene299 & !Gene16 & Gene92 & !Gene111 & !Gene275) | (Gene130 & Gene253 & !Gene182 & Gene299 & Gene16 & !Gene92 & Gene111 & Gene275) | (Gene130 & Gene253 & Gene182 & !Gene299 & Gene92 & !Gene111 & !Gene275) | (Gene130 & !Gene181 & Gene182 & !Gene299 & !Gene16 & Gene92 & Gene275) | (Gene130 & !Gene181 & Gene253 & Gene182 & Gene92 & Gene111 & !Gene275) | (Gene130 & !Gene181 & Gene182 & Gene299 & Gene16 & !Gene92 & !Gene111 & !Gene275) | (Gene130 & !Gene181 & Gene253 & Gene182 & Gene299 & Gene16 & Gene92 & !Gene111 & Gene275) | (Gene130 & !Gene253 & !Gene182 & !Gene299 & !Gene16 & Gene111 & !Gene275) | (Gene130 & !Gene253 & !Gene182 & Gene16 & !Gene92 & !Gene111 & !Gene275) | (Gene130 & !Gene253 & !Gene182 & !Gene299 & Gene16 & Gene111 & Gene275) | (Gene181 & !Gene253 & !Gene182 & Gene299 & !Gene16 & !Gene111 & Gene275) | (Gene130 & !Gene253 & !Gene182 & Gene299 & !Gene16 & !Gene92 & Gene111 & Gene275) | (Gene181 & !Gene253 & Gene299 & Gene16 & Gene92 & !Gene111 & !Gene275) | (Gene130 & Gene181 & Gene182 & !Gene299 & !Gene16 & !Gene92 & Gene111 & Gene275) | (Gene130 & Gene181 & Gene182 & !Gene299 & !Gene16 & Gene92 & !Gene111 & !Gene275) | (Gene130 & Gene181 & !Gene253 & Gene182 & !Gene92 & Gene111 & !Gene275) | (Gene130 & !Gene253 & Gene182 & Gene299 & Gene16 & !Gene92 & !Gene111) | (Gene130 & Gene181 & !Gene253 & Gene182 & Gene299 & Gene16) | (Gene181 & Gene253 & !Gene182 & !Gene16 & !Gene92 & Gene111 & Gene275) | (Gene130 & Gene181 & Gene253 & !Gene182 & Gene92 & !Gene111 & Gene275) | (Gene130 & Gene181 & !Gene182 & !Gene299 & Gene16 & !Gene92 & !Gene111 & !Gene275) | (Gene181 & Gene253 & !Gene182 & !Gene299 & Gene16 & Gene92 & !Gene111 & !Gene275) | (Gene130 & Gene181 & !Gene299 & Gene16 & Gene92 & Gene111 & Gene275) | (Gene130 & Gene181 & !Gene182 & Gene299 & !Gene16 & !Gene111 & Gene275) | (Gene130 & Gene253 & !Gene182 & Gene299 & !Gene16 & Gene92 & !Gene111 & !Gene275) | (Gene130 & Gene181 & Gene253 & !Gene182 & Gene299 & Gene92 & Gene111 & !Gene275) | (Gene253 & !Gene182 & Gene299 & !Gene16 & Gene92 & Gene111 & Gene275) | (Gene130 & Gene181 & Gene253 & Gene299 & !Gene92 & !Gene111 & Gene275) | (Gene130 & Gene253 & Gene182 & !Gene299 & Gene16 & !Gene92 & Gene275) | (Gene181 & Gene253 & Gene182 & !Gene299 & Gene16 & Gene92 & !Gene111 & Gene275) | (Gene130 & Gene253 & Gene182 & !Gene299 & Gene16 & Gene92 & !Gene275) | (Gene130 & Gene181 & Gene253 & Gene182 & Gene299 & !Gene16 & !Gene92 & !Gene111) | (Gene181 & Gene253 & Gene182 & Gene299 & !Gene16 & !Gene111 & Gene275) | (Gene130 & Gene181 & Gene182 & Gene299 & Gene16 & Gene92 & !Gene111 & !Gene275)
Gene378, (!Gene166 & Gene390 & !Gene121) | (!Gene166 & Gene390 & !Gene284) | (Gene166 & !Gene390 & !Gene284 & Gene121)
Gene379, (!Gene177 & Gene154) | (Gene115 & !Gene361) | (Gene177 & !Gene361 & !Gene154) | (Gene177 & !Gene115 & !Gene154) | (Gene361 & Gene154)
Gene380, (!Gene350 & !Gene251 & !Gene93 & !Gene148) | (!Gene350 & Gene239 & !Gene93) | (!Gene251 & Gene239 & Gene93 & Gene148) | (Gene251 & !Gene93 & Gene148) | (Gene350 & !Gene239 & !Gene93 & Gene148) | (Gene350 & Gene251 & !Gene239 & Gene93) | (Gene251 & Gene239 & !Gene93) | (Gene350 & Gene239 & Gene93 & Gene148)
Gene381, (!Gene377 & Gene148)
Gene382, (Gene100) | (Gene41)
Gene383, (!Gene114 & !Gene388) | (!Gene243 & Gene388) | (Gene114 & Gene388)
Gene384, (!Gene365 & !Gene44) | (Gene44 & Gene239) | (Gene365 & Gene44)
Gene385, (!Gene76 & !Gene143)
Gene386, (!Gene234 & !Gene167 & !Gene170) | (!Gene309 & Gene167 & Gene170) | (!Gene234 & Gene167 & Gene170) | (Gene234 & !Gene309 & Gene170) | (Gene309 & !Gene167 & !Gene170)
Gene387, (!Gene228 & !Gene75 & !Gene384 & !Gene196) | (!Gene228 & !Gene55 & !Gene75 & !Gene196) | (!Gene228 & !Gene55 & !Gene384 & !Gene196) | (!Gene55 & Gene75 & Gene384 & Gene196) | (Gene55 & !Gene75 & Gene384 & Gene196) | (Gene228 & !Gene75 & Gene384 & Gene196) | (Gene228 & Gene75 & !Gene384 & Gene196) | (Gene55 & !Gene75 & !Gene384 & !Gene196) | (Gene228 & Gene55 & !Gene384 & Gene196) | (Gene228 & Gene55 & Gene75 & Gene384 & !Gene196)
Gene388, (!Gene260 & !Gene58)
Gene389, (!Gene14) | (!Gene235 & Gene329)
Gene390, (!Gene159 & !Gene21) | (!Gene176 & Gene159 & Gene21) | (Gene176 & !Gene159)
Gene391, (Gene313 & !Gene132) | (!Gene142 & !Gene250 & Gene313) | (Gene250 & !Gene132)
Gene392, (!Gene207 & !Gene240)
Gene393, (!Gene57)
Gene394, (!Gene227 & !Gene88 & Gene185 & Gene92) | (!Gene263 & Gene88 & Gene185 & !Gene92) | (Gene263 & !Gene185 & !Gene92) | (!Gene227 & Gene263 & !Gene88 & !Gene92) | (Gene263 & Gene88 & Gene92) | (Gene227 & !Gene185 & Gene92) | (Gene227 & !Gene263 & Gene185 & !Gene92) | (Gene227 & Gene88 & !Gene185) | (Gene227 & Gene88 & Gene92)
Gene395, (!Gene388 & !Gene154) | (!Gene154 & Gene53)
Gene396, (!Gene150 & !Gene38)
Gene397, (Gene78 & Gene178) | (Gene78 & Gene307)
Gene398, (!Gene321 & !Gene394)
Gene399, (!Gene359 & !Gene183) | (!Gene359 & !Gene118 & Gene294) | (!Gene183 & Gene294) | (Gene359 & Gene183 & Gene118 & !Gene294)
Gene400, (!Gene389 & !Gene246 & !Gene253 & Gene119 & !Gene283) | (!Gene389 & !Gene253 & Gene119 & !Gene247 & Gene283) | (!Gene389 & !Gene246 & Gene253 & !Gene119 & !Gene247 & !Gene283) | (!Gene246 & Gene253 & Gene119 & !Gene247 & Gene283) | (!Gene389 & Gene253 & Gene119 & Gene247 & !Gene283) | (!Gene389 & !Gene246 & Gene253 & Gene119 & Gene283) | (Gene246 & !Gene253 & !Gene119 & !Gene247 & !Gene283) | (!Gene389 & Gene246 & !Gene253 & Gene119 & Gene283) | (Gene246 & Gene253 & !Gene119 & !Gene247 & Gene283) | (Gene389 & !Gene246 & !Gene253 & !Gene119 & Gene283) | (!Gene246 & !Gene253 & Gene119 & Gene247 & !Gene283) | (Gene389 & Gene253 & !Gene119 & Gene247 & Gene283) | (Gene389 & !Gene246 & Gene253 & Gene119 & !Gene247) | (Gene389 & Gene246 & !Gene119 & Gene247 & !Gene283) | (Gene246 & !Gene253 & Gene119 & !Gene247 & Gene283) | (Gene389 & !Gene253 & Gene119 & Gene247 & !Gene283) | (Gene389 & Gene253 & Gene119 & !Gene247 & Gene283)
