targets, factors
Gene1, 0
Gene2, 0
Gene3, (!Gene108 & Gene364) | (!Gene57 & Gene364)
Gene4, (!Gene198 & !Gene108 & !Gene303 & !Gene163 & !Gene9 & Gene93) | (!Gene198 & !Gene108 & !Gene303 & !Gene163 & Gene9 & !Gene93) | (!Gene198 & !Gene303 & !Gene163 & Gene21 & !Gene9 & !Gene93) | (!Gene198 & !Gene108 & !Gene303 & !Gene163 & Gene21) | (!Gene108 & Gene163 & !Gene21 & Gene9 & Gene93) | (!Gene108 & !Gene303 & Gene163 & Gene21 & !Gene93) | (!Gene198 & Gene303 & !Gene163 & !Gene21 & !Gene9 & !Gene93) | (!Gene198 & !Gene108 & Gene303 & !Gene21 & Gene9 & Gene93) | (!Gene198 & !Gene108 & Gene303 & !Gene21 & !Gene9 & !Gene93) | (!Gene198 & !Gene108 & Gene303 & Gene163 & !Gene9) | (Gene108 & !Gene303 & !Gene163 & !Gene21 & Gene9 & Gene93) | (Gene108 & !Gene303 & Gene163 & !Gene21 & !Gene9 & !Gene93) | (!Gene198 & Gene108 & Gene163 & Gene21 & Gene93) | (!Gene198 & !Gene303 & Gene163 & Gene21 & Gene9 & !Gene93) | (!Gene198 & Gene108 & Gene303 & Gene21 & !Gene9 & Gene93) | (Gene108 & Gene303 & !Gene163 & Gene21 & Gene9 & !Gene93) | (!Gene198 & Gene108 & Gene303 & Gene163 & Gene9 & !Gene93) | (Gene198 & !Gene303 & !Gene21 & Gene9 & Gene93) | (!Gene108 & !Gene303 & Gene21 & Gene9 & !Gene93) | (Gene198 & !Gene108 & Gene163 & Gene9 & Gene93) | (Gene198 & !Gene108 & Gene303 & !Gene163 & Gene21 & !Gene9) | (Gene198 & Gene303 & Gene21 & Gene9 & Gene93) | (Gene198 & !Gene108 & Gene303 & Gene163 & !Gene21 & Gene9) | (!Gene108 & Gene303 & Gene163 & Gene21 & !Gene9 & Gene93) | (Gene198 & Gene108 & !Gene163 & !Gene21 & !Gene93) | (Gene198 & Gene108 & !Gene303 & !Gene163 & Gene21 & !Gene9 & Gene93) | (Gene198 & Gene108 & Gene163 & !Gene21 & !Gene9 & Gene93) | (Gene198 & Gene108 & Gene303 & !Gene21 & !Gene9 & Gene93)
Gene5, (Gene6 & Gene139)
Gene6, (!Gene44) | (Gene30)
Gene7, (!Gene18 & !Gene171)
Gene8, (!Gene279) | (!Gene168) | (Gene62)
Gene9, (Gene243 & Gene277) | (Gene82 & !Gene243)
Gene10, (Gene399)
Gene11, (!Gene309 & !Gene282 & !Gene8) | (!Gene289 & !Gene309 & !Gene282) | (!Gene289 & !Gene309 & !Gene8) | (!Gene309 & Gene282 & Gene8 & Gene37) | (!Gene289 & Gene282 & !Gene8 & Gene37) | (Gene309 & Gene282 & Gene8 & !Gene37) | (Gene289 & Gene282 & Gene8 & Gene37)
Gene12, (!Gene324)
Gene13, (!Gene244 & Gene123 & !Gene215) | (Gene70 & Gene215) | (Gene70 & Gene123)
Gene14, (!Gene241) | (Gene79)
Gene15, (!Gene375 & !Gene344 & !Gene123) | (!Gene366 & !Gene375 & !Gene123) | (!Gene375 & Gene344 & Gene123) | (!Gene366 & Gene375 & !Gene344 & Gene123) | (Gene366 & !Gene375 & Gene123) | (Gene366 & !Gene344 & !Gene123) | (Gene366 & Gene375 & !Gene123)
Gene16, (!Gene143 & Gene289) | (Gene143 & !Gene289) | (Gene254)
Gene17, (!Gene149 & !Gene225 & !Gene109) | (!Gene149 & Gene225 & Gene109) | (Gene149 & !Gene225 & Gene109) | (Gene149 & Gene225 & !Gene109)
Gene18, (!Gene47) | (Gene277)
Gene19, (Gene326)
Gene20, (!Gene116 & Gene327) | (!Gene153 & Gene231 & Gene116 & !Gene327) | (Gene153 & !Gene231 & Gene116 & !Gene327)
Gene21, (Gene377)
Gene22, (!Gene148 & Gene23)
Gene23, (!Gene212 & Gene252 & !Gene150) | (!Gene212 & !Gene231 & Gene252) | (Gene231 & !Gene252) | (Gene212 & Gene231 & Gene150)
Gene24, (!Gene370)
Gene25, (!Gene325 & !Gene69) | (!Gene377 & Gene69) | (Gene325 & Gene69)
Gene26, (!Gene286) | (!Gene230 & !Gene360)
Gene27, (Gene367)
Gene28, (!Gene261 & !Gene136 & !Gene394) | (!Gene80 & !Gene261 & !Gene136) | (!Gene80 & Gene136 & !Gene394) | (!Gene80 & Gene261 & Gene136)
Gene29, (!Gene37 & !Gene200 & !Gene307 & !Gene349 & Gene149) | (!Gene200 & !Gene307 & Gene349 & !Gene149) | (!Gene37 & Gene200 & Gene349 & Gene149) | (!Gene37 & Gene200 & Gene307 & Gene149) | (Gene200 & Gene307 & Gene349 & !Gene149) | (Gene37 & !Gene200 & Gene307 & !Gene149) | (Gene37 & !Gene200 & Gene307 & Gene349)
Gene30, (!Gene336 & !Gene251 & !Gene23) | (!Gene380 & !Gene251 & !Gene23) | (!Gene380 & Gene336 & !Gene251) | (Gene380 & Gene336 & Gene251)
Gene31, 0
Gene32, (!Gene255 & !Gene365 & !Gene38 & !Gene388) | (!Gene40 & !Gene365 & !Gene38 & Gene388) | (!Gene40 & !Gene255 & Gene365 & Gene38 & Gene388) | (!Gene349 & !Gene40 & Gene255 & Gene38 & !Gene388) | (!Gene40 & Gene255 & !Gene365 & Gene388) | (!Gene40 & Gene255 & Gene365 & !Gene388) | (!Gene349 & !Gene365 & !Gene38 & Gene388) | (!Gene349 & Gene40 & !Gene255 & !Gene38) | (!Gene349 & !Gene255 & Gene365 & Gene38 & Gene388) | (!Gene349 & Gene40 & !Gene38 & Gene388) | (!Gene349 & Gene255 & Gene365 & Gene38 & !Gene388) | (Gene349 & !Gene40 & !Gene255) | (Gene349 & !Gene40 & !Gene38 & Gene388) | (Gene349 & !Gene255 & !Gene365 & Gene38 & Gene388) | (Gene40 & !Gene255 & Gene365 & !Gene38 & Gene388) | (Gene255 & !Gene365 & !Gene38 & Gene388) | (Gene349 & Gene40 & Gene255 & Gene365 & Gene38 & Gene388)
Gene33, (Gene266) | (Gene258)
Gene34, (Gene57 & !Gene235)
Gene35, (!Gene378 & !Gene324)
Gene36, (!Gene113 & !Gene153 & !Gene184 & Gene178) | (!Gene113 & !Gene153 & Gene184 & !Gene178) | (Gene113 & !Gene184 & !Gene178) | (Gene113 & Gene184 & Gene178) | (Gene113 & Gene153)
Gene37, 1
Gene38, (!Gene396 & !Gene93) | (Gene396 & Gene93)
Gene39, (Gene136 & Gene195)
Gene40, (!Gene114 & !Gene210 & !Gene170) | (!Gene114 & Gene210 & Gene158 & Gene170) | (Gene114 & !Gene158 & Gene170) | (Gene114 & !Gene210 & Gene170)
Gene41, (Gene129 & !Gene319)
Gene42, (!Gene86) | (Gene218)
Gene43, (!Gene220 & !Gene230 & Gene131) | (!Gene93 & Gene230 & Gene131) | (Gene93 & !Gene230 & Gene131) | (Gene220 & Gene230 & Gene131)
Gene44, (!Gene88 & !Gene63) | (!Gene88 & !Gene66) | (!Gene252 & !Gene63) | (!Gene252 & !Gene66) | (Gene88 & Gene66)
Gene45, 1
Gene46, (!Gene51 & Gene265) | (!Gene26 & Gene265)
Gene47, (!Gene16 & !Gene248 & !Gene337 & !Gene67 & !Gene192 & !Gene395) | (!Gene248 & !Gene337 & !Gene67 & !Gene68 & !Gene192 & Gene395) | (!Gene248 & !Gene67 & !Gene68 & Gene192 & !Gene395) | (!Gene16 & !Gene337 & Gene67 & !Gene192 & Gene395) | (!Gene248 & !Gene337 & Gene67 & Gene68 & !Gene192 & !Gene395) | (!Gene248 & !Gene337 & Gene67 & Gene68 & Gene192 & Gene395) | (!Gene16 & !Gene248 & Gene337 & !Gene67 & !Gene68 & Gene192) | (Gene337 & Gene67 & !Gene68 & Gene192 & !Gene395) | (!Gene16 & !Gene67 & !Gene68 & Gene192 & !Gene395) | (!Gene16 & !Gene337 & Gene68 & !Gene192 & !Gene395) | (!Gene16 & Gene248 & !Gene337 & Gene68 & !Gene192) | (Gene248 & !Gene67 & Gene68 & Gene192 & Gene395) | (Gene248 & Gene337 & !Gene67 & !Gene68 & !Gene192 & !Gene395) | (!Gene16 & Gene248 & Gene337 & !Gene68 & !Gene395) | (Gene248 & Gene337 & Gene67 & !Gene68 & !Gene192 & Gene395) | (!Gene16 & Gene248 & Gene67 & Gene68 & !Gene192) | (!Gene16 & Gene248 & Gene337 & Gene67 & !Gene395) | (Gene16 & !Gene248 & !Gene67 & !Gene192 & Gene395) | (Gene16 & !Gene67 & Gene68 & Gene192 & Gene395) | (Gene16 & Gene67 & !Gene68 & Gene192 & !Gene395) | (Gene16 & !Gene337 & Gene67 & Gene192 & Gene395) | (Gene16 & !Gene248 & Gene337 & Gene67 & !Gene192 & !Gene395) | (Gene16 & Gene337 & !Gene68 & !Gene192 & Gene395) | (Gene16 & Gene248 & !Gene67 & !Gene68 & !Gene192) | (Gene16 & Gene248 & !Gene68 & Gene192 & Gene395) | (Gene16 & Gene248 & !Gene337 & !Gene67 & Gene68 & Gene192)
Gene48, (!Gene393 & !Gene153 & Gene348) | (!Gene393 & !Gene384 & Gene348) | (Gene188 & !Gene384 & Gene153) | (!Gene393 & Gene188 & Gene384 & !Gene153) | (Gene188 & Gene153 & Gene348) | (Gene393 & !Gene188 & !Gene384 & !Gene153 & !Gene348) | (Gene384 & !Gene153 & Gene348) | (Gene393 & !Gene188 & Gene384 & Gene153)
Gene49, (Gene210)
Gene50, (!Gene73 & !Gene36 & !Gene275 & Gene142 & !Gene3) | (!Gene22 & !Gene182 & !Gene199 & !Gene36 & !Gene275 & Gene142) | (!Gene73 & !Gene182 & !Gene199 & !Gene36 & Gene142 & !Gene3) | (!Gene73 & !Gene182 & !Gene199 & !Gene36 & Gene275 & Gene142) | (!Gene73 & !Gene182 & !Gene199 & Gene36 & !Gene275 & !Gene142 & !Gene3) | (!Gene22 & !Gene199 & Gene36 & Gene275 & !Gene142 & Gene3) | (!Gene22 & Gene199 & !Gene36 & Gene142 & !Gene3) | (!Gene22 & Gene199 & !Gene36 & Gene275 & Gene142) | (!Gene22 & !Gene182 & Gene199 & Gene36 & !Gene275 & Gene3) | (!Gene73 & Gene199 & !Gene275 & Gene142 & !Gene3) | (!Gene22 & !Gene182 & Gene199 & Gene36 & Gene275 & !Gene142 & !Gene3) | (!Gene22 & !Gene73 & Gene199 & Gene142 & !Gene3) | (!Gene22 & !Gene73 & !Gene182 & Gene199 & Gene275 & Gene142) | (!Gene22 & Gene182 & !Gene199 & Gene275 & !Gene142 & Gene3) | (!Gene22 & !Gene73 & Gene182 & !Gene275 & Gene142 & !Gene3) | (!Gene22 & Gene182 & !Gene199 & Gene36 & Gene275 & Gene3) | (!Gene73 & Gene182 & Gene199 & !Gene36 & !Gene275 & !Gene3) | (!Gene22 & !Gene73 & Gene182 & Gene199 & !Gene36 & !Gene275) | (Gene73 & !Gene182 & !Gene199 & !Gene36 & !Gene275 & Gene3) | (Gene73 & !Gene199 & !Gene36 & Gene275 & !Gene142 & !Gene3) | (!Gene22 & !Gene182 & !Gene199 & Gene36 & !Gene275 & !Gene142 & !Gene3) | (!Gene22 & Gene73 & !Gene182 & !Gene199 & !Gene275 & Gene142 & !Gene3) | (!Gene22 & Gene73 & !Gene199 & Gene36 & Gene275 & Gene142) | (!Gene22 & Gene73 & !Gene182 & !Gene36 & !Gene275 & !Gene142 & Gene3) | (!Gene22 & Gene73 & !Gene182 & !Gene36 & Gene275 & !Gene142 & !Gene3) | (Gene73 & !Gene182 & Gene199 & !Gene36 & Gene275 & !Gene142 & Gene3) | (!Gene22 & Gene73 & Gene36 & !Gene275 & !Gene142 & !Gene3) | (Gene73 & Gene182 & !Gene199 & !Gene275 & !Gene142 & !Gene3) | (!Gene22 & !Gene36 & !Gene275 & Gene142 & !Gene3) | (!Gene22 & Gene73 & Gene182 & !Gene36 & Gene142 & !Gene3) | (!Gene22 & Gene73 & Gene182 & !Gene36 & Gene275 & Gene142) | (!Gene22 & Gene73 & Gene182 & Gene36 & !Gene275 & !Gene142) | (!Gene22 & Gene73 & Gene199 & Gene36 & !Gene275 & Gene3) | (Gene73 & Gene182 & Gene199 & Gene36 & !Gene142 & !Gene3) | (Gene22 & !Gene73 & !Gene36 & !Gene275 & !Gene3) | (Gene22 & !Gene182 & !Gene199 & !Gene36 & Gene275 & !Gene142 & !Gene3) | (Gene22 & !Gene73 & !Gene182 & !Gene36 & Gene275 & !Gene142 & Gene3) | (Gene22 & !Gene182 & !Gene199 & Gene36 & !Gene275 & !Gene142 & Gene3) | (Gene22 & !Gene73 & !Gene182 & !Gene275 & !Gene3) | (Gene22 & !Gene73 & !Gene182 & !Gene199 & Gene142 & !Gene3) | (Gene22 & !Gene73 & Gene199 & !Gene36 & !Gene275 & Gene142) | (Gene22 & !Gene73 & !Gene182 & Gene199 & Gene275 & !Gene142 & Gene3) | (Gene22 & Gene182 & !Gene199 & !Gene36 & !Gene275 & !Gene142) | (Gene22 & !Gene73 & !Gene199 & !Gene36 & Gene142 & !Gene3) | (Gene22 & !Gene73 & !Gene199 & !Gene36 & Gene275 & Gene142) | (Gene22 & Gene182 & !Gene199 & !Gene275 & !Gene142 & !Gene3) | (Gene22 & !Gene73 & !Gene199 & Gene36 & !Gene275 & !Gene142) | (Gene22 & !Gene73 & Gene182 & Gene36 & !Gene275 & !Gene142 & Gene3) | (Gene22 & Gene182 & Gene199 & Gene36 & Gene275 & !Gene3) | (Gene22 & !Gene73 & Gene182 & Gene199 & Gene36 & Gene275 & Gene142) | (!Gene182 & Gene199 & !Gene36 & !Gene275 & Gene142 & !Gene3) | (Gene73 & Gene199 & !Gene36 & Gene275 & Gene142 & !Gene3) | (Gene22 & Gene199 & Gene36 & !Gene275 & Gene142 & !Gene3) | (Gene73 & !Gene182 & Gene199 & Gene36 & !Gene275 & Gene142 & Gene3) | (Gene22 & Gene73 & Gene199 & Gene275 & Gene142 & !Gene3) | (Gene22 & Gene73 & !Gene199 & !Gene36 & !Gene275 & Gene3) | (Gene22 & Gene73 & Gene182 & !Gene199 & !Gene275 & Gene142 & Gene3) | (Gene22 & Gene73 & Gene182 & Gene275 & !Gene142 & !Gene3) | (Gene73 & Gene182 & !Gene199 & Gene36 & Gene275 & Gene142) | (Gene22 & Gene73 & Gene182 & !Gene36 & !Gene275 & !Gene142 & Gene3) | (Gene22 & Gene73 & Gene199 & !Gene36 & Gene275 & !Gene142 & Gene3) | (Gene73 & Gene182 & Gene199 & !Gene36 & Gene275 & Gene142) | (Gene22 & Gene73 & Gene182 & Gene199 & Gene275 & !Gene142)
Gene51, (!Gene258) | (Gene382)
Gene52, (!Gene191 & Gene381 & !Gene185) | (!Gene191 & Gene270) | (Gene123 & !Gene381 & !Gene185) | (!Gene191 & Gene123 & !Gene381) | (!Gene123 & Gene270 & Gene381 & !Gene185)
Gene53, (!Gene209 & Gene351)
Gene54, (!Gene184 & !Gene274 & !Gene231) | (Gene274 & Gene256 & !Gene231) | (Gene184 & Gene256 & Gene231) | (Gene184 & Gene274)
Gene55, (!Gene84 & !Gene362) | (Gene158 & !Gene362) | (Gene84 & Gene158)
Gene56, (!Gene229 & Gene345) | (Gene229 & !Gene345)
Gene57, (!Gene223 & !Gene352) | (!Gene172 & Gene352) | (Gene172 & !Gene352) | (Gene223 & !Gene229 & Gene352)
Gene58, (!Gene46 & Gene359 & !Gene254)
Gene59, (!Gene241 & Gene399) | (!Gene241 & Gene361 & Gene96) | (Gene241 & !Gene361 & !Gene399 & !Gene96) | (!Gene361 & Gene399 & Gene96)
Gene60, (Gene185 & Gene62)
Gene61, (!Gene151 & !Gene370) | (Gene151 & Gene370)
Gene62, (Gene225)
Gene63, (!Gene33 & !Gene327 & Gene346) | (!Gene33 & Gene327 & !Gene346) | (Gene33 & !Gene327 & !Gene346) | (Gene33 & Gene327 & Gene346) | (Gene327 & Gene109 & !Gene346)
Gene64, (!Gene156 & !Gene398 & Gene248) | (!Gene383 & Gene398 & Gene248) | (Gene156 & !Gene398 & !Gene248) | (Gene383 & !Gene398 & !Gene248) | (Gene383 & Gene156 & !Gene248) | (Gene156 & Gene398 & Gene248)
Gene65, (!Gene275 & Gene337) | (!Gene275 & Gene227 & !Gene58) | (Gene275 & !Gene227 & !Gene337) | (Gene227 & !Gene58 & Gene337)
Gene66, (!Gene52) | (Gene360 & Gene48)
Gene67, (!Gene41 & !Gene351 & !Gene228 & !Gene387) | (!Gene200 & !Gene228 & !Gene8 & Gene387) | (!Gene200 & !Gene41 & !Gene351 & Gene8 & !Gene387) | (!Gene200 & Gene228 & Gene8 & Gene387) | (!Gene41 & !Gene228 & Gene8 & !Gene387) | (!Gene200 & Gene351 & Gene8 & Gene387) | (!Gene200 & Gene351 & Gene228 & !Gene8 & !Gene387) | (!Gene200 & !Gene41 & Gene351 & Gene387) | (!Gene200 & !Gene228 & Gene8 & !Gene387) | (!Gene200 & Gene41 & Gene228 & !Gene8 & !Gene387) | (Gene41 & !Gene351 & !Gene8 & Gene387) | (!Gene200 & Gene41 & Gene351 & Gene8) | (Gene200 & !Gene41 & !Gene351 & !Gene228 & Gene8) | (Gene200 & !Gene41 & !Gene351 & !Gene8 & !Gene387) | (Gene200 & !Gene41 & Gene351 & Gene8 & !Gene387) | (Gene200 & Gene41 & !Gene351 & Gene228 & Gene8) | (Gene41 & !Gene228 & !Gene8 & Gene387) | (Gene41 & Gene351 & Gene8 & Gene387) | (Gene200 & Gene41 & !Gene8 & Gene387)
Gene68, (!Gene231 & Gene319) | (Gene231 & !Gene319)
Gene69, (!Gene374 & !Gene99 & !Gene349 & !Gene25 & Gene252) | (!Gene374 & !Gene362 & !Gene349 & Gene25 & Gene252) | (!Gene374 & !Gene362 & Gene349 & !Gene252) | (!Gene99 & Gene349 & Gene25 & Gene252) | (!Gene374 & !Gene99 & Gene362 & !Gene349 & !Gene252) | (!Gene99 & Gene362 & !Gene25 & Gene252) | (!Gene99 & Gene362 & Gene25 & !Gene252) | (!Gene374 & Gene99 & !Gene349 & Gene25) | (!Gene374 & Gene362 & Gene349 & !Gene25 & Gene252) | (Gene374 & !Gene99 & !Gene362 & !Gene349 & !Gene252) | (Gene374 & Gene362 & !Gene349 & Gene25 & Gene252) | (Gene99 & !Gene349 & Gene25 & Gene252) | (Gene374 & !Gene362 & Gene349 & Gene25 & Gene252) | (Gene374 & Gene99 & Gene362 & !Gene349 & !Gene25 & !Gene252) | (Gene374 & Gene362 & Gene349 & Gene25 & !Gene252)
Gene70, (!Gene115 & !Gene62 & !Gene175 & Gene141 & !Gene59) | (!Gene115 & !Gene64 & !Gene62 & Gene175 & !Gene141) | (Gene62 & !Gene175 & !Gene141 & !Gene59) | (!Gene115 & Gene62 & !Gene175 & !Gene141) | (!Gene115 & !Gene64 & Gene62 & Gene141 & Gene59) | (!Gene115 & Gene62 & Gene175 & Gene141 & !Gene59) | (Gene64 & !Gene175 & !Gene59) | (Gene64 & !Gene62 & Gene175 & !Gene141 & Gene59) | (!Gene115 & Gene64 & Gene141 & !Gene59) | (!Gene115 & Gene64 & Gene62 & !Gene59) | (Gene115 & !Gene62 & !Gene175 & !Gene141 & Gene59) | (Gene115 & !Gene64 & !Gene62 & Gene175 & Gene141 & Gene59) | (Gene115 & Gene62 & !Gene175 & !Gene59) | (Gene115 & !Gene64 & Gene62 & !Gene141 & !Gene59) | (Gene115 & Gene62 & Gene175 & !Gene141 & Gene59) | (Gene115 & Gene64 & !Gene62 & !Gene175) | (Gene64 & Gene62 & Gene141 & !Gene59)
Gene71, (!Gene115 & Gene103)
Gene72, (!Gene105 & !Gene152) | (!Gene105 & Gene195) | (!Gene152 & Gene195) | (Gene105 & Gene152 & !Gene195)
Gene73, (!Gene274 & Gene27) | (Gene306 & !Gene274)
Gene74, (!Gene39 & Gene109 & Gene197) | (!Gene39 & Gene396 & !Gene197) | (Gene39 & !Gene396 & Gene109 & !Gene197) | (Gene39 & Gene396 & Gene197)
Gene75, (Gene11)
Gene76, (!Gene82 & Gene352) | (Gene82 & !Gene352)
Gene77, (!Gene103 & !Gene206 & Gene10 & !Gene139) | (!Gene70 & Gene10 & Gene139) | (!Gene70 & Gene206 & Gene139) | (!Gene103 & Gene70 & !Gene206 & !Gene10 & Gene139) | (Gene103 & !Gene70 & !Gene10 & !Gene139) | (Gene103 & Gene206 & Gene10) | (Gene103 & Gene10 & Gene139)
Gene78, (!Gene333 & !Gene25 & !Gene15 & Gene51 & !Gene132) | (!Gene25 & Gene15 & !Gene51 & !Gene132) | (!Gene333 & !Gene25 & !Gene135 & Gene15 & Gene132) | (!Gene25 & Gene135 & !Gene15 & Gene51 & Gene132) | (!Gene25 & Gene135 & Gene15 & !Gene132) | (Gene25 & !Gene15 & !Gene51 & Gene132) | (Gene25 & !Gene135 & Gene15 & Gene51 & !Gene132) | (!Gene333 & Gene135 & !Gene15 & Gene51) | (Gene135 & Gene15 & !Gene51 & !Gene132) | (Gene333 & !Gene25 & !Gene135 & !Gene51 & !Gene132) | (Gene333 & !Gene15 & !Gene51 & Gene132) | (!Gene25 & !Gene135 & Gene15 & Gene51 & Gene132) | (Gene333 & !Gene25 & Gene135 & !Gene51 & Gene132) | (Gene333 & Gene15 & !Gene51 & !Gene132) | (Gene333 & Gene25 & !Gene135 & !Gene51 & Gene132) | (Gene333 & Gene25 & Gene135 & !Gene51 & !Gene132)
Gene79, (!Gene39 & !Gene28 & !Gene77 & !Gene38) | (!Gene39 & !Gene231 & !Gene28 & !Gene18 & !Gene38) | (!Gene231 & !Gene28 & Gene77 & !Gene18 & Gene38) | (!Gene39 & Gene77 & Gene18 & Gene38) | (!Gene39 & !Gene231 & !Gene77 & !Gene38) | (Gene231 & !Gene28 & Gene18 & Gene38) | (Gene231 & !Gene28 & Gene77 & Gene18) | (Gene231 & Gene28 & !Gene77 & Gene18 & !Gene38) | (!Gene39 & Gene231 & Gene18) | (Gene231 & Gene28 & Gene77 & !Gene18 & !Gene38) | (Gene39 & !Gene231 & !Gene18 & Gene38) | (!Gene231 & !Gene28 & !Gene77 & Gene18 & !Gene38) | (Gene39 & !Gene231 & Gene28 & Gene77 & Gene18) | (Gene231 & !Gene28 & !Gene77 & !Gene18 & !Gene38) | (Gene39 & Gene231 & !Gene18 & !Gene38) | (Gene39 & Gene77 & !Gene18 & Gene38) | (Gene39 & Gene28 & !Gene18 & Gene38)
Gene80, (!Gene30)
Gene81, (!Gene327 & Gene382) | (Gene327 & !Gene382)
Gene82, (!Gene389 & !Gene188 & !Gene332) | (!Gene389 & Gene188 & Gene332) | (!Gene81 & !Gene188 & !Gene332) | (Gene389 & !Gene188 & Gene332) | (Gene389 & Gene188 & !Gene332) | (!Gene81 & Gene188 & Gene332)
Gene83, (!Gene373 & !Gene154) | (!Gene315) | (Gene154 & Gene48) | (Gene373 & Gene154)
Gene84, (Gene49 & Gene260)
Gene85, (!Gene207 & !Gene381) | (Gene207 & Gene381) | (Gene34 & Gene381)
Gene86, (!Gene91 & !Gene294) | (!Gene265 & !Gene91) | (!Gene265 & !Gene294)
Gene87, (!Gene96 & !Gene18) | (!Gene96 & !Gene344 & Gene220) | (!Gene18 & !Gene344 & Gene220)
Gene88, (!Gene315 & !Gene379 & !Gene387 & !Gene37 & Gene394) | (!Gene387 & !Gene37 & Gene272 & !Gene394) | (!Gene379 & !Gene37 & Gene272 & !Gene394) | (!Gene315 & !Gene379 & Gene387 & Gene37) | (!Gene315 & Gene379 & !Gene37 & !Gene272 & !Gene394) | (!Gene315 & !Gene387 & !Gene37 & Gene272) | (!Gene315 & Gene379 & !Gene387 & !Gene272 & !Gene394) | (Gene379 & !Gene387 & Gene37 & !Gene272 & Gene394) | (!Gene315 & Gene379 & Gene387 & Gene394) | (!Gene315 & Gene387 & Gene37 & Gene272) | (Gene315 & !Gene379 & !Gene387 & !Gene37 & !Gene394) | (Gene315 & !Gene387 & Gene37 & !Gene272 & Gene394) | (Gene315 & !Gene379 & Gene387 & Gene394) | (Gene315 & Gene379 & !Gene387 & Gene272 & !Gene394) | (Gene315 & Gene379 & !Gene387 & Gene37 & Gene394) | (Gene379 & Gene387 & !Gene37 & !Gene272 & !Gene394)
Gene89, (!Gene272 & Gene235) | (Gene272 & !Gene107 & !Gene235)
Gene90, (!Gene207 & !Gene160) | (Gene207 & Gene160)
Gene91, (!Gene396 & !Gene373 & !Gene317 & !Gene9 & Gene127 & !Gene142) | (!Gene6 & !Gene396 & !Gene317 & Gene127 & Gene142) | (!Gene396 & !Gene373 & Gene317 & !Gene9 & !Gene127 & !Gene142) | (Gene373 & !Gene317 & !Gene9 & !Gene127 & !Gene142) | (!Gene396 & Gene373 & !Gene317 & !Gene9 & !Gene127) | (!Gene6 & Gene373 & !Gene317 & !Gene127 & !Gene142) | (!Gene6 & Gene373 & !Gene317 & Gene9 & !Gene127) | (!Gene396 & Gene373 & !Gene317 & Gene9 & Gene127) | (!Gene396 & Gene373 & Gene317 & Gene127 & Gene142) | (!Gene396 & Gene373 & Gene317 & Gene9 & !Gene127 & !Gene142) | (Gene396 & !Gene317 & !Gene9 & !Gene127 & !Gene142) | (Gene396 & !Gene373 & !Gene317 & !Gene9 & !Gene127) | (!Gene6 & !Gene373 & !Gene317 & !Gene9 & Gene127 & !Gene142) | (Gene396 & !Gene373 & !Gene317 & !Gene127 & !Gene142) | (!Gene6 & Gene396 & !Gene317 & Gene9 & !Gene127) | (!Gene6 & Gene396 & !Gene373 & !Gene317 & !Gene142) | (!Gene6 & !Gene373 & !Gene317 & Gene9 & Gene127 & Gene142) | (!Gene6 & Gene396 & Gene317 & !Gene9 & Gene127) | (!Gene6 & Gene396 & !Gene373 & Gene9 & Gene142) | (!Gene6 & Gene373 & !Gene9 & Gene127 & Gene142) | (!Gene6 & Gene396 & Gene373 & !Gene9 & !Gene127 & !Gene142) | (Gene396 & Gene373 & Gene317 & !Gene9 & !Gene127 & Gene142) | (Gene6 & !Gene373 & !Gene9 & !Gene127 & Gene142) | (Gene6 & !Gene373 & !Gene317 & Gene9 & !Gene127 & !Gene142) | (Gene6 & !Gene396 & !Gene317 & Gene9 & Gene127 & !Gene142) | (Gene6 & !Gene373 & Gene317 & Gene127 & Gene142) | (Gene6 & !Gene396 & Gene317 & Gene9 & !Gene127 & !Gene142) | (Gene6 & !Gene396 & Gene373 & Gene317 & !Gene9 & Gene127) | (Gene6 & Gene396 & Gene317 & Gene9 & Gene127) | (Gene6 & Gene373 & !Gene317 & Gene9 & Gene127) | (Gene6 & Gene373 & Gene317 & Gene9 & !Gene127 & !Gene142)
Gene92, (!Gene60) | (!Gene276)
Gene93, (!Gene141 & Gene200 & !Gene27) | (Gene141 & !Gene200) | (Gene141 & Gene27)
Gene94, (!Gene305 & !Gene337) | (!Gene283 & !Gene305 & !Gene39 & Gene361) | (!Gene305 & Gene39 & !Gene361) | (!Gene283 & Gene361 & !Gene337) | (!Gene283 & Gene39 & !Gene361 & Gene337) | (!Gene283 & Gene305 & Gene39 & Gene337) | (Gene283 & Gene305 & !Gene39 & Gene337) | (Gene283 & Gene39 & !Gene337)
Gene95, (Gene282)
Gene96, (Gene48 & Gene201)
Gene97, (!Gene221 & !Gene377) | (!Gene328 & Gene221 & Gene377) | (Gene328 & !Gene221)
Gene98, (!Gene121 & !Gene290)
Gene99, (!Gene35 & !Gene356 & !Gene386 & !Gene134 & Gene342 & !Gene390) | (!Gene292 & !Gene356 & !Gene97 & !Gene134 & Gene342) | (!Gene35 & !Gene356 & !Gene97 & !Gene386 & Gene134 & !Gene342 & !Gene390) | (!Gene292 & !Gene35 & !Gene97 & !Gene386 & Gene134 & Gene342 & !Gene390) | (!Gene292 & !Gene35 & !Gene356 & Gene134 & Gene342 & Gene390) | (!Gene292 & !Gene35 & !Gene97 & Gene386 & !Gene134 & !Gene390) | (!Gene292 & !Gene35 & !Gene356 & !Gene97 & Gene134 & !Gene390) | (!Gene35 & !Gene97 & Gene386 & Gene134 & !Gene342 & Gene390) | (!Gene292 & !Gene356 & Gene97 & !Gene134 & !Gene342 & !Gene390) | (!Gene292 & !Gene356 & Gene97 & !Gene386 & Gene134 & !Gene342 & Gene390) | (!Gene35 & !Gene356 & Gene97 & Gene386 & !Gene134 & !Gene342) | (!Gene292 & !Gene356 & Gene97 & Gene386 & Gene134 & Gene342) | (!Gene292 & !Gene35 & Gene356 & !Gene97 & !Gene134 & !Gene342 & !Gene390) | (Gene356 & !Gene97 & !Gene386 & !Gene342 & Gene390) | (!Gene292 & !Gene35 & Gene356 & Gene97 & Gene342 & Gene390) | (!Gene292 & !Gene35 & Gene356 & Gene97 & Gene134 & !Gene342 & !Gene390) | (!Gene292 & !Gene35 & Gene97 & !Gene386 & Gene134 & Gene390) | (Gene356 & Gene97 & Gene386 & !Gene134 & Gene342 & !Gene390) | (!Gene292 & !Gene35 & Gene97 & Gene386 & Gene134 & Gene342) | (!Gene292 & Gene35 & !Gene356 & !Gene386 & !Gene342 & !Gene390) | (!Gene292 & Gene35 & !Gene386 & !Gene134 & !Gene342 & Gene390) | (!Gene292 & Gene35 & !Gene97 & !Gene134 & !Gene342 & Gene390) | (!Gene292 & !Gene356 & !Gene97 & Gene386 & Gene134 & !Gene342 & Gene390) | (!Gene292 & !Gene356 & !Gene386 & !Gene134 & Gene342 & !Gene390) | (!Gene292 & Gene35 & !Gene356 & !Gene386 & !Gene134) | (!Gene292 & Gene35 & !Gene356 & Gene97 & Gene134 & !Gene390) | (!Gene292 & !Gene356 & Gene97 & Gene386 & !Gene134 & !Gene342) | (!Gene292 & Gene35 & !Gene356 & Gene386 & !Gene342 & Gene390) | (Gene35 & Gene356 & !Gene97 & !Gene386 & !Gene134 & Gene342) | (Gene35 & Gene356 & !Gene97 & !Gene386 & Gene390) | (!Gene292 & !Gene97 & Gene386 & !Gene134 & Gene342 & !Gene390) | (!Gene292 & Gene35 & Gene356 & Gene386 & Gene134 & !Gene342 & !Gene390) | (!Gene292 & Gene35 & Gene356 & !Gene97 & Gene386 & Gene342 & !Gene390) | (Gene35 & Gene356 & Gene97 & Gene386 & !Gene134 & !Gene390) | (!Gene292 & Gene356 & Gene97 & Gene386 & !Gene134 & Gene342) | (Gene292 & !Gene35 & !Gene356 & !Gene97 & !Gene386 & !Gene342 & !Gene390) | (Gene292 & !Gene35 & !Gene97 & Gene134 & !Gene342 & Gene390) | (!Gene356 & !Gene97 & Gene386 & !Gene134 & Gene342 & !Gene390) | (!Gene35 & !Gene356 & !Gene97 & Gene386 & Gene134 & Gene390) | (Gene292 & !Gene35 & !Gene356 & Gene97 & !Gene134 & Gene390) | (Gene292 & !Gene35 & !Gene356 & !Gene386 & Gene134 & !Gene342 & !Gene390) | (Gene292 & !Gene35 & !Gene356 & Gene97 & !Gene386 & Gene342) | (Gene292 & Gene97 & Gene386 & !Gene134 & Gene342 & !Gene390) | (Gene292 & !Gene35 & !Gene356 & Gene97 & Gene134 & !Gene342 & !Gene390) | (Gene292 & !Gene35 & Gene386 & Gene134 & !Gene342 & Gene390) | (Gene292 & Gene356 & !Gene97 & !Gene386 & !Gene134 & Gene390) | (Gene292 & !Gene35 & !Gene97 & !Gene386 & Gene134 & !Gene342) | (!Gene35 & !Gene97 & Gene386 & !Gene134 & Gene342 & !Gene390) | (Gene292 & !Gene35 & Gene356 & !Gene97 & Gene134 & !Gene342) | (Gene292 & !Gene35 & Gene356 & !Gene97 & Gene386 & Gene342 & !Gene390) | (Gene292 & Gene356 & Gene386 & Gene134 & Gene342 & Gene390) | (!Gene35 & Gene97 & !Gene386 & Gene134 & Gene342 & Gene390) | (Gene292 & !Gene35 & Gene97 & Gene386 & !Gene342 & Gene390) | (!Gene35 & Gene356 & Gene97 & Gene386 & Gene342 & Gene390) | (Gene292 & Gene35 & !Gene356 & !Gene97 & Gene386 & Gene134 & !Gene390) | (Gene35 & !Gene356 & Gene97 & !Gene386 & !Gene134 & !Gene342 & !Gene390) | (Gene292 & Gene97 & !Gene386 & Gene134 & Gene342 & Gene390) | (Gene35 & !Gene356 & Gene97 & Gene386 & Gene134 & Gene342 & Gene390) | (Gene35 & Gene356 & !Gene97 & !Gene134 & !Gene342 & Gene390) | (Gene35 & Gene356 & !Gene386 & !Gene134 & !Gene342 & Gene390) | (Gene292 & Gene35 & Gene356 & !Gene386 & Gene342 & Gene390) | (Gene292 & Gene35 & Gene356 & Gene97 & Gene386 & Gene342 & !Gene390)
Gene100, (Gene61 & !Gene226)
Gene101, (!Gene256 & Gene318) | (Gene307)
Gene102, (!Gene43 & !Gene353) | (!Gene102 & Gene353)
Gene103, (!Gene276 & Gene231) | (Gene276 & !Gene231 & !Gene382) | (Gene231 & Gene382)
Gene104, (!Gene108) | (Gene225)
Gene105, (Gene348)
Gene106, (!Gene263 & Gene58)
Gene107, (Gene62 & Gene230)
Gene108, (!Gene36 & !Gene340 & !Gene395 & !Gene47 & !Gene364) | (!Gene36 & !Gene340 & !Gene179 & !Gene47 & !Gene364) | (!Gene36 & !Gene340 & Gene179 & Gene47 & Gene364) | (!Gene36 & !Gene340 & Gene179 & Gene395 & Gene364) | (Gene340 & Gene179 & !Gene395 & !Gene47 & Gene364) | (Gene340 & Gene179 & Gene395 & Gene47) | (Gene36 & !Gene395 & !Gene47 & Gene364) | (Gene36 & !Gene340 & !Gene179 & !Gene47 & Gene364) | (Gene36 & !Gene340 & !Gene179 & Gene395 & Gene364) | (Gene36 & !Gene340 & Gene179 & !Gene395 & Gene47 & !Gene364) | (Gene36 & !Gene340 & Gene179 & Gene395 & !Gene47 & !Gene364) | (Gene36 & Gene340 & !Gene179 & !Gene395 & Gene47) | (Gene36 & Gene340 & Gene179 & !Gene395 & !Gene47) | (Gene36 & Gene340 & !Gene395 & Gene364) | (Gene36 & Gene340 & Gene179 & Gene364)
Gene109, (!Gene179 & Gene83 & Gene116 & !Gene251) | (!Gene36 & !Gene179 & Gene83 & Gene116) | (!Gene36 & Gene179 & !Gene83 & !Gene116 & Gene251) | (!Gene384 & !Gene36 & Gene179 & Gene116 & !Gene251) | (!Gene384 & !Gene36 & Gene179 & !Gene83 & Gene251) | (!Gene36 & Gene179 & Gene83 & !Gene251) | (!Gene384 & Gene179 & Gene83 & !Gene116) | (!Gene384 & Gene36 & !Gene179 & !Gene116 & !Gene251) | (Gene36 & Gene83 & !Gene116 & Gene251) | (!Gene384 & !Gene179 & Gene83 & Gene116) | (!Gene384 & Gene83 & Gene116 & !Gene251) | (Gene384 & !Gene36 & !Gene179 & !Gene83 & !Gene116) | (Gene384 & !Gene179 & !Gene83 & Gene251) | (Gene36 & !Gene179 & Gene83 & !Gene251) | (Gene384 & Gene36 & Gene179 & !Gene83 & !Gene251) | (Gene384 & Gene36 & !Gene83 & Gene116 & Gene251) | (Gene384 & Gene36 & Gene179 & Gene116 & Gene251)
Gene110, (!Gene300 & !Gene131 & !Gene298) | (!Gene300 & !Gene162 & !Gene131) | (Gene300 & Gene131 & Gene298) | (Gene300 & Gene162 & Gene298) | (Gene300 & Gene162 & Gene131)
Gene111, (!Gene227 & Gene174 & !Gene316) | (Gene227 & !Gene174)
Gene112, (!Gene356 & !Gene13 & !Gene4 & !Gene117) | (!Gene356 & !Gene38 & !Gene13 & !Gene4) | (!Gene38 & !Gene13 & !Gene5 & Gene4 & !Gene117) | (!Gene38 & !Gene13 & Gene5 & Gene4 & Gene117) | (!Gene356 & !Gene38 & !Gene5 & !Gene4 & !Gene117) | (!Gene356 & !Gene61 & !Gene38 & !Gene5 & !Gene117) | (!Gene61 & !Gene38 & Gene13 & Gene5 & !Gene4 & !Gene117) | (!Gene356 & !Gene38 & Gene5 & !Gene4 & Gene117) | (!Gene61 & !Gene38 & Gene5 & Gene4 & Gene117) | (!Gene61 & !Gene13 & !Gene5 & Gene4 & !Gene117) | (!Gene356 & !Gene61 & !Gene13 & Gene5 & !Gene4) | (!Gene356 & Gene38 & Gene13 & !Gene5 & Gene117) | (!Gene356 & Gene38 & Gene5 & !Gene4 & !Gene117) | (Gene61 & !Gene38 & !Gene13 & Gene4 & Gene117) | (!Gene356 & Gene61 & Gene13 & !Gene5 & Gene4 & Gene117) | (!Gene356 & Gene61 & Gene13 & Gene5 & Gene4 & !Gene117) | (!Gene356 & Gene61 & !Gene13 & !Gene5 & !Gene4) | (!Gene356 & !Gene13 & !Gene5 & !Gene117) | (Gene61 & Gene13 & !Gene5 & !Gene4 & !Gene117) | (Gene356 & !Gene38 & !Gene13 & Gene4) | (!Gene61 & !Gene38 & !Gene13 & Gene5 & Gene117) | (Gene356 & !Gene61 & !Gene38 & Gene4 & Gene117) | (Gene38 & !Gene13 & !Gene5 & !Gene4 & !Gene117) | (Gene356 & Gene38 & !Gene5 & !Gene4 & !Gene117) | (Gene356 & !Gene61 & Gene13 & Gene5 & Gene4 & Gene117) | (Gene61 & !Gene38 & !Gene13 & !Gene5 & Gene117) | (Gene356 & Gene61 & Gene13 & !Gene4 & Gene117) | (Gene356 & Gene61 & Gene13 & !Gene5 & !Gene117) | (Gene356 & Gene61 & Gene38 & Gene5 & !Gene4 & Gene117) | (Gene61 & Gene38 & Gene13 & !Gene5 & Gene117)
Gene113, (!Gene225 & !Gene226 & !Gene199 & !Gene151 & !Gene307) | (!Gene61 & !Gene225 & !Gene226 & !Gene151) | (!Gene61 & !Gene225 & Gene226 & Gene151) | (!Gene61 & !Gene225 & Gene199 & !Gene151 & !Gene307) | (!Gene61 & Gene225 & !Gene226 & Gene151 & !Gene307) | (Gene225 & !Gene226 & Gene199 & !Gene151 & !Gene307) | (Gene225 & !Gene226 & Gene199 & Gene151 & Gene307) | (Gene225 & Gene226 & !Gene199 & !Gene151) | (Gene225 & Gene226 & !Gene199 & Gene307) | (Gene226 & Gene199 & Gene151 & !Gene307) | (Gene61 & !Gene226 & !Gene199 & Gene151 & Gene307) | (!Gene225 & !Gene226 & Gene199 & !Gene151 & Gene307) | (Gene61 & !Gene225 & Gene199 & Gene151 & !Gene307) | (Gene61 & !Gene199 & !Gene151 & !Gene307) | (Gene61 & Gene225 & Gene307) | (Gene61 & Gene225 & Gene226 & Gene151)
Gene114, (Gene206)
Gene115, (!Gene11 & Gene193 & !Gene393) | (!Gene318 & Gene392 & !Gene193 & !Gene393) | (Gene392 & Gene193 & Gene393) | (Gene11 & !Gene193 & !Gene393) | (Gene11 & Gene193 & Gene393) | (Gene11 & !Gene318 & Gene392 & Gene393) | (Gene11 & Gene318 & !Gene392 & Gene393)
Gene116, (!Gene320 & !Gene198) | (!Gene320 & Gene73) | (Gene73 & !Gene198) | (Gene105 & !Gene198)
Gene117, (!Gene215 & !Gene167) | (Gene215 & Gene167) | (Gene170 & !Gene167)
Gene118, (!Gene48 & !Gene175 & !Gene162) | (Gene23 & Gene175 & Gene162) | (Gene48 & Gene175 & Gene162) | (Gene23 & !Gene175 & !Gene162) | (Gene48 & Gene23 & !Gene162)
Gene119, (!Gene201 & !Gene216)
Gene120, (!Gene389 & !Gene107) | (!Gene389 & Gene308) | (Gene389 & Gene107 & !Gene308)
Gene121, (!Gene296 & !Gene97) | (Gene296 & !Gene116 & Gene97)
Gene122, (!Gene151)
Gene123, (!Gene272) | (!Gene71)
Gene124, (!Gene205) | (!Gene176)
Gene125, (Gene255)
Gene126, (!Gene392 & !Gene161 & !Gene204) | (!Gene272 & Gene392 & Gene161 & Gene204) | (Gene272 & !Gene392 & Gene161 & Gene204) | (Gene272 & !Gene161 & !Gene204) | (Gene272 & Gene392 & !Gene161) | (Gene272 & Gene392 & !Gene204)
Gene127, (!Gene41) | (Gene111)
Gene128, (!Gene173 & Gene387) | (!Gene4 & Gene173)
Gene129, (!Gene289 & !Gene67 & !Gene248 & Gene390) | (!Gene289 & Gene248 & !Gene390 & !Gene166) | (!Gene289 & Gene67 & !Gene390 & !Gene166) | (!Gene289 & Gene67 & Gene248 & !Gene390) | (!Gene289 & Gene67 & Gene248 & !Gene166) | (Gene289 & !Gene67 & Gene248 & !Gene390 & Gene166) | (Gene289 & Gene67 & !Gene248 & Gene390 & !Gene166) | (Gene67 & Gene248 & !Gene390 & !Gene166)
Gene130, (Gene55 & !Gene89) | (Gene262 & !Gene89) | (Gene262 & Gene55)
Gene131, (!Gene290 & !Gene293 & !Gene400) | (!Gene332 & !Gene400) | (!Gene332 & Gene290 & !Gene293) | (Gene332 & !Gene290 & !Gene293)
Gene132, (!Gene351 & !Gene359 & !Gene164) | (!Gene14 & Gene359 & !Gene164) | (Gene14 & !Gene359) | (!Gene351 & Gene14 & Gene164) | (Gene351 & !Gene359 & Gene164)
Gene133, (!Gene87) | (Gene354 & !Gene240)
Gene134, (!Gene244 & !Gene163 & !Gene76 & !Gene52 & Gene150) | (!Gene163 & !Gene76 & !Gene160 & Gene52 & !Gene150) | (!Gene244 & !Gene163 & !Gene76 & Gene52 & !Gene150) | (!Gene244 & Gene76 & !Gene160 & !Gene52 & !Gene150) | (!Gene244 & !Gene76 & !Gene160 & Gene52 & !Gene150) | (!Gene244 & Gene163 & !Gene76 & Gene160 & Gene52 & Gene150) | (Gene163 & Gene76 & Gene160 & !Gene52 & Gene150) | (Gene244 & !Gene163 & !Gene76 & !Gene52 & !Gene150) | (!Gene163 & !Gene76 & Gene160 & !Gene52 & Gene150) | (Gene244 & !Gene163 & Gene160 & Gene150) | (Gene244 & Gene76 & !Gene160 & Gene52) | (Gene244 & !Gene163 & Gene76 & Gene52) | (Gene244 & Gene163 & !Gene160 & Gene52 & Gene150) | (Gene244 & Gene160 & !Gene52 & Gene150) | (Gene244 & Gene163 & !Gene76 & Gene160 & Gene52 & !Gene150) | (Gene244 & Gene76 & Gene52 & Gene150)
Gene135, (!Gene267 & !Gene16 & !Gene352 & !Gene199 & !Gene128) | (!Gene267 & !Gene16 & Gene199 & Gene128) | (!Gene191 & !Gene16 & Gene352 & !Gene199 & Gene128) | (!Gene191 & !Gene267 & !Gene352 & !Gene199 & !Gene128) | (!Gene267 & Gene16 & !Gene352 & Gene199 & !Gene128) | (!Gene191 & !Gene267 & Gene199 & Gene128) | (!Gene191 & Gene16 & Gene352 & !Gene199 & !Gene128) | (!Gene191 & !Gene267 & Gene352 & Gene128) | (Gene267 & !Gene16 & Gene199 & !Gene128) | (!Gene191 & !Gene16 & !Gene352 & Gene199 & Gene128) | (!Gene191 & Gene267 & Gene16 & !Gene352 & !Gene199 & Gene128) | (!Gene191 & Gene16 & !Gene352 & Gene199 & !Gene128) | (Gene267 & Gene16 & Gene352 & Gene199 & Gene128) | (Gene191 & !Gene16 & !Gene128) | (Gene191 & !Gene267 & Gene16 & !Gene352 & !Gene199 & Gene128) | (Gene191 & Gene352 & Gene199 & !Gene128) | (Gene191 & Gene267 & !Gene16 & !Gene352 & !Gene199) | (Gene191 & !Gene16 & Gene352 & Gene199) | (Gene191 & Gene267 & !Gene199 & !Gene128)
Gene136, (!Gene25)
Gene137, (!Gene324 & !Gene33) | (!Gene324 & Gene397) | (!Gene192 & Gene397 & !Gene33) | (!Gene242 & Gene324 & Gene192 & Gene33) | (!Gene242 & Gene397 & !Gene33) | (Gene242 & !Gene324 & Gene192) | (Gene242 & !Gene192 & !Gene33) | (Gene242 & Gene324 & !Gene192 & !Gene397)
Gene138, (!Gene313 & !Gene55 & !Gene369) | (!Gene123 & !Gene313 & !Gene55 & !Gene391) | (!Gene123 & !Gene313 & !Gene369 & Gene391) | (!Gene313 & Gene55 & Gene369 & Gene391) | (Gene123 & !Gene313 & Gene369 & Gene391) | (Gene123 & Gene313 & !Gene55 & Gene369 & !Gene391) | (Gene123 & Gene313 & Gene55 & Gene391)
Gene139, (!Gene250 & Gene138) | (Gene250 & !Gene138)
Gene140, (Gene371) | (Gene374)
Gene141, 0
Gene142, (!Gene24 & !Gene126 & !Gene1) | (Gene126 & Gene1) | (Gene24 & Gene1) | (Gene24 & Gene126)
Gene143, (!Gene373) | (Gene161)
Gene144, (!Gene164 & !Gene198 & !Gene346 & !Gene124 & !Gene154) | (!Gene252 & !Gene198 & !Gene346 & !Gene253 & !Gene154) | (!Gene252 & !Gene164 & !Gene198 & !Gene346 & !Gene253 & Gene124) | (!Gene252 & !Gene164 & Gene346 & !Gene124 & Gene154) | (!Gene164 & !Gene198 & Gene346 & Gene253 & Gene124 & !Gene154) | (!Gene252 & !Gene198 & Gene346 & Gene253 & Gene154) | (!Gene252 & !Gene164 & !Gene346 & !Gene253 & !Gene154) | (!Gene164 & Gene198 & Gene253 & !Gene124 & Gene154) | (!Gene252 & Gene198 & Gene346 & !Gene124 & !Gene154) | (!Gene164 & Gene198 & Gene346 & !Gene253 & Gene124 & !Gene154) | (!Gene252 & Gene198 & Gene346 & !Gene253 & Gene124 & Gene154) | (!Gene252 & Gene346 & Gene253 & Gene124 & !Gene154) | (!Gene164 & Gene198 & Gene346 & Gene253 & Gene154) | (Gene164 & !Gene346 & !Gene253 & !Gene124 & Gene154) | (!Gene252 & Gene164 & !Gene346 & !Gene124 & Gene154) | (Gene164 & Gene346 & !Gene253 & Gene124 & Gene154) | (Gene164 & !Gene198 & Gene346 & Gene253 & !Gene124) | (Gene252 & !Gene346 & !Gene253 & !Gene124 & Gene154) | (Gene252 & !Gene198 & !Gene346 & Gene253 & !Gene154) | (Gene252 & !Gene198 & !Gene346 & Gene253 & Gene124) | (!Gene164 & Gene198 & Gene346 & !Gene124 & Gene154) | (Gene252 & Gene164 & !Gene198 & Gene346 & !Gene124 & !Gene154) | (Gene252 & Gene164 & Gene198 & !Gene346 & !Gene253 & !Gene124) | (Gene252 & Gene164 & !Gene346 & Gene253 & Gene124 & Gene154) | (Gene252 & Gene198 & Gene346 & Gene253 & Gene154) | (Gene164 & Gene198 & Gene346 & Gene253 & Gene124 & !Gene154)
Gene145, (!Gene137) | (!Gene107 & Gene42) | (!Gene107 & Gene75)
Gene146, (!Gene201 & !Gene116) | (Gene201 & Gene128 & Gene116)
Gene147, (!Gene258 & !Gene232 & Gene22) | (!Gene299 & Gene232 & !Gene22) | (Gene299 & !Gene232) | (!Gene258 & Gene232 & !Gene22) | (Gene258 & !Gene232 & !Gene22) | (Gene258 & !Gene299 & Gene232)
Gene148, (Gene346 & !Gene269)
Gene149, (!Gene91) | (Gene327)
Gene150, (!Gene39 & !Gene172) | (!Gene39 & Gene274)
Gene151, (!Gene272) | (!Gene311)
Gene152, (Gene180)
Gene153, (!Gene290 & !Gene387 & Gene186) | (!Gene366 & Gene387 & !Gene186) | (Gene366 & !Gene387) | (!Gene290 & Gene387 & !Gene186) | (!Gene290 & Gene366)
Gene154, (!Gene218 & !Gene20 & Gene54) | (Gene218 & Gene20 & !Gene54)
Gene155, (!Gene206)
Gene156, (!Gene133 & Gene58) | (!Gene138 & Gene133) | (Gene138 & !Gene133)
Gene157, (!Gene61)
Gene158, (!Gene219 & Gene207) | (Gene219 & !Gene207)
Gene159, (!Gene214 & !Gene377 & !Gene246) | (!Gene214 & Gene377 & Gene246) | (Gene214 & !Gene377 & Gene246)
Gene160, (!Gene255 & !Gene370 & !Gene246 & !Gene12) | (!Gene395 & !Gene370 & !Gene246 & Gene12 & !Gene39) | (!Gene395 & Gene246 & Gene12 & Gene39) | (Gene370 & !Gene246 & Gene12 & Gene39) | (!Gene255 & Gene370 & Gene246 & !Gene39) | (Gene395 & !Gene246 & Gene12 & Gene39) | (!Gene255 & Gene395 & !Gene370 & !Gene12 & Gene39) | (!Gene255 & Gene395 & Gene370 & Gene12) | (Gene255 & !Gene246 & Gene12 & Gene39) | (Gene255 & !Gene395 & !Gene370 & Gene246 & !Gene12) | (Gene255 & Gene370 & !Gene246 & !Gene12 & !Gene39) | (Gene255 & !Gene395 & !Gene246 & Gene12) | (Gene255 & Gene370 & Gene246 & !Gene12 & Gene39) | (Gene370 & Gene246 & Gene12 & !Gene39) | (Gene395 & !Gene370 & !Gene246 & !Gene12) | (Gene395 & Gene370 & Gene246 & !Gene39)
Gene161, (!Gene308 & !Gene51 & !Gene212 & !Gene93) | (!Gene364 & !Gene51 & Gene93) | (!Gene308 & Gene51 & Gene93) | (!Gene364 & Gene308 & Gene212) | (!Gene364 & Gene308 & Gene51 & !Gene93) | (Gene364 & !Gene308 & !Gene51 & !Gene93) | (Gene364 & !Gene308 & !Gene212 & !Gene93) | (Gene308 & !Gene51 & !Gene212 & Gene93) | (Gene364 & Gene51 & Gene93) | (Gene308 & Gene51 & Gene212)
Gene162, (!Gene304 & !Gene1) | (Gene304 & Gene1)
Gene163, (!Gene153 & !Gene168 & !Gene238 & !Gene192) | (!Gene153 & !Gene25 & !Gene168 & Gene238 & Gene192) | (!Gene25 & Gene168 & Gene238 & !Gene192) | (!Gene153 & Gene25 & !Gene238) | (!Gene153 & Gene25 & !Gene168 & !Gene192) | (Gene25 & Gene168 & Gene238 & Gene192) | (Gene153 & !Gene25 & Gene238 & !Gene192) | (Gene153 & !Gene25 & Gene168 & Gene192) | (Gene25 & !Gene238 & !Gene192) | (Gene153 & Gene168 & Gene238)
Gene164, (Gene159 & !Gene294)
Gene165, (!Gene297 & Gene361) | (Gene297 & Gene205 & !Gene361)
Gene166, (!Gene105 & !Gene132 & !Gene251) | (!Gene226 & !Gene132 & Gene251) | (Gene105 & !Gene132 & Gene251) | (Gene226 & Gene105 & Gene132)
Gene167, (!Gene17) | (Gene215)
Gene168, (!Gene88) | (!Gene236)
Gene169, (!Gene52 & Gene312 & Gene293) | (Gene101 & Gene293) | (Gene101 & !Gene52 & Gene312) | (Gene101 & Gene52 & !Gene312)
Gene170, (Gene33 & !Gene104)
Gene171, (Gene269 & !Gene361) | (!Gene145 & Gene184 & !Gene361) | (!Gene145 & Gene184 & !Gene269) | (Gene145 & !Gene184 & Gene361)
Gene172, (!Gene3 & Gene373 & !Gene325) | (!Gene153 & !Gene3 & Gene373) | (Gene3 & !Gene373 & !Gene325) | (Gene153 & !Gene3 & !Gene373 & Gene325) | (Gene153 & Gene373 & !Gene325) | (Gene153 & Gene3 & Gene373)
Gene173, (!Gene112 & !Gene385 & !Gene91) | (Gene112 & Gene385 & Gene91)
Gene174, (!Gene250 & !Gene80 & !Gene47 & Gene218) | (!Gene80 & Gene47 & !Gene218) | (Gene250 & Gene80 & !Gene47)
Gene175, (!Gene44)
Gene176, (Gene369) | (Gene81)
Gene177, (!Gene287 & Gene190) | (!Gene287 & Gene24) | (Gene24 & Gene190)
Gene178, (!Gene199 & !Gene108 & !Gene376 & Gene292) | (!Gene199 & !Gene376 & Gene122) | (!Gene199 & !Gene108 & Gene376 & !Gene122 & !Gene292) | (!Gene199 & Gene108 & Gene122 & !Gene292) | (Gene199 & !Gene376 & !Gene122 & !Gene292) | (Gene199 & Gene376 & Gene122 & Gene292) | (Gene199 & Gene108 & !Gene376 & !Gene122) | (Gene108 & !Gene376 & Gene122 & !Gene292)
Gene179, (!Gene19 & !Gene247) | (!Gene20 & !Gene247) | (!Gene400 & !Gene20 & Gene19) | (Gene400 & !Gene20 & !Gene19)
Gene180, (!Gene380 & !Gene15 & !Gene295) | (!Gene394 & Gene15 & Gene295) | (Gene380 & !Gene15 & Gene295) | (Gene394 & !Gene15 & !Gene295) | (Gene380 & Gene394 & !Gene295)
Gene181, (!Gene327 & !Gene296 & !Gene6) | (!Gene296 & Gene145) | (!Gene327 & !Gene6 & Gene145) | (Gene327 & Gene6 & !Gene145) | (Gene327 & Gene296 & !Gene145)
Gene182, (!Gene362 & !Gene360 & Gene103) | (Gene360 & !Gene103 & Gene23) | (Gene362 & !Gene103 & !Gene23) | (!Gene360 & Gene103 & Gene23) | (Gene362 & Gene103 & Gene23)
Gene183, (!Gene178 & Gene319) | (!Gene178 & Gene58) | (Gene178 & !Gene58 & !Gene374 & !Gene319)
Gene184, (Gene276)
Gene185, (!Gene315 & !Gene363 & !Gene193) | (!Gene315 & !Gene389 & !Gene193) | (Gene363 & Gene193) | (Gene389 & !Gene363 & !Gene193) | (Gene315 & Gene389 & Gene193)
Gene186, (!Gene302 & !Gene108) | (Gene172) | (Gene302 & Gene108)
Gene187, (!Gene245)
Gene188, (!Gene108) | (!Gene338)
Gene189, (!Gene235 & !Gene53 & Gene62) | (!Gene53 & !Gene51 & Gene177 & !Gene62) | (!Gene53 & Gene51 & !Gene177) | (!Gene235 & Gene51 & !Gene177) | (Gene53 & Gene51 & Gene177 & Gene62) | (Gene235 & !Gene51 & !Gene177 & !Gene62) | (Gene235 & Gene51 & Gene177 & !Gene62) | (Gene235 & Gene53 & Gene177 & Gene62)
Gene190, (!Gene392 & Gene370 & Gene270) | (Gene392 & !Gene370 & Gene270) | (!Gene107 & Gene370 & Gene270) | (Gene107 & !Gene392 & !Gene370 & !Gene270) | (Gene107 & Gene392 & Gene370 & !Gene270)
Gene191, (!Gene200 & !Gene47 & !Gene268 & Gene224) | (!Gene47 & !Gene157 & Gene268 & !Gene224) | (!Gene47 & Gene157 & !Gene268 & !Gene224) | (!Gene200 & Gene47 & !Gene268 & !Gene224) | (!Gene200 & Gene157 & !Gene268) | (!Gene200 & Gene47 & Gene157 & !Gene224) | (Gene200 & !Gene47 & !Gene157 & Gene268) | (Gene200 & Gene47 & !Gene157 & !Gene268 & Gene224)
Gene192, (Gene295 & !Gene328 & Gene9) | (Gene295 & Gene328 & !Gene9)
Gene193, 1
Gene194, (Gene47)
Gene195, (!Gene31 & !Gene212 & !Gene118) | (!Gene118 & Gene83) | (Gene31 & Gene212 & !Gene83)
Gene196, (!Gene360)
Gene197, (!Gene331) | (Gene57)
Gene198, (Gene113)
Gene199, (Gene162) | (Gene183 & !Gene216)
Gene200, (!Gene40) | (Gene285)
Gene201, (Gene326) | (Gene158)
Gene202, (Gene160 & !Gene298)
Gene203, (!Gene54 & !Gene283 & !Gene236) | (!Gene324 & Gene289 & !Gene283 & Gene236) | (!Gene54 & Gene289 & !Gene236) | (Gene54 & !Gene289 & Gene283 & !Gene236) | (Gene54 & Gene289 & Gene283 & Gene236) | (Gene324 & !Gene289 & !Gene236) | (Gene324 & Gene289 & Gene283 & Gene236) | (Gene324 & Gene54 & !Gene289 & !Gene283)
Gene204, (!Gene211 & !Gene105) | (!Gene211 & Gene176) | (Gene211 & Gene105 & !Gene176)
Gene205, (!Gene250 & !Gene366)
Gene206, (!Gene169) | (Gene240)
Gene207, (!Gene310)
Gene208, (!Gene318 & !Gene376 & !Gene158) | (!Gene184 & Gene376 & Gene158) | (Gene184 & Gene376 & !Gene158) | (Gene318 & !Gene184 & Gene158)
Gene209, (!Gene206 & !Gene118 & Gene350) | (!Gene50 & Gene118 & !Gene350) | (!Gene187 & !Gene206 & Gene118 & !Gene350) | (Gene50 & Gene118 & Gene350) | (!Gene187 & Gene206 & Gene50 & !Gene118 & !Gene350) | (Gene187 & !Gene206 & Gene350) | (Gene187 & !Gene206 & Gene50 & !Gene118) | (Gene187 & Gene206 & !Gene50 & !Gene350) | (Gene187 & Gene50 & Gene350) | (Gene187 & Gene206 & Gene118 & !Gene350)
Gene210, (!Gene163) | (!Gene110 & Gene98) | (Gene110 & !Gene98)
Gene211, (Gene22)
Gene212, (!Gene352 & !Gene362 & Gene123) | (!Gene352 & Gene362 & !Gene123) | (Gene352 & !Gene362 & !Gene123) | (Gene352 & Gene362 & Gene123)
Gene213, (Gene202) | (Gene320)
Gene214, (!Gene380 & !Gene256 & !Gene109) | (!Gene298 & !Gene256 & Gene109) | (!Gene380 & Gene298 & !Gene109) | (!Gene380 & Gene298 & Gene256) | (Gene380 & !Gene298 & Gene109) | (Gene380 & !Gene256 & Gene109)
Gene215, (!Gene360) | (Gene399)
Gene216, (!Gene331 & !Gene172) | (Gene331 & Gene172)
Gene217, (Gene212) | (Gene400)
Gene218, (!Gene150)
Gene219, (Gene252)
Gene220, (!Gene88 & !Gene124 & !Gene398 & !Gene276 & !Gene19) | (!Gene124 & !Gene398 & Gene276 & Gene19) | (!Gene209 & !Gene124 & Gene398 & !Gene19) | (!Gene88 & Gene124 & !Gene398 & !Gene276 & Gene19) | (!Gene209 & !Gene88 & Gene124 & !Gene276 & Gene19) | (!Gene209 & !Gene88 & Gene398 & Gene276 & !Gene19) | (!Gene88 & Gene124 & Gene398 & Gene276 & Gene19) | (Gene88 & !Gene124 & Gene276 & Gene19) | (Gene88 & Gene124 & !Gene276 & !Gene19) | (!Gene209 & Gene88 & Gene124 & !Gene398 & !Gene19) | (!Gene209 & Gene88 & !Gene398 & Gene276 & Gene19) | (Gene209 & !Gene124 & Gene276 & Gene19) | (Gene209 & Gene124 & !Gene276 & !Gene19) | (Gene209 & !Gene88 & Gene124 & !Gene398) | (Gene209 & Gene88 & !Gene398 & !Gene276 & Gene19) | (Gene209 & Gene88 & !Gene124 & !Gene398 & Gene276) | (Gene209 & Gene88 & Gene124 & Gene398 & !Gene19)
Gene221, (!Gene230 & !Gene128)
Gene222, (!Gene70 & !Gene371 & !Gene376 & !Gene212) | (!Gene86 & !Gene376 & Gene212) | (!Gene70 & Gene86 & !Gene371 & !Gene212) | (Gene86 & Gene376 & Gene212) | (!Gene70 & Gene86 & !Gene376 & !Gene212) | (Gene371 & !Gene376 & Gene212) | (Gene70 & !Gene86 & Gene371) | (Gene86 & !Gene371 & !Gene376 & !Gene212) | (Gene70 & !Gene376 & Gene212) | (Gene70 & Gene371 & Gene376)
Gene223, (!Gene249 & !Gene325 & !Gene133 & !Gene123) | (Gene133 & Gene123) | (Gene249 & !Gene325 & Gene133) | (Gene249 & Gene325 & !Gene133)
Gene224, (Gene179 & !Gene184) | (!Gene99 & Gene179) | (Gene99 & !Gene184) | (Gene99 & !Gene179)
Gene225, (Gene55 & !Gene48) | (Gene265 & !Gene55 & Gene48)
Gene226, (!Gene9 & !Gene330 & !Gene74) | (!Gene396 & Gene330 & Gene74) | (!Gene9 & Gene330 & Gene74) | (Gene9 & !Gene396 & Gene330) | (Gene9 & Gene396 & !Gene330 & Gene74)
Gene227, (!Gene249) | (!Gene38)
Gene228, (!Gene40) | (Gene44)
Gene229, (!Gene134 & !Gene60)
Gene230, (!Gene385 & !Gene165 & !Gene366 & Gene273 & Gene171) | (!Gene165 & !Gene77 & Gene366 & !Gene171) | (!Gene165 & !Gene77 & Gene366 & !Gene273) | (!Gene385 & !Gene165 & !Gene77 & Gene273 & Gene171) | (!Gene165 & Gene77 & !Gene366 & Gene171) | (!Gene385 & !Gene77 & Gene366 & !Gene273 & Gene171) | (Gene165 & Gene77 & !Gene366 & !Gene171) | (Gene385 & !Gene165 & !Gene366 & !Gene273 & Gene171) | (Gene385 & Gene77 & !Gene366 & !Gene171) | (Gene385 & Gene165 & !Gene366 & !Gene273 & !Gene171) | (Gene385 & Gene165 & !Gene77 & !Gene366 & Gene273 & Gene171) | (Gene385 & Gene165 & Gene77 & !Gene273 & !Gene171) | (Gene385 & Gene165 & Gene77 & Gene366 & !Gene273)
Gene231, (Gene239)
Gene232, (!Gene286 & !Gene391) | (Gene286 & Gene391)
Gene233, (!Gene62 & Gene273 & !Gene356) | (!Gene20 & Gene273 & Gene356) | (Gene62 & Gene356) | (Gene20 & Gene62 & !Gene273)
Gene234, (!Gene174 & !Gene98 & !Gene374) | (Gene174 & Gene374) | (!Gene98 & Gene156 & !Gene374) | (Gene174 & Gene98 & !Gene156)
Gene235, (!Gene383 & !Gene124 & !Gene100) | (Gene383 & !Gene175 & !Gene124 & Gene100) | (Gene383 & Gene124 & !Gene100)
Gene236, (!Gene83)
Gene237, (Gene368)
Gene238, (!Gene239) | (Gene90)
Gene239, (!Gene152 & !Gene140) | (!Gene274 & Gene140 & !Gene159) | (!Gene152 & Gene274 & Gene159) | (Gene274 & !Gene140 & !Gene159) | (Gene152 & Gene140 & !Gene159)
Gene240, (!Gene129 & Gene373 & !Gene325) | (Gene129 & !Gene373) | (Gene129 & Gene325)
Gene241, (!Gene399 & Gene400) | (!Gene399 & Gene97) | (Gene399 & !Gene97 & !Gene400)
Gene242, (!Gene300 & !Gene235) | (!Gene237 & Gene235)
Gene243, (!Gene342 & !Gene46 & !Gene370 & !Gene185) | (!Gene78 & !Gene342 & Gene46 & Gene185) | (!Gene342 & Gene46 & Gene370 & !Gene185) | (!Gene78 & Gene342 & Gene370 & Gene185) | (Gene78 & !Gene342 & Gene370 & !Gene185) | (Gene78 & Gene342 & Gene46 & !Gene370) | (Gene342 & Gene46 & Gene370 & Gene185)
Gene244, (!Gene124 & !Gene343 & Gene121 & !Gene366) | (!Gene4 & Gene343 & !Gene121 & Gene366) | (Gene124 & !Gene121 & !Gene366) | (!Gene4 & Gene124 & !Gene121) | (Gene124 & Gene343 & Gene121 & Gene366) | (Gene4 & !Gene124 & !Gene343 & Gene366) | (Gene4 & Gene343 & !Gene121 & !Gene366) | (Gene4 & !Gene124 & Gene121 & !Gene366) | (Gene4 & !Gene343 & Gene121 & !Gene366)
Gene245, (!Gene367 & !Gene120 & !Gene107 & !Gene54) | (!Gene136 & !Gene107 & Gene54) | (!Gene136 & !Gene120 & Gene54) | (Gene136 & !Gene367 & Gene107 & !Gene54) | (Gene120 & !Gene107 & Gene54) | (Gene136 & !Gene120 & !Gene107 & !Gene54) | (Gene367 & !Gene107 & Gene54) | (Gene136 & Gene367 & !Gene107) | (Gene136 & Gene120 & Gene107 & !Gene54)
Gene246, (Gene266)
Gene247, (!Gene85 & !Gene26 & !Gene31 & !Gene250 & !Gene99 & !Gene220) | (!Gene26 & !Gene211 & !Gene31 & Gene99 & !Gene220) | (!Gene211 & !Gene31 & Gene250 & !Gene99 & Gene220) | (!Gene85 & !Gene31 & Gene250 & Gene99 & Gene220) | (!Gene85 & !Gene26 & !Gene211 & !Gene250 & !Gene99 & !Gene220) | (!Gene85 & !Gene211 & Gene31 & Gene250 & !Gene99) | (!Gene85 & !Gene26 & !Gene211 & Gene250 & Gene99 & !Gene220) | (!Gene26 & Gene211 & !Gene31 & !Gene250 & !Gene99) | (!Gene85 & !Gene26 & Gene211 & Gene250 & !Gene99 & !Gene220) | (!Gene85 & !Gene26 & !Gene31 & Gene250 & Gene99) | (!Gene85 & Gene211 & Gene31 & !Gene250 & Gene99 & !Gene220) | (!Gene85 & Gene26 & !Gene211 & Gene99 & Gene220) | (Gene26 & Gene31 & !Gene250 & !Gene99 & Gene220) | (!Gene85 & Gene26 & !Gene31 & Gene250 & Gene220) | (Gene26 & Gene211 & Gene31 & Gene99 & !Gene220) | (Gene26 & Gene211 & Gene31 & Gene250 & Gene99) | (Gene85 & !Gene26 & !Gene211 & !Gene250 & Gene99) | (Gene85 & Gene31 & !Gene250 & !Gene99 & Gene220) | (Gene85 & !Gene31 & !Gene250 & Gene99 & !Gene220) | (!Gene26 & Gene211 & !Gene31 & Gene250 & Gene99 & Gene220) | (Gene85 & !Gene26 & Gene211 & !Gene250 & !Gene99) | (Gene85 & !Gene26 & Gene31 & !Gene250 & Gene220) | (!Gene26 & Gene211 & Gene31 & Gene250 & !Gene99 & !Gene220) | (Gene85 & Gene211 & Gene31 & !Gene99 & Gene220) | (Gene85 & Gene211 & Gene31 & Gene250 & Gene99 & !Gene220) | (Gene85 & Gene26 & !Gene211 & !Gene99 & !Gene220) | (Gene26 & !Gene211 & Gene250 & !Gene99 & Gene220) | (Gene85 & Gene26 & Gene31 & Gene250 & Gene99 & !Gene220) | (Gene85 & Gene26 & Gene211 & !Gene31 & !Gene250 & Gene99) | (Gene85 & Gene26 & !Gene31 & Gene250 & !Gene99 & !Gene220) | (Gene85 & Gene26 & Gene211 & Gene99 & !Gene220)
Gene248, (!Gene64 & Gene351 & !Gene352 & Gene130) | (Gene64 & !Gene351) | (Gene64 & Gene352 & Gene130)
Gene249, (!Gene159 & Gene99 & Gene235) | (Gene114 & !Gene99 & !Gene235) | (!Gene159 & Gene114 & Gene235) | (Gene159 & !Gene114 & !Gene99 & Gene235) | (Gene159 & !Gene114 & Gene99 & !Gene235)
Gene250, (!Gene284 & !Gene25 & !Gene277 & !Gene296 & Gene5) | (!Gene188 & !Gene25 & Gene296 & !Gene5) | (!Gene284 & !Gene188 & !Gene25 & !Gene277 & Gene5) | (Gene25 & !Gene296 & !Gene5) | (!Gene188 & Gene25 & Gene277 & !Gene296) | (!Gene284 & Gene188 & !Gene277 & !Gene296 & !Gene5) | (!Gene284 & Gene188 & Gene277 & !Gene296 & Gene5) | (Gene188 & !Gene25 & Gene277 & Gene296 & Gene5) | (Gene188 & Gene25 & Gene277 & !Gene5) | (Gene284 & !Gene188 & !Gene277 & !Gene296 & !Gene5) | (Gene284 & !Gene188 & Gene25 & !Gene296) | (Gene284 & Gene25 & Gene277 & Gene296 & Gene5) | (Gene188 & !Gene25 & !Gene277 & !Gene296 & Gene5) | (Gene284 & Gene188 & Gene25 & Gene296 & Gene5)
Gene251, (!Gene40 & !Gene70) | (Gene70 & Gene321 & !Gene141 & Gene337) | (!Gene70 & !Gene321 & Gene337) | (Gene40 & !Gene321 & Gene337) | (Gene40 & Gene70 & !Gene321 & Gene141) | (Gene40 & Gene70 & Gene321 & !Gene141)
Gene252, (!Gene198 & !Gene267 & !Gene119 & !Gene364) | (!Gene156 & !Gene198 & !Gene119 & Gene364) | (!Gene251 & !Gene198 & Gene119 & !Gene364) | (!Gene251 & Gene198 & Gene119 & Gene364) | (!Gene156 & !Gene251 & Gene267 & Gene119 & !Gene364) | (Gene251 & !Gene198 & !Gene267 & Gene119 & Gene364) | (Gene251 & !Gene267 & !Gene119 & !Gene364) | (Gene251 & Gene198 & !Gene119 & !Gene364) | (Gene251 & Gene267 & !Gene119 & Gene364) | (Gene198 & Gene267 & Gene119 & Gene364) | (Gene156 & !Gene198 & !Gene119 & !Gene364) | (!Gene198 & Gene267 & !Gene119 & Gene364) | (Gene156 & !Gene267 & Gene119 & !Gene364) | (Gene156 & Gene267 & !Gene119 & Gene364) | (Gene156 & Gene251 & Gene198 & Gene364)
Gene253, (!Gene263 & !Gene284 & !Gene65 & !Gene234 & !Gene134) | (!Gene263 & !Gene65 & Gene204 & !Gene134) | (!Gene263 & !Gene65 & Gene204 & Gene234) | (!Gene263 & !Gene284 & Gene65 & !Gene204 & Gene234) | (!Gene263 & Gene65 & Gene204 & !Gene234 & Gene134) | (Gene284 & !Gene65 & !Gene204 & !Gene234 & Gene134) | (!Gene263 & Gene284 & Gene65 & !Gene204 & !Gene234 & !Gene134) | (Gene284 & Gene204 & Gene234 & Gene134) | (Gene263 & !Gene204 & Gene234 & Gene134) | (!Gene284 & !Gene65 & Gene204 & !Gene234 & !Gene134) | (Gene263 & !Gene65 & Gene204 & !Gene234 & Gene134) | (Gene263 & Gene65 & !Gene204 & Gene134) | (Gene263 & Gene65 & Gene234 & Gene134) | (Gene284 & !Gene65 & Gene204 & Gene234) | (Gene284 & Gene65 & Gene204 & Gene134) | (Gene263 & Gene284 & Gene204 & Gene234)
Gene254, (Gene103) | (Gene134)
Gene255, (!Gene221 & !Gene245 & !Gene16) | (!Gene221 & Gene115 & Gene16) | (!Gene221 & Gene245 & Gene16) | (Gene245 & Gene115 & Gene16)
Gene256, (Gene335) | (Gene262)
Gene257, (!Gene51 & !Gene103) | (Gene250) | (Gene51 & Gene103)
Gene258, (!Gene387 & !Gene288 & !Gene132 & !Gene204) | (!Gene262 & !Gene387 & !Gene132) | (!Gene262 & !Gene387 & !Gene244 & !Gene204) | (!Gene262 & !Gene288 & Gene132 & !Gene244 & Gene204) | (!Gene288 & !Gene132 & Gene244 & !Gene204) | (!Gene262 & !Gene288 & !Gene132 & Gene244) | (!Gene262 & Gene387 & !Gene288 & Gene244 & Gene204) | (Gene387 & Gene288 & !Gene132 & !Gene244 & !Gene204) | (!Gene262 & Gene288 & !Gene132 & !Gene244) | (Gene262 & !Gene387 & !Gene288 & Gene132 & Gene244 & Gene204) | (!Gene387 & !Gene132 & Gene244 & !Gene204) | (Gene262 & !Gene387 & Gene288 & Gene132 & !Gene244 & Gene204) | (Gene262 & !Gene387 & Gene288 & Gene244 & !Gene204) | (Gene262 & !Gene288 & !Gene132 & !Gene204) | (Gene262 & Gene387 & !Gene288 & !Gene244) | (Gene262 & Gene387 & !Gene288 & !Gene204) | (Gene262 & Gene387 & Gene288 & Gene132 & Gene244 & Gene204)
Gene259, (!Gene307 & !Gene286 & !Gene33) | (!Gene307 & !Gene286 & Gene159) | (Gene286 & !Gene159 & Gene33) | (Gene286 & Gene159 & !Gene33) | (Gene307 & !Gene159 & Gene33) | (Gene307 & Gene286)
Gene260, 0
Gene261, (!Gene154 & Gene369 & Gene395) | (Gene154 & !Gene369 & Gene395) | (Gene154 & Gene369 & !Gene395)
Gene262, (!Gene80) | (Gene222)
Gene263, (Gene286 & Gene256)
Gene264, (!Gene306 & !Gene111 & !Gene110) | (!Gene329 & !Gene361 & !Gene111) | (!Gene329 & !Gene306 & !Gene111) | (!Gene306 & Gene361 & !Gene110) | (!Gene306 & Gene361 & Gene111) | (!Gene329 & Gene306 & !Gene361) | (Gene329 & !Gene306 & !Gene110) | (Gene329 & !Gene361 & Gene111 & Gene110) | (Gene306 & !Gene361 & Gene110) | (Gene329 & Gene361 & !Gene110)
Gene265, (Gene390 & !Gene317) | (Gene390 & Gene250)
Gene266, (!Gene172)
Gene267, (Gene375) | (Gene220)
Gene268, (!Gene251) | (Gene313)
Gene269, (!Gene174 & !Gene286 & !Gene262) | (Gene174 & Gene262)
Gene270, (!Gene104 & !Gene172) | (Gene382 & !Gene104)
Gene271, (!Gene63) | (!Gene185 & Gene31 & !Gene147) | (Gene185 & !Gene31)
Gene272, 0
Gene273, (!Gene153)
Gene274, (!Gene217)
Gene275, (!Gene220 & !Gene242 & !Gene8 & !Gene81) | (!Gene220 & Gene295 & Gene8 & Gene81) | (!Gene220 & Gene295 & Gene242 & Gene81) | (!Gene220 & Gene295 & Gene242 & Gene8) | (Gene220 & !Gene242 & !Gene8 & Gene81) | (Gene220 & !Gene242 & Gene8 & !Gene81) | (Gene220 & !Gene295 & Gene8) | (Gene220 & !Gene295 & Gene242 & !Gene81)
Gene276, (!Gene199 & !Gene387) | (Gene199 & Gene387)
Gene277, (!Gene279 & !Gene343 & !Gene307) | (Gene279 & Gene343 & !Gene307)
Gene278, (Gene89 & Gene157)
Gene279, (Gene357) | (Gene36 & Gene307)
Gene280, (!Gene359 & !Gene65) | (!Gene123 & Gene65) | (Gene123 & !Gene65) | (Gene359 & Gene65)
Gene281, (!Gene299 & !Gene301) | (!Gene186 & !Gene137 & Gene301) | (Gene137 & !Gene301) | (!Gene186 & Gene299 & Gene301) | (Gene186 & !Gene301) | (Gene186 & Gene137 & !Gene299)
Gene282, (Gene39 & Gene62)
Gene283, (!Gene326 & Gene279) | (Gene90)
Gene284, (!Gene28 & !Gene142 & !Gene36) | (Gene28 & Gene36) | (Gene28 & Gene142)
Gene285, (!Gene58 & Gene9 & !Gene221) | (!Gene56 & Gene9 & Gene221) | (!Gene58 & Gene56 & !Gene221) | (Gene58 & !Gene56 & !Gene9) | (Gene58 & !Gene9 & Gene221)
Gene286, (!Gene30)
Gene287, (Gene162)
Gene288, (!Gene386 & !Gene318) | (Gene386 & Gene318)
Gene289, (!Gene254) | (Gene45)
Gene290, (!Gene158 & !Gene257 & !Gene39 & !Gene30) | (!Gene158 & Gene367 & Gene30) | (!Gene257 & Gene367 & !Gene30) | (Gene257 & Gene39 & !Gene367 & !Gene30) | (!Gene158 & Gene39 & Gene367) | (Gene158 & Gene39 & !Gene367 & Gene30) | (!Gene257 & Gene39 & Gene367) | (Gene158 & Gene257 & !Gene367)
Gene291, (!Gene157 & Gene4) | (!Gene157 & Gene213) | (Gene157 & !Gene200 & !Gene213 & !Gene4) | (Gene200 & !Gene213 & Gene4)
Gene292, (!Gene230 & !Gene85 & !Gene179) | (Gene230 & Gene85 & !Gene179)
Gene293, (!Gene270 & !Gene84 & Gene315) | (!Gene270 & Gene84 & !Gene315) | (Gene270 & !Gene84 & !Gene315) | (Gene270 & Gene84 & Gene315)
Gene294, (!Gene100 & !Gene394 & Gene162) | (!Gene272 & Gene394 & !Gene162) | (!Gene100 & Gene272 & !Gene311 & Gene162) | (Gene100 & !Gene272 & Gene311 & !Gene162) | (Gene100 & !Gene272 & Gene394 & !Gene311) | (Gene100 & Gene272 & !Gene394 & !Gene311 & !Gene162) | (Gene272 & !Gene394 & Gene311 & Gene162) | (Gene100 & Gene394 & Gene311 & !Gene162)
Gene295, (Gene20)
Gene296, (!Gene1 & !Gene119 & !Gene17) | (!Gene1 & !Gene318 & !Gene17) | (!Gene318 & Gene119 & Gene17) | (!Gene1 & Gene318 & !Gene119) | (Gene1 & !Gene318 & Gene17) | (Gene318 & !Gene119 & !Gene17) | (Gene1 & Gene318 & !Gene17) | (Gene1 & Gene119 & Gene17)
Gene297, (!Gene228 & Gene383) | (Gene228 & !Gene383) | (!Gene52 & Gene383)
Gene298, (!Gene249 & Gene90 & !Gene106) | (!Gene249 & Gene391 & Gene90) | (Gene249 & !Gene90 & Gene106) | (Gene249 & Gene391 & !Gene90)
Gene299, (!Gene55 & Gene367) | (!Gene55 & Gene386) | (Gene55 & !Gene386 & Gene161)
Gene300, 1
Gene301, (!Gene152 & !Gene244) | (!Gene152 & Gene145) | (Gene152 & Gene244 & !Gene145)
Gene302, (!Gene199 & !Gene129) | (Gene199 & Gene275 & Gene129)
Gene303, (!Gene76 & !Gene171 & !Gene272 & Gene162) | (Gene171 & !Gene162) | (Gene76 & !Gene162) | (Gene76 & Gene171 & Gene272)
Gene304, (!Gene16 & !Gene42 & Gene140) | (!Gene331 & !Gene16 & Gene42 & !Gene243 & !Gene140) | (!Gene331 & Gene16 & !Gene42 & !Gene243) | (Gene16 & Gene42 & Gene243 & Gene140) | (Gene331 & !Gene16 & !Gene42 & !Gene243) | (Gene331 & !Gene16 & Gene42 & Gene243) | (Gene331 & Gene243 & Gene140) | (Gene331 & Gene16 & Gene42 & !Gene243)
Gene305, 0
Gene306, (!Gene210 & !Gene263) | (!Gene194 & !Gene263) | (Gene194 & Gene263)
Gene307, (!Gene33 & !Gene103 & !Gene227 & Gene151 & Gene338) | (!Gene33 & !Gene303 & !Gene103 & Gene227 & !Gene338) | (!Gene303 & Gene103 & !Gene227 & Gene151) | (!Gene303 & Gene103 & Gene227 & !Gene151 & Gene338) | (!Gene33 & !Gene303 & Gene103 & Gene151 & Gene338) | (!Gene33 & Gene303 & !Gene227 & !Gene151 & Gene338) | (Gene303 & !Gene103 & Gene227 & Gene151 & !Gene338) | (Gene303 & Gene103 & !Gene227 & !Gene151) | (!Gene33 & Gene103 & Gene227 & !Gene151 & Gene338) | (Gene33 & !Gene227 & !Gene151 & !Gene338) | (Gene33 & !Gene303 & !Gene103 & !Gene227 & !Gene151) | (Gene33 & !Gene303 & !Gene227 & !Gene338) | (Gene33 & Gene103 & !Gene151 & !Gene338) | (Gene33 & !Gene303 & Gene103 & !Gene338) | (Gene33 & Gene303 & !Gene103 & Gene227 & Gene338) | (Gene33 & Gene103 & !Gene227 & Gene151 & Gene338)
Gene308, (Gene8) | (Gene80)
Gene309, (!Gene188 & !Gene270 & !Gene281) | (!Gene274 & !Gene188 & !Gene270) | (Gene274 & Gene188 & !Gene270 & Gene281) | (Gene274 & Gene188 & Gene270 & !Gene281)
Gene310, (!Gene368) | (Gene386)
Gene311, 0
Gene312, (!Gene103 & Gene189) | (!Gene296 & Gene103 & !Gene189) | (Gene296 & !Gene103)
Gene313, (!Gene64 & Gene196)
Gene314, (!Gene115 & !Gene319) | (!Gene357 & !Gene115) | (!Gene357 & !Gene319)
Gene315, (!Gene340 & !Gene176 & !Gene333) | (!Gene133 & !Gene340 & Gene176 & Gene333) | (!Gene133 & !Gene176 & !Gene333) | (!Gene133 & Gene340 & !Gene176) | (Gene133 & !Gene340 & !Gene176)
Gene316, (!Gene250 & !Gene55 & !Gene174 & !Gene335) | (!Gene37 & !Gene250 & !Gene55 & !Gene335) | (!Gene323 & !Gene250 & !Gene55 & Gene174 & Gene335) | (!Gene323 & !Gene37 & Gene174 & Gene335) | (!Gene37 & Gene250 & !Gene174 & Gene335) | (!Gene323 & Gene37 & !Gene55 & !Gene174 & Gene335) | (!Gene323 & Gene37 & !Gene250 & !Gene174) | (!Gene323 & Gene37 & Gene250 & !Gene55 & Gene174 & !Gene335) | (!Gene323 & Gene250 & Gene55 & Gene174 & Gene335) | (Gene323 & !Gene250 & Gene174 & !Gene335) | (Gene323 & !Gene37 & !Gene55 & Gene174 & !Gene335) | (Gene323 & Gene250 & Gene55 & !Gene174 & !Gene335) | (!Gene37 & Gene250 & Gene55 & Gene335) | (Gene37 & !Gene250 & !Gene55 & Gene174 & Gene335) | (Gene323 & Gene37 & !Gene250 & Gene174) | (Gene323 & Gene37 & !Gene55 & !Gene174 & !Gene335) | (Gene323 & Gene37 & Gene55 & Gene174 & !Gene335)
Gene317, (!Gene58 & !Gene118 & !Gene294 & !Gene137 & !Gene222) | (!Gene147 & !Gene58 & !Gene118 & !Gene294 & !Gene137) | (!Gene199 & !Gene58 & !Gene118 & !Gene294 & !Gene222) | (!Gene147 & !Gene118 & Gene294 & Gene137 & !Gene222) | (!Gene147 & Gene58 & !Gene118 & !Gene294 & Gene137 & Gene222) | (!Gene199 & !Gene147 & Gene58 & Gene294 & Gene137) | (!Gene199 & Gene58 & Gene118 & !Gene294 & !Gene137 & !Gene222) | (!Gene199 & !Gene147 & Gene58 & Gene118 & Gene137 & !Gene222) | (!Gene199 & Gene147 & !Gene58 & Gene294 & Gene137 & Gene222) | (Gene147 & Gene118 & !Gene294 & !Gene137 & Gene222) | (!Gene199 & Gene147 & Gene118 & Gene137 & Gene222) | (Gene147 & !Gene58 & Gene118 & !Gene137 & Gene222) | (Gene147 & Gene58 & !Gene294 & !Gene137 & Gene222) | (Gene147 & !Gene118 & !Gene294 & Gene137 & !Gene222) | (Gene147 & Gene58 & Gene294 & !Gene137 & !Gene222) | (!Gene199 & Gene58 & Gene118 & Gene294 & Gene137) | (Gene199 & !Gene118 & Gene294 & !Gene222) | (Gene199 & !Gene294 & !Gene137 & Gene222) | (Gene199 & !Gene58 & Gene294 & !Gene137 & !Gene222) | (Gene199 & !Gene58 & Gene118 & !Gene137 & Gene222) | (Gene199 & !Gene147 & !Gene58 & Gene294 & !Gene222) | (Gene199 & !Gene58 & Gene118 & Gene294 & Gene222) | (Gene199 & Gene58 & !Gene118 & Gene137 & !Gene222) | (Gene199 & !Gene147 & Gene58 & !Gene118 & !Gene137 & Gene222) | (!Gene147 & Gene58 & Gene118 & Gene294 & Gene137 & Gene222) | (Gene199 & Gene147 & !Gene58 & !Gene137) | (Gene199 & Gene147 & !Gene137 & !Gene222) | (Gene199 & Gene147 & Gene58 & !Gene118 & Gene294 & Gene137) | (Gene199 & Gene147 & Gene58 & !Gene294 & !Gene222) | (Gene199 & Gene147 & Gene118 & !Gene137)
Gene318, (!Gene36) | (!Gene299)
Gene319, (!Gene398 & !Gene249 & !Gene289) | (!Gene398 & !Gene249 & !Gene270) | (Gene249 & Gene270 & !Gene289) | (!Gene398 & Gene249 & Gene270) | (Gene398 & Gene249 & !Gene270 & Gene289)
Gene320, (!Gene149 & !Gene349 & Gene139) | (!Gene211 & Gene349 & !Gene139) | (!Gene149 & !Gene211 & Gene139) | (!Gene149 & Gene349 & !Gene139) | (Gene149 & !Gene349 & !Gene139) | (Gene149 & Gene211 & Gene349 & Gene139)
Gene321, 0
Gene322, (!Gene366) | (Gene295)
Gene323, (!Gene384 & !Gene297 & !Gene400 & !Gene174 & !Gene392 & Gene82) | (!Gene318 & !Gene15 & !Gene400 & Gene174 & !Gene392 & Gene82) | (!Gene384 & !Gene318 & !Gene400 & Gene174 & Gene392 & !Gene82) | (!Gene318 & !Gene15 & Gene400 & !Gene174 & !Gene392 & !Gene82) | (!Gene297 & !Gene15 & Gene400 & Gene174 & Gene392 & Gene82) | (!Gene297 & Gene15 & !Gene400 & !Gene174 & !Gene392) | (!Gene297 & !Gene318 & Gene15 & !Gene400 & !Gene174 & Gene82) | (!Gene384 & !Gene297 & !Gene318 & Gene400 & !Gene174 & !Gene392 & !Gene82) | (!Gene384 & !Gene297 & !Gene318 & Gene15 & !Gene174 & !Gene392) | (!Gene384 & !Gene297 & Gene400 & Gene174 & Gene392 & Gene82) | (!Gene297 & Gene318 & !Gene400 & !Gene174 & !Gene392) | (!Gene384 & !Gene297 & Gene318 & !Gene15 & !Gene174 & Gene392 & !Gene82) | (!Gene384 & Gene318 & !Gene400 & Gene174 & !Gene392 & !Gene82) | (!Gene384 & !Gene297 & !Gene15 & !Gene400 & !Gene392 & Gene82) | (!Gene297 & Gene318 & !Gene15 & !Gene400 & Gene174 & Gene392) | (!Gene384 & Gene318 & !Gene15 & !Gene174 & !Gene392 & Gene82) | (!Gene297 & Gene318 & !Gene15 & Gene400 & Gene392 & Gene82) | (!Gene384 & Gene318 & Gene400 & !Gene174 & Gene392 & !Gene82) | (!Gene297 & Gene318 & Gene15 & Gene174 & !Gene392 & !Gene82) | (!Gene297 & Gene318 & Gene15 & Gene400 & Gene174 & Gene82) | (!Gene384 & Gene297 & !Gene318 & !Gene400 & !Gene392 & !Gene82) | (Gene297 & !Gene318 & !Gene15 & !Gene174 & Gene392 & !Gene82) | (!Gene384 & Gene297 & !Gene400 & !Gene174 & Gene392 & Gene82) | (Gene297 & !Gene318 & !Gene15 & !Gene400 & Gene174 & Gene82) | (Gene297 & !Gene318 & !Gene15 & Gene174 & !Gene392 & Gene82) | (!Gene384 & Gene297 & Gene15 & !Gene400 & Gene174 & !Gene392) | (Gene297 & Gene400 & !Gene174 & Gene392 & !Gene82) | (Gene297 & !Gene318 & Gene15 & Gene400 & !Gene174 & Gene392) | (!Gene384 & Gene297 & !Gene318 & Gene15 & Gene174 & Gene392 & !Gene82) | (!Gene384 & Gene297 & Gene318 & !Gene15 & Gene400 & Gene392 & !Gene82) | (Gene297 & Gene15 & !Gene400 & Gene174 & Gene392 & !Gene82) | (Gene297 & Gene318 & Gene15 & !Gene400 & Gene392 & Gene82) | (!Gene384 & Gene297 & Gene318 & Gene15 & Gene400 & !Gene174 & !Gene82) | (!Gene384 & Gene297 & Gene15 & !Gene174 & Gene392 & Gene82) | (Gene384 & !Gene297 & !Gene318 & !Gene400 & Gene174 & !Gene392 & !Gene82) | (Gene384 & !Gene297 & !Gene318 & !Gene15 & Gene400 & !Gene392 & Gene82) | (Gene384 & !Gene15 & Gene400 & !Gene174 & !Gene82) | (Gene384 & !Gene318 & Gene15 & !Gene174 & Gene392 & !Gene82) | (!Gene318 & Gene15 & !Gene400 & Gene174 & Gene392 & !Gene82) | (Gene384 & !Gene297 & Gene15 & Gene174 & Gene392 & !Gene82) | (Gene384 & Gene318 & !Gene15 & !Gene174 & Gene392 & Gene82) | (Gene384 & !Gene297 & Gene318 & Gene174 & Gene392) | (Gene384 & !Gene297 & Gene318 & !Gene174 & !Gene392 & !Gene82) | (Gene384 & Gene318 & Gene15 & !Gene174 & !Gene392 & Gene82) | (Gene384 & !Gene297 & Gene318 & Gene400 & Gene392 & Gene82) | (Gene297 & !Gene318 & !Gene400 & Gene174 & Gene392 & !Gene82) | (Gene384 & Gene297 & !Gene318 & Gene400 & !Gene392 & !Gene82) | (Gene384 & Gene297 & !Gene318 & !Gene15 & Gene392 & !Gene82) | (Gene384 & Gene15 & !Gene400 & !Gene174 & !Gene392 & Gene82) | (Gene384 & Gene297 & Gene15 & !Gene174 & !Gene392 & Gene82) | (Gene384 & Gene318 & !Gene15 & !Gene174 & !Gene392 & !Gene82) | (Gene318 & !Gene15 & !Gene400 & !Gene174 & !Gene392 & Gene82) | (Gene384 & Gene297 & !Gene15 & !Gene174 & Gene392 & !Gene82) | (Gene384 & Gene318 & !Gene400 & Gene174 & Gene392 & !Gene82) | (Gene297 & Gene318 & !Gene15 & !Gene174 & !Gene392 & Gene82) | (Gene384 & Gene318 & !Gene15 & Gene400 & Gene392 & Gene82) | (Gene318 & Gene15 & !Gene400 & Gene174 & !Gene392 & !Gene82) | (Gene384 & Gene318 & Gene15 & Gene174 & !Gene392 & !Gene82)
Gene324, (!Gene288 & !Gene90 & !Gene57 & Gene37 & Gene41) | (!Gene90 & Gene57 & !Gene41) | (!Gene90 & Gene57 & !Gene37) | (Gene90 & !Gene57 & !Gene37) | (!Gene288 & Gene57 & !Gene37 & !Gene41) | (Gene288 & !Gene90 & Gene37 & !Gene41) | (Gene288 & Gene57 & Gene37 & Gene41)
Gene325, 0
Gene326, (!Gene396 & Gene273)
Gene327, (!Gene279 & !Gene43) | (!Gene279 & Gene157 & !Gene74) | (Gene347 & !Gene157) | (!Gene43 & Gene157 & !Gene74) | (!Gene43 & !Gene347 & Gene157) | (Gene279 & Gene43 & !Gene157)
Gene328, (!Gene134 & !Gene22 & !Gene73 & !Gene389 & Gene104) | (Gene73 & !Gene389 & !Gene104) | (!Gene134 & Gene22 & Gene389 & !Gene104) | (!Gene134 & Gene22 & !Gene73 & Gene389) | (Gene134 & !Gene22 & !Gene104) | (Gene134 & !Gene22 & !Gene73 & Gene389) | (Gene134 & Gene22 & !Gene389 & Gene104) | (Gene22 & Gene73 & !Gene104)
Gene329, (!Gene318 & !Gene373 & Gene348) | (Gene318 & !Gene373 & !Gene348)
Gene330, (!Gene364 & !Gene366 & !Gene356) | (!Gene56 & !Gene364 & !Gene356) | (!Gene56 & Gene366 & Gene356 & !Gene255) | (!Gene56 & !Gene364 & Gene366) | (!Gene56 & !Gene366 & !Gene356 & !Gene255) | (Gene364 & Gene366 & !Gene356 & Gene255) | (Gene56 & !Gene366 & Gene255) | (Gene56 & Gene364 & Gene366 & !Gene356) | (Gene56 & Gene364 & Gene255)
Gene331, (Gene69)
Gene332, (!Gene187 & !Gene198 & !Gene48 & !Gene282 & !Gene45) | (!Gene220 & !Gene198 & !Gene331 & !Gene48 & Gene282 & Gene45) | (!Gene220 & !Gene187 & !Gene331 & Gene48 & !Gene282 & Gene45) | (!Gene187 & !Gene198 & !Gene331 & Gene48 & Gene282 & !Gene45) | (!Gene220 & !Gene187 & Gene331 & !Gene48 & !Gene282) | (!Gene220 & !Gene198 & Gene48 & Gene282 & !Gene45) | (!Gene220 & Gene198 & !Gene331 & !Gene48 & !Gene282) | (!Gene187 & Gene198 & !Gene331 & !Gene48 & Gene282 & !Gene45) | (!Gene220 & !Gene187 & !Gene331 & !Gene48 & Gene282 & Gene45) | (!Gene220 & Gene198 & !Gene331 & Gene48 & Gene45) | (!Gene187 & Gene198 & Gene331 & Gene48 & Gene282 & !Gene45) | (!Gene220 & Gene187 & !Gene198 & Gene48 & !Gene45) | (!Gene220 & Gene187 & Gene48 & Gene282 & Gene45) | (!Gene220 & Gene187 & !Gene198 & Gene331 & Gene282) | (!Gene220 & Gene187 & !Gene331 & Gene48 & Gene282) | (Gene187 & Gene331 & Gene48 & !Gene282 & !Gene45) | (Gene220 & !Gene198 & !Gene331 & !Gene48 & !Gene282) | (Gene220 & !Gene331 & !Gene48 & Gene282 & !Gene45) | (Gene220 & !Gene187 & Gene48 & !Gene282 & !Gene45) | (Gene220 & !Gene187 & !Gene198 & !Gene331 & Gene48 & Gene282) | (Gene220 & !Gene198 & Gene331 & Gene48 & !Gene282) | (!Gene187 & Gene198 & !Gene331 & Gene48 & !Gene282 & Gene45) | (!Gene187 & Gene198 & Gene331 & !Gene48 & !Gene282 & Gene45) | (Gene220 & !Gene198 & !Gene48 & !Gene282 & !Gene45) | (Gene187 & Gene331 & Gene48 & Gene282 & Gene45) | (Gene220 & Gene187 & Gene198 & !Gene331 & !Gene48 & Gene282) | (Gene220 & Gene198 & Gene48 & !Gene282 & !Gene45) | (Gene220 & Gene187 & Gene331 & !Gene282 & !Gene45) | (Gene220 & Gene187 & Gene198 & !Gene48 & Gene282 & !Gene45) | (Gene220 & Gene187 & Gene331 & Gene48 & Gene45)
Gene333, 0
Gene334, 0
Gene335, (!Gene347 & !Gene319) | (!Gene70 & !Gene347) | (!Gene70 & !Gene319)
Gene336, 1
Gene337, (!Gene34) | (Gene389)
Gene338, (!Gene380 & !Gene80) | (!Gene195)
Gene339, (!Gene182 & !Gene94 & !Gene261) | (!Gene269 & !Gene111 & !Gene94) | (!Gene196 & !Gene182 & !Gene111 & !Gene261) | (!Gene269 & !Gene182 & !Gene94) | (!Gene196 & !Gene269 & Gene182 & Gene94 & Gene261) | (!Gene196 & !Gene269 & !Gene94 & !Gene261) | (!Gene196 & Gene269 & !Gene182 & Gene94) | (!Gene196 & !Gene111 & !Gene94 & !Gene261) | (Gene269 & !Gene111 & Gene94 & !Gene261) | (Gene269 & Gene182 & Gene111 & !Gene94 & Gene261) | (Gene196 & !Gene269 & !Gene182 & Gene111) | (!Gene269 & Gene182 & Gene111 & Gene94 & Gene261) | (Gene196 & Gene269 & Gene182 & Gene94 & !Gene261) | (Gene196 & Gene182 & Gene111 & Gene94 & Gene261)
Gene340, (!Gene90 & !Gene309 & Gene314 & !Gene142) | (!Gene222 & !Gene90 & !Gene85 & Gene309 & !Gene314 & !Gene142) | (!Gene222 & !Gene85 & Gene309 & Gene314 & Gene142) | (!Gene222 & Gene85 & !Gene309 & Gene314 & Gene142) | (!Gene222 & Gene85 & Gene309 & !Gene314 & Gene142) | (!Gene222 & !Gene90 & Gene309 & Gene314 & Gene142) | (Gene90 & !Gene85 & !Gene309 & !Gene314) | (!Gene222 & Gene90 & !Gene309 & Gene142) | (Gene90 & Gene85 & Gene309 & Gene314 & !Gene142) | (Gene222 & !Gene85 & !Gene309 & !Gene314) | (Gene222 & !Gene85 & !Gene314 & Gene142) | (Gene222 & !Gene309 & !Gene314 & Gene142) | (Gene222 & !Gene90 & Gene85 & Gene309 & !Gene314 & !Gene142) | (Gene222 & Gene90 & !Gene85 & !Gene314) | (Gene90 & !Gene85 & Gene309 & Gene314 & Gene142) | (Gene222 & Gene90 & !Gene309 & !Gene314) | (Gene90 & Gene85 & !Gene314 & Gene142)
Gene341, (Gene296)
Gene342, (!Gene384 & !Gene179 & Gene137) | (!Gene385 & !Gene152 & Gene179 & !Gene137) | (!Gene384 & !Gene152 & Gene137) | (!Gene384 & Gene152 & !Gene179) | (!Gene385 & Gene384 & Gene179 & !Gene137) | (Gene384 & Gene152 & Gene179 & Gene137) | (Gene385 & !Gene152 & !Gene179) | (Gene385 & !Gene384 & Gene152 & !Gene137) | (Gene385 & !Gene152 & Gene137)
Gene343, 1
Gene344, (!Gene300 & !Gene131 & !Gene142 & Gene266 & !Gene362) | (!Gene131 & !Gene171 & !Gene142 & Gene266 & Gene362) | (!Gene300 & !Gene171 & Gene142 & !Gene266 & Gene362) | (!Gene300 & !Gene131 & Gene171 & !Gene142 & !Gene266 & Gene362) | (Gene171 & Gene142 & !Gene266 & !Gene362) | (!Gene300 & Gene171 & Gene266 & !Gene362) | (!Gene300 & Gene131 & !Gene171 & Gene362) | (Gene131 & Gene142 & Gene266 & !Gene362) | (!Gene300 & Gene131 & !Gene142 & Gene266 & Gene362) | (Gene131 & Gene142 & !Gene266 & Gene362) | (Gene300 & !Gene266 & !Gene362) | (Gene300 & !Gene171 & Gene142 & !Gene362) | (Gene300 & !Gene131 & Gene142 & Gene266 & Gene362) | (Gene300 & Gene171 & Gene142 & Gene362) | (Gene300 & Gene131 & !Gene362)
Gene345, (!Gene343 & !Gene212 & !Gene96) | (Gene212 & Gene96 & Gene132) | (!Gene212 & !Gene96 & Gene132) | (Gene343 & Gene132)
Gene346, (!Gene117 & !Gene304 & Gene381) | (Gene304 & !Gene381 & Gene41) | (Gene117 & !Gene381 & Gene41)
Gene347, (!Gene136 & !Gene279 & !Gene184 & !Gene108) | (!Gene136 & !Gene377 & !Gene279 & !Gene184 & !Gene299) | (!Gene136 & !Gene377 & Gene184 & Gene108 & Gene299) | (!Gene136 & !Gene377 & Gene279 & Gene184 & !Gene299) | (!Gene136 & Gene377 & !Gene279 & !Gene184 & Gene299) | (!Gene136 & Gene377 & !Gene279 & !Gene108) | (!Gene136 & Gene377 & Gene279 & Gene108 & !Gene299) | (!Gene136 & Gene377 & Gene184 & !Gene108 & Gene299) | (Gene136 & !Gene377 & !Gene279 & Gene184 & !Gene299) | (Gene136 & !Gene377 & Gene279 & !Gene184 & !Gene108 & !Gene299) | (Gene279 & Gene184 & Gene108 & !Gene299) | (!Gene377 & Gene279 & Gene184 & Gene108) | (Gene377 & !Gene279 & !Gene184 & !Gene108 & !Gene299) | (Gene136 & Gene377 & !Gene279 & Gene108 & !Gene299) | (Gene377 & !Gene279 & Gene184 & !Gene108 & Gene299) | (Gene136 & Gene377 & !Gene279 & Gene184 & Gene299) | (Gene136 & Gene377 & Gene279 & !Gene184 & Gene108 & Gene299) | (Gene136 & Gene377 & Gene279 & Gene184 & !Gene299)
Gene348, (!Gene313) | (Gene191 & Gene193)
Gene349, (!Gene247 & Gene326 & !Gene336) | (!Gene45 & Gene326 & Gene336) | (Gene247 & !Gene326 & !Gene336) | (Gene45 & !Gene326 & Gene336)
Gene350, 1
Gene351, (!Gene384 & Gene350) | (!Gene384 & Gene227) | (Gene384 & !Gene227 & !Gene350)
Gene352, (!Gene139)
Gene353, (!Gene363) | (!Gene279)
Gene354, (!Gene319 & !Gene321 & !Gene206 & !Gene114) | (!Gene319 & !Gene321 & !Gene347 & !Gene206) | (!Gene319 & !Gene321 & !Gene347 & !Gene114) | (!Gene182 & !Gene321 & !Gene347 & Gene206 & Gene114) | (!Gene182 & !Gene319 & !Gene321 & !Gene114) | (!Gene182 & !Gene319 & !Gene206 & !Gene114) | (!Gene319 & Gene321 & Gene347 & Gene206 & Gene114) | (!Gene182 & Gene347 & !Gene206 & !Gene114) | (!Gene182 & Gene319 & !Gene321 & Gene206 & Gene114) | (Gene319 & Gene321 & !Gene347 & !Gene206 & Gene114) | (Gene319 & Gene321 & !Gene347 & Gene206 & !Gene114) | (!Gene182 & Gene319 & Gene321 & Gene206 & !Gene114) | (Gene182 & !Gene319 & Gene347 & Gene206 & Gene114) | (Gene182 & Gene321 & !Gene347 & !Gene206 & Gene114) | (Gene182 & !Gene319 & Gene321 & Gene347 & Gene206) | (Gene182 & !Gene321 & !Gene347 & !Gene114) | (Gene182 & Gene319 & !Gene321 & Gene206 & !Gene114) | (Gene319 & Gene321 & Gene347 & !Gene206 & !Gene114) | (Gene182 & Gene321 & Gene347 & Gene206 & Gene114)
Gene355, 0
Gene356, (!Gene195 & !Gene170) | (!Gene59 & Gene195 & Gene170) | (Gene59 & !Gene195)
Gene357, (!Gene84 & Gene310) | (!Gene84 & Gene370) | (Gene84 & !Gene370 & !Gene310) | (Gene370 & Gene310)
Gene358, (!Gene357 & !Gene306 & !Gene172) | (Gene357 & !Gene306 & Gene172) | (Gene357 & !Gene392 & Gene306 & !Gene172) | (Gene392 & !Gene306 & !Gene172)
Gene359, (!Gene375 & !Gene72 & !Gene362) | (!Gene295 & !Gene375 & Gene362 & !Gene47) | (!Gene295 & Gene72 & !Gene362 & Gene47) | (!Gene295 & Gene375 & Gene362 & Gene47) | (Gene72 & Gene362 & !Gene47) | (Gene295 & !Gene375 & !Gene362 & !Gene47) | (Gene295 & !Gene72 & !Gene362) | (Gene295 & Gene375 & Gene362 & !Gene47) | (Gene375 & Gene72 & Gene362)
Gene360, 1
Gene361, (Gene73 & Gene190)
Gene362, (!Gene78 & Gene306)
Gene363, (!Gene215 & Gene151)
Gene364, (Gene248 & !Gene19) | (Gene248 & !Gene186)
Gene365, (!Gene194) | (!Gene230)
Gene366, (!Gene236 & !Gene128 & !Gene145) | (Gene236 & Gene145)
Gene367, 0
Gene368, 1
Gene369, (!Gene102) | (!Gene382)
Gene370, (!Gene93 & !Gene221 & !Gene350) | (!Gene58 & !Gene93 & Gene221 & Gene350) | (Gene93 & !Gene221 & Gene350) | (Gene58 & !Gene221) | (Gene58 & Gene93 & !Gene350)
Gene371, (!Gene159 & Gene340 & !Gene201) | (!Gene286 & Gene159 & !Gene340) | (Gene159 & Gene201) | (Gene286 & !Gene159 & !Gene201)
Gene372, (!Gene78) | (!Gene69) | (Gene10)
Gene373, (Gene334)
Gene374, (!Gene159 & !Gene185 & !Gene138) | (!Gene185 & !Gene346 & Gene138) | (!Gene185 & Gene346 & !Gene138) | (Gene159 & Gene185 & !Gene346) | (Gene159 & Gene185 & Gene138)
Gene375, (!Gene51 & !Gene11 & !Gene365) | (!Gene308 & Gene11 & Gene365) | (Gene308 & !Gene11) | (!Gene51 & Gene11 & Gene365) | (Gene51 & !Gene11 & Gene365) | (Gene51 & Gene308 & !Gene365)
Gene376, (Gene384 & Gene266)
Gene377, (!Gene312)
Gene378, (!Gene237) | (Gene155)
Gene379, (Gene264 & !Gene297)
Gene380, (!Gene83 & !Gene37) | (!Gene9 & Gene128 & Gene37) | (Gene9 & !Gene37) | (Gene83 & Gene9 & !Gene128)
Gene381, 0
Gene382, (Gene54)
Gene383, (!Gene55 & !Gene293) | (Gene55 & Gene293)
Gene384, (!Gene332)
Gene385, (!Gene195 & Gene84 & !Gene136) | (!Gene333 & !Gene195 & Gene84) | (Gene195 & !Gene84 & !Gene136) | (!Gene333 & !Gene379 & Gene195 & !Gene84) | (!Gene333 & Gene379 & !Gene84 & !Gene136) | (!Gene333 & Gene379 & !Gene195) | (Gene333 & !Gene379 & !Gene84 & !Gene136) | (Gene333 & !Gene379 & !Gene195 & !Gene84) | (Gene379 & !Gene195 & Gene84)
Gene386, (!Gene66 & !Gene389 & !Gene376) | (!Gene66 & !Gene389 & Gene241) | (!Gene66 & Gene389 & !Gene241 & Gene376) | (Gene66 & Gene389 & !Gene376)
Gene387, (!Gene212)
Gene388, (Gene292)
Gene389, (!Gene166) | (Gene168)
Gene390, (!Gene295 & !Gene11 & Gene71) | (Gene295 & !Gene11 & !Gene71) | (Gene295 & Gene11 & Gene71)
Gene391, (!Gene203 & Gene289) | (Gene203 & !Gene289)
Gene392, (!Gene369) | (!Gene385)
Gene393, (!Gene355 & !Gene128 & !Gene322 & Gene398) | (!Gene228 & !Gene355 & Gene128 & !Gene322 & !Gene398) | (!Gene228 & !Gene91 & !Gene322 & Gene398) | (Gene355 & !Gene128 & !Gene322 & !Gene398) | (!Gene228 & !Gene91 & Gene355 & !Gene128 & Gene398) | (!Gene91 & Gene355 & Gene128 & Gene322 & !Gene398) | (!Gene228 & Gene91 & !Gene322 & !Gene398) | (!Gene228 & Gene355 & Gene128 & !Gene322 & Gene398) | (!Gene228 & Gene355 & Gene128 & Gene322 & !Gene398) | (Gene228 & !Gene355 & !Gene128 & Gene322 & !Gene398) | (Gene228 & !Gene91 & !Gene355 & Gene322 & Gene398) | (!Gene91 & !Gene128 & !Gene322 & Gene398) | (!Gene91 & Gene355 & !Gene322 & Gene398) | (Gene228 & Gene91 & !Gene355 & !Gene322 & Gene398) | (Gene91 & Gene355 & !Gene322 & !Gene398) | (Gene228 & Gene91 & Gene355 & Gene128 & Gene322 & Gene398)
Gene394, (!Gene190)
Gene395, (!Gene356 & !Gene392 & !Gene174 & Gene304) | (!Gene356 & !Gene392 & Gene174 & !Gene304) | (!Gene214 & !Gene356 & !Gene174 & Gene304) | (!Gene214 & !Gene392 & !Gene174 & Gene304) | (!Gene214 & !Gene392 & Gene174 & !Gene304) | (Gene356 & !Gene392 & Gene174 & Gene304) | (Gene214 & !Gene356 & !Gene392) | (Gene214 & Gene392 & Gene174 & !Gene304) | (Gene214 & Gene356 & Gene174 & Gene304)
Gene396, (Gene309)
Gene397, (Gene205 & !Gene289) | (Gene120 & !Gene289) | (Gene120 & Gene205)
Gene398, (!Gene257 & !Gene34)
Gene399, (!Gene168)
Gene400, (!Gene66 & !Gene335) | (!Gene184 & !Gene335) | (Gene184 & Gene335)
