targets, factors
Gene1, (!Gene154) | (Gene137)
Gene2, (!Gene267) | (Gene246)
Gene3, (Gene238 & !Gene357)
Gene4, (!Gene23 & !Gene163) | (!Gene233 & Gene23 & Gene163) | (Gene233 & !Gene23)
Gene5, (!Gene344 & !Gene219)
Gene6, (!Gene327 & !Gene258) | (Gene88 & !Gene258) | (Gene88 & Gene327)
Gene7, (!Gene219 & Gene99) | (Gene219 & !Gene99)
Gene8, (!Gene129) | (Gene76)
Gene9, (!Gene22 & !Gene336) | (!Gene311 & Gene336) | (Gene311 & !Gene336)
Gene10, (!Gene332 & !Gene162 & Gene157 & !Gene335) | (!Gene9 & !Gene162 & Gene157 & Gene335) | (!Gene9 & !Gene332 & Gene162 & !Gene157 & !Gene335) | (Gene332 & !Gene162 & !Gene157 & !Gene335) | (!Gene9 & Gene332 & Gene335) | (Gene9 & !Gene332 & Gene157 & !Gene335) | (Gene332 & Gene162 & !Gene157 & Gene335)
Gene11, (!Gene287 & !Gene314 & !Gene92 & Gene270) | (!Gene287 & !Gene314 & Gene48 & Gene92) | (Gene30 & !Gene48 & Gene92 & Gene270) | (!Gene287 & Gene314 & !Gene30 & !Gene92 & !Gene270) | (Gene314 & !Gene48 & Gene92 & Gene270) | (!Gene287 & Gene30 & !Gene48 & Gene270) | (Gene287 & !Gene30 & !Gene48 & Gene92 & !Gene270) | (!Gene314 & Gene48 & !Gene92 & Gene270) | (Gene287 & Gene30 & !Gene48 & !Gene92 & !Gene270) | (Gene287 & !Gene314 & !Gene48 & Gene92 & !Gene270) | (Gene287 & Gene314 & !Gene30 & !Gene48 & Gene270) | (Gene287 & Gene314 & Gene48 & Gene92 & !Gene270) | (Gene287 & Gene314 & Gene30 & !Gene92 & !Gene270) | (Gene287 & Gene30 & Gene48 & !Gene92 & Gene270)
Gene12, (!Gene72 & Gene361) | (Gene72 & !Gene361) | (Gene378 & Gene361)
Gene13, (!Gene117 & !Gene143 & !Gene376) | (!Gene117 & !Gene376 & Gene5) | (Gene236 & Gene376 & !Gene5) | (Gene236 & Gene143 & !Gene5) | (Gene236 & Gene143 & Gene376) | (!Gene236 & !Gene143 & !Gene376 & Gene5) | (Gene117 & Gene376) | (Gene117 & Gene143 & !Gene5)
Gene14, (!Gene283 & !Gene194 & !Gene238 & !Gene331 & !Gene63 & Gene90) | (!Gene6 & !Gene194 & !Gene238 & !Gene331 & Gene63 & Gene90) | (!Gene6 & !Gene194 & Gene331 & !Gene63 & !Gene90) | (!Gene283 & !Gene238 & Gene331 & Gene63 & Gene90) | (!Gene283 & !Gene6 & !Gene194 & Gene238 & !Gene63 & !Gene90) | (!Gene283 & !Gene6 & Gene238 & !Gene331 & Gene63 & !Gene90) | (!Gene194 & Gene238 & Gene331 & Gene63 & Gene90) | (!Gene6 & Gene194 & !Gene238 & !Gene331 & !Gene63 & Gene90) | (!Gene283 & !Gene6 & !Gene238 & Gene331 & !Gene63 & !Gene90) | (!Gene283 & Gene194 & !Gene238 & Gene331 & Gene90) | (Gene194 & Gene238 & !Gene331 & Gene63 & Gene90) | (!Gene6 & Gene194 & Gene238 & Gene63 & !Gene90) | (Gene6 & !Gene194 & !Gene238 & !Gene331 & !Gene90) | (Gene6 & !Gene238 & Gene331 & !Gene63 & Gene90) | (Gene6 & !Gene194 & !Gene63 & Gene90) | (Gene6 & Gene238 & !Gene331 & Gene63 & Gene90) | (!Gene283 & !Gene194 & Gene238 & Gene331 & !Gene63 & !Gene90) | (!Gene283 & Gene6 & !Gene194 & Gene238 & Gene331) | (!Gene283 & Gene6 & !Gene238 & !Gene331 & !Gene90) | (!Gene283 & Gene6 & Gene194 & !Gene238 & Gene63 & !Gene90) | (!Gene283 & Gene6 & Gene238 & Gene90) | (Gene6 & Gene194 & Gene238 & Gene331 & !Gene63 & !Gene90) | (Gene283 & !Gene238 & !Gene331 & Gene63 & !Gene90) | (Gene283 & !Gene194 & !Gene238 & Gene63 & !Gene90) | (Gene283 & Gene238 & !Gene331 & Gene63 & Gene90) | (Gene283 & !Gene194 & Gene238 & Gene331 & Gene90) | (Gene283 & !Gene6 & Gene238 & Gene331) | (Gene283 & !Gene6 & Gene194 & !Gene238 & !Gene331 & !Gene90) | (!Gene6 & Gene194 & !Gene238 & Gene331 & Gene63 & Gene90) | (Gene283 & !Gene194 & !Gene238 & Gene331 & !Gene90) | (Gene6 & !Gene194 & Gene331 & Gene90) | (Gene283 & Gene6 & !Gene238 & Gene331 & !Gene63) | (Gene283 & Gene6 & Gene194 & Gene238 & !Gene63 & !Gene90) | (Gene283 & Gene194 & !Gene331 & Gene63 & !Gene90)
Gene15, (!Gene15 & !Gene364 & !Gene174) | (!Gene15 & !Gene192 & Gene174) | (Gene192 & Gene364 & Gene174) | (Gene15 & !Gene192 & Gene364 & !Gene174) | (Gene192 & !Gene364 & !Gene174)
Gene16, (!Gene81 & !Gene398) | (!Gene398 & Gene320) | (Gene81 & Gene320)
Gene17, (Gene69)
Gene18, (!Gene38 & !Gene83 & !Gene77) | (!Gene310 & !Gene77) | (Gene83 & Gene77) | (Gene310 & Gene38 & Gene77)
Gene19, (!Gene378 & Gene242) | (Gene378 & Gene356 & !Gene242)
Gene20, (!Gene329 & Gene79) | (!Gene140 & Gene329 & !Gene79) | (Gene140 & Gene79)
Gene21, (Gene326) | (Gene212)
Gene22, (!Gene254 & !Gene6) | (Gene6 & Gene322 & !Gene336) | (!Gene6 & !Gene322 & Gene336) | (Gene254 & Gene6)
Gene23, (Gene337 & Gene262) | (Gene365 & !Gene262)
Gene24, (!Gene178 & !Gene174 & !Gene92 & Gene272) | (!Gene178 & !Gene174 & !Gene140 & Gene272) | (!Gene178 & Gene140 & !Gene92) | (!Gene178 & !Gene232 & Gene174 & !Gene92) | (!Gene178 & !Gene232 & Gene174 & !Gene140 & !Gene272) | (!Gene178 & Gene174 & Gene140 & Gene272) | (!Gene178 & Gene232 & !Gene174 & !Gene92) | (!Gene178 & Gene232 & !Gene174 & !Gene140) | (Gene232 & Gene174 & Gene140 & !Gene272) | (Gene178 & !Gene232 & !Gene174 & !Gene140 & !Gene272) | (Gene178 & !Gene232 & Gene140 & Gene92 & !Gene272) | (Gene178 & !Gene232 & !Gene174 & Gene140 & Gene92) | (Gene174 & Gene140 & !Gene92 & !Gene272) | (Gene232 & Gene140 & !Gene92 & !Gene272) | (Gene178 & Gene232 & Gene174 & !Gene140 & !Gene92 & Gene272) | (Gene178 & Gene232 & Gene174 & Gene92 & !Gene272) | (Gene232 & Gene174 & Gene140 & Gene92)
Gene25, (!Gene93 & Gene39) | (Gene93 & !Gene39 & !Gene292)
Gene26, (!Gene241 & !Gene277)
Gene27, (Gene10 & !Gene219) | (!Gene269 & Gene10)
Gene28, (!Gene114 & !Gene142 & Gene231) | (!Gene114 & Gene390) | (!Gene142 & Gene390 & Gene231) | (Gene114 & Gene142 & !Gene231)
Gene29, (!Gene73 & !Gene317) | (!Gene37 & !Gene317 & !Gene341) | (Gene37 & !Gene73) | (Gene37 & Gene317 & Gene341)
Gene30, (!Gene145 & !Gene307 & Gene294) | (Gene307 & !Gene294 & Gene237) | (!Gene145 & Gene294 & Gene237) | (Gene145 & !Gene294 & Gene237) | (Gene145 & Gene307 & !Gene294)
Gene31, (!Gene399 & !Gene289 & !Gene68) | (!Gene399 & Gene377 & Gene68) | (Gene399 & !Gene377 & Gene289 & Gene68) | (Gene377 & !Gene289 & !Gene68)
Gene32, (!Gene373 & !Gene255 & !Gene240 & Gene351 & !Gene162) | (!Gene255 & Gene240 & !Gene306 & !Gene351) | (!Gene373 & Gene255 & Gene306 & !Gene351 & !Gene162) | (!Gene373 & !Gene240 & Gene306 & Gene351 & !Gene162) | (!Gene373 & Gene240 & !Gene306 & !Gene351 & !Gene162) | (Gene255 & Gene240 & Gene351 & Gene162) | (Gene373 & !Gene240 & !Gene306 & !Gene351 & !Gene162) | (Gene373 & !Gene255 & Gene306 & Gene351 & Gene162) | (Gene373 & Gene240 & Gene351 & Gene162) | (Gene373 & !Gene255 & Gene240 & Gene162) | (Gene373 & Gene255 & !Gene240 & !Gene351 & Gene162) | (Gene373 & Gene255 & !Gene306 & Gene351)
Gene33, (Gene316)
Gene34, (!Gene79 & !Gene187 & Gene294) | (!Gene267 & Gene187) | (!Gene267 & !Gene109 & Gene294) | (Gene267 & Gene109 & !Gene294) | (Gene267 & !Gene187 & Gene109) | (Gene79 & Gene187 & !Gene294) | (Gene79 & Gene187 & Gene109)
Gene35, (!Gene202) | (!Gene162 & !Gene371) | (Gene162 & Gene371)
Gene36, (Gene67)
Gene37, (!Gene399 & !Gene233 & Gene312) | (Gene399 & Gene233)
Gene38, (!Gene72 & !Gene379 & !Gene392 & !Gene247 & Gene314) | (!Gene202 & !Gene72 & !Gene379 & !Gene392 & Gene247 & !Gene375) | (!Gene72 & !Gene379 & !Gene392 & Gene314 & Gene375) | (!Gene72 & !Gene379 & Gene392 & !Gene247 & !Gene314 & Gene375) | (!Gene72 & !Gene379 & Gene392 & Gene247 & Gene314 & !Gene375) | (!Gene202 & !Gene72 & Gene379 & !Gene247 & !Gene314 & !Gene375) | (!Gene72 & Gene379 & Gene392 & !Gene247 & !Gene375) | (!Gene72 & Gene379 & Gene392 & !Gene247 & Gene314) | (!Gene72 & Gene379 & Gene392 & !Gene314 & !Gene375) | (!Gene72 & Gene379 & Gene392 & Gene247 & !Gene314) | (!Gene202 & !Gene72 & Gene379 & Gene392 & Gene314 & Gene375) | (Gene72 & !Gene379 & !Gene392 & Gene247 & !Gene314 & Gene375) | (!Gene202 & Gene72 & Gene392 & !Gene247 & !Gene314 & !Gene375) | (!Gene202 & !Gene379 & Gene392 & !Gene247 & !Gene314 & Gene375) | (!Gene202 & Gene72 & !Gene379 & Gene392 & !Gene247 & !Gene375) | (Gene72 & Gene379 & !Gene392 & !Gene247 & Gene375) | (Gene72 & Gene379 & !Gene392 & !Gene247 & Gene314) | (!Gene202 & Gene72 & Gene379 & !Gene392 & Gene314) | (!Gene202 & Gene379 & Gene392 & Gene247 & !Gene314 & Gene375) | (Gene202 & !Gene392 & Gene247 & !Gene314 & Gene375) | (Gene202 & !Gene72 & Gene392 & !Gene247 & !Gene375) | (Gene202 & !Gene72 & Gene247 & !Gene314 & Gene375) | (Gene202 & !Gene379 & Gene392 & Gene247 & Gene314 & Gene375) | (Gene202 & Gene379 & !Gene247 & Gene314 & Gene375) | (Gene202 & Gene379 & Gene247 & !Gene314 & !Gene375) | (Gene202 & !Gene72 & !Gene392 & Gene314 & Gene375) | (Gene202 & Gene379 & Gene392 & Gene247 & !Gene375) | (Gene202 & Gene72 & !Gene392 & !Gene314 & Gene375) | (Gene202 & Gene72 & !Gene392 & Gene247 & !Gene314) | (Gene202 & Gene72 & Gene392 & Gene314 & Gene375) | (Gene202 & Gene72 & Gene379 & !Gene314 & !Gene375) | (Gene202 & Gene72 & Gene379 & !Gene247 & Gene375)
Gene39, (!Gene212 & !Gene341) | (!Gene247 & Gene341) | (!Gene247 & Gene345)
Gene40, (!Gene178) | (Gene262)
Gene41, (!Gene347 & !Gene280) | (!Gene223 & Gene280) | (Gene347 & Gene280)
Gene42, (!Gene129 & !Gene92 & !Gene337) | (!Gene129 & !Gene84 & Gene92 & Gene337) | (!Gene129 & Gene84 & !Gene92) | (Gene84 & Gene92 & !Gene337) | (Gene129 & !Gene84 & !Gene92 & Gene337) | (Gene129 & Gene92 & !Gene337)
Gene43, (Gene191) | (Gene146)
Gene44, (!Gene263)
Gene45, (!Gene32) | (!Gene392 & Gene29)
Gene46, (Gene89)
Gene47, (!Gene262 & !Gene66) | (Gene262 & Gene66)
Gene48, 1
Gene49, (!Gene180 & Gene294 & !Gene80) | (!Gene377 & Gene294 & !Gene86 & Gene80) | (Gene377 & !Gene86 & !Gene80) | (Gene180 & !Gene294 & Gene86 & !Gene80) | (Gene180 & !Gene377 & Gene86 & Gene80) | (Gene180 & Gene377 & !Gene294 & !Gene86)
Gene50, (!Gene24 & Gene330) | (Gene24 & !Gene330 & !Gene173 & !Gene178)
Gene51, (!Gene337 & !Gene128 & !Gene329 & Gene261) | (!Gene235 & !Gene128 & Gene329 & !Gene261) | (!Gene235 & Gene337 & Gene128 & !Gene329 & !Gene261) | (Gene337 & Gene128 & Gene329 & Gene261) | (Gene235 & !Gene337 & Gene128 & !Gene329 & !Gene261) | (Gene235 & Gene128 & Gene329 & Gene261) | (Gene337 & !Gene128 & Gene329 & !Gene261) | (Gene235 & Gene337 & Gene329) | (Gene235 & Gene337 & Gene128 & Gene261)
Gene52, (Gene165 & !Gene6)
Gene53, (!Gene341) | (Gene360)
Gene54, (Gene61) | (Gene187)
Gene55, (!Gene57) | (Gene119)
Gene56, (!Gene53 & !Gene32) | (!Gene282 & Gene32) | (Gene282 & !Gene32) | (Gene53 & Gene32)
Gene57, (!Gene365 & Gene207) | (Gene207 & Gene204)
Gene58, (!Gene129)
Gene59, (!Gene129) | (Gene318)
Gene60, (!Gene146)
Gene61, (!Gene106)
Gene62, (Gene241)
Gene63, (Gene138)
Gene64, (!Gene50 & !Gene254 & !Gene234 & !Gene134) | (!Gene50 & !Gene49 & Gene234 & Gene356) | (!Gene50 & !Gene49 & Gene234 & Gene134) | (!Gene50 & Gene49 & !Gene234 & Gene356) | (!Gene50 & !Gene254 & Gene234 & Gene134 & !Gene356) | (Gene254 & !Gene49 & Gene134 & !Gene356) | (!Gene50 & Gene254 & !Gene234 & Gene134) | (Gene254 & Gene234 & !Gene134 & !Gene356) | (Gene254 & Gene49 & !Gene134 & !Gene356) | (!Gene254 & !Gene49 & !Gene234 & !Gene134 & Gene356) | (Gene50 & !Gene49 & !Gene234 & Gene134 & !Gene356) | (Gene50 & !Gene254 & !Gene49 & Gene134 & Gene356) | (Gene50 & !Gene254 & !Gene234 & Gene134 & !Gene356) | (Gene50 & Gene234 & Gene134 & Gene356) | (Gene50 & Gene254 & Gene49 & Gene234)
Gene65, (!Gene380 & Gene38)
Gene66, (!Gene294 & !Gene43)
Gene67, (!Gene390 & !Gene58) | (!Gene115 & !Gene58) | (Gene390 & Gene58) | (Gene115 & Gene58)
Gene68, (!Gene328)
Gene69, 0
Gene70, (!Gene104 & !Gene80 & !Gene99) | (!Gene23 & !Gene104 & !Gene80) | (Gene23 & !Gene104 & !Gene99) | (Gene23 & Gene80 & Gene99) | (Gene23 & !Gene80 & !Gene99) | (Gene23 & Gene104 & Gene99)
Gene71, (!Gene317 & Gene133)
Gene72, (!Gene395 & Gene286 & Gene383) | (Gene61 & Gene286) | (Gene395 & !Gene61 & !Gene286 & Gene383) | (Gene395 & Gene61 & !Gene383)
Gene73, (!Gene217 & !Gene342) | (!Gene168 & Gene342) | (!Gene342 & Gene242) | (Gene168 & !Gene342) | (Gene217 & Gene342 & !Gene242)
Gene74, (!Gene182 & !Gene368 & Gene165) | (Gene182 & !Gene165 & !Gene261) | (Gene162 & !Gene165 & !Gene261) | (Gene162 & !Gene368 & !Gene165) | (Gene162 & !Gene368 & !Gene261)
Gene75, (!Gene80 & Gene386) | (!Gene87 & Gene80 & !Gene386) | (Gene87 & !Gene80) | (Gene87 & Gene386)
Gene76, (!Gene87 & !Gene259 & !Gene222) | (!Gene203 & Gene222) | (Gene87 & !Gene259 & Gene222) | (Gene87 & Gene203 & Gene259 & !Gene222)
Gene77, (!Gene77 & Gene400) | (Gene77 & !Gene400)
Gene78, 0
Gene79, (!Gene304 & !Gene53 & !Gene13 & !Gene188 & !Gene271) | (!Gene304 & !Gene53 & !Gene269 & !Gene31 & Gene188 & !Gene271) | (!Gene304 & !Gene13 & Gene31 & Gene188 & Gene271) | (!Gene304 & !Gene53 & !Gene269 & Gene13 & !Gene31 & Gene271) | (!Gene304 & !Gene269 & Gene13 & Gene31 & !Gene271) | (!Gene304 & !Gene53 & Gene269 & !Gene13 & Gene188 & Gene271) | (!Gene53 & Gene269 & Gene13 & Gene31 & Gene271) | (!Gene304 & !Gene53 & Gene13 & Gene31 & Gene188 & !Gene271) | (!Gene304 & Gene53 & !Gene269 & Gene13 & !Gene188 & !Gene271) | (Gene53 & !Gene269 & Gene13 & Gene31 & !Gene188) | (!Gene304 & Gene53 & !Gene269 & Gene31 & Gene188 & Gene271) | (!Gene304 & Gene269 & !Gene13 & !Gene31 & !Gene188 & !Gene271) | (!Gene304 & Gene53 & Gene269 & !Gene31 & !Gene188 & Gene271) | (Gene53 & Gene269 & !Gene13 & Gene188 & !Gene271) | (Gene53 & Gene269 & Gene13 & !Gene31 & Gene188 & Gene271) | (Gene53 & Gene13 & Gene31 & !Gene188 & !Gene271) | (!Gene53 & !Gene269 & !Gene13 & Gene31 & !Gene188 & !Gene271) | (Gene304 & !Gene53 & !Gene269 & Gene31 & !Gene188 & Gene271) | (Gene304 & !Gene13 & Gene31 & Gene188 & !Gene271) | (Gene304 & !Gene53 & Gene13 & !Gene31 & !Gene188 & !Gene271) | (Gene304 & !Gene53 & Gene13 & Gene31 & Gene271) | (!Gene53 & Gene269 & !Gene13 & !Gene31 & !Gene188 & !Gene271) | (Gene304 & !Gene53 & Gene269 & Gene13 & Gene271) | (Gene304 & !Gene53 & Gene269 & Gene13 & !Gene31) | (Gene304 & Gene269 & Gene13 & !Gene188 & !Gene271) | (Gene304 & !Gene269 & !Gene13 & Gene31 & !Gene271) | (Gene304 & Gene53 & !Gene269 & Gene13 & !Gene188 & Gene271) | (Gene304 & Gene53 & !Gene269 & Gene13 & Gene188 & !Gene271) | (Gene304 & Gene53 & Gene13 & !Gene31 & Gene188 & Gene271) | (Gene304 & Gene53 & Gene269 & Gene188 & Gene271) | (Gene304 & Gene53 & Gene31 & !Gene271)
Gene80, (!Gene179 & !Gene230 & !Gene156 & !Gene211) | (!Gene179 & !Gene380 & Gene156 & !Gene211) | (!Gene230 & !Gene380 & Gene156 & Gene211) | (Gene230 & Gene380 & Gene156 & Gene211) | (Gene179 & Gene380 & Gene156) | (Gene230 & !Gene380 & Gene156 & !Gene211) | (Gene179 & Gene230 & Gene380 & Gene211)
Gene81, (!Gene278 & !Gene254 & !Gene325) | (!Gene395 & !Gene254) | (Gene278 & Gene254 & Gene325) | (Gene395 & Gene254 & Gene325)
Gene82, (!Gene386 & !Gene400 & Gene122) | (!Gene216 & !Gene136 & Gene386 & !Gene122) | (!Gene136 & !Gene400 & Gene122) | (!Gene216 & Gene136 & Gene400 & !Gene122) | (!Gene216 & !Gene400 & Gene122) | (Gene216 & !Gene386 & !Gene400) | (Gene216 & !Gene136 & !Gene386 & Gene122) | (Gene386 & Gene400 & !Gene122) | (Gene216 & Gene136 & Gene386 & Gene400)
Gene83, (!Gene61 & !Gene209 & !Gene85 & !Gene344) | (!Gene61 & !Gene86 & !Gene85 & Gene344) | (!Gene61 & Gene86 & Gene85 & Gene344) | (!Gene61 & Gene209 & !Gene86 & Gene85 & !Gene344) | (!Gene61 & Gene209 & !Gene85 & Gene344) | (Gene61 & !Gene86 & Gene85 & Gene344) | (!Gene209 & Gene86 & !Gene85 & !Gene344) | (Gene61 & !Gene209 & Gene86 & !Gene85) | (Gene61 & Gene86 & !Gene344) | (Gene61 & Gene209 & !Gene85 & !Gene344) | (Gene209 & !Gene86 & !Gene85 & Gene344) | (Gene209 & Gene86 & Gene85 & Gene344)
Gene84, (!Gene353 & !Gene277 & !Gene119) | (!Gene277 & Gene217 & Gene119) | (Gene277 & !Gene217 & Gene119) | (!Gene353 & Gene217 & !Gene119) | (Gene353 & Gene277 & !Gene217)
Gene85, (!Gene330 & !Gene358 & Gene115 & !Gene44 & Gene123) | (Gene115 & Gene44 & !Gene123) | (Gene330 & !Gene358 & !Gene115 & Gene123) | (Gene330 & !Gene358 & Gene44 & !Gene123) | (Gene330 & Gene358 & Gene115 & Gene123)
Gene86, (!Gene7 & !Gene176 & Gene168 & !Gene43) | (!Gene152 & !Gene176 & Gene167 & !Gene168 & Gene43) | (!Gene152 & Gene176 & !Gene168 & !Gene43) | (!Gene7 & !Gene152 & Gene168 & !Gene43) | (!Gene7 & Gene176 & Gene167 & !Gene168) | (!Gene152 & Gene176 & Gene167 & Gene168) | (Gene152 & !Gene176 & !Gene168 & !Gene43) | (Gene152 & !Gene176 & !Gene167 & Gene168) | (!Gene7 & Gene152 & !Gene176 & Gene168) | (!Gene7 & Gene167 & Gene168 & !Gene43) | (Gene7 & !Gene176 & !Gene167 & !Gene168 & !Gene43) | (!Gene152 & Gene167 & Gene168 & !Gene43) | (Gene7 & Gene176 & !Gene167 & !Gene168 & Gene43) | (Gene7 & Gene152 & !Gene167 & Gene168 & Gene43) | (Gene176 & Gene167 & !Gene168 & !Gene43)
Gene87, (!Gene116 & !Gene73 & Gene48 & !Gene397) | (!Gene194 & Gene48 & !Gene397) | (!Gene194 & Gene116 & Gene48) | (!Gene194 & Gene116 & Gene73 & Gene397) | (Gene194 & !Gene116 & !Gene48 & Gene397) | (Gene194 & Gene73 & Gene48 & Gene397) | (Gene194 & Gene116 & Gene73 & !Gene397)
Gene88, (Gene35)
Gene89, (!Gene349)
Gene90, (!Gene392 & !Gene61) | (!Gene392 & Gene349) | (!Gene61 & Gene349) | (Gene199 & Gene392 & Gene61)
Gene91, (Gene10)
Gene92, (!Gene350 & !Gene62 & Gene231) | (Gene350 & !Gene62 & !Gene231)
Gene93, (!Gene218 & !Gene301 & !Gene30 & Gene316) | (!Gene64 & !Gene150 & Gene301 & !Gene316) | (!Gene64 & Gene150 & !Gene301 & Gene30 & !Gene316) | (!Gene218 & Gene150 & Gene301 & !Gene30 & !Gene316) | (!Gene218 & !Gene64 & Gene150 & !Gene30 & Gene316) | (!Gene218 & Gene150 & Gene301 & Gene30 & Gene316) | (!Gene150 & Gene301 & Gene30 & !Gene316) | (!Gene218 & Gene64 & Gene301 & Gene30 & Gene316) | (!Gene64 & Gene150 & !Gene301 & !Gene30 & Gene316) | (Gene218 & Gene301 & Gene30 & !Gene316) | (Gene218 & Gene64 & !Gene301 & !Gene30 & !Gene316) | (Gene64 & Gene150 & Gene301 & Gene30 & Gene316)
Gene94, (!Gene334 & !Gene320 & !Gene174 & !Gene21) | (!Gene334 & !Gene192 & !Gene320 & !Gene174) | (!Gene240 & !Gene334 & !Gene192 & !Gene320 & !Gene21) | (!Gene240 & !Gene334 & !Gene192 & Gene320 & Gene174 & Gene21) | (!Gene240 & !Gene334 & !Gene320 & !Gene174) | (!Gene240 & !Gene334 & Gene192 & !Gene320 & Gene21) | (Gene334 & !Gene192 & !Gene320 & Gene174 & Gene21) | (!Gene240 & Gene334 & Gene192 & Gene320 & !Gene174 & !Gene21) | (Gene240 & !Gene192 & !Gene320 & Gene21) | (Gene240 & !Gene334 & !Gene192 & !Gene174 & Gene21) | (Gene240 & !Gene334 & Gene320 & Gene174 & !Gene21) | (Gene240 & Gene192 & Gene320 & Gene174 & Gene21) | (Gene240 & Gene334 & Gene174 & Gene21) | (Gene240 & Gene192 & !Gene320 & !Gene174 & !Gene21) | (Gene240 & Gene334 & !Gene320 & Gene21) | (Gene240 & Gene334 & Gene192 & !Gene320)
Gene95, (Gene372 & Gene248) | (Gene150 & Gene248)
Gene96, (!Gene374 & !Gene92 & !Gene191 & !Gene87) | (!Gene176 & !Gene374 & !Gene191 & !Gene87) | (!Gene374 & Gene92 & Gene191 & !Gene87) | (!Gene176 & !Gene374 & Gene92 & Gene191) | (Gene374 & !Gene191 & Gene87) | (!Gene176 & Gene374 & !Gene92 & Gene191 & !Gene87) | (!Gene297 & Gene176 & !Gene374 & Gene191 & !Gene87) | (!Gene297 & Gene176 & !Gene92 & Gene191 & Gene87) | (Gene176 & Gene92 & !Gene191 & Gene87) | (!Gene297 & Gene176 & !Gene92 & !Gene191 & !Gene87) | (Gene297 & !Gene176 & !Gene92 & !Gene191 & Gene87) | (Gene297 & !Gene176 & !Gene374 & Gene191 & Gene87) | (Gene297 & !Gene176 & Gene92 & Gene191 & Gene87) | (Gene297 & !Gene374 & !Gene191 & !Gene87) | (Gene297 & !Gene374 & Gene92 & Gene191) | (Gene297 & Gene374 & !Gene92 & Gene191 & !Gene87) | (Gene176 & Gene374 & !Gene92 & Gene87)
Gene97, (!Gene126 & Gene339 & Gene250) | (Gene126 & !Gene339 & !Gene250)
Gene98, (!Gene310 & !Gene119)
Gene99, (!Gene365 & !Gene311) | (Gene365 & Gene311)
Gene100, (!Gene298) | (!Gene390) | (!Gene133)
Gene101, (!Gene264 & !Gene146 & !Gene35 & Gene20) | (!Gene264 & !Gene63 & Gene35 & !Gene20) | (!Gene264 & !Gene63 & !Gene146 & Gene20) | (!Gene264 & Gene146 & !Gene35 & !Gene20) | (Gene63 & !Gene35 & Gene20) | (!Gene264 & Gene63 & Gene146 & Gene20) | (Gene264 & Gene146 & !Gene35 & Gene20) | (!Gene63 & Gene146 & Gene35 & !Gene20) | (Gene264 & Gene63 & !Gene146 & !Gene20) | (Gene264 & Gene146 & Gene35 & !Gene20)
Gene102, (!Gene344 & !Gene87 & !Gene273 & Gene161) | (!Gene344 & !Gene87 & Gene273 & !Gene161) | (!Gene344 & Gene87 & !Gene273 & !Gene161) | (!Gene36 & !Gene344 & Gene87 & Gene273 & Gene161) | (!Gene36 & !Gene87 & Gene273 & !Gene161) | (Gene36 & !Gene87 & !Gene273) | (Gene36 & !Gene344 & !Gene87) | (Gene36 & Gene344 & !Gene273 & Gene161) | (Gene36 & Gene344 & Gene87 & Gene161)
Gene103, (!Gene129 & !Gene40 & !Gene313) | (!Gene345 & !Gene264 & !Gene40 & Gene313) | (!Gene345 & Gene264 & Gene40 & !Gene313) | (Gene345 & Gene264 & Gene313) | (!Gene129 & Gene264 & !Gene313) | (Gene129 & !Gene345 & Gene40 & !Gene313) | (Gene129 & !Gene40 & Gene313) | (Gene129 & Gene264 & Gene313) | (Gene129 & Gene345 & Gene313)
Gene104, (!Gene323 & !Gene96 & !Gene173 & !Gene253) | (!Gene323 & !Gene93 & !Gene253 & Gene392) | (!Gene323 & !Gene96 & !Gene93 & Gene173 & Gene253) | (!Gene96 & Gene93 & Gene173 & !Gene253 & !Gene392) | (Gene93 & Gene173 & Gene253 & Gene392) | (Gene96 & !Gene93 & !Gene173 & Gene253 & !Gene392) | (!Gene323 & Gene96 & !Gene93 & Gene173 & !Gene253) | (!Gene323 & Gene96 & !Gene173 & Gene253 & !Gene392) | (!Gene323 & Gene96 & Gene93 & Gene253 & !Gene392) | (!Gene96 & !Gene93 & !Gene173 & !Gene253 & Gene392) | (Gene323 & Gene93 & Gene253 & Gene392) | (Gene323 & Gene93 & Gene173 & Gene392) | (Gene323 & !Gene96 & Gene93 & Gene173) | (Gene323 & Gene96 & !Gene93 & !Gene173 & !Gene392) | (Gene323 & Gene96 & Gene253 & Gene392) | (Gene96 & !Gene93 & Gene173 & !Gene253 & Gene392) | (Gene323 & Gene96 & !Gene93 & Gene253) | (Gene323 & Gene96 & Gene93 & Gene392)
Gene105, (Gene93)
Gene106, (!Gene395 & Gene385)
Gene107, (!Gene156 & Gene162) | (Gene156 & !Gene256 & !Gene162)
Gene108, (!Gene76 & Gene327)
Gene109, (!Gene97) | (Gene134)
Gene110, (!Gene174 & Gene265) | (Gene174 & !Gene265)
Gene111, (!Gene285 & !Gene9 & !Gene356) | (!Gene76 & !Gene285 & !Gene9) | (!Gene108 & !Gene76 & Gene285 & Gene9 & Gene356) | (Gene76 & !Gene285 & Gene9 & Gene356) | (!Gene108 & Gene76 & Gene285 & !Gene9 & Gene356) | (!Gene108 & Gene76 & Gene285 & Gene9 & !Gene356) | (Gene108 & !Gene285 & Gene9 & Gene356) | (Gene108 & !Gene76 & Gene285 & Gene9 & !Gene356) | (Gene108 & Gene76 & Gene9 & Gene356)
Gene112, (Gene319 & !Gene239) | (Gene193 & Gene239)
Gene113, (!Gene125 & !Gene163 & !Gene15) | (!Gene232 & !Gene163 & Gene299) | (Gene232 & !Gene163 & Gene15 & !Gene299) | (!Gene125 & Gene232 & !Gene299) | (!Gene125 & Gene232 & !Gene15) | (Gene125 & !Gene163 & Gene15) | (Gene125 & !Gene232 & Gene299) | (Gene125 & !Gene232 & Gene15) | (Gene125 & Gene15 & Gene299)
Gene114, (!Gene368)
Gene115, (!Gene225) | (!Gene167)
Gene116, (!Gene315 & !Gene283)
Gene117, (!Gene360 & !Gene301 & !Gene173 & !Gene171) | (!Gene360 & !Gene65 & !Gene301 & !Gene280) | (!Gene360 & !Gene65 & !Gene301 & !Gene171) | (Gene301 & !Gene173 & Gene171 & Gene280) | (Gene301 & Gene173 & !Gene171 & !Gene280) | (!Gene360 & !Gene65 & Gene173 & !Gene280) | (!Gene65 & Gene301 & Gene171 & Gene280) | (!Gene360 & !Gene301 & Gene173 & Gene171 & !Gene280) | (!Gene360 & Gene65 & !Gene301 & Gene173 & Gene171) | (Gene65 & !Gene173 & !Gene171 & !Gene280) | (!Gene360 & Gene65 & !Gene173 & !Gene171) | (!Gene360 & Gene65 & Gene301 & !Gene173) | (!Gene65 & Gene173 & !Gene171 & !Gene280) | (!Gene65 & !Gene301 & Gene173 & !Gene280) | (Gene360 & !Gene65 & Gene301 & Gene280) | (Gene360 & Gene65 & !Gene301 & !Gene173 & !Gene280) | (Gene360 & Gene65 & !Gene301 & Gene173 & !Gene171 & Gene280) | (Gene360 & Gene65 & Gene301 & Gene173 & !Gene280) | (Gene360 & Gene301 & Gene171 & Gene280)
Gene118, (!Gene308 & !Gene330 & !Gene247) | (Gene330 & Gene247)
Gene119, (!Gene152)
Gene120, (!Gene228 & !Gene154) | (Gene228 & Gene154)
Gene121, (!Gene238 & !Gene212 & !Gene391) | (!Gene238 & !Gene85 & !Gene212) | (!Gene212 & Gene106 & Gene391) | (Gene85 & Gene106 & !Gene391) | (!Gene238 & Gene85 & Gene106) | (Gene238 & Gene212 & !Gene391) | (Gene85 & !Gene212 & !Gene391) | (Gene238 & Gene85 & !Gene106)
Gene122, (!Gene124 & !Gene171) | (!Gene124 & !Gene268) | (Gene268 & Gene171 & Gene367) | (Gene268 & !Gene171 & !Gene367)
Gene123, (Gene97 & Gene142)
Gene124, (!Gene368 & !Gene298 & Gene233) | (!Gene155 & !Gene368 & Gene298 & !Gene233) | (!Gene155 & Gene62 & Gene233) | (!Gene155 & !Gene298 & Gene233) | (!Gene155 & Gene62 & Gene298) | (!Gene368 & Gene62 & Gene298 & !Gene233) | (Gene155 & Gene368 & !Gene62 & Gene298) | (Gene62 & !Gene298 & Gene233) | (Gene368 & Gene62 & Gene233)
Gene125, (Gene106)
Gene126, (!Gene32 & Gene177) | (Gene32 & !Gene177 & !Gene21) | (Gene177 & Gene21)
Gene127, (!Gene256 & Gene40 & !Gene159) | (Gene256 & Gene159) | (Gene177 & !Gene256 & !Gene159) | (Gene177 & !Gene40 & Gene159) | (Gene177 & Gene40 & !Gene159)
Gene128, (!Gene170 & !Gene131 & !Gene239) | (Gene170 & Gene131 & Gene239)
Gene129, (Gene38 & !Gene156)
Gene130, (!Gene218 & !Gene106)
Gene131, (!Gene265 & !Gene167 & Gene333 & !Gene145) | (!Gene285 & Gene333 & Gene145) | (!Gene265 & Gene167 & !Gene333) | (!Gene265 & Gene285 & !Gene333 & Gene145) | (Gene167 & !Gene333 & Gene145) | (Gene285 & Gene167 & !Gene333) | (Gene265 & Gene285 & Gene167)
Gene132, (!Gene201 & !Gene183 & Gene96) | (!Gene201 & Gene183 & !Gene96) | (!Gene388 & !Gene201 & Gene96) | (!Gene388 & !Gene183 & Gene96) | (!Gene388 & Gene183 & !Gene96) | (Gene388 & Gene201 & !Gene183 & !Gene96)
Gene133, (!Gene239 & !Gene376) | (!Gene148 & Gene239 & Gene376) | (Gene148 & !Gene376)
Gene134, (!Gene219 & Gene261 & !Gene14) | (Gene219 & !Gene261 & !Gene14) | (Gene266 & Gene261 & !Gene14) | (Gene219 & Gene266 & Gene261)
Gene135, (!Gene171 & !Gene188 & Gene293) | (Gene215 & Gene293) | (Gene171 & !Gene215 & !Gene293) | (Gene171 & Gene188 & Gene293)
Gene136, (!Gene360 & !Gene50 & !Gene32) | (Gene50 & Gene32)
Gene137, (Gene392 & !Gene106)
Gene138, (!Gene138)
Gene139, (!Gene109)
Gene140, (!Gene237) | (Gene45)
Gene141, (Gene59)
Gene142, (!Gene58 & !Gene146 & Gene9) | (!Gene58 & !Gene146 & Gene313 & Gene300) | (!Gene58 & Gene146 & !Gene9 & !Gene300) | (!Gene201 & !Gene313 & Gene9 & !Gene300) | (Gene58 & Gene313 & !Gene9 & !Gene300) | (!Gene201 & !Gene146 & Gene313 & Gene9 & Gene300) | (!Gene201 & Gene58 & Gene146 & Gene313 & !Gene9) | (!Gene201 & Gene58 & Gene146 & Gene9 & !Gene300) | (Gene201 & !Gene146 & !Gene313 & Gene300) | (Gene201 & Gene313 & !Gene9 & !Gene300) | (Gene201 & !Gene58 & Gene313 & Gene300) | (Gene201 & Gene58 & !Gene313 & !Gene9 & Gene300)
Gene143, (!Gene349 & !Gene374 & Gene373) | (Gene374 & !Gene373 & !Gene334) | (Gene349 & !Gene373 & !Gene334) | (!Gene374 & Gene373 & Gene334)
Gene144, (Gene276)
Gene145, (Gene66 & Gene98) | (Gene205 & !Gene66 & !Gene98)
Gene146, (Gene61) | (Gene182)
Gene147, (!Gene375 & Gene286) | (Gene375 & !Gene286)
Gene148, (!Gene367 & !Gene326) | (Gene367 & Gene326 & Gene121)
Gene149, (!Gene110)
Gene150, (!Gene355 & !Gene33) | (Gene355 & Gene33)
Gene151, (!Gene368 & !Gene313) | (Gene227 & Gene313)
Gene152, (!Gene138 & !Gene192 & Gene193 & !Gene105 & !Gene145) | (!Gene138 & !Gene363 & !Gene192 & Gene193 & !Gene145) | (!Gene138 & !Gene21 & Gene192 & !Gene193 & !Gene105 & !Gene145) | (!Gene138 & Gene192 & !Gene193 & Gene105 & Gene145) | (!Gene138 & !Gene21 & Gene192 & Gene193 & !Gene105 & Gene145) | (!Gene21 & !Gene363 & Gene192 & Gene193 & Gene105) | (!Gene138 & !Gene21 & Gene193 & Gene105 & !Gene145) | (Gene21 & !Gene363 & !Gene192 & !Gene105) | (!Gene138 & Gene21 & !Gene193 & Gene105) | (Gene21 & !Gene363 & !Gene192 & Gene193) | (!Gene138 & Gene21 & !Gene363 & !Gene193 & Gene145) | (!Gene138 & !Gene363 & Gene192 & Gene105 & Gene145) | (!Gene138 & Gene21 & !Gene192 & !Gene105) | (Gene363 & Gene192 & Gene193 & !Gene105 & Gene145) | (!Gene138 & Gene21 & Gene192 & Gene105 & Gene145) | (Gene138 & !Gene21 & !Gene193 & Gene105 & !Gene145) | (Gene138 & !Gene363 & !Gene192 & Gene193 & Gene105 & Gene145) | (Gene138 & !Gene21 & !Gene363 & Gene192 & !Gene193 & !Gene105 & Gene145) | (Gene138 & !Gene21 & Gene363 & !Gene193 & Gene105) | (!Gene21 & Gene363 & !Gene192 & Gene193 & !Gene105 & !Gene145) | (Gene138 & !Gene21 & Gene363 & Gene193 & !Gene105 & !Gene145) | (Gene138 & Gene21 & !Gene363 & !Gene193 & !Gene105 & !Gene145) | (Gene21 & Gene192 & !Gene193 & Gene105 & Gene145) | (Gene21 & !Gene192 & Gene193 & !Gene105 & Gene145) | (Gene138 & Gene21 & !Gene192 & Gene193 & Gene105 & !Gene145) | (Gene138 & Gene21 & Gene363 & Gene192 & !Gene105 & Gene145) | (Gene21 & Gene363 & Gene192 & !Gene193 & Gene105) | (Gene138 & Gene21 & Gene363 & Gene193 & Gene105 & !Gene145)
Gene153, (!Gene387 & !Gene208 & !Gene18) | (!Gene52 & !Gene336 & Gene18) | (!Gene52 & Gene336 & !Gene18) | (!Gene52 & !Gene208 & !Gene18) | (Gene387 & !Gene208 & Gene18) | (Gene52 & !Gene208 & Gene336) | (Gene52 & Gene208 & !Gene336 & !Gene18) | (Gene52 & !Gene387 & Gene336 & Gene18)
Gene154, (!Gene6 & !Gene143 & !Gene32 & Gene45) | (!Gene6 & Gene143 & !Gene32 & !Gene45) | (Gene143 & Gene32 & Gene45) | (Gene6 & Gene143 & Gene45)
Gene155, (Gene196 & Gene259)
Gene156, (!Gene358)
Gene157, (!Gene66 & Gene193 & Gene323) | (Gene43 & Gene323) | (Gene66 & !Gene193 & Gene323) | (Gene66 & !Gene43 & Gene193 & !Gene323)
Gene158, (!Gene350 & !Gene117 & !Gene138 & !Gene2 & !Gene256) | (!Gene350 & !Gene138 & Gene2 & Gene256) | (!Gene71 & !Gene117 & Gene138 & !Gene2 & !Gene256) | (!Gene350 & !Gene117 & Gene138 & !Gene2 & Gene256) | (!Gene350 & !Gene117 & Gene138 & Gene2 & !Gene256) | (!Gene71 & !Gene117 & Gene138 & Gene2 & Gene256) | (!Gene71 & Gene117 & !Gene138 & !Gene2 & !Gene256) | (!Gene71 & Gene117 & Gene138 & !Gene2 & Gene256) | (!Gene71 & !Gene350 & Gene2 & Gene256) | (Gene71 & !Gene350 & !Gene117 & Gene2 & !Gene256) | (Gene71 & Gene117 & !Gene138 & !Gene2 & Gene256) | (Gene71 & !Gene117 & !Gene138 & !Gene2 & !Gene256) | (Gene71 & !Gene117 & !Gene138 & Gene2 & Gene256) | (Gene71 & !Gene117 & Gene138 & !Gene2 & Gene256) | (Gene71 & !Gene117 & Gene138 & Gene2 & !Gene256) | (Gene350 & !Gene117 & Gene138 & Gene2 & Gene256) | (Gene71 & Gene350 & Gene117 & !Gene138 & Gene2 & !Gene256) | (Gene71 & Gene350 & Gene117 & Gene138 & !Gene2 & !Gene256) | (Gene71 & Gene350 & Gene138 & Gene2 & Gene256)
Gene159, (!Gene375 & !Gene86 & !Gene44) | (!Gene52 & !Gene86 & Gene44) | (!Gene375 & Gene52 & !Gene44) | (Gene52 & Gene86 & Gene44) | (Gene375 & Gene86 & Gene44)
Gene160, (!Gene3 & !Gene135 & Gene136) | (!Gene3 & !Gene135 & Gene106) | (Gene135 & !Gene106 & !Gene136) | (!Gene3 & Gene106 & Gene136) | (Gene3 & !Gene106 & !Gene136) | (Gene3 & Gene135 & !Gene106) | (Gene3 & Gene135 & !Gene136)
Gene161, (Gene48)
Gene162, (!Gene73 & Gene308 & !Gene87) | (Gene73 & !Gene308 & !Gene87)
Gene163, (!Gene16 & !Gene249 & !Gene135 & !Gene291 & Gene329) | (Gene135 & Gene291 & !Gene329) | (!Gene16 & Gene135 & Gene291) | (Gene249 & Gene291) | (Gene249 & Gene135 & !Gene329) | (!Gene16 & Gene249 & Gene135) | (Gene16 & Gene291 & !Gene329) | (Gene16 & Gene135 & !Gene329) | (Gene16 & Gene249 & !Gene329)
Gene164, (!Gene314 & !Gene151) | (Gene314 & Gene151)
Gene165, (!Gene103 & !Gene298 & Gene33) | (!Gene289 & Gene298) | (Gene289 & !Gene298) | (Gene103 & Gene298)
Gene166, (!Gene126 & !Gene214) | (Gene126 & Gene214)
Gene167, (!Gene373 & !Gene121 & !Gene34 & !Gene310 & !Gene396 & !Gene400 & Gene115) | (!Gene17 & !Gene373 & !Gene310 & Gene396 & !Gene400 & Gene115) | (!Gene17 & !Gene373 & !Gene310 & Gene396 & Gene400 & !Gene115) | (!Gene17 & !Gene373 & !Gene34 & Gene310 & !Gene396 & Gene115) | (!Gene121 & !Gene34 & Gene310 & !Gene396 & Gene400 & !Gene115) | (!Gene373 & !Gene121 & !Gene34 & Gene310 & Gene400 & !Gene115) | (!Gene17 & Gene34 & !Gene310 & !Gene396 & !Gene115) | (!Gene121 & Gene34 & !Gene310 & Gene396 & !Gene400) | (!Gene121 & Gene34 & !Gene310 & Gene396 & Gene115) | (!Gene373 & Gene34 & Gene310 & !Gene396 & Gene400 & !Gene115) | (!Gene17 & !Gene373 & Gene34 & Gene400 & !Gene115) | (!Gene17 & !Gene373 & Gene34 & Gene310 & Gene396 & Gene400) | (!Gene373 & Gene121 & !Gene34 & !Gene310 & !Gene400 & !Gene115) | (!Gene17 & !Gene373 & Gene121 & !Gene34 & Gene396 & Gene400 & Gene115) | (!Gene17 & !Gene373 & Gene121 & !Gene34 & !Gene400 & !Gene115) | (!Gene17 & !Gene373 & Gene34 & !Gene310 & !Gene115) | (!Gene373 & Gene121 & Gene34 & Gene310 & !Gene396 & Gene115) | (Gene373 & !Gene121 & !Gene34 & !Gene396 & !Gene115) | (!Gene17 & Gene373 & !Gene121 & !Gene310 & !Gene400 & !Gene115) | (Gene373 & !Gene121 & Gene310 & !Gene396 & Gene400 & Gene115) | (!Gene17 & Gene373 & !Gene121 & !Gene34 & Gene310 & Gene400 & Gene115) | (Gene373 & !Gene121 & Gene34 & !Gene396 & Gene400 & Gene115) | (!Gene17 & Gene373 & !Gene121 & Gene34 & Gene396 & !Gene400 & Gene115) | (Gene373 & Gene121 & !Gene34 & !Gene396 & !Gene400 & Gene115) | (!Gene17 & Gene373 & !Gene310 & !Gene396 & Gene400 & !Gene115) | (Gene373 & Gene121 & !Gene34 & !Gene310 & !Gene396 & Gene115) | (!Gene17 & Gene121 & !Gene310 & Gene396 & !Gene400 & Gene115) | (!Gene17 & Gene121 & !Gene310 & Gene396 & Gene400 & !Gene115) | (Gene373 & Gene121 & !Gene34 & Gene310 & Gene396 & !Gene115) | (Gene373 & Gene34 & !Gene310 & Gene396 & Gene115) | (Gene121 & Gene34 & Gene310 & !Gene396 & Gene400 & Gene115) | (!Gene17 & Gene373 & Gene121 & Gene310 & Gene396 & !Gene115) | (!Gene17 & Gene121 & Gene34 & Gene310 & Gene400 & Gene115) | (Gene17 & !Gene121 & !Gene34 & !Gene396 & Gene400 & !Gene115) | (Gene17 & !Gene121 & !Gene310 & Gene396 & Gene400 & Gene115) | (Gene17 & !Gene373 & !Gene34 & Gene310 & Gene396 & Gene400) | (Gene17 & !Gene373 & !Gene310 & !Gene396 & !Gene400 & Gene115) | (Gene17 & !Gene373 & !Gene121 & Gene34 & Gene396 & !Gene400 & Gene115) | (Gene17 & !Gene373 & !Gene34 & !Gene396 & Gene400 & !Gene115) | (!Gene373 & Gene121 & !Gene34 & !Gene310 & Gene396 & !Gene400) | (Gene17 & !Gene373 & Gene121 & !Gene34 & Gene396 & !Gene400 & Gene115) | (!Gene373 & Gene121 & Gene34 & Gene396 & Gene400 & !Gene115) | (Gene17 & Gene34 & !Gene310 & Gene396 & Gene400 & Gene115) | (!Gene373 & Gene121 & Gene310 & Gene396 & Gene400 & Gene115) | (Gene17 & !Gene34 & !Gene310 & !Gene396 & !Gene400 & Gene115) | (Gene17 & Gene373 & !Gene121 & !Gene310 & Gene396 & Gene115) | (Gene17 & Gene373 & !Gene121 & !Gene310 & Gene400 & !Gene115) | (Gene17 & !Gene34 & Gene310 & Gene396 & Gene400 & !Gene115) | (Gene17 & Gene373 & !Gene121 & Gene34 & Gene310 & !Gene396 & Gene115) | (Gene17 & !Gene121 & Gene310 & !Gene396 & Gene400 & !Gene115) | (Gene17 & Gene121 & !Gene34 & !Gene310 & Gene396 & !Gene400 & !Gene115) | (Gene17 & Gene373 & !Gene310 & Gene396 & Gene400 & Gene115) | (Gene17 & Gene373 & !Gene34 & Gene310 & !Gene396 & !Gene400 & !Gene115) | (Gene373 & Gene121 & Gene34 & !Gene310 & !Gene396 & !Gene400 & !Gene115) | (Gene17 & Gene373 & Gene121 & Gene310 & !Gene396 & !Gene400 & !Gene115) | (Gene17 & Gene373 & Gene121 & Gene34 & Gene396 & !Gene400 & Gene115)
Gene168, (Gene263 & !Gene128)
Gene169, (!Gene295 & Gene383)
Gene170, (!Gene181 & !Gene302) | (Gene181 & Gene302)
Gene171, (!Gene53 & !Gene180 & !Gene36 & !Gene263) | (!Gene53 & !Gene180 & Gene263 & Gene337) | (!Gene180 & Gene36 & Gene263 & !Gene337) | (!Gene53 & !Gene36 & !Gene263 & Gene337) | (!Gene53 & Gene180 & !Gene36 & Gene263 & !Gene337) | (!Gene180 & !Gene36 & !Gene263 & Gene337) | (Gene53 & Gene36 & !Gene263 & !Gene337) | (Gene53 & !Gene180 & !Gene263 & Gene337) | (Gene53 & Gene180 & !Gene36 & Gene263 & Gene337)
Gene172, (!Gene282 & !Gene349) | (!Gene160 & Gene282 & Gene349 & !Gene225) | (Gene160 & !Gene282 & Gene225) | (Gene160 & !Gene349 & Gene225)
Gene173, 0
Gene174, (!Gene1 & Gene393) | (Gene1 & !Gene393)
Gene175, (!Gene93 & !Gene362 & !Gene208) | (!Gene93 & Gene362 & Gene208)
Gene176, (Gene265) | (Gene289)
Gene177, (Gene253) | (!Gene147 & Gene170 & Gene201)
Gene178, (Gene72 & Gene23)
Gene179, (!Gene252 & Gene305) | (Gene252 & !Gene305)
Gene180, (!Gene211) | (Gene230)
Gene181, (Gene230) | (Gene39)
Gene182, (!Gene314 & !Gene66 & !Gene255 & !Gene292) | (Gene314 & Gene255) | (Gene314 & Gene66)
Gene183, (!Gene207)
Gene184, (Gene96) | (Gene162)
Gene185, (!Gene53 & !Gene324) | (!Gene382 & Gene53 & Gene324) | (Gene382 & !Gene53 & Gene213) | (Gene382 & !Gene213 & !Gene324)
Gene186, (Gene356 & Gene203)
Gene187, (!Gene234 & !Gene295 & !Gene184) | (!Gene295 & !Gene392 & Gene184) | (!Gene234 & Gene392 & !Gene184) | (!Gene234 & Gene141 & !Gene392 & Gene184) | (!Gene234 & Gene141 & Gene295 & Gene184) | (Gene234 & Gene295 & !Gene392 & !Gene184) | (Gene234 & !Gene141 & Gene295 & Gene392 & Gene184) | (Gene141 & Gene295 & Gene392 & !Gene184)
Gene188, (!Gene263 & !Gene381 & !Gene199 & Gene290) | (!Gene134 & !Gene263 & Gene199 & !Gene290) | (!Gene134 & !Gene263 & Gene274 & !Gene290) | (!Gene134 & Gene381 & !Gene274 & !Gene199 & Gene290) | (!Gene134 & Gene381 & Gene274 & Gene199) | (!Gene134 & Gene263 & !Gene274 & Gene199 & Gene290) | (!Gene134 & Gene274 & Gene199 & !Gene290) | (Gene381 & !Gene274 & Gene199 & !Gene290) | (!Gene134 & Gene381 & Gene274 & !Gene290) | (!Gene134 & Gene263 & Gene381 & Gene290) | (Gene134 & !Gene263 & !Gene381 & !Gene274 & !Gene199) | (!Gene263 & Gene274 & Gene199 & !Gene290) | (Gene134 & !Gene263 & Gene274 & !Gene199 & Gene290) | (Gene134 & !Gene381 & !Gene199 & Gene290) | (Gene134 & Gene263 & Gene381 & !Gene274 & !Gene290) | (Gene263 & Gene381 & !Gene274 & !Gene199 & Gene290)
Gene189, (Gene8) | (Gene300)
Gene190, (Gene19)
Gene191, (!Gene58 & !Gene214)
Gene192, (!Gene222 & !Gene131 & !Gene170 & !Gene361) | (!Gene360 & Gene131 & !Gene170 & Gene361) | (!Gene222 & Gene131 & Gene170 & !Gene361) | (!Gene360 & !Gene222 & Gene131 & !Gene278 & Gene361) | (Gene222 & !Gene170 & Gene361) | (Gene222 & !Gene131 & !Gene278 & Gene170 & !Gene361) | (!Gene360 & Gene222 & !Gene131 & !Gene278 & Gene361) | (!Gene131 & Gene278 & !Gene170 & !Gene361) | (Gene360 & !Gene131 & !Gene278 & !Gene361) | (Gene360 & !Gene222 & Gene170 & !Gene361) | (Gene360 & !Gene222 & Gene278 & Gene170) | (Gene360 & !Gene278 & !Gene170 & !Gene361) | (Gene131 & Gene278 & !Gene170 & Gene361) | (Gene360 & Gene222 & !Gene170) | (Gene360 & Gene131 & Gene278 & Gene170)
Gene193, (Gene299)
Gene194, (!Gene47 & !Gene321 & Gene222) | (!Gene47 & !Gene321 & Gene230) | (Gene321 & !Gene230 & !Gene222) | (!Gene321 & Gene230 & Gene222) | (Gene47 & Gene321 & !Gene230)
Gene195, (!Gene334 & !Gene151)
Gene196, (!Gene164 & Gene62 & !Gene122 & !Gene247) | (Gene164 & !Gene62 & !Gene122) | (Gene164 & Gene122 & Gene247)
Gene197, (!Gene117 & !Gene98 & Gene219) | (!Gene117 & Gene364 & !Gene219 & !Gene120) | (!Gene117 & Gene98 & !Gene219 & Gene120) | (Gene98 & Gene364 & Gene120) | (Gene117 & !Gene98 & !Gene364 & !Gene219) | (!Gene98 & !Gene364 & Gene219 & Gene120) | (Gene98 & Gene364 & !Gene219)
Gene198, (Gene226) | (Gene206)
Gene199, (!Gene265 & !Gene236 & !Gene267 & !Gene128 & !Gene176) | (Gene236 & !Gene267 & Gene128 & !Gene176) | (!Gene265 & Gene236 & Gene267 & !Gene176) | (Gene236 & Gene267 & Gene128 & Gene176) | (Gene265 & !Gene236 & Gene267 & !Gene128 & Gene176) | (Gene265 & !Gene236 & Gene267 & Gene128 & !Gene176)
Gene200, (!Gene354 & !Gene359 & !Gene115) | (!Gene354 & Gene359 & Gene115) | (!Gene377 & !Gene359 & !Gene115) | (Gene354 & !Gene359 & Gene115) | (Gene354 & Gene359 & !Gene115) | (Gene377 & Gene359)
Gene201, (!Gene86 & Gene396 & !Gene19) | (!Gene321 & Gene86 & !Gene19) | (Gene86 & !Gene396 & Gene19) | (!Gene112 & Gene321 & !Gene396 & Gene19) | (Gene321 & Gene86 & Gene19) | (Gene112 & !Gene321 & !Gene19) | (Gene112 & !Gene321 & !Gene396) | (Gene112 & Gene86 & Gene19) | (Gene112 & Gene321 & Gene396 & Gene19)
Gene202, (!Gene361 & !Gene267 & Gene17) | (Gene361 & !Gene267 & !Gene17) | (Gene361 & !Gene205 & Gene267 & Gene17)
Gene203, (!Gene18)
Gene204, (!Gene279 & Gene314) | (Gene279 & !Gene314)
Gene205, (!Gene249 & !Gene322 & !Gene225 & !Gene153) | (!Gene267 & Gene225 & Gene153) | (!Gene249 & !Gene267 & Gene322 & Gene153) | (Gene267 & Gene225 & !Gene153) | (!Gene249 & Gene267 & !Gene153) | (Gene322 & Gene225 & Gene153) | (Gene249 & !Gene267 & !Gene322 & Gene153) | (Gene249 & Gene225) | (Gene249 & Gene267 & Gene322 & Gene153)
Gene206, (!Gene204 & !Gene183 & !Gene393 & !Gene266) | (!Gene338 & !Gene204 & Gene393 & Gene266) | (!Gene204 & Gene183 & !Gene393 & Gene266) | (Gene183 & Gene393 & !Gene266) | (!Gene338 & !Gene183 & !Gene393 & !Gene266) | (!Gene338 & Gene204 & !Gene393 & !Gene266) | (Gene338 & !Gene183 & !Gene393 & Gene266) | (Gene338 & Gene204 & !Gene183 & Gene266)
Gene207, (!Gene163)
Gene208, (!Gene294 & !Gene163 & Gene89 & Gene285) | (Gene163 & !Gene89 & !Gene285) | (!Gene294 & Gene163 & !Gene89) | (Gene294 & !Gene163 & !Gene89 & Gene285) | (Gene294 & Gene89 & !Gene285) | (Gene294 & Gene163 & Gene89)
Gene209, (Gene374 & !Gene235) | (Gene374 & !Gene379)
Gene210, (!Gene148) | (Gene287)
Gene211, (!Gene359)
Gene212, (!Gene296 & !Gene196 & Gene64 & Gene134) | (!Gene296 & Gene196 & Gene64 & !Gene134)
Gene213, (!Gene36 & !Gene214 & !Gene135) | (!Gene150 & !Gene347 & !Gene214) | (!Gene36 & Gene347 & !Gene214) | (!Gene150 & !Gene36 & Gene347 & Gene135) | (Gene150 & !Gene36 & !Gene135) | (Gene150 & !Gene36 & !Gene347 & Gene214) | (Gene150 & Gene347 & !Gene135) | (Gene150 & Gene36 & Gene347 & Gene214)
Gene214, (!Gene93 & !Gene230) | (Gene93 & Gene230)
Gene215, 1
Gene216, (!Gene60) | (Gene44) | (Gene123)
Gene217, (!Gene34 & Gene304)
Gene218, (!Gene224 & !Gene298) | (!Gene224 & !Gene22) | (Gene22 & !Gene298) | (Gene224 & Gene22) | (Gene77 & !Gene22 & Gene298)
Gene219, (!Gene153 & !Gene309 & !Gene305) | (Gene309 & Gene305) | (Gene153 & Gene309)
Gene220, (!Gene25 & !Gene277 & !Gene63 & !Gene127) | (!Gene123 & !Gene277 & !Gene63 & Gene127) | (!Gene123 & Gene277 & Gene63 & !Gene127) | (!Gene25 & Gene123 & Gene63 & Gene127) | (!Gene25 & Gene123 & !Gene63 & !Gene127) | (!Gene25 & Gene123 & Gene277 & Gene127) | (Gene25 & !Gene123 & Gene63 & !Gene127) | (Gene25 & Gene277 & Gene63)
Gene221, (!Gene199 & !Gene275) | (Gene24 & !Gene275) | (Gene199 & Gene24)
Gene222, (!Gene194 & !Gene134) | (!Gene235 & !Gene194) | (!Gene11 & Gene235 & Gene194 & Gene134) | (Gene11 & !Gene134) | (Gene11 & !Gene194)
Gene223, (!Gene203)
Gene224, (!Gene300)
Gene225, (!Gene387 & !Gene92) | (!Gene92 & Gene282) | (Gene387 & Gene92)
Gene226, (!Gene104 & !Gene348) | (!Gene104 & !Gene39 & Gene23) | (Gene39 & !Gene23) | (!Gene348 & !Gene39 & Gene23) | (Gene104 & Gene348 & Gene39)
Gene227, (!Gene196 & !Gene366) | (!Gene379 & !Gene196) | (Gene379 & Gene196 & Gene366)
Gene228, (!Gene162) | (Gene294)
Gene229, (Gene348)
Gene230, (!Gene126 & Gene132) | (Gene46 & Gene126 & !Gene132)
Gene231, (!Gene61 & Gene176)
Gene232, (!Gene6 & !Gene354 & !Gene179) | (Gene6 & !Gene354 & Gene179) | (Gene6 & Gene354 & !Gene179)
Gene233, (!Gene296 & !Gene137) | (!Gene351 & !Gene137) | (!Gene351 & Gene296) | (Gene351 & !Gene296)
Gene234, (Gene294 & Gene374)
Gene235, (!Gene53 & !Gene237) | (Gene162 & Gene237)
Gene236, (!Gene155 & !Gene105)
Gene237, (!Gene353 & !Gene226 & !Gene252 & !Gene230 & !Gene227 & !Gene295 & Gene141 & !Gene98) | (!Gene146 & !Gene252 & !Gene230 & !Gene227 & !Gene295 & Gene141 & Gene98) | (!Gene353 & !Gene226 & !Gene252 & !Gene230 & !Gene227 & Gene295 & Gene98) | (!Gene353 & !Gene252 & !Gene230 & Gene227 & !Gene295 & Gene141 & Gene98) | (!Gene226 & !Gene252 & !Gene230 & Gene227 & Gene295 & !Gene141 & !Gene98) | (!Gene353 & !Gene146 & !Gene226 & !Gene230 & Gene227 & Gene295 & !Gene98) | (!Gene146 & !Gene226 & !Gene230 & Gene227 & Gene295 & Gene141 & Gene98) | (!Gene353 & !Gene226 & !Gene252 & Gene230 & !Gene227 & !Gene295 & Gene141 & Gene98) | (!Gene146 & !Gene226 & !Gene252 & Gene230 & !Gene227 & Gene295 & !Gene141 & Gene98) | (!Gene353 & !Gene252 & Gene230 & Gene227 & !Gene295 & !Gene141 & !Gene98) | (!Gene146 & !Gene252 & Gene230 & Gene227 & Gene295 & !Gene141 & !Gene98) | (!Gene146 & !Gene226 & !Gene252 & Gene230 & Gene227 & Gene295 & !Gene98) | (!Gene353 & !Gene226 & Gene252 & !Gene230 & !Gene227 & !Gene295 & !Gene141) | (!Gene146 & !Gene226 & !Gene230 & !Gene227 & !Gene295 & Gene141 & Gene98) | (!Gene146 & !Gene226 & Gene252 & !Gene230 & Gene295 & Gene141 & !Gene98) | (!Gene353 & !Gene146 & !Gene226 & !Gene230 & Gene295 & Gene141 & Gene98) | (!Gene353 & !Gene146 & !Gene226 & Gene252 & !Gene227 & !Gene295 & !Gene141) | (!Gene146 & !Gene226 & Gene252 & Gene230 & !Gene227 & !Gene295 & Gene141 & !Gene98) | (!Gene353 & !Gene146 & !Gene226 & Gene252 & Gene230 & !Gene227 & !Gene141 & !Gene98) | (!Gene146 & !Gene226 & Gene252 & Gene230 & Gene295 & Gene141 & Gene98) | (!Gene353 & !Gene146 & !Gene226 & Gene252 & Gene230 & !Gene295 & !Gene141 & Gene98) | (!Gene353 & !Gene226 & Gene252 & Gene230 & Gene227 & !Gene295 & Gene141 & Gene98) | (!Gene353 & !Gene226 & Gene252 & Gene230 & Gene227 & Gene295 & !Gene141 & Gene98) | (!Gene353 & !Gene146 & !Gene252 & !Gene230 & !Gene227 & !Gene295 & Gene141) | (!Gene353 & !Gene146 & Gene226 & !Gene230 & Gene295 & !Gene141 & !Gene98) | (!Gene146 & Gene226 & !Gene230 & !Gene227 & Gene295 & !Gene141 & Gene98) | (!Gene146 & Gene226 & !Gene252 & !Gene230 & !Gene227 & Gene141 & Gene98) | (!Gene353 & Gene226 & Gene230 & !Gene227 & !Gene295 & !Gene141 & Gene98) | (!Gene353 & Gene226 & !Gene252 & Gene230 & Gene295 & !Gene141 & !Gene98) | (!Gene353 & Gene226 & Gene230 & !Gene227 & Gene295 & Gene141 & !Gene98) | (!Gene353 & !Gene146 & Gene226 & !Gene252 & !Gene227 & Gene295 & Gene141 & Gene98) | (!Gene353 & !Gene146 & Gene226 & !Gene252 & Gene230 & !Gene295 & !Gene141 & Gene98) | (Gene226 & !Gene252 & Gene230 & Gene227 & !Gene295 & Gene141 & Gene98) | (!Gene353 & !Gene146 & !Gene252 & Gene230 & Gene227 & Gene295 & !Gene98) | (!Gene353 & !Gene146 & Gene226 & Gene230 & Gene227 & Gene295 & Gene141 & Gene98) | (Gene226 & Gene252 & !Gene227 & !Gene295 & !Gene141 & Gene98) | (!Gene353 & Gene226 & Gene252 & !Gene230 & Gene227 & !Gene295 & Gene141 & !Gene98) | (!Gene353 & !Gene146 & Gene226 & Gene252 & !Gene230 & Gene295 & !Gene141) | (!Gene353 & !Gene146 & Gene252 & !Gene230 & Gene227 & Gene295 & !Gene98) | (!Gene146 & Gene252 & Gene227 & Gene295 & Gene141 & Gene98) | (!Gene353 & Gene226 & Gene252 & Gene230 & !Gene227 & !Gene295 & Gene98) | (!Gene146 & Gene226 & Gene252 & !Gene227 & !Gene141 & Gene98) | (!Gene353 & !Gene146 & Gene226 & Gene227 & Gene295 & !Gene141 & !Gene98) | (!Gene353 & Gene146 & !Gene226 & !Gene252 & !Gene227 & Gene295 & !Gene141 & !Gene98) | (Gene146 & !Gene226 & !Gene252 & !Gene230 & !Gene227 & Gene141 & !Gene98) | (Gene146 & !Gene252 & !Gene230 & Gene227 & !Gene295 & !Gene141 & !Gene98) | (!Gene353 & Gene146 & !Gene252 & !Gene230 & Gene227 & Gene295 & !Gene141 & Gene98) | (!Gene353 & Gene146 & !Gene226 & !Gene252 & Gene230 & !Gene295 & !Gene141 & !Gene98) | (!Gene353 & Gene146 & !Gene226 & !Gene252 & !Gene227 & Gene295 & Gene141 & Gene98) | (!Gene353 & Gene146 & !Gene226 & !Gene252 & Gene230 & Gene227 & !Gene295) | (!Gene353 & !Gene226 & !Gene252 & Gene230 & Gene227 & Gene295 & Gene141 & !Gene98) | (Gene146 & !Gene226 & !Gene252 & Gene230 & Gene227 & Gene295 & Gene141 & Gene98) | (!Gene353 & Gene146 & !Gene226 & Gene227 & !Gene295 & !Gene141 & !Gene98) | (Gene146 & !Gene226 & Gene252 & !Gene230 & Gene227 & !Gene295 & Gene98) | (Gene146 & Gene252 & !Gene230 & Gene227 & !Gene295 & Gene141 & !Gene98) | (Gene146 & !Gene226 & !Gene230 & Gene227 & Gene295 & !Gene141 & !Gene98) | (!Gene353 & Gene146 & !Gene226 & !Gene230 & Gene227 & Gene295 & !Gene141) | (!Gene353 & Gene252 & !Gene227 & !Gene295 & !Gene141 & Gene98) | (!Gene353 & !Gene226 & Gene252 & Gene230 & !Gene227 & !Gene295 & Gene141 & !Gene98) | (!Gene353 & Gene146 & Gene230 & !Gene227 & !Gene295 & Gene141 & Gene98) | (!Gene353 & Gene146 & Gene252 & Gene230 & !Gene227 & Gene295 & Gene141 & !Gene98) | (!Gene353 & Gene146 & !Gene226 & Gene230 & Gene227 & !Gene295 & !Gene98) | (!Gene353 & Gene146 & Gene226 & !Gene230 & Gene227 & !Gene295 & Gene141 & !Gene98) | (Gene146 & Gene226 & !Gene252 & !Gene230 & Gene227 & Gene295 & Gene141 & !Gene98) | (Gene146 & Gene226 & !Gene252 & Gene230 & !Gene227 & Gene295 & !Gene141) | (!Gene353 & Gene146 & Gene226 & Gene230 & Gene227 & Gene295 & !Gene141 & Gene98) | (Gene146 & Gene252 & !Gene230 & !Gene227 & !Gene295 & !Gene141 & !Gene98) | (Gene226 & Gene252 & !Gene230 & !Gene227 & !Gene141 & Gene98) | (!Gene353 & Gene146 & Gene252 & !Gene230 & !Gene295 & !Gene141 & Gene98) | (Gene146 & Gene226 & Gene230 & !Gene227 & Gene295 & !Gene141 & !Gene98) | (!Gene353 & Gene146 & Gene226 & Gene252 & Gene230 & !Gene227 & Gene141 & Gene98) | (!Gene353 & Gene146 & Gene226 & Gene252 & !Gene295 & !Gene141 & Gene98) | (Gene146 & Gene226 & Gene252 & Gene230 & Gene295 & Gene141 & !Gene98) | (Gene353 & !Gene146 & !Gene226 & !Gene252 & !Gene295 & !Gene141 & Gene98) | (Gene353 & !Gene146 & !Gene226 & !Gene230 & !Gene227 & Gene295 & !Gene98) | (Gene353 & !Gene226 & !Gene252 & !Gene230 & Gene227 & !Gene141 & !Gene98) | (Gene353 & !Gene226 & !Gene252 & Gene230 & !Gene295 & Gene141 & !Gene98) | (Gene353 & !Gene226 & Gene252 & !Gene230 & !Gene227 & !Gene295 & Gene141) | (Gene353 & !Gene146 & Gene252 & !Gene230 & !Gene227 & Gene295 & !Gene141) | (Gene353 & !Gene146 & !Gene226 & !Gene230 & Gene227 & !Gene295 & !Gene141) | (!Gene146 & Gene252 & Gene230 & !Gene227 & !Gene295 & !Gene141 & Gene98) | (Gene353 & !Gene146 & Gene252 & Gene230 & Gene227 & !Gene295 & !Gene141 & !Gene98) | (Gene353 & !Gene146 & Gene226 & !Gene252 & !Gene227 & !Gene295 & !Gene141 & !Gene98) | (Gene353 & Gene226 & !Gene252 & !Gene230 & Gene227 & !Gene295 & !Gene141 & Gene98) | (Gene353 & !Gene146 & Gene226 & !Gene252 & Gene227 & !Gene295 & Gene141 & !Gene98) | (Gene353 & Gene226 & !Gene252 & !Gene230 & Gene227 & Gene295 & Gene141 & !Gene98) | (!Gene146 & Gene226 & !Gene252 & Gene230 & Gene227 & !Gene141 & !Gene98) | (Gene353 & !Gene146 & Gene226 & Gene230 & Gene227 & Gene295 & !Gene141 & Gene98) | (Gene353 & !Gene146 & !Gene230 & Gene227 & !Gene295 & !Gene141 & Gene98) | (Gene353 & Gene226 & Gene252 & !Gene230 & Gene227 & Gene141 & Gene98) | (!Gene146 & Gene226 & Gene252 & !Gene230 & Gene295 & !Gene141 & !Gene98) | (Gene353 & Gene226 & Gene252 & !Gene227 & Gene295 & !Gene141 & !Gene98) | (Gene226 & Gene252 & Gene230 & !Gene227 & Gene295 & Gene141 & !Gene98) | (Gene353 & !Gene146 & Gene226 & Gene252 & !Gene295 & !Gene141 & Gene98) | (Gene353 & !Gene226 & !Gene230 & !Gene227 & !Gene295 & Gene141 & Gene98) | (Gene146 & !Gene226 & !Gene252 & !Gene230 & !Gene227 & Gene295 & Gene98) | (Gene353 & Gene146 & !Gene226 & !Gene230 & !Gene295 & Gene141 & !Gene98) | (Gene146 & !Gene252 & Gene230 & !Gene227 & Gene295 & !Gene141 & !Gene98) | (Gene353 & Gene146 & !Gene226 & !Gene252 & !Gene227 & Gene141 & !Gene98) | (Gene353 & !Gene226 & !Gene252 & Gene227 & Gene295 & !Gene141 & !Gene98) | (Gene353 & Gene146 & !Gene226 & !Gene252 & Gene230 & Gene227 & Gene295 & Gene98) | (Gene353 & Gene146 & !Gene226 & Gene252 & !Gene227 & !Gene295 & !Gene141 & !Gene98) | (Gene353 & Gene146 & Gene230 & !Gene227 & Gene295 & !Gene141 & !Gene98) | (Gene353 & Gene146 & !Gene226 & Gene252 & Gene227 & !Gene295 & !Gene141 & Gene98) | (Gene353 & Gene252 & Gene230 & Gene227 & Gene295 & Gene141 & Gene98) | (Gene353 & Gene146 & Gene226 & !Gene230 & !Gene227 & !Gene141 & Gene98) | (Gene353 & Gene146 & Gene226 & !Gene227 & Gene295 & !Gene141 & !Gene98) | (Gene353 & Gene226 & !Gene252 & !Gene230 & !Gene227 & Gene295 & Gene98) | (Gene146 & Gene226 & !Gene252 & Gene227 & !Gene295 & Gene141 & Gene98) | (Gene146 & Gene226 & !Gene252 & !Gene230 & Gene227 & Gene295 & !Gene141 & Gene98) | (Gene353 & Gene146 & Gene226 & !Gene230 & Gene295 & Gene141 & Gene98) | (Gene353 & Gene226 & !Gene252 & Gene230 & !Gene227 & !Gene295 & !Gene141 & !Gene98) | (Gene353 & Gene146 & !Gene252 & Gene230 & !Gene227 & !Gene295 & Gene141 & !Gene98) | (Gene353 & Gene146 & Gene226 & !Gene252 & !Gene227 & Gene295 & Gene98) | (Gene353 & Gene146 & Gene252 & !Gene230 & !Gene295 & Gene141 & Gene98) | (Gene353 & Gene146 & Gene226 & Gene252 & !Gene227 & Gene295 & !Gene98) | (Gene146 & Gene226 & Gene252 & Gene230 & !Gene227 & !Gene295 & Gene98)
Gene238, (!Gene106 & !Gene321)
Gene239, (!Gene278 & !Gene110) | (Gene359 & Gene110 & Gene82) | (!Gene359 & !Gene110 & Gene82) | (Gene278 & Gene359 & Gene110)
Gene240, (!Gene216) | (!Gene97 & !Gene370)
Gene241, (!Gene19 & Gene242)
Gene242, (!Gene1 & Gene30 & Gene40) | (Gene1 & !Gene40) | (Gene1 & !Gene30)
Gene243, (!Gene28) | (!Gene96 & !Gene60)
Gene244, (!Gene231) | (!Gene132)
Gene245, (Gene285 & !Gene208 & Gene317) | (Gene285 & Gene208 & !Gene317)
Gene246, (!Gene297) | (Gene364)
Gene247, (!Gene94 & Gene312) | (!Gene94 & Gene281) | (Gene94 & !Gene281 & !Gene312) | (Gene281 & Gene312)
Gene248, (!Gene244 & !Gene208 & !Gene258 & !Gene59 & !Gene54 & !Gene398 & Gene205) | (!Gene244 & !Gene208 & !Gene297 & !Gene253 & !Gene59 & !Gene54 & Gene205) | (!Gene244 & !Gene297 & !Gene258 & !Gene253 & !Gene59 & Gene54 & Gene398 & !Gene205) | (!Gene208 & !Gene297 & Gene59 & !Gene54 & !Gene398 & Gene205) | (!Gene208 & !Gene297 & !Gene258 & !Gene253 & Gene59 & !Gene54 & Gene205) | (!Gene244 & !Gene208 & !Gene297 & !Gene258 & !Gene253 & Gene59 & Gene54 & !Gene205) | (!Gene244 & !Gene208 & !Gene297 & Gene253 & !Gene59 & !Gene54 & !Gene205) | (!Gene208 & !Gene258 & Gene253 & !Gene59 & !Gene54 & Gene398 & Gene205) | (!Gene244 & !Gene208 & !Gene258 & Gene253 & !Gene59 & Gene54 & Gene398 & !Gene205) | (!Gene244 & !Gene297 & Gene253 & Gene59 & Gene54 & !Gene398 & Gene205) | (!Gene244 & !Gene297 & !Gene258 & Gene253 & Gene59 & Gene54 & Gene398) | (!Gene244 & !Gene297 & Gene258 & !Gene59 & !Gene54 & !Gene205) | (!Gene208 & !Gene297 & Gene258 & !Gene253 & !Gene59 & Gene54 & !Gene398 & Gene205) | (!Gene244 & !Gene208 & Gene258 & !Gene253 & Gene59 & !Gene54 & Gene398 & !Gene205) | (!Gene244 & !Gene208 & !Gene297 & Gene258 & Gene253 & Gene54 & !Gene398) | (!Gene208 & !Gene297 & Gene258 & Gene253 & !Gene54 & Gene398 & !Gene205) | (!Gene244 & !Gene208 & Gene258 & Gene253 & Gene59 & !Gene54 & Gene205) | (!Gene244 & !Gene208 & Gene258 & Gene253 & Gene59 & Gene54 & !Gene205) | (!Gene208 & Gene297 & !Gene258 & !Gene253 & !Gene54 & !Gene398 & !Gene205) | (!Gene208 & Gene297 & !Gene258 & !Gene253 & !Gene59 & !Gene54 & !Gene205) | (Gene297 & !Gene258 & !Gene253 & !Gene59 & Gene54 & !Gene398 & Gene205) | (!Gene244 & !Gene208 & Gene297 & !Gene258 & !Gene253 & !Gene59 & Gene54 & Gene205) | (!Gene244 & !Gene208 & Gene297 & Gene59 & Gene54 & !Gene398 & Gene205) | (!Gene244 & !Gene208 & !Gene258 & !Gene253 & Gene59 & Gene54 & Gene398 & !Gene205) | (!Gene208 & Gene297 & !Gene258 & Gene59 & !Gene54 & !Gene398 & !Gene205) | (!Gene208 & Gene253 & Gene59 & !Gene54 & !Gene398 & Gene205) | (!Gene244 & !Gene208 & Gene297 & !Gene258 & Gene253 & Gene59 & !Gene54 & !Gene205) | (!Gene208 & Gene297 & Gene253 & Gene59 & Gene54 & !Gene398) | (!Gene208 & Gene297 & !Gene258 & Gene253 & Gene59 & Gene54 & Gene205) | (!Gene244 & Gene297 & !Gene253 & Gene59 & !Gene54 & !Gene398 & !Gene205) | (!Gene244 & Gene297 & Gene258 & Gene59 & !Gene398 & !Gene205) | (!Gene208 & Gene297 & Gene258 & Gene59 & Gene54 & Gene398 & !Gene205) | (!Gene244 & !Gene208 & Gene297 & Gene258 & !Gene253 & Gene59 & Gene54) | (!Gene244 & !Gene208 & Gene297 & Gene253 & !Gene54 & !Gene398 & Gene205) | (!Gene208 & Gene258 & Gene253 & !Gene59 & !Gene54 & Gene398 & !Gene205) | (!Gene244 & !Gene208 & Gene297 & Gene253 & !Gene59 & !Gene54 & Gene205) | (!Gene244 & !Gene208 & Gene258 & Gene253 & Gene54 & !Gene398 & Gene205) | (!Gene208 & Gene297 & Gene258 & Gene253 & !Gene59 & Gene54 & Gene398 & Gene205) | (!Gene244 & Gene208 & !Gene297 & !Gene253 & !Gene59 & !Gene54 & !Gene398 & !Gene205) | (Gene208 & !Gene297 & !Gene258 & !Gene253 & !Gene59 & Gene54 & !Gene398 & !Gene205) | (Gene208 & !Gene297 & !Gene258 & !Gene253 & !Gene59 & Gene54 & Gene398 & Gene205) | (Gene208 & !Gene297 & !Gene258 & !Gene253 & Gene59 & !Gene54 & !Gene205) | (!Gene244 & !Gene297 & !Gene258 & !Gene253 & Gene59 & !Gene54 & Gene398 & Gene205) | (Gene208 & !Gene297 & !Gene258 & !Gene253 & Gene59 & Gene54 & !Gene398 & Gene205) | (!Gene244 & Gene208 & !Gene297 & !Gene258 & Gene54 & Gene398 & Gene205) | (!Gene244 & !Gene258 & Gene253 & !Gene59 & !Gene54 & Gene398 & Gene205) | (!Gene297 & !Gene258 & Gene253 & Gene59 & !Gene54 & !Gene398 & Gene205) | (Gene208 & !Gene297 & !Gene258 & Gene253 & Gene59 & !Gene54 & Gene205) | (!Gene244 & Gene208 & !Gene297 & Gene253 & Gene59 & Gene54 & !Gene398) | (!Gene244 & !Gene297 & Gene258 & !Gene253 & !Gene54 & !Gene398 & Gene205) | (!Gene244 & !Gene297 & Gene258 & !Gene253 & !Gene59 & !Gene398 & Gene205) | (!Gene244 & Gene208 & Gene258 & !Gene253 & !Gene59 & Gene54 & Gene205) | (!Gene244 & Gene208 & !Gene253 & Gene59 & !Gene54 & Gene398 & Gene205) | (!Gene244 & Gene208 & !Gene297 & Gene59 & Gene54 & !Gene398 & Gene205) | (Gene208 & !Gene297 & Gene258 & !Gene253 & Gene59 & Gene54 & Gene398 & !Gene205) | (Gene208 & !Gene297 & Gene258 & Gene253 & !Gene59 & !Gene54 & !Gene398) | (!Gene244 & Gene208 & !Gene297 & Gene258 & Gene253 & !Gene59 & Gene398 & !Gene205) | (Gene208 & !Gene297 & Gene258 & Gene253 & !Gene59 & Gene54 & Gene398 & Gene205) | (!Gene244 & Gene208 & Gene258 & Gene253 & !Gene54 & !Gene398 & !Gene205) | (!Gene244 & Gene208 & Gene258 & Gene253 & Gene59 & Gene54 & Gene398 & Gene205) | (!Gene244 & Gene297 & !Gene258 & !Gene59 & !Gene54 & !Gene398 & Gene205) | (!Gene244 & Gene297 & !Gene258 & !Gene253 & !Gene59 & !Gene54 & Gene398 & !Gene205) | (Gene208 & Gene297 & Gene253 & !Gene59 & !Gene54 & !Gene398 & !Gene205) | (!Gene244 & Gene208 & Gene297 & Gene253 & !Gene59 & !Gene398 & !Gene205) | (Gene208 & Gene297 & !Gene258 & Gene253 & !Gene59 & Gene54 & Gene398 & Gene205) | (!Gene244 & Gene208 & !Gene258 & Gene253 & Gene59 & Gene54 & Gene398 & !Gene205) | (!Gene244 & Gene208 & Gene258 & !Gene253 & !Gene59 & !Gene54 & Gene398 & !Gene205) | (!Gene244 & Gene208 & Gene297 & Gene258 & !Gene253 & !Gene54 & Gene398) | (Gene208 & Gene297 & Gene258 & !Gene253 & !Gene59 & Gene54 & Gene398 & !Gene205) | (!Gene244 & Gene297 & Gene258 & !Gene253 & Gene59 & !Gene205) | (Gene297 & Gene258 & Gene253 & Gene59 & !Gene54 & Gene205) | (!Gene244 & Gene208 & Gene297 & Gene258 & Gene59 & !Gene54 & !Gene205) | (Gene244 & !Gene208 & !Gene258 & !Gene253 & !Gene59 & !Gene54 & !Gene398 & !Gene205) | (Gene244 & !Gene297 & !Gene258 & !Gene253 & !Gene59 & Gene54 & Gene398 & Gene205) | (Gene244 & !Gene297 & !Gene258 & Gene59 & !Gene54 & Gene398 & !Gene205) | (Gene244 & !Gene208 & Gene253 & !Gene59 & Gene54 & Gene398 & Gene205) | (Gene244 & !Gene297 & !Gene258 & Gene253 & Gene59 & !Gene54 & Gene205) | (!Gene297 & Gene258 & !Gene59 & !Gene54 & Gene398 & !Gene205) | (Gene244 & !Gene297 & Gene258 & !Gene253 & !Gene59 & Gene54 & !Gene398 & !Gene205) | (Gene244 & !Gene208 & !Gene297 & Gene258 & !Gene59 & Gene398 & !Gene205) | (Gene244 & !Gene208 & Gene258 & !Gene59 & Gene54 & Gene398 & Gene205) | (Gene244 & !Gene297 & Gene258 & !Gene253 & Gene59 & !Gene54 & !Gene398) | (Gene244 & !Gene208 & !Gene297 & Gene258 & !Gene253 & Gene54 & !Gene205) | (!Gene297 & Gene258 & Gene253 & !Gene59 & !Gene54 & !Gene205) | (Gene244 & !Gene208 & !Gene297 & Gene253 & !Gene59 & Gene398 & Gene205) | (!Gene208 & Gene258 & Gene253 & Gene59 & !Gene398 & Gene205) | (!Gene208 & Gene297 & !Gene258 & !Gene59 & !Gene54 & !Gene398 & Gene205) | (Gene244 & Gene297 & !Gene258 & !Gene253 & !Gene59 & Gene54 & Gene398 & !Gene205) | (Gene244 & Gene297 & !Gene258 & Gene59 & Gene54 & Gene398 & Gene205) | (Gene244 & Gene297 & !Gene258 & !Gene59 & !Gene54 & !Gene398 & !Gene205) | (Gene244 & !Gene208 & Gene297 & Gene253 & Gene54 & !Gene398 & !Gene205) | (Gene244 & Gene297 & !Gene258 & !Gene59 & Gene54 & !Gene398 & Gene205) | (Gene244 & !Gene208 & Gene258 & !Gene59 & !Gene54 & Gene398 & !Gene205) | (Gene244 & !Gene208 & Gene258 & Gene253 & !Gene59 & Gene398 & !Gene205) | (Gene244 & Gene208 & !Gene297 & !Gene54 & Gene398 & !Gene205) | (Gene244 & !Gene297 & !Gene253 & Gene59 & !Gene54 & !Gene398 & Gene205) | (Gene244 & Gene208 & Gene253 & !Gene59 & !Gene54 & !Gene398 & !Gene205) | (Gene244 & Gene208 & !Gene297 & !Gene59 & Gene54 & !Gene398 & !Gene205) | (Gene208 & !Gene297 & Gene258 & !Gene59 & !Gene54 & !Gene205) | (Gene244 & Gene208 & !Gene297 & Gene258 & !Gene253 & !Gene59 & !Gene54 & Gene398) | (Gene244 & Gene208 & !Gene297 & Gene258 & Gene253 & !Gene59 & !Gene398) | (Gene244 & Gene208 & !Gene297 & Gene258 & Gene59 & Gene398 & !Gene205) | (Gene244 & Gene208 & Gene297 & !Gene258 & !Gene253 & !Gene54 & Gene398 & Gene205) | (Gene244 & Gene208 & !Gene258 & !Gene253 & Gene59 & !Gene398 & Gene205) | (Gene244 & Gene208 & !Gene258 & Gene59 & !Gene54 & Gene398 & !Gene205) | (Gene244 & Gene208 & !Gene258 & Gene253 & !Gene54 & Gene398 & !Gene205) | (Gene244 & Gene208 & Gene297 & !Gene258 & !Gene59 & Gene54 & Gene398 & !Gene205) | (Gene244 & Gene208 & !Gene258 & Gene253 & Gene59 & !Gene54 & Gene398) | (Gene244 & Gene297 & !Gene258 & Gene253 & Gene54 & Gene205) | (Gene244 & Gene208 & Gene258 & !Gene59 & !Gene54 & !Gene398 & !Gene205) | (Gene244 & Gene208 & Gene297 & Gene258 & !Gene59 & !Gene54 & !Gene398) | (Gene244 & Gene208 & Gene258 & !Gene253 & !Gene59 & !Gene398 & !Gene205) | (Gene208 & Gene297 & !Gene253 & !Gene59 & Gene54 & !Gene398 & Gene205) | (Gene208 & Gene297 & !Gene253 & Gene59 & !Gene54 & Gene398 & Gene205) | (Gene208 & Gene297 & Gene258 & !Gene253 & Gene59 & Gene54 & !Gene398 & !Gene205) | (Gene244 & Gene258 & Gene253 & !Gene59 & Gene54 & Gene398 & Gene205)
Gene249, (!Gene62 & !Gene123)
Gene250, (!Gene166) | (Gene109)
Gene251, (!Gene3 & !Gene21)
Gene252, (!Gene384 & !Gene9 & !Gene207)
Gene253, (!Gene161 & !Gene289 & !Gene78) | (!Gene161 & Gene93 & Gene78) | (!Gene161 & !Gene289 & Gene334) | (!Gene161 & Gene289 & !Gene334 & Gene78) | (!Gene289 & Gene334 & !Gene78) | (Gene161 & Gene289 & !Gene334 & Gene93) | (Gene161 & Gene334 & !Gene93 & !Gene78) | (Gene289 & Gene93 & Gene78)
Gene254, (!Gene330 & !Gene273) | (Gene10 & Gene273) | (Gene330 & Gene273)
Gene255, (!Gene107 & !Gene173) | (!Gene243 & !Gene173 & !Gene38) | (!Gene243 & Gene107 & Gene173 & Gene38) | (Gene243 & !Gene107 & !Gene38) | (Gene243 & !Gene173 & Gene38)
Gene256, (!Gene196 & !Gene111) | (!Gene111 & Gene376) | (Gene196 & Gene111 & !Gene376)
Gene257, (!Gene155 & !Gene150 & Gene386) | (Gene150 & !Gene386 & !Gene166) | (Gene150 & Gene386 & Gene166) | (Gene155 & !Gene386 & !Gene166) | (Gene155 & Gene150)
Gene258, (!Gene65 & !Gene29 & Gene319) | (!Gene65 & !Gene371 & Gene319) | (!Gene65 & Gene371 & !Gene29) | (Gene65 & Gene29 & !Gene319)
Gene259, (!Gene133 & !Gene238) | (!Gene28 & Gene133 & Gene238) | (!Gene28 & Gene223 & !Gene238) | (Gene28 & !Gene133) | (Gene28 & !Gene223 & !Gene238)
Gene260, (!Gene292 & !Gene197 & Gene190) | (!Gene51 & Gene197 & Gene190) | (!Gene292 & Gene51 & !Gene190) | (!Gene137 & Gene197 & Gene190) | (Gene292 & !Gene51 & !Gene190) | (Gene51 & !Gene197 & Gene190) | (Gene137 & Gene51 & !Gene197)
Gene261, (!Gene332 & !Gene61 & Gene74) | (!Gene61 & Gene216) | (!Gene332 & Gene216 & !Gene74) | (Gene332 & !Gene61 & !Gene74) | (Gene332 & Gene216 & Gene74)
Gene262, (!Gene79)
Gene263, (!Gene59 & !Gene56 & !Gene289) | (!Gene48 & !Gene56 & !Gene1 & Gene289) | (!Gene48 & Gene56 & Gene1 & !Gene289) | (!Gene59 & !Gene56 & !Gene1) | (Gene48 & Gene1 & Gene289) | (!Gene59 & Gene48 & Gene289) | (!Gene59 & Gene1 & !Gene289) | (Gene59 & Gene56 & Gene1 & Gene289) | (Gene48 & !Gene56 & !Gene289) | (Gene59 & Gene48 & !Gene1 & !Gene289)
Gene264, (!Gene351 & Gene166) | (Gene4 & !Gene351)
Gene265, (!Gene297 & Gene386) | (Gene368 & !Gene227) | (!Gene297 & Gene368) | (!Gene368 & Gene386 & Gene227)
Gene266, (!Gene77 & !Gene48) | (!Gene48 & Gene246) | (Gene77 & Gene48)
Gene267, (!Gene347 & !Gene384 & Gene213) | (Gene347 & !Gene213) | (Gene347 & Gene384) | (Gene341 & Gene384 & Gene213)
Gene268, (!Gene331 & !Gene153) | (!Gene361 & Gene331 & Gene153) | (Gene361 & !Gene331) | (Gene361 & !Gene153)
Gene269, (!Gene324 & !Gene28 & !Gene133 & !Gene115) | (!Gene324 & !Gene379 & Gene133 & !Gene12 & Gene115) | (!Gene324 & Gene133 & Gene12 & !Gene115) | (!Gene324 & !Gene28 & Gene379 & !Gene115) | (!Gene324 & !Gene379 & Gene12 & !Gene115) | (Gene28 & !Gene379 & !Gene133 & Gene12 & Gene115) | (!Gene324 & Gene28 & Gene12 & Gene115) | (!Gene324 & Gene379 & !Gene133 & !Gene12 & !Gene115) | (!Gene324 & Gene28 & Gene133 & Gene115) | (!Gene28 & !Gene133 & Gene12 & !Gene115) | (Gene324 & !Gene379 & Gene133 & !Gene12 & !Gene115) | (!Gene28 & Gene379 & !Gene133 & !Gene115) | (Gene324 & !Gene28 & Gene379 & Gene12 & Gene115) | (Gene324 & Gene28 & !Gene379 & !Gene12) | (Gene28 & !Gene379 & Gene133 & Gene12 & !Gene115)
Gene270, (!Gene328 & !Gene6) | (!Gene265 & Gene328 & Gene6) | (Gene278 & !Gene6) | (Gene265 & !Gene328 & !Gene278)
Gene271, (!Gene62 & Gene263) | (Gene62 & !Gene263)
Gene272, (!Gene236 & Gene92) | (!Gene391 & Gene236) | (Gene391 & !Gene236)
Gene273, (Gene283)
Gene274, (!Gene140 & !Gene204 & !Gene364) | (!Gene1 & !Gene140 & !Gene204) | (Gene1 & Gene204 & Gene364) | (Gene1 & !Gene204 & !Gene364) | (Gene1 & Gene140 & !Gene364)
Gene275, (!Gene29 & !Gene54 & !Gene37) | (!Gene29 & Gene54 & Gene37) | (Gene29 & !Gene54 & Gene37)
Gene276, (!Gene191 & !Gene383 & Gene46) | (!Gene359 & Gene191 & !Gene46) | (Gene191 & Gene383 & Gene46) | (Gene359 & !Gene191 & !Gene46)
Gene277, (!Gene370 & Gene305) | (Gene370 & Gene255)
Gene278, (Gene195)
Gene279, (Gene178 & Gene85)
Gene280, (!Gene214 & !Gene346) | (!Gene142 & !Gene213 & Gene346) | (Gene213 & !Gene346) | (Gene214 & Gene346) | (Gene142 & Gene213)
Gene281, (Gene40)
Gene282, (!Gene152 & !Gene13 & !Gene55 & Gene98) | (!Gene152 & !Gene13 & Gene55 & !Gene98) | (!Gene136 & Gene13 & Gene55 & Gene98) | (!Gene100 & !Gene152 & Gene136 & Gene13 & !Gene55 & !Gene98) | (Gene152 & !Gene136 & !Gene13 & !Gene55 & !Gene98) | (Gene152 & !Gene136 & Gene55 & Gene98) | (!Gene100 & Gene152 & !Gene136 & Gene13 & Gene98) | (!Gene100 & Gene152 & !Gene13 & !Gene55 & !Gene98) | (!Gene100 & Gene136 & !Gene13 & Gene55 & !Gene98) | (!Gene100 & Gene152 & Gene13 & Gene55 & Gene98) | (Gene100 & !Gene152 & Gene136 & !Gene13) | (Gene100 & !Gene152 & Gene136 & !Gene55 & Gene98) | (Gene100 & !Gene13 & !Gene55 & Gene98) | (Gene100 & !Gene136 & !Gene13 & Gene55 & !Gene98) | (Gene100 & Gene152 & Gene13 & Gene55 & !Gene98) | (Gene100 & Gene136 & !Gene13 & Gene98) | (Gene100 & Gene152 & Gene136 & Gene13 & !Gene98)
Gene283, (Gene77)
Gene284, (!Gene138 & Gene398 & !Gene154) | (!Gene293 & Gene138 & !Gene398 & !Gene154) | (Gene293 & !Gene138 & !Gene154) | (Gene293 & Gene138 & Gene154) | (Gene293 & Gene398 & !Gene154)
Gene285, (!Gene145 & !Gene206 & Gene378 & !Gene175) | (!Gene325 & !Gene20 & !Gene145 & Gene206 & !Gene378) | (!Gene325 & !Gene20 & Gene206 & Gene175) | (Gene145 & !Gene206 & !Gene378 & Gene175) | (!Gene325 & !Gene206 & Gene378 & !Gene175) | (!Gene325 & !Gene20 & Gene145 & Gene175) | (!Gene325 & Gene20 & !Gene206 & !Gene378 & Gene175) | (!Gene325 & !Gene145 & Gene206 & !Gene378 & Gene175) | (Gene20 & !Gene145 & Gene378 & !Gene175) | (!Gene325 & Gene20 & Gene145 & !Gene206 & !Gene175) | (Gene325 & !Gene20 & !Gene145 & !Gene206 & !Gene175) | (Gene325 & !Gene20 & !Gene206 & !Gene378 & Gene175) | (Gene325 & !Gene145 & Gene378 & !Gene175) | (Gene325 & !Gene20 & Gene206 & Gene378 & !Gene175) | (!Gene20 & Gene145 & Gene206 & Gene378 & Gene175) | (Gene325 & Gene20 & !Gene206 & Gene378 & Gene175) | (Gene325 & Gene20 & Gene145 & Gene206 & !Gene378) | (Gene325 & Gene145 & Gene206 & Gene378 & Gene175)
Gene286, (!Gene233 & !Gene308 & !Gene328) | (!Gene377 & Gene308 & Gene328) | (!Gene233 & Gene377 & !Gene308) | (Gene233 & !Gene377 & Gene328) | (Gene377 & !Gene308 & !Gene328) | (Gene233 & Gene377 & !Gene328) | (Gene233 & Gene308 & Gene328)
Gene287, (!Gene123) | (Gene199)
Gene288, (!Gene289 & !Gene100) | (!Gene8 & Gene100) | (Gene8 & !Gene100) | (Gene289 & Gene100)
Gene289, (!Gene326)
Gene290, (!Gene195 & !Gene291 & !Gene363 & !Gene209 & Gene87) | (!Gene291 & Gene363 & Gene209 & !Gene87) | (Gene291 & !Gene363 & Gene209 & !Gene87) | (!Gene195 & Gene291 & Gene363 & !Gene209) | (Gene291 & Gene363 & Gene87) | (Gene195 & !Gene363 & !Gene209 & !Gene87) | (Gene195 & !Gene291 & !Gene209 & !Gene87) | (Gene195 & Gene363 & Gene209)
Gene291, (!Gene369 & !Gene7 & !Gene292) | (!Gene141 & !Gene369 & !Gene292) | (!Gene369 & Gene7 & Gene292) | (Gene141 & Gene369 & Gene292) | (Gene141 & Gene369 & Gene7)
Gene292, (Gene200)
Gene293, (!Gene37 & !Gene392) | (!Gene37 & !Gene48) | (!Gene344 & Gene392) | (!Gene344 & !Gene48) | (Gene344 & Gene48 & !Gene392) | (Gene37 & Gene48 & Gene392)
Gene294, (!Gene169 & !Gene234 & Gene54 & Gene101) | (Gene234 & !Gene54 & !Gene101) | (!Gene169 & Gene234 & !Gene54) | (Gene169 & !Gene54 & !Gene101) | (Gene169 & !Gene234 & !Gene54) | (Gene169 & Gene234 & Gene54 & Gene101)
Gene295, (!Gene384 & Gene89) | (Gene384 & !Gene89)
Gene296, (!Gene383) | (Gene120)
Gene297, (!Gene17 & !Gene172 & !Gene239) | (!Gene17 & !Gene160 & !Gene172) | (Gene160 & Gene172) | (Gene17 & Gene160 & Gene239)
Gene298, (!Gene376 & !Gene256) | (Gene54 & Gene256) | (Gene152 & !Gene376) | (Gene152 & !Gene54 & !Gene256)
Gene299, (!Gene196 & !Gene335) | (!Gene94 & !Gene196)
Gene300, (!Gene35 & !Gene173 & !Gene126 & Gene287) | (!Gene35 & !Gene173 & Gene126 & !Gene287) | (!Gene352 & !Gene126 & Gene287) | (Gene35 & !Gene173 & !Gene126 & !Gene287) | (!Gene352 & Gene35 & !Gene126) | (!Gene352 & Gene35 & Gene173 & !Gene287) | (Gene352 & !Gene173 & !Gene287) | (Gene352 & !Gene35 & Gene126 & !Gene287) | (Gene352 & !Gene35 & Gene173 & Gene126) | (Gene352 & Gene35 & !Gene173 & Gene126) | (Gene35 & Gene173 & !Gene126 & Gene287)
Gene301, (!Gene361 & !Gene394) | (Gene361 & !Gene27 & Gene394)
Gene302, (Gene333)
Gene303, (Gene305)
Gene304, (!Gene77 & !Gene172 & !Gene325 & Gene297) | (Gene77 & !Gene325 & !Gene297) | (Gene77 & Gene172 & !Gene297) | (Gene77 & Gene172 & Gene325)
Gene305, (Gene243 & Gene262)
Gene306, (!Gene183 & !Gene90 & !Gene33 & Gene317) | (!Gene148 & !Gene154 & Gene33 & Gene317) | (!Gene183 & !Gene148 & Gene154 & !Gene33 & !Gene317) | (!Gene183 & !Gene148 & !Gene90 & Gene154) | (!Gene148 & Gene90 & !Gene33 & !Gene317) | (!Gene183 & Gene90 & !Gene154 & !Gene317) | (Gene148 & !Gene90 & !Gene154 & !Gene33 & !Gene317) | (Gene148 & !Gene90 & Gene154 & Gene33 & Gene317) | (!Gene183 & Gene148 & !Gene154 & !Gene33) | (!Gene183 & Gene148 & Gene90 & Gene33 & !Gene317) | (Gene183 & !Gene148 & !Gene90 & !Gene154 & Gene33) | (!Gene148 & !Gene90 & Gene154 & !Gene33 & Gene317) | (Gene183 & !Gene148 & Gene90 & Gene317) | (Gene183 & !Gene148 & Gene90 & Gene154) | (Gene183 & !Gene90 & !Gene154 & Gene33 & Gene317) | (Gene183 & Gene148 & !Gene90 & !Gene33 & !Gene317) | (Gene183 & Gene148 & !Gene90 & Gene154 & !Gene317)
Gene307, 1
Gene308, (!Gene95 & !Gene176 & !Gene94) | (!Gene53 & !Gene176 & !Gene94) | (!Gene52 & !Gene53 & Gene95) | (Gene53 & !Gene95 & !Gene176) | (Gene53 & !Gene95 & !Gene94) | (!Gene52 & !Gene176 & !Gene94) | (!Gene52 & Gene95 & Gene176 & Gene94) | (Gene52 & !Gene95 & !Gene176) | (!Gene53 & Gene95 & !Gene94) | (!Gene53 & Gene95 & Gene176) | (Gene52 & Gene53 & !Gene95) | (Gene52 & Gene53 & !Gene176 & Gene94) | (Gene52 & Gene95 & Gene176 & !Gene94)
Gene309, (!Gene106 & Gene141) | (!Gene106 & Gene356)
Gene310, (!Gene197 & !Gene276 & !Gene308)
Gene311, (!Gene56 & !Gene271 & Gene158) | (Gene56 & !Gene271 & !Gene158) | (Gene56 & Gene271 & Gene158)
Gene312, (!Gene205)
Gene313, (Gene153)
Gene314, (!Gene358) | (Gene353)
Gene315, (!Gene12 & Gene40) | (Gene12 & !Gene40) | (!Gene357 & Gene40) | (Gene357 & !Gene40)
Gene316, (Gene173 & Gene2) | (Gene27 & Gene2) | (Gene27 & Gene173)
Gene317, (!Gene8 & Gene338)
Gene318, (!Gene70)
Gene319, (!Gene209 & Gene94)
Gene320, (!Gene354 & !Gene191 & Gene11) | (Gene191 & !Gene11)
Gene321, (Gene124)
Gene322, (!Gene138) | (!Gene117)
Gene323, (!Gene4 & !Gene159 & !Gene129 & !Gene157 & Gene107 & Gene17) | (!Gene4 & !Gene46 & !Gene129 & Gene157 & !Gene107 & !Gene17) | (!Gene4 & !Gene46 & !Gene159 & Gene157 & Gene107 & !Gene17) | (!Gene159 & Gene129 & !Gene157 & !Gene107 & !Gene17) | (!Gene4 & !Gene46 & !Gene159 & Gene129 & Gene157 & Gene17) | (Gene159 & !Gene129 & !Gene157 & !Gene107 & Gene17) | (!Gene4 & Gene159 & !Gene129 & !Gene157 & Gene107 & !Gene17) | (Gene159 & !Gene129 & Gene157 & Gene107 & Gene17) | (!Gene4 & Gene129 & !Gene157 & !Gene107 & !Gene17) | (!Gene4 & Gene159 & Gene129 & !Gene157 & Gene107 & Gene17) | (!Gene46 & Gene159 & Gene129 & Gene157 & Gene107 & !Gene17) | (Gene46 & !Gene159 & !Gene157 & !Gene107) | (Gene46 & !Gene129 & Gene157 & Gene107 & Gene17) | (Gene46 & Gene129 & !Gene157 & Gene107 & Gene17) | (!Gene4 & Gene46 & !Gene157 & Gene17) | (!Gene4 & Gene159 & !Gene129 & Gene157 & !Gene107 & !Gene17) | (Gene46 & Gene159 & !Gene129 & Gene157 & Gene107) | (!Gene4 & Gene46 & Gene159 & Gene157 & !Gene107 & !Gene17) | (Gene46 & Gene159 & Gene129 & Gene157 & !Gene107 & Gene17) | (!Gene4 & Gene46 & Gene159 & Gene107 & Gene17) | (Gene4 & !Gene159 & !Gene157 & !Gene107 & !Gene17) | (Gene4 & !Gene129 & !Gene157 & !Gene107 & Gene17) | (Gene4 & !Gene46 & !Gene159 & !Gene129 & !Gene157 & !Gene17) | (!Gene46 & Gene159 & !Gene129 & Gene157 & !Gene107 & !Gene17) | (Gene4 & Gene159 & Gene129 & Gene157 & !Gene107 & Gene17) | (Gene4 & Gene46 & !Gene129 & Gene157 & Gene107) | (Gene4 & Gene46 & Gene129 & !Gene157 & Gene107) | (Gene4 & Gene46 & !Gene159 & Gene129 & !Gene17) | (Gene4 & Gene46 & Gene129 & Gene157 & !Gene107 & Gene17)
Gene324, 0
Gene325, (!Gene339 & !Gene211 & !Gene29 & !Gene263 & Gene227) | (!Gene211 & !Gene29 & Gene216 & !Gene227 & !Gene44) | (!Gene29 & !Gene263 & Gene216 & !Gene227 & Gene44) | (!Gene339 & Gene263 & !Gene216 & !Gene227 & !Gene44) | (!Gene211 & !Gene29 & !Gene216 & Gene227 & Gene44) | (!Gene339 & Gene29 & !Gene216 & !Gene227 & Gene44) | (!Gene339 & !Gene263 & Gene216 & !Gene227 & Gene44) | (!Gene339 & !Gene211 & !Gene263 & Gene216 & Gene227 & !Gene44) | (!Gene339 & !Gene211 & Gene29 & Gene263 & !Gene44) | (!Gene339 & !Gene29 & !Gene263 & Gene227 & Gene44) | (Gene211 & !Gene29 & Gene216 & Gene227 & !Gene44) | (!Gene339 & Gene211 & Gene263 & !Gene216 & !Gene227) | (!Gene339 & Gene211 & !Gene29 & Gene263 & Gene227 & !Gene44) | (Gene211 & Gene263 & Gene216 & Gene227 & Gene44) | (Gene211 & Gene29 & !Gene263 & !Gene216 & Gene227 & !Gene44) | (Gene211 & Gene29 & Gene263 & Gene216 & Gene44) | (Gene339 & !Gene29 & !Gene263 & !Gene227 & Gene44) | (!Gene211 & !Gene29 & !Gene263 & Gene227 & Gene44) | (Gene339 & !Gene211 & Gene263 & !Gene216 & Gene44) | (Gene339 & !Gene211 & !Gene29 & Gene263 & !Gene216 & Gene227) | (Gene339 & !Gene29 & Gene216 & !Gene227 & Gene44) | (Gene339 & !Gene29 & Gene263 & Gene227 & Gene44) | (Gene339 & Gene29 & !Gene227 & !Gene44) | (Gene339 & Gene211 & !Gene216 & !Gene227 & !Gene44) | (Gene339 & !Gene263 & Gene216 & !Gene227 & !Gene44) | (Gene339 & Gene211 & Gene263 & Gene216 & Gene227)
Gene326, (!Gene160 & !Gene22 & !Gene210 & !Gene223) | (!Gene160 & !Gene22 & !Gene336 & Gene223) | (!Gene160 & !Gene22 & Gene210 & Gene223) | (!Gene160 & !Gene336 & Gene210 & Gene223) | (Gene22 & Gene336 & !Gene210 & !Gene223) | (!Gene22 & !Gene336 & Gene210 & Gene223) | (Gene160 & Gene22 & !Gene210 & Gene223) | (Gene160 & Gene22 & Gene210 & !Gene223) | (Gene160 & Gene22 & Gene336)
Gene327, (!Gene221)
Gene328, (Gene252) | (Gene180)
Gene329, (!Gene172 & !Gene240) | (!Gene323 & Gene240) | (Gene323 & !Gene240)
Gene330, (!Gene1) | (Gene278)
Gene331, (!Gene125 & !Gene384 & Gene102) | (!Gene125 & Gene384 & !Gene102)
Gene332, (Gene251 & Gene74)
Gene333, (!Gene60) | (Gene315)
Gene334, (!Gene305 & !Gene356) | (Gene354 & !Gene264 & Gene356) | (Gene354 & !Gene305) | (!Gene41 & Gene354 & Gene264 & !Gene356) | (Gene41 & !Gene354 & !Gene356) | (Gene41 & Gene305 & !Gene264 & Gene356) | (Gene41 & !Gene354 & Gene305)
Gene335, (!Gene61 & !Gene231 & !Gene234) | (Gene231 & Gene234) | (Gene61 & Gene231)
Gene336, (!Gene264 & !Gene115) | (Gene264 & Gene115)
Gene337, (!Gene184 & !Gene6 & !Gene70 & !Gene169) | (Gene6 & !Gene70 & Gene169) | (Gene184 & Gene70 & Gene169) | (Gene184 & Gene6)
Gene338, (!Gene36 & !Gene262) | (!Gene363 & !Gene36) | (!Gene219 & Gene36 & Gene262) | (!Gene363 & Gene219 & !Gene262) | (Gene363 & Gene36 & Gene262)
Gene339, (!Gene169 & !Gene185) | (!Gene194 & Gene169 & Gene185) | (Gene207 & !Gene194 & !Gene185) | (Gene207 & Gene169 & Gene185)
Gene340, (!Gene37) | (Gene310)
Gene341, (Gene28)
Gene342, (!Gene63) | (Gene153)
Gene343, (!Gene196 & !Gene211 & Gene264) | (!Gene196 & !Gene105 & Gene211 & !Gene264 & !Gene237) | (!Gene196 & Gene264 & Gene237) | (Gene105 & Gene211 & !Gene264 & Gene237) | (Gene105 & Gene211 & Gene264 & !Gene237) | (Gene196 & !Gene264 & Gene237) | (!Gene211 & Gene264 & Gene237) | (Gene196 & Gene105 & !Gene264)
Gene344, (!Gene234 & !Gene218) | (Gene57 & Gene218) | (Gene234 & Gene218)
Gene345, (!Gene224 & Gene156) | (!Gene44 & Gene224) | (Gene44 & !Gene224)
Gene346, (!Gene102 & !Gene276 & Gene310) | (!Gene27 & Gene276 & Gene310) | (Gene102 & !Gene310) | (Gene27 & !Gene310) | (Gene27 & !Gene276) | (Gene102 & Gene276)
Gene347, (!Gene23 & !Gene176 & !Gene15) | (!Gene139 & !Gene176) | (Gene23 & Gene176 & Gene15)
Gene348, (!Gene1 & !Gene294 & !Gene164 & Gene130 & !Gene88) | (!Gene294 & !Gene254 & Gene311 & !Gene164 & !Gene130 & Gene88) | (!Gene254 & Gene311 & Gene164 & !Gene130 & !Gene88) | (!Gene1 & !Gene254 & Gene311 & Gene164 & !Gene88) | (!Gene294 & Gene311 & Gene164 & Gene130 & Gene88) | (!Gene294 & Gene254 & !Gene311 & !Gene164 & !Gene130 & Gene88) | (!Gene1 & !Gene294 & Gene254 & Gene164 & !Gene130 & !Gene88) | (!Gene294 & Gene254 & Gene311 & Gene130 & Gene88) | (!Gene1 & Gene294 & !Gene164 & !Gene130 & !Gene88) | (Gene294 & !Gene254 & !Gene311 & !Gene164 & Gene130 & Gene88) | (Gene294 & !Gene254 & Gene164 & !Gene130 & !Gene88) | (!Gene1 & Gene294 & !Gene254 & Gene164 & !Gene130) | (!Gene1 & Gene294 & !Gene311 & Gene164 & Gene130 & Gene88) | (!Gene1 & Gene294 & Gene311 & !Gene164 & Gene130 & Gene88) | (!Gene1 & Gene254 & !Gene311 & !Gene164 & Gene130 & !Gene88) | (!Gene1 & Gene294 & Gene254 & Gene164 & Gene130 & !Gene88) | (!Gene1 & Gene294 & Gene311 & Gene164 & !Gene130 & Gene88) | (Gene1 & !Gene294 & !Gene254 & !Gene164 & !Gene130) | (!Gene294 & Gene254 & !Gene164 & Gene130 & !Gene88) | (Gene1 & !Gene294 & Gene254 & Gene164 & !Gene130 & Gene88) | (Gene1 & Gene294 & !Gene254 & !Gene164 & Gene130 & !Gene88) | (Gene1 & Gene294 & !Gene254 & !Gene311 & Gene130 & !Gene88) | (Gene1 & !Gene254 & Gene311 & Gene164 & Gene130 & Gene88) | (Gene294 & Gene254 & !Gene311 & !Gene164 & !Gene130 & !Gene88) | (Gene1 & Gene254 & !Gene311 & !Gene164 & !Gene130 & Gene88) | (Gene1 & Gene294 & !Gene311 & !Gene164 & Gene130 & Gene88) | (Gene1 & Gene294 & !Gene311 & Gene164 & !Gene130 & !Gene88) | (Gene294 & Gene254 & !Gene311 & Gene164 & Gene130 & Gene88) | (Gene294 & Gene254 & Gene311 & Gene164 & Gene130 & !Gene88)
Gene349, (Gene314 & !Gene85)
Gene350, (!Gene92)
Gene351, (!Gene161 & !Gene73 & !Gene101 & !Gene160) | (!Gene161 & Gene101 & Gene160) | (Gene73 & Gene160) | (Gene73 & Gene101) | (Gene161 & Gene101 & !Gene160) | (Gene161 & Gene73)
Gene352, (!Gene284 & !Gene83 & !Gene43 & Gene315 & !Gene392 & !Gene115) | (!Gene20 & !Gene83 & !Gene43 & Gene315 & !Gene392 & Gene115) | (!Gene20 & !Gene43 & Gene315 & Gene392 & !Gene115) | (!Gene284 & !Gene20 & !Gene43 & Gene315 & Gene115) | (!Gene284 & !Gene20 & !Gene83 & Gene43 & !Gene315 & !Gene392) | (!Gene284 & !Gene20 & Gene43 & !Gene315 & Gene115) | (!Gene20 & !Gene83 & Gene315 & Gene392 & !Gene115) | (Gene83 & !Gene315 & !Gene392 & Gene115) | (!Gene284 & !Gene20 & Gene83 & Gene392 & !Gene115) | (Gene83 & Gene43 & !Gene392 & Gene115) | (!Gene284 & Gene20 & !Gene83 & !Gene43 & !Gene315 & Gene392) | (Gene20 & Gene43 & Gene315 & !Gene392 & !Gene115) | (!Gene284 & Gene20 & Gene43 & Gene315 & !Gene392) | (!Gene284 & Gene43 & Gene315 & Gene392 & !Gene115) | (Gene20 & !Gene83 & Gene43 & Gene315 & Gene392 & Gene115) | (!Gene284 & Gene83 & !Gene392 & Gene115) | (Gene83 & !Gene43 & Gene315 & Gene392 & !Gene115) | (Gene83 & Gene43 & !Gene315 & Gene392 & !Gene115) | (Gene20 & Gene83 & Gene43 & !Gene315 & Gene115) | (Gene284 & !Gene83 & !Gene43 & !Gene315 & Gene392 & Gene115) | (Gene284 & !Gene20 & Gene43 & Gene315 & !Gene392 & Gene115) | (Gene284 & Gene83 & !Gene43 & !Gene315 & !Gene392) | (Gene284 & !Gene20 & !Gene43 & !Gene315 & Gene392 & Gene115) | (Gene284 & !Gene20 & Gene83 & Gene315 & !Gene392 & !Gene115) | (Gene284 & !Gene20 & Gene83 & Gene43 & Gene315 & Gene115) | (Gene284 & Gene20 & !Gene43 & !Gene315 & !Gene392 & !Gene115) | (Gene20 & !Gene83 & Gene315 & !Gene392 & !Gene115) | (Gene284 & Gene20 & Gene43 & !Gene315 & Gene115) | (Gene284 & Gene20 & Gene83 & Gene392 & !Gene115) | (Gene284 & Gene20 & Gene83 & !Gene43 & Gene315 & Gene392)
Gene353, (!Gene233)
Gene354, (!Gene393 & !Gene292 & Gene397 & Gene165) | (!Gene393 & Gene292 & !Gene397 & Gene165) | (!Gene393 & Gene292 & Gene397 & !Gene165) | (Gene393 & !Gene397 & !Gene165) | (Gene393 & !Gene292 & !Gene165)
Gene355, (!Gene383) | (!Gene185)
Gene356, 1
Gene357, (!Gene106 & Gene126 & !Gene127 & Gene245) | (Gene106 & Gene127 & !Gene245)
Gene358, (!Gene334 & !Gene307 & !Gene280) | (Gene8 & Gene307 & Gene280) | (!Gene343 & !Gene8 & !Gene307 & !Gene280) | (Gene334 & Gene8 & Gene280) | (Gene343 & !Gene8 & Gene307 & !Gene280) | (Gene343 & Gene8 & Gene280) | (Gene343 & !Gene334 & !Gene280) | (Gene343 & Gene334 & !Gene307 & Gene280) | (Gene343 & Gene8 & !Gene307)
Gene359, (!Gene331 & !Gene336 & !Gene396) | (!Gene331 & !Gene122 & Gene396) | (!Gene331 & Gene122 & !Gene396) | (Gene122 & Gene336 & Gene396) | (Gene122 & !Gene336 & !Gene396)
Gene360, (Gene101)
Gene361, (!Gene312 & !Gene69)
Gene362, (!Gene236 & Gene107) | (!Gene81 & Gene236 & !Gene107) | (Gene81 & Gene107)
Gene363, (!Gene155 & Gene60) | (Gene155 & !Gene60)
Gene364, (!Gene64 & Gene286) | (Gene335 & !Gene64) | (Gene189)
Gene365, (!Gene27 & !Gene9 & !Gene251 & !Gene241 & !Gene297) | (!Gene357 & !Gene159 & !Gene251 & Gene241 & !Gene297) | (!Gene27 & !Gene159 & Gene251 & !Gene241 & Gene297) | (!Gene357 & !Gene159 & !Gene9 & Gene251 & Gene297) | (!Gene27 & !Gene159 & Gene9 & Gene251 & !Gene241) | (Gene159 & !Gene9 & !Gene251 & Gene241 & Gene297) | (!Gene27 & Gene159 & !Gene9 & !Gene241 & !Gene297) | (!Gene357 & !Gene27 & Gene251 & !Gene241 & Gene297) | (!Gene27 & Gene159 & !Gene9 & Gene251 & !Gene297) | (!Gene357 & !Gene27 & Gene159 & !Gene251 & !Gene241 & !Gene297) | (!Gene27 & Gene159 & !Gene251 & Gene241 & Gene297) | (!Gene357 & !Gene27 & Gene159 & Gene9 & Gene241 & Gene297) | (!Gene357 & !Gene159 & !Gene9 & !Gene251 & !Gene297) | (!Gene357 & Gene27 & !Gene9 & !Gene251 & Gene241 & Gene297) | (Gene27 & !Gene159 & !Gene9 & Gene251 & !Gene241 & !Gene297) | (Gene27 & !Gene159 & Gene9 & !Gene241 & Gene297) | (Gene27 & !Gene159 & Gene9 & Gene251 & Gene241 & !Gene297) | (!Gene357 & Gene27 & !Gene159 & Gene251 & Gene297) | (Gene27 & Gene159 & !Gene9 & !Gene251 & Gene297) | (!Gene357 & Gene159 & !Gene9 & Gene251 & !Gene241 & !Gene297) | (!Gene357 & Gene27 & Gene9 & !Gene241 & Gene297) | (Gene27 & Gene159 & Gene9 & !Gene251 & Gene241 & !Gene297) | (Gene357 & !Gene159 & !Gene9 & Gene251 & !Gene241 & !Gene297) | (Gene357 & !Gene27 & Gene251 & Gene241 & !Gene297) | (Gene357 & !Gene159 & Gene9 & !Gene251 & !Gene241 & !Gene297) | (Gene357 & Gene159 & !Gene9 & !Gene251 & Gene297) | (Gene357 & Gene159 & !Gene9 & Gene241 & Gene297) | (Gene357 & Gene159 & Gene9 & !Gene251 & Gene241 & !Gene297) | (Gene357 & Gene27 & !Gene9 & !Gene251 & !Gene241 & Gene297) | (Gene357 & Gene27 & !Gene159 & Gene9 & !Gene251 & Gene297) | (Gene357 & Gene27 & Gene159 & !Gene9 & Gene297) | (Gene357 & Gene27 & Gene159 & Gene251 & Gene241 & Gene297)
Gene366, (!Gene18)
Gene367, (Gene90)
Gene368, (!Gene211)
Gene369, 1
Gene370, (!Gene101 & Gene361)
Gene371, (!Gene72 & !Gene164 & !Gene332) | (!Gene164 & Gene216) | (Gene77 & Gene332) | (!Gene72 & !Gene77 & !Gene332 & Gene216) | (Gene164 & Gene332 & !Gene216) | (!Gene164 & Gene77) | (Gene72 & Gene332 & Gene216) | (Gene72 & Gene77 & Gene216)
Gene372, (!Gene360)
Gene373, (!Gene7 & !Gene237 & !Gene286 & !Gene186 & !Gene53) | (!Gene7 & !Gene309 & !Gene286 & !Gene186 & Gene53) | (!Gene241 & !Gene7 & !Gene309 & !Gene286 & Gene53) | (!Gene241 & !Gene7 & !Gene237 & Gene286 & !Gene186 & Gene53) | (!Gene241 & !Gene7 & !Gene237 & Gene286 & Gene186 & !Gene53) | (!Gene7 & !Gene237 & Gene309 & !Gene53) | (!Gene237 & Gene309 & Gene286 & Gene186 & Gene53) | (!Gene7 & Gene237 & !Gene309 & !Gene286 & Gene186 & !Gene53) | (!Gene241 & Gene237 & Gene309 & !Gene286 & !Gene186 & Gene53) | (!Gene241 & !Gene7 & Gene309 & Gene186 & !Gene53) | (!Gene241 & !Gene7 & Gene237 & !Gene286 & Gene53) | (!Gene241 & Gene7 & !Gene309 & Gene286 & !Gene186 & !Gene53) | (!Gene241 & Gene7 & Gene286 & Gene186 & Gene53) | (!Gene241 & !Gene237 & Gene309 & !Gene286 & !Gene186 & !Gene53) | (!Gene241 & Gene7 & Gene309 & !Gene186 & Gene53) | (!Gene241 & Gene7 & !Gene237 & Gene309 & Gene53) | (!Gene241 & Gene7 & Gene237 & !Gene309 & !Gene186 & !Gene53) | (!Gene241 & Gene7 & Gene237 & Gene286 & Gene53) | (!Gene241 & Gene7 & Gene237 & Gene286 & !Gene186) | (!Gene241 & Gene237 & Gene309 & Gene286 & Gene186 & !Gene53) | (Gene241 & !Gene237 & !Gene286 & Gene186 & !Gene53) | (Gene241 & !Gene7 & !Gene237 & !Gene286 & !Gene186) | (Gene241 & !Gene7 & !Gene237 & Gene309) | (Gene241 & Gene237 & !Gene309 & Gene286 & !Gene186 & !Gene53) | (Gene241 & !Gene7 & Gene237 & Gene286 & !Gene186 & Gene53) | (Gene241 & !Gene7 & Gene237 & !Gene309 & Gene286 & Gene53) | (Gene241 & !Gene7 & Gene309 & !Gene286 & !Gene186 & !Gene53) | (!Gene7 & Gene309 & Gene286 & Gene186 & !Gene53) | (Gene241 & !Gene237 & !Gene309 & !Gene286 & !Gene53) | (Gene241 & Gene7 & !Gene237 & !Gene309 & !Gene286 & Gene186) | (Gene241 & Gene7 & !Gene237 & !Gene309 & Gene286 & !Gene186 & Gene53) | (Gene241 & Gene7 & !Gene237 & !Gene309 & Gene186 & !Gene53) | (Gene241 & !Gene237 & Gene309 & Gene286 & !Gene186 & !Gene53) | (Gene7 & Gene237 & Gene309 & !Gene286 & !Gene186 & Gene53)
Gene374, (!Gene218 & !Gene38 & !Gene395 & !Gene369) | (!Gene218 & !Gene395 & Gene369 & Gene372) | (!Gene136 & !Gene218 & !Gene38 & !Gene369) | (!Gene218 & !Gene38 & Gene372) | (!Gene136 & !Gene395 & !Gene369 & !Gene372) | (!Gene136 & Gene38 & !Gene395 & !Gene372) | (!Gene136 & !Gene218 & Gene38 & Gene369 & !Gene372) | (!Gene136 & !Gene38 & !Gene395 & !Gene369) | (!Gene136 & Gene218 & !Gene395 & !Gene372) | (Gene218 & !Gene38 & Gene395 & Gene369 & !Gene372) | (!Gene136 & !Gene38 & Gene395 & Gene369 & Gene372) | (Gene218 & Gene38 & Gene395 & Gene372) | (Gene136 & !Gene218 & !Gene38 & !Gene395) | (Gene136 & Gene38 & !Gene395 & !Gene369 & Gene372) | (Gene136 & Gene38 & Gene395 & Gene369 & Gene372) | (Gene136 & !Gene38 & !Gene395 & Gene369 & Gene372) | (Gene136 & Gene218 & !Gene38 & Gene395 & !Gene372) | (Gene218 & Gene38 & !Gene395 & Gene369 & !Gene372)
Gene375, (!Gene190) | (Gene10)
Gene376, (!Gene66 & !Gene372 & !Gene152 & !Gene356) | (!Gene372 & !Gene152 & Gene175 & Gene356) | (!Gene66 & Gene175 & !Gene356) | (Gene66 & Gene372 & !Gene175 & !Gene356) | (Gene372 & !Gene152 & Gene175 & !Gene356) | (Gene66 & Gene372 & Gene152 & Gene356)
Gene377, (!Gene36 & Gene166)
Gene378, (!Gene131 & Gene86) | (!Gene70 & !Gene38 & Gene131 & !Gene86) | (Gene70 & Gene86) | (Gene70 & Gene38)
Gene379, (!Gene202 & !Gene240) | (!Gene240 & Gene396) | (Gene202 & Gene396)
Gene380, (!Gene238 & !Gene203 & !Gene266) | (!Gene21 & !Gene238 & Gene266) | (Gene238 & Gene203 & Gene266) | (Gene21 & !Gene238 & !Gene266) | (Gene21 & !Gene203 & !Gene266) | (Gene21 & Gene238 & Gene266)
Gene381, (!Gene43 & !Gene189) | (!Gene167) | (Gene43 & Gene189)
Gene382, (!Gene288 & !Gene314 & !Gene72 & Gene323) | (!Gene288 & !Gene314 & !Gene72 & Gene376) | (!Gene288 & Gene376 & Gene323) | (!Gene288 & Gene314 & Gene72 & Gene323) | (!Gene288 & Gene314 & Gene72 & Gene376) | (Gene288 & !Gene72 & !Gene376 & !Gene323) | (!Gene314 & !Gene72 & Gene376 & Gene323) | (Gene288 & !Gene314 & !Gene376 & !Gene323) | (Gene288 & !Gene314 & Gene72 & !Gene376) | (Gene288 & !Gene314 & Gene72 & !Gene323) | (Gene288 & Gene314 & !Gene72 & !Gene376) | (Gene288 & Gene314 & !Gene72 & !Gene323) | (Gene314 & Gene72 & Gene376 & Gene323)
Gene383, (!Gene354 & !Gene236 & !Gene208) | (!Gene354 & !Gene223 & Gene236 & Gene208) | (Gene354 & !Gene236 & Gene208) | (Gene354 & Gene236 & !Gene208)
Gene384, (!Gene196 & !Gene392 & !Gene348) | (!Gene178 & !Gene196 & !Gene392) | (!Gene178 & !Gene196 & !Gene348) | (Gene178 & Gene392 & Gene348) | (Gene178 & Gene196 & Gene348)
Gene385, (!Gene359) | (Gene365)
Gene386, (Gene257)
Gene387, (!Gene290 & !Gene206 & !Gene11 & !Gene141 & !Gene72 & Gene60) | (!Gene290 & !Gene206 & Gene141 & !Gene72 & !Gene60) | (!Gene23 & !Gene290 & !Gene206 & Gene11 & !Gene72 & !Gene60) | (!Gene23 & !Gene206 & Gene11 & !Gene141 & !Gene72 & Gene60) | (!Gene290 & Gene11 & !Gene141 & Gene72 & Gene60) | (!Gene23 & !Gene290 & Gene11 & Gene141 & !Gene60) | (Gene206 & !Gene11 & !Gene141 & !Gene72 & !Gene60) | (!Gene23 & Gene206 & !Gene11 & !Gene141 & !Gene72) | (!Gene23 & Gene206 & !Gene11 & Gene72 & !Gene60) | (!Gene23 & !Gene290 & Gene206 & Gene72 & Gene60) | (!Gene290 & Gene206 & !Gene11 & Gene141 & Gene60) | (!Gene23 & Gene290 & !Gene11 & !Gene141 & !Gene72 & !Gene60) | (Gene290 & !Gene206 & !Gene11 & Gene141 & Gene72 & Gene60) | (Gene290 & !Gene206 & Gene11 & !Gene141 & Gene72 & !Gene60) | (!Gene206 & Gene11 & Gene141 & !Gene72 & !Gene60) | (Gene290 & Gene206 & !Gene11 & !Gene72 & !Gene60) | (Gene290 & Gene206 & !Gene141 & !Gene72 & Gene60) | (Gene206 & Gene11 & !Gene141 & Gene72 & Gene60) | (!Gene23 & Gene206 & Gene141 & Gene72 & !Gene60) | (Gene23 & !Gene290 & !Gene11 & !Gene72 & !Gene60) | (Gene23 & !Gene290 & !Gene206 & !Gene141 & Gene72) | (Gene23 & Gene11 & Gene141 & !Gene72 & Gene60) | (Gene206 & !Gene11 & Gene141 & Gene72 & !Gene60) | (Gene23 & Gene206 & Gene11 & !Gene72 & Gene60) | (Gene23 & Gene290 & Gene141 & !Gene72 & Gene60) | (Gene23 & Gene290 & !Gene11 & Gene141 & Gene72) | (Gene23 & Gene290 & Gene206 & !Gene72) | (Gene23 & Gene290 & Gene206 & Gene141 & Gene60)
Gene388, (!Gene231 & Gene282 & Gene108) | (Gene231 & !Gene282 & Gene108)
Gene389, (!Gene380 & !Gene231 & Gene319) | (Gene380 & Gene352 & !Gene319) | (Gene352 & !Gene231 & Gene319)
Gene390, (!Gene257 & !Gene185)
Gene391, 0
Gene392, (!Gene346 & !Gene21 & !Gene274) | (!Gene73 & !Gene21 & Gene274) | (!Gene73 & Gene21 & !Gene274) | (!Gene73 & Gene346 & Gene274) | (Gene346 & Gene21 & !Gene274)
Gene393, (!Gene240 & Gene140) | (!Gene103 & Gene38 & !Gene140) | (Gene103 & !Gene38) | (!Gene240 & Gene38)
Gene394, (!Gene200) | (Gene269)
Gene395, (Gene227) | (Gene211)
Gene396, (!Gene195 & !Gene336 & !Gene154) | (!Gene382 & !Gene336 & Gene154) | (!Gene195 & Gene336 & Gene154) | (!Gene382 & Gene195 & Gene336 & !Gene154) | (Gene195 & !Gene336 & Gene154)
Gene397, (!Gene377 & Gene352)
Gene398, (!Gene394 & !Gene364 & !Gene313)
Gene399, (Gene272)
Gene400, (!Gene168 & !Gene238 & !Gene375 & Gene68 & !Gene364) | (Gene375 & !Gene68 & !Gene364 & Gene222) | (!Gene168 & Gene375 & !Gene68 & Gene222) | (!Gene238 & Gene375 & !Gene364 & Gene222) | (!Gene238 & Gene375 & Gene68 & Gene364 & !Gene222) | (!Gene168 & !Gene238 & Gene375 & Gene222) | (!Gene168 & Gene238 & !Gene68 & Gene364 & Gene222) | (Gene238 & !Gene375 & Gene68 & !Gene364 & Gene222) | (Gene238 & !Gene375 & Gene68 & Gene364 & !Gene222) | (Gene238 & Gene375 & !Gene68 & Gene364 & !Gene222) | (!Gene168 & Gene68 & !Gene364 & Gene222) | (Gene168 & !Gene238 & !Gene68 & !Gene364 & Gene222) | (Gene168 & !Gene375 & Gene68 & Gene364 & !Gene222) | (Gene168 & !Gene238 & !Gene375 & Gene68 & Gene364) | (Gene168 & Gene375 & !Gene68 & Gene364 & !Gene222) | (Gene168 & Gene238 & !Gene375 & !Gene68 & !Gene364 & !Gene222) | (Gene168 & Gene238 & Gene375 & Gene68 & !Gene364 & !Gene222)
