targets, factors
Gene1, (!Gene52 & Gene34)
Gene2, (!Gene175 & !Gene92 & Gene110) | (!Gene19 & !Gene175 & Gene92 & !Gene110) | (!Gene19 & Gene175 & Gene92 & Gene110) | (!Gene50 & Gene19 & !Gene92) | (!Gene50 & Gene19 & Gene175 & !Gene110) | (Gene50 & !Gene19 & !Gene175 & !Gene110) | (Gene50 & !Gene19 & !Gene92 & Gene110) | (Gene50 & !Gene19 & Gene92 & !Gene110) | (Gene50 & Gene19 & Gene92 & Gene110)
Gene3, (!Gene96 & !Gene344) | (Gene96 & Gene233 & Gene344)
Gene4, (!Gene8 & Gene73 & Gene119) | (Gene8 & !Gene119)
Gene5, (!Gene113) | (!Gene379)
Gene6, (!Gene113 & !Gene336) | (!Gene215 & !Gene336) | (Gene113 & Gene336) | (Gene215 & Gene336)
Gene7, (Gene166)
Gene8, (!Gene288 & !Gene342 & !Gene392 & !Gene153) | (!Gene11 & !Gene288 & !Gene392 & !Gene153) | (!Gene11 & !Gene342 & !Gene392 & !Gene153) | (Gene288 & Gene342 & Gene392) | (Gene11 & !Gene288 & !Gene342 & !Gene153) | (Gene11 & !Gene288 & Gene342 & Gene153) | (Gene11 & Gene288 & Gene392 & Gene153)
Gene9, (!Gene179 & !Gene320 & !Gene145 & !Gene130 & Gene99) | (!Gene145 & Gene130 & !Gene99) | (!Gene320 & Gene145 & Gene130 & Gene99) | (Gene320 & !Gene99) | (!Gene179 & Gene320 & Gene130) | (!Gene179 & Gene320 & Gene145) | (Gene179 & !Gene130 & !Gene99) | (Gene179 & !Gene320 & Gene130 & Gene99) | (Gene179 & Gene320 & !Gene145 & !Gene130)
Gene10, (!Gene183 & Gene108 & !Gene249) | (!Gene183 & !Gene365 & Gene108) | (!Gene60 & !Gene183 & Gene365 & !Gene249) | (!Gene183 & Gene365 & !Gene108 & Gene249) | (Gene183 & !Gene365 & !Gene108) | (!Gene60 & !Gene365 & Gene108 & !Gene249) | (!Gene60 & Gene365 & !Gene108 & Gene249) | (Gene60 & !Gene365 & !Gene108) | (Gene60 & Gene365 & Gene108)
Gene11, (!Gene119 & !Gene102 & !Gene20 & !Gene62) | (!Gene292 & !Gene119 & !Gene102) | (!Gene292 & !Gene119 & !Gene62) | (!Gene119 & Gene20 & Gene62) | (!Gene292 & !Gene102 & !Gene20 & !Gene62) | (!Gene102 & Gene20 & Gene62) | (Gene119 & Gene102 & !Gene20 & Gene62) | (!Gene292 & Gene102 & Gene20 & !Gene62) | (Gene292 & Gene102 & !Gene20 & Gene62) | (!Gene119 & Gene102 & Gene20) | (Gene292 & Gene119 & !Gene20 & Gene62) | (Gene292 & Gene119 & !Gene102 & Gene20)
Gene12, (!Gene372) | (Gene166)
Gene13, (!Gene115 & !Gene130 & !Gene52 & !Gene20) | (!Gene278 & !Gene115 & Gene20) | (!Gene278 & !Gene130 & !Gene52 & !Gene20) | (Gene115 & !Gene130 & Gene52 & !Gene20) | (Gene115 & Gene130 & !Gene52 & Gene20) | (!Gene278 & Gene115 & Gene52 & !Gene20) | (Gene278 & !Gene130 & Gene52) | (Gene278 & !Gene115 & !Gene52 & !Gene20) | (!Gene115 & Gene52 & Gene20) | (Gene278 & Gene52 & Gene20)
Gene14, (Gene385)
Gene15, (Gene143) | (Gene131)
Gene16, (!Gene143 & !Gene200) | (!Gene320 & !Gene183 & Gene200) | (!Gene320 & !Gene143 & Gene122) | (Gene183 & !Gene122 & !Gene200) | (!Gene183 & !Gene143 & Gene122) | (Gene320 & Gene122 & !Gene200) | (Gene320 & Gene183 & !Gene143 & !Gene122) | (Gene320 & Gene183 & Gene143 & Gene122)
Gene17, (!Gene227 & Gene179) | (!Gene229 & Gene271 & Gene227) | (Gene229 & !Gene271 & Gene227 & !Gene179) | (Gene229 & Gene271 & !Gene227)
Gene18, (Gene390)
Gene19, (!Gene30) | (Gene54)
Gene20, (!Gene317) | (Gene146)
Gene21, (!Gene96)
Gene22, (Gene196) | (Gene21) | (Gene142)
Gene23, (!Gene75 & !Gene27 & !Gene214) | (!Gene75 & !Gene187 & !Gene27) | (Gene187 & Gene27 & Gene214) | (Gene187 & !Gene27 & !Gene214)
Gene24, (Gene183 & !Gene333)
Gene25, (!Gene236 & !Gene87 & !Gene290) | (!Gene241 & !Gene87 & Gene270) | (!Gene236 & Gene87 & !Gene270 & Gene290) | (Gene270 & !Gene290) | (!Gene236 & !Gene87 & Gene270) | (Gene241 & !Gene290) | (Gene241 & Gene87 & Gene270) | (Gene236 & Gene87 & !Gene290) | (Gene236 & Gene87 & Gene270)
Gene26, (!Gene41 & !Gene288 & !Gene230 & !Gene326) | (!Gene288 & Gene329 & !Gene230) | (!Gene41 & Gene329 & Gene230 & Gene326) | (Gene288 & Gene329 & Gene230) | (Gene41 & !Gene288 & Gene230 & !Gene326) | (Gene41 & Gene288 & !Gene329 & !Gene230) | (Gene41 & Gene329 & !Gene230 & Gene326)
Gene27, (Gene360)
Gene28, (!Gene237 & Gene60) | (!Gene237 & Gene209) | (Gene237 & Gene179 & !Gene60) | (!Gene209 & Gene179 & Gene60)
Gene29, (!Gene108 & !Gene323) | (!Gene108 & Gene352) | (!Gene195 & Gene108 & Gene323) | (Gene195 & !Gene108) | (Gene195 & !Gene323)
Gene30, (!Gene141)
Gene31, (!Gene61 & !Gene397) | (Gene61 & Gene397)
Gene32, (!Gene348 & !Gene286 & !Gene377) | (Gene348 & Gene377)
Gene33, (Gene154) | (Gene24 & !Gene43)
Gene34, (!Gene85) | (Gene276)
Gene35, (!Gene393 & !Gene25 & !Gene150) | (!Gene326 & Gene25 & Gene150) | (!Gene326 & !Gene25 & !Gene150) | (Gene393 & Gene25) | (Gene326 & !Gene393 & !Gene25) | (Gene326 & Gene25 & !Gene150)
Gene36, (!Gene233 & Gene82) | (!Gene233 & Gene6) | (Gene233 & !Gene6 & !Gene82)
Gene37, (!Gene267 & !Gene192 & !Gene145 & !Gene77) | (!Gene245 & !Gene267 & Gene145 & Gene77) | (!Gene358 & !Gene267 & !Gene145 & !Gene77) | (!Gene245 & !Gene267 & Gene192 & Gene77) | (!Gene358 & !Gene267 & Gene192 & !Gene77) | (!Gene358 & !Gene245 & Gene267 & !Gene192 & Gene145 & !Gene77) | (!Gene358 & !Gene245 & Gene192 & !Gene145 & !Gene77) | (!Gene245 & Gene192 & Gene145 & Gene77) | (!Gene358 & Gene245 & !Gene267 & !Gene77) | (!Gene358 & !Gene267 & !Gene192 & Gene145 & Gene77) | (!Gene358 & Gene245 & !Gene192 & !Gene145 & !Gene77) | (!Gene358 & Gene245 & Gene267 & Gene192 & !Gene145 & Gene77) | (Gene358 & !Gene267 & !Gene192 & !Gene145) | (Gene358 & !Gene245 & !Gene145 & Gene77) | (Gene245 & !Gene267 & Gene192 & Gene145 & !Gene77) | (Gene358 & Gene245 & Gene267 & Gene145 & !Gene77) | (Gene358 & Gene245 & Gene267 & Gene192 & !Gene77) | (Gene358 & Gene267 & Gene192 & Gene145 & Gene77)
Gene38, (Gene156) | (Gene390)
Gene39, (!Gene78 & !Gene5 & !Gene351 & Gene294 & Gene242) | (!Gene373 & Gene351 & Gene294 & Gene242) | (!Gene78 & Gene5 & !Gene351 & !Gene294 & !Gene242) | (!Gene78 & !Gene373 & Gene294 & Gene242) | (!Gene78 & !Gene373 & Gene5 & !Gene294 & !Gene242) | (!Gene78 & !Gene373 & Gene5 & Gene351 & !Gene242) | (Gene373 & !Gene351 & !Gene294 & !Gene242) | (Gene373 & !Gene5 & !Gene351) | (!Gene78 & Gene373 & !Gene5 & Gene294 & !Gene242) | (Gene373 & Gene5 & Gene351 & Gene242) | (Gene78 & !Gene5 & !Gene351 & !Gene294) | (Gene78 & !Gene373 & !Gene5 & !Gene294) | (Gene78 & Gene5 & !Gene351 & Gene294 & !Gene242) | (Gene78 & Gene351 & Gene242) | (Gene78 & Gene373 & Gene5 & Gene294 & !Gene242)
Gene40, (!Gene353) | (Gene133)
Gene41, (!Gene151 & !Gene120 & !Gene73 & Gene276) | (!Gene151 & Gene120 & Gene73) | (Gene151 & !Gene73 & !Gene276) | (Gene151 & !Gene120 & !Gene276)
Gene42, (!Gene319) | (!Gene81)
Gene43, (!Gene294 & !Gene48 & !Gene198 & !Gene309) | (!Gene294 & !Gene333 & !Gene48 & !Gene309) | (!Gene294 & !Gene333 & !Gene198 & !Gene309) | (!Gene396 & !Gene333 & Gene48 & !Gene198 & Gene309) | (!Gene396 & Gene333 & !Gene48 & !Gene198) | (!Gene294 & Gene333 & Gene48 & Gene198 & Gene309) | (!Gene294 & Gene396 & !Gene333 & !Gene48 & !Gene198) | (Gene396 & !Gene333 & Gene198 & !Gene309) | (Gene396 & Gene333 & !Gene48 & Gene198 & Gene309) | (!Gene294 & Gene396 & Gene333 & Gene48 & Gene309) | (Gene294 & !Gene396 & !Gene48 & !Gene198 & Gene309) | (Gene294 & !Gene333 & !Gene48 & Gene198 & Gene309) | (Gene294 & Gene333 & Gene48 & Gene198 & !Gene309) | (Gene396 & !Gene333 & !Gene48 & !Gene309) | (Gene294 & Gene396 & !Gene333 & Gene198) | (Gene294 & Gene333 & !Gene48 & !Gene198 & Gene309) | (Gene294 & Gene396 & Gene198 & !Gene309) | (Gene294 & Gene396 & Gene333 & Gene48 & !Gene309)
Gene44, (!Gene203 & Gene236) | (Gene203 & !Gene236)
Gene45, (!Gene256 & !Gene358 & Gene91 & !Gene79 & !Gene237) | (!Gene256 & !Gene358 & Gene91 & Gene79 & Gene237) | (!Gene256 & Gene358 & !Gene91 & Gene237) | (Gene358 & Gene91 & Gene79 & !Gene237) | (Gene256 & Gene91 & Gene79 & !Gene237) | (Gene256 & Gene358 & Gene79 & !Gene237) | (Gene256 & Gene358 & Gene91 & Gene79)
Gene46, (!Gene376 & !Gene356 & Gene190) | (Gene356 & Gene190 & Gene66) | (Gene376 & Gene356 & Gene66)
Gene47, (!Gene177 & Gene253) | (Gene177 & !Gene253)
Gene48, (Gene194)
Gene49, (!Gene312 & !Gene138 & Gene215 & Gene126 & !Gene302) | (!Gene312 & !Gene138 & Gene275 & !Gene215 & !Gene126 & !Gene302) | (!Gene393 & !Gene312 & !Gene138 & Gene275 & Gene126 & !Gene302) | (!Gene312 & Gene275 & Gene215 & Gene126 & Gene302) | (!Gene312 & Gene138 & !Gene275 & !Gene215 & !Gene126) | (!Gene312 & Gene138 & !Gene275 & !Gene215 & Gene302) | (!Gene393 & Gene138 & !Gene275 & Gene215 & Gene126 & !Gene302) | (!Gene393 & Gene275 & !Gene215 & !Gene126 & !Gene302) | (!Gene312 & Gene138 & !Gene215 & !Gene126 & Gene302) | (!Gene393 & Gene138 & Gene275 & !Gene126 & !Gene302) | (!Gene393 & Gene138 & Gene275 & Gene215 & Gene302) | (Gene312 & !Gene138 & !Gene275 & !Gene215 & Gene126 & Gene302) | (Gene312 & !Gene138 & !Gene275 & Gene215 & !Gene126 & Gene302) | (Gene312 & !Gene138 & Gene275 & !Gene215 & !Gene126 & Gene302) | (!Gene393 & Gene312 & !Gene138 & !Gene215 & Gene126 & Gene302) | (!Gene393 & !Gene138 & Gene275 & Gene215 & Gene126) | (Gene138 & !Gene275 & !Gene215 & !Gene126 & Gene302) | (!Gene393 & Gene138 & !Gene275 & !Gene215 & Gene302) | (Gene312 & Gene138 & Gene215 & !Gene126 & !Gene302) | (!Gene393 & Gene312 & Gene138 & Gene275 & !Gene302) | (Gene393 & !Gene312 & !Gene275 & !Gene126 & !Gene302) | (Gene393 & !Gene312 & !Gene138 & Gene215 & Gene126) | (Gene393 & !Gene312 & Gene275 & Gene126 & Gene302) | (Gene393 & !Gene138 & Gene275 & Gene215 & !Gene126 & !Gene302) | (Gene393 & !Gene312 & Gene138 & !Gene275 & !Gene126) | (Gene393 & Gene312 & !Gene215 & !Gene126 & Gene302) | (Gene393 & Gene138 & !Gene275 & !Gene126 & !Gene302) | (Gene393 & Gene312 & Gene138 & !Gene275 & !Gene215 & !Gene302) | (Gene312 & Gene138 & Gene275 & !Gene126 & !Gene302) | (Gene393 & Gene138 & Gene275 & Gene126 & Gene302) | (Gene312 & Gene138 & Gene275 & Gene215 & Gene302)
Gene50, (!Gene382 & Gene326 & !Gene323) | (!Gene366 & Gene382 & Gene323) | (Gene366 & !Gene323)
Gene51, (Gene335)
Gene52, (!Gene161 & !Gene394 & Gene233) | (!Gene255 & !Gene161 & Gene233) | (Gene161 & !Gene394 & !Gene233) | (!Gene255 & !Gene394 & Gene233) | (Gene255 & Gene161 & !Gene233)
Gene53, (!Gene55 & !Gene87) | (Gene55 & Gene87)
Gene54, (!Gene241 & !Gene97 & !Gene335 & !Gene63) | (!Gene241 & Gene97 & !Gene335 & Gene63) | (Gene151 & !Gene335) | (!Gene241 & Gene151 & !Gene97 & !Gene63) | (Gene241 & !Gene151 & !Gene97 & Gene335) | (Gene241 & Gene97 & !Gene335 & !Gene63) | (Gene241 & Gene335 & Gene63)
Gene55, (!Gene274 & !Gene28 & !Gene170 & !Gene116) | (!Gene254 & !Gene28 & !Gene170 & !Gene116) | (Gene274 & Gene170 & Gene116) | (Gene274 & Gene28 & !Gene116) | (Gene254 & !Gene28 & Gene116) | (Gene254 & Gene28 & !Gene116) | (Gene254 & Gene274 & Gene170)
Gene56, (!Gene128 & !Gene160 & !Gene358 & !Gene230) | (!Gene128 & !Gene298 & Gene358 & !Gene230) | (!Gene160 & !Gene298 & Gene358 & Gene230) | (Gene298 & !Gene358 & Gene230) | (!Gene128 & Gene160 & !Gene358 & Gene230) | (Gene160 & Gene298 & !Gene358) | (!Gene128 & Gene160 & Gene298 & Gene230) | (Gene128 & !Gene160 & !Gene358 & Gene230) | (Gene128 & Gene298 & Gene358 & !Gene230) | (Gene128 & Gene160 & !Gene358 & !Gene230) | (Gene128 & !Gene298 & Gene358 & Gene230)
Gene57, (!Gene330) | (!Gene163)
Gene58, (!Gene396 & !Gene130 & !Gene3 & !Gene160 & !Gene122 & !Gene294 & Gene296) | (!Gene154 & !Gene3 & !Gene160 & Gene294 & !Gene296) | (!Gene396 & !Gene154 & !Gene3 & !Gene122 & Gene294 & Gene296) | (!Gene396 & !Gene154 & !Gene3 & Gene160 & Gene122 & !Gene294 & !Gene296) | (!Gene396 & !Gene154 & !Gene130 & !Gene3 & Gene122 & Gene294 & !Gene296) | (!Gene154 & !Gene130 & !Gene160 & !Gene122 & Gene294 & !Gene296) | (!Gene396 & !Gene130 & Gene3 & !Gene160 & Gene122 & !Gene294 & !Gene296) | (!Gene396 & Gene3 & !Gene160 & Gene122 & Gene294 & Gene296) | (!Gene154 & Gene3 & Gene160 & !Gene122 & !Gene296) | (!Gene396 & !Gene154 & Gene160 & !Gene122 & Gene294 & Gene296) | (!Gene154 & !Gene130 & Gene3 & Gene160 & !Gene294 & !Gene296) | (!Gene130 & Gene3 & Gene160 & Gene122 & !Gene294 & Gene296) | (!Gene396 & !Gene154 & !Gene3 & !Gene160 & !Gene122 & Gene296) | (!Gene154 & Gene130 & !Gene3 & !Gene160 & Gene122 & !Gene296) | (!Gene396 & !Gene154 & Gene130 & Gene160 & !Gene122 & Gene296) | (!Gene154 & Gene130 & Gene160 & !Gene122 & Gene294) | (!Gene154 & Gene130 & !Gene3 & Gene160 & Gene294 & Gene296) | (!Gene396 & Gene3 & !Gene160 & !Gene122 & Gene294 & !Gene296) | (!Gene396 & Gene130 & Gene3 & !Gene160 & Gene294 & !Gene296) | (!Gene396 & !Gene130 & !Gene3 & !Gene160 & Gene122 & Gene294 & !Gene296) | (!Gene396 & Gene154 & !Gene130 & !Gene122 & !Gene294 & Gene296) | (!Gene396 & !Gene130 & !Gene3 & Gene160 & !Gene122 & Gene294 & Gene296) | (!Gene396 & Gene154 & !Gene130 & !Gene3 & Gene160 & Gene294 & Gene296) | (!Gene396 & Gene154 & Gene3 & !Gene122 & !Gene294) | (Gene154 & !Gene130 & Gene3 & !Gene160 & Gene294 & Gene296) | (!Gene130 & Gene3 & Gene160 & !Gene122 & Gene294 & !Gene296) | (!Gene396 & Gene154 & !Gene130 & Gene3 & Gene160 & Gene294 & !Gene296) | (Gene130 & !Gene3 & !Gene160 & !Gene122 & Gene294 & !Gene296) | (!Gene396 & Gene154 & Gene130 & !Gene3 & Gene122 & !Gene294 & Gene296) | (Gene154 & Gene130 & !Gene160 & Gene122 & Gene294 & Gene296) | (Gene154 & Gene130 & !Gene3 & Gene160 & Gene122 & Gene294 & !Gene296) | (Gene154 & Gene3 & !Gene160 & Gene122 & !Gene294 & !Gene296) | (!Gene396 & Gene130 & Gene3 & Gene160 & !Gene122 & Gene296) | (Gene154 & Gene130 & Gene3 & Gene122 & !Gene294 & !Gene296) | (!Gene396 & Gene154 & Gene3 & Gene160 & !Gene294 & Gene296) | (!Gene396 & Gene154 & Gene130 & Gene3 & Gene122 & Gene294 & Gene296) | (Gene396 & !Gene130 & !Gene3 & !Gene160 & Gene122 & !Gene294 & Gene296) | (Gene396 & !Gene154 & Gene160 & !Gene122 & !Gene296) | (!Gene154 & !Gene3 & Gene160 & !Gene122 & Gene294 & Gene296) | (Gene396 & !Gene154 & !Gene3 & Gene160 & Gene122 & !Gene294 & Gene296) | (Gene396 & !Gene154 & Gene3 & !Gene122 & !Gene294 & !Gene296) | (Gene396 & Gene3 & !Gene160 & !Gene122 & Gene294 & Gene296) | (Gene396 & !Gene154 & !Gene130 & Gene122 & !Gene294 & Gene296) | (Gene396 & Gene130 & !Gene3 & !Gene160 & !Gene294 & !Gene296) | (!Gene154 & Gene130 & !Gene3 & !Gene122 & Gene294) | (Gene396 & !Gene154 & Gene130 & Gene3 & !Gene160 & !Gene122 & Gene296) | (Gene396 & Gene130 & !Gene160 & Gene122 & !Gene294 & !Gene296) | (Gene130 & Gene3 & !Gene160 & Gene122 & Gene294 & Gene296) | (Gene396 & !Gene154 & Gene130 & Gene3 & Gene160 & Gene294) | (Gene396 & Gene154 & !Gene3 & !Gene160 & !Gene122 & !Gene296) | (Gene396 & Gene154 & !Gene160 & !Gene122 & Gene294 & Gene296) | (Gene396 & Gene154 & !Gene3 & Gene160 & Gene122 & Gene294 & !Gene296) | (Gene396 & Gene154 & !Gene130 & Gene3 & !Gene160 & Gene122 & !Gene296) | (Gene154 & Gene3 & Gene160 & !Gene122 & !Gene294 & Gene296) | (Gene396 & Gene154 & !Gene130 & Gene3 & Gene294 & Gene296) | (Gene396 & Gene154 & Gene130 & !Gene3 & !Gene122 & !Gene294 & Gene296) | (Gene396 & Gene154 & Gene130 & Gene122 & !Gene294 & !Gene296) | (Gene154 & Gene130 & !Gene3 & Gene160 & Gene122 & !Gene294 & Gene296) | (Gene130 & Gene3 & Gene160 & !Gene122 & !Gene294 & !Gene296)
Gene59, (!Gene83) | (!Gene149) | (!Gene350)
Gene60, (!Gene386)
Gene61, (!Gene378 & !Gene54 & Gene297 & Gene338) | (!Gene378 & Gene54 & Gene297 & !Gene338) | (!Gene250 & Gene54 & Gene297) | (Gene378 & !Gene54 & !Gene297 & !Gene338) | (!Gene250 & Gene378 & Gene54 & Gene338) | (Gene250 & !Gene54 & !Gene297) | (Gene250 & !Gene378 & !Gene297 & !Gene338)
Gene62, (!Gene86) | (!Gene75 & Gene5) | (Gene75 & !Gene5)
Gene63, (!Gene188 & !Gene120 & Gene284) | (!Gene341 & Gene120 & !Gene284) | (Gene341 & !Gene120 & !Gene284) | (Gene188 & !Gene120 & !Gene284) | (Gene188 & Gene120 & Gene284)
Gene64, (Gene238)
Gene65, (!Gene278 & !Gene325 & !Gene25) | (!Gene278 & Gene111 & !Gene325) | (Gene111 & Gene325 & !Gene25) | (Gene278 & !Gene111 & Gene25) | (Gene278 & Gene325 & !Gene25)
Gene66, (Gene127) | (Gene294)
Gene67, 0
Gene68, (!Gene14 & !Gene187 & !Gene124 & !Gene129) | (!Gene14 & !Gene124 & Gene3) | (!Gene14 & Gene124 & !Gene3 & Gene129) | (!Gene14 & Gene187 & Gene129) | (Gene187 & Gene124 & !Gene129) | (Gene14 & Gene124 & !Gene129) | (Gene14 & Gene187 & !Gene3 & !Gene129) | (Gene187 & Gene124 & !Gene3)
Gene69, (!Gene33)
Gene70, (!Gene393 & !Gene371 & Gene356) | (!Gene393 & Gene371 & !Gene356) | (Gene393 & !Gene371 & !Gene356) | (!Gene254 & !Gene371 & Gene356) | (!Gene254 & Gene371 & !Gene356) | (Gene254 & Gene371 & Gene356)
Gene71, (Gene333)
Gene72, (!Gene24 & Gene256)
Gene73, (!Gene119) | (Gene308)
Gene74, (!Gene245 & Gene394) | (Gene321 & Gene394)
Gene75, (!Gene159)
Gene76, (Gene177 & Gene242)
Gene77, (Gene15) | (Gene229)
Gene78, (!Gene390 & !Gene29) | (!Gene390 & Gene113) | (Gene113 & !Gene29)
Gene79, (!Gene84 & !Gene87 & !Gene342 & Gene194 & Gene199) | (!Gene87 & Gene342 & !Gene194 & !Gene199) | (!Gene84 & Gene342 & !Gene199) | (Gene87 & !Gene194 & Gene199) | (Gene84 & !Gene87 & !Gene194 & !Gene199) | (Gene84 & !Gene342 & !Gene194 & Gene199) | (Gene84 & Gene87 & Gene194)
Gene80, (!Gene386 & Gene193) | (Gene386 & !Gene193)
Gene81, (!Gene66 & !Gene363) | (!Gene107 & !Gene66) | (Gene107 & !Gene363) | (Gene107 & Gene66)
Gene82, (Gene382 & Gene250)
Gene83, (!Gene383) | (!Gene389)
Gene84, (!Gene275) | (Gene311 & !Gene100)
Gene85, (!Gene151)
Gene86, (Gene208 & !Gene357)
Gene87, (Gene342)
Gene88, 0
Gene89, (!Gene44 & Gene10) | (Gene375 & !Gene10) | (Gene44 & !Gene10)
Gene90, (!Gene332 & !Gene129 & Gene290) | (!Gene1 & Gene129 & !Gene290) | (!Gene1 & !Gene129 & Gene290) | (!Gene1 & Gene332 & Gene290) | (Gene1 & Gene332 & !Gene290)
Gene91, (!Gene246 & !Gene80 & Gene291 & !Gene333) | (!Gene122 & !Gene246 & Gene80 & !Gene333) | (!Gene122 & !Gene246 & Gene80 & !Gene291) | (Gene246 & !Gene80 & !Gene291) | (Gene246 & Gene80 & Gene291 & !Gene333) | (Gene122 & !Gene80 & !Gene291) | (Gene122 & !Gene246 & Gene80 & Gene291 & Gene333) | (Gene122 & Gene246 & !Gene291)
Gene92, (!Gene166 & !Gene325 & !Gene304) | (!Gene94 & !Gene325 & !Gene297) | (!Gene94 & !Gene166 & !Gene304 & !Gene297) | (Gene325 & Gene304 & Gene297) | (!Gene94 & Gene166 & Gene325 & Gene297) | (!Gene94 & Gene166 & Gene304 & !Gene297) | (Gene94 & !Gene166 & Gene297) | (Gene166 & !Gene325 & Gene304 & !Gene297)
Gene93, (Gene97 & !Gene232 & !Gene130 & !Gene109) | (Gene97 & Gene232 & Gene109)
Gene94, (!Gene36 & !Gene194) | (!Gene132 & Gene194) | (Gene132 & !Gene194) | (Gene36 & Gene194)
Gene95, (!Gene64 & Gene356 & !Gene135) | (Gene64 & !Gene356) | (Gene64 & Gene135)
Gene96, (!Gene32 & Gene359) | (Gene32 & !Gene359)
Gene97, (!Gene23 & Gene326 & Gene197) | (Gene23 & !Gene326 & Gene197) | (Gene23 & Gene326 & !Gene197) | (Gene23 & Gene39 & !Gene197)
Gene98, (!Gene80 & !Gene354 & !Gene90) | (!Gene116 & !Gene80 & Gene90) | (!Gene116 & !Gene354 & !Gene90) | (!Gene116 & Gene354 & Gene90)
Gene99, (!Gene192 & !Gene52) | (!Gene161 & !Gene52 & Gene102) | (!Gene161 & Gene192 & Gene52) | (Gene161 & !Gene192 & !Gene102) | (Gene161 & !Gene52 & !Gene102) | (Gene192 & Gene52 & Gene102)
Gene100, (!Gene114 & !Gene268) | (Gene64) | (Gene114 & !Gene117 & Gene268) | (Gene117 & !Gene268)
Gene101, (!Gene34)
Gene102, (!Gene259)
Gene103, (Gene17 & !Gene147)
Gene104, (!Gene381 & !Gene192 & !Gene275) | (!Gene85 & !Gene80 & !Gene192 & Gene275) | (!Gene85 & !Gene80 & Gene192 & !Gene275) | (Gene80 & !Gene381 & Gene192 & Gene275) | (Gene381 & Gene192 & !Gene275) | (Gene85 & !Gene381 & Gene192 & Gene275) | (Gene85 & !Gene192 & !Gene275) | (!Gene80 & Gene381 & !Gene192 & Gene275) | (Gene85 & Gene80 & !Gene381 & Gene275) | (Gene85 & Gene80 & Gene192 & Gene275)
Gene105, (!Gene289 & Gene242)
Gene106, (!Gene171 & !Gene2) | (!Gene171 & Gene373) | (!Gene2 & Gene373)
Gene107, (!Gene374 & !Gene320 & !Gene282 & !Gene287) | (!Gene370 & !Gene374 & Gene282 & Gene287) | (!Gene370 & !Gene282 & !Gene287) | (!Gene370 & Gene320 & !Gene287) | (!Gene370 & Gene374 & !Gene282) | (Gene370 & !Gene374 & !Gene320 & !Gene282) | (Gene370 & !Gene320 & Gene282 & !Gene287) | (!Gene374 & Gene320 & Gene282 & Gene287) | (Gene370 & Gene374 & !Gene320 & Gene282) | (Gene374 & Gene320 & !Gene282 & Gene287) | (Gene374 & Gene320 & Gene282 & !Gene287)
Gene108, (!Gene144 & Gene159 & Gene42) | (Gene302 & !Gene159 & !Gene42) | (!Gene144 & Gene302 & Gene42) | (Gene144 & !Gene159 & !Gene42) | (Gene144 & Gene302 & !Gene42) | (Gene302 & Gene159 & Gene42)
Gene109, (Gene106) | (Gene45)
Gene110, (!Gene270 & !Gene82 & !Gene351 & !Gene125 & !Gene398) | (!Gene82 & !Gene351 & Gene125 & Gene398) | (!Gene82 & Gene351 & Gene125 & !Gene398) | (!Gene270 & Gene82 & !Gene351 & Gene398) | (Gene82 & !Gene351 & Gene125 & !Gene398) | (Gene82 & Gene351 & Gene125 & Gene398) | (Gene270 & !Gene82 & !Gene125 & Gene398) | (Gene270 & Gene351 & !Gene125)
Gene111, (!Gene327 & !Gene163 & !Gene120 & !Gene99 & !Gene10) | (!Gene277 & !Gene163 & Gene120 & !Gene99 & Gene10) | (Gene163 & !Gene120 & !Gene99 & Gene10) | (!Gene327 & Gene163 & !Gene120 & Gene99 & !Gene10) | (!Gene277 & !Gene327 & Gene120 & !Gene99 & Gene10) | (!Gene277 & !Gene163 & !Gene120 & !Gene99 & !Gene10) | (Gene327 & !Gene163 & !Gene120 & Gene99 & Gene10) | (Gene327 & Gene120 & Gene99 & !Gene10) | (Gene277 & !Gene120 & !Gene99 & Gene10) | (Gene277 & !Gene327 & Gene99 & !Gene10) | (Gene277 & !Gene163 & !Gene120 & Gene10) | (Gene277 & !Gene327 & !Gene163 & !Gene10) | (Gene277 & !Gene327 & !Gene120 & Gene10) | (Gene277 & Gene163 & Gene120 & Gene99) | (Gene277 & Gene163 & Gene99 & !Gene10)
Gene112, (!Gene390 & Gene273) | (!Gene90 & Gene273) | (Gene90 & !Gene273)
Gene113, (Gene7) | (Gene357)
Gene114, (!Gene26 & !Gene257 & Gene222) | (Gene257 & !Gene222) | (Gene26 & !Gene222)
Gene115, (Gene24) | (Gene240)
Gene116, (!Gene60) | (!Gene83 & Gene202 & !Gene296)
Gene117, (Gene109 & !Gene185) | (!Gene324 & Gene109)
Gene118, (!Gene83 & Gene390 & !Gene194) | (!Gene83 & !Gene169 & Gene390) | (!Gene83 & Gene169 & !Gene390 & Gene194)
Gene119, (!Gene27 & !Gene216) | (Gene216 & Gene303)
Gene120, (!Gene175 & !Gene100 & !Gene42 & !Gene40) | (!Gene375 & !Gene175 & !Gene100 & !Gene40) | (!Gene175 & Gene100 & !Gene42 & Gene40) | (!Gene375 & Gene175 & !Gene100 & !Gene42 & Gene40) | (!Gene375 & Gene175 & Gene100 & !Gene40) | (Gene375 & !Gene175 & !Gene42 & Gene40) | (Gene375 & !Gene175 & Gene100 & Gene42) | (Gene375 & Gene175 & !Gene100 & Gene42 & !Gene40) | (Gene375 & Gene100 & Gene40)
Gene121, (!Gene389 & Gene159) | (Gene389 & !Gene159)
Gene122, (!Gene311 & !Gene4) | (Gene375 & !Gene4)
Gene123, (!Gene365 & !Gene209 & !Gene50 & !Gene26 & Gene237 & !Gene47) | (!Gene365 & !Gene209 & !Gene49 & !Gene50 & Gene237 & Gene47) | (!Gene55 & !Gene209 & !Gene49 & !Gene50 & Gene26 & !Gene237 & !Gene47) | (!Gene365 & !Gene55 & !Gene209 & !Gene49 & !Gene26 & Gene237 & !Gene47) | (!Gene365 & !Gene55 & !Gene209 & !Gene49 & Gene26 & Gene237 & Gene47) | (!Gene55 & Gene49 & !Gene50 & !Gene26 & !Gene237 & !Gene47) | (!Gene55 & !Gene209 & Gene49 & !Gene50 & Gene26 & !Gene237 & Gene47) | (!Gene365 & !Gene55 & !Gene209 & Gene49 & !Gene50 & Gene237 & !Gene47) | (!Gene365 & !Gene55 & !Gene49 & !Gene50 & !Gene26 & Gene237 & !Gene47) | (!Gene365 & Gene209 & !Gene50 & Gene26 & !Gene237 & !Gene47) | (Gene209 & !Gene49 & !Gene50 & Gene26 & Gene237 & Gene47) | (!Gene365 & Gene209 & !Gene49 & Gene50 & !Gene26 & !Gene237 & Gene47) | (!Gene55 & Gene209 & !Gene49 & Gene50 & Gene26 & !Gene237 & !Gene47) | (!Gene55 & Gene209 & Gene49 & !Gene50 & !Gene26 & !Gene237) | (!Gene365 & Gene209 & Gene49 & !Gene50 & Gene237 & Gene47) | (!Gene365 & Gene209 & Gene49 & !Gene237 & !Gene47) | (!Gene55 & Gene209 & Gene49 & Gene50 & Gene26 & Gene47) | (!Gene55 & Gene209 & Gene49 & Gene50 & Gene26 & Gene237) | (!Gene365 & Gene55 & !Gene209 & !Gene49 & !Gene237 & Gene47) | (!Gene365 & Gene55 & !Gene209 & Gene50 & !Gene26 & !Gene237) | (!Gene365 & Gene49 & !Gene50 & !Gene26 & !Gene237 & !Gene47) | (!Gene365 & Gene55 & Gene49 & !Gene50 & !Gene26 & Gene237) | (!Gene365 & Gene55 & Gene49 & !Gene26 & !Gene47) | (Gene55 & Gene49 & Gene50 & Gene26 & !Gene237 & !Gene47) | (Gene55 & !Gene209 & Gene49 & Gene50 & Gene26 & !Gene47) | (!Gene365 & Gene55 & Gene209 & !Gene50 & !Gene237 & !Gene47) | (!Gene365 & Gene55 & !Gene49 & Gene26 & !Gene237 & Gene47) | (Gene55 & Gene209 & !Gene50 & Gene26 & Gene237 & !Gene47) | (Gene55 & Gene209 & Gene50 & !Gene26 & Gene47) | (!Gene365 & Gene209 & Gene49 & Gene50 & Gene26 & !Gene237) | (Gene365 & !Gene55 & !Gene50 & !Gene237 & Gene47) | (Gene365 & !Gene209 & !Gene49 & Gene50 & !Gene26 & !Gene237 & Gene47) | (Gene365 & !Gene55 & !Gene49 & Gene50 & !Gene26 & Gene237 & Gene47) | (Gene365 & !Gene209 & !Gene49 & Gene50 & Gene26 & !Gene47) | (Gene365 & !Gene55 & !Gene49 & Gene26 & !Gene237 & Gene47) | (!Gene209 & Gene49 & !Gene50 & !Gene26 & Gene237 & !Gene47) | (Gene365 & !Gene55 & !Gene209 & !Gene26 & !Gene237 & Gene47) | (Gene365 & !Gene55 & !Gene209 & Gene49 & !Gene26 & Gene237 & !Gene47) | (Gene365 & Gene49 & Gene50 & Gene26 & Gene237 & !Gene47) | (Gene365 & !Gene55 & Gene49 & Gene50 & Gene26 & Gene237) | (Gene365 & !Gene55 & Gene209 & !Gene49 & !Gene26 & Gene237 & Gene47) | (Gene365 & Gene209 & !Gene49 & !Gene50 & Gene26 & Gene237) | (Gene365 & !Gene55 & Gene209 & !Gene49 & Gene50 & !Gene47) | (Gene365 & Gene49 & !Gene50 & !Gene26 & Gene237 & !Gene47) | (!Gene55 & Gene209 & Gene49 & !Gene50 & !Gene237 & !Gene47) | (Gene365 & Gene55 & !Gene209 & !Gene49 & !Gene50 & !Gene26 & !Gene47) | (Gene55 & !Gene49 & !Gene50 & Gene26 & Gene237 & Gene47) | (Gene365 & Gene55 & !Gene209 & !Gene49 & !Gene26 & Gene237 & !Gene47) | (Gene365 & Gene55 & !Gene209 & Gene49 & Gene26 & !Gene237 & !Gene47) | (Gene365 & !Gene209 & Gene49 & !Gene50 & Gene26 & !Gene237 & Gene47) | (Gene365 & Gene55 & !Gene209 & !Gene50 & Gene26 & Gene237 & Gene47) | (Gene55 & !Gene209 & Gene49 & Gene50 & !Gene237 & !Gene47) | (Gene365 & Gene55 & Gene49 & Gene50 & !Gene26 & Gene237 & Gene47) | (Gene365 & Gene55 & !Gene50 & !Gene26 & Gene237 & !Gene47) | (Gene209 & Gene49 & !Gene50 & !Gene26 & !Gene237 & !Gene47) | (Gene55 & Gene209 & Gene49 & !Gene26 & Gene237 & !Gene47)
Gene124, (!Gene194 & !Gene192 & !Gene10 & !Gene188 & !Gene175) | (!Gene176 & !Gene192 & !Gene10 & !Gene188 & Gene175) | (!Gene194 & !Gene192 & !Gene101 & !Gene10 & Gene188 & Gene175) | (!Gene194 & !Gene176 & !Gene101 & !Gene188 & Gene175) | (!Gene194 & !Gene176 & !Gene192 & Gene10 & Gene188 & !Gene175) | (!Gene194 & !Gene176 & Gene101 & Gene188 & !Gene175) | (!Gene176 & Gene192 & !Gene101 & !Gene10 & !Gene188 & !Gene175) | (!Gene176 & Gene192 & !Gene101 & Gene188 & Gene175) | (!Gene194 & Gene192 & !Gene101 & Gene10 & !Gene188 & !Gene175) | (!Gene194 & Gene176 & !Gene101 & !Gene10 & Gene188 & !Gene175) | (!Gene194 & Gene176 & Gene10 & !Gene188 & !Gene175) | (Gene176 & !Gene101 & Gene10 & Gene188 & Gene175) | (!Gene194 & Gene176 & Gene10 & Gene188 & Gene175) | (!Gene194 & Gene192 & !Gene101 & !Gene10 & !Gene188 & Gene175) | (!Gene194 & Gene176 & Gene192 & !Gene10 & !Gene188 & Gene175) | (Gene192 & Gene101 & Gene10 & Gene188 & !Gene175) | (Gene194 & !Gene176 & !Gene101 & !Gene10 & Gene188 & !Gene175) | (!Gene176 & !Gene192 & Gene101 & !Gene10 & !Gene188) | (Gene194 & !Gene192 & Gene101 & Gene10 & !Gene188 & Gene175) | (Gene194 & !Gene176 & !Gene192 & Gene101 & Gene10 & Gene175) | (!Gene176 & Gene192 & !Gene101 & Gene10 & Gene175) | (Gene194 & !Gene176 & Gene101 & !Gene10 & !Gene188 & !Gene175) | (!Gene176 & Gene192 & Gene101 & Gene188 & !Gene175) | (Gene194 & !Gene176 & Gene192 & !Gene10 & Gene188) | (Gene194 & !Gene176 & Gene192 & Gene101 & !Gene175) | (Gene194 & !Gene176 & Gene101 & Gene10 & !Gene188 & Gene175) | (Gene176 & !Gene192 & !Gene101 & !Gene10 & !Gene188 & !Gene175) | (Gene194 & Gene176 & Gene101 & Gene188 & !Gene175) | (Gene194 & Gene176 & !Gene192 & Gene101 & !Gene10 & Gene188) | (Gene176 & !Gene192 & Gene101 & Gene10 & !Gene188 & !Gene175) | (Gene176 & Gene192 & !Gene101 & !Gene10 & Gene188 & !Gene175) | (Gene194 & Gene192 & !Gene101 & Gene10 & Gene175) | (Gene176 & Gene192 & Gene10 & Gene188 & Gene175)
Gene125, (!Gene373 & Gene84)
Gene126, (!Gene259 & !Gene222 & !Gene398 & !Gene2) | (!Gene222 & !Gene359 & !Gene398 & Gene2 & Gene356) | (!Gene259 & !Gene222 & !Gene359 & !Gene2 & Gene356) | (!Gene259 & Gene359 & !Gene398 & Gene2 & !Gene356) | (!Gene259 & !Gene25 & Gene359 & Gene398 & !Gene2 & !Gene356) | (!Gene25 & !Gene222 & Gene359 & Gene398 & Gene2 & !Gene356) | (!Gene259 & !Gene25 & Gene359 & Gene398 & Gene2 & Gene356) | (!Gene259 & !Gene25 & !Gene359 & !Gene398 & !Gene2) | (!Gene259 & Gene222 & Gene398 & !Gene2 & !Gene356) | (!Gene259 & Gene222 & Gene398 & Gene2 & Gene356) | (!Gene259 & Gene359 & !Gene398 & !Gene2 & Gene356) | (!Gene259 & !Gene25 & Gene222 & Gene359 & Gene356) | (Gene25 & !Gene222 & !Gene359 & Gene398 & Gene2 & !Gene356) | (!Gene259 & Gene25 & !Gene222 & !Gene2 & Gene356) | (!Gene259 & Gene25 & Gene222 & !Gene398 & Gene2 & !Gene356) | (Gene25 & Gene222 & Gene359 & !Gene2 & !Gene356) | (!Gene25 & !Gene222 & !Gene398 & !Gene2 & Gene356) | (Gene259 & !Gene25 & !Gene359 & Gene2 & !Gene356) | (Gene259 & !Gene25 & !Gene222 & !Gene359 & Gene2) | (Gene259 & !Gene25 & !Gene222 & Gene359 & !Gene2 & Gene356) | (Gene259 & !Gene25 & !Gene359 & !Gene398 & Gene2) | (Gene259 & Gene222 & !Gene359 & Gene398 & !Gene2 & Gene356) | (Gene259 & Gene222 & Gene359 & !Gene398 & !Gene2 & !Gene356) | (!Gene25 & Gene222 & Gene359 & !Gene398 & Gene2 & !Gene356) | (Gene25 & !Gene222 & !Gene359 & !Gene398 & !Gene2 & !Gene356) | (Gene259 & Gene25 & Gene398 & !Gene2 & !Gene356) | (Gene25 & !Gene222 & !Gene359 & Gene398 & !Gene2 & Gene356) | (Gene259 & Gene25 & !Gene222 & !Gene398 & Gene2 & Gene356) | (Gene259 & Gene25 & !Gene359 & !Gene2 & !Gene356) | (Gene259 & Gene25 & Gene222 & Gene359 & Gene398 & !Gene356)
Gene127, (!Gene150 & !Gene358 & Gene22 & !Gene275 & !Gene393) | (!Gene342 & !Gene150 & !Gene110 & Gene22 & !Gene275) | (!Gene342 & !Gene150 & !Gene110 & Gene22 & !Gene393) | (!Gene342 & !Gene110 & Gene358 & !Gene22 & !Gene275) | (!Gene150 & !Gene110 & Gene358 & Gene22 & Gene393) | (Gene110 & !Gene358 & !Gene22 & !Gene275 & Gene393) | (!Gene342 & !Gene150 & Gene110 & !Gene22 & Gene275 & Gene393) | (!Gene150 & Gene110 & Gene22 & !Gene275 & !Gene393) | (!Gene342 & Gene110 & Gene358 & Gene275 & Gene393) | (!Gene342 & Gene150 & !Gene358 & !Gene22 & !Gene275 & Gene393) | (Gene150 & !Gene110 & !Gene358 & !Gene22 & Gene275 & !Gene393) | (!Gene342 & Gene150 & !Gene110 & !Gene22 & Gene393) | (!Gene342 & Gene150 & !Gene358 & Gene22 & Gene275 & Gene393) | (!Gene342 & Gene150 & !Gene110 & !Gene22 & Gene275) | (!Gene342 & !Gene110 & Gene358 & Gene22 & Gene275 & !Gene393) | (!Gene342 & Gene150 & !Gene358 & !Gene22 & Gene275 & !Gene393) | (!Gene342 & Gene110 & !Gene358 & Gene22 & !Gene275 & !Gene393) | (Gene150 & Gene110 & !Gene358 & Gene22 & Gene275) | (!Gene342 & Gene150 & Gene358 & !Gene22 & !Gene275 & !Gene393) | (!Gene342 & Gene150 & Gene110 & Gene358 & Gene22 & Gene393) | (!Gene342 & Gene150 & Gene358 & Gene22 & Gene275 & !Gene393) | (Gene342 & !Gene358 & !Gene22 & !Gene275 & !Gene393) | (Gene342 & !Gene150 & !Gene358 & !Gene22 & !Gene275) | (!Gene150 & !Gene110 & Gene358 & !Gene275 & Gene393) | (Gene342 & !Gene110 & Gene358 & !Gene22 & Gene275 & Gene393) | (!Gene150 & !Gene110 & Gene358 & Gene22 & Gene275) | (Gene342 & Gene110 & !Gene358 & Gene22 & Gene275) | (Gene342 & !Gene150 & Gene110 & !Gene275 & !Gene393) | (!Gene150 & Gene110 & Gene358 & !Gene22 & Gene275 & Gene393) | (Gene342 & !Gene150 & Gene358 & Gene22 & !Gene275 & Gene393) | (Gene342 & !Gene110 & !Gene358 & !Gene275 & !Gene393) | (Gene342 & Gene150 & !Gene110 & !Gene358 & Gene22 & !Gene275) | (Gene150 & !Gene110 & Gene358 & !Gene22 & !Gene275 & !Gene393) | (Gene342 & Gene150 & !Gene110 & !Gene275 & !Gene393) | (Gene342 & Gene150 & Gene110 & !Gene358 & Gene275 & Gene393) | (Gene342 & Gene150 & Gene110 & Gene358 & !Gene22 & Gene275 & !Gene393)
Gene128, (!Gene166 & !Gene287 & !Gene187) | (!Gene183 & Gene187) | (Gene166 & !Gene183 & Gene287) | (Gene166 & Gene187)
Gene129, (!Gene117 & !Gene229 & !Gene385 & !Gene80 & !Gene90) | (!Gene25 & !Gene229 & !Gene385 & !Gene80) | (!Gene25 & !Gene117 & !Gene229 & !Gene90) | (!Gene117 & !Gene385 & Gene80 & Gene90) | (!Gene117 & Gene385 & !Gene80 & Gene90) | (!Gene25 & !Gene117 & !Gene80 & Gene90) | (!Gene25 & Gene229 & Gene385 & !Gene90) | (!Gene25 & Gene385 & Gene80 & !Gene90) | (!Gene25 & Gene117 & !Gene385 & !Gene80 & !Gene90) | (!Gene25 & Gene117 & Gene229 & !Gene90) | (!Gene25 & Gene229 & !Gene385 & Gene80 & Gene90) | (Gene117 & Gene229 & Gene385 & Gene80) | (!Gene117 & Gene385 & Gene80 & !Gene90) | (Gene25 & !Gene117 & Gene229 & Gene80) | (Gene117 & !Gene229 & !Gene385 & !Gene80 & Gene90) | (Gene25 & Gene117 & !Gene229 & !Gene385 & Gene80) | (Gene25 & Gene117 & Gene385 & !Gene80 & !Gene90) | (Gene25 & Gene117 & !Gene385 & !Gene80 & Gene90) | (Gene25 & Gene229 & Gene385 & Gene90)
Gene130, (!Gene6 & !Gene85) | (!Gene191 & Gene6 & Gene85) | (Gene191 & !Gene6) | (Gene191 & !Gene85)
Gene131, (!Gene296 & Gene15)
Gene132, (!Gene214) | (!Gene9)
Gene133, (!Gene107 & Gene76) | (!Gene201 & Gene107)
Gene134, (!Gene186 & !Gene136 & !Gene12) | (Gene186 & Gene251 & Gene136)
Gene135, (!Gene213 & Gene177)
Gene136, (!Gene290) | (Gene335)
Gene137, (Gene89 & Gene314 & !Gene197)
Gene138, (!Gene317 & !Gene21 & !Gene44) | (!Gene317 & Gene21 & Gene44) | (Gene317 & !Gene21 & Gene44) | (Gene127 & !Gene317 & !Gene44)
Gene139, (!Gene225) | (!Gene270)
Gene140, (!Gene172 & !Gene323 & !Gene240) | (!Gene323 & !Gene224 & Gene240) | (!Gene172 & Gene224 & !Gene240) | (Gene323 & Gene224 & Gene240) | (Gene172 & Gene323 & !Gene224 & !Gene240)
Gene141, (!Gene79 & Gene125) | (!Gene149 & Gene79 & !Gene125) | (Gene149 & !Gene79)
Gene142, (!Gene40) | (Gene395)
Gene143, (Gene289 & !Gene349)
Gene144, (!Gene75 & Gene275)
Gene145, 0
Gene146, (!Gene337 & Gene329 & Gene213) | (Gene337 & !Gene108 & !Gene329 & Gene213) | (Gene108 & Gene329 & Gene213)
Gene147, 1
Gene148, (!Gene332 & Gene79)
Gene149, (!Gene259 & !Gene155)
Gene150, (!Gene237)
Gene151, (Gene340) | (Gene365)
Gene152, (Gene129)
Gene153, (!Gene267)
Gene154, (Gene76 & Gene187) | (Gene389 & Gene187)
Gene155, (!Gene297 & Gene114 & Gene156) | (Gene297 & !Gene114 & Gene156)
Gene156, 0
Gene157, (!Gene362 & !Gene82 & !Gene39) | (!Gene362 & !Gene82 & !Gene395) | (!Gene267 & !Gene362 & !Gene82) | (!Gene267 & !Gene362 & !Gene395 & !Gene39) | (Gene362 & Gene82 & Gene39) | (!Gene267 & Gene362 & Gene82 & Gene395) | (Gene267 & !Gene362 & Gene395 & !Gene39) | (Gene267 & Gene82 & Gene395 & Gene39) | (Gene267 & !Gene82 & !Gene395) | (Gene267 & Gene362 & Gene39) | (Gene267 & Gene362 & !Gene395)
Gene158, (!Gene8 & !Gene120 & !Gene24)
Gene159, (Gene392)
Gene160, (Gene103 & Gene201)
Gene161, (Gene375)
Gene162, (!Gene255 & !Gene301 & Gene200) | (Gene255 & !Gene200)
Gene163, (!Gene387)
Gene164, (!Gene261)
Gene165, (!Gene177 & !Gene348) | (!Gene367 & Gene348) | (Gene177 & Gene348)
Gene166, (Gene321 & Gene136)
Gene167, (!Gene94 & Gene275) | (Gene94 & !Gene275)
Gene168, (Gene220)
Gene169, (!Gene49 & !Gene184) | (Gene263 & Gene184)
Gene170, (!Gene31 & !Gene7)
Gene171, (!Gene229 & !Gene166) | (Gene317)
Gene172, (!Gene234 & !Gene256 & !Gene257 & Gene399 & !Gene157) | (!Gene280 & !Gene234 & !Gene256 & !Gene257 & Gene399) | (!Gene234 & !Gene256 & Gene257 & !Gene399 & Gene157) | (!Gene280 & !Gene234 & Gene257 & Gene399 & !Gene157) | (!Gene234 & Gene256 & Gene257 & !Gene399 & !Gene157) | (!Gene280 & Gene257 & !Gene399 & Gene157) | (!Gene280 & Gene234 & !Gene399 & Gene157) | (!Gene280 & Gene234 & !Gene256 & Gene257 & Gene157) | (!Gene280 & Gene234 & Gene256 & !Gene257 & Gene399) | (Gene280 & !Gene234 & !Gene257 & Gene399 & !Gene157) | (Gene280 & Gene256 & !Gene257 & Gene399 & Gene157) | (Gene280 & Gene234 & !Gene256 & Gene257 & Gene399 & !Gene157) | (Gene280 & Gene234 & Gene256 & !Gene257 & !Gene399)
Gene173, (!Gene250) | (Gene31)
Gene174, (!Gene92 & Gene133 & !Gene130) | (Gene92 & !Gene133) | (Gene92 & Gene130)
Gene175, (!Gene94 & !Gene399 & Gene304 & !Gene102) | (!Gene313 & Gene399 & Gene82 & !Gene304 & !Gene102) | (!Gene94 & Gene399 & Gene82 & Gene304 & Gene102) | (Gene313 & !Gene399 & !Gene82 & !Gene304 & !Gene102) | (!Gene94 & Gene313 & Gene304) | (!Gene94 & Gene313 & !Gene399 & Gene82 & Gene102) | (!Gene94 & Gene313 & !Gene82 & !Gene102) | (Gene94 & !Gene399 & !Gene82 & !Gene304 & !Gene102) | (Gene94 & !Gene313 & !Gene82 & Gene304 & Gene102) | (Gene94 & !Gene313 & Gene82 & !Gene304 & Gene102) | (!Gene313 & !Gene399 & Gene82 & Gene304 & !Gene102) | (Gene94 & Gene399 & !Gene304 & Gene102) | (Gene94 & !Gene313 & Gene399 & !Gene82 & Gene304) | (Gene94 & Gene313 & !Gene82 & !Gene304 & Gene102) | (Gene94 & Gene313 & !Gene399 & !Gene304 & !Gene102)
Gene176, (!Gene208) | (Gene258)
Gene177, (Gene71 & Gene32) | (Gene65)
Gene178, 0
Gene179, (!Gene1 & !Gene43 & !Gene337 & !Gene321) | (!Gene1 & !Gene43 & Gene337 & Gene321) | (Gene1 & Gene337 & !Gene321) | (Gene1 & Gene43 & Gene321)
Gene180, (!Gene60) | (Gene204)
Gene181, (!Gene335 & !Gene13 & !Gene36) | (Gene335 & !Gene13 & Gene36)
Gene182, (!Gene49 & !Gene354) | (!Gene9 & Gene354) | (Gene9 & !Gene354)
Gene183, (!Gene214)
Gene184, (Gene347) | (!Gene226 & Gene17)
Gene185, 1
Gene186, (!Gene165 & !Gene37 & Gene261) | (!Gene372 & !Gene37 & Gene261) | (Gene165 & Gene37 & !Gene261) | (Gene372 & !Gene261) | (Gene372 & !Gene165)
Gene187, (!Gene394 & Gene34)
Gene188, (!Gene28)
Gene189, (!Gene286 & Gene175)
Gene190, (!Gene51 & Gene172) | (!Gene319 & Gene172) | (Gene148 & !Gene319)
Gene191, 1
Gene192, (!Gene82 & !Gene338 & Gene225 & Gene320) | (Gene82 & Gene338 & !Gene225 & Gene320)
Gene193, (!Gene12 & !Gene119 & !Gene142) | (!Gene174 & Gene119 & Gene142) | (!Gene174 & !Gene119 & !Gene142) | (Gene12 & Gene119 & !Gene142) | (Gene174 & !Gene12 & !Gene119)
Gene194, 1
Gene195, (!Gene379 & !Gene138 & Gene255 & !Gene390) | (Gene138 & !Gene255) | (!Gene347 & Gene138 & Gene390) | (!Gene347 & Gene379 & !Gene255) | (Gene347 & !Gene379 & !Gene255 & Gene390) | (Gene347 & !Gene138 & Gene255 & !Gene390) | (Gene347 & Gene379 & Gene255 & Gene390)
Gene196, 0
Gene197, (!Gene367 & !Gene50 & !Gene344 & Gene302) | (!Gene369 & !Gene367 & !Gene50 & Gene302) | (!Gene367 & !Gene223 & Gene50 & !Gene344 & !Gene302) | (!Gene369 & !Gene367 & !Gene344 & Gene302) | (!Gene367 & !Gene223 & Gene50 & Gene344 & Gene302) | (Gene223 & !Gene50 & !Gene344 & !Gene302) | (!Gene369 & !Gene367 & Gene223 & !Gene50) | (Gene367 & !Gene50 & !Gene344 & !Gene302) | (!Gene369 & Gene367 & !Gene223 & Gene344 & !Gene302) | (!Gene369 & !Gene223 & Gene50 & Gene344 & Gene302) | (Gene367 & Gene223 & !Gene344 & !Gene302) | (Gene223 & Gene50 & !Gene344 & Gene302) | (!Gene369 & Gene367 & Gene50 & Gene344) | (Gene369 & !Gene50 & !Gene344 & !Gene302) | (Gene369 & Gene223 & !Gene344 & !Gene302) | (Gene369 & !Gene367 & Gene223 & Gene50 & !Gene302) | (Gene369 & Gene367 & Gene50 & !Gene344 & Gene302) | (Gene369 & Gene367 & Gene223 & !Gene50 & !Gene302) | (Gene369 & Gene367 & Gene223 & Gene344 & Gene302)
Gene198, (Gene232)
Gene199, (!Gene316)
Gene200, (!Gene351 & Gene88 & !Gene74) | (!Gene351 & Gene88 & Gene209) | (Gene351 & !Gene88 & !Gene74)
Gene201, (!Gene79 & Gene149)
Gene202, (!Gene230 & !Gene308) | (Gene230 & Gene308)
Gene203, (!Gene25 & !Gene71 & !Gene227 & !Gene87) | (!Gene71 & !Gene38 & Gene227) | (Gene38 & !Gene227 & Gene87) | (!Gene25 & !Gene38 & Gene227) | (!Gene25 & Gene38 & !Gene227) | (Gene25 & !Gene227 & Gene87) | (!Gene71 & Gene38 & !Gene227) | (Gene25 & Gene38 & Gene227)
Gene204, (!Gene348 & !Gene3 & Gene35 & Gene203) | (!Gene348 & Gene3 & !Gene35 & Gene203) | (Gene348 & Gene3 & !Gene203)
Gene205, 1
Gene206, (!Gene250 & !Gene341 & !Gene217) | (Gene250 & !Gene341 & Gene217) | (Gene250 & Gene341 & !Gene217) | (Gene114 & !Gene341 & !Gene217)
Gene207, (Gene266 & Gene369) | (Gene266 & Gene295)
Gene208, (!Gene289 & !Gene292) | (!Gene163 & !Gene292) | (!Gene163 & Gene289)
Gene209, (Gene14) | (Gene353)
Gene210, (!Gene364 & !Gene118 & !Gene302) | (Gene118 & Gene302) | (Gene364 & Gene302)
Gene211, (!Gene257) | (Gene154)
Gene212, (!Gene216 & !Gene325 & !Gene375 & !Gene31 & !Gene8) | (!Gene325 & !Gene375 & !Gene31 & !Gene177 & Gene8) | (!Gene216 & !Gene165 & Gene31 & !Gene177 & !Gene8) | (!Gene216 & !Gene165 & !Gene325 & !Gene375 & !Gene177) | (!Gene165 & !Gene325 & Gene375 & !Gene31 & Gene177 & !Gene8) | (!Gene216 & !Gene325 & Gene375 & Gene177 & !Gene8) | (!Gene165 & !Gene325 & Gene375 & Gene31 & Gene177 & Gene8) | (!Gene216 & !Gene165 & !Gene375 & !Gene31 & !Gene177 & Gene8) | (!Gene165 & Gene325 & !Gene375 & Gene177 & !Gene8) | (!Gene216 & Gene325 & Gene375 & !Gene177 & !Gene8) | (!Gene216 & Gene325 & Gene375 & !Gene31 & Gene177 & Gene8) | (!Gene165 & Gene325 & Gene375 & Gene31 & !Gene177 & Gene8) | (Gene165 & !Gene375 & !Gene31 & Gene177 & Gene8) | (Gene165 & Gene375 & !Gene31 & !Gene177 & !Gene8) | (!Gene216 & Gene375 & Gene31 & !Gene177 & !Gene8) | (!Gene216 & Gene165 & !Gene325 & Gene375 & Gene31 & !Gene177) | (Gene165 & Gene325 & !Gene31 & !Gene177 & !Gene8) | (!Gene216 & Gene165 & Gene325 & !Gene375 & Gene31 & !Gene177 & Gene8) | (Gene325 & !Gene375 & Gene31 & Gene177 & !Gene8) | (Gene165 & Gene325 & Gene375 & !Gene31 & !Gene8) | (!Gene216 & Gene165 & Gene325 & Gene375 & Gene177 & Gene8) | (Gene216 & !Gene325 & !Gene31 & !Gene177 & Gene8) | (!Gene165 & !Gene325 & Gene375 & Gene31 & !Gene177 & !Gene8) | (Gene216 & !Gene165 & Gene375 & Gene31 & Gene8) | (Gene216 & Gene325 & !Gene375 & !Gene177 & !Gene8) | (Gene216 & !Gene165 & Gene325 & Gene31 & Gene177 & !Gene8) | (Gene165 & !Gene325 & !Gene375 & !Gene31 & Gene177) | (Gene216 & Gene165 & !Gene375 & Gene31 & !Gene177 & !Gene8) | (Gene216 & Gene165 & !Gene375 & Gene177 & Gene8) | (Gene216 & !Gene325 & Gene375 & Gene31 & Gene177 & Gene8) | (Gene216 & Gene165 & !Gene31 & !Gene177 & Gene8)
Gene213, (Gene354)
Gene214, 1
Gene215, (!Gene269) | (Gene120 & !Gene389)
Gene216, (Gene62) | (Gene358)
Gene217, 1
Gene218, 0
Gene219, (Gene11 & !Gene154) | (Gene11 & !Gene214)
Gene220, (!Gene68 & !Gene29) | (!Gene226 & Gene29) | (Gene226 & !Gene29) | (Gene68 & Gene29)
Gene221, (!Gene83)
Gene222, (!Gene113 & !Gene97 & !Gene326 & !Gene47 & !Gene299) | (!Gene276 & !Gene326 & Gene47) | (!Gene276 & Gene326 & !Gene47 & Gene299) | (!Gene113 & !Gene97 & Gene326 & Gene47 & !Gene299) | (!Gene113 & !Gene276 & Gene97 & Gene299) | (Gene276 & !Gene97 & !Gene326 & Gene299) | (!Gene113 & Gene276 & !Gene97 & !Gene47 & !Gene299) | (Gene276 & Gene326 & Gene47 & Gene299) | (Gene276 & Gene97 & !Gene326 & !Gene47 & !Gene299) | (Gene113 & !Gene97 & !Gene326 & Gene299) | (Gene113 & !Gene97 & !Gene326 & Gene47) | (Gene276 & !Gene97 & Gene326 & Gene47) | (Gene113 & !Gene326 & Gene47 & Gene299) | (Gene113 & Gene276 & Gene326 & Gene47)
Gene223, (!Gene8 & !Gene400)
Gene224, (Gene82) | (Gene150)
Gene225, (!Gene378) | (Gene90)
Gene226, (Gene142 & !Gene260)
Gene227, (!Gene228) | (Gene18 & !Gene347)
Gene228, (Gene64 & !Gene120)
Gene229, (Gene241)
Gene230, (Gene284) | (Gene238 & Gene222)
Gene231, (!Gene320 & !Gene16 & !Gene162) | (!Gene50 & Gene16 & Gene162) | (!Gene50 & Gene320 & Gene162) | (Gene50 & !Gene320 & !Gene16) | (Gene50 & !Gene320 & !Gene162) | (Gene320 & Gene16 & Gene162)
Gene232, (!Gene106 & Gene62)
Gene233, (Gene293)
Gene234, (!Gene196 & !Gene14) | (!Gene274 & Gene196 & Gene14)
Gene235, (Gene374 & Gene390)
Gene236, (!Gene297 & Gene157 & !Gene248) | (Gene297 & !Gene157 & !Gene248) | (!Gene47 & Gene157 & !Gene248) | (Gene297 & Gene157 & Gene248) | (Gene47 & !Gene157) | (Gene47 & Gene248)
Gene237, (Gene18)
Gene238, (!Gene257) | (!Gene375)
Gene239, (Gene145)
Gene240, (!Gene257 & !Gene1) | (Gene251)
Gene241, 0
Gene242, (!Gene38) | (!Gene175) | (Gene252)
Gene243, (!Gene369 & !Gene360 & Gene102 & Gene21) | (Gene360 & !Gene102 & Gene21) | (Gene369 & !Gene102 & !Gene21) | (!Gene42 & Gene369 & !Gene102) | (Gene369 & Gene360 & !Gene21) | (Gene42 & !Gene360 & Gene102) | (Gene42 & !Gene369 & Gene102 & Gene21)
Gene244, (!Gene200 & !Gene46 & Gene1) | (Gene46 & !Gene1) | (Gene200 & Gene46)
Gene245, (!Gene154) | (Gene299 & !Gene48)
Gene246, (!Gene186 & !Gene232 & !Gene44 & Gene122) | (!Gene236 & !Gene262 & Gene232 & Gene44 & Gene122) | (!Gene236 & Gene262 & !Gene44 & !Gene122) | (!Gene236 & Gene262 & !Gene232 & !Gene122) | (Gene262 & Gene232 & !Gene44 & Gene122) | (!Gene186 & Gene232 & Gene44 & Gene122) | (Gene236 & Gene262 & Gene122) | (!Gene186 & Gene236 & Gene262 & Gene232 & Gene44) | (Gene186 & !Gene236 & !Gene44 & !Gene122) | (Gene186 & !Gene262 & !Gene232 & Gene44 & !Gene122) | (Gene186 & !Gene236 & !Gene232 & Gene44) | (Gene186 & !Gene236 & Gene232 & !Gene44) | (Gene186 & !Gene236 & !Gene262 & !Gene122) | (Gene236 & !Gene232 & !Gene44 & Gene122) | (Gene186 & !Gene262 & Gene232 & !Gene44 & !Gene122)
Gene247, (!Gene395 & !Gene98 & !Gene23 & !Gene76) | (!Gene395 & !Gene380 & !Gene98 & Gene134 & !Gene23) | (!Gene395 & !Gene380 & Gene134 & Gene23 & !Gene76) | (!Gene380 & Gene98 & !Gene134 & !Gene76) | (!Gene395 & !Gene380 & Gene98 & !Gene134 & Gene23) | (!Gene395 & Gene380 & !Gene134 & Gene23 & !Gene76) | (!Gene395 & Gene380 & !Gene98 & Gene23 & Gene76) | (!Gene395 & Gene380 & Gene134 & !Gene23 & !Gene76) | (Gene380 & Gene98 & Gene134 & !Gene23 & Gene76) | (Gene395 & !Gene380 & !Gene134 & Gene23 & !Gene76) | (Gene395 & !Gene380 & !Gene98 & Gene23 & Gene76) | (!Gene380 & !Gene98 & Gene134 & !Gene23 & !Gene76) | (Gene395 & Gene98 & Gene134 & Gene76) | (Gene395 & Gene380 & Gene134 & Gene23) | (Gene395 & Gene98 & !Gene134 & !Gene23 & !Gene76) | (Gene395 & Gene380 & Gene98 & Gene76)
Gene248, (!Gene352 & !Gene77) | (Gene279 & Gene77) | (Gene352 & Gene77)
Gene249, (Gene58 & Gene258) | (Gene156 & Gene58)
Gene250, (!Gene57 & !Gene160)
Gene251, (Gene107 & Gene347)
Gene252, (!Gene356) | (Gene181)
Gene253, (!Gene391)
Gene254, (!Gene41 & !Gene66 & Gene143) | (!Gene127 & !Gene41 & Gene66 & !Gene143) | (!Gene200 & !Gene41 & Gene143) | (!Gene127 & Gene41 & !Gene66 & !Gene143) | (!Gene200 & !Gene127 & !Gene66 & Gene143) | (!Gene200 & !Gene41 & Gene66) | (!Gene200 & Gene127 & Gene66 & Gene143) | (Gene127 & !Gene41 & Gene143) | (Gene200 & Gene127 & Gene41 & Gene66 & !Gene143)
Gene255, 0
Gene256, (!Gene129 & !Gene86) | (Gene129 & Gene86)
Gene257, (!Gene249 & Gene271 & Gene161)
Gene258, 1
Gene259, (!Gene76 & !Gene244 & !Gene158 & !Gene273) | (!Gene64 & !Gene244 & !Gene77 & Gene273) | (!Gene76 & !Gene64 & !Gene158 & !Gene273) | (!Gene76 & !Gene64 & !Gene158 & !Gene77) | (!Gene76 & !Gene64 & Gene244 & !Gene273) | (!Gene76 & Gene64 & !Gene244 & !Gene158 & Gene77) | (!Gene244 & Gene158 & !Gene77 & Gene273) | (Gene64 & !Gene244 & Gene77 & !Gene273) | (!Gene76 & !Gene158 & Gene77 & !Gene273) | (Gene64 & Gene158 & !Gene77 & Gene273) | (!Gene76 & Gene244 & Gene77 & !Gene273) | (!Gene76 & Gene64 & Gene244 & Gene158 & Gene273) | (!Gene244 & !Gene158 & Gene77 & !Gene273) | (Gene76 & !Gene64 & !Gene158 & Gene77 & Gene273) | (!Gene64 & Gene244 & Gene158 & Gene77 & !Gene273) | (Gene76 & !Gene64 & Gene244 & Gene77 & Gene273) | (Gene64 & !Gene244 & !Gene158 & !Gene273) | (Gene76 & Gene64 & Gene158 & !Gene77)
Gene260, (!Gene321 & !Gene253) | (!Gene394 & Gene21 & Gene253) | (Gene321 & Gene253) | (Gene394 & Gene21 & !Gene253)
Gene261, (!Gene244 & !Gene372)
Gene262, (!Gene81 & !Gene274) | (Gene274 & Gene214)
Gene263, (!Gene34 & !Gene188) | (Gene34 & Gene188)
Gene264, (!Gene111 & !Gene383)
Gene265, (!Gene224 & !Gene228 & !Gene332 & Gene10) | (!Gene326 & Gene332 & !Gene10 & Gene315) | (!Gene224 & !Gene326 & Gene228 & !Gene10 & Gene315) | (!Gene326 & Gene228 & Gene332 & !Gene10) | (Gene326 & !Gene228 & !Gene10 & !Gene315) | (!Gene224 & Gene326 & Gene10 & Gene315) | (!Gene224 & Gene228 & Gene332 & !Gene10 & Gene315) | (Gene224 & !Gene228 & !Gene10 & !Gene315) | (!Gene228 & !Gene332 & Gene10 & Gene315) | (Gene224 & !Gene326 & Gene228 & Gene10 & !Gene315) | (Gene224 & !Gene326 & !Gene332 & Gene10 & Gene315) | (Gene224 & Gene326 & !Gene332 & !Gene10) | (Gene326 & !Gene228 & !Gene332 & !Gene315) | (Gene224 & !Gene228 & Gene332 & !Gene10)
Gene266, (!Gene131)
Gene267, (!Gene171 & !Gene292) | (Gene187 & !Gene171)
Gene268, (Gene287 & !Gene246 & !Gene121)
Gene269, 1
Gene270, (!Gene200 & !Gene289 & !Gene193)
Gene271, (!Gene118 & !Gene150) | (Gene118 & Gene150)
Gene272, (!Gene390 & !Gene95) | (Gene390 & Gene95 & !Gene273)
Gene273, (!Gene62 & !Gene360) | (!Gene62 & !Gene255 & !Gene354) | (!Gene255 & Gene354 & !Gene360) | (Gene62 & Gene255 & Gene360)
Gene274, (!Gene350 & !Gene219 & !Gene67 & Gene140) | (!Gene344 & Gene219 & !Gene67 & !Gene140) | (!Gene350 & !Gene344 & !Gene67 & Gene140) | (!Gene350 & Gene344 & !Gene219 & Gene67 & !Gene140) | (Gene350 & Gene219 & !Gene67 & !Gene140) | (Gene350 & Gene344 & Gene219 & Gene67 & Gene140)
Gene275, (!Gene360 & Gene366) | (Gene360 & !Gene366) | (!Gene269 & Gene366)
Gene276, (Gene262)
Gene277, (!Gene233) | (Gene179)
Gene278, (!Gene239 & !Gene24 & !Gene192 & !Gene270 & Gene149) | (!Gene239 & !Gene192 & Gene270 & Gene121) | (!Gene239 & !Gene24 & Gene192 & !Gene270 & !Gene149 & Gene121) | (!Gene239 & !Gene24 & Gene192 & Gene270 & !Gene149 & !Gene121) | (!Gene24 & Gene270 & Gene149 & Gene121) | (Gene24 & !Gene270 & !Gene149 & !Gene121) | (!Gene239 & Gene24 & Gene192 & Gene270 & Gene149 & !Gene121) | (Gene239 & !Gene270 & !Gene149 & !Gene121) | (!Gene24 & !Gene192 & Gene149 & Gene121) | (Gene239 & !Gene192 & !Gene149 & !Gene121) | (Gene239 & !Gene24 & Gene270 & Gene149) | (Gene239 & Gene192 & Gene149 & Gene121) | (Gene239 & Gene192 & Gene270 & Gene121) | (Gene239 & Gene24 & !Gene270 & !Gene149) | (Gene239 & Gene24 & !Gene270 & !Gene121)
Gene279, (!Gene369 & !Gene36 & !Gene260 & !Gene374) | (!Gene36 & !Gene94 & Gene99 & !Gene260 & Gene374) | (!Gene369 & !Gene36 & Gene94 & !Gene99 & !Gene260) | (!Gene369 & !Gene36 & Gene94 & !Gene374) | (Gene94 & Gene99 & Gene260 & Gene374) | (Gene36 & !Gene94 & !Gene99 & Gene374) | (Gene36 & Gene99 & !Gene260 & !Gene374) | (!Gene369 & Gene36 & !Gene94 & Gene99 & !Gene374) | (!Gene369 & Gene36 & Gene99 & Gene260 & Gene374) | (!Gene369 & Gene36 & Gene94 & Gene99 & Gene374) | (Gene369 & !Gene94 & !Gene260 & Gene374) | (Gene369 & !Gene94 & !Gene99 & Gene374) | (Gene369 & !Gene36 & Gene99 & Gene260 & Gene374) | (Gene369 & Gene36 & !Gene260 & !Gene374) | (Gene369 & Gene36 & !Gene99 & !Gene374)
Gene280, (Gene348) | (Gene389) | (Gene357)
Gene281, (!Gene279 & Gene209) | (Gene322 & Gene209) | (Gene257 & Gene322) | (Gene257 & Gene209)
Gene282, (!Gene80 & Gene123) | (Gene80 & !Gene123)
Gene283, (!Gene346 & Gene200) | (!Gene346 & Gene378) | (!Gene92 & Gene346 & !Gene378 & !Gene200) | (!Gene92 & Gene378 & Gene200) | (Gene92 & Gene378 & !Gene200)
Gene284, (!Gene68 & !Gene392 & Gene31) | (!Gene66 & !Gene68 & !Gene315 & Gene31) | (!Gene68 & Gene315 & !Gene392) | (!Gene66 & Gene315 & Gene392 & !Gene31) | (Gene68 & !Gene315 & !Gene392 & !Gene31) | (!Gene66 & !Gene315 & !Gene392 & Gene31) | (!Gene66 & Gene68 & Gene392 & !Gene31)
Gene285, (Gene138 & !Gene267)
Gene286, (Gene65)
Gene287, (Gene267)
Gene288, (Gene6)
Gene289, (Gene253)
Gene290, (Gene366)
Gene291, (!Gene307)
Gene292, (Gene82) | (Gene59)
Gene293, (!Gene144 & !Gene253) | (!Gene150 & !Gene144)
Gene294, (!Gene117) | (Gene201)
Gene295, 0
Gene296, (Gene273)
Gene297, (!Gene184 & !Gene90 & !Gene320 & !Gene67 & !Gene233 & Gene377 & !Gene194) | (!Gene331 & !Gene320 & !Gene67 & !Gene233 & Gene377 & Gene194) | (!Gene184 & !Gene90 & !Gene331 & !Gene320 & !Gene67 & Gene233 & !Gene377 & Gene194) | (!Gene184 & !Gene331 & !Gene320 & Gene67 & !Gene233 & Gene194) | (!Gene90 & !Gene331 & !Gene320 & Gene67 & Gene233 & Gene377) | (!Gene184 & Gene320 & !Gene67 & Gene233 & Gene377 & Gene194) | (!Gene184 & !Gene90 & !Gene331 & Gene320 & Gene67 & Gene233 & !Gene377 & !Gene194) | (!Gene90 & !Gene331 & Gene67 & Gene233 & Gene377 & Gene194) | (!Gene184 & !Gene90 & Gene331 & !Gene67 & !Gene377 & !Gene194) | (!Gene184 & Gene331 & !Gene67 & !Gene233 & !Gene377 & Gene194) | (!Gene184 & Gene331 & !Gene320 & !Gene67 & Gene377 & !Gene194) | (!Gene184 & Gene331 & !Gene67 & Gene233 & Gene377 & Gene194) | (!Gene184 & !Gene90 & !Gene320 & Gene67 & Gene377 & Gene194) | (!Gene90 & Gene331 & Gene320 & !Gene233 & Gene377 & Gene194) | (!Gene184 & Gene331 & Gene320 & !Gene233 & !Gene377 & Gene194) | (!Gene90 & Gene331 & Gene320 & Gene67 & Gene233 & !Gene377 & Gene194) | (!Gene184 & Gene90 & !Gene331 & !Gene67 & !Gene377 & !Gene194) | (Gene90 & !Gene320 & !Gene67 & Gene233 & Gene377 & !Gene194) | (Gene90 & !Gene331 & !Gene320 & Gene67 & !Gene233 & Gene377 & !Gene194) | (!Gene184 & !Gene331 & !Gene320 & Gene67 & Gene377 & Gene194) | (!Gene184 & Gene90 & Gene320 & !Gene67 & !Gene233 & Gene377 & !Gene194) | (!Gene184 & Gene90 & !Gene331 & Gene320 & !Gene67 & Gene233) | (Gene90 & !Gene331 & Gene320 & Gene67 & Gene233 & Gene377 & !Gene194) | (!Gene184 & Gene90 & Gene331 & !Gene320 & !Gene377 & Gene194) | (!Gene184 & Gene90 & Gene331 & !Gene320 & Gene67 & !Gene194) | (!Gene184 & Gene331 & Gene320 & !Gene67 & Gene377 & Gene194) | (!Gene184 & Gene331 & Gene320 & !Gene67 & Gene233 & !Gene377 & !Gene194) | (!Gene184 & Gene90 & Gene331 & !Gene233 & Gene377 & !Gene194) | (Gene90 & Gene331 & Gene320 & Gene67 & Gene233 & !Gene377 & !Gene194) | (!Gene184 & Gene90 & Gene320 & Gene67 & Gene233 & Gene377 & !Gene194) | (Gene184 & !Gene331 & !Gene320 & Gene233 & Gene377 & !Gene194) | (Gene184 & !Gene90 & !Gene331 & !Gene320 & Gene233 & Gene377) | (Gene184 & !Gene331 & !Gene320 & Gene67 & !Gene233 & !Gene377 & !Gene194) | (Gene184 & !Gene331 & !Gene320 & Gene67 & Gene233 & !Gene377 & Gene194) | (Gene184 & !Gene331 & Gene320 & !Gene67 & !Gene233 & !Gene377 & Gene194) | (Gene184 & !Gene90 & !Gene331 & Gene233 & Gene377 & !Gene194) | (Gene184 & !Gene90 & Gene320 & Gene67 & !Gene233 & Gene377) | (Gene184 & !Gene90 & Gene320 & Gene67 & Gene233 & Gene194) | (!Gene90 & Gene331 & !Gene67 & Gene233 & !Gene377 & !Gene194) | (Gene184 & !Gene90 & !Gene320 & Gene67 & !Gene233 & !Gene377 & !Gene194) | (Gene184 & !Gene90 & !Gene320 & Gene67 & Gene233 & Gene377 & !Gene194) | (Gene184 & !Gene90 & Gene331 & Gene320 & !Gene233 & Gene377) | (Gene184 & !Gene90 & Gene331 & Gene320 & Gene233 & Gene194) | (Gene184 & Gene331 & Gene320 & Gene67 & Gene233 & !Gene377) | (Gene184 & Gene90 & !Gene331 & !Gene320 & Gene377 & !Gene194) | (Gene90 & !Gene320 & Gene67 & !Gene233 & !Gene377 & Gene194) | (Gene90 & !Gene331 & Gene320 & !Gene67 & Gene233 & !Gene377 & !Gene194) | (Gene184 & Gene90 & Gene320 & Gene67 & !Gene233 & !Gene377 & !Gene194) | (Gene184 & !Gene331 & Gene320 & Gene67 & !Gene233 & Gene377 & Gene194) | (Gene90 & Gene331 & !Gene320 & !Gene233 & !Gene377 & Gene194) | (Gene184 & Gene331 & !Gene320 & !Gene67 & Gene233 & !Gene377 & !Gene194) | (Gene184 & Gene90 & Gene331 & !Gene320 & Gene67 & Gene377 & Gene194) | (Gene184 & Gene90 & Gene331 & Gene320 & !Gene233 & !Gene377 & !Gene194) | (Gene184 & Gene90 & Gene331 & !Gene67 & Gene233 & Gene377 & !Gene194) | (Gene331 & Gene320 & !Gene67 & Gene233 & Gene377 & Gene194) | (Gene184 & Gene331 & Gene320 & Gene233 & Gene377 & Gene194)
Gene298, (!Gene203 & !Gene107 & Gene374) | (!Gene379 & !Gene203 & Gene107 & !Gene288 & !Gene374) | (!Gene107 & Gene288 & Gene374) | (!Gene379 & Gene203 & Gene107 & Gene288) | (Gene379 & !Gene203 & !Gene107) | (Gene379 & !Gene107 & Gene374) | (Gene379 & !Gene107 & Gene288) | (Gene379 & Gene203 & Gene107 & !Gene288 & !Gene374)
Gene299, (!Gene361 & !Gene258 & !Gene229) | (!Gene361 & !Gene359 & !Gene229) | (!Gene359 & Gene258 & Gene229) | (!Gene361 & Gene359 & Gene229) | (Gene361 & Gene359 & Gene258 & !Gene229)
Gene300, 1
Gene301, (!Gene90 & Gene171) | (Gene132 & Gene171) | (Gene268 & !Gene90) | (Gene268 & Gene171)
Gene302, (!Gene343 & !Gene119 & !Gene147) | (!Gene343 & Gene261 & Gene119 & Gene147) | (Gene343 & !Gene119 & Gene147) | (Gene343 & Gene261 & Gene119 & !Gene147)
Gene303, (!Gene244 & Gene12 & Gene157) | (!Gene181 & Gene244 & !Gene12) | (!Gene181 & Gene12 & Gene157) | (Gene181 & !Gene244 & !Gene12 & !Gene157)
Gene304, (Gene132) | (Gene301)
Gene305, (!Gene313 & !Gene199 & Gene303) | (!Gene313 & Gene199 & !Gene303) | (!Gene119 & !Gene313 & Gene303) | (Gene119 & Gene313 & !Gene303) | (Gene119 & Gene313 & Gene199)
Gene306, (!Gene99 & Gene288) | (Gene369 & Gene288)
Gene307, (!Gene2 & !Gene45 & Gene178 & !Gene351) | (!Gene286 & Gene45 & Gene178 & Gene351) | (!Gene2 & Gene286 & !Gene178 & !Gene351) | (!Gene2 & Gene286 & !Gene45 & Gene178) | (Gene286 & Gene45 & !Gene178 & Gene351) | (Gene2 & !Gene286 & !Gene45 & !Gene178) | (Gene2 & !Gene286 & Gene351) | (Gene2 & Gene45 & Gene178 & !Gene351) | (Gene2 & !Gene178 & Gene351) | (Gene286 & !Gene45 & Gene178 & !Gene351)
Gene308, (!Gene71 & Gene324) | (Gene30) | (Gene71 & !Gene324)
Gene309, (Gene84 & Gene310 & !Gene179)
Gene310, (!Gene269 & Gene28) | (Gene269 & Gene64)
Gene311, (!Gene307 & !Gene53 & !Gene340) | (!Gene307 & Gene89 & Gene340 & !Gene202) | (Gene53 & Gene340 & Gene202) | (Gene53 & Gene89 & Gene202) | (!Gene53 & !Gene89 & !Gene340 & Gene202) | (!Gene53 & Gene89 & !Gene340 & !Gene202) | (Gene307 & Gene89 & Gene340 & Gene202) | (Gene307 & Gene53 & !Gene89 & !Gene340 & !Gene202) | (Gene53 & Gene89 & Gene340)
Gene312, (!Gene321)
Gene313, (!Gene4 & Gene210 & !Gene178 & !Gene133) | (!Gene374 & Gene210 & Gene178 & !Gene133) | (!Gene4 & Gene210 & Gene178 & Gene133) | (!Gene374 & Gene4 & !Gene210 & !Gene133) | (!Gene374 & Gene4 & !Gene210 & Gene178) | (Gene374 & !Gene4 & !Gene210 & Gene178 & !Gene133) | (Gene374 & Gene210 & !Gene178 & !Gene133)
Gene314, (!Gene49) | (!Gene167)
Gene315, (!Gene47) | (Gene392 & Gene135)
Gene316, (!Gene166 & !Gene110 & !Gene300) | (!Gene117 & Gene110 & !Gene300) | (!Gene166 & Gene117 & Gene300) | (Gene166 & !Gene117 & Gene300) | (Gene166 & Gene110 & !Gene300)
Gene317, (!Gene252 & !Gene107 & !Gene270 & !Gene373 & !Gene49 & Gene63 & !Gene137) | (!Gene107 & !Gene270 & Gene373 & !Gene63 & Gene137) | (!Gene252 & !Gene270 & Gene373 & !Gene49 & Gene137) | (!Gene252 & !Gene270 & Gene373 & Gene49 & !Gene63 & !Gene137) | (!Gene252 & !Gene107 & !Gene270 & Gene373 & Gene49) | (!Gene252 & Gene270 & !Gene373 & !Gene49 & Gene63 & Gene137) | (Gene270 & !Gene373 & Gene49 & !Gene63 & !Gene137) | (!Gene107 & Gene270 & !Gene373 & Gene49 & !Gene137) | (!Gene252 & !Gene107 & Gene373 & Gene49 & Gene137) | (!Gene252 & Gene107 & !Gene270 & !Gene373 & !Gene49 & !Gene63) | (!Gene252 & Gene107 & !Gene373 & !Gene49 & Gene137) | (Gene107 & !Gene270 & !Gene373 & Gene49 & Gene63 & !Gene137) | (!Gene252 & Gene107 & Gene373 & !Gene49 & Gene63 & !Gene137) | (Gene107 & Gene270 & !Gene49 & Gene63 & !Gene137) | (Gene107 & Gene270 & !Gene373 & Gene49 & !Gene63) | (Gene107 & Gene270 & Gene373 & !Gene49 & !Gene137) | (!Gene252 & Gene107 & !Gene49 & !Gene63 & Gene137) | (!Gene252 & Gene107 & Gene373 & Gene49 & !Gene63 & !Gene137) | (Gene252 & !Gene107 & !Gene270 & !Gene373 & !Gene63) | (!Gene107 & Gene373 & Gene49 & Gene63 & Gene137) | (Gene252 & !Gene107 & !Gene49 & !Gene63 & Gene137) | (Gene252 & Gene270 & !Gene373 & !Gene49 & Gene63 & !Gene137) | (Gene252 & !Gene373 & Gene49 & !Gene63) | (Gene252 & Gene270 & !Gene373 & Gene49 & Gene137) | (Gene252 & Gene270 & Gene373 & !Gene49 & !Gene63 & !Gene137) | (Gene252 & !Gene107 & Gene270 & Gene49 & !Gene63 & !Gene137) | (Gene107 & !Gene270 & !Gene373 & !Gene49 & !Gene63 & Gene137) | (Gene252 & Gene107 & !Gene373 & !Gene49 & Gene63 & !Gene137) | (Gene252 & Gene107 & !Gene373 & Gene49 & Gene137) | (Gene107 & !Gene270 & Gene373 & !Gene49 & Gene63 & Gene137) | (Gene252 & !Gene270 & Gene49 & !Gene63 & Gene137) | (Gene252 & !Gene270 & Gene373 & Gene49 & Gene137) | (Gene252 & Gene107 & Gene373 & !Gene49 & Gene63 & Gene137) | (Gene252 & Gene107 & Gene49 & !Gene63 & Gene137)
Gene318, (!Gene213) | (!Gene57)
Gene319, (!Gene322 & !Gene234 & !Gene308 & !Gene85) | (!Gene234 & !Gene276 & !Gene325 & !Gene308 & Gene85) | (!Gene276 & !Gene325 & Gene308 & !Gene85) | (!Gene322 & !Gene234 & !Gene325 & Gene308 & Gene85) | (!Gene322 & !Gene276 & Gene325 & Gene308 & Gene85) | (Gene276 & Gene325 & !Gene308 & Gene85) | (!Gene322 & !Gene234 & Gene276 & Gene325 & !Gene85) | (Gene234 & !Gene276 & Gene325 & !Gene85) | (!Gene322 & Gene234 & Gene325 & Gene85) | (!Gene322 & Gene276 & !Gene325 & !Gene308 & !Gene85) | (!Gene322 & Gene234 & !Gene325 & Gene308 & !Gene85) | (Gene322 & !Gene325 & !Gene308 & Gene85) | (!Gene234 & Gene276 & !Gene325 & Gene308 & Gene85) | (!Gene234 & Gene276 & Gene325 & !Gene308) | (Gene322 & Gene276 & Gene85) | (Gene322 & Gene234 & !Gene276 & !Gene85) | (Gene234 & Gene325 & Gene308 & Gene85) | (Gene322 & Gene276 & Gene325 & !Gene308)
Gene320, (!Gene25 & Gene108) | (Gene25 & !Gene108 & Gene87)
Gene321, (Gene91)
Gene322, (!Gene322 & Gene280 & !Gene16) | (!Gene212 & !Gene226 & Gene280 & Gene16) | (!Gene212 & Gene226 & !Gene16) | (!Gene212 & !Gene322 & Gene226 & !Gene280) | (Gene322 & Gene226 & Gene280) | (Gene212 & !Gene322 & !Gene226 & !Gene280 & Gene16) | (Gene212 & Gene322 & !Gene226 & !Gene280 & !Gene16)
Gene323, (!Gene347 & Gene285 & !Gene352) | (!Gene347 & Gene285 & !Gene302) | (!Gene347 & !Gene303 & Gene285) | (Gene303 & !Gene302 & !Gene352) | (!Gene347 & Gene303 & !Gene285 & Gene302 & Gene352) | (Gene347 & !Gene285 & Gene302 & !Gene352) | (Gene347 & !Gene303 & !Gene285 & Gene302) | (Gene347 & Gene303 & !Gene285 & !Gene302) | (Gene303 & Gene285 & !Gene352)
Gene324, (!Gene135) | (Gene58)
Gene325, (!Gene121 & !Gene22 & !Gene96 & !Gene384) | (!Gene121 & !Gene89 & !Gene380 & Gene96 & Gene384 & !Gene39) | (!Gene121 & !Gene22 & !Gene380 & Gene96 & Gene384) | (!Gene89 & Gene380 & !Gene96 & Gene384 & Gene39) | (!Gene121 & !Gene89 & Gene380 & Gene96 & !Gene384 & !Gene39) | (!Gene22 & !Gene89 & Gene380 & Gene96 & Gene384 & !Gene39) | (!Gene22 & Gene89 & !Gene96 & !Gene39) | (!Gene121 & !Gene22 & Gene89 & !Gene380 & Gene384) | (Gene89 & Gene380 & Gene96 & !Gene384 & Gene39) | (!Gene121 & !Gene22 & Gene96 & Gene384 & !Gene39) | (!Gene121 & !Gene89 & Gene380 & !Gene96 & Gene39) | (!Gene121 & Gene22 & Gene380 & Gene96 & !Gene384) | (Gene121 & !Gene22 & !Gene89 & !Gene380 & Gene96 & !Gene384 & !Gene39) | (Gene121 & !Gene89 & Gene380 & !Gene96 & Gene384) | (Gene121 & !Gene22 & Gene380 & Gene96 & !Gene384 & Gene39) | (Gene121 & !Gene22 & Gene89 & Gene380 & Gene96 & Gene39) | (Gene121 & Gene22 & !Gene89 & !Gene380 & !Gene96 & !Gene384 & !Gene39) | (Gene22 & !Gene89 & !Gene380 & Gene96 & Gene384 & !Gene39) | (Gene121 & Gene22 & !Gene89 & Gene380 & Gene384 & Gene39) | (Gene121 & Gene22 & Gene89 & !Gene380 & !Gene96 & Gene39) | (Gene121 & Gene22 & Gene89 & !Gene380 & Gene384 & Gene39) | (Gene121 & Gene22 & Gene380 & !Gene96 & Gene384 & Gene39) | (Gene22 & Gene89 & Gene380 & Gene96 & !Gene384) | (Gene121 & Gene22 & Gene89 & Gene380 & Gene96 & !Gene39)
Gene326, (!Gene136 & !Gene335 & !Gene241) | (!Gene136 & !Gene318 & !Gene335 & !Gene275) | (!Gene318 & Gene335 & Gene275 & Gene241) | (Gene318 & !Gene335 & Gene275) | (!Gene136 & Gene318 & !Gene241) | (Gene318 & Gene335 & !Gene275 & Gene241) | (!Gene136 & Gene335 & Gene275 & Gene241) | (Gene136 & !Gene318 & Gene335 & !Gene241) | (Gene136 & Gene318 & !Gene275 & Gene241) | (Gene318 & Gene275 & !Gene241)
Gene327, (!Gene302 & !Gene64 & !Gene193 & !Gene310 & Gene216 & !Gene164) | (!Gene302 & !Gene64 & Gene310 & !Gene216 & Gene164) | (!Gene302 & !Gene193 & Gene310 & Gene216 & Gene164) | (!Gene64 & Gene193 & !Gene310 & Gene216 & Gene164) | (!Gene302 & Gene64 & !Gene193 & !Gene310 & Gene164) | (Gene64 & !Gene193 & Gene310 & !Gene164) | (Gene64 & Gene193 & !Gene310 & !Gene216 & !Gene164) | (!Gene302 & Gene64 & Gene193 & Gene216 & !Gene164) | (!Gene302 & Gene193 & Gene310 & !Gene216 & Gene164) | (Gene302 & !Gene193 & !Gene216 & !Gene164) | (Gene302 & !Gene64 & !Gene310 & Gene216 & Gene164) | (Gene302 & Gene193 & Gene310 & Gene216 & Gene164) | (Gene64 & !Gene193 & Gene310 & Gene216) | (Gene302 & Gene64 & Gene193 & !Gene310 & !Gene216) | (Gene302 & Gene64 & !Gene216 & !Gene164) | (Gene64 & Gene310 & Gene216 & !Gene164)
Gene328, (!Gene236 & !Gene268)
Gene329, (!Gene41 & !Gene377 & !Gene273 & Gene142) | (!Gene41 & Gene273 & !Gene142 & !Gene11) | (!Gene231 & !Gene377 & Gene142 & Gene11) | (!Gene231 & Gene377 & !Gene142 & !Gene11) | (!Gene231 & !Gene41 & !Gene273 & Gene142) | (!Gene41 & Gene377 & Gene273 & !Gene11) | (!Gene231 & Gene41 & !Gene273 & !Gene142 & !Gene11) | (!Gene231 & !Gene377 & !Gene273 & Gene142) | (Gene41 & !Gene377 & Gene273 & Gene142 & !Gene11) | (Gene41 & Gene377 & !Gene273 & Gene11) | (!Gene231 & Gene41 & Gene377 & !Gene142) | (!Gene231 & Gene377 & Gene273 & !Gene11) | (Gene231 & !Gene41 & !Gene377 & !Gene11) | (Gene231 & !Gene41 & !Gene377 & !Gene273) | (Gene231 & !Gene41 & Gene377 & Gene273) | (Gene231 & !Gene377 & Gene273 & !Gene11) | (Gene231 & Gene41 & !Gene377 & Gene273 & !Gene142)
Gene330, (Gene169 & Gene207)
Gene331, (!Gene198 & !Gene42 & Gene284) | (!Gene38 & !Gene198 & Gene284) | (!Gene38 & Gene198 & !Gene284) | (!Gene38 & !Gene391 & Gene284) | (!Gene38 & Gene391 & !Gene42 & !Gene284) | (Gene198 & Gene42 & !Gene284) | (Gene391 & !Gene198 & Gene284) | (Gene391 & Gene198 & !Gene284) | (Gene38 & Gene391 & Gene284)
Gene332, (!Gene108 & !Gene219 & !Gene232 & !Gene323) | (!Gene219 & Gene232 & Gene390) | (!Gene108 & !Gene219 & Gene232 & Gene323) | (Gene219 & !Gene232 & Gene390) | (Gene219 & Gene232 & !Gene323 & !Gene390) | (!Gene108 & Gene232 & Gene323 & Gene390) | (Gene108 & Gene232 & !Gene323) | (Gene108 & Gene219 & !Gene323) | (Gene108 & Gene219 & !Gene232)
Gene333, (!Gene121 & Gene252) | (!Gene201 & Gene121)
Gene334, (!Gene354 & !Gene309 & Gene316 & Gene66) | (!Gene344 & Gene309 & !Gene316 & !Gene66) | (!Gene354 & !Gene344 & Gene309 & !Gene316) | (Gene344 & !Gene309 & !Gene316 & Gene66) | (Gene344 & !Gene309 & Gene316 & !Gene66) | (!Gene354 & Gene309 & !Gene316 & !Gene66) | (Gene344 & Gene309 & Gene316 & Gene66) | (Gene354 & !Gene309 & !Gene316 & Gene66) | (Gene354 & Gene316 & !Gene66) | (Gene354 & Gene309 & Gene316) | (Gene354 & Gene344 & !Gene316 & Gene66)
Gene335, (!Gene299 & !Gene309 & !Gene300 & !Gene8 & !Gene191 & !Gene61) | (!Gene196 & !Gene309 & !Gene300 & Gene191 & !Gene61) | (!Gene196 & !Gene309 & !Gene300 & !Gene8 & Gene191) | (!Gene196 & !Gene123 & !Gene300 & Gene8 & !Gene191 & Gene61) | (!Gene196 & !Gene123 & !Gene309 & !Gene8 & Gene191 & !Gene61) | (!Gene299 & !Gene123 & !Gene309 & !Gene8 & Gene191 & Gene61) | (!Gene196 & !Gene123 & !Gene309 & Gene300 & Gene8 & Gene191 & Gene61) | (!Gene196 & !Gene123 & Gene309 & !Gene300 & !Gene191 & Gene61) | (!Gene299 & Gene309 & !Gene300 & Gene8 & !Gene191 & !Gene61) | (!Gene299 & !Gene196 & !Gene123 & !Gene300 & Gene8 & Gene191 & !Gene61) | (!Gene299 & !Gene123 & Gene309 & !Gene300 & Gene8 & Gene61) | (!Gene196 & Gene309 & Gene300 & !Gene8 & !Gene191 & !Gene61) | (!Gene196 & !Gene123 & Gene309 & Gene300 & !Gene8 & Gene191 & Gene61) | (!Gene196 & Gene123 & !Gene309 & !Gene300 & !Gene8 & Gene61) | (Gene123 & !Gene309 & !Gene300 & Gene8 & !Gene191 & !Gene61) | (!Gene299 & Gene123 & !Gene309 & Gene8 & Gene191 & Gene61) | (!Gene299 & !Gene196 & Gene123 & !Gene8 & !Gene191 & !Gene61) | (!Gene299 & Gene123 & !Gene309 & Gene300 & !Gene8 & !Gene191 & Gene61) | (!Gene299 & !Gene196 & Gene123 & !Gene300 & !Gene8 & !Gene61) | (Gene123 & !Gene300 & !Gene8 & Gene191 & Gene61) | (!Gene299 & !Gene196 & Gene309 & !Gene300 & Gene8 & !Gene191) | (!Gene299 & Gene123 & Gene309 & Gene300 & Gene8 & Gene191 & !Gene61) | (!Gene299 & !Gene123 & !Gene309 & !Gene300 & !Gene8 & !Gene61) | (!Gene299 & !Gene123 & !Gene300 & Gene8 & !Gene191 & Gene61) | (!Gene299 & Gene196 & !Gene309 & !Gene300 & Gene191 & Gene61) | (!Gene299 & Gene196 & !Gene123 & !Gene309 & !Gene8 & !Gene191 & !Gene61) | (Gene196 & !Gene123 & !Gene309 & Gene300 & !Gene8 & Gene61) | (!Gene299 & Gene196 & Gene300 & Gene8 & !Gene191 & Gene61) | (!Gene299 & Gene196 & !Gene300 & !Gene8 & !Gene191 & !Gene61) | (Gene196 & Gene309 & !Gene300 & !Gene8 & Gene191 & Gene61) | (!Gene299 & Gene196 & Gene309 & Gene300 & Gene191 & !Gene61) | (Gene196 & !Gene123 & Gene309 & Gene300 & Gene8 & !Gene61) | (Gene196 & !Gene309 & Gene300 & !Gene8 & Gene191 & Gene61) | (!Gene299 & Gene123 & Gene309 & !Gene8 & !Gene191 & !Gene61) | (Gene196 & Gene123 & Gene309 & Gene300 & !Gene8 & !Gene191 & Gene61) | (!Gene299 & Gene196 & Gene123 & !Gene8 & Gene191 & Gene61) | (!Gene299 & Gene196 & Gene309 & Gene8 & !Gene191 & !Gene61) | (Gene196 & Gene123 & Gene300 & Gene8 & Gene191 & Gene61) | (Gene299 & !Gene196 & !Gene309 & !Gene300 & !Gene8 & Gene61) | (Gene299 & !Gene196 & !Gene123 & !Gene309 & Gene8 & Gene61) | (Gene299 & !Gene196 & !Gene123 & Gene300 & !Gene8 & !Gene61) | (Gene299 & !Gene196 & !Gene123 & Gene309 & !Gene8 & !Gene191) | (Gene299 & Gene309 & !Gene300 & !Gene8 & Gene191 & Gene61) | (Gene299 & !Gene196 & Gene309 & Gene300 & !Gene191 & Gene61) | (Gene299 & !Gene309 & Gene300 & !Gene8 & Gene191 & !Gene61) | (Gene299 & Gene123 & !Gene309 & Gene8 & !Gene191 & !Gene61) | (Gene299 & !Gene196 & Gene123 & !Gene309 & Gene191 & !Gene61) | (Gene299 & !Gene196 & Gene123 & Gene309 & !Gene300 & Gene191 & Gene61) | (Gene299 & !Gene196 & Gene309 & !Gene8 & Gene191 & Gene61) | (Gene299 & !Gene196 & Gene123 & Gene300 & Gene8 & !Gene191 & !Gene61) | (Gene196 & !Gene309 & !Gene300 & !Gene8 & !Gene191 & !Gene61) | (Gene299 & Gene196 & !Gene309 & !Gene300 & !Gene191 & !Gene61) | (Gene299 & !Gene123 & Gene309 & !Gene8 & Gene61) | (!Gene123 & Gene309 & !Gene300 & Gene8 & !Gene191 & Gene61) | (Gene299 & Gene196 & !Gene123 & Gene309 & Gene8 & Gene191 & !Gene61) | (Gene299 & Gene196 & Gene123 & !Gene309 & !Gene300 & Gene8) | (Gene196 & Gene123 & !Gene300 & !Gene8 & !Gene191 & !Gene61) | (Gene299 & Gene196 & Gene123 & Gene309 & !Gene300 & !Gene8 & !Gene61) | (Gene196 & Gene309 & Gene300 & Gene8 & Gene191 & !Gene61)
Gene336, (!Gene41 & !Gene141 & !Gene221 & Gene259) | (Gene221 & !Gene204 & !Gene259) | (!Gene141 & Gene221 & Gene204 & Gene259) | (!Gene41 & Gene141 & !Gene204 & !Gene259) | (!Gene41 & Gene204 & Gene259) | (Gene41 & Gene221 & !Gene259)
Gene337, (Gene329 & !Gene346)
Gene338, (!Gene125) | (!Gene158 & !Gene343) | (!Gene259 & Gene343) | (Gene158 & Gene343)
Gene339, (Gene304) | (Gene247)
Gene340, (!Gene289)
Gene341, (!Gene369 & !Gene63 & !Gene102 & Gene200) | (!Gene394 & !Gene175 & !Gene63 & Gene102 & Gene200) | (!Gene394 & !Gene175 & Gene63 & !Gene200) | (!Gene394 & Gene175 & !Gene63 & Gene102 & !Gene200) | (!Gene369 & Gene175 & Gene200) | (!Gene394 & !Gene369 & Gene63 & Gene102 & !Gene200) | (Gene369 & !Gene175 & Gene63 & Gene102 & Gene200) | (!Gene394 & Gene175 & !Gene63 & !Gene102 & Gene200) | (!Gene394 & Gene369 & Gene63 & !Gene102 & !Gene200) | (Gene394 & !Gene369 & !Gene175 & !Gene63 & Gene102 & !Gene200) | (Gene394 & !Gene175 & Gene63 & Gene102 & Gene200) | (Gene394 & Gene175 & !Gene63 & !Gene102 & !Gene200) | (Gene394 & Gene175 & Gene63 & !Gene102 & Gene200)
Gene342, (!Gene123 & !Gene59 & Gene384 & Gene4) | (!Gene123 & Gene59 & !Gene384 & Gene4) | (!Gene123 & !Gene292 & Gene384 & Gene4) | (!Gene123 & Gene292 & Gene59 & !Gene4) | (Gene123 & !Gene59 & !Gene384 & !Gene4) | (Gene123 & !Gene292 & !Gene59 & !Gene384) | (Gene123 & !Gene292 & !Gene384 & !Gene4) | (Gene292 & !Gene59 & Gene384 & Gene4)
Gene343, (Gene249 & !Gene209)
Gene344, (Gene235 & !Gene214)
Gene345, (Gene197) | (Gene145)
Gene346, (!Gene49 & Gene219) | (Gene25 & !Gene85) | (Gene25 & !Gene219)
Gene347, (!Gene370 & !Gene331) | (Gene370 & !Gene190 & Gene331) | (Gene173 & !Gene331) | (Gene370 & Gene173)
Gene348, (!Gene141 & !Gene229) | (!Gene21 & !Gene229) | (Gene21 & !Gene141)
Gene349, (Gene6 & Gene20) | (Gene238 & !Gene6)
Gene350, (!Gene73 & !Gene389 & Gene375) | (!Gene73 & !Gene370 & Gene389 & !Gene375) | (!Gene73 & Gene370 & !Gene389) | (Gene370 & Gene389 & Gene375)
Gene351, (!Gene84) | (!Gene206)
Gene352, (!Gene332) | (!Gene379)
Gene353, (!Gene216 & !Gene107 & !Gene359 & !Gene392) | (!Gene216 & Gene48 & !Gene117 & Gene392) | (!Gene216 & Gene359 & !Gene117 & Gene392) | (!Gene107 & Gene359 & !Gene48 & Gene117) | (!Gene107 & Gene48 & !Gene117 & !Gene392) | (!Gene216 & Gene359 & Gene48 & Gene117 & !Gene392) | (Gene107 & !Gene359 & !Gene48 & Gene117 & Gene392) | (!Gene216 & Gene107 & Gene359 & !Gene48 & !Gene117) | (Gene216 & !Gene359 & !Gene48 & Gene392) | (Gene359 & Gene48 & !Gene117 & Gene392) | (Gene216 & Gene107 & !Gene359 & !Gene117 & !Gene392) | (Gene216 & Gene107 & Gene48 & Gene117) | (Gene216 & !Gene48 & Gene117 & Gene392)
Gene354, (!Gene354 & !Gene325 & !Gene87 & !Gene125) | (!Gene164 & !Gene185 & Gene325 & Gene125) | (!Gene354 & Gene185 & !Gene325 & !Gene125) | (!Gene354 & Gene185 & !Gene325 & Gene87) | (!Gene164 & Gene325 & Gene87 & Gene125) | (!Gene164 & !Gene325 & !Gene87 & !Gene125) | (Gene354 & !Gene185 & !Gene325 & !Gene87 & Gene125) | (!Gene164 & Gene354 & !Gene185) | (!Gene164 & Gene185 & Gene87 & Gene125) | (Gene164 & !Gene185 & !Gene325 & !Gene87 & Gene125) | (!Gene185 & Gene325 & Gene87 & Gene125) | (Gene164 & !Gene354 & Gene185 & !Gene125) | (Gene164 & !Gene354 & Gene185 & Gene325 & !Gene87) | (Gene354 & !Gene185 & Gene325 & Gene87) | (Gene164 & Gene185 & Gene87 & !Gene125)
Gene355, (!Gene346 & !Gene311 & !Gene38 & Gene130) | (!Gene72 & !Gene311 & Gene38 & !Gene130) | (!Gene346 & Gene311 & !Gene38 & !Gene130) | (!Gene72 & Gene311 & !Gene38 & !Gene130) | (!Gene72 & Gene346 & Gene311 & !Gene38) | (Gene346 & Gene311 & Gene38 & !Gene130) | (Gene72 & !Gene311 & !Gene38) | (Gene72 & Gene346 & Gene38 & Gene130)
Gene356, 1
Gene357, (!Gene21) | (!Gene207) | (Gene323)
Gene358, (!Gene283)
Gene359, (Gene200)
Gene360, (!Gene90 & Gene155) | (Gene90 & !Gene155 & Gene314)
Gene361, (!Gene156 & !Gene20 & Gene99) | (!Gene400 & !Gene156 & Gene99) | (!Gene57 & Gene156 & !Gene20) | (!Gene57 & !Gene400 & Gene99) | (!Gene57 & !Gene156 & Gene99) | (!Gene57 & Gene400 & Gene156 & !Gene99) | (Gene57 & !Gene400 & !Gene156 & !Gene20) | (Gene57 & Gene400 & !Gene156 & Gene20 & !Gene99) | (Gene400 & Gene156 & !Gene20 & !Gene99)
Gene362, (!Gene86 & !Gene104) | (!Gene104 & Gene150) | (Gene86 & Gene150)
Gene363, (!Gene196 & !Gene18 & !Gene204 & !Gene78) | (!Gene18 & Gene204 & Gene78) | (!Gene196 & Gene18 & !Gene204 & Gene78) | (Gene18 & Gene204 & !Gene78) | (!Gene208 & Gene196 & !Gene18 & Gene78) | (Gene196 & Gene204 & Gene78) | (Gene208 & !Gene196 & Gene204) | (Gene208 & Gene196 & Gene18 & !Gene78)
Gene364, (!Gene107 & Gene84) | (Gene107 & !Gene84) | (!Gene390 & Gene84) | (Gene390 & !Gene84)
Gene365, (!Gene255 & !Gene46) | (!Gene269 & !Gene255) | (!Gene382 & Gene269 & Gene255 & Gene46) | (Gene382 & !Gene269 & !Gene46) | (Gene382 & !Gene255)
Gene366, 0
Gene367, (!Gene340 & !Gene350 & !Gene184 & !Gene269) | (!Gene340 & !Gene158 & !Gene269) | (!Gene340 & !Gene158 & Gene184) | (!Gene158 & Gene350 & Gene269) | (!Gene158 & Gene350 & !Gene184) | (Gene158 & !Gene350 & !Gene184 & !Gene269) | (Gene340 & Gene158 & !Gene350 & !Gene184) | (Gene340 & Gene350 & Gene184 & Gene269)
Gene368, (Gene384 & !Gene323 & !Gene261) | (!Gene295 & Gene384 & !Gene323) | (Gene295 & !Gene323 & !Gene261) | (Gene295 & !Gene384 & !Gene261) | (Gene295 & !Gene384 & Gene323)
Gene369, (!Gene152 & !Gene289) | (!Gene152 & !Gene198 & Gene269) | (!Gene152 & Gene198 & !Gene269) | (!Gene343 & !Gene289 & Gene198 & Gene269) | (!Gene343 & Gene152 & Gene289 & !Gene198 & !Gene269) | (Gene343 & !Gene152 & Gene269) | (Gene343 & !Gene289 & !Gene198) | (Gene343 & !Gene198 & Gene269)
Gene370, (!Gene322)
Gene371, (!Gene183) | (Gene133)
Gene372, (!Gene191 & !Gene194) | (!Gene61 & !Gene194)
Gene373, (!Gene91) | (Gene305)
Gene374, (!Gene383 & !Gene51 & Gene122) | (Gene383 & !Gene51 & !Gene122)
Gene375, (Gene329 & Gene384)
Gene376, (!Gene349 & !Gene211) | (!Gene84 & !Gene349) | (!Gene84 & Gene94) | (Gene84 & !Gene211 & !Gene94) | (Gene84 & Gene349 & !Gene94) | (Gene349 & Gene211 & Gene94)
Gene377, (!Gene6 & !Gene72 & !Gene47 & Gene34) | (Gene6 & !Gene72 & !Gene34) | (Gene6 & !Gene72 & Gene47) | (Gene6 & Gene72 & !Gene47 & Gene34) | (Gene6 & Gene47 & !Gene34)
Gene378, (!Gene322 & !Gene180 & Gene28) | (!Gene314 & Gene180 & !Gene28) | (Gene322 & Gene180)
Gene379, (!Gene178 & !Gene55 & !Gene98 & Gene281) | (!Gene22 & !Gene55 & Gene98) | (!Gene22 & !Gene178 & Gene98 & Gene281) | (Gene178 & Gene55 & Gene98 & !Gene281) | (Gene22 & !Gene98 & Gene281)
Gene380, (Gene143)
Gene381, (Gene214 & !Gene356) | (Gene189 & Gene356)
Gene382, (Gene290)
Gene383, (Gene140)
Gene384, (!Gene31 & !Gene309) | (!Gene309 & Gene62)
Gene385, (!Gene328 & Gene140) | (Gene328 & !Gene140 & !Gene245)
Gene386, (!Gene394) | (Gene77)
Gene387, (!Gene100 & !Gene202) | (!Gene265 & !Gene100) | (!Gene100 & Gene88) | (Gene265 & Gene202 & Gene88)
Gene388, (!Gene101) | (!Gene122)
Gene389, (!Gene208 & !Gene372 & !Gene159) | (!Gene208 & Gene159 & Gene267) | (Gene208 & Gene159 & !Gene267) | (Gene208 & Gene372 & !Gene267)
Gene390, (!Gene35) | (Gene185)
Gene391, (!Gene372) | (Gene28)
Gene392, 0
Gene393, (!Gene146 & Gene193) | (Gene146 & !Gene193)
Gene394, (!Gene109) | (Gene234)
Gene395, (!Gene383 & !Gene195 & !Gene314 & !Gene269 & !Gene239 & !Gene36) | (!Gene383 & !Gene195 & !Gene314 & !Gene32 & Gene269 & !Gene239 & Gene36) | (!Gene138 & !Gene383 & !Gene195 & !Gene32 & Gene269 & Gene239 & !Gene36) | (!Gene138 & !Gene195 & !Gene314 & Gene269 & Gene239 & Gene36) | (!Gene383 & !Gene314 & Gene32 & !Gene269 & Gene239 & !Gene36) | (!Gene138 & !Gene195 & !Gene314 & Gene32 & !Gene239 & !Gene36) | (!Gene138 & !Gene195 & !Gene314 & Gene32 & Gene269) | (!Gene383 & !Gene195 & Gene314 & !Gene32 & !Gene269 & Gene239) | (!Gene383 & !Gene195 & Gene314 & !Gene32 & Gene269 & !Gene239 & !Gene36) | (!Gene383 & Gene195 & !Gene314 & !Gene32 & !Gene269 & Gene36) | (!Gene138 & !Gene383 & Gene195 & !Gene314 & !Gene269 & Gene36) | (!Gene383 & Gene195 & !Gene314 & Gene32 & Gene239 & !Gene36) | (!Gene138 & !Gene383 & !Gene314 & Gene32 & Gene269 & Gene239) | (!Gene138 & Gene195 & Gene314 & !Gene32 & !Gene269 & Gene239) | (!Gene138 & Gene195 & Gene32 & !Gene269 & Gene239 & Gene36) | (!Gene383 & Gene195 & Gene314 & Gene32 & Gene269 & Gene239 & Gene36) | (Gene383 & !Gene195 & !Gene314 & !Gene32 & Gene269 & !Gene239 & !Gene36) | (Gene383 & !Gene195 & !Gene314 & Gene32 & !Gene239 & Gene36) | (!Gene138 & Gene383 & !Gene195 & Gene314 & !Gene32 & !Gene269 & !Gene239 & !Gene36) | (!Gene138 & Gene383 & Gene314 & !Gene32 & Gene269 & !Gene239 & Gene36) | (!Gene138 & !Gene195 & Gene314 & !Gene32 & Gene269 & Gene239 & !Gene36) | (!Gene138 & Gene383 & !Gene195 & Gene32 & Gene269 & !Gene239 & Gene36) | (Gene383 & !Gene195 & Gene314 & Gene32 & Gene269 & Gene239 & !Gene36) | (!Gene138 & Gene195 & !Gene314 & !Gene32 & !Gene269 & !Gene239 & Gene36) | (Gene383 & Gene195 & !Gene314 & !Gene32 & !Gene269 & Gene239 & !Gene36) | (!Gene138 & Gene383 & !Gene314 & !Gene32 & Gene269 & Gene239 & Gene36) | (Gene383 & Gene195 & !Gene314 & Gene32 & !Gene269 & !Gene239 & !Gene36) | (!Gene138 & Gene195 & !Gene314 & Gene32 & !Gene269 & Gene239) | (Gene383 & Gene195 & Gene314 & !Gene32 & Gene269 & !Gene239) | (Gene383 & Gene195 & Gene314 & !Gene32 & Gene269 & Gene36) | (!Gene138 & Gene383 & Gene195 & Gene32 & !Gene269 & !Gene239 & !Gene36) | (!Gene138 & Gene383 & Gene314 & Gene32 & Gene269 & Gene239 & !Gene36) | (Gene138 & !Gene195 & !Gene314 & !Gene32 & !Gene269 & Gene239 & !Gene36) | (Gene138 & !Gene383 & !Gene32 & !Gene269 & Gene239 & Gene36) | (Gene138 & !Gene195 & !Gene314 & Gene32 & Gene239 & Gene36) | (Gene138 & !Gene383 & !Gene32 & Gene269 & !Gene239 & Gene36) | (Gene138 & Gene314 & Gene269 & Gene239 & Gene36) | (Gene138 & !Gene195 & Gene314 & Gene32 & !Gene269 & !Gene239 & Gene36) | (Gene138 & !Gene383 & Gene314 & Gene269 & Gene36) | (Gene138 & !Gene383 & !Gene314 & !Gene32 & !Gene269 & !Gene239 & !Gene36) | (Gene138 & !Gene383 & Gene195 & Gene269 & !Gene239) | (!Gene383 & Gene195 & !Gene314 & !Gene269 & Gene239 & Gene36) | (Gene138 & Gene195 & Gene314 & !Gene32 & !Gene239) | (Gene138 & Gene383 & !Gene195 & !Gene269 & !Gene239 & Gene36) | (Gene383 & !Gene195 & !Gene314 & Gene269 & Gene239 & Gene36) | (Gene138 & Gene314 & !Gene32 & Gene269 & !Gene239 & !Gene36) | (Gene138 & Gene383 & !Gene195 & Gene314 & Gene32 & !Gene239 & !Gene36) | (Gene138 & Gene383 & Gene314 & Gene32 & Gene239 & Gene36) | (Gene138 & Gene195 & !Gene314 & !Gene32 & !Gene269 & Gene239 & Gene36) | (Gene138 & Gene195 & !Gene32 & Gene269 & !Gene239 & Gene36) | (Gene138 & Gene383 & Gene195 & !Gene32 & Gene269 & Gene239 & !Gene36) | (Gene138 & Gene383 & !Gene314 & Gene32 & !Gene239 & Gene36) | (Gene138 & Gene195 & !Gene314 & Gene32 & Gene269 & Gene239 & !Gene36) | (Gene138 & Gene383 & Gene32 & Gene269 & Gene239 & Gene36) | (Gene138 & Gene383 & Gene195 & Gene314 & Gene32 & !Gene269 & Gene239)
Gene396, (!Gene50 & Gene292) | (Gene50 & !Gene97 & !Gene292)
Gene397, (!Gene85 & !Gene204) | (!Gene265 & Gene85 & Gene204 & !Gene101) | (Gene265 & !Gene85) | (Gene265 & !Gene204)
Gene398, (!Gene323 & Gene9 & !Gene344) | (!Gene177 & !Gene323 & Gene9) | (!Gene177 & Gene323 & !Gene9 & Gene344) | (Gene177 & !Gene323 & !Gene9 & Gene344) | (Gene177 & Gene323 & Gene9 & Gene344)
Gene399, (!Gene357 & !Gene24 & !Gene161) | (Gene357 & Gene161)
Gene400, (!Gene316 & !Gene253 & !Gene314 & !Gene345) | (!Gene253 & Gene314 & !Gene212 & Gene345) | (!Gene316 & Gene253 & Gene345) | (Gene253 & !Gene314 & Gene212 & !Gene345) | (!Gene316 & Gene253 & Gene212) | (Gene316 & !Gene253 & !Gene314 & Gene212 & Gene345) | (Gene316 & Gene314 & !Gene212 & !Gene345) | (Gene253 & Gene314 & Gene212 & Gene345)
