targets, factors
Gene1, (!Gene215 & !Gene262) | (Gene149)
Gene2, (!Gene382) | (!Gene298)
Gene3, (Gene173) | (Gene282)
Gene4, (!Gene234 & !Gene385 & !Gene183) | (!Gene178 & !Gene234 & !Gene183) | (Gene178 & Gene183) | (Gene178 & Gene234 & Gene385)
Gene5, (Gene149 & !Gene380)
Gene6, (Gene10 & Gene102)
Gene7, (Gene126 & !Gene170) | (!Gene155 & Gene126) | (Gene155 & !Gene126 & Gene170)
Gene8, 0
Gene9, (!Gene280 & !Gene348) | (!Gene26 & Gene348) | (Gene26 & !Gene243 & !Gene348)
Gene10, (!Gene295 & Gene264 & Gene358) | (Gene295 & !Gene358) | (Gene295 & !Gene264)
Gene11, 0
Gene12, (!Gene359 & Gene236 & !Gene212) | (Gene384 & !Gene236 & !Gene212) | (Gene359 & !Gene236 & Gene212) | (Gene359 & !Gene384 & Gene212)
Gene13, (Gene296 & Gene334)
Gene14, (!Gene215 & !Gene338 & !Gene382 & !Gene262) | (!Gene111 & !Gene215 & !Gene382) | (!Gene215 & !Gene338 & Gene382 & Gene262) | (!Gene215 & Gene338 & Gene382 & !Gene262) | (!Gene111 & !Gene338 & !Gene382 & !Gene262) | (!Gene111 & Gene215 & !Gene338 & !Gene262) | (!Gene111 & Gene338 & !Gene382 & Gene262) | (Gene215 & Gene338 & Gene382 & Gene262) | (Gene111 & !Gene215 & Gene382) | (Gene111 & Gene215 & !Gene338 & Gene262)
Gene15, (!Gene73 & Gene70 & !Gene12) | (Gene73 & !Gene70 & !Gene12)
Gene16, (!Gene28 & Gene15) | (!Gene28 & Gene113)
Gene17, (!Gene266 & Gene87) | (Gene266 & !Gene87)
Gene18, (Gene50) | (Gene313)
Gene19, (!Gene376 & !Gene251 & Gene185) | (!Gene376 & !Gene251 & Gene199) | (Gene251 & !Gene199 & !Gene185) | (!Gene376 & Gene199 & Gene185) | (Gene376 & !Gene199 & !Gene185) | (!Gene251 & Gene199 & Gene185)
Gene20, (!Gene199)
Gene21, (Gene338 & !Gene149)
Gene22, (!Gene147 & !Gene102) | (Gene277)
Gene23, (!Gene129 & !Gene280 & !Gene51 & !Gene341) | (!Gene258 & !Gene129 & Gene51 & !Gene341) | (!Gene333 & Gene280 & !Gene51 & !Gene341) | (!Gene333 & !Gene129 & Gene280 & !Gene51) | (!Gene258 & !Gene333 & !Gene129 & Gene280) | (!Gene258 & !Gene333 & Gene129 & !Gene51 & Gene341) | (Gene129 & Gene280 & Gene51 & !Gene341) | (Gene333 & !Gene129 & !Gene280) | (Gene333 & !Gene280 & !Gene51 & !Gene341) | (!Gene258 & Gene333 & Gene51 & !Gene341) | (!Gene258 & Gene333 & !Gene280 & Gene51) | (!Gene258 & Gene129 & Gene280 & !Gene51 & Gene341) | (Gene258 & !Gene129 & !Gene280 & Gene341) | (Gene258 & !Gene51 & !Gene341) | (Gene258 & !Gene333 & Gene129 & !Gene341) | (Gene258 & !Gene333 & !Gene280 & Gene51 & Gene341) | (Gene258 & Gene333 & !Gene129 & Gene51 & Gene341)
Gene24, (Gene142) | (Gene69) | (Gene350)
Gene25, (Gene295 & Gene68) | (Gene332 & Gene295)
Gene26, (!Gene113) | (!Gene336)
Gene27, (Gene124 & Gene181) | (Gene128 & Gene181)
Gene28, (!Gene378 & Gene206 & Gene16) | (Gene378 & !Gene206)
Gene29, (!Gene220 & !Gene108 & !Gene137) | (Gene220 & Gene108 & !Gene137)
Gene30, (!Gene140 & !Gene9) | (!Gene32 & !Gene140) | (!Gene32 & !Gene9)
Gene31, (!Gene64)
Gene32, (Gene289)
Gene33, (!Gene65 & !Gene159) | (!Gene195 & !Gene159) | (Gene195 & Gene159)
Gene34, (!Gene359) | (Gene226)
Gene35, (!Gene317)
Gene36, (!Gene373 & !Gene137) | (!Gene5 & !Gene137) | (!Gene5 & Gene373) | (Gene5 & !Gene373)
Gene37, (Gene157 & !Gene316)
Gene38, (!Gene182 & !Gene322) | (Gene182 & Gene322)
Gene39, (!Gene354 & Gene167) | (Gene354 & !Gene167) | (Gene167 & Gene232)
Gene40, (!Gene85 & Gene146) | (Gene65 & !Gene85)
Gene41, (!Gene262 & !Gene331 & Gene144 & !Gene237) | (!Gene5 & !Gene262 & !Gene331 & Gene144) | (!Gene262 & Gene331 & !Gene144) | (!Gene5 & Gene331 & !Gene237) | (Gene262 & !Gene331 & !Gene144 & Gene237) | (Gene262 & Gene331 & Gene144) | (Gene5 & !Gene262 & !Gene144) | (Gene5 & Gene331 & Gene237) | (Gene5 & !Gene331 & Gene144 & !Gene237)
Gene42, (Gene326)
Gene43, (!Gene295 & Gene31) | (Gene295 & !Gene31)
Gene44, (!Gene39 & !Gene249) | (!Gene11 & !Gene249) | (!Gene11 & Gene39) | (Gene11 & !Gene39 & !Gene121)
Gene45, (!Gene71 & !Gene246 & !Gene166 & !Gene101 & !Gene372) | (!Gene122 & !Gene130 & !Gene71 & Gene166 & !Gene101 & !Gene372) | (!Gene122 & !Gene130 & !Gene246 & Gene166 & !Gene101 & Gene372) | (!Gene122 & !Gene130 & !Gene71 & !Gene246 & Gene166 & Gene372) | (!Gene130 & Gene246 & !Gene166 & Gene101 & !Gene372) | (!Gene122 & !Gene71 & Gene246 & Gene166 & !Gene372) | (Gene71 & !Gene246 & !Gene166 & Gene101 & Gene372) | (!Gene130 & Gene71 & !Gene246 & Gene166 & Gene101 & !Gene372) | (Gene71 & Gene246 & !Gene166 & !Gene101 & !Gene372) | (!Gene122 & Gene71 & Gene246 & !Gene101) | (!Gene122 & Gene71 & Gene246 & Gene166 & Gene372) | (!Gene122 & Gene130 & !Gene71 & !Gene246 & Gene101 & !Gene372) | (!Gene122 & Gene130 & !Gene166 & Gene101 & Gene372) | (!Gene122 & Gene130 & Gene246 & Gene166 & !Gene101) | (!Gene122 & Gene130 & Gene71 & Gene372) | (!Gene122 & Gene71 & !Gene246 & Gene166 & Gene101 & !Gene372) | (Gene122 & !Gene71 & !Gene246 & !Gene166 & !Gene101) | (Gene122 & !Gene130 & !Gene246 & !Gene166 & Gene372) | (Gene122 & !Gene130 & !Gene246 & Gene166 & Gene101 & !Gene372) | (Gene122 & !Gene130 & Gene246 & !Gene166 & !Gene372) | (Gene122 & !Gene130 & !Gene71 & !Gene166 & !Gene101) | (!Gene71 & Gene246 & Gene166 & !Gene101 & !Gene372) | (Gene122 & !Gene130 & !Gene71 & Gene246 & !Gene101) | (Gene122 & Gene71 & !Gene166 & Gene101 & !Gene372) | (Gene122 & Gene71 & !Gene246 & Gene166 & !Gene101) | (Gene122 & !Gene130 & Gene71 & !Gene246 & Gene372) | (Gene122 & Gene130 & !Gene246 & Gene166 & !Gene101 & Gene372) | (Gene122 & Gene130 & !Gene71 & Gene166 & Gene101 & Gene372) | (Gene130 & !Gene71 & Gene246 & Gene166 & !Gene372) | (Gene122 & Gene130 & !Gene246 & !Gene166 & !Gene101 & !Gene372) | (Gene130 & Gene71 & Gene166 & !Gene101 & Gene372) | (Gene130 & Gene71 & Gene246 & Gene166 & Gene372)
Gene46, (!Gene298)
Gene47, 1
Gene48, (Gene260)
Gene49, (Gene255) | (Gene368)
Gene50, (!Gene260) | (!Gene119)
Gene51, (!Gene295 & !Gene229 & !Gene36) | (!Gene320 & Gene270 & !Gene229 & Gene36) | (!Gene295 & Gene270 & !Gene36) | (!Gene295 & Gene270 & Gene229) | (!Gene295 & Gene320 & !Gene36) | (Gene320 & !Gene270 & Gene229 & Gene36) | (Gene295 & !Gene320 & !Gene270 & Gene229) | (Gene320 & !Gene229 & !Gene36)
Gene52, (!Gene119 & !Gene183) | (!Gene128 & !Gene119) | (Gene41 & Gene128 & !Gene183) | (Gene41 & Gene128 & Gene119)
Gene53, (!Gene27 & !Gene60)
Gene54, (!Gene297 & !Gene255 & !Gene251 & !Gene59 & Gene10) | (Gene255 & !Gene251 & !Gene59 & !Gene10) | (!Gene321 & !Gene297 & !Gene251 & !Gene59 & Gene10) | (!Gene321 & Gene255 & Gene59 & !Gene10) | (!Gene321 & Gene255 & !Gene251 & Gene59) | (!Gene321 & !Gene297 & Gene255 & !Gene10) | (!Gene297 & Gene255 & Gene251 & !Gene59 & Gene10) | (!Gene321 & Gene297 & !Gene251 & !Gene10) | (!Gene321 & Gene297 & Gene59 & Gene10) | (!Gene321 & Gene297 & !Gene255 & !Gene59 & !Gene10) | (Gene321 & !Gene297 & !Gene251 & !Gene59 & !Gene10) | (Gene321 & !Gene297 & !Gene255 & Gene59 & Gene10) | (Gene321 & !Gene297 & !Gene255 & !Gene59 & !Gene10) | (!Gene297 & Gene255 & Gene251 & Gene59 & !Gene10) | (Gene297 & Gene251 & Gene59 & Gene10) | (Gene321 & Gene297 & Gene255 & !Gene59) | (Gene297 & Gene255 & !Gene251 & !Gene10)
Gene55, (Gene76)
Gene56, (Gene353) | (Gene17)
Gene57, (Gene23)
Gene58, (!Gene290) | (Gene66)
Gene59, (!Gene274 & !Gene36 & !Gene318 & Gene169) | (!Gene245 & !Gene295 & Gene318 & Gene169) | (!Gene245 & !Gene36 & Gene295 & !Gene318 & !Gene169) | (!Gene245 & !Gene36 & Gene318 & Gene169) | (!Gene274 & Gene36 & !Gene295 & Gene318) | (!Gene245 & Gene36 & Gene295 & Gene318 & !Gene169) | (Gene245 & !Gene36 & !Gene295 & !Gene318 & !Gene169) | (!Gene274 & !Gene36 & Gene295 & !Gene318) | (Gene274 & !Gene36 & !Gene295 & !Gene318 & !Gene169) | (Gene274 & Gene295 & Gene318 & !Gene169) | (Gene274 & !Gene245 & !Gene318 & !Gene169) | (Gene274 & Gene245 & !Gene36 & Gene318 & !Gene169) | (Gene245 & !Gene36 & Gene295 & !Gene318 & Gene169) | (Gene274 & !Gene36 & Gene295 & Gene318) | (Gene274 & Gene245 & Gene36 & !Gene295 & Gene169)
Gene60, 0
Gene61, (!Gene64) | (Gene139)
Gene62, (!Gene109) | (Gene66)
Gene63, (!Gene357) | (Gene198)
Gene64, (!Gene185 & Gene307)
Gene65, (Gene339 & Gene203)
Gene66, 0
Gene67, 0
Gene68, (!Gene261)
Gene69, 1
Gene70, 0
Gene71, (Gene21 & Gene270) | (Gene359 & Gene270) | (Gene359 & Gene21)
Gene72, (!Gene270 & !Gene206 & Gene350) | (!Gene104 & !Gene270 & !Gene206 & Gene343) | (!Gene104 & Gene343 & Gene350) | (Gene270 & Gene206 & !Gene343 & Gene350) | (!Gene104 & Gene270 & Gene206 & Gene343) | (Gene104 & !Gene206 & !Gene343 & !Gene350) | (Gene104 & !Gene270 & !Gene343 & !Gene350) | (Gene104 & !Gene270 & Gene206 & !Gene350) | (!Gene206 & Gene343 & Gene350)
Gene73, (Gene151 & Gene99)
Gene74, (Gene310)
Gene75, (!Gene15 & !Gene224 & !Gene92 & !Gene385 & Gene187) | (!Gene15 & !Gene224 & !Gene92 & Gene321 & !Gene385) | (!Gene15 & !Gene92 & Gene321 & Gene385 & Gene187) | (!Gene150 & !Gene15 & Gene92 & !Gene321 & !Gene187) | (!Gene15 & !Gene224 & Gene92 & !Gene321 & Gene385 & Gene187) | (!Gene15 & Gene224 & !Gene321 & Gene385 & !Gene187) | (Gene224 & !Gene92 & !Gene321 & Gene385 & Gene187) | (Gene224 & !Gene92 & Gene321 & Gene385 & !Gene187) | (!Gene150 & !Gene224 & !Gene92 & !Gene385 & Gene187) | (Gene15 & !Gene92 & !Gene321 & Gene385 & Gene187) | (!Gene150 & Gene15 & !Gene224 & !Gene321 & Gene187) | (Gene15 & !Gene224 & Gene92 & Gene321 & !Gene385 & !Gene187) | (!Gene150 & Gene15 & !Gene224 & Gene92 & Gene385 & Gene187) | (Gene224 & Gene92 & !Gene321 & !Gene385 & !Gene187) | (!Gene150 & Gene15 & !Gene321 & Gene385 & Gene187) | (Gene150 & !Gene15 & !Gene92 & !Gene321 & !Gene187) | (Gene150 & !Gene92 & Gene385 & !Gene187) | (Gene150 & !Gene15 & Gene321 & Gene385 & Gene187) | (Gene150 & Gene224 & !Gene92 & !Gene321 & Gene187) | (Gene150 & Gene224 & Gene92 & Gene321 & !Gene385 & Gene187) | (Gene150 & Gene224 & Gene321 & Gene385 & !Gene187) | (Gene150 & !Gene224 & !Gene92 & Gene321) | (Gene150 & Gene15 & Gene92 & !Gene321 & !Gene385 & !Gene187) | (Gene150 & Gene15 & !Gene224 & !Gene321 & Gene385 & !Gene187) | (Gene150 & Gene15 & !Gene92 & Gene321 & !Gene187) | (Gene150 & Gene15 & !Gene92 & Gene321 & !Gene385)
Gene76, (!Gene98 & !Gene224 & Gene286) | (Gene98 & !Gene224 & !Gene286) | (Gene266 & !Gene224 & !Gene286) | (Gene266 & !Gene98 & !Gene286)
Gene77, 1
Gene78, (!Gene186 & !Gene337 & !Gene376 & !Gene242) | (!Gene186 & !Gene11 & Gene376 & !Gene242) | (!Gene337 & !Gene11 & Gene376 & Gene242) | (Gene337 & !Gene11 & !Gene376 & Gene242) | (Gene186 & !Gene376 & Gene242) | (Gene186 & Gene11 & Gene376 & !Gene242) | (Gene186 & Gene337 & !Gene242)
Gene79, 0
Gene80, (!Gene236 & !Gene250 & !Gene323) | (!Gene196 & !Gene271 & !Gene250) | (!Gene196 & !Gene236 & !Gene271 & !Gene323) | (!Gene236 & Gene271 & !Gene250) | (Gene236 & !Gene271 & Gene323) | (Gene196 & !Gene236 & Gene271 & !Gene323) | (Gene196 & Gene236 & !Gene271 & Gene250) | (Gene196 & Gene236 & Gene250 & Gene323)
Gene81, (!Gene121 & !Gene74) | (Gene313 & Gene74) | (Gene121 & Gene74) | (Gene266 & !Gene74)
Gene82, (!Gene129 & !Gene87 & !Gene72 & !Gene221) | (!Gene73 & !Gene87 & !Gene72 & Gene221) | (!Gene73 & !Gene87 & Gene72 & !Gene221) | (!Gene129 & Gene87 & Gene72 & !Gene221) | (!Gene129 & Gene73 & Gene87 & !Gene72 & Gene221) | (Gene129 & !Gene73 & !Gene87 & Gene221) | (Gene129 & Gene87 & !Gene72 & !Gene221) | (Gene129 & !Gene73 & !Gene72 & Gene221) | (Gene129 & !Gene87 & Gene72 & !Gene221) | (Gene129 & Gene73 & Gene87 & Gene72 & Gene221)
Gene83, (!Gene215 & Gene205 & !Gene46 & Gene38) | (!Gene351 & !Gene36 & Gene205 & Gene46 & !Gene38) | (!Gene351 & !Gene215 & Gene205 & Gene38) | (!Gene215 & Gene36 & !Gene46 & Gene38) | (!Gene215 & Gene36 & !Gene205 & Gene46 & !Gene38) | (!Gene351 & !Gene215 & Gene36 & Gene205 & !Gene46) | (!Gene351 & Gene215 & !Gene36 & !Gene205 & Gene38) | (!Gene351 & Gene215 & !Gene36 & Gene46 & !Gene38) | (Gene215 & Gene36 & !Gene205 & !Gene46 & !Gene38) | (!Gene351 & Gene36 & Gene205 & !Gene46 & Gene38) | (!Gene351 & Gene215 & Gene205 & Gene46 & !Gene38) | (Gene351 & !Gene36 & Gene205 & !Gene46 & !Gene38) | (Gene351 & Gene36 & !Gene205 & !Gene46 & !Gene38) | (Gene351 & !Gene215 & Gene36 & Gene38) | (Gene351 & !Gene215 & Gene36 & Gene46) | (Gene351 & Gene215 & !Gene205 & !Gene46 & !Gene38)
Gene84, (!Gene304 & Gene285)
Gene85, (Gene214 & Gene355)
Gene86, (!Gene351 & !Gene238 & Gene52) | (!Gene203 & !Gene351 & Gene52) | (Gene351 & !Gene238 & !Gene52) | (!Gene203 & Gene351 & !Gene52) | (Gene203 & !Gene351 & Gene238 & !Gene52) | (Gene203 & !Gene238 & Gene52) | (Gene203 & Gene351 & Gene52)
Gene87, (!Gene181)
Gene88, (!Gene197) | (Gene307)
Gene89, (!Gene290 & !Gene320) | (!Gene290 & Gene387) | (Gene387 & !Gene320)
Gene90, (Gene262 & Gene252)
Gene91, (!Gene298 & !Gene368 & !Gene65) | (!Gene368 & Gene274) | (Gene368 & Gene65 & !Gene274) | (Gene298 & Gene368 & !Gene274) | (Gene298 & !Gene65 & Gene274)
Gene92, (!Gene202 & !Gene13)
Gene93, (!Gene41 & !Gene369 & !Gene329 & !Gene10) | (!Gene369 & !Gene329 & Gene10 & Gene120) | (!Gene41 & Gene329 & Gene10 & Gene120) | (Gene369 & !Gene329 & !Gene10 & Gene120) | (!Gene154 & Gene369 & Gene329 & Gene10) | (Gene154 & !Gene369 & !Gene329) | (!Gene41 & Gene154 & !Gene10 & !Gene120) | (!Gene41 & Gene154 & !Gene329) | (!Gene41 & Gene154 & Gene369 & Gene120) | (Gene41 & !Gene369 & !Gene329 & Gene10) | (Gene41 & !Gene154 & Gene329 & !Gene10 & Gene120) | (Gene41 & !Gene329 & Gene10 & Gene120) | (Gene154 & !Gene369 & Gene10 & Gene120) | (Gene154 & !Gene329 & !Gene10)
Gene94, (!Gene335 & !Gene169) | (!Gene308 & !Gene378) | (!Gene308 & !Gene169) | (Gene335 & Gene169)
Gene95, (!Gene5 & !Gene89) | (Gene89 & Gene192)
Gene96, 0
Gene97, (!Gene12 & !Gene331) | (!Gene58 & !Gene331) | (Gene58 & !Gene12)
Gene98, (!Gene172 & Gene84)
Gene99, (Gene88)
Gene100, (!Gene343)
Gene101, 0
Gene102, (!Gene352 & Gene38) | (Gene6 & !Gene352 & Gene347) | (Gene6 & Gene38)
Gene103, (!Gene96 & !Gene71 & !Gene289) | (Gene71 & Gene42 & !Gene289) | (Gene96 & !Gene71 & Gene42 & Gene289) | (Gene96 & Gene71 & !Gene289)
Gene104, (!Gene99 & !Gene318 & !Gene134) | (!Gene259 & !Gene99 & !Gene134) | (!Gene259 & Gene318 & Gene134) | (Gene99 & Gene134) | (Gene259 & !Gene318 & Gene134) | (Gene259 & Gene99 & Gene318)
Gene105, (!Gene113 & !Gene202) | (!Gene156 & Gene202 & Gene324) | (!Gene156 & Gene113 & Gene202) | (Gene156 & !Gene113 & !Gene324)
Gene106, (!Gene370 & !Gene337 & Gene383) | (Gene337 & !Gene383) | (Gene370 & !Gene383)
Gene107, (!Gene395 & !Gene15) | (Gene395 & Gene15)
Gene108, (!Gene33 & !Gene131 & !Gene387) | (!Gene282 & !Gene33 & Gene131 & Gene387) | (!Gene282 & Gene33 & Gene131 & !Gene387) | (!Gene311 & Gene282 & !Gene33 & !Gene387) | (Gene311 & !Gene282 & Gene131 & !Gene387) | (Gene311 & Gene33 & !Gene131 & Gene387) | (Gene311 & Gene282 & !Gene131 & Gene387) | (Gene311 & Gene33 & Gene131 & !Gene387) | (Gene311 & Gene282 & Gene33 & Gene387)
Gene109, (!Gene374 & !Gene72 & !Gene76) | (!Gene322 & !Gene371 & !Gene72 & Gene76) | (!Gene374 & !Gene371 & !Gene76) | (!Gene322 & !Gene374 & !Gene371) | (Gene371 & !Gene72 & !Gene76) | (Gene374 & !Gene72 & Gene76) | (Gene374 & Gene371 & !Gene76) | (!Gene322 & Gene374 & Gene371) | (Gene322 & Gene371 & !Gene76)
Gene110, (!Gene303 & !Gene116 & !Gene127 & Gene332) | (!Gene116 & Gene127 & !Gene332) | (!Gene193 & Gene127 & !Gene332) | (!Gene193 & Gene116 & Gene127) | (Gene193 & !Gene116 & !Gene332) | (Gene193 & !Gene116 & Gene127) | (!Gene303 & Gene116 & Gene127 & Gene332) | (Gene303 & !Gene116 & !Gene332) | (Gene303 & !Gene116 & Gene127) | (Gene303 & !Gene193 & !Gene332) | (Gene303 & Gene127 & !Gene332)
Gene111, (!Gene178 & !Gene394 & !Gene173 & !Gene130 & Gene268 & Gene61) | (!Gene178 & Gene130 & !Gene268 & !Gene61) | (!Gene394 & !Gene173 & Gene130 & Gene268 & !Gene61) | (!Gene394 & Gene173 & !Gene130 & !Gene268 & Gene61) | (Gene173 & !Gene130 & Gene268 & !Gene61) | (!Gene178 & Gene173 & Gene130 & Gene61) | (!Gene178 & !Gene394 & Gene130 & !Gene61) | (Gene394 & !Gene173 & !Gene268 & !Gene61) | (!Gene178 & Gene394 & !Gene173 & !Gene130 & !Gene268) | (!Gene178 & Gene394 & !Gene130 & !Gene61) | (!Gene178 & Gene394 & Gene130 & Gene268 & Gene61) | (Gene178 & !Gene173 & !Gene130 & !Gene268 & !Gene61) | (Gene178 & !Gene394 & !Gene130 & !Gene268 & Gene61) | (Gene178 & !Gene394 & !Gene130 & Gene268 & !Gene61) | (Gene178 & Gene173 & Gene268 & Gene61) | (!Gene394 & Gene173 & Gene130 & !Gene268 & !Gene61) | (Gene178 & Gene394 & Gene130 & !Gene268 & Gene61) | (Gene178 & Gene173 & !Gene130 & Gene61)
Gene112, (!Gene121 & !Gene213 & !Gene123 & !Gene249 & Gene292) | (!Gene213 & Gene123 & !Gene292) | (!Gene121 & Gene123 & Gene249 & Gene292) | (!Gene121 & Gene213 & !Gene123 & Gene249 & !Gene292) | (Gene121 & !Gene213 & !Gene292) | (Gene121 & Gene213 & Gene249 & Gene292) | (Gene121 & Gene213 & Gene123 & Gene292) | (Gene121 & Gene123 & Gene249 & !Gene292)
Gene113, (!Gene380 & !Gene334 & !Gene244 & !Gene125 & Gene161) | (!Gene380 & !Gene126 & !Gene274 & !Gene334 & Gene161) | (!Gene126 & Gene334 & !Gene244 & !Gene125 & Gene161) | (!Gene380 & !Gene126 & !Gene274 & !Gene125 & Gene161) | (!Gene126 & Gene334 & Gene244 & Gene125 & !Gene161) | (!Gene126 & Gene274 & !Gene334 & !Gene125 & !Gene161) | (!Gene380 & Gene126 & !Gene334 & !Gene244 & !Gene125) | (Gene126 & !Gene274 & !Gene334 & !Gene244 & Gene125 & !Gene161) | (!Gene380 & Gene126 & !Gene274 & Gene244 & !Gene125 & !Gene161) | (!Gene380 & Gene126 & !Gene334 & Gene244 & Gene125 & !Gene161) | (!Gene380 & !Gene274 & !Gene334 & Gene244 & Gene125 & Gene161) | (!Gene380 & Gene126 & Gene334 & !Gene244 & Gene125 & !Gene161) | (Gene126 & Gene274 & !Gene334 & !Gene244 & Gene161) | (!Gene380 & Gene126 & Gene274 & !Gene244 & Gene125 & Gene161) | (Gene126 & Gene274 & Gene334 & Gene244 & !Gene125 & !Gene161) | (!Gene126 & !Gene274 & !Gene334 & Gene244 & Gene161) | (Gene380 & !Gene126 & Gene334 & Gene125 & !Gene161) | (Gene380 & !Gene274 & Gene334 & !Gene244 & Gene125 & Gene161) | (Gene380 & !Gene126 & Gene334 & Gene244 & !Gene161) | (Gene274 & !Gene334 & !Gene244 & !Gene125 & Gene161) | (Gene380 & Gene274 & !Gene244 & Gene125 & !Gene161) | (Gene380 & Gene274 & !Gene334 & !Gene244 & Gene161) | (Gene380 & !Gene126 & Gene274 & Gene125 & !Gene161) | (Gene380 & !Gene126 & Gene274 & Gene334 & !Gene125 & Gene161) | (Gene380 & Gene126 & Gene334 & !Gene244 & !Gene125 & !Gene161) | (Gene380 & Gene334 & Gene244 & Gene125 & !Gene161) | (Gene380 & Gene274 & Gene244 & !Gene125 & !Gene161) | (Gene380 & Gene274 & !Gene244 & !Gene125 & Gene161) | (Gene380 & Gene126 & Gene274 & Gene334 & Gene244 & Gene125)
Gene114, (!Gene387 & !Gene216 & !Gene275 & !Gene383) | (!Gene216 & !Gene275 & !Gene356 & Gene383) | (!Gene387 & Gene275 & !Gene60 & Gene356 & Gene383) | (!Gene216 & Gene275 & Gene60 & Gene356) | (!Gene387 & !Gene275 & Gene60 & !Gene356 & Gene383) | (Gene216 & !Gene275 & Gene60 & Gene356 & Gene383) | (Gene216 & Gene275 & !Gene60 & !Gene383) | (!Gene387 & Gene216 & Gene60 & !Gene356 & Gene383) | (!Gene216 & !Gene275 & Gene60 & !Gene356) | (Gene387 & !Gene275 & Gene60 & Gene356 & Gene383) | (Gene387 & Gene275 & !Gene60 & !Gene383) | (Gene387 & !Gene275 & !Gene60 & !Gene356 & Gene383) | (Gene387 & !Gene275 & Gene60 & !Gene356 & !Gene383) | (Gene216 & Gene275 & !Gene60 & Gene356) | (Gene387 & Gene216 & Gene60 & !Gene356 & !Gene383) | (Gene387 & Gene275 & Gene356 & !Gene383)
Gene115, 0
Gene116, (!Gene27 & !Gene329 & !Gene137 & !Gene125 & Gene351) | (!Gene361 & !Gene329 & Gene125 & Gene351) | (!Gene361 & Gene329 & Gene125 & !Gene351) | (!Gene361 & Gene329 & Gene137 & !Gene351) | (!Gene361 & Gene137 & Gene125 & Gene351) | (Gene361 & !Gene329 & !Gene137 & !Gene351) | (!Gene27 & Gene361 & !Gene329 & !Gene125) | (!Gene27 & !Gene329 & Gene137 & Gene125 & Gene351) | (!Gene27 & Gene361 & !Gene137 & !Gene125) | (!Gene27 & Gene329 & Gene137 & Gene125 & !Gene351) | (Gene27 & !Gene329 & !Gene137 & !Gene125 & !Gene351) | (Gene27 & !Gene361 & !Gene125 & !Gene351) | (Gene27 & Gene137 & !Gene125 & Gene351) | (Gene27 & !Gene361 & Gene329 & !Gene125) | (Gene27 & Gene329 & !Gene137 & Gene125 & !Gene351) | (Gene27 & Gene329 & Gene137 & !Gene125)
Gene117, (!Gene23 & !Gene378 & !Gene367) | (!Gene343 & !Gene23 & !Gene378) | (!Gene343 & !Gene109 & Gene378 & Gene367) | (!Gene23 & Gene109 & !Gene367) | (!Gene343 & Gene109 & !Gene378 & Gene367) | (!Gene343 & Gene109 & Gene378 & !Gene367) | (Gene343 & !Gene109 & !Gene367) | (Gene343 & Gene23 & !Gene109 & !Gene378) | (Gene343 & !Gene378 & !Gene367)
Gene118, (!Gene208 & Gene23)
Gene119, (!Gene338 & !Gene372 & Gene361) | (!Gene234 & !Gene338 & Gene361) | (!Gene234 & !Gene372 & Gene361) | (Gene234 & !Gene372 & !Gene361) | (Gene234 & Gene338 & !Gene361) | (Gene234 & Gene338 & Gene372)
Gene120, (!Gene315 & Gene196)
Gene121, (!Gene190 & !Gene16)
Gene122, (!Gene368 & !Gene221 & !Gene32 & !Gene209 & !Gene362) | (!Gene25 & !Gene368 & !Gene221 & !Gene32 & Gene362) | (!Gene25 & !Gene221 & !Gene209 & !Gene362) | (!Gene368 & !Gene221 & Gene32 & Gene209 & !Gene362) | (!Gene25 & !Gene32 & !Gene209 & !Gene362) | (!Gene368 & Gene221 & !Gene32 & Gene209 & !Gene362) | (!Gene368 & Gene221 & Gene32 & !Gene209) | (!Gene25 & !Gene368 & Gene32 & !Gene362) | (!Gene25 & Gene221 & Gene32 & Gene362) | (Gene368 & !Gene221 & !Gene32 & Gene209 & !Gene362) | (Gene368 & Gene32 & Gene209 & Gene362) | (Gene368 & Gene221 & !Gene209 & Gene362) | (!Gene25 & Gene221 & !Gene32 & !Gene362) | (!Gene368 & !Gene221 & !Gene32 & Gene209 & Gene362) | (Gene25 & !Gene221 & Gene32 & Gene209 & Gene362) | (Gene25 & Gene221 & !Gene32 & Gene209 & Gene362) | (Gene25 & Gene368 & !Gene32 & !Gene209 & Gene362) | (Gene368 & !Gene221 & Gene32 & !Gene209 & !Gene362) | (Gene25 & Gene221 & Gene32 & !Gene209) | (Gene25 & Gene368 & Gene221 & Gene32)
Gene123, (!Gene168 & !Gene366 & !Gene393 & !Gene92 & !Gene184) | (!Gene366 & !Gene393 & Gene92 & Gene184) | (!Gene366 & Gene393 & Gene92 & !Gene184) | (!Gene168 & !Gene366 & Gene92 & Gene184) | (Gene366 & !Gene393 & !Gene92 & Gene184) | (!Gene168 & !Gene393 & Gene92 & Gene184) | (Gene168 & !Gene366 & Gene393 & !Gene184) | (Gene168 & !Gene366 & Gene393 & !Gene92) | (Gene168 & Gene393 & Gene92 & !Gene184) | (Gene168 & Gene366 & Gene393 & Gene92)
Gene124, (!Gene393 & !Gene189 & !Gene207) | (!Gene106 & !Gene110 & Gene189 & Gene207) | (!Gene393 & !Gene106 & Gene110 & !Gene207) | (!Gene393 & !Gene106 & Gene189 & Gene207) | (Gene106 & !Gene110 & !Gene207) | (!Gene393 & !Gene110 & Gene189 & Gene207) | (Gene393 & !Gene110 & Gene189 & !Gene207) | (Gene393 & !Gene106 & Gene110 & !Gene189 & Gene207) | (Gene106 & !Gene189 & !Gene207) | (Gene393 & Gene106 & !Gene207)
Gene125, (!Gene106 & !Gene89 & !Gene123 & !Gene143) | (!Gene274 & !Gene89 & Gene123 & Gene143) | (!Gene274 & Gene89 & Gene123 & !Gene143) | (!Gene274 & Gene106 & Gene123) | (Gene274 & !Gene106 & !Gene89 & !Gene123) | (Gene274 & !Gene123 & !Gene143) | (Gene274 & !Gene106 & Gene89 & Gene123 & Gene143) | (Gene106 & !Gene89 & Gene123 & Gene143) | (Gene274 & Gene106 & Gene89 & !Gene123) | (Gene106 & Gene89 & Gene123 & !Gene143)
Gene126, (!Gene353 & !Gene218 & !Gene99 & !Gene142) | (!Gene353 & !Gene130 & !Gene99 & !Gene142) | (!Gene130 & Gene218 & !Gene99 & Gene142) | (!Gene353 & Gene218 & !Gene99 & Gene142) | (!Gene353 & Gene130 & Gene218 & Gene99 & !Gene142) | (Gene353 & !Gene130 & Gene99 & Gene142) | (Gene130 & !Gene218 & !Gene99 & !Gene142) | (Gene353 & Gene130 & !Gene218 & !Gene99) | (Gene353 & Gene130 & !Gene218 & !Gene142) | (Gene353 & Gene130 & !Gene99 & !Gene142) | (Gene353 & Gene218 & Gene99 & Gene142)
Gene127, (!Gene186 & !Gene304) | (!Gene382 & !Gene186) | (Gene382 & Gene186 & Gene304)
Gene128, (!Gene199 & !Gene142 & Gene189 & Gene143) | (!Gene199 & Gene4 & !Gene143) | (!Gene199 & Gene142 & !Gene4 & !Gene189 & Gene143) | (!Gene199 & Gene142 & Gene189 & !Gene143) | (Gene199 & !Gene4 & !Gene189 & !Gene143) | (Gene199 & !Gene142 & Gene189 & !Gene143) | (!Gene142 & Gene4 & Gene189) | (Gene199 & Gene142 & !Gene4 & Gene189 & Gene143) | (Gene142 & Gene4 & !Gene189 & !Gene143) | (Gene199 & Gene142 & Gene4 & !Gene189)
Gene129, (!Gene303 & Gene272)
Gene130, (!Gene379 & !Gene132) | (Gene155)
Gene131, 1
Gene132, (!Gene64 & !Gene268) | (Gene64 & Gene268)
Gene133, (!Gene123)
Gene134, (!Gene64 & !Gene157) | (Gene82 & !Gene64)
Gene135, (!Gene326 & !Gene164 & !Gene27 & Gene314 & !Gene395) | (!Gene261 & !Gene164 & Gene27 & !Gene314 & Gene395) | (!Gene315 & !Gene326 & !Gene164 & Gene314 & !Gene395) | (!Gene315 & !Gene326 & !Gene261 & Gene27 & !Gene314 & Gene395) | (!Gene326 & !Gene261 & Gene164 & Gene27 & Gene314) | (!Gene315 & !Gene326 & Gene261 & !Gene164 & !Gene27 & !Gene395) | (!Gene315 & !Gene326 & Gene261 & Gene164 & !Gene27 & !Gene314 & Gene395) | (!Gene315 & Gene261 & !Gene27 & Gene314 & !Gene395) | (!Gene326 & Gene261 & Gene164 & Gene27 & !Gene314 & !Gene395) | (Gene326 & !Gene261 & !Gene164 & !Gene314 & Gene395) | (Gene326 & !Gene164 & !Gene27 & Gene314 & Gene395) | (!Gene315 & Gene326 & !Gene164 & Gene314 & Gene395) | (Gene326 & !Gene261 & Gene164 & !Gene27 & !Gene395) | (!Gene315 & Gene326 & !Gene261 & Gene164 & !Gene395) | (!Gene315 & Gene326 & !Gene164 & !Gene27 & Gene395) | (!Gene315 & Gene261 & !Gene164 & Gene314 & !Gene395) | (!Gene315 & Gene326 & Gene164 & !Gene27 & !Gene395) | (!Gene315 & Gene326 & Gene261 & Gene164 & Gene27 & !Gene314 & Gene395) | (Gene315 & !Gene261 & !Gene164 & !Gene314 & Gene395) | (Gene315 & !Gene261 & !Gene164 & Gene27 & !Gene314) | (Gene315 & !Gene261 & Gene164 & !Gene27 & !Gene395) | (Gene315 & !Gene326 & Gene27 & !Gene314 & !Gene395) | (Gene315 & !Gene326 & !Gene164 & !Gene27 & !Gene314 & Gene395) | (Gene315 & Gene261 & !Gene27 & Gene314 & Gene395) | (Gene315 & !Gene326 & Gene261 & !Gene164 & Gene314 & Gene395) | (Gene315 & Gene326 & !Gene164 & !Gene27 & !Gene314 & !Gene395) | (Gene315 & Gene326 & !Gene261 & !Gene314 & Gene395) | (Gene315 & Gene326 & !Gene27 & Gene314 & Gene395) | (Gene261 & !Gene164 & !Gene27 & Gene314 & !Gene395) | (Gene315 & Gene326 & !Gene164 & Gene27 & !Gene314 & Gene395) | (Gene315 & Gene261 & Gene164 & Gene27 & !Gene314 & !Gene395)
Gene136, (!Gene381 & Gene2) | (Gene381 & Gene344 & !Gene2)
Gene137, 1
Gene138, (!Gene335 & !Gene191) | (!Gene335 & !Gene115) | (!Gene115 & !Gene191 & Gene285) | (Gene115 & !Gene191 & !Gene285) | (Gene335 & Gene115 & Gene191 & Gene285)
Gene139, (!Gene380 & !Gene96 & !Gene157 & Gene339) | (!Gene380 & !Gene96 & Gene157 & !Gene339) | (!Gene17 & Gene96 & !Gene157 & Gene339) | (!Gene380 & Gene96 & Gene157 & Gene339) | (Gene380 & Gene96 & !Gene157) | (Gene17 & Gene157 & Gene339) | (Gene17 & Gene96 & Gene157) | (Gene17 & Gene380 & !Gene157 & !Gene339)
Gene140, (!Gene229)
Gene141, (!Gene138 & !Gene385) | (!Gene178 & Gene385) | (Gene138 & Gene385)
Gene142, (!Gene232) | (!Gene294) | (!Gene9)
Gene143, (Gene247 & !Gene108) | (!Gene50 & Gene247) | (Gene50 & !Gene108)
Gene144, 1
Gene145, (!Gene130 & Gene289) | (Gene308 & !Gene130 & !Gene362)
Gene146, (!Gene200 & Gene5) | (!Gene293 & Gene5) | (Gene293 & !Gene5)
Gene147, (!Gene337)
Gene148, (!Gene38 & !Gene272 & !Gene241) | (!Gene137 & !Gene38 & !Gene241) | (!Gene137 & !Gene241 & Gene368) | (Gene38 & Gene272 & Gene241 & !Gene368) | (Gene137 & !Gene272 & Gene241 & !Gene368) | (Gene137 & !Gene38 & !Gene272) | (Gene272 & !Gene241 & Gene368) | (Gene137 & Gene38 & Gene272 & !Gene368)
Gene149, (!Gene130) | (Gene367) | (Gene205)
Gene150, (!Gene143 & !Gene346 & !Gene90 & Gene345 & Gene318) | (!Gene143 & !Gene135 & Gene90 & !Gene345 & Gene318) | (!Gene143 & !Gene135 & Gene90 & Gene345 & !Gene318) | (!Gene346 & Gene135 & Gene90 & !Gene345) | (!Gene143 & !Gene346 & Gene135 & Gene345 & Gene318) | (!Gene143 & Gene346 & Gene135 & !Gene90 & Gene318) | (!Gene143 & Gene135 & Gene90 & !Gene345 & !Gene318) | (Gene346 & Gene90 & Gene345 & !Gene318) | (Gene143 & !Gene346 & !Gene90 & !Gene318) | (Gene143 & !Gene346 & !Gene135 & Gene90 & Gene345 & Gene318) | (Gene143 & !Gene346 & Gene135 & !Gene345) | (Gene143 & Gene346 & !Gene135 & !Gene90 & !Gene345 & Gene318) | (Gene143 & !Gene135 & !Gene90 & Gene345 & !Gene318) | (Gene346 & Gene135 & !Gene90 & Gene345 & Gene318) | (Gene143 & Gene135 & Gene90 & !Gene345 & Gene318)
Gene151, (!Gene114)
Gene152, (!Gene266 & Gene8) | (Gene394 & Gene266 & !Gene8)
Gene153, (!Gene183 & !Gene102)
Gene154, (!Gene277 & Gene216) | (Gene277 & Gene394)
Gene155, (!Gene123 & !Gene334 & !Gene383 & !Gene255 & !Gene231) | (!Gene334 & !Gene383 & Gene255 & Gene231) | (!Gene123 & !Gene110 & !Gene334 & Gene383 & Gene231) | (!Gene123 & !Gene110 & !Gene383 & !Gene255 & !Gene231) | (!Gene110 & Gene334 & !Gene383 & !Gene255 & Gene231) | (!Gene123 & !Gene110 & Gene334 & !Gene383 & !Gene231) | (!Gene123 & Gene110 & !Gene334 & !Gene383 & !Gene231) | (!Gene123 & Gene110 & Gene383 & !Gene255 & !Gene231) | (!Gene123 & Gene334 & !Gene383 & !Gene255 & Gene231) | (!Gene123 & Gene110 & !Gene383 & Gene255 & Gene231) | (!Gene123 & Gene110 & Gene334 & Gene383 & !Gene231) | (Gene110 & Gene334 & Gene383 & Gene255 & Gene231) | (Gene123 & !Gene110 & !Gene334 & !Gene383 & Gene255) | (Gene123 & !Gene110 & !Gene334 & Gene383 & !Gene255 & !Gene231) | (!Gene110 & !Gene334 & Gene255 & Gene231) | (Gene123 & !Gene110 & Gene255 & Gene231) | (Gene110 & !Gene334 & !Gene383 & !Gene255 & !Gene231) | (Gene123 & Gene110 & !Gene334 & !Gene383 & Gene231) | (Gene123 & Gene110 & !Gene334 & Gene383 & Gene255 & !Gene231) | (Gene123 & Gene110 & !Gene383 & !Gene255 & !Gene231) | (Gene123 & Gene110 & Gene334 & !Gene383 & !Gene231)
Gene156, (!Gene73 & !Gene266) | (!Gene88 & Gene266 & Gene140) | (Gene88 & !Gene266 & !Gene140) | (Gene73 & Gene88 & !Gene140) | (Gene73 & Gene266 & Gene140)
Gene157, (!Gene150) | (Gene359)
Gene158, (!Gene53 & Gene385 & !Gene302) | (!Gene133 & !Gene273 & !Gene53 & Gene385) | (!Gene133 & !Gene273 & Gene53 & !Gene385 & !Gene302) | (!Gene133 & Gene273 & !Gene53 & !Gene302) | (!Gene133 & Gene273 & Gene53 & Gene385 & Gene302) | (Gene133 & !Gene53 & !Gene385 & Gene302) | (Gene133 & !Gene273 & Gene53 & Gene385 & Gene302)
Gene159, (!Gene259 & !Gene319 & !Gene174 & Gene358) | (!Gene319 & !Gene174 & Gene140) | (!Gene259 & Gene174 & Gene140 & Gene358) | (!Gene259 & !Gene174 & Gene140 & !Gene358) | (Gene319 & Gene174 & !Gene358) | (Gene319 & Gene174 & !Gene140) | (Gene259 & Gene174 & !Gene140 & Gene358) | (Gene259 & Gene174 & Gene140 & !Gene358) | (Gene259 & Gene319 & !Gene140 & !Gene358)
Gene160, (!Gene187 & !Gene138 & !Gene71) | (!Gene105 & Gene187 & !Gene138 & Gene71) | (Gene105 & !Gene187 & !Gene138) | (Gene105 & !Gene138 & !Gene71) | (Gene105 & Gene187 & !Gene71)
Gene161, (!Gene347)
Gene162, (Gene176)
Gene163, (Gene217 & Gene357)
Gene164, (Gene92) | (Gene282)
Gene165, (!Gene394 & !Gene75) | (Gene394 & Gene255 & Gene75)
Gene166, (!Gene141 & Gene121) | (!Gene79 & Gene141)
Gene167, (!Gene304 & !Gene245 & !Gene169 & !Gene36 & !Gene244) | (!Gene340 & !Gene245 & !Gene169 & Gene36 & !Gene244) | (!Gene304 & !Gene245 & !Gene169 & Gene36 & Gene244) | (!Gene304 & !Gene340 & !Gene245 & Gene36) | (!Gene340 & !Gene47 & Gene245 & !Gene169 & !Gene36 & Gene244) | (!Gene304 & !Gene47 & Gene245 & !Gene169 & Gene36 & !Gene244) | (!Gene304 & !Gene340 & Gene169 & Gene36 & Gene244) | (!Gene340 & Gene47 & !Gene169 & !Gene36 & !Gene244) | (!Gene304 & Gene47 & !Gene169 & Gene36 & Gene244) | (!Gene340 & Gene47 & Gene245 & !Gene36 & !Gene244) | (!Gene340 & Gene47 & Gene245 & Gene169 & !Gene36) | (Gene47 & Gene169 & Gene36 & !Gene244) | (Gene340 & !Gene47 & !Gene245 & !Gene36 & !Gene244) | (Gene340 & !Gene47 & Gene245 & !Gene169 & Gene36 & Gene244) | (Gene340 & Gene47 & !Gene245 & !Gene169 & !Gene36) | (Gene47 & !Gene245 & Gene36 & !Gene244) | (!Gene304 & Gene340 & !Gene245 & !Gene36 & !Gene244) | (!Gene304 & Gene47 & !Gene169 & !Gene36 & !Gene244) | (Gene340 & Gene47 & Gene36 & !Gene244) | (Gene304 & !Gene47 & !Gene245 & Gene169 & !Gene36 & Gene244) | (Gene304 & !Gene340 & Gene245 & !Gene169 & !Gene36 & !Gene244) | (Gene304 & !Gene340 & Gene245 & Gene169 & !Gene36 & Gene244) | (Gene304 & !Gene340 & Gene245 & Gene169 & Gene36 & !Gene244) | (!Gene340 & Gene47 & !Gene245 & Gene36) | (Gene304 & !Gene340 & Gene47 & !Gene36 & !Gene244) | (Gene304 & !Gene245 & !Gene169 & Gene36 & !Gene244) | (Gene304 & Gene340 & !Gene47 & Gene169 & Gene36 & Gene244) | (Gene304 & Gene340 & Gene47 & !Gene169 & !Gene36 & Gene244) | (Gene304 & Gene340 & Gene245 & Gene169 & Gene36 & Gene244)
Gene168, (Gene321)
Gene169, (Gene195)
Gene170, (!Gene172 & !Gene300) | (Gene172 & Gene300)
Gene171, (!Gene274) | (!Gene135)
Gene172, (Gene39) | (Gene282 & !Gene91)
Gene173, (!Gene142 & !Gene100 & !Gene369) | (!Gene142 & !Gene100 & !Gene373) | (!Gene142 & Gene373 & !Gene369) | (!Gene100 & Gene373 & !Gene369) | (Gene142 & Gene373 & Gene369) | (Gene142 & Gene100 & !Gene373 & !Gene369)
Gene174, (!Gene77 & !Gene355 & !Gene380 & Gene272 & !Gene18) | (!Gene77 & !Gene355 & !Gene380 & Gene339 & !Gene18) | (!Gene77 & !Gene355 & Gene339 & Gene272 & Gene18) | (!Gene355 & Gene380 & !Gene339 & !Gene272) | (!Gene77 & Gene380 & !Gene339 & Gene18) | (Gene355 & !Gene380 & !Gene339 & !Gene272 & !Gene18) | (!Gene77 & Gene355 & !Gene339 & Gene272 & Gene18) | (!Gene77 & Gene355 & Gene339 & !Gene272 & Gene18) | (Gene355 & !Gene380 & Gene339 & Gene272 & !Gene18) | (!Gene77 & Gene355 & Gene380 & !Gene339 & Gene272) | (Gene77 & !Gene380 & !Gene339 & !Gene272 & Gene18) | (Gene77 & !Gene355 & !Gene380 & !Gene339 & Gene18) | (Gene77 & !Gene355 & !Gene272 & Gene18) | (!Gene355 & Gene380 & Gene339 & Gene272 & Gene18) | (Gene77 & Gene355 & !Gene380 & !Gene18) | (Gene77 & Gene355 & Gene339 & !Gene18) | (Gene355 & Gene380 & Gene339 & !Gene272 & Gene18)
Gene175, (!Gene122 & !Gene278 & !Gene129 & !Gene174) | (!Gene304 & Gene129 & !Gene174) | (!Gene122 & Gene129 & Gene174) | (!Gene122 & Gene278 & Gene174) | (Gene122 & !Gene278 & !Gene129 & Gene174) | (!Gene304 & !Gene278 & Gene129) | (!Gene304 & Gene122 & Gene278 & !Gene174) | (Gene304 & !Gene278 & !Gene129 & Gene174) | (Gene122 & Gene129 & !Gene174) | (Gene304 & Gene278 & Gene129 & Gene174)
Gene176, (!Gene322 & !Gene117 & !Gene256 & !Gene243 & Gene55) | (!Gene117 & Gene256 & !Gene243 & !Gene55) | (!Gene117 & Gene256 & Gene243 & Gene55) | (Gene117 & !Gene256 & !Gene243 & !Gene55) | (Gene322 & !Gene256 & !Gene243 & !Gene55) | (Gene322 & Gene117 & !Gene256 & Gene55) | (Gene322 & Gene117 & Gene256 & Gene243 & !Gene55)
Gene177, (!Gene90 & Gene26) | (Gene90 & Gene244 & !Gene26)
Gene178, (!Gene235 & !Gene159) | (Gene235 & Gene159)
Gene179, (!Gene333 & !Gene24 & !Gene70 & !Gene310) | (!Gene198 & !Gene24 & Gene70 & !Gene321 & !Gene310) | (!Gene333 & !Gene24 & Gene70 & !Gene321 & Gene310) | (Gene24 & !Gene70 & !Gene321 & Gene310) | (!Gene333 & Gene24 & Gene70 & Gene321 & !Gene310) | (!Gene198 & !Gene24 & !Gene70 & Gene321 & !Gene310) | (Gene333 & !Gene24 & Gene70 & !Gene310) | (!Gene198 & Gene333 & Gene24 & !Gene321) | (!Gene198 & Gene333 & !Gene70 & Gene321 & !Gene310) | (!Gene198 & Gene333 & Gene24 & !Gene70) | (Gene198 & !Gene333 & !Gene70 & !Gene321) | (Gene198 & Gene70 & Gene321 & !Gene310) | (Gene198 & !Gene333 & !Gene24 & Gene70 & Gene310) | (Gene198 & !Gene333 & Gene321 & !Gene310) | (Gene198 & !Gene333 & Gene24 & !Gene70) | (Gene333 & Gene70 & !Gene321 & !Gene310)
Gene180, 0
Gene181, (!Gene182)
Gene182, (!Gene50)
Gene183, (Gene322 & Gene98) | (Gene304 & Gene322)
Gene184, (!Gene288 & Gene88) | (Gene288 & !Gene88)
Gene185, (!Gene308 & !Gene180 & !Gene237 & !Gene316) | (!Gene308 & !Gene180 & !Gene237 & !Gene52) | (!Gene308 & !Gene180 & Gene237 & Gene52 & Gene316) | (!Gene308 & !Gene237 & Gene52 & !Gene316) | (!Gene308 & Gene180 & Gene52 & !Gene316) | (Gene308 & Gene237 & !Gene52 & !Gene316) | (Gene308 & !Gene180 & Gene237 & !Gene52) | (Gene308 & Gene180 & !Gene52 & !Gene316) | (Gene308 & Gene180 & !Gene237 & !Gene52) | (Gene308 & Gene180 & Gene237 & Gene52 & Gene316)
Gene186, (!Gene69 & Gene376) | (Gene69 & !Gene376) | (!Gene256 & Gene376)
Gene187, (Gene189 & !Gene287 & Gene188)
Gene188, (!Gene375 & !Gene379 & !Gene91 & !Gene282) | (!Gene317 & !Gene379 & Gene91 & Gene282) | (!Gene317 & Gene379 & !Gene91 & Gene282) | (!Gene317 & !Gene379 & !Gene91 & !Gene282) | (Gene375 & !Gene379 & Gene91 & !Gene282) | (!Gene317 & Gene375 & !Gene91 & !Gene282) | (!Gene317 & Gene375 & Gene91 & Gene282) | (Gene317 & !Gene375 & Gene379 & Gene91) | (Gene317 & Gene375 & !Gene379 & !Gene91 & Gene282)
Gene189, (Gene47 & !Gene316 & Gene394) | (Gene45 & !Gene316 & Gene394) | (Gene45 & !Gene47 & Gene316 & !Gene394) | (Gene45 & Gene47 & !Gene316) | (Gene284 & !Gene45 & !Gene316) | (Gene284 & !Gene47 & Gene316) | (Gene284 & !Gene45 & Gene394) | (Gene284 & Gene45 & Gene316 & !Gene394)
Gene190, (!Gene367 & !Gene305 & !Gene183) | (!Gene225 & Gene305 & Gene183) | (Gene225 & !Gene305)
Gene191, (!Gene377 & !Gene289) | (!Gene43 & !Gene289) | (!Gene43 & Gene377) | (Gene43 & !Gene377)
Gene192, (!Gene386 & !Gene15 & !Gene326) | (!Gene386 & !Gene289 & Gene326) | (!Gene386 & Gene289 & !Gene326) | (Gene386 & !Gene15 & Gene289 & Gene326) | (Gene386 & Gene15 & !Gene289 & !Gene326)
Gene193, (!Gene229 & !Gene246 & !Gene59 & !Gene230 & !Gene232 & !Gene11 & !Gene318 & !Gene77) | (!Gene94 & !Gene229 & !Gene59 & !Gene230 & !Gene232 & !Gene11 & !Gene318) | (!Gene94 & !Gene246 & !Gene59 & !Gene230 & Gene11 & !Gene318 & Gene77) | (!Gene94 & !Gene229 & !Gene59 & !Gene230 & !Gene232 & Gene11 & Gene318 & Gene77) | (!Gene94 & !Gene246 & !Gene59 & !Gene230 & !Gene11 & !Gene318 & !Gene77) | (!Gene229 & !Gene246 & !Gene59 & !Gene230 & Gene232 & !Gene11 & Gene318 & Gene77) | (!Gene94 & !Gene229 & !Gene246 & !Gene59 & Gene232 & Gene11 & !Gene318) | (!Gene229 & !Gene246 & !Gene59 & Gene230 & !Gene232 & !Gene11 & !Gene318 & Gene77) | (!Gene94 & !Gene229 & !Gene246 & Gene230 & !Gene232 & !Gene11 & Gene318 & Gene77) | (!Gene94 & !Gene246 & !Gene59 & Gene230 & Gene232 & !Gene11 & Gene318 & !Gene77) | (!Gene94 & !Gene229 & !Gene230 & !Gene232 & !Gene11 & !Gene318 & !Gene77) | (!Gene229 & !Gene246 & Gene59 & !Gene230 & !Gene232 & !Gene11 & Gene318 & !Gene77) | (!Gene229 & !Gene246 & Gene59 & !Gene230 & Gene232 & !Gene11 & !Gene318) | (!Gene94 & !Gene230 & Gene232 & !Gene11 & Gene318 & Gene77) | (!Gene246 & Gene59 & !Gene230 & Gene232 & !Gene318 & Gene77) | (!Gene94 & !Gene229 & Gene59 & Gene232 & Gene11 & Gene318 & !Gene77) | (!Gene229 & !Gene246 & Gene59 & !Gene230 & Gene232 & Gene11 & Gene77) | (!Gene229 & !Gene246 & Gene59 & Gene230 & !Gene232 & Gene11 & !Gene318 & Gene77) | (!Gene94 & !Gene229 & Gene59 & Gene232 & !Gene11 & Gene77) | (!Gene94 & !Gene229 & !Gene246 & Gene230 & Gene232 & !Gene11 & Gene318 & !Gene77) | (!Gene229 & !Gene246 & Gene59 & Gene230 & Gene232 & Gene11 & !Gene318 & !Gene77) | (!Gene94 & !Gene229 & !Gene246 & Gene232 & Gene11 & !Gene318 & Gene77) | (!Gene229 & Gene246 & !Gene59 & !Gene230 & Gene232 & !Gene11 & !Gene318 & !Gene77) | (!Gene94 & !Gene229 & Gene246 & Gene232 & !Gene11 & !Gene318 & Gene77) | (!Gene229 & Gene246 & !Gene59 & Gene230 & !Gene232 & !Gene11 & !Gene318 & !Gene77) | (!Gene229 & Gene246 & !Gene59 & Gene230 & !Gene232 & Gene11 & !Gene318 & Gene77) | (Gene246 & !Gene59 & Gene230 & !Gene232 & Gene11 & Gene318 & !Gene77) | (Gene246 & !Gene59 & Gene230 & Gene232 & Gene11 & !Gene318 & !Gene77) | (Gene246 & !Gene59 & Gene230 & Gene232 & Gene11 & Gene318 & Gene77) | (!Gene94 & !Gene229 & Gene246 & Gene59 & !Gene230 & Gene11 & !Gene77) | (!Gene94 & Gene246 & Gene59 & !Gene232 & Gene11 & Gene318 & Gene77) | (!Gene94 & !Gene229 & Gene246 & Gene59 & !Gene230 & Gene232 & Gene318) | (!Gene94 & !Gene229 & Gene246 & !Gene232 & !Gene11 & !Gene318 & !Gene77) | (!Gene94 & Gene246 & Gene59 & Gene230 & !Gene232 & Gene318 & Gene77) | (!Gene94 & !Gene229 & Gene59 & Gene230 & !Gene232 & Gene11 & !Gene318 & Gene77) | (!Gene94 & !Gene229 & Gene246 & Gene230 & !Gene232 & Gene11 & Gene318 & !Gene77) | (!Gene94 & Gene229 & !Gene246 & !Gene230 & !Gene11 & Gene318 & Gene77) | (Gene229 & !Gene246 & !Gene59 & !Gene230 & !Gene232 & Gene11 & !Gene77) | (Gene229 & !Gene246 & !Gene230 & Gene232 & !Gene318 & Gene77) | (!Gene94 & Gene229 & !Gene246 & !Gene59 & Gene232 & Gene318 & !Gene77) | (!Gene94 & Gene229 & !Gene59 & Gene230 & !Gene232 & !Gene11 & !Gene318 & !Gene77) | (!Gene94 & Gene229 & !Gene59 & Gene230 & !Gene232 & Gene11 & Gene77) | (!Gene94 & Gene229 & !Gene59 & Gene11 & Gene318 & !Gene77) | (!Gene94 & Gene229 & !Gene246 & !Gene59 & Gene232 & !Gene11 & !Gene318 & Gene77) | (Gene229 & !Gene59 & Gene230 & Gene232 & Gene11 & !Gene77) | (!Gene94 & Gene229 & Gene230 & Gene11 & Gene318 & Gene77) | (Gene229 & !Gene246 & Gene59 & !Gene230 & !Gene11 & !Gene318 & Gene77) | (!Gene94 & !Gene246 & Gene59 & !Gene230 & !Gene232 & !Gene11 & Gene318 & !Gene77) | (Gene229 & !Gene246 & Gene59 & !Gene230 & !Gene232 & Gene11 & Gene318 & Gene77) | (Gene229 & !Gene246 & Gene59 & !Gene230 & Gene232 & Gene11 & !Gene318) | (!Gene94 & !Gene246 & Gene59 & !Gene230 & Gene232 & Gene77) | (!Gene94 & Gene229 & !Gene246 & Gene59 & !Gene232 & !Gene11 & !Gene318 & Gene77) | (Gene229 & !Gene246 & Gene59 & Gene230 & !Gene232 & Gene318 & !Gene77) | (Gene229 & !Gene246 & Gene230 & Gene232 & Gene11 & Gene318 & !Gene77) | (Gene229 & Gene246 & !Gene59 & !Gene230 & !Gene232 & !Gene11 & !Gene318 & Gene77) | (!Gene94 & Gene229 & Gene246 & !Gene230 & !Gene232 & Gene318 & !Gene77) | (!Gene94 & Gene229 & !Gene230 & Gene232 & Gene11 & !Gene318 & Gene77) | (Gene229 & Gene246 & !Gene59 & Gene232 & Gene11 & Gene318 & Gene77) | (Gene229 & Gene246 & Gene230 & !Gene232 & !Gene11 & Gene318 & Gene77) | (!Gene94 & Gene229 & Gene246 & Gene232 & Gene11 & !Gene318 & Gene77) | (!Gene94 & Gene229 & Gene246 & Gene59 & !Gene230 & Gene11 & !Gene318 & Gene77) | (Gene229 & Gene246 & Gene59 & Gene232 & !Gene11 & !Gene318 & !Gene77) | (Gene229 & Gene246 & Gene59 & Gene230 & !Gene232 & Gene11 & !Gene318 & !Gene77) | (!Gene94 & Gene246 & Gene59 & Gene230 & Gene232 & !Gene11 & !Gene318 & Gene77) | (!Gene94 & Gene229 & Gene246 & Gene59 & Gene230 & Gene232 & !Gene11 & !Gene77) | (Gene94 & !Gene246 & !Gene59 & !Gene230 & !Gene232 & Gene318 & !Gene77) | (Gene94 & !Gene246 & !Gene59 & Gene232 & Gene11 & Gene318 & !Gene77) | (Gene94 & !Gene59 & !Gene230 & Gene232 & Gene11 & Gene318 & Gene77) | (Gene94 & !Gene229 & !Gene59 & Gene230 & !Gene232 & !Gene11 & Gene318 & !Gene77) | (Gene94 & !Gene229 & !Gene246 & Gene230 & !Gene232 & Gene11 & !Gene318 & !Gene77) | (Gene94 & !Gene229 & !Gene246 & !Gene59 & Gene230 & !Gene232 & Gene11 & Gene318 & Gene77) | (Gene94 & !Gene229 & !Gene246 & !Gene59 & Gene230 & !Gene11 & !Gene318 & Gene77) | (Gene94 & !Gene246 & !Gene59 & Gene230 & Gene232 & !Gene11 & Gene318 & Gene77) | (!Gene229 & !Gene246 & !Gene59 & Gene230 & Gene232 & Gene11 & !Gene318 & Gene77) | (Gene94 & !Gene229 & Gene59 & !Gene230 & !Gene232 & Gene318 & !Gene77) | (Gene94 & !Gene246 & Gene59 & !Gene230 & !Gene232 & Gene11 & Gene318 & Gene77) | (Gene94 & !Gene246 & Gene59 & Gene230 & !Gene11 & !Gene318 & !Gene77) | (Gene94 & !Gene229 & !Gene246 & Gene230 & !Gene232 & !Gene11 & !Gene318 & Gene77) | (!Gene229 & !Gene246 & Gene59 & Gene230 & !Gene232 & !Gene11 & Gene318 & Gene77) | (Gene94 & !Gene246 & Gene59 & Gene230 & !Gene232 & Gene11 & Gene318 & !Gene77) | (Gene94 & !Gene229 & Gene59 & Gene230 & Gene232 & Gene11 & Gene318 & Gene77) | (Gene94 & Gene246 & !Gene59 & !Gene230 & !Gene232 & !Gene11 & Gene318 & Gene77) | (Gene94 & !Gene229 & Gene246 & !Gene59 & !Gene230 & Gene232 & !Gene77) | (Gene94 & !Gene229 & Gene246 & !Gene230 & Gene232 & Gene11 & !Gene318 & Gene77) | (Gene94 & !Gene59 & Gene230 & !Gene232 & !Gene11 & !Gene318 & Gene77) | (Gene94 & !Gene229 & Gene246 & Gene230 & Gene232 & !Gene318 & !Gene77) | (Gene94 & !Gene229 & !Gene59 & Gene230 & Gene232 & Gene11 & !Gene318 & Gene77) | (Gene94 & !Gene229 & Gene246 & Gene59 & !Gene230 & !Gene318 & Gene77) | (!Gene229 & Gene246 & Gene59 & Gene232 & Gene11 & Gene318 & !Gene77) | (Gene94 & Gene246 & Gene59 & Gene230 & !Gene232 & !Gene11 & Gene318 & !Gene77) | (!Gene229 & Gene246 & Gene59 & Gene230 & !Gene232 & Gene11 & Gene318 & Gene77) | (!Gene229 & Gene246 & Gene59 & Gene232 & !Gene11 & !Gene318 & Gene77) | (Gene94 & !Gene229 & Gene246 & Gene59 & Gene230 & !Gene11 & Gene318 & !Gene77) | (Gene94 & Gene229 & !Gene59 & !Gene232 & !Gene11 & !Gene318 & Gene77) | (Gene94 & Gene229 & !Gene59 & !Gene230 & Gene11 & Gene318 & Gene77) | (Gene229 & !Gene246 & !Gene59 & !Gene230 & Gene232 & !Gene11 & !Gene318) | (Gene94 & Gene229 & !Gene59 & Gene232 & Gene11 & !Gene318 & !Gene77) | (Gene94 & Gene229 & !Gene246 & Gene232 & !Gene318 & !Gene77) | (Gene94 & Gene229 & !Gene246 & Gene59 & !Gene230 & !Gene318 & Gene77) | (Gene94 & Gene229 & !Gene246 & Gene59 & Gene232 & !Gene11 & !Gene77) | (Gene94 & Gene229 & !Gene246 & Gene59 & Gene232 & !Gene11 & !Gene318) | (Gene94 & Gene229 & Gene246 & !Gene230 & !Gene232 & !Gene11 & !Gene318 & !Gene77) | (Gene94 & Gene229 & Gene246 & !Gene59 & !Gene230 & !Gene232 & Gene77) | (Gene229 & Gene246 & !Gene230 & Gene232 & !Gene11 & Gene318 & Gene77) | (Gene94 & Gene229 & Gene246 & !Gene59 & Gene230 & !Gene11 & Gene77) | (Gene94 & Gene229 & Gene246 & !Gene59 & Gene230 & Gene232 & Gene318) | (Gene94 & Gene229 & Gene246 & !Gene232 & !Gene11 & Gene318 & Gene77) | (Gene94 & Gene229 & Gene246 & Gene59 & !Gene232 & !Gene318 & !Gene77) | (Gene246 & Gene59 & !Gene230 & !Gene232 & Gene11 & Gene318 & !Gene77) | (Gene94 & Gene59 & !Gene230 & Gene232 & !Gene11 & !Gene318 & Gene77) | (Gene94 & Gene229 & Gene246 & !Gene230 & Gene232 & Gene318 & Gene77) | (Gene94 & Gene229 & Gene246 & Gene230 & !Gene232 & !Gene11 & Gene77) | (Gene94 & Gene229 & Gene246 & Gene59 & Gene230 & !Gene232 & !Gene318) | (Gene94 & Gene229 & Gene59 & Gene230 & !Gene232 & Gene318 & !Gene77)
Gene194, (!Gene208 & !Gene296 & !Gene267) | (!Gene208 & Gene296 & Gene267) | (!Gene382 & Gene296 & Gene267) | (Gene382 & !Gene208 & !Gene267)
Gene195, (Gene217 & !Gene133) | (Gene269)
Gene196, (!Gene84 & Gene218) | (Gene230) | (Gene84 & !Gene218) | (Gene218 & Gene224)
Gene197, (!Gene187 & !Gene249 & Gene254) | (!Gene374 & !Gene294 & !Gene187 & Gene249 & !Gene254) | (!Gene294 & Gene187 & !Gene249 & !Gene254) | (!Gene374 & !Gene249 & Gene254) | (!Gene294 & Gene187 & Gene249 & Gene254) | (!Gene374 & Gene294 & !Gene187 & !Gene249) | (Gene294 & Gene187 & Gene249 & !Gene254) | (!Gene374 & Gene187 & Gene254) | (Gene374 & !Gene294 & !Gene249 & !Gene254) | (Gene374 & Gene187 & !Gene254) | (Gene374 & Gene294 & !Gene187 & Gene254)
Gene198, (!Gene336)
Gene199, (!Gene263 & !Gene207 & !Gene232 & Gene121) | (!Gene73 & Gene232 & !Gene121 & !Gene194) | (!Gene73 & !Gene207 & Gene232 & !Gene194) | (!Gene73 & !Gene207 & Gene232 & Gene121) | (!Gene73 & Gene207 & !Gene121 & !Gene194) | (!Gene263 & Gene207 & Gene232 & !Gene121) | (Gene263 & !Gene207 & !Gene121 & !Gene194) | (Gene263 & !Gene207 & Gene232) | (Gene263 & Gene207 & !Gene232 & !Gene121 & Gene194) | (!Gene73 & Gene207 & Gene232 & !Gene121) | (!Gene73 & Gene263 & Gene232) | (Gene73 & !Gene207 & Gene232 & !Gene121 & Gene194) | (Gene73 & Gene207 & !Gene232 & Gene194) | (Gene207 & Gene232 & !Gene121 & !Gene194)
Gene200, (!Gene331) | (Gene23)
Gene201, (!Gene71 & !Gene301) | (!Gene141 & !Gene71) | (!Gene301 & Gene326) | (Gene141 & Gene71 & Gene301)
Gene202, (!Gene244 & Gene134 & Gene288) | (Gene133 & Gene288) | (!Gene244 & Gene133 & Gene134) | (Gene244 & !Gene134 & Gene288)
Gene203, (Gene211 & !Gene326) | (Gene211 & Gene39)
Gene204, (!Gene180 & Gene83) | (Gene180 & !Gene83)
Gene205, (!Gene116 & Gene77)
Gene206, (!Gene47 & !Gene215 & !Gene123) | (!Gene111 & !Gene47) | (Gene47 & Gene215 & Gene123) | (Gene111 & Gene47 & Gene123)
Gene207, (!Gene58 & Gene12)
Gene208, (!Gene91 & Gene111 & Gene2) | (Gene91 & !Gene111 & !Gene2)
Gene209, (!Gene245 & !Gene105 & !Gene177 & Gene20) | (!Gene245 & Gene105 & !Gene20) | (!Gene165 & !Gene177 & Gene20) | (!Gene245 & Gene105 & Gene177) | (Gene245 & !Gene105 & !Gene177 & !Gene20) | (!Gene165 & Gene245 & Gene177) | (Gene165 & !Gene105 & !Gene177 & !Gene20) | (Gene165 & !Gene245 & !Gene20) | (Gene165 & !Gene105 & Gene177 & Gene20) | (Gene245 & Gene105 & !Gene177 & Gene20) | (Gene105 & Gene177 & !Gene20)
Gene210, (!Gene171 & !Gene389 & Gene163) | (!Gene183 & Gene345 & Gene389 & !Gene163) | (!Gene183 & Gene171 & !Gene389 & !Gene163) | (Gene345 & !Gene389 & Gene163) | (Gene171 & Gene345 & Gene163) | (Gene183 & !Gene171 & !Gene389) | (Gene183 & !Gene345 & Gene163) | (Gene171 & Gene345 & !Gene389)
Gene211, (!Gene203 & Gene111) | (Gene203 & !Gene111)
Gene212, (!Gene400 & !Gene248 & !Gene16)
Gene213, (!Gene58 & !Gene201 & Gene149) | (Gene201 & !Gene149 & Gene20) | (Gene58 & !Gene149)
Gene214, (!Gene50 & !Gene232 & !Gene308 & !Gene54) | (!Gene50 & !Gene356 & Gene54) | (!Gene50 & !Gene356 & Gene308) | (!Gene50 & Gene356 & !Gene308 & !Gene54) | (Gene232 & Gene356 & !Gene308 & Gene54) | (Gene232 & Gene356 & Gene308 & !Gene54) | (Gene50 & Gene356 & Gene308)
Gene215, (!Gene233 & !Gene18 & Gene205) | (!Gene350 & !Gene233 & Gene18 & !Gene205) | (!Gene350 & Gene233 & Gene18 & Gene205) | (Gene350 & !Gene18 & !Gene205) | (Gene350 & Gene233 & !Gene205)
Gene216, (!Gene187 & !Gene175 & !Gene376 & !Gene359) | (!Gene187 & !Gene160 & !Gene175 & !Gene376) | (!Gene187 & !Gene5 & !Gene175 & !Gene359) | (!Gene160 & !Gene5 & Gene175 & Gene376 & !Gene359) | (!Gene160 & Gene5 & !Gene175 & !Gene359) | (Gene5 & Gene175 & !Gene376 & !Gene359) | (!Gene187 & !Gene160 & Gene5 & !Gene376) | (!Gene187 & !Gene160 & Gene376 & !Gene359) | (!Gene187 & !Gene160 & Gene5 & Gene175) | (Gene160 & !Gene5 & Gene175 & !Gene376 & Gene359) | (!Gene187 & Gene160 & !Gene5 & Gene175 & Gene359) | (Gene187 & !Gene160 & Gene175 & !Gene376 & !Gene359) | (Gene187 & !Gene160 & !Gene5 & Gene175 & Gene376) | (!Gene160 & Gene5 & !Gene175 & !Gene376) | (Gene187 & !Gene160 & Gene5 & !Gene175) | (Gene187 & Gene5 & !Gene175 & Gene376 & !Gene359) | (Gene187 & Gene160 & Gene175 & !Gene376 & Gene359) | (Gene187 & Gene160 & Gene5 & Gene376 & !Gene359) | (Gene187 & Gene160 & Gene5 & Gene175)
Gene217, (!Gene123 & !Gene283 & !Gene135 & Gene259) | (!Gene130 & !Gene283 & Gene259) | (!Gene123 & Gene283 & Gene135 & !Gene259) | (!Gene130 & Gene283 & Gene135 & !Gene259) | (Gene123 & Gene283 & Gene135 & Gene259) | (Gene130 & !Gene123 & !Gene283 & !Gene259) | (Gene130 & Gene283 & Gene135 & Gene259) | (Gene130 & !Gene283 & Gene135 & !Gene259) | (Gene130 & Gene123 & Gene283 & Gene259)
Gene218, (!Gene296 & !Gene309 & !Gene215) | (Gene309 & Gene215)
Gene219, (!Gene128 & !Gene164) | (Gene128 & Gene164)
Gene220, (!Gene59 & Gene298 & Gene171) | (!Gene376 & Gene343 & !Gene298 & Gene171) | (!Gene376 & Gene343 & Gene298 & !Gene171) | (Gene59 & Gene298 & !Gene171) | (!Gene376 & Gene59 & Gene343 & !Gene171) | (Gene376 & !Gene343 & !Gene171)
Gene221, (!Gene93 & !Gene393 & !Gene185 & Gene311) | (!Gene93 & !Gene393 & Gene185 & !Gene311) | (!Gene93 & Gene393 & !Gene185 & !Gene311) | (!Gene106 & Gene393 & Gene185 & Gene311) | (!Gene106 & !Gene393 & Gene185 & !Gene311) | (Gene93 & Gene393 & Gene185 & !Gene311) | (Gene106 & !Gene93 & !Gene185 & Gene311) | (Gene106 & Gene393 & Gene185 & !Gene311) | (Gene106 & Gene93 & !Gene393 & !Gene185)
Gene222, (!Gene190 & !Gene107 & !Gene362) | (Gene92 & !Gene107) | (Gene190 & !Gene92 & Gene107 & Gene362) | (Gene190 & Gene92 & !Gene362)
Gene223, (!Gene247 & Gene343) | (Gene247 & !Gene374 & !Gene343) | (Gene374 & Gene343)
Gene224, (Gene34)
Gene225, (Gene67 & Gene319)
Gene226, (Gene352)
Gene227, (!Gene200 & !Gene271) | (!Gene271 & Gene144)
Gene228, (!Gene60 & !Gene249 & !Gene320) | (!Gene326 & !Gene391 & !Gene249 & Gene320) | (!Gene326 & Gene391 & !Gene320) | (!Gene60 & Gene326 & !Gene391 & Gene249 & Gene320) | (!Gene60 & Gene326 & Gene391 & !Gene249) | (Gene60 & !Gene326 & Gene249 & !Gene320) | (Gene60 & !Gene326 & Gene391 & Gene249) | (Gene60 & !Gene391 & !Gene249 & Gene320) | (Gene391 & !Gene249 & !Gene320) | (Gene60 & Gene391 & !Gene320)
Gene229, (!Gene61 & Gene326) | (!Gene44 & Gene326)
Gene230, (Gene303 & Gene37)
Gene231, (!Gene15 & !Gene30 & Gene97 & !Gene308) | (!Gene15 & !Gene30 & Gene210 & !Gene308) | (!Gene15 & Gene30 & !Gene210 & !Gene97 & !Gene308) | (Gene30 & Gene210 & Gene97 & !Gene308) | (Gene15 & !Gene30 & !Gene210 & Gene97 & Gene308) | (Gene15 & Gene30 & !Gene210 & !Gene97 & Gene308) | (Gene15 & Gene30 & Gene210 & Gene97)
Gene232, (!Gene376 & Gene216 & !Gene207) | (Gene376 & Gene207)
Gene233, (!Gene376 & !Gene223) | (Gene376 & Gene223)
Gene234, (!Gene400 & !Gene362 & !Gene312 & !Gene202 & !Gene139 & Gene169) | (!Gene312 & Gene202 & !Gene139 & !Gene169) | (!Gene400 & !Gene362 & !Gene312 & Gene202 & Gene139 & Gene169) | (!Gene400 & Gene202 & !Gene139 & !Gene169) | (!Gene400 & Gene312 & Gene202 & !Gene169) | (!Gene400 & Gene362 & !Gene312 & Gene139 & !Gene169) | (!Gene400 & Gene362 & Gene202 & !Gene139) | (Gene362 & Gene312 & !Gene202 & !Gene139 & !Gene169) | (!Gene400 & Gene362 & Gene312 & Gene202) | (Gene400 & !Gene362 & !Gene312 & !Gene202 & Gene139 & Gene169) | (Gene400 & Gene312 & !Gene202 & !Gene169) | (Gene400 & !Gene362 & Gene312 & Gene202 & !Gene139 & Gene169) | (Gene400 & Gene362 & !Gene202 & !Gene139 & Gene169) | (Gene362 & !Gene312 & Gene202 & !Gene169) | (Gene400 & Gene362 & !Gene312 & Gene202 & Gene139)
Gene235, (!Gene63 & Gene108)
Gene236, (Gene349 & !Gene305) | (Gene154 & Gene349)
Gene237, (!Gene385 & !Gene47) | (!Gene128 & !Gene385) | (Gene128 & !Gene47) | (Gene128 & Gene385)
Gene238, (!Gene355 & !Gene95)
Gene239, (Gene388 & !Gene300) | (!Gene209 & Gene340 & !Gene300) | (Gene209 & !Gene388 & Gene300)
Gene240, (!Gene196 & !Gene74) | (Gene288 & !Gene74)
Gene241, (!Gene183 & !Gene121 & !Gene304 & !Gene119) | (!Gene183 & !Gene399 & !Gene359 & Gene304 & Gene119) | (!Gene121 & Gene399 & !Gene359 & Gene304 & Gene119) | (!Gene121 & Gene399 & Gene359 & !Gene304 & Gene119) | (Gene121 & !Gene399 & !Gene359 & Gene119) | (!Gene183 & Gene121 & Gene359 & !Gene304 & Gene119) | (!Gene183 & Gene121 & !Gene399 & Gene359 & Gene304 & !Gene119) | (!Gene183 & Gene399 & !Gene359 & !Gene304 & !Gene119) | (Gene121 & Gene399 & !Gene359 & Gene304 & !Gene119) | (Gene183 & !Gene359 & !Gene304 & Gene119) | (!Gene121 & !Gene399 & Gene359 & !Gene304 & !Gene119) | (Gene183 & !Gene121 & !Gene304 & Gene119) | (Gene183 & Gene399 & !Gene359 & Gene304 & !Gene119) | (Gene183 & Gene121 & !Gene399 & !Gene304 & !Gene119) | (Gene183 & Gene121 & !Gene359 & Gene304 & !Gene119) | (Gene183 & Gene121 & Gene359 & Gene304 & Gene119)
Gene242, (!Gene327)
Gene243, (!Gene72 & !Gene238) | (!Gene168 & !Gene238) | (Gene168 & Gene72 & Gene238)
Gene244, 1
Gene245, (!Gene151 & !Gene190) | (Gene151 & Gene190)
Gene246, (!Gene344 & !Gene279 & !Gene58 & !Gene340 & Gene271) | (!Gene344 & !Gene279 & Gene340 & !Gene271) | (!Gene344 & !Gene371 & Gene340 & !Gene271) | (!Gene344 & Gene279 & !Gene58 & Gene340 & Gene271) | (!Gene371 & Gene279 & Gene58 & !Gene340 & Gene271) | (!Gene344 & !Gene371 & Gene279 & Gene340) | (!Gene344 & Gene371 & !Gene340 & !Gene271) | (!Gene344 & Gene371 & !Gene279 & Gene58 & Gene340) | (!Gene371 & Gene58 & Gene340 & !Gene271) | (Gene344 & !Gene371 & !Gene279 & Gene58 & Gene340) | (Gene344 & !Gene371 & Gene279 & !Gene58 & !Gene340) | (Gene371 & !Gene279 & !Gene58 & !Gene340 & Gene271) | (Gene371 & !Gene279 & !Gene58 & Gene340 & !Gene271) | (Gene344 & Gene371 & !Gene58 & Gene340) | (Gene371 & !Gene279 & Gene58 & !Gene340 & !Gene271) | (Gene344 & Gene279 & Gene58 & !Gene340 & Gene271)
Gene247, (Gene30)
Gene248, (!Gene192 & !Gene270) | (!Gene270 & Gene231) | (Gene192 & Gene231)
Gene249, (Gene348 & !Gene79) | (!Gene366 & Gene348) | (Gene366 & !Gene79)
Gene250, (!Gene287) | (Gene258)
Gene251, (!Gene387 & !Gene165) | (!Gene175 & !Gene387) | (!Gene175 & Gene165 & Gene110) | (!Gene387 & Gene110) | (Gene175 & !Gene165 & !Gene110) | (Gene175 & Gene387 & !Gene110)
Gene252, (!Gene101) | (!Gene267)
Gene253, (Gene49 & !Gene53) | (!Gene385 & Gene49) | (Gene385 & !Gene53) | (Gene385 & !Gene49)
Gene254, (!Gene117 & !Gene376) | (Gene231 & Gene376)
Gene255, (Gene398)
Gene256, (!Gene280 & !Gene292) | (!Gene282 & !Gene280) | (Gene282 & !Gene292)
Gene257, 0
Gene258, (Gene67) | (Gene254)
Gene259, (!Gene319 & Gene18)
Gene260, (!Gene64 & !Gene73 & !Gene158 & !Gene162 & Gene218) | (!Gene132 & !Gene158 & Gene162 & !Gene368 & Gene218) | (!Gene64 & !Gene132 & Gene162 & Gene368 & !Gene218) | (!Gene132 & !Gene73 & Gene158 & !Gene162 & !Gene368 & Gene218) | (!Gene64 & !Gene73 & Gene158 & Gene368 & !Gene218) | (!Gene64 & !Gene73 & !Gene162 & Gene368 & Gene218) | (!Gene64 & Gene73 & !Gene162 & !Gene368 & !Gene218) | (!Gene132 & Gene73 & !Gene158 & !Gene368 & Gene218) | (!Gene64 & Gene73 & !Gene158 & Gene368 & !Gene218) | (!Gene64 & !Gene132 & Gene73 & Gene158 & !Gene368 & !Gene218) | (Gene132 & !Gene158 & !Gene162 & Gene368 & !Gene218) | (!Gene64 & Gene132 & !Gene73 & Gene158 & Gene162) | (!Gene64 & Gene132 & !Gene158 & !Gene162 & Gene368) | (Gene132 & Gene73 & !Gene158 & Gene162 & Gene368 & Gene218) | (Gene64 & !Gene73 & !Gene158 & !Gene162 & !Gene368 & !Gene218) | (Gene64 & !Gene132 & Gene158 & !Gene162 & !Gene368) | (Gene64 & !Gene132 & !Gene73 & Gene158 & !Gene368 & !Gene218) | (!Gene132 & Gene158 & Gene162 & Gene368 & !Gene218) | (Gene64 & !Gene132 & Gene73 & !Gene158 & !Gene162 & Gene218) | (Gene64 & Gene73 & !Gene158 & Gene162 & !Gene368) | (Gene64 & Gene73 & Gene158 & Gene368 & !Gene218) | (Gene64 & Gene73 & Gene162 & !Gene368 & Gene218) | (Gene64 & Gene132 & !Gene73 & !Gene158 & Gene368 & !Gene218) | (Gene64 & Gene132 & !Gene158 & Gene162 & Gene368 & Gene218) | (Gene132 & !Gene73 & Gene158 & !Gene162 & Gene368 & Gene218) | (Gene132 & Gene73 & !Gene158 & !Gene162 & !Gene218) | (Gene64 & Gene73 & !Gene158 & !Gene368 & Gene218) | (Gene64 & Gene132 & Gene158 & !Gene162 & Gene368 & Gene218)
Gene261, (Gene8 & Gene333)
Gene262, (!Gene195 & !Gene372 & Gene309) | (!Gene150 & !Gene195 & !Gene352 & Gene372 & !Gene309) | (!Gene195 & Gene352 & !Gene372) | (!Gene150 & Gene195 & !Gene352 & !Gene372) | (!Gene150 & Gene195 & Gene352 & Gene372 & !Gene309) | (Gene150 & !Gene195 & !Gene372) | (Gene150 & !Gene195 & Gene352 & Gene309) | (Gene150 & Gene195 & !Gene352 & Gene372 & Gene309) | (Gene150 & Gene352 & !Gene372)
Gene263, (!Gene164 & Gene24) | (Gene164 & !Gene24)
Gene264, (!Gene144 & Gene207) | (!Gene254 & Gene144 & !Gene204) | (Gene254 & !Gene144 & !Gene204) | (Gene254 & Gene144 & Gene204)
Gene265, (!Gene212 & !Gene68 & !Gene391) | (!Gene272 & !Gene212 & !Gene68) | (!Gene272 & !Gene158 & !Gene212 & Gene391) | (!Gene158 & !Gene68 & !Gene391) | (!Gene272 & Gene158 & Gene212 & Gene68) | (Gene272 & !Gene158 & !Gene212 & !Gene391) | (Gene158 & !Gene212 & !Gene68) | (Gene272 & !Gene68 & !Gene391) | (Gene272 & Gene158 & !Gene68) | (Gene158 & Gene212 & Gene68 & Gene391)
Gene266, (!Gene9 & !Gene51 & !Gene334) | (!Gene113 & !Gene51 & !Gene334) | (Gene9 & Gene51 & !Gene334) | (!Gene113 & Gene9 & Gene51) | (Gene113 & !Gene9 & Gene334)
Gene267, (!Gene170 & Gene76 & Gene292) | (!Gene151 & Gene170 & !Gene76 & Gene292) | (Gene170 & Gene76 & !Gene292) | (Gene151 & !Gene170 & Gene292) | (Gene151 & Gene76 & !Gene292) | (Gene151 & Gene170 & !Gene292)
Gene268, 0
Gene269, (!Gene345 & !Gene321 & !Gene275) | (!Gene300 & !Gene321 & Gene275) | (!Gene300 & Gene345 & Gene321 & !Gene275)
Gene270, (!Gene373) | (Gene74)
Gene271, 0
Gene272, (!Gene52)
Gene273, (!Gene166 & !Gene391) | (!Gene38 & Gene391)
Gene274, (Gene229)
Gene275, (!Gene143 & Gene362 & !Gene132) | (!Gene141 & Gene362 & Gene132) | (Gene143 & Gene132) | (Gene141 & Gene362 & !Gene132)
Gene276, (!Gene371 & !Gene396) | (Gene371 & Gene396)
Gene277, (!Gene379 & !Gene231 & Gene10) | (!Gene379 & Gene231 & !Gene10)
Gene278, (!Gene393 & !Gene206) | (!Gene138 & Gene206)
Gene279, (!Gene338 & !Gene246 & !Gene313 & !Gene300) | (Gene246 & Gene313 & !Gene300) | (Gene338 & Gene313) | (Gene338 & Gene246 & !Gene300)
Gene280, (!Gene309 & !Gene291 & !Gene186 & Gene37) | (!Gene309 & !Gene291 & !Gene248 & Gene186 & !Gene37) | (!Gene291 & Gene248 & Gene186 & Gene37) | (!Gene309 & Gene291 & !Gene248 & Gene186 & Gene37) | (Gene291 & Gene248 & !Gene186 & !Gene37) | (!Gene309 & Gene291 & Gene248 & !Gene37) | (Gene309 & Gene248 & !Gene186 & !Gene37) | (Gene309 & Gene291 & !Gene186 & Gene37) | (Gene309 & Gene291 & !Gene248 & Gene186 & !Gene37)
Gene281, 0
Gene282, (!Gene291 & !Gene3 & Gene125) | (!Gene126 & Gene3 & !Gene125) | (Gene291 & !Gene3 & !Gene125) | (!Gene126 & !Gene3 & Gene125) | (Gene126 & !Gene3 & !Gene125) | (Gene126 & !Gene291 & Gene125)
Gene283, (!Gene157 & !Gene22) | (!Gene157 & Gene196) | (Gene157 & Gene22 & !Gene196)
Gene284, (!Gene365)
Gene285, (!Gene228 & Gene153) | (Gene153 & Gene320)
Gene286, (!Gene230 & !Gene70 & !Gene300) | (Gene230 & Gene300) | (Gene230 & Gene70)
Gene287, (!Gene311 & Gene33) | (Gene311 & !Gene33)
Gene288, (!Gene380 & !Gene217 & !Gene239 & Gene342) | (!Gene380 & !Gene9 & Gene239 & Gene342) | (!Gene380 & Gene217 & !Gene239 & !Gene342) | (!Gene380 & !Gene9 & Gene217 & !Gene342) | (!Gene380 & Gene9 & !Gene217 & Gene239 & !Gene342) | (Gene9 & Gene217 & !Gene239) | (!Gene380 & Gene217 & Gene239 & Gene342) | (Gene380 & !Gene217 & !Gene239 & !Gene342) | (Gene380 & Gene217 & !Gene239 & Gene342) | (!Gene9 & Gene217 & Gene239 & Gene342) | (Gene380 & Gene9 & !Gene217 & Gene239 & Gene342)
Gene289, (!Gene319 & !Gene371 & !Gene219) | (!Gene319 & Gene371 & Gene219) | (Gene319 & !Gene371 & Gene219) | (Gene371 & Gene219 & Gene153)
Gene290, (Gene292 & !Gene236)
Gene291, (Gene316 & Gene100) | (Gene192 & !Gene100)
Gene292, (!Gene150 & !Gene47 & !Gene126 & !Gene220 & !Gene57 & !Gene370) | (!Gene150 & !Gene312 & !Gene47 & !Gene126 & Gene57) | (!Gene150 & !Gene312 & !Gene47 & Gene126 & !Gene57 & Gene370) | (!Gene312 & Gene47 & !Gene126 & !Gene220 & !Gene57 & Gene370) | (!Gene150 & !Gene312 & !Gene126 & Gene220 & Gene57) | (!Gene312 & Gene47 & Gene126 & !Gene220 & Gene57 & Gene370) | (!Gene150 & Gene47 & Gene126 & Gene220 & !Gene57 & Gene370) | (!Gene150 & Gene47 & Gene126 & Gene220 & Gene57 & !Gene370) | (!Gene150 & Gene312 & Gene126 & Gene57 & !Gene370) | (!Gene150 & Gene312 & !Gene47 & Gene126 & Gene220 & !Gene370) | (Gene312 & !Gene47 & Gene126 & Gene220 & Gene57) | (Gene312 & Gene47 & !Gene220 & Gene57 & !Gene370) | (!Gene150 & Gene312 & Gene47 & Gene220 & Gene370) | (!Gene150 & Gene47 & Gene126 & !Gene220 & Gene57 & Gene370) | (Gene150 & !Gene47 & !Gene126 & !Gene220 & !Gene57 & Gene370) | (Gene150 & !Gene47 & !Gene126 & Gene220 & !Gene57 & !Gene370) | (Gene150 & !Gene312 & !Gene47 & Gene126 & !Gene220 & !Gene370) | (Gene150 & Gene47 & !Gene126 & !Gene220 & !Gene370) | (Gene150 & !Gene312 & Gene47 & !Gene220 & Gene57 & Gene370) | (Gene150 & !Gene312 & !Gene126 & Gene220 & !Gene57 & !Gene370) | (!Gene312 & Gene47 & !Gene126 & Gene220 & Gene57 & Gene370) | (Gene150 & !Gene312 & Gene47 & Gene220 & !Gene57 & !Gene370) | (Gene150 & Gene312 & !Gene47 & !Gene126 & Gene57 & Gene370) | (Gene150 & Gene312 & Gene126 & !Gene220 & !Gene57 & Gene370) | (Gene150 & Gene312 & !Gene47 & Gene126 & !Gene57 & Gene370) | (Gene150 & Gene312 & Gene47 & !Gene220 & !Gene370)
Gene293, (!Gene156 & !Gene347 & !Gene152 & !Gene161) | (!Gene156 & !Gene347 & Gene152 & Gene161) | (!Gene156 & Gene347 & !Gene152 & Gene161) | (!Gene245 & !Gene156 & Gene347 & Gene152) | (!Gene245 & Gene156 & !Gene347 & Gene152 & !Gene161) | (Gene156 & Gene347 & !Gene152 & !Gene161) | (Gene156 & Gene347 & Gene152 & Gene161) | (Gene245 & !Gene156 & !Gene347 & !Gene161) | (Gene245 & Gene347 & !Gene152) | (Gene245 & Gene156 & Gene161)
Gene294, (!Gene87 & !Gene363 & !Gene241 & !Gene181) | (!Gene39 & !Gene257 & !Gene87 & !Gene363 & Gene181) | (!Gene39 & !Gene257 & Gene363 & Gene241 & !Gene181) | (!Gene39 & !Gene257 & !Gene363 & !Gene241 & !Gene181) | (!Gene257 & Gene87 & Gene241 & !Gene181) | (!Gene257 & Gene87 & Gene363 & !Gene181) | (!Gene257 & Gene87 & Gene363 & Gene241) | (!Gene39 & !Gene87 & !Gene363 & Gene241 & Gene181) | (!Gene39 & Gene257 & Gene363 & !Gene241 & Gene181) | (!Gene39 & Gene257 & !Gene87 & Gene241 & Gene181) | (!Gene39 & Gene257 & Gene87 & !Gene241 & Gene181) | (!Gene39 & Gene87 & Gene241 & !Gene181) | (Gene39 & !Gene87 & !Gene241 & !Gene181) | (Gene39 & !Gene257 & !Gene87 & Gene363 & Gene181) | (Gene39 & Gene257 & !Gene87 & Gene363 & !Gene181) | (Gene39 & Gene87 & Gene363 & Gene241 & Gene181)
Gene295, 1
Gene296, (!Gene301 & !Gene202) | (!Gene301 & !Gene34 & !Gene58) | (!Gene34 & Gene202 & Gene58 & Gene30) | (Gene301 & Gene202 & Gene58 & !Gene30) | (Gene34 & !Gene202 & !Gene58 & Gene30) | (Gene34 & !Gene202 & Gene58 & !Gene30) | (Gene301 & Gene34 & !Gene58 & Gene30)
Gene297, (!Gene356 & !Gene170 & Gene65 & Gene397) | (Gene170 & !Gene397) | (!Gene356 & Gene170 & !Gene65) | (Gene356 & !Gene65 & !Gene397) | (Gene356 & !Gene170 & !Gene65)
Gene298, (!Gene11 & !Gene302 & !Gene236 & !Gene80 & Gene149) | (!Gene11 & Gene80 & !Gene149) | (!Gene11 & Gene302 & !Gene149) | (Gene11 & !Gene302 & !Gene236 & !Gene80 & !Gene149) | (Gene236 & Gene80 & !Gene149) | (Gene11 & Gene302 & !Gene236 & Gene149) | (Gene302 & Gene236 & !Gene149)
Gene299, (!Gene22 & !Gene98 & Gene234) | (!Gene349 & Gene98 & Gene234) | (Gene22 & !Gene234) | (Gene349 & Gene98 & !Gene234)
Gene300, (!Gene40 & !Gene191) | (!Gene331)
Gene301, (!Gene340 & !Gene190 & !Gene93) | (!Gene388 & !Gene190 & Gene93) | (!Gene388 & Gene190 & !Gene93) | (Gene388 & Gene190 & Gene93) | (Gene340 & !Gene190 & Gene93) | (Gene340 & Gene190 & !Gene93)
Gene302, (!Gene94)
Gene303, (Gene169 & !Gene272) | (Gene169 & Gene57)
Gene304, (!Gene372 & Gene131 & Gene26) | (Gene372 & !Gene26) | (Gene372 & !Gene131)
Gene305, (!Gene246) | (!Gene335 & Gene233) | (Gene335 & !Gene233)
Gene306, (!Gene208 & Gene115) | (!Gene33 & Gene208 & !Gene115)
Gene307, (Gene117 & !Gene318) | (!Gene147 & Gene117) | (Gene147 & !Gene318)
Gene308, 0
Gene309, (!Gene342 & !Gene103) | (!Gene103 & Gene241) | (Gene342 & Gene103)
Gene310, (!Gene345) | (Gene223)
Gene311, (!Gene187 & !Gene224 & Gene209) | (!Gene107 & !Gene187 & Gene209) | (!Gene107 & !Gene224 & Gene209) | (Gene107 & !Gene224 & !Gene209) | (Gene107 & !Gene187 & !Gene209)
Gene312, (!Gene51 & !Gene332 & !Gene189 & !Gene303) | (!Gene94 & !Gene329 & !Gene51 & !Gene189 & !Gene241) | (!Gene94 & !Gene329 & !Gene189 & !Gene303 & Gene241) | (!Gene329 & !Gene51 & Gene332 & !Gene189 & Gene303 & Gene241) | (!Gene94 & !Gene51 & Gene332 & Gene189 & !Gene241) | (!Gene94 & !Gene329 & Gene51 & Gene189 & !Gene241) | (Gene51 & !Gene332 & Gene189 & !Gene303 & Gene241) | (Gene51 & Gene332 & !Gene189 & !Gene303) | (Gene329 & !Gene51 & !Gene332 & !Gene189 & Gene241) | (Gene329 & !Gene51 & Gene189 & Gene303 & !Gene241) | (!Gene94 & !Gene51 & Gene332 & Gene303 & !Gene241) | (!Gene94 & Gene329 & !Gene51 & Gene332 & Gene189 & !Gene303) | (!Gene94 & Gene329 & !Gene332 & !Gene189 & !Gene303) | (Gene329 & Gene51 & !Gene189 & Gene303 & !Gene241) | (!Gene94 & Gene329 & Gene51 & Gene332 & Gene303) | (Gene94 & !Gene51 & !Gene189 & Gene303 & Gene241) | (Gene94 & !Gene329 & !Gene51 & !Gene332 & !Gene303) | (!Gene329 & Gene332 & !Gene189 & !Gene303 & !Gene241) | (!Gene51 & Gene332 & Gene189 & Gene303 & !Gene241) | (Gene94 & !Gene51 & Gene332 & Gene303 & Gene241) | (!Gene329 & !Gene332 & !Gene189 & !Gene303 & Gene241) | (Gene94 & !Gene329 & Gene51 & !Gene303 & Gene241) | (Gene94 & Gene329 & !Gene51 & Gene303 & Gene241) | (Gene94 & Gene329 & Gene332 & !Gene189 & !Gene303 & Gene241) | (Gene94 & Gene329 & Gene51 & !Gene332 & Gene189 & !Gene303)
Gene313, (!Gene35 & !Gene335 & !Gene165) | (Gene276 & !Gene335) | (Gene276 & !Gene165) | (Gene35 & !Gene335 & Gene165) | (Gene35 & Gene335 & !Gene165) | (Gene35 & Gene276)
Gene314, (!Gene367)
Gene315, (!Gene75 & !Gene6 & !Gene280 & !Gene91) | (!Gene6 & Gene280 & Gene91 & !Gene206) | (Gene6 & !Gene280 & Gene91 & !Gene206) | (!Gene75 & Gene6 & !Gene280 & Gene91) | (!Gene75 & Gene6 & Gene280 & !Gene91) | (!Gene6 & !Gene280 & !Gene91 & Gene206) | (Gene75 & !Gene280 & Gene91 & !Gene206) | (Gene75 & !Gene6 & !Gene91 & Gene206) | (Gene75 & Gene6 & !Gene280 & !Gene206) | (Gene75 & !Gene280 & !Gene91 & Gene206) | (Gene75 & Gene6 & Gene280 & Gene91 & Gene206)
Gene316, (!Gene286 & !Gene344) | (Gene286 & Gene344)
Gene317, (!Gene193 & !Gene271)
Gene318, (!Gene254) | (Gene147)
Gene319, (!Gene131 & !Gene282 & !Gene218 & Gene165) | (!Gene131 & !Gene397 & !Gene282 & Gene218 & !Gene165 & !Gene153) | (!Gene397 & Gene282 & !Gene218 & !Gene165 & !Gene153) | (!Gene131 & Gene282 & Gene218 & Gene153) | (!Gene131 & Gene397 & !Gene282 & !Gene218) | (!Gene131 & Gene397 & !Gene165 & Gene153) | (!Gene131 & Gene397 & Gene218 & Gene165) | (Gene131 & !Gene397 & !Gene218 & !Gene165 & !Gene153) | (!Gene282 & !Gene218 & Gene165 & Gene153) | (Gene131 & !Gene397 & !Gene282 & Gene218 & !Gene165 & Gene153) | (Gene131 & Gene282 & !Gene218 & !Gene165) | (!Gene397 & Gene282 & Gene218 & Gene165 & Gene153) | (Gene397 & !Gene282 & Gene165 & Gene153) | (Gene131 & Gene397 & Gene282 & !Gene218 & !Gene153) | (Gene131 & Gene397 & Gene282 & !Gene165)
Gene320, (!Gene250 & !Gene169) | (!Gene156 & !Gene169) | (Gene156 & !Gene250)
Gene321, (!Gene167 & Gene43) | (Gene167 & !Gene43) | (Gene399 & !Gene43)
Gene322, (Gene165) | (Gene368)
Gene323, (!Gene79 & Gene174) | (Gene79 & !Gene140 & !Gene174) | (!Gene176 & Gene79 & !Gene174) | (Gene176 & Gene140 & Gene174)
Gene324, (!Gene182) | (Gene342)
Gene325, (!Gene213 & !Gene375) | (!Gene324 & !Gene90 & !Gene213) | (!Gene90 & !Gene375) | (!Gene324 & !Gene375) | (!Gene324 & Gene90 & Gene213) | (Gene324 & !Gene90 & Gene213) | (Gene324 & Gene90 & !Gene213)
Gene326, (!Gene100 & Gene104) | (Gene100 & !Gene104 & !Gene60)
Gene327, (!Gene9 & !Gene23 & !Gene11 & !Gene114) | (!Gene348 & !Gene23 & !Gene11 & Gene114 & !Gene234) | (!Gene9 & !Gene348 & !Gene11 & Gene114) | (!Gene348 & !Gene23 & Gene11 & !Gene114) | (!Gene9 & !Gene348 & !Gene23 & !Gene234) | (!Gene9 & !Gene348 & !Gene11 & !Gene234) | (!Gene9 & Gene11 & !Gene114 & Gene234) | (Gene23 & Gene11 & Gene114 & Gene234) | (Gene348 & Gene11 & Gene114 & Gene234) | (Gene348 & Gene23 & Gene11 & !Gene114) | (!Gene9 & Gene348 & Gene23 & Gene11) | (!Gene348 & !Gene23 & !Gene114 & Gene234) | (Gene9 & !Gene348 & !Gene11 & !Gene114 & Gene234) | (Gene9 & Gene23 & Gene11 & !Gene114 & !Gene234) | (Gene348 & !Gene23 & !Gene11 & !Gene114 & !Gene234) | (Gene9 & !Gene23 & !Gene11 & Gene114 & !Gene234) | (Gene9 & Gene348 & !Gene23 & Gene114 & Gene234) | (Gene9 & Gene348 & !Gene11 & !Gene114 & !Gene234)
Gene328, (!Gene148 & !Gene355) | (Gene148 & Gene355) | (Gene154 & !Gene355)
Gene329, 1
Gene330, (Gene215 & Gene333)
Gene331, (Gene398)
Gene332, (!Gene126 & !Gene289 & !Gene351) | (!Gene187 & Gene289 & !Gene351) | (Gene187 & !Gene289 & Gene351) | (Gene126 & !Gene289 & Gene351) | (Gene126 & Gene289 & !Gene351) | (Gene126 & Gene187 & Gene351)
Gene333, (Gene186) | (Gene222)
Gene334, (!Gene112) | (Gene271)
Gene335, (!Gene362 & Gene395) | (Gene194 & Gene395)
Gene336, (!Gene76 & Gene109) | (Gene76 & !Gene109)
Gene337, (!Gene114 & !Gene54 & !Gene70 & Gene123) | (!Gene135 & !Gene114 & !Gene54 & Gene70) | (!Gene102 & !Gene114 & Gene54 & !Gene70 & !Gene123) | (!Gene102 & Gene114 & !Gene54 & !Gene70 & !Gene123) | (!Gene135 & !Gene54 & Gene70 & Gene123) | (!Gene135 & Gene114 & Gene54 & !Gene70 & !Gene123) | (!Gene135 & Gene114 & Gene70 & Gene123) | (Gene102 & !Gene114 & !Gene54 & !Gene70) | (Gene102 & Gene54 & !Gene70 & Gene123) | (Gene102 & Gene114 & !Gene54 & Gene70 & !Gene123) | (!Gene102 & !Gene114 & !Gene54 & Gene123) | (Gene135 & !Gene114 & !Gene70 & Gene123) | (Gene135 & !Gene102 & Gene54 & Gene70 & !Gene123) | (Gene135 & !Gene114 & Gene54 & !Gene70) | (Gene135 & Gene102 & !Gene114 & Gene54 & Gene123) | (Gene135 & Gene102 & !Gene70 & Gene123) | (Gene102 & Gene114 & Gene54 & !Gene70)
Gene338, (!Gene341 & !Gene49 & Gene71 & Gene385 & !Gene202) | (!Gene364 & !Gene341 & Gene71 & Gene385 & Gene202) | (!Gene364 & !Gene341 & Gene49 & !Gene71 & Gene202) | (!Gene364 & !Gene341 & Gene49 & !Gene71 & Gene385) | (!Gene364 & Gene49 & Gene71 & !Gene385 & !Gene202) | (!Gene364 & Gene341 & !Gene49 & !Gene71 & Gene385 & Gene202) | (Gene341 & Gene49 & !Gene385 & !Gene202) | (!Gene364 & Gene341 & Gene49 & Gene71 & Gene202) | (Gene364 & !Gene341 & !Gene49 & !Gene71) | (!Gene341 & Gene49 & !Gene71 & Gene385 & Gene202) | (Gene364 & !Gene341 & Gene71 & Gene385 & !Gene202) | (Gene364 & !Gene49 & Gene71 & Gene385 & !Gene202) | (Gene364 & Gene341 & !Gene49 & Gene71 & Gene385)
Gene339, (!Gene287 & !Gene264 & Gene46) | (Gene287 & !Gene206 & !Gene264 & !Gene46) | (Gene287 & !Gene206 & Gene264 & Gene46)
Gene340, (!Gene307 & Gene150)
Gene341, (!Gene179)
Gene342, (Gene137 & Gene317)
Gene343, (!Gene345)
Gene344, (!Gene229)
Gene345, (!Gene376) | (Gene149)
Gene346, (!Gene247 & !Gene36 & !Gene114) | (!Gene36 & !Gene389 & Gene114) | (!Gene247 & !Gene389 & Gene114) | (Gene36 & Gene389 & !Gene114) | (!Gene247 & Gene36 & Gene114) | (Gene247 & !Gene36 & Gene114) | (Gene247 & Gene36 & !Gene114)
Gene347, (Gene274 & !Gene332)
Gene348, (Gene326 & !Gene340) | (!Gene169 & Gene161 & !Gene340) | (Gene169 & !Gene161 & Gene340) | (Gene169 & Gene326)
Gene349, 1
Gene350, (!Gene206 & !Gene39 & Gene24) | (Gene206 & Gene39 & !Gene24)
Gene351, (!Gene6 & !Gene153 & !Gene263 & Gene133) | (!Gene153 & Gene263 & !Gene133) | (!Gene6 & Gene153 & !Gene263 & !Gene133) | (Gene153 & Gene263 & Gene133) | (Gene6 & Gene263) | (Gene6 & Gene153 & Gene133)
Gene352, (!Gene34 & !Gene10)
Gene353, (Gene384) | (!Gene270 & Gene279)
Gene354, 0
Gene355, (!Gene339) | (!Gene49 & !Gene286 & Gene227) | (Gene49 & !Gene227) | (Gene49 & Gene286)
Gene356, (Gene54 & !Gene278) | (Gene54 & Gene195)
Gene357, (!Gene374 & !Gene250 & !Gene392 & !Gene137) | (!Gene339 & !Gene250 & Gene392 & Gene137) | (!Gene339 & Gene250 & !Gene392 & !Gene137) | (Gene374 & !Gene250 & !Gene392 & Gene137) | (!Gene339 & Gene374 & Gene137) | (Gene374 & Gene250 & Gene392 & !Gene137) | (Gene339 & !Gene250 & !Gene392 & Gene137) | (Gene339 & !Gene374 & !Gene392 & Gene137) | (Gene339 & Gene250 & Gene392 & !Gene137) | (Gene339 & !Gene374 & Gene250 & Gene137) | (Gene339 & Gene374 & Gene392 & !Gene137)
Gene358, (!Gene80 & !Gene7 & Gene331) | (Gene7 & !Gene331) | (Gene80 & !Gene331)
Gene359, (!Gene328 & !Gene392 & Gene400) | (!Gene167 & !Gene392 & Gene400) | (!Gene167 & Gene328 & Gene392) | (Gene167 & !Gene392 & !Gene400) | (Gene167 & !Gene328 & Gene400)
Gene360, (!Gene378) | (!Gene236)
Gene361, (Gene46 & Gene170)
Gene362, (!Gene319 & Gene394 & !Gene231) | (Gene319 & !Gene394 & !Gene231) | (Gene319 & Gene394 & Gene231) | (Gene329 & !Gene394 & !Gene231) | (Gene329 & !Gene319 & !Gene394)
Gene363, (!Gene348 & !Gene173 & !Gene353 & !Gene103 & Gene166 & !Gene236) | (!Gene348 & !Gene353 & !Gene389 & Gene103 & !Gene166 & Gene236) | (!Gene348 & !Gene353 & !Gene389 & Gene103 & Gene166 & !Gene236) | (!Gene348 & !Gene173 & Gene389 & !Gene103 & !Gene166 & !Gene236) | (!Gene348 & !Gene173 & Gene353 & !Gene103 & !Gene166 & !Gene236) | (!Gene348 & !Gene173 & Gene353 & !Gene389 & Gene166 & Gene236) | (!Gene173 & Gene353 & Gene103 & Gene166 & !Gene236) | (!Gene348 & Gene353 & Gene103 & Gene166 & Gene236) | (!Gene348 & Gene173 & !Gene353 & !Gene389 & !Gene166) | (!Gene348 & Gene173 & !Gene353 & !Gene103 & Gene166 & Gene236) | (Gene173 & !Gene353 & Gene389 & !Gene103 & Gene166 & !Gene236) | (!Gene348 & Gene173 & !Gene353 & Gene103 & Gene166 & !Gene236) | (!Gene348 & Gene173 & !Gene389 & !Gene166 & Gene236) | (Gene173 & Gene353 & !Gene389 & !Gene103 & Gene166 & !Gene236) | (Gene353 & Gene389 & !Gene103 & !Gene166 & !Gene236) | (!Gene348 & Gene173 & Gene389 & !Gene103 & Gene166 & Gene236) | (!Gene348 & Gene173 & Gene353 & Gene389 & !Gene166 & !Gene236) | (Gene348 & !Gene173 & !Gene353 & !Gene389 & !Gene103 & !Gene166 & !Gene236) | (Gene348 & !Gene173 & !Gene353 & !Gene389 & Gene166 & Gene236) | (Gene348 & !Gene173 & Gene389 & Gene103 & !Gene236) | (Gene348 & !Gene173 & !Gene353 & Gene389 & Gene103) | (Gene348 & !Gene173 & Gene353 & !Gene389 & !Gene103 & !Gene166 & Gene236) | (Gene348 & !Gene173 & Gene353 & Gene103 & !Gene236) | (!Gene173 & Gene353 & !Gene389 & Gene103 & Gene166) | (Gene173 & !Gene353 & !Gene389 & !Gene166 & Gene236) | (Gene173 & !Gene353 & !Gene389 & Gene103 & !Gene166) | (Gene348 & !Gene353 & Gene103 & Gene166 & Gene236) | (Gene348 & Gene173 & Gene389 & !Gene103 & !Gene166 & !Gene236) | (Gene348 & Gene173 & Gene353 & !Gene103 & !Gene166 & !Gene236) | (Gene173 & !Gene389 & Gene103 & !Gene166 & Gene236) | (Gene348 & Gene173 & Gene353 & Gene389 & !Gene166 & Gene236) | (Gene173 & Gene353 & Gene389 & Gene103 & Gene166 & Gene236)
Gene364, (!Gene60) | (!Gene276)
Gene365, (!Gene330 & Gene304) | (Gene330 & !Gene186 & !Gene304) | (Gene186 & Gene304)
Gene366, (!Gene221 & !Gene206 & !Gene144 & !Gene358) | (!Gene221 & Gene144 & Gene358) | (!Gene206 & !Gene144 & !Gene358 & Gene399) | (Gene221 & !Gene206 & !Gene144 & Gene358 & !Gene399) | (Gene221 & !Gene144 & !Gene358 & Gene399) | (Gene206 & Gene144 & Gene358)
Gene367, (Gene80) | (Gene61 & !Gene322)
Gene368, (Gene54 & Gene90)
Gene369, (!Gene48 & Gene86) | (Gene48 & !Gene86) | (Gene125 & Gene352)
Gene370, (Gene55 & !Gene316)
Gene371, 1
Gene372, (Gene335)
Gene373, (!Gene81)
Gene374, (Gene283) | (Gene168)
Gene375, (!Gene207 & !Gene97) | (!Gene207 & Gene392) | (Gene207 & !Gene392 & !Gene24 & Gene97) | (Gene392 & Gene24 & !Gene97)
Gene376, (Gene382)
Gene377, (!Gene188 & !Gene294) | (Gene188 & Gene294)
Gene378, (Gene245 & !Gene54 & Gene183) | (Gene245 & Gene54 & !Gene183)
Gene379, (!Gene354 & !Gene1) | (!Gene74 & Gene1) | (Gene74 & !Gene1) | (Gene354 & Gene1)
Gene380, (!Gene181 & !Gene143 & Gene228) | (!Gene295 & Gene228) | (!Gene295 & Gene181) | (Gene295 & !Gene181 & !Gene143) | (Gene181 & Gene143 & Gene228)
Gene381, (!Gene200 & !Gene204 & !Gene230 & !Gene394) | (!Gene200 & !Gene286 & !Gene230 & !Gene292 & Gene394) | (!Gene200 & !Gene204 & !Gene286 & !Gene230) | (!Gene200 & !Gene204 & Gene286 & Gene230 & !Gene292 & Gene394) | (!Gene200 & !Gene230 & Gene292 & !Gene394) | (Gene204 & Gene230 & !Gene292 & !Gene394) | (!Gene200 & Gene286 & !Gene230 & !Gene394) | (Gene204 & Gene286 & !Gene230 & !Gene292 & Gene394) | (Gene204 & Gene286 & Gene292 & !Gene394) | (!Gene204 & !Gene230 & Gene292 & !Gene394) | (Gene200 & !Gene286 & Gene230 & Gene292 & !Gene394) | (Gene200 & Gene286 & Gene230 & !Gene292 & !Gene394) | (Gene200 & Gene204 & !Gene286 & Gene230 & !Gene292) | (Gene200 & Gene204 & Gene286 & !Gene230 & Gene394)
Gene382, (!Gene365 & !Gene348 & !Gene384 & Gene71) | (!Gene365 & Gene348 & !Gene384 & !Gene105 & !Gene71) | (!Gene398 & !Gene365 & !Gene384 & Gene105 & Gene71) | (!Gene202 & !Gene365 & Gene348 & !Gene105 & !Gene71) | (!Gene202 & !Gene365 & Gene348 & Gene384 & !Gene105) | (!Gene202 & !Gene398 & !Gene348 & !Gene384 & Gene71) | (!Gene202 & Gene365 & !Gene348 & Gene384 & !Gene105 & !Gene71) | (!Gene202 & !Gene398 & Gene365 & !Gene348 & !Gene105 & Gene71) | (Gene365 & Gene348 & Gene384 & Gene105 & Gene71) | (!Gene202 & Gene398 & Gene384 & !Gene105 & !Gene71) | (!Gene202 & Gene398 & !Gene365 & Gene384 & Gene71) | (Gene398 & Gene348 & !Gene384 & !Gene71) | (!Gene202 & !Gene365 & !Gene384 & Gene105 & Gene71) | (!Gene202 & Gene398 & Gene348 & !Gene71) | (!Gene202 & Gene398 & Gene365 & !Gene71) | (!Gene202 & !Gene348 & !Gene384 & Gene105 & Gene71) | (!Gene202 & Gene398 & Gene105 & Gene71) | (Gene202 & !Gene398 & !Gene365 & !Gene384 & !Gene105 & !Gene71) | (Gene202 & !Gene398 & !Gene365 & !Gene348 & !Gene105 & !Gene71) | (Gene202 & !Gene365 & !Gene348 & Gene384 & Gene105 & !Gene71) | (Gene202 & !Gene398 & Gene384 & Gene105 & !Gene71) | (Gene202 & !Gene398 & Gene365 & Gene348 & !Gene384 & !Gene105 & Gene71) | (Gene202 & Gene398 & !Gene365 & !Gene384 & !Gene105 & Gene71) | (Gene398 & Gene348 & Gene384 & Gene105 & Gene71) | (Gene398 & Gene365 & Gene384 & !Gene105 & !Gene71) | (Gene398 & Gene365 & Gene348 & Gene105 & Gene71)
Gene383, (!Gene222 & !Gene290 & Gene245 & Gene5) | (!Gene222 & !Gene211 & Gene290 & !Gene245 & Gene5) | (Gene211 & !Gene290 & !Gene245) | (!Gene222 & Gene211 & Gene290 & Gene245 & !Gene5) | (Gene222 & !Gene290 & !Gene245 & !Gene5) | (Gene222 & !Gene211 & !Gene245 & !Gene5) | (Gene211 & !Gene290 & Gene5) | (Gene222 & Gene211 & Gene5)
Gene384, (!Gene79 & Gene83 & Gene156) | (Gene79 & !Gene83)
Gene385, (!Gene78 & Gene321 & Gene298) | (Gene78 & !Gene321 & Gene298) | (Gene78 & Gene321 & !Gene298)
Gene386, (!Gene104 & !Gene251) | (Gene104 & Gene251)
Gene387, (!Gene158 & !Gene369) | (Gene158 & Gene369)
Gene388, 1
Gene389, (!Gene283 & Gene383) | (Gene367) | (Gene283 & !Gene383)
Gene390, (!Gene108 & !Gene348 & Gene336 & !Gene245) | (!Gene108 & !Gene348 & Gene336 & Gene284) | (!Gene364 & !Gene108 & Gene348 & !Gene336 & Gene245) | (!Gene108 & Gene348 & !Gene336 & Gene284) | (!Gene364 & !Gene108 & Gene336 & !Gene245) | (!Gene364 & Gene108 & !Gene348 & !Gene336 & !Gene284) | (Gene108 & !Gene336 & Gene284 & Gene245) | (!Gene364 & Gene336 & Gene284 & !Gene245) | (!Gene364 & Gene348 & Gene284 & !Gene245) | (!Gene364 & Gene108 & Gene348 & Gene336 & Gene245) | (Gene364 & !Gene108 & !Gene348 & !Gene336 & Gene245) | (Gene364 & !Gene108 & Gene348 & !Gene336 & !Gene245) | (Gene364 & !Gene348 & Gene284 & Gene245) | (Gene364 & Gene108 & Gene348 & Gene336 & !Gene245) | (Gene108 & Gene348 & Gene284 & Gene245)
Gene391, (!Gene248 & !Gene264 & !Gene236 & Gene189) | (!Gene264 & !Gene288 & !Gene181 & Gene236 & Gene189) | (!Gene248 & !Gene288 & Gene181 & Gene236 & !Gene189) | (!Gene264 & Gene288 & !Gene181 & !Gene236 & !Gene189) | (!Gene264 & !Gene372 & !Gene181 & Gene236 & Gene189) | (!Gene264 & !Gene372 & Gene288 & !Gene236 & !Gene189) | (!Gene248 & !Gene264 & Gene181 & Gene236 & !Gene189) | (!Gene264 & !Gene372 & Gene288 & Gene236 & Gene189) | (!Gene248 & !Gene264 & Gene372 & !Gene181 & !Gene236) | (!Gene248 & !Gene264 & Gene372 & !Gene288) | (!Gene248 & !Gene264 & !Gene181 & Gene189) | (!Gene248 & !Gene264 & Gene288 & Gene189) | (!Gene248 & Gene264 & !Gene372 & !Gene181 & !Gene189) | (!Gene248 & !Gene372 & Gene288 & Gene181 & Gene189) | (!Gene248 & Gene372 & !Gene288 & Gene236 & Gene189) | (!Gene248 & Gene372 & !Gene288 & Gene181 & Gene189) | (!Gene248 & Gene288 & !Gene181 & !Gene236 & !Gene189) | (!Gene248 & Gene264 & Gene288 & !Gene181 & !Gene189) | (Gene248 & !Gene372 & !Gene288 & Gene181 & !Gene236 & !Gene189) | (Gene248 & !Gene264 & !Gene372 & Gene288 & !Gene181 & !Gene189) | (Gene372 & !Gene288 & Gene181 & Gene236) | (Gene248 & Gene264 & !Gene288 & !Gene181 & !Gene236 & Gene189) | (Gene248 & Gene264 & !Gene372 & !Gene288 & !Gene236 & Gene189) | (Gene248 & !Gene372 & Gene288 & !Gene181 & Gene236 & Gene189) | (Gene248 & Gene264 & Gene372 & !Gene288 & !Gene189) | (Gene248 & Gene264 & Gene288 & !Gene181 & Gene236 & Gene189) | (Gene248 & Gene264 & Gene372 & Gene181 & !Gene236 & !Gene189) | (Gene248 & Gene264 & Gene372 & Gene288 & Gene181 & !Gene236)
Gene392, (!Gene142 & !Gene262 & !Gene216 & !Gene68) | (!Gene142 & Gene216 & Gene68) | (Gene262 & Gene68) | (Gene142 & !Gene216 & Gene68) | (Gene142 & !Gene262 & Gene216 & !Gene68)
Gene393, (!Gene9 & !Gene318 & !Gene326 & Gene241) | (!Gene303 & Gene318 & !Gene326 & !Gene241) | (!Gene215 & !Gene303 & !Gene326 & Gene241) | (!Gene215 & Gene303 & !Gene9 & !Gene326 & !Gene241) | (!Gene215 & Gene303 & !Gene318 & Gene326 & Gene241) | (!Gene215 & Gene9 & Gene318 & !Gene326 & Gene241) | (Gene215 & !Gene303 & !Gene9 & !Gene326 & !Gene241) | (Gene215 & !Gene303 & !Gene318 & Gene241) | (Gene215 & Gene9 & !Gene318 & Gene326) | (Gene215 & Gene303 & !Gene318 & Gene326 & !Gene241) | (Gene215 & Gene303 & !Gene9 & !Gene326 & Gene241) | (Gene215 & Gene303 & Gene318 & Gene326 & Gene241) | (Gene215 & Gene303 & Gene9 & !Gene318 & !Gene241)
Gene394, (!Gene116 & !Gene342) | (!Gene264 & !Gene116) | (!Gene264 & !Gene342)
Gene395, (!Gene79 & Gene318) | (Gene79 & !Gene318)
Gene396, (!Gene367 & Gene267) | (Gene367 & !Gene267)
Gene397, (Gene224 & Gene46)
Gene398, (!Gene7 & Gene237) | (!Gene77 & Gene258 & !Gene237) | (Gene7 & !Gene77 & !Gene237) | (Gene7 & Gene258 & !Gene237)
Gene399, (!Gene363 & !Gene332 & Gene364) | (Gene326 & Gene332 & !Gene364) | (Gene363 & Gene332 & !Gene364) | (Gene363 & Gene326 & Gene332)
Gene400, 1
