targets, factors
Gene1, (!Gene139 & !Gene313 & !Gene333 & Gene9) | (!Gene139 & !Gene108 & Gene313 & !Gene333 & !Gene9) | (!Gene41 & !Gene139 & Gene313 & Gene333 & Gene9) | (!Gene139 & Gene108 & !Gene313 & !Gene333) | (!Gene139 & Gene108 & Gene333 & Gene9) | (Gene108 & Gene313 & Gene333 & !Gene9) | (!Gene41 & Gene139 & !Gene108 & !Gene313 & !Gene333 & !Gene9) | (!Gene41 & Gene139 & !Gene108 & !Gene313 & Gene333 & Gene9) | (Gene139 & Gene313 & Gene333 & !Gene9) | (Gene108 & !Gene313 & !Gene333 & Gene9) | (!Gene41 & Gene139 & Gene108 & Gene313 & !Gene9) | (Gene139 & Gene108 & !Gene333 & Gene9) | (Gene41 & !Gene139 & !Gene333 & !Gene9) | (Gene41 & !Gene139 & !Gene313 & Gene9) | (Gene41 & Gene139 & !Gene108 & Gene333 & !Gene9) | (Gene41 & Gene139 & Gene313 & !Gene333 & Gene9) | (Gene41 & Gene108 & !Gene313 & !Gene333) | (Gene41 & Gene108 & Gene313 & Gene333)
Gene2, (!Gene54 & Gene107 & !Gene337 & !Gene70) | (!Gene54 & !Gene294 & Gene107 & !Gene337) | (!Gene294 & Gene107 & Gene337 & !Gene70) | (!Gene54 & !Gene238 & Gene107 & Gene337 & Gene70) | (!Gene54 & Gene238 & !Gene107 & Gene337 & Gene70) | (Gene294 & !Gene337 & !Gene70) | (Gene294 & Gene238 & !Gene107 & !Gene337) | (Gene294 & Gene238 & !Gene107 & !Gene70) | (!Gene54 & Gene238 & Gene107 & !Gene337) | (!Gene54 & Gene238 & Gene107 & !Gene70) | (Gene294 & Gene238 & Gene107 & Gene337 & Gene70) | (Gene54 & !Gene238 & !Gene107 & Gene70) | (Gene54 & !Gene238 & Gene337 & !Gene70) | (Gene54 & Gene238 & !Gene107 & !Gene337 & !Gene70) | (!Gene294 & Gene238 & Gene107 & !Gene337 & Gene70) | (Gene54 & Gene294 & !Gene238 & !Gene337)
Gene3, (Gene164)
Gene4, (!Gene165 & !Gene45 & Gene257) | (Gene165 & !Gene45 & !Gene257) | (Gene300 & Gene165 & Gene45 & Gene257)
Gene5, (Gene365) | (!Gene366 & Gene126)
Gene6, (!Gene30) | (!Gene254)
Gene7, (!Gene356) | (Gene204)
Gene8, (Gene309 & Gene239)
Gene9, (!Gene381 & Gene17) | (Gene112 & Gene381)
Gene10, (!Gene15) | (Gene307)
Gene11, (Gene78 & !Gene43)
Gene12, (!Gene335 & !Gene32 & !Gene319 & !Gene268 & Gene154) | (!Gene264 & !Gene335 & !Gene319 & Gene268 & Gene154) | (!Gene264 & !Gene32 & Gene319 & !Gene268 & !Gene154) | (Gene335 & !Gene32 & !Gene319 & !Gene268 & !Gene154) | (Gene335 & !Gene32 & Gene319 & Gene268 & !Gene154) | (!Gene264 & Gene335 & !Gene32 & Gene319 & Gene268) | (Gene335 & Gene32 & !Gene319 & Gene268 & !Gene154) | (Gene335 & Gene32 & Gene319 & !Gene268 & Gene154) | (!Gene264 & Gene335 & Gene319 & Gene268 & !Gene154) | (Gene264 & !Gene32 & !Gene268 & Gene154) | (Gene264 & !Gene319 & !Gene268 & Gene154) | (Gene264 & Gene32 & !Gene319 & Gene268 & !Gene154) | (!Gene335 & Gene32 & !Gene319 & Gene268 & Gene154) | (Gene264 & !Gene335 & Gene32 & Gene268 & !Gene154) | (Gene264 & Gene335 & !Gene319 & Gene268 & !Gene154) | (Gene264 & Gene335 & Gene32 & Gene319 & !Gene268)
Gene13, (!Gene1 & !Gene22 & !Gene327) | (!Gene1 & Gene85) | (Gene22 & Gene327)
Gene14, (!Gene178 & !Gene168 & !Gene53) | (Gene168 & Gene53) | (Gene178 & Gene168)
Gene15, (!Gene215 & !Gene249 & !Gene93 & !Gene331) | (!Gene215 & Gene249 & Gene93 & Gene331) | (!Gene348 & Gene215 & !Gene93 & Gene331) | (Gene215 & !Gene249 & Gene93) | (!Gene348 & Gene215 & Gene249 & !Gene93) | (Gene348 & Gene93 & Gene331) | (Gene348 & Gene249 & Gene331) | (Gene348 & Gene249 & Gene93)
Gene16, (!Gene360 & !Gene111 & !Gene324) | (!Gene256 & !Gene360 & Gene324 & !Gene322) | (!Gene360 & !Gene111 & Gene322) | (!Gene360 & !Gene324 & Gene322) | (!Gene256 & !Gene324 & Gene322) | (Gene360 & Gene111 & !Gene324 & !Gene322) | (Gene360 & Gene111 & Gene324 & Gene322) | (Gene256 & Gene111 & !Gene324 & !Gene322) | (Gene256 & Gene324 & Gene322) | (Gene256 & Gene360 & !Gene111 & Gene324)
Gene17, (Gene283)
Gene18, (!Gene285 & !Gene335 & !Gene223) | (!Gene387 & !Gene16 & !Gene285 & Gene335 & Gene223) | (!Gene387 & !Gene16 & Gene285 & Gene335 & !Gene223) | (!Gene387 & Gene16 & Gene285 & Gene223) | (Gene387 & !Gene16 & !Gene285 & !Gene335) | (Gene387 & !Gene285 & !Gene223) | (Gene387 & !Gene335 & !Gene223) | (Gene387 & !Gene16 & Gene285 & Gene335 & Gene223) | (Gene387 & Gene16 & !Gene223)
Gene19, (!Gene277) | (Gene144 & Gene86) | (Gene144 & Gene219)
Gene20, (!Gene122 & Gene366) | (!Gene96 & !Gene122 & Gene38) | (!Gene96 & !Gene38 & Gene366) | (Gene96 & Gene122 & !Gene38 & !Gene366)
Gene21, (!Gene225 & !Gene145) | (Gene225 & Gene145) | (Gene23 & Gene145)
Gene22, (!Gene233 & !Gene258 & Gene93) | (!Gene233 & Gene372 & Gene93) | (Gene233 & !Gene372 & !Gene93) | (!Gene258 & Gene372 & Gene93) | (Gene233 & Gene258 & !Gene372) | (Gene233 & Gene258 & !Gene93)
Gene23, (Gene127 & Gene116)
Gene24, (Gene214 & Gene62)
Gene25, (!Gene320)
Gene26, (!Gene175 & Gene296) | (Gene175 & !Gene296)
Gene27, (!Gene158 & Gene338) | (!Gene99 & Gene158 & !Gene33) | (!Gene99 & Gene338) | (Gene99 & !Gene158)
Gene28, (!Gene319)
Gene29, (!Gene266 & Gene190) | (Gene228 & !Gene266)
Gene30, (!Gene283 & !Gene109 & !Gene181 & !Gene155 & !Gene122) | (!Gene283 & !Gene233 & Gene181 & Gene155 & Gene122) | (!Gene233 & Gene109 & !Gene181 & !Gene155 & !Gene122) | (!Gene283 & !Gene233 & Gene109 & Gene122) | (!Gene283 & Gene233 & !Gene181 & Gene155 & !Gene122) | (Gene233 & !Gene109 & !Gene181 & Gene155 & Gene122) | (Gene233 & !Gene109 & Gene181 & !Gene155 & !Gene122) | (!Gene283 & Gene109 & Gene181 & Gene155 & Gene122) | (Gene283 & !Gene109 & !Gene181 & Gene122) | (Gene283 & !Gene233 & !Gene109 & Gene155 & !Gene122) | (Gene283 & Gene181 & !Gene155 & !Gene122) | (!Gene233 & Gene109 & Gene181 & Gene122) | (Gene283 & Gene233 & Gene181 & !Gene155) | (Gene233 & Gene109 & !Gene181 & Gene155 & !Gene122)
Gene31, (!Gene202 & Gene181 & !Gene86) | (Gene202 & !Gene181) | (Gene349 & !Gene86) | (Gene349 & Gene181)
Gene32, 1
Gene33, (Gene48) | (Gene304)
Gene34, (Gene125 & !Gene15)
Gene35, 0
Gene36, (Gene314 & Gene309)
Gene37, (!Gene97 & !Gene106) | (Gene76 & Gene106)
Gene38, (!Gene52 & !Gene117 & !Gene179) | (!Gene183 & Gene117 & !Gene179) | (!Gene117 & !Gene179 & Gene109) | (!Gene183 & Gene52 & !Gene117 & Gene179 & !Gene109) | (Gene183 & !Gene52 & Gene117 & Gene179 & Gene109) | (Gene183 & !Gene117 & !Gene179) | (Gene183 & Gene52 & !Gene117 & Gene109) | (Gene52 & !Gene179 & Gene109) | (Gene183 & Gene52 & Gene117 & Gene179 & !Gene109)
Gene39, (!Gene366 & !Gene47 & !Gene252 & !Gene313) | (!Gene338 & !Gene114 & !Gene366 & Gene47 & Gene313) | (!Gene338 & !Gene47 & !Gene252 & !Gene313) | (!Gene338 & !Gene114 & Gene366 & !Gene47 & !Gene252) | (!Gene338 & !Gene114 & Gene366 & !Gene47 & !Gene313) | (!Gene114 & Gene47 & Gene252 & Gene313) | (!Gene338 & Gene114 & !Gene366 & !Gene47 & !Gene252) | (!Gene338 & Gene114 & !Gene366 & !Gene313) | (!Gene366 & Gene47 & Gene252 & Gene313) | (Gene114 & Gene366 & !Gene47 & Gene252 & Gene313) | (!Gene338 & Gene114 & !Gene252 & !Gene313) | (!Gene338 & Gene114 & Gene47 & !Gene313) | (Gene338 & !Gene114 & !Gene366 & !Gene47 & !Gene252) | (Gene338 & !Gene114 & !Gene366 & Gene252 & !Gene313) | (Gene338 & Gene366 & Gene252 & Gene313) | (Gene338 & !Gene114 & Gene47 & Gene252) | (Gene338 & Gene114 & Gene252 & Gene313) | (Gene338 & Gene114 & Gene47 & Gene313) | (Gene114 & !Gene366 & Gene47 & Gene252) | (Gene338 & Gene114 & Gene366 & Gene313)
Gene40, (!Gene101 & !Gene8 & Gene248) | (Gene8 & !Gene248)
Gene41, (!Gene383) | (!Gene157)
Gene42, (!Gene191 & !Gene160 & !Gene46 & Gene384 & !Gene258) | (!Gene191 & !Gene160 & Gene46 & Gene258) | (Gene160 & Gene46 & !Gene384 & !Gene258) | (!Gene191 & Gene160 & Gene46 & !Gene258) | (!Gene191 & Gene46 & Gene384 & Gene258) | (Gene191 & !Gene46 & !Gene384 & Gene258) | (Gene191 & !Gene160 & Gene46 & Gene384 & !Gene258) | (Gene191 & Gene160 & !Gene46 & Gene384)
Gene43, (!Gene269 & !Gene28 & !Gene9 & !Gene266) | (!Gene269 & !Gene28 & Gene382 & Gene266) | (Gene28 & !Gene382 & Gene9 & Gene266) | (Gene28 & Gene382 & !Gene9 & !Gene266) | (!Gene269 & Gene28 & Gene382 & !Gene266) | (!Gene269 & Gene382 & Gene9 & Gene266) | (Gene269 & !Gene382 & !Gene9 & Gene266) | (!Gene28 & Gene382 & Gene9 & Gene266) | (Gene269 & Gene28 & !Gene9 & !Gene266) | (Gene269 & Gene28 & !Gene382)
Gene44, (!Gene30 & !Gene50 & Gene87) | (Gene50 & !Gene87) | (!Gene252 & Gene50) | (Gene30 & Gene252 & !Gene87) | (Gene30 & Gene50)
Gene45, (Gene217 & !Gene201)
Gene46, (!Gene11 & !Gene189 & !Gene108) | (Gene189 & Gene108) | (Gene11 & Gene108)
Gene47, (!Gene47 & !Gene96 & !Gene208 & !Gene227 & !Gene315 & Gene176) | (!Gene96 & !Gene208 & Gene227 & Gene315) | (Gene208 & Gene227 & !Gene315 & Gene176) | (Gene96 & !Gene227 & !Gene315 & !Gene176) | (Gene96 & !Gene208 & !Gene227 & !Gene176) | (!Gene47 & Gene96 & !Gene208 & Gene315) | (Gene96 & Gene227 & !Gene315 & Gene176) | (Gene96 & Gene208 & !Gene315 & Gene176) | (!Gene47 & Gene96 & Gene315 & !Gene176) | (Gene96 & Gene208 & Gene227 & Gene176) | (Gene47 & !Gene227 & !Gene315 & !Gene176) | (Gene47 & !Gene96 & !Gene208 & !Gene315 & !Gene176) | (Gene47 & Gene208 & !Gene315 & Gene176) | (Gene47 & !Gene96 & Gene227 & Gene315 & !Gene176) | (Gene47 & Gene96 & Gene208 & !Gene315)
Gene48, (Gene372) | (Gene217) | (Gene41)
Gene49, (!Gene51 & !Gene371 & Gene158) | (Gene371 & !Gene158) | (Gene51 & Gene371)
Gene50, (Gene5 & Gene400) | (Gene205 & Gene400) | (Gene205 & Gene5)
Gene51, (!Gene280) | (Gene54)
Gene52, (Gene376)
Gene53, (!Gene64)
Gene54, 0
Gene55, (Gene244) | (Gene222)
Gene56, (!Gene242 & !Gene20 & Gene165) | (Gene242 & !Gene165) | (Gene242 & Gene20)
Gene57, (!Gene174 & !Gene18 & !Gene89) | (!Gene174 & !Gene1 & !Gene258 & !Gene18) | (!Gene1 & Gene258 & Gene18 & Gene89) | (Gene1 & !Gene258 & Gene18 & Gene89) | (!Gene174 & Gene1 & Gene258 & !Gene89) | (!Gene174 & Gene258 & Gene18 & Gene89) | (!Gene1 & Gene258 & !Gene18 & !Gene89) | (Gene174 & !Gene1 & Gene258 & !Gene89)
Gene58, (!Gene18 & !Gene250 & !Gene287 & !Gene241) | (!Gene18 & !Gene221 & Gene287 & !Gene241) | (!Gene221 & !Gene384 & Gene287 & Gene241) | (!Gene250 & !Gene384 & Gene287 & Gene241) | (!Gene18 & !Gene250 & Gene221 & Gene287 & Gene241) | (!Gene18 & Gene250 & !Gene221 & Gene241) | (!Gene18 & !Gene221 & Gene384 & !Gene241) | (!Gene18 & Gene250 & Gene287 & !Gene241) | (Gene18 & !Gene250 & !Gene384 & Gene241) | (!Gene250 & Gene384 & !Gene287 & !Gene241) | (Gene18 & !Gene221 & Gene287 & Gene241) | (!Gene250 & Gene221 & !Gene287 & !Gene241) | (Gene18 & !Gene250 & Gene221 & !Gene384) | (Gene250 & !Gene221 & Gene384 & Gene241) | (Gene18 & Gene221 & Gene384 & !Gene287 & !Gene241) | (Gene250 & Gene221 & Gene384 & Gene287 & !Gene241)
Gene59, (!Gene23)
Gene60, (!Gene315 & !Gene321) | (Gene195) | (Gene315 & Gene321)
Gene61, (Gene298)
Gene62, (!Gene210 & !Gene139 & Gene209 & !Gene199 & !Gene136) | (!Gene210 & !Gene139 & !Gene260 & Gene209 & !Gene199) | (!Gene139 & !Gene260 & Gene209 & Gene199 & !Gene136) | (!Gene210 & !Gene139 & Gene260 & !Gene199 & !Gene136) | (!Gene210 & Gene260 & Gene209 & Gene199 & Gene136) | (Gene139 & !Gene260 & !Gene209 & Gene199 & !Gene136) | (!Gene210 & !Gene260 & Gene209 & Gene199 & !Gene136) | (Gene139 & Gene260 & Gene209 & Gene136) | (Gene210 & !Gene260 & !Gene209 & !Gene199 & Gene136) | (Gene210 & !Gene260 & !Gene209 & Gene199 & !Gene136) | (Gene210 & !Gene139 & !Gene260 & Gene209 & Gene199) | (Gene210 & !Gene139 & !Gene209 & !Gene199 & Gene136) | (Gene210 & !Gene139 & Gene199 & !Gene136) | (!Gene139 & Gene260 & Gene209 & !Gene199 & !Gene136) | (Gene210 & Gene260 & Gene209 & !Gene199 & Gene136) | (Gene210 & Gene139 & !Gene260 & !Gene209 & Gene136) | (Gene210 & Gene139 & !Gene260 & Gene209 & !Gene199 & !Gene136) | (Gene210 & Gene260 & Gene209 & Gene199 & !Gene136)
Gene63, (Gene149) | (Gene121)
Gene64, (Gene221)
Gene65, (!Gene290 & !Gene133) | (!Gene243) | (Gene290 & Gene133)
Gene66, (!Gene236 & !Gene133) | (Gene209 & Gene133)
Gene67, (Gene49)
Gene68, (!Gene345 & !Gene124 & Gene50) | (!Gene345 & !Gene383 & Gene124 & !Gene50) | (Gene116 & !Gene124 & !Gene50) | (!Gene345 & Gene116 & !Gene50) | (!Gene345 & Gene383 & Gene116) | (Gene345 & !Gene124 & !Gene50) | (Gene345 & !Gene116 & Gene124 & Gene50) | (Gene345 & !Gene383 & Gene124 & Gene50)
Gene69, (Gene264 & !Gene116)
Gene70, (!Gene152 & !Gene328) | (!Gene343 & !Gene328) | (Gene343 & Gene152 & Gene328)
Gene71, (!Gene131 & Gene53) | (Gene131 & !Gene53) | (!Gene18 & Gene53) | (Gene18 & !Gene53)
Gene72, (!Gene292 & Gene88 & Gene178) | (Gene292 & !Gene88 & !Gene178) | (Gene292 & !Gene178 & Gene8) | (Gene88 & Gene178 & Gene8)
Gene73, (!Gene319 & !Gene63) | (Gene95 & !Gene258) | (Gene319 & Gene63 & !Gene258) | (Gene319 & !Gene95 & Gene63)
Gene74, (!Gene217 & Gene159) | (Gene217 & !Gene159) | (Gene159 & Gene244)
Gene75, (!Gene134 & !Gene13 & !Gene288 & !Gene53 & !Gene233 & !Gene362 & !Gene30) | (!Gene356 & !Gene134 & !Gene13 & !Gene288 & !Gene53 & Gene30) | (!Gene356 & !Gene134 & !Gene13 & !Gene233 & Gene362 & !Gene30) | (!Gene134 & !Gene13 & !Gene288 & !Gene53 & Gene233 & Gene362 & !Gene30) | (!Gene134 & !Gene13 & Gene53 & Gene233 & !Gene362 & !Gene30) | (!Gene356 & !Gene134 & !Gene288 & Gene233 & Gene362 & Gene30) | (!Gene356 & !Gene134 & !Gene13 & Gene288 & Gene53 & !Gene30) | (!Gene134 & !Gene13 & Gene288 & Gene53 & Gene362 & Gene30) | (!Gene356 & !Gene134 & !Gene288 & !Gene53 & !Gene233 & !Gene362 & !Gene30) | (!Gene134 & !Gene288 & !Gene53 & !Gene233 & Gene362 & Gene30) | (Gene13 & !Gene288 & !Gene53 & Gene233 & !Gene362 & Gene30) | (!Gene356 & Gene13 & !Gene288 & !Gene53 & Gene233 & Gene362) | (Gene13 & !Gene288 & Gene53 & !Gene233 & !Gene362 & !Gene30) | (!Gene356 & !Gene134 & !Gene288 & Gene53 & !Gene233 & Gene362 & !Gene30) | (!Gene356 & Gene13 & Gene53 & Gene233 & !Gene362 & !Gene30) | (!Gene356 & !Gene134 & Gene13 & Gene53 & Gene233 & !Gene30) | (!Gene356 & !Gene134 & Gene13 & !Gene53 & !Gene233 & !Gene362 & !Gene30) | (!Gene356 & !Gene134 & Gene13 & Gene288 & !Gene233 & !Gene362 & Gene30) | (!Gene356 & !Gene134 & Gene13 & Gene288 & Gene233 & !Gene362 & !Gene30) | (!Gene356 & !Gene134 & Gene13 & !Gene53 & Gene233 & Gene362 & Gene30) | (Gene13 & Gene288 & Gene53 & !Gene362 & Gene30) | (!Gene356 & !Gene13 & !Gene288 & !Gene53 & Gene362 & Gene30) | (Gene134 & !Gene13 & !Gene288 & !Gene53 & Gene233 & !Gene362 & !Gene30) | (!Gene356 & !Gene288 & !Gene53 & Gene233 & Gene30) | (!Gene356 & Gene134 & !Gene288 & Gene53 & !Gene233 & !Gene362 & !Gene30) | (!Gene356 & Gene134 & !Gene13 & Gene288 & !Gene53 & !Gene233 & !Gene30) | (Gene134 & !Gene13 & Gene288 & Gene233 & !Gene362 & Gene30) | (!Gene356 & Gene134 & !Gene13 & !Gene53 & Gene233 & Gene30) | (!Gene356 & Gene134 & Gene288 & Gene53 & !Gene362 & Gene30) | (!Gene356 & !Gene13 & Gene288 & Gene53 & Gene362 & Gene30) | (Gene134 & !Gene13 & Gene288 & Gene53 & Gene233 & Gene362) | (!Gene356 & Gene134 & Gene13 & !Gene288 & !Gene53 & !Gene362 & Gene30) | (Gene134 & Gene13 & !Gene288 & Gene53 & !Gene233 & Gene362 & Gene30) | (Gene134 & Gene13 & Gene53 & Gene233 & !Gene362) | (Gene134 & Gene13 & Gene288 & !Gene53 & !Gene233 & Gene362 & Gene30) | (!Gene356 & Gene134 & !Gene53 & Gene233 & !Gene362 & Gene30) | (Gene134 & Gene13 & Gene288 & Gene53 & !Gene233 & Gene362 & !Gene30) | (!Gene356 & Gene134 & Gene288 & Gene53 & Gene233 & Gene30) | (Gene356 & !Gene13 & !Gene288 & Gene233 & !Gene362 & !Gene30) | (Gene356 & !Gene134 & !Gene288 & Gene53 & !Gene233 & !Gene362 & !Gene30) | (Gene356 & !Gene13 & !Gene288 & Gene53 & !Gene233 & !Gene362 & Gene30) | (!Gene134 & !Gene13 & !Gene288 & Gene53 & !Gene233 & Gene362 & !Gene30) | (Gene356 & !Gene134 & Gene53 & Gene233 & !Gene362 & Gene30) | (Gene356 & !Gene134 & Gene13 & !Gene288 & !Gene53 & Gene30) | (Gene356 & Gene13 & !Gene288 & !Gene53 & !Gene233 & Gene362) | (!Gene134 & Gene13 & !Gene288 & Gene233 & Gene362 & Gene30) | (Gene356 & Gene13 & !Gene53 & !Gene233 & Gene362 & Gene30) | (Gene356 & !Gene134 & Gene13 & Gene233 & !Gene362 & Gene30) | (!Gene134 & Gene13 & Gene288 & Gene53 & Gene233 & Gene362 & !Gene30) | (Gene356 & !Gene13 & !Gene288 & !Gene53 & !Gene362 & !Gene30) | (Gene356 & Gene134 & !Gene13 & !Gene288 & !Gene233 & !Gene362 & Gene30) | (Gene356 & !Gene13 & !Gene288 & !Gene53 & Gene233 & !Gene30) | (Gene134 & !Gene13 & !Gene288 & !Gene53 & Gene233 & Gene362 & Gene30) | (Gene356 & Gene134 & !Gene13 & Gene53 & Gene233 & Gene362 & Gene30) | (Gene356 & Gene134 & Gene288 & !Gene53 & !Gene233 & Gene362 & Gene30) | (Gene356 & Gene134 & !Gene13 & !Gene53 & Gene233 & Gene362 & !Gene30) | (Gene356 & !Gene13 & Gene53 & Gene233 & !Gene362 & !Gene30) | (Gene356 & Gene134 & !Gene288 & !Gene53 & !Gene362 & !Gene30) | (Gene356 & Gene134 & Gene13 & Gene53 & !Gene233 & !Gene30) | (Gene356 & Gene134 & Gene13 & !Gene288 & Gene53 & !Gene30) | (Gene356 & Gene134 & Gene13 & Gene288 & !Gene233 & Gene30) | (Gene356 & Gene134 & Gene13 & Gene233 & !Gene362 & !Gene30)
Gene76, (Gene282 & Gene61)
Gene77, (!Gene199 & !Gene15) | (!Gene139 & !Gene199)
Gene78, (!Gene19 & !Gene104 & Gene310) | (Gene104 & !Gene310 & Gene123) | (Gene19 & !Gene104 & !Gene310) | (Gene19 & Gene104 & Gene310)
Gene79, (Gene233 & !Gene206)
Gene80, 0
Gene81, (!Gene227 & Gene372 & !Gene347) | (Gene227 & !Gene372) | (Gene227 & Gene347)
Gene82, (!Gene314 & !Gene306 & !Gene183) | (!Gene278 & !Gene256 & Gene306 & Gene183) | (!Gene314 & Gene256 & !Gene306) | (!Gene278 & !Gene256 & !Gene306 & !Gene183) | (Gene314 & !Gene256 & !Gene306 & Gene183) | (Gene314 & !Gene256 & Gene306 & !Gene183) | (!Gene278 & Gene256 & !Gene306 & Gene183) | (!Gene278 & Gene314 & Gene306 & !Gene183) | (Gene278 & !Gene256 & !Gene306 & Gene183) | (Gene278 & !Gene314 & Gene256 & Gene183)
Gene83, (!Gene363) | (Gene46)
Gene84, (!Gene176) | (Gene12)
Gene85, (Gene205)
Gene86, 0
Gene87, 0
Gene88, (Gene124)
Gene89, (!Gene192) | (!Gene196)
Gene90, (!Gene160 & Gene302) | (!Gene133 & Gene302) | (Gene133 & !Gene160)
Gene91, (!Gene82 & Gene30 & !Gene160) | (Gene117 & !Gene160) | (Gene117 & Gene30) | (Gene82 & !Gene30 & !Gene160) | (Gene82 & Gene30 & Gene160) | (Gene82 & Gene117)
Gene92, (!Gene201 & !Gene175) | (!Gene123 & !Gene175) | (Gene123 & !Gene201)
Gene93, (!Gene97)
Gene94, (!Gene181 & !Gene133 & !Gene232) | (!Gene115 & !Gene297 & !Gene181 & !Gene232) | (!Gene115 & !Gene133 & !Gene232) | (!Gene115 & Gene181 & !Gene133) | (!Gene297 & Gene181 & Gene133 & Gene232) | (!Gene115 & Gene297 & !Gene181 & Gene133 & Gene232) | (Gene115 & !Gene181 & !Gene133) | (Gene115 & Gene181 & Gene133)
Gene95, (!Gene116 & Gene194) | (Gene116 & !Gene194)
Gene96, (Gene371 & !Gene309) | (!Gene4 & Gene371) | (Gene4 & !Gene309)
Gene97, 1
Gene98, (!Gene260 & !Gene349) | (Gene260 & Gene349)
Gene99, (!Gene103 & !Gene10) | (Gene103 & !Gene266 & Gene10) | (Gene266 & !Gene10)
Gene100, (!Gene74 & !Gene294) | (!Gene4 & !Gene74) | (!Gene4 & !Gene294)
Gene101, (Gene334) | (Gene327)
Gene102, (!Gene93 & Gene379) | (!Gene93 & Gene32) | (Gene32 & Gene379)
Gene103, (!Gene225 & Gene218) | (Gene225 & !Gene218)
Gene104, (!Gene190 & !Gene361 & !Gene280 & !Gene286) | (!Gene134 & !Gene148 & !Gene361 & Gene280 & !Gene286) | (!Gene190 & !Gene134 & Gene361 & Gene286) | (!Gene190 & Gene148 & !Gene280 & Gene286) | (!Gene190 & !Gene134 & Gene148 & Gene286) | (!Gene134 & Gene148 & Gene361 & Gene280) | (!Gene190 & Gene134 & !Gene148 & !Gene361 & Gene280 & Gene286) | (Gene134 & !Gene148 & Gene361 & !Gene280 & !Gene286) | (Gene134 & Gene148 & !Gene361 & Gene280 & !Gene286) | (!Gene190 & Gene148 & Gene361 & Gene280 & !Gene286) | (Gene190 & !Gene134 & !Gene148 & !Gene361 & Gene280) | (Gene190 & !Gene361 & Gene280 & !Gene286) | (Gene190 & Gene134 & !Gene148 & Gene361 & Gene280 & Gene286) | (Gene190 & Gene134 & Gene148 & !Gene361 & Gene280) | (Gene190 & Gene134 & Gene361 & !Gene280 & !Gene286)
Gene105, (Gene362)
Gene106, (!Gene81) | (!Gene117)
Gene107, (!Gene37 & !Gene190) | (!Gene184 & Gene190) | (Gene301)
Gene108, (!Gene294) | (Gene161)
Gene109, (!Gene103 & !Gene133 & Gene178) | (Gene133 & !Gene178) | (Gene103 & !Gene178) | (Gene103 & Gene133)
Gene110, 0
Gene111, (!Gene211) | (Gene58)
Gene112, (!Gene262 & Gene111) | (Gene262 & !Gene111)
Gene113, (!Gene69 & !Gene83) | (!Gene337 & !Gene83) | (Gene337 & Gene69 & Gene83)
Gene114, (Gene384)
Gene115, (Gene297)
Gene116, (!Gene112)
Gene117, (Gene1 & !Gene18) | (Gene303)
Gene118, (Gene6 & !Gene341) | (!Gene37 & Gene6) | (Gene37 & !Gene6 & Gene341)
Gene119, (!Gene259) | (!Gene86) | (Gene365)
Gene120, 0
Gene121, (Gene169 & Gene356 & !Gene353)
Gene122, (!Gene30 & !Gene133) | (!Gene294 & !Gene102 & Gene133) | (!Gene30 & !Gene102) | (!Gene30 & Gene294) | (!Gene294 & Gene102 & !Gene133) | (Gene30 & !Gene294 & Gene133) | (Gene294 & !Gene102 & !Gene133)
Gene123, (!Gene249 & !Gene313 & !Gene70 & !Gene118 & !Gene353) | (!Gene313 & !Gene141 & !Gene70 & Gene118) | (!Gene249 & !Gene313 & !Gene141 & !Gene118 & !Gene353) | (!Gene249 & !Gene141 & Gene118 & Gene353) | (!Gene313 & Gene141 & !Gene70 & !Gene118 & Gene353) | (!Gene249 & Gene141 & Gene70 & Gene118 & !Gene353) | (!Gene313 & Gene141 & Gene70 & Gene118 & Gene353) | (!Gene249 & !Gene141 & !Gene70 & Gene118) | (Gene313 & !Gene141 & Gene70 & !Gene118 & Gene353) | (!Gene249 & Gene141 & !Gene70 & !Gene118 & Gene353) | (!Gene249 & Gene313 & !Gene70 & Gene118 & !Gene353) | (!Gene249 & Gene313 & Gene141 & Gene70 & !Gene353) | (!Gene249 & Gene313 & Gene70 & !Gene118 & Gene353) | (Gene249 & !Gene141 & Gene70 & !Gene118 & Gene353) | (Gene249 & !Gene313 & Gene141 & Gene70 & !Gene118 & !Gene353) | (Gene249 & Gene313 & !Gene70 & !Gene118 & !Gene353) | (Gene249 & Gene313 & !Gene141 & !Gene118) | (Gene249 & Gene313 & Gene141 & !Gene70 & Gene118 & Gene353)
Gene124, (!Gene51 & !Gene398 & !Gene254) | (Gene398 & Gene188 & !Gene254) | (Gene51 & !Gene398 & Gene254) | (Gene51 & Gene398 & !Gene254)
Gene125, (!Gene250 & Gene63)
Gene126, (!Gene96 & !Gene110 & !Gene190 & Gene23 & Gene126) | (!Gene110 & Gene190 & !Gene23 & !Gene126) | (Gene110 & !Gene190 & !Gene126) | (!Gene96 & Gene110 & Gene190 & Gene126) | (Gene96 & !Gene23 & !Gene126) | (Gene96 & !Gene110 & !Gene190 & !Gene23) | (Gene96 & Gene110 & Gene23 & Gene126)
Gene127, (Gene382)
Gene128, (!Gene145 & !Gene144) | (!Gene145 & !Gene372 & Gene72) | (Gene145 & Gene144 & !Gene72) | (Gene372 & !Gene144 & Gene72) | (Gene145 & Gene372 & Gene72)
Gene129, (Gene256)
Gene130, (!Gene155 & !Gene207 & Gene264) | (Gene155 & Gene207 & !Gene264)
Gene131, (Gene68)
Gene132, (!Gene267 & !Gene225) | (Gene20 & !Gene225)
Gene133, (!Gene366 & !Gene54 & Gene135 & !Gene75 & !Gene53) | (!Gene342 & !Gene54 & Gene135 & Gene75 & !Gene53) | (Gene54 & !Gene135 & Gene75 & !Gene53) | (!Gene342 & Gene54 & !Gene135 & Gene75) | (!Gene366 & Gene342 & !Gene135 & !Gene53) | (!Gene366 & Gene342 & !Gene135 & !Gene75) | (Gene342 & !Gene54 & Gene135 & Gene75 & Gene53) | (!Gene366 & Gene342 & Gene54 & !Gene75 & Gene53) | (Gene366 & !Gene342 & Gene75 & Gene53) | (Gene366 & !Gene54 & Gene135 & Gene53) | (Gene366 & !Gene342 & Gene135 & Gene53) | (Gene342 & !Gene54 & Gene135 & !Gene75 & !Gene53) | (Gene366 & Gene135 & Gene75 & Gene53)
Gene134, (!Gene245 & !Gene362 & !Gene122) | (!Gene279 & !Gene362 & Gene122) | (Gene245 & Gene362 & !Gene122) | (!Gene279 & Gene245 & Gene122) | (Gene279 & !Gene122) | (Gene279 & !Gene245 & Gene362) | (Gene245 & !Gene362 & Gene122)
Gene135, (Gene131) | (!Gene200 & Gene213)
Gene136, (!Gene130 & !Gene17) | (!Gene344 & !Gene130) | (!Gene76 & !Gene17) | (Gene344 & !Gene17) | (Gene344 & Gene76 & Gene130)
Gene137, (!Gene389 & Gene351) | (Gene198) | (Gene389 & !Gene351)
Gene138, (Gene75 & !Gene204)
Gene139, 1
Gene140, (!Gene368 & !Gene39 & Gene157) | (Gene39 & !Gene157) | (Gene368 & Gene39)
Gene141, (!Gene297)
Gene142, 0
Gene143, (!Gene35 & !Gene154 & !Gene382) | (Gene35 & !Gene154 & Gene382)
Gene144, (!Gene274)
Gene145, (Gene104 & Gene275)
Gene146, (!Gene400 & !Gene284 & !Gene43 & !Gene389) | (!Gene400 & Gene284 & Gene43) | (Gene400 & Gene43 & Gene389) | (Gene400 & Gene284 & !Gene43 & !Gene389)
Gene147, (!Gene205 & !Gene215 & !Gene43 & !Gene324 & !Gene261) | (!Gene43 & Gene324 & Gene261) | (!Gene215 & Gene43 & !Gene324 & Gene261) | (!Gene205 & Gene43 & Gene324 & !Gene261) | (!Gene205 & Gene215 & !Gene43 & Gene261) | (Gene205 & !Gene215 & !Gene324 & Gene261) | (Gene205 & !Gene43 & Gene324) | (Gene205 & Gene43 & !Gene324 & !Gene261) | (Gene215 & Gene43 & Gene324 & !Gene261) | (Gene205 & Gene215 & Gene324)
Gene148, (Gene158 & !Gene149) | (Gene191 & !Gene158 & Gene149)
Gene149, (Gene131)
Gene150, (!Gene47 & !Gene98 & Gene104) | (!Gene228 & !Gene47 & Gene104) | (Gene47 & !Gene4 & !Gene104) | (!Gene228 & Gene4 & !Gene98 & Gene104) | (Gene47 & Gene98 & !Gene104) | (Gene228 & !Gene98 & !Gene104) | (!Gene47 & Gene4 & Gene104) | (Gene228 & !Gene4 & !Gene98) | (Gene228 & Gene4 & Gene98 & Gene104)
Gene151, (Gene245)
Gene152, (!Gene243 & !Gene261 & !Gene87) | (!Gene337 & !Gene106 & !Gene261 & Gene87) | (!Gene337 & Gene106 & Gene261 & Gene87) | (Gene106 & Gene243 & !Gene261 & Gene87) | (Gene337 & !Gene106 & !Gene243 & Gene261 & Gene87) | (Gene337 & !Gene106 & !Gene261 & !Gene87) | (Gene337 & Gene106 & !Gene261 & Gene87)
Gene153, (!Gene26 & Gene111) | (Gene90 & Gene111)
Gene154, (!Gene311 & !Gene174) | (Gene332 & !Gene174)
Gene155, (Gene292 & !Gene321) | (Gene292 & Gene2)
Gene156, (Gene94)
Gene157, (!Gene46 & !Gene34) | (Gene46 & Gene34)
Gene158, 0
Gene159, (!Gene316 & !Gene203) | (Gene316 & Gene203)
Gene160, (Gene386 & Gene274 & !Gene135) | (Gene386 & !Gene321 & Gene274)
Gene161, (Gene295) | (Gene102)
Gene162, (!Gene199 & !Gene206 & Gene101) | (Gene199 & !Gene206 & !Gene101) | (Gene199 & Gene206 & Gene101)
Gene163, (Gene185 & Gene400)
Gene164, (!Gene146 & Gene257) | (Gene146 & !Gene257 & !Gene338)
Gene165, (!Gene102) | (Gene76)
Gene166, (!Gene394) | (!Gene325) | (!Gene56)
Gene167, 0
Gene168, (!Gene205 & !Gene118 & !Gene321 & !Gene32) | (!Gene366 & !Gene118 & Gene321 & Gene32) | (!Gene205 & Gene118 & !Gene321 & Gene32) | (!Gene205 & !Gene118 & Gene321 & Gene32) | (!Gene205 & Gene366 & !Gene321 & !Gene32) | (!Gene205 & Gene366 & Gene118) | (Gene205 & !Gene118 & !Gene321 & Gene32) | (Gene205 & !Gene118 & Gene321 & !Gene32) | (Gene205 & !Gene366 & Gene321) | (Gene366 & !Gene118 & !Gene321 & !Gene32)
Gene169, (!Gene205 & !Gene316) | (!Gene205 & Gene8) | (!Gene208 & !Gene8 & !Gene316) | (Gene208 & !Gene205)
Gene170, (!Gene237 & !Gene289 & !Gene334 & Gene206) | (!Gene334 & Gene195 & !Gene206) | (!Gene237 & Gene195 & Gene206) | (Gene289 & !Gene334 & !Gene206) | (!Gene237 & Gene289 & !Gene195 & !Gene206) | (Gene289 & Gene334 & !Gene195 & Gene206) | (!Gene289 & !Gene334 & Gene195) | (Gene237 & Gene334 & !Gene195 & Gene206) | (Gene237 & Gene195 & !Gene206)
Gene171, (!Gene140 & !Gene337) | (Gene140 & Gene337)
Gene172, (!Gene295 & !Gene352 & !Gene153 & !Gene227) | (!Gene111 & !Gene295 & Gene140 & Gene227) | (!Gene295 & !Gene352 & Gene140 & !Gene227) | (!Gene111 & !Gene295 & Gene352 & Gene153 & Gene227) | (Gene352 & Gene140 & !Gene153 & !Gene227) | (Gene295 & !Gene352 & !Gene140 & !Gene153 & Gene227) | (!Gene111 & Gene295 & !Gene140 & Gene153 & !Gene227) | (!Gene111 & Gene140 & !Gene153 & !Gene227) | (Gene140 & Gene153 & Gene227) | (Gene295 & Gene352 & Gene140) | (Gene111 & !Gene295 & !Gene227) | (Gene111 & Gene352 & !Gene140 & !Gene153 & Gene227) | (Gene111 & !Gene352 & !Gene140 & !Gene153 & !Gene227) | (Gene111 & Gene295 & !Gene153 & Gene227) | (Gene111 & Gene140 & Gene153) | (Gene111 & Gene295 & Gene352 & Gene227)
Gene173, (!Gene214 & !Gene228) | (!Gene214 & Gene367 & Gene389) | (Gene214 & !Gene367 & Gene389 & Gene228)
Gene174, (!Gene264 & !Gene11) | (Gene264 & Gene11)
Gene175, (Gene142 & !Gene97)
Gene176, (!Gene389 & !Gene190 & Gene125 & Gene288) | (!Gene389 & Gene190 & Gene125 & !Gene288) | (Gene389 & !Gene125 & !Gene288) | (Gene389 & Gene190 & Gene125 & Gene288)
Gene177, (!Gene190) | (Gene275)
Gene178, (!Gene39)
Gene179, (Gene169)
Gene180, (!Gene357 & !Gene191 & !Gene244 & !Gene32 & !Gene131) | (!Gene119 & !Gene357 & !Gene244 & Gene32 & !Gene131) | (!Gene260 & !Gene357 & !Gene191 & !Gene244 & Gene32 & Gene131) | (!Gene119 & !Gene260 & !Gene191 & Gene244 & !Gene32 & Gene131) | (!Gene260 & !Gene357 & Gene191 & !Gene244 & !Gene32 & Gene131) | (!Gene119 & !Gene260 & !Gene357 & Gene244 & !Gene32 & Gene131) | (!Gene260 & !Gene191 & !Gene244 & !Gene32 & !Gene131) | (!Gene260 & Gene357 & !Gene191 & !Gene244 & !Gene32) | (!Gene119 & !Gene260 & !Gene244 & Gene32 & !Gene131) | (!Gene119 & Gene357 & !Gene191 & Gene244 & Gene32) | (!Gene119 & Gene357 & Gene244 & Gene32 & Gene131) | (!Gene119 & Gene260 & !Gene191 & !Gene244 & !Gene32 & Gene131) | (!Gene119 & !Gene357 & !Gene191 & !Gene244 & Gene32) | (!Gene119 & Gene260 & !Gene191 & Gene244 & Gene32 & Gene131) | (!Gene119 & Gene260 & !Gene357 & !Gene244 & !Gene131) | (Gene260 & Gene191 & Gene244 & Gene32 & !Gene131) | (!Gene119 & Gene357 & !Gene191 & !Gene32 & Gene131) | (Gene357 & Gene191 & !Gene244 & Gene32 & !Gene131) | (!Gene119 & Gene260 & Gene357 & Gene244 & Gene131) | (Gene119 & !Gene260 & !Gene244 & !Gene32 & Gene131) | (Gene119 & !Gene191 & !Gene32 & !Gene131) | (Gene119 & !Gene260 & !Gene191 & Gene244 & Gene32 & Gene131) | (Gene119 & !Gene260 & !Gene357 & !Gene244 & !Gene32) | (!Gene260 & Gene191 & !Gene244 & Gene32 & !Gene131) | (Gene119 & Gene191 & Gene244 & Gene32 & !Gene131) | (Gene119 & !Gene357 & Gene191 & Gene244 & Gene32) | (Gene260 & !Gene357 & !Gene191 & !Gene244 & !Gene131) | (Gene119 & Gene260 & !Gene357 & !Gene191 & Gene244 & !Gene32) | (Gene119 & Gene260 & !Gene357 & Gene244 & Gene32 & !Gene131) | (Gene119 & !Gene357 & Gene191 & !Gene244 & !Gene32 & Gene131) | (Gene357 & !Gene191 & Gene244 & Gene32 & Gene131) | (Gene119 & Gene260 & Gene357 & !Gene32 & !Gene131) | (Gene119 & Gene260 & Gene357 & Gene191 & Gene32)
Gene181, (Gene156 & !Gene150) | (!Gene305 & !Gene257 & Gene156) | (!Gene305 & Gene257 & !Gene150) | (Gene257 & !Gene156 & Gene150) | (Gene305 & !Gene257 & !Gene150) | (Gene305 & !Gene156 & Gene150) | (Gene305 & Gene257 & Gene150)
Gene182, (!Gene296 & !Gene108) | (!Gene248 & Gene108) | (Gene248 & !Gene108) | (Gene296 & Gene108)
Gene183, (!Gene28 & !Gene71) | (!Gene28 & Gene25) | (Gene28 & !Gene25 & Gene71)
Gene184, (!Gene372 & !Gene217 & !Gene377 & !Gene233 & !Gene206 & !Gene181) | (!Gene157 & !Gene377 & Gene233 & !Gene206 & !Gene181) | (!Gene217 & !Gene377 & Gene233 & !Gene206 & Gene181) | (!Gene372 & !Gene157 & !Gene217 & Gene233 & Gene206 & !Gene181) | (!Gene157 & !Gene217 & Gene377 & !Gene233 & Gene181) | (!Gene157 & !Gene217 & Gene377 & !Gene233 & Gene206) | (!Gene372 & !Gene157 & !Gene217 & Gene233 & !Gene206 & Gene181) | (!Gene157 & !Gene217 & Gene377 & Gene206 & Gene181) | (!Gene372 & Gene217 & !Gene377 & !Gene233 & Gene181) | (!Gene372 & Gene217 & !Gene377 & !Gene233 & Gene206) | (!Gene372 & Gene217 & Gene377 & !Gene233 & !Gene206 & !Gene181) | (!Gene372 & !Gene157 & Gene377 & !Gene233 & Gene206 & !Gene181) | (!Gene157 & Gene217 & Gene233 & !Gene206 & !Gene181) | (Gene157 & !Gene377 & !Gene233 & Gene206 & !Gene181) | (Gene157 & !Gene217 & !Gene377 & !Gene233 & Gene206) | (!Gene372 & Gene157 & Gene377 & !Gene233 & !Gene206 & !Gene181) | (!Gene372 & !Gene217 & Gene377 & !Gene233 & !Gene206 & Gene181) | (Gene157 & !Gene217 & Gene377 & Gene233 & !Gene206 & !Gene181) | (!Gene372 & !Gene217 & Gene377 & Gene233 & Gene206 & !Gene181) | (Gene157 & !Gene377 & Gene233 & !Gene206 & Gene181) | (Gene157 & Gene217 & !Gene377 & Gene233 & Gene181) | (Gene157 & Gene217 & Gene377 & !Gene233 & Gene206 & Gene181) | (!Gene372 & Gene157 & Gene377 & Gene233 & Gene206 & !Gene181) | (!Gene372 & Gene157 & Gene217 & Gene206 & Gene181) | (Gene372 & !Gene157 & !Gene217 & !Gene233 & !Gene206 & Gene181) | (Gene372 & !Gene217 & !Gene377 & !Gene233 & Gene206 & !Gene181) | (Gene372 & Gene377 & Gene233 & !Gene206 & !Gene181) | (Gene372 & !Gene157 & Gene217 & !Gene377 & !Gene206 & !Gene181) | (!Gene157 & Gene217 & !Gene377 & !Gene233 & Gene206 & Gene181) | (Gene372 & Gene217 & !Gene377 & Gene233 & Gene206 & Gene181) | (Gene372 & !Gene157 & Gene377 & !Gene233 & Gene181) | (Gene372 & !Gene157 & Gene217 & Gene377 & Gene181) | (Gene372 & !Gene157 & Gene217 & Gene377 & Gene233) | (Gene372 & Gene377 & !Gene233 & Gene206 & Gene181) | (Gene372 & Gene157 & !Gene217 & Gene233 & !Gene206 & Gene181) | (Gene157 & Gene217 & !Gene377 & !Gene206 & Gene181) | (Gene372 & Gene217 & Gene233 & !Gene206 & !Gene181)
Gene185, (!Gene328 & Gene146) | (!Gene328 & Gene211) | (Gene328 & !Gene211 & !Gene146)
Gene186, (!Gene78 & !Gene99 & !Gene232) | (!Gene78 & Gene232 & Gene125) | (!Gene78 & Gene99 & Gene232) | (!Gene99 & !Gene232 & Gene125) | (Gene78 & !Gene232 & Gene125)
Gene187, (!Gene395 & Gene184) | (Gene312)
Gene188, (!Gene371 & !Gene390 & !Gene79 & !Gene231 & !Gene114 & !Gene296) | (!Gene371 & !Gene390 & !Gene79 & !Gene231 & !Gene364 & !Gene114) | (!Gene33 & !Gene79 & !Gene231 & Gene364 & Gene114 & Gene296) | (!Gene371 & !Gene33 & !Gene390 & Gene231 & !Gene364 & !Gene114 & !Gene296) | (!Gene33 & !Gene390 & !Gene79 & Gene231 & !Gene364 & Gene114 & Gene296) | (!Gene33 & !Gene79 & Gene231 & Gene364 & !Gene114 & Gene296) | (!Gene371 & Gene79 & !Gene231 & !Gene364 & Gene114 & !Gene296) | (!Gene371 & !Gene33 & !Gene390 & Gene79 & Gene231 & !Gene114) | (!Gene371 & !Gene33 & !Gene390 & Gene79 & !Gene364 & Gene114 & !Gene296) | (!Gene33 & Gene390 & !Gene79 & !Gene231 & !Gene114 & !Gene296) | (!Gene371 & !Gene33 & !Gene79 & !Gene231 & !Gene364 & !Gene114) | (!Gene371 & Gene390 & !Gene231 & !Gene364 & Gene114 & Gene296) | (!Gene33 & Gene390 & !Gene79 & Gene364 & !Gene114 & Gene296) | (!Gene371 & Gene390 & !Gene231 & Gene364 & Gene114 & !Gene296) | (!Gene371 & !Gene33 & Gene390 & !Gene79 & !Gene114 & Gene296) | (!Gene371 & !Gene33 & Gene390 & Gene364 & Gene114 & !Gene296) | (!Gene33 & Gene390 & Gene79 & !Gene231 & !Gene364 & !Gene114 & Gene296) | (!Gene33 & Gene390 & !Gene231 & Gene364 & Gene114 & Gene296) | (Gene390 & Gene79 & Gene231 & !Gene364 & Gene114 & Gene296) | (!Gene371 & Gene390 & Gene231 & Gene364 & !Gene114 & Gene296) | (!Gene371 & Gene390 & Gene79 & Gene231 & Gene114 & Gene296) | (!Gene371 & Gene33 & !Gene231 & !Gene364 & Gene114 & Gene296) | (Gene33 & !Gene390 & !Gene79 & Gene364 & Gene114 & !Gene296) | (Gene33 & !Gene79 & Gene231 & !Gene364 & Gene114 & !Gene296) | (!Gene371 & Gene33 & !Gene390 & Gene231 & Gene364 & !Gene114 & !Gene296) | (!Gene371 & Gene33 & !Gene390 & !Gene231 & !Gene364 & Gene296) | (!Gene371 & Gene33 & !Gene231 & Gene364 & Gene114 & !Gene296) | (Gene33 & Gene390 & Gene231 & !Gene364 & Gene114 & Gene296) | (!Gene371 & Gene33 & Gene390 & Gene79 & Gene364 & !Gene114 & Gene296) | (!Gene371 & Gene33 & Gene79 & Gene231 & Gene364 & !Gene114 & !Gene296) | (Gene371 & !Gene33 & !Gene79 & !Gene231 & !Gene364 & Gene114 & !Gene296) | (Gene371 & !Gene390 & !Gene79 & Gene364 & !Gene114 & Gene296) | (Gene371 & !Gene33 & !Gene390 & !Gene79 & Gene231 & Gene296) | (Gene371 & !Gene33 & !Gene79 & Gene231 & Gene364 & !Gene114) | (Gene371 & !Gene33 & !Gene390 & Gene79 & !Gene364 & !Gene114 & !Gene296) | (Gene371 & !Gene33 & !Gene390 & Gene79 & !Gene231 & Gene114 & Gene296) | (Gene371 & !Gene33 & !Gene390 & Gene79 & !Gene231 & !Gene114 & !Gene296) | (Gene371 & !Gene33 & !Gene231 & Gene364 & Gene296) | (Gene371 & !Gene33 & !Gene390 & Gene79 & !Gene231 & Gene364) | (Gene371 & !Gene390 & Gene79 & Gene231 & Gene364 & Gene114 & Gene296) | (Gene371 & Gene390 & !Gene79 & !Gene364 & Gene114 & !Gene296) | (Gene371 & !Gene79 & Gene231 & !Gene364 & Gene114 & Gene296) | (Gene371 & !Gene33 & Gene79 & Gene231 & !Gene364 & !Gene114 & !Gene296) | (Gene371 & !Gene33 & Gene390 & Gene231 & Gene364 & !Gene114 & !Gene296) | (!Gene33 & Gene390 & Gene79 & Gene231 & Gene364 & Gene114 & !Gene296) | (Gene33 & !Gene390 & !Gene79 & !Gene231 & !Gene364 & !Gene114 & Gene296) | (Gene33 & !Gene390 & !Gene79 & !Gene231 & Gene364 & !Gene296) | (Gene371 & !Gene79 & !Gene231 & Gene364 & Gene114 & Gene296) | (Gene371 & Gene33 & !Gene390 & !Gene79 & Gene231 & !Gene364 & !Gene296) | (Gene33 & Gene79 & !Gene231 & !Gene364 & Gene114 & !Gene296) | (Gene371 & Gene33 & !Gene390 & Gene79 & Gene231 & !Gene364 & Gene296) | (Gene371 & Gene33 & !Gene390 & Gene231 & Gene114 & !Gene296) | (Gene33 & !Gene390 & Gene79 & Gene231 & Gene364 & !Gene114 & !Gene296) | (Gene371 & Gene33 & !Gene79 & !Gene231 & !Gene364 & !Gene114 & Gene296) | (Gene371 & Gene390 & !Gene79 & !Gene231 & Gene364 & !Gene114 & !Gene296) | (Gene371 & Gene33 & Gene390 & !Gene79 & !Gene364 & !Gene114 & Gene296) | (Gene371 & Gene33 & !Gene79 & Gene231 & Gene114 & !Gene296) | (Gene371 & Gene33 & Gene390 & Gene364 & Gene114 & Gene296) | (Gene371 & Gene33 & Gene390 & Gene79 & !Gene231 & !Gene364 & !Gene296) | (Gene33 & Gene390 & Gene79 & !Gene364 & Gene114 & Gene296) | (Gene33 & Gene390 & Gene79 & Gene231 & Gene364 & Gene296)
Gene189, (!Gene387 & !Gene382 & !Gene90 & Gene161) | (!Gene387 & Gene90 & !Gene161) | (Gene382 & !Gene161) | (!Gene387 & Gene382 & Gene90) | (Gene387 & !Gene382 & Gene90 & Gene161) | (Gene387 & Gene382 & !Gene90)
Gene190, (Gene377)
Gene191, (!Gene347 & !Gene149) | (Gene347 & Gene149)
Gene192, (!Gene174) | (!Gene304)
Gene193, (!Gene388 & !Gene52) | (!Gene78 & !Gene52) | (Gene388 & Gene52)
Gene194, (!Gene95 & Gene177) | (Gene95 & !Gene177)
Gene195, (!Gene260 & Gene70) | (Gene242 & Gene70)
Gene196, (!Gene244)
Gene197, (!Gene9 & !Gene313 & Gene66) | (Gene9 & Gene313 & Gene66)
Gene198, (Gene117)
Gene199, (!Gene168 & !Gene128 & !Gene10 & !Gene124) | (!Gene168 & !Gene128 & !Gene10 & Gene147) | (!Gene168 & !Gene128 & !Gene124 & Gene147) | (!Gene59 & Gene128 & !Gene147) | (!Gene168 & !Gene59 & Gene128 & Gene10 & Gene124) | (Gene59 & !Gene128 & Gene124 & Gene147) | (Gene59 & !Gene10 & Gene147) | (!Gene168 & Gene128 & Gene10 & !Gene124 & !Gene147) | (!Gene168 & Gene59 & !Gene124 & Gene147) | (Gene168 & !Gene59 & Gene10 & !Gene124 & !Gene147) | (Gene168 & Gene128 & !Gene10 & !Gene124) | (Gene59 & !Gene128 & !Gene10 & !Gene124) | (Gene168 & Gene59 & !Gene128 & Gene124) | (Gene168 & Gene128 & Gene10 & Gene124 & !Gene147)
Gene200, (!Gene249) | (Gene300)
Gene201, (!Gene167 & Gene341) | (!Gene232 & Gene40 & !Gene341) | (Gene167 & !Gene232 & !Gene341) | (!Gene296 & !Gene40 & Gene341) | (!Gene296 & Gene167 & !Gene40) | (Gene296 & !Gene232 & !Gene341) | (Gene296 & Gene167 & Gene40 & !Gene341)
Gene202, (!Gene182 & !Gene236) | (Gene116) | (Gene182 & Gene236)
Gene203, (Gene120) | (Gene9)
Gene204, (Gene234)
Gene205, (Gene74)
Gene206, 0
Gene207, (!Gene79 & !Gene131 & Gene102) | (Gene131 & !Gene102 & !Gene126) | (!Gene79 & Gene131 & Gene126) | (!Gene131 & Gene102 & Gene126)
Gene208, (!Gene183) | (Gene132)
Gene209, (!Gene248 & !Gene286 & !Gene312) | (!Gene248 & !Gene286 & !Gene274 & !Gene3) | (!Gene248 & !Gene312 & Gene3) | (Gene274 & !Gene312 & !Gene3) | (Gene286 & Gene274 & Gene312 & Gene3) | (Gene248 & Gene312 & Gene3) | (Gene248 & !Gene286 & Gene274 & !Gene3) | (Gene248 & Gene286 & !Gene312 & !Gene3) | (Gene248 & Gene286 & !Gene274 & !Gene3)
Gene210, (!Gene127 & !Gene181) | (!Gene18 & Gene127 & Gene181) | (Gene18 & !Gene127) | (Gene18 & !Gene181)
Gene211, (!Gene397 & Gene127 & Gene191) | (!Gene397 & Gene224 & Gene191) | (Gene224 & Gene127) | (Gene397 & !Gene224 & !Gene127 & !Gene191)
Gene212, (Gene329 & !Gene338 & Gene211) | (Gene329 & Gene338 & !Gene211) | (Gene315 & !Gene338 & Gene211) | (Gene315 & Gene329 & !Gene211)
Gene213, (Gene145) | (Gene216)
Gene214, (!Gene74)
Gene215, (!Gene39 & !Gene160 & Gene267) | (Gene160 & !Gene267) | (!Gene100 & Gene39 & !Gene267) | (Gene100 & !Gene39) | (Gene100 & Gene160)
Gene216, (Gene319) | (Gene282)
Gene217, (!Gene136 & Gene240 & Gene301) | (Gene136 & !Gene240 & Gene301)
Gene218, (Gene202)
Gene219, (!Gene305 & !Gene241 & !Gene200 & !Gene218) | (!Gene191 & !Gene200 & Gene218) | (!Gene191 & !Gene241 & !Gene218) | (Gene305 & Gene200 & Gene218) | (Gene191 & !Gene241 & Gene200 & Gene218) | (Gene305 & !Gene241 & Gene200) | (Gene305 & Gene241 & Gene218) | (Gene191 & Gene305 & Gene200)
Gene220, (!Gene6 & Gene237) | (Gene6 & !Gene237)
Gene221, (!Gene69) | (!Gene80)
Gene222, (!Gene176)
Gene223, (!Gene291 & !Gene28) | (Gene291 & Gene28)
Gene224, (!Gene192)
Gene225, (!Gene358) | (!Gene109)
Gene226, (!Gene125 & !Gene73 & !Gene311) | (Gene204 & !Gene311) | (Gene125 & !Gene73 & Gene204) | (Gene125 & Gene73 & !Gene311)
Gene227, (!Gene389) | (Gene90)
Gene228, (Gene73) | (Gene303)
Gene229, (!Gene184)
Gene230, (!Gene103 & !Gene346) | (Gene50)
Gene231, (Gene98)
Gene232, (!Gene334)
Gene233, (!Gene30) | (!Gene271) | (Gene33)
Gene234, (!Gene201)
Gene235, (!Gene186 & !Gene322 & !Gene173 & !Gene296 & !Gene157) | (Gene322 & !Gene173 & !Gene296 & Gene157) | (Gene322 & !Gene173 & Gene296 & !Gene157) | (Gene322 & Gene173 & !Gene296 & !Gene157) | (!Gene186 & Gene322 & !Gene296 & Gene157) | (!Gene186 & Gene322 & Gene173 & Gene157) | (Gene186 & !Gene173 & !Gene296 & Gene157) | (Gene186 & Gene173 & !Gene296 & !Gene157) | (Gene186 & !Gene322 & !Gene296 & Gene157) | (Gene186 & Gene322 & !Gene173 & Gene157)
Gene236, (!Gene147 & !Gene36 & !Gene189 & !Gene134 & Gene78) | (!Gene147 & !Gene36 & Gene189 & !Gene134 & !Gene78) | (!Gene147 & Gene36 & !Gene189 & Gene134 & Gene78) | (Gene36 & Gene189 & !Gene134 & Gene78) | (Gene147 & Gene134 & !Gene78) | (Gene147 & !Gene36 & Gene134) | (Gene147 & Gene189 & Gene78) | (Gene147 & Gene36 & !Gene78)
Gene237, (Gene287)
Gene238, (!Gene314)
Gene239, (!Gene357 & !Gene373) | (Gene357 & Gene373) | (Gene358 & Gene373)
Gene240, (!Gene297 & !Gene309 & !Gene377 & !Gene28) | (!Gene140 & !Gene297 & Gene377 & Gene28 & !Gene241) | (!Gene140 & !Gene297 & !Gene377 & !Gene28 & !Gene241) | (!Gene140 & Gene309 & !Gene377 & Gene28) | (!Gene140 & !Gene297 & Gene309 & !Gene241) | (Gene297 & !Gene309 & !Gene377 & Gene28 & !Gene241) | (!Gene140 & Gene297 & !Gene309 & Gene377 & !Gene28) | (!Gene140 & Gene297 & Gene377 & Gene28 & Gene241) | (Gene297 & Gene309 & !Gene377 & !Gene28 & Gene241) | (Gene140 & !Gene297 & !Gene309 & !Gene28 & !Gene241) | (Gene140 & !Gene297 & Gene309 & Gene377 & !Gene28 & Gene241) | (!Gene297 & Gene309 & Gene377 & Gene28 & !Gene241) | (Gene140 & !Gene309 & !Gene377 & !Gene28) | (Gene140 & Gene309 & Gene377 & Gene28 & !Gene241)
Gene241, (!Gene241 & !Gene213 & !Gene267) | (!Gene230 & !Gene213 & Gene267) | (!Gene371 & !Gene241 & !Gene230) | (Gene230 & !Gene213 & !Gene267) | (Gene241 & !Gene213 & Gene267) | (Gene371 & !Gene213) | (Gene371 & !Gene241 & Gene230 & Gene267) | (Gene371 & Gene241 & !Gene230)
Gene242, (!Gene377 & Gene105) | (Gene377 & !Gene105)
Gene243, (!Gene119)
Gene244, (!Gene269 & !Gene204 & Gene340) | (Gene204 & !Gene340)
Gene245, (!Gene377 & !Gene286 & !Gene26) | (!Gene191 & !Gene237 & !Gene286 & Gene26) | (!Gene191 & Gene377 & Gene26) | (!Gene191 & Gene237 & !Gene286 & !Gene26) | (!Gene191 & Gene377 & Gene237) | (Gene191 & !Gene377 & !Gene237 & !Gene26) | (Gene191 & !Gene377 & Gene286 & Gene26) | (Gene191 & !Gene377 & Gene237 & Gene26) | (Gene377 & !Gene237 & !Gene286 & Gene26)
Gene246, 1
Gene247, (!Gene97 & !Gene229)
Gene248, (!Gene199 & Gene321) | (Gene11 & !Gene321)
Gene249, (!Gene331 & !Gene317) | (!Gene349 & !Gene10 & Gene317) | (Gene349 & !Gene317) | (Gene331 & !Gene10 & Gene317)
Gene250, (!Gene275 & Gene309) | (!Gene275 & !Gene68 & Gene268) | (Gene68 & !Gene268 & !Gene309) | (Gene275 & !Gene268 & !Gene309) | (!Gene68 & Gene268 & Gene309) | (Gene275 & Gene68 & !Gene309)
Gene251, (!Gene171 & Gene215)
Gene252, (Gene91) | (Gene358)
Gene253, (!Gene368 & !Gene113 & !Gene236 & !Gene206 & !Gene33 & !Gene35 & !Gene192) | (!Gene50 & !Gene236 & !Gene206 & !Gene33 & !Gene35 & Gene145 & Gene192) | (!Gene50 & !Gene113 & !Gene236 & !Gene206 & !Gene33 & Gene35 & !Gene145) | (!Gene368 & !Gene113 & !Gene236 & !Gene33 & Gene145 & !Gene192) | (!Gene50 & !Gene368 & !Gene113 & !Gene236 & !Gene206 & Gene35 & Gene145) | (!Gene50 & !Gene368 & !Gene236 & !Gene206 & Gene33 & !Gene35 & !Gene145 & Gene192) | (!Gene50 & !Gene368 & !Gene113 & !Gene206 & Gene33 & Gene35 & !Gene192) | (!Gene113 & !Gene236 & Gene206 & !Gene35 & Gene145 & Gene192) | (!Gene368 & !Gene113 & !Gene236 & Gene206 & !Gene33 & Gene35 & !Gene145 & Gene192) | (!Gene368 & !Gene113 & !Gene236 & Gene206 & Gene33 & !Gene35 & !Gene192) | (!Gene50 & !Gene368 & !Gene236 & Gene33 & Gene35 & Gene145 & !Gene192) | (!Gene113 & !Gene236 & Gene206 & Gene33 & Gene145 & Gene192) | (!Gene368 & !Gene113 & Gene236 & !Gene206 & !Gene33 & !Gene35 & Gene145 & Gene192) | (!Gene50 & !Gene113 & !Gene206 & !Gene33 & Gene35 & !Gene145 & Gene192) | (!Gene368 & !Gene113 & Gene236 & !Gene206 & Gene33 & !Gene35 & !Gene145 & Gene192) | (!Gene368 & !Gene113 & Gene236 & Gene206 & !Gene33 & !Gene35 & !Gene145 & Gene192) | (!Gene50 & Gene236 & Gene206 & !Gene33 & Gene35 & !Gene145 & !Gene192) | (!Gene50 & !Gene368 & Gene236 & Gene206 & !Gene33 & Gene35 & !Gene145) | (!Gene50 & !Gene368 & Gene206 & Gene33 & !Gene35 & Gene145 & !Gene192) | (!Gene368 & !Gene113 & Gene206 & Gene33 & !Gene35 & Gene145 & Gene192) | (!Gene113 & Gene236 & Gene206 & Gene33 & Gene35 & !Gene145 & !Gene192) | (!Gene50 & !Gene368 & !Gene236 & !Gene206 & !Gene33 & !Gene35 & !Gene192) | (!Gene50 & !Gene368 & Gene113 & !Gene236 & !Gene206 & !Gene35 & !Gene145 & !Gene192) | (!Gene50 & Gene113 & !Gene236 & !Gene206 & !Gene35 & Gene145 & Gene192) | (!Gene50 & Gene113 & !Gene236 & !Gene206 & Gene33 & Gene35 & Gene192) | (!Gene368 & !Gene236 & Gene206 & !Gene33 & !Gene35 & Gene145 & Gene192) | (!Gene368 & Gene113 & !Gene236 & Gene206 & Gene35 & !Gene192) | (!Gene50 & !Gene368 & Gene113 & !Gene206 & !Gene33 & !Gene35 & !Gene192) | (!Gene50 & Gene113 & Gene236 & !Gene206 & !Gene33 & Gene35 & Gene145 & !Gene192) | (!Gene50 & !Gene368 & Gene113 & Gene236 & !Gene33 & Gene35 & Gene145 & Gene192) | (!Gene50 & !Gene368 & Gene113 & Gene236 & !Gene35 & Gene145 & !Gene192) | (Gene113 & Gene236 & Gene206 & !Gene33 & !Gene35 & Gene145 & Gene192) | (!Gene368 & Gene113 & Gene236 & Gene206 & Gene33 & !Gene35 & !Gene192) | (!Gene368 & Gene113 & Gene236 & Gene206 & Gene33 & !Gene35 & !Gene145) | (!Gene50 & !Gene368 & Gene236 & Gene206 & Gene33 & !Gene35 & Gene145) | (!Gene50 & Gene113 & Gene236 & Gene206 & Gene35 & !Gene145 & Gene192) | (!Gene368 & Gene113 & Gene206 & Gene33 & Gene145 & !Gene192) | (!Gene50 & Gene368 & !Gene206 & !Gene33 & !Gene35 & Gene192) | (!Gene50 & Gene368 & !Gene113 & !Gene206 & Gene33 & !Gene35 & !Gene145 & !Gene192) | (!Gene50 & Gene368 & !Gene236 & !Gene206 & Gene33 & !Gene35 & Gene145 & !Gene192) | (!Gene50 & !Gene113 & !Gene236 & !Gene206 & Gene33 & Gene35 & Gene145) | (!Gene50 & Gene368 & !Gene236 & Gene206 & !Gene33 & !Gene35 & !Gene145) | (!Gene113 & !Gene236 & Gene206 & !Gene33 & !Gene35 & Gene145) | (!Gene50 & !Gene236 & Gene206 & !Gene33 & Gene35 & Gene145 & !Gene192) | (Gene368 & !Gene113 & Gene206 & Gene35 & Gene145 & Gene192) | (!Gene50 & Gene368 & !Gene236 & Gene206 & !Gene35 & !Gene145 & Gene192) | (!Gene50 & Gene368 & Gene206 & Gene33 & Gene35 & !Gene145 & !Gene192) | (!Gene50 & Gene368 & !Gene236 & Gene206 & Gene33 & Gene192) | (!Gene50 & Gene368 & !Gene206 & !Gene33 & Gene35 & !Gene145 & !Gene192) | (Gene368 & Gene236 & !Gene206 & !Gene33 & Gene35 & Gene145 & !Gene192) | (!Gene50 & !Gene113 & Gene236 & !Gene206 & Gene33 & !Gene35 & !Gene145 & Gene192) | (!Gene50 & Gene368 & Gene236 & Gene33 & !Gene35 & !Gene145 & !Gene192) | (!Gene50 & !Gene113 & Gene206 & Gene33 & !Gene35 & Gene145 & Gene192) | (!Gene50 & Gene368 & Gene113 & !Gene33 & Gene35 & Gene145 & !Gene192) | (!Gene50 & Gene368 & Gene113 & Gene33 & Gene35 & !Gene145) | (!Gene50 & Gene368 & Gene206 & !Gene33 & Gene35 & Gene145 & Gene192) | (Gene368 & Gene113 & !Gene236 & Gene206 & Gene33 & !Gene35 & !Gene145 & !Gene192) | (!Gene50 & Gene113 & Gene206 & Gene33 & Gene145 & !Gene192) | (!Gene50 & Gene368 & Gene236 & !Gene206 & !Gene33 & !Gene145 & Gene192) | (!Gene50 & Gene368 & Gene113 & Gene206 & !Gene35 & !Gene145 & !Gene192) | (!Gene50 & Gene113 & Gene236 & Gene206 & !Gene35 & Gene145 & !Gene192) | (Gene50 & !Gene368 & !Gene206 & !Gene33 & !Gene35 & !Gene145 & Gene192) | (Gene50 & !Gene113 & !Gene236 & Gene33 & !Gene35 & Gene145 & Gene192) | (Gene50 & !Gene368 & !Gene113 & !Gene236 & Gene33 & Gene35 & Gene192) | (Gene50 & !Gene113 & !Gene236 & Gene206 & !Gene33 & Gene35 & !Gene145) | (Gene50 & !Gene113 & Gene206 & !Gene33 & Gene145 & Gene192) | (Gene50 & !Gene368 & !Gene236 & Gene206 & Gene35 & !Gene145 & !Gene192) | (Gene50 & !Gene113 & Gene236 & !Gene206 & !Gene33 & !Gene35 & !Gene145 & !Gene192) | (Gene50 & !Gene368 & Gene236 & !Gene206 & Gene33 & !Gene35 & !Gene145 & !Gene192) | (Gene50 & !Gene113 & Gene236 & !Gene206 & Gene33 & !Gene35 & Gene145 & !Gene192) | (!Gene368 & !Gene113 & Gene236 & Gene33 & Gene35 & !Gene145 & !Gene192) | (!Gene368 & !Gene113 & Gene236 & !Gene206 & Gene33 & Gene35 & !Gene192) | (Gene50 & !Gene368 & !Gene113 & !Gene206 & Gene33 & Gene35 & Gene145 & Gene192) | (Gene50 & !Gene113 & Gene236 & Gene206 & Gene33 & !Gene35 & !Gene145 & Gene192) | (Gene50 & !Gene368 & Gene113 & !Gene236 & !Gene206 & !Gene33 & !Gene145 & Gene192) | (Gene50 & !Gene368 & !Gene236 & !Gene33 & Gene35 & Gene145 & !Gene192) | (Gene50 & !Gene368 & Gene113 & !Gene236 & !Gene206 & !Gene33 & Gene35 & Gene192) | (!Gene368 & Gene113 & !Gene236 & !Gene206 & Gene33 & !Gene35 & !Gene145 & Gene192) | (Gene50 & Gene113 & !Gene236 & !Gene206 & Gene33 & Gene145 & !Gene192) | (Gene50 & !Gene368 & Gene113 & !Gene236 & Gene206 & !Gene33 & !Gene192) | (Gene50 & !Gene236 & Gene206 & !Gene35 & Gene145 & Gene192) | (Gene50 & !Gene368 & !Gene236 & Gene206 & Gene33 & Gene145 & Gene192) | (!Gene368 & Gene113 & Gene236 & !Gene33 & !Gene35 & Gene145 & !Gene192) | (Gene50 & !Gene368 & Gene113 & Gene236 & !Gene206 & !Gene33 & Gene35 & !Gene145 & !Gene192) | (Gene50 & Gene113 & Gene236 & !Gene206 & Gene33 & !Gene35 & Gene145 & Gene192) | (Gene50 & !Gene368 & Gene113 & Gene236 & !Gene206 & Gene33 & Gene35 & !Gene145 & Gene192) | (Gene50 & !Gene368 & Gene236 & !Gene206 & Gene33 & Gene35 & Gene145 & !Gene192) | (Gene50 & Gene113 & Gene236 & !Gene33 & !Gene35 & !Gene145 & Gene192) | (Gene50 & !Gene368 & Gene113 & Gene206 & Gene33 & Gene35 & Gene145) | (Gene368 & !Gene113 & !Gene206 & !Gene33 & Gene35 & !Gene145 & Gene192) | (Gene50 & Gene368 & !Gene113 & !Gene236 & !Gene206 & Gene33 & !Gene35 & Gene192) | (Gene50 & Gene368 & !Gene113 & !Gene206 & Gene33 & Gene35 & !Gene145 & !Gene192) | (Gene368 & !Gene236 & Gene206 & !Gene33 & !Gene35 & !Gene145 & Gene192) | (Gene50 & Gene368 & !Gene113 & Gene236 & !Gene33 & Gene35 & Gene192) | (Gene50 & Gene368 & Gene236 & !Gene206 & Gene33 & !Gene35 & Gene145 & Gene192) | (Gene50 & Gene368 & !Gene113 & Gene236 & !Gene206 & Gene35 & !Gene145 & Gene192) | (Gene50 & Gene368 & !Gene113 & Gene236 & !Gene33 & !Gene35 & !Gene145 & !Gene192) | (Gene50 & Gene368 & !Gene113 & Gene206 & !Gene33 & !Gene35 & Gene145) | (Gene50 & Gene368 & !Gene113 & Gene236 & !Gene33 & Gene35 & Gene145) | (Gene50 & Gene368 & !Gene113 & Gene236 & Gene206 & Gene35 & Gene145) | (Gene368 & Gene113 & !Gene206 & !Gene33 & !Gene35 & Gene192) | (Gene50 & Gene368 & Gene113 & !Gene206 & !Gene33 & !Gene35 & Gene145) | (Gene368 & Gene113 & !Gene236 & !Gene206 & Gene33 & Gene35 & Gene145 & Gene192) | (Gene50 & Gene368 & Gene206 & !Gene33 & Gene35 & !Gene145 & Gene192) | (Gene368 & Gene113 & Gene236 & !Gene206 & Gene33 & !Gene145 & !Gene192) | (Gene50 & Gene368 & Gene113 & Gene236 & !Gene206 & !Gene35 & Gene192) | (Gene368 & Gene113 & Gene236 & Gene206 & !Gene33 & Gene35 & !Gene145) | (Gene113 & Gene236 & Gene206 & Gene33 & !Gene35 & Gene145 & !Gene192) | (Gene50 & Gene368 & Gene113 & Gene206 & !Gene35 & Gene145 & Gene192)
Gene254, (!Gene204 & Gene156) | (Gene204 & !Gene156) | (!Gene158 & Gene156)
Gene255, (!Gene127) | (Gene253)
Gene256, (!Gene13 & Gene289) | (Gene19)
Gene257, (!Gene280)
Gene258, (!Gene220 & !Gene189) | (Gene189 & Gene371) | (Gene220 & Gene189)
Gene259, (!Gene18 & Gene251) | (Gene18 & !Gene251)
Gene260, (!Gene374 & !Gene324) | (!Gene152 & Gene324)
Gene261, (!Gene232) | (!Gene20) | (Gene175)
Gene262, (!Gene262 & Gene97 & Gene2) | (!Gene261 & Gene262 & !Gene2) | (!Gene261 & Gene262 & !Gene97)
Gene263, (!Gene379 & !Gene195 & !Gene32) | (Gene195 & Gene32)
Gene264, (!Gene132)
Gene265, (!Gene150 & !Gene296 & !Gene324 & Gene245) | (!Gene19 & Gene324 & !Gene245) | (!Gene307 & !Gene19 & Gene296 & !Gene245) | (!Gene150 & !Gene307 & !Gene19 & !Gene324 & Gene245) | (!Gene150 & !Gene19 & Gene296 & Gene324) | (!Gene150 & !Gene307 & Gene19 & Gene324 & Gene245) | (!Gene150 & !Gene307 & Gene296 & !Gene245) | (Gene307 & !Gene19 & !Gene296 & Gene245) | (!Gene150 & Gene307 & Gene19 & !Gene296 & !Gene245) | (!Gene150 & Gene296 & Gene324 & !Gene245) | (Gene150 & !Gene307 & Gene19 & !Gene296 & !Gene245) | (!Gene307 & Gene296 & Gene324 & !Gene245) | (Gene150 & !Gene19 & Gene296 & !Gene245) | (Gene150 & Gene307 & !Gene19 & !Gene324 & Gene245) | (Gene307 & !Gene296 & Gene324 & !Gene245) | (Gene150 & Gene307 & !Gene296 & Gene324) | (Gene150 & Gene307 & Gene296 & !Gene324 & !Gene245)
Gene266, (!Gene375 & !Gene275 & !Gene107 & Gene1) | (Gene83 & !Gene107 & !Gene1) | (Gene275 & !Gene107 & !Gene1) | (!Gene375 & Gene83 & !Gene107) | (Gene275 & Gene83 & !Gene1) | (Gene375 & !Gene107 & !Gene1) | (Gene375 & !Gene275 & Gene83 & Gene107 & Gene1) | (Gene375 & Gene275 & !Gene1) | (Gene375 & Gene275 & !Gene83 & Gene107)
Gene267, 1
Gene268, (!Gene55 & !Gene1 & !Gene114 & Gene236) | (!Gene279 & !Gene55 & Gene1 & !Gene236) | (!Gene279 & Gene1 & Gene114) | (!Gene279 & !Gene1 & !Gene114 & Gene236) | (!Gene279 & Gene55 & Gene114) | (!Gene279 & Gene55 & Gene236) | (Gene279 & !Gene55 & !Gene1 & !Gene114) | (Gene279 & !Gene55 & !Gene114 & Gene236) | (Gene55 & !Gene1 & Gene114 & Gene236) | (Gene279 & Gene55 & Gene1 & !Gene236)
Gene269, (!Gene61 & !Gene370)
Gene270, (!Gene123)
Gene271, (!Gene46 & !Gene400)
Gene272, (!Gene68) | (!Gene247 & !Gene103)
Gene273, (!Gene315 & Gene105)
Gene274, (!Gene160) | (!Gene201)
Gene275, (!Gene28 & Gene386) | (Gene279 & Gene28 & !Gene386) | (Gene135 & Gene386) | (Gene135 & Gene279)
Gene276, (Gene277 & Gene22) | (Gene332 & !Gene277)
Gene277, (!Gene68 & !Gene104 & Gene301) | (Gene68 & Gene104 & Gene301)
Gene278, (!Gene281 & !Gene302 & !Gene267) | (Gene302 & !Gene28 & Gene267) | (!Gene281 & Gene28 & !Gene267) | (Gene281 & Gene302 & !Gene28) | (Gene281 & Gene302 & Gene267)
Gene279, (Gene322)
Gene280, (!Gene118 & !Gene148) | (Gene340)
Gene281, (!Gene118 & !Gene256 & !Gene355 & !Gene180 & Gene40 & !Gene65) | (!Gene118 & !Gene399 & !Gene355 & Gene180 & Gene40) | (!Gene118 & !Gene256 & Gene355 & !Gene180 & !Gene40) | (!Gene256 & !Gene399 & Gene355 & !Gene180 & Gene40 & Gene65) | (!Gene118 & Gene399 & !Gene355 & Gene180 & !Gene40 & Gene65) | (!Gene118 & !Gene256 & Gene355 & !Gene180 & Gene65) | (!Gene118 & Gene399 & Gene355 & Gene180 & Gene40 & Gene65) | (!Gene118 & Gene256 & !Gene355 & !Gene180 & !Gene40 & !Gene65) | (Gene256 & !Gene399 & !Gene355 & !Gene180 & !Gene40 & Gene65) | (!Gene118 & Gene256 & !Gene399 & !Gene180 & Gene40 & Gene65) | (!Gene118 & Gene256 & !Gene399 & !Gene355 & !Gene40 & !Gene65) | (Gene256 & Gene355 & !Gene180 & Gene40 & !Gene65) | (!Gene118 & Gene256 & !Gene399 & Gene355 & Gene180 & !Gene40 & Gene65) | (!Gene118 & Gene256 & !Gene399 & Gene180 & Gene40 & !Gene65) | (!Gene118 & Gene399 & !Gene355 & !Gene180 & Gene40 & !Gene65) | (!Gene118 & Gene256 & !Gene355 & Gene180 & Gene40 & !Gene65) | (!Gene118 & Gene399 & Gene355 & !Gene180 & !Gene40 & Gene65) | (Gene256 & Gene399 & Gene355 & Gene180 & !Gene40 & !Gene65) | (Gene118 & !Gene256 & !Gene399 & !Gene355 & !Gene40) | (Gene118 & !Gene256 & !Gene355 & !Gene180 & Gene40 & Gene65) | (Gene118 & !Gene399 & Gene355 & !Gene180 & Gene40 & !Gene65) | (Gene118 & !Gene256 & Gene355 & Gene180 & Gene40 & !Gene65) | (Gene118 & !Gene399 & Gene355 & Gene180 & Gene40 & Gene65) | (!Gene256 & Gene399 & !Gene355 & !Gene180 & Gene40 & !Gene65) | (Gene118 & !Gene256 & Gene399 & Gene180 & Gene40 & !Gene65) | (Gene118 & Gene399 & !Gene355 & Gene180 & Gene40 & Gene65) | (!Gene256 & Gene399 & Gene355 & !Gene180 & !Gene40) | (Gene118 & !Gene256 & Gene399 & Gene355 & !Gene40 & Gene65) | (Gene118 & !Gene399 & !Gene355 & !Gene40 & Gene65) | (Gene118 & Gene256 & Gene355 & !Gene40 & !Gene65) | (Gene118 & Gene256 & !Gene399 & !Gene180 & !Gene40 & Gene65) | (Gene256 & Gene399 & !Gene355 & Gene180 & !Gene40 & Gene65) | (Gene118 & Gene256 & Gene399 & Gene355 & !Gene180 & Gene40)
Gene282, (!Gene266 & !Gene297) | (!Gene233 & Gene297)
Gene283, (!Gene199 & !Gene143)
Gene284, (!Gene177 & !Gene262 & !Gene309 & Gene50 & Gene85) | (!Gene177 & !Gene121 & Gene309 & !Gene50 & Gene85) | (!Gene177 & Gene262 & Gene309 & !Gene50 & !Gene85) | (Gene121 & Gene309 & !Gene50 & !Gene85) | (!Gene177 & Gene121 & Gene262 & !Gene50 & !Gene85) | (!Gene177 & Gene121 & Gene262 & !Gene309 & !Gene85) | (Gene121 & Gene262 & Gene309 & Gene50 & Gene85) | (Gene177 & !Gene262 & !Gene309 & !Gene85) | (Gene177 & !Gene121 & Gene309 & Gene50 & Gene85) | (Gene177 & !Gene121 & !Gene309 & !Gene50 & !Gene85) | (Gene177 & !Gene121 & Gene262 & Gene50 & Gene85) | (!Gene121 & Gene262 & Gene309 & !Gene50 & Gene85) | (Gene177 & Gene121 & !Gene309 & !Gene50 & Gene85) | (Gene177 & Gene121 & !Gene262 & !Gene85)
Gene285, (Gene59 & Gene342) | (Gene216 & !Gene59 & !Gene342)
Gene286, (!Gene254) | (!Gene217)
Gene287, (Gene106 & !Gene358)
Gene288, (!Gene392 & !Gene133 & Gene164 & !Gene282 & Gene107) | (!Gene392 & !Gene133 & Gene164 & Gene282 & !Gene107) | (!Gene392 & Gene133 & !Gene164 & !Gene282 & !Gene107) | (!Gene198 & Gene133 & !Gene164 & !Gene282 & Gene107) | (!Gene198 & !Gene392 & Gene164 & Gene282 & !Gene107) | (!Gene198 & Gene392 & !Gene133 & !Gene164) | (Gene392 & !Gene133 & Gene282 & Gene107) | (Gene392 & Gene133 & !Gene164 & Gene282 & !Gene107) | (!Gene198 & Gene392 & Gene164 & Gene282 & Gene107) | (Gene198 & !Gene392 & !Gene164 & !Gene107) | (Gene198 & !Gene133 & !Gene282 & Gene107) | (Gene198 & Gene133 & !Gene164 & Gene282) | (Gene198 & !Gene133 & Gene164 & Gene282 & !Gene107) | (Gene198 & Gene133 & !Gene164 & !Gene107) | (Gene392 & !Gene164 & !Gene282 & Gene107) | (Gene198 & Gene392 & Gene164 & Gene282 & !Gene107)
Gene289, (!Gene82)
Gene290, (Gene136)
Gene291, 1
Gene292, (!Gene39 & Gene26) | (!Gene330 & Gene39 & !Gene26) | (!Gene275 & Gene26) | (Gene330 & !Gene39) | (!Gene275 & Gene39) | (Gene275 & !Gene39)
Gene293, (!Gene304 & !Gene282 & !Gene219 & !Gene17 & Gene335) | (!Gene282 & !Gene10 & !Gene219 & Gene29 & !Gene17 & !Gene335) | (!Gene304 & !Gene10 & !Gene219 & Gene29 & Gene17 & !Gene335) | (!Gene304 & !Gene282 & !Gene10 & !Gene219 & Gene29) | (!Gene304 & !Gene277 & !Gene282 & Gene219 & Gene29 & !Gene17 & !Gene335) | (!Gene277 & !Gene10 & Gene219 & Gene29 & !Gene17 & Gene335) | (!Gene304 & !Gene277 & Gene10 & !Gene29 & !Gene17 & !Gene335) | (!Gene282 & Gene10 & !Gene219 & Gene29 & Gene17 & !Gene335) | (!Gene304 & !Gene277 & Gene10 & Gene219 & Gene17 & !Gene335) | (!Gene282 & Gene10 & Gene219 & Gene29 & Gene17 & Gene335) | (!Gene304 & Gene282 & !Gene10 & Gene219 & !Gene29 & !Gene17 & Gene335) | (!Gene304 & !Gene277 & Gene282 & Gene219 & !Gene29 & Gene17 & !Gene335) | (Gene282 & !Gene10 & Gene219 & Gene29 & Gene17 & Gene335) | (Gene282 & Gene10 & !Gene219 & !Gene17 & Gene335) | (!Gene277 & Gene282 & Gene10 & Gene29 & Gene17 & Gene335) | (!Gene277 & Gene282 & Gene10 & Gene219 & Gene17 & Gene335) | (Gene277 & !Gene282 & !Gene10 & !Gene219 & Gene17 & !Gene335) | (!Gene304 & Gene277 & !Gene10 & Gene219 & !Gene29 & !Gene17 & !Gene335) | (!Gene304 & !Gene282 & !Gene10 & Gene29 & !Gene17 & Gene335) | (Gene277 & !Gene282 & Gene29 & Gene17 & !Gene335) | (Gene277 & !Gene10 & Gene219 & Gene29 & Gene17 & Gene335) | (Gene277 & !Gene282 & Gene10 & !Gene219 & !Gene29 & Gene335) | (!Gene304 & Gene277 & !Gene282 & !Gene219 & Gene29 & !Gene335) | (!Gene304 & !Gene282 & Gene10 & Gene219 & Gene29 & !Gene335) | (!Gene304 & Gene277 & !Gene219 & !Gene17 & Gene335) | (!Gene304 & Gene277 & !Gene10 & !Gene219 & Gene17 & !Gene335) | (Gene277 & !Gene10 & !Gene219 & Gene29 & !Gene17 & !Gene335) | (Gene277 & Gene282 & !Gene10 & Gene29 & Gene17 & Gene335) | (!Gene304 & Gene277 & Gene282 & Gene219 & !Gene17 & !Gene335) | (Gene277 & Gene282 & Gene10 & !Gene219 & !Gene29 & !Gene335) | (!Gene304 & Gene277 & Gene10 & !Gene219 & !Gene29 & Gene335) | (!Gene304 & Gene277 & !Gene219 & Gene29 & Gene17 & !Gene335) | (!Gene304 & Gene282 & Gene10 & !Gene219 & Gene29 & Gene335) | (!Gene304 & Gene282 & Gene10 & Gene219 & !Gene29 & Gene17 & Gene335) | (!Gene304 & Gene277 & Gene282 & Gene10 & Gene29 & !Gene17 & Gene335) | (!Gene304 & Gene10 & Gene219 & Gene29 & Gene17 & !Gene335) | (Gene304 & !Gene277 & !Gene10 & !Gene29 & Gene17 & Gene335) | (Gene304 & !Gene277 & Gene219 & !Gene29 & !Gene17 & !Gene335) | (Gene304 & !Gene282 & !Gene10 & Gene219 & Gene29 & Gene17 & !Gene335) | (Gene304 & !Gene277 & Gene219 & !Gene29 & Gene17 & Gene335) | (Gene304 & Gene282 & !Gene10 & !Gene219 & !Gene29 & !Gene17 & !Gene335) | (Gene304 & !Gene277 & Gene282 & !Gene219 & !Gene17 & Gene335) | (Gene304 & Gene282 & Gene10 & !Gene219 & !Gene29 & Gene17 & !Gene335) | (Gene304 & !Gene277 & Gene282 & Gene29 & !Gene17 & Gene335) | (!Gene277 & Gene282 & Gene10 & Gene219 & Gene29 & Gene17) | (Gene304 & Gene277 & !Gene10 & !Gene219 & !Gene17 & !Gene335) | (Gene277 & !Gene282 & !Gene219 & !Gene29 & !Gene17 & Gene335) | (Gene304 & Gene277 & !Gene282 & Gene10 & Gene29 & Gene17) | (Gene304 & Gene282 & !Gene10 & !Gene29 & Gene17 & Gene335) | (Gene277 & Gene282 & !Gene219 & Gene29 & !Gene17 & Gene335) | (Gene304 & Gene282 & !Gene10 & Gene29 & !Gene17 & Gene335) | (Gene304 & Gene277 & !Gene10 & Gene219 & Gene29 & Gene17) | (Gene304 & Gene277 & Gene282 & Gene10 & !Gene29 & !Gene17 & Gene335) | (Gene304 & Gene277 & Gene282 & Gene10 & !Gene29 & Gene17 & !Gene335) | (Gene277 & Gene282 & Gene10 & Gene219 & Gene29 & !Gene17 & !Gene335)
Gene294, (Gene396) | (Gene261)
Gene295, (!Gene229) | (Gene158)
Gene296, (!Gene66 & !Gene314 & !Gene254 & !Gene362) | (!Gene314 & Gene254 & Gene362) | (!Gene66 & Gene314 & Gene254 & !Gene362) | (!Gene66 & Gene46 & !Gene362) | (!Gene66 & Gene46 & Gene314) | (Gene66 & !Gene314 & Gene362) | (Gene66 & Gene314 & !Gene254 & !Gene362) | (Gene66 & !Gene46 & !Gene254 & Gene362) | (Gene46 & !Gene254 & !Gene362)
Gene297, (Gene208 & !Gene152)
Gene298, (!Gene192 & Gene239) | (!Gene301 & Gene239) | (Gene301 & !Gene239)
Gene299, (!Gene190) | (Gene282)
Gene300, (!Gene293 & Gene316) | (!Gene231 & Gene316)
Gene301, (!Gene333 & !Gene17 & Gene208 & Gene87) | (!Gene333 & !Gene392 & Gene17 & !Gene208) | (!Gene333 & !Gene392 & Gene208 & Gene87) | (Gene392 & !Gene17 & !Gene208) | (Gene392 & !Gene208 & Gene87) | (Gene333 & !Gene17 & !Gene208 & Gene87) | (Gene333 & !Gene392 & !Gene17 & Gene208 & !Gene87) | (Gene392 & !Gene17 & Gene87) | (Gene333 & Gene392 & Gene17 & Gene208 & !Gene87)
Gene302, (Gene133)
Gene303, (!Gene121) | (!Gene275)
Gene304, (!Gene284 & Gene155) | (Gene284 & !Gene155 & Gene83)
Gene305, (Gene385 & Gene56)
Gene306, (!Gene34 & !Gene306)
Gene307, (!Gene124 & Gene212) | (Gene124 & !Gene212 & Gene255) | (Gene37 & Gene255) | (Gene37 & Gene124 & !Gene212)
Gene308, (Gene224)
Gene309, (!Gene280 & Gene376)
Gene310, (!Gene78 & !Gene52 & Gene25 & !Gene362) | (!Gene338 & !Gene78 & Gene52 & !Gene25 & Gene362) | (Gene78 & !Gene52 & !Gene25 & !Gene362) | (Gene338 & !Gene52 & !Gene25) | (Gene338 & !Gene78 & Gene25 & !Gene362) | (Gene338 & Gene52 & Gene25 & Gene362) | (Gene338 & Gene78 & Gene362) | (Gene338 & Gene78 & !Gene25)
Gene311, (!Gene69) | (Gene244)
Gene312, (!Gene216 & !Gene258) | (Gene330 & Gene258)
Gene313, (!Gene92 & Gene360)
Gene314, (Gene344 & Gene318)
Gene315, (!Gene95 & Gene139) | (!Gene85 & Gene95 & !Gene139) | (Gene85 & !Gene95)
Gene316, (Gene364 & Gene98)
Gene317, (!Gene266 & !Gene318)
Gene318, (!Gene168 & !Gene297) | (!Gene192 & Gene297 & !Gene229) | (Gene192 & !Gene168 & Gene229) | (Gene168 & Gene297 & !Gene229)
Gene319, 0
Gene320, (!Gene68 & Gene76) | (Gene68 & Gene339)
Gene321, (!Gene224 & !Gene388 & !Gene310 & !Gene45 & !Gene375 & Gene353) | (!Gene260 & !Gene224 & !Gene310 & !Gene45 & Gene375 & !Gene353) | (!Gene72 & !Gene260 & !Gene224 & !Gene388 & !Gene310 & Gene375) | (!Gene260 & !Gene224 & !Gene388 & Gene310 & !Gene375 & !Gene353) | (!Gene72 & !Gene260 & !Gene388 & Gene310 & !Gene45 & !Gene375) | (!Gene72 & !Gene260 & !Gene224 & !Gene388 & Gene375 & !Gene353) | (!Gene72 & !Gene224 & Gene310 & Gene45 & Gene375) | (!Gene260 & !Gene224 & Gene388 & !Gene310 & Gene375 & !Gene353) | (!Gene72 & !Gene260 & !Gene224 & Gene45 & Gene375) | (!Gene72 & !Gene224 & Gene388 & Gene310 & Gene375 & Gene353) | (!Gene260 & !Gene224 & Gene310 & Gene45 & !Gene375 & !Gene353) | (!Gene72 & !Gene260 & !Gene388 & !Gene310 & Gene375 & !Gene353) | (!Gene260 & Gene224 & !Gene388 & Gene45 & !Gene375 & !Gene353) | (!Gene260 & Gene224 & !Gene388 & Gene310 & !Gene375 & Gene353) | (!Gene260 & Gene224 & !Gene388 & Gene310 & Gene45 & Gene353) | (!Gene72 & Gene224 & Gene388 & !Gene310 & !Gene375 & !Gene353) | (!Gene260 & Gene224 & Gene388 & !Gene310 & !Gene45 & Gene375 & Gene353) | (!Gene72 & !Gene260 & Gene224 & Gene388 & !Gene310 & Gene45 & !Gene375) | (!Gene260 & Gene224 & Gene310 & !Gene45 & !Gene375 & Gene353) | (!Gene72 & !Gene260 & Gene224 & Gene388 & Gene310 & Gene375 & !Gene353) | (!Gene72 & !Gene260 & Gene388 & Gene310 & !Gene45 & Gene375 & Gene353) | (!Gene72 & Gene260 & !Gene388 & !Gene310 & !Gene375 & !Gene353) | (!Gene72 & !Gene224 & !Gene388 & Gene45 & Gene375) | (Gene260 & !Gene224 & !Gene388 & Gene310 & !Gene45 & Gene375 & Gene353) | (!Gene72 & Gene260 & !Gene224 & Gene310 & Gene45 & Gene353) | (!Gene72 & !Gene224 & Gene388 & !Gene310 & !Gene45 & Gene375 & !Gene353) | (Gene260 & Gene388 & !Gene310 & Gene45 & !Gene375 & !Gene353) | (Gene260 & !Gene224 & Gene388 & !Gene310 & Gene45 & !Gene375) | (!Gene72 & Gene260 & Gene388 & Gene310 & !Gene45 & !Gene375) | (Gene260 & !Gene224 & Gene388 & Gene310 & !Gene45 & Gene375 & !Gene353) | (!Gene72 & Gene260 & !Gene388 & !Gene310 & !Gene45 & !Gene375) | (!Gene72 & Gene260 & Gene224 & !Gene388 & !Gene45 & Gene353) | (Gene260 & Gene224 & Gene310 & !Gene45 & !Gene375 & !Gene353) | (!Gene72 & Gene260 & Gene224 & !Gene388 & Gene310 & Gene375 & !Gene353) | (Gene260 & Gene224 & Gene388 & !Gene310 & !Gene45 & !Gene353) | (!Gene72 & Gene260 & Gene224 & Gene388 & !Gene310 & Gene45 & Gene375 & Gene353) | (Gene260 & Gene224 & Gene388 & Gene310 & Gene45 & Gene375 & !Gene353) | (Gene72 & !Gene224 & !Gene388 & Gene45 & !Gene375 & !Gene353) | (!Gene224 & !Gene388 & !Gene310 & Gene45 & Gene375 & Gene353) | (Gene72 & !Gene260 & Gene310 & Gene45 & !Gene375) | (Gene72 & !Gene260 & !Gene224 & Gene388 & !Gene45 & !Gene375 & !Gene353) | (Gene72 & !Gene260 & Gene388 & !Gene310 & !Gene45 & Gene375 & Gene353) | (Gene72 & !Gene224 & Gene388 & Gene310 & !Gene45 & !Gene375 & Gene353) | (!Gene260 & !Gene224 & Gene388 & Gene310 & Gene45 & Gene375 & Gene353) | (Gene72 & !Gene260 & Gene224 & !Gene388 & !Gene310 & !Gene375 & !Gene353) | (Gene72 & !Gene260 & !Gene388 & !Gene310 & !Gene45 & !Gene375 & Gene353) | (Gene72 & !Gene260 & Gene224 & !Gene388 & Gene310 & !Gene45 & Gene375 & !Gene353) | (Gene72 & !Gene260 & Gene224 & !Gene45 & !Gene375 & Gene353) | (Gene72 & !Gene260 & Gene224 & Gene388 & Gene45 & Gene375 & Gene353) | (Gene72 & !Gene224 & !Gene388 & !Gene310 & !Gene45 & Gene375 & !Gene353) | (Gene72 & Gene260 & !Gene224 & !Gene388 & !Gene45 & Gene353) | (Gene72 & !Gene224 & !Gene388 & Gene310 & !Gene375 & !Gene353) | (Gene72 & Gene260 & Gene224 & !Gene388 & !Gene310 & Gene45 & Gene375 & !Gene353) | (Gene224 & !Gene388 & Gene310 & !Gene45 & !Gene375 & Gene353) | (Gene72 & !Gene388 & Gene310 & Gene45 & !Gene375 & !Gene353) | (Gene72 & Gene260 & Gene388 & !Gene310 & Gene45 & !Gene375) | (Gene72 & Gene260 & Gene224 & Gene388 & Gene310 & !Gene45 & Gene375 & Gene353)
Gene322, (!Gene139) | (Gene252)
Gene323, 0
Gene324, (Gene117) | (Gene343)
Gene325, (Gene66)
Gene326, (!Gene271 & Gene373)
Gene327, 0
Gene328, (!Gene296 & Gene84)
Gene329, (!Gene379 & !Gene265 & !Gene75) | (!Gene103 & Gene265 & Gene75) | (!Gene379 & Gene103 & !Gene265) | (Gene379 & !Gene103 & Gene265)
Gene330, (!Gene75 & !Gene202) | (!Gene75 & Gene68)
Gene331, (!Gene56 & !Gene26) | (Gene56 & Gene26) | (Gene240)
Gene332, (!Gene195 & !Gene185 & Gene146) | (!Gene195 & Gene185 & !Gene146) | (Gene29 & !Gene195 & Gene146) | (Gene29 & !Gene185 & Gene146) | (Gene29 & Gene185 & !Gene146)
Gene333, (!Gene174)
Gene334, (!Gene307 & Gene80)
Gene335, (!Gene66 & !Gene302 & !Gene62 & Gene337) | (!Gene151 & Gene302 & Gene62 & !Gene337) | (!Gene66 & Gene151 & !Gene302) | (!Gene66 & Gene151 & !Gene62 & Gene337) | (Gene66 & !Gene302 & Gene62 & !Gene337) | (Gene66 & Gene302 & !Gene62 & !Gene337) | (Gene66 & !Gene151 & Gene302) | (Gene151 & !Gene302 & Gene337)
Gene336, (Gene371)
Gene337, (!Gene125 & !Gene100 & !Gene162) | (!Gene84 & !Gene125 & !Gene100) | (!Gene84 & !Gene125 & !Gene162) | (!Gene387 & !Gene84 & !Gene100 & !Gene162) | (Gene84 & Gene125 & Gene162) | (Gene84 & Gene125 & Gene100) | (Gene387 & !Gene100 & Gene162) | (Gene387 & !Gene125 & !Gene162) | (Gene387 & Gene84 & !Gene162)
Gene338, (Gene240) | (Gene330)
Gene339, (!Gene58 & !Gene38 & Gene348) | (Gene58 & Gene38 & Gene348) | (Gene334 & Gene38 & !Gene348)
Gene340, (!Gene310) | (Gene26)
Gene341, (!Gene217 & !Gene107 & Gene172) | (!Gene313 & !Gene107 & Gene172) | (Gene217 & Gene107) | (Gene313 & Gene107) | (Gene313 & Gene217 & !Gene172)
Gene342, (Gene107 & !Gene362) | (Gene74 & !Gene362) | (Gene74 & Gene107)
Gene343, (!Gene113 & !Gene121 & Gene237 & !Gene81) | (!Gene113 & Gene121 & Gene237 & Gene81) | (Gene113 & !Gene237 & !Gene81) | (Gene113 & !Gene121 & !Gene237)
Gene344, (!Gene353 & !Gene204) | (!Gene100 & Gene204)
Gene345, (!Gene268) | (Gene280)
Gene346, (Gene385)
Gene347, (!Gene189)
Gene348, 0
Gene349, (!Gene224 & !Gene128 & !Gene153) | (!Gene224 & Gene128 & Gene153) | (Gene224 & Gene128 & !Gene153)
Gene350, (!Gene36 & !Gene266) | (Gene266 & !Gene384 & Gene1) | (Gene384 & !Gene1) | (!Gene266 & Gene384)
Gene351, (!Gene79 & !Gene284 & !Gene372) | (!Gene252 & Gene284 & !Gene372) | (!Gene252 & !Gene79 & Gene284) | (Gene252 & !Gene284) | (Gene252 & Gene79 & Gene372)
Gene352, (!Gene11 & Gene38)
Gene353, (!Gene139 & Gene348 & !Gene219)
Gene354, (Gene138)
Gene355, (!Gene310 & !Gene80) | (Gene310 & Gene80)
Gene356, (Gene390 & !Gene125)
Gene357, (!Gene318)
Gene358, (!Gene252) | (Gene127)
Gene359, (!Gene132 & !Gene86) | (Gene132 & Gene86)
Gene360, (Gene218) | (Gene383)
Gene361, 1
Gene362, (!Gene20) | (Gene87) | (Gene348)
Gene363, (!Gene12 & !Gene190)
Gene364, (!Gene81 & !Gene290) | (Gene333 & Gene81 & Gene290)
Gene365, (!Gene137)
Gene366, (!Gene143 & Gene279 & !Gene208) | (!Gene247 & !Gene368 & Gene279 & Gene208) | (!Gene247 & Gene297 & !Gene279 & Gene208) | (!Gene247 & Gene368 & !Gene297 & !Gene208) | (!Gene247 & Gene368 & !Gene143 & !Gene279 & Gene208) | (!Gene247 & !Gene143 & Gene297 & Gene208) | (Gene368 & Gene143 & !Gene297 & Gene279 & Gene208) | (Gene368 & Gene297 & Gene279 & !Gene208) | (Gene247 & !Gene368 & !Gene143 & !Gene297 & !Gene208) | (Gene247 & !Gene368 & !Gene297 & !Gene279 & Gene208) | (!Gene368 & Gene297 & Gene279 & Gene208) | (Gene247 & Gene143 & Gene297 & !Gene208) | (Gene143 & Gene297 & !Gene279 & Gene208)
Gene367, (!Gene121)
Gene368, (!Gene185) | (Gene59)
Gene369, (!Gene171) | (Gene323)
Gene370, (!Gene186 & !Gene7 & Gene353) | (!Gene308 & !Gene293 & Gene7) | (!Gene186 & !Gene308 & Gene353) | (Gene293 & !Gene7 & Gene353) | (Gene186 & !Gene308 & Gene7 & !Gene353) | (Gene186 & Gene308 & !Gene293 & !Gene7 & !Gene353) | (Gene186 & !Gene293 & Gene7 & Gene353)
Gene371, (!Gene370 & !Gene209 & Gene51) | (Gene370 & !Gene51) | (!Gene181 & Gene370 & Gene209) | (Gene181 & !Gene51) | (Gene181 & !Gene370) | (Gene181 & !Gene209)
Gene372, (!Gene158 & Gene274)
Gene373, (!Gene33 & Gene197) | (Gene33 & !Gene197)
Gene374, (!Gene108 & !Gene135) | (Gene108 & Gene135 & !Gene310)
Gene375, (!Gene137 & !Gene151) | (!Gene151 & Gene39) | (Gene137 & Gene39)
Gene376, (Gene276 & !Gene49)
Gene377, (Gene93) | (Gene241)
Gene378, (!Gene377)
Gene379, (!Gene345 & Gene125) | (Gene345 & !Gene125)
Gene380, (!Gene130 & !Gene344 & Gene185) | (!Gene130 & Gene344 & !Gene185) | (!Gene385 & Gene130 & !Gene185) | (Gene385 & !Gene130) | (Gene385 & Gene344 & Gene185)
Gene381, (!Gene54 & !Gene22)
Gene382, (!Gene36) | (Gene264)
Gene383, (!Gene90 & !Gene266 & Gene322) | (!Gene226 & !Gene90 & Gene322) | (Gene90 & !Gene266 & !Gene322 & !Gene311) | (!Gene226 & !Gene266 & Gene322 & Gene311) | (!Gene226 & Gene90 & Gene266 & !Gene322 & Gene311) | (Gene226 & !Gene90 & !Gene266 & Gene311) | (!Gene90 & Gene322 & Gene311) | (Gene226 & !Gene266 & Gene322 & !Gene311) | (Gene226 & Gene90 & !Gene322 & !Gene311) | (Gene226 & Gene266 & Gene322 & Gene311)
Gene384, (!Gene103 & !Gene329 & !Gene147) | (!Gene342 & !Gene329 & Gene147) | (!Gene103 & !Gene342 & !Gene147) | (Gene342 & !Gene329 & !Gene147) | (Gene103 & !Gene329 & Gene147) | (Gene103 & Gene342)
Gene385, (!Gene244 & !Gene200 & Gene53 & Gene355) | (!Gene244 & Gene200 & !Gene359 & !Gene355) | (!Gene244 & Gene200 & !Gene53 & Gene355) | (Gene200 & Gene53 & Gene359 & !Gene355) | (!Gene244 & Gene53 & Gene359 & Gene355) | (Gene244 & !Gene200 & !Gene53 & !Gene359 & Gene355) | (Gene244 & !Gene53 & Gene359 & !Gene355) | (Gene244 & Gene200 & Gene53 & !Gene359 & Gene355)
Gene386, (Gene369) | (Gene123)
Gene387, (!Gene111 & !Gene229 & Gene244) | (Gene111 & !Gene244) | (!Gene115 & !Gene229 & Gene244) | (Gene111 & Gene229) | (Gene115 & !Gene244) | (Gene115 & Gene229)
Gene388, (!Gene195 & !Gene111) | (!Gene261 & Gene111) | (Gene261 & !Gene111) | (Gene195 & Gene111)
Gene389, (!Gene88 & !Gene179) | (Gene3) | (Gene88 & Gene179)
Gene390, (!Gene351 & !Gene362 & !Gene244) | (Gene87 & !Gene362) | (Gene87 & !Gene244) | (!Gene351 & Gene87) | (Gene351 & !Gene362 & Gene244)
Gene391, (!Gene240 & !Gene392 & Gene46) | (!Gene157 & !Gene240 & Gene103 & Gene46) | (!Gene157 & Gene240 & !Gene392 & !Gene46) | (Gene240 & Gene392 & !Gene103 & Gene46) | (!Gene157 & Gene240 & Gene103 & !Gene46) | (Gene157 & !Gene240 & !Gene392) | (Gene157 & Gene392 & !Gene103 & Gene46) | (Gene157 & Gene240 & Gene392 & !Gene103)
Gene392, (!Gene58 & !Gene364 & !Gene119 & Gene201) | (!Gene58 & Gene364 & Gene119 & Gene201) | (Gene58 & !Gene364 & Gene119 & Gene201) | (Gene58 & Gene364 & !Gene119 & !Gene201)
Gene393, (!Gene72 & !Gene397 & !Gene4 & !Gene207 & Gene212) | (!Gene72 & !Gene24 & Gene397 & Gene207 & !Gene212) | (!Gene24 & Gene397 & Gene4 & !Gene207 & !Gene212) | (!Gene72 & Gene397 & Gene4 & Gene212) | (Gene24 & !Gene397 & !Gene207 & !Gene212) | (Gene24 & !Gene397 & Gene4 & Gene207 & Gene212) | (!Gene72 & Gene24 & !Gene4 & !Gene207) | (Gene72 & !Gene397 & !Gene207 & !Gene212) | (Gene72 & !Gene24 & !Gene397 & Gene4 & !Gene212) | (Gene72 & !Gene397 & Gene4 & Gene207 & Gene212) | (Gene72 & !Gene24 & !Gene207 & !Gene212) | (Gene72 & Gene397 & !Gene4 & Gene212) | (!Gene24 & Gene397 & Gene4 & Gene207 & Gene212) | (Gene72 & Gene24 & !Gene4 & Gene207) | (Gene72 & Gene24 & !Gene397 & Gene4 & Gene212) | (Gene72 & Gene4 & !Gene207 & !Gene212) | (Gene72 & Gene24 & Gene397 & Gene207 & !Gene212)
Gene394, (!Gene388 & !Gene188 & Gene81 & Gene167) | (!Gene328 & Gene188 & !Gene81 & !Gene167) | (!Gene388 & Gene188 & !Gene81) | (!Gene388 & !Gene328 & Gene188 & !Gene167) | (Gene328 & !Gene188 & Gene81) | (Gene328 & Gene81 & Gene167) | (Gene388 & !Gene328 & !Gene188 & !Gene81 & Gene167) | (Gene388 & !Gene188 & Gene81 & !Gene167) | (Gene388 & Gene328 & !Gene188 & !Gene167) | (Gene328 & Gene188 & Gene167)
Gene395, (!Gene269 & !Gene161 & !Gene82) | (!Gene280 & !Gene269 & !Gene82) | (!Gene280 & !Gene161 & !Gene82 & !Gene85) | (Gene269 & !Gene161 & Gene82 & !Gene85) | (!Gene280 & Gene269 & Gene82 & Gene85) | (!Gene280 & Gene161 & !Gene82 & Gene85) | (!Gene269 & !Gene82 & Gene85) | (Gene280 & Gene161 & Gene82 & Gene85) | (Gene280 & !Gene161 & !Gene82 & Gene85)
Gene396, (Gene230) | (Gene237)
Gene397, (!Gene92 & Gene208) | (Gene92 & !Gene208)
Gene398, (!Gene373) | (Gene5)
Gene399, (!Gene37)
Gene400, (Gene212)
