targets, factors
Gene1, (!Gene46 & !Gene33 & !Gene39) | (!Gene46 & Gene33 & Gene39)
Gene2, (!Gene14 & Gene36 & Gene23 & !Gene50) | (!Gene45 & !Gene27 & Gene14 & !Gene36 & !Gene50) | (!Gene45 & Gene14 & !Gene36 & Gene23) | (!Gene27 & Gene14 & Gene36 & Gene23 & Gene50) | (Gene27 & !Gene36 & Gene23 & Gene50) | (!Gene45 & Gene27 & Gene36 & !Gene23) | (Gene27 & Gene14 & !Gene36 & Gene50) | (Gene45 & !Gene27 & !Gene14 & !Gene23 & Gene50) | (Gene45 & !Gene27 & !Gene14 & Gene36 & !Gene50) | (Gene45 & !Gene27 & Gene36 & !Gene23 & Gene50) | (Gene45 & !Gene27 & Gene36 & Gene23 & !Gene50) | (Gene45 & Gene27 & !Gene14 & Gene23) | (Gene27 & Gene14 & Gene36 & !Gene23 & !Gene50)
Gene3, (Gene39) | (Gene9)
Gene4, (Gene47 & Gene41 & Gene17)
Gene5, (!Gene20 & !Gene47 & !Gene24) | (Gene47 & Gene24) | (Gene20 & Gene47)
Gene6, (!Gene29 & !Gene7 & !Gene5) | (!Gene29 & !Gene24 & !Gene7) | (Gene24 & !Gene7 & !Gene5) | (Gene29 & Gene24 & Gene7 & Gene5)
Gene7, (!Gene9)
Gene8, (!Gene4 & !Gene9 & !Gene18) | (!Gene28 & !Gene4 & !Gene9) | (!Gene28 & !Gene4 & !Gene18) | (Gene4 & Gene9 & Gene18) | (Gene28 & Gene9 & Gene18) | (Gene28 & !Gene9 & !Gene18) | (Gene28 & Gene4 & Gene18)
Gene9, (!Gene13 & !Gene8 & !Gene35 & !Gene24 & !Gene30) | (!Gene13 & !Gene8 & !Gene39 & !Gene24 & !Gene30) | (!Gene8 & !Gene39 & Gene35 & Gene24 & Gene30) | (!Gene8 & Gene39 & !Gene24 & Gene30) | (!Gene13 & !Gene8 & Gene39 & Gene24) | (Gene8 & !Gene39 & Gene35 & Gene24 & !Gene30) | (!Gene13 & Gene39 & !Gene35 & !Gene24 & Gene30) | (Gene8 & Gene39 & Gene35 & !Gene24 & !Gene30) | (!Gene13 & Gene39 & Gene35 & Gene24) | (Gene13 & !Gene39 & !Gene35 & Gene24) | (!Gene8 & Gene39 & !Gene35 & Gene30) | (Gene13 & Gene8 & Gene35 & !Gene24) | (Gene13 & Gene8 & Gene39 & !Gene24 & !Gene30) | (Gene13 & !Gene35 & Gene24 & Gene30) | (Gene8 & Gene39 & Gene35 & Gene24 & Gene30)
Gene10, (!Gene21) | (Gene34)
Gene11, (!Gene4 & !Gene9) | (Gene9 & Gene35) | (Gene4 & Gene9)
Gene12, (!Gene48)
Gene13, (!Gene43 & Gene10)
Gene14, (!Gene23 & !Gene13 & !Gene15) | (!Gene1 & !Gene23) | (!Gene1 & !Gene13 & !Gene15) | (!Gene1 & Gene13 & Gene15) | (!Gene23 & Gene13 & Gene15)
Gene15, (!Gene34 & !Gene7 & !Gene38)
Gene16, 0
Gene17, (!Gene50)
Gene18, (!Gene27 & !Gene19) | (Gene29)
Gene19, (!Gene6 & !Gene3) | (Gene6 & Gene3)
Gene20, (!Gene50 & Gene45) | (!Gene7 & Gene50 & !Gene45) | (Gene7 & !Gene50)
Gene21, (!Gene11) | (Gene50)
Gene22, (!Gene19 & !Gene35) | (!Gene39 & !Gene19) | (!Gene4 & !Gene19) | (!Gene4 & Gene39) | (Gene4 & Gene19 & Gene35)
Gene23, (Gene29) | (Gene45)
Gene24, (!Gene44) | (!Gene21)
Gene25, (!Gene42) | (!Gene3 & Gene50)
Gene26, (!Gene14) | (Gene2 & !Gene37)
Gene27, (!Gene4 & !Gene12) | (!Gene33 & Gene12) | (!Gene33 & Gene44) | (Gene4 & Gene44 & Gene12)
Gene28, (Gene25)
Gene29, (!Gene42 & !Gene43 & !Gene16) | (!Gene42 & !Gene43 & !Gene8) | (!Gene21 & Gene8 & !Gene16) | (!Gene42 & Gene43 & Gene8 & Gene16) | (!Gene42 & Gene21 & !Gene8) | (Gene42 & !Gene21 & Gene43 & !Gene16) | (Gene42 & Gene43 & !Gene8 & Gene16) | (Gene21 & !Gene8 & Gene16) | (!Gene43 & Gene8 & !Gene16) | (Gene42 & Gene8 & !Gene16)
Gene30, (!Gene19) | (Gene2)
Gene31, (!Gene15 & !Gene7 & !Gene40) | (!Gene22 & !Gene15 & Gene40) | (!Gene22 & !Gene7 & !Gene38 & !Gene40) | (!Gene7 & Gene38 & Gene40) | (!Gene22 & Gene15 & !Gene38 & !Gene40) | (!Gene22 & Gene7 & !Gene38 & Gene40) | (Gene15 & Gene7 & Gene38 & !Gene40) | (!Gene15 & Gene7 & !Gene38 & Gene40) | (Gene22 & Gene38 & !Gene40)
Gene32, (!Gene9 & Gene35) | (!Gene6 & Gene9) | (!Gene43 & Gene6 & !Gene9) | (!Gene43 & Gene35) | (Gene43 & !Gene6) | (Gene43 & Gene9 & !Gene35)
Gene33, (Gene41 & !Gene34) | (!Gene26 & Gene41) | (Gene26 & !Gene41 & Gene34)
Gene34, (Gene12 & Gene50)
Gene35, (!Gene18 & !Gene31) | (!Gene2 & Gene31 & Gene34) | (!Gene2 & !Gene31 & !Gene34) | (Gene18 & Gene31)
Gene36, (Gene13)
Gene37, (!Gene23 & !Gene38)
Gene38, (!Gene39 & !Gene42 & !Gene12) | (!Gene25 & Gene17) | (!Gene25 & Gene42 & Gene12) | (Gene25 & !Gene42 & !Gene17 & Gene12) | (Gene25 & Gene42 & !Gene17 & !Gene12) | (!Gene39 & Gene17 & !Gene12) | (Gene42 & Gene17 & Gene12) | (Gene39 & !Gene42 & Gene12) | (Gene39 & Gene42 & !Gene17 & !Gene12) | (!Gene42 & Gene17 & !Gene12)
Gene39, (!Gene30 & !Gene32) | (!Gene14 & Gene32) | (Gene14 & !Gene32) | (Gene30 & Gene32)
Gene40, (Gene34)
Gene41, (!Gene15) | (Gene40)
Gene42, (!Gene38 & Gene43) | (!Gene7 & Gene38 & !Gene43) | (Gene7 & !Gene38) | (Gene7 & !Gene34 & Gene43) | (Gene38 & Gene34 & !Gene43)
Gene43, (!Gene44 & !Gene24) | (Gene20 & !Gene28) | (Gene20 & !Gene44) | (Gene20 & !Gene24)
Gene44, (!Gene8)
Gene45, (!Gene46)
Gene46, (!Gene2) | (!Gene3)
Gene47, 0
Gene48, (!Gene49 & !Gene3) | (!Gene43)
Gene49, (!Gene38 & !Gene25) | (Gene38 & Gene25)
Gene50, (!Gene47 & !Gene27 & !Gene43 & !Gene20 & !Gene46) | (!Gene47 & !Gene27 & !Gene43 & !Gene20 & Gene16) | (!Gene37 & !Gene47 & Gene20 & !Gene46 & Gene16) | (!Gene47 & !Gene43 & Gene20 & Gene46 & !Gene16) | (!Gene47 & Gene43 & !Gene20 & !Gene46 & Gene16) | (!Gene37 & !Gene47 & Gene43 & Gene16) | (!Gene37 & !Gene47 & !Gene27 & Gene43 & Gene20) | (!Gene37 & !Gene47 & !Gene43 & !Gene20 & !Gene46 & !Gene16) | (!Gene37 & !Gene47 & Gene27 & Gene20 & Gene16) | (!Gene47 & Gene27 & Gene43 & !Gene20 & !Gene46) | (!Gene37 & !Gene27 & !Gene43 & !Gene20 & !Gene46 & !Gene16) | (!Gene37 & !Gene27 & !Gene43 & Gene20 & Gene46 & !Gene16) | (!Gene37 & Gene43 & !Gene20 & !Gene46 & Gene16) | (!Gene37 & Gene43 & Gene20 & Gene46 & Gene16) | (!Gene37 & Gene47 & Gene27 & !Gene46 & Gene16) | (Gene47 & Gene27 & Gene43 & !Gene20 & Gene46 & Gene16) | (Gene37 & !Gene47 & Gene43 & !Gene20 & !Gene46) | (!Gene47 & !Gene27 & Gene20 & Gene46 & !Gene16) | (Gene37 & !Gene47 & !Gene20 & !Gene46 & Gene16) | (Gene37 & Gene27 & !Gene43 & Gene46 & !Gene16) | (Gene37 & Gene27 & !Gene43 & !Gene20 & Gene46) | (!Gene47 & Gene27 & !Gene43 & Gene20 & !Gene46 & Gene16) | (Gene37 & !Gene47 & Gene27 & Gene43 & !Gene46 & !Gene16) | (Gene37 & Gene27 & Gene20 & Gene46 & !Gene16) | (Gene37 & Gene47 & !Gene43 & !Gene20 & Gene46 & !Gene16) | (Gene37 & Gene47 & !Gene27 & Gene20 & !Gene46) | (Gene37 & Gene47 & !Gene43 & Gene20 & Gene46 & Gene16) | (Gene37 & Gene47 & Gene27 & Gene46 & !Gene16)
