targets, factors
Gene1, (!Gene7 & Gene45) | (Gene7 & !Gene45)
Gene2, (Gene11) | (Gene27 & !Gene35)
Gene3, (Gene48)
Gene4, (!Gene29 & !Gene50 & !Gene7) | (!Gene34 & !Gene29 & !Gene8 & Gene7) | (!Gene34 & !Gene50 & Gene8 & !Gene7) | (Gene29 & !Gene50 & Gene8 & Gene7) | (Gene29 & Gene50 & Gene8 & !Gene7) | (Gene34 & !Gene50 & Gene8 & Gene7) | (Gene34 & !Gene29 & Gene8 & Gene7) | (Gene34 & Gene29 & Gene50 & !Gene7) | (Gene34 & Gene29 & Gene50 & !Gene8)
Gene5, (!Gene49 & !Gene42 & !Gene12 & !Gene4) | (!Gene49 & !Gene42 & Gene12 & Gene4) | (!Gene28 & Gene42 & Gene12 & !Gene4) | (!Gene28 & Gene49 & Gene12 & !Gene4) | (Gene49 & Gene42 & !Gene4) | (Gene28 & !Gene49 & !Gene42 & !Gene4) | (Gene28 & Gene49 & !Gene42 & Gene4)
Gene6, (!Gene39 & !Gene20 & !Gene35 & !Gene33) | (!Gene48 & !Gene20 & Gene35) | (!Gene48 & Gene20 & !Gene35 & Gene33) | (!Gene48 & Gene39 & !Gene35 & Gene33) | (Gene39 & Gene20 & !Gene35 & !Gene33) | (Gene48 & !Gene39 & !Gene20 & Gene33) | (Gene48 & !Gene35 & !Gene33) | (Gene39 & !Gene20 & Gene35) | (Gene48 & Gene39 & Gene35 & Gene33)
Gene7, (!Gene40 & Gene36) | (Gene49 & Gene40)
Gene8, (!Gene48 & !Gene42 & !Gene35) | (!Gene48 & !Gene29 & Gene35) | (!Gene42 & Gene29 & !Gene35) | (Gene48 & !Gene42 & Gene29) | (Gene48 & Gene42 & !Gene35) | (Gene42 & !Gene29 & Gene35)
Gene9, (!Gene23 & Gene32) | (!Gene38 & Gene23 & !Gene32) | (Gene38 & !Gene23) | (Gene38 & Gene32)
Gene10, (!Gene50 & Gene25) | (Gene50 & !Gene25)
Gene11, (!Gene3 & !Gene8 & !Gene25) | (!Gene3 & !Gene39 & !Gene8) | (!Gene39 & Gene8 & !Gene25) | (!Gene3 & Gene39 & Gene8 & Gene25) | (Gene3 & !Gene39 & Gene8) | (Gene3 & Gene39 & !Gene8 & Gene25)
Gene12, (!Gene29 & !Gene28) | (Gene28 & Gene17) | (Gene29 & Gene28)
Gene13, (!Gene27) | (!Gene7)
Gene14, (!Gene43)
Gene15, (!Gene8 & Gene6) | (Gene8 & !Gene6) | (!Gene5 & Gene6) | (Gene5 & !Gene6)
Gene16, (!Gene42 & !Gene50 & !Gene26 & !Gene22 & !Gene16 & !Gene5) | (!Gene42 & !Gene35 & !Gene50 & !Gene26 & !Gene16 & !Gene13) | (!Gene42 & !Gene35 & !Gene50 & !Gene26 & !Gene22 & !Gene13 & Gene5) | (!Gene35 & !Gene50 & !Gene22 & Gene16 & Gene13 & Gene5) | (!Gene31 & !Gene42 & !Gene35 & !Gene26 & Gene22 & Gene13 & Gene5) | (!Gene42 & !Gene35 & !Gene50 & !Gene22 & !Gene16 & !Gene13 & !Gene5) | (!Gene35 & !Gene50 & Gene26 & !Gene22 & Gene16 & !Gene13 & !Gene5) | (!Gene31 & !Gene35 & !Gene50 & Gene26 & Gene22 & !Gene16 & !Gene13 & !Gene5) | (!Gene31 & !Gene42 & !Gene35 & Gene26 & Gene22 & Gene16 & !Gene13 & !Gene5) | (!Gene42 & !Gene35 & !Gene50 & Gene26 & Gene16 & Gene13 & Gene5) | (!Gene35 & Gene50 & !Gene26 & !Gene22 & !Gene16 & !Gene13 & !Gene5) | (!Gene31 & !Gene35 & Gene50 & !Gene22 & !Gene16 & !Gene13 & Gene5) | (!Gene42 & !Gene26 & !Gene22 & !Gene16 & Gene13 & !Gene5) | (!Gene42 & !Gene35 & Gene50 & !Gene26 & !Gene16 & Gene13 & Gene5) | (!Gene31 & !Gene35 & Gene50 & !Gene26 & !Gene22 & !Gene13 & Gene5) | (!Gene31 & !Gene35 & !Gene26 & !Gene22 & Gene16 & Gene13 & Gene5) | (!Gene42 & !Gene35 & !Gene26 & !Gene16 & !Gene13 & !Gene5) | (!Gene31 & !Gene35 & Gene50 & !Gene26 & !Gene16 & !Gene13 & Gene5) | (!Gene31 & !Gene35 & Gene50 & !Gene26 & !Gene16 & Gene13 & !Gene5) | (!Gene42 & !Gene35 & Gene50 & !Gene22 & !Gene16 & Gene13 & !Gene5) | (!Gene42 & Gene50 & Gene26 & Gene16 & !Gene13 & Gene5) | (!Gene31 & !Gene42 & Gene50 & Gene26 & Gene22 & !Gene13 & Gene5) | (!Gene42 & Gene35 & !Gene50 & !Gene26 & !Gene22 & !Gene16 & Gene13) | (!Gene31 & Gene35 & !Gene50 & !Gene26 & Gene22 & !Gene13 & !Gene5) | (!Gene31 & !Gene42 & !Gene50 & !Gene26 & Gene22 & !Gene16 & !Gene13) | (Gene35 & !Gene50 & !Gene26 & Gene22 & Gene16 & !Gene13) | (!Gene31 & !Gene42 & Gene35 & Gene22 & Gene16 & Gene13 & !Gene5) | (!Gene31 & Gene35 & !Gene50 & !Gene26 & Gene22 & Gene16 & Gene5) | (!Gene31 & !Gene42 & !Gene50 & !Gene22 & !Gene16 & !Gene13 & !Gene5) | (!Gene31 & !Gene42 & Gene35 & !Gene50 & !Gene22 & !Gene16 & !Gene5) | (Gene35 & !Gene50 & Gene26 & !Gene22 & Gene16 & !Gene13 & Gene5) | (!Gene42 & Gene35 & Gene26 & Gene22 & !Gene13 & Gene5) | (!Gene42 & Gene35 & Gene50 & !Gene26 & !Gene22 & !Gene13 & Gene5) | (!Gene31 & Gene35 & Gene50 & !Gene26 & !Gene22 & Gene13 & !Gene5) | (!Gene31 & Gene35 & !Gene26 & Gene22 & Gene16 & !Gene13 & !Gene5) | (!Gene31 & !Gene42 & !Gene26 & Gene22 & Gene16 & Gene13 & Gene5) | (Gene35 & Gene50 & Gene26 & !Gene22 & !Gene16 & !Gene13 & !Gene5) | (!Gene31 & Gene35 & Gene50 & Gene26 & !Gene22 & !Gene13 & !Gene5) | (!Gene31 & !Gene42 & Gene35 & Gene50 & Gene16 & Gene13 & !Gene5) | (!Gene42 & Gene35 & Gene50 & Gene26 & !Gene22 & Gene16 & Gene5) | (!Gene31 & !Gene42 & Gene35 & Gene50 & Gene26 & Gene22 & Gene13 & !Gene5) | (!Gene31 & !Gene42 & Gene35 & Gene50 & Gene26 & Gene22 & !Gene16 & Gene5) | (!Gene31 & !Gene42 & Gene50 & Gene26 & Gene22 & Gene16 & !Gene13) | (!Gene31 & !Gene35 & !Gene26 & !Gene22 & !Gene16 & !Gene5) | (!Gene31 & Gene42 & !Gene50 & !Gene26 & !Gene22 & Gene16 & !Gene13 & !Gene5) | (Gene42 & !Gene50 & !Gene26 & Gene22 & Gene16 & !Gene13 & Gene5) | (Gene42 & !Gene35 & !Gene50 & Gene22 & Gene16 & Gene13 & !Gene5) | (!Gene31 & Gene42 & !Gene35 & Gene26 & !Gene22 & !Gene16 & !Gene13 & Gene5) | (Gene42 & !Gene50 & Gene26 & !Gene22 & Gene13 & Gene5) | (Gene42 & !Gene50 & Gene26 & !Gene22 & Gene16 & Gene5) | (!Gene31 & Gene42 & !Gene35 & !Gene50 & Gene26 & !Gene13 & Gene5) | (!Gene31 & !Gene35 & Gene50 & !Gene26 & Gene22 & Gene13 & Gene5) | (!Gene31 & Gene42 & !Gene35 & !Gene26 & Gene22 & Gene16 & !Gene13 & Gene5) | (Gene42 & !Gene35 & Gene26 & !Gene22 & Gene16 & Gene13 & Gene5) | (Gene42 & !Gene35 & Gene50 & Gene26 & Gene22 & !Gene13 & !Gene5) | (Gene42 & !Gene35 & Gene50 & Gene26 & Gene22 & Gene13 & Gene5) | (Gene42 & Gene35 & !Gene50 & !Gene26 & !Gene22 & !Gene13 & Gene5) | (!Gene31 & Gene35 & !Gene50 & !Gene26 & !Gene22 & !Gene16 & Gene13 & Gene5) | (!Gene31 & Gene42 & Gene35 & !Gene50 & !Gene16 & Gene13 & Gene5) | (Gene42 & Gene35 & !Gene50 & Gene26 & Gene22 & Gene13 & !Gene5) | (!Gene31 & Gene42 & Gene35 & !Gene50 & Gene22 & Gene16 & !Gene13 & !Gene5) | (!Gene31 & Gene42 & Gene50 & !Gene26 & !Gene22 & !Gene16 & !Gene5) | (!Gene31 & Gene42 & Gene50 & !Gene26 & !Gene22 & Gene16 & Gene13 & Gene5) | (Gene42 & Gene50 & !Gene26 & Gene22 & !Gene16 & Gene13 & !Gene5) | (Gene42 & Gene35 & Gene50 & !Gene22 & !Gene16 & Gene13 & !Gene5) | (!Gene31 & Gene42 & Gene35 & Gene26 & !Gene22 & !Gene16 & Gene13 & Gene5) | (!Gene31 & Gene35 & Gene26 & !Gene22 & Gene16 & !Gene13 & Gene5) | (!Gene31 & Gene35 & Gene50 & Gene26 & Gene16 & !Gene13 & Gene5) | (!Gene31 & Gene42 & Gene50 & Gene26 & Gene22 & Gene16 & Gene13 & Gene5) | (Gene31 & !Gene42 & !Gene35 & !Gene50 & !Gene22 & Gene13 & !Gene5) | (Gene31 & !Gene42 & !Gene35 & !Gene50 & !Gene16 & Gene13 & !Gene5) | (Gene31 & !Gene50 & !Gene26 & Gene22 & Gene16 & !Gene13) | (Gene31 & !Gene35 & !Gene50 & !Gene26 & Gene22 & Gene16 & !Gene5) | (Gene31 & !Gene42 & !Gene35 & !Gene50 & !Gene16 & !Gene13 & Gene5) | (Gene31 & !Gene50 & Gene26 & !Gene22 & !Gene16 & Gene13 & Gene5) | (Gene31 & !Gene42 & !Gene35 & Gene26 & Gene22 & !Gene16 & Gene13) | (Gene31 & !Gene42 & !Gene35 & Gene50 & !Gene26 & !Gene13 & !Gene5) | (Gene31 & !Gene42 & !Gene35 & Gene26 & !Gene22 & Gene13 & !Gene5) | (Gene31 & !Gene50 & !Gene26 & Gene16 & !Gene13 & Gene5) | (Gene31 & !Gene50 & !Gene26 & !Gene22 & Gene16 & Gene5) | (Gene31 & !Gene42 & !Gene50 & Gene26 & !Gene22 & Gene16 & !Gene13 & !Gene5) | (Gene31 & !Gene42 & Gene35 & !Gene50 & Gene26 & Gene22 & !Gene16 & !Gene13) | (Gene35 & !Gene50 & Gene26 & Gene22 & Gene16 & Gene13 & !Gene5) | (Gene31 & !Gene42 & !Gene50 & Gene26 & Gene22 & Gene16 & Gene13 & Gene5) | (Gene31 & !Gene42 & !Gene26 & !Gene22 & !Gene16 & !Gene5) | (Gene31 & !Gene42 & Gene50 & !Gene26 & !Gene16 & !Gene13 & !Gene5) | (Gene31 & Gene35 & Gene50 & !Gene26 & !Gene13 & Gene5) | (Gene31 & Gene35 & Gene50 & !Gene26 & !Gene16 & Gene13 & !Gene5) | (!Gene42 & Gene35 & Gene26 & Gene22 & Gene16 & Gene13 & !Gene5) | (Gene31 & !Gene42 & Gene35 & Gene26 & Gene22 & Gene16 & Gene5) | (!Gene35 & !Gene50 & !Gene26 & !Gene22 & !Gene16 & Gene13 & !Gene5) | (Gene31 & Gene42 & !Gene35 & !Gene26 & !Gene22 & !Gene16 & Gene13 & Gene5) | (Gene31 & !Gene35 & !Gene50 & !Gene26 & Gene22 & !Gene13 & Gene5) | (Gene31 & !Gene35 & !Gene50 & !Gene22 & !Gene16 & Gene13 & !Gene5) | (Gene31 & !Gene35 & !Gene50 & Gene26 & !Gene16 & Gene13 & !Gene5) | (Gene31 & Gene42 & !Gene35 & Gene22 & Gene16 & !Gene5) | (Gene31 & !Gene35 & !Gene50 & Gene26 & Gene16 & Gene13 & Gene5) | (Gene31 & Gene42 & !Gene35 & Gene50 & !Gene26 & Gene16 & Gene13 & !Gene5) | (Gene42 & !Gene35 & Gene50 & Gene22 & Gene16 & Gene13 & Gene5) | (Gene31 & Gene42 & Gene50 & Gene26 & !Gene16 & !Gene13 & !Gene5) | (Gene42 & !Gene35 & Gene50 & Gene26 & !Gene22 & !Gene16 & !Gene13 & Gene5) | (Gene31 & !Gene35 & Gene50 & Gene26 & Gene16 & !Gene13 & Gene5) | (Gene31 & Gene42 & !Gene35 & Gene50 & Gene26 & !Gene13 & Gene5) | (Gene31 & Gene35 & !Gene50 & !Gene26 & !Gene22 & !Gene16 & !Gene13 & !Gene5) | (Gene42 & Gene35 & !Gene50 & !Gene26 & Gene16 & !Gene13) | (Gene31 & Gene42 & Gene35 & !Gene50 & Gene16 & Gene13 & !Gene5) | (Gene42 & Gene35 & !Gene50 & !Gene26 & Gene22 & !Gene13 & !Gene5) | (Gene31 & Gene42 & Gene35 & !Gene26 & Gene22 & Gene13 & !Gene5) | (Gene42 & Gene35 & !Gene50 & !Gene26 & Gene22 & Gene16 & Gene5) | (Gene31 & Gene42 & Gene35 & !Gene50 & !Gene22 & !Gene13 & Gene5) | (Gene42 & Gene35 & !Gene50 & Gene26 & !Gene16 & Gene13 & Gene5) | (Gene31 & Gene35 & !Gene50 & Gene16 & !Gene13 & Gene5) | (Gene31 & Gene42 & Gene50 & !Gene26 & !Gene22 & !Gene16 & Gene13 & Gene5) | (Gene31 & Gene42 & Gene35 & !Gene26 & !Gene22 & Gene16 & !Gene13) | (Gene31 & Gene42 & Gene50 & !Gene26 & Gene22 & Gene16 & Gene13) | (Gene42 & Gene35 & Gene50 & Gene26 & !Gene22 & !Gene13 & !Gene5) | (Gene31 & Gene42 & Gene35 & Gene26 & !Gene22 & Gene16 & Gene13 & !Gene5)
Gene17, (!Gene7 & !Gene3 & Gene28) | (!Gene7 & Gene3 & !Gene28) | (Gene7 & Gene3 & Gene28)
Gene18, (!Gene13)
Gene19, (!Gene39) | (Gene23)
Gene20, (!Gene3 & !Gene33 & Gene26) | (Gene42 & Gene33 & !Gene26) | (!Gene3 & Gene42 & Gene26) | (Gene3 & !Gene42 & Gene33 & Gene26) | (Gene42 & !Gene33 & Gene26)
Gene21, (!Gene38 & Gene35) | (Gene38 & !Gene35)
Gene22, (!Gene42 & !Gene50 & !Gene49) | (!Gene2 & Gene50 & !Gene49) | (Gene42 & Gene50 & Gene49) | (Gene2 & !Gene42 & Gene49) | (Gene2 & !Gene50 & !Gene49)
Gene23, (!Gene42 & !Gene25 & !Gene43 & Gene11) | (!Gene15 & Gene43 & !Gene11) | (!Gene15 & !Gene25 & Gene43) | (!Gene15 & !Gene42 & Gene25 & !Gene11) | (!Gene15 & !Gene42 & Gene43) | (Gene15 & !Gene43 & Gene11) | (!Gene42 & Gene25 & Gene43 & !Gene11) | (Gene42 & !Gene25 & Gene43 & Gene11)
Gene24, (!Gene48 & !Gene50 & Gene2 & !Gene45) | (!Gene48 & !Gene50 & Gene2 & Gene36) | (Gene50 & !Gene2 & !Gene45 & !Gene36) | (!Gene48 & Gene50 & !Gene2 & Gene45 & Gene36) | (Gene48 & !Gene2 & !Gene45 & !Gene36) | (Gene48 & Gene50 & !Gene45) | (Gene48 & Gene50 & Gene2 & !Gene36)
Gene25, (Gene8 & !Gene16) | (!Gene49 & Gene8)
Gene26, (!Gene29 & !Gene9) | (Gene29 & Gene9)
Gene27, (!Gene49 & !Gene26) | (!Gene49 & !Gene27) | (Gene27 & !Gene26) | (Gene49 & Gene27)
Gene28, (!Gene32 & !Gene22 & !Gene24 & !Gene49) | (!Gene32 & !Gene24 & Gene49 & Gene50) | (Gene24 & !Gene49 & Gene50) | (!Gene32 & !Gene22 & Gene24 & Gene49 & !Gene50) | (!Gene22 & !Gene49 & Gene50) | (Gene32 & Gene24 & !Gene49) | (Gene32 & Gene22 & !Gene49 & !Gene50) | (Gene32 & Gene22 & !Gene24 & !Gene50) | (Gene32 & Gene22 & Gene24 & Gene50)
Gene29, (!Gene19 & Gene3) | (!Gene16 & Gene3)
Gene30, (!Gene6 & !Gene32)
Gene31, (!Gene38 & !Gene34 & !Gene32 & !Gene24) | (!Gene9 & !Gene34 & !Gene32 & Gene24) | (!Gene9 & !Gene38 & !Gene34 & !Gene24) | (!Gene38 & Gene34 & Gene32 & Gene24) | (!Gene9 & Gene38 & !Gene34 & Gene24) | (Gene38 & Gene34 & !Gene32 & !Gene24) | (!Gene9 & Gene38 & !Gene32 & Gene24) | (Gene9 & Gene34 & !Gene32 & !Gene24) | (Gene9 & !Gene38 & Gene34 & Gene24) | (Gene9 & Gene38 & Gene34 & !Gene24) | (Gene9 & Gene34 & Gene32 & Gene24)
Gene32, (Gene28)
Gene33, 1
Gene34, (Gene37 & !Gene5) | (Gene34 & !Gene5)
Gene35, (!Gene25 & Gene23) | (Gene23 & Gene36)
Gene36, (!Gene16 & !Gene31 & !Gene22) | (!Gene50 & Gene31 & !Gene22) | (Gene16 & !Gene31 & Gene22) | (Gene50 & !Gene31 & !Gene22) | (Gene16 & Gene31 & !Gene22)
Gene37, (!Gene12 & !Gene13) | (Gene13 & Gene19) | (!Gene13 & !Gene19 & Gene47) | (Gene12 & Gene13)
Gene38, (!Gene28)
Gene39, (!Gene23 & Gene12)
Gene40, (!Gene30 & Gene25) | (Gene30 & !Gene5 & !Gene25)
Gene41, (!Gene13)
Gene42, (Gene24)
Gene43, (Gene50 & !Gene10)
Gene44, (!Gene17) | (!Gene40)
Gene45, (Gene50)
Gene46, (!Gene1 & !Gene4) | (Gene16 & !Gene4) | (Gene16 & Gene1)
Gene47, (!Gene2) | (!Gene29)
Gene48, (!Gene2)
Gene49, (!Gene19 & !Gene29) | (Gene23 & Gene29)
Gene50, (!Gene41 & !Gene44) | (!Gene26 & Gene41 & Gene44) | (Gene26 & !Gene44)
