targets, factors
Gene1, (!Gene38 & Gene12 & !Gene31) | (Gene12 & Gene44 & Gene31) | (Gene38 & !Gene12 & !Gene31) | (Gene38 & Gene44 & Gene31)
Gene2, (!Gene48 & Gene1) | (!Gene20 & Gene1) | (Gene20 & !Gene48)
Gene3, (!Gene7) | (Gene27)
Gene4, (!Gene35 & !Gene9) | (!Gene31 & Gene35 & Gene9) | (Gene6 & !Gene31 & Gene9)
Gene5, (!Gene22 & !Gene19) | (!Gene32 & !Gene22) | (Gene32 & !Gene19)
Gene6, (!Gene23 & Gene28) | (Gene28 & Gene7)
Gene7, (Gene26 & !Gene21) | (!Gene1 & Gene26)
Gene8, (!Gene7) | (Gene50)
Gene9, (!Gene10 & !Gene24 & !Gene45 & !Gene5 & !Gene32) | (!Gene10 & !Gene31 & Gene5 & !Gene32) | (!Gene31 & !Gene24 & Gene45 & Gene5) | (!Gene10 & Gene24 & !Gene45 & !Gene5 & Gene32) | (!Gene10 & !Gene31 & Gene24 & Gene32) | (!Gene10 & !Gene31 & Gene24 & Gene45) | (Gene31 & !Gene24 & !Gene45 & Gene5 & Gene32) | (!Gene10 & Gene31 & !Gene24 & !Gene5 & !Gene32) | (Gene31 & !Gene45 & !Gene5 & !Gene32) | (Gene10 & !Gene31 & !Gene24 & !Gene45 & !Gene5 & Gene32) | (Gene10 & !Gene31 & !Gene24 & Gene45 & !Gene32) | (!Gene31 & Gene24 & Gene45 & !Gene5 & Gene32) | (Gene10 & Gene31 & !Gene45 & !Gene32) | (Gene10 & !Gene24 & Gene45 & Gene5 & Gene32) | (Gene31 & Gene24 & !Gene45 & !Gene5) | (Gene10 & Gene31 & Gene5 & Gene32) | (Gene10 & Gene31 & Gene24 & !Gene5)
Gene10, (Gene47 & Gene4) | (!Gene16 & Gene22 & !Gene47) | (Gene16 & Gene4)
Gene11, (Gene38 & !Gene49) | (Gene38 & Gene6)
Gene12, (!Gene18) | (!Gene42)
Gene13, (!Gene34 & !Gene16 & !Gene24 & !Gene14) | (!Gene34 & Gene24 & Gene14 & !Gene7) | (Gene16 & Gene14 & Gene7) | (Gene34 & Gene24 & !Gene14 & !Gene7) | (Gene34 & Gene16 & !Gene14 & !Gene7) | (Gene34 & Gene16 & Gene24 & Gene7)
Gene14, (!Gene39 & !Gene49) | (Gene4 & Gene49) | (Gene39 & Gene49)
Gene15, (Gene16 & Gene31 & !Gene50) | (!Gene1 & Gene16 & Gene31) | (Gene1 & !Gene50) | (Gene1 & !Gene16 & Gene31)
Gene16, (!Gene6 & !Gene13 & !Gene44 & Gene32 & !Gene28) | (!Gene13 & !Gene26 & !Gene44 & Gene32 & Gene28) | (!Gene6 & !Gene13 & Gene44 & !Gene32 & !Gene28) | (!Gene6 & !Gene13 & !Gene26 & Gene32 & Gene28) | (!Gene6 & Gene26 & !Gene32 & !Gene28) | (!Gene6 & Gene26 & !Gene44 & !Gene32) | (Gene13 & !Gene44 & !Gene32) | (Gene13 & !Gene26 & !Gene32 & Gene28) | (!Gene6 & Gene13 & Gene26 & Gene32 & Gene28) | (Gene6 & !Gene26 & !Gene44 & !Gene32) | (Gene6 & !Gene26 & !Gene32 & Gene28) | (Gene6 & !Gene13 & Gene26 & Gene44 & Gene32) | (Gene6 & Gene13 & !Gene44 & !Gene28) | (Gene6 & Gene13 & !Gene32) | (Gene6 & Gene13 & Gene44 & Gene28)
Gene17, (!Gene38 & !Gene31 & !Gene39 & !Gene9 & !Gene50 & !Gene36) | (!Gene38 & !Gene39 & Gene50 & Gene36) | (!Gene31 & !Gene39 & Gene9 & Gene50 & !Gene36) | (Gene39 & !Gene50 & Gene36) | (!Gene38 & Gene39 & !Gene9 & Gene50 & !Gene36) | (!Gene38 & !Gene31 & !Gene9 & Gene50 & Gene36) | (Gene39 & Gene9 & !Gene50) | (!Gene38 & Gene31 & Gene39 & !Gene36) | (Gene38 & Gene9 & !Gene50 & Gene36) | (Gene38 & !Gene31 & Gene39 & !Gene50) | (Gene38 & !Gene31 & Gene9 & Gene50 & !Gene36) | (Gene38 & Gene31 & !Gene39 & !Gene50 & !Gene36) | (Gene31 & !Gene39 & Gene9 & Gene50 & Gene36) | (Gene38 & Gene31 & Gene39 & Gene36)
Gene18, (!Gene39 & !Gene40 & !Gene8) | (!Gene39 & !Gene8 & Gene45) | (Gene40 & Gene8 & !Gene45) | (Gene39 & Gene40 & !Gene45)
Gene19, (Gene46) | (Gene37)
Gene20, (!Gene20 & !Gene6 & !Gene9 & Gene46) | (!Gene3 & !Gene6 & Gene46) | (!Gene3 & Gene6 & Gene9 & !Gene46) | (!Gene3 & Gene20 & !Gene46) | (!Gene3 & Gene20 & !Gene9) | (Gene3 & !Gene20 & Gene6 & !Gene9) | (Gene20 & !Gene6 & Gene9 & !Gene46)
Gene21, (!Gene42 & !Gene12 & !Gene49 & !Gene36) | (!Gene12 & Gene49 & Gene36) | (Gene12 & !Gene49 & Gene36) | (Gene12 & Gene49 & !Gene36) | (!Gene42 & Gene49 & Gene36) | (Gene42 & !Gene49 & Gene36)
Gene22, (!Gene19)
Gene23, (!Gene29 & !Gene38) | (!Gene38 & Gene15)
Gene24, (!Gene31 & !Gene37) | (!Gene31 & Gene43) | (!Gene37 & Gene43)
Gene25, (!Gene25 & !Gene15 & Gene46) | (Gene25 & Gene15)
Gene26, (Gene23 & Gene21 & !Gene8)
Gene27, (!Gene25 & Gene4 & Gene3 & Gene50) | (!Gene6 & Gene25 & !Gene4 & Gene3) | (Gene25 & Gene4 & !Gene3) | (!Gene6 & Gene4 & Gene3 & Gene50) | (Gene6 & !Gene4 & !Gene3 & !Gene50) | (Gene6 & !Gene25 & !Gene4 & !Gene3)
Gene28, (Gene42)
Gene29, (!Gene6) | (!Gene8)
Gene30, (Gene45 & !Gene25) | (!Gene6 & Gene28 & !Gene25) | (!Gene6 & Gene28 & Gene45) | (Gene6 & !Gene28 & !Gene25) | (Gene6 & !Gene28 & Gene45) | (Gene6 & Gene28 & !Gene45 & Gene25)
Gene31, (Gene16) | (Gene32)
Gene32, 1
Gene33, (!Gene47) | (Gene16)
Gene34, 0
Gene35, (Gene24)
Gene36, (!Gene35 & Gene32) | (Gene39 & !Gene35) | (Gene39 & Gene32)
Gene37, (Gene23)
Gene38, (Gene22 & Gene21)
Gene39, (!Gene11 & !Gene35) | (!Gene38 & !Gene11)
Gene40, (Gene29 & !Gene8) | (Gene29 & Gene34)
Gene41, (!Gene20 & Gene16) | (Gene20 & !Gene16)
Gene42, (!Gene13 & !Gene41 & !Gene18) | (!Gene4 & Gene18) | (!Gene4 & Gene41) | (Gene41 & Gene18) | (Gene4 & !Gene41 & !Gene18) | (Gene13 & Gene18)
Gene43, (!Gene23 & !Gene37 & !Gene21 & Gene44) | (!Gene37 & Gene21 & !Gene44) | (!Gene23 & Gene37 & !Gene21 & !Gene44) | (Gene37 & Gene21 & Gene44) | (Gene23 & !Gene37 & !Gene44)
Gene44, (!Gene28 & !Gene47) | (Gene28 & Gene47)
Gene45, (Gene45) | (!Gene39 & Gene43) | (Gene39 & !Gene43)
Gene46, (!Gene18 & !Gene12)
Gene47, (!Gene26 & !Gene37 & Gene24) | (!Gene35 & !Gene26 & !Gene30 & Gene37 & !Gene24) | (!Gene35 & !Gene26 & Gene30 & Gene24) | (Gene26 & !Gene30 & !Gene37 & !Gene24) | (!Gene35 & !Gene37 & Gene24) | (!Gene35 & Gene26 & Gene30 & Gene37 & !Gene24) | (Gene35 & !Gene26 & !Gene30 & Gene24) | (Gene35 & !Gene26 & Gene30 & Gene37 & !Gene24) | (Gene35 & Gene26 & !Gene30 & !Gene24) | (Gene30 & !Gene37 & Gene24)
Gene48, (!Gene17 & Gene43 & Gene10) | (Gene17 & !Gene43 & !Gene10)
Gene49, (!Gene42 & !Gene11 & !Gene43 & Gene8) | (!Gene14 & !Gene42 & !Gene11 & Gene43 & !Gene8) | (!Gene14 & !Gene42 & !Gene43 & Gene8) | (!Gene14 & Gene11 & Gene43 & Gene8) | (!Gene14 & !Gene11 & !Gene43 & Gene8) | (Gene14 & !Gene11 & Gene43 & Gene8) | (Gene14 & Gene11 & Gene43 & !Gene8) | (Gene14 & Gene42 & !Gene43 & !Gene8) | (Gene42 & Gene11 & Gene43 & Gene8)
Gene50, (!Gene43 & !Gene39 & Gene10) | (Gene1 & !Gene39 & !Gene10) | (Gene1 & Gene39 & Gene10) | (Gene1 & Gene43 & !Gene10)
