targets, factors
Gene1, (Gene44 & Gene43)
Gene2, (!Gene20 & !Gene45 & Gene8 & Gene41) | (Gene45 & Gene8 & !Gene41) | (Gene20 & Gene8 & !Gene41) | (Gene20 & Gene45 & !Gene41)
Gene3, (Gene33) | (Gene50)
Gene4, (!Gene16 & !Gene9 & !Gene32) | (!Gene7 & !Gene9 & Gene32) | (!Gene7 & !Gene16 & !Gene32) | (!Gene28 & !Gene7 & Gene32) | (!Gene28 & !Gene7 & Gene9) | (!Gene28 & !Gene9 & Gene32) | (!Gene28 & !Gene16 & !Gene32) | (!Gene28 & Gene7 & !Gene9) | (Gene28 & !Gene7 & !Gene9)
Gene5, (!Gene1) | (Gene5 & Gene21)
Gene6, (!Gene37 & !Gene12) | (!Gene37 & Gene3)
Gene7, (Gene50 & !Gene6)
Gene8, (Gene30)
Gene9, (!Gene45 & !Gene18) | (!Gene12 & Gene18) | (Gene20 & !Gene18)
Gene10, (!Gene30 & !Gene13 & !Gene47) | (!Gene20 & !Gene13 & Gene47) | (!Gene20 & !Gene30 & Gene47) | (Gene20 & !Gene30 & !Gene47) | (Gene20 & !Gene13 & !Gene47) | (Gene30 & !Gene13 & Gene47)
Gene11, 1
Gene12, (!Gene38 & !Gene21 & !Gene11 & !Gene14 & !Gene16 & Gene20) | (!Gene38 & !Gene11 & Gene14 & Gene16) | (Gene11 & !Gene14 & Gene16 & Gene20) | (!Gene38 & Gene14 & Gene16 & Gene20) | (!Gene38 & Gene21 & !Gene14 & Gene16 & !Gene20) | (!Gene38 & Gene21 & !Gene11 & Gene14 & Gene20) | (!Gene38 & Gene21 & Gene11 & !Gene14) | (Gene38 & !Gene21 & !Gene11 & Gene14 & !Gene16 & !Gene20) | (!Gene21 & !Gene11 & Gene14 & Gene16 & Gene20) | (Gene38 & !Gene21 & Gene11 & !Gene14 & !Gene16) | (Gene38 & Gene11 & !Gene16 & Gene20) | (Gene38 & Gene21 & !Gene14 & Gene20) | (Gene21 & !Gene11 & Gene14 & Gene16 & !Gene20) | (Gene21 & Gene11 & Gene16 & Gene20)
Gene13, (!Gene29 & !Gene20) | (Gene29 & Gene20)
Gene14, (!Gene38 & !Gene49 & !Gene34 & !Gene39) | (!Gene10 & !Gene38 & !Gene49 & !Gene34) | (!Gene6 & !Gene10 & !Gene49 & Gene34) | (!Gene6 & Gene49 & !Gene34 & !Gene39) | (Gene10 & !Gene38 & Gene34 & Gene39) | (Gene10 & !Gene38 & Gene49 & Gene39) | (!Gene6 & Gene10 & !Gene34 & !Gene39) | (!Gene6 & Gene10 & Gene38 & !Gene49 & !Gene34) | (Gene10 & Gene38 & !Gene49 & Gene34 & !Gene39) | (!Gene6 & Gene10 & Gene38 & !Gene39) | (Gene6 & !Gene38 & Gene49 & Gene34) | (Gene6 & !Gene10 & !Gene49 & !Gene34) | (!Gene10 & Gene38 & !Gene49 & Gene34 & Gene39) | (Gene6 & Gene49 & Gene34 & Gene39) | (Gene6 & !Gene38 & !Gene49 & !Gene34) | (Gene10 & Gene49 & !Gene34 & !Gene39) | (Gene6 & Gene10 & Gene49 & Gene39)
Gene15, (Gene17)
Gene16, (!Gene49 & !Gene18 & !Gene10 & Gene50 & !Gene13) | (!Gene18 & Gene10 & !Gene26 & !Gene50 & !Gene13) | (!Gene49 & !Gene18 & Gene10 & !Gene50 & Gene13) | (!Gene49 & !Gene18 & Gene26 & Gene50 & !Gene13) | (!Gene49 & Gene10 & Gene26 & Gene50 & Gene13) | (!Gene49 & Gene18 & !Gene10 & !Gene26 & Gene13) | (Gene18 & !Gene10 & Gene50 & Gene13) | (!Gene49 & Gene10 & !Gene26 & !Gene50 & !Gene13) | (Gene49 & !Gene18 & !Gene10 & !Gene50 & Gene13) | (Gene49 & !Gene10 & !Gene26 & Gene50 & Gene13) | (Gene49 & !Gene10 & Gene26 & !Gene50 & !Gene13) | (!Gene18 & Gene10 & Gene26 & !Gene50 & Gene13) | (Gene49 & Gene18 & Gene10 & !Gene50 & Gene13) | (Gene49 & Gene18 & Gene26 & !Gene50 & !Gene13)
Gene17, (!Gene43 & Gene41) | (!Gene24 & Gene41) | (Gene15 & !Gene24) | (Gene15 & Gene43 & !Gene41)
Gene18, 0
Gene19, (!Gene6 & !Gene47 & Gene5 & Gene2) | (!Gene6 & Gene47 & !Gene5) | (Gene47 & !Gene5 & Gene2) | (Gene6 & Gene47 & Gene5 & !Gene2)
Gene20, 1
Gene21, (!Gene15 & Gene19) | (Gene15 & !Gene19) | (Gene1 & !Gene19)
Gene22, (Gene20 & !Gene39) | (Gene32)
Gene23, (!Gene23) | (Gene16)
Gene24, (!Gene8 & !Gene23 & !Gene37) | (!Gene7 & !Gene8 & !Gene31) | (Gene23 & Gene31 & Gene37) | (!Gene7 & !Gene23 & !Gene31 & !Gene37) | (Gene8 & Gene23 & Gene37) | (Gene7 & Gene31 & Gene37) | (Gene7 & !Gene23 & Gene31) | (Gene7 & Gene8 & Gene31)
Gene25, (!Gene31 & !Gene24 & !Gene3 & !Gene48 & Gene9 & Gene12 & !Gene42) | (!Gene31 & !Gene24 & !Gene3 & Gene48 & !Gene9 & !Gene42) | (!Gene31 & !Gene24 & Gene48 & !Gene9 & !Gene12 & Gene42) | (!Gene1 & !Gene31 & !Gene3 & Gene48 & !Gene9 & Gene42) | (!Gene1 & !Gene31 & !Gene3 & Gene48 & Gene9 & !Gene12) | (!Gene1 & !Gene24 & !Gene3 & Gene48 & Gene12 & !Gene42) | (!Gene1 & !Gene24 & Gene3 & !Gene9 & !Gene12 & Gene42) | (!Gene1 & !Gene24 & Gene3 & !Gene9 & Gene12 & !Gene42) | (!Gene31 & Gene3 & !Gene48 & !Gene9 & Gene12 & Gene42) | (!Gene1 & !Gene31 & !Gene24 & Gene3 & !Gene48 & Gene9 & !Gene12) | (!Gene31 & !Gene24 & Gene3 & !Gene48 & Gene12 & Gene42) | (!Gene1 & !Gene31 & Gene24 & !Gene3 & !Gene48 & !Gene12 & !Gene42) | (!Gene1 & Gene24 & !Gene3 & !Gene48 & !Gene9 & Gene12 & Gene42) | (!Gene1 & Gene24 & !Gene3 & Gene9 & !Gene12 & Gene42) | (!Gene31 & Gene24 & Gene3 & !Gene9 & !Gene12 & Gene42) | (!Gene1 & !Gene31 & Gene3 & !Gene48 & Gene42) | (Gene24 & Gene3 & !Gene48 & Gene9 & Gene12 & !Gene42) | (!Gene1 & Gene24 & Gene3 & Gene48 & !Gene12 & !Gene42) | (!Gene1 & Gene3 & Gene48 & !Gene9 & Gene12 & !Gene42) | (!Gene31 & Gene24 & Gene3 & Gene48 & Gene9 & Gene12 & Gene42) | (Gene31 & !Gene3 & !Gene48 & !Gene9 & Gene12 & Gene42) | (Gene31 & !Gene24 & !Gene3 & !Gene48 & Gene9 & !Gene12 & !Gene42) | (!Gene1 & !Gene24 & !Gene3 & Gene48 & !Gene9 & !Gene42) | (Gene31 & !Gene3 & Gene48 & Gene9 & Gene12 & Gene42) | (Gene31 & !Gene24 & Gene3 & !Gene48 & !Gene9 & !Gene12 & !Gene42) | (!Gene1 & Gene31 & Gene3 & Gene12 & !Gene42) | (!Gene1 & Gene3 & !Gene48 & Gene9 & Gene12 & Gene42) | (Gene31 & !Gene24 & Gene3 & Gene48 & !Gene12 & Gene42) | (Gene31 & Gene24 & !Gene3 & !Gene48 & !Gene9 & Gene42) | (!Gene1 & Gene31 & Gene24 & !Gene48 & !Gene9 & Gene12 & !Gene42) | (Gene31 & Gene24 & !Gene3 & Gene9 & Gene12 & Gene42) | (!Gene1 & Gene24 & Gene48 & Gene9 & !Gene12 & !Gene42) | (!Gene1 & Gene31 & Gene24 & Gene3 & Gene48 & !Gene9 & Gene12) | (Gene1 & !Gene31 & !Gene24 & !Gene3 & !Gene9 & !Gene42) | (Gene1 & !Gene24 & !Gene3 & !Gene48 & !Gene9 & Gene42) | (Gene1 & !Gene24 & !Gene3 & !Gene48 & Gene9 & !Gene12 & !Gene42) | (Gene1 & !Gene24 & !Gene3 & Gene9 & Gene12 & Gene42) | (!Gene31 & !Gene24 & !Gene3 & Gene48 & !Gene12 & Gene42) | (Gene1 & !Gene31 & !Gene48 & Gene9 & Gene12 & !Gene42) | (!Gene31 & !Gene24 & Gene48 & !Gene9 & Gene12 & !Gene42) | (Gene1 & !Gene31 & !Gene24 & Gene3 & Gene48 & Gene9 & !Gene12) | (Gene1 & !Gene24 & Gene48 & Gene9 & Gene12 & Gene42) | (Gene1 & !Gene31 & !Gene3 & !Gene48 & Gene12 & !Gene42) | (!Gene31 & Gene24 & !Gene3 & !Gene48 & Gene9 & !Gene12 & !Gene42) | (!Gene31 & Gene24 & !Gene3 & Gene48 & !Gene9 & Gene12 & Gene42) | (Gene1 & Gene24 & Gene48 & Gene9 & Gene12 & !Gene42) | (Gene1 & Gene24 & Gene3 & !Gene48 & !Gene9 & !Gene12 & !Gene42) | (Gene1 & !Gene31 & Gene24 & !Gene48 & Gene12 & !Gene42) | (Gene1 & !Gene31 & Gene24 & Gene48 & !Gene9 & Gene12 & Gene42) | (!Gene24 & !Gene3 & Gene48 & !Gene9 & Gene12 & !Gene42) | (Gene1 & Gene31 & !Gene3 & Gene12 & Gene42) | (Gene1 & Gene31 & !Gene24 & !Gene3 & Gene9 & !Gene12 & !Gene42) | (Gene31 & !Gene24 & !Gene3 & Gene48 & Gene12 & !Gene42) | (Gene1 & Gene3 & !Gene48 & !Gene9 & Gene12 & Gene42) | (Gene1 & Gene31 & Gene3 & !Gene48 & Gene9 & !Gene12 & Gene42) | (Gene1 & Gene31 & Gene24 & Gene48 & !Gene9 & !Gene12 & !Gene42) | (Gene1 & Gene31 & !Gene3 & Gene48 & Gene12) | (Gene31 & Gene24 & !Gene3 & Gene48 & Gene9 & Gene42) | (Gene1 & Gene31 & Gene24 & Gene3 & !Gene48 & !Gene12 & !Gene42) | (Gene1 & Gene3 & Gene48 & !Gene9 & !Gene12 & Gene42)
Gene26, 0
Gene27, (!Gene12)
Gene28, (Gene30 & !Gene10) | (Gene30 & !Gene24)
Gene29, (!Gene50 & !Gene44 & !Gene21) | (!Gene50 & !Gene44 & !Gene25 & Gene36) | (!Gene44 & Gene25 & !Gene36) | (!Gene44 & !Gene21 & Gene36) | (Gene50 & Gene21 & !Gene36) | (Gene50 & Gene44 & !Gene25 & !Gene36) | (Gene50 & Gene44 & !Gene25 & Gene21)
Gene30, (!Gene18 & Gene3) | (!Gene18 & Gene20 & !Gene46) | (!Gene20 & Gene3 & Gene46)
Gene31, (!Gene13 & !Gene20 & Gene17 & !Gene7) | (!Gene13 & Gene20 & !Gene17) | (Gene13 & Gene20 & Gene17 & Gene7)
Gene32, (!Gene3) | (Gene23) | (Gene24)
Gene33, (!Gene19 & Gene31) | (Gene43 & !Gene19 & !Gene18) | (Gene43 & Gene31 & !Gene18)
Gene34, (!Gene2) | (Gene46)
Gene35, (!Gene26 & Gene37 & !Gene48) | (Gene26 & !Gene37 & !Gene48) | (Gene26 & Gene37 & Gene48)
Gene36, (!Gene15 & !Gene7 & Gene11) | (!Gene15 & Gene49) | (Gene15 & Gene7 & !Gene49)
Gene37, (!Gene8 & !Gene34) | (!Gene14 & !Gene11 & !Gene8) | (Gene14 & !Gene11 & Gene8 & Gene34) | (Gene14 & Gene11 & !Gene8) | (Gene14 & Gene11 & !Gene34)
Gene38, (!Gene9 & Gene38) | (Gene9 & !Gene38) | (!Gene31 & Gene38)
Gene39, (Gene43)
Gene40, (!Gene16 & !Gene38) | (!Gene49 & Gene16 & Gene38) | (!Gene49 & Gene44 & !Gene38) | (Gene49 & !Gene16)
Gene41, (Gene47) | (Gene6)
Gene42, (!Gene7 & !Gene43 & !Gene33) | (!Gene43 & !Gene33 & Gene42) | (Gene7 & !Gene33 & Gene42) | (Gene7 & Gene43 & Gene33)
Gene43, (!Gene15 & !Gene6 & !Gene27 & Gene12) | (!Gene15 & !Gene27 & Gene28 & !Gene12) | (!Gene15 & Gene6 & Gene27 & Gene12) | (Gene6 & Gene27 & Gene28) | (Gene15 & !Gene6 & !Gene28 & !Gene12) | (Gene15 & !Gene6 & Gene27) | (Gene15 & Gene6 & Gene28 & Gene12) | (Gene15 & Gene27 & !Gene12)
Gene44, (!Gene24 & Gene9 & !Gene37) | (Gene24 & !Gene9)
Gene45, (!Gene37 & !Gene44 & !Gene33) | (Gene37 & Gene44 & !Gene33) | (!Gene32 & Gene45 & !Gene44 & !Gene33) | (Gene37 & Gene45 & !Gene44 & Gene33) | (Gene32 & !Gene45 & Gene44) | (Gene32 & Gene45 & !Gene44 & Gene33) | (Gene32 & !Gene37 & Gene44 & Gene33)
Gene46, (!Gene35 & Gene8) | (Gene35 & !Gene8)
Gene47, (!Gene21 & Gene32) | (Gene21 & !Gene32)
Gene48, (!Gene31 & !Gene24 & !Gene41 & !Gene2) | (!Gene24 & Gene41 & Gene40 & Gene2) | (Gene24 & !Gene41 & !Gene40 & Gene2) | (Gene24 & Gene41 & Gene40 & !Gene2) | (!Gene31 & Gene41 & Gene40 & Gene2) | (Gene31 & Gene41 & !Gene40 & Gene2) | (Gene31 & Gene41 & Gene40 & !Gene2) | (Gene31 & Gene24 & !Gene41 & !Gene2)
Gene49, (!Gene33 & !Gene3 & Gene10 & !Gene50) | (!Gene33 & !Gene45 & Gene3 & !Gene10 & !Gene50) | (Gene45 & !Gene10 & Gene50) | (!Gene33 & Gene45 & Gene3 & Gene50) | (Gene33 & !Gene10 & Gene50) | (Gene33 & Gene45 & !Gene3 & !Gene50) | (Gene33 & Gene45 & Gene10 & !Gene50)
Gene50, (!Gene36 & !Gene8 & !Gene46 & !Gene37 & Gene2) | (!Gene17 & !Gene46 & Gene37 & !Gene2) | (!Gene17 & !Gene8 & Gene46 & !Gene37) | (!Gene36 & !Gene8 & Gene46 & Gene37 & !Gene2) | (!Gene17 & !Gene36 & Gene8 & !Gene46 & !Gene2) | (!Gene17 & !Gene36 & !Gene46 & !Gene37 & Gene2) | (!Gene36 & Gene8 & Gene46 & Gene37 & Gene2) | (Gene36 & !Gene8 & !Gene37 & !Gene2) | (!Gene17 & !Gene8 & !Gene37 & Gene2) | (Gene36 & !Gene8 & Gene46 & Gene2) | (!Gene17 & Gene36 & Gene46 & !Gene37 & !Gene2) | (Gene17 & Gene46 & Gene37 & Gene2) | (Gene8 & !Gene46 & Gene37 & !Gene2) | (Gene17 & !Gene36 & Gene8 & Gene37 & Gene2) | (Gene36 & !Gene46 & Gene37 & !Gene2) | (Gene17 & Gene36 & !Gene46 & !Gene2) | (Gene17 & Gene36 & Gene46 & Gene2)
