targets, factors
Gene1, (!Gene14 & !Gene25) | (Gene14 & Gene25)
Gene2, (!Gene36) | (!Gene15)
Gene3, (!Gene6)
Gene4, (Gene39)
Gene5, (Gene4)
Gene6, (!Gene39 & Gene29) | (Gene39 & !Gene29)
Gene7, (!Gene5 & Gene19 & Gene48) | (Gene5 & Gene48 & Gene21) | (Gene5 & Gene19 & !Gene48)
Gene8, (!Gene25 & !Gene24 & Gene44) | (Gene47 & !Gene24) | (!Gene25 & Gene47 & !Gene49) | (Gene47 & Gene44) | (Gene25 & !Gene24 & !Gene44) | (Gene25 & Gene24 & Gene44) | (Gene25 & Gene49 & !Gene44)
Gene9, (!Gene42 & !Gene37 & Gene21 & Gene27) | (!Gene11 & Gene37 & !Gene21 & !Gene27) | (!Gene42 & Gene37 & Gene21 & !Gene27) | (Gene42 & !Gene37 & !Gene21 & !Gene27) | (Gene42 & !Gene11 & !Gene37 & !Gene27) | (Gene42 & Gene11 & Gene37 & Gene27) | (Gene11 & Gene37 & Gene21 & !Gene27)
Gene10, (!Gene18 & !Gene8 & !Gene44 & !Gene11) | (!Gene41 & !Gene8 & !Gene44) | (!Gene41 & !Gene18 & Gene44 & Gene11) | (!Gene41 & Gene8 & Gene44 & !Gene11) | (Gene18 & Gene44 & !Gene11) | (Gene41 & !Gene8 & Gene44 & !Gene11) | (Gene41 & Gene8 & !Gene44 & Gene11) | (!Gene18 & Gene8 & Gene44 & Gene11) | (Gene41 & Gene18 & !Gene8 & Gene44) | (Gene41 & Gene18 & Gene8 & !Gene11)
Gene11, (!Gene50 & Gene12) | (Gene50 & !Gene12)
Gene12, (Gene5)
Gene13, (!Gene4 & !Gene43) | (Gene4 & Gene43)
Gene14, (!Gene41 & !Gene42 & !Gene23 & Gene17) | (!Gene42 & Gene23 & !Gene17 & Gene21) | (!Gene3 & Gene23 & Gene17 & !Gene21) | (!Gene3 & !Gene41 & !Gene42 & Gene17) | (!Gene41 & Gene42 & !Gene17 & !Gene21) | (!Gene3 & Gene23 & !Gene17 & Gene21) | (!Gene3 & Gene41 & Gene23 & !Gene21) | (!Gene3 & Gene41 & Gene42 & Gene21) | (Gene3 & !Gene41 & !Gene42 & !Gene17 & Gene21) | (Gene3 & !Gene41 & Gene23 & !Gene17 & !Gene21) | (!Gene41 & Gene42 & Gene23 & !Gene21) | (Gene3 & Gene41 & !Gene42 & !Gene23 & !Gene21) | (Gene3 & !Gene42 & !Gene23 & Gene17) | (Gene41 & !Gene42 & Gene23 & Gene17 & !Gene21) | (Gene41 & Gene42 & Gene17 & Gene21) | (Gene42 & Gene23 & !Gene17 & !Gene21) | (Gene41 & Gene23 & !Gene17 & Gene21)
Gene15, (!Gene50 & !Gene25 & !Gene16) | (!Gene50 & !Gene26 & Gene46) | (Gene50 & Gene16 & !Gene26 & !Gene46) | (Gene50 & Gene25 & !Gene16 & Gene26 & Gene46)
Gene16, (Gene5 & !Gene23) | (!Gene46 & !Gene9 & Gene5) | (!Gene46 & Gene9 & !Gene23)
Gene17, (!Gene40 & !Gene45)
Gene18, (!Gene36 & !Gene7 & !Gene49 & !Gene24) | (!Gene36 & Gene12 & !Gene24) | (!Gene44 & Gene7 & !Gene49 & !Gene12 & !Gene24) | (!Gene36 & !Gene44 & Gene7 & !Gene49 & Gene12) | (!Gene36 & !Gene44 & Gene7 & Gene49 & !Gene12 & Gene24) | (Gene44 & Gene49 & Gene12 & Gene24) | (!Gene36 & Gene44 & Gene7 & !Gene49 & !Gene12 & Gene24) | (Gene36 & !Gene7 & Gene24) | (Gene36 & Gene7 & !Gene12 & !Gene24) | (!Gene44 & Gene7 & Gene49 & Gene12 & !Gene24) | (Gene44 & !Gene7 & !Gene49 & !Gene12 & !Gene24) | (Gene44 & !Gene7 & Gene49 & Gene12) | (Gene44 & Gene7 & !Gene49 & Gene12 & !Gene24) | (Gene36 & Gene44 & Gene49 & Gene24)
Gene19, (!Gene11) | (Gene32)
Gene20, (Gene36 & !Gene21) | (Gene8 & !Gene21)
Gene21, (!Gene21 & !Gene8 & !Gene1 & !Gene2 & !Gene49 & Gene39) | (!Gene8 & !Gene40 & Gene2 & Gene49 & !Gene39) | (!Gene21 & !Gene8 & !Gene40 & Gene1 & Gene49) | (!Gene21 & Gene40 & !Gene1 & Gene49 & Gene39) | (!Gene21 & !Gene8 & Gene40 & !Gene1 & Gene2 & !Gene49 & !Gene39) | (!Gene21 & !Gene8 & Gene40 & Gene1 & !Gene2 & !Gene49) | (!Gene8 & Gene1 & Gene2 & Gene49 & !Gene39) | (Gene8 & !Gene40 & !Gene1 & !Gene2 & !Gene49 & !Gene39) | (!Gene21 & Gene8 & !Gene40 & !Gene1 & !Gene49 & !Gene39) | (!Gene40 & Gene1 & Gene2 & Gene49 & !Gene39) | (Gene8 & !Gene40 & Gene1 & Gene2 & Gene49) | (!Gene21 & Gene8 & !Gene1 & !Gene2 & !Gene49 & !Gene39) | (!Gene21 & Gene40 & !Gene1 & !Gene2 & Gene39) | (Gene8 & Gene40 & !Gene1 & !Gene2 & Gene49 & !Gene39) | (Gene8 & Gene40 & !Gene1 & Gene2 & Gene39) | (!Gene21 & Gene8 & Gene40 & !Gene2 & Gene49 & !Gene39) | (Gene21 & !Gene40 & !Gene1 & !Gene2 & Gene49 & !Gene39) | (Gene21 & !Gene8 & !Gene40 & Gene2 & !Gene39) | (Gene21 & !Gene1 & Gene2 & Gene49 & Gene39) | (Gene21 & !Gene8 & Gene40 & !Gene1 & !Gene2 & !Gene49) | (Gene21 & Gene40 & !Gene1 & Gene2 & Gene39) | (Gene21 & Gene40 & Gene2 & Gene49) | (!Gene8 & Gene40 & !Gene2 & !Gene49 & Gene39) | (Gene21 & !Gene8 & Gene40 & Gene1 & Gene49 & !Gene39) | (Gene21 & Gene40 & Gene1 & Gene2 & !Gene39) | (Gene21 & Gene8 & !Gene40 & Gene49 & Gene39) | (Gene21 & Gene8 & Gene1 & !Gene2 & !Gene49 & !Gene39) | (Gene21 & Gene8 & !Gene40 & Gene1 & !Gene2) | (Gene21 & Gene8 & Gene40 & Gene2)
Gene22, (!Gene36 & !Gene38) | (Gene15 & Gene38) | (Gene36 & Gene38)
Gene23, (!Gene3 & !Gene42 & !Gene31 & Gene39) | (!Gene26 & !Gene4 & !Gene42 & Gene31 & Gene39) | (!Gene26 & !Gene4 & Gene42 & !Gene31 & !Gene39) | (!Gene3 & !Gene26 & Gene31 & Gene39) | (!Gene3 & Gene4 & !Gene31 & !Gene39) | (!Gene3 & Gene4 & !Gene42) | (!Gene3 & !Gene26 & Gene4) | (Gene4 & Gene42 & Gene31 & Gene39) | (Gene3 & !Gene4 & Gene31 & !Gene39) | (Gene3 & !Gene26 & !Gene4 & Gene42 & !Gene31) | (Gene4 & !Gene42 & !Gene31 & Gene39) | (!Gene26 & Gene4 & Gene42 & Gene31) | (Gene26 & Gene4 & !Gene42 & Gene31 & !Gene39)
Gene24, (!Gene29 & !Gene47) | (!Gene10 & !Gene29 & Gene3) | (!Gene12 & !Gene47 & Gene3) | (!Gene12 & !Gene10 & Gene29 & Gene47 & !Gene3) | (!Gene12 & Gene10 & !Gene47) | (Gene10 & Gene29 & Gene47 & Gene3) | (Gene12 & !Gene10 & !Gene47 & !Gene3) | (Gene12 & Gene10 & Gene47)
Gene25, (!Gene10 & Gene43) | (Gene10 & !Gene43)
Gene26, (!Gene29) | (!Gene43)
Gene27, (Gene41)
Gene28, (!Gene39 & Gene9) | (Gene39 & !Gene9)
Gene29, (!Gene34 & !Gene27) | (Gene34 & !Gene4 & Gene27) | (Gene4 & !Gene27)
Gene30, (!Gene10 & Gene1) | (Gene10 & !Gene1)
Gene31, (!Gene20)
Gene32, (Gene32)
Gene33, (!Gene33 & !Gene28 & !Gene48) | (!Gene33 & Gene28 & Gene48) | (Gene33 & Gene28 & !Gene48)
Gene34, (!Gene15 & !Gene32) | (!Gene15 & Gene21) | (Gene21 & !Gene32)
Gene35, (!Gene19) | (Gene34)
Gene36, (Gene27)
Gene37, (!Gene29 & !Gene45 & !Gene18 & !Gene28 & !Gene30) | (!Gene45 & !Gene22 & !Gene28 & Gene30) | (!Gene45 & !Gene22 & !Gene18 & Gene28 & !Gene30) | (!Gene45 & Gene18 & Gene28 & Gene30) | (!Gene29 & Gene45 & !Gene22 & Gene18 & !Gene28) | (!Gene29 & Gene18 & Gene28 & Gene30) | (Gene45 & Gene22 & !Gene18 & !Gene28 & !Gene30) | (!Gene29 & Gene45 & Gene22 & Gene28) | (Gene29 & !Gene45 & !Gene22 & Gene30) | (Gene29 & !Gene45 & !Gene18 & !Gene28 & Gene30) | (Gene29 & !Gene45 & Gene22 & Gene18 & Gene28) | (Gene29 & Gene45 & !Gene18 & !Gene28 & !Gene30) | (Gene29 & !Gene22 & !Gene18 & !Gene28 & Gene30) | (Gene29 & !Gene22 & !Gene18 & Gene28 & !Gene30) | (Gene29 & Gene45 & Gene22 & !Gene28 & !Gene30)
Gene38, (!Gene14 & !Gene33 & Gene5 & Gene40) | (Gene14 & Gene33 & Gene5 & !Gene40)
Gene39, (!Gene41 & !Gene30 & !Gene11 & !Gene45 & Gene6) | (!Gene41 & !Gene11 & !Gene45 & Gene33 & !Gene6) | (!Gene48 & !Gene41 & !Gene11 & Gene45 & !Gene33 & !Gene6) | (!Gene48 & !Gene41 & !Gene30 & !Gene45 & Gene33 & !Gene6) | (!Gene41 & !Gene30 & Gene11 & Gene45 & !Gene6) | (!Gene48 & !Gene11 & !Gene45 & Gene33 & Gene6) | (!Gene48 & !Gene41 & Gene30 & !Gene45 & Gene33 & Gene6) | (Gene41 & !Gene30 & Gene45 & Gene33 & Gene6) | (Gene41 & !Gene30 & Gene11 & !Gene45 & Gene6) | (!Gene48 & Gene41 & Gene11 & !Gene33 & Gene6) | (Gene41 & Gene30 & !Gene11 & !Gene45 & Gene6) | (!Gene48 & Gene41 & Gene30 & !Gene33 & Gene6) | (!Gene48 & Gene41 & !Gene11 & Gene33 & Gene6) | (!Gene48 & Gene41 & Gene30 & Gene11 & !Gene33) | (!Gene48 & Gene41 & Gene30 & Gene11 & !Gene45 & !Gene6) | (Gene48 & !Gene30 & Gene11 & !Gene45 & !Gene33 & Gene6) | (Gene48 & !Gene41 & Gene30 & Gene45 & Gene33 & !Gene6) | (Gene48 & !Gene41 & Gene30 & Gene11 & !Gene45 & !Gene33) | (Gene48 & Gene41 & !Gene30 & !Gene45 & !Gene33 & !Gene6) | (Gene48 & Gene41 & !Gene30 & !Gene11 & Gene45 & Gene33) | (Gene48 & Gene41 & !Gene30 & Gene11 & !Gene45) | (Gene48 & !Gene30 & Gene11 & Gene45 & !Gene33 & !Gene6) | (Gene48 & Gene30 & !Gene11 & !Gene45 & Gene33 & !Gene6) | (Gene48 & Gene30 & Gene11 & Gene45 & Gene33 & !Gene6)
Gene40, (!Gene13 & Gene27 & !Gene45) | (Gene9 & !Gene27 & Gene45) | (Gene13 & !Gene27 & Gene45) | (!Gene15 & Gene27 & !Gene45) | (!Gene15 & Gene13 & Gene45) | (Gene15 & !Gene27 & Gene45) | (Gene15 & !Gene13 & Gene45) | (Gene15 & Gene13 & !Gene9 & !Gene27) | (Gene13 & Gene9 & Gene45)
Gene41, (Gene50)
Gene42, (!Gene26 & !Gene45 & !Gene23 & Gene32) | (!Gene26 & !Gene45 & Gene23 & Gene7) | (!Gene26 & Gene45 & !Gene23 & !Gene7 & !Gene32) | (!Gene37 & Gene45 & Gene23 & !Gene7) | (!Gene26 & Gene37 & !Gene45 & Gene7) | (Gene37 & !Gene45 & Gene23 & !Gene32) | (!Gene26 & Gene37 & !Gene7 & Gene32) | (Gene37 & !Gene23 & Gene7 & Gene32) | (Gene37 & Gene23 & Gene7 & !Gene32) | (Gene26 & !Gene37 & !Gene23 & Gene7 & !Gene32) | (!Gene45 & !Gene23 & Gene7 & Gene32) | (Gene37 & !Gene45 & !Gene23 & Gene32) | (Gene37 & Gene45 & !Gene23 & !Gene7 & !Gene32) | (Gene26 & Gene45 & !Gene23 & Gene7 & !Gene32) | (Gene26 & Gene45 & Gene23 & !Gene7)
Gene43, (!Gene30 & !Gene22) | (!Gene30 & Gene17) | (!Gene17 & !Gene22 & Gene31) | (Gene30 & !Gene17 & Gene22) | (Gene17 & !Gene22 & !Gene31)
Gene44, (!Gene28 & !Gene4 & Gene27 & !Gene19) | (!Gene12 & !Gene4 & Gene27 & Gene19) | (!Gene12 & Gene4 & !Gene27) | (Gene28 & !Gene12 & !Gene27 & Gene19) | (Gene28 & Gene4 & !Gene19) | (Gene28 & Gene12 & !Gene19) | (Gene28 & !Gene4 & Gene27 & Gene19) | (Gene28 & Gene4 & !Gene27)
Gene45, (!Gene12 & Gene35 & Gene21) | (!Gene12 & Gene41 & Gene21) | (Gene12 & !Gene35 & !Gene21) | (Gene41 & Gene35 & Gene21)
Gene46, (!Gene34) | (!Gene16 & Gene43) | (Gene16 & !Gene43)
Gene47, (!Gene40 & !Gene22 & !Gene37) | (!Gene45 & !Gene40 & !Gene22) | (!Gene45 & Gene40 & !Gene1 & Gene22) | (!Gene45 & Gene1 & !Gene22 & !Gene37) | (Gene40 & Gene1 & Gene22 & Gene37) | (!Gene40 & Gene1 & !Gene22) | (Gene45 & Gene1 & Gene22) | (Gene45 & !Gene1 & !Gene22 & !Gene37) | (Gene45 & Gene40 & !Gene1 & !Gene22)
Gene48, (!Gene22 & !Gene11 & !Gene48 & Gene9) | (!Gene22 & !Gene16 & !Gene11 & Gene48) | (Gene11 & !Gene48 & !Gene9) | (!Gene22 & !Gene16 & Gene48 & Gene9) | (Gene16 & Gene11 & !Gene48) | (Gene22 & !Gene48 & !Gene9) | (!Gene16 & !Gene11 & Gene48 & Gene9) | (Gene22 & !Gene11 & Gene48 & Gene9)
Gene49, (!Gene27 & !Gene32) | (!Gene27 & !Gene8 & !Gene24) | (Gene8 & Gene24) | (Gene27 & Gene24 & Gene32) | (Gene8 & !Gene32)
Gene50, (Gene26)
