targets, factors
Gene1, (Gene4 & !Gene7) | (!Gene44 & Gene4) | (Gene44 & !Gene4 & Gene7)
Gene2, (Gene2)
Gene3, (!Gene26 & !Gene9 & !Gene14 & !Gene18) | (!Gene2 & !Gene9 & !Gene18) | (Gene9 & !Gene14 & Gene18) | (!Gene2 & !Gene26 & Gene9 & Gene18) | (!Gene2 & Gene26 & !Gene18) | (Gene2 & !Gene26 & !Gene14) | (Gene2 & !Gene9 & Gene14 & Gene18) | (Gene26 & !Gene9 & Gene14 & !Gene18)
Gene4, (Gene16 & !Gene24) | (Gene16 & Gene1)
Gene5, (!Gene30)
Gene6, (!Gene26 & !Gene17) | (Gene26 & Gene17)
Gene7, (!Gene11)
Gene8, (!Gene36 & !Gene25)
Gene9, (Gene2) | (Gene15 & Gene14)
Gene10, (!Gene35 & !Gene48) | (!Gene40) | (!Gene41 & !Gene48) | (Gene41 & !Gene35)
Gene11, (!Gene15 & !Gene1) | (Gene15 & Gene1 & Gene25)
Gene12, (!Gene9 & !Gene4 & Gene20) | (!Gene9 & !Gene5 & Gene4 & !Gene20) | (!Gene3 & Gene5 & Gene4 & Gene20) | (Gene3 & !Gene5 & Gene20) | (!Gene9 & Gene3 & Gene5 & !Gene20) | (Gene9 & !Gene3 & !Gene4 & !Gene20) | (Gene9 & Gene5 & Gene4 & !Gene20)
Gene13, (!Gene24)
Gene14, (!Gene3) | (!Gene30 & Gene9) | (Gene30 & !Gene9)
Gene15, (!Gene40 & !Gene20) | (!Gene13 & Gene20) | (Gene13 & !Gene20) | (Gene40 & Gene20)
Gene16, (!Gene38 & !Gene4 & !Gene7) | (!Gene41 & Gene4 & !Gene7) | (Gene38 & !Gene41 & Gene7) | (Gene41 & !Gene4 & !Gene7) | (Gene38 & Gene4)
Gene17, (!Gene35 & !Gene45 & !Gene4 & !Gene28 & Gene42) | (!Gene27 & !Gene45 & !Gene18 & Gene28 & Gene42) | (!Gene45 & Gene4 & !Gene18 & !Gene28 & !Gene42) | (!Gene27 & !Gene45 & Gene4 & Gene28 & !Gene42) | (!Gene27 & !Gene45 & Gene18 & !Gene28 & Gene42) | (!Gene35 & Gene4 & Gene18 & Gene28 & Gene42) | (!Gene27 & Gene45 & !Gene28 & !Gene42) | (Gene45 & !Gene4 & Gene18 & !Gene28) | (!Gene27 & Gene45 & !Gene4 & Gene18 & !Gene42) | (!Gene35 & Gene4 & !Gene18 & Gene28 & !Gene42) | (!Gene35 & !Gene27 & Gene4 & Gene28) | (!Gene35 & Gene27 & !Gene45 & !Gene28 & !Gene42) | (!Gene35 & !Gene45 & !Gene4 & !Gene18 & Gene42) | (Gene27 & !Gene45 & !Gene4 & Gene18 & Gene28) | (Gene27 & Gene45 & !Gene18 & Gene28 & !Gene42) | (!Gene35 & Gene45 & !Gene4 & Gene18 & !Gene42) | (!Gene35 & Gene27 & Gene18 & Gene28 & Gene42) | (!Gene35 & Gene45 & Gene18 & !Gene28 & !Gene42) | (!Gene35 & Gene27 & Gene45 & Gene18 & Gene42) | (Gene35 & !Gene27 & !Gene18 & !Gene28 & !Gene42) | (Gene35 & !Gene45 & Gene18 & Gene28 & !Gene42) | (Gene35 & !Gene45 & !Gene4 & Gene18 & Gene28) | (Gene35 & !Gene45 & Gene4 & !Gene28 & Gene42) | (Gene35 & !Gene27 & Gene45 & !Gene4 & Gene42) | (Gene35 & Gene27 & !Gene4 & !Gene18 & Gene28 & !Gene42) | (Gene35 & Gene27 & Gene4 & !Gene18 & !Gene28 & Gene42)
Gene18, (!Gene15 & !Gene29) | (!Gene16 & Gene29) | (Gene15 & Gene29)
Gene19, (!Gene39 & Gene41) | (!Gene47 & Gene39 & !Gene41) | (Gene47 & !Gene39) | (Gene47 & Gene41)
Gene20, (Gene21 & !Gene14) | (Gene19 & Gene21)
Gene21, (!Gene11 & !Gene14) | (!Gene11 & !Gene36 & !Gene39) | (Gene36 & Gene14 & Gene39) | (Gene36 & !Gene14 & !Gene39)
Gene22, (!Gene43 & Gene9) | (Gene43 & !Gene9)
Gene23, (!Gene28 & !Gene34 & !Gene30 & Gene35 & !Gene48) | (!Gene28 & !Gene34 & !Gene14 & Gene35 & Gene48) | (!Gene28 & Gene30 & !Gene35 & Gene48) | (!Gene34 & Gene14 & !Gene30 & !Gene35 & Gene48) | (!Gene34 & Gene14 & Gene30 & !Gene35 & !Gene48) | (!Gene28 & Gene14 & Gene30 & Gene35 & !Gene48) | (Gene34 & !Gene14 & !Gene30 & !Gene35 & Gene48) | (Gene34 & !Gene14 & Gene30 & !Gene48) | (!Gene28 & !Gene14 & Gene30 & Gene48) | (!Gene28 & Gene34 & Gene14 & !Gene30 & !Gene35 & !Gene48) | (!Gene28 & Gene34 & Gene14 & Gene35 & Gene48) | (Gene28 & !Gene14 & !Gene30 & !Gene35 & Gene48) | (!Gene34 & !Gene14 & Gene30 & Gene35 & Gene48) | (Gene28 & Gene34 & !Gene14 & !Gene48) | (Gene28 & Gene34 & !Gene14 & !Gene30) | (Gene28 & Gene34 & Gene35 & !Gene48) | (Gene28 & Gene14 & Gene30 & !Gene35 & !Gene48)
Gene24, (!Gene20 & !Gene36 & !Gene17 & Gene10) | (Gene20 & Gene17 & Gene10) | (Gene20 & Gene36 & Gene10) | (Gene20 & Gene36 & Gene17)
Gene25, (!Gene25 & !Gene37 & !Gene19 & !Gene43 & !Gene29) | (!Gene22 & Gene19 & !Gene43 & !Gene29) | (!Gene25 & Gene19 & !Gene43 & Gene29) | (!Gene25 & !Gene37 & Gene19 & Gene43 & !Gene29) | (!Gene22 & Gene37 & Gene43 & Gene29) | (!Gene22 & !Gene25 & Gene19 & !Gene29) | (!Gene22 & !Gene37 & !Gene43 & !Gene29) | (!Gene22 & Gene25 & !Gene19 & Gene29) | (!Gene22 & Gene25 & !Gene43 & !Gene29) | (Gene25 & Gene37 & !Gene19 & Gene43 & !Gene29) | (Gene22 & !Gene19 & Gene43 & !Gene29) | (Gene22 & !Gene25 & Gene37 & !Gene43 & Gene29) | (!Gene25 & Gene37 & Gene19 & Gene29) | (Gene25 & Gene19 & !Gene43 & !Gene29) | (Gene22 & Gene25 & !Gene37 & Gene19 & Gene43 & Gene29) | (Gene22 & Gene37 & Gene19 & !Gene43 & Gene29) | (Gene22 & Gene25 & Gene37 & Gene43 & !Gene29)
Gene26, (!Gene6 & Gene40) | (Gene6 & !Gene40)
Gene27, (Gene37)
Gene28, (!Gene22 & !Gene18) | (!Gene34 & !Gene18) | (!Gene34 & Gene22)
Gene29, (!Gene9 & !Gene16) | (!Gene1 & Gene16 & Gene29) | (Gene1 & !Gene29) | (Gene9 & Gene16 & !Gene29)
Gene30, (!Gene50 & !Gene8) | (Gene50 & Gene8)
Gene31, (!Gene43 & !Gene32 & !Gene17) | (!Gene28 & !Gene43 & !Gene31) | (!Gene43 & Gene32 & Gene17) | (!Gene28 & Gene32 & !Gene31) | (Gene43 & Gene32 & !Gene17 & Gene31) | (!Gene28 & Gene32 & Gene17) | (Gene28 & Gene32 & !Gene17 & Gene31) | (Gene28 & Gene43 & !Gene32 & Gene17 & !Gene31)
Gene32, (Gene26 & !Gene30) | (Gene26 & Gene49)
Gene33, (Gene36 & !Gene7) | (Gene36 & Gene26)
Gene34, (!Gene49)
Gene35, (!Gene27 & !Gene37 & !Gene16 & !Gene18 & !Gene12) | (!Gene37 & !Gene16 & !Gene20 & Gene12) | (Gene18 & Gene20 & !Gene12) | (!Gene27 & !Gene37 & !Gene16 & Gene18 & Gene12) | (!Gene37 & Gene16 & Gene18 & !Gene12) | (Gene37 & !Gene16 & Gene20 & !Gene12) | (!Gene27 & Gene37 & !Gene18 & Gene20 & Gene12) | (!Gene16 & Gene18 & !Gene20 & Gene12) | (Gene37 & Gene16 & !Gene18 & !Gene20) | (Gene27 & !Gene37 & !Gene16 & !Gene18 & Gene12) | (Gene27 & !Gene18 & !Gene20 & Gene12) | (Gene27 & Gene16 & Gene20 & !Gene12) | (Gene27 & !Gene37 & !Gene20 & Gene12) | (Gene27 & Gene37 & !Gene18 & !Gene12) | (Gene27 & Gene37 & !Gene16 & !Gene12) | (Gene27 & Gene37 & Gene16 & Gene18 & Gene20)
Gene36, (!Gene25 & Gene40 & !Gene5)
Gene37, (!Gene33 & Gene25) | (Gene33 & !Gene25)
Gene38, (!Gene17 & !Gene36 & !Gene18) | (Gene17 & Gene36)
Gene39, (!Gene35 & !Gene27 & !Gene5 & !Gene46 & !Gene42) | (!Gene35 & !Gene27 & !Gene29 & !Gene46 & Gene23) | (!Gene35 & !Gene29 & !Gene5 & Gene46 & !Gene23 & Gene42) | (!Gene35 & !Gene27 & !Gene29 & Gene5 & Gene46) | (!Gene35 & Gene29 & !Gene46 & !Gene23) | (!Gene35 & !Gene27 & Gene29 & !Gene5 & Gene23 & !Gene42) | (!Gene35 & Gene5 & !Gene46 & Gene23 & !Gene42) | (!Gene27 & Gene5 & !Gene46 & Gene23 & Gene42) | (!Gene35 & Gene29 & Gene5 & Gene46 & Gene23 & Gene42) | (Gene27 & !Gene29 & !Gene5 & !Gene23 & Gene42) | (!Gene35 & !Gene29 & !Gene46 & Gene23 & !Gene42) | (Gene27 & !Gene5 & Gene46 & !Gene23) | (!Gene35 & Gene27 & !Gene29 & !Gene5 & Gene23 & !Gene42) | (!Gene35 & Gene27 & !Gene29 & !Gene5 & Gene46) | (!Gene29 & Gene5 & !Gene46 & Gene23 & Gene42) | (!Gene35 & Gene27 & Gene29 & !Gene23 & Gene42) | (!Gene35 & Gene27 & Gene29 & Gene5 & Gene23 & !Gene42) | (Gene35 & !Gene29 & Gene5 & !Gene46 & !Gene23 & !Gene42) | (!Gene27 & !Gene29 & Gene5 & Gene23 & !Gene42) | (!Gene27 & !Gene29 & Gene5 & Gene46 & !Gene23 & Gene42) | (!Gene27 & Gene29 & !Gene5 & !Gene46 & !Gene42) | (Gene35 & Gene29 & !Gene5 & Gene46 & !Gene23 & Gene42) | (Gene35 & !Gene27 & Gene29 & !Gene5 & Gene46 & Gene42) | (Gene35 & !Gene27 & Gene29 & Gene5 & Gene46 & !Gene23 & !Gene42) | (Gene35 & Gene27 & !Gene5 & !Gene46 & Gene23 & Gene42) | (Gene35 & Gene27 & Gene5 & !Gene46 & !Gene23) | (Gene35 & !Gene29 & Gene5 & Gene46 & Gene23 & !Gene42) | (Gene35 & Gene27 & Gene5 & Gene46 & Gene23 & Gene42) | (Gene35 & Gene27 & Gene29 & !Gene5 & Gene46 & !Gene42) | (Gene27 & Gene29 & Gene5 & !Gene46 & !Gene42)
Gene40, (!Gene41 & !Gene23 & Gene26) | (Gene41 & Gene23 & !Gene26)
Gene41, (!Gene40 & !Gene44 & !Gene46 & !Gene2) | (!Gene44 & Gene46 & Gene2) | (!Gene45 & Gene44 & Gene46) | (!Gene45 & Gene40 & !Gene44 & Gene2) | (!Gene45 & Gene40 & Gene44 & !Gene2) | (Gene45 & !Gene40 & !Gene44 & !Gene2) | (!Gene40 & Gene46 & Gene2) | (Gene45 & !Gene44 & !Gene46 & !Gene2) | (Gene45 & Gene40 & Gene44 & !Gene46 & Gene2) | (Gene40 & Gene44 & Gene46 & !Gene2)
Gene42, (!Gene50 & Gene23) | (Gene39 & !Gene23 & Gene11) | (Gene50 & !Gene23 & Gene11) | (Gene39 & Gene23 & !Gene11)
Gene43, (Gene23 & !Gene8)
Gene44, (!Gene41) | (Gene10)
Gene45, (!Gene42 & !Gene48) | (!Gene42 & !Gene15) | (Gene15 & !Gene48)
Gene46, (!Gene24 & Gene15 & !Gene39) | (!Gene48 & Gene24 & !Gene15 & Gene36) | (!Gene48 & Gene24 & Gene39 & !Gene36) | (Gene48 & !Gene24 & Gene39 & !Gene36) | (Gene48 & Gene15) | (Gene48 & Gene24 & !Gene39 & !Gene36)
Gene47, (Gene47)
Gene48, (!Gene7) | (Gene22)
Gene49, (!Gene1 & !Gene18) | (Gene18 & Gene25) | (Gene1 & Gene18)
Gene50, (!Gene33)
