targets, factors
Gene1, (!Gene6 & !Gene23 & Gene10 & !Gene8) | (!Gene6 & Gene23 & !Gene10) | (Gene23 & Gene8) | (Gene6 & !Gene23 & !Gene10 & !Gene8) | (Gene6 & Gene10 & Gene8)
Gene2, (Gene40)
Gene3, (!Gene38 & Gene25) | (Gene38 & !Gene25)
Gene4, (!Gene43 & !Gene21 & Gene13) | (!Gene25 & !Gene18 & Gene21 & !Gene13) | (!Gene25 & !Gene18 & !Gene21 & Gene13) | (!Gene18 & Gene43 & Gene21 & Gene13) | (Gene18 & Gene43 & !Gene21 & !Gene13) | (!Gene25 & Gene43 & Gene21 & Gene13) | (Gene25 & !Gene18 & !Gene43 & !Gene21) | (Gene25 & !Gene43 & Gene13) | (Gene25 & Gene18 & !Gene21 & Gene13)
Gene5, (!Gene21 & !Gene25 & !Gene29) | (!Gene3 & Gene33 & !Gene25 & Gene29) | (!Gene21 & !Gene3 & Gene33 & !Gene29) | (!Gene21 & Gene3 & !Gene33 & !Gene29) | (!Gene21 & Gene3 & Gene33 & Gene25 & Gene29) | (Gene21 & !Gene3 & !Gene25 & Gene29) | (Gene21 & !Gene33 & Gene25 & Gene29) | (Gene21 & Gene33 & !Gene25 & Gene29) | (Gene21 & Gene3 & Gene33 & Gene25 & !Gene29)
Gene6, (!Gene9 & !Gene25)
Gene7, (!Gene47 & !Gene35)
Gene8, (Gene22 & !Gene9)
Gene9, (!Gene33)
Gene10, (!Gene1 & Gene29) | (Gene1 & !Gene29) | (Gene15 & Gene29)
Gene11, 0
Gene12, (!Gene48 & !Gene23 & !Gene46) | (!Gene40 & !Gene48 & Gene46) | (!Gene40 & !Gene23 & !Gene46) | (Gene23 & Gene46) | (Gene40 & !Gene48 & !Gene46)
Gene13, (Gene31) | (Gene11)
Gene14, (!Gene39 & !Gene4 & !Gene1 & !Gene30) | (!Gene21 & !Gene39 & !Gene4 & Gene30) | (!Gene21 & Gene39 & Gene4 & !Gene1 & Gene30) | (!Gene39 & !Gene4 & Gene1 & Gene30) | (Gene21 & Gene4 & !Gene1 & !Gene30) | (Gene21 & !Gene39 & Gene4 & !Gene30) | (Gene21 & Gene39 & !Gene4 & Gene30) | (Gene21 & Gene39 & !Gene4 & Gene1)
Gene15, (!Gene11 & !Gene1) | (Gene11 & Gene1)
Gene16, (!Gene10 & !Gene16 & !Gene19 & !Gene32) | (!Gene17 & !Gene19 & Gene32) | (!Gene17 & !Gene10 & Gene19 & !Gene32) | (Gene10 & Gene16 & !Gene19) | (!Gene17 & Gene16 & Gene19 & !Gene32) | (Gene17 & !Gene16 & !Gene19 & !Gene32) | (Gene10 & !Gene19 & Gene32) | (Gene17 & Gene10 & !Gene16 & !Gene32)
Gene17, (Gene2)
Gene18, (Gene47 & !Gene11)
Gene19, (Gene11)
Gene20, (!Gene35 & !Gene44 & Gene33) | (!Gene35 & Gene27) | (Gene35 & Gene44 & !Gene33) | (Gene27 & !Gene44 & Gene33)
Gene21, 1
Gene22, (!Gene2 & !Gene43 & !Gene27) | (Gene21 & !Gene43) | (Gene21 & !Gene27) | (Gene2 & Gene43)
Gene23, (!Gene4 & Gene20 & !Gene31) | (!Gene21 & Gene4 & Gene20 & Gene31) | (Gene21 & Gene4 & !Gene20 & !Gene31)
Gene24, (!Gene13 & Gene8) | (Gene13 & !Gene8 & !Gene40) | (Gene8 & Gene40)
Gene25, (Gene14 & !Gene29)
Gene26, (!Gene42 & Gene2 & !Gene39) | (!Gene30 & Gene42 & !Gene2) | (!Gene30 & Gene42 & Gene39) | (Gene30 & !Gene42 & !Gene39)
Gene27, (!Gene30 & Gene42) | (Gene30 & !Gene42)
Gene28, (!Gene28 & !Gene9) | (!Gene48 & Gene32) | (Gene48 & !Gene32 & !Gene9)
Gene29, (!Gene3 & !Gene5)
Gene30, (!Gene15 & Gene40) | (Gene15 & !Gene40)
Gene31, (Gene19) | (Gene40)
Gene32, (!Gene30 & Gene23) | (Gene42)
Gene33, (!Gene37 & !Gene25 & !Gene23 & !Gene6) | (!Gene21 & Gene25 & !Gene6) | (!Gene44 & !Gene25 & !Gene23 & !Gene6) | (!Gene44 & Gene37 & !Gene25 & !Gene23) | (!Gene21 & !Gene44 & Gene37 & !Gene6) | (!Gene44 & Gene37 & Gene25 & Gene23) | (!Gene21 & Gene44 & !Gene37 & !Gene25) | (!Gene21 & Gene44 & Gene37 & Gene25 & !Gene23) | (Gene21 & !Gene44 & !Gene37 & Gene23) | (Gene37 & Gene25 & !Gene6) | (Gene25 & Gene23 & !Gene6) | (Gene21 & !Gene25 & !Gene23 & !Gene6)
Gene34, (Gene16)
Gene35, (Gene46)
Gene36, (!Gene21 & !Gene18) | (!Gene21 & !Gene20) | (!Gene21 & Gene42) | (!Gene18 & Gene42) | (!Gene20 & Gene42) | (Gene20 & !Gene18)
Gene37, (!Gene24)
Gene38, (!Gene16 & !Gene24 & !Gene20 & !Gene42) | (!Gene16 & !Gene9 & !Gene24 & Gene20 & Gene42) | (!Gene40 & !Gene16 & !Gene9 & !Gene20 & !Gene42) | (!Gene40 & !Gene16 & !Gene9 & Gene24 & Gene42) | (!Gene16 & Gene9 & !Gene24 & !Gene20) | (!Gene40 & Gene20 & Gene42) | (!Gene40 & Gene16 & !Gene24 & Gene42) | (!Gene40 & Gene16 & Gene9 & !Gene24 & Gene20) | (Gene16 & Gene9 & Gene24 & !Gene20 & !Gene42) | (Gene40 & !Gene16 & !Gene24 & !Gene20) | (Gene40 & !Gene9 & Gene24 & Gene20 & !Gene42) | (Gene40 & !Gene16 & Gene9 & !Gene42) | (Gene40 & !Gene16 & Gene9 & !Gene20) | (!Gene16 & Gene9 & Gene24 & Gene20 & Gene42) | (Gene40 & Gene16 & !Gene9 & Gene20 & !Gene42) | (Gene40 & Gene16 & Gene24 & !Gene20 & !Gene42) | (Gene40 & Gene16 & !Gene9 & Gene24 & !Gene20)
Gene39, (Gene35) | (Gene43)
Gene40, (!Gene46 & !Gene11)
Gene41, (!Gene43) | (!Gene37)
Gene42, (!Gene24 & Gene28) | (Gene24 & !Gene28) | (Gene36 & Gene28)
Gene43, (!Gene50 & !Gene19 & !Gene21 & Gene48) | (!Gene50 & !Gene19 & Gene21 & !Gene48) | (!Gene50 & Gene19 & Gene21 & Gene48) | (!Gene13 & !Gene19 & !Gene21 & Gene48) | (Gene50 & Gene19 & !Gene21 & Gene48) | (Gene13 & Gene19 & !Gene21 & Gene48) | (Gene13 & !Gene50 & Gene21 & !Gene48) | (Gene13 & !Gene19 & Gene21 & !Gene48) | (Gene13 & Gene50 & !Gene19 & Gene21)
Gene44, (!Gene49)
Gene45, (!Gene12 & Gene50 & Gene29) | (!Gene12 & Gene37 & Gene29) | (Gene12 & !Gene37 & !Gene50 & Gene29) | (Gene12 & Gene37 & !Gene29) | (Gene37 & Gene50 & Gene29)
Gene46, (!Gene31 & Gene27) | (Gene16 & !Gene27)
Gene47, (!Gene17 & !Gene24 & !Gene25) | (Gene24 & Gene25) | (Gene17 & Gene25) | (Gene17 & Gene24)
Gene48, (!Gene32 & Gene33) | (Gene32 & !Gene33 & Gene34)
Gene49, (!Gene50)
Gene50, (!Gene37)
