targets, factors
Gene1, (!Gene11) | (Gene17)
Gene2, (!Gene30 & Gene33 & Gene31) | (!Gene2 & !Gene30 & Gene8 & !Gene33) | (!Gene2 & Gene30 & !Gene33 & Gene31) | (Gene30 & !Gene8 & Gene33 & !Gene31) | (!Gene2 & Gene8 & Gene31) | (Gene2 & !Gene30 & Gene8 & Gene33) | (Gene2 & Gene30 & Gene8 & !Gene33)
Gene3, (Gene29) | (Gene6)
Gene4, (Gene11 & Gene6) | (Gene2)
Gene5, (!Gene28 & !Gene50 & !Gene34 & Gene11) | (!Gene39 & Gene50 & Gene34 & Gene11) | (!Gene39 & Gene28 & Gene34) | (!Gene39 & Gene28 & Gene50 & Gene11) | (Gene39 & !Gene50 & Gene34 & Gene11) | (Gene39 & !Gene28 & Gene50 & !Gene34 & !Gene11)
Gene6, 0
Gene7, (!Gene50) | (Gene22)
Gene8, (!Gene27 & !Gene31 & !Gene40 & !Gene16 & !Gene20 & !Gene19) | (!Gene31 & !Gene40 & !Gene32 & !Gene16 & Gene20 & !Gene19) | (!Gene27 & !Gene31 & !Gene40 & !Gene32 & !Gene16 & Gene20) | (!Gene30 & !Gene27 & !Gene31 & !Gene32 & Gene16 & !Gene19) | (!Gene27 & !Gene40 & Gene32 & !Gene16 & !Gene20 & Gene19) | (!Gene30 & !Gene27 & !Gene31 & !Gene40 & Gene32 & !Gene20 & Gene19) | (!Gene27 & !Gene40 & Gene32 & Gene16 & Gene20 & !Gene19) | (!Gene30 & !Gene31 & !Gene40 & Gene32 & Gene16 & Gene20) | (!Gene27 & !Gene31 & Gene40 & !Gene16 & !Gene20 & Gene19) | (!Gene30 & !Gene27 & !Gene31 & !Gene32 & !Gene16 & Gene20 & Gene19) | (!Gene27 & !Gene31 & Gene40 & !Gene32 & !Gene20 & Gene19) | (!Gene30 & !Gene27 & !Gene31 & Gene16 & Gene20 & !Gene19) | (!Gene27 & !Gene31 & Gene40 & Gene32 & Gene16 & Gene20 & Gene19) | (!Gene30 & !Gene27 & !Gene40 & Gene16 & Gene20 & !Gene19) | (!Gene30 & Gene31 & !Gene40 & !Gene32 & Gene16 & Gene20 & Gene19) | (!Gene30 & !Gene27 & !Gene40 & Gene32 & !Gene16 & !Gene20) | (!Gene27 & Gene31 & Gene32 & !Gene16 & Gene20 & !Gene19) | (Gene31 & !Gene40 & Gene32 & !Gene16 & Gene19) | (Gene31 & Gene40 & !Gene32 & !Gene16 & Gene20 & !Gene19) | (!Gene30 & !Gene27 & Gene40 & !Gene32 & Gene16 & !Gene20 & Gene19) | (!Gene30 & Gene31 & Gene32 & !Gene16 & Gene20 & Gene19) | (!Gene30 & Gene27 & !Gene31 & !Gene32 & !Gene16 & !Gene20 & Gene19) | (Gene27 & !Gene31 & !Gene40 & !Gene32 & Gene16 & !Gene20 & Gene19) | (!Gene30 & !Gene31 & !Gene32 & Gene16 & Gene20 & !Gene19) | (Gene27 & !Gene31 & !Gene40 & !Gene16 & Gene20 & !Gene19) | (Gene27 & !Gene31 & Gene40 & !Gene32 & Gene16 & !Gene19) | (Gene27 & !Gene31 & Gene40 & !Gene32 & Gene16 & Gene20) | (!Gene31 & Gene40 & Gene32 & !Gene16 & !Gene20 & Gene19) | (!Gene30 & Gene27 & !Gene31 & Gene32 & !Gene16 & Gene20 & !Gene19) | (!Gene30 & Gene27 & Gene40 & Gene32 & !Gene16 & Gene20 & Gene19) | (!Gene30 & Gene27 & Gene31 & !Gene16 & Gene20 & Gene19) | (!Gene30 & Gene27 & !Gene40 & !Gene32 & Gene16 & !Gene20 & Gene19) | (Gene31 & !Gene40 & Gene32 & Gene16 & Gene20 & !Gene19) | (Gene27 & Gene31 & Gene40 & !Gene32 & !Gene16) | (!Gene30 & Gene27 & Gene31 & Gene40 & Gene32 & Gene16 & !Gene20 & Gene19) | (Gene30 & !Gene27 & !Gene31 & !Gene16 & !Gene20 & Gene19) | (Gene30 & !Gene31 & !Gene40 & !Gene32 & Gene16 & Gene20 & Gene19) | (Gene30 & !Gene40 & Gene32 & !Gene16 & Gene19) | (Gene30 & !Gene27 & !Gene31 & Gene32 & !Gene16 & Gene19) | (Gene30 & !Gene27 & Gene40 & Gene32 & Gene16 & !Gene20 & !Gene19) | (Gene30 & !Gene27 & !Gene40 & !Gene32 & !Gene16 & Gene20 & !Gene19) | (Gene30 & !Gene27 & Gene31 & !Gene40 & !Gene32 & Gene16 & !Gene20 & Gene19) | (Gene30 & Gene31 & !Gene40 & Gene32 & Gene16 & !Gene19) | (Gene30 & !Gene27 & Gene31 & !Gene40 & Gene32 & Gene20) | (Gene30 & Gene31 & Gene40 & !Gene16 & !Gene20 & !Gene19) | (Gene30 & !Gene27 & Gene31 & Gene40 & !Gene20 & !Gene19) | (Gene30 & !Gene31 & !Gene40 & !Gene32 & !Gene16 & !Gene19) | (Gene30 & Gene27 & !Gene40 & !Gene32 & !Gene20 & !Gene19) | (Gene30 & Gene27 & !Gene31 & Gene40 & Gene32 & !Gene20 & Gene19) | (Gene30 & Gene27 & Gene31 & !Gene32 & !Gene16 & !Gene20) | (Gene30 & Gene27 & Gene31 & !Gene40 & Gene16 & !Gene19) | (Gene27 & Gene31 & !Gene40 & !Gene32 & Gene16 & Gene20 & Gene19) | (Gene30 & Gene27 & !Gene32 & Gene16 & Gene20 & Gene19) | (Gene27 & Gene31 & Gene32 & !Gene16 & Gene20 & Gene19) | (Gene30 & Gene27 & Gene31 & Gene40 & Gene20 & Gene19)
Gene9, (!Gene20 & !Gene50) | (Gene20 & Gene50)
Gene10, (!Gene27 & !Gene14) | (!Gene16 & Gene27 & Gene14)
Gene11, (Gene45)
Gene12, (!Gene43 & !Gene30 & Gene47) | (!Gene28 & Gene30 & Gene47) | (Gene28 & !Gene30) | (Gene43 & !Gene30 & !Gene47) | (Gene43 & Gene30 & Gene47)
Gene13, (Gene49 & Gene16)
Gene14, (!Gene12 & !Gene36) | (Gene25 & !Gene36 & Gene28)
Gene15, (Gene23 & !Gene40) | (!Gene25 & Gene13 & Gene23) | (Gene25 & !Gene13 & !Gene40) | (Gene25 & !Gene13 & !Gene23)
Gene16, (!Gene42 & !Gene18) | (Gene42 & Gene18)
Gene17, (Gene41)
Gene18, (!Gene28 & !Gene36) | (Gene28 & Gene36)
Gene19, (!Gene8)
Gene20, (!Gene16 & !Gene13 & !Gene14) | (!Gene16 & Gene13 & Gene14) | (Gene16 & Gene27 & Gene14)
Gene21, (!Gene29 & !Gene45) | (!Gene48 & Gene45 & !Gene9) | (!Gene45 & Gene9) | (!Gene48 & Gene29 & Gene9) | (Gene48 & !Gene45) | (Gene29 & Gene45 & !Gene9)
Gene22, (!Gene42 & !Gene24) | (Gene35 & Gene24)
Gene23, (Gene37 & !Gene8)
Gene24, (Gene9)
Gene25, (!Gene14 & !Gene30) | (!Gene34 & !Gene14 & !Gene43) | (!Gene34 & !Gene30 & Gene43) | (Gene14 & Gene30 & Gene43)
Gene26, (Gene3)
Gene27, (!Gene39 & !Gene42 & !Gene23) | (Gene39 & !Gene42 & Gene23) | (Gene39 & Gene42 & !Gene23)
Gene28, (!Gene26 & !Gene49 & Gene17) | (!Gene32 & Gene49) | (!Gene26 & Gene32 & !Gene17) | (Gene32 & !Gene49 & Gene17)
Gene29, (!Gene48 & Gene40)
Gene30, (!Gene47)
Gene31, (Gene41)
Gene32, (Gene39 & !Gene26)
Gene33, (!Gene40 & Gene27) | (Gene40 & !Gene27)
Gene34, (!Gene22 & !Gene14 & Gene49) | (!Gene50 & Gene14 & !Gene49) | (!Gene22 & Gene50) | (Gene22 & !Gene50 & !Gene49) | (Gene50 & Gene49)
Gene35, (Gene45) | (Gene22)
Gene36, (!Gene5 & !Gene37 & !Gene21) | (!Gene8 & !Gene37 & !Gene7 & Gene21) | (!Gene5 & Gene8 & Gene7 & Gene21) | (Gene8 & Gene37 & !Gene7 & !Gene21) | (!Gene5 & Gene8 & Gene37 & Gene21) | (!Gene8 & !Gene37 & Gene7 & !Gene21) | (Gene5 & Gene37 & Gene7 & Gene21) | (Gene5 & Gene8 & Gene37 & !Gene21)
Gene37, (!Gene21)
Gene38, (!Gene50) | (Gene40)
Gene39, (!Gene39 & !Gene30 & Gene29) | (!Gene39 & Gene30 & !Gene29) | (Gene39 & Gene30 & Gene29)
Gene40, (!Gene13 & !Gene37 & !Gene43 & Gene38) | (!Gene13 & !Gene37 & Gene43 & !Gene38) | (!Gene27 & !Gene13 & !Gene37 & Gene38) | (!Gene27 & !Gene37 & !Gene43 & Gene38) | (!Gene27 & Gene13 & Gene37 & !Gene38) | (Gene13 & Gene37 & Gene43 & Gene38) | (Gene27 & !Gene13 & !Gene37 & !Gene38) | (Gene27 & !Gene13 & !Gene43 & Gene38) | (Gene27 & Gene37 & Gene43 & Gene38) | (Gene27 & !Gene37 & Gene43 & !Gene38) | (Gene27 & Gene13 & Gene43 & Gene38)
Gene41, (!Gene23) | (Gene1)
Gene42, (Gene48)
Gene43, 0
Gene44, (!Gene44 & !Gene12) | (!Gene44 & Gene24) | (Gene44 & !Gene24 & Gene12) | (Gene24 & !Gene12)
Gene45, 0
Gene46, (!Gene20)
Gene47, (Gene32 & Gene8) | (Gene42 & !Gene32 & !Gene8)
Gene48, (!Gene23 & !Gene33 & !Gene32 & !Gene38 & Gene48 & !Gene2) | (!Gene23 & !Gene33 & Gene38 & Gene48 & Gene2) | (!Gene23 & !Gene33 & Gene32 & !Gene48 & Gene2) | (!Gene33 & Gene32 & Gene38 & !Gene48 & !Gene2) | (!Gene25 & !Gene23 & !Gene33 & Gene32 & Gene38) | (!Gene23 & Gene33 & !Gene32 & !Gene38 & !Gene48 & !Gene2) | (!Gene23 & Gene33 & !Gene32 & Gene38 & !Gene48 & Gene2) | (!Gene25 & Gene33 & !Gene32 & Gene38 & Gene48 & !Gene2) | (!Gene25 & Gene33 & Gene32 & !Gene38 & !Gene48 & !Gene2) | (!Gene23 & Gene32 & Gene38 & Gene48 & Gene2) | (!Gene25 & Gene23 & !Gene33 & !Gene32 & !Gene38 & !Gene48 & Gene2) | (!Gene25 & Gene23 & !Gene32 & Gene38 & Gene48 & !Gene2) | (!Gene25 & Gene23 & Gene32 & !Gene48 & !Gene2) | (Gene23 & !Gene33 & Gene32 & !Gene38 & Gene48 & !Gene2) | (Gene23 & Gene33 & !Gene32 & !Gene38 & Gene48 & Gene2) | (!Gene25 & Gene33 & !Gene32 & Gene38 & !Gene48 & Gene2) | (!Gene25 & Gene23 & Gene33 & !Gene32 & Gene48 & Gene2) | (!Gene25 & Gene23 & Gene33 & Gene32 & !Gene48) | (!Gene25 & Gene23 & Gene33 & !Gene38 & Gene48 & Gene2) | (Gene25 & !Gene23 & !Gene32 & !Gene48) | (Gene25 & !Gene23 & !Gene33 & !Gene48) | (Gene25 & !Gene33 & Gene32 & !Gene38 & Gene48) | (Gene25 & Gene33 & !Gene32 & !Gene38 & Gene2) | (Gene25 & !Gene23 & Gene32 & !Gene38 & Gene48 & !Gene2) | (Gene25 & !Gene23 & Gene38 & !Gene48) | (Gene25 & Gene33 & Gene32 & Gene38 & Gene48 & !Gene2) | (Gene25 & Gene23 & !Gene32 & !Gene38 & Gene48 & Gene2) | (Gene25 & !Gene33 & Gene38 & Gene48 & Gene2) | (Gene25 & !Gene33 & Gene32 & !Gene38 & Gene2) | (Gene25 & Gene33 & !Gene32 & !Gene48 & !Gene2) | (Gene23 & Gene33 & Gene32 & Gene38 & !Gene48 & Gene2)
Gene49, (!Gene5 & !Gene2 & !Gene27 & !Gene3) | (!Gene2 & !Gene3 & Gene22) | (!Gene5 & Gene27 & Gene3 & Gene22) | (!Gene27 & !Gene3 & Gene22) | (!Gene5 & Gene2 & Gene3 & Gene22) | (Gene2 & Gene27 & !Gene22) | (Gene5 & !Gene2 & !Gene27 & Gene3 & !Gene22) | (Gene5 & Gene27 & !Gene3) | (Gene5 & Gene2 & !Gene3)
Gene50, (!Gene6 & !Gene44 & Gene28) | (Gene6 & !Gene44 & !Gene28)
