targets, factors
Gene1, (!Gene32 & !Gene11) | (Gene32 & Gene11)
Gene2, (!Gene5 & !Gene39 & !Gene36 & !Gene16 & !Gene49) | (!Gene5 & !Gene39 & Gene36 & Gene16 & !Gene49) | (Gene39 & !Gene36 & Gene16 & !Gene49) | (Gene39 & Gene36 & !Gene16 & !Gene49) | (!Gene5 & Gene39 & Gene36 & Gene49) | (Gene5 & !Gene36 & Gene16 & Gene49) | (Gene5 & !Gene39 & Gene36 & Gene49) | (Gene5 & Gene39 & !Gene49) | (Gene5 & Gene39 & !Gene36)
Gene3, (!Gene36 & !Gene5 & !Gene3 & !Gene35 & !Gene21 & Gene40) | (!Gene8 & !Gene5 & !Gene3 & Gene35 & !Gene21 & Gene40) | (!Gene38 & !Gene36 & !Gene8 & !Gene5 & Gene35 & Gene40) | (!Gene38 & !Gene36 & !Gene5 & !Gene21 & Gene40) | (!Gene36 & !Gene8 & !Gene5 & Gene3 & !Gene35 & Gene21 & !Gene40) | (!Gene38 & !Gene8 & !Gene5 & Gene3 & Gene21 & Gene40) | (!Gene36 & !Gene8 & !Gene5 & Gene3 & Gene35 & !Gene21) | (!Gene38 & !Gene36 & !Gene8 & Gene5 & !Gene3 & !Gene21 & !Gene40) | (!Gene36 & !Gene8 & !Gene3 & !Gene35 & !Gene21 & Gene40) | (!Gene38 & !Gene8 & Gene5 & !Gene3 & !Gene35 & Gene21) | (!Gene38 & !Gene36 & Gene5 & !Gene35 & Gene21 & !Gene40) | (!Gene38 & !Gene8 & Gene5 & Gene3 & Gene35 & !Gene40) | (!Gene38 & Gene8 & !Gene5 & !Gene3 & !Gene35 & Gene40) | (!Gene36 & Gene8 & !Gene3 & Gene35 & !Gene21 & !Gene40) | (!Gene38 & Gene8 & !Gene5 & Gene35 & Gene21 & !Gene40) | (!Gene36 & Gene8 & Gene3 & !Gene35 & !Gene21) | (!Gene38 & Gene8 & Gene5 & !Gene3 & Gene35 & !Gene21 & Gene40) | (!Gene38 & Gene8 & Gene5 & Gene3 & !Gene35 & Gene40) | (!Gene38 & !Gene36 & Gene5 & Gene3 & Gene21 & !Gene40) | (!Gene38 & !Gene36 & Gene8 & Gene5 & Gene3 & Gene21) | (Gene36 & !Gene8 & !Gene5 & !Gene3 & Gene21 & !Gene40) | (Gene36 & !Gene8 & !Gene5 & !Gene35 & Gene21 & Gene40) | (Gene36 & !Gene8 & !Gene5 & !Gene3 & Gene35 & !Gene40) | (!Gene38 & !Gene8 & !Gene5 & Gene3 & !Gene35 & Gene21) | (!Gene38 & Gene36 & !Gene8 & !Gene3 & Gene21 & !Gene40) | (!Gene38 & Gene36 & Gene5 & Gene3 & !Gene35 & !Gene21 & !Gene40) | (Gene36 & !Gene8 & Gene3 & Gene21 & Gene40) | (!Gene38 & Gene36 & Gene8 & !Gene35 & !Gene21) | (Gene36 & Gene8 & !Gene5 & !Gene3 & Gene35 & Gene21) | (!Gene38 & Gene36 & !Gene5 & Gene3 & !Gene35 & Gene21 & !Gene40) | (Gene36 & Gene8 & !Gene5 & Gene3 & Gene35 & !Gene40) | (!Gene38 & Gene8 & !Gene5 & Gene3 & !Gene21 & Gene40) | (Gene36 & Gene8 & Gene5 & !Gene3 & !Gene35 & Gene21 & Gene40) | (!Gene38 & Gene36 & Gene8 & !Gene3 & Gene21 & Gene40) | (Gene38 & !Gene8 & !Gene5 & !Gene3 & Gene21 & !Gene40) | (Gene38 & !Gene8 & !Gene5 & !Gene3 & !Gene35 & Gene21) | (Gene38 & !Gene8 & !Gene5 & Gene35 & !Gene21 & !Gene40) | (Gene38 & !Gene36 & Gene3 & !Gene35 & !Gene21 & !Gene40) | (Gene38 & !Gene36 & !Gene8 & !Gene5 & Gene21 & !Gene40) | (!Gene36 & Gene5 & !Gene3 & Gene35 & !Gene21 & !Gene40) | (Gene38 & !Gene36 & !Gene8 & !Gene3 & Gene35 & !Gene40) | (Gene38 & !Gene8 & Gene5 & Gene3 & Gene21 & Gene40) | (Gene38 & !Gene36 & Gene8 & !Gene35 & !Gene21) | (Gene38 & !Gene36 & !Gene5 & !Gene3 & !Gene35 & Gene21 & !Gene40) | (Gene38 & Gene8 & !Gene5 & Gene3 & !Gene35 & Gene40) | (Gene38 & !Gene36 & Gene8 & !Gene5 & Gene3 & Gene21 & Gene40) | (!Gene36 & Gene8 & Gene5 & !Gene3 & !Gene35 & Gene21 & !Gene40) | (Gene38 & !Gene36 & Gene8 & Gene5 & !Gene3 & Gene35 & Gene21 & Gene40) | (Gene38 & Gene36 & !Gene8 & Gene5 & !Gene3 & !Gene35 & !Gene21 & !Gene40) | (Gene38 & Gene36 & !Gene8 & !Gene3 & Gene35 & !Gene21 & Gene40) | (Gene38 & Gene36 & !Gene8 & Gene5 & Gene35 & Gene40) | (Gene36 & !Gene8 & Gene5 & Gene3 & Gene35 & !Gene40) | (Gene8 & !Gene5 & !Gene35 & !Gene21 & Gene40) | (Gene38 & Gene8 & Gene5 & !Gene3 & Gene35 & !Gene21 & !Gene40) | (Gene8 & Gene5 & Gene3 & !Gene35 & !Gene21 & !Gene40) | (Gene38 & Gene36 & Gene5 & Gene3 & Gene35 & !Gene21 & Gene40) | (Gene38 & Gene36 & Gene5 & Gene3 & Gene35 & Gene21 & !Gene40)
Gene4, (!Gene49)
Gene5, (!Gene12 & !Gene22 & !Gene32) | (!Gene12 & !Gene43 & !Gene22) | (!Gene12 & Gene43 & Gene22 & Gene32) | (Gene12 & !Gene43 & Gene22 & Gene32) | (Gene43 & !Gene22 & !Gene32)
Gene6, (!Gene48 & !Gene36 & !Gene42) | (!Gene10 & !Gene36 & !Gene42) | (Gene48 & Gene36 & Gene42) | (Gene10 & !Gene48 & !Gene42) | (Gene10 & Gene48 & Gene42)
Gene7, (!Gene15 & !Gene38 & !Gene39 & Gene27 & Gene6) | (!Gene15 & !Gene36 & !Gene38 & Gene39 & !Gene6) | (!Gene15 & !Gene36 & !Gene38 & Gene27 & Gene6) | (!Gene36 & Gene38 & !Gene39 & !Gene6) | (Gene38 & Gene39 & !Gene27 & Gene6) | (!Gene36 & Gene38 & Gene27 & !Gene6) | (!Gene15 & Gene36 & !Gene39 & !Gene27 & !Gene6) | (!Gene15 & Gene36 & !Gene38 & !Gene27 & Gene6) | (Gene36 & !Gene38 & !Gene39 & Gene27 & !Gene6) | (!Gene15 & Gene36 & !Gene39 & Gene27 & Gene6) | (!Gene15 & Gene36 & Gene38 & Gene27 & Gene6) | (Gene15 & !Gene36 & !Gene39 & !Gene27 & Gene6) | (Gene15 & !Gene39 & Gene27 & !Gene6) | (Gene15 & Gene38 & Gene39 & !Gene27) | (Gene15 & !Gene36 & Gene38 & Gene39) | (Gene36 & Gene39 & !Gene27 & Gene6) | (Gene15 & Gene38 & !Gene27 & Gene6)
Gene8, (!Gene37 & Gene26) | (Gene37 & !Gene26)
Gene9, (!Gene35 & !Gene1 & Gene14) | (Gene1 & !Gene14) | (!Gene34 & Gene1) | (!Gene34 & Gene35 & !Gene14) | (Gene34 & !Gene35 & !Gene14) | (Gene34 & !Gene1 & Gene14) | (Gene35 & Gene1)
Gene10, (!Gene43 & !Gene2 & !Gene6) | (Gene43 & Gene2 & !Gene6)
Gene11, (!Gene41 & !Gene25 & Gene23) | (!Gene41 & Gene25 & !Gene23) | (Gene41 & !Gene25 & !Gene23) | (Gene41 & Gene25 & Gene23)
Gene12, (Gene37 & Gene48)
Gene13, (Gene25 & !Gene5)
Gene14, (Gene15 & Gene33) | (!Gene10 & Gene2 & !Gene33) | (Gene10 & !Gene2 & !Gene15 & !Gene33) | (Gene10 & Gene2 & Gene33)
Gene15, (Gene20 & Gene42)
Gene16, (Gene9)
Gene17, (Gene28)
Gene18, (!Gene31 & Gene4) | (Gene31 & !Gene4) | (Gene4 & Gene39)
Gene19, (!Gene18 & Gene22 & !Gene20) | (!Gene33 & Gene18 & !Gene22 & Gene20) | (!Gene37 & Gene22 & !Gene20) | (!Gene33 & Gene37 & !Gene18) | (!Gene33 & Gene37 & Gene20) | (Gene33 & Gene18 & !Gene20) | (Gene33 & !Gene37 & Gene18 & Gene22) | (Gene37 & !Gene22 & Gene20) | (Gene37 & !Gene18 & Gene20)
Gene20, (!Gene19)
Gene21, (!Gene44 & Gene36 & Gene8 & !Gene45) | (Gene29 & !Gene36 & !Gene8 & !Gene45) | (!Gene44 & Gene29 & !Gene36 & Gene45) | (Gene44 & !Gene36 & !Gene45) | (Gene44 & !Gene29 & !Gene8 & !Gene45) | (Gene44 & !Gene29 & Gene36 & Gene45) | (Gene29 & Gene36 & Gene8 & !Gene45)
Gene22, (!Gene11 & Gene30 & !Gene25) | (!Gene47 & Gene30 & Gene25) | (!Gene11 & Gene47 & !Gene25) | (Gene11 & !Gene47 & !Gene30 & !Gene25) | (Gene47 & Gene30 & !Gene25) | (Gene11 & Gene30 & Gene25)
Gene23, (!Gene43 & !Gene36 & Gene21 & Gene40) | (!Gene43 & Gene36 & !Gene21 & Gene25) | (Gene36 & !Gene21 & Gene40 & !Gene25) | (!Gene43 & Gene36 & Gene21 & !Gene40 & !Gene25) | (Gene21 & Gene40 & Gene25) | (Gene43 & !Gene36 & Gene25) | (Gene43 & !Gene21 & Gene40 & !Gene25) | (Gene43 & Gene36 & !Gene21 & !Gene25) | (Gene43 & Gene21 & Gene25)
Gene24, (!Gene23 & !Gene25 & !Gene33 & Gene18 & Gene42) | (!Gene25 & !Gene46 & Gene33 & Gene42) | (!Gene23 & !Gene25 & Gene33 & Gene18 & !Gene42) | (!Gene23 & !Gene25 & Gene46 & !Gene42) | (!Gene25 & Gene46 & !Gene33 & !Gene18 & Gene42) | (Gene25 & !Gene46 & !Gene18 & !Gene42) | (Gene25 & !Gene46 & !Gene33 & !Gene18) | (!Gene23 & Gene25 & !Gene33 & Gene18 & !Gene42) | (!Gene23 & !Gene46 & Gene33 & Gene42) | (!Gene23 & Gene46 & !Gene33 & !Gene18 & Gene42) | (Gene25 & Gene33 & !Gene18 & !Gene42) | (!Gene23 & Gene25 & !Gene18 & Gene42) | (Gene25 & Gene46 & Gene33 & Gene18 & Gene42) | (Gene23 & !Gene46 & !Gene18 & !Gene42) | (Gene23 & !Gene46 & !Gene33 & !Gene18) | (Gene23 & !Gene25 & !Gene46 & !Gene33 & !Gene42) | (Gene23 & !Gene25 & !Gene18 & Gene42) | (Gene23 & Gene25 & !Gene46 & !Gene33 & Gene42)
Gene25, (!Gene41 & !Gene17 & !Gene49) | (!Gene3 & !Gene41 & Gene17 & Gene49) | (Gene3 & !Gene17) | (Gene3 & !Gene49) | (Gene3 & Gene41)
Gene26, (Gene13 & Gene37) | (Gene19 & !Gene13 & !Gene37)
Gene27, (!Gene30)
Gene28, (!Gene12 & !Gene38 & !Gene48 & !Gene23 & !Gene42 & !Gene2) | (!Gene38 & !Gene48 & Gene23 & !Gene42 & Gene2) | (!Gene12 & !Gene38 & !Gene48 & Gene23 & Gene42 & !Gene2) | (!Gene12 & !Gene38 & Gene48 & !Gene23 & Gene42) | (!Gene12 & Gene38 & !Gene23 & !Gene42 & Gene2) | (!Gene12 & Gene38 & !Gene48 & Gene42 & Gene2) | (!Gene12 & Gene38 & Gene48 & !Gene42 & Gene2) | (!Gene12 & Gene38 & Gene48 & Gene23 & Gene42) | (Gene12 & !Gene38 & !Gene48 & !Gene42 & Gene2) | (Gene12 & !Gene38 & !Gene48 & !Gene23 & Gene42 & !Gene2) | (Gene12 & !Gene38 & Gene48 & !Gene42 & !Gene2) | (Gene12 & !Gene38 & Gene23 & !Gene42 & Gene2) | (Gene12 & !Gene38 & Gene48 & Gene23) | (Gene12 & !Gene48 & Gene23 & !Gene42 & Gene2) | (Gene38 & !Gene48 & Gene23 & Gene42 & Gene2) | (Gene12 & Gene48 & Gene23 & !Gene42 & !Gene2)
Gene29, (Gene41)
Gene30, (!Gene7 & !Gene14) | (Gene7 & Gene14)
Gene31, (Gene42)
Gene32, (!Gene36 & !Gene27 & !Gene31 & !Gene44 & !Gene3) | (!Gene36 & !Gene17 & Gene44 & !Gene7 & !Gene3) | (!Gene17 & !Gene31 & Gene44 & Gene7 & Gene3) | (!Gene17 & !Gene27 & Gene31 & !Gene44 & !Gene7 & Gene3) | (!Gene36 & Gene31 & !Gene44 & Gene7 & !Gene3) | (!Gene36 & !Gene27 & Gene31 & !Gene44 & Gene7) | (!Gene36 & !Gene17 & !Gene31 & !Gene7 & !Gene3) | (!Gene36 & !Gene17 & Gene27 & !Gene7) | (!Gene17 & Gene27 & Gene31 & !Gene44 & Gene7) | (!Gene36 & Gene17 & !Gene27 & !Gene31 & !Gene44 & !Gene7) | (!Gene36 & !Gene31 & Gene44 & Gene7 & Gene3) | (!Gene36 & Gene17 & Gene31 & !Gene44 & !Gene3) | (!Gene36 & Gene17 & !Gene27 & Gene31 & Gene44 & Gene3) | (Gene17 & Gene31 & Gene44 & Gene7) | (Gene17 & Gene27 & !Gene31 & !Gene44 & Gene7 & !Gene3) | (!Gene36 & Gene27 & Gene44 & !Gene7 & !Gene3) | (!Gene36 & Gene17 & Gene27 & Gene7 & !Gene3) | (Gene36 & !Gene17 & !Gene27 & !Gene31 & Gene7 & Gene3) | (Gene36 & !Gene17 & !Gene27 & Gene44 & !Gene7 & Gene3) | (Gene36 & !Gene17 & Gene31 & !Gene7 & !Gene3) | (Gene36 & Gene31 & Gene44 & Gene7 & !Gene3) | (Gene36 & !Gene17 & Gene27 & Gene44 & Gene7 & !Gene3) | (!Gene17 & Gene27 & Gene31 & Gene44 & !Gene7) | (Gene17 & !Gene27 & !Gene31 & !Gene44 & !Gene7 & !Gene3) | (Gene36 & Gene17 & !Gene27 & !Gene31 & !Gene7 & !Gene3) | (Gene36 & !Gene27 & Gene31 & !Gene44 & !Gene7 & Gene3) | (Gene17 & !Gene27 & Gene31 & Gene7 & !Gene3) | (Gene36 & Gene17 & !Gene31 & !Gene44 & !Gene7 & !Gene3) | (Gene36 & Gene17 & Gene27 & !Gene44 & Gene3) | (Gene36 & Gene17 & Gene27 & !Gene31 & Gene3) | (Gene27 & Gene31 & !Gene7 & !Gene3)
Gene33, (!Gene1 & !Gene37 & !Gene28 & !Gene18) | (!Gene37 & Gene28 & Gene18 & Gene10) | (!Gene1 & Gene37 & !Gene28 & Gene18) | (!Gene37 & !Gene28 & !Gene18 & Gene10) | (Gene1 & !Gene37 & !Gene28 & Gene18) | (Gene1 & Gene28 & !Gene18 & Gene10) | (Gene1 & Gene37 & !Gene28 & !Gene18 & !Gene10) | (Gene37 & !Gene28 & Gene18 & Gene10) | (Gene1 & Gene37 & Gene28 & Gene18 & !Gene10)
Gene34, (!Gene39 & !Gene14 & !Gene34 & !Gene46 & !Gene21 & Gene5 & !Gene29) | (!Gene13 & !Gene14 & !Gene46 & !Gene21 & Gene5 & Gene29) | (!Gene39 & !Gene13 & !Gene14 & !Gene46 & Gene21 & !Gene5 & Gene29) | (!Gene13 & !Gene14 & !Gene34 & !Gene46 & Gene21 & Gene5 & !Gene29) | (!Gene13 & !Gene14 & !Gene34 & Gene46 & !Gene21 & !Gene5 & Gene29) | (!Gene13 & !Gene14 & !Gene34 & Gene46 & Gene21 & !Gene5 & !Gene29) | (!Gene39 & !Gene13 & !Gene34 & Gene46 & !Gene5 & Gene29) | (!Gene39 & !Gene13 & !Gene14 & Gene34 & !Gene46 & !Gene21 & !Gene5) | (!Gene39 & !Gene14 & Gene34 & Gene46 & !Gene21 & !Gene5 & Gene29) | (!Gene13 & Gene34 & Gene46 & !Gene21 & Gene5 & !Gene29) | (!Gene13 & !Gene14 & Gene34 & Gene46 & Gene5 & !Gene29) | (!Gene13 & Gene14 & !Gene34 & !Gene46 & !Gene5 & !Gene29) | (!Gene13 & Gene14 & !Gene34 & !Gene46 & !Gene21 & !Gene29) | (!Gene39 & Gene14 & !Gene34 & !Gene46 & !Gene21 & Gene5 & Gene29) | (!Gene13 & Gene14 & !Gene34 & !Gene46 & Gene21 & Gene5 & Gene29) | (!Gene39 & Gene14 & !Gene34 & Gene46 & !Gene5 & !Gene29) | (!Gene39 & Gene34 & !Gene46 & Gene21 & !Gene5 & Gene29) | (!Gene39 & !Gene13 & Gene14 & Gene34 & !Gene46 & Gene21 & Gene5 & !Gene29) | (!Gene13 & Gene14 & Gene34 & Gene46 & !Gene21 & !Gene5 & Gene29) | (!Gene39 & !Gene13 & Gene14 & Gene34 & Gene46 & !Gene21 & Gene29) | (!Gene39 & Gene14 & Gene46 & Gene21 & !Gene5 & !Gene29) | (Gene13 & !Gene34 & !Gene46 & Gene21 & !Gene5 & !Gene29) | (!Gene39 & Gene13 & !Gene34 & Gene46 & !Gene21 & Gene5 & !Gene29) | (!Gene39 & !Gene34 & Gene46 & Gene21 & !Gene5 & !Gene29) | (Gene13 & !Gene14 & !Gene34 & Gene46 & Gene21 & Gene5 & Gene29) | (Gene13 & !Gene14 & Gene34 & Gene46 & !Gene21 & Gene29) | (!Gene39 & Gene13 & Gene46 & Gene21 & !Gene5 & !Gene29) | (!Gene39 & Gene13 & Gene14 & !Gene46 & !Gene5 & Gene29) | (!Gene39 & Gene13 & Gene14 & !Gene34 & Gene21 & !Gene29) | (!Gene39 & Gene14 & !Gene34 & Gene46 & Gene21 & !Gene5) | (!Gene39 & Gene14 & Gene34 & Gene46 & !Gene21 & Gene5 & !Gene29) | (!Gene39 & Gene13 & Gene14 & Gene21 & !Gene5 & Gene29) | (Gene13 & Gene14 & Gene46 & Gene21 & Gene5 & !Gene29) | (!Gene39 & Gene13 & Gene14 & Gene34 & Gene46 & Gene21) | (Gene39 & !Gene14 & !Gene34 & !Gene21 & !Gene5 & Gene29) | (Gene39 & !Gene34 & !Gene46 & Gene21 & !Gene5 & !Gene29) | (Gene39 & !Gene34 & !Gene46 & Gene21 & Gene5 & Gene29) | (Gene39 & !Gene13 & !Gene14 & Gene46 & Gene5 & !Gene29) | (Gene39 & !Gene14 & Gene46 & !Gene21 & Gene5 & Gene29) | (Gene39 & !Gene14 & !Gene46 & Gene21 & !Gene5 & !Gene29) | (!Gene14 & Gene34 & !Gene46 & Gene21 & !Gene5 & Gene29) | (Gene39 & !Gene13 & !Gene14 & Gene21 & !Gene29) | (Gene39 & !Gene14 & Gene34 & Gene46 & !Gene21 & !Gene29) | (Gene39 & !Gene13 & !Gene34 & !Gene46 & !Gene21 & !Gene5 & Gene29) | (Gene39 & !Gene13 & Gene14 & !Gene34 & Gene21 & Gene29) | (Gene39 & !Gene13 & !Gene34 & Gene21 & Gene5 & !Gene29) | (Gene39 & !Gene13 & Gene14 & !Gene46 & !Gene5 & !Gene29) | (Gene39 & Gene14 & Gene34 & !Gene46 & !Gene21 & !Gene5 & Gene29) | (Gene39 & !Gene13 & Gene14 & !Gene46 & !Gene21 & !Gene29) | (Gene39 & !Gene13 & Gene14 & !Gene46 & Gene21 & Gene5 & Gene29) | (Gene39 & Gene46 & Gene21 & Gene5 & !Gene29) | (Gene13 & !Gene14 & !Gene34 & !Gene46 & !Gene21 & Gene5 & !Gene29) | (Gene39 & Gene13 & !Gene14 & Gene46 & !Gene21 & !Gene5) | (Gene39 & Gene13 & !Gene14 & Gene34 & !Gene21 & !Gene5 & !Gene29) | (Gene39 & !Gene14 & Gene34 & !Gene21 & Gene5 & Gene29) | (Gene39 & Gene13 & !Gene14 & Gene34 & Gene21 & !Gene5 & Gene29) | (Gene39 & Gene14 & !Gene34 & !Gene46 & !Gene21 & Gene5 & !Gene29) | (Gene39 & Gene13 & !Gene34 & Gene46 & !Gene21 & !Gene5 & Gene29) | (Gene39 & Gene14 & !Gene34 & Gene21 & Gene5 & Gene29) | (Gene39 & Gene13 & Gene34 & !Gene46 & !Gene21 & Gene5 & Gene29) | (Gene13 & Gene34 & !Gene46 & Gene21 & !Gene5 & Gene29) | (Gene39 & Gene13 & Gene14 & Gene34 & Gene21 & Gene5 & !Gene29) | (Gene39 & Gene13 & Gene34 & Gene46 & !Gene21 & !Gene5 & !Gene29)
Gene35, (!Gene27 & Gene13) | (Gene27 & !Gene13)
Gene36, (!Gene49)
Gene37, (Gene17 & Gene28) | (Gene32 & !Gene17 & !Gene28) | (!Gene45 & Gene32)
Gene38, (!Gene29 & !Gene10 & !Gene9) | (!Gene35 & Gene10 & !Gene9 & !Gene27) | (!Gene29 & Gene10 & Gene9 & !Gene27) | (!Gene35 & !Gene29 & Gene10 & Gene9) | (!Gene10 & !Gene9 & Gene27) | (Gene29 & !Gene10 & Gene9) | (!Gene35 & Gene29 & !Gene9 & Gene27) | (Gene35 & !Gene10 & Gene27) | (Gene35 & !Gene29 & !Gene9 & Gene27)
Gene39, (!Gene25 & !Gene17 & Gene39) | (Gene25 & !Gene39)
Gene40, (!Gene8 & !Gene17 & !Gene11 & !Gene33) | (!Gene27 & Gene17 & Gene11 & !Gene33) | (!Gene8 & !Gene27 & Gene15 & !Gene17 & !Gene11) | (Gene15 & Gene11 & !Gene33) | (Gene27 & !Gene17 & Gene11 & !Gene33) | (!Gene8 & Gene27 & !Gene15 & Gene11 & Gene33) | (!Gene8 & Gene27 & !Gene15 & Gene17 & Gene33) | (!Gene8 & Gene27 & Gene17 & Gene11 & Gene33) | (Gene8 & !Gene27 & !Gene15 & !Gene11 & Gene33) | (Gene8 & !Gene17 & Gene11 & !Gene33) | (Gene8 & !Gene27 & !Gene17 & Gene11) | (Gene8 & !Gene15 & Gene17 & !Gene11 & !Gene33) | (!Gene27 & Gene15 & !Gene17 & !Gene33) | (Gene8 & Gene15 & Gene17 & !Gene11 & Gene33) | (Gene8 & !Gene27 & Gene15 & Gene11) | (Gene8 & Gene27 & Gene15 & !Gene11 & Gene33) | (Gene8 & Gene27 & Gene17 & !Gene11 & !Gene33)
Gene41, (!Gene23 & !Gene18) | (Gene34 & !Gene18)
Gene42, (!Gene19 & !Gene41 & !Gene8) | (!Gene33 & !Gene19 & Gene8) | (!Gene33 & !Gene27 & !Gene41) | (!Gene27 & Gene19 & Gene41 & !Gene8) | (!Gene33 & Gene27 & !Gene19) | (Gene33 & !Gene27 & Gene41 & !Gene8) | (Gene27 & !Gene19 & !Gene41) | (Gene33 & Gene27 & !Gene41 & !Gene8) | (Gene33 & Gene19 & Gene41 & !Gene8)
Gene43, (!Gene16 & !Gene8 & Gene11 & !Gene3) | (!Gene16 & Gene8 & !Gene11 & !Gene3) | (Gene16 & !Gene8 & !Gene11 & !Gene3)
Gene44, (!Gene32 & !Gene42 & !Gene40 & !Gene7 & !Gene30) | (!Gene48 & !Gene42 & !Gene40 & Gene30) | (!Gene42 & !Gene38 & Gene40 & !Gene7 & !Gene30) | (!Gene48 & !Gene32 & !Gene42 & Gene38 & Gene7) | (!Gene48 & !Gene32 & !Gene40 & !Gene7 & !Gene30) | (Gene42 & !Gene38 & Gene40 & !Gene7 & Gene30) | (!Gene48 & Gene42 & Gene38 & Gene40 & Gene7 & !Gene30) | (!Gene48 & !Gene42 & !Gene38 & !Gene7 & !Gene30) | (Gene32 & !Gene42 & !Gene38 & Gene7 & !Gene30) | (!Gene48 & Gene32 & !Gene38 & !Gene7 & Gene30) | (!Gene48 & Gene32 & !Gene42 & Gene40 & !Gene7 & !Gene30) | (Gene32 & !Gene38 & Gene40 & !Gene7 & !Gene30) | (Gene32 & Gene42 & !Gene38 & Gene40 & Gene30) | (Gene42 & Gene38 & !Gene40 & !Gene7 & !Gene30) | (!Gene48 & Gene32 & !Gene40 & !Gene7 & Gene30) | (Gene32 & Gene42 & Gene40 & !Gene7 & Gene30) | (!Gene48 & Gene32 & Gene42 & Gene40 & Gene30) | (!Gene42 & !Gene38 & !Gene40 & Gene7 & Gene30) | (Gene48 & !Gene42 & !Gene38 & Gene40 & !Gene30) | (Gene48 & !Gene42 & Gene40 & Gene7 & Gene30) | (!Gene42 & Gene38 & !Gene40 & !Gene7 & Gene30) | (!Gene32 & !Gene42 & !Gene40 & Gene7 & Gene30) | (Gene48 & !Gene32 & !Gene42 & Gene38 & Gene30) | (!Gene32 & !Gene42 & Gene38 & Gene40 & Gene7) | (Gene48 & !Gene32 & Gene42 & !Gene40 & !Gene7 & Gene30) | (Gene48 & Gene42 & !Gene40 & Gene7 & !Gene30) | (Gene48 & !Gene38 & Gene40 & !Gene7 & !Gene30) | (Gene48 & Gene42 & Gene38 & !Gene40 & Gene7) | (Gene32 & !Gene42 & !Gene40 & !Gene7 & Gene30) | (Gene48 & Gene38 & !Gene40 & !Gene7 & !Gene30) | (Gene48 & Gene32 & Gene42 & !Gene40 & !Gene30) | (Gene48 & Gene32 & !Gene38 & Gene7 & !Gene30) | (Gene32 & Gene42 & Gene38 & Gene40 & Gene7 & !Gene30)
Gene45, (!Gene34)
Gene46, (!Gene38) | (!Gene50)
Gene47, (!Gene44 & !Gene37 & Gene41) | (Gene37 & !Gene41) | (Gene44 & !Gene41) | (Gene44 & Gene37)
Gene48, (!Gene47) | (!Gene11)
Gene49, (!Gene11 & !Gene33 & !Gene25) | (!Gene11 & !Gene33 & !Gene36) | (Gene33 & Gene36) | (Gene11 & Gene33 & Gene25)
Gene50, (!Gene44 & !Gene45 & Gene27 & !Gene20) | (Gene45 & !Gene27 & Gene20) | (Gene44 & !Gene45 & !Gene27 & !Gene20) | (Gene44 & !Gene45 & Gene27 & Gene20) | (Gene44 & Gene45 & Gene27 & !Gene20)
