targets, factors
Gene1, (!Gene7 & Gene36)
Gene2, (Gene29 & Gene21) | (Gene5 & !Gene29 & !Gene21)
Gene3, (!Gene50 & Gene43) | (Gene50 & Gene22)
Gene4, (!Gene24 & !Gene12) | (!Gene24 & Gene29) | (Gene24 & !Gene29 & Gene12)
Gene5, (!Gene6 & !Gene13) | (!Gene6 & Gene1) | (Gene6 & !Gene1 & Gene13) | (Gene1 & !Gene13)
Gene6, (!Gene31) | (!Gene9)
Gene7, (!Gene34 & !Gene23 & !Gene4) | (Gene34 & Gene23 & !Gene4)
Gene8, (!Gene4 & Gene12) | (!Gene9 & Gene12) | (Gene9 & Gene4 & !Gene12)
Gene9, (!Gene48)
Gene10, (!Gene33 & !Gene3 & !Gene18) | (!Gene33 & Gene3 & Gene18)
Gene11, 1
Gene12, (!Gene45 & !Gene31 & !Gene2 & !Gene35) | (Gene2 & Gene35) | (Gene45 & Gene35) | (Gene45 & Gene31 & Gene2)
Gene13, (!Gene5 & Gene41) | (Gene5 & !Gene41) | (Gene10 & !Gene41)
Gene14, (!Gene29 & !Gene19) | (Gene29 & Gene19)
Gene15, (Gene11)
Gene16, (!Gene47 & !Gene33) | (!Gene48 & !Gene33) | (Gene47 & Gene33) | (Gene48 & Gene33)
Gene17, 1
Gene18, (Gene15)
Gene19, (!Gene6 & !Gene24 & !Gene32 & !Gene39 & !Gene49) | (!Gene6 & !Gene32 & !Gene13 & Gene39 & Gene49) | (!Gene6 & !Gene24 & !Gene32 & Gene13 & !Gene49) | (!Gene15 & !Gene24 & Gene13 & Gene39 & Gene49) | (!Gene15 & !Gene6 & !Gene24 & !Gene13 & !Gene39 & !Gene49) | (!Gene15 & !Gene6 & !Gene24 & Gene39 & Gene49) | (!Gene15 & !Gene24 & Gene32 & Gene13 & Gene49) | (Gene24 & !Gene32 & !Gene13 & !Gene39 & Gene49) | (!Gene6 & Gene24 & !Gene32 & !Gene13 & Gene39) | (!Gene15 & Gene24 & Gene32 & Gene13 & !Gene39 & !Gene49) | (!Gene15 & !Gene6 & Gene32 & Gene13 & Gene49) | (!Gene6 & Gene24 & Gene32 & Gene13 & Gene39) | (!Gene15 & !Gene24 & !Gene32 & !Gene13 & !Gene39 & !Gene49) | (!Gene15 & Gene6 & !Gene32 & !Gene13 & !Gene39) | (!Gene15 & Gene6 & !Gene24 & !Gene32 & !Gene13) | (!Gene15 & Gene6 & !Gene24 & !Gene13 & !Gene39 & Gene49) | (!Gene15 & Gene6 & Gene24 & Gene13 & !Gene39 & !Gene49) | (!Gene15 & Gene6 & Gene24 & !Gene32 & !Gene39) | (Gene6 & Gene24 & Gene32 & !Gene13 & Gene39 & Gene49) | (!Gene15 & Gene32 & Gene13 & Gene39 & Gene49) | (Gene15 & !Gene6 & Gene32 & !Gene13 & !Gene39 & Gene49) | (Gene15 & !Gene24 & Gene32 & !Gene13 & Gene39 & !Gene49) | (Gene15 & !Gene6 & !Gene24 & Gene13 & !Gene49) | (Gene15 & Gene24 & !Gene32 & !Gene13) | (Gene15 & !Gene6 & !Gene32 & !Gene39 & !Gene49) | (Gene15 & !Gene6 & Gene24 & !Gene32 & !Gene39) | (Gene15 & Gene24 & Gene13 & Gene39 & !Gene49) | (Gene15 & !Gene6 & Gene24 & !Gene13 & !Gene39) | (Gene15 & Gene24 & !Gene13 & Gene39 & Gene49) | (Gene15 & Gene6 & !Gene24 & !Gene32 & Gene13 & Gene49) | (Gene15 & Gene6 & !Gene24 & Gene32 & !Gene13 & !Gene49) | (Gene6 & !Gene24 & Gene13 & Gene39 & Gene49)
Gene20, (!Gene10 & Gene30 & !Gene17) | (!Gene19 & Gene30 & Gene17) | (!Gene19 & Gene10 & Gene17) | (Gene19 & !Gene17) | (Gene19 & !Gene10 & !Gene30)
Gene21, (!Gene40 & !Gene28 & Gene21) | (Gene40 & !Gene21) | (Gene40 & Gene28)
Gene22, (!Gene33)
Gene23, (Gene27) | (Gene45 & Gene5)
Gene24, (!Gene20) | (!Gene41)
Gene25, (!Gene11)
Gene26, (!Gene18 & !Gene3 & !Gene31) | (!Gene18 & !Gene32 & !Gene3) | (Gene32 & !Gene31) | (Gene32 & Gene3) | (Gene18 & Gene3 & !Gene31) | (Gene18 & Gene32)
Gene27, (!Gene17 & !Gene15) | (!Gene2 & Gene17 & Gene35 & Gene15) | (Gene2 & Gene17 & !Gene35 & Gene15) | (Gene2 & Gene35 & !Gene15) | (Gene27 & !Gene2 & !Gene17) | (Gene27 & !Gene2 & !Gene35 & !Gene15) | (Gene27 & !Gene17 & Gene35)
Gene28, (!Gene30 & !Gene40 & Gene10 & Gene13 & !Gene47) | (!Gene30 & Gene40 & !Gene13 & !Gene47) | (!Gene30 & Gene40 & !Gene10 & Gene13 & Gene47) | (Gene40 & Gene10 & !Gene13 & Gene47) | (Gene30 & !Gene40 & Gene10 & !Gene13 & !Gene47) | (Gene30 & Gene40 & Gene13 & !Gene47) | (Gene30 & Gene40 & Gene10 & Gene47)
Gene29, (!Gene5 & !Gene35 & !Gene21 & !Gene37 & Gene29) | (!Gene35 & !Gene21 & Gene37 & !Gene29) | (!Gene8 & Gene21 & !Gene37 & Gene29) | (!Gene8 & !Gene35 & Gene37 & !Gene29) | (!Gene8 & Gene35 & !Gene37 & Gene29) | (Gene35 & !Gene21 & Gene37 & Gene29) | (!Gene5 & !Gene8 & Gene35 & Gene21 & !Gene29) | (Gene8 & Gene21 & Gene37 & Gene29) | (!Gene5 & Gene8 & Gene35 & !Gene21 & !Gene37 & !Gene29) | (!Gene5 & Gene35 & Gene21 & Gene37 & !Gene29) | (Gene5 & !Gene8 & !Gene21 & Gene37 & Gene29) | (Gene5 & !Gene35 & Gene21 & !Gene37 & !Gene29) | (Gene5 & Gene35 & !Gene37 & Gene29) | (Gene5 & Gene8 & !Gene21 & Gene37 & !Gene29) | (Gene5 & Gene8 & Gene21 & !Gene37 & !Gene29)
Gene30, (!Gene18)
Gene31, (!Gene10 & Gene2) | (Gene10 & !Gene2) | (Gene46 & Gene2)
Gene32, (!Gene19 & !Gene10) | (Gene47)
Gene33, (!Gene37 & !Gene25)
Gene34, (Gene45)
Gene35, (!Gene8 & !Gene34)
Gene36, (!Gene19 & Gene33) | (!Gene40 & Gene19 & !Gene33) | (!Gene1 & Gene19 & !Gene33) | (!Gene1 & Gene40 & Gene33) | (Gene1 & !Gene40)
Gene37, (!Gene44 & !Gene11) | (!Gene47 & Gene11 & !Gene30) | (Gene44 & Gene11)
Gene38, (!Gene21)
Gene39, (!Gene50 & !Gene40 & !Gene38) | (!Gene50 & Gene40 & Gene38) | (Gene50 & !Gene31 & !Gene40 & Gene38) | (Gene31 & !Gene40 & !Gene38) | (Gene50 & Gene31 & !Gene38)
Gene40, (!Gene42 & !Gene44 & !Gene32 & !Gene7) | (Gene32 & Gene7) | (!Gene42 & Gene44 & Gene7) | (Gene44 & Gene32) | (Gene42 & !Gene44 & Gene7)
Gene41, (!Gene1)
Gene42, (!Gene23 & !Gene10 & !Gene30 & !Gene42 & Gene28) | (!Gene23 & !Gene10 & Gene30 & !Gene42 & !Gene28) | (!Gene19 & !Gene23 & !Gene10 & Gene30 & !Gene28) | (!Gene23 & !Gene10 & Gene30 & Gene42 & Gene28) | (!Gene19 & Gene10 & !Gene30 & !Gene28) | (!Gene19 & !Gene23 & Gene10 & Gene30 & Gene28) | (Gene23 & !Gene10 & !Gene30 & Gene42 & !Gene28) | (Gene23 & !Gene10 & Gene30 & !Gene42 & Gene28) | (!Gene19 & !Gene10 & Gene30 & Gene42 & Gene28) | (Gene23 & Gene10 & !Gene30 & !Gene42 & Gene28) | (Gene19 & !Gene10 & !Gene42 & Gene28) | (Gene19 & !Gene30 & !Gene42 & Gene28) | (!Gene23 & Gene10 & !Gene30 & Gene42 & !Gene28) | (Gene19 & Gene10 & Gene30 & Gene42 & !Gene28) | (Gene19 & Gene23 & !Gene10 & !Gene30 & Gene28) | (Gene19 & !Gene10 & Gene30 & !Gene42) | (Gene19 & Gene23 & Gene30 & !Gene28) | (Gene19 & Gene23 & !Gene42 & Gene28)
Gene43, (Gene25 & !Gene24)
Gene44, (!Gene24 & !Gene12) | (Gene24 & Gene12)
Gene45, (!Gene20 & !Gene31 & Gene11) | (Gene20 & Gene31 & !Gene11)
Gene46, (!Gene44 & !Gene8 & !Gene38 & !Gene20) | (!Gene1 & !Gene18 & !Gene8 & Gene38 & !Gene20) | (!Gene44 & !Gene18 & Gene8 & Gene38 & !Gene20) | (!Gene44 & Gene18 & Gene8 & !Gene38 & Gene20) | (!Gene1 & Gene18 & Gene8 & Gene38 & Gene20) | (!Gene1 & Gene44 & Gene18 & !Gene8 & Gene20) | (Gene44 & !Gene8 & Gene38 & !Gene20) | (Gene44 & Gene18 & Gene8 & !Gene38 & !Gene20) | (!Gene1 & Gene44 & Gene18 & Gene38) | (Gene1 & !Gene44 & !Gene8 & !Gene38) | (Gene1 & !Gene18 & Gene38 & Gene20) | (Gene1 & Gene18 & !Gene8 & !Gene20) | (Gene1 & Gene18 & !Gene38 & !Gene20) | (Gene1 & !Gene8 & !Gene38 & !Gene20) | (Gene1 & Gene44 & !Gene38 & !Gene20) | (Gene44 & Gene18 & Gene8 & Gene38 & Gene20)
Gene47, (Gene33 & !Gene44)
Gene48, (!Gene36 & !Gene23) | (!Gene21 & !Gene36) | (!Gene43 & Gene21 & !Gene23) | (Gene21 & Gene36 & Gene23) | (Gene43 & !Gene21 & !Gene23)
Gene49, (!Gene21 & !Gene39 & !Gene1 & Gene37) | (!Gene21 & Gene1 & !Gene37) | (!Gene21 & Gene39 & Gene1) | (Gene21 & !Gene39 & Gene1 & Gene37) | (Gene21 & Gene39 & !Gene1 & Gene37) | (Gene39 & Gene1 & !Gene37)
Gene50, (Gene15) | (Gene24)
