targets, factors
Gene1, (Gene42 & !Gene32) | (!Gene2 & Gene42) | (Gene2 & !Gene32)
Gene2, (!Gene43 & !Gene15 & !Gene47 & !Gene50 & !Gene8) | (!Gene17 & Gene47 & !Gene50 & Gene8) | (!Gene43 & !Gene15 & Gene47 & Gene50 & !Gene8) | (!Gene43 & Gene15 & !Gene47 & !Gene50 & Gene8) | (!Gene17 & Gene15 & !Gene47 & Gene50 & !Gene8) | (!Gene17 & !Gene43 & Gene15 & Gene8) | (!Gene17 & !Gene43 & Gene15 & Gene47 & !Gene50) | (!Gene17 & !Gene15 & !Gene47 & !Gene50 & !Gene8) | (Gene43 & !Gene15 & !Gene50 & Gene8) | (Gene43 & Gene15 & !Gene47 & !Gene8) | (!Gene17 & Gene15 & !Gene50 & Gene8) | (Gene43 & Gene15 & Gene50 & !Gene8) | (!Gene17 & Gene15 & Gene47 & Gene8) | (Gene17 & !Gene15 & Gene50 & !Gene8) | (Gene17 & !Gene43 & Gene47 & Gene50) | (Gene17 & Gene43 & !Gene15 & Gene47 & !Gene8)
Gene3, (!Gene4 & Gene32) | (Gene4 & !Gene32)
Gene4, (Gene46)
Gene5, (!Gene34 & !Gene1 & !Gene25 & Gene17) | (!Gene34 & !Gene1 & !Gene30 & !Gene25 & Gene29) | (!Gene48 & !Gene34 & Gene25 & !Gene29) | (!Gene34 & !Gene1 & Gene30 & !Gene29 & !Gene17) | (!Gene34 & !Gene1 & Gene30 & Gene25 & !Gene17) | (!Gene34 & !Gene1 & Gene30 & Gene29 & Gene17) | (!Gene48 & Gene1 & !Gene30 & !Gene25 & Gene29 & !Gene17) | (!Gene34 & !Gene30 & !Gene25 & Gene29 & Gene17) | (!Gene34 & Gene1 & !Gene30 & Gene29 & Gene17) | (Gene1 & Gene30 & !Gene25 & !Gene29 & Gene17) | (!Gene48 & Gene34 & !Gene30 & !Gene25 & !Gene29 & !Gene17) | (!Gene48 & !Gene1 & !Gene29 & Gene17) | (!Gene48 & !Gene1 & !Gene25 & Gene17) | (!Gene48 & Gene34 & Gene25 & Gene29 & !Gene17) | (!Gene1 & Gene30 & Gene25 & !Gene29 & !Gene17) | (!Gene48 & Gene34 & Gene1 & !Gene25 & !Gene29 & !Gene17) | (!Gene48 & Gene34 & Gene30 & !Gene25 & Gene17) | (Gene34 & Gene30 & Gene25 & !Gene29 & !Gene17) | (Gene48 & !Gene34 & !Gene1 & Gene25 & Gene29) | (Gene48 & Gene1 & !Gene25 & !Gene29 & Gene17) | (!Gene34 & Gene1 & !Gene30 & Gene25 & !Gene29 & !Gene17) | (Gene48 & Gene1 & Gene30 & !Gene25 & Gene29 & !Gene17) | (Gene48 & !Gene34 & !Gene25 & Gene17) | (!Gene34 & Gene1 & Gene30 & !Gene29 & Gene17) | (Gene48 & Gene34 & Gene25 & !Gene29 & !Gene17) | (Gene34 & !Gene1 & Gene25 & !Gene29 & Gene17) | (Gene48 & !Gene1 & Gene30 & !Gene29 & !Gene17) | (Gene48 & Gene34 & Gene30 & !Gene25 & Gene29 & !Gene17) | (Gene34 & Gene1 & !Gene30 & !Gene25 & Gene29 & !Gene17) | (Gene48 & Gene1 & !Gene30 & Gene25 & Gene29 & Gene17) | (Gene48 & Gene34 & Gene1 & Gene25 & Gene29 & Gene17)
Gene6, (Gene46)
Gene7, (!Gene43)
Gene8, (!Gene37 & Gene29)
Gene9, (!Gene28 & !Gene1 & Gene34) | (!Gene28 & !Gene4 & !Gene1 & Gene2) | (!Gene28 & !Gene4 & Gene1 & !Gene2 & !Gene34) | (!Gene28 & Gene4 & !Gene1 & !Gene2) | (Gene4 & Gene1 & !Gene2 & Gene34) | (Gene4 & Gene1 & Gene2 & !Gene34) | (!Gene1 & Gene2 & Gene34) | (Gene28 & Gene1 & Gene2 & !Gene34) | (Gene28 & !Gene4 & Gene2 & Gene34) | (Gene28 & Gene4 & Gene1 & !Gene34)
Gene10, (!Gene50 & !Gene46 & !Gene4) | (!Gene15 & Gene4) | (!Gene50 & Gene15 & !Gene4) | (Gene50 & !Gene15 & Gene46) | (Gene15 & !Gene46 & !Gene4) | (Gene50 & !Gene46 & Gene4)
Gene11, (!Gene2)
Gene12, (!Gene18 & Gene21) | (Gene9 & Gene21)
Gene13, (!Gene11)
Gene14, (Gene14 & !Gene28) | (Gene14 & !Gene12)
Gene15, (!Gene30 & !Gene44 & !Gene9) | (!Gene25 & Gene9) | (!Gene30 & Gene44 & Gene9) | (Gene25 & Gene30 & Gene44 & !Gene9)
Gene16, (!Gene28 & !Gene46) | (!Gene19 & Gene28 & Gene46) | (Gene19 & !Gene28)
Gene17, (Gene13)
Gene18, (!Gene10 & !Gene22) | (Gene10 & Gene22)
Gene19, (!Gene29) | (Gene34)
Gene20, (!Gene18 & Gene19) | (Gene18 & !Gene21 & !Gene19) | (Gene21 & Gene19) | (Gene5 & !Gene21 & !Gene19) | (Gene5 & Gene18 & !Gene19)
Gene21, (!Gene44 & !Gene45) | (!Gene45 & Gene24)
Gene22, (!Gene8 & !Gene38 & !Gene37) | (!Gene42 & !Gene38 & Gene15 & Gene37) | (!Gene42 & Gene38 & !Gene15 & Gene37) | (!Gene8 & !Gene42 & Gene15) | (Gene42 & !Gene38 & !Gene15) | (!Gene8 & Gene42 & !Gene15 & !Gene37) | (Gene8 & !Gene38 & Gene15 & Gene37) | (Gene8 & Gene42 & Gene38 & Gene15 & !Gene37)
Gene23, (!Gene43 & !Gene14 & Gene17 & Gene8) | (!Gene43 & !Gene44 & Gene14 & !Gene8) | (!Gene43 & Gene44 & !Gene14) | (Gene14 & Gene17 & !Gene8) | (Gene44 & Gene17) | (Gene43 & !Gene44 & !Gene14 & !Gene8) | (Gene43 & Gene44 & Gene14)
Gene24, (!Gene45) | (Gene33 & Gene9)
Gene25, (!Gene24)
Gene26, (!Gene26 & !Gene48) | (Gene26 & Gene48)
Gene27, (!Gene37) | (!Gene32) | (Gene43)
Gene28, (!Gene19 & !Gene45 & !Gene41 & !Gene37 & !Gene16 & Gene31) | (!Gene19 & !Gene38 & !Gene37 & Gene16 & !Gene31) | (!Gene19 & !Gene45 & !Gene41 & !Gene37 & Gene26 & !Gene31) | (!Gene19 & !Gene45 & !Gene41 & Gene37 & Gene16 & !Gene31) | (!Gene19 & !Gene45 & !Gene41 & Gene26 & !Gene16 & Gene31) | (!Gene38 & !Gene41 & Gene37 & Gene26 & Gene16 & Gene31) | (!Gene38 & !Gene45 & Gene41 & !Gene26 & Gene16 & Gene31) | (!Gene19 & !Gene38 & Gene41 & !Gene37 & Gene26) | (!Gene38 & !Gene45 & Gene41 & Gene37 & !Gene26 & !Gene16 & !Gene31) | (!Gene19 & !Gene38 & !Gene41 & !Gene37 & !Gene16 & Gene31) | (!Gene38 & Gene45 & !Gene41 & !Gene37 & !Gene26 & Gene16 & Gene31) | (!Gene19 & Gene45 & !Gene41 & !Gene37 & Gene26 & Gene16) | (!Gene19 & Gene45 & !Gene41 & Gene37 & !Gene26 & !Gene16) | (!Gene19 & !Gene38 & Gene45 & Gene37 & !Gene26 & Gene16 & Gene31) | (!Gene38 & Gene45 & Gene41 & Gene26 & !Gene16 & Gene31) | (Gene38 & !Gene45 & !Gene41 & !Gene37 & !Gene26 & !Gene16 & !Gene31) | (!Gene19 & Gene38 & !Gene41 & Gene37 & !Gene26 & !Gene31) | (Gene38 & !Gene45 & !Gene41 & Gene37 & !Gene26 & Gene16 & Gene31) | (!Gene19 & Gene38 & !Gene45 & !Gene37 & !Gene16 & Gene31) | (!Gene19 & Gene41 & !Gene37 & Gene16 & !Gene31) | (!Gene19 & Gene38 & Gene41 & Gene26 & Gene16 & !Gene31) | (!Gene19 & Gene38 & !Gene41 & Gene37 & Gene26 & !Gene16 & Gene31) | (!Gene19 & Gene41 & !Gene37 & Gene26 & !Gene16 & Gene31) | (Gene38 & Gene45 & Gene37 & !Gene26 & !Gene16) | (Gene45 & Gene41 & Gene37 & !Gene26 & Gene16 & Gene31) | (Gene38 & Gene45 & Gene41 & Gene37 & !Gene16 & !Gene31) | (!Gene19 & Gene45 & Gene41 & Gene26 & !Gene16 & Gene31) | (Gene19 & !Gene45 & !Gene41 & !Gene37 & !Gene26 & !Gene16 & !Gene31) | (Gene19 & !Gene45 & !Gene37 & !Gene26 & Gene16 & Gene31) | (!Gene45 & !Gene37 & Gene26 & !Gene16 & Gene31) | (Gene19 & !Gene45 & !Gene41 & !Gene37 & Gene16 & Gene31) | (Gene19 & !Gene45 & !Gene41 & Gene37 & Gene26 & !Gene16 & !Gene31) | (!Gene38 & Gene41 & !Gene37 & Gene26 & Gene31) | (Gene19 & !Gene38 & Gene41 & Gene37 & !Gene16 & !Gene31) | (Gene19 & !Gene45 & Gene41 & Gene26 & !Gene16 & Gene31) | (Gene19 & !Gene38 & !Gene45 & Gene41 & Gene37 & Gene26 & !Gene31) | (!Gene38 & Gene45 & !Gene41 & !Gene37 & Gene26 & Gene16 & !Gene31) | (Gene19 & !Gene38 & Gene45 & Gene37 & Gene26 & !Gene16 & Gene31) | (Gene19 & Gene45 & !Gene41 & Gene37 & Gene26 & Gene16 & !Gene31) | (Gene19 & !Gene38 & Gene45 & Gene41 & !Gene16 & !Gene31) | (Gene19 & !Gene38 & Gene45 & Gene41 & !Gene37 & Gene31) | (!Gene38 & Gene45 & Gene41 & !Gene37 & !Gene26 & Gene16 & !Gene31) | (Gene19 & Gene38 & !Gene45 & !Gene41 & !Gene37 & !Gene26 & !Gene31) | (Gene19 & Gene38 & Gene37 & !Gene26 & !Gene16 & Gene31) | (Gene38 & !Gene45 & !Gene41 & Gene26 & !Gene16 & Gene31) | (Gene38 & !Gene45 & !Gene41 & Gene37 & Gene26 & Gene16 & !Gene31) | (Gene19 & Gene38 & !Gene45 & !Gene37 & !Gene26 & !Gene16 & !Gene31) | (Gene19 & Gene38 & !Gene45 & Gene41 & !Gene37 & !Gene16 & !Gene31) | (Gene19 & Gene38 & Gene41 & Gene37 & !Gene26 & Gene16 & !Gene31) | (Gene19 & Gene38 & Gene41 & Gene37 & Gene26 & Gene16 & Gene31) | (Gene19 & Gene38 & Gene45 & !Gene41 & !Gene26 & !Gene16 & Gene31) | (Gene19 & Gene38 & Gene45 & !Gene41 & Gene26 & !Gene16 & !Gene31) | (Gene38 & Gene45 & !Gene41 & Gene37 & !Gene26 & !Gene31) | (Gene19 & Gene38 & !Gene41 & Gene37 & !Gene26 & Gene31) | (Gene19 & Gene41 & !Gene37 & !Gene26 & Gene16 & Gene31) | (Gene19 & Gene45 & Gene41 & !Gene37 & Gene16 & Gene31)
Gene29, (!Gene9 & Gene35 & !Gene38) | (!Gene3 & Gene35 & Gene38) | (Gene3 & !Gene35 & Gene38) | (Gene9 & Gene35 & Gene38)
Gene30, (!Gene2)
Gene31, (Gene43) | (Gene20)
Gene32, (!Gene45 & !Gene36 & Gene21) | (!Gene2 & !Gene36 & Gene21) | (Gene2 & Gene45 & Gene36 & !Gene21)
Gene33, (!Gene27 & Gene30) | (!Gene10 & Gene27 & !Gene30)
Gene34, (!Gene9 & !Gene12) | (Gene20 & !Gene12) | (Gene3 & !Gene12) | (Gene3 & !Gene20 & Gene9)
Gene35, (!Gene32 & !Gene49 & !Gene35 & !Gene18 & Gene37) | (!Gene32 & !Gene49 & Gene35 & !Gene22 & Gene18) | (!Gene49 & Gene35 & Gene22 & !Gene18 & !Gene37) | (!Gene32 & !Gene44 & !Gene35 & Gene22 & !Gene18 & Gene37) | (!Gene32 & !Gene44 & Gene49 & !Gene35 & Gene22 & Gene18) | (!Gene44 & Gene49 & Gene35 & !Gene22 & Gene37) | (!Gene32 & !Gene44 & Gene35 & Gene22 & !Gene18 & !Gene37) | (!Gene32 & !Gene44 & Gene49 & Gene22 & Gene18 & Gene37) | (Gene44 & !Gene49 & !Gene35 & Gene22 & Gene18 & !Gene37) | (Gene44 & Gene49 & !Gene35 & !Gene18 & !Gene37) | (Gene44 & !Gene35 & !Gene22 & !Gene18 & Gene37) | (!Gene32 & Gene44 & Gene49 & !Gene35 & !Gene22 & Gene37) | (Gene44 & Gene49 & Gene35 & Gene22 & !Gene18 & Gene37) | (Gene44 & Gene49 & Gene35 & Gene22 & Gene18 & !Gene37) | (Gene32 & !Gene49 & !Gene22 & !Gene18 & !Gene37) | (Gene32 & !Gene44 & !Gene49 & !Gene35 & !Gene22 & !Gene37) | (Gene32 & !Gene44 & !Gene49 & !Gene22 & Gene18 & Gene37) | (Gene32 & !Gene44 & Gene35 & Gene22 & Gene18 & !Gene37) | (Gene32 & !Gene44 & !Gene49 & Gene35 & Gene18 & Gene37) | (!Gene44 & Gene49 & !Gene35 & Gene22 & Gene18 & Gene37) | (Gene32 & !Gene44 & Gene35 & !Gene22 & !Gene18 & !Gene37) | (Gene32 & !Gene44 & Gene49 & Gene35 & Gene18 & !Gene37) | (Gene32 & Gene49 & Gene35 & Gene22 & !Gene18 & Gene37) | (Gene32 & Gene44 & !Gene49 & !Gene22 & !Gene18) | (Gene44 & !Gene49 & Gene35 & !Gene22 & Gene18) | (Gene32 & Gene44 & Gene49 & !Gene35 & !Gene37) | (Gene32 & Gene44 & Gene49 & Gene22 & !Gene18 & Gene37) | (Gene32 & Gene49 & !Gene35 & Gene22 & Gene18 & Gene37) | (Gene32 & Gene35 & !Gene22 & Gene18 & Gene37)
Gene36, (!Gene16) | (Gene1)
Gene37, (Gene13 & !Gene2) | (Gene13 & Gene20)
Gene38, (!Gene35 & !Gene10) | (!Gene30 & Gene10) | (Gene35 & Gene10)
Gene39, (!Gene17 & Gene29) | (Gene17 & !Gene29) | (Gene14 & Gene29)
Gene40, 1
Gene41, (!Gene30 & Gene26) | (Gene28 & !Gene26)
Gene42, (Gene12 & !Gene44 & Gene29) | (Gene45 & !Gene12 & !Gene29) | (Gene45 & !Gene12 & Gene44)
Gene43, (!Gene39 & !Gene33 & !Gene24) | (!Gene39 & Gene33 & Gene24) | (Gene39 & !Gene33 & Gene24)
Gene44, (!Gene22 & Gene10) | (!Gene14 & Gene10) | (Gene14 & !Gene22 & !Gene23) | (Gene14 & Gene22 & Gene23 & !Gene10)
Gene45, (!Gene9 & Gene44) | (Gene9 & !Gene44) | (!Gene48 & Gene44)
Gene46, 1
Gene47, (!Gene27 & !Gene12 & !Gene26 & !Gene47 & Gene5) | (!Gene12 & !Gene25 & !Gene26 & Gene47 & !Gene5) | (!Gene27 & !Gene25 & !Gene26 & Gene47 & !Gene13 & Gene5) | (!Gene12 & Gene26 & !Gene47 & !Gene13 & !Gene5) | (!Gene25 & Gene26 & !Gene47 & Gene13 & Gene5) | (!Gene27 & !Gene12 & !Gene25 & Gene26 & Gene13 & Gene5) | (!Gene12 & Gene25 & !Gene47 & !Gene13 & !Gene5) | (!Gene27 & Gene25 & !Gene26 & !Gene47 & Gene13) | (Gene25 & !Gene26 & Gene47 & Gene13 & Gene5) | (!Gene12 & Gene26 & !Gene47 & Gene13 & Gene5) | (!Gene27 & !Gene12 & Gene25 & Gene26 & !Gene13 & !Gene5) | (!Gene27 & !Gene12 & Gene25 & Gene26 & Gene47 & !Gene13) | (Gene12 & !Gene25 & Gene26 & Gene47 & !Gene13 & !Gene5) | (!Gene27 & Gene12 & Gene25 & !Gene26 & Gene47 & !Gene13) | (!Gene27 & Gene26 & !Gene47 & Gene13 & Gene5) | (!Gene27 & Gene12 & Gene25 & Gene13 & Gene5) | (Gene27 & !Gene12 & !Gene47 & !Gene13 & !Gene5) | (!Gene12 & !Gene25 & !Gene47 & Gene13 & Gene5) | (Gene27 & !Gene25 & Gene26 & !Gene47 & !Gene5) | (Gene27 & !Gene12 & !Gene25 & Gene26 & Gene47 & !Gene13 & Gene5) | (Gene27 & !Gene12 & Gene47 & Gene13 & !Gene5) | (Gene27 & !Gene12 & !Gene26 & !Gene13 & !Gene5) | (Gene27 & !Gene12 & Gene25 & !Gene26 & Gene47) | (Gene27 & !Gene12 & Gene25 & Gene47 & Gene13) | (Gene27 & Gene12 & !Gene25 & !Gene47 & Gene13) | (Gene12 & !Gene25 & !Gene26 & Gene47 & !Gene13 & Gene5) | (Gene27 & Gene12 & !Gene26 & Gene47 & Gene13 & Gene5) | (Gene27 & Gene12 & Gene26 & !Gene47 & !Gene13 & Gene5) | (Gene27 & Gene12 & !Gene25 & Gene13 & Gene5) | (Gene27 & Gene25 & !Gene26 & !Gene47 & !Gene13 & !Gene5) | (Gene27 & Gene12 & Gene26 & Gene47 & !Gene13 & !Gene5) | (Gene27 & Gene25 & Gene26 & Gene47 & Gene13 & !Gene5)
Gene48, (Gene21)
Gene49, (Gene13) | (Gene49)
Gene50, (Gene24)
