targets, factors
Gene1, (!Gene23 & !Gene14 & !Gene25) | (!Gene42 & !Gene23 & Gene14 & Gene25) | (Gene23 & Gene14 & !Gene25) | (!Gene42 & !Gene31 & Gene14 & Gene25) | (Gene31 & !Gene23 & !Gene14) | (!Gene42 & Gene31 & !Gene14 & Gene25)
Gene2, (!Gene34)
Gene3, (!Gene25 & !Gene11 & !Gene3 & Gene36) | (!Gene25 & !Gene11 & Gene7 & Gene36) | (Gene11 & !Gene7 & !Gene3 & !Gene36) | (!Gene44 & Gene11 & !Gene7 & !Gene36) | (!Gene44 & Gene11 & !Gene3 & !Gene36) | (!Gene44 & Gene7 & Gene36) | (!Gene44 & !Gene25 & Gene11 & !Gene36) | (!Gene44 & Gene25 & !Gene3 & !Gene36) | (!Gene44 & Gene25 & !Gene11 & Gene7) | (Gene25 & Gene11 & !Gene7 & Gene3 & Gene36) | (Gene44 & !Gene25 & !Gene7 & !Gene3 & !Gene36) | (Gene44 & !Gene11 & !Gene7 & Gene3) | (Gene44 & !Gene25 & !Gene11 & Gene3) | (Gene44 & !Gene7 & Gene3 & Gene36) | (Gene44 & !Gene11 & !Gene7 & Gene36) | (Gene25 & Gene7 & !Gene3 & !Gene36) | (Gene44 & Gene25 & !Gene7 & Gene36) | (Gene25 & Gene11 & Gene7 & !Gene3) | (Gene44 & Gene25 & Gene11 & Gene7 & !Gene36)
Gene4, (!Gene46 & !Gene13) | (Gene46 & Gene13)
Gene5, (Gene26)
Gene6, (Gene22)
Gene7, (Gene2)
Gene8, (!Gene12 & !Gene20)
Gene9, (!Gene25 & Gene14) | (Gene25 & !Gene14)
Gene10, (Gene26 & Gene4)
Gene11, (!Gene28) | (!Gene45) | (Gene34)
Gene12, (!Gene36 & Gene13) | (Gene36 & !Gene13) | (Gene35 & Gene13)
Gene13, (Gene42) | (Gene45)
Gene14, (!Gene32 & Gene16 & !Gene22) | (Gene32 & !Gene16 & !Gene22) | (Gene32 & Gene36 & !Gene16)
Gene15, (!Gene49 & !Gene41)
Gene16, (!Gene34 & !Gene24 & !Gene5 & !Gene19) | (!Gene24 & !Gene5 & !Gene14 & Gene19) | (!Gene18 & !Gene34 & Gene14 & Gene19) | (!Gene34 & !Gene24 & Gene14 & !Gene19) | (!Gene34 & !Gene5 & !Gene14 & Gene19) | (!Gene18 & Gene24 & !Gene5 & Gene14 & !Gene19) | (!Gene34 & Gene24 & Gene5 & !Gene14 & !Gene19) | (!Gene18 & !Gene24 & !Gene5 & !Gene14) | (!Gene18 & Gene34 & Gene5 & !Gene14 & Gene19) | (!Gene18 & Gene34 & !Gene5 & !Gene14 & !Gene19) | (!Gene18 & Gene34 & Gene24 & Gene14 & !Gene19) | (!Gene18 & Gene24 & Gene5 & Gene14 & Gene19) | (Gene18 & Gene5 & !Gene14 & !Gene19) | (Gene18 & !Gene34 & !Gene14 & !Gene19) | (Gene18 & !Gene34 & Gene24 & !Gene14) | (Gene18 & !Gene34 & Gene5 & !Gene19) | (!Gene34 & Gene24 & Gene5 & Gene14 & Gene19) | (Gene18 & !Gene24 & !Gene5 & Gene14 & !Gene19) | (Gene18 & Gene34 & !Gene24 & !Gene5 & Gene19)
Gene17, (!Gene2 & Gene27) | (Gene5 & !Gene27)
Gene18, (!Gene40 & !Gene15)
Gene19, (!Gene46) | (Gene42)
Gene20, (!Gene1 & Gene37) | (Gene1 & !Gene37)
Gene21, (!Gene30 & !Gene34 & !Gene17 & Gene45) | (!Gene5 & !Gene41 & !Gene34 & Gene17) | (!Gene5 & !Gene30 & Gene34 & !Gene17 & !Gene45) | (!Gene5 & Gene34 & Gene17 & Gene45) | (!Gene5 & !Gene41 & Gene30 & !Gene34 & !Gene45) | (!Gene41 & Gene30 & Gene34 & Gene45) | (!Gene5 & Gene30 & Gene34 & Gene17) | (Gene41 & !Gene34 & !Gene17 & Gene45) | (!Gene5 & Gene30 & Gene17 & Gene45) | (Gene41 & Gene34 & !Gene17 & !Gene45) | (!Gene5 & Gene30 & Gene34 & Gene45) | (Gene5 & !Gene30 & !Gene17 & Gene45) | (Gene5 & !Gene41 & !Gene30 & Gene34 & Gene17 & !Gene45) | (!Gene41 & Gene30 & Gene17 & Gene45) | (Gene5 & Gene41 & Gene30 & !Gene45)
Gene22, (!Gene27 & !Gene50 & Gene12 & !Gene32 & !Gene4) | (!Gene50 & !Gene36 & Gene12 & !Gene32 & Gene4) | (!Gene50 & Gene36 & !Gene12 & Gene32) | (!Gene27 & Gene50 & !Gene36 & !Gene12 & !Gene32 & !Gene4) | (!Gene27 & Gene50 & !Gene36 & Gene12 & Gene32 & Gene4) | (!Gene27 & Gene50 & Gene36 & Gene12 & !Gene32 & Gene4) | (Gene27 & !Gene50 & !Gene12 & !Gene32 & !Gene4) | (Gene27 & !Gene36 & Gene12 & Gene32 & !Gene4) | (Gene27 & !Gene50 & Gene12 & Gene4) | (Gene27 & Gene36 & !Gene12 & !Gene32 & Gene4) | (Gene27 & !Gene50 & Gene12 & Gene32) | (Gene27 & Gene50 & !Gene12 & !Gene32 & Gene4) | (Gene27 & Gene50 & !Gene12 & Gene32 & !Gene4) | (Gene27 & Gene50 & !Gene36 & !Gene12 & Gene4) | (Gene27 & Gene50 & !Gene36 & Gene12 & !Gene4)
Gene23, (Gene39) | (Gene34)
Gene24, (!Gene23)
Gene25, (!Gene33 & Gene49 & !Gene15) | (Gene33 & !Gene49)
Gene26, (!Gene34 & !Gene31 & Gene21 & Gene3) | (!Gene41 & Gene31 & Gene21 & Gene3) | (Gene41 & !Gene31 & !Gene21 & Gene3) | (!Gene34 & Gene41 & Gene31 & !Gene3) | (Gene34 & !Gene41 & !Gene31 & !Gene3) | (Gene34 & !Gene21 & Gene3) | (Gene34 & !Gene41 & Gene21 & !Gene3) | (Gene34 & !Gene31 & Gene21 & !Gene3)
Gene27, (!Gene8 & !Gene5 & !Gene4 & Gene36) | (!Gene41 & !Gene8 & !Gene5 & Gene4 & !Gene36) | (!Gene8 & Gene5 & !Gene4 & !Gene36) | (!Gene41 & Gene8 & !Gene4 & !Gene36) | (Gene8 & Gene4 & Gene36) | (Gene8 & Gene5 & Gene36) | (!Gene41 & Gene8 & Gene5)
Gene28, 1
Gene29, (!Gene35 & !Gene33) | (Gene35 & !Gene10 & !Gene17 & Gene33)
Gene30, (!Gene28 & !Gene18 & Gene16) | (!Gene30 & !Gene28 & Gene2 & Gene16) | (!Gene30 & !Gene18 & Gene16) | (Gene28 & Gene2 & !Gene18) | (Gene30 & !Gene2 & Gene18) | (Gene30 & Gene2 & !Gene18) | (Gene30 & Gene28 & !Gene18 & !Gene16)
Gene31, (!Gene32) | (!Gene50 & !Gene15)
Gene32, (!Gene24 & !Gene6 & !Gene46 & Gene43) | (!Gene27 & !Gene6 & Gene46 & !Gene43 & !Gene41) | (!Gene27 & !Gene24 & !Gene6 & Gene46 & Gene41) | (!Gene27 & !Gene24 & Gene6 & !Gene46 & !Gene43 & !Gene41) | (Gene6 & Gene46 & Gene43 & !Gene41) | (!Gene24 & Gene6 & Gene46 & Gene43) | (!Gene27 & Gene24 & !Gene6 & !Gene41) | (!Gene27 & !Gene6 & Gene43 & Gene41) | (!Gene27 & Gene24 & Gene6 & Gene41) | (Gene24 & Gene6 & Gene46 & !Gene41) | (Gene27 & !Gene6 & !Gene46 & !Gene43 & Gene41) | (Gene27 & !Gene24 & Gene46 & Gene43 & !Gene41) | (Gene27 & !Gene24 & !Gene46 & !Gene43 & Gene41) | (Gene27 & Gene6 & Gene46 & !Gene41) | (Gene24 & !Gene6 & Gene46 & Gene43 & Gene41) | (Gene24 & Gene6 & !Gene46 & Gene43 & Gene41) | (Gene24 & Gene6 & Gene46 & !Gene43)
Gene33, (!Gene49 & Gene15) | (Gene4 & Gene49)
Gene34, (!Gene38 & !Gene10) | (!Gene8 & !Gene10) | (Gene38 & Gene10)
Gene35, (!Gene18)
Gene36, (!Gene49) | (!Gene37) | (Gene4)
Gene37, (!Gene27 & !Gene16 & !Gene45 & !Gene32) | (!Gene48 & !Gene27 & !Gene16 & Gene32) | (!Gene9 & !Gene27 & Gene16 & !Gene45 & Gene32) | (!Gene48 & !Gene9 & Gene27 & Gene16 & !Gene32) | (!Gene48 & Gene9 & !Gene16 & Gene32) | (Gene9 & Gene27 & Gene16 & !Gene45 & Gene32) | (Gene48 & !Gene9 & !Gene27 & !Gene45 & !Gene32) | (Gene48 & !Gene9 & Gene16 & Gene45 & !Gene32) | (Gene48 & !Gene9 & !Gene27 & Gene16) | (Gene48 & !Gene9 & !Gene16 & !Gene45 & !Gene32) | (Gene48 & !Gene9 & Gene27 & !Gene45 & Gene32) | (Gene48 & !Gene9 & Gene27 & !Gene16 & Gene32) | (Gene9 & !Gene27 & !Gene16 & !Gene45) | (Gene48 & Gene9 & !Gene27 & !Gene16 & !Gene32) | (Gene48 & Gene27 & Gene16 & Gene45 & !Gene32)
Gene38, (!Gene22 & !Gene33 & !Gene30) | (Gene33 & Gene30) | (Gene22 & !Gene45 & Gene30) | (Gene45 & !Gene33 & !Gene30)
Gene39, (!Gene43) | (!Gene14 & Gene9)
Gene40, (Gene13) | (Gene10)
Gene41, (!Gene40 & Gene9) | (!Gene23 & Gene40 & !Gene9)
Gene42, (!Gene23 & Gene28 & Gene30) | (!Gene32 & Gene23 & !Gene28 & !Gene30) | (!Gene32 & Gene28 & Gene30) | (Gene32 & !Gene28 & Gene30)
Gene43, (!Gene18 & !Gene45 & Gene33) | (!Gene18 & !Gene45 & Gene10) | (Gene18 & !Gene10 & !Gene33) | (Gene18 & Gene45 & !Gene33) | (Gene18 & Gene45 & Gene10)
Gene44, (!Gene24)
Gene45, (!Gene50 & !Gene46 & Gene29) | (Gene46 & !Gene3 & !Gene29) | (!Gene50 & !Gene8 & Gene46 & !Gene29) | (!Gene8 & Gene46 & Gene3 & Gene29) | (Gene8 & !Gene46 & Gene3) | (!Gene50 & Gene8 & !Gene3 & Gene29) | (Gene50 & !Gene46 & Gene3 & !Gene29) | (Gene50 & !Gene8 & Gene46 & Gene29) | (Gene50 & Gene8 & Gene3)
Gene46, (!Gene43 & Gene15) | (Gene43 & Gene50)
Gene47, (!Gene44 & Gene32 & !Gene11) | (Gene44 & !Gene32) | (Gene44 & Gene11)
Gene48, (!Gene16 & !Gene34 & Gene41) | (Gene16 & !Gene34 & !Gene41) | (!Gene30 & !Gene34 & Gene41) | (Gene30 & !Gene34 & !Gene41) | (Gene30 & !Gene16 & !Gene41)
Gene49, (!Gene28 & !Gene25 & !Gene44 & !Gene40) | (!Gene44 & Gene26 & Gene40) | (!Gene29 & Gene44 & !Gene26 & Gene40) | (!Gene29 & !Gene25 & Gene26) | (!Gene28 & !Gene29 & !Gene44 & Gene26) | (!Gene28 & Gene25 & Gene44 & !Gene26) | (Gene29 & !Gene44 & Gene40) | (!Gene28 & Gene29 & Gene44 & !Gene40) | (!Gene25 & Gene26 & Gene40) | (Gene29 & Gene26 & Gene40) | (Gene28 & !Gene25 & Gene40) | (Gene28 & Gene25 & Gene44 & Gene26) | (Gene29 & Gene25 & Gene44)
Gene50, (Gene10) | (Gene15 & Gene26)
