targets, factors
Gene1, (!Gene317)
Gene2, (!Gene188)
Gene3, (Gene46)
Gene4, (!Gene385)
Gene5, (Gene525 & !Gene253) | (Gene525 & !Gene657)
Gene6, (!Gene451 & !Gene535) | (!Gene311 & !Gene535) | (Gene311 & !Gene451)
Gene7, (!Gene289)
Gene8, (Gene309)
Gene9, (!Gene549 & Gene270) | (Gene549 & !Gene270) | (!Gene601 & Gene270) | (Gene601 & !Gene270)
Gene10, (!Gene986)
Gene11, (Gene7)
Gene12, (!Gene185)
Gene13, (!Gene136) | (Gene145 & Gene704)
Gene14, (Gene693)
Gene15, (Gene352) | (Gene212)
Gene16, (!Gene156)
Gene17, (!Gene313 & !Gene206)
Gene18, (Gene714)
Gene19, (!Gene230 & !Gene759) | (!Gene230 & Gene21 & !Gene722) | (!Gene759 & Gene722) | (Gene230 & Gene21 & Gene722)
Gene20, (!Gene36)
Gene21, (!Gene521)
Gene22, (Gene571)
Gene23, (Gene65 & Gene359)
Gene24, (!Gene994 & !Gene314)
Gene25, (!Gene135)
Gene26, (Gene574) | (Gene816)
Gene27, (Gene223)
Gene28, (!Gene227 & !Gene453 & Gene325) | (!Gene227 & Gene453 & !Gene244 & !Gene325) | (Gene227 & !Gene453 & Gene244 & !Gene325) | (Gene227 & Gene453 & Gene325)
Gene29, (Gene769)
Gene30, (Gene465)
Gene31, (!Gene979)
Gene32, (!Gene323)
Gene33, (!Gene823 & !Gene419 & !Gene69) | (Gene823 & !Gene419 & Gene69)
Gene34, (!Gene67 & Gene932 & !Gene547) | (Gene932 & Gene963) | (Gene67 & !Gene932 & !Gene963) | (Gene67 & Gene547)
Gene35, (Gene484)
Gene36, (Gene455)
Gene37, (Gene398 & Gene190)
Gene38, (!Gene89)
Gene39, (Gene897)
Gene40, (!Gene31)
Gene41, (Gene447)
Gene42, (!Gene811) | (Gene193)
Gene43, (Gene704)
Gene44, (!Gene169)
Gene45, (!Gene932)
Gene46, (Gene91)
Gene47, (!Gene625)
Gene48, (!Gene155)
Gene49, (!Gene444)
Gene50, (Gene775) | (Gene521)
Gene51, (!Gene211)
Gene52, (!Gene941)
Gene53, (!Gene298)
Gene54, (!Gene837)
Gene55, (Gene156)
Gene56, (Gene336)
Gene57, (Gene220)
Gene58, (!Gene867) | (!Gene559)
Gene59, (!Gene933)
Gene60, (!Gene783)
Gene61, (Gene539)
Gene62, (Gene890)
Gene63, (Gene195)
Gene64, (!Gene798)
Gene65, (!Gene246 & !Gene362)
Gene66, (!Gene439)
Gene67, (!Gene677)
Gene68, (Gene969)
Gene69, (Gene508)
Gene70, (Gene581)
Gene71, (Gene828)
Gene72, (Gene686)
Gene73, (Gene879)
Gene74, (Gene326)
Gene75, (!Gene439)
Gene76, (Gene145)
Gene77, (!Gene892)
Gene78, (!Gene118)
Gene79, (Gene246)
Gene80, (Gene858)
Gene81, (Gene692)
Gene82, (!Gene966)
Gene83, (!Gene478)
Gene84, (!Gene158 & !Gene879) | (!Gene158 & Gene233)
Gene85, (Gene934)
Gene86, (!Gene549)
Gene87, (!Gene2)
Gene88, (!Gene902)
Gene89, (Gene526)
Gene90, (Gene251 & Gene657)
Gene91, (!Gene991)
Gene92, (Gene678)
Gene93, (!Gene504)
Gene94, (!Gene485)
Gene95, (Gene504)
Gene96, (!Gene557 & Gene491) | (Gene557 & !Gene491) | (!Gene8 & Gene491)
Gene97, (Gene164)
Gene98, (Gene636 & !Gene505)
Gene99, (!Gene464)
Gene100, (Gene698)
Gene101, (!Gene3)
Gene102, (Gene466)
Gene103, (!Gene737)
Gene104, (!Gene107)
Gene105, (!Gene396 & Gene494)
Gene106, (Gene793)
Gene107, (!Gene941)
Gene108, (!Gene661 & !Gene40 & !Gene357 & !Gene211) | (!Gene661 & !Gene543 & !Gene40 & !Gene357) | (!Gene661 & !Gene543 & Gene40 & Gene357 & !Gene211) | (Gene543 & !Gene40 & Gene357 & !Gene211) | (Gene543 & Gene40 & Gene211) | (Gene661 & !Gene40 & Gene357 & !Gene211) | (Gene661 & Gene40 & !Gene357) | (Gene661 & Gene543 & Gene357 & Gene211)
Gene109, (!Gene334 & Gene399) | (Gene334 & !Gene399)
Gene110, (!Gene212 & !Gene428)
Gene111, (Gene65)
Gene112, (Gene80)
Gene113, (!Gene380 & !Gene264) | (Gene380 & Gene264) | (Gene427 & !Gene264)
Gene114, (Gene25)
Gene115, (!Gene570)
Gene116, (!Gene831) | (!Gene410)
Gene117, (!Gene797) | (!Gene366)
Gene118, (!Gene882 & !Gene811 & !Gene331) | (!Gene882 & Gene811 & Gene331) | (Gene882 & Gene811 & !Gene331)
Gene119, (Gene540)
Gene120, (!Gene621)
Gene121, (Gene196)
Gene122, (!Gene499)
Gene123, (Gene897)
Gene124, (Gene810)
Gene125, (!Gene614)
Gene126, (!Gene310 & !Gene246) | (!Gene604 & !Gene310) | (!Gene604 & !Gene246)
Gene127, (!Gene847)
Gene128, (Gene5)
Gene129, (!Gene824)
Gene130, (!Gene856)
Gene131, (Gene553)
Gene132, (!Gene449)
Gene133, (!Gene167)
Gene134, (Gene110 & !Gene654)
Gene135, (!Gene134 & Gene986) | (Gene785 & !Gene134)
Gene136, (!Gene909)
Gene137, (!Gene440)
Gene138, (!Gene439)
Gene139, (!Gene681) | (Gene366)
Gene140, (!Gene75)
Gene141, (!Gene337)
Gene142, (!Gene806)
Gene143, (!Gene555)
Gene144, (Gene602)
Gene145, (Gene309)
Gene146, (!Gene775)
Gene147, (!Gene912)
Gene148, (!Gene588)
Gene149, (!Gene445 & Gene443)
Gene150, (!Gene683)
Gene151, (!Gene689)
Gene152, (Gene885)
Gene153, (Gene175)
Gene154, (!Gene99)
Gene155, (!Gene645)
Gene156, (!Gene28)
Gene157, (Gene521)
Gene158, (Gene926) | (Gene301 & !Gene222)
Gene159, (!Gene552)
Gene160, (Gene239)
Gene161, (!Gene426)
Gene162, (Gene769)
Gene163, (Gene756)
Gene164, (!Gene926)
Gene165, (Gene674 & !Gene163) | (Gene890 & !Gene163)
Gene166, (!Gene700 & !Gene721) | (Gene700 & Gene721)
Gene167, (Gene905)
Gene168, (!Gene491)
Gene169, (!Gene471)
Gene170, (Gene871)
Gene171, (Gene283)
Gene172, (!Gene786) | (!Gene426)
Gene173, (Gene385)
Gene174, (Gene827)
Gene175, (!Gene523)
Gene176, (Gene120)
Gene177, (!Gene206)
Gene178, (Gene195)
Gene179, (Gene959)
Gene180, (!Gene132)
Gene181, (Gene332)
Gene182, (Gene23)
Gene183, (Gene348)
Gene184, (Gene757)
Gene185, (Gene138)
Gene186, (!Gene30)
Gene187, (!Gene861 & Gene463) | (Gene861 & !Gene463)
Gene188, (!Gene529 & !Gene649 & !Gene441 & !Gene363 & !Gene818 & Gene81) | (!Gene449 & !Gene805 & !Gene441 & Gene818 & !Gene81) | (!Gene449 & !Gene805 & !Gene529 & !Gene649 & !Gene363 & Gene81) | (!Gene449 & !Gene805 & !Gene649 & !Gene441 & Gene363 & !Gene81) | (!Gene449 & !Gene529 & !Gene649 & Gene363 & !Gene818 & Gene81) | (!Gene805 & !Gene529 & Gene441 & !Gene363 & !Gene818 & !Gene81) | (!Gene449 & !Gene805 & !Gene529 & !Gene649 & !Gene363 & Gene818) | (!Gene449 & !Gene805 & !Gene529 & !Gene649 & Gene363 & !Gene818) | (!Gene449 & !Gene805 & Gene649 & Gene441 & !Gene818 & Gene81) | (!Gene805 & !Gene529 & Gene441 & !Gene363 & Gene818 & Gene81) | (!Gene449 & !Gene805 & Gene529 & !Gene441 & Gene363 & Gene818) | (!Gene805 & Gene529 & !Gene649 & Gene363 & Gene818 & !Gene81) | (!Gene805 & Gene529 & Gene649 & !Gene441 & !Gene363 & Gene818 & Gene81) | (!Gene449 & !Gene805 & Gene529 & !Gene441 & Gene363 & !Gene81) | (Gene529 & Gene649 & Gene363 & !Gene818 & Gene81) | (!Gene449 & Gene649 & Gene441 & !Gene363 & !Gene818 & !Gene81) | (!Gene449 & !Gene805 & Gene529 & Gene649 & Gene363 & !Gene818) | (!Gene805 & Gene529 & Gene649 & Gene441 & Gene363 & Gene81) | (Gene805 & !Gene529 & !Gene649 & Gene363 & Gene818 & Gene81) | (!Gene449 & !Gene529 & !Gene649 & Gene441 & !Gene363 & Gene818 & Gene81) | (Gene805 & !Gene529 & !Gene649 & Gene441 & Gene363 & Gene818) | (Gene805 & !Gene529 & !Gene441 & !Gene363 & !Gene818 & Gene81) | (Gene805 & !Gene529 & Gene649 & !Gene441 & !Gene363 & Gene81) | (Gene805 & Gene649 & !Gene441 & Gene363 & !Gene818 & Gene81) | (!Gene449 & Gene649 & !Gene441 & Gene363 & Gene818 & !Gene81) | (Gene805 & Gene649 & Gene441 & !Gene363 & Gene818 & !Gene81) | (Gene805 & !Gene529 & Gene441 & Gene363 & Gene818 & Gene81) | (Gene805 & Gene529 & !Gene649 & !Gene363 & !Gene818 & !Gene81) | (!Gene449 & Gene805 & Gene529 & !Gene441 & !Gene363 & Gene818 & Gene81) | (!Gene449 & Gene805 & !Gene441 & Gene363 & !Gene818 & Gene81) | (!Gene449 & Gene529 & !Gene441 & Gene363 & Gene818 & !Gene81) | (Gene805 & Gene529 & !Gene649 & Gene441 & !Gene363 & !Gene818) | (!Gene449 & Gene805 & Gene529 & !Gene363 & !Gene818 & !Gene81) | (!Gene449 & Gene805 & Gene649 & !Gene441 & !Gene818 & Gene81) | (!Gene449 & Gene529 & Gene649 & !Gene441 & Gene818) | (!Gene449 & Gene529 & Gene649 & Gene441 & !Gene818 & Gene81) | (!Gene449 & Gene805 & Gene529 & Gene649 & !Gene363) | (!Gene805 & !Gene441 & Gene363 & Gene818 & !Gene81) | (Gene449 & !Gene529 & !Gene649 & Gene441 & Gene363 & Gene818 & Gene81) | (Gene449 & !Gene805 & Gene649 & !Gene441 & !Gene363 & !Gene818 & !Gene81) | (!Gene805 & !Gene529 & Gene649 & !Gene441 & Gene818 & !Gene81) | (Gene449 & !Gene805 & !Gene529 & Gene649 & !Gene441 & Gene363 & Gene818) | (!Gene805 & Gene649 & Gene441 & Gene363 & !Gene818 & Gene81) | (!Gene805 & Gene529 & !Gene649 & !Gene441 & Gene818 & !Gene81) | (Gene449 & !Gene805 & Gene529 & !Gene441 & !Gene363 & Gene818 & Gene81) | (!Gene805 & Gene529 & !Gene649 & !Gene441 & Gene363 & !Gene81) | (Gene449 & !Gene649 & Gene441 & !Gene363 & !Gene818 & !Gene81) | (Gene449 & !Gene805 & Gene529 & !Gene649 & Gene363 & !Gene81) | (Gene449 & !Gene805 & !Gene649 & Gene441 & Gene363 & Gene818 & Gene81) | (Gene449 & !Gene805 & Gene529 & Gene649 & !Gene441 & !Gene818 & Gene81) | (Gene449 & Gene529 & Gene649 & Gene441 & !Gene363 & Gene818 & !Gene81) | (Gene449 & Gene805 & !Gene649 & !Gene363 & !Gene818 & !Gene81) | (Gene449 & Gene805 & !Gene529 & !Gene441 & Gene363 & !Gene818 & !Gene81) | (Gene449 & !Gene529 & !Gene649 & !Gene441 & Gene363 & Gene818 & !Gene81) | (Gene805 & !Gene529 & !Gene649 & Gene441 & Gene363 & Gene81) | (Gene449 & !Gene529 & Gene649 & !Gene441 & !Gene363 & Gene818 & !Gene81) | (!Gene529 & Gene649 & Gene441 & !Gene363 & !Gene818 & !Gene81) | (Gene449 & !Gene529 & Gene649 & Gene441 & !Gene363 & Gene818 & Gene81) | (Gene449 & Gene649 & Gene441 & Gene363 & !Gene818 & Gene81) | (Gene449 & Gene529 & !Gene649 & !Gene441 & !Gene363 & Gene818 & !Gene81) | (Gene449 & Gene805 & Gene441 & Gene363 & !Gene818 & Gene81) | (Gene449 & Gene805 & Gene649 & !Gene441 & Gene363 & !Gene818) | (Gene529 & Gene649 & !Gene441 & Gene363 & Gene818 & !Gene81) | (Gene805 & Gene529 & Gene649 & !Gene441 & Gene363 & Gene81) | (Gene449 & Gene805 & Gene529 & Gene649 & Gene363 & !Gene818) | (Gene449 & Gene529 & Gene649 & Gene441 & Gene363 & Gene81)
Gene189, (Gene83)
Gene190, (!Gene532)
Gene191, (!Gene175)
Gene192, (!Gene908)
Gene193, (!Gene131)
Gene194, (!Gene863)
Gene195, (Gene500)
Gene196, (Gene448)
Gene197, (Gene958)
Gene198, (!Gene123 & !Gene952 & Gene124) | (!Gene854 & !Gene696 & Gene952 & Gene124) | (!Gene854 & Gene696 & !Gene952) | (!Gene123 & !Gene854 & Gene696 & !Gene124) | (!Gene123 & Gene854 & !Gene696 & !Gene124) | (Gene123 & !Gene854 & !Gene952 & !Gene124) | (Gene123 & Gene952 & Gene124) | (Gene123 & Gene696 & !Gene952 & !Gene124)
Gene199, (!Gene93 & !Gene511) | (Gene93 & Gene511)
Gene200, (Gene167)
Gene201, (Gene566)
Gene202, (Gene654)
Gene203, (!Gene244)
Gene204, (!Gene784)
Gene205, (Gene395)
Gene206, (Gene206)
Gene207, (Gene773 & !Gene187)
Gene208, (!Gene931 & Gene325) | (Gene931 & !Gene325)
Gene209, (!Gene406)
Gene210, (Gene244)
Gene211, (!Gene304)
Gene212, (Gene797)
Gene213, (Gene473)
Gene214, (!Gene332)
Gene215, (Gene255)
Gene216, (Gene434)
Gene217, (!Gene291 & Gene88)
Gene218, (!Gene269)
Gene219, (!Gene589 & Gene722 & !Gene17)
Gene220, (!Gene477)
Gene221, (!Gene350)
Gene222, (Gene313)
Gene223, (Gene694 & Gene254)
Gene224, (!Gene597)
Gene225, (!Gene72) | (Gene384)
Gene226, (!Gene903)
Gene227, (!Gene49)
Gene228, (!Gene806 & Gene9) | (!Gene806 & Gene594) | (Gene594 & Gene9)
Gene229, (!Gene506 & !Gene140 & Gene705) | (!Gene145 & !Gene506 & Gene122 & Gene140) | (Gene506 & !Gene122 & !Gene705) | (Gene506 & !Gene122 & Gene140) | (Gene122 & !Gene140 & Gene705) | (Gene145 & !Gene122 & !Gene705) | (Gene145 & !Gene506 & !Gene140) | (Gene145 & !Gene140 & Gene705) | (Gene145 & Gene506 & Gene705)
Gene230, (!Gene686)
Gene231, (!Gene689)
Gene232, (!Gene430)
Gene233, (!Gene65)
Gene234, (Gene243)
Gene235, (Gene782)
Gene236, (!Gene212 & !Gene622 & Gene340) | (Gene212 & !Gene540 & !Gene340)
Gene237, (!Gene832)
Gene238, (!Gene663)
Gene239, (!Gene963)
Gene240, (!Gene943)
Gene241, (Gene208)
Gene242, (!Gene829)
Gene243, (Gene121)
Gene244, (!Gene993)
Gene245, (Gene990)
Gene246, (Gene201)
Gene247, (!Gene746)
Gene248, (!Gene589 & Gene853)
Gene249, (Gene446)
Gene250, (!Gene359 & Gene258)
Gene251, (!Gene296)
Gene252, (Gene900)
Gene253, (!Gene560)
Gene254, (!Gene534)
Gene255, (Gene967)
Gene256, (Gene492)
Gene257, (Gene124)
Gene258, (Gene218 & Gene928)
Gene259, (!Gene618) | (Gene801)
Gene260, (Gene601)
Gene261, (!Gene700)
Gene262, (Gene182)
Gene263, (!Gene894) | (Gene443)
Gene264, (Gene139)
Gene265, (!Gene590)
Gene266, (!Gene491)
Gene267, (Gene67)
Gene268, (Gene884)
Gene269, (!Gene943)
Gene270, (Gene914)
Gene271, (!Gene354)
Gene272, (!Gene980)
Gene273, (Gene641) | (Gene729) | (Gene128)
Gene274, (Gene940)
Gene275, (Gene166)
Gene276, (!Gene275)
Gene277, (!Gene284)
Gene278, (Gene943)
Gene279, (!Gene614)
Gene280, (!Gene453 & !Gene424) | (Gene453 & Gene424)
Gene281, (!Gene806)
Gene282, (!Gene748)
Gene283, (Gene268)
Gene284, (Gene583)
Gene285, (Gene797)
Gene286, (!Gene889)
Gene287, (!Gene202)
Gene288, (!Gene979)
Gene289, (!Gene519)
Gene290, (!Gene239 & !Gene906)
Gene291, (!Gene1)
Gene292, (!Gene588 & Gene624)
Gene293, (Gene633)
Gene294, (Gene245)
Gene295, (Gene155)
Gene296, (Gene585)
Gene297, (!Gene717 & Gene777)
Gene298, (!Gene816)
Gene299, (!Gene325 & !Gene894) | (!Gene894 & Gene732) | (Gene325 & !Gene345 & Gene894 & !Gene732) | (Gene345 & !Gene894)
Gene300, (!Gene178)
Gene301, (!Gene734)
Gene302, (Gene861)
Gene303, (!Gene189 & !Gene965 & !Gene726) | (Gene189 & Gene726) | (Gene189 & Gene965)
Gene304, (!Gene822)
Gene305, (Gene909)
Gene306, (Gene876)
Gene307, (Gene602)
Gene308, (!Gene730)
Gene309, (!Gene47) | (Gene611)
Gene310, (Gene284)
Gene311, (Gene653)
Gene312, (Gene28)
Gene313, (Gene16)
Gene314, (!Gene868 & !Gene477)
Gene315, (!Gene497)
Gene316, (!Gene383 & !Gene282 & Gene848) | (!Gene431 & !Gene383 & Gene848) | (!Gene431 & !Gene282 & Gene848) | (Gene431 & Gene383 & Gene282 & Gene848)
Gene317, (!Gene249)
Gene318, (Gene1000) | (Gene655)
Gene319, (Gene403)
Gene320, (Gene489)
Gene321, (!Gene161)
Gene322, (Gene198)
Gene323, (!Gene579)
Gene324, (!Gene923)
Gene325, (!Gene466 & !Gene531) | (!Gene736 & !Gene466) | (!Gene736 & !Gene748 & !Gene531) | (!Gene736 & Gene748 & Gene531)
Gene326, (!Gene286)
Gene327, (Gene919)
Gene328, (Gene203)
Gene329, (Gene617)
Gene330, (Gene346)
Gene331, (!Gene611)
Gene332, (!Gene157)
Gene333, (Gene989)
Gene334, (Gene216)
Gene335, (!Gene924)
Gene336, (!Gene986 & !Gene566) | (!Gene513 & !Gene986) | (Gene513 & !Gene566)
Gene337, (Gene869)
Gene338, (!Gene867)
Gene339, (!Gene77 & !Gene7 & Gene917) | (!Gene77 & !Gene853 & !Gene7 & Gene599) | (!Gene853 & Gene7 & !Gene599 & !Gene917) | (!Gene77 & Gene599 & Gene917) | (!Gene77 & Gene7 & !Gene599 & !Gene917) | (!Gene853 & !Gene7 & Gene599 & Gene917) | (Gene77 & !Gene853 & Gene7 & !Gene599) | (Gene77 & Gene7 & Gene599 & !Gene917) | (Gene77 & Gene853 & !Gene7 & !Gene599) | (Gene853 & Gene7 & Gene599 & Gene917)
Gene340, (Gene210)
Gene341, (!Gene488)
Gene342, (Gene932)
Gene343, (!Gene374)
Gene344, (Gene38)
Gene345, (!Gene67)
Gene346, (Gene509)
Gene347, (!Gene33 & Gene761)
Gene348, (!Gene701)
Gene349, (!Gene429) | (!Gene987)
Gene350, (!Gene141 & !Gene512 & Gene401) | (!Gene301 & Gene141 & Gene512 & Gene401) | (Gene301 & !Gene141 & !Gene401) | (Gene301 & !Gene512 & Gene401)
Gene351, (!Gene25)
Gene352, (Gene224)
Gene353, (!Gene673)
Gene354, (!Gene428)
Gene355, (Gene219)
Gene356, (!Gene739 & Gene804)
Gene357, (!Gene175)
Gene358, (Gene843)
Gene359, (Gene450)
Gene360, (Gene686)
Gene361, (Gene818)
Gene362, (Gene397)
Gene363, (!Gene472)
Gene364, (Gene271)
Gene365, (!Gene398 & !Gene934) | (!Gene934 & Gene148 & !Gene996) | (Gene398 & Gene934 & Gene148 & Gene996)
Gene366, (!Gene538)
Gene367, (!Gene434)
Gene368, (Gene445)
Gene369, (!Gene603)
Gene370, (Gene435)
Gene371, (Gene621)
Gene372, (Gene91)
Gene373, (!Gene553) | (Gene408)
Gene374, (!Gene844)
Gene375, (!Gene680 & Gene357) | (Gene680 & !Gene357 & Gene367)
Gene376, (!Gene762)
Gene377, (!Gene813)
Gene378, (!Gene364)
Gene379, (Gene652)
Gene380, (!Gene778)
Gene381, (!Gene583)
Gene382, (Gene285)
Gene383, (Gene21)
Gene384, (!Gene911)
Gene385, (!Gene377)
Gene386, (Gene847)
Gene387, (Gene528 & Gene327)
Gene388, (!Gene27)
Gene389, (!Gene931 & Gene247 & Gene800) | (Gene931 & !Gene800) | (Gene818 & !Gene800) | (Gene818 & Gene247)
Gene390, (!Gene79)
Gene391, (Gene759)
Gene392, (Gene796)
Gene393, (!Gene61)
Gene394, (!Gene334 & !Gene793) | (Gene334 & Gene793)
Gene395, (Gene929)
Gene396, (!Gene687) | (Gene764)
Gene397, (Gene646)
Gene398, (Gene319)
Gene399, (!Gene307)
Gene400, (!Gene880 & !Gene221 & !Gene35 & !Gene70 & !Gene725) | (!Gene880 & !Gene191 & !Gene35 & !Gene70 & !Gene887 & Gene725) | (!Gene191 & !Gene221 & !Gene35 & !Gene70 & Gene887 & Gene725) | (!Gene191 & !Gene221 & !Gene35 & Gene70 & !Gene887 & !Gene725) | (!Gene191 & Gene35 & !Gene70 & !Gene887 & !Gene725) | (Gene221 & !Gene35 & !Gene70 & Gene887 & !Gene725) | (Gene221 & !Gene35 & Gene70 & !Gene887 & Gene725) | (!Gene880 & !Gene191 & Gene221 & Gene887 & !Gene725) | (!Gene880 & !Gene191 & Gene221 & Gene70 & Gene725) | (!Gene191 & Gene221 & Gene35 & !Gene70 & Gene887) | (Gene221 & Gene35 & Gene70 & !Gene887 & !Gene725) | (!Gene880 & Gene191 & Gene35 & Gene70 & !Gene887 & Gene725) | (!Gene880 & Gene191 & Gene35 & Gene70 & Gene887 & !Gene725) | (Gene191 & Gene221 & !Gene35 & !Gene70 & Gene887) | (!Gene880 & Gene191 & Gene221 & Gene70 & !Gene887) | (!Gene880 & Gene221 & Gene35 & !Gene887 & !Gene725) | (!Gene880 & Gene221 & Gene35 & !Gene70 & Gene887 & Gene725) | (Gene880 & !Gene35 & Gene70 & !Gene887 & Gene725) | (Gene880 & !Gene191 & Gene35 & !Gene70 & Gene725) | (Gene880 & !Gene191 & Gene221 & !Gene70 & !Gene725) | (!Gene191 & Gene221 & Gene70 & !Gene887 & Gene725) | (Gene880 & !Gene221 & !Gene70 & Gene887 & Gene725) | (Gene880 & Gene191 & !Gene221 & !Gene35 & Gene70 & Gene887 & !Gene725) | (Gene880 & Gene191 & !Gene221 & Gene35 & Gene887 & Gene725) | (Gene191 & Gene221 & Gene35 & Gene70 & !Gene725)
Gene401, (Gene694)
Gene402, (Gene382)
Gene403, (!Gene186)
Gene404, (Gene702)
Gene405, (!Gene847)
Gene406, (!Gene770)
Gene407, (!Gene289 & !Gene308) | (Gene289 & Gene308)
Gene408, (!Gene416)
Gene409, (!Gene92)
Gene410, (!Gene587)
Gene411, (Gene615)
Gene412, (Gene773)
Gene413, (!Gene870)
Gene414, (!Gene990)
Gene415, (!Gene844 & Gene265)
Gene416, (!Gene648)
Gene417, (Gene191)
Gene418, (!Gene944 & !Gene458)
Gene419, (!Gene965 & Gene397) | (Gene965 & !Gene397)
Gene420, (Gene808 & Gene478)
Gene421, (!Gene238)
Gene422, (Gene300)
Gene423, (Gene193)
Gene424, (Gene928)
Gene425, (!Gene495)
Gene426, (Gene741) | (Gene856)
Gene427, (!Gene593)
Gene428, (!Gene278)
Gene429, (!Gene830 & !Gene867 & !Gene840 & !Gene309 & !Gene546) | (!Gene830 & !Gene784 & !Gene867 & Gene309 & !Gene546) | (!Gene784 & !Gene867 & !Gene283 & Gene840 & !Gene309 & Gene546) | (!Gene830 & !Gene867 & !Gene283 & Gene840 & Gene309 & Gene546) | (!Gene830 & !Gene867 & Gene283 & !Gene840 & Gene309 & Gene546) | (!Gene867 & Gene283 & Gene840 & !Gene546) | (!Gene784 & !Gene867 & Gene283 & Gene840 & Gene309) | (!Gene830 & !Gene784 & !Gene283 & !Gene840 & !Gene309 & !Gene546) | (!Gene830 & Gene867 & !Gene283 & Gene840 & Gene309 & !Gene546) | (Gene867 & Gene283 & !Gene840 & Gene309 & !Gene546) | (!Gene830 & Gene283 & Gene840 & !Gene309 & !Gene546) | (!Gene784 & Gene867 & Gene283 & Gene840 & !Gene309 & Gene546) | (!Gene830 & !Gene784 & Gene283 & Gene840 & Gene309 & Gene546) | (Gene784 & Gene283 & !Gene840 & !Gene309 & Gene546) | (!Gene830 & Gene784 & Gene867 & !Gene840 & Gene309 & !Gene546) | (!Gene830 & Gene784 & Gene867 & !Gene283 & !Gene840 & Gene309) | (!Gene830 & Gene784 & Gene283 & !Gene309 & !Gene546) | (Gene830 & !Gene283 & !Gene840 & !Gene309 & Gene546) | (Gene830 & !Gene867 & !Gene840 & !Gene309 & Gene546) | (!Gene784 & Gene283 & !Gene840 & Gene309 & !Gene546) | (Gene830 & !Gene867 & Gene283 & !Gene309 & Gene546) | (Gene830 & !Gene784 & Gene867 & !Gene840 & Gene309) | (Gene830 & !Gene784 & Gene840 & !Gene309 & Gene546) | (Gene830 & !Gene784 & Gene867 & !Gene283 & Gene546) | (Gene830 & !Gene784 & Gene867 & Gene283 & !Gene840 & !Gene546) | (Gene830 & !Gene784 & Gene283 & Gene309 & !Gene546) | (Gene784 & !Gene867 & !Gene283 & !Gene840 & !Gene309 & !Gene546) | (Gene830 & Gene784 & !Gene867 & !Gene840 & Gene309) | (Gene784 & !Gene867 & !Gene283 & Gene840 & Gene309 & Gene546) | (Gene830 & !Gene867 & Gene283 & Gene840) | (Gene830 & Gene784 & !Gene283 & !Gene840 & !Gene309) | (Gene830 & Gene784 & Gene867 & Gene840 & !Gene309 & !Gene546) | (Gene784 & Gene867 & !Gene283 & Gene840 & Gene309 & !Gene546) | (Gene830 & Gene867 & Gene283 & !Gene840 & Gene309)
Gene430, (!Gene71)
Gene431, (Gene256)
Gene432, (!Gene168)
Gene433, (Gene933)
Gene434, (!Gene416)
Gene435, (Gene865) | (Gene414)
Gene436, (Gene228)
Gene437, (!Gene803 & !Gene228 & !Gene750 & !Gene943 & !Gene999) | (!Gene803 & !Gene628 & !Gene750 & !Gene943 & Gene999) | (!Gene803 & !Gene228 & !Gene628 & !Gene97 & Gene999) | (!Gene228 & !Gene628 & Gene943 & Gene97 & !Gene999) | (!Gene803 & !Gene228 & !Gene628 & !Gene750 & Gene999) | (!Gene803 & !Gene228 & !Gene628 & Gene97 & !Gene999) | (!Gene803 & !Gene228 & !Gene628 & !Gene943 & Gene999) | (!Gene228 & Gene628 & !Gene750 & !Gene943 & !Gene97) | (!Gene228 & Gene628 & !Gene943 & !Gene97 & !Gene999) | (!Gene803 & !Gene750 & !Gene943 & Gene97 & !Gene999) | (Gene228 & !Gene628 & !Gene750 & Gene943 & !Gene97 & !Gene999) | (!Gene803 & Gene228 & Gene750 & Gene943 & !Gene97 & !Gene999) | (Gene228 & !Gene628 & Gene750 & Gene943 & Gene999) | (!Gene803 & !Gene628 & Gene750 & Gene943 & Gene97 & !Gene999) | (Gene628 & !Gene750 & !Gene943 & !Gene97 & !Gene999) | (!Gene803 & Gene228 & Gene628 & !Gene750 & Gene97 & !Gene999) | (Gene228 & Gene628 & !Gene750 & Gene943 & Gene97 & Gene999) | (Gene228 & Gene628 & Gene750 & !Gene943 & !Gene97 & Gene999) | (Gene228 & Gene628 & Gene750 & !Gene943 & Gene97 & !Gene999) | (!Gene803 & Gene228 & Gene628 & Gene750 & Gene97 & Gene999) | (!Gene228 & !Gene750 & !Gene943 & Gene97 & !Gene999) | (Gene803 & !Gene628 & !Gene750 & Gene943 & !Gene97 & !Gene999) | (Gene803 & !Gene228 & !Gene628 & Gene943 & !Gene999) | (Gene803 & Gene628 & !Gene750 & Gene97 & Gene999) | (Gene803 & Gene628 & !Gene750 & Gene943 & Gene999) | (Gene803 & !Gene228 & Gene943 & Gene97 & !Gene999) | (Gene803 & Gene628 & Gene750 & !Gene943 & !Gene97 & Gene999) | (Gene228 & !Gene628 & !Gene750 & !Gene943 & Gene97 & Gene999) | (Gene803 & Gene228 & Gene750 & !Gene943 & Gene97 & !Gene999) | (Gene803 & Gene228 & !Gene628 & !Gene943 & Gene97 & Gene999) | (Gene803 & Gene228 & !Gene750 & Gene943 & !Gene97 & !Gene999) | (Gene228 & Gene628 & Gene750 & Gene943 & !Gene97 & !Gene999) | (Gene803 & Gene228 & Gene750 & Gene943 & !Gene97 & Gene999) | (Gene803 & Gene628 & Gene750 & Gene943 & Gene97 & !Gene999)
Gene438, (!Gene575)
Gene439, (!Gene388)
Gene440, (!Gene775)
Gene441, (Gene605)
Gene442, (Gene429)
Gene443, (Gene297)
Gene444, (!Gene437)
Gene445, (Gene391)
Gene446, (Gene28)
Gene447, (!Gene777)
Gene448, (Gene172)
Gene449, (!Gene61)
Gene450, (!Gene556)
Gene451, (Gene646)
Gene452, (Gene620)
Gene453, (!Gene917)
Gene454, (!Gene628) | (Gene917)
Gene455, (!Gene500)
Gene456, (Gene435)
Gene457, (Gene513)
Gene458, (!Gene45) | (!Gene408)
Gene459, (Gene246) | (Gene959)
Gene460, (Gene916)
Gene461, (Gene182)
Gene462, (!Gene676)
Gene463, (!Gene452)
Gene464, (Gene798)
Gene465, (!Gene298) | (Gene318)
Gene466, (Gene195)
Gene467, (!Gene303)
Gene468, (!Gene923)
Gene469, (!Gene211 & !Gene866) | (Gene211 & Gene866)
Gene470, (Gene504)
Gene471, (Gene120)
Gene472, (!Gene175) | (Gene996)
Gene473, (!Gene589)
Gene474, (Gene719)
Gene475, (Gene869)
Gene476, (Gene793)
Gene477, (!Gene626)
Gene478, (!Gene164)
Gene479, (Gene464)
Gene480, (Gene667)
Gene481, (Gene556)
Gene482, (!Gene406)
Gene483, (Gene491)
Gene484, (!Gene542)
Gene485, (Gene362)
Gene486, (!Gene416 & !Gene295 & !Gene206 & !Gene663) | (!Gene337 & !Gene295 & Gene663) | (!Gene337 & !Gene416 & !Gene206 & Gene663) | (!Gene337 & !Gene416 & Gene295 & Gene206 & !Gene663) | (!Gene337 & !Gene295 & !Gene206) | (!Gene337 & Gene416 & Gene206 & Gene663) | (Gene337 & !Gene416 & !Gene295 & !Gene663) | (Gene337 & !Gene416 & !Gene206 & !Gene663) | (Gene416 & !Gene295 & Gene663) | (Gene337 & Gene416 & !Gene206 & Gene663)
Gene487, (!Gene116)
Gene488, (Gene732)
Gene489, (!Gene477 & Gene988)
Gene490, (!Gene374)
Gene491, (Gene3)
Gene492, (!Gene428)
Gene493, (!Gene353)
Gene494, (!Gene427) | (!Gene936)
Gene495, (!Gene712)
Gene496, (Gene926)
Gene497, (Gene956)
Gene498, (!Gene954) | (Gene511)
Gene499, (Gene274 & !Gene232)
Gene500, (!Gene152)
Gene501, (Gene665)
Gene502, (Gene508)
Gene503, (Gene330 & !Gene437)
Gene504, (!Gene780) | (Gene229)
Gene505, (Gene949 & Gene475)
Gene506, (!Gene952) | (Gene70)
Gene507, (Gene951)
Gene508, (Gene134)
Gene509, (!Gene778)
Gene510, (Gene475)
Gene511, (!Gene930)
Gene512, (!Gene901) | (Gene895)
Gene513, (Gene114 & Gene53)
Gene514, (Gene792)
Gene515, (!Gene390)
Gene516, (Gene333)
Gene517, (Gene488)
Gene518, (!Gene372)
Gene519, (Gene251)
Gene520, (!Gene652 & Gene907) | (Gene652 & !Gene907)
Gene521, (Gene824)
Gene522, (Gene241)
Gene523, (Gene224)
Gene524, (Gene790)
Gene525, (Gene707)
Gene526, (!Gene165)
Gene527, (Gene819)
Gene528, (!Gene705 & Gene302) | (Gene705 & !Gene302)
Gene529, (Gene252)
Gene530, (Gene297 & !Gene787)
Gene531, (!Gene499)
Gene532, (!Gene129)
Gene533, (Gene851)
Gene534, (Gene7)
Gene535, (!Gene121)
Gene536, (!Gene717)
Gene537, (!Gene36 & Gene968)
Gene538, (Gene803)
Gene539, (Gene255 & Gene754)
Gene540, (!Gene991)
Gene541, (!Gene49)
Gene542, (!Gene331)
Gene543, (!Gene597)
Gene544, (!Gene924)
Gene545, (!Gene445)
Gene546, (Gene283)
Gene547, (!Gene982)
Gene548, (Gene10)
Gene549, (Gene970)
Gene550, (!Gene317)
Gene551, (!Gene306)
Gene552, (Gene863)
Gene553, (!Gene710 & !Gene612) | (Gene710 & Gene612)
Gene554, (!Gene838 & !Gene347) | (!Gene838 & !Gene363) | (Gene363 & !Gene347) | (Gene838 & Gene363)
Gene555, (!Gene308)
Gene556, (!Gene326)
Gene557, (!Gene317)
Gene558, (!Gene466)
Gene559, (Gene973)
Gene560, (!Gene828)
Gene561, (Gene453)
Gene562, (Gene358 & !Gene455)
Gene563, (Gene688)
Gene564, (!Gene27)
Gene565, (!Gene935) | (Gene336)
Gene566, (!Gene30)
Gene567, (!Gene308) | (Gene673)
Gene568, (!Gene183 & !Gene931 & Gene626) | (!Gene765 & Gene183 & Gene931 & Gene626) | (Gene765 & Gene931 & !Gene626) | (Gene765 & !Gene183 & Gene626) | (Gene765 & !Gene931 & Gene626)
Gene569, (!Gene355 & Gene644)
Gene570, (Gene670 & !Gene158)
Gene571, (!Gene587)
Gene572, (!Gene1000)
Gene573, (Gene493)
Gene574, (!Gene859)
Gene575, (!Gene769)
Gene576, (Gene896)
Gene577, (!Gene1)
Gene578, (Gene246)
Gene579, (!Gene56)
Gene580, (!Gene410)
Gene581, (Gene835)
Gene582, (!Gene212)
Gene583, (!Gene225)
Gene584, (Gene578 & Gene918)
Gene585, (!Gene17)
Gene586, (!Gene648)
Gene587, (!Gene992)
Gene588, (!Gene76)
Gene589, (Gene487)
Gene590, (Gene441)
Gene591, (Gene902)
Gene592, (!Gene344)
Gene593, (Gene904)
Gene594, (Gene14)
Gene595, (!Gene247 & !Gene553) | (Gene247 & Gene553)
Gene596, (!Gene144 & Gene637) | (Gene746) | (Gene144 & !Gene637)
Gene597, (!Gene307)
Gene598, (!Gene964)
Gene599, (Gene155)
Gene600, (!Gene482)
Gene601, (!Gene256)
Gene602, (Gene514)
Gene603, (Gene355)
Gene604, (Gene23 & !Gene395) | (Gene746 & Gene23)
Gene605, (!Gene901 & Gene54) | (Gene901 & !Gene54)
Gene606, (Gene525 & !Gene543)
Gene607, (!Gene389)
Gene608, (!Gene956 & !Gene495 & Gene696 & Gene950) | (!Gene956 & Gene495 & !Gene950) | (!Gene956 & Gene495 & !Gene696) | (!Gene122 & !Gene956 & Gene696 & Gene950) | (Gene956 & !Gene495 & !Gene696 & !Gene950) | (!Gene122 & Gene956 & !Gene495 & !Gene950) | (!Gene122 & !Gene495 & Gene696 & Gene950) | (Gene122 & !Gene495 & !Gene696) | (Gene122 & !Gene696 & Gene950)
Gene609, (!Gene138)
Gene610, (!Gene544 & !Gene562) | (Gene544 & Gene562)
Gene611, (Gene730)
Gene612, (!Gene492)
Gene613, (Gene959 & Gene56)
Gene614, (Gene855)
Gene615, (!Gene279)
Gene616, (Gene427)
Gene617, (!Gene31)
Gene618, (!Gene137 & Gene221)
Gene619, (Gene628)
Gene620, (Gene641)
Gene621, (Gene187)
Gene622, (!Gene217)
Gene623, (Gene138)
Gene624, (!Gene363)
Gene625, (!Gene343) | (Gene646)
Gene626, (Gene118)
Gene627, (!Gene104)
Gene628, (!Gene256)
Gene629, (!Gene613 & Gene261) | (Gene613 & !Gene261)
Gene630, (!Gene578)
Gene631, (Gene960)
Gene632, (!Gene376)
Gene633, (Gene519)
Gene634, (!Gene621)
Gene635, (!Gene283)
Gene636, (Gene497)
Gene637, (!Gene515)
Gene638, (Gene6)
Gene639, (Gene806)
Gene640, (!Gene684)
Gene641, (Gene529)
Gene642, (Gene803)
Gene643, (Gene29)
Gene644, (!Gene849)
Gene645, (Gene971)
Gene646, (Gene811 & !Gene885 & !Gene638)
Gene647, (Gene566)
Gene648, (!Gene870 & !Gene244 & !Gene233) | (!Gene266 & !Gene870 & !Gene233) | (!Gene266 & !Gene244 & !Gene233) | (!Gene266 & Gene870 & Gene244 & Gene233) | (Gene266 & Gene870 & !Gene244 & Gene233) | (!Gene923 & Gene870 & Gene244 & Gene233) | (Gene923 & !Gene266 & !Gene870 & !Gene244) | (Gene923 & !Gene244 & !Gene233) | (Gene923 & Gene266 & Gene870 & !Gene233)
Gene649, (Gene903)
Gene650, (!Gene199)
Gene651, (Gene185)
Gene652, (!Gene590)
Gene653, (Gene704)
Gene654, (!Gene882) | (Gene863)
Gene655, (Gene655)
Gene656, (!Gene540)
Gene657, (!Gene266)
Gene658, (Gene795)
Gene659, (Gene849)
Gene660, (!Gene973)
Gene661, (Gene173)
Gene662, (Gene324)
Gene663, (!Gene13)
Gene664, (Gene267)
Gene665, (!Gene229)
Gene666, (Gene667)
Gene667, (!Gene91)
Gene668, (!Gene646) | (Gene960)
Gene669, (!Gene610)
Gene670, (Gene294)
Gene671, (Gene697)
Gene672, (!Gene64)
Gene673, (!Gene829)
Gene674, (!Gene844)
Gene675, (Gene363)
Gene676, (Gene370)
Gene677, (Gene106)
Gene678, (Gene712)
Gene679, (Gene140)
Gene680, (!Gene85)
Gene681, (!Gene94)
Gene682, (Gene491)
Gene683, (!Gene947)
Gene684, (Gene169)
Gene685, (!Gene621 & Gene892) | (Gene621 & !Gene892)
Gene686, (!Gene352)
Gene687, (Gene782)
Gene688, (Gene944)
Gene689, (Gene700)
Gene690, (Gene746)
Gene691, (!Gene743)
Gene692, (!Gene756)
Gene693, (!Gene195)
Gene694, (!Gene354)
Gene695, (!Gene900)
Gene696, (Gene943)
Gene697, (Gene233)
Gene698, (Gene453)
Gene699, (Gene705) | (Gene785)
Gene700, (Gene211)
Gene701, (!Gene360)
Gene702, (Gene554)
Gene703, (!Gene975 & Gene139)
Gene704, (Gene768)
Gene705, (!Gene358) | (!Gene409)
Gene706, (Gene730)
Gene707, (Gene346)
Gene708, (!Gene327)
Gene709, (!Gene821)
Gene710, (Gene103)
Gene711, (!Gene851)
Gene712, (Gene789)
Gene713, (Gene549)
Gene714, (Gene419)
Gene715, (Gene322)
Gene716, (Gene554)
Gene717, (Gene76)
Gene718, (Gene138)
Gene719, (Gene633)
Gene720, (!Gene243)
Gene721, (Gene80)
Gene722, (Gene473)
Gene723, (!Gene448)
Gene724, (!Gene143)
Gene725, (Gene518)
Gene726, (!Gene699)
Gene727, (Gene972)
Gene728, (!Gene700)
Gene729, (Gene226 & Gene923)
Gene730, (!Gene817)
Gene731, (Gene666)
Gene732, (!Gene592)
Gene733, (Gene244)
Gene734, (!Gene33 & !Gene140) | (Gene33 & Gene140)
Gene735, (Gene41 & !Gene710)
Gene736, (!Gene10)
Gene737, (Gene584)
Gene738, (Gene367)
Gene739, (Gene663)
Gene740, (Gene911 & Gene820)
Gene741, (Gene834)
Gene742, (Gene813)
Gene743, (Gene177)
Gene744, (!Gene324)
Gene745, (Gene620)
Gene746, (!Gene22)
Gene747, (!Gene55)
Gene748, (!Gene344)
Gene749, (!Gene214) | (Gene174)
Gene750, (!Gene507)
Gene751, (!Gene665)
Gene752, (!Gene372)
Gene753, (Gene663)
Gene754, (Gene380)
Gene755, (!Gene835 & !Gene764 & !Gene79 & Gene852) | (Gene764 & !Gene102 & Gene79 & !Gene852) | (!Gene835 & Gene764 & Gene79 & Gene852) | (!Gene835 & Gene764 & Gene102 & !Gene79 & !Gene852) | (Gene835 & !Gene764 & !Gene79 & !Gene852) | (Gene835 & Gene764 & !Gene79 & Gene852)
Gene756, (Gene667 & !Gene459) | (Gene667 & Gene671)
Gene757, (Gene474)
Gene758, (!Gene294 & !Gene660 & !Gene992 & !Gene913 & !Gene343 & Gene603) | (!Gene294 & !Gene973 & !Gene660 & !Gene992 & !Gene913 & Gene603) | (!Gene294 & !Gene973 & !Gene992 & Gene913 & Gene343 & !Gene603) | (!Gene520 & !Gene973 & !Gene660 & !Gene992 & Gene913 & Gene343) | (!Gene520 & !Gene973 & !Gene660 & Gene992 & !Gene913 & !Gene603) | (!Gene294 & !Gene660 & Gene992 & Gene913 & !Gene343 & Gene603) | (!Gene294 & !Gene973 & Gene992 & Gene913 & Gene343 & Gene603) | (!Gene520 & !Gene294 & Gene660 & !Gene992 & !Gene913 & Gene343 & !Gene603) | (!Gene294 & !Gene973 & Gene660 & !Gene992 & Gene913 & !Gene343 & Gene603) | (!Gene520 & !Gene294 & Gene660 & Gene992 & !Gene913 & !Gene343 & !Gene603) | (!Gene973 & Gene660 & Gene992 & !Gene913 & !Gene343 & Gene603) | (!Gene520 & !Gene294 & !Gene973 & Gene660 & Gene992 & Gene343 & Gene603) | (!Gene294 & !Gene973 & Gene660 & Gene992 & Gene913 & !Gene343 & !Gene603) | (!Gene520 & !Gene294 & !Gene973 & Gene660 & Gene913 & Gene343 & !Gene603) | (Gene973 & !Gene660 & !Gene992 & !Gene913 & !Gene343 & !Gene603) | (!Gene520 & Gene973 & !Gene992 & !Gene913 & Gene343 & Gene603) | (!Gene294 & Gene973 & !Gene992 & Gene913 & !Gene343 & !Gene603) | (!Gene294 & Gene973 & !Gene660 & Gene913 & !Gene343 & Gene603) | (!Gene520 & !Gene294 & !Gene660 & !Gene992 & Gene913 & Gene343 & !Gene603) | (!Gene520 & Gene973 & !Gene660 & Gene992 & !Gene913 & !Gene343 & Gene603) | (!Gene294 & !Gene660 & Gene992 & !Gene913 & Gene343 & !Gene603) | (!Gene294 & Gene973 & !Gene660 & Gene992 & !Gene913 & Gene343) | (!Gene520 & !Gene294 & Gene973 & !Gene660 & Gene913 & Gene343 & !Gene603) | (Gene973 & Gene660 & !Gene992 & !Gene913 & Gene603) | (!Gene520 & Gene973 & Gene660 & Gene913 & Gene343 & Gene603) | (Gene973 & Gene660 & Gene992 & !Gene913 & Gene343 & !Gene603) | (!Gene520 & Gene973 & Gene660 & Gene992 & Gene913 & Gene603) | (Gene294 & !Gene660 & !Gene992 & !Gene913 & Gene343 & !Gene603) | (Gene294 & !Gene973 & !Gene660 & !Gene992 & Gene913 & Gene603) | (Gene294 & !Gene973 & !Gene660 & Gene992 & !Gene913 & Gene343) | (!Gene520 & Gene294 & !Gene973 & !Gene660 & Gene343 & !Gene603) | (!Gene520 & Gene294 & Gene660 & !Gene992 & Gene343 & Gene603) | (!Gene520 & Gene294 & Gene660 & !Gene992 & Gene913 & !Gene343) | (Gene294 & Gene660 & Gene992 & !Gene913 & Gene343 & !Gene603) | (!Gene520 & Gene973 & !Gene660 & !Gene992 & Gene913 & !Gene343 & Gene603) | (Gene294 & Gene973 & !Gene660 & Gene992 & Gene913 & !Gene343 & !Gene603) | (Gene294 & Gene973 & !Gene660 & Gene992 & Gene913 & Gene343 & Gene603) | (Gene294 & Gene973 & !Gene992 & !Gene913 & Gene343) | (!Gene520 & Gene294 & Gene973 & Gene660 & !Gene992 & Gene343) | (Gene294 & Gene973 & Gene660 & Gene992 & !Gene913 & !Gene603) | (!Gene520 & Gene294 & Gene660 & Gene992 & !Gene913 & !Gene343 & Gene603) | (!Gene520 & Gene294 & Gene973 & Gene660 & Gene603) | (!Gene520 & Gene294 & Gene973 & Gene992 & Gene913 & !Gene343 & !Gene603) | (Gene520 & !Gene294 & !Gene660 & !Gene992 & !Gene913 & !Gene343) | (Gene520 & !Gene973 & !Gene660 & !Gene343 & Gene603) | (Gene520 & !Gene973 & !Gene660 & Gene992 & !Gene913 & Gene603) | (Gene520 & !Gene294 & Gene660 & !Gene992 & !Gene913 & Gene343 & Gene603) | (Gene520 & !Gene973 & Gene992 & !Gene343 & Gene603) | (Gene520 & Gene973 & !Gene660 & !Gene992 & !Gene913 & !Gene603) | (Gene520 & !Gene294 & Gene973 & !Gene660 & Gene913 & Gene603) | (Gene520 & Gene973 & !Gene660 & Gene913 & !Gene343 & !Gene603) | (Gene520 & !Gene294 & Gene660 & Gene992 & !Gene913 & !Gene343 & Gene603) | (Gene520 & Gene973 & Gene660 & Gene992 & Gene343 & !Gene603) | (Gene294 & !Gene973 & !Gene660 & Gene992 & !Gene913 & !Gene603) | (Gene520 & Gene294 & !Gene660 & Gene992 & !Gene343 & !Gene603) | (Gene520 & Gene294 & Gene660 & !Gene913 & !Gene343 & !Gene603) | (Gene520 & Gene294 & !Gene992 & !Gene913 & !Gene343 & Gene603) | (Gene520 & Gene294 & !Gene973 & Gene992 & !Gene913) | (Gene520 & !Gene973 & Gene660 & Gene992 & Gene913 & Gene603) | (Gene294 & Gene973 & !Gene660 & Gene992 & !Gene913 & !Gene343 & Gene603) | (Gene520 & Gene294 & Gene973 & Gene992 & Gene913 & Gene343 & !Gene603) | (Gene294 & Gene973 & Gene660 & Gene913 & !Gene343 & Gene603)
Gene759, (!Gene150)
Gene760, (Gene946)
Gene761, (Gene623)
Gene762, (Gene541)
Gene763, (!Gene320)
Gene764, (!Gene118)
Gene765, (Gene710)
Gene766, (!Gene435)
Gene767, (Gene808)
Gene768, (!Gene170)
Gene769, (!Gene6) | (Gene437)
Gene770, (!Gene33)
Gene771, (!Gene42)
Gene772, (!Gene286)
Gene773, (!Gene618)
Gene774, (Gene949)
Gene775, (Gene351)
Gene776, (Gene929)
Gene777, (Gene328)
Gene778, (!Gene523)
Gene779, (!Gene196 & !Gene902)
Gene780, (!Gene9)
Gene781, (Gene438)
Gene782, (Gene443)
Gene783, (Gene750)
Gene784, (Gene759)
Gene785, (Gene45)
Gene786, (Gene211)
Gene787, (Gene532)
Gene788, (Gene202)
Gene789, (!Gene789 & !Gene657 & !Gene122 & !Gene324) | (!Gene789 & !Gene492 & !Gene345 & Gene122 & !Gene324) | (!Gene789 & !Gene492 & !Gene657 & Gene345 & Gene324) | (!Gene789 & Gene657 & !Gene345 & !Gene122 & Gene324) | (!Gene492 & Gene657 & Gene122 & Gene324) | (!Gene492 & Gene657 & Gene345 & !Gene122 & !Gene324) | (!Gene789 & Gene657 & Gene345 & !Gene324) | (!Gene789 & Gene492 & !Gene345 & !Gene122 & Gene324) | (Gene492 & !Gene657 & !Gene345 & Gene122 & Gene324) | (!Gene789 & Gene657 & Gene345 & Gene122) | (Gene789 & !Gene492 & !Gene657 & !Gene345 & Gene324) | (!Gene492 & Gene345 & Gene122 & Gene324) | (Gene789 & !Gene492 & Gene657 & Gene345 & Gene324) | (Gene789 & Gene492 & Gene122 & !Gene324) | (Gene492 & !Gene657 & Gene345 & !Gene122 & !Gene324) | (Gene789 & !Gene657 & Gene122 & Gene324) | (Gene789 & Gene492 & Gene657 & !Gene345 & !Gene324) | (Gene492 & Gene657 & !Gene345 & !Gene122 & Gene324)
Gene790, (!Gene161)
Gene791, (Gene165)
Gene792, (!Gene429)
Gene793, (!Gene725 & Gene62) | (Gene725 & !Gene62) | (Gene62 & Gene130)
Gene794, (Gene830)
Gene795, (!Gene658 & Gene229) | (!Gene554 & !Gene904 & Gene229) | (Gene554 & !Gene904 & !Gene229) | (Gene554 & !Gene658) | (Gene554 & Gene904 & Gene229)
Gene796, (!Gene825)
Gene797, (!Gene109)
Gene798, (Gene47) | (Gene470)
Gene799, (Gene987)
Gene800, (!Gene245)
Gene801, (Gene586)
Gene802, (Gene42 & !Gene371)
Gene803, (!Gene32)
Gene804, (!Gene522)
Gene805, (Gene663)
Gene806, (Gene863)
Gene807, (Gene1 & !Gene152) | (Gene639 & !Gene1 & Gene152)
Gene808, (Gene161) | (Gene898)
Gene809, (!Gene778 & Gene447)
Gene810, (!Gene213)
Gene811, (!Gene309)
Gene812, (!Gene787 & Gene288) | (Gene787 & !Gene288)
Gene813, (!Gene117)
Gene814, (!Gene673)
Gene815, (Gene117)
Gene816, (!Gene318 & !Gene607) | (Gene318 & Gene607)
Gene817, (!Gene831)
Gene818, (Gene887 & !Gene165)
Gene819, (Gene905)
Gene820, (Gene589 & !Gene53)
Gene821, (!Gene248)
Gene822, (!Gene189)
Gene823, (!Gene637)
Gene824, (!Gene697)
Gene825, (!Gene938 & !Gene393) | (!Gene788 & !Gene416 & Gene393) | (Gene416 & Gene938 & Gene393) | (Gene788 & Gene416)
Gene826, (Gene967)
Gene827, (!Gene94)
Gene828, (Gene486)
Gene829, (Gene406)
Gene830, (Gene519)
Gene831, (Gene168)
Gene832, (!Gene836)
Gene833, (!Gene498 & !Gene951) | (!Gene71 & !Gene951) | (Gene71 & !Gene498)
Gene834, (Gene449)
Gene835, (Gene532)
Gene836, (Gene774 & Gene1)
Gene837, (Gene979 & !Gene364)
Gene838, (!Gene110 & Gene106 & !Gene836 & !Gene586) | (Gene110 & Gene106 & Gene836 & !Gene586) | (!Gene438 & Gene835 & !Gene110 & Gene106) | (!Gene438 & Gene835 & Gene110 & Gene836 & !Gene586) | (Gene835 & Gene106 & !Gene586) | (Gene438 & !Gene836 & !Gene586) | (Gene438 & !Gene835 & !Gene110 & !Gene106 & Gene586) | (Gene438 & !Gene835 & Gene110 & !Gene586) | (Gene438 & !Gene110 & !Gene106 & Gene836 & Gene586) | (Gene438 & Gene835 & !Gene106 & Gene836 & Gene586)
Gene839, (!Gene656)
Gene840, (Gene389)
Gene841, (Gene748)
Gene842, (Gene717)
Gene843, (!Gene205)
Gene844, (Gene632)
Gene845, (Gene511)
Gene846, (!Gene293 & !Gene245) | (!Gene191 & !Gene543) | (!Gene543 & !Gene245) | (Gene191 & !Gene245)
Gene847, (Gene795)
Gene848, (!Gene535 & !Gene816)
Gene849, (Gene42) | (Gene891)
Gene850, (Gene871)
Gene851, (Gene410)
Gene852, (Gene637)
Gene853, (!Gene512)
Gene854, (!Gene177)
Gene855, (Gene108)
Gene856, (!Gene176 & !Gene269) | (!Gene281 & Gene269) | (Gene176 & Gene269)
Gene857, (!Gene906)
Gene858, (Gene203)
Gene859, (!Gene360)
Gene860, (!Gene656)
Gene861, (!Gene154)
Gene862, (!Gene684)
Gene863, (!Gene617)
Gene864, (Gene16)
Gene865, (Gene607)
Gene866, (!Gene606)
Gene867, (!Gene872)
Gene868, (!Gene134 & Gene809) | (Gene134 & !Gene809)
Gene869, (!Gene589) | (Gene575)
Gene870, (Gene411)
Gene871, (!Gene661)
Gene872, (Gene434)
Gene873, (Gene960)
Gene874, (!Gene735) | (!Gene500)
Gene875, (Gene650)
Gene876, (Gene652 & Gene150)
Gene877, (Gene64)
Gene878, (!Gene643 & !Gene453 & Gene4 & !Gene365) | (!Gene643 & Gene453 & Gene4 & Gene365) | (Gene643 & !Gene4 & !Gene365) | (Gene643 & Gene453 & !Gene4)
Gene879, (Gene151)
Gene880, (Gene900) | (Gene369 & !Gene742)
Gene881, (Gene194)
Gene882, (Gene254)
Gene883, (!Gene937)
Gene884, (Gene205)
Gene885, (!Gene708)
Gene886, (Gene857)
Gene887, (!Gene622 & Gene208)
Gene888, (!Gene797)
Gene889, (!Gene102)
Gene890, (Gene596 & !Gene315) | (!Gene978 & Gene596)
Gene891, (!Gene4)
Gene892, (Gene993)
Gene893, (Gene825)
Gene894, (!Gene867)
Gene895, (Gene338)
Gene896, (Gene769)
Gene897, (Gene475)
Gene898, (Gene712 & Gene380)
Gene899, (!Gene696 & !Gene708 & Gene334) | (Gene696 & !Gene708 & !Gene334) | (Gene696 & Gene708 & Gene334)
Gene900, (!Gene462)
Gene901, (Gene759)
Gene902, (Gene774)
Gene903, (Gene63 & Gene796)
Gene904, (!Gene943)
Gene905, (Gene839)
Gene906, (Gene75)
Gene907, (!Gene19)
Gene908, (Gene706) | (Gene137)
Gene909, (Gene400)
Gene910, (!Gene420)
Gene911, (!Gene416)
Gene912, (Gene621) | (Gene211)
Gene913, (!Gene74)
Gene914, (Gene843)
Gene915, (!Gene979) | (!Gene560)
Gene916, (!Gene840 & Gene80) | (Gene840 & !Gene80)
Gene917, (!Gene475) | (Gene559)
Gene918, (Gene22)
Gene919, (!Gene322) | (Gene588)
Gene920, (!Gene418)
Gene921, (Gene760)
Gene922, (Gene184)
Gene923, (Gene578)
Gene924, (Gene486)
Gene925, (Gene406)
Gene926, (!Gene516)
Gene927, (!Gene863)
Gene928, (!Gene819 & Gene804)
Gene929, (!Gene495 & !Gene143 & Gene65) | (Gene546 & !Gene65) | (Gene495 & !Gene65) | (Gene495 & Gene143)
Gene930, (!Gene314)
Gene931, (Gene318)
Gene932, (!Gene19)
Gene933, (!Gene194)
Gene934, (Gene390)
Gene935, (Gene913)
Gene936, (!Gene363) | (!Gene688)
Gene937, (Gene493)
Gene938, (Gene434 & Gene160)
Gene939, (Gene15)
Gene940, (!Gene15 & Gene257) | (Gene15 & !Gene257)
Gene941, (!Gene192)
Gene942, (!Gene404) | (!Gene981)
Gene943, (Gene466)
Gene944, (!Gene220)
Gene945, (Gene244)
Gene946, (Gene178)
Gene947, (!Gene981 & Gene515) | (Gene981 & !Gene515)
Gene948, (!Gene54) | (!Gene692)
Gene949, (Gene295)
Gene950, (!Gene946)
Gene951, (!Gene885)
Gene952, (!Gene430)
Gene953, (Gene862)
Gene954, (Gene494)
Gene955, (!Gene905)
Gene956, (!Gene914 & Gene124) | (!Gene273 & Gene914 & !Gene124)
Gene957, (Gene118)
Gene958, (!Gene497 & !Gene907 & !Gene571 & Gene593 & !Gene659) | (!Gene497 & !Gene907 & !Gene571 & Gene593 & Gene855) | (!Gene497 & Gene571 & Gene593 & Gene659 & !Gene855) | (!Gene497 & Gene907 & Gene593 & Gene659 & !Gene855) | (Gene907 & Gene571 & !Gene593 & !Gene659) | (!Gene497 & Gene907 & Gene571 & !Gene659 & Gene855) | (!Gene497 & Gene907 & Gene571 & Gene593 & Gene855) | (Gene497 & !Gene593 & !Gene659 & !Gene855) | (Gene497 & !Gene907 & !Gene571 & Gene659 & !Gene855) | (Gene497 & Gene571 & !Gene593 & Gene855) | (Gene497 & Gene571 & !Gene659 & !Gene855) | (Gene497 & !Gene907 & Gene571 & !Gene659) | (Gene497 & Gene907 & !Gene593 & !Gene659) | (Gene497 & Gene907 & !Gene571 & Gene593 & Gene659 & Gene855) | (Gene497 & Gene907 & Gene571 & !Gene593)
Gene959, (Gene486)
Gene960, (!Gene474)
Gene961, (!Gene615)
Gene962, (!Gene547)
Gene963, (Gene704)
Gene964, (Gene767)
Gene965, (!Gene985)
Gene966, (!Gene56 & !Gene674 & Gene581 & !Gene214) | (!Gene109 & !Gene56 & !Gene674 & Gene581) | (!Gene56 & Gene674 & !Gene581) | (!Gene109 & Gene674 & Gene581 & !Gene214) | (!Gene109 & Gene56 & !Gene581 & Gene214) | (!Gene109 & Gene56 & Gene674 & Gene214) | (Gene109 & !Gene56 & Gene674 & Gene214) | (Gene109 & Gene56 & !Gene674 & Gene581 & Gene214) | (Gene674 & !Gene581 & Gene214) | (Gene56 & Gene674 & Gene581 & !Gene214)
Gene967, (Gene242)
Gene968, (Gene616)
Gene969, (!Gene865 & !Gene429 & !Gene64 & !Gene260 & !Gene876 & !Gene961 & Gene106) | (!Gene429 & !Gene204 & !Gene64 & !Gene464 & !Gene260 & Gene876 & Gene961 & !Gene106) | (!Gene865 & !Gene429 & !Gene64 & !Gene464 & !Gene260 & Gene876 & Gene961 & Gene106) | (!Gene865 & !Gene429 & !Gene204 & !Gene464 & Gene260 & !Gene961 & Gene106) | (!Gene429 & !Gene204 & !Gene64 & !Gene464 & Gene260 & Gene876 & !Gene961) | (!Gene429 & !Gene204 & Gene464 & !Gene260 & !Gene876 & Gene961 & Gene106) | (!Gene429 & !Gene204 & Gene464 & !Gene260 & Gene876 & !Gene961 & Gene106) | (!Gene204 & !Gene64 & Gene464 & !Gene260 & Gene876 & Gene961 & Gene106) | (!Gene865 & !Gene204 & Gene464 & Gene260 & !Gene876 & !Gene961 & !Gene106) | (!Gene865 & !Gene64 & Gene464 & Gene260 & Gene876 & Gene961 & Gene106) | (!Gene204 & Gene64 & !Gene260 & !Gene876 & Gene961 & !Gene106) | (!Gene865 & !Gene429 & !Gene204 & Gene64 & !Gene260 & !Gene876 & Gene961) | (!Gene865 & !Gene429 & Gene64 & !Gene464 & Gene876 & !Gene961 & Gene106) | (!Gene865 & !Gene204 & Gene64 & !Gene464 & !Gene260 & Gene961 & !Gene106) | (!Gene865 & !Gene429 & !Gene464 & Gene260 & Gene876 & !Gene961 & !Gene106) | (!Gene429 & Gene64 & !Gene464 & Gene260 & Gene876 & Gene961 & !Gene106) | (!Gene429 & !Gene204 & Gene64 & !Gene464 & Gene260 & Gene876 & Gene106) | (!Gene865 & !Gene204 & Gene64 & Gene464 & !Gene876 & !Gene961 & !Gene106) | (!Gene865 & !Gene429 & Gene64 & Gene464 & !Gene260 & !Gene961 & !Gene106) | (!Gene429 & !Gene204 & Gene64 & Gene464 & !Gene260 & Gene961 & !Gene106) | (!Gene865 & !Gene429 & !Gene204 & Gene64 & Gene464 & !Gene876 & !Gene106) | (!Gene865 & !Gene204 & Gene64 & Gene464 & Gene260 & !Gene961 & !Gene106) | (!Gene865 & Gene204 & !Gene64 & !Gene464 & !Gene260 & !Gene876 & Gene961 & !Gene106) | (!Gene865 & !Gene429 & Gene204 & !Gene464 & Gene876 & !Gene961 & !Gene106) | (!Gene429 & Gene204 & !Gene64 & !Gene464 & Gene260 & !Gene876 & Gene961 & Gene106) | (!Gene429 & Gene204 & !Gene464 & Gene260 & Gene876 & Gene961 & !Gene106) | (!Gene865 & !Gene429 & Gene204 & Gene464 & !Gene260 & !Gene876) | (!Gene865 & Gene204 & !Gene64 & Gene464 & Gene876 & Gene961 & !Gene106) | (!Gene429 & Gene204 & !Gene64 & Gene464 & Gene260 & !Gene876 & !Gene961 & Gene106) | (!Gene865 & Gene204 & !Gene64 & Gene464 & Gene260 & Gene876 & Gene106) | (!Gene865 & Gene204 & Gene64 & !Gene464 & !Gene876 & !Gene961 & !Gene106) | (!Gene429 & Gene64 & !Gene464 & !Gene260 & !Gene876 & Gene961 & !Gene106) | (!Gene865 & !Gene429 & Gene204 & !Gene464 & !Gene260 & Gene876 & Gene961 & Gene106) | (!Gene865 & Gene204 & Gene64 & !Gene464 & Gene260 & !Gene961 & Gene106) | (!Gene865 & !Gene429 & Gene204 & Gene64 & !Gene464 & !Gene876 & !Gene106) | (!Gene865 & Gene64 & !Gene464 & Gene260 & Gene876 & Gene106) | (Gene429 & !Gene204 & !Gene64 & !Gene464 & !Gene260 & !Gene876 & !Gene961 & !Gene106) | (!Gene865 & Gene429 & !Gene204 & !Gene464 & !Gene260 & Gene876 & !Gene961 & !Gene106) | (Gene429 & !Gene204 & !Gene64 & !Gene464 & !Gene260 & Gene876 & !Gene961 & Gene106) | (!Gene865 & Gene429 & !Gene204 & !Gene464 & Gene260 & !Gene876 & Gene961 & !Gene106) | (!Gene865 & !Gene204 & !Gene464 & Gene260 & Gene876 & !Gene961 & Gene106) | (!Gene865 & Gene429 & !Gene204 & Gene464 & !Gene876 & !Gene961 & !Gene106) | (!Gene865 & !Gene204 & !Gene64 & Gene464 & !Gene260 & Gene876 & Gene106) | (!Gene865 & Gene429 & !Gene204 & Gene464 & Gene260 & !Gene876 & !Gene961) | (Gene429 & !Gene204 & !Gene64 & Gene464 & Gene260 & !Gene876 & !Gene106) | (!Gene865 & Gene429 & !Gene64 & Gene464 & Gene260 & Gene876 & Gene961) | (!Gene865 & Gene429 & !Gene204 & Gene64 & !Gene464 & !Gene260 & !Gene876 & !Gene961 & Gene106) | (Gene429 & !Gene204 & Gene64 & !Gene260 & Gene876 & Gene961 & Gene106) | (!Gene204 & Gene64 & Gene464 & !Gene260 & !Gene876 & Gene961) | (!Gene865 & Gene429 & !Gene204 & Gene64 & Gene260 & Gene876 & Gene106) | (Gene429 & !Gene204 & Gene64 & Gene464 & Gene260 & Gene876 & !Gene106) | (!Gene865 & Gene429 & !Gene64 & !Gene464 & !Gene260 & !Gene876 & !Gene961 & !Gene106) | (!Gene865 & Gene204 & !Gene64 & !Gene464 & !Gene260 & !Gene876 & !Gene961 & Gene106) | (Gene204 & !Gene64 & !Gene464 & !Gene260 & Gene876 & Gene961 & Gene106) | (!Gene865 & Gene429 & Gene204 & !Gene464 & !Gene876 & !Gene961 & !Gene106) | (Gene429 & Gene204 & !Gene464 & Gene260 & !Gene876 & !Gene961 & Gene106) | (!Gene865 & Gene204 & !Gene64 & !Gene464 & Gene260 & !Gene876 & Gene961 & Gene106) | (!Gene865 & Gene204 & !Gene464 & Gene260 & Gene876 & Gene961 & !Gene106) | (Gene429 & Gene204 & !Gene64 & Gene464 & !Gene260 & Gene876 & !Gene961 & Gene106) | (!Gene865 & Gene429 & Gene464 & !Gene260 & Gene876 & Gene961 & Gene106) | (!Gene865 & Gene429 & !Gene64 & Gene464 & Gene260 & !Gene876 & !Gene961 & !Gene106) | (!Gene865 & Gene429 & Gene204 & Gene64 & !Gene260 & !Gene876 & Gene961 & Gene106) | (Gene429 & Gene64 & !Gene464 & !Gene260 & Gene876 & !Gene961 & !Gene106) | (Gene204 & Gene64 & !Gene464 & !Gene260 & Gene876 & !Gene961 & Gene106) | (!Gene865 & Gene429 & Gene64 & !Gene464 & !Gene260 & Gene876 & !Gene106) | (!Gene865 & Gene204 & Gene64 & Gene464 & !Gene260 & !Gene876 & Gene106) | (Gene429 & Gene64 & Gene464 & !Gene260 & !Gene876 & Gene961 & !Gene106) | (Gene429 & Gene204 & Gene64 & !Gene260 & Gene876 & !Gene961 & !Gene106) | (!Gene865 & Gene429 & Gene64 & Gene464 & Gene260 & !Gene876 & !Gene961 & Gene106) | (!Gene865 & Gene429 & Gene204 & Gene64 & Gene464 & !Gene876 & Gene961) | (!Gene865 & Gene429 & Gene64 & Gene464 & Gene260 & Gene876 & !Gene961 & !Gene106) | (Gene865 & !Gene429 & !Gene204 & !Gene64 & Gene876 & !Gene106) | (Gene865 & !Gene204 & !Gene64 & !Gene464 & Gene260 & !Gene961 & !Gene106) | (Gene865 & !Gene204 & !Gene64 & !Gene464 & Gene260 & Gene876 & Gene961) | (Gene865 & !Gene429 & !Gene204 & !Gene64 & Gene464 & !Gene260 & !Gene961 & !Gene106) | (Gene865 & !Gene204 & !Gene64 & Gene464 & Gene260 & !Gene876 & Gene961 & !Gene106) | (Gene865 & !Gene204 & !Gene64 & Gene464 & Gene260 & Gene876 & !Gene961) | (Gene865 & !Gene429 & Gene64 & !Gene464 & Gene260 & !Gene876 & !Gene961 & !Gene106) | (Gene865 & !Gene204 & Gene64 & !Gene464 & !Gene876 & Gene961 & !Gene106) | (!Gene429 & !Gene204 & Gene64 & Gene464 & Gene260 & !Gene876 & !Gene961 & !Gene106) | (Gene865 & !Gene429 & !Gene204 & Gene260 & Gene876 & !Gene961 & Gene106) | (Gene865 & !Gene204 & Gene64 & Gene464 & Gene876 & Gene961 & !Gene106) | (!Gene429 & Gene204 & !Gene64 & !Gene464 & !Gene260 & !Gene876 & !Gene961 & Gene106) | (Gene865 & Gene204 & !Gene64 & !Gene464 & !Gene260 & Gene876 & Gene961) | (Gene865 & Gene204 & !Gene64 & Gene260 & !Gene876 & !Gene961 & Gene106) | (Gene865 & !Gene64 & Gene464 & !Gene260 & Gene876 & !Gene961 & !Gene106) | (Gene865 & !Gene429 & Gene204 & !Gene64 & Gene464 & Gene260 & !Gene876) | (Gene204 & !Gene64 & Gene464 & Gene260 & Gene876 & Gene961 & !Gene106) | (Gene865 & !Gene429 & Gene204 & Gene64 & !Gene260 & !Gene876 & Gene961 & Gene106) | (!Gene429 & Gene204 & Gene64 & Gene464 & !Gene260 & !Gene876 & Gene106) | (Gene865 & !Gene429 & Gene64 & Gene464 & !Gene260 & Gene876 & !Gene961 & Gene106) | (Gene865 & !Gene429 & Gene204 & Gene464 & Gene260 & Gene961 & !Gene106) | (Gene865 & Gene429 & !Gene260 & !Gene876 & Gene961 & !Gene106) | (Gene865 & Gene429 & !Gene204 & !Gene64 & Gene464 & !Gene260 & !Gene876 & !Gene961 & Gene106) | (Gene865 & Gene429 & !Gene64 & Gene464 & Gene260 & !Gene876 & Gene961 & Gene106) | (Gene429 & !Gene204 & !Gene64 & Gene464 & Gene876 & Gene961 & Gene106) | (Gene865 & Gene429 & Gene64 & !Gene464 & !Gene260 & !Gene961 & !Gene106) | (Gene865 & Gene429 & !Gene204 & Gene64 & !Gene260 & Gene961) | (Gene865 & Gene429 & !Gene204 & Gene260 & Gene876 & !Gene961 & !Gene106) | (Gene429 & !Gene204 & Gene64 & Gene464 & Gene260 & !Gene876 & !Gene961 & Gene106) | (Gene865 & Gene429 & !Gene64 & !Gene464 & !Gene260 & Gene876 & !Gene961 & Gene106) | (Gene865 & Gene429 & Gene204 & !Gene464 & Gene876 & Gene106) | (Gene865 & Gene429 & Gene204 & Gene464 & !Gene260 & !Gene106) | (Gene865 & Gene429 & Gene204 & !Gene64 & Gene464 & !Gene876 & Gene961 & Gene106) | (Gene865 & Gene429 & Gene204 & Gene64 & !Gene464 & !Gene961 & Gene106) | (Gene429 & Gene64 & Gene464 & !Gene260 & Gene876 & Gene961 & Gene106) | (Gene865 & Gene429 & Gene204 & Gene64 & Gene464 & !Gene876 & !Gene961 & !Gene106) | (Gene865 & Gene429 & Gene204 & Gene64 & Gene876 & Gene961 & Gene106)
Gene970, (Gene22) | (Gene408)
Gene971, (!Gene89)
Gene972, (Gene487)
Gene973, (!Gene156)
Gene974, (Gene789)
Gene975, (Gene715)
Gene976, (!Gene621 & !Gene404) | (!Gene764 & !Gene621) | (Gene764 & !Gene404)
Gene977, (Gene984 & !Gene500) | (Gene984 & Gene822)
Gene978, (!Gene254)
Gene979, (Gene500)
Gene980, (Gene199)
Gene981, (!Gene265)
Gene982, (!Gene619)
Gene983, (Gene686) | (Gene224)
Gene984, (!Gene751)
Gene985, (Gene611)
Gene986, (!Gene421)
Gene987, (!Gene892)
Gene988, (!Gene681)
Gene989, (!Gene299 & !Gene620)
Gene990, (!Gene341)
Gene991, (Gene186)
Gene992, (Gene106)
Gene993, (!Gene600)
Gene994, (!Gene243)
Gene995, (!Gene630 & !Gene714 & !Gene449 & !Gene441) | (!Gene3 & !Gene714 & Gene441) | (!Gene630 & Gene714 & !Gene449 & Gene441) | (Gene630 & Gene714 & Gene449) | (Gene3 & !Gene441) | (!Gene714 & Gene449 & Gene441) | (Gene3 & Gene449) | (Gene630 & !Gene714 & Gene441)
Gene996, (!Gene548)
Gene997, (!Gene511)
Gene998, (!Gene4)
Gene999, (!Gene841)
Gene1000, (!Gene277) | (!Gene401 & Gene775)
