targets, factors
Gene1, (!Gene107)
Gene2, (!Gene389) | (Gene72)
Gene3, (Gene384)
Gene4, (!Gene185 & !Gene795) | (Gene185 & Gene795)
Gene5, (!Gene506)
Gene6, (!Gene336) | (!Gene744)
Gene7, (!Gene670)
Gene8, (Gene353 & !Gene517)
Gene9, (!Gene452 & Gene541)
Gene10, (Gene134) | (Gene293)
Gene11, (!Gene719)
Gene12, (!Gene959)
Gene13, (Gene96)
Gene14, (Gene945)
Gene15, (!Gene780)
Gene16, (Gene470)
Gene17, (!Gene938 & Gene703) | (Gene938 & Gene299 & !Gene703)
Gene18, (Gene483)
Gene19, (!Gene770)
Gene20, (!Gene33)
Gene21, (!Gene898)
Gene22, (Gene181)
Gene23, (!Gene189)
Gene24, (!Gene330 & !Gene265 & Gene634) | (Gene330 & !Gene265 & !Gene634) | (Gene330 & Gene265 & Gene634)
Gene25, (!Gene701)
Gene26, (!Gene844 & !Gene296 & !Gene840 & !Gene222) | (!Gene296 & !Gene331 & !Gene625 & Gene222) | (!Gene844 & !Gene296 & !Gene331 & Gene625 & !Gene222) | (!Gene296 & Gene840 & Gene222) | (!Gene296 & Gene331 & !Gene625 & !Gene222) | (!Gene844 & !Gene331 & !Gene625 & !Gene840 & Gene222) | (!Gene844 & !Gene331 & Gene625 & !Gene840 & !Gene222) | (!Gene844 & Gene296 & !Gene625 & !Gene840 & Gene222) | (Gene331 & !Gene625 & Gene840 & Gene222) | (!Gene844 & Gene296 & Gene331 & Gene625 & Gene840 & !Gene222) | (!Gene296 & Gene625 & !Gene840 & !Gene222) | (Gene844 & Gene625 & !Gene840 & Gene222) | (Gene844 & Gene296 & !Gene625 & !Gene840 & !Gene222) | (Gene844 & !Gene331 & Gene625 & Gene222) | (Gene844 & Gene331 & !Gene840 & !Gene222)
Gene27, (!Gene798)
Gene28, (!Gene857)
Gene29, (Gene489)
Gene30, (!Gene659)
Gene31, (!Gene644)
Gene32, (Gene362)
Gene33, (!Gene336)
Gene34, (Gene10)
Gene35, (!Gene724)
Gene36, (Gene635)
Gene37, (!Gene496)
Gene38, (!Gene455 & !Gene173)
Gene39, (Gene542)
Gene40, (Gene954)
Gene41, (Gene505)
Gene42, (Gene656)
Gene43, (Gene632)
Gene44, (Gene693)
Gene45, (!Gene909)
Gene46, (Gene893)
Gene47, (Gene379 & !Gene318)
Gene48, (!Gene670)
Gene49, (!Gene487) | (Gene19)
Gene50, (Gene237)
Gene51, (!Gene700)
Gene52, (!Gene54)
Gene53, (!Gene364)
Gene54, (!Gene948)
Gene55, (Gene64)
Gene56, (Gene365)
Gene57, (Gene790)
Gene58, (!Gene444)
Gene59, (!Gene688 & !Gene73)
Gene60, (!Gene460 & !Gene108) | (Gene460 & Gene108)
Gene61, (!Gene797)
Gene62, (Gene110)
Gene63, (!Gene775)
Gene64, (Gene376)
Gene65, (!Gene422)
Gene66, (Gene626)
Gene67, (!Gene110)
Gene68, (!Gene527)
Gene69, (Gene948)
Gene70, (!Gene694)
Gene71, (!Gene724)
Gene72, (!Gene257)
Gene73, (!Gene902)
Gene74, (!Gene811)
Gene75, (Gene365)
Gene76, (!Gene744)
Gene77, (!Gene94)
Gene78, (Gene438)
Gene79, (!Gene635 & Gene229) | (Gene635 & !Gene229)
Gene80, (!Gene479)
Gene81, (Gene861)
Gene82, (!Gene349)
Gene83, (Gene356)
Gene84, (!Gene979) | (!Gene367)
Gene85, (!Gene248)
Gene86, (!Gene131)
Gene87, (Gene140)
Gene88, (!Gene44)
Gene89, (Gene119)
Gene90, (!Gene204 & !Gene912)
Gene91, (Gene951)
Gene92, (!Gene808)
Gene93, (Gene63)
Gene94, (Gene910)
Gene95, (!Gene875)
Gene96, (!Gene203 & Gene679)
Gene97, (!Gene278 & !Gene755)
Gene98, (Gene228)
Gene99, (Gene188)
Gene100, (Gene178)
Gene101, (Gene514)
Gene102, (Gene89)
Gene103, (Gene532)
Gene104, (Gene795)
Gene105, (!Gene654)
Gene106, (!Gene212)
Gene107, (!Gene706) | (!Gene891)
Gene108, (!Gene877)
Gene109, (!Gene405)
Gene110, (!Gene25)
Gene111, (!Gene251)
Gene112, (!Gene940 & !Gene311) | (Gene940 & Gene311)
Gene113, (!Gene385)
Gene114, (!Gene713)
Gene115, (Gene561)
Gene116, (!Gene682)
Gene117, (Gene197)
Gene118, (!Gene185)
Gene119, (!Gene167)
Gene120, (!Gene863)
Gene121, (Gene188)
Gene122, (!Gene919)
Gene123, (Gene801)
Gene124, (!Gene878)
Gene125, (!Gene678)
Gene126, (Gene16)
Gene127, (!Gene78 & Gene306) | (Gene78 & Gene114)
Gene128, (!Gene497)
Gene129, (Gene732)
Gene130, (!Gene620)
Gene131, (!Gene701)
Gene132, (Gene864)
Gene133, (Gene951)
Gene134, (Gene605)
Gene135, (!Gene727)
Gene136, (!Gene192) | (Gene808)
Gene137, (!Gene467) | (!Gene820)
Gene138, (Gene21 & !Gene885)
Gene139, (Gene455)
Gene140, (!Gene439 & !Gene700)
Gene141, (Gene905)
Gene142, (!Gene474)
Gene143, (!Gene275 & !Gene349 & !Gene540) | (Gene275 & Gene349 & Gene540)
Gene144, (!Gene537 & Gene668) | (Gene634 & !Gene668) | (Gene537 & !Gene668)
Gene145, (!Gene955)
Gene146, (Gene537)
Gene147, (!Gene261)
Gene148, (!Gene208)
Gene149, (Gene352 & Gene262)
Gene150, (Gene564)
Gene151, (!Gene222)
Gene152, (!Gene224)
Gene153, (!Gene445) | (Gene763)
Gene154, (Gene287)
Gene155, (!Gene532)
Gene156, (!Gene539 & !Gene826)
Gene157, (Gene968)
Gene158, (Gene807)
Gene159, (Gene620)
Gene160, (Gene639 & !Gene858) | (Gene257)
Gene161, (Gene874)
Gene162, (Gene874)
Gene163, (Gene149)
Gene164, (!Gene531)
Gene165, (!Gene776)
Gene166, (!Gene863 & Gene31) | (Gene778 & !Gene31)
Gene167, (Gene229)
Gene168, (!Gene212)
Gene169, (Gene13)
Gene170, (!Gene13)
Gene171, (Gene407)
Gene172, (Gene851)
Gene173, (Gene468)
Gene174, (!Gene78)
Gene175, (Gene284)
Gene176, (Gene96 & !Gene354)
Gene177, (!Gene528 & Gene302) | (!Gene854 & Gene302)
Gene178, (!Gene205)
Gene179, (!Gene924)
Gene180, (!Gene927)
Gene181, (!Gene787)
Gene182, (Gene567)
Gene183, (!Gene302)
Gene184, (!Gene698 & !Gene532 & !Gene546) | (!Gene698 & Gene532 & Gene546) | (!Gene698 & Gene71 & Gene546) | (Gene71 & !Gene532 & !Gene546) | (Gene698 & Gene71 & !Gene546)
Gene185, (Gene866 & !Gene64)
Gene186, (!Gene97)
Gene187, (!Gene610 & !Gene145) | (!Gene610 & !Gene481) | (Gene481 & !Gene145) | (Gene610 & Gene481)
Gene188, (Gene342)
Gene189, (Gene83 & !Gene653)
Gene190, (!Gene381)
Gene191, (Gene576)
Gene192, (!Gene224)
Gene193, (!Gene160)
Gene194, (!Gene906 & !Gene533) | (Gene906 & Gene533)
Gene195, (!Gene567)
Gene196, (Gene314)
Gene197, (!Gene449)
Gene198, (!Gene528 & !Gene53) | (!Gene945 & !Gene624 & !Gene53) | (Gene945 & Gene528 & Gene53) | (Gene945 & Gene624 & !Gene53) | (Gene590 & !Gene945 & Gene624 & !Gene528) | (Gene590 & Gene945 & !Gene624 & Gene53)
Gene199, (!Gene49) | (Gene934)
Gene200, (!Gene976 & !Gene369 & Gene565) | (!Gene976 & Gene369 & !Gene565) | (!Gene976 & Gene565 & Gene866) | (Gene976 & !Gene565 & Gene866) | (!Gene525 & !Gene369 & Gene565 & !Gene866) | (Gene976 & Gene369 & Gene565 & !Gene866) | (!Gene525 & Gene369 & Gene866) | (Gene525 & Gene976 & !Gene369 & !Gene565)
Gene201, (!Gene510)
Gene202, (!Gene624)
Gene203, (Gene440)
Gene204, (Gene497 & !Gene900)
Gene205, (!Gene165)
Gene206, (!Gene769 & Gene997) | (Gene769 & !Gene997)
Gene207, (!Gene455)
Gene208, (Gene886) | (Gene394)
Gene209, (Gene964)
Gene210, (!Gene444)
Gene211, (!Gene497)
Gene212, (Gene744)
Gene213, (!Gene778) | (!Gene925 & Gene797) | (Gene925 & !Gene797)
Gene214, (!Gene910) | (!Gene159)
Gene215, (Gene109)
Gene216, (Gene477)
Gene217, (!Gene930)
Gene218, (!Gene851) | (Gene332)
Gene219, (!Gene482)
Gene220, (!Gene950 & !Gene813 & !Gene221 & !Gene164 & !Gene539 & !Gene920) | (!Gene279 & !Gene813 & !Gene221 & !Gene164 & !Gene246 & !Gene539 & Gene920) | (!Gene279 & !Gene950 & !Gene813 & !Gene246 & Gene539 & Gene920) | (!Gene950 & !Gene813 & !Gene164 & Gene246 & !Gene539 & Gene920) | (!Gene279 & !Gene813 & !Gene164 & Gene246 & Gene539 & !Gene920) | (!Gene813 & !Gene221 & !Gene164 & Gene246 & Gene539 & Gene920) | (!Gene279 & !Gene813 & !Gene221 & Gene164 & !Gene246 & !Gene539 & !Gene920) | (!Gene950 & !Gene221 & Gene164 & !Gene246 & Gene539 & !Gene920) | (!Gene279 & !Gene950 & !Gene813 & Gene221 & !Gene246 & Gene539) | (!Gene950 & !Gene813 & Gene221 & Gene164 & !Gene246 & !Gene920) | (!Gene279 & Gene221 & Gene164 & Gene246 & !Gene539 & !Gene920) | (!Gene813 & Gene221 & Gene246 & !Gene539 & Gene920) | (!Gene279 & !Gene950 & !Gene221 & !Gene164 & Gene246 & Gene539) | (!Gene279 & !Gene950 & Gene164 & !Gene246 & !Gene539 & !Gene920) | (!Gene279 & !Gene950 & Gene813 & Gene164 & !Gene539 & !Gene920) | (!Gene279 & Gene813 & !Gene221 & Gene164 & Gene246 & !Gene539 & Gene920) | (!Gene279 & Gene813 & Gene221 & !Gene164 & !Gene246 & !Gene539 & !Gene920) | (!Gene950 & Gene221 & !Gene246 & Gene539 & Gene920) | (!Gene279 & !Gene950 & Gene813 & Gene221 & !Gene539 & !Gene920) | (!Gene950 & Gene813 & Gene221 & Gene539 & Gene920) | (!Gene279 & !Gene950 & Gene813 & Gene221 & Gene164 & !Gene246 & Gene920) | (Gene950 & !Gene813 & !Gene221 & Gene164 & Gene246 & !Gene539 & !Gene920) | (Gene950 & !Gene813 & Gene164 & Gene246 & Gene539 & Gene920) | (Gene950 & !Gene813 & Gene221 & !Gene164 & !Gene246 & !Gene539) | (!Gene279 & !Gene813 & Gene221 & !Gene246 & Gene539 & Gene920) | (!Gene279 & Gene950 & !Gene813 & Gene246 & Gene539 & Gene920) | (!Gene279 & Gene950 & !Gene813 & Gene221 & Gene920) | (!Gene279 & Gene950 & Gene221 & Gene164 & Gene246 & !Gene920) | (Gene950 & Gene813 & !Gene221 & !Gene164 & !Gene246 & !Gene539 & !Gene920) | (!Gene279 & Gene950 & !Gene221 & !Gene164 & !Gene246 & !Gene539 & Gene920) | (!Gene279 & Gene950 & Gene813 & !Gene221 & !Gene246 & !Gene539 & Gene920) | (Gene950 & Gene813 & Gene221 & Gene164 & Gene539 & !Gene920) | (Gene813 & Gene221 & Gene164 & !Gene246 & Gene539 & Gene920) | (!Gene279 & Gene950 & Gene221 & Gene164 & Gene246 & !Gene539) | (Gene279 & !Gene813 & Gene164 & Gene246 & !Gene539 & Gene920) | (Gene279 & !Gene813 & !Gene221 & Gene164 & Gene539 & !Gene920) | (Gene279 & !Gene813 & !Gene221 & Gene246 & Gene539 & Gene920) | (Gene279 & !Gene813 & !Gene164 & !Gene246 & !Gene539 & !Gene920) | (Gene279 & !Gene950 & Gene221 & !Gene164 & Gene539 & Gene920) | (Gene279 & !Gene950 & !Gene813 & Gene221 & Gene164 & !Gene539 & Gene920) | (Gene279 & !Gene950 & Gene813 & !Gene164 & !Gene246 & Gene920) | (Gene279 & Gene813 & !Gene221 & !Gene164 & Gene246 & !Gene539 & Gene920) | (Gene279 & !Gene950 & Gene813 & !Gene221 & !Gene246 & Gene920) | (Gene279 & !Gene950 & !Gene221 & Gene164 & Gene246 & Gene539 & Gene920) | (Gene279 & !Gene950 & Gene813 & Gene221 & !Gene164 & Gene539) | (!Gene950 & Gene813 & Gene221 & Gene164 & Gene246 & !Gene539 & !Gene920) | (Gene279 & Gene950 & !Gene813 & !Gene221 & Gene539) | (Gene950 & !Gene813 & !Gene164 & Gene246 & Gene539 & !Gene920) | (Gene279 & Gene813 & !Gene221 & !Gene164 & !Gene246 & Gene539 & Gene920) | (Gene279 & Gene950 & Gene813 & !Gene164 & Gene246 & !Gene539 & !Gene920) | (Gene279 & Gene950 & !Gene221 & !Gene164 & Gene539 & Gene920) | (Gene279 & Gene950 & Gene813 & Gene164 & !Gene246 & !Gene539 & !Gene920) | (Gene950 & Gene813 & !Gene221 & Gene164 & Gene246 & !Gene539 & Gene920) | (Gene279 & Gene950 & !Gene221 & Gene164 & Gene246 & Gene539 & !Gene920) | (Gene279 & Gene813 & Gene221 & Gene164 & Gene539 & Gene920)
Gene221, (Gene107)
Gene222, (!Gene521)
Gene223, (Gene8)
Gene224, (!Gene123)
Gene225, (!Gene546)
Gene226, (!Gene981)
Gene227, (!Gene798)
Gene228, (Gene751)
Gene229, (Gene238)
Gene230, (Gene859)
Gene231, (!Gene722)
Gene232, (!Gene984)
Gene233, (!Gene722 & !Gene423) | (Gene807 & Gene722 & Gene423)
Gene234, (Gene854)
Gene235, (!Gene305 & Gene572 & !Gene409) | (!Gene20 & Gene305 & Gene409) | (Gene20 & !Gene305 & Gene572) | (Gene20 & Gene305 & !Gene409)
Gene236, (Gene1)
Gene237, (!Gene212 & !Gene325) | (Gene212 & Gene325)
Gene238, (Gene306)
Gene239, (!Gene801)
Gene240, (!Gene124 & !Gene259 & !Gene550 & !Gene637 & !Gene354 & !Gene350 & !Gene844 & !Gene108) | (!Gene517 & !Gene124 & !Gene637 & !Gene199 & !Gene354 & !Gene350 & Gene844 & !Gene108) | (!Gene517 & !Gene259 & !Gene550 & !Gene199 & !Gene354 & Gene350 & !Gene844 & !Gene108) | (!Gene259 & !Gene550 & !Gene637 & !Gene199 & !Gene354 & Gene350 & !Gene844 & Gene108) | (!Gene517 & !Gene124 & !Gene259 & !Gene550 & !Gene637 & !Gene199 & Gene350 & Gene844 & Gene108) | (!Gene259 & !Gene550 & !Gene637 & !Gene199 & Gene354 & !Gene350 & !Gene844 & !Gene108) | (!Gene124 & !Gene259 & !Gene550 & !Gene637 & !Gene199 & Gene354 & !Gene350 & !Gene108) | (!Gene517 & !Gene124 & !Gene259 & !Gene550 & !Gene199 & Gene350 & !Gene844 & !Gene108) | (!Gene517 & !Gene124 & !Gene550 & !Gene637 & Gene199 & !Gene350 & !Gene844 & Gene108) | (!Gene124 & !Gene550 & !Gene637 & Gene199 & !Gene354 & !Gene350 & Gene844 & !Gene108) | (!Gene259 & !Gene550 & !Gene637 & Gene199 & !Gene354 & !Gene350 & Gene844 & Gene108) | (!Gene517 & !Gene124 & !Gene550 & !Gene637 & Gene199 & Gene354 & Gene844 & Gene108) | (!Gene517 & !Gene124 & !Gene259 & Gene199 & Gene354 & Gene350 & !Gene844 & Gene108) | (!Gene517 & !Gene124 & !Gene259 & !Gene550 & !Gene199 & !Gene354 & !Gene844 & !Gene108) | (!Gene517 & !Gene124 & !Gene259 & !Gene550 & Gene637 & !Gene199 & !Gene354 & !Gene844) | (!Gene124 & !Gene259 & !Gene550 & Gene637 & !Gene199 & Gene350 & Gene844 & !Gene108) | (!Gene124 & !Gene259 & !Gene550 & Gene637 & !Gene199 & Gene354 & !Gene350 & Gene844 & Gene108) | (!Gene124 & !Gene259 & Gene199 & !Gene354 & !Gene350 & Gene844 & Gene108) | (!Gene124 & !Gene259 & !Gene550 & Gene637 & !Gene354 & Gene350 & !Gene844 & !Gene108) | (!Gene517 & !Gene259 & !Gene550 & Gene637 & Gene199 & !Gene350 & Gene844 & Gene108) | (!Gene517 & !Gene124 & Gene550 & !Gene637 & !Gene199 & !Gene354 & !Gene350 & Gene844) | (!Gene517 & !Gene124 & !Gene259 & !Gene199 & !Gene354 & Gene350 & !Gene844) | (!Gene517 & Gene550 & !Gene637 & !Gene199 & Gene354 & !Gene350 & !Gene844 & Gene108) | (!Gene259 & Gene550 & !Gene637 & !Gene199 & Gene354 & Gene350 & !Gene844 & Gene108) | (!Gene517 & !Gene124 & !Gene259 & Gene550 & !Gene199 & Gene354 & Gene350 & Gene844 & !Gene108) | (!Gene517 & !Gene124 & !Gene259 & !Gene637 & Gene199 & !Gene354 & !Gene350 & Gene108) | (!Gene517 & !Gene124 & Gene550 & !Gene637 & Gene199 & !Gene354 & Gene350 & !Gene844 & !Gene108) | (!Gene517 & !Gene124 & !Gene259 & Gene550 & Gene350 & !Gene844 & Gene108) | (!Gene124 & !Gene259 & Gene550 & !Gene637 & Gene199 & !Gene354 & Gene350 & Gene844 & !Gene108) | (!Gene124 & Gene550 & !Gene637 & Gene199 & Gene354 & !Gene350 & !Gene844 & !Gene108) | (!Gene124 & !Gene259 & Gene550 & !Gene637 & Gene199 & !Gene350 & Gene844 & Gene108) | (!Gene517 & !Gene259 & Gene550 & Gene199 & Gene354 & Gene350 & Gene844 & Gene108) | (!Gene124 & !Gene259 & Gene550 & Gene637 & !Gene354 & Gene350 & Gene844 & Gene108) | (!Gene517 & Gene550 & Gene637 & !Gene199 & Gene354 & !Gene350 & !Gene844 & !Gene108) | (!Gene124 & !Gene259 & Gene550 & Gene637 & Gene354 & !Gene844 & Gene108) | (!Gene124 & Gene550 & Gene637 & !Gene199 & Gene354 & Gene350 & Gene108) | (!Gene124 & Gene550 & Gene637 & Gene199 & !Gene354 & !Gene350 & !Gene844 & Gene108) | (!Gene124 & !Gene550 & !Gene637 & !Gene199 & !Gene354 & Gene350 & !Gene844 & Gene108) | (Gene259 & !Gene550 & !Gene637 & !Gene199 & !Gene354 & Gene350 & Gene844 & !Gene108) | (!Gene124 & !Gene550 & !Gene637 & !Gene199 & Gene354 & !Gene350 & !Gene844 & !Gene108) | (!Gene124 & Gene259 & !Gene637 & Gene199 & !Gene354 & Gene350 & !Gene844 & !Gene108) | (!Gene517 & Gene259 & !Gene550 & !Gene637 & Gene199 & Gene354 & Gene350 & !Gene844 & !Gene108) | (!Gene517 & !Gene124 & Gene259 & Gene199 & Gene354 & Gene350 & !Gene108) | (!Gene124 & Gene259 & Gene637 & !Gene199 & !Gene354 & !Gene350 & Gene844 & !Gene108) | (!Gene517 & Gene259 & Gene637 & !Gene199 & !Gene354 & Gene350 & !Gene844 & Gene108) | (!Gene517 & Gene259 & !Gene550 & Gene637 & !Gene354 & Gene350 & Gene844 & Gene108) | (Gene259 & !Gene550 & Gene637 & !Gene199 & Gene354 & !Gene350 & !Gene844 & !Gene108) | (!Gene124 & Gene259 & !Gene550 & Gene637 & !Gene199 & Gene354 & !Gene350 & !Gene844) | (!Gene517 & Gene259 & !Gene550 & Gene637 & !Gene199 & !Gene350 & Gene844 & !Gene108) | (!Gene517 & !Gene124 & Gene259 & Gene637 & !Gene199 & Gene350 & Gene108) | (!Gene517 & !Gene550 & Gene637 & !Gene199 & Gene354 & Gene350 & Gene844 & !Gene108) | (!Gene517 & !Gene124 & !Gene550 & Gene637 & Gene199 & !Gene354 & !Gene350 & Gene844 & Gene108) | (!Gene517 & !Gene550 & Gene637 & Gene199 & !Gene354 & Gene350 & !Gene844 & !Gene108) | (!Gene517 & !Gene124 & Gene259 & Gene550 & !Gene637 & !Gene199 & !Gene350 & Gene108) | (!Gene124 & Gene259 & !Gene637 & !Gene199 & !Gene354 & Gene350 & !Gene844 & Gene108) | (!Gene517 & !Gene124 & Gene259 & !Gene637 & !Gene199 & !Gene354 & Gene844 & !Gene108) | (!Gene517 & !Gene124 & Gene259 & Gene550 & !Gene199 & Gene354 & Gene844 & Gene108) | (!Gene124 & Gene259 & !Gene637 & Gene199 & !Gene354 & !Gene350 & Gene844 & !Gene108) | (!Gene124 & Gene259 & !Gene637 & Gene199 & Gene354 & !Gene350 & !Gene844 & Gene108) | (!Gene124 & Gene259 & Gene550 & !Gene637 & Gene199 & !Gene350 & Gene844 & !Gene108) | (Gene259 & Gene550 & Gene637 & !Gene199 & !Gene354 & !Gene350 & !Gene108) | (!Gene517 & Gene259 & Gene550 & Gene637 & !Gene199 & !Gene354 & !Gene350 & Gene844) | (!Gene124 & Gene259 & Gene550 & Gene637 & Gene350 & !Gene844 & !Gene108) | (!Gene517 & Gene259 & Gene550 & Gene637 & !Gene199 & !Gene354 & Gene844 & !Gene108) | (!Gene517 & !Gene124 & Gene259 & Gene550 & Gene637 & !Gene354 & !Gene108) | (!Gene517 & !Gene124 & Gene550 & Gene637 & !Gene354 & Gene350 & Gene108) | (!Gene517 & Gene259 & Gene550 & Gene637 & Gene199 & Gene354 & !Gene350 & Gene844 & Gene108) | (Gene124 & !Gene259 & !Gene550 & !Gene637 & !Gene354 & !Gene350 & Gene844 & Gene108) | (Gene124 & !Gene259 & !Gene550 & !Gene637 & Gene354 & !Gene350 & !Gene844) | (!Gene517 & !Gene259 & !Gene550 & !Gene637 & !Gene199 & Gene354 & !Gene350 & !Gene108) | (!Gene517 & Gene124 & !Gene259 & !Gene550 & !Gene637 & !Gene199 & !Gene350 & Gene844 & Gene108) | (!Gene517 & !Gene259 & !Gene550 & !Gene637 & !Gene199 & Gene354 & Gene350 & Gene844 & Gene108) | (!Gene517 & !Gene259 & !Gene550 & !Gene637 & Gene199 & !Gene354 & !Gene350 & !Gene108) | (Gene124 & !Gene259 & !Gene550 & !Gene637 & !Gene354 & Gene350 & !Gene844 & Gene108) | (Gene124 & !Gene259 & !Gene550 & Gene199 & Gene350 & Gene844 & !Gene108) | (!Gene517 & Gene124 & !Gene550 & Gene637 & !Gene199 & Gene844 & !Gene108) | (!Gene517 & Gene124 & !Gene259 & Gene637 & !Gene199 & !Gene354 & !Gene350 & Gene844 & Gene108) | (Gene124 & !Gene259 & !Gene550 & Gene637 & !Gene354 & Gene350 & Gene844 & Gene108) | (Gene124 & Gene637 & !Gene199 & Gene354 & !Gene350 & !Gene844 & !Gene108) | (Gene124 & !Gene259 & !Gene550 & Gene637 & Gene199 & !Gene354 & !Gene350 & !Gene844 & !Gene108) | (Gene124 & !Gene550 & Gene637 & Gene199 & Gene354 & !Gene350 & Gene844 & !Gene108) | (!Gene517 & Gene124 & Gene637 & Gene199 & Gene354 & Gene350 & Gene844 & Gene108) | (Gene124 & !Gene259 & Gene550 & !Gene199 & !Gene354 & !Gene350 & !Gene844 & !Gene108) | (!Gene517 & Gene124 & !Gene259 & Gene550 & !Gene354 & Gene350 & Gene844 & !Gene108) | (!Gene517 & Gene124 & Gene550 & !Gene637 & !Gene199 & !Gene354 & Gene350 & Gene844 & Gene108) | (!Gene517 & Gene124 & Gene550 & !Gene199 & Gene354 & !Gene350 & !Gene108) | (Gene124 & !Gene259 & Gene550 & !Gene199 & Gene354 & Gene350 & !Gene844 & !Gene108) | (Gene124 & !Gene259 & Gene550 & !Gene637 & Gene199 & !Gene350 & Gene844 & !Gene108) | (Gene124 & !Gene259 & Gene550 & Gene637 & !Gene199 & !Gene354 & !Gene350 & !Gene844) | (!Gene517 & !Gene259 & Gene637 & !Gene199 & !Gene354 & Gene350 & !Gene844 & !Gene108) | (!Gene517 & !Gene259 & Gene550 & !Gene199 & Gene354 & !Gene844 & Gene108) | (Gene124 & !Gene259 & Gene550 & Gene637 & !Gene199 & Gene354 & !Gene350 & Gene844) | (!Gene517 & !Gene259 & Gene637 & !Gene199 & Gene354 & Gene350 & Gene844 & !Gene108) | (!Gene517 & !Gene259 & Gene550 & Gene637 & Gene199 & !Gene350 & !Gene844 & Gene108) | (!Gene259 & Gene550 & Gene637 & Gene199 & !Gene354 & Gene350 & !Gene844 & Gene108) | (!Gene517 & Gene124 & !Gene259 & Gene550 & Gene637 & Gene354 & !Gene844 & !Gene108) | (!Gene517 & Gene124 & Gene259 & !Gene550 & !Gene637 & !Gene199 & !Gene354 & !Gene350 & !Gene844 & Gene108) | (Gene124 & Gene259 & !Gene637 & !Gene354 & Gene350 & Gene844 & Gene108) | (Gene124 & Gene259 & !Gene550 & !Gene637 & !Gene199 & Gene354 & Gene350 & Gene108) | (!Gene517 & Gene124 & Gene259 & !Gene550 & !Gene199 & Gene350 & Gene844) | (Gene124 & Gene259 & !Gene550 & !Gene637 & Gene199 & !Gene350 & !Gene844 & !Gene108) | (!Gene517 & !Gene550 & !Gene637 & Gene199 & !Gene354 & !Gene350 & Gene844 & !Gene108) | (!Gene517 & Gene259 & !Gene550 & !Gene637 & Gene199 & Gene354 & !Gene350 & Gene844 & Gene108) | (!Gene517 & Gene124 & Gene259 & !Gene550 & Gene637 & !Gene199 & Gene354 & Gene844) | (!Gene517 & Gene124 & Gene259 & Gene637 & !Gene199 & Gene354 & !Gene108) | (!Gene517 & Gene124 & Gene259 & !Gene550 & Gene637 & Gene199 & !Gene354 & !Gene844 & Gene108) | (!Gene517 & Gene124 & Gene259 & Gene637 & !Gene354 & !Gene350 & Gene844 & !Gene108) | (Gene124 & !Gene550 & Gene637 & Gene199 & !Gene354 & Gene350 & Gene844) | (Gene124 & Gene259 & !Gene550 & Gene637 & Gene199 & Gene350 & Gene108) | (!Gene517 & Gene259 & Gene550 & !Gene199 & !Gene354 & !Gene350 & Gene844 & !Gene108) | (Gene124 & Gene259 & Gene550 & !Gene637 & !Gene199 & !Gene354 & Gene350 & !Gene844 & !Gene108) | (Gene124 & Gene259 & Gene550 & !Gene637 & !Gene199 & Gene354 & !Gene350 & Gene108) | (!Gene517 & Gene124 & Gene550 & !Gene199 & Gene354 & !Gene844 & Gene108) | (Gene124 & Gene259 & Gene550 & !Gene637 & Gene199 & !Gene354 & Gene350 & Gene844) | (!Gene517 & Gene259 & Gene550 & !Gene637 & Gene354 & !Gene350 & !Gene844 & Gene108) | (!Gene517 & Gene259 & Gene550 & !Gene637 & Gene199 & Gene354 & !Gene350 & Gene844 & !Gene108) | (Gene124 & Gene259 & Gene550 & !Gene637 & Gene199 & Gene354 & Gene350 & Gene108) | (!Gene517 & Gene124 & Gene550 & Gene637 & !Gene199 & !Gene350 & !Gene844) | (!Gene517 & Gene259 & Gene637 & !Gene199 & Gene354 & Gene350 & Gene844 & Gene108) | (!Gene517 & Gene259 & Gene637 & Gene199 & !Gene354 & Gene350 & !Gene844 & !Gene108) | (Gene259 & Gene637 & Gene199 & !Gene354 & Gene350 & Gene844 & Gene108) | (!Gene517 & Gene124 & Gene550 & Gene637 & Gene354 & !Gene350 & !Gene844 & Gene108) | (Gene517 & !Gene550 & !Gene637 & !Gene199 & !Gene354 & Gene350 & Gene844 & !Gene108) | (Gene517 & !Gene259 & !Gene550 & !Gene199 & Gene354 & !Gene350 & !Gene844) | (Gene517 & !Gene124 & !Gene550 & !Gene637 & !Gene199 & Gene354 & !Gene350 & Gene108) | (Gene517 & !Gene124 & !Gene259 & !Gene550 & !Gene199 & Gene350 & Gene844 & !Gene108) | (!Gene124 & !Gene259 & !Gene550 & !Gene637 & Gene354 & Gene350 & Gene844 & Gene108) | (Gene517 & !Gene259 & !Gene550 & Gene199 & !Gene354 & Gene350 & Gene844 & Gene108) | (Gene517 & !Gene259 & !Gene550 & !Gene637 & Gene354 & !Gene350 & !Gene844 & !Gene108) | (Gene517 & !Gene259 & !Gene550 & !Gene637 & Gene199 & Gene354 & Gene350 & Gene844 & !Gene108) | (Gene517 & !Gene124 & Gene637 & !Gene199 & !Gene354 & !Gene350 & Gene844 & !Gene108) | (Gene517 & !Gene124 & !Gene550 & Gene637 & !Gene199 & !Gene354 & !Gene350 & Gene844) | (!Gene124 & !Gene259 & !Gene550 & !Gene199 & !Gene354 & Gene350 & !Gene844 & Gene108) | (Gene517 & !Gene124 & !Gene259 & Gene637 & !Gene199 & Gene844 & !Gene108) | (Gene517 & !Gene259 & !Gene550 & Gene637 & Gene199 & !Gene350 & Gene844 & !Gene108) | (Gene517 & !Gene550 & Gene637 & Gene199 & !Gene354 & Gene350 & Gene844) | (Gene517 & !Gene124 & !Gene550 & Gene637 & Gene354 & !Gene350 & !Gene844) | (Gene517 & !Gene259 & !Gene550 & Gene637 & Gene199 & Gene354 & Gene350 & !Gene844 & !Gene108) | (Gene517 & !Gene259 & !Gene637 & !Gene199 & !Gene354 & !Gene350 & !Gene844 & !Gene108) | (Gene517 & !Gene259 & Gene550 & !Gene637 & !Gene199 & !Gene354 & !Gene350 & !Gene844) | (!Gene124 & !Gene259 & Gene550 & !Gene637 & !Gene199 & !Gene354 & !Gene350 & Gene844 & !Gene108) | (Gene517 & !Gene124 & !Gene259 & !Gene199 & !Gene354 & Gene350 & Gene844 & !Gene108) | (Gene517 & !Gene259 & Gene550 & !Gene637 & Gene354 & !Gene350 & Gene844 & Gene108) | (Gene517 & Gene550 & !Gene199 & Gene354 & Gene350 & !Gene844 & !Gene108) | (Gene517 & !Gene124 & Gene550 & !Gene637 & Gene199 & !Gene350 & !Gene108) | (Gene517 & !Gene259 & Gene550 & !Gene637 & Gene199 & Gene354 & !Gene350 & Gene108) | (Gene517 & Gene550 & Gene637 & !Gene199 & !Gene354 & !Gene350 & !Gene108) | (Gene517 & !Gene259 & Gene550 & Gene637 & !Gene354 & !Gene350 & !Gene844 & !Gene108) | (Gene517 & !Gene259 & Gene637 & Gene199 & !Gene354 & Gene350 & Gene844 & !Gene108) | (Gene517 & !Gene124 & !Gene259 & Gene550 & Gene199 & !Gene350 & Gene844 & Gene108) | (Gene517 & Gene550 & Gene637 & Gene199 & Gene354 & Gene350 & Gene844 & !Gene108) | (Gene517 & !Gene124 & Gene259 & !Gene550 & !Gene199 & !Gene350 & !Gene844 & Gene108) | (!Gene124 & Gene259 & !Gene550 & !Gene199 & !Gene354 & !Gene350 & Gene844 & !Gene108) | (Gene517 & !Gene124 & Gene259 & !Gene550 & !Gene199 & !Gene354 & Gene350 & !Gene108) | (Gene517 & Gene259 & !Gene550 & Gene199 & Gene354 & !Gene350 & Gene844 & !Gene108) | (!Gene124 & Gene259 & !Gene550 & !Gene637 & Gene199 & Gene354 & Gene844 & Gene108) | (Gene517 & !Gene124 & Gene259 & !Gene637 & Gene199 & Gene354 & !Gene844 & Gene108) | (Gene517 & !Gene124 & Gene259 & Gene637 & !Gene199 & !Gene354 & !Gene844 & !Gene108) | (Gene517 & !Gene124 & Gene259 & Gene637 & !Gene199 & Gene350 & !Gene844 & !Gene108) | (Gene259 & !Gene550 & Gene637 & !Gene199 & Gene354 & Gene350 & Gene844 & Gene108) | (Gene517 & !Gene124 & !Gene550 & Gene199 & !Gene354 & !Gene350 & Gene844 & !Gene108) | (Gene517 & !Gene124 & Gene259 & !Gene637 & !Gene199 & Gene354 & !Gene350 & !Gene844) | (Gene517 & !Gene124 & Gene550 & !Gene199 & Gene354 & Gene350 & !Gene844) | (Gene517 & Gene550 & !Gene637 & Gene199 & !Gene354 & !Gene350 & Gene844 & Gene108) | (Gene517 & Gene259 & Gene550 & Gene199 & !Gene354 & Gene350 & Gene844 & Gene108) | (!Gene124 & Gene259 & Gene550 & Gene199 & Gene350 & !Gene844 & !Gene108) | (!Gene124 & Gene259 & Gene550 & Gene199 & Gene354 & Gene350 & !Gene108) | (Gene259 & Gene550 & Gene637 & !Gene354 & !Gene350 & Gene844 & !Gene108) | (Gene517 & !Gene124 & Gene637 & Gene199 & Gene354 & !Gene350 & !Gene844 & Gene108) | (Gene517 & Gene259 & Gene637 & Gene199 & Gene354 & !Gene350 & Gene844 & !Gene108) | (Gene517 & Gene259 & Gene550 & Gene637 & Gene199 & Gene350 & Gene844 & Gene108) | (Gene517 & Gene124 & !Gene259 & !Gene637 & !Gene199 & !Gene354 & !Gene844 & Gene108) | (Gene517 & Gene124 & !Gene550 & !Gene637 & !Gene354 & Gene350 & Gene844) | (Gene517 & Gene124 & !Gene550 & !Gene199 & Gene354 & Gene350 & !Gene844 & Gene108) | (Gene517 & Gene124 & !Gene550 & !Gene637 & Gene199 & !Gene350 & !Gene844 & Gene108) | (Gene517 & Gene124 & !Gene259 & !Gene637 & Gene199 & !Gene354 & Gene350 & !Gene844) | (Gene517 & Gene124 & !Gene259 & !Gene637 & Gene199 & !Gene350 & Gene844 & Gene108) | (Gene517 & Gene124 & !Gene259 & !Gene550 & Gene199 & Gene354 & Gene350 & !Gene108) | (Gene517 & Gene124 & !Gene259 & !Gene550 & Gene354 & !Gene844 & Gene108) | (Gene517 & !Gene259 & !Gene550 & Gene637 & !Gene199 & Gene354 & !Gene350 & Gene108) | (Gene517 & Gene124 & !Gene259 & !Gene550 & Gene199 & !Gene844 & Gene108) | (Gene124 & !Gene259 & !Gene550 & Gene637 & Gene199 & Gene354 & !Gene350 & Gene844) | (Gene517 & Gene124 & !Gene259 & !Gene637 & !Gene354 & !Gene350 & Gene844 & Gene108) | (Gene517 & Gene124 & Gene550 & !Gene637 & !Gene354 & Gene350 & !Gene844) | (Gene124 & Gene550 & !Gene637 & !Gene199 & Gene354 & !Gene350 & Gene844 & !Gene108) | (Gene517 & Gene124 & !Gene637 & Gene199 & !Gene354 & Gene350 & Gene108) | (Gene517 & Gene124 & !Gene259 & Gene199 & Gene354 & Gene350 & Gene844 & !Gene108) | (Gene124 & !Gene259 & Gene550 & Gene637 & !Gene354 & Gene350 & Gene844 & !Gene108) | (Gene517 & !Gene259 & Gene550 & Gene637 & !Gene199 & Gene350 & Gene844 & Gene108) | (Gene517 & Gene124 & Gene550 & Gene637 & !Gene354 & !Gene350 & Gene844 & !Gene108) | (Gene517 & !Gene259 & Gene550 & Gene199 & !Gene354 & !Gene350 & Gene844 & Gene108) | (Gene517 & Gene124 & !Gene259 & Gene550 & Gene199 & !Gene354 & Gene350 & !Gene844) | (Gene517 & Gene124 & Gene637 & Gene199 & Gene354 & Gene844 & !Gene108) | (Gene124 & !Gene259 & Gene550 & Gene637 & Gene354 & Gene350 & !Gene844 & !Gene108) | (Gene124 & Gene550 & Gene637 & Gene199 & Gene354 & Gene350 & Gene844 & Gene108) | (Gene517 & Gene124 & !Gene550 & !Gene637 & !Gene199 & !Gene354 & !Gene350 & !Gene844 & !Gene108) | (Gene517 & Gene259 & !Gene550 & !Gene637 & !Gene199 & Gene354 & !Gene350 & Gene844 & Gene108) | (Gene517 & Gene124 & Gene259 & !Gene637 & !Gene199 & Gene354 & Gene350 & !Gene844 & !Gene108) | (Gene517 & Gene124 & !Gene550 & Gene199 & Gene350 & Gene844 & !Gene108) | (Gene517 & Gene259 & !Gene550 & !Gene637 & Gene199 & Gene354 & Gene350 & Gene844 & Gene108) | (Gene517 & Gene259 & !Gene550 & Gene637 & !Gene199 & !Gene354 & !Gene350 & Gene108) | (Gene517 & Gene259 & !Gene550 & Gene637 & !Gene199 & !Gene354 & Gene350 & !Gene108) | (Gene124 & Gene259 & !Gene550 & Gene637 & !Gene354 & Gene350 & !Gene844 & Gene108) | (Gene124 & Gene259 & !Gene550 & Gene637 & Gene354 & !Gene350 & Gene844 & !Gene108) | (Gene517 & Gene124 & !Gene550 & Gene637 & Gene199 & !Gene354 & !Gene350 & !Gene844 & !Gene108) | (Gene517 & Gene124 & Gene259 & Gene637 & Gene199 & !Gene354 & Gene844 & Gene108) | (Gene517 & Gene259 & !Gene550 & Gene637 & Gene354 & !Gene350 & !Gene844 & !Gene108) | (Gene517 & !Gene550 & Gene637 & Gene199 & Gene354 & !Gene350 & !Gene844 & Gene108) | (Gene517 & Gene124 & !Gene550 & Gene637 & Gene199 & Gene354 & Gene350 & !Gene108) | (Gene517 & Gene124 & Gene550 & !Gene637 & !Gene199 & !Gene354 & !Gene844 & Gene108) | (Gene517 & Gene124 & Gene259 & !Gene637 & !Gene354 & Gene350 & Gene844) | (Gene517 & Gene259 & Gene550 & !Gene637 & Gene199 & !Gene354 & !Gene844 & !Gene108) | (Gene517 & Gene124 & Gene259 & !Gene637 & Gene199 & !Gene354 & !Gene844 & Gene108) | (Gene517 & Gene124 & Gene550 & !Gene637 & Gene354 & !Gene350 & Gene844 & Gene108) | (Gene517 & Gene259 & Gene550 & !Gene637 & Gene354 & Gene350 & !Gene844 & !Gene108) | (Gene259 & Gene550 & Gene637 & !Gene199 & Gene354 & Gene350 & !Gene844) | (Gene517 & Gene259 & Gene550 & Gene637 & Gene199 & !Gene354 & !Gene350 & !Gene844 & Gene108) | (Gene517 & Gene124 & Gene199 & !Gene354 & Gene350 & !Gene844 & Gene108) | (Gene517 & Gene124 & Gene259 & Gene637 & Gene354 & !Gene350 & !Gene844 & !Gene108) | (Gene124 & Gene259 & Gene550 & Gene637 & Gene199 & Gene354 & Gene844 & Gene108)
Gene241, (Gene575)
Gene242, (Gene992)
Gene243, (Gene918)
Gene244, (!Gene894)
Gene245, (Gene70)
Gene246, (Gene592)
Gene247, (!Gene535 & !Gene590)
Gene248, (Gene423)
Gene249, (Gene772)
Gene250, (!Gene873)
Gene251, (Gene437)
Gene252, (!Gene856)
Gene253, (Gene722)
Gene254, (!Gene916)
Gene255, (Gene468)
Gene256, (!Gene952) | (!Gene785)
Gene257, (!Gene264)
Gene258, (!Gene719)
Gene259, (Gene778)
Gene260, (!Gene973)
Gene261, (Gene371)
Gene262, (Gene919)
Gene263, (Gene899)
Gene264, (Gene847)
Gene265, (!Gene472)
Gene266, (!Gene610)
Gene267, (!Gene458)
Gene268, (!Gene959)
Gene269, (Gene518 & Gene100) | (Gene690 & !Gene100)
Gene270, (!Gene377)
Gene271, (Gene820)
Gene272, (!Gene821)
Gene273, (!Gene624)
Gene274, (!Gene224)
Gene275, (!Gene467 & Gene690) | (!Gene330 & Gene467 & !Gene690) | (Gene330 & !Gene467) | (Gene330 & Gene690)
Gene276, (!Gene633)
Gene277, (Gene381)
Gene278, (Gene343 & !Gene873)
Gene279, (!Gene973)
Gene280, (Gene483)
Gene281, (!Gene113)
Gene282, (Gene72)
Gene283, (!Gene286 & Gene993) | (Gene286 & !Gene993)
Gene284, (!Gene539)
Gene285, (!Gene508)
Gene286, (!Gene484)
Gene287, (Gene380)
Gene288, (!Gene792 & Gene980 & !Gene657) | (Gene792 & !Gene980)
Gene289, (!Gene755)
Gene290, (Gene995)
Gene291, (!Gene49)
Gene292, (!Gene999)
Gene293, (Gene763)
Gene294, (Gene321)
Gene295, (!Gene637)
Gene296, (!Gene288)
Gene297, (Gene787)
Gene298, (!Gene485) | (Gene229)
Gene299, (Gene252)
Gene300, (!Gene467)
Gene301, (!Gene966)
Gene302, (Gene426)
Gene303, (!Gene185)
Gene304, (!Gene227)
Gene305, (!Gene334)
Gene306, (Gene282)
Gene307, (Gene123)
Gene308, (Gene822)
Gene309, (Gene889)
Gene310, (!Gene97)
Gene311, (!Gene929)
Gene312, (Gene571)
Gene313, (!Gene722)
Gene314, (Gene605)
Gene315, (Gene543)
Gene316, (!Gene706 & Gene458 & !Gene668) | (Gene706 & !Gene458) | (Gene458 & !Gene668 & Gene429)
Gene317, (!Gene65 & !Gene247 & !Gene878) | (!Gene141 & !Gene267 & !Gene247 & Gene878) | (!Gene65 & !Gene141 & !Gene247) | (!Gene141 & Gene267 & Gene247 & Gene878) | (!Gene65 & Gene141 & Gene267 & !Gene878) | (Gene65 & !Gene267 & Gene247 & !Gene878) | (!Gene141 & Gene267 & !Gene247 & !Gene878) | (Gene65 & !Gene141 & Gene247 & !Gene878) | (Gene65 & !Gene267 & !Gene247 & Gene878) | (Gene65 & Gene267 & Gene247 & Gene878)
Gene318, (Gene782 & !Gene674)
Gene319, (!Gene595)
Gene320, (!Gene101 & !Gene115 & !Gene238) | (!Gene101 & !Gene313 & Gene238) | (!Gene313 & !Gene238 & Gene690) | (!Gene101 & Gene313 & !Gene238) | (!Gene115 & Gene313 & !Gene238 & !Gene690)
Gene321, (!Gene533)
Gene322, (!Gene996)
Gene323, (!Gene5)
Gene324, (!Gene127)
Gene325, (!Gene148 & Gene19) | (Gene315)
Gene326, (!Gene711)
Gene327, (Gene677)
Gene328, (Gene662)
Gene329, (Gene576)
Gene330, (Gene72) | (Gene283)
Gene331, (Gene922)
Gene332, (!Gene531 & !Gene61) | (Gene531 & Gene61)
Gene333, (!Gene757)
Gene334, (Gene361)
Gene335, (!Gene484)
Gene336, (!Gene385)
Gene337, (!Gene191 & !Gene336 & !Gene129 & Gene978) | (!Gene336 & Gene129 & !Gene978) | (!Gene191 & Gene336 & !Gene129 & !Gene978) | (Gene336 & Gene129 & Gene978) | (Gene191 & Gene336 & Gene978) | (Gene191 & Gene129 & !Gene978)
Gene338, (!Gene7)
Gene339, (Gene603)
Gene340, (!Gene999)
Gene341, (Gene263)
Gene342, (Gene399)
Gene343, (!Gene798)
Gene344, (!Gene797)
Gene345, (Gene273)
Gene346, (!Gene742 & !Gene783) | (Gene742 & Gene888 & Gene783)
Gene347, (Gene521)
Gene348, (!Gene720)
Gene349, (!Gene650)
Gene350, (!Gene870)
Gene351, (!Gene510)
Gene352, (!Gene475)
Gene353, (!Gene798)
Gene354, (Gene464)
Gene355, (!Gene708 & !Gene797)
Gene356, (Gene43)
Gene357, (Gene294)
Gene358, (Gene329)
Gene359, (Gene855 & !Gene609)
Gene360, (!Gene888)
Gene361, (!Gene240)
Gene362, (Gene279)
Gene363, (Gene331)
Gene364, (!Gene720)
Gene365, (Gene277)
Gene366, (Gene932)
Gene367, (Gene889)
Gene368, (!Gene788 & !Gene332)
Gene369, (!Gene588)
Gene370, (Gene628)
Gene371, (Gene894)
Gene372, (!Gene970)
Gene373, (!Gene180)
Gene374, (Gene723)
Gene375, (Gene154)
Gene376, (!Gene489)
Gene377, (Gene101)
Gene378, (!Gene587)
Gene379, (Gene415)
Gene380, (!Gene559)
Gene381, (Gene346)
Gene382, (Gene540)
Gene383, (!Gene487)
Gene384, (!Gene857 & Gene158) | (Gene235 & Gene158)
Gene385, (!Gene683)
Gene386, (Gene563)
Gene387, (Gene462)
Gene388, (Gene748)
Gene389, (!Gene457)
Gene390, (!Gene103)
Gene391, (!Gene502)
Gene392, (Gene217)
Gene393, (Gene794)
Gene394, (Gene923) | (Gene113)
Gene395, (Gene175)
Gene396, (!Gene132)
Gene397, (!Gene109 & !Gene707) | (Gene109 & !Gene374 & Gene707)
Gene398, (Gene375)
Gene399, (!Gene799 & Gene343)
Gene400, (Gene138 & !Gene905 & Gene803) | (!Gene383 & Gene138 & Gene905 & !Gene803) | (Gene383 & !Gene138 & !Gene803) | (Gene383 & !Gene905 & Gene803) | (Gene383 & Gene138 & Gene803)
Gene401, (!Gene668)
Gene402, (Gene992)
Gene403, (Gene812)
Gene404, (!Gene947)
Gene405, (!Gene520)
Gene406, (Gene778)
Gene407, (Gene316)
Gene408, (Gene827)
Gene409, (!Gene929 & !Gene82 & !Gene826 & !Gene270 & !Gene362) | (!Gene644 & !Gene826 & Gene270 & !Gene362) | (!Gene644 & !Gene929 & Gene270 & Gene362) | (!Gene929 & !Gene82 & Gene826 & Gene362) | (!Gene644 & !Gene929 & !Gene826 & !Gene362) | (!Gene644 & Gene82 & !Gene826 & !Gene270 & Gene362) | (!Gene929 & Gene82 & Gene826 & !Gene270 & !Gene362) | (!Gene644 & Gene929 & !Gene826 & !Gene270 & Gene362) | (Gene929 & !Gene82 & Gene826 & Gene270 & !Gene362) | (!Gene644 & Gene826 & Gene270 & Gene362) | (!Gene644 & Gene929 & Gene82 & !Gene270 & Gene362) | (!Gene644 & Gene929 & Gene270 & !Gene362) | (Gene644 & !Gene929 & !Gene82 & !Gene270) | (Gene644 & !Gene82 & Gene826 & Gene270 & !Gene362) | (!Gene929 & Gene82 & !Gene826 & Gene270) | (Gene644 & !Gene929 & Gene826 & !Gene270) | (Gene644 & Gene82 & !Gene826 & Gene270 & Gene362) | (Gene929 & Gene82 & Gene826 & Gene270 & Gene362)
Gene410, (!Gene969)
Gene411, (!Gene929)
Gene412, (Gene66)
Gene413, (Gene823)
Gene414, (!Gene555 & !Gene626) | (Gene555 & Gene626)
Gene415, (Gene272)
Gene416, (!Gene632)
Gene417, (!Gene245 & Gene465 & !Gene364) | (Gene245 & !Gene465) | (Gene245 & Gene364)
Gene418, (Gene734)
Gene419, (Gene555)
Gene420, (!Gene864)
Gene421, (!Gene716)
Gene422, (!Gene290)
Gene423, (!Gene900)
Gene424, (!Gene658 & Gene428) | (Gene658 & !Gene428 & !Gene127) | (Gene428 & Gene127)
Gene425, (Gene124)
Gene426, (Gene988)
Gene427, (Gene235)
Gene428, (Gene231)
Gene429, (Gene523)
Gene430, (!Gene145)
Gene431, (!Gene169)
Gene432, (!Gene897) | (Gene424)
Gene433, (!Gene261)
Gene434, (Gene778)
Gene435, (Gene731)
Gene436, (!Gene784)
Gene437, (!Gene370)
Gene438, (!Gene426 & Gene888) | (Gene426 & !Gene888) | (Gene139 & Gene888) | (Gene816 & !Gene139)
Gene439, (Gene997 & !Gene797)
Gene440, (!Gene592)
Gene441, (Gene884)
Gene442, (Gene281)
Gene443, (Gene678)
Gene444, (!Gene174)
Gene445, (Gene917)
Gene446, (!Gene47)
Gene447, (Gene508)
Gene448, (!Gene808)
Gene449, (!Gene645)
Gene450, (Gene116)
Gene451, (!Gene180)
Gene452, (Gene456)
Gene453, (Gene430)
Gene454, (Gene156 & Gene715)
Gene455, (!Gene879 & Gene300) | (Gene879 & !Gene300)
Gene456, (Gene975)
Gene457, (!Gene430 & !Gene434) | (!Gene327 & Gene434)
Gene458, (!Gene593 & !Gene223 & !Gene159 & !Gene826) | (!Gene23 & !Gene223 & Gene826) | (!Gene593 & Gene223 & Gene159) | (!Gene593 & Gene23 & !Gene159 & !Gene826) | (Gene593 & !Gene223 & Gene159 & !Gene826) | (Gene593 & !Gene23 & Gene223 & !Gene159) | (!Gene23 & Gene159 & Gene826) | (Gene593 & !Gene159 & Gene826) | (Gene23 & Gene223 & Gene159 & !Gene826)
Gene459, (Gene56)
Gene460, (!Gene952 & !Gene252 & !Gene278 & !Gene815) | (Gene252 & Gene278 & Gene815)
Gene461, (Gene179)
Gene462, (!Gene175 & Gene431) | (Gene175 & !Gene431)
Gene463, (Gene764)
Gene464, (!Gene149)
Gene465, (Gene804)
Gene466, (!Gene135)
Gene467, (!Gene809)
Gene468, (Gene395)
Gene469, (!Gene636 & !Gene977 & !Gene835 & !Gene413) | (!Gene946 & !Gene977 & Gene835 & !Gene413) | (!Gene636 & !Gene977 & Gene835 & Gene413) | (!Gene946 & !Gene636 & !Gene835 & !Gene413) | (!Gene946 & !Gene976 & Gene977 & !Gene835 & Gene413) | (!Gene946 & !Gene976 & !Gene636 & Gene835 & Gene413) | (!Gene976 & Gene636 & !Gene977 & !Gene835 & Gene413) | (Gene976 & !Gene636 & !Gene977) | (!Gene946 & Gene976 & !Gene977 & Gene835) | (Gene976 & Gene636 & Gene977 & !Gene835 & Gene413) | (Gene976 & Gene636 & Gene977 & Gene835 & !Gene413) | (!Gene946 & Gene976 & Gene636 & Gene835) | (Gene946 & !Gene976 & !Gene977 & !Gene835 & !Gene413) | (Gene946 & Gene636 & Gene977 & Gene835 & !Gene413) | (Gene946 & Gene976 & Gene636 & Gene977 & !Gene413)
Gene470, (!Gene808) | (Gene656)
Gene471, (!Gene372)
Gene472, (Gene990)
Gene473, (!Gene975)
Gene474, (!Gene210)
Gene475, (Gene19)
Gene476, (!Gene298)
Gene477, (!Gene431) | (Gene495)
Gene478, (Gene453)
Gene479, (Gene852 & !Gene714)
Gene480, (Gene234)
Gene481, (!Gene361)
Gene482, (Gene847 & Gene320)
Gene483, (!Gene988 & Gene730) | (Gene988 & !Gene730)
Gene484, (!Gene847)
Gene485, (!Gene876)
Gene486, (Gene89)
Gene487, (!Gene831)
Gene488, (!Gene163) | (Gene454)
Gene489, (!Gene152 & Gene157) | (Gene152 & !Gene157)
Gene490, (Gene371)
Gene491, (Gene934)
Gene492, (!Gene29) | (!Gene147)
Gene493, (Gene866)
Gene494, (Gene651)
Gene495, (!Gene172 & Gene992)
Gene496, (!Gene849)
Gene497, (!Gene372)
Gene498, (!Gene825)
Gene499, (Gene762)
Gene500, (!Gene284)
Gene501, (Gene520)
Gene502, (Gene590)
Gene503, (!Gene857)
Gene504, (!Gene277)
Gene505, (!Gene937)
Gene506, (!Gene728)
Gene507, (!Gene208) | (Gene273)
Gene508, (!Gene296)
Gene509, (!Gene212 & !Gene779) | (!Gene212 & !Gene149)
Gene510, (!Gene114 & !Gene763 & !Gene846 & !Gene274 & !Gene367) | (!Gene858 & !Gene763 & !Gene274 & Gene367 & !Gene154) | (!Gene858 & !Gene763 & Gene274 & !Gene367 & !Gene154) | (!Gene114 & !Gene763 & !Gene846 & !Gene367 & Gene154) | (!Gene858 & !Gene114 & !Gene846 & Gene274 & Gene367 & !Gene154) | (!Gene858 & !Gene114 & !Gene763 & !Gene846 & Gene274) | (!Gene858 & !Gene114 & Gene846 & !Gene274 & !Gene367 & Gene154) | (!Gene858 & !Gene114 & !Gene763 & Gene846 & !Gene274 & Gene154) | (!Gene858 & Gene763 & !Gene846 & Gene274 & !Gene367 & Gene154) | (!Gene858 & !Gene114 & Gene763 & Gene846 & !Gene367 & !Gene154) | (!Gene858 & !Gene114 & Gene763 & Gene274 & Gene367 & !Gene154) | (!Gene858 & !Gene763 & !Gene846 & !Gene367 & !Gene154) | (!Gene858 & Gene114 & !Gene763 & !Gene367 & !Gene154) | (!Gene858 & Gene114 & !Gene763 & Gene846 & !Gene154) | (Gene114 & Gene846 & Gene274 & Gene367 & Gene154) | (!Gene858 & Gene114 & !Gene846 & !Gene367 & !Gene154) | (Gene114 & Gene763 & !Gene846 & !Gene274 & !Gene367 & Gene154) | (!Gene858 & Gene114 & Gene763 & Gene274 & Gene154) | (Gene114 & Gene846 & !Gene274 & Gene367 & !Gene154) | (Gene763 & Gene846 & Gene274 & !Gene367 & !Gene154) | (!Gene763 & Gene846 & !Gene274 & Gene367 & !Gene154) | (Gene858 & !Gene114 & !Gene763 & Gene846 & Gene367 & !Gene154) | (Gene858 & Gene763 & !Gene846 & !Gene274 & Gene367 & Gene154) | (Gene858 & !Gene114 & Gene763 & Gene274 & Gene367 & Gene154) | (!Gene114 & Gene763 & Gene846 & !Gene274 & !Gene367 & Gene154) | (Gene858 & Gene846 & !Gene274 & Gene367 & !Gene154) | (Gene858 & !Gene114 & Gene763 & Gene846 & !Gene367 & Gene154) | (Gene114 & !Gene763 & Gene274 & !Gene367 & !Gene154) | (Gene858 & !Gene763 & !Gene846 & Gene274 & !Gene367 & Gene154) | (Gene858 & Gene114 & !Gene763 & !Gene846 & Gene274 & !Gene154) | (Gene858 & Gene763 & Gene846 & !Gene274 & !Gene367 & Gene154)
Gene511, (Gene665)
Gene512, (Gene140)
Gene513, (Gene304)
Gene514, (!Gene891)
Gene515, (Gene205)
Gene516, (Gene870)
Gene517, (Gene650 & !Gene902 & Gene930)
Gene518, (Gene419)
Gene519, (Gene593)
Gene520, (Gene532)
Gene521, (Gene506)
Gene522, (!Gene568)
Gene523, (Gene547)
Gene524, (Gene937)
Gene525, (!Gene1 & !Gene118) | (Gene1 & !Gene474 & Gene118)
Gene526, (Gene792)
Gene527, (!Gene960 & !Gene379 & Gene319 & !Gene380) | (!Gene960 & !Gene379 & Gene629 & Gene319) | (!Gene960 & Gene379 & Gene629 & !Gene319 & !Gene380) | (!Gene119 & Gene379 & Gene629 & !Gene319 & Gene380) | (!Gene119 & !Gene379 & Gene319 & !Gene380) | (!Gene119 & Gene960 & !Gene379 & Gene629 & !Gene380) | (Gene960 & Gene379 & !Gene629 & !Gene319 & !Gene380) | (!Gene119 & Gene960 & Gene379 & !Gene629 & Gene319 & Gene380) | (Gene960 & Gene379 & Gene629 & Gene319 & !Gene380) | (Gene119 & !Gene960 & !Gene379 & !Gene629 & !Gene380) | (Gene119 & !Gene960 & Gene319 & Gene380) | (Gene119 & Gene960 & !Gene629 & !Gene319 & Gene380) | (Gene119 & Gene629 & Gene319 & Gene380) | (Gene119 & Gene960 & Gene379 & Gene319 & !Gene380) | (Gene960 & Gene379 & Gene629 & !Gene319 & Gene380)
Gene528, (Gene141)
Gene529, (Gene267)
Gene530, (!Gene196)
Gene531, (!Gene442)
Gene532, (!Gene265)
Gene533, (Gene134)
Gene534, (Gene769)
Gene535, (Gene219)
Gene536, (!Gene303)
Gene537, (!Gene235)
Gene538, (!Gene512)
Gene539, (Gene692)
Gene540, (!Gene533)
Gene541, (!Gene662)
Gene542, (Gene8)
Gene543, (Gene329)
Gene544, (!Gene547)
Gene545, (Gene32)
Gene546, (!Gene564 & Gene312 & !Gene786) | (Gene564 & !Gene312 & Gene786)
Gene547, (!Gene505 & Gene675) | (Gene845 & !Gene505) | (Gene845 & Gene675)
Gene548, (!Gene895)
Gene549, (Gene893)
Gene550, (!Gene2)
Gene551, (!Gene383)
Gene552, (Gene25 & Gene590)
Gene553, (!Gene925)
Gene554, (Gene614)
Gene555, (!Gene147)
Gene556, (!Gene760 & !Gene843 & !Gene782) | (!Gene969 & Gene843 & !Gene782) | (!Gene747 & Gene843 & Gene782) | (Gene747 & !Gene843 & !Gene782) | (!Gene969 & Gene747 & Gene760) | (Gene969 & !Gene747 & Gene782) | (Gene747 & !Gene760 & !Gene782) | (Gene760 & Gene843 & Gene782)
Gene557, (!Gene684)
Gene558, (Gene148)
Gene559, (!Gene289)
Gene560, (!Gene298)
Gene561, (!Gene612)
Gene562, (!Gene511)
Gene563, (!Gene231)
Gene564, (Gene431) | (Gene3)
Gene565, (Gene584)
Gene566, (Gene714)
Gene567, (Gene226 & Gene808)
Gene568, (!Gene101)
Gene569, (!Gene655 & Gene547) | (Gene655 & !Gene547)
Gene570, (!Gene575)
Gene571, (!Gene82)
Gene572, (Gene21)
Gene573, (Gene873)
Gene574, (!Gene680)
Gene575, (!Gene721)
Gene576, (Gene249)
Gene577, (!Gene100)
Gene578, (!Gene385) | (Gene859)
Gene579, (!Gene147)
Gene580, (!Gene80)
Gene581, (!Gene78)
Gene582, (!Gene535)
Gene583, (!Gene854)
Gene584, (Gene655)
Gene585, (!Gene164)
Gene586, (!Gene308 & !Gene663) | (!Gene308 & Gene944) | (Gene308 & !Gene944 & Gene663) | (Gene944 & !Gene663)
Gene587, (Gene539)
Gene588, (Gene451)
Gene589, (!Gene426)
Gene590, (!Gene773)
Gene591, (!Gene667)
Gene592, (Gene439)
Gene593, (!Gene731)
Gene594, (Gene69)
Gene595, (!Gene898)
Gene596, (!Gene200 & !Gene391) | (!Gene692 & Gene391) | (Gene692 & !Gene391) | (Gene200 & Gene391)
Gene597, (Gene94)
Gene598, (!Gene679)
Gene599, (Gene755 & Gene146)
Gene600, (!Gene307)
Gene601, (Gene937)
Gene602, (!Gene38)
Gene603, (!Gene212)
Gene604, (!Gene85)
Gene605, (Gene738)
Gene606, (!Gene131)
Gene607, (!Gene820)
Gene608, (Gene373)
Gene609, (Gene908)
Gene610, (Gene726)
Gene611, (!Gene72)
Gene612, (!Gene980)
Gene613, (!Gene967)
Gene614, (!Gene83)
Gene615, (!Gene496)
Gene616, (!Gene172)
Gene617, (Gene701)
Gene618, (!Gene229)
Gene619, (!Gene903)
Gene620, (!Gene158)
Gene621, (Gene226)
Gene622, (!Gene326)
Gene623, (!Gene196)
Gene624, (!Gene411 & Gene761) | (Gene411 & !Gene761)
Gene625, (!Gene937)
Gene626, (Gene323)
Gene627, (Gene97)
Gene628, (Gene937)
Gene629, (!Gene247)
Gene630, (Gene653 & !Gene480) | (!Gene390 & Gene653)
Gene631, (!Gene937)
Gene632, (!Gene607)
Gene633, (!Gene99)
Gene634, (Gene746)
Gene635, (!Gene230 & !Gene800) | (!Gene656 & Gene230 & Gene800) | (Gene656 & !Gene230) | (Gene656 & !Gene800)
Gene636, (!Gene933) | (!Gene734)
Gene637, (!Gene796)
Gene638, (Gene575)
Gene639, (!Gene306 & !Gene666)
Gene640, (!Gene555)
Gene641, (Gene995)
Gene642, (!Gene974)
Gene643, (Gene996)
Gene644, (Gene206)
Gene645, (Gene314)
Gene646, (Gene172)
Gene647, (Gene506)
Gene648, (!Gene496)
Gene649, (!Gene345)
Gene650, (Gene704)
Gene651, (Gene577)
Gene652, (Gene949)
Gene653, (!Gene542) | (Gene173)
Gene654, (Gene207)
Gene655, (!Gene183)
Gene656, (!Gene931)
Gene657, (Gene638 & !Gene180)
Gene658, (!Gene377 & Gene622 & !Gene689) | (Gene377 & !Gene622 & Gene689)
Gene659, (Gene754)
Gene660, (Gene936)
Gene661, (!Gene755)
Gene662, (Gene645)
Gene663, (Gene280)
Gene664, (Gene851)
Gene665, (Gene257)
Gene666, (Gene932)
Gene667, (!Gene388)
Gene668, (!Gene122)
Gene669, (!Gene666)
Gene670, (!Gene86)
Gene671, (Gene791)
Gene672, (Gene8)
Gene673, (Gene771)
Gene674, (!Gene937) | (Gene754)
Gene675, (!Gene933)
Gene676, (!Gene958)
Gene677, (Gene125)
Gene678, (Gene725 & Gene190)
Gene679, (!Gene700)
Gene680, (Gene964)
Gene681, (Gene868)
Gene682, (!Gene353)
Gene683, (!Gene111)
Gene684, (Gene659)
Gene685, (!Gene174 & !Gene19 & !Gene534) | (!Gene174 & Gene19 & Gene292 & Gene534) | (Gene174 & !Gene19 & Gene534) | (!Gene19 & Gene292 & !Gene534) | (Gene174 & Gene292 & !Gene534)
Gene686, (Gene540)
Gene687, (Gene913)
Gene688, (!Gene750 & !Gene168 & Gene480 & !Gene873) | (!Gene734 & !Gene750 & Gene168 & !Gene480 & !Gene873) | (!Gene760 & Gene168 & Gene873) | (!Gene734 & !Gene760 & !Gene750 & Gene480 & !Gene873) | (Gene750 & !Gene168 & !Gene480 & !Gene873) | (!Gene734 & !Gene168 & Gene480 & !Gene873) | (!Gene760 & Gene750 & Gene480 & Gene873) | (!Gene734 & Gene760 & !Gene168 & !Gene873) | (!Gene734 & Gene760 & !Gene750 & Gene480 & Gene873) | (!Gene734 & Gene760 & Gene750 & !Gene168 & !Gene480) | (Gene734 & !Gene760 & Gene480 & Gene873) | (Gene734 & !Gene760 & Gene750 & Gene873) | (Gene734 & Gene750 & !Gene480 & !Gene873) | (Gene760 & !Gene168 & Gene480 & !Gene873) | (Gene734 & Gene750 & Gene168 & !Gene480) | (Gene734 & Gene760 & Gene750 & !Gene873)
Gene689, (!Gene206) | (Gene250)
Gene690, (Gene476)
Gene691, (!Gene194)
Gene692, (Gene285)
Gene693, (!Gene445 & Gene247 & Gene423) | (Gene445 & Gene247 & !Gene423)
Gene694, (Gene235)
Gene695, (Gene157)
Gene696, (!Gene638)
Gene697, (Gene927)
Gene698, (Gene174)
Gene699, (Gene958)
Gene700, (!Gene241)
Gene701, (Gene305)
Gene702, (!Gene423)
Gene703, (!Gene325)
Gene704, (!Gene257)
Gene705, (!Gene841 & !Gene1000)
Gene706, (Gene276)
Gene707, (Gene565)
Gene708, (Gene461)
Gene709, (!Gene405 & !Gene628 & !Gene342 & Gene730) | (!Gene405 & Gene628 & Gene342) | (Gene405 & !Gene628 & !Gene342 & !Gene730) | (Gene405 & Gene342 & Gene730)
Gene710, (!Gene287)
Gene711, (Gene99)
Gene712, (!Gene236)
Gene713, (!Gene530)
Gene714, (Gene752)
Gene715, (!Gene320)
Gene716, (Gene651)
Gene717, (Gene121)
Gene718, (!Gene290 & !Gene61 & Gene553) | (Gene61 & !Gene553) | (Gene290 & !Gene553)
Gene719, (Gene276)
Gene720, (Gene891)
Gene721, (Gene940)
Gene722, (!Gene345) | (Gene912)
Gene723, (Gene923)
Gene724, (!Gene249)
Gene725, (Gene625 & !Gene982)
Gene726, (Gene850)
Gene727, (!Gene310)
Gene728, (!Gene473)
Gene729, (!Gene670) | (Gene993)
Gene730, (Gene715)
Gene731, (!Gene898)
Gene732, (!Gene152) | (Gene869)
Gene733, (Gene563) | (Gene501)
Gene734, (Gene622 & !Gene97) | (Gene182 & !Gene622 & Gene97)
Gene735, (!Gene556 & Gene274) | (Gene556 & Gene817 & !Gene274)
Gene736, (!Gene931)
Gene737, (!Gene778 & !Gene444) | (Gene778 & Gene444)
Gene738, (Gene290)
Gene739, (!Gene936)
Gene740, (Gene429)
Gene741, (Gene227)
Gene742, (Gene886)
Gene743, (!Gene367)
Gene744, (Gene46 & !Gene562)
Gene745, (!Gene933)
Gene746, (Gene528)
Gene747, (Gene973)
Gene748, (!Gene309)
Gene749, (Gene265)
Gene750, (Gene456)
Gene751, (!Gene992)
Gene752, (!Gene573 & !Gene46)
Gene753, (!Gene551 & Gene550) | (Gene551 & !Gene550 & !Gene572) | (Gene550 & Gene572)
Gene754, (Gene967)
Gene755, (!Gene193)
Gene756, (!Gene491)
Gene757, (Gene626)
Gene758, (Gene473 & !Gene131)
Gene759, (!Gene513 & !Gene269) | (Gene513 & Gene269)
Gene760, (Gene310)
Gene761, (!Gene867)
Gene762, (Gene800)
Gene763, (!Gene428)
Gene764, (Gene208)
Gene765, (Gene287)
Gene766, (!Gene450 & !Gene351) | (Gene450 & Gene351)
Gene767, (!Gene791)
Gene768, (!Gene887) | (Gene576)
Gene769, (!Gene453) | (!Gene713)
Gene770, (!Gene930 & !Gene373 & !Gene577 & !Gene993 & !Gene663 & !Gene1000 & !Gene827 & !Gene119 & !Gene439) | (!Gene930 & !Gene364 & !Gene577 & !Gene993 & !Gene663 & !Gene1000 & !Gene119 & Gene439) | (!Gene364 & !Gene373 & !Gene993 & !Gene663 & !Gene1000 & !Gene827 & Gene119 & !Gene439) | (!Gene930 & !Gene364 & !Gene577 & !Gene993 & !Gene663 & !Gene827 & Gene119 & Gene439) | (!Gene373 & !Gene577 & !Gene993 & !Gene663 & Gene1000 & Gene827 & Gene119 & !Gene439) | (!Gene364 & !Gene373 & !Gene993 & !Gene663 & Gene1000 & Gene827 & Gene119) | (!Gene364 & !Gene373 & !Gene993 & Gene663 & !Gene1000 & !Gene827 & !Gene119 & !Gene439) | (!Gene930 & !Gene373 & !Gene577 & !Gene1000 & Gene827 & !Gene119 & Gene439) | (!Gene364 & !Gene373 & !Gene577 & !Gene993 & Gene663 & Gene827 & Gene119 & !Gene439) | (!Gene930 & !Gene373 & !Gene577 & !Gene993 & Gene663 & Gene827 & Gene119 & Gene439) | (!Gene930 & !Gene577 & !Gene993 & Gene663 & Gene1000 & !Gene827 & !Gene119 & !Gene439) | (!Gene364 & !Gene373 & !Gene993 & Gene663 & Gene1000 & !Gene827 & !Gene119 & Gene439) | (!Gene930 & !Gene364 & !Gene577 & Gene993 & !Gene663 & !Gene1000 & Gene119 & !Gene439) | (!Gene930 & !Gene364 & !Gene373 & !Gene577 & Gene993 & !Gene663 & Gene827 & !Gene119) | (!Gene930 & !Gene373 & !Gene577 & Gene993 & !Gene663 & !Gene1000 & Gene827 & Gene439) | (!Gene364 & !Gene577 & Gene993 & !Gene663 & Gene1000 & !Gene827 & !Gene119 & Gene439) | (!Gene930 & !Gene364 & Gene993 & !Gene663 & Gene1000 & !Gene827 & Gene119 & Gene439) | (!Gene930 & !Gene364 & !Gene373 & Gene663 & !Gene1000 & !Gene827 & !Gene119 & !Gene439) | (!Gene364 & !Gene373 & !Gene577 & Gene993 & Gene663 & !Gene1000 & !Gene119 & Gene439) | (!Gene930 & !Gene373 & !Gene577 & Gene993 & Gene663 & !Gene1000 & !Gene827 & Gene119 & Gene439) | (!Gene930 & !Gene364 & !Gene373 & !Gene577 & Gene663 & Gene827 & Gene119 & Gene439) | (!Gene930 & !Gene373 & Gene993 & Gene663 & Gene1000 & !Gene827 & Gene119 & !Gene439) | (!Gene364 & !Gene373 & Gene993 & Gene663 & Gene1000 & Gene827 & !Gene119 & !Gene439) | (!Gene930 & !Gene373 & !Gene577 & Gene993 & Gene827 & !Gene119 & Gene439) | (!Gene930 & !Gene373 & !Gene577 & Gene993 & Gene663 & Gene1000 & Gene119 & !Gene439) | (!Gene373 & Gene577 & !Gene993 & !Gene663 & !Gene1000 & !Gene827 & Gene119 & Gene439) | (!Gene373 & Gene577 & !Gene993 & !Gene663 & !Gene1000 & Gene827 & Gene119 & !Gene439) | (!Gene930 & !Gene364 & !Gene373 & Gene577 & !Gene993 & !Gene663 & Gene1000 & !Gene827 & !Gene119) | (!Gene930 & Gene577 & !Gene993 & Gene663 & !Gene827 & Gene119 & !Gene439) | (!Gene930 & !Gene364 & Gene577 & Gene663 & !Gene1000 & Gene827 & !Gene119 & Gene439) | (!Gene930 & Gene577 & !Gene993 & Gene663 & Gene1000 & !Gene827 & Gene119) | (!Gene930 & Gene577 & !Gene993 & Gene663 & Gene1000 & Gene827 & !Gene119 & !Gene439) | (!Gene930 & !Gene364 & !Gene373 & !Gene993 & Gene1000 & Gene827 & Gene119 & !Gene439) | (!Gene364 & !Gene373 & Gene577 & !Gene663 & !Gene1000 & !Gene827 & Gene119 & !Gene439) | (!Gene930 & Gene577 & Gene993 & !Gene663 & !Gene827 & Gene119 & Gene439) | (!Gene364 & !Gene373 & Gene577 & Gene993 & !Gene663 & !Gene1000 & Gene827 & !Gene119 & Gene439) | (!Gene930 & !Gene373 & Gene577 & Gene993 & Gene1000 & !Gene827 & !Gene119 & Gene439) | (!Gene364 & !Gene373 & Gene577 & Gene993 & !Gene663 & !Gene827 & Gene119 & !Gene439) | (!Gene364 & !Gene373 & Gene577 & !Gene663 & Gene1000 & Gene827 & Gene119 & !Gene439) | (!Gene930 & !Gene364 & Gene577 & Gene993 & !Gene663 & Gene1000 & Gene119 & Gene439) | (!Gene930 & !Gene364 & Gene577 & Gene663 & !Gene1000 & !Gene827 & !Gene439) | (!Gene364 & !Gene373 & Gene577 & Gene993 & Gene663 & !Gene827 & Gene119 & Gene439) | (!Gene930 & !Gene364 & !Gene373 & Gene577 & Gene993 & Gene663 & !Gene1000 & Gene119 & !Gene439) | (!Gene364 & Gene373 & !Gene577 & !Gene993 & !Gene663 & Gene827 & !Gene119 & !Gene439) | (!Gene364 & Gene373 & !Gene577 & !Gene993 & !Gene663 & !Gene1000 & Gene827 & Gene439) | (!Gene930 & !Gene364 & Gene373 & !Gene577 & !Gene663 & Gene1000 & !Gene119 & !Gene439) | (!Gene930 & Gene373 & !Gene577 & !Gene993 & !Gene663 & Gene1000 & !Gene827 & Gene119 & !Gene439) | (!Gene930 & Gene373 & !Gene577 & !Gene663 & Gene1000 & Gene827 & Gene119 & Gene439) | (!Gene930 & Gene373 & !Gene577 & !Gene993 & !Gene1000 & !Gene827 & Gene119 & Gene439) | (!Gene930 & !Gene364 & Gene373 & Gene993 & !Gene663 & !Gene1000 & !Gene827 & !Gene119 & !Gene439) | (!Gene930 & !Gene364 & !Gene577 & !Gene663 & !Gene1000 & Gene827 & !Gene119 & Gene439) | (!Gene930 & !Gene364 & !Gene577 & Gene993 & !Gene663 & !Gene1000 & Gene827 & Gene439) | (!Gene930 & Gene373 & !Gene577 & Gene993 & !Gene1000 & !Gene827 & Gene119 & !Gene439) | (!Gene364 & Gene373 & Gene993 & Gene663 & !Gene1000 & Gene827 & !Gene119 & !Gene439) | (!Gene930 & Gene373 & !Gene577 & Gene993 & Gene1000 & !Gene827 & !Gene119 & Gene439) | (!Gene930 & Gene373 & !Gene577 & Gene993 & Gene663 & Gene1000 & !Gene827 & Gene439) | (!Gene364 & !Gene577 & Gene993 & Gene663 & Gene1000 & Gene827 & Gene119 & Gene439) | (!Gene364 & Gene373 & !Gene993 & !Gene663 & !Gene1000 & !Gene827 & !Gene119 & Gene439) | (!Gene930 & !Gene364 & Gene577 & !Gene993 & !Gene663 & Gene827 & Gene119 & !Gene439) | (!Gene930 & !Gene364 & Gene373 & !Gene663 & !Gene1000 & Gene827 & Gene119 & Gene439) | (!Gene930 & !Gene364 & Gene373 & Gene577 & Gene663 & !Gene1000 & !Gene119 & Gene439) | (!Gene364 & Gene373 & Gene577 & !Gene993 & Gene663 & !Gene1000 & Gene119) | (!Gene930 & Gene373 & Gene993 & !Gene663 & !Gene1000 & Gene827 & Gene119 & !Gene439) | (!Gene930 & !Gene364 & Gene577 & Gene993 & !Gene663 & Gene1000 & !Gene827 & Gene119) | (!Gene364 & Gene373 & Gene577 & Gene663 & !Gene1000 & Gene827 & Gene119 & Gene439) | (!Gene930 & !Gene364 & Gene577 & Gene993 & Gene663 & Gene1000 & !Gene827 & !Gene119 & Gene439) | (!Gene364 & Gene577 & Gene993 & Gene663 & Gene1000 & Gene827 & !Gene119 & !Gene439) | (!Gene364 & Gene373 & Gene577 & Gene993 & Gene663 & Gene1000 & Gene827 & !Gene119) | (!Gene930 & Gene364 & !Gene577 & !Gene993 & !Gene663 & !Gene1000 & Gene827 & Gene439) | (!Gene930 & Gene364 & !Gene577 & !Gene993 & Gene1000 & !Gene827 & Gene119 & !Gene439) | (!Gene373 & !Gene577 & !Gene993 & !Gene663 & Gene1000 & !Gene827 & Gene119 & Gene439) | (Gene364 & !Gene373 & !Gene993 & Gene663 & !Gene1000 & !Gene827 & !Gene119 & Gene439) | (!Gene930 & Gene364 & !Gene373 & !Gene993 & Gene663 & !Gene827 & Gene119 & !Gene439) | (!Gene930 & !Gene373 & !Gene577 & !Gene993 & Gene663 & !Gene1000 & Gene827 & Gene119) | (!Gene930 & Gene364 & !Gene373 & !Gene577 & Gene663 & Gene827 & !Gene119 & Gene439) | (!Gene930 & Gene364 & !Gene577 & Gene993 & !Gene663 & !Gene1000 & !Gene827 & Gene439) | (!Gene930 & Gene364 & !Gene373 & !Gene577 & Gene1000 & !Gene827 & Gene119 & !Gene439) | (!Gene930 & Gene364 & !Gene577 & Gene993 & !Gene663 & Gene1000 & Gene827 & Gene119 & Gene439) | (!Gene930 & Gene364 & !Gene577 & Gene993 & Gene663 & Gene1000 & !Gene827 & Gene439) | (!Gene930 & Gene364 & !Gene373 & Gene577 & !Gene993 & !Gene1000 & !Gene827 & !Gene119 & Gene439) | (Gene364 & !Gene373 & Gene577 & !Gene993 & !Gene663 & !Gene1000 & Gene827 & !Gene439) | (Gene364 & !Gene373 & Gene577 & !Gene993 & !Gene663 & Gene827 & !Gene119 & Gene439) | (!Gene373 & Gene577 & !Gene993 & !Gene663 & Gene1000 & Gene827 & Gene119 & Gene439) | (!Gene373 & Gene577 & !Gene993 & Gene663 & !Gene1000 & !Gene827 & !Gene119 & !Gene439) | (!Gene930 & Gene364 & !Gene373 & Gene577 & Gene663 & Gene827 & !Gene119 & !Gene439) | (Gene364 & !Gene373 & Gene577 & !Gene993 & !Gene1000 & Gene827 & Gene119 & !Gene439) | (Gene364 & !Gene373 & !Gene993 & Gene663 & Gene1000 & Gene827 & Gene119 & Gene439) | (Gene364 & Gene577 & Gene993 & !Gene663 & !Gene1000 & !Gene827 & !Gene119 & !Gene439) | (!Gene930 & !Gene373 & Gene993 & !Gene1000 & Gene827 & !Gene119 & Gene439) | (!Gene930 & Gene364 & Gene577 & Gene993 & !Gene663 & !Gene1000 & Gene827 & Gene119 & !Gene439) | (!Gene930 & Gene364 & Gene577 & Gene993 & !Gene663 & Gene1000 & Gene827 & !Gene119 & !Gene439) | (!Gene930 & Gene364 & !Gene373 & Gene993 & Gene827 & !Gene119 & Gene439) | (!Gene930 & Gene364 & !Gene373 & Gene577 & Gene663 & !Gene1000 & !Gene827 & !Gene119 & Gene439) | (Gene364 & Gene577 & Gene993 & Gene663 & Gene1000 & !Gene827 & !Gene119 & !Gene439) | (Gene364 & !Gene373 & Gene577 & Gene663 & Gene1000 & Gene827 & Gene119 & Gene439) | (Gene373 & !Gene577 & !Gene993 & !Gene663 & !Gene1000 & !Gene119 & Gene439) | (Gene364 & Gene373 & !Gene577 & !Gene993 & !Gene663 & !Gene1000 & !Gene827 & Gene119 & !Gene439) | (!Gene930 & Gene373 & !Gene577 & !Gene993 & !Gene663 & Gene827 & !Gene119 & !Gene439) | (!Gene930 & Gene364 & Gene373 & !Gene577 & !Gene663 & !Gene1000 & Gene119 & !Gene439) | (!Gene930 & Gene364 & Gene373 & !Gene577 & Gene1000 & !Gene827 & !Gene119 & Gene439) | (Gene364 & !Gene577 & !Gene993 & !Gene663 & Gene1000 & Gene827 & Gene119 & !Gene439) | (Gene364 & Gene373 & !Gene993 & Gene663 & !Gene1000 & !Gene827 & !Gene119 & !Gene439) | (Gene364 & Gene373 & !Gene577 & !Gene993 & Gene663 & Gene827 & !Gene119 & !Gene439) | (Gene364 & !Gene577 & !Gene993 & Gene663 & !Gene1000 & Gene827 & !Gene119 & Gene439) | (!Gene930 & Gene364 & !Gene577 & !Gene993 & Gene663 & !Gene1000 & Gene827 & Gene119 & !Gene439) | (Gene364 & Gene373 & !Gene577 & Gene993 & !Gene663 & !Gene1000 & Gene827 & !Gene119 & !Gene439) | (Gene364 & Gene373 & !Gene577 & Gene663 & !Gene1000 & !Gene827 & !Gene119 & !Gene439) | (Gene364 & !Gene577 & Gene993 & Gene663 & Gene1000 & !Gene827 & Gene119 & !Gene439) | (!Gene930 & Gene364 & Gene373 & Gene577 & !Gene663 & !Gene1000 & !Gene827 & !Gene439) | (!Gene930 & Gene364 & !Gene993 & !Gene663 & !Gene1000 & Gene827 & !Gene119 & Gene439) | (!Gene930 & Gene364 & Gene373 & Gene577 & !Gene663 & Gene1000 & !Gene827 & Gene119 & Gene439) | (!Gene930 & Gene373 & Gene577 & !Gene993 & !Gene663 & Gene1000 & Gene827 & Gene119 & !Gene439) | (!Gene930 & Gene373 & Gene577 & Gene663 & !Gene1000 & Gene827 & !Gene119 & Gene439) | (Gene373 & Gene577 & !Gene993 & Gene663 & !Gene1000 & Gene827 & Gene119 & Gene439) | (!Gene930 & Gene364 & Gene373 & Gene577 & Gene1000 & Gene827 & Gene119 & !Gene439) | (!Gene930 & Gene364 & Gene577 & !Gene993 & Gene663 & Gene1000 & Gene119 & Gene439) | (!Gene930 & Gene364 & Gene373 & Gene993 & !Gene663 & !Gene1000 & Gene827 & !Gene439) | (Gene364 & Gene373 & Gene577 & Gene993 & !Gene663 & Gene827 & Gene119) | (!Gene930 & Gene364 & Gene373 & Gene577 & Gene993 & Gene1000 & !Gene827 & !Gene119 & !Gene439) | (!Gene930 & Gene364 & Gene663 & Gene1000 & !Gene827 & Gene119 & !Gene439) | (!Gene930 & Gene373 & Gene577 & Gene993 & Gene663 & Gene827 & !Gene119 & Gene439) | (Gene930 & !Gene364 & !Gene373 & !Gene993 & !Gene1000 & Gene827 & Gene119 & !Gene439) | (Gene930 & !Gene364 & !Gene373 & !Gene577 & !Gene663 & Gene1000 & !Gene119 & !Gene439) | (Gene930 & !Gene364 & !Gene577 & !Gene993 & Gene1000 & Gene827 & !Gene119 & Gene439) | (Gene930 & !Gene373 & !Gene993 & Gene663 & !Gene1000 & !Gene827 & Gene119 & Gene439) | (Gene930 & !Gene364 & !Gene577 & Gene663 & !Gene1000 & Gene827 & !Gene119 & !Gene439) | (Gene930 & !Gene373 & !Gene577 & !Gene993 & Gene1000 & !Gene827 & Gene119 & Gene439) | (Gene930 & !Gene364 & !Gene373 & !Gene577 & Gene1000 & Gene827 & !Gene119 & !Gene439) | (!Gene373 & !Gene577 & !Gene993 & Gene663 & Gene1000 & Gene827 & Gene119 & Gene439) | (Gene930 & !Gene364 & !Gene577 & Gene993 & !Gene663 & !Gene827 & !Gene119 & Gene439) | (Gene930 & !Gene364 & !Gene373 & Gene993 & !Gene663 & Gene1000 & Gene119 & !Gene439) | (Gene930 & !Gene364 & !Gene373 & !Gene577 & Gene993 & Gene663 & !Gene1000 & !Gene827 & Gene119 & !Gene439) | (Gene930 & !Gene373 & Gene993 & Gene663 & Gene1000 & !Gene119 & !Gene439) | (Gene930 & !Gene364 & Gene577 & !Gene993 & !Gene663 & !Gene1000 & !Gene827 & !Gene119 & Gene439) | (Gene930 & !Gene373 & Gene577 & !Gene663 & !Gene1000 & Gene827 & !Gene119 & !Gene439) | (Gene930 & !Gene373 & Gene577 & !Gene663 & !Gene1000 & Gene827 & Gene119 & Gene439) | (Gene930 & !Gene373 & Gene577 & !Gene663 & !Gene827 & Gene119 & !Gene439) | (Gene930 & !Gene364 & !Gene993 & !Gene663 & Gene1000 & Gene827 & !Gene119 & !Gene439) | (Gene930 & !Gene373 & Gene577 & !Gene993 & Gene663 & !Gene1000 & !Gene827 & Gene439) | (Gene930 & !Gene364 & !Gene373 & !Gene993 & Gene663 & !Gene1000 & !Gene119 & !Gene439) | (Gene930 & !Gene364 & Gene577 & !Gene993 & Gene663 & !Gene1000 & Gene119 & Gene439) | (Gene930 & !Gene373 & !Gene993 & Gene663 & Gene1000 & Gene827 & Gene119 & Gene439) | (Gene930 & Gene577 & Gene993 & !Gene663 & !Gene1000 & !Gene827 & !Gene119 & !Gene439) | (!Gene364 & Gene577 & Gene993 & !Gene663 & Gene1000 & !Gene827 & Gene119 & Gene439) | (Gene930 & !Gene364 & !Gene373 & !Gene663 & Gene1000 & Gene827 & !Gene439) | (Gene930 & !Gene364 & !Gene373 & Gene577 & Gene993 & Gene1000 & Gene827 & !Gene119) | (!Gene364 & Gene577 & Gene993 & Gene663 & !Gene1000 & !Gene827 & !Gene119 & !Gene439) | (!Gene364 & !Gene373 & Gene577 & Gene663 & Gene1000 & !Gene827 & !Gene119 & Gene439) | (Gene930 & Gene577 & Gene993 & Gene663 & Gene1000 & Gene827 & Gene119 & !Gene439) | (Gene930 & !Gene364 & Gene373 & !Gene993 & !Gene663 & !Gene1000 & !Gene119 & !Gene439) | (Gene930 & !Gene577 & !Gene993 & !Gene663 & Gene1000 & Gene827 & Gene119 & !Gene439) | (Gene930 & !Gene577 & !Gene993 & Gene663 & !Gene1000 & !Gene827 & !Gene119 & !Gene439) | (Gene930 & Gene373 & !Gene993 & Gene663 & !Gene1000 & !Gene827 & Gene119 & !Gene439) | (!Gene364 & Gene373 & !Gene577 & !Gene993 & Gene663 & Gene1000 & !Gene827 & !Gene119 & !Gene439) | (Gene930 & !Gene364 & !Gene577 & !Gene993 & Gene1000 & Gene827 & Gene119 & !Gene439) | (Gene930 & !Gene577 & Gene663 & Gene1000 & Gene827 & Gene119 & Gene439) | (!Gene364 & Gene373 & !Gene577 & Gene993 & !Gene663 & !Gene1000 & !Gene827 & Gene119 & !Gene439) | (Gene930 & Gene373 & !Gene577 & Gene993 & !Gene1000 & Gene827 & !Gene119 & !Gene439) | (!Gene364 & Gene373 & Gene993 & !Gene663 & Gene1000 & Gene119 & Gene439) | (!Gene364 & !Gene577 & Gene993 & !Gene663 & Gene1000 & Gene827 & !Gene119 & !Gene439) | (Gene930 & !Gene364 & Gene373 & !Gene577 & Gene993 & Gene663 & !Gene1000 & !Gene827 & Gene119 & Gene439) | (Gene930 & Gene373 & !Gene577 & Gene993 & Gene663 & Gene1000 & Gene119 & !Gene439) | (Gene930 & !Gene364 & Gene373 & Gene577 & !Gene993 & !Gene663 & !Gene119 & !Gene439) | (Gene930 & !Gene364 & Gene373 & Gene577 & !Gene663 & Gene1000 & Gene119 & Gene439) | (Gene930 & Gene373 & Gene577 & !Gene993 & Gene663 & Gene1000 & !Gene827 & !Gene119 & Gene439) | (!Gene364 & Gene373 & Gene577 & !Gene993 & Gene663 & !Gene827 & Gene119 & !Gene439) | (Gene373 & Gene577 & !Gene993 & Gene663 & Gene1000 & Gene827 & !Gene119 & !Gene439) | (Gene930 & !Gene364 & Gene373 & !Gene663 & !Gene1000 & !Gene827 & !Gene119 & Gene439) | (Gene930 & !Gene364 & Gene577 & Gene993 & !Gene663 & !Gene1000 & !Gene827 & !Gene439) | (Gene930 & !Gene364 & Gene577 & !Gene663 & !Gene1000 & Gene827 & !Gene119 & !Gene439) | (Gene930 & !Gene364 & Gene577 & Gene993 & !Gene663 & !Gene1000 & Gene827 & !Gene119) | (!Gene364 & Gene373 & Gene577 & Gene663 & !Gene1000 & !Gene827 & Gene119 & !Gene439) | (Gene930 & Gene373 & Gene577 & Gene993 & Gene663 & Gene827 & Gene119 & !Gene439) | (Gene930 & !Gene364 & Gene373 & Gene993 & Gene663 & Gene1000 & Gene119 & !Gene439) | (Gene364 & !Gene373 & !Gene577 & !Gene993 & !Gene663 & !Gene1000 & !Gene827 & !Gene119 & !Gene439) | (Gene930 & Gene364 & !Gene373 & !Gene577 & !Gene993 & Gene1000 & !Gene827 & Gene439) | (Gene364 & !Gene373 & !Gene577 & !Gene993 & Gene663 & Gene827 & Gene119 & Gene439) | (Gene364 & !Gene373 & !Gene577 & !Gene993 & Gene663 & Gene1000 & !Gene827 & !Gene119 & !Gene439) | (Gene930 & !Gene373 & !Gene577 & !Gene993 & Gene1000 & Gene827 & Gene119 & !Gene439) | (Gene930 & Gene364 & !Gene373 & !Gene663 & !Gene1000 & !Gene827 & !Gene119 & !Gene439) | (Gene364 & !Gene373 & Gene993 & !Gene663 & !Gene1000 & !Gene827 & Gene119 & Gene439) | (Gene364 & !Gene373 & !Gene577 & Gene993 & !Gene663 & Gene827 & !Gene119 & Gene439) | (Gene364 & !Gene373 & !Gene577 & Gene993 & !Gene663 & !Gene1000 & Gene119 & Gene439) | (Gene930 & Gene364 & !Gene577 & Gene993 & !Gene663 & Gene1000 & !Gene827 & Gene119 & Gene439) | (Gene364 & !Gene373 & !Gene577 & Gene993 & !Gene1000 & !Gene827 & Gene119 & Gene439) | (Gene930 & Gene364 & !Gene373 & Gene993 & Gene663 & !Gene1000 & Gene827 & Gene119 & !Gene439) | (Gene930 & Gene364 & !Gene577 & Gene993 & !Gene1000 & Gene827 & Gene119 & Gene439) | (Gene930 & Gene364 & !Gene373 & !Gene993 & Gene1000 & !Gene827 & Gene119 & Gene439) | (Gene930 & !Gene373 & !Gene993 & !Gene663 & Gene1000 & Gene827 & Gene119 & !Gene439) | (Gene930 & Gene364 & !Gene373 & !Gene993 & Gene663 & !Gene1000 & !Gene119 & Gene439) | (Gene930 & Gene364 & Gene577 & !Gene993 & Gene1000 & Gene827 & !Gene119 & Gene439) | (Gene930 & Gene364 & !Gene373 & !Gene993 & Gene1000 & Gene827 & Gene119 & !Gene439) | (Gene930 & Gene364 & !Gene373 & Gene577 & Gene993 & !Gene663 & !Gene1000 & !Gene827) | (Gene930 & !Gene373 & Gene577 & !Gene663 & Gene1000 & Gene119 & !Gene439) | (Gene930 & !Gene373 & Gene577 & Gene663 & !Gene1000 & !Gene827 & !Gene119 & !Gene439) | (Gene364 & !Gene373 & Gene577 & Gene993 & Gene663 & Gene827 & !Gene119 & !Gene439) | (Gene364 & !Gene373 & Gene993 & Gene663 & Gene1000 & !Gene827 & Gene119 & !Gene439) | (Gene930 & !Gene373 & Gene577 & Gene993 & Gene663 & Gene1000 & !Gene827 & Gene119 & Gene439) | (Gene930 & Gene364 & Gene373 & !Gene577 & !Gene993 & !Gene663 & Gene1000 & !Gene119 & !Gene439) | (Gene930 & Gene373 & !Gene577 & !Gene993 & !Gene663 & Gene827 & !Gene119 & Gene439) | (Gene930 & Gene364 & !Gene993 & Gene663 & !Gene1000 & !Gene827 & !Gene119) | (Gene364 & Gene373 & !Gene577 & !Gene993 & Gene663 & !Gene1000 & !Gene827 & Gene119 & Gene439) | (Gene364 & Gene373 & !Gene577 & Gene663 & Gene1000 & !Gene827 & Gene119 & !Gene439) | (Gene930 & Gene364 & !Gene993 & Gene663 & Gene1000 & !Gene827 & Gene119 & Gene439) | (Gene373 & !Gene577 & Gene993 & !Gene663 & Gene1000 & !Gene827 & !Gene119 & Gene439) | (Gene930 & Gene373 & !Gene577 & !Gene663 & Gene1000 & Gene827 & !Gene119 & !Gene439) | (Gene930 & Gene364 & Gene373 & Gene993 & Gene1000 & Gene827 & Gene119 & !Gene439) | (Gene930 & Gene364 & Gene373 & Gene663 & !Gene1000 & !Gene827 & !Gene119 & Gene439) | (Gene364 & Gene373 & !Gene577 & Gene993 & Gene663 & !Gene827 & Gene119 & !Gene439) | (Gene930 & Gene364 & Gene373 & !Gene577 & Gene663 & !Gene1000 & !Gene119) | (Gene930 & Gene364 & Gene993 & Gene663 & Gene1000 & !Gene827 & !Gene119 & !Gene439) | (Gene364 & Gene373 & !Gene577 & Gene993 & Gene1000 & !Gene827 & !Gene119 & Gene439) | (Gene364 & Gene373 & !Gene577 & Gene993 & Gene663 & Gene1000 & !Gene827 & Gene439) | (Gene930 & Gene364 & Gene373 & !Gene577 & Gene993 & Gene663 & !Gene119 & Gene439) | (Gene930 & Gene364 & Gene577 & !Gene993 & !Gene663 & !Gene1000 & Gene119 & Gene439) | (Gene930 & Gene364 & Gene577 & !Gene993 & !Gene663 & Gene1000 & !Gene827 & Gene119 & !Gene439) | (Gene930 & Gene577 & !Gene993 & !Gene663 & Gene1000 & Gene827 & Gene119 & Gene439) | (Gene930 & Gene364 & Gene373 & Gene993 & Gene1000 & !Gene827 & Gene439) | (Gene930 & Gene373 & Gene577 & Gene663 & !Gene1000 & !Gene827 & Gene119 & !Gene439) | (Gene930 & Gene364 & Gene373 & Gene577 & Gene993 & Gene663 & !Gene827 & Gene439) | (Gene930 & Gene373 & Gene577 & Gene663 & !Gene1000 & Gene827 & Gene119 & Gene439)
Gene771, (Gene121)
Gene772, (!Gene790)
Gene773, (!Gene709)
Gene774, (!Gene335)
Gene775, (!Gene196)
Gene776, (!Gene65 & Gene825) | (Gene65 & !Gene825) | (Gene231 & Gene410) | (Gene231 & Gene825)
Gene777, (!Gene922)
Gene778, (!Gene500)
Gene779, (Gene894)
Gene780, (!Gene296 & !Gene748 & Gene369) | (Gene296 & Gene748 & Gene369)
Gene781, (Gene150)
Gene782, (Gene407)
Gene783, (Gene769)
Gene784, (!Gene383)
Gene785, (!Gene380)
Gene786, (Gene207)
Gene787, (Gene223)
Gene788, (Gene63)
Gene789, (Gene984 & !Gene475)
Gene790, (!Gene200)
Gene791, (!Gene575)
Gene792, (!Gene197)
Gene793, (Gene494)
Gene794, (!Gene964)
Gene795, (!Gene493)
Gene796, (!Gene891)
Gene797, (!Gene948 & !Gene373) | (!Gene948 & Gene140) | (Gene691 & Gene373 & !Gene140) | (Gene691 & !Gene373 & Gene140)
Gene798, (Gene447)
Gene799, (Gene291)
Gene800, (!Gene700)
Gene801, (Gene603)
Gene802, (Gene757)
Gene803, (!Gene399)
Gene804, (!Gene647)
Gene805, (Gene594)
Gene806, (!Gene479)
Gene807, (Gene926 & !Gene659 & !Gene270) | (Gene926 & Gene659 & Gene270)
Gene808, (Gene573)
Gene809, (!Gene704)
Gene810, (!Gene710 & !Gene433) | (!Gene663 & Gene433)
Gene811, (!Gene572)
Gene812, (!Gene535)
Gene813, (Gene430)
Gene814, (!Gene507 & !Gene338)
Gene815, (!Gene851)
Gene816, (!Gene502)
Gene817, (Gene550)
Gene818, (!Gene397 & Gene446) | (!Gene801 & Gene397 & !Gene446) | (Gene801 & !Gene397) | (!Gene26 & Gene801 & Gene446) | (Gene26 & !Gene801 & Gene446)
Gene819, (Gene799)
Gene820, (Gene364)
Gene821, (!Gene844)
Gene822, (Gene376 & !Gene849)
Gene823, (Gene45)
Gene824, (!Gene194)
Gene825, (Gene875)
Gene826, (Gene828)
Gene827, (!Gene957)
Gene828, (Gene162)
Gene829, (!Gene525) | (!Gene223)
Gene830, (Gene937)
Gene831, (!Gene225)
Gene832, (!Gene889 & Gene203)
Gene833, (Gene984)
Gene834, (!Gene237)
Gene835, (!Gene634 & Gene29) | (Gene634 & !Gene29)
Gene836, (Gene680)
Gene837, (Gene890)
Gene838, (!Gene508 & !Gene102 & Gene88) | (!Gene102 & Gene261) | (Gene102 & !Gene261 & !Gene88) | (Gene508 & !Gene261 & !Gene88) | (Gene508 & Gene102 & !Gene261)
Gene839, (!Gene982)
Gene840, (Gene767)
Gene841, (Gene870)
Gene842, (Gene406)
Gene843, (!Gene205 & !Gene135)
Gene844, (Gene789)
Gene845, (!Gene853 & Gene722 & !Gene240) | (!Gene853 & Gene277) | (Gene853 & !Gene277 & !Gene722 & !Gene240) | (Gene853 & !Gene277 & Gene722 & Gene240) | (Gene277 & Gene722 & !Gene240)
Gene846, (!Gene213)
Gene847, (Gene745 & Gene725)
Gene848, (Gene685)
Gene849, (!Gene660)
Gene850, (!Gene292)
Gene851, (!Gene746)
Gene852, (!Gene779)
Gene853, (!Gene293 & !Gene862)
Gene854, (Gene682)
Gene855, (Gene96)
Gene856, (Gene331)
Gene857, (!Gene5 & !Gene596) | (!Gene5 & Gene410) | (Gene5 & Gene596 & !Gene410)
Gene858, (!Gene201)
Gene859, (Gene297)
Gene860, (!Gene650 & Gene456)
Gene861, (Gene58)
Gene862, (Gene163)
Gene863, (!Gene237)
Gene864, (!Gene407 & Gene297) | (Gene407 & !Gene297)
Gene865, (Gene557)
Gene866, (Gene344)
Gene867, (!Gene624)
Gene868, (!Gene647)
Gene869, (Gene631)
Gene870, (!Gene223 & Gene9)
Gene871, (!Gene850)
Gene872, (Gene954)
Gene873, (!Gene539)
Gene874, (!Gene893)
Gene875, (!Gene542 & Gene103 & Gene481) | (Gene542 & !Gene481) | (Gene542 & !Gene103)
Gene876, (!Gene261)
Gene877, (!Gene713)
Gene878, (Gene24)
Gene879, (!Gene50)
Gene880, (!Gene557) | (Gene937)
Gene881, (!Gene948)
Gene882, (Gene753)
Gene883, (Gene90)
Gene884, (Gene750)
Gene885, (!Gene344)
Gene886, (Gene686)
Gene887, (Gene988)
Gene888, (Gene764)
Gene889, (!Gene495)
Gene890, (Gene976)
Gene891, (!Gene167)
Gene892, (Gene453)
Gene893, (!Gene145 & Gene227) | (Gene145 & !Gene227)
Gene894, (Gene737)
Gene895, (!Gene687) | (Gene153)
Gene896, (Gene609)
Gene897, (Gene367)
Gene898, (Gene282 & !Gene906)
Gene899, (!Gene732)
Gene900, (Gene237)
Gene901, (Gene863)
Gene902, (!Gene612)
Gene903, (!Gene772)
Gene904, (!Gene845)
Gene905, (!Gene37 & !Gene539) | (Gene37 & Gene539)
Gene906, (Gene871)
Gene907, (Gene992)
Gene908, (Gene237)
Gene909, (!Gene833 & Gene859)
Gene910, (!Gene106)
Gene911, (!Gene858)
Gene912, (Gene964)
Gene913, (!Gene995)
Gene914, (!Gene16)
Gene915, (Gene165)
Gene916, (Gene345)
Gene917, (!Gene639)
Gene918, (!Gene323 & !Gene994 & !Gene602) | (!Gene41 & !Gene323 & Gene994 & Gene602) | (!Gene41 & !Gene994 & !Gene602) | (Gene323 & !Gene994 & Gene602) | (Gene41 & Gene323 & Gene994 & !Gene602)
Gene919, (!Gene293)
Gene920, (!Gene638)
Gene921, (Gene901)
Gene922, (Gene222)
Gene923, (Gene228)
Gene924, (!Gene650) | (Gene114)
Gene925, (!Gene736 & Gene871) | (Gene736 & !Gene871)
Gene926, (Gene465)
Gene927, (!Gene288)
Gene928, (!Gene965)
Gene929, (!Gene688 & !Gene332 & !Gene919 & !Gene770) | (!Gene688 & !Gene969 & Gene919 & Gene770) | (!Gene688 & !Gene969 & Gene332 & Gene919) | (!Gene688 & Gene969 & !Gene919) | (Gene969 & !Gene332 & Gene919 & !Gene770) | (!Gene688 & Gene332 & Gene919 & Gene770) | (!Gene969 & Gene332 & Gene919 & Gene770) | (Gene969 & Gene332 & !Gene919 & !Gene770)
Gene930, (!Gene539)
Gene931, (Gene879)
Gene932, (!Gene436)
Gene933, (Gene461 & Gene73)
Gene934, (!Gene864)
Gene935, (!Gene215 & !Gene465)
Gene936, (Gene765)
Gene937, (!Gene951) | (!Gene582)
Gene938, (Gene742)
Gene939, (Gene583)
Gene940, (!Gene554)
Gene941, (Gene399)
Gene942, (Gene617)
Gene943, (!Gene690)
Gene944, (!Gene260 & !Gene604) | (!Gene260 & Gene421)
Gene945, (!Gene180 & Gene633)
Gene946, (!Gene788)
Gene947, (!Gene689)
Gene948, (!Gene385 & !Gene778) | (!Gene720 & !Gene778) | (!Gene720 & Gene999 & !Gene385) | (Gene720 & !Gene999 & Gene385 & Gene778) | (Gene999 & !Gene778)
Gene949, (Gene56)
Gene950, (!Gene99 & !Gene257 & Gene856) | (!Gene99 & Gene257 & !Gene856) | (Gene99 & !Gene257 & !Gene856)
Gene951, (!Gene436)
Gene952, (Gene266)
Gene953, (!Gene780)
Gene954, (!Gene166)
Gene955, (Gene249)
Gene956, (Gene540)
Gene957, (Gene692)
Gene958, (!Gene745)
Gene959, (!Gene971 & !Gene343) | (Gene971 & Gene343)
Gene960, (Gene217)
Gene961, (!Gene119)
Gene962, (Gene670)
Gene963, (Gene366)
Gene964, (!Gene6)
Gene965, (!Gene459)
Gene966, (Gene319)
Gene967, (Gene566 & !Gene304) | (!Gene897 & Gene566)
Gene968, (Gene222)
Gene969, (!Gene666)
Gene970, (Gene89)
Gene971, (!Gene886)
Gene972, (!Gene755)
Gene973, (!Gene722 & Gene649 & !Gene255) | (Gene722 & !Gene649 & !Gene255) | (Gene722 & Gene649 & Gene255)
Gene974, (!Gene409)
Gene975, (!Gene839 & Gene850) | (Gene839 & !Gene850)
Gene976, (!Gene962 & Gene437) | (Gene962 & !Gene437)
Gene977, (!Gene271 & !Gene855)
Gene978, (Gene793)
Gene979, (!Gene409)
Gene980, (Gene17)
Gene981, (!Gene235)
Gene982, (!Gene299)
Gene983, (Gene461)
Gene984, (!Gene26)
Gene985, (!Gene16)
Gene986, (!Gene738)
Gene987, (Gene417)
Gene988, (Gene814)
Gene989, (!Gene774)
Gene990, (Gene962)
Gene991, (Gene688)
Gene992, (Gene479)
Gene993, (!Gene191)
Gene994, (Gene655)
Gene995, (!Gene699)
Gene996, (Gene423)
Gene997, (!Gene961)
Gene998, (Gene734)
Gene999, (!Gene14 & !Gene509 & !Gene917 & !Gene107 & !Gene570) | (!Gene280 & !Gene509 & !Gene917 & !Gene570) | (!Gene280 & !Gene14 & Gene917 & !Gene107 & !Gene570) | (!Gene594 & !Gene14 & !Gene509 & Gene917 & !Gene107 & Gene570) | (!Gene280 & !Gene594 & !Gene14 & !Gene107 & !Gene570) | (!Gene280 & !Gene594 & Gene509 & !Gene107 & Gene570) | (!Gene14 & Gene509 & !Gene917 & Gene107 & !Gene570) | (!Gene280 & !Gene594 & !Gene14 & Gene509 & !Gene917) | (Gene14 & !Gene509 & !Gene917 & !Gene107 & Gene570) | (!Gene594 & Gene14 & !Gene509 & Gene107 & Gene570) | (!Gene280 & Gene14 & !Gene509 & Gene107 & !Gene570) | (!Gene280 & !Gene14 & !Gene509 & Gene917 & !Gene107) | (!Gene280 & Gene594 & Gene14 & !Gene917 & !Gene107) | (Gene594 & Gene14 & Gene509 & !Gene917 & Gene570) | (Gene594 & Gene14 & Gene509 & Gene917 & !Gene107 & !Gene570) | (Gene280 & !Gene509 & !Gene917 & !Gene107 & Gene570) | (Gene280 & !Gene594 & !Gene509 & Gene570) | (Gene280 & !Gene594 & !Gene14 & !Gene509 & Gene917 & Gene107) | (Gene280 & !Gene594 & Gene509 & !Gene917 & Gene107 & !Gene570) | (Gene594 & !Gene14 & !Gene509 & !Gene107 & !Gene570) | (Gene280 & !Gene509 & Gene917 & Gene107 & Gene570) | (Gene280 & Gene594 & !Gene14 & !Gene917 & !Gene107 & !Gene570) | (Gene280 & Gene594 & Gene509 & !Gene917 & Gene107 & Gene570) | (Gene280 & Gene594 & !Gene14 & Gene509 & Gene107 & !Gene570) | (Gene594 & !Gene509 & !Gene917 & !Gene107 & !Gene570) | (Gene594 & Gene14 & !Gene509 & !Gene917 & !Gene570) | (Gene280 & Gene14 & !Gene509 & Gene570) | (Gene280 & Gene594 & !Gene509 & !Gene107 & !Gene570)
Gene1000, (Gene641)
