targets, factors
Gene1, (!Gene648)
Gene2, (Gene815)
Gene3, (!Gene158 & Gene922)
Gene4, (Gene934)
Gene5, (!Gene533)
Gene6, (!Gene645)
Gene7, (Gene656)
Gene8, (Gene923)
Gene9, (!Gene421)
Gene10, (Gene723)
Gene11, (Gene888)
Gene12, (!Gene198)
Gene13, (Gene899)
Gene14, (Gene842)
Gene15, (!Gene25)
Gene16, (Gene437)
Gene17, (!Gene987)
Gene18, (!Gene388)
Gene19, (!Gene940)
Gene20, (!Gene733 & !Gene767 & !Gene674) | (!Gene733 & !Gene321 & !Gene767) | (!Gene733 & !Gene321 & !Gene674) | (Gene733 & Gene767 & Gene674) | (Gene733 & Gene321 & Gene767)
Gene21, (Gene215)
Gene22, (!Gene863)
Gene23, (!Gene514) | (!Gene369)
Gene24, (!Gene537 & Gene146)
Gene25, (Gene141)
Gene26, (Gene886)
Gene27, (!Gene249)
Gene28, (!Gene405)
Gene29, (Gene646)
Gene30, (!Gene531)
Gene31, (Gene784)
Gene32, (!Gene249 & Gene700)
Gene33, (!Gene82)
Gene34, (!Gene830 & Gene509 & Gene273) | (Gene830 & !Gene273)
Gene35, (Gene577)
Gene36, (Gene790)
Gene37, (Gene836)
Gene38, (!Gene466)
Gene39, (!Gene675 & !Gene927)
Gene40, (Gene988)
Gene41, (!Gene653)
Gene42, (!Gene617)
Gene43, (!Gene278)
Gene44, (Gene565)
Gene45, (!Gene636)
Gene46, (Gene934)
Gene47, (Gene509)
Gene48, (Gene915)
Gene49, (!Gene603 & !Gene715 & Gene847) | (!Gene857 & Gene847) | (Gene603 & Gene715 & !Gene847) | (Gene857 & !Gene847)
Gene50, (!Gene746) | (Gene521)
Gene51, (!Gene578)
Gene52, (Gene787)
Gene53, (Gene848)
Gene54, (!Gene989) | (Gene389)
Gene55, (Gene497 & !Gene510)
Gene56, (!Gene582) | (Gene311)
Gene57, (Gene320)
Gene58, (Gene864)
Gene59, (!Gene753 & Gene258)
Gene60, (Gene591)
Gene61, (Gene402)
Gene62, (!Gene541 & !Gene506)
Gene63, (Gene228)
Gene64, (Gene175)
Gene65, (Gene805)
Gene66, (!Gene829)
Gene67, (!Gene349 & Gene332) | (!Gene581 & Gene349)
Gene68, (!Gene115 & !Gene858 & Gene884) | (!Gene115 & Gene858 & !Gene884) | (Gene115 & !Gene858 & !Gene884)
Gene69, (!Gene197 & !Gene960) | (!Gene197 & Gene439) | (Gene439 & !Gene960)
Gene70, (!Gene122)
Gene71, (Gene115)
Gene72, (Gene785)
Gene73, (!Gene255)
Gene74, (!Gene156)
Gene75, (Gene981)
Gene76, (!Gene227)
Gene77, (!Gene963)
Gene78, (Gene597 & Gene971) | (!Gene912 & Gene548 & !Gene597) | (Gene912 & Gene971) | (Gene912 & Gene548 & Gene597)
Gene79, (!Gene924)
Gene80, (!Gene184)
Gene81, (!Gene418)
Gene82, (!Gene563)
Gene83, (Gene731)
Gene84, (Gene95)
Gene85, (Gene327)
Gene86, (Gene38)
Gene87, (Gene485)
Gene88, (!Gene199 & !Gene261 & !Gene947 & Gene257 & !Gene988) | (!Gene199 & !Gene41 & Gene261 & !Gene947 & !Gene257 & !Gene988) | (!Gene41 & Gene261 & Gene947 & Gene257 & !Gene988) | (!Gene199 & !Gene41 & Gene261 & Gene947 & Gene257) | (!Gene962 & Gene41 & !Gene261 & !Gene947 & !Gene257 & !Gene988) | (!Gene199 & Gene41 & !Gene261 & !Gene947 & Gene988) | (!Gene199 & Gene41 & !Gene261 & Gene947 & !Gene988) | (Gene41 & !Gene261 & Gene947 & Gene257 & Gene988) | (!Gene962 & !Gene199 & Gene261 & !Gene947 & !Gene257 & !Gene988) | (!Gene199 & Gene41 & !Gene947 & Gene257 & Gene988) | (!Gene962 & Gene41 & Gene261 & Gene947 & !Gene257 & !Gene988) | (!Gene199 & Gene41 & Gene261 & Gene947 & !Gene257 & Gene988) | (!Gene962 & Gene199 & !Gene41 & !Gene261 & Gene947) | (!Gene962 & !Gene41 & Gene261 & !Gene947 & !Gene257 & !Gene988) | (!Gene962 & Gene199 & !Gene41 & Gene261 & !Gene257 & Gene988) | (!Gene962 & Gene199 & Gene261 & !Gene947 & Gene257 & Gene988) | (!Gene962 & Gene41 & !Gene947 & Gene257 & Gene988) | (Gene199 & Gene41 & Gene261 & !Gene947 & Gene257 & !Gene988) | (!Gene962 & Gene199 & Gene41 & Gene257 & Gene988) | (Gene962 & !Gene41 & !Gene261 & !Gene947 & !Gene257 & !Gene988) | (Gene962 & !Gene199 & !Gene261 & Gene947 & !Gene257) | (Gene962 & Gene261 & Gene947 & Gene257 & !Gene988) | (Gene962 & Gene199 & !Gene41 & !Gene261 & Gene257 & Gene988) | (Gene199 & !Gene41 & Gene261 & Gene947 & !Gene257 & Gene988) | (Gene962 & !Gene41 & Gene261 & Gene947 & Gene257) | (Gene199 & Gene41 & !Gene261 & !Gene947 & !Gene257 & !Gene988) | (Gene962 & Gene41 & !Gene261 & Gene947 & Gene988) | (Gene962 & Gene41 & Gene947 & Gene257 & !Gene988) | (Gene962 & Gene199 & Gene41 & Gene261 & !Gene947 & !Gene257 & Gene988)
Gene89, (!Gene431)
Gene90, (!Gene39)
Gene91, (Gene188)
Gene92, (Gene420)
Gene93, (Gene646)
Gene94, (!Gene492)
Gene95, (Gene101)
Gene96, (!Gene179) | (Gene510)
Gene97, (Gene750)
Gene98, (!Gene502)
Gene99, (Gene147)
Gene100, (!Gene356 & !Gene75 & !Gene287) | (!Gene491 & !Gene75 & !Gene287) | (Gene491 & Gene75 & !Gene287) | (Gene491 & !Gene356 & Gene75)
Gene101, (Gene948)
Gene102, (Gene673)
Gene103, (!Gene600)
Gene104, (Gene542 & Gene725)
Gene105, (!Gene588)
Gene106, (Gene18 & !Gene28)
Gene107, (!Gene807)
Gene108, (Gene601)
Gene109, (Gene692)
Gene110, (!Gene444)
Gene111, (Gene828)
Gene112, (Gene313)
Gene113, (Gene809)
Gene114, (!Gene381)
Gene115, (!Gene276)
Gene116, (Gene704)
Gene117, (!Gene336 & !Gene656) | (Gene336 & Gene656)
Gene118, (!Gene104 & !Gene150) | (Gene104 & Gene150)
Gene119, (!Gene376 & !Gene881) | (!Gene376 & Gene226) | (Gene376 & !Gene226 & Gene881) | (Gene226 & !Gene239 & !Gene881) | (Gene226 & Gene239 & Gene881)
Gene120, (!Gene533 & !Gene319 & !Gene137 & !Gene576) | (!Gene533 & !Gene319 & !Gene951 & !Gene576) | (!Gene332 & !Gene533 & !Gene319 & Gene951 & !Gene137) | (!Gene533 & Gene319 & !Gene951 & Gene576) | (!Gene332 & !Gene533 & !Gene951 & Gene137 & !Gene576) | (!Gene332 & Gene319 & Gene951 & Gene137 & Gene576) | (!Gene332 & !Gene319 & !Gene951 & Gene137 & !Gene576) | (!Gene332 & Gene533 & Gene951 & Gene137 & Gene576) | (!Gene332 & Gene533 & Gene319 & Gene951 & !Gene576) | (Gene332 & !Gene533 & !Gene951 & !Gene137) | (Gene332 & !Gene533 & Gene951 & !Gene576) | (Gene332 & !Gene951 & !Gene137 & !Gene576) | (Gene332 & Gene533 & !Gene951 & Gene137 & Gene576) | (Gene332 & Gene533 & !Gene319 & Gene951 & !Gene137 & Gene576) | (Gene332 & Gene533 & Gene319 & !Gene951 & !Gene576) | (Gene533 & Gene319 & Gene951 & Gene137 & Gene576)
Gene121, (Gene591)
Gene122, (Gene460)
Gene123, (!Gene128)
Gene124, (!Gene139 & Gene151)
Gene125, (!Gene799)
Gene126, (Gene214)
Gene127, (!Gene772 & !Gene477) | (Gene849 & !Gene772)
Gene128, (!Gene15)
Gene129, (!Gene465)
Gene130, (!Gene747)
Gene131, (!Gene694)
Gene132, (Gene901) | (Gene245)
Gene133, (Gene14)
Gene134, (!Gene440 & !Gene203 & !Gene622) | (!Gene784 & !Gene440) | (!Gene784 & Gene203 & Gene622)
Gene135, (!Gene325 & !Gene1)
Gene136, (Gene259)
Gene137, (Gene463)
Gene138, (!Gene106)
Gene139, (!Gene249)
Gene140, (Gene594)
Gene141, (!Gene552)
Gene142, (Gene865)
Gene143, (Gene494)
Gene144, (!Gene903 & !Gene297 & Gene243) | (Gene297 & !Gene243) | (!Gene535 & !Gene297 & Gene243) | (!Gene535 & Gene903 & Gene243) | (Gene535 & !Gene903 & Gene243)
Gene145, (!Gene885) | (!Gene448)
Gene146, (!Gene632)
Gene147, (Gene742)
Gene148, (!Gene543)
Gene149, (!Gene97) | (!Gene2)
Gene150, (!Gene175)
Gene151, (Gene571)
Gene152, (Gene919)
Gene153, (Gene99 & !Gene19)
Gene154, (!Gene358)
Gene155, (Gene168)
Gene156, (!Gene357)
Gene157, (Gene375)
Gene158, (!Gene420)
Gene159, (!Gene101)
Gene160, (!Gene436)
Gene161, (!Gene171)
Gene162, (!Gene966)
Gene163, (Gene397)
Gene164, (Gene146)
Gene165, (!Gene775)
Gene166, (Gene349)
Gene167, (!Gene497)
Gene168, (!Gene877)
Gene169, (!Gene194 & !Gene933) | (Gene194 & Gene933)
Gene170, (Gene172)
Gene171, (Gene54)
Gene172, (!Gene17)
Gene173, (Gene783)
Gene174, (!Gene214)
Gene175, (!Gene759)
Gene176, (!Gene385 & !Gene874) | (Gene597 & Gene874 & !Gene722) | (!Gene597 & !Gene874 & Gene722) | (Gene385 & Gene874 & !Gene722) | (Gene385 & Gene597 & Gene874)
Gene177, (Gene438)
Gene178, (!Gene522)
Gene179, (!Gene924) | (Gene974)
Gene180, (Gene481)
Gene181, (!Gene850)
Gene182, (Gene399)
Gene183, (!Gene530)
Gene184, (!Gene352)
Gene185, (!Gene851)
Gene186, (!Gene124 & !Gene441)
Gene187, (!Gene436)
Gene188, (!Gene93)
Gene189, (Gene111)
Gene190, (!Gene738)
Gene191, (Gene413)
Gene192, (!Gene71)
Gene193, (Gene891 & !Gene70)
Gene194, (!Gene900)
Gene195, (Gene162)
Gene196, (!Gene784 & !Gene799)
Gene197, (Gene49)
Gene198, (!Gene813)
Gene199, (!Gene471)
Gene200, (!Gene12)
Gene201, (!Gene12)
Gene202, (!Gene692)
Gene203, (Gene824)
Gene204, (!Gene178)
Gene205, (!Gene994 & !Gene80) | (Gene994 & Gene80)
Gene206, (!Gene884 & Gene709)
Gene207, (Gene642)
Gene208, (!Gene137)
Gene209, (!Gene848) | (!Gene565 & Gene296)
Gene210, (Gene257) | (Gene538)
Gene211, (!Gene677)
Gene212, (Gene273)
Gene213, (Gene132)
Gene214, (Gene558)
Gene215, (Gene593)
Gene216, (!Gene541)
Gene217, (!Gene421)
Gene218, (Gene673)
Gene219, (!Gene501 & !Gene313 & !Gene919) | (!Gene501 & !Gene313 & !Gene453) | (!Gene501 & !Gene105 & Gene453) | (!Gene105 & Gene313 & !Gene453 & !Gene919) | (!Gene501 & Gene105 & !Gene453 & Gene919) | (!Gene501 & Gene453 & !Gene919) | (!Gene105 & !Gene313 & Gene453 & !Gene919) | (Gene501 & !Gene105 & Gene313 & Gene919) | (Gene105 & !Gene313 & !Gene453 & Gene919) | (Gene501 & Gene105 & !Gene313 & Gene919) | (Gene501 & Gene313 & !Gene453 & !Gene919)
Gene220, (!Gene874 & Gene838) | (Gene874 & !Gene838)
Gene221, (!Gene141)
Gene222, (Gene125)
Gene223, (!Gene730)
Gene224, (!Gene763)
Gene225, (Gene474)
Gene226, (!Gene974)
Gene227, (!Gene822)
Gene228, (Gene584 & Gene708)
Gene229, (Gene68)
Gene230, (!Gene896)
Gene231, (!Gene212)
Gene232, (!Gene380) | (Gene209)
Gene233, (Gene699)
Gene234, (!Gene822) | (!Gene617 & Gene33) | (Gene617 & !Gene33)
Gene235, (Gene661)
Gene236, (!Gene823)
Gene237, (!Gene215)
Gene238, (!Gene543)
Gene239, (Gene430)
Gene240, (!Gene707)
Gene241, (!Gene977)
Gene242, (!Gene992) | (!Gene307)
Gene243, (!Gene407)
Gene244, (!Gene77 & Gene978)
Gene245, (Gene249)
Gene246, (!Gene779)
Gene247, (Gene766)
Gene248, (Gene526)
Gene249, (!Gene423 & !Gene570) | (Gene48 & Gene570) | (Gene423 & Gene570)
Gene250, (!Gene285)
Gene251, (Gene284)
Gene252, (Gene79)
Gene253, (!Gene906)
Gene254, (!Gene886)
Gene255, (!Gene159) | (!Gene599) | (Gene922)
Gene256, (!Gene172)
Gene257, (Gene433)
Gene258, (Gene890)
Gene259, (Gene902)
Gene260, (Gene584)
Gene261, (Gene67)
Gene262, (!Gene210)
Gene263, (!Gene807)
Gene264, (!Gene749 & !Gene892) | (Gene749 & Gene892)
Gene265, (Gene340)
Gene266, (Gene704 & Gene381) | (Gene692 & !Gene704 & !Gene381)
Gene267, (Gene376)
Gene268, (!Gene4) | (!Gene92)
Gene269, (!Gene117)
Gene270, (!Gene49)
Gene271, (Gene720)
Gene272, (!Gene724 & Gene928) | (Gene724 & !Gene928)
Gene273, (!Gene748)
Gene274, (Gene356)
Gene275, (!Gene406)
Gene276, (Gene978)
Gene277, (!Gene624 & !Gene155 & !Gene107) | (!Gene455 & !Gene661 & Gene107) | (!Gene624 & Gene155 & Gene661 & Gene107) | (Gene455 & !Gene661 & !Gene107) | (Gene455 & !Gene155 & !Gene107)
Gene278, (Gene613)
Gene279, (Gene506)
Gene280, (Gene932)
Gene281, (!Gene493)
Gene282, (!Gene697)
Gene283, (Gene483)
Gene284, (!Gene867)
Gene285, (!Gene545 & !Gene906)
Gene286, (Gene587)
Gene287, (!Gene545)
Gene288, (!Gene944 & !Gene187 & !Gene558 & !Gene948) | (!Gene168 & !Gene558 & Gene948) | (!Gene168 & Gene558 & !Gene948) | (!Gene168 & Gene187 & Gene948) | (!Gene944 & Gene168 & !Gene558 & !Gene948) | (!Gene944 & Gene187 & !Gene558 & Gene948) | (Gene944 & !Gene168 & Gene187) | (Gene168 & !Gene187 & !Gene558 & !Gene948) | (Gene944 & !Gene187 & !Gene558 & Gene948) | (Gene944 & !Gene187 & Gene558 & !Gene948) | (Gene944 & Gene168 & Gene558 & Gene948)
Gene289, (!Gene2 & !Gene758)
Gene290, (Gene809)
Gene291, (Gene350)
Gene292, (!Gene970)
Gene293, (Gene738)
Gene294, (!Gene225)
Gene295, (!Gene899)
Gene296, (Gene556)
Gene297, (Gene259)
Gene298, (!Gene988 & !Gene56) | (Gene988 & Gene56)
Gene299, (!Gene552 & Gene513 & !Gene181) | (Gene552 & !Gene513 & !Gene181) | (Gene552 & Gene513 & Gene181)
Gene300, (Gene967)
Gene301, (Gene328)
Gene302, (!Gene943)
Gene303, (!Gene602)
Gene304, (!Gene280 & !Gene760) | (Gene280 & Gene760)
Gene305, (Gene407)
Gene306, (Gene199)
Gene307, (Gene447)
Gene308, (!Gene117)
Gene309, (!Gene754)
Gene310, (Gene54)
Gene311, (Gene239)
Gene312, (!Gene25)
Gene313, (Gene416)
Gene314, (!Gene164)
Gene315, (Gene919)
Gene316, (!Gene419)
Gene317, (Gene351)
Gene318, (Gene589)
Gene319, (!Gene50 & !Gene601 & !Gene238 & Gene899 & !Gene298) | (!Gene898 & !Gene50 & Gene899 & !Gene298) | (!Gene898 & !Gene50 & !Gene601 & Gene238 & Gene899) | (!Gene823 & !Gene898 & Gene601 & !Gene238 & !Gene899 & !Gene298) | (!Gene50 & Gene601 & Gene238 & !Gene899 & Gene298) | (!Gene823 & !Gene898 & Gene50 & !Gene601 & !Gene238 & !Gene899 & Gene298) | (!Gene898 & Gene50 & !Gene601 & Gene238 & !Gene899 & !Gene298) | (!Gene823 & !Gene898 & !Gene601 & Gene238 & Gene899) | (!Gene823 & !Gene898 & Gene601 & Gene238 & !Gene899 & Gene298) | (!Gene823 & !Gene898 & Gene50 & Gene238 & Gene899 & Gene298) | (Gene898 & !Gene601 & !Gene238 & !Gene298) | (Gene898 & !Gene50 & !Gene899 & Gene298) | (!Gene823 & Gene898 & !Gene238 & Gene899 & Gene298) | (!Gene823 & !Gene50 & !Gene238 & Gene899 & !Gene298) | (!Gene823 & Gene898 & Gene601 & Gene238 & !Gene899 & !Gene298) | (!Gene823 & Gene50 & !Gene601 & Gene238 & !Gene899 & !Gene298) | (Gene898 & !Gene601 & Gene238 & !Gene899 & Gene298) | (!Gene823 & Gene50 & Gene601 & !Gene238 & !Gene899 & !Gene298) | (Gene898 & Gene601 & !Gene238 & !Gene899 & Gene298) | (Gene823 & !Gene50 & !Gene899 & Gene298) | (Gene823 & !Gene50 & !Gene601 & Gene238) | (Gene823 & !Gene898 & !Gene50 & Gene601 & !Gene238 & Gene298) | (Gene823 & !Gene898 & Gene50 & !Gene601 & !Gene238 & Gene899 & Gene298) | (Gene823 & !Gene601 & Gene238 & !Gene899 & Gene298) | (!Gene898 & Gene50 & Gene601 & !Gene238 & !Gene899 & !Gene298) | (Gene823 & !Gene898 & Gene601 & !Gene238 & Gene899 & !Gene298) | (Gene823 & !Gene50 & Gene238 & Gene899 & !Gene298) | (Gene823 & Gene898 & !Gene899 & Gene298) | (Gene823 & Gene898 & !Gene601 & Gene899 & !Gene298) | (Gene898 & Gene50 & Gene601 & Gene238 & !Gene899 & !Gene298)
Gene320, (!Gene974 & Gene539) | (!Gene974 & Gene467) | (Gene974 & !Gene467 & !Gene539) | (Gene467 & Gene539)
Gene321, (Gene447)
Gene322, (Gene768)
Gene323, (Gene723)
Gene324, (!Gene274 & !Gene45 & !Gene199 & !Gene610) | (Gene199 & Gene610) | (!Gene274 & Gene45 & Gene199) | (Gene274 & Gene45 & Gene610)
Gene325, (Gene297)
Gene326, (!Gene557)
Gene327, (!Gene405 & !Gene943 & Gene83) | (!Gene405 & Gene943 & !Gene173 & !Gene83) | (!Gene221 & Gene943 & Gene83) | (!Gene221 & Gene405 & Gene943 & Gene173) | (Gene221 & Gene405 & !Gene943 & !Gene173) | (Gene405 & Gene943 & Gene173 & Gene83)
Gene328, (!Gene621 & !Gene914)
Gene329, (!Gene438 & Gene37) | (Gene438 & !Gene37)
Gene330, (!Gene788) | (Gene42)
Gene331, (Gene612)
Gene332, (!Gene843)
Gene333, (!Gene711)
Gene334, (!Gene961)
Gene335, (Gene229)
Gene336, (Gene773)
Gene337, (Gene944)
Gene338, (!Gene319)
Gene339, (Gene220 & Gene26) | (Gene364)
Gene340, (Gene987)
Gene341, (Gene915)
Gene342, (Gene648)
Gene343, (!Gene629)
Gene344, (!Gene160 & !Gene603) | (Gene160 & Gene603)
Gene345, (Gene688 & !Gene476) | (Gene596 & !Gene476) | (Gene596 & !Gene688)
Gene346, (Gene720)
Gene347, (!Gene452)
Gene348, (!Gene766)
Gene349, (!Gene269)
Gene350, (Gene80)
Gene351, (Gene783)
Gene352, (!Gene90)
Gene353, (!Gene362)
Gene354, (!Gene111 & Gene528 & Gene296) | (Gene111 & !Gene528 & Gene296) | (Gene628 & !Gene111) | (Gene628 & Gene296)
Gene355, (Gene797)
Gene356, (!Gene297)
Gene357, (Gene64)
Gene358, (Gene111)
Gene359, (Gene900)
Gene360, (!Gene879)
Gene361, (!Gene356)
Gene362, (!Gene971)
Gene363, (Gene186 & Gene730)
Gene364, (Gene132)
Gene365, (!Gene854 & !Gene965 & !Gene166) | (Gene854 & Gene965)
Gene366, (Gene217)
Gene367, (Gene235)
Gene368, (Gene472)
Gene369, (Gene585)
Gene370, (Gene893)
Gene371, (!Gene728)
Gene372, (!Gene100 & !Gene398) | (Gene100 & Gene398)
Gene373, (Gene331)
Gene374, (Gene42) | (Gene598)
Gene375, (!Gene568)
Gene376, (!Gene778)
Gene377, (Gene868) | (Gene912)
Gene378, (!Gene778) | (Gene747)
Gene379, (!Gene574)
Gene380, (Gene902)
Gene381, (!Gene553)
Gene382, (!Gene341)
Gene383, (Gene229)
Gene384, (!Gene131 & !Gene553 & Gene674) | (!Gene131 & !Gene553 & Gene247) | (!Gene131 & Gene553 & !Gene247 & !Gene674) | (!Gene131 & Gene247 & Gene674) | (Gene131 & !Gene553 & !Gene247 & !Gene674) | (!Gene553 & Gene247 & Gene674) | (Gene131 & Gene553 & !Gene247 & Gene674) | (Gene131 & Gene553 & Gene247 & !Gene674)
Gene385, (!Gene826)
Gene386, (!Gene30)
Gene387, (!Gene811)
Gene388, (!Gene614 & !Gene404 & !Gene558 & !Gene960) | (!Gene3 & !Gene614 & !Gene404 & !Gene787 & !Gene960) | (!Gene304 & !Gene614 & !Gene404 & Gene558 & !Gene787 & Gene960) | (!Gene3 & !Gene304 & !Gene614 & !Gene558 & !Gene960) | (!Gene3 & !Gene304 & !Gene614 & Gene404 & !Gene558) | (!Gene3 & !Gene614 & Gene404 & Gene787 & !Gene960) | (!Gene3 & !Gene304 & Gene404 & Gene558 & Gene787 & Gene960) | (!Gene3 & !Gene304 & !Gene558 & Gene787 & !Gene960) | (!Gene304 & Gene614 & !Gene404 & !Gene558 & Gene787 & Gene960) | (Gene304 & !Gene614 & !Gene404 & !Gene558 & !Gene787) | (!Gene3 & Gene304 & !Gene404 & Gene787 & Gene960) | (Gene304 & !Gene614 & Gene404 & Gene558 & !Gene787 & Gene960) | (Gene304 & !Gene404 & !Gene558 & !Gene787 & !Gene960) | (Gene304 & Gene614 & !Gene558 & !Gene787 & !Gene960) | (!Gene3 & Gene304 & Gene614 & Gene787 & Gene960) | (Gene304 & Gene614 & Gene404 & !Gene787 & !Gene960) | (!Gene3 & Gene304 & Gene404 & Gene558 & !Gene787 & Gene960) | (Gene3 & !Gene404 & !Gene558 & !Gene787 & Gene960) | (Gene3 & Gene614 & Gene558 & !Gene787 & !Gene960) | (Gene3 & !Gene304 & !Gene404 & !Gene787 & Gene960) | (Gene3 & Gene614 & !Gene404 & Gene558 & !Gene960) | (Gene3 & !Gene304 & Gene614 & !Gene404 & Gene960) | (Gene3 & Gene614 & Gene404 & !Gene787 & !Gene960) | (Gene3 & !Gene304 & Gene614 & !Gene558 & Gene960) | (!Gene304 & Gene614 & Gene404 & !Gene558 & Gene787 & !Gene960) | (Gene3 & Gene304 & !Gene558 & !Gene787 & !Gene960) | (Gene3 & Gene304 & !Gene614 & !Gene558 & !Gene787) | (Gene3 & Gene304 & Gene404 & !Gene787 & !Gene960) | (Gene304 & !Gene614 & Gene404 & Gene558 & Gene787 & !Gene960) | (Gene3 & Gene304 & !Gene404 & !Gene558 & !Gene960) | (Gene3 & Gene614 & Gene404 & !Gene558 & !Gene960)
Gene389, (!Gene611 & !Gene4) | (Gene611 & Gene4)
Gene390, (!Gene86)
Gene391, (Gene739)
Gene392, (Gene310)
Gene393, (Gene443)
Gene394, (Gene36 & Gene952)
Gene395, (!Gene109)
Gene396, (Gene328 & !Gene380)
Gene397, (!Gene532)
Gene398, (Gene901)
Gene399, (Gene181)
Gene400, (Gene234)
Gene401, (Gene253)
Gene402, (!Gene961)
Gene403, (!Gene272 & !Gene37 & !Gene52) | (Gene272 & !Gene37 & Gene52) | (Gene272 & Gene37 & !Gene52)
Gene404, (!Gene718)
Gene405, (!Gene236)
Gene406, (!Gene348 & !Gene32)
Gene407, (!Gene347)
Gene408, (!Gene155)
Gene409, (!Gene476)
Gene410, (!Gene848)
Gene411, (Gene588)
Gene412, (!Gene906)
Gene413, (!Gene880) | (Gene363)
Gene414, (!Gene511)
Gene415, (!Gene402)
Gene416, (!Gene241)
Gene417, (!Gene90 & !Gene381 & !Gene855 & !Gene399 & !Gene711) | (!Gene90 & !Gene578 & !Gene855 & !Gene711) | (!Gene578 & !Gene381 & Gene855 & Gene399) | (!Gene578 & Gene381 & !Gene855 & !Gene399) | (!Gene578 & Gene855 & Gene399 & Gene711) | (!Gene90 & Gene381 & !Gene855 & !Gene399 & Gene711) | (!Gene90 & Gene381 & !Gene855 & Gene399 & !Gene711) | (!Gene90 & Gene578 & Gene381 & Gene399 & Gene711) | (!Gene90 & Gene578 & Gene381 & Gene855 & !Gene399 & !Gene711) | (Gene90 & !Gene578 & !Gene855 & !Gene399 & Gene711) | (Gene90 & !Gene578 & Gene381 & Gene711) | (Gene90 & !Gene578 & Gene381 & !Gene399) | (Gene578 & !Gene381 & !Gene855 & !Gene399 & !Gene711) | (Gene90 & Gene578 & !Gene381 & !Gene855 & !Gene711) | (Gene90 & Gene578 & !Gene381 & Gene399 & Gene711) | (Gene90 & Gene578 & !Gene381 & Gene855 & Gene711) | (Gene90 & Gene578 & Gene381 & Gene855 & Gene399 & !Gene711)
Gene418, (Gene30)
Gene419, (Gene737)
Gene420, (!Gene460)
Gene421, (!Gene779)
Gene422, (!Gene137)
Gene423, (!Gene824)
Gene424, (!Gene842)
Gene425, (!Gene175)
Gene426, (Gene817)
Gene427, (Gene228)
Gene428, (!Gene171) | (!Gene484)
Gene429, (!Gene46)
Gene430, (!Gene97)
Gene431, (!Gene268)
Gene432, (!Gene639)
Gene433, (!Gene853 & !Gene577)
Gene434, (Gene202)
Gene435, (Gene203)
Gene436, (Gene140)
Gene437, (!Gene266 & !Gene355) | (!Gene266 & !Gene726) | (Gene726 & !Gene355)
Gene438, (!Gene170)
Gene439, (Gene466)
Gene440, (Gene883)
Gene441, (Gene663)
Gene442, (!Gene62)
Gene443, (Gene701)
Gene444, (Gene627)
Gene445, (!Gene865)
Gene446, (Gene904)
Gene447, (Gene699)
Gene448, (!Gene74)
Gene449, (Gene133)
Gene450, (!Gene146 & Gene554) | (Gene278)
Gene451, (Gene163)
Gene452, (!Gene863)
Gene453, (!Gene342 & Gene834)
Gene454, (Gene821)
Gene455, (!Gene868) | (Gene834)
Gene456, (!Gene544)
Gene457, (!Gene152)
Gene458, (Gene859)
Gene459, (Gene275)
Gene460, (Gene60)
Gene461, (Gene510)
Gene462, (Gene125)
Gene463, (Gene345)
Gene464, (Gene932)
Gene465, (!Gene251)
Gene466, (!Gene598 & Gene181)
Gene467, (Gene700)
Gene468, (!Gene513)
Gene469, (Gene832)
Gene470, (Gene747)
Gene471, (!Gene876)
Gene472, (!Gene106) | (Gene30)
Gene473, (!Gene281) | (Gene729)
Gene474, (Gene379)
Gene475, (!Gene94)
Gene476, (!Gene700)
Gene477, (Gene506)
Gene478, (!Gene691)
Gene479, (Gene737)
Gene480, (!Gene162)
Gene481, (Gene19)
Gene482, (!Gene720)
Gene483, (!Gene98)
Gene484, (!Gene641)
Gene485, (!Gene650) | (Gene513)
Gene486, (!Gene410)
Gene487, (Gene203)
Gene488, (!Gene921)
Gene489, (!Gene536)
Gene490, (!Gene784)
Gene491, (!Gene598)
Gene492, (!Gene385 & Gene335) | (Gene385 & !Gene335)
Gene493, (Gene163)
Gene494, (!Gene551 & !Gene62 & Gene49) | (Gene62 & !Gene49)
Gene495, (!Gene440)
Gene496, (!Gene203)
Gene497, (!Gene496)
Gene498, (!Gene702)
Gene499, (Gene247)
Gene500, (Gene829)
Gene501, (Gene618)
Gene502, (!Gene305)
Gene503, (!Gene925 & Gene71) | (Gene925 & !Gene71)
Gene504, (!Gene522)
Gene505, (Gene45)
Gene506, (Gene101)
Gene507, (!Gene333)
Gene508, (!Gene513)
Gene509, (Gene837)
Gene510, (Gene281)
Gene511, (Gene333)
Gene512, (!Gene789) | (Gene816)
Gene513, (!Gene422)
Gene514, (Gene57)
Gene515, (Gene966)
Gene516, (!Gene638)
Gene517, (!Gene372 & Gene865) | (Gene372 & !Gene865) | (!Gene604 & Gene865) | (Gene604 & !Gene865)
Gene518, (!Gene657 & Gene236) | (Gene580 & !Gene657) | (Gene580 & Gene236)
Gene519, (!Gene637) | (!Gene961)
Gene520, (!Gene219)
Gene521, (!Gene704)
Gene522, (!Gene314 & Gene638)
Gene523, (Gene753)
Gene524, (!Gene114) | (Gene500)
Gene525, (!Gene539) | (!Gene549)
Gene526, (Gene48)
Gene527, (!Gene812 & !Gene198)
Gene528, (!Gene610)
Gene529, (Gene365) | (Gene825)
Gene530, (!Gene343) | (Gene651)
Gene531, (Gene352)
Gene532, (!Gene876)
Gene533, (Gene685)
Gene534, (Gene649)
Gene535, (Gene705)
Gene536, (Gene726)
Gene537, (Gene797)
Gene538, (!Gene306)
Gene539, (Gene577)
Gene540, (!Gene196)
Gene541, (!Gene695)
Gene542, (Gene645)
Gene543, (Gene436)
Gene544, (Gene585)
Gene545, (!Gene357)
Gene546, (!Gene956)
Gene547, (Gene278)
Gene548, (Gene905)
Gene549, (!Gene684)
Gene550, (Gene419)
Gene551, (Gene146)
Gene552, (!Gene1)
Gene553, (Gene729)
Gene554, (!Gene118)
Gene555, (Gene658 & Gene476)
Gene556, (!Gene524 & !Gene935) | (!Gene524 & !Gene172) | (Gene293 & !Gene935)
Gene557, (!Gene457 & !Gene864 & !Gene8 & Gene991) | (!Gene457 & !Gene529 & !Gene789 & Gene8 & Gene991) | (!Gene457 & !Gene529 & Gene864 & Gene8) | (!Gene457 & !Gene529 & Gene789 & !Gene8) | (!Gene457 & Gene529 & !Gene864 & Gene8 & !Gene991) | (!Gene457 & Gene529 & Gene864 & !Gene8) | (!Gene457 & Gene529 & Gene789 & Gene991) | (Gene457 & !Gene529 & Gene864 & !Gene8 & !Gene991) | (Gene457 & Gene789 & !Gene864 & Gene8 & !Gene991) | (Gene457 & !Gene529 & Gene789 & Gene8 & Gene991) | (Gene457 & Gene529 & !Gene789 & !Gene864 & !Gene8 & !Gene991) | (Gene457 & Gene529 & !Gene789 & Gene8 & Gene991) | (Gene529 & Gene864 & !Gene8 & Gene991) | (Gene529 & Gene789 & !Gene8 & Gene991) | (Gene457 & Gene529 & Gene789 & Gene8 & !Gene991)
Gene558, (!Gene331)
Gene559, (Gene860)
Gene560, (!Gene359)
Gene561, (Gene828)
Gene562, (!Gene731)
Gene563, (!Gene808)
Gene564, (!Gene472 & Gene736) | (Gene472 & !Gene736)
Gene565, (Gene516)
Gene566, (!Gene176)
Gene567, (Gene512)
Gene568, (!Gene674 & !Gene456) | (Gene674 & !Gene153 & Gene456)
Gene569, (!Gene201)
Gene570, (!Gene747)
Gene571, (!Gene338)
Gene572, (!Gene360)
Gene573, (!Gene980 & !Gene356) | (Gene980 & Gene356)
Gene574, (!Gene296 & Gene795) | (Gene296 & !Gene795)
Gene575, (Gene607)
Gene576, (Gene46 & Gene991)
Gene577, (Gene674)
Gene578, (Gene663)
Gene579, (Gene569)
Gene580, (!Gene215)
Gene581, (Gene362)
Gene582, (Gene492)
Gene583, (!Gene841) | (Gene32)
Gene584, (Gene513)
Gene585, (!Gene894)
Gene586, (!Gene99)
Gene587, (Gene989)
Gene588, (Gene29)
Gene589, (!Gene441)
Gene590, (!Gene411) | (Gene942)
Gene591, (!Gene888)
Gene592, (!Gene562)
Gene593, (!Gene397)
Gene594, (!Gene879 & Gene761) | (Gene879 & !Gene761)
Gene595, (!Gene415 & !Gene995 & !Gene279) | (!Gene972 & !Gene995) | (Gene415 & Gene995 & Gene279) | (Gene972 & Gene415 & Gene995)
Gene596, (!Gene658)
Gene597, (!Gene967 & !Gene198) | (Gene967 & Gene198)
Gene598, (!Gene27)
Gene599, (Gene491)
Gene600, (!Gene901)
Gene601, (!Gene544)
Gene602, (Gene380)
Gene603, (Gene68)
Gene604, (Gene50)
Gene605, (Gene928 & Gene451)
Gene606, (!Gene426)
Gene607, (!Gene601)
Gene608, (Gene570)
Gene609, (Gene91)
Gene610, (!Gene33)
Gene611, (!Gene382)
Gene612, (!Gene480)
Gene613, (!Gene280) | (!Gene953)
Gene614, (!Gene778)
Gene615, (Gene718)
Gene616, (Gene91)
Gene617, (Gene950)
Gene618, (!Gene420 & !Gene374 & !Gene621 & !Gene926 & !Gene618 & Gene702) | (!Gene929 & !Gene420 & !Gene374 & !Gene234 & !Gene926 & Gene618 & !Gene702) | (!Gene420 & !Gene374 & !Gene621 & !Gene234 & !Gene926 & Gene702) | (!Gene929 & !Gene420 & !Gene374 & !Gene234 & Gene926 & !Gene618 & !Gene702) | (!Gene621 & !Gene234 & Gene926 & !Gene618 & Gene702) | (!Gene420 & !Gene621 & !Gene234 & Gene926 & Gene618 & !Gene702) | (!Gene929 & !Gene420 & !Gene374 & Gene234 & !Gene926 & !Gene618) | (!Gene929 & !Gene420 & !Gene621 & Gene234 & !Gene926 & Gene618 & !Gene702) | (!Gene374 & !Gene621 & Gene234 & Gene926 & Gene618 & !Gene702) | (!Gene929 & !Gene420 & Gene621 & !Gene926 & !Gene618 & Gene702) | (!Gene420 & Gene621 & Gene234 & !Gene926 & Gene618 & Gene702) | (!Gene929 & !Gene420 & !Gene374 & Gene621 & Gene234 & Gene618 & Gene702) | (!Gene420 & Gene374 & !Gene621 & Gene926 & Gene618 & Gene702) | (Gene374 & !Gene621 & Gene234 & !Gene926 & !Gene618 & Gene702) | (Gene374 & Gene621 & !Gene234 & !Gene926 & !Gene618) | (!Gene929 & Gene621 & !Gene234 & !Gene926 & Gene618 & !Gene702) | (!Gene929 & !Gene420 & Gene621 & !Gene234 & Gene926 & !Gene618 & !Gene702) | (!Gene929 & Gene621 & Gene234 & !Gene926 & !Gene618 & !Gene702) | (!Gene929 & !Gene374 & !Gene621 & !Gene234 & !Gene926 & Gene618 & Gene702) | (!Gene929 & Gene420 & !Gene374 & !Gene234 & Gene618 & Gene702) | (Gene420 & !Gene374 & !Gene621 & Gene926 & !Gene618 & Gene702) | (!Gene929 & Gene420 & !Gene374 & !Gene621 & Gene926 & Gene702) | (!Gene929 & Gene420 & Gene621 & !Gene926 & !Gene618 & !Gene702) | (Gene420 & Gene621 & !Gene234 & Gene926 & Gene618 & !Gene702) | (!Gene929 & !Gene374 & Gene621 & Gene234 & !Gene926 & !Gene618) | (Gene420 & Gene621 & Gene234 & Gene926 & !Gene618 & !Gene702) | (!Gene929 & Gene420 & Gene621 & Gene234 & Gene926 & !Gene618) | (Gene420 & Gene374 & !Gene234 & !Gene618 & Gene702) | (!Gene929 & Gene374 & !Gene621 & !Gene234 & Gene926 & Gene618 & !Gene702) | (Gene420 & Gene374 & !Gene621 & Gene234 & !Gene926 & !Gene702) | (!Gene929 & Gene420 & Gene374 & !Gene621 & Gene234 & !Gene926) | (!Gene929 & Gene420 & Gene374 & Gene234 & !Gene618 & !Gene702) | (!Gene929 & Gene420 & !Gene621 & Gene234 & Gene926 & Gene618 & !Gene702) | (!Gene929 & Gene420 & Gene621 & !Gene234 & Gene618) | (!Gene929 & Gene420 & Gene374 & Gene234 & !Gene926 & !Gene702) | (Gene929 & !Gene374 & !Gene621 & !Gene234 & !Gene926 & !Gene618) | (Gene929 & !Gene420 & !Gene374 & !Gene926 & Gene618 & Gene702) | (Gene929 & !Gene374 & !Gene621 & Gene234 & Gene926 & !Gene702) | (Gene929 & !Gene374 & !Gene621 & !Gene618 & Gene702) | (Gene929 & !Gene420 & Gene621 & !Gene234 & !Gene926 & !Gene618 & !Gene702) | (!Gene420 & !Gene374 & Gene621 & !Gene234 & Gene926 & !Gene618 & !Gene702) | (Gene929 & !Gene374 & Gene621 & !Gene234 & Gene618 & Gene702) | (!Gene420 & !Gene374 & Gene621 & Gene234 & !Gene926 & !Gene618 & !Gene702) | (Gene929 & Gene374 & !Gene621 & !Gene234 & !Gene926 & Gene618 & !Gene702) | (Gene929 & !Gene420 & !Gene621 & Gene234 & Gene926 & !Gene702) | (Gene929 & !Gene420 & !Gene621 & Gene926 & !Gene618 & Gene702) | (Gene929 & !Gene420 & Gene621 & !Gene926 & Gene618 & Gene702) | (Gene929 & Gene374 & !Gene234 & Gene926 & !Gene618 & Gene702) | (Gene929 & Gene374 & Gene621 & !Gene234 & Gene926 & Gene618 & !Gene702) | (!Gene420 & Gene374 & Gene234 & !Gene926 & !Gene618 & Gene702) | (Gene929 & Gene374 & Gene621 & Gene234 & Gene926 & !Gene618) | (Gene929 & !Gene420 & Gene374 & Gene234 & Gene926 & Gene702) | (Gene929 & Gene420 & !Gene621 & !Gene926 & Gene618 & !Gene702) | (Gene929 & Gene420 & !Gene374 & !Gene621 & !Gene618) | (Gene929 & Gene420 & !Gene234 & !Gene926 & !Gene618 & Gene702) | (Gene420 & !Gene374 & Gene621 & !Gene234 & Gene618) | (Gene929 & Gene420 & !Gene374 & !Gene926 & Gene618 & !Gene702) | (Gene929 & Gene420 & !Gene374 & Gene621 & Gene926 & Gene618 & Gene702) | (Gene929 & Gene420 & Gene374 & !Gene621 & !Gene234 & Gene702) | (Gene929 & Gene420 & Gene374 & Gene621 & Gene926 & !Gene702) | (Gene929 & Gene374 & Gene621 & Gene234 & !Gene926 & Gene618 & Gene702)
Gene619, (!Gene140 & !Gene639 & !Gene580 & !Gene441 & !Gene977 & !Gene230 & !Gene933) | (!Gene246 & !Gene639 & !Gene353 & !Gene441 & !Gene977 & Gene230 & !Gene933) | (!Gene246 & !Gene140 & !Gene353 & !Gene580 & !Gene441 & Gene977 & Gene933) | (!Gene639 & !Gene353 & !Gene580 & !Gene441 & Gene977 & Gene230 & !Gene933) | (!Gene639 & !Gene353 & !Gene580 & Gene441 & !Gene977 & !Gene230 & !Gene933) | (!Gene246 & !Gene639 & !Gene353 & Gene441 & !Gene977 & !Gene230 & Gene933) | (!Gene246 & !Gene140 & !Gene639 & !Gene580 & Gene441 & !Gene977 & !Gene933) | (!Gene246 & !Gene639 & !Gene353 & !Gene580 & Gene441 & Gene230 & Gene933) | (!Gene246 & !Gene639 & !Gene353 & !Gene580 & Gene441 & !Gene230 & !Gene933) | (!Gene246 & !Gene639 & !Gene353 & Gene580 & !Gene441 & !Gene977 & Gene230) | (!Gene639 & !Gene353 & Gene580 & !Gene441 & Gene977 & !Gene230 & !Gene933) | (!Gene246 & !Gene140 & !Gene639 & Gene580 & !Gene441 & Gene977 & !Gene230) | (!Gene246 & !Gene140 & !Gene639 & !Gene353 & !Gene441 & Gene230 & !Gene933) | (!Gene246 & !Gene140 & !Gene639 & !Gene353 & !Gene977 & Gene230 & !Gene933) | (!Gene246 & !Gene639 & !Gene353 & Gene580 & Gene441 & !Gene230 & Gene933) | (!Gene246 & !Gene140 & !Gene353 & Gene580 & Gene441 & Gene977 & Gene230 & !Gene933) | (!Gene140 & !Gene639 & Gene353 & !Gene580 & !Gene441 & !Gene230 & !Gene933) | (!Gene140 & Gene353 & !Gene580 & !Gene441 & Gene977 & Gene230 & !Gene933) | (!Gene246 & !Gene140 & !Gene639 & !Gene580 & Gene441 & !Gene230 & !Gene933) | (!Gene246 & !Gene639 & Gene353 & !Gene580 & Gene977 & Gene230 & !Gene933) | (!Gene639 & Gene353 & Gene580 & !Gene441 & !Gene977 & !Gene933) | (!Gene246 & !Gene639 & Gene353 & Gene580 & !Gene441 & Gene977 & Gene230 & Gene933) | (!Gene140 & Gene353 & Gene580 & Gene441 & !Gene977 & !Gene230 & !Gene933) | (!Gene639 & Gene353 & Gene580 & Gene441 & !Gene977 & Gene230 & Gene933) | (!Gene140 & !Gene639 & Gene353 & Gene580 & Gene441 & Gene977 & Gene230) | (!Gene246 & !Gene353 & !Gene580 & !Gene441 & Gene977 & Gene230 & !Gene933) | (!Gene246 & !Gene140 & !Gene353 & !Gene580 & Gene441 & Gene977 & !Gene230 & !Gene933) | (!Gene246 & !Gene353 & !Gene580 & Gene441 & Gene977 & Gene230 & Gene933) | (!Gene246 & Gene639 & !Gene353 & Gene580 & !Gene441 & !Gene230 & !Gene933) | (!Gene140 & Gene639 & !Gene353 & Gene580 & !Gene441 & Gene977 & Gene230 & Gene933) | (!Gene140 & Gene639 & Gene580 & Gene441 & !Gene977 & !Gene230 & !Gene933) | (!Gene246 & !Gene140 & !Gene353 & Gene580 & Gene441 & !Gene230 & Gene933) | (!Gene140 & Gene639 & !Gene353 & Gene580 & Gene441 & !Gene230 & !Gene933) | (!Gene140 & Gene353 & !Gene580 & !Gene441 & !Gene977 & !Gene230 & !Gene933) | (!Gene246 & Gene639 & Gene353 & !Gene580 & !Gene441 & !Gene977 & Gene933) | (!Gene246 & Gene639 & Gene353 & !Gene580 & !Gene441 & !Gene230 & !Gene933) | (!Gene246 & !Gene140 & Gene639 & !Gene580 & !Gene441 & Gene977 & Gene230) | (!Gene140 & Gene639 & Gene353 & Gene441 & !Gene977 & !Gene230 & !Gene933) | (!Gene246 & Gene639 & Gene353 & !Gene580 & !Gene977 & Gene230 & Gene933) | (!Gene140 & Gene639 & Gene353 & !Gene580 & Gene441 & Gene977 & !Gene230 & Gene933) | (!Gene140 & Gene639 & Gene353 & !Gene580 & Gene977 & Gene230 & !Gene933) | (!Gene246 & !Gene140 & Gene353 & !Gene977 & !Gene230 & !Gene933) | (!Gene246 & !Gene140 & Gene639 & Gene353 & !Gene441 & !Gene977 & !Gene230) | (!Gene246 & Gene353 & Gene580 & !Gene441 & !Gene977 & Gene230 & !Gene933) | (!Gene246 & !Gene140 & Gene580 & !Gene441 & Gene977 & !Gene230 & !Gene933) | (!Gene246 & Gene639 & Gene353 & Gene580 & !Gene441 & Gene977 & !Gene230 & Gene933) | (!Gene140 & Gene639 & Gene353 & !Gene441 & Gene977 & Gene230 & !Gene933) | (!Gene140 & Gene639 & Gene353 & Gene580 & Gene441 & !Gene977 & !Gene933) | (!Gene246 & !Gene639 & !Gene580 & !Gene441 & !Gene977 & !Gene230 & !Gene933) | (Gene140 & !Gene639 & !Gene353 & !Gene580 & !Gene441 & !Gene977 & !Gene230 & Gene933) | (!Gene246 & Gene140 & !Gene353 & !Gene580 & !Gene441 & !Gene977 & Gene230 & Gene933) | (Gene140 & !Gene353 & !Gene580 & !Gene441 & Gene977 & !Gene933) | (Gene140 & !Gene639 & !Gene353 & Gene441 & Gene977 & !Gene230 & Gene933) | (Gene140 & !Gene639 & !Gene353 & !Gene580 & Gene977 & Gene230 & !Gene933) | (!Gene246 & Gene140 & !Gene353 & Gene580 & !Gene441 & !Gene230 & !Gene933) | (!Gene246 & Gene140 & Gene580 & !Gene441 & Gene977 & Gene230 & Gene933) | (Gene140 & !Gene639 & !Gene580 & !Gene441 & !Gene977 & Gene230 & !Gene933) | (Gene140 & !Gene639 & Gene353 & !Gene580 & !Gene441 & Gene977 & Gene933) | (!Gene246 & Gene140 & !Gene639 & Gene441 & !Gene230 & Gene933) | (!Gene246 & !Gene639 & Gene353 & !Gene580 & Gene441 & Gene230 & !Gene933) | (!Gene246 & Gene140 & !Gene639 & Gene580 & !Gene441 & Gene230 & Gene933) | (!Gene246 & !Gene639 & Gene353 & Gene580 & !Gene977 & !Gene230 & !Gene933) | (!Gene246 & Gene140 & !Gene639 & Gene353 & !Gene977 & Gene230 & !Gene933) | (!Gene246 & Gene639 & !Gene353 & !Gene580 & !Gene441 & Gene977 & Gene933) | (Gene140 & Gene639 & !Gene353 & !Gene580 & Gene441 & !Gene977 & !Gene230 & Gene933) | (!Gene246 & Gene140 & Gene639 & !Gene580 & Gene441 & !Gene977 & Gene230 & !Gene933) | (Gene140 & Gene639 & !Gene353 & Gene580 & !Gene441 & !Gene230 & Gene933) | (Gene140 & Gene639 & !Gene353 & !Gene441 & Gene977 & Gene230 & !Gene933) | (!Gene246 & Gene140 & Gene639 & !Gene353 & Gene441 & !Gene977 & Gene230 & !Gene933) | (Gene140 & Gene639 & !Gene353 & Gene580 & Gene441 & !Gene977 & Gene230 & Gene933) | (!Gene246 & Gene140 & Gene639 & Gene441 & Gene977 & Gene230 & Gene933) | (!Gene246 & Gene140 & Gene353 & !Gene580 & !Gene441 & Gene977 & !Gene230 & Gene933) | (!Gene246 & Gene639 & Gene353 & !Gene580 & !Gene977 & !Gene230 & !Gene933) | (Gene140 & Gene639 & Gene353 & Gene580 & Gene441 & Gene977 & !Gene230 & !Gene933) | (Gene246 & !Gene639 & !Gene353 & !Gene441 & !Gene977 & !Gene230 & Gene933) | (Gene246 & !Gene140 & !Gene580 & !Gene441 & !Gene977 & Gene230 & Gene933) | (Gene246 & !Gene353 & !Gene580 & !Gene441 & Gene977 & !Gene230 & !Gene933) | (!Gene140 & !Gene639 & !Gene353 & !Gene580 & Gene977 & Gene230 & Gene933) | (Gene246 & !Gene639 & !Gene353 & !Gene580 & Gene441 & Gene977 & !Gene230 & Gene933) | (!Gene140 & !Gene639 & Gene580 & !Gene441 & !Gene977 & Gene230 & !Gene933) | (Gene246 & !Gene140 & !Gene353 & Gene580 & !Gene441 & Gene977 & Gene230 & Gene933) | (!Gene140 & !Gene639 & !Gene353 & Gene580 & Gene441 & !Gene977 & !Gene230 & Gene933) | (Gene246 & !Gene639 & !Gene353 & Gene580 & Gene441 & Gene977 & Gene230 & Gene933) | (Gene246 & !Gene639 & !Gene580 & !Gene441 & Gene977 & Gene230 & Gene933) | (Gene246 & !Gene140 & Gene353 & !Gene580 & Gene441 & !Gene977 & !Gene230 & Gene933) | (!Gene140 & !Gene639 & Gene353 & !Gene580 & Gene441 & !Gene977 & Gene230 & !Gene933) | (Gene246 & !Gene639 & Gene353 & !Gene580 & Gene977 & Gene230 & Gene933) | (Gene246 & !Gene639 & Gene580 & !Gene441 & !Gene977 & !Gene230 & Gene933) | (Gene246 & !Gene140 & Gene353 & !Gene441 & !Gene977 & Gene230 & Gene933) | (!Gene140 & !Gene639 & Gene353 & Gene580 & !Gene441 & Gene977 & !Gene230 & Gene933) | (Gene246 & Gene353 & Gene580 & !Gene441 & Gene977 & Gene230 & !Gene933) | (Gene246 & !Gene140 & Gene353 & Gene580 & Gene441 & !Gene977 & !Gene933) | (Gene246 & !Gene140 & !Gene580 & !Gene441 & !Gene977 & !Gene230 & !Gene933) | (Gene246 & !Gene140 & !Gene353 & !Gene441 & !Gene977 & !Gene230 & Gene933) | (Gene246 & Gene639 & !Gene353 & !Gene580 & !Gene441 & !Gene977 & Gene230 & !Gene933) | (Gene246 & !Gene140 & Gene639 & !Gene353 & Gene441 & !Gene977 & Gene230 & !Gene933) | (Gene246 & !Gene140 & Gene639 & !Gene580 & Gene441 & Gene977 & Gene230 & !Gene933) | (Gene246 & !Gene140 & Gene639 & !Gene441 & !Gene977 & Gene230 & Gene933) | (Gene246 & Gene639 & !Gene353 & Gene580 & !Gene441 & !Gene230 & Gene933) | (Gene246 & Gene639 & Gene580 & !Gene441 & Gene977 & Gene230 & !Gene933) | (Gene246 & !Gene140 & Gene639 & !Gene580 & !Gene441 & !Gene977 & !Gene933) | (Gene246 & Gene140 & !Gene639 & !Gene580 & !Gene441 & Gene977 & Gene933) | (Gene246 & Gene140 & !Gene639 & !Gene353 & Gene441 & !Gene977 & !Gene933) | (Gene140 & !Gene639 & !Gene353 & !Gene580 & Gene441 & !Gene977 & Gene230 & Gene933) | (Gene140 & !Gene639 & !Gene353 & Gene580 & !Gene441 & !Gene977 & Gene230 & Gene933) | (Gene246 & Gene140 & !Gene639 & Gene580 & Gene441 & Gene977 & !Gene230 & !Gene933) | (Gene246 & !Gene639 & Gene353 & !Gene580 & !Gene441 & Gene230 & Gene933) | (Gene246 & Gene140 & !Gene639 & !Gene580 & Gene441 & !Gene977 & !Gene230 & !Gene933) | (Gene246 & Gene140 & Gene353 & Gene441 & Gene977 & !Gene230 & !Gene933) | (Gene246 & !Gene639 & Gene353 & Gene580 & !Gene441 & !Gene230 & Gene933) | (Gene140 & !Gene639 & Gene353 & !Gene441 & Gene977 & Gene230 & Gene933) | (Gene246 & !Gene639 & Gene353 & Gene580 & Gene977 & Gene230 & !Gene933) | (Gene140 & Gene639 & !Gene353 & !Gene580 & !Gene441 & Gene977 & Gene230) | (Gene246 & Gene140 & !Gene353 & !Gene580 & Gene441 & !Gene977 & Gene230 & Gene933) | (Gene246 & Gene140 & Gene639 & !Gene580 & Gene977 & !Gene230 & !Gene933) | (Gene246 & Gene140 & !Gene353 & Gene441 & Gene977 & !Gene230 & Gene933) | (Gene246 & Gene140 & Gene639 & !Gene353 & !Gene441 & Gene230 & !Gene933) | (Gene246 & Gene140 & Gene639 & Gene580 & !Gene977 & !Gene230 & Gene933) | (Gene140 & Gene639 & Gene353 & !Gene580 & !Gene441 & !Gene977 & !Gene230 & Gene933) | (Gene140 & Gene639 & Gene353 & !Gene580 & Gene441 & !Gene977 & Gene230 & !Gene933) | (Gene246 & Gene639 & Gene353 & !Gene580 & Gene441 & Gene977 & !Gene230 & Gene933) | (Gene246 & Gene639 & Gene353 & !Gene580 & Gene441 & Gene977 & Gene230 & !Gene933) | (Gene140 & Gene639 & Gene353 & !Gene580 & Gene441 & Gene977 & Gene230 & Gene933) | (Gene246 & Gene639 & Gene353 & Gene580 & !Gene441 & !Gene977 & Gene230 & Gene933) | (Gene246 & Gene140 & Gene639 & Gene353 & Gene977 & !Gene230 & !Gene933) | (Gene246 & Gene639 & Gene353 & Gene580 & Gene441 & !Gene977 & !Gene230 & !Gene933) | (Gene246 & Gene140 & Gene639 & Gene441 & Gene977 & !Gene230 & Gene933)
Gene620, (!Gene420)
Gene621, (!Gene108)
Gene622, (Gene174) | (Gene764)
Gene623, (Gene894)
Gene624, (Gene395)
Gene625, (!Gene83)
Gene626, (!Gene362)
Gene627, (!Gene72 & !Gene900 & !Gene965 & !Gene818) | (!Gene937 & !Gene72 & !Gene965) | (!Gene937 & !Gene72 & Gene900 & Gene818) | (!Gene937 & Gene72 & !Gene900 & Gene965 & Gene818) | (Gene72 & Gene900 & Gene965 & !Gene818) | (Gene937 & !Gene72 & Gene965 & !Gene818) | (!Gene72 & Gene900 & !Gene965 & Gene818) | (Gene937 & Gene72 & Gene900)
Gene628, (!Gene360)
Gene629, (!Gene826)
Gene630, (Gene219)
Gene631, (Gene959)
Gene632, (!Gene253 & Gene469) | (Gene253 & !Gene469)
Gene633, (!Gene209)
Gene634, (Gene185)
Gene635, (!Gene626)
Gene636, (!Gene883)
Gene637, (!Gene129)
Gene638, (Gene506)
Gene639, (!Gene685)
Gene640, (!Gene432)
Gene641, (!Gene147)
Gene642, (!Gene514)
Gene643, (!Gene282 & !Gene892 & !Gene518) | (Gene892 & Gene518)
Gene644, (!Gene134)
Gene645, (Gene97)
Gene646, (!Gene982)
Gene647, (!Gene608 & !Gene701 & !Gene880 & !Gene503) | (!Gene608 & !Gene880 & Gene858) | (!Gene701 & Gene880 & Gene858) | (Gene701 & Gene880 & !Gene858 & !Gene503) | (!Gene608 & Gene701 & Gene880 & !Gene858) | (Gene608 & Gene880 & !Gene503) | (Gene608 & !Gene701 & Gene880) | (Gene608 & Gene701 & !Gene858 & !Gene503) | (Gene608 & Gene701 & !Gene880 & Gene503) | (Gene608 & Gene880 & Gene858)
Gene648, (!Gene756)
Gene649, (Gene115) | (Gene807)
Gene650, (!Gene919 & !Gene325 & Gene400) | (!Gene252 & Gene325 & Gene400) | (!Gene919 & Gene252 & !Gene400) | (Gene252 & Gene325 & !Gene400)
Gene651, (Gene234)
Gene652, (Gene168)
Gene653, (Gene886)
Gene654, (!Gene584) | (Gene202)
Gene655, (!Gene57) | (Gene70)
Gene656, (Gene664)
Gene657, (!Gene540)
Gene658, (!Gene840)
Gene659, (!Gene404)
Gene660, (Gene815)
Gene661, (Gene895)
Gene662, (!Gene21)
Gene663, (Gene294)
Gene664, (Gene877)
Gene665, (!Gene783)
Gene666, (!Gene656)
Gene667, (!Gene450)
Gene668, (Gene83 & !Gene637)
Gene669, (!Gene455)
Gene670, (Gene808)
Gene671, (Gene771)
Gene672, (Gene26)
Gene673, (Gene60)
Gene674, (Gene350)
Gene675, (!Gene17)
Gene676, (!Gene307 & !Gene769 & !Gene651 & !Gene341) | (!Gene896 & !Gene307 & !Gene769 & !Gene625 & !Gene341) | (!Gene769 & Gene651 & Gene625 & Gene341) | (!Gene896 & !Gene307 & Gene769 & !Gene625 & Gene341) | (!Gene307 & !Gene651 & Gene625 & !Gene341) | (!Gene896 & Gene307 & !Gene769 & !Gene625 & Gene341) | (Gene307 & Gene769 & !Gene651 & !Gene625 & !Gene341) | (!Gene896 & Gene307 & Gene769 & Gene651 & Gene625) | (Gene896 & !Gene307 & !Gene769 & Gene341) | (Gene896 & !Gene307 & !Gene651 & Gene625) | (Gene896 & !Gene307 & Gene769 & Gene651 & !Gene625) | (Gene307 & !Gene769 & Gene651 & Gene341) | (Gene896 & Gene307 & Gene769 & !Gene625 & Gene341) | (Gene307 & Gene651 & Gene625 & Gene341)
Gene677, (Gene544)
Gene678, (!Gene463 & Gene874)
Gene679, (!Gene873 & Gene684) | (Gene873 & !Gene684)
Gene680, (!Gene241)
Gene681, (!Gene176)
Gene682, (!Gene212)
Gene683, (Gene340)
Gene684, (Gene593)
Gene685, (Gene499)
Gene686, (Gene91)
Gene687, (!Gene861)
Gene688, (!Gene647)
Gene689, (Gene54)
Gene690, (Gene600)
Gene691, (Gene421)
Gene692, (Gene677)
Gene693, (!Gene644 & Gene59)
Gene694, (Gene369)
Gene695, (!Gene236) | (!Gene562)
Gene696, (Gene140)
Gene697, (Gene220)
Gene698, (!Gene106)
Gene699, (!Gene966)
Gene700, (!Gene769)
Gene701, (Gene258)
Gene702, (Gene417)
Gene703, (!Gene241)
Gene704, (Gene237)
Gene705, (!Gene74)
Gene706, (!Gene741)
Gene707, (Gene91)
Gene708, (Gene164 & Gene537)
Gene709, (!Gene3)
Gene710, (!Gene966) | (Gene953)
Gene711, (!Gene485)
Gene712, (!Gene633)
Gene713, (Gene19)
Gene714, (Gene4)
Gene715, (Gene265)
Gene716, (!Gene536)
Gene717, (!Gene31)
Gene718, (!Gene336)
Gene719, (!Gene669)
Gene720, (!Gene800)
Gene721, (!Gene448)
Gene722, (Gene190)
Gene723, (Gene921)
Gene724, (!Gene925)
Gene725, (!Gene735)
Gene726, (Gene440)
Gene727, (!Gene621 & Gene264)
Gene728, (!Gene899)
Gene729, (Gene635 & !Gene58)
Gene730, (Gene914)
Gene731, (!Gene455)
Gene732, (Gene206)
Gene733, (!Gene555 & Gene472) | (Gene555 & !Gene472)
Gene734, (!Gene794)
Gene735, (Gene228)
Gene736, (!Gene675)
Gene737, (!Gene563 & !Gene859) | (Gene563 & Gene859)
Gene738, (!Gene441)
Gene739, (!Gene129 & !Gene907 & Gene335) | (Gene907 & !Gene20 & !Gene335) | (!Gene129 & Gene907 & !Gene335) | (Gene129 & !Gene907 & Gene20)
Gene740, (!Gene161 & !Gene521 & !Gene718 & Gene474) | (!Gene125 & !Gene521 & Gene718 & !Gene474) | (Gene521 & !Gene718 & !Gene474) | (!Gene125 & Gene161 & !Gene474) | (Gene161 & Gene521 & Gene474) | (Gene125 & !Gene161 & !Gene718 & !Gene474) | (Gene125 & !Gene161 & Gene521 & !Gene474) | (Gene125 & Gene521 & Gene718 & Gene474) | (Gene161 & !Gene521 & Gene718 & !Gene474) | (Gene125 & Gene161 & Gene718 & Gene474)
Gene741, (!Gene10)
Gene742, (Gene478)
Gene743, (!Gene206 & Gene555)
Gene744, (Gene940)
Gene745, (!Gene901 & Gene947) | (Gene901 & !Gene947)
Gene746, (!Gene976)
Gene747, (Gene118)
Gene748, (!Gene958)
Gene749, (!Gene517)
Gene750, (Gene95)
Gene751, (Gene422)
Gene752, (!Gene402 & !Gene277)
Gene753, (!Gene468)
Gene754, (Gene56)
Gene755, (!Gene674)
Gene756, (!Gene69 & !Gene286) | (Gene69 & Gene286)
Gene757, (!Gene784)
Gene758, (!Gene270)
Gene759, (!Gene789)
Gene760, (!Gene991)
Gene761, (Gene33)
Gene762, (!Gene490)
Gene763, (Gene818)
Gene764, (Gene467)
Gene765, (Gene473)
Gene766, (!Gene830 & !Gene222) | (!Gene830 & Gene984) | (!Gene222 & Gene984) | (Gene830 & Gene222 & !Gene984)
Gene767, (Gene65)
Gene768, (!Gene131)
Gene769, (Gene856)
Gene770, (Gene979 & !Gene11)
Gene771, (Gene982)
Gene772, (Gene818)
Gene773, (!Gene90 & Gene527) | (Gene90 & !Gene527)
Gene774, (Gene786)
Gene775, (Gene817)
Gene776, (Gene153)
Gene777, (!Gene151)
Gene778, (!Gene520)
Gene779, (Gene832)
Gene780, (Gene728)
Gene781, (Gene724)
Gene782, (!Gene352)
Gene783, (!Gene29)
Gene784, (!Gene331)
Gene785, (!Gene926)
Gene786, (Gene770)
Gene787, (!Gene781 & Gene512) | (Gene781 & !Gene512) | (Gene161)
Gene788, (!Gene867)
Gene789, (!Gene187) | (Gene535)
Gene790, (Gene180)
Gene791, (!Gene9)
Gene792, (Gene496)
Gene793, (!Gene264 & !Gene384 & !Gene580) | (!Gene264 & Gene384 & Gene580)
Gene794, (!Gene749 & !Gene346)
Gene795, (Gene132)
Gene796, (!Gene537)
Gene797, (!Gene554)
Gene798, (!Gene541)
Gene799, (Gene494)
Gene800, (!Gene280 & !Gene243) | (Gene280 & Gene243 & Gene951)
Gene801, (!Gene367)
Gene802, (Gene469)
Gene803, (!Gene249 & !Gene520) | (!Gene899 & Gene249 & Gene520) | (Gene899 & !Gene249)
Gene804, (!Gene374)
Gene805, (Gene934)
Gene806, (Gene842 & !Gene545)
Gene807, (!Gene304 & !Gene680 & !Gene871 & !Gene201) | (!Gene304 & Gene871 & Gene201) | (!Gene304 & Gene680 & Gene871) | (Gene304 & Gene680 & !Gene871) | (Gene680 & Gene871 & Gene201)
Gene808, (!Gene62 & !Gene429) | (!Gene124 & !Gene429) | (!Gene124 & Gene983 & Gene62) | (Gene124 & !Gene62) | (Gene124 & !Gene983 & Gene429) | (Gene983 & !Gene429)
Gene809, (!Gene772)
Gene810, (!Gene719 & !Gene956 & !Gene676 & !Gene9) | (!Gene719 & !Gene86 & !Gene676 & Gene9 & !Gene988) | (!Gene719 & !Gene86 & Gene676 & !Gene9 & !Gene988) | (!Gene956 & !Gene86 & !Gene9 & Gene988) | (!Gene719 & !Gene956 & !Gene9 & Gene988) | (!Gene956 & Gene86 & Gene676 & Gene9 & !Gene988) | (!Gene719 & !Gene956 & Gene86 & Gene676 & Gene988) | (!Gene719 & !Gene86 & !Gene676 & !Gene9 & Gene988) | (!Gene719 & Gene956 & !Gene86 & Gene676 & Gene9 & Gene988) | (Gene719 & Gene86 & !Gene676 & Gene9 & !Gene988) | (Gene719 & !Gene86 & Gene676 & !Gene9 & Gene988) | (Gene719 & Gene956 & !Gene86 & Gene676 & Gene9 & !Gene988) | (Gene719 & Gene956 & Gene86 & !Gene676 & Gene988) | (Gene719 & Gene956 & Gene86 & Gene676 & !Gene9 & !Gene988)
Gene811, (!Gene582)
Gene812, (!Gene873) | (Gene290)
Gene813, (!Gene997)
Gene814, (!Gene91 & !Gene808 & !Gene402) | (!Gene39 & !Gene91) | (!Gene39 & Gene808 & Gene402)
Gene815, (Gene264)
Gene816, (!Gene314)
Gene817, (!Gene81)
Gene818, (Gene216)
Gene819, (!Gene71)
Gene820, (!Gene924)
Gene821, (Gene22)
Gene822, (!Gene317)
Gene823, (!Gene259)
Gene824, (!Gene681 & Gene112) | (!Gene681 & Gene315) | (Gene681 & !Gene315 & !Gene112)
Gene825, (!Gene645)
Gene826, (!Gene688)
Gene827, (!Gene974)
Gene828, (!Gene888)
Gene829, (Gene644)
Gene830, (!Gene104)
Gene831, (!Gene91)
Gene832, (!Gene561)
Gene833, (!Gene986) | (Gene781)
Gene834, (!Gene333)
Gene835, (!Gene478)
Gene836, (Gene914)
Gene837, (!Gene597)
Gene838, (Gene897)
Gene839, (Gene933)
Gene840, (!Gene638)
Gene841, (!Gene781)
Gene842, (Gene100)
Gene843, (Gene625)
Gene844, (Gene955)
Gene845, (!Gene191) | (Gene616)
Gene846, (Gene907)
Gene847, (!Gene472 & !Gene197) | (!Gene225 & Gene197)
Gene848, (Gene197)
Gene849, (Gene166)
Gene850, (!Gene222)
Gene851, (!Gene904)
Gene852, (!Gene312)
Gene853, (!Gene709)
Gene854, (!Gene11 & !Gene24) | (Gene316) | (Gene11 & Gene24)
Gene855, (!Gene91 & Gene887) | (Gene91 & Gene137)
Gene856, (!Gene210 & !Gene750) | (!Gene210 & Gene688) | (Gene210 & !Gene688 & Gene750) | (Gene688 & !Gene750)
Gene857, (!Gene561)
Gene858, (!Gene737)
Gene859, (!Gene264 & !Gene451)
Gene860, (!Gene315 & !Gene819 & Gene283) | (!Gene315 & !Gene397 & Gene283) | (!Gene315 & Gene397 & !Gene819) | (Gene315 & Gene819 & !Gene283)
Gene861, (!Gene339)
Gene862, (!Gene837)
Gene863, (Gene410)
Gene864, (!Gene308)
Gene865, (!Gene224)
Gene866, (!Gene35)
Gene867, (!Gene913)
Gene868, (!Gene614 & Gene348)
Gene869, (Gene866)
Gene870, (!Gene570 & !Gene413)
Gene871, (Gene48)
Gene872, (Gene582)
Gene873, (!Gene215 & !Gene192) | (Gene215 & Gene192)
Gene874, (!Gene786)
Gene875, (!Gene251)
Gene876, (Gene786)
Gene877, (Gene383)
Gene878, (Gene596)
Gene879, (!Gene586 & !Gene756 & !Gene72) | (!Gene105 & !Gene167 & Gene756 & Gene72) | (Gene105 & !Gene167 & !Gene756) | (Gene105 & !Gene167 & !Gene72) | (!Gene586 & Gene105 & !Gene756) | (Gene586 & Gene756 & !Gene72) | (!Gene105 & Gene167 & !Gene756 & !Gene72) | (Gene586 & !Gene105 & Gene167)
Gene880, (Gene96)
Gene881, (!Gene778)
Gene882, (Gene462)
Gene883, (!Gene568)
Gene884, (Gene617)
Gene885, (Gene132 & !Gene264)
Gene886, (Gene297)
Gene887, (Gene977)
Gene888, (!Gene550)
Gene889, (Gene866)
Gene890, (Gene301)
Gene891, (Gene300)
Gene892, (Gene860)
Gene893, (!Gene585)
Gene894, (Gene447)
Gene895, (!Gene781)
Gene896, (Gene428)
Gene897, (!Gene478 & !Gene847) | (!Gene96 & !Gene847) | (!Gene96 & Gene478)
Gene898, (!Gene373)
Gene899, (!Gene872 & Gene335)
Gene900, (!Gene314)
Gene901, (!Gene981)
Gene902, (Gene953)
Gene903, (!Gene286)
Gene904, (!Gene728)
Gene905, (!Gene734 & !Gene72)
Gene906, (Gene800)
Gene907, (Gene504)
Gene908, (!Gene23)
Gene909, (Gene693)
Gene910, (Gene87)
Gene911, (!Gene5)
Gene912, (Gene697)
Gene913, (!Gene113)
Gene914, (!Gene991)
Gene915, (Gene396)
Gene916, (!Gene147)
Gene917, (Gene909)
Gene918, (!Gene48 & !Gene624) | (Gene48 & Gene624)
Gene919, (Gene300)
Gene920, (!Gene338)
Gene921, (!Gene211)
Gene922, (Gene962)
Gene923, (Gene845)
Gene924, (Gene212)
Gene925, (Gene480)
Gene926, (!Gene977)
Gene927, (Gene615)
Gene928, (!Gene50 & !Gene216)
Gene929, (!Gene795)
Gene930, (!Gene583)
Gene931, (!Gene37)
Gene932, (Gene907)
Gene933, (!Gene316)
Gene934, (Gene761 & !Gene665)
Gene935, (Gene840)
Gene936, (!Gene166)
Gene937, (Gene849)
Gene938, (!Gene58)
Gene939, (!Gene745 & !Gene786) | (!Gene916 & Gene289 & Gene786) | (Gene916 & !Gene289) | (Gene916 & !Gene786)
Gene940, (Gene907)
Gene941, (Gene77)
Gene942, (Gene38 & Gene948)
Gene943, (!Gene166)
Gene944, (!Gene311)
Gene945, (Gene270)
Gene946, (!Gene777 & !Gene863 & !Gene970 & Gene867) | (!Gene384 & !Gene777 & Gene970 & Gene867) | (Gene863 & !Gene970 & !Gene867) | (!Gene384 & !Gene777 & Gene863 & !Gene867) | (Gene777 & !Gene970 & !Gene867) | (!Gene384 & Gene777 & !Gene863 & !Gene867) | (!Gene384 & Gene777 & Gene863 & Gene867) | (Gene384 & !Gene970 & !Gene867) | (Gene384 & !Gene777 & !Gene863 & !Gene867) | (Gene863 & Gene970 & Gene867)
Gene947, (!Gene661)
Gene948, (Gene124)
Gene949, (Gene116)
Gene950, (Gene104)
Gene951, (Gene551)
Gene952, (!Gene113)
Gene953, (Gene987)
Gene954, (!Gene811)
Gene955, (!Gene713) | (!Gene992)
Gene956, (!Gene13 & !Gene543 & Gene851) | (Gene13 & Gene543 & !Gene851)
Gene957, (Gene336)
Gene958, (!Gene591)
Gene959, (!Gene490)
Gene960, (Gene581 & !Gene987)
Gene961, (Gene139)
Gene962, (!Gene971)
Gene963, (Gene610)
Gene964, (Gene768) | (Gene221)
Gene965, (!Gene979)
Gene966, (!Gene345)
Gene967, (!Gene111 & Gene242) | (Gene111 & !Gene242)
Gene968, (!Gene604)
Gene969, (!Gene151) | (Gene437)
Gene970, (Gene866 & !Gene690)
Gene971, (Gene948)
Gene972, (Gene1)
Gene973, (Gene266)
Gene974, (Gene796)
Gene975, (!Gene751)
Gene976, (!Gene857 & Gene334) | (Gene857 & !Gene334)
Gene977, (Gene176)
Gene978, (!Gene822)
Gene979, (!Gene190 & Gene1000 & !Gene853) | (Gene190 & !Gene1000 & !Gene853)
Gene980, (Gene993)
Gene981, (!Gene821)
Gene982, (Gene800)
Gene983, (!Gene293 & !Gene184) | (Gene293 & Gene184)
Gene984, (!Gene835)
Gene985, (Gene34) | (Gene873)
Gene986, (Gene659)
Gene987, (!Gene813 & !Gene72 & Gene884 & Gene516) | (!Gene813 & Gene72 & !Gene516) | (!Gene813 & Gene72 & !Gene884) | (Gene813 & !Gene72 & !Gene884 & Gene516) | (!Gene706 & Gene813 & Gene72 & Gene884 & Gene516) | (Gene706 & !Gene72 & !Gene884 & Gene516) | (Gene706 & Gene884 & !Gene516) | (Gene706 & !Gene813 & Gene516) | (Gene706 & Gene813 & !Gene72 & !Gene516)
Gene988, (Gene82)
Gene989, (!Gene862)
Gene990, (!Gene107)
Gene991, (!Gene433)
Gene992, (Gene686)
Gene993, (Gene634)
Gene994, (!Gene156)
Gene995, (Gene304)
Gene996, (!Gene987)
Gene997, (!Gene308)
Gene998, (!Gene474)
Gene999, (Gene830)
Gene1000, (Gene789)
