targets, factors
Gene1, (Gene112)
Gene2, (Gene676)
Gene3, (!Gene257)
Gene4, (!Gene1) | (Gene868)
Gene5, (!Gene531 & Gene848) | (Gene531 & !Gene848)
Gene6, (Gene727)
Gene7, (!Gene653 & !Gene72 & !Gene617 & !Gene838 & Gene948 & Gene843) | (!Gene72 & !Gene838 & Gene181 & !Gene948 & Gene843) | (!Gene72 & !Gene617 & Gene181 & Gene948 & !Gene843) | (!Gene653 & Gene838 & !Gene181 & !Gene948 & Gene843) | (!Gene617 & Gene838 & Gene948 & !Gene843) | (!Gene653 & !Gene617 & Gene838 & Gene181 & !Gene843) | (!Gene653 & !Gene72 & !Gene617 & Gene181 & Gene843) | (!Gene72 & Gene617 & !Gene181 & !Gene948 & !Gene843) | (!Gene72 & Gene617 & !Gene838 & !Gene181 & !Gene843) | (Gene617 & !Gene838 & Gene181 & !Gene948) | (!Gene653 & Gene72 & !Gene181 & !Gene948 & Gene843) | (!Gene653 & Gene72 & !Gene617 & !Gene181 & Gene948 & !Gene843) | (Gene72 & !Gene617 & Gene181 & Gene948 & Gene843) | (Gene72 & Gene617 & !Gene838 & Gene181 & !Gene843) | (Gene617 & Gene838 & !Gene181 & !Gene948 & !Gene843) | (!Gene653 & Gene72 & Gene838 & !Gene181 & Gene948 & !Gene843) | (Gene72 & Gene617 & Gene838 & Gene948 & Gene843) | (Gene72 & Gene617 & Gene181 & !Gene948 & !Gene843) | (Gene653 & !Gene72 & !Gene838 & !Gene948 & !Gene843) | (Gene653 & !Gene72 & !Gene617 & !Gene838 & !Gene948) | (Gene653 & Gene838 & !Gene181 & Gene948 & Gene843) | (Gene653 & Gene617 & !Gene838 & Gene181 & !Gene843) | (Gene653 & !Gene72 & Gene838 & !Gene181 & Gene948) | (Gene653 & Gene617 & Gene181 & !Gene948 & Gene843) | (Gene653 & !Gene838 & Gene181 & !Gene948) | (Gene653 & Gene72 & Gene838 & !Gene181 & !Gene948 & !Gene843) | (Gene653 & Gene72 & Gene617 & !Gene181 & Gene948 & Gene843)
Gene8, (!Gene47) | (!Gene142)
Gene9, (!Gene844) | (Gene378)
Gene10, (!Gene407)
Gene11, (!Gene946)
Gene12, (!Gene765) | (!Gene930)
Gene13, (Gene329)
Gene14, (!Gene890) | (Gene68) | (Gene716)
Gene15, (Gene441)
Gene16, (!Gene461)
Gene17, (!Gene555 & !Gene874)
Gene18, (!Gene227)
Gene19, (Gene45)
Gene20, (Gene842) | (Gene805)
Gene21, (!Gene884)
Gene22, (!Gene898) | (Gene775)
Gene23, (Gene499)
Gene24, (!Gene255)
Gene25, (Gene497) | (Gene487)
Gene26, (Gene997)
Gene27, (!Gene506)
Gene28, (!Gene843)
Gene29, (Gene43)
Gene30, (Gene321)
Gene31, (Gene9)
Gene32, (!Gene717)
Gene33, (!Gene338)
Gene34, (Gene239)
Gene35, (Gene772)
Gene36, (!Gene233 & !Gene431) | (Gene233 & Gene431)
Gene37, (Gene541)
Gene38, (Gene69 & !Gene653) | (Gene261 & Gene69)
Gene39, (Gene259)
Gene40, (!Gene265 & Gene646)
Gene41, (!Gene16)
Gene42, (!Gene868)
Gene43, (!Gene328 & Gene893)
Gene44, (!Gene712)
Gene45, (!Gene707)
Gene46, (!Gene698)
Gene47, (Gene634)
Gene48, (!Gene221)
Gene49, (Gene437)
Gene50, (Gene21)
Gene51, (Gene33)
Gene52, (!Gene42)
Gene53, (!Gene790 & Gene499) | (Gene790 & !Gene499)
Gene54, (Gene869)
Gene55, (Gene580)
Gene56, (Gene182)
Gene57, (Gene954)
Gene58, (!Gene326)
Gene59, (Gene797)
Gene60, (Gene470) | (Gene929)
Gene61, (Gene128)
Gene62, (!Gene534)
Gene63, (!Gene506)
Gene64, (!Gene87)
Gene65, (!Gene408)
Gene66, (!Gene866) | (Gene459)
Gene67, (!Gene173)
Gene68, (Gene398)
Gene69, (!Gene927)
Gene70, (!Gene420) | (Gene476)
Gene71, (Gene277)
Gene72, (Gene297)
Gene73, (Gene72)
Gene74, (!Gene12 & !Gene691 & !Gene767) | (!Gene673 & !Gene691 & Gene767) | (Gene673 & Gene691) | (Gene12 & Gene691)
Gene75, (!Gene949)
Gene76, (!Gene534)
Gene77, (!Gene1000)
Gene78, (Gene967)
Gene79, (Gene804)
Gene80, (!Gene497 & !Gene482) | (!Gene727 & !Gene482) | (Gene727 & Gene497 & Gene482)
Gene81, (Gene767)
Gene82, (Gene398)
Gene83, (!Gene487)
Gene84, (Gene718)
Gene85, (Gene990)
Gene86, (Gene568)
Gene87, (Gene436)
Gene88, (Gene53)
Gene89, (!Gene389 & !Gene946 & !Gene489 & !Gene237) | (!Gene762 & !Gene389 & Gene489 & Gene237) | (!Gene762 & !Gene489 & !Gene237) | (!Gene762 & Gene946 & !Gene237) | (!Gene762 & Gene389 & !Gene489) | (!Gene762 & Gene946 & Gene489) | (Gene762 & !Gene389 & !Gene489 & Gene237) | (Gene762 & !Gene389 & !Gene946 & !Gene237) | (Gene389 & Gene946 & !Gene489 & Gene237)
Gene90, (Gene973)
Gene91, (Gene680)
Gene92, (!Gene816)
Gene93, (Gene912)
Gene94, (!Gene642 & Gene370) | (!Gene504 & Gene370) | (Gene504 & !Gene642)
Gene95, (Gene821 & !Gene641) | (Gene960 & !Gene641)
Gene96, (!Gene331 & Gene398 & Gene990) | (Gene331 & !Gene398 & !Gene990)
Gene97, (!Gene340)
Gene98, (!Gene764)
Gene99, (!Gene224)
Gene100, (!Gene816)
Gene101, (Gene935)
Gene102, (!Gene982)
Gene103, (Gene395)
Gene104, (Gene703)
Gene105, (Gene199 & Gene422)
Gene106, (Gene37)
Gene107, (!Gene538)
Gene108, (Gene383)
Gene109, (!Gene598)
Gene110, (!Gene754 & !Gene470 & !Gene58 & Gene991) | (!Gene754 & Gene470 & Gene58 & !Gene991) | (!Gene498 & !Gene754 & Gene470 & Gene58) | (!Gene498 & Gene754 & !Gene470 & !Gene991) | (Gene754 & Gene470 & !Gene58 & Gene991) | (Gene498 & !Gene754 & !Gene470 & !Gene58) | (Gene498 & !Gene470 & Gene58 & Gene991) | (Gene498 & Gene470 & !Gene58 & Gene991) | (Gene754 & !Gene470 & Gene58 & !Gene991) | (Gene498 & Gene470 & Gene58 & !Gene991)
Gene111, (Gene915)
Gene112, (Gene682)
Gene113, (Gene97)
Gene114, (Gene682)
Gene115, (!Gene281)
Gene116, (!Gene176)
Gene117, (!Gene345) | (!Gene929) | (!Gene54)
Gene118, (!Gene603)
Gene119, (Gene859 & Gene687)
Gene120, (!Gene94 & !Gene346 & !Gene311) | (!Gene9 & !Gene346 & Gene311) | (!Gene94 & !Gene9 & !Gene311) | (Gene94 & Gene346 & Gene311) | (Gene9 & !Gene346 & !Gene311)
Gene121, (!Gene156)
Gene122, (!Gene636)
Gene123, (!Gene601)
Gene124, (Gene97)
Gene125, (!Gene12 & Gene613) | (Gene12 & !Gene613)
Gene126, (Gene772)
Gene127, (Gene828)
Gene128, (Gene237)
Gene129, (!Gene860)
Gene130, (Gene248)
Gene131, (!Gene212)
Gene132, (!Gene433)
Gene133, (Gene445)
Gene134, (!Gene475)
Gene135, (Gene510)
Gene136, (!Gene732)
Gene137, (Gene291)
Gene138, (!Gene518 & !Gene22 & !Gene195) | (!Gene903 & !Gene518 & !Gene22 & !Gene452) | (!Gene903 & Gene22 & !Gene195 & !Gene452) | (!Gene903 & !Gene518 & Gene22 & Gene195 & Gene452) | (!Gene903 & Gene518 & Gene22 & !Gene195) | (Gene903 & !Gene518 & Gene22 & Gene195 & !Gene452) | (Gene903 & Gene518 & !Gene22 & Gene195 & !Gene452)
Gene139, (Gene542)
Gene140, (!Gene366 & !Gene814 & Gene300) | (!Gene366 & Gene814 & !Gene300) | (Gene366 & !Gene814 & !Gene300)
Gene141, (!Gene626)
Gene142, (!Gene81 & !Gene848)
Gene143, (Gene408)
Gene144, (!Gene120 & Gene672) | (Gene120 & !Gene672 & Gene908)
Gene145, (!Gene230)
Gene146, (!Gene397 & Gene367) | (!Gene397 & Gene838) | (Gene397 & !Gene838 & !Gene367)
Gene147, (!Gene549 & !Gene626)
Gene148, (Gene297)
Gene149, (Gene689 & !Gene871) | (Gene689 & Gene426)
Gene150, (!Gene456)
Gene151, (Gene883)
Gene152, (!Gene677)
Gene153, (!Gene682)
Gene154, (!Gene517)
Gene155, (Gene229 & Gene261)
Gene156, (Gene911)
Gene157, (Gene156) | (Gene35)
Gene158, (!Gene158)
Gene159, (!Gene788)
Gene160, (!Gene504 & !Gene719 & Gene366 & !Gene480 & Gene109) | (Gene719 & !Gene366 & !Gene480 & Gene109) | (!Gene504 & Gene719 & !Gene366 & Gene109) | (!Gene770 & Gene719 & !Gene480 & Gene109) | (!Gene770 & !Gene504 & Gene719 & Gene366 & Gene480) | (!Gene770 & Gene504 & !Gene366 & Gene480) | (Gene770 & !Gene504 & !Gene366 & Gene480 & !Gene109) | (Gene770 & !Gene719 & Gene366 & !Gene109) | (Gene770 & !Gene504 & Gene719 & !Gene366) | (Gene770 & Gene504 & Gene366 & !Gene480 & !Gene109)
Gene161, (Gene767)
Gene162, (Gene483)
Gene163, (!Gene643)
Gene164, (Gene947)
Gene165, (!Gene497)
Gene166, (Gene112)
Gene167, (!Gene492)
Gene168, (Gene855)
Gene169, (Gene161)
Gene170, (Gene768 & !Gene869)
Gene171, (!Gene855)
Gene172, (!Gene284)
Gene173, (!Gene577)
Gene174, (Gene367)
Gene175, (!Gene156 & !Gene151 & !Gene444) | (!Gene26 & !Gene554 & Gene444) | (!Gene26 & !Gene151 & Gene444) | (!Gene26 & !Gene151 & Gene554) | (Gene156 & Gene151 & Gene554 & !Gene444) | (Gene26 & Gene151 & Gene554 & !Gene444) | (Gene26 & !Gene151 & !Gene554 & !Gene444) | (Gene156 & Gene151 & !Gene554 & Gene444) | (Gene26 & Gene156 & Gene151 & Gene444)
Gene176, (!Gene52)
Gene177, (!Gene74)
Gene178, (Gene609)
Gene179, (Gene342)
Gene180, (!Gene347)
Gene181, (Gene84)
Gene182, (!Gene861)
Gene183, (!Gene320)
Gene184, (!Gene99)
Gene185, (!Gene835)
Gene186, (Gene961)
Gene187, (!Gene27 & !Gene272 & !Gene525) | (!Gene272 & Gene333 & Gene525) | (Gene27 & Gene272 & !Gene333 & !Gene525)
Gene188, (!Gene145 & !Gene270 & !Gene400) | (!Gene17 & !Gene984 & !Gene270 & !Gene135 & Gene400) | (!Gene17 & !Gene145 & !Gene135 & !Gene400) | (!Gene984 & !Gene145 & Gene135 & !Gene400) | (!Gene984 & !Gene145 & Gene270 & Gene135) | (Gene984 & !Gene145 & Gene270 & !Gene135) | (!Gene17 & !Gene145 & Gene270 & Gene135 & Gene400) | (Gene984 & !Gene270 & !Gene135 & !Gene400) | (!Gene17 & Gene145 & !Gene270 & !Gene135 & Gene400) | (!Gene17 & Gene984 & !Gene135 & !Gene400) | (!Gene17 & Gene984 & Gene270 & Gene400) | (Gene984 & Gene145 & Gene270 & Gene135) | (Gene17 & !Gene984 & !Gene145 & Gene135) | (Gene17 & !Gene145 & Gene270 & !Gene135 & Gene400) | (!Gene984 & Gene145 & !Gene270 & !Gene135 & Gene400) | (Gene17 & !Gene984 & Gene270 & Gene400) | (Gene17 & !Gene145 & Gene135 & !Gene400) | (Gene17 & Gene984 & Gene145 & Gene135 & Gene400)
Gene189, (Gene379) | (Gene738)
Gene190, (!Gene857)
Gene191, (!Gene23)
Gene192, (!Gene623)
Gene193, (!Gene234)
Gene194, (!Gene673 & Gene872)
Gene195, (Gene969)
Gene196, (Gene325)
Gene197, (Gene364)
Gene198, (Gene733 & !Gene358)
Gene199, (!Gene970)
Gene200, (!Gene736 & !Gene692) | (Gene736 & Gene692)
Gene201, (Gene247)
Gene202, (Gene65)
Gene203, (Gene579)
Gene204, (!Gene155 & Gene269)
Gene205, (Gene9)
Gene206, (Gene501)
Gene207, (Gene255)
Gene208, (Gene876) | (Gene257)
Gene209, (Gene411)
Gene210, (!Gene715) | (Gene39)
Gene211, (Gene715)
Gene212, (Gene733)
Gene213, (Gene427)
Gene214, (!Gene147) | (Gene407)
Gene215, (Gene413) | (Gene487)
Gene216, (Gene955)
Gene217, (Gene468)
Gene218, (!Gene884 & !Gene380 & !Gene744 & !Gene493) | (!Gene134 & !Gene884 & !Gene380 & !Gene493) | (!Gene380 & Gene744 & Gene493) | (!Gene134 & !Gene445 & Gene744 & Gene493) | (!Gene134 & Gene445 & !Gene380 & Gene493) | (!Gene884 & Gene445 & Gene380 & Gene744 & !Gene493) | (!Gene134 & !Gene445 & !Gene380 & !Gene744 & !Gene493) | (Gene884 & !Gene380 & Gene493) | (Gene884 & !Gene445 & Gene493) | (!Gene134 & Gene445 & Gene744 & !Gene493) | (!Gene134 & Gene884 & Gene445 & Gene380 & !Gene493) | (Gene884 & Gene744 & Gene493) | (Gene134 & !Gene445 & !Gene380 & Gene493) | (Gene134 & !Gene445 & Gene380 & Gene744 & !Gene493) | (Gene134 & !Gene884 & Gene445 & !Gene744 & !Gene493) | (Gene134 & Gene445 & Gene744 & Gene493) | (Gene134 & Gene884 & !Gene445 & Gene744) | (Gene134 & Gene445 & !Gene380 & !Gene744 & !Gene493)
Gene219, (!Gene358)
Gene220, (!Gene396) | (Gene888)
Gene221, (Gene406)
Gene222, (Gene875)
Gene223, (!Gene422)
Gene224, (Gene198)
Gene225, (Gene189)
Gene226, (Gene158)
Gene227, (!Gene147 & !Gene852 & !Gene330 & !Gene433 & !Gene299) | (!Gene852 & !Gene69 & !Gene433 & !Gene873 & Gene299) | (!Gene852 & !Gene330 & !Gene69 & Gene433 & !Gene873 & !Gene299) | (!Gene852 & !Gene330 & !Gene69 & Gene433 & Gene873 & Gene299) | (!Gene330 & Gene69 & !Gene433 & !Gene873 & Gene299) | (!Gene852 & !Gene330 & Gene69 & !Gene873 & Gene299) | (!Gene147 & !Gene852 & !Gene330 & Gene69 & Gene873 & !Gene299) | (!Gene147 & !Gene69 & !Gene433 & Gene873 & !Gene299) | (!Gene147 & Gene330 & !Gene69 & !Gene433 & Gene299) | (!Gene147 & !Gene852 & !Gene69 & Gene433 & !Gene873 & !Gene299) | (!Gene852 & Gene330 & !Gene69 & Gene433 & Gene873 & !Gene299) | (!Gene147 & !Gene852 & !Gene69 & Gene433 & Gene873 & Gene299) | (Gene330 & Gene69 & !Gene433 & !Gene873 & !Gene299) | (!Gene147 & Gene330 & !Gene433 & Gene873 & !Gene299) | (!Gene147 & Gene852 & Gene69 & Gene433 & Gene873 & Gene299) | (Gene852 & Gene330 & !Gene69 & Gene433 & !Gene873 & Gene299) | (Gene852 & Gene69 & !Gene433 & !Gene873 & Gene299) | (Gene852 & Gene330 & Gene69 & Gene873) | (!Gene147 & Gene852 & Gene330 & Gene69 & !Gene299) | (Gene147 & !Gene852 & Gene433 & !Gene873 & Gene299) | (Gene147 & !Gene852 & !Gene69 & Gene433 & Gene873 & !Gene299) | (!Gene852 & Gene69 & !Gene433 & !Gene873 & !Gene299) | (!Gene852 & !Gene330 & Gene69 & !Gene433 & !Gene299) | (Gene147 & !Gene852 & !Gene330 & Gene433 & Gene299) | (Gene147 & Gene330 & Gene69 & !Gene433 & Gene873 & Gene299) | (Gene147 & !Gene852 & Gene330 & Gene69 & !Gene873 & !Gene299) | (Gene147 & !Gene330 & !Gene433 & !Gene873 & Gene299) | (Gene147 & !Gene330 & !Gene69 & Gene433 & Gene873 & Gene299) | (Gene147 & Gene69 & !Gene433 & !Gene873 & !Gene299) | (Gene147 & Gene852 & Gene69 & !Gene433 & Gene299) | (Gene147 & Gene852 & Gene330 & !Gene433 & !Gene873 & !Gene299) | (Gene147 & Gene852 & Gene330 & !Gene69 & !Gene873 & !Gene299) | (Gene147 & Gene852 & !Gene69 & Gene433 & Gene873 & Gene299)
Gene228, (!Gene699)
Gene229, (!Gene223)
Gene230, (!Gene197)
Gene231, (!Gene828)
Gene232, (Gene310)
Gene233, (!Gene850)
Gene234, (!Gene246)
Gene235, (!Gene993)
Gene236, (!Gene777 & !Gene724) | (Gene777 & Gene724)
Gene237, (!Gene783 & Gene659) | (Gene89 & Gene659) | (Gene783 & Gene89 & Gene424)
Gene238, (Gene311)
Gene239, (!Gene724)
Gene240, (!Gene959)
Gene241, (!Gene113)
Gene242, (!Gene414)
Gene243, (Gene724)
Gene244, (!Gene704)
Gene245, (Gene607)
Gene246, (!Gene794 & !Gene428) | (!Gene192 & !Gene428) | (Gene192 & !Gene794)
Gene247, (!Gene229)
Gene248, (!Gene919)
Gene249, (!Gene129)
Gene250, (Gene750)
Gene251, (!Gene435)
Gene252, (!Gene629)
Gene253, (Gene174)
Gene254, (Gene261)
Gene255, (!Gene185)
Gene256, (!Gene821 & !Gene929)
Gene257, (Gene838)
Gene258, (Gene802) | (Gene238)
Gene259, (!Gene279)
Gene260, (!Gene700)
Gene261, (!Gene521)
Gene262, (Gene429)
Gene263, (!Gene688)
Gene264, (!Gene85)
Gene265, (!Gene246 & !Gene588)
Gene266, (Gene565)
Gene267, (Gene165)
Gene268, (Gene933 & Gene270)
Gene269, (Gene686)
Gene270, (!Gene149)
Gene271, (!Gene152)
Gene272, (Gene878)
Gene273, (Gene904)
Gene274, (!Gene249)
Gene275, (!Gene315)
Gene276, (!Gene705)
Gene277, (Gene129)
Gene278, (Gene880)
Gene279, (!Gene310) | (!Gene213 & !Gene842)
Gene280, (!Gene257)
Gene281, (!Gene718)
Gene282, (Gene157)
Gene283, (!Gene665) | (Gene451)
Gene284, (Gene253)
Gene285, (!Gene14)
Gene286, (!Gene646)
Gene287, (!Gene92 & Gene581) | (Gene92 & !Gene581)
Gene288, (!Gene686)
Gene289, (Gene489)
Gene290, (Gene782)
Gene291, (!Gene715)
Gene292, (Gene466)
Gene293, (Gene461)
Gene294, (!Gene334)
Gene295, (!Gene427) | (Gene229)
Gene296, (Gene310)
Gene297, (!Gene757)
Gene298, (!Gene985)
Gene299, (Gene120) | (Gene379)
Gene300, (!Gene638)
Gene301, (!Gene438)
Gene302, (!Gene789)
Gene303, (!Gene406 & !Gene880) | (!Gene688 & Gene880)
Gene304, (!Gene814) | (Gene457)
Gene305, (Gene631)
Gene306, (Gene276)
Gene307, (!Gene18) | (Gene181)
Gene308, (!Gene416)
Gene309, (!Gene759)
Gene310, (!Gene860 & Gene725) | (Gene860 & !Gene725)
Gene311, (Gene428)
Gene312, (!Gene953)
Gene313, (Gene136)
Gene314, (Gene58)
Gene315, (Gene234 & !Gene480)
Gene316, (Gene85)
Gene317, (!Gene280 & !Gene401) | (!Gene280 & Gene511) | (Gene280 & !Gene511 & Gene401)
Gene318, (!Gene371 & Gene961)
Gene319, (!Gene88)
Gene320, (!Gene610)
Gene321, (Gene140)
Gene322, (Gene460)
Gene323, (Gene69)
Gene324, (!Gene199)
Gene325, (Gene80)
Gene326, (!Gene854)
Gene327, (Gene485)
Gene328, (!Gene808)
Gene329, (Gene579)
Gene330, (Gene849)
Gene331, (Gene496)
Gene332, (!Gene475)
Gene333, (Gene77)
Gene334, (!Gene455)
Gene335, (Gene784)
Gene336, (!Gene865)
Gene337, (!Gene950 & Gene925) | (Gene950 & !Gene925)
Gene338, (!Gene162) | (Gene709)
Gene339, (!Gene383)
Gene340, (!Gene303 & Gene953 & Gene476) | (Gene303 & !Gene953 & !Gene476)
Gene341, (Gene245)
Gene342, (Gene142)
Gene343, (Gene547)
Gene344, (Gene432 & Gene686)
Gene345, (!Gene59)
Gene346, (Gene354)
Gene347, (!Gene338)
Gene348, (!Gene232)
Gene349, (!Gene822)
Gene350, (!Gene373)
Gene351, (!Gene106)
Gene352, (!Gene874)
Gene353, (Gene458) | (Gene707)
Gene354, (!Gene605)
Gene355, (Gene22)
Gene356, (!Gene693 & !Gene958 & !Gene2 & !Gene572) | (!Gene693 & !Gene820 & Gene2 & !Gene572) | (!Gene693 & !Gene680 & !Gene958 & Gene2 & Gene572) | (!Gene693 & !Gene820 & Gene680 & !Gene958) | (!Gene820 & Gene680 & Gene2 & Gene572) | (Gene820 & !Gene680 & !Gene958 & !Gene2 & Gene572) | (Gene820 & !Gene680 & Gene958 & !Gene2 & !Gene572) | (!Gene693 & Gene820 & Gene958 & !Gene2 & Gene572) | (!Gene693 & !Gene680 & Gene958 & Gene2 & !Gene572) | (Gene820 & !Gene680 & Gene958 & Gene2 & Gene572) | (Gene680 & !Gene958 & Gene2 & !Gene572) | (Gene693 & !Gene680 & !Gene958 & !Gene2 & Gene572) | (!Gene820 & !Gene680 & Gene958 & Gene2 & !Gene572) | (Gene693 & Gene958 & Gene2 & Gene572) | (Gene693 & Gene820 & !Gene958 & !Gene2 & Gene572) | (Gene693 & Gene680 & Gene2 & Gene572) | (Gene693 & Gene820 & Gene958 & !Gene2 & !Gene572)
Gene357, (!Gene243)
Gene358, (!Gene415)
Gene359, (Gene259)
Gene360, (Gene485)
Gene361, (!Gene703)
Gene362, (!Gene579)
Gene363, (Gene384)
Gene364, (!Gene201 & Gene132) | (Gene201 & !Gene132)
Gene365, (!Gene964 & Gene37) | (Gene964 & !Gene37)
Gene366, (!Gene653)
Gene367, (Gene301)
Gene368, (!Gene610 & Gene996)
Gene369, (Gene290)
Gene370, (!Gene497)
Gene371, (!Gene692)
Gene372, (!Gene701)
Gene373, (!Gene561)
Gene374, (Gene508)
Gene375, (Gene79 & !Gene122)
Gene376, (!Gene421 & Gene991)
Gene377, (Gene795)
Gene378, (Gene765)
Gene379, (!Gene962 & !Gene161 & Gene54) | (!Gene962 & !Gene634 & Gene161) | (Gene962 & Gene634 & !Gene54)
Gene380, (Gene101)
Gene381, (!Gene155)
Gene382, (Gene433)
Gene383, (Gene639)
Gene384, (Gene88)
Gene385, (Gene967)
Gene386, (Gene727)
Gene387, (!Gene217 & !Gene737) | (Gene217 & Gene737)
Gene388, (Gene486)
Gene389, (!Gene586)
Gene390, (!Gene296)
Gene391, (Gene123)
Gene392, (Gene777)
Gene393, (Gene321)
Gene394, (!Gene80)
Gene395, (!Gene400)
Gene396, (Gene962)
Gene397, (Gene866)
Gene398, (Gene547 & !Gene644)
Gene399, (!Gene677)
Gene400, (Gene655 & Gene559)
Gene401, (Gene150)
Gene402, (!Gene786)
Gene403, (!Gene936)
Gene404, (Gene446)
Gene405, (Gene357)
Gene406, (!Gene146 & !Gene338 & Gene87 & !Gene196) | (!Gene146 & !Gene590 & Gene338 & !Gene87 & !Gene196) | (!Gene146 & Gene590 & Gene87 & Gene196) | (!Gene146 & Gene590 & Gene338 & Gene196) | (Gene146 & !Gene590 & !Gene338 & Gene87 & Gene196) | (Gene146 & Gene590 & !Gene87 & !Gene196) | (Gene590 & Gene338 & Gene87 & Gene196)
Gene407, (Gene216)
Gene408, (Gene528)
Gene409, (Gene349)
Gene410, (Gene624)
Gene411, (!Gene745)
Gene412, (!Gene683)
Gene413, (Gene602)
Gene414, (!Gene204)
Gene415, (!Gene552 & !Gene350) | (!Gene426 & !Gene350) | (Gene426 & Gene350)
Gene416, (!Gene792)
Gene417, (!Gene331 & Gene965 & Gene517) | (Gene331 & !Gene965) | (!Gene343 & Gene331 & !Gene517) | (Gene343 & Gene517)
Gene418, (Gene259 & !Gene142 & !Gene117) | (!Gene743 & Gene259 & !Gene142) | (!Gene73 & Gene259 & Gene142 & Gene117) | (!Gene73 & Gene743 & !Gene259 & Gene117) | (!Gene73 & Gene743 & !Gene259 & Gene142) | (Gene73 & !Gene142 & !Gene117) | (Gene73 & !Gene743 & !Gene142) | (Gene73 & !Gene743 & !Gene259 & Gene117) | (Gene73 & Gene259 & !Gene117) | (Gene73 & Gene259 & !Gene142) | (Gene743 & Gene259 & Gene142 & Gene117)
Gene419, (!Gene863)
Gene420, (!Gene980)
Gene421, (Gene554)
Gene422, (Gene14)
Gene423, (!Gene87)
Gene424, (!Gene190)
Gene425, (Gene562)
Gene426, (Gene889)
Gene427, (!Gene387)
Gene428, (!Gene418)
Gene429, (Gene673 & Gene221)
Gene430, (Gene821)
Gene431, (!Gene542)
Gene432, (Gene228)
Gene433, (!Gene267)
Gene434, (!Gene485)
Gene435, (Gene85)
Gene436, (!Gene695)
Gene437, (!Gene634)
Gene438, (!Gene157)
Gene439, (Gene895 & Gene391)
Gene440, (!Gene411 & !Gene242) | (Gene411 & Gene242)
Gene441, (!Gene827)
Gene442, (!Gene172)
Gene443, (!Gene362 & Gene221)
Gene444, (Gene180)
Gene445, (Gene297 & !Gene362)
Gene446, (Gene879)
Gene447, (Gene749)
Gene448, (!Gene884)
Gene449, (!Gene841)
Gene450, (!Gene192)
Gene451, (Gene356)
Gene452, (Gene452)
Gene453, (!Gene247)
Gene454, (!Gene193)
Gene455, (Gene405 & !Gene404) | (!Gene25 & Gene877 & Gene405) | (Gene25 & !Gene405 & Gene404) | (Gene25 & !Gene877 & Gene404) | (Gene25 & Gene877 & !Gene404)
Gene456, (!Gene594)
Gene457, (!Gene52)
Gene458, (!Gene30 & Gene130)
Gene459, (!Gene375)
Gene460, (!Gene827)
Gene461, (Gene848)
Gene462, (!Gene740) | (!Gene373)
Gene463, (Gene31)
Gene464, (Gene468)
Gene465, (Gene78)
Gene466, (Gene29)
Gene467, (!Gene787)
Gene468, (!Gene926)
Gene469, (Gene892 & !Gene406)
Gene470, (!Gene7 & !Gene137) | (Gene353 & !Gene7)
Gene471, (!Gene987)
Gene472, (Gene62)
Gene473, (Gene918)
Gene474, (!Gene202)
Gene475, (!Gene498)
Gene476, (!Gene43)
Gene477, (Gene262)
Gene478, (!Gene661)
Gene479, (!Gene474)
Gene480, (!Gene787)
Gene481, (!Gene933)
Gene482, (!Gene32)
Gene483, (!Gene633)
Gene484, (!Gene692) | (!Gene781)
Gene485, (!Gene582 & !Gene987) | (Gene582 & Gene987) | (Gene810)
Gene486, (Gene106)
Gene487, (Gene668)
Gene488, (Gene106) | (Gene623)
Gene489, (Gene465)
Gene490, (!Gene182 & !Gene547 & Gene490)
Gene491, (!Gene769)
Gene492, (!Gene956)
Gene493, (!Gene344) | (Gene29)
Gene494, (!Gene731)
Gene495, (Gene848)
Gene496, (!Gene619 & !Gene768) | (Gene619 & Gene768)
Gene497, (!Gene206)
Gene498, (!Gene51)
Gene499, (Gene434)
Gene500, (Gene584)
Gene501, (!Gene852)
Gene502, (!Gene279)
Gene503, (!Gene360)
Gene504, (!Gene484)
Gene505, (Gene280 & !Gene645) | (!Gene11 & Gene280)
Gene506, (!Gene601)
Gene507, (!Gene38)
Gene508, (!Gene435)
Gene509, (Gene735)
Gene510, (Gene60)
Gene511, (!Gene30)
Gene512, (!Gene453)
Gene513, (Gene249 & !Gene437)
Gene514, (!Gene997)
Gene515, (Gene229)
Gene516, (!Gene327)
Gene517, (!Gene553)
Gene518, (!Gene434)
Gene519, (Gene33)
Gene520, (!Gene861)
Gene521, (!Gene346)
Gene522, (Gene644)
Gene523, (Gene223)
Gene524, (Gene437)
Gene525, (!Gene633 & Gene36)
Gene526, (Gene515 & Gene303)
Gene527, (Gene606)
Gene528, (Gene603)
Gene529, (!Gene259 & !Gene579 & Gene315) | (!Gene259 & Gene579 & !Gene315) | (Gene748 & !Gene259) | (Gene748 & Gene579)
Gene530, (!Gene469)
Gene531, (!Gene585)
Gene532, (Gene461)
Gene533, (Gene567)
Gene534, (!Gene490)
Gene535, (!Gene450)
Gene536, (Gene477)
Gene537, (!Gene59 & !Gene110) | (Gene59 & Gene110)
Gene538, (!Gene110) | (Gene798)
Gene539, (Gene984) | (Gene658)
Gene540, (!Gene108)
Gene541, (Gene917)
Gene542, (!Gene812 & Gene636) | (Gene812 & !Gene636)
Gene543, (Gene921)
Gene544, (Gene62)
Gene545, (Gene586)
Gene546, (!Gene880)
Gene547, (!Gene900)
Gene548, (!Gene685)
Gene549, (Gene765)
Gene550, (Gene976)
Gene551, (Gene370)
Gene552, (Gene954)
Gene553, (!Gene891)
Gene554, (!Gene806) | (Gene921 & Gene827)
Gene555, (Gene561)
Gene556, (Gene632)
Gene557, (!Gene405)
Gene558, (!Gene154)
Gene559, (!Gene376 & !Gene257) | (Gene376 & Gene257)
Gene560, (!Gene811)
Gene561, (!Gene909)
Gene562, (Gene880)
Gene563, (!Gene566)
Gene564, (!Gene966)
Gene565, (!Gene675 & !Gene616)
Gene566, (!Gene90)
Gene567, (!Gene292)
Gene568, (!Gene432)
Gene569, (Gene874)
Gene570, (Gene410)
Gene571, (Gene619)
Gene572, (!Gene279)
Gene573, (!Gene847 & Gene527) | (Gene847 & !Gene527)
Gene574, (Gene206)
Gene575, (!Gene690) | (!Gene910) | (!Gene16)
Gene576, (Gene306)
Gene577, (!Gene54)
Gene578, (Gene998)
Gene579, (Gene899 & Gene710)
Gene580, (Gene195)
Gene581, (!Gene808)
Gene582, (Gene758)
Gene583, (!Gene744 & Gene483) | (Gene744 & !Gene483)
Gene584, (Gene716 & Gene363) | (Gene220 & Gene363) | (Gene220 & Gene716)
Gene585, (Gene348)
Gene586, (!Gene779)
Gene587, (Gene131 & !Gene798) | (Gene276 & !Gene798) | (Gene276 & Gene131)
Gene588, (!Gene399 & Gene18) | (Gene399 & !Gene18)
Gene589, (!Gene731 & !Gene390 & Gene867 & Gene735) | (!Gene731 & Gene390 & !Gene735) | (!Gene731 & Gene390 & !Gene867) | (Gene731 & !Gene390 & !Gene867 & Gene735) | (Gene731 & Gene867 & !Gene735) | (Gene731 & Gene390 & Gene867)
Gene590, (!Gene665)
Gene591, (!Gene908)
Gene592, (Gene996)
Gene593, (Gene186) | (Gene985)
Gene594, (!Gene69)
Gene595, (!Gene115)
Gene596, (!Gene189) | (Gene146)
Gene597, (Gene710)
Gene598, (!Gene178)
Gene599, (Gene259)
Gene600, (!Gene864) | (!Gene9)
Gene601, (Gene784)
Gene602, (Gene136 & Gene532)
Gene603, (!Gene857)
Gene604, (!Gene878)
Gene605, (Gene20)
Gene606, (Gene801)
Gene607, (!Gene897)
Gene608, (Gene72)
Gene609, (Gene241)
Gene610, (Gene786)
Gene611, (!Gene768)
Gene612, (Gene819)
Gene613, (!Gene417 & Gene327) | (Gene417 & !Gene327)
Gene614, (Gene74)
Gene615, (!Gene744)
Gene616, (!Gene12)
Gene617, (!Gene30) | (Gene124)
Gene618, (Gene571)
Gene619, (!Gene844)
Gene620, (Gene170)
Gene621, (!Gene482)
Gene622, (Gene540)
Gene623, (!Gene12)
Gene624, (!Gene784)
Gene625, (Gene908)
Gene626, (Gene795)
Gene627, (!Gene523)
Gene628, (Gene190)
Gene629, (Gene172)
Gene630, (Gene747)
Gene631, (Gene783)
Gene632, (!Gene221)
Gene633, (!Gene252)
Gene634, (!Gene507)
Gene635, (!Gene391)
Gene636, (!Gene284 & Gene306 & Gene340) | (Gene284 & Gene306 & !Gene340)
Gene637, (Gene549)
Gene638, (Gene789)
Gene639, (!Gene660)
Gene640, (!Gene821) | (Gene65)
Gene641, (!Gene891)
Gene642, (Gene386)
Gene643, (!Gene273)
Gene644, (Gene171)
Gene645, (Gene669)
Gene646, (Gene939)
Gene647, (!Gene781)
Gene648, (!Gene832)
Gene649, (!Gene580 & !Gene564 & !Gene983) | (!Gene564 & !Gene362 & Gene983) | (Gene580 & !Gene564 & Gene983) | (!Gene995 & Gene580 & Gene564 & !Gene983) | (Gene580 & !Gene362 & Gene983) | (Gene995 & Gene362 & Gene983) | (Gene995 & !Gene580 & !Gene362 & !Gene983)
Gene650, (!Gene388)
Gene651, (Gene516)
Gene652, (!Gene617)
Gene653, (!Gene632)
Gene654, (!Gene199)
Gene655, (Gene350)
Gene656, (Gene886 & Gene701) | (Gene899 & !Gene886 & !Gene701)
Gene657, (Gene723)
Gene658, (!Gene770)
Gene659, (!Gene731)
Gene660, (Gene139)
Gene661, (!Gene896)
Gene662, (!Gene788)
Gene663, (Gene737)
Gene664, (Gene630)
Gene665, (Gene30)
Gene666, (Gene439) | (Gene610) | (Gene460)
Gene667, (!Gene14 & !Gene594)
Gene668, (!Gene609)
Gene669, (Gene781)
Gene670, (Gene260)
Gene671, (!Gene209)
Gene672, (Gene510)
Gene673, (Gene317) | (Gene246)
Gene674, (Gene258)
Gene675, (Gene88) | (Gene660 & Gene948)
Gene676, (Gene527)
Gene677, (Gene508)
Gene678, (Gene284)
Gene679, (!Gene938) | (Gene212)
Gene680, (!Gene457 & !Gene329) | (!Gene457 & Gene829) | (!Gene457 & Gene465) | (!Gene329 & Gene829) | (Gene457 & !Gene465 & Gene329 & !Gene829) | (Gene465 & !Gene329) | (Gene465 & Gene829)
Gene681, (!Gene527)
Gene682, (!Gene181)
Gene683, (Gene979)
Gene684, (!Gene921)
Gene685, (!Gene323)
Gene686, (!Gene882)
Gene687, (Gene709)
Gene688, (!Gene642 & Gene203) | (!Gene642 & Gene968) | (Gene642 & !Gene968 & !Gene203)
Gene689, (Gene912) | (Gene161)
Gene690, (Gene952)
Gene691, (!Gene824)
Gene692, (!Gene846)
Gene693, (!Gene356)
Gene694, (!Gene213) | (!Gene250)
Gene695, (!Gene432)
Gene696, (Gene368)
Gene697, (!Gene317 & !Gene913) | (!Gene775 & Gene913) | (Gene775 & !Gene913)
Gene698, (!Gene753)
Gene699, (!Gene419 & !Gene828 & !Gene562 & !Gene698 & Gene840) | (!Gene434 & !Gene562 & Gene840) | (!Gene419 & !Gene828 & Gene562 & !Gene698 & !Gene840) | (!Gene434 & Gene828 & Gene698 & !Gene840) | (!Gene434 & !Gene419 & Gene562 & !Gene698 & !Gene840) | (Gene419 & !Gene828 & Gene698 & Gene840) | (Gene419 & Gene828 & !Gene562) | (Gene434 & !Gene419 & !Gene828 & Gene698 & !Gene840) | (Gene434 & !Gene828 & Gene562 & Gene698 & Gene840) | (Gene434 & !Gene419 & Gene828 & Gene562 & Gene840) | (!Gene419 & Gene828 & Gene562 & Gene698 & !Gene840) | (Gene434 & !Gene828 & Gene562 & !Gene698 & !Gene840) | (Gene434 & Gene419 & !Gene828 & Gene562 & Gene840)
Gene700, (!Gene409)
Gene701, (!Gene547)
Gene702, (!Gene895) | (Gene102)
Gene703, (!Gene511)
Gene704, (Gene700)
Gene705, (!Gene561)
Gene706, (!Gene291 & Gene509 & Gene777) | (Gene291 & !Gene509)
Gene707, (!Gene983 & Gene383)
Gene708, (Gene333)
Gene709, (!Gene942)
Gene710, (!Gene346 & Gene211)
Gene711, (Gene735)
Gene712, (!Gene329)
Gene713, (Gene248 & !Gene539)
Gene714, (Gene931)
Gene715, (!Gene21 & !Gene299) | (Gene21 & Gene299)
Gene716, (!Gene248 & Gene429) | (Gene248 & !Gene429)
Gene717, (!Gene26) | (Gene881)
Gene718, (!Gene607)
Gene719, (!Gene20)
Gene720, (!Gene893)
Gene721, (!Gene29)
Gene722, (!Gene38)
Gene723, (Gene200)
Gene724, (Gene573)
Gene725, (!Gene680) | (!Gene696)
Gene726, (!Gene621)
Gene727, (!Gene906)
Gene728, (!Gene616)
Gene729, (!Gene346)
Gene730, (Gene301)
Gene731, (!Gene867)
Gene732, (Gene367)
Gene733, (Gene338)
Gene734, (Gene484)
Gene735, (!Gene924 & !Gene234) | (!Gene924 & !Gene831) | (Gene831 & !Gene234) | (Gene924 & Gene831)
Gene736, (!Gene847) | (Gene613)
Gene737, (Gene320)
Gene738, (Gene967)
Gene739, (!Gene744)
Gene740, (Gene971)
Gene741, (Gene880)
Gene742, (!Gene47)
Gene743, (!Gene412)
Gene744, (Gene7) | (Gene488)
Gene745, (!Gene136)
Gene746, (Gene428)
Gene747, (!Gene627)
Gene748, (!Gene657)
Gene749, (!Gene98)
Gene750, (Gene318 & Gene703)
Gene751, (!Gene6)
Gene752, (!Gene388)
Gene753, (Gene724)
Gene754, (!Gene540) | (Gene860)
Gene755, (Gene832)
Gene756, (!Gene20)
Gene757, (!Gene929) | (Gene662)
Gene758, (!Gene811)
Gene759, (Gene969)
Gene760, (Gene19)
Gene761, (Gene469)
Gene762, (Gene670)
Gene763, (Gene330)
Gene764, (Gene428) | (Gene209)
Gene765, (!Gene767)
Gene766, (!Gene536)
Gene767, (Gene248)
Gene768, (!Gene728)
Gene769, (Gene733)
Gene770, (Gene427 & Gene490 & !Gene870)
Gene771, (!Gene728)
Gene772, (Gene712)
Gene773, (!Gene9)
Gene774, (!Gene398)
Gene775, (Gene384)
Gene776, (!Gene639)
Gene777, (Gene432)
Gene778, (!Gene540 & !Gene262 & !Gene93 & !Gene335) | (!Gene110 & !Gene773 & !Gene262 & Gene335) | (!Gene540 & !Gene773 & !Gene93 & Gene335) | (!Gene540 & !Gene773 & Gene262 & Gene93 & !Gene335) | (!Gene540 & !Gene110 & !Gene773 & Gene335) | (!Gene110 & Gene773 & Gene262 & !Gene93 & !Gene335) | (!Gene540 & !Gene773 & !Gene262 & Gene335) | (Gene110 & !Gene773 & Gene262 & !Gene93) | (!Gene540 & Gene773 & !Gene93 & !Gene335) | (!Gene540 & Gene110 & Gene262 & !Gene93) | (Gene110 & Gene773 & Gene262 & Gene93 & !Gene335) | (Gene540 & !Gene110 & !Gene262 & !Gene93 & Gene335) | (Gene110 & Gene773 & !Gene262 & !Gene93 & !Gene335)
Gene779, (!Gene225)
Gene780, (Gene274)
Gene781, (!Gene889)
Gene782, (!Gene455)
Gene783, (!Gene952)
Gene784, (Gene761) | (Gene237)
Gene785, (!Gene825)
Gene786, (Gene887)
Gene787, (!Gene984)
Gene788, (Gene585)
Gene789, (!Gene590)
Gene790, (!Gene799)
Gene791, (!Gene984)
Gene792, (!Gene995)
Gene793, (Gene344 & !Gene695)
Gene794, (Gene735)
Gene795, (!Gene878)
Gene796, (!Gene468)
Gene797, (Gene59)
Gene798, (Gene632)
Gene799, (!Gene74)
Gene800, (Gene596)
Gene801, (!Gene589)
Gene802, (!Gene173)
Gene803, (Gene354)
Gene804, (Gene525)
Gene805, (!Gene619)
Gene806, (!Gene385)
Gene807, (Gene38)
Gene808, (!Gene850)
Gene809, (Gene355)
Gene810, (!Gene771)
Gene811, (!Gene1000)
Gene812, (!Gene791)
Gene813, (Gene911 & !Gene815)
Gene814, (Gene69) | (Gene144)
Gene815, (Gene896)
Gene816, (!Gene8 & !Gene130) | (Gene8 & Gene130)
Gene817, (!Gene144)
Gene818, (Gene951)
Gene819, (!Gene929)
Gene820, (!Gene973) | (!Gene562)
Gene821, (!Gene191)
Gene822, (!Gene798)
Gene823, (Gene578)
Gene824, (Gene248)
Gene825, (Gene382)
Gene826, (Gene505)
Gene827, (Gene127)
Gene828, (Gene889)
Gene829, (Gene851)
Gene830, (Gene454 & Gene23)
Gene831, (!Gene33)
Gene832, (!Gene302)
Gene833, (!Gene367)
Gene834, (Gene298 & !Gene734)
Gene835, (!Gene82 & !Gene70 & !Gene115 & !Gene284) | (!Gene655 & !Gene82 & !Gene115 & !Gene284) | (Gene70 & !Gene115 & Gene284) | (!Gene82 & Gene70 & Gene284) | (!Gene655 & !Gene70 & !Gene115 & !Gene284) | (!Gene655 & Gene82 & !Gene70 & !Gene284) | (Gene82 & !Gene70 & Gene115 & Gene284) | (Gene655 & !Gene82 & Gene70 & Gene115) | (Gene655 & Gene82 & !Gene115 & Gene284)
Gene836, (Gene671)
Gene837, (!Gene229)
Gene838, (!Gene652)
Gene839, (!Gene636)
Gene840, (!Gene700 & Gene379) | (!Gene573 & Gene700 & !Gene379)
Gene841, (!Gene341)
Gene842, (!Gene742)
Gene843, (!Gene37)
Gene844, (!Gene801)
Gene845, (Gene35)
Gene846, (!Gene815 & Gene833 & !Gene795 & Gene392) | (Gene815 & Gene795 & !Gene392)
Gene847, (!Gene269)
Gene848, (Gene965)
Gene849, (!Gene825) | (Gene6)
Gene850, (!Gene834)
Gene851, (Gene204)
Gene852, (!Gene319) | (Gene163)
Gene853, (!Gene378 & Gene665) | (Gene378 & !Gene665)
Gene854, (!Gene117) | (!Gene953)
Gene855, (Gene441)
Gene856, (!Gene18 & Gene89) | (Gene18 & !Gene89) | (Gene651 & Gene89)
Gene857, (!Gene660 & !Gene97 & !Gene185) | (!Gene445 & !Gene660) | (!Gene445 & Gene97) | (Gene445 & !Gene97 & !Gene185) | (Gene445 & Gene660 & Gene185)
Gene858, (Gene496)
Gene859, (Gene356)
Gene860, (Gene137)
Gene861, (!Gene296)
Gene862, (!Gene796) | (!Gene113)
Gene863, (Gene264)
Gene864, (Gene643)
Gene865, (!Gene154 & !Gene869) | (!Gene673 & !Gene869) | (!Gene82 & !Gene869) | (Gene82 & !Gene673)
Gene866, (Gene153 & Gene752)
Gene867, (Gene17)
Gene868, (!Gene183 & Gene129 & !Gene488 & Gene883) | (!Gene906 & !Gene89 & Gene129 & Gene488 & !Gene883) | (!Gene183 & !Gene89 & Gene129 & Gene883) | (!Gene183 & Gene89 & !Gene129) | (Gene183 & !Gene89 & !Gene129 & !Gene883) | (Gene89 & !Gene129 & !Gene488 & Gene883) | (!Gene906 & Gene89 & !Gene129 & Gene488 & !Gene883) | (!Gene906 & Gene89 & !Gene488 & Gene883) | (Gene906 & !Gene129 & !Gene488 & !Gene883) | (Gene906 & !Gene89 & !Gene129 & !Gene883) | (Gene906 & !Gene89 & !Gene129 & Gene488) | (Gene906 & Gene89 & !Gene488 & !Gene883) | (Gene906 & Gene89 & Gene129 & !Gene883) | (Gene906 & Gene183 & !Gene129 & !Gene488) | (Gene906 & Gene183 & !Gene488 & !Gene883) | (Gene906 & !Gene89 & Gene129 & !Gene488 & Gene883)
Gene869, (Gene620)
Gene870, (!Gene314)
Gene871, (!Gene565)
Gene872, (!Gene579)
Gene873, (!Gene779)
Gene874, (!Gene778)
Gene875, (Gene406 & !Gene451)
Gene876, (!Gene1)
Gene877, (Gene494)
Gene878, (!Gene892 & !Gene275 & !Gene624) | (!Gene892 & Gene488 & Gene624) | (Gene892 & !Gene488 & Gene624) | (Gene892 & Gene275 & !Gene488)
Gene879, (Gene407)
Gene880, (Gene613) | (Gene420)
Gene881, (!Gene70)
Gene882, (!Gene995) | (Gene39)
Gene883, (!Gene822)
Gene884, (!Gene448 & !Gene78) | (!Gene300 & Gene78) | (!Gene98 & !Gene78) | (Gene98 & Gene448 & Gene78)
Gene885, (!Gene389)
Gene886, (Gene912)
Gene887, (Gene727)
Gene888, (!Gene863)
Gene889, (!Gene579)
Gene890, (!Gene122)
Gene891, (!Gene905)
Gene892, (Gene275)
Gene893, (Gene547)
Gene894, (Gene944 & !Gene84)
Gene895, (!Gene341)
Gene896, (Gene111)
Gene897, (!Gene302)
Gene898, (!Gene882)
Gene899, (!Gene807)
Gene900, (!Gene749 & !Gene889 & Gene544) | (!Gene749 & Gene889 & !Gene544)
Gene901, (!Gene991)
Gene902, (!Gene739)
Gene903, (Gene398)
Gene904, (!Gene578 & Gene836) | (Gene578 & !Gene836)
Gene905, (Gene797)
Gene906, (!Gene446)
Gene907, (!Gene98 & Gene743) | (!Gene706 & Gene98 & !Gene240) | (Gene706 & !Gene98 & !Gene240)
Gene908, (!Gene350)
Gene909, (Gene300)
Gene910, (Gene936)
Gene911, (!Gene24)
Gene912, (Gene464)
Gene913, (Gene83)
Gene914, (Gene390)
Gene915, (Gene722)
Gene916, (Gene736) | (Gene439)
Gene917, (!Gene254 & !Gene378)
Gene918, (!Gene114)
Gene919, (!Gene924)
Gene920, (!Gene392 & !Gene572 & Gene738 & !Gene471 & Gene848) | (!Gene392 & !Gene935 & Gene572 & !Gene738 & !Gene471 & Gene848) | (!Gene935 & Gene572 & !Gene738 & Gene471 & !Gene848) | (!Gene392 & Gene572 & Gene738 & Gene471 & !Gene848) | (!Gene392 & Gene935 & !Gene738 & !Gene471 & !Gene848) | (!Gene392 & Gene935 & !Gene572 & !Gene471 & Gene848) | (Gene935 & !Gene572 & !Gene738 & Gene471 & !Gene848) | (Gene935 & !Gene572 & Gene738 & Gene471 & Gene848) | (Gene935 & Gene572 & !Gene738 & Gene471 & Gene848) | (Gene935 & Gene572 & !Gene471 & !Gene848) | (!Gene392 & Gene935 & Gene738 & !Gene471 & Gene848) | (Gene392 & !Gene935 & !Gene471 & !Gene848) | (Gene392 & !Gene935 & !Gene572 & !Gene738 & !Gene471) | (Gene392 & Gene738 & Gene471 & Gene848) | (Gene392 & Gene738 & !Gene471 & !Gene848) | (Gene392 & Gene935 & Gene572 & !Gene738) | (Gene935 & Gene572 & Gene738 & !Gene848)
Gene921, (!Gene135)
Gene922, (Gene419)
Gene923, (!Gene456)
Gene924, (!Gene846 & !Gene726) | (Gene846 & Gene726)
Gene925, (!Gene671)
Gene926, (!Gene292)
Gene927, (Gene350 & !Gene196)
Gene928, (Gene717 & Gene245) | (Gene52 & Gene245) | (Gene52 & Gene717)
Gene929, (Gene885)
Gene930, (Gene686)
Gene931, (!Gene41)
Gene932, (Gene394)
Gene933, (!Gene799)
Gene934, (Gene170)
Gene935, (Gene658)
Gene936, (!Gene285) | (Gene957)
Gene937, (!Gene480)
Gene938, (Gene32)
Gene939, (Gene682 & !Gene27 & Gene145) | (Gene682 & Gene27 & !Gene145)
Gene940, (Gene887)
Gene941, (!Gene915)
Gene942, (!Gene752)
Gene943, (!Gene894)
Gene944, (!Gene811)
Gene945, (Gene741)
Gene946, (!Gene693)
Gene947, (!Gene408 & Gene126) | (!Gene676 & Gene126) | (Gene676 & !Gene126)
Gene948, (!Gene325)
Gene949, (Gene953 & !Gene710)
Gene950, (Gene192)
Gene951, (!Gene702)
Gene952, (!Gene413 & Gene711)
Gene953, (!Gene39)
Gene954, (!Gene832)
Gene955, (!Gene209)
Gene956, (Gene339)
Gene957, (!Gene636)
Gene958, (!Gene785)
Gene959, (!Gene9) | (Gene87)
Gene960, (Gene929)
Gene961, (!Gene152)
Gene962, (!Gene816)
Gene963, (Gene916)
Gene964, (!Gene90) | (Gene527)
Gene965, (Gene215)
Gene966, (!Gene218 & !Gene135) | (!Gene727 & Gene135) | (Gene727 & !Gene135) | (Gene218 & Gene135)
Gene967, (!Gene530)
Gene968, (!Gene731)
Gene969, (!Gene485 & !Gene110) | (Gene485 & Gene110)
Gene970, (Gene820)
Gene971, (!Gene176)
Gene972, (!Gene204) | (!Gene740)
Gene973, (Gene123)
Gene974, (Gene579)
Gene975, (Gene822)
Gene976, (Gene584)
Gene977, (!Gene860)
Gene978, (Gene97)
Gene979, (Gene130)
Gene980, (!Gene389 & !Gene356) | (!Gene511 & !Gene356) | (Gene389 & Gene356) | (Gene511 & Gene356)
Gene981, (!Gene352)
Gene982, (Gene999)
Gene983, (!Gene370)
Gene984, (!Gene783)
Gene985, (!Gene424)
Gene986, (!Gene868)
Gene987, (!Gene94)
Gene988, (Gene385)
Gene989, (!Gene932)
Gene990, (!Gene333)
Gene991, (!Gene819)
Gene992, (!Gene74)
Gene993, (Gene285)
Gene994, (!Gene695)
Gene995, (!Gene178)
Gene996, (Gene963)
Gene997, (!Gene193)
Gene998, (Gene62) | (Gene671)
Gene999, (!Gene499) | (!Gene132)
Gene1000, (Gene32)
