targets, factors
Gene1, (!Gene407)
Gene2, (Gene323)
Gene3, (Gene264)
Gene4, (Gene427)
Gene5, (Gene126)
Gene6, (Gene744)
Gene7, (!Gene764)
Gene8, (!Gene129)
Gene9, (!Gene657)
Gene10, (Gene721)
Gene11, (!Gene621)
Gene12, (Gene484)
Gene13, (Gene524)
Gene14, (Gene91)
Gene15, (Gene432)
Gene16, (!Gene73)
Gene17, (Gene63)
Gene18, (!Gene811) | (!Gene956 & !Gene162)
Gene19, (!Gene482 & !Gene384 & Gene645) | (Gene384 & !Gene645) | (Gene482 & !Gene645) | (Gene482 & Gene384)
Gene20, (!Gene528)
Gene21, (!Gene53)
Gene22, (!Gene209)
Gene23, (Gene517)
Gene24, (!Gene724)
Gene25, (!Gene508)
Gene26, (Gene586 & !Gene288)
Gene27, (Gene426)
Gene28, (Gene514)
Gene29, (!Gene409)
Gene30, (Gene942)
Gene31, (!Gene705)
Gene32, (!Gene458)
Gene33, (!Gene818)
Gene34, (Gene891)
Gene35, (Gene918)
Gene36, (!Gene1000)
Gene37, (Gene770)
Gene38, (Gene306)
Gene39, (Gene753)
Gene40, (!Gene582 & !Gene827 & !Gene222 & !Gene545 & !Gene521 & Gene133) | (!Gene827 & !Gene597 & !Gene222 & !Gene545 & Gene521 & Gene133) | (!Gene827 & !Gene597 & !Gene222 & Gene545 & !Gene521 & !Gene133 & !Gene416) | (!Gene582 & !Gene222 & Gene545 & !Gene521 & !Gene133 & Gene416) | (!Gene582 & !Gene597 & !Gene222 & Gene545 & !Gene521 & Gene133 & !Gene416) | (!Gene582 & !Gene827 & !Gene597 & Gene545 & !Gene133 & Gene416) | (!Gene582 & !Gene827 & !Gene222 & Gene521 & Gene133 & Gene416) | (!Gene827 & !Gene597 & Gene222 & !Gene545 & !Gene521 & !Gene133 & !Gene416) | (!Gene582 & !Gene597 & Gene222 & !Gene521 & !Gene133 & Gene416) | (!Gene582 & !Gene597 & Gene222 & !Gene545 & Gene521 & Gene133 & !Gene416) | (!Gene582 & !Gene827 & !Gene597 & !Gene545 & Gene521 & Gene133) | (!Gene582 & !Gene597 & Gene222 & Gene545 & !Gene133) | (!Gene582 & !Gene827 & !Gene597 & Gene545 & !Gene521 & !Gene416) | (!Gene582 & !Gene827 & Gene597 & !Gene222 & !Gene521 & Gene416) | (!Gene582 & !Gene827 & !Gene222 & Gene545 & !Gene521 & !Gene133) | (!Gene827 & Gene597 & Gene545 & Gene521 & Gene133 & !Gene416) | (Gene597 & !Gene545 & !Gene521 & Gene133 & !Gene416) | (!Gene827 & Gene597 & Gene222 & !Gene521 & Gene133 & Gene416) | (Gene597 & Gene222 & !Gene545 & Gene521 & !Gene133 & Gene416) | (!Gene582 & !Gene827 & Gene222 & Gene545 & Gene521 & !Gene133) | (Gene827 & !Gene597 & !Gene222 & !Gene545 & !Gene521 & !Gene133) | (!Gene597 & !Gene222 & !Gene545 & !Gene521 & Gene133 & Gene416) | (Gene827 & !Gene222 & Gene545 & !Gene521 & Gene133 & Gene416) | (Gene827 & !Gene597 & !Gene222 & Gene545 & Gene521 & !Gene133 & !Gene416) | (!Gene582 & Gene827 & !Gene597 & Gene222 & Gene545 & Gene521 & Gene416) | (Gene827 & Gene597 & !Gene222 & !Gene545 & Gene521 & Gene133 & Gene416) | (!Gene582 & Gene827 & Gene597 & !Gene222 & Gene545 & !Gene133 & Gene416) | (!Gene582 & Gene827 & Gene597 & Gene222 & !Gene545 & !Gene133 & !Gene416) | (!Gene582 & Gene827 & Gene545 & !Gene521 & !Gene133 & Gene416) | (!Gene582 & Gene597 & Gene545 & !Gene521 & Gene133 & Gene416) | (Gene582 & !Gene597 & !Gene222 & !Gene545 & !Gene521 & Gene416) | (Gene582 & !Gene827 & !Gene597 & !Gene545 & Gene521 & !Gene133 & Gene416) | (Gene582 & Gene545 & Gene521 & Gene133 & !Gene416) | (Gene582 & Gene222 & !Gene545 & !Gene521 & Gene133 & Gene416) | (Gene582 & !Gene597 & Gene222 & !Gene521 & Gene133 & Gene416) | (!Gene827 & !Gene597 & Gene222 & Gene545 & Gene521 & !Gene133 & !Gene416) | (Gene582 & !Gene827 & !Gene222 & Gene521 & Gene133 & !Gene416) | (Gene582 & Gene597 & !Gene222 & Gene545 & Gene521 & !Gene416) | (Gene582 & !Gene827 & Gene222 & !Gene545 & !Gene521 & !Gene133 & !Gene416) | (Gene582 & Gene597 & Gene222 & !Gene545 & !Gene133 & Gene416) | (Gene582 & !Gene827 & Gene597 & Gene222 & !Gene545 & !Gene133) | (Gene582 & !Gene827 & Gene597 & Gene222 & !Gene521) | (!Gene827 & Gene597 & Gene222 & Gene521 & !Gene133 & Gene416) | (Gene582 & Gene827 & !Gene222 & !Gene545 & !Gene521 & Gene133 & !Gene416) | (Gene582 & Gene827 & !Gene222 & Gene521 & !Gene133 & !Gene416) | (Gene582 & !Gene597 & !Gene222 & Gene521 & Gene133 & !Gene416) | (Gene827 & !Gene597 & !Gene222 & Gene545 & !Gene521 & Gene133) | (Gene582 & Gene827 & !Gene222 & Gene545 & Gene133 & Gene416) | (Gene582 & Gene827 & !Gene597 & !Gene545 & Gene521 & !Gene416) | (Gene582 & Gene222 & !Gene545 & Gene521 & !Gene133 & Gene416) | (Gene582 & Gene827 & Gene222 & !Gene545 & Gene133 & Gene416) | (Gene827 & !Gene597 & Gene222 & Gene545 & !Gene521 & !Gene133 & !Gene416) | (Gene827 & !Gene597 & Gene222 & Gene545 & Gene521 & !Gene133 & Gene416) | (Gene582 & Gene827 & Gene597 & !Gene545 & Gene521 & Gene416) | (Gene582 & Gene827 & Gene597 & !Gene222 & Gene545 & !Gene133 & !Gene416) | (Gene582 & Gene827 & Gene222 & Gene521 & Gene133 & !Gene416) | (Gene582 & Gene597 & Gene222 & Gene521 & !Gene133 & Gene416) | (Gene582 & Gene827 & Gene597 & Gene521 & Gene133 & Gene416)
Gene41, (!Gene525)
Gene42, (!Gene862 & !Gene657) | (Gene862 & Gene657)
Gene43, (!Gene862)
Gene44, (Gene223)
Gene45, (!Gene239)
Gene46, (!Gene630)
Gene47, (Gene97)
Gene48, (!Gene797)
Gene49, (Gene418)
Gene50, (!Gene501)
Gene51, (Gene491)
Gene52, (!Gene319)
Gene53, (!Gene127)
Gene54, (!Gene830)
Gene55, (!Gene863) | (Gene659)
Gene56, (!Gene779)
Gene57, (!Gene417) | (Gene613)
Gene58, (Gene290)
Gene59, (!Gene864)
Gene60, (!Gene234)
Gene61, (!Gene764)
Gene62, (!Gene67)
Gene63, (Gene455)
Gene64, (!Gene688 & !Gene262) | (Gene688 & Gene262)
Gene65, (!Gene448)
Gene66, (!Gene961)
Gene67, (!Gene703)
Gene68, (!Gene875)
Gene69, (!Gene684)
Gene70, (!Gene633)
Gene71, (!Gene32)
Gene72, (!Gene247)
Gene73, (Gene701)
Gene74, (Gene256)
Gene75, (Gene922 & Gene527)
Gene76, (!Gene792)
Gene77, (Gene665)
Gene78, (Gene876)
Gene79, (!Gene198)
Gene80, (!Gene475)
Gene81, (Gene114)
Gene82, (!Gene934 & !Gene380)
Gene83, (!Gene353 & Gene796) | (Gene607 & !Gene353)
Gene84, (Gene95 & Gene7)
Gene85, (!Gene977)
Gene86, (!Gene368)
Gene87, (!Gene335)
Gene88, (!Gene385) | (Gene337)
Gene89, (!Gene201)
Gene90, (Gene909)
Gene91, (!Gene721)
Gene92, (Gene366)
Gene93, (Gene162)
Gene94, (Gene339)
Gene95, (!Gene291 & !Gene685 & !Gene116 & !Gene338) | (!Gene6 & !Gene291 & Gene685 & !Gene116 & Gene338) | (!Gene6 & Gene291 & !Gene685 & !Gene116 & Gene338) | (!Gene6 & Gene291 & Gene116 & !Gene338) | (!Gene6 & Gene291 & Gene685 & !Gene338) | (!Gene6 & Gene291 & Gene685 & Gene116) | (Gene6 & !Gene291 & !Gene685 & !Gene338) | (Gene6 & !Gene291 & Gene116 & Gene338) | (Gene6 & Gene291 & Gene685 & !Gene116 & Gene338)
Gene96, (!Gene306 & !Gene499) | (!Gene288 & !Gene499)
Gene97, (!Gene137)
Gene98, (!Gene668 & Gene806) | (Gene668 & !Gene806)
Gene99, (!Gene295)
Gene100, (Gene723)
Gene101, (Gene449)
Gene102, (Gene289)
Gene103, (!Gene243)
Gene104, (Gene556)
Gene105, (Gene126)
Gene106, (Gene307)
Gene107, (Gene11)
Gene108, (!Gene463)
Gene109, (!Gene517) | (Gene415 & !Gene982)
Gene110, (!Gene708 & !Gene97) | (Gene708 & Gene97)
Gene111, (Gene604)
Gene112, (!Gene923)
Gene113, (!Gene332)
Gene114, (Gene711)
Gene115, (Gene818)
Gene116, (Gene327)
Gene117, (!Gene360)
Gene118, (!Gene296)
Gene119, (Gene331 & Gene512)
Gene120, (Gene683)
Gene121, (Gene858)
Gene122, (!Gene827)
Gene123, (!Gene885 & Gene774)
Gene124, (!Gene651) | (!Gene910)
Gene125, (!Gene130)
Gene126, (Gene158)
Gene127, (Gene114)
Gene128, (Gene160)
Gene129, (!Gene932)
Gene130, (!Gene178)
Gene131, (!Gene988)
Gene132, (Gene216)
Gene133, (Gene327)
Gene134, (!Gene69) | (Gene236)
Gene135, (Gene959)
Gene136, (!Gene953)
Gene137, (!Gene184)
Gene138, (!Gene70 & !Gene831) | (Gene70 & Gene831)
Gene139, (Gene820) | (!Gene593 & Gene753)
Gene140, (Gene338)
Gene141, (!Gene789)
Gene142, (!Gene384)
Gene143, (Gene337)
Gene144, (Gene852)
Gene145, (!Gene341) | (!Gene215)
Gene146, (!Gene994 & !Gene660 & !Gene486) | (!Gene675 & Gene660 & Gene486) | (Gene675 & !Gene660 & !Gene486) | (Gene994 & Gene675 & !Gene660)
Gene147, (Gene150)
Gene148, (!Gene234) | (Gene128)
Gene149, (Gene811)
Gene150, (!Gene998) | (Gene475)
Gene151, (Gene174)
Gene152, (!Gene277)
Gene153, (Gene471)
Gene154, (Gene446)
Gene155, (!Gene664)
Gene156, (!Gene651 & !Gene13) | (!Gene651 & Gene772) | (Gene772 & !Gene13)
Gene157, (Gene603)
Gene158, (Gene822)
Gene159, (Gene642)
Gene160, (!Gene476)
Gene161, (Gene29)
Gene162, (!Gene347 & !Gene777)
Gene163, (Gene161) | (Gene324)
Gene164, (!Gene551)
Gene165, (!Gene561)
Gene166, (!Gene776)
Gene167, (!Gene183)
Gene168, (!Gene495)
Gene169, (Gene763)
Gene170, (!Gene518)
Gene171, (Gene24)
Gene172, (!Gene710)
Gene173, (!Gene760)
Gene174, (Gene302)
Gene175, (!Gene702)
Gene176, (Gene74)
Gene177, (Gene87)
Gene178, (Gene853)
Gene179, (!Gene225) | (!Gene669)
Gene180, (Gene649)
Gene181, (!Gene247)
Gene182, (Gene587)
Gene183, (Gene944)
Gene184, (!Gene663) | (Gene415)
Gene185, (!Gene956)
Gene186, (!Gene348)
Gene187, (!Gene965) | (Gene437)
Gene188, (Gene198)
Gene189, (!Gene872)
Gene190, (!Gene294) | (!Gene721 & !Gene752)
Gene191, (Gene405)
Gene192, (Gene550)
Gene193, (Gene194 & !Gene331) | (!Gene469 & Gene194) | (Gene469 & !Gene331) | (Gene469 & !Gene194)
Gene194, (Gene957 & Gene242)
Gene195, (!Gene228 & !Gene116 & !Gene51) | (Gene228 & Gene116)
Gene196, (!Gene949 & !Gene558) | (Gene949 & Gene558)
Gene197, (Gene356)
Gene198, (Gene664 & !Gene348 & Gene154)
Gene199, (Gene819 & Gene691) | (Gene694 & Gene691) | (Gene694 & Gene819)
Gene200, (Gene823)
Gene201, (Gene492)
Gene202, (Gene858)
Gene203, (!Gene679)
Gene204, (!Gene609 & !Gene479) | (!Gene609 & Gene476) | (Gene476 & !Gene479)
Gene205, (!Gene856)
Gene206, (Gene553 & Gene182)
Gene207, (!Gene933)
Gene208, (Gene39)
Gene209, (Gene14)
Gene210, (Gene104)
Gene211, (Gene227)
Gene212, (Gene763)
Gene213, (Gene623)
Gene214, (!Gene397)
Gene215, (!Gene400)
Gene216, (Gene70)
Gene217, (Gene30)
Gene218, (!Gene79) | (!Gene112) | (!Gene765)
Gene219, (!Gene837)
Gene220, (!Gene777 & !Gene731 & !Gene646 & Gene128) | (!Gene23 & Gene731 & !Gene646 & Gene128) | (Gene720 & !Gene731 & !Gene646 & !Gene128) | (!Gene777 & Gene720 & Gene128) | (!Gene777 & Gene720 & !Gene646) | (Gene777 & !Gene731 & !Gene646 & !Gene128) | (!Gene23 & !Gene720 & !Gene646 & Gene128) | (!Gene23 & Gene777 & !Gene720 & !Gene646) | (Gene23 & !Gene731 & !Gene646 & !Gene128) | (Gene23 & !Gene777 & Gene646 & Gene128) | (Gene23 & Gene720 & !Gene731 & !Gene128) | (Gene23 & Gene777 & !Gene731 & !Gene128) | (Gene23 & Gene777 & !Gene720 & Gene646 & !Gene128) | (Gene23 & Gene720 & !Gene646) | (Gene23 & Gene720 & Gene731 & Gene128)
Gene221, (Gene892)
Gene222, (!Gene486)
Gene223, (Gene32)
Gene224, (!Gene619)
Gene225, (!Gene323)
Gene226, (Gene191)
Gene227, (!Gene329 & !Gene873)
Gene228, (Gene636)
Gene229, (!Gene515)
Gene230, (!Gene413)
Gene231, (Gene461)
Gene232, (!Gene106)
Gene233, (!Gene347)
Gene234, (Gene190)
Gene235, (Gene631)
Gene236, (Gene766)
Gene237, (!Gene147)
Gene238, (!Gene941)
Gene239, (!Gene960)
Gene240, (!Gene986 & Gene121) | (Gene986 & !Gene121)
Gene241, (Gene721)
Gene242, (!Gene758)
Gene243, (!Gene400)
Gene244, (!Gene791)
Gene245, (!Gene674 & !Gene448 & !Gene401) | (Gene674 & Gene448 & Gene401)
Gene246, (!Gene485)
Gene247, (!Gene436)
Gene248, (!Gene813)
Gene249, (!Gene825)
Gene250, (!Gene864)
Gene251, (!Gene460)
Gene252, (Gene725)
Gene253, (!Gene818)
Gene254, (!Gene397)
Gene255, (!Gene938)
Gene256, (Gene534)
Gene257, (!Gene889)
Gene258, (Gene751)
Gene259, (Gene250)
Gene260, (!Gene741 & Gene982) | (Gene741 & !Gene982)
Gene261, (!Gene327)
Gene262, (!Gene816)
Gene263, (Gene888)
Gene264, (!Gene202 & !Gene660 & Gene384) | (Gene202 & Gene660 & !Gene384) | (Gene209 & Gene660)
Gene265, (!Gene434)
Gene266, (!Gene533 & !Gene580 & !Gene711 & Gene576) | (!Gene533 & Gene580 & !Gene576) | (!Gene533 & Gene580 & Gene711) | (Gene533 & !Gene580 & !Gene711 & !Gene576) | (Gene533 & !Gene580 & Gene711 & Gene576) | (Gene580 & Gene711 & !Gene576)
Gene267, (!Gene675)
Gene268, (Gene933 & Gene430)
Gene269, (!Gene980)
Gene270, (!Gene867 & !Gene39)
Gene271, (!Gene650)
Gene272, (!Gene444) | (Gene17)
Gene273, (!Gene263) | (Gene644)
Gene274, (!Gene720 & !Gene863) | (Gene720 & Gene863)
Gene275, (!Gene636 & Gene645 & !Gene923) | (Gene636 & !Gene645)
Gene276, (Gene524)
Gene277, (!Gene768)
Gene278, (Gene896)
Gene279, (!Gene293)
Gene280, (Gene145)
Gene281, (Gene217)
Gene282, (Gene649)
Gene283, (!Gene445)
Gene284, (Gene118)
Gene285, (!Gene145)
Gene286, (Gene742)
Gene287, (Gene733)
Gene288, (!Gene847)
Gene289, (Gene790)
Gene290, (!Gene676)
Gene291, (!Gene749)
Gene292, (!Gene750 & !Gene796)
Gene293, (Gene105)
Gene294, (Gene761)
Gene295, (Gene332)
Gene296, (Gene40)
Gene297, (Gene335)
Gene298, (!Gene479) | (Gene198)
Gene299, (Gene545)
Gene300, (!Gene624)
Gene301, (!Gene203)
Gene302, (Gene270)
Gene303, (!Gene55)
Gene304, (Gene869 & Gene549)
Gene305, (!Gene346)
Gene306, (Gene311)
Gene307, (!Gene717 & !Gene403 & !Gene120) | (!Gene101 & !Gene717 & Gene403 & !Gene416 & Gene120) | (!Gene777 & !Gene717 & Gene403 & Gene416 & Gene120) | (!Gene777 & !Gene403 & !Gene120) | (!Gene101 & Gene717 & !Gene416 & !Gene120) | (!Gene101 & Gene717 & Gene403 & Gene416 & Gene120) | (Gene777 & !Gene717 & !Gene403 & Gene416) | (!Gene101 & Gene777 & !Gene416 & !Gene120) | (!Gene101 & Gene777 & Gene717 & !Gene416) | (!Gene403 & Gene416 & !Gene120) | (Gene777 & Gene717 & Gene416 & !Gene120) | (Gene101 & !Gene717 & Gene416 & Gene120) | (Gene101 & Gene717 & Gene403 & !Gene416 & Gene120) | (Gene101 & Gene717 & Gene416 & !Gene120) | (Gene777 & Gene403 & !Gene416 & Gene120) | (Gene777 & Gene717 & Gene403 & Gene120)
Gene308, (Gene891)
Gene309, (!Gene390)
Gene310, (Gene74)
Gene311, (!Gene610)
Gene312, (Gene796)
Gene313, (Gene368)
Gene314, (Gene915)
Gene315, (!Gene761 & !Gene334) | (!Gene761 & Gene481) | (Gene761 & !Gene481 & Gene334) | (Gene481 & !Gene334)
Gene316, (!Gene401)
Gene317, (Gene890)
Gene318, (Gene187)
Gene319, (Gene52)
Gene320, (Gene197)
Gene321, (!Gene639)
Gene322, (!Gene313)
Gene323, (Gene919)
Gene324, (Gene320)
Gene325, (!Gene354)
Gene326, (!Gene531)
Gene327, (!Gene567)
Gene328, (!Gene219 & Gene406)
Gene329, (Gene117)
Gene330, (!Gene696 & !Gene722 & !Gene832)
Gene331, (!Gene609)
Gene332, (Gene777)
Gene333, (!Gene526 & Gene136) | (!Gene26 & Gene526 & !Gene136) | (Gene26 & !Gene526) | (Gene26 & Gene136)
Gene334, (!Gene26)
Gene335, (!Gene991 & !Gene700) | (Gene991 & Gene679 & Gene700)
Gene336, (Gene327)
Gene337, (Gene549)
Gene338, (Gene446)
Gene339, (!Gene700 & !Gene574) | (!Gene249 & Gene574) | (Gene249 & !Gene574) | (Gene700 & Gene574)
Gene340, (!Gene905)
Gene341, (!Gene610)
Gene342, (!Gene861)
Gene343, (Gene310 & Gene451) | (Gene644 & !Gene310 & !Gene451)
Gene344, (!Gene739)
Gene345, (Gene850)
Gene346, (Gene278)
Gene347, (Gene501)
Gene348, (!Gene716 & !Gene746) | (!Gene797 & Gene746)
Gene349, (Gene413)
Gene350, (Gene816)
Gene351, (!Gene440)
Gene352, (!Gene362)
Gene353, (Gene25)
Gene354, (!Gene586)
Gene355, (Gene830)
Gene356, (!Gene763 & !Gene512) | (!Gene763 & Gene70) | (Gene70 & !Gene512)
Gene357, (Gene167)
Gene358, (!Gene658) | (Gene461)
Gene359, (!Gene514)
Gene360, (!Gene174)
Gene361, (!Gene907)
Gene362, (Gene39)
Gene363, (!Gene287) | (Gene564)
Gene364, (Gene149)
Gene365, (!Gene26)
Gene366, (Gene831)
Gene367, (!Gene866 & !Gene78 & !Gene89 & !Gene927) | (Gene78 & !Gene565 & !Gene89 & Gene927) | (Gene78 & Gene565 & !Gene89 & !Gene927) | (Gene866 & !Gene565 & Gene927) | (Gene866 & Gene565 & Gene89) | (Gene866 & Gene78 & !Gene927)
Gene368, (!Gene386)
Gene369, (!Gene861)
Gene370, (!Gene145)
Gene371, (!Gene571)
Gene372, (Gene718)
Gene373, (Gene215)
Gene374, (!Gene422)
Gene375, (!Gene868)
Gene376, (!Gene527 & !Gene925 & !Gene817) | (Gene879 & !Gene925) | (!Gene527 & Gene879) | (Gene527 & !Gene925 & Gene817) | (Gene527 & !Gene879 & Gene925)
Gene377, (Gene662)
Gene378, (!Gene41)
Gene379, (Gene944 & !Gene50)
Gene380, (!Gene773)
Gene381, (Gene593)
Gene382, (Gene619)
Gene383, (Gene562)
Gene384, (Gene154)
Gene385, (Gene949)
Gene386, (Gene733)
Gene387, (!Gene70)
Gene388, (Gene3)
Gene389, (Gene847)
Gene390, (!Gene550)
Gene391, (!Gene440)
Gene392, (!Gene253)
Gene393, (!Gene380)
Gene394, (Gene919)
Gene395, (!Gene451 & !Gene307) | (Gene451 & Gene307)
Gene396, (!Gene707 & Gene824)
Gene397, (Gene670 & !Gene526 & !Gene158) | (Gene670 & Gene526 & Gene158)
Gene398, (Gene398) | (Gene27)
Gene399, (Gene224)
Gene400, (!Gene718)
Gene401, (!Gene72)
Gene402, (!Gene567)
Gene403, (Gene223)
Gene404, (Gene41)
Gene405, (!Gene514)
Gene406, (Gene21)
Gene407, (!Gene98)
Gene408, (!Gene225)
Gene409, (Gene674)
Gene410, (!Gene820)
Gene411, (Gene216)
Gene412, (!Gene445)
Gene413, (!Gene953) | (!Gene272) | (Gene179)
Gene414, (Gene544)
Gene415, (Gene860)
Gene416, (Gene817)
Gene417, (Gene286)
Gene418, (!Gene820) | (Gene983)
Gene419, (!Gene22)
Gene420, (Gene490)
Gene421, (Gene660)
Gene422, (!Gene254)
Gene423, (!Gene598 & !Gene151) | (!Gene869 & !Gene151) | (Gene598 & Gene151)
Gene424, (Gene66)
Gene425, (Gene400)
Gene426, (Gene270)
Gene427, (!Gene872)
Gene428, (!Gene530 & !Gene108 & !Gene621 & !Gene905 & !Gene241) | (!Gene711 & !Gene530 & Gene621 & !Gene905 & !Gene241) | (!Gene220 & !Gene711 & !Gene530 & !Gene108 & Gene621 & !Gene241) | (!Gene220 & !Gene711 & Gene108 & !Gene621 & !Gene905 & !Gene241) | (!Gene530 & Gene108 & !Gene621 & Gene905 & Gene241) | (!Gene220 & Gene108 & Gene621 & Gene905 & Gene241) | (!Gene220 & Gene530 & !Gene108 & !Gene621 & !Gene905 & Gene241) | (Gene530 & !Gene108 & !Gene621 & Gene905 & !Gene241) | (!Gene220 & !Gene711 & Gene530 & !Gene108 & !Gene621 & Gene241) | (!Gene220 & Gene711 & !Gene108 & !Gene621 & !Gene241) | (!Gene220 & Gene711 & !Gene530 & Gene905 & Gene241) | (!Gene220 & Gene711 & Gene108 & !Gene621 & !Gene905 & Gene241) | (!Gene530 & Gene108 & Gene621 & !Gene905 & !Gene241) | (Gene711 & !Gene530 & Gene108 & Gene621 & !Gene241) | (Gene711 & Gene530 & !Gene905 & !Gene241) | (!Gene220 & Gene711 & Gene530 & !Gene621 & !Gene241) | (!Gene220 & Gene711 & Gene530 & Gene108 & !Gene905) | (!Gene220 & Gene711 & Gene108 & Gene621 & !Gene241) | (Gene220 & !Gene711 & !Gene108 & !Gene621 & Gene905 & !Gene241) | (Gene220 & !Gene711 & !Gene530 & !Gene108 & Gene621 & Gene241) | (Gene220 & !Gene711 & !Gene530 & !Gene621 & Gene905 & !Gene241) | (Gene220 & !Gene711 & !Gene108 & Gene621 & Gene905 & Gene241) | (Gene530 & Gene108 & !Gene621 & !Gene905 & !Gene241) | (Gene220 & Gene530 & Gene108 & !Gene621 & Gene241) | (Gene220 & !Gene711 & Gene530 & Gene108 & Gene241) | (Gene220 & !Gene530 & Gene621 & !Gene905 & !Gene241) | (Gene220 & Gene711 & !Gene530 & Gene621 & !Gene241) | (Gene220 & Gene711 & !Gene530 & Gene108 & Gene621) | (Gene711 & Gene530 & !Gene621 & !Gene905)
Gene429, (!Gene492)
Gene430, (!Gene431 & !Gene198)
Gene431, (Gene907)
Gene432, (Gene430)
Gene433, (Gene993)
Gene434, (!Gene605)
Gene435, (!Gene806)
Gene436, (!Gene320)
Gene437, (Gene313) | (Gene4)
Gene438, (!Gene425 & Gene697) | (Gene425 & !Gene697) | (Gene777)
Gene439, (!Gene923 & !Gene257 & Gene612) | (Gene257 & !Gene612 & !Gene694) | (!Gene257 & Gene612 & Gene694)
Gene440, (Gene627)
Gene441, (!Gene248)
Gene442, (!Gene694)
Gene443, (!Gene654)
Gene444, (!Gene791 & !Gene980) | (!Gene722 & Gene791 & Gene980) | (Gene722 & !Gene791) | (Gene722 & !Gene980)
Gene445, (Gene814)
Gene446, (!Gene947)
Gene447, (!Gene691)
Gene448, (!Gene876) | (Gene33)
Gene449, (Gene774)
Gene450, (Gene399)
Gene451, (Gene432)
Gene452, (Gene539)
Gene453, (!Gene770) | (Gene477)
Gene454, (!Gene398)
Gene455, (Gene349)
Gene456, (!Gene288 & !Gene224) | (!Gene288 & !Gene560) | (Gene560 & !Gene224) | (Gene288 & Gene560)
Gene457, (!Gene938)
Gene458, (!Gene109 & !Gene968 & !Gene658) | (!Gene583 & !Gene658) | (!Gene799 & !Gene109 & !Gene529 & Gene968 & Gene658) | (!Gene583 & !Gene109 & Gene529 & !Gene968) | (!Gene799 & !Gene583 & Gene109 & !Gene968) | (!Gene799 & !Gene968 & !Gene658) | (!Gene799 & Gene583 & !Gene529 & Gene968 & Gene658) | (Gene109 & Gene529 & Gene968 & !Gene658) | (Gene583 & Gene109 & Gene529 & Gene968) | (Gene799 & !Gene109 & !Gene529 & !Gene968) | (Gene799 & !Gene583 & Gene109 & Gene968) | (Gene583 & !Gene109 & !Gene529 & Gene968 & Gene658) | (Gene799 & Gene583 & !Gene529 & !Gene968 & Gene658) | (Gene799 & Gene583 & Gene109 & !Gene968 & Gene658)
Gene459, (!Gene556) | (!Gene600)
Gene460, (Gene423)
Gene461, (!Gene904)
Gene462, (!Gene994)
Gene463, (!Gene62)
Gene464, (Gene990)
Gene465, (Gene711)
Gene466, (!Gene253)
Gene467, (Gene307)
Gene468, (!Gene947)
Gene469, (!Gene517)
Gene470, (!Gene74) | (!Gene670)
Gene471, (Gene816)
Gene472, (!Gene568)
Gene473, (!Gene612)
Gene474, (!Gene589)
Gene475, (!Gene419 & Gene117)
Gene476, (!Gene731) | (!Gene166)
Gene477, (Gene26)
Gene478, (Gene610)
Gene479, (Gene698)
Gene480, (!Gene398)
Gene481, (!Gene127)
Gene482, (!Gene622)
Gene483, (!Gene883)
Gene484, (!Gene502)
Gene485, (!Gene288)
Gene486, (!Gene441 & !Gene879 & !Gene25) | (!Gene602 & Gene25 & !Gene115) | (!Gene441 & Gene25 & Gene115) | (Gene879 & Gene25 & !Gene115) | (Gene441 & Gene25 & !Gene115) | (Gene441 & Gene879 & !Gene602 & !Gene115) | (Gene441 & Gene879 & !Gene602 & !Gene25) | (Gene879 & Gene602 & Gene25)
Gene487, (Gene708)
Gene488, (!Gene893)
Gene489, (!Gene493) | (Gene840)
Gene490, (!Gene145) | (!Gene487)
Gene491, (!Gene401)
Gene492, (!Gene441)
Gene493, (!Gene250)
Gene494, (Gene846)
Gene495, (!Gene795)
Gene496, (Gene590)
Gene497, (!Gene20) | (Gene580)
Gene498, (!Gene487)
Gene499, (!Gene742)
Gene500, (!Gene711)
Gene501, (!Gene308)
Gene502, (!Gene260)
Gene503, (!Gene846)
Gene504, (!Gene458)
Gene505, (Gene644)
Gene506, (!Gene589)
Gene507, (!Gene664 & !Gene761 & !Gene322 & Gene778) | (!Gene664 & !Gene89 & Gene761 & !Gene322 & !Gene778) | (!Gene647 & !Gene664 & !Gene89 & !Gene322 & Gene778) | (!Gene647 & !Gene664 & Gene89 & !Gene322 & !Gene778) | (!Gene647 & !Gene664 & Gene89 & Gene761 & Gene322 & Gene778) | (Gene664 & !Gene89 & Gene761 & Gene322 & !Gene778) | (!Gene647 & Gene664 & !Gene89 & Gene761 & Gene322) | (!Gene647 & Gene89 & !Gene761 & !Gene322 & Gene778) | (!Gene647 & Gene664 & Gene89 & !Gene761 & Gene778) | (!Gene647 & Gene664 & Gene89 & !Gene322 & Gene778) | (Gene647 & !Gene89 & !Gene761 & !Gene778) | (Gene647 & !Gene89 & Gene322 & !Gene778) | (Gene647 & !Gene664 & Gene89 & !Gene322 & Gene778) | (Gene647 & Gene664 & !Gene89 & !Gene761 & Gene322) | (Gene647 & Gene664 & !Gene761 & !Gene322 & !Gene778) | (Gene647 & Gene664 & Gene89 & !Gene322 & !Gene778) | (Gene647 & Gene664 & Gene89 & Gene761 & Gene322 & Gene778)
Gene508, (!Gene994)
Gene509, (!Gene668 & !Gene792)
Gene510, (Gene55)
Gene511, (!Gene21)
Gene512, (!Gene302)
Gene513, (Gene422) | (Gene150)
Gene514, (!Gene67)
Gene515, (Gene740)
Gene516, (!Gene422 & Gene667)
Gene517, (!Gene108)
Gene518, (!Gene110)
Gene519, (!Gene756)
Gene520, (!Gene258)
Gene521, (!Gene35)
Gene522, (!Gene191) | (Gene552)
Gene523, (!Gene347)
Gene524, (Gene716)
Gene525, (!Gene36)
Gene526, (!Gene622) | (Gene433)
Gene527, (!Gene442)
Gene528, (!Gene762)
Gene529, (!Gene160)
Gene530, (!Gene64 & Gene246) | (Gene467)
Gene531, (Gene454)
Gene532, (!Gene44)
Gene533, (Gene666 & Gene534)
Gene534, (!Gene786 & !Gene286)
Gene535, (!Gene519 & !Gene723 & Gene259) | (Gene519 & Gene723 & Gene259)
Gene536, (!Gene912)
Gene537, (Gene929)
Gene538, (!Gene946 & !Gene498) | (!Gene707 & !Gene946) | (Gene707 & !Gene498)
Gene539, (Gene117)
Gene540, (Gene341)
Gene541, (!Gene499)
Gene542, (!Gene487)
Gene543, (!Gene426)
Gene544, (Gene606)
Gene545, (Gene727)
Gene546, (!Gene440 & !Gene458)
Gene547, (!Gene332)
Gene548, (Gene279)
Gene549, (!Gene387)
Gene550, (Gene794 & Gene519)
Gene551, (!Gene948)
Gene552, (Gene523)
Gene553, (Gene751 & !Gene283)
Gene554, (Gene748)
Gene555, (Gene426)
Gene556, (Gene224)
Gene557, (Gene649)
Gene558, (!Gene977 & !Gene464) | (!Gene418 & !Gene464) | (Gene418 & !Gene977)
Gene559, (Gene473)
Gene560, (Gene766)
Gene561, (!Gene590)
Gene562, (!Gene225 & !Gene221) | (Gene225 & Gene221)
Gene563, (Gene89)
Gene564, (!Gene901)
Gene565, (!Gene630)
Gene566, (!Gene186)
Gene567, (Gene801)
Gene568, (!Gene177)
Gene569, (Gene160)
Gene570, (!Gene791 & Gene653)
Gene571, (!Gene314)
Gene572, (!Gene137)
Gene573, (!Gene681)
Gene574, (Gene432)
Gene575, (!Gene677)
Gene576, (!Gene732)
Gene577, (!Gene532) | (Gene668)
Gene578, (!Gene957)
Gene579, (!Gene79)
Gene580, (!Gene727)
Gene581, (Gene702)
Gene582, (!Gene475)
Gene583, (Gene568)
Gene584, (Gene488)
Gene585, (Gene959)
Gene586, (!Gene873)
Gene587, (Gene643)
Gene588, (!Gene822)
Gene589, (Gene61)
Gene590, (!Gene341)
Gene591, (Gene614)
Gene592, (Gene660)
Gene593, (!Gene954)
Gene594, (!Gene765)
Gene595, (Gene708) | (Gene151)
Gene596, (!Gene352)
Gene597, (Gene43)
Gene598, (Gene410)
Gene599, (!Gene528)
Gene600, (!Gene652)
Gene601, (!Gene144)
Gene602, (!Gene486)
Gene603, (Gene356) | (Gene872)
Gene604, (!Gene16)
Gene605, (!Gene399)
Gene606, (!Gene763)
Gene607, (!Gene29)
Gene608, (Gene977)
Gene609, (!Gene673)
Gene610, (Gene997)
Gene611, (!Gene342)
Gene612, (Gene23)
Gene613, (!Gene538)
Gene614, (!Gene39 & !Gene569) | (!Gene118 & Gene569) | (Gene118 & !Gene569) | (Gene39 & Gene569)
Gene615, (!Gene592 & !Gene619 & !Gene988) | (Gene619 & Gene988) | (Gene592 & Gene619)
Gene616, (Gene953)
Gene617, (!Gene611)
Gene618, (Gene246)
Gene619, (!Gene200)
Gene620, (!Gene619 & Gene309) | (Gene619 & !Gene309)
Gene621, (!Gene759)
Gene622, (Gene820 & !Gene573)
Gene623, (!Gene789)
Gene624, (!Gene379)
Gene625, (Gene709)
Gene626, (!Gene137)
Gene627, (Gene542)
Gene628, (!Gene993 & !Gene847 & !Gene308 & !Gene266 & Gene942 & !Gene512 & Gene257) | (!Gene847 & !Gene308 & !Gene684 & !Gene266 & Gene942 & Gene512 & !Gene257) | (!Gene847 & !Gene684 & Gene266 & !Gene942 & !Gene512 & !Gene257) | (!Gene847 & !Gene308 & !Gene684 & Gene266 & !Gene942) | (!Gene993 & !Gene308 & !Gene684 & Gene266 & Gene942 & Gene512 & Gene257) | (!Gene308 & Gene684 & !Gene266 & !Gene942 & Gene512 & Gene257) | (!Gene847 & !Gene308 & Gene684 & !Gene266 & Gene512 & Gene257) | (!Gene993 & !Gene847 & Gene308 & !Gene942 & !Gene512 & Gene257) | (!Gene993 & Gene308 & !Gene266 & !Gene942 & Gene512 & !Gene257) | (!Gene993 & !Gene847 & !Gene684 & !Gene266 & Gene942 & Gene512 & !Gene257) | (!Gene847 & Gene308 & !Gene684 & !Gene266 & Gene942 & Gene512 & Gene257) | (!Gene993 & Gene308 & !Gene684 & Gene266 & !Gene942 & Gene512 & Gene257) | (Gene308 & !Gene684 & Gene266 & Gene942 & !Gene512 & !Gene257) | (!Gene993 & Gene684 & !Gene266 & !Gene942 & Gene512 & Gene257) | (!Gene847 & Gene308 & Gene684 & !Gene266 & Gene942 & !Gene512 & !Gene257) | (!Gene993 & Gene308 & Gene684 & !Gene942 & Gene512 & !Gene257) | (!Gene993 & !Gene847 & Gene308 & Gene266 & !Gene942 & Gene257) | (!Gene993 & Gene308 & Gene684 & Gene266 & Gene942 & !Gene512 & Gene257) | (Gene847 & !Gene308 & !Gene684 & !Gene266 & !Gene942 & !Gene512 & Gene257) | (!Gene993 & Gene847 & !Gene308 & !Gene266 & !Gene942 & Gene512 & Gene257) | (!Gene993 & Gene847 & Gene266 & Gene942 & Gene512 & !Gene257) | (Gene847 & !Gene308 & Gene684 & !Gene942 & !Gene512 & !Gene257) | (!Gene993 & Gene847 & Gene684 & !Gene266 & !Gene942 & Gene512) | (!Gene993 & !Gene308 & Gene684 & !Gene266 & Gene942 & Gene257) | (Gene847 & !Gene308 & Gene684 & !Gene266 & Gene942 & Gene512 & !Gene257) | (Gene847 & !Gene308 & Gene684 & Gene266 & Gene942 & !Gene512 & Gene257) | (!Gene993 & Gene847 & !Gene308 & Gene266 & Gene942 & Gene512) | (!Gene993 & Gene847 & Gene308 & !Gene942 & Gene512 & !Gene257) | (!Gene993 & Gene847 & !Gene684 & Gene266 & Gene942 & Gene512) | (!Gene993 & Gene847 & Gene684 & !Gene266 & Gene512 & Gene257) | (!Gene993 & Gene847 & Gene684 & Gene266 & !Gene942 & !Gene512 & !Gene257) | (Gene847 & Gene308 & Gene266 & Gene942 & !Gene512 & !Gene257) | (Gene993 & !Gene308 & !Gene684 & !Gene266 & !Gene942 & !Gene512 & Gene257) | (Gene993 & !Gene308 & !Gene684 & !Gene266 & Gene942 & !Gene257) | (Gene993 & !Gene684 & !Gene266 & Gene942 & Gene512 & Gene257) | (Gene993 & !Gene847 & !Gene308 & Gene266 & !Gene512 & Gene257) | (Gene993 & !Gene308 & Gene684 & !Gene266 & !Gene942 & !Gene512 & !Gene257) | (Gene993 & !Gene847 & !Gene308 & !Gene942 & !Gene512 & Gene257) | (Gene993 & !Gene847 & !Gene308 & Gene684 & !Gene266 & !Gene942) | (!Gene847 & !Gene308 & Gene684 & !Gene266 & Gene942 & Gene257) | (Gene993 & !Gene847 & !Gene308 & Gene684 & Gene266 & Gene942 & !Gene512) | (Gene993 & !Gene847 & Gene684 & Gene942 & Gene512 & Gene257) | (Gene993 & Gene308 & !Gene684 & !Gene942 & !Gene512 & !Gene257) | (Gene993 & !Gene847 & Gene308 & !Gene266 & Gene942 & Gene257) | (Gene993 & !Gene847 & Gene308 & Gene266 & Gene942 & Gene512 & !Gene257) | (Gene993 & !Gene847 & Gene684 & !Gene266 & !Gene942 & !Gene512 & !Gene257) | (Gene993 & !Gene847 & Gene308 & Gene684 & Gene942 & Gene512) | (!Gene847 & Gene308 & Gene684 & Gene266 & !Gene942 & !Gene512 & Gene257) | (Gene993 & Gene847 & !Gene684 & !Gene266 & !Gene512 & !Gene257) | (Gene993 & Gene847 & !Gene684 & !Gene266 & !Gene942 & !Gene257) | (Gene993 & !Gene308 & !Gene684 & Gene266 & !Gene942 & Gene512 & Gene257) | (Gene993 & Gene847 & Gene308 & !Gene266 & !Gene942 & Gene512) | (Gene993 & Gene847 & Gene308 & Gene266 & !Gene942 & !Gene512 & Gene257) | (Gene993 & Gene847 & Gene308 & Gene684 & !Gene942 & Gene257) | (Gene993 & Gene308 & Gene684 & !Gene266 & Gene942 & !Gene512 & Gene257) | (Gene847 & Gene308 & Gene684 & Gene266 & Gene942 & !Gene257)
Gene629, (Gene821) | (Gene426)
Gene630, (!Gene254)
Gene631, (!Gene705)
Gene632, (!Gene740)
Gene633, (!Gene897 & Gene529)
Gene634, (!Gene324)
Gene635, (Gene434 & Gene560)
Gene636, (!Gene786)
Gene637, (Gene271)
Gene638, (!Gene780)
Gene639, (!Gene723)
Gene640, (Gene267)
Gene641, (Gene406)
Gene642, (!Gene424)
Gene643, (Gene133)
Gene644, (!Gene198)
Gene645, (Gene337)
Gene646, (!Gene219 & !Gene389) | (!Gene545 & !Gene219) | (Gene545 & !Gene389)
Gene647, (!Gene872)
Gene648, (!Gene977)
Gene649, (!Gene843)
Gene650, (Gene141)
Gene651, (Gene487)
Gene652, (!Gene19)
Gene653, (!Gene734)
Gene654, (!Gene214)
Gene655, (Gene340 & !Gene788) | (!Gene689 & Gene340) | (Gene689 & !Gene340 & Gene788) | (Gene125 & Gene340)
Gene656, (Gene982)
Gene657, (!Gene937)
Gene658, (!Gene820)
Gene659, (!Gene414 & Gene190) | (Gene414 & !Gene190)
Gene660, (!Gene323)
Gene661, (!Gene939)
Gene662, (!Gene160)
Gene663, (!Gene388)
Gene664, (Gene383)
Gene665, (!Gene171)
Gene666, (Gene540)
Gene667, (Gene72 & !Gene13)
Gene668, (!Gene251)
Gene669, (!Gene410)
Gene670, (Gene439)
Gene671, (!Gene389)
Gene672, (Gene850)
Gene673, (!Gene529) | (!Gene525 & Gene771) | (Gene525 & !Gene771)
Gene674, (Gene397)
Gene675, (!Gene197)
Gene676, (!Gene766 & !Gene163 & !Gene529 & !Gene573) | (!Gene163 & !Gene785 & Gene573) | (!Gene766 & Gene529 & Gene785 & !Gene573) | (!Gene766 & Gene163 & Gene785 & Gene573) | (!Gene766 & Gene529 & !Gene785 & Gene573) | (!Gene163 & !Gene529 & Gene785 & !Gene573) | (Gene766 & !Gene163 & Gene529 & !Gene785) | (Gene766 & !Gene163 & Gene529 & Gene573) | (Gene766 & Gene163 & !Gene529 & !Gene785 & !Gene573)
Gene677, (Gene995)
Gene678, (Gene314)
Gene679, (Gene119)
Gene680, (!Gene798 & !Gene110) | (Gene798 & Gene110)
Gene681, (Gene98)
Gene682, (!Gene392)
Gene683, (!Gene119) | (!Gene232)
Gene684, (Gene554)
Gene685, (Gene399)
Gene686, (!Gene662)
Gene687, (!Gene492 & Gene252)
Gene688, (Gene394)
Gene689, (Gene150)
Gene690, (Gene592)
Gene691, (!Gene559)
Gene692, (!Gene43)
Gene693, (Gene208)
Gene694, (!Gene97)
Gene695, (!Gene584)
Gene696, (!Gene417)
Gene697, (Gene602 & !Gene803)
Gene698, (Gene650)
Gene699, (!Gene771)
Gene700, (Gene396)
Gene701, (!Gene836)
Gene702, (!Gene216)
Gene703, (!Gene314)
Gene704, (!Gene301)
Gene705, (!Gene635)
Gene706, (!Gene399)
Gene707, (Gene267)
Gene708, (Gene314)
Gene709, (!Gene704)
Gene710, (!Gene555)
Gene711, (Gene33)
Gene712, (!Gene57)
Gene713, (Gene763 & Gene982)
Gene714, (Gene620)
Gene715, (!Gene478)
Gene716, (!Gene940)
Gene717, (!Gene556)
Gene718, (Gene956)
Gene719, (!Gene906)
Gene720, (!Gene83 & !Gene901 & !Gene363)
Gene721, (!Gene564)
Gene722, (Gene80)
Gene723, (!Gene560)
Gene724, (Gene816)
Gene725, (!Gene534)
Gene726, (!Gene231)
Gene727, (!Gene825)
Gene728, (!Gene864)
Gene729, (!Gene444)
Gene730, (!Gene811 & Gene404) | (Gene811 & !Gene404)
Gene731, (!Gene241)
Gene732, (Gene485) | (Gene502)
Gene733, (!Gene924)
Gene734, (Gene510)
Gene735, (Gene445 & !Gene150) | (Gene535 & Gene150)
Gene736, (Gene822)
Gene737, (!Gene25) | (Gene19)
Gene738, (!Gene110 & !Gene692) | (!Gene886 & Gene692) | (Gene886 & !Gene692) | (Gene110 & Gene692)
Gene739, (Gene624)
Gene740, (!Gene970) | (Gene279)
Gene741, (Gene85)
Gene742, (Gene933)
Gene743, (Gene153)
Gene744, (!Gene885)
Gene745, (!Gene171) | (!Gene30) | (Gene437)
Gene746, (Gene285)
Gene747, (!Gene80 & Gene138) | (Gene80 & !Gene138)
Gene748, (!Gene179) | (!Gene457 & !Gene412)
Gene749, (!Gene629 & !Gene419 & !Gene579)
Gene750, (!Gene693 & !Gene837 & !Gene851 & !Gene856 & !Gene957 & !Gene971 & Gene839) | (!Gene693 & !Gene23 & !Gene851 & !Gene856 & !Gene957 & Gene971 & !Gene839 & Gene768) | (!Gene693 & !Gene23 & !Gene851 & !Gene856 & !Gene957 & Gene971 & Gene839 & !Gene768) | (!Gene23 & !Gene837 & !Gene851 & !Gene856 & !Gene957 & Gene839 & Gene768) | (!Gene837 & !Gene851 & !Gene856 & Gene957 & !Gene971 & !Gene839 & !Gene768) | (!Gene693 & !Gene23 & !Gene837 & !Gene856 & Gene957 & !Gene971 & !Gene839) | (!Gene693 & !Gene23 & !Gene837 & !Gene851 & !Gene856 & Gene839 & Gene768) | (!Gene23 & !Gene851 & Gene856 & !Gene957 & !Gene971 & !Gene839 & Gene768) | (!Gene693 & !Gene23 & !Gene837 & !Gene851 & !Gene957 & Gene839 & !Gene768) | (!Gene693 & !Gene837 & !Gene851 & Gene856 & !Gene957 & Gene971 & !Gene839 & Gene768) | (!Gene693 & !Gene23 & Gene856 & Gene957 & Gene971 & Gene839 & Gene768) | (!Gene693 & !Gene837 & Gene851 & !Gene856 & !Gene957 & !Gene839 & !Gene768) | (!Gene23 & Gene851 & !Gene856 & !Gene957 & !Gene971 & Gene839 & Gene768) | (!Gene693 & !Gene23 & !Gene837 & !Gene957 & Gene971 & !Gene839 & Gene768) | (!Gene23 & !Gene837 & Gene851 & !Gene856 & Gene957 & !Gene971 & Gene839 & !Gene768) | (!Gene837 & Gene851 & !Gene856 & Gene957 & Gene971 & Gene839 & Gene768) | (!Gene693 & !Gene23 & !Gene837 & Gene851 & !Gene971 & !Gene839 & !Gene768) | (!Gene23 & !Gene837 & Gene856 & !Gene957 & !Gene971 & !Gene839 & Gene768) | (!Gene693 & !Gene837 & Gene851 & Gene957 & !Gene971 & !Gene839 & Gene768) | (!Gene693 & !Gene837 & Gene851 & Gene856 & Gene957 & !Gene971 & Gene839) | (!Gene23 & Gene851 & Gene856 & Gene957 & Gene971 & !Gene839 & Gene768) | (!Gene693 & !Gene23 & !Gene856 & !Gene957 & !Gene971 & Gene839 & Gene768) | (!Gene693 & !Gene851 & !Gene856 & Gene957 & !Gene971 & !Gene839 & !Gene768) | (!Gene23 & Gene837 & !Gene851 & !Gene856 & Gene957 & Gene971 & !Gene768) | (!Gene693 & !Gene23 & Gene837 & Gene957 & Gene971 & !Gene839 & Gene768) | (!Gene693 & Gene837 & !Gene851 & !Gene856 & Gene957 & Gene971 & Gene839 & Gene768) | (!Gene23 & Gene837 & !Gene851 & Gene856 & !Gene957 & Gene971 & Gene839 & Gene768) | (!Gene23 & Gene837 & !Gene851 & Gene856 & Gene957 & !Gene971 & !Gene839) | (!Gene693 & !Gene23 & Gene837 & !Gene851 & Gene856 & Gene957 & !Gene971 & !Gene768) | (!Gene693 & Gene837 & !Gene851 & Gene856 & Gene957 & Gene971 & !Gene839) | (!Gene693 & !Gene23 & Gene851 & !Gene856 & !Gene957 & !Gene839 & !Gene768) | (!Gene693 & Gene837 & Gene851 & !Gene856 & !Gene971 & !Gene839 & Gene768) | (!Gene693 & Gene837 & Gene851 & Gene957 & !Gene971 & Gene839 & Gene768) | (!Gene693 & Gene837 & Gene851 & Gene856 & !Gene957 & Gene971 & !Gene839 & !Gene768) | (!Gene693 & Gene837 & Gene851 & Gene856 & Gene957 & !Gene971 & !Gene839 & !Gene768) | (!Gene23 & Gene837 & Gene851 & Gene856 & Gene957 & Gene971) | (!Gene693 & Gene23 & !Gene837 & !Gene856 & !Gene957 & !Gene971 & !Gene768) | (Gene23 & !Gene837 & !Gene851 & !Gene856 & Gene957 & !Gene971 & !Gene768) | (Gene23 & !Gene837 & !Gene851 & !Gene856 & Gene957 & Gene971 & !Gene839 & Gene768) | (!Gene693 & Gene23 & !Gene837 & Gene957 & Gene971 & Gene839 & !Gene768) | (!Gene693 & Gene23 & Gene856 & !Gene957 & Gene971 & !Gene839 & !Gene768) | (!Gene693 & Gene23 & !Gene837 & Gene856 & Gene957 & !Gene971 & !Gene839 & Gene768) | (!Gene693 & Gene23 & !Gene837 & Gene856 & Gene957 & Gene839 & !Gene768) | (!Gene693 & Gene23 & !Gene851 & Gene856 & Gene971 & !Gene839 & Gene768) | (Gene23 & !Gene837 & Gene851 & !Gene856 & Gene971 & !Gene839 & !Gene768) | (!Gene693 & !Gene837 & Gene851 & Gene856 & !Gene971 & !Gene839 & Gene768) | (Gene23 & !Gene837 & Gene851 & Gene856 & !Gene971 & Gene839) | (!Gene693 & Gene23 & !Gene837 & Gene851 & Gene856 & Gene839 & !Gene768) | (Gene23 & !Gene837 & Gene851 & Gene856 & !Gene957 & Gene839 & Gene768) | (Gene23 & Gene837 & !Gene851 & !Gene856 & !Gene957 & !Gene839 & Gene768) | (Gene23 & Gene837 & !Gene851 & !Gene856 & !Gene957 & Gene971 & !Gene839) | (!Gene693 & Gene23 & Gene837 & !Gene851 & !Gene957 & Gene971 & Gene768) | (!Gene693 & Gene23 & Gene837 & !Gene856 & !Gene971 & !Gene839 & Gene768) | (Gene23 & Gene837 & !Gene851 & Gene856 & !Gene957 & Gene839 & !Gene768) | (!Gene693 & Gene23 & Gene837 & !Gene851 & Gene856 & !Gene957 & Gene839) | (Gene23 & !Gene851 & Gene856 & Gene957 & Gene971 & Gene839 & !Gene768) | (Gene23 & Gene837 & Gene851 & !Gene856 & !Gene957 & Gene971 & Gene839 & !Gene768) | (!Gene693 & Gene23 & Gene851 & !Gene856 & Gene957 & Gene971 & !Gene768) | (!Gene693 & Gene837 & Gene851 & Gene957 & Gene971 & !Gene839 & Gene768) | (!Gene693 & Gene23 & Gene851 & Gene856 & !Gene971 & !Gene839 & Gene768) | (Gene23 & Gene837 & Gene851 & Gene856 & !Gene957 & Gene971 & !Gene839 & Gene768) | (Gene23 & Gene851 & Gene856 & Gene957 & !Gene971 & Gene839 & !Gene768) | (Gene693 & !Gene23 & !Gene851 & !Gene856 & !Gene957 & !Gene971 & !Gene839 & !Gene768) | (Gene693 & !Gene23 & !Gene837 & !Gene957 & !Gene971 & !Gene839 & Gene768) | (Gene693 & !Gene837 & !Gene851 & Gene856 & !Gene957 & !Gene971 & !Gene839) | (Gene693 & !Gene23 & !Gene837 & !Gene851 & !Gene957 & !Gene971 & Gene768) | (Gene693 & !Gene23 & !Gene837 & !Gene851 & Gene856 & Gene971 & !Gene839 & !Gene768) | (Gene693 & !Gene837 & !Gene851 & Gene856 & Gene957 & Gene971 & !Gene768) | (Gene693 & !Gene23 & !Gene837 & Gene851 & !Gene856 & Gene839 & !Gene768) | (!Gene837 & Gene851 & !Gene856 & !Gene957 & Gene971 & !Gene839 & !Gene768) | (Gene851 & !Gene856 & Gene957 & !Gene971 & !Gene839 & Gene768) | (Gene693 & !Gene837 & Gene851 & !Gene856 & !Gene971 & Gene839 & Gene768) | (!Gene23 & !Gene837 & Gene851 & Gene856 & Gene971 & !Gene839 & Gene768) | (Gene693 & !Gene23 & Gene851 & Gene971 & Gene839 & !Gene768) | (Gene693 & !Gene23 & Gene851 & Gene856 & Gene957 & Gene971 & !Gene768) | (Gene693 & Gene837 & !Gene851 & !Gene856 & !Gene957 & !Gene768) | (Gene693 & !Gene23 & Gene837 & !Gene851 & Gene957 & !Gene971 & Gene839 & Gene768) | (Gene693 & !Gene23 & Gene837 & !Gene851 & Gene856 & !Gene839 & Gene768) | (Gene693 & !Gene23 & Gene837 & Gene851 & !Gene856 & Gene971 & Gene839) | (Gene693 & Gene851 & !Gene856 & Gene957 & !Gene971 & Gene839 & !Gene768) | (Gene693 & !Gene23 & Gene837 & !Gene856 & Gene957 & Gene971 & !Gene768) | (!Gene23 & Gene837 & Gene851 & Gene957 & Gene971 & !Gene839 & Gene768) | (Gene693 & Gene837 & Gene851 & Gene856 & !Gene957 & !Gene971 & !Gene839 & !Gene768) | (Gene693 & !Gene23 & Gene856 & !Gene957 & !Gene971 & !Gene839 & Gene768) | (Gene693 & !Gene23 & Gene837 & Gene851 & Gene856 & !Gene957 & Gene839 & !Gene768) | (Gene693 & !Gene23 & Gene837 & Gene851 & !Gene957 & !Gene971 & Gene839 & Gene768) | (Gene693 & !Gene23 & Gene837 & Gene856 & !Gene971 & !Gene839 & Gene768) | (!Gene23 & Gene837 & Gene851 & Gene856 & Gene957 & Gene839 & Gene768) | (!Gene837 & !Gene851 & !Gene856 & !Gene957 & !Gene971 & Gene839 & Gene768) | (Gene693 & Gene23 & !Gene851 & !Gene856 & Gene971 & !Gene839 & !Gene768) | (Gene693 & Gene23 & !Gene837 & !Gene856 & Gene957 & !Gene971) | (Gene693 & Gene23 & !Gene837 & Gene957 & Gene971 & Gene839 & Gene768) | (Gene693 & Gene23 & !Gene851 & Gene856 & Gene957 & !Gene839 & !Gene768) | (Gene23 & !Gene837 & Gene851 & !Gene856 & !Gene957 & !Gene839 & !Gene768) | (Gene693 & Gene851 & !Gene856 & !Gene957 & Gene971 & Gene839 & !Gene768) | (Gene23 & !Gene837 & Gene851 & !Gene856 & Gene957 & Gene971 & !Gene768) | (Gene693 & Gene23 & Gene851 & Gene856 & !Gene957 & !Gene971 & !Gene839 & !Gene768) | (Gene23 & !Gene837 & Gene851 & !Gene957 & Gene971 & !Gene839 & !Gene768) | (Gene693 & !Gene837 & Gene851 & Gene856 & !Gene957 & Gene971 & !Gene839 & Gene768) | (Gene693 & Gene837 & !Gene851 & !Gene856 & Gene971 & !Gene768) | (Gene693 & !Gene851 & Gene856 & !Gene957 & !Gene971 & !Gene839 & Gene768) | (Gene693 & Gene23 & Gene856 & Gene957 & Gene971 & Gene839 & Gene768) | (Gene693 & Gene23 & Gene837 & !Gene856 & !Gene957 & Gene839 & !Gene768) | (Gene693 & Gene23 & Gene851 & !Gene856 & Gene957 & !Gene971 & !Gene768) | (Gene23 & Gene837 & Gene851 & Gene856 & Gene957 & !Gene971 & !Gene768) | (Gene693 & Gene837 & Gene851 & Gene856 & Gene957 & Gene971 & !Gene768)
Gene751, (!Gene717)
Gene752, (!Gene373 & !Gene934)
Gene753, (!Gene34)
Gene754, (Gene850) | (Gene447)
Gene755, (Gene203)
Gene756, (Gene946)
Gene757, (!Gene827)
Gene758, (!Gene370)
Gene759, (Gene207)
Gene760, (!Gene772)
Gene761, (!Gene668)
Gene762, (!Gene414) | (Gene915)
Gene763, (!Gene449)
Gene764, (!Gene747)
Gene765, (Gene238)
Gene766, (!Gene845 & !Gene431) | (!Gene84 & Gene845 & Gene431)
Gene767, (Gene844 & !Gene903)
Gene768, (!Gene979)
Gene769, (Gene971)
Gene770, (Gene633)
Gene771, (Gene536)
Gene772, (Gene28)
Gene773, (Gene156)
Gene774, (!Gene583) | (!Gene347)
Gene775, (!Gene53)
Gene776, (!Gene667 & Gene261) | (Gene667 & !Gene261)
Gene777, (!Gene620)
Gene778, (Gene833)
Gene779, (Gene269)
Gene780, (!Gene624)
Gene781, (!Gene611)
Gene782, (!Gene146 & !Gene73)
Gene783, (!Gene418)
Gene784, (Gene564)
Gene785, (!Gene504 & !Gene265 & !Gene105 & Gene755) | (!Gene504 & !Gene527 & Gene265 & !Gene105 & !Gene755) | (!Gene504 & Gene527 & !Gene265 & !Gene755) | (!Gene504 & Gene527 & Gene105 & !Gene755) | (Gene504 & !Gene265 & Gene105 & !Gene755) | (Gene504 & !Gene527 & Gene265 & !Gene105 & Gene755) | (Gene504 & !Gene527 & Gene105 & !Gene755) | (Gene504 & Gene527 & !Gene265 & Gene105)
Gene786, (!Gene451)
Gene787, (Gene906)
Gene788, (Gene885)
Gene789, (!Gene732)
Gene790, (!Gene638)
Gene791, (!Gene533)
Gene792, (Gene741)
Gene793, (Gene491 & !Gene325)
Gene794, (!Gene449)
Gene795, (Gene846)
Gene796, (Gene935)
Gene797, (Gene763)
Gene798, (!Gene378)
Gene799, (Gene702)
Gene800, (!Gene654 & !Gene306 & !Gene829 & !Gene105 & !Gene811 & Gene673 & !Gene248) | (!Gene723 & !Gene306 & !Gene829 & !Gene105 & Gene673 & Gene248) | (!Gene654 & !Gene306 & Gene105 & !Gene811 & !Gene673 & !Gene248) | (!Gene723 & !Gene654 & !Gene306 & !Gene829 & Gene105 & Gene811 & Gene673 & !Gene248) | (!Gene654 & !Gene306 & Gene829 & !Gene811 & !Gene673 & !Gene248) | (!Gene723 & !Gene306 & Gene829 & Gene811 & !Gene673 & !Gene248) | (!Gene723 & !Gene654 & !Gene306 & Gene829 & Gene105 & !Gene811 & !Gene248) | (!Gene654 & !Gene306 & Gene829 & Gene105 & !Gene811 & Gene673 & Gene248) | (!Gene723 & !Gene306 & Gene829 & Gene105 & Gene811 & !Gene673) | (!Gene723 & Gene306 & !Gene105 & !Gene811 & !Gene673 & !Gene248) | (!Gene654 & Gene306 & !Gene829 & !Gene105 & !Gene673 & Gene248) | (!Gene723 & !Gene829 & !Gene105 & Gene811 & Gene673 & Gene248) | (!Gene723 & !Gene654 & Gene306 & !Gene829 & Gene105 & !Gene811 & Gene673 & !Gene248) | (!Gene723 & !Gene654 & Gene306 & !Gene829 & Gene105 & Gene811 & !Gene673 & !Gene248) | (!Gene654 & Gene306 & Gene829 & !Gene105 & !Gene811 & Gene673 & !Gene248) | (!Gene723 & Gene306 & Gene829 & !Gene811 & Gene673 & Gene248) | (!Gene723 & !Gene654 & Gene829 & !Gene105 & !Gene673 & !Gene248) | (Gene306 & Gene829 & !Gene105 & Gene811 & Gene673 & Gene248) | (!Gene723 & !Gene654 & Gene306 & Gene829 & Gene105 & !Gene811 & Gene248) | (!Gene723 & Gene306 & Gene829 & Gene105 & Gene811 & Gene673 & !Gene248) | (Gene654 & !Gene829 & Gene105 & !Gene811 & Gene673 & Gene248) | (Gene654 & !Gene306 & !Gene829 & Gene811 & Gene673 & Gene248) | (Gene654 & Gene829 & !Gene105 & !Gene811 & !Gene673 & Gene248) | (Gene654 & !Gene306 & Gene829 & !Gene105 & !Gene811 & Gene673 & !Gene248) | (Gene654 & !Gene306 & Gene829 & Gene811 & !Gene673) | (Gene654 & Gene306 & !Gene829 & !Gene105 & !Gene811 & !Gene248) | (Gene654 & Gene306 & !Gene829 & !Gene105 & !Gene673 & !Gene248) | (!Gene723 & Gene654 & Gene306 & !Gene829 & Gene105 & Gene811 & !Gene673 & Gene248) | (!Gene723 & Gene654 & Gene306 & Gene105 & Gene811 & Gene673 & !Gene248) | (Gene654 & Gene306 & Gene829 & Gene811 & Gene673 & !Gene248) | (!Gene723 & Gene654 & Gene306 & Gene829 & !Gene811 & !Gene673 & !Gene248) | (Gene654 & Gene829 & Gene105 & Gene811 & !Gene673 & !Gene248) | (Gene723 & !Gene829 & !Gene105 & Gene811 & !Gene673) | (Gene723 & !Gene306 & !Gene829 & !Gene105 & Gene673 & !Gene248) | (!Gene306 & !Gene829 & !Gene105 & Gene811 & Gene673 & Gene248) | (Gene723 & !Gene829 & Gene105 & !Gene811 & !Gene673 & Gene248) | (Gene723 & !Gene306 & !Gene829 & Gene811 & Gene673 & Gene248) | (Gene723 & Gene829 & !Gene105 & !Gene811 & !Gene673 & Gene248) | (Gene723 & !Gene306 & !Gene105 & !Gene811 & Gene673 & !Gene248) | (Gene723 & !Gene306 & !Gene105 & Gene811 & !Gene673 & Gene248) | (Gene723 & !Gene306 & Gene829 & Gene105 & Gene811 & Gene673 & !Gene248) | (Gene723 & !Gene829 & !Gene105 & !Gene811 & Gene673 & !Gene248) | (Gene723 & Gene306 & !Gene829 & !Gene105 & !Gene811 & Gene248) | (Gene723 & !Gene654 & !Gene829 & Gene105 & Gene811 & Gene673 & Gene248) | (Gene723 & Gene306 & Gene829 & !Gene105 & Gene811 & Gene673) | (Gene723 & !Gene654 & Gene829 & Gene105 & !Gene811 & !Gene673 & !Gene248) | (Gene723 & Gene306 & Gene829 & Gene811 & Gene673 & Gene248) | (Gene723 & Gene654 & !Gene105 & !Gene811 & !Gene673 & !Gene248) | (Gene723 & Gene654 & !Gene306 & !Gene829 & !Gene811 & Gene673 & !Gene248) | (Gene723 & Gene654 & !Gene306 & Gene811 & !Gene673 & Gene248) | (Gene723 & Gene654 & Gene829 & !Gene105 & !Gene811 & Gene248) | (Gene723 & Gene654 & Gene829 & Gene105 & Gene811) | (Gene723 & Gene654 & !Gene829 & !Gene105 & !Gene248) | (Gene654 & !Gene829 & !Gene105 & Gene811 & Gene673 & Gene248) | (Gene654 & Gene306 & Gene105 & !Gene811 & Gene673 & Gene248)
Gene801, (!Gene430)
Gene802, (Gene831)
Gene803, (!Gene153 & !Gene14) | (Gene153 & Gene14)
Gene804, (Gene577)
Gene805, (Gene7)
Gene806, (!Gene734)
Gene807, (!Gene40)
Gene808, (Gene238)
Gene809, (!Gene402 & !Gene798) | (Gene402 & Gene798 & Gene799)
Gene810, (!Gene373 & !Gene258) | (!Gene376 & Gene745) | (!Gene258 & Gene745) | (Gene376 & Gene373 & Gene258 & !Gene745)
Gene811, (!Gene856)
Gene812, (Gene409)
Gene813, (Gene480)
Gene814, (Gene147)
Gene815, (!Gene823 & !Gene400 & Gene858) | (!Gene823 & !Gene400 & Gene951) | (Gene823 & !Gene400 & !Gene951 & !Gene858) | (Gene823 & Gene400 & !Gene951 & Gene858) | (Gene823 & Gene400 & Gene951 & !Gene858)
Gene816, (!Gene566)
Gene817, (Gene126)
Gene818, (!Gene381)
Gene819, (Gene229)
Gene820, (Gene922)
Gene821, (Gene575)
Gene822, (Gene976)
Gene823, (!Gene13)
Gene824, (!Gene107)
Gene825, (!Gene369 & Gene871)
Gene826, (Gene695)
Gene827, (Gene745) | (Gene687)
Gene828, (!Gene64 & !Gene463 & Gene249) | (!Gene64 & Gene267 & !Gene249) | (Gene463 & !Gene267 & !Gene249 & !Gene26) | (!Gene64 & Gene267 & Gene26) | (Gene64 & !Gene267 & !Gene249) | (!Gene463 & Gene249 & Gene26) | (!Gene463 & Gene267 & Gene249) | (Gene64 & Gene463 & !Gene267 & !Gene26) | (Gene463 & Gene267 & !Gene249 & Gene26)
Gene829, (!Gene451) | (!Gene18)
Gene830, (Gene845)
Gene831, (Gene281)
Gene832, (!Gene797 & Gene482) | (Gene797 & !Gene482)
Gene833, (!Gene903)
Gene834, (!Gene429)
Gene835, (!Gene144)
Gene836, (!Gene156)
Gene837, (Gene783)
Gene838, (Gene484 & !Gene355)
Gene839, (!Gene836)
Gene840, (!Gene495) | (!Gene723)
Gene841, (!Gene56)
Gene842, (Gene86)
Gene843, (!Gene227)
Gene844, (Gene676)
Gene845, (!Gene918 & Gene881)
Gene846, (!Gene287)
Gene847, (!Gene952)
Gene848, (Gene102)
Gene849, (!Gene42)
Gene850, (Gene177)
Gene851, (!Gene247)
Gene852, (!Gene981)
Gene853, (!Gene530)
Gene854, (Gene322)
Gene855, (!Gene800 & Gene343) | (Gene800 & !Gene343) | (Gene683 & Gene343)
Gene856, (!Gene983)
Gene857, (!Gene929)
Gene858, (!Gene152)
Gene859, (Gene383)
Gene860, (!Gene815)
Gene861, (!Gene786)
Gene862, (Gene393)
Gene863, (!Gene477)
Gene864, (!Gene35)
Gene865, (!Gene185)
Gene866, (!Gene523)
Gene867, (!Gene902)
Gene868, (Gene61)
Gene869, (!Gene589)
Gene870, (!Gene55)
Gene871, (!Gene589)
Gene872, (!Gene470)
Gene873, (!Gene126)
Gene874, (Gene64)
Gene875, (Gene727)
Gene876, (Gene427)
Gene877, (!Gene714)
Gene878, (Gene853)
Gene879, (Gene287)
Gene880, (Gene301)
Gene881, (Gene65)
Gene882, (Gene100)
Gene883, (Gene735)
Gene884, (!Gene391)
Gene885, (Gene686)
Gene886, (!Gene75)
Gene887, (Gene744)
Gene888, (!Gene235 & Gene414 & !Gene907) | (Gene235 & !Gene414 & !Gene907)
Gene889, (!Gene833)
Gene890, (!Gene612 & !Gene494 & !Gene461 & !Gene654 & !Gene919 & !Gene168 & Gene277 & !Gene750) | (!Gene967 & !Gene494 & !Gene461 & !Gene684 & !Gene919 & !Gene168 & Gene277 & Gene750) | (!Gene612 & !Gene494 & !Gene461 & !Gene684 & Gene919 & !Gene168 & Gene277 & !Gene750) | (!Gene967 & !Gene494 & !Gene684 & !Gene654 & Gene919 & Gene168 & !Gene277 & !Gene750) | (!Gene494 & !Gene461 & !Gene684 & !Gene654 & Gene919 & Gene168 & Gene277 & !Gene750) | (!Gene612 & !Gene494 & !Gene461 & !Gene684 & !Gene654 & Gene919 & Gene168 & Gene277) | (!Gene612 & !Gene967 & !Gene461 & !Gene684 & Gene654 & !Gene919 & !Gene277 & !Gene750) | (!Gene494 & !Gene461 & !Gene684 & Gene654 & !Gene919 & !Gene168 & Gene750) | (!Gene967 & !Gene494 & !Gene461 & Gene654 & !Gene919 & Gene168 & Gene277 & !Gene750) | (!Gene612 & !Gene461 & !Gene684 & Gene654 & !Gene168 & !Gene277 & Gene750) | (!Gene494 & !Gene461 & !Gene684 & Gene654 & !Gene168 & Gene277 & Gene750) | (!Gene612 & !Gene967 & !Gene461 & !Gene684 & Gene654 & Gene168 & !Gene277 & !Gene750) | (!Gene612 & !Gene967 & !Gene461 & !Gene684 & Gene654 & Gene919 & !Gene277 & Gene750) | (!Gene612 & !Gene967 & !Gene684 & Gene654 & Gene919 & Gene168 & Gene277 & Gene750) | (!Gene612 & !Gene461 & Gene684 & !Gene654 & !Gene919 & !Gene168 & !Gene277 & Gene750) | (!Gene612 & !Gene494 & !Gene461 & Gene684 & !Gene919 & !Gene168 & Gene277 & Gene750) | (!Gene612 & !Gene967 & !Gene494 & Gene684 & !Gene654 & Gene168 & !Gene277 & !Gene750) | (!Gene967 & !Gene494 & !Gene461 & Gene684 & !Gene654 & !Gene919 & Gene168 & Gene277 & Gene750) | (!Gene612 & !Gene967 & !Gene461 & Gene684 & Gene919 & !Gene168 & !Gene277 & !Gene750) | (!Gene967 & !Gene494 & Gene684 & !Gene654 & Gene919 & !Gene168 & !Gene277 & Gene750) | (!Gene612 & !Gene494 & !Gene461 & Gene684 & !Gene654 & Gene919 & !Gene277 & Gene750) | (!Gene967 & !Gene461 & Gene684 & !Gene654 & Gene919 & Gene168 & Gene277 & !Gene750) | (!Gene612 & !Gene967 & !Gene494 & Gene684 & !Gene654 & Gene919 & Gene168 & Gene277 & Gene750) | (!Gene612 & !Gene967 & Gene684 & Gene654 & !Gene919 & Gene168 & Gene277) | (!Gene612 & !Gene494 & !Gene461 & Gene654 & Gene919 & !Gene168 & !Gene277 & Gene750) | (!Gene494 & !Gene461 & Gene684 & Gene654 & Gene919 & !Gene168 & Gene277 & !Gene750) | (!Gene612 & !Gene494 & Gene684 & Gene919 & Gene168 & !Gene277 & !Gene750) | (!Gene612 & !Gene967 & !Gene494 & Gene684 & Gene654 & Gene919 & !Gene277) | (!Gene967 & !Gene494 & !Gene461 & Gene684 & Gene654 & Gene919 & Gene168 & Gene277 & Gene750) | (!Gene494 & Gene461 & !Gene684 & !Gene654 & !Gene919 & !Gene168 & !Gene277 & !Gene750) | (!Gene612 & !Gene967 & Gene461 & !Gene684 & !Gene654 & Gene168 & !Gene277 & !Gene750) | (!Gene612 & !Gene967 & !Gene494 & Gene461 & !Gene684 & !Gene654 & !Gene919 & Gene168 & Gene277 & Gene750) | (!Gene967 & !Gene494 & Gene461 & !Gene654 & Gene919 & !Gene168 & !Gene277 & Gene750) | (!Gene967 & !Gene494 & Gene461 & !Gene684 & !Gene654 & Gene919 & !Gene168 & Gene277 & !Gene750) | (!Gene967 & !Gene494 & !Gene684 & Gene654 & !Gene919 & !Gene168 & !Gene277 & Gene750) | (!Gene612 & !Gene967 & !Gene494 & Gene654 & !Gene919 & !Gene168 & Gene277 & Gene750) | (!Gene967 & !Gene494 & Gene461 & Gene654 & Gene919 & !Gene168 & !Gene277 & !Gene750) | (!Gene967 & !Gene494 & Gene461 & !Gene684 & Gene919 & !Gene168 & !Gene277 & Gene750) | (!Gene612 & !Gene494 & !Gene684 & Gene654 & Gene919 & !Gene168 & Gene277 & Gene750) | (!Gene612 & !Gene494 & Gene461 & Gene919 & Gene168 & !Gene277 & !Gene750) | (!Gene967 & !Gene494 & Gene461 & !Gene654 & !Gene919 & !Gene168 & !Gene277 & !Gene750) | (!Gene612 & !Gene967 & !Gene494 & Gene684 & !Gene919 & !Gene168 & Gene277 & Gene750) | (!Gene612 & !Gene494 & Gene461 & Gene684 & !Gene654 & !Gene919 & Gene168 & Gene277 & !Gene750) | (!Gene612 & !Gene967 & !Gene494 & Gene461 & !Gene654 & Gene919 & !Gene168 & Gene277 & !Gene750) | (!Gene612 & !Gene494 & Gene461 & Gene684 & !Gene919 & !Gene168 & !Gene277 & !Gene750) | (!Gene612 & !Gene494 & Gene461 & Gene684 & Gene654 & !Gene919 & !Gene168 & !Gene277) | (!Gene967 & !Gene494 & Gene461 & Gene684 & !Gene919 & Gene168 & !Gene277 & !Gene750) | (!Gene612 & Gene461 & Gene684 & Gene654 & Gene919 & !Gene168 & Gene277 & Gene750) | (!Gene612 & Gene494 & !Gene461 & !Gene684 & !Gene919 & !Gene168 & !Gene277 & !Gene750) | (!Gene612 & !Gene967 & !Gene461 & !Gene654 & !Gene919 & !Gene168 & Gene277 & !Gene750) | (!Gene967 & Gene494 & !Gene461 & !Gene684 & !Gene919 & Gene168 & !Gene277 & !Gene750) | (!Gene967 & Gene494 & !Gene654 & !Gene919 & Gene168 & Gene277 & !Gene750) | (!Gene967 & Gene494 & !Gene461 & !Gene684 & !Gene654 & Gene919 & !Gene168 & !Gene277) | (!Gene612 & !Gene967 & !Gene461 & !Gene684 & Gene919 & !Gene168 & Gene277 & !Gene750) | (!Gene612 & !Gene967 & !Gene461 & !Gene654 & Gene919 & Gene168 & Gene277 & !Gene750) | (!Gene967 & Gene494 & !Gene461 & !Gene684 & Gene654 & !Gene919 & !Gene168 & Gene277 & !Gene750) | (!Gene612 & !Gene967 & Gene494 & Gene654 & !Gene919 & Gene168 & Gene750) | (Gene494 & !Gene461 & !Gene684 & Gene654 & Gene919 & Gene168 & !Gene750) | (!Gene612 & Gene494 & !Gene461 & Gene684 & !Gene654 & Gene919 & !Gene168 & Gene277 & Gene750) | (!Gene967 & Gene494 & !Gene461 & Gene684 & !Gene654 & Gene919 & Gene168 & !Gene277 & Gene750) | (!Gene612 & !Gene967 & Gene494 & !Gene461 & !Gene919 & !Gene168 & Gene277 & !Gene750) | (!Gene461 & Gene684 & Gene654 & !Gene919 & !Gene168 & Gene277 & Gene750) | (!Gene612 & !Gene967 & Gene494 & !Gene461 & Gene654 & !Gene919 & Gene168 & !Gene277) | (!Gene612 & !Gene967 & !Gene461 & Gene654 & Gene919 & !Gene168 & Gene277 & !Gene750) | (!Gene612 & !Gene967 & Gene494 & Gene684 & Gene919 & !Gene168 & Gene277 & Gene750) | (!Gene612 & Gene494 & !Gene461 & Gene654 & Gene919 & Gene168 & Gene277 & Gene750) | (!Gene612 & !Gene967 & Gene494 & Gene461 & !Gene684 & !Gene919 & Gene168 & !Gene277) | (!Gene967 & Gene494 & Gene461 & !Gene684 & !Gene654 & Gene919 & Gene168 & !Gene277) | (!Gene612 & !Gene967 & Gene494 & !Gene684 & Gene919 & Gene168 & Gene277 & !Gene750) | (!Gene612 & !Gene967 & Gene494 & Gene461 & !Gene654 & Gene919 & Gene168 & Gene277 & Gene750) | (!Gene612 & !Gene967 & Gene494 & Gene461 & !Gene919 & Gene168 & Gene277 & !Gene750) | (!Gene612 & Gene461 & !Gene684 & Gene654 & Gene919 & !Gene168 & !Gene277 & !Gene750) | (!Gene612 & Gene494 & !Gene684 & Gene654 & Gene919 & !Gene168 & !Gene277 & Gene750) | (!Gene612 & Gene461 & Gene684 & !Gene654 & !Gene919 & !Gene168 & !Gene277 & !Gene750) | (!Gene612 & Gene494 & Gene684 & !Gene654 & !Gene919 & !Gene168 & Gene277 & !Gene750) | (Gene494 & Gene461 & Gene684 & !Gene654 & Gene919 & !Gene168 & !Gene277 & Gene750) | (!Gene967 & Gene494 & Gene461 & Gene684 & Gene654 & !Gene919 & !Gene277 & Gene750) | (!Gene967 & Gene461 & Gene684 & Gene654 & Gene919 & !Gene168 & !Gene277 & !Gene750) | (!Gene612 & Gene494 & Gene461 & Gene654 & Gene919 & !Gene168 & !Gene277 & Gene750) | (!Gene967 & Gene494 & Gene461 & Gene684 & Gene654 & Gene919 & !Gene168 & !Gene750) | (!Gene967 & Gene494 & Gene461 & Gene684 & Gene654 & Gene919 & !Gene277 & !Gene750) | (Gene967 & !Gene494 & !Gene461 & !Gene684 & !Gene654 & !Gene919 & Gene168 & !Gene277 & !Gene750) | (!Gene612 & Gene967 & !Gene494 & !Gene461 & !Gene919 & Gene168 & !Gene277 & Gene750) | (!Gene612 & Gene967 & !Gene684 & !Gene654 & !Gene919 & Gene168 & Gene277 & !Gene750) | (!Gene612 & Gene967 & !Gene494 & !Gene461 & !Gene684 & !Gene919 & Gene168 & Gene750) | (!Gene612 & Gene967 & !Gene494 & !Gene461 & !Gene684 & !Gene654 & Gene919 & !Gene168 & !Gene750) | (!Gene612 & Gene967 & !Gene494 & !Gene461 & !Gene684 & Gene919 & !Gene168 & Gene277) | (Gene967 & !Gene494 & !Gene461 & !Gene684 & Gene654 & !Gene919 & !Gene168 & Gene277) | (!Gene612 & !Gene494 & !Gene461 & !Gene684 & Gene654 & !Gene919 & Gene168 & Gene277 & !Gene750) | (Gene967 & !Gene494 & Gene684 & Gene654 & !Gene919 & !Gene168 & !Gene277 & !Gene750) | (!Gene612 & Gene967 & !Gene494 & !Gene461 & !Gene919 & !Gene168 & Gene277 & !Gene750) | (!Gene612 & !Gene461 & Gene684 & Gene654 & Gene919 & !Gene168 & !Gene277 & !Gene750) | (!Gene612 & Gene967 & !Gene494 & Gene654 & Gene919 & !Gene168 & Gene277 & Gene750) | (!Gene612 & Gene967 & !Gene494 & Gene461 & !Gene684 & !Gene654 & !Gene168 & !Gene277 & Gene750) | (Gene967 & !Gene494 & Gene461 & !Gene684 & !Gene654 & !Gene919 & Gene277 & !Gene750) | (!Gene612 & Gene967 & !Gene494 & Gene461 & !Gene684 & !Gene654 & !Gene919 & !Gene168) | (Gene967 & !Gene494 & Gene461 & !Gene684 & Gene654 & Gene168 & !Gene277 & !Gene750) | (Gene967 & !Gene494 & Gene461 & !Gene684 & !Gene919 & Gene168 & Gene277 & !Gene750) | (!Gene494 & Gene461 & !Gene684 & Gene654 & Gene919 & Gene168 & Gene277 & Gene750) | (Gene967 & !Gene494 & Gene461 & Gene684 & !Gene654 & !Gene919 & Gene168 & Gene277) | (Gene967 & !Gene494 & Gene461 & Gene684 & Gene919 & !Gene277 & !Gene750) | (Gene967 & Gene461 & Gene684 & !Gene654 & Gene919 & Gene168 & !Gene277 & Gene750) | (!Gene612 & !Gene494 & Gene461 & Gene684 & !Gene654 & Gene919 & Gene168 & Gene277 & Gene750) | (!Gene612 & !Gene494 & Gene461 & Gene684 & Gene654 & !Gene277 & !Gene750) | (!Gene612 & !Gene494 & Gene461 & Gene684 & Gene654 & !Gene919 & Gene168 & Gene277 & Gene750) | (!Gene612 & Gene967 & !Gene494 & Gene684 & Gene654 & Gene919 & !Gene168 & !Gene750) | (!Gene612 & !Gene494 & Gene461 & Gene684 & Gene654 & Gene919 & Gene168 & !Gene277) | (Gene967 & !Gene494 & Gene461 & Gene684 & Gene654 & Gene919 & Gene168 & !Gene750) | (!Gene612 & Gene967 & Gene461 & Gene684 & Gene654 & Gene919 & Gene277 & Gene750) | (Gene494 & !Gene461 & !Gene684 & Gene919 & !Gene168 & !Gene277 & Gene750) | (!Gene612 & Gene967 & Gene494 & !Gene684 & !Gene654 & Gene919 & Gene168 & !Gene277 & !Gene750) | (!Gene612 & Gene494 & !Gene461 & !Gene684 & Gene654 & !Gene919 & !Gene168 & !Gene750) | (Gene967 & !Gene461 & Gene654 & !Gene919 & !Gene168 & Gene277 & Gene750) | (!Gene612 & Gene494 & !Gene461 & !Gene684 & Gene654 & Gene168 & !Gene277 & !Gene750) | (!Gene612 & Gene494 & !Gene684 & Gene654 & !Gene919 & Gene168 & Gene277 & Gene750) | (Gene967 & Gene494 & !Gene684 & Gene654 & Gene919 & !Gene168 & !Gene277 & !Gene750) | (Gene967 & !Gene461 & !Gene684 & Gene654 & !Gene168 & Gene277 & Gene750) | (Gene494 & !Gene461 & !Gene684 & Gene654 & Gene919 & !Gene277 & Gene750) | (!Gene612 & Gene967 & Gene494 & !Gene654 & !Gene919 & !Gene168 & !Gene277 & !Gene750) | (!Gene612 & Gene967 & Gene494 & !Gene461 & Gene684 & !Gene654 & Gene168 & !Gene277 & !Gene750) | (Gene967 & Gene494 & !Gene461 & Gene684 & !Gene654 & !Gene919 & Gene168 & Gene277 & Gene750) | (Gene494 & !Gene461 & Gene684 & !Gene654 & Gene919 & Gene168 & Gene277 & !Gene750) | (!Gene612 & Gene967 & Gene494 & !Gene461 & Gene684 & Gene919 & Gene168 & Gene277) | (!Gene612 & Gene967 & !Gene461 & Gene684 & Gene654 & !Gene168 & !Gene277 & !Gene750) | (!Gene612 & Gene967 & Gene494 & !Gene461 & Gene654 & !Gene919 & !Gene168 & Gene750) | (Gene967 & Gene494 & Gene684 & Gene654 & !Gene919 & Gene168 & !Gene277 & Gene750) | (!Gene612 & Gene967 & Gene684 & Gene654 & Gene919 & Gene168 & !Gene277 & !Gene750) | (!Gene612 & Gene967 & Gene494 & !Gene461 & Gene654 & Gene919 & Gene168) | (Gene967 & Gene494 & Gene461 & !Gene684 & !Gene919 & Gene168 & Gene277 & Gene750) | (Gene967 & Gene494 & Gene461 & !Gene654 & Gene919 & !Gene168 & Gene277 & !Gene750) | (!Gene612 & Gene967 & Gene494 & Gene461 & !Gene684 & Gene919 & !Gene168 & Gene277 & Gene750) | (!Gene612 & Gene494 & Gene461 & !Gene684 & !Gene654 & Gene919 & Gene168 & !Gene277) | (!Gene612 & Gene967 & Gene494 & !Gene684 & Gene654 & !Gene168 & Gene750) | (Gene967 & Gene494 & !Gene684 & Gene654 & Gene919 & Gene168 & !Gene277 & Gene750) | (Gene967 & Gene494 & Gene461 & Gene684 & !Gene919 & Gene168 & !Gene277 & Gene750) | (!Gene612 & Gene967 & Gene461 & Gene684 & Gene654 & Gene168 & !Gene277 & !Gene750) | (!Gene612 & Gene494 & Gene461 & Gene684 & Gene654 & !Gene919 & Gene168 & Gene277 & !Gene750) | (!Gene612 & Gene967 & Gene461 & Gene684 & Gene654 & Gene919 & Gene168 & !Gene750) | (Gene612 & !Gene494 & !Gene684 & !Gene654 & !Gene919 & !Gene168 & !Gene277 & !Gene750) | (Gene612 & !Gene461 & !Gene684 & !Gene654 & !Gene919 & !Gene168 & !Gene277 & Gene750) | (Gene612 & !Gene967 & !Gene461 & !Gene684 & !Gene654 & Gene919 & !Gene168 & !Gene277) | (Gene612 & !Gene967 & !Gene461 & !Gene684 & !Gene654 & Gene919 & !Gene168 & Gene750) | (Gene612 & !Gene494 & !Gene684 & Gene654 & !Gene919 & !Gene168 & Gene277 & !Gene750) | (!Gene967 & !Gene461 & !Gene684 & Gene654 & !Gene919 & Gene168 & !Gene277 & !Gene750) | (Gene612 & !Gene494 & !Gene684 & Gene654 & !Gene919 & Gene168 & !Gene277 & Gene750) | (Gene612 & !Gene494 & !Gene461 & !Gene684 & Gene654 & !Gene919 & Gene750) | (!Gene967 & !Gene494 & !Gene461 & Gene654 & Gene919 & !Gene168 & Gene277 & !Gene750) | (Gene612 & !Gene494 & !Gene461 & Gene684 & Gene919 & !Gene168 & Gene277 & !Gene750) | (Gene612 & !Gene967 & !Gene494 & Gene684 & !Gene654 & Gene919 & !Gene168 & Gene750) | (Gene612 & !Gene494 & !Gene461 & Gene684 & Gene654 & !Gene919 & Gene168 & !Gene750) | (Gene612 & !Gene967 & !Gene494 & !Gene461 & Gene919 & !Gene168 & Gene277 & Gene750) | (Gene612 & !Gene967 & !Gene684 & !Gene654 & !Gene168 & !Gene277 & Gene750) | (Gene612 & !Gene494 & Gene461 & !Gene684 & !Gene919 & Gene168 & !Gene277 & Gene750) | (Gene612 & Gene461 & !Gene684 & !Gene654 & !Gene919 & Gene168 & Gene277 & !Gene750) | (Gene612 & !Gene494 & !Gene684 & !Gene654 & Gene919 & Gene168 & Gene277 & !Gene750) | (Gene612 & !Gene494 & Gene461 & !Gene684 & Gene919 & Gene168 & Gene277 & Gene750) | (Gene612 & !Gene967 & Gene461 & !Gene684 & !Gene919 & !Gene168 & !Gene277 & !Gene750) | (Gene612 & !Gene494 & Gene461 & !Gene684 & !Gene919 & Gene168 & Gene277 & !Gene750) | (Gene612 & !Gene494 & Gene461 & !Gene684 & Gene919 & !Gene168 & Gene277 & !Gene750) | (Gene612 & Gene684 & !Gene654 & !Gene919 & Gene168 & Gene277 & Gene750) | (Gene612 & !Gene494 & Gene461 & Gene684 & !Gene654 & Gene919 & !Gene277 & Gene750) | (!Gene967 & Gene461 & Gene684 & Gene654 & !Gene919 & Gene168 & Gene277 & Gene750) | (Gene612 & !Gene967 & Gene461 & Gene654 & Gene919 & !Gene168 & Gene277 & !Gene750) | (Gene612 & !Gene967 & Gene461 & Gene684 & Gene654 & Gene168 & Gene277 & Gene750) | (Gene612 & !Gene967 & Gene494 & !Gene461 & !Gene654 & Gene168 & Gene277 & Gene750) | (!Gene967 & !Gene461 & !Gene684 & Gene654 & !Gene919 & !Gene168 & !Gene277 & Gene750) | (Gene612 & Gene494 & !Gene461 & Gene654 & Gene919 & !Gene168 & !Gene277) | (Gene494 & !Gene461 & Gene684 & !Gene654 & !Gene919 & !Gene168 & !Gene277 & Gene750) | (Gene494 & !Gene461 & Gene684 & !Gene654 & !Gene919 & !Gene168 & Gene277 & !Gene750) | (Gene612 & !Gene967 & Gene494 & !Gene461 & !Gene654 & !Gene919 & Gene168 & !Gene750) | (Gene612 & !Gene967 & Gene494 & Gene684 & !Gene654 & !Gene919 & Gene168 & Gene750) | (Gene612 & Gene494 & !Gene654 & Gene919 & !Gene168 & !Gene277 & Gene750) | (Gene612 & !Gene967 & Gene494 & !Gene461 & Gene684 & !Gene654 & Gene168) | (Gene612 & !Gene967 & Gene494 & !Gene461 & Gene684 & Gene654 & !Gene168 & !Gene277 & !Gene750) | (!Gene967 & !Gene461 & Gene684 & Gene654 & !Gene919 & Gene168 & Gene277 & !Gene750) | (Gene612 & !Gene967 & Gene494 & !Gene461 & Gene654 & Gene919 & !Gene277 & Gene750) | (Gene612 & Gene494 & Gene461 & !Gene684 & !Gene654 & !Gene168 & Gene277 & !Gene750) | (Gene612 & Gene494 & Gene461 & !Gene684 & !Gene919 & !Gene168 & Gene277 & Gene750) | (Gene612 & Gene494 & Gene461 & !Gene684 & !Gene654 & Gene919 & !Gene277 & !Gene750) | (!Gene967 & Gene494 & !Gene684 & Gene654 & !Gene919 & Gene168 & !Gene277 & !Gene750) | (!Gene967 & Gene494 & Gene461 & Gene654 & !Gene919 & Gene168 & Gene750) | (Gene612 & !Gene967 & Gene494 & Gene461 & Gene654 & Gene919 & !Gene168 & Gene277) | (Gene612 & Gene494 & !Gene684 & Gene654 & Gene919 & Gene168 & !Gene277 & !Gene750) | (!Gene967 & Gene494 & !Gene684 & Gene654 & Gene919 & Gene168 & Gene277 & !Gene750) | (Gene612 & Gene494 & Gene461 & !Gene654 & Gene919 & !Gene168 & Gene277 & !Gene750) | (Gene612 & Gene494 & Gene684 & !Gene654 & Gene168 & Gene277 & !Gene750) | (!Gene967 & Gene494 & Gene461 & Gene684 & !Gene654 & Gene919 & Gene168 & Gene277 & Gene750) | (Gene612 & !Gene967 & Gene494 & Gene461 & Gene684 & Gene654 & !Gene168 & Gene277 & !Gene750) | (!Gene967 & Gene494 & Gene684 & !Gene919 & Gene168 & Gene277 & !Gene750) | (Gene612 & !Gene494 & !Gene461 & !Gene684 & !Gene919 & !Gene168 & Gene750) | (Gene967 & !Gene494 & !Gene461 & !Gene684 & !Gene654 & Gene919 & Gene277 & !Gene750) | (Gene612 & !Gene494 & !Gene461 & !Gene684 & !Gene654 & Gene919 & Gene168 & !Gene750) | (Gene612 & Gene967 & !Gene494 & !Gene654 & Gene919 & Gene168 & !Gene277 & Gene750) | (Gene612 & Gene967 & !Gene461 & !Gene684 & Gene654 & Gene919 & !Gene168 & !Gene277 & !Gene750) | (Gene612 & Gene967 & !Gene461 & !Gene684 & Gene654 & Gene168 & !Gene277 & Gene750) | (Gene612 & Gene967 & !Gene494 & !Gene684 & Gene654 & Gene919 & Gene277 & Gene750) | (Gene612 & Gene967 & !Gene494 & !Gene461 & !Gene654 & !Gene919 & !Gene168 & !Gene277) | (Gene967 & !Gene461 & Gene684 & !Gene654 & !Gene919 & !Gene168 & Gene277 & !Gene750) | (Gene967 & !Gene494 & !Gene461 & Gene684 & !Gene919 & !Gene168 & Gene277 & Gene750) | (Gene612 & Gene967 & !Gene494 & !Gene461 & Gene684 & Gene919 & Gene168 & Gene277 & Gene750) | (Gene612 & Gene967 & !Gene494 & Gene461 & !Gene684 & Gene919 & Gene277 & Gene750) | (Gene612 & Gene967 & !Gene684 & Gene654 & !Gene919 & !Gene168 & Gene277 & Gene750) | (Gene612 & Gene967 & Gene684 & !Gene654 & !Gene919 & !Gene168 & Gene277 & !Gene750) | (Gene612 & Gene967 & Gene461 & !Gene654 & Gene168 & Gene277 & !Gene750) | (Gene612 & Gene967 & !Gene494 & Gene461 & !Gene919 & Gene277 & !Gene750) | (Gene612 & Gene967 & !Gene494 & Gene654 & !Gene919 & !Gene168 & Gene277 & Gene750) | (Gene967 & Gene461 & Gene684 & Gene654 & Gene919 & !Gene168 & Gene277 & Gene750) | (Gene967 & Gene494 & !Gene461 & !Gene684 & !Gene919 & !Gene168 & !Gene277 & !Gene750) | (Gene612 & Gene494 & !Gene461 & !Gene684 & !Gene654 & !Gene919 & Gene168 & !Gene277 & !Gene750) | (Gene612 & Gene967 & !Gene684 & !Gene654 & Gene919 & Gene168 & Gene277 & !Gene750) | (Gene612 & Gene967 & Gene494 & !Gene461 & Gene654 & Gene919 & !Gene168) | (Gene612 & Gene967 & !Gene461 & Gene684 & !Gene919 & !Gene168 & Gene277 & Gene750) | (Gene612 & Gene967 & Gene494 & Gene684 & Gene919 & !Gene168 & !Gene750) | (Gene967 & Gene494 & !Gene461 & Gene684 & !Gene654 & Gene919 & !Gene168 & Gene277 & Gene750) | (Gene612 & Gene967 & Gene494 & Gene684 & !Gene919 & Gene168 & Gene277 & Gene750) | (Gene967 & Gene494 & !Gene461 & Gene684 & Gene654 & Gene919 & Gene168 & Gene277 & Gene750) | (Gene612 & Gene494 & !Gene684 & !Gene654 & !Gene168 & !Gene277 & Gene750) | (Gene612 & Gene967 & Gene461 & !Gene684 & !Gene654 & Gene919 & Gene168 & Gene277) | (Gene612 & Gene494 & Gene461 & !Gene684 & Gene654 & Gene168 & !Gene277 & !Gene750) | (Gene967 & Gene494 & Gene461 & Gene684 & !Gene654 & !Gene919 & !Gene168 & !Gene750) | (Gene612 & Gene967 & Gene461 & Gene684 & !Gene654 & Gene919 & !Gene277) | (Gene612 & Gene494 & Gene461 & Gene684 & !Gene654 & Gene168 & Gene277) | (Gene612 & Gene967 & Gene494 & Gene461 & Gene654 & Gene919 & Gene168 & !Gene277 & Gene750)
Gene891, (Gene64)
Gene892, (Gene985)
Gene893, (!Gene708)
Gene894, (!Gene207)
Gene895, (Gene32)
Gene896, (Gene343)
Gene897, (!Gene215 & Gene108)
Gene898, (!Gene882)
Gene899, (Gene127)
Gene900, (Gene827)
Gene901, (Gene659)
Gene902, (!Gene687 & Gene341)
Gene903, (Gene968)
Gene904, (Gene358)
Gene905, (Gene629)
Gene906, (Gene496)
Gene907, (!Gene288)
Gene908, (!Gene660)
Gene909, (!Gene510)
Gene910, (!Gene409)
Gene911, (!Gene460)
Gene912, (!Gene920)
Gene913, (!Gene803)
Gene914, (Gene559) | (Gene782)
Gene915, (!Gene684)
Gene916, (Gene170)
Gene917, (Gene464)
Gene918, (Gene480)
Gene919, (!Gene231)
Gene920, (Gene73)
Gene921, (Gene694)
Gene922, (!Gene179)
Gene923, (Gene773)
Gene924, (!Gene345 & Gene971) | (Gene150 & Gene971)
Gene925, (!Gene219)
Gene926, (Gene889)
Gene927, (Gene864)
Gene928, (!Gene560 & Gene91) | (!Gene560 & Gene321)
Gene929, (!Gene523)
Gene930, (!Gene266)
Gene931, (!Gene427)
Gene932, (Gene132)
Gene933, (Gene40 & Gene552)
Gene934, (Gene761)
Gene935, (Gene518)
Gene936, (Gene857)
Gene937, (Gene383)
Gene938, (Gene118)
Gene939, (Gene663)
Gene940, (!Gene962 & !Gene799) | (Gene547)
Gene941, (!Gene229)
Gene942, (!Gene432)
Gene943, (Gene912)
Gene944, (!Gene401)
Gene945, (!Gene151)
Gene946, (!Gene862)
Gene947, (Gene408)
Gene948, (Gene196)
Gene949, (Gene472)
Gene950, (!Gene425)
Gene951, (!Gene826)
Gene952, (!Gene952)
Gene953, (Gene612)
Gene954, (Gene328)
Gene955, (!Gene545 & !Gene821) | (!Gene100 & Gene821) | (Gene100 & !Gene821) | (Gene545 & Gene821)
Gene956, (Gene38)
Gene957, (Gene482)
Gene958, (!Gene878) | (!Gene60)
Gene959, (!Gene391)
Gene960, (!Gene624 & Gene435)
Gene961, (!Gene765)
Gene962, (!Gene205)
Gene963, (Gene330)
Gene964, (!Gene547)
Gene965, (!Gene703 & !Gene537) | (!Gene703 & Gene302) | (Gene302 & !Gene537)
Gene966, (Gene134)
Gene967, (!Gene727)
Gene968, (!Gene29)
Gene969, (Gene296)
Gene970, (!Gene929 & !Gene852)
Gene971, (!Gene302)
Gene972, (!Gene691)
Gene973, (Gene639) | (Gene558)
Gene974, (Gene267)
Gene975, (!Gene879 & Gene724) | (Gene879 & !Gene724)
Gene976, (!Gene313 & !Gene371) | (Gene913 & Gene371)
Gene977, (!Gene696)
Gene978, (Gene455)
Gene979, (Gene111)
Gene980, (Gene714)
Gene981, (Gene344)
Gene982, (Gene834)
Gene983, (!Gene613)
Gene984, (Gene322 & !Gene968)
Gene985, (Gene425)
Gene986, (Gene331)
Gene987, (!Gene997) | (!Gene490)
Gene988, (Gene77)
Gene989, (!Gene498) | (!Gene598)
Gene990, (Gene529) | (Gene309)
Gene991, (Gene890)
Gene992, (Gene288)
Gene993, (Gene709)
Gene994, (Gene93)
Gene995, (Gene159)
Gene996, (Gene520)
Gene997, (Gene390)
Gene998, (Gene492)
Gene999, (!Gene581 & !Gene512 & !Gene61 & !Gene499) | (!Gene581 & !Gene512 & !Gene831 & !Gene499) | (!Gene581 & !Gene512 & Gene831 & Gene499) | (!Gene870 & Gene512 & !Gene831 & !Gene499) | (!Gene870 & !Gene581 & Gene512 & Gene499) | (!Gene581 & Gene831 & !Gene61 & !Gene499) | (!Gene870 & Gene581 & !Gene512 & !Gene61 & Gene499) | (!Gene512 & Gene831 & !Gene61 & !Gene499) | (Gene581 & !Gene512 & Gene831 & !Gene499) | (!Gene870 & !Gene512 & Gene831 & Gene499) | (Gene581 & Gene512 & Gene831 & !Gene61 & Gene499) | (!Gene870 & Gene581 & Gene831 & Gene61 & !Gene499) | (Gene870 & !Gene581 & !Gene512) | (!Gene581 & Gene512 & Gene61 & Gene499) | (Gene870 & !Gene512 & !Gene61 & !Gene499) | (Gene870 & !Gene512 & !Gene831 & Gene61 & Gene499) | (Gene870 & Gene581 & Gene512 & !Gene61 & Gene499)
Gene1000, (Gene477)
