targets, factors
Gene1, (Gene911)
Gene2, (Gene577)
Gene3, (Gene954)
Gene4, (!Gene774)
Gene5, (Gene334)
Gene6, (Gene478)
Gene7, (!Gene781)
Gene8, (!Gene226)
Gene9, (!Gene394)
Gene10, (!Gene985 & Gene944) | (Gene985 & !Gene944)
Gene11, (Gene841)
Gene12, (!Gene444)
Gene13, (Gene576)
Gene14, (!Gene235 & Gene786) | (Gene235 & !Gene786)
Gene15, (!Gene346)
Gene16, (Gene695)
Gene17, (!Gene490)
Gene18, (Gene193)
Gene19, (!Gene14)
Gene20, (Gene317)
Gene21, (Gene642)
Gene22, (!Gene777)
Gene23, (!Gene25)
Gene24, (Gene897)
Gene25, (Gene4)
Gene26, (!Gene607)
Gene27, (!Gene732)
Gene28, (Gene840)
Gene29, (Gene697)
Gene30, (Gene485)
Gene31, (Gene602)
Gene32, (Gene364)
Gene33, (Gene53)
Gene34, (Gene262)
Gene35, (!Gene871)
Gene36, (!Gene489)
Gene37, (!Gene302)
Gene38, (Gene172)
Gene39, (Gene207 & !Gene212)
Gene40, (Gene182)
Gene41, (!Gene470)
Gene42, (!Gene924)
Gene43, (Gene475 & !Gene492)
Gene44, (Gene653)
Gene45, (!Gene569)
Gene46, (Gene600)
Gene47, (Gene143)
Gene48, (!Gene77)
Gene49, (Gene817)
Gene50, (!Gene950)
Gene51, (!Gene869)
Gene52, (Gene51)
Gene53, (Gene982)
Gene54, (!Gene143)
Gene55, (Gene161 & Gene558)
Gene56, (Gene229)
Gene57, (Gene579 & !Gene760)
Gene58, (!Gene718)
Gene59, (Gene909)
Gene60, (Gene300)
Gene61, (!Gene976)
Gene62, (!Gene620)
Gene63, (!Gene282) | (Gene11)
Gene64, (!Gene324 & Gene387) | (Gene324 & !Gene387 & Gene694)
Gene65, (!Gene83)
Gene66, (Gene307)
Gene67, (Gene705)
Gene68, (Gene666)
Gene69, (!Gene538)
Gene70, (!Gene648)
Gene71, (Gene964)
Gene72, (!Gene475)
Gene73, (!Gene514)
Gene74, (Gene876)
Gene75, (!Gene882)
Gene76, (Gene750)
Gene77, (!Gene113 & !Gene686 & Gene823 & !Gene105) | (!Gene113 & !Gene505 & Gene686 & !Gene105) | (!Gene113 & Gene505 & !Gene823 & Gene105) | (Gene505 & !Gene686 & Gene823 & Gene105) | (Gene113 & !Gene505 & !Gene686 & Gene105) | (Gene113 & Gene505 & Gene686 & !Gene823 & !Gene105) | (Gene113 & Gene505 & Gene823 & Gene105)
Gene78, (Gene613)
Gene79, (!Gene90 & Gene97) | (!Gene913 & Gene97) | (Gene913 & !Gene97)
Gene80, (Gene623)
Gene81, (Gene357)
Gene82, (!Gene759) | (!Gene757)
Gene83, (!Gene360)
Gene84, (Gene820)
Gene85, (!Gene940 & Gene102) | (Gene940 & !Gene102)
Gene86, (Gene991)
Gene87, (!Gene749)
Gene88, (!Gene933)
Gene89, (!Gene877)
Gene90, (Gene613)
Gene91, (!Gene163)
Gene92, (!Gene179)
Gene93, (Gene212)
Gene94, (!Gene634)
Gene95, (!Gene444)
Gene96, (!Gene542)
Gene97, (Gene438)
Gene98, (Gene566 & Gene755)
Gene99, (Gene252 & Gene442)
Gene100, (!Gene425 & !Gene568 & !Gene516 & Gene576) | (!Gene842 & !Gene568 & Gene516 & !Gene576) | (!Gene425 & !Gene842 & !Gene568 & Gene576) | (!Gene842 & Gene568 & !Gene516 & Gene576) | (!Gene425 & !Gene568 & Gene516 & !Gene576) | (Gene842 & Gene568 & !Gene516 & !Gene576) | (!Gene425 & Gene842 & Gene516 & !Gene576) | (!Gene425 & Gene842 & Gene568 & Gene516) | (Gene425 & !Gene568 & !Gene516 & !Gene576) | (Gene425 & !Gene842 & Gene568 & Gene576) | (Gene425 & Gene842 & !Gene568 & Gene516 & Gene576)
Gene101, (Gene603)
Gene102, (Gene291)
Gene103, (!Gene446 & Gene253) | (!Gene119 & Gene253) | (Gene119 & !Gene446)
Gene104, (!Gene769 & Gene701)
Gene105, (!Gene661)
Gene106, (!Gene889)
Gene107, (Gene297)
Gene108, (!Gene307)
Gene109, (Gene496)
Gene110, (Gene954)
Gene111, (!Gene813)
Gene112, (!Gene898)
Gene113, (!Gene177)
Gene114, (!Gene845 & !Gene212) | (!Gene845 & Gene632)
Gene115, (Gene63)
Gene116, (!Gene402 & Gene230) | (Gene402 & !Gene230)
Gene117, (!Gene944)
Gene118, (!Gene465) | (!Gene371)
Gene119, (!Gene234)
Gene120, (Gene473)
Gene121, (!Gene558)
Gene122, (Gene525) | (Gene326)
Gene123, (!Gene208)
Gene124, (!Gene7)
Gene125, (!Gene495 & Gene902)
Gene126, (Gene219)
Gene127, (!Gene208)
Gene128, (Gene649)
Gene129, (Gene986)
Gene130, (!Gene424)
Gene131, (!Gene872)
Gene132, (!Gene864)
Gene133, (!Gene205) | (Gene954)
Gene134, (Gene603 & !Gene659 & !Gene676) | (!Gene640 & Gene603 & !Gene676) | (!Gene640 & Gene603 & Gene659) | (Gene640 & !Gene659 & !Gene676) | (Gene640 & !Gene603 & !Gene676) | (Gene640 & !Gene603 & Gene659) | (Gene640 & Gene603 & !Gene659)
Gene135, (!Gene998)
Gene136, (Gene253)
Gene137, (!Gene317)
Gene138, (!Gene411 & Gene82) | (Gene411 & !Gene82)
Gene139, (Gene420)
Gene140, (!Gene910)
Gene141, (!Gene689)
Gene142, (!Gene904)
Gene143, (Gene512)
Gene144, (Gene309 & Gene290)
Gene145, (!Gene16)
Gene146, (!Gene550)
Gene147, (!Gene913)
Gene148, (Gene980)
Gene149, (!Gene387 & !Gene583 & Gene18 & Gene783) | (Gene583 & !Gene18 & !Gene783) | (Gene387 & !Gene18 & !Gene783) | (Gene387 & Gene583)
Gene150, (!Gene268)
Gene151, (!Gene440)
Gene152, (Gene926)
Gene153, (!Gene56)
Gene154, (Gene40)
Gene155, (!Gene328)
Gene156, (!Gene415)
Gene157, (Gene694)
Gene158, (!Gene87)
Gene159, (!Gene46)
Gene160, (!Gene477)
Gene161, (Gene961)
Gene162, (!Gene739 & Gene411)
Gene163, (!Gene349)
Gene164, (!Gene754)
Gene165, (!Gene365)
Gene166, (Gene746 & !Gene563)
Gene167, (!Gene389)
Gene168, (Gene375)
Gene169, (!Gene866)
Gene170, (Gene826 & !Gene415) | (!Gene382 & Gene826)
Gene171, (Gene843)
Gene172, (!Gene900)
Gene173, (Gene532)
Gene174, (!Gene586)
Gene175, (Gene673)
Gene176, (Gene626)
Gene177, (Gene630)
Gene178, (!Gene360)
Gene179, (Gene347)
Gene180, (!Gene338)
Gene181, (!Gene204)
Gene182, (!Gene480)
Gene183, (!Gene350)
Gene184, (!Gene910)
Gene185, (Gene630)
Gene186, (Gene174)
Gene187, (!Gene383) | (Gene837)
Gene188, (!Gene556)
Gene189, (!Gene116 & Gene312) | (Gene116 & !Gene312)
Gene190, (Gene864 & !Gene546)
Gene191, (!Gene662)
Gene192, (Gene546)
Gene193, (!Gene28) | (Gene522)
Gene194, (Gene147)
Gene195, (!Gene925 & !Gene741 & !Gene647) | (!Gene925 & !Gene741 & Gene580) | (!Gene925 & Gene741 & !Gene580 & Gene647) | (!Gene925 & Gene580 & !Gene647) | (Gene925 & Gene741 & !Gene580 & !Gene647) | (Gene925 & Gene741 & Gene580 & Gene647)
Gene196, (!Gene887)
Gene197, (Gene159)
Gene198, (!Gene789)
Gene199, (!Gene694)
Gene200, (!Gene216 & !Gene475) | (!Gene216 & Gene508 & !Gene338) | (Gene508 & !Gene338 & !Gene475) | (Gene216 & Gene508 & Gene338 & Gene475)
Gene201, (Gene734)
Gene202, (Gene259)
Gene203, (!Gene389)
Gene204, (Gene496)
Gene205, (Gene167)
Gene206, (Gene239)
Gene207, (Gene889)
Gene208, (!Gene820)
Gene209, (Gene888)
Gene210, (!Gene677 & Gene38) | (Gene677 & !Gene38) | (Gene549)
Gene211, (!Gene103)
Gene212, (Gene44)
Gene213, (Gene98) | (Gene85)
Gene214, (Gene625)
Gene215, (!Gene513)
Gene216, (!Gene841) | (Gene769)
Gene217, (Gene749)
Gene218, (!Gene374) | (Gene944)
Gene219, (!Gene899 & !Gene672) | (Gene899 & Gene672) | (Gene530)
Gene220, (Gene416)
Gene221, (Gene592)
Gene222, (Gene162 & !Gene512)
Gene223, (!Gene663)
Gene224, (!Gene341)
Gene225, (Gene922)
Gene226, (!Gene479 & !Gene86) | (Gene479 & Gene86)
Gene227, (Gene755)
Gene228, (Gene318)
Gene229, (!Gene286)
Gene230, (!Gene2)
Gene231, (Gene823)
Gene232, (!Gene850) | (!Gene842)
Gene233, (Gene121)
Gene234, (!Gene687)
Gene235, (!Gene67)
Gene236, (Gene682)
Gene237, (Gene139)
Gene238, (Gene883)
Gene239, (!Gene121)
Gene240, (Gene628)
Gene241, (!Gene24)
Gene242, (!Gene279 & Gene744)
Gene243, (Gene558)
Gene244, (!Gene128 & !Gene65) | (!Gene65 & Gene207) | (Gene128 & Gene207)
Gene245, (!Gene321)
Gene246, (!Gene532)
Gene247, (Gene983)
Gene248, (!Gene302 & !Gene935 & !Gene735 & Gene83) | (!Gene302 & Gene935 & Gene735) | (Gene302 & !Gene935 & !Gene735 & !Gene83) | (Gene302 & Gene935 & Gene83)
Gene249, (!Gene622 & !Gene239)
Gene250, (Gene469) | (Gene71)
Gene251, (!Gene398)
Gene252, (Gene209 & !Gene734)
Gene253, (Gene568)
Gene254, (!Gene686)
Gene255, (!Gene929)
Gene256, (Gene274)
Gene257, (!Gene518)
Gene258, (!Gene718 & !Gene256)
Gene259, (!Gene523)
Gene260, (Gene654)
Gene261, (Gene544)
Gene262, (Gene642)
Gene263, (!Gene981)
Gene264, (Gene798)
Gene265, (!Gene804)
Gene266, (!Gene673)
Gene267, (Gene907)
Gene268, (!Gene575)
Gene269, (Gene493)
Gene270, (!Gene922)
Gene271, (!Gene701)
Gene272, (Gene231)
Gene273, (Gene108)
Gene274, (!Gene553)
Gene275, (!Gene598)
Gene276, (!Gene210)
Gene277, (Gene540)
Gene278, (!Gene630 & !Gene407 & Gene510) | (!Gene630 & Gene407 & !Gene510) | (!Gene630 & Gene811 & Gene510)
Gene279, (Gene991 & !Gene54)
Gene280, (Gene518)
Gene281, (!Gene60)
Gene282, (Gene539)
Gene283, (!Gene607)
Gene284, (!Gene141)
Gene285, (!Gene315)
Gene286, (Gene68)
Gene287, (!Gene295)
Gene288, (!Gene251 & Gene779)
Gene289, (Gene434)
Gene290, (!Gene133)
Gene291, (Gene500)
Gene292, (Gene844)
Gene293, (!Gene497)
Gene294, (!Gene962)
Gene295, (Gene447)
Gene296, (!Gene488)
Gene297, (!Gene436)
Gene298, (!Gene292)
Gene299, (Gene788)
Gene300, (!Gene993 & !Gene331 & !Gene507 & !Gene737 & !Gene755 & Gene175) | (!Gene993 & !Gene507 & !Gene737 & Gene755 & !Gene175) | (!Gene438 & !Gene993 & !Gene331 & Gene737 & Gene755 & !Gene175) | (!Gene960 & !Gene993 & !Gene331 & !Gene507 & Gene737 & Gene755 & Gene175) | (!Gene438 & !Gene993 & !Gene331 & Gene507 & Gene737 & !Gene175) | (!Gene960 & !Gene993 & Gene331 & !Gene507 & !Gene755 & !Gene175) | (!Gene960 & !Gene438 & Gene331 & Gene507 & !Gene737 & Gene175) | (!Gene960 & !Gene438 & Gene331 & Gene507 & !Gene737 & Gene755) | (!Gene438 & !Gene993 & Gene331 & Gene507 & Gene737 & Gene755 & Gene175) | (!Gene960 & !Gene438 & Gene993 & !Gene737 & Gene755 & Gene175) | (!Gene960 & !Gene438 & Gene993 & !Gene331 & !Gene507 & Gene737 & !Gene175) | (!Gene960 & Gene993 & !Gene507 & Gene737 & !Gene755 & Gene175) | (!Gene438 & Gene993 & !Gene331 & Gene507 & !Gene737 & !Gene175) | (!Gene438 & Gene993 & Gene507 & !Gene737 & !Gene755 & Gene175) | (!Gene438 & Gene993 & !Gene331 & Gene507 & !Gene755 & Gene175) | (!Gene960 & !Gene438 & Gene993 & !Gene331 & Gene507 & Gene175) | (!Gene960 & !Gene438 & Gene331 & !Gene507 & !Gene737 & !Gene755 & !Gene175) | (!Gene438 & Gene993 & Gene331 & !Gene737 & !Gene755 & Gene175) | (!Gene960 & Gene993 & !Gene507 & Gene737 & Gene755 & !Gene175) | (!Gene960 & !Gene438 & Gene993 & Gene331 & !Gene507 & Gene175) | (!Gene960 & !Gene438 & Gene993 & Gene331 & Gene507 & Gene737 & !Gene175) | (Gene438 & !Gene993 & !Gene331 & !Gene507 & !Gene755 & Gene175) | (!Gene960 & Gene438 & !Gene993 & !Gene331 & Gene737 & Gene755 & Gene175) | (Gene438 & !Gene993 & Gene331 & !Gene507 & Gene755 & !Gene175) | (!Gene960 & Gene438 & !Gene993 & !Gene507 & Gene737 & Gene755 & Gene175) | (Gene438 & !Gene993 & Gene331 & Gene507 & !Gene737 & Gene755 & Gene175) | (Gene438 & !Gene993 & Gene331 & Gene737 & !Gene755 & !Gene175) | (!Gene960 & Gene438 & !Gene331 & !Gene507 & !Gene737 & Gene755 & !Gene175) | (Gene438 & Gene993 & !Gene331 & !Gene507 & Gene737 & Gene755 & Gene175) | (!Gene960 & Gene993 & !Gene331 & Gene507 & !Gene737 & !Gene755) | (!Gene960 & Gene993 & Gene507 & !Gene737 & Gene755 & Gene175) | (Gene438 & Gene993 & Gene507 & Gene737 & Gene755 & !Gene175) | (!Gene960 & Gene993 & Gene331 & !Gene507 & !Gene755 & Gene175) | (Gene993 & Gene331 & !Gene507 & !Gene737 & Gene755 & Gene175) | (Gene438 & Gene993 & Gene331 & Gene507 & !Gene737 & !Gene175) | (Gene960 & !Gene438 & !Gene993 & !Gene331 & Gene737 & !Gene175) | (Gene960 & !Gene438 & !Gene331 & Gene507 & !Gene737 & !Gene755 & Gene175) | (Gene960 & !Gene438 & !Gene993 & !Gene331 & Gene507 & !Gene737 & Gene175) | (Gene960 & !Gene438 & !Gene993 & Gene331 & !Gene507 & Gene737 & Gene175) | (Gene960 & !Gene993 & Gene331 & !Gene507 & Gene755 & !Gene175) | (Gene960 & !Gene993 & Gene507 & Gene737 & !Gene755 & !Gene175) | (Gene960 & !Gene438 & !Gene993 & Gene737 & Gene755 & !Gene175) | (Gene960 & !Gene438 & Gene993 & !Gene331 & !Gene737 & !Gene175) | (Gene960 & Gene993 & !Gene331 & !Gene507 & Gene737 & Gene755 & Gene175) | (Gene960 & !Gene331 & Gene507 & Gene737 & !Gene175) | (Gene960 & Gene993 & Gene331 & Gene507 & Gene737 & Gene755 & Gene175) | (Gene960 & Gene438 & !Gene993 & !Gene331 & !Gene507 & !Gene737 & Gene175) | (Gene960 & Gene438 & !Gene993 & !Gene331 & Gene507 & !Gene175) | (Gene960 & Gene438 & !Gene993 & !Gene507 & !Gene737 & !Gene755 & Gene175) | (Gene960 & Gene438 & Gene331 & Gene507 & !Gene737 & Gene755 & !Gene175) | (Gene960 & Gene438 & Gene993 & Gene737 & !Gene755 & !Gene175) | (Gene438 & Gene993 & Gene331 & !Gene507 & Gene737 & !Gene755 & Gene175) | (Gene960 & Gene993 & Gene331 & Gene507 & !Gene737 & !Gene755 & Gene175)
Gene301, (Gene328)
Gene302, (!Gene178)
Gene303, (!Gene533 & !Gene210 & Gene895) | (Gene533 & !Gene210 & !Gene895) | (Gene533 & Gene210 & Gene895)
Gene304, (Gene335)
Gene305, (Gene992)
Gene306, (Gene935)
Gene307, (Gene405)
Gene308, (!Gene665)
Gene309, (!Gene313)
Gene310, (!Gene937) | (Gene531)
Gene311, (!Gene72)
Gene312, (Gene906)
Gene313, (!Gene408)
Gene314, (Gene572)
Gene315, (Gene63)
Gene316, (!Gene856)
Gene317, (!Gene840) | (Gene62)
Gene318, (!Gene394) | (Gene739)
Gene319, (Gene168)
Gene320, (Gene788)
Gene321, (Gene517)
Gene322, (Gene754)
Gene323, (!Gene967)
Gene324, (!Gene750)
Gene325, (Gene706)
Gene326, (Gene779)
Gene327, (Gene224)
Gene328, (Gene65)
Gene329, (!Gene221 & Gene288 & !Gene985) | (Gene221 & !Gene288 & !Gene985) | (Gene221 & Gene288 & Gene985)
Gene330, (Gene612)
Gene331, (!Gene92)
Gene332, (Gene683)
Gene333, (!Gene48)
Gene334, (Gene869)
Gene335, (!Gene102)
Gene336, (Gene672)
Gene337, (Gene725)
Gene338, (Gene440)
Gene339, (Gene512)
Gene340, (!Gene287)
Gene341, (!Gene314)
Gene342, (Gene646)
Gene343, (!Gene307)
Gene344, (Gene492)
Gene345, (!Gene973) | (!Gene558)
Gene346, (Gene589)
Gene347, (Gene961)
Gene348, (!Gene472)
Gene349, (!Gene39 & Gene40) | (Gene39 & !Gene40)
Gene350, (!Gene491)
Gene351, (!Gene862)
Gene352, (Gene341)
Gene353, (Gene147)
Gene354, (!Gene493)
Gene355, (Gene693)
Gene356, (!Gene827)
Gene357, (!Gene770 & !Gene395) | (Gene770 & Gene395)
Gene358, (!Gene11)
Gene359, (!Gene332)
Gene360, (Gene10)
Gene361, (!Gene701)
Gene362, (!Gene306)
Gene363, (!Gene235 & Gene52)
Gene364, (Gene600)
Gene365, (!Gene376)
Gene366, (Gene176) | (Gene355)
Gene367, (Gene320)
Gene368, (!Gene87)
Gene369, (Gene943)
Gene370, (!Gene998)
Gene371, (Gene36)
Gene372, (Gene922)
Gene373, (!Gene909)
Gene374, (!Gene580)
Gene375, (!Gene195) | (!Gene710)
Gene376, (!Gene360)
Gene377, (Gene388) | (Gene162)
Gene378, (Gene46)
Gene379, (!Gene634 & !Gene471 & !Gene1000) | (!Gene634 & Gene1000 & Gene823) | (!Gene471 & !Gene1000 & Gene823) | (Gene634 & Gene471 & Gene1000)
Gene380, (!Gene703)
Gene381, (!Gene795)
Gene382, (Gene426)
Gene383, (!Gene60)
Gene384, (Gene637)
Gene385, (!Gene348)
Gene386, (!Gene583)
Gene387, (!Gene122 & !Gene267 & !Gene817 & Gene838) | (!Gene122 & !Gene267 & Gene817 & Gene283 & !Gene838) | (!Gene787 & Gene267 & !Gene817 & !Gene283 & Gene838) | (!Gene122 & Gene267 & !Gene817 & Gene283 & !Gene838) | (!Gene787 & !Gene122 & Gene267 & Gene817 & !Gene283 & !Gene838) | (!Gene787 & Gene122 & !Gene267 & !Gene817 & !Gene283 & !Gene838) | (!Gene267 & !Gene817 & Gene283 & Gene838) | (!Gene787 & Gene122 & !Gene817 & Gene283 & Gene838) | (!Gene787 & Gene122 & Gene267 & Gene283 & Gene838) | (Gene787 & !Gene122 & !Gene817 & !Gene838) | (Gene787 & !Gene267 & !Gene283 & Gene838) | (Gene787 & !Gene122 & !Gene817 & Gene283) | (Gene787 & !Gene122 & Gene267 & Gene283 & Gene838) | (Gene787 & Gene122 & !Gene267 & Gene817 & !Gene283) | (Gene787 & Gene122 & !Gene267 & Gene838) | (Gene787 & Gene267 & !Gene817 & !Gene283 & !Gene838) | (Gene787 & Gene122 & Gene817 & !Gene283 & Gene838) | (Gene787 & Gene122 & Gene267 & Gene817 & Gene283 & !Gene838)
Gene388, (!Gene125)
Gene389, (!Gene500)
Gene390, (Gene382)
Gene391, (!Gene563)
Gene392, (Gene478)
Gene393, (Gene662)
Gene394, (!Gene932)
Gene395, (!Gene738)
Gene396, (!Gene159 & Gene299) | (Gene159 & !Gene299)
Gene397, (!Gene812 & !Gene683) | (Gene812 & Gene683)
Gene398, (!Gene553)
Gene399, (!Gene950)
Gene400, (Gene63)
Gene401, (!Gene978)
Gene402, (Gene827)
Gene403, (!Gene779) | (!Gene93 & Gene114)
Gene404, (Gene297)
Gene405, (!Gene807)
Gene406, (!Gene200)
Gene407, (!Gene615 & !Gene107 & !Gene943 & !Gene189) | (!Gene615 & !Gene107 & Gene943 & Gene189 & Gene850) | (Gene943 & Gene585 & Gene189 & !Gene850) | (Gene107 & !Gene943 & !Gene585 & !Gene189 & Gene850) | (!Gene615 & Gene107 & Gene189 & !Gene850) | (Gene107 & Gene585 & !Gene850) | (Gene107 & !Gene943 & Gene585 & Gene189) | (Gene615 & !Gene943 & !Gene585 & Gene189 & Gene850) | (Gene615 & Gene585 & Gene189 & !Gene850) | (Gene615 & Gene943 & !Gene585 & !Gene189 & Gene850) | (Gene615 & Gene107 & !Gene943 & Gene850) | (Gene615 & Gene107 & Gene943 & !Gene850) | (Gene615 & Gene107 & !Gene585 & Gene850)
Gene408, (!Gene233)
Gene409, (Gene538)
Gene410, (!Gene626)
Gene411, (!Gene268)
Gene412, (Gene648) | (Gene96)
Gene413, (Gene967)
Gene414, (Gene64)
Gene415, (!Gene863) | (Gene644 & Gene285) | (Gene269 & Gene285) | (Gene269 & Gene644)
Gene416, (Gene726)
Gene417, (!Gene752)
Gene418, (!Gene850 & Gene752) | (Gene850 & !Gene752)
Gene419, (Gene319)
Gene420, (!Gene999 & !Gene32) | (Gene810 & !Gene32) | (Gene999 & Gene810)
Gene421, (Gene98)
Gene422, (!Gene728)
Gene423, (!Gene475)
Gene424, (!Gene246 & !Gene540) | (Gene766 & !Gene540)
Gene425, (!Gene645)
Gene426, (!Gene17)
Gene427, (!Gene443)
Gene428, (!Gene342)
Gene429, (!Gene31)
Gene430, (!Gene769 & !Gene824 & !Gene518) | (!Gene769 & Gene824 & Gene518) | (!Gene728 & !Gene824 & !Gene518) | (!Gene728 & Gene824 & Gene518)
Gene431, (!Gene372)
Gene432, (Gene687)
Gene433, (!Gene885) | (Gene254)
Gene434, (!Gene405) | (!Gene846 & !Gene216) | (Gene846 & Gene216)
Gene435, (Gene69)
Gene436, (!Gene812 & !Gene28 & !Gene330 & !Gene438 & Gene166) | (!Gene812 & !Gene330 & Gene438 & !Gene166 & Gene24) | (!Gene28 & Gene330 & !Gene438 & !Gene166 & !Gene24) | (!Gene812 & !Gene28 & Gene330 & !Gene438 & !Gene166) | (!Gene812 & !Gene28 & Gene330 & Gene438 & Gene166 & !Gene24) | (!Gene812 & Gene28 & !Gene330 & !Gene166 & Gene24) | (Gene28 & !Gene330 & !Gene438 & Gene166 & Gene24) | (!Gene812 & Gene28 & Gene438 & !Gene166) | (!Gene812 & Gene28 & !Gene330 & Gene438 & !Gene24) | (!Gene812 & Gene28 & Gene330 & !Gene438 & Gene166) | (Gene812 & !Gene28 & !Gene438 & !Gene166 & !Gene24) | (Gene812 & !Gene28 & !Gene330 & !Gene438 & !Gene166) | (Gene812 & !Gene28 & !Gene330 & Gene438 & Gene166 & Gene24) | (Gene812 & Gene28 & !Gene330 & !Gene438 & Gene166) | (Gene28 & !Gene330 & Gene438 & !Gene166 & Gene24) | (Gene28 & Gene330 & Gene438 & !Gene166 & !Gene24) | (Gene812 & Gene28 & Gene330 & Gene438 & !Gene24) | (Gene812 & Gene28 & Gene330 & Gene438 & Gene166)
Gene437, (!Gene701 & !Gene175) | (!Gene701 & !Gene607) | (Gene394 & !Gene175) | (Gene607 & !Gene175) | (Gene701 & Gene607 & !Gene394)
Gene438, (Gene298)
Gene439, (Gene201)
Gene440, (!Gene862 & Gene656 & !Gene56) | (!Gene497 & !Gene862 & Gene656) | (Gene862 & !Gene656 & !Gene56) | (!Gene497 & Gene862 & !Gene656)
Gene441, (!Gene667)
Gene442, (Gene922)
Gene443, (Gene379)
Gene444, (!Gene735)
Gene445, (!Gene942)
Gene446, (!Gene865)
Gene447, (!Gene453 & !Gene931)
Gene448, (!Gene625)
Gene449, (!Gene844)
Gene450, (!Gene412) | (Gene224)
Gene451, (Gene348)
Gene452, (Gene587)
Gene453, (Gene975)
Gene454, (!Gene792)
Gene455, (Gene743 & Gene992)
Gene456, (!Gene994)
Gene457, (!Gene253 & !Gene598 & !Gene207) | (!Gene412 & !Gene288 & !Gene598 & Gene207) | (!Gene253 & !Gene412 & !Gene598) | (!Gene253 & Gene412 & !Gene207) | (!Gene253 & Gene412 & Gene288 & Gene598) | (Gene253 & !Gene412 & Gene598 & !Gene207) | (!Gene412 & Gene288 & !Gene598 & !Gene207) | (Gene253 & !Gene412 & Gene288 & Gene598) | (Gene412 & !Gene288 & !Gene598 & !Gene207) | (Gene253 & !Gene288 & !Gene598 & Gene207) | (Gene412 & Gene288 & Gene598 & !Gene207)
Gene458, (Gene891)
Gene459, (Gene203)
Gene460, (!Gene196)
Gene461, (!Gene568)
Gene462, (!Gene819)
Gene463, (!Gene409) | (!Gene294)
Gene464, (!Gene974 & Gene561 & !Gene463 & Gene940) | (Gene974 & !Gene561 & !Gene940) | (Gene974 & !Gene561 & !Gene463)
Gene465, (!Gene698)
Gene466, (!Gene660)
Gene467, (!Gene614)
Gene468, (Gene180)
Gene469, (Gene747)
Gene470, (Gene810)
Gene471, (Gene860)
Gene472, (Gene143)
Gene473, (!Gene267)
Gene474, (!Gene996 & !Gene884) | (Gene996 & Gene884) | (Gene274 & Gene884)
Gene475, (!Gene830)
Gene476, (!Gene80)
Gene477, (Gene181)
Gene478, (!Gene748)
Gene479, (!Gene319 & !Gene9 & Gene839) | (!Gene954 & Gene9 & !Gene839) | (Gene319 & !Gene9 & !Gene839) | (Gene954 & !Gene9 & Gene839) | (Gene954 & Gene319 & Gene839)
Gene480, (Gene591)
Gene481, (!Gene791)
Gene482, (!Gene472)
Gene483, (!Gene420)
Gene484, (Gene688)
Gene485, (!Gene772)
Gene486, (Gene666)
Gene487, (Gene545)
Gene488, (!Gene569)
Gene489, (Gene974)
Gene490, (Gene283)
Gene491, (!Gene187)
Gene492, (Gene145)
Gene493, (!Gene704) | (Gene310)
Gene494, (!Gene920)
Gene495, (!Gene637)
Gene496, (!Gene513)
Gene497, (!Gene236 & Gene20 & !Gene927) | (!Gene297 & Gene236 & !Gene927) | (Gene236 & !Gene20 & Gene927) | (Gene297 & !Gene20 & Gene927)
Gene498, (!Gene816)
Gene499, (!Gene774) | (Gene197)
Gene500, (!Gene948)
Gene501, (Gene84)
Gene502, (!Gene643)
Gene503, (!Gene867)
Gene504, (!Gene522)
Gene505, (Gene483)
Gene506, (Gene285)
Gene507, (Gene134)
Gene508, (Gene643)
Gene509, (!Gene150)
Gene510, (!Gene430)
Gene511, (Gene703)
Gene512, (Gene288)
Gene513, (!Gene49 & !Gene1 & !Gene474) | (!Gene49 & Gene1 & Gene474) | (Gene49 & !Gene1 & Gene474) | (Gene49 & Gene1 & !Gene474)
Gene514, (Gene930)
Gene515, (Gene480)
Gene516, (!Gene831)
Gene517, (!Gene385)
Gene518, (!Gene551)
Gene519, (Gene265)
Gene520, (!Gene351)
Gene521, (Gene283)
Gene522, (!Gene994)
Gene523, (Gene430)
Gene524, (Gene819)
Gene525, (!Gene582)
Gene526, (!Gene699)
Gene527, (!Gene218)
Gene528, (Gene239)
Gene529, (!Gene576 & Gene581) | (Gene220 & Gene581) | (Gene194 & Gene581) | (Gene194 & Gene220 & !Gene576)
Gene530, (!Gene368)
Gene531, (Gene760)
Gene532, (!Gene537)
Gene533, (!Gene257) | (Gene915)
Gene534, (Gene14) | (Gene249)
Gene535, (!Gene16)
Gene536, (Gene803)
Gene537, (!Gene211)
Gene538, (Gene148)
Gene539, (Gene416)
Gene540, (Gene274)
Gene541, (!Gene990)
Gene542, (!Gene531)
Gene543, (!Gene478)
Gene544, (Gene672 & Gene93)
Gene545, (Gene292)
Gene546, (!Gene996) | (Gene666)
Gene547, (!Gene32)
Gene548, (!Gene326)
Gene549, (Gene627)
Gene550, (!Gene80 & !Gene356)
Gene551, (Gene256)
Gene552, (Gene592)
Gene553, (!Gene524)
Gene554, (Gene548)
Gene555, (!Gene819)
Gene556, (Gene386)
Gene557, (Gene36)
Gene558, (Gene543)
Gene559, (Gene313)
Gene560, (!Gene112)
Gene561, (Gene547)
Gene562, (!Gene169)
Gene563, (!Gene373)
Gene564, (Gene994)
Gene565, (Gene65)
Gene566, (Gene642)
Gene567, (Gene208)
Gene568, (!Gene323)
Gene569, (!Gene359)
Gene570, (Gene120)
Gene571, (Gene962)
Gene572, (!Gene513 & Gene763)
Gene573, (!Gene407)
Gene574, (!Gene868)
Gene575, (!Gene126)
Gene576, (Gene494)
Gene577, (!Gene118 & Gene576) | (Gene118 & !Gene576)
Gene578, (Gene656) | (Gene577)
Gene579, (Gene557)
Gene580, (Gene86)
Gene581, (Gene853)
Gene582, (Gene183)
Gene583, (!Gene499)
Gene584, (!Gene412)
Gene585, (!Gene228)
Gene586, (Gene447)
Gene587, (!Gene704)
Gene588, (Gene721)
Gene589, (Gene17)
Gene590, (Gene18)
Gene591, (Gene204)
Gene592, (!Gene224)
Gene593, (Gene593) | (Gene651)
Gene594, (Gene78)
Gene595, (!Gene857)
Gene596, (Gene665)
Gene597, (Gene487)
Gene598, (!Gene462)
Gene599, (Gene441)
Gene600, (!Gene508)
Gene601, (Gene945)
Gene602, (!Gene671)
Gene603, (!Gene662)
Gene604, (!Gene766)
Gene605, (Gene123)
Gene606, (Gene442)
Gene607, (Gene574)
Gene608, (Gene910)
Gene609, (!Gene376)
Gene610, (Gene869)
Gene611, (Gene943)
Gene612, (Gene168 & !Gene966)
Gene613, (Gene328)
Gene614, (Gene829)
Gene615, (Gene996)
Gene616, (Gene54)
Gene617, (!Gene749)
Gene618, (!Gene58) | (Gene333)
Gene619, (Gene345)
Gene620, (Gene954 & !Gene206)
Gene621, (Gene300)
Gene622, (!Gene249)
Gene623, (Gene13)
Gene624, (!Gene901 & Gene346) | (Gene346 & Gene192)
Gene625, (!Gene890)
Gene626, (Gene281)
Gene627, (!Gene872)
Gene628, (!Gene691 & !Gene899) | (Gene691 & Gene899)
Gene629, (!Gene651)
Gene630, (!Gene618 & !Gene266) | (!Gene618 & Gene232) | (!Gene495 & !Gene266 & Gene232) | (Gene618 & Gene266 & !Gene232) | (Gene495 & Gene266 & Gene232)
Gene631, (!Gene17)
Gene632, (Gene628 & !Gene861)
Gene633, (Gene636)
Gene634, (Gene830)
Gene635, (!Gene105)
Gene636, (Gene460)
Gene637, (Gene445 & !Gene179)
Gene638, (Gene684 & !Gene382)
Gene639, (!Gene583 & !Gene435) | (!Gene677 & Gene435) | (Gene677 & !Gene435)
Gene640, (Gene701)
Gene641, (Gene175)
Gene642, (Gene965)
Gene643, (!Gene743)
Gene644, (!Gene189) | (Gene545 & !Gene788)
Gene645, (Gene227)
Gene646, (Gene38)
Gene647, (Gene837)
Gene648, (Gene797)
Gene649, (!Gene840)
Gene650, (Gene113)
Gene651, (Gene52)
Gene652, (!Gene426)
Gene653, (Gene197)
Gene654, (Gene688)
Gene655, (Gene223)
Gene656, (!Gene34)
Gene657, (Gene602 & !Gene816)
Gene658, (!Gene478)
Gene659, (!Gene334)
Gene660, (Gene46)
Gene661, (Gene267)
Gene662, (Gene364)
Gene663, (!Gene829)
Gene664, (Gene729)
Gene665, (!Gene798 & !Gene21) | (!Gene96 & Gene21) | (Gene96 & !Gene21) | (Gene798 & Gene21)
Gene666, (Gene150 & Gene954)
Gene667, (!Gene558)
Gene668, (!Gene254)
Gene669, (Gene246)
Gene670, (Gene908 & Gene53)
Gene671, (!Gene609)
Gene672, (Gene965)
Gene673, (!Gene149)
Gene674, (Gene902)
Gene675, (Gene24 & !Gene732) | (Gene395 & !Gene732)
Gene676, (!Gene727)
Gene677, (!Gene491)
Gene678, (!Gene719 & Gene767 & !Gene589) | (!Gene676 & Gene767) | (Gene676 & !Gene767) | (Gene719 & Gene767 & Gene589)
Gene679, (Gene961)
Gene680, (!Gene605 & !Gene79) | (!Gene822 & Gene605 & Gene79) | (Gene822 & !Gene79)
Gene681, (Gene414)
Gene682, (Gene693)
Gene683, (!Gene478)
Gene684, (Gene544)
Gene685, (!Gene53 & !Gene301 & Gene471) | (!Gene53 & Gene301 & !Gene471) | (!Gene839 & Gene471) | (Gene839 & !Gene301 & !Gene471)
Gene686, (Gene473)
Gene687, (!Gene938)
Gene688, (!Gene373)
Gene689, (Gene134)
Gene690, (!Gene890)
Gene691, (Gene564)
Gene692, (!Gene844)
Gene693, (Gene797)
Gene694, (!Gene735 & !Gene620) | (!Gene362 & Gene579) | (Gene362 & !Gene579) | (Gene579 & !Gene620) | (Gene735 & Gene579)
Gene695, (!Gene196)
Gene696, (!Gene908)
Gene697, (Gene621)
Gene698, (!Gene343)
Gene699, (Gene672)
Gene700, (!Gene715)
Gene701, (!Gene734)
Gene702, (Gene347)
Gene703, (Gene406)
Gene704, (!Gene768)
Gene705, (!Gene45) | (!Gene258)
Gene706, (!Gene298)
Gene707, (!Gene373) | (Gene233)
Gene708, (Gene903)
Gene709, (!Gene644)
Gene710, (Gene962)
Gene711, (Gene939)
Gene712, (!Gene928)
Gene713, (!Gene872)
Gene714, (Gene665)
Gene715, (!Gene937)
Gene716, (Gene341)
Gene717, (Gene70)
Gene718, (!Gene263) | (!Gene490)
Gene719, (!Gene199)
Gene720, (!Gene328)
Gene721, (!Gene597)
Gene722, (Gene35)
Gene723, (!Gene877) | (Gene350)
Gene724, (!Gene731)
Gene725, (!Gene787)
Gene726, (Gene539)
Gene727, (!Gene680)
Gene728, (Gene840)
Gene729, (Gene818)
Gene730, (!Gene492)
Gene731, (Gene963)
Gene732, (Gene955)
Gene733, (!Gene202)
Gene734, (Gene472)
Gene735, (Gene768)
Gene736, (Gene331)
Gene737, (Gene841) | (Gene633)
Gene738, (!Gene989)
Gene739, (!Gene269)
Gene740, (!Gene257)
Gene741, (!Gene130)
Gene742, (!Gene908)
Gene743, (Gene821 & Gene57)
Gene744, (Gene426)
Gene745, (Gene491)
Gene746, (Gene839)
Gene747, (Gene408)
Gene748, (Gene423)
Gene749, (Gene55)
Gene750, (!Gene689 & !Gene532) | (Gene689 & Gene532)
Gene751, (!Gene287)
Gene752, (!Gene895)
Gene753, (!Gene668)
Gene754, (!Gene974)
Gene755, (Gene455)
Gene756, (Gene254)
Gene757, (!Gene417 & Gene838) | (!Gene386 & Gene417 & !Gene665 & !Gene838) | (Gene386 & !Gene417) | (Gene386 & Gene838)
Gene758, (!Gene629)
Gene759, (!Gene464)
Gene760, (Gene600)
Gene761, (!Gene760)
Gene762, (!Gene883)
Gene763, (Gene131)
Gene764, (!Gene591)
Gene765, (Gene995)
Gene766, (Gene649)
Gene767, (Gene662)
Gene768, (!Gene584) | (!Gene999)
Gene769, (!Gene980)
Gene770, (Gene918)
Gene771, (Gene221)
Gene772, (Gene492)
Gene773, (!Gene401) | (Gene858)
Gene774, (Gene158)
Gene775, (!Gene973)
Gene776, (Gene179)
Gene777, (!Gene9 & !Gene109 & !Gene120 & !Gene205) | (!Gene9 & !Gene425 & Gene205) | (!Gene120 & Gene425 & !Gene205) | (Gene109 & !Gene120 & Gene205) | (!Gene9 & Gene109 & Gene425 & !Gene205) | (Gene9 & Gene109 & !Gene425)
Gene778, (Gene319 & Gene715)
Gene779, (!Gene319) | (Gene327)
Gene780, (Gene938)
Gene781, (Gene739)
Gene782, (!Gene333)
Gene783, (Gene309 & !Gene444)
Gene784, (Gene247)
Gene785, (!Gene465 & Gene325 & Gene333) | (Gene465 & !Gene325 & Gene333) | (Gene465 & Gene325 & !Gene333) | (!Gene662 & Gene325 & Gene333)
Gene786, (!Gene970 & !Gene517)
Gene787, (!Gene490)
Gene788, (!Gene316)
Gene789, (Gene814)
Gene790, (!Gene94)
Gene791, (!Gene257)
Gene792, (Gene719)
Gene793, (!Gene704)
Gene794, (Gene386)
Gene795, (!Gene343)
Gene796, (!Gene780)
Gene797, (!Gene585)
Gene798, (Gene388)
Gene799, (!Gene973 & !Gene460) | (!Gene973 & Gene200) | (Gene200 & !Gene460)
Gene800, (!Gene465) | (Gene144)
Gene801, (!Gene686)
Gene802, (!Gene228)
Gene803, (!Gene823)
Gene804, (!Gene759)
Gene805, (!Gene559)
Gene806, (!Gene939)
Gene807, (!Gene253)
Gene808, (!Gene904)
Gene809, (!Gene286)
Gene810, (!Gene371)
Gene811, (Gene962)
Gene812, (!Gene205)
Gene813, (Gene793)
Gene814, (!Gene249)
Gene815, (!Gene720 & Gene247)
Gene816, (!Gene976)
Gene817, (!Gene587)
Gene818, (!Gene151)
Gene819, (!Gene51)
Gene820, (!Gene191 & !Gene111 & !Gene817 & !Gene300 & !Gene833 & !Gene688) | (!Gene885 & !Gene191 & !Gene300 & Gene833 & Gene688) | (!Gene191 & !Gene111 & !Gene822 & Gene300 & !Gene833) | (!Gene191 & !Gene111 & !Gene822 & !Gene817 & Gene300 & Gene688) | (!Gene885 & !Gene111 & !Gene822 & !Gene300 & !Gene833 & !Gene688) | (!Gene885 & !Gene111 & !Gene822 & Gene817 & !Gene300 & Gene688) | (!Gene885 & !Gene191 & !Gene822 & Gene817 & Gene833 & Gene688) | (!Gene885 & Gene822 & !Gene817 & Gene300 & !Gene833 & !Gene688) | (!Gene191 & Gene822 & !Gene817 & Gene300 & !Gene833 & Gene688) | (!Gene885 & !Gene111 & Gene822 & Gene300 & !Gene688) | (!Gene885 & Gene822 & !Gene817 & Gene300 & Gene833 & Gene688) | (!Gene885 & !Gene111 & Gene822 & Gene300 & !Gene833) | (!Gene885 & Gene111 & !Gene822 & !Gene817 & Gene300 & Gene833 & !Gene688) | (!Gene191 & Gene111 & !Gene822 & Gene817 & !Gene300 & !Gene833 & !Gene688) | (!Gene885 & !Gene191 & !Gene822 & Gene817 & !Gene300 & Gene688) | (!Gene885 & !Gene191 & Gene111 & Gene817 & !Gene300 & Gene833) | (!Gene885 & !Gene191 & !Gene822 & Gene817 & !Gene833 & !Gene688) | (!Gene191 & Gene822 & !Gene817 & !Gene300 & !Gene833 & !Gene688) | (!Gene885 & Gene191 & !Gene822 & !Gene817 & !Gene300 & !Gene833 & Gene688) | (!Gene885 & Gene191 & !Gene822 & !Gene817 & Gene833 & !Gene688) | (Gene191 & !Gene111 & !Gene822 & Gene817 & !Gene300 & Gene833) | (!Gene111 & !Gene822 & Gene817 & Gene300 & !Gene833 & !Gene688) | (!Gene885 & Gene191 & !Gene111 & !Gene817 & !Gene300 & !Gene833 & Gene688) | (Gene191 & !Gene111 & Gene822 & !Gene817 & !Gene300 & Gene833 & Gene688) | (!Gene885 & !Gene111 & Gene817 & !Gene300 & Gene833 & Gene688) | (Gene191 & Gene822 & Gene817 & Gene300 & Gene688) | (!Gene885 & Gene111 & !Gene822 & !Gene300 & Gene833 & Gene688) | (Gene191 & Gene111 & !Gene822 & !Gene817 & Gene300 & !Gene833 & Gene688) | (!Gene885 & Gene191 & Gene111 & !Gene817 & Gene300 & Gene833 & Gene688) | (!Gene885 & Gene191 & Gene111 & Gene817 & Gene300 & !Gene833 & Gene688) | (Gene191 & Gene111 & !Gene822 & Gene300 & Gene833 & !Gene688) | (!Gene885 & Gene191 & Gene822 & Gene300 & !Gene833 & !Gene688) | (Gene885 & !Gene191 & !Gene111 & !Gene822 & !Gene817 & !Gene833) | (Gene885 & !Gene191 & Gene817 & Gene300 & Gene833 & !Gene688) | (Gene885 & !Gene111 & Gene822 & !Gene817 & !Gene300 & !Gene688) | (Gene885 & !Gene111 & Gene822 & !Gene300 & !Gene833 & !Gene688) | (Gene885 & !Gene191 & !Gene111 & Gene822 & Gene817 & !Gene300) | (Gene885 & Gene111 & !Gene822 & !Gene817 & !Gene300 & !Gene833 & !Gene688) | (Gene885 & !Gene191 & Gene111 & !Gene817 & !Gene300 & !Gene688) | (Gene885 & Gene111 & !Gene817 & Gene300 & !Gene833 & Gene688) | (Gene885 & !Gene191 & !Gene822 & Gene300 & !Gene833 & Gene688) | (Gene885 & !Gene191 & Gene111 & Gene822 & !Gene817 & !Gene833 & Gene688) | (Gene885 & !Gene191 & Gene822 & !Gene300 & !Gene688) | (Gene885 & Gene111 & Gene822 & Gene300 & !Gene833 & Gene688) | (Gene885 & !Gene111 & !Gene822 & Gene300 & !Gene833 & !Gene688) | (Gene191 & !Gene822 & !Gene817 & Gene300 & Gene833 & !Gene688) | (Gene191 & !Gene111 & !Gene822 & Gene817 & !Gene300 & Gene688) | (Gene885 & !Gene111 & !Gene822 & Gene817 & Gene300 & !Gene833) | (Gene191 & !Gene111 & Gene822 & Gene300 & !Gene833 & !Gene688) | (!Gene111 & Gene822 & Gene817 & Gene300 & Gene833 & !Gene688) | (Gene885 & Gene191 & !Gene822 & !Gene817 & Gene300 & !Gene688) | (Gene885 & Gene191 & !Gene822 & Gene817 & !Gene300 & !Gene833 & Gene688) | (Gene885 & Gene191 & !Gene822 & Gene817 & !Gene300 & Gene833 & !Gene688) | (Gene885 & Gene191 & Gene822 & !Gene817 & !Gene300 & Gene833 & Gene688) | (Gene885 & Gene191 & Gene111 & !Gene817 & Gene300 & Gene833 & !Gene688)
Gene821, (Gene546)
Gene822, (!Gene787)
Gene823, (!Gene928)
Gene824, (Gene354)
Gene825, (Gene345)
Gene826, (!Gene798)
Gene827, (!Gene119)
Gene828, (!Gene201)
Gene829, (Gene90)
Gene830, (Gene185)
Gene831, (Gene193)
Gene832, (Gene287)
Gene833, (!Gene20 & Gene169) | (Gene20 & !Gene169)
Gene834, (!Gene555)
Gene835, (!Gene796)
Gene836, (Gene809)
Gene837, (Gene322)
Gene838, (!Gene922 & !Gene462 & !Gene76 & !Gene586 & !Gene609 & !Gene247) | (!Gene922 & !Gene462 & !Gene586 & !Gene164 & Gene247) | (!Gene76 & Gene586 & !Gene164 & Gene609 & Gene247) | (!Gene462 & Gene586 & Gene164 & Gene609 & !Gene247) | (!Gene922 & !Gene76 & Gene586 & Gene609 & Gene247) | (!Gene922 & !Gene462 & Gene76 & Gene609 & !Gene247) | (!Gene922 & !Gene462 & Gene76 & Gene586 & !Gene247) | (!Gene922 & !Gene462 & Gene586 & Gene164 & Gene609) | (!Gene922 & Gene462 & !Gene76 & !Gene586 & Gene609 & !Gene247) | (!Gene922 & !Gene76 & !Gene586 & Gene164 & !Gene609 & !Gene247) | (!Gene922 & Gene462 & !Gene586 & Gene164 & Gene609 & Gene247) | (!Gene922 & Gene462 & Gene586 & Gene164 & !Gene609 & !Gene247) | (!Gene922 & Gene462 & !Gene76 & Gene586 & Gene164 & Gene247) | (!Gene922 & Gene462 & Gene76 & !Gene586 & !Gene164 & !Gene609 & !Gene247) | (!Gene922 & Gene76 & !Gene586 & !Gene164 & Gene609 & Gene247) | (Gene462 & Gene76 & Gene586 & Gene609 & !Gene247) | (Gene922 & !Gene462 & !Gene76 & !Gene164 & Gene609 & !Gene247) | (!Gene462 & !Gene76 & !Gene586 & Gene164 & !Gene609 & !Gene247) | (Gene922 & !Gene462 & !Gene586 & Gene164 & Gene609 & Gene247) | (Gene922 & !Gene462 & !Gene76 & Gene586 & !Gene164) | (Gene922 & !Gene462 & Gene76 & !Gene586 & !Gene164 & !Gene609 & !Gene247) | (Gene922 & !Gene462 & Gene76 & Gene164 & !Gene609 & Gene247) | (Gene922 & Gene586 & !Gene164 & !Gene609 & Gene247) | (Gene922 & !Gene462 & Gene586 & !Gene164 & Gene247) | (Gene76 & Gene586 & Gene164 & !Gene247) | (Gene922 & Gene462 & !Gene76 & !Gene586 & !Gene164 & !Gene609) | (Gene462 & !Gene76 & !Gene586 & Gene164 & Gene609 & !Gene247) | (Gene922 & Gene586 & Gene164 & Gene609 & !Gene247) | (Gene462 & !Gene76 & Gene586 & Gene609 & Gene247) | (Gene922 & Gene462 & Gene76 & Gene164 & !Gene609 & !Gene247) | (Gene462 & Gene76 & !Gene586 & Gene164 & Gene609 & Gene247) | (Gene922 & Gene76 & Gene586 & !Gene609 & Gene247) | (Gene922 & Gene462 & Gene586 & Gene164 & Gene609)
Gene839, (Gene44)
Gene840, (Gene466)
Gene841, (!Gene214)
Gene842, (!Gene306)
Gene843, (!Gene566) | (Gene813)
Gene844, (Gene965)
Gene845, (Gene30)
Gene846, (!Gene126 & !Gene390 & !Gene612) | (!Gene551 & !Gene612) | (Gene126 & Gene390) | (Gene551 & Gene390 & Gene612) | (Gene551 & Gene126 & Gene612)
Gene847, (Gene733)
Gene848, (Gene716)
Gene849, (Gene652)
Gene850, (!Gene592)
Gene851, (!Gene773)
Gene852, (Gene574)
Gene853, (Gene879) | (Gene124)
Gene854, (Gene120 & !Gene732)
Gene855, (Gene555) | (Gene313)
Gene856, (!Gene596 & Gene150 & !Gene349) | (!Gene596 & Gene150 & Gene387) | (Gene596 & !Gene150 & !Gene349 & !Gene387) | (Gene596 & !Gene150 & Gene349 & Gene387) | (Gene150 & !Gene349 & Gene387) | (Gene596 & Gene150 & Gene349 & !Gene387)
Gene857, (!Gene128 & !Gene119 & Gene39) | (!Gene994 & !Gene632 & !Gene128 & Gene39) | (!Gene994 & !Gene632 & Gene128 & !Gene119) | (!Gene994 & Gene632 & !Gene128 & !Gene119) | (Gene994 & !Gene632 & !Gene128 & !Gene39) | (!Gene632 & !Gene119 & Gene39) | (Gene994 & !Gene119 & Gene39)
Gene858, (Gene586)
Gene859, (Gene932)
Gene860, (!Gene495 & !Gene588 & !Gene239 & !Gene770 & Gene2) | (!Gene93 & !Gene171 & !Gene588 & !Gene239 & Gene770 & Gene2) | (!Gene495 & !Gene171 & !Gene588 & !Gene770 & Gene2) | (!Gene495 & !Gene93 & !Gene171 & !Gene588 & Gene239 & Gene770) | (!Gene93 & !Gene171 & Gene588 & !Gene239 & !Gene770 & Gene2) | (!Gene93 & !Gene171 & Gene588 & !Gene239 & Gene770 & !Gene2) | (!Gene495 & !Gene93 & !Gene171 & !Gene770 & Gene2) | (!Gene171 & Gene588 & Gene239 & Gene770 & Gene2) | (!Gene93 & Gene171 & !Gene588 & !Gene239 & Gene770 & !Gene2) | (!Gene495 & Gene171 & !Gene588 & !Gene239 & Gene2) | (!Gene93 & Gene171 & !Gene588 & Gene239 & Gene770 & Gene2) | (!Gene495 & !Gene93 & !Gene239 & !Gene770 & Gene2) | (!Gene93 & Gene171 & Gene588 & Gene239 & !Gene770 & !Gene2) | (!Gene495 & Gene171 & Gene588 & Gene239 & Gene770 & !Gene2) | (Gene93 & !Gene171 & !Gene588 & !Gene239 & Gene770 & !Gene2) | (Gene93 & !Gene171 & !Gene588 & Gene239 & !Gene770 & !Gene2) | (Gene93 & Gene588 & !Gene239 & !Gene770 & !Gene2) | (!Gene495 & Gene93 & !Gene171 & Gene239 & !Gene770 & !Gene2) | (Gene93 & !Gene171 & Gene588 & Gene239 & Gene770) | (!Gene495 & Gene171 & !Gene588 & !Gene239 & Gene770) | (Gene93 & Gene171 & !Gene588 & Gene239 & Gene770 & !Gene2) | (Gene93 & Gene171 & Gene588 & Gene239 & Gene2) | (Gene495 & !Gene93 & !Gene171 & !Gene588 & !Gene770 & !Gene2) | (Gene495 & !Gene171 & !Gene588 & !Gene239 & Gene770 & !Gene2) | (Gene495 & !Gene93 & Gene239 & !Gene770 & !Gene2) | (Gene495 & !Gene171 & Gene588 & Gene239 & Gene770) | (Gene495 & !Gene93 & Gene171 & Gene239 & !Gene770) | (Gene495 & Gene93 & !Gene588 & Gene239 & Gene770 & !Gene2) | (Gene93 & Gene171 & !Gene588 & !Gene239 & !Gene770 & Gene2) | (Gene495 & Gene171 & !Gene588 & Gene239 & Gene770 & Gene2) | (Gene495 & Gene171 & Gene588 & Gene239 & !Gene770)
Gene861, (Gene358)
Gene862, (Gene91)
Gene863, (Gene174)
Gene864, (!Gene876 & !Gene556) | (!Gene876 & !Gene297) | (Gene297 & Gene556 & Gene223) | (Gene876 & Gene297 & Gene556)
Gene865, (Gene384)
Gene866, (!Gene824)
Gene867, (!Gene362)
Gene868, (!Gene668 & !Gene464) | (Gene668 & Gene464)
Gene869, (!Gene3 & !Gene214) | (!Gene152 & !Gene849 & !Gene3) | (!Gene152 & Gene849 & !Gene214) | (Gene849 & Gene3 & Gene214) | (Gene152 & !Gene849 & !Gene214) | (Gene152 & Gene3 & Gene214)
Gene870, (Gene250)
Gene871, (Gene109)
Gene872, (!Gene815)
Gene873, (Gene818)
Gene874, (Gene589)
Gene875, (!Gene734) | (!Gene958)
Gene876, (Gene835)
Gene877, (Gene450)
Gene878, (!Gene165)
Gene879, (Gene410)
Gene880, (!Gene432)
Gene881, (Gene175)
Gene882, (!Gene150) | (Gene382)
Gene883, (!Gene681)
Gene884, (!Gene118)
Gene885, (!Gene935)
Gene886, (Gene878)
Gene887, (Gene667)
Gene888, (Gene709)
Gene889, (!Gene89)
Gene890, (!Gene182)
Gene891, (!Gene975)
Gene892, (!Gene392)
Gene893, (Gene352)
Gene894, (Gene851)
Gene895, (!Gene828)
Gene896, (Gene294) | (Gene240)
Gene897, (!Gene375)
Gene898, (Gene665)
Gene899, (Gene866)
Gene900, (!Gene339)
Gene901, (Gene881)
Gene902, (Gene680)
Gene903, (Gene67)
Gene904, (Gene642)
Gene905, (!Gene466 & !Gene406 & !Gene665 & !Gene72) | (!Gene23 & !Gene466 & !Gene665 & Gene72) | (Gene406 & Gene665 & !Gene72) | (!Gene466 & Gene406 & Gene665) | (Gene466 & Gene406 & !Gene72) | (Gene466 & Gene406 & !Gene665) | (Gene23 & Gene665 & !Gene72) | (Gene23 & !Gene406 & !Gene72) | (Gene23 & Gene406 & Gene665)
Gene906, (!Gene210)
Gene907, (Gene954)
Gene908, (!Gene888)
Gene909, (Gene240)
Gene910, (!Gene535 & Gene139) | (Gene107) | (Gene535 & !Gene139)
Gene911, (!Gene475)
Gene912, (Gene524)
Gene913, (Gene921)
Gene914, (!Gene11)
Gene915, (Gene35)
Gene916, (!Gene155)
Gene917, (!Gene233)
Gene918, (Gene457)
Gene919, (Gene784 & Gene261)
Gene920, (Gene486) | (Gene690)
Gene921, (!Gene73)
Gene922, (!Gene916)
Gene923, (Gene939)
Gene924, (!Gene782)
Gene925, (!Gene573)
Gene926, (Gene124)
Gene927, (!Gene551 & !Gene357) | (Gene551 & Gene357)
Gene928, (Gene62)
Gene929, (!Gene458 & Gene966) | (Gene458 & !Gene966)
Gene930, (!Gene404)
Gene931, (!Gene981)
Gene932, (Gene572)
Gene933, (Gene835 & !Gene897)
Gene934, (!Gene393 & !Gene902) | (Gene393 & Gene902)
Gene935, (!Gene247)
Gene936, (!Gene475)
Gene937, (!Gene732)
Gene938, (Gene733 & !Gene826) | (Gene343 & !Gene826)
Gene939, (Gene244)
Gene940, (Gene339)
Gene941, (!Gene246)
Gene942, (Gene714)
Gene943, (!Gene926)
Gene944, (!Gene446)
Gene945, (Gene470) | (Gene385)
Gene946, (!Gene295)
Gene947, (Gene117)
Gene948, (Gene460)
Gene949, (!Gene346)
Gene950, (Gene534)
Gene951, (Gene471)
Gene952, (Gene342)
Gene953, (Gene248)
Gene954, (!Gene1000 & Gene993 & !Gene542) | (!Gene1000 & !Gene885 & Gene993) | (!Gene1000 & Gene885 & !Gene993 & Gene542) | (Gene1000 & !Gene885 & !Gene993 & !Gene542) | (Gene885 & Gene993 & !Gene542) | (Gene1000 & Gene885 & Gene993)
Gene955, (!Gene440 & !Gene844 & !Gene911 & !Gene857) | (!Gene844 & !Gene919 & Gene911) | (!Gene440 & Gene919 & Gene857) | (Gene911 & Gene857) | (!Gene440 & Gene919 & !Gene911) | (Gene440 & !Gene919 & Gene857) | (!Gene844 & Gene919 & !Gene911 & !Gene857) | (Gene440 & Gene919 & Gene911) | (Gene844 & Gene919 & Gene857)
Gene956, (Gene510)
Gene957, (!Gene242)
Gene958, (!Gene883 & !Gene710)
Gene959, (!Gene126)
Gene960, (Gene922)
Gene961, (!Gene449)
Gene962, (Gene994)
Gene963, (!Gene826)
Gene964, (!Gene826)
Gene965, (!Gene522)
Gene966, (!Gene42 & Gene825) | (Gene42 & !Gene825 & !Gene457) | (Gene825 & Gene457)
Gene967, (!Gene79)
Gene968, (Gene556)
Gene969, (!Gene218) | (Gene659)
Gene970, (!Gene4)
Gene971, (Gene611)
Gene972, (!Gene613 & Gene839)
Gene973, (Gene541)
Gene974, (!Gene513)
Gene975, (Gene30)
Gene976, (Gene98)
Gene977, (Gene838)
Gene978, (Gene834)
Gene979, (!Gene450)
Gene980, (!Gene298 & !Gene140) | (!Gene374 & !Gene298) | (Gene374 & !Gene140) | (Gene374 & Gene298)
Gene981, (Gene85)
Gene982, (Gene958)
Gene983, (!Gene692)
Gene984, (Gene696)
Gene985, (!Gene551)
Gene986, (Gene769)
Gene987, (!Gene484)
Gene988, (Gene344)
Gene989, (!Gene180 & Gene469)
Gene990, (!Gene718)
Gene991, (!Gene887)
Gene992, (!Gene656) | (Gene580)
Gene993, (!Gene928)
Gene994, (Gene641)
Gene995, (!Gene334 & Gene110) | (Gene334 & !Gene110) | (Gene110 & Gene795)
Gene996, (!Gene986 & Gene417)
Gene997, (!Gene755)
Gene998, (Gene96)
Gene999, (!Gene957 & !Gene490) | (!Gene957 & Gene812) | (Gene957 & !Gene812 & Gene490) | (Gene812 & !Gene490)
Gene1000, (!Gene532)
