targets, factors
Gene1, (Gene801)
Gene2, (!Gene642)
Gene3, (Gene783)
Gene4, (!Gene329 & !Gene332 & !Gene811) | (Gene332 & Gene811) | (Gene329 & Gene332)
Gene5, (Gene729)
Gene6, (!Gene50)
Gene7, (!Gene738)
Gene8, (!Gene536) | (!Gene533)
Gene9, (Gene373)
Gene10, (Gene865)
Gene11, (!Gene802)
Gene12, (!Gene371)
Gene13, (!Gene324)
Gene14, (!Gene84 & !Gene325 & !Gene44) | (Gene84 & Gene44) | (Gene84 & Gene325)
Gene15, (Gene851)
Gene16, (Gene721)
Gene17, (Gene194)
Gene18, (Gene910)
Gene19, (!Gene248)
Gene20, (Gene580)
Gene21, (!Gene255)
Gene22, (Gene659)
Gene23, (!Gene723)
Gene24, (Gene465)
Gene25, (Gene497) | (Gene734)
Gene26, (!Gene698)
Gene27, (Gene118)
Gene28, (Gene497)
Gene29, (!Gene1000)
Gene30, (!Gene500)
Gene31, (Gene415)
Gene32, (!Gene853 & Gene641) | (Gene853 & !Gene641)
Gene33, (Gene603)
Gene34, (Gene800)
Gene35, (Gene956)
Gene36, (!Gene474 & !Gene621 & !Gene287 & !Gene871) | (!Gene347 & !Gene557 & Gene287 & !Gene871) | (!Gene474 & !Gene347 & Gene621 & Gene287) | (!Gene474 & !Gene347 & Gene557 & !Gene621) | (!Gene474 & !Gene347 & Gene557 & !Gene871) | (Gene347 & Gene621 & !Gene287 & Gene871) | (!Gene474 & Gene621 & Gene287 & !Gene871) | (!Gene474 & Gene557 & Gene287 & Gene871) | (Gene474 & !Gene557 & !Gene287 & Gene871) | (Gene474 & !Gene347 & !Gene621 & Gene287 & Gene871) | (Gene474 & !Gene347 & !Gene557 & Gene621 & !Gene871) | (Gene557 & !Gene621 & !Gene287 & !Gene871) | (Gene474 & !Gene557 & !Gene621 & Gene287 & !Gene871) | (Gene347 & Gene557 & Gene621 & Gene287 & !Gene871)
Gene37, (!Gene574)
Gene38, (Gene344)
Gene39, (!Gene795)
Gene40, (Gene229)
Gene41, (!Gene257)
Gene42, (Gene628)
Gene43, (Gene804)
Gene44, (!Gene400)
Gene45, (!Gene960 & !Gene652 & Gene231 & Gene794) | (!Gene401 & Gene652 & !Gene231 & Gene794) | (Gene401 & !Gene652 & Gene794) | (!Gene960 & Gene401 & !Gene652 & Gene231) | (!Gene960 & Gene401 & Gene652 & !Gene231 & !Gene794) | (Gene960 & !Gene652 & !Gene231) | (Gene960 & !Gene401 & !Gene794) | (Gene960 & !Gene401 & Gene652) | (Gene960 & Gene652 & Gene231 & !Gene794)
Gene46, (Gene414)
Gene47, (!Gene903)
Gene48, (Gene972)
Gene49, (Gene948)
Gene50, (Gene602)
Gene51, (Gene537)
Gene52, (!Gene113)
Gene53, (!Gene176)
Gene54, (Gene934)
Gene55, (!Gene428)
Gene56, (!Gene428)
Gene57, (Gene674)
Gene58, (Gene949)
Gene59, (Gene277)
Gene60, (Gene169)
Gene61, (Gene821)
Gene62, (Gene986 & !Gene589)
Gene63, (Gene123)
Gene64, (!Gene263)
Gene65, (Gene751)
Gene66, (Gene714)
Gene67, (!Gene851)
Gene68, (Gene34)
Gene69, (!Gene985 & !Gene451 & !Gene884 & Gene514) | (!Gene451 & Gene884 & !Gene514) | (Gene736 & Gene884 & Gene514) | (!Gene985 & Gene884 & !Gene514) | (Gene451 & Gene736 & !Gene884 & !Gene514) | (Gene985 & !Gene451 & !Gene514) | (Gene985 & !Gene451 & Gene884) | (Gene985 & Gene451 & !Gene736 & !Gene884 & Gene514)
Gene70, (Gene413)
Gene71, (Gene198)
Gene72, (Gene521)
Gene73, (!Gene373)
Gene74, (!Gene61)
Gene75, (Gene332)
Gene76, (!Gene50)
Gene77, (!Gene570)
Gene78, (!Gene102)
Gene79, (!Gene477 & Gene647) | (Gene782 & !Gene477)
Gene80, (Gene465)
Gene81, (Gene816)
Gene82, (Gene420) | (Gene588)
Gene83, (Gene32)
Gene84, (Gene455)
Gene85, (Gene301 & Gene220)
Gene86, (Gene152)
Gene87, (!Gene881)
Gene88, (!Gene360)
Gene89, (Gene750 & Gene357)
Gene90, (Gene938)
Gene91, (Gene451)
Gene92, (Gene257)
Gene93, (!Gene785 & Gene146)
Gene94, (Gene919)
Gene95, (!Gene590)
Gene96, (!Gene177 & !Gene547)
Gene97, (Gene785)
Gene98, (!Gene624 & !Gene483) | (Gene483 & Gene499)
Gene99, (!Gene965)
Gene100, (Gene104 & !Gene172)
Gene101, (!Gene612)
Gene102, (Gene799)
Gene103, (!Gene958 & Gene966) | (Gene958 & !Gene966)
Gene104, (Gene953)
Gene105, (Gene535) | (Gene810)
Gene106, (Gene49 & !Gene913)
Gene107, (!Gene772 & !Gene774) | (Gene772 & Gene774)
Gene108, (Gene970)
Gene109, (!Gene251)
Gene110, (Gene476)
Gene111, (!Gene441)
Gene112, (Gene176)
Gene113, (Gene97 & Gene582)
Gene114, (Gene101)
Gene115, (Gene818)
Gene116, (Gene477)
Gene117, (!Gene704)
Gene118, (!Gene12 & !Gene956 & !Gene975 & !Gene56) | (!Gene12 & !Gene975 & Gene56 & Gene972 & !Gene361) | (!Gene12 & !Gene956 & !Gene975 & Gene972) | (!Gene12 & !Gene956 & !Gene56 & Gene361) | (!Gene956 & !Gene56 & Gene972 & !Gene361) | (!Gene12 & Gene975 & Gene56 & !Gene972) | (!Gene975 & !Gene56 & !Gene972 & Gene361) | (Gene956 & Gene56 & !Gene972 & Gene361) | (!Gene12 & Gene975 & !Gene56 & Gene972 & Gene361) | (Gene956 & Gene975 & Gene56 & Gene361) | (!Gene956 & !Gene975 & !Gene56 & Gene361) | (Gene12 & !Gene975 & Gene56 & !Gene972) | (Gene975 & Gene56 & !Gene972 & Gene361) | (Gene12 & !Gene956 & Gene975 & Gene972 & !Gene361) | (Gene12 & Gene956 & !Gene975 & !Gene972) | (Gene12 & !Gene975 & !Gene56 & Gene972 & !Gene361) | (Gene12 & Gene956 & Gene56 & Gene361)
Gene119, (Gene442)
Gene120, (!Gene336)
Gene121, (Gene999)
Gene122, (!Gene494)
Gene123, (Gene816)
Gene124, (!Gene876 & Gene437) | (Gene876 & !Gene437)
Gene125, (!Gene529 & !Gene481) | (!Gene974 & !Gene529) | (Gene974 & Gene529 & Gene481)
Gene126, (Gene320)
Gene127, (Gene134 & !Gene539)
Gene128, (!Gene851)
Gene129, (!Gene102)
Gene130, (Gene207)
Gene131, (Gene229)
Gene132, (!Gene71)
Gene133, (!Gene438 & !Gene427)
Gene134, (Gene437)
Gene135, (!Gene319 & !Gene423 & Gene177) | (!Gene950 & !Gene423 & Gene937 & !Gene177) | (!Gene319 & !Gene950 & Gene937) | (Gene950 & !Gene423 & !Gene937 & !Gene177) | (Gene319 & Gene423 & !Gene937 & Gene177) | (!Gene950 & Gene423 & Gene937 & Gene177) | (Gene319 & !Gene423 & Gene937 & !Gene177) | (Gene319 & Gene950 & !Gene177)
Gene136, (Gene768)
Gene137, (Gene890)
Gene138, (Gene171)
Gene139, (!Gene681 & !Gene600) | (!Gene681 & !Gene235) | (Gene681 & Gene235 & Gene600)
Gene140, (!Gene722)
Gene141, (Gene862)
Gene142, (!Gene404)
Gene143, (!Gene506)
Gene144, (Gene608)
Gene145, (!Gene959)
Gene146, (!Gene839)
Gene147, (Gene611)
Gene148, (Gene310)
Gene149, (Gene575)
Gene150, (!Gene425)
Gene151, (!Gene464)
Gene152, (!Gene54)
Gene153, (Gene667 & Gene926)
Gene154, (Gene868)
Gene155, (Gene423)
Gene156, (Gene537)
Gene157, (Gene829)
Gene158, (Gene864)
Gene159, (!Gene981 & !Gene918 & !Gene22 & !Gene355 & !Gene387 & !Gene609) | (!Gene895 & !Gene918 & !Gene191 & !Gene355 & Gene387 & !Gene609) | (!Gene895 & !Gene918 & !Gene22 & !Gene355 & Gene387 & Gene609) | (!Gene981 & !Gene191 & !Gene22 & Gene355 & !Gene387 & !Gene609) | (!Gene895 & !Gene981 & !Gene918 & !Gene22 & Gene355 & Gene609) | (!Gene981 & !Gene191 & Gene22 & !Gene355 & !Gene387 & !Gene609) | (!Gene895 & !Gene981 & !Gene918 & Gene387 & Gene609) | (!Gene981 & !Gene918 & !Gene191 & !Gene387 & !Gene609) | (!Gene895 & !Gene918 & Gene191 & !Gene22 & Gene355 & !Gene387) | (!Gene895 & !Gene981 & !Gene918 & Gene191 & Gene355 & Gene387) | (!Gene895 & !Gene918 & Gene22 & !Gene355 & !Gene387 & !Gene609) | (!Gene895 & Gene191 & Gene22 & Gene355 & !Gene387 & Gene609) | (!Gene981 & Gene918 & !Gene191 & !Gene22 & Gene355 & !Gene609) | (!Gene895 & !Gene981 & !Gene22 & Gene355 & Gene387 & Gene609) | (!Gene895 & Gene918 & !Gene191 & Gene22 & !Gene355 & !Gene387 & Gene609) | (!Gene895 & !Gene981 & !Gene191 & Gene22 & !Gene355 & !Gene609) | (!Gene895 & !Gene981 & Gene918 & !Gene191 & Gene355 & Gene387 & !Gene609) | (!Gene895 & !Gene981 & Gene191 & !Gene355 & !Gene387 & !Gene609) | (!Gene981 & Gene918 & Gene191 & !Gene355 & Gene387 & !Gene609) | (!Gene981 & Gene918 & Gene191 & !Gene22 & !Gene355 & Gene387) | (!Gene981 & Gene918 & Gene191 & Gene355 & !Gene387 & Gene609) | (Gene981 & !Gene918 & !Gene191 & !Gene22 & !Gene355 & Gene609) | (Gene981 & !Gene918 & !Gene191 & !Gene22 & Gene355 & Gene387) | (Gene981 & !Gene191 & Gene22 & Gene355 & Gene387 & Gene609) | (!Gene895 & Gene981 & !Gene918 & !Gene22 & !Gene355 & Gene609) | (!Gene895 & Gene981 & !Gene918 & !Gene22 & !Gene355 & Gene387) | (Gene981 & !Gene918 & Gene191 & Gene355 & !Gene387 & !Gene609) | (!Gene895 & !Gene918 & Gene191 & Gene22 & Gene355 & Gene387 & !Gene609) | (!Gene895 & Gene981 & !Gene191 & !Gene22 & !Gene355 & Gene387 & !Gene609) | (!Gene895 & Gene981 & Gene918 & !Gene191 & !Gene22 & Gene355 & !Gene387 & Gene609) | (Gene981 & Gene918 & !Gene191 & Gene22 & Gene355 & !Gene387 & !Gene609) | (Gene981 & Gene918 & Gene22 & !Gene355 & !Gene387 & Gene609) | (Gene918 & Gene191 & Gene22 & !Gene355 & Gene387 & !Gene609) | (!Gene895 & Gene981 & Gene918 & Gene191 & Gene22 & !Gene355 & Gene609) | (!Gene895 & Gene981 & Gene191 & Gene22 & Gene355 & !Gene609) | (Gene895 & !Gene918 & !Gene191 & !Gene22 & !Gene355 & !Gene387 & Gene609) | (Gene895 & !Gene918 & !Gene191 & !Gene22 & Gene355 & !Gene609) | (!Gene918 & !Gene191 & !Gene22 & Gene355 & Gene387 & Gene609) | (Gene895 & !Gene981 & !Gene918 & !Gene191 & !Gene355 & !Gene387) | (!Gene981 & !Gene918 & !Gene191 & Gene22 & !Gene355 & !Gene609) | (Gene895 & !Gene981 & Gene191 & !Gene22 & !Gene355 & Gene387 & !Gene609) | (!Gene981 & !Gene918 & !Gene22 & Gene355 & Gene387 & Gene609) | (!Gene981 & !Gene918 & Gene191 & Gene22 & Gene387 & Gene609) | (!Gene981 & !Gene918 & Gene191 & Gene22 & Gene355 & Gene387) | (Gene895 & !Gene981 & !Gene191 & !Gene22 & !Gene355 & !Gene387 & Gene609) | (Gene895 & !Gene981 & Gene918 & !Gene22 & !Gene355 & Gene609) | (Gene895 & !Gene981 & Gene918 & !Gene22 & !Gene387 & Gene609) | (Gene895 & !Gene981 & Gene918 & !Gene191 & !Gene355 & Gene387 & Gene609) | (Gene895 & !Gene981 & Gene918 & !Gene22 & Gene355 & Gene387 & !Gene609) | (Gene895 & !Gene981 & Gene918 & Gene191 & Gene22 & Gene355 & !Gene387) | (Gene895 & !Gene981 & Gene191 & Gene22 & Gene355 & Gene387 & Gene609) | (Gene895 & Gene981 & !Gene918 & !Gene191 & Gene387 & Gene609) | (Gene895 & !Gene918 & !Gene191 & Gene355 & !Gene387 & !Gene609) | (Gene895 & Gene981 & !Gene918 & !Gene191 & Gene22 & Gene355 & Gene609) | (Gene895 & !Gene918 & Gene191 & !Gene22 & !Gene355 & !Gene387 & !Gene609) | (Gene895 & Gene981 & !Gene918 & !Gene22 & Gene355 & !Gene609) | (Gene895 & Gene981 & Gene191 & Gene22 & !Gene355 & Gene387 & !Gene609) | (Gene895 & Gene981 & Gene918 & !Gene22 & !Gene355 & !Gene387 & !Gene609) | (Gene895 & Gene981 & Gene918 & Gene22 & !Gene355 & Gene387 & !Gene609) | (Gene895 & Gene981 & Gene191 & !Gene22 & !Gene387 & !Gene609) | (Gene895 & Gene981 & Gene918 & Gene191 & !Gene22 & Gene355 & Gene387 & Gene609)
Gene160, (!Gene738 & !Gene50 & Gene500) | (Gene738 & !Gene50 & !Gene500) | (!Gene270 & !Gene50 & Gene500) | (Gene270 & Gene50 & !Gene500) | (Gene270 & !Gene738 & Gene500)
Gene161, (!Gene456)
Gene162, (Gene937)
Gene163, (Gene700)
Gene164, (!Gene507) | (Gene119)
Gene165, (!Gene304)
Gene166, (Gene147)
Gene167, (!Gene432)
Gene168, (Gene935)
Gene169, (!Gene598 & !Gene228) | (!Gene598 & Gene585)
Gene170, (Gene977)
Gene171, (Gene501)
Gene172, (!Gene152)
Gene173, (Gene3)
Gene174, (Gene848)
Gene175, (!Gene146) | (!Gene573)
Gene176, (Gene961)
Gene177, (Gene625)
Gene178, (Gene943) | (Gene517)
Gene179, (!Gene507)
Gene180, (!Gene177)
Gene181, (Gene862)
Gene182, (!Gene389)
Gene183, (Gene338 & Gene586)
Gene184, (!Gene892)
Gene185, (!Gene427)
Gene186, (!Gene83)
Gene187, (Gene521)
Gene188, (Gene573)
Gene189, (!Gene146)
Gene190, (!Gene957)
Gene191, (Gene387)
Gene192, (Gene699)
Gene193, (Gene685)
Gene194, (!Gene614)
Gene195, (Gene863)
Gene196, (Gene508 & !Gene599 & Gene909) | (Gene508 & Gene599 & !Gene909)
Gene197, (!Gene553) | (!Gene539)
Gene198, (!Gene602)
Gene199, (!Gene598)
Gene200, (!Gene514)
Gene201, (Gene180)
Gene202, (Gene740)
Gene203, (!Gene52)
Gene204, (Gene681)
Gene205, (Gene43)
Gene206, (!Gene403) | (Gene66)
Gene207, (Gene618)
Gene208, (!Gene208 & !Gene912) | (Gene208 & Gene912)
Gene209, (Gene368)
Gene210, (!Gene368)
Gene211, (!Gene552)
Gene212, (!Gene753)
Gene213, (!Gene309)
Gene214, (Gene582)
Gene215, (!Gene911)
Gene216, (!Gene710)
Gene217, (!Gene817 & !Gene349 & !Gene106) | (!Gene817 & !Gene349 & !Gene224) | (!Gene817 & Gene224 & !Gene106) | (Gene349 & Gene224 & Gene106) | (Gene817 & Gene349 & !Gene224 & !Gene106)
Gene218, (Gene948)
Gene219, (!Gene339)
Gene220, (Gene30)
Gene221, (!Gene178)
Gene222, (Gene869)
Gene223, (!Gene567) | (Gene448)
Gene224, (!Gene200) | (!Gene694 & Gene804) | (Gene694 & !Gene804)
Gene225, (Gene401)
Gene226, (!Gene246)
Gene227, (!Gene238)
Gene228, (!Gene588 & !Gene528)
Gene229, (Gene767)
Gene230, (Gene109)
Gene231, (Gene866)
Gene232, (!Gene685)
Gene233, (!Gene427)
Gene234, (!Gene204)
Gene235, (!Gene281)
Gene236, (Gene811)
Gene237, (Gene672) | (Gene932)
Gene238, (Gene452)
Gene239, (Gene871)
Gene240, (!Gene46)
Gene241, (Gene33)
Gene242, (Gene764)
Gene243, (Gene743)
Gene244, (!Gene254)
Gene245, (!Gene133 & !Gene925)
Gene246, (Gene921)
Gene247, (Gene721)
Gene248, (Gene312)
Gene249, (Gene620)
Gene250, (!Gene739)
Gene251, (Gene567)
Gene252, (!Gene526) | (Gene60)
Gene253, (Gene486)
Gene254, (!Gene421)
Gene255, (!Gene606 & Gene66 & !Gene591) | (!Gene166 & Gene66 & Gene591) | (!Gene873 & Gene66 & Gene591) | (!Gene873 & Gene606 & !Gene66 & !Gene591) | (Gene606 & !Gene166 & Gene591) | (Gene166 & Gene66 & !Gene591) | (Gene873 & !Gene606 & !Gene166 & !Gene591) | (Gene873 & Gene66 & !Gene591) | (Gene606 & Gene166 & !Gene591) | (Gene606 & Gene66 & Gene591)
Gene256, (!Gene936)
Gene257, (Gene482)
Gene258, (!Gene280)
Gene259, (Gene541)
Gene260, (!Gene93 & !Gene582) | (!Gene343 & Gene582)
Gene261, (!Gene987)
Gene262, (!Gene326)
Gene263, (!Gene825)
Gene264, (Gene11)
Gene265, (Gene557)
Gene266, (!Gene988)
Gene267, (Gene680)
Gene268, (Gene364) | (Gene706)
Gene269, (Gene429)
Gene270, (Gene734)
Gene271, (!Gene574)
Gene272, (!Gene488) | (!Gene784)
Gene273, (!Gene991 & !Gene638)
Gene274, (!Gene419)
Gene275, (Gene353)
Gene276, (Gene414)
Gene277, (Gene929)
Gene278, (Gene44)
Gene279, (Gene701)
Gene280, (Gene454)
Gene281, (!Gene998)
Gene282, (Gene537)
Gene283, (!Gene201)
Gene284, (Gene836)
Gene285, (!Gene919)
Gene286, (Gene808)
Gene287, (Gene140)
Gene288, (!Gene651)
Gene289, (!Gene539)
Gene290, (Gene201)
Gene291, (Gene732)
Gene292, (Gene669)
Gene293, (!Gene529)
Gene294, (!Gene31)
Gene295, (!Gene665 & Gene191) | (Gene665 & !Gene191)
Gene296, (!Gene86) | (Gene72)
Gene297, (Gene863)
Gene298, (Gene281)
Gene299, (Gene854)
Gene300, (!Gene806)
Gene301, (!Gene418)
Gene302, (Gene168)
Gene303, (Gene558)
Gene304, (!Gene674)
Gene305, (!Gene973)
Gene306, (!Gene971)
Gene307, (!Gene401)
Gene308, (!Gene915)
Gene309, (!Gene227)
Gene310, (Gene378)
Gene311, (!Gene425)
Gene312, (Gene393)
Gene313, (Gene622)
Gene314, (Gene691)
Gene315, (Gene62)
Gene316, (Gene953)
Gene317, (!Gene252 & Gene421) | (!Gene541 & Gene252 & !Gene421) | (Gene541 & !Gene252)
Gene318, (!Gene964)
Gene319, (!Gene125)
Gene320, (!Gene561)
Gene321, (Gene925)
Gene322, (Gene850)
Gene323, (!Gene269)
Gene324, (Gene827)
Gene325, (!Gene583)
Gene326, (!Gene642)
Gene327, (!Gene319)
Gene328, (Gene90)
Gene329, (!Gene126)
Gene330, (!Gene304)
Gene331, (!Gene555)
Gene332, (!Gene909 & !Gene640)
Gene333, (Gene810 & !Gene102)
Gene334, (!Gene417)
Gene335, (!Gene559)
Gene336, (!Gene854)
Gene337, (!Gene113)
Gene338, (Gene745)
Gene339, (!Gene907)
Gene340, (Gene335)
Gene341, (Gene612)
Gene342, (Gene146)
Gene343, (!Gene815)
Gene344, (!Gene68)
Gene345, (Gene271)
Gene346, (Gene244)
Gene347, (Gene643)
Gene348, (!Gene873 & !Gene689)
Gene349, (Gene227 & Gene290)
Gene350, (!Gene654)
Gene351, (!Gene801)
Gene352, (!Gene972)
Gene353, (!Gene303)
Gene354, (!Gene848) | (Gene446) | (Gene181)
Gene355, (Gene647)
Gene356, (!Gene411) | (!Gene362)
Gene357, (!Gene98)
Gene358, (Gene70) | (Gene852)
Gene359, (Gene268)
Gene360, (!Gene927)
Gene361, (!Gene867)
Gene362, (Gene393)
Gene363, (Gene50)
Gene364, (Gene625)
Gene365, (Gene507)
Gene366, (Gene369)
Gene367, (!Gene365)
Gene368, (Gene188) | (Gene861)
Gene369, (Gene472)
Gene370, (!Gene571)
Gene371, (!Gene119)
Gene372, (!Gene369)
Gene373, (Gene363)
Gene374, (!Gene304 & !Gene434)
Gene375, (!Gene642)
Gene376, (Gene322)
Gene377, (Gene1)
Gene378, (Gene81)
Gene379, (!Gene464)
Gene380, (!Gene610)
Gene381, (!Gene376)
Gene382, (!Gene830)
Gene383, (!Gene302 & Gene954) | (Gene302 & !Gene954)
Gene384, (!Gene132)
Gene385, (!Gene127)
Gene386, (!Gene378)
Gene387, (!Gene784)
Gene388, (!Gene200)
Gene389, (!Gene70)
Gene390, (!Gene786) | (!Gene192 & Gene40) | (Gene192 & !Gene40)
Gene391, (!Gene180)
Gene392, (!Gene901)
Gene393, (Gene879)
Gene394, (Gene673)
Gene395, (Gene450)
Gene396, (!Gene858)
Gene397, (!Gene156 & !Gene482 & !Gene476 & !Gene123 & !Gene479) | (!Gene82 & !Gene569 & !Gene482 & !Gene476 & !Gene123 & Gene479) | (!Gene82 & !Gene156 & !Gene569 & !Gene476 & Gene479) | (!Gene156 & !Gene569 & !Gene476 & !Gene123 & !Gene479) | (!Gene156 & !Gene569 & Gene482 & !Gene476 & !Gene479) | (!Gene156 & Gene482 & Gene476 & Gene479) | (!Gene82 & !Gene156 & Gene569 & Gene476 & Gene479) | (!Gene156 & Gene569 & !Gene482 & Gene476 & Gene123) | (!Gene82 & !Gene156 & !Gene476 & !Gene123 & !Gene479) | (!Gene82 & Gene569 & Gene482 & !Gene476 & Gene479) | (!Gene82 & !Gene156 & Gene482 & !Gene476) | (!Gene82 & Gene156 & !Gene482 & !Gene476 & Gene123 & !Gene479) | (!Gene82 & Gene156 & !Gene569 & !Gene482 & !Gene123 & Gene479) | (Gene156 & !Gene569 & !Gene482 & Gene476 & Gene123) | (!Gene82 & !Gene569 & Gene482 & !Gene476 & !Gene123 & !Gene479) | (!Gene82 & Gene156 & Gene482 & Gene476 & !Gene123 & !Gene479) | (Gene482 & Gene476 & Gene123 & Gene479) | (!Gene82 & Gene156 & Gene569 & !Gene476 & Gene123 & Gene479) | (Gene156 & Gene569 & Gene476 & !Gene123 & !Gene479) | (!Gene82 & Gene156 & Gene569 & Gene482 & Gene476 & !Gene479) | (Gene82 & !Gene569 & !Gene482 & Gene476 & Gene123 & !Gene479) | (!Gene156 & !Gene569 & Gene482 & !Gene123 & Gene479) | (Gene82 & !Gene156 & Gene476 & Gene123 & !Gene479) | (Gene82 & Gene569 & !Gene482 & !Gene476 & !Gene123) | (Gene82 & !Gene482 & !Gene476 & !Gene123 & !Gene479) | (Gene156 & !Gene569 & !Gene482 & !Gene476 & !Gene123 & Gene479) | (Gene82 & Gene156 & !Gene482 & !Gene123 & !Gene479) | (Gene82 & !Gene569 & Gene482 & !Gene476 & Gene123 & !Gene479) | (Gene82 & Gene156 & !Gene569 & Gene482 & Gene123 & Gene479) | (Gene82 & Gene156 & Gene482 & !Gene476 & Gene123 & !Gene479)
Gene398, (!Gene215)
Gene399, (!Gene983)
Gene400, (!Gene669 & !Gene720) | (!Gene669 & Gene162) | (!Gene720 & Gene162) | (Gene669 & Gene720 & !Gene162)
Gene401, (Gene446)
Gene402, (!Gene130) | (Gene959)
Gene403, (!Gene903)
Gene404, (!Gene812 & !Gene615 & Gene149) | (!Gene812 & Gene615 & Gene701) | (Gene812 & !Gene149 & !Gene701) | (!Gene615 & Gene149 & Gene701)
Gene405, (Gene323 & !Gene625)
Gene406, (!Gene48)
Gene407, (Gene709 & !Gene759) | (Gene709 & Gene275)
Gene408, (!Gene689) | (Gene436)
Gene409, (Gene448)
Gene410, (!Gene411)
Gene411, (Gene831)
Gene412, (!Gene177 & Gene481) | (Gene177 & !Gene481)
Gene413, (!Gene488)
Gene414, (Gene958)
Gene415, (Gene278)
Gene416, (!Gene867)
Gene417, (!Gene370)
Gene418, (Gene406)
Gene419, (Gene919)
Gene420, (!Gene646)
Gene421, (Gene955)
Gene422, (Gene914)
Gene423, (Gene244)
Gene424, (Gene555)
Gene425, (Gene892)
Gene426, (!Gene376)
Gene427, (!Gene711)
Gene428, (Gene944)
Gene429, (!Gene884)
Gene430, (Gene732)
Gene431, (Gene161)
Gene432, (!Gene68)
Gene433, (Gene114)
Gene434, (Gene710)
Gene435, (Gene574)
Gene436, (!Gene230 & Gene498) | (Gene230 & !Gene498)
Gene437, (Gene304)
Gene438, (!Gene880)
Gene439, (Gene190)
Gene440, (Gene365)
Gene441, (!Gene8)
Gene442, (!Gene106)
Gene443, (Gene480)
Gene444, (!Gene311)
Gene445, (Gene407)
Gene446, (!Gene55)
Gene447, (!Gene15)
Gene448, (!Gene143)
Gene449, (!Gene546)
Gene450, (!Gene400)
Gene451, (!Gene505)
Gene452, (!Gene32)
Gene453, (Gene145)
Gene454, (!Gene627)
Gene455, (!Gene641 & !Gene245 & !Gene824)
Gene456, (!Gene438)
Gene457, (Gene502)
Gene458, (Gene731)
Gene459, (!Gene175)
Gene460, (!Gene709)
Gene461, (Gene729)
Gene462, (!Gene223)
Gene463, (!Gene776 & !Gene798 & Gene288) | (!Gene776 & Gene798 & !Gene288) | (Gene776 & Gene798 & Gene288)
Gene464, (Gene192)
Gene465, (!Gene30)
Gene466, (!Gene664)
Gene467, (!Gene635) | (Gene972)
Gene468, (Gene148)
Gene469, (!Gene72 & !Gene469 & !Gene520 & !Gene642) | (!Gene520 & Gene820) | (!Gene72 & Gene820 & !Gene642) | (Gene469 & Gene520 & Gene642) | (Gene72 & !Gene469 & !Gene520 & Gene642) | (Gene72 & Gene520 & !Gene820 & !Gene642) | (Gene72 & Gene820 & Gene642)
Gene470, (!Gene122)
Gene471, (Gene455)
Gene472, (!Gene506 & !Gene919) | (Gene506 & Gene919)
Gene473, (!Gene733 & !Gene908)
Gene474, (!Gene262)
Gene475, (Gene642) | (Gene134)
Gene476, (!Gene448)
Gene477, (!Gene201)
Gene478, (Gene95)
Gene479, (Gene469)
Gene480, (!Gene230 & !Gene216) | (Gene976 & Gene190 & Gene216)
Gene481, (Gene74)
Gene482, (!Gene216)
Gene483, (!Gene582)
Gene484, (!Gene229)
Gene485, (Gene851)
Gene486, (!Gene492)
Gene487, (Gene93)
Gene488, (!Gene636)
Gene489, (!Gene994)
Gene490, (!Gene630)
Gene491, (!Gene21)
Gene492, (Gene728)
Gene493, (Gene741)
Gene494, (!Gene693)
Gene495, (!Gene320 & !Gene426) | (!Gene500 & Gene744) | (!Gene320 & Gene744) | (Gene500 & !Gene426)
Gene496, (!Gene892 & !Gene738) | (Gene892 & Gene738)
Gene497, (Gene658)
Gene498, (!Gene790)
Gene499, (!Gene801)
Gene500, (Gene789)
Gene501, (!Gene863)
Gene502, (Gene819)
Gene503, (Gene972)
Gene504, (!Gene437)
Gene505, (!Gene730)
Gene506, (Gene496)
Gene507, (Gene30)
Gene508, (Gene365)
Gene509, (Gene897)
Gene510, (Gene209)
Gene511, (Gene786)
Gene512, (!Gene329)
Gene513, (Gene557) | (Gene453)
Gene514, (Gene591)
Gene515, (!Gene816)
Gene516, (Gene279)
Gene517, (Gene66)
Gene518, (!Gene619 & !Gene715 & !Gene797 & Gene958) | (!Gene692 & !Gene715 & Gene797 & !Gene958) | (Gene619 & !Gene797 & !Gene958) | (!Gene692 & !Gene715 & !Gene797 & Gene958) | (Gene619 & !Gene715 & Gene797) | (!Gene692 & Gene619) | (Gene692 & !Gene715 & !Gene797 & !Gene958) | (Gene692 & !Gene715 & Gene797 & Gene958) | (Gene692 & !Gene619 & Gene715 & Gene797 & !Gene958)
Gene519, (!Gene944)
Gene520, (!Gene46)
Gene521, (Gene767)
Gene522, (Gene720 & !Gene192)
Gene523, (!Gene418)
Gene524, (Gene25)
Gene525, (Gene386)
Gene526, (Gene144)
Gene527, (Gene241)
Gene528, (!Gene31) | (Gene137)
Gene529, (!Gene668) | (!Gene488 & Gene723) | (Gene488 & !Gene723)
Gene530, (Gene337)
Gene531, (!Gene504)
Gene532, (Gene81)
Gene533, (Gene424)
Gene534, (!Gene462 & !Gene587 & Gene787) | (Gene462 & Gene587 & Gene787)
Gene535, (Gene832)
Gene536, (Gene916) | (Gene682)
Gene537, (Gene584)
Gene538, (!Gene536)
Gene539, (!Gene107) | (Gene749)
Gene540, (!Gene905 & Gene813) | (Gene365 & Gene813)
Gene541, (Gene919)
Gene542, (Gene614)
Gene543, (Gene399)
Gene544, (!Gene832)
Gene545, (!Gene90)
Gene546, (!Gene710 & !Gene950)
Gene547, (!Gene414 & Gene812)
Gene548, (Gene174)
Gene549, (Gene964 & !Gene20)
Gene550, (!Gene189)
Gene551, (Gene312)
Gene552, (!Gene352) | (Gene179)
Gene553, (Gene913)
Gene554, (Gene28)
Gene555, (!Gene291)
Gene556, (Gene580)
Gene557, (!Gene454)
Gene558, (!Gene642 & Gene376) | (Gene642 & !Gene376)
Gene559, (!Gene890)
Gene560, (!Gene375)
Gene561, (!Gene420)
Gene562, (!Gene709)
Gene563, (Gene149)
Gene564, (Gene715)
Gene565, (Gene537)
Gene566, (!Gene259)
Gene567, (!Gene493 & Gene176) | (Gene493 & !Gene176 & !Gene234)
Gene568, (!Gene596)
Gene569, (!Gene465)
Gene570, (!Gene206)
Gene571, (!Gene660)
Gene572, (Gene951)
Gene573, (!Gene520)
Gene574, (Gene720)
Gene575, (!Gene149)
Gene576, (!Gene219) | (Gene932)
Gene577, (!Gene645)
Gene578, (!Gene183)
Gene579, (Gene201)
Gene580, (!Gene221 & !Gene262 & !Gene796 & !Gene305 & !Gene489) | (!Gene262 & !Gene796 & !Gene305 & Gene489 & Gene650) | (!Gene221 & !Gene46 & !Gene796 & Gene650) | (!Gene46 & !Gene262 & Gene796 & !Gene305 & !Gene489 & Gene650) | (!Gene46 & !Gene262 & Gene796 & !Gene305 & Gene489 & !Gene650) | (!Gene262 & Gene796 & Gene305 & Gene489 & Gene650) | (!Gene221 & !Gene46 & Gene262 & !Gene796 & Gene489) | (!Gene46 & Gene262 & !Gene796 & Gene305 & !Gene650) | (!Gene221 & !Gene46 & Gene262 & Gene796 & !Gene305 & !Gene489) | (!Gene221 & !Gene46 & Gene262 & !Gene489 & Gene650) | (!Gene221 & Gene46 & !Gene262 & !Gene796 & !Gene489 & !Gene650) | (!Gene221 & Gene46 & Gene305 & Gene489 & !Gene650) | (Gene46 & !Gene262 & Gene796 & !Gene305 & !Gene489 & !Gene650) | (Gene46 & !Gene262 & !Gene305 & Gene489 & Gene650) | (Gene46 & Gene262 & !Gene796 & !Gene305 & !Gene489 & !Gene650) | (!Gene221 & !Gene796 & !Gene305 & Gene489 & Gene650) | (!Gene221 & Gene262 & !Gene796 & Gene305 & !Gene489 & Gene650) | (!Gene221 & Gene262 & Gene796 & !Gene305 & !Gene489 & Gene650) | (!Gene221 & Gene46 & Gene796 & Gene305 & Gene489) | (!Gene46 & !Gene262 & Gene305 & Gene489 & Gene650) | (Gene221 & !Gene262 & Gene489 & Gene650) | (Gene221 & !Gene46 & Gene796 & Gene305 & !Gene489 & !Gene650) | (Gene221 & Gene796 & !Gene305 & Gene489 & !Gene650) | (Gene221 & !Gene46 & Gene796 & Gene305 & Gene489 & Gene650) | (Gene46 & !Gene262 & !Gene796 & !Gene305 & Gene650) | (Gene221 & Gene46 & !Gene262 & Gene796 & Gene305 & Gene650) | (Gene221 & Gene262 & Gene305 & !Gene489 & !Gene650) | (Gene221 & Gene46 & !Gene796 & Gene305 & Gene489 & Gene650) | (Gene221 & Gene46 & Gene796 & !Gene305 & !Gene650) | (Gene221 & Gene46 & Gene796 & !Gene305 & Gene489) | (Gene46 & Gene262 & Gene796 & Gene305 & Gene489 & !Gene650)
Gene581, (Gene687)
Gene582, (Gene231)
Gene583, (!Gene259)
Gene584, (Gene722)
Gene585, (!Gene32)
Gene586, (!Gene457)
Gene587, (Gene443)
Gene588, (Gene290 & Gene818)
Gene589, (!Gene290)
Gene590, (!Gene284 & !Gene605) | (!Gene819 & !Gene284)
Gene591, (!Gene26)
Gene592, (Gene994)
Gene593, (Gene389 & Gene543) | (Gene28)
Gene594, (!Gene453 & Gene664) | (Gene68 & !Gene664)
Gene595, (!Gene33)
Gene596, (!Gene943)
Gene597, (Gene67)
Gene598, (!Gene338 & !Gene713 & !Gene767 & !Gene933) | (!Gene338 & !Gene713 & Gene767 & Gene933) | (Gene338 & !Gene713 & Gene767 & !Gene933)
Gene599, (!Gene398)
Gene600, (Gene556)
Gene601, (!Gene506)
Gene602, (Gene580)
Gene603, (Gene274)
Gene604, (!Gene539 & Gene194) | (Gene100 & !Gene539)
Gene605, (!Gene253)
Gene606, (!Gene288 & !Gene15 & !Gene237 & Gene275) | (!Gene288 & Gene15 & Gene237 & Gene275) | (!Gene362 & !Gene15 & !Gene237 & Gene275) | (!Gene362 & Gene288 & Gene15 & !Gene237 & !Gene275) | (!Gene362 & Gene15 & Gene237 & Gene275) | (Gene362 & !Gene288 & !Gene15) | (Gene362 & Gene15 & !Gene237 & Gene275) | (Gene362 & !Gene15 & Gene237) | (Gene362 & Gene288 & Gene237 & !Gene275)
Gene607, (Gene11)
Gene608, (!Gene710)
Gene609, (!Gene857)
Gene610, (!Gene438)
Gene611, (Gene773)
Gene612, (!Gene584)
Gene613, (Gene880)
Gene614, (!Gene97)
Gene615, (Gene641)
Gene616, (Gene75)
Gene617, (!Gene373 & !Gene336 & !Gene481 & !Gene69) | (!Gene670 & !Gene373 & !Gene69) | (Gene373 & !Gene336 & !Gene481 & Gene69) | (!Gene670 & Gene373 & !Gene481 & Gene69) | (Gene336 & Gene481 & !Gene69) | (!Gene670 & Gene373 & Gene336 & Gene69) | (Gene670 & !Gene336 & Gene481 & Gene69) | (Gene670 & !Gene373 & Gene336 & Gene69) | (Gene670 & !Gene336 & !Gene481 & !Gene69) | (Gene670 & Gene373 & Gene481 & !Gene69)
Gene618, (!Gene408)
Gene619, (!Gene348)
Gene620, (!Gene885 & !Gene510) | (Gene885 & Gene510)
Gene621, (!Gene744)
Gene622, (Gene28)
Gene623, (!Gene824) | (!Gene182)
Gene624, (!Gene411 & !Gene679) | (!Gene194 & Gene679) | (Gene411 & Gene679)
Gene625, (!Gene482)
Gene626, (!Gene653)
Gene627, (!Gene10)
Gene628, (!Gene825)
Gene629, (Gene880) | (Gene614)
Gene630, (Gene920)
Gene631, (!Gene221)
Gene632, (!Gene256)
Gene633, (Gene650)
Gene634, (Gene532)
Gene635, (Gene852)
Gene636, (Gene220)
Gene637, (!Gene780 & !Gene29) | (!Gene780 & Gene956) | (Gene780 & Gene29 & !Gene956)
Gene638, (!Gene768 & !Gene586 & !Gene349 & Gene954) | (!Gene644 & !Gene586 & Gene349 & !Gene954) | (!Gene710 & !Gene644 & !Gene768 & !Gene586 & Gene954) | (!Gene710 & !Gene644 & Gene586 & !Gene349) | (!Gene644 & Gene768 & Gene349 & !Gene954) | (!Gene710 & Gene768 & Gene586 & Gene954) | (Gene644 & !Gene768 & !Gene586 & !Gene349) | (!Gene710 & Gene644 & !Gene768 & Gene586 & Gene349) | (!Gene710 & Gene644 & !Gene586 & !Gene349 & !Gene954) | (!Gene710 & Gene644 & Gene768 & Gene349 & Gene954) | (Gene710 & !Gene644 & Gene768 & !Gene586 & !Gene954) | (Gene710 & !Gene586 & !Gene349 & Gene954) | (!Gene644 & Gene768 & Gene586 & !Gene349 & Gene954) | (Gene710 & Gene644 & !Gene768 & Gene349 & Gene954) | (Gene710 & Gene644 & Gene768 & Gene586 & !Gene349 & !Gene954)
Gene639, (Gene211)
Gene640, (!Gene602)
Gene641, (!Gene40)
Gene642, (!Gene960) | (Gene298)
Gene643, (Gene396)
Gene644, (Gene90)
Gene645, (!Gene437)
Gene646, (Gene437)
Gene647, (!Gene752)
Gene648, (!Gene555 & !Gene861)
Gene649, (Gene277)
Gene650, (!Gene601)
Gene651, (Gene426)
Gene652, (Gene604)
Gene653, (Gene865)
Gene654, (!Gene973)
Gene655, (Gene400)
Gene656, (!Gene927)
Gene657, (Gene353)
Gene658, (Gene703)
Gene659, (Gene422)
Gene660, (Gene656)
Gene661, (!Gene193)
Gene662, (Gene492)
Gene663, (!Gene182 & Gene983) | (Gene182 & !Gene983)
Gene664, (Gene171)
Gene665, (!Gene421)
Gene666, (Gene929 & !Gene547) | (Gene660 & Gene547)
Gene667, (Gene728) | (Gene729)
Gene668, (!Gene93)
Gene669, (!Gene211)
Gene670, (!Gene276)
Gene671, (!Gene675)
Gene672, (!Gene355)
Gene673, (Gene761)
Gene674, (!Gene644)
Gene675, (Gene622)
Gene676, (!Gene984) | (Gene237)
Gene677, (!Gene377 & !Gene358) | (Gene377 & !Gene529 & Gene358)
Gene678, (!Gene710 & !Gene417) | (!Gene417 & Gene684) | (Gene710 & Gene684)
Gene679, (Gene893)
Gene680, (!Gene233 & Gene140) | (Gene233 & !Gene140)
Gene681, (!Gene33)
Gene682, (Gene316)
Gene683, (!Gene743)
Gene684, (Gene903)
Gene685, (!Gene937) | (Gene341)
Gene686, (Gene797)
Gene687, (!Gene5 & Gene55) | (Gene5 & !Gene55)
Gene688, (Gene624)
Gene689, (!Gene458)
Gene690, (Gene940 & Gene4)
Gene691, (!Gene426)
Gene692, (!Gene365)
Gene693, (!Gene66)
Gene694, (!Gene856)
Gene695, (!Gene215)
Gene696, (Gene345)
Gene697, (!Gene947)
Gene698, (!Gene20 & Gene765) | (!Gene20 & Gene452) | (Gene452 & Gene765)
Gene699, (!Gene573)
Gene700, (!Gene965) | (Gene268)
Gene701, (Gene663)
Gene702, (Gene11)
Gene703, (!Gene48)
Gene704, (Gene10)
Gene705, (!Gene1000)
Gene706, (!Gene828 & !Gene123)
Gene707, (!Gene741)
Gene708, (!Gene878)
Gene709, (!Gene810)
Gene710, (!Gene306)
Gene711, (!Gene380)
Gene712, (!Gene967)
Gene713, (!Gene141)
Gene714, (!Gene121)
Gene715, (!Gene179)
Gene716, (Gene884 & Gene21)
Gene717, (Gene391)
Gene718, (Gene885)
Gene719, (!Gene679)
Gene720, (!Gene415) | (!Gene4 & Gene732) | (Gene4 & !Gene732)
Gene721, (Gene265)
Gene722, (Gene444 & !Gene91)
Gene723, (!Gene650 & Gene954) | (Gene991 & Gene954)
Gene724, (Gene660)
Gene725, (Gene888)
Gene726, (Gene775)
Gene727, (!Gene969 & !Gene81 & Gene615) | (Gene81 & !Gene615) | (Gene215 & !Gene615) | (Gene215 & Gene81) | (Gene969 & !Gene615) | (Gene969 & Gene81)
Gene728, (Gene999)
Gene729, (!Gene30)
Gene730, (Gene724)
Gene731, (Gene510)
Gene732, (!Gene365)
Gene733, (!Gene173)
Gene734, (!Gene482)
Gene735, (Gene910)
Gene736, (!Gene235)
Gene737, (Gene21)
Gene738, (!Gene675)
Gene739, (!Gene326)
Gene740, (!Gene974) | (Gene205)
Gene741, (Gene620)
Gene742, (Gene779)
Gene743, (!Gene19)
Gene744, (!Gene627 & !Gene781) | (Gene627 & Gene781)
Gene745, (Gene821)
Gene746, (!Gene962 & !Gene339 & !Gene1) | (!Gene748 & !Gene962 & !Gene339) | (!Gene748 & !Gene339 & !Gene1) | (Gene962 & Gene339 & !Gene1) | (Gene748 & Gene339) | (Gene748 & Gene962 & Gene1)
Gene747, (Gene64)
Gene748, (!Gene763 & !Gene268)
Gene749, (Gene152)
Gene750, (Gene864)
Gene751, (Gene980)
Gene752, (Gene55)
Gene753, (Gene602 & Gene27)
Gene754, (!Gene102) | (!Gene534 & Gene974)
Gene755, (!Gene403)
Gene756, (Gene981)
Gene757, (Gene339)
Gene758, (!Gene137)
Gene759, (!Gene291)
Gene760, (!Gene890 & !Gene817) | (Gene890 & Gene817)
Gene761, (!Gene122)
Gene762, (!Gene501)
Gene763, (!Gene567)
Gene764, (Gene455)
Gene765, (!Gene942)
Gene766, (Gene578)
Gene767, (Gene29)
Gene768, (Gene960)
Gene769, (!Gene638 & !Gene884 & !Gene846) | (!Gene638 & !Gene14 & Gene661) | (!Gene638 & Gene14 & Gene884 & Gene846) | (Gene638 & !Gene884 & !Gene661 & Gene846) | (!Gene884 & Gene661 & !Gene846) | (Gene638 & Gene884 & !Gene661 & !Gene846) | (Gene638 & !Gene14 & !Gene661 & Gene846) | (Gene14 & !Gene884 & !Gene846) | (Gene14 & Gene884 & Gene661 & Gene846)
Gene770, (!Gene297)
Gene771, (!Gene557)
Gene772, (!Gene252)
Gene773, (!Gene594 & !Gene570) | (Gene594 & Gene570)
Gene774, (!Gene707)
Gene775, (Gene294 & !Gene387) | (Gene408 & Gene387)
Gene776, (Gene142)
Gene777, (!Gene225)
Gene778, (!Gene784 & !Gene775) | (!Gene153 & !Gene775 & Gene746) | (Gene784 & Gene775 & !Gene746) | (Gene153 & Gene784 & Gene775)
Gene779, (Gene131)
Gene780, (Gene389)
Gene781, (!Gene170)
Gene782, (Gene888)
Gene783, (!Gene586)
Gene784, (!Gene26)
Gene785, (Gene331)
Gene786, (!Gene212 & !Gene610)
Gene787, (Gene788)
Gene788, (Gene747)
Gene789, (!Gene261)
Gene790, (!Gene50)
Gene791, (Gene551)
Gene792, (!Gene600) | (Gene950)
Gene793, (Gene458)
Gene794, (Gene595)
Gene795, (!Gene623 & Gene15)
Gene796, (!Gene621)
Gene797, (!Gene549 & !Gene608 & !Gene406 & !Gene304 & !Gene89) | (!Gene608 & !Gene406 & !Gene567 & !Gene304 & Gene89) | (!Gene549 & !Gene330 & !Gene608 & !Gene567 & Gene304 & !Gene89) | (!Gene549 & !Gene330 & !Gene406 & Gene567 & !Gene89) | (!Gene330 & !Gene608 & !Gene406 & Gene567 & Gene304 & Gene89) | (!Gene330 & !Gene608 & !Gene567 & !Gene304 & Gene89) | (!Gene549 & !Gene330 & Gene406 & !Gene567 & Gene304) | (!Gene549 & !Gene608 & Gene406 & Gene567 & !Gene304 & Gene89) | (!Gene549 & !Gene330 & Gene608 & !Gene567 & Gene304 & Gene89) | (!Gene330 & Gene608 & Gene567 & !Gene304) | (!Gene549 & !Gene406 & Gene567 & Gene304 & Gene89) | (!Gene330 & Gene608 & Gene406 & !Gene89) | (Gene330 & !Gene608 & !Gene406 & !Gene567 & Gene89) | (Gene330 & !Gene608 & Gene406 & !Gene567 & !Gene304 & !Gene89) | (!Gene549 & Gene330 & !Gene608 & !Gene304 & !Gene89) | (Gene330 & !Gene608 & Gene406 & Gene567 & Gene89) | (Gene330 & !Gene406 & !Gene567 & !Gene304 & Gene89) | (!Gene549 & Gene330 & Gene608 & !Gene406 & !Gene567 & Gene304 & !Gene89) | (!Gene549 & Gene330 & Gene567 & Gene304 & Gene89) | (Gene549 & !Gene330 & !Gene406 & !Gene304 & Gene89) | (Gene549 & !Gene608 & Gene406 & !Gene567 & !Gene304) | (Gene549 & !Gene330 & Gene406 & !Gene304 & !Gene89) | (Gene549 & !Gene608 & Gene406 & Gene567 & Gene304 & Gene89) | (Gene549 & !Gene567 & !Gene304 & Gene89) | (!Gene330 & Gene608 & Gene406 & !Gene567 & Gene304) | (Gene549 & !Gene330 & Gene406 & Gene567 & Gene304 & Gene89) | (Gene549 & Gene330 & !Gene406 & Gene567 & Gene304 & !Gene89) | (Gene549 & Gene330 & Gene406 & !Gene567 & Gene89) | (Gene549 & Gene608 & Gene406 & Gene304 & !Gene89)
Gene798, (!Gene392)
Gene799, (!Gene926)
Gene800, (Gene896)
Gene801, (!Gene763)
Gene802, (Gene107)
Gene803, (Gene751)
Gene804, (Gene671)
Gene805, (Gene84 & Gene927)
Gene806, (!Gene618 & !Gene286 & !Gene535 & Gene740) | (!Gene618 & !Gene629 & !Gene286 & Gene740) | (!Gene629 & Gene286 & Gene535 & !Gene740) | (Gene629 & Gene286 & Gene740) | (Gene618 & !Gene629 & !Gene740) | (Gene618 & Gene286 & !Gene535 & Gene740) | (Gene618 & Gene535 & !Gene740)
Gene807, (!Gene329)
Gene808, (!Gene562 & Gene867)
Gene809, (Gene653)
Gene810, (!Gene292)
Gene811, (!Gene24)
Gene812, (Gene376)
Gene813, (!Gene556) | (!Gene999)
Gene814, (Gene278)
Gene815, (Gene874 & Gene286)
Gene816, (Gene383)
Gene817, (Gene858)
Gene818, (Gene509)
Gene819, (Gene798)
Gene820, (Gene301)
Gene821, (!Gene643)
Gene822, (!Gene601)
Gene823, (!Gene382)
Gene824, (Gene640)
Gene825, (!Gene301)
Gene826, (Gene654)
Gene827, (Gene650)
Gene828, (!Gene545 & !Gene455 & !Gene841 & !Gene413 & !Gene837 & !Gene259) | (!Gene578 & !Gene545 & !Gene841 & !Gene880 & !Gene413 & !Gene837) | (!Gene545 & !Gene841 & !Gene880 & !Gene413 & Gene837 & !Gene259) | (!Gene578 & !Gene455 & !Gene841 & !Gene880 & Gene837 & Gene259) | (!Gene578 & !Gene545 & !Gene841 & !Gene880 & !Gene837 & !Gene259) | (!Gene578 & !Gene545 & !Gene455 & !Gene880 & Gene413 & !Gene259) | (!Gene578 & !Gene545 & !Gene455 & !Gene413 & !Gene837) | (!Gene545 & !Gene455 & !Gene841 & Gene880 & !Gene837 & !Gene259) | (!Gene578 & !Gene545 & Gene413 & Gene837 & Gene259) | (!Gene578 & !Gene545 & !Gene455 & Gene841 & Gene880 & !Gene837 & Gene259) | (!Gene578 & !Gene545 & !Gene455 & Gene841 & Gene413 & Gene837) | (!Gene578 & !Gene841 & Gene880 & !Gene413 & !Gene837 & !Gene259) | (Gene455 & !Gene841 & Gene880 & !Gene413 & Gene837 & !Gene259) | (!Gene578 & Gene455 & Gene880 & Gene837 & Gene259) | (!Gene578 & !Gene545 & Gene455 & !Gene841 & Gene880 & Gene413 & Gene259) | (!Gene545 & Gene455 & Gene841 & !Gene880 & !Gene413 & Gene837 & Gene259) | (!Gene578 & Gene455 & Gene841 & !Gene880 & Gene413 & !Gene837 & Gene259) | (!Gene578 & !Gene545 & Gene841 & !Gene880 & Gene413 & Gene837) | (!Gene545 & Gene455 & Gene880 & !Gene413 & Gene837 & !Gene259) | (!Gene578 & Gene545 & !Gene841 & Gene880 & !Gene413 & !Gene259) | (Gene545 & !Gene455 & !Gene841 & !Gene413 & Gene837 & Gene259) | (!Gene578 & !Gene455 & !Gene841 & Gene880 & !Gene837 & !Gene259) | (!Gene578 & Gene545 & !Gene455 & !Gene841 & Gene880 & Gene413 & !Gene837) | (Gene545 & !Gene455 & Gene841 & !Gene880 & !Gene413 & !Gene837 & !Gene259) | (!Gene578 & !Gene455 & Gene841 & !Gene880 & !Gene413 & !Gene837) | (!Gene578 & Gene545 & !Gene413 & Gene837 & Gene259) | (!Gene578 & !Gene455 & Gene841 & !Gene880 & !Gene837 & !Gene259) | (!Gene578 & !Gene455 & Gene841 & !Gene880 & Gene413 & !Gene259) | (!Gene578 & !Gene455 & !Gene880 & Gene413 & Gene837 & Gene259) | (!Gene578 & Gene455 & !Gene841 & !Gene413 & !Gene259) | (Gene545 & Gene455 & !Gene880 & !Gene413 & !Gene837 & Gene259) | (!Gene578 & Gene545 & Gene455 & !Gene841 & Gene837) | (!Gene578 & Gene545 & Gene841 & !Gene880 & Gene413 & !Gene837 & !Gene259) | (!Gene578 & Gene545 & Gene455 & Gene880 & !Gene413 & !Gene837 & !Gene259) | (!Gene578 & Gene545 & Gene455 & Gene841 & !Gene413 & Gene259) | (!Gene578 & Gene545 & Gene455 & Gene880 & Gene413 & Gene837) | (Gene578 & !Gene545 & !Gene841 & !Gene413 & Gene837 & !Gene259) | (Gene578 & !Gene545 & !Gene455 & !Gene841 & Gene880 & Gene413 & !Gene837) | (!Gene545 & !Gene455 & Gene841 & !Gene880 & !Gene413 & !Gene837 & Gene259) | (Gene578 & !Gene545 & Gene841 & !Gene880 & !Gene413 & Gene837 & Gene259) | (Gene578 & !Gene545 & !Gene455 & Gene841 & !Gene880 & Gene259) | (!Gene545 & !Gene455 & Gene880 & !Gene413 & !Gene837 & !Gene259) | (Gene578 & !Gene545 & Gene455 & !Gene880 & !Gene413 & Gene837) | (Gene578 & !Gene545 & Gene455 & !Gene841 & !Gene880 & Gene413 & !Gene837 & Gene259) | (Gene578 & !Gene545 & Gene455 & !Gene841 & Gene837 & !Gene259) | (Gene455 & !Gene841 & Gene880 & Gene413 & Gene837 & Gene259) | (Gene578 & !Gene545 & Gene455 & Gene841 & Gene413 & !Gene837 & !Gene259) | (Gene578 & !Gene545 & Gene455 & Gene841 & Gene880 & !Gene413 & !Gene837 & Gene259) | (Gene578 & !Gene455 & !Gene841 & !Gene413 & !Gene837 & !Gene259) | (Gene578 & Gene545 & !Gene455 & !Gene841 & !Gene880 & !Gene837 & !Gene259) | (Gene578 & Gene545 & !Gene455 & !Gene841 & !Gene880 & Gene413) | (Gene578 & Gene545 & !Gene841 & Gene413 & Gene837 & Gene259) | (Gene578 & !Gene455 & Gene880 & !Gene413 & !Gene837 & !Gene259) | (Gene578 & Gene545 & !Gene455 & Gene880 & Gene413 & Gene837 & Gene259) | (Gene578 & Gene545 & Gene455 & !Gene841 & Gene880 & Gene413 & !Gene837) | (Gene578 & Gene545 & Gene841 & !Gene880 & !Gene413 & !Gene837 & !Gene259) | (Gene578 & Gene455 & Gene841 & !Gene413 & Gene837 & !Gene259) | (Gene545 & Gene455 & Gene841 & !Gene880 & !Gene837 & Gene259) | (Gene578 & Gene545 & Gene455 & Gene880 & Gene413 & !Gene837 & Gene259)
Gene829, (!Gene932 & Gene56)
Gene830, (!Gene477)
Gene831, (!Gene610)
Gene832, (!Gene882)
Gene833, (Gene36)
Gene834, (Gene931)
Gene835, (!Gene737 & !Gene356)
Gene836, (!Gene537)
Gene837, (!Gene678)
Gene838, (!Gene768)
Gene839, (Gene453 & Gene473)
Gene840, (!Gene427)
Gene841, (!Gene126)
Gene842, (Gene368)
Gene843, (Gene165)
Gene844, (Gene764) | (Gene458)
Gene845, (!Gene365)
Gene846, (!Gene58)
Gene847, (Gene771)
Gene848, (Gene521)
Gene849, (!Gene563) | (Gene129)
Gene850, (!Gene327 & Gene986) | (Gene473 & Gene986)
Gene851, (Gene378)
Gene852, (Gene424)
Gene853, (Gene409)
Gene854, (Gene475)
Gene855, (!Gene741 & !Gene358 & Gene410) | (!Gene741 & Gene358 & !Gene410) | (Gene741 & !Gene358 & !Gene410)
Gene856, (!Gene206)
Gene857, (Gene898) | (Gene256)
Gene858, (!Gene67 & !Gene491 & Gene418) | (!Gene514 & !Gene491 & Gene418) | (!Gene514 & Gene67 & Gene491 & !Gene418) | (Gene514 & !Gene67 & Gene491 & !Gene418)
Gene859, (Gene35)
Gene860, (Gene358)
Gene861, (Gene555)
Gene862, (Gene356)
Gene863, (Gene717)
Gene864, (Gene117 & !Gene624)
Gene865, (Gene826)
Gene866, (!Gene15 & !Gene440) | (!Gene860 & !Gene15) | (!Gene860 & !Gene440) | (!Gene875 & !Gene440) | (Gene875 & !Gene15)
Gene867, (Gene431)
Gene868, (Gene348 & !Gene73)
Gene869, (!Gene255)
Gene870, (!Gene926)
Gene871, (!Gene568)
Gene872, (Gene92)
Gene873, (!Gene680)
Gene874, (Gene310)
Gene875, (!Gene176 & !Gene247 & Gene616) | (Gene949 & Gene616) | (Gene176 & Gene247)
Gene876, (!Gene361)
Gene877, (!Gene652)
Gene878, (!Gene283)
Gene879, (!Gene658)
Gene880, (!Gene624)
Gene881, (Gene196)
Gene882, (Gene722)
Gene883, (Gene501)
Gene884, (!Gene383)
Gene885, (!Gene443)
Gene886, (!Gene727)
Gene887, (Gene484)
Gene888, (Gene588)
Gene889, (Gene734 & !Gene753)
Gene890, (!Gene103)
Gene891, (Gene914)
Gene892, (Gene146)
Gene893, (Gene610)
Gene894, (!Gene877)
Gene895, (!Gene473 & !Gene93 & !Gene803) | (Gene93 & Gene803)
Gene896, (Gene632)
Gene897, (Gene944)
Gene898, (Gene4)
Gene899, (!Gene399)
Gene900, (!Gene315)
Gene901, (!Gene451)
Gene902, (!Gene785)
Gene903, (!Gene393)
Gene904, (!Gene110)
Gene905, (Gene945)
Gene906, (!Gene332)
Gene907, (Gene26)
Gene908, (!Gene534 & !Gene527) | (Gene534 & Gene527) | (Gene943)
Gene909, (!Gene468) | (Gene350)
Gene910, (!Gene844)
Gene911, (!Gene509)
Gene912, (!Gene639)
Gene913, (Gene372)
Gene914, (!Gene480 & !Gene522 & !Gene415) | (!Gene674 & !Gene480 & Gene415) | (!Gene674 & Gene522 & Gene415) | (!Gene480 & Gene522 & Gene415)
Gene915, (!Gene69 & !Gene632) | (!Gene69 & !Gene211) | (Gene69 & Gene211 & Gene632)
Gene916, (Gene560 & !Gene84)
Gene917, (Gene357)
Gene918, (Gene731)
Gene919, (Gene468)
Gene920, (!Gene118)
Gene921, (!Gene250)
Gene922, (!Gene488 & !Gene330)
Gene923, (!Gene456)
Gene924, (!Gene85)
Gene925, (!Gene977)
Gene926, (Gene43 & Gene963)
Gene927, (Gene318)
Gene928, (Gene117)
Gene929, (Gene685)
Gene930, (Gene699)
Gene931, (!Gene846)
Gene932, (!Gene461)
Gene933, (Gene232)
Gene934, (!Gene236)
Gene935, (!Gene113)
Gene936, (!Gene266)
Gene937, (Gene322)
Gene938, (Gene127)
Gene939, (Gene894)
Gene940, (!Gene594 & !Gene467 & !Gene431 & !Gene646 & !Gene898 & !Gene585 & !Gene943) | (!Gene594 & !Gene431 & !Gene646 & !Gene898 & Gene585 & Gene943) | (!Gene1000 & !Gene467 & !Gene431 & !Gene646 & Gene898 & !Gene943) | (!Gene1000 & !Gene467 & !Gene431 & Gene898 & !Gene585 & Gene943) | (!Gene1000 & !Gene467 & !Gene431 & Gene646 & !Gene898 & !Gene943) | (!Gene1000 & !Gene594 & !Gene431 & !Gene898 & Gene585 & Gene943) | (!Gene594 & Gene646 & Gene898 & Gene585 & !Gene943) | (!Gene1000 & !Gene467 & !Gene431 & Gene646 & Gene898 & Gene943) | (!Gene594 & !Gene467 & Gene431 & !Gene646 & !Gene585 & Gene943) | (!Gene594 & !Gene467 & Gene431 & !Gene646 & Gene585 & !Gene943) | (!Gene594 & !Gene467 & Gene431 & Gene898 & !Gene943) | (!Gene467 & Gene431 & !Gene646 & Gene898 & Gene585 & Gene943) | (!Gene594 & !Gene467 & Gene431 & Gene646 & !Gene585 & !Gene943) | (!Gene594 & !Gene467 & Gene431 & Gene646 & !Gene898 & Gene585 & Gene943) | (!Gene594 & Gene467 & !Gene431 & !Gene646 & Gene585 & !Gene943) | (!Gene594 & Gene467 & !Gene431 & Gene646 & !Gene898 & !Gene585 & !Gene943) | (!Gene1000 & !Gene594 & Gene467 & Gene646 & !Gene585 & !Gene943) | (!Gene1000 & !Gene594 & Gene467 & Gene431 & !Gene585) | (!Gene1000 & Gene467 & !Gene646 & !Gene898 & Gene585 & Gene943) | (!Gene594 & Gene467 & Gene431 & Gene646 & Gene585 & !Gene943) | (Gene594 & !Gene431 & !Gene646 & !Gene585 & Gene943) | (Gene594 & !Gene467 & !Gene431 & !Gene646 & !Gene898 & Gene585 & !Gene943) | (Gene594 & !Gene467 & !Gene646 & Gene898 & Gene585 & Gene943) | (Gene594 & !Gene467 & Gene431 & !Gene646 & !Gene898 & !Gene585 & !Gene943) | (!Gene1000 & Gene431 & !Gene646 & !Gene898 & !Gene585 & Gene943) | (!Gene1000 & !Gene467 & Gene431 & !Gene646 & !Gene898 & Gene585 & !Gene943) | (Gene594 & Gene431 & !Gene646 & !Gene898 & Gene585 & Gene943) | (!Gene1000 & Gene594 & !Gene467 & Gene646 & Gene898 & !Gene585 & Gene943) | (!Gene1000 & !Gene467 & Gene431 & Gene646 & Gene898 & Gene585 & !Gene943) | (!Gene1000 & Gene594 & Gene467 & !Gene431 & !Gene646 & !Gene585) | (!Gene1000 & Gene594 & Gene467 & !Gene431 & !Gene898 & !Gene585 & Gene943) | (!Gene1000 & Gene467 & !Gene431 & Gene646 & Gene898 & Gene585 & !Gene943) | (!Gene1000 & Gene467 & Gene431 & !Gene646 & !Gene585 & Gene943) | (!Gene1000 & Gene467 & Gene431 & Gene646 & Gene898 & !Gene585 & !Gene943) | (Gene1000 & !Gene431 & !Gene646 & !Gene898 & Gene943) | (Gene1000 & !Gene431 & !Gene646 & !Gene898 & Gene585) | (!Gene594 & !Gene431 & Gene898 & Gene585 & !Gene943) | (Gene1000 & !Gene646 & Gene898 & Gene585 & Gene943) | (Gene1000 & !Gene594 & !Gene467 & !Gene898 & !Gene585 & Gene943) | (!Gene594 & !Gene467 & !Gene431 & Gene646 & Gene585 & !Gene943) | (Gene1000 & !Gene594 & !Gene467 & Gene646 & Gene898 & !Gene943) | (Gene1000 & !Gene467 & Gene431 & Gene646 & !Gene898 & !Gene943) | (Gene1000 & !Gene594 & Gene431 & Gene898 & Gene943) | (Gene1000 & Gene467 & !Gene431 & !Gene646 & Gene943) | (Gene1000 & Gene467 & !Gene431 & Gene898 & Gene585 & Gene943) | (Gene1000 & Gene467 & !Gene646 & !Gene898 & Gene585 & !Gene943) | (!Gene594 & Gene467 & Gene431 & Gene646 & !Gene585 & Gene943) | (!Gene594 & Gene431 & Gene646 & Gene898 & !Gene943) | (Gene594 & !Gene431 & !Gene646 & Gene898 & !Gene585) | (Gene594 & !Gene467 & !Gene431 & Gene646 & !Gene898 & !Gene585 & !Gene943) | (Gene594 & !Gene467 & !Gene431 & Gene898 & Gene585 & Gene943) | (Gene1000 & Gene431 & Gene646 & !Gene898 & !Gene585 & Gene943) | (Gene1000 & !Gene467 & Gene431 & Gene646 & !Gene585 & !Gene943) | (Gene1000 & !Gene467 & Gene431 & Gene898 & Gene585 & Gene943) | (Gene1000 & Gene594 & Gene467 & !Gene431 & Gene898 & !Gene585) | (Gene1000 & Gene594 & Gene431 & !Gene898 & !Gene585 & !Gene943) | (Gene1000 & Gene594 & Gene467 & Gene431 & Gene898 & Gene585 & !Gene943) | (Gene1000 & Gene594 & Gene467 & Gene431 & !Gene898 & Gene585 & Gene943)
Gene941, (Gene412)
Gene942, (Gene826)
Gene943, (!Gene944)
Gene944, (Gene47)
Gene945, (!Gene237)
Gene946, (Gene946)
Gene947, (Gene764)
Gene948, (!Gene594)
Gene949, (Gene865)
Gene950, (!Gene595) | (!Gene62)
Gene951, (Gene710)
Gene952, (!Gene443)
Gene953, (!Gene439)
Gene954, (!Gene862)
Gene955, (Gene401)
Gene956, (Gene798)
Gene957, (Gene261)
Gene958, (!Gene822)
Gene959, (!Gene286 & !Gene14 & Gene180) | (!Gene286 & Gene14 & !Gene180 & Gene374) | (Gene286 & !Gene180 & !Gene374) | (Gene286 & !Gene14 & !Gene180) | (Gene286 & Gene14 & !Gene374)
Gene960, (!Gene905)
Gene961, (!Gene897)
Gene962, (!Gene648)
Gene963, (Gene519)
Gene964, (!Gene915)
Gene965, (!Gene818)
Gene966, (!Gene996 & !Gene389 & Gene575 & !Gene666) | (!Gene996 & Gene389 & !Gene575 & Gene666) | (Gene996 & !Gene389 & !Gene575 & Gene666) | (Gene996 & Gene389 & Gene575 & !Gene666)
Gene967, (!Gene536 & Gene866)
Gene968, (!Gene743)
Gene969, (Gene298)
Gene970, (!Gene570)
Gene971, (!Gene628)
Gene972, (!Gene830)
Gene973, (!Gene122)
Gene974, (!Gene670)
Gene975, (Gene732)
Gene976, (Gene601)
Gene977, (!Gene71)
Gene978, (!Gene811 & !Gene940) | (!Gene284 & Gene940)
Gene979, (!Gene693)
Gene980, (!Gene866 & !Gene916) | (Gene378 & Gene866 & Gene916)
Gene981, (!Gene771)
Gene982, (!Gene424)
Gene983, (!Gene810) | (Gene953) | (Gene446)
Gene984, (Gene475)
Gene985, (Gene652)
Gene986, (Gene26)
Gene987, (Gene38)
Gene988, (Gene575)
Gene989, (!Gene152)
Gene990, (!Gene168)
Gene991, (!Gene867)
Gene992, (!Gene951)
Gene993, (Gene76)
Gene994, (Gene964)
Gene995, (!Gene364)
Gene996, (!Gene319 & Gene234) | (Gene319 & !Gene234 & !Gene165)
Gene997, (Gene984)
Gene998, (!Gene910)
Gene999, (!Gene233 & !Gene962 & Gene302 & Gene633) | (!Gene962 & !Gene696 & Gene576 & Gene302) | (!Gene233 & !Gene962 & Gene696 & !Gene576 & Gene633) | (!Gene233 & !Gene962 & Gene696 & !Gene576 & Gene302) | (!Gene233 & !Gene18 & !Gene962 & Gene696 & Gene576 & !Gene633) | (!Gene233 & Gene962 & !Gene696 & !Gene576 & !Gene302 & Gene633) | (!Gene18 & Gene962 & !Gene696 & Gene302 & !Gene633) | (!Gene233 & !Gene18 & Gene962 & Gene576 & Gene633) | (!Gene233 & Gene962 & Gene696 & !Gene576 & !Gene302 & !Gene633) | (!Gene233 & Gene696 & !Gene576 & Gene302 & Gene633) | (!Gene233 & !Gene18 & Gene576 & Gene302) | (Gene18 & !Gene962 & !Gene576 & Gene302 & !Gene633) | (Gene18 & Gene962 & Gene576 & !Gene302 & !Gene633) | (!Gene233 & Gene18 & Gene696 & !Gene576 & Gene302) | (Gene18 & Gene962 & Gene696 & Gene576 & !Gene302) | (Gene233 & !Gene696 & !Gene576 & Gene302 & !Gene633) | (!Gene962 & Gene696 & !Gene576 & Gene302 & Gene633) | (Gene233 & !Gene18 & !Gene962 & Gene696 & Gene576 & Gene633) | (!Gene18 & !Gene962 & Gene576 & Gene302) | (Gene233 & !Gene18 & Gene962 & !Gene696 & !Gene633) | (Gene233 & Gene962 & !Gene696 & !Gene576 & Gene302) | (!Gene18 & Gene576 & Gene302 & Gene633) | (Gene233 & !Gene18 & Gene962 & !Gene576 & Gene302 & !Gene633) | (Gene233 & Gene18 & !Gene962 & !Gene576 & !Gene633) | (Gene18 & !Gene962 & Gene696 & !Gene576 & Gene633) | (Gene233 & Gene18 & Gene696 & Gene576 & !Gene633) | (Gene18 & Gene962 & !Gene696 & !Gene576 & !Gene302 & Gene633) | (Gene233 & Gene18 & Gene962 & !Gene302 & Gene633)
Gene1000, (Gene41)
