targets, factors
Gene1, (!Gene966)
Gene2, (Gene971)
Gene3, (!Gene944 & Gene1169) | (!Gene824 & Gene1169) | (Gene824 & !Gene944)
Gene4, (!Gene523)
Gene5, (Gene484)
Gene6, (!Gene1131 & !Gene268 & Gene686) | (!Gene79 & Gene786 & !Gene268 & !Gene686) | (!Gene1131 & Gene786 & Gene268) | (Gene79 & !Gene786 & !Gene268 & !Gene686) | (!Gene1131 & Gene79 & Gene268 & !Gene686) | (Gene1131 & !Gene268 & !Gene686) | (Gene1131 & Gene268 & Gene686) | (Gene79 & Gene786 & Gene268)
Gene7, (!Gene202 & !Gene26 & Gene260) | (!Gene390 & Gene26 & !Gene894) | (!Gene390 & !Gene202 & Gene26) | (!Gene390 & !Gene894 & Gene260) | (!Gene26 & Gene894 & Gene260) | (!Gene202 & Gene894 & Gene260) | (Gene390 & Gene202 & !Gene894 & !Gene260) | (Gene202 & Gene26 & !Gene894) | (Gene390 & Gene202 & Gene26 & !Gene260)
Gene8, (!Gene651)
Gene9, (Gene1198)
Gene10, (Gene1027)
Gene11, (!Gene138)
Gene12, (!Gene729)
Gene13, (Gene747)
Gene14, (Gene243 & Gene627)
Gene15, (!Gene610)
Gene16, (!Gene860) | (Gene1049)
Gene17, (Gene231)
Gene18, (Gene1056)
Gene19, (!Gene485)
Gene20, (Gene840)
Gene21, (!Gene729)
Gene22, (!Gene343)
Gene23, (!Gene447) | (Gene215)
Gene24, (!Gene173)
Gene25, (!Gene398)
Gene26, (!Gene1015)
Gene27, (!Gene1161)
Gene28, (!Gene763)
Gene29, (!Gene197 & !Gene287 & !Gene476 & !Gene385) | (!Gene197 & !Gene449 & !Gene476 & Gene516) | (!Gene197 & !Gene449 & Gene476 & !Gene516 & Gene385) | (!Gene287 & !Gene449 & Gene516 & !Gene385) | (Gene449 & !Gene476 & !Gene516 & Gene385) | (!Gene287 & Gene449 & Gene476 & Gene516 & Gene385) | (!Gene197 & !Gene449 & Gene516 & !Gene385) | (Gene287 & !Gene449 & Gene516 & Gene385) | (!Gene197 & Gene287 & !Gene476 & Gene516 & Gene385) | (!Gene197 & Gene287 & Gene476 & Gene516 & !Gene385) | (Gene197 & !Gene476 & !Gene516 & Gene385) | (Gene197 & !Gene287 & Gene449 & Gene516 & Gene385) | (Gene197 & Gene287 & !Gene449 & Gene476 & !Gene516) | (Gene197 & Gene287 & Gene449 & !Gene476 & Gene516 & !Gene385) | (Gene197 & Gene449 & Gene476 & Gene516 & Gene385)
Gene30, (Gene1231)
Gene31, (Gene1129)
Gene32, (Gene1220)
Gene33, (Gene826)
Gene34, (!Gene125)
Gene35, (Gene781 & !Gene793) | (!Gene979 & Gene781) | (Gene979 & !Gene793)
Gene36, (!Gene97) | (!Gene576)
Gene37, (Gene770)
Gene38, (!Gene841)
Gene39, (Gene78)
Gene40, (Gene224)
Gene41, (Gene216)
Gene42, (!Gene1076) | (!Gene164)
Gene43, (!Gene1046)
Gene44, (!Gene546)
Gene45, (!Gene960)
Gene46, (!Gene409 & Gene1171) | (Gene409 & !Gene1171)
Gene47, (!Gene72)
Gene48, (Gene728)
Gene49, (Gene1102)
Gene50, (Gene251) | (!Gene732 & Gene335)
Gene51, (Gene653)
Gene52, (Gene945 & Gene959)
Gene53, (Gene93)
Gene54, (!Gene1124)
Gene55, (!Gene869)
Gene56, (!Gene624)
Gene57, (!Gene1166)
Gene58, (Gene417 & !Gene507)
Gene59, (Gene958 & !Gene220)
Gene60, (Gene633)
Gene61, (Gene1139)
Gene62, (Gene390)
Gene63, (!Gene879)
Gene64, (!Gene1161)
Gene65, (!Gene495)
Gene66, (Gene171)
Gene67, (!Gene1144)
Gene68, (!Gene627) | (Gene437)
Gene69, (Gene1155)
Gene70, (!Gene507 & !Gene133) | (Gene507 & Gene133)
Gene71, (Gene336)
Gene72, (Gene837)
Gene73, (!Gene487)
Gene74, (!Gene192)
Gene75, (Gene1223)
Gene76, (!Gene1102 & !Gene871) | (Gene1102 & Gene871)
Gene77, (!Gene343)
Gene78, (Gene47)
Gene79, (Gene509)
Gene80, (!Gene1044)
Gene81, (!Gene955)
Gene82, (!Gene682) | (!Gene1059)
Gene83, (!Gene907)
Gene84, (Gene948 & Gene534)
Gene85, (Gene112)
Gene86, (Gene1212)
Gene87, (Gene892)
Gene88, (!Gene1055)
Gene89, (Gene1105)
Gene90, (Gene303)
Gene91, (Gene954)
Gene92, (!Gene484)
Gene93, (!Gene1194)
Gene94, (!Gene528)
Gene95, (Gene373 & Gene835)
Gene96, (!Gene85)
Gene97, (Gene349)
Gene98, (Gene780)
Gene99, (Gene521)
Gene100, (!Gene210)
Gene101, (!Gene443)
Gene102, (Gene948)
Gene103, (Gene223)
Gene104, (Gene14)
Gene105, (Gene539)
Gene106, (Gene614)
Gene107, (Gene263 & !Gene697)
Gene108, (Gene1125 & !Gene749)
Gene109, (!Gene936)
Gene110, (Gene1051 & !Gene811) | (Gene1051 & Gene177)
Gene111, (Gene28)
Gene112, (!Gene1062)
Gene113, (Gene282)
Gene114, (!Gene376)
Gene115, (Gene466)
Gene116, (Gene1106)
Gene117, (Gene1151)
Gene118, (!Gene951)
Gene119, (!Gene658) | (Gene575)
Gene120, (Gene249)
Gene121, (Gene1169)
Gene122, (Gene1173 & !Gene232)
Gene123, (Gene1172)
Gene124, (!Gene433)
Gene125, (Gene872)
Gene126, (Gene623)
Gene127, (Gene674)
Gene128, (!Gene39)
Gene129, (!Gene791 & !Gene376 & !Gene839 & !Gene820 & !Gene101) | (!Gene791 & !Gene343 & !Gene376 & !Gene839 & !Gene101) | (!Gene791 & !Gene343 & !Gene376 & Gene839 & Gene820 & Gene101) | (!Gene791 & !Gene957 & !Gene839 & !Gene820 & !Gene101) | (!Gene343 & !Gene957 & Gene376 & !Gene839 & !Gene820 & Gene101) | (!Gene791 & !Gene957 & Gene376 & !Gene839 & Gene101) | (!Gene791 & !Gene343 & !Gene957 & Gene376 & !Gene820 & Gene101) | (!Gene791 & Gene957 & !Gene376 & Gene820 & Gene101) | (!Gene791 & !Gene343 & Gene957 & !Gene376 & Gene820) | (!Gene791 & !Gene343 & Gene957 & !Gene839 & Gene820) | (Gene343 & !Gene957 & !Gene376 & !Gene839 & !Gene820 & Gene101) | (!Gene791 & Gene343 & !Gene820 & !Gene101) | (!Gene791 & Gene343 & !Gene376 & Gene839 & !Gene820) | (Gene343 & !Gene957 & !Gene376 & Gene839 & Gene820 & !Gene101) | (Gene343 & Gene957 & Gene376 & !Gene820 & Gene101) | (Gene343 & Gene957 & Gene376 & Gene839 & Gene820) | (Gene791 & !Gene957 & !Gene376 & !Gene839 & Gene101) | (Gene791 & !Gene957 & Gene839 & Gene820 & !Gene101) | (Gene791 & !Gene957 & Gene376 & Gene820 & !Gene101) | (Gene791 & !Gene343 & Gene376 & Gene839 & Gene820 & Gene101) | (!Gene343 & Gene957 & !Gene376 & !Gene839 & Gene820 & !Gene101) | (!Gene343 & Gene957 & Gene376 & !Gene839 & Gene820 & Gene101) | (Gene791 & !Gene343 & Gene957 & Gene376 & Gene839 & !Gene820) | (Gene791 & Gene343 & !Gene957 & Gene820 & !Gene101) | (Gene343 & Gene376 & !Gene839 & !Gene820 & !Gene101) | (Gene343 & Gene957 & !Gene376 & Gene820 & Gene101) | (Gene343 & Gene957 & !Gene376 & Gene839 & !Gene820) | (Gene791 & Gene343 & Gene839 & Gene820 & !Gene101) | (Gene791 & Gene957 & Gene376 & Gene820 & Gene101)
Gene130, (!Gene100)
Gene131, (!Gene281)
Gene132, (!Gene1073)
Gene133, (Gene800)
Gene134, (Gene38)
Gene135, (Gene744)
Gene136, (Gene391)
Gene137, (Gene900)
Gene138, (!Gene406 & !Gene190) | (Gene406 & Gene190)
Gene139, (!Gene179 & !Gene82 & !Gene1003 & !Gene831 & Gene714) | (!Gene82 & !Gene1003 & Gene831 & !Gene714) | (!Gene794 & !Gene82 & Gene1003 & !Gene831 & Gene714) | (!Gene179 & !Gene82 & Gene831 & !Gene714) | (!Gene794 & !Gene179 & Gene82 & !Gene714) | (!Gene1143 & !Gene179 & !Gene1003 & !Gene831 & Gene714) | (!Gene794 & !Gene179 & Gene82 & !Gene1003 & Gene831) | (!Gene794 & !Gene1143 & Gene179 & !Gene82 & !Gene831) | (!Gene794 & Gene82 & Gene1003 & !Gene831 & !Gene714) | (Gene179 & Gene82 & Gene1003 & Gene714) | (!Gene794 & Gene1143 & !Gene179 & Gene1003 & !Gene714) | (Gene1143 & Gene82 & Gene1003 & Gene831 & Gene714) | (!Gene794 & Gene1143 & Gene179 & !Gene1003 & Gene831) | (Gene1143 & Gene179 & Gene82 & !Gene831 & Gene714) | (Gene1143 & Gene179 & Gene82 & Gene831 & !Gene714) | (Gene794 & !Gene1143 & !Gene179 & !Gene82 & !Gene714) | (Gene794 & !Gene1143 & !Gene179 & !Gene82 & Gene831) | (!Gene179 & !Gene1003 & Gene831 & !Gene714) | (!Gene179 & Gene82 & Gene1003 & !Gene831 & !Gene714) | (Gene794 & !Gene1143 & Gene82 & !Gene831 & Gene714) | (!Gene1143 & !Gene82 & !Gene1003 & !Gene831 & Gene714) | (Gene794 & !Gene1143 & !Gene82 & Gene831 & !Gene714) | (Gene794 & !Gene1143 & !Gene82 & Gene1003 & Gene831) | (Gene794 & !Gene1143 & Gene179 & Gene82 & Gene714) | (Gene794 & !Gene179 & !Gene82 & Gene1003 & Gene831) | (Gene794 & !Gene1003 & !Gene831 & Gene714) | (Gene1143 & !Gene179 & Gene82 & Gene831 & Gene714) | (Gene794 & Gene1143 & Gene179 & !Gene82 & !Gene1003 & !Gene714) | (Gene1143 & Gene179 & Gene1003 & !Gene831 & Gene714) | (Gene1143 & Gene82 & Gene1003 & !Gene831 & !Gene714)
Gene140, (Gene788)
Gene141, (Gene570)
Gene142, (Gene664)
Gene143, (Gene359)
Gene144, (!Gene517) | (!Gene421)
Gene145, (Gene897)
Gene146, (!Gene421)
Gene147, (Gene1049)
Gene148, (Gene1176)
Gene149, (!Gene308)
Gene150, (Gene408)
Gene151, (!Gene711)
Gene152, (!Gene253)
Gene153, (!Gene526)
Gene154, (!Gene378)
Gene155, (Gene480)
Gene156, (Gene719)
Gene157, (Gene679)
Gene158, (Gene770)
Gene159, (Gene980 & !Gene217)
Gene160, (!Gene182)
Gene161, (Gene619)
Gene162, (Gene903) | (Gene924)
Gene163, (!Gene313) | (!Gene377 & Gene941) | (Gene377 & !Gene941)
Gene164, (!Gene190)
Gene165, (Gene888)
Gene166, (Gene124)
Gene167, (!Gene1185 & Gene412) | (Gene1185 & !Gene412) | (Gene1247 & Gene412)
Gene168, (!Gene807)
Gene169, (Gene92)
Gene170, (!Gene912 & !Gene863) | (!Gene641 & !Gene863) | (!Gene641 & Gene912) | (Gene115 & !Gene912) | (Gene115 & !Gene863)
Gene171, (Gene128)
Gene172, (Gene824)
Gene173, (Gene696)
Gene174, (Gene1203)
Gene175, (Gene442 & Gene763) | (Gene440 & Gene442)
Gene176, (Gene916)
Gene177, (Gene141)
Gene178, (!Gene446 & Gene177) | (Gene446 & !Gene177 & Gene1233)
Gene179, (Gene302)
Gene180, (!Gene757)
Gene181, (!Gene950)
Gene182, (Gene1086)
Gene183, (!Gene178)
Gene184, (Gene621 & !Gene763) | (Gene1163)
Gene185, (Gene625)
Gene186, (!Gene180)
Gene187, (!Gene1223)
Gene188, (!Gene222 & Gene488) | (Gene222 & !Gene488)
Gene189, (!Gene316) | (!Gene1207)
Gene190, (Gene886)
Gene191, (!Gene1009)
Gene192, (!Gene208)
Gene193, (!Gene643)
Gene194, (!Gene1069 & !Gene852) | (!Gene878 & !Gene852) | (!Gene878 & Gene1069)
Gene195, (!Gene330)
Gene196, (!Gene460)
Gene197, (!Gene1189 & Gene1047) | (Gene767 & Gene1047)
Gene198, (!Gene612)
Gene199, (!Gene485 & Gene430)
Gene200, (Gene1099)
Gene201, (Gene727)
Gene202, (Gene824)
Gene203, (!Gene115)
Gene204, (!Gene267)
Gene205, (!Gene361)
Gene206, (Gene759)
Gene207, (Gene71)
Gene208, (!Gene741)
Gene209, (Gene831)
Gene210, (Gene1213)
Gene211, (Gene520)
Gene212, (!Gene481)
Gene213, (Gene1039)
Gene214, (!Gene362)
Gene215, (!Gene1009)
Gene216, (!Gene104 & Gene1113) | (!Gene104 & !Gene594 & Gene1211 & !Gene12) | (Gene104 & !Gene594 & !Gene1211 & !Gene1113 & Gene12) | (Gene104 & Gene594 & !Gene1211 & !Gene1113 & !Gene12) | (Gene104 & Gene594 & Gene1211 & Gene12) | (Gene594 & Gene1211 & Gene1113)
Gene217, (Gene509)
Gene218, (Gene644)
Gene219, (Gene789)
Gene220, (!Gene520)
Gene221, (Gene1029)
Gene222, (!Gene888)
Gene223, (!Gene680)
Gene224, (Gene1155)
Gene225, (!Gene778 & Gene256 & !Gene818) | (!Gene778 & Gene458 & Gene818) | (Gene778 & !Gene458 & !Gene256 & Gene818) | (Gene458 & Gene256)
Gene226, (!Gene761 & Gene750) | (Gene761 & !Gene750)
Gene227, (Gene1072)
Gene228, (!Gene1046)
Gene229, (!Gene1210 & Gene789 & !Gene1078) | (Gene1210 & !Gene789 & !Gene1078) | (Gene1210 & Gene789 & Gene1078)
Gene230, (!Gene550 & Gene771) | (Gene1049 & Gene771)
Gene231, (Gene339)
Gene232, (Gene286)
Gene233, (!Gene793)
Gene234, (!Gene338)
Gene235, (!Gene289)
Gene236, (Gene826)
Gene237, (!Gene430)
Gene238, (!Gene1055 & !Gene136) | (Gene1055 & Gene136)
Gene239, (!Gene131)
Gene240, (Gene912)
Gene241, (!Gene1213)
Gene242, (!Gene1031)
Gene243, (!Gene132)
Gene244, (!Gene69 & !Gene795) | (Gene69 & Gene795)
Gene245, (!Gene831)
Gene246, (Gene183)
Gene247, (!Gene982)
Gene248, (Gene856)
Gene249, (!Gene123) | (!Gene116)
Gene250, (!Gene1217)
Gene251, (Gene641)
Gene252, (Gene444)
Gene253, (!Gene586 & Gene702)
Gene254, (!Gene1237 & !Gene264) | (Gene440 & !Gene1103 & Gene264) | (!Gene1237 & Gene440) | (Gene1237 & !Gene440 & Gene1103 & Gene264)
Gene255, (Gene1055)
Gene256, (Gene50)
Gene257, (!Gene1209) | (Gene855)
Gene258, (Gene998)
Gene259, (!Gene395)
Gene260, (Gene114)
Gene261, (Gene1089)
Gene262, (Gene1019)
Gene263, (!Gene470)
Gene264, (!Gene792 & !Gene229 & !Gene1114) | (!Gene229 & Gene36) | (!Gene792 & Gene36) | (!Gene792 & Gene229 & Gene1114)
Gene265, (!Gene517)
Gene266, (!Gene700)
Gene267, (!Gene92)
Gene268, (Gene868)
Gene269, (!Gene453)
Gene270, (Gene957)
Gene271, (!Gene550)
Gene272, (Gene652)
Gene273, (!Gene940)
Gene274, (Gene851)
Gene275, (!Gene847)
Gene276, (Gene499)
Gene277, (Gene715)
Gene278, (Gene741)
Gene279, (Gene1104)
Gene280, (Gene139)
Gene281, (Gene281)
Gene282, (!Gene297 & Gene308)
Gene283, (!Gene408 & !Gene290 & !Gene208) | (!Gene408 & Gene290 & Gene208) | (Gene408 & Gene290 & !Gene208)
Gene284, (!Gene605)
Gene285, (Gene534 & Gene196)
Gene286, (!Gene444 & Gene129)
Gene287, (!Gene545) | (Gene486)
Gene288, (!Gene1132)
Gene289, (!Gene517 & Gene30)
Gene290, (Gene231)
Gene291, (Gene956)
Gene292, (Gene1089)
Gene293, (Gene794)
Gene294, (Gene403) | (Gene523)
Gene295, (!Gene428)
Gene296, (!Gene213)
Gene297, (Gene176)
Gene298, (Gene747)
Gene299, (Gene1122 & Gene725)
Gene300, (Gene615)
Gene301, (!Gene1239)
Gene302, (!Gene401)
Gene303, (!Gene932 & !Gene937)
Gene304, (Gene505)
Gene305, (!Gene1163)
Gene306, (!Gene104)
Gene307, (Gene281)
Gene308, (Gene676)
Gene309, (!Gene1213)
Gene310, (!Gene743)
Gene311, (Gene861)
Gene312, (!Gene1132)
Gene313, (!Gene584) | (Gene1094)
Gene314, (!Gene458)
Gene315, (Gene95)
Gene316, (!Gene1236)
Gene317, (!Gene315) | (!Gene402)
Gene318, (!Gene1160)
Gene319, (Gene151)
Gene320, (Gene978)
Gene321, (!Gene237)
Gene322, (Gene820)
Gene323, (!Gene675)
Gene324, (!Gene269)
Gene325, (Gene1211)
Gene326, (Gene242)
Gene327, (!Gene570)
Gene328, (Gene1086)
Gene329, (Gene344)
Gene330, (Gene191)
Gene331, (!Gene480)
Gene332, (Gene1159)
Gene333, (!Gene71 & Gene602)
Gene334, (!Gene236 & !Gene333 & !Gene555) | (Gene333 & Gene555 & !Gene969) | (Gene236 & Gene555 & !Gene969) | (Gene236 & Gene333 & !Gene969) | (Gene236 & Gene333 & Gene555)
Gene335, (Gene223)
Gene336, (!Gene311)
Gene337, (!Gene903)
Gene338, (Gene41)
Gene339, (!Gene573 & !Gene877) | (!Gene1020 & Gene794 & Gene877) | (Gene1020 & !Gene794 & !Gene877) | (Gene573 & Gene794 & Gene877)
Gene340, (!Gene86)
Gene341, (Gene626)
Gene342, (!Gene736)
Gene343, (!Gene1059 & !Gene267) | (Gene1059 & Gene267)
Gene344, (!Gene618)
Gene345, (Gene606)
Gene346, (Gene869)
Gene347, (!Gene171 & !Gene235) | (Gene171 & Gene235)
Gene348, (Gene18)
Gene349, (Gene1133) | (Gene491)
Gene350, (Gene1114)
Gene351, (!Gene577)
Gene352, (Gene58)
Gene353, (!Gene1208)
Gene354, (!Gene634)
Gene355, (!Gene696)
Gene356, (Gene410)
Gene357, (!Gene1038)
Gene358, (!Gene809)
Gene359, (Gene1117)
Gene360, (Gene487)
Gene361, (Gene1097)
Gene362, (Gene1090)
Gene363, (!Gene1138)
Gene364, (Gene109)
Gene365, (Gene1205)
Gene366, (!Gene872)
Gene367, (!Gene1132 & !Gene712 & Gene845) | (Gene1132 & !Gene845) | (Gene1132 & Gene712)
Gene368, (!Gene160) | (!Gene348)
Gene369, (Gene1173)
Gene370, (!Gene702)
Gene371, (!Gene740)
Gene372, (Gene819)
Gene373, (!Gene888)
Gene374, (!Gene1214)
Gene375, (!Gene762 & Gene912) | (Gene762 & !Gene912)
Gene376, (!Gene364 & !Gene957 & !Gene846) | (!Gene400 & !Gene957 & Gene846) | (!Gene364 & Gene400 & !Gene846) | (Gene364 & Gene846) | (Gene400 & !Gene957 & !Gene846)
Gene377, (!Gene1228)
Gene378, (Gene1102 & Gene892) | (Gene710 & Gene1102)
Gene379, (!Gene850)
Gene380, (!Gene385 & !Gene685) | (!Gene385 & Gene631)
Gene381, (!Gene688)
Gene382, (Gene1121)
Gene383, (!Gene1095 & !Gene552) | (Gene1095 & Gene552)
Gene384, (Gene88)
Gene385, (!Gene810)
Gene386, (!Gene22) | (Gene401)
Gene387, (Gene977)
Gene388, (Gene776)
Gene389, (Gene563)
Gene390, (!Gene218)
Gene391, (Gene223)
Gene392, (Gene1211)
Gene393, (!Gene167)
Gene394, (Gene375)
Gene395, (!Gene169)
Gene396, (!Gene721)
Gene397, (!Gene157) | (Gene935)
Gene398, (!Gene691)
Gene399, (Gene784)
Gene400, (!Gene864)
Gene401, (!Gene311)
Gene402, (Gene886)
Gene403, (!Gene242)
Gene404, (Gene676)
Gene405, (Gene551)
Gene406, (Gene547)
Gene407, (!Gene589)
Gene408, (Gene1221)
Gene409, (!Gene42)
Gene410, (Gene608)
Gene411, (!Gene481)
Gene412, (Gene687)
Gene413, (!Gene357)
Gene414, (!Gene768)
Gene415, (!Gene368 & !Gene217) | (!Gene230 & Gene217) | (Gene230 & !Gene217) | (!Gene1156 & Gene368 & Gene217) | (Gene1156 & !Gene217)
Gene416, (!Gene1024)
Gene417, (Gene807)
Gene418, (!Gene181)
Gene419, (!Gene382)
Gene420, (Gene348)
Gene421, (!Gene120)
Gene422, (!Gene1033) | (Gene1086)
Gene423, (!Gene194)
Gene424, (!Gene46)
Gene425, (!Gene666)
Gene426, (Gene310)
Gene427, (Gene231)
Gene428, (!Gene999 & Gene19 & Gene353) | (Gene999 & !Gene19)
Gene429, (!Gene1199)
Gene430, (Gene693)
Gene431, (Gene271)
Gene432, (Gene695 & Gene404)
Gene433, (Gene951)
Gene434, (Gene786)
Gene435, (!Gene204)
Gene436, (!Gene302)
Gene437, (!Gene1138)
Gene438, (Gene552)
Gene439, (!Gene1003)
Gene440, (Gene1232)
Gene441, (Gene719)
Gene442, (!Gene719)
Gene443, (!Gene691 & !Gene448) | (!Gene952 & Gene448)
Gene444, (Gene194)
Gene445, (!Gene114)
Gene446, (!Gene943 & !Gene71 & !Gene391) | (Gene943 & Gene391) | (Gene943 & Gene71)
Gene447, (Gene788)
Gene448, (!Gene1164) | (!Gene698)
Gene449, (!Gene817)
Gene450, (Gene319)
Gene451, (!Gene1043)
Gene452, (Gene41)
Gene453, (!Gene863) | (Gene683)
Gene454, (!Gene874)
Gene455, (Gene799) | (Gene218)
Gene456, (Gene345)
Gene457, (!Gene216)
Gene458, (Gene1212)
Gene459, (Gene134 & !Gene1193)
Gene460, (!Gene921)
Gene461, (!Gene331)
Gene462, (Gene172)
Gene463, (!Gene452)
Gene464, (!Gene568)
Gene465, (Gene1037)
Gene466, (!Gene970)
Gene467, (!Gene413) | (!Gene1161)
Gene468, (Gene525)
Gene469, (Gene922)
Gene470, (!Gene711)
Gene471, (Gene318)
Gene472, (Gene1243)
Gene473, (!Gene974) | (Gene833)
Gene474, (Gene1049)
Gene475, (Gene1010)
Gene476, (Gene742)
Gene477, (Gene1177)
Gene478, (Gene677)
Gene479, (!Gene427)
Gene480, (!Gene1116 & Gene689 & !Gene317) | (Gene1116 & Gene317)
Gene481, (Gene670)
Gene482, (Gene564)
Gene483, (!Gene215)
Gene484, (Gene250)
Gene485, (Gene1054)
Gene486, (Gene998)
Gene487, (!Gene771)
Gene488, (Gene335 & Gene687)
Gene489, (!Gene704)
Gene490, (!Gene820 & !Gene1114 & !Gene222 & !Gene790 & Gene975) | (!Gene820 & !Gene1166 & !Gene222 & Gene790 & !Gene975) | (!Gene1166 & Gene222 & Gene975) | (!Gene820 & Gene1166 & !Gene790 & !Gene975) | (!Gene1114 & Gene1166 & Gene222 & !Gene975) | (!Gene820 & Gene1114 & Gene790 & Gene975) | (!Gene820 & Gene1114 & Gene222 & Gene790) | (!Gene820 & Gene1166 & !Gene222 & !Gene790) | (Gene820 & !Gene1114 & !Gene1166 & Gene790 & Gene975) | (!Gene1114 & Gene1166 & !Gene222 & !Gene790 & Gene975) | (Gene820 & Gene222 & !Gene790 & Gene975) | (Gene820 & !Gene1114 & Gene222 & Gene975) | (Gene820 & Gene1114 & !Gene1166 & !Gene790 & !Gene975) | (Gene1114 & !Gene1166 & !Gene222 & Gene790 & !Gene975) | (Gene1166 & Gene222 & !Gene790 & !Gene975)
Gene491, (!Gene398)
Gene492, (!Gene927)
Gene493, (!Gene1007)
Gene494, (!Gene310)
Gene495, (!Gene766 & !Gene499) | (Gene1017 & Gene499)
Gene496, (!Gene952)
Gene497, (Gene608)
Gene498, (!Gene175)
Gene499, (Gene970)
Gene500, (!Gene598)
Gene501, (Gene406)
Gene502, (Gene483)
Gene503, (Gene591)
Gene504, (Gene334)
Gene505, (Gene481)
Gene506, (Gene78)
Gene507, (Gene866)
Gene508, (!Gene1174 & !Gene934) | (!Gene1174 & !Gene674) | (Gene674 & !Gene934) | (Gene1174 & Gene674)
Gene509, (!Gene902)
Gene510, (!Gene546 & !Gene17 & !Gene1185) | (Gene17 & Gene1185)
Gene511, (Gene1007)
Gene512, (Gene413)
Gene513, (Gene967)
Gene514, (!Gene405)
Gene515, (!Gene61 & Gene52) | (Gene61 & !Gene52 & !Gene369) | (Gene52 & Gene369)
Gene516, (!Gene644)
Gene517, (!Gene549)
Gene518, (Gene284 & !Gene660 & Gene608)
Gene519, (Gene538)
Gene520, (!Gene986 & !Gene578 & !Gene196 & Gene1099) | (!Gene986 & !Gene813 & !Gene196 & Gene1099) | (!Gene1211 & Gene578 & Gene196 & !Gene1099) | (!Gene986 & !Gene1211 & Gene813 & !Gene578 & !Gene1099) | (!Gene986 & !Gene1211 & !Gene196 & Gene1099) | (!Gene986 & Gene1211 & !Gene578 & Gene196 & !Gene1099) | (!Gene986 & Gene1211 & !Gene813 & Gene578) | (Gene986 & !Gene1211 & !Gene813 & Gene578 & !Gene1099) | (Gene986 & Gene578 & Gene196 & Gene1099) | (Gene986 & !Gene1211 & Gene813 & Gene196 & Gene1099) | (Gene986 & Gene1211 & !Gene813 & Gene196 & Gene1099) | (Gene986 & Gene1211 & Gene813 & Gene578 & !Gene196 & !Gene1099)
Gene521, (!Gene617)
Gene522, (Gene1135)
Gene523, (!Gene93)
Gene524, (!Gene703)
Gene525, (Gene1217)
Gene526, (!Gene1036)
Gene527, (!Gene817)
Gene528, (Gene460)
Gene529, (Gene587)
Gene530, (!Gene134)
Gene531, (Gene434)
Gene532, (Gene621)
Gene533, (Gene291)
Gene534, (Gene777)
Gene535, (!Gene1025)
Gene536, (!Gene34)
Gene537, (Gene646)
Gene538, (!Gene583)
Gene539, (!Gene1154)
Gene540, (!Gene647) | (Gene543)
Gene541, (Gene938)
Gene542, (!Gene1163)
Gene543, (Gene428)
Gene544, (!Gene116)
Gene545, (!Gene610)
Gene546, (!Gene309 & Gene164)
Gene547, (!Gene61)
Gene548, (!Gene460)
Gene549, (Gene22)
Gene550, (Gene361)
Gene551, (Gene80)
Gene552, (Gene559)
Gene553, (!Gene451)
Gene554, (Gene1166)
Gene555, (Gene71)
Gene556, (!Gene153)
Gene557, (!Gene752) | (Gene796)
Gene558, (!Gene781 & !Gene555 & !Gene50 & !Gene1211) | (!Gene781 & !Gene555 & Gene1211 & Gene231) | (!Gene685 & !Gene555 & Gene50 & !Gene1211 & !Gene231) | (!Gene685 & !Gene781 & Gene50 & Gene231) | (!Gene685 & Gene555 & !Gene50 & !Gene1211 & !Gene231) | (!Gene781 & Gene555 & Gene50 & Gene1211) | (!Gene555 & !Gene50 & !Gene1211 & Gene231) | (Gene781 & !Gene50 & Gene1211 & !Gene231) | (!Gene685 & !Gene555 & Gene1211 & Gene231) | (!Gene685 & Gene781 & !Gene50 & Gene231) | (Gene781 & Gene555 & !Gene1211 & !Gene231) | (Gene685 & !Gene781 & !Gene50 & Gene231) | (Gene685 & Gene555 & Gene50 & !Gene231) | (Gene685 & Gene781 & Gene50 & Gene231) | (Gene685 & Gene781 & Gene1211 & !Gene231) | (Gene781 & Gene555 & !Gene50 & Gene1211)
Gene559, (Gene665)
Gene560, (Gene691)
Gene561, (!Gene1133)
Gene562, (!Gene992)
Gene563, (Gene1228)
Gene564, (!Gene157 & !Gene854)
Gene565, (!Gene788)
Gene566, (!Gene1245)
Gene567, (!Gene669)
Gene568, (!Gene230)
Gene569, (!Gene422 & Gene476)
Gene570, (!Gene450)
Gene571, (!Gene1060)
Gene572, (!Gene518)
Gene573, (!Gene356)
Gene574, (Gene772)
Gene575, (Gene1197)
Gene576, (Gene953)
Gene577, (!Gene73)
Gene578, (!Gene570)
Gene579, (!Gene159 & !Gene713 & !Gene1143) | (!Gene1250 & !Gene713) | (!Gene1250 & !Gene613 & Gene159 & Gene1143) | (!Gene1250 & Gene613 & !Gene159 & Gene1143) | (Gene1250 & !Gene613 & Gene713 & !Gene1143) | (Gene1250 & !Gene613 & !Gene159 & Gene713) | (!Gene613 & Gene159 & !Gene713 & Gene1143) | (Gene613 & !Gene159 & !Gene713) | (Gene1250 & Gene159 & Gene713 & !Gene1143) | (Gene1250 & Gene613 & Gene159 & Gene713)
Gene580, (!Gene333)
Gene581, (Gene536)
Gene582, (!Gene907)
Gene583, (Gene281)
Gene584, (Gene1173)
Gene585, (!Gene820)
Gene586, (!Gene1249)
Gene587, (Gene175)
Gene588, (Gene41)
Gene589, (Gene108)
Gene590, (!Gene111)
Gene591, (!Gene1207)
Gene592, (Gene131)
Gene593, (!Gene1165 & !Gene522 & Gene588) | (!Gene1165 & Gene522 & !Gene588) | (Gene1165 & !Gene522 & !Gene588)
Gene594, (Gene833)
Gene595, (!Gene941)
Gene596, (!Gene317)
Gene597, (!Gene1006)
Gene598, (Gene512)
Gene599, (Gene878)
Gene600, (Gene987)
Gene601, (Gene672)
Gene602, (Gene1042)
Gene603, (Gene1120)
Gene604, (Gene1085)
Gene605, (!Gene758)
Gene606, (!Gene812 & !Gene617) | (Gene812 & Gene617)
Gene607, (!Gene613)
Gene608, (Gene1211)
Gene609, (!Gene100 & Gene291)
Gene610, (!Gene593 & !Gene521)
Gene611, (Gene373)
Gene612, (!Gene263)
Gene613, (Gene1052)
Gene614, (Gene190)
Gene615, (Gene110)
Gene616, (!Gene92)
Gene617, (Gene630 & Gene1021) | (Gene994 & !Gene630 & !Gene1021)
Gene618, (!Gene1127)
Gene619, (!Gene1130) | (Gene929)
Gene620, (Gene611)
Gene621, (Gene465)
Gene622, (!Gene951)
Gene623, (!Gene143)
Gene624, (Gene685)
Gene625, (Gene541)
Gene626, (Gene262)
Gene627, (!Gene177)
Gene628, (Gene146)
Gene629, (Gene623)
Gene630, (!Gene941)
Gene631, (Gene339)
Gene632, (Gene1085)
Gene633, (!Gene659)
Gene634, (!Gene1048)
Gene635, (!Gene535)
Gene636, (Gene108)
Gene637, (!Gene652)
Gene638, (Gene175) | (Gene876)
Gene639, (!Gene62)
Gene640, (Gene154)
Gene641, (!Gene134)
Gene642, (Gene971)
Gene643, (Gene1169) | (Gene468)
Gene644, (Gene202)
Gene645, (Gene1018)
Gene646, (Gene86)
Gene647, (Gene542)
Gene648, (Gene1001)
Gene649, (!Gene758)
Gene650, (!Gene934)
Gene651, (!Gene177)
Gene652, (!Gene1073)
Gene653, (Gene861)
Gene654, (Gene957)
Gene655, (!Gene239 & Gene425)
Gene656, (!Gene222)
Gene657, (!Gene1005 & !Gene712 & !Gene264 & Gene977 & !Gene955) | (!Gene1005 & !Gene712 & Gene264 & !Gene977 & !Gene955) | (!Gene220 & !Gene712 & Gene264 & !Gene977 & Gene955) | (!Gene220 & !Gene1005 & !Gene712 & Gene264 & Gene955) | (!Gene220 & Gene712 & !Gene264 & !Gene977 & !Gene955) | (!Gene220 & Gene712 & !Gene264 & Gene977 & Gene955) | (!Gene225 & Gene1005 & !Gene264 & !Gene977 & !Gene955) | (!Gene220 & Gene1005 & !Gene264 & Gene977 & Gene955) | (!Gene225 & Gene1005 & Gene264 & Gene977 & !Gene955) | (!Gene225 & !Gene220 & !Gene712 & Gene264 & Gene955) | (!Gene225 & !Gene220 & Gene1005 & Gene264 & !Gene977 & Gene955) | (Gene220 & !Gene1005 & Gene977 & !Gene955) | (Gene220 & !Gene1005 & Gene712 & Gene264 & Gene977) | (!Gene225 & Gene220 & Gene977 & !Gene955) | (!Gene225 & Gene1005 & !Gene712 & !Gene264 & Gene977 & Gene955) | (Gene220 & !Gene712 & Gene264 & !Gene977 & !Gene955) | (Gene220 & Gene1005 & Gene712 & !Gene264 & !Gene977 & Gene955) | (Gene225 & !Gene220 & !Gene1005 & !Gene264 & !Gene977 & !Gene955) | (Gene225 & !Gene1005 & !Gene712 & Gene977 & !Gene955) | (Gene225 & Gene712 & !Gene264 & !Gene977 & Gene955) | (Gene225 & !Gene1005 & Gene264 & Gene977 & Gene955) | (Gene225 & !Gene220 & !Gene712 & !Gene264 & Gene977 & !Gene955) | (Gene225 & !Gene712 & Gene264 & !Gene977 & !Gene955) | (Gene225 & !Gene220 & Gene1005 & !Gene264 & Gene977) | (Gene225 & !Gene220 & Gene1005 & Gene264 & !Gene977 & !Gene955) | (Gene1005 & Gene712 & Gene264 & Gene977 & !Gene955) | (Gene225 & Gene220 & !Gene1005 & !Gene712 & Gene977) | (Gene225 & Gene220 & !Gene1005 & Gene264 & !Gene955) | (Gene225 & Gene220 & !Gene1005 & Gene712 & !Gene977 & Gene955) | (Gene220 & Gene1005 & !Gene712 & !Gene977 & !Gene955) | (Gene225 & Gene220 & Gene1005 & !Gene264 & !Gene977 & Gene955) | (Gene225 & Gene1005 & !Gene712 & Gene264 & !Gene977) | (Gene225 & Gene220 & Gene264 & Gene977 & Gene955) | (Gene225 & Gene1005 & Gene712 & !Gene264 & Gene955)
Gene658, (!Gene550)
Gene659, (!Gene477)
Gene660, (!Gene657) | (!Gene251)
Gene661, (!Gene268)
Gene662, (!Gene586)
Gene663, (!Gene554)
Gene664, (Gene256)
Gene665, (!Gene1052)
Gene666, (Gene356)
Gene667, (Gene51)
Gene668, (!Gene1118 & Gene403)
Gene669, (!Gene702 & !Gene893) | (Gene702 & Gene893)
Gene670, (!Gene329)
Gene671, (Gene369)
Gene672, (!Gene122)
Gene673, (Gene1113 & !Gene260)
Gene674, (!Gene836)
Gene675, (!Gene594) | (Gene1217)
Gene676, (!Gene723)
Gene677, (!Gene650 & Gene1152 & Gene829 & Gene886) | (Gene650 & Gene829 & !Gene886) | (Gene650 & Gene1152 & !Gene886)
Gene678, (!Gene390)
Gene679, (Gene549)
Gene680, (Gene1007)
Gene681, (Gene829)
Gene682, (!Gene1102)
Gene683, (!Gene831) | (!Gene92)
Gene684, (!Gene931)
Gene685, (Gene1051)
Gene686, (Gene811)
Gene687, (!Gene751 & !Gene269) | (!Gene751 & !Gene63 & Gene524) | (!Gene751 & Gene63 & !Gene524) | (Gene751 & !Gene63 & !Gene524 & Gene269) | (Gene63 & Gene524 & !Gene269) | (Gene751 & Gene63 & Gene524)
Gene688, (!Gene552)
Gene689, (Gene710)
Gene690, (!Gene517)
Gene691, (Gene1204)
Gene692, (Gene238)
Gene693, (Gene249 & !Gene1135) | (Gene147 & !Gene249 & Gene1135)
Gene694, (!Gene459 & !Gene569 & !Gene740) | (!Gene556 & Gene740) | (Gene556 & Gene569 & !Gene740) | (!Gene459 & Gene569 & Gene740) | (Gene459 & !Gene569 & Gene740)
Gene695, (Gene35)
Gene696, (!Gene1035)
Gene697, (!Gene634)
Gene698, (Gene216)
Gene699, (Gene628)
Gene700, (Gene954 & !Gene689)
Gene701, (!Gene583)
Gene702, (!Gene1044)
Gene703, (!Gene729) | (Gene807)
Gene704, (!Gene1165 & !Gene174) | (!Gene515 & !Gene174) | (Gene515 & Gene1165 & Gene174)
Gene705, (Gene1156)
Gene706, (Gene993)
Gene707, (!Gene742 & !Gene494 & !Gene184) | (!Gene611 & Gene494) | (Gene742 & !Gene611 & Gene184) | (Gene742 & Gene494 & !Gene184)
Gene708, (!Gene1056)
Gene709, (!Gene705 & !Gene767 & !Gene1189) | (Gene767 & Gene1189) | (Gene705 & Gene767)
Gene710, (!Gene106 & !Gene4 & !Gene873 & !Gene1214 & !Gene754 & !Gene537 & !Gene1213 & !Gene251) | (!Gene827 & !Gene106 & !Gene4 & !Gene1214 & !Gene754 & Gene1213 & Gene527 & !Gene251) | (!Gene827 & !Gene106 & !Gene4 & !Gene873 & !Gene754 & Gene537 & !Gene527 & Gene251) | (!Gene827 & !Gene4 & !Gene873 & !Gene1214 & !Gene754 & Gene537 & Gene1213 & !Gene527 & !Gene251) | (!Gene827 & !Gene106 & !Gene1214 & Gene754 & !Gene537 & !Gene1213 & !Gene527 & Gene251) | (!Gene106 & !Gene4 & !Gene873 & Gene754 & !Gene1213 & Gene527) | (!Gene827 & !Gene4 & !Gene873 & Gene754 & !Gene537 & Gene1213 & !Gene527 & !Gene251) | (!Gene827 & !Gene106 & !Gene873 & Gene754 & !Gene537 & Gene1213 & Gene527 & Gene251) | (!Gene106 & !Gene4 & !Gene873 & Gene754 & Gene537 & !Gene1213 & !Gene251) | (!Gene106 & !Gene873 & !Gene1214 & Gene754 & Gene537 & Gene1213 & !Gene527 & !Gene251) | (!Gene106 & !Gene4 & !Gene873 & !Gene1214 & Gene754 & Gene537 & !Gene251) | (!Gene827 & !Gene106 & !Gene1214 & Gene754 & Gene537 & Gene527 & Gene251) | (!Gene827 & !Gene4 & !Gene873 & Gene1214 & !Gene537 & Gene1213 & !Gene527 & !Gene251) | (!Gene106 & !Gene873 & Gene1214 & !Gene754 & !Gene537 & Gene1213 & Gene527 & !Gene251) | (!Gene827 & !Gene4 & !Gene873 & Gene1214 & Gene537 & !Gene1213 & Gene527 & Gene251) | (!Gene827 & !Gene4 & !Gene873 & Gene1214 & Gene754 & !Gene537 & !Gene251) | (!Gene106 & !Gene4 & !Gene873 & Gene1214 & Gene754 & !Gene537 & !Gene527 & Gene251) | (!Gene827 & !Gene106 & !Gene4 & Gene1214 & Gene754 & Gene537 & Gene527 & !Gene251) | (!Gene827 & !Gene4 & Gene873 & !Gene1214 & !Gene537 & Gene1213 & !Gene527 & Gene251) | (!Gene106 & Gene873 & !Gene1214 & !Gene754 & Gene1213 & Gene527 & Gene251) | (!Gene106 & !Gene4 & Gene873 & !Gene1214 & Gene537 & Gene527 & Gene251) | (!Gene827 & !Gene106 & !Gene4 & !Gene754 & Gene537 & Gene1213 & !Gene527 & Gene251) | (!Gene827 & !Gene4 & Gene873 & !Gene1214 & Gene754 & !Gene537 & !Gene1213 & !Gene527) | (!Gene827 & Gene873 & !Gene1214 & Gene754 & !Gene1213 & Gene527 & Gene251) | (!Gene4 & Gene873 & !Gene1214 & Gene754 & !Gene537 & Gene1213 & Gene251) | (!Gene827 & !Gene106 & !Gene4 & !Gene1214 & Gene754 & Gene537 & !Gene1213 & !Gene251) | (!Gene106 & !Gene4 & Gene873 & !Gene1214 & Gene754 & Gene537 & !Gene1213 & Gene251) | (!Gene106 & !Gene4 & Gene873 & Gene1214 & !Gene754 & !Gene537 & !Gene1213 & !Gene527 & !Gene251) | (!Gene827 & !Gene4 & Gene873 & Gene1214 & !Gene754 & !Gene537 & !Gene1213 & Gene527 & !Gene251) | (!Gene827 & !Gene4 & Gene873 & Gene1214 & !Gene754 & !Gene537 & Gene1213 & Gene527 & Gene251) | (!Gene827 & !Gene106 & Gene873 & Gene1214 & !Gene754 & Gene537 & !Gene527 & Gene251) | (!Gene827 & !Gene106 & Gene873 & Gene1214 & !Gene754 & Gene537 & !Gene1213 & Gene527 & !Gene251) | (!Gene4 & Gene873 & Gene1214 & !Gene754 & Gene537 & Gene1213 & !Gene527 & !Gene251) | (!Gene827 & !Gene106 & !Gene4 & Gene1214 & Gene754 & !Gene537 & !Gene1213 & !Gene251) | (!Gene827 & !Gene106 & Gene873 & Gene754 & !Gene537 & !Gene1213 & !Gene527 & Gene251) | (!Gene827 & !Gene106 & !Gene4 & Gene1214 & Gene754 & !Gene537 & !Gene527 & Gene251) | (!Gene827 & !Gene106 & !Gene4 & Gene754 & !Gene537 & Gene1213 & Gene527 & Gene251) | (!Gene827 & !Gene106 & !Gene4 & Gene873 & Gene754 & !Gene1213 & !Gene527 & Gene251) | (!Gene106 & !Gene4 & Gene754 & Gene537 & !Gene1213 & Gene527 & Gene251) | (!Gene4 & Gene873 & Gene1214 & Gene754 & Gene537 & Gene1213 & Gene527 & Gene251) | (!Gene827 & !Gene106 & Gene4 & !Gene754 & !Gene537 & Gene1213 & Gene527 & Gene251) | (!Gene827 & Gene4 & !Gene873 & !Gene1214 & !Gene754 & Gene537 & !Gene1213 & !Gene251) | (!Gene827 & !Gene106 & Gene4 & !Gene873 & !Gene1214 & Gene537 & !Gene1213 & Gene527) | (!Gene827 & Gene4 & !Gene873 & !Gene1214 & Gene754 & !Gene537 & !Gene1213 & Gene527 & !Gene251) | (!Gene827 & Gene4 & !Gene1214 & Gene754 & !Gene537 & Gene1213 & !Gene527 & Gene251) | (!Gene827 & Gene4 & !Gene873 & !Gene1214 & Gene754 & Gene537 & !Gene1213 & Gene251) | (!Gene106 & Gene4 & !Gene873 & Gene1214 & !Gene754 & !Gene537 & !Gene1213 & !Gene527 & Gene251) | (!Gene827 & !Gene106 & Gene4 & !Gene873 & Gene1214 & Gene1213 & Gene251) | (!Gene106 & Gene4 & !Gene873 & !Gene754 & Gene537 & !Gene1213 & Gene527 & !Gene251) | (!Gene106 & Gene4 & !Gene873 & Gene1214 & !Gene754 & Gene1213 & Gene527) | (!Gene827 & !Gene106 & !Gene873 & Gene1214 & Gene754 & !Gene537 & !Gene251) | (!Gene827 & !Gene106 & !Gene873 & Gene1214 & Gene754 & !Gene537 & Gene527) | (!Gene827 & !Gene106 & Gene4 & !Gene873 & Gene754 & Gene537 & !Gene1213 & !Gene527 & Gene251) | (!Gene827 & !Gene106 & !Gene873 & Gene754 & !Gene1213 & Gene527 & !Gene251) | (!Gene827 & !Gene106 & Gene4 & Gene873 & !Gene537 & !Gene1213 & !Gene527 & Gene251) | (!Gene827 & !Gene106 & Gene4 & Gene873 & !Gene1214 & !Gene537 & !Gene1213 & Gene251) | (Gene4 & Gene873 & !Gene1214 & !Gene754 & !Gene537 & Gene1213 & !Gene527 & !Gene251) | (!Gene827 & !Gene106 & Gene873 & !Gene1214 & !Gene754 & Gene537 & Gene1213 & Gene527) | (!Gene827 & !Gene106 & Gene873 & !Gene1214 & Gene754 & !Gene537 & !Gene1213 & !Gene527) | (!Gene106 & Gene4 & Gene873 & Gene754 & !Gene537 & Gene1213 & !Gene527 & !Gene251) | (!Gene827 & !Gene106 & Gene873 & !Gene1214 & Gene754 & !Gene1213 & Gene251) | (!Gene827 & Gene873 & !Gene1214 & Gene754 & Gene537 & !Gene1213 & Gene527) | (!Gene827 & Gene4 & Gene873 & !Gene1214 & Gene754 & Gene537 & Gene527 & !Gene251) | (!Gene827 & !Gene106 & Gene873 & Gene1214 & !Gene754 & !Gene537 & !Gene1213 & !Gene527 & !Gene251) | (!Gene827 & !Gene106 & Gene4 & Gene1214 & !Gene537 & Gene1213 & Gene527 & !Gene251) | (Gene4 & Gene873 & Gene1214 & !Gene754 & Gene537 & !Gene1213 & Gene527 & Gene251) | (!Gene106 & Gene873 & Gene1214 & !Gene754 & Gene537 & Gene1213 & !Gene527 & !Gene251) | (!Gene106 & Gene4 & Gene873 & Gene1214 & Gene754 & Gene537 & !Gene1213 & !Gene527 & !Gene251) | (!Gene827 & !Gene4 & !Gene873 & !Gene1214 & !Gene754 & !Gene537 & !Gene1213 & Gene527 & !Gene251) | (!Gene827 & Gene106 & !Gene1214 & !Gene754 & !Gene537 & Gene1213 & !Gene527 & Gene251) | (!Gene827 & Gene106 & !Gene4 & !Gene873 & !Gene1214 & !Gene754 & !Gene537 & Gene1213 & Gene251) | (Gene106 & !Gene873 & !Gene1214 & Gene754 & !Gene537 & !Gene1213 & !Gene527 & !Gene251) | (!Gene4 & !Gene873 & !Gene1214 & Gene754 & !Gene537 & !Gene1213 & Gene527 & Gene251) | (!Gene827 & Gene106 & !Gene873 & !Gene1214 & Gene754 & Gene537 & !Gene1213 & !Gene527 & Gene251) | (!Gene827 & !Gene4 & !Gene873 & !Gene1214 & Gene754 & Gene537 & Gene1213 & Gene527 & !Gene251) | (!Gene827 & Gene106 & !Gene4 & Gene1214 & !Gene754 & !Gene537 & !Gene1213 & !Gene527 & Gene251) | (!Gene827 & Gene106 & !Gene4 & Gene1214 & !Gene754 & !Gene537 & !Gene1213 & Gene527 & !Gene251) | (Gene106 & !Gene4 & !Gene873 & Gene1214 & !Gene754 & Gene537 & !Gene527 & !Gene251) | (!Gene827 & !Gene4 & !Gene873 & Gene1214 & !Gene754 & Gene537 & !Gene1213 & Gene251) | (Gene106 & !Gene4 & !Gene873 & Gene1214 & !Gene754 & Gene537 & !Gene1213 & !Gene251) | (!Gene827 & !Gene4 & !Gene873 & Gene1214 & Gene754 & !Gene537 & !Gene527) | (!Gene827 & !Gene4 & !Gene873 & Gene754 & !Gene537 & !Gene1213 & Gene527 & Gene251) | (!Gene827 & Gene106 & !Gene4 & !Gene873 & Gene754 & Gene537 & !Gene1213 & !Gene527 & Gene251) | (!Gene827 & Gene106 & !Gene873 & Gene1214 & Gene754 & Gene537 & Gene1213 & !Gene527 & !Gene251) | (!Gene827 & Gene106 & !Gene4 & Gene1214 & Gene754 & Gene537 & Gene1213 & !Gene527 & Gene251) | (!Gene827 & Gene106 & Gene873 & !Gene1214 & !Gene754 & !Gene1213 & !Gene527 & !Gene251) | (Gene106 & !Gene4 & Gene873 & !Gene754 & !Gene537 & !Gene1213 & !Gene527 & Gene251) | (!Gene827 & Gene106 & !Gene4 & Gene873 & !Gene1214 & !Gene537 & !Gene1213 & Gene251) | (!Gene827 & Gene106 & !Gene4 & Gene873 & !Gene1214 & !Gene754 & !Gene1213 & !Gene527) | (Gene106 & !Gene4 & Gene873 & !Gene1214 & Gene537 & !Gene1213 & Gene527 & !Gene251) | (!Gene827 & Gene106 & !Gene4 & !Gene754 & Gene537 & Gene1213 & !Gene527 & !Gene251) | (Gene873 & !Gene1214 & !Gene754 & Gene537 & Gene1213 & Gene527 & Gene251) | (Gene106 & Gene873 & !Gene1214 & Gene754 & !Gene1213 & Gene527 & !Gene251) | (Gene106 & !Gene4 & Gene873 & !Gene1214 & Gene754 & !Gene537 & Gene1213 & !Gene527) | (!Gene827 & Gene106 & !Gene4 & Gene873 & Gene754 & Gene537 & Gene1213 & !Gene527 & Gene251) | (Gene106 & !Gene4 & Gene873 & Gene1214 & !Gene754 & Gene1213 & Gene527 & !Gene251) | (!Gene827 & Gene106 & Gene1214 & !Gene754 & Gene537 & !Gene1213 & Gene527 & Gene251) | (Gene106 & !Gene4 & Gene873 & !Gene754 & Gene537 & Gene1213 & Gene527 & Gene251) | (!Gene827 & Gene106 & !Gene4 & Gene754 & !Gene537 & !Gene1213 & Gene527 & Gene251) | (!Gene827 & Gene106 & !Gene4 & Gene754 & !Gene537 & Gene1213 & !Gene527 & !Gene251) | (!Gene827 & Gene106 & !Gene4 & Gene1214 & Gene754 & !Gene537 & Gene1213 & !Gene251) | (Gene106 & !Gene4 & Gene873 & Gene1214 & Gene754 & Gene537 & !Gene1213 & !Gene527 & !Gene251) | (!Gene827 & !Gene4 & Gene1214 & Gene754 & Gene537 & !Gene1213 & Gene527 & Gene251) | (Gene106 & Gene4 & !Gene873 & !Gene1214 & !Gene754 & !Gene537 & !Gene1213 & !Gene527 & Gene251) | (!Gene827 & Gene106 & !Gene873 & !Gene1214 & !Gene754 & !Gene537 & !Gene1213 & Gene527 & !Gene251) | (Gene106 & Gene4 & !Gene1214 & !Gene754 & !Gene537 & Gene1213 & !Gene527 & !Gene251) | (Gene106 & !Gene873 & !Gene1214 & !Gene754 & Gene537 & Gene1213 & !Gene527 & !Gene251) | (Gene106 & Gene4 & !Gene1214 & !Gene754 & Gene537 & Gene1213 & Gene251) | (Gene106 & Gene4 & !Gene873 & !Gene1214 & !Gene754 & Gene537 & Gene1213) | (Gene106 & Gene4 & !Gene873 & !Gene1214 & !Gene537 & Gene1213 & !Gene527 & !Gene251) | (Gene106 & Gene4 & !Gene873 & Gene754 & !Gene537 & Gene1213 & Gene527 & Gene251) | (!Gene827 & Gene106 & Gene4 & !Gene1214 & Gene537 & !Gene1213 & !Gene527 & !Gene251) | (!Gene827 & Gene106 & Gene4 & !Gene873 & !Gene1214 & Gene1213 & !Gene527 & Gene251) | (!Gene827 & Gene106 & !Gene873 & !Gene1214 & Gene754 & Gene537 & Gene1213 & Gene527 & !Gene251) | (!Gene827 & Gene4 & !Gene873 & Gene754 & Gene1213 & Gene527 & Gene251) | (!Gene827 & Gene106 & !Gene873 & Gene1214 & !Gene754 & !Gene537 & Gene1213 & !Gene527 & !Gene251) | (!Gene827 & Gene4 & !Gene873 & Gene1214 & !Gene754 & !Gene537 & Gene1213 & Gene527 & !Gene251) | (!Gene827 & Gene106 & !Gene873 & Gene1214 & !Gene754 & Gene537 & !Gene1213 & !Gene527 & !Gene251) | (Gene106 & Gene4 & !Gene873 & !Gene754 & Gene537 & Gene1213 & !Gene527 & Gene251) | (Gene106 & Gene4 & !Gene873 & Gene1214 & Gene754 & !Gene537 & !Gene1213 & !Gene527 & Gene251) | (Gene106 & Gene4 & !Gene873 & Gene1214 & Gene754 & Gene537 & Gene1213 & Gene527 & !Gene251) | (!Gene827 & Gene4 & Gene873 & !Gene1214 & !Gene754 & Gene1213 & Gene527 & Gene251) | (!Gene827 & Gene106 & Gene4 & Gene873 & !Gene754 & Gene537 & !Gene1213 & Gene527 & Gene251) | (Gene106 & Gene4 & Gene873 & !Gene1214 & Gene754 & !Gene537 & Gene527 & !Gene251) | (!Gene827 & Gene4 & Gene873 & Gene1214 & !Gene754 & !Gene537 & !Gene1213 & !Gene527 & Gene251) | (!Gene827 & Gene106 & Gene4 & Gene873 & Gene1214 & !Gene754 & !Gene1213 & Gene527 & Gene251) | (Gene106 & Gene4 & Gene873 & !Gene754 & !Gene537 & Gene1213 & !Gene527 & !Gene251) | (!Gene827 & Gene106 & Gene4 & Gene873 & !Gene537 & Gene1213 & !Gene527 & Gene251) | (Gene106 & Gene4 & Gene873 & Gene1214 & !Gene754 & Gene537 & !Gene1213 & Gene527) | (!Gene827 & Gene873 & Gene1214 & !Gene754 & Gene537 & Gene1213 & !Gene527 & !Gene251) | (Gene106 & Gene4 & Gene1214 & Gene754 & !Gene537 & Gene1213 & Gene527 & Gene251) | (!Gene827 & Gene106 & Gene4 & Gene873 & Gene1214 & Gene754 & Gene537 & !Gene1213 & !Gene527 & Gene251) | (!Gene827 & Gene106 & Gene4 & Gene1214 & Gene754 & Gene537 & Gene1213 & !Gene527 & !Gene251) | (!Gene827 & Gene106 & Gene873 & Gene1214 & Gene754 & Gene537 & Gene1213 & Gene527 & Gene251) | (Gene827 & !Gene4 & !Gene873 & !Gene1214 & !Gene754 & !Gene537 & !Gene1213 & !Gene527) | (Gene827 & !Gene106 & !Gene4 & !Gene873 & !Gene754 & Gene1213 & !Gene527 & Gene251) | (Gene827 & !Gene106 & !Gene4 & !Gene754 & Gene537 & !Gene1213 & !Gene527 & !Gene251) | (Gene827 & !Gene4 & !Gene1214 & Gene537 & !Gene1213 & Gene527 & Gene251) | (Gene827 & !Gene106 & !Gene1214 & !Gene754 & Gene537 & Gene1213 & Gene527 & Gene251) | (Gene827 & !Gene106 & !Gene4 & !Gene1214 & Gene754 & Gene537 & !Gene527 & Gene251) | (Gene827 & !Gene106 & !Gene873 & Gene1214 & !Gene537 & !Gene1213 & !Gene527 & Gene251) | (Gene827 & !Gene873 & Gene1214 & !Gene754 & !Gene537 & Gene1213 & Gene527 & Gene251) | (Gene827 & !Gene4 & Gene1214 & !Gene754 & Gene537 & Gene1213 & !Gene527 & !Gene251) | (Gene827 & !Gene4 & !Gene873 & Gene1214 & !Gene754 & Gene537 & Gene1213 & !Gene251) | (Gene827 & !Gene106 & !Gene873 & !Gene754 & Gene537 & Gene1213 & Gene527 & Gene251) | (Gene827 & !Gene106 & !Gene4 & !Gene873 & Gene754 & Gene537 & !Gene527) | (Gene827 & !Gene4 & Gene1214 & Gene754 & Gene537 & Gene1213 & Gene527 & Gene251) | (Gene827 & !Gene106 & Gene873 & !Gene1214 & !Gene754 & Gene1213 & !Gene527 & !Gene251) | (Gene827 & !Gene106 & !Gene4 & Gene873 & !Gene1214 & Gene537 & !Gene1213 & Gene251) | (Gene827 & !Gene4 & Gene873 & !Gene1214 & Gene537 & !Gene1213 & Gene527) | (Gene827 & Gene873 & !Gene1214 & Gene754 & !Gene537 & Gene1213 & Gene527 & !Gene251) | (Gene827 & !Gene4 & !Gene1214 & Gene754 & Gene537 & Gene1213 & !Gene527 & !Gene251) | (Gene827 & !Gene106 & Gene873 & Gene1214 & !Gene754 & !Gene537 & Gene1213 & !Gene527 & Gene251) | (!Gene106 & !Gene4 & Gene1214 & Gene754 & !Gene537 & !Gene1213 & Gene527 & !Gene251) | (Gene827 & !Gene106 & !Gene4 & Gene1214 & Gene754 & !Gene1213 & Gene527 & Gene251) | (Gene827 & !Gene106 & Gene873 & Gene1214 & Gene754 & !Gene537 & Gene1213 & !Gene251) | (Gene827 & Gene1214 & Gene754 & Gene537 & !Gene1213 & !Gene527 & !Gene251) | (Gene827 & !Gene106 & !Gene873 & !Gene1214 & !Gene754 & !Gene537 & !Gene1213 & Gene527 & !Gene251) | (Gene827 & Gene4 & !Gene873 & !Gene1214 & !Gene754 & !Gene537 & !Gene1213 & Gene527 & Gene251) | (Gene827 & Gene4 & !Gene873 & !Gene1214 & !Gene754 & Gene537 & !Gene527 & Gene251) | (Gene827 & Gene4 & !Gene1214 & !Gene754 & Gene537 & Gene1213 & !Gene527) | (Gene827 & !Gene106 & !Gene873 & !Gene1214 & Gene754 & !Gene537 & !Gene1213 & Gene527 & Gene251) | (Gene827 & Gene4 & !Gene1214 & Gene754 & !Gene537 & Gene1213 & Gene527 & !Gene251) | (!Gene106 & !Gene873 & !Gene1214 & Gene754 & Gene537 & !Gene1213 & Gene527 & !Gene251) | (!Gene106 & Gene4 & !Gene1214 & Gene754 & Gene537 & Gene1213 & Gene527 & Gene251) | (Gene827 & !Gene106 & Gene4 & !Gene873 & Gene1214 & !Gene754 & !Gene537 & Gene1213 & !Gene251) | (Gene827 & !Gene106 & Gene4 & Gene1214 & !Gene754 & Gene537 & Gene527 & Gene251) | (!Gene106 & !Gene873 & Gene1214 & Gene754 & !Gene537 & !Gene1213 & Gene527 & !Gene251) | (Gene4 & !Gene873 & Gene1214 & Gene754 & !Gene537 & Gene1213 & Gene527 & Gene251) | (Gene827 & !Gene106 & !Gene873 & Gene1214 & Gene754 & Gene537 & !Gene1213 & Gene527 & Gene251) | (Gene827 & Gene4 & Gene873 & !Gene1214 & !Gene537 & !Gene1213 & Gene527 & !Gene251) | (Gene827 & !Gene106 & Gene873 & !Gene1214 & Gene537 & Gene527 & Gene251) | (Gene827 & !Gene106 & !Gene1214 & Gene754 & Gene537 & Gene1213 & !Gene527 & !Gene251) | (Gene827 & Gene4 & Gene873 & Gene754 & Gene537 & Gene1213 & !Gene527 & Gene251) | (Gene827 & !Gene106 & Gene4 & Gene873 & Gene1214 & !Gene754 & !Gene1213 & Gene527 & Gene251) | (Gene827 & !Gene106 & Gene873 & Gene1214 & Gene537 & !Gene1213 & !Gene527 & !Gene251) | (!Gene106 & Gene4 & Gene873 & Gene1214 & !Gene754 & Gene537 & !Gene1213 & Gene251) | (Gene827 & Gene4 & Gene873 & Gene1214 & !Gene754 & Gene537 & Gene1213 & Gene527) | (Gene827 & Gene4 & Gene873 & Gene1214 & Gene754 & !Gene1213 & !Gene527 & !Gene251) | (!Gene106 & Gene4 & Gene873 & Gene1214 & Gene754 & !Gene537 & !Gene1213 & !Gene527 & Gene251) | (Gene827 & !Gene106 & Gene1214 & Gene754 & !Gene537 & !Gene1213 & Gene527 & !Gene251) | (Gene827 & Gene4 & Gene873 & Gene1214 & Gene754 & Gene537 & !Gene1213 & !Gene251) | (Gene827 & !Gene106 & Gene4 & Gene873 & Gene1214 & Gene537 & Gene1213 & Gene527 & !Gene251) | (Gene827 & Gene106 & !Gene873 & !Gene754 & !Gene537 & !Gene1213 & Gene527 & Gene251) | (Gene827 & Gene106 & !Gene873 & !Gene1214 & !Gene754 & Gene1213 & !Gene527 & !Gene251) | (Gene827 & Gene106 & !Gene4 & !Gene873 & !Gene1214 & !Gene537 & Gene1213 & Gene527 & !Gene251) | (Gene827 & Gene106 & !Gene4 & !Gene754 & Gene537 & !Gene1213 & Gene527 & !Gene251) | (Gene827 & !Gene873 & !Gene1214 & !Gene754 & Gene537 & Gene1213 & !Gene527 & Gene251) | (Gene827 & Gene106 & !Gene873 & !Gene1214 & !Gene537 & !Gene1213 & !Gene527 & Gene251) | (Gene827 & !Gene4 & !Gene873 & Gene754 & !Gene537 & !Gene1213 & Gene527 & !Gene251) | (Gene827 & Gene106 & !Gene4 & !Gene1214 & Gene754 & !Gene537 & Gene1213 & Gene251) | (Gene827 & !Gene873 & !Gene1214 & Gene754 & Gene537 & !Gene1213 & Gene527 & !Gene251) | (Gene827 & !Gene4 & !Gene873 & !Gene1214 & Gene537 & Gene1213 & !Gene527 & Gene251) | (Gene106 & !Gene4 & !Gene873 & Gene1214 & !Gene537 & Gene1213 & !Gene527 & !Gene251) | (Gene827 & !Gene4 & !Gene873 & Gene1214 & !Gene754 & !Gene537 & Gene1213 & Gene251) | (Gene106 & !Gene4 & !Gene873 & Gene1214 & Gene537 & !Gene1213 & Gene527 & Gene251) | (Gene106 & !Gene4 & !Gene873 & Gene754 & !Gene537 & !Gene1213 & !Gene527 & !Gene251) | (Gene106 & !Gene4 & !Gene873 & Gene1214 & Gene754 & !Gene537 & !Gene251) | (Gene827 & Gene106 & !Gene873 & Gene754 & !Gene537 & Gene1213 & Gene527) | (Gene106 & !Gene4 & Gene873 & !Gene1214 & !Gene754 & Gene537 & !Gene1213 & !Gene251) | (Gene827 & Gene106 & Gene873 & !Gene754 & Gene537 & Gene1213 & Gene527) | (Gene827 & Gene106 & Gene873 & Gene754 & Gene537 & !Gene1213 & !Gene251) | (Gene827 & Gene873 & !Gene1214 & Gene537 & Gene1213 & Gene527 & Gene251) | (Gene106 & !Gene4 & Gene873 & Gene1214 & !Gene754 & !Gene537 & Gene527 & !Gene251) | (Gene827 & Gene106 & !Gene4 & Gene1214 & !Gene754 & !Gene537 & !Gene1213 & Gene527 & Gene251) | (Gene827 & Gene106 & Gene873 & Gene1214 & !Gene754 & !Gene537 & Gene1213 & !Gene527 & !Gene251) | (Gene827 & Gene106 & !Gene4 & Gene873 & Gene1214 & !Gene754 & Gene537 & Gene1213) | (Gene827 & Gene106 & !Gene4 & Gene873 & Gene1214 & !Gene537 & !Gene1213 & !Gene527 & Gene251) | (Gene827 & !Gene4 & Gene1214 & Gene754 & !Gene537 & !Gene1213 & Gene527 & !Gene251) | (Gene106 & Gene4 & !Gene873 & !Gene1214 & Gene754 & Gene537 & !Gene1213 & Gene527 & Gene251) | (Gene827 & Gene4 & !Gene873 & Gene1214 & !Gene537 & !Gene1213 & !Gene527 & Gene251) | (Gene827 & Gene106 & Gene4 & Gene1214 & !Gene754 & !Gene1213 & Gene527 & !Gene251) | (Gene827 & Gene106 & Gene4 & !Gene754 & Gene537 & !Gene1213 & !Gene527 & Gene251) | (Gene827 & Gene106 & !Gene873 & !Gene754 & Gene537 & Gene1213 & !Gene527 & !Gene251) | (Gene827 & !Gene873 & Gene1214 & Gene754 & !Gene537 & !Gene1213 & Gene527 & !Gene251) | (Gene827 & Gene106 & Gene4 & !Gene873 & Gene1214 & !Gene537 & Gene527 & Gene251) | (Gene827 & Gene106 & !Gene873 & Gene1214 & Gene754 & !Gene537 & Gene1213 & !Gene251) | (Gene827 & Gene106 & Gene4 & !Gene873 & Gene1214 & !Gene1213 & !Gene527 & Gene251) | (Gene827 & Gene106 & Gene4 & Gene754 & Gene537 & !Gene1213 & Gene527 & !Gene251) | (Gene827 & Gene106 & Gene4 & Gene1214 & Gene754 & Gene537 & Gene1213 & !Gene527 & Gene251) | (Gene106 & Gene4 & Gene873 & !Gene1214 & !Gene754 & !Gene537 & !Gene527 & !Gene251) | (Gene827 & Gene106 & !Gene1214 & !Gene754 & !Gene537 & !Gene1213 & !Gene527 & Gene251) | (Gene106 & Gene4 & Gene873 & !Gene1214 & !Gene537 & Gene1213 & !Gene527 & Gene251) | (Gene827 & Gene106 & Gene4 & Gene873 & !Gene1214 & !Gene537 & Gene527 & !Gene251) | (Gene827 & Gene4 & Gene873 & !Gene1214 & !Gene537 & Gene1213 & !Gene527 & !Gene251) | (Gene827 & Gene106 & !Gene1214 & Gene754 & !Gene537 & Gene1213 & Gene527) | (Gene827 & Gene106 & Gene4 & Gene873 & !Gene1214 & Gene537 & !Gene527 & Gene251) | (Gene827 & Gene106 & Gene4 & Gene1214 & !Gene537 & Gene1213 & Gene527 & Gene251) | (Gene827 & Gene4 & Gene873 & Gene754 & !Gene537 & Gene1213 & Gene527 & !Gene251)
Gene711, (!Gene1233)
Gene712, (!Gene1197) | (Gene1249)
Gene713, (!Gene1099) | (!Gene390)
Gene714, (Gene214)
Gene715, (Gene779)
Gene716, (!Gene436)
Gene717, (!Gene831)
Gene718, (!Gene526)
Gene719, (Gene1059)
Gene720, (!Gene1239)
Gene721, (!Gene604)
Gene722, (!Gene854)
Gene723, (!Gene614)
Gene724, (!Gene969)
Gene725, (Gene1006)
Gene726, (!Gene823)
Gene727, (Gene912)
Gene728, (Gene173)
Gene729, (!Gene1037 & !Gene947 & !Gene545 & !Gene395 & !Gene971) | (!Gene1037 & !Gene533 & !Gene545 & Gene971) | (!Gene1037 & !Gene947 & Gene545 & !Gene395 & Gene971) | (!Gene947 & Gene545 & Gene395 & !Gene971) | (!Gene1037 & !Gene533 & !Gene947 & Gene971) | (!Gene533 & Gene947 & !Gene545 & !Gene971) | (!Gene1037 & !Gene947 & !Gene545 & Gene395 & Gene971) | (!Gene1037 & Gene947 & !Gene545 & !Gene395 & Gene971) | (!Gene1037 & Gene533 & Gene947 & Gene545 & Gene395 & Gene971) | (Gene1037 & !Gene545 & Gene395 & !Gene971) | (Gene1037 & !Gene947 & Gene545 & !Gene971) | (Gene1037 & !Gene533 & Gene395 & !Gene971) | (Gene1037 & !Gene533 & Gene947 & Gene545 & Gene395) | (Gene1037 & Gene533 & !Gene947 & !Gene395 & Gene971) | (Gene1037 & Gene947 & !Gene545 & !Gene971)
Gene730, (!Gene967)
Gene731, (Gene167)
Gene732, (!Gene479)
Gene733, (!Gene1141)
Gene734, (Gene700)
Gene735, (Gene658) | (Gene57)
Gene736, (!Gene748)
Gene737, (Gene1100)
Gene738, (Gene1232)
Gene739, (!Gene610) | (!Gene852)
Gene740, (Gene668)
Gene741, (!Gene1044)
Gene742, (Gene537)
Gene743, (!Gene1028)
Gene744, (Gene971)
Gene745, (!Gene584)
Gene746, (Gene88)
Gene747, (!Gene943 & Gene1166) | (Gene943 & !Gene1166)
Gene748, (!Gene537)
Gene749, (Gene606 & Gene202)
Gene750, (!Gene197 & !Gene42) | (!Gene197 & !Gene978) | (!Gene514 & !Gene42) | (!Gene514 & Gene197 & Gene978)
Gene751, (Gene1053)
Gene752, (Gene358)
Gene753, (!Gene807 & !Gene353) | (Gene807 & Gene353)
Gene754, (!Gene793)
Gene755, (!Gene8 & !Gene303) | (!Gene1077 & Gene912 & Gene8 & Gene303) | (Gene1077 & Gene912 & !Gene8)
Gene756, (Gene1129)
Gene757, (!Gene1107)
Gene758, (Gene282 & !Gene537)
Gene759, (!Gene699)
Gene760, (!Gene758)
Gene761, (!Gene557)
Gene762, (!Gene810)
Gene763, (Gene1123)
Gene764, (!Gene1056)
Gene765, (!Gene100 & !Gene1217) | (Gene100 & Gene1217)
Gene766, (!Gene1087)
Gene767, (Gene114)
Gene768, (Gene325)
Gene769, (!Gene847 & Gene800) | (Gene128) | (Gene847 & !Gene800)
Gene770, (!Gene376)
Gene771, (Gene690)
Gene772, (Gene778) | (Gene1023)
Gene773, (Gene953)
Gene774, (!Gene434)
Gene775, (Gene1184)
Gene776, (!Gene656)
Gene777, (!Gene635 & Gene711) | (Gene635 & !Gene711)
Gene778, (!Gene960 & Gene102) | (Gene960 & !Gene102)
Gene779, (!Gene1)
Gene780, (Gene802)
Gene781, (Gene1015)
Gene782, (!Gene1229 & Gene1192)
Gene783, (!Gene458 & Gene965) | (Gene458 & !Gene965)
Gene784, (!Gene1170)
Gene785, (Gene37)
Gene786, (!Gene19)
Gene787, (!Gene851) | (Gene857)
Gene788, (!Gene936 & !Gene1041 & !Gene873) | (!Gene936 & Gene1041 & Gene873)
Gene789, (Gene784 & Gene815)
Gene790, (Gene140)
Gene791, (!Gene706)
Gene792, (Gene550)
Gene793, (Gene517)
Gene794, (Gene837 & !Gene311) | (Gene1119 & !Gene311) | (Gene1119 & Gene837)
Gene795, (!Gene915) | (!Gene323)
Gene796, (!Gene628 & Gene1243 & Gene411) | (Gene628 & !Gene411) | (Gene628 & !Gene1243)
Gene797, (!Gene463 & Gene279) | (Gene463 & !Gene279)
Gene798, (!Gene752 & !Gene892 & !Gene278 & Gene618 & !Gene1120) | (!Gene752 & !Gene1209 & !Gene892 & !Gene278 & Gene618) | (!Gene1209 & !Gene892 & Gene278 & !Gene618 & Gene1120) | (!Gene1209 & Gene892 & !Gene618 & !Gene1120) | (!Gene752 & !Gene1209 & !Gene278 & Gene618 & !Gene1120) | (!Gene752 & Gene1209 & !Gene892 & !Gene278 & !Gene618 & Gene1120) | (Gene1209 & !Gene892 & Gene618 & !Gene1120) | (!Gene752 & Gene1209 & Gene892 & Gene278 & Gene618 & Gene1120) | (Gene752 & !Gene1209 & !Gene618 & !Gene1120) | (Gene752 & !Gene1209 & !Gene892 & !Gene618) | (Gene752 & Gene278 & Gene618 & !Gene1120) | (Gene752 & !Gene1209 & !Gene892 & Gene278) | (Gene752 & !Gene1209 & Gene278 & !Gene618) | (Gene752 & !Gene892 & Gene278 & !Gene1120) | (Gene752 & !Gene892 & Gene278 & !Gene618) | (Gene752 & Gene892 & !Gene278 & !Gene618 & !Gene1120) | (Gene752 & Gene1209 & Gene618 & !Gene1120) | (Gene752 & Gene1209 & Gene892 & !Gene278 & Gene618)
Gene799, (Gene68)
Gene800, (!Gene745) | (Gene1021)
Gene801, (Gene1015)
Gene802, (!Gene632)
Gene803, (!Gene819)
Gene804, (!Gene630)
Gene805, (Gene401 & !Gene1219)
Gene806, (!Gene1233)
Gene807, (!Gene262)
Gene808, (!Gene821) | (!Gene23)
Gene809, (!Gene1159 & !Gene962 & Gene299) | (Gene962 & !Gene299)
Gene810, (!Gene444) | (Gene152)
Gene811, (!Gene327)
Gene812, (!Gene1031)
Gene813, (!Gene620)
Gene814, (!Gene129)
Gene815, (Gene151 & !Gene1162)
Gene816, (!Gene954)
Gene817, (!Gene270)
Gene818, (Gene798)
Gene819, (!Gene687)
Gene820, (Gene9)
Gene821, (!Gene1201)
Gene822, (!Gene1102) | (Gene514)
Gene823, (Gene683)
Gene824, (Gene1094)
Gene825, (!Gene18)
Gene826, (Gene1114)
Gene827, (Gene975)
Gene828, (!Gene144)
Gene829, (!Gene38)
Gene830, (Gene188)
Gene831, (Gene1086)
Gene832, (!Gene224 & !Gene525)
Gene833, (!Gene799)
Gene834, (Gene105)
Gene835, (Gene1063)
Gene836, (!Gene411)
Gene837, (Gene338 & !Gene400)
Gene838, (!Gene1145 & !Gene1094)
Gene839, (!Gene1137)
Gene840, (!Gene1055)
Gene841, (!Gene774)
Gene842, (!Gene362)
Gene843, (!Gene907)
Gene844, (Gene39)
Gene845, (!Gene492)
Gene846, (Gene732)
Gene847, (!Gene920) | (Gene173)
Gene848, (Gene378)
Gene849, (Gene50 & !Gene1029) | (Gene757 & !Gene1029)
Gene850, (Gene1013)
Gene851, (!Gene737)
Gene852, (!Gene897)
Gene853, (Gene541)
Gene854, (!Gene133) | (Gene696)
Gene855, (!Gene989)
Gene856, (Gene192)
Gene857, (Gene1053)
Gene858, (Gene129)
Gene859, (Gene112 & Gene669) | (Gene296 & Gene669) | (Gene296 & Gene112)
Gene860, (!Gene936)
Gene861, (!Gene783)
Gene862, (!Gene613 & Gene945) | (Gene613 & !Gene945)
Gene863, (!Gene1235)
Gene864, (Gene541)
Gene865, (Gene728)
Gene866, (Gene52)
Gene867, (!Gene433)
Gene868, (!Gene1247)
Gene869, (!Gene760) | (Gene380)
Gene870, (!Gene241)
Gene871, (!Gene306)
Gene872, (Gene601)
Gene873, (!Gene428)
Gene874, (Gene285)
Gene875, (!Gene370)
Gene876, (Gene135)
Gene877, (Gene86)
Gene878, (!Gene150) | (Gene680)
Gene879, (!Gene881) | (Gene341)
Gene880, (!Gene1161)
Gene881, (!Gene593)
Gene882, (!Gene637) | (Gene726)
Gene883, (!Gene50 & Gene843)
Gene884, (!Gene157)
Gene885, (!Gene1116)
Gene886, (Gene199) | (Gene1232)
Gene887, (!Gene1084)
Gene888, (!Gene209 & Gene1139)
Gene889, (!Gene461)
Gene890, (!Gene940 & Gene599 & Gene281)
Gene891, (!Gene480)
Gene892, (Gene615)
Gene893, (Gene1208 & Gene112)
Gene894, (!Gene810)
Gene895, (!Gene531)
Gene896, (!Gene815)
Gene897, (!Gene394 & Gene1099) | (Gene574) | (Gene394 & !Gene1099)
Gene898, (Gene332)
Gene899, (Gene188)
Gene900, (!Gene647 & !Gene598) | (!Gene995 & Gene598)
Gene901, (Gene883)
Gene902, (Gene631)
Gene903, (Gene112)
Gene904, (!Gene437)
Gene905, (!Gene621)
Gene906, (!Gene386 & Gene88)
Gene907, (Gene251)
Gene908, (Gene1230)
Gene909, (!Gene527)
Gene910, (Gene1097)
Gene911, (Gene1087)
Gene912, (Gene200)
Gene913, (!Gene373)
Gene914, (!Gene661) | (Gene176)
Gene915, (Gene379)
Gene916, (!Gene401)
Gene917, (!Gene1046)
Gene918, (!Gene754)
Gene919, (!Gene1240)
Gene920, (Gene348) | (Gene258)
Gene921, (Gene892)
Gene922, (Gene95 & !Gene263)
Gene923, (Gene25)
Gene924, (!Gene917)
Gene925, (!Gene868) | (Gene433)
Gene926, (!Gene264)
Gene927, (!Gene592)
Gene928, (!Gene379)
Gene929, (!Gene982)
Gene930, (!Gene298)
Gene931, (Gene421)
Gene932, (!Gene688)
Gene933, (!Gene63 & Gene51) | (Gene63 & !Gene51)
Gene934, (Gene226)
Gene935, (Gene1136)
Gene936, (!Gene155 & !Gene1001 & !Gene249) | (!Gene155 & Gene1001 & !Gene889 & Gene249) | (Gene155 & !Gene1001 & Gene249) | (Gene155 & Gene1001 & Gene889)
Gene937, (!Gene511)
Gene938, (!Gene622 & Gene542) | (Gene622 & !Gene542)
Gene939, (Gene109) | (Gene451)
Gene940, (Gene563)
Gene941, (!Gene559)
Gene942, (!Gene230)
Gene943, (Gene781)
Gene944, (Gene462)
Gene945, (!Gene405)
Gene946, (Gene1029)
Gene947, (Gene188)
Gene948, (Gene1154)
Gene949, (!Gene264)
Gene950, (!Gene1027)
Gene951, (Gene686)
Gene952, (Gene1207)
Gene953, (Gene549)
Gene954, (Gene1205)
Gene955, (Gene1014)
Gene956, (Gene601 & !Gene403)
Gene957, (!Gene583)
Gene958, (!Gene439) | (Gene479)
Gene959, (Gene524)
Gene960, (!Gene611)
Gene961, (!Gene782)
Gene962, (!Gene956)
Gene963, (Gene1244)
Gene964, (!Gene532 & Gene634)
Gene965, (!Gene487)
Gene966, (!Gene932 & !Gene1249 & Gene794 & !Gene146 & Gene211) | (!Gene932 & Gene1249 & !Gene794 & !Gene146 & Gene211) | (!Gene44 & !Gene932 & Gene794 & !Gene146 & Gene211) | (Gene1249 & Gene794 & Gene146 & !Gene211) | (!Gene932 & Gene1249 & Gene794 & Gene146) | (!Gene44 & Gene932 & !Gene1249 & !Gene794 & Gene146) | (!Gene44 & !Gene1249 & Gene794 & !Gene146 & Gene211) | (!Gene44 & Gene932 & Gene146 & Gene211) | (!Gene44 & Gene1249 & !Gene794 & !Gene146 & Gene211) | (Gene932 & Gene1249 & Gene794 & !Gene211) | (Gene44 & !Gene932 & !Gene794 & !Gene146) | (Gene44 & !Gene1249 & Gene794 & !Gene146 & !Gene211) | (Gene44 & !Gene932 & Gene794 & Gene146 & !Gene211) | (Gene44 & Gene1249 & !Gene794 & !Gene146 & !Gene211) | (Gene44 & Gene932 & Gene1249 & !Gene211) | (Gene932 & Gene1249 & !Gene794 & Gene146 & Gene211) | (Gene44 & Gene932 & Gene1249 & Gene794 & !Gene146)
Gene967, (!Gene862)
Gene968, (!Gene259)
Gene969, (!Gene668)
Gene970, (Gene528)
Gene971, (Gene753)
Gene972, (Gene4)
Gene973, (Gene445)
Gene974, (!Gene1245)
Gene975, (Gene637)
Gene976, (!Gene27)
Gene977, (!Gene983)
Gene978, (Gene779)
Gene979, (Gene169) | (Gene869)
Gene980, (Gene43)
Gene981, (!Gene682)
Gene982, (!Gene288) | (Gene199)
Gene983, (Gene639)
Gene984, (!Gene439) | (!Gene721 & Gene19)
Gene985, (!Gene1228)
Gene986, (Gene243)
Gene987, (Gene822)
Gene988, (!Gene261)
Gene989, (!Gene1218)
Gene990, (Gene487)
Gene991, (!Gene356)
Gene992, (!Gene74)
Gene993, (!Gene423)
Gene994, (Gene828)
Gene995, (Gene57)
Gene996, (!Gene723)
Gene997, (!Gene162 & Gene843) | (Gene162 & !Gene843)
Gene998, (Gene58)
Gene999, (Gene814)
Gene1000, (Gene510 & Gene949)
Gene1001, (Gene665)
Gene1002, (Gene195)
Gene1003, (Gene483)
Gene1004, (!Gene953)
Gene1005, (Gene636)
Gene1006, (Gene1139)
Gene1007, (!Gene502)
Gene1008, (!Gene451)
Gene1009, (!Gene791)
Gene1010, (Gene887)
Gene1011, (Gene741)
Gene1012, (Gene369)
Gene1013, (!Gene826)
Gene1014, (!Gene1013 & !Gene1240 & Gene338) | (Gene1240 & !Gene338) | (Gene1013 & !Gene338)
Gene1015, (!Gene908)
Gene1016, (!Gene138)
Gene1017, (Gene500)
Gene1018, (Gene760)
Gene1019, (Gene185)
Gene1020, (Gene1102)
Gene1021, (Gene1161)
Gene1022, (Gene524)
Gene1023, (!Gene296 & !Gene335) | (!Gene1011 & !Gene296) | (!Gene1011 & !Gene335) | (Gene1011 & Gene296 & Gene335)
Gene1024, (Gene956)
Gene1025, (Gene1116)
Gene1026, (Gene1017 & Gene273)
Gene1027, (Gene565 & !Gene1162) | (Gene196 & !Gene1162) | (Gene196 & Gene565)
Gene1028, (Gene802)
Gene1029, (!Gene592)
Gene1030, (!Gene243)
Gene1031, (Gene133)
Gene1032, (Gene1096)
Gene1033, (!Gene145) | (Gene218 & Gene666)
Gene1034, (Gene549)
Gene1035, (!Gene110)
Gene1036, (!Gene884)
Gene1037, (!Gene821)
Gene1038, (Gene125)
Gene1039, (!Gene1025 & !Gene671 & !Gene504 & !Gene1147 & !Gene1115 & !Gene988) | (!Gene1025 & !Gene458 & !Gene671 & !Gene504 & !Gene1147 & !Gene1115) | (!Gene1025 & !Gene458 & !Gene671 & !Gene504 & Gene1115 & !Gene988) | (!Gene724 & !Gene1025 & !Gene458 & !Gene671 & !Gene1147 & Gene1115 & Gene988) | (!Gene724 & !Gene1025 & !Gene671 & !Gene504 & Gene1147 & Gene1115) | (!Gene458 & !Gene671 & Gene504 & !Gene1115 & !Gene988) | (!Gene724 & !Gene1025 & !Gene671 & Gene1147 & Gene1115 & !Gene988) | (!Gene1025 & !Gene458 & !Gene504 & !Gene1147 & !Gene1115 & !Gene988) | (!Gene724 & !Gene1025 & !Gene504 & !Gene1147 & !Gene1115 & Gene988) | (!Gene724 & !Gene1025 & Gene671 & !Gene504 & !Gene1115 & Gene988) | (!Gene724 & !Gene1025 & !Gene458 & Gene671 & Gene504 & !Gene1147 & Gene1115 & !Gene988) | (!Gene724 & !Gene671 & !Gene504 & !Gene1147 & Gene1115 & !Gene988) | (!Gene724 & !Gene1025 & Gene458 & !Gene504 & !Gene1115 & Gene988) | (!Gene724 & !Gene1025 & Gene458 & !Gene671 & Gene1147 & !Gene1115 & Gene988) | (!Gene1025 & Gene458 & Gene671 & !Gene504 & !Gene1147 & Gene1115 & !Gene988) | (!Gene724 & !Gene1025 & Gene458 & Gene671 & Gene1147 & !Gene988) | (!Gene1025 & Gene458 & Gene671 & Gene504 & !Gene1115 & !Gene988) | (!Gene724 & Gene458 & Gene671 & Gene504 & Gene1147 & Gene1115 & Gene988) | (!Gene724 & !Gene671 & !Gene504 & !Gene1147 & !Gene1115 & Gene988) | (!Gene458 & !Gene671 & !Gene504 & Gene1147 & Gene1115 & !Gene988) | (!Gene724 & Gene1025 & !Gene671 & !Gene1147 & !Gene1115 & Gene988) | (!Gene724 & Gene1025 & !Gene671 & !Gene1147 & Gene1115 & !Gene988) | (Gene1025 & !Gene458 & !Gene671 & Gene504 & !Gene1147 & Gene1115 & Gene988) | (!Gene724 & Gene1025 & !Gene458 & !Gene504 & Gene1115 & !Gene988) | (Gene1025 & !Gene458 & Gene671 & !Gene504 & !Gene1147 & Gene1115 & Gene988) | (Gene1025 & !Gene458 & Gene671 & Gene504 & !Gene1147 & !Gene1115 & Gene988) | (!Gene724 & Gene1025 & Gene671 & Gene504 & Gene1147 & !Gene1115) | (Gene1025 & Gene458 & !Gene671 & !Gene504 & Gene1115 & Gene988) | (!Gene724 & Gene1025 & Gene458 & !Gene671 & !Gene504 & Gene1147 & !Gene1115 & !Gene988) | (!Gene724 & Gene1025 & !Gene671 & Gene504 & !Gene1147) | (Gene1025 & Gene458 & Gene1147 & Gene1115 & Gene988) | (!Gene724 & Gene458 & Gene671 & !Gene504 & Gene1147 & !Gene1115 & Gene988) | (Gene724 & !Gene458 & !Gene671 & !Gene504 & Gene1147 & !Gene1115 & Gene988) | (Gene724 & !Gene1025 & !Gene458 & !Gene671 & !Gene1147 & !Gene988) | (Gene724 & !Gene458 & Gene671 & !Gene504 & Gene1115 & Gene988) | (Gene724 & !Gene458 & Gene671 & !Gene504 & Gene1147 & !Gene988) | (Gene724 & Gene671 & Gene504 & !Gene1147 & !Gene1115 & !Gene988) | (Gene724 & !Gene1025 & Gene671 & !Gene1147 & Gene1115 & Gene988) | (Gene724 & !Gene1025 & Gene671 & Gene504 & !Gene1115 & !Gene988) | (Gene724 & !Gene1025 & Gene671 & Gene504 & Gene1147 & !Gene1115) | (Gene724 & !Gene458 & Gene671 & Gene1147 & Gene1115 & Gene988) | (Gene724 & Gene458 & !Gene671 & !Gene504 & Gene1115 & Gene988) | (Gene724 & !Gene1025 & !Gene1147 & !Gene1115 & !Gene988) | (Gene724 & Gene458 & Gene504 & !Gene1147 & !Gene1115 & Gene988) | (Gene724 & Gene458 & !Gene671 & Gene1147 & Gene1115 & Gene988) | (Gene724 & Gene458 & Gene671 & !Gene1147 & !Gene988) | (!Gene1025 & Gene458 & Gene671 & Gene504 & Gene1147 & !Gene988) | (Gene724 & Gene1025 & !Gene671 & !Gene504 & !Gene1147 & Gene1115 & Gene988) | (Gene724 & Gene1025 & !Gene458 & !Gene504 & Gene1147 & !Gene988) | (Gene724 & Gene1025 & Gene504 & Gene1147 & Gene1115 & Gene988) | (Gene724 & Gene1025 & Gene671 & !Gene1147 & !Gene1115 & Gene988) | (Gene724 & Gene1025 & !Gene458 & !Gene504 & Gene1147 & !Gene1115) | (Gene724 & Gene1025 & Gene671 & Gene504 & Gene1115 & !Gene988) | (Gene724 & Gene458 & !Gene504 & !Gene1147 & !Gene1115 & !Gene988) | (Gene724 & Gene1025 & !Gene671 & Gene504 & Gene1147 & !Gene1115 & !Gene988) | (Gene724 & Gene1025 & Gene671 & !Gene504 & Gene1147 & !Gene1115 & !Gene988)
Gene1040, (!Gene31 & Gene1153)
Gene1041, (!Gene922)
Gene1042, (Gene147)
Gene1043, (Gene898)
Gene1044, (Gene735)
Gene1045, (!Gene455)
Gene1046, (!Gene396) | (Gene25)
Gene1047, (Gene761)
Gene1048, (Gene104)
Gene1049, (Gene852)
Gene1050, (!Gene1175)
Gene1051, (!Gene575)
Gene1052, (!Gene1164)
Gene1053, (Gene1248)
Gene1054, (Gene1204)
Gene1055, (Gene789) | (Gene795)
Gene1056, (Gene888) | (Gene39)
Gene1057, (Gene408)
Gene1058, (!Gene1140 & !Gene244)
Gene1059, (!Gene1105)
Gene1060, (!Gene1141)
Gene1061, (Gene327)
Gene1062, (!Gene983 & Gene665)
Gene1063, (Gene789)
Gene1064, (Gene447)
Gene1065, (!Gene903)
Gene1066, (Gene514)
Gene1067, (!Gene28)
Gene1068, (!Gene880)
Gene1069, (!Gene226)
Gene1070, (!Gene1211)
Gene1071, (Gene569)
Gene1072, (!Gene1088)
Gene1073, (Gene1248)
Gene1074, (Gene926)
Gene1075, (Gene576)
Gene1076, (Gene870)
Gene1077, (!Gene468 & Gene208)
Gene1078, (!Gene584)
Gene1079, (Gene330)
Gene1080, (!Gene1137 & Gene552) | (Gene1137 & !Gene552)
Gene1081, (Gene571)
Gene1082, (!Gene581) | (!Gene1238)
Gene1083, (Gene390)
Gene1084, (!Gene228)
Gene1085, (!Gene1247)
Gene1086, (Gene488)
Gene1087, (!Gene1051)
Gene1088, (!Gene385)
Gene1089, (!Gene374)
Gene1090, (Gene1035)
Gene1091, (Gene1128)
Gene1092, (!Gene1178)
Gene1093, (!Gene194)
Gene1094, (!Gene280)
Gene1095, (!Gene1110)
Gene1096, (!Gene566)
Gene1097, (!Gene1001)
Gene1098, (!Gene354 & !Gene338)
Gene1099, (Gene27)
Gene1100, (!Gene771 & !Gene468) | (Gene771 & Gene468)
Gene1101, (Gene998)
Gene1102, (!Gene469 & Gene519)
Gene1103, (Gene875)
Gene1104, (!Gene1143 & Gene283)
Gene1105, (!Gene454) | (Gene916)
Gene1106, (!Gene573 & !Gene339 & !Gene1243) | (!Gene573 & !Gene814 & !Gene339) | (Gene814 & Gene339 & Gene1243) | (Gene573 & !Gene814 & Gene339) | (Gene573 & Gene814 & Gene1243)
Gene1107, (Gene734)
Gene1108, (!Gene341)
Gene1109, (!Gene933)
Gene1110, (Gene169)
Gene1111, (!Gene1244)
Gene1112, (Gene227)
Gene1113, (!Gene1189)
Gene1114, (Gene564)
Gene1115, (Gene465)
Gene1116, (!Gene838 & !Gene952) | (!Gene916 & Gene838 & Gene952) | (Gene916 & !Gene838)
Gene1117, (Gene13) | (Gene1228)
Gene1118, (!Gene959)
Gene1119, (!Gene764)
Gene1120, (!Gene420)
Gene1121, (Gene1135)
Gene1122, (!Gene1106)
Gene1123, (!Gene374)
Gene1124, (Gene131 & !Gene151)
Gene1125, (Gene870)
Gene1126, (!Gene844)
Gene1127, (!Gene367)
Gene1128, (Gene383)
Gene1129, (Gene441) | (Gene868)
Gene1130, (Gene743)
Gene1131, (!Gene582)
Gene1132, (Gene431)
Gene1133, (!Gene955)
Gene1134, (!Gene926)
Gene1135, (Gene220)
Gene1136, (Gene401)
Gene1137, (Gene470)
Gene1138, (!Gene384)
Gene1139, (Gene128)
Gene1140, (!Gene460) | (Gene86)
Gene1141, (!Gene287)
Gene1142, (!Gene995)
Gene1143, (!Gene1012)
Gene1144, (Gene168)
Gene1145, (Gene537)
Gene1146, (Gene771)
Gene1147, (!Gene159)
Gene1148, (Gene942)
Gene1149, (!Gene660) | (Gene48)
Gene1150, (!Gene186 & !Gene693)
Gene1151, (!Gene1156)
Gene1152, (Gene349)
Gene1153, (Gene870)
Gene1154, (Gene895)
Gene1155, (Gene9)
Gene1156, (Gene1057)
Gene1157, (Gene11)
Gene1158, (!Gene552)
Gene1159, (Gene1124 & !Gene820)
Gene1160, (Gene1250)
Gene1161, (Gene759)
Gene1162, (!Gene873)
Gene1163, (Gene1099)
Gene1164, (Gene654)
Gene1165, (!Gene777)
Gene1166, (!Gene226)
Gene1167, (Gene582)
Gene1168, (Gene1165)
Gene1169, (Gene831)
Gene1170, (!Gene1040)
Gene1171, (!Gene228)
Gene1172, (Gene1164)
Gene1173, (!Gene287)
Gene1174, (!Gene143)
Gene1175, (!Gene233)
Gene1176, (!Gene1219) | (Gene523)
Gene1177, (!Gene198 & !Gene1137) | (Gene198 & Gene1137)
Gene1178, (!Gene1239 & Gene795 & Gene132) | (Gene1239 & !Gene132 & !Gene674) | (Gene1239 & !Gene795 & !Gene132) | (Gene1239 & !Gene795 & !Gene674) | (Gene795 & Gene132 & Gene674)
Gene1179, (!Gene38 & Gene115) | (Gene703) | (Gene38 & !Gene115)
Gene1180, (!Gene1089)
Gene1181, (!Gene63)
Gene1182, (!Gene897)
Gene1183, (!Gene1194)
Gene1184, (!Gene897)
Gene1185, (Gene815)
Gene1186, (!Gene363)
Gene1187, (Gene1154)
Gene1188, (!Gene1108 & !Gene150) | (Gene1108 & Gene150)
Gene1189, (!Gene627) | (Gene1028)
Gene1190, (Gene876) | (!Gene970 & Gene451) | (Gene970 & !Gene451)
Gene1191, (Gene362)
Gene1192, (!Gene243)
Gene1193, (Gene936 & !Gene423) | (!Gene1226 & Gene936) | (Gene1226 & !Gene423) | (Gene1226 & !Gene936)
Gene1194, (Gene190)
Gene1195, (Gene989)
Gene1196, (Gene1159)
Gene1197, (!Gene147)
Gene1198, (Gene586)
Gene1199, (Gene268 & !Gene659)
Gene1200, (Gene270)
Gene1201, (Gene155)
Gene1202, (!Gene361)
Gene1203, (Gene698)
Gene1204, (Gene47)
Gene1205, (!Gene914 & !Gene522 & !Gene1098 & !Gene63) | (!Gene522 & !Gene755 & Gene1098 & !Gene63) | (!Gene914 & !Gene522 & !Gene755 & Gene1098) | (!Gene914 & Gene755 & !Gene1098) | (!Gene914 & Gene522 & !Gene1098 & Gene63) | (!Gene914 & Gene522 & Gene755 & Gene63) | (Gene914 & !Gene522 & Gene755 & Gene1098 & Gene63) | (Gene914 & Gene522 & !Gene755 & !Gene63) | (Gene914 & Gene522 & Gene1098 & !Gene63)
Gene1206, (!Gene436 & !Gene117 & !Gene727 & Gene318) | (!Gene436 & Gene727 & !Gene318) | (Gene117 & Gene727 & Gene318) | (Gene436 & Gene117 & !Gene727 & !Gene318)
Gene1207, (!Gene911)
Gene1208, (!Gene1032)
Gene1209, (Gene600)
Gene1210, (!Gene1146)
Gene1211, (!Gene190)
Gene1212, (!Gene979)
Gene1213, (!Gene607)
Gene1214, (Gene1134)
Gene1215, (!Gene656)
Gene1216, (Gene125)
Gene1217, (!Gene587)
Gene1218, (Gene1074)
Gene1219, (!Gene216)
Gene1220, (!Gene1215)
Gene1221, (Gene845)
Gene1222, (!Gene638)
Gene1223, (!Gene953 & Gene625) | (Gene206 & !Gene953) | (Gene206 & Gene625)
Gene1224, (Gene1200)
Gene1225, (!Gene924)
Gene1226, (Gene844)
Gene1227, (Gene737) | (Gene607)
Gene1228, (Gene1213)
Gene1229, (!Gene209 & !Gene1079 & !Gene263 & !Gene1169 & Gene1174) | (!Gene494 & !Gene209 & Gene263 & !Gene1169 & !Gene1174) | (!Gene910 & !Gene494 & !Gene209 & !Gene1079 & !Gene1169 & Gene1174) | (!Gene494 & !Gene209 & Gene263 & Gene1169 & Gene1174) | (!Gene494 & Gene1079 & !Gene263 & Gene1169 & !Gene1174) | (!Gene494 & Gene209 & !Gene1079 & !Gene263 & !Gene1174) | (!Gene910 & !Gene494 & Gene263 & !Gene1169 & !Gene1174) | (!Gene494 & Gene209 & !Gene1079 & Gene1169 & !Gene1174) | (!Gene910 & !Gene494 & Gene209 & Gene1079 & Gene263 & !Gene1169) | (Gene494 & !Gene209 & !Gene1079 & !Gene263 & Gene1174) | (!Gene910 & Gene494 & !Gene1079 & Gene263 & Gene1169 & !Gene1174) | (Gene494 & !Gene209 & Gene1079 & !Gene263 & !Gene1169 & !Gene1174) | (!Gene910 & Gene494 & !Gene263 & !Gene1169 & Gene1174) | (!Gene910 & !Gene209 & Gene1079 & Gene263 & !Gene1169 & !Gene1174) | (!Gene910 & Gene494 & !Gene209 & Gene1079 & !Gene1169) | (Gene494 & !Gene209 & Gene1079 & Gene263 & Gene1169 & !Gene1174) | (!Gene910 & Gene209 & !Gene1079 & !Gene263 & !Gene1169 & !Gene1174) | (!Gene910 & Gene209 & Gene1079 & !Gene263 & Gene1169 & !Gene1174) | (Gene494 & Gene209 & Gene1079 & !Gene263 & Gene1169 & Gene1174) | (Gene910 & !Gene209 & !Gene1079 & !Gene1169 & !Gene1174) | (Gene910 & !Gene494 & !Gene209 & Gene1079 & Gene263 & Gene1174) | (Gene910 & !Gene494 & !Gene1079 & Gene263 & Gene1169 & Gene1174) | (Gene910 & !Gene494 & Gene209 & Gene1079 & !Gene263 & Gene1174) | (Gene910 & !Gene209 & Gene263 & Gene1169 & Gene1174) | (Gene910 & !Gene209 & Gene1079 & !Gene263 & Gene1169 & !Gene1174) | (Gene910 & Gene494 & Gene1079 & Gene1169 & Gene1174) | (Gene910 & Gene494 & Gene209 & !Gene1079 & Gene263 & !Gene1169 & Gene1174)
Gene1230, (Gene510)
Gene1231, (!Gene575)
Gene1232, (!Gene1146 & Gene1226)
Gene1233, (!Gene758)
Gene1234, (!Gene128)
Gene1235, (Gene423)
Gene1236, (!Gene789)
Gene1237, (!Gene470) | (Gene835)
Gene1238, (Gene528)
Gene1239, (!Gene163)
Gene1240, (Gene213)
Gene1241, (Gene5)
Gene1242, (Gene1200)
Gene1243, (!Gene394)
Gene1244, (!Gene460 & Gene238) | (Gene460 & !Gene238)
Gene1245, (Gene1026)
Gene1246, (Gene731)
Gene1247, (!Gene558 & !Gene1071 & !Gene22 & !Gene500) | (!Gene1071 & !Gene336 & Gene22 & Gene500) | (!Gene558 & Gene336 & !Gene22 & !Gene500) | (!Gene558 & Gene1071 & Gene336) | (Gene558 & !Gene336 & !Gene22 & Gene500) | (Gene558 & !Gene1071 & !Gene336 & Gene22) | (!Gene1071 & Gene336 & !Gene22 & !Gene500) | (Gene1071 & Gene336 & Gene22)
Gene1248, (!Gene1197)
Gene1249, (Gene77)
Gene1250, (Gene782)
