targets, factors
Gene1, (!Gene423)
Gene2, (!Gene646)
Gene3, (Gene193)
Gene4, (Gene100)
Gene5, (!Gene436 & !Gene215) | (Gene436 & Gene215)
Gene6, (!Gene322)
Gene7, (!Gene150)
Gene8, (Gene971)
Gene9, (Gene792)
Gene10, (Gene269)
Gene11, (Gene445)
Gene12, (Gene530)
Gene13, (!Gene42 & Gene350) | (Gene42 & !Gene350) | (!Gene1212 & Gene350) | (Gene1212 & !Gene350)
Gene14, (!Gene93)
Gene15, (Gene810)
Gene16, (!Gene232)
Gene17, (!Gene194)
Gene18, (!Gene75)
Gene19, (Gene326)
Gene20, (!Gene1245)
Gene21, (!Gene399)
Gene22, (!Gene401)
Gene23, (!Gene103)
Gene24, (Gene258)
Gene25, (Gene673)
Gene26, (!Gene412)
Gene27, (Gene179 & Gene652) | (Gene812 & Gene179)
Gene28, (Gene993)
Gene29, (!Gene245) | (Gene1116)
Gene30, (Gene115)
Gene31, (Gene700)
Gene32, (!Gene1032)
Gene33, (!Gene320)
Gene34, (Gene439)
Gene35, (Gene7)
Gene36, (!Gene803)
Gene37, (!Gene524)
Gene38, (Gene792)
Gene39, (Gene1073)
Gene40, (!Gene1167 & !Gene401)
Gene41, (Gene618)
Gene42, (Gene364)
Gene43, (Gene534)
Gene44, (Gene34)
Gene45, (Gene406) | (Gene968)
Gene46, (Gene960)
Gene47, (Gene152)
Gene48, (Gene863 & Gene535)
Gene49, (!Gene929)
Gene50, (!Gene895)
Gene51, (Gene540)
Gene52, (!Gene967)
Gene53, (Gene325)
Gene54, (Gene495)
Gene55, (Gene238)
Gene56, (Gene905)
Gene57, (Gene1100)
Gene58, (Gene1107)
Gene59, (Gene39)
Gene60, (!Gene1134) | (Gene1100)
Gene61, (!Gene440)
Gene62, (Gene1045)
Gene63, (Gene470)
Gene64, (!Gene347)
Gene65, (!Gene327 & !Gene696)
Gene66, (Gene533)
Gene67, (Gene72)
Gene68, (Gene725)
Gene69, (Gene78)
Gene70, (Gene887)
Gene71, (!Gene361)
Gene72, (Gene699)
Gene73, (Gene633)
Gene74, (!Gene246)
Gene75, (Gene205)
Gene76, (!Gene39 & Gene476) | (Gene39 & !Gene476)
Gene77, (!Gene557)
Gene78, (!Gene117)
Gene79, (Gene54)
Gene80, (!Gene777 & Gene976)
Gene81, (Gene33)
Gene82, (!Gene787)
Gene83, (Gene459)
Gene84, (Gene1032)
Gene85, (!Gene324)
Gene86, (!Gene323)
Gene87, (Gene636)
Gene88, (!Gene986)
Gene89, (Gene502)
Gene90, (!Gene433)
Gene91, (Gene14)
Gene92, (!Gene553 & !Gene1146) | (Gene553 & Gene1146)
Gene93, (!Gene167)
Gene94, (!Gene650 & !Gene55) | (Gene650 & Gene55)
Gene95, (Gene273)
Gene96, (Gene39)
Gene97, (Gene689)
Gene98, (Gene843 & !Gene442)
Gene99, (Gene366)
Gene100, (!Gene36)
Gene101, (Gene723)
Gene102, (!Gene215)
Gene103, (!Gene101)
Gene104, (Gene811 & Gene1027)
Gene105, (!Gene240)
Gene106, (Gene453)
Gene107, (Gene56)
Gene108, (Gene987)
Gene109, (Gene901)
Gene110, (Gene681 & Gene166)
Gene111, (!Gene982)
Gene112, (!Gene996)
Gene113, (!Gene416)
Gene114, (!Gene850)
Gene115, (Gene1137)
Gene116, (!Gene925)
Gene117, (!Gene443)
Gene118, (!Gene85) | (Gene579 & !Gene692)
Gene119, (Gene122)
Gene120, (!Gene1001 & !Gene431 & !Gene761 & !Gene750 & !Gene317 & Gene928 & !Gene703) | (!Gene761 & !Gene183 & !Gene1206 & !Gene750 & !Gene317 & Gene928 & Gene703) | (!Gene1001 & !Gene431 & !Gene183 & !Gene1206 & !Gene750 & Gene317 & !Gene703) | (!Gene431 & !Gene761 & !Gene1206 & Gene750 & !Gene317 & !Gene928 & !Gene703) | (!Gene1001 & !Gene431 & !Gene761 & !Gene1206 & Gene750 & !Gene317 & Gene928 & Gene703) | (!Gene431 & !Gene761 & !Gene183 & !Gene1206 & Gene750 & Gene317 & !Gene928 & Gene703) | (!Gene1001 & !Gene431 & !Gene761 & Gene1206 & !Gene750 & !Gene317 & !Gene928 & Gene703) | (!Gene431 & !Gene761 & !Gene183 & Gene1206 & !Gene750 & Gene317 & !Gene928 & Gene703) | (!Gene1001 & !Gene431 & !Gene761 & Gene1206 & !Gene750 & Gene928 & !Gene703) | (!Gene431 & !Gene183 & Gene1206 & Gene750 & !Gene317 & !Gene928 & Gene703) | (!Gene431 & !Gene761 & !Gene183 & Gene1206 & Gene750 & Gene317 & !Gene703) | (!Gene431 & !Gene183 & Gene1206 & Gene750 & Gene317 & Gene928) | (!Gene1001 & !Gene431 & !Gene761 & Gene183 & !Gene1206 & !Gene928 & !Gene703) | (!Gene431 & !Gene761 & Gene183 & !Gene1206 & !Gene750 & !Gene317 & !Gene928 & Gene703) | (!Gene1001 & !Gene431 & Gene183 & !Gene1206 & !Gene750 & Gene317 & !Gene928 & Gene703) | (!Gene1001 & !Gene431 & !Gene761 & Gene183 & !Gene1206 & !Gene317 & !Gene703) | (!Gene1001 & !Gene761 & Gene183 & Gene1206 & !Gene750 & Gene928 & Gene703) | (!Gene1001 & !Gene761 & Gene183 & Gene1206 & Gene750 & !Gene317 & !Gene928 & !Gene703) | (!Gene431 & !Gene761 & Gene183 & Gene750 & !Gene317 & Gene928 & Gene703) | (!Gene1001 & !Gene431 & Gene1206 & Gene750 & Gene317 & !Gene928 & !Gene703) | (!Gene431 & !Gene761 & Gene1206 & Gene750 & Gene317 & Gene928 & Gene703) | (!Gene1001 & !Gene431 & Gene761 & !Gene183 & !Gene1206 & !Gene928 & Gene703) | (!Gene1001 & !Gene431 & !Gene183 & !Gene1206 & Gene750 & !Gene317 & !Gene928 & !Gene703) | (!Gene431 & Gene761 & !Gene183 & Gene750 & Gene317 & Gene928 & !Gene703) | (!Gene1001 & !Gene431 & Gene761 & Gene1206 & !Gene750 & !Gene317 & !Gene703) | (!Gene431 & Gene761 & !Gene183 & Gene1206 & Gene317 & Gene928 & Gene703) | (!Gene431 & Gene761 & !Gene183 & Gene1206 & Gene750 & Gene703) | (!Gene1001 & Gene183 & !Gene1206 & !Gene750 & !Gene317 & Gene928 & !Gene703) | (Gene761 & Gene183 & !Gene1206 & !Gene750 & Gene317 & Gene928 & !Gene703) | (!Gene431 & Gene761 & Gene183 & !Gene1206 & Gene317 & Gene928 & Gene703) | (Gene761 & Gene183 & !Gene1206 & Gene750 & !Gene317 & !Gene928 & Gene703) | (!Gene431 & Gene183 & !Gene1206 & Gene750 & !Gene317 & Gene928 & Gene703) | (!Gene1001 & !Gene431 & Gene761 & Gene750 & !Gene928 & Gene703) | (!Gene1001 & Gene761 & !Gene1206 & Gene750 & Gene317 & Gene928 & !Gene703) | (!Gene431 & Gene761 & Gene183 & Gene1206 & !Gene317 & !Gene928 & Gene703) | (!Gene431 & Gene183 & Gene1206 & !Gene750 & Gene317 & Gene928 & !Gene703) | (!Gene1001 & !Gene431 & Gene183 & Gene1206 & !Gene750 & Gene317 & Gene928) | (!Gene1001 & Gene761 & Gene183 & Gene1206 & Gene750 & !Gene317 & Gene928 & !Gene703) | (!Gene1001 & Gene431 & !Gene761 & !Gene1206 & !Gene317 & !Gene928 & Gene703) | (!Gene1001 & !Gene761 & !Gene183 & !Gene1206 & !Gene750 & Gene317 & Gene928 & !Gene703) | (!Gene1001 & !Gene761 & !Gene183 & !Gene1206 & Gene750 & !Gene317 & !Gene928 & !Gene703) | (!Gene1001 & Gene431 & !Gene183 & Gene750 & Gene928 & !Gene703) | (!Gene1001 & !Gene183 & !Gene1206 & Gene750 & Gene317 & !Gene928 & Gene703) | (!Gene1001 & !Gene183 & Gene1206 & !Gene750 & !Gene317 & Gene928 & !Gene703) | (Gene431 & !Gene761 & !Gene183 & !Gene750 & !Gene317 & Gene928 & Gene703) | (Gene431 & !Gene183 & Gene1206 & !Gene750 & Gene317 & !Gene928 & !Gene703) | (!Gene1001 & !Gene761 & !Gene183 & Gene1206 & Gene750 & !Gene317 & !Gene928 & Gene703) | (!Gene1001 & Gene431 & !Gene761 & !Gene183 & Gene1206 & !Gene317 & Gene928) | (!Gene1001 & Gene431 & Gene1206 & Gene750 & Gene317 & !Gene928 & Gene703) | (Gene431 & !Gene761 & !Gene1206 & !Gene750 & !Gene317 & Gene928 & Gene703) | (Gene431 & Gene183 & !Gene1206 & !Gene750 & Gene317 & !Gene928 & !Gene703) | (!Gene1001 & !Gene761 & Gene183 & !Gene1206 & Gene317 & !Gene928 & !Gene703) | (Gene431 & Gene183 & !Gene1206 & Gene750 & Gene317 & Gene928 & Gene703) | (Gene431 & !Gene761 & Gene183 & Gene1206 & !Gene750 & !Gene317 & Gene928 & !Gene703) | (!Gene1001 & Gene431 & Gene183 & Gene750 & !Gene317 & !Gene928 & Gene703) | (!Gene1001 & Gene431 & Gene1206 & Gene750 & !Gene317 & Gene928 & !Gene703) | (!Gene1001 & !Gene761 & Gene183 & Gene1206 & Gene317 & Gene928 & Gene703) | (!Gene1001 & Gene431 & Gene761 & !Gene1206 & !Gene750 & !Gene928 & !Gene703) | (!Gene1001 & Gene431 & Gene761 & !Gene1206 & !Gene750 & !Gene317 & !Gene703) | (!Gene1001 & Gene761 & !Gene183 & !Gene1206 & Gene317 & !Gene928 & Gene703) | (!Gene1001 & Gene431 & Gene761 & !Gene1206 & Gene317 & Gene928 & Gene703) | (Gene431 & Gene761 & !Gene183 & !Gene1206 & Gene750 & !Gene317 & Gene928) | (!Gene1001 & Gene431 & Gene761 & !Gene1206 & Gene317 & !Gene928 & !Gene703) | (!Gene1001 & Gene431 & Gene761 & !Gene183 & Gene317 & !Gene928) | (Gene431 & Gene761 & !Gene183 & Gene1206 & Gene750 & !Gene928 & !Gene703) | (Gene761 & !Gene183 & Gene1206 & Gene750 & Gene317 & Gene703) | (Gene431 & Gene761 & Gene183 & !Gene1206 & Gene750 & !Gene317 & !Gene928) | (!Gene1001 & Gene761 & Gene183 & !Gene1206 & Gene750 & Gene928 & Gene703) | (!Gene1001 & Gene761 & Gene183 & Gene1206 & !Gene317 & !Gene928 & Gene703) | (!Gene1001 & Gene431 & Gene183 & Gene1206 & !Gene750 & !Gene317 & Gene928 & Gene703) | (!Gene1001 & Gene431 & Gene183 & Gene1206 & Gene750 & !Gene317 & !Gene703) | (Gene1001 & !Gene761 & !Gene183 & !Gene1206 & !Gene750 & !Gene317 & !Gene928 & !Gene703) | (Gene1001 & !Gene431 & !Gene761 & !Gene1206 & !Gene750 & !Gene317 & Gene703) | (Gene1001 & !Gene431 & !Gene761 & !Gene183 & !Gene750 & Gene317 & !Gene928 & Gene703) | (Gene1001 & !Gene431 & !Gene1206 & !Gene750 & Gene317 & Gene928 & Gene703) | (Gene1001 & !Gene431 & !Gene183 & !Gene1206 & Gene750 & !Gene317 & Gene928 & !Gene703) | (Gene1001 & !Gene431 & !Gene761 & Gene750 & Gene317 & Gene928 & Gene703) | (Gene1001 & !Gene431 & !Gene761 & !Gene183 & !Gene317 & !Gene928 & !Gene703) | (!Gene431 & !Gene183 & Gene1206 & !Gene750 & !Gene317 & Gene928 & !Gene703) | (Gene1001 & !Gene183 & Gene1206 & !Gene750 & !Gene317 & Gene928 & Gene703) | (!Gene431 & !Gene761 & Gene183 & !Gene1206 & Gene750 & !Gene928 & !Gene703) | (Gene1001 & !Gene431 & !Gene761 & !Gene1206 & Gene750 & Gene317 & Gene703) | (Gene1001 & !Gene431 & Gene183 & Gene1206 & !Gene750 & Gene317 & !Gene703) | (!Gene761 & Gene183 & Gene1206 & !Gene750 & Gene317 & Gene928 & Gene703) | (Gene1001 & !Gene431 & !Gene761 & Gene183 & Gene1206 & Gene750 & Gene928) | (Gene1001 & !Gene431 & !Gene761 & Gene183 & Gene750 & Gene317 & Gene703) | (Gene1001 & !Gene431 & !Gene183 & !Gene1206 & !Gene750 & !Gene317 & !Gene928 & !Gene703) | (!Gene431 & Gene761 & !Gene183 & !Gene1206 & !Gene750 & Gene317 & !Gene928 & !Gene703) | (Gene1001 & Gene761 & !Gene183 & Gene750 & !Gene317 & Gene928 & Gene703) | (Gene1001 & !Gene431 & !Gene183 & Gene1206 & !Gene750 & Gene317 & !Gene928 & Gene703) | (Gene1001 & !Gene431 & Gene761 & !Gene1206 & !Gene750 & !Gene317 & !Gene928 & !Gene703) | (Gene1001 & Gene183 & !Gene1206 & !Gene750 & !Gene317 & Gene928 & Gene703) | (Gene1001 & !Gene431 & Gene183 & !Gene1206 & Gene750 & Gene317 & !Gene928 & !Gene703) | (!Gene431 & Gene761 & Gene183 & Gene1206 & !Gene750 & !Gene317 & !Gene928) | (Gene1001 & !Gene431 & Gene761 & Gene1206 & !Gene317 & Gene928 & Gene703) | (Gene1001 & !Gene431 & Gene761 & Gene183 & Gene1206 & !Gene928 & !Gene703) | (Gene1001 & !Gene431 & Gene1206 & Gene750 & Gene317 & Gene928 & !Gene703) | (Gene431 & !Gene761 & !Gene1206 & Gene750 & !Gene317 & !Gene928 & Gene703) | (Gene1001 & Gene431 & !Gene183 & !Gene1206 & !Gene317 & Gene928 & Gene703) | (Gene1001 & Gene431 & !Gene761 & !Gene183 & !Gene1206 & Gene750 & Gene317 & !Gene928 & !Gene703) | (Gene1001 & Gene431 & !Gene183 & Gene1206 & !Gene750 & !Gene317 & Gene703) | (Gene1001 & Gene431 & !Gene761 & Gene1206 & Gene317 & Gene928 & !Gene703) | (Gene1001 & Gene431 & Gene1206 & !Gene750 & Gene317 & Gene928 & Gene703) | (Gene1001 & Gene431 & !Gene761 & !Gene1206 & !Gene750 & !Gene317 & !Gene928 & !Gene703) | (Gene1001 & Gene431 & !Gene761 & Gene183 & !Gene1206 & !Gene750 & Gene317 & !Gene928) | (Gene1001 & Gene431 & Gene183 & !Gene1206 & !Gene750 & Gene317 & !Gene703) | (Gene1001 & !Gene761 & Gene183 & Gene750 & !Gene317 & Gene928 & Gene703) | (Gene1001 & Gene431 & !Gene761 & Gene1206 & !Gene750 & !Gene317 & !Gene928 & Gene703) | (Gene1001 & Gene431 & !Gene761 & Gene183 & Gene1206 & Gene750 & Gene317 & !Gene703) | (Gene1001 & Gene431 & Gene761 & !Gene1206 & Gene750 & !Gene317 & !Gene703) | (Gene1001 & Gene431 & !Gene1206 & Gene750 & !Gene317 & !Gene928 & Gene703) | (Gene431 & Gene761 & !Gene183 & Gene750 & Gene317 & !Gene928 & Gene703) | (Gene761 & !Gene183 & Gene1206 & !Gene750 & !Gene317 & Gene928 & !Gene703) | (Gene431 & Gene761 & Gene1206 & Gene750 & !Gene317 & Gene928 & !Gene703) | (Gene1001 & Gene431 & Gene761 & Gene183 & !Gene1206 & !Gene317 & !Gene928 & Gene703) | (Gene1001 & Gene431 & Gene761 & !Gene1206 & Gene750 & !Gene928 & Gene703) | (Gene1001 & Gene431 & Gene183 & Gene1206 & !Gene750 & !Gene317 & Gene928 & !Gene703) | (Gene1001 & Gene761 & Gene183 & Gene1206 & !Gene750 & Gene317 & !Gene928 & !Gene703) | (Gene1001 & Gene431 & Gene761 & Gene183 & Gene1206 & !Gene750 & Gene317 & Gene703) | (Gene1001 & Gene183 & Gene1206 & Gene750 & !Gene317 & Gene928 & Gene703) | (Gene1001 & Gene431 & Gene761 & Gene1206 & Gene317 & Gene928 & Gene703)
Gene121, (!Gene194)
Gene122, (!Gene1240 & Gene696)
Gene123, (Gene99)
Gene124, (Gene983)
Gene125, (Gene587)
Gene126, (!Gene237)
Gene127, (!Gene1097)
Gene128, (!Gene292)
Gene129, (!Gene164)
Gene130, (!Gene1222)
Gene131, (Gene855)
Gene132, (!Gene295)
Gene133, (!Gene124)
Gene134, (Gene109)
Gene135, (Gene734)
Gene136, (!Gene1129)
Gene137, (!Gene1046)
Gene138, (Gene895)
Gene139, (!Gene863)
Gene140, (!Gene15)
Gene141, (!Gene88)
Gene142, (Gene114)
Gene143, (!Gene533)
Gene144, (!Gene888)
Gene145, (!Gene148)
Gene146, (Gene437)
Gene147, (Gene648)
Gene148, (Gene553 & Gene741)
Gene149, (!Gene467 & !Gene996 & !Gene1083 & !Gene322 & !Gene11 & !Gene33 & !Gene651) | (!Gene240 & !Gene446 & !Gene467 & !Gene1083 & !Gene322 & !Gene11 & Gene651) | (!Gene240 & !Gene996 & !Gene1083 & !Gene322 & Gene11 & !Gene33 & !Gene651) | (!Gene240 & !Gene467 & !Gene996 & !Gene322 & Gene11 & Gene33 & !Gene651) | (!Gene240 & !Gene996 & !Gene1083 & Gene322 & !Gene11 & !Gene33 & !Gene651) | (!Gene446 & !Gene467 & !Gene996 & !Gene1083 & Gene322 & !Gene11 & !Gene33 & Gene651) | (!Gene467 & !Gene996 & !Gene1083 & Gene322 & !Gene11 & Gene33 & !Gene651) | (!Gene240 & !Gene467 & !Gene996 & !Gene1083 & Gene322 & Gene11 & !Gene33 & Gene651) | (!Gene240 & !Gene446 & !Gene467 & !Gene996 & !Gene1083 & Gene322 & Gene11 & Gene651) | (!Gene240 & !Gene446 & Gene1083 & !Gene322 & !Gene11 & !Gene33 & !Gene651) | (!Gene446 & !Gene467 & !Gene996 & Gene1083 & !Gene322 & !Gene33 & Gene651) | (!Gene467 & !Gene996 & Gene1083 & !Gene322 & !Gene11 & Gene33 & !Gene651) | (!Gene240 & !Gene996 & Gene1083 & !Gene322 & !Gene11 & Gene33 & Gene651) | (!Gene240 & !Gene446 & !Gene996 & Gene322 & Gene11 & !Gene33 & Gene651) | (!Gene446 & !Gene467 & !Gene1083 & !Gene322 & !Gene11 & !Gene33 & !Gene651) | (!Gene240 & !Gene446 & Gene996 & !Gene1083 & !Gene322 & !Gene33 & Gene651) | (!Gene240 & !Gene446 & !Gene1083 & !Gene322 & Gene11 & Gene33 & !Gene651) | (!Gene240 & !Gene467 & !Gene1083 & Gene322 & !Gene11 & !Gene651) | (!Gene446 & Gene996 & !Gene1083 & Gene322 & Gene11 & !Gene651) | (!Gene446 & !Gene467 & Gene1083 & !Gene322 & !Gene11 & Gene33 & !Gene651) | (!Gene240 & !Gene446 & Gene996 & Gene1083 & !Gene322 & !Gene33 & !Gene651) | (!Gene240 & !Gene446 & !Gene467 & Gene1083 & !Gene322 & Gene11 & !Gene33 & Gene651) | (!Gene467 & Gene996 & Gene1083 & !Gene322 & Gene11 & Gene33 & !Gene651) | (!Gene240 & !Gene467 & Gene996 & Gene322 & !Gene11 & Gene33 & !Gene651) | (!Gene240 & !Gene446 & Gene467 & !Gene1083 & !Gene322 & Gene33 & !Gene651) | (!Gene240 & Gene467 & !Gene1083 & !Gene322 & Gene11 & !Gene33 & Gene651) | (!Gene446 & Gene467 & !Gene1083 & Gene322 & Gene11 & !Gene651) | (!Gene240 & !Gene446 & Gene467 & !Gene322 & Gene11 & !Gene33 & !Gene651) | (!Gene446 & Gene467 & !Gene996 & Gene1083 & Gene322 & !Gene11 & Gene33 & !Gene651) | (!Gene240 & Gene467 & !Gene996 & Gene1083 & !Gene11 & Gene33 & Gene651) | (!Gene446 & Gene467 & !Gene996 & Gene322 & Gene11 & !Gene33 & !Gene651) | (!Gene446 & Gene467 & Gene1083 & Gene322 & Gene11 & Gene33 & Gene651) | (!Gene240 & Gene467 & Gene996 & !Gene1083 & Gene322 & Gene11 & Gene33 & Gene651) | (!Gene240 & Gene467 & Gene1083 & !Gene322 & !Gene11 & Gene33 & Gene651) | (!Gene240 & !Gene446 & Gene996 & !Gene322 & Gene11 & Gene33 & !Gene651) | (!Gene240 & Gene467 & Gene996 & Gene1083 & !Gene322 & Gene33 & Gene651) | (!Gene446 & Gene467 & Gene996 & Gene1083 & Gene322 & !Gene11 & !Gene33 & Gene651) | (!Gene240 & !Gene446 & Gene996 & Gene1083 & Gene322 & !Gene11 & Gene33 & !Gene651) | (Gene446 & !Gene467 & !Gene996 & !Gene322 & Gene33 & !Gene651) | (Gene446 & !Gene996 & !Gene1083 & !Gene322 & !Gene11 & Gene33 & Gene651) | (!Gene240 & Gene446 & !Gene996 & !Gene322 & Gene11 & !Gene33 & Gene651) | (Gene446 & !Gene467 & !Gene1083 & Gene322 & !Gene11 & Gene33 & Gene651) | (Gene446 & !Gene467 & !Gene996 & !Gene1083 & Gene33 & !Gene651) | (!Gene240 & Gene446 & !Gene467 & !Gene996 & !Gene322 & Gene11 & !Gene651) | (Gene446 & !Gene467 & !Gene996 & Gene1083 & Gene11 & Gene33 & Gene651) | (Gene446 & !Gene467 & !Gene996 & Gene322 & !Gene11 & !Gene33 & !Gene651) | (Gene446 & !Gene996 & Gene1083 & Gene322 & !Gene11 & !Gene33 & Gene651) | (!Gene240 & Gene446 & !Gene467 & Gene1083 & Gene322 & Gene11 & !Gene33 & !Gene651) | (!Gene240 & Gene446 & !Gene467 & !Gene1083 & !Gene11 & Gene33) | (Gene446 & !Gene467 & !Gene1083 & !Gene322 & Gene11 & !Gene33 & !Gene651) | (Gene446 & Gene996 & !Gene1083 & Gene322 & !Gene11 & !Gene33 & Gene651) | (Gene446 & !Gene467 & !Gene1083 & Gene322 & Gene11 & !Gene33 & Gene651) | (Gene446 & !Gene467 & Gene996 & !Gene1083 & Gene322 & Gene651) | (!Gene240 & Gene996 & Gene1083 & !Gene322 & !Gene11 & !Gene33 & !Gene651) | (Gene446 & !Gene467 & Gene996 & Gene1083 & !Gene322 & !Gene11 & !Gene33 & Gene651) | (!Gene240 & Gene446 & !Gene322 & !Gene11 & Gene33 & Gene651) | (Gene446 & !Gene467 & Gene996 & Gene322 & Gene11 & !Gene33 & Gene651) | (!Gene240 & Gene446 & !Gene467 & Gene1083 & Gene322 & Gene11 & Gene33 & Gene651) | (Gene446 & !Gene996 & !Gene1083 & !Gene11 & !Gene33 & !Gene651) | (!Gene240 & Gene446 & Gene467 & !Gene1083 & Gene11 & Gene33 & Gene651) | (Gene446 & !Gene996 & !Gene1083 & Gene322 & !Gene11 & !Gene651) | (!Gene240 & Gene446 & !Gene996 & Gene1083 & !Gene322 & Gene11 & Gene33 & !Gene651) | (!Gene240 & Gene446 & Gene467 & !Gene996 & Gene1083 & Gene11 & Gene33 & !Gene651) | (!Gene240 & Gene467 & Gene996 & !Gene1083 & !Gene322 & !Gene33 & Gene651) | (!Gene240 & Gene446 & !Gene1083 & Gene322 & !Gene11 & Gene33 & !Gene651) | (!Gene240 & Gene467 & Gene996 & !Gene1083 & Gene322 & Gene11 & !Gene33 & !Gene651) | (!Gene240 & Gene446 & Gene996 & Gene1083 & !Gene322 & !Gene11 & Gene651) | (!Gene240 & Gene446 & Gene467 & Gene996 & Gene1083 & !Gene322 & !Gene11) | (!Gene240 & Gene446 & Gene467 & Gene1083 & !Gene11 & Gene33 & Gene651) | (!Gene240 & Gene446 & Gene996 & Gene1083 & Gene322 & Gene11 & !Gene33 & Gene651) | (Gene240 & !Gene446 & !Gene467 & !Gene996 & !Gene322 & Gene11 & Gene651) | (Gene240 & !Gene467 & !Gene996 & !Gene1083 & Gene322 & !Gene11 & Gene33) | (Gene240 & !Gene446 & !Gene1083 & Gene322 & Gene11 & !Gene651) | (Gene240 & !Gene996 & Gene1083 & Gene322 & !Gene11 & !Gene33 & Gene651) | (Gene240 & !Gene446 & !Gene996 & Gene322 & Gene11 & !Gene651) | (Gene240 & !Gene446 & !Gene467 & Gene996 & !Gene322 & !Gene11 & !Gene651) | (!Gene446 & !Gene467 & Gene996 & !Gene1083 & !Gene322 & !Gene11 & Gene33 & Gene651) | (Gene240 & !Gene467 & Gene996 & !Gene1083 & !Gene322 & Gene11 & !Gene33 & !Gene651) | (!Gene446 & !Gene467 & !Gene1083 & Gene322 & !Gene11 & Gene33 & !Gene651) | (Gene240 & !Gene467 & Gene996 & !Gene1083 & Gene322 & Gene11 & !Gene33 & Gene651) | (Gene240 & !Gene467 & Gene996 & Gene1083 & !Gene322 & !Gene11 & !Gene33 & Gene651) | (Gene240 & !Gene467 & Gene1083 & !Gene322 & Gene11 & Gene33 & Gene651) | (Gene240 & !Gene446 & Gene1083 & Gene322 & !Gene11 & !Gene33 & Gene651) | (Gene240 & !Gene467 & Gene996 & Gene1083 & Gene322 & !Gene11 & Gene33 & Gene651) | (Gene240 & !Gene996 & !Gene1083 & !Gene322 & !Gene11 & !Gene33 & !Gene651) | (Gene240 & !Gene446 & !Gene996 & Gene322 & !Gene11 & !Gene33 & Gene651) | (Gene240 & !Gene446 & !Gene996 & !Gene1083 & Gene322 & !Gene11 & Gene651) | (!Gene446 & Gene467 & !Gene996 & !Gene1083 & Gene322 & Gene11 & !Gene33) | (Gene240 & !Gene446 & !Gene996 & Gene1083 & !Gene11 & !Gene33 & Gene651) | (Gene240 & !Gene446 & !Gene996 & Gene1083 & !Gene322 & !Gene33 & Gene651) | (Gene240 & !Gene446 & Gene467 & !Gene996 & Gene1083 & Gene11 & Gene33) | (Gene240 & !Gene446 & !Gene1083 & !Gene322 & !Gene11 & !Gene33 & !Gene651) | (Gene240 & !Gene446 & Gene996 & !Gene1083 & !Gene322 & !Gene11 & Gene33 & Gene651) | (!Gene446 & Gene467 & Gene996 & !Gene1083 & Gene11 & Gene33 & !Gene651) | (Gene240 & Gene467 & Gene996 & Gene322 & !Gene11 & !Gene33 & Gene651) | (Gene240 & !Gene446 & Gene996 & !Gene1083 & Gene322 & Gene33 & !Gene651) | (Gene240 & Gene467 & Gene996 & !Gene1083 & Gene322 & !Gene11 & Gene651) | (Gene240 & !Gene446 & Gene996 & Gene1083 & !Gene322 & !Gene11 & Gene33 & !Gene651) | (Gene240 & Gene467 & Gene996 & Gene1083 & !Gene322 & Gene11 & !Gene33 & Gene651) | (Gene240 & Gene467 & Gene996 & Gene1083 & Gene322 & !Gene11 & !Gene33) | (Gene240 & !Gene446 & Gene467 & Gene996 & Gene1083 & Gene11 & !Gene33 & Gene651) | (Gene240 & Gene467 & Gene996 & Gene322 & Gene11 & Gene33 & !Gene651) | (Gene240 & Gene446 & !Gene996 & !Gene1083 & Gene322 & Gene11 & Gene33 & Gene651) | (Gene240 & Gene446 & !Gene996 & !Gene11 & !Gene33 & !Gene651) | (!Gene467 & !Gene996 & Gene1083 & !Gene322 & Gene11 & !Gene33 & Gene651) | (Gene240 & Gene446 & !Gene467 & !Gene996 & !Gene11 & !Gene651) | (Gene240 & Gene446 & !Gene467 & Gene322 & !Gene11 & Gene33 & Gene651) | (Gene240 & Gene446 & !Gene996 & Gene1083 & Gene322 & !Gene33 & Gene651) | (Gene240 & Gene446 & !Gene467 & Gene996 & !Gene322 & !Gene33 & Gene651) | (Gene240 & Gene446 & !Gene467 & Gene996 & !Gene322 & Gene11 & Gene651) | (Gene446 & !Gene467 & !Gene1083 & Gene322 & !Gene11 & !Gene33 & !Gene651) | (Gene240 & Gene446 & Gene322 & !Gene11 & !Gene33 & !Gene651) | (Gene446 & !Gene996 & !Gene1083 & !Gene322 & !Gene33 & !Gene651) | (Gene446 & Gene467 & !Gene996 & !Gene1083 & !Gene322 & Gene11 & !Gene33) | (Gene446 & Gene467 & !Gene996 & !Gene322 & !Gene11 & Gene33 & Gene651) | (Gene240 & Gene446 & !Gene1083 & !Gene322 & Gene11 & !Gene33 & !Gene651) | (Gene240 & Gene446 & Gene996 & Gene1083 & !Gene322 & Gene11 & Gene33 & !Gene651) | (Gene240 & Gene467 & Gene996 & Gene1083 & Gene322 & Gene11 & Gene33)
Gene150, (!Gene1141 & !Gene1149)
Gene151, (!Gene441)
Gene152, (!Gene143)
Gene153, (Gene911)
Gene154, (!Gene901)
Gene155, (!Gene902)
Gene156, (Gene690)
Gene157, (Gene563)
Gene158, (!Gene140)
Gene159, (!Gene785)
Gene160, (Gene1051)
Gene161, (Gene921)
Gene162, (Gene198)
Gene163, (!Gene558 & !Gene1148)
Gene164, (Gene436)
Gene165, (!Gene1160 & !Gene479)
Gene166, (Gene150)
Gene167, (Gene694)
Gene168, (!Gene405)
Gene169, (Gene1091)
Gene170, (Gene648 & Gene1226)
Gene171, (Gene1044)
Gene172, (!Gene281) | (Gene738)
Gene173, (Gene659)
Gene174, (Gene339) | (Gene965)
Gene175, (!Gene959)
Gene176, (Gene698)
Gene177, (!Gene1042 & Gene779)
Gene178, (!Gene732)
Gene179, (!Gene1065 & !Gene838 & Gene1148) | (!Gene1065 & Gene838 & !Gene1148)
Gene180, (!Gene466)
Gene181, (Gene1248)
Gene182, (Gene1170)
Gene183, (Gene432)
Gene184, (Gene543)
Gene185, (Gene658)
Gene186, (Gene948)
Gene187, (!Gene941) | (Gene60)
Gene188, (!Gene124 & !Gene986 & !Gene406) | (!Gene233 & Gene406 & !Gene724) | (!Gene124 & Gene406 & Gene724) | (!Gene233 & Gene986 & !Gene406 & Gene724) | (!Gene233 & !Gene986 & !Gene724) | (!Gene233 & Gene124 & !Gene724) | (Gene233 & !Gene124 & !Gene406 & !Gene724) | (Gene233 & !Gene986 & !Gene406 & Gene724) | (Gene124 & !Gene986 & Gene406 & !Gene724) | (Gene124 & Gene986 & !Gene406 & Gene724) | (Gene233 & Gene986 & Gene406 & Gene724)
Gene189, (!Gene1124) | (!Gene630)
Gene190, (Gene954)
Gene191, (Gene532)
Gene192, (!Gene912)
Gene193, (Gene827)
Gene194, (Gene610)
Gene195, (!Gene227)
Gene196, (Gene895)
Gene197, (Gene34)
Gene198, (Gene337)
Gene199, (!Gene1185)
Gene200, (Gene1122)
Gene201, (Gene1033)
Gene202, (!Gene145)
Gene203, (Gene493)
Gene204, (!Gene354 & Gene281) | (Gene354 & !Gene281)
Gene205, (Gene170)
Gene206, (!Gene1024) | (Gene714)
Gene207, (Gene1188)
Gene208, (Gene454)
Gene209, (Gene495) | (Gene837)
Gene210, (Gene172)
Gene211, (!Gene1018)
Gene212, (!Gene407)
Gene213, (!Gene1176)
Gene214, (!Gene452)
Gene215, (!Gene370)
Gene216, (Gene521)
Gene217, (!Gene684)
Gene218, (Gene644)
Gene219, (!Gene240)
Gene220, (!Gene70 & !Gene835 & !Gene533) | (!Gene1101 & !Gene962 & !Gene70 & Gene533) | (!Gene1101 & !Gene962 & !Gene835 & !Gene533) | (Gene962 & Gene70 & Gene835 & !Gene533) | (Gene1101 & !Gene70 & !Gene533) | (!Gene962 & !Gene70 & Gene835 & Gene533) | (Gene1101 & Gene70 & Gene835 & Gene533) | (Gene1101 & Gene962 & !Gene533)
Gene221, (!Gene1010)
Gene222, (!Gene495)
Gene223, (Gene909)
Gene224, (!Gene671) | (Gene521)
Gene225, (!Gene1244)
Gene226, (!Gene559 & !Gene387 & !Gene750 & Gene1044) | (!Gene750 & Gene671 & !Gene1044) | (!Gene559 & Gene750 & !Gene671 & !Gene1044) | (!Gene559 & Gene671 & Gene1044) | (Gene387 & Gene750) | (!Gene387 & !Gene750 & Gene671) | (Gene559 & Gene750 & !Gene671 & Gene1044)
Gene227, (!Gene505)
Gene228, (Gene1198)
Gene229, (Gene883)
Gene230, (!Gene1116)
Gene231, (!Gene1087)
Gene232, (Gene949)
Gene233, (Gene1151)
Gene234, (Gene910)
Gene235, (!Gene94) | (Gene264)
Gene236, (!Gene1164) | (!Gene126)
Gene237, (!Gene1008 & !Gene13)
Gene238, (!Gene915 & !Gene178 & Gene333) | (Gene120) | (Gene915 & Gene178 & !Gene333)
Gene239, (Gene952)
Gene240, (!Gene488)
Gene241, (!Gene1189)
Gene242, (Gene582)
Gene243, (!Gene632) | (Gene520)
Gene244, (!Gene988)
Gene245, (!Gene481 & !Gene746)
Gene246, (Gene451)
Gene247, (Gene224)
Gene248, (Gene1216)
Gene249, (!Gene610)
Gene250, (!Gene376)
Gene251, (!Gene939)
Gene252, (!Gene302)
Gene253, (Gene319)
Gene254, (!Gene1032)
Gene255, (Gene631)
Gene256, (Gene753)
Gene257, (!Gene272 & !Gene471)
Gene258, (!Gene127)
Gene259, (Gene578)
Gene260, (!Gene638)
Gene261, (!Gene9)
Gene262, (!Gene51)
Gene263, (Gene896 & Gene739)
Gene264, (Gene727)
Gene265, (Gene1171 & Gene462)
Gene266, (!Gene1082)
Gene267, (Gene1047 & !Gene390) | (Gene1047 & Gene1072)
Gene268, (!Gene568)
Gene269, (Gene1091)
Gene270, (!Gene946) | (Gene794)
Gene271, (!Gene930)
Gene272, (!Gene1035)
Gene273, (Gene1093)
Gene274, (!Gene450)
Gene275, (!Gene1161)
Gene276, (Gene1087)
Gene277, (Gene218)
Gene278, (!Gene196)
Gene279, (Gene16)
Gene280, (!Gene157 & !Gene1036)
Gene281, (Gene1043)
Gene282, (!Gene42)
Gene283, (Gene848 & Gene140)
Gene284, (!Gene573)
Gene285, (!Gene922)
Gene286, (!Gene585)
Gene287, (Gene601)
Gene288, (Gene891)
Gene289, (Gene1036)
Gene290, (!Gene580)
Gene291, (Gene30)
Gene292, (Gene813)
Gene293, (!Gene584)
Gene294, (!Gene610 & !Gene379) | (Gene379 & !Gene1161 & Gene564) | (!Gene610 & Gene1161 & !Gene564) | (!Gene379 & Gene1161 & Gene564)
Gene295, (!Gene744)
Gene296, (Gene200)
Gene297, (Gene1019)
Gene298, (!Gene1010) | (Gene1222)
Gene299, (Gene770 & !Gene1155)
Gene300, (Gene725)
Gene301, (!Gene397)
Gene302, (Gene1172)
Gene303, (Gene974)
Gene304, (Gene1066)
Gene305, (!Gene1202)
Gene306, (Gene379)
Gene307, (Gene159)
Gene308, (Gene126)
Gene309, (!Gene100)
Gene310, (!Gene338 & !Gene700) | (!Gene338 & !Gene809) | (Gene338 & Gene809 & Gene700)
Gene311, (!Gene119)
Gene312, (Gene975)
Gene313, (Gene100)
Gene314, (Gene999)
Gene315, (!Gene621 & Gene816) | (Gene621 & Gene471 & !Gene816) | (!Gene1193 & Gene471 & Gene816) | (Gene1193 & !Gene471 & Gene816)
Gene316, (!Gene937)
Gene317, (!Gene453)
Gene318, (!Gene757)
Gene319, (!Gene436)
Gene320, (!Gene173)
Gene321, (Gene417)
Gene322, (Gene1045)
Gene323, (Gene432)
Gene324, (Gene605)
Gene325, (!Gene148)
Gene326, (!Gene4)
Gene327, (Gene267)
Gene328, (Gene808)
Gene329, (Gene387)
Gene330, (!Gene71)
Gene331, (!Gene911)
Gene332, (Gene905)
Gene333, (!Gene958)
Gene334, (Gene284)
Gene335, (Gene1135)
Gene336, (!Gene813 & !Gene559 & !Gene1121 & !Gene231) | (!Gene813 & !Gene559 & !Gene124 & !Gene1121) | (!Gene559 & !Gene124 & Gene161 & Gene231) | (!Gene559 & Gene124 & !Gene161 & !Gene231) | (!Gene559 & Gene124 & Gene1121 & !Gene231) | (!Gene124 & !Gene1121 & Gene161 & !Gene231) | (!Gene813 & !Gene124 & !Gene1121 & Gene161) | (Gene559 & !Gene124 & Gene161 & !Gene231) | (!Gene813 & Gene559 & Gene124 & !Gene1121 & Gene231) | (!Gene813 & Gene124 & Gene1121 & !Gene161 & !Gene231) | (Gene813 & !Gene124 & Gene1121 & Gene231) | (Gene813 & Gene1121 & Gene161 & !Gene231) | (Gene813 & Gene559 & !Gene124 & !Gene161 & Gene231) | (Gene813 & Gene559 & Gene161 & !Gene231) | (Gene813 & Gene559 & Gene1121 & Gene161)
Gene337, (!Gene421)
Gene338, (!Gene58)
Gene339, (!Gene403)
Gene340, (!Gene40)
Gene341, (!Gene118)
Gene342, (Gene455)
Gene343, (Gene61)
Gene344, (!Gene1115)
Gene345, (!Gene108)
Gene346, (!Gene156)
Gene347, (!Gene1185)
Gene348, (!Gene759 & !Gene646 & Gene1117 & !Gene1034) | (!Gene658 & !Gene759 & Gene1117 & Gene1034) | (!Gene759 & Gene646 & !Gene1117) | (!Gene658 & Gene759 & !Gene646 & !Gene1117 & !Gene1034) | (Gene646 & !Gene1117 & Gene1034) | (Gene759 & Gene646 & Gene1034) | (Gene658 & !Gene759 & !Gene1117 & Gene1034) | (Gene658 & !Gene759 & Gene1117 & !Gene1034) | (Gene658 & !Gene646 & Gene1117 & !Gene1034)
Gene349, (!Gene1038 & !Gene968 & Gene481 & !Gene872) | (Gene968 & !Gene481 & Gene872) | (!Gene1038 & Gene968 & Gene872) | (Gene1038 & !Gene481 & Gene872)
Gene350, (Gene198)
Gene351, (!Gene677)
Gene352, (Gene949)
Gene353, (!Gene1011 & Gene487 & !Gene708) | (Gene1011 & !Gene487 & Gene708)
Gene354, (!Gene317)
Gene355, (Gene212)
Gene356, (!Gene440) | (!Gene833)
Gene357, (Gene170)
Gene358, (Gene659)
Gene359, (Gene394)
Gene360, (Gene301)
Gene361, (Gene578)
Gene362, (!Gene192)
Gene363, (!Gene1069)
Gene364, (Gene140)
Gene365, (!Gene969)
Gene366, (Gene133)
Gene367, (!Gene235)
Gene368, (!Gene861 & !Gene274 & !Gene106 & !Gene157 & !Gene368) | (!Gene1051 & !Gene274 & !Gene106 & Gene157 & !Gene354 & Gene368) | (!Gene1051 & !Gene861 & !Gene274 & !Gene106 & Gene354 & !Gene368) | (!Gene1051 & !Gene274 & Gene106 & !Gene157 & !Gene354 & !Gene368) | (!Gene861 & Gene106 & Gene157 & Gene354 & Gene368) | (!Gene861 & !Gene106 & !Gene157 & Gene354 & !Gene368) | (!Gene861 & Gene274 & Gene157 & Gene354 & Gene368) | (!Gene1051 & Gene274 & Gene106 & !Gene157 & Gene368) | (!Gene1051 & !Gene861 & Gene274 & Gene106 & Gene157 & !Gene354) | (!Gene1051 & Gene861 & !Gene274 & !Gene157 & !Gene354 & Gene368) | (!Gene274 & !Gene106 & !Gene157 & Gene354 & !Gene368) | (Gene861 & !Gene274 & !Gene106 & !Gene157 & Gene354) | (Gene861 & !Gene274 & !Gene106 & Gene157 & !Gene354) | (!Gene1051 & Gene861 & !Gene157 & Gene354 & !Gene368) | (!Gene1051 & Gene861 & !Gene274 & Gene157 & !Gene354 & !Gene368) | (Gene861 & !Gene274 & Gene106 & Gene157 & Gene354 & !Gene368) | (!Gene1051 & Gene861 & Gene274 & !Gene157 & !Gene368) | (!Gene1051 & Gene861 & Gene274 & Gene354 & !Gene368) | (!Gene1051 & Gene274 & Gene106 & Gene354 & Gene368) | (Gene1051 & !Gene861 & !Gene274 & !Gene106 & !Gene157) | (Gene1051 & !Gene274 & Gene157 & Gene354 & Gene368) | (Gene1051 & !Gene861 & !Gene157 & Gene354 & !Gene368) | (Gene1051 & !Gene861 & !Gene274 & Gene106 & Gene157) | (Gene1051 & !Gene861 & !Gene106 & !Gene157 & !Gene368) | (Gene1051 & !Gene861 & !Gene106 & Gene354 & Gene368) | (Gene1051 & Gene274 & !Gene106 & Gene157 & !Gene354 & !Gene368) | (Gene1051 & !Gene861 & Gene274 & Gene354) | (!Gene861 & Gene274 & Gene106 & Gene157 & Gene368) | (Gene1051 & !Gene274 & !Gene106 & !Gene157 & !Gene368) | (Gene861 & Gene274 & Gene106 & !Gene157 & !Gene354 & !Gene368) | (Gene274 & Gene106 & !Gene157 & Gene354 & Gene368)
Gene369, (Gene1242)
Gene370, (!Gene626)
Gene371, (!Gene947)
Gene372, (Gene255)
Gene373, (Gene440)
Gene374, (!Gene684)
Gene375, (Gene222)
Gene376, (!Gene234)
Gene377, (!Gene781)
Gene378, (!Gene804)
Gene379, (!Gene672)
Gene380, (!Gene892 & !Gene1046 & !Gene490 & Gene1094) | (!Gene892 & !Gene490 & Gene1161 & !Gene1094) | (!Gene892 & Gene1046 & Gene490 & !Gene1161 & !Gene1094) | (Gene892 & !Gene1046 & !Gene490 & !Gene1161 & !Gene1094) | (!Gene269 & Gene892 & Gene490 & !Gene1161 & Gene1094) | (Gene892 & Gene490 & Gene1161 & !Gene1094) | (!Gene269 & Gene892 & !Gene1046 & Gene490 & Gene1094) | (!Gene269 & Gene892 & !Gene490 & !Gene1161 & !Gene1094) | (Gene892 & Gene1046 & !Gene490 & Gene1161 & Gene1094) | (Gene269 & !Gene1046 & !Gene490 & !Gene1094) | (Gene269 & Gene490 & Gene1161 & !Gene1094) | (Gene269 & !Gene892 & !Gene1046 & Gene1161) | (Gene269 & !Gene1046 & !Gene490 & !Gene1161) | (Gene269 & Gene892 & !Gene490 & !Gene1161 & Gene1094) | (Gene892 & Gene1046 & Gene490 & !Gene1161 & Gene1094) | (Gene269 & Gene892 & Gene1046 & Gene1094)
Gene381, (Gene197)
Gene382, (!Gene399)
Gene383, (Gene356)
Gene384, (!Gene1214) | (!Gene765)
Gene385, (!Gene846)
Gene386, (Gene616)
Gene387, (Gene389)
Gene388, (!Gene200)
Gene389, (Gene780)
Gene390, (!Gene1243 & Gene618) | (Gene1243 & !Gene618)
Gene391, (Gene393)
Gene392, (!Gene820)
Gene393, (!Gene669)
Gene394, (!Gene118)
Gene395, (Gene385)
Gene396, (Gene1180)
Gene397, (!Gene608)
Gene398, (!Gene112 & !Gene1082 & Gene422 & !Gene959 & !Gene42) | (!Gene112 & !Gene948 & Gene422 & !Gene959 & Gene42) | (!Gene112 & !Gene1082 & Gene422 & Gene959 & Gene42) | (!Gene112 & Gene1082 & !Gene422 & !Gene959) | (!Gene948 & Gene1082 & !Gene422 & Gene959) | (!Gene112 & Gene1082 & Gene422 & Gene959 & !Gene42) | (!Gene112 & Gene948 & !Gene422 & !Gene959 & Gene42) | (!Gene112 & Gene1082 & !Gene422 & Gene42) | (Gene948 & Gene422 & !Gene959 & !Gene42) | (Gene1082 & Gene422 & !Gene959 & Gene42) | (Gene112 & !Gene948 & !Gene422 & !Gene959 & Gene42) | (Gene112 & !Gene948 & !Gene422 & Gene959 & !Gene42) | (Gene112 & !Gene948 & !Gene1082 & Gene959 & !Gene42) | (Gene112 & Gene1082 & Gene422 & !Gene959) | (Gene112 & Gene948 & !Gene1082 & !Gene959 & !Gene42) | (Gene948 & !Gene1082 & Gene422 & Gene959 & Gene42) | (Gene948 & Gene1082 & Gene422 & !Gene42) | (Gene112 & Gene948 & Gene422 & Gene959 & Gene42)
Gene399, (Gene592)
Gene400, (Gene1160)
Gene401, (!Gene169)
Gene402, (Gene337)
Gene403, (Gene1152)
Gene404, (!Gene628)
Gene405, (!Gene585)
Gene406, (!Gene422) | (Gene538)
Gene407, (!Gene838)
Gene408, (!Gene965)
Gene409, (Gene728)
Gene410, (!Gene224)
Gene411, (Gene1205)
Gene412, (Gene556)
Gene413, (Gene9)
Gene414, (!Gene1110)
Gene415, (!Gene1092 & !Gene923 & !Gene315) | (!Gene487 & Gene315) | (!Gene487 & !Gene923) | (Gene923 & Gene315) | (Gene1092 & Gene315)
Gene416, (Gene376 & !Gene1080) | (!Gene1166 & Gene744 & !Gene1080) | (!Gene1166 & Gene744 & !Gene376) | (Gene1166 & !Gene744 & !Gene1080) | (Gene1166 & !Gene744 & Gene376)
Gene417, (Gene283)
Gene418, (Gene604)
Gene419, (Gene308)
Gene420, (Gene1150)
Gene421, (Gene746)
Gene422, (Gene756)
Gene423, (Gene521 & !Gene949)
Gene424, (!Gene830)
Gene425, (!Gene374)
Gene426, (Gene884)
Gene427, (Gene161)
Gene428, (Gene514)
Gene429, (Gene936)
Gene430, (!Gene268)
Gene431, (!Gene194)
Gene432, (!Gene1200 & !Gene815)
Gene433, (!Gene1072)
Gene434, (!Gene444)
Gene435, (!Gene128 & !Gene956)
Gene436, (!Gene99)
Gene437, (!Gene596)
Gene438, (Gene627)
Gene439, (Gene674)
Gene440, (Gene639)
Gene441, (!Gene1220)
Gene442, (!Gene736)
Gene443, (!Gene804)
Gene444, (Gene720)
Gene445, (Gene982)
Gene446, (!Gene1107)
Gene447, (!Gene789)
Gene448, (Gene253 & !Gene954)
Gene449, (Gene13)
Gene450, (!Gene420)
Gene451, (Gene50)
Gene452, (!Gene705)
Gene453, (!Gene315)
Gene454, (Gene151)
Gene455, (!Gene938)
Gene456, (Gene687)
Gene457, (Gene1242)
Gene458, (!Gene344 & !Gene438 & !Gene1189 & !Gene109 & Gene96 & !Gene1193) | (!Gene344 & !Gene949 & !Gene71 & !Gene109 & Gene96 & Gene1193) | (!Gene949 & !Gene438 & !Gene1189 & !Gene71 & Gene109 & !Gene1193) | (!Gene344 & !Gene438 & !Gene1189 & Gene109 & !Gene96 & Gene1193) | (!Gene344 & !Gene949 & !Gene1189 & !Gene109 & Gene96 & Gene1193) | (!Gene344 & !Gene949 & !Gene438 & Gene109 & !Gene96 & !Gene1193) | (!Gene344 & Gene1189 & !Gene71 & !Gene109 & !Gene96 & Gene1193) | (!Gene344 & !Gene438 & Gene1189 & !Gene71 & Gene109 & Gene96 & Gene1193) | (!Gene344 & !Gene438 & Gene1189 & Gene71 & !Gene96 & !Gene1193) | (!Gene344 & !Gene949 & Gene71 & Gene109 & !Gene96 & Gene1193) | (!Gene949 & !Gene438 & Gene1189 & Gene71 & Gene109 & Gene96 & !Gene1193) | (!Gene949 & Gene438 & !Gene1189 & !Gene71 & !Gene109 & !Gene1193) | (!Gene344 & !Gene949 & !Gene71 & Gene109 & !Gene96 & !Gene1193) | (!Gene949 & !Gene1189 & !Gene71 & Gene109 & Gene96 & !Gene1193) | (!Gene344 & !Gene949 & Gene438 & Gene71 & !Gene109 & !Gene96 & !Gene1193) | (!Gene949 & Gene438 & !Gene71 & !Gene109 & Gene96) | (!Gene949 & Gene438 & Gene1189 & !Gene71 & Gene96 & Gene1193) | (!Gene949 & Gene438 & Gene1189 & !Gene109 & Gene1193) | (Gene438 & Gene1189 & Gene71 & !Gene109 & Gene96 & !Gene1193) | (!Gene344 & !Gene949 & Gene1189 & Gene109 & !Gene96 & !Gene1193) | (!Gene344 & Gene438 & Gene1189 & Gene71 & Gene96 & !Gene1193) | (!Gene344 & Gene438 & Gene1189 & Gene71 & Gene109 & Gene1193) | (!Gene344 & !Gene438 & !Gene71 & Gene109 & !Gene96 & !Gene1193) | (!Gene344 & !Gene1189 & !Gene71 & Gene109 & Gene96 & !Gene1193) | (!Gene344 & Gene949 & !Gene1189 & !Gene71 & Gene109 & Gene1193) | (!Gene344 & Gene949 & !Gene438 & Gene71 & !Gene109 & !Gene1193) | (!Gene344 & Gene949 & !Gene438 & Gene71 & !Gene109 & !Gene96) | (!Gene344 & Gene949 & !Gene1189 & Gene109 & Gene96 & !Gene1193) | (Gene949 & !Gene438 & Gene1189 & !Gene71 & !Gene96) | (Gene949 & Gene1189 & Gene71 & Gene109 & Gene96 & Gene1193) | (Gene949 & Gene438 & !Gene1189 & Gene71 & !Gene109 & Gene96 & Gene1193) | (!Gene344 & !Gene1189 & Gene71 & Gene109 & !Gene96 & Gene1193) | (!Gene344 & Gene949 & Gene438 & Gene71 & Gene109 & Gene1193) | (!Gene344 & Gene949 & Gene1189 & !Gene71 & !Gene96 & !Gene1193) | (!Gene344 & Gene438 & Gene1189 & !Gene109 & Gene96 & !Gene1193) | (!Gene344 & Gene949 & Gene438 & Gene109 & Gene96 & !Gene1193) | (Gene344 & !Gene949 & !Gene1189 & !Gene71 & !Gene109 & !Gene96) | (!Gene949 & !Gene1189 & Gene71 & Gene109 & !Gene96 & Gene1193) | (Gene344 & !Gene949 & Gene1189 & !Gene109 & Gene96 & !Gene1193) | (Gene344 & !Gene438 & Gene1189 & !Gene71 & Gene109 & !Gene96 & Gene1193) | (Gene344 & !Gene438 & Gene1189 & Gene109 & Gene96 & !Gene1193) | (Gene344 & !Gene438 & Gene1189 & Gene71 & !Gene109 & !Gene96 & Gene1193) | (Gene344 & !Gene438 & Gene1189 & Gene71 & Gene109 & Gene96) | (Gene344 & Gene438 & !Gene1189 & !Gene71 & !Gene96 & Gene1193) | (Gene344 & Gene438 & !Gene1189 & !Gene109 & !Gene96 & Gene1193) | (Gene344 & !Gene949 & Gene438 & !Gene1189 & Gene71 & Gene109 & !Gene96) | (Gene344 & !Gene949 & Gene438 & !Gene1189 & Gene71 & Gene109 & Gene1193) | (Gene949 & !Gene438 & !Gene1189 & !Gene109 & Gene96 & !Gene1193) | (Gene949 & !Gene1189 & !Gene71 & Gene109 & !Gene96 & Gene1193) | (Gene344 & Gene949 & !Gene1189 & Gene71 & !Gene109 & Gene96 & Gene1193) | (Gene344 & Gene949 & !Gene438 & Gene1189 & !Gene71 & Gene1193) | (Gene949 & Gene1189 & Gene71 & !Gene109 & Gene96 & !Gene1193) | (Gene949 & !Gene438 & Gene1189 & Gene109 & !Gene96 & !Gene1193) | (Gene344 & Gene949 & !Gene438 & Gene1189 & !Gene96 & Gene1193) | (Gene344 & Gene438 & !Gene1189 & !Gene71 & !Gene109 & Gene96 & !Gene1193) | (Gene344 & Gene438 & Gene1189 & !Gene71 & Gene109 & Gene96 & Gene1193) | (Gene344 & Gene949 & Gene1189 & Gene71 & Gene109 & !Gene1193)
Gene459, (Gene342)
Gene460, (!Gene317)
Gene461, (Gene718)
Gene462, (!Gene774 & Gene578) | (Gene774 & !Gene578)
Gene463, (Gene609)
Gene464, (!Gene351) | (Gene642)
Gene465, (!Gene629)
Gene466, (!Gene859)
Gene467, (!Gene747) | (!Gene308)
Gene468, (Gene496)
Gene469, (Gene366)
Gene470, (Gene485)
Gene471, (!Gene1193)
Gene472, (Gene448)
Gene473, (Gene1063)
Gene474, (Gene298)
Gene475, (!Gene582 & Gene46 & !Gene254) | (!Gene810 & Gene46 & !Gene919 & Gene254) | (!Gene582 & !Gene810 & Gene46) | (Gene582 & !Gene810 & !Gene46 & Gene919 & Gene254) | (Gene582 & Gene810 & !Gene254)
Gene476, (!Gene4 & !Gene951) | (Gene951 & Gene1083)
Gene477, (!Gene1237 & !Gene905 & Gene1050) | (!Gene446 & !Gene1237 & Gene905) | (!Gene446 & !Gene695 & Gene905) | (!Gene446 & Gene695 & !Gene905 & !Gene1050) | (!Gene695 & Gene905 & Gene1050) | (Gene446 & !Gene695 & Gene1237 & !Gene905) | (Gene446 & !Gene905 & Gene1050) | (Gene446 & Gene695 & Gene1237 & Gene905)
Gene478, (!Gene222 & !Gene145 & !Gene692 & !Gene484 & !Gene387 & !Gene713) | (!Gene97 & !Gene692 & !Gene299 & Gene484 & !Gene387 & !Gene713) | (!Gene97 & !Gene145 & !Gene692 & Gene484 & Gene387 & !Gene713) | (!Gene222 & !Gene145 & !Gene692 & !Gene299 & Gene484 & Gene387) | (!Gene222 & !Gene692 & Gene299 & Gene387 & !Gene713) | (!Gene222 & !Gene145 & !Gene692 & Gene299 & !Gene713) | (!Gene97 & !Gene145 & !Gene692 & Gene299 & Gene484 & !Gene387 & Gene713) | (!Gene222 & !Gene145 & Gene692 & !Gene299 & !Gene484 & Gene713) | (!Gene222 & Gene692 & !Gene299 & Gene484 & Gene387 & !Gene713) | (!Gene97 & !Gene145 & Gene692 & Gene299 & !Gene484 & !Gene387 & Gene713) | (!Gene222 & !Gene97 & !Gene145 & Gene299 & !Gene484 & Gene387 & !Gene713) | (!Gene222 & !Gene97 & !Gene145 & Gene692 & !Gene484 & Gene713) | (!Gene222 & !Gene97 & Gene692 & Gene299 & Gene484 & Gene713) | (!Gene222 & !Gene97 & Gene145 & !Gene692 & Gene299 & !Gene484 & Gene713) | (!Gene222 & !Gene97 & Gene145 & Gene299 & Gene484 & Gene387) | (!Gene222 & Gene145 & Gene692 & !Gene484 & !Gene387 & !Gene713) | (!Gene97 & Gene145 & Gene692 & !Gene299 & !Gene484 & !Gene387 & Gene713) | (!Gene222 & !Gene97 & Gene145 & !Gene299 & Gene484 & !Gene387 & !Gene713) | (!Gene222 & Gene97 & !Gene145 & !Gene299 & !Gene484 & Gene713) | (!Gene222 & Gene97 & !Gene145 & !Gene692 & !Gene484 & Gene713) | (!Gene222 & Gene97 & !Gene484 & !Gene387 & !Gene713) | (!Gene222 & Gene97 & !Gene145 & Gene692 & !Gene387 & !Gene713) | (!Gene222 & Gene97 & !Gene299 & Gene484 & Gene387 & Gene713) | (Gene97 & !Gene145 & Gene692 & Gene299 & Gene484 & !Gene713) | (!Gene222 & !Gene145 & Gene692 & Gene299 & Gene484 & Gene387 & Gene713) | (Gene97 & !Gene692 & !Gene299 & !Gene484 & Gene387 & Gene713) | (Gene97 & Gene145 & !Gene692 & Gene299 & Gene484 & !Gene387 & Gene713) | (!Gene222 & Gene97 & Gene145 & Gene692 & Gene387 & !Gene713) | (!Gene222 & Gene97 & Gene145 & Gene692 & !Gene299 & Gene484 & Gene713) | (!Gene222 & Gene97 & Gene145 & Gene692 & Gene299 & !Gene484 & Gene387) | (Gene222 & !Gene97 & !Gene145 & !Gene692 & !Gene299 & !Gene484 & !Gene387 & Gene713) | (Gene222 & !Gene145 & Gene692 & !Gene299 & Gene484 & !Gene387 & Gene713) | (Gene222 & !Gene97 & Gene692 & Gene484 & Gene387 & Gene713) | (Gene222 & !Gene97 & Gene145 & !Gene692 & !Gene299 & Gene387) | (Gene222 & Gene145 & !Gene692 & !Gene299 & Gene484 & !Gene387 & Gene713) | (Gene222 & !Gene97 & Gene145 & Gene299 & !Gene484 & !Gene387 & !Gene713) | (!Gene97 & Gene145 & !Gene692 & Gene299 & !Gene484 & Gene387 & Gene713) | (Gene222 & !Gene97 & Gene145 & !Gene692 & Gene484 & !Gene713) | (Gene222 & !Gene97 & Gene145 & !Gene484 & Gene387 & Gene713) | (Gene222 & !Gene97 & Gene692 & !Gene299 & Gene484 & Gene713) | (Gene222 & Gene692 & Gene299 & !Gene484 & !Gene387 & Gene713) | (!Gene97 & Gene145 & Gene692 & Gene299 & Gene484 & Gene713) | (!Gene97 & Gene145 & Gene299 & Gene484 & Gene387 & !Gene713) | (Gene97 & !Gene145 & !Gene692 & !Gene299 & Gene387 & Gene713) | (Gene97 & !Gene145 & !Gene692 & Gene299 & !Gene387 & !Gene713) | (Gene97 & !Gene692 & Gene299 & !Gene484 & Gene387 & !Gene713) | (Gene97 & !Gene145 & Gene692 & !Gene299 & !Gene484 & Gene713) | (Gene222 & Gene97 & !Gene145 & Gene299 & !Gene484 & Gene387 & !Gene713) | (Gene222 & Gene97 & !Gene145 & Gene692 & !Gene484 & Gene713) | (Gene222 & Gene97 & !Gene145 & Gene692 & !Gene387 & Gene713) | (Gene97 & Gene145 & !Gene692 & !Gene299 & !Gene484 & !Gene387 & !Gene713) | (Gene222 & Gene97 & Gene145 & !Gene692 & !Gene387 & Gene713) | (Gene222 & Gene145 & !Gene692 & Gene484 & Gene387 & !Gene713) | (Gene222 & Gene145 & !Gene692 & !Gene484 & Gene387 & Gene713) | (Gene145 & Gene692 & Gene299 & !Gene484 & !Gene387 & !Gene713) | (Gene222 & Gene97 & Gene692 & Gene299 & Gene484 & !Gene387 & !Gene713) | (Gene222 & Gene145 & Gene692 & Gene299 & Gene484 & Gene387 & Gene713)
Gene479, (Gene974)
Gene480, (!Gene401)
Gene481, (Gene435)
Gene482, (Gene824)
Gene483, (!Gene956)
Gene484, (Gene760)
Gene485, (!Gene747 & !Gene24 & !Gene742) | (!Gene747 & Gene24 & Gene742) | (Gene747 & Gene24 & !Gene742)
Gene486, (Gene61)
Gene487, (Gene417 & !Gene1162)
Gene488, (Gene588)
Gene489, (Gene157)
Gene490, (Gene436)
Gene491, (Gene506)
Gene492, (Gene564)
Gene493, (!Gene1090) | (!Gene279)
Gene494, (!Gene609)
Gene495, (!Gene438)
Gene496, (Gene966)
Gene497, (!Gene22)
Gene498, (Gene551)
Gene499, (Gene930)
Gene500, (!Gene298 & !Gene5 & !Gene237 & !Gene616 & !Gene51 & !Gene1185) | (!Gene939 & !Gene298 & !Gene5 & Gene51 & !Gene1185) | (!Gene939 & !Gene5 & !Gene237 & Gene616 & Gene1185) | (!Gene939 & !Gene5 & Gene237 & !Gene616 & !Gene1185) | (!Gene298 & Gene237 & Gene51 & Gene1185) | (!Gene939 & !Gene298 & Gene5 & !Gene616 & Gene51 & Gene1185) | (!Gene298 & Gene5 & Gene237 & !Gene51 & !Gene1185) | (!Gene298 & Gene5 & Gene237 & Gene616 & Gene1185) | (!Gene939 & !Gene298 & Gene237 & Gene616 & Gene51) | (!Gene939 & Gene298 & !Gene237 & !Gene51 & Gene1185) | (!Gene939 & Gene298 & !Gene5 & Gene51 & Gene1185) | (!Gene939 & Gene298 & !Gene237 & Gene616 & !Gene51) | (Gene298 & !Gene5 & !Gene237 & Gene616 & Gene51 & !Gene1185) | (Gene298 & !Gene5 & Gene616 & !Gene51 & Gene1185) | (!Gene939 & Gene298 & Gene5 & !Gene616 & !Gene51 & Gene1185) | (!Gene939 & Gene237 & !Gene616 & Gene51 & Gene1185) | (!Gene939 & Gene5 & Gene237 & Gene616 & !Gene51 & !Gene1185) | (Gene939 & !Gene298 & !Gene616 & !Gene51 & Gene1185) | (Gene939 & !Gene298 & !Gene5 & !Gene616 & Gene1185) | (!Gene5 & Gene237 & !Gene616 & Gene51 & !Gene1185) | (Gene939 & !Gene5 & Gene237 & Gene616 & !Gene1185) | (Gene939 & Gene5 & !Gene237 & Gene616 & !Gene51 & !Gene1185) | (Gene939 & Gene5 & !Gene237 & Gene616 & Gene51 & Gene1185) | (Gene939 & Gene237 & !Gene616 & Gene51 & !Gene1185) | (Gene939 & !Gene5 & !Gene237 & !Gene616 & !Gene51 & !Gene1185) | (Gene939 & !Gene5 & Gene237 & !Gene616 & !Gene51 & Gene1185) | (!Gene5 & Gene237 & Gene616 & Gene51 & Gene1185) | (Gene298 & Gene5 & !Gene237 & !Gene616 & !Gene51 & Gene1185) | (Gene939 & Gene298 & Gene5 & Gene51 & !Gene1185) | (Gene939 & Gene5 & Gene237 & !Gene616 & !Gene1185) | (Gene939 & Gene5 & Gene237 & Gene616 & !Gene51 & Gene1185)
Gene501, (!Gene1082)
Gene502, (Gene1132)
Gene503, (!Gene577 & !Gene127)
Gene504, (Gene788)
Gene505, (Gene829)
Gene506, (!Gene1016 & !Gene437 & Gene663) | (Gene1016 & !Gene437 & !Gene663)
Gene507, (Gene781)
Gene508, (!Gene1078)
Gene509, (Gene920)
Gene510, (!Gene487)
Gene511, (Gene52)
Gene512, (Gene760)
Gene513, (!Gene1033 & Gene1180) | (!Gene810 & Gene1033 & !Gene1180) | (Gene810 & !Gene1033) | (Gene810 & Gene1180)
Gene514, (!Gene497)
Gene515, (!Gene39)
Gene516, (!Gene717)
Gene517, (!Gene1229)
Gene518, (!Gene71)
Gene519, (!Gene1111)
Gene520, (!Gene425 & Gene78) | (Gene425 & !Gene78)
Gene521, (Gene328)
Gene522, (!Gene462)
Gene523, (!Gene627) | (!Gene609)
Gene524, (!Gene1035)
Gene525, (!Gene767)
Gene526, (!Gene9)
Gene527, (Gene265)
Gene528, (!Gene472)
Gene529, (!Gene784 & !Gene889) | (Gene784 & Gene889)
Gene530, (!Gene600)
Gene531, (!Gene826)
Gene532, (!Gene1227)
Gene533, (!Gene845)
Gene534, (Gene39) | (Gene527)
Gene535, (!Gene609 & !Gene458) | (!Gene226 & !Gene609) | (!Gene444 & !Gene458) | (Gene226 & !Gene444 & Gene609) | (Gene444 & !Gene609)
Gene536, (Gene1014)
Gene537, (Gene564)
Gene538, (Gene892)
Gene539, (!Gene653)
Gene540, (!Gene673)
Gene541, (!Gene645)
Gene542, (!Gene147)
Gene543, (!Gene906)
Gene544, (!Gene717)
Gene545, (Gene978)
Gene546, (Gene93)
Gene547, (Gene1029)
Gene548, (Gene1010)
Gene549, (!Gene849)
Gene550, (!Gene1066)
Gene551, (Gene1068)
Gene552, (Gene46)
Gene553, (!Gene1107)
Gene554, (Gene640)
Gene555, (!Gene134)
Gene556, (!Gene254)
Gene557, (!Gene168) | (Gene171)
Gene558, (!Gene716)
Gene559, (Gene580)
Gene560, (!Gene232)
Gene561, (!Gene361)
Gene562, (!Gene815)
Gene563, (Gene1141)
Gene564, (!Gene791 & !Gene10)
Gene565, (Gene851)
Gene566, (!Gene601 & !Gene721 & !Gene824) | (!Gene1114 & !Gene721 & Gene824 & !Gene1013) | (!Gene601 & !Gene824 & Gene1013) | (!Gene601 & Gene1114 & !Gene721 & Gene1013) | (Gene1114 & Gene721 & Gene824 & !Gene1013) | (Gene601 & Gene721 & !Gene824 & !Gene1013) | (Gene601 & !Gene1114 & Gene721 & Gene824 & Gene1013) | (Gene1114 & !Gene824 & Gene1013)
Gene567, (Gene1126 & !Gene643)
Gene568, (!Gene554)
Gene569, (!Gene791)
Gene570, (Gene373)
Gene571, (Gene239)
Gene572, (Gene812)
Gene573, (!Gene163)
Gene574, (!Gene522 & Gene53 & !Gene450) | (!Gene522 & Gene1181 & !Gene450) | (Gene522 & !Gene1181 & Gene450) | (Gene1181 & Gene53 & !Gene450) | (Gene522 & Gene53 & Gene450)
Gene575, (Gene881)
Gene576, (!Gene1032) | (Gene1030)
Gene577, (!Gene1113)
Gene578, (!Gene782)
Gene579, (!Gene522)
Gene580, (!Gene291)
Gene581, (Gene1106)
Gene582, (Gene906)
Gene583, (!Gene154)
Gene584, (!Gene301)
Gene585, (Gene1132)
Gene586, (!Gene417 & !Gene683 & Gene1168) | (!Gene623 & Gene683 & !Gene1168) | (!Gene417 & !Gene623 & Gene1168) | (Gene623 & !Gene683) | (!Gene417 & Gene683 & !Gene1168) | (Gene417 & Gene623 & Gene1168)
Gene587, (Gene940)
Gene588, (!Gene1160 & !Gene97) | (!Gene97 & Gene1085)
Gene589, (Gene930)
Gene590, (Gene1209)
Gene591, (!Gene701)
Gene592, (Gene827)
Gene593, (Gene1204)
Gene594, (!Gene751)
Gene595, (Gene1022)
Gene596, (!Gene185)
Gene597, (Gene532)
Gene598, (Gene615)
Gene599, (Gene393)
Gene600, (Gene465)
Gene601, (!Gene181)
Gene602, (!Gene1050)
Gene603, (Gene830)
Gene604, (Gene481) | (Gene714)
Gene605, (Gene1085)
Gene606, (Gene549)
Gene607, (!Gene742 & !Gene1199) | (!Gene457 & Gene742 & Gene1199) | (Gene457 & !Gene742)
Gene608, (!Gene584) | (Gene1221 & !Gene230)
Gene609, (!Gene327 & !Gene700) | (Gene554 & !Gene700)
Gene610, (Gene26)
Gene611, (Gene687)
Gene612, (!Gene1177)
Gene613, (Gene1099)
Gene614, (Gene294)
Gene615, (!Gene1074)
Gene616, (!Gene406) | (!Gene284)
Gene617, (Gene314)
Gene618, (!Gene512)
Gene619, (!Gene1066 & Gene669)
Gene620, (!Gene695 & !Gene384) | (!Gene1198 & !Gene695) | (!Gene1198 & !Gene384)
Gene621, (!Gene1147)
Gene622, (!Gene33)
Gene623, (Gene1206)
Gene624, (!Gene811 & Gene135)
Gene625, (!Gene175)
Gene626, (Gene510)
Gene627, (Gene571)
Gene628, (!Gene189)
Gene629, (!Gene1106) | (Gene1045)
Gene630, (!Gene1116)
Gene631, (!Gene1110)
Gene632, (Gene637)
Gene633, (!Gene1186)
Gene634, (!Gene1183 & Gene1063)
Gene635, (!Gene721)
Gene636, (!Gene656 & !Gene1232) | (Gene656 & Gene1232)
Gene637, (Gene1101)
Gene638, (Gene52)
Gene639, (Gene583 & !Gene702)
Gene640, (!Gene915)
Gene641, (!Gene565)
Gene642, (!Gene266)
Gene643, (Gene409)
Gene644, (!Gene388)
Gene645, (Gene945)
Gene646, (Gene596)
Gene647, (Gene731)
Gene648, (Gene512)
Gene649, (!Gene859 & !Gene414) | (Gene859 & Gene414)
Gene650, (!Gene717 & Gene655) | (Gene717 & !Gene655) | (!Gene383 & Gene655)
Gene651, (Gene1185)
Gene652, (!Gene757)
Gene653, (!Gene658)
Gene654, (!Gene463 & !Gene407) | (!Gene463 & Gene468) | (Gene463 & !Gene468 & Gene407)
Gene655, (!Gene975 & !Gene26) | (!Gene975 & Gene1149) | (!Gene26 & Gene1149)
Gene656, (Gene955)
Gene657, (Gene191)
Gene658, (!Gene1079)
Gene659, (!Gene1149)
Gene660, (!Gene760 & !Gene202) | (!Gene586 & !Gene202) | (Gene760 & Gene202) | (Gene586 & Gene202)
Gene661, (!Gene1190)
Gene662, (Gene235)
Gene663, (!Gene32)
Gene664, (!Gene924 & !Gene263) | (!Gene830 & !Gene263) | (Gene830 & !Gene924)
Gene665, (Gene626)
Gene666, (!Gene911)
Gene667, (!Gene868)
Gene668, (Gene469 & !Gene896)
Gene669, (!Gene170)
Gene670, (!Gene233)
Gene671, (Gene1133)
Gene672, (!Gene566)
Gene673, (!Gene1235)
Gene674, (!Gene1232)
Gene675, (!Gene960 & !Gene754) | (Gene960 & Gene754)
Gene676, (!Gene972)
Gene677, (Gene1050 & Gene349) | (Gene1099 & Gene349) | (Gene1099 & Gene1050)
Gene678, (!Gene124)
Gene679, (Gene723)
Gene680, (!Gene17)
Gene681, (Gene578)
Gene682, (Gene905)
Gene683, (!Gene664 & Gene1130) | (Gene664 & !Gene892 & !Gene1130) | (Gene892 & Gene1130)
Gene684, (!Gene607)
Gene685, (Gene926)
Gene686, (!Gene694)
Gene687, (Gene911 & Gene191)
Gene688, (Gene1169)
Gene689, (Gene174)
Gene690, (!Gene635)
Gene691, (Gene1016)
Gene692, (Gene596)
Gene693, (!Gene101)
Gene694, (Gene243)
Gene695, (Gene731)
Gene696, (Gene469)
Gene697, (!Gene742)
Gene698, (!Gene494 & !Gene570 & Gene566) | (Gene494 & Gene570)
Gene699, (!Gene549 & !Gene391)
Gene700, (!Gene314)
Gene701, (Gene514)
Gene702, (Gene100 & !Gene407)
Gene703, (!Gene472)
Gene704, (Gene244)
Gene705, (Gene874)
Gene706, (!Gene469)
Gene707, (!Gene264 & !Gene44 & !Gene839 & Gene492) | (!Gene632 & !Gene44 & Gene839 & !Gene492) | (!Gene264 & Gene44 & Gene839) | (!Gene632 & Gene264 & !Gene44 & !Gene492) | (!Gene632 & Gene264 & !Gene44 & Gene839) | (Gene632 & !Gene264 & !Gene44 & !Gene839) | (Gene632 & !Gene264 & !Gene839 & Gene492) | (Gene632 & !Gene44 & !Gene839 & Gene492) | (Gene632 & Gene44 & Gene839 & !Gene492)
Gene708, (Gene48)
Gene709, (!Gene991)
Gene710, (!Gene121) | (!Gene1199)
Gene711, (Gene704)
Gene712, (!Gene1097)
Gene713, (!Gene510) | (Gene301)
Gene714, (!Gene205)
Gene715, (!Gene226 & !Gene448)
Gene716, (!Gene1118 & !Gene1237) | (Gene1118 & Gene1237)
Gene717, (!Gene1140)
Gene718, (!Gene1225 & !Gene652 & !Gene124 & !Gene1227 & Gene239) | (!Gene173 & !Gene652 & !Gene124 & Gene1227 & Gene239) | (!Gene173 & !Gene1225 & !Gene652 & Gene1227 & Gene239) | (!Gene1225 & Gene652 & !Gene124 & !Gene1227 & !Gene239) | (!Gene173 & !Gene1225 & Gene652 & Gene124 & Gene1227 & !Gene239) | (!Gene173 & Gene1225 & !Gene652 & !Gene1227 & !Gene239) | (Gene1225 & !Gene652 & Gene124 & !Gene1227 & Gene239) | (Gene1225 & !Gene124 & Gene1227 & Gene239) | (Gene1225 & Gene652 & Gene1227 & Gene239) | (Gene173 & !Gene652 & Gene124 & !Gene1227 & Gene239) | (Gene173 & !Gene652 & Gene124 & Gene1227 & !Gene239) | (Gene173 & Gene652 & Gene124 & Gene1227 & Gene239) | (Gene173 & Gene652 & !Gene124 & !Gene1227 & !Gene239) | (Gene173 & Gene1225 & Gene652 & !Gene239)
Gene719, (!Gene241)
Gene720, (Gene1142)
Gene721, (Gene596)
Gene722, (!Gene1112)
Gene723, (!Gene90)
Gene724, (!Gene129)
Gene725, (Gene252)
Gene726, (!Gene638 & !Gene304 & Gene1171 & !Gene1004) | (!Gene638 & Gene304 & !Gene1171 & !Gene1004) | (!Gene435 & !Gene638 & Gene1171 & !Gene1004) | (!Gene435 & !Gene638 & Gene304 & Gene1171) | (Gene638 & !Gene304 & !Gene1171) | (Gene638 & !Gene304 & Gene1004) | (!Gene435 & Gene638 & !Gene1171 & Gene1004) | (Gene435 & !Gene304 & !Gene1171 & Gene1004) | (Gene435 & Gene638 & Gene304 & Gene1171 & !Gene1004)
Gene727, (!Gene739)
Gene728, (!Gene305 & !Gene210 & !Gene120) | (!Gene305 & Gene210 & Gene120) | (Gene305 & Gene210 & !Gene120)
Gene729, (!Gene309)
Gene730, (!Gene40)
Gene731, (Gene149)
Gene732, (!Gene93)
Gene733, (Gene682)
Gene734, (!Gene375)
Gene735, (Gene831)
Gene736, (!Gene953)
Gene737, (Gene775)
Gene738, (!Gene396 & Gene731)
Gene739, (Gene36)
Gene740, (!Gene629 & !Gene30 & Gene466) | (Gene30 & !Gene713 & !Gene466) | (Gene30 & Gene713 & Gene466) | (Gene629 & !Gene466)
Gene741, (Gene743)
Gene742, (!Gene153)
Gene743, (!Gene933)
Gene744, (!Gene53)
Gene745, (!Gene989)
Gene746, (!Gene330)
Gene747, (Gene741)
Gene748, (!Gene75)
Gene749, (Gene45)
Gene750, (!Gene273)
Gene751, (Gene1195)
Gene752, (!Gene313)
Gene753, (!Gene1119)
Gene754, (Gene903)
Gene755, (!Gene83)
Gene756, (!Gene220 & Gene57 & !Gene667) | (!Gene220 & Gene391 & !Gene667) | (Gene391 & Gene57) | (Gene220 & !Gene391 & !Gene57) | (Gene220 & Gene57 & Gene667)
Gene757, (!Gene869)
Gene758, (!Gene733)
Gene759, (!Gene26) | (!Gene682)
Gene760, (Gene1007)
Gene761, (Gene912)
Gene762, (!Gene1220)
Gene763, (!Gene129 & Gene937)
Gene764, (!Gene1092 & !Gene914 & !Gene666) | (!Gene221 & !Gene1092 & !Gene666) | (!Gene1092 & Gene914 & Gene666) | (!Gene221 & !Gene914 & !Gene666) | (Gene1092 & !Gene914 & Gene666)
Gene765, (Gene864)
Gene766, (!Gene150)
Gene767, (Gene734 & Gene298)
Gene768, (Gene833)
Gene769, (Gene158)
Gene770, (!Gene174 & !Gene409 & !Gene94) | (!Gene1167 & Gene409 & !Gene94) | (!Gene174 & Gene1167 & Gene409 & Gene94) | (Gene174 & Gene1167 & !Gene409 & Gene94)
Gene771, (!Gene956)
Gene772, (!Gene212)
Gene773, (!Gene40)
Gene774, (Gene182) | (Gene22)
Gene775, (!Gene541)
Gene776, (!Gene1078) | (!Gene170)
Gene777, (!Gene980)
Gene778, (!Gene736)
Gene779, (!Gene494)
Gene780, (Gene204)
Gene781, (Gene1243)
Gene782, (Gene1007)
Gene783, (!Gene406) | (!Gene737)
Gene784, (!Gene122)
Gene785, (!Gene553)
Gene786, (!Gene960)
Gene787, (!Gene222)
Gene788, (Gene427)
Gene789, (!Gene699)
Gene790, (!Gene585 & Gene498)
Gene791, (Gene540)
Gene792, (!Gene936)
Gene793, (!Gene317)
Gene794, (Gene146) | (Gene446)
Gene795, (Gene941)
Gene796, (Gene495)
Gene797, (Gene352)
Gene798, (Gene1032)
Gene799, (!Gene446)
Gene800, (Gene249)
Gene801, (!Gene762)
Gene802, (!Gene814)
Gene803, (Gene289)
Gene804, (!Gene390)
Gene805, (Gene902)
Gene806, (!Gene562 & Gene218) | (Gene289) | (Gene562 & !Gene218)
Gene807, (Gene171)
Gene808, (Gene818)
Gene809, (!Gene540 & !Gene340) | (!Gene540 & Gene730)
Gene810, (!Gene320) | (Gene465)
Gene811, (Gene934)
Gene812, (Gene935)
Gene813, (Gene1191)
Gene814, (!Gene434 & Gene335) | (Gene434 & Gene898 & !Gene335)
Gene815, (Gene92)
Gene816, (!Gene963) | (Gene1001)
Gene817, (!Gene413 & !Gene93 & !Gene725 & !Gene823 & !Gene361) | (!Gene951 & !Gene93 & !Gene725 & !Gene361) | (!Gene951 & !Gene93 & !Gene514 & Gene823 & !Gene361) | (!Gene951 & !Gene413 & !Gene93 & Gene514 & Gene725 & !Gene823 & Gene361) | (!Gene413 & !Gene93 & Gene514 & Gene823 & !Gene361) | (!Gene413 & Gene93 & !Gene514 & !Gene823 & Gene361) | (!Gene413 & Gene514 & !Gene725 & !Gene823 & !Gene361) | (!Gene951 & !Gene413 & Gene93 & !Gene725 & !Gene823 & Gene361) | (Gene93 & Gene514 & !Gene725 & Gene823 & Gene361) | (!Gene951 & Gene93 & Gene514 & Gene823 & Gene361) | (Gene413 & !Gene93 & !Gene514 & Gene725 & Gene823 & Gene361) | (!Gene951 & Gene413 & !Gene93 & Gene514 & !Gene725) | (!Gene951 & Gene413 & Gene514 & !Gene823 & !Gene361) | (!Gene951 & Gene93 & !Gene514 & !Gene725 & !Gene823 & Gene361) | (Gene413 & Gene93 & !Gene725 & Gene823 & Gene361) | (Gene413 & Gene93 & !Gene514 & Gene725 & !Gene361) | (!Gene951 & Gene413 & !Gene514 & Gene725 & Gene823) | (!Gene951 & Gene413 & Gene514 & !Gene725 & !Gene361) | (!Gene951 & Gene413 & Gene93 & Gene725 & !Gene361) | (Gene951 & !Gene93 & !Gene725 & Gene823 & Gene361) | (Gene951 & !Gene514 & Gene725 & !Gene823 & !Gene361) | (Gene951 & !Gene413 & !Gene93 & Gene514 & !Gene725) | (Gene951 & !Gene413 & Gene725 & !Gene823 & !Gene361) | (Gene951 & !Gene93 & Gene514 & Gene823) | (Gene951 & Gene93 & !Gene514 & Gene823 & !Gene361) | (Gene951 & !Gene413 & Gene93 & !Gene514 & Gene725) | (Gene951 & Gene93 & Gene725 & !Gene823 & Gene361) | (Gene413 & !Gene93 & !Gene725 & Gene823 & !Gene361) | (!Gene93 & Gene514 & !Gene725 & !Gene361) | (Gene951 & Gene413 & Gene514 & Gene725 & !Gene823 & Gene361) | (Gene951 & Gene413 & Gene93 & Gene514 & !Gene823 & Gene361)
Gene818, (!Gene1033 & Gene793)
Gene819, (!Gene536)
Gene820, (!Gene867)
Gene821, (!Gene221)
Gene822, (!Gene411)
Gene823, (!Gene1142)
Gene824, (!Gene666)
Gene825, (!Gene448)
Gene826, (Gene1113)
Gene827, (Gene670)
Gene828, (Gene868)
Gene829, (Gene1057)
Gene830, (!Gene319)
Gene831, (Gene271)
Gene832, (Gene409)
Gene833, (!Gene835 & !Gene185) | (!Gene185 & Gene941) | (Gene835 & Gene185)
Gene834, (Gene33)
Gene835, (Gene755)
Gene836, (!Gene848)
Gene837, (Gene29)
Gene838, (!Gene842)
Gene839, (Gene152)
Gene840, (!Gene286 & !Gene1063 & Gene974) | (!Gene286 & Gene1063 & !Gene974) | (Gene286 & !Gene1063 & !Gene974)
Gene841, (Gene729)
Gene842, (!Gene1093)
Gene843, (Gene1166)
Gene844, (!Gene1072 & !Gene906) | (!Gene96 & Gene906 & Gene421) | (!Gene96 & Gene1072 & Gene906)
Gene845, (!Gene54)
Gene846, (Gene1174)
Gene847, (!Gene604)
Gene848, (Gene1171 & Gene955)
Gene849, (Gene444)
Gene850, (Gene1015)
Gene851, (!Gene217)
Gene852, (!Gene513)
Gene853, (Gene40)
Gene854, (!Gene85) | (Gene710)
Gene855, (Gene999 & !Gene453 & !Gene571) | (Gene999 & Gene453 & Gene571)
Gene856, (!Gene728 & !Gene773)
Gene857, (!Gene12 & !Gene1173 & !Gene984) | (!Gene262 & !Gene12 & Gene984) | (!Gene12 & Gene1173 & Gene984)
Gene858, (!Gene1018)
Gene859, (Gene649)
Gene860, (Gene9)
Gene861, (Gene346)
Gene862, (Gene845)
Gene863, (!Gene912 & Gene953) | (Gene912 & Gene366)
Gene864, (Gene252)
Gene865, (Gene1010)
Gene866, (Gene388 & Gene1234)
Gene867, (!Gene1207)
Gene868, (Gene1075)
Gene869, (Gene198)
Gene870, (!Gene179)
Gene871, (Gene479)
Gene872, (!Gene810 & !Gene259)
Gene873, (!Gene294)
Gene874, (!Gene1227)
Gene875, (Gene509)
Gene876, (Gene1052 & Gene787)
Gene877, (Gene266)
Gene878, (!Gene1223)
Gene879, (Gene1055)
Gene880, (!Gene1116)
Gene881, (Gene585)
Gene882, (Gene534)
Gene883, (Gene725)
Gene884, (!Gene229)
Gene885, (Gene579)
Gene886, (!Gene404)
Gene887, (Gene886)
Gene888, (!Gene952)
Gene889, (!Gene1062 & !Gene707 & !Gene688 & Gene1031) | (!Gene707 & Gene688 & !Gene1031) | (!Gene408 & Gene707 & !Gene688 & !Gene1031) | (!Gene1062 & Gene688 & !Gene1031) | (!Gene1062 & !Gene408 & Gene707 & Gene688) | (Gene1062 & !Gene408 & !Gene688 & !Gene1031) | (Gene1062 & !Gene408 & Gene707 & !Gene688) | (Gene1062 & Gene408 & Gene688)
Gene890, (!Gene678)
Gene891, (Gene195)
Gene892, (Gene1102)
Gene893, (!Gene199)
Gene894, (Gene872)
Gene895, (!Gene1146)
Gene896, (Gene418)
Gene897, (Gene610)
Gene898, (Gene1158)
Gene899, (Gene1209)
Gene900, (!Gene892 & Gene1182)
Gene901, (Gene790)
Gene902, (Gene1038)
Gene903, (Gene767)
Gene904, (!Gene222 & !Gene1069)
Gene905, (Gene881)
Gene906, (Gene1141)
Gene907, (!Gene1225)
Gene908, (Gene560)
Gene909, (!Gene655)
Gene910, (!Gene27)
Gene911, (Gene258)
Gene912, (Gene101)
Gene913, (!Gene688)
Gene914, (!Gene662 & Gene858)
Gene915, (!Gene953 & Gene572) | (Gene589 & !Gene572) | (Gene953 & !Gene572)
Gene916, (!Gene147)
Gene917, (Gene312)
Gene918, (Gene1219)
Gene919, (Gene1187)
Gene920, (!Gene207 & !Gene171) | (!Gene207 & !Gene353)
Gene921, (!Gene67)
Gene922, (!Gene577 & Gene733)
Gene923, (Gene555)
Gene924, (!Gene1196 & Gene945) | (Gene1196 & !Gene945)
Gene925, (!Gene799) | (!Gene1162)
Gene926, (!Gene347)
Gene927, (Gene1029)
Gene928, (Gene942)
Gene929, (Gene11 & !Gene70)
Gene930, (Gene790)
Gene931, (!Gene665)
Gene932, (!Gene1157)
Gene933, (Gene406)
Gene934, (Gene899)
Gene935, (!Gene503 & !Gene286 & !Gene873 & Gene416) | (Gene286 & !Gene873 & Gene569 & !Gene416) | (!Gene503 & Gene286 & Gene873 & !Gene569 & !Gene416) | (Gene503 & !Gene873 & !Gene416) | (Gene503 & !Gene286 & !Gene569 & !Gene416) | (Gene503 & Gene286 & !Gene873 & Gene569) | (Gene503 & Gene286 & Gene569 & !Gene416)
Gene936, (Gene712)
Gene937, (Gene907)
Gene938, (!Gene17 & !Gene486) | (!Gene17 & Gene513)
Gene939, (!Gene320)
Gene940, (!Gene924 & !Gene483) | (Gene924 & Gene483)
Gene941, (!Gene332)
Gene942, (!Gene175)
Gene943, (!Gene584)
Gene944, (Gene1215 & Gene911)
Gene945, (Gene376)
Gene946, (!Gene1025)
Gene947, (!Gene1229)
Gene948, (!Gene199)
Gene949, (Gene1011)
Gene950, (!Gene1142 & !Gene81 & !Gene838 & !Gene942 & !Gene102 & !Gene378 & !Gene433) | (!Gene695 & !Gene81 & !Gene838 & !Gene942 & !Gene102 & !Gene378 & Gene433) | (!Gene81 & !Gene838 & !Gene942 & !Gene833 & !Gene102 & Gene378 & Gene433) | (!Gene1142 & !Gene81 & !Gene942 & !Gene833 & Gene102 & !Gene378 & !Gene433) | (!Gene81 & !Gene838 & !Gene942 & !Gene833 & Gene102 & !Gene378 & Gene433) | (!Gene695 & !Gene1142 & !Gene942 & Gene833 & Gene378 & !Gene433) | (!Gene695 & !Gene1142 & !Gene81 & !Gene838 & !Gene833 & Gene102 & !Gene378 & !Gene433) | (!Gene1142 & !Gene81 & !Gene838 & Gene833 & !Gene102 & !Gene378 & !Gene433) | (!Gene695 & !Gene838 & Gene942 & Gene833 & !Gene102 & !Gene378 & Gene433) | (!Gene81 & Gene942 & Gene833 & !Gene102 & Gene378 & !Gene433) | (!Gene1142 & !Gene81 & !Gene838 & Gene942 & Gene833 & !Gene102 & Gene378) | (!Gene1142 & Gene942 & Gene833 & Gene102 & !Gene378 & Gene433) | (!Gene695 & !Gene81 & !Gene838 & Gene833 & Gene102 & Gene378 & !Gene433) | (!Gene695 & !Gene1142 & !Gene81 & Gene838 & !Gene102 & Gene378 & !Gene433) | (!Gene695 & !Gene81 & !Gene942 & !Gene833 & Gene102 & !Gene378 & Gene433) | (!Gene695 & !Gene81 & Gene838 & !Gene942 & !Gene833 & Gene102 & Gene433) | (!Gene81 & Gene838 & !Gene942 & Gene833 & !Gene102 & !Gene433) | (!Gene1142 & !Gene81 & !Gene942 & Gene833 & !Gene102 & !Gene378) | (!Gene695 & !Gene81 & Gene838 & Gene833 & !Gene378 & !Gene433) | (!Gene695 & !Gene81 & Gene838 & !Gene942 & Gene102 & !Gene378 & Gene433) | (!Gene81 & Gene838 & Gene942 & !Gene833 & !Gene102 & Gene378 & Gene433) | (!Gene695 & !Gene1142 & !Gene81 & Gene838 & Gene102 & !Gene378 & Gene433) | (!Gene695 & !Gene1142 & Gene838 & Gene942 & !Gene833 & Gene378 & !Gene433) | (!Gene695 & !Gene1142 & Gene838 & !Gene833 & Gene102 & Gene378 & Gene433) | (!Gene695 & !Gene81 & Gene833 & !Gene102 & !Gene378 & Gene433) | (!Gene695 & !Gene1142 & !Gene81 & Gene833 & Gene378 & !Gene433) | (!Gene695 & !Gene838 & !Gene942 & !Gene833 & !Gene102 & !Gene378 & !Gene433) | (!Gene1142 & Gene81 & !Gene942 & !Gene833 & !Gene102 & !Gene378 & Gene433) | (!Gene695 & !Gene838 & !Gene942 & !Gene833 & !Gene102 & Gene378 & Gene433) | (!Gene1142 & !Gene838 & !Gene942 & !Gene833 & Gene102 & !Gene378 & Gene433) | (!Gene1142 & Gene81 & !Gene838 & !Gene942 & Gene102 & Gene378 & Gene433) | (!Gene695 & Gene81 & !Gene942 & Gene833 & !Gene102 & !Gene378 & !Gene433) | (!Gene695 & !Gene1142 & Gene833 & !Gene102 & !Gene378 & Gene433) | (!Gene695 & Gene81 & !Gene838 & Gene833 & Gene102 & !Gene378 & Gene433) | (!Gene695 & Gene81 & !Gene838 & Gene942 & !Gene833 & Gene378 & !Gene433) | (!Gene695 & !Gene1142 & Gene81 & !Gene838 & !Gene833 & !Gene102 & Gene378 & Gene433) | (!Gene695 & !Gene1142 & !Gene838 & Gene942 & Gene833 & !Gene102 & Gene433) | (!Gene1142 & Gene81 & Gene833 & Gene102 & Gene378 & Gene433) | (!Gene695 & Gene81 & !Gene942 & !Gene833 & !Gene102 & Gene378 & Gene433) | (!Gene695 & Gene81 & Gene838 & !Gene942 & !Gene833 & Gene102 & Gene378 & !Gene433) | (!Gene1142 & Gene81 & Gene838 & Gene942 & !Gene102 & !Gene378 & !Gene433) | (!Gene695 & !Gene1142 & Gene81 & Gene942 & Gene833 & Gene433) | (!Gene695 & Gene1142 & !Gene81 & !Gene942 & Gene833 & Gene102 & Gene378 & Gene433) | (!Gene695 & Gene1142 & !Gene81 & !Gene838 & !Gene833 & !Gene102 & !Gene378 & !Gene433) | (!Gene695 & Gene1142 & !Gene838 & Gene942 & Gene378 & !Gene433) | (Gene1142 & !Gene81 & Gene942 & !Gene833 & !Gene102 & Gene378 & Gene433) | (Gene1142 & !Gene81 & !Gene838 & !Gene833 & Gene102 & !Gene378 & Gene433) | (!Gene695 & Gene1142 & !Gene81 & !Gene838 & Gene942 & Gene378) | (Gene1142 & !Gene81 & Gene942 & Gene833 & Gene102 & !Gene378 & !Gene433) | (!Gene695 & Gene1142 & !Gene81 & !Gene942 & !Gene102 & !Gene378 & Gene433) | (!Gene695 & Gene1142 & Gene838 & !Gene942 & Gene833 & Gene433) | (Gene1142 & !Gene81 & Gene838 & Gene942 & !Gene102 & !Gene378 & Gene433) | (Gene1142 & !Gene81 & Gene838 & Gene942 & !Gene102 & Gene378 & !Gene433) | (!Gene695 & Gene1142 & Gene838 & Gene942 & !Gene833 & Gene102 & !Gene378 & !Gene433) | (Gene1142 & Gene81 & !Gene942 & !Gene833 & !Gene102 & Gene378 & !Gene433) | (Gene1142 & Gene81 & !Gene838 & !Gene942 & !Gene833 & Gene102 & !Gene378 & !Gene433) | (!Gene695 & !Gene838 & !Gene942 & !Gene833 & Gene102 & !Gene378 & Gene433) | (!Gene695 & Gene1142 & Gene81 & !Gene942 & Gene833 & !Gene378 & !Gene433) | (!Gene695 & !Gene838 & !Gene942 & Gene833 & Gene102 & Gene378 & !Gene433) | (!Gene695 & Gene1142 & Gene838 & Gene942 & !Gene833 & !Gene102 & Gene378 & Gene433) | (Gene1142 & Gene81 & Gene838 & Gene942 & Gene102 & !Gene378 & Gene433) | (!Gene695 & Gene838 & Gene833 & !Gene102 & !Gene378 & !Gene433) | (!Gene695 & Gene1142 & Gene81 & Gene942 & Gene833 & Gene102 & Gene378 & !Gene433) | (Gene695 & !Gene1142 & !Gene838 & !Gene942 & !Gene833 & !Gene102 & Gene378 & !Gene433) | (Gene695 & !Gene838 & !Gene942 & !Gene833 & Gene102 & Gene378 & Gene433) | (Gene695 & !Gene1142 & !Gene81 & !Gene942 & !Gene102 & Gene378 & Gene433) | (Gene695 & !Gene1142 & !Gene81 & !Gene838 & Gene102 & !Gene378 & Gene433) | (Gene695 & !Gene1142 & !Gene81 & !Gene838 & !Gene102 & !Gene378 & !Gene433) | (Gene695 & !Gene81 & !Gene838 & Gene942 & !Gene833 & !Gene378 & Gene433) | (Gene695 & !Gene1142 & !Gene81 & !Gene838 & !Gene833 & !Gene102 & !Gene433) | (Gene695 & !Gene81 & !Gene833 & !Gene102 & Gene378 & Gene433) | (Gene695 & !Gene1142 & !Gene838 & Gene942 & !Gene833 & Gene102 & Gene378) | (Gene695 & !Gene81 & !Gene838 & Gene942 & Gene833 & !Gene378 & !Gene433) | (Gene695 & !Gene838 & Gene942 & Gene833 & Gene102 & Gene378 & Gene433) | (Gene695 & !Gene1142 & Gene838 & !Gene942 & !Gene833 & !Gene102 & !Gene378 & Gene433) | (!Gene1142 & !Gene81 & Gene838 & !Gene942 & Gene833 & Gene378 & !Gene433) | (Gene695 & !Gene1142 & Gene838 & Gene833 & Gene102 & Gene378 & Gene433) | (Gene695 & Gene81 & !Gene838 & !Gene942 & !Gene833 & Gene102 & !Gene378 & !Gene433) | (Gene695 & !Gene1142 & Gene81 & !Gene942 & Gene102 & !Gene378 & !Gene433) | (Gene695 & !Gene1142 & !Gene838 & Gene942 & !Gene833 & !Gene102 & !Gene378 & Gene433) | (Gene695 & !Gene1142 & Gene81 & !Gene838 & !Gene833 & Gene102 & !Gene378 & !Gene433) | (Gene695 & !Gene1142 & Gene81 & !Gene942 & !Gene833 & !Gene378 & Gene433) | (!Gene1142 & Gene838 & !Gene942 & Gene833 & !Gene102 & !Gene378 & !Gene433) | (Gene695 & !Gene1142 & Gene81 & Gene838 & Gene102 & !Gene378 & Gene433) | (!Gene1142 & Gene81 & Gene942 & !Gene833 & Gene102 & Gene378 & !Gene433) | (!Gene1142 & Gene81 & Gene838 & Gene942 & Gene102 & Gene378 & Gene433) | (!Gene1142 & Gene81 & Gene838 & Gene942 & Gene833 & !Gene378 & Gene433) | (Gene695 & !Gene1142 & Gene838 & Gene942 & Gene833 & !Gene102 & Gene378 & !Gene433) | (Gene695 & Gene81 & Gene838 & Gene833 & Gene102 & !Gene378 & !Gene433) | (Gene695 & !Gene1142 & Gene81 & Gene838 & Gene942 & Gene102 & Gene378) | (!Gene81 & !Gene838 & !Gene942 & Gene833 & !Gene102 & !Gene378 & Gene433) | (Gene695 & Gene1142 & !Gene81 & Gene833 & Gene102 & !Gene378 & !Gene433) | (Gene1142 & !Gene81 & !Gene838 & !Gene942 & Gene833 & Gene102 & Gene378 & !Gene433) | (Gene1142 & !Gene81 & Gene942 & Gene833 & !Gene102 & !Gene378 & Gene433) | (Gene695 & Gene1142 & Gene838 & !Gene942 & !Gene833 & !Gene102 & !Gene433) | (Gene1142 & !Gene81 & Gene838 & !Gene942 & !Gene833 & Gene102 & Gene378 & Gene433) | (Gene695 & Gene1142 & !Gene81 & Gene838 & !Gene833 & Gene378 & Gene433) | (Gene1142 & !Gene81 & Gene838 & Gene833 & !Gene378 & !Gene433) | (Gene695 & Gene838 & Gene942 & Gene833 & Gene102 & !Gene378 & Gene433) | (Gene695 & Gene1142 & !Gene81 & Gene838 & Gene942 & Gene833 & !Gene433) | (Gene695 & !Gene81 & Gene942 & Gene833 & Gene102 & Gene378 & Gene433) | (Gene1142 & !Gene838 & !Gene942 & !Gene833 & !Gene102 & Gene378 & Gene433) | (Gene1142 & Gene81 & !Gene838 & !Gene942 & Gene833 & !Gene102 & !Gene378 & !Gene433) | (Gene695 & Gene1142 & Gene81 & !Gene942 & !Gene102 & Gene378 & !Gene433) | (Gene695 & Gene1142 & Gene81 & !Gene942 & Gene833 & !Gene102 & Gene378) | (Gene1142 & Gene81 & !Gene838 & !Gene833 & !Gene102 & Gene378 & !Gene433) | (Gene81 & !Gene838 & Gene942 & !Gene833 & Gene102 & Gene378 & !Gene433) | (Gene695 & Gene1142 & !Gene838 & Gene942 & Gene833 & !Gene378 & !Gene433) | (Gene1142 & !Gene838 & Gene942 & Gene833 & !Gene102 & Gene378 & !Gene433) | (Gene695 & Gene1142 & Gene81 & !Gene838 & Gene833 & !Gene102 & Gene378) | (Gene1142 & Gene81 & !Gene838 & Gene942 & Gene378 & !Gene433) | (Gene695 & Gene81 & Gene838 & !Gene942 & !Gene833 & !Gene102 & !Gene378 & Gene433) | (Gene1142 & Gene81 & Gene838 & !Gene942 & !Gene833 & Gene378 & !Gene433) | (Gene695 & Gene1142 & !Gene942 & !Gene833 & Gene102 & Gene378 & Gene433) | (Gene1142 & Gene81 & Gene838 & !Gene942 & Gene833 & !Gene102 & Gene433) | (Gene695 & Gene1142 & Gene81 & Gene838 & !Gene942 & Gene378 & !Gene433) | (Gene695 & Gene81 & Gene838 & Gene942 & !Gene833 & !Gene102 & !Gene378 & !Gene433) | (Gene695 & Gene1142 & Gene838 & Gene942 & !Gene102 & !Gene378 & Gene433) | (Gene695 & Gene1142 & Gene838 & !Gene833 & !Gene102 & Gene378 & !Gene433) | (Gene695 & Gene81 & Gene942 & !Gene833 & Gene102 & Gene378 & !Gene433)
Gene951, (!Gene213)
Gene952, (!Gene627)
Gene953, (Gene1112)
Gene954, (Gene388)
Gene955, (!Gene80) | (!Gene187)
Gene956, (Gene584) | (Gene1129)
Gene957, (!Gene30)
Gene958, (!Gene894)
Gene959, (Gene1236)
Gene960, (!Gene597 & !Gene216 & Gene777) | (Gene597 & !Gene216 & !Gene777) | (Gene431 & !Gene216 & !Gene777)
Gene961, (Gene834)
Gene962, (!Gene417)
Gene963, (Gene258)
Gene964, (!Gene942 & !Gene1085 & !Gene1048 & !Gene681) | (!Gene1085 & Gene1048 & Gene681) | (!Gene942 & Gene1085 & Gene1048) | (Gene942 & !Gene1048 & Gene681) | (Gene942 & !Gene1085 & Gene1048)
Gene965, (Gene1181)
Gene966, (!Gene73)
Gene967, (!Gene1146)
Gene968, (!Gene1067)
Gene969, (Gene537)
Gene970, (Gene679)
Gene971, (Gene842)
Gene972, (!Gene430 & !Gene785)
Gene973, (Gene794)
Gene974, (!Gene1140)
Gene975, (Gene1244)
Gene976, (Gene941)
Gene977, (!Gene760)
Gene978, (!Gene916) | (!Gene541)
Gene979, (Gene1165 & Gene714)
Gene980, (!Gene1104 & !Gene1056 & Gene879) | (Gene1104 & !Gene879 & Gene1201) | (Gene1104 & Gene1056 & !Gene879)
Gene981, (!Gene517)
Gene982, (Gene1155)
Gene983, (Gene246)
Gene984, (Gene1053)
Gene985, (!Gene612 & !Gene1122)
Gene986, (!Gene813)
Gene987, (!Gene799 & Gene806) | (Gene799 & !Gene806)
Gene988, (!Gene1147 & !Gene758 & !Gene521) | (Gene758 & Gene521) | (Gene1147 & Gene758)
Gene989, (!Gene957 & !Gene547 & !Gene428) | (!Gene957 & Gene488) | (Gene957 & !Gene547 & !Gene488 & Gene428) | (Gene957 & Gene547 & !Gene428) | (Gene547 & Gene488)
Gene990, (Gene824)
Gene991, (Gene368)
Gene992, (!Gene703)
Gene993, (!Gene83)
Gene994, (!Gene45 & !Gene334) | (!Gene835 & !Gene334 & Gene80) | (Gene45 & Gene334 & Gene80) | (Gene835 & !Gene45 & !Gene80) | (Gene835 & !Gene334 & !Gene80)
Gene995, (!Gene1214)
Gene996, (!Gene891 & !Gene996 & !Gene172 & Gene278) | (!Gene891 & Gene1046 & !Gene278) | (!Gene891 & !Gene996 & Gene1046) | (!Gene891 & Gene996 & !Gene278) | (!Gene891 & Gene996 & !Gene1046 & Gene172) | (Gene996 & Gene1046 & !Gene172 & Gene278) | (Gene891 & !Gene996 & !Gene1046 & Gene172 & Gene278) | (Gene1046 & Gene172 & !Gene278) | (Gene891 & Gene996 & !Gene172 & Gene278) | (Gene996 & Gene172 & !Gene278) | (Gene891 & Gene996 & Gene1046 & Gene278)
Gene997, (!Gene319)
Gene998, (!Gene713)
Gene999, (Gene361)
Gene1000, (Gene261)
Gene1001, (!Gene1246)
Gene1002, (Gene1055) | (Gene662)
Gene1003, (!Gene452) | (!Gene777)
Gene1004, (!Gene720)
Gene1005, (Gene271)
Gene1006, (!Gene1143 & !Gene985 & !Gene708 & Gene856) | (!Gene1143 & Gene708 & !Gene856) | (!Gene1143 & Gene985 & !Gene856) | (Gene985 & Gene708) | (Gene1143 & Gene708 & Gene856)
Gene1007, (Gene641)
Gene1008, (Gene867)
Gene1009, (Gene1042)
Gene1010, (Gene263 & !Gene212 & Gene1088) | (Gene263 & Gene212 & !Gene1088) | (Gene1027 & !Gene263 & !Gene1088)
Gene1011, (Gene405)
Gene1012, (!Gene914)
Gene1013, (!Gene244)
Gene1014, (!Gene228)
Gene1015, (!Gene756)
Gene1016, (!Gene788)
Gene1017, (!Gene595 & Gene389) | (Gene595 & !Gene389)
Gene1018, (!Gene243) | (Gene36)
Gene1019, (!Gene1228)
Gene1020, (!Gene806 & Gene68 & Gene660) | (!Gene806 & Gene635 & !Gene68 & !Gene660) | (!Gene1 & Gene635 & Gene660) | (!Gene1 & !Gene806 & Gene635) | (!Gene1 & Gene806 & !Gene68 & Gene660) | (!Gene1 & Gene635 & !Gene68) | (Gene1 & !Gene806 & !Gene68 & !Gene660) | (Gene1 & !Gene635 & Gene68 & !Gene660) | (Gene1 & Gene806 & Gene68 & !Gene660) | (Gene635 & Gene68 & Gene660)
Gene1021, (Gene961)
Gene1022, (Gene401)
Gene1023, (!Gene1236 & Gene691) | (!Gene1236 & Gene212)
Gene1024, (!Gene1227)
Gene1025, (!Gene688)
Gene1026, (!Gene998)
Gene1027, (!Gene382)
Gene1028, (Gene13)
Gene1029, (Gene507)
Gene1030, (!Gene779)
Gene1031, (Gene1033)
Gene1032, (!Gene1030)
Gene1033, (!Gene170)
Gene1034, (Gene680)
Gene1035, (!Gene484)
Gene1036, (Gene836)
Gene1037, (!Gene209)
Gene1038, (Gene1227)
Gene1039, (!Gene1008 & !Gene589 & !Gene1226) | (!Gene589 & !Gene1208 & Gene163) | (!Gene1008 & Gene1208 & !Gene163 & Gene1226) | (!Gene1008 & !Gene1208 & Gene163 & Gene1226) | (!Gene1008 & Gene1208 & Gene163 & !Gene1226) | (!Gene1008 & Gene589 & Gene163 & Gene1226) | (!Gene589 & Gene1208 & !Gene1226) | (Gene1008 & !Gene589 & Gene163) | (Gene1008 & Gene589 & !Gene1208 & !Gene163 & !Gene1226)
Gene1040, (Gene614)
Gene1041, (!Gene720)
Gene1042, (Gene399)
Gene1043, (!Gene1097)
Gene1044, (Gene124)
Gene1045, (!Gene449)
Gene1046, (!Gene855)
Gene1047, (Gene158 & !Gene97)
Gene1048, (!Gene958)
Gene1049, (Gene1133 & !Gene238)
Gene1050, (Gene132)
Gene1051, (!Gene1024)
Gene1052, (!Gene263 & Gene800) | (Gene263 & !Gene800)
Gene1053, (Gene1239 & Gene949)
Gene1054, (Gene542)
Gene1055, (!Gene580)
Gene1056, (Gene919)
Gene1057, (Gene773)
Gene1058, (!Gene860)
Gene1059, (!Gene996)
Gene1060, (!Gene480)
Gene1061, (Gene362)
Gene1062, (Gene404)
Gene1063, (Gene53)
Gene1064, (Gene45)
Gene1065, (Gene799)
Gene1066, (!Gene1075)
Gene1067, (!Gene909)
Gene1068, (Gene362)
Gene1069, (Gene1216)
Gene1070, (Gene237)
Gene1071, (!Gene394)
Gene1072, (!Gene486)
Gene1073, (!Gene555) | (Gene534)
Gene1074, (Gene556)
Gene1075, (Gene521)
Gene1076, (!Gene611)
Gene1077, (Gene410)
Gene1078, (Gene832)
Gene1079, (!Gene1097 & !Gene312 & !Gene1214 & !Gene836 & !Gene1241) | (!Gene362 & !Gene312 & !Gene1214 & !Gene836 & !Gene1103 & Gene1241) | (!Gene362 & !Gene312 & !Gene1214 & Gene836 & !Gene1103 & !Gene1241) | (!Gene362 & !Gene1097 & !Gene1214 & Gene836 & Gene1241) | (!Gene1097 & !Gene312 & Gene836 & Gene1103 & !Gene1241) | (!Gene362 & !Gene1097 & !Gene312 & !Gene836 & !Gene1103 & !Gene1241) | (!Gene362 & Gene312 & Gene1214 & !Gene836 & !Gene1103 & Gene1241) | (!Gene1097 & Gene312 & Gene1214 & Gene836 & !Gene1241) | (!Gene362 & Gene1097 & !Gene312 & Gene1214 & Gene1103 & Gene1241) | (Gene1097 & !Gene312 & Gene1214 & Gene836 & !Gene1103) | (!Gene362 & Gene1097 & Gene312 & !Gene836 & Gene1103 & !Gene1241) | (!Gene362 & Gene1097 & Gene312 & !Gene1214 & Gene1103 & !Gene1241) | (!Gene362 & Gene1097 & Gene312 & Gene1214 & !Gene836 & !Gene1241) | (!Gene362 & Gene1097 & Gene1214 & Gene836 & Gene1103 & Gene1241) | (Gene362 & !Gene312 & Gene1214 & !Gene836 & Gene1103 & !Gene1241) | (Gene362 & Gene1214 & Gene836 & !Gene1103 & !Gene1241) | (Gene362 & !Gene1214 & !Gene836 & !Gene1103 & !Gene1241) | (Gene362 & !Gene1097 & Gene312 & !Gene1214 & Gene1241) | (Gene362 & !Gene1097 & !Gene1214 & Gene1103 & !Gene1241) | (Gene362 & Gene312 & Gene836 & !Gene1103 & Gene1241) | (Gene362 & Gene1097 & !Gene312 & !Gene1214 & !Gene836 & Gene1103 & Gene1241) | (Gene362 & Gene1097 & Gene836 & !Gene1103 & Gene1241) | (Gene1097 & !Gene312 & Gene1214 & Gene836 & Gene1241) | (Gene362 & Gene1097 & Gene312 & Gene836 & !Gene1103) | (Gene362 & Gene312 & !Gene1214 & Gene836 & Gene1241) | (Gene1097 & Gene312 & Gene1214 & !Gene836 & !Gene1103 & Gene1241) | (Gene362 & Gene1097 & Gene312 & Gene1214 & !Gene836 & Gene1241) | (Gene362 & Gene312 & Gene1214 & Gene836 & !Gene1241)
Gene1080, (Gene622)
Gene1081, (!Gene403)
Gene1082, (Gene668) | (Gene1075)
Gene1083, (!Gene1026 & Gene464) | (Gene1026 & Gene273)
Gene1084, (!Gene832)
Gene1085, (Gene495)
Gene1086, (Gene127)
Gene1087, (!Gene1054) | (!Gene522)
Gene1088, (Gene831)
Gene1089, (!Gene93 & Gene149) | (!Gene721 & Gene149) | (Gene721 & Gene93 & !Gene149)
Gene1090, (!Gene410)
Gene1091, (!Gene99)
Gene1092, (Gene642)
Gene1093, (!Gene723)
Gene1094, (Gene448)
Gene1095, (Gene155)
Gene1096, (!Gene1064)
Gene1097, (!Gene989 & !Gene117) | (Gene989 & Gene117)
Gene1098, (Gene563)
Gene1099, (Gene27)
Gene1100, (Gene1172)
Gene1101, (Gene975)
Gene1102, (Gene953)
Gene1103, (!Gene437) | (!Gene295)
Gene1104, (Gene696)
Gene1105, (!Gene278)
Gene1106, (!Gene977)
Gene1107, (!Gene810)
Gene1108, (!Gene399)
Gene1109, (Gene1086) | (Gene1061)
Gene1110, (Gene15)
Gene1111, (Gene550)
Gene1112, (Gene835)
Gene1113, (!Gene1050)
Gene1114, (Gene441)
Gene1115, (!Gene525)
Gene1116, (!Gene1091) | (!Gene239)
Gene1117, (!Gene1080)
Gene1118, (!Gene416)
Gene1119, (!Gene241) | (Gene63)
Gene1120, (!Gene432 & !Gene860 & !Gene113 & !Gene441 & !Gene110) | (!Gene1102 & !Gene860 & !Gene113 & !Gene441 & Gene110) | (!Gene1102 & !Gene860 & !Gene113 & Gene441 & !Gene110) | (!Gene432 & !Gene860 & !Gene113 & Gene441 & Gene110) | (!Gene1102 & Gene113 & !Gene441 & !Gene110) | (!Gene432 & Gene860 & !Gene113 & !Gene441 & Gene110) | (!Gene432 & Gene860 & Gene113 & !Gene110) | (!Gene432 & Gene860 & Gene113 & Gene441) | (Gene432 & !Gene860 & Gene441 & !Gene110) | (Gene432 & Gene860 & !Gene113 & !Gene110) | (!Gene1102 & Gene432 & Gene860 & Gene113) | (Gene1102 & !Gene860 & Gene113 & Gene441 & Gene110) | (Gene1102 & Gene860 & !Gene113 & !Gene441 & !Gene110) | (Gene1102 & !Gene432 & Gene441 & Gene110) | (Gene1102 & !Gene432 & Gene860 & Gene110) | (Gene432 & !Gene860 & Gene113 & !Gene110)
Gene1121, (!Gene1114)
Gene1122, (Gene126)
Gene1123, (!Gene389)
Gene1124, (!Gene891)
Gene1125, (!Gene1216)
Gene1126, (Gene928)
Gene1127, (!Gene1194)
Gene1128, (!Gene332 & !Gene1026) | (Gene332 & Gene1026)
Gene1129, (!Gene1082 & !Gene238)
Gene1130, (!Gene454)
Gene1131, (!Gene698)
Gene1132, (Gene756)
Gene1133, (!Gene1036 & !Gene865)
Gene1134, (!Gene1023)
Gene1135, (Gene406 & Gene661)
Gene1136, (!Gene16 & !Gene187) | (!Gene16 & !Gene472)
Gene1137, (!Gene620)
Gene1138, (!Gene725)
Gene1139, (!Gene706)
Gene1140, (!Gene167)
Gene1141, (Gene421)
Gene1142, (Gene735)
Gene1143, (!Gene526)
Gene1144, (!Gene705)
Gene1145, (!Gene799) | (!Gene119)
Gene1146, (!Gene477)
Gene1147, (!Gene1007) | (Gene994)
Gene1148, (!Gene291)
Gene1149, (!Gene807)
Gene1150, (Gene21)
Gene1151, (!Gene923)
Gene1152, (Gene857)
Gene1153, (Gene48)
Gene1154, (Gene386)
Gene1155, (!Gene80 & !Gene1000) | (Gene80 & Gene1000)
Gene1156, (!Gene988 & Gene487) | (Gene988 & Gene1154 & !Gene487)
Gene1157, (Gene1168)
Gene1158, (!Gene856)
Gene1159, (!Gene687)
Gene1160, (!Gene50)
Gene1161, (!Gene507)
Gene1162, (!Gene321) | (Gene1024)
Gene1163, (Gene1012)
Gene1164, (!Gene594)
Gene1165, (!Gene310)
Gene1166, (Gene841)
Gene1167, (!Gene92)
Gene1168, (!Gene384)
Gene1169, (Gene1221)
Gene1170, (!Gene664)
Gene1171, (!Gene1031)
Gene1172, (Gene433)
Gene1173, (Gene1222)
Gene1174, (Gene946)
Gene1175, (!Gene594) | (Gene583)
Gene1176, (!Gene70)
Gene1177, (!Gene40)
Gene1178, (Gene766)
Gene1179, (Gene817)
Gene1180, (Gene178 & Gene117)
Gene1181, (Gene1076)
Gene1182, (!Gene958) | (!Gene392)
Gene1183, (!Gene1006)
Gene1184, (Gene835)
Gene1185, (Gene147)
Gene1186, (!Gene1244)
Gene1187, (Gene18)
Gene1188, (Gene682)
Gene1189, (!Gene46)
Gene1190, (!Gene403)
Gene1191, (Gene417)
Gene1192, (!Gene138)
Gene1193, (Gene1230)
Gene1194, (!Gene268 & !Gene971 & Gene430) | (!Gene115 & Gene268 & Gene971 & Gene430) | (Gene115 & !Gene268 & Gene971) | (Gene115 & !Gene971 & Gene430)
Gene1195, (!Gene543 & Gene177) | (Gene543 & !Gene177)
Gene1196, (Gene806)
Gene1197, (!Gene542 & !Gene235 & !Gene470) | (Gene542 & !Gene235 & Gene470) | (Gene542 & Gene235 & !Gene470)
Gene1198, (Gene746)
Gene1199, (Gene231)
Gene1200, (!Gene1027 & !Gene1048 & !Gene343) | (!Gene1027 & Gene198 & Gene343) | (!Gene1048 & Gene198 & !Gene343) | (Gene1027 & Gene198 & !Gene343) | (Gene1048 & Gene198 & Gene343)
Gene1201, (!Gene1212)
Gene1202, (!Gene161)
Gene1203, (Gene1056)
Gene1204, (Gene1083)
Gene1205, (!Gene286 & !Gene416) | (Gene286 & Gene416)
Gene1206, (Gene669)
Gene1207, (!Gene530)
Gene1208, (Gene672)
Gene1209, (!Gene1172 & !Gene436) | (!Gene1059 & Gene1172 & Gene436) | (Gene1059 & !Gene436)
Gene1210, (!Gene37)
Gene1211, (Gene1127)
Gene1212, (!Gene538)
Gene1213, (Gene613)
Gene1214, (Gene920) | (Gene668)
Gene1215, (Gene697)
Gene1216, (Gene865)
Gene1217, (!Gene252)
Gene1218, (Gene924)
Gene1219, (Gene1108)
Gene1220, (!Gene1180)
Gene1221, (Gene335)
Gene1222, (!Gene266)
Gene1223, (!Gene341)
Gene1224, (!Gene653 & !Gene476 & !Gene472) | (!Gene653 & Gene476 & Gene472) | (Gene653 & Gene476 & !Gene472) | (Gene915 & !Gene476 & !Gene472) | (Gene915 & Gene653 & !Gene476)
Gene1225, (!Gene869)
Gene1226, (!Gene125)
Gene1227, (Gene956 & !Gene102)
Gene1228, (Gene773)
Gene1229, (!Gene146)
Gene1230, (!Gene1031)
Gene1231, (!Gene1093)
Gene1232, (Gene204)
Gene1233, (!Gene1174 & !Gene21) | (Gene1174 & Gene21)
Gene1234, (Gene416)
Gene1235, (!Gene804 & !Gene152) | (Gene804 & Gene152)
Gene1236, (Gene1162)
Gene1237, (!Gene685)
Gene1238, (!Gene355)
Gene1239, (!Gene822 & Gene1021) | (Gene822 & !Gene1021)
Gene1240, (Gene1093)
Gene1241, (!Gene376)
Gene1242, (!Gene1246)
Gene1243, (!Gene230)
Gene1244, (!Gene805)
Gene1245, (Gene163)
Gene1246, (Gene533)
Gene1247, (Gene965)
Gene1248, (!Gene32 & !Gene296 & !Gene1168 & !Gene294 & !Gene524) | (!Gene32 & !Gene927 & !Gene296 & !Gene1168 & Gene294 & Gene524) | (!Gene32 & !Gene927 & Gene296 & Gene1168 & !Gene294 & Gene524) | (!Gene1089 & !Gene32 & !Gene927 & Gene296 & Gene1168 & Gene294 & !Gene524) | (!Gene1089 & !Gene32 & !Gene296 & !Gene1168 & Gene294 & Gene524) | (!Gene1089 & !Gene32 & Gene927 & Gene1168 & !Gene294) | (!Gene32 & Gene927 & !Gene296 & Gene1168 & Gene524) | (!Gene1089 & !Gene927 & !Gene296 & !Gene1168 & Gene294 & Gene524) | (!Gene1089 & Gene32 & !Gene927 & !Gene296 & Gene1168 & Gene294 & !Gene524) | (Gene32 & !Gene927 & Gene296 & !Gene294 & !Gene524) | (!Gene1089 & Gene32 & Gene296 & Gene294 & Gene524) | (!Gene1089 & Gene296 & Gene1168 & !Gene294 & Gene524) | (Gene927 & !Gene296 & !Gene1168 & !Gene294 & !Gene524) | (Gene32 & Gene927 & !Gene296 & !Gene294 & Gene524) | (Gene927 & Gene296 & Gene1168 & !Gene294 & !Gene524) | (Gene32 & Gene927 & Gene296 & Gene1168 & !Gene524) | (Gene1089 & !Gene32 & !Gene927 & !Gene296 & !Gene294 & !Gene524) | (Gene1089 & !Gene32 & Gene1168 & Gene294 & Gene524) | (Gene1089 & !Gene927 & Gene296 & !Gene1168 & !Gene294 & !Gene524) | (Gene1089 & Gene927 & !Gene296 & !Gene294 & Gene524) | (Gene1089 & !Gene32 & Gene927 & Gene1168 & Gene294) | (Gene1089 & !Gene32 & Gene927 & Gene296 & Gene294 & !Gene524) | (Gene1089 & Gene32 & !Gene927 & !Gene296 & !Gene1168 & Gene294 & !Gene524) | (Gene1089 & Gene32 & Gene296 & !Gene1168 & !Gene294 & Gene524) | (Gene1089 & Gene32 & Gene296 & Gene1168 & !Gene524) | (Gene1089 & Gene32 & Gene927 & !Gene296 & !Gene1168 & Gene524) | (Gene32 & Gene927 & Gene1168 & !Gene294 & Gene524)
Gene1249, (!Gene162 & !Gene1221 & Gene360 & Gene894 & !Gene1237) | (!Gene1009 & !Gene1221 & Gene360 & Gene894 & Gene1237) | (!Gene162 & !Gene1009 & Gene1221 & !Gene894 & !Gene1237) | (!Gene162 & !Gene1009 & Gene1221 & !Gene360 & !Gene1237) | (!Gene162 & Gene1221 & !Gene360 & Gene894 & Gene1237) | (!Gene162 & Gene1009 & !Gene1221 & !Gene894 & !Gene1237) | (Gene1009 & !Gene360 & Gene894 & Gene1237) | (!Gene162 & Gene1009 & !Gene1221 & Gene360 & !Gene894) | (!Gene162 & Gene1009 & Gene360 & Gene894 & !Gene1237) | (Gene162 & !Gene1009 & !Gene1221 & !Gene360 & !Gene1237) | (Gene162 & !Gene1009 & !Gene360 & !Gene894 & Gene1237) | (Gene162 & !Gene1009 & !Gene1221 & !Gene894 & Gene1237) | (Gene162 & !Gene1009 & Gene360 & Gene894 & Gene1237) | (Gene162 & !Gene1221 & !Gene360 & Gene894 & !Gene1237) | (Gene1009 & !Gene1221 & Gene360 & Gene894 & !Gene1237)
Gene1250, (!Gene469)
