targets, factors
Gene1, (!Gene671)
Gene2, (!Gene359)
Gene3, (!Gene318)
Gene4, (!Gene990)
Gene5, (Gene888)
Gene6, (Gene579)
Gene7, (!Gene1178)
Gene8, (Gene42)
Gene9, (!Gene645) | (!Gene825)
Gene10, (Gene1101) | (Gene1023)
Gene11, (Gene484)
Gene12, (!Gene982 & Gene97) | (Gene982 & !Gene97)
Gene13, (!Gene829)
Gene14, (Gene852) | (Gene610)
Gene15, (!Gene60) | (Gene317)
Gene16, (Gene103)
Gene17, (!Gene513) | (Gene1021)
Gene18, (!Gene1037 & Gene1089) | (Gene1037 & !Gene1089)
Gene19, (Gene571)
Gene20, (!Gene38)
Gene21, (Gene481)
Gene22, (!Gene56)
Gene23, (!Gene360)
Gene24, (Gene326)
Gene25, (!Gene439)
Gene26, (Gene847)
Gene27, (!Gene1060 & !Gene144 & Gene91 & !Gene1134) | (Gene144 & !Gene91 & !Gene1134 & !Gene780) | (Gene144 & Gene91 & !Gene1134 & Gene780) | (Gene1060 & !Gene91 & !Gene1134 & Gene780) | (Gene1060 & Gene144 & !Gene780)
Gene28, (Gene953)
Gene29, (!Gene697)
Gene30, (Gene358)
Gene31, (!Gene1236)
Gene32, (Gene1027 & Gene155)
Gene33, (!Gene231)
Gene34, (Gene1027)
Gene35, (Gene1170)
Gene36, (!Gene1105)
Gene37, (Gene146)
Gene38, (!Gene384)
Gene39, (!Gene668)
Gene40, (Gene487)
Gene41, (Gene777)
Gene42, (Gene1034)
Gene43, (!Gene522)
Gene44, (!Gene906)
Gene45, (!Gene627)
Gene46, (Gene25)
Gene47, (Gene1017)
Gene48, (!Gene1036 & !Gene185) | (Gene583)
Gene49, (Gene747)
Gene50, (Gene890)
Gene51, (Gene862)
Gene52, (Gene1070)
Gene53, (!Gene794)
Gene54, (!Gene487)
Gene55, (Gene428)
Gene56, (Gene99)
Gene57, (!Gene928)
Gene58, (Gene109)
Gene59, (Gene881)
Gene60, (!Gene781)
Gene61, (!Gene602)
Gene62, (!Gene1001)
Gene63, (Gene300 & Gene229) | (Gene946 & Gene229)
Gene64, (!Gene400)
Gene65, (!Gene218) | (!Gene215)
Gene66, (!Gene1077)
Gene67, (!Gene124 & !Gene1227 & !Gene469 & !Gene185) | (!Gene1227 & !Gene350 & !Gene469 & Gene185 & !Gene1156) | (!Gene124 & !Gene350 & Gene469 & !Gene185 & !Gene1156) | (!Gene1023 & !Gene1227 & Gene350 & Gene469 & !Gene185 & Gene1156) | (!Gene1023 & Gene1227 & !Gene350 & !Gene469 & !Gene1156) | (!Gene1023 & Gene1227 & !Gene350 & !Gene469 & !Gene185) | (!Gene124 & Gene1227 & !Gene350 & Gene185 & Gene1156) | (!Gene124 & !Gene1023 & !Gene469 & !Gene185) | (!Gene124 & Gene1227 & Gene469 & !Gene185 & !Gene1156) | (Gene1227 & Gene350 & Gene469 & Gene185 & !Gene1156) | (!Gene124 & Gene1023 & !Gene350 & Gene185 & Gene1156) | (Gene1023 & !Gene350 & Gene469 & !Gene185 & Gene1156) | (!Gene124 & !Gene1227 & Gene350 & !Gene185 & Gene1156) | (Gene1023 & Gene1227 & Gene469 & Gene185 & !Gene1156) | (!Gene124 & Gene1023 & Gene1227 & Gene350 & Gene185 & !Gene1156) | (Gene1023 & Gene1227 & Gene469 & !Gene185 & Gene1156) | (!Gene124 & Gene1023 & Gene1227 & Gene469) | (Gene124 & !Gene1023 & !Gene1227 & !Gene469 & Gene185) | (Gene124 & !Gene350 & Gene469 & !Gene185 & Gene1156) | (!Gene1227 & Gene350 & !Gene469 & !Gene185 & !Gene1156) | (Gene124 & !Gene1023 & !Gene1227 & Gene350 & !Gene1156) | (Gene124 & !Gene1023 & !Gene469 & Gene185 & !Gene1156) | (Gene124 & !Gene1023 & Gene1227 & Gene350 & Gene469 & Gene185) | (Gene1023 & !Gene1227 & !Gene469 & !Gene185 & !Gene1156) | (Gene124 & Gene1023 & Gene469 & Gene185 & !Gene1156) | (Gene124 & !Gene1227 & Gene350 & !Gene469 & Gene185 & Gene1156) | (Gene124 & Gene1227 & !Gene350 & !Gene469 & !Gene1156) | (Gene1023 & Gene1227 & !Gene350 & Gene469 & Gene1156) | (Gene124 & Gene1023 & !Gene469 & !Gene185 & !Gene1156) | (Gene124 & Gene1023 & Gene350 & !Gene469 & Gene185 & Gene1156) | (Gene1023 & Gene1227 & Gene350 & Gene469 & !Gene1156)
Gene68, (Gene672)
Gene69, (Gene1189)
Gene70, (!Gene662 & Gene509) | (Gene662 & !Gene509)
Gene71, (!Gene207)
Gene72, (Gene50)
Gene73, (Gene387 & !Gene1162)
Gene74, (Gene1215 & !Gene604)
Gene75, (!Gene1013) | (!Gene490)
Gene76, (Gene1242 & !Gene581)
Gene77, (Gene386)
Gene78, (!Gene693 & Gene978 & !Gene422) | (Gene693 & !Gene978) | (Gene693 & Gene422)
Gene79, (Gene593)
Gene80, (!Gene1243) | (Gene887)
Gene81, (Gene635)
Gene82, (!Gene672)
Gene83, (!Gene819 & Gene1051) | (Gene819 & !Gene1051)
Gene84, (Gene112)
Gene85, (!Gene985)
Gene86, (!Gene289 & !Gene106 & Gene1209) | (!Gene1189 & Gene289 & Gene106 & Gene1209) | (Gene1189 & !Gene289 & Gene106 & !Gene1209) | (Gene1189 & !Gene106 & Gene1209)
Gene87, (!Gene778)
Gene88, (!Gene108)
Gene89, (Gene661)
Gene90, (!Gene982)
Gene91, (!Gene171)
Gene92, (Gene1224)
Gene93, (Gene576)
Gene94, (Gene1227)
Gene95, (Gene474)
Gene96, (Gene582)
Gene97, (!Gene1076)
Gene98, (Gene1238)
Gene99, (Gene1178)
Gene100, (!Gene188)
Gene101, (Gene82)
Gene102, (!Gene1119)
Gene103, (!Gene355)
Gene104, (Gene324)
Gene105, (!Gene832 & !Gene1151) | (!Gene1196 & Gene1151) | (Gene1196 & !Gene1151) | (Gene832 & Gene1151)
Gene106, (!Gene839 & !Gene251) | (!Gene980 & !Gene251) | (Gene839 & Gene251) | (Gene980 & Gene251)
Gene107, (Gene953)
Gene108, (Gene222 & !Gene343)
Gene109, (Gene838)
Gene110, (Gene690)
Gene111, (!Gene257)
Gene112, (!Gene95)
Gene113, (!Gene570) | (!Gene694)
Gene114, (Gene971)
Gene115, (!Gene1133)
Gene116, (!Gene193)
Gene117, (!Gene704)
Gene118, (Gene415)
Gene119, (!Gene858)
Gene120, (Gene238 & Gene157)
Gene121, (!Gene535)
Gene122, (Gene678)
Gene123, (Gene656)
Gene124, (Gene748)
Gene125, (Gene820)
Gene126, (!Gene1029)
Gene127, (!Gene69)
Gene128, (!Gene283) | (!Gene1116)
Gene129, (!Gene1063)
Gene130, (!Gene858 & Gene940)
Gene131, (Gene5)
Gene132, (!Gene1124)
Gene133, (Gene1111)
Gene134, (!Gene988) | (Gene189)
Gene135, (!Gene161)
Gene136, (!Gene578)
Gene137, (Gene1244)
Gene138, (!Gene54 & !Gene161) | (!Gene54 & Gene558) | (!Gene161 & Gene558) | (Gene54 & Gene161 & !Gene558)
Gene139, (Gene230)
Gene140, (Gene135)
Gene141, (!Gene1044)
Gene142, (Gene948)
Gene143, (!Gene958)
Gene144, (!Gene751)
Gene145, (!Gene1144)
Gene146, (!Gene555 & Gene915) | (Gene555 & !Gene915)
Gene147, (!Gene937)
Gene148, (Gene534)
Gene149, (!Gene172)
Gene150, (!Gene813 & !Gene275) | (!Gene1147 & !Gene275) | (Gene1147 & Gene813 & Gene275)
Gene151, (!Gene935)
Gene152, (Gene473)
Gene153, (Gene461)
Gene154, (!Gene1035)
Gene155, (Gene795)
Gene156, (!Gene1248 & !Gene342) | (Gene1248 & Gene342)
Gene157, (Gene204)
Gene158, (Gene35 & !Gene130)
Gene159, (!Gene104)
Gene160, (!Gene44)
Gene161, (!Gene27)
Gene162, (Gene667)
Gene163, (Gene936)
Gene164, (Gene343)
Gene165, (Gene869)
Gene166, (Gene307)
Gene167, (!Gene114)
Gene168, (!Gene563)
Gene169, (!Gene651)
Gene170, (!Gene1176)
Gene171, (Gene274)
Gene172, (Gene136)
Gene173, (!Gene983)
Gene174, (!Gene411)
Gene175, (Gene689)
Gene176, (!Gene120)
Gene177, (!Gene216 & Gene407) | (Gene216 & !Gene407)
Gene178, (!Gene69)
Gene179, (!Gene1092)
Gene180, (Gene87 & Gene843)
Gene181, (!Gene1058)
Gene182, (!Gene414 & Gene822)
Gene183, (!Gene243)
Gene184, (!Gene1115)
Gene185, (!Gene976)
Gene186, (!Gene513 & Gene611 & !Gene950) | (Gene209 & !Gene950) | (Gene513 & !Gene611 & !Gene950) | (Gene513 & Gene209)
Gene187, (Gene682)
Gene188, (Gene97)
Gene189, (Gene678)
Gene190, (!Gene1125 & !Gene942) | (Gene1125 & Gene942) | (Gene1077 & Gene942)
Gene191, (Gene439)
Gene192, (!Gene443)
Gene193, (!Gene1153) | (!Gene176)
Gene194, (!Gene1098)
Gene195, (Gene1012 & !Gene788)
Gene196, (!Gene965 & !Gene479) | (Gene965 & Gene479) | (Gene901 & Gene479)
Gene197, (Gene808)
Gene198, (Gene331)
Gene199, (Gene879)
Gene200, (Gene861 & Gene513)
Gene201, (Gene366)
Gene202, (!Gene450)
Gene203, (!Gene374)
Gene204, (!Gene1239)
Gene205, (!Gene377 & !Gene949 & !Gene563) | (!Gene949 & Gene124 & Gene563) | (!Gene377 & Gene124) | (Gene377 & Gene949 & !Gene124)
Gene206, (!Gene785)
Gene207, (!Gene1199)
Gene208, (!Gene897) | (!Gene90)
Gene209, (Gene513)
Gene210, (Gene725)
Gene211, (!Gene1113)
Gene212, (!Gene181)
Gene213, (Gene252)
Gene214, (Gene66)
Gene215, (!Gene183)
Gene216, (!Gene1173) | (!Gene571)
Gene217, (!Gene94)
Gene218, (Gene1113)
Gene219, (Gene142)
Gene220, (Gene303 & !Gene339)
Gene221, (Gene1134)
Gene222, (Gene931)
Gene223, (Gene1078)
Gene224, (!Gene1135)
Gene225, (Gene1185)
Gene226, (Gene1081)
Gene227, (!Gene348)
Gene228, (!Gene867)
Gene229, (Gene420 & !Gene1080)
Gene230, (!Gene415 & Gene423 & Gene1160) | (Gene415 & Gene423 & !Gene1160) | (Gene177 & Gene415 & Gene1160)
Gene231, (Gene885)
Gene232, (!Gene347)
Gene233, (Gene1199)
Gene234, (!Gene823)
Gene235, (!Gene930)
Gene236, (!Gene189 & Gene346)
Gene237, (Gene1002)
Gene238, (!Gene1163)
Gene239, (Gene413)
Gene240, (Gene284)
Gene241, (Gene1040)
Gene242, (!Gene542)
Gene243, (!Gene493)
Gene244, (!Gene522)
Gene245, (!Gene48) | (!Gene684 & Gene816) | (Gene684 & !Gene816)
Gene246, (Gene660 & !Gene166)
Gene247, (!Gene133)
Gene248, (!Gene167 & Gene1087) | (Gene167 & !Gene1087)
Gene249, (Gene616)
Gene250, (!Gene1036 & !Gene644 & !Gene486 & !Gene1180 & !Gene122 & !Gene808 & !Gene1129) | (!Gene1036 & !Gene644 & !Gene1135 & !Gene1180 & !Gene122 & !Gene808 & Gene1129) | (!Gene765 & !Gene1036 & !Gene644 & !Gene1135 & !Gene1180 & Gene122 & !Gene808 & !Gene1129) | (!Gene765 & !Gene644 & !Gene1135 & !Gene1180 & Gene122 & Gene808 & Gene1129) | (!Gene1036 & !Gene1135 & !Gene486 & Gene1180 & !Gene122 & !Gene808 & !Gene1129) | (!Gene765 & !Gene1036 & !Gene486 & Gene1180 & !Gene122 & Gene808 & Gene1129) | (!Gene765 & !Gene1036 & !Gene1135 & !Gene486 & Gene1180 & Gene122 & Gene808 & !Gene1129) | (!Gene1036 & !Gene644 & !Gene1135 & Gene1180 & Gene122 & Gene808 & Gene1129) | (!Gene765 & !Gene1036 & !Gene1135 & Gene486 & !Gene1180 & !Gene122 & Gene808 & Gene1129) | (!Gene1036 & !Gene644 & !Gene1135 & Gene486 & Gene122 & !Gene808 & Gene1129) | (!Gene765 & !Gene644 & !Gene1135 & Gene486 & Gene1180 & !Gene122 & !Gene808 & !Gene1129) | (!Gene765 & !Gene1036 & Gene486 & Gene1180 & Gene122 & !Gene808 & !Gene1129) | (!Gene644 & Gene1135 & !Gene486 & !Gene1180 & Gene122 & Gene808 & !Gene1129) | (!Gene765 & !Gene1036 & !Gene644 & !Gene1180 & Gene122 & Gene808 & Gene1129) | (!Gene765 & !Gene644 & Gene1135 & Gene1180 & !Gene122 & Gene808 & !Gene1129) | (!Gene765 & Gene1135 & Gene1180 & Gene122 & !Gene808 & !Gene1129) | (!Gene765 & !Gene644 & Gene1135 & !Gene486 & Gene122 & Gene808 & !Gene1129) | (!Gene765 & !Gene1036 & !Gene644 & Gene1135 & !Gene1180 & !Gene122 & !Gene808 & !Gene1129) | (!Gene765 & !Gene1036 & !Gene644 & Gene486 & !Gene1180 & Gene808 & Gene1129) | (!Gene765 & !Gene1036 & Gene1135 & !Gene1180 & Gene122 & Gene808 & !Gene1129) | (!Gene1036 & !Gene644 & Gene1135 & Gene486 & Gene1180 & !Gene1129) | (!Gene765 & !Gene1036 & Gene1135 & Gene486 & Gene1180 & Gene122 & Gene808 & Gene1129) | (!Gene765 & !Gene1135 & !Gene486 & !Gene1180 & !Gene122 & !Gene808 & Gene1129) | (Gene644 & !Gene1135 & !Gene486 & !Gene1180 & Gene122 & !Gene808 & Gene1129) | (!Gene1036 & Gene644 & !Gene1135 & !Gene486 & !Gene1180 & Gene122 & Gene1129) | (!Gene1036 & Gene644 & !Gene1135 & Gene1180 & !Gene122 & !Gene808 & Gene1129) | (!Gene765 & Gene644 & Gene1180 & Gene122 & !Gene808 & !Gene1129) | (!Gene765 & !Gene1036 & Gene644 & !Gene1135 & Gene486 & !Gene1129) | (!Gene765 & !Gene1135 & Gene486 & Gene1180 & Gene122 & !Gene808 & Gene1129) | (!Gene765 & Gene1135 & !Gene486 & !Gene1180 & !Gene122 & !Gene808 & !Gene1129) | (!Gene1036 & Gene644 & Gene1135 & !Gene486 & Gene1180 & !Gene122 & Gene808 & !Gene1129) | (!Gene765 & !Gene1036 & Gene644 & Gene1135 & !Gene486 & Gene1180 & Gene122 & !Gene808) | (!Gene765 & Gene644 & Gene1135 & Gene486 & Gene1180 & !Gene122 & Gene808 & Gene1129) | (Gene1036 & !Gene1135 & !Gene486 & Gene1180 & !Gene122 & Gene808 & !Gene1129) | (!Gene765 & Gene1036 & !Gene644 & !Gene1135 & Gene486 & !Gene122 & !Gene808 & !Gene1129) | (!Gene765 & Gene1036 & !Gene644 & !Gene1135 & Gene486 & !Gene1180 & !Gene1129) | (!Gene765 & !Gene644 & !Gene1135 & Gene486 & Gene122 & !Gene808 & Gene1129) | (!Gene765 & Gene1036 & !Gene644 & Gene486 & Gene1180 & !Gene122 & Gene808 & Gene1129) | (!Gene765 & Gene1036 & !Gene644 & !Gene1135 & Gene486 & Gene122 & Gene808 & !Gene1129) | (!Gene765 & Gene1036 & !Gene644 & !Gene486 & !Gene1180 & !Gene122 & !Gene808 & Gene1129) | (!Gene765 & Gene1036 & !Gene644 & Gene1135 & !Gene486 & Gene122 & !Gene1129) | (!Gene765 & Gene1036 & !Gene644 & Gene1135 & !Gene1180 & !Gene808 & Gene1129) | (!Gene765 & !Gene644 & Gene1135 & !Gene486 & Gene1180 & !Gene122 & Gene808) | (Gene1036 & !Gene644 & Gene1135 & Gene486 & Gene1180 & !Gene122 & !Gene808 & Gene1129) | (!Gene765 & Gene1036 & !Gene644 & Gene486 & Gene122 & !Gene808 & Gene1129) | (Gene1036 & Gene644 & !Gene486 & !Gene122 & !Gene808 & !Gene1129) | (Gene1036 & Gene644 & !Gene1135 & !Gene486 & !Gene1180 & !Gene122 & Gene808 & Gene1129) | (!Gene765 & Gene1036 & Gene644 & !Gene1135 & !Gene486 & !Gene808 & !Gene1129) | (!Gene765 & Gene1036 & Gene644 & !Gene1135 & Gene122 & !Gene808 & Gene1129) | (Gene1036 & Gene644 & !Gene1135 & Gene486 & !Gene1180 & !Gene808 & Gene1129) | (!Gene765 & Gene644 & !Gene1135 & Gene486 & !Gene1180 & !Gene122 & Gene808 & Gene1129) | (Gene644 & Gene486 & !Gene1180 & Gene122 & Gene808 & !Gene1129) | (!Gene765 & Gene1036 & !Gene1135 & Gene486 & !Gene1180 & Gene122 & Gene1129) | (!Gene765 & Gene1036 & Gene644 & !Gene1135 & Gene486 & Gene122 & Gene1129) | (!Gene765 & Gene1135 & !Gene486 & !Gene1180 & Gene122 & Gene808 & !Gene1129) | (!Gene765 & Gene1036 & Gene644 & Gene1135 & !Gene1180 & Gene122 & Gene808) | (!Gene765 & Gene1036 & Gene1135 & !Gene486 & Gene122 & Gene808 & !Gene1129) | (Gene1036 & Gene644 & Gene1135 & !Gene486 & Gene1180 & Gene122 & Gene808 & Gene1129) | (!Gene765 & Gene1036 & Gene644 & Gene1135 & Gene486 & !Gene122 & Gene808 & !Gene1129) | (!Gene765 & Gene1036 & Gene644 & Gene1135 & Gene486 & Gene122 & !Gene808 & !Gene1129) | (!Gene765 & Gene1036 & Gene486 & !Gene1180 & Gene122 & !Gene808 & Gene1129) | (Gene1036 & Gene644 & Gene1135 & Gene1180 & !Gene122 & !Gene808 & !Gene1129) | (Gene765 & !Gene1135 & !Gene486 & !Gene1180 & !Gene122 & Gene808 & Gene1129) | (Gene765 & !Gene1036 & !Gene644 & !Gene486 & !Gene1180 & Gene122 & Gene808 & !Gene1129) | (Gene765 & !Gene644 & !Gene1135 & !Gene486 & Gene1180 & !Gene122 & Gene808 & !Gene1129) | (Gene765 & !Gene644 & !Gene486 & Gene1180 & Gene122 & !Gene808 & Gene1129) | (Gene765 & !Gene1036 & !Gene644 & !Gene1135 & !Gene1180 & !Gene122 & !Gene808) | (Gene765 & !Gene1036 & !Gene1135 & Gene486 & !Gene122 & !Gene808 & Gene1129) | (Gene765 & !Gene1036 & !Gene1135 & Gene486 & Gene1180 & Gene808 & Gene1129) | (Gene765 & !Gene1036 & !Gene1135 & Gene486 & Gene1180 & Gene122 & Gene808) | (Gene765 & !Gene1036 & Gene1135 & !Gene486 & !Gene1180 & !Gene122 & Gene1129) | (Gene765 & !Gene1036 & Gene1135 & !Gene486 & !Gene1180 & Gene122 & !Gene808 & !Gene1129) | (Gene765 & !Gene1036 & !Gene644 & !Gene486 & !Gene122 & !Gene808 & !Gene1129) | (Gene765 & !Gene644 & Gene1135 & Gene1180 & !Gene122 & !Gene808 & Gene1129) | (Gene765 & Gene644 & !Gene1135 & !Gene486 & !Gene1180 & !Gene122 & Gene808) | (Gene765 & !Gene1036 & Gene644 & !Gene486 & !Gene1180 & Gene122 & !Gene808) | (!Gene1036 & Gene644 & !Gene1135 & Gene1180 & Gene122 & Gene808 & !Gene1129) | (!Gene1036 & Gene644 & !Gene1135 & Gene486 & !Gene1180 & Gene808 & !Gene1129) | (!Gene1036 & Gene644 & !Gene1135 & Gene486 & !Gene1180 & !Gene122 & Gene808) | (Gene765 & !Gene1036 & Gene644 & !Gene1180 & !Gene122 & Gene808 & !Gene1129) | (Gene765 & !Gene1036 & Gene644 & !Gene486 & !Gene1180 & Gene808 & Gene1129) | (Gene765 & !Gene1036 & Gene644 & !Gene486 & Gene1180 & Gene122 & Gene808 & !Gene1129) | (Gene765 & Gene644 & Gene1135 & !Gene486 & Gene1180 & Gene122 & Gene808 & Gene1129) | (Gene765 & !Gene1036 & Gene644 & Gene1135 & Gene486 & !Gene1180 & !Gene122 & !Gene1129) | (Gene765 & Gene644 & Gene1135 & Gene486 & !Gene1180 & Gene122 & Gene808) | (!Gene1036 & Gene1135 & Gene486 & Gene1180 & Gene122 & !Gene808 & !Gene1129) | (Gene765 & Gene644 & Gene1135 & Gene486 & Gene1180 & Gene122 & !Gene808 & Gene1129) | (Gene1036 & !Gene644 & !Gene1135 & !Gene486 & !Gene1180 & Gene122 & Gene808 & Gene1129) | (Gene765 & !Gene1135 & Gene486 & !Gene1180 & !Gene122 & !Gene808 & Gene1129) | (Gene765 & Gene1036 & !Gene644 & !Gene1135 & !Gene1180 & !Gene122 & Gene808 & Gene1129) | (Gene1036 & !Gene644 & !Gene1135 & Gene486 & !Gene1180 & Gene122 & !Gene1129) | (Gene1036 & !Gene644 & !Gene1135 & Gene486 & Gene1180 & !Gene122 & !Gene808 & !Gene1129) | (Gene765 & Gene1036 & !Gene1135 & Gene486 & Gene1180 & Gene122 & !Gene808) | (Gene765 & Gene1036 & !Gene644 & Gene1135 & !Gene486 & !Gene1180 & Gene808 & !Gene1129) | (Gene765 & Gene1036 & !Gene644 & !Gene486 & !Gene1180 & Gene122 & Gene808 & Gene1129) | (Gene1036 & !Gene644 & Gene1135 & Gene1180 & Gene122 & !Gene808 & !Gene1129) | (Gene1036 & !Gene644 & Gene1135 & !Gene486 & Gene122 & Gene808 & !Gene1129) | (Gene765 & Gene1036 & Gene1135 & !Gene486 & Gene1180 & Gene122 & Gene808 & Gene1129) | (Gene1036 & !Gene644 & Gene1135 & Gene486 & !Gene1180 & Gene122 & !Gene808 & Gene1129) | (Gene765 & Gene1036 & Gene486 & !Gene1180 & Gene122 & Gene808 & !Gene1129) | (Gene765 & !Gene644 & Gene1135 & Gene486 & Gene1180 & !Gene808 & !Gene1129) | (Gene765 & !Gene644 & Gene1135 & Gene486 & Gene1180 & Gene122 & !Gene1129) | (Gene765 & Gene1036 & !Gene644 & Gene1135 & Gene1180 & Gene122 & Gene808) | (Gene765 & Gene1036 & Gene644 & !Gene1135 & Gene122 & Gene808 & !Gene1129) | (Gene1036 & Gene644 & !Gene1135 & Gene1180 & Gene122 & !Gene808 & !Gene1129) | (Gene765 & Gene1036 & Gene644 & !Gene1135 & Gene1180 & Gene808 & !Gene1129) | (Gene765 & Gene644 & !Gene1135 & Gene486 & Gene1180 & !Gene122 & Gene808 & Gene1129) | (Gene765 & Gene644 & !Gene486 & !Gene1180 & !Gene122 & Gene808 & Gene1129) | (Gene1036 & Gene644 & Gene1135 & Gene486 & Gene1180 & !Gene122 & Gene808 & Gene1129)
Gene251, (Gene886)
Gene252, (Gene184)
Gene253, (Gene320)
Gene254, (Gene27)
Gene255, (Gene206)
Gene256, (Gene100)
Gene257, (!Gene698 & !Gene607) | (Gene698 & Gene607)
Gene258, (Gene622)
Gene259, (Gene478)
Gene260, (Gene26)
Gene261, (!Gene487)
Gene262, (Gene716 & Gene107)
Gene263, (!Gene607) | (!Gene1183)
Gene264, (!Gene207) | (!Gene552 & Gene91)
Gene265, (!Gene515 & !Gene797 & Gene768) | (Gene854 & !Gene768) | (Gene515 & !Gene768)
Gene266, (Gene426)
Gene267, (!Gene1013 & !Gene114 & Gene1079) | (!Gene468 & Gene114 & !Gene1079) | (Gene468 & !Gene114) | (!Gene1013 & Gene114 & !Gene1079) | (Gene1013 & !Gene114 & !Gene1079) | (Gene1013 & !Gene468 & Gene114)
Gene268, (!Gene611)
Gene269, (Gene515)
Gene270, (!Gene73)
Gene271, (!Gene608)
Gene272, (!Gene698)
Gene273, (!Gene78)
Gene274, (!Gene39 & Gene499)
Gene275, (!Gene671) | (Gene963)
Gene276, (Gene934)
Gene277, (!Gene358) | (!Gene640)
Gene278, (Gene520)
Gene279, (!Gene36)
Gene280, (Gene1046)
Gene281, (!Gene1144)
Gene282, (!Gene820)
Gene283, (!Gene880)
Gene284, (!Gene692 & !Gene709) | (Gene692 & Gene709)
Gene285, (Gene489)
Gene286, (Gene1193)
Gene287, (!Gene635 & Gene1243) | (Gene635 & !Gene1243)
Gene288, (!Gene907)
Gene289, (!Gene929)
Gene290, (Gene208)
Gene291, (Gene940)
Gene292, (Gene1186)
Gene293, (Gene192)
Gene294, (!Gene791)
Gene295, (Gene1127)
Gene296, (!Gene766)
Gene297, (Gene678)
Gene298, (!Gene545)
Gene299, (Gene1029)
Gene300, (Gene936)
Gene301, (Gene285)
Gene302, (Gene467)
Gene303, (!Gene644)
Gene304, (!Gene496 & !Gene434) | (!Gene84 & !Gene434) | (Gene84 & !Gene496)
Gene305, (Gene398)
Gene306, (!Gene103)
Gene307, (Gene546)
Gene308, (!Gene700)
Gene309, (Gene885 & Gene463)
Gene310, (!Gene920 & !Gene346 & !Gene732) | (!Gene983 & Gene346 & !Gene732) | (!Gene920 & Gene346 & Gene732) | (Gene920 & !Gene346 & Gene732) | (Gene920 & Gene346 & !Gene732) | (Gene983 & Gene346 & Gene732)
Gene311, (!Gene1110)
Gene312, (Gene1220)
Gene313, (!Gene247)
Gene314, (!Gene242 & Gene974) | (Gene242 & !Gene974)
Gene315, (!Gene815)
Gene316, (Gene11)
Gene317, (!Gene359)
Gene318, (!Gene103 & Gene530)
Gene319, (!Gene1025)
Gene320, (!Gene741)
Gene321, (Gene650)
Gene322, (Gene1214)
Gene323, (Gene905)
Gene324, (Gene259)
Gene325, (!Gene756)
Gene326, (!Gene1044)
Gene327, (Gene1099)
Gene328, (!Gene105)
Gene329, (!Gene717)
Gene330, (Gene662)
Gene331, (Gene814)
Gene332, (!Gene1106)
Gene333, (Gene1215)
Gene334, (Gene3)
Gene335, (Gene798)
Gene336, (Gene346)
Gene337, (Gene265)
Gene338, (!Gene791) | (Gene951)
Gene339, (!Gene90)
Gene340, (Gene327)
Gene341, (!Gene1065)
Gene342, (Gene5)
Gene343, (Gene1002)
Gene344, (Gene1052)
Gene345, (!Gene2)
Gene346, (!Gene1184)
Gene347, (!Gene607)
Gene348, (!Gene14)
Gene349, (!Gene975)
Gene350, (!Gene209)
Gene351, (!Gene246)
Gene352, (!Gene504)
Gene353, (Gene1151)
Gene354, (!Gene550)
Gene355, (!Gene300 & !Gene646 & Gene448 & Gene970) | (Gene646 & Gene448 & !Gene970) | (Gene300 & !Gene646 & !Gene448 & !Gene970) | (!Gene645 & Gene300 & Gene448 & !Gene970) | (!Gene645 & !Gene646 & Gene448 & Gene970) | (Gene645 & !Gene646 & !Gene448 & !Gene970) | (Gene645 & !Gene300 & !Gene448 & !Gene970) | (Gene645 & !Gene300 & Gene646)
Gene356, (Gene613) | (Gene891)
Gene357, (!Gene611)
Gene358, (Gene1196)
Gene359, (!Gene833)
Gene360, (Gene555)
Gene361, (Gene862)
Gene362, (!Gene559)
Gene363, (!Gene118 & Gene640)
Gene364, (Gene400)
Gene365, (Gene148)
Gene366, (Gene459)
Gene367, (Gene1007)
Gene368, (Gene767)
Gene369, (Gene268)
Gene370, (!Gene708)
Gene371, (Gene268)
Gene372, (Gene116)
Gene373, (Gene380)
Gene374, (Gene1230)
Gene375, (Gene1161)
Gene376, (!Gene867)
Gene377, (!Gene1140)
Gene378, (!Gene1073)
Gene379, (!Gene803)
Gene380, (!Gene929) | (Gene490) | (Gene1117)
Gene381, (Gene591)
Gene382, (!Gene1138)
Gene383, (!Gene505)
Gene384, (Gene485)
Gene385, (!Gene1221)
Gene386, (!Gene81)
Gene387, (!Gene845 & !Gene698 & Gene727 & !Gene347) | (Gene698 & Gene347) | (Gene845 & Gene698)
Gene388, (Gene1078)
Gene389, (!Gene8)
Gene390, (Gene298)
Gene391, (!Gene87)
Gene392, (Gene1006)
Gene393, (Gene1013)
Gene394, (!Gene1199)
Gene395, (Gene329)
Gene396, (Gene344)
Gene397, (!Gene727 & !Gene704) | (Gene727 & !Gene692 & Gene704) | (Gene692 & !Gene704)
Gene398, (!Gene13) | (!Gene637)
Gene399, (Gene958)
Gene400, (!Gene230 & Gene605) | (Gene230 & !Gene605)
Gene401, (Gene238)
Gene402, (Gene431)
Gene403, (!Gene4)
Gene404, (!Gene906)
Gene405, (Gene1195)
Gene406, (Gene1094)
Gene407, (Gene857)
Gene408, (!Gene618 & !Gene826 & Gene236) | (Gene618 & !Gene826 & !Gene236) | (!Gene577 & Gene618 & !Gene236) | (Gene577 & !Gene826) | (Gene577 & !Gene618)
Gene409, (Gene632)
Gene410, (!Gene867) | (Gene408)
Gene411, (Gene1065)
Gene412, (Gene149)
Gene413, (!Gene265)
Gene414, (Gene474 & Gene694)
Gene415, (Gene858)
Gene416, (Gene667)
Gene417, (Gene1095 & Gene987)
Gene418, (!Gene379)
Gene419, (Gene196)
Gene420, (!Gene493)
Gene421, (!Gene878)
Gene422, (!Gene134)
Gene423, (Gene928)
Gene424, (!Gene947)
Gene425, (Gene414)
Gene426, (Gene127)
Gene427, (!Gene1034)
Gene428, (!Gene80)
Gene429, (Gene542)
Gene430, (!Gene1092)
Gene431, (Gene98)
Gene432, (!Gene1228)
Gene433, (Gene1191)
Gene434, (!Gene655)
Gene435, (!Gene1171) | (!Gene334 & !Gene409) | (Gene334 & Gene409)
Gene436, (Gene1086 & Gene443)
Gene437, (!Gene1001 & Gene990 & !Gene62) | (!Gene1001 & !Gene6 & Gene990) | (!Gene1001 & Gene6 & !Gene62) | (Gene1001 & !Gene6 & !Gene990 & Gene62) | (Gene1001 & Gene6 & Gene990 & Gene62)
Gene438, (!Gene434)
Gene439, (Gene506)
Gene440, (Gene1134)
Gene441, (Gene944)
Gene442, (Gene202) | (Gene291)
Gene443, (!Gene52 & !Gene961)
Gene444, (!Gene709)
Gene445, (Gene316)
Gene446, (Gene576)
Gene447, (!Gene1237)
Gene448, (Gene137)
Gene449, (Gene69)
Gene450, (!Gene1198)
Gene451, (!Gene1190)
Gene452, (!Gene794)
Gene453, (!Gene1230 & Gene157) | (Gene1230 & !Gene157)
Gene454, (!Gene399)
Gene455, (!Gene870 & Gene1179) | (Gene870 & !Gene1179)
Gene456, (!Gene209)
Gene457, (!Gene428)
Gene458, (!Gene1034)
Gene459, (!Gene109)
Gene460, (!Gene633)
Gene461, (Gene456)
Gene462, (!Gene283 & Gene905)
Gene463, (!Gene1205)
Gene464, (Gene307)
Gene465, (Gene1132 & !Gene486)
Gene466, (!Gene770)
Gene467, (!Gene1132) | (Gene996)
Gene468, (!Gene142)
Gene469, (!Gene1031)
Gene470, (!Gene1201)
Gene471, (Gene314)
Gene472, (!Gene770)
Gene473, (!Gene8)
Gene474, (!Gene498) | (!Gene1020)
Gene475, (!Gene615)
Gene476, (!Gene1029)
Gene477, (!Gene1046 & !Gene998) | (Gene1046 & Gene998)
Gene478, (Gene575)
Gene479, (!Gene571 & Gene191) | (Gene571 & !Gene191) | (!Gene681 & Gene191)
Gene480, (!Gene451)
Gene481, (Gene756)
Gene482, (!Gene1140 & Gene370)
Gene483, (!Gene1085)
Gene484, (Gene506)
Gene485, (Gene606)
Gene486, (!Gene799 & Gene1235) | (Gene799 & !Gene1235)
Gene487, (!Gene709)
Gene488, (!Gene1107) | (Gene132)
Gene489, (Gene72)
Gene490, (Gene394)
Gene491, (!Gene179)
Gene492, (Gene503)
Gene493, (!Gene1095)
Gene494, (!Gene628 & Gene182 & !Gene144 & !Gene655) | (!Gene628 & Gene182 & Gene144 & Gene655) | (Gene628 & !Gene182 & !Gene655) | (Gene628 & !Gene182 & !Gene144) | (Gene628 & Gene144 & !Gene655)
Gene495, (Gene884)
Gene496, (Gene514)
Gene497, (!Gene508 & !Gene673) | (Gene586 & Gene673)
Gene498, (!Gene106)
Gene499, (!Gene951)
Gene500, (!Gene467 & !Gene259) | (!Gene467 & Gene692 & Gene1230) | (!Gene692 & Gene1230 & !Gene259) | (Gene692 & !Gene1230 & !Gene259) | (Gene467 & Gene692 & !Gene1230)
Gene501, (!Gene1002)
Gene502, (Gene153)
Gene503, (!Gene318 & !Gene640)
Gene504, (Gene104 & Gene1226)
Gene505, (!Gene1200 & Gene921) | (Gene1200 & !Gene921)
Gene506, (!Gene222 & Gene437)
Gene507, (Gene1173 & !Gene4)
Gene508, (!Gene105 & Gene262) | (Gene105 & !Gene262)
Gene509, (Gene992)
Gene510, (!Gene1040)
Gene511, (!Gene94)
Gene512, (Gene1102)
Gene513, (Gene459)
Gene514, (!Gene895)
Gene515, (!Gene285 & Gene1189) | (Gene120 & !Gene1189)
Gene516, (!Gene478)
Gene517, (Gene927)
Gene518, (Gene468)
Gene519, (Gene918)
Gene520, (Gene763)
Gene521, (!Gene1190)
Gene522, (!Gene894)
Gene523, (Gene839)
Gene524, (Gene1100)
Gene525, (!Gene770 & !Gene925) | (!Gene649 & !Gene925) | (Gene770 & Gene925) | (Gene649 & Gene925)
Gene526, (Gene981)
Gene527, (!Gene361) | (Gene503)
Gene528, (!Gene461)
Gene529, (Gene874)
Gene530, (!Gene1042 & Gene1104) | (!Gene675 & Gene1104) | (Gene675 & !Gene1104) | (Gene174 & !Gene1042) | (Gene174 & Gene1104)
Gene531, (Gene281)
Gene532, (!Gene447)
Gene533, (!Gene714)
Gene534, (!Gene1147)
Gene535, (!Gene953) | (Gene640)
Gene536, (Gene172)
Gene537, (Gene625)
Gene538, (!Gene304)
Gene539, (!Gene776)
Gene540, (!Gene825 & !Gene722 & !Gene995 & !Gene1133) | (!Gene927 & !Gene995 & Gene1133) | (!Gene927 & Gene722 & Gene995) | (!Gene927 & !Gene722 & !Gene995) | (!Gene927 & Gene825 & !Gene995) | (Gene825 & !Gene722 & !Gene995 & Gene1133) | (Gene927 & Gene825 & !Gene722 & Gene995 & !Gene1133)
Gene541, (!Gene1087)
Gene542, (Gene518)
Gene543, (Gene1047)
Gene544, (Gene904)
Gene545, (!Gene459) | (Gene382)
Gene546, (Gene244)
Gene547, (!Gene256)
Gene548, (!Gene723 & !Gene118 & !Gene304) | (!Gene383 & !Gene723 & Gene304) | (!Gene755 & !Gene723 & !Gene304) | (!Gene383 & Gene118 & Gene304) | (!Gene723 & Gene118 & Gene304) | (!Gene755 & Gene383 & !Gene304) | (!Gene755 & Gene383 & Gene723 & !Gene118) | (Gene755 & !Gene383 & !Gene118 & !Gene304) | (Gene755 & Gene118 & Gene304)
Gene549, (!Gene982 & Gene18) | (Gene982 & !Gene18)
Gene550, (Gene245)
Gene551, (!Gene322)
Gene552, (Gene919)
Gene553, (!Gene747)
Gene554, (!Gene67)
Gene555, (Gene1087)
Gene556, (Gene141 & !Gene367) | (!Gene366 & Gene141) | (Gene366 & !Gene141 & Gene367)
Gene557, (!Gene931 & !Gene1171 & !Gene223 & !Gene1178 & !Gene116) | (!Gene346 & !Gene931 & !Gene223 & Gene1178 & Gene116) | (!Gene931 & !Gene1171 & Gene223 & !Gene1178 & Gene116) | (!Gene346 & !Gene1171 & Gene223 & Gene1178 & !Gene116) | (!Gene346 & !Gene931 & Gene223 & Gene1178 & !Gene116) | (!Gene931 & Gene1171 & Gene223 & Gene1178 & Gene116) | (!Gene346 & !Gene1171 & !Gene223 & !Gene1178 & !Gene116) | (Gene931 & !Gene1171 & Gene223 & !Gene1178 & !Gene116) | (!Gene346 & Gene931 & !Gene1171 & Gene223 & Gene1178) | (Gene931 & Gene1171 & !Gene1178 & Gene116) | (Gene931 & Gene1171 & !Gene223 & Gene116) | (Gene346 & !Gene1171 & Gene223 & !Gene1178) | (Gene346 & !Gene931 & Gene223 & Gene1178 & Gene116) | (Gene346 & Gene1171 & !Gene223 & !Gene1178 & Gene116) | (Gene346 & !Gene931 & Gene1171 & !Gene223 & Gene1178 & !Gene116) | (Gene346 & Gene931 & !Gene1178 & Gene116) | (Gene346 & Gene931 & !Gene1171 & !Gene223 & Gene1178 & !Gene116) | (Gene346 & Gene931 & Gene223 & !Gene1178) | (Gene346 & Gene931 & Gene1171 & Gene223 & !Gene116)
Gene558, (!Gene887) | (!Gene229)
Gene559, (!Gene970)
Gene560, (Gene857)
Gene561, (Gene983)
Gene562, (!Gene606)
Gene563, (!Gene16) | (!Gene854)
Gene564, (Gene992)
Gene565, (!Gene131)
Gene566, (Gene370)
Gene567, (!Gene240)
Gene568, (!Gene106 & !Gene1225 & Gene849 & !Gene382) | (!Gene1188 & Gene1225 & !Gene849 & !Gene382) | (!Gene106 & Gene1188 & !Gene1225 & !Gene382) | (!Gene106 & Gene1188 & !Gene1225 & !Gene849) | (Gene1188 & Gene849 & !Gene382) | (Gene106 & !Gene1188 & !Gene849) | (Gene106 & Gene849 & Gene382) | (Gene106 & Gene1225 & Gene849) | (Gene106 & Gene1225 & Gene382)
Gene569, (!Gene451) | (!Gene1208)
Gene570, (Gene640)
Gene571, (!Gene128)
Gene572, (Gene133)
Gene573, (Gene356)
Gene574, (Gene1026)
Gene575, (Gene596)
Gene576, (!Gene1096)
Gene577, (Gene1136)
Gene578, (Gene616)
Gene579, (!Gene540) | (Gene1063)
Gene580, (Gene21 & Gene715)
Gene581, (Gene122)
Gene582, (Gene1229 & Gene364)
Gene583, (Gene94)
Gene584, (Gene105 & Gene758)
Gene585, (Gene695)
Gene586, (!Gene104 & !Gene266 & !Gene581 & Gene1130) | (!Gene2 & !Gene266 & Gene581 & !Gene1130) | (!Gene2 & Gene266 & !Gene581 & Gene1130) | (!Gene642 & !Gene104 & Gene266 & Gene581 & Gene1130) | (!Gene104 & Gene2 & Gene581 & Gene1130) | (!Gene642 & Gene2 & Gene266 & Gene581 & !Gene1130) | (Gene104 & !Gene266 & !Gene581 & !Gene1130) | (!Gene642 & !Gene266 & !Gene581 & Gene1130) | (!Gene642 & Gene104 & !Gene266 & !Gene1130) | (!Gene642 & Gene2 & !Gene266 & Gene1130) | (Gene642 & Gene2 & !Gene266 & !Gene581 & !Gene1130) | (Gene642 & Gene104 & !Gene581 & !Gene1130) | (Gene642 & Gene104 & Gene266 & !Gene1130) | (Gene642 & Gene104 & Gene266 & !Gene581)
Gene587, (!Gene855) | (Gene769 & Gene750)
Gene588, (!Gene815)
Gene589, (!Gene1079)
Gene590, (!Gene501)
Gene591, (!Gene907)
Gene592, (Gene298)
Gene593, (!Gene793)
Gene594, (Gene882)
Gene595, (Gene1030)
Gene596, (!Gene366)
Gene597, (!Gene949 & Gene1022) | (Gene949 & !Gene1022 & Gene1059)
Gene598, (!Gene876)
Gene599, (!Gene1070)
Gene600, (!Gene564) | (Gene878)
Gene601, (!Gene477)
Gene602, (!Gene415)
Gene603, (Gene568)
Gene604, (!Gene577)
Gene605, (!Gene851)
Gene606, (!Gene55)
Gene607, (Gene981)
Gene608, (!Gene872)
Gene609, (Gene908)
Gene610, (!Gene533)
Gene611, (!Gene1023)
Gene612, (!Gene535)
Gene613, (!Gene152)
Gene614, (!Gene596 & Gene480)
Gene615, (!Gene1162)
Gene616, (!Gene248)
Gene617, (Gene750)
Gene618, (Gene1085)
Gene619, (Gene332)
Gene620, (Gene839)
Gene621, (!Gene245)
Gene622, (Gene1215)
Gene623, (!Gene1133)
Gene624, (Gene532)
Gene625, (Gene21)
Gene626, (!Gene583)
Gene627, (Gene933)
Gene628, (!Gene185)
Gene629, (!Gene727 & Gene181 & !Gene1038) | (Gene727 & !Gene181 & !Gene1038) | (Gene727 & Gene181 & Gene1038)
Gene630, (!Gene1074)
Gene631, (Gene714)
Gene632, (!Gene86)
Gene633, (Gene615)
Gene634, (!Gene552 & Gene704)
Gene635, (!Gene332)
Gene636, (Gene157)
Gene637, (!Gene1232)
Gene638, (!Gene658)
Gene639, (Gene195)
Gene640, (!Gene575)
Gene641, (Gene992)
Gene642, (Gene597)
Gene643, (!Gene404)
Gene644, (Gene399)
Gene645, (Gene716)
Gene646, (!Gene870)
Gene647, (Gene1032)
Gene648, (!Gene475)
Gene649, (Gene956)
Gene650, (Gene1206)
Gene651, (Gene739)
Gene652, (Gene937)
Gene653, (!Gene1137)
Gene654, (!Gene1185)
Gene655, (!Gene28)
Gene656, (!Gene964)
Gene657, (!Gene736 & Gene1065) | (Gene736 & !Gene1065)
Gene658, (!Gene846 & !Gene1209) | (!Gene374 & !Gene1209) | (Gene374 & !Gene846)
Gene659, (Gene1183)
Gene660, (!Gene90) | (!Gene977)
Gene661, (Gene954)
Gene662, (Gene435)
Gene663, (!Gene1150)
Gene664, (!Gene378)
Gene665, (!Gene633 & !Gene823) | (Gene447)
Gene666, (!Gene20)
Gene667, (Gene412)
Gene668, (Gene572)
Gene669, (Gene108)
Gene670, (!Gene588)
Gene671, (!Gene1106)
Gene672, (!Gene545)
Gene673, (!Gene772 & !Gene779) | (Gene500 & !Gene779)
Gene674, (!Gene769)
Gene675, (!Gene720) | (Gene603)
Gene676, (!Gene193)
Gene677, (Gene1056)
Gene678, (!Gene140) | (Gene277 & Gene489)
Gene679, (Gene657 & !Gene1057)
Gene680, (Gene498)
Gene681, (Gene242)
Gene682, (Gene701)
Gene683, (!Gene187)
Gene684, (Gene84)
Gene685, (!Gene896)
Gene686, (Gene280)
Gene687, (!Gene513)
Gene688, (!Gene1038 & !Gene231 & !Gene710) | (!Gene582 & !Gene1038 & Gene114 & Gene710) | (!Gene582 & !Gene1038 & Gene231 & Gene710) | (Gene1038 & !Gene231 & !Gene114 & Gene710) | (Gene1038 & Gene231 & Gene114 & !Gene710) | (!Gene582 & Gene231 & Gene114 & Gene710) | (Gene582 & !Gene231 & !Gene114) | (Gene582 & !Gene114 & !Gene710) | (!Gene1038 & Gene231 & Gene114 & Gene710) | (Gene582 & Gene1038 & !Gene231 & Gene710)
Gene689, (!Gene412 & !Gene1047) | (Gene1092)
Gene690, (!Gene490)
Gene691, (Gene236)
Gene692, (!Gene672) | (!Gene572)
Gene693, (!Gene714 & Gene492)
Gene694, (!Gene1110 & Gene633) | (Gene1110 & !Gene633)
Gene695, (!Gene965 & Gene1) | (!Gene989 & !Gene766 & Gene1 & !Gene796) | (!Gene989 & Gene766 & !Gene1) | (Gene766 & Gene1 & Gene796) | (Gene989 & !Gene965 & Gene796) | (Gene989 & !Gene766 & Gene965 & !Gene1 & !Gene796)
Gene696, (!Gene839)
Gene697, (Gene647)
Gene698, (Gene221)
Gene699, (Gene150)
Gene700, (!Gene496)
Gene701, (!Gene810)
Gene702, (Gene13) | (Gene63)
Gene703, (Gene391)
Gene704, (Gene1144)
Gene705, (Gene675)
Gene706, (Gene1244)
Gene707, (!Gene780) | (!Gene723) | (!Gene206)
Gene708, (!Gene1211 & !Gene183 & !Gene521) | (!Gene1211 & Gene183 & Gene521) | (Gene1211 & !Gene183 & Gene521)
Gene709, (Gene1245)
Gene710, (Gene832)
Gene711, (Gene312)
Gene712, (!Gene261)
Gene713, (!Gene754)
Gene714, (!Gene704)
Gene715, (!Gene438)
Gene716, (Gene330)
Gene717, (Gene916)
Gene718, (Gene1158)
Gene719, (Gene464)
Gene720, (!Gene1149 & !Gene602) | (Gene1149 & Gene602) | (Gene339 & !Gene602)
Gene721, (Gene412)
Gene722, (!Gene893) | (Gene416)
Gene723, (!Gene619)
Gene724, (!Gene662 & Gene327)
Gene725, (!Gene860)
Gene726, (Gene207)
Gene727, (!Gene1073)
Gene728, (Gene1168) | (Gene556)
Gene729, (!Gene1116)
Gene730, (Gene989)
Gene731, (!Gene928)
Gene732, (!Gene878)
Gene733, (!Gene202)
Gene734, (!Gene452) | (Gene590 & Gene547)
Gene735, (!Gene649) | (Gene551)
Gene736, (Gene611)
Gene737, (Gene384)
Gene738, (!Gene248 & Gene1149)
Gene739, (!Gene1102)
Gene740, (!Gene1138 & Gene683) | (Gene1138 & !Gene683)
Gene741, (!Gene871)
Gene742, (Gene173)
Gene743, (!Gene601)
Gene744, (!Gene981)
Gene745, (!Gene685)
Gene746, (Gene1065)
Gene747, (!Gene589)
Gene748, (!Gene375 & Gene1169) | (!Gene999 & Gene375 & !Gene1169) | (!Gene999 & Gene820 & Gene1169) | (Gene375 & Gene820 & !Gene1169)
Gene749, (Gene1159)
Gene750, (!Gene778 & !Gene946 & Gene850) | (!Gene946 & Gene237 & !Gene850) | (Gene778 & !Gene850) | (Gene778 & Gene946 & Gene237)
Gene751, (!Gene347)
Gene752, (!Gene442 & Gene1027) | (Gene442 & !Gene1027)
Gene753, (Gene978)
Gene754, (Gene395)
Gene755, (Gene1144)
Gene756, (!Gene992)
Gene757, (!Gene866 & Gene131) | (Gene975 & !Gene131) | (!Gene1161 & Gene131) | (Gene1161 & !Gene131)
Gene758, (!Gene820)
Gene759, (Gene1223)
Gene760, (!Gene601) | (!Gene110)
Gene761, (!Gene1239)
Gene762, (!Gene488)
Gene763, (!Gene710)
Gene764, (!Gene154)
Gene765, (!Gene743)
Gene766, (Gene910) | (Gene327)
Gene767, (!Gene177)
Gene768, (Gene1148)
Gene769, (!Gene475)
Gene770, (Gene736 & Gene615) | (!Gene806 & Gene516 & !Gene736 & !Gene615) | (Gene806 & !Gene516 & !Gene615) | (Gene806 & Gene516 & Gene615) | (Gene806 & Gene736)
Gene771, (!Gene500)
Gene772, (Gene243)
Gene773, (Gene741)
Gene774, (Gene179)
Gene775, (!Gene1095 & Gene1123)
Gene776, (!Gene423)
Gene777, (!Gene1011)
Gene778, (Gene938)
Gene779, (!Gene342 & Gene335) | (Gene342 & !Gene335)
Gene780, (!Gene1140)
Gene781, (!Gene137)
Gene782, (Gene1114)
Gene783, (Gene1131)
Gene784, (!Gene433)
Gene785, (!Gene36 & Gene663)
Gene786, (!Gene481)
Gene787, (Gene269 & !Gene361)
Gene788, (Gene832)
Gene789, (Gene44)
Gene790, (Gene887)
Gene791, (Gene424)
Gene792, (!Gene513)
Gene793, (Gene315)
Gene794, (!Gene323)
Gene795, (Gene40)
Gene796, (Gene910)
Gene797, (Gene186 & !Gene106)
Gene798, (Gene40)
Gene799, (Gene668)
Gene800, (!Gene873) | (!Gene976 & !Gene844) | (Gene976 & Gene844)
Gene801, (!Gene691)
Gene802, (!Gene745)
Gene803, (Gene396)
Gene804, (Gene904)
Gene805, (Gene864)
Gene806, (Gene877)
Gene807, (!Gene99)
Gene808, (!Gene18)
Gene809, (Gene521)
Gene810, (!Gene736)
Gene811, (!Gene572)
Gene812, (!Gene979)
Gene813, (Gene1019)
Gene814, (!Gene1210)
Gene815, (!Gene18)
Gene816, (!Gene182)
Gene817, (!Gene1010)
Gene818, (Gene347)
Gene819, (!Gene610) | (Gene1129)
Gene820, (Gene486)
Gene821, (Gene149)
Gene822, (!Gene571)
Gene823, (!Gene1231)
Gene824, (Gene746)
Gene825, (Gene852)
Gene826, (Gene820)
Gene827, (!Gene1215 & Gene172)
Gene828, (Gene1219)
Gene829, (Gene309)
Gene830, (Gene1174)
Gene831, (Gene804)
Gene832, (!Gene240)
Gene833, (!Gene1044)
Gene834, (Gene830)
Gene835, (!Gene607) | (Gene764)
Gene836, (!Gene1250)
Gene837, (!Gene634)
Gene838, (Gene674)
Gene839, (!Gene1051)
Gene840, (!Gene903 & Gene848) | (Gene903 & !Gene848) | (!Gene99 & Gene419 & !Gene848) | (Gene99 & Gene848)
Gene841, (!Gene1235)
Gene842, (!Gene458)
Gene843, (!Gene332)
Gene844, (!Gene848 & Gene368) | (Gene848 & !Gene368)
Gene845, (Gene826)
Gene846, (!Gene168)
Gene847, (!Gene385 & Gene1152 & !Gene893) | (Gene385 & Gene1152 & Gene893)
Gene848, (Gene1229)
Gene849, (Gene425)
Gene850, (!Gene198)
Gene851, (Gene598)
Gene852, (!Gene94)
Gene853, (!Gene320)
Gene854, (!Gene314)
Gene855, (Gene79)
Gene856, (Gene297)
Gene857, (Gene1021 & Gene1182)
Gene858, (Gene715 & Gene142)
Gene859, (Gene885)
Gene860, (!Gene939)
Gene861, (!Gene695)
Gene862, (!Gene1002)
Gene863, (!Gene223)
Gene864, (!Gene731)
Gene865, (Gene704)
Gene866, (!Gene76)
Gene867, (!Gene203)
Gene868, (!Gene784)
Gene869, (!Gene672)
Gene870, (!Gene634)
Gene871, (Gene921)
Gene872, (!Gene570) | (Gene1110)
Gene873, (!Gene537 & Gene335) | (!Gene670 & Gene335) | (Gene670 & !Gene537)
Gene874, (Gene592)
Gene875, (!Gene653)
Gene876, (Gene455)
Gene877, (!Gene186 & Gene323)
Gene878, (!Gene434)
Gene879, (Gene901)
Gene880, (Gene102)
Gene881, (Gene798)
Gene882, (Gene206)
Gene883, (!Gene80) | (Gene809 & Gene44)
Gene884, (!Gene145 & Gene646) | (!Gene304 & Gene646) | (Gene304 & !Gene145)
Gene885, (!Gene1004)
Gene886, (!Gene12)
Gene887, (Gene901 & Gene1185)
Gene888, (!Gene236)
Gene889, (!Gene462)
Gene890, (Gene408)
Gene891, (Gene321)
Gene892, (!Gene1206)
Gene893, (!Gene920)
Gene894, (Gene497)
Gene895, (Gene1235)
Gene896, (!Gene750 & !Gene776) | (Gene1035)
Gene897, (Gene584)
Gene898, (!Gene1043)
Gene899, (Gene182)
Gene900, (!Gene418 & Gene786)
Gene901, (!Gene701)
Gene902, (!Gene959)
Gene903, (!Gene97)
Gene904, (Gene966) | (Gene909)
Gene905, (Gene514)
Gene906, (!Gene619)
Gene907, (!Gene817 & Gene580) | (Gene449 & !Gene580) | (!Gene991 & Gene449) | (Gene817 & Gene991 & !Gene580) | (Gene991 & !Gene449 & Gene580)
Gene908, (Gene1177)
Gene909, (Gene322)
Gene910, (Gene407)
Gene911, (Gene640)
Gene912, (Gene399)
Gene913, (Gene965)
Gene914, (!Gene1069)
Gene915, (Gene532)
Gene916, (!Gene955)
Gene917, (!Gene389)
Gene918, (!Gene214)
Gene919, (Gene21) | (Gene1047)
Gene920, (Gene1031)
Gene921, (Gene382)
Gene922, (!Gene1249 & Gene877) | (Gene1249 & !Gene877)
Gene923, (Gene1162)
Gene924, (!Gene803)
Gene925, (!Gene672)
Gene926, (!Gene459)
Gene927, (!Gene368)
Gene928, (!Gene900 & !Gene527) | (Gene900 & Gene527)
Gene929, (Gene527)
Gene930, (!Gene385 & !Gene234) | (!Gene224 & !Gene886 & Gene234) | (Gene224 & Gene886) | (Gene886 & !Gene234) | (Gene385 & Gene234) | (Gene224 & !Gene234)
Gene931, (!Gene1072)
Gene932, (Gene790 & !Gene1021)
Gene933, (!Gene632)
Gene934, (!Gene744)
Gene935, (!Gene1175 & !Gene329) | (Gene1175 & Gene329)
Gene936, (!Gene560)
Gene937, (!Gene288) | (Gene1166)
Gene938, (!Gene817)
Gene939, (Gene670)
Gene940, (!Gene1100 & !Gene1146 & !Gene104 & Gene718 & !Gene857) | (!Gene261 & !Gene1146 & !Gene104 & Gene718 & Gene288) | (!Gene1100 & !Gene1146 & Gene104 & !Gene718 & Gene857 & Gene288) | (!Gene261 & !Gene1146 & Gene718 & !Gene857 & Gene288) | (Gene1146 & !Gene104 & !Gene718 & !Gene288) | (!Gene1100 & !Gene261 & Gene718 & !Gene857 & Gene288) | (!Gene261 & Gene1146 & !Gene104 & Gene857 & !Gene288) | (!Gene261 & Gene1146 & !Gene718 & !Gene857 & !Gene288) | (!Gene1100 & Gene1146 & Gene104 & !Gene718 & !Gene857 & Gene288) | (!Gene1100 & !Gene261 & Gene1146 & Gene718 & Gene857 & !Gene288) | (!Gene1100 & Gene1146 & Gene104 & Gene718 & Gene857 & Gene288) | (Gene261 & !Gene1146 & !Gene104 & !Gene718 & Gene857 & Gene288) | (!Gene1100 & Gene261 & Gene718 & !Gene857 & !Gene288) | (!Gene1100 & Gene261 & Gene104 & Gene718 & Gene857 & Gene288) | (Gene261 & Gene1146 & !Gene718 & !Gene857 & Gene288) | (Gene261 & Gene1146 & Gene718 & Gene857 & Gene288) | (Gene1100 & !Gene261 & !Gene104 & !Gene718 & !Gene288) | (Gene1100 & !Gene104 & !Gene718 & !Gene857 & Gene288) | (Gene1100 & !Gene1146 & !Gene104 & Gene288) | (Gene1100 & !Gene261 & !Gene104 & Gene857 & !Gene288) | (Gene1100 & !Gene1146 & !Gene718 & !Gene857 & Gene288) | (Gene1100 & !Gene261 & !Gene1146 & Gene857 & !Gene288) | (Gene1100 & !Gene261 & !Gene1146 & Gene718 & Gene288) | (Gene1100 & !Gene104 & Gene718 & Gene857 & Gene288) | (Gene1100 & !Gene104 & !Gene718 & Gene857 & !Gene288) | (Gene261 & !Gene104 & Gene718 & !Gene857 & !Gene288) | (Gene1100 & !Gene1146 & Gene104 & Gene718 & Gene857 & !Gene288) | (Gene1100 & Gene261 & !Gene104 & Gene288) | (Gene1100 & Gene1146 & !Gene104 & Gene857 & !Gene288) | (Gene1100 & Gene261 & Gene1146 & Gene857 & Gene288) | (Gene1100 & Gene261 & Gene104 & Gene718 & Gene857 & !Gene288)
Gene941, (!Gene81)
Gene942, (Gene886)
Gene943, (!Gene504)
Gene944, (Gene1182) | (Gene852)
Gene945, (Gene241)
Gene946, (!Gene346 & !Gene251) | (Gene346 & Gene251)
Gene947, (!Gene1097)
Gene948, (Gene65)
Gene949, (!Gene642)
Gene950, (!Gene511)
Gene951, (!Gene815)
Gene952, (!Gene857)
Gene953, (Gene1098)
Gene954, (Gene676)
Gene955, (Gene41)
Gene956, (!Gene984)
Gene957, (Gene702)
Gene958, (Gene1018)
Gene959, (!Gene558)
Gene960, (!Gene366)
Gene961, (!Gene47)
Gene962, (!Gene841)
Gene963, (!Gene1195)
Gene964, (!Gene572)
Gene965, (!Gene971)
Gene966, (!Gene5)
Gene967, (Gene1207)
Gene968, (Gene829)
Gene969, (!Gene933 & !Gene160)
Gene970, (!Gene222 & Gene729) | (Gene222 & !Gene729) | (Gene452 & Gene729)
Gene971, (Gene13)
Gene972, (!Gene411)
Gene973, (Gene1133 & !Gene414)
Gene974, (!Gene41)
Gene975, (Gene1106)
Gene976, (Gene1095)
Gene977, (!Gene392)
Gene978, (Gene630)
Gene979, (!Gene1032)
Gene980, (Gene1213)
Gene981, (Gene367)
Gene982, (!Gene249)
Gene983, (Gene767)
Gene984, (Gene648)
Gene985, (!Gene1084 & !Gene1035)
Gene986, (!Gene363)
Gene987, (!Gene1119 & Gene1023)
Gene988, (Gene936)
Gene989, (!Gene229)
Gene990, (!Gene297)
Gene991, (Gene632)
Gene992, (!Gene518)
Gene993, (Gene419)
Gene994, (!Gene627 & !Gene112)
Gene995, (!Gene1029)
Gene996, (!Gene316)
Gene997, (!Gene377 & !Gene1121 & !Gene299 & !Gene909 & !Gene584) | (!Gene1015 & !Gene377 & !Gene1197 & !Gene299 & Gene909 & !Gene584) | (!Gene1121 & !Gene1197 & Gene299 & Gene909 & Gene584) | (!Gene1121 & Gene1197 & !Gene299 & !Gene909 & Gene584) | (!Gene1121 & Gene1197 & !Gene299 & Gene909 & !Gene584) | (!Gene1015 & !Gene377 & Gene1197 & Gene299 & Gene909 & Gene584) | (!Gene1015 & Gene1121 & !Gene1197 & !Gene299 & Gene909) | (Gene1121 & !Gene1197 & Gene299 & !Gene909 & !Gene584) | (!Gene1015 & !Gene377 & Gene1197 & !Gene299 & !Gene909) | (!Gene1015 & !Gene377 & Gene1121 & Gene299 & !Gene909 & !Gene584) | (!Gene1015 & !Gene1121 & !Gene299 & !Gene909 & !Gene584) | (Gene377 & !Gene1121 & !Gene299 & !Gene909 & Gene584) | (Gene377 & !Gene1121 & !Gene1197 & Gene909 & Gene584) | (!Gene1015 & Gene377 & !Gene1197 & !Gene909 & !Gene584) | (!Gene1015 & Gene377 & !Gene1121 & Gene1197 & !Gene909 & Gene584) | (!Gene1015 & Gene377 & Gene1121 & !Gene1197 & Gene299 & !Gene909) | (!Gene1015 & Gene377 & Gene1197 & !Gene299 & Gene909 & !Gene584) | (Gene1015 & !Gene1121 & !Gene299 & Gene584) | (Gene1015 & !Gene377 & !Gene1197 & !Gene909 & !Gene584) | (Gene1015 & !Gene1121 & !Gene1197 & Gene299 & Gene909) | (Gene1015 & !Gene377 & !Gene1121 & Gene1197 & !Gene909 & Gene584) | (Gene1015 & !Gene377 & Gene1121 & !Gene1197 & Gene299 & !Gene909) | (Gene1015 & !Gene377 & !Gene1197 & Gene299 & !Gene584) | (!Gene377 & Gene1197 & !Gene299 & !Gene909 & Gene584) | (Gene1015 & Gene377 & !Gene1121 & !Gene1197 & Gene584) | (Gene1015 & Gene377 & !Gene1121 & Gene1197 & Gene299 & !Gene584) | (Gene1015 & Gene377 & Gene299 & Gene909 & Gene584) | (Gene1015 & Gene377 & Gene1121 & Gene1197 & !Gene299 & !Gene909) | (Gene1015 & Gene377 & Gene1197 & Gene909 & Gene584) | (Gene1015 & Gene377 & Gene1121 & Gene1197 & Gene584) | (Gene1015 & Gene377 & Gene1197 & Gene299 & Gene909)
Gene998, (Gene232)
Gene999, (!Gene120)
Gene1000, (Gene1126 & !Gene662)
Gene1001, (Gene428)
Gene1002, (Gene661)
Gene1003, (!Gene668 & !Gene973 & Gene954) | (Gene973 & !Gene954) | (Gene668 & !Gene954) | (Gene668 & Gene973)
Gene1004, (!Gene387)
Gene1005, (Gene437 & !Gene137)
Gene1006, (!Gene110 & !Gene6 & !Gene490) | (!Gene832 & !Gene1205 & !Gene6 & Gene490) | (!Gene832 & !Gene110 & !Gene490) | (!Gene110 & !Gene1205 & Gene6 & Gene490) | (!Gene110 & Gene1205 & !Gene6) | (Gene832 & Gene110 & Gene6 & !Gene490) | (Gene832 & !Gene1205 & Gene6 & Gene490)
Gene1007, (!Gene24 & !Gene1227) | (Gene428 & !Gene24 & !Gene959) | (Gene428 & !Gene1227)
Gene1008, (Gene1086)
Gene1009, (!Gene1046)
Gene1010, (Gene1022)
Gene1011, (Gene287)
Gene1012, (Gene1146)
Gene1013, (!Gene765 & Gene982)
Gene1014, (Gene296)
Gene1015, (!Gene939)
Gene1016, (!Gene49)
Gene1017, (!Gene1107)
Gene1018, (Gene354 & Gene424)
Gene1019, (Gene921)
Gene1020, (!Gene821 & !Gene23 & !Gene432 & Gene305) | (!Gene1234 & Gene23 & !Gene305) | (!Gene1234 & Gene23 & !Gene432) | (!Gene821 & Gene1234 & !Gene23 & !Gene305) | (Gene23 & Gene432 & !Gene305) | (Gene821 & !Gene1234 & Gene432 & Gene305) | (Gene821 & Gene23 & !Gene305)
Gene1021, (!Gene684)
Gene1022, (Gene49)
Gene1023, (!Gene74)
Gene1024, (!Gene121)
Gene1025, (!Gene1004)
Gene1026, (Gene159)
Gene1027, (Gene469)
Gene1028, (!Gene334 & !Gene29 & Gene919) | (Gene334 & Gene29 & Gene919)
Gene1029, (!Gene383 & !Gene1122)
Gene1030, (Gene8)
Gene1031, (!Gene594)
Gene1032, (Gene533)
Gene1033, (!Gene485) | (Gene1218)
Gene1034, (!Gene908 & !Gene859)
Gene1035, (Gene719)
Gene1036, (!Gene893)
Gene1037, (!Gene48 & Gene704)
Gene1038, (Gene218)
Gene1039, (!Gene186)
Gene1040, (!Gene991)
Gene1041, (Gene418)
Gene1042, (Gene1090)
Gene1043, (!Gene787 & !Gene214) | (Gene787 & Gene214)
Gene1044, (!Gene1155 & !Gene623) | (!Gene873 & !Gene623) | (!Gene610 & Gene873 & Gene1155 & Gene623) | (Gene610 & !Gene873) | (Gene610 & !Gene623)
Gene1045, (!Gene1046 & !Gene774)
Gene1046, (Gene620)
Gene1047, (!Gene970) | (Gene1159)
Gene1048, (!Gene1092)
Gene1049, (!Gene760)
Gene1050, (Gene1226)
Gene1051, (Gene71)
Gene1052, (!Gene903)
Gene1053, (!Gene79)
Gene1054, (Gene18)
Gene1055, (!Gene399)
Gene1056, (!Gene1007) | (Gene193)
Gene1057, (!Gene336 & !Gene1019) | (Gene336 & Gene1019)
Gene1058, (!Gene450 & !Gene1147)
Gene1059, (!Gene794)
Gene1060, (!Gene878)
Gene1061, (Gene824)
Gene1062, (Gene439)
Gene1063, (!Gene920 & !Gene1225) | (Gene920 & Gene1225)
Gene1064, (Gene449)
Gene1065, (!Gene504)
Gene1066, (Gene1132) | (Gene1182)
Gene1067, (!Gene1048)
Gene1068, (!Gene556)
Gene1069, (!Gene909 & !Gene721) | (!Gene1064 & !Gene909) | (!Gene1064 & !Gene721)
Gene1070, (Gene531)
Gene1071, (!Gene530)
Gene1072, (!Gene94)
Gene1073, (!Gene998)
Gene1074, (Gene448)
Gene1075, (!Gene715 & !Gene326) | (Gene715 & Gene326)
Gene1076, (Gene464)
Gene1077, (Gene225)
Gene1078, (!Gene129)
Gene1079, (!Gene1157)
Gene1080, (Gene625 & Gene310)
Gene1081, (!Gene958)
Gene1082, (!Gene301)
Gene1083, (Gene431)
Gene1084, (!Gene769 & Gene955) | (!Gene191 & Gene955) | (Gene191 & !Gene769)
Gene1085, (!Gene162) | (Gene835)
Gene1086, (Gene974)
Gene1087, (Gene772)
Gene1088, (!Gene788)
Gene1089, (Gene2)
Gene1090, (!Gene490)
Gene1091, (Gene270)
Gene1092, (!Gene1067)
Gene1093, (!Gene995 & Gene938) | (Gene420 & !Gene938)
Gene1094, (Gene1134)
Gene1095, (!Gene307)
Gene1096, (!Gene890)
Gene1097, (!Gene521)
Gene1098, (!Gene1010)
Gene1099, (!Gene339) | (Gene980)
Gene1100, (!Gene222 & !Gene844)
Gene1101, (Gene1228)
Gene1102, (Gene1240)
Gene1103, (Gene753)
Gene1104, (Gene18)
Gene1105, (Gene255)
Gene1106, (Gene930)
Gene1107, (!Gene587)
Gene1108, (!Gene672)
Gene1109, (Gene87)
Gene1110, (Gene1163)
Gene1111, (!Gene1207)
Gene1112, (Gene1179)
Gene1113, (!Gene599 & Gene764) | (Gene731 & Gene764)
Gene1114, (Gene1152)
Gene1115, (!Gene855) | (!Gene300) | (Gene857)
Gene1116, (Gene88)
Gene1117, (Gene905 & Gene973)
Gene1118, (!Gene817)
Gene1119, (Gene1192 & !Gene748) | (Gene1192 & Gene319)
Gene1120, (Gene659)
Gene1121, (!Gene167)
Gene1122, (!Gene904)
Gene1123, (!Gene269)
Gene1124, (Gene941)
Gene1125, (Gene126)
Gene1126, (Gene809)
Gene1127, (Gene250)
Gene1128, (Gene618)
Gene1129, (Gene1015)
Gene1130, (Gene354)
Gene1131, (!Gene219)
Gene1132, (!Gene129)
Gene1133, (!Gene1225)
Gene1134, (!Gene105)
Gene1135, (Gene191 & !Gene893)
Gene1136, (Gene1224)
Gene1137, (!Gene981 & !Gene403 & !Gene5) | (!Gene150 & !Gene403 & Gene5) | (!Gene981 & !Gene150 & Gene5) | (Gene150 & !Gene403 & !Gene5) | (Gene981 & !Gene403 & Gene5) | (Gene981 & Gene150 & !Gene5)
Gene1138, (!Gene659) | (!Gene871)
Gene1139, (!Gene465 & !Gene1133 & Gene996) | (Gene1133 & !Gene996) | (Gene465 & Gene1133)
Gene1140, (Gene705)
Gene1141, (!Gene97)
Gene1142, (Gene680)
Gene1143, (Gene259)
Gene1144, (Gene1037)
Gene1145, (!Gene569)
Gene1146, (!Gene242)
Gene1147, (Gene759 & !Gene494)
Gene1148, (!Gene946)
Gene1149, (Gene87)
Gene1150, (!Gene967)
Gene1151, (Gene875)
Gene1152, (!Gene1182)
Gene1153, (Gene595)
Gene1154, (Gene160)
Gene1155, (Gene1111)
Gene1156, (Gene493)
Gene1157, (!Gene1033) | (Gene923)
Gene1158, (!Gene740)
Gene1159, (!Gene249 & !Gene329 & Gene397) | (!Gene249 & !Gene195 & Gene397) | (!Gene195 & Gene609 & !Gene329 & !Gene397) | (!Gene249 & !Gene195 & Gene609) | (Gene195 & Gene609 & Gene329 & Gene397) | (Gene249 & !Gene609 & Gene329 & !Gene397) | (Gene249 & Gene609 & !Gene329 & !Gene397)
Gene1160, (!Gene143 & Gene937 & Gene532) | (!Gene274 & Gene867 & !Gene937) | (Gene274 & !Gene867 & !Gene937 & !Gene581) | (!Gene143 & Gene274 & !Gene867 & !Gene937) | (Gene867 & !Gene937 & Gene532 & !Gene581) | (Gene274 & Gene867 & Gene937 & !Gene532) | (Gene143 & !Gene274 & !Gene532 & Gene581) | (Gene143 & !Gene937 & Gene532 & !Gene581) | (Gene143 & !Gene867 & !Gene937 & Gene532) | (!Gene274 & Gene867 & Gene532) | (Gene274 & !Gene867 & Gene532) | (Gene143 & Gene867 & !Gene937 & !Gene581)
Gene1161, (Gene929)
Gene1162, (Gene112)
Gene1163, (Gene329)
Gene1164, (!Gene1239)
Gene1165, (!Gene511)
Gene1166, (!Gene406 & !Gene83) | (Gene406 & Gene83)
Gene1167, (!Gene187)
Gene1168, (!Gene1193)
Gene1169, (!Gene1180)
Gene1170, (!Gene854)
Gene1171, (Gene332)
Gene1172, (!Gene874)
Gene1173, (!Gene358)
Gene1174, (!Gene150)
Gene1175, (!Gene3)
Gene1176, (Gene750)
Gene1177, (!Gene481)
Gene1178, (!Gene490)
Gene1179, (!Gene1117)
Gene1180, (!Gene1178)
Gene1181, (!Gene1013)
Gene1182, (Gene57) | (Gene60)
Gene1183, (Gene972)
Gene1184, (!Gene39)
Gene1185, (!Gene358)
Gene1186, (!Gene774)
Gene1187, (Gene625)
Gene1188, (Gene725)
Gene1189, (!Gene379)
Gene1190, (!Gene59)
Gene1191, (Gene1102)
Gene1192, (Gene298)
Gene1193, (!Gene487)
Gene1194, (!Gene115)
Gene1195, (!Gene466 & !Gene289) | (!Gene40 & Gene289) | (Gene40 & !Gene289)
Gene1196, (!Gene821)
Gene1197, (Gene1067)
Gene1198, (Gene386)
Gene1199, (Gene1181)
Gene1200, (Gene906)
Gene1201, (Gene705)
Gene1202, (!Gene661)
Gene1203, (!Gene182)
Gene1204, (!Gene979)
Gene1205, (Gene73 & !Gene1092)
Gene1206, (Gene1223)
Gene1207, (Gene562)
Gene1208, (Gene443)
Gene1209, (!Gene1208 & !Gene1146 & !Gene243 & !Gene974) | (!Gene1208 & !Gene1187 & !Gene735 & !Gene1146 & !Gene243) | (!Gene1208 & !Gene735 & !Gene243 & !Gene974) | (!Gene735 & Gene1146 & Gene243 & !Gene974) | (!Gene1187 & Gene1146 & Gene243) | (!Gene1208 & Gene735 & Gene243 & Gene974) | (!Gene1208 & Gene735 & Gene1146 & Gene974) | (Gene1187 & Gene735 & !Gene1146 & Gene974) | (!Gene1208 & Gene1187 & Gene735 & Gene243) | (Gene1208 & !Gene735 & Gene243 & !Gene974) | (Gene1208 & !Gene1187 & !Gene735 & Gene243) | (Gene1208 & !Gene735 & Gene1146 & Gene974) | (!Gene1187 & Gene735 & !Gene1146 & !Gene243 & !Gene974) | (Gene1208 & Gene735 & Gene1146 & !Gene243 & !Gene974) | (Gene1187 & !Gene735 & !Gene1146 & !Gene243 & !Gene974) | (Gene735 & Gene1146 & Gene243 & Gene974)
Gene1210, (!Gene409) | (Gene1235)
Gene1211, (!Gene927)
Gene1212, (Gene460)
Gene1213, (Gene439)
Gene1214, (Gene482)
Gene1215, (!Gene480)
Gene1216, (!Gene1078 & !Gene94 & !Gene284) | (!Gene1078 & Gene94 & Gene284)
Gene1217, (Gene414)
Gene1218, (!Gene1203)
Gene1219, (!Gene88)
Gene1220, (Gene1028)
Gene1221, (!Gene496)
Gene1222, (!Gene1090)
Gene1223, (Gene775)
Gene1224, (Gene1208)
Gene1225, (!Gene153)
Gene1226, (!Gene479)
Gene1227, (Gene1012)
Gene1228, (!Gene587) | (Gene818)
Gene1229, (Gene927)
Gene1230, (Gene870)
Gene1231, (!Gene90)
Gene1232, (!Gene1020)
Gene1233, (!Gene259 & !Gene62)
Gene1234, (Gene264)
Gene1235, (!Gene337)
Gene1236, (Gene157)
Gene1237, (!Gene585)
Gene1238, (Gene593)
Gene1239, (Gene483)
Gene1240, (!Gene945)
Gene1241, (Gene783)
Gene1242, (Gene1148)
Gene1243, (Gene1219)
Gene1244, (!Gene1127 & Gene968)
Gene1245, (!Gene929)
Gene1246, (!Gene514)
Gene1247, (Gene357)
Gene1248, (Gene558)
Gene1249, (!Gene957)
Gene1250, (Gene977)
