targets, factors
Gene1, (Gene888)
Gene2, (!Gene297 & !Gene551)
Gene3, (Gene853)
Gene4, (!Gene1192 & !Gene1178) | (Gene1057 & !Gene1178)
Gene5, (Gene830 & Gene173)
Gene6, (!Gene1132)
Gene7, (!Gene716)
Gene8, (Gene810)
Gene9, (!Gene107)
Gene10, (!Gene621)
Gene11, (Gene2)
Gene12, (Gene1241)
Gene13, (Gene163)
Gene14, (!Gene622)
Gene15, (Gene1088)
Gene16, (Gene499)
Gene17, (!Gene183)
Gene18, (!Gene198)
Gene19, (Gene230)
Gene20, (Gene1176)
Gene21, (!Gene492)
Gene22, (Gene688)
Gene23, (Gene797 & !Gene782)
Gene24, (Gene256)
Gene25, (Gene884)
Gene26, (Gene393)
Gene27, (Gene629)
Gene28, (!Gene260)
Gene29, (Gene61)
Gene30, (!Gene820)
Gene31, (!Gene1026)
Gene32, (!Gene605)
Gene33, (Gene1036) | (Gene126)
Gene34, (Gene263)
Gene35, (Gene327)
Gene36, (!Gene695 & !Gene188) | (!Gene858 & Gene695 & Gene188) | (Gene858 & !Gene695) | (Gene858 & !Gene188)
Gene37, (Gene11)
Gene38, (Gene502)
Gene39, (Gene117) | (Gene462)
Gene40, (!Gene903 & !Gene897 & !Gene12 & !Gene613) | (!Gene903 & !Gene114 & !Gene897 & !Gene613) | (!Gene114 & Gene12 & Gene613) | (!Gene114 & Gene897 & Gene613) | (!Gene903 & Gene114 & !Gene897 & !Gene12) | (Gene903 & !Gene114 & Gene613) | (Gene114 & !Gene897 & !Gene12 & !Gene613) | (Gene903 & Gene114 & !Gene12 & !Gene613) | (Gene903 & Gene114 & Gene897 & !Gene613)
Gene41, (!Gene490)
Gene42, (Gene1134)
Gene43, (!Gene601)
Gene44, (Gene47)
Gene45, (!Gene1025)
Gene46, (!Gene820)
Gene47, (!Gene756 & !Gene319) | (!Gene1248 & Gene756 & Gene319) | (Gene1248 & !Gene319)
Gene48, (!Gene782)
Gene49, (Gene1133)
Gene50, (!Gene670)
Gene51, (!Gene866)
Gene52, (!Gene219)
Gene53, (Gene1211)
Gene54, (Gene264)
Gene55, (Gene492 & Gene871)
Gene56, (Gene875)
Gene57, (!Gene290 & Gene667) | (!Gene290 & Gene604) | (Gene604 & Gene667)
Gene58, (!Gene1076 & Gene498)
Gene59, (Gene623)
Gene60, (Gene815)
Gene61, (Gene37)
Gene62, (!Gene566)
Gene63, (!Gene1213)
Gene64, (!Gene189)
Gene65, (Gene175)
Gene66, (Gene185)
Gene67, (!Gene1167)
Gene68, (Gene411)
Gene69, (Gene34)
Gene70, (!Gene436 & Gene423)
Gene71, (Gene1152)
Gene72, (Gene963)
Gene73, (!Gene34 & Gene715) | (Gene34 & !Gene715)
Gene74, (Gene798)
Gene75, (Gene200)
Gene76, (Gene548)
Gene77, (Gene396)
Gene78, (!Gene749 & Gene390) | (Gene749 & !Gene390)
Gene79, (!Gene577) | (!Gene942)
Gene80, (!Gene946)
Gene81, (Gene235)
Gene82, (!Gene209)
Gene83, (Gene13)
Gene84, (!Gene828)
Gene85, (Gene103)
Gene86, (!Gene1003)
Gene87, (!Gene747) | (!Gene916)
Gene88, (Gene697)
Gene89, (!Gene689)
Gene90, (Gene544)
Gene91, (!Gene1149)
Gene92, (!Gene1102)
Gene93, (Gene631)
Gene94, (!Gene154)
Gene95, (!Gene402)
Gene96, (!Gene107)
Gene97, (!Gene169 & Gene249) | (!Gene169 & Gene862) | (Gene862 & Gene249)
Gene98, (Gene712)
Gene99, (Gene307)
Gene100, (!Gene1246)
Gene101, (Gene763)
Gene102, (Gene1144)
Gene103, (!Gene231 & !Gene569) | (Gene231 & Gene569)
Gene104, (Gene398)
Gene105, (!Gene931)
Gene106, (Gene1085) | (!Gene796 & Gene966)
Gene107, (Gene314)
Gene108, (!Gene1065)
Gene109, (!Gene261)
Gene110, (!Gene165 & !Gene116) | (!Gene887 & !Gene1115 & !Gene116) | (!Gene887 & Gene165 & Gene116) | (Gene1115 & !Gene165)
Gene111, (!Gene478)
Gene112, (Gene50)
Gene113, (Gene176)
Gene114, (!Gene581) | (!Gene366)
Gene115, (Gene589)
Gene116, (!Gene353)
Gene117, (Gene1032)
Gene118, (Gene201)
Gene119, (!Gene576)
Gene120, (Gene997)
Gene121, (Gene871)
Gene122, (!Gene384) | (!Gene56)
Gene123, (Gene921) | (Gene994)
Gene124, (!Gene592)
Gene125, (Gene416 & Gene200)
Gene126, (!Gene301 & !Gene1151) | (!Gene301 & Gene1016) | (Gene301 & Gene1151 & !Gene1016)
Gene127, (!Gene1080)
Gene128, (!Gene157)
Gene129, (!Gene94 & !Gene125 & !Gene1110) | (Gene94 & !Gene125 & Gene1110) | (Gene94 & Gene125 & !Gene394 & !Gene1110) | (Gene94 & Gene394 & Gene1110)
Gene130, (!Gene563)
Gene131, (Gene1113)
Gene132, (!Gene921)
Gene133, (!Gene450)
Gene134, (Gene1049)
Gene135, (!Gene1166)
Gene136, (!Gene908)
Gene137, (Gene562)
Gene138, (!Gene948)
Gene139, (Gene187)
Gene140, (Gene999)
Gene141, (Gene733)
Gene142, (!Gene656)
Gene143, (!Gene527)
Gene144, (Gene66)
Gene145, (!Gene435 & Gene471) | (Gene435 & !Gene471)
Gene146, (Gene358)
Gene147, (!Gene185 & !Gene831) | (!Gene1196 & !Gene185 & !Gene580) | (!Gene831 & Gene580) | (Gene185 & Gene580) | (Gene1196 & !Gene831) | (Gene1196 & Gene185)
Gene148, (!Gene63)
Gene149, (!Gene201) | (!Gene128)
Gene150, (Gene581)
Gene151, (!Gene419)
Gene152, (Gene687)
Gene153, (!Gene121)
Gene154, (!Gene199) | (Gene822)
Gene155, (Gene1149)
Gene156, (Gene448)
Gene157, (!Gene1179)
Gene158, (!Gene671)
Gene159, (!Gene946)
Gene160, (Gene778)
Gene161, (Gene117)
Gene162, (!Gene1015)
Gene163, (Gene650)
Gene164, (!Gene613 & Gene758) | (Gene613 & !Gene758)
Gene165, (!Gene1008)
Gene166, (Gene746)
Gene167, (Gene146)
Gene168, (!Gene312) | (Gene1075)
Gene169, (!Gene120 & !Gene732 & Gene369) | (Gene575 & Gene369) | (Gene120 & !Gene732 & Gene575) | (Gene120 & Gene732 & Gene369)
Gene170, (!Gene13)
Gene171, (!Gene819)
Gene172, (Gene226)
Gene173, (!Gene1225)
Gene174, (Gene797)
Gene175, (Gene775)
Gene176, (!Gene1242)
Gene177, (!Gene1166)
Gene178, (!Gene1010 & Gene1182) | (Gene1010 & !Gene1182)
Gene179, (!Gene1066)
Gene180, (Gene483)
Gene181, (!Gene982)
Gene182, (!Gene683)
Gene183, (Gene30)
Gene184, (Gene1249)
Gene185, (!Gene797)
Gene186, (!Gene153 & !Gene653 & !Gene28 & !Gene722) | (!Gene653 & !Gene949 & Gene28 & !Gene722) | (!Gene153 & !Gene653 & Gene949 & Gene722) | (!Gene153 & Gene653 & !Gene949 & Gene722) | (!Gene153 & !Gene949 & Gene28 & !Gene722) | (Gene653 & Gene949 & !Gene722) | (Gene153 & !Gene949 & Gene28 & Gene722) | (Gene153 & Gene949 & Gene28 & !Gene722) | (!Gene653 & Gene949 & Gene28 & Gene722) | (Gene153 & Gene653 & !Gene28 & !Gene722)
Gene187, (!Gene236)
Gene188, (Gene281)
Gene189, (Gene368)
Gene190, (Gene168)
Gene191, (Gene786)
Gene192, (!Gene973)
Gene193, (Gene1156)
Gene194, (!Gene1159)
Gene195, (!Gene355 & !Gene1004 & !Gene866 & Gene901) | (!Gene1004 & Gene866 & !Gene901) | (Gene355 & !Gene1004 & !Gene901) | (!Gene37 & Gene355 & Gene866 & Gene901) | (!Gene37 & Gene355 & Gene1004 & Gene901) | (Gene37 & !Gene866 & !Gene901) | (Gene37 & !Gene355 & !Gene1004)
Gene196, (Gene449)
Gene197, (Gene1077)
Gene198, (!Gene222)
Gene199, (!Gene588 & Gene740)
Gene200, (!Gene185)
Gene201, (Gene505)
Gene202, (Gene401)
Gene203, (Gene418)
Gene204, (Gene632)
Gene205, (Gene555)
Gene206, (Gene1156) | (Gene379)
Gene207, (!Gene636) | (Gene891)
Gene208, (!Gene495)
Gene209, (Gene93)
Gene210, (Gene431)
Gene211, (Gene584)
Gene212, (!Gene423)
Gene213, (Gene976)
Gene214, (Gene677)
Gene215, (Gene105)
Gene216, (Gene221)
Gene217, (!Gene982)
Gene218, (Gene78 & !Gene310)
Gene219, (!Gene202)
Gene220, (Gene903 & !Gene1227)
Gene221, (!Gene857)
Gene222, (!Gene134)
Gene223, (!Gene285)
Gene224, (!Gene249)
Gene225, (Gene1235)
Gene226, (!Gene1058)
Gene227, (!Gene1164)
Gene228, (Gene413)
Gene229, (Gene640)
Gene230, (!Gene90 & !Gene89 & Gene579) | (Gene90 & Gene89 & !Gene579 & !Gene1067) | (Gene90 & Gene89 & Gene579 & Gene1067)
Gene231, (Gene346)
Gene232, (!Gene972)
Gene233, (Gene60 & Gene368 & Gene357)
Gene234, (!Gene618)
Gene235, (Gene345)
Gene236, (!Gene811)
Gene237, (!Gene983)
Gene238, (Gene839 & !Gene76) | (!Gene105 & Gene839) | (Gene105 & !Gene76) | (Gene105 & !Gene839)
Gene239, (Gene432)
Gene240, (!Gene1165)
Gene241, (Gene995)
Gene242, (!Gene746)
Gene243, (!Gene396)
Gene244, (Gene1107)
Gene245, (Gene997)
Gene246, (!Gene494)
Gene247, (Gene617)
Gene248, (!Gene61)
Gene249, (!Gene10)
Gene250, (Gene701)
Gene251, (Gene497)
Gene252, (Gene1136)
Gene253, (!Gene86)
Gene254, (!Gene1184 & !Gene815) | (Gene1184 & Gene815)
Gene255, (!Gene743 & Gene454) | (Gene609 & !Gene743)
Gene256, (Gene705)
Gene257, (Gene4 & !Gene1066) | (!Gene983 & Gene4) | (Gene983 & !Gene4 & Gene1066)
Gene258, (!Gene370 & !Gene441)
Gene259, (!Gene260)
Gene260, (!Gene469 & !Gene1247) | (Gene469 & Gene1247)
Gene261, (!Gene691)
Gene262, (Gene458)
Gene263, (Gene1205)
Gene264, (!Gene1141) | (Gene949)
Gene265, (!Gene812 & !Gene1180 & !Gene562) | (Gene812 & !Gene1180 & Gene562)
Gene266, (!Gene974 & !Gene10 & !Gene469 & !Gene5 & !Gene1184) | (!Gene571 & !Gene10 & !Gene469 & !Gene5 & Gene1184) | (!Gene571 & !Gene10 & Gene469 & !Gene5 & !Gene1184) | (!Gene974 & !Gene571 & Gene469 & Gene5 & !Gene1184) | (!Gene974 & !Gene571 & !Gene10 & Gene469 & Gene5) | (!Gene974 & Gene10 & !Gene469 & !Gene5 & Gene1184) | (Gene571 & !Gene10 & !Gene469 & !Gene1184) | (Gene571 & !Gene10 & !Gene469 & Gene5) | (Gene571 & !Gene469 & !Gene5 & !Gene1184) | (!Gene974 & Gene571 & Gene10 & !Gene5 & Gene1184) | (!Gene974 & Gene571 & Gene10 & Gene469 & Gene1184) | (Gene974 & !Gene571 & !Gene10 & !Gene5 & Gene1184) | (Gene974 & Gene10 & !Gene469 & !Gene5 & !Gene1184) | (!Gene571 & Gene10 & Gene469 & Gene5 & !Gene1184) | (Gene974 & !Gene571 & Gene10 & Gene469 & Gene5) | (Gene974 & !Gene10 & !Gene469 & !Gene5 & Gene1184) | (Gene974 & !Gene10 & Gene469 & !Gene5 & !Gene1184) | (Gene974 & Gene571 & Gene5 & !Gene1184) | (Gene571 & Gene10 & !Gene469 & !Gene5) | (Gene974 & Gene571 & !Gene469)
Gene267, (Gene1248)
Gene268, (Gene541)
Gene269, (!Gene453 & !Gene788 & !Gene961 & !Gene878 & !Gene246) | (!Gene1224 & !Gene788 & !Gene961 & !Gene878 & Gene246) | (!Gene930 & !Gene1224 & !Gene453 & !Gene788 & !Gene878 & !Gene246) | (!Gene453 & !Gene788 & Gene961 & Gene878) | (!Gene1224 & Gene788 & !Gene961 & !Gene878 & !Gene246) | (!Gene930 & !Gene1224 & !Gene453 & Gene961 & Gene878) | (!Gene930 & Gene453 & !Gene788 & !Gene961 & Gene246) | (!Gene930 & Gene453 & !Gene788 & !Gene878 & Gene246) | (!Gene1224 & !Gene788 & Gene961 & Gene878 & !Gene246) | (!Gene1224 & Gene453 & !Gene961 & !Gene878 & Gene246) | (!Gene1224 & Gene453 & Gene788 & !Gene961 & Gene246) | (!Gene930 & Gene1224 & Gene961 & !Gene878 & Gene246) | (!Gene930 & Gene788 & !Gene961 & !Gene878 & !Gene246) | (Gene1224 & !Gene453 & Gene788 & !Gene961 & !Gene878 & Gene246) | (Gene1224 & !Gene453 & Gene788 & !Gene961 & Gene878 & !Gene246) | (!Gene930 & Gene1224 & !Gene453 & Gene788 & !Gene961) | (Gene1224 & !Gene788 & !Gene961 & !Gene878 & !Gene246) | (Gene1224 & Gene453 & !Gene788 & !Gene961 & !Gene246) | (!Gene930 & Gene1224 & Gene453 & !Gene878 & !Gene246) | (!Gene930 & Gene1224 & !Gene788 & Gene961 & Gene246) | (!Gene930 & Gene1224 & Gene453 & Gene788 & Gene961) | (Gene930 & !Gene1224 & !Gene453 & !Gene788 & Gene878 & !Gene246) | (Gene930 & !Gene1224 & !Gene453 & Gene961 & Gene246) | (Gene930 & !Gene1224 & Gene788 & !Gene961 & Gene878 & Gene246) | (Gene930 & !Gene1224 & Gene453 & Gene961 & !Gene246) | (Gene930 & !Gene1224 & Gene788 & Gene961 & !Gene878 & Gene246) | (Gene930 & !Gene453 & !Gene788 & !Gene961 & !Gene878) | (Gene930 & Gene1224 & !Gene453 & !Gene788 & Gene878 & Gene246) | (Gene930 & Gene1224 & !Gene453 & !Gene788 & !Gene878 & !Gene246) | (Gene930 & Gene1224 & !Gene453 & Gene961 & Gene878 & !Gene246) | (Gene453 & Gene788 & !Gene961 & !Gene878 & !Gene246) | (Gene930 & Gene1224 & Gene788 & !Gene961 & Gene878 & !Gene246) | (Gene1224 & Gene453 & Gene788 & !Gene878 & !Gene246) | (Gene1224 & Gene453 & Gene788 & Gene961 & Gene878 & Gene246)
Gene270, (Gene838)
Gene271, (Gene1085)
Gene272, (Gene683)
Gene273, (!Gene803 & !Gene905) | (Gene803 & Gene905)
Gene274, (Gene436)
Gene275, (Gene562)
Gene276, (Gene740)
Gene277, (!Gene501)
Gene278, (!Gene448)
Gene279, (!Gene844)
Gene280, (Gene618)
Gene281, (Gene1081)
Gene282, (Gene409)
Gene283, (Gene767)
Gene284, (!Gene952) | (Gene1141)
Gene285, (Gene1137)
Gene286, (Gene876)
Gene287, (!Gene398)
Gene288, (!Gene859)
Gene289, (Gene145) | (Gene1145)
Gene290, (Gene749)
Gene291, (Gene854)
Gene292, (Gene3)
Gene293, (!Gene491)
Gene294, (!Gene549)
Gene295, (Gene449) | (!Gene1150 & Gene872) | (Gene1150 & !Gene872)
Gene296, (!Gene1217)
Gene297, (Gene630)
Gene298, (!Gene473)
Gene299, (Gene665 & Gene818)
Gene300, (!Gene1091)
Gene301, (Gene1091)
Gene302, (Gene136)
Gene303, (!Gene227 & !Gene1243 & !Gene28) | (Gene227 & Gene1243)
Gene304, (!Gene827 & Gene210) | (Gene827 & !Gene210)
Gene305, (Gene516)
Gene306, (!Gene356)
Gene307, (!Gene933)
Gene308, (!Gene456)
Gene309, (Gene626)
Gene310, (Gene999)
Gene311, (!Gene204)
Gene312, (Gene40)
Gene313, (!Gene180 & Gene1004)
Gene314, (!Gene301)
Gene315, (!Gene278)
Gene316, (!Gene141)
Gene317, (Gene528)
Gene318, (Gene816)
Gene319, (Gene1130)
Gene320, (Gene557)
Gene321, (!Gene1041)
Gene322, (!Gene943)
Gene323, (!Gene144)
Gene324, (!Gene218)
Gene325, (!Gene386)
Gene326, (Gene584)
Gene327, (Gene766)
Gene328, (!Gene519)
Gene329, (Gene229)
Gene330, (Gene833)
Gene331, (Gene36)
Gene332, (!Gene516)
Gene333, (!Gene233)
Gene334, (!Gene850)
Gene335, (!Gene531)
Gene336, (Gene1095)
Gene337, (!Gene143)
Gene338, (!Gene383 & !Gene429) | (Gene129)
Gene339, (Gene225)
Gene340, (Gene1170)
Gene341, (!Gene804)
Gene342, (!Gene904)
Gene343, (Gene318)
Gene344, (!Gene801)
Gene345, (!Gene642)
Gene346, (!Gene664)
Gene347, (Gene935)
Gene348, (Gene580)
Gene349, (!Gene800)
Gene350, (Gene1204)
Gene351, (!Gene1240)
Gene352, (Gene651)
Gene353, (!Gene937)
Gene354, (!Gene512)
Gene355, (Gene67)
Gene356, (!Gene1003)
Gene357, (Gene14)
Gene358, (!Gene505)
Gene359, (!Gene1133 & !Gene802 & !Gene268) | (!Gene860 & !Gene802 & Gene268) | (!Gene860 & Gene1133 & Gene802) | (Gene860 & !Gene1133 & Gene802 & Gene268) | (Gene860 & !Gene802 & !Gene268)
Gene360, (!Gene41)
Gene361, (!Gene478)
Gene362, (!Gene664)
Gene363, (Gene859)
Gene364, (!Gene472)
Gene365, (!Gene1164 & !Gene1216) | (Gene190 & !Gene902) | (Gene190 & !Gene1216)
Gene366, (Gene812)
Gene367, (!Gene353)
Gene368, (!Gene114 & !Gene331 & Gene1205) | (!Gene279 & !Gene114 & Gene331 & !Gene1205) | (!Gene114 & !Gene1076 & Gene1205) | (!Gene279 & Gene1076 & !Gene331 & Gene1205) | (Gene114 & Gene1076 & Gene331 & Gene1205) | (Gene279 & !Gene114 & !Gene1076 & !Gene331) | (Gene279 & Gene1076 & Gene331 & Gene1205) | (Gene279 & !Gene1076 & !Gene331 & Gene1205)
Gene369, (!Gene187)
Gene370, (Gene72)
Gene371, (Gene686)
Gene372, (!Gene583)
Gene373, (!Gene704) | (Gene891) | (Gene747)
Gene374, (!Gene566)
Gene375, (!Gene1002 & !Gene134) | (!Gene840 & Gene134)
Gene376, (!Gene1069)
Gene377, (!Gene612)
Gene378, (!Gene452)
Gene379, (!Gene810 & Gene658 & !Gene282) | (!Gene810 & Gene983 & !Gene282) | (!Gene810 & Gene983 & !Gene658) | (Gene810 & !Gene983 & Gene658 & Gene282) | (Gene983 & Gene658 & !Gene282)
Gene380, (!Gene407)
Gene381, (Gene807)
Gene382, (Gene586) | (Gene79)
Gene383, (Gene312)
Gene384, (!Gene351)
Gene385, (Gene442)
Gene386, (Gene382)
Gene387, (!Gene934)
Gene388, (Gene540)
Gene389, (!Gene988)
Gene390, (Gene1185)
Gene391, (Gene741)
Gene392, (!Gene328)
Gene393, (Gene919)
Gene394, (!Gene495)
Gene395, (!Gene373 & Gene321) | (Gene373 & !Gene321)
Gene396, (!Gene915)
Gene397, (!Gene696 & Gene836 & Gene1078) | (Gene696 & Gene836 & !Gene1078)
Gene398, (!Gene821)
Gene399, (!Gene463)
Gene400, (!Gene74 & !Gene697 & !Gene1213 & !Gene72 & !Gene1076 & !Gene466) | (!Gene1168 & !Gene697 & !Gene470 & !Gene72 & Gene1076 & !Gene466) | (!Gene74 & !Gene697 & !Gene1213 & !Gene470 & !Gene72 & !Gene109 & Gene1076 & Gene466) | (!Gene74 & !Gene1168 & !Gene697 & !Gene1213 & !Gene109 & !Gene1076 & !Gene466) | (!Gene1168 & !Gene697 & !Gene470 & Gene72 & !Gene109 & !Gene1076 & Gene466) | (!Gene74 & !Gene1168 & !Gene697 & !Gene1213 & !Gene470 & Gene72 & !Gene1076 & Gene466) | (!Gene1168 & !Gene697 & !Gene1213 & !Gene470 & Gene109 & Gene1076 & !Gene466) | (!Gene1168 & !Gene697 & !Gene1213 & Gene470 & !Gene72 & Gene109 & !Gene1076 & Gene466) | (!Gene1168 & !Gene697 & !Gene1213 & !Gene72 & Gene109 & Gene1076 & !Gene466) | (!Gene74 & !Gene697 & !Gene1213 & Gene470 & Gene72 & !Gene109 & !Gene466) | (!Gene1168 & !Gene697 & !Gene1213 & Gene470 & Gene72 & !Gene109 & Gene1076 & Gene466) | (!Gene74 & !Gene1168 & !Gene697 & Gene470 & Gene72 & Gene109 & !Gene1076 & !Gene466) | (!Gene1168 & !Gene697 & Gene1213 & !Gene470 & !Gene72 & !Gene466) | (!Gene697 & Gene1213 & !Gene470 & !Gene72 & !Gene109 & !Gene1076 & Gene466) | (!Gene1168 & !Gene697 & Gene1213 & !Gene470 & !Gene109 & Gene466) | (!Gene1168 & Gene1213 & !Gene470 & !Gene72 & Gene109 & !Gene1076 & Gene466) | (!Gene74 & !Gene697 & Gene1213 & !Gene470 & Gene72 & !Gene109 & Gene1076) | (!Gene74 & Gene1213 & !Gene470 & Gene72 & Gene109 & !Gene1076 & !Gene466) | (!Gene697 & Gene1213 & !Gene470 & Gene72 & Gene1076 & Gene466) | (!Gene74 & !Gene1168 & !Gene697 & !Gene72 & !Gene109 & !Gene1076 & !Gene466) | (!Gene1168 & Gene1213 & Gene470 & !Gene72 & !Gene109 & !Gene1076 & Gene466) | (!Gene74 & !Gene697 & Gene1213 & Gene470 & !Gene72 & Gene109 & !Gene1076 & Gene466) | (!Gene1168 & !Gene697 & Gene1213 & Gene470 & Gene72 & Gene109 & Gene466) | (!Gene1168 & Gene697 & !Gene1213 & !Gene470 & !Gene72 & !Gene109 & Gene466) | (!Gene1168 & !Gene1213 & !Gene470 & !Gene72 & Gene109 & !Gene1076 & !Gene466) | (!Gene74 & !Gene1168 & Gene697 & !Gene470 & !Gene72 & Gene109 & !Gene1076) | (!Gene74 & Gene697 & !Gene1213 & !Gene470 & !Gene72 & Gene109 & Gene1076 & !Gene466) | (!Gene74 & Gene697 & !Gene1213 & !Gene470 & Gene72 & !Gene109 & !Gene1076 & Gene466) | (!Gene1168 & Gene697 & !Gene470 & Gene72 & !Gene109 & Gene1076 & Gene466) | (!Gene74 & !Gene1168 & !Gene1213 & !Gene470 & Gene109 & Gene1076 & !Gene466) | (!Gene74 & !Gene1168 & Gene697 & !Gene1213 & Gene72 & Gene109 & Gene1076 & Gene466) | (!Gene74 & Gene697 & !Gene1213 & Gene470 & !Gene72 & !Gene109 & Gene1076 & !Gene466) | (!Gene74 & !Gene1168 & Gene697 & Gene470 & !Gene72 & Gene1076 & Gene466) | (!Gene1168 & !Gene1213 & Gene470 & Gene72 & !Gene109 & !Gene1076 & !Gene466) | (!Gene74 & !Gene1168 & !Gene1213 & Gene470 & Gene72 & !Gene109 & !Gene466) | (!Gene1168 & Gene697 & !Gene1213 & Gene470 & Gene72 & Gene109 & Gene466) | (!Gene74 & Gene697 & Gene1213 & !Gene470 & !Gene72 & !Gene109 & Gene1076 & !Gene466) | (!Gene74 & Gene697 & Gene1213 & !Gene470 & Gene72 & !Gene1076 & !Gene466) | (Gene697 & Gene1213 & !Gene470 & Gene72 & Gene109 & !Gene1076 & Gene466) | (!Gene1168 & Gene697 & Gene1213 & Gene470 & !Gene72 & Gene109 & Gene1076) | (!Gene74 & !Gene1168 & Gene697 & Gene470 & Gene72 & !Gene109 & !Gene1076 & !Gene466) | (!Gene74 & Gene697 & Gene1213 & Gene470 & Gene72 & Gene109 & Gene1076 & !Gene466) | (Gene1168 & !Gene697 & !Gene470 & !Gene72 & !Gene109 & !Gene1076 & Gene466) | (Gene1168 & !Gene697 & !Gene1213 & !Gene470 & !Gene72 & !Gene1076 & Gene466) | (Gene1168 & !Gene697 & !Gene470 & Gene72 & Gene109 & !Gene1076 & !Gene466) | (!Gene74 & !Gene697 & !Gene1213 & !Gene470 & Gene72 & Gene109 & Gene1076 & !Gene466) | (Gene1168 & !Gene697 & !Gene1213 & Gene470 & !Gene72 & !Gene109 & Gene1076 & !Gene466) | (Gene1168 & !Gene697 & Gene470 & !Gene72 & Gene109 & Gene1076 & Gene466) | (Gene1168 & !Gene697 & !Gene1213 & Gene470 & Gene72 & !Gene109 & !Gene1076 & Gene466) | (Gene1168 & !Gene697 & !Gene1213 & Gene470 & Gene109 & Gene1076 & Gene466) | (Gene1168 & !Gene697 & Gene1213 & !Gene72 & Gene109 & Gene1076 & Gene466) | (Gene1168 & Gene1213 & !Gene470 & Gene72 & !Gene109 & !Gene1076 & !Gene466) | (!Gene74 & Gene1168 & Gene1213 & !Gene470 & Gene72 & Gene109 & !Gene1076) | (Gene1168 & Gene1213 & Gene470 & !Gene72 & Gene109 & !Gene1076 & !Gene466) | (!Gene74 & Gene1168 & !Gene697 & Gene1213 & Gene72 & Gene1076 & Gene466) | (Gene1168 & !Gene697 & Gene1213 & Gene470 & Gene72 & Gene109 & Gene1076 & !Gene466) | (Gene1168 & Gene697 & !Gene1213 & !Gene470 & Gene72 & !Gene109 & Gene1076 & !Gene466) | (Gene1168 & Gene697 & Gene470 & !Gene72 & !Gene109 & !Gene1076 & Gene466) | (!Gene74 & Gene1168 & Gene697 & !Gene1213 & Gene470 & !Gene72 & !Gene1076 & Gene466) | (!Gene74 & Gene1168 & Gene697 & !Gene1213 & !Gene72 & Gene109 & Gene1076 & !Gene466) | (!Gene74 & Gene1168 & Gene697 & !Gene1213 & Gene470 & Gene72 & !Gene109 & Gene1076 & Gene466) | (Gene1168 & Gene697 & !Gene1213 & Gene470 & Gene72 & Gene109 & !Gene1076 & !Gene466) | (!Gene74 & Gene1168 & Gene697 & Gene470 & Gene72 & Gene109 & Gene1076 & !Gene466) | (Gene1168 & Gene697 & Gene1213 & !Gene72 & !Gene1076 & !Gene466) | (Gene1168 & Gene697 & Gene1213 & !Gene470 & !Gene72 & !Gene109 & Gene1076) | (!Gene74 & Gene697 & Gene1213 & !Gene470 & Gene109 & !Gene1076) | (!Gene74 & Gene1168 & Gene1213 & !Gene72 & Gene109 & Gene1076 & Gene466) | (!Gene74 & Gene1168 & Gene697 & Gene1213 & Gene72 & Gene109 & Gene1076 & !Gene466) | (Gene1168 & Gene697 & Gene1213 & !Gene72 & !Gene109 & !Gene466) | (!Gene74 & Gene1168 & Gene697 & Gene1213 & Gene470 & !Gene109 & Gene1076 & !Gene466) | (Gene74 & !Gene1213 & !Gene470 & !Gene72 & !Gene109 & !Gene1076 & Gene466) | (Gene74 & !Gene697 & !Gene1213 & !Gene470 & !Gene72 & Gene109 & Gene1076) | (Gene74 & !Gene1213 & !Gene470 & Gene72 & Gene109 & !Gene1076 & !Gene466) | (Gene74 & !Gene1168 & !Gene697 & Gene72 & Gene109 & Gene1076 & Gene466) | (Gene74 & !Gene697 & !Gene1213 & !Gene72 & !Gene109 & Gene1076 & !Gene466) | (Gene74 & !Gene697 & Gene1213 & Gene72 & !Gene109 & !Gene1076 & !Gene466) | (Gene74 & !Gene1168 & Gene1213 & Gene72 & Gene109 & !Gene1076 & Gene466) | (Gene74 & !Gene697 & Gene1213 & !Gene72 & Gene109 & !Gene1076 & !Gene466) | (Gene74 & !Gene1168 & Gene1213 & Gene470 & !Gene72 & Gene109 & Gene1076) | (Gene74 & !Gene1168 & !Gene1213 & !Gene470 & !Gene72 & !Gene109 & Gene1076 & !Gene466) | (Gene74 & !Gene1168 & !Gene1213 & !Gene470 & !Gene72 & Gene109 & Gene1076 & Gene466) | (Gene74 & Gene697 & !Gene470 & Gene72 & !Gene109 & Gene1076 & !Gene466) | (Gene74 & !Gene1168 & Gene697 & !Gene1213 & Gene470 & !Gene109 & !Gene1076 & !Gene466) | (Gene74 & !Gene1168 & !Gene1213 & Gene470 & !Gene72 & Gene109 & !Gene1076 & Gene466) | (!Gene1168 & Gene697 & Gene470 & !Gene72 & Gene109 & Gene1076 & Gene466) | (Gene74 & !Gene1168 & Gene697 & Gene470 & Gene72 & Gene466) | (Gene74 & Gene697 & !Gene1213 & Gene72 & Gene109 & !Gene1076 & !Gene466) | (Gene74 & Gene1213 & !Gene470 & !Gene72 & !Gene109 & Gene1076 & Gene466) | (Gene74 & !Gene1168 & Gene1213 & !Gene470 & Gene72 & !Gene1076 & Gene466) | (!Gene1168 & Gene697 & Gene1213 & !Gene470 & Gene72 & Gene109 & !Gene1076) | (Gene74 & !Gene1168 & Gene697 & Gene1213 & !Gene470 & Gene72 & Gene1076 & !Gene466) | (Gene74 & !Gene1168 & Gene697 & Gene1213 & Gene72 & !Gene109 & Gene1076) | (Gene74 & !Gene1168 & Gene697 & Gene72 & Gene109 & !Gene1076 & !Gene466) | (!Gene697 & !Gene1213 & !Gene470 & !Gene72 & Gene109 & !Gene1076 & !Gene466) | (Gene74 & !Gene697 & !Gene470 & !Gene109 & !Gene1076 & Gene466) | (Gene74 & Gene1168 & !Gene1213 & Gene470 & !Gene72 & Gene1076 & Gene466) | (Gene74 & !Gene697 & !Gene1213 & Gene470 & !Gene72 & Gene109 & !Gene1076 & Gene466) | (Gene74 & Gene1168 & !Gene1213 & Gene72 & Gene109 & !Gene1076 & !Gene466) | (Gene74 & Gene1168 & !Gene697 & Gene470 & Gene109 & !Gene1076 & Gene466) | (Gene74 & !Gene697 & Gene1213 & !Gene470 & !Gene109 & !Gene1076) | (Gene74 & !Gene697 & Gene1213 & !Gene470 & !Gene72 & !Gene1076) | (Gene74 & !Gene697 & !Gene470 & !Gene72 & Gene109 & !Gene466) | (Gene1168 & !Gene697 & Gene1213 & !Gene470 & Gene72 & !Gene109 & !Gene466) | (Gene74 & Gene1168 & Gene1213 & !Gene109 & !Gene1076 & !Gene466) | (Gene74 & Gene1213 & Gene470 & !Gene72 & !Gene109 & !Gene1076 & Gene466) | (Gene74 & Gene1168 & !Gene697 & Gene72 & Gene109 & !Gene1076 & !Gene466) | (Gene1168 & Gene697 & !Gene1213 & !Gene470 & Gene72 & !Gene109 & !Gene1076 & Gene466) | (Gene74 & Gene697 & !Gene1213 & !Gene470 & Gene72 & !Gene109 & Gene1076) | (Gene74 & Gene1168 & Gene697 & !Gene470 & Gene72 & Gene109 & !Gene1076 & Gene466) | (Gene74 & Gene1168 & Gene697 & !Gene1213 & !Gene470 & Gene72 & Gene466) | (Gene74 & Gene697 & !Gene1213 & Gene470 & Gene72 & !Gene1076 & !Gene466) | (Gene74 & Gene1168 & Gene1213 & !Gene470 & !Gene72 & Gene109 & !Gene466) | (Gene74 & Gene1168 & Gene697 & Gene470 & !Gene72 & Gene1076 & Gene466) | (Gene74 & Gene1168 & Gene1213 & Gene470 & !Gene72 & !Gene1076) | (Gene74 & Gene697 & Gene1213 & Gene470 & !Gene109 & !Gene1076 & Gene466) | (Gene74 & Gene697 & Gene1213 & Gene470 & Gene72 & Gene1076 & Gene466)
Gene401, (Gene906)
Gene402, (Gene788 & !Gene988)
Gene403, (Gene616)
Gene404, (!Gene509) | (!Gene848)
Gene405, (!Gene701 & Gene791 & Gene625) | (!Gene755 & Gene701) | (Gene755 & !Gene701 & !Gene625) | (Gene701 & !Gene791 & Gene625) | (Gene701 & Gene791 & !Gene625)
Gene406, (!Gene1000 & Gene967 & Gene234) | (Gene1000 & !Gene967 & Gene234)
Gene407, (!Gene906)
Gene408, (Gene921) | (Gene560)
Gene409, (!Gene1184)
Gene410, (Gene674) | (Gene880)
Gene411, (!Gene278)
Gene412, (!Gene1040)
Gene413, (!Gene1039 & !Gene495) | (!Gene231 & Gene495) | (Gene231 & !Gene495)
Gene414, (!Gene138 & !Gene245) | (Gene138 & Gene245)
Gene415, (!Gene505)
Gene416, (!Gene1149) | (Gene140)
Gene417, (Gene242)
Gene418, (Gene734)
Gene419, (!Gene152)
Gene420, (Gene655)
Gene421, (Gene875)
Gene422, (Gene1237)
Gene423, (Gene78 & !Gene775)
Gene424, (Gene174)
Gene425, (Gene309)
Gene426, (Gene149 & Gene548)
Gene427, (Gene1175)
Gene428, (!Gene194)
Gene429, (!Gene578)
Gene430, (!Gene690)
Gene431, (!Gene1184)
Gene432, (!Gene602)
Gene433, (Gene264)
Gene434, (!Gene1099)
Gene435, (!Gene514) | (!Gene493)
Gene436, (Gene728)
Gene437, (Gene1089)
Gene438, (Gene1033)
Gene439, (Gene640)
Gene440, (Gene557) | (Gene1113)
Gene441, (!Gene1005)
Gene442, (Gene155)
Gene443, (!Gene200 & Gene167) | (Gene200 & !Gene167)
Gene444, (!Gene693)
Gene445, (!Gene1044 & !Gene1188 & !Gene1217) | (!Gene1188 & Gene1207 & Gene1217) | (!Gene1044 & Gene1207 & Gene1217) | (Gene1044 & !Gene1188 & Gene1217)
Gene446, (Gene151)
Gene447, (!Gene1187)
Gene448, (Gene459)
Gene449, (Gene923)
Gene450, (!Gene27)
Gene451, (!Gene173)
Gene452, (Gene136)
Gene453, (!Gene547)
Gene454, (Gene898)
Gene455, (Gene62)
Gene456, (Gene543)
Gene457, (!Gene1035 & !Gene480)
Gene458, (!Gene559)
Gene459, (Gene185)
Gene460, (Gene547)
Gene461, (!Gene800)
Gene462, (Gene723 & Gene53)
Gene463, (!Gene881)
Gene464, (!Gene932 & !Gene828) | (Gene932 & Gene828)
Gene465, (Gene39 & Gene562)
Gene466, (Gene978)
Gene467, (Gene707)
Gene468, (!Gene1119) | (!Gene309)
Gene469, (!Gene656) | (Gene197)
Gene470, (Gene844)
Gene471, (Gene800)
Gene472, (!Gene1087 & !Gene895) | (Gene1087 & Gene895)
Gene473, (!Gene62)
Gene474, (!Gene417 & !Gene638 & Gene669) | (Gene638 & !Gene669)
Gene475, (Gene729)
Gene476, (!Gene807 & Gene225)
Gene477, (!Gene681)
Gene478, (!Gene991)
Gene479, (!Gene320 & !Gene1200 & !Gene12) | (Gene320 & Gene12) | (Gene320 & Gene1200)
Gene480, (Gene112)
Gene481, (!Gene1171)
Gene482, (!Gene339)
Gene483, (!Gene932)
Gene484, (Gene521)
Gene485, (!Gene682) | (Gene930)
Gene486, (Gene1016)
Gene487, (!Gene1219) | (!Gene1058)
Gene488, (!Gene310)
Gene489, (!Gene629 & Gene604) | (!Gene1244 & Gene629 & !Gene604)
Gene490, (Gene451)
Gene491, (!Gene1200)
Gene492, (Gene664)
Gene493, (!Gene309)
Gene494, (Gene45)
Gene495, (Gene592 & Gene504)
Gene496, (Gene79)
Gene497, (Gene546)
Gene498, (!Gene586 & !Gene422) | (!Gene1154 & !Gene422) | (Gene240 & Gene586 & Gene422)
Gene499, (Gene665)
Gene500, (!Gene1090)
Gene501, (Gene1207)
Gene502, (!Gene721)
Gene503, (!Gene775)
Gene504, (!Gene882)
Gene505, (Gene1048)
Gene506, (Gene409)
Gene507, (Gene1095)
Gene508, (!Gene1075)
Gene509, (!Gene451)
Gene510, (Gene1189)
Gene511, (Gene268)
Gene512, (!Gene1014)
Gene513, (!Gene22)
Gene514, (Gene574)
Gene515, (!Gene1249)
Gene516, (!Gene1125 & Gene77)
Gene517, (!Gene50)
Gene518, (!Gene785) | (Gene1236)
Gene519, (!Gene299)
Gene520, (!Gene49)
Gene521, (!Gene958)
Gene522, (Gene534)
Gene523, (Gene229)
Gene524, (!Gene132)
Gene525, (!Gene131) | (Gene283)
Gene526, (!Gene32)
Gene527, (!Gene529)
Gene528, (!Gene323)
Gene529, (Gene1054)
Gene530, (!Gene887)
Gene531, (Gene1055)
Gene532, (!Gene122)
Gene533, (!Gene620) | (Gene920)
Gene534, (!Gene530)
Gene535, (Gene29)
Gene536, (Gene1108)
Gene537, (Gene584)
Gene538, (Gene418 & !Gene945 & !Gene412) | (Gene418 & Gene945 & Gene412)
Gene539, (!Gene625)
Gene540, (!Gene188)
Gene541, (Gene274)
Gene542, (!Gene1045)
Gene543, (Gene97)
Gene544, (Gene913)
Gene545, (!Gene762 & !Gene997) | (Gene762 & Gene997)
Gene546, (!Gene888 & !Gene114)
Gene547, (!Gene105 & !Gene1053) | (!Gene295 & Gene105 & Gene1053) | (Gene295 & !Gene1053)
Gene548, (!Gene1147 & !Gene852) | (Gene1147 & Gene852)
Gene549, (Gene183)
Gene550, (!Gene312)
Gene551, (!Gene637)
Gene552, (!Gene1100)
Gene553, (Gene1136)
Gene554, (!Gene487)
Gene555, (Gene160)
Gene556, (Gene752)
Gene557, (!Gene659 & !Gene507)
Gene558, (Gene371)
Gene559, (!Gene591 & Gene926) | (Gene591 & !Gene926)
Gene560, (!Gene537 & !Gene645 & !Gene1029 & !Gene893) | (!Gene537 & Gene715 & Gene893) | (!Gene537 & !Gene645 & Gene1029 & Gene893) | (!Gene645 & Gene715 & !Gene893) | (Gene645 & !Gene1029 & Gene893) | (!Gene537 & !Gene1029 & Gene715) | (Gene537 & Gene645 & !Gene1029 & !Gene715)
Gene561, (Gene326)
Gene562, (Gene1227)
Gene563, (!Gene352)
Gene564, (!Gene821)
Gene565, (Gene152)
Gene566, (!Gene907)
Gene567, (!Gene737 & !Gene409 & !Gene165 & Gene1223 & !Gene1138 & !Gene1000) | (!Gene737 & !Gene144 & !Gene409 & !Gene165 & Gene1223 & Gene1138 & Gene1000) | (!Gene737 & !Gene409 & Gene165 & !Gene1223 & !Gene1138 & !Gene1000) | (!Gene737 & !Gene144 & Gene165 & !Gene1138 & Gene1000) | (!Gene737 & !Gene144 & !Gene409 & Gene165 & !Gene1000) | (!Gene737 & Gene165 & !Gene1223 & Gene1138 & Gene1000) | (!Gene144 & Gene409 & !Gene1223 & !Gene1138 & Gene1000) | (!Gene144 & Gene409 & !Gene165 & !Gene1223 & Gene1000) | (!Gene737 & Gene409 & !Gene165 & Gene1223 & Gene1138 & !Gene1000) | (!Gene144 & Gene409 & Gene165 & !Gene1223 & !Gene1138) | (!Gene737 & Gene144 & !Gene165 & !Gene1223 & !Gene1138 & !Gene1000) | (!Gene737 & Gene144 & !Gene409 & !Gene165 & !Gene1138) | (Gene144 & !Gene165 & Gene1223 & Gene1138 & !Gene1000) | (Gene144 & !Gene409 & Gene165 & Gene1223 & Gene1138 & Gene1000) | (!Gene737 & Gene144 & Gene409 & Gene1138 & !Gene1000) | (Gene144 & !Gene165 & Gene1223 & !Gene1138 & Gene1000) | (Gene144 & Gene409 & !Gene165 & Gene1223 & Gene1000) | (Gene409 & Gene165 & !Gene1223 & !Gene1138 & Gene1000) | (Gene144 & Gene409 & Gene1223 & !Gene1138 & Gene1000) | (Gene737 & !Gene144 & !Gene165 & !Gene1223) | (Gene737 & !Gene165 & Gene1223 & !Gene1138 & Gene1000) | (Gene737 & !Gene409 & !Gene165 & Gene1223 & Gene1138 & !Gene1000) | (!Gene144 & !Gene409 & Gene165 & Gene1223 & !Gene1000) | (Gene737 & !Gene409 & Gene165 & Gene1223 & Gene1138 & Gene1000) | (Gene737 & Gene409 & !Gene165 & Gene1223 & !Gene1138) | (Gene737 & Gene409 & Gene165 & Gene1223 & Gene1138 & !Gene1000) | (Gene737 & !Gene144 & Gene165 & Gene1223 & Gene1138) | (Gene737 & Gene144 & Gene165 & !Gene1138 & Gene1000) | (Gene737 & Gene144 & Gene165 & !Gene1223 & Gene1138 & !Gene1000) | (Gene737 & Gene409 & !Gene1223 & !Gene1138 & Gene1000) | (Gene737 & Gene409 & !Gene165 & !Gene1223 & Gene1000) | (Gene737 & Gene409 & Gene165 & !Gene1223 & !Gene1138) | (Gene737 & Gene144 & Gene409 & Gene1223 & !Gene1000)
Gene568, (!Gene1214)
Gene569, (Gene1157)
Gene570, (Gene592)
Gene571, (Gene364)
Gene572, (Gene445)
Gene573, (Gene18 & Gene811)
Gene574, (!Gene402)
Gene575, (!Gene587)
Gene576, (!Gene370 & !Gene984)
Gene577, (Gene1087 & !Gene1224)
Gene578, (Gene563)
Gene579, (Gene594)
Gene580, (!Gene842)
Gene581, (!Gene515)
Gene582, (Gene976)
Gene583, (!Gene744)
Gene584, (Gene433)
Gene585, (!Gene439)
Gene586, (!Gene206)
Gene587, (!Gene458 & !Gene615 & !Gene461) | (!Gene458 & !Gene284 & !Gene615 & !Gene404) | (!Gene458 & !Gene770 & !Gene284 & !Gene461 & Gene404) | (!Gene458 & Gene615 & Gene461 & Gene404) | (!Gene770 & Gene284 & Gene461 & Gene404) | (!Gene770 & Gene284 & !Gene461 & !Gene404) | (Gene770 & !Gene284 & !Gene615 & Gene461 & Gene404) | (Gene770 & !Gene284 & Gene615 & !Gene461 & !Gene404) | (Gene770 & Gene284 & Gene615 & !Gene461 & Gene404) | (!Gene770 & !Gene615 & !Gene461 & Gene404) | (Gene458 & !Gene615 & Gene461 & Gene404) | (Gene458 & Gene615 & !Gene461 & !Gene404) | (Gene458 & !Gene770 & Gene615 & !Gene404) | (Gene458 & Gene284 & Gene615 & !Gene461) | (Gene284 & !Gene615 & !Gene461 & !Gene404)
Gene588, (!Gene887 & !Gene495) | (Gene887 & Gene495)
Gene589, (!Gene747 & !Gene780 & !Gene169 & !Gene995 & !Gene656) | (!Gene747 & !Gene339 & !Gene780 & !Gene995 & Gene656) | (!Gene1127 & !Gene339 & !Gene780 & !Gene169 & Gene995 & !Gene656) | (!Gene747 & !Gene339 & !Gene780 & Gene169 & Gene995) | (!Gene1127 & !Gene339 & Gene780 & Gene169 & Gene995) | (!Gene1127 & Gene339 & !Gene780 & !Gene169 & !Gene995 & Gene656) | (!Gene747 & !Gene1127 & !Gene780 & !Gene169 & !Gene656) | (!Gene1127 & Gene339 & !Gene780 & Gene169 & !Gene995 & !Gene656) | (!Gene747 & !Gene780 & Gene169 & Gene656) | (!Gene747 & !Gene1127 & Gene339 & !Gene995 & Gene656) | (Gene780 & Gene169 & Gene995 & Gene656) | (Gene1127 & !Gene339 & !Gene780 & !Gene995 & !Gene656) | (Gene1127 & !Gene169 & !Gene995 & !Gene656) | (!Gene747 & Gene1127 & !Gene339 & Gene780 & !Gene169 & !Gene656) | (!Gene747 & Gene1127 & Gene339 & Gene780 & Gene995 & Gene656) | (!Gene747 & Gene1127 & Gene339 & Gene780 & !Gene995 & !Gene656) | (Gene1127 & Gene339 & Gene780 & Gene169 & Gene995) | (Gene747 & !Gene339 & !Gene780 & !Gene169 & Gene995) | (!Gene1127 & !Gene339 & !Gene780 & Gene169 & !Gene995 & Gene656) | (Gene747 & !Gene1127 & Gene780 & !Gene169 & Gene995 & !Gene656) | (Gene747 & !Gene339 & Gene780 & Gene169 & Gene656) | (Gene747 & !Gene1127 & !Gene780 & !Gene169 & Gene995 & Gene656) | (!Gene1127 & Gene339 & Gene169 & Gene995 & Gene656) | (Gene747 & !Gene1127 & Gene339 & Gene995 & Gene656) | (!Gene1127 & Gene339 & Gene780 & Gene169 & Gene656) | (Gene1127 & !Gene339 & !Gene780 & !Gene169 & !Gene995) | (Gene1127 & !Gene339 & !Gene780 & Gene169 & !Gene656) | (Gene747 & Gene1127 & !Gene169 & !Gene995) | (Gene747 & Gene1127 & !Gene339 & !Gene995 & !Gene656) | (Gene747 & !Gene339 & Gene780 & Gene169 & Gene995) | (Gene747 & Gene339 & !Gene780 & Gene169 & !Gene995 & !Gene656) | (Gene1127 & Gene339 & !Gene780 & Gene169 & !Gene995 & Gene656) | (Gene747 & Gene339 & Gene780 & !Gene169 & Gene995 & !Gene656)
Gene590, (Gene891)
Gene591, (!Gene795)
Gene592, (Gene323)
Gene593, (Gene736)
Gene594, (Gene1092)
Gene595, (!Gene1009)
Gene596, (!Gene242) | (!Gene1107)
Gene597, (!Gene410)
Gene598, (!Gene918)
Gene599, (Gene486)
Gene600, (Gene469)
Gene601, (Gene862)
Gene602, (!Gene554) | (Gene1018)
Gene603, (!Gene108)
Gene604, (!Gene314)
Gene605, (!Gene619)
Gene606, (!Gene1200 & !Gene721 & !Gene392 & !Gene655) | (!Gene1034 & !Gene392 & !Gene378 & Gene655) | (!Gene721 & !Gene392 & Gene378 & Gene655) | (!Gene1200 & !Gene721 & Gene392 & !Gene378 & Gene655) | (!Gene1034 & !Gene1200 & !Gene721 & Gene655) | (!Gene1200 & !Gene392 & Gene378 & !Gene655) | (!Gene1034 & !Gene1200 & Gene721 & Gene392 & !Gene378) | (!Gene1034 & !Gene392 & Gene378 & !Gene655) | (Gene1200 & !Gene721 & Gene392 & Gene378 & !Gene655) | (!Gene1034 & Gene1200 & !Gene392 & Gene655) | (!Gene1034 & Gene721 & !Gene378 & Gene655) | (!Gene1034 & Gene1200 & Gene378 & !Gene655) | (Gene1034 & !Gene721 & !Gene378 & !Gene655) | (Gene1034 & !Gene392 & !Gene378 & !Gene655) | (!Gene1200 & Gene721 & !Gene392 & !Gene378 & Gene655) | (Gene1034 & !Gene1200 & Gene721 & Gene378 & !Gene655) | (Gene1034 & !Gene721 & Gene392 & !Gene378) | (Gene1034 & Gene1200 & !Gene721 & Gene378 & Gene655)
Gene607, (Gene932)
Gene608, (!Gene191)
Gene609, (Gene736) | (Gene498)
Gene610, (!Gene241)
Gene611, (Gene817)
Gene612, (!Gene788)
Gene613, (Gene375)
Gene614, (!Gene1165)
Gene615, (Gene502)
Gene616, (Gene39)
Gene617, (Gene65)
Gene618, (!Gene1205) | (Gene899)
Gene619, (!Gene1114 & !Gene51 & Gene135 & !Gene591) | (!Gene1114 & Gene51 & !Gene135 & !Gene591) | (Gene51 & Gene135 & Gene591) | (Gene1114 & !Gene51 & !Gene135 & !Gene591) | (Gene1114 & Gene135 & Gene591) | (Gene1114 & Gene51 & Gene591)
Gene620, (!Gene1141)
Gene621, (!Gene718)
Gene622, (!Gene1033)
Gene623, (!Gene793 & !Gene14 & !Gene878) | (Gene14 & Gene878) | (Gene793 & Gene14)
Gene624, (Gene984)
Gene625, (!Gene989 & Gene981 & Gene853) | (Gene989 & !Gene981 & Gene853) | (Gene989 & Gene981 & !Gene853)
Gene626, (!Gene783)
Gene627, (!Gene294 & Gene641) | (Gene294 & Gene733)
Gene628, (Gene345)
Gene629, (Gene819)
Gene630, (Gene683)
Gene631, (!Gene657)
Gene632, (!Gene1234)
Gene633, (!Gene1038)
Gene634, (!Gene1160)
Gene635, (!Gene1188)
Gene636, (!Gene522)
Gene637, (!Gene208 & !Gene799 & !Gene702) | (!Gene969 & Gene799) | (Gene799 & Gene702) | (Gene208 & Gene702)
Gene638, (!Gene430) | (!Gene1217)
Gene639, (!Gene904 & Gene1121) | (Gene904 & !Gene1121)
Gene640, (Gene831)
Gene641, (!Gene398)
Gene642, (!Gene630)
Gene643, (Gene668)
Gene644, (!Gene949)
Gene645, (!Gene722 & !Gene1134) | (Gene722 & Gene1134)
Gene646, (!Gene349)
Gene647, (!Gene472)
Gene648, (!Gene1036)
Gene649, (!Gene467)
Gene650, (!Gene1100)
Gene651, (!Gene358)
Gene652, (Gene1118)
Gene653, (!Gene761)
Gene654, (!Gene5)
Gene655, (!Gene99 & !Gene843 & !Gene1124 & Gene12) | (!Gene99 & Gene843 & !Gene1124 & !Gene12) | (Gene99 & !Gene843 & !Gene12) | (Gene99 & Gene843 & !Gene1124 & Gene12) | (Gene99 & Gene1124 & !Gene12)
Gene656, (!Gene695 & !Gene416 & Gene608) | (!Gene676 & !Gene695 & Gene416 & !Gene608) | (Gene676 & Gene416 & Gene608) | (Gene676 & Gene695 & Gene416)
Gene657, (Gene891)
Gene658, (!Gene977 & !Gene463) | (Gene977 & Gene463)
Gene659, (!Gene1049)
Gene660, (!Gene862)
Gene661, (!Gene844)
Gene662, (Gene815 & !Gene861)
Gene663, (Gene344)
Gene664, (!Gene1037 & Gene316) | (Gene1037 & !Gene316)
Gene665, (Gene1215) | (Gene452)
Gene666, (!Gene743)
Gene667, (!Gene380) | (Gene1064)
Gene668, (!Gene424)
Gene669, (!Gene783)
Gene670, (Gene658)
Gene671, (!Gene1041)
Gene672, (Gene557)
Gene673, (!Gene580)
Gene674, (Gene315)
Gene675, (!Gene1127)
Gene676, (!Gene55)
Gene677, (Gene247)
Gene678, (Gene50)
Gene679, (!Gene561)
Gene680, (Gene216)
Gene681, (!Gene25)
Gene682, (!Gene32)
Gene683, (!Gene1142) | (Gene149)
Gene684, (Gene714)
Gene685, (Gene90)
Gene686, (!Gene878 & Gene395) | (Gene27 & !Gene878) | (Gene27 & Gene395)
Gene687, (Gene1059)
Gene688, (Gene642)
Gene689, (!Gene1172)
Gene690, (!Gene969 & Gene155) | (Gene969 & !Gene155)
Gene691, (!Gene804)
Gene692, (Gene22)
Gene693, (!Gene1189)
Gene694, (Gene659)
Gene695, (!Gene678)
Gene696, (!Gene624 & !Gene1014) | (!Gene624 & Gene734)
Gene697, (!Gene399)
Gene698, (!Gene553)
Gene699, (Gene1237)
Gene700, (Gene332)
Gene701, (!Gene1047)
Gene702, (Gene832)
Gene703, (!Gene1182)
Gene704, (!Gene669)
Gene705, (Gene218)
Gene706, (!Gene693 & !Gene530)
Gene707, (!Gene551)
Gene708, (!Gene354)
Gene709, (!Gene890)
Gene710, (Gene841)
Gene711, (Gene318)
Gene712, (!Gene1189)
Gene713, (!Gene168)
Gene714, (Gene464)
Gene715, (!Gene1215)
Gene716, (Gene210)
Gene717, (Gene304)
Gene718, (!Gene175) | (!Gene1221)
Gene719, (Gene308)
Gene720, (!Gene563 & !Gene916) | (!Gene563 & !Gene821) | (Gene1147)
Gene721, (Gene1025)
Gene722, (Gene236)
Gene723, (!Gene711 & !Gene268 & !Gene782) | (Gene268 & Gene782) | (Gene711 & Gene782)
Gene724, (!Gene254)
Gene725, (Gene1100)
Gene726, (!Gene3)
Gene727, (!Gene1) | (!Gene841)
Gene728, (Gene741)
Gene729, (Gene60)
Gene730, (Gene845)
Gene731, (Gene309)
Gene732, (!Gene1066)
Gene733, (Gene305)
Gene734, (!Gene678)
Gene735, (Gene968)
Gene736, (!Gene1042)
Gene737, (Gene19)
Gene738, (!Gene437)
Gene739, (!Gene1182)
Gene740, (Gene37)
Gene741, (!Gene273)
Gene742, (!Gene1243)
Gene743, (Gene804)
Gene744, (Gene331)
Gene745, (!Gene433)
Gene746, (!Gene822)
Gene747, (!Gene391)
Gene748, (!Gene1025)
Gene749, (Gene1170)
Gene750, (!Gene689 & Gene238 & Gene1011) | (Gene689 & !Gene238 & Gene1011)
Gene751, (!Gene1080)
Gene752, (!Gene476)
Gene753, (Gene794)
Gene754, (Gene316)
Gene755, (Gene283)
Gene756, (!Gene1185)
Gene757, (!Gene768 & Gene153) | (Gene768 & !Gene153)
Gene758, (!Gene564)
Gene759, (!Gene136)
Gene760, (Gene1072)
Gene761, (Gene1188)
Gene762, (Gene900)
Gene763, (!Gene21)
Gene764, (!Gene952)
Gene765, (Gene1025)
Gene766, (!Gene927 & !Gene462 & !Gene426) | (!Gene927 & Gene462 & Gene426) | (Gene927 & !Gene462 & Gene426)
Gene767, (!Gene631)
Gene768, (!Gene196)
Gene769, (!Gene29)
Gene770, (!Gene528)
Gene771, (Gene118)
Gene772, (!Gene334)
Gene773, (Gene579)
Gene774, (!Gene1069)
Gene775, (!Gene159)
Gene776, (!Gene1102)
Gene777, (Gene816)
Gene778, (Gene428)
Gene779, (!Gene743)
Gene780, (Gene364)
Gene781, (Gene260)
Gene782, (Gene980)
Gene783, (!Gene973)
Gene784, (!Gene849)
Gene785, (Gene470)
Gene786, (!Gene190 & !Gene1007 & !Gene1091) | (!Gene587 & !Gene1007 & Gene1091) | (!Gene587 & Gene1007 & !Gene1091) | (Gene190 & Gene1091)
Gene787, (Gene822)
Gene788, (!Gene1190)
Gene789, (!Gene581)
Gene790, (Gene1205)
Gene791, (Gene314)
Gene792, (Gene260)
Gene793, (Gene545)
Gene794, (Gene499)
Gene795, (!Gene233)
Gene796, (Gene1016)
Gene797, (Gene242)
Gene798, (Gene1074)
Gene799, (!Gene868)
Gene800, (!Gene513)
Gene801, (!Gene819)
Gene802, (!Gene337)
Gene803, (!Gene775)
Gene804, (!Gene597)
Gene805, (Gene336)
Gene806, (Gene146)
Gene807, (Gene1130)
Gene808, (Gene1027)
Gene809, (Gene781)
Gene810, (Gene1159)
Gene811, (Gene400)
Gene812, (Gene345)
Gene813, (!Gene653)
Gene814, (!Gene528)
Gene815, (!Gene783)
Gene816, (!Gene1247) | (Gene431)
Gene817, (Gene138)
Gene818, (!Gene539 & Gene882)
Gene819, (Gene898)
Gene820, (!Gene842)
Gene821, (!Gene42)
Gene822, (Gene229)
Gene823, (Gene593)
Gene824, (!Gene81) | (Gene323)
Gene825, (Gene892)
Gene826, (Gene438)
Gene827, (!Gene142)
Gene828, (!Gene949 & !Gene960 & Gene1059) | (Gene960 & !Gene1059 & !Gene878) | (!Gene949 & Gene960 & !Gene1059) | (Gene949 & !Gene1059 & !Gene878) | (Gene949 & Gene960 & Gene1059 & Gene878)
Gene829, (!Gene807)
Gene830, (Gene853)
Gene831, (!Gene885)
Gene832, (!Gene856)
Gene833, (Gene122)
Gene834, (Gene77)
Gene835, (Gene855)
Gene836, (!Gene1249)
Gene837, (Gene556)
Gene838, (Gene393)
Gene839, (Gene1028)
Gene840, (!Gene1062)
Gene841, (Gene593)
Gene842, (!Gene270) | (Gene74)
Gene843, (Gene1109)
Gene844, (Gene1056)
Gene845, (!Gene841)
Gene846, (Gene765)
Gene847, (!Gene86)
Gene848, (!Gene253)
Gene849, (Gene28)
Gene850, (!Gene229)
Gene851, (Gene796)
Gene852, (!Gene119)
Gene853, (!Gene74)
Gene854, (Gene1193)
Gene855, (!Gene363)
Gene856, (!Gene765 & Gene969 & Gene383) | (Gene765 & !Gene969 & !Gene383) | (!Gene1022 & Gene765 & Gene383) | (Gene1022 & !Gene969 & !Gene383) | (Gene1022 & !Gene765)
Gene857, (Gene1086)
Gene858, (Gene883)
Gene859, (!Gene69 & !Gene1025 & !Gene434 & !Gene609) | (!Gene601 & !Gene684 & !Gene434 & Gene609) | (!Gene1025 & !Gene684 & Gene434 & !Gene609) | (!Gene601 & !Gene1025 & Gene684 & Gene434 & Gene609) | (!Gene69 & Gene601 & !Gene684 & Gene434 & Gene609) | (!Gene69 & Gene601 & !Gene1025 & Gene684 & !Gene434) | (!Gene69 & Gene601 & !Gene684 & !Gene434 & !Gene609) | (!Gene69 & Gene601 & Gene1025 & Gene684 & Gene434) | (!Gene1025 & Gene684 & !Gene434 & !Gene609) | (Gene69 & !Gene1025 & Gene434 & !Gene609) | (Gene69 & !Gene601 & !Gene684 & Gene434 & !Gene609) | (Gene69 & Gene684 & Gene434 & Gene609) | (Gene69 & Gene1025 & !Gene684 & !Gene434 & Gene609) | (Gene69 & Gene601 & Gene1025 & !Gene434 & Gene609)
Gene860, (Gene593)
Gene861, (Gene905)
Gene862, (!Gene798)
Gene863, (Gene46)
Gene864, (!Gene1113) | (Gene35)
Gene865, (!Gene114)
Gene866, (Gene105)
Gene867, (!Gene3)
Gene868, (!Gene229)
Gene869, (!Gene103)
Gene870, (Gene126)
Gene871, (!Gene1065)
Gene872, (Gene758)
Gene873, (!Gene6)
Gene874, (!Gene166)
Gene875, (Gene517)
Gene876, (Gene948)
Gene877, (Gene467) | (Gene25)
Gene878, (!Gene97)
Gene879, (!Gene387)
Gene880, (Gene588)
Gene881, (Gene745)
Gene882, (Gene697)
Gene883, (!Gene1054)
Gene884, (!Gene146 & Gene238) | (Gene146 & !Gene238)
Gene885, (Gene334)
Gene886, (!Gene393) | (!Gene547)
Gene887, (!Gene116)
Gene888, (!Gene1194) | (Gene1070)
Gene889, (!Gene1062)
Gene890, (Gene515)
Gene891, (Gene352)
Gene892, (!Gene875)
Gene893, (Gene374)
Gene894, (!Gene1109) | (!Gene1044)
Gene895, (Gene317 & !Gene470)
Gene896, (!Gene34 & !Gene923 & Gene999) | (!Gene188 & Gene34 & !Gene999) | (Gene188 & !Gene34) | (Gene188 & Gene999)
Gene897, (Gene1190)
Gene898, (Gene164)
Gene899, (!Gene1134) | (!Gene1083)
Gene900, (!Gene222) | (Gene391)
Gene901, (Gene316)
Gene902, (!Gene1132)
Gene903, (!Gene766)
Gene904, (!Gene378) | (Gene446)
Gene905, (!Gene37) | (Gene175)
Gene906, (!Gene1185)
Gene907, (!Gene401)
Gene908, (!Gene399 & !Gene219 & !Gene1131) | (!Gene399 & !Gene283 & Gene1131) | (Gene283 & !Gene1131) | (Gene399 & Gene283)
Gene909, (!Gene48 & !Gene626 & !Gene1000) | (Gene48 & !Gene626 & Gene1000)
Gene910, (Gene442)
Gene911, (Gene245)
Gene912, (!Gene871)
Gene913, (!Gene751)
Gene914, (!Gene263)
Gene915, (!Gene688)
Gene916, (Gene537)
Gene917, (!Gene201)
Gene918, (Gene800)
Gene919, (!Gene489)
Gene920, (Gene741)
Gene921, (Gene553)
Gene922, (!Gene545 & Gene1008) | (Gene545 & !Gene1008)
Gene923, (!Gene620)
Gene924, (!Gene894 & !Gene26) | (!Gene505 & Gene26) | (Gene894 & Gene26)
Gene925, (Gene282)
Gene926, (!Gene249 & Gene138 & !Gene969) | (!Gene98 & Gene249 & !Gene969) | (Gene98 & !Gene249 & !Gene969) | (Gene98 & !Gene249 & Gene138) | (Gene98 & Gene249 & !Gene138 & Gene969)
Gene927, (Gene815)
Gene928, (Gene778)
Gene929, (Gene1037 & !Gene12) | (!Gene894 & Gene1037)
Gene930, (Gene1046)
Gene931, (!Gene844)
Gene932, (!Gene491)
Gene933, (Gene720)
Gene934, (!Gene707)
Gene935, (Gene129)
Gene936, (Gene30)
Gene937, (Gene643 & Gene985)
Gene938, (Gene569 & !Gene213)
Gene939, (!Gene477 & !Gene175 & !Gene192 & !Gene111 & Gene973) | (!Gene627 & !Gene477 & !Gene175 & Gene111 & !Gene973) | (!Gene627 & Gene192 & !Gene111 & !Gene973) | (!Gene477 & Gene175 & !Gene111 & !Gene973) | (!Gene627 & Gene175 & !Gene192 & Gene111 & Gene973) | (!Gene627 & !Gene477 & Gene192 & !Gene973) | (!Gene627 & Gene477 & !Gene175 & !Gene111 & !Gene973) | (Gene477 & !Gene175 & Gene192 & Gene111 & !Gene973) | (Gene477 & Gene175 & !Gene192 & !Gene111 & Gene973) | (!Gene627 & Gene477 & Gene175 & Gene111 & Gene973) | (Gene627 & !Gene477 & !Gene175 & Gene973) | (Gene627 & !Gene477 & Gene192 & Gene111 & Gene973) | (Gene627 & !Gene175 & Gene192 & Gene111 & Gene973) | (Gene175 & Gene192 & !Gene111 & !Gene973) | (Gene627 & Gene477 & Gene175 & !Gene111 & Gene973) | (Gene627 & Gene477 & Gene192 & Gene111 & !Gene973)
Gene940, (!Gene511 & !Gene934 & !Gene958 & !Gene1149) | (!Gene511 & !Gene370 & !Gene934 & !Gene958) | (!Gene511 & !Gene370 & Gene958 & !Gene1149) | (!Gene781 & !Gene370 & Gene934 & !Gene958 & !Gene1149) | (!Gene781 & !Gene370 & Gene934 & Gene958 & Gene1149) | (!Gene781 & !Gene511 & !Gene934 & !Gene1149) | (!Gene781 & !Gene511 & !Gene958 & !Gene1149) | (!Gene781 & !Gene370 & !Gene934 & !Gene958 & Gene1149) | (!Gene781 & Gene511 & !Gene370 & !Gene958 & Gene1149) | (!Gene781 & Gene370 & !Gene934 & !Gene958 & !Gene1149) | (Gene511 & Gene370 & !Gene934 & !Gene958 & Gene1149) | (Gene511 & Gene370 & Gene934 & Gene958 & !Gene1149) | (Gene781 & !Gene511 & !Gene370 & !Gene958 & Gene1149) | (Gene781 & Gene370 & !Gene934 & Gene958 & Gene1149) | (Gene781 & Gene934 & Gene958 & !Gene1149) | (Gene781 & !Gene370 & Gene958 & !Gene1149) | (Gene511 & !Gene370 & Gene934 & !Gene958 & !Gene1149) | (Gene781 & Gene511 & Gene370 & !Gene958 & Gene1149)
Gene941, (Gene577)
Gene942, (!Gene252)
Gene943, (Gene541)
Gene944, (!Gene46)
Gene945, (!Gene333 & !Gene86)
Gene946, (!Gene1063 & Gene1121) | (!Gene798 & Gene1121) | (Gene798 & Gene1063 & !Gene1121)
Gene947, (Gene191)
Gene948, (!Gene54)
Gene949, (Gene866)
Gene950, (Gene984)
Gene951, (!Gene396)
Gene952, (!Gene433)
Gene953, (Gene442)
Gene954, (!Gene115) | (!Gene175 & !Gene529)
Gene955, (Gene944)
Gene956, (Gene72)
Gene957, (!Gene600 & !Gene501 & Gene1182) | (Gene501 & !Gene453 & !Gene1182) | (!Gene1055 & Gene453 & Gene1182) | (!Gene1055 & !Gene501 & Gene1182) | (Gene600 & Gene501 & !Gene453) | (Gene1055 & !Gene600 & Gene453 & !Gene1182) | (!Gene501 & Gene453 & Gene1182)
Gene958, (!Gene419)
Gene959, (Gene987)
Gene960, (!Gene431 & !Gene491 & !Gene469 & !Gene709 & !Gene74 & !Gene820 & !Gene1027 & !Gene446) | (!Gene431 & !Gene229 & !Gene469 & !Gene709 & !Gene74 & !Gene820 & !Gene1027 & Gene446) | (!Gene491 & !Gene229 & !Gene469 & !Gene709 & !Gene74 & Gene820 & !Gene1027) | (!Gene491 & !Gene229 & !Gene469 & !Gene709 & Gene74 & !Gene820 & Gene1027 & !Gene446) | (!Gene431 & !Gene331 & !Gene469 & Gene74 & Gene820 & !Gene1027 & !Gene446) | (!Gene431 & !Gene491 & !Gene229 & !Gene469 & !Gene709 & Gene820 & !Gene1027) | (!Gene431 & !Gene491 & !Gene229 & !Gene331 & !Gene709 & Gene74 & Gene820 & Gene1027) | (!Gene431 & !Gene331 & Gene709 & !Gene74 & !Gene820 & !Gene1027 & Gene446) | (!Gene431 & !Gene331 & !Gene469 & Gene709 & !Gene74 & !Gene820 & Gene446) | (!Gene229 & !Gene469 & Gene709 & !Gene74 & Gene820 & !Gene1027 & Gene446) | (!Gene431 & !Gene331 & !Gene469 & Gene709 & !Gene74 & Gene820 & Gene1027 & !Gene446) | (!Gene431 & !Gene491 & !Gene331 & !Gene469 & Gene709 & !Gene74 & Gene446) | (!Gene491 & !Gene331 & !Gene469 & Gene709 & Gene74 & !Gene820 & !Gene446) | (!Gene431 & !Gene491 & !Gene331 & !Gene469 & Gene709 & Gene820 & !Gene1027 & Gene446) | (!Gene431 & !Gene491 & Gene469 & !Gene709 & !Gene74 & !Gene820 & !Gene1027 & Gene446) | (!Gene491 & !Gene229 & !Gene331 & !Gene709 & !Gene74 & Gene820 & !Gene1027 & !Gene446) | (!Gene431 & !Gene229 & Gene469 & !Gene709 & !Gene74 & Gene820 & Gene1027 & Gene446) | (!Gene491 & !Gene331 & Gene469 & !Gene709 & Gene74 & Gene820 & !Gene1027 & Gene446) | (!Gene491 & !Gene229 & Gene469 & Gene709 & !Gene74 & Gene820 & !Gene1027 & !Gene446) | (!Gene431 & !Gene229 & Gene709 & !Gene74 & Gene820 & !Gene1027 & Gene446) | (!Gene491 & !Gene229 & !Gene331 & Gene469 & Gene709 & !Gene74 & Gene820 & !Gene446) | (!Gene491 & !Gene229 & !Gene331 & Gene469 & Gene709 & !Gene74 & Gene820 & Gene1027) | (!Gene431 & !Gene491 & Gene469 & Gene709 & Gene74 & !Gene820 & Gene1027 & !Gene446) | (!Gene431 & !Gene491 & Gene469 & Gene74 & Gene820 & Gene1027 & Gene446) | (!Gene431 & !Gene229 & Gene331 & !Gene469 & !Gene709 & !Gene74 & Gene820 & !Gene446) | (!Gene491 & !Gene229 & Gene331 & !Gene469 & !Gene709 & !Gene74 & Gene820 & Gene446) | (!Gene431 & !Gene491 & Gene331 & !Gene709 & Gene74 & !Gene820 & !Gene1027 & Gene446) | (!Gene431 & !Gene491 & !Gene229 & !Gene709 & Gene74 & Gene820 & Gene1027 & Gene446) | (!Gene491 & Gene331 & !Gene469 & Gene709 & !Gene74 & !Gene820 & Gene1027 & !Gene446) | (!Gene431 & !Gene491 & !Gene229 & !Gene469 & Gene709 & !Gene74 & !Gene820 & Gene1027 & Gene446) | (!Gene491 & !Gene229 & Gene331 & Gene709 & !Gene74 & Gene820 & !Gene1027) | (!Gene431 & !Gene491 & !Gene229 & Gene709 & Gene74 & !Gene820 & Gene1027 & !Gene446) | (!Gene229 & Gene331 & !Gene469 & Gene709 & Gene74 & Gene820 & Gene1027 & Gene446) | (!Gene431 & !Gene491 & Gene331 & !Gene709 & !Gene74 & !Gene820 & !Gene1027 & !Gene446) | (!Gene431 & !Gene491 & !Gene229 & Gene331 & Gene469 & !Gene74 & !Gene820 & Gene1027) | (!Gene491 & !Gene229 & Gene331 & Gene469 & !Gene709 & Gene74 & Gene820 & Gene1027 & !Gene446) | (!Gene431 & !Gene491 & !Gene229 & Gene331 & Gene469 & Gene709 & Gene74 & !Gene1027 & !Gene446) | (!Gene229 & Gene331 & Gene469 & Gene709 & Gene74 & !Gene820 & !Gene1027 & Gene446) | (!Gene491 & Gene229 & !Gene331 & !Gene709 & !Gene74 & !Gene820 & !Gene1027 & Gene446) | (!Gene431 & Gene229 & !Gene331 & !Gene469 & !Gene74 & !Gene820 & Gene1027 & Gene446) | (!Gene431 & Gene229 & !Gene331 & !Gene469 & !Gene709 & !Gene74 & Gene820 & !Gene1027 & Gene446) | (!Gene431 & !Gene491 & Gene229 & !Gene331 & !Gene74 & Gene820 & Gene1027 & !Gene446) | (Gene229 & !Gene331 & !Gene469 & !Gene709 & Gene74 & Gene820 & Gene1027 & Gene446) | (!Gene431 & Gene229 & !Gene331 & Gene709 & !Gene74 & Gene1027 & !Gene446) | (!Gene491 & Gene229 & !Gene331 & !Gene469 & Gene709 & !Gene74 & Gene820 & !Gene1027) | (Gene229 & !Gene331 & !Gene469 & Gene709 & !Gene820 & Gene1027 & Gene446) | (!Gene491 & Gene229 & !Gene331 & !Gene469 & Gene74 & Gene820 & Gene1027 & Gene446) | (!Gene491 & Gene229 & !Gene331 & Gene469 & !Gene709 & !Gene74 & Gene1027 & !Gene446) | (!Gene431 & Gene229 & !Gene331 & Gene469 & !Gene709 & !Gene74 & Gene820 & !Gene446) | (!Gene431 & !Gene491 & Gene229 & Gene469 & !Gene709 & !Gene820 & !Gene1027 & Gene446) | (!Gene431 & !Gene491 & Gene229 & Gene469 & Gene74 & !Gene820 & Gene1027 & !Gene446) | (!Gene491 & Gene229 & Gene469 & !Gene709 & Gene74 & !Gene820 & Gene1027 & Gene446) | (!Gene431 & !Gene491 & Gene229 & Gene469 & Gene709 & !Gene74 & !Gene820 & !Gene446) | (!Gene491 & Gene229 & !Gene331 & Gene709 & Gene74 & !Gene820 & !Gene1027 & !Gene446) | (!Gene431 & !Gene491 & Gene229 & Gene709 & Gene74 & Gene820 & !Gene1027) | (!Gene431 & !Gene491 & Gene229 & Gene331 & !Gene469 & !Gene74 & !Gene820 & Gene1027 & !Gene446) | (!Gene431 & !Gene491 & Gene229 & !Gene469 & !Gene709 & !Gene74 & !Gene820 & Gene1027 & Gene446) | (!Gene431 & Gene331 & !Gene469 & !Gene709 & !Gene74 & Gene820 & !Gene1027 & !Gene446) | (!Gene491 & Gene229 & Gene331 & !Gene709 & Gene74 & !Gene820 & Gene1027 & Gene446) | (!Gene431 & !Gene491 & Gene229 & Gene331 & !Gene469 & Gene74 & Gene820 & Gene1027 & !Gene446) | (!Gene431 & Gene229 & Gene709 & !Gene74 & !Gene820 & !Gene1027 & Gene446) | (Gene229 & Gene331 & !Gene469 & Gene709 & !Gene74 & Gene820 & Gene1027 & !Gene446) | (!Gene431 & Gene229 & !Gene469 & Gene709 & !Gene74 & Gene820 & Gene1027) | (!Gene491 & Gene229 & Gene331 & !Gene469 & Gene74 & !Gene820 & Gene446) | (!Gene431 & !Gene491 & Gene331 & Gene469 & !Gene709 & !Gene74 & Gene1027 & Gene446) | (!Gene491 & Gene229 & Gene331 & Gene469 & !Gene709 & !Gene74 & Gene820 & !Gene1027 & !Gene446) | (!Gene431 & !Gene491 & Gene331 & Gene469 & Gene709 & Gene820 & !Gene1027 & !Gene446) | (!Gene491 & Gene331 & Gene469 & Gene709 & !Gene74 & Gene820 & !Gene1027 & Gene446) | (!Gene431 & Gene331 & Gene469 & Gene709 & Gene74 & !Gene820 & !Gene1027 & Gene446) | (!Gene431 & !Gene491 & Gene229 & Gene331 & Gene709 & Gene74 & Gene820 & !Gene446) | (!Gene431 & Gene491 & !Gene229 & !Gene469 & !Gene709 & !Gene74 & Gene1027 & !Gene446) | (Gene491 & !Gene229 & !Gene331 & !Gene469 & !Gene709 & !Gene74 & !Gene820 & Gene446) | (!Gene431 & Gene491 & !Gene331 & !Gene709 & !Gene74 & Gene820 & Gene1027 & Gene446) | (!Gene431 & Gene491 & !Gene229 & !Gene709 & Gene74 & !Gene820 & Gene1027 & Gene446) | (Gene491 & !Gene331 & !Gene469 & !Gene709 & Gene74 & Gene820 & Gene1027 & Gene446) | (!Gene431 & Gene491 & !Gene331 & Gene709 & !Gene74 & !Gene820 & Gene1027 & !Gene446) | (Gene491 & !Gene229 & !Gene469 & Gene709 & Gene74 & !Gene820 & !Gene1027 & Gene446) | (Gene491 & !Gene229 & !Gene331 & Gene469 & !Gene709 & !Gene74 & Gene820 & !Gene1027 & Gene446) | (Gene491 & !Gene229 & !Gene331 & !Gene709 & !Gene74 & Gene820 & Gene1027 & !Gene446) | (!Gene431 & Gene491 & !Gene229 & Gene469 & !Gene709 & Gene74 & !Gene820 & !Gene1027 & !Gene446) | (!Gene431 & Gene491 & !Gene229 & !Gene331 & Gene469 & !Gene709 & Gene74 & !Gene820 & Gene446) | (!Gene431 & Gene491 & !Gene331 & !Gene709 & Gene74 & Gene820 & !Gene1027 & !Gene446) | (!Gene431 & Gene491 & !Gene229 & Gene469 & Gene709 & !Gene74 & !Gene820 & !Gene446) | (Gene491 & !Gene229 & !Gene331 & Gene469 & Gene709 & !Gene74 & !Gene820 & Gene1027 & Gene446) | (!Gene431 & Gene491 & !Gene331 & Gene469 & Gene74 & !Gene820 & Gene1027 & Gene446) | (Gene491 & !Gene229 & Gene331 & !Gene709 & Gene74 & !Gene820 & !Gene1027 & !Gene446) | (!Gene431 & !Gene229 & Gene331 & !Gene469 & !Gene709 & Gene74 & Gene820 & !Gene1027 & Gene446) | (!Gene431 & Gene491 & Gene331 & Gene709 & !Gene74 & !Gene820 & !Gene1027) | (!Gene431 & Gene491 & !Gene469 & Gene709 & !Gene74 & Gene820 & Gene1027 & !Gene446) | (Gene491 & Gene331 & !Gene469 & Gene709 & !Gene74 & Gene820 & Gene1027 & Gene446) | (!Gene431 & Gene491 & !Gene229 & Gene331 & !Gene469 & Gene74 & !Gene820 & !Gene1027 & !Gene446) | (!Gene431 & Gene491 & !Gene229 & Gene331 & !Gene469 & Gene74 & Gene820 & !Gene1027 & Gene446) | (!Gene229 & Gene331 & Gene469 & !Gene709 & !Gene74 & !Gene820 & !Gene1027 & Gene446) | (!Gene431 & Gene491 & !Gene229 & Gene469 & !Gene74 & Gene820 & !Gene1027 & Gene446) | (Gene491 & Gene331 & Gene469 & !Gene709 & Gene74 & !Gene820 & Gene1027) | (!Gene431 & !Gene229 & Gene331 & Gene469 & Gene709 & !Gene74 & Gene820 & !Gene1027) | (Gene491 & !Gene229 & Gene331 & Gene469 & Gene709 & !Gene74 & Gene1027 & !Gene446) | (Gene491 & !Gene229 & Gene331 & Gene469 & Gene74 & !Gene820 & Gene1027 & Gene446) | (!Gene431 & Gene491 & !Gene229 & Gene331 & Gene469 & Gene709 & Gene820 & Gene1027 & !Gene446) | (Gene491 & Gene229 & !Gene331 & !Gene469 & !Gene74 & !Gene820 & !Gene1027 & !Gene446) | (Gene491 & Gene229 & !Gene469 & !Gene709 & !Gene74 & Gene820 & !Gene1027 & !Gene446) | (Gene491 & Gene229 & !Gene331 & !Gene469 & !Gene709 & !Gene820 & !Gene1027 & !Gene446) | (Gene491 & Gene229 & !Gene469 & !Gene709 & Gene74 & Gene820 & !Gene1027 & Gene446) | (!Gene431 & Gene491 & Gene229 & !Gene331 & !Gene709 & Gene74 & Gene820 & !Gene446) | (!Gene431 & Gene229 & !Gene331 & !Gene469 & Gene709 & Gene820 & !Gene1027 & !Gene446) | (!Gene431 & Gene229 & !Gene331 & !Gene469 & Gene709 & Gene74 & !Gene1027 & !Gene446) | (!Gene431 & Gene491 & !Gene331 & !Gene469 & Gene709 & !Gene820 & !Gene1027 & Gene446) | (Gene229 & !Gene331 & !Gene469 & Gene709 & Gene74 & !Gene820 & Gene1027) | (!Gene431 & Gene229 & !Gene331 & Gene709 & Gene74 & Gene820 & !Gene1027 & Gene446) | (Gene491 & Gene229 & !Gene331 & !Gene469 & Gene709 & Gene74 & Gene1027 & !Gene446) | (!Gene431 & Gene229 & !Gene331 & !Gene469 & Gene74 & Gene820 & Gene1027 & Gene446) | (!Gene431 & Gene491 & Gene229 & Gene469 & !Gene709 & !Gene74 & !Gene820 & !Gene1027 & !Gene446) | (!Gene431 & Gene229 & !Gene331 & Gene469 & !Gene74 & !Gene820 & !Gene1027 & Gene446) | (!Gene431 & Gene229 & !Gene331 & Gene469 & !Gene74 & Gene1027 & !Gene446) | (!Gene431 & Gene491 & !Gene331 & Gene469 & !Gene709 & !Gene74 & Gene820 & Gene446) | (!Gene431 & Gene491 & Gene229 & Gene469 & Gene709 & !Gene820 & !Gene1027 & Gene446) | (!Gene431 & Gene491 & Gene331 & !Gene469 & !Gene74 & !Gene820 & !Gene1027 & Gene446) | (!Gene431 & Gene491 & Gene229 & !Gene469 & !Gene709 & Gene820 & !Gene1027 & Gene446) | (Gene491 & Gene229 & Gene331 & !Gene709 & !Gene74 & Gene820 & Gene1027 & !Gene446) | (Gene491 & Gene229 & Gene331 & Gene74 & !Gene820 & Gene1027 & !Gene446) | (!Gene431 & Gene229 & Gene331 & !Gene709 & Gene74 & !Gene820 & Gene1027 & Gene446) | (!Gene431 & Gene491 & Gene229 & !Gene469 & !Gene709 & Gene74 & Gene820 & Gene446) | (Gene491 & Gene229 & !Gene469 & Gene709 & !Gene74 & !Gene820 & Gene446) | (Gene491 & Gene229 & Gene331 & !Gene469 & !Gene74 & Gene820 & !Gene446) | (!Gene431 & Gene491 & Gene331 & Gene709 & !Gene74 & !Gene1027 & Gene446) | (!Gene431 & Gene229 & !Gene469 & Gene709 & Gene74 & !Gene820 & Gene1027 & Gene446) | (Gene229 & Gene331 & !Gene469 & Gene709 & Gene74 & Gene820 & !Gene1027 & !Gene446) | (Gene229 & Gene331 & Gene469 & !Gene709 & !Gene74 & Gene820 & Gene1027 & Gene446) | (!Gene431 & Gene229 & Gene331 & Gene469 & Gene74 & !Gene820 & !Gene1027 & Gene446) | (!Gene431 & Gene491 & Gene229 & Gene469 & !Gene709 & Gene820 & Gene1027 & !Gene446) | (!Gene431 & Gene331 & Gene469 & Gene709 & !Gene74 & !Gene820 & Gene1027 & !Gene446) | (Gene491 & Gene229 & Gene331 & Gene709 & !Gene74 & Gene820 & Gene1027 & Gene446) | (Gene491 & Gene229 & Gene331 & Gene469 & Gene709 & Gene74 & Gene820 & !Gene1027 & Gene446) | (!Gene431 & Gene229 & Gene331 & Gene469 & Gene709 & Gene74 & Gene820 & Gene446) | (Gene431 & !Gene229 & !Gene331 & !Gene469 & !Gene709 & !Gene74 & Gene820 & Gene1027 & !Gene446) | (Gene431 & !Gene491 & !Gene229 & !Gene469 & !Gene709 & !Gene74 & Gene820 & Gene446) | (Gene431 & !Gene331 & !Gene469 & !Gene709 & Gene74 & !Gene820 & !Gene1027 & Gene446) | (Gene431 & !Gene491 & !Gene229 & !Gene709 & Gene74 & !Gene820 & Gene1027 & Gene446) | (Gene431 & !Gene491 & !Gene229 & !Gene469 & Gene709 & !Gene74 & !Gene820 & Gene1027 & !Gene446) | (!Gene491 & !Gene229 & !Gene331 & !Gene469 & Gene709 & Gene74 & !Gene1027 & !Gene446) | (Gene431 & !Gene491 & !Gene331 & !Gene469 & Gene709 & Gene74 & Gene820 & Gene1027 & Gene446) | (Gene431 & !Gene229 & !Gene331 & Gene469 & !Gene709 & !Gene74 & !Gene820 & !Gene1027 & !Gene446) | (Gene431 & !Gene491 & !Gene331 & Gene469 & !Gene709 & !Gene74 & !Gene820 & Gene1027 & !Gene446) | (Gene431 & !Gene491 & !Gene229 & Gene469 & Gene74 & !Gene820 & !Gene1027 & Gene446) | (!Gene491 & !Gene229 & !Gene331 & Gene469 & !Gene709 & Gene74 & Gene820 & Gene446) | (!Gene491 & !Gene229 & !Gene331 & Gene469 & Gene709 & !Gene74 & !Gene820 & !Gene1027 & Gene446) | (Gene431 & !Gene491 & !Gene229 & !Gene331 & Gene709 & !Gene74 & !Gene820 & Gene1027 & !Gene446) | (Gene431 & !Gene229 & !Gene331 & Gene469 & Gene709 & !Gene74 & !Gene820 & Gene1027 & Gene446) | (Gene431 & !Gene229 & !Gene331 & Gene469 & Gene709 & Gene74 & Gene820 & !Gene1027) | (Gene431 & !Gene229 & Gene331 & !Gene469 & !Gene74 & !Gene820 & Gene1027 & !Gene446) | (Gene431 & !Gene491 & !Gene229 & Gene331 & !Gene709 & !Gene820 & Gene1027 & Gene446) | (Gene431 & !Gene229 & Gene331 & !Gene709 & Gene74 & !Gene820 & !Gene1027 & !Gene446) | (!Gene491 & !Gene229 & Gene331 & !Gene469 & !Gene709 & Gene820 & !Gene1027) | (Gene431 & !Gene229 & Gene331 & !Gene709 & Gene74 & Gene820 & Gene1027 & !Gene446) | (Gene431 & !Gene491 & Gene331 & Gene709 & !Gene74 & !Gene820 & !Gene1027 & !Gene446) | (Gene431 & !Gene491 & !Gene229 & Gene331 & !Gene469 & Gene709 & !Gene1027) | (Gene431 & !Gene229 & Gene331 & !Gene469 & Gene709 & Gene820 & Gene1027 & Gene446) | (Gene431 & !Gene491 & Gene331 & Gene469 & !Gene709 & !Gene74 & Gene820 & !Gene1027 & !Gene446) | (Gene431 & Gene331 & Gene469 & !Gene709 & Gene74 & !Gene820 & Gene1027) | (Gene431 & !Gene229 & Gene331 & Gene469 & Gene74 & !Gene820 & Gene446) | (!Gene491 & !Gene229 & Gene331 & Gene469 & Gene709 & Gene820 & !Gene1027 & !Gene446) | (!Gene491 & !Gene229 & Gene331 & Gene709 & Gene74 & Gene820 & Gene1027 & Gene446) | (Gene431 & !Gene331 & !Gene469 & !Gene709 & Gene74 & !Gene820 & Gene1027 & !Gene446) | (Gene431 & Gene229 & !Gene709 & Gene74 & Gene820 & !Gene1027 & Gene446) | (Gene431 & !Gene491 & Gene229 & !Gene331 & !Gene469 & !Gene709 & Gene74 & Gene1027 & !Gene446) | (Gene431 & Gene229 & !Gene331 & !Gene469 & Gene709 & !Gene74 & !Gene820 & !Gene1027 & !Gene446) | (!Gene491 & Gene229 & !Gene331 & !Gene469 & Gene709 & Gene1027 & Gene446) | (Gene431 & Gene229 & !Gene331 & Gene469 & !Gene709 & !Gene74 & Gene1027 & Gene446) | (Gene431 & !Gene491 & Gene229 & Gene469 & !Gene74 & Gene820 & !Gene1027 & Gene446) | (Gene431 & Gene229 & !Gene331 & Gene469 & !Gene709 & Gene74 & Gene820 & !Gene1027) | (Gene431 & !Gene491 & !Gene331 & Gene469 & Gene709 & Gene74 & !Gene1027 & Gene446) | (Gene431 & Gene229 & !Gene331 & Gene469 & Gene709 & Gene74 & Gene820 & Gene1027 & !Gene446) | (Gene431 & !Gene491 & Gene229 & !Gene709 & !Gene74 & !Gene820 & !Gene1027 & Gene446) | (Gene431 & !Gene491 & Gene331 & !Gene469 & !Gene709 & Gene820 & !Gene1027 & Gene446) | (Gene431 & !Gene491 & !Gene469 & Gene709 & Gene74 & !Gene820 & !Gene1027 & !Gene446) | (Gene431 & Gene229 & !Gene469 & Gene709 & Gene74 & !Gene820 & Gene1027 & !Gene446) | (!Gene491 & Gene229 & Gene331 & !Gene469 & Gene709 & Gene820 & Gene1027 & !Gene446) | (Gene431 & Gene229 & Gene331 & Gene469 & !Gene709 & !Gene74 & Gene820 & !Gene446) | (Gene431 & !Gene491 & Gene331 & Gene469 & !Gene709 & Gene74 & Gene1027 & !Gene446) | (!Gene491 & Gene229 & Gene331 & Gene469 & !Gene74 & !Gene820 & !Gene1027 & Gene446) | (!Gene491 & Gene229 & Gene331 & Gene709 & !Gene74 & !Gene820 & Gene1027 & !Gene446) | (Gene431 & Gene229 & Gene331 & Gene469 & Gene709 & !Gene74 & Gene1027 & Gene446) | (Gene431 & !Gene491 & Gene229 & Gene331 & Gene709 & !Gene74 & Gene1027 & !Gene446) | (Gene431 & Gene229 & Gene331 & Gene469 & Gene709 & !Gene820 & !Gene1027 & !Gene446) | (Gene229 & Gene331 & Gene469 & Gene74 & !Gene820 & Gene1027 & !Gene446) | (Gene431 & Gene491 & !Gene469 & !Gene709 & !Gene74 & !Gene820 & !Gene1027 & !Gene446) | (Gene431 & !Gene229 & !Gene331 & !Gene469 & !Gene74 & Gene820 & !Gene1027 & Gene446) | (Gene431 & Gene491 & !Gene229 & !Gene469 & !Gene709 & Gene74 & Gene820 & Gene1027 & !Gene446) | (Gene491 & !Gene331 & !Gene469 & Gene709 & !Gene74 & !Gene820 & !Gene1027 & Gene446) | (Gene431 & Gene491 & !Gene229 & !Gene331 & Gene709 & Gene74 & Gene820 & !Gene1027 & Gene446) | (Gene431 & Gene491 & !Gene331 & Gene709 & Gene74 & Gene820 & Gene1027 & !Gene446) | (Gene431 & Gene491 & Gene469 & !Gene709 & Gene74 & !Gene820 & Gene1027 & !Gene446) | (Gene431 & !Gene229 & !Gene331 & Gene469 & !Gene709 & Gene74 & Gene820 & Gene1027 & Gene446) | (Gene431 & Gene491 & !Gene229 & !Gene331 & Gene469 & Gene709 & Gene74 & !Gene1027 & !Gene446) | (Gene431 & Gene491 & !Gene229 & Gene469 & Gene709 & Gene74 & Gene820 & Gene446) | (!Gene229 & Gene331 & !Gene469 & !Gene709 & !Gene74 & Gene820 & !Gene1027 & !Gene446) | (Gene431 & Gene491 & !Gene229 & !Gene469 & Gene74 & !Gene820 & !Gene1027 & Gene446) | (Gene431 & Gene491 & Gene331 & !Gene469 & Gene709 & !Gene74 & Gene1027 & Gene446) | (Gene431 & !Gene229 & Gene331 & !Gene469 & !Gene74 & Gene820 & !Gene1027 & !Gene446) | (Gene431 & Gene491 & Gene331 & Gene709 & Gene74 & !Gene820 & Gene1027 & !Gene446) | (Gene431 & Gene491 & !Gene229 & Gene331 & Gene709 & Gene74 & Gene1027 & Gene446) | (Gene431 & Gene331 & !Gene469 & Gene709 & Gene74 & Gene820 & !Gene1027 & !Gene446) | (Gene431 & Gene491 & Gene331 & !Gene709 & !Gene74 & !Gene820 & Gene1027 & !Gene446) | (Gene431 & !Gene229 & Gene331 & Gene469 & !Gene709 & !Gene820 & Gene446) | (Gene431 & Gene491 & Gene331 & Gene469 & !Gene709 & !Gene74 & Gene1027 & !Gene446) | (Gene431 & Gene491 & !Gene229 & Gene331 & Gene469 & !Gene709 & Gene74 & !Gene446) | (Gene491 & Gene331 & Gene469 & Gene709 & !Gene74 & !Gene820 & !Gene1027 & !Gene446) | (!Gene229 & Gene331 & Gene709 & !Gene74 & Gene820 & !Gene1027 & Gene446) | (Gene431 & Gene229 & !Gene331 & !Gene469 & !Gene709 & !Gene820 & !Gene1027 & Gene446) | (Gene491 & Gene229 & !Gene331 & !Gene469 & !Gene709 & Gene820 & Gene446) | (Gene431 & Gene491 & Gene229 & !Gene331 & !Gene469 & Gene74 & !Gene820 & Gene1027) | (Gene491 & Gene229 & !Gene331 & !Gene469 & Gene709 & !Gene820 & Gene1027) | (Gene491 & Gene229 & !Gene331 & !Gene709 & !Gene74 & Gene820 & !Gene1027 & !Gene446) | (Gene431 & Gene491 & Gene229 & !Gene331 & !Gene709 & Gene74 & !Gene820 & !Gene446) | (Gene431 & Gene491 & Gene229 & !Gene331 & !Gene709 & Gene74 & !Gene1027 & Gene446) | (Gene491 & Gene229 & !Gene331 & Gene469 & !Gene709 & Gene74 & Gene820 & !Gene446) | (Gene431 & Gene491 & Gene229 & Gene469 & Gene709 & !Gene74 & !Gene820 & !Gene1027 & !Gene446) | (Gene491 & Gene229 & !Gene331 & Gene709 & !Gene74 & !Gene820 & !Gene1027 & Gene446) | (Gene431 & Gene229 & !Gene331 & Gene469 & Gene709 & !Gene74 & Gene820 & !Gene1027 & Gene446) | (Gene431 & Gene491 & Gene229 & Gene469 & !Gene74 & Gene820 & Gene1027 & Gene446) | (Gene431 & Gene491 & Gene229 & Gene74 & !Gene820 & Gene1027 & !Gene446) | (Gene431 & Gene491 & Gene229 & !Gene709 & !Gene74 & Gene820 & Gene1027 & Gene446) | (Gene431 & Gene491 & Gene229 & Gene331 & !Gene469 & Gene820 & !Gene1027 & !Gene446) | (Gene431 & Gene491 & Gene331 & !Gene469 & !Gene709 & Gene74 & Gene820 & Gene1027 & !Gene446) | (Gene431 & Gene331 & !Gene469 & Gene709 & !Gene74 & !Gene820 & Gene1027 & !Gene446) | (Gene431 & Gene331 & !Gene469 & Gene709 & Gene74 & !Gene820 & !Gene1027 & Gene446) | (Gene431 & Gene491 & Gene331 & Gene469 & Gene74 & !Gene820 & Gene1027) | (Gene431 & Gene491 & Gene229 & Gene331 & Gene709 & Gene74 & Gene820 & !Gene1027 & !Gene446)
Gene961, (!Gene467)
Gene962, (Gene1213)
Gene963, (!Gene705)
Gene964, (Gene162)
Gene965, (!Gene902)
Gene966, (!Gene369 & !Gene946) | (!Gene918 & Gene946) | (Gene369 & Gene946)
Gene967, (!Gene757)
Gene968, (!Gene259)
Gene969, (!Gene757 & !Gene204)
Gene970, (!Gene698)
Gene971, (Gene543)
Gene972, (!Gene730 & !Gene326)
Gene973, (Gene258)
Gene974, (Gene794)
Gene975, (!Gene284)
Gene976, (!Gene1156)
Gene977, (Gene652)
Gene978, (!Gene451 & Gene551)
Gene979, (!Gene702)
Gene980, (!Gene129)
Gene981, (!Gene858)
Gene982, (!Gene202)
Gene983, (!Gene1040)
Gene984, (!Gene979)
Gene985, (!Gene1064)
Gene986, (Gene387)
Gene987, (!Gene379)
Gene988, (!Gene348)
Gene989, (Gene548)
Gene990, (Gene930)
Gene991, (Gene655)
Gene992, (Gene889)
Gene993, (!Gene372)
Gene994, (Gene20)
Gene995, (Gene852)
Gene996, (Gene842)
Gene997, (!Gene40)
Gene998, (!Gene170 & Gene579 & !Gene801) | (Gene170 & !Gene579 & !Gene801) | (Gene630 & !Gene801) | (Gene630 & !Gene579)
Gene999, (Gene1101)
Gene1000, (Gene127)
Gene1001, (Gene393)
Gene1002, (!Gene63)
Gene1003, (!Gene1007)
Gene1004, (!Gene416) | (Gene252)
Gene1005, (Gene460)
Gene1006, (!Gene779 & !Gene510) | (Gene934)
Gene1007, (!Gene138)
Gene1008, (!Gene1237) | (Gene196)
Gene1009, (!Gene801)
Gene1010, (!Gene794 & !Gene233) | (!Gene794 & !Gene1034 & Gene96) | (!Gene1034 & !Gene233 & Gene96) | (Gene794 & Gene1034 & Gene233)
Gene1011, (!Gene478)
Gene1012, (!Gene290)
Gene1013, (Gene511)
Gene1014, (!Gene661 & !Gene379) | (!Gene240 & Gene747) | (Gene661 & Gene379) | (Gene240 & !Gene747) | (!Gene379 & Gene747)
Gene1015, (!Gene911 & !Gene79)
Gene1016, (!Gene1143)
Gene1017, (Gene810)
Gene1018, (!Gene945 & Gene922) | (!Gene241 & Gene945 & !Gene922) | (Gene676 & Gene945 & !Gene922)
Gene1019, (Gene232)
Gene1020, (Gene488)
Gene1021, (Gene620)
Gene1022, (!Gene1099)
Gene1023, (Gene778)
Gene1024, (Gene564)
Gene1025, (!Gene220 & !Gene1106)
Gene1026, (Gene719)
Gene1027, (!Gene965 & !Gene950 & !Gene206 & !Gene203 & Gene299) | (!Gene965 & Gene950 & !Gene206 & !Gene299) | (!Gene965 & Gene950 & Gene203 & Gene299) | (!Gene965 & Gene950 & Gene206 & Gene299) | (Gene965 & !Gene206 & Gene203 & !Gene299) | (Gene965 & !Gene950 & !Gene206 & Gene203) | (Gene965 & !Gene950 & Gene203 & !Gene299) | (Gene965 & Gene950 & !Gene206 & !Gene203 & Gene299) | (Gene950 & Gene206 & Gene203 & Gene299)
Gene1028, (!Gene1181)
Gene1029, (!Gene996)
Gene1030, (!Gene632)
Gene1031, (Gene387)
Gene1032, (Gene1067)
Gene1033, (!Gene221) | (Gene1152)
Gene1034, (!Gene935)
Gene1035, (!Gene1153)
Gene1036, (!Gene371)
Gene1037, (!Gene1002)
Gene1038, (!Gene841 & Gene176) | (Gene30)
Gene1039, (!Gene1034 & Gene604) | (Gene1034 & !Gene604)
Gene1040, (!Gene665)
Gene1041, (!Gene1000)
Gene1042, (!Gene179)
Gene1043, (Gene535)
Gene1044, (!Gene778)
Gene1045, (Gene137)
Gene1046, (!Gene407)
Gene1047, (!Gene1096) | (Gene757)
Gene1048, (!Gene820 & !Gene794) | (Gene129 & !Gene794) | (!Gene526 & Gene129 & Gene820) | (Gene526 & !Gene794) | (Gene526 & Gene129 & !Gene820)
Gene1049, (Gene511)
Gene1050, (!Gene1098)
Gene1051, (!Gene346)
Gene1052, (!Gene1055)
Gene1053, (Gene881)
Gene1054, (Gene1058)
Gene1055, (Gene18)
Gene1056, (!Gene910)
Gene1057, (!Gene646)
Gene1058, (Gene1057)
Gene1059, (!Gene224)
Gene1060, (Gene501)
Gene1061, (Gene132)
Gene1062, (!Gene852)
Gene1063, (Gene912)
Gene1064, (!Gene178)
Gene1065, (!Gene900)
Gene1066, (Gene275)
Gene1067, (Gene355)
Gene1068, (!Gene222)
Gene1069, (Gene1067)
Gene1070, (!Gene569 & !Gene917) | (Gene569 & Gene917)
Gene1071, (!Gene245)
Gene1072, (!Gene956)
Gene1073, (Gene932)
Gene1074, (Gene1195)
Gene1075, (Gene109)
Gene1076, (Gene343)
Gene1077, (Gene868 & !Gene373)
Gene1078, (!Gene1228) | (!Gene267 & Gene188) | (Gene267 & !Gene188)
Gene1079, (Gene61)
Gene1080, (!Gene350 & Gene219)
Gene1081, (Gene422)
Gene1082, (Gene371)
Gene1083, (Gene137)
Gene1084, (!Gene687)
Gene1085, (Gene1181)
Gene1086, (!Gene69 & !Gene941) | (!Gene941 & Gene563) | (Gene69 & Gene563)
Gene1087, (!Gene630)
Gene1088, (Gene1064)
Gene1089, (!Gene155)
Gene1090, (!Gene465)
Gene1091, (Gene100)
Gene1092, (!Gene1139) | (!Gene943)
Gene1093, (Gene223)
Gene1094, (Gene140)
Gene1095, (!Gene314) | (!Gene853)
Gene1096, (Gene810)
Gene1097, (!Gene1147) | (Gene1202)
Gene1098, (Gene145)
Gene1099, (Gene626)
Gene1100, (!Gene1206 & Gene695) | (Gene1206 & Gene493 & !Gene695)
Gene1101, (Gene644)
Gene1102, (!Gene384)
Gene1103, (Gene18) | (Gene743)
Gene1104, (!Gene895)
Gene1105, (!Gene977 & Gene558 & Gene1068) | (Gene977 & !Gene1068)
Gene1106, (!Gene211) | (!Gene191 & Gene1128) | (Gene191 & !Gene1128)
Gene1107, (Gene769)
Gene1108, (!Gene178)
Gene1109, (Gene709)
Gene1110, (!Gene63)
Gene1111, (Gene316)
Gene1112, (Gene1142)
Gene1113, (Gene1223)
Gene1114, (Gene39)
Gene1115, (Gene797)
Gene1116, (!Gene345)
Gene1117, (!Gene344)
Gene1118, (Gene252)
Gene1119, (Gene1144)
Gene1120, (Gene35)
Gene1121, (!Gene948)
Gene1122, (!Gene392)
Gene1123, (Gene1075)
Gene1124, (!Gene607)
Gene1125, (!Gene115)
Gene1126, (Gene681 & !Gene581) | (Gene681 & Gene1031)
Gene1127, (!Gene806)
Gene1128, (!Gene1218)
Gene1129, (!Gene1065)
Gene1130, (!Gene277)
Gene1131, (Gene1128)
Gene1132, (Gene836)
Gene1133, (!Gene200)
Gene1134, (!Gene18 & Gene187) | (!Gene1179 & Gene18 & !Gene187) | (!Gene1179 & Gene768) | (Gene1179 & Gene187)
Gene1135, (Gene197)
Gene1136, (!Gene574)
Gene1137, (Gene221 & !Gene972)
Gene1138, (!Gene306 & !Gene1213 & !Gene349) | (!Gene229 & Gene1213) | (Gene1213 & Gene349) | (Gene229 & !Gene1213 & !Gene349) | (Gene306 & Gene1213)
Gene1139, (!Gene877)
Gene1140, (Gene519 & !Gene1209)
Gene1141, (Gene956)
Gene1142, (!Gene730)
Gene1143, (!Gene94) | (Gene935)
Gene1144, (!Gene224) | (Gene394)
Gene1145, (!Gene1020)
Gene1146, (!Gene274 & Gene272) | (!Gene712 & Gene272) | (Gene712 & !Gene272)
Gene1147, (!Gene890) | (Gene794)
Gene1148, (!Gene436)
Gene1149, (!Gene702)
Gene1150, (Gene187)
Gene1151, (Gene926)
Gene1152, (Gene821)
Gene1153, (!Gene1231)
Gene1154, (!Gene704)
Gene1155, (Gene146 & Gene1024)
Gene1156, (!Gene891)
Gene1157, (Gene378 & !Gene121)
Gene1158, (!Gene877)
Gene1159, (Gene876 & !Gene681) | (Gene876 & Gene359)
Gene1160, (Gene989)
Gene1161, (!Gene60)
Gene1162, (Gene326 & Gene28)
Gene1163, (!Gene757)
Gene1164, (Gene83)
Gene1165, (!Gene1046 & !Gene45) | (Gene275 & !Gene1046) | (Gene275 & !Gene45) | (Gene1206 & !Gene1046) | (Gene1206 & !Gene45)
Gene1166, (!Gene477)
Gene1167, (!Gene828)
Gene1168, (Gene915)
Gene1169, (Gene486)
Gene1170, (!Gene671)
Gene1171, (!Gene781)
Gene1172, (Gene670)
Gene1173, (!Gene594)
Gene1174, (!Gene235)
Gene1175, (!Gene735)
Gene1176, (!Gene1113 & !Gene612 & !Gene878 & !Gene881 & !Gene1242) | (!Gene263 & !Gene612 & !Gene878 & Gene881 & Gene1242) | (!Gene263 & Gene612 & Gene881 & !Gene1242) | (!Gene1113 & !Gene263 & !Gene878 & Gene881 & Gene1242) | (!Gene263 & Gene612 & Gene878 & Gene881) | (!Gene1113 & Gene263 & !Gene612 & !Gene881) | (Gene263 & !Gene612 & Gene881 & !Gene1242) | (Gene263 & !Gene612 & Gene878 & Gene881) | (!Gene1113 & Gene612 & !Gene878 & Gene881 & !Gene1242) | (!Gene1113 & Gene263 & Gene878 & !Gene881) | (Gene1113 & !Gene263 & Gene878 & !Gene1242) | (Gene1113 & !Gene263 & !Gene612 & Gene878 & !Gene881) | (Gene1113 & Gene612 & !Gene878 & !Gene881 & !Gene1242) | (Gene263 & Gene612 & Gene878 & !Gene881 & Gene1242) | (Gene1113 & Gene612 & Gene878 & Gene881 & Gene1242)
Gene1177, (Gene501)
Gene1178, (!Gene1104)
Gene1179, (Gene911)
Gene1180, (Gene493)
Gene1181, (Gene1201)
Gene1182, (Gene509)
Gene1183, (!Gene266)
Gene1184, (Gene547)
Gene1185, (!Gene1038)
Gene1186, (!Gene117)
Gene1187, (!Gene90)
Gene1188, (Gene203)
Gene1189, (Gene1072)
Gene1190, (!Gene1041 & !Gene549) | (Gene1041 & !Gene617 & Gene549)
Gene1191, (!Gene86)
Gene1192, (Gene346)
Gene1193, (!Gene41)
Gene1194, (!Gene888 & !Gene1235 & !Gene1076 & Gene39) | (!Gene888 & !Gene1235 & Gene1076 & !Gene39) | (Gene888 & Gene1235)
Gene1195, (Gene991)
Gene1196, (Gene133)
Gene1197, (Gene107)
Gene1198, (Gene841)
Gene1199, (!Gene210)
Gene1200, (!Gene28)
Gene1201, (Gene1167)
Gene1202, (Gene198)
Gene1203, (!Gene835 & Gene665) | (Gene835 & !Gene665)
Gene1204, (!Gene653 & Gene600) | (!Gene1131 & Gene653)
Gene1205, (!Gene1039)
Gene1206, (!Gene653) | (!Gene799)
Gene1207, (!Gene628 & Gene474) | (Gene628 & !Gene474)
Gene1208, (!Gene609) | (!Gene826)
Gene1209, (!Gene535)
Gene1210, (!Gene472)
Gene1211, (!Gene223)
Gene1212, (Gene363)
Gene1213, (!Gene737 & !Gene709)
Gene1214, (!Gene580)
Gene1215, (!Gene593)
Gene1216, (!Gene1238)
Gene1217, (!Gene923 & Gene223) | (Gene923 & !Gene223)
Gene1218, (Gene242 & !Gene877)
Gene1219, (!Gene1029)
Gene1220, (Gene1010)
Gene1221, (!Gene743)
Gene1222, (Gene27)
Gene1223, (Gene196)
Gene1224, (!Gene28)
Gene1225, (Gene1130)
Gene1226, (Gene313)
Gene1227, (Gene350)
Gene1228, (Gene176 & !Gene733)
Gene1229, (Gene703)
Gene1230, (Gene426)
Gene1231, (!Gene927)
Gene1232, (!Gene1083)
Gene1233, (Gene28)
Gene1234, (!Gene753 & !Gene988 & Gene296) | (!Gene753 & Gene988 & !Gene296) | (Gene753 & Gene988 & Gene296)
Gene1235, (!Gene328)
Gene1236, (!Gene889)
Gene1237, (Gene572)
Gene1238, (Gene552)
Gene1239, (Gene134 & Gene876)
Gene1240, (!Gene964)
Gene1241, (Gene635)
Gene1242, (Gene928)
Gene1243, (Gene506)
Gene1244, (Gene920)
Gene1245, (!Gene84 & !Gene322 & Gene72) | (!Gene1003 & Gene322 & !Gene626 & !Gene72) | (!Gene84 & Gene322 & Gene626) | (Gene84 & !Gene626 & !Gene72) | (!Gene1003 & Gene84 & !Gene322 & !Gene72) | (Gene84 & Gene322 & !Gene626) | (Gene1003 & !Gene84 & Gene626) | (Gene1003 & !Gene626 & Gene72) | (Gene1003 & !Gene322 & Gene72) | (Gene1003 & Gene322 & Gene626 & !Gene72)
Gene1246, (Gene291)
Gene1247, (!Gene740)
Gene1248, (Gene387)
Gene1249, (!Gene642 & !Gene297) | (Gene642 & Gene297)
Gene1250, (!Gene969 & !Gene288 & Gene194) | (!Gene969 & Gene288 & !Gene194) | (Gene969 & !Gene288 & !Gene194)
