targets, factors
Gene1, (!Gene191)
Gene2, (!Gene1172)
Gene3, (!Gene1035)
Gene4, (!Gene855 & !Gene738 & Gene239) | (Gene855 & Gene738 & !Gene239)
Gene5, (!Gene390 & Gene405)
Gene6, (!Gene457)
Gene7, (Gene507 & Gene297) | (Gene507 & Gene1102)
Gene8, (Gene551)
Gene9, (!Gene541)
Gene10, (Gene1194 & !Gene618 & Gene307) | (Gene1194 & Gene618 & !Gene307)
Gene11, (Gene773)
Gene12, (!Gene496)
Gene13, (!Gene342)
Gene14, (!Gene226)
Gene15, (Gene845)
Gene16, (Gene699 & Gene45)
Gene17, (!Gene604)
Gene18, (Gene349)
Gene19, (Gene770)
Gene20, (Gene712 & Gene316)
Gene21, (Gene367)
Gene22, (Gene972)
Gene23, (!Gene142)
Gene24, (!Gene983)
Gene25, (!Gene1227)
Gene26, (!Gene434)
Gene27, (!Gene838 & !Gene521 & !Gene1025) | (!Gene145 & !Gene838 & !Gene1025) | (!Gene145 & !Gene969 & Gene521 & Gene1025) | (!Gene969 & Gene838 & !Gene521 & Gene1025) | (Gene969 & !Gene838 & !Gene521) | (!Gene145 & Gene969 & Gene521 & !Gene1025) | (!Gene145 & Gene838 & Gene521 & Gene1025) | (Gene145 & !Gene521 & Gene1025) | (Gene145 & Gene969 & !Gene838 & Gene1025)
Gene28, (Gene1206)
Gene29, (!Gene437)
Gene30, (!Gene38)
Gene31, (!Gene385)
Gene32, (Gene799)
Gene33, (Gene468)
Gene34, (!Gene922)
Gene35, (Gene837)
Gene36, (!Gene1074)
Gene37, (Gene564)
Gene38, (!Gene711)
Gene39, (!Gene1013)
Gene40, (!Gene266)
Gene41, (Gene634)
Gene42, (Gene105)
Gene43, (!Gene473)
Gene44, (!Gene332 & !Gene288 & Gene641) | (Gene332 & !Gene641) | (!Gene827 & !Gene288 & Gene641) | (!Gene827 & Gene332) | (Gene827 & !Gene288 & !Gene641)
Gene45, (Gene479)
Gene46, (Gene730)
Gene47, (!Gene1130)
Gene48, (Gene1200)
Gene49, (Gene415)
Gene50, (Gene1229)
Gene51, (Gene1026)
Gene52, (!Gene633)
Gene53, (Gene829)
Gene54, (Gene1213)
Gene55, (Gene596)
Gene56, (!Gene183)
Gene57, (!Gene156 & Gene1055) | (Gene477 & !Gene1055)
Gene58, (!Gene734)
Gene59, (!Gene623) | (Gene1173)
Gene60, (!Gene915 & Gene333) | (!Gene194 & Gene333) | (Gene194 & !Gene915)
Gene61, (Gene1020)
Gene62, (!Gene258)
Gene63, (Gene872)
Gene64, (!Gene482) | (!Gene119)
Gene65, (!Gene277 & Gene169) | (Gene277 & !Gene169)
Gene66, (!Gene203)
Gene67, (Gene523)
Gene68, (Gene254 & !Gene824) | (Gene250 & !Gene254 & Gene824)
Gene69, (!Gene1205)
Gene70, (!Gene741 & Gene368)
Gene71, (!Gene425)
Gene72, (Gene1135)
Gene73, (Gene1003)
Gene74, (Gene42)
Gene75, (!Gene710)
Gene76, (!Gene798)
Gene77, (!Gene59)
Gene78, (!Gene57 & Gene34 & !Gene502) | (Gene34 & Gene502 & Gene1035) | (Gene57 & !Gene34 & !Gene502 & !Gene1035)
Gene79, (Gene1236)
Gene80, (Gene953)
Gene81, (Gene434)
Gene82, (!Gene1027)
Gene83, (Gene18)
Gene84, (!Gene1207 & Gene692)
Gene85, (!Gene758)
Gene86, (!Gene1103)
Gene87, (Gene168)
Gene88, (!Gene1163)
Gene89, (Gene732)
Gene90, (!Gene398)
Gene91, (!Gene991)
Gene92, (Gene1001)
Gene93, (Gene975)
Gene94, (Gene727)
Gene95, (!Gene872) | (Gene840)
Gene96, (!Gene560) | (!Gene682)
Gene97, (!Gene58) | (!Gene386)
Gene98, (Gene548)
Gene99, (Gene568) | (Gene674)
Gene100, (!Gene237)
Gene101, (!Gene123)
Gene102, (Gene1063)
Gene103, (!Gene1234 & Gene776)
Gene104, (Gene438)
Gene105, (!Gene1234)
Gene106, (!Gene12)
Gene107, (!Gene909)
Gene108, (!Gene1210)
Gene109, (Gene1077)
Gene110, (!Gene583)
Gene111, (Gene912)
Gene112, (!Gene159 & Gene358) | (Gene159 & !Gene358)
Gene113, (Gene1132)
Gene114, (!Gene629)
Gene115, (!Gene800 & !Gene297 & !Gene725) | (Gene297 & !Gene155 & Gene725) | (!Gene800 & Gene297 & Gene725) | (!Gene297 & Gene155 & !Gene725) | (Gene800 & !Gene297 & Gene155) | (Gene800 & Gene297 & !Gene155)
Gene116, (!Gene174)
Gene117, (!Gene355 & !Gene14) | (Gene355 & Gene14)
Gene118, (Gene527)
Gene119, (Gene809)
Gene120, (!Gene272 & Gene318)
Gene121, (Gene17)
Gene122, (Gene680)
Gene123, (!Gene446)
Gene124, (!Gene495)
Gene125, (!Gene906)
Gene126, (!Gene24)
Gene127, (Gene951)
Gene128, (!Gene698)
Gene129, (Gene1110)
Gene130, (!Gene669 & !Gene1013) | (!Gene1007 & !Gene1013) | (Gene669 & Gene1013)
Gene131, (!Gene1059)
Gene132, (Gene754)
Gene133, (!Gene1204 & Gene119) | (Gene1204 & !Gene119) | (Gene414 & !Gene119)
Gene134, (Gene560)
Gene135, (!Gene1039)
Gene136, (!Gene618)
Gene137, (!Gene988)
Gene138, (Gene707)
Gene139, (!Gene96 & !Gene672)
Gene140, (!Gene794)
Gene141, (!Gene362)
Gene142, (!Gene898)
Gene143, (Gene517)
Gene144, (Gene570 & !Gene43)
Gene145, (!Gene311)
Gene146, (Gene104)
Gene147, (Gene1006)
Gene148, (Gene1050)
Gene149, (Gene846)
Gene150, (!Gene617)
Gene151, (!Gene463)
Gene152, (Gene342)
Gene153, (Gene942)
Gene154, (!Gene1213)
Gene155, (!Gene507)
Gene156, (Gene472)
Gene157, (!Gene660 & !Gene454 & Gene627) | (!Gene542 & !Gene660 & Gene593 & Gene454) | (!Gene542 & Gene660 & !Gene593 & !Gene454 & !Gene627) | (Gene542 & !Gene660 & Gene627) | (Gene542 & !Gene454 & Gene627) | (Gene542 & Gene660 & !Gene593 & Gene454 & !Gene627)
Gene158, (Gene1118)
Gene159, (!Gene738 & !Gene952 & !Gene311 & !Gene272 & !Gene193) | (!Gene518 & !Gene311 & Gene272 & Gene193) | (!Gene518 & !Gene952 & Gene311 & !Gene193) | (Gene952 & !Gene311 & Gene272) | (!Gene518 & Gene952 & Gene311 & Gene193) | (!Gene738 & Gene518 & !Gene311 & Gene272 & !Gene193) | (!Gene738 & Gene518 & !Gene952 & Gene311 & Gene193) | (Gene738 & !Gene518 & !Gene311 & Gene272) | (Gene738 & !Gene518 & Gene952 & Gene193) | (Gene738 & Gene952 & Gene311 & !Gene272) | (Gene738 & !Gene952 & Gene311 & Gene272 & !Gene193) | (Gene518 & !Gene952 & Gene311 & Gene272 & Gene193) | (Gene738 & Gene518 & Gene952 & !Gene272 & !Gene193) | (Gene738 & Gene952 & Gene272 & Gene193)
Gene160, (Gene839)
Gene161, (!Gene337)
Gene162, (!Gene658)
Gene163, (!Gene417 & !Gene1164) | (!Gene417 & Gene708)
Gene164, (Gene655)
Gene165, (!Gene97)
Gene166, (!Gene889)
Gene167, (Gene1070)
Gene168, (Gene998)
Gene169, (Gene188)
Gene170, (Gene892 & !Gene214)
Gene171, (!Gene620)
Gene172, (Gene1163)
Gene173, (Gene703)
Gene174, (Gene824)
Gene175, (Gene550)
Gene176, (Gene1030)
Gene177, (!Gene579)
Gene178, (!Gene1087)
Gene179, (!Gene696)
Gene180, (Gene757)
Gene181, (!Gene551)
Gene182, (Gene528)
Gene183, (Gene1164)
Gene184, (!Gene1091)
Gene185, (Gene1035)
Gene186, (!Gene993)
Gene187, (!Gene667 & !Gene698 & !Gene743 & !Gene114 & !Gene16) | (!Gene534 & !Gene667 & !Gene698 & Gene743 & !Gene114 & Gene242 & Gene16) | (!Gene698 & Gene743 & Gene114 & !Gene16) | (!Gene534 & !Gene698 & Gene743 & Gene114 & !Gene242) | (!Gene534 & !Gene667 & !Gene743 & !Gene114 & !Gene16) | (!Gene534 & !Gene667 & Gene698 & Gene114 & !Gene242 & !Gene16) | (!Gene667 & Gene698 & !Gene743 & Gene114 & Gene16) | (!Gene667 & Gene698 & !Gene743 & Gene114 & Gene242) | (Gene698 & Gene743 & !Gene114 & Gene242 & !Gene16) | (!Gene667 & Gene698 & Gene114 & Gene242 & Gene16) | (!Gene534 & !Gene698 & !Gene743 & !Gene114 & !Gene16) | (Gene667 & !Gene698 & !Gene743 & !Gene114 & Gene242) | (Gene667 & !Gene698 & Gene114 & !Gene242 & !Gene16) | (!Gene534 & Gene667 & !Gene698 & Gene242 & !Gene16) | (!Gene534 & Gene667 & Gene698 & !Gene114 & !Gene242 & Gene16) | (!Gene534 & !Gene743 & !Gene114 & Gene242 & !Gene16) | (!Gene534 & Gene667 & Gene698 & Gene743 & !Gene114 & Gene16) | (!Gene534 & Gene743 & Gene114 & !Gene242 & !Gene16) | (!Gene534 & Gene667 & Gene743 & Gene114 & !Gene242) | (Gene534 & !Gene698 & !Gene743 & !Gene114 & Gene242) | (Gene534 & !Gene698 & Gene114 & !Gene242 & !Gene16) | (Gene534 & !Gene698 & !Gene743 & Gene114 & !Gene242) | (Gene534 & !Gene667 & Gene114 & Gene242 & Gene16) | (Gene534 & !Gene698 & Gene743 & !Gene242 & !Gene16) | (Gene534 & !Gene667 & Gene743 & !Gene114 & !Gene242) | (Gene534 & !Gene667 & Gene698 & !Gene114 & !Gene242 & Gene16) | (Gene534 & !Gene667 & Gene743 & Gene114 & Gene242) | (Gene667 & Gene743 & !Gene114 & Gene242 & !Gene16) | (Gene534 & Gene667 & Gene698 & !Gene743 & !Gene242 & !Gene16) | (Gene534 & Gene698 & Gene743 & Gene114 & Gene242 & Gene16)
Gene188, (Gene693)
Gene189, (!Gene46 & !Gene935) | (Gene46 & Gene935) | (Gene1050)
Gene190, (!Gene1186)
Gene191, (!Gene861)
Gene192, (!Gene1061 & Gene459)
Gene193, (Gene504)
Gene194, (Gene682)
Gene195, (!Gene799)
Gene196, (!Gene6 & Gene614) | (!Gene6 & Gene858) | (Gene6 & !Gene858 & !Gene614)
Gene197, (!Gene976 & !Gene632) | (Gene345 & !Gene976)
Gene198, (Gene831)
Gene199, (Gene38)
Gene200, (!Gene788 & !Gene188 & !Gene732) | (!Gene352 & !Gene188 & Gene732 & Gene615) | (!Gene788 & Gene188 & Gene732 & !Gene615) | (Gene352 & !Gene788 & !Gene732 & !Gene615) | (Gene352 & !Gene188 & !Gene732 & Gene615) | (Gene788 & !Gene188 & Gene732 & Gene615) | (Gene352 & Gene788 & !Gene732 & Gene615) | (Gene352 & Gene188 & Gene732 & !Gene615)
Gene201, (Gene1031)
Gene202, (Gene527)
Gene203, (!Gene116)
Gene204, (Gene383)
Gene205, (Gene1025)
Gene206, (Gene639)
Gene207, (Gene493)
Gene208, (!Gene966)
Gene209, (Gene931)
Gene210, (!Gene493)
Gene211, (!Gene571)
Gene212, (Gene663)
Gene213, (Gene931)
Gene214, (Gene1033)
Gene215, (Gene485)
Gene216, (Gene621)
Gene217, (Gene520)
Gene218, (Gene835)
Gene219, (Gene1057)
Gene220, (Gene1173)
Gene221, (!Gene1188)
Gene222, (Gene24)
Gene223, (Gene254)
Gene224, (!Gene244)
Gene225, (!Gene908) | (!Gene1224)
Gene226, (!Gene379)
Gene227, (!Gene1008)
Gene228, (!Gene642 & Gene897)
Gene229, (Gene527)
Gene230, (Gene890)
Gene231, (!Gene1082)
Gene232, (!Gene298) | (Gene916)
Gene233, (!Gene636 & Gene676) | (Gene636 & !Gene676)
Gene234, (Gene78)
Gene235, (Gene551)
Gene236, (Gene282)
Gene237, (Gene587)
Gene238, (Gene908)
Gene239, (!Gene147 & !Gene62 & Gene71) | (!Gene147 & !Gene1244 & Gene62 & !Gene71) | (Gene1244 & !Gene62 & !Gene71) | (!Gene147 & Gene1244 & Gene71) | (Gene147 & !Gene62 & !Gene71) | (Gene147 & Gene1244 & !Gene71)
Gene240, (!Gene338 & !Gene336 & Gene1111) | (Gene338 & Gene336 & !Gene1111)
Gene241, (Gene69)
Gene242, (Gene632)
Gene243, (Gene689)
Gene244, (!Gene552)
Gene245, (Gene1083)
Gene246, (Gene184) | (Gene150)
Gene247, (!Gene600) | (Gene1021)
Gene248, (!Gene740)
Gene249, (!Gene818)
Gene250, (!Gene1037)
Gene251, (!Gene978)
Gene252, (Gene565)
Gene253, (!Gene1205)
Gene254, (Gene572)
Gene255, (Gene810)
Gene256, (!Gene804) | (Gene685)
Gene257, (!Gene897)
Gene258, (!Gene590)
Gene259, (!Gene958)
Gene260, (!Gene742)
Gene261, (Gene1069)
Gene262, (!Gene417)
Gene263, (Gene359)
Gene264, (!Gene411 & Gene403) | (Gene411 & !Gene403) | (!Gene726 & Gene403) | (Gene726 & !Gene403)
Gene265, (!Gene316)
Gene266, (Gene277 & !Gene469)
Gene267, (!Gene163)
Gene268, (Gene785)
Gene269, (!Gene925 & !Gene1219 & Gene975 & Gene819) | (!Gene249 & !Gene925 & Gene1219 & Gene975 & !Gene819) | (!Gene249 & Gene925 & !Gene1219 & !Gene975 & Gene819) | (!Gene558 & !Gene249 & Gene1219 & Gene975 & !Gene819) | (!Gene558 & Gene249 & !Gene925 & !Gene1219 & Gene819) | (!Gene558 & Gene249 & !Gene925 & Gene975 & !Gene819) | (!Gene558 & Gene249 & Gene1219 & !Gene975 & !Gene819) | (Gene249 & Gene925 & !Gene1219 & !Gene975 & !Gene819) | (!Gene558 & Gene249 & !Gene1219 & Gene975 & Gene819) | (Gene558 & !Gene925 & !Gene1219 & !Gene975 & !Gene819) | (Gene558 & !Gene249 & !Gene1219 & !Gene975 & Gene819) | (Gene558 & !Gene249 & !Gene1219 & Gene975 & !Gene819) | (Gene558 & !Gene249 & Gene925 & Gene1219 & !Gene975) | (Gene558 & !Gene249 & Gene925 & Gene1219 & Gene819) | (Gene558 & Gene249 & Gene1219 & !Gene975 & Gene819) | (Gene558 & Gene925 & !Gene975 & Gene819) | (Gene558 & Gene925 & !Gene1219 & Gene975 & !Gene819)
Gene270, (Gene654)
Gene271, (Gene683)
Gene272, (!Gene653)
Gene273, (Gene1193)
Gene274, (Gene893)
Gene275, (Gene1014)
Gene276, (!Gene80)
Gene277, (!Gene329)
Gene278, (!Gene614 & Gene1071) | (Gene897) | (Gene614 & !Gene1071)
Gene279, (!Gene177)
Gene280, (!Gene813)
Gene281, (!Gene1153)
Gene282, (!Gene346)
Gene283, (Gene549)
Gene284, (!Gene1158)
Gene285, (!Gene888) | (!Gene61)
Gene286, (!Gene20)
Gene287, (!Gene339 & Gene795) | (Gene339 & !Gene795)
Gene288, (!Gene643)
Gene289, (Gene849)
Gene290, (!Gene180)
Gene291, (Gene62)
Gene292, (Gene875)
Gene293, (Gene995)
Gene294, (Gene562)
Gene295, (Gene108)
Gene296, (!Gene598 & Gene653) | (Gene7 & Gene598 & !Gene653)
Gene297, (Gene1022)
Gene298, (!Gene292)
Gene299, (Gene641)
Gene300, (Gene1189)
Gene301, (Gene503)
Gene302, (!Gene741)
Gene303, (Gene127)
Gene304, (Gene735)
Gene305, (!Gene929 & !Gene834) | (Gene929 & Gene834)
Gene306, (!Gene853)
Gene307, (!Gene648)
Gene308, (!Gene200 & !Gene450 & Gene501) | (Gene450 & !Gene501)
Gene309, (Gene592)
Gene310, (Gene357)
Gene311, (Gene40)
Gene312, (Gene331)
Gene313, (!Gene144) | (Gene505)
Gene314, (!Gene682)
Gene315, (!Gene891)
Gene316, (Gene231)
Gene317, (!Gene1062)
Gene318, (Gene1134)
Gene319, (!Gene871)
Gene320, (!Gene101)
Gene321, (Gene279)
Gene322, (!Gene169)
Gene323, (!Gene916)
Gene324, (Gene824)
Gene325, (!Gene776 & Gene1054)
Gene326, (Gene22 & !Gene295)
Gene327, (Gene637 & !Gene117)
Gene328, (!Gene122 & Gene637) | (Gene252 & Gene122 & !Gene637)
Gene329, (Gene1001)
Gene330, (!Gene36)
Gene331, (Gene1196)
Gene332, (Gene274)
Gene333, (Gene466)
Gene334, (!Gene840)
Gene335, (!Gene694)
Gene336, (Gene361)
Gene337, (Gene787)
Gene338, (!Gene1084)
Gene339, (!Gene621)
Gene340, (!Gene741)
Gene341, (!Gene16)
Gene342, (!Gene778)
Gene343, (!Gene48)
Gene344, (!Gene39 & Gene492)
Gene345, (Gene1237)
Gene346, (!Gene457 & Gene684) | (Gene1012 & !Gene457)
Gene347, (Gene980)
Gene348, (Gene818)
Gene349, (Gene509)
Gene350, (Gene305)
Gene351, (!Gene641)
Gene352, (Gene187)
Gene353, (Gene737)
Gene354, (Gene960)
Gene355, (Gene1065)
Gene356, (Gene114)
Gene357, (!Gene689)
Gene358, (!Gene1159)
Gene359, (!Gene771)
Gene360, (Gene416)
Gene361, (Gene777)
Gene362, (Gene1055 & !Gene789)
Gene363, (Gene1194) | (Gene363 & Gene1034)
Gene364, (!Gene790)
Gene365, (Gene1196)
Gene366, (!Gene974)
Gene367, (Gene1186)
Gene368, (!Gene597)
Gene369, (!Gene215) | (Gene615)
Gene370, (Gene422)
Gene371, (!Gene1099)
Gene372, (Gene275 & !Gene484)
Gene373, (!Gene56)
Gene374, (!Gene628)
Gene375, (Gene912)
Gene376, (Gene116)
Gene377, (!Gene491)
Gene378, (!Gene1141)
Gene379, (!Gene565)
Gene380, (Gene629)
Gene381, (!Gene751)
Gene382, (!Gene594)
Gene383, (!Gene1185)
Gene384, (Gene953)
Gene385, (!Gene526) | (!Gene87) | (Gene139)
Gene386, (!Gene783)
Gene387, (Gene726)
Gene388, (!Gene218)
Gene389, (Gene352)
Gene390, (Gene267)
Gene391, (!Gene24)
Gene392, (!Gene965)
Gene393, (Gene634)
Gene394, (Gene82)
Gene395, (!Gene1148)
Gene396, (!Gene1160)
Gene397, (Gene192)
Gene398, (Gene949)
Gene399, (!Gene177 & Gene114 & Gene920)
Gene400, (Gene1200)
Gene401, (Gene431)
Gene402, (Gene889)
Gene403, (Gene1188)
Gene404, (Gene1237)
Gene405, (Gene263)
Gene406, (Gene811)
Gene407, (Gene912 & Gene909)
Gene408, (!Gene1018)
Gene409, (Gene742)
Gene410, (!Gene631)
Gene411, (Gene205)
Gene412, (!Gene984)
Gene413, (Gene851)
Gene414, (Gene879)
Gene415, (Gene660)
Gene416, (Gene179)
Gene417, (Gene719)
Gene418, (!Gene638)
Gene419, (Gene642)
Gene420, (!Gene725)
Gene421, (Gene806)
Gene422, (Gene624)
Gene423, (!Gene51)
Gene424, (!Gene378)
Gene425, (Gene986)
Gene426, (Gene507)
Gene427, (!Gene576)
Gene428, (!Gene660)
Gene429, (!Gene585)
Gene430, (!Gene621 & !Gene219) | (!Gene219 & Gene200)
Gene431, (!Gene140)
Gene432, (!Gene1023)
Gene433, (!Gene947 & !Gene1055)
Gene434, (Gene599) | (!Gene980 & Gene319) | (Gene980 & !Gene319)
Gene435, (!Gene144)
Gene436, (!Gene272)
Gene437, (!Gene694)
Gene438, (!Gene793)
Gene439, (Gene1157 & !Gene483)
Gene440, (Gene12)
Gene441, (!Gene139)
Gene442, (!Gene924)
Gene443, (Gene611)
Gene444, (Gene395)
Gene445, (!Gene152 & Gene1148) | (Gene152 & !Gene1148) | (Gene948 & !Gene1148)
Gene446, (Gene1241)
Gene447, (!Gene328)
Gene448, (!Gene514)
Gene449, (Gene326)
Gene450, (Gene6)
Gene451, (!Gene998)
Gene452, (!Gene1226)
Gene453, (Gene127)
Gene454, (!Gene1165)
Gene455, (!Gene1194 & !Gene376)
Gene456, (!Gene95)
Gene457, (!Gene674)
Gene458, (Gene218)
Gene459, (Gene491)
Gene460, (Gene424)
Gene461, (!Gene909)
Gene462, (!Gene906)
Gene463, (!Gene329)
Gene464, (!Gene78) | (!Gene1221)
Gene465, (!Gene651)
Gene466, (!Gene539)
Gene467, (!Gene592)
Gene468, (!Gene701)
Gene469, (Gene1061)
Gene470, (!Gene778)
Gene471, (!Gene841)
Gene472, (!Gene483 & !Gene549) | (Gene483 & Gene549)
Gene473, (!Gene353)
Gene474, (Gene1105 & !Gene749) | (!Gene780 & Gene1105) | (Gene780 & !Gene1105 & Gene749)
Gene475, (!Gene884) | (!Gene910)
Gene476, (!Gene667 & !Gene1052 & !Gene889 & Gene358) | (!Gene667 & !Gene778 & Gene889 & !Gene358) | (!Gene667 & !Gene778 & !Gene1052 & Gene358) | (!Gene667 & !Gene778 & !Gene889 & Gene358) | (Gene667 & !Gene778 & !Gene1052 & !Gene889 & !Gene358) | (Gene778 & !Gene1052 & !Gene889 & Gene358) | (Gene667 & Gene778 & Gene1052 & !Gene889) | (Gene667 & Gene778 & Gene1052 & Gene358)
Gene477, (Gene555)
Gene478, (!Gene388 & !Gene1079) | (Gene388 & Gene1079)
Gene479, (!Gene465)
Gene480, (Gene1153)
Gene481, (!Gene1065)
Gene482, (!Gene984)
Gene483, (Gene1001)
Gene484, (Gene625)
Gene485, (!Gene440)
Gene486, (!Gene1193)
Gene487, (Gene217)
Gene488, (!Gene448 & !Gene850 & Gene1047 & !Gene408 & Gene565) | (!Gene448 & !Gene850 & !Gene825 & Gene1047 & Gene408 & !Gene565) | (!Gene448 & !Gene832 & Gene825 & !Gene408 & !Gene565) | (!Gene832 & !Gene850 & Gene825 & !Gene1047 & Gene408 & Gene565) | (!Gene448 & !Gene832 & Gene850 & !Gene825 & !Gene1047 & Gene408) | (!Gene448 & Gene825 & Gene1047 & !Gene408) | (!Gene448 & !Gene832 & Gene850 & Gene825 & Gene1047 & Gene565) | (Gene832 & !Gene850 & !Gene825 & !Gene1047 & Gene408 & !Gene565) | (!Gene448 & Gene832 & !Gene850 & !Gene825 & Gene1047 & Gene565) | (!Gene448 & Gene832 & Gene825 & !Gene1047 & Gene408 & !Gene565) | (Gene832 & Gene850 & !Gene408 & !Gene565) | (Gene832 & Gene850 & !Gene825 & !Gene1047 & !Gene408) | (!Gene448 & Gene850 & !Gene825 & !Gene1047 & Gene408 & Gene565) | (!Gene448 & Gene832 & Gene1047 & !Gene408 & Gene565) | (!Gene448 & Gene832 & !Gene825 & Gene1047 & Gene408 & !Gene565) | (!Gene448 & Gene832 & Gene850 & !Gene408) | (Gene448 & !Gene825 & !Gene1047 & !Gene408 & Gene565) | (Gene448 & !Gene832 & !Gene825 & Gene1047 & Gene408 & Gene565) | (Gene448 & !Gene832 & Gene825 & !Gene1047 & Gene408 & !Gene565) | (!Gene850 & Gene825 & Gene1047 & !Gene408 & Gene565) | (Gene448 & !Gene832 & !Gene850 & Gene1047 & Gene408 & Gene565) | (Gene448 & Gene850 & Gene1047 & !Gene408 & !Gene565) | (Gene448 & !Gene832 & Gene850 & !Gene825 & !Gene408 & Gene565) | (Gene448 & !Gene832 & Gene850 & !Gene825 & Gene1047) | (Gene850 & Gene825 & !Gene408 & !Gene565) | (Gene448 & Gene832 & !Gene850 & !Gene1047 & Gene565) | (Gene832 & !Gene850 & Gene1047 & !Gene408 & Gene565) | (Gene448 & Gene832 & Gene825 & !Gene1047 & !Gene408 & !Gene565) | (Gene448 & Gene832 & !Gene850 & Gene825 & Gene1047 & Gene408 & !Gene565) | (Gene448 & Gene850 & !Gene825 & Gene1047 & Gene408 & Gene565) | (Gene448 & Gene832 & Gene825 & !Gene1047 & Gene408 & Gene565) | (Gene832 & Gene825 & Gene1047 & !Gene408 & Gene565) | (Gene448 & Gene832 & Gene850 & Gene1047 & Gene408 & Gene565)
Gene489, (Gene238)
Gene490, (!Gene287 & !Gene565 & !Gene1072 & !Gene327 & !Gene679 & !Gene1146) | (!Gene565 & !Gene1072 & !Gene327 & !Gene679 & Gene497) | (!Gene287 & !Gene565 & !Gene1072 & !Gene327 & Gene1146 & Gene497) | (!Gene287 & !Gene902 & Gene327 & !Gene679 & !Gene497) | (!Gene287 & !Gene565 & !Gene1072 & Gene327 & Gene679 & !Gene1146 & !Gene497) | (!Gene287 & !Gene902 & !Gene565 & !Gene1072 & Gene679 & Gene1146 & Gene497) | (!Gene902 & !Gene565 & Gene1072 & !Gene679 & !Gene1146 & !Gene497) | (!Gene902 & !Gene565 & Gene1072 & !Gene327 & Gene1146 & !Gene497) | (!Gene902 & !Gene565 & !Gene327 & !Gene679 & Gene1146 & Gene497) | (!Gene287 & !Gene902 & !Gene565 & Gene1072 & Gene679 & !Gene1146 & Gene497) | (!Gene287 & !Gene565 & Gene1072 & Gene327 & !Gene679 & !Gene1146) | (!Gene287 & Gene565 & !Gene1072 & !Gene679 & Gene1146 & !Gene497) | (!Gene287 & Gene565 & !Gene1072 & !Gene327 & Gene679 & !Gene1146 & !Gene497) | (!Gene902 & Gene565 & !Gene1072 & !Gene327 & Gene679 & !Gene1146 & Gene497) | (!Gene902 & Gene565 & !Gene1072 & Gene327 & !Gene679 & !Gene1146 & Gene497) | (!Gene287 & Gene565 & !Gene1072 & Gene327 & !Gene679 & Gene497) | (!Gene902 & Gene565 & !Gene1072 & Gene327 & Gene679 & !Gene1146 & !Gene497) | (!Gene287 & !Gene902 & Gene565 & Gene327 & Gene1146 & !Gene497) | (!Gene902 & Gene565 & Gene1072 & !Gene327 & Gene679 & !Gene1146 & !Gene497) | (!Gene287 & !Gene902 & Gene1072 & !Gene327 & Gene679 & Gene1146 & !Gene497) | (!Gene287 & Gene902 & !Gene1072 & !Gene327 & !Gene1146 & !Gene497) | (!Gene287 & Gene902 & !Gene565 & !Gene327 & Gene679 & !Gene497) | (Gene902 & !Gene1072 & Gene327 & !Gene679 & Gene1146 & !Gene497) | (!Gene287 & Gene902 & !Gene1072 & Gene327 & !Gene679 & Gene1146) | (!Gene287 & Gene902 & !Gene1072 & Gene327 & Gene679 & !Gene1146 & Gene497) | (!Gene287 & Gene902 & !Gene565 & !Gene327 & Gene679 & Gene1146) | (!Gene287 & !Gene565 & Gene327 & !Gene679 & Gene1146 & !Gene497) | (Gene902 & !Gene565 & Gene1072 & Gene327 & !Gene679 & Gene1146 & Gene497) | (!Gene287 & Gene902 & Gene1072 & Gene327 & !Gene1146 & !Gene497) | (Gene902 & !Gene565 & Gene1072 & Gene679 & Gene1146 & !Gene497) | (!Gene287 & Gene902 & Gene1072 & Gene327 & Gene679 & Gene1146 & Gene497) | (!Gene287 & Gene902 & !Gene1072 & !Gene327 & Gene679 & Gene1146 & Gene497) | (!Gene287 & Gene902 & Gene565 & Gene327 & Gene679 & Gene497) | (!Gene287 & Gene902 & Gene565 & !Gene327 & !Gene679 & Gene1146 & !Gene497) | (!Gene287 & Gene902 & Gene565 & Gene1072 & !Gene327 & !Gene679 & Gene1146) | (!Gene287 & Gene902 & Gene1072 & Gene327 & !Gene679 & !Gene1146) | (Gene287 & !Gene902 & !Gene565 & !Gene327 & !Gene679 & Gene1146) | (Gene287 & !Gene902 & !Gene565 & !Gene1072 & !Gene327 & Gene679 & !Gene1146 & !Gene497) | (Gene287 & !Gene565 & !Gene1072 & !Gene679 & !Gene1146 & Gene497) | (Gene287 & !Gene902 & !Gene565 & !Gene1072 & !Gene679 & Gene497) | (Gene287 & !Gene902 & !Gene565 & !Gene327 & !Gene679 & Gene497) | (Gene287 & !Gene902 & !Gene565 & Gene1072 & Gene679 & Gene1146 & Gene497) | (!Gene902 & !Gene565 & Gene1072 & Gene327 & Gene679 & !Gene1146 & Gene497) | (Gene287 & Gene565 & !Gene327 & !Gene679 & !Gene1146 & !Gene497) | (Gene287 & Gene565 & !Gene1072 & !Gene327 & Gene679 & Gene1146 & !Gene497) | (Gene287 & !Gene902 & Gene565 & !Gene1072 & Gene679 & Gene497) | (Gene565 & !Gene1072 & Gene327 & !Gene679 & Gene1146 & !Gene497) | (Gene287 & !Gene902 & Gene1072 & !Gene327 & !Gene679 & !Gene497) | (Gene287 & Gene565 & Gene679 & !Gene1146 & Gene497) | (Gene287 & !Gene902 & Gene565 & Gene327 & !Gene1146 & Gene497) | (Gene287 & !Gene902 & Gene565 & Gene1072 & Gene327 & Gene497) | (!Gene902 & Gene565 & Gene1072 & Gene327 & Gene679 & Gene1146 & !Gene497) | (Gene902 & !Gene1072 & !Gene327 & !Gene679 & !Gene1146 & !Gene497) | (Gene287 & Gene902 & !Gene327 & Gene679 & !Gene1146 & Gene497) | (Gene902 & !Gene565 & !Gene1072 & !Gene327 & Gene1146 & Gene497) | (Gene902 & !Gene565 & !Gene1072 & Gene327 & Gene679 & !Gene1146 & !Gene497) | (Gene287 & Gene902 & !Gene565 & Gene327 & Gene679 & Gene1146 & !Gene497) | (Gene287 & !Gene565 & !Gene327 & !Gene679 & Gene1146 & Gene497) | (Gene902 & !Gene565 & Gene1072 & !Gene327 & Gene679 & !Gene497) | (Gene287 & Gene565 & Gene1072 & !Gene327 & !Gene1146 & !Gene497) | (Gene287 & Gene902 & Gene565 & Gene1072 & Gene679 & Gene497) | (Gene902 & Gene565 & Gene1072 & Gene327 & !Gene1146 & !Gene497)
Gene491, (!Gene743)
Gene492, (!Gene71)
Gene493, (!Gene1058)
Gene494, (!Gene1236)
Gene495, (Gene160)
Gene496, (!Gene655)
Gene497, (!Gene750)
Gene498, (!Gene54) | (Gene1042)
Gene499, (!Gene948)
Gene500, (!Gene714)
Gene501, (Gene487)
Gene502, (!Gene53)
Gene503, (Gene1216)
Gene504, (!Gene623 & !Gene119 & !Gene1163) | (!Gene623 & Gene119 & Gene1163) | (Gene623 & Gene119 & !Gene1163)
Gene505, (Gene1163)
Gene506, (!Gene975)
Gene507, (!Gene360)
Gene508, (Gene100)
Gene509, (Gene550)
Gene510, (!Gene228)
Gene511, (Gene380)
Gene512, (Gene1079)
Gene513, (Gene790)
Gene514, (Gene916)
Gene515, (Gene1200)
Gene516, (!Gene868) | (Gene209)
Gene517, (!Gene656) | (Gene366)
Gene518, (Gene1032)
Gene519, (!Gene547)
Gene520, (!Gene839)
Gene521, (Gene53)
Gene522, (!Gene594) | (Gene172)
Gene523, (Gene675)
Gene524, (!Gene129)
Gene525, (!Gene982)
Gene526, (!Gene981)
Gene527, (!Gene1036 & Gene1233 & !Gene648) | (Gene1036 & Gene648)
Gene528, (!Gene362)
Gene529, (!Gene26)
Gene530, (!Gene1072) | (!Gene698)
Gene531, (Gene148)
Gene532, (Gene853)
Gene533, (Gene644)
Gene534, (!Gene222)
Gene535, (!Gene800)
Gene536, (!Gene447)
Gene537, (!Gene653)
Gene538, (Gene1100)
Gene539, (Gene273)
Gene540, (Gene684 & Gene1205)
Gene541, (Gene731)
Gene542, (Gene439)
Gene543, (Gene529)
Gene544, (!Gene743)
Gene545, (!Gene503)
Gene546, (!Gene943 & !Gene199 & !Gene1166) | (Gene943 & Gene199) | (Gene1233 & Gene199 & Gene1166) | (Gene1233 & !Gene199 & !Gene1166)
Gene547, (!Gene1218)
Gene548, (Gene26)
Gene549, (Gene53)
Gene550, (!Gene1027)
Gene551, (!Gene267)
Gene552, (Gene1045)
Gene553, (!Gene826)
Gene554, (Gene103)
Gene555, (Gene200)
Gene556, (!Gene712) | (Gene375)
Gene557, (!Gene408)
Gene558, (!Gene72)
Gene559, (!Gene1114)
Gene560, (Gene558)
Gene561, (Gene737)
Gene562, (!Gene581)
Gene563, (!Gene723)
Gene564, (Gene789)
Gene565, (Gene990)
Gene566, (!Gene924)
Gene567, (!Gene21)
Gene568, (!Gene44)
Gene569, (Gene773)
Gene570, (Gene314)
Gene571, (!Gene908)
Gene572, (!Gene572)
Gene573, (Gene713)
Gene574, (!Gene1076)
Gene575, (Gene532)
Gene576, (Gene537)
Gene577, (Gene1050)
Gene578, (Gene697)
Gene579, (Gene996)
Gene580, (!Gene33 & Gene508) | (Gene33 & !Gene508)
Gene581, (!Gene518)
Gene582, (!Gene899 & !Gene1232)
Gene583, (Gene798)
Gene584, (Gene574)
Gene585, (!Gene174)
Gene586, (Gene660)
Gene587, (Gene163)
Gene588, (!Gene1066)
Gene589, (!Gene847)
Gene590, (Gene380)
Gene591, (!Gene1138)
Gene592, (Gene30)
Gene593, (!Gene1023)
Gene594, (!Gene272)
Gene595, (!Gene232)
Gene596, (!Gene342)
Gene597, (!Gene948)
Gene598, (!Gene707)
Gene599, (!Gene1069)
Gene600, (Gene1177)
Gene601, (Gene950)
Gene602, (!Gene505)
Gene603, (!Gene54 & !Gene82)
Gene604, (Gene680)
Gene605, (Gene141)
Gene606, (!Gene739)
Gene607, (!Gene171 & !Gene484 & !Gene187) | (!Gene929 & !Gene171 & !Gene187) | (!Gene929 & !Gene484 & !Gene187) | (!Gene321 & Gene171 & Gene484) | (!Gene929 & Gene321 & !Gene484) | (Gene321 & !Gene171 & Gene484 & Gene187) | (Gene929 & !Gene321 & Gene187) | (Gene321 & !Gene484 & !Gene187) | (Gene929 & Gene171 & Gene484 & !Gene187)
Gene608, (!Gene1089)
Gene609, (!Gene1197)
Gene610, (Gene876)
Gene611, (Gene312)
Gene612, (Gene284)
Gene613, (Gene105)
Gene614, (Gene5)
Gene615, (Gene1219)
Gene616, (!Gene959)
Gene617, (!Gene222)
Gene618, (!Gene1145)
Gene619, (Gene1108)
Gene620, (Gene337)
Gene621, (!Gene894)
Gene622, (Gene375)
Gene623, (Gene656)
Gene624, (Gene28)
Gene625, (!Gene503)
Gene626, (!Gene1055)
Gene627, (!Gene679 & Gene314) | (Gene679 & !Gene1023 & !Gene314) | (Gene410 & Gene314)
Gene628, (Gene647)
Gene629, (!Gene1187)
Gene630, (!Gene627)
Gene631, (Gene1049)
Gene632, (!Gene167)
Gene633, (!Gene590 & !Gene940) | (Gene590 & Gene940)
Gene634, (Gene921)
Gene635, (Gene1237)
Gene636, (!Gene558)
Gene637, (!Gene294 & !Gene109 & !Gene1103 & Gene606) | (Gene294 & !Gene109 & Gene1103) | (Gene294 & Gene109 & !Gene1103 & Gene606)
Gene638, (Gene32)
Gene639, (Gene475)
Gene640, (!Gene408)
Gene641, (!Gene1109)
Gene642, (Gene1117)
Gene643, (!Gene338)
Gene644, (Gene287)
Gene645, (Gene764)
Gene646, (Gene533)
Gene647, (!Gene781) | (Gene357)
Gene648, (Gene353)
Gene649, (!Gene520 & Gene184) | (!Gene811 & !Gene533 & Gene184) | (Gene533 & !Gene520) | (!Gene811 & Gene533 & !Gene184 & !Gene1046) | (Gene184 & Gene1046) | (Gene811 & Gene533 & Gene184)
Gene650, (Gene790)
Gene651, (!Gene1037)
Gene652, (Gene1161)
Gene653, (!Gene128)
Gene654, (Gene293)
Gene655, (Gene653)
Gene656, (!Gene598)
Gene657, (!Gene940 & Gene55) | (Gene1238 & Gene55) | (Gene1009 & !Gene940) | (Gene1009 & Gene1238)
Gene658, (!Gene1126)
Gene659, (!Gene561)
Gene660, (Gene503 & Gene516 & Gene686)
Gene661, (!Gene161)
Gene662, (Gene578)
Gene663, (!Gene1202)
Gene664, (!Gene1049)
Gene665, (Gene811)
Gene666, (!Gene1014)
Gene667, (Gene769)
Gene668, (Gene238) | (Gene842)
Gene669, (!Gene67 & Gene126) | (Gene67 & !Gene126)
Gene670, (!Gene930)
Gene671, (!Gene226)
Gene672, (Gene867)
Gene673, (!Gene1160)
Gene674, (!Gene206)
Gene675, (Gene564)
Gene676, (Gene92)
Gene677, (Gene595)
Gene678, (!Gene704)
Gene679, (Gene485)
Gene680, (!Gene523 & Gene1034 & Gene1210) | (Gene523 & !Gene1034 & !Gene1210) | (!Gene675 & Gene523 & Gene1210) | (Gene675 & !Gene1034 & !Gene1210) | (Gene675 & !Gene523 & !Gene1210)
Gene681, (Gene719)
Gene682, (!Gene882 & !Gene553) | (Gene882 & Gene553)
Gene683, (!Gene43 & !Gene572)
Gene684, (!Gene492)
Gene685, (!Gene386 & !Gene60)
Gene686, (Gene215)
Gene687, (Gene410)
Gene688, (Gene441) | (Gene1061)
Gene689, (!Gene860)
Gene690, (!Gene249) | (Gene282)
Gene691, (Gene1205)
Gene692, (Gene124)
Gene693, (Gene212)
Gene694, (!Gene525)
Gene695, (!Gene695)
Gene696, (!Gene934) | (!Gene606)
Gene697, (Gene1086)
Gene698, (!Gene409)
Gene699, (Gene1104 & !Gene665) | (!Gene113 & !Gene1244 & Gene1104) | (!Gene113 & Gene1244 & !Gene665) | (Gene113 & !Gene1244 & !Gene665) | (Gene113 & Gene1244 & Gene665)
Gene700, (!Gene1026 & !Gene482 & Gene1031)
Gene701, (!Gene1246)
Gene702, (Gene1112)
Gene703, (Gene1113) | (Gene21)
Gene704, (!Gene1007)
Gene705, (Gene530)
Gene706, (!Gene545)
Gene707, (!Gene802)
Gene708, (!Gene271)
Gene709, (Gene500)
Gene710, (Gene84)
Gene711, (Gene483)
Gene712, (Gene334)
Gene713, (!Gene970)
Gene714, (!Gene162)
Gene715, (Gene936)
Gene716, (!Gene272)
Gene717, (!Gene50)
Gene718, (!Gene1164)
Gene719, (Gene452)
Gene720, (Gene320)
Gene721, (!Gene537)
Gene722, (Gene996)
Gene723, (!Gene1119)
Gene724, (Gene788)
Gene725, (Gene311)
Gene726, (Gene695)
Gene727, (!Gene376 & !Gene899)
Gene728, (!Gene85 & !Gene683) | (!Gene85 & !Gene1049) | (Gene85 & Gene1049 & Gene683)
Gene729, (Gene32)
Gene730, (!Gene556 & !Gene1199 & !Gene1247 & !Gene486 & !Gene787 & Gene1081 & !Gene108) | (!Gene1199 & !Gene1247 & !Gene486 & !Gene72 & !Gene415 & Gene787 & !Gene1081 & !Gene108) | (!Gene1199 & !Gene1247 & !Gene486 & Gene415 & !Gene787 & Gene1081 & Gene108) | (!Gene556 & !Gene1247 & !Gene72 & Gene415 & Gene787 & !Gene1081 & !Gene108) | (!Gene556 & !Gene486 & !Gene72 & Gene415 & Gene787 & !Gene1081 & Gene108) | (!Gene1199 & !Gene486 & Gene72 & !Gene415 & Gene787 & Gene1081 & !Gene108) | (!Gene1199 & !Gene1247 & Gene72 & Gene415 & !Gene787 & !Gene1081 & !Gene108) | (!Gene1199 & !Gene1247 & !Gene486 & Gene72 & Gene415 & !Gene1081 & Gene108) | (!Gene1199 & !Gene1247 & !Gene486 & Gene72 & Gene787 & Gene1081 & !Gene108) | (!Gene1199 & !Gene1247 & Gene486 & !Gene72 & !Gene415 & !Gene787 & !Gene1081 & !Gene108) | (!Gene1199 & !Gene1247 & Gene486 & !Gene72 & !Gene415 & !Gene787 & Gene1081 & Gene108) | (!Gene556 & !Gene1247 & Gene486 & !Gene415 & Gene787 & !Gene1081 & !Gene108) | (!Gene1199 & !Gene1247 & Gene486 & !Gene72 & !Gene415 & Gene787 & Gene1081 & !Gene108) | (!Gene556 & !Gene1199 & !Gene1247 & Gene486 & !Gene72 & !Gene415 & Gene1081 & Gene108) | (!Gene1199 & !Gene1247 & Gene486 & Gene415 & !Gene787 & Gene1081 & !Gene108) | (!Gene556 & !Gene1199 & !Gene72 & Gene415 & !Gene787 & Gene1081 & Gene108) | (!Gene556 & !Gene1199 & Gene486 & !Gene72 & Gene415 & Gene787 & Gene1081 & !Gene108) | (!Gene556 & !Gene1247 & Gene486 & Gene72 & !Gene415 & !Gene1081 & Gene108) | (!Gene1199 & !Gene1247 & Gene486 & Gene72 & !Gene787 & Gene1081 & !Gene108) | (!Gene556 & !Gene1199 & !Gene1247 & Gene486 & !Gene415 & !Gene787 & Gene1081 & Gene108) | (!Gene556 & !Gene1199 & !Gene1247 & Gene72 & Gene415 & !Gene1081 & Gene108) | (!Gene556 & !Gene1199 & !Gene1247 & Gene72 & Gene415 & Gene1081 & !Gene108) | (!Gene1199 & Gene486 & Gene72 & Gene415 & Gene787 & Gene1081 & Gene108) | (!Gene1199 & Gene1247 & !Gene486 & !Gene72 & !Gene415 & !Gene787 & Gene1081 & Gene108) | (!Gene556 & !Gene1199 & !Gene486 & !Gene72 & !Gene415 & Gene787 & !Gene1081 & !Gene108) | (!Gene556 & !Gene1199 & Gene1247 & !Gene486 & !Gene72 & Gene787 & !Gene1081 & Gene108) | (!Gene556 & Gene1247 & !Gene486 & !Gene72 & Gene415 & !Gene1081 & Gene108) | (!Gene556 & !Gene1199 & Gene1247 & !Gene72 & Gene415 & Gene108) | (!Gene556 & !Gene1199 & Gene72 & Gene415 & !Gene787 & !Gene108) | (!Gene1199 & !Gene486 & Gene72 & Gene415 & Gene787 & !Gene1081 & Gene108) | (!Gene556 & !Gene1199 & !Gene486 & Gene72 & Gene787 & Gene1081 & !Gene108) | (!Gene556 & Gene1247 & Gene486 & !Gene72 & !Gene415 & !Gene787 & !Gene1081 & !Gene108) | (!Gene556 & !Gene1199 & Gene1247 & Gene486 & !Gene72 & !Gene415 & !Gene787 & !Gene108) | (!Gene1199 & Gene1247 & Gene486 & Gene415 & !Gene787 & !Gene1081 & !Gene108) | (!Gene1199 & Gene1247 & Gene486 & Gene72 & !Gene787 & !Gene1081 & !Gene108) | (!Gene556 & Gene486 & Gene72 & !Gene415 & Gene787 & !Gene1081 & Gene108) | (!Gene1199 & Gene1247 & Gene72 & !Gene415 & Gene787 & Gene1081 & !Gene108) | (!Gene556 & Gene1247 & Gene486 & Gene415 & !Gene787 & Gene1081 & Gene108) | (Gene1247 & Gene486 & Gene72 & Gene415 & !Gene1081 & !Gene108) | (!Gene1199 & Gene1247 & Gene415 & Gene787 & !Gene1081 & Gene108) | (!Gene556 & Gene1199 & !Gene486 & !Gene72 & !Gene415 & !Gene787 & !Gene1081 & !Gene108) | (!Gene556 & Gene1199 & !Gene486 & !Gene415 & !Gene787 & Gene1081 & Gene108) | (Gene1199 & !Gene1247 & !Gene486 & !Gene72 & Gene787 & Gene1081 & Gene108) | (!Gene556 & !Gene1247 & !Gene486 & !Gene72 & Gene415 & !Gene787 & Gene1081) | (Gene1199 & !Gene1247 & !Gene486 & !Gene72 & Gene415 & Gene787) | (Gene1199 & !Gene1247 & !Gene486 & Gene72 & !Gene415 & Gene787 & !Gene1081) | (!Gene556 & !Gene486 & Gene72 & !Gene415 & Gene787 & Gene1081 & !Gene108) | (!Gene556 & !Gene1247 & !Gene486 & Gene72 & Gene415 & !Gene787 & !Gene1081 & Gene108) | (Gene1199 & !Gene486 & Gene72 & Gene415 & Gene787 & Gene1081 & Gene108) | (!Gene556 & Gene1199 & Gene486 & !Gene72 & !Gene415 & !Gene787 & !Gene1081 & Gene108) | (!Gene556 & Gene1199 & !Gene1247 & Gene486 & !Gene72 & Gene415 & !Gene1081) | (!Gene556 & Gene1199 & !Gene1247 & Gene486 & Gene72 & !Gene415 & !Gene1081) | (!Gene556 & !Gene1247 & Gene486 & Gene72 & !Gene787 & Gene1081 & !Gene108) | (!Gene556 & Gene1199 & Gene486 & Gene72 & !Gene415 & Gene787 & Gene108) | (Gene1199 & Gene486 & Gene72 & Gene415 & !Gene787 & Gene1081 & Gene108) | (!Gene556 & Gene1199 & Gene486 & Gene72 & Gene787 & !Gene1081 & !Gene108) | (Gene1199 & Gene1247 & !Gene486 & !Gene415 & !Gene787 & Gene1081 & !Gene108) | (!Gene556 & Gene1199 & !Gene486 & !Gene72 & Gene415 & Gene787 & !Gene1081) | (Gene1199 & Gene1247 & !Gene486 & Gene72 & !Gene415 & !Gene787 & !Gene1081 & Gene108) | (!Gene556 & Gene1199 & Gene1247 & Gene72 & Gene787 & Gene1081 & Gene108) | (Gene1199 & Gene1247 & Gene72 & !Gene787 & Gene1081 & !Gene108) | (!Gene556 & Gene1199 & Gene1247 & !Gene72 & !Gene415 & !Gene787 & Gene1081 & Gene108) | (!Gene556 & Gene1199 & Gene486 & !Gene415 & Gene787 & !Gene1081 & !Gene108) | (Gene1199 & Gene1247 & Gene486 & !Gene72 & !Gene415 & !Gene1081 & Gene108) | (!Gene556 & Gene1199 & Gene1247 & Gene486 & !Gene415 & Gene787 & Gene108) | (Gene1199 & Gene1247 & Gene486 & Gene415 & Gene787 & Gene1081 & !Gene108) | (Gene556 & !Gene1199 & !Gene1247 & !Gene72 & !Gene415 & !Gene787 & !Gene1081 & !Gene108) | (Gene556 & !Gene1247 & !Gene486 & !Gene72 & !Gene415 & !Gene787 & !Gene1081 & Gene108) | (Gene556 & !Gene1199 & !Gene1247 & !Gene415 & Gene787 & !Gene1081 & Gene108) | (Gene556 & !Gene1199 & !Gene1247 & !Gene415 & Gene787 & Gene1081 & !Gene108) | (Gene556 & !Gene1247 & !Gene486 & !Gene72 & Gene787 & Gene1081 & Gene108) | (Gene556 & !Gene1247 & !Gene486 & Gene415 & !Gene787 & !Gene1081 & !Gene108) | (Gene556 & !Gene1199 & !Gene1247 & !Gene486 & Gene415 & !Gene787 & Gene108) | (Gene556 & !Gene1199 & !Gene486 & Gene72 & !Gene415 & !Gene787 & Gene1081 & Gene108) | (Gene556 & !Gene1199 & !Gene1247 & Gene486 & !Gene787 & Gene1081 & !Gene108) | (!Gene1199 & !Gene1247 & Gene486 & !Gene72 & Gene415 & Gene787 & !Gene1081 & !Gene108) | (Gene556 & !Gene1199 & Gene486 & !Gene72 & Gene415 & Gene787 & !Gene1081) | (Gene556 & !Gene1199 & Gene486 & Gene72 & !Gene787 & !Gene1081 & !Gene108) | (Gene556 & !Gene1199 & Gene486 & Gene415 & Gene787 & !Gene1081 & !Gene108) | (Gene556 & Gene1247 & !Gene486 & !Gene415 & !Gene787 & Gene1081 & !Gene108) | (Gene556 & !Gene1199 & Gene1247 & !Gene72 & Gene415 & Gene787 & !Gene1081) | (Gene556 & !Gene1199 & Gene1247 & !Gene486 & !Gene72 & Gene415 & Gene787 & !Gene108) | (Gene556 & !Gene1199 & Gene1247 & Gene72 & !Gene415 & !Gene787 & !Gene1081 & !Gene108) | (Gene556 & !Gene1199 & !Gene486 & Gene72 & Gene787 & !Gene1081 & Gene108) | (Gene556 & Gene1247 & Gene486 & !Gene72 & !Gene415 & !Gene787 & !Gene1081 & Gene108) | (Gene1247 & Gene486 & !Gene72 & Gene415 & !Gene787 & Gene1081 & Gene108) | (!Gene1199 & Gene1247 & Gene486 & Gene415 & Gene787 & Gene108) | (Gene1247 & Gene486 & Gene72 & Gene415 & !Gene787 & !Gene108) | (Gene556 & Gene1247 & Gene486 & Gene72 & Gene415 & !Gene108) | (Gene556 & Gene1199 & !Gene486 & !Gene72 & !Gene415 & !Gene787 & Gene1081 & !Gene108) | (Gene556 & Gene1199 & !Gene486 & Gene72 & !Gene415 & !Gene787 & !Gene1081 & Gene108) | (Gene556 & Gene1199 & !Gene1247 & !Gene486 & Gene787 & Gene1081 & Gene108) | (Gene556 & Gene1199 & !Gene486 & Gene72 & Gene415 & Gene787 & !Gene108) | (Gene556 & !Gene1247 & !Gene486 & Gene72 & Gene787 & !Gene1081 & Gene108) | (Gene556 & !Gene1247 & Gene486 & !Gene415 & Gene787 & Gene1081 & !Gene108) | (Gene1199 & !Gene1247 & Gene486 & !Gene72 & Gene415 & !Gene787 & !Gene1081 & Gene108) | (Gene556 & !Gene1247 & Gene486 & !Gene72 & Gene415 & !Gene787 & Gene1081 & !Gene108) | (Gene556 & Gene1199 & Gene486 & Gene415 & Gene787 & Gene1081) | (Gene556 & Gene1199 & Gene486 & Gene72 & Gene415 & Gene787 & Gene108) | (Gene556 & Gene1199 & Gene1247 & !Gene72 & Gene787 & !Gene1081 & Gene108) | (Gene556 & Gene1199 & !Gene486 & !Gene72 & Gene415 & !Gene787 & !Gene1081 & !Gene108) | (Gene1199 & Gene1247 & !Gene486 & !Gene72 & Gene415 & !Gene1081 & Gene108) | (Gene556 & Gene1199 & Gene1247 & !Gene486 & !Gene787 & Gene1081 & !Gene108) | (Gene556 & Gene1199 & Gene1247 & !Gene72 & Gene415 & !Gene787 & Gene1081 & Gene108) | (Gene556 & Gene1199 & Gene1247 & Gene72 & Gene415 & !Gene787 & !Gene1081 & Gene108) | (Gene1199 & Gene1247 & Gene486 & !Gene72 & !Gene415 & !Gene787 & !Gene1081) | (Gene556 & Gene1199 & Gene1247 & !Gene415 & !Gene787 & Gene1081 & !Gene108) | (Gene556 & Gene1247 & Gene486 & Gene72 & !Gene787 & !Gene1081 & !Gene108) | (Gene556 & Gene1199 & Gene1247 & Gene486 & Gene72 & !Gene787 & Gene1081) | (Gene1199 & Gene1247 & Gene486 & Gene72 & Gene787 & !Gene1081 & !Gene108)
Gene731, (!Gene65)
Gene732, (!Gene276)
Gene733, (Gene81)
Gene734, (Gene1034)
Gene735, (!Gene980) | (!Gene256)
Gene736, (!Gene399)
Gene737, (Gene518 & !Gene825)
Gene738, (!Gene1198)
Gene739, (Gene619)
Gene740, (Gene34)
Gene741, (Gene550)
Gene742, (Gene212)
Gene743, (!Gene939)
Gene744, (!Gene1059) | (!Gene97)
Gene745, (!Gene542 & !Gene335) | (Gene542 & Gene335)
Gene746, (Gene907)
Gene747, (Gene462)
Gene748, (Gene803 & Gene862)
Gene749, (!Gene928)
Gene750, (Gene81)
Gene751, (Gene294)
Gene752, (!Gene395)
Gene753, (!Gene331)
Gene754, (Gene1208)
Gene755, (!Gene1062) | (Gene881)
Gene756, (Gene1149)
Gene757, (Gene1075)
Gene758, (Gene712 & Gene1211) | (Gene112 & !Gene712)
Gene759, (!Gene1216 & !Gene167 & !Gene1061) | (!Gene291 & !Gene1216 & !Gene167 & Gene1146) | (!Gene1216 & !Gene1061 & Gene1146) | (Gene167 & Gene1061 & !Gene1146) | (!Gene167 & !Gene1061 & Gene1146) | (!Gene291 & Gene1216 & Gene1061 & !Gene1146) | (!Gene291 & Gene1216 & Gene167 & Gene1061) | (Gene291 & !Gene1216 & !Gene1061) | (Gene291 & !Gene1216 & Gene167) | (Gene291 & !Gene167 & !Gene1061) | (Gene291 & Gene1216 & !Gene167 & Gene1146)
Gene760, (!Gene1050)
Gene761, (!Gene957)
Gene762, (Gene104)
Gene763, (!Gene203 & !Gene1070) | (Gene203 & Gene1070)
Gene764, (Gene108)
Gene765, (!Gene886)
Gene766, (!Gene1028)
Gene767, (!Gene184)
Gene768, (!Gene323)
Gene769, (!Gene261)
Gene770, (Gene1233)
Gene771, (!Gene148)
Gene772, (!Gene1221)
Gene773, (Gene874)
Gene774, (!Gene442)
Gene775, (Gene609)
Gene776, (!Gene1105)
Gene777, (!Gene208)
Gene778, (!Gene6) | (!Gene990)
Gene779, (!Gene1185)
Gene780, (Gene956)
Gene781, (Gene561)
Gene782, (!Gene549)
Gene783, (!Gene1055)
Gene784, (!Gene354)
Gene785, (!Gene1031)
Gene786, (!Gene845)
Gene787, (Gene786) | (Gene669)
Gene788, (Gene755)
Gene789, (!Gene743)
Gene790, (Gene648)
Gene791, (!Gene395)
Gene792, (Gene901 & !Gene904)
Gene793, (Gene212)
Gene794, (Gene993)
Gene795, (!Gene346)
Gene796, (Gene118)
Gene797, (!Gene543)
Gene798, (!Gene372)
Gene799, (!Gene403 & !Gene218 & !Gene342) | (Gene218 & Gene342) | (!Gene536 & Gene403 & Gene218) | (Gene536 & Gene403 & Gene342)
Gene800, (!Gene520) | (Gene584)
Gene801, (Gene313)
Gene802, (!Gene575)
Gene803, (!Gene962 & Gene768 & Gene653) | (Gene962 & !Gene768)
Gene804, (Gene70)
Gene805, (Gene799)
Gene806, (!Gene824 & !Gene605) | (Gene824 & Gene605)
Gene807, (Gene394)
Gene808, (Gene322)
Gene809, (!Gene409)
Gene810, (!Gene339 & !Gene486) | (Gene772 & Gene486) | (Gene1191)
Gene811, (!Gene571)
Gene812, (Gene501)
Gene813, (!Gene948) | (Gene614)
Gene814, (Gene645)
Gene815, (!Gene45) | (Gene393)
Gene816, (Gene513)
Gene817, (!Gene898 & !Gene664)
Gene818, (Gene168)
Gene819, (Gene334) | (Gene52)
Gene820, (Gene987)
Gene821, (!Gene274)
Gene822, (Gene1006)
Gene823, (!Gene336)
Gene824, (!Gene1179)
Gene825, (!Gene499 & !Gene869) | (Gene499 & !Gene982 & Gene869) | (Gene982 & !Gene869)
Gene826, (!Gene691) | (!Gene844)
Gene827, (!Gene1036)
Gene828, (!Gene798) | (Gene617)
Gene829, (!Gene513)
Gene830, (Gene368)
Gene831, (!Gene506)
Gene832, (Gene1097)
Gene833, (Gene623)
Gene834, (Gene724)
Gene835, (!Gene726 & !Gene435)
Gene836, (!Gene1085)
Gene837, (!Gene1148 & !Gene106) | (!Gene499)
Gene838, (!Gene1112)
Gene839, (Gene1143) | (Gene695)
Gene840, (!Gene1056)
Gene841, (!Gene442)
Gene842, (Gene1166 & Gene828)
Gene843, (!Gene1197)
Gene844, (!Gene486) | (Gene87)
Gene845, (!Gene758)
Gene846, (!Gene536)
Gene847, (Gene909)
Gene848, (!Gene1177)
Gene849, (!Gene522)
Gene850, (!Gene142)
Gene851, (Gene662)
Gene852, (Gene23)
Gene853, (Gene106) | (Gene642)
Gene854, (Gene258)
Gene855, (!Gene550)
Gene856, (Gene719)
Gene857, (!Gene748)
Gene858, (Gene346)
Gene859, (!Gene478 & Gene751)
Gene860, (!Gene1125)
Gene861, (!Gene16)
Gene862, (Gene1119)
Gene863, (!Gene751)
Gene864, (Gene105 & Gene1005) | (Gene286)
Gene865, (Gene810 & Gene239)
Gene866, (Gene831)
Gene867, (!Gene703)
Gene868, (Gene671)
Gene869, (Gene49)
Gene870, (Gene781)
Gene871, (!Gene417)
Gene872, (!Gene275)
Gene873, (Gene851)
Gene874, (Gene397)
Gene875, (!Gene548 & !Gene1044) | (Gene548 & Gene1044 & Gene248)
Gene876, (Gene663)
Gene877, (!Gene896)
Gene878, (Gene915) | (!Gene174 & Gene695)
Gene879, (!Gene81)
Gene880, (!Gene351)
Gene881, (!Gene356)
Gene882, (!Gene965)
Gene883, (Gene248 & Gene1171)
Gene884, (!Gene565)
Gene885, (!Gene145)
Gene886, (!Gene634) | (!Gene939)
Gene887, (Gene617)
Gene888, (!Gene337)
Gene889, (!Gene857)
Gene890, (!Gene1030) | (!Gene943)
Gene891, (Gene902)
Gene892, (!Gene271)
Gene893, (!Gene435)
Gene894, (!Gene382) | (!Gene1216)
Gene895, (!Gene289)
Gene896, (Gene389)
Gene897, (!Gene297)
Gene898, (Gene501)
Gene899, (!Gene256)
Gene900, (!Gene632 & !Gene286 & !Gene662 & Gene995) | (!Gene143 & Gene286 & Gene662 & Gene995) | (Gene143 & Gene286 & !Gene662 & !Gene995) | (Gene632 & !Gene662 & !Gene995) | (Gene632 & !Gene143 & Gene286 & !Gene995) | (Gene632 & Gene143 & !Gene286 & !Gene995)
Gene901, (Gene796)
Gene902, (!Gene719)
Gene903, (!Gene614) | (Gene571)
Gene904, (Gene972)
Gene905, (!Gene597 & !Gene706 & !Gene984 & Gene100) | (!Gene1002 & !Gene706 & Gene984) | (!Gene597 & Gene1002 & !Gene100) | (Gene597 & !Gene1002 & !Gene100) | (Gene597 & !Gene1002 & Gene984) | (Gene597 & !Gene706 & Gene984 & Gene100) | (Gene597 & Gene1002 & Gene706 & !Gene984 & Gene100) | (Gene1002 & Gene706 & Gene984 & !Gene100)
Gene906, (Gene1135)
Gene907, (Gene85)
Gene908, (!Gene1166)
Gene909, (!Gene661 & !Gene339 & Gene573) | (Gene661 & !Gene573) | (Gene661 & Gene339)
Gene910, (!Gene98) | (Gene565)
Gene911, (Gene464)
Gene912, (!Gene226)
Gene913, (!Gene1014)
Gene914, (Gene1034)
Gene915, (Gene555 & Gene545)
Gene916, (Gene326)
Gene917, (!Gene546)
Gene918, (Gene352)
Gene919, (!Gene825 & Gene663) | (Gene825 & !Gene663 & Gene1173)
Gene920, (!Gene553)
Gene921, (!Gene895)
Gene922, (!Gene171)
Gene923, (Gene357)
Gene924, (!Gene978 & !Gene484) | (!Gene468 & !Gene484) | (Gene468 & !Gene978)
Gene925, (Gene1056)
Gene926, (Gene364)
Gene927, (Gene483)
Gene928, (!Gene56) | (Gene562)
Gene929, (!Gene1083)
Gene930, (Gene549 & !Gene206)
Gene931, (Gene1022)
Gene932, (Gene1070)
Gene933, (Gene422)
Gene934, (!Gene296)
Gene935, (!Gene157)
Gene936, (Gene1150)
Gene937, (Gene997)
Gene938, (!Gene1038)
Gene939, (!Gene137 & !Gene612 & !Gene1237 & !Gene45) | (Gene612 & !Gene1237 & Gene45) | (!Gene137 & Gene612 & Gene1237 & !Gene45) | (Gene137 & !Gene1237 & Gene45) | (Gene137 & !Gene612 & Gene1237)
Gene940, (!Gene548)
Gene941, (!Gene623)
Gene942, (!Gene34)
Gene943, (!Gene556 & !Gene319 & Gene589) | (Gene319 & !Gene589)
Gene944, (!Gene1046)
Gene945, (!Gene791)
Gene946, (!Gene1222)
Gene947, (!Gene671)
Gene948, (!Gene507) | (Gene904)
Gene949, (Gene566) | (Gene355)
Gene950, (Gene668 & !Gene809)
Gene951, (Gene884)
Gene952, (!Gene803 & !Gene75)
Gene953, (!Gene370)
Gene954, (Gene729)
Gene955, (Gene888)
Gene956, (!Gene425)
Gene957, (!Gene533)
Gene958, (Gene635)
Gene959, (Gene1009)
Gene960, (!Gene1047)
Gene961, (Gene163)
Gene962, (Gene890)
Gene963, (!Gene352)
Gene964, (!Gene919 & Gene1163) | (Gene919 & !Gene1163)
Gene965, (!Gene530)
Gene966, (!Gene289)
Gene967, (Gene173) | (Gene490)
Gene968, (!Gene1158)
Gene969, (!Gene834)
Gene970, (Gene909)
Gene971, (Gene1138)
Gene972, (Gene958) | (Gene705)
Gene973, (Gene565)
Gene974, (!Gene547)
Gene975, (!Gene1092)
Gene976, (!Gene1043)
Gene977, (Gene448)
Gene978, (!Gene491 & Gene32) | (!Gene424 & Gene32) | (Gene424 & Gene491 & !Gene32)
Gene979, (!Gene339) | (Gene48)
Gene980, (!Gene382 & !Gene831) | (!Gene756 & Gene859 & !Gene382) | (Gene859 & !Gene831) | (Gene756 & !Gene831) | (Gene756 & Gene382)
Gene981, (!Gene190)
Gene982, (!Gene96)
Gene983, (!Gene799)
Gene984, (!Gene343) | (!Gene701)
Gene985, (!Gene816 & Gene1145) | (Gene816 & !Gene1145) | (Gene345 & Gene1145)
Gene986, (!Gene1221 & Gene807)
Gene987, (Gene785)
Gene988, (Gene1146)
Gene989, (Gene304)
Gene990, (Gene893)
Gene991, (!Gene514)
Gene992, (!Gene87)
Gene993, (Gene416)
Gene994, (Gene834)
Gene995, (!Gene1105)
Gene996, (!Gene808)
Gene997, (!Gene1176)
Gene998, (Gene296)
Gene999, (Gene605)
Gene1000, (!Gene917 & !Gene624 & !Gene636 & !Gene686 & Gene3) | (!Gene233 & !Gene624 & !Gene476 & Gene636 & !Gene686 & !Gene3) | (!Gene1155 & !Gene624 & Gene476 & !Gene636 & !Gene686 & !Gene3) | (!Gene917 & !Gene1155 & !Gene624 & Gene476 & Gene686 & !Gene3) | (!Gene233 & !Gene1155 & !Gene624 & Gene476 & !Gene636 & Gene3) | (!Gene233 & !Gene917 & !Gene1155 & Gene476 & !Gene686 & Gene3) | (!Gene1155 & Gene624 & !Gene476 & !Gene636 & !Gene686 & Gene3) | (!Gene233 & !Gene917 & Gene624 & !Gene476 & Gene686 & Gene3) | (!Gene233 & !Gene1155 & !Gene476 & Gene636 & !Gene686 & !Gene3) | (!Gene917 & !Gene1155 & Gene476 & !Gene636 & !Gene686) | (!Gene917 & Gene624 & Gene476 & Gene636 & !Gene686 & !Gene3) | (!Gene233 & !Gene1155 & Gene624 & Gene476 & Gene636 & Gene686 & Gene3) | (Gene1155 & !Gene624 & !Gene476 & Gene636 & !Gene686) | (!Gene233 & Gene1155 & !Gene476 & Gene636 & Gene686) | (!Gene233 & !Gene917 & !Gene624 & Gene476 & !Gene636 & !Gene686) | (!Gene233 & !Gene917 & Gene1155 & Gene636 & !Gene686 & !Gene3) | (!Gene917 & !Gene624 & Gene476 & Gene636 & Gene686 & !Gene3) | (!Gene917 & Gene1155 & Gene624 & !Gene476 & !Gene686 & !Gene3) | (!Gene917 & Gene1155 & Gene624 & !Gene476 & !Gene636 & !Gene3) | (Gene1155 & Gene624 & Gene476 & !Gene636 & Gene686 & Gene3) | (Gene917 & !Gene1155 & !Gene624 & !Gene636 & !Gene686 & !Gene3) | (!Gene233 & !Gene1155 & !Gene636 & !Gene686 & Gene3) | (!Gene233 & Gene917 & !Gene1155 & !Gene624 & !Gene476 & !Gene636) | (!Gene1155 & !Gene624 & Gene476 & Gene636 & Gene686 & !Gene3) | (Gene917 & !Gene1155 & Gene476 & Gene636 & Gene686 & Gene3) | (!Gene233 & Gene917 & Gene624 & !Gene476 & Gene636 & Gene686 & !Gene3) | (!Gene233 & Gene917 & Gene624 & Gene476 & !Gene636 & Gene686 & !Gene3) | (!Gene233 & !Gene624 & Gene476 & !Gene636 & !Gene686 & Gene3) | (Gene917 & Gene1155 & Gene476 & !Gene636 & Gene686 & Gene3) | (!Gene233 & Gene1155 & Gene624 & !Gene476 & !Gene636 & !Gene3) | (Gene917 & Gene624 & !Gene476 & !Gene636 & !Gene686 & Gene3) | (!Gene233 & Gene1155 & Gene624 & !Gene636 & Gene686 & Gene3) | (!Gene233 & Gene917 & Gene476 & !Gene636 & !Gene686 & Gene3) | (Gene1155 & Gene624 & Gene476 & Gene636 & !Gene686 & !Gene3) | (Gene917 & Gene1155 & Gene624 & Gene476 & Gene636 & !Gene686) | (Gene233 & !Gene1155 & !Gene624 & !Gene636 & !Gene686 & !Gene3) | (Gene233 & !Gene917 & !Gene1155 & !Gene636 & !Gene3) | (Gene233 & !Gene624 & !Gene476 & Gene636 & !Gene686 & Gene3) | (Gene233 & !Gene917 & !Gene1155 & !Gene624 & !Gene476 & Gene636 & Gene3) | (Gene233 & !Gene917 & !Gene1155 & Gene476 & !Gene686 & !Gene3) | (Gene233 & !Gene917 & !Gene476 & !Gene686 & Gene3) | (Gene233 & !Gene917 & !Gene1155 & Gene624 & !Gene476 & Gene686 & !Gene3) | (Gene233 & !Gene917 & Gene624 & Gene476 & !Gene636 & Gene3) | (Gene233 & !Gene917 & !Gene476 & !Gene636 & !Gene686) | (Gene233 & Gene1155 & Gene476 & !Gene636 & Gene686 & Gene3) | (Gene233 & Gene1155 & !Gene624 & Gene476 & Gene686 & Gene3) | (!Gene917 & Gene1155 & Gene624 & !Gene636 & Gene686 & Gene3) | (!Gene917 & Gene1155 & Gene624 & !Gene476 & Gene686 & Gene3) | (Gene233 & Gene1155 & Gene624 & Gene476 & !Gene636 & Gene686) | (Gene233 & Gene917 & !Gene624 & !Gene476 & Gene636 & Gene686 & !Gene3) | (Gene233 & !Gene1155 & !Gene624 & Gene476 & Gene686 & !Gene3) | (Gene233 & Gene917 & !Gene624 & Gene636 & !Gene686 & Gene3) | (Gene233 & !Gene1155 & Gene624 & !Gene476 & !Gene636 & Gene686 & !Gene3) | (Gene917 & !Gene1155 & Gene624 & !Gene476 & Gene636 & !Gene686 & !Gene3) | (Gene233 & !Gene1155 & Gene476 & !Gene636 & !Gene686 & !Gene3) | (Gene233 & Gene1155 & !Gene476 & !Gene636 & !Gene686 & Gene3) | (Gene233 & Gene917 & Gene1155 & !Gene624 & !Gene636 & Gene686 & !Gene3) | (Gene233 & Gene1155 & !Gene476 & Gene636 & !Gene686 & !Gene3) | (Gene917 & Gene1155 & !Gene476 & Gene636 & Gene686 & !Gene3)
Gene1001, (!Gene634)
Gene1002, (!Gene413 & !Gene224)
Gene1003, (Gene370)
Gene1004, (!Gene279)
Gene1005, (!Gene1030)
Gene1006, (!Gene1037)
Gene1007, (!Gene1107)
Gene1008, (!Gene234)
Gene1009, (Gene573)
Gene1010, (!Gene72)
Gene1011, (Gene648)
Gene1012, (!Gene394) | (Gene555)
Gene1013, (!Gene643)
Gene1014, (Gene220)
Gene1015, (Gene370)
Gene1016, (Gene604) | (Gene776)
Gene1017, (!Gene115)
Gene1018, (!Gene983 & Gene1179) | (Gene983 & !Gene1179)
Gene1019, (Gene418)
Gene1020, (!Gene616)
Gene1021, (Gene973)
Gene1022, (Gene197)
Gene1023, (Gene152)
Gene1024, (Gene640)
Gene1025, (Gene52)
Gene1026, (Gene1248) | (Gene107)
Gene1027, (Gene351)
Gene1028, (!Gene287)
Gene1029, (!Gene1122)
Gene1030, (Gene1084)
Gene1031, (Gene776)
Gene1032, (Gene234)
Gene1033, (Gene801)
Gene1034, (Gene472)
Gene1035, (!Gene413)
Gene1036, (Gene538)
Gene1037, (Gene62)
Gene1038, (Gene637)
Gene1039, (Gene1223)
Gene1040, (Gene546)
Gene1041, (!Gene1229)
Gene1042, (Gene359)
Gene1043, (Gene294)
Gene1044, (!Gene623)
Gene1045, (!Gene859)
Gene1046, (Gene1126 & Gene1)
Gene1047, (!Gene1236 & !Gene442 & !Gene616) | (!Gene139 & Gene442) | (!Gene1236 & Gene139 & Gene616) | (Gene139 & !Gene442 & !Gene616)
Gene1048, (!Gene1225)
Gene1049, (Gene316 & !Gene104) | (Gene339 & !Gene104) | (Gene339 & !Gene316)
Gene1050, (!Gene761 & !Gene634) | (Gene761 & Gene634)
Gene1051, (Gene1113)
Gene1052, (Gene381)
Gene1053, (Gene1213 & !Gene271)
Gene1054, (Gene156)
Gene1055, (!Gene751)
Gene1056, (!Gene129)
Gene1057, (!Gene1061)
Gene1058, (!Gene1006 & Gene102)
Gene1059, (!Gene975)
Gene1060, (!Gene543) | (Gene92)
Gene1061, (Gene297)
Gene1062, (!Gene1041) | (!Gene755)
Gene1063, (!Gene1029)
Gene1064, (Gene811)
Gene1065, (Gene480 & !Gene683)
Gene1066, (!Gene568 & !Gene410 & !Gene173) | (!Gene568 & Gene410 & Gene173)
Gene1067, (Gene889)
Gene1068, (Gene925)
Gene1069, (!Gene359)
Gene1070, (Gene188)
Gene1071, (Gene970)
Gene1072, (Gene564)
Gene1073, (!Gene876)
Gene1074, (!Gene232)
Gene1075, (!Gene417)
Gene1076, (Gene717)
Gene1077, (Gene183)
Gene1078, (Gene1044)
Gene1079, (Gene307)
Gene1080, (!Gene171)
Gene1081, (Gene819)
Gene1082, (Gene126)
Gene1083, (Gene850)
Gene1084, (!Gene29 & Gene632)
Gene1085, (Gene744)
Gene1086, (!Gene69)
Gene1087, (!Gene644 & !Gene736)
Gene1088, (Gene152)
Gene1089, (Gene556)
Gene1090, (Gene442)
Gene1091, (Gene604)
Gene1092, (Gene1203)
Gene1093, (!Gene347)
Gene1094, (Gene336 & Gene689)
Gene1095, (Gene960)
Gene1096, (!Gene625)
Gene1097, (!Gene278 & !Gene413)
Gene1098, (!Gene1061)
Gene1099, (!Gene312 & Gene894)
Gene1100, (Gene425)
Gene1101, (!Gene975)
Gene1102, (Gene796)
Gene1103, (!Gene317 & !Gene846)
Gene1104, (!Gene994)
Gene1105, (Gene630)
Gene1106, (Gene225 & !Gene1010)
Gene1107, (!Gene1054 & !Gene50) | (Gene1054 & Gene50)
Gene1108, (!Gene32)
Gene1109, (!Gene264)
Gene1110, (!Gene1154)
Gene1111, (Gene496)
Gene1112, (Gene373)
Gene1113, (Gene59 & Gene413)
Gene1114, (!Gene21)
Gene1115, (Gene1152)
Gene1116, (Gene18)
Gene1117, (!Gene923 & !Gene1157) | (Gene923 & Gene1157)
Gene1118, (!Gene636 & Gene1226)
Gene1119, (Gene188)
Gene1120, (!Gene425)
Gene1121, (!Gene519)
Gene1122, (Gene994)
Gene1123, (!Gene4)
Gene1124, (Gene827)
Gene1125, (Gene1163)
Gene1126, (!Gene1009)
Gene1127, (Gene312)
Gene1128, (Gene388)
Gene1129, (!Gene282)
Gene1130, (!Gene77)
Gene1131, (!Gene1200)
Gene1132, (!Gene906)
Gene1133, (!Gene799)
Gene1134, (!Gene1143)
Gene1135, (Gene876)
Gene1136, (!Gene448)
Gene1137, (Gene664)
Gene1138, (!Gene156) | (Gene1043)
Gene1139, (Gene371)
Gene1140, (!Gene855)
Gene1141, (!Gene1036)
Gene1142, (!Gene1154)
Gene1143, (Gene1145)
Gene1144, (!Gene399)
Gene1145, (!Gene103)
Gene1146, (!Gene808) | (Gene679)
Gene1147, (Gene1023)
Gene1148, (!Gene131)
Gene1149, (Gene607)
Gene1150, (!Gene740 & Gene434) | (!Gene394 & Gene740 & !Gene434)
Gene1151, (!Gene522)
Gene1152, (!Gene582)
Gene1153, (Gene1242 & Gene588)
Gene1154, (!Gene789)
Gene1155, (!Gene691) | (Gene82)
Gene1156, (!Gene969)
Gene1157, (!Gene1128 & Gene267) | (Gene1128 & !Gene267)
Gene1158, (!Gene97)
Gene1159, (Gene122)
Gene1160, (!Gene216)
Gene1161, (!Gene750)
Gene1162, (!Gene1153)
Gene1163, (!Gene1058)
Gene1164, (Gene926)
Gene1165, (!Gene390)
Gene1166, (Gene57)
Gene1167, (!Gene591 & !Gene469 & Gene1179) | (Gene358 & !Gene591 & Gene469 & !Gene1179)
Gene1168, (Gene1126)
Gene1169, (!Gene869)
Gene1170, (!Gene120) | (Gene311)
Gene1171, (!Gene643)
Gene1172, (!Gene795) | (Gene243)
Gene1173, (!Gene188)
Gene1174, (!Gene51)
Gene1175, (Gene1055)
Gene1176, (Gene416)
Gene1177, (!Gene898)
Gene1178, (!Gene121)
Gene1179, (!Gene389) | (!Gene1168)
Gene1180, (!Gene970)
Gene1181, (!Gene1131)
Gene1182, (!Gene1081) | (Gene1047)
Gene1183, (Gene549)
Gene1184, (!Gene870)
Gene1185, (Gene920)
Gene1186, (!Gene325)
Gene1187, (!Gene271 & Gene280) | (Gene788 & !Gene280)
Gene1188, (!Gene406)
Gene1189, (Gene1016 & !Gene152) | (Gene1215 & Gene1016) | (Gene122 & Gene152) | (Gene122 & Gene1215)
Gene1190, (!Gene1185)
Gene1191, (Gene1091)
Gene1192, (Gene788)
Gene1193, (Gene839)
Gene1194, (Gene792 & !Gene286)
Gene1195, (Gene337 & Gene407) | (Gene383 & Gene407)
Gene1196, (!Gene884)
Gene1197, (!Gene264 & !Gene382 & !Gene811 & !Gene343 & Gene707) | (!Gene382 & Gene811 & Gene343) | (!Gene264 & Gene811 & Gene343) | (Gene264 & !Gene382 & !Gene707) | (Gene264 & !Gene382 & Gene811) | (Gene264 & Gene382 & !Gene811 & !Gene343 & Gene707) | (Gene264 & !Gene811 & Gene343 & !Gene707) | (Gene811 & Gene343 & Gene707)
Gene1198, (!Gene254)
Gene1199, (Gene970)
Gene1200, (!Gene337)
Gene1201, (Gene169)
Gene1202, (Gene961)
Gene1203, (!Gene738)
Gene1204, (Gene746)
Gene1205, (!Gene827)
Gene1206, (!Gene1082)
Gene1207, (Gene574)
Gene1208, (!Gene244)
Gene1209, (!Gene1114)
Gene1210, (!Gene835)
Gene1211, (!Gene970)
Gene1212, (!Gene26)
Gene1213, (Gene28 & Gene204)
Gene1214, (!Gene614)
Gene1215, (!Gene1125)
Gene1216, (!Gene38)
Gene1217, (Gene422)
Gene1218, (!Gene1246)
Gene1219, (!Gene114)
Gene1220, (!Gene433)
Gene1221, (!Gene1128)
Gene1222, (!Gene128)
Gene1223, (!Gene1072 & Gene635)
Gene1224, (!Gene344)
Gene1225, (Gene887)
Gene1226, (!Gene432)
Gene1227, (Gene832)
Gene1228, (Gene654)
Gene1229, (!Gene906)
Gene1230, (!Gene39 & !Gene308 & Gene639) | (!Gene39 & Gene308 & !Gene639) | (Gene39 & !Gene308 & !Gene639) | (Gene39 & Gene308 & Gene639)
Gene1231, (Gene289)
Gene1232, (Gene391)
Gene1233, (!Gene282)
Gene1234, (!Gene1062 & Gene1083) | (Gene1062 & !Gene1083 & !Gene1235) | (Gene1083 & Gene1235)
Gene1235, (!Gene890)
Gene1236, (!Gene954)
Gene1237, (Gene361)
Gene1238, (Gene744 & !Gene884)
Gene1239, (Gene447)
Gene1240, (Gene270)
Gene1241, (!Gene986)
Gene1242, (Gene763)
Gene1243, (!Gene883)
Gene1244, (!Gene97 & Gene974) | (Gene480 & !Gene974)
Gene1245, (!Gene928) | (!Gene25)
Gene1246, (!Gene360)
Gene1247, (Gene1031)
Gene1248, (Gene1019)
Gene1249, (!Gene406 & !Gene833 & !Gene391 & Gene814) | (!Gene406 & Gene391 & !Gene814) | (Gene833 & Gene391) | (Gene406 & Gene391 & Gene814) | (Gene406 & Gene833)
Gene1250, (!Gene811 & Gene34) | (Gene811 & !Gene34)
