targets, factors
Gene1, (Gene1006)
Gene2, (!Gene208)
Gene3, (Gene36)
Gene4, (Gene617 & Gene231)
Gene5, (!Gene1022) | (Gene755)
Gene6, (!Gene158)
Gene7, (Gene530)
Gene8, (!Gene715)
Gene9, (!Gene313 & !Gene1091)
Gene10, (!Gene48)
Gene11, (Gene566)
Gene12, (!Gene1029)
Gene13, (!Gene399 & Gene914 & Gene840) | (Gene399 & Gene914 & !Gene840)
Gene14, (!Gene964)
Gene15, (Gene117)
Gene16, (Gene459)
Gene17, (!Gene736) | (Gene908)
Gene18, (!Gene457 & !Gene692 & Gene1214) | (!Gene457 & Gene692 & !Gene1214) | (!Gene285 & Gene692 & Gene1214) | (Gene457 & Gene285)
Gene19, (Gene329)
Gene20, (!Gene928)
Gene21, (Gene257)
Gene22, (!Gene1213)
Gene23, (!Gene958 & !Gene787)
Gene24, (Gene972) | (Gene811)
Gene25, (Gene422)
Gene26, (!Gene74)
Gene27, (Gene672)
Gene28, (!Gene1137)
Gene29, (Gene510)
Gene30, (!Gene318)
Gene31, (Gene634)
Gene32, (!Gene980)
Gene33, (Gene1104)
Gene34, (Gene19)
Gene35, (Gene424)
Gene36, (!Gene223)
Gene37, (Gene195)
Gene38, (!Gene582 & !Gene716)
Gene39, (Gene92)
Gene40, (Gene59)
Gene41, (Gene633)
Gene42, (!Gene329 & Gene41)
Gene43, (!Gene3 & Gene403) | (!Gene667 & Gene3 & !Gene403) | (Gene667 & !Gene3)
Gene44, (!Gene790)
Gene45, (Gene197)
Gene46, (!Gene538)
Gene47, (Gene17)
Gene48, (Gene1115)
Gene49, (!Gene1063 & !Gene1031 & Gene1173) | (!Gene1063 & Gene1031 & !Gene1173) | (!Gene1070 & Gene1031 & !Gene1173) | (Gene1070 & !Gene1063) | (Gene1070 & Gene1031 & Gene1173)
Gene50, (!Gene1067)
Gene51, (!Gene254)
Gene52, (!Gene918 & !Gene818)
Gene53, (Gene221)
Gene54, (Gene819)
Gene55, (Gene649)
Gene56, (!Gene1216 & !Gene1104)
Gene57, (!Gene626)
Gene58, (!Gene1181)
Gene59, (!Gene1108)
Gene60, (!Gene699 & Gene1017) | (Gene699 & !Gene1017) | (Gene763)
Gene61, (Gene1111)
Gene62, (Gene654)
Gene63, (Gene248)
Gene64, (!Gene1129)
Gene65, (Gene876)
Gene66, (!Gene461)
Gene67, (!Gene794)
Gene68, (!Gene708)
Gene69, (!Gene44)
Gene70, (!Gene1195) | (Gene73)
Gene71, (Gene1243)
Gene72, (!Gene618)
Gene73, (!Gene558)
Gene74, (!Gene437 & !Gene1070)
Gene75, (!Gene2)
Gene76, (Gene591)
Gene77, (!Gene872)
Gene78, (Gene1203)
Gene79, (Gene412)
Gene80, (!Gene439 & !Gene436 & !Gene309) | (Gene436 & Gene309) | (Gene439 & Gene436)
Gene81, (!Gene1013)
Gene82, (!Gene609 & Gene135)
Gene83, (Gene184)
Gene84, (!Gene1226)
Gene85, (!Gene480)
Gene86, (Gene762)
Gene87, (!Gene684)
Gene88, (Gene792)
Gene89, (!Gene154)
Gene90, (!Gene551)
Gene91, (!Gene38)
Gene92, (!Gene81)
Gene93, (!Gene228) | (!Gene40)
Gene94, (!Gene757) | (Gene217) | (Gene622)
Gene95, (Gene183)
Gene96, (Gene811) | (Gene484)
Gene97, (!Gene287)
Gene98, (!Gene238)
Gene99, (Gene224)
Gene100, (Gene102)
Gene101, (!Gene392)
Gene102, (!Gene1208)
Gene103, (Gene470)
Gene104, (!Gene499)
Gene105, (!Gene1184 & Gene815) | (Gene1184 & !Gene815)
Gene106, (Gene524)
Gene107, (!Gene530)
Gene108, (Gene1038)
Gene109, (Gene672)
Gene110, (!Gene284)
Gene111, (Gene289)
Gene112, (Gene713)
Gene113, (!Gene1198)
Gene114, (!Gene161)
Gene115, (Gene651)
Gene116, (!Gene769 & Gene391)
Gene117, (!Gene281)
Gene118, (!Gene710)
Gene119, (!Gene502 & !Gene327) | (Gene227 & !Gene502) | (Gene227 & !Gene327)
Gene120, (!Gene753) | (!Gene1137)
Gene121, (!Gene1168)
Gene122, (!Gene868)
Gene123, (Gene1036)
Gene124, (!Gene778) | (Gene891)
Gene125, (!Gene418)
Gene126, (Gene107) | (Gene306)
Gene127, (Gene744 & !Gene1072)
Gene128, (!Gene1177)
Gene129, (Gene76)
Gene130, (Gene175)
Gene131, (!Gene812)
Gene132, (!Gene613 & Gene630) | (Gene613 & !Gene630)
Gene133, (Gene129)
Gene134, (Gene1042)
Gene135, (!Gene1160)
Gene136, (Gene298)
Gene137, (Gene1061)
Gene138, (Gene1145)
Gene139, (Gene235)
Gene140, (!Gene518) | (Gene464)
Gene141, (Gene30)
Gene142, (!Gene321)
Gene143, (Gene1096)
Gene144, (!Gene126)
Gene145, (!Gene521)
Gene146, (Gene200)
Gene147, (Gene592 & Gene459)
Gene148, (!Gene692)
Gene149, (!Gene205 & !Gene725 & !Gene474) | (Gene205 & Gene474) | (Gene205 & Gene725)
Gene150, (Gene825)
Gene151, (Gene1120)
Gene152, (!Gene1151)
Gene153, (Gene23)
Gene154, (!Gene910) | (!Gene1219)
Gene155, (Gene699)
Gene156, (!Gene913)
Gene157, (!Gene573) | (!Gene973)
Gene158, (!Gene1029)
Gene159, (Gene846)
Gene160, (!Gene55)
Gene161, (Gene481)
Gene162, (!Gene1194)
Gene163, (!Gene360)
Gene164, (Gene950)
Gene165, (Gene952)
Gene166, (Gene128)
Gene167, (!Gene863)
Gene168, (!Gene1244)
Gene169, (!Gene1156 & !Gene211 & !Gene420 & !Gene911 & !Gene767 & !Gene388) | (!Gene1156 & !Gene211 & !Gene420 & !Gene978 & !Gene911 & !Gene767) | (!Gene203 & !Gene211 & !Gene978 & !Gene767 & Gene388) | (!Gene203 & !Gene1156 & !Gene211 & Gene978 & !Gene911 & !Gene388) | (!Gene1156 & !Gene211 & Gene978 & !Gene911 & Gene767 & Gene388) | (!Gene203 & !Gene211 & Gene978 & Gene911 & !Gene767 & !Gene388) | (!Gene1156 & !Gene211 & !Gene420 & Gene978 & Gene911 & !Gene767 & Gene388) | (!Gene203 & !Gene211 & !Gene420 & Gene978 & Gene911 & Gene767 & Gene388) | (!Gene203 & !Gene1156 & Gene420 & !Gene911 & !Gene767 & !Gene388) | (!Gene203 & !Gene211 & Gene420 & !Gene978 & !Gene911 & Gene767 & !Gene388) | (!Gene203 & !Gene1156 & !Gene211 & Gene911 & !Gene767 & Gene388) | (!Gene1156 & !Gene211 & Gene420 & Gene978 & Gene911 & Gene767 & !Gene388) | (!Gene203 & !Gene1156 & Gene420 & Gene978 & Gene911 & Gene767 & Gene388) | (!Gene203 & !Gene1156 & !Gene420 & !Gene978 & !Gene767 & Gene388) | (!Gene1156 & Gene211 & !Gene420 & !Gene978 & !Gene911 & Gene767 & !Gene388) | (!Gene203 & !Gene1156 & Gene978 & !Gene911 & !Gene767 & !Gene388) | (!Gene1156 & Gene211 & Gene978 & !Gene911 & !Gene767 & Gene388) | (!Gene203 & !Gene1156 & !Gene420 & Gene978 & !Gene911 & Gene767 & Gene388) | (!Gene203 & !Gene1156 & !Gene420 & Gene911 & !Gene767 & Gene388) | (!Gene203 & !Gene1156 & Gene211 & !Gene420 & Gene978 & Gene911 & Gene767 & !Gene388) | (Gene211 & Gene420 & !Gene978 & Gene911 & Gene767 & !Gene388) | (!Gene203 & !Gene1156 & Gene211 & Gene420 & Gene911 & Gene767 & Gene388) | (!Gene1156 & Gene211 & Gene420 & Gene978 & Gene911 & !Gene767 & !Gene388) | (!Gene203 & !Gene211 & !Gene420 & !Gene978 & !Gene911 & !Gene767) | (!Gene203 & Gene1156 & !Gene420 & Gene911 & !Gene767 & !Gene388) | (!Gene203 & Gene1156 & !Gene978 & Gene911 & Gene767 & !Gene388) | (Gene1156 & !Gene211 & Gene978 & !Gene911 & !Gene767 & Gene388) | (Gene1156 & !Gene211 & !Gene420 & Gene978 & Gene911 & Gene767 & !Gene388) | (Gene1156 & !Gene211 & Gene420 & !Gene978 & Gene911 & !Gene767) | (!Gene211 & Gene420 & Gene978 & !Gene911 & Gene767 & Gene388) | (!Gene203 & Gene211 & !Gene420 & !Gene978 & !Gene911 & Gene767 & !Gene388) | (Gene1156 & Gene211 & !Gene420 & Gene978 & !Gene911 & Gene767 & !Gene388) | (!Gene203 & Gene1156 & !Gene420 & Gene978 & Gene911 & Gene767 & Gene388) | (Gene1156 & Gene211 & Gene420 & !Gene978 & !Gene911 & !Gene388) | (!Gene203 & Gene1156 & Gene420 & !Gene978 & !Gene767 & Gene388) | (!Gene203 & Gene1156 & Gene211 & Gene420 & !Gene978 & !Gene911) | (!Gene203 & Gene1156 & Gene211 & !Gene911 & Gene767 & !Gene388) | (!Gene203 & Gene420 & Gene978 & Gene911 & !Gene767 & !Gene388) | (Gene1156 & Gene211 & Gene420 & Gene911 & !Gene767 & Gene388) | (Gene1156 & Gene211 & Gene420 & Gene911 & Gene767 & !Gene388) | (Gene203 & !Gene1156 & !Gene420 & !Gene978 & !Gene911 & Gene767 & !Gene388) | (Gene203 & !Gene1156 & !Gene211 & !Gene420 & !Gene978 & !Gene388) | (Gene203 & !Gene1156 & !Gene211 & !Gene420 & !Gene978 & Gene911 & Gene767) | (Gene203 & Gene978 & !Gene911 & !Gene767 & Gene388) | (!Gene211 & Gene420 & !Gene978 & Gene911 & !Gene767 & Gene388) | (Gene203 & !Gene1156 & Gene420 & !Gene978 & Gene911 & Gene767 & !Gene388) | (Gene203 & !Gene1156 & Gene211 & Gene420 & !Gene911 & !Gene767 & Gene388) | (Gene203 & !Gene1156 & Gene211 & Gene420 & Gene978 & !Gene911 & Gene767) | (Gene203 & Gene211 & Gene420 & Gene978 & !Gene767 & Gene388) | (Gene203 & !Gene211 & Gene978 & !Gene911 & Gene388) | (Gene203 & Gene1156 & Gene420 & !Gene978 & !Gene767 & !Gene388) | (Gene1156 & Gene420 & !Gene978 & !Gene911 & Gene767 & !Gene388) | (Gene203 & Gene1156 & !Gene211 & Gene420 & !Gene911 & Gene767) | (Gene203 & Gene1156 & Gene420 & Gene911 & !Gene767 & Gene388) | (Gene203 & !Gene211 & Gene420 & Gene978 & Gene911 & Gene767 & !Gene388) | (Gene203 & Gene1156 & Gene420 & Gene978 & Gene388) | (Gene1156 & Gene211 & !Gene420 & Gene911 & !Gene767 & !Gene388) | (Gene203 & Gene1156 & Gene211 & !Gene978 & Gene911 & !Gene767) | (Gene1156 & Gene211 & !Gene978 & Gene911 & Gene767 & !Gene388) | (Gene203 & Gene1156 & Gene978 & Gene911 & Gene767 & !Gene388) | (Gene203 & Gene1156 & Gene211 & Gene420 & Gene911 & Gene388)
Gene170, (Gene500)
Gene171, (!Gene82)
Gene172, (!Gene964)
Gene173, (!Gene1107 & !Gene237) | (Gene1107 & Gene237)
Gene174, (!Gene651)
Gene175, (Gene11)
Gene176, (!Gene101)
Gene177, (Gene779)
Gene178, (!Gene1204 & Gene586)
Gene179, (!Gene1125)
Gene180, (Gene498)
Gene181, (!Gene667)
Gene182, (!Gene597)
Gene183, (Gene421)
Gene184, (!Gene350)
Gene185, (Gene563 & Gene501)
Gene186, (!Gene994 & Gene1148) | (Gene994 & !Gene1148)
Gene187, (Gene726)
Gene188, (!Gene508)
Gene189, (!Gene130)
Gene190, (!Gene572)
Gene191, (Gene575)
Gene192, (Gene177 & Gene854)
Gene193, (Gene233)
Gene194, (!Gene175)
Gene195, (!Gene95)
Gene196, (!Gene419 & !Gene619 & !Gene620 & !Gene740) | (!Gene1093 & !Gene419 & !Gene619 & Gene740) | (!Gene419 & Gene619 & Gene620 & Gene740) | (!Gene1093 & Gene419 & !Gene619 & Gene620 & !Gene740) | (Gene419 & Gene619 & !Gene620 & !Gene740) | (!Gene1093 & Gene419 & Gene619 & Gene740) | (Gene1093 & !Gene419 & Gene619 & Gene620) | (Gene1093 & !Gene619 & !Gene620 & !Gene740)
Gene197, (!Gene1111)
Gene198, (!Gene46 & Gene245)
Gene199, (!Gene1100 & !Gene19 & !Gene200 & Gene613 & !Gene755) | (!Gene1100 & !Gene24 & !Gene19 & Gene200 & Gene755) | (!Gene24 & !Gene19 & Gene200 & Gene613) | (Gene19 & !Gene200 & !Gene613 & !Gene755) | (!Gene24 & Gene200 & Gene613 & Gene755) | (!Gene1100 & !Gene19 & Gene200 & Gene613 & Gene755) | (!Gene1100 & Gene24 & !Gene200 & Gene613 & !Gene755) | (Gene1100 & !Gene19 & !Gene200 & !Gene613 & Gene755) | (Gene1100 & !Gene24 & Gene613 & Gene755) | (Gene1100 & !Gene24 & Gene200 & !Gene613 & !Gene755) | (Gene1100 & !Gene24 & Gene19 & !Gene200 & !Gene755) | (Gene1100 & !Gene24 & Gene19 & Gene200 & Gene755) | (Gene1100 & Gene24 & !Gene200 & !Gene613) | (Gene1100 & !Gene19 & Gene200 & Gene613 & !Gene755)
Gene200, (!Gene873)
Gene201, (Gene382)
Gene202, (!Gene784)
Gene203, (!Gene42 & !Gene655) | (!Gene42 & Gene349)
Gene204, (Gene652)
Gene205, (Gene484)
Gene206, (Gene1144)
Gene207, (!Gene527)
Gene208, (Gene152)
Gene209, (!Gene675 & Gene722)
Gene210, (Gene441)
Gene211, (Gene913)
Gene212, (!Gene1097)
Gene213, (!Gene857)
Gene214, (Gene610)
Gene215, (!Gene342)
Gene216, (!Gene696)
Gene217, (!Gene1 & !Gene429 & !Gene884 & !Gene1168) | (!Gene429 & !Gene779 & !Gene884 & Gene1168) | (!Gene1 & !Gene429 & !Gene779 & Gene1168) | (!Gene363 & !Gene429 & Gene779 & Gene884 & Gene1168) | (!Gene363 & !Gene779 & !Gene884 & Gene1168) | (!Gene1 & !Gene363 & Gene429 & Gene884) | (Gene363 & !Gene429 & Gene779 & !Gene1168) | (Gene363 & Gene779 & !Gene884 & !Gene1168) | (Gene363 & Gene429 & Gene779 & !Gene884) | (Gene1 & !Gene363 & !Gene429 & !Gene779 & Gene884 & !Gene1168) | (Gene1 & Gene429 & Gene779 & !Gene1168) | (Gene363 & !Gene429 & !Gene884 & !Gene1168) | (Gene363 & !Gene429 & !Gene779 & Gene1168) | (Gene1 & Gene363 & !Gene884 & Gene1168) | (Gene1 & Gene363 & Gene429 & Gene884 & !Gene1168)
Gene218, (!Gene1020)
Gene219, (Gene305)
Gene220, (!Gene1246)
Gene221, (!Gene558)
Gene222, (Gene1056)
Gene223, (!Gene194)
Gene224, (!Gene64)
Gene225, (!Gene963)
Gene226, (Gene286)
Gene227, (Gene984)
Gene228, (Gene1249)
Gene229, (!Gene542)
Gene230, (!Gene188) | (!Gene596)
Gene231, (!Gene994)
Gene232, (Gene483)
Gene233, (!Gene172)
Gene234, (Gene857)
Gene235, (Gene1112)
Gene236, (Gene617)
Gene237, (!Gene813)
Gene238, (!Gene673) | (Gene362)
Gene239, (!Gene994)
Gene240, (Gene885)
Gene241, (Gene804)
Gene242, (Gene875)
Gene243, (!Gene947 & !Gene163) | (Gene947 & Gene163)
Gene244, (Gene509)
Gene245, (Gene795)
Gene246, (Gene71)
Gene247, (!Gene464)
Gene248, (Gene208)
Gene249, (Gene195)
Gene250, (!Gene849)
Gene251, (Gene1021)
Gene252, (Gene1005)
Gene253, (!Gene352)
Gene254, (!Gene884 & !Gene999)
Gene255, (Gene370)
Gene256, (!Gene305)
Gene257, (!Gene631)
Gene258, (Gene56)
Gene259, (!Gene86)
Gene260, (!Gene636)
Gene261, (!Gene1247)
Gene262, (!Gene999)
Gene263, (Gene729)
Gene264, (Gene312)
Gene265, (!Gene642)
Gene266, (!Gene445)
Gene267, (!Gene1170)
Gene268, (!Gene177)
Gene269, (!Gene16 & !Gene917 & !Gene887 & !Gene1222 & !Gene348) | (!Gene917 & !Gene887 & Gene1222 & Gene348 & !Gene1049) | (!Gene16 & !Gene666 & !Gene917 & !Gene887 & Gene1222 & Gene348) | (!Gene16 & !Gene917 & !Gene1222 & !Gene348 & Gene1049) | (!Gene666 & Gene887 & Gene348 & !Gene1049) | (Gene917 & !Gene887 & !Gene1222 & Gene348 & Gene1049) | (!Gene666 & Gene917 & !Gene887 & Gene1222 & !Gene348 & Gene1049) | (Gene917 & Gene887 & !Gene1222 & !Gene348 & !Gene1049) | (!Gene666 & Gene917 & Gene887 & !Gene1049) | (!Gene666 & Gene917 & Gene887 & Gene1222 & Gene348) | (Gene666 & !Gene887 & Gene348 & !Gene1049) | (Gene666 & !Gene1222 & Gene348 & Gene1049) | (Gene666 & !Gene917 & !Gene887 & Gene1222 & !Gene348 & Gene1049) | (Gene666 & Gene887 & !Gene1222 & !Gene348) | (!Gene16 & Gene887 & Gene1222 & Gene348 & !Gene1049) | (Gene666 & Gene917 & !Gene887 & Gene348) | (!Gene666 & !Gene917 & !Gene887 & !Gene1222 & !Gene348 & Gene1049) | (Gene16 & !Gene887 & !Gene1222 & Gene348 & Gene1049) | (Gene16 & !Gene917 & !Gene887 & Gene1222 & !Gene348 & Gene1049) | (Gene16 & Gene887 & !Gene1222 & !Gene348 & !Gene1049) | (Gene16 & !Gene917 & Gene887 & !Gene348 & !Gene1049) | (Gene16 & Gene917 & !Gene1222 & !Gene348 & !Gene1049) | (Gene16 & Gene917 & !Gene887 & Gene348) | (Gene16 & !Gene666 & Gene917 & !Gene1049) | (Gene16 & Gene917 & Gene887 & !Gene1222 & !Gene348) | (Gene16 & !Gene917 & Gene887 & !Gene1222 & !Gene1049) | (Gene16 & Gene666 & Gene917 & Gene887 & !Gene348 & Gene1049)
Gene270, (Gene1238)
Gene271, (Gene1070)
Gene272, (!Gene650)
Gene273, (!Gene813)
Gene274, (Gene176)
Gene275, (!Gene504)
Gene276, (!Gene959)
Gene277, (!Gene314)
Gene278, (!Gene1094)
Gene279, (!Gene1248)
Gene280, (Gene972)
Gene281, (Gene71)
Gene282, (Gene513)
Gene283, (Gene1027)
Gene284, (Gene28)
Gene285, (!Gene303)
Gene286, (Gene1225 & !Gene1113) | (Gene1225 & Gene295)
Gene287, (!Gene668 & !Gene812 & !Gene1123 & Gene346) | (!Gene668 & !Gene812 & Gene828 & Gene1123 & !Gene346) | (!Gene1072 & !Gene812 & Gene828 & Gene346) | (!Gene1072 & Gene812 & !Gene828 & !Gene346) | (!Gene1072 & !Gene668 & Gene812 & !Gene828 & Gene1123) | (!Gene668 & Gene812 & Gene828 & !Gene1123 & !Gene346) | (!Gene1072 & !Gene668 & Gene828 & !Gene1123 & Gene346) | (!Gene1072 & Gene668 & !Gene828 & !Gene346) | (!Gene1072 & !Gene812 & !Gene1123 & Gene346) | (Gene668 & !Gene812 & !Gene828 & Gene1123 & Gene346) | (Gene668 & Gene812 & !Gene828 & !Gene1123) | (Gene1072 & !Gene668 & !Gene812 & !Gene1123) | (Gene1072 & !Gene812 & !Gene828 & Gene1123 & Gene346) | (Gene1072 & Gene812 & !Gene828 & !Gene1123 & Gene346) | (!Gene668 & Gene812 & !Gene828 & Gene1123 & !Gene346) | (Gene1072 & !Gene668 & Gene828 & !Gene346) | (Gene1072 & Gene828 & !Gene1123 & !Gene346) | (!Gene812 & Gene828 & !Gene1123 & Gene346) | (Gene1072 & Gene668 & Gene828 & !Gene1123) | (Gene1072 & Gene668 & Gene812 & Gene828 & Gene346)
Gene288, (Gene363)
Gene289, (!Gene186)
Gene290, (Gene380 & !Gene949)
Gene291, (Gene1138)
Gene292, (!Gene365)
Gene293, (!Gene919)
Gene294, (!Gene907)
Gene295, (!Gene226)
Gene296, (Gene1178)
Gene297, (!Gene342)
Gene298, (!Gene15)
Gene299, (Gene400)
Gene300, (Gene826)
Gene301, (Gene725)
Gene302, (Gene959) | (Gene729)
Gene303, (Gene490)
Gene304, (!Gene1045)
Gene305, (!Gene434 & Gene416) | (!Gene434 & Gene665) | (Gene665 & Gene416)
Gene306, (!Gene461)
Gene307, (!Gene626)
Gene308, (!Gene686)
Gene309, (!Gene464 & Gene623) | (Gene464 & !Gene623)
Gene310, (!Gene980 & !Gene1061 & Gene96) | (Gene1061 & !Gene96) | (Gene980 & Gene1061)
Gene311, (Gene157)
Gene312, (Gene245)
Gene313, (!Gene1037 & !Gene441 & Gene398) | (Gene1037 & Gene441)
Gene314, (Gene547)
Gene315, (Gene526)
Gene316, (!Gene240)
Gene317, (Gene776)
Gene318, (Gene131)
Gene319, (!Gene267)
Gene320, (!Gene1166)
Gene321, (!Gene38)
Gene322, (!Gene1120)
Gene323, (Gene145)
Gene324, (Gene598)
Gene325, (!Gene92)
Gene326, (Gene876)
Gene327, (Gene396)
Gene328, (Gene471)
Gene329, (Gene443)
Gene330, (Gene419)
Gene331, (Gene54)
Gene332, (Gene867)
Gene333, (!Gene711)
Gene334, (Gene648)
Gene335, (Gene471 & !Gene101) | (!Gene539 & Gene607 & Gene471) | (Gene539 & !Gene101)
Gene336, (!Gene43)
Gene337, (!Gene736)
Gene338, (!Gene412)
Gene339, (!Gene1165)
Gene340, (Gene245)
Gene341, (!Gene323)
Gene342, (Gene321)
Gene343, (Gene669)
Gene344, (Gene838)
Gene345, (Gene1241)
Gene346, (Gene89)
Gene347, (!Gene696)
Gene348, (Gene609)
Gene349, (Gene1082)
Gene350, (Gene1124) | (Gene1245)
Gene351, (Gene461)
Gene352, (!Gene3)
Gene353, (Gene222)
Gene354, (!Gene1031)
Gene355, (!Gene771)
Gene356, (Gene583)
Gene357, (!Gene1106)
Gene358, (Gene988)
Gene359, (!Gene587)
Gene360, (Gene779)
Gene361, (Gene289)
Gene362, (!Gene249 & !Gene615)
Gene363, (!Gene1105)
Gene364, (Gene490)
Gene365, (Gene179)
Gene366, (Gene681)
Gene367, (Gene214 & !Gene514)
Gene368, (Gene193)
Gene369, (Gene414)
Gene370, (Gene19)
Gene371, (!Gene400)
Gene372, (!Gene890)
Gene373, (Gene479)
Gene374, (Gene166)
Gene375, (Gene460)
Gene376, (Gene396)
Gene377, (!Gene342)
Gene378, (!Gene699) | (Gene462)
Gene379, (Gene1248)
Gene380, (Gene515)
Gene381, (!Gene208)
Gene382, (Gene515)
Gene383, (Gene1000)
Gene384, (Gene1013)
Gene385, (Gene595)
Gene386, (!Gene602)
Gene387, (!Gene246 & Gene221) | (Gene246 & !Gene221)
Gene388, (!Gene1118)
Gene389, (Gene450)
Gene390, (!Gene634 & !Gene659 & !Gene1157 & !Gene404 & !Gene578 & !Gene551 & !Gene336) | (!Gene928 & !Gene855 & !Gene659 & !Gene1157 & !Gene578 & !Gene551) | (!Gene928 & !Gene855 & !Gene659 & !Gene1157 & !Gene404 & !Gene578 & !Gene336) | (!Gene855 & !Gene659 & !Gene1157 & !Gene404 & Gene578 & !Gene551 & !Gene336) | (!Gene928 & !Gene634 & !Gene659 & !Gene1157 & Gene404 & Gene551 & Gene336) | (!Gene855 & !Gene634 & !Gene659 & !Gene1157 & !Gene551 & !Gene336) | (!Gene928 & !Gene659 & !Gene404 & !Gene578 & !Gene551 & !Gene336) | (!Gene855 & !Gene634 & !Gene659 & Gene1157 & !Gene404 & !Gene578 & Gene336) | (!Gene928 & !Gene634 & Gene1157 & !Gene404 & Gene578 & !Gene551 & !Gene336) | (!Gene634 & !Gene659 & Gene1157 & !Gene404 & Gene578 & Gene551 & !Gene336) | (!Gene928 & !Gene634 & !Gene659 & Gene1157 & Gene578 & Gene551 & Gene336) | (!Gene928 & !Gene855 & !Gene659 & Gene1157 & Gene404 & !Gene578 & Gene551) | (!Gene928 & !Gene634 & !Gene659 & Gene578 & !Gene551 & !Gene336) | (!Gene928 & !Gene855 & !Gene634 & !Gene659 & Gene1157 & Gene404 & Gene578 & Gene336) | (!Gene928 & !Gene855 & !Gene634 & !Gene1157 & !Gene578 & !Gene551 & !Gene336) | (!Gene855 & Gene659 & !Gene1157 & Gene404 & !Gene578 & !Gene551 & Gene336) | (!Gene928 & !Gene855 & Gene659 & !Gene1157 & Gene404 & !Gene578) | (!Gene928 & !Gene634 & !Gene1157 & Gene404 & Gene578 & !Gene551 & !Gene336) | (!Gene928 & !Gene634 & Gene659 & !Gene1157 & Gene404 & Gene578 & !Gene551) | (!Gene855 & !Gene634 & Gene1157 & !Gene578 & Gene551 & Gene336) | (!Gene855 & Gene659 & Gene1157 & Gene404 & !Gene578 & !Gene551 & !Gene336) | (!Gene928 & Gene634 & !Gene1157 & !Gene404 & Gene578 & !Gene551 & Gene336) | (!Gene855 & Gene634 & !Gene659 & !Gene404 & Gene551 & !Gene336) | (!Gene928 & !Gene855 & Gene634 & !Gene1157 & !Gene404 & Gene578 & Gene336) | (!Gene928 & !Gene855 & Gene634 & !Gene659 & Gene578 & Gene551 & !Gene336) | (!Gene855 & !Gene659 & !Gene1157 & Gene404 & Gene578 & Gene551 & Gene336) | (!Gene928 & Gene634 & !Gene659 & Gene1157 & !Gene404 & !Gene578 & Gene551 & Gene336) | (Gene634 & !Gene659 & Gene1157 & Gene404 & !Gene578 & !Gene551 & !Gene336) | (!Gene855 & Gene634 & !Gene659 & Gene404 & !Gene578 & !Gene551) | (!Gene928 & !Gene855 & !Gene659 & Gene404 & Gene578 & Gene551 & Gene336) | (Gene634 & Gene659 & !Gene1157 & !Gene404 & !Gene578 & Gene551 & !Gene336) | (!Gene928 & !Gene855 & Gene634 & !Gene404 & Gene578 & Gene551 & !Gene336) | (!Gene928 & !Gene855 & Gene659 & !Gene1157 & Gene404 & !Gene551) | (!Gene855 & Gene634 & Gene1157 & !Gene578 & !Gene551 & !Gene336) | (!Gene855 & Gene634 & Gene659 & Gene1157 & !Gene404 & Gene578 & Gene551) | (!Gene855 & Gene1157 & Gene404 & !Gene578 & Gene551 & Gene336) | (!Gene855 & Gene634 & Gene659 & Gene404 & Gene578 & !Gene551 & Gene336) | (Gene855 & !Gene634 & !Gene659 & !Gene1157 & !Gene404 & !Gene578 & Gene551 & Gene336) | (Gene855 & !Gene634 & !Gene659 & !Gene404 & Gene578 & Gene551 & !Gene336) | (!Gene928 & Gene855 & !Gene634 & !Gene659 & Gene578 & !Gene336) | (Gene855 & !Gene634 & !Gene659 & Gene1157 & !Gene404 & Gene578 & !Gene551) | (Gene855 & !Gene659 & Gene1157 & Gene404 & !Gene578 & !Gene551 & !Gene336) | (Gene855 & !Gene634 & !Gene659 & Gene1157 & Gene404 & !Gene578 & !Gene551) | (Gene855 & !Gene634 & Gene659 & !Gene1157 & !Gene404 & !Gene578 & !Gene551 & Gene336) | (!Gene928 & Gene855 & Gene659 & !Gene1157 & Gene404 & Gene578 & Gene551 & Gene336) | (!Gene928 & Gene855 & !Gene634 & Gene1157 & !Gene404 & !Gene551 & !Gene336) | (!Gene928 & !Gene634 & Gene659 & Gene1157 & !Gene404 & !Gene578 & Gene551 & Gene336) | (Gene855 & !Gene634 & Gene659 & Gene1157 & !Gene404 & Gene578 & Gene551 & Gene336) | (!Gene928 & Gene855 & !Gene634 & Gene659 & Gene1157 & Gene404 & Gene551 & !Gene336) | (Gene855 & !Gene634 & Gene659 & Gene1157 & Gene404 & Gene578 & !Gene551 & Gene336) | (Gene855 & Gene634 & !Gene659 & !Gene1157 & !Gene404 & !Gene578 & !Gene551) | (!Gene928 & Gene855 & !Gene659 & !Gene1157 & !Gene578 & Gene551 & Gene336) | (Gene634 & !Gene659 & !Gene1157 & !Gene404 & Gene578 & !Gene551 & !Gene336) | (!Gene928 & Gene634 & !Gene659 & !Gene1157 & !Gene404 & Gene578 & !Gene336) | (!Gene928 & Gene634 & !Gene1157 & Gene404 & !Gene578 & !Gene551 & !Gene336) | (!Gene928 & Gene634 & !Gene659 & Gene404 & !Gene578 & !Gene551) | (!Gene928 & Gene855 & Gene634 & !Gene1157 & Gene404 & !Gene578 & !Gene336) | (!Gene928 & Gene855 & !Gene659 & !Gene1157 & Gene578 & !Gene551 & !Gene336) | (!Gene928 & Gene855 & !Gene659 & Gene1157 & !Gene404 & Gene578 & !Gene551 & Gene336) | (!Gene928 & Gene855 & Gene634 & Gene1157 & Gene404 & Gene578 & !Gene551 & Gene336) | (Gene855 & Gene634 & !Gene1157 & !Gene404 & !Gene578 & !Gene551 & !Gene336) | (Gene855 & Gene634 & Gene659 & !Gene404 & !Gene578 & Gene551 & Gene336) | (!Gene928 & Gene634 & Gene659 & !Gene1157 & !Gene404 & Gene578 & Gene336) | (Gene634 & Gene659 & !Gene1157 & Gene404 & !Gene578 & Gene551 & Gene336) | (!Gene928 & Gene855 & Gene634 & Gene659 & Gene404 & Gene578 & Gene551 & !Gene336) | (!Gene928 & Gene855 & Gene634 & Gene659 & Gene1157 & !Gene404 & !Gene578 & Gene336) | (!Gene928 & Gene634 & Gene659 & Gene1157 & !Gene404 & Gene578 & Gene551 & !Gene336) | (Gene928 & !Gene634 & !Gene659 & !Gene1157 & !Gene404 & !Gene578 & Gene551 & Gene336) | (Gene928 & !Gene634 & !Gene659 & !Gene404 & Gene578 & Gene551 & !Gene336) | (Gene928 & !Gene855 & !Gene634 & !Gene659 & !Gene1157 & Gene578 & Gene551 & Gene336) | (Gene928 & !Gene855 & !Gene659 & !Gene1157 & Gene404 & !Gene578 & !Gene336) | (Gene928 & !Gene855 & Gene1157 & !Gene404 & !Gene578 & Gene551 & !Gene336) | (Gene928 & !Gene659 & Gene1157 & Gene404 & !Gene578 & !Gene551 & !Gene336) | (Gene928 & !Gene634 & !Gene659 & Gene1157 & !Gene578 & !Gene551 & Gene336) | (Gene928 & !Gene634 & Gene1157 & Gene404 & Gene578 & Gene551 & !Gene336) | (!Gene855 & !Gene634 & !Gene659 & Gene404 & Gene578 & Gene551 & Gene336) | (Gene928 & !Gene855 & !Gene1157 & !Gene404 & Gene578 & !Gene551 & !Gene336) | (Gene928 & !Gene855 & !Gene634 & Gene659 & Gene404 & Gene578 & Gene551 & !Gene336) | (Gene928 & !Gene855 & Gene659 & Gene1157 & !Gene578 & !Gene551 & !Gene336) | (Gene928 & !Gene855 & Gene659 & Gene1157 & !Gene404 & !Gene578 & !Gene551) | (Gene928 & !Gene855 & !Gene634 & Gene1157 & !Gene578 & Gene336) | (Gene928 & !Gene634 & Gene659 & Gene1157 & Gene404 & Gene578 & !Gene336) | (Gene928 & !Gene855 & !Gene634 & Gene1157 & Gene404 & Gene551 & Gene336) | (Gene928 & !Gene855 & Gene634 & !Gene404 & Gene578 & !Gene551 & !Gene336) | (Gene928 & !Gene855 & Gene634 & Gene1157 & Gene578 & !Gene551 & Gene336) | (Gene928 & !Gene855 & Gene634 & Gene1157 & !Gene404 & Gene578) | (!Gene855 & Gene634 & !Gene659 & Gene1157 & !Gene578 & !Gene336) | (Gene928 & Gene634 & Gene659 & !Gene1157 & !Gene404 & !Gene578 & !Gene336) | (Gene928 & Gene634 & Gene659 & !Gene1157 & !Gene578 & !Gene551 & Gene336) | (!Gene855 & Gene634 & Gene404 & !Gene578 & !Gene551 & !Gene336) | (Gene928 & !Gene855 & Gene634 & !Gene1157 & Gene404 & Gene578 & Gene551 & Gene336) | (Gene928 & !Gene855 & Gene634 & Gene1157 & !Gene578 & !Gene336) | (Gene928 & !Gene855 & Gene659 & Gene1157 & Gene404 & !Gene551 & !Gene336) | (Gene928 & Gene855 & !Gene1157 & !Gene404 & !Gene578 & !Gene551 & Gene336) | (Gene928 & Gene855 & !Gene634 & !Gene659 & !Gene578 & !Gene551 & Gene336) | (!Gene634 & !Gene659 & !Gene1157 & Gene404 & Gene578 & Gene551 & Gene336) | (Gene855 & !Gene634 & !Gene659 & Gene1157 & Gene578 & !Gene336) | (Gene928 & Gene855 & !Gene634 & Gene1157 & Gene404 & Gene578 & !Gene551) | (Gene928 & Gene855 & Gene659 & !Gene1157 & !Gene404 & !Gene578 & Gene336) | (Gene928 & Gene855 & !Gene634 & Gene659 & !Gene404 & Gene578 & Gene551 & Gene336) | (Gene855 & !Gene634 & Gene659 & !Gene1157 & Gene404 & Gene578 & !Gene551 & !Gene336) | (Gene928 & Gene855 & !Gene634 & Gene1157 & Gene578 & Gene551 & !Gene336) | (Gene928 & Gene855 & Gene634 & !Gene659 & Gene404 & Gene578 & Gene551 & !Gene336) | (Gene928 & Gene634 & !Gene659 & Gene1157 & !Gene404 & Gene551 & !Gene336) | (Gene855 & Gene634 & Gene1157 & !Gene404 & !Gene578 & Gene551 & Gene336) | (Gene928 & Gene855 & Gene634 & Gene1157 & Gene404 & Gene578 & Gene551) | (Gene855 & Gene634 & Gene659 & !Gene1157 & !Gene404 & Gene578 & !Gene551 & Gene336) | (Gene855 & Gene634 & Gene659 & !Gene1157 & !Gene578 & Gene551) | (Gene928 & Gene634 & Gene659 & Gene1157 & !Gene404 & Gene578 & !Gene551) | (Gene928 & Gene634 & Gene659 & Gene1157 & !Gene404 & Gene578 & Gene336) | (Gene928 & Gene634 & Gene659 & Gene404 & !Gene578 & Gene551 & Gene336)
Gene391, (!Gene868)
Gene392, (Gene987)
Gene393, (!Gene924)
Gene394, (!Gene1009)
Gene395, (!Gene220)
Gene396, (Gene817 & !Gene255)
Gene397, (!Gene94)
Gene398, (Gene284)
Gene399, (!Gene496)
Gene400, (!Gene751)
Gene401, (Gene786)
Gene402, (!Gene1091)
Gene403, (!Gene387)
Gene404, (!Gene146)
Gene405, (!Gene52)
Gene406, (!Gene746 & !Gene255) | (Gene746 & Gene255)
Gene407, (Gene226)
Gene408, (!Gene1116 & !Gene440) | (Gene1116 & Gene440)
Gene409, (!Gene376) | (!Gene674)
Gene410, (!Gene286)
Gene411, (!Gene1035)
Gene412, (Gene857)
Gene413, (!Gene435)
Gene414, (!Gene549)
Gene415, (Gene598)
Gene416, (Gene201)
Gene417, (!Gene273 & !Gene452) | (Gene273 & Gene452)
Gene418, (Gene996)
Gene419, (Gene980)
Gene420, (Gene842)
Gene421, (Gene361)
Gene422, (Gene498)
Gene423, (!Gene234)
Gene424, (!Gene1044 & !Gene1188) | (Gene1044 & Gene1188)
Gene425, (Gene1148)
Gene426, (!Gene146) | (!Gene4)
Gene427, (Gene875) | (Gene223)
Gene428, (!Gene880)
Gene429, (!Gene1092)
Gene430, (Gene629)
Gene431, (Gene1139)
Gene432, (!Gene782)
Gene433, (!Gene217)
Gene434, (Gene835)
Gene435, (!Gene434 & Gene191 & !Gene271) | (Gene434 & Gene191 & Gene271)
Gene436, (!Gene764)
Gene437, (!Gene631)
Gene438, (!Gene241)
Gene439, (Gene1030)
Gene440, (!Gene645) | (Gene361)
Gene441, (!Gene470)
Gene442, (Gene19)
Gene443, (!Gene301)
Gene444, (Gene732)
Gene445, (Gene940)
Gene446, (!Gene115)
Gene447, (Gene1209)
Gene448, (Gene1014)
Gene449, (!Gene124) | (!Gene440 & Gene501)
Gene450, (!Gene1244)
Gene451, (Gene499)
Gene452, (Gene91)
Gene453, (Gene1021)
Gene454, (Gene87 & !Gene81)
Gene455, (Gene1237)
Gene456, (Gene738)
Gene457, (!Gene572)
Gene458, (Gene998)
Gene459, (Gene10)
Gene460, (Gene819)
Gene461, (Gene1042)
Gene462, (!Gene1246)
Gene463, (Gene1129)
Gene464, (!Gene961)
Gene465, (!Gene44)
Gene466, (Gene647)
Gene467, (Gene419)
Gene468, (Gene1020)
Gene469, (Gene51)
Gene470, (!Gene560)
Gene471, (!Gene1183)
Gene472, (Gene189)
Gene473, (!Gene875 & !Gene1166) | (!Gene875 & Gene500) | (!Gene1166 & Gene500)
Gene474, (Gene911)
Gene475, (!Gene634) | (!Gene201 & !Gene1105)
Gene476, (Gene332)
Gene477, (Gene33)
Gene478, (!Gene963)
Gene479, (!Gene623)
Gene480, (!Gene784)
Gene481, (!Gene536)
Gene482, (Gene48)
Gene483, (!Gene506)
Gene484, (Gene791)
Gene485, (!Gene72)
Gene486, (!Gene432 & !Gene319 & !Gene314) | (Gene432 & !Gene319 & Gene314) | (Gene432 & Gene319 & !Gene314)
Gene487, (!Gene414)
Gene488, (Gene504)
Gene489, (!Gene700)
Gene490, (Gene361)
Gene491, (Gene1070)
Gene492, (!Gene434)
Gene493, (!Gene1094)
Gene494, (Gene643)
Gene495, (!Gene1050)
Gene496, (!Gene569)
Gene497, (Gene49)
Gene498, (Gene249)
Gene499, (!Gene121)
Gene500, (!Gene714)
Gene501, (!Gene47)
Gene502, (!Gene1142)
Gene503, (Gene570)
Gene504, (Gene466)
Gene505, (Gene770)
Gene506, (!Gene428)
Gene507, (!Gene532)
Gene508, (Gene1136)
Gene509, (Gene592)
Gene510, (!Gene642)
Gene511, (!Gene420)
Gene512, (!Gene707)
Gene513, (!Gene856)
Gene514, (!Gene729)
Gene515, (Gene225)
Gene516, (Gene220)
Gene517, (Gene203)
Gene518, (!Gene376)
Gene519, (!Gene1158)
Gene520, (!Gene739 & !Gene1128) | (Gene1128 & Gene409) | (Gene739 & Gene1128)
Gene521, (!Gene728)
Gene522, (!Gene642 & Gene736)
Gene523, (!Gene743)
Gene524, (!Gene54)
Gene525, (Gene1085)
Gene526, (Gene104)
Gene527, (Gene1038)
Gene528, (Gene1039)
Gene529, (!Gene322)
Gene530, (Gene919)
Gene531, (!Gene70)
Gene532, (Gene1012)
Gene533, (Gene154)
Gene534, (!Gene542 & !Gene991) | (Gene502 & Gene991)
Gene535, (!Gene888) | (Gene933)
Gene536, (Gene802)
Gene537, (Gene441)
Gene538, (Gene287)
Gene539, (Gene29)
Gene540, (!Gene253)
Gene541, (!Gene502)
Gene542, (Gene115)
Gene543, (Gene413)
Gene544, (!Gene637)
Gene545, (!Gene84) | (!Gene231 & Gene552) | (Gene231 & !Gene552)
Gene546, (Gene582)
Gene547, (!Gene1039)
Gene548, (!Gene624)
Gene549, (Gene786)
Gene550, (!Gene256)
Gene551, (!Gene440)
Gene552, (Gene750)
Gene553, (!Gene898 & !Gene744)
Gene554, (Gene572)
Gene555, (!Gene651)
Gene556, (Gene300)
Gene557, (!Gene997)
Gene558, (Gene1242)
Gene559, (Gene657)
Gene560, (!Gene907)
Gene561, (!Gene536)
Gene562, (Gene87)
Gene563, (!Gene1021)
Gene564, (!Gene739)
Gene565, (Gene938)
Gene566, (!Gene649 & Gene78) | (Gene927 & Gene649)
Gene567, (!Gene51)
Gene568, (Gene1023)
Gene569, (!Gene487) | (Gene1026)
Gene570, (!Gene741)
Gene571, (!Gene495)
Gene572, (Gene798)
Gene573, (!Gene920)
Gene574, (!Gene484)
Gene575, (!Gene653 & Gene768)
Gene576, (Gene481)
Gene577, (Gene1227 & Gene72)
Gene578, (Gene612)
Gene579, (!Gene31)
Gene580, (!Gene446)
Gene581, (!Gene548)
Gene582, (Gene666)
Gene583, (!Gene89)
Gene584, (!Gene416 & !Gene774 & Gene208) | (Gene416 & !Gene208) | (Gene416 & Gene774)
Gene585, (!Gene269)
Gene586, (Gene240)
Gene587, (Gene1154)
Gene588, (!Gene707)
Gene589, (Gene679)
Gene590, (!Gene871 & !Gene382) | (Gene871 & Gene382)
Gene591, (!Gene229)
Gene592, (!Gene1180)
Gene593, (Gene1002 & Gene848)
Gene594, (Gene1090)
Gene595, (Gene260)
Gene596, (!Gene605 & !Gene411) | (!Gene886 & !Gene411) | (Gene886 & !Gene605)
Gene597, (Gene13)
Gene598, (!Gene1003)
Gene599, (!Gene683)
Gene600, (Gene247)
Gene601, (!Gene1097)
Gene602, (!Gene79)
Gene603, (!Gene277)
Gene604, (!Gene869) | (Gene47)
Gene605, (!Gene969)
Gene606, (!Gene1028 & !Gene1237 & Gene856 & !Gene498) | (!Gene881 & Gene1237 & !Gene856 & Gene498) | (Gene1028 & !Gene1237 & !Gene856 & Gene498) | (!Gene881 & !Gene1237 & Gene856 & !Gene498) | (Gene881 & !Gene1237 & !Gene856 & Gene498) | (Gene881 & Gene1237 & Gene856 & !Gene498) | (Gene881 & Gene1028 & Gene1237 & !Gene498)
Gene607, (!Gene791) | (!Gene229)
Gene608, (Gene918)
Gene609, (!Gene1154)
Gene610, (!Gene111)
Gene611, (!Gene1138)
Gene612, (Gene915)
Gene613, (!Gene722)
Gene614, (!Gene220)
Gene615, (!Gene671)
Gene616, (!Gene176 & !Gene629) | (Gene320 & !Gene176) | (Gene320 & !Gene629)
Gene617, (Gene536)
Gene618, (!Gene395 & !Gene785) | (Gene569 & Gene395 & Gene785)
Gene619, (!Gene190 & !Gene634)
Gene620, (!Gene256)
Gene621, (!Gene999)
Gene622, (!Gene677)
Gene623, (!Gene449)
Gene624, (!Gene2)
Gene625, (Gene147 & !Gene549)
Gene626, (!Gene1091)
Gene627, (Gene1173)
Gene628, (!Gene1105)
Gene629, (!Gene1236)
Gene630, (Gene240 & Gene360)
Gene631, (Gene45)
Gene632, (!Gene644)
Gene633, (!Gene107) | (!Gene692 & Gene957)
Gene634, (!Gene955)
Gene635, (!Gene1104)
Gene636, (!Gene959)
Gene637, (Gene409)
Gene638, (!Gene151)
Gene639, (!Gene945)
Gene640, (!Gene954) | (Gene88)
Gene641, (!Gene1236)
Gene642, (Gene1240)
Gene643, (!Gene892)
Gene644, (Gene930)
Gene645, (!Gene1098 & !Gene925 & Gene114) | (!Gene189 & Gene128 & !Gene925) | (!Gene1098 & !Gene189 & Gene128 & !Gene114) | (Gene189 & !Gene128 & !Gene925) | (!Gene1098 & Gene189 & !Gene128) | (!Gene1098 & Gene128 & !Gene925) | (Gene1098 & !Gene189 & !Gene128 & Gene925 & !Gene114) | (Gene189 & !Gene128 & Gene114) | (Gene1098 & Gene189 & Gene925 & Gene114)
Gene646, (Gene832)
Gene647, (Gene214)
Gene648, (Gene123)
Gene649, (!Gene106)
Gene650, (!Gene964)
Gene651, (Gene254)
Gene652, (Gene742)
Gene653, (!Gene1122)
Gene654, (Gene431)
Gene655, (!Gene532)
Gene656, (!Gene574 & Gene705)
Gene657, (!Gene682)
Gene658, (!Gene422 & Gene1116)
Gene659, (!Gene1044)
Gene660, (!Gene1167)
Gene661, (!Gene559)
Gene662, (Gene689)
Gene663, (Gene975)
Gene664, (Gene526)
Gene665, (Gene957)
Gene666, (!Gene836 & !Gene454 & !Gene324 & Gene604) | (!Gene836 & !Gene454 & Gene324 & !Gene604 & Gene581) | (!Gene684 & Gene454 & !Gene604 & !Gene581) | (!Gene836 & Gene684 & Gene324 & Gene604) | (Gene684 & Gene454 & !Gene324 & !Gene604 & Gene581) | (!Gene836 & Gene684 & Gene324 & Gene581) | (Gene836 & !Gene684 & !Gene604 & !Gene581) | (Gene836 & !Gene684 & !Gene454 & !Gene324 & Gene581) | (Gene836 & !Gene684 & Gene324 & !Gene581) | (Gene836 & !Gene684 & Gene454 & !Gene581) | (Gene836 & Gene454 & Gene604 & Gene581) | (Gene684 & !Gene454 & !Gene324 & Gene604 & !Gene581) | (Gene836 & Gene324 & !Gene604 & !Gene581) | (Gene684 & Gene324 & Gene604 & Gene581) | (Gene836 & Gene454 & !Gene604 & !Gene581)
Gene667, (!Gene789 & Gene622 & !Gene1171 & !Gene591) | (!Gene789 & Gene622 & Gene1039 & !Gene591) | (Gene622 & Gene1039 & Gene1171 & Gene591) | (Gene789 & !Gene622 & !Gene1039 & !Gene591) | (Gene789 & Gene1039 & Gene1171 & Gene591) | (Gene789 & Gene622 & Gene591) | (Gene789 & !Gene1039 & Gene1171 & !Gene591)
Gene668, (!Gene1082)
Gene669, (Gene994)
Gene670, (!Gene12 & !Gene645 & !Gene1001 & Gene786) | (!Gene645 & Gene1001 & !Gene507 & !Gene786) | (!Gene1134 & Gene645 & !Gene507 & Gene786) | (!Gene12 & Gene1001 & !Gene507 & !Gene786) | (Gene645 & Gene1001 & Gene507 & !Gene786) | (!Gene1134 & Gene645 & Gene1001 & Gene786) | (!Gene12 & Gene1134 & Gene1001 & !Gene786) | (!Gene12 & Gene1134 & !Gene645 & Gene507 & Gene786) | (!Gene12 & Gene1134 & Gene645 & !Gene786) | (!Gene12 & Gene645 & Gene1001 & !Gene507) | (!Gene645 & !Gene1001 & Gene507 & Gene786) | (Gene12 & !Gene645 & Gene1001 & !Gene507) | (Gene12 & !Gene1134 & Gene1001 & Gene786) | (Gene12 & Gene645 & Gene507 & !Gene786) | (Gene12 & Gene1134 & !Gene645 & !Gene507 & !Gene786) | (Gene12 & Gene645 & !Gene1001 & !Gene507 & Gene786) | (Gene1134 & Gene1001 & !Gene507 & !Gene786) | (Gene12 & Gene645 & Gene1001 & Gene507)
Gene671, (Gene690)
Gene672, (Gene908)
Gene673, (!Gene518 & !Gene901) | (!Gene739 & !Gene901) | (!Gene739 & Gene518)
Gene674, (Gene259)
Gene675, (Gene593)
Gene676, (Gene1061)
Gene677, (!Gene776)
Gene678, (Gene654)
Gene679, (Gene1125)
Gene680, (!Gene916) | (Gene484)
Gene681, (!Gene748)
Gene682, (Gene879)
Gene683, (!Gene727)
Gene684, (!Gene1050)
Gene685, (!Gene1022 & !Gene1143)
Gene686, (Gene1063)
Gene687, (Gene841)
Gene688, (Gene1025)
Gene689, (!Gene574)
Gene690, (!Gene227 & Gene544) | (Gene227 & !Gene544)
Gene691, (Gene1216)
Gene692, (!Gene683) | (Gene44)
Gene693, (!Gene1023)
Gene694, (!Gene764 & !Gene194) | (Gene764 & Gene194)
Gene695, (!Gene366)
Gene696, (!Gene501)
Gene697, (Gene608)
Gene698, (!Gene993) | (Gene918 & Gene1176)
Gene699, (Gene783)
Gene700, (Gene943)
Gene701, (Gene1149)
Gene702, (Gene148)
Gene703, (Gene505)
Gene704, (!Gene381)
Gene705, (Gene871 & !Gene1117)
Gene706, (!Gene524)
Gene707, (!Gene405)
Gene708, (!Gene15)
Gene709, (!Gene492)
Gene710, (!Gene864)
Gene711, (!Gene479)
Gene712, (Gene807)
Gene713, (Gene434)
Gene714, (!Gene389 & Gene851)
Gene715, (!Gene699 & !Gene411) | (Gene699 & Gene411)
Gene716, (Gene38)
Gene717, (!Gene171)
Gene718, (!Gene639)
Gene719, (Gene100)
Gene720, (!Gene783)
Gene721, (Gene1181)
Gene722, (Gene307)
Gene723, (Gene562)
Gene724, (Gene1086)
Gene725, (!Gene237)
Gene726, (!Gene656)
Gene727, (Gene525) | (Gene226)
Gene728, (Gene122)
Gene729, (Gene1073) | (Gene621)
Gene730, (!Gene955)
Gene731, (Gene1078)
Gene732, (!Gene949)
Gene733, (Gene7)
Gene734, (Gene387)
Gene735, (!Gene392)
Gene736, (Gene1201) | (Gene856)
Gene737, (Gene1230)
Gene738, (!Gene401)
Gene739, (Gene234)
Gene740, (!Gene313 & !Gene398 & Gene456) | (!Gene102 & Gene398) | (Gene313 & Gene398 & !Gene456)
Gene741, (Gene975)
Gene742, (Gene1110)
Gene743, (!Gene117 & !Gene684)
Gene744, (Gene1096)
Gene745, (!Gene897)
Gene746, (Gene1189)
Gene747, (Gene1205)
Gene748, (!Gene551)
Gene749, (!Gene392 & !Gene1155 & !Gene899) | (!Gene392 & Gene1155 & Gene899 & Gene551) | (Gene392 & Gene1155 & !Gene899 & !Gene551)
Gene750, (Gene198)
Gene751, (Gene1053)
Gene752, (Gene1152)
Gene753, (!Gene515)
Gene754, (Gene1116)
Gene755, (!Gene1065)
Gene756, (Gene843 & !Gene132)
Gene757, (Gene860)
Gene758, (!Gene1147)
Gene759, (Gene554)
Gene760, (Gene1049 & Gene552)
Gene761, (!Gene804)
Gene762, (!Gene301)
Gene763, (Gene125)
Gene764, (!Gene52)
Gene765, (Gene30)
Gene766, (!Gene38)
Gene767, (!Gene169)
Gene768, (!Gene1123) | (!Gene688)
Gene769, (Gene916)
Gene770, (Gene981)
Gene771, (Gene1212)
Gene772, (Gene48)
Gene773, (Gene507)
Gene774, (Gene548)
Gene775, (!Gene380 & !Gene711 & !Gene1047) | (!Gene1066 & Gene711 & !Gene1047) | (!Gene143 & Gene1066 & !Gene711 & Gene1047) | (!Gene380 & !Gene143 & !Gene1047) | (!Gene380 & Gene143 & Gene711 & Gene1047) | (!Gene380 & Gene1066 & !Gene711) | (Gene380 & !Gene143 & !Gene711 & Gene1047) | (Gene380 & !Gene143 & Gene1066 & Gene1047) | (Gene143 & !Gene1066 & !Gene1047) | (Gene380 & Gene143 & Gene711 & !Gene1047)
Gene776, (!Gene562)
Gene777, (!Gene509 & !Gene330)
Gene778, (Gene363)
Gene779, (!Gene1133 & !Gene1 & !Gene745 & !Gene313 & !Gene659) | (!Gene525 & !Gene166 & !Gene1 & !Gene745 & Gene313 & !Gene659) | (!Gene525 & !Gene1133 & !Gene1 & Gene313 & !Gene659) | (!Gene525 & !Gene1133 & Gene745 & Gene313 & Gene659) | (!Gene525 & !Gene1133 & !Gene166 & !Gene745 & !Gene313 & !Gene659) | (!Gene525 & !Gene1133 & Gene1 & Gene313 & Gene659) | (!Gene525 & !Gene1133 & !Gene166 & Gene1 & !Gene313 & !Gene659) | (!Gene1133 & !Gene166 & Gene1 & Gene745 & !Gene313 & Gene659) | (!Gene525 & Gene166 & !Gene745 & !Gene313 & Gene659) | (Gene166 & !Gene1 & Gene745 & !Gene313 & !Gene659) | (!Gene525 & !Gene1133 & Gene166 & !Gene1 & !Gene313) | (!Gene1133 & Gene166 & !Gene745 & Gene313 & !Gene659) | (Gene1133 & !Gene166 & !Gene1 & !Gene745 & Gene313 & Gene659) | (Gene1133 & !Gene1 & Gene745 & !Gene313 & !Gene659) | (!Gene525 & Gene1133 & Gene1 & !Gene745 & Gene313 & !Gene659) | (!Gene525 & Gene1 & Gene745 & Gene313 & Gene659) | (!Gene525 & Gene1133 & !Gene1 & !Gene745 & Gene313 & Gene659) | (Gene1133 & Gene166 & !Gene1 & Gene745 & Gene313 & Gene659) | (!Gene525 & Gene1133 & Gene166 & Gene745 & !Gene313 & !Gene659) | (Gene1133 & Gene166 & Gene1 & !Gene313 & Gene659) | (Gene525 & !Gene166 & !Gene1 & !Gene745 & !Gene313) | (Gene525 & !Gene1 & !Gene313 & !Gene659) | (Gene525 & !Gene1133 & Gene1 & !Gene745 & Gene313 & !Gene659) | (Gene525 & Gene166 & !Gene745 & !Gene313 & !Gene659) | (Gene166 & Gene1 & !Gene745 & !Gene313 & Gene659) | (!Gene1133 & Gene166 & Gene1 & Gene313 & Gene659) | (Gene525 & Gene1133 & !Gene166 & !Gene1 & Gene745 & !Gene659) | (Gene525 & Gene1133 & Gene1 & !Gene745 & !Gene313 & Gene659) | (Gene525 & Gene1133 & !Gene166 & Gene745 & !Gene313 & !Gene659) | (Gene525 & Gene166 & !Gene1 & !Gene745 & !Gene659) | (Gene525 & Gene166 & Gene1 & !Gene745 & Gene659)
Gene780, (!Gene866 & !Gene1102 & Gene1121 & Gene917) | (Gene1102 & Gene1121 & !Gene917) | (Gene866 & !Gene1102 & !Gene1121) | (Gene866 & !Gene1121 & Gene917) | (Gene866 & Gene1102 & Gene917)
Gene781, (!Gene446)
Gene782, (!Gene323) | (Gene76)
Gene783, (!Gene1075)
Gene784, (Gene90 & !Gene563)
Gene785, (!Gene768 & !Gene990) | (Gene479)
Gene786, (Gene946)
Gene787, (!Gene1107)
Gene788, (!Gene634 & !Gene622)
Gene789, (!Gene730 & !Gene678) | (!Gene730 & !Gene5) | (Gene730 & Gene5 & Gene678)
Gene790, (!Gene808)
Gene791, (Gene876)
Gene792, (Gene5)
Gene793, (Gene1007)
Gene794, (!Gene1028)
Gene795, (!Gene626 & !Gene194) | (!Gene626 & Gene1077)
Gene796, (Gene1148)
Gene797, (!Gene708)
Gene798, (!Gene126)
Gene799, (Gene58)
Gene800, (!Gene200)
Gene801, (!Gene1075)
Gene802, (Gene442)
Gene803, (Gene568)
Gene804, (Gene89)
Gene805, (Gene109)
Gene806, (Gene1192)
Gene807, (Gene350)
Gene808, (Gene1217)
Gene809, (!Gene319)
Gene810, (!Gene38)
Gene811, (Gene1205)
Gene812, (!Gene261)
Gene813, (Gene11)
Gene814, (!Gene237)
Gene815, (!Gene435)
Gene816, (Gene260)
Gene817, (!Gene1112)
Gene818, (Gene893)
Gene819, (Gene200)
Gene820, (!Gene787 & !Gene350) | (Gene256 & !Gene787) | (Gene256 & !Gene350) | (Gene330 & !Gene787) | (Gene330 & !Gene350)
Gene821, (Gene309)
Gene822, (Gene379)
Gene823, (Gene822)
Gene824, (!Gene651)
Gene825, (!Gene332 & !Gene426) | (!Gene332 & Gene791)
Gene826, (!Gene1152)
Gene827, (!Gene846 & !Gene441 & !Gene1073) | (!Gene1150 & !Gene846) | (!Gene1150 & Gene441 & !Gene1073) | (Gene1150 & Gene846 & Gene441 & Gene1073)
Gene828, (!Gene12)
Gene829, (!Gene158)
Gene830, (!Gene382)
Gene831, (!Gene392)
Gene832, (!Gene206)
Gene833, (Gene1013)
Gene834, (!Gene623)
Gene835, (!Gene20)
Gene836, (Gene1208)
Gene837, (Gene1244)
Gene838, (!Gene353 & !Gene1015 & !Gene759) | (!Gene296 & !Gene353 & !Gene759) | (!Gene296 & !Gene1015 & !Gene759) | (!Gene244 & !Gene353 & !Gene759) | (Gene296 & Gene353 & !Gene1015 & Gene759) | (Gene296 & Gene353 & Gene1015 & !Gene759) | (!Gene244 & Gene296 & Gene353 & Gene759) | (Gene244 & !Gene353 & !Gene1015) | (Gene244 & !Gene296 & Gene353 & Gene1015 & Gene759) | (Gene244 & !Gene1015 & !Gene759)
Gene839, (Gene1222)
Gene840, (!Gene517)
Gene841, (!Gene1146)
Gene842, (!Gene817)
Gene843, (!Gene671)
Gene844, (!Gene965)
Gene845, (Gene288)
Gene846, (!Gene964) | (Gene992) | (Gene436)
Gene847, (Gene81)
Gene848, (!Gene319)
Gene849, (Gene220 & !Gene360)
Gene850, (!Gene810 & Gene69) | (Gene810 & !Gene69)
Gene851, (!Gene53)
Gene852, (Gene607)
Gene853, (Gene175)
Gene854, (!Gene1216 & !Gene350) | (Gene1216 & Gene350)
Gene855, (Gene708)
Gene856, (!Gene577 & !Gene261 & !Gene757) | (!Gene261 & !Gene686 & Gene757) | (Gene261 & Gene686 & !Gene757) | (Gene577 & Gene261 & Gene686)
Gene857, (Gene387)
Gene858, (Gene667 & !Gene880)
Gene859, (Gene42)
Gene860, (!Gene284)
Gene861, (!Gene688)
Gene862, (!Gene791)
Gene863, (!Gene1085)
Gene864, (!Gene511 & Gene461)
Gene865, (!Gene897)
Gene866, (Gene851)
Gene867, (!Gene178 & Gene763)
Gene868, (Gene250)
Gene869, (!Gene707 & !Gene278 & !Gene978) | (!Gene707 & Gene278 & Gene978) | (!Gene707 & Gene522 & !Gene978) | (Gene707 & !Gene278 & !Gene522 & Gene978) | (!Gene278 & Gene522 & !Gene978)
Gene870, (Gene248)
Gene871, (Gene612)
Gene872, (!Gene217)
Gene873, (Gene1046)
Gene874, (Gene1081)
Gene875, (!Gene365)
Gene876, (Gene1209)
Gene877, (Gene908)
Gene878, (!Gene528)
Gene879, (!Gene796)
Gene880, (!Gene378)
Gene881, (Gene196)
Gene882, (!Gene628)
Gene883, (Gene432)
Gene884, (!Gene279 & !Gene321 & Gene850) | (Gene279 & !Gene850) | (Gene279 & Gene321)
Gene885, (!Gene866 & !Gene59) | (Gene866 & Gene59)
Gene886, (Gene183)
Gene887, (!Gene1107)
Gene888, (!Gene142 & Gene1189) | (!Gene315 & Gene1189) | (Gene315 & !Gene1189)
Gene889, (!Gene583) | (!Gene587)
Gene890, (Gene300 & Gene795) | (!Gene58 & Gene514 & !Gene300) | (Gene58 & Gene795) | (Gene58 & Gene514 & Gene300)
Gene891, (Gene382)
Gene892, (!Gene238)
Gene893, (Gene928)
Gene894, (!Gene999)
Gene895, (!Gene613)
Gene896, (Gene464)
Gene897, (!Gene1108)
Gene898, (!Gene337)
Gene899, (!Gene955)
Gene900, (!Gene878)
Gene901, (Gene420)
Gene902, (!Gene47)
Gene903, (!Gene1088)
Gene904, (Gene951)
Gene905, (Gene359)
Gene906, (!Gene1063 & Gene874)
Gene907, (Gene121) | (Gene8)
Gene908, (!Gene101)
Gene909, (!Gene860)
Gene910, (Gene256)
Gene911, (!Gene646)
Gene912, (Gene265)
Gene913, (Gene195)
Gene914, (Gene1152)
Gene915, (Gene977 & Gene585)
Gene916, (Gene1092)
Gene917, (!Gene850)
Gene918, (!Gene508)
Gene919, (Gene722)
Gene920, (Gene969)
Gene921, (!Gene258)
Gene922, (!Gene506)
Gene923, (!Gene142 & !Gene942)
Gene924, (Gene1069)
Gene925, (!Gene991)
Gene926, (Gene701)
Gene927, (Gene21)
Gene928, (Gene350)
Gene929, (!Gene1149)
Gene930, (Gene19)
Gene931, (!Gene297)
Gene932, (Gene637)
Gene933, (!Gene904)
Gene934, (!Gene37)
Gene935, (Gene729)
Gene936, (Gene1220)
Gene937, (Gene474)
Gene938, (!Gene314)
Gene939, (Gene179)
Gene940, (!Gene1072)
Gene941, (!Gene684)
Gene942, (!Gene331) | (Gene612)
Gene943, (!Gene1185)
Gene944, (!Gene873)
Gene945, (!Gene272)
Gene946, (Gene867)
Gene947, (!Gene270 & Gene588)
Gene948, (Gene461)
Gene949, (!Gene38)
Gene950, (!Gene473)
Gene951, (Gene1141)
Gene952, (Gene772)
Gene953, (Gene167)
Gene954, (!Gene599)
Gene955, (!Gene834)
Gene956, (Gene1137)
Gene957, (!Gene30)
Gene958, (Gene15) | (Gene439)
Gene959, (!Gene889)
Gene960, (Gene1214)
Gene961, (Gene289)
Gene962, (!Gene367)
Gene963, (!Gene731) | (Gene1160) | (Gene741)
Gene964, (!Gene806)
Gene965, (Gene1124)
Gene966, (!Gene216 & !Gene171) | (!Gene649 & !Gene216) | (Gene649 & !Gene171) | (Gene649 & Gene216)
Gene967, (!Gene745)
Gene968, (Gene660)
Gene969, (Gene374)
Gene970, (Gene756)
Gene971, (Gene620)
Gene972, (!Gene1)
Gene973, (Gene14 & !Gene1123) | (!Gene691 & Gene14) | (Gene691 & !Gene1123)
Gene974, (Gene98 & !Gene1220)
Gene975, (!Gene855)
Gene976, (!Gene1154 & !Gene239)
Gene977, (!Gene1054)
Gene978, (Gene660)
Gene979, (Gene972 & Gene178)
Gene980, (!Gene687) | (Gene329)
Gene981, (Gene334)
Gene982, (!Gene806)
Gene983, (Gene1004)
Gene984, (!Gene276 & !Gene1205) | (Gene276 & Gene1205)
Gene985, (Gene188)
Gene986, (!Gene238)
Gene987, (!Gene128)
Gene988, (!Gene1140)
Gene989, (Gene1247 & Gene108)
Gene990, (Gene553)
Gene991, (!Gene734)
Gene992, (!Gene176)
Gene993, (Gene552) | (Gene227)
Gene994, (!Gene1031) | (!Gene877)
Gene995, (Gene52)
Gene996, (Gene278)
Gene997, (Gene258 & !Gene616) | (!Gene479 & Gene258)
Gene998, (Gene1150)
Gene999, (Gene243 & !Gene335)
Gene1000, (Gene762)
Gene1001, (Gene139)
Gene1002, (!Gene1085 & Gene1027)
Gene1003, (!Gene695)
Gene1004, (!Gene296)
Gene1005, (!Gene1154 & !Gene640 & Gene37) | (!Gene1154 & Gene177 & !Gene640) | (!Gene1154 & !Gene509 & Gene177 & !Gene37) | (!Gene1154 & Gene509 & Gene37) | (Gene1154 & !Gene177 & !Gene640 & !Gene37) | (Gene1154 & !Gene509 & Gene177 & Gene640 & Gene37) | (Gene1154 & Gene509 & !Gene177 & !Gene37) | (Gene509 & Gene177 & !Gene640)
Gene1006, (!Gene1174)
Gene1007, (Gene185)
Gene1008, (Gene789)
Gene1009, (!Gene755 & !Gene315 & !Gene844 & !Gene476 & Gene847 & !Gene1114) | (!Gene755 & !Gene1230 & !Gene844 & Gene476 & !Gene847 & Gene1114) | (!Gene755 & !Gene315 & !Gene1230 & Gene476 & Gene847 & !Gene1114) | (!Gene121 & !Gene315 & !Gene844 & Gene476 & Gene847 & Gene1114) | (!Gene755 & !Gene1230 & Gene844 & !Gene476 & !Gene847 & Gene1114) | (!Gene121 & !Gene755 & !Gene315 & Gene844 & !Gene476 & Gene847 & Gene1114) | (!Gene121 & !Gene755 & !Gene1230 & Gene844 & Gene476 & !Gene1114) | (!Gene121 & !Gene1230 & Gene844 & !Gene847 & Gene1114) | (!Gene121 & Gene1230 & !Gene844 & Gene847 & Gene1114) | (!Gene121 & !Gene315 & Gene1230 & !Gene844 & Gene476 & !Gene847 & !Gene1114) | (!Gene755 & !Gene315 & Gene1230 & Gene844 & !Gene476 & !Gene1114) | (!Gene121 & !Gene1230 & !Gene844 & !Gene476 & Gene847 & !Gene1114) | (!Gene755 & Gene315 & !Gene1230 & !Gene844 & Gene476 & !Gene847) | (!Gene755 & Gene315 & !Gene1230 & Gene844 & !Gene476 & Gene847 & !Gene1114) | (!Gene755 & Gene315 & Gene1230 & !Gene844 & !Gene476 & !Gene847 & !Gene1114) | (!Gene121 & Gene315 & Gene1230 & !Gene844 & Gene1114) | (!Gene121 & !Gene755 & Gene1230 & Gene844 & !Gene476 & !Gene1114) | (!Gene121 & !Gene755 & Gene315 & Gene844 & Gene476 & !Gene847 & !Gene1114) | (!Gene755 & Gene315 & Gene1230 & Gene476 & Gene847 & Gene1114) | (Gene755 & !Gene315 & !Gene844 & !Gene476 & Gene1114) | (!Gene121 & !Gene315 & !Gene1230 & !Gene844 & Gene847 & !Gene1114) | (Gene755 & !Gene1230 & Gene844 & !Gene476 & !Gene847 & !Gene1114) | (!Gene121 & Gene755 & !Gene315 & Gene476 & Gene847 & Gene1114) | (!Gene121 & Gene755 & !Gene315 & Gene1230 & !Gene844 & !Gene1114) | (!Gene315 & Gene1230 & !Gene476 & Gene847 & !Gene1114) | (!Gene121 & !Gene315 & Gene1230 & !Gene476 & Gene847) | (Gene755 & !Gene315 & Gene1230 & Gene844 & Gene476 & !Gene847 & Gene1114) | (!Gene121 & Gene315 & Gene844 & !Gene476 & Gene847 & !Gene1114) | (!Gene121 & Gene755 & Gene315 & Gene844 & !Gene476 & Gene847) | (Gene755 & Gene1230 & !Gene844 & !Gene476 & Gene847 & !Gene1114) | (!Gene121 & Gene755 & Gene1230 & !Gene844 & Gene847) | (Gene121 & !Gene315 & !Gene1230 & !Gene844 & Gene476 & !Gene847) | (Gene121 & !Gene315 & Gene844 & !Gene476 & Gene847 & !Gene1114) | (Gene121 & !Gene755 & Gene1230 & !Gene844 & !Gene476 & !Gene847 & !Gene1114) | (!Gene755 & !Gene315 & Gene1230 & Gene844 & !Gene476 & Gene847) | (Gene121 & !Gene755 & !Gene315 & Gene1230 & Gene844 & !Gene847 & !Gene1114) | (Gene121 & !Gene755 & Gene1230 & Gene844 & Gene847 & Gene1114) | (Gene121 & !Gene755 & Gene315 & !Gene1230 & !Gene847 & Gene1114) | (Gene121 & Gene315 & !Gene1230 & !Gene844 & Gene476 & Gene1114) | (Gene121 & !Gene755 & Gene315 & Gene844 & Gene847 & Gene1114) | (Gene121 & Gene315 & Gene1230 & !Gene844 & !Gene847 & !Gene1114) | (!Gene755 & Gene315 & !Gene844 & Gene476 & !Gene847 & Gene1114) | (Gene121 & !Gene755 & Gene315 & Gene1230 & !Gene844 & Gene476) | (Gene121 & !Gene755 & Gene315 & Gene476 & Gene1114) | (Gene121 & Gene755 & !Gene1230 & !Gene476 & !Gene847 & !Gene1114) | (Gene755 & !Gene315 & !Gene844 & Gene847 & Gene1114) | (Gene121 & Gene755 & !Gene315 & !Gene1230 & !Gene476 & Gene847 & Gene1114) | (Gene121 & Gene755 & !Gene315 & Gene1230 & !Gene476 & !Gene847 & Gene1114) | (Gene755 & Gene315 & !Gene844 & !Gene476 & Gene847 & !Gene1114) | (Gene121 & Gene755 & !Gene1230 & !Gene844 & Gene847 & Gene1114) | (Gene121 & Gene755 & Gene315 & !Gene1230 & Gene476 & Gene847 & !Gene1114) | (Gene121 & Gene755 & Gene315 & Gene844 & Gene476 & !Gene847 & !Gene1114) | (Gene755 & Gene315 & Gene1230 & Gene844 & !Gene476 & Gene847 & Gene1114)
Gene1010, (!Gene424 & !Gene1194 & !Gene84 & !Gene226) | (Gene424 & !Gene1194 & !Gene84 & Gene226) | (Gene424 & Gene1194 & Gene84 & !Gene226)
Gene1011, (Gene867)
Gene1012, (!Gene431 & Gene984) | (Gene431 & !Gene984)
Gene1013, (Gene560)
Gene1014, (!Gene1209)
Gene1015, (!Gene737)
Gene1016, (!Gene1007)
Gene1017, (Gene1148)
Gene1018, (Gene361)
Gene1019, (!Gene736)
Gene1020, (!Gene427)
Gene1021, (!Gene937)
Gene1022, (!Gene900)
Gene1023, (Gene723)
Gene1024, (!Gene1096 & Gene325)
Gene1025, (!Gene71)
Gene1026, (!Gene1144)
Gene1027, (!Gene285) | (Gene888)
Gene1028, (!Gene111)
Gene1029, (!Gene706) | (!Gene140)
Gene1030, (!Gene851)
Gene1031, (!Gene576)
Gene1032, (!Gene315)
Gene1033, (Gene1229)
Gene1034, (Gene1150)
Gene1035, (Gene1080)
Gene1036, (!Gene613)
Gene1037, (Gene751)
Gene1038, (Gene543)
Gene1039, (!Gene350)
Gene1040, (!Gene656)
Gene1041, (Gene1222)
Gene1042, (Gene698)
Gene1043, (!Gene1079)
Gene1044, (Gene830)
Gene1045, (Gene361)
Gene1046, (Gene21)
Gene1047, (!Gene276 & !Gene109 & Gene907) | (!Gene276 & Gene109 & !Gene907)
Gene1048, (Gene328)
Gene1049, (!Gene950)
Gene1050, (Gene2)
Gene1051, (!Gene21)
Gene1052, (!Gene348)
Gene1053, (!Gene435 & !Gene1034 & !Gene128) | (!Gene435 & Gene1034 & Gene128) | (Gene435 & !Gene1034 & Gene128) | (Gene435 & Gene1034 & !Gene128)
Gene1054, (Gene438)
Gene1055, (Gene752)
Gene1056, (Gene406)
Gene1057, (!Gene447)
Gene1058, (Gene794)
Gene1059, (!Gene332) | (!Gene132) | (!Gene1212) | (Gene1196)
Gene1060, (Gene738)
Gene1061, (Gene389)
Gene1062, (!Gene780)
Gene1063, (Gene274)
Gene1064, (!Gene1146)
Gene1065, (!Gene1015) | (!Gene354)
Gene1066, (!Gene957 & !Gene40 & !Gene1219) | (Gene957 & Gene1219) | (Gene957 & Gene40)
Gene1067, (!Gene133 & !Gene1064 & !Gene953 & Gene973) | (!Gene133 & !Gene1163 & !Gene1064 & Gene953 & !Gene973) | (!Gene1163 & Gene1064 & !Gene953 & !Gene973) | (!Gene121 & Gene1064 & !Gene953 & Gene973) | (!Gene121 & Gene1064 & Gene953 & !Gene973) | (!Gene121 & !Gene1163 & Gene1064) | (!Gene133 & Gene1163 & !Gene1064 & !Gene953) | (!Gene121 & Gene133 & !Gene1064 & Gene953 & Gene973) | (!Gene121 & Gene1163 & !Gene953 & Gene973) | (!Gene121 & Gene133 & Gene1163 & Gene953 & !Gene973) | (Gene133 & Gene1064 & !Gene953 & !Gene973) | (Gene121 & !Gene1163 & !Gene953 & !Gene973) | (Gene121 & !Gene133 & !Gene1064 & !Gene973) | (Gene121 & !Gene133 & Gene1163 & Gene973) | (!Gene133 & Gene1163 & Gene1064 & Gene953 & !Gene973) | (Gene121 & !Gene1163 & !Gene1064 & !Gene953) | (Gene121 & !Gene1163 & !Gene1064 & !Gene973) | (Gene133 & !Gene1163 & Gene1064 & !Gene973) | (Gene1163 & Gene1064 & !Gene953 & Gene973)
Gene1068, (!Gene111)
Gene1069, (!Gene1236)
Gene1070, (Gene513)
Gene1071, (Gene926)
Gene1072, (Gene464)
Gene1073, (Gene559)
Gene1074, (!Gene943)
Gene1075, (!Gene760)
Gene1076, (Gene993)
Gene1077, (Gene739)
Gene1078, (Gene57)
Gene1079, (!Gene1180)
Gene1080, (!Gene213 & Gene587 & !Gene303) | (Gene213 & !Gene587 & Gene303)
Gene1081, (Gene688)
Gene1082, (!Gene934)
Gene1083, (Gene31)
Gene1084, (!Gene20)
Gene1085, (Gene182)
Gene1086, (Gene1173)
Gene1087, (Gene890) | (Gene134)
Gene1088, (!Gene259)
Gene1089, (!Gene1188)
Gene1090, (Gene219)
Gene1091, (Gene1025)
Gene1092, (Gene83)
Gene1093, (Gene681)
Gene1094, (!Gene18 & Gene1035) | (Gene18 & !Gene1035 & !Gene797)
Gene1095, (!Gene678)
Gene1096, (!Gene777)
Gene1097, (!Gene940 & !Gene130 & !Gene1217) | (Gene130 & Gene1217) | (Gene940 & Gene1217) | (Gene940 & Gene130)
Gene1098, (Gene147 & !Gene1102)
Gene1099, (Gene821)
Gene1100, (Gene1209)
Gene1101, (!Gene595)
Gene1102, (!Gene163)
Gene1103, (!Gene18)
Gene1104, (!Gene119)
Gene1105, (Gene921)
Gene1106, (!Gene229)
Gene1107, (!Gene516) | (!Gene36)
Gene1108, (!Gene1182) | (!Gene663)
Gene1109, (Gene95)
Gene1110, (!Gene861)
Gene1111, (!Gene1120)
Gene1112, (Gene655)
Gene1113, (Gene570)
Gene1114, (!Gene208)
Gene1115, (!Gene1043)
Gene1116, (Gene55)
Gene1117, (!Gene840)
Gene1118, (!Gene1222)
Gene1119, (!Gene843 & !Gene194)
Gene1120, (!Gene1094)
Gene1121, (Gene956)
Gene1122, (!Gene784)
Gene1123, (!Gene575)
Gene1124, (Gene913)
Gene1125, (Gene842)
Gene1126, (!Gene397)
Gene1127, (Gene757) | (Gene1028)
Gene1128, (!Gene429)
Gene1129, (!Gene820)
Gene1130, (Gene189)
Gene1131, (!Gene56)
Gene1132, (Gene169)
Gene1133, (!Gene221)
Gene1134, (!Gene840 & Gene1043) | (Gene840 & !Gene1043)
Gene1135, (!Gene757)
Gene1136, (!Gene992 & Gene972) | (Gene992 & !Gene972)
Gene1137, (!Gene1118)
Gene1138, (Gene795) | (Gene508)
Gene1139, (!Gene143)
Gene1140, (!Gene1139)
Gene1141, (!Gene152)
Gene1142, (!Gene1126)
Gene1143, (!Gene156)
Gene1144, (!Gene738)
Gene1145, (Gene549)
Gene1146, (Gene716 & Gene340)
Gene1147, (!Gene93)
Gene1148, (Gene650)
Gene1149, (!Gene806)
Gene1150, (Gene286)
Gene1151, (Gene290)
Gene1152, (Gene856) | (Gene489)
Gene1153, (Gene1123 & Gene1217)
Gene1154, (!Gene142 & !Gene297) | (Gene142 & Gene297)
Gene1155, (Gene1011)
Gene1156, (!Gene131)
Gene1157, (!Gene1124 & !Gene558) | (!Gene749 & Gene178) | (Gene1124 & !Gene749 & Gene558) | (!Gene558 & Gene178)
Gene1158, (Gene914)
Gene1159, (!Gene445)
Gene1160, (!Gene916)
Gene1161, (Gene691)
Gene1162, (Gene653)
Gene1163, (Gene390) | (Gene116)
Gene1164, (Gene676)
Gene1165, (!Gene934)
Gene1166, (Gene550)
Gene1167, (Gene375)
Gene1168, (!Gene971 & !Gene317 & !Gene30 & Gene889) | (!Gene1032 & !Gene854 & !Gene317 & Gene30 & !Gene889) | (!Gene854 & !Gene971 & Gene30 & Gene889) | (!Gene854 & !Gene971 & Gene317 & !Gene30 & !Gene889) | (!Gene1032 & !Gene854 & !Gene971 & Gene889) | (!Gene1032 & Gene971 & !Gene317 & !Gene889) | (!Gene1032 & !Gene317 & !Gene30 & Gene889) | (!Gene1032 & !Gene854 & Gene317 & !Gene30 & !Gene889) | (!Gene1032 & !Gene854 & Gene317 & Gene30 & Gene889) | (Gene854 & Gene971 & !Gene30 & Gene889) | (Gene854 & Gene971 & Gene317 & Gene30 & !Gene889) | (Gene1032 & !Gene971 & !Gene30 & !Gene889) | (Gene1032 & Gene854 & !Gene971 & !Gene889) | (Gene1032 & !Gene971 & !Gene317 & Gene889) | (Gene854 & Gene971 & !Gene317 & !Gene30) | (Gene1032 & Gene854 & !Gene30 & !Gene889)
Gene1169, (!Gene1120)
Gene1170, (Gene520)
Gene1171, (Gene1174)
Gene1172, (Gene1081)
Gene1173, (!Gene297 & !Gene466) | (Gene297 & Gene466)
Gene1174, (Gene694)
Gene1175, (!Gene782 & Gene560) | (!Gene780 & Gene782 & !Gene560) | (Gene780 & !Gene782)
Gene1176, (!Gene284) | (Gene570)
Gene1177, (!Gene1069 & !Gene799 & !Gene361) | (!Gene335 & !Gene799 & Gene361) | (!Gene1069 & Gene799 & Gene361) | (Gene1069 & Gene799 & !Gene361) | (Gene335 & !Gene799 & !Gene361) | (Gene1069 & !Gene799 & Gene361)
Gene1178, (!Gene1215 & !Gene262) | (!Gene1215 & Gene1246 & Gene466) | (!Gene346 & !Gene1246 & !Gene262) | (Gene1215 & !Gene1246 & Gene262 & !Gene466) | (!Gene346 & Gene1246 & Gene262 & Gene466) | (Gene346 & Gene1246 & Gene262 & !Gene466) | (!Gene1246 & !Gene262 & Gene466) | (Gene346 & !Gene262 & Gene466)
Gene1179, (!Gene820)
Gene1180, (Gene295)
Gene1181, (!Gene567)
Gene1182, (!Gene516)
Gene1183, (!Gene1124)
Gene1184, (!Gene83)
Gene1185, (!Gene1003 & !Gene775 & Gene1149) | (!Gene951 & !Gene775 & Gene1149) | (!Gene951 & Gene1003 & Gene830) | (Gene951 & !Gene775 & !Gene830 & !Gene1149) | (Gene951 & !Gene1003 & Gene830 & Gene1149) | (Gene1003 & Gene775 & Gene830 & !Gene1149)
Gene1186, (!Gene135)
Gene1187, (!Gene961)
Gene1188, (Gene254)
Gene1189, (Gene479)
Gene1190, (Gene958)
Gene1191, (Gene696)
Gene1192, (Gene916 & !Gene643)
Gene1193, (!Gene105)
Gene1194, (Gene1067)
Gene1195, (!Gene694 & Gene643) | (Gene884)
Gene1196, (Gene1198)
Gene1197, (!Gene632)
Gene1198, (Gene344)
Gene1199, (!Gene564 & !Gene732 & !Gene417) | (!Gene739 & !Gene732 & Gene417) | (!Gene739 & !Gene370 & !Gene732) | (!Gene739 & Gene564 & Gene732) | (Gene370 & Gene732 & Gene417) | (Gene739 & Gene732 & Gene417) | (!Gene370 & Gene564 & Gene417) | (Gene370 & !Gene564 & Gene417) | (Gene739 & Gene370 & !Gene564)
Gene1200, (Gene859)
Gene1201, (!Gene875)
Gene1202, (!Gene450)
Gene1203, (!Gene790)
Gene1204, (!Gene1103)
Gene1205, (!Gene846)
Gene1206, (!Gene369)
Gene1207, (Gene1119)
Gene1208, (!Gene1237 & !Gene187 & !Gene641 & !Gene513 & !Gene365) | (!Gene418 & !Gene187 & !Gene513 & Gene365) | (!Gene418 & !Gene187 & !Gene641 & Gene513 & !Gene365) | (!Gene1237 & Gene187 & !Gene513 & Gene365) | (Gene418 & !Gene187 & Gene641 & !Gene365) | (!Gene1237 & Gene418 & Gene641 & Gene513 & Gene365) | (Gene418 & Gene187 & Gene513 & Gene365) | (!Gene1237 & Gene418 & Gene641 & !Gene513 & !Gene365) | (Gene1237 & !Gene187 & !Gene641 & Gene365) | (Gene1237 & !Gene187 & Gene641 & Gene513 & !Gene365) | (Gene1237 & Gene187 & !Gene641 & Gene513 & !Gene365) | (Gene187 & Gene641 & !Gene513 & Gene365) | (Gene1237 & Gene641 & !Gene513 & Gene365) | (Gene1237 & Gene418 & Gene187 & !Gene641 & !Gene365)
Gene1209, (!Gene189)
Gene1210, (!Gene508)
Gene1211, (!Gene373)
Gene1212, (Gene379)
Gene1213, (!Gene914)
Gene1214, (!Gene623)
Gene1215, (!Gene1136)
Gene1216, (!Gene694)
Gene1217, (!Gene901)
Gene1218, (!Gene78)
Gene1219, (!Gene614)
Gene1220, (!Gene398 & !Gene370 & !Gene918) | (!Gene925 & !Gene722 & !Gene370) | (!Gene398 & !Gene722 & !Gene918) | (!Gene925 & !Gene398 & !Gene370) | (!Gene925 & !Gene722 & !Gene918) | (!Gene925 & !Gene370 & !Gene918) | (!Gene925 & Gene398 & !Gene918) | (Gene925 & !Gene722 & Gene370 & Gene918) | (Gene398 & !Gene722 & !Gene370 & Gene918) | (Gene925 & Gene398 & Gene370 & Gene918)
Gene1221, (Gene697)
Gene1222, (!Gene627) | (!Gene742)
Gene1223, (!Gene832) | (!Gene778)
Gene1224, (Gene934)
Gene1225, (Gene651)
Gene1226, (!Gene1152)
Gene1227, (Gene1125)
Gene1228, (Gene1236)
Gene1229, (!Gene33)
Gene1230, (!Gene454)
Gene1231, (!Gene399)
Gene1232, (Gene849)
Gene1233, (Gene169)
Gene1234, (!Gene713) | (!Gene483)
Gene1235, (!Gene247)
Gene1236, (Gene912)
Gene1237, (!Gene1043)
Gene1238, (Gene469)
Gene1239, (!Gene747)
Gene1240, (Gene1079)
Gene1241, (Gene1046)
Gene1242, (Gene925)
Gene1243, (!Gene659)
Gene1244, (Gene730)
Gene1245, (Gene1146)
Gene1246, (!Gene904)
Gene1247, (Gene638)
Gene1248, (Gene972)
Gene1249, (!Gene333 & Gene310)
Gene1250, (Gene143)
