targets, factors
Gene1, (Gene436)
Gene2, (!Gene107 & Gene864) | (Gene107 & !Gene864)
Gene3, (!Gene397)
Gene4, (!Gene442 & !Gene33) | (Gene442 & Gene33)
Gene5, (!Gene1227)
Gene6, (Gene99) | (Gene1187)
Gene7, (Gene382)
Gene8, (Gene298)
Gene9, (Gene354)
Gene10, (Gene424)
Gene11, (!Gene344)
Gene12, (!Gene677)
Gene13, (!Gene639)
Gene14, (!Gene1061)
Gene15, (Gene978)
Gene16, (Gene460) | (Gene865)
Gene17, (Gene783)
Gene18, (Gene25)
Gene19, (!Gene848) | (!Gene273)
Gene20, (Gene26 & !Gene702)
Gene21, (!Gene836)
Gene22, (Gene408)
Gene23, (Gene747)
Gene24, (!Gene603)
Gene25, (Gene646 & Gene762)
Gene26, (!Gene1046)
Gene27, (Gene371 & !Gene976 & !Gene554) | (!Gene392 & Gene371 & !Gene976) | (!Gene1147 & !Gene392 & Gene371 & !Gene554) | (Gene392 & !Gene976 & !Gene554) | (!Gene1147 & Gene371 & !Gene976) | (Gene1147 & !Gene371 & !Gene976 & Gene554) | (Gene1147 & !Gene371 & Gene976 & !Gene554) | (Gene1147 & Gene392 & !Gene554)
Gene28, (!Gene238)
Gene29, (Gene1157)
Gene30, (Gene997)
Gene31, (Gene1124)
Gene32, (Gene663)
Gene33, (Gene685 & Gene1161)
Gene34, (!Gene857)
Gene35, (!Gene478)
Gene36, (Gene977)
Gene37, (!Gene675 & !Gene1021 & !Gene642) | (Gene675 & Gene642 & Gene462) | (Gene675 & Gene1021)
Gene38, (!Gene1237)
Gene39, (Gene114)
Gene40, (Gene342 & !Gene913) | (!Gene1021 & !Gene274 & Gene342) | (!Gene1021 & Gene274 & !Gene913) | (!Gene1021 & Gene274 & !Gene342) | (!Gene1021 & Gene725 & Gene342)
Gene41, (!Gene524)
Gene42, (!Gene203 & Gene1221)
Gene43, (!Gene431)
Gene44, (Gene920)
Gene45, (Gene773)
Gene46, (!Gene441 & !Gene999 & !Gene221) | (!Gene146 & !Gene59 & Gene221) | (!Gene146 & !Gene59 & Gene999) | (!Gene146 & Gene999 & Gene221) | (!Gene146 & Gene59 & !Gene999 & !Gene221) | (!Gene59 & !Gene441 & Gene999 & Gene221) | (!Gene59 & Gene441 & !Gene999 & Gene221) | (Gene146 & Gene59 & Gene441 & Gene999 & !Gene221)
Gene47, (!Gene982)
Gene48, (!Gene610 & !Gene641) | (Gene610 & Gene641)
Gene49, (!Gene21)
Gene50, (!Gene190)
Gene51, (Gene206)
Gene52, (Gene1005 & !Gene140)
Gene53, (!Gene240)
Gene54, (!Gene679)
Gene55, (!Gene1077) | (!Gene1020)
Gene56, (Gene483 & !Gene365)
Gene57, (!Gene626)
Gene58, (!Gene548 & Gene1175)
Gene59, (Gene519)
Gene60, (!Gene962)
Gene61, (!Gene1112)
Gene62, (Gene457)
Gene63, (!Gene133)
Gene64, (Gene1138)
Gene65, (!Gene75) | (Gene871)
Gene66, (!Gene378)
Gene67, (Gene1093)
Gene68, (Gene511)
Gene69, (!Gene117)
Gene70, (!Gene1239)
Gene71, (Gene523)
Gene72, (!Gene303)
Gene73, (!Gene1016)
Gene74, (Gene95)
Gene75, (Gene607 & !Gene182)
Gene76, (Gene586) | (Gene110)
Gene77, (Gene242)
Gene78, (Gene133)
Gene79, (Gene97)
Gene80, (!Gene261)
Gene81, (!Gene88)
Gene82, (Gene1073)
Gene83, (!Gene389 & !Gene1215) | (Gene389 & Gene1215)
Gene84, (Gene384)
Gene85, (!Gene203)
Gene86, (!Gene371)
Gene87, (Gene1192)
Gene88, (!Gene1080)
Gene89, (!Gene304) | (Gene825)
Gene90, (Gene642)
Gene91, (Gene329)
Gene92, (!Gene779)
Gene93, (!Gene450)
Gene94, (Gene546)
Gene95, (Gene663)
Gene96, (Gene1091)
Gene97, (Gene731)
Gene98, (!Gene993)
Gene99, (!Gene38)
Gene100, (!Gene238)
Gene101, (!Gene863)
Gene102, (Gene268)
Gene103, (!Gene486)
Gene104, (Gene350)
Gene105, (Gene554)
Gene106, (!Gene774)
Gene107, (!Gene640)
Gene108, (!Gene166)
Gene109, (!Gene1030 & Gene311 & !Gene642)
Gene110, (!Gene799)
Gene111, (Gene329)
Gene112, (!Gene784)
Gene113, (!Gene121) | (Gene458)
Gene114, (!Gene285)
Gene115, (!Gene159)
Gene116, (!Gene82)
Gene117, (!Gene90)
Gene118, (!Gene107)
Gene119, (Gene710)
Gene120, (Gene473)
Gene121, (!Gene61)
Gene122, (!Gene467)
Gene123, (!Gene40)
Gene124, (Gene932)
Gene125, (!Gene931)
Gene126, (Gene964)
Gene127, (!Gene1077)
Gene128, (!Gene44)
Gene129, (Gene710)
Gene130, (!Gene1069)
Gene131, (Gene1119)
Gene132, (!Gene526)
Gene133, (!Gene950)
Gene134, (Gene116)
Gene135, (!Gene671) | (!Gene931)
Gene136, (!Gene1085)
Gene137, (!Gene193 & !Gene235 & !Gene65 & Gene93) | (!Gene833 & Gene235 & !Gene65 & Gene93) | (!Gene833 & Gene235 & Gene65 & !Gene93) | (!Gene193 & !Gene833 & Gene235 & Gene93) | (!Gene193 & Gene833 & Gene65 & !Gene93) | (!Gene193 & Gene833 & !Gene235 & Gene93) | (Gene193 & !Gene235 & !Gene65 & !Gene93) | (Gene193 & !Gene833 & !Gene93)
Gene138, (!Gene54)
Gene139, (Gene1128)
Gene140, (Gene61)
Gene141, (!Gene665)
Gene142, (Gene761)
Gene143, (!Gene1080)
Gene144, (Gene250)
Gene145, (!Gene73)
Gene146, (Gene124)
Gene147, (Gene274)
Gene148, (!Gene242 & !Gene260 & !Gene896 & !Gene965) | (!Gene242 & !Gene260 & !Gene965 & Gene101) | (Gene896 & Gene965 & Gene101) | (!Gene1096 & Gene260 & !Gene896 & !Gene101) | (Gene260 & !Gene896 & !Gene965 & Gene101) | (!Gene1096 & Gene260 & Gene965 & !Gene101) | (Gene1096 & !Gene260 & Gene965 & !Gene101) | (Gene1096 & Gene260 & Gene965 & Gene101) | (!Gene242 & Gene260 & Gene896 & Gene965) | (Gene242 & !Gene1096 & Gene965 & Gene101) | (Gene242 & !Gene1096 & Gene896 & !Gene101) | (Gene242 & Gene1096 & Gene260 & Gene101)
Gene149, (Gene209)
Gene150, (Gene973)
Gene151, (Gene1147)
Gene152, (!Gene186)
Gene153, (Gene995)
Gene154, (!Gene1200)
Gene155, (Gene627)
Gene156, (!Gene739 & !Gene74) | (Gene739 & Gene74)
Gene157, (Gene925) | (Gene363 & !Gene944)
Gene158, (Gene324)
Gene159, (Gene57)
Gene160, (!Gene103)
Gene161, (Gene946)
Gene162, (!Gene956)
Gene163, (Gene657)
Gene164, (!Gene813)
Gene165, (!Gene412 & !Gene306 & Gene476) | (!Gene912 & Gene306 & Gene476) | (Gene412 & !Gene912 & Gene306)
Gene166, (Gene296)
Gene167, (!Gene451 & !Gene778)
Gene168, (!Gene183) | (!Gene753 & !Gene9) | (Gene753 & Gene9)
Gene169, (!Gene444)
Gene170, (!Gene972)
Gene171, (!Gene913)
Gene172, (Gene320)
Gene173, (Gene188 & Gene688)
Gene174, (Gene1231)
Gene175, (!Gene422)
Gene176, (Gene297)
Gene177, (Gene571)
Gene178, (!Gene1205)
Gene179, (Gene527)
Gene180, (!Gene824)
Gene181, (!Gene290)
Gene182, (Gene911)
Gene183, (Gene1197)
Gene184, (Gene1077)
Gene185, (!Gene839) | (Gene885)
Gene186, (!Gene1187)
Gene187, (!Gene794)
Gene188, (Gene1078) | (Gene1094 & !Gene798)
Gene189, (Gene560)
Gene190, (!Gene687)
Gene191, (!Gene191)
Gene192, (!Gene885)
Gene193, (Gene1249)
Gene194, (Gene441)
Gene195, (Gene143)
Gene196, (!Gene1133)
Gene197, (!Gene835)
Gene198, (Gene1009)
Gene199, (Gene967)
Gene200, (!Gene1123)
Gene201, (!Gene634)
Gene202, (!Gene197)
Gene203, (!Gene462 & !Gene863 & !Gene538) | (Gene462 & Gene863 & Gene538)
Gene204, (!Gene577 & !Gene1012) | (!Gene415 & Gene1012) | (Gene415 & !Gene1012) | (Gene577 & Gene1012)
Gene205, (!Gene441)
Gene206, (Gene914)
Gene207, (!Gene109)
Gene208, (!Gene1011)
Gene209, (Gene577)
Gene210, (Gene348)
Gene211, (!Gene1131)
Gene212, (!Gene173)
Gene213, (!Gene949)
Gene214, (Gene501)
Gene215, (!Gene1021)
Gene216, (Gene1097)
Gene217, (Gene745 & Gene1039)
Gene218, (!Gene8 & !Gene42) | (!Gene150 & Gene42)
Gene219, (!Gene702)
Gene220, (!Gene237)
Gene221, (Gene1012)
Gene222, (Gene460)
Gene223, (!Gene679)
Gene224, (!Gene578)
Gene225, (!Gene463) | (!Gene259)
Gene226, (!Gene366)
Gene227, (Gene994)
Gene228, (Gene1112)
Gene229, (!Gene895 & !Gene1050) | (Gene895 & Gene1050)
Gene230, (!Gene83)
Gene231, (Gene75)
Gene232, (Gene263) | (Gene695)
Gene233, (!Gene486)
Gene234, (!Gene1073)
Gene235, (!Gene157 & !Gene9)
Gene236, (Gene873)
Gene237, (Gene705)
Gene238, (Gene50)
Gene239, (!Gene681)
Gene240, (Gene969 & Gene232)
Gene241, (Gene854)
Gene242, (Gene893)
Gene243, (Gene1084)
Gene244, (Gene683)
Gene245, (Gene636)
Gene246, (Gene619)
Gene247, (!Gene1242)
Gene248, (Gene465)
Gene249, (!Gene780)
Gene250, (!Gene453)
Gene251, (Gene137)
Gene252, (!Gene200)
Gene253, (Gene342)
Gene254, (!Gene1152)
Gene255, (!Gene153)
Gene256, (!Gene208)
Gene257, (Gene595)
Gene258, (!Gene707 & Gene926)
Gene259, (!Gene806)
Gene260, (!Gene2 & Gene451)
Gene261, (!Gene828)
Gene262, (!Gene797)
Gene263, (Gene1021)
Gene264, (!Gene298)
Gene265, (Gene1082)
Gene266, (!Gene738)
Gene267, (Gene670)
Gene268, (!Gene1124)
Gene269, (Gene589)
Gene270, (!Gene27)
Gene271, (!Gene352)
Gene272, (!Gene438)
Gene273, (Gene169) | (Gene709)
Gene274, (!Gene218 & Gene811) | (Gene218 & !Gene811)
Gene275, (!Gene260 & !Gene1125 & !Gene426 & Gene353) | (!Gene260 & !Gene1125 & Gene426 & !Gene353) | (!Gene826 & Gene1125 & !Gene426 & Gene353) | (!Gene826 & !Gene1125 & Gene426 & !Gene353) | (!Gene826 & Gene260 & Gene426 & !Gene353) | (Gene826 & !Gene1125 & Gene426 & Gene353) | (Gene826 & Gene1125 & !Gene426 & !Gene353) | (Gene826 & Gene260 & !Gene426 & !Gene353) | (Gene826 & Gene260 & Gene426 & Gene353)
Gene276, (!Gene320)
Gene277, (Gene708)
Gene278, (!Gene276 & Gene711)
Gene279, (!Gene23)
Gene280, (Gene383)
Gene281, (!Gene13)
Gene282, (Gene1201)
Gene283, (!Gene1078)
Gene284, (!Gene549)
Gene285, (Gene675)
Gene286, (!Gene1053)
Gene287, (Gene924)
Gene288, (!Gene42 & !Gene122 & !Gene54) | (Gene42 & Gene54)
Gene289, (!Gene1224)
Gene290, (!Gene943 & Gene242 & !Gene1114) | (Gene943 & Gene1114) | (!Gene156 & Gene242 & !Gene1114) | (Gene156 & Gene242 & Gene1114)
Gene291, (Gene675)
Gene292, (Gene835 & Gene387)
Gene293, (!Gene540 & Gene1138) | (!Gene590 & Gene540 & !Gene1138)
Gene294, (!Gene1076) | (Gene511)
Gene295, (!Gene833 & !Gene952 & !Gene1056) | (!Gene952 & Gene731) | (!Gene833 & Gene952 & Gene1056 & !Gene731) | (Gene833 & !Gene952 & Gene1056) | (Gene833 & Gene952 & !Gene1056 & !Gene731) | (Gene833 & Gene1056 & Gene731)
Gene296, (!Gene146 & !Gene282)
Gene297, (Gene1129)
Gene298, (Gene928)
Gene299, (Gene1082)
Gene300, (!Gene298 & Gene1065) | (Gene869 & Gene1065)
Gene301, (!Gene68)
Gene302, (Gene1000)
Gene303, (!Gene883)
Gene304, (Gene996 & Gene337)
Gene305, (Gene1203)
Gene306, (Gene279)
Gene307, (Gene378)
Gene308, (!Gene975)
Gene309, (!Gene944)
Gene310, (Gene956)
Gene311, (Gene765)
Gene312, (!Gene1231 & !Gene324) | (Gene1231 & Gene324)
Gene313, (!Gene304)
Gene314, (!Gene983 & Gene360) | (Gene983 & !Gene360)
Gene315, (Gene41 & !Gene308) | (!Gene912 & Gene1187 & !Gene308) | (Gene1187 & !Gene41 & Gene308)
Gene316, (!Gene1187)
Gene317, (Gene828 & Gene1041)
Gene318, (!Gene1141)
Gene319, (!Gene723)
Gene320, (Gene322)
Gene321, (!Gene949)
Gene322, (Gene558)
Gene323, (Gene911)
Gene324, (Gene115)
Gene325, (!Gene929)
Gene326, (Gene184)
Gene327, (Gene775)
Gene328, (!Gene769)
Gene329, (!Gene1247 & !Gene1222 & Gene425) | (!Gene1247 & Gene1222 & !Gene425) | (!Gene350 & Gene1222 & Gene425) | (Gene350 & !Gene425) | (Gene1247 & !Gene1222 & !Gene425) | (Gene350 & !Gene1222)
Gene330, (!Gene462)
Gene331, (!Gene65)
Gene332, (Gene1188)
Gene333, (!Gene919)
Gene334, (!Gene463)
Gene335, (Gene15)
Gene336, (!Gene525) | (Gene581)
Gene337, (Gene110 & Gene611)
Gene338, (Gene1068 & !Gene409)
Gene339, (Gene1208)
Gene340, (!Gene965 & Gene782) | (Gene965 & !Gene782 & !Gene608) | (Gene782 & Gene608)
Gene341, (Gene654)
Gene342, (Gene127)
Gene343, (Gene65)
Gene344, (Gene346)
Gene345, (!Gene247 & !Gene541) | (Gene247 & Gene541)
Gene346, (Gene267)
Gene347, (!Gene401)
Gene348, (!Gene521 & !Gene172 & !Gene65 & Gene433 & !Gene811) | (!Gene172 & !Gene270 & Gene65 & Gene433 & !Gene811) | (!Gene521 & !Gene1021 & Gene270 & !Gene65 & !Gene811) | (!Gene1021 & !Gene172 & Gene270 & !Gene433 & Gene811) | (!Gene1021 & !Gene172 & Gene270 & !Gene65 & Gene811) | (!Gene521 & !Gene1021 & !Gene172 & Gene433 & !Gene811) | (!Gene521 & !Gene1021 & !Gene172 & Gene270 & Gene811) | (!Gene521 & !Gene1021 & !Gene65 & Gene433 & !Gene811) | (!Gene521 & !Gene1021 & Gene172 & !Gene270 & Gene65 & !Gene433) | (!Gene521 & Gene172 & Gene270 & !Gene65 & !Gene433) | (!Gene521 & Gene1021 & !Gene270 & !Gene65 & !Gene433 & Gene811) | (!Gene521 & Gene1021 & !Gene172 & !Gene270 & Gene65 & Gene433) | (!Gene521 & !Gene172 & Gene270 & !Gene65 & Gene433) | (!Gene172 & Gene270 & Gene65 & !Gene433 & Gene811) | (!Gene521 & Gene1021 & Gene172 & !Gene65 & !Gene433) | (!Gene521 & Gene172 & !Gene270 & Gene65 & !Gene433 & Gene811) | (!Gene521 & Gene270 & !Gene65 & Gene433 & !Gene811) | (Gene521 & !Gene270 & !Gene65 & Gene433 & Gene811) | (Gene521 & !Gene172 & Gene65 & !Gene433 & !Gene811) | (Gene521 & !Gene1021 & !Gene270 & Gene433 & Gene811) | (Gene521 & !Gene1021 & Gene172 & !Gene65 & !Gene433 & !Gene811) | (Gene521 & Gene172 & !Gene270 & !Gene65 & Gene811) | (!Gene1021 & Gene172 & !Gene270 & Gene65 & !Gene433 & Gene811) | (Gene521 & !Gene1021 & Gene172 & Gene270 & Gene65 & Gene433) | (Gene521 & Gene1021 & Gene270 & !Gene433 & !Gene811) | (Gene521 & !Gene172 & Gene270 & !Gene433 & Gene811) | (Gene1021 & !Gene172 & Gene270 & !Gene65 & Gene433 & !Gene811) | (Gene521 & Gene1021 & !Gene172 & Gene65 & !Gene811) | (Gene521 & Gene1021 & !Gene270 & Gene65 & Gene433 & !Gene811) | (Gene521 & Gene172 & Gene65 & Gene433 & Gene811) | (Gene521 & Gene1021 & Gene172 & Gene433 & Gene811)
Gene349, (!Gene1182)
Gene350, (Gene123)
Gene351, (!Gene334)
Gene352, (!Gene282 & !Gene213)
Gene353, (!Gene423 & Gene886) | (Gene423 & !Gene886)
Gene354, (Gene217)
Gene355, (Gene305)
Gene356, (!Gene70) | (Gene434)
Gene357, (Gene236)
Gene358, (!Gene524)
Gene359, (!Gene405 & !Gene224) | (Gene405 & Gene224)
Gene360, (!Gene616)
Gene361, (Gene134)
Gene362, (!Gene671)
Gene363, (Gene73)
Gene364, (!Gene29)
Gene365, (!Gene978 & Gene740) | (Gene825)
Gene366, (Gene94)
Gene367, (!Gene578 & !Gene379) | (Gene578 & Gene379)
Gene368, (Gene522)
Gene369, (Gene901)
Gene370, (Gene928)
Gene371, (Gene35)
Gene372, (Gene250)
Gene373, (!Gene605)
Gene374, (Gene102)
Gene375, (Gene234)
Gene376, (Gene928)
Gene377, (Gene338)
Gene378, (!Gene1148 & Gene306) | (Gene714 & Gene1148)
Gene379, (Gene95)
Gene380, (Gene342)
Gene381, (Gene3)
Gene382, (Gene1019)
Gene383, (Gene303)
Gene384, (!Gene658 & Gene438) | (Gene658 & !Gene438)
Gene385, (!Gene800) | (!Gene642) | (Gene587)
Gene386, (Gene828)
Gene387, (!Gene684)
Gene388, (Gene810)
Gene389, (!Gene287 & !Gene915 & !Gene50 & Gene1090) | (!Gene915 & Gene335 & !Gene50 & !Gene1090) | (!Gene287 & Gene335 & Gene50 & !Gene1090) | (Gene915 & Gene50 & !Gene1090) | (Gene915 & !Gene335 & Gene50) | (!Gene287 & Gene335 & !Gene50 & Gene1090) | (Gene287 & !Gene335 & !Gene1090) | (Gene287 & !Gene335 & Gene50)
Gene390, (!Gene556)
Gene391, (Gene29)
Gene392, (!Gene182)
Gene393, (!Gene971)
Gene394, (Gene175)
Gene395, (Gene1039)
Gene396, (!Gene1007 & !Gene1170 & !Gene774 & !Gene97 & !Gene593) | (!Gene1007 & !Gene774 & Gene97 & Gene593) | (!Gene943 & !Gene1007 & !Gene1170 & !Gene97 & !Gene593) | (!Gene1007 & !Gene1170 & Gene774 & Gene97 & !Gene593) | (!Gene943 & Gene1170 & Gene774 & !Gene97 & Gene593) | (!Gene943 & !Gene774 & Gene97 & Gene593) | (!Gene943 & Gene1007 & Gene774 & Gene593) | (!Gene943 & Gene1007 & Gene1170) | (Gene943 & !Gene1007 & !Gene1170 & Gene97) | (Gene943 & !Gene1007 & !Gene1170 & Gene774 & Gene593) | (Gene943 & !Gene1007 & !Gene774 & !Gene97 & !Gene593) | (Gene943 & Gene1170 & !Gene774 & !Gene97 & Gene593) | (Gene943 & !Gene1007 & Gene1170 & !Gene97 & !Gene593) | (Gene943 & Gene1170 & Gene774 & Gene97 & Gene593) | (Gene943 & !Gene1170 & !Gene774 & !Gene97 & !Gene593) | (Gene943 & Gene1007 & !Gene1170 & !Gene97 & !Gene593) | (Gene1007 & Gene1170 & !Gene774 & Gene97 & !Gene593) | (Gene1007 & Gene1170 & !Gene97 & Gene593)
Gene397, (!Gene428)
Gene398, (!Gene774)
Gene399, (!Gene141)
Gene400, (Gene128)
Gene401, (Gene141)
Gene402, (!Gene187)
Gene403, (!Gene1050)
Gene404, (!Gene969)
Gene405, (!Gene571) | (Gene810)
Gene406, (!Gene572 & !Gene1088) | (Gene572 & Gene1088)
Gene407, (!Gene712)
Gene408, (!Gene1002)
Gene409, (!Gene757)
Gene410, (!Gene235 & !Gene589 & !Gene1140) | (Gene235 & Gene589)
Gene411, (Gene993)
Gene412, (!Gene1243)
Gene413, (Gene487)
Gene414, (!Gene893)
Gene415, (!Gene308)
Gene416, (Gene65)
Gene417, (Gene489 & !Gene561)
Gene418, (!Gene739) | (!Gene91)
Gene419, (Gene324)
Gene420, (Gene278)
Gene421, (Gene838)
Gene422, (Gene144)
Gene423, (!Gene559)
Gene424, (!Gene142 & !Gene681) | (Gene496 & !Gene142)
Gene425, (!Gene533)
Gene426, (Gene703)
Gene427, (Gene1004)
Gene428, (Gene779)
Gene429, (Gene878) | (Gene346 & !Gene361)
Gene430, (!Gene703 & !Gene1038) | (Gene703 & Gene1038)
Gene431, (!Gene1158)
Gene432, (Gene750 & !Gene408)
Gene433, (!Gene177) | (!Gene978)
Gene434, (!Gene390)
Gene435, (!Gene705)
Gene436, (!Gene490)
Gene437, (!Gene939)
Gene438, (!Gene657 & !Gene363) | (Gene657 & Gene363)
Gene439, (Gene643)
Gene440, (Gene296)
Gene441, (Gene1211)
Gene442, (Gene636)
Gene443, (Gene1086)
Gene444, (Gene420 & !Gene1230)
Gene445, (!Gene569) | (!Gene1208)
Gene446, (!Gene388)
Gene447, (!Gene318)
Gene448, (Gene682)
Gene449, (!Gene519 & !Gene301)
Gene450, (!Gene1203) | (Gene170)
Gene451, (Gene214)
Gene452, (!Gene201)
Gene453, (!Gene182)
Gene454, (Gene255 & !Gene113)
Gene455, (!Gene300)
Gene456, (Gene974)
Gene457, (!Gene644)
Gene458, (!Gene690)
Gene459, (Gene636)
Gene460, (Gene1039) | (Gene204)
Gene461, (!Gene1150)
Gene462, (Gene304)
Gene463, (Gene592)
Gene464, (!Gene950)
Gene465, (!Gene809)
Gene466, (!Gene1093 & Gene677) | (Gene1093 & !Gene677)
Gene467, (Gene307)
Gene468, (!Gene343)
Gene469, (!Gene215)
Gene470, (Gene619)
Gene471, (Gene318)
Gene472, (!Gene973)
Gene473, (!Gene676)
Gene474, (!Gene639 & !Gene139) | (Gene639 & !Gene544 & Gene139)
Gene475, (!Gene288)
Gene476, (!Gene331)
Gene477, (Gene694)
Gene478, (!Gene755)
Gene479, (!Gene802)
Gene480, (!Gene218)
Gene481, (!Gene243)
Gene482, (Gene453)
Gene483, (!Gene1141)
Gene484, (!Gene644)
Gene485, (Gene358)
Gene486, (!Gene570)
Gene487, (Gene85)
Gene488, (Gene289)
Gene489, (!Gene527)
Gene490, (!Gene1092)
Gene491, (!Gene938)
Gene492, (!Gene59 & !Gene1092)
Gene493, (Gene521)
Gene494, (!Gene983)
Gene495, (!Gene318)
Gene496, (Gene1130)
Gene497, (!Gene1006)
Gene498, (!Gene1116 & !Gene316 & !Gene962) | (!Gene366 & !Gene316 & !Gene962) | (Gene1116 & Gene316 & Gene962) | (Gene366 & Gene316) | (Gene366 & Gene1116 & Gene962)
Gene499, (Gene835)
Gene500, (!Gene384)
Gene501, (Gene219)
Gene502, (!Gene154)
Gene503, (!Gene639)
Gene504, (!Gene321) | (!Gene1073)
Gene505, (!Gene156)
Gene506, (Gene1150)
Gene507, (!Gene744)
Gene508, (Gene919)
Gene509, (!Gene1056)
Gene510, (!Gene965)
Gene511, (!Gene763)
Gene512, (!Gene1048)
Gene513, (!Gene1106)
Gene514, (!Gene1231 & !Gene1148 & Gene303) | (Gene1231 & Gene1148)
Gene515, (!Gene524)
Gene516, (!Gene648)
Gene517, (!Gene1119 & !Gene1113) | (Gene1119 & Gene1113)
Gene518, (!Gene632 & !Gene584) | (Gene251 & Gene632 & Gene584)
Gene519, (Gene767)
Gene520, (!Gene650)
Gene521, (Gene486)
Gene522, (!Gene944 & Gene796)
Gene523, (Gene370 & !Gene147 & Gene794) | (Gene370 & Gene147 & !Gene794)
Gene524, (!Gene1126)
Gene525, (Gene234)
Gene526, (Gene228)
Gene527, (Gene710)
Gene528, (!Gene363 & !Gene859) | (!Gene485 & !Gene363) | (!Gene485 & !Gene859 & !Gene771) | (Gene363 & Gene859 & Gene771)
Gene529, (!Gene1179) | (Gene130)
Gene530, (Gene888 & !Gene461)
Gene531, (!Gene687)
Gene532, (Gene598)
Gene533, (!Gene1047)
Gene534, (!Gene967)
Gene535, (Gene972)
Gene536, (Gene253 & !Gene666)
Gene537, (Gene954)
Gene538, (!Gene96)
Gene539, (!Gene625)
Gene540, (!Gene21 & !Gene1198 & !Gene543 & !Gene986 & Gene127) | (!Gene991 & !Gene399 & !Gene21 & !Gene1198 & !Gene986 & Gene127) | (!Gene21 & !Gene1198 & Gene543 & Gene986 & !Gene127) | (!Gene991 & !Gene399 & !Gene1198 & Gene543 & Gene986 & Gene127) | (!Gene399 & !Gene21 & Gene1198 & !Gene543 & !Gene986 & !Gene127) | (!Gene991 & !Gene21 & !Gene543 & !Gene986 & Gene127) | (!Gene991 & Gene1198 & !Gene543 & Gene986 & Gene127) | (!Gene991 & !Gene21 & Gene1198 & !Gene986 & !Gene127) | (!Gene399 & Gene21 & !Gene1198 & !Gene543 & !Gene986 & !Gene127) | (!Gene991 & Gene21 & !Gene1198 & !Gene543 & !Gene127) | (!Gene991 & Gene21 & !Gene543 & Gene986 & Gene127) | (!Gene399 & Gene21 & Gene1198 & Gene543 & !Gene986 & Gene127) | (!Gene991 & Gene399 & !Gene1198 & !Gene543 & !Gene127) | (Gene399 & !Gene21 & !Gene543 & Gene986 & Gene127) | (!Gene991 & Gene399 & !Gene21 & !Gene127) | (Gene399 & !Gene21 & Gene1198 & Gene543 & !Gene986 & Gene127) | (Gene399 & Gene21 & !Gene1198 & Gene543 & !Gene986 & Gene127) | (!Gene991 & Gene399 & !Gene1198 & Gene986 & !Gene127) | (!Gene991 & Gene21 & !Gene1198 & Gene986 & Gene127) | (Gene399 & Gene21 & Gene1198 & !Gene543 & !Gene986 & Gene127) | (Gene991 & !Gene399 & !Gene1198 & !Gene543 & !Gene986 & !Gene127) | (Gene991 & !Gene399 & !Gene21 & !Gene1198 & Gene986 & !Gene127) | (Gene991 & !Gene21 & !Gene1198 & !Gene543 & Gene127) | (Gene991 & !Gene21 & Gene1198 & Gene543 & !Gene986 & Gene127) | (Gene991 & !Gene399 & Gene1198 & Gene543 & Gene127) | (Gene991 & !Gene399 & Gene21 & !Gene1198 & !Gene986 & !Gene127) | (Gene991 & Gene21 & Gene1198 & !Gene543 & !Gene986 & Gene127) | (Gene991 & Gene21 & Gene1198 & !Gene543 & Gene986 & !Gene127) | (!Gene399 & Gene21 & Gene1198 & !Gene543 & Gene986 & Gene127) | (Gene991 & Gene399 & !Gene21 & !Gene1198 & Gene986 & Gene127) | (Gene399 & !Gene21 & Gene1198 & Gene986 & !Gene127) | (Gene991 & Gene399 & !Gene1198 & !Gene543 & !Gene986 & Gene127) | (Gene991 & Gene399 & Gene21 & Gene1198 & !Gene543 & !Gene127) | (Gene991 & Gene21 & Gene1198 & Gene543 & Gene986 & Gene127)
Gene541, (!Gene738)
Gene542, (Gene1147)
Gene543, (!Gene1190) | (!Gene596)
Gene544, (Gene739)
Gene545, (Gene1122) | (Gene546)
Gene546, (!Gene80)
Gene547, (!Gene397 & Gene731) | (Gene917)
Gene548, (!Gene1162)
Gene549, (Gene664)
Gene550, (!Gene867)
Gene551, (Gene531)
Gene552, (!Gene943)
Gene553, (!Gene1186)
Gene554, (!Gene69)
Gene555, (Gene770) | (Gene229)
Gene556, (!Gene828)
Gene557, (!Gene1187)
Gene558, (!Gene1233 & Gene1204 & Gene726)
Gene559, (Gene307)
Gene560, (Gene933)
Gene561, (!Gene226)
Gene562, (!Gene1179)
Gene563, (!Gene169 & Gene637)
Gene564, (!Gene1182) | (Gene1006)
Gene565, (!Gene1249)
Gene566, (!Gene1170 & !Gene187 & !Gene250 & !Gene82) | (!Gene1170 & !Gene1182 & Gene82 & !Gene712) | (!Gene1170 & !Gene187 & !Gene250 & Gene712) | (!Gene1170 & !Gene187 & !Gene1182 & !Gene712) | (!Gene1170 & !Gene187 & !Gene1182 & Gene82) | (!Gene1170 & Gene1182 & !Gene82 & Gene712) | (!Gene1170 & Gene250 & Gene82 & !Gene712) | (!Gene1170 & Gene187 & Gene250 & !Gene82 & Gene712) | (!Gene1170 & Gene187 & Gene82 & !Gene712) | (!Gene1170 & Gene1182 & !Gene250 & Gene712) | (!Gene1170 & Gene187 & Gene1182 & Gene250 & !Gene712) | (!Gene187 & !Gene250 & !Gene82 & Gene712) | (!Gene187 & !Gene1182 & Gene250 & Gene82 & !Gene712) | (!Gene187 & Gene1182 & !Gene250 & !Gene82) | (Gene1170 & !Gene187 & Gene1182 & !Gene250 & !Gene712) | (Gene1170 & Gene187 & !Gene1182 & !Gene250 & !Gene82) | (Gene1170 & Gene187 & !Gene1182 & !Gene250 & Gene712) | (Gene1182 & !Gene250 & !Gene82 & Gene712) | (Gene187 & Gene1182 & !Gene82 & Gene712)
Gene567, (!Gene87) | (Gene959)
Gene568, (!Gene421)
Gene569, (Gene489) | (Gene885)
Gene570, (Gene860)
Gene571, (!Gene954)
Gene572, (Gene866)
Gene573, (Gene496)
Gene574, (!Gene1206)
Gene575, (!Gene898)
Gene576, (!Gene1199)
Gene577, (Gene712)
Gene578, (Gene753)
Gene579, (!Gene590)
Gene580, (!Gene999)
Gene581, (!Gene739)
Gene582, (Gene772)
Gene583, (!Gene871)
Gene584, (Gene95)
Gene585, (!Gene294)
Gene586, (Gene607)
Gene587, (Gene936)
Gene588, (Gene72 & Gene1178)
Gene589, (!Gene296 & !Gene51) | (!Gene51 & Gene55)
Gene590, (!Gene10)
Gene591, (!Gene1173)
Gene592, (Gene228)
Gene593, (!Gene183)
Gene594, (!Gene3)
Gene595, (!Gene962)
Gene596, (Gene821)
Gene597, (!Gene389) | (Gene1047)
Gene598, (Gene743)
Gene599, (Gene107)
Gene600, (Gene775)
Gene601, (!Gene684)
Gene602, (Gene342)
Gene603, (Gene993)
Gene604, (Gene579)
Gene605, (Gene969)
Gene606, (!Gene217)
Gene607, (Gene842)
Gene608, (Gene951)
Gene609, (!Gene882)
Gene610, (!Gene540)
Gene611, (Gene386)
Gene612, (Gene644)
Gene613, (Gene938)
Gene614, (!Gene606)
Gene615, (!Gene514 & Gene412) | (Gene514 & !Gene412)
Gene616, (Gene755)
Gene617, (Gene260)
Gene618, (!Gene1086)
Gene619, (!Gene607)
Gene620, (!Gene831)
Gene621, (!Gene897)
Gene622, (!Gene1211 & Gene1079) | (Gene1211 & !Gene1079)
Gene623, (!Gene954)
Gene624, (Gene219)
Gene625, (!Gene140)
Gene626, (Gene910)
Gene627, (!Gene903) | (Gene514)
Gene628, (!Gene856)
Gene629, (!Gene680)
Gene630, (!Gene858)
Gene631, (!Gene353)
Gene632, (!Gene209) | (!Gene340)
Gene633, (!Gene582)
Gene634, (!Gene148)
Gene635, (Gene470)
Gene636, (!Gene17)
Gene637, (!Gene845)
Gene638, (Gene146) | (Gene931)
Gene639, (!Gene1093)
Gene640, (Gene518 & Gene768)
Gene641, (Gene1027)
Gene642, (Gene20)
Gene643, (Gene450)
Gene644, (Gene908)
Gene645, (!Gene600)
Gene646, (Gene251)
Gene647, (Gene1014)
Gene648, (Gene901)
Gene649, (!Gene204 & Gene588) | (Gene204 & !Gene588)
Gene650, (Gene67)
Gene651, (Gene1220)
Gene652, (Gene639 & !Gene336)
Gene653, (Gene1133)
Gene654, (Gene731)
Gene655, (!Gene1239 & Gene398 & !Gene807 & !Gene7) | (Gene398 & Gene807 & Gene7) | (Gene1239 & !Gene398 & Gene7) | (Gene1239 & Gene398 & Gene807)
Gene656, (!Gene1216)
Gene657, (Gene860)
Gene658, (!Gene255)
Gene659, (!Gene820 & !Gene307 & !Gene873 & Gene291) | (!Gene820 & !Gene615 & Gene873 & !Gene291) | (!Gene820 & Gene307 & Gene873 & Gene291) | (!Gene820 & Gene615 & Gene291) | (!Gene820 & Gene615 & Gene307 & !Gene873) | (Gene820 & !Gene615 & !Gene307 & !Gene873 & !Gene291) | (!Gene615 & Gene307 & Gene873 & !Gene291) | (Gene820 & Gene615 & Gene873 & !Gene291) | (Gene615 & Gene307 & Gene873 & Gene291)
Gene660, (!Gene1053)
Gene661, (Gene1023)
Gene662, (Gene974)
Gene663, (!Gene246)
Gene664, (!Gene455)
Gene665, (!Gene506)
Gene666, (!Gene377)
Gene667, (!Gene275)
Gene668, (!Gene1031)
Gene669, (Gene813)
Gene670, (Gene1085)
Gene671, (!Gene953)
Gene672, (!Gene442)
Gene673, (!Gene265 & Gene703) | (!Gene677 & Gene703) | (Gene677 & !Gene703)
Gene674, (Gene497 & Gene430)
Gene675, (!Gene528 & !Gene88) | (Gene528 & Gene88)
Gene676, (Gene797 & Gene339)
Gene677, (Gene700)
Gene678, (Gene575)
Gene679, (!Gene486) | (Gene898)
Gene680, (!Gene663)
Gene681, (Gene646)
Gene682, (!Gene545)
Gene683, (Gene292)
Gene684, (!Gene240) | (Gene3)
Gene685, (!Gene865 & Gene1058) | (Gene865 & !Gene1058)
Gene686, (!Gene604) | (Gene134)
Gene687, (!Gene124) | (!Gene123)
Gene688, (Gene748)
Gene689, (!Gene104)
Gene690, (!Gene913 & Gene391)
Gene691, (Gene1153)
Gene692, (Gene1124)
Gene693, (!Gene270)
Gene694, (!Gene919)
Gene695, (!Gene1035)
Gene696, (Gene787) | (Gene298)
Gene697, (!Gene721)
Gene698, (!Gene260)
Gene699, (!Gene648 & !Gene977) | (Gene648 & Gene977)
Gene700, (Gene478)
Gene701, (Gene1119)
Gene702, (!Gene441) | (Gene621)
Gene703, (Gene489)
Gene704, (Gene35)
Gene705, (!Gene864)
Gene706, (!Gene522)
Gene707, (!Gene101)
Gene708, (!Gene555 & !Gene484 & !Gene188 & !Gene423) | (!Gene366 & !Gene30 & Gene484 & !Gene188 & Gene423) | (!Gene555 & !Gene366 & !Gene30 & Gene484 & Gene188 & !Gene423) | (!Gene555 & Gene30 & !Gene484 & !Gene423) | (!Gene555 & Gene366 & !Gene484 & !Gene188) | (!Gene555 & Gene366 & !Gene188 & !Gene423) | (!Gene555 & Gene366 & Gene484 & Gene188 & Gene423) | (!Gene555 & Gene366 & Gene30 & !Gene188) | (Gene366 & Gene30 & Gene484 & !Gene423) | (Gene555 & !Gene30 & !Gene484 & Gene188 & Gene423) | (Gene555 & !Gene366 & Gene484 & Gene423) | (Gene555 & Gene366 & !Gene30 & !Gene484 & Gene188) | (Gene555 & !Gene30 & Gene484 & !Gene188 & Gene423) | (Gene555 & Gene366 & !Gene484 & Gene188 & Gene423)
Gene709, (!Gene300)
Gene710, (!Gene467 & !Gene1197) | (Gene467 & Gene1197)
Gene711, (Gene803)
Gene712, (Gene263)
Gene713, (Gene976)
Gene714, (Gene812)
Gene715, (Gene1021)
Gene716, (Gene647)
Gene717, (Gene93)
Gene718, (!Gene413) | (!Gene551)
Gene719, (!Gene220 & !Gene1011 & Gene676) | (!Gene684 & !Gene220 & Gene1011) | (!Gene684 & Gene676) | (Gene684 & !Gene1011 & !Gene676) | (Gene220 & Gene1011 & Gene676)
Gene720, (!Gene120 & Gene166) | (Gene120 & !Gene166)
Gene721, (!Gene68)
Gene722, (Gene613)
Gene723, (!Gene1121)
Gene724, (!Gene72) | (Gene1001)
Gene725, (Gene970)
Gene726, (Gene820)
Gene727, (Gene844)
Gene728, (!Gene894)
Gene729, (Gene1134 & Gene100)
Gene730, (!Gene1024)
Gene731, (!Gene1142)
Gene732, (!Gene801)
Gene733, (!Gene430)
Gene734, (!Gene662)
Gene735, (Gene914)
Gene736, (Gene203)
Gene737, (Gene793)
Gene738, (!Gene434) | (!Gene572)
Gene739, (!Gene1061)
Gene740, (Gene1156)
Gene741, (!Gene77)
Gene742, (!Gene493)
Gene743, (!Gene143 & Gene708) | (Gene143 & !Gene708)
Gene744, (!Gene822)
Gene745, (!Gene497)
Gene746, (!Gene1178)
Gene747, (Gene72)
Gene748, (!Gene202 & Gene1174)
Gene749, (Gene1031)
Gene750, (Gene457)
Gene751, (!Gene390)
Gene752, (Gene795)
Gene753, (!Gene471)
Gene754, (Gene1182)
Gene755, (Gene525)
Gene756, (!Gene1232) | (Gene1105)
Gene757, (!Gene376)
Gene758, (!Gene902)
Gene759, (!Gene589) | (Gene164)
Gene760, (!Gene1198)
Gene761, (Gene631)
Gene762, (!Gene237)
Gene763, (Gene1126)
Gene764, (Gene1230)
Gene765, (!Gene624)
Gene766, (!Gene994 & Gene249) | (!Gene697 & Gene249) | (Gene697 & Gene994 & !Gene249)
Gene767, (!Gene137)
Gene768, (!Gene322 & !Gene280)
Gene769, (!Gene525)
Gene770, (!Gene218)
Gene771, (Gene786)
Gene772, (Gene224 & !Gene421)
Gene773, (!Gene317)
Gene774, (!Gene764)
Gene775, (Gene968)
Gene776, (Gene754) | (Gene99)
Gene777, (Gene499)
Gene778, (Gene241)
Gene779, (Gene564)
Gene780, (Gene1020)
Gene781, (Gene1033)
Gene782, (!Gene889)
Gene783, (Gene324)
Gene784, (!Gene1047 & !Gene245) | (!Gene1047 & Gene512) | (!Gene420 & Gene512 & Gene245) | (Gene420 & !Gene245) | (Gene420 & Gene1047 & !Gene512)
Gene785, (!Gene1028)
Gene786, (!Gene114)
Gene787, (!Gene1217 & Gene147)
Gene788, (!Gene57)
Gene789, (!Gene576)
Gene790, (!Gene1188)
Gene791, (!Gene1010)
Gene792, (!Gene720)
Gene793, (!Gene1229)
Gene794, (Gene1064 & Gene1136)
Gene795, (Gene308)
Gene796, (!Gene47)
Gene797, (Gene462)
Gene798, (Gene397 & !Gene199)
Gene799, (Gene13)
Gene800, (Gene278)
Gene801, (Gene881)
Gene802, (!Gene772) | (Gene564)
Gene803, (!Gene553)
Gene804, (Gene1240)
Gene805, (Gene810 & Gene219)
Gene806, (!Gene717)
Gene807, (!Gene497)
Gene808, (Gene1141)
Gene809, (Gene160)
Gene810, (!Gene1242 & Gene1151) | (Gene1242 & !Gene1151)
Gene811, (!Gene804)
Gene812, (!Gene714)
Gene813, (!Gene60) | (Gene1210)
Gene814, (!Gene1192)
Gene815, (Gene1148 & !Gene778)
Gene816, (Gene710)
Gene817, (Gene718)
Gene818, (Gene492)
Gene819, (Gene793)
Gene820, (!Gene715 & !Gene341 & Gene283 & !Gene325 & !Gene350) | (!Gene715 & Gene283 & Gene325 & Gene350) | (!Gene715 & Gene341 & !Gene283 & !Gene350) | (!Gene280 & Gene341 & Gene325) | (!Gene715 & !Gene280 & Gene283 & !Gene325 & !Gene350) | (!Gene715 & Gene341 & Gene283 & Gene350) | (Gene280 & !Gene283 & !Gene325) | (!Gene715 & Gene280 & !Gene325 & Gene350) | (!Gene715 & Gene280 & !Gene341 & Gene283) | (Gene715 & !Gene341 & !Gene283 & !Gene350) | (Gene715 & !Gene280 & !Gene341 & Gene283 & !Gene325 & Gene350) | (Gene715 & !Gene280 & Gene325 & !Gene350) | (Gene715 & Gene341 & !Gene283 & !Gene325 & Gene350) | (Gene715 & Gene280 & !Gene341 & Gene325 & Gene350) | (Gene280 & !Gene341 & !Gene325 & !Gene350) | (Gene341 & !Gene283 & Gene325 & !Gene350) | (Gene341 & Gene283 & Gene325 & Gene350)
Gene821, (Gene1026)
Gene822, (Gene932)
Gene823, (!Gene804)
Gene824, (Gene1174)
Gene825, (!Gene443) | (Gene1239)
Gene826, (!Gene1194 & !Gene151 & Gene272 & !Gene61) | (!Gene1194 & Gene151 & !Gene272) | (!Gene1194 & Gene151 & Gene61) | (Gene1194 & Gene151 & Gene272 & !Gene61)
Gene827, (!Gene1060 & Gene618) | (Gene1060 & !Gene618)
Gene828, (!Gene399 & Gene166) | (Gene399 & !Gene166)
Gene829, (!Gene1206)
Gene830, (Gene1148)
Gene831, (!Gene986)
Gene832, (!Gene758)
Gene833, (!Gene889)
Gene834, (!Gene606)
Gene835, (Gene162)
Gene836, (!Gene90)
Gene837, (!Gene286) | (Gene331)
Gene838, (Gene678)
Gene839, (Gene91)
Gene840, (Gene431)
Gene841, (!Gene1006)
Gene842, (!Gene279)
Gene843, (Gene1054)
Gene844, (!Gene903 & Gene854) | (Gene903 & !Gene854)
Gene845, (!Gene595) | (Gene601)
Gene846, (Gene1018)
Gene847, (Gene511 & Gene110)
Gene848, (Gene643)
Gene849, (Gene59 & Gene801)
Gene850, (!Gene882)
Gene851, (Gene806)
Gene852, (Gene141)
Gene853, (Gene57)
Gene854, (!Gene837)
Gene855, (!Gene940)
Gene856, (Gene215)
Gene857, (!Gene375 & !Gene703 & !Gene1210 & Gene470) | (!Gene375 & !Gene1194 & !Gene703 & Gene470) | (!Gene375 & Gene703 & !Gene1210 & !Gene470) | (!Gene375 & !Gene1194 & !Gene1210 & Gene470) | (!Gene1194 & Gene703 & Gene1210 & !Gene470) | (!Gene375 & Gene1194 & !Gene1210 & !Gene470) | (!Gene375 & Gene1194 & !Gene703 & !Gene470) | (!Gene375 & Gene1194 & Gene703 & Gene1210 & Gene470) | (Gene375 & !Gene1194 & !Gene703 & !Gene1210 & !Gene470) | (Gene375 & Gene1194 & !Gene703 & Gene1210 & Gene470) | (Gene1194 & Gene703 & !Gene1210 & !Gene470) | (Gene375 & Gene703 & Gene1210 & !Gene470)
Gene858, (!Gene1136)
Gene859, (!Gene1081)
Gene860, (Gene765)
Gene861, (!Gene155)
Gene862, (Gene1051)
Gene863, (!Gene1065)
Gene864, (!Gene426)
Gene865, (!Gene580)
Gene866, (!Gene576)
Gene867, (Gene285)
Gene868, (Gene937)
Gene869, (Gene212)
Gene870, (!Gene68 & !Gene50) | (Gene368 & Gene50) | (Gene68 & Gene50)
Gene871, (!Gene531)
Gene872, (!Gene130)
Gene873, (!Gene501)
Gene874, (Gene202)
Gene875, (!Gene392)
Gene876, (!Gene758 & !Gene688 & !Gene493) | (!Gene758 & !Gene1242 & !Gene688 & !Gene148) | (!Gene1242 & Gene688 & !Gene493 & !Gene148) | (Gene758 & !Gene1242 & Gene688) | (Gene1242 & !Gene688 & !Gene493) | (Gene758 & Gene1242 & !Gene148) | (Gene758 & Gene688 & Gene493)
Gene877, (!Gene515)
Gene878, (Gene240)
Gene879, (!Gene1010)
Gene880, (Gene95)
Gene881, (!Gene1072)
Gene882, (Gene1090)
Gene883, (!Gene1030)
Gene884, (Gene1167)
Gene885, (!Gene1052)
Gene886, (Gene775)
Gene887, (!Gene111) | (Gene474)
Gene888, (!Gene313)
Gene889, (!Gene1152)
Gene890, (!Gene1226 & !Gene438) | (!Gene896 & !Gene438) | (Gene1226 & Gene438)
Gene891, (Gene1025)
Gene892, (!Gene590)
Gene893, (Gene850)
Gene894, (!Gene915)
Gene895, (!Gene1243) | (Gene785)
Gene896, (Gene1189)
Gene897, (Gene1190)
Gene898, (!Gene390)
Gene899, (!Gene1204)
Gene900, (Gene20)
Gene901, (Gene435)
Gene902, (Gene436)
Gene903, (!Gene653)
Gene904, (!Gene911)
Gene905, (Gene466)
Gene906, (!Gene717 & Gene1033 & !Gene39) | (Gene717 & Gene39)
Gene907, (Gene661)
Gene908, (!Gene233)
Gene909, (Gene313 & !Gene955)
Gene910, (!Gene120)
Gene911, (Gene841)
Gene912, (!Gene329) | (Gene1048)
Gene913, (!Gene785) | (!Gene1107)
Gene914, (Gene605)
Gene915, (Gene719)
Gene916, (Gene38)
Gene917, (Gene582)
Gene918, (Gene340)
Gene919, (!Gene1115 & !Gene1011)
Gene920, (Gene45)
Gene921, (!Gene1065)
Gene922, (!Gene104)
Gene923, (Gene113)
Gene924, (!Gene765)
Gene925, (Gene230)
Gene926, (Gene321)
Gene927, (!Gene694 & !Gene193 & Gene188) | (Gene694 & !Gene193 & !Gene188) | (!Gene193 & Gene188 & Gene419) | (Gene694 & !Gene188 & Gene419)
Gene928, (!Gene1087)
Gene929, (!Gene958 & Gene719) | (Gene958 & !Gene719)
Gene930, (!Gene452)
Gene931, (!Gene511)
Gene932, (Gene260)
Gene933, (Gene783)
Gene934, (!Gene63 & Gene839) | (Gene791 & !Gene63) | (Gene791 & Gene839)
Gene935, (!Gene807) | (Gene338)
Gene936, (Gene652 & Gene943) | (Gene960 & Gene943) | (Gene960 & Gene652)
Gene937, (Gene465)
Gene938, (!Gene442)
Gene939, (!Gene275)
Gene940, (!Gene166 & Gene284)
Gene941, (Gene884)
Gene942, (!Gene1021)
Gene943, (!Gene384 & !Gene420) | (!Gene384 & Gene950)
Gene944, (!Gene692)
Gene945, (Gene805)
Gene946, (!Gene929)
Gene947, (!Gene585 & !Gene44 & Gene1075) | (!Gene207 & Gene44 & !Gene1075) | (!Gene585 & Gene207 & Gene1075) | (Gene585 & Gene207 & !Gene44)
Gene948, (Gene1056)
Gene949, (Gene504)
Gene950, (Gene466)
Gene951, (Gene242)
Gene952, (!Gene1163)
Gene953, (!Gene292 & Gene120) | (Gene292 & !Gene120)
Gene954, (Gene1242)
Gene955, (!Gene82)
Gene956, (!Gene1213 & Gene728)
Gene957, (Gene954)
Gene958, (!Gene1109 & !Gene288) | (!Gene388 & !Gene288)
Gene959, (Gene1158)
Gene960, (!Gene962)
Gene961, (!Gene27)
Gene962, (!Gene1056)
Gene963, (Gene253)
Gene964, (!Gene1230)
Gene965, (Gene1213 & Gene743)
Gene966, (Gene607)
Gene967, (Gene1211)
Gene968, (!Gene1067) | (!Gene1062)
Gene969, (!Gene889)
Gene970, (Gene1070)
Gene971, (Gene331)
Gene972, (!Gene788)
Gene973, (!Gene1003)
Gene974, (!Gene902)
Gene975, (Gene37)
Gene976, (!Gene763)
Gene977, (!Gene4)
Gene978, (Gene50)
Gene979, (Gene308)
Gene980, (Gene941)
Gene981, (Gene605)
Gene982, (!Gene886)
Gene983, (Gene357)
Gene984, (Gene662 & Gene808)
Gene985, (!Gene145 & Gene1050) | (Gene145 & !Gene1050)
Gene986, (!Gene305)
Gene987, (!Gene629) | (Gene15)
Gene988, (Gene1121)
Gene989, (!Gene76)
Gene990, (Gene241)
Gene991, (Gene433)
Gene992, (!Gene344)
Gene993, (Gene875)
Gene994, (!Gene105)
Gene995, (Gene743)
Gene996, (Gene102)
Gene997, (!Gene1164)
Gene998, (!Gene858 & !Gene899 & !Gene317 & !Gene459 & !Gene773 & Gene326 & Gene242) | (!Gene858 & !Gene317 & !Gene476 & !Gene459 & Gene773 & !Gene326 & !Gene242) | (!Gene858 & !Gene476 & !Gene459 & Gene773 & Gene326 & Gene242) | (!Gene899 & !Gene317 & !Gene476 & Gene459 & !Gene773 & !Gene326 & !Gene242) | (!Gene858 & !Gene899 & !Gene476 & Gene459 & Gene326 & !Gene242) | (!Gene899 & Gene459 & Gene773 & !Gene326 & Gene242) | (!Gene858 & !Gene899 & !Gene476 & Gene773 & Gene326 & Gene242) | (!Gene858 & !Gene899 & Gene476 & !Gene773 & !Gene326 & Gene242) | (!Gene858 & !Gene317 & Gene476 & !Gene459 & Gene773 & Gene326 & !Gene242) | (!Gene899 & !Gene317 & Gene476 & Gene459 & Gene326 & !Gene242) | (!Gene899 & !Gene317 & Gene476 & !Gene773 & Gene326 & Gene242) | (!Gene858 & !Gene899 & Gene317 & !Gene459 & !Gene773 & !Gene326 & Gene242) | (!Gene858 & !Gene476 & Gene459 & !Gene773 & !Gene326 & !Gene242) | (!Gene858 & !Gene899 & Gene317 & !Gene476 & Gene459 & Gene326) | (!Gene858 & Gene317 & Gene459 & Gene773 & !Gene242) | (!Gene899 & Gene317 & Gene476 & !Gene459 & !Gene773 & !Gene326) | (!Gene899 & Gene476 & !Gene459 & !Gene773 & Gene326 & Gene242) | (Gene317 & !Gene459 & Gene773 & Gene326 & Gene242) | (!Gene858 & Gene899 & !Gene317 & !Gene476 & !Gene326 & !Gene242) | (Gene899 & !Gene317 & !Gene476 & !Gene459 & Gene773 & !Gene326 & Gene242) | (Gene899 & !Gene317 & !Gene459 & Gene773 & Gene326 & !Gene242) | (!Gene858 & Gene899 & !Gene317 & Gene459 & !Gene773 & Gene326 & Gene242) | (!Gene317 & !Gene476 & Gene459 & Gene773 & Gene326 & !Gene242) | (!Gene858 & Gene899 & Gene476 & !Gene459 & Gene326 & !Gene242) | (!Gene858 & Gene899 & !Gene459 & Gene773 & Gene326 & Gene242) | (!Gene858 & Gene899 & Gene459 & !Gene773 & !Gene326 & !Gene242) | (!Gene858 & !Gene317 & Gene476 & Gene459 & !Gene773 & Gene326) | (!Gene317 & Gene476 & Gene459 & Gene773 & !Gene326 & Gene242) | (Gene899 & !Gene317 & Gene476 & Gene459 & Gene773 & Gene242) | (Gene899 & Gene317 & !Gene476 & !Gene459 & !Gene773 & Gene326 & !Gene242) | (Gene899 & Gene317 & !Gene476 & Gene773 & !Gene326 & !Gene242) | (Gene899 & Gene317 & Gene459 & !Gene773 & !Gene326 & Gene242) | (!Gene858 & Gene317 & !Gene476 & Gene773 & Gene326 & Gene242) | (Gene317 & Gene476 & !Gene459 & !Gene773 & !Gene326 & Gene242) | (!Gene858 & Gene317 & Gene476 & !Gene459 & Gene326 & Gene242) | (Gene899 & Gene317 & Gene476 & Gene459 & !Gene773 & Gene242) | (!Gene858 & Gene899 & Gene476 & Gene773 & Gene326 & Gene242) | (Gene858 & !Gene899 & !Gene317 & !Gene476 & !Gene773 & !Gene326 & !Gene242) | (Gene858 & !Gene476 & !Gene459 & Gene326 & !Gene242) | (Gene858 & !Gene476 & !Gene459 & Gene773 & !Gene326 & Gene242) | (Gene858 & !Gene899 & !Gene317 & !Gene476 & Gene459 & !Gene326) | (Gene858 & !Gene899 & !Gene317 & Gene459 & !Gene773 & Gene326 & Gene242) | (Gene858 & !Gene899 & !Gene317 & Gene459 & Gene773 & !Gene242) | (Gene858 & Gene317 & !Gene476 & !Gene459 & Gene773) | (!Gene899 & Gene317 & !Gene476 & Gene773 & Gene326 & Gene242) | (Gene858 & !Gene899 & Gene317 & Gene773 & !Gene326 & Gene242) | (Gene858 & !Gene899 & Gene317 & !Gene459 & Gene773 & Gene326) | (Gene317 & Gene476 & Gene459 & Gene773 & Gene326 & !Gene242) | (Gene858 & Gene899 & !Gene476 & Gene326 & !Gene242) | (Gene899 & !Gene476 & Gene459 & Gene773 & !Gene242) | (Gene858 & !Gene317 & Gene459 & Gene773 & !Gene326 & Gene242) | (Gene858 & Gene899 & Gene476 & !Gene773 & !Gene326 & Gene242) | (Gene858 & !Gene317 & Gene476 & !Gene459 & !Gene773 & Gene326 & Gene242) | (Gene858 & Gene899 & !Gene317 & Gene476 & !Gene459 & Gene773 & !Gene242) | (Gene858 & Gene476 & Gene459 & Gene773 & Gene326 & !Gene242) | (Gene858 & Gene899 & Gene317 & !Gene773 & !Gene326 & Gene242) | (Gene858 & Gene899 & Gene317 & !Gene476 & !Gene773 & Gene242) | (Gene899 & Gene317 & Gene476 & Gene459 & !Gene773 & !Gene326) | (Gene858 & Gene899 & Gene317 & Gene459 & Gene326 & !Gene242) | (Gene858 & Gene476 & Gene459 & Gene773 & !Gene326 & Gene242)
Gene999, (!Gene543)
Gene1000, (Gene244)
Gene1001, (Gene661)
Gene1002, (Gene851)
Gene1003, (!Gene1177) | (!Gene919)
Gene1004, (!Gene932)
Gene1005, (!Gene180)
Gene1006, (Gene971)
Gene1007, (!Gene354 & !Gene475 & !Gene693 & !Gene114 & !Gene497) | (!Gene354 & !Gene475 & !Gene693 & Gene497 & Gene73) | (!Gene824 & !Gene354 & !Gene693 & Gene114 & !Gene73) | (!Gene824 & !Gene354 & !Gene114 & !Gene497 & Gene73) | (!Gene824 & Gene693 & Gene114 & Gene497 & Gene73) | (!Gene824 & Gene475 & !Gene693 & !Gene114 & Gene497 & !Gene73) | (!Gene354 & Gene475 & Gene693 & !Gene497 & !Gene73) | (!Gene824 & !Gene475 & !Gene693 & !Gene114 & !Gene497 & !Gene73) | (Gene354 & !Gene693 & !Gene114 & Gene497 & !Gene73) | (!Gene824 & !Gene475 & !Gene693 & Gene497 & Gene73) | (!Gene824 & Gene354 & Gene693 & Gene497 & Gene73) | (!Gene824 & Gene354 & !Gene693 & !Gene114 & !Gene73) | (!Gene824 & Gene475 & !Gene114 & !Gene497 & Gene73) | (!Gene824 & Gene475 & !Gene693 & Gene114 & !Gene497 & !Gene73) | (!Gene824 & Gene354 & Gene475 & !Gene497 & Gene73) | (!Gene824 & Gene354 & Gene114 & Gene497 & Gene73) | (Gene354 & Gene475 & !Gene114 & Gene497 & !Gene73) | (Gene824 & !Gene475 & !Gene693 & !Gene114 & Gene497 & !Gene73) | (Gene824 & !Gene354 & !Gene475 & !Gene693 & Gene73) | (!Gene354 & !Gene693 & Gene114 & Gene497 & !Gene73) | (Gene824 & !Gene475 & Gene693 & !Gene114 & !Gene497 & !Gene73) | (Gene824 & !Gene354 & !Gene475 & !Gene114 & Gene497 & Gene73) | (Gene824 & !Gene354 & Gene693 & !Gene497 & !Gene73) | (Gene824 & Gene475 & !Gene693 & !Gene114 & Gene497 & Gene73) | (!Gene354 & Gene475 & Gene693 & !Gene114 & !Gene497) | (Gene824 & Gene475 & Gene693 & !Gene114 & Gene497 & !Gene73) | (Gene824 & Gene475 & Gene693 & Gene114 & !Gene497) | (Gene824 & !Gene354 & Gene475 & Gene114 & Gene497 & !Gene73) | (Gene824 & Gene354 & !Gene475 & !Gene693 & Gene114 & !Gene497 & !Gene73) | (!Gene475 & !Gene693 & Gene114 & Gene497 & Gene73) | (Gene824 & Gene354 & !Gene114 & Gene497 & !Gene73) | (Gene824 & Gene354 & Gene693 & Gene114 & !Gene497 & Gene73) | (Gene354 & Gene475 & Gene693 & !Gene114 & Gene497)
Gene1008, (!Gene668 & !Gene295) | (Gene668 & Gene295)
Gene1009, (!Gene256 & !Gene762 & !Gene588 & !Gene1073 & !Gene892) | (!Gene762 & !Gene822 & Gene588 & !Gene1073 & !Gene892) | (!Gene256 & !Gene762 & !Gene822 & Gene588 & Gene1073 & Gene892) | (!Gene256 & !Gene762 & Gene822 & !Gene588 & Gene1073 & Gene892) | (!Gene762 & Gene822 & Gene588 & !Gene1073 & Gene892) | (Gene762 & Gene588 & Gene1073 & !Gene892) | (Gene762 & Gene822 & Gene1073 & !Gene892) | (Gene762 & Gene822 & Gene588 & !Gene892) | (!Gene256 & Gene822 & Gene588 & !Gene1073 & Gene892) | (Gene256 & !Gene762 & !Gene588 & Gene1073 & !Gene892) | (Gene256 & !Gene822 & !Gene588 & Gene1073 & Gene892) | (Gene256 & !Gene762 & Gene588 & !Gene1073 & Gene892) | (!Gene762 & Gene822 & !Gene588 & !Gene1073 & !Gene892) | (Gene256 & Gene822 & Gene1073 & !Gene892) | (Gene256 & !Gene762 & Gene822 & Gene588 & Gene892) | (Gene256 & Gene762 & !Gene588 & Gene892)
Gene1010, (!Gene889 & !Gene1119) | (!Gene889 & Gene985) | (!Gene1119 & Gene985) | (Gene889 & Gene1119 & !Gene985)
Gene1011, (Gene1139)
Gene1012, (Gene654)
Gene1013, (Gene78)
Gene1014, (Gene702)
Gene1015, (Gene784)
Gene1016, (!Gene704)
Gene1017, (!Gene935)
Gene1018, (Gene852)
Gene1019, (!Gene1066)
Gene1020, (Gene322)
Gene1021, (Gene247)
Gene1022, (!Gene302)
Gene1023, (!Gene1138)
Gene1024, (!Gene25)
Gene1025, (!Gene144)
Gene1026, (!Gene76)
Gene1027, (!Gene1116)
Gene1028, (!Gene333)
Gene1029, (!Gene755 & !Gene447) | (!Gene755 & Gene384) | (Gene755 & !Gene384 & Gene447)
Gene1030, (!Gene1211)
Gene1031, (Gene1173)
Gene1032, (!Gene1062)
Gene1033, (!Gene7 & Gene1040) | (Gene7 & !Gene1040)
Gene1034, (Gene1246)
Gene1035, (!Gene1102)
Gene1036, (!Gene846 & Gene141 & !Gene593) | (!Gene18 & !Gene846 & Gene141) | (!Gene1205 & Gene846 & Gene593) | (!Gene18 & Gene1205 & !Gene846) | (!Gene18 & Gene846 & !Gene141 & Gene593) | (Gene1205 & Gene141 & !Gene593) | (Gene18 & !Gene1205 & !Gene846 & !Gene593)
Gene1037, (!Gene829)
Gene1038, (!Gene544)
Gene1039, (!Gene216)
Gene1040, (Gene369)
Gene1041, (Gene559)
Gene1042, (Gene1188)
Gene1043, (!Gene550)
Gene1044, (!Gene1234 & !Gene873) | (Gene666) | (Gene1234 & Gene873)
Gene1045, (Gene978)
Gene1046, (Gene129)
Gene1047, (Gene26)
Gene1048, (!Gene1148)
Gene1049, (Gene1043)
Gene1050, (Gene801)
Gene1051, (!Gene58)
Gene1052, (!Gene278)
Gene1053, (Gene823)
Gene1054, (!Gene539 & !Gene1145)
Gene1055, (Gene535)
Gene1056, (Gene1071)
Gene1057, (Gene662)
Gene1058, (!Gene1116)
Gene1059, (Gene727)
Gene1060, (!Gene249 & !Gene766 & !Gene402 & Gene465) | (Gene402 & !Gene465 & !Gene503) | (!Gene766 & Gene402 & !Gene465) | (Gene766 & !Gene402 & !Gene465 & Gene503) | (!Gene249 & Gene402 & !Gene465) | (Gene766 & Gene402 & !Gene503) | (!Gene249 & Gene766 & Gene402) | (Gene249 & !Gene402 & !Gene465 & Gene503) | (Gene249 & !Gene766 & Gene402 & Gene503) | (Gene249 & Gene766 & Gene465 & !Gene503) | (Gene249 & Gene766 & !Gene402 & Gene503)
Gene1061, (Gene855)
Gene1062, (Gene220)
Gene1063, (!Gene710)
Gene1064, (Gene819 & !Gene77) | (!Gene94 & Gene819) | (Gene94 & !Gene77) | (Gene94 & !Gene819)
Gene1065, (!Gene511)
Gene1066, (Gene26) | (Gene1033)
Gene1067, (Gene687)
Gene1068, (Gene1213)
Gene1069, (!Gene914)
Gene1070, (Gene846)
Gene1071, (Gene5)
Gene1072, (Gene1098)
Gene1073, (!Gene894)
Gene1074, (!Gene714 & !Gene1234 & !Gene210) | (!Gene714 & !Gene467 & Gene210) | (!Gene1234 & Gene467 & !Gene210) | (Gene714 & Gene467) | (Gene1234 & !Gene467 & Gene210)
Gene1075, (Gene1051)
Gene1076, (!Gene660)
Gene1077, (Gene147)
Gene1078, (!Gene167)
Gene1079, (!Gene347)
Gene1080, (!Gene19 & !Gene844 & !Gene821 & !Gene949) | (!Gene19 & !Gene743 & Gene821 & Gene949) | (!Gene844 & Gene743 & !Gene821 & Gene949) | (!Gene844 & Gene743 & Gene821 & !Gene949) | (Gene844 & !Gene743 & !Gene821 & Gene949) | (!Gene19 & Gene844 & !Gene743 & Gene821) | (Gene844 & Gene743 & !Gene821 & !Gene949) | (Gene844 & Gene743 & Gene821 & Gene949) | (Gene19 & !Gene743 & !Gene821 & Gene949) | (Gene19 & Gene844 & !Gene821 & !Gene949)
Gene1081, (!Gene193)
Gene1082, (Gene937)
Gene1083, (Gene579)
Gene1084, (Gene67)
Gene1085, (Gene1241)
Gene1086, (!Gene343)
Gene1087, (!Gene376)
Gene1088, (Gene387) | (Gene594)
Gene1089, (!Gene616 & Gene53)
Gene1090, (Gene703)
Gene1091, (Gene631)
Gene1092, (!Gene1029 & Gene542) | (Gene1029 & !Gene542)
Gene1093, (!Gene610)
Gene1094, (Gene519)
Gene1095, (Gene556) | (Gene845)
Gene1096, (Gene839 & Gene752)
Gene1097, (!Gene557)
Gene1098, (!Gene150)
Gene1099, (!Gene430)
Gene1100, (!Gene808 & !Gene698 & Gene196) | (Gene76 & Gene698 & !Gene196) | (Gene808 & !Gene698 & !Gene196)
Gene1101, (Gene1056)
Gene1102, (!Gene52)
Gene1103, (!Gene765)
Gene1104, (!Gene969)
Gene1105, (!Gene619)
Gene1106, (!Gene540)
Gene1107, (!Gene413) | (Gene388)
Gene1108, (!Gene394)
Gene1109, (!Gene630)
Gene1110, (!Gene1108)
Gene1111, (Gene1154)
Gene1112, (!Gene1154)
Gene1113, (!Gene341)
Gene1114, (Gene52)
Gene1115, (!Gene71)
Gene1116, (!Gene407)
Gene1117, (!Gene1216)
Gene1118, (Gene1065)
Gene1119, (Gene456)
Gene1120, (!Gene1059)
Gene1121, (Gene967)
Gene1122, (!Gene103)
Gene1123, (Gene303)
Gene1124, (!Gene737 & Gene728)
Gene1125, (!Gene49 & !Gene1099 & !Gene271 & !Gene17) | (!Gene49 & Gene1099 & !Gene271 & Gene17) | (Gene49 & !Gene1099 & !Gene271 & Gene17) | (Gene49 & Gene271 & !Gene17) | (Gene49 & Gene1099 & !Gene17) | (Gene49 & Gene1099 & Gene271)
Gene1126, (!Gene1156)
Gene1127, (Gene62)
Gene1128, (!Gene1096 & !Gene594) | (Gene1096 & Gene594)
Gene1129, (Gene1058)
Gene1130, (!Gene254)
Gene1131, (Gene1024)
Gene1132, (!Gene815 & !Gene11) | (Gene815 & Gene11)
Gene1133, (!Gene1056)
Gene1134, (Gene529)
Gene1135, (!Gene1241)
Gene1136, (Gene916)
Gene1137, (Gene1200)
Gene1138, (Gene317)
Gene1139, (!Gene1182)
Gene1140, (Gene747)
Gene1141, (Gene227)
Gene1142, (!Gene50)
Gene1143, (!Gene1222 & Gene1058) | (Gene1222 & !Gene1058)
Gene1144, (Gene325)
Gene1145, (!Gene473)
Gene1146, (Gene490)
Gene1147, (Gene240 & !Gene1143 & !Gene440) | (!Gene521 & Gene240 & !Gene440) | (Gene240 & Gene1143 & Gene440) | (Gene521 & !Gene1143 & !Gene440) | (Gene521 & Gene240 & Gene440)
Gene1148, (!Gene577)
Gene1149, (Gene267)
Gene1150, (!Gene766)
Gene1151, (!Gene615)
Gene1152, (Gene1135)
Gene1153, (Gene615)
Gene1154, (!Gene1120)
Gene1155, (Gene255 & !Gene1218)
Gene1156, (!Gene727)
Gene1157, (!Gene49 & Gene390 & !Gene700 & Gene354) | (Gene345 & !Gene700 & Gene354) | (!Gene49 & Gene345 & !Gene390 & Gene700 & !Gene354) | (Gene345 & Gene390 & !Gene700) | (Gene49 & Gene390 & !Gene354) | (Gene49 & Gene390 & Gene700) | (Gene49 & Gene345 & Gene354)
Gene1158, (Gene975) | (Gene548)
Gene1159, (Gene704)
Gene1160, (!Gene691)
Gene1161, (Gene396)
Gene1162, (!Gene264)
Gene1163, (Gene1059)
Gene1164, (!Gene804) | (Gene221)
Gene1165, (!Gene236)
Gene1166, (Gene874)
Gene1167, (!Gene1015)
Gene1168, (Gene526)
Gene1169, (Gene556)
Gene1170, (!Gene878)
Gene1171, (Gene341)
Gene1172, (!Gene3) | (!Gene640)
Gene1173, (Gene469)
Gene1174, (!Gene617 & !Gene125) | (!Gene125 & Gene633) | (Gene617 & Gene125 & !Gene633)
Gene1175, (!Gene470)
Gene1176, (!Gene838 & !Gene266) | (Gene838 & Gene266)
Gene1177, (!Gene216) | (Gene863)
Gene1178, (Gene21 & Gene974)
Gene1179, (!Gene173)
Gene1180, (Gene1032)
Gene1181, (Gene1093)
Gene1182, (Gene981)
Gene1183, (Gene950)
Gene1184, (Gene323)
Gene1185, (!Gene452)
Gene1186, (!Gene1024 & !Gene231) | (!Gene453)
Gene1187, (!Gene409)
Gene1188, (!Gene709 & Gene592 & !Gene1205) | (!Gene709 & !Gene746 & Gene592 & Gene1110) | (!Gene709 & Gene746 & !Gene592 & !Gene1110 & Gene1205) | (Gene709 & !Gene592 & Gene1110 & Gene1205) | (Gene709 & Gene746 & !Gene592 & !Gene1205) | (Gene709 & Gene746 & Gene592 & !Gene1110 & Gene1205)
Gene1189, (!Gene792)
Gene1190, (!Gene493)
Gene1191, (Gene29)
Gene1192, (!Gene965)
Gene1193, (Gene612 & Gene1161)
Gene1194, (!Gene288)
Gene1195, (!Gene106)
Gene1196, (!Gene1116)
Gene1197, (Gene622) | (Gene169)
Gene1198, (!Gene536 & !Gene89) | (Gene536 & Gene89)
Gene1199, (Gene452)
Gene1200, (!Gene208)
Gene1201, (Gene73)
Gene1202, (Gene1211)
Gene1203, (!Gene233)
Gene1204, (!Gene697 & !Gene1233 & Gene1153) | (!Gene1068 & Gene1233 & !Gene1153) | (!Gene697 & Gene1068 & !Gene1233) | (Gene1068 & Gene1233 & Gene1153) | (Gene697 & !Gene1068 & !Gene1153)
Gene1205, (!Gene698)
Gene1206, (!Gene490)
Gene1207, (Gene1240)
Gene1208, (!Gene293 & Gene787) | (!Gene1006 & Gene293) | (Gene1006 & !Gene293)
Gene1209, (Gene947)
Gene1210, (Gene648 & Gene484)
Gene1211, (Gene287)
Gene1212, (!Gene1244)
Gene1213, (!Gene1144)
Gene1214, (!Gene1007)
Gene1215, (!Gene22)
Gene1216, (Gene1164)
Gene1217, (Gene963)
Gene1218, (!Gene1046 & !Gene533 & !Gene641 & Gene165 & Gene198) | (!Gene918 & !Gene533 & Gene641 & !Gene165 & Gene198) | (!Gene1001 & !Gene1046 & !Gene533 & Gene165 & Gene198) | (!Gene918 & !Gene1046 & Gene533 & !Gene641 & Gene198) | (!Gene918 & !Gene1001 & Gene533 & Gene165 & !Gene198) | (!Gene918 & !Gene1001 & Gene1046 & !Gene641 & !Gene165 & !Gene198) | (!Gene1001 & !Gene533 & !Gene641 & Gene165 & Gene198) | (!Gene918 & !Gene1001 & Gene533 & !Gene641 & !Gene165 & Gene198) | (!Gene918 & Gene1046 & Gene533 & !Gene198) | (Gene1001 & !Gene1046 & !Gene533 & !Gene165 & Gene198) | (!Gene918 & Gene1001 & !Gene1046 & !Gene533 & Gene165 & !Gene198) | (Gene1001 & !Gene1046 & Gene641 & !Gene165 & Gene198) | (!Gene918 & Gene533 & Gene641 & Gene165 & !Gene198) | (!Gene918 & Gene1001 & !Gene533 & !Gene165 & Gene198) | (!Gene918 & Gene1001 & Gene641 & Gene165 & !Gene198) | (Gene1001 & Gene1046 & Gene533 & Gene641 & Gene165) | (Gene918 & !Gene1046 & !Gene533 & !Gene641 & Gene198) | (!Gene1001 & !Gene1046 & Gene533 & Gene641 & Gene165 & !Gene198) | (Gene918 & !Gene1001 & Gene1046 & !Gene641 & Gene165 & !Gene198) | (Gene1046 & !Gene533 & Gene641 & !Gene165 & Gene198) | (Gene918 & !Gene1001 & Gene1046 & !Gene533 & Gene165) | (Gene1046 & Gene533 & !Gene641 & !Gene198) | (Gene918 & !Gene1001 & Gene1046 & Gene641 & !Gene165 & Gene198) | (Gene918 & Gene1001 & !Gene1046 & Gene641 & !Gene165) | (Gene918 & Gene1001 & Gene533 & !Gene165 & !Gene198) | (Gene918 & Gene1001 & Gene533 & !Gene641 & !Gene198) | (Gene918 & !Gene533 & !Gene641 & Gene165 & Gene198) | (Gene918 & Gene1001 & Gene1046 & Gene533 & !Gene641 & !Gene165)
Gene1219, (Gene408 & !Gene93)
Gene1220, (Gene1034)
Gene1221, (!Gene858)
Gene1222, (Gene367)
Gene1223, (Gene321)
Gene1224, (!Gene126)
Gene1225, (!Gene490 & !Gene899)
Gene1226, (!Gene676 & !Gene178 & !Gene467 & !Gene94 & Gene249) | (!Gene178 & !Gene467 & Gene94 & !Gene249) | (!Gene178 & Gene94 & Gene797 & Gene249) | (!Gene676 & !Gene178 & Gene467 & !Gene94 & !Gene797 & !Gene249) | (!Gene178 & Gene467 & Gene797 & Gene249) | (!Gene676 & !Gene178 & Gene467 & Gene94 & Gene249) | (!Gene676 & !Gene467 & Gene94 & !Gene249) | (!Gene676 & !Gene467 & Gene94 & Gene797) | (Gene178 & Gene467 & !Gene94 & !Gene797 & Gene249) | (!Gene676 & Gene178 & Gene467 & !Gene94 & Gene797 & !Gene249) | (Gene676 & !Gene467 & !Gene94 & !Gene797 & !Gene249) | (Gene676 & Gene467 & !Gene94 & !Gene797 & Gene249) | (Gene676 & Gene467 & Gene94 & !Gene797 & !Gene249) | (Gene676 & !Gene178 & Gene94 & !Gene249) | (Gene676 & Gene178 & !Gene94 & !Gene797) | (Gene676 & Gene178 & !Gene467 & !Gene94 & !Gene249) | (Gene676 & Gene178 & Gene467 & !Gene797) | (Gene676 & Gene467 & Gene94 & Gene797 & Gene249)
Gene1227, (!Gene299)
Gene1228, (!Gene1227)
Gene1229, (Gene1117 & Gene796) | (Gene412 & Gene1117)
Gene1230, (!Gene163)
Gene1231, (!Gene395)
Gene1232, (Gene572)
Gene1233, (!Gene970)
Gene1234, (Gene417)
Gene1235, (!Gene601)
Gene1236, (Gene706)
Gene1237, (!Gene306)
Gene1238, (!Gene440 & !Gene888 & Gene64 & !Gene16) | (!Gene440 & Gene888 & !Gene64 & Gene16) | (Gene440 & Gene64 & Gene16) | (Gene440 & Gene888 & Gene64)
Gene1239, (Gene1003)
Gene1240, (!Gene485 & !Gene175 & !Gene530 & !Gene760) | (!Gene181 & !Gene175 & Gene530) | (!Gene181 & Gene175 & !Gene530 & !Gene760) | (!Gene485 & Gene175 & !Gene530 & Gene760) | (!Gene485 & Gene181 & Gene760) | (Gene485 & !Gene181 & !Gene175 & Gene760) | (Gene485 & !Gene181 & Gene530 & !Gene760) | (Gene181 & !Gene175 & !Gene530 & !Gene760) | (Gene485 & !Gene175 & Gene530 & !Gene760) | (Gene485 & Gene175 & !Gene530 & !Gene760) | (Gene181 & Gene175 & Gene760)
Gene1241, (!Gene309)
Gene1242, (Gene1077)
Gene1243, (!Gene738)
Gene1244, (!Gene765 & Gene801 & !Gene96) | (Gene765 & Gene96)
Gene1245, (!Gene1218)
Gene1246, (Gene420)
Gene1247, (!Gene1244)
Gene1248, (Gene106)
Gene1249, (!Gene757 & !Gene985) | (!Gene800 & !Gene985) | (Gene800 & !Gene757)
Gene1250, (Gene963)
