targets, factors
Gene1, (Gene177)
Gene2, (!Gene412)
Gene3, (!Gene799)
Gene4, (!Gene387 & !Gene115 & !Gene485) | (!Gene387 & Gene967 & !Gene115) | (Gene967 & Gene115 & !Gene485) | (Gene387 & Gene115 & !Gene485) | (Gene387 & !Gene967 & Gene115)
Gene5, (Gene1037)
Gene6, (Gene673)
Gene7, (Gene869)
Gene8, (!Gene332 & !Gene1213)
Gene9, (Gene270)
Gene10, (Gene921)
Gene11, (Gene1226)
Gene12, (Gene35)
Gene13, (!Gene703)
Gene14, (!Gene1178 & !Gene168) | (!Gene1200 & !Gene168) | (Gene1200 & Gene1178 & Gene168) | (Gene708 & Gene1178) | (Gene708 & Gene1200)
Gene15, (Gene329)
Gene16, (Gene345)
Gene17, (!Gene508)
Gene18, (!Gene52)
Gene19, (!Gene1115)
Gene20, (Gene337)
Gene21, (!Gene606)
Gene22, (!Gene862)
Gene23, (Gene793)
Gene24, (Gene735)
Gene25, (!Gene261)
Gene26, (Gene803)
Gene27, (Gene138)
Gene28, (!Gene414)
Gene29, (!Gene777)
Gene30, (Gene743)
Gene31, (Gene301)
Gene32, (Gene741)
Gene33, (Gene929)
Gene34, (!Gene81)
Gene35, (!Gene867) | (Gene233)
Gene36, (!Gene605)
Gene37, (!Gene758)
Gene38, (Gene1229)
Gene39, (!Gene170 & !Gene1120 & !Gene340) | (!Gene413 & Gene1120 & !Gene340) | (!Gene170 & !Gene413 & Gene1120) | (Gene170 & Gene1120 & !Gene340)
Gene40, (!Gene1175) | (Gene961)
Gene41, (Gene225)
Gene42, (Gene66)
Gene43, (Gene390 & !Gene456)
Gene44, (!Gene357)
Gene45, (!Gene1229 & !Gene290) | (Gene1229 & Gene290)
Gene46, (!Gene55)
Gene47, (!Gene367 & Gene774 & !Gene5) | (Gene367 & !Gene774)
Gene48, (!Gene777)
Gene49, (!Gene641 & !Gene658) | (Gene641 & Gene658)
Gene50, (!Gene1058)
Gene51, (!Gene560)
Gene52, (Gene1176)
Gene53, (!Gene520)
Gene54, (!Gene1190)
Gene55, (Gene908)
Gene56, (!Gene6 & Gene715) | (!Gene447 & Gene6 & !Gene1108 & !Gene715) | (Gene447 & !Gene6 & !Gene1108) | (Gene447 & Gene6 & Gene1108)
Gene57, (Gene1001) | (Gene294)
Gene58, (Gene1086)
Gene59, (!Gene1226 & !Gene328 & Gene862 & !Gene210) | (!Gene1086 & Gene328 & !Gene210) | (!Gene1086 & Gene328 & !Gene862) | (!Gene1226 & Gene1086 & !Gene862) | (Gene1086 & Gene328 & Gene862 & Gene210) | (Gene1226 & Gene328 & Gene862 & Gene210) | (Gene1226 & Gene1086 & Gene862 & Gene210)
Gene60, (Gene255)
Gene61, (!Gene513)
Gene62, (Gene985)
Gene63, (Gene262)
Gene64, (!Gene1024 & !Gene271) | (Gene1024 & Gene271)
Gene65, (!Gene751)
Gene66, (Gene908)
Gene67, (!Gene560 & !Gene273) | (Gene560 & Gene273)
Gene68, (!Gene900)
Gene69, (!Gene101) | (Gene1040)
Gene70, (!Gene405)
Gene71, (Gene59)
Gene72, (Gene62)
Gene73, (!Gene790)
Gene74, (Gene993)
Gene75, (!Gene1036)
Gene76, (!Gene740)
Gene77, (Gene939)
Gene78, (!Gene368 & Gene896) | (Gene368 & !Gene896) | (Gene222 & !Gene896)
Gene79, (!Gene1222)
Gene80, (!Gene429 & !Gene921 & !Gene342 & Gene1143 & !Gene1129) | (!Gene921 & Gene342 & !Gene1143 & !Gene1129) | (!Gene964 & !Gene429 & Gene342 & Gene1143 & Gene1129) | (!Gene964 & Gene921 & !Gene342 & !Gene1143 & Gene1129) | (!Gene964 & !Gene429 & Gene921 & Gene1143 & Gene1129) | (!Gene964 & Gene342 & !Gene1143 & !Gene1129) | (Gene429 & !Gene921 & !Gene1143 & !Gene1129) | (!Gene964 & Gene429 & Gene921 & Gene1143 & !Gene1129) | (Gene964 & !Gene921 & Gene342 & !Gene1143) | (Gene964 & !Gene921 & Gene1143 & !Gene1129) | (Gene964 & Gene429 & !Gene921 & !Gene1143) | (Gene964 & Gene429 & Gene342) | (Gene964 & Gene429 & Gene921 & Gene1143 & Gene1129)
Gene81, (!Gene391)
Gene82, (!Gene604)
Gene83, (!Gene135)
Gene84, (!Gene619)
Gene85, (Gene36)
Gene86, (Gene867)
Gene87, (Gene279)
Gene88, (Gene852)
Gene89, (Gene1119)
Gene90, (Gene1067)
Gene91, (!Gene286)
Gene92, (Gene672)
Gene93, (!Gene407)
Gene94, (!Gene116)
Gene95, (!Gene1142)
Gene96, (!Gene1202) | (Gene49)
Gene97, (!Gene15)
Gene98, (!Gene469)
Gene99, (!Gene470)
Gene100, (!Gene1029)
Gene101, (!Gene826)
Gene102, (Gene210)
Gene103, (Gene220)
Gene104, (!Gene656)
Gene105, (!Gene321 & !Gene428) | (!Gene1145 & !Gene1040) | (!Gene428 & Gene1040) | (!Gene1145 & Gene321)
Gene106, (!Gene497)
Gene107, (!Gene960)
Gene108, (!Gene587) | (Gene126)
Gene109, (Gene418)
Gene110, (Gene682)
Gene111, (Gene1125)
Gene112, (Gene730 & Gene357)
Gene113, (Gene250)
Gene114, (!Gene503)
Gene115, (Gene874)
Gene116, (Gene1154)
Gene117, (!Gene930)
Gene118, (Gene178)
Gene119, (Gene718)
Gene120, (Gene958 & !Gene402)
Gene121, (!Gene1040)
Gene122, (Gene134)
Gene123, (Gene833) | (Gene1025 & Gene820)
Gene124, (Gene73) | (Gene1002)
Gene125, (Gene771)
Gene126, (!Gene495)
Gene127, (!Gene106)
Gene128, (!Gene6 & !Gene608)
Gene129, (!Gene17)
Gene130, (!Gene600)
Gene131, (Gene218)
Gene132, (!Gene1165)
Gene133, (!Gene981)
Gene134, (Gene1127)
Gene135, (!Gene1167 & Gene921) | (Gene1167 & !Gene921)
Gene136, (Gene1092)
Gene137, (!Gene1062 & Gene222) | (Gene1062 & !Gene222)
Gene138, (!Gene549 & !Gene1036) | (Gene549 & Gene1036)
Gene139, (Gene256)
Gene140, (Gene418)
Gene141, (Gene415)
Gene142, (!Gene1210)
Gene143, (Gene178)
Gene144, (Gene1213)
Gene145, (!Gene1060)
Gene146, (Gene933)
Gene147, (!Gene1097)
Gene148, (!Gene250)
Gene149, (!Gene472)
Gene150, (!Gene609 & Gene359 & !Gene733 & Gene759) | (!Gene704 & Gene359 & Gene733 & !Gene759) | (!Gene704 & Gene609 & !Gene733 & !Gene759) | (Gene609 & !Gene359 & Gene733 & Gene759) | (Gene704 & !Gene359 & Gene759) | (Gene704 & !Gene609 & Gene359 & !Gene733)
Gene151, (Gene939)
Gene152, (Gene204)
Gene153, (Gene1102)
Gene154, (Gene93)
Gene155, (Gene1250)
Gene156, (!Gene646)
Gene157, (Gene441)
Gene158, (!Gene908 & !Gene625 & !Gene611 & !Gene303 & Gene910) | (!Gene908 & !Gene611 & Gene303 & !Gene910) | (!Gene625 & !Gene557 & Gene611 & !Gene303 & !Gene910) | (!Gene625 & Gene557 & Gene303 & !Gene910) | (!Gene908 & Gene557 & Gene611 & Gene303) | (!Gene908 & !Gene557 & Gene611 & !Gene303 & !Gene910) | (Gene625 & !Gene557 & Gene611 & Gene910) | (!Gene908 & Gene625 & Gene303 & !Gene910) | (!Gene908 & Gene625 & Gene557 & !Gene611 & !Gene910) | (!Gene908 & Gene625 & Gene557 & Gene303) | (Gene908 & !Gene625 & !Gene557 & !Gene303 & !Gene910) | (Gene908 & !Gene625 & !Gene557 & Gene303 & Gene910) | (Gene908 & !Gene557 & Gene611 & Gene910) | (Gene908 & !Gene625 & Gene611 & !Gene910) | (!Gene625 & Gene557 & !Gene611 & !Gene303 & Gene910) | (Gene908 & !Gene625 & Gene611 & !Gene303) | (Gene908 & Gene625 & !Gene611 & !Gene303 & Gene910) | (Gene625 & Gene611 & Gene303 & Gene910)
Gene159, (Gene1097)
Gene160, (Gene140 & Gene80)
Gene161, (Gene136)
Gene162, (Gene315)
Gene163, (Gene184)
Gene164, (!Gene158 & !Gene429)
Gene165, (!Gene1117 & !Gene392) | (Gene1117 & Gene392)
Gene166, (!Gene257)
Gene167, (Gene1058)
Gene168, (!Gene1081)
Gene169, (Gene282)
Gene170, (!Gene1151 & !Gene961 & !Gene851 & !Gene827) | (!Gene1151 & Gene961 & Gene851 & Gene827) | (Gene1151 & !Gene851 & Gene827)
Gene171, (!Gene169)
Gene172, (Gene604)
Gene173, (Gene809)
Gene174, (!Gene440)
Gene175, (!Gene618)
Gene176, (Gene1194)
Gene177, (!Gene674)
Gene178, (Gene1175 & Gene450)
Gene179, (!Gene1175 & Gene828)
Gene180, (Gene800)
Gene181, (!Gene675)
Gene182, (Gene761)
Gene183, (Gene624 & !Gene995)
Gene184, (!Gene331)
Gene185, (!Gene69 & !Gene1024 & !Gene184 & !Gene142) | (!Gene911 & !Gene69 & !Gene184 & !Gene142) | (Gene1024 & Gene184 & !Gene142) | (!Gene911 & !Gene69 & Gene1024 & Gene184) | (!Gene911 & !Gene1024 & !Gene184 & !Gene142) | (Gene69 & !Gene1024 & Gene184 & Gene142) | (Gene911 & !Gene1024 & Gene142) | (Gene911 & !Gene69 & Gene184 & !Gene142) | (Gene911 & Gene69 & Gene1024 & !Gene142) | (Gene911 & Gene69 & Gene184 & Gene142)
Gene186, (!Gene857)
Gene187, (!Gene1000)
Gene188, (Gene368)
Gene189, (!Gene346 & Gene593)
Gene190, (Gene1077)
Gene191, (!Gene330)
Gene192, (Gene1009)
Gene193, (Gene718)
Gene194, (Gene862)
Gene195, (Gene992)
Gene196, (Gene259)
Gene197, (!Gene110)
Gene198, (!Gene918)
Gene199, (!Gene1042 & !Gene973) | (!Gene1147 & Gene1042 & Gene973) | (Gene1147 & !Gene1042)
Gene200, (Gene247)
Gene201, (!Gene1154)
Gene202, (Gene326)
Gene203, (Gene1046)
Gene204, (Gene309)
Gene205, (Gene120)
Gene206, (!Gene930)
Gene207, (!Gene1068) | (Gene741)
Gene208, (Gene312)
Gene209, (Gene837)
Gene210, (Gene286)
Gene211, (Gene1026)
Gene212, (!Gene871)
Gene213, (!Gene425)
Gene214, (!Gene567)
Gene215, (!Gene1039)
Gene216, (!Gene21 & !Gene556 & !Gene466 & !Gene419) | (!Gene21 & !Gene556 & Gene466 & Gene419) | (Gene556 & Gene466 & !Gene419) | (Gene21 & !Gene556 & !Gene466 & Gene419) | (Gene21 & Gene466 & !Gene419) | (Gene21 & Gene556 & Gene466)
Gene217, (!Gene65 & !Gene951) | (!Gene65 & Gene680) | (!Gene909 & !Gene951) | (!Gene909 & Gene65 & !Gene680)
Gene218, (!Gene10)
Gene219, (!Gene228 & !Gene163 & !Gene456 & !Gene948 & !Gene699) | (!Gene632 & !Gene214 & !Gene163 & !Gene456 & Gene948 & Gene699) | (!Gene228 & !Gene214 & !Gene163 & Gene456 & Gene948 & !Gene699) | (!Gene632 & !Gene228 & !Gene456 & !Gene948 & !Gene699) | (!Gene214 & Gene163 & Gene456 & !Gene948 & !Gene699) | (!Gene632 & Gene163 & Gene456 & Gene948 & !Gene699) | (!Gene632 & Gene214 & !Gene163 & !Gene456 & !Gene948) | (Gene214 & !Gene163 & Gene456 & !Gene948 & !Gene699) | (!Gene228 & Gene214 & Gene456 & !Gene948 & Gene699) | (!Gene632 & !Gene228 & Gene456 & Gene948 & !Gene699) | (Gene214 & Gene163 & Gene456 & Gene948) | (!Gene632 & Gene228 & !Gene214 & !Gene163 & !Gene456 & Gene948) | (!Gene632 & Gene228 & !Gene214 & !Gene163 & Gene456 & !Gene948 & Gene699) | (!Gene632 & Gene228 & Gene214 & !Gene456 & !Gene948 & Gene699) | (!Gene632 & Gene214 & Gene163 & Gene456 & Gene699) | (Gene632 & !Gene214 & !Gene163 & !Gene456 & !Gene948 & Gene699) | (Gene632 & !Gene228 & !Gene163 & !Gene456 & !Gene699) | (Gene632 & Gene456 & !Gene948 & !Gene699) | (Gene632 & !Gene228 & !Gene163 & Gene456 & !Gene948) | (Gene632 & !Gene214 & Gene163 & !Gene456 & Gene948 & !Gene699) | (Gene632 & !Gene228 & Gene214 & Gene163 & Gene699) | (Gene632 & !Gene214 & !Gene163 & Gene456 & !Gene699) | (Gene632 & Gene228 & !Gene163 & Gene456 & Gene948 & Gene699) | (Gene632 & Gene228 & !Gene214 & Gene163 & Gene456 & !Gene948) | (Gene228 & Gene163 & Gene456 & Gene948 & !Gene699) | (Gene228 & Gene214 & !Gene163 & !Gene456 & !Gene948 & Gene699) | (Gene632 & Gene228 & Gene214 & Gene163 & !Gene948 & !Gene699) | (Gene632 & Gene214 & Gene163 & Gene948 & Gene699)
Gene220, (Gene366)
Gene221, (!Gene1184)
Gene222, (!Gene964)
Gene223, (Gene832)
Gene224, (!Gene255)
Gene225, (Gene355)
Gene226, (!Gene220) | (!Gene700)
Gene227, (!Gene350) | (Gene155)
Gene228, (Gene376)
Gene229, (!Gene811 & !Gene270 & !Gene550 & !Gene1030 & Gene1066 & !Gene1204) | (!Gene550 & !Gene383 & Gene1030 & !Gene1066 & Gene1204) | (!Gene811 & !Gene550 & !Gene383 & Gene1030 & Gene1066) | (!Gene270 & !Gene550 & Gene383 & !Gene1066 & Gene1204) | (!Gene811 & !Gene270 & Gene383 & Gene1030 & !Gene1066 & !Gene1204) | (!Gene550 & Gene383 & Gene1030 & Gene1066 & Gene1204) | (!Gene811 & Gene550 & !Gene383 & !Gene1030 & !Gene1066 & Gene1204) | (!Gene270 & Gene550 & !Gene383 & Gene1030 & !Gene1204) | (!Gene811 & !Gene383 & Gene1030 & Gene1066 & Gene1204) | (!Gene270 & Gene550 & Gene1030 & Gene1066 & !Gene1204) | (!Gene811 & Gene270 & !Gene383 & !Gene1066 & Gene1204) | (!Gene811 & Gene270 & !Gene550 & !Gene383 & Gene1030) | (Gene270 & !Gene550 & Gene383 & !Gene1030 & !Gene1066 & !Gene1204) | (!Gene811 & !Gene550 & Gene1030 & Gene1204) | (Gene270 & Gene550 & !Gene383 & !Gene1030 & !Gene1066 & !Gene1204) | (!Gene811 & Gene270 & Gene383 & !Gene1030 & !Gene1066 & !Gene1204) | (!Gene811 & Gene270 & Gene550 & Gene383 & !Gene1030 & !Gene1204) | (Gene811 & !Gene550 & !Gene383 & !Gene1030 & !Gene1066 & !Gene1204) | (Gene811 & !Gene550 & Gene383 & Gene1066 & Gene1204) | (Gene811 & Gene550 & !Gene383 & Gene1066 & !Gene1204) | (Gene811 & Gene550 & !Gene383 & !Gene1030 & Gene1066) | (Gene811 & !Gene270 & Gene550 & Gene383 & !Gene1030 & !Gene1204) | (Gene811 & !Gene270 & Gene383 & Gene1066 & Gene1204) | (Gene811 & Gene270 & !Gene383 & !Gene1030 & !Gene1204) | (Gene811 & Gene270 & !Gene550 & Gene383 & Gene1030 & Gene1066) | (Gene811 & Gene270 & Gene550 & Gene383 & !Gene1030 & !Gene1066 & Gene1204) | (Gene811 & Gene270 & Gene550 & Gene383 & Gene1030 & !Gene1066 & !Gene1204)
Gene230, (!Gene687 & Gene1234) | (Gene687 & !Gene1234)
Gene231, (!Gene344)
Gene232, (!Gene622)
Gene233, (Gene863)
Gene234, (!Gene375)
Gene235, (!Gene403 & !Gene211 & Gene208) | (!Gene983 & Gene211 & !Gene208) | (!Gene403 & Gene983 & !Gene211) | (Gene403 & Gene211 & !Gene208)
Gene236, (!Gene1146)
Gene237, (Gene643)
Gene238, (!Gene813 & Gene396) | (!Gene405 & Gene813 & !Gene396) | (Gene405 & Gene396)
Gene239, (!Gene46)
Gene240, (Gene991)
Gene241, (!Gene490)
Gene242, (!Gene873)
Gene243, (!Gene72)
Gene244, (!Gene1057)
Gene245, (!Gene753 & Gene190 & Gene568) | (Gene753 & !Gene190)
Gene246, (Gene1056)
Gene247, (!Gene734 & !Gene145) | (Gene568 & !Gene734) | (Gene568 & !Gene145)
Gene248, (!Gene957)
Gene249, (Gene1130)
Gene250, (!Gene924)
Gene251, (!Gene306)
Gene252, (Gene332)
Gene253, (!Gene952)
Gene254, (Gene1235)
Gene255, (Gene528)
Gene256, (!Gene1092)
Gene257, (!Gene884)
Gene258, (!Gene924)
Gene259, (Gene242)
Gene260, (!Gene486)
Gene261, (Gene79)
Gene262, (Gene665)
Gene263, (!Gene105)
Gene264, (!Gene844 & !Gene1011)
Gene265, (Gene1084)
Gene266, (Gene1174)
Gene267, (Gene1205)
Gene268, (!Gene360)
Gene269, (!Gene450)
Gene270, (!Gene1068 & !Gene45 & !Gene347 & Gene730) | (!Gene1068 & !Gene45 & !Gene1185 & Gene347 & !Gene730) | (!Gene84 & !Gene45 & !Gene1185 & Gene730) | (!Gene84 & !Gene1068 & !Gene45 & Gene347 & !Gene730) | (!Gene84 & Gene45 & !Gene1185 & !Gene347 & !Gene730) | (!Gene84 & !Gene1068 & !Gene347 & Gene730) | (!Gene84 & !Gene1068 & !Gene1185 & Gene347) | (!Gene1068 & Gene45 & Gene1185 & Gene730) | (!Gene45 & Gene1185 & !Gene347 & Gene730) | (Gene1068 & !Gene45 & Gene347 & Gene730) | (!Gene84 & Gene1068 & Gene45 & Gene1185 & Gene347 & !Gene730) | (Gene84 & Gene45 & Gene1185 & !Gene347) | (Gene84 & Gene1068 & Gene45 & !Gene347 & Gene730) | (Gene84 & Gene1068 & !Gene1185 & Gene347 & Gene730)
Gene271, (Gene746)
Gene272, (!Gene201)
Gene273, (Gene345)
Gene274, (!Gene598 & Gene366) | (Gene598 & !Gene366)
Gene275, (!Gene959)
Gene276, (Gene192) | (Gene622)
Gene277, (Gene808 & !Gene466)
Gene278, (Gene458)
Gene279, (!Gene1045)
Gene280, (!Gene457 & !Gene723)
Gene281, (Gene294)
Gene282, (Gene998)
Gene283, (Gene165)
Gene284, (!Gene1043 & Gene1130)
Gene285, (!Gene89)
Gene286, (!Gene1197)
Gene287, (!Gene436)
Gene288, (!Gene369)
Gene289, (Gene733)
Gene290, (Gene1237)
Gene291, (Gene523)
Gene292, (!Gene213)
Gene293, (!Gene72)
Gene294, (!Gene457)
Gene295, (!Gene763)
Gene296, (Gene530)
Gene297, (!Gene385 & !Gene803 & !Gene1246) | (!Gene919 & Gene385 & !Gene803 & Gene1246) | (Gene919 & !Gene385) | (Gene919 & Gene803)
Gene298, (!Gene906)
Gene299, (!Gene233)
Gene300, (Gene1236)
Gene301, (Gene297)
Gene302, (Gene859)
Gene303, (Gene929)
Gene304, (Gene947)
Gene305, (!Gene1226)
Gene306, (Gene112)
Gene307, (!Gene978)
Gene308, (Gene279)
Gene309, (!Gene257)
Gene310, (Gene718)
Gene311, (!Gene846)
Gene312, (!Gene801)
Gene313, (!Gene346 & !Gene365) | (Gene346 & Gene365)
Gene314, (!Gene398)
Gene315, (!Gene1231 & Gene243) | (Gene1231 & !Gene243)
Gene316, (Gene455)
Gene317, (!Gene884)
Gene318, (!Gene740)
Gene319, (Gene1112)
Gene320, (!Gene622)
Gene321, (Gene1130)
Gene322, (Gene233)
Gene323, (Gene594) | (Gene1166)
Gene324, (Gene605)
Gene325, (Gene485)
Gene326, (!Gene196)
Gene327, (Gene817)
Gene328, (!Gene873 & !Gene649 & !Gene280 & !Gene232 & !Gene1074 & !Gene969) | (!Gene169 & !Gene649 & !Gene280 & !Gene232 & !Gene1074 & Gene969) | (!Gene311 & !Gene873 & !Gene169 & !Gene280 & Gene1074 & !Gene969) | (!Gene311 & !Gene169 & !Gene280 & Gene232 & !Gene1074 & Gene969) | (!Gene169 & !Gene649 & !Gene280 & Gene232 & Gene1074 & Gene969) | (!Gene873 & !Gene169 & Gene280 & !Gene232 & !Gene1074 & Gene969) | (!Gene873 & !Gene169 & !Gene649 & Gene280 & Gene1074 & !Gene969) | (!Gene873 & !Gene169 & !Gene649 & Gene232 & Gene1074) | (!Gene873 & !Gene169 & !Gene280 & !Gene232 & !Gene1074 & !Gene969) | (!Gene873 & !Gene169 & Gene649 & !Gene232 & !Gene1074 & !Gene969) | (!Gene311 & !Gene873 & Gene649 & Gene280 & Gene232 & Gene1074 & Gene969) | (!Gene311 & !Gene873 & !Gene649 & !Gene280 & !Gene1074 & Gene969) | (!Gene311 & Gene169 & !Gene649 & !Gene280 & Gene232 & Gene1074 & !Gene969) | (!Gene873 & !Gene649 & !Gene280 & Gene232 & Gene1074 & Gene969) | (!Gene873 & Gene169 & !Gene649 & Gene280 & !Gene232 & Gene1074 & Gene969) | (!Gene311 & !Gene873 & !Gene649 & Gene232 & Gene1074 & !Gene969) | (!Gene311 & Gene169 & Gene649 & !Gene280 & !Gene232 & !Gene1074 & Gene969) | (!Gene873 & Gene169 & Gene649 & !Gene280 & !Gene232 & Gene1074 & Gene969) | (!Gene311 & !Gene873 & !Gene280 & Gene232 & !Gene1074 & Gene969) | (!Gene873 & Gene649 & !Gene280 & Gene232 & Gene1074 & !Gene969) | (!Gene311 & !Gene873 & Gene169 & Gene649 & Gene232 & !Gene1074 & Gene969) | (!Gene873 & Gene169 & Gene649 & Gene232 & Gene1074 & !Gene969) | (!Gene311 & !Gene649 & !Gene280 & !Gene232 & !Gene1074 & !Gene969) | (!Gene311 & !Gene169 & !Gene649 & Gene280 & !Gene232 & Gene1074 & !Gene969) | (!Gene311 & Gene873 & !Gene649 & Gene280 & Gene232 & !Gene1074 & !Gene969) | (!Gene311 & Gene873 & !Gene169 & Gene232 & !Gene1074 & Gene969) | (!Gene311 & Gene873 & Gene649 & !Gene280 & !Gene232 & !Gene1074 & Gene969) | (Gene873 & !Gene169 & Gene649 & !Gene280 & Gene232 & !Gene1074) | (!Gene311 & !Gene169 & Gene649 & !Gene280 & Gene232 & Gene1074 & !Gene969) | (Gene873 & Gene649 & !Gene280 & Gene232 & Gene1074 & Gene969) | (Gene873 & !Gene169 & Gene649 & Gene280 & Gene232 & Gene1074 & !Gene969) | (!Gene311 & Gene873 & Gene169 & !Gene649 & !Gene280 & Gene1074 & !Gene969) | (Gene873 & Gene169 & !Gene649 & Gene280 & !Gene232 & !Gene1074 & Gene969) | (!Gene311 & Gene169 & !Gene649 & Gene280 & !Gene232 & Gene1074 & Gene969) | (!Gene311 & Gene873 & Gene169 & !Gene649 & Gene280 & Gene1074 & Gene969) | (!Gene311 & Gene873 & Gene649 & !Gene280 & Gene232 & !Gene1074 & !Gene969) | (!Gene311 & Gene873 & Gene169 & Gene280 & !Gene232 & !Gene1074 & Gene969) | (Gene873 & Gene169 & Gene649 & Gene280 & !Gene232 & Gene1074 & !Gene969) | (!Gene311 & Gene873 & Gene169 & Gene280 & Gene232 & !Gene1074 & !Gene969) | (!Gene311 & Gene169 & Gene649 & Gene280 & Gene232 & Gene1074 & !Gene969) | (Gene311 & !Gene873 & !Gene169 & !Gene649 & Gene1074 & Gene969) | (Gene311 & !Gene873 & !Gene280 & !Gene1074 & !Gene969) | (Gene311 & !Gene873 & !Gene649 & Gene232 & !Gene1074 & !Gene969) | (Gene311 & !Gene873 & !Gene169 & !Gene232 & !Gene1074 & Gene969) | (!Gene169 & Gene649 & !Gene280 & Gene232 & !Gene1074 & Gene969) | (Gene311 & !Gene169 & !Gene280 & Gene232 & Gene1074 & Gene969) | (Gene311 & !Gene169 & Gene649 & Gene280 & !Gene232 & Gene969) | (Gene311 & !Gene873 & !Gene169 & Gene232 & !Gene969) | (!Gene873 & Gene169 & !Gene649 & !Gene280 & Gene232 & Gene969) | (Gene311 & !Gene873 & Gene169 & !Gene649 & Gene232 & Gene969) | (Gene311 & !Gene873 & Gene649 & Gene280 & !Gene232 & Gene969) | (!Gene873 & Gene169 & Gene649 & Gene280 & Gene232 & Gene1074) | (Gene311 & Gene873 & !Gene169 & !Gene280 & !Gene232 & Gene1074 & !Gene969) | (Gene311 & Gene873 & !Gene169 & Gene280 & !Gene232 & !Gene1074) | (Gene311 & !Gene169 & Gene280 & Gene232 & Gene1074 & !Gene969) | (Gene311 & Gene649 & !Gene280 & !Gene232 & !Gene1074 & !Gene969) | (Gene311 & Gene873 & Gene649 & Gene280 & !Gene232 & Gene1074 & !Gene969) | (Gene873 & !Gene169 & Gene649 & Gene232 & !Gene1074 & Gene969) | (Gene311 & Gene873 & Gene169 & !Gene280 & !Gene232 & Gene1074 & Gene969) | (Gene311 & Gene169 & !Gene649 & Gene232 & !Gene1074 & !Gene969) | (Gene311 & Gene873 & Gene169 & Gene280 & !Gene232 & Gene1074 & !Gene969) | (Gene311 & Gene873 & Gene649 & Gene232 & !Gene1074 & Gene969) | (Gene311 & Gene169 & Gene649 & !Gene280 & Gene232 & Gene1074 & !Gene969)
Gene329, (Gene636)
Gene330, (Gene748)
Gene331, (Gene757)
Gene332, (Gene396)
Gene333, (!Gene395)
Gene334, (!Gene27)
Gene335, (Gene803)
Gene336, (!Gene1084 & !Gene554 & !Gene1073) | (!Gene1084 & !Gene823 & Gene554 & Gene1073) | (Gene823 & !Gene554 & !Gene1073) | (Gene1084 & Gene823 & Gene1073)
Gene337, (!Gene107) | (!Gene1)
Gene338, (!Gene579)
Gene339, (!Gene632 & Gene266)
Gene340, (Gene1221)
Gene341, (!Gene540)
Gene342, (Gene944)
Gene343, (!Gene782)
Gene344, (Gene757)
Gene345, (Gene349)
Gene346, (!Gene664)
Gene347, (Gene191)
Gene348, (Gene1081)
Gene349, (!Gene317 & !Gene1207) | (Gene317 & Gene1207) | (Gene1168)
Gene350, (!Gene1114)
Gene351, (Gene209)
Gene352, (!Gene846)
Gene353, (Gene610)
Gene354, (Gene256)
Gene355, (Gene915)
Gene356, (!Gene698)
Gene357, (!Gene88)
Gene358, (!Gene777) | (Gene956)
Gene359, (Gene691)
Gene360, (Gene31)
Gene361, (Gene1155)
Gene362, (!Gene757)
Gene363, (!Gene515)
Gene364, (!Gene506)
Gene365, (Gene909)
Gene366, (Gene80)
Gene367, (Gene904)
Gene368, (!Gene720)
Gene369, (Gene252)
Gene370, (!Gene1098)
Gene371, (!Gene1095)
Gene372, (Gene951)
Gene373, (Gene86)
Gene374, (!Gene234)
Gene375, (!Gene63)
Gene376, (!Gene209 & !Gene52) | (!Gene137 & !Gene52) | (Gene209 & Gene52) | (Gene137 & Gene52)
Gene377, (Gene513 & Gene769) | (Gene513 & Gene369) | (Gene235 & !Gene369 & Gene769) | (Gene235 & Gene369 & !Gene769) | (Gene235 & Gene513)
Gene378, (Gene1089)
Gene379, (!Gene209)
Gene380, (Gene589)
Gene381, (Gene767)
Gene382, (Gene166)
Gene383, (!Gene1131) | (Gene832) | (Gene28)
Gene384, (Gene505)
Gene385, (!Gene249)
Gene386, (Gene376)
Gene387, (Gene7 & Gene681)
Gene388, (Gene769)
Gene389, (!Gene950 & !Gene880 & !Gene830) | (!Gene414 & !Gene696 & Gene880 & !Gene830) | (Gene950 & Gene880 & Gene830) | (!Gene414 & Gene696 & !Gene880 & !Gene830) | (!Gene414 & Gene696 & Gene950 & Gene830) | (!Gene696 & Gene950 & Gene880)
Gene390, (!Gene614)
Gene391, (Gene16)
Gene392, (!Gene344)
Gene393, (Gene538)
Gene394, (!Gene1056)
Gene395, (Gene959) | (Gene494)
Gene396, (Gene944)
Gene397, (!Gene606 & !Gene516) | (Gene788 & !Gene606)
Gene398, (!Gene754)
Gene399, (!Gene564)
Gene400, (!Gene388) | (!Gene637)
Gene401, (Gene1155)
Gene402, (Gene842)
Gene403, (Gene1044)
Gene404, (!Gene1070)
Gene405, (Gene700)
Gene406, (Gene734)
Gene407, (!Gene609)
Gene408, (!Gene78)
Gene409, (!Gene835)
Gene410, (Gene986)
Gene411, (Gene171)
Gene412, (!Gene575)
Gene413, (Gene1140)
Gene414, (!Gene1010)
Gene415, (Gene553)
Gene416, (!Gene410 & Gene578) | (Gene410 & !Gene578)
Gene417, (!Gene780)
Gene418, (!Gene8)
Gene419, (!Gene608)
Gene420, (!Gene203)
Gene421, (!Gene503)
Gene422, (!Gene587)
Gene423, (Gene354)
Gene424, (Gene89)
Gene425, (Gene103)
Gene426, (Gene1073)
Gene427, (!Gene925 & Gene1045)
Gene428, (Gene799)
Gene429, (!Gene952)
Gene430, (!Gene1139 & Gene595) | (Gene1139 & !Gene595 & Gene965)
Gene431, (!Gene954)
Gene432, (!Gene254)
Gene433, (!Gene29 & !Gene893)
Gene434, (!Gene153) | (!Gene789)
Gene435, (!Gene455)
Gene436, (Gene893)
Gene437, (Gene277)
Gene438, (Gene439)
Gene439, (Gene647)
Gene440, (!Gene1241)
Gene441, (Gene998)
Gene442, (Gene230)
Gene443, (!Gene683)
Gene444, (Gene909)
Gene445, (!Gene1159 & Gene287) | (!Gene1159 & Gene607) | (Gene1159 & !Gene607 & !Gene287) | (Gene1190)
Gene446, (!Gene190 & !Gene884 & !Gene1064 & Gene739) | (!Gene607 & !Gene884 & Gene739) | (Gene884 & !Gene1064 & !Gene739) | (!Gene190 & Gene884 & !Gene739) | (!Gene607 & !Gene190 & Gene1064 & Gene739) | (Gene190 & !Gene1064 & !Gene739) | (!Gene607 & Gene190 & !Gene884) | (Gene190 & Gene884 & !Gene1064) | (Gene607 & !Gene1064 & !Gene739) | (Gene607 & Gene190 & Gene884 & Gene739)
Gene447, (!Gene749 & !Gene119) | (!Gene69 & !Gene749) | (Gene120 & !Gene119) | (Gene69 & !Gene120 & Gene749 & Gene119)
Gene448, (!Gene1189 & Gene118)
Gene449, (!Gene200)
Gene450, (Gene491)
Gene451, (Gene444)
Gene452, (!Gene115) | (Gene47)
Gene453, (Gene1154)
Gene454, (Gene809)
Gene455, (Gene55)
Gene456, (Gene338)
Gene457, (!Gene639)
Gene458, (!Gene1206)
Gene459, (!Gene119)
Gene460, (Gene1105)
Gene461, (Gene421)
Gene462, (Gene1225)
Gene463, (!Gene748 & Gene538) | (Gene748 & !Gene538)
Gene464, (!Gene1178)
Gene465, (!Gene292 & Gene1027)
Gene466, (!Gene83)
Gene467, (!Gene801)
Gene468, (Gene908)
Gene469, (!Gene1031)
Gene470, (!Gene586)
Gene471, (Gene395)
Gene472, (Gene380)
Gene473, (Gene1245)
Gene474, (Gene115)
Gene475, (Gene1238 & !Gene735)
Gene476, (!Gene618)
Gene477, (Gene828)
Gene478, (Gene1204)
Gene479, (Gene661)
Gene480, (!Gene1112)
Gene481, (Gene999)
Gene482, (!Gene255) | (Gene379)
Gene483, (Gene874)
Gene484, (!Gene1127)
Gene485, (Gene370)
Gene486, (!Gene512)
Gene487, (!Gene966)
Gene488, (!Gene1155 & !Gene986) | (Gene1155 & Gene986)
Gene489, (Gene249)
Gene490, (!Gene965)
Gene491, (!Gene433)
Gene492, (Gene1159)
Gene493, (!Gene30 & !Gene385)
Gene494, (!Gene902 & Gene685) | (Gene60 & !Gene685) | (!Gene1217 & Gene60) | (Gene1217 & !Gene902) | (Gene1217 & !Gene60 & Gene685)
Gene495, (Gene151)
Gene496, (Gene1113)
Gene497, (!Gene116)
Gene498, (!Gene514 & !Gene7 & !Gene972) | (Gene7 & Gene972)
Gene499, (Gene388)
Gene500, (Gene359) | (Gene658)
Gene501, (!Gene699)
Gene502, (Gene400)
Gene503, (Gene735)
Gene504, (!Gene1053)
Gene505, (!Gene1039) | (Gene329)
Gene506, (Gene434)
Gene507, (Gene258)
Gene508, (Gene300)
Gene509, (!Gene802 & !Gene1169 & !Gene824) | (!Gene16 & Gene1169 & !Gene824) | (!Gene802 & Gene16 & Gene1169 & Gene824) | (Gene802 & !Gene16 & Gene1169) | (Gene16 & !Gene1169 & !Gene824) | (Gene802 & Gene16 & !Gene1169)
Gene510, (!Gene191)
Gene511, (Gene928)
Gene512, (!Gene1223)
Gene513, (Gene447)
Gene514, (Gene1139)
Gene515, (!Gene567)
Gene516, (Gene725)
Gene517, (!Gene368)
Gene518, (!Gene736)
Gene519, (Gene959)
Gene520, (Gene721)
Gene521, (Gene1052)
Gene522, (!Gene845)
Gene523, (Gene208)
Gene524, (!Gene987)
Gene525, (!Gene9)
Gene526, (Gene726)
Gene527, (!Gene24 & !Gene52)
Gene528, (Gene1076)
Gene529, (Gene656)
Gene530, (!Gene502)
Gene531, (!Gene677)
Gene532, (Gene818)
Gene533, (Gene103)
Gene534, (!Gene667)
Gene535, (!Gene893)
Gene536, (!Gene842 & !Gene335) | (Gene359)
Gene537, (Gene1192)
Gene538, (Gene588)
Gene539, (!Gene1139)
Gene540, (Gene868)
Gene541, (!Gene100)
Gene542, (Gene81)
Gene543, (Gene1205)
Gene544, (Gene1048)
Gene545, (!Gene1211)
Gene546, (Gene214)
Gene547, (!Gene413 & !Gene1204 & !Gene1005 & !Gene97) | (!Gene413 & !Gene1204 & Gene1005 & Gene97) | (Gene1204 & Gene1005 & !Gene97) | (Gene413 & Gene1005 & !Gene97) | (Gene413 & Gene1204 & Gene1005)
Gene548, (Gene27)
Gene549, (Gene1206)
Gene550, (Gene1027 & Gene375)
Gene551, (Gene1078)
Gene552, (!Gene232)
Gene553, (!Gene26)
Gene554, (!Gene736)
Gene555, (!Gene1188 & !Gene825 & !Gene451) | (!Gene1188 & !Gene126 & !Gene725 & !Gene451) | (!Gene1188 & !Gene126 & Gene725 & Gene825 & Gene451) | (!Gene1188 & Gene126 & !Gene725 & Gene825 & Gene451) | (!Gene126 & Gene725 & !Gene825 & !Gene451) | (Gene1188 & !Gene126 & Gene725 & !Gene825) | (Gene1188 & !Gene126 & Gene725 & !Gene451) | (Gene1188 & Gene126 & !Gene725 & Gene825 & !Gene451) | (Gene1188 & Gene126 & Gene725 & Gene825 & Gene451)
Gene556, (!Gene24)
Gene557, (!Gene950)
Gene558, (!Gene547 & Gene1134 & !Gene1072) | (Gene547 & !Gene1134)
Gene559, (Gene275)
Gene560, (!Gene332)
Gene561, (!Gene1094)
Gene562, (!Gene498)
Gene563, (Gene685)
Gene564, (Gene315)
Gene565, (!Gene680)
Gene566, (!Gene536)
Gene567, (Gene718)
Gene568, (Gene119)
Gene569, (Gene680)
Gene570, (Gene348)
Gene571, (!Gene979)
Gene572, (Gene174)
Gene573, (!Gene503)
Gene574, (Gene649)
Gene575, (Gene134)
Gene576, (Gene747)
Gene577, (!Gene897)
Gene578, (Gene683)
Gene579, (Gene991)
Gene580, (Gene1018)
Gene581, (!Gene688)
Gene582, (!Gene241)
Gene583, (!Gene701)
Gene584, (Gene152)
Gene585, (!Gene460)
Gene586, (!Gene482) | (!Gene232)
Gene587, (!Gene795 & !Gene306) | (Gene795 & Gene306)
Gene588, (!Gene188) | (!Gene362)
Gene589, (Gene157)
Gene590, (Gene1198)
Gene591, (Gene657)
Gene592, (Gene1226)
Gene593, (Gene888 & Gene86)
Gene594, (Gene357) | (Gene987 & !Gene911)
Gene595, (Gene782)
Gene596, (!Gene6)
Gene597, (!Gene918 & !Gene121 & Gene712) | (!Gene918 & Gene881 & !Gene712) | (Gene121 & !Gene712) | (Gene918 & !Gene881 & !Gene712) | (Gene918 & Gene121 & !Gene881)
Gene598, (!Gene1085 & Gene227) | (Gene1085 & !Gene227)
Gene599, (Gene1204)
Gene600, (Gene632)
Gene601, (Gene514)
Gene602, (Gene802)
Gene603, (!Gene826)
Gene604, (Gene760)
Gene605, (Gene907)
Gene606, (Gene752)
Gene607, (Gene1168 & Gene824)
Gene608, (Gene796 & Gene76)
Gene609, (!Gene825 & Gene1245)
Gene610, (!Gene873)
Gene611, (!Gene1131)
Gene612, (!Gene999)
Gene613, (!Gene823)
Gene614, (!Gene972)
Gene615, (!Gene1127 & Gene41 & !Gene970) | (Gene1127 & Gene41 & Gene970)
Gene616, (!Gene91) | (Gene621)
Gene617, (!Gene156)
Gene618, (Gene398)
Gene619, (Gene636)
Gene620, (!Gene1218)
Gene621, (Gene994)
Gene622, (Gene1160) | (Gene358)
Gene623, (Gene555)
Gene624, (!Gene1107)
Gene625, (Gene394)
Gene626, (!Gene909 & !Gene775) | (Gene909 & Gene775)
Gene627, (Gene1107)
Gene628, (!Gene853)
Gene629, (Gene497)
Gene630, (Gene75)
Gene631, (Gene279)
Gene632, (!Gene110)
Gene633, (!Gene1153 & Gene274)
Gene634, (!Gene219)
Gene635, (!Gene461)
Gene636, (Gene396)
Gene637, (Gene576)
Gene638, (Gene1017 & !Gene1218) | (Gene994 & !Gene1218) | (Gene994 & Gene1017)
Gene639, (!Gene1020 & !Gene583 & !Gene1142 & !Gene892 & !Gene1099) | (!Gene1020 & Gene1142 & !Gene892 & Gene1099) | (!Gene489 & !Gene1020 & Gene1142 & Gene892) | (!Gene489 & Gene583 & Gene892 & Gene1099) | (!Gene489 & Gene1020 & !Gene1142 & !Gene892 & Gene1099) | (!Gene489 & Gene1020 & !Gene1142 & Gene892 & !Gene1099) | (Gene1020 & Gene1142 & Gene892 & Gene1099) | (!Gene489 & Gene1020 & Gene583 & Gene1142 & !Gene892 & !Gene1099) | (Gene489 & !Gene1020 & !Gene583 & !Gene892 & Gene1099) | (Gene489 & !Gene1020 & !Gene1142 & Gene892 & !Gene1099) | (Gene489 & !Gene583 & !Gene1142 & Gene892 & Gene1099) | (!Gene1020 & Gene583 & Gene1142 & Gene892) | (Gene489 & !Gene583 & !Gene1142 & !Gene892 & !Gene1099) | (Gene489 & Gene1020 & !Gene1142 & !Gene892 & !Gene1099) | (Gene489 & Gene583 & Gene1142 & Gene1099)
Gene640, (!Gene637) | (!Gene865)
Gene641, (!Gene735)
Gene642, (Gene808)
Gene643, (Gene172)
Gene644, (!Gene326)
Gene645, (Gene1152)
Gene646, (!Gene178) | (Gene1163 & Gene972)
Gene647, (Gene149)
Gene648, (Gene370)
Gene649, (Gene617)
Gene650, (!Gene714)
Gene651, (!Gene128)
Gene652, (!Gene1085)
Gene653, (Gene571)
Gene654, (Gene273)
Gene655, (Gene563)
Gene656, (!Gene298)
Gene657, (Gene817)
Gene658, (Gene1079)
Gene659, (Gene252)
Gene660, (!Gene360)
Gene661, (Gene415)
Gene662, (Gene1141)
Gene663, (Gene639 & !Gene799)
Gene664, (!Gene572)
Gene665, (Gene38)
Gene666, (Gene939)
Gene667, (!Gene313)
Gene668, (!Gene554 & Gene1238) | (Gene554 & !Gene1238)
Gene669, (Gene1038)
Gene670, (Gene1014)
Gene671, (!Gene57)
Gene672, (!Gene313)
Gene673, (!Gene1088)
Gene674, (Gene382)
Gene675, (!Gene735)
Gene676, (!Gene184)
Gene677, (!Gene520 & Gene1213) | (Gene520 & !Gene1213)
Gene678, (Gene974)
Gene679, (!Gene16)
Gene680, (!Gene737 & Gene856 & Gene315) | (Gene737 & !Gene315)
Gene681, (Gene30)
Gene682, (!Gene49)
Gene683, (Gene211)
Gene684, (!Gene228)
Gene685, (!Gene27)
Gene686, (Gene531)
Gene687, (Gene912 & Gene653) | (Gene778 & Gene653)
Gene688, (Gene206)
Gene689, (Gene971)
Gene690, (Gene529)
Gene691, (!Gene776)
Gene692, (Gene497 & !Gene432)
Gene693, (!Gene145 & !Gene178) | (Gene883 & Gene178)
Gene694, (Gene241)
Gene695, (!Gene557 & !Gene760) | (Gene557 & Gene760)
Gene696, (!Gene807)
Gene697, (Gene566 & !Gene657 & !Gene1196) | (Gene566 & Gene657 & Gene1196)
Gene698, (!Gene1179 & !Gene1189) | (!Gene1179 & Gene535) | (Gene640 & !Gene1189) | (Gene640 & Gene1179 & !Gene535)
Gene699, (Gene522)
Gene700, (!Gene619)
Gene701, (Gene243)
Gene702, (!Gene204 & !Gene739)
Gene703, (Gene230)
Gene704, (Gene1147 & !Gene1167 & Gene163) | (Gene864 & !Gene1167 & Gene163) | (Gene864 & !Gene1147 & Gene163) | (Gene864 & Gene1147 & Gene1167 & !Gene163)
Gene705, (!Gene461)
Gene706, (Gene359)
Gene707, (Gene866)
Gene708, (!Gene201)
Gene709, (Gene243)
Gene710, (!Gene718)
Gene711, (Gene176)
Gene712, (Gene867)
Gene713, (!Gene318)
Gene714, (!Gene64)
Gene715, (!Gene436 & !Gene1027 & !Gene491 & !Gene174) | (!Gene1075 & !Gene1027 & !Gene491 & Gene174) | (!Gene1075 & !Gene436 & !Gene491 & Gene174) | (!Gene436 & Gene1027 & Gene491 & !Gene174) | (Gene436 & Gene1027 & !Gene491 & !Gene174) | (!Gene1075 & Gene1027 & Gene491 & !Gene174) | (Gene436 & Gene1027 & Gene491 & Gene174) | (Gene1075 & !Gene1027 & !Gene174) | (Gene1075 & !Gene1027 & Gene491) | (Gene1075 & !Gene491 & !Gene174)
Gene716, (Gene571)
Gene717, (!Gene479 & Gene409)
Gene718, (!Gene630 & Gene1152 & !Gene1075) | (Gene630 & Gene1152 & Gene1075)
Gene719, (!Gene777 & !Gene749)
Gene720, (!Gene1052)
Gene721, (!Gene41)
Gene722, (Gene491)
Gene723, (Gene1)
Gene724, (Gene1211)
Gene725, (!Gene591 & !Gene798)
Gene726, (Gene399)
Gene727, (Gene465)
Gene728, (Gene682)
Gene729, (!Gene422)
Gene730, (!Gene908)
Gene731, (Gene794)
Gene732, (!Gene251)
Gene733, (!Gene168)
Gene734, (Gene525)
Gene735, (!Gene73)
Gene736, (!Gene1031)
Gene737, (!Gene1050)
Gene738, (Gene426)
Gene739, (!Gene1104 & !Gene757) | (Gene438)
Gene740, (!Gene382)
Gene741, (!Gene125)
Gene742, (!Gene497)
Gene743, (Gene43)
Gene744, (!Gene766 & !Gene941) | (Gene766 & Gene941)
Gene745, (Gene664 & !Gene193)
Gene746, (Gene924)
Gene747, (Gene437)
Gene748, (Gene422 & Gene700)
Gene749, (Gene441) | (Gene460)
Gene750, (Gene1115)
Gene751, (Gene427)
Gene752, (Gene109)
Gene753, (!Gene1058)
Gene754, (Gene1226)
Gene755, (!Gene732 & !Gene455 & !Gene246 & !Gene516) | (Gene455 & !Gene246 & Gene516) | (!Gene1052 & !Gene732 & Gene455 & Gene246 & !Gene516) | (!Gene1052 & !Gene455 & !Gene246 & !Gene516) | (!Gene1052 & Gene732 & Gene246 & Gene516) | (Gene1052 & !Gene732 & !Gene455 & Gene246 & Gene516) | (Gene1052 & Gene732 & !Gene246 & Gene516) | (Gene1052 & Gene732 & !Gene455 & Gene246 & !Gene516)
Gene756, (Gene892)
Gene757, (!Gene708)
Gene758, (Gene173)
Gene759, (!Gene461)
Gene760, (!Gene137)
Gene761, (Gene932)
Gene762, (!Gene756) | (Gene740)
Gene763, (!Gene996)
Gene764, (Gene934)
Gene765, (Gene631)
Gene766, (!Gene168)
Gene767, (Gene818)
Gene768, (Gene101 & !Gene335) | (Gene101 & !Gene870)
Gene769, (Gene1213)
Gene770, (Gene870)
Gene771, (Gene274)
Gene772, (!Gene117)
Gene773, (Gene1063)
Gene774, (!Gene945)
Gene775, (!Gene1177 & !Gene256 & !Gene114) | (Gene1250 & !Gene256) | (!Gene1177 & Gene1250 & !Gene114) | (Gene1177 & Gene256 & Gene114)
Gene776, (!Gene280)
Gene777, (!Gene37)
Gene778, (!Gene850)
Gene779, (!Gene569 & Gene1198)
Gene780, (Gene650)
Gene781, (!Gene203)
Gene782, (!Gene415)
Gene783, (!Gene1159 & !Gene766 & Gene220) | (Gene766 & !Gene220)
Gene784, (!Gene1110 & Gene5) | (Gene1110 & !Gene5)
Gene785, (!Gene886)
Gene786, (!Gene616)
Gene787, (!Gene403)
Gene788, (!Gene1045)
Gene789, (!Gene1088)
Gene790, (Gene1133)
Gene791, (!Gene1119)
Gene792, (!Gene389)
Gene793, (Gene943 & Gene96)
Gene794, (Gene472)
Gene795, (Gene442)
Gene796, (!Gene1087)
Gene797, (!Gene192 & Gene236) | (Gene192 & !Gene236 & !Gene760) | (Gene236 & Gene760)
Gene798, (Gene453)
Gene799, (!Gene651 & !Gene45) | (!Gene304 & !Gene61 & !Gene651) | (!Gene304 & Gene61 & !Gene45) | (Gene61 & Gene651 & Gene45) | (Gene304 & !Gene61 & !Gene45)
Gene800, (Gene519)
Gene801, (Gene841)
Gene802, (Gene918)
Gene803, (!Gene432)
Gene804, (!Gene93 & Gene675 & Gene87) | (Gene93 & Gene675 & !Gene87)
Gene805, (!Gene257)
Gene806, (!Gene816)
Gene807, (!Gene383) | (!Gene212)
Gene808, (!Gene295 & !Gene275 & !Gene1137 & !Gene1107 & !Gene678) | (!Gene569 & !Gene275 & !Gene1107 & Gene678 & Gene92) | (!Gene295 & !Gene275 & Gene1107 & Gene678 & !Gene92) | (!Gene569 & Gene1137 & Gene678 & !Gene92) | (!Gene569 & !Gene275 & Gene1137 & Gene1107 & !Gene92) | (!Gene275 & Gene1137 & Gene1107 & Gene678) | (!Gene295 & Gene275 & !Gene1137 & !Gene1107 & Gene678 & !Gene92) | (!Gene569 & !Gene295 & Gene275 & Gene1107 & !Gene678) | (!Gene569 & Gene275 & !Gene1137 & Gene1107 & Gene678 & Gene92) | (!Gene295 & Gene275 & Gene1137 & !Gene678 & !Gene92) | (!Gene569 & !Gene295 & Gene275 & Gene1137 & !Gene678) | (Gene275 & Gene1137 & !Gene1107 & Gene678 & Gene92) | (!Gene569 & !Gene275 & !Gene1137 & !Gene1107 & Gene92) | (Gene295 & !Gene275 & !Gene1137 & !Gene1107 & Gene678 & !Gene92) | (!Gene569 & Gene295 & !Gene275 & Gene1107 & !Gene678) | (!Gene569 & Gene295 & Gene1107 & Gene678 & Gene92) | (!Gene569 & Gene295 & Gene275 & !Gene1107 & !Gene678 & !Gene92) | (!Gene569 & Gene295 & Gene275 & Gene1107 & Gene678) | (!Gene569 & Gene275 & Gene1137 & Gene1107 & !Gene678 & Gene92) | (Gene569 & !Gene295 & !Gene275 & !Gene1137 & !Gene678 & !Gene92) | (Gene569 & !Gene275 & Gene1137 & !Gene1107 & !Gene678 & !Gene92) | (!Gene295 & Gene1137 & !Gene1107 & Gene678 & Gene92) | (Gene569 & !Gene295 & !Gene1107 & !Gene678 & !Gene92) | (!Gene295 & Gene275 & !Gene1137 & Gene1107 & !Gene678 & Gene92) | (Gene569 & !Gene295 & Gene1107 & Gene678 & !Gene92) | (Gene295 & !Gene275 & !Gene1137 & Gene1107 & !Gene678 & Gene92) | (Gene295 & !Gene275 & Gene1137 & Gene1107 & !Gene92) | (Gene569 & Gene275 & !Gene1137 & !Gene1107 & Gene678 & !Gene92) | (Gene569 & Gene295 & Gene275 & Gene678 & Gene92) | (Gene569 & Gene275 & !Gene1137 & Gene1107 & !Gene678 & Gene92) | (Gene569 & Gene275 & Gene1137 & Gene1107 & !Gene678 & !Gene92)
Gene809, (!Gene741 & !Gene971 & !Gene924) | (!Gene971 & !Gene570 & Gene924) | (!Gene741 & !Gene570 & Gene924) | (Gene570 & !Gene924) | (Gene741 & Gene971 & !Gene924)
Gene810, (Gene247)
Gene811, (Gene862)
Gene812, (Gene1155)
Gene813, (Gene788)
Gene814, (Gene828)
Gene815, (!Gene536)
Gene816, (!Gene570)
Gene817, (!Gene542)
Gene818, (Gene653)
Gene819, (Gene674)
Gene820, (!Gene800)
Gene821, (Gene1137)
Gene822, (Gene1074 & Gene669)
Gene823, (!Gene978)
Gene824, (Gene548)
Gene825, (Gene874 & !Gene670)
Gene826, (!Gene898 & Gene504) | (Gene898 & !Gene504)
Gene827, (Gene413)
Gene828, (Gene334)
Gene829, (!Gene1199) | (Gene378)
Gene830, (Gene512)
Gene831, (Gene734)
Gene832, (!Gene779)
Gene833, (Gene395)
Gene834, (!Gene5 & !Gene987 & !Gene199) | (!Gene5 & !Gene278 & !Gene987) | (!Gene5 & Gene278 & Gene987 & Gene199) | (Gene5 & Gene278 & !Gene987 & Gene199)
Gene835, (Gene751)
Gene836, (Gene847)
Gene837, (Gene9)
Gene838, (Gene140)
Gene839, (!Gene346)
Gene840, (!Gene797)
Gene841, (!Gene1182)
Gene842, (!Gene322)
Gene843, (Gene723)
Gene844, (!Gene659)
Gene845, (Gene209)
Gene846, (Gene507)
Gene847, (!Gene356)
Gene848, (Gene248)
Gene849, (Gene267)
Gene850, (Gene455)
Gene851, (Gene416)
Gene852, (!Gene565 & !Gene1034)
Gene853, (Gene631)
Gene854, (!Gene13 & !Gene727) | (Gene13 & Gene727)
Gene855, (!Gene1016 & !Gene156) | (Gene475)
Gene856, (!Gene431)
Gene857, (!Gene166)
Gene858, (Gene192)
Gene859, (Gene929)
Gene860, (!Gene862 & Gene1015)
Gene861, (!Gene477)
Gene862, (Gene287 & Gene920)
Gene863, (Gene802)
Gene864, (!Gene706)
Gene865, (!Gene399)
Gene866, (!Gene860)
Gene867, (Gene1015)
Gene868, (Gene846)
Gene869, (!Gene1071)
Gene870, (!Gene1046)
Gene871, (!Gene400)
Gene872, (!Gene343)
Gene873, (Gene1231)
Gene874, (Gene959)
Gene875, (Gene804)
Gene876, (!Gene477)
Gene877, (!Gene1118 & Gene851 & Gene777) | (Gene1118 & Gene851 & !Gene777)
Gene878, (Gene904)
Gene879, (!Gene1245)
Gene880, (Gene660 & Gene239)
Gene881, (!Gene108)
Gene882, (!Gene561)
Gene883, (!Gene329)
Gene884, (!Gene947 & !Gene951) | (Gene1218 & Gene947 & Gene951)
Gene885, (Gene1188)
Gene886, (!Gene462)
Gene887, (Gene562)
Gene888, (Gene709)
Gene889, (Gene617)
Gene890, (!Gene149 & !Gene899 & !Gene960 & !Gene810 & !Gene1032 & !Gene1164) | (!Gene1094 & !Gene960 & !Gene810 & !Gene1032 & Gene1164 & !Gene788) | (!Gene1094 & !Gene899 & !Gene960 & !Gene810 & !Gene1164 & Gene788) | (!Gene149 & !Gene899 & !Gene1032 & !Gene1164 & Gene788) | (!Gene899 & !Gene960 & Gene810 & Gene1032 & !Gene788) | (!Gene149 & !Gene899 & !Gene960 & !Gene1164 & Gene788) | (!Gene149 & !Gene899 & Gene810 & Gene1032 & Gene1164 & Gene788) | (!Gene899 & Gene960 & !Gene1032 & Gene1164 & !Gene788) | (!Gene149 & Gene960 & !Gene810 & Gene1032 & !Gene1164 & Gene788) | (!Gene1094 & Gene960 & !Gene810 & Gene1032 & Gene1164 & !Gene788) | (!Gene1094 & !Gene899 & Gene960 & Gene1032 & Gene1164 & Gene788) | (!Gene1094 & !Gene899 & Gene960 & Gene810 & !Gene1032) | (!Gene149 & !Gene1094 & !Gene899 & Gene810 & Gene1032 & Gene1164) | (!Gene149 & Gene899 & !Gene960 & !Gene810 & Gene1032 & !Gene1164 & !Gene788) | (!Gene149 & !Gene1094 & Gene899 & Gene810 & !Gene1164 & !Gene788) | (!Gene149 & !Gene1094 & !Gene960 & Gene810 & Gene1032 & !Gene1164) | (!Gene149 & !Gene960 & Gene810 & Gene1032 & Gene1164 & !Gene788) | (!Gene1094 & Gene899 & Gene960 & !Gene810 & !Gene1032 & Gene1164 & Gene788) | (!Gene149 & Gene899 & Gene960 & Gene1032 & Gene1164 & Gene788) | (!Gene149 & Gene1094 & !Gene960 & !Gene810 & Gene1032 & !Gene1164 & !Gene788) | (Gene1094 & !Gene899 & !Gene960 & Gene1032 & Gene1164 & !Gene788) | (!Gene149 & Gene1094 & !Gene899 & !Gene960 & !Gene1164) | (Gene1094 & !Gene899 & Gene810 & !Gene1032 & Gene1164 & !Gene788) | (Gene1094 & !Gene899 & !Gene960 & Gene810 & !Gene1032 & Gene788) | (Gene1094 & Gene899 & !Gene960 & !Gene810 & !Gene1032 & !Gene1164 & Gene788) | (!Gene149 & Gene899 & !Gene960 & !Gene810 & !Gene1032 & Gene1164 & !Gene788) | (!Gene149 & Gene1094 & Gene899 & !Gene810 & Gene1164 & Gene788) | (!Gene149 & Gene1094 & !Gene810 & !Gene1032 & !Gene1164 & Gene788) | (!Gene149 & Gene1094 & Gene960 & !Gene1032 & Gene1164 & !Gene788) | (!Gene149 & Gene899 & Gene960 & Gene810 & !Gene1032 & !Gene1164 & !Gene788) | (Gene1094 & Gene899 & Gene960 & Gene810 & !Gene1164 & Gene788) | (Gene1094 & Gene899 & Gene810 & Gene1032 & Gene1164 & !Gene788) | (Gene149 & !Gene1094 & !Gene899 & !Gene960 & Gene1032 & !Gene1164 & !Gene788) | (Gene149 & !Gene899 & !Gene810 & Gene1032 & Gene1164 & Gene788) | (Gene149 & !Gene1094 & !Gene899 & Gene810 & !Gene1032 & !Gene1164 & !Gene788) | (Gene149 & !Gene899 & Gene960 & !Gene1032 & !Gene788) | (Gene149 & !Gene1094 & Gene960 & Gene810 & Gene1032 & Gene788) | (Gene149 & !Gene1094 & Gene899 & !Gene960 & !Gene810 & !Gene1032) | (Gene149 & !Gene1094 & !Gene960 & !Gene810 & !Gene1164 & Gene788) | (Gene149 & !Gene1094 & Gene899 & !Gene960 & !Gene1032 & !Gene1164 & Gene788) | (Gene149 & !Gene1094 & Gene899 & !Gene1032 & Gene1164 & !Gene788) | (!Gene1094 & !Gene960 & Gene810 & Gene1032 & !Gene1164 & !Gene788) | (Gene149 & !Gene1094 & Gene899 & !Gene810 & !Gene1164 & Gene788) | (Gene1094 & !Gene899 & !Gene960 & !Gene810 & !Gene1032 & !Gene1164 & !Gene788) | (Gene149 & Gene1094 & !Gene899 & !Gene960 & !Gene1032 & Gene1164 & Gene788) | (Gene149 & Gene1094 & !Gene899 & Gene960 & !Gene1164 & !Gene788) | (Gene1094 & Gene960 & !Gene810 & Gene1032 & !Gene1164 & Gene788) | (Gene149 & Gene960 & !Gene810 & Gene1032 & Gene1164 & !Gene788) | (Gene149 & !Gene899 & Gene960 & Gene810 & !Gene1032 & Gene1164) | (Gene1094 & Gene899 & !Gene960 & !Gene810 & Gene1032 & !Gene1164 & !Gene788) | (Gene149 & Gene1094 & !Gene810 & Gene1032 & Gene1164 & !Gene788) | (Gene1094 & Gene899 & !Gene960 & !Gene810 & Gene1032 & Gene1164 & Gene788) | (Gene149 & Gene1094 & Gene899 & !Gene960 & Gene810 & !Gene1032 & !Gene1164 & !Gene788) | (Gene149 & Gene1094 & Gene960 & !Gene810 & !Gene1032 & !Gene1164 & !Gene788) | (Gene149 & Gene1094 & Gene960 & Gene810 & Gene1032 & !Gene1164 & !Gene788) | (Gene899 & Gene960 & Gene810 & Gene1032 & Gene1164 & Gene788)
Gene891, (Gene1009)
Gene892, (!Gene1227)
Gene893, (Gene127)
Gene894, (Gene1195)
Gene895, (!Gene832)
Gene896, (Gene326)
Gene897, (Gene413)
Gene898, (!Gene108)
Gene899, (Gene817)
Gene900, (!Gene814)
Gene901, (Gene1080)
Gene902, (Gene415)
Gene903, (Gene1084 & !Gene126)
Gene904, (Gene888)
Gene905, (Gene565)
Gene906, (!Gene893)
Gene907, (!Gene339)
Gene908, (!Gene1231)
Gene909, (!Gene308)
Gene910, (Gene536)
Gene911, (!Gene1008)
Gene912, (!Gene537)
Gene913, (!Gene37)
Gene914, (Gene293)
Gene915, (Gene1124)
Gene916, (Gene305) | (Gene184)
Gene917, (Gene400)
Gene918, (Gene446)
Gene919, (Gene440)
Gene920, (!Gene217)
Gene921, (!Gene511)
Gene922, (!Gene81 & !Gene757) | (Gene81 & Gene757)
Gene923, (Gene89)
Gene924, (Gene877)
Gene925, (!Gene656)
Gene926, (!Gene382) | (Gene8)
Gene927, (!Gene411) | (Gene988)
Gene928, (!Gene608)
Gene929, (!Gene807 & Gene303) | (Gene807 & !Gene303)
Gene930, (!Gene1039 & !Gene1160 & Gene389) | (Gene1160 & !Gene389) | (Gene1039 & !Gene389) | (Gene1039 & Gene1160)
Gene931, (Gene928)
Gene932, (!Gene56)
Gene933, (Gene90)
Gene934, (!Gene553)
Gene935, (Gene962)
Gene936, (!Gene900)
Gene937, (!Gene1148)
Gene938, (Gene955 & Gene42)
Gene939, (Gene657)
Gene940, (!Gene489)
Gene941, (Gene1180)
Gene942, (!Gene346 & Gene975) | (Gene346 & !Gene975)
Gene943, (!Gene542 & !Gene1003) | (!Gene757 & Gene1003) | (Gene757 & !Gene1003) | (Gene542 & Gene1003)
Gene944, (Gene216)
Gene945, (!Gene603)
Gene946, (Gene479)
Gene947, (!Gene952)
Gene948, (!Gene997 & !Gene244 & !Gene686 & Gene423) | (!Gene186 & Gene244 & Gene686 & !Gene423) | (!Gene186 & !Gene244 & !Gene686 & Gene423) | (Gene997 & !Gene244 & Gene686 & !Gene423) | (!Gene186 & Gene997 & Gene244) | (Gene186 & !Gene244 & !Gene423) | (Gene186 & !Gene997 & !Gene686 & Gene423) | (Gene186 & Gene244 & Gene686 & Gene423)
Gene949, (Gene376)
Gene950, (!Gene1125)
Gene951, (Gene240)
Gene952, (!Gene1024)
Gene953, (Gene1009 & !Gene381)
Gene954, (Gene109)
Gene955, (!Gene97)
Gene956, (Gene507)
Gene957, (!Gene843)
Gene958, (!Gene207)
Gene959, (!Gene456)
Gene960, (Gene281)
Gene961, (Gene582)
Gene962, (Gene230)
Gene963, (!Gene481)
Gene964, (!Gene1083)
Gene965, (!Gene334) | (Gene228)
Gene966, (Gene919)
Gene967, (Gene861)
Gene968, (!Gene1162 & !Gene1118 & !Gene970) | (!Gene1118 & Gene1179) | (!Gene970 & Gene1179) | (!Gene1162 & Gene1179) | (Gene1162 & Gene1118 & Gene970 & !Gene1179)
Gene969, (!Gene100)
Gene970, (Gene1228)
Gene971, (Gene462)
Gene972, (Gene708)
Gene973, (!Gene1106) | (Gene777)
Gene974, (Gene376 & Gene228)
Gene975, (!Gene892)
Gene976, (!Gene619)
Gene977, (Gene1217)
Gene978, (Gene473)
Gene979, (Gene899)
Gene980, (Gene115)
Gene981, (!Gene74)
Gene982, (Gene1116)
Gene983, (Gene596) | (Gene832)
Gene984, (Gene983)
Gene985, (!Gene1207)
Gene986, (!Gene299 & !Gene675) | (Gene947 & Gene675)
Gene987, (!Gene1230) | (Gene682)
Gene988, (Gene1186)
Gene989, (!Gene161) | (Gene140)
Gene990, (!Gene1105 & !Gene911) | (!Gene576 & Gene857) | (Gene576 & !Gene857) | (!Gene1105 & Gene857)
Gene991, (!Gene1175)
Gene992, (!Gene195)
Gene993, (Gene15)
Gene994, (!Gene928)
Gene995, (!Gene590)
Gene996, (!Gene389 & Gene820 & Gene398)
Gene997, (!Gene423 & !Gene1247 & !Gene933) | (!Gene423 & !Gene933 & Gene607) | (Gene1247 & Gene933 & !Gene607) | (!Gene1247 & !Gene933 & Gene607)
Gene998, (!Gene1025)
Gene999, (!Gene1000)
Gene1000, (!Gene970)
Gene1001, (!Gene920)
Gene1002, (!Gene60 & !Gene126) | (Gene60 & Gene126)
Gene1003, (!Gene1162)
Gene1004, (Gene219)
Gene1005, (!Gene141)
Gene1006, (!Gene145)
Gene1007, (!Gene1127)
Gene1008, (!Gene28)
Gene1009, (Gene503)
Gene1010, (Gene563)
Gene1011, (Gene1104)
Gene1012, (!Gene1070)
Gene1013, (!Gene262)
Gene1014, (!Gene489 & !Gene1041) | (!Gene688 & Gene739 & Gene1041) | (Gene688 & !Gene739 & Gene1041) | (Gene489 & Gene1041)
Gene1015, (!Gene706)
Gene1016, (!Gene698)
Gene1017, (!Gene466 & !Gene1111 & Gene592 & !Gene908) | (!Gene855 & !Gene56 & Gene592 & !Gene908) | (!Gene56 & !Gene466 & Gene1111 & Gene592 & Gene908) | (Gene466 & !Gene1111 & !Gene592 & Gene908) | (!Gene855 & Gene466 & !Gene1111 & Gene908) | (!Gene855 & Gene56 & Gene592 & Gene908) | (Gene56 & Gene1111 & !Gene592 & Gene908) | (!Gene855 & !Gene1111 & Gene592 & !Gene908) | (Gene56 & Gene466 & Gene1111 & !Gene592) | (!Gene855 & Gene466 & Gene592 & !Gene908) | (Gene855 & !Gene56 & Gene1111 & !Gene592 & !Gene908) | (Gene855 & !Gene56 & Gene466 & !Gene908) | (Gene855 & !Gene56 & Gene1111 & Gene592 & Gene908) | (Gene855 & Gene56 & !Gene466 & Gene592 & !Gene908)
Gene1018, (Gene915)
Gene1019, (!Gene428)
Gene1020, (!Gene468 & !Gene1023 & !Gene799 & Gene298 & !Gene380) | (!Gene1023 & !Gene799 & Gene298 & Gene711) | (!Gene468 & !Gene1023 & Gene799 & !Gene298 & !Gene380 & !Gene711) | (!Gene1023 & Gene799 & !Gene298 & Gene380 & Gene711) | (Gene1023 & !Gene799 & !Gene298 & !Gene380 & !Gene711) | (Gene1023 & !Gene799 & !Gene298 & Gene380 & Gene711) | (Gene1023 & Gene799 & !Gene298 & !Gene380 & Gene711) | (Gene1023 & Gene799 & Gene380 & !Gene711) | (Gene468 & !Gene1023 & Gene298 & Gene380) | (Gene468 & Gene799 & !Gene298 & Gene711) | (Gene468 & Gene1023 & !Gene298 & !Gene711) | (Gene468 & Gene1023 & !Gene380 & !Gene711) | (Gene468 & Gene799 & Gene380 & Gene711)
Gene1021, (Gene818)
Gene1022, (!Gene375)
Gene1023, (!Gene1149 & !Gene85) | (Gene1149 & Gene85)
Gene1024, (Gene303)
Gene1025, (!Gene59 & !Gene388 & !Gene738) | (!Gene384 & !Gene388 & !Gene738) | (Gene59 & !Gene388 & Gene738) | (!Gene384 & Gene59 & !Gene738) | (Gene384 & !Gene388 & Gene738) | (Gene384 & !Gene59 & Gene738)
Gene1026, (!Gene1123)
Gene1027, (Gene719)
Gene1028, (Gene809)
Gene1029, (Gene152)
Gene1030, (Gene56)
Gene1031, (Gene194)
Gene1032, (Gene203)
Gene1033, (!Gene684) | (!Gene826)
Gene1034, (!Gene513 & !Gene620) | (Gene513 & Gene620)
Gene1035, (!Gene483 & Gene587)
Gene1036, (!Gene454 & !Gene1094)
Gene1037, (!Gene884)
Gene1038, (!Gene558)
Gene1039, (!Gene328) | (Gene96)
Gene1040, (Gene362)
Gene1041, (Gene625)
Gene1042, (!Gene985)
Gene1043, (!Gene187) | (!Gene773)
Gene1044, (!Gene115)
Gene1045, (Gene1183)
Gene1046, (!Gene1202) | (Gene374)
Gene1047, (Gene66)
Gene1048, (!Gene833) | (!Gene925)
Gene1049, (!Gene39 & !Gene52)
Gene1050, (!Gene739) | (Gene1002)
Gene1051, (Gene132)
Gene1052, (!Gene502)
Gene1053, (Gene106)
Gene1054, (Gene39)
Gene1055, (!Gene1112)
Gene1056, (!Gene118)
Gene1057, (!Gene46)
Gene1058, (!Gene113)
Gene1059, (!Gene543)
Gene1060, (Gene845)
Gene1061, (!Gene1123)
Gene1062, (Gene1026)
Gene1063, (Gene377)
Gene1064, (Gene410)
Gene1065, (Gene72)
Gene1066, (!Gene89)
Gene1067, (Gene920)
Gene1068, (Gene415)
Gene1069, (!Gene574 & Gene570)
Gene1070, (!Gene262 & Gene698) | (Gene262 & !Gene452 & !Gene698) | (!Gene561 & Gene262 & !Gene698) | (Gene452 & Gene698) | (Gene561 & !Gene452)
Gene1071, (!Gene1216)
Gene1072, (!Gene833)
Gene1073, (!Gene539)
Gene1074, (Gene1041)
Gene1075, (Gene895)
Gene1076, (!Gene789 & Gene1105 & Gene921) | (!Gene811 & Gene789 & Gene1105 & !Gene921) | (Gene811 & !Gene789 & Gene921) | (Gene811 & !Gene789 & Gene1105)
Gene1077, (!Gene1209)
Gene1078, (!Gene31)
Gene1079, (!Gene383 & !Gene1136 & !Gene1199 & !Gene1202 & !Gene505 & !Gene948 & !Gene173) | (!Gene1136 & !Gene1199 & !Gene1202 & Gene505 & !Gene95 & Gene173) | (!Gene383 & !Gene48 & !Gene1136 & !Gene1199 & Gene505 & Gene948 & !Gene173) | (!Gene48 & !Gene1136 & !Gene1199 & !Gene1202 & Gene505 & !Gene948 & Gene173) | (!Gene383 & !Gene48 & !Gene1199 & Gene1202 & !Gene505 & !Gene95 & Gene948 & !Gene173) | (!Gene48 & !Gene1199 & Gene1202 & !Gene505 & Gene95 & !Gene948 & !Gene173) | (!Gene383 & !Gene48 & !Gene1136 & !Gene1199 & Gene1202 & !Gene505 & Gene95 & !Gene948) | (!Gene383 & !Gene1136 & !Gene1199 & Gene1202 & Gene95 & Gene948 & !Gene173) | (!Gene48 & !Gene1136 & !Gene1199 & Gene505 & !Gene95 & !Gene948 & Gene173) | (!Gene383 & !Gene1136 & !Gene1199 & Gene1202 & Gene505 & Gene95 & !Gene173) | (!Gene48 & !Gene1136 & Gene1199 & !Gene1202 & !Gene505 & !Gene95 & Gene948 & !Gene173) | (!Gene383 & Gene1199 & !Gene1202 & !Gene505 & Gene948 & Gene173) | (!Gene48 & !Gene1136 & !Gene1202 & !Gene505 & Gene95 & !Gene948 & !Gene173) | (Gene1199 & !Gene1202 & Gene505 & !Gene95 & !Gene948 & !Gene173) | (!Gene383 & !Gene48 & !Gene1136 & !Gene1202 & Gene505 & Gene95 & !Gene948 & Gene173) | (!Gene48 & !Gene1136 & Gene1199 & Gene1202 & !Gene505 & !Gene95 & !Gene948 & Gene173) | (!Gene383 & !Gene48 & !Gene1136 & Gene1202 & Gene95 & Gene948 & !Gene173) | (!Gene48 & !Gene1136 & Gene1199 & !Gene505 & Gene95 & Gene948 & Gene173) | (!Gene383 & !Gene1136 & Gene1199 & Gene505 & !Gene95 & !Gene948 & !Gene173) | (!Gene48 & Gene1199 & Gene1202 & Gene505 & !Gene95 & Gene948 & !Gene173) | (!Gene383 & !Gene1136 & Gene1199 & Gene1202 & Gene505 & Gene95 & !Gene948 & Gene173) | (!Gene48 & !Gene1136 & Gene1199 & Gene1202 & Gene95 & Gene948 & Gene173) | (Gene1136 & !Gene1199 & !Gene1202 & !Gene505 & !Gene95 & !Gene948 & Gene173) | (!Gene383 & Gene1136 & !Gene1199 & !Gene1202 & !Gene505 & !Gene95 & Gene948 & !Gene173) | (!Gene383 & !Gene48 & Gene1136 & !Gene1199 & !Gene1202 & !Gene505 & !Gene948 & Gene173) | (!Gene48 & Gene1136 & Gene505 & !Gene95 & !Gene948 & !Gene173) | (!Gene383 & !Gene1199 & !Gene1202 & Gene505 & !Gene95 & Gene948 & Gene173) | (!Gene383 & Gene1136 & !Gene1199 & !Gene1202 & Gene505 & !Gene948 & !Gene173) | (Gene1136 & !Gene1199 & Gene1202 & !Gene505 & !Gene95 & Gene948 & Gene173) | (!Gene383 & !Gene48 & !Gene1199 & Gene1202 & Gene505 & !Gene95 & !Gene948 & Gene173) | (!Gene383 & Gene1136 & !Gene1199 & Gene505 & !Gene95 & Gene948 & Gene173) | (!Gene383 & !Gene1199 & Gene1202 & Gene505 & Gene95 & Gene948 & !Gene173) | (Gene1136 & !Gene1199 & Gene1202 & Gene505 & Gene95 & Gene948 & Gene173) | (!Gene48 & Gene1136 & Gene1199 & !Gene1202 & !Gene95 & !Gene948 & !Gene173) | (!Gene383 & !Gene48 & Gene1136 & Gene1199 & !Gene95 & !Gene948 & !Gene173) | (!Gene383 & !Gene48 & Gene1199 & Gene1202 & !Gene505 & !Gene95 & !Gene948 & Gene173) | (!Gene383 & Gene1136 & Gene1199 & Gene1202 & Gene505 & !Gene95 & !Gene948 & Gene173) | (!Gene383 & !Gene48 & Gene1202 & Gene505 & Gene95 & Gene948 & !Gene173) | (!Gene383 & Gene48 & !Gene1202 & !Gene505 & !Gene95 & Gene948 & !Gene173) | (!Gene383 & Gene48 & !Gene1202 & Gene505 & !Gene95 & !Gene948 & !Gene173) | (!Gene383 & !Gene1136 & !Gene1199 & !Gene1202 & Gene505 & !Gene948 & Gene173) | (Gene48 & !Gene1136 & !Gene1199 & Gene1202 & !Gene505 & !Gene95 & !Gene948 & Gene173) | (!Gene383 & Gene48 & !Gene1199 & Gene1202 & !Gene505 & !Gene95 & Gene948 & Gene173) | (!Gene383 & !Gene1136 & !Gene1199 & Gene505 & !Gene95 & !Gene948 & Gene173) | (!Gene383 & !Gene1136 & Gene1202 & Gene505 & !Gene95 & Gene948 & !Gene173) | (!Gene383 & Gene48 & !Gene1136 & Gene1202 & Gene505 & Gene95 & !Gene948) | (!Gene383 & Gene48 & !Gene1136 & !Gene1202 & !Gene95 & !Gene948 & !Gene173) | (!Gene383 & Gene48 & !Gene1136 & Gene1199 & !Gene505 & !Gene95 & !Gene948) | (!Gene383 & !Gene1136 & !Gene1202 & !Gene505 & Gene95 & !Gene948 & !Gene173) | (Gene48 & !Gene1136 & Gene1199 & !Gene1202 & Gene505 & !Gene95 & !Gene173) | (!Gene383 & Gene48 & !Gene1136 & !Gene1202 & Gene505 & !Gene95 & Gene948 & Gene173) | (Gene48 & !Gene1136 & Gene1199 & Gene505 & Gene95 & !Gene948 & !Gene173) | (!Gene383 & Gene48 & !Gene1136 & Gene1199 & !Gene95 & !Gene173) | (!Gene383 & Gene48 & !Gene1136 & Gene1199 & !Gene948 & !Gene173) | (!Gene383 & !Gene1136 & Gene1199 & !Gene505 & Gene95 & Gene948 & Gene173) | (Gene48 & !Gene1199 & !Gene1202 & !Gene505 & !Gene95 & !Gene948 & !Gene173) | (!Gene383 & Gene48 & Gene1136 & !Gene505 & !Gene95 & Gene948 & Gene173) | (Gene48 & Gene1136 & !Gene1199 & !Gene505 & Gene95 & Gene948 & !Gene173) | (!Gene383 & Gene48 & !Gene1199 & !Gene1202 & Gene505 & !Gene95 & Gene173) | (Gene48 & Gene1136 & !Gene1199 & !Gene1202 & Gene505 & Gene948 & !Gene173) | (!Gene383 & Gene48 & Gene1136 & !Gene1199 & !Gene95 & !Gene948 & !Gene173) | (!Gene383 & Gene1136 & !Gene1199 & Gene1202 & !Gene505 & Gene95 & !Gene948 & !Gene173) | (Gene48 & Gene1136 & !Gene1199 & Gene1202 & Gene948 & Gene173) | (!Gene383 & Gene48 & Gene1202 & Gene505 & Gene95 & !Gene948 & !Gene173) | (Gene48 & Gene1136 & Gene1199 & !Gene1202 & !Gene505 & Gene95 & !Gene948 & Gene173) | (!Gene383 & Gene48 & Gene1136 & !Gene1202 & Gene505 & !Gene95 & !Gene948) | (!Gene383 & Gene48 & Gene1136 & Gene1199 & Gene505 & Gene95 & Gene948 & Gene173) | (Gene48 & Gene1136 & Gene1202 & !Gene505 & Gene95 & Gene948 & !Gene173) | (!Gene383 & Gene1199 & Gene1202 & Gene505 & !Gene95 & Gene948 & !Gene173) | (Gene48 & Gene1199 & Gene1202 & Gene505 & Gene95 & !Gene948 & Gene173) | (Gene383 & !Gene48 & !Gene1199 & !Gene1202 & !Gene95 & !Gene948 & Gene173) | (Gene383 & !Gene48 & !Gene1199 & !Gene1202 & !Gene505 & !Gene95 & Gene173) | (Gene383 & !Gene48 & !Gene1202 & Gene505 & !Gene95 & !Gene948 & !Gene173) | (Gene383 & !Gene48 & !Gene1199 & Gene505 & !Gene95 & !Gene948 & !Gene173) | (!Gene48 & !Gene1136 & Gene1202 & Gene505 & !Gene95 & Gene948 & !Gene173) | (Gene383 & !Gene48 & !Gene1136 & !Gene1199 & Gene505 & !Gene95 & Gene173) | (Gene383 & !Gene48 & Gene1199 & !Gene1202 & !Gene948 & !Gene173) | (Gene383 & !Gene48 & Gene1199 & !Gene1202 & !Gene505 & Gene95 & Gene173) | (Gene383 & !Gene1136 & Gene1199 & !Gene1202 & !Gene505 & Gene95 & Gene948 & !Gene173) | (Gene383 & !Gene1136 & Gene1199 & !Gene1202 & Gene505 & !Gene95 & !Gene173) | (Gene383 & !Gene1136 & Gene1199 & Gene1202 & !Gene505 & !Gene95 & !Gene948 & !Gene173) | (Gene383 & !Gene48 & !Gene1136 & Gene1199 & !Gene95 & Gene948 & !Gene173) | (Gene383 & !Gene48 & Gene1202 & !Gene505 & Gene95 & !Gene948 & !Gene173) | (Gene383 & !Gene1136 & Gene1199 & Gene505 & Gene95 & !Gene948 & !Gene173) | (Gene383 & Gene1136 & !Gene1199 & !Gene1202 & !Gene505 & Gene95 & Gene948 & !Gene173) | (Gene383 & !Gene48 & Gene1136 & !Gene1199 & Gene505 & Gene95 & Gene948 & Gene173) | (Gene383 & !Gene48 & Gene1136 & !Gene1199 & Gene1202 & !Gene948 & !Gene173) | (!Gene48 & Gene1136 & !Gene1199 & Gene1202 & !Gene505 & !Gene95 & Gene948) | (Gene383 & Gene1136 & !Gene1199 & Gene1202 & !Gene505 & Gene95 & Gene173) | (Gene383 & Gene1136 & !Gene1199 & Gene1202 & !Gene95 & Gene948 & !Gene173) | (Gene383 & !Gene48 & Gene1136 & !Gene1199 & Gene1202 & Gene95 & Gene173) | (Gene383 & !Gene48 & Gene1199 & !Gene1202 & !Gene505 & !Gene95 & !Gene173) | (Gene383 & !Gene48 & Gene1136 & !Gene1202 & Gene505 & !Gene95 & !Gene948) | (Gene383 & !Gene48 & Gene1136 & Gene1199 & !Gene1202 & Gene95 & !Gene948) | (Gene383 & !Gene48 & Gene1136 & Gene1199 & !Gene1202 & Gene505 & Gene95 & !Gene173) | (Gene383 & !Gene48 & Gene1136 & Gene1202 & !Gene505 & Gene95 & !Gene948) | (Gene383 & Gene1199 & Gene1202 & Gene505 & Gene95 & Gene948 & Gene173) | (Gene383 & Gene48 & !Gene1199 & !Gene505 & Gene95 & !Gene948 & Gene173) | (Gene383 & Gene48 & !Gene1136 & !Gene1199 & !Gene505 & Gene95 & Gene173) | (Gene383 & Gene48 & !Gene1202 & Gene505 & !Gene95 & Gene948 & !Gene173) | (Gene383 & Gene48 & !Gene1202 & Gene505 & Gene95 & !Gene948 & !Gene173) | (Gene383 & Gene48 & !Gene1199 & Gene1202 & !Gene505 & Gene948 & !Gene173) | (Gene48 & !Gene1136 & !Gene1199 & Gene1202 & Gene95 & Gene948 & !Gene173) | (Gene383 & Gene48 & Gene1202 & Gene505 & Gene95 & Gene948 & Gene173) | (Gene48 & Gene1199 & !Gene1202 & !Gene505 & !Gene95 & Gene948 & Gene173) | (Gene383 & Gene48 & !Gene1136 & Gene1199 & !Gene1202 & Gene95 & Gene948 & !Gene173) | (Gene383 & Gene48 & !Gene1136 & Gene1199 & Gene505 & Gene95 & Gene948 & Gene173) | (Gene383 & Gene48 & !Gene1136 & Gene1202 & !Gene505 & Gene95 & !Gene948 & Gene173) | (Gene383 & Gene48 & Gene1202 & !Gene505 & Gene95 & Gene948 & !Gene173) | (Gene383 & Gene48 & Gene1136 & !Gene1202 & !Gene505 & !Gene948 & Gene173) | (Gene383 & Gene1136 & Gene1199 & !Gene1202 & Gene95 & !Gene948 & !Gene173) | (Gene383 & Gene48 & Gene1199 & !Gene505 & Gene95 & Gene948 & !Gene173) | (Gene383 & Gene48 & Gene1199 & Gene1202 & !Gene505 & !Gene95 & !Gene948 & !Gene173) | (Gene383 & Gene48 & Gene1136 & Gene1199 & !Gene505 & !Gene95 & !Gene948 & Gene173) | (Gene383 & Gene48 & Gene1136 & Gene1202 & Gene95 & Gene948 & Gene173) | (Gene383 & Gene1136 & Gene1199 & Gene505 & !Gene95 & !Gene948 & !Gene173) | (Gene48 & Gene1136 & Gene1199 & Gene1202 & Gene505 & !Gene948 & Gene173)
Gene1080, (!Gene104)
Gene1081, (!Gene658)
Gene1082, (!Gene1092)
Gene1083, (!Gene777 & !Gene481)
Gene1084, (Gene447)
Gene1085, (Gene98) | (Gene169)
Gene1086, (Gene802)
Gene1087, (!Gene1037)
Gene1088, (!Gene673)
Gene1089, (!Gene280 & !Gene35 & !Gene1097) | (!Gene280 & Gene35 & Gene1097) | (Gene280 & !Gene35 & Gene1097) | (Gene280 & Gene35 & !Gene1097)
Gene1090, (!Gene187)
Gene1091, (!Gene717)
Gene1092, (Gene644 & Gene1222)
Gene1093, (Gene670 & Gene315)
Gene1094, (Gene1129 & Gene229)
Gene1095, (!Gene1110)
Gene1096, (!Gene11 & Gene601)
Gene1097, (!Gene1240 & Gene588) | (Gene1240 & !Gene588)
Gene1098, (Gene369)
Gene1099, (!Gene45 & !Gene695) | (!Gene1233 & !Gene695) | (Gene45 & Gene695) | (Gene1233 & Gene695)
Gene1100, (!Gene795)
Gene1101, (Gene1101)
Gene1102, (!Gene700)
Gene1103, (!Gene329) | (Gene153)
Gene1104, (!Gene346)
Gene1105, (Gene600)
Gene1106, (!Gene231)
Gene1107, (Gene697)
Gene1108, (!Gene1120)
Gene1109, (!Gene974)
Gene1110, (!Gene964)
Gene1111, (Gene796)
Gene1112, (!Gene817)
Gene1113, (!Gene1073)
Gene1114, (!Gene21 & !Gene708) | (!Gene21 & Gene522)
Gene1115, (!Gene1155 & Gene100) | (Gene1155 & !Gene100)
Gene1116, (Gene470)
Gene1117, (Gene672)
Gene1118, (Gene1150)
Gene1119, (!Gene364)
Gene1120, (!Gene1075)
Gene1121, (Gene1126)
Gene1122, (Gene125)
Gene1123, (Gene680 & Gene358)
Gene1124, (Gene364) | (Gene586)
Gene1125, (Gene669)
Gene1126, (Gene208)
Gene1127, (!Gene1227)
Gene1128, (!Gene429)
Gene1129, (!Gene356) | (!Gene564)
Gene1130, (!Gene404 & !Gene279 & !Gene720 & !Gene112 & !Gene594 & !Gene837) | (!Gene404 & !Gene279 & !Gene291 & !Gene720 & !Gene112 & !Gene594) | (!Gene141 & !Gene404 & !Gene279 & !Gene291 & !Gene112 & Gene594 & !Gene837) | (!Gene141 & !Gene404 & !Gene279 & !Gene291 & !Gene720 & !Gene112) | (!Gene404 & !Gene291 & !Gene720 & Gene112 & !Gene594 & !Gene837) | (!Gene141 & !Gene404 & !Gene291 & !Gene720 & Gene112 & !Gene594) | (!Gene404 & !Gene279 & !Gene291 & Gene112 & !Gene594 & !Gene837) | (!Gene141 & !Gene404 & !Gene279 & !Gene291 & Gene720 & Gene594 & !Gene837) | (!Gene141 & Gene291 & !Gene720 & Gene112 & Gene594 & !Gene837) | (!Gene404 & !Gene279 & Gene291 & !Gene112 & !Gene594 & !Gene837) | (!Gene404 & !Gene279 & Gene291 & Gene720 & !Gene594 & Gene837) | (!Gene404 & !Gene279 & Gene291 & Gene720 & !Gene112 & Gene837) | (!Gene141 & Gene279 & !Gene291 & !Gene720 & !Gene594 & !Gene837) | (!Gene141 & Gene279 & !Gene720 & Gene112 & Gene594 & !Gene837) | (!Gene141 & Gene279 & Gene720 & !Gene112 & Gene594 & !Gene837) | (!Gene141 & Gene279 & !Gene291 & Gene720 & !Gene112 & Gene594) | (!Gene141 & !Gene404 & Gene279 & Gene291 & Gene594 & !Gene837) | (!Gene404 & Gene279 & Gene291 & !Gene720 & Gene112 & !Gene594 & Gene837) | (!Gene141 & !Gene404 & Gene291 & Gene720 & !Gene112 & !Gene594 & !Gene837) | (!Gene141 & !Gene404 & Gene291 & Gene720 & !Gene112 & Gene594 & Gene837) | (!Gene141 & !Gene291 & !Gene720 & Gene112 & !Gene594 & !Gene837) | (!Gene141 & Gene404 & !Gene279 & !Gene291 & Gene112 & Gene594 & Gene837) | (Gene404 & !Gene279 & !Gene291 & Gene720 & !Gene112 & !Gene594 & !Gene837) | (!Gene141 & Gene404 & !Gene291 & Gene720 & Gene594 & Gene837) | (!Gene141 & Gene404 & !Gene279 & Gene720 & Gene112 & !Gene594 & Gene837) | (!Gene279 & Gene291 & !Gene720 & !Gene112 & !Gene594 & !Gene837) | (Gene404 & !Gene279 & Gene291 & !Gene720 & !Gene112 & Gene837) | (!Gene141 & Gene404 & !Gene279 & Gene291 & Gene594 & !Gene837) | (Gene404 & !Gene279 & Gene291 & !Gene720 & !Gene594 & !Gene837) | (!Gene141 & Gene404 & Gene279 & !Gene720 & !Gene112 & Gene837) | (!Gene141 & Gene404 & Gene279 & !Gene291 & Gene112 & !Gene837) | (!Gene141 & Gene404 & Gene291 & Gene720 & Gene112 & !Gene594 & Gene837) | (Gene141 & !Gene279 & !Gene291 & !Gene720 & Gene112 & Gene594 & !Gene837) | (Gene141 & !Gene404 & !Gene720 & Gene112 & Gene594 & Gene837) | (Gene141 & !Gene291 & Gene720 & !Gene112 & !Gene594 & !Gene837) | (!Gene404 & !Gene279 & !Gene291 & Gene720 & !Gene112 & Gene594 & !Gene837) | (Gene141 & !Gene404 & !Gene279 & Gene720 & !Gene112 & Gene594 & Gene837) | (Gene141 & !Gene404 & Gene720 & Gene112 & !Gene594 & Gene837) | (Gene141 & !Gene279 & !Gene291 & Gene720 & Gene112 & Gene594 & Gene837) | (Gene141 & !Gene404 & !Gene279 & Gene291 & !Gene720 & !Gene112 & !Gene837) | (Gene141 & !Gene279 & Gene291 & !Gene720 & Gene594 & Gene837) | (Gene141 & !Gene279 & Gene291 & !Gene720 & !Gene594 & !Gene837) | (Gene141 & !Gene404 & Gene291 & Gene720 & Gene112 & Gene594 & !Gene837) | (Gene141 & !Gene404 & !Gene291 & !Gene720 & !Gene112 & !Gene594 & Gene837) | (Gene141 & !Gene404 & !Gene291 & Gene112 & !Gene594 & !Gene837) | (Gene141 & Gene291 & !Gene720 & !Gene112 & !Gene594 & !Gene837) | (Gene141 & !Gene404 & !Gene720 & Gene112 & !Gene594 & !Gene837) | (Gene141 & !Gene404 & Gene279 & Gene112 & !Gene594 & !Gene837) | (Gene141 & !Gene279 & !Gene720 & !Gene112 & !Gene594 & !Gene837) | (Gene141 & Gene404 & !Gene291 & !Gene720 & Gene112 & !Gene594 & Gene837) | (Gene141 & !Gene279 & !Gene291 & Gene720 & !Gene112 & !Gene837) | (Gene141 & !Gene279 & !Gene291 & Gene720 & !Gene594 & !Gene837) | (Gene141 & Gene404 & !Gene279 & !Gene720 & Gene112 & !Gene594 & Gene837) | (Gene404 & !Gene279 & Gene291 & !Gene720 & Gene112 & !Gene837) | (!Gene279 & Gene291 & Gene720 & Gene112 & !Gene594 & Gene837) | (Gene141 & Gene404 & !Gene279 & Gene720 & Gene112 & Gene594 & Gene837) | (Gene141 & Gene404 & Gene279 & !Gene112 & Gene594 & !Gene837) | (Gene404 & Gene279 & !Gene720 & !Gene112 & Gene594 & Gene837) | (Gene279 & !Gene291 & !Gene720 & Gene112 & !Gene594 & !Gene837) | (Gene404 & Gene279 & !Gene291 & Gene112 & Gene594 & !Gene837) | (Gene141 & Gene404 & Gene279 & !Gene291 & Gene720 & !Gene594 & Gene837) | (Gene404 & !Gene291 & Gene720 & Gene112 & Gene594 & Gene837) | (Gene141 & Gene291 & !Gene720 & Gene112 & Gene594 & Gene837) | (Gene141 & Gene404 & Gene279 & Gene720 & !Gene112 & !Gene837) | (Gene141 & Gene279 & Gene291 & Gene720 & Gene112 & Gene594 & !Gene837)
Gene1131, (!Gene804)
Gene1132, (!Gene657)
Gene1133, (!Gene557 & Gene870) | (!Gene557 & Gene197) | (Gene197 & Gene870)
Gene1134, (!Gene188)
Gene1135, (!Gene615)
Gene1136, (!Gene433)
Gene1137, (Gene943)
Gene1138, (!Gene1049)
Gene1139, (!Gene1024)
Gene1140, (!Gene961 & !Gene1165) | (!Gene498 & !Gene961)
Gene1141, (!Gene381)
Gene1142, (!Gene502)
Gene1143, (Gene1210)
Gene1144, (Gene506)
Gene1145, (!Gene322)
Gene1146, (!Gene686)
Gene1147, (Gene169)
Gene1148, (!Gene311)
Gene1149, (!Gene827)
Gene1150, (!Gene908 & !Gene373)
Gene1151, (Gene405)
Gene1152, (Gene244)
Gene1153, (Gene693)
Gene1154, (Gene48)
Gene1155, (!Gene831)
Gene1156, (!Gene61)
Gene1157, (!Gene175 & !Gene1244 & !Gene782 & !Gene828 & Gene523) | (!Gene568 & !Gene782 & Gene828 & Gene523) | (!Gene175 & !Gene568 & Gene782 & !Gene828 & Gene523) | (!Gene175 & !Gene1244 & Gene568 & Gene782 & Gene828) | (Gene1244 & !Gene568 & !Gene782 & !Gene828 & !Gene523) | (!Gene175 & Gene1244 & !Gene782 & !Gene828 & !Gene523) | (Gene568 & !Gene782 & !Gene828 & Gene523) | (!Gene175 & Gene1244 & Gene568 & !Gene782 & !Gene523) | (!Gene175 & Gene1244 & Gene568 & !Gene828) | (!Gene175 & Gene568 & Gene782 & Gene828 & Gene523) | (Gene175 & !Gene568 & Gene828 & Gene523) | (Gene175 & !Gene1244 & Gene568 & !Gene782 & !Gene828) | (Gene175 & !Gene1244 & Gene828 & Gene523) | (Gene175 & !Gene1244 & Gene568 & Gene523) | (Gene175 & Gene1244 & !Gene782 & !Gene828 & Gene523) | (Gene175 & Gene1244 & !Gene568 & Gene828) | (Gene175 & Gene1244 & Gene782 & Gene828 & !Gene523)
Gene1158, (Gene653)
Gene1159, (!Gene453)
Gene1160, (!Gene936)
Gene1161, (!Gene982)
Gene1162, (!Gene442 & !Gene84) | (Gene442 & Gene84)
Gene1163, (Gene991 & !Gene198) | (Gene991 & !Gene1012)
Gene1164, (Gene1000)
Gene1165, (Gene524)
Gene1166, (!Gene1244)
Gene1167, (Gene558)
Gene1168, (Gene547)
Gene1169, (Gene510)
Gene1170, (!Gene4)
Gene1171, (!Gene132)
Gene1172, (Gene721)
Gene1173, (!Gene66)
Gene1174, (!Gene96)
Gene1175, (!Gene1180)
Gene1176, (!Gene1192 & !Gene766 & Gene129 & !Gene1224) | (!Gene1226 & !Gene1192 & Gene129 & !Gene1224) | (!Gene1226 & Gene1192 & Gene1224) | (Gene1192 & Gene766 & !Gene129) | (Gene1226 & !Gene1192 & !Gene129 & Gene1224) | (Gene1226 & !Gene1192 & !Gene766 & Gene1224) | (Gene1226 & Gene766 & !Gene129) | (Gene1192 & Gene766 & Gene1224)
Gene1177, (!Gene1010)
Gene1178, (Gene395)
Gene1179, (!Gene375 & !Gene589 & !Gene946 & !Gene749) | (!Gene375 & !Gene589 & !Gene696 & !Gene946) | (!Gene255 & !Gene375 & !Gene696 & Gene946 & Gene749) | (!Gene255 & !Gene589 & Gene696 & Gene946 & Gene749) | (!Gene255 & Gene589 & Gene696 & !Gene749) | (!Gene255 & Gene589 & Gene696 & !Gene946) | (Gene375 & Gene696 & !Gene946 & Gene749) | (!Gene255 & Gene375 & Gene696 & Gene946) | (Gene375 & Gene589 & !Gene946 & Gene749) | (Gene255 & !Gene589 & !Gene696 & Gene946 & !Gene749) | (Gene255 & !Gene375 & !Gene696 & !Gene946 & !Gene749) | (!Gene375 & Gene589 & !Gene696 & Gene946 & Gene749) | (Gene255 & !Gene589 & !Gene696 & !Gene946 & Gene749) | (Gene375 & !Gene589 & Gene696 & Gene749) | (Gene375 & Gene589 & Gene696 & Gene946 & !Gene749)
Gene1180, (Gene947)
Gene1181, (!Gene931)
Gene1182, (!Gene145)
Gene1183, (Gene1011)
Gene1184, (Gene236)
Gene1185, (Gene900)
Gene1186, (!Gene845 & Gene165) | (Gene845 & !Gene165 & Gene417)
Gene1187, (Gene704)
Gene1188, (!Gene185)
Gene1189, (!Gene451)
Gene1190, (Gene14)
Gene1191, (!Gene444)
Gene1192, (!Gene721)
Gene1193, (Gene406)
Gene1194, (Gene837)
Gene1195, (Gene268)
Gene1196, (!Gene335)
Gene1197, (!Gene567 & !Gene839 & !Gene358 & !Gene921 & !Gene89) | (!Gene567 & !Gene839 & Gene177 & Gene89) | (!Gene839 & !Gene358 & Gene921 & !Gene177 & Gene89) | (Gene358 & Gene921 & !Gene177 & !Gene89) | (!Gene839 & Gene358 & Gene921 & !Gene89) | (Gene839 & !Gene358 & !Gene921 & !Gene177 & Gene89) | (!Gene567 & Gene839 & Gene921 & !Gene177 & !Gene89) | (!Gene567 & Gene839 & !Gene358 & Gene921 & !Gene89) | (Gene839 & !Gene358 & Gene921 & Gene177 & Gene89) | (Gene839 & Gene358 & !Gene921 & Gene177) | (Gene567 & !Gene358 & !Gene177 & Gene89) | (Gene567 & !Gene839 & Gene921 & Gene177 & !Gene89) | (Gene567 & Gene921 & !Gene177 & Gene89) | (!Gene839 & Gene358 & Gene921 & Gene177) | (Gene567 & Gene839 & !Gene358 & !Gene921 & !Gene177) | (Gene567 & Gene839 & !Gene921 & Gene177 & Gene89)
Gene1198, (!Gene13 & !Gene324) | (Gene1230 & !Gene324) | (Gene1230 & Gene13)
Gene1199, (Gene148)
Gene1200, (!Gene699 & !Gene53) | (!Gene1171 & !Gene53) | (Gene699 & Gene53) | (Gene1171 & Gene53) | (!Gene414 & !Gene53)
Gene1201, (!Gene109)
Gene1202, (!Gene993)
Gene1203, (Gene368)
Gene1204, (!Gene39)
Gene1205, (Gene1032)
Gene1206, (Gene869)
Gene1207, (!Gene474)
Gene1208, (Gene25)
Gene1209, (!Gene656)
Gene1210, (Gene544 & !Gene549)
Gene1211, (Gene476)
Gene1212, (Gene7)
Gene1213, (!Gene237)
Gene1214, (Gene496 & Gene1151)
Gene1215, (!Gene475)
Gene1216, (Gene1155)
Gene1217, (!Gene1239)
Gene1218, (Gene1124)
Gene1219, (Gene606)
Gene1220, (Gene122)
Gene1221, (Gene1177)
Gene1222, (!Gene491)
Gene1223, (!Gene1236)
Gene1224, (Gene104)
Gene1225, (!Gene1211)
Gene1226, (Gene1072)
Gene1227, (Gene776)
Gene1228, (!Gene930)
Gene1229, (!Gene732 & Gene53)
Gene1230, (!Gene198 & !Gene1153 & Gene995) | (!Gene1179 & !Gene198 & Gene995) | (!Gene1179 & !Gene1153 & Gene995) | (!Gene1179 & Gene198 & Gene1153 & !Gene995) | (Gene1179 & !Gene198 & !Gene1153) | (Gene1179 & Gene198 & Gene1153 & Gene995)
Gene1231, (Gene184)
Gene1232, (Gene1192)
Gene1233, (Gene22)
Gene1234, (!Gene1200 & !Gene722 & Gene1239) | (Gene82 & !Gene1200 & Gene722) | (Gene82 & !Gene722 & Gene1239)
Gene1235, (!Gene263)
Gene1236, (!Gene955)
Gene1237, (!Gene872)
Gene1238, (!Gene127 & Gene922) | (Gene127 & !Gene922)
Gene1239, (Gene1233)
Gene1240, (!Gene707) | (Gene1238) | (Gene344)
Gene1241, (!Gene672)
Gene1242, (Gene605)
Gene1243, (Gene277)
Gene1244, (!Gene19)
Gene1245, (Gene968)
Gene1246, (Gene414)
Gene1247, (!Gene1112)
Gene1248, (!Gene707 & !Gene589) | (Gene362 & !Gene589)
Gene1249, (!Gene312)
Gene1250, (!Gene1142)
