targets, factors
Gene1, (Gene608)
Gene2, (!Gene1143)
Gene3, (Gene515)
Gene4, (Gene755)
Gene5, (!Gene385)
Gene6, (!Gene955)
Gene7, (Gene635)
Gene8, (!Gene1253 & !Gene767 & !Gene709 & Gene1448 & !Gene1202) | (!Gene1319 & !Gene767 & Gene709 & Gene1202 & Gene122) | (!Gene1253 & !Gene767 & Gene709 & Gene1448 & Gene1202 & !Gene122) | (!Gene1253 & Gene767 & !Gene709 & !Gene1448 & !Gene1202 & Gene122) | (!Gene1253 & !Gene1319 & Gene767 & !Gene1448 & Gene1202 & !Gene122) | (!Gene1319 & Gene767 & !Gene709 & Gene1448 & !Gene1202 & !Gene122) | (!Gene1253 & !Gene1319 & Gene767 & !Gene709 & Gene1202 & !Gene122) | (!Gene1319 & Gene709 & Gene1448 & Gene1202 & Gene122) | (!Gene1253 & Gene1319 & !Gene767 & !Gene709 & Gene1448 & Gene122) | (!Gene1253 & !Gene767 & Gene709 & !Gene1448 & Gene1202 & Gene122) | (Gene1319 & Gene709 & Gene1448 & !Gene1202 & Gene122) | (Gene1319 & Gene767 & Gene1448 & !Gene1202 & Gene122) | (Gene1319 & Gene767 & Gene709 & !Gene1448 & Gene1202 & !Gene122) | (Gene1253 & !Gene1319 & !Gene767 & !Gene709 & !Gene1448 & !Gene1202) | (!Gene1319 & !Gene767 & !Gene709 & Gene1448 & !Gene1202 & Gene122) | (Gene1253 & !Gene767 & !Gene709 & Gene1448 & Gene1202 & !Gene122) | (Gene1253 & !Gene1319 & Gene1448 & Gene1202 & Gene122) | (Gene1253 & !Gene1319 & !Gene767 & Gene709 & !Gene1448 & Gene1202) | (Gene1253 & Gene767 & !Gene709 & !Gene1448 & Gene1202 & Gene122) | (Gene1253 & Gene767 & !Gene709 & Gene1448 & !Gene1202) | (Gene1253 & !Gene1319 & Gene767 & Gene709 & !Gene1448 & !Gene1202) | (Gene1253 & Gene1319 & !Gene767 & Gene709 & !Gene1202 & !Gene122) | (Gene1319 & !Gene767 & Gene709 & Gene1448 & Gene1202 & !Gene122) | (Gene1253 & Gene709 & Gene1448 & Gene1202 & Gene122) | (Gene1253 & Gene1319 & Gene767 & !Gene709 & !Gene1202 & !Gene122) | (Gene1253 & Gene1319 & Gene767 & !Gene1448 & Gene1202) | (Gene1253 & Gene1319 & Gene709 & Gene1448 & !Gene1202)
Gene9, (!Gene42)
Gene10, (!Gene1069)
Gene11, (!Gene945)
Gene12, (Gene1103)
Gene13, (!Gene474)
Gene14, (Gene294)
Gene15, (!Gene10)
Gene16, (!Gene1321)
Gene17, (Gene1019) | (Gene225 & !Gene1168)
Gene18, (!Gene231)
Gene19, (Gene937)
Gene20, (!Gene808)
Gene21, (!Gene1376)
Gene22, (Gene1236)
Gene23, (Gene1232)
Gene24, (Gene553)
Gene25, (!Gene350)
Gene26, (Gene938)
Gene27, (!Gene878) | (!Gene1089)
Gene28, (Gene592)
Gene29, (!Gene1342)
Gene30, (Gene517)
Gene31, (Gene1001)
Gene32, (Gene1478)
Gene33, (Gene1250)
Gene34, (Gene779)
Gene35, (!Gene152)
Gene36, (!Gene544 & Gene1354) | (Gene544 & !Gene1354)
Gene37, (Gene193)
Gene38, (Gene1211)
Gene39, (!Gene1482)
Gene40, (Gene1259)
Gene41, (!Gene430)
Gene42, (Gene400)
Gene43, (!Gene1129)
Gene44, (!Gene216)
Gene45, (!Gene404 & !Gene212) | (Gene404 & Gene212)
Gene46, (!Gene1180 & Gene300 & Gene346) | (Gene1180 & !Gene346)
Gene47, (!Gene927)
Gene48, (!Gene929)
Gene49, (Gene1044 & !Gene772)
Gene50, (!Gene457)
Gene51, (Gene336)
Gene52, (Gene625) | (Gene485)
Gene53, (!Gene75)
Gene54, (Gene150)
Gene55, (!Gene1257)
Gene56, (Gene268)
Gene57, (!Gene754)
Gene58, (!Gene692) | (Gene812)
Gene59, (Gene1150)
Gene60, (!Gene144)
Gene61, (Gene144)
Gene62, (!Gene655) | (Gene1063)
Gene63, (Gene1378)
Gene64, (Gene943 & !Gene645)
Gene65, (Gene600)
Gene66, (Gene1207)
Gene67, (Gene87)
Gene68, (Gene1494)
Gene69, (!Gene210)
Gene70, (!Gene219)
Gene71, (!Gene749)
Gene72, (!Gene985)
Gene73, (Gene896)
Gene74, (Gene1439) | (Gene799)
Gene75, (!Gene482)
Gene76, (Gene785)
Gene77, (!Gene600 & Gene1280)
Gene78, (!Gene718)
Gene79, (!Gene794 & !Gene1290) | (!Gene1278 & Gene1290) | (Gene1278 & !Gene1290)
Gene80, (Gene836)
Gene81, (!Gene482)
Gene82, (Gene1459)
Gene83, (!Gene1184)
Gene84, (!Gene752)
Gene85, (Gene617) | (Gene533)
Gene86, (!Gene1214)
Gene87, (Gene309 & !Gene1223) | (Gene309 & Gene571)
Gene88, (Gene268)
Gene89, (!Gene1181 & !Gene93 & !Gene624) | (!Gene535 & Gene93 & !Gene624 & !Gene686) | (!Gene1181 & !Gene535 & Gene93 & Gene624 & Gene686) | (Gene1181 & Gene624 & !Gene686) | (Gene1181 & !Gene93 & Gene624) | (Gene535 & !Gene93 & !Gene624) | (Gene1181 & Gene535 & !Gene624 & Gene686)
Gene90, (!Gene496 & !Gene980) | (!Gene576 & !Gene980) | (!Gene576 & Gene496)
Gene91, (Gene922)
Gene92, (Gene1300)
Gene93, (Gene673)
Gene94, (!Gene1474)
Gene95, (Gene1496)
Gene96, (Gene1173)
Gene97, (!Gene413 & Gene1442) | (Gene413 & !Gene1442)
Gene98, (!Gene814)
Gene99, (Gene1168)
Gene100, (!Gene880)
Gene101, (Gene740)
Gene102, (Gene296)
Gene103, (Gene97)
Gene104, (!Gene1033)
Gene105, (!Gene772)
Gene106, (Gene527)
Gene107, (!Gene885)
Gene108, (!Gene625)
Gene109, (Gene947)
Gene110, (Gene1018)
Gene111, (!Gene731)
Gene112, (!Gene202)
Gene113, (Gene933)
Gene114, (Gene1143)
Gene115, (Gene1186)
Gene116, (!Gene1068) | (!Gene151)
Gene117, (!Gene1004)
Gene118, (Gene1397)
Gene119, (!Gene143)
Gene120, (Gene461)
Gene121, (Gene1044)
Gene122, (Gene961)
Gene123, (!Gene1470 & !Gene1027) | (Gene1470 & Gene1027)
Gene124, (Gene81)
Gene125, (!Gene1031)
Gene126, (!Gene1261)
Gene127, (Gene657)
Gene128, (Gene834)
Gene129, (!Gene849 & !Gene260) | (Gene849 & Gene260)
Gene130, (Gene1482)
Gene131, (Gene969)
Gene132, (!Gene89)
Gene133, (Gene842)
Gene134, (Gene565)
Gene135, (!Gene758 & !Gene1067 & !Gene1169) | (!Gene758 & Gene1067 & Gene1169) | (Gene758 & !Gene1067 & Gene1169) | (Gene758 & Gene1067 & !Gene1169)
Gene136, (!Gene901)
Gene137, (Gene263)
Gene138, (Gene565)
Gene139, (Gene67)
Gene140, (Gene235)
Gene141, (!Gene266)
Gene142, (!Gene232)
Gene143, (Gene88)
Gene144, (Gene286)
Gene145, (Gene1401)
Gene146, (Gene684)
Gene147, (!Gene1086 & Gene1015 & Gene1491) | (Gene1086 & !Gene1015 & Gene1491) | (Gene1412 & Gene1491) | (Gene1412 & Gene1015)
Gene148, (!Gene1253) | (Gene1345)
Gene149, (Gene1465)
Gene150, (!Gene333)
Gene151, (!Gene373)
Gene152, (!Gene558)
Gene153, (!Gene225)
Gene154, (!Gene1074 & !Gene343)
Gene155, (!Gene61)
Gene156, (Gene896)
Gene157, (!Gene239)
Gene158, (!Gene25)
Gene159, (Gene1234)
Gene160, (Gene295)
Gene161, (Gene64)
Gene162, (!Gene756)
Gene163, (Gene991)
Gene164, (Gene1015)
Gene165, (Gene557)
Gene166, (Gene552 & Gene721) | (Gene787 & !Gene552)
Gene167, (Gene822)
Gene168, (!Gene1157)
Gene169, (Gene140)
Gene170, (!Gene1358)
Gene171, (Gene1266)
Gene172, (Gene72)
Gene173, (Gene1469)
Gene174, (Gene1141)
Gene175, (Gene250)
Gene176, (!Gene220)
Gene177, (Gene596)
Gene178, (!Gene1101)
Gene179, (!Gene289) | (Gene928 & Gene120)
Gene180, (!Gene365 & !Gene333) | (Gene365 & Gene333)
Gene181, (!Gene1363)
Gene182, (!Gene589)
Gene183, (!Gene803)
Gene184, (Gene988)
Gene185, (!Gene354)
Gene186, (!Gene260)
Gene187, (Gene325)
Gene188, (!Gene1161) | (!Gene690)
Gene189, (!Gene1225)
Gene190, (!Gene543 & !Gene103 & !Gene159 & !Gene1107 & !Gene553) | (!Gene103 & !Gene979 & !Gene969 & !Gene1107 & Gene553) | (!Gene543 & !Gene103 & !Gene979 & !Gene969 & !Gene159) | (!Gene543 & !Gene979 & !Gene969 & Gene159 & Gene553) | (!Gene543 & !Gene979 & Gene969 & !Gene159 & !Gene1107 & Gene553) | (!Gene103 & !Gene979 & Gene969 & !Gene1107 & !Gene553) | (!Gene543 & !Gene103 & !Gene969 & !Gene1107 & Gene553) | (!Gene543 & Gene979 & Gene969 & !Gene159 & !Gene553) | (!Gene103 & Gene979 & Gene969 & Gene159 & Gene553) | (Gene103 & !Gene979 & !Gene969 & Gene159 & !Gene1107) | (!Gene543 & Gene103 & !Gene979 & Gene159 & Gene1107 & !Gene553) | (!Gene543 & Gene103 & Gene969 & Gene1107 & !Gene553) | (Gene103 & !Gene979 & Gene159 & !Gene1107 & Gene553) | (Gene103 & Gene979 & !Gene969 & !Gene159 & Gene1107 & Gene553) | (!Gene543 & Gene979 & Gene969 & Gene159 & !Gene1107 & Gene553) | (!Gene103 & !Gene979 & !Gene969 & !Gene159 & Gene553) | (Gene543 & !Gene103 & !Gene979 & Gene969 & !Gene553) | (Gene543 & !Gene979 & Gene159 & !Gene1107 & Gene553) | (!Gene103 & Gene979 & !Gene969 & !Gene159 & !Gene1107 & !Gene553) | (Gene543 & Gene979 & !Gene969 & Gene159 & !Gene1107 & !Gene553) | (Gene543 & Gene979 & Gene969 & !Gene159 & !Gene1107 & Gene553) | (Gene543 & Gene969 & Gene159 & Gene1107 & !Gene553) | (Gene543 & Gene103 & !Gene979 & !Gene159 & !Gene1107) | (Gene543 & !Gene979 & !Gene969 & !Gene159 & Gene553) | (Gene543 & Gene103 & !Gene979 & !Gene159 & Gene553) | (Gene543 & Gene103 & !Gene979 & Gene969 & Gene553) | (Gene543 & Gene103 & Gene979 & Gene159 & !Gene553) | (Gene543 & Gene103 & Gene979 & !Gene969 & Gene1107 & Gene553) | (Gene103 & Gene979 & Gene969 & !Gene159 & !Gene1107 & !Gene553)
Gene191, (!Gene499)
Gene192, (!Gene50)
Gene193, (Gene1389)
Gene194, (!Gene1159)
Gene195, (!Gene1300)
Gene196, (!Gene162)
Gene197, (Gene385)
Gene198, (!Gene1384)
Gene199, (!Gene5)
Gene200, (!Gene656 & !Gene173 & !Gene425 & !Gene1027) | (!Gene173 & Gene425 & Gene1027) | (Gene656 & Gene173 & !Gene425) | (Gene656 & Gene425 & Gene1027)
Gene201, (!Gene1295)
Gene202, (Gene1235)
Gene203, (!Gene897)
Gene204, (!Gene1228 & Gene812)
Gene205, (!Gene931 & Gene676)
Gene206, (Gene295)
Gene207, (Gene1121)
Gene208, (!Gene974 & Gene697 & !Gene361) | (!Gene1467 & !Gene974 & Gene697) | (!Gene1467 & Gene697 & !Gene361) | (!Gene177 & Gene697) | (!Gene177 & Gene1467 & !Gene974) | (Gene1467 & Gene974 & Gene361) | (Gene177 & Gene974 & !Gene697)
Gene209, (Gene1227)
Gene210, (Gene524)
Gene211, (Gene1078)
Gene212, (Gene1148)
Gene213, (!Gene1375)
Gene214, (Gene1157)
Gene215, (Gene34)
Gene216, (Gene41 & !Gene1398)
Gene217, (!Gene1007)
Gene218, (!Gene871)
Gene219, (!Gene655)
Gene220, (!Gene402)
Gene221, (Gene402)
Gene222, (Gene941)
Gene223, (Gene1077)
Gene224, (!Gene35)
Gene225, (Gene1124)
Gene226, (!Gene211 & Gene234)
Gene227, (Gene1213)
Gene228, (!Gene520)
Gene229, (Gene910)
Gene230, (Gene584 & !Gene1199)
Gene231, (Gene1260)
Gene232, (!Gene79 & !Gene640) | (Gene79 & Gene640)
Gene233, (!Gene116)
Gene234, (!Gene1092 & Gene506) | (Gene1092 & !Gene506)
Gene235, (!Gene689)
Gene236, (!Gene513)
Gene237, (Gene149)
Gene238, (Gene669)
Gene239, (Gene1146)
Gene240, (!Gene446 & !Gene469)
Gene241, (!Gene310)
Gene242, (Gene1332)
Gene243, (!Gene215) | (!Gene1470)
Gene244, (!Gene331)
Gene245, (!Gene787)
Gene246, (Gene662)
Gene247, (Gene973)
Gene248, (Gene381)
Gene249, (!Gene1)
Gene250, (Gene1177)
Gene251, (!Gene1356)
Gene252, (!Gene834)
Gene253, (Gene533)
Gene254, (Gene1016)
Gene255, (!Gene623) | (Gene218)
Gene256, (!Gene146) | (!Gene161)
Gene257, (!Gene102)
Gene258, (Gene532)
Gene259, (Gene638)
Gene260, (Gene807)
Gene261, (!Gene1476)
Gene262, (Gene218)
Gene263, (!Gene1334)
Gene264, (!Gene573)
Gene265, (!Gene283)
Gene266, (!Gene535 & !Gene816)
Gene267, (!Gene538)
Gene268, (Gene1387)
Gene269, (Gene1156)
Gene270, (!Gene818)
Gene271, (!Gene340)
Gene272, (!Gene678)
Gene273, (!Gene1202)
Gene274, (!Gene1172) | (!Gene1485)
Gene275, (!Gene895)
Gene276, (!Gene144 & !Gene949 & !Gene1063 & !Gene1260) | (!Gene144 & !Gene949 & Gene1063 & Gene1260) | (!Gene419 & !Gene144 & Gene949 & !Gene1063 & Gene1260) | (!Gene568 & Gene949 & Gene1063 & Gene1260) | (!Gene568 & !Gene949 & !Gene1063 & !Gene1260) | (!Gene568 & !Gene419 & Gene144 & !Gene949 & Gene1260) | (!Gene568 & Gene144 & !Gene1063 & !Gene1260) | (Gene419 & !Gene144 & !Gene1063 & !Gene1260) | (!Gene568 & !Gene144 & Gene949 & Gene1260) | (!Gene568 & Gene419 & Gene144 & !Gene949 & !Gene1260) | (Gene419 & Gene144 & Gene949 & !Gene1063 & Gene1260) | (Gene568 & !Gene419 & !Gene144 & !Gene1063 & Gene1260) | (Gene568 & !Gene144 & !Gene949 & !Gene1260) | (Gene568 & !Gene419 & !Gene144 & Gene1063 & !Gene1260) | (!Gene419 & !Gene949 & Gene1063 & Gene1260) | (Gene568 & Gene144 & Gene949 & !Gene1063 & Gene1260) | (!Gene419 & Gene144 & Gene1063 & Gene1260) | (Gene419 & !Gene144 & Gene1063 & Gene1260) | (Gene419 & !Gene949 & !Gene1063 & !Gene1260) | (Gene568 & !Gene949 & Gene1063 & Gene1260) | (Gene568 & Gene419 & Gene144 & Gene949 & Gene1063 & !Gene1260)
Gene277, (Gene1469)
Gene278, (Gene1201)
Gene279, (!Gene920)
Gene280, (!Gene9)
Gene281, (!Gene1362)
Gene282, (!Gene1264)
Gene283, (!Gene796)
Gene284, (Gene1450)
Gene285, (!Gene719)
Gene286, (!Gene289)
Gene287, (!Gene316)
Gene288, (!Gene560)
Gene289, (Gene900)
Gene290, (!Gene1179 & !Gene71 & !Gene784 & !Gene1450 & !Gene1359) | (!Gene1179 & !Gene1450 & Gene1359 & Gene750) | (!Gene1179 & !Gene71 & Gene1450 & Gene1359) | (!Gene71 & Gene784 & !Gene1450 & Gene750) | (!Gene71 & Gene784 & !Gene1450 & Gene1359) | (Gene784 & Gene1450 & !Gene1359 & !Gene750) | (Gene71 & !Gene784 & !Gene1450 & Gene1359) | (!Gene784 & Gene1450 & Gene1359 & Gene750) | (Gene71 & Gene784 & !Gene1359 & !Gene750) | (!Gene1179 & Gene784 & Gene1359 & !Gene750) | (Gene1179 & !Gene784 & !Gene1450 & Gene1359 & !Gene750) | (Gene1179 & !Gene784 & Gene1450 & Gene750) | (Gene1179 & Gene784 & !Gene1359 & !Gene750) | (Gene1179 & Gene71 & Gene1450 & !Gene1359 & !Gene750) | (Gene71 & Gene784 & Gene1450 & !Gene750) | (Gene1179 & Gene71 & Gene1450 & Gene1359 & Gene750)
Gene291, (Gene1279)
Gene292, (!Gene683)
Gene293, (!Gene594)
Gene294, (!Gene583)
Gene295, (!Gene208 & !Gene1248 & Gene5) | (Gene1248 & !Gene5 & !Gene888) | (Gene208 & !Gene1248 & !Gene5 & Gene888) | (Gene208 & Gene1248 & !Gene888) | (Gene208 & Gene1248 & Gene5)
Gene296, (Gene568)
Gene297, (!Gene573 & Gene1267 & !Gene668 & Gene956) | (!Gene573 & Gene1267 & Gene668 & !Gene956) | (Gene573 & !Gene668 & !Gene956) | (Gene573 & !Gene1267 & Gene956) | (Gene573 & Gene668 & Gene956)
Gene298, (Gene926)
Gene299, (!Gene460)
Gene300, (Gene329)
Gene301, (!Gene986)
Gene302, (Gene660)
Gene303, (Gene1292)
Gene304, (!Gene1009)
Gene305, (Gene84)
Gene306, (!Gene462)
Gene307, (!Gene96)
Gene308, (!Gene234)
Gene309, (!Gene37) | (!Gene537)
Gene310, (Gene1175)
Gene311, (!Gene1283)
Gene312, (!Gene285)
Gene313, (!Gene180)
Gene314, (!Gene866)
Gene315, (Gene14)
Gene316, (!Gene33)
Gene317, (Gene633)
Gene318, (Gene1315)
Gene319, (!Gene382)
Gene320, (Gene965)
Gene321, (!Gene274)
Gene322, (!Gene580)
Gene323, (!Gene240 & Gene291) | (Gene240 & !Gene291)
Gene324, (Gene1456)
Gene325, (!Gene1156)
Gene326, (Gene1075)
Gene327, (!Gene290 & Gene798) | (Gene290 & Gene1447 & !Gene798 & Gene1129) | (Gene1447 & Gene798 & !Gene1129)
Gene328, (Gene1117)
Gene329, (Gene243)
Gene330, (!Gene144 & Gene830)
Gene331, (!Gene1019)
Gene332, (!Gene896 & !Gene571) | (Gene896 & Gene571)
Gene333, (!Gene1217)
Gene334, (Gene1412)
Gene335, (!Gene525)
Gene336, (!Gene783)
Gene337, (!Gene461)
Gene338, (Gene548)
Gene339, (!Gene1169)
Gene340, (Gene898) | (Gene1225)
Gene341, (Gene17)
Gene342, (!Gene1485) | (Gene931)
Gene343, (!Gene664)
Gene344, (Gene929)
Gene345, (Gene96)
Gene346, (!Gene801 & !Gene1401 & !Gene1480 & Gene1098) | (!Gene979 & Gene1480 & !Gene1098) | (!Gene1401 & Gene979 & Gene1480 & Gene1098) | (Gene1401 & !Gene979 & !Gene1098) | (Gene1401 & !Gene979 & Gene1480) | (!Gene801 & Gene1401 & !Gene1098) | (Gene801 & !Gene979 & !Gene1098) | (Gene801 & !Gene1401 & Gene1480 & !Gene1098) | (Gene801 & Gene1401 & !Gene979) | (Gene801 & Gene979 & Gene1480 & Gene1098)
Gene347, (!Gene544) | (Gene934)
Gene348, (Gene78) | (Gene188)
Gene349, (!Gene1292)
Gene350, (Gene735)
Gene351, (Gene497)
Gene352, (!Gene635 & !Gene332) | (Gene635 & Gene332)
Gene353, (!Gene860 & Gene661)
Gene354, (Gene552)
Gene355, (!Gene1151)
Gene356, (Gene462)
Gene357, (Gene830)
Gene358, (!Gene1412)
Gene359, (!Gene187)
Gene360, (!Gene1489)
Gene361, (!Gene1183)
Gene362, (!Gene1464)
Gene363, (Gene368)
Gene364, (!Gene808)
Gene365, (!Gene977)
Gene366, (Gene622)
Gene367, (Gene1251)
Gene368, (!Gene9)
Gene369, (Gene279)
Gene370, (Gene146)
Gene371, (Gene528)
Gene372, (Gene1011)
Gene373, (!Gene1320 & Gene881) | (Gene1320 & !Gene881) | (!Gene1133 & Gene881) | (Gene1133 & !Gene881)
Gene374, (!Gene1285)
Gene375, (Gene1493)
Gene376, (Gene465)
Gene377, (!Gene304 & !Gene151) | (!Gene1217 & !Gene151) | (Gene304 & Gene151)
Gene378, (Gene1474)
Gene379, (!Gene1310) | (Gene853)
Gene380, (Gene320)
Gene381, (Gene781)
Gene382, (Gene1127)
Gene383, (!Gene79)
Gene384, (!Gene1439)
Gene385, (!Gene598 & !Gene87 & !Gene1397 & !Gene28) | (!Gene87 & !Gene912 & !Gene1397 & Gene28) | (!Gene598 & !Gene912 & !Gene1397 & Gene28) | (Gene87 & !Gene912 & Gene1397 & !Gene28) | (Gene87 & Gene912 & !Gene1397 & Gene28) | (!Gene598 & Gene87 & Gene1397 & !Gene28) | (!Gene598 & Gene87 & Gene912 & Gene28) | (Gene598 & !Gene912 & Gene1397 & Gene28) | (!Gene87 & Gene912 & !Gene1397 & !Gene28) | (Gene598 & !Gene87 & Gene912 & !Gene28) | (Gene598 & Gene87 & !Gene912 & !Gene28)
Gene386, (!Gene99)
Gene387, (Gene51)
Gene388, (!Gene634 & !Gene1332)
Gene389, (!Gene863)
Gene390, (!Gene354)
Gene391, (Gene1058)
Gene392, (!Gene1068)
Gene393, (Gene1359)
Gene394, (!Gene461 & Gene173)
Gene395, (Gene143)
Gene396, (Gene6)
Gene397, (!Gene1451 & Gene1223 & !Gene677) | (Gene1451 & !Gene1223)
Gene398, (Gene1165)
Gene399, (!Gene268 & Gene948) | (Gene268 & !Gene948 & !Gene1399)
Gene400, (Gene28 & !Gene42)
Gene401, (Gene215)
Gene402, (Gene868)
Gene403, (!Gene276) | (Gene453)
Gene404, (Gene839)
Gene405, (!Gene1365)
Gene406, (!Gene94 & Gene147) | (!Gene94 & Gene925 & Gene255) | (Gene94 & !Gene925 & !Gene147 & !Gene255) | (Gene925 & Gene147 & !Gene255)
Gene407, (!Gene1159)
Gene408, (!Gene1171)
Gene409, (Gene918)
Gene410, (Gene938 & !Gene1364) | (!Gene73 & Gene938) | (Gene73 & !Gene1364)
Gene411, (!Gene941)
Gene412, (!Gene565 & Gene464)
Gene413, (Gene298)
Gene414, (!Gene1303 & !Gene980 & !Gene960) | (!Gene1303 & Gene980 & Gene960) | (Gene1303 & Gene980 & !Gene960)
Gene415, (Gene1381)
Gene416, (Gene812)
Gene417, (Gene1374)
Gene418, (Gene1438)
Gene419, (Gene163)
Gene420, (!Gene117)
Gene421, (Gene585)
Gene422, (Gene497)
Gene423, (!Gene1225)
Gene424, (Gene1448)
Gene425, (!Gene366)
Gene426, (!Gene584)
Gene427, (!Gene355)
Gene428, (!Gene646)
Gene429, (Gene782)
Gene430, (Gene474)
Gene431, (Gene856)
Gene432, (!Gene415)
Gene433, (!Gene376)
Gene434, (Gene40)
Gene435, (Gene1021)
Gene436, (Gene1194)
Gene437, (!Gene1179)
Gene438, (!Gene1274 & Gene772) | (!Gene1274 & Gene1316) | (Gene1274 & !Gene1316 & !Gene772) | (Gene1316 & !Gene772 & Gene1470)
Gene439, (!Gene585)
Gene440, (!Gene817)
Gene441, (Gene138)
Gene442, (!Gene205 & !Gene1364) | (Gene205 & Gene1364)
Gene443, (!Gene1300)
Gene444, (Gene1292)
Gene445, (Gene8)
Gene446, (Gene870)
Gene447, (Gene945)
Gene448, (Gene617)
Gene449, (Gene469)
Gene450, (Gene1044)
Gene451, (!Gene1150)
Gene452, (Gene592)
Gene453, (Gene513)
Gene454, (!Gene626)
Gene455, (!Gene998)
Gene456, (Gene686)
Gene457, (!Gene942)
Gene458, (!Gene1448)
Gene459, (Gene278)
Gene460, (!Gene1043)
Gene461, (!Gene1366)
Gene462, (Gene310)
Gene463, (Gene256)
Gene464, (!Gene34)
Gene465, (Gene1124)
Gene466, (Gene574)
Gene467, (!Gene334)
Gene468, (Gene1016)
Gene469, (!Gene85)
Gene470, (!Gene836)
Gene471, (Gene1134)
Gene472, (!Gene91)
Gene473, (Gene86)
Gene474, (Gene962)
Gene475, (!Gene162 & Gene127)
Gene476, (Gene1088 & !Gene1430 & !Gene1355) | (Gene1088 & Gene1430 & Gene879 & Gene1355)
Gene477, (!Gene346)
Gene478, (Gene363) | (Gene630 & Gene1437)
Gene479, (Gene1131)
Gene480, (Gene950)
Gene481, (Gene436)
Gene482, (!Gene671)
Gene483, (Gene1077)
Gene484, (Gene501)
Gene485, (!Gene692 & Gene685 & Gene585) | (Gene692 & !Gene585) | (Gene692 & !Gene685)
Gene486, (Gene629)
Gene487, (!Gene131)
Gene488, (!Gene452 & !Gene357) | (!Gene926 & !Gene357) | (!Gene926 & Gene452)
Gene489, (Gene1180)
Gene490, (Gene769)
Gene491, (Gene1328)
Gene492, (Gene273 & Gene544)
Gene493, (!Gene1127)
Gene494, (!Gene1278)
Gene495, (Gene835)
Gene496, (!Gene1175)
Gene497, (!Gene515)
Gene498, (Gene1476)
Gene499, (!Gene580)
Gene500, (!Gene302)
Gene501, (Gene1118)
Gene502, (!Gene688)
Gene503, (!Gene727)
Gene504, (!Gene136)
Gene505, (!Gene1451)
Gene506, (!Gene350)
Gene507, (!Gene1406)
Gene508, (Gene1055)
Gene509, (!Gene402)
Gene510, (Gene27)
Gene511, (Gene675)
Gene512, (Gene431)
Gene513, (!Gene827 & !Gene1010) | (Gene1413)
Gene514, (Gene350)
Gene515, (Gene1372)
Gene516, (!Gene43)
Gene517, (Gene222)
Gene518, (!Gene1123)
Gene519, (Gene963)
Gene520, (!Gene768)
Gene521, (!Gene441)
Gene522, (!Gene823)
Gene523, (!Gene120)
Gene524, (!Gene1133)
Gene525, (!Gene1265)
Gene526, (!Gene1075)
Gene527, (!Gene1141)
Gene528, (!Gene1147 & !Gene985) | (Gene1147 & Gene985)
Gene529, (Gene1048)
Gene530, (!Gene999 & Gene225)
Gene531, (Gene659)
Gene532, (!Gene188)
Gene533, (Gene1479)
Gene534, (!Gene617)
Gene535, (!Gene1310 & !Gene547 & !Gene1449 & Gene1286 & Gene757) | (!Gene1310 & Gene1449 & !Gene1286 & !Gene757) | (!Gene1310 & Gene547 & !Gene757) | (!Gene1310 & Gene547 & !Gene1286) | (Gene1310 & !Gene547 & !Gene1449 & !Gene1286 & !Gene757) | (Gene1310 & !Gene547 & Gene1449 & !Gene1286 & Gene757) | (Gene1310 & !Gene547 & Gene1449 & Gene1286 & !Gene757) | (Gene1310 & Gene547 & !Gene1449 & Gene1286 & Gene757)
Gene536, (!Gene360)
Gene537, (!Gene823)
Gene538, (Gene597)
Gene539, (!Gene794 & Gene1035) | (Gene794 & !Gene1035)
Gene540, (!Gene852 & !Gene1423 & !Gene955 & !Gene513 & !Gene1020 & !Gene1264) | (!Gene852 & !Gene1306 & !Gene955 & !Gene513 & Gene1020 & !Gene1264) | (!Gene852 & !Gene1423 & !Gene955 & Gene1020 & Gene1264) | (!Gene1306 & !Gene1423 & Gene513 & !Gene1020 & !Gene1264) | (!Gene852 & !Gene1423 & Gene513 & Gene1020) | (!Gene1306 & !Gene1423 & Gene955 & !Gene1020 & !Gene1264) | (!Gene852 & !Gene1306 & Gene955 & !Gene513 & !Gene1020) | (Gene1423 & !Gene955 & Gene513 & Gene1020 & Gene1264) | (!Gene852 & Gene955 & Gene513 & Gene1020 & !Gene1264) | (!Gene1306 & Gene955 & Gene513 & Gene1020 & Gene1264) | (Gene1306 & !Gene1423 & !Gene955 & !Gene513 & Gene1264) | (!Gene852 & Gene1306 & !Gene955 & Gene513 & Gene1264) | (!Gene852 & Gene1306 & Gene955 & Gene1020 & !Gene1264) | (!Gene1423 & Gene955 & Gene513 & !Gene1020 & !Gene1264) | (!Gene852 & Gene1306 & !Gene955 & !Gene513 & !Gene1020 & !Gene1264) | (!Gene852 & Gene1306 & !Gene955 & Gene1020 & Gene1264) | (!Gene852 & Gene1306 & Gene513 & Gene1020 & !Gene1264) | (!Gene852 & Gene1423 & Gene955 & !Gene513 & !Gene1020 & !Gene1264) | (!Gene852 & Gene1306 & Gene1423 & !Gene513 & Gene1020 & Gene1264) | (Gene1306 & Gene955 & Gene513 & !Gene1020 & !Gene1264) | (Gene1306 & Gene1423 & Gene955 & Gene513 & !Gene1020) | (Gene852 & !Gene1306 & !Gene1423 & Gene955 & Gene1020 & Gene1264) | (Gene852 & !Gene1306 & Gene955 & Gene513 & Gene1264) | (!Gene1306 & !Gene1423 & Gene955 & Gene513 & !Gene1264) | (!Gene1306 & Gene1423 & !Gene955 & !Gene513 & Gene1020 & !Gene1264) | (Gene852 & !Gene1306 & Gene1423 & !Gene955 & Gene1020 & Gene1264) | (!Gene1306 & Gene1423 & Gene955 & !Gene513 & !Gene1020 & Gene1264) | (Gene852 & !Gene1306 & Gene1423 & !Gene513 & Gene1020 & !Gene1264) | (Gene852 & Gene955 & Gene513 & !Gene1020 & !Gene1264) | (Gene852 & !Gene1423 & Gene513 & !Gene1020 & !Gene1264) | (Gene1306 & !Gene1423 & !Gene955 & Gene513 & Gene1020) | (Gene852 & Gene1306 & !Gene955 & !Gene513 & !Gene1020 & Gene1264) | (Gene1306 & Gene1423 & Gene955 & Gene513 & !Gene1264)
Gene541, (Gene30)
Gene542, (!Gene130)
Gene543, (Gene1157)
Gene544, (Gene625)
Gene545, (Gene1499)
Gene546, (!Gene1322)
Gene547, (!Gene1314 & !Gene1290 & !Gene601 & !Gene454) | (!Gene1451 & !Gene1314 & !Gene1290 & !Gene454) | (!Gene1432 & !Gene1290 & Gene601 & !Gene1095 & Gene454) | (!Gene1314 & !Gene1432 & Gene1290 & !Gene601 & Gene454) | (!Gene1451 & !Gene1314 & !Gene1432 & Gene601 & !Gene1095) | (!Gene1451 & !Gene1314 & Gene1432 & !Gene1290 & !Gene601 & Gene1095) | (!Gene1314 & !Gene1290 & Gene601 & !Gene1095 & Gene454) | (Gene1432 & Gene1290 & !Gene601 & !Gene1095 & !Gene454) | (!Gene1451 & Gene1432 & Gene1290 & !Gene601 & !Gene454) | (!Gene1451 & Gene1432 & Gene1290 & Gene601 & Gene1095 & Gene454) | (!Gene1451 & !Gene1290 & !Gene601 & !Gene1095 & !Gene454) | (!Gene1451 & Gene1314 & !Gene1290 & !Gene601 & !Gene1095) | (!Gene1432 & Gene1290 & !Gene601 & Gene1095 & Gene454) | (!Gene1451 & !Gene1432 & Gene601 & !Gene1095 & Gene454) | (Gene1432 & !Gene1290 & Gene601 & Gene1095 & !Gene454) | (!Gene1451 & Gene1314 & Gene1432 & Gene1290 & !Gene1095 & !Gene454) | (Gene1451 & !Gene1314 & !Gene1290 & !Gene1095 & Gene454) | (Gene1451 & !Gene1314 & !Gene1432 & !Gene601 & Gene454) | (Gene1451 & !Gene1314 & !Gene601 & !Gene1095 & !Gene454) | (Gene1451 & !Gene1314 & !Gene1432 & Gene1290 & Gene601 & Gene1095 & !Gene454) | (Gene1451 & Gene1432 & !Gene1290 & Gene601 & Gene454) | (Gene1451 & !Gene1314 & Gene1432 & Gene1290 & !Gene1095 & !Gene454) | (Gene1451 & !Gene1290 & !Gene601 & Gene1095 & !Gene454) | (Gene1451 & Gene1314 & !Gene1290 & Gene1095 & !Gene454) | (Gene1451 & !Gene1432 & Gene1290 & !Gene601 & Gene454) | (Gene1451 & Gene1314 & Gene1290 & Gene1095 & Gene454) | (Gene1314 & Gene1432 & !Gene1290 & !Gene601 & !Gene1095 & Gene454) | (Gene1451 & Gene1314 & Gene1432 & Gene1095 & Gene454) | (Gene1451 & Gene1314 & Gene1432 & !Gene1290 & Gene601) | (Gene1314 & Gene1432 & Gene1290 & !Gene601 & !Gene454)
Gene548, (!Gene586)
Gene549, (!Gene723 & !Gene1413 & !Gene57) | (!Gene723 & !Gene1413 & Gene2) | (!Gene1215 & !Gene57 & Gene2) | (Gene1215 & !Gene57 & !Gene2) | (!Gene723 & Gene1215 & Gene1413 & !Gene2) | (!Gene723 & Gene1215 & Gene57 & Gene2) | (Gene723 & !Gene1413 & Gene57 & !Gene2) | (Gene723 & Gene1413 & !Gene57) | (Gene723 & !Gene1215 & Gene57 & !Gene2)
Gene550, (!Gene436)
Gene551, (Gene586)
Gene552, (!Gene743)
Gene553, (Gene426)
Gene554, (Gene519)
Gene555, (!Gene983) | (Gene607)
Gene556, (Gene1434)
Gene557, (!Gene586 & !Gene1169 & !Gene1384 & !Gene1254) | (!Gene586 & Gene1384 & Gene1254) | (!Gene586 & Gene1169 & Gene1254) | (Gene1169 & Gene1384) | (Gene586 & Gene1384 & !Gene1254) | (Gene586 & Gene1169 & !Gene1254)
Gene558, (!Gene1088)
Gene559, (!Gene1122 & !Gene332) | (Gene1319 & !Gene332) | (Gene1319 & Gene1122)
Gene560, (Gene1128)
Gene561, (Gene618)
Gene562, (!Gene601 & !Gene533) | (Gene601 & Gene533)
Gene563, (!Gene374)
Gene564, (!Gene942) | (Gene308)
Gene565, (!Gene680)
Gene566, (Gene79)
Gene567, (Gene1087)
Gene568, (Gene538)
Gene569, (Gene960)
Gene570, (Gene933)
Gene571, (Gene651)
Gene572, (Gene412)
Gene573, (Gene152)
Gene574, (!Gene542)
Gene575, (!Gene92)
Gene576, (!Gene763 & !Gene929)
Gene577, (!Gene938)
Gene578, (!Gene1166) | (Gene571)
Gene579, (!Gene82)
Gene580, (Gene209)
Gene581, (!Gene589)
Gene582, (Gene681)
Gene583, (!Gene1208)
Gene584, (!Gene66)
Gene585, (Gene1153 & !Gene1369)
Gene586, (Gene490)
Gene587, (Gene551)
Gene588, (!Gene1299 & !Gene178) | (!Gene870 & Gene178) | (Gene870 & !Gene178)
Gene589, (Gene1471)
Gene590, (!Gene8)
Gene591, (Gene1219)
Gene592, (Gene662)
Gene593, (Gene578)
Gene594, (Gene253)
Gene595, (!Gene325)
Gene596, (Gene1454 & !Gene100) | (!Gene265 & Gene1454) | (Gene265 & !Gene100) | (Gene265 & !Gene1454 & !Gene501) | (Gene1454 & Gene501)
Gene597, (!Gene181)
Gene598, (Gene1208)
Gene599, (Gene631 & Gene1374)
Gene600, (!Gene1422)
Gene601, (Gene142)
Gene602, (!Gene846)
Gene603, (!Gene769)
Gene604, (!Gene970) | (Gene1329)
Gene605, (Gene1317 & !Gene160)
Gene606, (!Gene1076)
Gene607, (!Gene53)
Gene608, (!Gene1201)
Gene609, (!Gene709)
Gene610, (!Gene742)
Gene611, (!Gene1191)
Gene612, (Gene695)
Gene613, (!Gene1306)
Gene614, (!Gene1310)
Gene615, (Gene1268)
Gene616, (Gene985)
Gene617, (Gene522)
Gene618, (Gene943)
Gene619, (!Gene968 & !Gene845 & !Gene1408 & !Gene642) | (!Gene1252 & !Gene968 & !Gene845 & Gene1408 & Gene642) | (!Gene1252 & !Gene968 & !Gene1408 & !Gene642) | (!Gene1252 & !Gene968 & Gene845 & !Gene1408) | (!Gene1252 & Gene845 & Gene1408 & !Gene642) | (!Gene1252 & !Gene845 & !Gene1408 & !Gene642) | (!Gene1252 & Gene968 & Gene1408 & !Gene642) | (!Gene1252 & Gene968 & Gene845 & Gene1408) | (Gene1252 & !Gene845 & !Gene1408 & Gene642) | (Gene1252 & !Gene968 & Gene845 & Gene1408 & Gene642) | (Gene1252 & Gene968 & !Gene845 & Gene642) | (Gene1252 & Gene968 & Gene845 & !Gene1408)
Gene620, (!Gene377)
Gene621, (!Gene342)
Gene622, (!Gene1449)
Gene623, (!Gene465)
Gene624, (!Gene999)
Gene625, (!Gene784 & Gene362)
Gene626, (Gene873)
Gene627, (Gene724)
Gene628, (!Gene489)
Gene629, (Gene480)
Gene630, (!Gene992) | (!Gene937 & !Gene1467) | (!Gene622 & Gene1467) | (Gene622 & !Gene1467) | (Gene937 & Gene1467)
Gene631, (Gene1442)
Gene632, (Gene409)
Gene633, (!Gene1033) | (Gene944)
Gene634, (!Gene819)
Gene635, (!Gene5)
Gene636, (Gene494)
Gene637, (Gene39)
Gene638, (!Gene1033 & !Gene222 & !Gene633 & Gene1200 & !Gene974 & !Gene1078) | (!Gene1033 & !Gene222 & !Gene1308 & !Gene633 & Gene1200 & !Gene974) | (!Gene52 & !Gene222 & !Gene1308 & Gene633 & !Gene1200 & Gene1078) | (!Gene52 & !Gene1033 & !Gene1308 & Gene633 & Gene1200 & Gene1078) | (!Gene1033 & !Gene222 & Gene633 & Gene1200 & Gene974 & !Gene1078) | (!Gene222 & Gene1308 & !Gene633 & !Gene1200 & !Gene974 & !Gene1078) | (!Gene1033 & !Gene222 & Gene1308 & !Gene1200 & !Gene974 & !Gene1078) | (!Gene52 & !Gene222 & Gene633 & Gene1200 & Gene974 & Gene1078) | (Gene222 & !Gene1308 & !Gene633 & !Gene1200 & !Gene974) | (!Gene52 & Gene222 & !Gene1308 & !Gene633 & !Gene1078) | (Gene222 & !Gene1308 & !Gene633 & Gene974 & Gene1078) | (!Gene52 & !Gene1033 & Gene222 & !Gene1308 & !Gene974 & !Gene1078) | (!Gene52 & !Gene1033 & Gene222 & !Gene1308 & !Gene1200 & !Gene1078) | (!Gene1033 & Gene222 & !Gene1200 & Gene974 & Gene1078) | (!Gene52 & Gene222 & !Gene633 & !Gene1200 & Gene1078) | (!Gene52 & Gene222 & !Gene633 & Gene974 & Gene1078) | (!Gene52 & Gene1308 & Gene633 & Gene1200 & Gene974 & !Gene1078) | (Gene1033 & !Gene1308 & !Gene633 & !Gene1200 & !Gene974) | (!Gene52 & Gene1033 & !Gene1308 & !Gene633 & Gene1200 & Gene974 & !Gene1078) | (!Gene52 & Gene1033 & !Gene222 & Gene633 & Gene1200 & !Gene974 & !Gene1078) | (!Gene52 & !Gene222 & Gene1308 & !Gene633 & !Gene974 & !Gene1078) | (!Gene52 & Gene1033 & !Gene222 & !Gene633 & Gene1200 & Gene974 & !Gene1078) | (!Gene52 & Gene1033 & Gene1308 & Gene1200 & Gene974 & Gene1078) | (!Gene52 & !Gene222 & Gene1308 & !Gene1200 & !Gene974 & !Gene1078) | (!Gene52 & Gene1033 & Gene633 & !Gene1200 & !Gene974 & Gene1078) | (Gene1033 & !Gene222 & Gene1308 & Gene633 & Gene1200 & !Gene974) | (Gene1033 & Gene222 & !Gene1308 & !Gene633 & Gene1078) | (!Gene52 & Gene222 & !Gene1308 & Gene633 & Gene1200 & !Gene974 & Gene1078) | (Gene1033 & Gene222 & !Gene1308 & Gene1200 & Gene974 & !Gene1078) | (Gene1033 & Gene222 & !Gene633 & Gene1200 & !Gene974 & !Gene1078) | (!Gene52 & Gene1033 & Gene1308 & Gene633 & !Gene974) | (!Gene52 & Gene1033 & Gene222 & Gene1308 & Gene633) | (Gene52 & !Gene1308 & !Gene633 & !Gene1200 & !Gene974) | (Gene52 & !Gene1033 & !Gene222 & !Gene1308 & Gene974 & !Gene1078) | (Gene52 & !Gene1033 & !Gene1308 & !Gene633 & Gene1200 & Gene1078) | (Gene52 & !Gene222 & !Gene1308 & !Gene1200 & !Gene974 & !Gene1078) | (!Gene1033 & !Gene222 & !Gene1308 & Gene633 & Gene1200 & Gene974) | (Gene52 & !Gene222 & !Gene633 & !Gene1200 & !Gene974) | (Gene52 & !Gene1033 & !Gene222 & !Gene633 & Gene1200 & Gene974 & Gene1078) | (Gene52 & !Gene1033 & Gene1308 & Gene633 & !Gene1200 & Gene1078) | (Gene52 & !Gene222 & Gene1308 & Gene633 & Gene1200 & !Gene974 & !Gene1078) | (Gene52 & Gene222 & !Gene1308 & Gene633 & Gene1200 & Gene974 & !Gene1078) | (Gene52 & !Gene1033 & !Gene633 & !Gene1200 & !Gene974 & !Gene1078) | (Gene52 & Gene222 & Gene1308 & !Gene633 & !Gene1200 & Gene974 & !Gene1078) | (Gene52 & Gene222 & Gene1308 & !Gene633 & Gene1200 & !Gene974) | (Gene52 & !Gene1033 & Gene222 & Gene1308 & Gene1200 & !Gene974 & Gene1078) | (Gene52 & Gene1033 & !Gene1308 & !Gene633 & !Gene1200 & Gene1078) | (Gene52 & Gene1033 & !Gene222 & Gene633 & Gene1200 & !Gene974 & Gene1078) | (Gene52 & Gene1033 & Gene1308 & !Gene633 & Gene1200 & !Gene974 & Gene1078) | (Gene52 & !Gene222 & Gene1308 & Gene633 & !Gene1200 & Gene974 & Gene1078) | (Gene52 & Gene1033 & !Gene1308 & !Gene1200 & !Gene974 & !Gene1078) | (Gene52 & Gene1033 & Gene222 & !Gene1308 & Gene633 & !Gene1078) | (Gene52 & Gene1033 & Gene222 & !Gene1308 & Gene1200 & Gene974) | (Gene52 & Gene1033 & Gene222 & !Gene633 & Gene1200 & !Gene1078) | (Gene1033 & Gene1308 & Gene633 & Gene1200 & !Gene974 & !Gene1078)
Gene639, (Gene1310)
Gene640, (Gene383)
Gene641, (!Gene1044)
Gene642, (Gene316)
Gene643, (Gene712)
Gene644, (!Gene1268)
Gene645, (!Gene782 & !Gene607) | (Gene782 & !Gene147 & Gene607)
Gene646, (!Gene162)
Gene647, (!Gene611 & Gene1021)
Gene648, (Gene970)
Gene649, (!Gene248 & Gene1194 & !Gene608) | (!Gene716 & Gene1194 & Gene608 & !Gene557) | (!Gene248 & Gene716 & !Gene608 & !Gene557) | (!Gene248 & Gene716 & !Gene1194 & !Gene557) | (Gene248 & !Gene1194 & !Gene608 & Gene557) | (Gene248 & !Gene716 & Gene608 & !Gene557) | (Gene248 & Gene1194 & Gene608 & Gene557)
Gene650, (!Gene1031)
Gene651, (!Gene568)
Gene652, (Gene515)
Gene653, (Gene1091)
Gene654, (Gene1084)
Gene655, (!Gene1459)
Gene656, (!Gene286) | (Gene1142)
Gene657, (Gene385)
Gene658, (Gene428)
Gene659, (!Gene645 & !Gene626 & !Gene846 & Gene1408) | (!Gene645 & !Gene1024 & Gene846 & !Gene1408) | (!Gene645 & Gene1024 & Gene846 & Gene1408) | (!Gene645 & Gene626 & !Gene1024 & !Gene1408) | (!Gene645 & Gene626 & Gene846 & Gene1408) | (Gene645 & Gene626 & !Gene1024 & !Gene846 & Gene1408) | (Gene645 & Gene626 & Gene1024 & !Gene846 & !Gene1408)
Gene660, (Gene481 & Gene421)
Gene661, (!Gene437)
Gene662, (!Gene1014)
Gene663, (Gene973)
Gene664, (!Gene1417)
Gene665, (!Gene589)
Gene666, (!Gene1196 & !Gene1498) | (Gene1196 & Gene1498)
Gene667, (!Gene545)
Gene668, (Gene1270)
Gene669, (!Gene1136)
Gene670, (!Gene161)
Gene671, (!Gene1043)
Gene672, (Gene522)
Gene673, (!Gene360)
Gene674, (!Gene1435)
Gene675, (!Gene1436)
Gene676, (Gene475 & !Gene1007)
Gene677, (!Gene578)
Gene678, (Gene703)
Gene679, (!Gene330) | (!Gene262) | (Gene1370)
Gene680, (Gene802)
Gene681, (!Gene1481)
Gene682, (!Gene859)
Gene683, (!Gene1272)
Gene684, (Gene114)
Gene685, (Gene680)
Gene686, (Gene368)
Gene687, (!Gene990)
Gene688, (!Gene1348)
Gene689, (!Gene448)
Gene690, (!Gene1090)
Gene691, (!Gene1380)
Gene692, (!Gene871)
Gene693, (!Gene1357)
Gene694, (Gene1023)
Gene695, (!Gene566)
Gene696, (!Gene752)
Gene697, (!Gene873 & !Gene1422)
Gene698, (Gene456)
Gene699, (!Gene1137)
Gene700, (!Gene1351)
Gene701, (Gene857)
Gene702, (Gene580)
Gene703, (!Gene992)
Gene704, (Gene1029)
Gene705, (Gene1429)
Gene706, (!Gene901)
Gene707, (Gene1213)
Gene708, (!Gene285 & !Gene523)
Gene709, (!Gene1323)
Gene710, (!Gene872 & !Gene1141) | (!Gene193 & !Gene872) | (Gene193 & Gene872 & Gene1141)
Gene711, (!Gene1430)
Gene712, (!Gene861)
Gene713, (!Gene387)
Gene714, (!Gene1350)
Gene715, (!Gene811)
Gene716, (Gene510)
Gene717, (!Gene953)
Gene718, (!Gene410 & !Gene672 & !Gene929 & !Gene1107 & Gene920) | (!Gene410 & Gene1107 & !Gene920) | (!Gene1143 & !Gene410 & !Gene672 & Gene920) | (!Gene1143 & Gene672 & !Gene1107 & Gene920) | (!Gene1143 & !Gene410 & Gene672 & Gene929 & !Gene920) | (Gene410 & Gene929 & !Gene1107 & Gene920) | (Gene929 & Gene1107 & !Gene920) | (!Gene1143 & Gene410 & Gene672 & Gene929 & Gene920) | (Gene1143 & !Gene410 & Gene672 & !Gene929 & !Gene920) | (Gene1143 & !Gene410 & Gene672 & !Gene929 & Gene1107) | (Gene672 & Gene929 & !Gene1107 & Gene920) | (Gene1143 & Gene410 & !Gene672 & !Gene929) | (Gene410 & Gene672 & !Gene1107 & Gene920) | (Gene1143 & Gene1107 & !Gene920) | (Gene1143 & Gene410 & Gene672 & Gene929 & !Gene920)
Gene719, (!Gene941)
Gene720, (Gene1415)
Gene721, (Gene755)
Gene722, (!Gene1216)
Gene723, (Gene862)
Gene724, (Gene97)
Gene725, (!Gene739 & !Gene790) | (!Gene739 & !Gene903)
Gene726, (Gene880)
Gene727, (Gene435)
Gene728, (Gene172)
Gene729, (!Gene496)
Gene730, (!Gene1267)
Gene731, (!Gene506)
Gene732, (!Gene540)
Gene733, (Gene275)
Gene734, (!Gene1263)
Gene735, (Gene725)
Gene736, (Gene224)
Gene737, (!Gene1036 & !Gene430) | (!Gene430 & Gene1324)
Gene738, (Gene1079) | (Gene823)
Gene739, (!Gene231)
Gene740, (Gene374 & Gene813)
Gene741, (Gene1397)
Gene742, (!Gene180 & !Gene1060)
Gene743, (!Gene1090)
Gene744, (Gene429)
Gene745, (!Gene1115)
Gene746, (!Gene6)
Gene747, (Gene161)
Gene748, (!Gene772 & !Gene701)
Gene749, (!Gene227)
Gene750, (!Gene575)
Gene751, (Gene722)
Gene752, (Gene987)
Gene753, (Gene365)
Gene754, (!Gene1319)
Gene755, (!Gene630)
Gene756, (!Gene796)
Gene757, (!Gene537)
Gene758, (!Gene333 & Gene301) | (Gene229 & Gene301)
Gene759, (Gene291)
Gene760, (!Gene786 & !Gene450 & !Gene262) | (!Gene666 & !Gene786 & !Gene450) | (Gene786 & Gene450 & !Gene262) | (Gene666 & Gene450 & Gene262) | (Gene666 & !Gene450 & !Gene262) | (Gene666 & Gene786)
Gene761, (!Gene940)
Gene762, (!Gene1344)
Gene763, (!Gene119) | (!Gene541)
Gene764, (!Gene442)
Gene765, (Gene886)
Gene766, (!Gene1473)
Gene767, (!Gene827)
Gene768, (!Gene785 & !Gene307) | (Gene785 & Gene307)
Gene769, (!Gene1280)
Gene770, (!Gene582)
Gene771, (Gene129)
Gene772, (!Gene45)
Gene773, (Gene1384)
Gene774, (Gene1500)
Gene775, (Gene1000)
Gene776, (Gene1150)
Gene777, (!Gene992 & !Gene698)
Gene778, (Gene450)
Gene779, (!Gene64 & !Gene450 & !Gene282 & !Gene1324 & !Gene952 & !Gene255) | (!Gene150 & !Gene960 & !Gene450 & !Gene282 & !Gene952 & Gene255) | (!Gene64 & !Gene960 & !Gene282 & Gene1324 & !Gene952 & !Gene255) | (!Gene150 & !Gene64 & !Gene450 & Gene1324 & Gene952 & Gene255) | (!Gene150 & !Gene64 & !Gene960 & Gene282 & !Gene1324 & !Gene952) | (!Gene64 & Gene450 & !Gene282 & !Gene1324 & !Gene952 & Gene255) | (!Gene64 & !Gene960 & Gene450 & !Gene1324 & Gene952 & !Gene255) | (!Gene150 & !Gene960 & Gene450 & !Gene282 & !Gene1324 & Gene952 & Gene255) | (!Gene64 & !Gene960 & Gene450 & Gene282 & !Gene1324 & Gene952) | (!Gene64 & Gene960 & !Gene450 & !Gene282 & !Gene1324 & !Gene255) | (!Gene150 & !Gene64 & Gene960 & !Gene282 & !Gene1324 & Gene952 & Gene255) | (!Gene150 & !Gene64 & !Gene450 & !Gene282 & !Gene952 & !Gene255) | (!Gene150 & Gene960 & !Gene450 & Gene282 & !Gene1324 & !Gene952 & Gene255) | (!Gene150 & Gene960 & !Gene450 & Gene282 & Gene1324 & !Gene255) | (!Gene64 & Gene960 & !Gene282 & !Gene1324 & !Gene952 & !Gene255) | (!Gene64 & Gene960 & Gene450 & !Gene282 & !Gene952 & Gene255) | (!Gene64 & Gene960 & Gene450 & !Gene282 & Gene1324 & Gene952 & !Gene255) | (!Gene150 & !Gene64 & Gene282 & !Gene1324 & !Gene952 & Gene255) | (!Gene64 & Gene450 & Gene282 & !Gene1324 & Gene952 & !Gene255) | (!Gene64 & Gene960 & Gene450 & Gene282 & Gene1324 & !Gene952 & !Gene255) | (!Gene150 & Gene64 & !Gene960 & !Gene450 & !Gene282 & !Gene1324 & Gene952) | (!Gene150 & !Gene960 & !Gene450 & !Gene282 & Gene1324 & !Gene952) | (!Gene150 & Gene64 & !Gene960 & !Gene450 & !Gene1324 & Gene952 & Gene255) | (Gene64 & !Gene960 & !Gene450 & Gene1324 & !Gene952 & Gene255) | (Gene64 & !Gene960 & Gene450 & !Gene282 & !Gene1324 & !Gene952 & !Gene255) | (!Gene150 & Gene64 & Gene450 & !Gene282 & Gene1324 & Gene952) | (!Gene960 & Gene450 & Gene282 & !Gene1324 & Gene952 & !Gene255) | (Gene64 & !Gene960 & Gene450 & Gene282 & Gene1324 & !Gene952 & !Gene255) | (Gene64 & !Gene960 & Gene450 & Gene1324 & Gene952 & Gene255) | (Gene960 & !Gene450 & !Gene282 & !Gene1324 & !Gene952 & !Gene255) | (Gene64 & Gene960 & !Gene450 & !Gene282 & !Gene1324 & !Gene952) | (!Gene150 & Gene64 & Gene960 & !Gene282 & Gene1324 & Gene952 & !Gene255) | (Gene960 & !Gene450 & Gene282 & Gene1324 & Gene952 & Gene255) | (!Gene150 & Gene64 & Gene960 & Gene450 & !Gene282 & Gene952 & !Gene255) | (!Gene150 & Gene64 & Gene960 & Gene450 & !Gene282 & Gene1324 & !Gene255) | (!Gene150 & Gene64 & Gene960 & Gene450 & Gene282 & !Gene1324 & !Gene952 & !Gene255) | (Gene150 & !Gene960 & !Gene450 & !Gene282 & !Gene1324 & Gene952 & Gene255) | (Gene150 & !Gene64 & !Gene960 & Gene1324 & !Gene952 & !Gene255) | (Gene150 & !Gene450 & Gene282 & Gene1324 & Gene255) | (Gene150 & !Gene282 & !Gene1324 & !Gene952 & !Gene255) | (Gene150 & !Gene64 & Gene450 & !Gene282 & Gene1324 & Gene952 & !Gene255) | (Gene150 & !Gene960 & Gene450 & Gene1324 & Gene952 & Gene255) | (Gene150 & !Gene64 & Gene282 & Gene1324 & Gene255) | (!Gene64 & Gene960 & !Gene450 & Gene1324 & Gene952 & Gene255) | (Gene150 & Gene960 & !Gene450 & Gene282 & Gene952 & Gene255) | (!Gene64 & Gene960 & Gene450 & !Gene282 & !Gene1324 & Gene255) | (Gene150 & !Gene64 & Gene960 & Gene450 & !Gene1324 & !Gene952 & !Gene255) | (Gene150 & Gene960 & Gene450 & Gene282 & Gene952 & !Gene255) | (Gene150 & Gene64 & !Gene960 & !Gene450 & !Gene282 & Gene1324 & Gene952) | (Gene150 & Gene64 & !Gene960 & !Gene450 & Gene282 & !Gene952 & Gene255) | (Gene150 & !Gene960 & Gene450 & !Gene282 & !Gene1324 & !Gene952) | (Gene64 & !Gene960 & !Gene282 & !Gene1324 & Gene952 & Gene255) | (Gene150 & !Gene960 & Gene450 & Gene1324 & !Gene952 & !Gene255) | (Gene150 & Gene64 & Gene450 & !Gene282 & Gene1324 & !Gene952 & Gene255) | (Gene150 & Gene64 & Gene960 & !Gene450 & Gene1324 & !Gene952 & !Gene255) | (Gene64 & Gene960 & !Gene450 & Gene282 & Gene1324 & !Gene255) | (Gene150 & Gene960 & Gene450 & !Gene282 & !Gene1324 & Gene952 & Gene255) | (Gene150 & Gene64 & Gene960 & Gene450 & Gene282 & !Gene1324 & Gene255) | (Gene150 & Gene282 & Gene1324 & Gene952 & Gene255)
Gene780, (Gene911)
Gene781, (!Gene1394)
Gene782, (Gene687)
Gene783, (Gene1215)
Gene784, (Gene1082)
Gene785, (Gene1241)
Gene786, (Gene124)
Gene787, (!Gene54)
Gene788, (!Gene994)
Gene789, (Gene1484)
Gene790, (!Gene1382 & !Gene1236 & !Gene187 & !Gene1103 & !Gene1490 & Gene1222) | (!Gene1236 & !Gene187 & !Gene790 & !Gene1103 & Gene1490 & !Gene1222) | (!Gene187 & !Gene790 & Gene1103 & !Gene1490 & !Gene1222) | (!Gene1236 & !Gene34 & !Gene790 & Gene1103 & Gene1490 & !Gene1222) | (!Gene1382 & !Gene1236 & !Gene187 & !Gene790 & Gene1103 & Gene1490) | (!Gene1382 & !Gene34 & Gene790 & !Gene1103 & Gene1490 & !Gene1222) | (!Gene1382 & !Gene1236 & !Gene34 & Gene790 & !Gene1490 & Gene1222) | (!Gene1382 & !Gene1236 & !Gene187 & Gene1103 & Gene1490 & !Gene1222) | (!Gene1236 & Gene187 & !Gene790 & !Gene1103 & Gene1490 & Gene1222) | (!Gene1382 & !Gene1236 & Gene187 & Gene1103 & !Gene1490 & Gene1222) | (!Gene1382 & !Gene34 & Gene187 & Gene790 & !Gene1103 & Gene1222) | (!Gene1382 & Gene34 & !Gene790 & !Gene1103 & Gene1222) | (!Gene1382 & Gene34 & !Gene187 & !Gene1103 & Gene1490 & Gene1222) | (!Gene1382 & Gene34 & !Gene187 & Gene1103 & !Gene1490 & !Gene1222) | (!Gene1236 & Gene34 & !Gene790 & !Gene1103 & Gene1490 & !Gene1222) | (!Gene1236 & Gene187 & Gene790 & !Gene1103 & !Gene1490 & Gene1222) | (!Gene1236 & Gene34 & Gene187 & !Gene1103 & Gene1490 & Gene1222) | (!Gene1236 & Gene34 & Gene790 & Gene1103 & Gene1490 & !Gene1222) | (!Gene1236 & Gene34 & Gene187 & Gene790 & Gene1490 & Gene1222) | (Gene1236 & !Gene34 & !Gene187 & Gene790 & !Gene1103 & Gene1222) | (!Gene1382 & Gene1236 & Gene790 & Gene1103 & !Gene1490 & !Gene1222) | (Gene1236 & !Gene34 & Gene187 & !Gene790 & !Gene1103 & !Gene1490 & !Gene1222) | (!Gene1382 & Gene1236 & Gene187 & !Gene1103 & !Gene1490 & Gene1222) | (!Gene1382 & Gene1236 & !Gene34 & Gene1103 & !Gene1490 & !Gene1222) | (!Gene1382 & Gene1236 & !Gene34 & Gene187 & Gene1103 & Gene1490 & Gene1222) | (!Gene34 & Gene187 & Gene790 & Gene1103 & !Gene1490 & Gene1222) | (!Gene1382 & Gene1236 & Gene34 & !Gene790 & !Gene1103 & !Gene1490) | (!Gene1382 & Gene34 & !Gene187 & !Gene790 & !Gene1103 & Gene1490) | (Gene1236 & Gene34 & !Gene187 & !Gene790 & Gene1103 & !Gene1490) | (!Gene1382 & Gene1236 & !Gene187 & Gene790 & !Gene1103 & Gene1490) | (!Gene1382 & Gene1236 & Gene34 & Gene790 & Gene1103 & !Gene1490) | (!Gene1382 & Gene34 & !Gene187 & Gene790 & Gene1103 & !Gene1222) | (!Gene1382 & Gene1236 & Gene34 & !Gene187 & Gene790 & Gene1490) | (!Gene1382 & Gene1236 & Gene34 & Gene187 & !Gene790 & Gene1103 & Gene1490 & !Gene1222) | (!Gene1382 & Gene1236 & Gene34 & Gene187 & !Gene1103 & !Gene1490) | (Gene1382 & !Gene34 & !Gene187 & !Gene1103 & !Gene1490 & !Gene1222) | (Gene1382 & !Gene1236 & !Gene790 & !Gene1103 & Gene1490 & !Gene1222) | (Gene1382 & !Gene1236 & !Gene34 & Gene790 & !Gene1103 & !Gene1490 & !Gene1222) | (!Gene1236 & !Gene34 & Gene187 & Gene790 & !Gene1103 & Gene1490 & !Gene1222) | (Gene1382 & !Gene34 & Gene187 & Gene790 & Gene1103 & !Gene1490) | (!Gene1236 & Gene34 & !Gene187 & !Gene790 & Gene1103 & Gene1490 & Gene1222) | (Gene1382 & !Gene1236 & !Gene187 & Gene790 & !Gene1103 & !Gene1490 & !Gene1222) | (!Gene1236 & Gene34 & Gene790 & !Gene1103 & !Gene1490 & Gene1222) | (Gene1382 & !Gene1236 & Gene34 & !Gene187 & !Gene1103 & Gene1490 & !Gene1222) | (Gene1382 & !Gene1236 & Gene34 & !Gene187 & Gene790 & !Gene1490 & Gene1222) | (Gene1382 & !Gene1236 & Gene34 & Gene790 & Gene1103 & Gene1490) | (Gene1382 & !Gene1236 & Gene187 & Gene790 & Gene1103 & !Gene1490 & !Gene1222) | (Gene1382 & Gene1236 & !Gene187 & !Gene1103 & Gene1490 & Gene1222) | (Gene1382 & Gene1236 & !Gene187 & !Gene790 & Gene1490 & Gene1222) | (Gene1382 & Gene1236 & !Gene34 & !Gene187 & Gene790 & Gene1103 & Gene1490 & !Gene1222) | (Gene1382 & !Gene34 & Gene187 & !Gene790 & !Gene1103 & Gene1490 & Gene1222) | (Gene1382 & Gene1236 & !Gene34 & Gene187 & Gene1103 & !Gene1490 & Gene1222) | (Gene1236 & !Gene34 & Gene187 & Gene790 & Gene1103 & Gene1222) | (Gene1382 & Gene1236 & Gene34 & !Gene187 & !Gene790 & Gene1103) | (Gene1382 & Gene34 & !Gene187 & Gene790 & !Gene1103 & !Gene1490 & Gene1222) | (Gene1382 & Gene34 & Gene187 & !Gene790 & !Gene1103 & Gene1490 & !Gene1222) | (Gene1382 & Gene1236 & Gene34 & !Gene790 & Gene1103 & !Gene1490 & !Gene1222) | (Gene1382 & Gene1236 & Gene34 & !Gene790 & Gene1103 & Gene1490 & Gene1222) | (Gene1382 & Gene34 & Gene187 & Gene790 & Gene1490 & Gene1222)
Gene791, (!Gene1152)
Gene792, (Gene274)
Gene793, (Gene131)
Gene794, (Gene1448)
Gene795, (!Gene486)
Gene796, (Gene500)
Gene797, (Gene1089)
Gene798, (Gene572)
Gene799, (Gene17)
Gene800, (Gene1239)
Gene801, (Gene538)
Gene802, (!Gene1465 & Gene43) | (Gene1465 & !Gene43)
Gene803, (!Gene397 & !Gene253) | (Gene397 & Gene253)
Gene804, (Gene260)
Gene805, (!Gene1451 & !Gene475) | (!Gene353 & Gene475) | (Gene353 & !Gene475) | (Gene1451 & Gene475)
Gene806, (Gene1430)
Gene807, (!Gene268 & !Gene1078)
Gene808, (Gene798)
Gene809, (!Gene1017)
Gene810, (!Gene28) | (Gene24)
Gene811, (!Gene1405)
Gene812, (!Gene633)
Gene813, (Gene791)
Gene814, (!Gene673 & !Gene1152)
Gene815, (Gene1500)
Gene816, (!Gene177 & !Gene702) | (Gene177 & Gene702)
Gene817, (!Gene537)
Gene818, (!Gene1395 & !Gene913 & Gene547) | (Gene1395 & Gene913)
Gene819, (!Gene1363)
Gene820, (Gene770)
Gene821, (Gene1021)
Gene822, (!Gene408)
Gene823, (!Gene623)
Gene824, (!Gene1465)
Gene825, (!Gene525 & !Gene328) | (!Gene511 & !Gene261 & !Gene533) | (!Gene261 & !Gene525 & Gene533) | (!Gene511 & !Gene261 & Gene328) | (!Gene511 & Gene261 & !Gene328 & Gene533) | (!Gene511 & Gene525 & Gene328 & !Gene533) | (Gene511 & !Gene261 & !Gene328 & Gene533) | (Gene511 & Gene261 & !Gene525)
Gene826, (Gene527)
Gene827, (Gene13 & Gene241)
Gene828, (!Gene670)
Gene829, (!Gene1111)
Gene830, (!Gene31)
Gene831, (Gene1377)
Gene832, (Gene119)
Gene833, (Gene1468)
Gene834, (!Gene138)
Gene835, (Gene916) | (Gene683)
Gene836, (Gene400)
Gene837, (Gene1347)
Gene838, (Gene889)
Gene839, (!Gene408 & Gene1204)
Gene840, (!Gene1079)
Gene841, (!Gene1362)
Gene842, (Gene708)
Gene843, (Gene1434)
Gene844, (!Gene916)
Gene845, (!Gene1259)
Gene846, (!Gene1000) | (Gene1421)
Gene847, (Gene1342)
Gene848, (Gene1440)
Gene849, (!Gene227) | (Gene797)
Gene850, (!Gene879)
Gene851, (Gene624)
Gene852, (!Gene1020)
Gene853, (!Gene830)
Gene854, (!Gene349)
Gene855, (!Gene1043)
Gene856, (!Gene56 & Gene1396 & Gene836) | (Gene56 & !Gene1396)
Gene857, (!Gene1446) | (!Gene1227)
Gene858, (!Gene910)
Gene859, (!Gene589 & !Gene909)
Gene860, (!Gene433)
Gene861, (!Gene1140)
Gene862, (Gene348)
Gene863, (!Gene948) | (!Gene802) | (Gene1163)
Gene864, (Gene952)
Gene865, (!Gene820)
Gene866, (Gene1294)
Gene867, (Gene733)
Gene868, (!Gene694 & Gene960)
Gene869, (!Gene316)
Gene870, (!Gene1134)
Gene871, (Gene416)
Gene872, (!Gene420)
Gene873, (Gene109)
Gene874, (!Gene1134 & Gene137)
Gene875, (Gene964 & Gene1165)
Gene876, (Gene1024)
Gene877, (Gene1353)
Gene878, (Gene568)
Gene879, (!Gene1009)
Gene880, (Gene1469 & !Gene360) | (!Gene1028 & Gene1469 & Gene433) | (Gene1028 & !Gene360 & Gene433) | (Gene1028 & !Gene1469 & Gene433) | (Gene1028 & Gene1469 & !Gene433)
Gene881, (Gene372)
Gene882, (!Gene1089)
Gene883, (Gene1350)
Gene884, (Gene346)
Gene885, (Gene530)
Gene886, (!Gene536)
Gene887, (!Gene874)
Gene888, (!Gene1069 & !Gene1413) | (Gene1069 & Gene1413)
Gene889, (Gene651)
Gene890, (Gene415)
Gene891, (Gene1426)
Gene892, (!Gene83 & Gene1159) | (Gene83 & !Gene1159)
Gene893, (Gene410)
Gene894, (!Gene1305)
Gene895, (!Gene511)
Gene896, (Gene671)
Gene897, (Gene892)
Gene898, (Gene764)
Gene899, (!Gene1372)
Gene900, (!Gene1199)
Gene901, (!Gene1178)
Gene902, (Gene1231)
Gene903, (!Gene4)
Gene904, (!Gene875)
Gene905, (Gene1487)
Gene906, (Gene1435)
Gene907, (!Gene1066)
Gene908, (Gene622)
Gene909, (Gene1397)
Gene910, (!Gene932)
Gene911, (Gene1045)
Gene912, (!Gene863)
Gene913, (!Gene1040)
Gene914, (Gene589)
Gene915, (Gene606)
Gene916, (Gene548)
Gene917, (Gene676)
Gene918, (!Gene60)
Gene919, (Gene1147)
Gene920, (!Gene715 & Gene861)
Gene921, (Gene659)
Gene922, (!Gene353)
Gene923, (!Gene1114)
Gene924, (!Gene187)
Gene925, (Gene1444)
Gene926, (!Gene302)
Gene927, (Gene1353)
Gene928, (!Gene847)
Gene929, (Gene1294)
Gene930, (!Gene444)
Gene931, (!Gene1075)
Gene932, (!Gene1050)
Gene933, (Gene877)
Gene934, (Gene895)
Gene935, (Gene391) | (Gene1290)
Gene936, (Gene921)
Gene937, (Gene744 & !Gene1006)
Gene938, (!Gene607) | (!Gene770)
Gene939, (!Gene370)
Gene940, (!Gene838 & !Gene1357) | (!Gene838 & !Gene102)
Gene941, (Gene427)
Gene942, (Gene504)
Gene943, (!Gene1165)
Gene944, (!Gene1023)
Gene945, (!Gene798)
Gene946, (Gene402)
Gene947, (Gene379)
Gene948, (Gene1154)
Gene949, (!Gene555)
Gene950, (!Gene157)
Gene951, (!Gene1457)
Gene952, (!Gene221)
Gene953, (!Gene788 & Gene38 & Gene601) | (Gene788 & Gene38 & !Gene601)
Gene954, (!Gene947)
Gene955, (Gene56)
Gene956, (!Gene1068)
Gene957, (!Gene450 & !Gene226) | (Gene450 & Gene226)
Gene958, (Gene440)
Gene959, (Gene1256)
Gene960, (!Gene635)
Gene961, (!Gene61)
Gene962, (Gene399)
Gene963, (!Gene1268)
Gene964, (Gene1035)
Gene965, (Gene963)
Gene966, (Gene456)
Gene967, (Gene980)
Gene968, (Gene1043)
Gene969, (!Gene411)
Gene970, (!Gene54)
Gene971, (!Gene1289)
Gene972, (!Gene58)
Gene973, (Gene1395)
Gene974, (!Gene54) | (Gene990)
Gene975, (Gene765)
Gene976, (!Gene1421)
Gene977, (Gene729)
Gene978, (Gene84)
Gene979, (!Gene720)
Gene980, (!Gene580)
Gene981, (Gene1387)
Gene982, (Gene1113)
Gene983, (!Gene1409) | (!Gene985 & Gene973)
Gene984, (!Gene736 & Gene831) | (Gene736 & !Gene831 & !Gene1024) | (Gene831 & Gene1024)
Gene985, (Gene179)
Gene986, (!Gene330) | (Gene846)
Gene987, (Gene641)
Gene988, (!Gene247 & Gene775) | (Gene871)
Gene989, (!Gene30)
Gene990, (Gene754)
Gene991, (!Gene950)
Gene992, (!Gene862)
Gene993, (!Gene57)
Gene994, (!Gene962)
Gene995, (!Gene1348)
Gene996, (Gene308)
Gene997, (Gene1069 & Gene500)
Gene998, (Gene378)
Gene999, (Gene562)
Gene1000, (!Gene1462)
Gene1001, (!Gene544)
Gene1002, (!Gene703)
Gene1003, (Gene523 & !Gene385) | (Gene523 & Gene1172)
Gene1004, (Gene1446)
Gene1005, (Gene1278)
Gene1006, (Gene934)
Gene1007, (!Gene394 & Gene651) | (Gene394 & !Gene651)
Gene1008, (!Gene1487)
Gene1009, (!Gene1158)
Gene1010, (Gene520)
Gene1011, (Gene968)
Gene1012, (!Gene1076)
Gene1013, (!Gene1042)
Gene1014, (!Gene188 & !Gene1365 & Gene611) | (Gene188 & Gene1365 & !Gene611)
Gene1015, (Gene613)
Gene1016, (Gene3)
Gene1017, (Gene285 & !Gene444 & !Gene396) | (!Gene220 & !Gene1438 & Gene285 & !Gene396) | (!Gene1402 & !Gene220 & Gene1438 & !Gene444) | (!Gene1402 & Gene1438 & !Gene285 & Gene444 & !Gene396) | (!Gene1402 & !Gene220 & Gene1438 & Gene285 & Gene396) | (Gene220 & !Gene1438 & !Gene444 & !Gene396) | (Gene220 & !Gene1438 & !Gene285 & !Gene444) | (Gene220 & !Gene1438 & !Gene285 & !Gene396) | (!Gene1402 & Gene220 & !Gene1438 & Gene285 & Gene444 & Gene396) | (!Gene1402 & Gene220 & Gene1438 & !Gene285 & Gene444) | (Gene220 & Gene1438 & Gene285 & !Gene396) | (Gene1402 & !Gene285 & !Gene444 & Gene396) | (Gene1402 & !Gene1438 & !Gene285 & Gene444 & !Gene396) | (!Gene220 & Gene1438 & !Gene444 & Gene396) | (Gene1402 & Gene220 & !Gene1438 & !Gene285) | (Gene1402 & Gene220 & !Gene1438 & !Gene444) | (Gene1402 & Gene220 & !Gene444 & !Gene396) | (Gene1402 & Gene220 & Gene1438 & Gene285 & Gene444)
Gene1018, (!Gene180)
Gene1019, (!Gene1005 & Gene683)
Gene1020, (!Gene260 & Gene267) | (Gene260 & !Gene267)
Gene1021, (Gene811)
Gene1022, (!Gene335)
Gene1023, (Gene474)
Gene1024, (!Gene1399)
Gene1025, (Gene401)
Gene1026, (!Gene234)
Gene1027, (!Gene349 & Gene803) | (Gene349 & !Gene803)
Gene1028, (!Gene864)
Gene1029, (!Gene1397)
Gene1030, (Gene1098)
Gene1031, (!Gene204)
Gene1032, (Gene710)
Gene1033, (!Gene1352)
Gene1034, (!Gene54) | (!Gene88)
Gene1035, (Gene1074)
Gene1036, (!Gene344)
Gene1037, (!Gene161)
Gene1038, (!Gene1028)
Gene1039, (!Gene1371)
Gene1040, (Gene776)
Gene1041, (Gene798)
Gene1042, (Gene1193 & Gene668)
Gene1043, (Gene1089)
Gene1044, (Gene819)
Gene1045, (!Gene187)
Gene1046, (!Gene791 & Gene832) | (!Gene446 & Gene832) | (!Gene446 & Gene507 & Gene791) | (Gene446 & !Gene507 & Gene791 & !Gene832)
Gene1047, (!Gene674)
Gene1048, (Gene1142)
Gene1049, (Gene832)
Gene1050, (Gene175)
Gene1051, (!Gene292)
Gene1052, (!Gene996)
Gene1053, (Gene1057)
Gene1054, (!Gene492)
Gene1055, (!Gene918)
Gene1056, (!Gene297)
Gene1057, (!Gene1304)
Gene1058, (!Gene728)
Gene1059, (Gene474)
Gene1060, (!Gene1341)
Gene1061, (Gene1431)
Gene1062, (!Gene755) | (Gene782)
Gene1063, (!Gene992)
Gene1064, (!Gene159)
Gene1065, (!Gene955)
Gene1066, (Gene1009 & Gene950)
Gene1067, (!Gene1260)
Gene1068, (!Gene1214) | (Gene1262)
Gene1069, (Gene1323)
Gene1070, (!Gene357 & Gene606) | (Gene357 & !Gene606)
Gene1071, (!Gene688)
Gene1072, (!Gene1470)
Gene1073, (!Gene779)
Gene1074, (!Gene534)
Gene1075, (!Gene1305 & !Gene1444) | (Gene1305 & Gene1444)
Gene1076, (Gene443)
Gene1077, (!Gene1494 & !Gene1253 & !Gene539) | (!Gene1497 & !Gene650 & !Gene539) | (!Gene1497 & !Gene1494 & Gene650 & !Gene1253) | (!Gene1494 & Gene650 & !Gene539) | (Gene1494 & !Gene650 & !Gene1253 & Gene539) | (Gene1494 & Gene650 & Gene1253 & Gene539) | (Gene1497 & !Gene650 & !Gene1253 & Gene539) | (Gene1497 & !Gene1494 & !Gene650 & Gene539) | (Gene1494 & !Gene650 & Gene1253 & !Gene539) | (Gene1497 & Gene1494 & !Gene1253 & Gene539)
Gene1078, (Gene675)
Gene1079, (!Gene1067 & !Gene1262) | (Gene1067 & Gene1262)
Gene1080, (!Gene169 & !Gene534 & !Gene650 & Gene729) | (!Gene169 & !Gene183 & Gene650 & Gene729) | (Gene534 & !Gene650 & Gene357 & !Gene729) | (!Gene169 & Gene183 & !Gene650 & Gene357 & !Gene729) | (!Gene169 & Gene183 & !Gene650 & !Gene357 & Gene729) | (!Gene169 & Gene534 & Gene650 & Gene357 & Gene729) | (!Gene534 & !Gene650 & Gene357 & Gene729) | (Gene169 & !Gene183 & !Gene534 & Gene650 & !Gene357 & !Gene729) | (!Gene183 & Gene650 & Gene357 & Gene729) | (Gene169 & !Gene183 & Gene534 & !Gene650) | (Gene169 & !Gene183 & Gene534 & Gene357) | (Gene169 & Gene183 & !Gene534 & !Gene650 & !Gene357) | (Gene169 & Gene183 & Gene534 & Gene650 & !Gene357)
Gene1081, (Gene172)
Gene1082, (!Gene992) | (Gene1398)
Gene1083, (Gene1173)
Gene1084, (!Gene747)
Gene1085, (Gene594 & !Gene750)
Gene1086, (!Gene811) | (Gene1000)
Gene1087, (!Gene770)
Gene1088, (!Gene1349)
Gene1089, (Gene442)
Gene1090, (!Gene806)
Gene1091, (!Gene795)
Gene1092, (!Gene1113 & Gene1138)
Gene1093, (!Gene102) | (!Gene286)
Gene1094, (!Gene247)
Gene1095, (!Gene1322)
Gene1096, (!Gene1367) | (Gene1487)
Gene1097, (!Gene393)
Gene1098, (Gene1325)
Gene1099, (Gene998)
Gene1100, (Gene1195)
Gene1101, (Gene1033)
Gene1102, (Gene1108) | (Gene615)
Gene1103, (!Gene400 & !Gene744) | (Gene1014 & !Gene744)
Gene1104, (Gene18) | (Gene649)
Gene1105, (Gene1055)
Gene1106, (!Gene1265)
Gene1107, (Gene614)
Gene1108, (Gene923)
Gene1109, (!Gene1018)
Gene1110, (Gene747)
Gene1111, (!Gene494)
Gene1112, (Gene258)
Gene1113, (!Gene775)
Gene1114, (!Gene727)
Gene1115, (Gene1402)
Gene1116, (!Gene313)
Gene1117, (Gene1343)
Gene1118, (!Gene180)
Gene1119, (!Gene392)
Gene1120, (Gene1097 & Gene362)
Gene1121, (!Gene243)
Gene1122, (Gene1127)
Gene1123, (!Gene386) | (Gene721)
Gene1124, (Gene190)
Gene1125, (Gene1033)
Gene1126, (Gene1490) | (Gene120)
Gene1127, (!Gene1006)
Gene1128, (!Gene675 & !Gene888) | (Gene675 & Gene888)
Gene1129, (Gene92)
Gene1130, (Gene1489)
Gene1131, (!Gene34)
Gene1132, (!Gene402)
Gene1133, (!Gene349)
Gene1134, (Gene1455)
Gene1135, (!Gene770)
Gene1136, (!Gene764)
Gene1137, (!Gene144 & !Gene1169) | (Gene20) | (Gene144 & Gene1169)
Gene1138, (!Gene106 & !Gene1411 & !Gene432) | (!Gene706 & !Gene106 & !Gene430) | (!Gene706 & !Gene1411 & Gene430) | (!Gene706 & !Gene106 & !Gene432) | (Gene106 & Gene1411 & !Gene430 & !Gene432) | (!Gene706 & Gene1411 & !Gene430) | (!Gene106 & Gene1411 & !Gene430 & Gene432) | (!Gene1411 & Gene430 & !Gene432) | (Gene706 & Gene106 & Gene430 & !Gene432) | (Gene706 & Gene106 & Gene1411 & Gene430)
Gene1139, (!Gene235)
Gene1140, (Gene1445)
Gene1141, (Gene928)
Gene1142, (!Gene187)
Gene1143, (!Gene642)
Gene1144, (Gene861)
Gene1145, (Gene1167) | (Gene131)
Gene1146, (!Gene967) | (!Gene663)
Gene1147, (!Gene418)
Gene1148, (!Gene1485 & Gene866)
Gene1149, (Gene744)
Gene1150, (Gene388)
Gene1151, (Gene1481)
Gene1152, (!Gene485)
Gene1153, (!Gene1417)
Gene1154, (Gene706 & !Gene1308)
Gene1155, (!Gene611 & !Gene1467)
Gene1156, (!Gene1195)
Gene1157, (!Gene706)
Gene1158, (Gene986)
Gene1159, (Gene1151 & !Gene948) | (!Gene1114 & Gene615 & !Gene948) | (Gene1114 & !Gene1151 & Gene948)
Gene1160, (!Gene1476)
Gene1161, (Gene553)
Gene1162, (!Gene1181) | (!Gene1142)
Gene1163, (!Gene1471)
Gene1164, (!Gene841) | (Gene586)
Gene1165, (!Gene1470)
Gene1166, (Gene1293 & Gene469)
Gene1167, (!Gene1284)
Gene1168, (!Gene531)
Gene1169, (!Gene143 & !Gene445) | (Gene143 & Gene445)
Gene1170, (!Gene148 & Gene1043 & Gene213) | (Gene148 & !Gene1043 & Gene213) | (Gene148 & Gene1043 & !Gene213)
Gene1171, (!Gene51)
Gene1172, (Gene479)
Gene1173, (Gene357)
Gene1174, (Gene253) | (Gene1439)
Gene1175, (Gene1411)
Gene1176, (!Gene294 & !Gene639 & !Gene936 & Gene512) | (!Gene294 & !Gene936 & Gene766) | (!Gene639 & Gene936 & Gene766 & !Gene512) | (!Gene294 & Gene766 & Gene512) | (Gene294 & !Gene639 & !Gene766 & !Gene512) | (Gene294 & Gene936 & !Gene766) | (Gene639 & Gene766 & Gene512) | (Gene294 & Gene936 & !Gene512)
Gene1177, (Gene1118)
Gene1178, (!Gene994)
Gene1179, (!Gene540 & Gene862 & Gene231) | (!Gene390 & Gene540 & !Gene231) | (Gene390 & !Gene540) | (Gene540 & Gene862 & !Gene231)
Gene1180, (Gene443)
Gene1181, (!Gene922)
Gene1182, (Gene1203)
Gene1183, (Gene541)
Gene1184, (!Gene1443)
Gene1185, (!Gene364)
Gene1186, (Gene1165)
Gene1187, (Gene25) | (Gene1377)
Gene1188, (Gene1237)
Gene1189, (Gene247 & !Gene483)
Gene1190, (Gene410)
Gene1191, (Gene1257)
Gene1192, (Gene1222)
Gene1193, (Gene1292)
Gene1194, (Gene162)
Gene1195, (!Gene206 & !Gene1368 & !Gene104) | (Gene1368 & Gene104) | (!Gene1297 & !Gene1368 & !Gene104) | (Gene206 & Gene104) | (!Gene1297 & Gene206) | (Gene1297 & Gene104) | (Gene1297 & !Gene206)
Gene1196, (Gene1265)
Gene1197, (!Gene1475)
Gene1198, (!Gene185)
Gene1199, (!Gene714 & Gene619) | (Gene714 & !Gene619) | (Gene943 & Gene619)
Gene1200, (Gene1408)
Gene1201, (!Gene1382)
Gene1202, (Gene917 & !Gene468)
Gene1203, (Gene776)
Gene1204, (!Gene1218)
Gene1205, (!Gene322)
Gene1206, (Gene610)
Gene1207, (Gene595)
Gene1208, (!Gene748)
Gene1209, (Gene928) | (Gene820)
Gene1210, (Gene1482)
Gene1211, (Gene1016)
Gene1212, (!Gene910)
Gene1213, (!Gene463)
Gene1214, (Gene1040)
Gene1215, (!Gene808)
Gene1216, (Gene1302) | (Gene1377)
Gene1217, (Gene899)
Gene1218, (!Gene26) | (Gene251)
Gene1219, (Gene1162)
Gene1220, (!Gene876)
Gene1221, (Gene841)
Gene1222, (!Gene1335 & Gene309) | (Gene1335 & !Gene309)
Gene1223, (!Gene500 & Gene339)
Gene1224, (!Gene883) | (Gene921)
Gene1225, (Gene1234)
Gene1226, (Gene638)
Gene1227, (!Gene463)
Gene1228, (!Gene222)
Gene1229, (!Gene1078)
Gene1230, (Gene1282)
Gene1231, (!Gene116)
Gene1232, (!Gene328)
Gene1233, (Gene250)
Gene1234, (Gene256 & !Gene864 & Gene309)
Gene1235, (!Gene1303 & Gene1238)
Gene1236, (!Gene1433)
Gene1237, (!Gene710 & !Gene964) | (!Gene964 & Gene372)
Gene1238, (!Gene975)
Gene1239, (!Gene309)
Gene1240, (!Gene541 & !Gene583) | (Gene1070 & Gene583)
Gene1241, (Gene41)
Gene1242, (Gene1477)
Gene1243, (!Gene1432)
Gene1244, (Gene197)
Gene1245, (!Gene587)
Gene1246, (!Gene240 & !Gene1353) | (!Gene240 & Gene241) | (Gene1432 & !Gene1353 & Gene241) | (Gene1432 & Gene240 & Gene1353 & !Gene241)
Gene1247, (Gene374)
Gene1248, (Gene1388)
Gene1249, (Gene518)
Gene1250, (!Gene922)
Gene1251, (!Gene1272)
Gene1252, (!Gene485) | (Gene576)
Gene1253, (Gene1333)
Gene1254, (Gene201 & !Gene776 & !Gene847) | (Gene201 & Gene776 & Gene847)
Gene1255, (Gene461)
Gene1256, (Gene432) | (Gene1041)
Gene1257, (Gene288)
Gene1258, (Gene1454)
Gene1259, (!Gene828) | (Gene1129)
Gene1260, (Gene490)
Gene1261, (!Gene81)
Gene1262, (!Gene459 & !Gene56)
Gene1263, (!Gene471 & !Gene388) | (!Gene263 & !Gene471)
Gene1264, (Gene1415)
Gene1265, (!Gene575)
Gene1266, (!Gene1412)
Gene1267, (!Gene610)
Gene1268, (Gene432 & !Gene875)
Gene1269, (Gene442)
Gene1270, (!Gene1463)
Gene1271, (Gene978)
Gene1272, (Gene494)
Gene1273, (!Gene1248)
Gene1274, (!Gene243 & !Gene960) | (!Gene1088 & Gene960) | (Gene243 & Gene960)
Gene1275, (Gene696)
Gene1276, (Gene722)
Gene1277, (Gene483) | (Gene1045)
Gene1278, (Gene1049)
Gene1279, (Gene1058)
Gene1280, (Gene1245)
Gene1281, (Gene1277)
Gene1282, (!Gene727) | (Gene1018)
Gene1283, (!Gene1157)
Gene1284, (!Gene1078)
Gene1285, (!Gene1391)
Gene1286, (!Gene406 & Gene939) | (Gene406 & !Gene939)
Gene1287, (Gene1482)
Gene1288, (!Gene1355)
Gene1289, (!Gene82)
Gene1290, (Gene898)
Gene1291, (!Gene1323)
Gene1292, (Gene172)
Gene1293, (Gene51)
Gene1294, (Gene291)
Gene1295, (Gene164)
Gene1296, (!Gene224)
Gene1297, (!Gene540 & !Gene230 & !Gene1174 & Gene1168) | (!Gene540 & Gene230 & !Gene1168) | (Gene540 & !Gene230 & !Gene1168) | (Gene540 & Gene230 & !Gene1174 & Gene1168)
Gene1298, (!Gene697 & !Gene911 & !Gene743) | (Gene911 & !Gene1046 & Gene743) | (!Gene911 & Gene1046 & !Gene743) | (Gene697 & Gene1046 & Gene743) | (Gene697 & Gene911 & !Gene1046)
Gene1299, (Gene976)
Gene1300, (!Gene1455 & Gene769) | (!Gene1048 & Gene1455 & !Gene769 & !Gene644) | (!Gene881 & !Gene1048 & Gene1455 & Gene644) | (Gene769 & Gene644) | (Gene881 & !Gene1048 & !Gene1455 & Gene644) | (Gene881 & !Gene1048 & Gene769) | (Gene881 & Gene1048 & Gene1455 & Gene644)
Gene1301, (!Gene792)
Gene1302, (Gene195)
Gene1303, (Gene327)
Gene1304, (!Gene1127)
Gene1305, (!Gene620)
Gene1306, (!Gene514)
Gene1307, (!Gene648 & !Gene841) | (!Gene648 & Gene293) | (Gene648 & Gene841 & !Gene293)
Gene1308, (!Gene501)
Gene1309, (Gene985)
Gene1310, (Gene1480)
Gene1311, (!Gene978)
Gene1312, (!Gene134) | (Gene88)
Gene1313, (!Gene432)
Gene1314, (!Gene738)
Gene1315, (!Gene397)
Gene1316, (!Gene1332)
Gene1317, (!Gene1210)
Gene1318, (Gene268)
Gene1319, (Gene557 & Gene426)
Gene1320, (!Gene924)
Gene1321, (Gene227)
Gene1322, (!Gene149)
Gene1323, (Gene730)
Gene1324, (!Gene59) | (Gene1414)
Gene1325, (!Gene1070)
Gene1326, (!Gene1252 & !Gene381) | (Gene1252 & Gene381)
Gene1327, (!Gene886)
Gene1328, (!Gene487) | (!Gene1020) | (Gene642)
Gene1329, (Gene464) | (Gene1072)
Gene1330, (!Gene1024)
Gene1331, (!Gene288)
Gene1332, (Gene397)
Gene1333, (Gene1364)
Gene1334, (Gene1317)
Gene1335, (Gene437 & !Gene807)
Gene1336, (!Gene1382)
Gene1337, (!Gene1269)
Gene1338, (!Gene662)
Gene1339, (Gene151)
Gene1340, (!Gene334)
Gene1341, (Gene400)
Gene1342, (!Gene433) | (Gene1440)
Gene1343, (!Gene1409)
Gene1344, (Gene928)
Gene1345, (!Gene431)
Gene1346, (Gene1154)
Gene1347, (Gene620)
Gene1348, (!Gene644)
Gene1349, (Gene96)
Gene1350, (!Gene207)
Gene1351, (!Gene1296)
Gene1352, (!Gene556)
Gene1353, (!Gene574)
Gene1354, (!Gene847) | (Gene64)
Gene1355, (Gene935)
Gene1356, (Gene1219)
Gene1357, (!Gene225)
Gene1358, (!Gene1007 & Gene303)
Gene1359, (!Gene1388)
Gene1360, (Gene231)
Gene1361, (!Gene750)
Gene1362, (!Gene648)
Gene1363, (!Gene1079)
Gene1364, (Gene649)
Gene1365, (!Gene1318)
Gene1366, (!Gene732)
Gene1367, (Gene61)
Gene1368, (!Gene1408 & !Gene783) | (Gene1408 & Gene783) | (Gene1307 & !Gene783)
Gene1369, (!Gene1082 & !Gene970) | (!Gene148 & !Gene1082)
Gene1370, (Gene1425)
Gene1371, (!Gene131)
Gene1372, (!Gene98)
Gene1373, (!Gene1447)
Gene1374, (Gene1484)
Gene1375, (Gene1196 & !Gene401)
Gene1376, (!Gene257)
Gene1377, (!Gene1086)
Gene1378, (!Gene526 & Gene894) | (Gene526 & !Gene894)
Gene1379, (!Gene485 & !Gene1490) | (Gene1393)
Gene1380, (Gene729)
Gene1381, (Gene168)
Gene1382, (!Gene194)
Gene1383, (!Gene826)
Gene1384, (Gene1332)
Gene1385, (Gene1449)
Gene1386, (!Gene1237)
Gene1387, (!Gene42)
Gene1388, (!Gene1213) | (Gene425)
Gene1389, (!Gene445)
Gene1390, (Gene958)
Gene1391, (!Gene453)
Gene1392, (Gene126)
Gene1393, (Gene1499 & !Gene1445)
Gene1394, (!Gene573)
Gene1395, (Gene982)
Gene1396, (Gene511)
Gene1397, (!Gene1203)
Gene1398, (!Gene1438)
Gene1399, (!Gene67 & Gene1039)
Gene1400, (Gene795)
Gene1401, (Gene789)
Gene1402, (!Gene370)
Gene1403, (!Gene509)
Gene1404, (Gene291)
Gene1405, (Gene1070)
Gene1406, (!Gene77)
Gene1407, (!Gene224)
Gene1408, (Gene1480)
Gene1409, (!Gene24)
Gene1410, (!Gene698)
Gene1411, (Gene906)
Gene1412, (Gene842)
Gene1413, (Gene19)
Gene1414, (Gene490)
Gene1415, (!Gene886)
Gene1416, (!Gene1114)
Gene1417, (!Gene935 & Gene841) | (!Gene1354 & Gene708 & Gene841) | (Gene935 & Gene1354 & !Gene841) | (Gene1354 & !Gene708 & Gene841)
Gene1418, (!Gene1133 & !Gene2 & Gene1091) | (!Gene1214 & Gene2 & Gene1091) | (Gene1133 & !Gene1214 & !Gene2 & !Gene1091) | (Gene1133 & Gene1214 & Gene2)
Gene1419, (!Gene1370 & Gene1020 & !Gene411 & !Gene522) | (Gene1020 & Gene411 & Gene522) | (Gene1370 & !Gene1020 & !Gene411) | (Gene1370 & !Gene1149 & !Gene411 & Gene522) | (Gene1370 & Gene1149 & !Gene522) | (Gene1370 & Gene1149 & Gene411)
Gene1420, (!Gene566)
Gene1421, (!Gene1186)
Gene1422, (!Gene895)
Gene1423, (!Gene1286)
Gene1424, (!Gene1248)
Gene1425, (!Gene715)
Gene1426, (Gene1100)
Gene1427, (!Gene1183)
Gene1428, (!Gene599)
Gene1429, (!Gene400)
Gene1430, (!Gene1035)
Gene1431, (Gene67)
Gene1432, (Gene714)
Gene1433, (!Gene1185)
Gene1434, (Gene353)
Gene1435, (!Gene85)
Gene1436, (!Gene236)
Gene1437, (!Gene69)
Gene1438, (Gene591)
Gene1439, (Gene134)
Gene1440, (!Gene991)
Gene1441, (Gene952)
Gene1442, (Gene1249)
Gene1443, (Gene48)
Gene1444, (Gene1279)
Gene1445, (Gene813)
Gene1446, (Gene822)
Gene1447, (!Gene591)
Gene1448, (!Gene936 & !Gene810 & !Gene1182 & !Gene1385) | (Gene1182 & Gene1385) | (Gene936 & Gene1385) | (Gene936 & !Gene810 & Gene1182)
Gene1449, (Gene934)
Gene1450, (!Gene1245)
Gene1451, (Gene168)
Gene1452, (!Gene119)
Gene1453, (!Gene474 & !Gene979 & Gene1266) | (Gene979 & !Gene1266)
Gene1454, (Gene586)
Gene1455, (!Gene469 & Gene218 & !Gene883) | (!Gene1250 & Gene469 & !Gene218) | (Gene469 & Gene218 & Gene883) | (Gene1250 & !Gene469 & !Gene883)
Gene1456, (Gene1233)
Gene1457, (!Gene1045)
Gene1458, (Gene531)
Gene1459, (!Gene1410) | (Gene827)
Gene1460, (!Gene778)
Gene1461, (Gene1012)
Gene1462, (!Gene1071)
Gene1463, (!Gene461 & !Gene1262)
Gene1464, (!Gene325)
Gene1465, (Gene1161)
Gene1466, (Gene290)
Gene1467, (Gene389)
Gene1468, (!Gene218)
Gene1469, (Gene500 & !Gene567) | (!Gene267 & Gene500) | (Gene267 & !Gene567)
Gene1470, (!Gene286)
Gene1471, (!Gene302)
Gene1472, (!Gene643)
Gene1473, (Gene1087)
Gene1474, (!Gene1380)
Gene1475, (!Gene92)
Gene1476, (!Gene240)
Gene1477, (Gene96 & Gene1416)
Gene1478, (Gene1252 & Gene691)
Gene1479, (!Gene1125 & !Gene1450 & !Gene1099) | (!Gene739 & !Gene1125 & Gene1450 & Gene1099) | (Gene879 & Gene1450 & !Gene1099) | (Gene1125 & !Gene879 & !Gene1450 & Gene1099) | (Gene1125 & Gene1450 & !Gene1099) | (!Gene739 & Gene879 & !Gene1099) | (!Gene1125 & Gene879 & Gene1450) | (Gene739 & !Gene879 & !Gene1450 & !Gene1099) | (Gene739 & Gene879 & Gene1450)
Gene1480, (Gene885)
Gene1481, (!Gene279)
Gene1482, (!Gene482)
Gene1483, (!Gene553)
Gene1484, (!Gene810) | (Gene1075)
Gene1485, (!Gene1448)
Gene1486, (Gene404)
Gene1487, (Gene51)
Gene1488, (Gene1480)
Gene1489, (Gene951 & !Gene993)
Gene1490, (!Gene1187)
Gene1491, (!Gene368)
Gene1492, (Gene1094)
Gene1493, (!Gene584 & !Gene1230 & Gene989) | (Gene584 & Gene1230)
Gene1494, (Gene1387)
Gene1495, (Gene169)
Gene1496, (!Gene561)
Gene1497, (Gene979)
Gene1498, (!Gene575)
Gene1499, (Gene1473)
Gene1500, (!Gene307)
