targets, factors
Gene1, (Gene578)
Gene2, (!Gene1263)
Gene3, (Gene992)
Gene4, (!Gene1340)
Gene5, (!Gene529 & !Gene366 & Gene404) | (!Gene529 & !Gene622 & Gene404) | (!Gene529 & !Gene1073 & Gene622 & !Gene404) | (!Gene529 & Gene1073 & !Gene622 & !Gene366) | (!Gene529 & Gene1073 & Gene404) | (Gene529 & !Gene1073 & !Gene622 & Gene366 & !Gene404) | (!Gene1073 & Gene622 & !Gene366 & Gene404) | (Gene529 & !Gene1073 & Gene622 & Gene404)
Gene6, (!Gene68 & !Gene1012) | (!Gene1182 & Gene1012)
Gene7, (Gene626)
Gene8, (Gene481)
Gene9, (!Gene1101 & Gene234) | (Gene506 & Gene1101 & !Gene234) | (!Gene750 & Gene506 & Gene234) | (Gene750 & Gene506 & !Gene234)
Gene10, (!Gene610)
Gene11, (Gene268)
Gene12, (!Gene1009 & !Gene29) | (Gene1009 & Gene29)
Gene13, (Gene762)
Gene14, (!Gene1174)
Gene15, (Gene1198)
Gene16, (Gene1153)
Gene17, (!Gene1015)
Gene18, (Gene488)
Gene19, (!Gene1026) | (Gene32)
Gene20, (!Gene21)
Gene21, (Gene1185)
Gene22, (Gene268)
Gene23, (!Gene51 & Gene808) | (Gene51 & !Gene808)
Gene24, (!Gene1252)
Gene25, (Gene89)
Gene26, (!Gene835)
Gene27, (!Gene993 & Gene424)
Gene28, (!Gene345)
Gene29, (Gene1143)
Gene30, (Gene288)
Gene31, (!Gene894)
Gene32, (Gene127)
Gene33, (Gene751)
Gene34, (!Gene1382)
Gene35, (Gene960 & Gene175) | (Gene1463 & !Gene960 & !Gene175)
Gene36, (!Gene413) | (Gene1291)
Gene37, (!Gene259)
Gene38, (Gene643)
Gene39, (!Gene891)
Gene40, (Gene1305)
Gene41, (Gene768)
Gene42, (!Gene397)
Gene43, (Gene979)
Gene44, (Gene391)
Gene45, (!Gene1333 & !Gene1441)
Gene46, (!Gene786)
Gene47, (!Gene1305)
Gene48, (Gene755)
Gene49, (!Gene205)
Gene50, (!Gene1482)
Gene51, (!Gene957)
Gene52, (!Gene361)
Gene53, (!Gene1484 & !Gene738) | (Gene1484 & Gene738)
Gene54, (Gene291)
Gene55, (Gene44)
Gene56, (!Gene1004)
Gene57, (Gene473)
Gene58, (!Gene173)
Gene59, (!Gene884) | (!Gene393)
Gene60, (!Gene294 & !Gene1394 & Gene1354 & !Gene577) | (!Gene294 & Gene1394 & !Gene1354) | (!Gene871 & Gene1394 & Gene1354 & Gene577) | (Gene871 & !Gene577) | (!Gene294 & Gene871 & !Gene1354) | (Gene294 & !Gene1394 & !Gene1354 & !Gene577) | (Gene294 & Gene1394 & Gene1354 & Gene577)
Gene61, (Gene562)
Gene62, (Gene478)
Gene63, (Gene159)
Gene64, (!Gene1114)
Gene65, (Gene513)
Gene66, (Gene568 & !Gene1395)
Gene67, (!Gene952 & Gene807) | (Gene952 & !Gene807)
Gene68, (!Gene500)
Gene69, (Gene13)
Gene70, (Gene65)
Gene71, (Gene1063)
Gene72, (!Gene487 & !Gene742)
Gene73, (Gene376) | (Gene698)
Gene74, (Gene492)
Gene75, (!Gene568 & !Gene629) | (Gene629 & Gene1089) | (Gene568 & Gene629)
Gene76, (Gene375)
Gene77, (!Gene1232)
Gene78, (!Gene855)
Gene79, (Gene943)
Gene80, (!Gene742 & !Gene628 & Gene1026) | (Gene742 & Gene628 & Gene1026)
Gene81, (!Gene793)
Gene82, (Gene630)
Gene83, (!Gene28 & !Gene748) | (Gene28 & Gene748)
Gene84, (!Gene114)
Gene85, (!Gene1483) | (Gene500) | (Gene156)
Gene86, (Gene265)
Gene87, (Gene815)
Gene88, (Gene1331)
Gene89, (!Gene1413 & Gene1267)
Gene90, (Gene81) | (Gene301)
Gene91, (!Gene238)
Gene92, (!Gene1334 & !Gene337)
Gene93, (Gene353)
Gene94, (Gene1031)
Gene95, (!Gene571)
Gene96, (!Gene1440)
Gene97, (!Gene870) | (Gene1477)
Gene98, (Gene810)
Gene99, (Gene782)
Gene100, (!Gene564 & !Gene1298) | (Gene564 & Gene1298)
Gene101, (!Gene97)
Gene102, (!Gene884)
Gene103, (!Gene647)
Gene104, (!Gene504)
Gene105, (Gene1208)
Gene106, (!Gene43)
Gene107, (!Gene352)
Gene108, (!Gene1254)
Gene109, (!Gene1218)
Gene110, (!Gene1089)
Gene111, (Gene845)
Gene112, (Gene484)
Gene113, (Gene1360 & !Gene1372)
Gene114, (Gene918)
Gene115, (!Gene985)
Gene116, (!Gene1487)
Gene117, (!Gene8 & !Gene1415 & !Gene1079) | (Gene8 & Gene1415 & Gene1079)
Gene118, (!Gene168)
Gene119, (!Gene1170)
Gene120, (!Gene708 & !Gene77 & !Gene770) | (!Gene708 & Gene77 & Gene770) | (Gene708 & Gene77 & !Gene770)
Gene121, (!Gene264)
Gene122, (!Gene1483)
Gene123, (!Gene715 & Gene1313) | (Gene715 & Gene908)
Gene124, (Gene109)
Gene125, (!Gene234)
Gene126, (Gene239)
Gene127, (!Gene158)
Gene128, (!Gene569)
Gene129, (Gene1442)
Gene130, (Gene431)
Gene131, (Gene606)
Gene132, (!Gene19 & !Gene959)
Gene133, (!Gene140)
Gene134, (Gene1177)
Gene135, (Gene1344)
Gene136, (Gene563)
Gene137, (!Gene1311 & !Gene287) | (!Gene290 & !Gene802) | (Gene802 & !Gene287) | (!Gene802 & Gene1311 & Gene287) | (Gene290 & Gene802 & !Gene1311)
Gene138, (!Gene959)
Gene139, (!Gene803 & !Gene342 & !Gene425 & !Gene911 & Gene427) | (!Gene34 & !Gene342 & !Gene425 & Gene911 & Gene52) | (!Gene34 & Gene425 & Gene911 & !Gene427 & !Gene52) | (!Gene803 & Gene425 & Gene911 & !Gene427) | (!Gene803 & !Gene342 & Gene425 & Gene911 & !Gene52) | (!Gene34 & !Gene342 & Gene911 & Gene427 & Gene52) | (!Gene803 & !Gene34 & !Gene425 & !Gene911 & Gene427 & !Gene52) | (!Gene803 & Gene342 & Gene911 & !Gene427 & !Gene52) | (!Gene803 & !Gene34 & Gene911 & !Gene427 & Gene52) | (!Gene34 & !Gene425 & Gene911 & Gene427 & Gene52) | (!Gene803 & Gene342 & Gene425 & !Gene427 & !Gene52) | (!Gene34 & Gene342 & Gene425 & !Gene427 & Gene52) | (!Gene34 & Gene342 & Gene425 & !Gene911 & Gene52) | (!Gene803 & Gene34 & !Gene342 & !Gene425 & !Gene911) | (Gene34 & Gene342 & !Gene425 & !Gene911 & !Gene427 & Gene52) | (Gene34 & Gene342 & Gene911 & Gene427 & !Gene52) | (!Gene803 & Gene34 & Gene342 & Gene425 & Gene911) | (Gene803 & !Gene34 & !Gene342 & Gene911 & !Gene427 & !Gene52) | (Gene803 & !Gene34 & !Gene342 & Gene425 & !Gene427 & !Gene52) | (Gene803 & !Gene34 & !Gene342 & Gene425 & !Gene911 & !Gene52) | (Gene803 & !Gene34 & Gene342 & !Gene425 & !Gene911 & !Gene427) | (Gene803 & Gene342 & Gene425 & Gene911 & Gene427 & !Gene52) | (Gene803 & !Gene34 & Gene911 & Gene427 & Gene52) | (Gene34 & !Gene342 & !Gene425 & !Gene911 & Gene427 & !Gene52) | (Gene803 & Gene34 & !Gene425 & Gene427 & !Gene52) | (Gene803 & !Gene342 & !Gene425 & Gene911 & Gene427 & Gene52) | (Gene803 & Gene34 & Gene425 & !Gene427 & Gene52) | (Gene803 & Gene34 & Gene425 & !Gene911 & Gene52) | (Gene34 & Gene342 & !Gene425 & Gene911 & !Gene52) | (Gene34 & Gene342 & Gene425 & !Gene911 & !Gene427 & !Gene52) | (Gene803 & Gene34 & Gene342 & Gene427 & !Gene52)
Gene140, (Gene637) | (Gene1234)
Gene141, (Gene983)
Gene142, (!Gene890)
Gene143, (!Gene1451)
Gene144, (!Gene1152)
Gene145, (!Gene70 & Gene165)
Gene146, (Gene952)
Gene147, (Gene52)
Gene148, (Gene187)
Gene149, (!Gene982)
Gene150, (Gene830)
Gene151, (!Gene114)
Gene152, (Gene1010)
Gene153, (!Gene917)
Gene154, (Gene1104)
Gene155, (Gene232)
Gene156, (Gene478)
Gene157, (!Gene856)
Gene158, (!Gene690)
Gene159, (!Gene526 & Gene49 & !Gene654) | (Gene526 & Gene49 & Gene654)
Gene160, (!Gene334)
Gene161, (!Gene1349)
Gene162, (Gene1128)
Gene163, (Gene426)
Gene164, (!Gene1250)
Gene165, (!Gene826)
Gene166, (Gene605)
Gene167, (!Gene1323)
Gene168, (Gene1419 & !Gene264 & Gene65) | (Gene1419 & Gene264 & !Gene65)
Gene169, (!Gene137)
Gene170, (!Gene482)
Gene171, (!Gene22)
Gene172, (Gene680)
Gene173, (!Gene1359)
Gene174, (Gene1063)
Gene175, (!Gene743)
Gene176, (Gene1425) | (Gene703)
Gene177, (!Gene1067 & !Gene198 & !Gene754) | (Gene754 & Gene659) | (!Gene1067 & Gene198 & Gene754) | (!Gene198 & Gene659) | (Gene1067 & !Gene198 & Gene754) | (Gene1067 & Gene198 & !Gene754)
Gene178, (Gene407)
Gene179, (Gene295)
Gene180, (!Gene1457) | (Gene1017)
Gene181, (Gene1109)
Gene182, (!Gene717)
Gene183, (Gene1130 & Gene467)
Gene184, (Gene251)
Gene185, (!Gene1126)
Gene186, (!Gene761 & !Gene721) | (Gene761 & Gene721)
Gene187, (Gene1364)
Gene188, (!Gene1431 & !Gene118) | (Gene1431 & Gene118 & !Gene369)
Gene189, (Gene477)
Gene190, (!Gene174) | (Gene846)
Gene191, (Gene1100)
Gene192, (!Gene714)
Gene193, (Gene1249)
Gene194, (!Gene459)
Gene195, (Gene532)
Gene196, (!Gene1295)
Gene197, (!Gene918)
Gene198, (Gene808)
Gene199, (Gene1407)
Gene200, (!Gene396)
Gene201, (Gene1219)
Gene202, (Gene585)
Gene203, (!Gene801) | (Gene871)
Gene204, (!Gene241)
Gene205, (!Gene333)
Gene206, (!Gene1495)
Gene207, (!Gene1194)
Gene208, (!Gene826)
Gene209, (Gene475)
Gene210, (!Gene204)
Gene211, (!Gene56)
Gene212, (!Gene310)
Gene213, (Gene449) | (Gene953)
Gene214, (Gene829)
Gene215, (Gene226 & !Gene1272) | (Gene341 & Gene226)
Gene216, (!Gene280)
Gene217, (Gene728)
Gene218, (!Gene1375)
Gene219, (Gene1159)
Gene220, (!Gene737)
Gene221, (Gene1117)
Gene222, (Gene1477)
Gene223, (!Gene269) | (Gene954)
Gene224, (Gene776)
Gene225, (!Gene1130 & !Gene506) | (!Gene1130 & Gene15) | (!Gene506 & Gene15)
Gene226, (Gene573)
Gene227, (Gene912)
Gene228, (Gene92)
Gene229, (!Gene3 & Gene551) | (Gene3 & !Gene551)
Gene230, (!Gene464) | (Gene714)
Gene231, (!Gene1276)
Gene232, (!Gene237)
Gene233, (!Gene811)
Gene234, (!Gene362)
Gene235, (!Gene538 & !Gene634 & !Gene970) | (Gene634 & Gene970) | (!Gene538 & Gene1374 & !Gene970) | (!Gene634 & Gene1374 & !Gene970) | (Gene538 & Gene634 & !Gene1374)
Gene236, (Gene22)
Gene237, (Gene285)
Gene238, (Gene1238)
Gene239, (Gene918)
Gene240, (Gene785)
Gene241, (Gene25)
Gene242, (Gene781)
Gene243, (Gene956)
Gene244, (!Gene453)
Gene245, (Gene503 & !Gene153)
Gene246, (!Gene1299 & !Gene613 & !Gene1085) | (!Gene1299 & Gene613 & Gene1085) | (!Gene1088 & !Gene417 & Gene1299 & Gene613 & !Gene1085) | (!Gene1088 & Gene417 & Gene1085) | (!Gene1088 & Gene417 & !Gene613) | (Gene1088 & !Gene417 & !Gene1299 & !Gene1085) | (Gene1088 & !Gene417 & Gene1299 & !Gene613 & Gene1085) | (Gene417 & Gene613 & Gene1085)
Gene247, (Gene1095)
Gene248, (!Gene984) | (Gene1305)
Gene249, (!Gene383 & !Gene1051 & !Gene665) | (Gene383 & Gene665)
Gene250, (!Gene1394)
Gene251, (!Gene1454)
Gene252, (!Gene1114) | (Gene429)
Gene253, (!Gene232)
Gene254, (!Gene184)
Gene255, (Gene753)
Gene256, (!Gene1334)
Gene257, (!Gene129)
Gene258, (!Gene1113)
Gene259, (Gene94)
Gene260, (!Gene563) | (Gene1474)
Gene261, (Gene314)
Gene262, (!Gene1440)
Gene263, (!Gene22)
Gene264, (!Gene1359 & !Gene1163 & Gene1052) | (!Gene1359 & Gene1163 & !Gene1052) | (Gene1359 & Gene1163 & Gene1052)
Gene265, (!Gene406) | (Gene900)
Gene266, (!Gene651)
Gene267, (!Gene689)
Gene268, (!Gene822)
Gene269, (!Gene942)
Gene270, (!Gene4)
Gene271, (Gene212)
Gene272, (Gene1078)
Gene273, (!Gene1129 & !Gene1078) | (Gene1129 & Gene1078)
Gene274, (Gene563)
Gene275, (!Gene1155)
Gene276, (Gene769)
Gene277, (!Gene927)
Gene278, (!Gene399 & !Gene1226 & Gene1265) | (Gene1226 & !Gene1265) | (Gene399 & Gene1226)
Gene279, (!Gene20)
Gene280, (!Gene1186 & Gene539 & Gene95) | (Gene733 & !Gene539 & !Gene95) | (!Gene1186 & Gene733 & Gene95) | (Gene1186 & !Gene539 & !Gene95) | (Gene1186 & !Gene733 & !Gene539) | (Gene1186 & !Gene733 & !Gene95) | (Gene733 & Gene539 & Gene95)
Gene281, (!Gene571)
Gene282, (Gene1043)
Gene283, (!Gene1108)
Gene284, (!Gene1126)
Gene285, (!Gene1483)
Gene286, (Gene1139)
Gene287, (Gene1409)
Gene288, (!Gene1338)
Gene289, (!Gene53)
Gene290, (Gene370)
Gene291, (Gene980)
Gene292, (!Gene41)
Gene293, (!Gene1039) | (Gene576)
Gene294, (Gene239)
Gene295, (!Gene213 & Gene258) | (Gene213 & !Gene258)
Gene296, (Gene1238)
Gene297, (Gene1140)
Gene298, (Gene985)
Gene299, (!Gene110)
Gene300, (!Gene1309 & Gene531) | (Gene1309 & !Gene531)
Gene301, (Gene640)
Gene302, (!Gene793)
Gene303, (!Gene1452)
Gene304, (!Gene624)
Gene305, (!Gene1385)
Gene306, (Gene223)
Gene307, (Gene926)
Gene308, (!Gene971)
Gene309, (Gene1318)
Gene310, (Gene1405)
Gene311, (Gene607)
Gene312, (!Gene203)
Gene313, (!Gene626)
Gene314, (!Gene914)
Gene315, (!Gene764)
Gene316, (Gene43)
Gene317, (Gene231)
Gene318, (!Gene632 & Gene985) | (Gene632 & !Gene985)
Gene319, (!Gene1405) | (Gene396 & !Gene112)
Gene320, (Gene1451)
Gene321, (Gene969)
Gene322, (Gene446)
Gene323, (Gene723)
Gene324, (!Gene734)
Gene325, (!Gene172) | (Gene541)
Gene326, (Gene40)
Gene327, (Gene682)
Gene328, (!Gene487) | (Gene536)
Gene329, (Gene1062)
Gene330, (!Gene923)
Gene331, (!Gene284)
Gene332, (!Gene220)
Gene333, (Gene714)
Gene334, (Gene401)
Gene335, (Gene722)
Gene336, (!Gene22)
Gene337, (!Gene743)
Gene338, (Gene1422)
Gene339, (Gene1394)
Gene340, (Gene468)
Gene341, (!Gene927)
Gene342, (Gene1006)
Gene343, (!Gene1309)
Gene344, (!Gene85)
Gene345, (!Gene643)
Gene346, (Gene671)
Gene347, (!Gene1033)
Gene348, (Gene107)
Gene349, (!Gene1062) | (Gene108)
Gene350, (!Gene1306 & !Gene415 & !Gene342 & !Gene534) | (!Gene696 & !Gene453 & !Gene415 & Gene534) | (!Gene696 & !Gene453 & !Gene415 & Gene342) | (!Gene696 & Gene453 & Gene415 & !Gene342) | (!Gene696 & Gene453 & Gene415 & Gene534) | (!Gene696 & Gene1306 & Gene415 & !Gene534) | (!Gene696 & Gene1306 & Gene342) | (!Gene1306 & !Gene453 & !Gene415 & Gene342 & Gene534) | (Gene696 & !Gene453 & Gene415 & Gene342 & !Gene534) | (Gene696 & !Gene1306 & Gene453 & Gene342 & !Gene534) | (Gene696 & Gene453 & !Gene415 & Gene342 & Gene534) | (Gene453 & Gene415 & !Gene342 & Gene534) | (Gene696 & Gene453 & !Gene415 & !Gene342 & !Gene534) | (Gene696 & Gene1306 & Gene453 & Gene534) | (Gene1306 & Gene453 & Gene415 & !Gene342)
Gene351, (!Gene99)
Gene352, (Gene888)
Gene353, (Gene556)
Gene354, (!Gene121 & !Gene989) | (!Gene121 & Gene635)
Gene355, (!Gene851)
Gene356, (!Gene1113 & !Gene821)
Gene357, (!Gene791)
Gene358, (!Gene824)
Gene359, (!Gene1124) | (!Gene971)
Gene360, (!Gene257)
Gene361, (Gene681)
Gene362, (!Gene1295)
Gene363, (!Gene147) | (Gene656)
Gene364, (!Gene247)
Gene365, (!Gene83)
Gene366, (!Gene1188)
Gene367, (Gene1114)
Gene368, (Gene241)
Gene369, (Gene59)
Gene370, (!Gene552)
Gene371, (!Gene1090)
Gene372, (Gene1421)
Gene373, (!Gene138)
Gene374, (Gene468)
Gene375, (Gene613)
Gene376, (Gene524)
Gene377, (!Gene733) | (Gene574)
Gene378, (!Gene616)
Gene379, (!Gene402 & !Gene267) | (!Gene915 & !Gene428 & Gene402 & Gene267) | (Gene1099 & !Gene402) | (!Gene428 & Gene1099) | (!Gene915 & Gene428 & !Gene402) | (!Gene915 & Gene1099 & !Gene267) | (Gene915 & !Gene428 & !Gene402) | (Gene915 & Gene428 & !Gene1099 & Gene402 & Gene267)
Gene380, (!Gene242)
Gene381, (!Gene1437)
Gene382, (Gene773)
Gene383, (!Gene1290)
Gene384, (!Gene499 & !Gene898 & !Gene414) | (!Gene721 & Gene414) | (!Gene721 & !Gene898) | (!Gene721 & Gene499) | (!Gene499 & Gene898 & Gene414)
Gene385, (!Gene1448)
Gene386, (Gene216)
Gene387, (!Gene827 & !Gene212 & Gene98) | (!Gene809 & !Gene827 & Gene98) | (Gene827 & !Gene212 & !Gene98) | (Gene809 & !Gene212 & Gene98) | (Gene809 & Gene827)
Gene388, (!Gene225)
Gene389, (Gene358)
Gene390, (!Gene1440)
Gene391, (!Gene550)
Gene392, (Gene458)
Gene393, (!Gene837 & Gene256) | (Gene837 & !Gene256)
Gene394, (Gene36)
Gene395, (Gene534)
Gene396, (Gene1317)
Gene397, (Gene320)
Gene398, (!Gene537)
Gene399, (!Gene1260)
Gene400, (Gene500)
Gene401, (!Gene242)
Gene402, (Gene1235)
Gene403, (!Gene124)
Gene404, (!Gene2)
Gene405, (!Gene493)
Gene406, (!Gene1169)
Gene407, (Gene1341)
Gene408, (!Gene1429)
Gene409, (!Gene137)
Gene410, (!Gene745)
Gene411, (!Gene971)
Gene412, (!Gene798)
Gene413, (!Gene3)
Gene414, (!Gene1377)
Gene415, (!Gene1012)
Gene416, (Gene11)
Gene417, (!Gene296)
Gene418, (!Gene677) | (Gene576)
Gene419, (!Gene1102)
Gene420, (!Gene1226) | (Gene446 & Gene1037)
Gene421, (!Gene142)
Gene422, (Gene1191)
Gene423, (!Gene285)
Gene424, (!Gene251) | (Gene486)
Gene425, (!Gene165)
Gene426, (!Gene954)
Gene427, (!Gene545)
Gene428, (Gene251)
Gene429, (!Gene24)
Gene430, (Gene364)
Gene431, (!Gene152)
Gene432, (!Gene262)
Gene433, (!Gene1033) | (Gene1394)
Gene434, (Gene573)
Gene435, (Gene239)
Gene436, (!Gene273 & !Gene444) | (Gene273 & Gene444)
Gene437, (!Gene483)
Gene438, (Gene236)
Gene439, (!Gene1074)
Gene440, (Gene218)
Gene441, (Gene1497)
Gene442, (Gene1335)
Gene443, (Gene1440)
Gene444, (!Gene1313 & Gene15) | (Gene1204 & !Gene15)
Gene445, (Gene405)
Gene446, (!Gene590 & !Gene375 & !Gene348 & !Gene195) | (!Gene590 & !Gene1135 & Gene348) | (!Gene590 & !Gene375 & Gene1135 & !Gene348) | (Gene375 & Gene1135 & !Gene195) | (Gene590 & !Gene1135 & !Gene348 & Gene195) | (Gene590 & Gene375 & !Gene195) | (Gene590 & Gene375 & Gene1135 & Gene348)
Gene447, (Gene572)
Gene448, (!Gene1222)
Gene449, (Gene1401)
Gene450, (!Gene540)
Gene451, (!Gene1388)
Gene452, (!Gene618)
Gene453, (Gene1477)
Gene454, (Gene875) | (Gene132)
Gene455, (Gene53)
Gene456, (!Gene104)
Gene457, (Gene1429)
Gene458, (!Gene1416 & !Gene572) | (Gene1416 & Gene1244 & Gene572)
Gene459, (!Gene333)
Gene460, (!Gene86 & !Gene84) | (!Gene86 & Gene948) | (!Gene84 & Gene948)
Gene461, (!Gene475)
Gene462, (!Gene431)
Gene463, (Gene583)
Gene464, (!Gene1294)
Gene465, (Gene1210 & Gene779)
Gene466, (!Gene110)
Gene467, (Gene506)
Gene468, (Gene1252)
Gene469, (Gene443)
Gene470, (Gene1052)
Gene471, (Gene1156)
Gene472, (!Gene1125)
Gene473, (Gene1010)
Gene474, (Gene1052)
Gene475, (!Gene183 & !Gene516 & !Gene466) | (!Gene183 & Gene516 & Gene466) | (Gene183 & !Gene516 & Gene466)
Gene476, (!Gene477 & Gene181)
Gene477, (!Gene768)
Gene478, (!Gene1147)
Gene479, (Gene1500 & !Gene1254)
Gene480, (!Gene597 & !Gene1313) | (!Gene554 & Gene1302 & Gene1313) | (Gene554 & !Gene1302 & Gene597 & Gene1313) | (Gene554 & Gene1302 & !Gene1313)
Gene481, (!Gene934)
Gene482, (Gene294)
Gene483, (Gene218)
Gene484, (Gene189)
Gene485, (!Gene941)
Gene486, (!Gene642)
Gene487, (!Gene1500) | (Gene178)
Gene488, (!Gene1061)
Gene489, (!Gene474)
Gene490, (Gene872)
Gene491, (!Gene103)
Gene492, (!Gene111)
Gene493, (!Gene831)
Gene494, (!Gene967)
Gene495, (!Gene1034) | (!Gene33)
Gene496, (!Gene658)
Gene497, (!Gene1096)
Gene498, (!Gene1292)
Gene499, (Gene800)
Gene500, (!Gene249) | (Gene365)
Gene501, (!Gene1062)
Gene502, (!Gene550) | (Gene814)
Gene503, (!Gene350)
Gene504, (!Gene57 & Gene625 & !Gene610) | (Gene57 & Gene625 & Gene610)
Gene505, (!Gene1053 & Gene302 & !Gene995) | (Gene1053 & !Gene302 & !Gene995)
Gene506, (!Gene335)
Gene507, (!Gene430)
Gene508, (Gene1272)
Gene509, (!Gene81)
Gene510, (Gene107)
Gene511, (Gene1462)
Gene512, (Gene219)
Gene513, (!Gene1358)
Gene514, (!Gene400)
Gene515, (!Gene458)
Gene516, (!Gene1093)
Gene517, (Gene369)
Gene518, (!Gene702)
Gene519, (!Gene676)
Gene520, (!Gene405)
Gene521, (!Gene112)
Gene522, (Gene968)
Gene523, (!Gene443 & !Gene138)
Gene524, (Gene878)
Gene525, (Gene520)
Gene526, (Gene224)
Gene527, (!Gene189)
Gene528, (!Gene302)
Gene529, (!Gene1281) | (Gene121)
Gene530, (Gene703) | (Gene1480)
Gene531, (!Gene712)
Gene532, (Gene424)
Gene533, (Gene426)
Gene534, (!Gene460)
Gene535, (!Gene148 & Gene431) | (Gene148 & !Gene431)
Gene536, (Gene583)
Gene537, (!Gene903)
Gene538, (Gene499)
Gene539, (Gene253)
Gene540, (Gene187)
Gene541, (!Gene745)
Gene542, (!Gene511)
Gene543, (!Gene809)
Gene544, (!Gene194)
Gene545, (!Gene1146) | (!Gene1180)
Gene546, (Gene417)
Gene547, (Gene135)
Gene548, (Gene439)
Gene549, (Gene421)
Gene550, (Gene673)
Gene551, (Gene1389)
Gene552, (!Gene876)
Gene553, (Gene370)
Gene554, (Gene877)
Gene555, (!Gene310 & !Gene653)
Gene556, (Gene728)
Gene557, (!Gene872) | (!Gene1244)
Gene558, (!Gene508) | (!Gene1055)
Gene559, (!Gene1210)
Gene560, (!Gene1228)
Gene561, (Gene553)
Gene562, (!Gene132)
Gene563, (!Gene1000)
Gene564, (!Gene1319 & Gene132) | (Gene1319 & !Gene132)
Gene565, (Gene394)
Gene566, (!Gene1042)
Gene567, (!Gene1340) | (Gene555)
Gene568, (Gene214)
Gene569, (Gene215)
Gene570, (!Gene680)
Gene571, (!Gene901)
Gene572, (Gene1086)
Gene573, (Gene1405)
Gene574, (!Gene279)
Gene575, (Gene278)
Gene576, (Gene1160)
Gene577, (!Gene918 & !Gene1257 & !Gene152 & !Gene1498 & Gene1363) | (!Gene918 & !Gene152 & Gene935 & !Gene1498) | (!Gene918 & !Gene1257 & Gene152 & Gene935 & Gene1498 & !Gene1363) | (Gene1257 & !Gene152 & !Gene935 & Gene1498 & !Gene1363) | (Gene1257 & !Gene152 & Gene935 & Gene1498 & Gene1363) | (Gene1257 & Gene152 & !Gene935 & Gene1498 & Gene1363) | (!Gene918 & Gene1257 & Gene935 & !Gene1498) | (Gene918 & !Gene152 & !Gene935 & !Gene1498 & !Gene1363) | (Gene918 & Gene152 & !Gene935 & Gene1498 & !Gene1363) | (Gene918 & !Gene1257 & Gene152 & Gene935 & !Gene1498 & !Gene1363) | (Gene918 & Gene152 & Gene935 & Gene1498 & Gene1363) | (Gene918 & Gene1257 & !Gene152 & !Gene935) | (Gene918 & Gene1257 & !Gene935 & !Gene1363) | (Gene1257 & Gene152 & Gene935 & !Gene1498 & Gene1363) | (Gene918 & Gene1257 & Gene152 & Gene1498)
Gene578, (!Gene1310)
Gene579, (Gene917) | (Gene494)
Gene580, (!Gene1423 & !Gene316 & !Gene937 & !Gene364) | (!Gene1423 & !Gene937 & !Gene418 & Gene364 & !Gene587) | (!Gene316 & Gene937 & !Gene418 & Gene364 & !Gene587) | (!Gene1423 & Gene316 & !Gene418 & Gene364 & Gene587) | (Gene316 & !Gene937 & Gene418 & !Gene364 & !Gene587) | (!Gene1423 & Gene316 & !Gene937 & Gene364 & Gene587) | (!Gene1423 & Gene316 & Gene937 & !Gene418 & !Gene364) | (Gene316 & Gene937 & Gene418 & Gene364 & !Gene587) | (!Gene316 & !Gene937 & !Gene364 & Gene587) | (Gene1423 & !Gene316 & !Gene418 & Gene587) | (Gene1423 & !Gene937 & Gene418 & Gene364 & !Gene587) | (Gene1423 & !Gene316 & !Gene937 & Gene587) | (Gene1423 & Gene316 & Gene418 & !Gene587) | (Gene1423 & Gene316 & Gene937 & Gene418 & !Gene364)
Gene581, (!Gene946)
Gene582, (Gene238)
Gene583, (!Gene654)
Gene584, (Gene182)
Gene585, (!Gene864)
Gene586, (!Gene1362 & !Gene774 & !Gene216) | (!Gene1096 & !Gene1362 & !Gene216) | (!Gene1362 & Gene774 & Gene216) | (!Gene1096 & !Gene774 & !Gene216) | (Gene1096 & !Gene1362 & Gene216) | (Gene1096 & Gene1362 & Gene774 & !Gene216)
Gene587, (!Gene458) | (Gene205)
Gene588, (!Gene999)
Gene589, (!Gene1058) | (Gene129)
Gene590, (!Gene187) | (!Gene1181)
Gene591, (!Gene964)
Gene592, (Gene1328)
Gene593, (Gene1163) | (Gene366)
Gene594, (Gene566)
Gene595, (!Gene1346)
Gene596, (!Gene201)
Gene597, (!Gene352)
Gene598, (!Gene1306)
Gene599, (!Gene1408)
Gene600, (Gene1155)
Gene601, (Gene1307)
Gene602, (!Gene1201)
Gene603, (!Gene825) | (Gene346)
Gene604, (!Gene36)
Gene605, (!Gene205 & !Gene743) | (Gene664)
Gene606, (!Gene368)
Gene607, (!Gene1086)
Gene608, (Gene1458)
Gene609, (!Gene611)
Gene610, (Gene505 & Gene538)
Gene611, (Gene553)
Gene612, (!Gene589) | (!Gene1256)
Gene613, (Gene850)
Gene614, (Gene1477)
Gene615, (Gene1066)
Gene616, (!Gene870)
Gene617, (!Gene1140 & !Gene651 & !Gene654 & Gene512 & !Gene107) | (!Gene269 & !Gene1140 & Gene651 & !Gene654 & Gene512 & Gene107) | (!Gene269 & Gene1140 & !Gene651 & !Gene107) | (Gene1140 & !Gene651 & !Gene654 & Gene512 & Gene107) | (!Gene269 & Gene1140 & Gene654 & !Gene512 & Gene107) | (Gene1140 & Gene651 & !Gene512 & Gene107) | (Gene269 & !Gene651 & !Gene654 & Gene512 & Gene107) | (Gene269 & !Gene651 & Gene654 & !Gene512 & !Gene107) | (Gene269 & !Gene1140 & !Gene651 & Gene654 & !Gene512) | (Gene269 & !Gene1140 & Gene651 & !Gene654 & !Gene107) | (Gene269 & Gene651 & Gene654 & Gene512 & !Gene107) | (Gene269 & Gene1140 & !Gene654 & !Gene512 & Gene107) | (Gene269 & Gene1140 & Gene654 & !Gene512 & !Gene107)
Gene618, (!Gene1459 & !Gene716 & !Gene425) | (Gene716 & Gene425)
Gene619, (Gene1293)
Gene620, (Gene620)
Gene621, (!Gene982)
Gene622, (!Gene982)
Gene623, (!Gene1115) | (!Gene1346)
Gene624, (!Gene959) | (Gene847)
Gene625, (Gene499)
Gene626, (Gene1431)
Gene627, (!Gene439)
Gene628, (!Gene1498) | (Gene1191)
Gene629, (Gene661 & Gene842)
Gene630, (Gene1095)
Gene631, (Gene1193)
Gene632, (Gene173)
Gene633, (Gene479)
Gene634, (Gene45)
Gene635, (!Gene212)
Gene636, (Gene442 & !Gene1466) | (Gene442 & Gene875)
Gene637, (!Gene1021)
Gene638, (!Gene767)
Gene639, (!Gene138)
Gene640, (!Gene674)
Gene641, (!Gene1391)
Gene642, (Gene1394)
Gene643, (Gene712)
Gene644, (!Gene1463)
Gene645, (Gene1338)
Gene646, (!Gene74) | (!Gene364)
Gene647, (Gene911)
Gene648, (!Gene73)
Gene649, (!Gene681)
Gene650, (!Gene921 & Gene980) | (Gene921 & !Gene980)
Gene651, (!Gene1454)
Gene652, (Gene3)
Gene653, (!Gene1163)
Gene654, (Gene613)
Gene655, (Gene1284)
Gene656, (Gene903 & Gene715)
Gene657, (Gene690)
Gene658, (!Gene302)
Gene659, (Gene190)
Gene660, (Gene114)
Gene661, (Gene729)
Gene662, (Gene753)
Gene663, (!Gene1169) | (!Gene1060)
Gene664, (Gene199)
Gene665, (!Gene889)
Gene666, (!Gene866) | (Gene663)
Gene667, (Gene599)
Gene668, (!Gene324) | (Gene472)
Gene669, (!Gene92 & !Gene1065 & !Gene341) | (!Gene71 & !Gene1424 & !Gene1065) | (!Gene1424 & Gene92 & Gene1065 & !Gene341) | (!Gene71 & Gene92 & Gene1065 & Gene341) | (Gene1424 & Gene1065 & Gene341) | (Gene1424 & !Gene1065 & !Gene341) | (Gene71 & !Gene1424 & Gene1065 & !Gene341) | (Gene71 & !Gene92 & Gene1065 & Gene341) | (!Gene1424 & Gene92 & !Gene1065 & Gene341) | (Gene71 & Gene1424 & Gene341)
Gene670, (Gene287) | (Gene1001)
Gene671, (Gene376)
Gene672, (!Gene1327)
Gene673, (Gene714)
Gene674, (Gene979)
Gene675, (!Gene298)
Gene676, (!Gene494)
Gene677, (Gene275)
Gene678, (!Gene371)
Gene679, (Gene57)
Gene680, (Gene539)
Gene681, (Gene772)
Gene682, (!Gene484)
Gene683, (Gene595)
Gene684, (Gene190)
Gene685, (!Gene1276) | (Gene533)
Gene686, (!Gene1213)
Gene687, (!Gene663 & !Gene869)
Gene688, (Gene755)
Gene689, (!Gene1341 & !Gene1416 & !Gene918 & !Gene578 & Gene1277) | (!Gene1416 & Gene918 & Gene578) | (Gene1416 & !Gene918 & !Gene578 & !Gene1277) | (Gene1416 & !Gene918 & Gene578 & Gene1277) | (!Gene1341 & Gene918 & Gene578) | (Gene1341 & !Gene1416 & Gene918) | (Gene1341 & Gene1416 & !Gene918 & Gene1277)
Gene690, (!Gene566 & !Gene889)
Gene691, (Gene875)
Gene692, (!Gene1328)
Gene693, (Gene186)
Gene694, (Gene707)
Gene695, (!Gene642)
Gene696, (Gene267)
Gene697, (Gene796)
Gene698, (Gene584 & Gene1381)
Gene699, (!Gene779) | (Gene382)
Gene700, (Gene32) | (Gene952)
Gene701, (!Gene384)
Gene702, (Gene1485)
Gene703, (!Gene1092)
Gene704, (Gene683)
Gene705, (Gene1002 & Gene1270)
Gene706, (Gene1153) | (Gene958)
Gene707, (!Gene397)
Gene708, (!Gene1215)
Gene709, (Gene1357)
Gene710, (!Gene1389)
Gene711, (Gene191)
Gene712, (Gene277)
Gene713, (Gene1423)
Gene714, (!Gene684)
Gene715, (!Gene1331 & !Gene113) | (Gene583)
Gene716, (!Gene131)
Gene717, (!Gene799)
Gene718, (!Gene1000)
Gene719, (!Gene447)
Gene720, (!Gene919 & !Gene368) | (!Gene540 & !Gene368) | (Gene540 & Gene368)
Gene721, (!Gene414)
Gene722, (!Gene1061) | (Gene757)
Gene723, (!Gene946)
Gene724, (Gene1362)
Gene725, (!Gene271)
Gene726, (!Gene301 & Gene1179) | (Gene301 & !Gene1179)
Gene727, (Gene1321)
Gene728, (Gene843 & !Gene1143)
Gene729, (!Gene921 & !Gene911) | (Gene921 & Gene911)
Gene730, (Gene1077) | (Gene858)
Gene731, (Gene646)
Gene732, (!Gene845)
Gene733, (!Gene1064)
Gene734, (Gene106)
Gene735, (!Gene1106)
Gene736, (Gene436)
Gene737, (!Gene956)
Gene738, (!Gene700)
Gene739, (!Gene1423)
Gene740, (!Gene1108)
Gene741, (!Gene6)
Gene742, (Gene905)
Gene743, (Gene1006)
Gene744, (!Gene1387)
Gene745, (!Gene976)
Gene746, (!Gene1382)
Gene747, (!Gene348 & !Gene1227 & !Gene1166 & !Gene1453) | (!Gene1097 & !Gene1227 & Gene1453) | (!Gene1097 & !Gene1227 & Gene1166) | (!Gene348 & Gene1227 & Gene1166 & !Gene1453) | (Gene1097 & !Gene348 & !Gene1166 & !Gene1453) | (Gene1097 & !Gene1227 & !Gene1166 & !Gene1453) | (Gene1097 & Gene1227 & Gene1166 & !Gene1453) | (Gene1097 & Gene348 & Gene1227 & Gene1166)
Gene748, (Gene61 & !Gene985) | (Gene1072 & !Gene985) | (Gene1072 & !Gene61)
Gene749, (!Gene918)
Gene750, (!Gene945)
Gene751, (!Gene1071)
Gene752, (!Gene721)
Gene753, (!Gene889)
Gene754, (!Gene1032) | (Gene581)
Gene755, (Gene461)
Gene756, (!Gene840)
Gene757, (!Gene429)
Gene758, (!Gene1476)
Gene759, (!Gene241) | (!Gene1343) | (!Gene406)
Gene760, (Gene1069)
Gene761, (Gene654)
Gene762, (Gene726)
Gene763, (Gene271)
Gene764, (Gene888)
Gene765, (!Gene1225)
Gene766, (Gene904)
Gene767, (!Gene211)
Gene768, (!Gene1022)
Gene769, (!Gene1313 & !Gene1263) | (!Gene1263 & Gene849) | (Gene1313 & Gene1263 & !Gene849)
Gene770, (Gene1229)
Gene771, (Gene882)
Gene772, (Gene555)
Gene773, (!Gene454)
Gene774, (!Gene213 & !Gene66) | (!Gene1271 & Gene213 & Gene66) | (Gene1271 & !Gene213)
Gene775, (Gene1445)
Gene776, (Gene179)
Gene777, (Gene922)
Gene778, (Gene445)
Gene779, (!Gene918)
Gene780, (!Gene1129)
Gene781, (!Gene399)
Gene782, (!Gene213)
Gene783, (!Gene59) | (Gene768)
Gene784, (Gene1146)
Gene785, (Gene853)
Gene786, (!Gene1182 & !Gene104) | (Gene1182 & Gene104)
Gene787, (Gene486)
Gene788, (!Gene509)
Gene789, (!Gene822) | (Gene459)
Gene790, (Gene1367)
Gene791, (Gene689)
Gene792, (Gene948 & !Gene655)
Gene793, (Gene163)
Gene794, (Gene20)
Gene795, (!Gene1022)
Gene796, (Gene93)
Gene797, (Gene1188 & !Gene1098)
Gene798, (Gene831 & !Gene1258) | (!Gene320 & Gene831)
Gene799, (!Gene1387)
Gene800, (!Gene1082)
Gene801, (Gene339)
Gene802, (!Gene352)
Gene803, (Gene878)
Gene804, (Gene107)
Gene805, (Gene1257)
Gene806, (!Gene607)
Gene807, (Gene221)
Gene808, (!Gene193 & Gene1218)
Gene809, (Gene1279)
Gene810, (!Gene580)
Gene811, (!Gene1160)
Gene812, (!Gene55)
Gene813, (Gene299)
Gene814, (!Gene333)
Gene815, (!Gene112 & !Gene1177) | (Gene112 & Gene1177)
Gene816, (!Gene780)
Gene817, (Gene1342)
Gene818, (!Gene69)
Gene819, (Gene1259)
Gene820, (Gene164)
Gene821, (Gene906)
Gene822, (!Gene958)
Gene823, (!Gene1260)
Gene824, (Gene1352)
Gene825, (!Gene171)
Gene826, (Gene324)
Gene827, (!Gene60 & Gene33 & Gene386) | (!Gene798 & Gene33 & Gene386) | (Gene798 & Gene33 & !Gene386) | (Gene798 & Gene60 & !Gene386)
Gene828, (!Gene1442 & !Gene92 & !Gene133 & !Gene933 & Gene1341) | (!Gene1442 & !Gene92 & Gene933 & !Gene1341) | (!Gene1442 & Gene92 & Gene933 & Gene1341) | (Gene1442 & !Gene933 & !Gene1341) | (Gene92 & Gene133 & Gene933 & Gene1341)
Gene829, (!Gene1120) | (!Gene694)
Gene830, (Gene882)
Gene831, (Gene566)
Gene832, (!Gene1408)
Gene833, (!Gene826)
Gene834, (!Gene817) | (Gene1363)
Gene835, (!Gene1119 & !Gene383 & !Gene812) | (!Gene383 & Gene1377) | (Gene1377 & !Gene812) | (!Gene1119 & Gene1377) | (Gene1119 & !Gene383 & Gene812)
Gene836, (!Gene239 & Gene925)
Gene837, (!Gene477)
Gene838, (!Gene575)
Gene839, (Gene542)
Gene840, (Gene512)
Gene841, (!Gene1112)
Gene842, (!Gene1076)
Gene843, (Gene1194)
Gene844, (Gene1136 & Gene600)
Gene845, (Gene1113)
Gene846, (!Gene723 & Gene96 & !Gene1181) | (Gene474 & !Gene96 & !Gene1181) | (!Gene723 & Gene474) | (Gene723 & !Gene96 & !Gene1181) | (Gene723 & !Gene474 & Gene1181)
Gene847, (Gene1482)
Gene848, (!Gene469)
Gene849, (!Gene153 & Gene175)
Gene850, (!Gene394)
Gene851, (Gene396)
Gene852, (!Gene1395)
Gene853, (!Gene719)
Gene854, (!Gene1118) | (Gene19)
Gene855, (Gene512)
Gene856, (!Gene959)
Gene857, (!Gene954 & !Gene781) | (Gene954 & !Gene1045 & Gene781) | (Gene966 & Gene1045 & Gene781)
Gene858, (Gene823)
Gene859, (Gene519)
Gene860, (!Gene1416)
Gene861, (Gene627)
Gene862, (!Gene678)
Gene863, (!Gene945 & !Gene935) | (!Gene1150 & !Gene935) | (!Gene1150 & Gene945)
Gene864, (Gene385)
Gene865, (!Gene583 & !Gene181 & Gene682 & Gene1498) | (Gene1189 & !Gene682 & !Gene1498) | (!Gene583 & !Gene181 & Gene1189 & !Gene1498) | (Gene181 & !Gene1189 & !Gene682 & Gene1498) | (Gene181 & !Gene1189 & Gene682 & !Gene1498) | (!Gene583 & Gene181 & !Gene682 & Gene1498) | (Gene583 & !Gene682 & !Gene1498) | (Gene583 & !Gene181 & Gene1189 & Gene1498) | (Gene583 & Gene1189 & Gene682 & Gene1498)
Gene866, (!Gene1459)
Gene867, (!Gene1010 & !Gene948 & Gene913) | (Gene948 & !Gene913) | (Gene1010 & !Gene913) | (Gene1010 & Gene948)
Gene868, (!Gene1484)
Gene869, (Gene509)
Gene870, (!Gene260 & Gene396)
Gene871, (Gene1032)
Gene872, (Gene522)
Gene873, (!Gene1270 & Gene1340) | (Gene1270 & !Gene1340)
Gene874, (!Gene1243)
Gene875, (!Gene999)
Gene876, (!Gene1081 & !Gene538) | (Gene1101)
Gene877, (!Gene625)
Gene878, (!Gene1464)
Gene879, (Gene922)
Gene880, (Gene1366)
Gene881, (Gene570)
Gene882, (Gene930)
Gene883, (Gene220)
Gene884, (!Gene585)
Gene885, (!Gene94)
Gene886, (Gene1251)
Gene887, (Gene1429)
Gene888, (Gene1335)
Gene889, (Gene1227)
Gene890, (Gene518)
Gene891, (Gene803)
Gene892, (!Gene15)
Gene893, (!Gene576)
Gene894, (Gene1162)
Gene895, (!Gene285)
Gene896, (!Gene535)
Gene897, (!Gene1176) | (Gene611)
Gene898, (!Gene1449 & !Gene924) | (Gene1449 & Gene924)
Gene899, (Gene1219)
Gene900, (Gene399)
Gene901, (Gene327)
Gene902, (!Gene1269)
Gene903, (!Gene944)
Gene904, (Gene1051)
Gene905, (Gene621)
Gene906, (!Gene384 & Gene49) | (Gene384 & !Gene49)
Gene907, (!Gene1053)
Gene908, (!Gene865 & !Gene1398 & !Gene375) | (!Gene967 & !Gene865 & Gene375) | (Gene967 & !Gene1398 & !Gene375) | (Gene967 & Gene865 & Gene1398 & Gene375)
Gene909, (!Gene1471)
Gene910, (Gene1324)
Gene911, (!Gene80)
Gene912, (!Gene1430)
Gene913, (!Gene405)
Gene914, (Gene1120)
Gene915, (!Gene241)
Gene916, (!Gene1145 & !Gene871) | (!Gene855 & Gene871)
Gene917, (Gene340)
Gene918, (!Gene1349)
Gene919, (Gene626)
Gene920, (Gene724)
Gene921, (!Gene413)
Gene922, (Gene1229)
Gene923, (!Gene593)
Gene924, (!Gene348 & Gene870) | (Gene200)
Gene925, (Gene350)
Gene926, (!Gene347)
Gene927, (!Gene1348)
Gene928, (Gene191)
Gene929, (Gene873)
Gene930, (!Gene1285) | (Gene1326)
Gene931, (Gene507)
Gene932, (Gene1297)
Gene933, (Gene1231)
Gene934, (!Gene373)
Gene935, (Gene786)
Gene936, (!Gene277) | (!Gene1399) | (Gene35)
Gene937, (Gene796 & !Gene1114)
Gene938, (!Gene1230)
Gene939, (Gene256 & Gene1202)
Gene940, (!Gene1294)
Gene941, (!Gene409)
Gene942, (!Gene864) | (!Gene1234)
Gene943, (!Gene141)
Gene944, (Gene976)
Gene945, (!Gene841 & Gene529) | (Gene841 & !Gene529)
Gene946, (!Gene378)
Gene947, (Gene303)
Gene948, (Gene488)
Gene949, (Gene246)
Gene950, (Gene345)
Gene951, (Gene415)
Gene952, (!Gene201)
Gene953, (!Gene304)
Gene954, (Gene773)
Gene955, (Gene207)
Gene956, (Gene593)
Gene957, (Gene564)
Gene958, (Gene462)
Gene959, (!Gene568)
Gene960, (Gene299)
Gene961, (!Gene577)
Gene962, (Gene751)
Gene963, (Gene978)
Gene964, (!Gene588)
Gene965, (!Gene1)
Gene966, (!Gene618)
Gene967, (Gene1196)
Gene968, (Gene172)
Gene969, (!Gene593 & !Gene706) | (!Gene376 & !Gene706) | (Gene376 & !Gene593)
Gene970, (!Gene113 & Gene1407 & !Gene1030) | (!Gene1147 & Gene113 & !Gene1030) | (Gene1147 & !Gene1407 & Gene1030)
Gene971, (Gene1129)
Gene972, (!Gene498)
Gene973, (!Gene459 & Gene117) | (Gene459 & !Gene569 & !Gene117) | (Gene569 & Gene117)
Gene974, (Gene1489 & Gene1300)
Gene975, (!Gene1422)
Gene976, (!Gene891)
Gene977, (!Gene466) | (!Gene680)
Gene978, (Gene1148)
Gene979, (!Gene1396)
Gene980, (Gene956)
Gene981, (!Gene959)
Gene982, (!Gene1481)
Gene983, (Gene455)
Gene984, (Gene808)
Gene985, (Gene427)
Gene986, (!Gene634)
Gene987, (!Gene1175)
Gene988, (!Gene487)
Gene989, (Gene1293)
Gene990, (!Gene785)
Gene991, (!Gene1423)
Gene992, (!Gene771)
Gene993, (Gene267)
Gene994, (Gene495)
Gene995, (Gene828)
Gene996, (!Gene219) | (Gene861 & Gene865)
Gene997, (Gene979) | (Gene877 & !Gene795)
Gene998, (Gene688)
Gene999, (!Gene622)
Gene1000, (!Gene1468)
Gene1001, (Gene308)
Gene1002, (!Gene728 & Gene250) | (Gene728 & !Gene250)
Gene1003, (Gene1231)
Gene1004, (!Gene166)
Gene1005, (Gene423)
Gene1006, (!Gene1460)
Gene1007, (!Gene229)
Gene1008, (Gene1182)
Gene1009, (!Gene303 & !Gene382)
Gene1010, (!Gene1006 & !Gene125 & !Gene191) | (Gene1006 & Gene125)
Gene1011, (!Gene183)
Gene1012, (Gene420)
Gene1013, (!Gene507)
Gene1014, (Gene937)
Gene1015, (Gene1102)
Gene1016, (!Gene1404)
Gene1017, (!Gene1045)
Gene1018, (!Gene674)
Gene1019, (Gene1096)
Gene1020, (!Gene229 & !Gene597) | (Gene229 & Gene597)
Gene1021, (Gene752)
Gene1022, (!Gene1468)
Gene1023, (Gene462)
Gene1024, (!Gene528)
Gene1025, (!Gene77)
Gene1026, (!Gene1033)
Gene1027, (!Gene1439)
Gene1028, (!Gene578)
Gene1029, (!Gene1303)
Gene1030, (!Gene31 & !Gene40 & !Gene287) | (!Gene31 & !Gene522 & !Gene40) | (!Gene31 & Gene522 & !Gene287) | (Gene31 & Gene40 & Gene287) | (Gene522 & !Gene40 & !Gene287)
Gene1031, (!Gene291)
Gene1032, (Gene1069)
Gene1033, (!Gene520)
Gene1034, (Gene1183)
Gene1035, (!Gene1350)
Gene1036, (Gene21)
Gene1037, (!Gene835)
Gene1038, (!Gene1234 & !Gene435 & Gene458 & Gene1281) | (Gene435 & !Gene458 & Gene1281) | (Gene1234 & !Gene458) | (Gene1234 & !Gene435 & !Gene1281) | (Gene1234 & Gene435 & Gene1281)
Gene1039, (Gene172)
Gene1040, (!Gene260)
Gene1041, (!Gene508)
Gene1042, (Gene678)
Gene1043, (!Gene569)
Gene1044, (!Gene1364)
Gene1045, (Gene613 & !Gene685)
Gene1046, (!Gene275)
Gene1047, (Gene1062)
Gene1048, (Gene509)
Gene1049, (!Gene551) | (Gene755)
Gene1050, (Gene1074)
Gene1051, (Gene199)
Gene1052, (!Gene439) | (Gene302)
Gene1053, (!Gene699)
Gene1054, (Gene1284 & Gene726)
Gene1055, (!Gene1473)
Gene1056, (Gene899)
Gene1057, (!Gene1265)
Gene1058, (!Gene50)
Gene1059, (Gene128)
Gene1060, (!Gene204)
Gene1061, (Gene385)
Gene1062, (Gene1400)
Gene1063, (Gene1045)
Gene1064, (!Gene24)
Gene1065, (Gene492)
Gene1066, (!Gene593)
Gene1067, (!Gene1154)
Gene1068, (Gene719)
Gene1069, (Gene97)
Gene1070, (!Gene710)
Gene1071, (!Gene873)
Gene1072, (!Gene657)
Gene1073, (!Gene268)
Gene1074, (!Gene277)
Gene1075, (Gene914)
Gene1076, (Gene1191)
Gene1077, (!Gene144 & Gene70 & !Gene469) | (Gene144 & Gene70 & Gene469) | (Gene1080 & !Gene469) | (Gene1080 & !Gene144 & !Gene70)
Gene1078, (Gene864)
Gene1079, (!Gene635)
Gene1080, (!Gene712)
Gene1081, (!Gene704)
Gene1082, (!Gene910)
Gene1083, (!Gene43)
Gene1084, (Gene344)
Gene1085, (!Gene762)
Gene1086, (Gene406)
Gene1087, (Gene663)
Gene1088, (!Gene1295)
Gene1089, (Gene1167)
Gene1090, (!Gene936)
Gene1091, (!Gene953)
Gene1092, (Gene979 & !Gene903)
Gene1093, (!Gene1162)
Gene1094, (Gene1009)
Gene1095, (Gene465)
Gene1096, (!Gene12 & Gene1291) | (Gene432 & !Gene12)
Gene1097, (Gene883)
Gene1098, (Gene863)
Gene1099, (Gene1320)
Gene1100, (!Gene178)
Gene1101, (Gene1441)
Gene1102, (Gene745)
Gene1103, (Gene517)
Gene1104, (Gene677 & Gene1242)
Gene1105, (!Gene323)
Gene1106, (!Gene283)
Gene1107, (!Gene600) | (Gene194)
Gene1108, (Gene385)
Gene1109, (!Gene671 & !Gene827)
Gene1110, (Gene641)
Gene1111, (!Gene200)
Gene1112, (!Gene20)
Gene1113, (Gene1221)
Gene1114, (!Gene721) | (!Gene1367 & Gene701) | (Gene1367 & !Gene701)
Gene1115, (!Gene1055 & !Gene1090)
Gene1116, (!Gene619 & Gene1149 & !Gene15) | (!Gene41 & Gene619 & Gene15) | (!Gene41 & Gene1149 & !Gene15) | (Gene41 & !Gene619 & Gene15) | (Gene619 & Gene1149 & Gene15)
Gene1117, (Gene838)
Gene1118, (Gene384)
Gene1119, (!Gene1118 & !Gene294 & !Gene616 & !Gene172 & Gene1351) | (!Gene1118 & Gene616 & !Gene172 & !Gene1351) | (!Gene1011 & !Gene294 & Gene616 & Gene172 & !Gene1351) | (!Gene1011 & Gene294 & !Gene172 & Gene1351) | (!Gene1011 & !Gene1118 & Gene294 & !Gene616 & Gene172 & !Gene1351) | (!Gene1011 & !Gene1118 & Gene294 & Gene616 & Gene1351) | (!Gene1011 & Gene1118 & !Gene294 & !Gene616 & !Gene1351) | (Gene1118 & !Gene294 & !Gene616 & Gene172) | (!Gene1011 & Gene1118 & Gene616 & !Gene172 & Gene1351) | (!Gene1011 & Gene1118 & !Gene616 & Gene172 & Gene1351) | (Gene294 & Gene616 & !Gene172 & !Gene1351) | (!Gene1011 & Gene1118 & Gene616 & Gene172 & !Gene1351) | (Gene1011 & !Gene294 & Gene172 & Gene1351) | (Gene1011 & !Gene1118 & Gene616 & !Gene172) | (Gene1011 & Gene294 & !Gene172 & !Gene1351) | (Gene1011 & !Gene1118 & !Gene616 & Gene172 & Gene1351) | (Gene1011 & !Gene294 & !Gene616 & Gene1351) | (Gene1118 & !Gene294 & Gene172 & !Gene1351) | (Gene1118 & Gene294 & !Gene616 & !Gene172 & Gene1351) | (Gene1011 & Gene1118 & !Gene616 & Gene172 & !Gene1351) | (Gene1011 & Gene1118 & Gene616 & Gene172 & Gene1351)
Gene1120, (!Gene1472 & !Gene432 & !Gene224) | (!Gene1102 & Gene432 & Gene602) | (Gene1102 & !Gene432 & !Gene602 & Gene224) | (!Gene1472 & Gene1102 & !Gene432) | (!Gene1472 & Gene1102 & !Gene602 & Gene224) | (Gene1472 & !Gene1102 & Gene432) | (Gene1472 & Gene432 & Gene602)
Gene1121, (Gene1420)
Gene1122, (!Gene1170)
Gene1123, (!Gene47)
Gene1124, (Gene590)
Gene1125, (Gene985)
Gene1126, (Gene1131)
Gene1127, (!Gene952)
Gene1128, (Gene894)
Gene1129, (!Gene868 & Gene364) | (Gene786 & Gene868 & !Gene364)
Gene1130, (Gene1464)
Gene1131, (Gene407)
Gene1132, (!Gene834)
Gene1133, (!Gene499)
Gene1134, (!Gene660)
Gene1135, (!Gene1491)
Gene1136, (Gene886)
Gene1137, (!Gene1425)
Gene1138, (Gene606)
Gene1139, (!Gene393)
Gene1140, (Gene257)
Gene1141, (Gene1212)
Gene1142, (Gene1178)
Gene1143, (!Gene1360) | (Gene276 & Gene1305)
Gene1144, (Gene687)
Gene1145, (Gene877)
Gene1146, (!Gene1458)
Gene1147, (!Gene746)
Gene1148, (!Gene866)
Gene1149, (Gene1340)
Gene1150, (!Gene1234)
Gene1151, (Gene558)
Gene1152, (Gene154)
Gene1153, (Gene675)
Gene1154, (Gene617)
Gene1155, (Gene795) | (Gene71)
Gene1156, (Gene288) | (Gene487)
Gene1157, (!Gene1386 & !Gene1129 & Gene1184 & !Gene729) | (!Gene73 & !Gene1386 & !Gene1129 & Gene1184) | (Gene1386 & !Gene1129 & !Gene1184 & !Gene729) | (!Gene73 & Gene1386 & !Gene1184) | (Gene73 & !Gene1386 & !Gene1184 & Gene729) | (Gene73 & !Gene1386 & Gene1129 & !Gene1184) | (Gene1386 & Gene1129 & !Gene1184 & Gene729)
Gene1158, (Gene250)
Gene1159, (!Gene649)
Gene1160, (!Gene486 & !Gene93 & !Gene924) | (!Gene866 & !Gene486 & !Gene924) | (!Gene866 & Gene93 & Gene924) | (!Gene866 & Gene486 & Gene924) | (Gene866 & !Gene93 & !Gene924) | (Gene866 & Gene486 & !Gene924) | (Gene486 & Gene93 & Gene924)
Gene1161, (Gene75)
Gene1162, (Gene1127)
Gene1163, (Gene526)
Gene1164, (!Gene1441) | (Gene1360)
Gene1165, (Gene827)
Gene1166, (!Gene418)
Gene1167, (!Gene942)
Gene1168, (!Gene1018)
Gene1169, (Gene517)
Gene1170, (!Gene362 & !Gene205 & Gene848) | (!Gene128 & Gene205 & !Gene848) | (!Gene362 & !Gene128 & Gene848) | (!Gene362 & Gene128 & !Gene848) | (Gene362 & !Gene128 & !Gene848) | (Gene128 & !Gene205 & Gene848)
Gene1171, (!Gene992)
Gene1172, (Gene796)
Gene1173, (Gene1024)
Gene1174, (!Gene692)
Gene1175, (Gene293)
Gene1176, (!Gene794)
Gene1177, (Gene222)
Gene1178, (Gene796)
Gene1179, (!Gene109)
Gene1180, (!Gene287)
Gene1181, (Gene40)
Gene1182, (!Gene280) | (!Gene1417)
Gene1183, (!Gene391)
Gene1184, (!Gene1394)
Gene1185, (Gene275)
Gene1186, (Gene1488)
Gene1187, (Gene821)
Gene1188, (Gene524 & !Gene1240 & !Gene405)
Gene1189, (!Gene138)
Gene1190, (!Gene649)
Gene1191, (Gene746)
Gene1192, (Gene957)
Gene1193, (!Gene531)
Gene1194, (Gene1185)
Gene1195, (Gene424)
Gene1196, (Gene508)
Gene1197, (Gene754)
Gene1198, (!Gene751)
Gene1199, (Gene820 & Gene646)
Gene1200, (!Gene1166)
Gene1201, (!Gene1154)
Gene1202, (!Gene446)
Gene1203, (!Gene119) | (Gene1093)
Gene1204, (!Gene914)
Gene1205, (Gene321)
Gene1206, (Gene880 & Gene145)
Gene1207, (!Gene41 & !Gene601) | (!Gene879 & !Gene601) | (Gene41 & Gene601)
Gene1208, (!Gene1183) | (Gene366)
Gene1209, (Gene582)
Gene1210, (Gene539)
Gene1211, (Gene446)
Gene1212, (!Gene368) | (Gene1021)
Gene1213, (!Gene628)
Gene1214, (!Gene959)
Gene1215, (Gene866)
Gene1216, (Gene805)
Gene1217, (!Gene1167) | (Gene1070)
Gene1218, (!Gene1383 & !Gene511)
Gene1219, (!Gene920 & !Gene1338 & Gene821 & !Gene750) | (!Gene1040 & !Gene1338 & Gene821 & Gene84 & Gene750) | (!Gene920 & Gene1338 & !Gene821 & !Gene84 & Gene750) | (!Gene1040 & Gene1338 & Gene821 & !Gene750) | (!Gene1040 & Gene1338 & Gene821 & !Gene84) | (!Gene920 & Gene1338 & Gene821 & Gene84) | (Gene1040 & !Gene1338 & !Gene821 & !Gene84 & !Gene750) | (!Gene920 & Gene1040 & !Gene821 & !Gene84) | (!Gene920 & Gene1040 & Gene1338 & Gene84) | (Gene920 & !Gene1040 & !Gene821 & Gene84 & !Gene750) | (Gene920 & !Gene1040 & Gene821 & !Gene84 & Gene750) | (Gene920 & Gene1040 & !Gene1338 & Gene84 & Gene750) | (Gene1040 & !Gene1338 & Gene821 & Gene84 & !Gene750) | (Gene1040 & Gene1338 & !Gene821 & !Gene84 & Gene750) | (Gene920 & Gene1338 & Gene821 & !Gene84 & Gene750)
Gene1220, (Gene1091)
Gene1221, (!Gene948)
Gene1222, (Gene582)
Gene1223, (Gene1313)
Gene1224, (!Gene710)
Gene1225, (!Gene537)
Gene1226, (Gene451)
Gene1227, (!Gene539 & !Gene1200 & !Gene149) | (!Gene539 & Gene1200 & Gene149) | (Gene539 & !Gene1200 & Gene149) | (Gene539 & Gene1200 & !Gene149)
Gene1228, (Gene1023)
Gene1229, (Gene142)
Gene1230, (!Gene225)
Gene1231, (!Gene1084)
Gene1232, (Gene34 & !Gene1475)
Gene1233, (Gene1030)
Gene1234, (!Gene458)
Gene1235, (Gene222)
Gene1236, (!Gene1130)
Gene1237, (!Gene354)
Gene1238, (Gene852)
Gene1239, (!Gene478)
Gene1240, (!Gene734) | (!Gene419)
Gene1241, (!Gene399)
Gene1242, (Gene781)
Gene1243, (!Gene166)
Gene1244, (Gene1360)
Gene1245, (Gene1404)
Gene1246, (Gene1260)
Gene1247, (Gene1171)
Gene1248, (Gene1306)
Gene1249, (!Gene1211)
Gene1250, (!Gene1250) | (Gene207)
Gene1251, (!Gene1166)
Gene1252, (Gene57 & !Gene573)
Gene1253, (!Gene269)
Gene1254, (!Gene1450) | (!Gene122)
Gene1255, (Gene717)
Gene1256, (!Gene282 & Gene778) | (Gene282 & !Gene778)
Gene1257, (!Gene164)
Gene1258, (!Gene1218 & !Gene521 & !Gene1371 & !Gene1031) | (!Gene857 & !Gene521 & Gene1371 & !Gene1031) | (!Gene857 & !Gene774 & Gene1371 & Gene1031) | (!Gene1218 & Gene774 & !Gene1371 & Gene1031) | (!Gene1218 & !Gene857 & Gene521 & !Gene1371 & Gene1031) | (Gene857 & !Gene521 & !Gene774 & !Gene1371) | (!Gene1218 & !Gene521 & Gene774 & !Gene1031) | (!Gene1218 & Gene857 & Gene774 & Gene1031) | (Gene857 & Gene774 & !Gene1371 & !Gene1031) | (Gene1218 & !Gene857 & Gene1371 & !Gene1031) | (Gene1218 & Gene521 & Gene774 & !Gene1371 & !Gene1031) | (!Gene857 & Gene521 & Gene774 & !Gene1371 & Gene1031) | (Gene1218 & Gene521 & Gene1371 & Gene1031)
Gene1259, (!Gene6)
Gene1260, (Gene1066 & Gene1014)
Gene1261, (Gene1013)
Gene1262, (Gene1263)
Gene1263, (!Gene307 & !Gene376) | (Gene307 & Gene376)
Gene1264, (Gene735)
Gene1265, (!Gene626)
Gene1266, (!Gene603)
Gene1267, (Gene1158)
Gene1268, (!Gene1057)
Gene1269, (!Gene596)
Gene1270, (!Gene1430)
Gene1271, (Gene883)
Gene1272, (!Gene1462)
Gene1273, (Gene602 & !Gene795) | (!Gene1162 & Gene602)
Gene1274, (!Gene158)
Gene1275, (Gene725)
Gene1276, (!Gene1492 & Gene61) | (!Gene507 & Gene1492 & !Gene61) | (Gene507 & !Gene1492)
Gene1277, (Gene963)
Gene1278, (!Gene811)
Gene1279, (!Gene1486)
Gene1280, (!Gene1450)
Gene1281, (Gene58)
Gene1282, (!Gene711)
Gene1283, (!Gene560)
Gene1284, (Gene167)
Gene1285, (Gene974 & !Gene1257 & Gene720)
Gene1286, (Gene967)
Gene1287, (!Gene1019)
Gene1288, (!Gene1266 & !Gene519) | (Gene1266 & Gene519)
Gene1289, (!Gene1242)
Gene1290, (Gene59) | (Gene992)
Gene1291, (Gene556)
Gene1292, (Gene1118)
Gene1293, (!Gene793)
Gene1294, (!Gene597)
Gene1295, (!Gene947)
Gene1296, (!Gene1256)
Gene1297, (!Gene27)
Gene1298, (!Gene420)
Gene1299, (!Gene37)
Gene1300, (Gene775)
Gene1301, (!Gene138)
Gene1302, (!Gene71 & Gene622) | (Gene71 & !Gene622)
Gene1303, (Gene876)
Gene1304, (!Gene210)
Gene1305, (Gene857)
Gene1306, (Gene1183)
Gene1307, (Gene409)
Gene1308, (Gene1293)
Gene1309, (!Gene169)
Gene1310, (Gene778)
Gene1311, (Gene672)
Gene1312, (!Gene1296 & !Gene27) | (Gene1296 & Gene27)
Gene1313, (Gene1269)
Gene1314, (!Gene15)
Gene1315, (!Gene302 & !Gene1271 & !Gene1463) | (!Gene1280 & !Gene302 & !Gene1271 & !Gene228) | (!Gene1280 & !Gene228 & !Gene1463) | (!Gene1280 & Gene1271 & Gene228 & Gene1463) | (Gene302 & !Gene1271 & Gene228 & Gene1463) | (!Gene1280 & Gene302 & Gene1271 & !Gene1463) | (Gene1280 & !Gene1271 & Gene228) | (Gene1280 & Gene302 & !Gene1271 & Gene1463)
Gene1316, (Gene540)
Gene1317, (!Gene57) | (Gene928)
Gene1318, (!Gene996)
Gene1319, (!Gene1376)
Gene1320, (!Gene787)
Gene1321, (Gene450)
Gene1322, (Gene389)
Gene1323, (!Gene1141) | (Gene735 & Gene89)
Gene1324, (!Gene1066)
Gene1325, (!Gene1208 & Gene623)
Gene1326, (!Gene641)
Gene1327, (!Gene994)
Gene1328, (!Gene668 & Gene734) | (Gene668 & !Gene734)
Gene1329, (!Gene892)
Gene1330, (!Gene1317)
Gene1331, (Gene1221)
Gene1332, (Gene158)
Gene1333, (Gene1386)
Gene1334, (!Gene451 & Gene1381)
Gene1335, (Gene923)
Gene1336, (Gene557)
Gene1337, (!Gene27 & !Gene47 & !Gene1348) | (!Gene27 & !Gene1445 & Gene47 & Gene1348) | (!Gene144 & !Gene27 & Gene1445 & !Gene47) | (!Gene144 & Gene27 & !Gene1445 & !Gene47 & Gene1348) | (!Gene144 & Gene27 & Gene47 & !Gene1348) | (!Gene144 & Gene27 & Gene1445 & Gene47) | (Gene144 & !Gene27 & !Gene1445 & Gene1348) | (Gene144 & !Gene27 & Gene47 & Gene1348) | (Gene144 & !Gene1445 & !Gene47 & !Gene1348) | (Gene144 & !Gene1445 & Gene47 & Gene1348) | (Gene144 & Gene27 & Gene1445 & !Gene47 & Gene1348) | (Gene27 & Gene1445 & Gene47 & !Gene1348)
Gene1338, (!Gene1465)
Gene1339, (!Gene251)
Gene1340, (Gene13)
Gene1341, (Gene226)
Gene1342, (!Gene904)
Gene1343, (!Gene1458 & Gene846 & Gene790) | (Gene1458 & !Gene846)
Gene1344, (Gene926)
Gene1345, (Gene669)
Gene1346, (Gene1093)
Gene1347, (!Gene1279)
Gene1348, (!Gene1460)
Gene1349, (Gene1433)
Gene1350, (Gene1005)
Gene1351, (Gene18)
Gene1352, (!Gene1)
Gene1353, (!Gene406)
Gene1354, (!Gene821)
Gene1355, (!Gene44)
Gene1356, (!Gene272)
Gene1357, (Gene438)
Gene1358, (!Gene145)
Gene1359, (Gene1467 & Gene156)
Gene1360, (!Gene1057 & !Gene195 & Gene86) | (Gene1057 & Gene195 & !Gene86)
Gene1361, (Gene650)
Gene1362, (Gene408 & Gene795)
Gene1363, (Gene611)
Gene1364, (Gene296)
Gene1365, (Gene95)
Gene1366, (!Gene1409)
Gene1367, (Gene396)
Gene1368, (Gene886)
Gene1369, (Gene76 & !Gene561)
Gene1370, (Gene1328)
Gene1371, (!Gene142)
Gene1372, (Gene261)
Gene1373, (Gene1439)
Gene1374, (Gene889)
Gene1375, (Gene1411)
Gene1376, (!Gene1334 & !Gene502 & Gene1068) | (!Gene1334 & Gene671) | (Gene1334 & Gene502)
Gene1377, (!Gene213)
Gene1378, (!Gene880 & !Gene20) | (!Gene290 & !Gene880) | (!Gene290 & !Gene20) | (Gene290 & Gene880 & Gene20)
Gene1379, (!Gene1125)
Gene1380, (!Gene357) | (Gene992)
Gene1381, (!Gene1242)
Gene1382, (Gene1106)
Gene1383, (!Gene1463)
Gene1384, (Gene714)
Gene1385, (Gene1500)
Gene1386, (Gene21 & !Gene1167)
Gene1387, (!Gene58 & !Gene1127) | (Gene58 & !Gene933 & Gene1127)
Gene1388, (!Gene1434)
Gene1389, (!Gene854)
Gene1390, (!Gene72)
Gene1391, (!Gene582)
Gene1392, (!Gene303)
Gene1393, (!Gene762)
Gene1394, (!Gene33)
Gene1395, (!Gene522 & Gene1202 & !Gene338) | (Gene522 & !Gene1202 & !Gene338) | (Gene522 & Gene1202 & Gene338)
Gene1396, (!Gene792)
Gene1397, (Gene1137)
Gene1398, (!Gene947 & !Gene776 & !Gene1099 & Gene223 & !Gene1310) | (!Gene776 & !Gene4 & Gene1099 & !Gene223 & !Gene1310) | (!Gene776 & Gene4 & Gene223 & Gene1310) | (Gene776 & !Gene4 & !Gene1099 & Gene223 & Gene1310) | (Gene776 & Gene4 & !Gene223 & !Gene1310) | (!Gene947 & Gene776 & Gene4 & !Gene1099 & !Gene223) | (Gene947 & !Gene4 & !Gene223 & !Gene1310) | (Gene947 & !Gene4 & !Gene1099 & !Gene223) | (Gene947 & !Gene4 & Gene1099 & !Gene1310) | (Gene947 & !Gene776 & Gene1099 & Gene223) | (!Gene776 & Gene4 & !Gene1099 & Gene223) | (Gene947 & Gene4 & Gene1099 & Gene1310) | (Gene947 & Gene4 & !Gene1099 & Gene223)
Gene1399, (Gene1470)
Gene1400, (Gene259)
Gene1401, (!Gene609)
Gene1402, (Gene248)
Gene1403, (!Gene1394)
Gene1404, (Gene465)
Gene1405, (!Gene760 & Gene3) | (Gene760 & !Gene3)
Gene1406, (!Gene550)
Gene1407, (!Gene134)
Gene1408, (!Gene762 & !Gene1455) | (!Gene762 & Gene222) | (Gene222 & !Gene1455)
Gene1409, (Gene823)
Gene1410, (Gene422)
Gene1411, (!Gene967)
Gene1412, (Gene210)
Gene1413, (Gene1152)
Gene1414, (!Gene388)
Gene1415, (Gene71)
Gene1416, (Gene1258)
Gene1417, (!Gene1497 & !Gene1303)
Gene1418, (!Gene914)
Gene1419, (Gene538)
Gene1420, (!Gene437)
Gene1421, (!Gene171)
Gene1422, (Gene1124)
Gene1423, (Gene903)
Gene1424, (Gene1306)
Gene1425, (!Gene54)
Gene1426, (Gene450)
Gene1427, (Gene1308)
Gene1428, (!Gene291 & !Gene162) | (Gene162 & Gene345)
Gene1429, (!Gene1337)
Gene1430, (!Gene639)
Gene1431, (!Gene8)
Gene1432, (Gene339)
Gene1433, (!Gene968)
Gene1434, (Gene432)
Gene1435, (!Gene543)
Gene1436, (Gene728)
Gene1437, (!Gene1241)
Gene1438, (!Gene1212 & Gene929) | (Gene1212 & !Gene929)
Gene1439, (!Gene36)
Gene1440, (Gene144)
Gene1441, (Gene1146)
Gene1442, (Gene218)
Gene1443, (Gene1090)
Gene1444, (Gene14)
Gene1445, (!Gene548)
Gene1446, (!Gene242)
Gene1447, (Gene1102)
Gene1448, (Gene247)
Gene1449, (Gene130)
Gene1450, (!Gene490)
Gene1451, (!Gene249)
Gene1452, (!Gene1234)
Gene1453, (!Gene1163)
Gene1454, (!Gene710)
Gene1455, (!Gene1308)
Gene1456, (!Gene1460)
Gene1457, (!Gene1347)
Gene1458, (!Gene263 & !Gene1167)
Gene1459, (!Gene159 & !Gene234)
Gene1460, (Gene860)
Gene1461, (Gene841)
Gene1462, (!Gene367)
Gene1463, (Gene938)
Gene1464, (!Gene120)
Gene1465, (!Gene1140)
Gene1466, (Gene264)
Gene1467, (!Gene618)
Gene1468, (!Gene573) | (Gene1030)
Gene1469, (Gene1330)
Gene1470, (!Gene78)
Gene1471, (!Gene899)
Gene1472, (Gene1374)
Gene1473, (Gene103)
Gene1474, (Gene703)
Gene1475, (!Gene182)
Gene1476, (Gene1080 & !Gene1005)
Gene1477, (!Gene816)
Gene1478, (Gene1178)
Gene1479, (Gene460)
Gene1480, (!Gene43)
Gene1481, (!Gene1457)
Gene1482, (Gene588)
Gene1483, (!Gene743)
Gene1484, (Gene1004)
Gene1485, (Gene426)
Gene1486, (!Gene465)
Gene1487, (!Gene305)
Gene1488, (!Gene309)
Gene1489, (!Gene818)
Gene1490, (Gene758)
Gene1491, (!Gene203)
Gene1492, (!Gene1374)
Gene1493, (Gene1186 & !Gene35) | (Gene1186 & Gene836)
Gene1494, (Gene664)
Gene1495, (!Gene221 & !Gene78)
Gene1496, (Gene12)
Gene1497, (Gene168)
Gene1498, (Gene654)
Gene1499, (Gene670) | (Gene564 & Gene309)
Gene1500, (Gene315)
