targets, factors
Gene1, (Gene611)
Gene2, (Gene330)
Gene3, (Gene73)
Gene4, (!Gene864)
Gene5, (!Gene922) | (Gene230)
Gene6, (Gene692)
Gene7, (Gene378)
Gene8, (Gene1096)
Gene9, (!Gene1333)
Gene10, (!Gene1289 & !Gene1011) | (!Gene241 & Gene1289 & Gene1011) | (Gene241 & !Gene1289) | (Gene241 & !Gene1011)
Gene11, (Gene1272)
Gene12, (Gene247)
Gene13, (!Gene783)
Gene14, (!Gene852 & !Gene381) | (!Gene571 & !Gene381) | (Gene571 & !Gene852)
Gene15, (!Gene1170)
Gene16, (!Gene12)
Gene17, (!Gene811)
Gene18, (!Gene886)
Gene19, (Gene34)
Gene20, (!Gene1399 & Gene873 & Gene1235) | (Gene1399 & !Gene873 & !Gene1235)
Gene21, (Gene1369)
Gene22, (Gene849 & Gene1352)
Gene23, (!Gene1233)
Gene24, (Gene356 & Gene954)
Gene25, (!Gene963) | (!Gene748)
Gene26, (Gene1156)
Gene27, (!Gene626)
Gene28, (!Gene1355)
Gene29, (!Gene1449 & !Gene594) | (Gene594 & Gene1196)
Gene30, (!Gene827)
Gene31, (Gene1402)
Gene32, (Gene550)
Gene33, (!Gene715) | (Gene903) | (Gene335)
Gene34, (!Gene590)
Gene35, (Gene1441)
Gene36, (Gene293)
Gene37, (!Gene1236)
Gene38, (Gene1381)
Gene39, (!Gene605 & !Gene1247 & Gene553 & Gene1421 & !Gene724) | (!Gene325 & !Gene926 & !Gene1247 & Gene553 & Gene1421) | (!Gene325 & !Gene605 & Gene1247 & Gene1421 & Gene724) | (!Gene605 & !Gene926 & Gene1247 & Gene553 & !Gene1421 & !Gene724) | (!Gene325 & Gene926 & !Gene1247 & !Gene1421 & !Gene724) | (!Gene605 & Gene926 & !Gene1247 & Gene1421 & !Gene724) | (Gene926 & !Gene1247 & Gene553 & !Gene1421 & Gene724) | (!Gene605 & Gene926 & Gene1247 & !Gene553 & !Gene1421 & Gene724) | (!Gene325 & Gene605 & !Gene1247 & !Gene553 & !Gene1421 & !Gene724) | (!Gene325 & Gene605 & !Gene1247 & Gene1421 & Gene724) | (!Gene325 & Gene605 & !Gene926 & Gene1247 & !Gene553 & !Gene1421 & Gene724) | (!Gene325 & Gene605 & Gene1247 & Gene1421 & !Gene724) | (!Gene325 & Gene926 & !Gene1247 & !Gene553 & !Gene724) | (!Gene325 & Gene926 & Gene1247 & !Gene553 & Gene1421 & Gene724) | (!Gene325 & Gene605 & Gene926 & Gene553 & !Gene1421 & !Gene724) | (Gene325 & !Gene926 & !Gene1247 & !Gene553 & !Gene1421 & Gene724) | (Gene325 & !Gene605 & !Gene926 & Gene553 & !Gene1421 & !Gene724) | (Gene325 & !Gene926 & Gene1247 & !Gene553 & !Gene1421 & !Gene724) | (Gene325 & !Gene605 & Gene1247 & !Gene553 & !Gene1421) | (Gene325 & !Gene605 & Gene1247 & !Gene553 & !Gene724) | (Gene325 & !Gene605 & !Gene926 & Gene1247 & !Gene1421) | (!Gene605 & !Gene926 & Gene1247 & Gene553 & Gene1421 & Gene724) | (Gene325 & Gene926 & !Gene1247 & !Gene553 & Gene1421 & Gene724) | (Gene325 & !Gene605 & Gene1247 & !Gene1421 & !Gene724) | (Gene325 & Gene605 & !Gene926 & !Gene1247 & !Gene553 & Gene1421 & !Gene724) | (Gene325 & Gene605 & !Gene926 & Gene1247 & Gene1421 & Gene724) | (Gene605 & Gene926 & !Gene1247 & !Gene553 & !Gene1421 & !Gene724) | (Gene325 & Gene605 & !Gene1247 & !Gene553 & !Gene1421 & Gene724) | (Gene325 & Gene926 & !Gene1247 & Gene553 & Gene1421 & !Gene724) | (Gene605 & Gene926 & !Gene1247 & Gene1421 & Gene724) | (Gene605 & Gene926 & Gene1247 & !Gene553 & Gene1421 & !Gene724) | (Gene325 & Gene605 & Gene926 & Gene553 & Gene724)
Gene40, (Gene583)
Gene41, (!Gene727)
Gene42, (Gene186)
Gene43, (!Gene60)
Gene44, (!Gene1352 & Gene840)
Gene45, (!Gene186)
Gene46, (!Gene799)
Gene47, (!Gene1427 & !Gene504 & !Gene188) | (!Gene1427 & Gene504 & Gene188)
Gene48, (!Gene573)
Gene49, (Gene184)
Gene50, (!Gene224 & !Gene545 & !Gene108 & Gene121) | (!Gene224 & Gene545 & !Gene121) | (!Gene224 & Gene545 & Gene108) | (Gene224 & Gene108 & !Gene121) | (Gene224 & Gene545 & !Gene108 & Gene121)
Gene51, (!Gene986)
Gene52, (!Gene649)
Gene53, (Gene993)
Gene54, (!Gene40 & Gene921)
Gene55, (!Gene196)
Gene56, (!Gene363) | (Gene559)
Gene57, (!Gene1080)
Gene58, (!Gene182)
Gene59, (!Gene989 & Gene1323 & !Gene436 & !Gene99) | (Gene989 & !Gene1323 & !Gene436) | (Gene989 & Gene436 & Gene99)
Gene60, (Gene1421)
Gene61, (Gene464)
Gene62, (!Gene903)
Gene63, (Gene1167)
Gene64, (Gene1488)
Gene65, (Gene951 & Gene677)
Gene66, (!Gene149 & Gene1255 & !Gene837) | (!Gene149 & Gene292 & !Gene837) | (!Gene149 & Gene292 & Gene1255) | (Gene149 & !Gene292 & !Gene1255 & Gene837) | (Gene292 & Gene1255 & !Gene837)
Gene67, (!Gene56)
Gene68, (Gene695)
Gene69, (Gene946 & !Gene1007) | (Gene1151 & !Gene780)
Gene70, (!Gene1465)
Gene71, (!Gene1477)
Gene72, (Gene324)
Gene73, (!Gene850) | (Gene354)
Gene74, (Gene717)
Gene75, (Gene249)
Gene76, (!Gene372)
Gene77, (!Gene527)
Gene78, (!Gene1134)
Gene79, (!Gene1127)
Gene80, (Gene935)
Gene81, (!Gene1333)
Gene82, (Gene454)
Gene83, (!Gene1439)
Gene84, (!Gene1326)
Gene85, (!Gene1122)
Gene86, (Gene771)
Gene87, (!Gene664)
Gene88, (Gene577)
Gene89, (Gene1219)
Gene90, (Gene979)
Gene91, (!Gene387)
Gene92, (Gene1285)
Gene93, (Gene363)
Gene94, (!Gene1426)
Gene95, (!Gene854)
Gene96, (!Gene1390)
Gene97, (!Gene1438)
Gene98, (!Gene233 & !Gene1235 & Gene63) | (!Gene343 & Gene1235 & !Gene927 & Gene63) | (!Gene233 & Gene1235 & Gene927 & !Gene63) | (!Gene343 & Gene233 & Gene1235 & !Gene927) | (!Gene343 & Gene233 & Gene1235 & Gene63) | (Gene343 & !Gene233 & !Gene1235) | (Gene343 & Gene927 & !Gene63) | (Gene343 & !Gene1235 & Gene927) | (Gene233 & Gene1235 & !Gene927 & Gene63)
Gene99, (!Gene104)
Gene100, (!Gene969)
Gene101, (!Gene11)
Gene102, (Gene738)
Gene103, (Gene1433) | (Gene1285)
Gene104, (!Gene1134)
Gene105, (Gene790)
Gene106, (!Gene105 & !Gene700) | (!Gene1165 & Gene700)
Gene107, (!Gene953 & !Gene1) | (Gene953 & Gene1)
Gene108, (!Gene996)
Gene109, (!Gene75)
Gene110, (Gene866)
Gene111, (Gene1482)
Gene112, (Gene589)
Gene113, (Gene1298)
Gene114, (Gene898 & !Gene744)
Gene115, (!Gene805)
Gene116, (Gene350)
Gene117, (!Gene949)
Gene118, (Gene1301 & Gene670)
Gene119, (!Gene888)
Gene120, (!Gene1281)
Gene121, (Gene666)
Gene122, (!Gene1397) | (Gene413)
Gene123, (!Gene442)
Gene124, (!Gene1260)
Gene125, (!Gene388 & Gene671) | (Gene388 & !Gene671)
Gene126, (!Gene725)
Gene127, (Gene1440 & Gene1087)
Gene128, (!Gene711)
Gene129, (!Gene751)
Gene130, (!Gene1324) | (!Gene1327)
Gene131, (Gene1295)
Gene132, (Gene1487)
Gene133, (Gene257)
Gene134, (Gene795 & !Gene1048)
Gene135, (!Gene857)
Gene136, (!Gene1175)
Gene137, (Gene99)
Gene138, (!Gene108)
Gene139, (Gene1094)
Gene140, (Gene932)
Gene141, (Gene1403)
Gene142, (Gene224 & !Gene1355)
Gene143, (!Gene1323)
Gene144, (!Gene1237 & !Gene101) | (Gene1237 & Gene101)
Gene145, (Gene1035)
Gene146, (!Gene990) | (Gene385)
Gene147, (Gene293)
Gene148, (Gene764)
Gene149, (!Gene915 & Gene298 & Gene368) | (Gene915 & !Gene298)
Gene150, (!Gene1253)
Gene151, (!Gene1014)
Gene152, (Gene992)
Gene153, (!Gene1244)
Gene154, (Gene1335)
Gene155, (!Gene147) | (Gene172)
Gene156, (Gene454)
Gene157, (!Gene1028)
Gene158, (Gene764 & !Gene341)
Gene159, (Gene962)
Gene160, (Gene907)
Gene161, (Gene707)
Gene162, (Gene1419)
Gene163, (Gene1069)
Gene164, (!Gene856 & !Gene19 & !Gene122) | (!Gene856 & Gene19 & Gene122 & !Gene497) | (Gene856 & !Gene19 & Gene122 & Gene497) | (Gene856 & Gene19 & !Gene122 & !Gene497)
Gene165, (Gene1022)
Gene166, (!Gene857)
Gene167, (Gene741)
Gene168, (!Gene33)
Gene169, (!Gene1316)
Gene170, (!Gene1110)
Gene171, (!Gene1437)
Gene172, (!Gene813)
Gene173, (!Gene741 & !Gene597)
Gene174, (Gene1409)
Gene175, (!Gene658)
Gene176, (Gene1252)
Gene177, (Gene192)
Gene178, (!Gene1232 & !Gene8 & !Gene813) | (!Gene855 & Gene8 & Gene813) | (Gene855 & !Gene8 & Gene813) | (!Gene1232 & Gene855 & !Gene813) | (Gene1232 & !Gene8 & Gene813)
Gene179, (Gene531)
Gene180, (Gene1136)
Gene181, (Gene1331)
Gene182, (!Gene1370)
Gene183, (!Gene1192 & !Gene532) | (Gene1192 & Gene532)
Gene184, (Gene817)
Gene185, (Gene137)
Gene186, (!Gene1397)
Gene187, (!Gene494) | (Gene994)
Gene188, (!Gene500)
Gene189, (!Gene1351 & !Gene820)
Gene190, (!Gene723)
Gene191, (Gene130)
Gene192, (Gene1400)
Gene193, (!Gene1444) | (Gene14)
Gene194, (!Gene827)
Gene195, (Gene1022)
Gene196, (Gene887)
Gene197, (!Gene662)
Gene198, (!Gene1335 & !Gene57 & !Gene782 & !Gene1330 & !Gene1278) | (!Gene1290 & !Gene57 & !Gene782 & Gene1278) | (!Gene1290 & !Gene1335 & Gene782 & !Gene1330 & !Gene1278) | (!Gene1335 & Gene782 & Gene1330 & Gene1278) | (!Gene1290 & !Gene1335 & Gene1330 & Gene1278) | (!Gene1290 & Gene1335 & Gene782 & !Gene1330 & Gene1278) | (!Gene1290 & Gene1335 & Gene782 & Gene1330 & !Gene1278) | (!Gene1290 & !Gene57 & Gene1330 & Gene1278) | (!Gene1290 & Gene1335 & Gene57 & !Gene782 & !Gene1330 & !Gene1278) | (!Gene57 & !Gene782 & Gene1330 & Gene1278) | (Gene1290 & !Gene1335 & Gene782 & Gene1278) | (Gene1290 & !Gene1335 & Gene782 & Gene1330) | (Gene1290 & !Gene1335 & !Gene782 & !Gene1330 & !Gene1278) | (Gene1290 & Gene57 & !Gene1330 & Gene1278) | (!Gene1335 & Gene57 & Gene782 & !Gene1330 & !Gene1278) | (Gene1290 & !Gene57 & !Gene782 & !Gene1330 & !Gene1278) | (Gene1290 & Gene1335 & Gene57 & Gene1330 & !Gene1278) | (Gene1290 & Gene57 & Gene782)
Gene199, (!Gene1494)
Gene200, (Gene442) | (Gene650)
Gene201, (!Gene115)
Gene202, (!Gene77)
Gene203, (!Gene1027)
Gene204, (!Gene1403)
Gene205, (!Gene1310 & !Gene1285) | (!Gene1310 & Gene708) | (!Gene1310 & Gene83) | (Gene83 & !Gene1285 & Gene708)
Gene206, (Gene722)
Gene207, (Gene129)
Gene208, (!Gene1048 & !Gene375) | (!Gene1278 & !Gene375 & !Gene895) | (!Gene1278 & Gene1048 & !Gene895) | (!Gene1278 & !Gene1373 & Gene1048 & Gene375) | (Gene1373 & !Gene1048 & Gene895) | (Gene1373 & !Gene375 & Gene895) | (Gene1278 & !Gene1373 & !Gene1048 & !Gene895) | (Gene1278 & !Gene375 & Gene895) | (Gene1373 & Gene1048 & Gene375 & !Gene895) | (Gene1278 & Gene1373 & Gene895)
Gene209, (!Gene688)
Gene210, (Gene676)
Gene211, (Gene1088)
Gene212, (Gene1420)
Gene213, (Gene531)
Gene214, (Gene1050 & Gene333)
Gene215, (!Gene1465)
Gene216, (!Gene956)
Gene217, (Gene1389)
Gene218, (!Gene961 & !Gene820)
Gene219, (!Gene454)
Gene220, (Gene1142)
Gene221, (!Gene615)
Gene222, (!Gene885)
Gene223, (!Gene67)
Gene224, (Gene1006)
Gene225, (Gene599)
Gene226, (!Gene544)
Gene227, (!Gene1089)
Gene228, (Gene185)
Gene229, (!Gene1419)
Gene230, (!Gene1185)
Gene231, (!Gene443)
Gene232, (!Gene737)
Gene233, (!Gene190)
Gene234, (Gene248)
Gene235, (!Gene1146 & !Gene871) | (!Gene689 & !Gene871)
Gene236, (Gene1115)
Gene237, (Gene745 & Gene1203)
Gene238, (!Gene1184) | (Gene1190) | (Gene950)
Gene239, (Gene394 & Gene605)
Gene240, (!Gene187)
Gene241, (!Gene1242)
Gene242, (!Gene1243)
Gene243, (!Gene1232) | (Gene912)
Gene244, (Gene741)
Gene245, (!Gene1443 & Gene240)
Gene246, (Gene683)
Gene247, (!Gene1153)
Gene248, (Gene954) | (Gene814)
Gene249, (!Gene679)
Gene250, (!Gene1227) | (Gene1425)
Gene251, (Gene925)
Gene252, (!Gene630)
Gene253, (!Gene1399 & !Gene498)
Gene254, (Gene204)
Gene255, (!Gene1114)
Gene256, (!Gene980)
Gene257, (!Gene412)
Gene258, (!Gene183) | (!Gene690)
Gene259, (!Gene80)
Gene260, (!Gene386 & Gene784) | (Gene386 & !Gene784)
Gene261, (!Gene312)
Gene262, (!Gene805)
Gene263, (Gene683)
Gene264, (Gene227)
Gene265, (Gene204)
Gene266, (!Gene1475 & !Gene149)
Gene267, (!Gene1420 & Gene1246)
Gene268, (Gene443)
Gene269, (Gene1286)
Gene270, (!Gene615)
Gene271, (!Gene1491)
Gene272, (!Gene431)
Gene273, (Gene608)
Gene274, (Gene945)
Gene275, (Gene324 & Gene464)
Gene276, (!Gene781)
Gene277, (Gene738)
Gene278, (!Gene375) | (Gene516)
Gene279, (!Gene1253)
Gene280, (!Gene1365)
Gene281, (Gene845)
Gene282, (Gene1008)
Gene283, (!Gene581)
Gene284, (!Gene343)
Gene285, (Gene515)
Gene286, (!Gene927)
Gene287, (!Gene644) | (!Gene1311)
Gene288, (Gene1101)
Gene289, (!Gene1183)
Gene290, (Gene640)
Gene291, (!Gene170)
Gene292, (!Gene411)
Gene293, (!Gene433)
Gene294, (!Gene1078 & Gene906) | (!Gene58 & Gene1078 & !Gene906) | (Gene58 & Gene906)
Gene295, (Gene911)
Gene296, (Gene631)
Gene297, (!Gene969)
Gene298, (Gene1422) | (Gene1357)
Gene299, (Gene584)
Gene300, (Gene243)
Gene301, (Gene359)
Gene302, (Gene1353)
Gene303, (!Gene708)
Gene304, (!Gene981)
Gene305, (Gene535)
Gene306, (Gene1214)
Gene307, (!Gene442)
Gene308, (!Gene247)
Gene309, (Gene1246 & Gene379)
Gene310, (Gene1009)
Gene311, (Gene901)
Gene312, (!Gene1105)
Gene313, (!Gene1270)
Gene314, (Gene497)
Gene315, (Gene1424)
Gene316, (!Gene964 & !Gene1481) | (!Gene1145 & !Gene964) | (Gene1145 & !Gene1481) | (Gene1145 & Gene964)
Gene317, (Gene568)
Gene318, (Gene718)
Gene319, (!Gene724)
Gene320, (!Gene41)
Gene321, (Gene526)
Gene322, (!Gene477)
Gene323, (Gene791)
Gene324, (!Gene543 & !Gene851) | (Gene543 & Gene851)
Gene325, (!Gene250)
Gene326, (Gene314) | (Gene642)
Gene327, (!Gene103)
Gene328, (!Gene35)
Gene329, (!Gene1458 & !Gene1326) | (!Gene1169 & !Gene1458) | (!Gene1169 & !Gene1326)
Gene330, (Gene403)
Gene331, (!Gene638)
Gene332, (Gene525)
Gene333, (!Gene1339)
Gene334, (!Gene559)
Gene335, (Gene1034)
Gene336, (Gene1432)
Gene337, (Gene102)
Gene338, (!Gene313)
Gene339, (!Gene1005)
Gene340, (!Gene1453 & Gene818) | (Gene1453 & !Gene818)
Gene341, (!Gene977)
Gene342, (!Gene431)
Gene343, (Gene1009)
Gene344, (Gene771)
Gene345, (!Gene619)
Gene346, (Gene1378)
Gene347, (!Gene1066 & !Gene664 & Gene300) | (!Gene1066 & Gene664 & !Gene300)
Gene348, (Gene638)
Gene349, (!Gene601)
Gene350, (!Gene1295)
Gene351, (Gene1234)
Gene352, (!Gene156)
Gene353, (Gene1493)
Gene354, (Gene697)
Gene355, (Gene54)
Gene356, (!Gene834)
Gene357, (!Gene768) | (Gene1178)
Gene358, (!Gene1330)
Gene359, (Gene334)
Gene360, (Gene198)
Gene361, (!Gene1295)
Gene362, (Gene389)
Gene363, (!Gene1298)
Gene364, (!Gene242)
Gene365, (!Gene90 & !Gene1246 & Gene32) | (!Gene378 & !Gene1246 & Gene32) | (!Gene378 & Gene90 & Gene1246 & !Gene32) | (Gene378 & !Gene90) | (Gene378 & Gene1246 & Gene32)
Gene366, (!Gene77)
Gene367, (!Gene1006)
Gene368, (!Gene581)
Gene369, (Gene609)
Gene370, (!Gene734 & Gene1269 & !Gene1130) | (!Gene734 & Gene877 & !Gene1130 & !Gene1428) | (!Gene734 & Gene877 & Gene1130 & Gene1428) | (Gene734 & !Gene877 & !Gene1269 & !Gene1130 & !Gene1428) | (Gene734 & Gene1269 & Gene1130 & !Gene1428) | (Gene734 & Gene877 & !Gene1269 & !Gene1130 & Gene1428) | (Gene734 & Gene877 & Gene1130 & !Gene1428)
Gene371, (!Gene1272)
Gene372, (Gene971)
Gene373, (!Gene371)
Gene374, (Gene204)
Gene375, (Gene709)
Gene376, (!Gene14)
Gene377, (Gene995)
Gene378, (Gene593)
Gene379, (Gene491)
Gene380, (!Gene546)
Gene381, (Gene997)
Gene382, (!Gene207)
Gene383, (Gene610) | (Gene1051)
Gene384, (Gene996)
Gene385, (!Gene1142)
Gene386, (!Gene1251 & !Gene279 & Gene337) | (!Gene1251 & Gene279 & !Gene337)
Gene387, (!Gene232 & !Gene29) | (!Gene553 & !Gene29) | (Gene553 & !Gene232)
Gene388, (!Gene1181 & Gene695) | (Gene1181 & !Gene695)
Gene389, (!Gene847)
Gene390, (Gene197)
Gene391, (!Gene413)
Gene392, (!Gene1495)
Gene393, (Gene1224)
Gene394, (!Gene575)
Gene395, (!Gene1130)
Gene396, (Gene1274)
Gene397, (Gene62 & !Gene1214)
Gene398, (Gene1096)
Gene399, (!Gene1042)
Gene400, (Gene1395 & Gene286)
Gene401, (Gene285)
Gene402, (Gene263)
Gene403, (!Gene120) | (Gene472)
Gene404, (Gene230)
Gene405, (!Gene879)
Gene406, (!Gene1481)
Gene407, (Gene288)
Gene408, (Gene68) | (Gene1393)
Gene409, (!Gene994) | (!Gene942)
Gene410, (Gene721)
Gene411, (Gene162)
Gene412, (Gene1027) | (Gene138)
Gene413, (Gene411)
Gene414, (!Gene183)
Gene415, (Gene686)
Gene416, (!Gene59)
Gene417, (Gene408)
Gene418, (!Gene1069)
Gene419, (!Gene1474)
Gene420, (!Gene1357)
Gene421, (Gene1381)
Gene422, (Gene1498)
Gene423, (!Gene1361)
Gene424, (!Gene601 & !Gene1438)
Gene425, (!Gene1183)
Gene426, (!Gene856)
Gene427, (Gene557)
Gene428, (!Gene522) | (Gene144)
Gene429, (Gene814)
Gene430, (!Gene726)
Gene431, (!Gene313)
Gene432, (Gene627)
Gene433, (Gene78 & Gene554) | (Gene1329)
Gene434, (!Gene1364 & Gene1341) | (Gene1364 & !Gene1341)
Gene435, (!Gene886 & !Gene795 & !Gene298 & Gene1054) | (!Gene886 & Gene795 & !Gene1054) | (Gene886 & !Gene795 & !Gene1054) | (Gene886 & !Gene795 & Gene298) | (Gene886 & Gene795 & !Gene298 & Gene1054) | (Gene795 & Gene298 & !Gene1054)
Gene436, (!Gene84)
Gene437, (!Gene906)
Gene438, (Gene168)
Gene439, (!Gene1294)
Gene440, (!Gene177 & !Gene599 & !Gene299 & Gene770 & !Gene1217) | (!Gene611 & !Gene599 & Gene770 & Gene1217) | (!Gene611 & !Gene177 & !Gene299 & Gene770) | (!Gene177 & Gene599 & Gene299 & !Gene770 & !Gene1217) | (!Gene611 & !Gene177 & Gene599 & Gene299 & !Gene770) | (Gene177 & !Gene599 & !Gene770 & !Gene1217) | (Gene177 & !Gene599 & !Gene299 & !Gene770) | (!Gene611 & !Gene599 & !Gene299 & Gene770) | (!Gene611 & Gene177 & !Gene599 & Gene1217) | (!Gene611 & Gene177 & !Gene770 & !Gene1217) | (!Gene611 & Gene177 & !Gene299 & !Gene770) | (!Gene611 & Gene177 & Gene599 & Gene299 & !Gene1217) | (Gene177 & Gene599 & Gene299 & Gene770 & Gene1217) | (Gene611 & !Gene599 & !Gene299 & !Gene770 & Gene1217) | (Gene611 & Gene177 & !Gene599 & Gene299 & !Gene1217) | (Gene611 & Gene177 & Gene599 & Gene770 & Gene1217) | (Gene611 & Gene177 & Gene599 & Gene299 & Gene1217)
Gene441, (!Gene144)
Gene442, (!Gene1326)
Gene443, (Gene1193) | (Gene895)
Gene444, (Gene403)
Gene445, (!Gene1358)
Gene446, (!Gene583)
Gene447, (Gene1038)
Gene448, (Gene1026)
Gene449, (!Gene1393)
Gene450, (Gene93)
Gene451, (!Gene774)
Gene452, (Gene133)
Gene453, (!Gene1133)
Gene454, (!Gene430)
Gene455, (!Gene809)
Gene456, (Gene1413)
Gene457, (!Gene893)
Gene458, (!Gene330 & !Gene1363 & !Gene1354) | (!Gene610 & Gene330 & Gene1363) | (Gene610 & !Gene330 & Gene1354) | (Gene330 & Gene1363 & Gene1354)
Gene459, (!Gene1243 & !Gene169) | (Gene1288 & !Gene1243)
Gene460, (!Gene1008)
Gene461, (!Gene402)
Gene462, (Gene1079)
Gene463, (Gene901)
Gene464, (!Gene82 & !Gene509) | (!Gene3 & !Gene509) | (Gene3 & Gene82 & Gene509)
Gene465, (!Gene1353)
Gene466, (!Gene468)
Gene467, (Gene307)
Gene468, (Gene1098)
Gene469, (!Gene1268)
Gene470, (!Gene1278)
Gene471, (!Gene821)
Gene472, (!Gene582)
Gene473, (!Gene817)
Gene474, (!Gene554)
Gene475, (Gene415)
Gene476, (!Gene342 & Gene896 & Gene9) | (Gene342 & !Gene9)
Gene477, (!Gene1115)
Gene478, (!Gene138)
Gene479, (!Gene1055) | (Gene779)
Gene480, (!Gene500 & !Gene708 & Gene646) | (Gene500 & !Gene646)
Gene481, (!Gene1403)
Gene482, (!Gene193)
Gene483, (!Gene32)
Gene484, (Gene739)
Gene485, (!Gene1045)
Gene486, (Gene574 & Gene1400 & Gene1027) | (Gene574 & Gene1438 & Gene1027) | (Gene574 & Gene1438 & Gene1400)
Gene487, (Gene1096) | (Gene257)
Gene488, (!Gene217 & !Gene1079)
Gene489, (Gene499)
Gene490, (Gene875)
Gene491, (Gene1298)
Gene492, (!Gene610) | (Gene889)
Gene493, (!Gene626)
Gene494, (!Gene262)
Gene495, (Gene25 & Gene961)
Gene496, (Gene26)
Gene497, (!Gene1435 & Gene645)
Gene498, (!Gene340) | (!Gene1406)
Gene499, (!Gene373 & Gene1072)
Gene500, (Gene862)
Gene501, (Gene549)
Gene502, (!Gene842)
Gene503, (!Gene960 & Gene738)
Gene504, (!Gene1018)
Gene505, (!Gene1500 & !Gene881)
Gene506, (Gene49)
Gene507, (Gene1433)
Gene508, (Gene675)
Gene509, (Gene63)
Gene510, (!Gene383)
Gene511, (!Gene328)
Gene512, (Gene532)
Gene513, (Gene184)
Gene514, (Gene416)
Gene515, (!Gene1132)
Gene516, (Gene1447)
Gene517, (!Gene1034)
Gene518, (!Gene375)
Gene519, (!Gene310) | (!Gene429)
Gene520, (Gene94)
Gene521, (Gene1116)
Gene522, (Gene273)
Gene523, (Gene1273)
Gene524, (!Gene957)
Gene525, (!Gene300)
Gene526, (Gene146)
Gene527, (!Gene446) | (!Gene168)
Gene528, (Gene1024)
Gene529, (Gene352)
Gene530, (!Gene1122)
Gene531, (Gene1282)
Gene532, (Gene1137)
Gene533, (!Gene1467 & !Gene2)
Gene534, (Gene692)
Gene535, (!Gene981)
Gene536, (Gene652)
Gene537, (!Gene266 & !Gene525 & !Gene446 & !Gene353) | (!Gene925 & !Gene824 & Gene446 & Gene353) | (!Gene925 & !Gene824 & Gene525 & !Gene353) | (!Gene266 & Gene525 & !Gene446 & Gene353) | (!Gene925 & Gene824 & !Gene525 & Gene446 & !Gene353) | (!Gene266 & !Gene925 & !Gene446 & !Gene353) | (!Gene266 & !Gene925 & Gene525 & Gene353) | (!Gene266 & !Gene824 & !Gene525 & Gene446 & Gene353) | (Gene266 & !Gene525 & Gene446 & !Gene353) | (Gene266 & !Gene925 & Gene824 & !Gene525 & Gene353) | (Gene266 & Gene925 & !Gene824 & !Gene446 & Gene353) | (Gene266 & !Gene824 & Gene446 & !Gene353) | (Gene925 & Gene824 & !Gene525 & !Gene446 & !Gene353) | (Gene266 & Gene824 & !Gene525 & Gene446) | (Gene266 & Gene925 & Gene824 & !Gene446 & !Gene353) | (Gene925 & Gene525 & !Gene446 & Gene353)
Gene538, (!Gene1452)
Gene539, (!Gene329)
Gene540, (!Gene494)
Gene541, (!Gene855)
Gene542, (Gene1495)
Gene543, (Gene793)
Gene544, (Gene66)
Gene545, (!Gene1151 & Gene525) | (Gene1151 & !Gene525)
Gene546, (Gene1166)
Gene547, (!Gene1035)
Gene548, (Gene881)
Gene549, (!Gene384)
Gene550, (!Gene834)
Gene551, (Gene894)
Gene552, (!Gene985)
Gene553, (Gene989)
Gene554, (!Gene700)
Gene555, (!Gene209)
Gene556, (!Gene1009)
Gene557, (Gene846)
Gene558, (Gene1352)
Gene559, (!Gene280)
Gene560, (Gene783)
Gene561, (!Gene735)
Gene562, (Gene554)
Gene563, (!Gene878 & Gene571)
Gene564, (Gene257)
Gene565, (Gene25 & Gene541)
Gene566, (!Gene14)
Gene567, (Gene1362)
Gene568, (Gene914)
Gene569, (!Gene454)
Gene570, (Gene1208)
Gene571, (!Gene27)
Gene572, (Gene624)
Gene573, (!Gene64)
Gene574, (!Gene737 & Gene1127) | (Gene737 & !Gene1127)
Gene575, (!Gene36)
Gene576, (!Gene1185)
Gene577, (Gene1027 & !Gene809)
Gene578, (!Gene1186)
Gene579, (Gene1263)
Gene580, (!Gene675 & !Gene1430) | (!Gene970 & Gene870) | (!Gene970 & Gene675 & Gene1430) | (Gene970 & !Gene675 & !Gene870) | (!Gene1430 & Gene870)
Gene581, (Gene1477)
Gene582, (Gene470)
Gene583, (Gene457)
Gene584, (!Gene451)
Gene585, (Gene78) | (Gene4)
Gene586, (!Gene710)
Gene587, (!Gene1417)
Gene588, (Gene1396)
Gene589, (!Gene112)
Gene590, (!Gene359 & !Gene67 & !Gene372 & Gene951) | (!Gene913 & !Gene359 & Gene67 & Gene372 & !Gene951) | (!Gene1331 & !Gene913 & !Gene359 & Gene67 & Gene372) | (!Gene1331 & Gene359 & !Gene67 & Gene372 & !Gene951) | (!Gene1331 & Gene359 & Gene67 & !Gene372 & Gene951) | (!Gene1331 & !Gene913 & Gene67 & Gene372 & !Gene951) | (!Gene1331 & Gene913 & !Gene67 & !Gene951) | (Gene913 & !Gene359 & !Gene67 & Gene951) | (Gene913 & !Gene359 & Gene67 & !Gene372 & !Gene951) | (Gene913 & Gene359 & Gene67 & Gene951) | (Gene1331 & !Gene913 & !Gene372 & !Gene951) | (Gene1331 & !Gene67 & Gene372 & Gene951) | (Gene1331 & !Gene913 & !Gene359 & !Gene372) | (Gene1331 & !Gene913 & !Gene67 & Gene951) | (Gene1331 & Gene359 & Gene372 & Gene951) | (Gene1331 & !Gene359 & Gene67 & !Gene951) | (Gene913 & Gene359 & !Gene67 & !Gene951) | (Gene1331 & Gene67 & !Gene372 & !Gene951) | (Gene1331 & Gene913 & Gene67 & !Gene951)
Gene591, (Gene564)
Gene592, (!Gene603)
Gene593, (Gene1085 & !Gene813) | (Gene595 & Gene1085)
Gene594, (!Gene1409)
Gene595, (Gene1123)
Gene596, (!Gene651)
Gene597, (!Gene494 & !Gene525 & !Gene335 & !Gene278 & Gene609 & !Gene1152) | (!Gene494 & !Gene353 & !Gene335 & Gene278 & !Gene609) | (!Gene494 & Gene335 & !Gene278 & !Gene609 & !Gene1152) | (!Gene494 & Gene335 & !Gene278 & Gene609 & Gene1152) | (!Gene525 & !Gene353 & Gene335 & Gene278 & !Gene609 & !Gene1152) | (!Gene494 & !Gene525 & Gene353 & !Gene278 & !Gene1152) | (!Gene494 & Gene353 & !Gene278 & Gene609 & Gene1152) | (!Gene525 & Gene353 & !Gene335 & Gene278 & Gene609 & Gene1152) | (!Gene494 & Gene353 & Gene335 & Gene278 & !Gene609 & Gene1152) | (Gene525 & !Gene353 & !Gene335 & !Gene609 & !Gene1152) | (!Gene494 & Gene525 & !Gene335 & !Gene278 & Gene1152) | (Gene525 & !Gene353 & Gene278 & Gene609 & !Gene1152) | (Gene525 & !Gene353 & !Gene335 & Gene609 & Gene1152) | (Gene525 & !Gene353 & Gene335 & !Gene278 & Gene1152) | (Gene525 & !Gene353 & Gene335 & Gene609 & !Gene1152) | (!Gene494 & Gene525 & !Gene353 & Gene609 & Gene1152) | (!Gene494 & Gene525 & !Gene335 & Gene278 & !Gene1152) | (!Gene494 & Gene353 & Gene335 & !Gene278 & !Gene1152) | (!Gene494 & Gene525 & Gene278 & Gene609 & !Gene1152) | (Gene494 & !Gene353 & !Gene335 & !Gene278 & !Gene609 & !Gene1152) | (Gene494 & !Gene525 & !Gene353 & !Gene278 & !Gene609 & Gene1152) | (!Gene525 & !Gene353 & !Gene335 & Gene278 & !Gene609 & Gene1152) | (Gene494 & !Gene353 & Gene278 & Gene609 & !Gene1152) | (Gene494 & !Gene525 & !Gene353 & Gene335 & Gene278 & Gene609) | (Gene494 & !Gene525 & !Gene335 & Gene278 & Gene609 & !Gene1152) | (!Gene525 & Gene353 & Gene335 & !Gene278 & !Gene609 & !Gene1152) | (Gene494 & Gene335 & !Gene278 & !Gene609 & Gene1152) | (Gene494 & Gene335 & Gene278 & !Gene609 & !Gene1152) | (Gene494 & Gene525 & !Gene353 & Gene609 & !Gene1152) | (Gene525 & !Gene278 & Gene609 & Gene1152) | (Gene525 & Gene353 & Gene335 & Gene278 & !Gene609 & Gene1152)
Gene598, (!Gene1009)
Gene599, (Gene1149)
Gene600, (Gene119)
Gene601, (!Gene1222)
Gene602, (!Gene141)
Gene603, (!Gene227) | (!Gene776)
Gene604, (!Gene4)
Gene605, (!Gene260 & !Gene512)
Gene606, (!Gene1202)
Gene607, (Gene102)
Gene608, (!Gene779)
Gene609, (!Gene1 & !Gene411) | (Gene1 & Gene411)
Gene610, (!Gene1124) | (!Gene859)
Gene611, (!Gene798)
Gene612, (!Gene1418) | (!Gene573)
Gene613, (!Gene342 & !Gene87 & !Gene651) | (Gene342 & Gene651)
Gene614, (!Gene99) | (Gene397)
Gene615, (!Gene948)
Gene616, (!Gene871)
Gene617, (!Gene561)
Gene618, (!Gene1139)
Gene619, (Gene695)
Gene620, (Gene165)
Gene621, (Gene333)
Gene622, (!Gene1328 & Gene490) | (Gene1328 & !Gene490)
Gene623, (Gene1449)
Gene624, (!Gene989 & !Gene658 & !Gene670) | (Gene989 & !Gene658 & Gene670)
Gene625, (Gene935)
Gene626, (!Gene576)
Gene627, (!Gene767 & !Gene1385) | (Gene767 & Gene1385)
Gene628, (!Gene1319)
Gene629, (Gene1450)
Gene630, (Gene1334) | (Gene1140)
Gene631, (Gene1469)
Gene632, (Gene324)
Gene633, (!Gene1108)
Gene634, (Gene1110)
Gene635, (Gene606)
Gene636, (Gene1449)
Gene637, (!Gene49)
Gene638, (Gene278)
Gene639, (Gene1300 & !Gene405)
Gene640, (Gene244)
Gene641, (!Gene738)
Gene642, (!Gene210)
Gene643, (!Gene809) | (!Gene1106 & !Gene73)
Gene644, (Gene1254)
Gene645, (Gene1127)
Gene646, (Gene470)
Gene647, (!Gene1367)
Gene648, (!Gene14)
Gene649, (Gene741)
Gene650, (Gene306)
Gene651, (!Gene319)
Gene652, (!Gene18)
Gene653, (Gene298)
Gene654, (!Gene795)
Gene655, (!Gene769)
Gene656, (!Gene478 & !Gene1158 & Gene477) | (!Gene478 & Gene1158 & !Gene477) | (!Gene463 & Gene1158 & Gene477) | (Gene463 & !Gene477) | (Gene463 & !Gene1158) | (Gene478 & Gene1158 & Gene477)
Gene657, (Gene1200)
Gene658, (!Gene372)
Gene659, (Gene1227) | (Gene330)
Gene660, (!Gene307)
Gene661, (!Gene845)
Gene662, (!Gene883)
Gene663, (!Gene646)
Gene664, (!Gene284 & !Gene217) | (Gene284 & Gene217)
Gene665, (!Gene1403)
Gene666, (Gene1388)
Gene667, (!Gene253)
Gene668, (!Gene636 & !Gene1154)
Gene669, (!Gene63)
Gene670, (!Gene1410)
Gene671, (!Gene56)
Gene672, (!Gene430)
Gene673, (!Gene71)
Gene674, (!Gene384)
Gene675, (!Gene286)
Gene676, (Gene889)
Gene677, (!Gene421)
Gene678, (Gene1037)
Gene679, (!Gene573)
Gene680, (Gene21)
Gene681, (!Gene758)
Gene682, (!Gene21)
Gene683, (!Gene1280 & Gene360) | (Gene1280 & !Gene360)
Gene684, (!Gene447) | (Gene838 & Gene1177)
Gene685, (Gene857)
Gene686, (Gene305)
Gene687, (!Gene399 & !Gene1291) | (Gene399 & Gene1291)
Gene688, (Gene468)
Gene689, (!Gene112)
Gene690, (!Gene463)
Gene691, (!Gene308)
Gene692, (!Gene1012)
Gene693, (Gene658)
Gene694, (!Gene1063)
Gene695, (Gene263)
Gene696, (Gene955)
Gene697, (!Gene1424)
Gene698, (!Gene252) | (Gene1265)
Gene699, (Gene162)
Gene700, (Gene452)
Gene701, (Gene1109)
Gene702, (Gene675) | (Gene253)
Gene703, (!Gene965 & !Gene643) | (Gene965 & Gene643)
Gene704, (Gene1213)
Gene705, (Gene192)
Gene706, (!Gene561 & !Gene1058 & !Gene664) | (!Gene561 & Gene1058 & Gene664) | (!Gene146 & Gene561 & Gene540 & !Gene1058 & Gene664) | (!Gene146 & Gene561 & Gene540 & Gene1058 & !Gene664) | (Gene146 & !Gene540 & !Gene664) | (Gene146 & !Gene561 & !Gene664) | (Gene146 & !Gene1058 & !Gene664)
Gene707, (!Gene1353)
Gene708, (Gene33)
Gene709, (!Gene140)
Gene710, (Gene203)
Gene711, (Gene376)
Gene712, (!Gene1172) | (Gene1303)
Gene713, (Gene1088)
Gene714, (!Gene174) | (Gene281)
Gene715, (Gene452)
Gene716, (!Gene194)
Gene717, (!Gene456)
Gene718, (!Gene225)
Gene719, (!Gene988)
Gene720, (!Gene1144)
Gene721, (Gene772)
Gene722, (!Gene123)
Gene723, (!Gene393 & Gene328) | (!Gene1040 & Gene393)
Gene724, (Gene1003)
Gene725, (!Gene585) | (!Gene52)
Gene726, (!Gene162)
Gene727, (!Gene1176) | (!Gene826)
Gene728, (!Gene565 & !Gene1101 & Gene215 & Gene766 & !Gene442) | (!Gene1204 & !Gene565 & Gene1101 & Gene215 & Gene442) | (!Gene1204 & Gene565 & !Gene1101 & Gene766 & Gene442) | (!Gene1204 & Gene565 & Gene215 & !Gene766 & !Gene442) | (!Gene1204 & !Gene1101 & Gene215 & Gene766 & !Gene442) | (Gene565 & Gene1101 & !Gene766 & !Gene442) | (Gene1204 & !Gene215 & Gene766 & !Gene442) | (Gene1204 & !Gene565 & !Gene1101 & Gene766) | (Gene1204 & !Gene565 & Gene215 & !Gene442) | (Gene1204 & Gene1101 & !Gene442) | (!Gene565 & Gene1101 & Gene215 & Gene766 & Gene442) | (Gene1204 & Gene565 & !Gene215 & !Gene442)
Gene729, (Gene54)
Gene730, (Gene940)
Gene731, (Gene620)
Gene732, (!Gene976)
Gene733, (Gene10)
Gene734, (Gene1171)
Gene735, (!Gene1463 & Gene233)
Gene736, (!Gene889)
Gene737, (!Gene865) | (Gene1067)
Gene738, (!Gene53)
Gene739, (Gene1430)
Gene740, (!Gene1071)
Gene741, (Gene950)
Gene742, (!Gene1429)
Gene743, (Gene1081)
Gene744, (Gene1127)
Gene745, (!Gene187) | (Gene861)
Gene746, (Gene257)
Gene747, (!Gene303)
Gene748, (!Gene895 & Gene946)
Gene749, (Gene450) | (Gene813)
Gene750, (Gene1287)
Gene751, (Gene891)
Gene752, (Gene1167)
Gene753, (Gene129)
Gene754, (!Gene1318)
Gene755, (!Gene1254)
Gene756, (Gene1187)
Gene757, (!Gene370)
Gene758, (Gene85)
Gene759, (Gene308)
Gene760, (!Gene690)
Gene761, (Gene514)
Gene762, (!Gene329)
Gene763, (Gene990 & Gene849)
Gene764, (Gene151 & !Gene951)
Gene765, (!Gene856 & Gene437)
Gene766, (Gene1002)
Gene767, (!Gene931)
Gene768, (!Gene469 & !Gene205)
Gene769, (Gene1108)
Gene770, (!Gene1409 & !Gene1230 & Gene494 & !Gene829) | (!Gene6 & !Gene1409 & Gene494 & Gene829) | (!Gene1409 & Gene1230 & !Gene494 & !Gene829) | (!Gene6 & Gene1230 & !Gene494 & Gene829) | (Gene1409 & !Gene1230 & !Gene494 & !Gene829) | (!Gene6 & !Gene1230 & Gene494 & !Gene829) | (Gene6 & !Gene494 & !Gene829) | (!Gene1409 & Gene1230 & Gene494 & Gene829) | (Gene6 & Gene1409 & !Gene494)
Gene771, (Gene184)
Gene772, (!Gene352)
Gene773, (Gene797)
Gene774, (Gene110)
Gene775, (Gene1140)
Gene776, (!Gene391)
Gene777, (!Gene1118)
Gene778, (!Gene924 & !Gene345 & Gene253) | (Gene924 & !Gene345 & !Gene253) | (Gene924 & Gene345 & Gene253)
Gene779, (Gene1100)
Gene780, (!Gene929)
Gene781, (!Gene428)
Gene782, (Gene502)
Gene783, (!Gene1374)
Gene784, (Gene320)
Gene785, (!Gene596)
Gene786, (!Gene1063 & Gene206) | (Gene1063 & !Gene206)
Gene787, (!Gene259)
Gene788, (!Gene886)
Gene789, (Gene1494)
Gene790, (!Gene529)
Gene791, (Gene1476)
Gene792, (!Gene765)
Gene793, (!Gene1434)
Gene794, (Gene1390) | (Gene553)
Gene795, (Gene285)
Gene796, (!Gene1223)
Gene797, (!Gene375)
Gene798, (Gene1124)
Gene799, (!Gene446)
Gene800, (!Gene979 & !Gene47 & !Gene1354 & Gene955 & !Gene281 & !Gene1435) | (!Gene979 & !Gene47 & !Gene1152 & !Gene1354 & Gene955 & !Gene281) | (!Gene979 & !Gene1152 & Gene1354 & !Gene955 & !Gene281 & !Gene1435) | (!Gene979 & !Gene47 & Gene1354 & !Gene955 & Gene1435) | (!Gene47 & !Gene1152 & Gene1354 & Gene281 & !Gene1435) | (!Gene47 & !Gene1152 & Gene1354 & Gene955 & Gene281) | (!Gene979 & !Gene47 & Gene1354 & Gene281) | (!Gene979 & Gene1152 & Gene1354 & Gene955 & !Gene281 & Gene1435) | (!Gene979 & Gene47 & !Gene1354 & !Gene955 & !Gene281 & Gene1435) | (Gene47 & !Gene1152 & !Gene1354 & Gene281 & !Gene1435) | (!Gene979 & Gene47 & !Gene1354 & Gene955 & Gene281 & Gene1435) | (Gene47 & !Gene1152 & Gene1354 & Gene955 & !Gene281 & Gene1435) | (!Gene979 & !Gene1152 & Gene1354 & Gene955 & Gene281 & !Gene1435) | (!Gene979 & Gene47 & Gene1152 & !Gene955 & Gene281 & Gene1435) | (!Gene979 & Gene1152 & !Gene1354 & Gene955 & !Gene281 & !Gene1435) | (!Gene979 & Gene47 & Gene1152 & Gene955 & !Gene281 & Gene1435) | (!Gene979 & Gene47 & Gene1354 & !Gene955 & !Gene281 & !Gene1435) | (Gene979 & !Gene1354 & !Gene955 & !Gene281 & !Gene1435) | (Gene979 & !Gene1152 & Gene1354 & Gene955 & !Gene281) | (Gene979 & !Gene47 & Gene1152 & !Gene1354 & Gene281 & Gene1435) | (Gene979 & !Gene47 & Gene1152 & !Gene1354 & Gene955 & Gene1435) | (Gene979 & !Gene47 & Gene1152 & Gene955 & Gene281 & !Gene1435) | (Gene979 & !Gene47 & Gene1152 & !Gene955 & !Gene281 & !Gene1435) | (Gene979 & Gene47 & !Gene1152 & !Gene955 & Gene281 & Gene1435) | (Gene979 & Gene47 & !Gene1152 & !Gene281 & !Gene1435) | (Gene979 & Gene47 & !Gene1152 & Gene955 & !Gene281) | (Gene47 & Gene1152 & !Gene1354 & !Gene955 & !Gene281 & Gene1435) | (Gene979 & Gene47 & !Gene1354 & !Gene955 & !Gene1435) | (Gene979 & Gene1152 & Gene1354 & Gene955 & Gene281 & !Gene1435) | (Gene979 & Gene47 & Gene1152 & Gene1354 & Gene955 & Gene281)
Gene801, (!Gene1111)
Gene802, (Gene121)
Gene803, (Gene343)
Gene804, (Gene1156)
Gene805, (Gene849)
Gene806, (Gene1458)
Gene807, (Gene1259)
Gene808, (Gene622)
Gene809, (!Gene388)
Gene810, (Gene151)
Gene811, (Gene330)
Gene812, (Gene612)
Gene813, (!Gene1464)
Gene814, (Gene1381 & !Gene557)
Gene815, (Gene1023)
Gene816, (!Gene1063)
Gene817, (Gene1256)
Gene818, (Gene724)
Gene819, (!Gene935 & !Gene25) | (Gene935 & Gene25)
Gene820, (!Gene796)
Gene821, (Gene371)
Gene822, (!Gene379)
Gene823, (!Gene720)
Gene824, (!Gene1446)
Gene825, (!Gene1214)
Gene826, (!Gene841)
Gene827, (Gene1127)
Gene828, (Gene746)
Gene829, (!Gene1480)
Gene830, (Gene952)
Gene831, (Gene412)
Gene832, (!Gene812) | (!Gene177)
Gene833, (!Gene1008)
Gene834, (Gene686)
Gene835, (Gene1111)
Gene836, (Gene804)
Gene837, (!Gene332)
Gene838, (Gene1017)
Gene839, (!Gene472)
Gene840, (Gene804)
Gene841, (Gene672)
Gene842, (!Gene855 & Gene1112)
Gene843, (Gene427)
Gene844, (!Gene1347)
Gene845, (!Gene345)
Gene846, (!Gene209)
Gene847, (!Gene590)
Gene848, (!Gene187)
Gene849, (Gene183)
Gene850, (!Gene774)
Gene851, (!Gene206)
Gene852, (!Gene222)
Gene853, (Gene701 & !Gene49) | (Gene252 & !Gene49) | (Gene252 & Gene701)
Gene854, (Gene986)
Gene855, (!Gene789)
Gene856, (Gene1292)
Gene857, (!Gene493)
Gene858, (Gene958)
Gene859, (!Gene1113)
Gene860, (!Gene1332) | (Gene1116)
Gene861, (!Gene1215)
Gene862, (Gene672)
Gene863, (!Gene1065)
Gene864, (Gene603)
Gene865, (!Gene1072) | (Gene1353)
Gene866, (!Gene746 & !Gene601 & !Gene1439 & !Gene1384) | (!Gene724 & !Gene746 & !Gene601 & !Gene1439) | (!Gene724 & !Gene746 & Gene1439 & !Gene1384) | (!Gene724 & Gene746 & Gene601 & Gene1439 & Gene1384) | (Gene724 & !Gene746 & Gene1439 & Gene1384) | (Gene724 & !Gene1439 & !Gene1384) | (Gene724 & !Gene746 & Gene601 & Gene1384) | (Gene724 & Gene746 & !Gene1384)
Gene867, (!Gene793) | (Gene370)
Gene868, (!Gene490)
Gene869, (!Gene1238 & !Gene1155) | (!Gene397 & Gene1238 & Gene1155)
Gene870, (!Gene322) | (Gene478)
Gene871, (Gene1181)
Gene872, (!Gene125)
Gene873, (!Gene1496) | (Gene511)
Gene874, (!Gene993)
Gene875, (Gene176)
Gene876, (!Gene111)
Gene877, (!Gene628) | (Gene752)
Gene878, (!Gene447)
Gene879, (Gene57)
Gene880, (!Gene178)
Gene881, (!Gene234)
Gene882, (Gene670)
Gene883, (Gene1324)
Gene884, (Gene578)
Gene885, (Gene795)
Gene886, (!Gene562)
Gene887, (!Gene1426)
Gene888, (!Gene574)
Gene889, (Gene633)
Gene890, (!Gene1182)
Gene891, (!Gene272)
Gene892, (Gene507)
Gene893, (!Gene504)
Gene894, (Gene1364)
Gene895, (!Gene1238 & !Gene285) | (!Gene285 & Gene213)
Gene896, (!Gene1264)
Gene897, (Gene771)
Gene898, (Gene516)
Gene899, (Gene583)
Gene900, (!Gene28)
Gene901, (Gene111)
Gene902, (Gene100)
Gene903, (!Gene191)
Gene904, (!Gene629)
Gene905, (!Gene1413)
Gene906, (Gene584)
Gene907, (Gene558)
Gene908, (!Gene487 & Gene819) | (Gene487 & !Gene819)
Gene909, (!Gene1390)
Gene910, (!Gene324)
Gene911, (Gene1237)
Gene912, (!Gene1334)
Gene913, (!Gene326)
Gene914, (!Gene53 & !Gene1490)
Gene915, (Gene1393 & Gene305) | (Gene1030 & Gene305) | (Gene1030 & Gene1393)
Gene916, (!Gene836)
Gene917, (!Gene997)
Gene918, (!Gene1121 & !Gene796 & Gene1062) | (!Gene796 & Gene1167 & !Gene1062) | (!Gene1121 & Gene1167) | (Gene1121 & Gene796 & Gene1062)
Gene919, (!Gene1209)
Gene920, (Gene1063)
Gene921, (Gene1436)
Gene922, (!Gene743)
Gene923, (!Gene403)
Gene924, (!Gene1186 & !Gene963) | (!Gene1186 & Gene1292) | (!Gene963 & Gene1292)
Gene925, (!Gene1490)
Gene926, (!Gene1131 & !Gene31 & !Gene828 & !Gene53) | (!Gene1131 & !Gene31 & !Gene828 & Gene831) | (!Gene1131 & !Gene31 & Gene828 & !Gene831 & Gene53) | (Gene31 & !Gene828 & !Gene831 & Gene53) | (!Gene1131 & Gene31 & Gene828 & !Gene831 & !Gene53) | (Gene31 & Gene828 & Gene831 & Gene53) | (Gene1131 & !Gene828 & !Gene831 & Gene53) | (Gene1131 & Gene828 & Gene831 & Gene53) | (Gene1131 & Gene31 & Gene831) | (Gene1131 & Gene31 & Gene53)
Gene927, (!Gene6)
Gene928, (Gene1332)
Gene929, (!Gene1099)
Gene930, (Gene17)
Gene931, (!Gene1331)
Gene932, (!Gene1381)
Gene933, (!Gene340 & Gene1055 & Gene619)
Gene934, (!Gene1392)
Gene935, (!Gene1148)
Gene936, (Gene21)
Gene937, (!Gene1081)
Gene938, (Gene1425)
Gene939, (!Gene1233)
Gene940, (Gene142)
Gene941, (Gene987)
Gene942, (!Gene341)
Gene943, (Gene501)
Gene944, (!Gene1452)
Gene945, (Gene1146)
Gene946, (!Gene891 & Gene332) | (Gene891 & !Gene332)
Gene947, (Gene787)
Gene948, (!Gene684)
Gene949, (Gene152)
Gene950, (!Gene1264)
Gene951, (!Gene676)
Gene952, (!Gene1412)
Gene953, (!Gene883)
Gene954, (!Gene16)
Gene955, (!Gene1440)
Gene956, (!Gene313)
Gene957, (!Gene1098)
Gene958, (!Gene529 & !Gene1273)
Gene959, (!Gene700 & !Gene701 & !Gene235 & !Gene215 & !Gene400 & Gene727 & !Gene599) | (!Gene700 & !Gene701 & !Gene235 & !Gene738 & !Gene215 & !Gene400 & Gene727) | (!Gene701 & !Gene280 & !Gene738 & !Gene215 & Gene400 & !Gene727 & !Gene599) | (!Gene701 & !Gene280 & !Gene235 & !Gene215 & Gene400 & Gene727 & !Gene599) | (!Gene280 & !Gene235 & !Gene738 & Gene215 & Gene400 & !Gene727 & Gene599) | (!Gene700 & !Gene280 & !Gene738 & Gene215 & Gene400 & Gene727 & !Gene599) | (!Gene701 & !Gene280 & !Gene235 & Gene738 & !Gene215 & !Gene400) | (!Gene700 & !Gene701 & !Gene280 & !Gene235 & Gene738 & !Gene400 & Gene599) | (!Gene700 & !Gene280 & !Gene235 & Gene738 & Gene215 & Gene727 & Gene599) | (!Gene700 & !Gene701 & Gene235 & !Gene215 & !Gene400 & !Gene727 & !Gene599) | (!Gene700 & !Gene701 & Gene235 & !Gene738 & !Gene400 & !Gene727) | (!Gene701 & !Gene280 & Gene235 & !Gene738 & !Gene400 & Gene727 & Gene599) | (!Gene700 & !Gene701 & !Gene280 & !Gene738 & Gene400 & Gene727 & !Gene599) | (!Gene700 & !Gene280 & Gene235 & !Gene738 & Gene400 & Gene727 & Gene599) | (!Gene700 & !Gene701 & Gene235 & !Gene738 & Gene215 & !Gene400) | (!Gene701 & Gene235 & !Gene738 & Gene215 & Gene400 & !Gene727 & !Gene599) | (!Gene700 & !Gene280 & Gene738 & !Gene215 & !Gene400 & Gene727 & !Gene599) | (!Gene700 & !Gene280 & Gene235 & !Gene215 & Gene400 & !Gene727 & !Gene599) | (!Gene700 & !Gene701 & !Gene280 & Gene235 & Gene400 & Gene727 & Gene599) | (!Gene701 & !Gene280 & Gene235 & Gene738 & Gene215 & !Gene400 & Gene727 & !Gene599) | (!Gene700 & !Gene280 & Gene235 & Gene738 & Gene400 & !Gene727 & !Gene599) | (!Gene700 & Gene280 & !Gene235 & !Gene215 & Gene400 & !Gene727 & !Gene599) | (!Gene700 & !Gene701 & Gene280 & !Gene215 & Gene400 & !Gene727 & Gene599) | (!Gene701 & Gene280 & !Gene235 & !Gene738 & Gene215 & !Gene400 & !Gene599) | (!Gene701 & Gene280 & !Gene235 & !Gene738 & Gene215 & !Gene400 & !Gene727) | (!Gene700 & Gene280 & !Gene738 & Gene215 & !Gene400 & Gene727) | (!Gene700 & !Gene701 & !Gene235 & Gene738 & !Gene215 & Gene727 & !Gene599) | (!Gene701 & Gene280 & !Gene235 & Gene738 & !Gene215 & Gene400 & Gene599) | (!Gene700 & !Gene701 & Gene280 & Gene215 & !Gene400 & !Gene727 & !Gene599) | (!Gene700 & !Gene701 & Gene280 & !Gene235 & !Gene400 & Gene727 & !Gene599) | (Gene280 & !Gene235 & Gene738 & Gene215 & !Gene400 & Gene727 & Gene599) | (!Gene701 & Gene280 & Gene738 & Gene215 & Gene400 & !Gene727 & !Gene599) | (!Gene701 & Gene280 & !Gene235 & Gene738 & Gene400 & !Gene727) | (!Gene700 & !Gene701 & Gene280 & !Gene235 & Gene738 & Gene727 & !Gene599) | (!Gene701 & Gene280 & Gene235 & !Gene738 & !Gene215 & !Gene400 & !Gene599) | (!Gene701 & Gene280 & Gene235 & !Gene738 & Gene400 & Gene727 & Gene599) | (!Gene701 & Gene280 & Gene235 & !Gene215 & !Gene400 & !Gene727) | (!Gene700 & Gene280 & Gene235 & Gene738 & !Gene215 & Gene400 & Gene727 & !Gene599) | (Gene280 & Gene235 & Gene738 & Gene215 & !Gene400 & !Gene727 & Gene599) | (!Gene701 & Gene280 & Gene738 & Gene215 & !Gene400 & Gene727 & Gene599) | (!Gene700 & Gene701 & !Gene280 & !Gene235 & !Gene738 & !Gene215 & !Gene727 & Gene599) | (Gene701 & !Gene280 & !Gene235 & !Gene738 & Gene215 & Gene400 & !Gene599) | (Gene701 & !Gene280 & !Gene235 & Gene738 & Gene400 & !Gene727 & Gene599) | (Gene701 & !Gene280 & !Gene235 & Gene738 & Gene215 & !Gene400 & !Gene727 & !Gene599) | (Gene701 & !Gene280 & Gene235 & !Gene738 & !Gene215 & !Gene400 & Gene727 & !Gene599) | (Gene701 & !Gene280 & Gene235 & !Gene738 & Gene215 & !Gene400 & !Gene727 & !Gene599) | (!Gene700 & Gene235 & !Gene738 & Gene215 & !Gene400 & Gene599) | (!Gene700 & Gene701 & Gene235 & Gene738 & !Gene215 & !Gene727 & Gene599) | (!Gene700 & Gene701 & !Gene280 & Gene738 & Gene215 & !Gene400 & !Gene727 & !Gene599) | (!Gene700 & Gene701 & !Gene280 & Gene738 & Gene400 & !Gene727 & Gene599) | (!Gene700 & Gene701 & Gene280 & !Gene235 & !Gene215 & !Gene727 & !Gene599) | (Gene701 & Gene280 & !Gene235 & !Gene738 & !Gene400 & Gene727 & !Gene599) | (Gene701 & Gene280 & !Gene235 & !Gene738 & !Gene215 & Gene727 & !Gene599) | (!Gene700 & Gene701 & !Gene235 & !Gene738 & Gene215 & Gene400 & !Gene727) | (!Gene700 & Gene701 & Gene280 & !Gene235 & !Gene738 & Gene215 & Gene727 & Gene599) | (Gene701 & Gene280 & !Gene235 & Gene738 & !Gene400 & Gene727 & Gene599) | (!Gene700 & Gene280 & Gene738 & !Gene215 & Gene400 & !Gene727 & Gene599) | (!Gene700 & Gene701 & Gene280 & Gene738 & Gene215 & !Gene400 & !Gene727 & Gene599) | (!Gene700 & Gene280 & !Gene235 & Gene738 & Gene400 & !Gene727 & !Gene599) | (Gene280 & Gene235 & !Gene738 & !Gene215 & !Gene400 & !Gene727 & Gene599) | (Gene280 & Gene235 & !Gene738 & Gene215 & Gene400 & !Gene727 & !Gene599) | (!Gene700 & Gene280 & Gene235 & Gene738 & !Gene215 & !Gene400 & !Gene727) | (Gene701 & Gene280 & Gene235 & Gene215 & !Gene400 & Gene727 & !Gene599) | (!Gene700 & Gene701 & Gene280 & Gene235 & Gene738 & Gene400 & Gene727 & !Gene599) | (Gene700 & !Gene701 & !Gene235 & !Gene738 & Gene215 & !Gene400 & !Gene727 & Gene599) | (Gene700 & !Gene701 & !Gene280 & !Gene738 & Gene215 & !Gene400 & Gene727 & Gene599) | (Gene700 & !Gene280 & !Gene738 & Gene400 & !Gene727 & !Gene599) | (Gene700 & !Gene280 & !Gene235 & !Gene738 & Gene215 & Gene400 & Gene599) | (Gene700 & !Gene280 & !Gene235 & !Gene215 & Gene400 & !Gene727 & !Gene599) | (Gene700 & !Gene280 & !Gene235 & Gene738 & Gene400 & !Gene727 & Gene599) | (Gene700 & !Gene701 & !Gene235 & Gene738 & !Gene215 & Gene400 & Gene599) | (Gene700 & !Gene280 & !Gene235 & Gene738 & Gene215 & !Gene400 & !Gene727 & !Gene599) | (Gene700 & !Gene701 & !Gene280 & Gene738 & Gene215 & !Gene400 & Gene727 & !Gene599) | (!Gene701 & !Gene235 & Gene738 & Gene215 & !Gene400 & Gene727 & Gene599) | (Gene700 & !Gene701 & Gene738 & !Gene215 & !Gene727 & Gene599) | (Gene700 & !Gene280 & Gene235 & Gene738 & !Gene215 & Gene400 & Gene727 & !Gene599) | (Gene700 & !Gene701 & !Gene280 & Gene738 & Gene400 & !Gene727 & Gene599) | (Gene700 & !Gene701 & Gene280 & !Gene738 & !Gene215 & !Gene400 & !Gene727 & !Gene599) | (Gene700 & !Gene701 & !Gene738 & Gene215 & Gene400 & !Gene727 & !Gene599) | (Gene700 & !Gene701 & Gene280 & Gene738 & !Gene400 & !Gene727 & Gene599) | (Gene700 & !Gene701 & Gene280 & !Gene235 & Gene738 & Gene400 & Gene599) | (Gene700 & !Gene701 & Gene280 & Gene235 & !Gene738 & Gene215 & Gene400) | (Gene700 & Gene280 & Gene235 & !Gene215 & !Gene400 & Gene727 & !Gene599) | (Gene700 & !Gene701 & Gene280 & Gene738 & !Gene215 & Gene400 & Gene599) | (Gene700 & !Gene701 & Gene280 & Gene235 & Gene215 & Gene400 & !Gene599) | (Gene700 & Gene701 & !Gene738 & !Gene215 & !Gene400 & Gene727 & !Gene599) | (Gene700 & Gene701 & !Gene235 & !Gene738 & !Gene400 & Gene727 & !Gene599) | (Gene700 & !Gene280 & !Gene235 & Gene738 & !Gene215 & !Gene727 & Gene599) | (Gene700 & Gene701 & !Gene280 & !Gene235 & Gene215 & Gene400 & Gene727) | (Gene700 & Gene701 & Gene235 & !Gene738 & !Gene215 & !Gene599) | (Gene700 & Gene701 & Gene235 & !Gene738 & !Gene215 & Gene400 & !Gene727) | (!Gene280 & Gene235 & !Gene738 & Gene215 & !Gene400 & Gene727 & Gene599) | (Gene701 & !Gene280 & !Gene738 & Gene215 & Gene400 & Gene727 & !Gene599) | (Gene701 & !Gene280 & Gene235 & !Gene738 & Gene215 & Gene727 & Gene599) | (Gene700 & Gene701 & !Gene280 & Gene235 & !Gene215 & !Gene400 & !Gene727 & !Gene599) | (Gene700 & Gene701 & !Gene280 & Gene215 & Gene400 & Gene727 & Gene599) | (Gene700 & Gene701 & Gene280 & !Gene738 & !Gene215 & !Gene400 & !Gene727 & Gene599) | (Gene701 & Gene280 & !Gene235 & !Gene738 & !Gene215 & Gene400 & !Gene599) | (Gene700 & Gene280 & !Gene235 & !Gene738 & Gene215 & !Gene400 & !Gene599) | (Gene700 & Gene280 & !Gene235 & !Gene738 & Gene215 & !Gene400 & !Gene727) | (Gene701 & !Gene235 & !Gene738 & Gene215 & Gene400 & !Gene727 & Gene599) | (Gene701 & Gene280 & !Gene235 & Gene738 & !Gene215 & !Gene400 & !Gene727 & !Gene599) | (Gene700 & Gene701 & Gene280 & Gene235 & !Gene738 & !Gene215) | (Gene700 & Gene280 & Gene235 & !Gene738 & Gene215 & Gene400 & !Gene599) | (Gene700 & Gene701 & Gene280 & Gene235 & Gene400 & !Gene727 & !Gene599) | (Gene701 & Gene280 & Gene235 & Gene738 & !Gene215 & Gene400 & Gene727 & !Gene599) | (Gene700 & Gene701 & Gene280 & Gene235 & Gene738 & Gene215 & !Gene727) | (Gene700 & Gene280 & Gene738 & Gene215 & !Gene400 & Gene727 & Gene599)
Gene960, (!Gene1015)
Gene961, (!Gene1436)
Gene962, (Gene1338)
Gene963, (!Gene1442)
Gene964, (Gene1106)
Gene965, (!Gene169)
Gene966, (!Gene525) | (Gene119)
Gene967, (Gene239)
Gene968, (!Gene1019 & Gene638) | (Gene1019 & !Gene638)
Gene969, (Gene1276)
Gene970, (!Gene632)
Gene971, (!Gene794)
Gene972, (!Gene914)
Gene973, (!Gene137)
Gene974, (!Gene1480)
Gene975, (!Gene1247 & !Gene982 & Gene319) | (Gene982 & !Gene319) | (!Gene606 & !Gene1247 & Gene319) | (Gene1247 & !Gene319) | (Gene606 & !Gene319)
Gene976, (Gene395)
Gene977, (Gene1119)
Gene978, (!Gene164)
Gene979, (Gene1453)
Gene980, (!Gene320 & !Gene1115 & Gene1140 & !Gene1109) | (!Gene144 & Gene1115 & !Gene1140 & Gene1109) | (Gene144 & !Gene1115 & !Gene1140 & Gene1109) | (!Gene320 & Gene144 & Gene1140 & !Gene1109) | (!Gene320 & Gene144 & Gene1115 & Gene1140) | (Gene320 & !Gene1115 & !Gene1140 & Gene1109) | (Gene320 & !Gene144 & Gene1115 & Gene1109) | (Gene320 & Gene144 & !Gene1115 & !Gene1109)
Gene981, (Gene546)
Gene982, (!Gene938)
Gene983, (!Gene431) | (Gene731)
Gene984, (Gene972)
Gene985, (!Gene400 & !Gene180 & Gene1368)
Gene986, (Gene126)
Gene987, (Gene76)
Gene988, (Gene762)
Gene989, (!Gene834 & Gene302) | (Gene834 & !Gene302)
Gene990, (Gene546)
Gene991, (Gene154)
Gene992, (Gene521)
Gene993, (Gene473)
Gene994, (!Gene714)
Gene995, (Gene213)
Gene996, (!Gene457)
Gene997, (Gene257)
Gene998, (!Gene57)
Gene999, (!Gene1060)
Gene1000, (Gene304)
Gene1001, (Gene924)
Gene1002, (Gene698)
Gene1003, (!Gene1208)
Gene1004, (!Gene1487)
Gene1005, (!Gene1241)
Gene1006, (!Gene497 & !Gene995 & !Gene1225 & !Gene1229 & !Gene1048) | (!Gene830 & !Gene995 & !Gene1225 & Gene1048) | (!Gene497 & !Gene830 & !Gene995 & !Gene1229 & !Gene1048) | (!Gene497 & !Gene830 & Gene1225 & Gene1229) | (!Gene497 & !Gene830 & !Gene1225 & !Gene1229 & !Gene1048) | (Gene830 & !Gene1225 & Gene1229 & !Gene1048) | (Gene830 & Gene1225 & Gene1229 & Gene1048) | (!Gene497 & Gene830 & Gene995 & !Gene1229 & Gene1048) | (Gene995 & Gene1225 & Gene1229 & !Gene1048) | (Gene497 & !Gene995 & !Gene1229 & Gene1048) | (Gene497 & !Gene830 & !Gene1225 & !Gene1229 & Gene1048) | (Gene497 & !Gene830 & Gene995 & Gene1225 & !Gene1048) | (Gene497 & !Gene995 & !Gene1225 & Gene1048) | (Gene497 & Gene830 & Gene1229) | (Gene497 & Gene830 & Gene995 & !Gene1225 & !Gene1048)
Gene1007, (!Gene1399)
Gene1008, (!Gene353)
Gene1009, (Gene1015)
Gene1010, (Gene1064 & !Gene1225)
Gene1011, (!Gene728)
Gene1012, (Gene1208)
Gene1013, (Gene622)
Gene1014, (!Gene1065)
Gene1015, (!Gene772) | (Gene1114)
Gene1016, (Gene1236)
Gene1017, (!Gene1105 & !Gene546) | (Gene1105 & Gene546)
Gene1018, (Gene780 & Gene595)
Gene1019, (!Gene930 & Gene190) | (Gene930 & !Gene190)
Gene1020, (Gene1132)
Gene1021, (!Gene1042)
Gene1022, (!Gene1056) | (Gene134)
Gene1023, (!Gene739)
Gene1024, (Gene329)
Gene1025, (!Gene533)
Gene1026, (Gene532)
Gene1027, (Gene876)
Gene1028, (Gene165)
Gene1029, (!Gene1170)
Gene1030, (!Gene250)
Gene1031, (Gene1342)
Gene1032, (!Gene221) | (Gene538)
Gene1033, (!Gene1167)
Gene1034, (!Gene263 & !Gene185 & !Gene387) | (!Gene1321 & Gene185 & Gene387) | (!Gene263 & Gene1321 & !Gene185) | (Gene1321 & !Gene387) | (Gene263 & Gene185 & !Gene387)
Gene1035, (!Gene173)
Gene1036, (!Gene339)
Gene1037, (!Gene881) | (!Gene568)
Gene1038, (Gene811)
Gene1039, (!Gene978)
Gene1040, (Gene223 & Gene1442) | (Gene453 & !Gene223 & !Gene1442)
Gene1041, (Gene1058)
Gene1042, (!Gene533)
Gene1043, (Gene550)
Gene1044, (!Gene953)
Gene1045, (!Gene912)
Gene1046, (!Gene79 & Gene1446) | (Gene79 & !Gene827 & !Gene1446) | (Gene827 & Gene1446)
Gene1047, (Gene121)
Gene1048, (!Gene1222)
Gene1049, (!Gene102)
Gene1050, (!Gene561)
Gene1051, (!Gene1224)
Gene1052, (!Gene53)
Gene1053, (!Gene972) | (!Gene772)
Gene1054, (Gene1092)
Gene1055, (Gene1394)
Gene1056, (Gene242)
Gene1057, (Gene252)
Gene1058, (Gene782)
Gene1059, (!Gene340)
Gene1060, (Gene1496) | (Gene421)
Gene1061, (Gene729)
Gene1062, (!Gene1219 & Gene829)
Gene1063, (!Gene772)
Gene1064, (Gene292)
Gene1065, (Gene433)
Gene1066, (Gene641)
Gene1067, (Gene28 & Gene1308)
Gene1068, (!Gene1101 & Gene1225 & !Gene1100) | (Gene1101 & Gene1100)
Gene1069, (!Gene134)
Gene1070, (Gene268)
Gene1071, (Gene983)
Gene1072, (!Gene999)
Gene1073, (Gene357)
Gene1074, (!Gene101)
Gene1075, (!Gene128) | (Gene524)
Gene1076, (!Gene1241)
Gene1077, (!Gene1297 & Gene622) | (Gene718) | (Gene1297 & !Gene622)
Gene1078, (!Gene51) | (Gene1336)
Gene1079, (!Gene389 & !Gene128 & !Gene67 & !Gene220) | (!Gene887 & !Gene81 & !Gene128 & Gene67 & !Gene220) | (!Gene81 & Gene128 & Gene67 & Gene220) | (Gene389 & !Gene128 & !Gene67 & Gene220) | (!Gene81 & Gene389 & Gene67 & Gene220) | (!Gene81 & Gene389 & Gene128 & !Gene220) | (!Gene887 & Gene389 & !Gene67 & Gene220) | (Gene81 & !Gene128 & !Gene67 & Gene220) | (!Gene887 & Gene81 & !Gene389 & !Gene128 & Gene220) | (Gene81 & !Gene389 & !Gene67 & !Gene220) | (!Gene887 & Gene81 & !Gene67 & Gene220) | (Gene81 & Gene128 & Gene67 & !Gene220) | (!Gene887 & Gene389 & Gene67 & !Gene220) | (Gene887 & Gene128 & Gene67 & !Gene220) | (Gene887 & Gene81 & !Gene67 & !Gene220) | (Gene887 & Gene389 & !Gene128 & Gene220) | (Gene81 & Gene389 & !Gene67 & Gene220)
Gene1080, (!Gene852)
Gene1081, (!Gene1201)
Gene1082, (Gene670)
Gene1083, (Gene1090)
Gene1084, (!Gene841)
Gene1085, (!Gene1083)
Gene1086, (Gene885 & Gene862)
Gene1087, (Gene1242)
Gene1088, (Gene194)
Gene1089, (!Gene1327)
Gene1090, (Gene1226)
Gene1091, (Gene1460)
Gene1092, (!Gene507)
Gene1093, (Gene622)
Gene1094, (Gene1197)
Gene1095, (!Gene248 & !Gene438)
Gene1096, (!Gene1121)
Gene1097, (Gene1007)
Gene1098, (Gene1272 & !Gene1184)
Gene1099, (!Gene800)
Gene1100, (!Gene752)
Gene1101, (Gene255)
Gene1102, (!Gene159 & Gene825)
Gene1103, (!Gene861) | (Gene857)
Gene1104, (!Gene1142)
Gene1105, (!Gene1054)
Gene1106, (!Gene476 & !Gene218) | (!Gene476 & Gene603 & !Gene3) | (Gene476 & !Gene603 & Gene218) | (Gene603 & Gene3 & !Gene218) | (Gene476 & Gene3 & Gene218)
Gene1107, (!Gene477) | (Gene336)
Gene1108, (!Gene549)
Gene1109, (!Gene105)
Gene1110, (Gene747)
Gene1111, (!Gene1173)
Gene1112, (!Gene860)
Gene1113, (Gene1493)
Gene1114, (Gene694)
Gene1115, (Gene1189)
Gene1116, (Gene1286)
Gene1117, (!Gene336)
Gene1118, (!Gene320)
Gene1119, (Gene1058 & !Gene803)
Gene1120, (!Gene1404) | (!Gene1147)
Gene1121, (Gene1336)
Gene1122, (!Gene711)
Gene1123, (!Gene928)
Gene1124, (!Gene795)
Gene1125, (!Gene1430)
Gene1126, (!Gene399)
Gene1127, (Gene181)
Gene1128, (Gene1251)
Gene1129, (!Gene436)
Gene1130, (!Gene297)
Gene1131, (Gene500)
Gene1132, (!Gene264)
Gene1133, (Gene89)
Gene1134, (!Gene291 & !Gene682) | (Gene291 & Gene682)
Gene1135, (Gene993)
Gene1136, (Gene24)
Gene1137, (Gene439)
Gene1138, (!Gene1212 & !Gene619)
Gene1139, (!Gene394 & Gene1372)
Gene1140, (!Gene1373 & Gene353) | (Gene1373 & !Gene353)
Gene1141, (Gene851)
Gene1142, (Gene1440)
Gene1143, (!Gene300 & Gene750)
Gene1144, (Gene1180)
Gene1145, (!Gene798)
Gene1146, (Gene944)
Gene1147, (!Gene437)
Gene1148, (Gene913)
Gene1149, (!Gene693)
Gene1150, (Gene578)
Gene1151, (!Gene267)
Gene1152, (Gene760)
Gene1153, (!Gene1196)
Gene1154, (Gene12)
Gene1155, (Gene377 & !Gene705)
Gene1156, (!Gene436)
Gene1157, (Gene1126)
Gene1158, (!Gene1204)
Gene1159, (Gene1290)
Gene1160, (Gene1145 & !Gene182)
Gene1161, (Gene57)
Gene1162, (Gene717)
Gene1163, (Gene53 & !Gene1264)
Gene1164, (!Gene758)
Gene1165, (Gene157)
Gene1166, (Gene826)
Gene1167, (!Gene492 & !Gene1386 & !Gene1051 & !Gene82) | (!Gene492 & !Gene1386 & !Gene1322 & Gene807) | (!Gene496 & !Gene492 & !Gene1051 & Gene1322 & !Gene807) | (!Gene1386 & !Gene1051 & Gene82 & Gene1322 & Gene807) | (!Gene492 & !Gene1386 & !Gene82 & Gene807) | (!Gene1386 & Gene1051 & Gene82 & Gene1322 & !Gene807) | (!Gene496 & !Gene492 & Gene1386 & Gene1051 & !Gene1322 & !Gene807) | (!Gene496 & Gene1051 & !Gene82 & !Gene1322 & Gene807) | (!Gene496 & Gene1386 & Gene1051 & !Gene82 & Gene1322 & !Gene807) | (!Gene496 & !Gene492 & Gene1386 & Gene1051 & Gene82 & Gene1322 & Gene807) | (!Gene496 & !Gene1386 & !Gene82 & !Gene1322 & Gene807) | (!Gene496 & Gene492 & Gene82 & !Gene1322 & !Gene807) | (!Gene496 & Gene492 & Gene1051 & Gene1322 & !Gene807) | (!Gene496 & !Gene1386 & Gene1051 & !Gene82 & Gene807) | (!Gene1386 & Gene1051 & !Gene1322 & Gene807) | (Gene492 & Gene1386 & !Gene82 & !Gene1322 & Gene807) | (Gene492 & !Gene1051 & Gene82 & Gene1322 & Gene807) | (!Gene496 & Gene492 & Gene1051 & !Gene82 & Gene807) | (!Gene496 & Gene492 & Gene1051 & !Gene1322 & Gene807) | (Gene496 & !Gene492 & !Gene1386 & Gene82 & !Gene1322) | (Gene496 & !Gene492 & !Gene1386 & !Gene82 & Gene1322) | (!Gene492 & !Gene1051 & !Gene82 & Gene1322 & !Gene807) | (Gene496 & Gene1386 & !Gene1051 & Gene82 & Gene807) | (!Gene492 & Gene1386 & !Gene1051 & Gene1322 & !Gene807) | (Gene496 & !Gene492 & Gene1051 & Gene82 & Gene1322 & !Gene807) | (Gene496 & !Gene1386 & !Gene1051 & !Gene82 & !Gene1322 & !Gene807) | (Gene492 & Gene1051 & Gene82 & !Gene1322 & !Gene807) | (Gene496 & Gene1386 & !Gene1051 & Gene82 & Gene1322) | (Gene496 & Gene492 & Gene1386 & Gene1051 & !Gene1322 & !Gene807) | (Gene492 & Gene1386 & Gene1051 & !Gene82 & Gene1322 & !Gene807)
Gene1168, (Gene694)
Gene1169, (Gene956)
Gene1170, (Gene440)
Gene1171, (Gene627)
Gene1172, (Gene399)
Gene1173, (!Gene546)
Gene1174, (Gene874)
Gene1175, (!Gene419 & Gene501 & !Gene513 & Gene326) | (Gene419 & !Gene501 & !Gene513 & Gene326) | (Gene419 & Gene501 & !Gene326)
Gene1176, (!Gene1421 & !Gene715 & Gene1278) | (Gene715 & !Gene1278) | (!Gene1421 & Gene261 & Gene1278) | (Gene1421 & !Gene1278)
Gene1177, (Gene922)
Gene1178, (!Gene106)
Gene1179, (!Gene676)
Gene1180, (Gene740)
Gene1181, (!Gene779)
Gene1182, (Gene130 & Gene1000)
Gene1183, (Gene984)
Gene1184, (Gene1307 & Gene644)
Gene1185, (!Gene1078)
Gene1186, (!Gene1458 & Gene1387) | (Gene1458 & !Gene1387)
Gene1187, (!Gene936)
Gene1188, (!Gene1467 & !Gene754 & Gene511) | (!Gene1467 & Gene754 & !Gene511) | (Gene1467 & Gene754 & Gene511) | (Gene1467 & Gene778 & !Gene754)
Gene1189, (Gene457)
Gene1190, (!Gene1197 & !Gene1112) | (!Gene1036 & !Gene1197) | (!Gene1036 & !Gene1112) | (!Gene1245 & !Gene1197) | (!Gene1245 & Gene1036 & Gene1112) | (Gene1245 & !Gene1036)
Gene1191, (Gene432)
Gene1192, (!Gene1303)
Gene1193, (!Gene330)
Gene1194, (Gene201 & !Gene401)
Gene1195, (!Gene492)
Gene1196, (Gene1012)
Gene1197, (Gene756) | (Gene636)
Gene1198, (!Gene465)
Gene1199, (!Gene1444)
Gene1200, (Gene188)
Gene1201, (Gene140)
Gene1202, (!Gene864)
Gene1203, (!Gene541) | (Gene552)
Gene1204, (!Gene1038)
Gene1205, (!Gene668)
Gene1206, (!Gene493 & !Gene1232 & !Gene914 & Gene24 & Gene463) | (!Gene1232 & Gene914 & Gene24 & !Gene463) | (Gene1232 & !Gene914 & !Gene24) | (!Gene493 & Gene1232 & !Gene914 & !Gene463) | (Gene1232 & Gene914 & Gene24 & Gene463) | (Gene493 & !Gene1232 & Gene914 & !Gene463) | (Gene493 & Gene1232 & !Gene24 & Gene463)
Gene1207, (Gene1106)
Gene1208, (!Gene836)
Gene1209, (Gene812 & !Gene199)
Gene1210, (Gene233)
Gene1211, (!Gene531)
Gene1212, (!Gene134)
Gene1213, (Gene291)
Gene1214, (!Gene1234 & !Gene6)
Gene1215, (!Gene578)
Gene1216, (Gene24)
Gene1217, (Gene118)
Gene1218, (!Gene944 & !Gene896)
Gene1219, (!Gene1145)
Gene1220, (Gene320)
Gene1221, (!Gene461)
Gene1222, (Gene810)
Gene1223, (Gene718)
Gene1224, (!Gene250)
Gene1225, (Gene553)
Gene1226, (!Gene329)
Gene1227, (!Gene698)
Gene1228, (!Gene862) | (!Gene1467)
Gene1229, (Gene987)
Gene1230, (Gene1313)
Gene1231, (!Gene132)
Gene1232, (!Gene1164)
Gene1233, (Gene524)
Gene1234, (Gene1318)
Gene1235, (Gene579)
Gene1236, (!Gene351)
Gene1237, (!Gene714)
Gene1238, (!Gene798) | (Gene1414)
Gene1239, (!Gene888)
Gene1240, (Gene1360)
Gene1241, (Gene680)
Gene1242, (!Gene465)
Gene1243, (Gene80)
Gene1244, (Gene362)
Gene1245, (!Gene1369 & !Gene1050)
Gene1246, (!Gene947)
Gene1247, (!Gene1310)
Gene1248, (Gene1097)
Gene1249, (!Gene244 & Gene682) | (Gene244 & !Gene682)
Gene1250, (!Gene369)
Gene1251, (!Gene879)
Gene1252, (!Gene616 & Gene494)
Gene1253, (Gene846)
Gene1254, (!Gene813 & !Gene1437 & !Gene1319) | (Gene813 & !Gene1437 & Gene1319) | (Gene813 & Gene1437 & !Gene1319)
Gene1255, (Gene242)
Gene1256, (Gene883)
Gene1257, (Gene1074)
Gene1258, (!Gene533)
Gene1259, (!Gene58)
Gene1260, (!Gene678)
Gene1261, (Gene461)
Gene1262, (!Gene327)
Gene1263, (!Gene57)
Gene1264, (!Gene1301)
Gene1265, (Gene746)
Gene1266, (!Gene90) | (Gene177) | (Gene1334)
Gene1267, (!Gene1017) | (!Gene701)
Gene1268, (!Gene738)
Gene1269, (!Gene1176)
Gene1270, (Gene1240)
Gene1271, (!Gene916)
Gene1272, (!Gene1333)
Gene1273, (!Gene994)
Gene1274, (!Gene1470)
Gene1275, (!Gene276)
Gene1276, (Gene1330)
Gene1277, (!Gene1347)
Gene1278, (Gene790)
Gene1279, (!Gene1005)
Gene1280, (!Gene386)
Gene1281, (!Gene583)
Gene1282, (Gene706)
Gene1283, (!Gene1451)
Gene1284, (Gene1413)
Gene1285, (Gene292)
Gene1286, (Gene1161)
Gene1287, (!Gene1259)
Gene1288, (Gene27)
Gene1289, (!Gene1403 & Gene1328) | (Gene1403 & !Gene1328) | (Gene1240 & !Gene1328)
Gene1290, (!Gene1216)
Gene1291, (Gene711)
Gene1292, (!Gene1259) | (Gene154)
Gene1293, (!Gene1379)
Gene1294, (!Gene1195)
Gene1295, (!Gene1199)
Gene1296, (Gene321)
Gene1297, (Gene483)
Gene1298, (!Gene875)
Gene1299, (!Gene1209)
Gene1300, (!Gene921)
Gene1301, (!Gene392)
Gene1302, (Gene82)
Gene1303, (!Gene1348)
Gene1304, (Gene1138)
Gene1305, (Gene103)
Gene1306, (!Gene887)
Gene1307, (!Gene11)
Gene1308, (!Gene410 & !Gene358 & !Gene56 & !Gene580 & !Gene574) | (!Gene358 & !Gene832 & !Gene56 & !Gene902 & Gene580 & !Gene574) | (!Gene358 & Gene902 & !Gene580 & Gene574) | (!Gene410 & !Gene56 & Gene902 & Gene580 & Gene574) | (!Gene358 & Gene56 & Gene902 & !Gene580) | (!Gene358 & !Gene832 & Gene56 & Gene902) | (!Gene410 & !Gene358 & !Gene56 & !Gene902 & !Gene574) | (!Gene410 & Gene832 & !Gene56 & Gene580 & Gene574) | (!Gene358 & Gene832 & !Gene902 & !Gene580 & !Gene574) | (!Gene358 & Gene832 & Gene56 & !Gene580) | (!Gene358 & Gene832 & Gene56 & !Gene902 & Gene574) | (!Gene410 & !Gene832 & !Gene56 & !Gene902 & Gene580 & !Gene574) | (!Gene410 & Gene358 & !Gene56 & Gene580 & Gene574) | (Gene358 & !Gene832 & !Gene56 & Gene902 & !Gene574) | (!Gene410 & Gene358 & Gene56 & !Gene902 & !Gene580 & !Gene574) | (!Gene410 & !Gene832 & Gene902 & !Gene580 & !Gene574) | (!Gene410 & !Gene832 & Gene902 & Gene580 & Gene574) | (!Gene410 & Gene832 & !Gene902 & !Gene580 & !Gene574) | (Gene358 & !Gene56 & Gene902 & Gene580 & !Gene574) | (!Gene410 & Gene832 & Gene56 & !Gene902 & !Gene580) | (Gene358 & Gene832 & Gene902 & Gene580 & !Gene574) | (Gene410 & !Gene56 & !Gene902 & !Gene580 & Gene574) | (Gene410 & !Gene358 & !Gene832 & !Gene902 & Gene574) | (Gene410 & !Gene358 & Gene56 & !Gene580) | (!Gene358 & Gene832 & !Gene56 & Gene902 & Gene574) | (Gene410 & !Gene358 & Gene832 & Gene56 & !Gene902) | (Gene410 & !Gene358 & Gene56 & Gene574) | (Gene410 & Gene358 & !Gene832 & !Gene56 & !Gene580) | (Gene358 & !Gene832 & !Gene56 & Gene902 & Gene580) | (Gene410 & !Gene832 & Gene56 & !Gene902 & Gene580 & Gene574) | (Gene410 & !Gene832 & Gene56 & Gene902 & Gene580 & !Gene574) | (Gene410 & Gene358 & Gene832 & !Gene56 & Gene580 & !Gene574) | (Gene358 & Gene832 & !Gene56 & !Gene902 & Gene580 & Gene574)
Gene1309, (!Gene998)
Gene1310, (Gene1267 & Gene606)
Gene1311, (Gene350)
Gene1312, (Gene1025)
Gene1313, (Gene180)
Gene1314, (Gene703)
Gene1315, (!Gene1229)
Gene1316, (!Gene62)
Gene1317, (Gene891)
Gene1318, (!Gene942) | (!Gene1172)
Gene1319, (!Gene502 & Gene1032) | (Gene1251 & Gene1032)
Gene1320, (Gene177)
Gene1321, (Gene301)
Gene1322, (Gene494 & Gene1213)
Gene1323, (!Gene621 & Gene454) | (Gene621 & !Gene454)
Gene1324, (!Gene680)
Gene1325, (Gene473)
Gene1326, (Gene34)
Gene1327, (!Gene706) | (!Gene20)
Gene1328, (Gene1360)
Gene1329, (Gene1321)
Gene1330, (!Gene444)
Gene1331, (Gene901)
Gene1332, (Gene750)
Gene1333, (!Gene96)
Gene1334, (Gene700)
Gene1335, (Gene1457)
Gene1336, (Gene770)
Gene1337, (Gene1369)
Gene1338, (!Gene912)
Gene1339, (!Gene25 & Gene450) | (Gene25 & !Gene450)
Gene1340, (!Gene1189)
Gene1341, (Gene386)
Gene1342, (!Gene680 & Gene1172)
Gene1343, (!Gene549)
Gene1344, (!Gene1073)
Gene1345, (!Gene711)
Gene1346, (Gene374)
Gene1347, (!Gene1289)
Gene1348, (Gene1431)
Gene1349, (Gene1409)
Gene1350, (!Gene228)
Gene1351, (Gene788)
Gene1352, (!Gene1292)
Gene1353, (!Gene19)
Gene1354, (!Gene155)
Gene1355, (!Gene336)
Gene1356, (!Gene805)
Gene1357, (!Gene743)
Gene1358, (!Gene690) | (Gene1455)
Gene1359, (!Gene1490)
Gene1360, (Gene94)
Gene1361, (!Gene863)
Gene1362, (!Gene1408)
Gene1363, (!Gene20)
Gene1364, (Gene1081)
Gene1365, (Gene238)
Gene1366, (!Gene446 & !Gene904 & Gene327) | (Gene446 & !Gene327) | (Gene356 & !Gene904) | (Gene356 & !Gene446 & Gene327)
Gene1367, (Gene314)
Gene1368, (!Gene62)
Gene1369, (Gene130)
Gene1370, (!Gene790)
Gene1371, (Gene112)
Gene1372, (Gene208)
Gene1373, (Gene1193)
Gene1374, (Gene648)
Gene1375, (!Gene493) | (!Gene1129 & !Gene1117) | (Gene1129 & Gene1117)
Gene1376, (!Gene298)
Gene1377, (!Gene1374)
Gene1378, (!Gene54)
Gene1379, (Gene899)
Gene1380, (Gene826)
Gene1381, (!Gene89)
Gene1382, (Gene521)
Gene1383, (Gene212) | (Gene876)
Gene1384, (Gene1472)
Gene1385, (Gene607)
Gene1386, (!Gene1155)
Gene1387, (Gene651) | (Gene1355)
Gene1388, (Gene1320)
Gene1389, (!Gene1068) | (Gene1312)
Gene1390, (!Gene1490)
Gene1391, (Gene112)
Gene1392, (!Gene337)
Gene1393, (!Gene906)
Gene1394, (!Gene755 & !Gene706) | (Gene755 & Gene706)
Gene1395, (!Gene359)
Gene1396, (Gene1056)
Gene1397, (!Gene263 & !Gene469 & Gene62) | (Gene263 & !Gene469 & !Gene62) | (Gene263 & Gene469 & Gene62)
Gene1398, (Gene708)
Gene1399, (Gene768)
Gene1400, (!Gene214 & !Gene765 & !Gene686 & Gene122) | (!Gene765 & Gene686 & !Gene122) | (!Gene214 & Gene686 & !Gene122) | (!Gene214 & Gene765 & Gene686) | (Gene214 & !Gene765 & !Gene122) | (Gene214 & !Gene765 & Gene686) | (Gene214 & Gene765 & !Gene686 & Gene122)
Gene1401, (Gene907)
Gene1402, (Gene461)
Gene1403, (!Gene1289)
Gene1404, (!Gene471)
Gene1405, (!Gene328 & !Gene1258) | (Gene328 & Gene1258)
Gene1406, (!Gene313)
Gene1407, (!Gene706)
Gene1408, (Gene1097)
Gene1409, (Gene1065)
Gene1410, (!Gene787)
Gene1411, (!Gene858)
Gene1412, (Gene846)
Gene1413, (!Gene531 & !Gene829)
Gene1414, (!Gene1378)
Gene1415, (Gene1261)
Gene1416, (Gene676)
Gene1417, (!Gene797)
Gene1418, (!Gene441)
Gene1419, (Gene47)
Gene1420, (Gene232) | (Gene562)
Gene1421, (!Gene384)
Gene1422, (Gene1311)
Gene1423, (Gene217)
Gene1424, (Gene158)
Gene1425, (!Gene549 & !Gene191)
Gene1426, (!Gene337 & Gene746) | (Gene337 & !Gene746)
Gene1427, (!Gene1461 & !Gene28 & !Gene202) | (!Gene809 & !Gene28 & Gene202 & !Gene1166) | (!Gene809 & Gene28 & !Gene202) | (!Gene809 & Gene1461 & Gene202 & Gene1166) | (Gene809 & !Gene1461 & !Gene28 & Gene1166) | (Gene28 & !Gene202 & Gene1166) | (Gene1461 & !Gene28 & Gene202 & !Gene1166) | (Gene1461 & Gene28 & !Gene202) | (Gene809 & Gene1461 & Gene202 & !Gene1166) | (Gene1461 & Gene28 & Gene1166)
Gene1428, (Gene668)
Gene1429, (!Gene95 & !Gene554 & !Gene1221 & !Gene850) | (!Gene58 & !Gene554 & !Gene1221) | (!Gene58 & !Gene95 & !Gene1221) | (!Gene777 & Gene554 & Gene1221 & Gene850) | (!Gene777 & !Gene58 & !Gene1221 & !Gene850) | (!Gene58 & Gene95 & Gene554 & Gene1221) | (!Gene777 & Gene58 & !Gene95 & !Gene554 & !Gene850) | (!Gene777 & !Gene95 & Gene554 & Gene850) | (!Gene777 & Gene95 & !Gene554 & !Gene1221 & Gene850) | (Gene58 & Gene95 & !Gene554 & Gene1221 & Gene850) | (Gene58 & Gene95 & Gene554 & !Gene1221 & Gene850) | (Gene777 & !Gene58 & !Gene554 & !Gene850) | (Gene777 & Gene95 & Gene554 & !Gene1221 & Gene850) | (Gene777 & Gene58 & !Gene554 & Gene1221 & Gene850) | (Gene777 & !Gene554 & !Gene1221 & !Gene850)
Gene1430, (!Gene1430)
Gene1431, (!Gene412)
Gene1432, (!Gene1487 & Gene901)
Gene1433, (!Gene781) | (Gene884)
Gene1434, (!Gene648 & Gene486) | (Gene34 & Gene648 & !Gene486)
Gene1435, (!Gene1101)
Gene1436, (!Gene883)
Gene1437, (Gene1458 & !Gene1322) | (Gene1049 & !Gene1322) | (Gene1049 & Gene1458)
Gene1438, (!Gene986 & !Gene942) | (!Gene1195 & !Gene986) | (!Gene1195 & !Gene942)
Gene1439, (!Gene720)
Gene1440, (!Gene84) | (!Gene783)
Gene1441, (!Gene884)
Gene1442, (!Gene45)
Gene1443, (!Gene1069 & !Gene794) | (Gene1069 & Gene794)
Gene1444, (!Gene1032)
Gene1445, (!Gene1452) | (Gene1186)
Gene1446, (Gene478)
Gene1447, (Gene1191)
Gene1448, (!Gene694 & Gene1125)
Gene1449, (!Gene1244)
Gene1450, (Gene229)
Gene1451, (Gene1157)
Gene1452, (!Gene1437 & Gene1280)
Gene1453, (Gene1121 & !Gene1348) | (Gene1121 & !Gene436)
Gene1454, (!Gene785)
Gene1455, (!Gene65)
Gene1456, (Gene39)
Gene1457, (!Gene244)
Gene1458, (Gene1269)
Gene1459, (Gene1120)
Gene1460, (Gene283)
Gene1461, (Gene551)
Gene1462, (!Gene1047 & Gene1343) | (Gene1047 & !Gene1343)
Gene1463, (!Gene463)
Gene1464, (!Gene1402) | (!Gene1015)
Gene1465, (!Gene974 & !Gene1103 & !Gene404 & !Gene261) | (!Gene1103 & Gene404 & Gene261) | (!Gene974 & Gene1103 & !Gene404 & Gene261) | (!Gene974 & Gene1103 & Gene404 & !Gene261) | (Gene974 & !Gene1103 & Gene261) | (Gene974 & Gene1103 & !Gene404 & !Gene261)
Gene1466, (!Gene1470)
Gene1467, (Gene561)
Gene1468, (Gene174)
Gene1469, (Gene1271)
Gene1470, (Gene495)
Gene1471, (Gene1277)
Gene1472, (!Gene1307)
Gene1473, (!Gene390)
Gene1474, (!Gene336)
Gene1475, (Gene810)
Gene1476, (Gene1293)
Gene1477, (Gene1192)
Gene1478, (!Gene555 & !Gene1411) | (Gene275) | (Gene555 & Gene1411)
Gene1479, (Gene16)
Gene1480, (!Gene951)
Gene1481, (!Gene1298)
Gene1482, (Gene1463)
Gene1483, (!Gene513 & !Gene340) | (Gene513 & Gene340)
Gene1484, (!Gene832)
Gene1485, (Gene1245)
Gene1486, (!Gene387)
Gene1487, (!Gene28)
Gene1488, (!Gene61)
Gene1489, (!Gene940)
Gene1490, (Gene890)
Gene1491, (!Gene1224)
Gene1492, (!Gene1289)
Gene1493, (Gene530)
Gene1494, (!Gene1037)
Gene1495, (!Gene1424 & !Gene401)
Gene1496, (!Gene389)
Gene1497, (!Gene571)
Gene1498, (Gene1312)
Gene1499, (Gene420)
Gene1500, (Gene20)
