targets, factors
Gene1, (!Gene785)
Gene2, (Gene289)
Gene3, (!Gene347 & !Gene1077) | (!Gene351 & Gene347 & Gene1077) | (Gene351 & !Gene347)
Gene4, (Gene966)
Gene5, (Gene916)
Gene6, (!Gene346)
Gene7, (Gene580)
Gene8, (Gene1138)
Gene9, (!Gene636)
Gene10, (Gene894)
Gene11, (Gene494)
Gene12, (Gene1162)
Gene13, (Gene419)
Gene14, (!Gene33)
Gene15, (!Gene1)
Gene16, (!Gene465) | (Gene1185)
Gene17, (Gene1181)
Gene18, (!Gene1287)
Gene19, (!Gene1026 & !Gene34 & !Gene495 & !Gene1096) | (Gene495 & Gene1096) | (Gene34 & Gene1096) | (Gene1026 & Gene1096) | (Gene1026 & !Gene34 & Gene495) | (Gene1026 & Gene34 & !Gene495)
Gene20, (Gene924)
Gene21, (!Gene1310)
Gene22, (Gene1282) | (Gene1198)
Gene23, (!Gene863) | (Gene403)
Gene24, (Gene508)
Gene25, (!Gene1266 & Gene102) | (Gene1266 & !Gene102 & Gene1125)
Gene26, (!Gene1270 & !Gene918) | (!Gene1270 & !Gene1320) | (!Gene1129 & !Gene1270) | (!Gene1129 & !Gene918) | (Gene1129 & !Gene1320 & Gene918)
Gene27, (!Gene1131 & Gene10)
Gene28, (Gene38)
Gene29, (!Gene731) | (!Gene1334)
Gene30, (Gene1299 & !Gene57)
Gene31, (!Gene792)
Gene32, (Gene1069)
Gene33, (Gene873)
Gene34, (!Gene1385)
Gene35, (Gene1372)
Gene36, (!Gene468)
Gene37, (Gene1105)
Gene38, (!Gene292)
Gene39, (Gene145)
Gene40, (Gene1211)
Gene41, (!Gene515)
Gene42, (!Gene1120 & Gene198) | (Gene1120 & !Gene198)
Gene43, (!Gene709 & !Gene891) | (!Gene709 & Gene862) | (!Gene891 & Gene862) | (Gene709 & Gene891 & !Gene862)
Gene44, (Gene730)
Gene45, (Gene974)
Gene46, (!Gene955)
Gene47, (!Gene952)
Gene48, (Gene1230 & !Gene441)
Gene49, (Gene166)
Gene50, (Gene1323)
Gene51, (!Gene221)
Gene52, (Gene1378 & Gene104)
Gene53, (!Gene1027)
Gene54, (!Gene430)
Gene55, (!Gene1211 & Gene529)
Gene56, (!Gene1160 & !Gene239) | (!Gene884 & !Gene1160) | (!Gene196 & !Gene239) | (Gene196 & Gene1160 & Gene239) | (Gene884 & !Gene239)
Gene57, (!Gene702)
Gene58, (!Gene920)
Gene59, (Gene1253)
Gene60, (!Gene511) | (!Gene583)
Gene61, (Gene1308)
Gene62, (!Gene376)
Gene63, (!Gene1021) | (!Gene1025)
Gene64, (!Gene647)
Gene65, (!Gene1131)
Gene66, (Gene663)
Gene67, (!Gene561)
Gene68, (Gene1295)
Gene69, (!Gene353)
Gene70, (!Gene1389) | (!Gene70)
Gene71, (Gene490)
Gene72, (!Gene736 & !Gene1253) | (Gene736 & Gene1253)
Gene73, (!Gene1052)
Gene74, (Gene751)
Gene75, (!Gene671)
Gene76, (!Gene781)
Gene77, (!Gene1369)
Gene78, (!Gene1368)
Gene79, (Gene1277)
Gene80, (Gene187)
Gene81, (!Gene364)
Gene82, (Gene160)
Gene83, (!Gene1462)
Gene84, (Gene847)
Gene85, (Gene1121)
Gene86, (Gene659)
Gene87, (!Gene372)
Gene88, (!Gene93)
Gene89, (!Gene144)
Gene90, (!Gene1316 & !Gene478) | (Gene1316 & Gene478)
Gene91, (!Gene1377)
Gene92, (Gene1401 & !Gene326)
Gene93, (!Gene1100)
Gene94, (!Gene1327)
Gene95, (!Gene182)
Gene96, (!Gene1361)
Gene97, (Gene1050)
Gene98, (!Gene437) | (Gene416)
Gene99, (!Gene669)
Gene100, (Gene574)
Gene101, (!Gene1112)
Gene102, (!Gene1165)
Gene103, (!Gene1389)
Gene104, (!Gene1442)
Gene105, (!Gene251) | (Gene815)
Gene106, (Gene406)
Gene107, (Gene288 & Gene1232)
Gene108, (!Gene420) | (Gene1257)
Gene109, (Gene782)
Gene110, (!Gene526)
Gene111, (!Gene881)
Gene112, (Gene860)
Gene113, (Gene1112)
Gene114, (!Gene852)
Gene115, (!Gene1209)
Gene116, (Gene583)
Gene117, (!Gene489)
Gene118, (Gene103)
Gene119, (!Gene301)
Gene120, (!Gene1481 & Gene92 & !Gene1281) | (Gene1481 & Gene1281)
Gene121, (Gene168)
Gene122, (!Gene731)
Gene123, (!Gene488) | (Gene807)
Gene124, (Gene615)
Gene125, (Gene1314)
Gene126, (Gene879)
Gene127, (Gene579)
Gene128, (Gene1350 & Gene1029)
Gene129, (!Gene932 & !Gene451 & !Gene605) | (!Gene932 & !Gene451 & !Gene865) | (!Gene564 & Gene865 & Gene605) | (!Gene932 & Gene865 & !Gene605) | (Gene451 & Gene865 & Gene605) | (!Gene451 & Gene865 & !Gene605) | (Gene932 & !Gene564 & Gene451 & !Gene865) | (Gene564 & !Gene451 & !Gene865 & Gene605) | (Gene932 & Gene865 & Gene605) | (Gene932 & Gene451 & Gene605) | (Gene564 & Gene865 & !Gene605)
Gene130, (Gene1171)
Gene131, (!Gene1373)
Gene132, (!Gene154)
Gene133, (!Gene1407 & Gene1429) | (!Gene1129 & Gene1429)
Gene134, (!Gene54)
Gene135, (!Gene987)
Gene136, (!Gene1369)
Gene137, (Gene229)
Gene138, (!Gene1352) | (!Gene1220)
Gene139, (!Gene655 & !Gene1464 & !Gene1112) | (!Gene1403 & !Gene655) | (!Gene1403 & Gene1464 & Gene1112) | (Gene1403 & !Gene1464 & !Gene1112) | (Gene1403 & Gene655 & !Gene1464)
Gene140, (Gene919)
Gene141, (Gene6)
Gene142, (!Gene590)
Gene143, (Gene808)
Gene144, (!Gene29)
Gene145, (!Gene192 & Gene570 & !Gene1194) | (Gene192 & !Gene570 & !Gene1194)
Gene146, (!Gene41)
Gene147, (Gene731)
Gene148, (!Gene509)
Gene149, (Gene1376 & Gene448)
Gene150, (!Gene1481)
Gene151, (Gene700)
Gene152, (Gene1320)
Gene153, (Gene1131)
Gene154, (Gene1398)
Gene155, (!Gene1190)
Gene156, (Gene368)
Gene157, (Gene1285)
Gene158, (!Gene1046)
Gene159, (!Gene1068) | (Gene296)
Gene160, (Gene572)
Gene161, (Gene556)
Gene162, (!Gene1268)
Gene163, (Gene1275 & !Gene536)
Gene164, (!Gene1473)
Gene165, (!Gene1033 & Gene1398) | (Gene1033 & !Gene1398)
Gene166, (!Gene788 & !Gene246)
Gene167, (!Gene967 & Gene1451) | (Gene967 & !Gene1451)
Gene168, (Gene94)
Gene169, (!Gene1063) | (Gene502)
Gene170, (Gene424)
Gene171, (Gene86)
Gene172, (Gene1079)
Gene173, (!Gene429)
Gene174, (Gene95)
Gene175, (!Gene1151)
Gene176, (Gene651)
Gene177, (!Gene1139)
Gene178, (!Gene1415)
Gene179, (!Gene1405)
Gene180, (Gene1442)
Gene181, (Gene816)
Gene182, (Gene1176)
Gene183, (Gene933)
Gene184, (!Gene1268 & !Gene562)
Gene185, (!Gene565 & Gene669)
Gene186, (!Gene55)
Gene187, (!Gene796)
Gene188, (!Gene1418)
Gene189, (!Gene1149)
Gene190, (Gene246)
Gene191, (!Gene277)
Gene192, (Gene367)
Gene193, (Gene1150)
Gene194, (!Gene1121)
Gene195, (Gene838)
Gene196, (!Gene1449)
Gene197, (!Gene1471)
Gene198, (Gene1200)
Gene199, (Gene517)
Gene200, (!Gene451) | (Gene1416)
Gene201, (Gene829)
Gene202, (!Gene673)
Gene203, (!Gene371)
Gene204, (!Gene198)
Gene205, (Gene1489)
Gene206, (Gene798)
Gene207, (!Gene78)
Gene208, (!Gene680)
Gene209, (!Gene389)
Gene210, (!Gene742)
Gene211, (!Gene1267)
Gene212, (Gene716 & Gene616)
Gene213, (!Gene1379)
Gene214, (!Gene788 & !Gene164) | (Gene788 & Gene164)
Gene215, (Gene937)
Gene216, (Gene783 & !Gene559) | (!Gene95 & Gene783) | (Gene95 & !Gene783 & Gene559)
Gene217, (!Gene1465)
Gene218, (!Gene611) | (Gene79)
Gene219, (Gene1236)
Gene220, (Gene828)
Gene221, (!Gene983)
Gene222, (Gene81)
Gene223, (Gene733)
Gene224, (Gene685 & Gene1267)
Gene225, (!Gene103)
Gene226, (!Gene468)
Gene227, (!Gene757)
Gene228, (!Gene412)
Gene229, (!Gene116 & !Gene1160 & !Gene1500 & !Gene446 & !Gene163 & !Gene745) | (!Gene116 & !Gene220 & !Gene1160 & !Gene1500 & Gene163 & !Gene745) | (!Gene116 & !Gene220 & !Gene1160 & !Gene1500 & !Gene446 & Gene163) | (!Gene116 & !Gene1160 & Gene1500 & !Gene446 & !Gene163 & Gene745) | (!Gene27 & !Gene220 & !Gene1160 & Gene1500 & !Gene446 & Gene163 & Gene745) | (!Gene27 & !Gene220 & Gene1500 & Gene446 & !Gene163 & Gene745) | (!Gene116 & !Gene27 & !Gene220 & !Gene1500 & !Gene446 & !Gene163 & !Gene745) | (!Gene27 & !Gene220 & Gene1160 & !Gene1500 & Gene446 & !Gene745) | (Gene1160 & !Gene1500 & Gene446 & Gene163 & Gene745) | (!Gene27 & !Gene220 & Gene1160 & Gene1500 & !Gene446 & !Gene163 & !Gene745) | (!Gene116 & !Gene220 & Gene1160 & Gene1500 & !Gene446 & Gene163 & !Gene745) | (!Gene116 & !Gene27 & !Gene220 & Gene1500 & !Gene446 & Gene163 & Gene745) | (!Gene27 & Gene1160 & Gene1500 & Gene446 & Gene163 & !Gene745) | (!Gene27 & Gene220 & !Gene1160 & !Gene1500 & !Gene446 & Gene163 & Gene745) | (!Gene116 & !Gene27 & Gene220 & !Gene1500 & Gene163 & Gene745) | (!Gene116 & !Gene27 & Gene220 & Gene1500 & Gene446 & !Gene745) | (!Gene116 & Gene220 & Gene1160 & !Gene446 & !Gene163 & Gene745) | (!Gene116 & !Gene27 & Gene220 & Gene1160 & !Gene1500 & !Gene446 & Gene163) | (!Gene116 & Gene220 & Gene1160 & Gene446 & !Gene163 & !Gene745) | (!Gene116 & !Gene27 & Gene1160 & Gene1500 & Gene446 & !Gene163 & Gene745) | (!Gene116 & Gene220 & Gene1160 & Gene446 & Gene163 & Gene745) | (!Gene116 & Gene27 & !Gene220 & !Gene1160 & !Gene163 & Gene745) | (!Gene116 & Gene27 & !Gene220 & !Gene1160 & Gene446 & !Gene163) | (!Gene116 & Gene27 & !Gene220 & !Gene1500 & Gene446 & Gene163) | (!Gene116 & Gene27 & !Gene220 & !Gene1500 & Gene163 & !Gene745) | (!Gene116 & Gene27 & Gene1500 & !Gene446 & !Gene163 & Gene745) | (!Gene116 & Gene27 & Gene1160 & Gene446 & Gene163 & Gene745) | (Gene27 & !Gene1160 & !Gene1500 & !Gene446 & Gene163 & !Gene745) | (Gene27 & Gene220 & Gene1500 & !Gene446 & !Gene163) | (!Gene116 & Gene27 & Gene220 & !Gene1160 & !Gene446 & !Gene745) | (!Gene116 & Gene27 & !Gene1160 & Gene1500 & !Gene163 & Gene745) | (Gene220 & !Gene1160 & Gene1500 & Gene446 & Gene163 & !Gene745) | (!Gene116 & Gene27 & Gene220 & Gene1500 & Gene446 & Gene163 & Gene745) | (Gene27 & Gene220 & Gene1160 & !Gene1500 & Gene745) | (Gene116 & !Gene27 & !Gene220 & !Gene1160 & !Gene1500 & !Gene163 & Gene745) | (Gene116 & !Gene27 & !Gene220 & !Gene1500 & Gene446 & !Gene745) | (Gene116 & !Gene220 & !Gene1160 & Gene1500 & !Gene446 & Gene163 & !Gene745) | (Gene116 & !Gene27 & Gene446 & Gene163 & !Gene745) | (Gene116 & !Gene220 & !Gene1160 & Gene1500 & Gene446 & Gene163 & Gene745) | (Gene116 & !Gene27 & !Gene220 & Gene1160 & !Gene1500 & Gene163 & Gene745) | (Gene116 & !Gene27 & !Gene220 & Gene1500 & Gene446 & Gene745) | (!Gene27 & Gene220 & !Gene1160 & !Gene1500 & !Gene446 & !Gene163 & !Gene745) | (Gene116 & Gene220 & !Gene1160 & !Gene1500 & !Gene446 & Gene163 & !Gene745) | (Gene116 & !Gene27 & !Gene1160 & Gene446 & !Gene163 & Gene745) | (Gene116 & Gene220 & !Gene1160 & Gene1500 & !Gene446 & !Gene163 & !Gene745) | (Gene116 & !Gene27 & !Gene1160 & Gene1500 & Gene163 & Gene745) | (Gene116 & !Gene27 & Gene220 & Gene1500 & !Gene446 & Gene163 & Gene745) | (Gene220 & Gene1160 & Gene1500 & Gene446 & !Gene163 & !Gene745) | (Gene27 & !Gene220 & !Gene1160 & !Gene1500 & !Gene446 & Gene163) | (Gene27 & !Gene220 & !Gene1160 & !Gene1500 & Gene446 & !Gene163 & Gene745) | (Gene27 & !Gene220 & !Gene1160 & Gene1500 & Gene446 & !Gene163 & !Gene745) | (Gene116 & Gene27 & !Gene220 & Gene1160 & !Gene446 & !Gene163 & !Gene745) | (Gene116 & Gene27 & Gene1160 & !Gene1500 & Gene446 & Gene745) | (Gene27 & !Gene220 & Gene1160 & Gene1500 & !Gene446 & Gene163 & !Gene745) | (Gene116 & Gene27 & !Gene220 & Gene1160 & Gene1500 & !Gene446 & Gene163) | (Gene116 & !Gene220 & Gene1160 & Gene1500 & Gene446 & !Gene163 & Gene745) | (Gene116 & !Gene220 & Gene1160 & Gene1500 & Gene446 & Gene163 & !Gene745) | (Gene116 & Gene27 & Gene220 & !Gene446 & !Gene163 & Gene745) | (Gene116 & Gene27 & Gene220 & !Gene1160 & Gene446 & !Gene163 & !Gene745) | (Gene116 & Gene27 & Gene220 & !Gene1500 & Gene446 & Gene163 & Gene745) | (Gene116 & Gene27 & Gene220 & !Gene1500 & !Gene446 & Gene163 & !Gene745) | (Gene116 & Gene220 & Gene1160 & !Gene1500 & Gene446 & Gene163) | (Gene27 & Gene220 & Gene1160 & Gene446 & Gene163 & Gene745)
Gene230, (Gene828)
Gene231, (!Gene335)
Gene232, (!Gene1255)
Gene233, (!Gene674)
Gene234, (Gene1446 & Gene314)
Gene235, (!Gene1469)
Gene236, (Gene394)
Gene237, (!Gene500)
Gene238, (Gene1336) | (Gene604)
Gene239, (!Gene1483 & !Gene576) | (Gene1483 & Gene576 & Gene831)
Gene240, (!Gene615)
Gene241, (Gene467)
Gene242, (!Gene125)
Gene243, (!Gene1101)
Gene244, (Gene120)
Gene245, (!Gene425 & !Gene1016 & Gene1130) | (Gene1016 & !Gene1130) | (Gene425 & !Gene1130) | (Gene425 & Gene1016)
Gene246, (!Gene47)
Gene247, (Gene382)
Gene248, (!Gene85) | (!Gene563 & Gene1202) | (Gene563 & !Gene1202)
Gene249, (!Gene975)
Gene250, (Gene1157)
Gene251, (!Gene150)
Gene252, (Gene580)
Gene253, (!Gene590 & Gene599) | (!Gene1145 & Gene599) | (Gene1145 & Gene590 & !Gene599)
Gene254, (Gene182)
Gene255, (Gene1058)
Gene256, (Gene767)
Gene257, (!Gene1010) | (!Gene763 & Gene955)
Gene258, (Gene554)
Gene259, (!Gene1180)
Gene260, (!Gene638)
Gene261, (Gene911)
Gene262, (Gene201 & Gene1079)
Gene263, (!Gene626)
Gene264, (!Gene247)
Gene265, (Gene786)
Gene266, (Gene207)
Gene267, (!Gene1249) | (Gene582)
Gene268, (Gene838)
Gene269, (!Gene731)
Gene270, (!Gene1161)
Gene271, (!Gene105)
Gene272, (Gene1340)
Gene273, (Gene896)
Gene274, (!Gene1206)
Gene275, (!Gene357)
Gene276, (!Gene116 & Gene1375 & Gene392) | (Gene116 & !Gene1305 & Gene1375 & !Gene392) | (Gene116 & Gene1305 & !Gene1375 & !Gene392) | (Gene1305 & Gene1375 & Gene392)
Gene277, (Gene680)
Gene278, (Gene766)
Gene279, (Gene309)
Gene280, (!Gene497)
Gene281, (!Gene1358)
Gene282, (Gene1434 & !Gene788)
Gene283, (!Gene365)
Gene284, (Gene281)
Gene285, (Gene1424)
Gene286, (!Gene473)
Gene287, (Gene487)
Gene288, (Gene397)
Gene289, (!Gene1071)
Gene290, (!Gene1459)
Gene291, (!Gene1187)
Gene292, (Gene722)
Gene293, (Gene388)
Gene294, (Gene1263)
Gene295, (Gene1386)
Gene296, (Gene683)
Gene297, (!Gene904)
Gene298, (Gene812)
Gene299, (Gene500)
Gene300, (!Gene29)
Gene301, (!Gene316)
Gene302, (Gene694)
Gene303, (!Gene910)
Gene304, (!Gene469)
Gene305, (!Gene450)
Gene306, (Gene383)
Gene307, (!Gene482)
Gene308, (Gene432 & !Gene1438)
Gene309, (!Gene166)
Gene310, (!Gene170 & !Gene1315) | (Gene170 & Gene1315) | (Gene1027 & !Gene1315)
Gene311, (!Gene635)
Gene312, (!Gene443 & !Gene884) | (Gene443 & Gene884)
Gene313, (!Gene653 & Gene1434) | (Gene653 & !Gene1434)
Gene314, (Gene1425)
Gene315, (!Gene155)
Gene316, (Gene597)
Gene317, (!Gene684)
Gene318, (Gene659)
Gene319, (Gene889)
Gene320, (!Gene803) | (!Gene788 & Gene1454) | (Gene788 & !Gene1454)
Gene321, (!Gene1370)
Gene322, (Gene986)
Gene323, (Gene1386)
Gene324, (Gene276)
Gene325, (Gene670)
Gene326, (Gene1170)
Gene327, (!Gene872)
Gene328, (Gene740)
Gene329, (Gene527)
Gene330, (Gene729) | (Gene13)
Gene331, (!Gene1282)
Gene332, (Gene1310)
Gene333, (Gene778)
Gene334, (Gene622)
Gene335, (!Gene775)
Gene336, (Gene139)
Gene337, (Gene305)
Gene338, (!Gene837)
Gene339, (!Gene462 & Gene518) | (Gene462 & !Gene518 & !Gene276)
Gene340, (Gene87)
Gene341, (Gene539)
Gene342, (Gene186)
Gene343, (!Gene1195)
Gene344, (!Gene337)
Gene345, (!Gene523)
Gene346, (!Gene227)
Gene347, (!Gene641 & !Gene256 & !Gene938 & !Gene262 & !Gene127) | (!Gene853 & !Gene256 & !Gene262 & !Gene100 & !Gene127) | (!Gene853 & !Gene256 & Gene938 & !Gene262 & Gene100 & Gene127) | (!Gene853 & !Gene641 & !Gene256 & Gene938 & Gene262 & !Gene100 & Gene127) | (!Gene853 & !Gene641 & Gene938 & Gene262 & Gene100 & !Gene127) | (!Gene853 & !Gene641 & !Gene938 & !Gene262 & Gene100 & !Gene127) | (!Gene641 & Gene256 & Gene938 & !Gene262 & !Gene100 & !Gene127) | (!Gene853 & !Gene641 & Gene938 & !Gene262 & Gene100 & Gene127) | (!Gene256 & !Gene938 & !Gene262 & Gene100 & !Gene127) | (Gene641 & !Gene938 & !Gene262 & Gene100 & Gene127) | (!Gene853 & Gene641 & !Gene938 & Gene100 & Gene127) | (!Gene853 & Gene641 & !Gene256 & !Gene262 & !Gene127) | (!Gene853 & Gene641 & !Gene256 & Gene100 & Gene127) | (Gene641 & Gene256 & !Gene938 & !Gene262 & !Gene100 & !Gene127) | (!Gene853 & Gene641 & Gene256 & !Gene938 & !Gene100 & !Gene127) | (!Gene853 & Gene641 & Gene256 & Gene262 & !Gene100 & Gene127) | (Gene853 & !Gene641 & !Gene938 & !Gene100 & !Gene127) | (Gene853 & !Gene256 & !Gene938 & Gene262 & !Gene100 & Gene127) | (Gene853 & !Gene256 & !Gene938 & Gene100 & !Gene127) | (Gene853 & !Gene256 & Gene938 & !Gene262 & !Gene100 & Gene127) | (Gene853 & Gene256 & !Gene938 & !Gene262 & !Gene100) | (Gene853 & !Gene641 & Gene256 & Gene262 & Gene100 & Gene127) | (Gene853 & !Gene641 & Gene256 & Gene938 & Gene262 & Gene127) | (!Gene641 & Gene256 & Gene938 & Gene262 & Gene100 & !Gene127) | (Gene853 & Gene641 & !Gene262 & !Gene100 & Gene127) | (Gene641 & !Gene256 & !Gene262 & Gene100 & Gene127) | (Gene853 & Gene641 & !Gene256 & Gene938 & Gene262 & !Gene127) | (Gene853 & Gene641 & !Gene938 & !Gene262 & Gene100) | (Gene853 & Gene256 & !Gene262 & !Gene100 & !Gene127) | (Gene853 & Gene641 & Gene256 & !Gene262 & !Gene127)
Gene348, (!Gene427)
Gene349, (Gene600)
Gene350, (!Gene879 & !Gene1281) | (Gene634 & !Gene1281)
Gene351, (Gene462)
Gene352, (Gene138 & !Gene260)
Gene353, (Gene1195)
Gene354, (!Gene1275)
Gene355, (!Gene1141 & !Gene531) | (Gene1141 & Gene531)
Gene356, (Gene1347) | (Gene1292)
Gene357, (Gene741)
Gene358, (Gene985)
Gene359, (Gene1190)
Gene360, (!Gene641)
Gene361, (Gene129)
Gene362, (Gene1483)
Gene363, (!Gene404)
Gene364, (!Gene838)
Gene365, (Gene449)
Gene366, (Gene1135)
Gene367, (!Gene672)
Gene368, (Gene257)
Gene369, (Gene1231)
Gene370, (!Gene1386 & !Gene628) | (Gene801 & !Gene1386) | (Gene801 & !Gene628)
Gene371, (Gene1009)
Gene372, (Gene829)
Gene373, (!Gene1239)
Gene374, (!Gene1105)
Gene375, (Gene1392)
Gene376, (!Gene918 & !Gene302) | (Gene918 & Gene302)
Gene377, (!Gene989)
Gene378, (Gene764)
Gene379, (!Gene717)
Gene380, (Gene168)
Gene381, (Gene1141)
Gene382, (!Gene963)
Gene383, (Gene378)
Gene384, (!Gene1079) | (!Gene403)
Gene385, (Gene374)
Gene386, (Gene1458) | (Gene122)
Gene387, (Gene740)
Gene388, (!Gene1466 & !Gene281) | (!Gene906 & Gene1466 & Gene281)
Gene389, (Gene887)
Gene390, (Gene581)
Gene391, (Gene683)
Gene392, (Gene989)
Gene393, (Gene526)
Gene394, (!Gene1459)
Gene395, (!Gene1020 & Gene334)
Gene396, (!Gene1212 & Gene180) | (!Gene642 & Gene1212 & !Gene180) | (Gene642 & !Gene1212) | (Gene642 & Gene180)
Gene397, (!Gene648)
Gene398, (Gene707)
Gene399, (!Gene1394 & !Gene854) | (Gene1394 & Gene854)
Gene400, (Gene46)
Gene401, (!Gene724)
Gene402, (!Gene1418)
Gene403, (Gene737)
Gene404, (Gene1281)
Gene405, (!Gene556 & !Gene1060 & !Gene443) | (Gene1060 & !Gene159 & Gene443) | (!Gene556 & Gene159 & !Gene443) | (Gene556 & Gene443) | (!Gene1060 & Gene159 & !Gene443)
Gene406, (Gene977)
Gene407, (!Gene28)
Gene408, (!Gene1202)
Gene409, (Gene332)
Gene410, (!Gene155)
Gene411, (Gene1043)
Gene412, (Gene61)
Gene413, (!Gene701)
Gene414, (!Gene671 & !Gene846) | (!Gene846 & Gene920) | (Gene671 & Gene846)
Gene415, (Gene1185)
Gene416, (!Gene763)
Gene417, (Gene876)
Gene418, (!Gene978 & Gene533) | (Gene978 & !Gene533) | (Gene533 & Gene425)
Gene419, (!Gene1309 & Gene923) | (!Gene508 & Gene923)
Gene420, (Gene716)
Gene421, (!Gene675)
Gene422, (!Gene797)
Gene423, (!Gene1500)
Gene424, (Gene1116 & !Gene710)
Gene425, (!Gene942 & Gene754)
Gene426, (Gene900 & !Gene285)
Gene427, (Gene974)
Gene428, (!Gene140)
Gene429, (!Gene1133)
Gene430, (Gene1401)
Gene431, (!Gene1491)
Gene432, (Gene24)
Gene433, (!Gene116)
Gene434, (Gene288)
Gene435, (!Gene1257)
Gene436, (!Gene318)
Gene437, (Gene52)
Gene438, (!Gene442)
Gene439, (!Gene1329)
Gene440, (Gene588)
Gene441, (Gene160)
Gene442, (Gene41)
Gene443, (Gene252)
Gene444, (Gene831)
Gene445, (Gene339)
Gene446, (!Gene666 & !Gene462 & Gene1104) | (!Gene666 & Gene651 & Gene1104) | (Gene666 & !Gene462 & !Gene1104) | (!Gene284 & !Gene651 & !Gene462 & Gene1104) | (!Gene284 & Gene666 & !Gene651) | (Gene284 & !Gene651 & !Gene462 & !Gene1104) | (Gene666 & !Gene651 & Gene462 & Gene1104) | (Gene284 & Gene651 & !Gene462 & Gene1104) | (Gene284 & Gene666 & Gene651 & !Gene1104)
Gene447, (!Gene767)
Gene448, (!Gene1394)
Gene449, (!Gene652)
Gene450, (!Gene933 & !Gene597) | (!Gene1061)
Gene451, (!Gene234)
Gene452, (!Gene1242)
Gene453, (Gene628)
Gene454, (!Gene1132)
Gene455, (Gene1294) | (Gene335)
Gene456, (Gene540)
Gene457, (Gene373)
Gene458, (!Gene753)
Gene459, (!Gene1097)
Gene460, (!Gene910)
Gene461, (!Gene1495)
Gene462, (!Gene1305)
Gene463, (Gene1078)
Gene464, (!Gene381)
Gene465, (Gene369)
Gene466, (Gene351)
Gene467, (!Gene82)
Gene468, (!Gene1368)
Gene469, (!Gene1473)
Gene470, (!Gene480 & !Gene1168 & !Gene1124) | (Gene480 & Gene1168)
Gene471, (!Gene192)
Gene472, (!Gene1398) | (Gene1290)
Gene473, (!Gene686)
Gene474, (Gene1056)
Gene475, (Gene1041)
Gene476, (!Gene1244)
Gene477, (!Gene757)
Gene478, (!Gene309)
Gene479, (!Gene308)
Gene480, (!Gene1398)
Gene481, (!Gene284)
Gene482, (Gene1172)
Gene483, (Gene571)
Gene484, (Gene1176)
Gene485, (!Gene429)
Gene486, (!Gene1035)
Gene487, (Gene1341)
Gene488, (!Gene274) | (!Gene1374)
Gene489, (!Gene226)
Gene490, (!Gene134) | (Gene320)
Gene491, (Gene314)
Gene492, (Gene1288)
Gene493, (Gene1037)
Gene494, (Gene94)
Gene495, (!Gene1206 & !Gene1292) | (!Gene568 & !Gene565) | (!Gene568 & Gene1206 & Gene1292) | (Gene1206 & !Gene565 & Gene1292)
Gene496, (!Gene886)
Gene497, (Gene173)
Gene498, (Gene1160 & !Gene456)
Gene499, (!Gene183 & Gene802 & !Gene1127) | (Gene183 & Gene802 & Gene1127)
Gene500, (Gene931 & Gene954)
Gene501, (!Gene1111)
Gene502, (Gene736) | (Gene160)
Gene503, (Gene1407 & !Gene998) | (Gene1407 & !Gene1267)
Gene504, (!Gene598)
Gene505, (Gene1322)
Gene506, (Gene119)
Gene507, (!Gene849)
Gene508, (Gene1124)
Gene509, (Gene1099)
Gene510, (Gene1320)
Gene511, (Gene422)
Gene512, (!Gene822)
Gene513, (Gene1447)
Gene514, (Gene879)
Gene515, (Gene149)
Gene516, (!Gene1311)
Gene517, (!Gene1271)
Gene518, (!Gene1380) | (Gene667)
Gene519, (!Gene746)
Gene520, (Gene85)
Gene521, (!Gene1097)
Gene522, (Gene304)
Gene523, (!Gene702)
Gene524, (!Gene277)
Gene525, (!Gene394)
Gene526, (Gene406)
Gene527, (!Gene1104) | (!Gene658)
Gene528, (!Gene480)
Gene529, (Gene271 & Gene953)
Gene530, (!Gene962)
Gene531, (!Gene884)
Gene532, (!Gene583)
Gene533, (Gene860)
Gene534, (!Gene616)
Gene535, (!Gene1004)
Gene536, (!Gene302) | (Gene1115)
Gene537, (!Gene166)
Gene538, (!Gene691 & !Gene91) | (Gene691 & Gene91)
Gene539, (Gene1337)
Gene540, (Gene546 & Gene1046)
Gene541, (Gene21)
Gene542, (!Gene411)
Gene543, (Gene29)
Gene544, (!Gene355 & !Gene620) | (!Gene288 & !Gene355) | (!Gene239 & !Gene620) | (!Gene239 & Gene355) | (Gene239 & !Gene355) | (Gene288 & !Gene620)
Gene545, (!Gene249)
Gene546, (!Gene1357)
Gene547, (!Gene954)
Gene548, (Gene196)
Gene549, (Gene488)
Gene550, (Gene357 & !Gene589) | (Gene473 & !Gene357 & Gene589)
Gene551, (!Gene1395)
Gene552, (Gene37 & !Gene588)
Gene553, (Gene620)
Gene554, (!Gene582) | (!Gene770)
Gene555, (!Gene146)
Gene556, (Gene590)
Gene557, (!Gene581)
Gene558, (!Gene1341)
Gene559, (!Gene415)
Gene560, (Gene1406)
Gene561, (Gene585)
Gene562, (Gene729)
Gene563, (!Gene1460)
Gene564, (!Gene477 & Gene24 & Gene349) | (Gene477 & !Gene24 & Gene349)
Gene565, (!Gene999)
Gene566, (!Gene172)
Gene567, (Gene863)
Gene568, (Gene45)
Gene569, (!Gene1268) | (!Gene1158 & Gene979)
Gene570, (!Gene455)
Gene571, (Gene76)
Gene572, (!Gene928) | (Gene191)
Gene573, (!Gene1077 & Gene1004 & !Gene927) | (Gene1077 & !Gene1004 & !Gene927)
Gene574, (!Gene274 & Gene10) | (Gene756 & Gene10)
Gene575, (Gene54)
Gene576, (!Gene39)
Gene577, (Gene858 & !Gene191)
Gene578, (Gene191)
Gene579, (Gene1105)
Gene580, (!Gene1160)
Gene581, (Gene388)
Gene582, (!Gene409)
Gene583, (Gene131) | (Gene696)
Gene584, (!Gene1091)
Gene585, (Gene753)
Gene586, (!Gene804)
Gene587, (Gene1099)
Gene588, (Gene647)
Gene589, (!Gene1292 & !Gene1109) | (!Gene692 & Gene1109) | (Gene1292 & Gene1109)
Gene590, (!Gene258 & Gene673)
Gene591, (!Gene24)
Gene592, (!Gene688)
Gene593, (!Gene958)
Gene594, (!Gene1230)
Gene595, (!Gene1100)
Gene596, (!Gene751) | (!Gene706)
Gene597, (Gene519)
Gene598, (!Gene444 & Gene1315) | (Gene444 & !Gene1315)
Gene599, (!Gene403)
Gene600, (Gene196) | (Gene47)
Gene601, (!Gene1361)
Gene602, (Gene522)
Gene603, (!Gene14)
Gene604, (Gene170)
Gene605, (!Gene742)
Gene606, (Gene1466)
Gene607, (!Gene305 & Gene465 & !Gene1493) | (Gene305 & !Gene465)
Gene608, (!Gene812)
Gene609, (!Gene1030 & !Gene759)
Gene610, (Gene378)
Gene611, (Gene494)
Gene612, (Gene625)
Gene613, (Gene556)
Gene614, (Gene127)
Gene615, (Gene26)
Gene616, (Gene260)
Gene617, (!Gene614)
Gene618, (!Gene1279 & !Gene912) | (!Gene1279 & Gene1272)
Gene619, (Gene8)
Gene620, (!Gene177 & !Gene883 & Gene557) | (!Gene177 & Gene883 & !Gene1486 & !Gene557) | (!Gene177 & Gene1486 & Gene557)
Gene621, (!Gene434)
Gene622, (!Gene343)
Gene623, (Gene398)
Gene624, (!Gene951)
Gene625, (!Gene104)
Gene626, (Gene589) | (Gene666)
Gene627, (Gene958)
Gene628, (Gene729)
Gene629, (Gene124)
Gene630, (Gene965)
Gene631, (Gene150)
Gene632, (Gene442)
Gene633, (Gene913)
Gene634, (!Gene545 & !Gene287) | (Gene545 & Gene287)
Gene635, (Gene291)
Gene636, (Gene937)
Gene637, (Gene998)
Gene638, (!Gene582)
Gene639, (!Gene1427)
Gene640, (!Gene457)
Gene641, (Gene1218)
Gene642, (Gene1275)
Gene643, (!Gene10)
Gene644, (Gene32)
Gene645, (!Gene566)
Gene646, (!Gene1212 & Gene1338 & !Gene1162) | (Gene1212 & Gene1162)
Gene647, (!Gene1342)
Gene648, (!Gene43)
Gene649, (!Gene1202)
Gene650, (Gene600)
Gene651, (Gene447)
Gene652, (!Gene192)
Gene653, (!Gene191)
Gene654, (!Gene1229 & !Gene1251) | (Gene1229 & Gene1251)
Gene655, (!Gene678)
Gene656, (!Gene368 & !Gene946) | (!Gene368 & Gene307)
Gene657, (!Gene1394) | (!Gene73)
Gene658, (Gene768)
Gene659, (!Gene500)
Gene660, (!Gene3)
Gene661, (Gene344)
Gene662, (!Gene935)
Gene663, (Gene1387)
Gene664, (Gene120)
Gene665, (Gene1481 & Gene1350)
Gene666, (Gene1131)
Gene667, (Gene719)
Gene668, (Gene1449) | (Gene511)
Gene669, (!Gene840 & !Gene716 & Gene195) | (!Gene840 & Gene45) | (Gene840 & !Gene45 & !Gene195) | (Gene840 & Gene716) | (Gene45 & Gene195)
Gene670, (!Gene338)
Gene671, (Gene319)
Gene672, (!Gene369 & Gene848) | (Gene369 & !Gene848)
Gene673, (!Gene638)
Gene674, (Gene599)
Gene675, (!Gene12 & Gene1100) | (Gene12 & !Gene1100) | (!Gene1185 & Gene1100) | (Gene1185 & Gene1056)
Gene676, (!Gene809 & !Gene418 & Gene1168) | (Gene418 & Gene957 & !Gene1168) | (!Gene809 & Gene1146 & !Gene957 & !Gene1168) | (Gene1146 & Gene957 & Gene1168) | (Gene809 & !Gene1146 & !Gene1168) | (Gene809 & !Gene1146 & Gene418) | (Gene1146 & !Gene418 & Gene1168)
Gene677, (Gene830)
Gene678, (!Gene816)
Gene679, (Gene580)
Gene680, (!Gene292)
Gene681, (!Gene352)
Gene682, (Gene787)
Gene683, (!Gene599)
Gene684, (!Gene54)
Gene685, (!Gene1079)
Gene686, (Gene32)
Gene687, (!Gene678)
Gene688, (!Gene1193)
Gene689, (Gene1320)
Gene690, (Gene1123 & Gene984)
Gene691, (Gene894)
Gene692, (!Gene347) | (Gene1015)
Gene693, (Gene527)
Gene694, (!Gene1266 & !Gene634 & !Gene534) | (Gene634 & Gene534) | (Gene1266 & Gene634)
Gene695, (!Gene1308)
Gene696, (!Gene661)
Gene697, (Gene887)
Gene698, (!Gene1033 & !Gene936 & !Gene693 & Gene1411) | (!Gene1033 & !Gene936 & Gene693 & !Gene1411) | (!Gene234 & !Gene936 & Gene693 & Gene1411) | (!Gene617 & Gene936 & Gene693 & !Gene1411) | (!Gene617 & !Gene234 & Gene693 & Gene1411) | (!Gene234 & Gene1033 & !Gene936 & !Gene693 & !Gene1411) | (!Gene617 & !Gene234 & !Gene936 & Gene1411) | (!Gene234 & Gene1033 & Gene936 & !Gene693 & Gene1411) | (!Gene617 & Gene234 & Gene936 & !Gene1411) | (!Gene617 & Gene234 & !Gene1033 & !Gene693 & Gene1411) | (!Gene617 & Gene1033 & !Gene936 & !Gene693 & !Gene1411) | (Gene1033 & !Gene936 & Gene693 & Gene1411) | (Gene617 & !Gene1033 & !Gene936) | (Gene617 & !Gene234 & !Gene1033 & !Gene693) | (Gene617 & !Gene936 & Gene693) | (Gene1033 & Gene936 & Gene693 & !Gene1411) | (Gene617 & Gene234 & !Gene936 & Gene1411)
Gene699, (Gene607)
Gene700, (Gene180)
Gene701, (!Gene380)
Gene702, (!Gene85)
Gene703, (Gene860)
Gene704, (Gene1122)
Gene705, (Gene1269)
Gene706, (Gene379)
Gene707, (!Gene951 & !Gene125 & !Gene5) | (!Gene168 & !Gene951 & !Gene177 & !Gene5 & !Gene1042) | (!Gene168 & !Gene177 & Gene125 & Gene5) | (Gene177 & !Gene125 & Gene5 & Gene1042) | (!Gene951 & Gene125 & Gene5 & Gene1042) | (!Gene177 & !Gene125 & !Gene5 & Gene1042) | (Gene951 & !Gene177 & !Gene125 & Gene5 & !Gene1042) | (!Gene168 & Gene951 & Gene125 & Gene1042) | (!Gene168 & Gene177 & !Gene125 & !Gene5 & !Gene1042) | (Gene951 & Gene177 & Gene125 & !Gene5 & !Gene1042) | (!Gene168 & Gene951 & Gene125 & Gene5) | (Gene168 & !Gene951 & Gene177 & Gene1042) | (Gene168 & !Gene177 & !Gene125 & !Gene5) | (Gene168 & Gene951 & Gene125 & !Gene5 & !Gene1042)
Gene708, (Gene754)
Gene709, (Gene1430)
Gene710, (!Gene49 & Gene484 & Gene143) | (Gene49 & !Gene484 & !Gene143) | (Gene49 & Gene1479 & !Gene484) | (Gene49 & Gene1479 & !Gene143)
Gene711, (!Gene631)
Gene712, (!Gene118)
Gene713, (Gene272)
Gene714, (!Gene524)
Gene715, (!Gene517)
Gene716, (Gene75)
Gene717, (!Gene1194 & !Gene1253 & !Gene717) | (Gene1253 & Gene717) | (!Gene1097 & Gene739 & Gene717) | (Gene1097 & Gene1253) | (!Gene1194 & Gene739 & Gene717) | (Gene1097 & Gene739 & !Gene717)
Gene718, (Gene424)
Gene719, (Gene382 & !Gene1430)
Gene720, (!Gene830)
Gene721, (!Gene827)
Gene722, (!Gene1124) | (Gene1361)
Gene723, (Gene789 & Gene885)
Gene724, (Gene1324)
Gene725, (!Gene927)
Gene726, (!Gene735) | (Gene231)
Gene727, (Gene487)
Gene728, (Gene140)
Gene729, (!Gene649)
Gene730, (!Gene887)
Gene731, (!Gene995)
Gene732, (Gene1061)
Gene733, (Gene332)
Gene734, (!Gene395)
Gene735, (Gene922)
Gene736, (Gene1449)
Gene737, (!Gene341)
Gene738, (Gene179)
Gene739, (Gene958)
Gene740, (!Gene1043) | (Gene1099)
Gene741, (Gene893)
Gene742, (!Gene947)
Gene743, (!Gene1200)
Gene744, (!Gene247 & !Gene223 & Gene354) | (Gene223 & !Gene354 & Gene1273) | (Gene247 & !Gene354 & !Gene1273) | (!Gene223 & Gene354 & Gene1273) | (Gene247 & Gene223 & !Gene1273)
Gene745, (Gene806)
Gene746, (!Gene62 & Gene1147)
Gene747, (!Gene941 & !Gene375 & !Gene700 & !Gene1030 & !Gene774) | (!Gene941 & !Gene375 & !Gene700 & !Gene251 & !Gene1030) | (!Gene375 & !Gene877 & !Gene700 & Gene1030 & Gene774) | (!Gene941 & !Gene877 & !Gene700 & Gene251 & Gene774) | (!Gene941 & !Gene375 & Gene700 & Gene251 & !Gene1030 & Gene774) | (!Gene700 & Gene251 & Gene1030 & Gene774) | (Gene877 & Gene700 & Gene1030 & !Gene774) | (!Gene941 & Gene877 & Gene700 & !Gene251 & Gene1030) | (!Gene941 & !Gene375 & Gene877 & Gene251 & Gene1030 & Gene774) | (!Gene941 & !Gene877 & !Gene700 & Gene1030 & Gene774) | (!Gene941 & !Gene700 & Gene251 & !Gene1030 & !Gene774) | (!Gene941 & Gene375 & Gene700 & Gene1030 & !Gene774) | (!Gene941 & Gene877 & !Gene700 & !Gene1030 & !Gene774) | (Gene375 & Gene877 & !Gene251 & !Gene1030 & Gene774) | (!Gene941 & Gene375 & Gene877 & Gene1030 & !Gene774) | (!Gene941 & Gene877 & Gene700 & Gene251 & !Gene1030 & Gene774) | (Gene941 & !Gene375 & !Gene877 & !Gene251 & Gene1030 & !Gene774) | (Gene941 & !Gene375 & !Gene877 & Gene700 & !Gene251 & !Gene1030 & Gene774) | (!Gene375 & Gene877 & !Gene700 & !Gene1030 & !Gene774) | (Gene941 & !Gene375 & !Gene700 & Gene1030 & Gene774) | (Gene941 & Gene877 & Gene700 & Gene251 & !Gene774) | (Gene941 & Gene375 & !Gene877 & !Gene700 & !Gene251 & !Gene1030 & !Gene774) | (Gene375 & !Gene877 & !Gene700 & Gene251 & Gene774) | (Gene941 & Gene375 & !Gene877 & !Gene700 & Gene251 & Gene1030) | (Gene941 & Gene375 & !Gene877 & Gene251 & Gene1030 & Gene774) | (Gene941 & Gene375 & !Gene700 & Gene251 & Gene774)
Gene748, (!Gene1145)
Gene749, (!Gene1097 & !Gene927 & !Gene1356) | (!Gene554 & Gene1356) | (!Gene1097 & Gene554 & !Gene1356) | (Gene927 & Gene1356) | (Gene1097 & !Gene554 & Gene927) | (Gene554 & !Gene927 & !Gene1356) | (Gene1097 & Gene1356)
Gene750, (Gene700)
Gene751, (Gene282)
Gene752, (!Gene703)
Gene753, (Gene969)
Gene754, (Gene1367)
Gene755, (!Gene47)
Gene756, (Gene1196)
Gene757, (!Gene1243)
Gene758, (!Gene641)
Gene759, (!Gene168)
Gene760, (Gene698)
Gene761, (Gene1086)
Gene762, (Gene1088)
Gene763, (Gene568)
Gene764, (!Gene1287) | (!Gene899)
Gene765, (!Gene991)
Gene766, (Gene83)
Gene767, (Gene532)
Gene768, (!Gene628 & !Gene167 & Gene130) | (!Gene628 & !Gene226 & Gene130) | (!Gene628 & Gene226 & Gene167 & !Gene130) | (Gene628 & !Gene226 & Gene167 & !Gene130) | (Gene628 & Gene226 & !Gene167)
Gene769, (!Gene1287)
Gene770, (!Gene665 & !Gene694 & !Gene485) | (!Gene665 & Gene1453 & !Gene694) | (Gene665 & !Gene1453 & Gene485)
Gene771, (!Gene1257)
Gene772, (!Gene453)
Gene773, (Gene789)
Gene774, (Gene842)
Gene775, (!Gene509)
Gene776, (!Gene10)
Gene777, (Gene408)
Gene778, (!Gene458 & !Gene295) | (Gene458 & Gene295)
Gene779, (!Gene1129 & !Gene903 & !Gene772 & !Gene265 & !Gene816 & !Gene212) | (!Gene847 & !Gene772 & !Gene265 & !Gene816 & Gene212) | (!Gene847 & !Gene1129 & !Gene903 & !Gene1406 & !Gene772 & !Gene816 & Gene212) | (!Gene847 & !Gene1129 & !Gene903 & !Gene1406 & !Gene265 & !Gene816) | (!Gene1129 & !Gene1406 & Gene772 & !Gene265 & Gene816 & !Gene212) | (!Gene847 & !Gene903 & !Gene1406 & Gene772 & Gene265 & !Gene816 & !Gene212) | (!Gene847 & !Gene903 & !Gene1406 & Gene772 & Gene265 & Gene816 & Gene212) | (!Gene1129 & Gene1406 & !Gene772 & Gene265 & Gene816 & Gene212) | (!Gene1129 & !Gene903 & Gene1406 & Gene772 & !Gene265 & !Gene816 & Gene212) | (!Gene847 & !Gene1129 & !Gene903 & Gene772 & Gene265 & Gene816 & Gene212) | (!Gene847 & !Gene1129 & !Gene1406 & !Gene772 & !Gene265 & !Gene816) | (!Gene1129 & Gene903 & !Gene1406 & !Gene772 & !Gene265 & Gene816 & Gene212) | (Gene903 & !Gene1406 & !Gene772 & Gene265 & !Gene816 & !Gene212) | (!Gene847 & Gene903 & !Gene1406 & !Gene772 & Gene816 & Gene212) | (!Gene847 & !Gene1129 & Gene903 & !Gene1406 & !Gene265 & Gene816 & Gene212) | (!Gene1129 & Gene903 & Gene772 & Gene265 & !Gene816 & !Gene212) | (!Gene847 & Gene903 & !Gene1406 & Gene772 & Gene265 & !Gene816 & Gene212) | (!Gene847 & !Gene1129 & Gene903 & Gene772 & Gene816 & !Gene212) | (!Gene1129 & Gene903 & Gene1406 & !Gene265 & Gene816 & !Gene212) | (!Gene847 & Gene903 & Gene1406 & !Gene772 & !Gene816 & Gene212) | (!Gene847 & Gene903 & Gene1406 & Gene816 & !Gene212) | (Gene903 & Gene1406 & Gene772 & !Gene212) | (!Gene847 & !Gene1129 & Gene903 & Gene772 & Gene265 & !Gene816) | (Gene1129 & !Gene1406 & !Gene772 & Gene265 & !Gene816 & !Gene212) | (!Gene847 & Gene1129 & !Gene772 & Gene265 & Gene816 & !Gene212) | (!Gene847 & Gene1129 & !Gene1406 & Gene265 & Gene816 & Gene212) | (!Gene847 & !Gene903 & !Gene1406 & !Gene265 & !Gene816 & Gene212) | (!Gene847 & Gene1129 & !Gene1406 & Gene772 & !Gene816 & Gene212) | (!Gene847 & Gene1129 & !Gene903 & !Gene1406 & Gene265 & !Gene212) | (!Gene847 & Gene1129 & Gene1406 & !Gene772 & Gene816 & !Gene212) | (!Gene847 & Gene1129 & Gene1406 & !Gene772 & !Gene265 & Gene212) | (!Gene847 & Gene1129 & !Gene903 & !Gene772 & Gene265 & !Gene212) | (!Gene847 & Gene1129 & Gene1406 & Gene772 & !Gene265 & !Gene816 & !Gene212) | (Gene1129 & !Gene903 & Gene1406 & Gene772 & Gene265 & !Gene816 & Gene212) | (!Gene847 & Gene1129 & Gene903 & !Gene265 & Gene816 & !Gene212) | (!Gene847 & Gene1129 & Gene903 & Gene772 & !Gene265 & !Gene212) | (!Gene847 & Gene1129 & Gene903 & Gene1406 & !Gene265 & !Gene212) | (Gene847 & !Gene1129 & !Gene903 & !Gene1406 & Gene772 & !Gene265 & Gene816) | (Gene847 & !Gene1129 & !Gene903 & Gene772 & Gene265 & !Gene816 & Gene212) | (Gene847 & !Gene1129 & !Gene903 & !Gene1406 & Gene772 & Gene816 & !Gene212) | (Gene847 & !Gene1129 & Gene1406 & Gene772 & !Gene265 & !Gene212) | (Gene847 & Gene903 & !Gene1406 & !Gene772 & Gene265 & !Gene816) | (Gene847 & !Gene1129 & Gene903 & !Gene1406 & !Gene772 & Gene265 & !Gene212) | (Gene847 & Gene903 & Gene1406 & Gene772 & !Gene265 & !Gene816) | (Gene847 & !Gene903 & !Gene772 & !Gene265 & !Gene816 & !Gene212) | (Gene847 & Gene1129 & !Gene903 & !Gene1406 & !Gene772 & !Gene265 & !Gene212) | (Gene847 & Gene1129 & !Gene903 & !Gene1406 & !Gene772 & !Gene265 & Gene816) | (Gene847 & Gene1129 & !Gene903 & !Gene1406 & !Gene816 & !Gene212) | (Gene1129 & !Gene903 & Gene1406 & !Gene772 & Gene265 & Gene816 & !Gene212) | (Gene847 & Gene1406 & Gene772 & !Gene265 & Gene816 & !Gene212) | (Gene847 & Gene1129 & Gene1406 & Gene772 & Gene265 & Gene816 & Gene212) | (Gene847 & Gene1129 & !Gene1406 & !Gene772 & !Gene816 & !Gene212) | (Gene1129 & Gene903 & !Gene772 & !Gene265 & !Gene816 & Gene212) | (Gene903 & Gene772 & !Gene265 & Gene816 & !Gene212) | (Gene847 & Gene903 & Gene772 & Gene265 & !Gene816 & !Gene212) | (Gene1129 & Gene903 & !Gene1406 & Gene772 & Gene265 & !Gene816 & Gene212) | (Gene847 & Gene1129 & Gene903 & Gene265 & !Gene816 & !Gene212) | (Gene847 & Gene903 & Gene1406 & !Gene772 & Gene265 & Gene816 & Gene212)
Gene780, (!Gene33 & !Gene50) | (!Gene221 & !Gene33) | (Gene221 & !Gene50) | (Gene221 & Gene33)
Gene781, (!Gene339)
Gene782, (Gene192)
Gene783, (Gene382)
Gene784, (!Gene3 & Gene205) | (Gene3 & Gene1147 & !Gene205) | (Gene952 & Gene1147 & Gene205)
Gene785, (!Gene177)
Gene786, (!Gene25)
Gene787, (!Gene366)
Gene788, (Gene1145)
Gene789, (!Gene1082 & Gene1387)
Gene790, (!Gene445) | (Gene950)
Gene791, (!Gene252)
Gene792, (Gene617)
Gene793, (!Gene695)
Gene794, (Gene1144 & Gene325)
Gene795, (!Gene1152)
Gene796, (!Gene314)
Gene797, (!Gene570)
Gene798, (!Gene108)
Gene799, (!Gene1249)
Gene800, (!Gene1367) | (!Gene953 & !Gene622) | (!Gene622 & Gene4)
Gene801, (!Gene1484)
Gene802, (Gene1477)
Gene803, (Gene1356)
Gene804, (Gene497)
Gene805, (Gene1424)
Gene806, (Gene605)
Gene807, (!Gene1359)
Gene808, (Gene690)
Gene809, (Gene1443)
Gene810, (!Gene1419)
Gene811, (!Gene745)
Gene812, (!Gene422)
Gene813, (Gene918)
Gene814, (!Gene360)
Gene815, (Gene1237)
Gene816, (!Gene243 & !Gene552 & Gene1197 & Gene195) | (!Gene443 & Gene552 & !Gene1197) | (Gene243 & !Gene1197 & Gene195) | (!Gene443 & Gene243 & Gene552 & Gene195) | (Gene443 & !Gene243 & !Gene552 & !Gene195) | (Gene443 & !Gene243 & Gene1197 & Gene195) | (Gene443 & !Gene552 & Gene1197 & Gene195) | (Gene243 & Gene552 & !Gene1197)
Gene817, (Gene186)
Gene818, (Gene219)
Gene819, (Gene838)
Gene820, (!Gene286)
Gene821, (Gene272)
Gene822, (Gene157)
Gene823, (Gene824)
Gene824, (!Gene1367)
Gene825, (Gene551 & Gene352) | (Gene1180 & !Gene551)
Gene826, (Gene1263)
Gene827, (!Gene1488)
Gene828, (!Gene1190)
Gene829, (Gene1441)
Gene830, (Gene236)
Gene831, (!Gene868)
Gene832, (Gene1037 & !Gene1112)
Gene833, (!Gene213)
Gene834, (!Gene1104)
Gene835, (!Gene1457)
Gene836, (!Gene652)
Gene837, (Gene741) | (Gene727)
Gene838, (!Gene1269)
Gene839, (!Gene564)
Gene840, (!Gene539)
Gene841, (Gene833)
Gene842, (Gene246)
Gene843, (Gene549)
Gene844, (Gene757)
Gene845, (Gene887)
Gene846, (!Gene1286 & !Gene917) | (Gene1286 & Gene917)
Gene847, (Gene593 & !Gene1014) | (Gene1002 & !Gene1014)
Gene848, (Gene709)
Gene849, (!Gene113 & Gene981)
Gene850, (!Gene174)
Gene851, (Gene336)
Gene852, (Gene612)
Gene853, (!Gene339)
Gene854, (!Gene1382)
Gene855, (Gene1412)
Gene856, (Gene1338)
Gene857, (!Gene953)
Gene858, (!Gene1127)
Gene859, (!Gene281)
Gene860, (!Gene527 & !Gene825 & Gene114) | (!Gene1043 & !Gene825 & Gene114) | (Gene1043 & !Gene825 & !Gene114)
Gene861, (!Gene1139)
Gene862, (!Gene1043)
Gene863, (!Gene971) | (Gene1265)
Gene864, (!Gene192 & Gene1226) | (Gene192 & !Gene1226)
Gene865, (!Gene1211 & !Gene139) | (!Gene1183 & !Gene1211) | (!Gene1183 & !Gene139) | (Gene1183 & Gene1211 & Gene139)
Gene866, (Gene458)
Gene867, (Gene14)
Gene868, (!Gene525)
Gene869, (!Gene107)
Gene870, (!Gene860)
Gene871, (!Gene766)
Gene872, (!Gene632)
Gene873, (!Gene1326)
Gene874, (!Gene1442 & !Gene50 & Gene1182) | (!Gene1442 & Gene1477 & !Gene50) | (!Gene1442 & Gene1477 & Gene1182) | (Gene1442 & !Gene1477 & !Gene50 & !Gene1182)
Gene875, (!Gene258 & !Gene547) | (!Gene258 & Gene1281)
Gene876, (!Gene1332 & Gene178) | (Gene1332 & !Gene178)
Gene877, (!Gene1283 & Gene261)
Gene878, (!Gene1168 & !Gene88) | (!Gene1137 & !Gene1168 & !Gene253) | (!Gene1137 & !Gene88) | (Gene1137 & Gene253 & Gene88) | (Gene1137 & Gene1168 & Gene88)
Gene879, (Gene50 & !Gene384)
Gene880, (!Gene79 & Gene117)
Gene881, (!Gene66)
Gene882, (Gene1283)
Gene883, (Gene132)
Gene884, (Gene435 & Gene853)
Gene885, (!Gene309)
Gene886, (!Gene1196)
Gene887, (!Gene1497 & Gene872 & !Gene354) | (!Gene63 & !Gene64 & Gene1497 & !Gene872 & Gene354) | (!Gene63 & !Gene64 & Gene872 & !Gene354) | (!Gene63 & Gene64 & Gene872 & Gene354) | (Gene64 & Gene1497 & !Gene872 & !Gene354) | (Gene63 & !Gene64 & !Gene1497) | (Gene63 & Gene64 & Gene872 & !Gene354)
Gene888, (Gene676)
Gene889, (Gene274)
Gene890, (Gene110)
Gene891, (!Gene312)
Gene892, (Gene354)
Gene893, (!Gene840)
Gene894, (!Gene1044)
Gene895, (!Gene859 & !Gene667)
Gene896, (!Gene1433)
Gene897, (!Gene1202)
Gene898, (!Gene969 & !Gene847 & !Gene1086) | (!Gene969 & Gene847 & Gene1086) | (Gene969 & !Gene847 & Gene1086) | (Gene969 & Gene847 & !Gene1086)
Gene899, (!Gene108)
Gene900, (!Gene360)
Gene901, (!Gene309)
Gene902, (Gene985)
Gene903, (!Gene449)
Gene904, (!Gene700)
Gene905, (!Gene105)
Gene906, (Gene1348)
Gene907, (Gene1393)
Gene908, (!Gene27 & !Gene1408 & !Gene583 & Gene459) | (!Gene27 & !Gene882 & !Gene1408 & Gene459) | (!Gene27 & !Gene882 & Gene1408 & Gene583 & !Gene459) | (Gene882 & !Gene583 & Gene459) | (Gene882 & Gene1408 & Gene459) | (Gene27 & !Gene1408 & !Gene583 & !Gene459) | (Gene27 & Gene882 & !Gene1408 & !Gene459) | (Gene27 & Gene882 & !Gene583)
Gene909, (!Gene1433)
Gene910, (!Gene234)
Gene911, (Gene901)
Gene912, (!Gene1427)
Gene913, (!Gene647)
Gene914, (Gene81)
Gene915, (!Gene1387)
Gene916, (Gene201)
Gene917, (!Gene1333 & Gene630)
Gene918, (Gene405)
Gene919, (!Gene1224)
Gene920, (Gene579)
Gene921, (Gene979)
Gene922, (Gene200)
Gene923, (Gene444)
Gene924, (Gene1490)
Gene925, (!Gene134)
Gene926, (!Gene465)
Gene927, (Gene27)
Gene928, (!Gene1047)
Gene929, (!Gene1188 & Gene1047)
Gene930, (Gene1331)
Gene931, (Gene1277)
Gene932, (Gene402)
Gene933, (Gene949)
Gene934, (!Gene1008)
Gene935, (!Gene832)
Gene936, (!Gene1456)
Gene937, (!Gene24 & !Gene655) | (!Gene1270 & !Gene24) | (!Gene655 & Gene632) | (!Gene1270 & Gene632) | (Gene1270 & !Gene655)
Gene938, (Gene184)
Gene939, (!Gene1023 & Gene1096)
Gene940, (Gene1058)
Gene941, (!Gene946)
Gene942, (!Gene1240)
Gene943, (Gene864)
Gene944, (Gene954 & Gene108)
Gene945, (Gene1452)
Gene946, (Gene950)
Gene947, (Gene459)
Gene948, (Gene171)
Gene949, (!Gene591)
Gene950, (!Gene1056)
Gene951, (!Gene413)
Gene952, (!Gene710)
Gene953, (Gene1436)
Gene954, (Gene315)
Gene955, (!Gene235)
Gene956, (!Gene657)
Gene957, (!Gene120)
Gene958, (!Gene1275)
Gene959, (Gene520)
Gene960, (!Gene636 & !Gene1497)
Gene961, (!Gene261)
Gene962, (!Gene559)
Gene963, (!Gene25 & !Gene844)
Gene964, (!Gene778 & Gene975) | (Gene778 & !Gene975)
Gene965, (!Gene842)
Gene966, (!Gene916)
Gene967, (Gene1257)
Gene968, (Gene536 & !Gene641 & Gene314) | (Gene536 & Gene641 & !Gene314)
Gene969, (Gene1067)
Gene970, (Gene708)
Gene971, (Gene912)
Gene972, (Gene896)
Gene973, (!Gene1047)
Gene974, (Gene934)
Gene975, (!Gene680)
Gene976, (!Gene15)
Gene977, (!Gene84) | (Gene509)
Gene978, (!Gene1319)
Gene979, (Gene1127 & !Gene838)
Gene980, (Gene401)
Gene981, (Gene695)
Gene982, (Gene1128)
Gene983, (!Gene1369)
Gene984, (!Gene915)
Gene985, (!Gene302 & !Gene259) | (Gene302 & Gene259)
Gene986, (Gene1359)
Gene987, (Gene840)
Gene988, (Gene238)
Gene989, (Gene880)
Gene990, (!Gene1318)
Gene991, (!Gene196)
Gene992, (!Gene452)
Gene993, (!Gene369 & Gene1304) | (Gene369 & !Gene1304)
Gene994, (!Gene1088)
Gene995, (!Gene749)
Gene996, (Gene973)
Gene997, (Gene1394)
Gene998, (!Gene809)
Gene999, (!Gene1438 & Gene1366)
Gene1000, (!Gene1389) | (Gene1436)
Gene1001, (Gene674)
Gene1002, (!Gene488)
Gene1003, (Gene234)
Gene1004, (Gene341)
Gene1005, (Gene258)
Gene1006, (Gene800)
Gene1007, (!Gene1435)
Gene1008, (!Gene128)
Gene1009, (!Gene1443)
Gene1010, (!Gene1410 & Gene42 & Gene1081) | (Gene1410 & Gene42 & !Gene1081)
Gene1011, (!Gene1065)
Gene1012, (!Gene32)
Gene1013, (Gene339)
Gene1014, (!Gene53 & Gene961 & Gene720) | (!Gene53 & Gene580 & !Gene961 & !Gene720) | (Gene53 & !Gene580 & !Gene961 & Gene720) | (Gene53 & Gene580 & Gene961)
Gene1015, (Gene347)
Gene1016, (!Gene699)
Gene1017, (!Gene839)
Gene1018, (Gene698)
Gene1019, (Gene644)
Gene1020, (!Gene1256)
Gene1021, (!Gene1394)
Gene1022, (Gene625 & !Gene1036)
Gene1023, (Gene642)
Gene1024, (Gene40) | (!Gene1423 & Gene296)
Gene1025, (Gene475)
Gene1026, (!Gene1002)
Gene1027, (!Gene922) | (Gene1045)
Gene1028, (!Gene365 & Gene92) | (Gene365 & !Gene92)
Gene1029, (Gene1109)
Gene1030, (!Gene933 & Gene1404) | (Gene1404 & Gene1382)
Gene1031, (!Gene830)
Gene1032, (Gene1304)
Gene1033, (Gene1296)
Gene1034, (!Gene1437)
Gene1035, (!Gene1264)
Gene1036, (Gene124)
Gene1037, (Gene1092)
Gene1038, (!Gene521)
Gene1039, (!Gene988)
Gene1040, (!Gene1458)
Gene1041, (!Gene304)
Gene1042, (!Gene546)
Gene1043, (Gene732)
Gene1044, (!Gene635)
Gene1045, (!Gene393 & Gene342) | (Gene393 & !Gene342)
Gene1046, (Gene827)
Gene1047, (!Gene1103)
Gene1048, (!Gene58)
Gene1049, (!Gene75 & !Gene569 & !Gene952) | (!Gene75 & Gene941 & !Gene952) | (Gene569 & Gene941 & Gene952) | (Gene75 & Gene941 & Gene952) | (Gene75 & Gene569 & !Gene941 & !Gene952)
Gene1050, (!Gene1018)
Gene1051, (Gene726)
Gene1052, (Gene699)
Gene1053, (Gene1304)
Gene1054, (Gene168)
Gene1055, (!Gene596)
Gene1056, (!Gene35)
Gene1057, (Gene745)
Gene1058, (Gene456)
Gene1059, (!Gene1367)
Gene1060, (!Gene766)
Gene1061, (Gene1178)
Gene1062, (Gene1049)
Gene1063, (!Gene868) | (!Gene1304 & !Gene124)
Gene1064, (!Gene1500)
Gene1065, (!Gene821)
Gene1066, (!Gene1203)
Gene1067, (Gene309)
Gene1068, (Gene1090)
Gene1069, (!Gene1015 & !Gene868) | (Gene1273)
Gene1070, (!Gene356 & !Gene1396 & !Gene355) | (!Gene471 & Gene1396) | (!Gene356 & Gene471 & Gene355) | (Gene356 & !Gene471 & Gene355) | (Gene356 & Gene1396)
Gene1071, (Gene119)
Gene1072, (!Gene924)
Gene1073, (!Gene461 & Gene764 & !Gene949) | (Gene461 & Gene949)
Gene1074, (Gene1246)
Gene1075, (Gene1102)
Gene1076, (!Gene866)
Gene1077, (Gene1129)
Gene1078, (Gene275)
Gene1079, (!Gene176)
Gene1080, (Gene1488)
Gene1081, (!Gene1377)
Gene1082, (Gene41)
Gene1083, (!Gene359)
Gene1084, (Gene180)
Gene1085, (!Gene551 & !Gene317) | (!Gene551 & Gene1378) | (!Gene317 & Gene1378) | (Gene551 & Gene317 & !Gene1378)
Gene1086, (!Gene602)
Gene1087, (!Gene1143) | (!Gene639)
Gene1088, (Gene1124)
Gene1089, (Gene523)
Gene1090, (Gene628)
Gene1091, (Gene228)
Gene1092, (Gene1323)
Gene1093, (Gene1385)
Gene1094, (!Gene83 & Gene1055)
Gene1095, (Gene22 & Gene1277)
Gene1096, (Gene1142)
Gene1097, (!Gene808)
Gene1098, (!Gene1386) | (Gene944)
Gene1099, (Gene159)
Gene1100, (!Gene74 & Gene390) | (Gene74 & !Gene390)
Gene1101, (Gene1364)
Gene1102, (!Gene487)
Gene1103, (!Gene27)
Gene1104, (!Gene1293)
Gene1105, (!Gene897)
Gene1106, (Gene137 & Gene1053)
Gene1107, (Gene1373)
Gene1108, (Gene800)
Gene1109, (!Gene88 & !Gene1212 & !Gene898 & !Gene1236 & !Gene588 & Gene671) | (!Gene88 & !Gene1212 & !Gene898 & !Gene1236 & Gene588 & !Gene1155 & !Gene671) | (!Gene1142 & !Gene88 & Gene588 & !Gene1155 & !Gene671) | (!Gene1142 & !Gene88 & Gene898 & !Gene1236 & !Gene1155 & !Gene671) | (!Gene1142 & !Gene88 & Gene898 & !Gene1236 & Gene588 & Gene1155 & Gene671) | (!Gene88 & !Gene1212 & Gene898 & Gene1236 & !Gene588 & Gene1155 & !Gene671) | (!Gene1142 & !Gene1212 & Gene898 & Gene1236 & Gene1155 & Gene671) | (!Gene88 & Gene898 & Gene1236 & Gene588 & !Gene1155 & Gene671) | (!Gene1142 & Gene1212 & !Gene1236 & !Gene588 & !Gene1155 & !Gene671) | (!Gene1142 & !Gene88 & !Gene898 & !Gene1236 & !Gene588 & Gene671) | (Gene1212 & !Gene898 & !Gene1236 & !Gene588 & Gene1155 & !Gene671) | (!Gene88 & Gene1212 & !Gene1236 & Gene588 & !Gene1155 & Gene671) | (!Gene88 & Gene1212 & !Gene898 & !Gene1236 & Gene1155 & !Gene671) | (!Gene88 & Gene1212 & !Gene898 & !Gene1236 & Gene588 & Gene671) | (!Gene88 & Gene1212 & !Gene898 & Gene1236 & !Gene588 & Gene1155 & Gene671) | (!Gene1142 & !Gene88 & Gene1212 & !Gene1236 & Gene1155 & Gene671) | (!Gene1142 & !Gene88 & Gene1212 & Gene898 & !Gene1155 & !Gene671) | (!Gene1142 & !Gene88 & Gene1212 & Gene898 & Gene1236 & !Gene1155) | (!Gene1142 & Gene898 & Gene1236 & !Gene588 & Gene1155 & !Gene671) | (Gene1212 & Gene898 & Gene1236 & Gene588 & Gene1155 & !Gene671) | (!Gene1142 & !Gene1212 & !Gene898 & !Gene1236 & !Gene588 & !Gene1155 & Gene671) | (!Gene1142 & Gene88 & !Gene588 & Gene1155 & !Gene671) | (Gene88 & !Gene1212 & !Gene898 & !Gene1236 & Gene588 & !Gene1155 & Gene671) | (!Gene1142 & Gene88 & !Gene898 & !Gene1236 & Gene1155 & !Gene671) | (!Gene1142 & Gene88 & !Gene1212 & !Gene898 & Gene1236 & !Gene588) | (!Gene1142 & Gene88 & !Gene1212 & Gene1236 & Gene1155 & Gene671) | (Gene88 & Gene898 & !Gene1236 & !Gene588 & !Gene1155 & Gene671) | (Gene88 & !Gene1212 & Gene898 & !Gene588 & Gene671) | (!Gene1142 & !Gene1212 & Gene898 & !Gene1236 & Gene588 & !Gene1155 & !Gene671) | (!Gene1142 & Gene88 & Gene898 & Gene1236 & Gene1155 & !Gene671) | (!Gene1142 & Gene1212 & !Gene898 & !Gene1236 & Gene1155) | (!Gene1142 & Gene1212 & !Gene898 & !Gene1236 & !Gene671) | (Gene88 & !Gene898 & Gene1236 & !Gene588 & !Gene1155 & Gene671) | (Gene1212 & Gene898 & !Gene1236 & Gene588 & !Gene1155 & Gene671) | (!Gene1142 & Gene1212 & !Gene1236 & Gene588 & Gene1155 & Gene671) | (!Gene1142 & Gene88 & Gene898 & Gene1236 & !Gene588 & Gene1155) | (Gene1142 & !Gene1212 & !Gene898 & !Gene1236 & !Gene1155 & !Gene671) | (Gene1142 & !Gene88 & !Gene898 & !Gene588 & Gene1155 & !Gene671) | (Gene1142 & !Gene1236 & Gene588 & !Gene1155 & Gene671) | (Gene1142 & !Gene88 & !Gene898 & Gene1236 & !Gene588 & !Gene671) | (Gene1142 & !Gene1212 & !Gene898 & Gene1236 & Gene1155 & !Gene671) | (Gene1142 & !Gene88 & !Gene1212 & !Gene898 & Gene1236 & Gene588 & Gene1155) | (Gene1142 & !Gene1212 & Gene898 & !Gene588 & !Gene1155 & Gene671) | (Gene1142 & !Gene1212 & Gene898 & !Gene1236 & !Gene588 & Gene671) | (Gene1142 & !Gene88 & !Gene1212 & Gene898 & Gene588 & Gene1155 & !Gene671) | (Gene1142 & !Gene1212 & Gene898 & Gene1236 & !Gene588 & !Gene1155) | (!Gene88 & Gene1212 & !Gene898 & Gene1236 & Gene588 & !Gene1155 & !Gene671) | (Gene1142 & !Gene88 & Gene1236 & Gene588 & Gene1155 & !Gene671) | (!Gene88 & Gene1212 & Gene898 & !Gene1236 & Gene588 & !Gene1155) | (Gene1142 & !Gene88 & Gene1212 & Gene1236 & !Gene588 & Gene1155 & Gene671) | (Gene1142 & Gene1212 & Gene898 & Gene1236 & Gene588 & Gene1155) | (Gene1142 & Gene88 & !Gene898 & Gene588 & !Gene1155 & Gene671) | (Gene88 & Gene898 & !Gene1236 & !Gene588 & Gene1155 & !Gene671) | (Gene1142 & Gene88 & !Gene1212 & Gene898 & !Gene1236 & Gene671) | (Gene1142 & Gene88 & !Gene1212 & Gene898 & Gene1236 & !Gene1155 & !Gene671) | (Gene88 & Gene1212 & !Gene1236 & !Gene588 & !Gene671) | (Gene1142 & Gene1212 & !Gene898 & Gene1236 & !Gene588 & !Gene671) | (Gene1142 & Gene1212 & !Gene898 & Gene1236 & !Gene588 & Gene1155) | (Gene1142 & Gene88 & Gene1212 & Gene1236 & Gene588 & Gene1155 & Gene671) | (Gene1142 & Gene88 & Gene1212 & Gene898 & Gene1155 & !Gene671)
Gene1110, (Gene1225)
Gene1111, (!Gene297)
Gene1112, (Gene594)
Gene1113, (!Gene425)
Gene1114, (Gene916)
Gene1115, (Gene324)
Gene1116, (Gene1139)
Gene1117, (!Gene817)
Gene1118, (!Gene471)
Gene1119, (!Gene355) | (Gene1382)
Gene1120, (!Gene252)
Gene1121, (!Gene27)
Gene1122, (!Gene27 & Gene1022) | (Gene27 & !Gene1022)
Gene1123, (!Gene221)
Gene1124, (Gene1235)
Gene1125, (Gene296 & !Gene819) | (Gene296 & !Gene480)
Gene1126, (!Gene366)
Gene1127, (!Gene1335 & !Gene865 & Gene567 & !Gene1492 & !Gene1101) | (!Gene1335 & !Gene835 & Gene865 & !Gene1101) | (!Gene835 & Gene865 & Gene567 & !Gene1492) | (!Gene1335 & Gene835 & !Gene865 & !Gene1492) | (Gene835 & !Gene865 & !Gene567 & Gene1492 & !Gene1101) | (!Gene1335 & Gene835 & !Gene567 & Gene1101) | (Gene865 & Gene567 & Gene1492 & !Gene1101) | (Gene1335 & !Gene835 & !Gene865 & !Gene567 & !Gene1492) | (Gene1335 & !Gene865 & !Gene1492 & Gene1101) | (Gene1335 & !Gene567 & !Gene1492 & Gene1101) | (Gene1335 & Gene865 & !Gene567 & Gene1101) | (Gene1335 & !Gene835 & Gene865 & Gene1101) | (Gene1335 & Gene835 & !Gene865 & Gene567 & Gene1101) | (Gene1335 & Gene835 & !Gene567 & Gene1492 & !Gene1101)
Gene1128, (!Gene168)
Gene1129, (Gene890)
Gene1130, (!Gene1348)
Gene1131, (Gene886)
Gene1132, (!Gene157)
Gene1133, (Gene1229)
Gene1134, (Gene28)
Gene1135, (!Gene209)
Gene1136, (Gene1325)
Gene1137, (Gene1439)
Gene1138, (Gene643)
Gene1139, (Gene608)
Gene1140, (!Gene520)
Gene1141, (!Gene1217)
Gene1142, (!Gene514 & !Gene616) | (Gene514 & Gene616)
Gene1143, (!Gene935)
Gene1144, (!Gene98)
Gene1145, (!Gene342)
Gene1146, (!Gene366)
Gene1147, (Gene970)
Gene1148, (!Gene1298 & Gene578 & !Gene1488) | (Gene1298 & !Gene578 & !Gene1488) | (!Gene627 & Gene1298 & Gene578 & Gene1488) | (Gene627 & !Gene1298 & !Gene578 & Gene1488)
Gene1149, (!Gene435 & Gene1182)
Gene1150, (!Gene988)
Gene1151, (Gene481)
Gene1152, (!Gene236)
Gene1153, (Gene1110)
Gene1154, (!Gene1239 & !Gene728) | (Gene1239 & Gene728)
Gene1155, (!Gene390)
Gene1156, (Gene723)
Gene1157, (Gene1492)
Gene1158, (!Gene1186)
Gene1159, (!Gene554)
Gene1160, (Gene1399)
Gene1161, (!Gene834)
Gene1162, (Gene785)
Gene1163, (!Gene616)
Gene1164, (!Gene1385)
Gene1165, (Gene301)
Gene1166, (Gene531)
Gene1167, (!Gene166)
Gene1168, (Gene733)
Gene1169, (!Gene675)
Gene1170, (!Gene1148) | (!Gene1100 & !Gene712) | (Gene1100 & Gene712)
Gene1171, (!Gene643)
Gene1172, (Gene1430)
Gene1173, (Gene1413)
Gene1174, (!Gene1201)
Gene1175, (!Gene276 & !Gene1317 & !Gene203) | (!Gene276 & !Gene1435 & !Gene1317) | (!Gene1435 & Gene1317 & !Gene203) | (!Gene786 & Gene1435 & Gene203) | (Gene276 & !Gene1435 & Gene1317) | (Gene1435 & !Gene1317 & !Gene203) | (!Gene786 & Gene276 & Gene1317) | (Gene786 & !Gene1435)
Gene1176, (!Gene1103)
Gene1177, (!Gene152)
Gene1178, (Gene1299)
Gene1179, (Gene862)
Gene1180, (!Gene405 & !Gene791 & !Gene1474 & !Gene1127 & !Gene96) | (!Gene405 & !Gene791 & !Gene1474 & Gene1127 & Gene96) | (!Gene405 & !Gene241 & !Gene791 & !Gene1127 & !Gene96) | (!Gene405 & !Gene805 & !Gene241 & Gene1474 & Gene1127 & Gene96) | (!Gene405 & !Gene241 & !Gene1474 & !Gene1127 & !Gene96) | (!Gene405 & Gene791 & !Gene1474 & !Gene1127 & Gene96) | (!Gene805 & !Gene241 & Gene791 & Gene1474 & Gene1127 & !Gene96) | (!Gene805 & Gene241 & !Gene791 & !Gene1127) | (Gene241 & Gene791 & !Gene1474 & Gene1127 & Gene96) | (!Gene405 & Gene241 & Gene791 & Gene1474 & !Gene96) | (!Gene805 & Gene241 & Gene791 & Gene1127 & Gene96) | (!Gene405 & Gene805 & !Gene241 & !Gene1474 & !Gene1127) | (Gene805 & !Gene791 & Gene1127 & !Gene96) | (!Gene405 & Gene805 & !Gene241 & !Gene791 & !Gene1127) | (!Gene405 & Gene805 & !Gene241 & Gene1127 & !Gene96) | (Gene805 & !Gene241 & Gene791 & Gene1474 & Gene1127 & Gene96) | (Gene405 & !Gene805 & !Gene791 & !Gene1127 & Gene96) | (Gene405 & !Gene791 & Gene1474 & Gene1127 & !Gene96) | (Gene405 & Gene241 & !Gene791 & Gene1127 & !Gene96) | (Gene405 & !Gene805 & Gene241 & !Gene1474 & Gene1127 & !Gene96) | (Gene805 & !Gene241 & !Gene791 & Gene1474 & !Gene96) | (Gene405 & Gene805 & !Gene791 & Gene1474 & Gene1127) | (Gene805 & !Gene241 & Gene791 & !Gene1474 & !Gene1127) | (Gene241 & !Gene791 & !Gene1474 & !Gene1127 & !Gene96) | (Gene805 & Gene241 & !Gene1474 & Gene1127 & Gene96) | (Gene405 & Gene241 & !Gene791 & Gene1474 & !Gene1127 & Gene96) | (Gene805 & Gene791 & !Gene1474 & !Gene1127 & Gene96) | (Gene805 & Gene241 & Gene791 & Gene1474 & !Gene1127 & !Gene96) | (Gene405 & Gene805 & Gene241 & Gene1474 & !Gene1127 & Gene96)
Gene1181, (!Gene572)
Gene1182, (Gene132)
Gene1183, (!Gene97)
Gene1184, (!Gene1409 & !Gene349)
Gene1185, (!Gene945)
Gene1186, (!Gene250)
Gene1187, (Gene245)
Gene1188, (!Gene1017 & Gene650)
Gene1189, (Gene998)
Gene1190, (!Gene222)
Gene1191, (Gene1428)
Gene1192, (Gene521)
Gene1193, (!Gene598)
Gene1194, (Gene960)
Gene1195, (!Gene755)
Gene1196, (Gene351)
Gene1197, (!Gene449)
Gene1198, (!Gene598 & !Gene252) | (Gene598 & Gene252)
Gene1199, (Gene1338)
Gene1200, (Gene165 & !Gene440)
Gene1201, (!Gene42)
Gene1202, (!Gene326) | (!Gene313)
Gene1203, (!Gene1265 & !Gene108) | (!Gene264 & Gene108)
Gene1204, (Gene254)
Gene1205, (!Gene231)
Gene1206, (Gene323)
Gene1207, (!Gene578 & Gene410 & Gene629) | (Gene578 & !Gene629) | (Gene578 & !Gene410)
Gene1208, (Gene338)
Gene1209, (!Gene1473)
Gene1210, (!Gene694)
Gene1211, (Gene527)
Gene1212, (Gene393)
Gene1213, (!Gene1075) | (Gene1324) | (Gene916)
Gene1214, (Gene1288)
Gene1215, (!Gene1218)
Gene1216, (Gene250)
Gene1217, (Gene1472)
Gene1218, (!Gene1468) | (!Gene1320) | (Gene1242)
Gene1219, (!Gene344)
Gene1220, (!Gene1319 & !Gene28 & Gene216)
Gene1221, (Gene171)
Gene1222, (Gene222)
Gene1223, (!Gene1231)
Gene1224, (Gene204)
Gene1225, (!Gene91)
Gene1226, (!Gene1197)
Gene1227, (Gene873)
Gene1228, (!Gene463 & !Gene643 & !Gene252) | (Gene643 & Gene252) | (Gene463 & Gene252) | (Gene463 & Gene643)
Gene1229, (Gene1174)
Gene1230, (!Gene783)
Gene1231, (!Gene198)
Gene1232, (!Gene217)
Gene1233, (Gene1079)
Gene1234, (Gene939)
Gene1235, (Gene162)
Gene1236, (Gene432)
Gene1237, (Gene404)
Gene1238, (!Gene1059)
Gene1239, (!Gene107 & !Gene1163 & !Gene700 & Gene399 & Gene105) | (!Gene1163 & !Gene868 & Gene700 & Gene399 & !Gene105) | (Gene868 & !Gene700 & !Gene399 & Gene105) | (Gene868 & !Gene700 & Gene399 & !Gene105) | (!Gene107 & !Gene1163 & Gene700 & Gene399 & !Gene105) | (Gene868 & Gene700 & Gene399 & Gene105) | (!Gene107 & Gene1163 & !Gene700 & !Gene399 & Gene105) | (Gene1163 & Gene700 & !Gene399 & !Gene105) | (Gene1163 & Gene700 & Gene399 & Gene105) | (Gene107 & !Gene868 & !Gene399 & !Gene105) | (Gene107 & !Gene1163 & !Gene700 & !Gene399) | (Gene107 & Gene700 & Gene399 & Gene105) | (Gene107 & Gene1163 & !Gene700 & Gene399 & !Gene105) | (Gene107 & Gene1163 & !Gene868 & Gene700 & Gene105)
Gene1240, (!Gene129)
Gene1241, (Gene1010)
Gene1242, (Gene195)
Gene1243, (Gene1166)
Gene1244, (Gene902)
Gene1245, (!Gene58)
Gene1246, (!Gene1318)
Gene1247, (!Gene714)
Gene1248, (!Gene96)
Gene1249, (Gene37)
Gene1250, (Gene806)
Gene1251, (!Gene484)
Gene1252, (Gene579)
Gene1253, (!Gene1135)
Gene1254, (!Gene703)
Gene1255, (Gene620)
Gene1256, (Gene55)
Gene1257, (Gene230)
Gene1258, (Gene1491)
Gene1259, (!Gene1070)
Gene1260, (!Gene1243)
Gene1261, (!Gene396)
Gene1262, (!Gene1061)
Gene1263, (!Gene1278)
Gene1264, (!Gene1146)
Gene1265, (!Gene454)
Gene1266, (!Gene455)
Gene1267, (Gene22)
Gene1268, (!Gene1389)
Gene1269, (!Gene1389)
Gene1270, (!Gene82)
Gene1271, (Gene1226)
Gene1272, (Gene832)
Gene1273, (!Gene1126 & Gene1410)
Gene1274, (!Gene831)
Gene1275, (Gene1030 & Gene471)
Gene1276, (Gene1254)
Gene1277, (Gene899) | (Gene1476)
Gene1278, (!Gene1185)
Gene1279, (!Gene415 & !Gene514) | (Gene415 & Gene514)
Gene1280, (Gene1360)
Gene1281, (Gene212)
Gene1282, (Gene1045) | (Gene1067)
Gene1283, (!Gene664 & !Gene640) | (!Gene1132 & !Gene664) | (!Gene1132 & !Gene640) | (Gene1132 & Gene664 & Gene640)
Gene1284, (Gene436)
Gene1285, (!Gene998)
Gene1286, (Gene240)
Gene1287, (Gene183)
Gene1288, (!Gene1307)
Gene1289, (!Gene1156 & !Gene405) | (!Gene584 & Gene405) | (Gene1156 & Gene405)
Gene1290, (Gene1240)
Gene1291, (Gene1463)
Gene1292, (!Gene889)
Gene1293, (!Gene1209)
Gene1294, (!Gene188)
Gene1295, (!Gene1327)
Gene1296, (!Gene999 & !Gene1018 & !Gene79) | (!Gene999 & !Gene1280 & !Gene1018 & Gene1382) | (!Gene1280 & Gene1018 & !Gene1382 & Gene79) | (Gene1280 & Gene1018 & Gene1382 & !Gene79) | (Gene999 & !Gene1280 & Gene1018) | (Gene1280 & !Gene1018 & !Gene1382 & !Gene79) | (Gene999 & Gene1280 & Gene79)
Gene1297, (!Gene997)
Gene1298, (!Gene1404 & Gene919)
Gene1299, (!Gene1339)
Gene1300, (Gene257)
Gene1301, (!Gene972)
Gene1302, (!Gene400)
Gene1303, (!Gene82)
Gene1304, (!Gene1186)
Gene1305, (Gene1268)
Gene1306, (Gene705)
Gene1307, (Gene140)
Gene1308, (!Gene1222)
Gene1309, (Gene1111)
Gene1310, (!Gene419 & !Gene843 & !Gene999 & !Gene1291 & !Gene1168) | (!Gene419 & !Gene843 & !Gene999 & !Gene889 & Gene1291 & Gene1168) | (!Gene419 & !Gene1160 & !Gene843 & !Gene999 & Gene889 & !Gene1168) | (!Gene419 & !Gene1160 & !Gene843 & Gene889 & Gene1291 & Gene1168) | (!Gene419 & !Gene1160 & !Gene843 & !Gene1291 & !Gene1168) | (!Gene419 & !Gene1160 & !Gene999 & !Gene889 & !Gene1291 & !Gene1168) | (!Gene419 & !Gene1160 & Gene843 & !Gene889 & Gene1291 & !Gene1168) | (!Gene419 & !Gene1160 & !Gene999 & !Gene889 & Gene1291 & Gene1168) | (!Gene419 & Gene843 & Gene999 & !Gene889 & !Gene1291 & Gene1168) | (!Gene1160 & Gene843 & Gene999 & Gene889 & !Gene1291 & Gene1168) | (!Gene419 & !Gene1160 & Gene843 & Gene999 & Gene1291 & !Gene1168) | (!Gene419 & Gene1160 & !Gene843 & !Gene889 & Gene1291 & !Gene1168) | (!Gene419 & !Gene843 & Gene889 & !Gene1291 & !Gene1168) | (Gene1160 & !Gene843 & Gene999 & Gene889 & Gene1168) | (Gene1160 & !Gene843 & Gene999 & Gene889 & Gene1291) | (Gene1160 & Gene843 & !Gene999 & !Gene889 & !Gene1291 & Gene1168) | (!Gene419 & Gene1160 & Gene889 & !Gene1291 & !Gene1168) | (!Gene419 & Gene1160 & Gene843 & Gene999 & !Gene1291 & !Gene1168) | (Gene1160 & Gene999 & Gene889 & Gene1291 & Gene1168) | (Gene419 & !Gene1160 & !Gene843 & !Gene889 & Gene1291 & !Gene1168) | (Gene419 & !Gene1160 & !Gene843 & Gene889 & !Gene1291 & Gene1168) | (Gene419 & !Gene1160 & Gene999 & !Gene889 & Gene1291) | (!Gene1160 & !Gene843 & Gene999 & Gene889 & !Gene1291 & !Gene1168) | (Gene419 & Gene843 & !Gene999 & !Gene889 & !Gene1291 & Gene1168) | (Gene419 & !Gene1160 & Gene843 & !Gene999 & Gene889 & !Gene1291 & !Gene1168) | (Gene1160 & !Gene843 & !Gene999 & !Gene1291 & !Gene1168) | (Gene419 & Gene1160 & !Gene999 & !Gene889 & !Gene1291) | (Gene419 & Gene1160 & !Gene843 & Gene889 & Gene1291 & Gene1168) | (Gene419 & Gene1160 & Gene843 & Gene1291 & !Gene1168) | (Gene1160 & Gene843 & Gene999 & Gene889 & !Gene1291 & !Gene1168)
Gene1311, (!Gene1334)
Gene1312, (!Gene522 & !Gene948)
Gene1313, (Gene1458)
Gene1314, (Gene1477)
Gene1315, (!Gene1451)
Gene1316, (Gene595 & Gene1036)
Gene1317, (Gene863 & !Gene1473)
Gene1318, (!Gene47)
Gene1319, (!Gene811)
Gene1320, (Gene1251)
Gene1321, (!Gene916)
Gene1322, (!Gene1173)
Gene1323, (!Gene863 & !Gene682) | (!Gene682 & Gene573)
Gene1324, (!Gene154 & !Gene832) | (!Gene154 & Gene387) | (Gene154 & !Gene387 & Gene832) | (Gene387 & !Gene832)
Gene1325, (Gene734 & !Gene1041) | (Gene89 & !Gene734 & Gene1041)
Gene1326, (!Gene807 & !Gene954 & !Gene1168 & Gene662) | (Gene1168 & !Gene662) | (Gene807 & !Gene954 & !Gene662) | (Gene807 & Gene954 & Gene662)
Gene1327, (Gene1211)
Gene1328, (!Gene935 & !Gene1489) | (Gene935 & Gene1489)
Gene1329, (Gene135)
Gene1330, (!Gene1081) | (Gene475)
Gene1331, (Gene1234)
Gene1332, (Gene125)
Gene1333, (Gene1069)
Gene1334, (!Gene297)
Gene1335, (Gene360)
Gene1336, (Gene627)
Gene1337, (!Gene1263)
Gene1338, (!Gene1228 & !Gene344 & !Gene676) | (!Gene1228 & Gene344 & Gene676) | (Gene1228 & Gene344 & !Gene676)
Gene1339, (!Gene786)
Gene1340, (!Gene1053)
Gene1341, (Gene1312)
Gene1342, (Gene17)
Gene1343, (Gene735)
Gene1344, (!Gene1098)
Gene1345, (!Gene491 & !Gene1008 & !Gene293) | (!Gene1008 & Gene1247) | (!Gene779 & !Gene293 & Gene1247) | (!Gene779 & Gene1008 & Gene293 & !Gene1247) | (!Gene491 & Gene293 & Gene1247) | (Gene779 & Gene1008 & !Gene293 & !Gene1247) | (Gene491 & Gene1008 & !Gene1247)
Gene1346, (Gene1174)
Gene1347, (Gene399)
Gene1348, (Gene1183)
Gene1349, (Gene332)
Gene1350, (!Gene1461 & !Gene148 & !Gene518 & !Gene919 & !Gene759 & Gene374) | (!Gene1461 & !Gene518 & !Gene46 & !Gene919 & Gene759 & !Gene374) | (!Gene1461 & !Gene148 & !Gene46 & !Gene919 & Gene759 & Gene374) | (!Gene1461 & !Gene518 & !Gene46 & Gene919 & !Gene759) | (!Gene1461 & !Gene518 & !Gene46 & Gene919 & Gene374) | (!Gene148 & !Gene518 & Gene46 & !Gene919 & !Gene759 & !Gene374) | (!Gene975 & !Gene148 & Gene518 & !Gene46 & !Gene919 & Gene759) | (!Gene975 & Gene518 & !Gene46 & Gene919 & !Gene759 & Gene374) | (!Gene975 & !Gene1461 & Gene518 & Gene46 & !Gene919 & !Gene759 & !Gene374) | (!Gene1461 & !Gene148 & Gene518 & Gene46 & !Gene919 & Gene759 & !Gene374) | (!Gene975 & !Gene1461 & !Gene148 & Gene518 & !Gene919 & Gene759) | (!Gene1461 & !Gene148 & Gene518 & Gene46 & Gene919 & !Gene759) | (!Gene975 & !Gene1461 & !Gene148 & Gene518 & Gene46 & Gene759 & Gene374) | (!Gene1461 & Gene148 & !Gene518 & !Gene46 & !Gene374) | (Gene148 & !Gene518 & Gene46 & !Gene919 & Gene374) | (!Gene975 & !Gene1461 & Gene148 & !Gene518 & Gene759 & !Gene374) | (!Gene1461 & Gene148 & !Gene518 & Gene919 & !Gene759 & Gene374) | (!Gene975 & !Gene1461 & !Gene46 & !Gene919 & Gene759 & !Gene374) | (!Gene975 & Gene518 & !Gene46 & !Gene919 & Gene759 & Gene374) | (!Gene975 & !Gene1461 & Gene148 & !Gene46 & Gene919 & !Gene759) | (!Gene975 & !Gene1461 & Gene148 & !Gene46 & Gene919 & Gene374) | (!Gene1461 & Gene148 & Gene46 & !Gene919 & !Gene759 & Gene374) | (!Gene975 & !Gene1461 & Gene518 & Gene919 & !Gene759 & Gene374) | (Gene148 & Gene518 & Gene46 & Gene919 & Gene759 & !Gene374) | (!Gene975 & !Gene148 & !Gene518 & !Gene46 & !Gene919 & !Gene759 & Gene374) | (!Gene975 & !Gene518 & !Gene46 & Gene919 & !Gene759 & !Gene374) | (!Gene975 & Gene1461 & !Gene148 & !Gene518 & !Gene46 & Gene919 & !Gene374) | (!Gene975 & !Gene518 & !Gene46 & Gene919 & Gene759 & Gene374) | (!Gene975 & Gene1461 & !Gene148 & !Gene518 & Gene46 & !Gene919 & !Gene374) | (!Gene975 & Gene1461 & !Gene518 & Gene46 & Gene759 & Gene374) | (!Gene975 & Gene1461 & !Gene148 & !Gene518 & Gene46 & Gene919 & Gene374) | (Gene1461 & !Gene148 & Gene518 & !Gene46 & !Gene759 & Gene374) | (Gene1461 & Gene518 & Gene46 & Gene919 & Gene759 & !Gene374) | (Gene148 & !Gene518 & !Gene46 & Gene919 & Gene374) | (!Gene975 & Gene148 & Gene46 & Gene919 & Gene759 & !Gene374) | (!Gene975 & Gene1461 & Gene518 & !Gene46 & !Gene759 & Gene374) | (Gene1461 & Gene148 & Gene518 & Gene919 & Gene759 & !Gene374) | (!Gene975 & Gene1461 & Gene148 & Gene518 & Gene46 & Gene759 & !Gene374) | (Gene1461 & Gene148 & Gene46 & !Gene919 & Gene759 & Gene374) | (!Gene975 & Gene1461 & Gene148 & Gene518 & Gene46 & Gene919 & !Gene374) | (Gene975 & !Gene1461 & !Gene46 & !Gene919 & !Gene759) | (Gene975 & !Gene1461 & !Gene518 & Gene919 & Gene759 & !Gene374) | (Gene975 & !Gene1461 & !Gene148 & Gene46 & !Gene919 & Gene759 & !Gene374) | (Gene975 & !Gene1461 & !Gene518 & !Gene759 & Gene374) | (Gene975 & !Gene1461 & !Gene148 & !Gene518 & Gene919 & Gene374) | (Gene975 & !Gene1461 & !Gene148 & !Gene46 & Gene759 & Gene374) | (Gene975 & !Gene1461 & !Gene919 & !Gene759 & Gene374) | (Gene975 & !Gene1461 & !Gene518 & !Gene46) | (Gene975 & !Gene148 & !Gene518 & !Gene46 & !Gene919 & Gene759 & Gene374) | (Gene975 & !Gene518 & !Gene46 & Gene919 & !Gene759 & Gene374) | (Gene975 & !Gene518 & Gene46 & !Gene919 & !Gene759 & Gene374) | (Gene975 & !Gene148 & Gene518 & !Gene46 & !Gene919 & !Gene759) | (Gene1461 & !Gene148 & Gene518 & !Gene46 & !Gene919 & Gene759 & !Gene374) | (Gene975 & Gene1461 & Gene518 & !Gene46 & Gene919 & !Gene374) | (Gene975 & Gene1461 & Gene518 & Gene46 & !Gene919 & !Gene759 & !Gene374) | (Gene975 & Gene1461 & Gene518 & Gene46 & Gene759 & Gene374) | (Gene975 & !Gene148 & Gene518 & Gene46 & Gene919 & !Gene759 & !Gene374) | (Gene975 & Gene148 & !Gene518 & !Gene46 & !Gene919 & Gene759 & !Gene374) | (Gene148 & !Gene518 & !Gene46 & Gene919 & !Gene759) | (Gene975 & Gene1461 & Gene148 & !Gene518 & !Gene919 & Gene759 & !Gene374) | (Gene975 & Gene148 & !Gene518 & Gene919 & !Gene759 & Gene374) | (Gene975 & Gene1461 & Gene518 & !Gene46 & Gene759 & !Gene374) | (Gene1461 & Gene148 & Gene518 & !Gene919 & Gene759 & Gene374) | (Gene1461 & Gene518 & !Gene46 & Gene919 & !Gene759 & Gene374)
Gene1351, (!Gene1412)
Gene1352, (!Gene447)
Gene1353, (Gene134)
Gene1354, (!Gene553)
Gene1355, (!Gene1425)
Gene1356, (!Gene455)
Gene1357, (Gene674)
Gene1358, (!Gene465)
Gene1359, (!Gene514)
Gene1360, (!Gene714 & !Gene552) | (Gene714 & Gene552)
Gene1361, (!Gene856)
Gene1362, (!Gene861)
Gene1363, (!Gene50)
Gene1364, (Gene1486)
Gene1365, (Gene418)
Gene1366, (Gene902)
Gene1367, (!Gene32)
Gene1368, (!Gene1093)
Gene1369, (!Gene380) | (Gene745)
Gene1370, (Gene1225)
Gene1371, (Gene1201)
Gene1372, (!Gene838)
Gene1373, (!Gene792 & !Gene390) | (Gene792 & Gene390 & !Gene806)
Gene1374, (Gene288)
Gene1375, (Gene1127)
Gene1376, (Gene1467)
Gene1377, (!Gene486)
Gene1378, (Gene170)
Gene1379, (Gene1377 & !Gene1171) | (!Gene617 & Gene1377)
Gene1380, (Gene1211)
Gene1381, (!Gene45)
Gene1382, (!Gene336)
Gene1383, (Gene60)
Gene1384, (!Gene353)
Gene1385, (Gene1498)
Gene1386, (!Gene733)
Gene1387, (Gene131)
Gene1388, (!Gene93)
Gene1389, (Gene537)
Gene1390, (!Gene133 & !Gene390) | (Gene133 & Gene390)
Gene1391, (!Gene1287)
Gene1392, (!Gene984)
Gene1393, (!Gene984)
Gene1394, (Gene211)
Gene1395, (Gene300)
Gene1396, (!Gene1426)
Gene1397, (!Gene697)
Gene1398, (Gene187)
Gene1399, (!Gene206)
Gene1400, (!Gene292)
Gene1401, (!Gene1314)
Gene1402, (Gene349)
Gene1403, (!Gene694)
Gene1404, (!Gene739 & Gene934)
Gene1405, (Gene1226) | (Gene199)
Gene1406, (!Gene1020)
Gene1407, (!Gene1020)
Gene1408, (Gene684)
Gene1409, (!Gene578)
Gene1410, (Gene22)
Gene1411, (!Gene353)
Gene1412, (Gene1034 & !Gene547)
Gene1413, (!Gene827 & !Gene926) | (Gene827 & Gene926)
Gene1414, (!Gene958)
Gene1415, (!Gene399)
Gene1416, (!Gene1079)
Gene1417, (Gene928)
Gene1418, (!Gene1283 & !Gene1415 & !Gene634 & !Gene722) | (!Gene388 & !Gene1283 & Gene1415 & !Gene634 & Gene722) | (!Gene388 & Gene1283 & !Gene1415 & !Gene634 & Gene722) | (Gene1283 & Gene1415 & !Gene634 & !Gene722) | (!Gene388 & Gene1283 & Gene1415 & !Gene722) | (Gene1283 & Gene1415 & Gene634 & Gene722) | (Gene388 & !Gene1283 & Gene634 & !Gene722) | (Gene388 & Gene1283 & Gene1415 & Gene722)
Gene1419, (!Gene546)
Gene1420, (Gene655)
Gene1421, (!Gene555)
Gene1422, (Gene1358)
Gene1423, (Gene1074)
Gene1424, (!Gene983 & Gene44)
Gene1425, (Gene859)
Gene1426, (!Gene890)
Gene1427, (Gene1240) | (Gene260)
Gene1428, (!Gene352)
Gene1429, (!Gene459 & Gene1332) | (Gene459 & !Gene1332)
Gene1430, (Gene1296)
Gene1431, (Gene1247)
Gene1432, (Gene236)
Gene1433, (Gene853)
Gene1434, (!Gene220)
Gene1435, (Gene134)
Gene1436, (Gene1282)
Gene1437, (!Gene237)
Gene1438, (Gene18)
Gene1439, (Gene519)
Gene1440, (!Gene643)
Gene1441, (Gene1186)
Gene1442, (!Gene773)
Gene1443, (!Gene25)
Gene1444, (!Gene1108)
Gene1445, (!Gene365)
Gene1446, (Gene103)
Gene1447, (Gene239)
Gene1448, (!Gene989)
Gene1449, (!Gene640)
Gene1450, (!Gene481)
Gene1451, (!Gene852)
Gene1452, (Gene1213) | (Gene269)
Gene1453, (Gene773)
Gene1454, (!Gene295)
Gene1455, (Gene927)
Gene1456, (!Gene291 & !Gene695) | (Gene291 & Gene695)
Gene1457, (!Gene377)
Gene1458, (!Gene273)
Gene1459, (Gene481)
Gene1460, (!Gene1012)
Gene1461, (Gene120)
Gene1462, (Gene1256)
Gene1463, (Gene1244)
Gene1464, (!Gene1142)
Gene1465, (!Gene1274)
Gene1466, (!Gene1063)
Gene1467, (Gene1210) | (Gene189) | (Gene133)
Gene1468, (!Gene48)
Gene1469, (Gene1423 & Gene1390 & Gene1281 & Gene55)
Gene1470, (!Gene991)
Gene1471, (!Gene219)
Gene1472, (Gene922)
Gene1473, (!Gene436 & !Gene655) | (Gene436 & Gene655)
Gene1474, (!Gene673)
Gene1475, (Gene551)
Gene1476, (!Gene113 & !Gene1487 & !Gene382) | (!Gene569 & Gene1487) | (Gene569 & !Gene1487 & Gene382)
Gene1477, (!Gene1148)
Gene1478, (Gene1242) | (Gene68)
Gene1479, (!Gene192)
Gene1480, (Gene241)
Gene1481, (!Gene785)
Gene1482, (!Gene478 & Gene61)
Gene1483, (!Gene416)
Gene1484, (Gene905)
Gene1485, (Gene961 & Gene1300) | (Gene654 & !Gene961 & !Gene1300)
Gene1486, (!Gene1197)
Gene1487, (!Gene1005 & !Gene174)
Gene1488, (Gene107)
Gene1489, (!Gene1136 & Gene39) | (!Gene528 & Gene1136 & !Gene39)
Gene1490, (!Gene1272)
Gene1491, (!Gene117)
Gene1492, (!Gene314)
Gene1493, (Gene1054)
Gene1494, (Gene1473)
Gene1495, (!Gene687) | (Gene271)
Gene1496, (Gene541)
Gene1497, (!Gene701)
Gene1498, (!Gene74)
Gene1499, (!Gene253 & !Gene1222)
Gene1500, (!Gene1260)
