targets, factors
Gene1, (Gene412)
Gene2, (Gene314)
Gene3, (!Gene1044)
Gene4, (Gene1399)
Gene5, (Gene695)
Gene6, (!Gene641)
Gene7, (!Gene1151) | (!Gene1434)
Gene8, (Gene1440)
Gene9, (Gene764)
Gene10, (!Gene938)
Gene11, (Gene1369)
Gene12, (Gene1145)
Gene13, (Gene1323)
Gene14, (Gene698)
Gene15, (!Gene1113)
Gene16, (!Gene776)
Gene17, (!Gene688) | (Gene1365)
Gene18, (Gene1300)
Gene19, (!Gene1499)
Gene20, (!Gene1491)
Gene21, (Gene1084)
Gene22, (Gene680)
Gene23, (Gene1027)
Gene24, (Gene1304 & !Gene1316)
Gene25, (Gene202)
Gene26, (!Gene296)
Gene27, (Gene1327)
Gene28, (Gene611)
Gene29, (!Gene224 & !Gene1028) | (Gene224 & Gene1028)
Gene30, (Gene67)
Gene31, (!Gene1299)
Gene32, (Gene111)
Gene33, (Gene1452)
Gene34, (!Gene420)
Gene35, (Gene932)
Gene36, (!Gene1343)
Gene37, (Gene162)
Gene38, (!Gene210)
Gene39, (Gene1114)
Gene40, (!Gene101)
Gene41, (Gene631)
Gene42, (!Gene1200)
Gene43, (!Gene1443)
Gene44, (Gene372)
Gene45, (Gene1374)
Gene46, (Gene1293)
Gene47, (Gene1228)
Gene48, (Gene1393)
Gene49, (!Gene110)
Gene50, (!Gene51)
Gene51, (Gene1325)
Gene52, (Gene1424)
Gene53, (!Gene145) | (Gene694)
Gene54, (Gene1189)
Gene55, (!Gene785)
Gene56, (!Gene1351)
Gene57, (Gene262)
Gene58, (Gene521)
Gene59, (Gene481)
Gene60, (Gene505)
Gene61, (!Gene1091)
Gene62, (!Gene1304)
Gene63, (!Gene157)
Gene64, (!Gene844)
Gene65, (Gene680)
Gene66, (!Gene1136) | (Gene314)
Gene67, (!Gene108)
Gene68, (!Gene611)
Gene69, (Gene60)
Gene70, (Gene1167)
Gene71, (Gene718)
Gene72, (Gene740)
Gene73, (Gene309) | (Gene1470)
Gene74, (!Gene525 & !Gene50 & Gene1075) | (Gene525 & Gene50 & Gene1075)
Gene75, (!Gene920)
Gene76, (!Gene871)
Gene77, (Gene815)
Gene78, (Gene160) | (Gene1386)
Gene79, (!Gene1394)
Gene80, (!Gene438)
Gene81, (Gene523)
Gene82, (Gene1448)
Gene83, (Gene89) | (Gene1483)
Gene84, (!Gene1192)
Gene85, (Gene1251) | (Gene741)
Gene86, (!Gene1139 & !Gene1485) | (Gene1139 & Gene1485 & !Gene261)
Gene87, (!Gene1395 & Gene1474) | (!Gene1167 & Gene1474)
Gene88, (!Gene799)
Gene89, (Gene1043)
Gene90, (Gene36) | (Gene888)
Gene91, (!Gene1399)
Gene92, (!Gene227)
Gene93, (!Gene1257 & !Gene718 & !Gene378) | (!Gene1257 & Gene718 & Gene378)
Gene94, (!Gene752 & !Gene736) | (Gene752 & Gene736)
Gene95, (!Gene1158)
Gene96, (!Gene283 & !Gene1206)
Gene97, (Gene976)
Gene98, (!Gene450)
Gene99, (!Gene967)
Gene100, (!Gene317 & !Gene813 & !Gene220 & !Gene199) | (!Gene1377 & !Gene317 & !Gene813 & !Gene1304 & Gene199) | (!Gene317 & Gene1304 & Gene220 & !Gene199) | (Gene813 & !Gene1304 & Gene220 & !Gene199) | (!Gene1377 & !Gene317 & Gene813 & Gene1304 & Gene220) | (!Gene1377 & Gene317 & !Gene1304 & Gene220 & !Gene199) | (Gene317 & Gene1304 & !Gene220 & Gene199) | (!Gene1377 & Gene317 & !Gene813 & Gene1304 & Gene199) | (!Gene1377 & Gene813 & Gene220 & !Gene199) | (Gene1377 & !Gene317 & !Gene813 & Gene1304 & Gene220) | (Gene1377 & !Gene317 & !Gene220 & !Gene199) | (Gene1377 & Gene813 & !Gene1304 & Gene220) | (Gene1377 & Gene317 & !Gene813 & !Gene220 & Gene199) | (Gene1377 & !Gene813 & Gene1304 & !Gene199) | (Gene1377 & Gene317 & Gene813 & Gene220 & Gene199)
Gene101, (Gene1310)
Gene102, (Gene498)
Gene103, (Gene1484)
Gene104, (!Gene106)
Gene105, (Gene449 & Gene938)
Gene106, (Gene495)
Gene107, (!Gene164)
Gene108, (Gene510)
Gene109, (!Gene543)
Gene110, (Gene338)
Gene111, (Gene387)
Gene112, (!Gene967)
Gene113, (!Gene370)
Gene114, (!Gene758)
Gene115, (Gene1219)
Gene116, (!Gene1274)
Gene117, (!Gene1377)
Gene118, (Gene207)
Gene119, (!Gene1191)
Gene120, (Gene976) | (Gene1450)
Gene121, (Gene1)
Gene122, (Gene1209)
Gene123, (Gene1040)
Gene124, (Gene1223)
Gene125, (!Gene1007)
Gene126, (!Gene277 & !Gene358 & !Gene1005) | (Gene358 & !Gene936 & Gene1123) | (Gene358 & Gene936 & !Gene1123 & !Gene1005) | (!Gene1233 & !Gene277 & Gene358 & Gene936 & !Gene1123) | (!Gene1233 & Gene277 & !Gene936 & Gene1123 & Gene1005) | (!Gene358 & Gene936 & Gene1123 & !Gene1005) | (!Gene1233 & Gene277 & Gene358 & !Gene1123 & !Gene1005) | (Gene1233 & !Gene277 & !Gene936 & Gene1123) | (Gene1233 & !Gene277 & !Gene358 & Gene1123) | (Gene1233 & !Gene277 & !Gene1123 & !Gene1005) | (Gene1233 & !Gene277 & Gene358 & !Gene936) | (Gene1233 & !Gene358 & !Gene936 & !Gene1123 & !Gene1005) | (Gene1233 & Gene277 & !Gene358 & !Gene936 & !Gene1123) | (Gene1233 & Gene277 & Gene358 & Gene936)
Gene127, (!Gene1380) | (Gene81)
Gene128, (!Gene162)
Gene129, (!Gene162)
Gene130, (Gene1140)
Gene131, (!Gene787)
Gene132, (Gene1317)
Gene133, (Gene1335)
Gene134, (Gene613)
Gene135, (!Gene1379)
Gene136, (Gene485)
Gene137, (Gene1239)
Gene138, (!Gene1278)
Gene139, (!Gene1063)
Gene140, (!Gene742 & Gene456 & !Gene584) | (!Gene742 & Gene1230) | (Gene742 & !Gene456 & Gene584) | (Gene1230 & Gene456 & !Gene584)
Gene141, (!Gene793)
Gene142, (!Gene782)
Gene143, (Gene112 & Gene481)
Gene144, (Gene1174)
Gene145, (!Gene243)
Gene146, (Gene376)
Gene147, (!Gene479) | (!Gene324)
Gene148, (!Gene92 & Gene404) | (Gene92 & !Gene404)
Gene149, (Gene1033 & !Gene737) | (Gene295 & !Gene737) | (Gene295 & Gene1033)
Gene150, (!Gene1248) | (Gene996)
Gene151, (Gene1446)
Gene152, (Gene58) | (Gene933)
Gene153, (!Gene15)
Gene154, (!Gene22)
Gene155, (Gene310)
Gene156, (Gene608)
Gene157, (!Gene1073)
Gene158, (Gene755)
Gene159, (!Gene1454)
Gene160, (Gene444)
Gene161, (Gene1242)
Gene162, (!Gene943)
Gene163, (Gene226)
Gene164, (!Gene917)
Gene165, (!Gene644)
Gene166, (Gene1307)
Gene167, (!Gene1378)
Gene168, (!Gene335)
Gene169, (!Gene505)
Gene170, (!Gene718 & !Gene443 & !Gene1482) | (!Gene920 & !Gene718 & !Gene1482) | (Gene443 & Gene1482 & !Gene711) | (!Gene718 & Gene443 & Gene711) | (Gene718 & Gene1482 & !Gene711) | (!Gene920 & Gene443 & Gene1482) | (Gene920 & Gene1482 & !Gene711) | (Gene920 & !Gene443 & !Gene711)
Gene171, (!Gene401)
Gene172, (Gene1099)
Gene173, (Gene572)
Gene174, (!Gene1255)
Gene175, (!Gene765)
Gene176, (Gene893)
Gene177, (!Gene1409)
Gene178, (Gene395)
Gene179, (!Gene1289 & !Gene282 & !Gene938) | (Gene282 & Gene938) | (Gene1289 & Gene938) | (Gene1289 & Gene282)
Gene180, (!Gene555)
Gene181, (Gene460)
Gene182, (!Gene69)
Gene183, (Gene834)
Gene184, (Gene916)
Gene185, (Gene970)
Gene186, (Gene17)
Gene187, (Gene1295)
Gene188, (!Gene934)
Gene189, (!Gene884 & !Gene396) | (!Gene884 & !Gene536) | (Gene536 & !Gene396)
Gene190, (!Gene493 & !Gene808 & !Gene676 & !Gene1086 & Gene843 & Gene400 & !Gene1429) | (!Gene2 & !Gene493 & !Gene808 & Gene1086 & !Gene843 & !Gene400 & !Gene1429) | (!Gene2 & !Gene128 & !Gene808 & Gene1086 & !Gene843 & !Gene400 & Gene1429) | (!Gene128 & !Gene493 & !Gene808 & !Gene676 & Gene1086 & !Gene843 & Gene400 & !Gene1429) | (!Gene2 & !Gene128 & !Gene493 & !Gene676 & Gene1086 & Gene843 & Gene400 & !Gene1429) | (!Gene493 & !Gene808 & !Gene676 & Gene1086 & Gene843 & Gene400 & Gene1429) | (!Gene493 & !Gene808 & Gene676 & !Gene1086 & !Gene843 & !Gene400 & !Gene1429) | (!Gene2 & !Gene128 & !Gene808 & Gene676 & !Gene843 & !Gene400 & Gene1429) | (!Gene2 & !Gene493 & !Gene808 & Gene676 & !Gene1086 & !Gene843 & !Gene1429) | (!Gene2 & !Gene128 & !Gene493 & Gene676 & !Gene843 & Gene400 & Gene1429) | (!Gene2 & !Gene128 & !Gene808 & Gene676 & !Gene1086 & Gene843 & !Gene1429) | (!Gene2 & !Gene808 & Gene676 & !Gene1086 & Gene843 & Gene400 & Gene1429) | (!Gene128 & !Gene493 & Gene808 & !Gene676 & !Gene1086 & !Gene843 & Gene400 & !Gene1429) | (!Gene2 & !Gene128 & !Gene493 & Gene808 & !Gene843 & Gene400 & Gene1429) | (!Gene2 & !Gene128 & Gene808 & !Gene676 & !Gene1086 & Gene843 & !Gene400) | (!Gene128 & Gene808 & Gene676 & !Gene1086 & !Gene843 & !Gene400 & !Gene1429) | (!Gene128 & !Gene493 & Gene808 & Gene676 & !Gene1086 & !Gene400 & !Gene1429) | (!Gene128 & !Gene493 & Gene808 & Gene676 & !Gene1086 & Gene843 & !Gene400) | (!Gene128 & !Gene493 & Gene676 & !Gene1086 & Gene843 & Gene400 & !Gene1429) | (!Gene2 & !Gene493 & Gene676 & Gene1086 & !Gene843 & !Gene400 & !Gene1429) | (!Gene2 & !Gene128 & Gene808 & Gene676 & Gene1086 & Gene843 & !Gene400 & !Gene1429) | (Gene493 & !Gene808 & !Gene676 & !Gene1086 & !Gene843 & !Gene400 & !Gene1429) | (!Gene2 & Gene493 & !Gene808 & !Gene1086 & !Gene843 & !Gene400 & Gene1429) | (!Gene128 & Gene493 & !Gene808 & !Gene1086 & Gene843 & !Gene400) | (!Gene128 & Gene493 & !Gene808 & Gene1086 & !Gene843 & Gene400 & Gene1429) | (!Gene128 & !Gene808 & !Gene676 & Gene1086 & Gene843 & Gene400 & Gene1429) | (!Gene128 & !Gene808 & Gene676 & Gene1086 & !Gene843 & !Gene400 & !Gene1429) | (!Gene2 & Gene493 & !Gene808 & Gene676 & Gene843 & Gene400 & !Gene1429) | (!Gene2 & !Gene128 & Gene493 & !Gene676 & !Gene1086 & !Gene400 & !Gene1429) | (!Gene2 & !Gene128 & Gene808 & !Gene676 & !Gene1086 & !Gene843 & Gene400 & !Gene1429) | (!Gene128 & Gene493 & Gene808 & !Gene676 & Gene843 & Gene400 & !Gene1429) | (!Gene2 & Gene493 & Gene808 & Gene1086 & Gene843 & !Gene400 & !Gene1429) | (!Gene128 & Gene493 & !Gene676 & Gene1086 & Gene843 & Gene400 & Gene1429) | (!Gene128 & Gene493 & Gene808 & Gene676 & !Gene1086 & !Gene843 & !Gene1429) | (!Gene2 & !Gene128 & Gene808 & Gene676 & !Gene1086 & !Gene843 & Gene400 & Gene1429) | (!Gene2 & Gene493 & Gene676 & !Gene1086 & Gene843 & Gene1429) | (!Gene128 & Gene493 & Gene808 & Gene676 & Gene1086 & Gene843 & Gene1429) | (!Gene2 & Gene128 & !Gene808 & !Gene676 & !Gene1086 & !Gene843 & !Gene400 & Gene1429) | (Gene128 & !Gene493 & !Gene808 & !Gene1086 & Gene843 & !Gene400 & Gene1429) | (!Gene2 & Gene128 & !Gene493 & !Gene676 & !Gene1086 & Gene843 & Gene400 & Gene1429) | (!Gene2 & !Gene493 & !Gene808 & !Gene676 & Gene1086 & !Gene843 & !Gene1429) | (Gene128 & !Gene493 & !Gene808 & !Gene676 & Gene1086 & Gene400 & Gene1429) | (!Gene2 & Gene128 & !Gene493 & !Gene808 & Gene843 & !Gene400 & Gene1429) | (!Gene2 & Gene128 & !Gene493 & Gene676 & Gene1086 & Gene400 & !Gene1429) | (Gene128 & !Gene493 & !Gene808 & Gene676 & Gene1086 & Gene843 & !Gene400) | (Gene128 & Gene808 & !Gene676 & Gene1086 & !Gene843 & !Gene400 & !Gene1429) | (!Gene2 & Gene128 & Gene808 & !Gene676 & Gene1086 & !Gene843 & Gene1429) | (!Gene2 & Gene808 & !Gene676 & Gene1086 & Gene843 & Gene400 & !Gene1429) | (!Gene2 & !Gene493 & Gene808 & Gene676 & !Gene1086 & !Gene843 & Gene400 & Gene1429) | (!Gene2 & !Gene493 & Gene808 & Gene676 & !Gene1086 & Gene843 & Gene400 & !Gene1429) | (!Gene2 & Gene128 & !Gene493 & Gene808 & Gene1086 & !Gene843 & !Gene400) | (!Gene2 & Gene128 & !Gene676 & Gene1086 & !Gene843 & !Gene400 & !Gene1429) | (!Gene2 & Gene493 & !Gene808 & !Gene676 & !Gene843 & !Gene400 & Gene1429) | (Gene128 & Gene493 & !Gene676 & Gene1086 & Gene843 & !Gene400 & !Gene1429) | (Gene128 & Gene493 & !Gene808 & !Gene676 & Gene1086 & Gene843 & !Gene1429) | (!Gene2 & Gene128 & Gene493 & !Gene808 & Gene676 & !Gene1086 & Gene1429) | (!Gene2 & Gene128 & Gene493 & Gene676 & Gene843 & Gene400 & Gene1429) | (!Gene2 & Gene128 & Gene493 & !Gene676 & !Gene843 & !Gene400 & Gene1429) | (!Gene2 & Gene128 & Gene493 & Gene808 & !Gene676 & !Gene843 & Gene1429) | (!Gene2 & Gene493 & Gene808 & !Gene676 & Gene843 & !Gene1429) | (Gene493 & Gene808 & Gene676 & !Gene1086 & !Gene843 & !Gene400 & !Gene1429) | (Gene128 & Gene493 & Gene808 & Gene1086 & !Gene400 & !Gene1429) | (Gene2 & !Gene808 & !Gene676 & !Gene1086 & !Gene843 & !Gene400 & !Gene1429) | (Gene2 & !Gene128 & !Gene493 & !Gene676 & !Gene1086 & !Gene843 & !Gene400 & Gene1429) | (Gene2 & !Gene493 & !Gene808 & !Gene676 & !Gene1086 & !Gene400 & !Gene1429) | (Gene2 & !Gene493 & !Gene808 & !Gene1086 & Gene843 & !Gene400 & Gene1429) | (Gene2 & !Gene128 & !Gene676 & Gene843 & Gene400 & Gene1429) | (Gene2 & !Gene808 & !Gene676 & Gene1086 & !Gene843 & Gene400 & Gene1429) | (Gene2 & !Gene128 & !Gene493 & !Gene808 & !Gene676 & Gene843 & !Gene400) | (!Gene128 & !Gene493 & !Gene808 & Gene676 & Gene1086 & !Gene843 & Gene1429) | (Gene2 & !Gene128 & !Gene493 & !Gene808 & Gene1086 & !Gene843 & Gene400) | (Gene2 & !Gene128 & !Gene493 & Gene676 & Gene843 & Gene400 & !Gene1429) | (Gene2 & Gene808 & !Gene676 & Gene1086 & !Gene843 & !Gene400 & !Gene1429) | (Gene2 & !Gene128 & !Gene493 & Gene808 & !Gene676 & !Gene843 & !Gene400 & Gene1429) | (Gene2 & !Gene493 & Gene808 & !Gene676 & Gene1086 & !Gene843 & !Gene1429) | (!Gene128 & Gene808 & !Gene676 & Gene1086 & Gene843 & Gene400 & !Gene1429) | (Gene2 & !Gene128 & Gene808 & Gene676 & !Gene1086 & Gene400 & !Gene1429) | (!Gene128 & !Gene493 & Gene808 & Gene676 & !Gene843 & Gene400 & Gene1429) | (Gene2 & !Gene128 & Gene493 & !Gene808 & !Gene843 & Gene400 & Gene1429) | (!Gene128 & Gene493 & !Gene808 & !Gene676 & Gene1086 & !Gene843 & Gene1429) | (Gene2 & Gene493 & !Gene808 & !Gene676 & Gene1086 & Gene843 & !Gene400 & Gene1429) | (Gene2 & Gene493 & !Gene808 & !Gene676 & Gene1086 & Gene843 & Gene400 & !Gene1429) | (Gene493 & !Gene808 & Gene676 & !Gene1086 & !Gene400 & Gene1429) | (!Gene128 & Gene493 & !Gene808 & Gene676 & !Gene1086 & Gene843 & Gene1429) | (!Gene128 & Gene493 & !Gene676 & !Gene1086 & Gene843 & !Gene400 & Gene1429) | (Gene2 & !Gene128 & Gene493 & !Gene676 & Gene1086 & Gene400 & Gene1429) | (Gene2 & !Gene128 & Gene493 & Gene676 & !Gene1086 & !Gene843 & !Gene400 & Gene1429) | (Gene2 & !Gene128 & Gene493 & Gene808 & Gene676 & !Gene843 & Gene400 & !Gene1429) | (Gene2 & Gene128 & !Gene493 & !Gene676 & !Gene1086 & !Gene843 & Gene400 & Gene1429) | (Gene2 & Gene128 & !Gene808 & !Gene676 & Gene843 & Gene400 & !Gene1429) | (Gene2 & Gene128 & !Gene808 & Gene676 & !Gene1086 & !Gene400 & Gene1429) | (Gene128 & !Gene493 & !Gene808 & Gene676 & !Gene1086 & !Gene843 & !Gene1429) | (Gene2 & !Gene493 & !Gene808 & !Gene1086 & Gene843 & Gene400 & !Gene1429) | (Gene128 & !Gene493 & !Gene808 & Gene676 & !Gene1086 & Gene843 & Gene1429) | (Gene2 & !Gene493 & Gene676 & Gene1086 & !Gene843 & Gene400 & Gene1429) | (Gene2 & Gene128 & Gene808 & !Gene676 & !Gene1086 & Gene843 & !Gene400 & Gene1429) | (Gene2 & Gene128 & !Gene493 & Gene808 & !Gene676 & Gene843 & !Gene400 & Gene1429) | (Gene2 & Gene808 & Gene676 & !Gene1086 & !Gene843 & !Gene400 & !Gene1429) | (Gene2 & Gene128 & !Gene493 & Gene676 & !Gene1086 & !Gene843 & !Gene400) | (Gene2 & !Gene493 & Gene808 & Gene676 & !Gene1086 & !Gene400 & !Gene1429) | (Gene2 & Gene128 & !Gene493 & Gene808 & Gene676 & Gene1086 & Gene400 & Gene1429) | (Gene2 & Gene128 & Gene493 & !Gene676 & !Gene1086 & !Gene843 & !Gene1429) | (Gene2 & Gene493 & !Gene808 & !Gene676 & !Gene1086 & Gene843 & Gene400 & Gene1429) | (Gene2 & Gene128 & Gene493 & !Gene808 & !Gene676 & Gene400 & !Gene1429) | (Gene2 & Gene128 & Gene676 & !Gene1086 & !Gene843 & !Gene400 & !Gene1429) | (Gene2 & Gene493 & !Gene808 & Gene676 & !Gene1086 & Gene843 & !Gene400) | (Gene2 & Gene493 & !Gene808 & Gene676 & Gene1086 & !Gene843 & !Gene400 & !Gene1429) | (Gene2 & Gene128 & Gene808 & Gene676 & !Gene1086 & !Gene400 & !Gene1429) | (Gene2 & Gene493 & Gene808 & Gene676 & !Gene1086 & Gene843 & Gene400 & !Gene1429) | (Gene128 & Gene493 & Gene808 & Gene676 & !Gene1086 & Gene843 & Gene400 & Gene1429)
Gene191, (!Gene1151)
Gene192, (Gene354)
Gene193, (Gene1469)
Gene194, (!Gene122)
Gene195, (!Gene468 & !Gene1166) | (Gene710)
Gene196, (!Gene66)
Gene197, (!Gene217)
Gene198, (!Gene584)
Gene199, (Gene58)
Gene200, (!Gene867) | (!Gene817)
Gene201, (Gene786)
Gene202, (!Gene1068 & !Gene377)
Gene203, (!Gene194)
Gene204, (!Gene392 & !Gene916) | (!Gene392 & !Gene1137) | (Gene392 & Gene1137 & Gene916)
Gene205, (!Gene407 & Gene287)
Gene206, (!Gene918)
Gene207, (!Gene900 & !Gene835)
Gene208, (Gene1366)
Gene209, (Gene31)
Gene210, (!Gene731)
Gene211, (Gene1270)
Gene212, (!Gene261)
Gene213, (Gene1089 & !Gene980)
Gene214, (Gene1484)
Gene215, (!Gene1038 & Gene881) | (Gene1390 & !Gene1038) | (Gene1390 & Gene881)
Gene216, (Gene1199)
Gene217, (!Gene1500 & !Gene1137 & !Gene55) | (!Gene994 & Gene1137 & Gene55) | (Gene1500 & !Gene994 & Gene55)
Gene218, (!Gene1051)
Gene219, (!Gene658 & !Gene1222) | (!Gene658 & Gene509) | (Gene509 & !Gene1222)
Gene220, (!Gene726)
Gene221, (!Gene1082)
Gene222, (Gene1015)
Gene223, (Gene1085)
Gene224, (Gene546)
Gene225, (!Gene1210 & !Gene929)
Gene226, (!Gene126)
Gene227, (Gene1262) | (Gene404)
Gene228, (!Gene743 & !Gene521 & !Gene110) | (!Gene1020 & !Gene743 & Gene521 & Gene110 & Gene1411) | (!Gene521 & !Gene110 & Gene1411) | (!Gene1020 & Gene743 & !Gene110 & Gene1411) | (Gene743 & Gene521 & Gene110 & !Gene1411) | (Gene1020 & !Gene743 & !Gene110 & Gene1411) | (Gene1020 & Gene743 & Gene110 & !Gene1411) | (Gene1020 & Gene743 & Gene521 & Gene110)
Gene229, (!Gene1266)
Gene230, (!Gene1132)
Gene231, (!Gene220)
Gene232, (!Gene1279)
Gene233, (!Gene714)
Gene234, (!Gene1042 & !Gene220 & Gene223) | (Gene1042 & !Gene220 & !Gene223)
Gene235, (Gene901)
Gene236, (!Gene264 & !Gene456 & Gene140) | (Gene456 & !Gene140) | (!Gene284 & !Gene264 & Gene140) | (Gene264 & !Gene140)
Gene237, (Gene83)
Gene238, (Gene1030)
Gene239, (Gene588)
Gene240, (!Gene1413 & Gene555 & !Gene1431) | (Gene1413 & !Gene555 & !Gene1431) | (Gene1413 & Gene555 & Gene1431)
Gene241, (!Gene775)
Gene242, (Gene1300)
Gene243, (!Gene1215)
Gene244, (!Gene595)
Gene245, (!Gene681)
Gene246, (Gene1460)
Gene247, (Gene444)
Gene248, (!Gene1391)
Gene249, (Gene6)
Gene250, (Gene610)
Gene251, (!Gene831)
Gene252, (Gene1090)
Gene253, (Gene885)
Gene254, (Gene1365)
Gene255, (!Gene28)
Gene256, (!Gene620 & Gene976) | (Gene620 & !Gene807 & !Gene976)
Gene257, (Gene1065)
Gene258, (!Gene592 & !Gene1248 & Gene883 & !Gene497) | (!Gene592 & Gene1248 & !Gene883) | (Gene592 & !Gene1248 & !Gene883 & !Gene497) | (Gene592 & !Gene1248 & Gene883 & Gene497) | (Gene1248 & !Gene883 & Gene497)
Gene259, (!Gene735)
Gene260, (Gene878)
Gene261, (Gene969)
Gene262, (!Gene371)
Gene263, (!Gene1375)
Gene264, (!Gene1043)
Gene265, (!Gene756 & !Gene547) | (Gene756 & Gene547)
Gene266, (!Gene265)
Gene267, (!Gene1084)
Gene268, (Gene650)
Gene269, (!Gene909 & Gene1299) | (Gene909 & !Gene1299)
Gene270, (!Gene234)
Gene271, (Gene681)
Gene272, (!Gene1214)
Gene273, (Gene1376)
Gene274, (!Gene1412)
Gene275, (!Gene102)
Gene276, (!Gene935)
Gene277, (Gene832)
Gene278, (!Gene939)
Gene279, (Gene1132)
Gene280, (!Gene218) | (Gene921)
Gene281, (Gene530)
Gene282, (!Gene1096 & !Gene1198)
Gene283, (Gene1300)
Gene284, (!Gene631)
Gene285, (!Gene434)
Gene286, (!Gene9) | (Gene442)
Gene287, (Gene624)
Gene288, (!Gene23)
Gene289, (!Gene1476 & !Gene265 & !Gene670) | (!Gene265 & Gene1462 & Gene670) | (Gene265 & Gene1462 & !Gene670) | (Gene1476 & Gene265 & !Gene670) | (Gene1476 & Gene265 & !Gene1462)
Gene290, (Gene647) | (Gene387)
Gene291, (Gene621)
Gene292, (Gene1500)
Gene293, (!Gene954 & !Gene869) | (Gene954 & Gene869)
Gene294, (Gene1355)
Gene295, (Gene1291)
Gene296, (Gene481)
Gene297, (Gene738) | (Gene1399)
Gene298, (!Gene1309 & !Gene1103) | (Gene1309 & !Gene262 & Gene1103) | (Gene262 & !Gene1103) | (!Gene1062 & Gene1309 & Gene1103)
Gene299, (Gene1387)
Gene300, (!Gene414)
Gene301, (!Gene34)
Gene302, (!Gene655) | (Gene559)
Gene303, (!Gene314)
Gene304, (!Gene1276)
Gene305, (!Gene827) | (!Gene282)
Gene306, (!Gene820)
Gene307, (!Gene1163)
Gene308, (!Gene58)
Gene309, (!Gene266) | (!Gene1060 & Gene413)
Gene310, (Gene324)
Gene311, (!Gene1242)
Gene312, (!Gene272)
Gene313, (!Gene1266 & !Gene982 & Gene342) | (!Gene1266 & Gene982 & !Gene342) | (Gene1266 & !Gene982 & !Gene342) | (Gene1266 & Gene982 & Gene342)
Gene314, (!Gene1090)
Gene315, (!Gene75)
Gene316, (Gene270)
Gene317, (!Gene585)
Gene318, (!Gene752)
Gene319, (Gene199)
Gene320, (!Gene1037)
Gene321, (Gene818)
Gene322, (!Gene1467)
Gene323, (!Gene1208)
Gene324, (!Gene1175)
Gene325, (!Gene1150)
Gene326, (Gene747)
Gene327, (Gene896)
Gene328, (!Gene502)
Gene329, (Gene870)
Gene330, (Gene432) | (Gene263)
Gene331, (!Gene858)
Gene332, (!Gene866)
Gene333, (Gene852 & Gene1103)
Gene334, (Gene849)
Gene335, (!Gene10)
Gene336, (!Gene1440)
Gene337, (Gene1240)
Gene338, (Gene715)
Gene339, (Gene449)
Gene340, (Gene612)
Gene341, (!Gene1421)
Gene342, (Gene1171)
Gene343, (!Gene65)
Gene344, (!Gene620)
Gene345, (Gene238)
Gene346, (Gene1455)
Gene347, (!Gene572 & !Gene822) | (Gene632 & Gene822) | (Gene388)
Gene348, (!Gene188)
Gene349, (Gene959 & Gene450)
Gene350, (!Gene649) | (Gene1292)
Gene351, (!Gene620)
Gene352, (Gene85)
Gene353, (!Gene20 & !Gene1086 & !Gene6) | (Gene20 & Gene1086 & Gene6)
Gene354, (!Gene1357)
Gene355, (!Gene1075)
Gene356, (!Gene400 & Gene1210) | (Gene400 & !Gene1210)
Gene357, (Gene1033)
Gene358, (Gene1412 & Gene892)
Gene359, (!Gene1186 & Gene1344 & Gene444) | (Gene1186 & !Gene1344 & Gene444) | (Gene1186 & Gene1344 & !Gene444)
Gene360, (!Gene1284 & !Gene372 & !Gene844) | (!Gene1284 & Gene372 & Gene844) | (Gene1284 & Gene372 & !Gene844)
Gene361, (Gene997)
Gene362, (Gene405 & Gene1417)
Gene363, (!Gene59)
Gene364, (Gene102)
Gene365, (Gene1359)
Gene366, (!Gene809)
Gene367, (!Gene39)
Gene368, (!Gene302)
Gene369, (Gene325)
Gene370, (!Gene295)
Gene371, (Gene1484)
Gene372, (Gene1349)
Gene373, (Gene929)
Gene374, (!Gene919)
Gene375, (Gene1493)
Gene376, (Gene343 & Gene1019)
Gene377, (!Gene88)
Gene378, (!Gene511 & Gene1375)
Gene379, (!Gene733)
Gene380, (!Gene473) | (!Gene1106)
Gene381, (Gene294)
Gene382, (!Gene1347)
Gene383, (Gene141) | (Gene1355)
Gene384, (Gene1178)
Gene385, (!Gene1094)
Gene386, (Gene272)
Gene387, (Gene272)
Gene388, (Gene434)
Gene389, (!Gene724 & !Gene772 & !Gene740 & Gene883 & !Gene619) | (!Gene742 & !Gene765 & !Gene740 & Gene883 & Gene619) | (!Gene765 & !Gene724 & !Gene772 & Gene883 & !Gene619) | (!Gene765 & !Gene724 & Gene772 & Gene740 & !Gene883 & !Gene619) | (!Gene742 & Gene772 & Gene740 & Gene883 & !Gene619) | (!Gene742 & !Gene765 & !Gene724 & Gene772 & Gene883 & Gene619) | (!Gene765 & Gene724 & !Gene772 & !Gene883 & !Gene619) | (!Gene742 & !Gene765 & Gene724 & !Gene740 & Gene619) | (!Gene765 & Gene724 & !Gene772 & Gene740 & Gene619) | (!Gene742 & Gene765 & !Gene724 & Gene740 & !Gene883 & !Gene619) | (!Gene742 & Gene765 & Gene772 & !Gene740 & !Gene883) | (!Gene742 & Gene724 & !Gene772 & !Gene740 & !Gene883 & !Gene619) | (!Gene742 & Gene765 & !Gene772 & !Gene740 & Gene883 & !Gene619) | (Gene765 & Gene724 & !Gene772 & Gene883 & Gene619) | (!Gene742 & Gene765 & Gene724 & Gene772 & !Gene883 & Gene619) | (Gene742 & !Gene724 & !Gene772 & !Gene740 & !Gene619) | (Gene742 & !Gene765 & !Gene724 & !Gene772 & !Gene883) | (Gene742 & !Gene772 & Gene740 & Gene883 & Gene619) | (Gene742 & !Gene765 & !Gene740 & Gene883 & !Gene619) | (Gene742 & Gene724 & Gene740 & Gene883 & !Gene619) | (Gene742 & !Gene765 & Gene724 & !Gene740 & !Gene619) | (Gene742 & !Gene765 & Gene724 & Gene740 & Gene883) | (Gene742 & Gene765 & !Gene740 & Gene883 & Gene619) | (Gene742 & Gene765 & !Gene724 & Gene883 & Gene619) | (Gene742 & Gene765 & Gene724 & !Gene772 & !Gene740 & Gene619) | (Gene742 & Gene765 & Gene724 & Gene772 & Gene740 & !Gene619)
Gene390, (!Gene765)
Gene391, (!Gene160)
Gene392, (Gene1322)
Gene393, (Gene1484)
Gene394, (!Gene1203)
Gene395, (!Gene1157)
Gene396, (!Gene138)
Gene397, (Gene1362) | (Gene116)
Gene398, (!Gene596 & Gene27)
Gene399, (!Gene1080 & Gene134) | (Gene1080 & !Gene134)
Gene400, (Gene1107 & Gene381) | (Gene63 & !Gene1107)
Gene401, (!Gene172)
Gene402, (!Gene310)
Gene403, (Gene1152) | (Gene653)
Gene404, (!Gene153 & !Gene737) | (Gene153 & Gene737) | (Gene842 & !Gene737)
Gene405, (Gene254)
Gene406, (!Gene645)
Gene407, (!Gene902)
Gene408, (Gene1080)
Gene409, (Gene1327)
Gene410, (Gene1470)
Gene411, (Gene289)
Gene412, (!Gene633)
Gene413, (Gene575)
Gene414, (Gene66)
Gene415, (Gene16)
Gene416, (Gene707)
Gene417, (!Gene1413)
Gene418, (!Gene654 & Gene1445)
Gene419, (Gene1153)
Gene420, (Gene887) | (Gene566)
Gene421, (!Gene1186)
Gene422, (!Gene2)
Gene423, (Gene1321)
Gene424, (!Gene999) | (!Gene1239)
Gene425, (!Gene165)
Gene426, (Gene1331 & !Gene1493)
Gene427, (!Gene1211 & Gene355 & !Gene1227) | (Gene1211 & Gene355 & Gene1227)
Gene428, (!Gene1226)
Gene429, (!Gene180)
Gene430, (Gene460) | (Gene516) | (Gene1261)
Gene431, (!Gene1040)
Gene432, (Gene1139)
Gene433, (!Gene1203)
Gene434, (Gene285)
Gene435, (Gene552)
Gene436, (Gene80)
Gene437, (Gene44)
Gene438, (Gene239)
Gene439, (Gene75)
Gene440, (!Gene15 & !Gene512) | (Gene512 & Gene25) | (Gene15 & Gene512)
Gene441, (!Gene674)
Gene442, (!Gene1347)
Gene443, (Gene994)
Gene444, (!Gene768)
Gene445, (Gene659)
Gene446, (!Gene632 & Gene140) | (Gene632 & !Gene140)
Gene447, (Gene988)
Gene448, (Gene1189 & !Gene833) | (Gene977)
Gene449, (!Gene301)
Gene450, (!Gene57 & !Gene313 & !Gene170) | (!Gene313 & Gene271) | (!Gene94 & Gene313 & !Gene170) | (!Gene94 & !Gene57 & Gene271) | (!Gene94 & Gene57 & Gene313 & !Gene271) | (Gene94 & !Gene57 & Gene170 & !Gene271) | (!Gene57 & !Gene170 & Gene271)
Gene451, (Gene1258)
Gene452, (!Gene1463)
Gene453, (Gene408)
Gene454, (!Gene21)
Gene455, (!Gene1095 & Gene533) | (!Gene95 & Gene1095) | (Gene95 & !Gene1095)
Gene456, (!Gene1327)
Gene457, (!Gene570)
Gene458, (!Gene79)
Gene459, (!Gene1163 & Gene1305)
Gene460, (Gene457)
Gene461, (Gene157)
Gene462, (Gene1331)
Gene463, (!Gene1209) | (Gene972)
Gene464, (Gene1156)
Gene465, (!Gene355)
Gene466, (Gene1030)
Gene467, (!Gene736)
Gene468, (Gene1414)
Gene469, (!Gene1110 & Gene58)
Gene470, (Gene430)
Gene471, (!Gene315)
Gene472, (!Gene228)
Gene473, (!Gene1410 & Gene149)
Gene474, (Gene1281 & !Gene686) | (!Gene1023 & Gene1281) | (Gene1023 & !Gene686) | (Gene1023 & !Gene1281)
Gene475, (!Gene446)
Gene476, (!Gene1073 & Gene352) | (Gene1073 & !Gene352)
Gene477, (!Gene220)
Gene478, (!Gene492 & !Gene1389) | (Gene492 & Gene1389)
Gene479, (!Gene43)
Gene480, (!Gene563)
Gene481, (!Gene1386)
Gene482, (Gene926)
Gene483, (!Gene553)
Gene484, (Gene445)
Gene485, (Gene815)
Gene486, (Gene602)
Gene487, (!Gene1153)
Gene488, (!Gene73)
Gene489, (Gene998)
Gene490, (!Gene1202)
Gene491, (!Gene453)
Gene492, (!Gene1014)
Gene493, (!Gene1363)
Gene494, (!Gene1078 & !Gene1215 & Gene1119) | (Gene1215 & !Gene1119) | (Gene1078 & !Gene1119) | (Gene1078 & Gene1215)
Gene495, (Gene934)
Gene496, (!Gene99 & !Gene1074 & Gene8 & Gene128) | (!Gene99 & !Gene1074 & Gene1462 & !Gene1089) | (!Gene1074 & Gene1462 & !Gene8 & Gene128) | (Gene1074 & !Gene1462 & Gene8 & Gene1089 & !Gene128) | (Gene1462 & !Gene1089 & Gene128) | (!Gene99 & Gene1462 & Gene128) | (Gene99 & !Gene1074 & !Gene8 & !Gene1089 & Gene128) | (Gene99 & !Gene1074 & !Gene8 & Gene1089 & !Gene128) | (!Gene1074 & Gene1462 & Gene8 & !Gene1089) | (Gene99 & !Gene1074 & Gene1462 & Gene1089 & !Gene128) | (Gene99 & Gene1074 & !Gene8 & !Gene1089 & !Gene128) | (Gene99 & Gene1074 & !Gene1462 & Gene1089 & Gene128) | (Gene99 & Gene1074 & Gene8 & Gene128) | (Gene99 & Gene1462 & !Gene8 & Gene1089 & !Gene128) | (Gene99 & Gene1462 & Gene8 & !Gene1089)
Gene497, (!Gene285)
Gene498, (!Gene1462)
Gene499, (!Gene293)
Gene500, (!Gene99)
Gene501, (!Gene1260)
Gene502, (!Gene1315)
Gene503, (Gene482 & Gene1302)
Gene504, (!Gene1426)
Gene505, (Gene417)
Gene506, (!Gene1032)
Gene507, (!Gene217)
Gene508, (!Gene660)
Gene509, (!Gene1423)
Gene510, (!Gene1258 & Gene1127)
Gene511, (!Gene1272)
Gene512, (!Gene443)
Gene513, (!Gene852)
Gene514, (Gene798)
Gene515, (!Gene140)
Gene516, (!Gene788)
Gene517, (!Gene1220 & !Gene976 & !Gene460) | (!Gene1331 & Gene976) | (Gene976 & Gene460) | (Gene1331 & !Gene976 & !Gene460) | (Gene1220 & Gene976)
Gene518, (Gene654)
Gene519, (!Gene1262) | (Gene1092)
Gene520, (!Gene1393 & !Gene997) | (Gene950 & Gene997) | (Gene1393 & Gene997)
Gene521, (Gene1247)
Gene522, (!Gene426)
Gene523, (Gene205)
Gene524, (Gene385)
Gene525, (!Gene1117) | (Gene253)
Gene526, (!Gene714 & Gene254)
Gene527, (Gene447)
Gene528, (!Gene674)
Gene529, (!Gene339)
Gene530, (Gene884) | (Gene818)
Gene531, (!Gene660)
Gene532, (Gene1276 & !Gene960)
Gene533, (Gene1276)
Gene534, (!Gene101 & !Gene383) | (Gene857 & Gene383)
Gene535, (!Gene1270 & !Gene241 & !Gene240 & Gene917) | (Gene1270 & Gene240 & !Gene917) | (Gene1270 & !Gene241 & Gene240) | (Gene1270 & Gene241 & !Gene917) | (Gene1270 & Gene241 & !Gene240)
Gene536, (!Gene1403)
Gene537, (Gene928)
Gene538, (!Gene700 & !Gene864 & !Gene1027) | (Gene700 & Gene864)
Gene539, (!Gene1340 & !Gene1233 & !Gene1493) | (!Gene1340 & Gene642 & !Gene1493) | (Gene642 & Gene1233 & Gene1493) | (Gene1340 & !Gene642 & !Gene1233 & Gene1493) | (Gene1340 & !Gene642 & Gene1233 & !Gene1493) | (Gene642 & !Gene1233 & !Gene1493)
Gene540, (!Gene244) | (!Gene477)
Gene541, (Gene49)
Gene542, (!Gene630)
Gene543, (!Gene1131)
Gene544, (Gene61)
Gene545, (Gene1425)
Gene546, (Gene1169)
Gene547, (!Gene229)
Gene548, (!Gene524 & !Gene1136) | (Gene524 & Gene1136)
Gene549, (!Gene1272)
Gene550, (!Gene642)
Gene551, (Gene610)
Gene552, (!Gene1149)
Gene553, (Gene414)
Gene554, (!Gene244)
Gene555, (!Gene593)
Gene556, (!Gene1190)
Gene557, (Gene1008)
Gene558, (Gene910)
Gene559, (!Gene796)
Gene560, (!Gene390)
Gene561, (Gene772)
Gene562, (Gene711)
Gene563, (!Gene1407)
Gene564, (Gene57)
Gene565, (!Gene931)
Gene566, (!Gene1102 & !Gene1189 & !Gene740) | (Gene1189 & !Gene795 & Gene740) | (Gene1189 & Gene795 & !Gene740) | (Gene1102 & Gene740) | (Gene1102 & Gene1189)
Gene567, (Gene1389)
Gene568, (!Gene296)
Gene569, (Gene711) | (Gene1118)
Gene570, (!Gene238 & !Gene440) | (Gene238 & Gene440)
Gene571, (Gene1354)
Gene572, (Gene955)
Gene573, (Gene1382 & Gene22) | (Gene170 & !Gene1382)
Gene574, (Gene725)
Gene575, (!Gene1231)
Gene576, (!Gene1313 & !Gene221) | (Gene613)
Gene577, (!Gene908 & !Gene521)
Gene578, (!Gene1282)
Gene579, (Gene643)
Gene580, (Gene1219)
Gene581, (Gene1284)
Gene582, (!Gene471)
Gene583, (Gene1119)
Gene584, (!Gene551)
Gene585, (!Gene467)
Gene586, (!Gene1237)
Gene587, (!Gene572) | (Gene823)
Gene588, (!Gene97)
Gene589, (!Gene662 & !Gene1009 & !Gene132 & !Gene179 & Gene457) | (!Gene1407 & !Gene1009 & !Gene132 & !Gene179 & Gene768 & !Gene457) | (!Gene1407 & !Gene1009 & !Gene132 & Gene179 & !Gene768 & !Gene457) | (!Gene662 & !Gene1407 & !Gene132 & Gene768 & !Gene457) | (!Gene662 & !Gene1009 & Gene132 & Gene179 & !Gene768 & Gene457) | (Gene1009 & !Gene132 & Gene179 & Gene768) | (!Gene662 & Gene1009 & Gene132 & !Gene179 & Gene457) | (!Gene1407 & Gene1009 & Gene132 & Gene179 & !Gene768 & !Gene457) | (!Gene662 & !Gene1407 & Gene132 & Gene179 & !Gene768 & Gene457) | (!Gene662 & !Gene1407 & Gene1009 & Gene179 & Gene768 & Gene457) | (!Gene662 & Gene1407 & !Gene132 & Gene179 & Gene457) | (Gene1407 & !Gene1009 & !Gene179 & !Gene768 & Gene457) | (!Gene662 & Gene1407 & Gene1009 & !Gene179 & !Gene457) | (Gene662 & !Gene1407 & !Gene768 & !Gene457) | (Gene662 & !Gene1009 & Gene132 & !Gene179 & Gene457) | (Gene662 & !Gene1009 & Gene132 & Gene179 & !Gene457) | (Gene662 & !Gene1407 & !Gene1009 & Gene132 & Gene768 & Gene457) | (Gene662 & !Gene1407 & Gene1009 & !Gene132 & !Gene179 & !Gene768) | (Gene662 & !Gene1407 & Gene1009 & Gene132 & !Gene179 & !Gene457) | (Gene1407 & !Gene1009 & !Gene132 & Gene768 & Gene457) | (Gene662 & !Gene132 & Gene179 & !Gene768 & !Gene457) | (Gene662 & Gene1407 & !Gene132 & Gene179 & !Gene457) | (Gene662 & !Gene1009 & Gene132 & !Gene768 & !Gene457) | (Gene662 & Gene1407 & !Gene1009 & Gene132 & !Gene457) | (Gene1407 & !Gene1009 & Gene132 & !Gene768 & Gene457) | (Gene662 & Gene1407 & !Gene179 & Gene768 & Gene457) | (Gene1407 & Gene1009 & !Gene132 & Gene179 & Gene457) | (Gene662 & Gene1407 & Gene132 & Gene179 & !Gene768 & Gene457) | (Gene662 & Gene1407 & Gene1009 & Gene768 & Gene457)
Gene590, (!Gene1399 & Gene871) | (Gene1399 & !Gene871 & !Gene98) | (Gene871 & Gene98)
Gene591, (Gene839)
Gene592, (!Gene125) | (Gene1046)
Gene593, (!Gene486)
Gene594, (!Gene330)
Gene595, (!Gene1068)
Gene596, (Gene423)
Gene597, (!Gene549)
Gene598, (!Gene880 & !Gene374)
Gene599, (Gene437)
Gene600, (!Gene324)
Gene601, (Gene1072)
Gene602, (!Gene218)
Gene603, (Gene456)
Gene604, (Gene1063)
Gene605, (!Gene938) | (Gene873)
Gene606, (!Gene350 & !Gene1416 & !Gene1096) | (Gene1416 & Gene1096) | (Gene350 & Gene1096) | (Gene350 & Gene1416)
Gene607, (!Gene1284)
Gene608, (!Gene1232)
Gene609, (Gene107)
Gene610, (Gene945)
Gene611, (Gene984)
Gene612, (!Gene964)
Gene613, (Gene1451)
Gene614, (!Gene1385)
Gene615, (Gene1269)
Gene616, (Gene798)
Gene617, (Gene1323)
Gene618, (Gene1364)
Gene619, (Gene1225)
Gene620, (Gene457)
Gene621, (Gene1024)
Gene622, (!Gene1044) | (Gene42)
Gene623, (!Gene200)
Gene624, (!Gene206) | (Gene1116)
Gene625, (Gene41)
Gene626, (!Gene1230)
Gene627, (!Gene1140 & Gene1116)
Gene628, (!Gene863)
Gene629, (Gene841)
Gene630, (!Gene956)
Gene631, (!Gene652)
Gene632, (!Gene567)
Gene633, (!Gene1355)
Gene634, (Gene1380)
Gene635, (!Gene187 & !Gene751) | (Gene942 & !Gene751)
Gene636, (!Gene1471 & !Gene818 & !Gene1244) | (!Gene1471 & !Gene477 & Gene818 & Gene1244) | (!Gene1471 & Gene477 & !Gene818) | (!Gene1471 & Gene477 & !Gene1244) | (Gene477 & !Gene818 & !Gene1244) | (Gene1471 & Gene477 & Gene818 & Gene1244)
Gene637, (Gene188)
Gene638, (!Gene125)
Gene639, (!Gene252)
Gene640, (!Gene41)
Gene641, (!Gene163)
Gene642, (Gene1045)
Gene643, (Gene360)
Gene644, (!Gene656 & Gene317) | (Gene675 & Gene656 & !Gene317)
Gene645, (Gene1304)
Gene646, (Gene1136)
Gene647, (Gene1269)
Gene648, (Gene776)
Gene649, (!Gene678)
Gene650, (!Gene687) | (Gene1134)
Gene651, (!Gene247)
Gene652, (Gene578)
Gene653, (!Gene994)
Gene654, (!Gene869)
Gene655, (!Gene476 & !Gene77) | (!Gene476 & Gene369)
Gene656, (!Gene1133 & !Gene305) | (!Gene104 & !Gene1133) | (Gene104 & !Gene305)
Gene657, (Gene1235)
Gene658, (!Gene365)
Gene659, (!Gene1214)
Gene660, (!Gene297)
Gene661, (!Gene679)
Gene662, (!Gene1452)
Gene663, (!Gene604)
Gene664, (!Gene1238)
Gene665, (Gene1458)
Gene666, (!Gene1155)
Gene667, (Gene1151)
Gene668, (Gene1472)
Gene669, (!Gene865)
Gene670, (!Gene1491)
Gene671, (!Gene1095)
Gene672, (Gene267)
Gene673, (!Gene768)
Gene674, (!Gene1245)
Gene675, (!Gene388 & Gene599)
Gene676, (!Gene884)
Gene677, (Gene733)
Gene678, (Gene24)
Gene679, (Gene758 & !Gene429)
Gene680, (!Gene77 & !Gene1091 & !Gene709 & !Gene884 & !Gene231 & !Gene1381 & !Gene712 & Gene677) | (!Gene873 & !Gene77 & !Gene1091 & !Gene709 & !Gene231 & !Gene1381 & Gene712 & !Gene677) | (!Gene1045 & !Gene77 & !Gene1091 & !Gene709 & !Gene884 & Gene231 & Gene1381 & !Gene712) | (!Gene1045 & !Gene873 & !Gene1091 & !Gene709 & Gene884 & !Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & !Gene77 & !Gene1091 & !Gene709 & !Gene231 & !Gene1381 & !Gene712 & Gene677) | (!Gene1045 & !Gene873 & !Gene1091 & !Gene709 & Gene884 & !Gene231 & Gene712 & Gene677) | (!Gene1045 & !Gene873 & !Gene709 & Gene884 & !Gene231 & Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & !Gene1091 & !Gene709 & Gene884 & !Gene231 & Gene1381 & Gene712 & !Gene677) | (!Gene1045 & !Gene873 & !Gene1091 & Gene884 & Gene231 & !Gene1381 & !Gene712 & Gene677) | (!Gene1045 & !Gene77 & !Gene1091 & !Gene709 & Gene884 & Gene231 & Gene712 & !Gene677) | (!Gene873 & !Gene77 & !Gene1091 & !Gene709 & Gene884 & Gene231 & Gene1381 & Gene712 & Gene677) | (!Gene1045 & !Gene873 & !Gene77 & !Gene1091 & !Gene884 & !Gene231 & !Gene1381 & !Gene712 & Gene677) | (!Gene77 & !Gene1091 & Gene709 & !Gene884 & !Gene231 & Gene1381 & !Gene712 & !Gene677) | (!Gene873 & !Gene77 & !Gene1091 & Gene709 & !Gene884 & !Gene231 & Gene1381 & Gene712 & Gene677) | (!Gene1045 & !Gene873 & Gene709 & Gene231 & !Gene1381 & !Gene712 & Gene677) | (!Gene1045 & !Gene873 & !Gene1091 & Gene709 & !Gene884 & Gene231 & !Gene1381 & Gene712) | (!Gene1045 & !Gene873 & !Gene1091 & !Gene884 & Gene231 & Gene1381 & !Gene712 & !Gene677) | (!Gene873 & !Gene77 & !Gene1091 & Gene709 & Gene231 & Gene1381 & Gene712 & !Gene677) | (!Gene1045 & !Gene77 & Gene709 & !Gene884 & Gene231 & Gene1381 & Gene712 & Gene677) | (!Gene77 & !Gene1091 & Gene709 & Gene884 & !Gene231 & !Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & !Gene873 & !Gene77 & Gene709 & Gene884 & Gene231 & Gene712 & !Gene677) | (!Gene873 & Gene709 & Gene884 & Gene231 & Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & !Gene873 & Gene709 & Gene231 & Gene1381 & Gene712 & Gene677) | (!Gene1045 & !Gene77 & Gene1091 & !Gene709 & !Gene884 & !Gene1381 & !Gene712 & !Gene677) | (!Gene873 & !Gene77 & !Gene709 & !Gene884 & !Gene231 & !Gene1381 & !Gene712 & Gene677) | (!Gene873 & !Gene77 & Gene1091 & !Gene709 & !Gene884 & !Gene231 & !Gene1381 & Gene677) | (!Gene1045 & !Gene873 & !Gene77 & Gene1091 & !Gene709 & !Gene884 & !Gene231 & Gene1381 & Gene712 & !Gene677) | (!Gene873 & Gene1091 & !Gene709 & !Gene884 & Gene231 & !Gene1381 & Gene712 & !Gene677) | (!Gene873 & !Gene77 & Gene1091 & !Gene709 & !Gene884 & Gene231 & Gene1381 & !Gene712) | (!Gene1045 & !Gene873 & !Gene77 & !Gene709 & Gene884 & !Gene1381 & !Gene712 & !Gene677) | (!Gene873 & Gene1091 & !Gene709 & Gene884 & !Gene231 & Gene1381 & !Gene712 & Gene677) | (!Gene873 & !Gene77 & Gene1091 & !Gene709 & Gene884 & Gene231 & !Gene1381 & !Gene712 & Gene677) | (!Gene1045 & !Gene873 & !Gene77 & Gene1091 & Gene884 & Gene231 & Gene712 & Gene677) | (!Gene873 & Gene1091 & !Gene709 & Gene884 & Gene231 & Gene1381 & Gene712 & !Gene677) | (!Gene1045 & !Gene873 & !Gene77 & Gene1091 & !Gene884 & !Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & !Gene873 & Gene1091 & Gene709 & !Gene884 & Gene231 & !Gene712 & Gene677) | (!Gene873 & Gene1091 & Gene709 & Gene884 & !Gene231 & !Gene1381 & Gene712 & !Gene677) | (!Gene873 & !Gene77 & Gene1091 & Gene709 & Gene884 & !Gene1381 & Gene712) | (!Gene1045 & !Gene873 & !Gene77 & Gene1091 & Gene884 & !Gene231 & Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & !Gene873 & !Gene77 & Gene1091 & Gene231 & !Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & Gene77 & !Gene1091 & !Gene709 & !Gene231 & !Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & Gene77 & !Gene1091 & !Gene884 & !Gene231 & !Gene1381 & Gene712 & Gene677) | (!Gene873 & Gene77 & !Gene1091 & !Gene709 & !Gene231 & Gene1381 & !Gene677) | (!Gene873 & Gene77 & !Gene1091 & !Gene709 & !Gene884 & !Gene231 & Gene1381 & !Gene712) | (!Gene1045 & Gene77 & !Gene709 & !Gene884 & !Gene231 & Gene1381 & Gene712 & Gene677) | (!Gene1045 & !Gene873 & Gene77 & !Gene709 & !Gene884 & Gene231 & !Gene1381 & !Gene712) | (!Gene1045 & !Gene873 & Gene77 & !Gene884 & Gene231 & !Gene1381 & Gene677) | (!Gene1045 & !Gene873 & !Gene1091 & !Gene709 & Gene884 & Gene231 & !Gene1381 & !Gene677) | (!Gene873 & Gene77 & !Gene1091 & Gene884 & Gene231 & Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & Gene77 & !Gene1091 & Gene709 & !Gene231 & Gene1381 & !Gene712 & Gene677) | (!Gene1045 & Gene77 & !Gene1091 & Gene709 & !Gene884 & Gene1381 & !Gene712 & Gene677) | (!Gene873 & Gene77 & Gene709 & Gene884 & !Gene231 & !Gene1381 & !Gene712 & Gene677) | (!Gene1045 & Gene77 & Gene709 & Gene884 & !Gene231 & !Gene1381 & Gene712 & !Gene677) | (!Gene1045 & !Gene873 & Gene77 & !Gene1091 & !Gene231 & !Gene1381 & Gene712 & Gene677) | (!Gene1045 & Gene77 & !Gene1091 & Gene709 & Gene884 & !Gene231 & Gene1381 & !Gene712) | (!Gene1045 & Gene77 & !Gene1091 & Gene709 & Gene884 & !Gene231 & Gene1381 & Gene677) | (!Gene1045 & Gene77 & !Gene1091 & Gene709 & Gene884 & Gene231 & !Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & Gene77 & Gene709 & Gene884 & Gene231 & !Gene1381 & Gene712 & Gene677) | (!Gene873 & Gene77 & !Gene1091 & Gene709 & Gene884 & !Gene712 & Gene677) | (!Gene1045 & Gene709 & Gene884 & Gene231 & Gene1381 & Gene712 & !Gene677) | (!Gene873 & Gene77 & Gene1091 & !Gene709 & !Gene884 & !Gene1381 & Gene712 & !Gene677) | (!Gene1045 & !Gene873 & Gene1091 & !Gene709 & !Gene884 & !Gene231 & !Gene1381 & Gene712 & Gene677) | (!Gene1045 & Gene77 & Gene1091 & !Gene709 & !Gene231 & Gene1381 & !Gene712 & Gene677) | (!Gene873 & Gene77 & Gene1091 & !Gene884 & Gene231 & Gene1381 & Gene712) | (!Gene873 & Gene77 & Gene1091 & !Gene709 & Gene231 & Gene712 & !Gene677) | (!Gene1045 & Gene1091 & !Gene709 & Gene884 & Gene231 & Gene1381 & Gene712 & Gene677) | (Gene77 & Gene1091 & Gene709 & !Gene884 & Gene1381 & Gene712 & Gene677) | (!Gene1045 & Gene77 & Gene709 & !Gene884 & Gene231 & Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & !Gene873 & Gene77 & Gene1091 & Gene709 & Gene884 & !Gene231 & !Gene1381 & !Gene677) | (!Gene1045 & Gene77 & Gene1091 & Gene709 & Gene884 & Gene1381 & Gene712 & !Gene677) | (!Gene1045 & Gene77 & Gene1091 & Gene709 & Gene884 & Gene231 & Gene1381 & !Gene712 & Gene677) | (!Gene1045 & Gene873 & !Gene709 & !Gene884 & !Gene231 & !Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & Gene873 & !Gene1091 & !Gene709 & !Gene884 & !Gene231 & Gene712 & Gene677) | (!Gene1045 & Gene873 & !Gene1091 & !Gene884 & !Gene231 & Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & Gene873 & !Gene77 & !Gene709 & !Gene884 & !Gene231 & Gene1381 & Gene677) | (Gene873 & !Gene1091 & !Gene709 & !Gene884 & Gene231 & !Gene1381 & !Gene712 & Gene677) | (Gene873 & !Gene77 & !Gene1091 & !Gene709 & !Gene884 & Gene231 & !Gene1381 & Gene677) | (!Gene1045 & !Gene77 & !Gene1091 & !Gene709 & Gene884 & !Gene231 & Gene1381 & Gene712) | (!Gene1045 & Gene873 & !Gene1091 & !Gene709 & Gene884 & Gene231 & !Gene1381 & Gene712 & Gene677) | (Gene873 & !Gene77 & !Gene1091 & Gene709 & !Gene231 & !Gene1381 & Gene712 & !Gene677) | (Gene873 & !Gene1091 & Gene709 & !Gene884 & !Gene231 & Gene1381 & !Gene712) | (!Gene1045 & !Gene77 & !Gene1091 & Gene709 & !Gene884 & Gene1381 & Gene712 & Gene677) | (!Gene1045 & Gene873 & !Gene77 & Gene709 & !Gene884 & Gene231 & !Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & !Gene1091 & Gene709 & !Gene884 & Gene231 & !Gene1381 & Gene712 & Gene677) | (!Gene1045 & Gene873 & !Gene1091 & Gene709 & !Gene884 & Gene1381 & !Gene712 & Gene677) | (!Gene1045 & !Gene77 & !Gene1091 & Gene709 & Gene231 & Gene1381 & Gene712 & !Gene677) | (Gene873 & !Gene77 & !Gene1091 & Gene884 & !Gene231 & Gene1381 & Gene712 & !Gene677) | (!Gene1045 & Gene873 & !Gene1091 & Gene709 & !Gene231 & Gene1381 & Gene712 & Gene677) | (Gene873 & !Gene77 & !Gene1091 & Gene709 & Gene884 & !Gene1381 & !Gene712 & !Gene677) | (!Gene77 & !Gene1091 & Gene709 & Gene884 & Gene231 & !Gene1381 & !Gene712 & Gene677) | (!Gene1045 & Gene873 & !Gene77 & Gene709 & Gene884 & Gene231 & Gene1381 & !Gene712 & Gene677) | (!Gene1045 & Gene873 & Gene1091 & !Gene709 & !Gene884 & !Gene231 & !Gene1381 & !Gene677) | (!Gene1045 & !Gene77 & Gene1091 & !Gene709 & !Gene884 & !Gene231 & !Gene1381 & Gene712 & Gene677) | (!Gene1045 & Gene873 & Gene1091 & !Gene709 & !Gene884 & Gene231 & Gene712 & Gene677) | (Gene873 & !Gene77 & Gene1091 & !Gene709 & !Gene884 & Gene231 & Gene1381 & Gene712) | (Gene873 & !Gene77 & !Gene709 & Gene884 & !Gene231 & !Gene1381 & !Gene712 & Gene677) | (Gene873 & !Gene77 & Gene1091 & !Gene709 & Gene884 & !Gene1381 & Gene712 & !Gene677) | (Gene873 & !Gene77 & Gene1091 & !Gene709 & Gene884 & !Gene231 & Gene712 & Gene677) | (!Gene1045 & Gene1091 & !Gene709 & Gene884 & !Gene231 & Gene1381 & !Gene712 & Gene677) | (!Gene1045 & !Gene77 & Gene1091 & !Gene709 & Gene231 & !Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & Gene873 & !Gene77 & Gene1091 & Gene709 & !Gene884 & !Gene231 & Gene1381 & Gene712) | (!Gene1045 & Gene1091 & Gene709 & !Gene884 & Gene231 & !Gene1381 & !Gene712 & Gene677) | (Gene873 & !Gene77 & Gene1091 & Gene709 & !Gene884 & Gene231 & !Gene1381 & !Gene677) | (!Gene1045 & Gene873 & !Gene77 & Gene709 & Gene884 & !Gene231 & !Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & !Gene77 & Gene1091 & Gene709 & Gene884 & !Gene231 & !Gene1381 & Gene712 & Gene677) | (!Gene1045 & !Gene77 & Gene1091 & Gene884 & Gene231 & Gene1381 & Gene712 & Gene677) | (!Gene1045 & Gene873 & Gene77 & !Gene709 & !Gene884 & !Gene231 & Gene712 & !Gene677) | (!Gene1045 & Gene873 & Gene77 & !Gene1091 & Gene1381 & Gene712 & !Gene677) | (!Gene1045 & Gene873 & Gene77 & !Gene709 & Gene231 & Gene1381 & Gene712 & Gene677) | (Gene873 & !Gene1091 & !Gene709 & Gene884 & !Gene231 & !Gene1381 & !Gene712 & Gene677) | (Gene77 & !Gene1091 & !Gene709 & Gene884 & !Gene231 & !Gene1381 & Gene712 & Gene677) | (!Gene1045 & Gene77 & !Gene1091 & !Gene709 & Gene231 & !Gene1381 & !Gene712 & Gene677) | (!Gene1045 & Gene77 & !Gene1091 & !Gene709 & Gene884 & Gene231 & Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & Gene873 & Gene77 & !Gene1091 & Gene709 & !Gene884 & !Gene231 & Gene677) | (!Gene1045 & Gene873 & !Gene1091 & Gene709 & Gene884 & !Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & Gene1091 & !Gene709 & !Gene884 & Gene231 & !Gene1381 & !Gene712 & !Gene677) | (Gene77 & Gene1091 & !Gene709 & !Gene884 & Gene231 & !Gene1381 & Gene712 & !Gene677) | (!Gene1045 & Gene873 & Gene77 & Gene884 & Gene1381 & Gene712 & !Gene677) | (!Gene1045 & Gene873 & Gene1091 & !Gene709 & Gene1381 & Gene712 & Gene677) | (Gene873 & Gene77 & Gene1091 & !Gene709 & Gene884 & Gene231 & !Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & Gene873 & Gene77 & !Gene709 & Gene884 & Gene231 & !Gene1381 & !Gene712 & Gene677) | (!Gene1045 & Gene77 & Gene1091 & !Gene709 & Gene231 & !Gene1381 & Gene712 & !Gene677) | (Gene873 & Gene77 & Gene1091 & Gene709 & !Gene231 & !Gene1381 & Gene712 & Gene677) | (Gene873 & Gene77 & Gene709 & !Gene231 & Gene1381 & !Gene712 & !Gene677) | (!Gene1045 & Gene77 & Gene1091 & Gene709 & Gene884 & !Gene231 & !Gene1381 & !Gene712 & Gene677) | (!Gene1045 & Gene873 & Gene77 & Gene709 & Gene884 & !Gene231 & Gene1381 & !Gene712) | (Gene873 & Gene77 & Gene1091 & Gene709 & Gene884 & Gene231 & Gene712 & !Gene677) | (Gene1045 & !Gene873 & !Gene77 & !Gene1091 & !Gene709 & !Gene884 & !Gene231 & !Gene677) | (Gene1045 & !Gene873 & !Gene1091 & !Gene709 & !Gene884 & !Gene231 & Gene1381 & !Gene712) | (Gene1045 & !Gene1091 & !Gene709 & !Gene884 & Gene231 & !Gene1381 & !Gene712 & Gene677) | (Gene1045 & !Gene77 & !Gene1091 & !Gene709 & !Gene884 & Gene231 & !Gene1381 & Gene677) | (!Gene77 & !Gene1091 & !Gene709 & !Gene884 & Gene231 & Gene1381 & !Gene712 & Gene677) | (!Gene873 & !Gene1091 & !Gene709 & Gene884 & Gene231 & !Gene1381 & !Gene712 & !Gene677) | (Gene1045 & !Gene77 & !Gene1091 & Gene709 & !Gene884 & !Gene231 & !Gene1381 & Gene712 & !Gene677) | (Gene1045 & !Gene77 & !Gene1091 & Gene709 & !Gene884 & !Gene231 & Gene1381 & !Gene712) | (!Gene873 & !Gene1091 & Gene709 & !Gene884 & Gene231 & !Gene1381 & Gene712 & Gene677) | (Gene1045 & !Gene873 & !Gene77 & !Gene1091 & !Gene884 & Gene1381 & !Gene712 & Gene677) | (Gene1045 & !Gene1091 & Gene709 & Gene884 & !Gene1381 & !Gene712 & Gene677) | (Gene1045 & !Gene873 & !Gene77 & Gene709 & Gene884 & !Gene1381 & Gene712 & Gene677) | (Gene1045 & !Gene873 & !Gene77 & !Gene1091 & Gene709 & !Gene231 & Gene1381 & !Gene712 & !Gene677) | (Gene1045 & !Gene873 & !Gene1091 & Gene709 & Gene884 & Gene231 & !Gene712 & Gene677) | (Gene1045 & !Gene873 & !Gene77 & Gene1091 & !Gene709 & !Gene884 & Gene1381 & Gene712 & Gene677) | (Gene1045 & !Gene873 & !Gene77 & !Gene709 & !Gene884 & !Gene1381 & !Gene712 & Gene677) | (Gene1045 & !Gene77 & Gene1091 & !Gene884 & Gene231 & Gene1381 & Gene712 & !Gene677) | (Gene1045 & !Gene77 & Gene1091 & Gene884 & !Gene1381 & Gene712 & !Gene677) | (Gene1045 & !Gene77 & Gene1091 & !Gene709 & Gene884 & !Gene231 & !Gene1381 & Gene712) | (Gene1045 & !Gene873 & !Gene77 & Gene1091 & Gene231 & Gene1381 & !Gene677) | (Gene1045 & !Gene873 & !Gene77 & Gene709 & !Gene884 & !Gene231 & !Gene1381 & Gene712 & !Gene677) | (Gene1045 & !Gene873 & !Gene77 & Gene1091 & !Gene231 & !Gene1381 & Gene712 & Gene677) | (Gene1045 & !Gene77 & Gene709 & !Gene884 & !Gene231 & Gene1381 & !Gene712 & !Gene677) | (Gene1045 & !Gene77 & Gene1091 & Gene709 & !Gene884 & Gene231 & !Gene1381 & Gene712 & Gene677) | (!Gene873 & Gene1091 & Gene709 & Gene231 & Gene1381 & Gene712 & Gene677) | (Gene1045 & !Gene77 & Gene1091 & Gene709 & Gene884 & !Gene231 & Gene1381 & !Gene712 & Gene677) | (Gene1045 & !Gene77 & Gene1091 & Gene709 & Gene884 & Gene712 & !Gene677) | (Gene1045 & !Gene873 & !Gene77 & Gene709 & Gene884 & Gene231 & Gene1381 & !Gene712) | (Gene1045 & !Gene873 & Gene77 & !Gene884 & Gene1381 & Gene712 & !Gene677) | (Gene1045 & Gene77 & !Gene1091 & Gene884 & !Gene231 & !Gene1381 & !Gene712 & Gene677) | (Gene1045 & !Gene873 & !Gene1091 & !Gene709 & Gene884 & !Gene231 & !Gene1381 & Gene712 & !Gene677) | (!Gene873 & Gene77 & !Gene1091 & !Gene709 & Gene884 & !Gene231 & Gene712 & Gene677) | (!Gene873 & Gene77 & !Gene1091 & Gene231 & !Gene1381 & !Gene712 & Gene677) | (Gene1045 & !Gene873 & !Gene1091 & !Gene709 & Gene884 & Gene231 & Gene1381 & Gene712 & Gene677) | (Gene1045 & !Gene873 & Gene77 & Gene709 & !Gene231 & !Gene1381 & !Gene712 & Gene677) | (Gene1045 & !Gene873 & !Gene1091 & Gene709 & !Gene884 & !Gene231 & Gene1381 & Gene712 & Gene677) | (Gene1045 & Gene77 & !Gene1091 & Gene709 & !Gene884 & Gene231 & !Gene1381 & !Gene712) | (!Gene873 & Gene77 & !Gene1091 & Gene709 & !Gene884 & Gene231 & !Gene1381 & Gene712) | (!Gene873 & Gene77 & !Gene1091 & Gene709 & Gene231 & Gene1381 & !Gene712 & !Gene677) | (!Gene873 & Gene77 & Gene709 & Gene231 & Gene1381 & Gene712 & Gene677) | (Gene1045 & Gene77 & Gene1091 & !Gene709 & !Gene884 & Gene1381 & !Gene712 & !Gene677) | (!Gene873 & Gene77 & Gene1091 & !Gene709 & !Gene884 & Gene231 & !Gene1381 & !Gene677) | (!Gene873 & Gene77 & Gene1091 & !Gene884 & Gene231 & Gene712 & Gene677) | (Gene1045 & Gene77 & Gene1091 & !Gene709 & Gene231 & Gene1381 & !Gene712 & Gene677) | (Gene1045 & !Gene873 & Gene77 & !Gene709 & !Gene231 & Gene1381 & Gene712 & !Gene677) | (Gene1045 & Gene77 & !Gene709 & Gene884 & Gene231 & !Gene1381 & !Gene712 & !Gene677) | (Gene1045 & Gene77 & Gene1091 & Gene709 & !Gene884 & !Gene231 & !Gene1381 & !Gene712) | (Gene1045 & Gene77 & Gene1091 & Gene709 & !Gene884 & !Gene231 & !Gene712 & Gene677) | (Gene1045 & !Gene873 & Gene77 & Gene709 & !Gene884 & Gene231 & !Gene1381 & !Gene712) | (Gene1045 & Gene77 & Gene1091 & Gene709 & Gene884 & !Gene231 & Gene1381 & !Gene712 & !Gene677) | (Gene1045 & Gene1091 & Gene709 & Gene884 & Gene231 & !Gene1381 & Gene712 & !Gene677) | (!Gene873 & Gene1091 & Gene709 & Gene884 & Gene231 & Gene712 & Gene677) | (Gene873 & !Gene77 & !Gene1091 & !Gene709 & !Gene884 & !Gene231 & Gene1381 & Gene712 & Gene677) | (Gene873 & !Gene77 & !Gene1091 & !Gene709 & !Gene884 & Gene231 & Gene1381 & !Gene712) | (Gene1045 & Gene873 & !Gene77 & !Gene709 & !Gene884 & Gene231 & Gene1381 & Gene712) | (Gene1045 & Gene873 & !Gene1091 & !Gene709 & Gene884 & Gene1381 & !Gene712 & Gene677) | (Gene1045 & Gene873 & !Gene77 & Gene884 & !Gene1381 & !Gene712 & Gene677) | (Gene873 & !Gene77 & !Gene709 & Gene884 & Gene231 & !Gene1381 & Gene712 & !Gene677) | (Gene1045 & !Gene77 & !Gene1091 & !Gene709 & Gene884 & Gene231 & Gene1381 & Gene712 & Gene677) | (Gene1045 & Gene873 & !Gene77 & !Gene1091 & Gene709 & !Gene884 & !Gene231 & !Gene1381 & Gene712) | (Gene1045 & Gene873 & !Gene77 & !Gene1091 & Gene709 & !Gene231 & Gene712 & !Gene677) | (Gene873 & !Gene77 & !Gene1091 & Gene709 & !Gene884 & Gene231 & Gene1381 & Gene712 & Gene677) | (Gene1045 & !Gene77 & Gene709 & Gene884 & Gene231 & Gene1381 & !Gene677) | (Gene873 & !Gene77 & Gene1091 & !Gene709 & !Gene884 & !Gene231 & !Gene1381 & !Gene712 & !Gene677) | (Gene1045 & Gene873 & Gene1091 & !Gene884 & !Gene231 & Gene1381 & !Gene712 & !Gene677) | (Gene1045 & Gene873 & !Gene77 & Gene1091 & !Gene709 & !Gene231 & !Gene712 & !Gene677) | (Gene1045 & Gene873 & Gene1091 & !Gene709 & Gene884 & !Gene1381 & Gene712 & Gene677) | (Gene1045 & Gene873 & !Gene709 & Gene884 & Gene231 & Gene1381 & !Gene712 & Gene677) | (Gene1045 & Gene873 & Gene1091 & Gene709 & !Gene884 & !Gene231 & !Gene1381 & !Gene712 & Gene677) | (Gene1045 & Gene873 & Gene1091 & Gene709 & !Gene884 & Gene231 & Gene1381 & !Gene712 & Gene677) | (Gene1045 & Gene873 & Gene1091 & Gene709 & !Gene231 & Gene1381 & !Gene712 & !Gene677) | (Gene873 & Gene77 & !Gene1091 & !Gene709 & !Gene231 & !Gene1381 & !Gene712 & !Gene677) | (Gene873 & Gene77 & !Gene1091 & !Gene709 & !Gene231 & !Gene1381 & Gene712 & Gene677) | (Gene1045 & Gene77 & !Gene1091 & !Gene709 & !Gene884 & !Gene231 & Gene1381 & !Gene712 & Gene677) | (Gene1045 & Gene873 & Gene77 & !Gene709 & !Gene884 & Gene231 & !Gene1381 & Gene712 & !Gene677) | (Gene1045 & Gene873 & !Gene1091 & !Gene709 & Gene231 & Gene1381 & !Gene712 & Gene677) | (Gene1045 & Gene77 & !Gene1091 & !Gene709 & Gene884 & !Gene231 & Gene1381 & !Gene677) | (Gene1045 & Gene77 & !Gene1091 & !Gene709 & Gene884 & !Gene231 & Gene712 & Gene677) | (Gene873 & Gene77 & !Gene1091 & Gene884 & Gene231 & !Gene1381 & Gene712 & Gene677) | (Gene1045 & Gene873 & Gene77 & Gene709 & !Gene884 & !Gene231 & !Gene712 & !Gene677) | (Gene1045 & Gene873 & !Gene1091 & Gene709 & !Gene231 & !Gene1381 & Gene712 & !Gene677) | (Gene77 & !Gene1091 & Gene709 & !Gene884 & Gene231 & !Gene1381 & Gene712 & Gene677) | (Gene873 & Gene77 & !Gene1091 & Gene709 & !Gene884 & Gene1381 & !Gene712 & Gene677) | (Gene1045 & Gene77 & Gene709 & !Gene884 & Gene231 & Gene1381 & Gene712 & Gene677) | (Gene1045 & Gene873 & Gene77 & Gene884 & !Gene231 & !Gene1381 & Gene712 & Gene677) | (Gene77 & !Gene1091 & Gene709 & Gene884 & !Gene231 & Gene1381 & !Gene712 & Gene677) | (Gene873 & Gene77 & !Gene1091 & Gene709 & Gene884 & !Gene231 & Gene1381 & Gene677) | (Gene873 & Gene709 & Gene884 & Gene231 & Gene1381 & Gene712 & !Gene677) | (Gene1045 & Gene873 & Gene77 & Gene1091 & !Gene884 & !Gene231 & !Gene712 & Gene677) | (Gene1045 & Gene873 & Gene77 & !Gene709 & !Gene231 & !Gene1381 & Gene712 & Gene677) | (Gene1045 & Gene873 & Gene1091 & !Gene709 & Gene884 & !Gene231 & !Gene1381 & Gene712) | (Gene77 & Gene1091 & !Gene709 & Gene884 & !Gene231 & Gene1381 & !Gene712 & Gene677) | (Gene873 & Gene77 & Gene1091 & !Gene709 & Gene884 & Gene231 & Gene1381 & Gene712 & Gene677) | (Gene1045 & Gene77 & Gene1091 & Gene709 & !Gene884 & !Gene231 & Gene1381 & Gene712) | (Gene873 & Gene77 & Gene1091 & Gene709 & !Gene884 & Gene1381 & !Gene712 & !Gene677) | (Gene1045 & Gene873 & Gene77 & Gene709 & Gene884 & !Gene231 & Gene712 & Gene677) | (Gene1045 & Gene873 & Gene77 & Gene1091 & Gene884 & Gene231 & !Gene1381 & !Gene712 & !Gene677) | (Gene1045 & Gene873 & Gene709 & Gene884 & Gene231 & !Gene1381 & !Gene712 & Gene677)
Gene681, (Gene882)
Gene682, (!Gene1159)
Gene683, (!Gene1069)
Gene684, (!Gene961)
Gene685, (!Gene1218)
Gene686, (!Gene275 & Gene127) | (Gene127 & Gene1483)
Gene687, (!Gene510 & !Gene1252) | (!Gene510 & Gene968) | (Gene968 & !Gene1252)
Gene688, (!Gene376)
Gene689, (!Gene454)
Gene690, (!Gene722 & Gene760) | (Gene340)
Gene691, (!Gene1185)
Gene692, (Gene1073)
Gene693, (Gene314 & Gene631)
Gene694, (Gene508)
Gene695, (Gene864)
Gene696, (Gene1480)
Gene697, (Gene914)
Gene698, (Gene437)
Gene699, (Gene152)
Gene700, (Gene716 & !Gene1038)
Gene701, (Gene1447)
Gene702, (!Gene613)
Gene703, (!Gene825)
Gene704, (Gene1353)
Gene705, (Gene102)
Gene706, (Gene1308)
Gene707, (!Gene621) | (Gene966) | (!Gene761 & Gene41) | (Gene761 & !Gene41)
Gene708, (Gene489)
Gene709, (!Gene582 & !Gene18) | (Gene582 & Gene18)
Gene710, (!Gene1346)
Gene711, (!Gene1092)
Gene712, (!Gene191)
Gene713, (!Gene857 & Gene1214) | (Gene88 & Gene1214)
Gene714, (Gene385)
Gene715, (!Gene185)
Gene716, (Gene638)
Gene717, (Gene292 & Gene24 & !Gene57) | (Gene1069 & !Gene24 & !Gene57) | (Gene1069 & !Gene292 & Gene24 & Gene57)
Gene718, (!Gene1023 & !Gene1091 & Gene704 & !Gene51) | (!Gene1023 & !Gene1091 & !Gene48 & Gene1219 & !Gene51) | (!Gene1023 & Gene48 & Gene1219 & Gene51) | (!Gene1023 & Gene1091 & !Gene48 & !Gene1219 & Gene704 & Gene51) | (!Gene1023 & Gene1219 & Gene704 & !Gene51) | (Gene1091 & Gene48 & Gene1219 & !Gene51) | (Gene1023 & !Gene1091 & !Gene1219 & !Gene704 & !Gene51) | (Gene1023 & !Gene48 & !Gene1219 & !Gene704 & Gene51) | (Gene1023 & !Gene1091 & !Gene48 & Gene704 & Gene51) | (Gene48 & Gene1219 & Gene704 & !Gene51) | (Gene1023 & Gene1091 & !Gene48 & !Gene1219 & Gene704 & !Gene51) | (Gene1023 & Gene1091 & Gene1219 & !Gene704 & !Gene51) | (Gene1091 & Gene48 & Gene1219 & !Gene704)
Gene719, (Gene1412) | (Gene948)
Gene720, (Gene772)
Gene721, (!Gene888)
Gene722, (!Gene1041)
Gene723, (Gene58)
Gene724, (Gene1202)
Gene725, (!Gene6)
Gene726, (Gene1494)
Gene727, (!Gene1236 & Gene927)
Gene728, (Gene1285)
Gene729, (!Gene1302)
Gene730, (!Gene1187 & !Gene185) | (Gene1187 & Gene185)
Gene731, (!Gene1487)
Gene732, (!Gene4)
Gene733, (!Gene944)
Gene734, (!Gene147 & !Gene1480) | (Gene147 & Gene1480)
Gene735, (Gene728)
Gene736, (Gene1251)
Gene737, (!Gene1440) | (Gene53)
Gene738, (!Gene413)
Gene739, (!Gene1332)
Gene740, (Gene1228)
Gene741, (Gene800)
Gene742, (!Gene808)
Gene743, (Gene1449)
Gene744, (!Gene1009)
Gene745, (!Gene431 & !Gene48)
Gene746, (!Gene650)
Gene747, (Gene1212 & Gene1295)
Gene748, (Gene173)
Gene749, (!Gene904)
Gene750, (Gene752 & Gene562)
Gene751, (Gene287)
Gene752, (Gene812)
Gene753, (!Gene1287)
Gene754, (Gene526)
Gene755, (!Gene1254)
Gene756, (!Gene902)
Gene757, (!Gene1381)
Gene758, (!Gene433)
Gene759, (Gene1301)
Gene760, (Gene1259 & !Gene139)
Gene761, (Gene1156)
Gene762, (Gene256) | (Gene40)
Gene763, (Gene1227)
Gene764, (!Gene359)
Gene765, (Gene713)
Gene766, (Gene337)
Gene767, (!Gene1354 & Gene1124)
Gene768, (Gene903)
Gene769, (!Gene480)
Gene770, (Gene1260)
Gene771, (Gene632)
Gene772, (Gene1182)
Gene773, (Gene138)
Gene774, (!Gene308)
Gene775, (Gene501)
Gene776, (!Gene336)
Gene777, (!Gene509)
Gene778, (!Gene19)
Gene779, (Gene1052)
Gene780, (Gene1160)
Gene781, (Gene269)
Gene782, (!Gene916)
Gene783, (!Gene943)
Gene784, (Gene1090)
Gene785, (Gene728)
Gene786, (!Gene834)
Gene787, (!Gene1281)
Gene788, (Gene50)
Gene789, (!Gene431)
Gene790, (!Gene463)
Gene791, (Gene1004)
Gene792, (!Gene1075)
Gene793, (!Gene397)
Gene794, (!Gene842)
Gene795, (!Gene593 & !Gene1480 & Gene1391 & !Gene241) | (!Gene1411 & !Gene1480 & Gene1391) | (!Gene593 & Gene1480 & Gene1391 & Gene241) | (!Gene1411 & Gene593 & !Gene1480) | (Gene593 & Gene1480 & !Gene1391 & Gene241) | (Gene1411 & !Gene593 & !Gene1480 & !Gene241) | (Gene1411 & !Gene593 & !Gene1480 & !Gene1391) | (Gene593 & !Gene1480 & Gene1391 & Gene241) | (Gene1411 & Gene593 & Gene1480 & !Gene241)
Gene796, (Gene1495)
Gene797, (Gene1181) | (Gene930)
Gene798, (!Gene1378 & Gene319) | (Gene319 & Gene933)
Gene799, (Gene678)
Gene800, (!Gene34)
Gene801, (Gene137)
Gene802, (!Gene1272 & !Gene267)
Gene803, (Gene1294)
Gene804, (Gene180)
Gene805, (!Gene480)
Gene806, (!Gene1161 & !Gene1367)
Gene807, (Gene1113)
Gene808, (Gene573)
Gene809, (!Gene54)
Gene810, (Gene1344)
Gene811, (!Gene111)
Gene812, (!Gene146)
Gene813, (Gene933)
Gene814, (Gene22)
Gene815, (Gene1364)
Gene816, (Gene789)
Gene817, (Gene369)
Gene818, (!Gene1053)
Gene819, (!Gene905)
Gene820, (Gene577)
Gene821, (!Gene1315)
Gene822, (!Gene162)
Gene823, (Gene1214)
Gene824, (!Gene1063 & !Gene44) | (Gene766 & !Gene1383) | (Gene1063 & !Gene1383 & Gene44) | (Gene1063 & Gene766 & Gene44)
Gene825, (Gene848)
Gene826, (Gene217)
Gene827, (!Gene407 & Gene1121 & Gene1203) | (Gene407 & !Gene1121)
Gene828, (!Gene139)
Gene829, (Gene598)
Gene830, (Gene1410)
Gene831, (Gene424)
Gene832, (!Gene272)
Gene833, (!Gene199) | (Gene1305)
Gene834, (Gene1044) | (Gene276)
Gene835, (!Gene1122)
Gene836, (Gene823)
Gene837, (Gene1366 & !Gene775)
Gene838, (!Gene773 & Gene197 & Gene724) | (Gene773 & !Gene197 & Gene724) | (Gene1060 & !Gene197 & !Gene724) | (Gene1060 & Gene197 & Gene724)
Gene839, (Gene430)
Gene840, (!Gene590)
Gene841, (Gene1020)
Gene842, (!Gene1264)
Gene843, (!Gene1390)
Gene844, (!Gene1004)
Gene845, (!Gene19)
Gene846, (!Gene1442)
Gene847, (!Gene1295)
Gene848, (!Gene17)
Gene849, (!Gene576)
Gene850, (Gene205 & Gene283)
Gene851, (!Gene551)
Gene852, (!Gene784)
Gene853, (Gene1094)
Gene854, (!Gene1454)
Gene855, (Gene247) | (Gene799) | (Gene363)
Gene856, (Gene723)
Gene857, (Gene199)
Gene858, (!Gene875)
Gene859, (!Gene211)
Gene860, (Gene888)
Gene861, (!Gene420)
Gene862, (Gene635)
Gene863, (Gene1044)
Gene864, (Gene448 & Gene713)
Gene865, (!Gene873 & Gene1204) | (Gene1426 & Gene873 & !Gene1204)
Gene866, (!Gene436) | (Gene1147)
Gene867, (!Gene251)
Gene868, (!Gene1221)
Gene869, (Gene592)
Gene870, (!Gene1307)
Gene871, (Gene349)
Gene872, (!Gene1257) | (Gene1272)
Gene873, (Gene240)
Gene874, (!Gene798)
Gene875, (Gene898)
Gene876, (Gene233)
Gene877, (!Gene120)
Gene878, (Gene271)
Gene879, (!Gene921)
Gene880, (Gene1176)
Gene881, (Gene1)
Gene882, (Gene611)
Gene883, (Gene414)
Gene884, (Gene437)
Gene885, (Gene979)
Gene886, (Gene508)
Gene887, (!Gene406)
Gene888, (!Gene1478 & !Gene1445 & Gene267 & !Gene1307) | (!Gene1445 & Gene267 & Gene521) | (!Gene1478 & Gene1445 & !Gene267 & !Gene521) | (Gene1445 & !Gene521 & Gene1307) | (!Gene1478 & Gene267 & Gene521) | (Gene1478 & !Gene267 & !Gene521 & Gene1307) | (Gene1478 & !Gene267 & Gene521 & !Gene1307) | (Gene1478 & Gene1445 & Gene267 & !Gene521)
Gene889, (!Gene1297)
Gene890, (!Gene1198)
Gene891, (Gene881)
Gene892, (!Gene416)
Gene893, (!Gene1257)
Gene894, (!Gene873)
Gene895, (Gene293)
Gene896, (!Gene373)
Gene897, (!Gene295 & !Gene1290) | (!Gene1000 & !Gene1290)
Gene898, (!Gene781)
Gene899, (!Gene1270)
Gene900, (!Gene525) | (!Gene187)
Gene901, (Gene78)
Gene902, (!Gene952)
Gene903, (!Gene526)
Gene904, (!Gene1063 & !Gene1399 & Gene592) | (!Gene1063 & Gene1399 & !Gene592) | (Gene1063 & Gene1399 & Gene592) | (Gene683 & Gene1063 & !Gene1399)
Gene905, (Gene98)
Gene906, (Gene357)
Gene907, (Gene919)
Gene908, (Gene478)
Gene909, (Gene156)
Gene910, (!Gene983 & !Gene131 & !Gene918 & !Gene248 & Gene549) | (!Gene131 & Gene918 & !Gene549) | (Gene131 & !Gene918 & Gene248 & !Gene549) | (!Gene983 & Gene918 & Gene248 & !Gene549) | (Gene131 & Gene918 & Gene248 & Gene549) | (Gene983 & !Gene918 & Gene248 & !Gene549) | (Gene983 & Gene131 & !Gene248 & Gene549) | (Gene983 & Gene918 & !Gene248 & !Gene549)
Gene911, (Gene604)
Gene912, (Gene1434)
Gene913, (!Gene368 & Gene1486) | (Gene368 & !Gene1486)
Gene914, (Gene1285)
Gene915, (Gene803) | (Gene66)
Gene916, (!Gene1382)
Gene917, (!Gene1446)
Gene918, (!Gene1469)
Gene919, (!Gene488 & !Gene496 & !Gene650) | (!Gene496 & !Gene650 & Gene1165) | (Gene488 & Gene496 & !Gene1165)
Gene920, (!Gene596)
Gene921, (Gene1017)
Gene922, (Gene150)
Gene923, (Gene57)
Gene924, (Gene510)
Gene925, (!Gene1104)
Gene926, (Gene5 & !Gene1151) | (Gene570 & Gene5)
Gene927, (!Gene519)
Gene928, (Gene989)
Gene929, (!Gene1447 & !Gene408) | (!Gene408 & Gene346) | (Gene1447 & Gene346)
Gene930, (!Gene196 & !Gene108 & !Gene652) | (!Gene367 & !Gene196 & !Gene652) | (!Gene367 & Gene108 & Gene652) | (Gene196 & Gene652) | (Gene367 & !Gene108)
Gene931, (!Gene205)
Gene932, (!Gene878)
Gene933, (Gene1259)
Gene934, (Gene1491) | (Gene837)
Gene935, (Gene1104)
Gene936, (!Gene301 & !Gene383) | (Gene301 & Gene383)
Gene937, (Gene887)
Gene938, (Gene935)
Gene939, (Gene1036)
Gene940, (Gene879)
Gene941, (Gene108)
Gene942, (!Gene942)
Gene943, (!Gene305) | (Gene765) | (Gene1265)
Gene944, (Gene1008)
Gene945, (!Gene320)
Gene946, (!Gene1496)
Gene947, (Gene255)
Gene948, (Gene631)
Gene949, (!Gene1022 & Gene253) | (Gene1022 & !Gene253)
Gene950, (!Gene1075)
Gene951, (!Gene1427)
Gene952, (!Gene65)
Gene953, (Gene683)
Gene954, (!Gene577) | (Gene1451)
Gene955, (Gene663)
Gene956, (!Gene783)
Gene957, (!Gene1206)
Gene958, (Gene256) | (!Gene582 & Gene203)
Gene959, (Gene61)
Gene960, (Gene811)
Gene961, (!Gene161)
Gene962, (Gene232) | (Gene177)
Gene963, (!Gene936)
Gene964, (!Gene435)
Gene965, (!Gene1349)
Gene966, (!Gene291 & !Gene793 & !Gene663) | (!Gene1274 & Gene291 & Gene663) | (!Gene873 & Gene291 & Gene793 & !Gene663) | (Gene873 & !Gene291 & !Gene663) | (!Gene1274 & Gene873 & !Gene663) | (Gene1274 & !Gene873 & !Gene291 & !Gene793) | (Gene1274 & !Gene291 & !Gene663) | (Gene1274 & !Gene873 & !Gene663) | (Gene873 & Gene291 & Gene663)
Gene967, (!Gene963)
Gene968, (Gene557)
Gene969, (!Gene1391 & !Gene701 & !Gene265 & Gene1304 & Gene438) | (!Gene1391 & !Gene743 & !Gene701 & Gene265 & !Gene1304 & !Gene438) | (!Gene1391 & !Gene743 & !Gene578 & !Gene701 & Gene1304 & Gene438) | (!Gene1391 & !Gene743 & Gene701 & !Gene265 & !Gene438) | (!Gene1391 & !Gene578 & Gene701 & Gene265 & !Gene1304) | (!Gene1391 & !Gene743 & Gene578 & !Gene265 & !Gene1304) | (!Gene1391 & Gene578 & !Gene701 & Gene265 & !Gene438) | (!Gene743 & Gene578 & !Gene265 & Gene438) | (!Gene1391 & !Gene743 & Gene701 & Gene265 & !Gene1304 & Gene438) | (!Gene1391 & !Gene743 & Gene578 & Gene265 & Gene1304 & !Gene438) | (Gene578 & Gene701 & Gene265 & Gene1304 & Gene438) | (Gene743 & !Gene578 & !Gene701 & !Gene265 & !Gene438) | (!Gene1391 & Gene743 & !Gene701 & !Gene265 & Gene438) | (!Gene1391 & Gene743 & !Gene701 & Gene1304 & !Gene438) | (!Gene1391 & Gene743 & !Gene578 & !Gene265 & Gene1304 & Gene438) | (Gene743 & Gene578 & !Gene701 & Gene265 & !Gene1304 & Gene438) | (!Gene1391 & Gene743 & Gene578 & Gene265 & Gene1304 & Gene438) | (!Gene1391 & Gene743 & Gene701 & Gene265 & !Gene1304 & !Gene438) | (Gene1391 & !Gene578 & !Gene265 & Gene1304 & !Gene438) | (Gene1391 & !Gene743 & Gene701 & !Gene265 & !Gene1304 & Gene438) | (!Gene743 & Gene701 & !Gene265 & Gene1304 & !Gene438) | (Gene1391 & !Gene743 & Gene578 & Gene701 & Gene265 & !Gene1304 & !Gene438) | (Gene1391 & Gene743 & !Gene578 & !Gene701 & !Gene1304 & !Gene438) | (Gene1391 & Gene743 & !Gene701 & Gene265 & !Gene1304 & Gene438) | (Gene1391 & Gene743 & !Gene578 & !Gene701 & Gene265 & Gene438) | (Gene1391 & Gene743 & !Gene578 & !Gene265 & !Gene438) | (Gene743 & !Gene578 & Gene701 & Gene265 & !Gene1304 & Gene438) | (Gene1391 & Gene743 & Gene701 & Gene265 & Gene1304 & !Gene438) | (Gene578 & !Gene701 & !Gene265 & Gene1304 & Gene438) | (Gene743 & Gene578 & !Gene701 & Gene265 & Gene1304 & !Gene438) | (Gene1391 & Gene578 & Gene701 & !Gene265 & Gene438)
Gene970, (Gene742)
Gene971, (Gene33)
Gene972, (Gene1453)
Gene973, (!Gene560) | (Gene227)
Gene974, (!Gene537)
Gene975, (Gene1116)
Gene976, (!Gene23) | (!Gene1407)
Gene977, (!Gene266)
Gene978, (!Gene1010 & Gene615)
Gene979, (Gene1321)
Gene980, (!Gene1448)
Gene981, (!Gene538)
Gene982, (Gene131)
Gene983, (Gene1165)
Gene984, (!Gene83 & !Gene455)
Gene985, (Gene60)
Gene986, (Gene1214)
Gene987, (!Gene143)
Gene988, (!Gene29)
Gene989, (Gene969)
Gene990, (Gene223)
Gene991, (!Gene284)
Gene992, (!Gene335)
Gene993, (!Gene1285 & Gene1177)
Gene994, (Gene113)
Gene995, (Gene163)
Gene996, (!Gene1011)
Gene997, (!Gene198)
Gene998, (Gene1438)
Gene999, (Gene223)
Gene1000, (Gene849) | (Gene990)
Gene1001, (Gene132)
Gene1002, (!Gene313) | (Gene310)
Gene1003, (Gene851)
Gene1004, (!Gene1262)
Gene1005, (Gene1423)
Gene1006, (!Gene1397)
Gene1007, (Gene1466)
Gene1008, (!Gene820) | (Gene1475)
Gene1009, (!Gene1140 & !Gene898) | (Gene1140 & Gene898) | (Gene859 & !Gene898)
Gene1010, (!Gene206)
Gene1011, (!Gene134)
Gene1012, (!Gene181 & Gene50)
Gene1013, (!Gene313)
Gene1014, (!Gene1154 & Gene663)
Gene1015, (!Gene662 & !Gene1385)
Gene1016, (!Gene1295)
Gene1017, (Gene1370)
Gene1018, (Gene1302)
Gene1019, (!Gene509)
Gene1020, (Gene849)
Gene1021, (!Gene280)
Gene1022, (Gene808)
Gene1023, (!Gene356)
Gene1024, (!Gene160)
Gene1025, (!Gene245)
Gene1026, (Gene375)
Gene1027, (!Gene1212 & !Gene565) | (Gene1212 & Gene565)
Gene1028, (!Gene176)
Gene1029, (Gene850)
Gene1030, (!Gene685)
Gene1031, (Gene25)
Gene1032, (!Gene934)
Gene1033, (!Gene734 & !Gene761) | (!Gene53 & !Gene734) | (Gene53 & Gene734 & Gene761)
Gene1034, (Gene728)
Gene1035, (!Gene869)
Gene1036, (!Gene443)
Gene1037, (Gene1025)
Gene1038, (!Gene493)
Gene1039, (Gene620)
Gene1040, (!Gene1021 & !Gene698) | (Gene545 & !Gene1021)
Gene1041, (!Gene692)
Gene1042, (Gene1391 & Gene439)
Gene1043, (Gene1468)
Gene1044, (Gene965)
Gene1045, (!Gene1456)
Gene1046, (!Gene215) | (!Gene724)
Gene1047, (Gene1228)
Gene1048, (!Gene1131)
Gene1049, (!Gene113)
Gene1050, (Gene1066)
Gene1051, (Gene27)
Gene1052, (!Gene1198)
Gene1053, (Gene1277)
Gene1054, (!Gene247)
Gene1055, (!Gene442)
Gene1056, (!Gene749)
Gene1057, (!Gene1446) | (!Gene628)
Gene1058, (!Gene1229)
Gene1059, (Gene983)
Gene1060, (!Gene1356)
Gene1061, (!Gene798)
Gene1062, (!Gene916)
Gene1063, (!Gene1107)
Gene1064, (!Gene1350)
Gene1065, (!Gene1462)
Gene1066, (Gene466)
Gene1067, (!Gene1482 & !Gene901)
Gene1068, (!Gene745)
Gene1069, (!Gene328)
Gene1070, (!Gene1388) | (Gene938)
Gene1071, (Gene1223)
Gene1072, (!Gene106)
Gene1073, (!Gene716)
Gene1074, (!Gene589)
Gene1075, (Gene828)
Gene1076, (Gene341)
Gene1077, (!Gene1275)
Gene1078, (!Gene627)
Gene1079, (!Gene786 & Gene711 & Gene104) | (Gene786 & !Gene711)
Gene1080, (Gene1034)
Gene1081, (Gene157)
Gene1082, (!Gene151)
Gene1083, (!Gene1074)
Gene1084, (!Gene1444 & !Gene9) | (Gene1444 & !Gene1037 & Gene9)
Gene1085, (!Gene474)
Gene1086, (!Gene1079)
Gene1087, (!Gene765)
Gene1088, (!Gene1176) | (!Gene5)
Gene1089, (!Gene1312)
Gene1090, (Gene1291)
Gene1091, (!Gene415)
Gene1092, (!Gene1452)
Gene1093, (!Gene851)
Gene1094, (!Gene720)
Gene1095, (!Gene42)
Gene1096, (!Gene271)
Gene1097, (Gene775)
Gene1098, (Gene107) | (Gene725)
Gene1099, (!Gene1252)
Gene1100, (!Gene1204)
Gene1101, (!Gene1162)
Gene1102, (!Gene1445)
Gene1103, (!Gene1499)
Gene1104, (Gene516)
Gene1105, (!Gene789 & !Gene443 & !Gene337) | (Gene789 & !Gene443 & Gene337) | (Gene789 & Gene443 & !Gene337)
Gene1106, (Gene120)
Gene1107, (!Gene169)
Gene1108, (!Gene635)
Gene1109, (!Gene49 & Gene441 & Gene1184) | (Gene49 & !Gene1184)
Gene1110, (!Gene271)
Gene1111, (!Gene951)
Gene1112, (!Gene502)
Gene1113, (!Gene1403)
Gene1114, (!Gene316 & Gene66) | (Gene316 & !Gene66) | (Gene66 & Gene862)
Gene1115, (!Gene875 & !Gene103)
Gene1116, (Gene1157)
Gene1117, (!Gene859)
Gene1118, (Gene3)
Gene1119, (!Gene945)
Gene1120, (!Gene1320)
Gene1121, (!Gene1181)
Gene1122, (!Gene1490)
Gene1123, (Gene994)
Gene1124, (!Gene851)
Gene1125, (!Gene1253)
Gene1126, (Gene1269)
Gene1127, (Gene846)
Gene1128, (Gene667) | (Gene1202)
Gene1129, (Gene830) | (Gene1461)
Gene1130, (!Gene1038 & Gene1207)
Gene1131, (!Gene678)
Gene1132, (Gene534)
Gene1133, (!Gene1160)
Gene1134, (!Gene202)
Gene1135, (Gene909)
Gene1136, (!Gene1081)
Gene1137, (Gene1468)
Gene1138, (!Gene674 & !Gene365 & !Gene330 & !Gene1053 & !Gene1134 & Gene353) | (!Gene471 & !Gene30 & !Gene365 & !Gene330 & !Gene1053 & Gene1134 & !Gene353) | (!Gene471 & !Gene674 & !Gene365 & !Gene330 & !Gene1053 & Gene353) | (!Gene30 & !Gene365 & Gene330 & !Gene1053 & !Gene1134 & !Gene353) | (!Gene674 & !Gene30 & !Gene365 & !Gene1053 & !Gene1134 & Gene353) | (!Gene30 & !Gene365 & Gene330 & !Gene1053 & Gene1134 & Gene353) | (!Gene471 & !Gene365 & Gene330 & Gene1053 & !Gene1134) | (!Gene471 & !Gene30 & Gene330 & Gene1053 & !Gene353) | (!Gene471 & !Gene30 & Gene365 & !Gene1134 & !Gene353) | (!Gene674 & !Gene30 & !Gene330 & !Gene1053 & !Gene1134 & Gene353) | (!Gene674 & !Gene30 & Gene365 & !Gene1053 & Gene1134 & Gene353) | (!Gene30 & Gene365 & Gene330 & !Gene1053 & Gene1134 & !Gene353) | (!Gene674 & !Gene30 & Gene365 & Gene330 & Gene1134) | (!Gene471 & Gene30 & !Gene365 & !Gene330 & !Gene1053 & !Gene1134 & !Gene353) | (!Gene674 & Gene30 & !Gene365 & !Gene330 & Gene1053 & !Gene353) | (!Gene471 & Gene30 & !Gene365 & Gene1053 & !Gene1134 & Gene353) | (!Gene471 & Gene30 & !Gene365 & Gene330 & !Gene1134 & Gene353) | (!Gene471 & Gene30 & !Gene365 & Gene330 & !Gene1053 & Gene1134 & !Gene353) | (!Gene471 & !Gene674 & Gene30 & !Gene365 & Gene330 & Gene1053 & Gene353) | (!Gene674 & Gene30 & Gene365 & Gene1053 & !Gene1134 & Gene353) | (!Gene674 & Gene30 & Gene365 & !Gene330 & Gene1053 & Gene353) | (Gene30 & Gene365 & Gene330 & !Gene1053 & !Gene1134 & !Gene353) | (!Gene674 & Gene365 & Gene330 & Gene1053 & !Gene1134 & !Gene353) | (!Gene471 & Gene674 & !Gene30 & Gene1053 & !Gene353) | (!Gene471 & Gene674 & !Gene365 & Gene330 & !Gene1053 & Gene1134 & !Gene353) | (Gene674 & Gene365 & !Gene330 & !Gene1053 & Gene1134 & !Gene353) | (!Gene471 & !Gene30 & Gene365 & !Gene330 & !Gene1053 & Gene1134 & Gene353) | (!Gene471 & Gene674 & !Gene30 & Gene365 & !Gene330 & Gene1053) | (Gene30 & !Gene365 & !Gene330 & !Gene1053 & Gene1134 & Gene353) | (Gene674 & Gene30 & !Gene365 & !Gene330 & Gene1134 & Gene353) | (!Gene471 & Gene674 & Gene365 & !Gene1053 & !Gene1134 & !Gene353) | (Gene674 & Gene30 & !Gene330 & !Gene1053 & Gene1134 & Gene353) | (Gene674 & Gene30 & Gene365 & !Gene330 & Gene1053 & !Gene1134 & !Gene353) | (!Gene471 & Gene30 & Gene365 & !Gene330 & Gene1053 & Gene1134 & Gene353) | (Gene674 & Gene30 & Gene365 & !Gene1053 & Gene1134 & Gene353) | (Gene30 & Gene365 & Gene330 & Gene1053 & !Gene1134 & Gene353) | (!Gene471 & Gene674 & Gene365 & Gene330 & Gene1053 & Gene1134 & !Gene353) | (!Gene471 & Gene674 & Gene30 & Gene365 & Gene1134 & Gene353) | (Gene471 & !Gene674 & !Gene365 & !Gene330 & Gene1053 & !Gene1134 & !Gene353) | (Gene471 & !Gene30 & !Gene365 & !Gene1134 & Gene353) | (Gene471 & !Gene674 & !Gene30 & Gene330 & !Gene1053 & Gene1134) | (Gene471 & Gene365 & !Gene330 & !Gene1053 & Gene1134 & !Gene353) | (!Gene674 & !Gene30 & Gene365 & Gene1053 & !Gene1134 & !Gene353) | (Gene471 & !Gene30 & Gene365 & !Gene330 & Gene1053 & Gene1134 & Gene353) | (Gene471 & Gene365 & Gene330 & Gene1053 & !Gene1134 & Gene353) | (Gene471 & Gene30 & !Gene330 & !Gene1053 & Gene1134 & !Gene353) | (Gene471 & !Gene674 & !Gene365 & Gene330 & !Gene1053 & Gene1134 & Gene353) | (Gene471 & Gene30 & !Gene365 & Gene330 & Gene1053 & Gene1134 & !Gene353) | (Gene471 & !Gene674 & !Gene330 & !Gene1053 & !Gene1134 & Gene353) | (Gene471 & !Gene674 & Gene30 & !Gene330 & Gene1134 & !Gene353) | (Gene471 & !Gene674 & Gene365 & Gene1053 & Gene1134 & Gene353) | (Gene674 & !Gene30 & !Gene330 & !Gene1053 & Gene1134 & !Gene353) | (Gene471 & Gene674 & !Gene365 & Gene1053 & Gene1134 & Gene353) | (Gene674 & !Gene30 & !Gene365 & Gene330 & Gene1053 & Gene1134 & !Gene353) | (Gene674 & !Gene30 & Gene365 & !Gene330 & Gene1134 & !Gene353) | (Gene674 & Gene365 & Gene330 & !Gene1053 & !Gene1134 & !Gene353) | (Gene471 & !Gene365 & !Gene330 & !Gene1053 & !Gene1134 & Gene353) | (Gene471 & Gene30 & !Gene365 & !Gene330 & Gene1053 & !Gene1134 & !Gene353) | (Gene471 & Gene674 & Gene330 & !Gene1053 & !Gene1134 & !Gene353) | (Gene674 & Gene30 & !Gene365 & Gene330 & !Gene1053 & !Gene1134 & Gene353) | (Gene674 & Gene30 & !Gene365 & Gene330 & !Gene1053 & Gene1134 & !Gene353) | (Gene471 & Gene30 & Gene365 & Gene1053 & !Gene1134 & Gene353) | (Gene471 & Gene674 & Gene365 & !Gene1053 & Gene1134 & !Gene353) | (Gene471 & Gene30 & Gene365 & Gene330 & !Gene1134 & !Gene353)
Gene1139, (Gene1496 & !Gene552)
Gene1140, (!Gene516 & Gene629)
Gene1141, (Gene382)
Gene1142, (!Gene1082)
Gene1143, (!Gene1465 & Gene641) | (!Gene1465 & Gene58)
Gene1144, (!Gene701)
Gene1145, (!Gene1441)
Gene1146, (Gene745)
Gene1147, (!Gene886)
Gene1148, (!Gene146)
Gene1149, (Gene134)
Gene1150, (Gene924)
Gene1151, (Gene102)
Gene1152, (Gene961)
Gene1153, (!Gene640 & !Gene1261)
Gene1154, (!Gene555)
Gene1155, (Gene412)
Gene1156, (!Gene1343)
Gene1157, (!Gene179)
Gene1158, (Gene1385 & !Gene1273)
Gene1159, (Gene415)
Gene1160, (!Gene1149)
Gene1161, (!Gene1017)
Gene1162, (!Gene293)
Gene1163, (!Gene1403)
Gene1164, (!Gene896 & !Gene825 & !Gene880) | (!Gene896 & Gene825 & Gene880) | (Gene896 & !Gene825 & Gene511 & Gene880) | (Gene896 & Gene825 & !Gene511 & !Gene880)
Gene1165, (Gene270)
Gene1166, (Gene540)
Gene1167, (Gene1086)
Gene1168, (!Gene1190)
Gene1169, (!Gene1052)
Gene1170, (!Gene808)
Gene1171, (!Gene185)
Gene1172, (!Gene744)
Gene1173, (!Gene311)
Gene1174, (Gene1431)
Gene1175, (Gene1037)
Gene1176, (Gene1233)
Gene1177, (!Gene195)
Gene1178, (Gene62)
Gene1179, (!Gene100)
Gene1180, (!Gene117 & !Gene1485) | (!Gene549 & !Gene1485) | (Gene549 & Gene117 & Gene1485)
Gene1181, (Gene1183)
Gene1182, (Gene292)
Gene1183, (Gene1193)
Gene1184, (Gene126)
Gene1185, (!Gene20)
Gene1186, (!Gene919 & !Gene1254) | (Gene919 & Gene1254)
Gene1187, (!Gene1464)
Gene1188, (!Gene922)
Gene1189, (Gene594)
Gene1190, (!Gene299 & Gene1274) | (Gene299 & !Gene1274)
Gene1191, (!Gene168)
Gene1192, (!Gene514)
Gene1193, (Gene470)
Gene1194, (Gene775)
Gene1195, (!Gene1338)
Gene1196, (!Gene120) | (!Gene758)
Gene1197, (Gene1302)
Gene1198, (!Gene318)
Gene1199, (!Gene722)
Gene1200, (!Gene1291 & Gene545)
Gene1201, (Gene533)
Gene1202, (!Gene1202)
Gene1203, (!Gene991)
Gene1204, (Gene1370)
Gene1205, (!Gene1249 & !Gene1495 & Gene1210 & !Gene269) | (Gene1249 & !Gene1210 & Gene269) | (Gene1249 & Gene1495 & Gene269)
Gene1206, (Gene932)
Gene1207, (!Gene1381)
Gene1208, (!Gene87) | (!Gene576)
Gene1209, (Gene738) | (Gene1023)
Gene1210, (!Gene1326 & Gene1096)
Gene1211, (!Gene708)
Gene1212, (!Gene1431)
Gene1213, (Gene901) | (Gene459 & !Gene840)
Gene1214, (Gene1102)
Gene1215, (Gene714)
Gene1216, (Gene322)
Gene1217, (Gene539)
Gene1218, (!Gene893)
Gene1219, (Gene718)
Gene1220, (!Gene1116)
Gene1221, (Gene1387)
Gene1222, (Gene476 & !Gene267)
Gene1223, (!Gene845)
Gene1224, (!Gene95)
Gene1225, (Gene1022)
Gene1226, (Gene580)
Gene1227, (!Gene15)
Gene1228, (!Gene1381)
Gene1229, (!Gene5)
Gene1230, (!Gene1289 & !Gene888) | (Gene1289 & Gene888)
Gene1231, (!Gene504)
Gene1232, (!Gene375 & !Gene168)
Gene1233, (!Gene976) | (!Gene35)
Gene1234, (!Gene704)
Gene1235, (Gene536)
Gene1236, (Gene1162)
Gene1237, (!Gene129)
Gene1238, (Gene905)
Gene1239, (!Gene407)
Gene1240, (!Gene1196 & Gene679 & Gene1001 & Gene1239) | (!Gene1196 & Gene686 & !Gene679 & !Gene1239) | (Gene686 & Gene1001 & Gene1239) | (Gene686 & Gene679 & Gene1239) | (!Gene1196 & Gene686 & Gene1001) | (Gene1196 & !Gene679 & !Gene1001 & Gene1239) | (Gene1196 & !Gene686 & Gene1001 & !Gene1239) | (Gene1196 & !Gene686 & Gene679 & !Gene1239)
Gene1241, (Gene1248)
Gene1242, (!Gene1268)
Gene1243, (Gene1192)
Gene1244, (!Gene232)
Gene1245, (Gene114)
Gene1246, (!Gene906 & !Gene1141)
Gene1247, (!Gene1465 & !Gene149 & !Gene623) | (!Gene1154 & Gene149 & !Gene623) | (!Gene1465 & Gene149 & Gene623) | (!Gene1154 & Gene1465 & !Gene149 & Gene623) | (Gene1154 & !Gene149 & !Gene623)
Gene1248, (!Gene223)
Gene1249, (Gene1410)
Gene1250, (!Gene280)
Gene1251, (Gene176)
Gene1252, (!Gene1232)
Gene1253, (!Gene789)
Gene1254, (Gene90)
Gene1255, (!Gene269 & !Gene106 & Gene634) | (Gene269 & Gene106 & !Gene634)
Gene1256, (Gene795)
Gene1257, (!Gene709)
Gene1258, (!Gene1189)
Gene1259, (Gene1053)
Gene1260, (!Gene1263)
Gene1261, (!Gene1278)
Gene1262, (!Gene786)
Gene1263, (!Gene1001)
Gene1264, (Gene716)
Gene1265, (!Gene122 & !Gene1341 & !Gene719) | (Gene122 & Gene1341)
Gene1266, (!Gene1367)
Gene1267, (!Gene652 & !Gene254 & !Gene1443 & !Gene1217) | (!Gene930 & !Gene254 & !Gene1443 & Gene1217) | (!Gene930 & !Gene254 & Gene1443 & !Gene1217) | (!Gene930 & Gene254 & !Gene1443 & !Gene1217) | (Gene930 & !Gene254 & Gene1443 & Gene1217) | (Gene652 & Gene930 & Gene1443 & Gene1217)
Gene1268, (Gene1199 & !Gene209)
Gene1269, (Gene826 & Gene380)
Gene1270, (!Gene1414)
Gene1271, (!Gene819)
Gene1272, (!Gene1220)
Gene1273, (Gene266)
Gene1274, (!Gene552)
Gene1275, (Gene307)
Gene1276, (Gene397)
Gene1277, (Gene860)
Gene1278, (!Gene1197 & !Gene213) | (Gene1197 & Gene213)
Gene1279, (Gene263)
Gene1280, (Gene212)
Gene1281, (!Gene612)
Gene1282, (Gene213)
Gene1283, (!Gene997)
Gene1284, (Gene735)
Gene1285, (Gene16)
Gene1286, (Gene736)
Gene1287, (!Gene417)
Gene1288, (Gene689)
Gene1289, (!Gene236 & !Gene6) | (!Gene522 & Gene236 & Gene6) | (Gene522 & !Gene6)
Gene1290, (Gene1390)
Gene1291, (Gene1108)
Gene1292, (!Gene1039)
Gene1293, (Gene1312)
Gene1294, (!Gene554)
Gene1295, (Gene113 & !Gene443)
Gene1296, (!Gene34)
Gene1297, (Gene616)
Gene1298, (!Gene931)
Gene1299, (Gene780)
Gene1300, (!Gene814)
Gene1301, (!Gene406)
Gene1302, (Gene695)
Gene1303, (Gene621)
Gene1304, (!Gene1054)
Gene1305, (!Gene957)
Gene1306, (!Gene447)
Gene1307, (!Gene955 & Gene544)
Gene1308, (!Gene110)
Gene1309, (!Gene1386)
Gene1310, (!Gene177)
Gene1311, (!Gene740)
Gene1312, (!Gene488 & Gene250) | (Gene488 & !Gene250)
Gene1313, (!Gene774)
Gene1314, (Gene591)
Gene1315, (!Gene372)
Gene1316, (!Gene749 & !Gene772 & Gene570) | (Gene772 & !Gene570) | (Gene749 & !Gene570)
Gene1317, (!Gene371)
Gene1318, (!Gene1499 & !Gene935)
Gene1319, (!Gene163)
Gene1320, (!Gene1002)
Gene1321, (!Gene1367)
Gene1322, (Gene15)
Gene1323, (!Gene1301)
Gene1324, (Gene103)
Gene1325, (!Gene299)
Gene1326, (Gene329)
Gene1327, (Gene1230)
Gene1328, (!Gene220)
Gene1329, (!Gene1000 & !Gene63) | (!Gene63 & Gene799) | (Gene1000 & Gene799)
Gene1330, (!Gene449)
Gene1331, (!Gene1430)
Gene1332, (Gene715 & Gene61)
Gene1333, (Gene695)
Gene1334, (Gene321)
Gene1335, (Gene1395)
Gene1336, (!Gene1415)
Gene1337, (!Gene261)
Gene1338, (!Gene1040)
Gene1339, (!Gene1058) | (Gene21)
Gene1340, (!Gene985 & !Gene841) | (Gene985 & Gene841)
Gene1341, (Gene1396)
Gene1342, (Gene1100)
Gene1343, (!Gene1061)
Gene1344, (!Gene726)
Gene1345, (Gene201)
Gene1346, (!Gene182)
Gene1347, (Gene844)
Gene1348, (!Gene488 & !Gene833 & !Gene1310 & !Gene673 & Gene802) | (!Gene488 & !Gene833 & !Gene1492 & Gene1310 & Gene673 & !Gene802) | (!Gene84 & !Gene488 & !Gene833 & Gene1310 & Gene673 & Gene802) | (!Gene84 & !Gene488 & Gene1492 & Gene673 & Gene802) | (!Gene84 & !Gene488 & Gene1492 & Gene1310 & !Gene673 & !Gene802) | (!Gene84 & !Gene833 & Gene1492 & !Gene673 & Gene802) | (!Gene488 & Gene833 & !Gene1310 & !Gene673 & !Gene802) | (!Gene84 & Gene833 & !Gene1492 & Gene673 & !Gene802) | (!Gene84 & !Gene488 & Gene833 & !Gene673 & !Gene802) | (!Gene84 & !Gene833 & !Gene1310 & !Gene673 & Gene802) | (!Gene84 & Gene488 & !Gene1310 & Gene673 & !Gene802) | (!Gene84 & Gene488 & !Gene833 & !Gene673 & Gene802) | (Gene488 & Gene833 & !Gene1310 & !Gene673 & Gene802) | (!Gene84 & Gene488 & Gene833 & !Gene1492 & Gene1310 & Gene673) | (Gene833 & Gene1492 & !Gene1310 & !Gene673 & !Gene802) | (!Gene84 & Gene833 & Gene1492 & !Gene1310 & Gene673 & Gene802) | (Gene488 & Gene1492 & !Gene673 & Gene802) | (Gene84 & !Gene488 & !Gene833 & !Gene1492 & Gene673 & !Gene802) | (Gene84 & !Gene488 & !Gene1492 & Gene1310 & !Gene673 & Gene802) | (Gene84 & !Gene488 & Gene1492 & !Gene1310 & !Gene673 & !Gene802) | (!Gene488 & Gene833 & Gene1492 & Gene673 & Gene802) | (!Gene488 & Gene833 & Gene1492 & !Gene673 & !Gene802) | (Gene84 & Gene833 & Gene1310 & !Gene673 & Gene802) | (Gene84 & !Gene488 & Gene833 & Gene1492 & Gene1310) | (Gene84 & Gene488 & !Gene833 & !Gene1492 & !Gene1310 & !Gene673 & !Gene802) | (Gene84 & Gene488 & !Gene833 & !Gene1492 & !Gene1310 & Gene673 & Gene802) | (Gene84 & !Gene833 & !Gene1492 & Gene1310 & Gene673 & !Gene802) | (Gene84 & Gene488 & !Gene833 & Gene1310 & Gene673 & !Gene802) | (Gene84 & Gene488 & !Gene833 & Gene1492 & Gene1310 & Gene802)
Gene1349, (Gene1116)
Gene1350, (Gene1409)
Gene1351, (Gene1370)
Gene1352, (Gene1128 & Gene1246)
Gene1353, (!Gene1455)
Gene1354, (!Gene938)
Gene1355, (!Gene1340)
Gene1356, (!Gene1111)
Gene1357, (Gene1334)
Gene1358, (Gene1478)
Gene1359, (!Gene1368 & Gene512) | (Gene1368 & !Gene670 & !Gene512) | (Gene670 & Gene512)
Gene1360, (Gene154)
Gene1361, (Gene93)
Gene1362, (!Gene1328)
Gene1363, (!Gene47)
Gene1364, (Gene1397)
Gene1365, (Gene1244)
Gene1366, (Gene1049)
Gene1367, (!Gene660)
Gene1368, (!Gene780)
Gene1369, (Gene1498)
Gene1370, (!Gene534)
Gene1371, (!Gene163)
Gene1372, (Gene1456) | (Gene225)
Gene1373, (!Gene278)
Gene1374, (Gene1193)
Gene1375, (!Gene326) | (!Gene17)
Gene1376, (Gene10)
Gene1377, (Gene773)
Gene1378, (Gene932)
Gene1379, (Gene288)
Gene1380, (Gene652)
Gene1381, (Gene1079)
Gene1382, (!Gene1069)
Gene1383, (Gene246)
Gene1384, (Gene1404)
Gene1385, (!Gene1225)
Gene1386, (!Gene767)
Gene1387, (!Gene1126)
Gene1388, (!Gene282)
Gene1389, (Gene778)
Gene1390, (!Gene1079)
Gene1391, (!Gene360)
Gene1392, (Gene378)
Gene1393, (Gene1196)
Gene1394, (Gene1432) | (Gene599)
Gene1395, (Gene226)
Gene1396, (!Gene50) | (!Gene1455)
Gene1397, (Gene1441)
Gene1398, (!Gene583)
Gene1399, (!Gene216 & !Gene724 & !Gene912 & !Gene1209 & !Gene280 & Gene47) | (!Gene1348 & !Gene724 & Gene1209 & !Gene280 & Gene47) | (!Gene1348 & !Gene724 & !Gene912 & Gene1209 & Gene47) | (!Gene1348 & !Gene216 & !Gene724 & !Gene280 & Gene47) | (!Gene414 & !Gene1348 & !Gene216 & Gene912 & !Gene1209 & Gene280 & Gene47) | (!Gene1348 & !Gene216 & Gene724 & !Gene912 & !Gene1209 & !Gene280 & !Gene47) | (!Gene414 & !Gene216 & Gene724 & !Gene912 & Gene1209 & !Gene280 & !Gene47) | (!Gene1348 & !Gene216 & Gene724 & !Gene912 & Gene1209 & Gene280 & !Gene47) | (!Gene414 & !Gene216 & Gene724 & Gene912 & !Gene1209 & !Gene280 & !Gene47) | (!Gene1348 & !Gene216 & Gene724 & Gene912 & Gene1209 & !Gene280 & !Gene47) | (!Gene1348 & Gene216 & !Gene724 & !Gene912 & !Gene1209 & !Gene47) | (!Gene1348 & !Gene724 & !Gene912 & !Gene280 & Gene47) | (!Gene414 & Gene216 & !Gene724 & !Gene1209 & !Gene280 & !Gene47) | (!Gene414 & !Gene1348 & !Gene724 & !Gene280 & Gene47) | (!Gene414 & Gene216 & !Gene724 & Gene912 & !Gene280 & !Gene47) | (!Gene414 & !Gene1348 & Gene216 & Gene1209 & Gene280 & Gene47) | (!Gene414 & Gene216 & Gene724 & !Gene912 & !Gene1209 & !Gene280 & Gene47) | (!Gene1348 & Gene216 & !Gene912 & !Gene1209 & Gene280 & !Gene47) | (!Gene414 & !Gene1348 & Gene724 & Gene912 & !Gene280 & !Gene47) | (!Gene1348 & Gene216 & Gene724 & Gene912 & !Gene1209 & !Gene280 & Gene47) | (!Gene414 & Gene216 & Gene724 & Gene912 & Gene1209 & Gene47) | (!Gene414 & Gene1348 & !Gene216 & !Gene724 & !Gene912 & !Gene1209 & Gene47) | (!Gene414 & Gene1348 & !Gene912 & Gene1209 & !Gene280 & !Gene47) | (!Gene414 & Gene1348 & !Gene216 & !Gene724 & Gene1209 & !Gene47) | (Gene1348 & !Gene724 & Gene912 & !Gene1209 & !Gene280 & !Gene47) | (!Gene414 & Gene1348 & !Gene216 & !Gene724 & Gene912 & !Gene47) | (Gene1348 & Gene724 & !Gene912 & !Gene1209 & !Gene280 & Gene47) | (Gene1348 & !Gene216 & Gene724 & !Gene912 & !Gene1209 & Gene280 & !Gene47) | (Gene1348 & !Gene216 & Gene724 & !Gene1209 & !Gene280 & Gene47) | (!Gene414 & Gene1348 & Gene724 & Gene912 & Gene1209 & Gene47) | (!Gene414 & Gene216 & !Gene724 & !Gene912 & !Gene1209 & !Gene47) | (Gene216 & !Gene724 & !Gene912 & Gene1209 & Gene47) | (Gene1348 & Gene216 & !Gene724 & Gene912 & !Gene1209 & Gene280 & Gene47) | (!Gene414 & Gene1348 & !Gene724 & Gene912 & Gene1209 & !Gene47) | (Gene1348 & Gene216 & Gene724 & !Gene912 & !Gene1209 & !Gene280) | (Gene1348 & Gene216 & !Gene912 & Gene1209 & !Gene280 & Gene47) | (!Gene414 & Gene1348 & Gene216 & Gene724 & Gene912 & !Gene1209 & Gene280 & !Gene47) | (Gene414 & !Gene216 & !Gene912 & !Gene1209 & !Gene280 & !Gene47) | (Gene414 & !Gene1348 & !Gene912 & !Gene1209 & Gene280 & Gene47) | (Gene414 & !Gene1348 & !Gene912 & Gene1209 & Gene280 & !Gene47) | (Gene414 & !Gene216 & !Gene724 & !Gene1209 & !Gene280) | (Gene414 & !Gene1348 & !Gene216 & Gene912 & Gene1209 & !Gene280) | (Gene414 & !Gene216 & !Gene724 & Gene1209 & Gene280 & Gene47) | (Gene414 & !Gene216 & Gene724 & !Gene912 & !Gene1209 & !Gene47) | (Gene414 & !Gene216 & Gene912 & !Gene1209 & !Gene280 & Gene47) | (!Gene1348 & !Gene216 & Gene724 & Gene912 & !Gene1209 & Gene280 & Gene47) | (Gene414 & !Gene1348 & !Gene216 & Gene912 & Gene1209 & Gene47) | (Gene414 & Gene216 & !Gene724 & !Gene912 & Gene1209 & !Gene280) | (Gene414 & Gene724 & !Gene912 & !Gene1209 & !Gene280 & !Gene47) | (Gene414 & !Gene1348 & Gene216 & !Gene912 & !Gene47) | (Gene414 & Gene216 & Gene724 & Gene912 & !Gene1209 & Gene280 & Gene47) | (Gene414 & Gene1348 & !Gene216 & !Gene912 & !Gene1209 & !Gene47) | (Gene414 & !Gene724 & !Gene912 & !Gene280 & Gene47) | (Gene414 & Gene1348 & !Gene724 & Gene912 & Gene280 & Gene47) | (Gene414 & Gene1348 & !Gene912 & !Gene280 & Gene47) | (Gene1348 & !Gene216 & Gene912 & !Gene1209 & !Gene280 & !Gene47) | (Gene414 & Gene1348 & !Gene216 & Gene724 & !Gene1209 & !Gene47) | (Gene414 & !Gene216 & Gene724 & Gene912 & Gene1209 & !Gene280 & !Gene47) | (Gene414 & Gene216 & !Gene724 & !Gene912 & Gene47) | (Gene414 & Gene1348 & !Gene724 & !Gene1209 & !Gene280 & Gene47) | (Gene1348 & Gene216 & !Gene724 & Gene1209 & !Gene280 & !Gene47) | (Gene414 & Gene1348 & Gene912 & !Gene1209 & !Gene280 & !Gene47) | (Gene414 & Gene1348 & Gene724 & Gene912 & !Gene280 & !Gene47) | (Gene414 & Gene1348 & Gene216 & Gene724 & Gene912 & Gene1209 & !Gene47)
Gene1400, (!Gene1413)
Gene1401, (!Gene373)
Gene1402, (!Gene756)
Gene1403, (!Gene1215)
Gene1404, (Gene1437)
Gene1405, (!Gene4)
Gene1406, (Gene1167)
Gene1407, (Gene59)
Gene1408, (!Gene878)
Gene1409, (!Gene269)
Gene1410, (!Gene418 & !Gene154) | (!Gene1405 & !Gene418) | (!Gene1263 & !Gene418) | (Gene1405 & !Gene154) | (!Gene1263 & Gene1405) | (Gene1263 & !Gene154) | (Gene1263 & !Gene1405)
Gene1411, (Gene1404)
Gene1412, (Gene56)
Gene1413, (!Gene441)
Gene1414, (!Gene286)
Gene1415, (!Gene782)
Gene1416, (Gene1391)
Gene1417, (!Gene114 & !Gene174)
Gene1418, (!Gene1346)
Gene1419, (!Gene991)
Gene1420, (Gene1077)
Gene1421, (Gene131)
Gene1422, (Gene475) | (Gene916)
Gene1423, (!Gene246 & !Gene636) | (!Gene246 & Gene128)
Gene1424, (Gene1416)
Gene1425, (!Gene115) | (!Gene300 & !Gene270)
Gene1426, (!Gene1374 & !Gene971) | (Gene180) | (Gene1374 & Gene971)
Gene1427, (Gene159)
Gene1428, (!Gene1351)
Gene1429, (Gene1283)
Gene1430, (!Gene274)
Gene1431, (!Gene857)
Gene1432, (Gene965)
Gene1433, (!Gene27)
Gene1434, (!Gene145 & !Gene86)
Gene1435, (Gene897)
Gene1436, (Gene431)
Gene1437, (!Gene274 & Gene925) | (Gene274 & !Gene925)
Gene1438, (Gene702)
Gene1439, (!Gene1321)
Gene1440, (Gene512)
Gene1441, (!Gene1412)
Gene1442, (!Gene407)
Gene1443, (!Gene40)
Gene1444, (!Gene892)
Gene1445, (Gene258)
Gene1446, (!Gene1345)
Gene1447, (Gene136)
Gene1448, (Gene1430)
Gene1449, (!Gene1056 & !Gene1408)
Gene1450, (!Gene1097)
Gene1451, (!Gene1370)
Gene1452, (!Gene1059 & Gene468) | (Gene1059 & !Gene468)
Gene1453, (!Gene1057 & !Gene321)
Gene1454, (Gene1152)
Gene1455, (Gene191)
Gene1456, (!Gene409)
Gene1457, (!Gene606)
Gene1458, (!Gene921)
Gene1459, (Gene547)
Gene1460, (!Gene1271)
Gene1461, (!Gene471)
Gene1462, (!Gene348)
Gene1463, (!Gene755)
Gene1464, (!Gene1292)
Gene1465, (!Gene175)
Gene1466, (Gene937 & !Gene569)
Gene1467, (Gene1099)
Gene1468, (!Gene1275) | (Gene1216)
Gene1469, (Gene115)
Gene1470, (Gene766)
Gene1471, (!Gene417)
Gene1472, (Gene515)
Gene1473, (Gene4)
Gene1474, (!Gene1233 & Gene1352)
Gene1475, (!Gene1371)
Gene1476, (!Gene808 & Gene961) | (Gene808 & !Gene961)
Gene1477, (Gene901)
Gene1478, (!Gene411)
Gene1479, (Gene30)
Gene1480, (!Gene1145)
Gene1481, (!Gene327)
Gene1482, (Gene1499)
Gene1483, (Gene362)
Gene1484, (!Gene896)
Gene1485, (Gene784)
Gene1486, (Gene1154)
Gene1487, (!Gene491)
Gene1488, (Gene266)
Gene1489, (!Gene287 & !Gene8 & !Gene815 & !Gene1322 & !Gene820 & !Gene684) | (!Gene8 & !Gene815 & !Gene1223 & Gene1322 & Gene820 & Gene684) | (!Gene815 & Gene1223 & !Gene1322 & !Gene820 & Gene684) | (!Gene287 & !Gene8 & !Gene815 & Gene1223 & !Gene1322 & Gene684) | (!Gene8 & !Gene815 & Gene1223 & !Gene820 & Gene684) | (!Gene8 & Gene1223 & Gene1322 & Gene820 & !Gene684) | (!Gene287 & Gene815 & !Gene1223 & !Gene1322 & !Gene820 & Gene684) | (!Gene8 & Gene815 & !Gene1223 & !Gene1322 & Gene820 & Gene684) | (!Gene8 & Gene815 & !Gene1223 & Gene1322 & !Gene820 & !Gene684) | (!Gene287 & !Gene8 & Gene815 & !Gene1223 & !Gene820 & Gene684) | (!Gene8 & Gene815 & Gene1223 & !Gene1322 & !Gene820 & !Gene684) | (Gene815 & Gene1223 & Gene1322 & Gene820 & Gene684) | (Gene8 & !Gene1223 & Gene820 & !Gene684) | (Gene8 & !Gene815 & !Gene1223 & Gene1322 & !Gene820 & Gene684) | (Gene8 & Gene1223 & Gene1322 & !Gene820 & !Gene684) | (Gene8 & Gene815 & !Gene1223 & !Gene1322 & !Gene684) | (!Gene287 & Gene8 & Gene815 & !Gene1322 & Gene820 & !Gene684) | (!Gene287 & Gene8 & Gene815 & Gene1223 & Gene820 & Gene684) | (!Gene287 & Gene8 & Gene815 & Gene1223 & Gene1322 & Gene684) | (Gene287 & !Gene1223 & !Gene1322 & Gene820 & !Gene684) | (Gene287 & !Gene815 & Gene1322 & Gene684) | (Gene287 & !Gene815 & !Gene1223 & Gene820 & !Gene684) | (Gene287 & Gene1322 & Gene820 & Gene684) | (Gene287 & !Gene8 & Gene815 & Gene820 & Gene684) | (Gene287 & Gene8 & !Gene1223 & !Gene684) | (Gene287 & Gene8 & !Gene815 & !Gene1223 & Gene820) | (Gene287 & Gene8 & !Gene815 & !Gene1322 & Gene820 & !Gene684) | (Gene8 & Gene815 & !Gene1223 & !Gene1322 & !Gene820) | (Gene287 & Gene8 & !Gene1223 & Gene1322) | (Gene287 & Gene815 & Gene1223 & !Gene1322 & !Gene820 & !Gene684) | (Gene287 & Gene8 & Gene1223 & !Gene1322 & !Gene820 & Gene684)
Gene1490, (!Gene344 & Gene22)
Gene1491, (Gene1008)
Gene1492, (Gene1480)
Gene1493, (Gene961)
Gene1494, (!Gene525)
Gene1495, (!Gene503)
Gene1496, (Gene223)
Gene1497, (!Gene1481) | (Gene785)
Gene1498, (Gene1014)
Gene1499, (Gene445)
Gene1500, (!Gene942)
