targets, factors
Gene1, (!Gene1313)
Gene2, (Gene177) | (Gene334)
Gene3, (Gene740)
Gene4, (!Gene687)
Gene5, (Gene1066)
Gene6, (Gene1334)
Gene7, (Gene811)
Gene8, (Gene794)
Gene9, (!Gene1285)
Gene10, (Gene107)
Gene11, (Gene861)
Gene12, (!Gene535)
Gene13, (!Gene85 & Gene1235)
Gene14, (!Gene1376 & !Gene1428 & !Gene474) | (!Gene723 & !Gene1376 & !Gene474) | (Gene1428 & Gene474) | (!Gene723 & !Gene1428 & !Gene474) | (Gene723 & Gene1376 & Gene474) | (Gene723 & Gene1376 & Gene1428)
Gene15, (Gene1064)
Gene16, (!Gene1000)
Gene17, (Gene1088)
Gene18, (!Gene1253)
Gene19, (!Gene1484)
Gene20, (!Gene957) | (!Gene698)
Gene21, (!Gene1138)
Gene22, (!Gene423)
Gene23, (!Gene556)
Gene24, (Gene1368)
Gene25, (Gene884)
Gene26, (Gene1430)
Gene27, (Gene960)
Gene28, (Gene445)
Gene29, (Gene920)
Gene30, (!Gene717)
Gene31, (Gene1297)
Gene32, (!Gene1084)
Gene33, (Gene873 & !Gene1194) | (Gene1266 & !Gene1194) | (Gene1266 & !Gene873)
Gene34, (!Gene1491)
Gene35, (Gene805)
Gene36, (Gene1176)
Gene37, (!Gene114)
Gene38, (!Gene1431)
Gene39, (!Gene817)
Gene40, (Gene337)
Gene41, (Gene543)
Gene42, (!Gene401)
Gene43, (!Gene355 & !Gene679) | (!Gene1224 & Gene679)
Gene44, (!Gene1159 & Gene686 & !Gene470) | (Gene657 & !Gene1159 & !Gene470) | (Gene657 & Gene686)
Gene45, (!Gene1275)
Gene46, (Gene186)
Gene47, (!Gene1489)
Gene48, (Gene142)
Gene49, (!Gene877)
Gene50, (Gene1298)
Gene51, (Gene333)
Gene52, (Gene914)
Gene53, (!Gene202)
Gene54, (!Gene189)
Gene55, (!Gene305) | (!Gene652)
Gene56, (Gene277)
Gene57, (Gene814)
Gene58, (!Gene377)
Gene59, (Gene468)
Gene60, (Gene1457)
Gene61, (!Gene124)
Gene62, (Gene622 & !Gene1378)
Gene63, (Gene182)
Gene64, (Gene203)
Gene65, (!Gene689)
Gene66, (!Gene55)
Gene67, (!Gene1327)
Gene68, (!Gene935)
Gene69, (Gene1064)
Gene70, (!Gene554)
Gene71, (Gene1266)
Gene72, (Gene928)
Gene73, (Gene421)
Gene74, (!Gene53)
Gene75, (!Gene509)
Gene76, (!Gene514)
Gene77, (!Gene279)
Gene78, (!Gene138 & Gene317)
Gene79, (Gene1356)
Gene80, (Gene1277)
Gene81, (!Gene208)
Gene82, (Gene973)
Gene83, (!Gene525)
Gene84, (!Gene857)
Gene85, (Gene1067)
Gene86, (Gene708)
Gene87, (Gene577)
Gene88, (!Gene1239)
Gene89, (Gene262)
Gene90, (Gene361)
Gene91, (Gene136)
Gene92, (!Gene902)
Gene93, (Gene901)
Gene94, (!Gene742 & !Gene74) | (Gene742 & Gene74)
Gene95, (!Gene1116)
Gene96, (Gene1344)
Gene97, (Gene147)
Gene98, (!Gene526)
Gene99, (Gene725 & Gene654)
Gene100, (!Gene270) | (Gene342)
Gene101, (!Gene1424)
Gene102, (!Gene360)
Gene103, (!Gene1039 & Gene846) | (Gene1039 & !Gene846)
Gene104, (!Gene688)
Gene105, (Gene1003)
Gene106, (Gene1282)
Gene107, (Gene90)
Gene108, (Gene1174)
Gene109, (Gene1187)
Gene110, (!Gene65)
Gene111, (!Gene999)
Gene112, (Gene165)
Gene113, (Gene966)
Gene114, (Gene39)
Gene115, (!Gene907)
Gene116, (!Gene1364 & !Gene511 & Gene958) | (!Gene1364 & !Gene697 & Gene511) | (Gene1364 & !Gene511 & !Gene958) | (Gene1364 & Gene697 & Gene511 & Gene958)
Gene117, (!Gene509) | (!Gene769)
Gene118, (!Gene521)
Gene119, (!Gene799 & !Gene825 & Gene706 & !Gene140) | (!Gene251 & Gene825 & !Gene706 & !Gene140) | (!Gene799 & Gene825 & Gene706 & Gene140) | (!Gene251 & !Gene825 & Gene706 & !Gene140) | (Gene799 & !Gene825 & Gene706 & Gene140) | (!Gene251 & Gene799 & Gene706 & !Gene140) | (Gene251 & !Gene799 & !Gene825 & !Gene140) | (Gene251 & !Gene706 & Gene140) | (Gene251 & !Gene799 & Gene706 & !Gene140) | (Gene799 & Gene825 & !Gene706 & !Gene140) | (Gene251 & Gene825 & Gene140)
Gene120, (Gene582)
Gene121, (Gene424)
Gene122, (!Gene87)
Gene123, (Gene647)
Gene124, (!Gene854 & !Gene1103) | (Gene854 & Gene62 & Gene1103)
Gene125, (!Gene472 & Gene1279) | (Gene472 & !Gene1279)
Gene126, (Gene1331)
Gene127, (!Gene282)
Gene128, (Gene1195)
Gene129, (Gene410)
Gene130, (!Gene78)
Gene131, (!Gene530)
Gene132, (!Gene867)
Gene133, (Gene287)
Gene134, (Gene1394)
Gene135, (!Gene1123)
Gene136, (!Gene992) | (Gene951)
Gene137, (Gene1126)
Gene138, (!Gene1444 & !Gene826 & !Gene709 & Gene1308) | (!Gene1444 & !Gene826 & Gene709 & !Gene1308) | (!Gene1444 & !Gene898 & Gene826 & !Gene1308) | (Gene898 & Gene826 & Gene709 & Gene1308) | (!Gene898 & Gene826 & Gene709 & !Gene1308) | (Gene1444 & Gene826 & Gene709 & Gene1308) | (Gene1444 & Gene898 & !Gene826 & !Gene709 & !Gene1308) | (Gene1444 & Gene898 & Gene709 & Gene1308)
Gene139, (!Gene1192) | (Gene1236)
Gene140, (Gene1422) | (Gene619)
Gene141, (Gene1087)
Gene142, (Gene1089)
Gene143, (Gene743)
Gene144, (Gene624)
Gene145, (Gene909)
Gene146, (!Gene1377)
Gene147, (Gene1080)
Gene148, (!Gene494)
Gene149, (!Gene255) | (Gene1410)
Gene150, (!Gene539) | (Gene1284)
Gene151, (!Gene1088)
Gene152, (!Gene50)
Gene153, (!Gene1201)
Gene154, (!Gene1374)
Gene155, (!Gene1268)
Gene156, (Gene1251)
Gene157, (!Gene483)
Gene158, (!Gene226)
Gene159, (!Gene1430)
Gene160, (Gene831)
Gene161, (!Gene722)
Gene162, (Gene478)
Gene163, (Gene1285)
Gene164, (Gene1002)
Gene165, (Gene881)
Gene166, (Gene1387)
Gene167, (Gene48)
Gene168, (Gene166)
Gene169, (Gene754 & Gene1241)
Gene170, (Gene16 & Gene939) | (Gene1019 & !Gene16)
Gene171, (!Gene932)
Gene172, (Gene1344) | (Gene974)
Gene173, (!Gene366)
Gene174, (!Gene69 & !Gene477)
Gene175, (Gene388)
Gene176, (Gene1116)
Gene177, (!Gene41)
Gene178, (Gene1425)
Gene179, (Gene1247)
Gene180, (!Gene18 & Gene27)
Gene181, (!Gene832)
Gene182, (Gene386)
Gene183, (Gene1454)
Gene184, (Gene224 & !Gene143)
Gene185, (!Gene810)
Gene186, (!Gene854)
Gene187, (Gene863)
Gene188, (Gene1337 & !Gene527)
Gene189, (Gene820 & !Gene56)
Gene190, (!Gene405)
Gene191, (!Gene1118)
Gene192, (Gene822)
Gene193, (Gene10)
Gene194, (!Gene904 & !Gene196) | (Gene904 & Gene196)
Gene195, (!Gene1000)
Gene196, (Gene798)
Gene197, (!Gene1090 & !Gene1061) | (Gene1090 & Gene1061)
Gene198, (Gene272)
Gene199, (!Gene263 & !Gene1480 & !Gene1086) | (!Gene263 & Gene1480 & Gene1086) | (Gene263 & !Gene1480 & Gene1086) | (Gene263 & Gene1480 & !Gene1086)
Gene200, (!Gene123)
Gene201, (!Gene672)
Gene202, (!Gene18)
Gene203, (!Gene165)
Gene204, (Gene968)
Gene205, (!Gene444)
Gene206, (!Gene1037)
Gene207, (Gene575)
Gene208, (!Gene1494)
Gene209, (!Gene66 & !Gene105) | (Gene470 & !Gene66) | (Gene470 & !Gene105)
Gene210, (!Gene85)
Gene211, (Gene1042)
Gene212, (Gene128)
Gene213, (!Gene438)
Gene214, (Gene766)
Gene215, (Gene481)
Gene216, (Gene642)
Gene217, (!Gene1105)
Gene218, (!Gene1165)
Gene219, (!Gene135)
Gene220, (!Gene437)
Gene221, (Gene1483)
Gene222, (!Gene453)
Gene223, (Gene1078)
Gene224, (Gene1304)
Gene225, (!Gene764)
Gene226, (Gene1113)
Gene227, (Gene153)
Gene228, (!Gene1041)
Gene229, (!Gene145 & !Gene950) | (!Gene745 & !Gene950)
Gene230, (!Gene34)
Gene231, (!Gene1045)
Gene232, (Gene1237)
Gene233, (Gene713)
Gene234, (!Gene281 & !Gene242) | (!Gene487 & !Gene242) | (Gene281 & Gene242)
Gene235, (Gene502)
Gene236, (!Gene702)
Gene237, (!Gene732)
Gene238, (!Gene441) | (Gene1396 & Gene1365)
Gene239, (Gene493)
Gene240, (!Gene490)
Gene241, (!Gene542)
Gene242, (Gene977)
Gene243, (!Gene1337)
Gene244, (Gene564)
Gene245, (Gene710)
Gene246, (!Gene865)
Gene247, (Gene829)
Gene248, (!Gene1174 & !Gene896 & !Gene1377) | (Gene896 & Gene1377) | (Gene1174 & Gene1377) | (Gene1174 & Gene896)
Gene249, (Gene810)
Gene250, (!Gene1040)
Gene251, (Gene814)
Gene252, (!Gene306)
Gene253, (!Gene1194)
Gene254, (!Gene1298)
Gene255, (!Gene1027)
Gene256, (!Gene1262 & Gene1189) | (Gene1262 & !Gene1189)
Gene257, (Gene1497)
Gene258, (Gene1496) | (Gene7)
Gene259, (!Gene1432)
Gene260, (Gene649)
Gene261, (!Gene597)
Gene262, (!Gene502)
Gene263, (Gene85)
Gene264, (!Gene180)
Gene265, (!Gene1418)
Gene266, (Gene872)
Gene267, (!Gene1188 & Gene978) | (Gene723)
Gene268, (!Gene286)
Gene269, (Gene969)
Gene270, (Gene629)
Gene271, (!Gene1326)
Gene272, (Gene807)
Gene273, (!Gene478 & Gene881)
Gene274, (Gene1206)
Gene275, (Gene769)
Gene276, (!Gene1400)
Gene277, (!Gene1274)
Gene278, (Gene527)
Gene279, (!Gene787)
Gene280, (!Gene766 & !Gene872) | (Gene766 & Gene872)
Gene281, (!Gene614)
Gene282, (Gene325)
Gene283, (Gene1184)
Gene284, (Gene1101)
Gene285, (!Gene1300) | (Gene440)
Gene286, (Gene410)
Gene287, (!Gene1018 & !Gene346) | (Gene885)
Gene288, (!Gene99 & !Gene638)
Gene289, (!Gene907 & Gene358) | (Gene907 & !Gene358)
Gene290, (!Gene676 & !Gene453 & !Gene1074 & Gene818) | (!Gene484 & !Gene453 & Gene1074 & Gene818) | (!Gene453 & Gene638 & Gene1074 & !Gene818) | (!Gene676 & Gene453 & Gene1074 & !Gene818) | (!Gene484 & Gene453 & Gene638 & !Gene1074 & Gene818) | (!Gene676 & Gene453 & Gene638 & Gene1074) | (Gene676 & !Gene453 & !Gene638 & !Gene818) | (!Gene484 & Gene676 & !Gene1074 & !Gene818) | (!Gene484 & Gene676 & Gene453 & !Gene1074) | (!Gene484 & Gene453 & !Gene638 & Gene1074 & !Gene818) | (Gene676 & !Gene638 & Gene1074 & Gene818) | (Gene484 & !Gene453 & !Gene638 & !Gene818) | (Gene484 & !Gene676 & Gene638 & !Gene818) | (Gene484 & Gene453 & Gene1074 & Gene818) | (Gene484 & !Gene453 & Gene638 & !Gene1074 & Gene818) | (Gene676 & !Gene453 & Gene1074) | (Gene676 & Gene453 & Gene638 & !Gene1074 & !Gene818)
Gene291, (!Gene1482)
Gene292, (!Gene1351) | (Gene578)
Gene293, (Gene604 & Gene692)
Gene294, (Gene146)
Gene295, (!Gene842)
Gene296, (!Gene1118)
Gene297, (!Gene859)
Gene298, (Gene1079)
Gene299, (!Gene750)
Gene300, (!Gene242)
Gene301, (Gene699)
Gene302, (!Gene634)
Gene303, (!Gene1499)
Gene304, (!Gene61 & Gene1111)
Gene305, (!Gene965)
Gene306, (!Gene500)
Gene307, (Gene595)
Gene308, (!Gene504 & !Gene392 & Gene1195) | (Gene392 & !Gene1195 & Gene249) | (!Gene504 & Gene1195 & Gene249) | (Gene504 & !Gene1195) | (!Gene392 & Gene1195 & Gene249) | (Gene504 & Gene392 & !Gene249)
Gene309, (!Gene774 & !Gene1394 & !Gene581 & !Gene1380) | (!Gene476 & !Gene774 & Gene581 & Gene1380) | (!Gene774 & !Gene678 & Gene1394 & Gene581 & !Gene1380) | (!Gene476 & Gene678 & !Gene1394 & Gene1380) | (!Gene476 & !Gene774 & Gene678 & !Gene1394) | (!Gene476 & !Gene678 & !Gene1394 & !Gene581 & !Gene1380) | (!Gene476 & Gene774 & !Gene1394 & !Gene581 & Gene1380) | (Gene774 & !Gene678 & !Gene1394 & Gene581 & !Gene1380) | (!Gene476 & Gene774 & Gene1394 & !Gene581 & !Gene1380) | (!Gene476 & !Gene678 & Gene1394 & Gene581 & !Gene1380) | (!Gene476 & Gene774 & Gene678 & Gene1380) | (Gene476 & !Gene678 & !Gene1394 & Gene581 & !Gene1380) | (Gene476 & !Gene774 & !Gene678 & !Gene1380) | (Gene476 & !Gene774 & Gene1394 & !Gene581 & Gene1380) | (!Gene774 & Gene678 & !Gene1394 & Gene581 & Gene1380) | (Gene476 & !Gene774 & Gene1394 & Gene581 & !Gene1380) | (Gene774 & Gene678 & !Gene1394 & !Gene581 & Gene1380)
Gene310, (!Gene1484 & Gene373)
Gene311, (Gene146)
Gene312, (Gene235)
Gene313, (Gene350)
Gene314, (!Gene327)
Gene315, (Gene303)
Gene316, (Gene886)
Gene317, (Gene845 & !Gene1035)
Gene318, (!Gene469 & !Gene1145 & !Gene1104) | (Gene469 & Gene1145 & Gene1104)
Gene319, (Gene1006)
Gene320, (!Gene449)
Gene321, (Gene371)
Gene322, (!Gene1477)
Gene323, (!Gene946)
Gene324, (Gene159)
Gene325, (Gene151)
Gene326, (!Gene1432 & !Gene1421) | (!Gene879 & Gene1432 & Gene1421) | (Gene879 & !Gene1432)
Gene327, (!Gene942)
Gene328, (Gene768)
Gene329, (!Gene675)
Gene330, (!Gene1176)
Gene331, (Gene603)
Gene332, (!Gene117)
Gene333, (Gene873)
Gene334, (Gene129 & !Gene1004)
Gene335, (!Gene752)
Gene336, (Gene450)
Gene337, (Gene1126)
Gene338, (Gene1106)
Gene339, (!Gene1411)
Gene340, (!Gene646)
Gene341, (Gene1307)
Gene342, (!Gene8)
Gene343, (Gene825)
Gene344, (!Gene115)
Gene345, (!Gene431)
Gene346, (Gene178 & !Gene857)
Gene347, (!Gene356 & Gene1170) | (Gene356 & !Gene1170)
Gene348, (!Gene369)
Gene349, (!Gene78)
Gene350, (Gene92)
Gene351, (!Gene938)
Gene352, (Gene1306)
Gene353, (Gene1187)
Gene354, (Gene1361)
Gene355, (Gene149)
Gene356, (!Gene1236)
Gene357, (!Gene623 & Gene590 & !Gene5) | (Gene623 & !Gene590) | (Gene543 & !Gene5) | (Gene543 & !Gene590) | (Gene543 & !Gene623)
Gene358, (!Gene370)
Gene359, (Gene38 & !Gene405) | (Gene984 & !Gene405) | (Gene984 & !Gene38)
Gene360, (!Gene1371) | (Gene1467)
Gene361, (Gene70)
Gene362, (Gene788)
Gene363, (Gene777)
Gene364, (Gene224)
Gene365, (!Gene684)
Gene366, (Gene614)
Gene367, (Gene1161)
Gene368, (!Gene388 & !Gene1160 & !Gene1146) | (!Gene347 & !Gene1160) | (!Gene495 & !Gene388 & !Gene1146) | (!Gene495 & !Gene347 & !Gene1146) | (!Gene495 & Gene388 & Gene1146) | (Gene347 & !Gene388 & Gene1160) | (!Gene495 & !Gene1160 & !Gene1146) | (Gene495 & !Gene388 & !Gene1160) | (Gene495 & Gene347 & Gene1160 & !Gene1146)
Gene369, (Gene784)
Gene370, (Gene1449)
Gene371, (!Gene378)
Gene372, (Gene1358)
Gene373, (!Gene1315) | (!Gene876)
Gene374, (!Gene1303)
Gene375, (!Gene289 & !Gene74) | (!Gene969 & !Gene74) | (Gene289 & Gene74) | (Gene969 & Gene74)
Gene376, (!Gene747) | (Gene1463)
Gene377, (Gene124)
Gene378, (!Gene331) | (Gene481)
Gene379, (!Gene604)
Gene380, (!Gene711 & Gene1458)
Gene381, (Gene1176)
Gene382, (Gene1399)
Gene383, (Gene1274)
Gene384, (Gene822)
Gene385, (Gene430)
Gene386, (!Gene692) | (Gene422)
Gene387, (Gene360)
Gene388, (!Gene556)
Gene389, (!Gene115 & Gene1192) | (!Gene180 & !Gene115 & Gene892) | (Gene180 & Gene1192) | (Gene180 & Gene115 & Gene892)
Gene390, (!Gene204)
Gene391, (Gene790)
Gene392, (!Gene544)
Gene393, (Gene571)
Gene394, (Gene782)
Gene395, (!Gene1440 & Gene696) | (!Gene1440 & Gene1151)
Gene396, (!Gene1110)
Gene397, (Gene335)
Gene398, (Gene1149)
Gene399, (!Gene839)
Gene400, (!Gene339 & !Gene788 & Gene1085) | (!Gene339 & Gene788 & Gene35) | (Gene339 & Gene788 & !Gene35 & !Gene1085)
Gene401, (Gene1256)
Gene402, (Gene713)
Gene403, (Gene570)
Gene404, (Gene584)
Gene405, (!Gene810)
Gene406, (!Gene1355)
Gene407, (!Gene328)
Gene408, (!Gene571)
Gene409, (!Gene959)
Gene410, (Gene957)
Gene411, (!Gene290)
Gene412, (!Gene34)
Gene413, (Gene721)
Gene414, (Gene154)
Gene415, (Gene142)
Gene416, (!Gene1485) | (!Gene891)
Gene417, (!Gene148)
Gene418, (!Gene584 & !Gene886) | (!Gene584 & !Gene269) | (Gene269 & !Gene886) | (Gene584 & Gene269)
Gene419, (Gene39) | (!Gene1077 & Gene973)
Gene420, (!Gene353)
Gene421, (!Gene1344)
Gene422, (!Gene930)
Gene423, (!Gene774) | (!Gene121 & !Gene566) | (Gene121 & Gene566)
Gene424, (Gene106)
Gene425, (!Gene1031)
Gene426, (Gene1231)
Gene427, (!Gene1012)
Gene428, (!Gene507 & !Gene625 & Gene1360) | (!Gene606 & !Gene1091 & Gene625 & !Gene1360) | (!Gene606 & !Gene1091 & Gene507) | (!Gene606 & Gene1091 & !Gene507 & !Gene625) | (Gene606 & !Gene1091 & Gene625 & Gene1360) | (Gene606 & Gene1091 & Gene625 & !Gene1360) | (Gene606 & Gene1091 & !Gene625 & Gene1360) | (Gene606 & Gene507 & Gene625 & Gene1360)
Gene429, (Gene681)
Gene430, (Gene1297)
Gene431, (Gene477)
Gene432, (!Gene1017)
Gene433, (!Gene81)
Gene434, (!Gene229)
Gene435, (Gene106)
Gene436, (!Gene400 & !Gene849 & !Gene1285 & !Gene807) | (!Gene400 & Gene849 & Gene1285 & Gene807) | (Gene400 & !Gene849 & Gene1285 & Gene807) | (Gene400 & Gene849 & !Gene1285 & !Gene807)
Gene437, (Gene904)
Gene438, (!Gene275 & !Gene534)
Gene439, (!Gene1114)
Gene440, (!Gene1467 & Gene736) | (Gene1467 & !Gene736)
Gene441, (Gene654)
Gene442, (!Gene423) | (!Gene584)
Gene443, (!Gene724) | (!Gene442)
Gene444, (!Gene1300 & !Gene732)
Gene445, (!Gene613) | (Gene1497)
Gene446, (Gene786)
Gene447, (Gene290)
Gene448, (!Gene124 & !Gene508 & !Gene888 & !Gene130) | (!Gene53 & !Gene1371 & !Gene124 & !Gene508 & !Gene888) | (!Gene1371 & !Gene124 & Gene508 & Gene888 & Gene130) | (!Gene1371 & Gene124 & !Gene508 & Gene888 & !Gene130) | (!Gene53 & !Gene1371 & Gene124 & Gene508 & !Gene888 & Gene130) | (!Gene53 & Gene1371 & !Gene124 & !Gene130) | (!Gene53 & Gene1371 & Gene888 & Gene130) | (!Gene53 & Gene1371 & !Gene124 & Gene508) | (!Gene53 & Gene1371 & Gene124 & !Gene508 & Gene130) | (!Gene53 & Gene1371 & Gene508 & Gene888) | (Gene53 & !Gene1371 & !Gene508 & !Gene130) | (Gene53 & !Gene124 & !Gene888 & !Gene130) | (Gene53 & Gene124 & !Gene508 & Gene888) | (Gene53 & !Gene1371 & Gene124 & Gene888)
Gene449, (!Gene1018)
Gene450, (!Gene1234 & Gene925) | (!Gene1234 & Gene1052) | (Gene1052 & Gene925)
Gene451, (Gene131)
Gene452, (!Gene11)
Gene453, (!Gene983)
Gene454, (Gene845)
Gene455, (Gene694)
Gene456, (Gene1327)
Gene457, (!Gene1112 & Gene1251 & !Gene365 & !Gene940) | (!Gene908 & Gene1251 & Gene365 & !Gene940) | (Gene1112 & !Gene1251 & !Gene365 & !Gene940) | (!Gene908 & Gene1112 & !Gene1251) | (Gene1112 & Gene365 & Gene940) | (Gene908 & Gene1251 & !Gene365) | (Gene1112 & Gene1251 & Gene365)
Gene458, (Gene1298)
Gene459, (Gene377)
Gene460, (Gene1000)
Gene461, (!Gene731)
Gene462, (Gene572)
Gene463, (!Gene852 & Gene573) | (Gene852 & !Gene573)
Gene464, (Gene1234) | (Gene1191)
Gene465, (!Gene1301)
Gene466, (!Gene826)
Gene467, (!Gene1472)
Gene468, (Gene1376)
Gene469, (Gene170)
Gene470, (Gene327)
Gene471, (Gene696)
Gene472, (Gene1027)
Gene473, (Gene336)
Gene474, (!Gene99 & !Gene337) | (!Gene1455 & !Gene99) | (Gene1455 & Gene99 & Gene337)
Gene475, (!Gene555 & !Gene400) | (Gene555 & Gene400) | (Gene419)
Gene476, (!Gene666 & !Gene1054) | (Gene666 & Gene1054)
Gene477, (Gene671)
Gene478, (!Gene262)
Gene479, (!Gene410) | (Gene590)
Gene480, (Gene799)
Gene481, (Gene568)
Gene482, (Gene1470)
Gene483, (Gene585)
Gene484, (Gene196)
Gene485, (!Gene3)
Gene486, (!Gene469)
Gene487, (!Gene985) | (Gene868)
Gene488, (Gene186)
Gene489, (!Gene332)
Gene490, (Gene379 & Gene556)
Gene491, (Gene870)
Gene492, (!Gene396)
Gene493, (Gene1430)
Gene494, (Gene905)
Gene495, (Gene596)
Gene496, (Gene1029)
Gene497, (!Gene1362)
Gene498, (!Gene1454)
Gene499, (Gene722)
Gene500, (Gene1462)
Gene501, (Gene877)
Gene502, (Gene720)
Gene503, (!Gene1043)
Gene504, (!Gene481 & !Gene1310) | (Gene481 & Gene1310)
Gene505, (!Gene369)
Gene506, (Gene838)
Gene507, (!Gene1367)
Gene508, (Gene100)
Gene509, (!Gene330)
Gene510, (!Gene1318)
Gene511, (!Gene770)
Gene512, (!Gene176) | (Gene616)
Gene513, (!Gene556 & Gene608)
Gene514, (!Gene1050)
Gene515, (!Gene1437)
Gene516, (!Gene1147 & Gene1056)
Gene517, (!Gene478)
Gene518, (!Gene349)
Gene519, (!Gene1370)
Gene520, (Gene713 & Gene708)
Gene521, (Gene301)
Gene522, (!Gene1002)
Gene523, (!Gene292)
Gene524, (!Gene1015)
Gene525, (Gene1480)
Gene526, (!Gene1185 & Gene268) | (Gene1185 & !Gene268)
Gene527, (!Gene979)
Gene528, (!Gene6 & !Gene1235) | (Gene6 & Gene1235)
Gene529, (Gene117)
Gene530, (Gene309)
Gene531, (Gene378)
Gene532, (Gene1296)
Gene533, (Gene1468)
Gene534, (!Gene38)
Gene535, (!Gene1163 & !Gene1097) | (Gene834 & !Gene1163 & !Gene13) | (Gene834 & Gene13 & !Gene1097) | (Gene834 & Gene1163 & Gene13)
Gene536, (!Gene648 & !Gene254)
Gene537, (!Gene1388)
Gene538, (Gene736)
Gene539, (Gene1087)
Gene540, (Gene910)
Gene541, (Gene8)
Gene542, (!Gene983) | (Gene425)
Gene543, (Gene1275)
Gene544, (!Gene1157 & !Gene604)
Gene545, (!Gene489 & Gene849) | (Gene489 & !Gene849)
Gene546, (!Gene588)
Gene547, (!Gene799)
Gene548, (Gene1176)
Gene549, (Gene1494)
Gene550, (!Gene234)
Gene551, (!Gene799)
Gene552, (Gene295)
Gene553, (Gene114)
Gene554, (!Gene1185 & Gene1255) | (Gene739 & Gene1185)
Gene555, (Gene984)
Gene556, (Gene573)
Gene557, (Gene546)
Gene558, (Gene1160)
Gene559, (!Gene1090)
Gene560, (!Gene530)
Gene561, (Gene41)
Gene562, (Gene197)
Gene563, (!Gene873)
Gene564, (Gene505)
Gene565, (!Gene894 & Gene834) | (!Gene894 & Gene1417) | (Gene894 & !Gene1417 & !Gene834) | (Gene1417 & Gene834)
Gene566, (!Gene1154)
Gene567, (!Gene1221) | (Gene1154)
Gene568, (Gene275)
Gene569, (Gene1230)
Gene570, (Gene1094 & Gene271)
Gene571, (Gene1086)
Gene572, (Gene27)
Gene573, (!Gene30)
Gene574, (!Gene1245)
Gene575, (!Gene798 & Gene269)
Gene576, (!Gene1158)
Gene577, (Gene595)
Gene578, (!Gene1442)
Gene579, (!Gene261)
Gene580, (Gene547 & !Gene991 & Gene1394) | (Gene738 & !Gene991 & Gene1394) | (Gene738 & !Gene547 & Gene991 & !Gene1394) | (Gene1280 & Gene547 & Gene991 & !Gene1394) | (Gene1280 & Gene738 & Gene1394)
Gene581, (!Gene944)
Gene582, (!Gene1106)
Gene583, (Gene850)
Gene584, (!Gene500)
Gene585, (!Gene1364)
Gene586, (Gene117)
Gene587, (!Gene156)
Gene588, (!Gene71 & Gene81) | (Gene71 & !Gene81)
Gene589, (Gene486)
Gene590, (!Gene225)
Gene591, (Gene218)
Gene592, (!Gene1435)
Gene593, (!Gene1092 & !Gene887)
Gene594, (Gene642 & !Gene548)
Gene595, (!Gene41)
Gene596, (!Gene989)
Gene597, (!Gene664)
Gene598, (Gene515 & !Gene240)
Gene599, (!Gene1097)
Gene600, (Gene329)
Gene601, (Gene1125)
Gene602, (!Gene727)
Gene603, (Gene805)
Gene604, (Gene1485)
Gene605, (Gene249)
Gene606, (!Gene1060) | (!Gene51)
Gene607, (Gene35)
Gene608, (Gene1302)
Gene609, (Gene858)
Gene610, (Gene37)
Gene611, (!Gene766)
Gene612, (!Gene1124 & !Gene778) | (Gene1124 & Gene778)
Gene613, (!Gene627)
Gene614, (!Gene1261 & Gene1131) | (Gene1261 & !Gene1235 & !Gene1131)
Gene615, (!Gene1375)
Gene616, (!Gene1346 & !Gene821 & !Gene830) | (!Gene1346 & Gene568 & Gene821 & Gene830) | (Gene1346 & !Gene568 & Gene830) | (Gene1346 & Gene821 & !Gene830)
Gene617, (!Gene563)
Gene618, (Gene1017)
Gene619, (!Gene1469 & !Gene880 & Gene1411) | (Gene617 & !Gene880 & !Gene1411) | (Gene617 & Gene880 & Gene1411) | (Gene1469 & !Gene617 & Gene880 & !Gene1411)
Gene620, (!Gene958) | (Gene815) | (Gene832)
Gene621, (!Gene326)
Gene622, (Gene756)
Gene623, (!Gene1064)
Gene624, (Gene904)
Gene625, (!Gene1106)
Gene626, (!Gene1051 & !Gene864)
Gene627, (!Gene749)
Gene628, (!Gene869)
Gene629, (!Gene200)
Gene630, (Gene1118)
Gene631, (!Gene1202)
Gene632, (!Gene784)
Gene633, (!Gene745 & Gene619) | (Gene745 & !Gene619)
Gene634, (!Gene1111)
Gene635, (!Gene274 & !Gene1121)
Gene636, (!Gene689 & !Gene1494 & Gene880) | (!Gene761 & !Gene689 & Gene1494 & !Gene880 & Gene1202) | (!Gene761 & !Gene689 & Gene880 & !Gene1202) | (Gene689 & !Gene1494 & !Gene880 & !Gene1202) | (!Gene761 & !Gene1494 & Gene880) | (Gene761 & Gene1494 & !Gene880 & !Gene1202) | (Gene761 & Gene880 & Gene1202) | (Gene761 & Gene689 & !Gene1494 & Gene1202) | (Gene761 & Gene689 & Gene1494 & !Gene1202)
Gene637, (!Gene1346)
Gene638, (!Gene979)
Gene639, (Gene910) | (Gene607)
Gene640, (!Gene1289 & !Gene805 & !Gene1439 & !Gene1140 & !Gene1212) | (!Gene1289 & !Gene1426 & !Gene941 & Gene1439 & !Gene1140) | (!Gene1289 & !Gene805 & !Gene941 & Gene1439 & Gene1140 & !Gene1212) | (!Gene805 & !Gene1426 & Gene941 & !Gene1439 & Gene1140 & Gene1212) | (!Gene805 & !Gene1426 & Gene941 & Gene1439 & !Gene1140 & Gene1212) | (!Gene805 & Gene1426 & !Gene941 & !Gene1439 & Gene1140 & Gene1212) | (!Gene1289 & !Gene805 & Gene1426 & Gene941 & !Gene1439 & Gene1212) | (Gene1426 & Gene941 & Gene1439 & Gene1140 & !Gene1212) | (!Gene1289 & Gene1426 & Gene941 & Gene1439 & Gene1140) | (Gene805 & !Gene1426 & !Gene941 & !Gene1140 & Gene1212) | (Gene805 & !Gene1439 & Gene1140 & !Gene1212) | (!Gene1289 & Gene805 & !Gene941 & !Gene1439 & Gene1140) | (!Gene1289 & Gene941 & !Gene1439 & !Gene1140 & !Gene1212) | (!Gene1289 & Gene805 & !Gene1426 & !Gene1439 & Gene1212) | (!Gene1289 & Gene805 & Gene941 & Gene1140 & !Gene1212) | (Gene805 & Gene941 & Gene1439 & Gene1140 & Gene1212) | (Gene805 & Gene1426 & !Gene941 & !Gene1439 & !Gene1212) | (!Gene1289 & Gene805 & !Gene941 & Gene1439 & !Gene1140) | (!Gene1289 & Gene805 & Gene1426 & Gene1439 & Gene1212) | (!Gene1289 & Gene805 & Gene1426 & !Gene1140 & !Gene1212) | (Gene1289 & !Gene1426 & !Gene1439 & Gene1140 & !Gene1212) | (Gene1289 & !Gene805 & Gene941 & Gene1439 & !Gene1212) | (Gene1289 & !Gene805 & Gene1426 & Gene1439 & !Gene1212) | (Gene1289 & Gene1426 & !Gene941 & Gene1439 & !Gene1140 & Gene1212) | (Gene1289 & !Gene805 & Gene1426 & !Gene941 & Gene1140 & Gene1212) | (!Gene805 & Gene1426 & Gene941 & !Gene1439 & !Gene1140 & !Gene1212) | (Gene1289 & Gene941 & !Gene1439 & Gene1140 & !Gene1212) | (Gene1289 & !Gene805 & Gene941 & Gene1439 & !Gene1140) | (Gene1289 & Gene805 & !Gene941 & !Gene1439 & !Gene1212) | (Gene1289 & Gene805 & !Gene1426 & !Gene941 & Gene1140 & !Gene1212) | (Gene1289 & Gene805 & Gene1426 & Gene941 & !Gene1439 & !Gene1140 & Gene1212)
Gene641, (Gene787)
Gene642, (!Gene756)
Gene643, (Gene815)
Gene644, (Gene115)
Gene645, (!Gene227 & !Gene566 & !Gene1057) | (Gene227 & Gene566)
Gene646, (!Gene318)
Gene647, (!Gene1183 & !Gene617 & Gene1150) | (Gene1183 & !Gene617 & !Gene1150)
Gene648, (!Gene358 & !Gene738 & !Gene1459 & !Gene272 & !Gene309 & !Gene184) | (!Gene738 & !Gene1459 & !Gene272 & Gene309 & Gene184) | (!Gene358 & !Gene373 & Gene272 & !Gene309 & Gene184) | (!Gene358 & !Gene373 & !Gene1459 & Gene272 & Gene309 & !Gene184) | (!Gene358 & !Gene373 & Gene1459 & !Gene272 & Gene309 & !Gene184) | (!Gene738 & !Gene373 & Gene1459 & Gene272 & !Gene309 & !Gene184) | (!Gene358 & !Gene738 & Gene1459 & Gene272 & !Gene184) | (!Gene738 & Gene1459 & Gene272 & Gene309 & Gene184) | (!Gene358 & Gene373 & !Gene1459 & !Gene272 & !Gene309) | (!Gene358 & Gene373 & !Gene1459 & !Gene309 & !Gene184) | (!Gene358 & Gene373 & !Gene1459 & Gene272 & Gene309 & Gene184) | (Gene373 & !Gene272 & !Gene309 & !Gene184) | (!Gene358 & Gene373 & Gene1459 & !Gene272 & Gene309 & Gene184) | (Gene738 & !Gene373 & Gene1459 & !Gene272 & Gene309) | (!Gene358 & !Gene373 & Gene1459 & Gene272 & !Gene309) | (Gene738 & Gene1459 & !Gene272 & Gene309 & !Gene184) | (!Gene358 & Gene373 & Gene1459 & Gene272 & Gene309 & !Gene184) | (Gene358 & !Gene738 & !Gene373 & !Gene272 & !Gene309 & Gene184) | (Gene358 & !Gene373 & !Gene1459 & Gene272 & !Gene309 & !Gene184) | (Gene358 & !Gene738 & !Gene373 & Gene272 & Gene309 & Gene184) | (Gene358 & Gene373 & !Gene1459 & !Gene272 & !Gene184) | (Gene358 & !Gene738 & Gene373 & !Gene1459 & Gene272 & !Gene309 & Gene184) | (Gene358 & !Gene738 & Gene373 & Gene272 & Gene309 & !Gene184) | (Gene358 & !Gene738 & Gene1459 & !Gene272 & !Gene309 & Gene184) | (Gene358 & Gene738 & !Gene272 & Gene309 & !Gene184) | (Gene738 & !Gene373 & !Gene1459 & Gene272 & Gene309 & !Gene184) | (Gene358 & !Gene373 & Gene1459 & !Gene272 & !Gene309 & Gene184) | (Gene738 & !Gene373 & Gene1459 & Gene272 & !Gene309 & Gene184) | (Gene358 & Gene738 & !Gene373 & Gene309 & !Gene184) | (Gene358 & Gene1459 & Gene272 & Gene309 & Gene184) | (Gene358 & Gene738 & Gene1459 & Gene272 & Gene184)
Gene649, (!Gene567)
Gene650, (Gene1228)
Gene651, (!Gene1085)
Gene652, (!Gene827)
Gene653, (Gene1496)
Gene654, (Gene458)
Gene655, (!Gene1147)
Gene656, (!Gene1374)
Gene657, (!Gene361)
Gene658, (Gene689 & Gene52)
Gene659, (!Gene279)
Gene660, (!Gene687)
Gene661, (!Gene1220)
Gene662, (Gene40)
Gene663, (Gene10)
Gene664, (!Gene338) | (!Gene53)
Gene665, (Gene1408)
Gene666, (!Gene1319)
Gene667, (Gene897)
Gene668, (!Gene447)
Gene669, (Gene341)
Gene670, (!Gene1487)
Gene671, (!Gene443)
Gene672, (Gene840)
Gene673, (!Gene1359) | (Gene232)
Gene674, (!Gene1346) | (Gene521)
Gene675, (Gene1420)
Gene676, (!Gene535)
Gene677, (Gene1117)
Gene678, (Gene1358)
Gene679, (!Gene79)
Gene680, (Gene943)
Gene681, (!Gene147)
Gene682, (!Gene553)
Gene683, (Gene1393)
Gene684, (Gene178)
Gene685, (Gene1055)
Gene686, (!Gene1131)
Gene687, (Gene1377)
Gene688, (!Gene1244)
Gene689, (!Gene248 & !Gene967)
Gene690, (!Gene644) | (!Gene538)
Gene691, (!Gene685)
Gene692, (Gene1184)
Gene693, (!Gene263)
Gene694, (!Gene224)
Gene695, (!Gene663)
Gene696, (!Gene1345)
Gene697, (!Gene990 & !Gene850 & !Gene324) | (Gene286 & Gene324) | (Gene286 & Gene850) | (Gene990 & Gene850 & !Gene324)
Gene698, (!Gene369 & !Gene318) | (!Gene1095 & !Gene369) | (Gene1095 & !Gene318)
Gene699, (Gene344)
Gene700, (!Gene1473 & !Gene1309 & !Gene51 & !Gene1140 & Gene802 & !Gene1428) | (!Gene1473 & !Gene902 & Gene1140 & !Gene802 & !Gene1428) | (!Gene1473 & !Gene902 & !Gene51 & Gene1140 & Gene1428) | (!Gene1309 & Gene51 & !Gene1140 & !Gene802 & !Gene1428) | (!Gene902 & Gene51 & !Gene1140 & !Gene802 & Gene1428) | (!Gene1309 & Gene51 & !Gene1140 & Gene802 & Gene1428) | (!Gene902 & Gene51 & Gene1140 & !Gene1428) | (!Gene1473 & !Gene1309 & Gene51 & Gene802 & Gene1428) | (!Gene902 & Gene1309 & !Gene1140 & !Gene802 & Gene1428) | (!Gene1473 & Gene51 & !Gene1140 & !Gene802 & !Gene1428) | (!Gene1473 & !Gene902 & Gene51 & !Gene1140 & Gene1428) | (!Gene1473 & Gene1309 & Gene1140 & !Gene802 & Gene1428) | (!Gene1473 & Gene902 & !Gene1309 & !Gene51 & !Gene1140 & Gene1428) | (!Gene1473 & Gene902 & !Gene1309 & !Gene1140 & Gene802) | (!Gene1473 & Gene51 & Gene1140 & Gene802 & !Gene1428) | (!Gene1473 & Gene902 & Gene1309 & !Gene1140 & !Gene802 & !Gene1428) | (!Gene1473 & Gene902 & !Gene51 & !Gene1140 & Gene802 & Gene1428) | (Gene902 & Gene1309 & Gene1140 & Gene802 & !Gene1428) | (!Gene1473 & Gene1309 & !Gene51 & Gene1140 & Gene1428) | (!Gene1473 & Gene1309 & Gene51 & !Gene802 & Gene1428) | (Gene1473 & !Gene902 & Gene1309 & !Gene51 & Gene802) | (!Gene902 & Gene1309 & Gene1140 & !Gene802 & !Gene1428) | (Gene1473 & !Gene902 & Gene1309 & Gene1140 & Gene802) | (Gene902 & !Gene1309 & !Gene51 & !Gene1140 & Gene802) | (Gene1473 & Gene902 & !Gene51 & Gene1140 & !Gene1428) | (Gene1473 & Gene902 & !Gene1309 & !Gene51 & Gene802) | (Gene902 & Gene51 & !Gene1140 & !Gene802 & !Gene1428) | (Gene1473 & Gene902 & Gene1309 & Gene51 & Gene802 & !Gene1428) | (Gene1473 & Gene902 & Gene51 & !Gene1140 & Gene802 & Gene1428)
Gene701, (Gene524)
Gene702, (!Gene57 & Gene308)
Gene703, (!Gene662)
Gene704, (!Gene761)
Gene705, (!Gene848) | (Gene281 & Gene63)
Gene706, (!Gene820)
Gene707, (!Gene917) | (Gene1044)
Gene708, (Gene1455 & Gene209) | (Gene1227 & !Gene1455 & !Gene209)
Gene709, (Gene115)
Gene710, (!Gene765 & !Gene645) | (!Gene364 & !Gene645) | (Gene364 & Gene645)
Gene711, (!Gene292)
Gene712, (Gene586)
Gene713, (Gene1078)
Gene714, (!Gene341)
Gene715, (!Gene1359 & !Gene808)
Gene716, (!Gene608 & !Gene959 & !Gene234) | (!Gene947 & !Gene488 & Gene959 & !Gene234) | (!Gene608 & !Gene947 & Gene959) | (!Gene947 & Gene488 & !Gene959 & !Gene234) | (Gene608 & Gene488 & !Gene959 & Gene234) | (Gene947 & !Gene488 & !Gene959 & !Gene234) | (Gene608 & !Gene488 & Gene959 & !Gene234) | (Gene608 & Gene947 & !Gene488 & Gene959)
Gene717, (Gene408)
Gene718, (!Gene1024 & Gene537)
Gene719, (!Gene826)
Gene720, (!Gene477)
Gene721, (!Gene1293)
Gene722, (Gene10)
Gene723, (!Gene89) | (!Gene550)
Gene724, (!Gene286)
Gene725, (Gene42)
Gene726, (!Gene650)
Gene727, (!Gene626)
Gene728, (!Gene216)
Gene729, (!Gene1417) | (Gene799)
Gene730, (Gene1290)
Gene731, (Gene1237)
Gene732, (Gene1044)
Gene733, (Gene729)
Gene734, (!Gene1455)
Gene735, (Gene350)
Gene736, (Gene1342)
Gene737, (!Gene1066 & !Gene516 & !Gene379 & !Gene292 & Gene1005) | (!Gene647 & !Gene1066 & !Gene379 & Gene292 & !Gene1005) | (!Gene257 & !Gene647 & !Gene516 & Gene379 & !Gene1005) | (!Gene257 & !Gene1066 & Gene516 & !Gene379 & !Gene292) | (!Gene647 & !Gene1066 & Gene516 & !Gene379 & Gene292) | (!Gene257 & Gene1066 & !Gene516 & !Gene1005) | (!Gene257 & Gene1066 & !Gene516 & Gene379) | (!Gene647 & Gene1066 & Gene516 & !Gene379 & !Gene1005) | (!Gene257 & !Gene647 & Gene516 & !Gene379 & !Gene292) | (!Gene257 & !Gene647 & Gene1066 & !Gene292 & !Gene1005) | (!Gene647 & Gene1066 & Gene516 & Gene379 & Gene1005) | (!Gene257 & Gene647 & !Gene379 & Gene292 & Gene1005) | (!Gene257 & !Gene516 & Gene379 & Gene292 & !Gene1005) | (!Gene257 & Gene647 & !Gene1066 & Gene516 & !Gene292) | (Gene647 & !Gene1066 & Gene516 & Gene379 & Gene292 & !Gene1005) | (!Gene257 & Gene647 & Gene516 & Gene292 & Gene1005) | (!Gene257 & Gene647 & !Gene516 & !Gene379 & Gene1005) | (!Gene257 & Gene1066 & !Gene379 & Gene292 & !Gene1005) | (!Gene257 & Gene647 & Gene379 & Gene292 & !Gene1005) | (!Gene647 & !Gene516 & Gene379 & Gene292 & !Gene1005) | (Gene257 & !Gene647 & Gene516 & Gene379 & !Gene292 & Gene1005) | (Gene257 & !Gene1066 & Gene516 & Gene379 & Gene292 & !Gene1005) | (Gene257 & !Gene647 & Gene1066 & !Gene516 & Gene292 & Gene1005) | (Gene1066 & !Gene516 & Gene379 & !Gene292 & !Gene1005) | (Gene257 & Gene647 & !Gene516 & !Gene292 & !Gene1005) | (Gene257 & Gene647 & !Gene516 & Gene379 & Gene292 & Gene1005) | (Gene647 & !Gene1066 & Gene516 & !Gene379 & !Gene292 & !Gene1005) | (Gene647 & Gene1066 & !Gene516 & Gene379 & Gene1005) | (Gene647 & Gene1066 & Gene516 & Gene292 & Gene1005) | (Gene257 & Gene1066 & Gene516 & Gene379 & Gene1005)
Gene738, (!Gene105 & Gene376)
Gene739, (Gene1170)
Gene740, (!Gene1155 & Gene184) | (Gene1155 & !Gene184)
Gene741, (!Gene578)
Gene742, (!Gene1010 & Gene1233)
Gene743, (!Gene1446)
Gene744, (Gene477)
Gene745, (!Gene20)
Gene746, (!Gene169)
Gene747, (!Gene190)
Gene748, (!Gene1352)
Gene749, (Gene1222)
Gene750, (!Gene972 & Gene842)
Gene751, (Gene1299)
Gene752, (!Gene586)
Gene753, (!Gene616)
Gene754, (!Gene160 & Gene1156)
Gene755, (Gene1406)
Gene756, (!Gene875) | (Gene91)
Gene757, (!Gene974)
Gene758, (Gene499)
Gene759, (!Gene353 & Gene225 & Gene597) | (Gene353 & !Gene597)
Gene760, (!Gene793)
Gene761, (!Gene1241)
Gene762, (Gene1118)
Gene763, (!Gene1484 & !Gene181 & Gene1090) | (Gene1484 & !Gene181 & !Gene1090) | (Gene1484 & Gene181 & Gene1090)
Gene764, (!Gene572) | (!Gene712)
Gene765, (!Gene34)
Gene766, (Gene195)
Gene767, (!Gene1187)
Gene768, (!Gene837)
Gene769, (Gene1288)
Gene770, (Gene844)
Gene771, (Gene380)
Gene772, (!Gene876)
Gene773, (Gene9)
Gene774, (!Gene942)
Gene775, (!Gene532) | (!Gene778)
Gene776, (Gene1279)
Gene777, (!Gene332)
Gene778, (!Gene1249)
Gene779, (Gene483)
Gene780, (!Gene1034)
Gene781, (!Gene1339)
Gene782, (!Gene486)
Gene783, (!Gene1341)
Gene784, (!Gene1178)
Gene785, (Gene1039)
Gene786, (Gene535)
Gene787, (!Gene622) | (Gene86)
Gene788, (!Gene462)
Gene789, (!Gene1111)
Gene790, (Gene1248 & Gene994)
Gene791, (!Gene691)
Gene792, (Gene1454)
Gene793, (Gene441)
Gene794, (!Gene1103)
Gene795, (Gene853)
Gene796, (Gene727)
Gene797, (!Gene1127)
Gene798, (Gene303 & Gene941)
Gene799, (!Gene1026 & !Gene1148) | (Gene246 & !Gene1148)
Gene800, (Gene631)
Gene801, (!Gene1085)
Gene802, (Gene976)
Gene803, (!Gene601)
Gene804, (!Gene1167 & !Gene1304 & Gene633) | (Gene1304 & !Gene633) | (Gene1167 & !Gene633) | (Gene1167 & Gene1304)
Gene805, (!Gene466)
Gene806, (Gene1253)
Gene807, (Gene507)
Gene808, (Gene899)
Gene809, (!Gene652)
Gene810, (Gene1258)
Gene811, (Gene172)
Gene812, (Gene522)
Gene813, (!Gene1124)
Gene814, (!Gene990)
Gene815, (Gene972)
Gene816, (Gene540)
Gene817, (!Gene1115 & !Gene612) | (Gene1115 & Gene612)
Gene818, (!Gene1277)
Gene819, (!Gene360 & !Gene442 & Gene23) | (Gene360 & !Gene442 & !Gene23)
Gene820, (Gene48)
Gene821, (!Gene373)
Gene822, (!Gene1212)
Gene823, (!Gene87) | (Gene312) | (Gene1409)
Gene824, (!Gene558)
Gene825, (!Gene124)
Gene826, (!Gene1459) | (!Gene1331 & !Gene239) | (Gene1331 & Gene239)
Gene827, (!Gene379)
Gene828, (!Gene92)
Gene829, (!Gene765 & !Gene164 & Gene1018) | (Gene765 & Gene164 & Gene1018)
Gene830, (!Gene1387) | (Gene1448)
Gene831, (!Gene982)
Gene832, (!Gene1272)
Gene833, (!Gene1113) | (Gene136)
Gene834, (!Gene129)
Gene835, (Gene1233)
Gene836, (!Gene66)
Gene837, (!Gene171 & !Gene304 & !Gene667 & !Gene32 & !Gene320) | (!Gene171 & !Gene159 & !Gene667 & !Gene32 & Gene544) | (!Gene159 & !Gene304 & !Gene667 & Gene32 & !Gene320 & !Gene544) | (!Gene304 & Gene667 & !Gene32 & !Gene320 & Gene544) | (!Gene171 & !Gene159 & Gene667 & Gene32 & !Gene320 & Gene544) | (!Gene171 & !Gene159 & Gene667 & Gene32 & Gene320 & !Gene544) | (!Gene171 & Gene304 & !Gene667 & !Gene32 & Gene320 & !Gene544) | (!Gene159 & Gene304 & Gene32 & !Gene320 & Gene544) | (!Gene171 & Gene304 & !Gene667 & Gene32 & Gene544) | (Gene159 & !Gene304 & !Gene667 & Gene32 & Gene544) | (!Gene171 & Gene159 & !Gene304 & !Gene667 & Gene32 & Gene320) | (Gene159 & !Gene304 & Gene667 & !Gene32 & !Gene320) | (Gene159 & Gene667 & !Gene32 & Gene544) | (!Gene171 & Gene159 & !Gene32 & !Gene320 & !Gene544) | (Gene159 & Gene304 & Gene667 & !Gene32 & Gene320) | (!Gene171 & Gene304 & Gene667 & Gene32 & Gene320 & !Gene544) | (!Gene171 & Gene159 & Gene304 & Gene32 & Gene320 & Gene544) | (Gene171 & !Gene304 & !Gene667 & Gene32 & !Gene320) | (Gene171 & !Gene159 & !Gene667 & Gene32 & Gene320 & !Gene544) | (Gene171 & !Gene304 & Gene667 & !Gene32 & !Gene320) | (Gene171 & !Gene304 & Gene667 & !Gene32 & Gene544) | (Gene171 & !Gene159 & !Gene304 & Gene32 & !Gene320 & !Gene544) | (!Gene159 & Gene304 & !Gene667 & !Gene32 & Gene320 & Gene544) | (Gene171 & !Gene159 & Gene304 & Gene667 & Gene32 & Gene544) | (Gene171 & Gene159 & !Gene304 & !Gene32 & Gene320 & Gene544) | (Gene171 & Gene159 & !Gene667 & Gene32 & !Gene320 & !Gene544) | (Gene171 & Gene304 & !Gene667 & Gene32 & Gene320 & !Gene544)
Gene838, (Gene777)
Gene839, (!Gene879)
Gene840, (!Gene316 & !Gene1291) | (!Gene223 & !Gene1291)
Gene841, (Gene851)
Gene842, (!Gene227)
Gene843, (!Gene324 & Gene1059)
Gene844, (!Gene794 & !Gene155) | (Gene794 & Gene155)
Gene845, (Gene902)
Gene846, (!Gene210 & !Gene516)
Gene847, (Gene1321)
Gene848, (!Gene680)
Gene849, (!Gene126)
Gene850, (!Gene532)
Gene851, (!Gene854)
Gene852, (!Gene1431 & !Gene142)
Gene853, (!Gene633)
Gene854, (!Gene667 & !Gene372 & Gene1076) | (!Gene169 & !Gene667 & Gene1076) | (Gene667 & !Gene372 & !Gene1076) | (Gene169 & !Gene372 & Gene1076) | (Gene169 & Gene667 & !Gene1076)
Gene855, (!Gene658)
Gene856, (Gene153)
Gene857, (Gene937)
Gene858, (!Gene923)
Gene859, (!Gene1365)
Gene860, (!Gene1068 & !Gene1297) | (Gene1068 & Gene1297)
Gene861, (Gene1181)
Gene862, (!Gene861)
Gene863, (!Gene1181)
Gene864, (!Gene162)
Gene865, (!Gene191)
Gene866, (!Gene1480 & Gene642) | (Gene1480 & Gene770 & !Gene642)
Gene867, (!Gene368)
Gene868, (!Gene690)
Gene869, (Gene914)
Gene870, (!Gene1115 & !Gene1160) | (Gene1115 & Gene1160)
Gene871, (!Gene277)
Gene872, (Gene648)
Gene873, (!Gene162 & !Gene1127) | (Gene162 & Gene1127)
Gene874, (Gene959)
Gene875, (Gene206)
Gene876, (Gene499)
Gene877, (!Gene1482)
Gene878, (Gene103)
Gene879, (!Gene826 & !Gene622 & !Gene1133) | (!Gene826 & Gene622 & Gene1133) | (Gene826 & Gene622 & !Gene1133)
Gene880, (Gene1499)
Gene881, (!Gene135)
Gene882, (Gene89)
Gene883, (!Gene688 & Gene869) | (Gene688 & !Gene869)
Gene884, (Gene611)
Gene885, (!Gene128)
Gene886, (Gene749)
Gene887, (Gene188)
Gene888, (Gene79)
Gene889, (Gene548)
Gene890, (!Gene136)
Gene891, (Gene1141)
Gene892, (Gene680) | (Gene441)
Gene893, (!Gene746)
Gene894, (!Gene1237)
Gene895, (Gene504)
Gene896, (!Gene889)
Gene897, (!Gene750 & !Gene1258 & !Gene420 & !Gene267 & !Gene318 & !Gene975) | (!Gene1258 & !Gene1387 & !Gene420 & !Gene267 & Gene318 & !Gene975) | (!Gene1258 & Gene420 & !Gene267 & Gene318 & Gene975) | (!Gene1258 & !Gene1387 & Gene420 & Gene267 & !Gene318 & Gene975) | (!Gene750 & Gene420 & Gene267 & Gene318 & !Gene975) | (!Gene1258 & Gene1387 & Gene267 & !Gene318 & !Gene975) | (!Gene750 & !Gene1258 & Gene1387 & Gene267 & !Gene318) | (!Gene750 & Gene1387 & Gene267 & Gene318 & !Gene975) | (!Gene750 & !Gene1387 & !Gene420 & !Gene267 & Gene318 & !Gene975) | (Gene1258 & !Gene1387 & !Gene420 & Gene267 & !Gene318 & !Gene975) | (!Gene750 & Gene1258 & Gene267 & Gene318 & !Gene975) | (Gene1258 & Gene420 & !Gene267 & !Gene318 & !Gene975) | (!Gene750 & Gene1258 & !Gene1387 & Gene420 & !Gene267) | (Gene1258 & !Gene1387 & Gene420 & Gene267 & Gene318) | (Gene1258 & Gene1387 & !Gene420 & !Gene267 & Gene318 & !Gene975) | (!Gene750 & Gene1258 & Gene1387 & !Gene420 & Gene318) | (Gene1258 & Gene1387 & Gene420 & Gene267 & !Gene318 & Gene975) | (Gene750 & !Gene1387 & !Gene420 & !Gene267 & !Gene318 & Gene975) | (Gene750 & !Gene1258 & !Gene1387 & !Gene318 & Gene975) | (Gene750 & !Gene1387 & !Gene420 & Gene267 & Gene318 & Gene975) | (Gene750 & Gene420 & !Gene267 & !Gene318 & !Gene975) | (Gene750 & !Gene1387 & Gene420 & !Gene318 & !Gene975) | (Gene750 & Gene1387 & !Gene420 & !Gene267 & Gene318 & !Gene975) | (Gene750 & !Gene1258 & Gene1387 & Gene318 & Gene975) | (Gene750 & Gene1387 & Gene420 & !Gene267 & !Gene318) | (Gene1387 & Gene420 & Gene267 & Gene318 & !Gene975) | (Gene750 & Gene1258 & !Gene1387 & !Gene318 & !Gene975) | (Gene1258 & !Gene1387 & Gene420 & Gene318 & !Gene975) | (Gene750 & !Gene1387 & Gene420 & Gene267 & !Gene318) | (Gene750 & Gene1258 & !Gene420 & !Gene267 & !Gene318 & Gene975) | (Gene750 & Gene1387 & !Gene420 & Gene267 & !Gene318 & !Gene975) | (Gene750 & Gene1258 & Gene1387 & !Gene318 & Gene975) | (Gene750 & Gene1258 & Gene420 & Gene318 & !Gene975)
Gene898, (Gene692)
Gene899, (!Gene289)
Gene900, (!Gene426)
Gene901, (!Gene367)
Gene902, (!Gene908)
Gene903, (!Gene1102)
Gene904, (!Gene1268)
Gene905, (!Gene1186) | (Gene754)
Gene906, (!Gene1435)
Gene907, (!Gene240)
Gene908, (Gene732)
Gene909, (Gene311)
Gene910, (!Gene926)
Gene911, (Gene261)
Gene912, (!Gene1435) | (Gene962)
Gene913, (!Gene1205)
Gene914, (!Gene923 & !Gene1454) | (Gene3 & !Gene1454) | (Gene923 & Gene3)
Gene915, (Gene731)
Gene916, (Gene1)
Gene917, (!Gene1279)
Gene918, (Gene660)
Gene919, (!Gene963)
Gene920, (Gene316)
Gene921, (!Gene896)
Gene922, (Gene1104)
Gene923, (!Gene802)
Gene924, (!Gene1092)
Gene925, (Gene358)
Gene926, (!Gene339)
Gene927, (!Gene128) | (Gene861)
Gene928, (!Gene517) | (Gene728)
Gene929, (!Gene469)
Gene930, (Gene1077)
Gene931, (!Gene165)
Gene932, (!Gene25) | (!Gene564)
Gene933, (Gene92)
Gene934, (!Gene180) | (Gene757)
Gene935, (!Gene688 & Gene607) | (!Gene158 & Gene688 & !Gene607)
Gene936, (Gene1000)
Gene937, (!Gene1243)
Gene938, (!Gene207)
Gene939, (!Gene1017 & !Gene1376) | (Gene1017 & Gene1376)
Gene940, (!Gene829)
Gene941, (Gene335)
Gene942, (Gene173)
Gene943, (!Gene717) | (Gene1037)
Gene944, (!Gene307) | (!Gene1320) | (Gene516)
Gene945, (Gene44)
Gene946, (!Gene1158)
Gene947, (!Gene412)
Gene948, (Gene40)
Gene949, (!Gene1213)
Gene950, (Gene909)
Gene951, (Gene745)
Gene952, (!Gene396 & Gene873) | (Gene396 & !Gene873)
Gene953, (Gene1181 & !Gene783)
Gene954, (!Gene282) | (Gene120)
Gene955, (Gene1167)
Gene956, (Gene2)
Gene957, (!Gene1254)
Gene958, (Gene838)
Gene959, (Gene931 & !Gene19 & Gene255) | (Gene931 & Gene19 & !Gene255)
Gene960, (!Gene895)
Gene961, (!Gene1317)
Gene962, (!Gene694 & !Gene394) | (Gene694 & Gene394)
Gene963, (!Gene773)
Gene964, (Gene116)
Gene965, (Gene212)
Gene966, (!Gene1363)
Gene967, (!Gene245)
Gene968, (Gene1017)
Gene969, (Gene128)
Gene970, (!Gene68 & !Gene916 & !Gene717 & !Gene1113) | (!Gene68 & !Gene916 & Gene717 & Gene1113) | (!Gene1309 & Gene68 & !Gene916 & !Gene717 & Gene1113) | (!Gene1309 & Gene68 & Gene916 & !Gene1113) | (Gene1309 & !Gene68 & Gene1113) | (Gene1309 & !Gene916 & !Gene1113) | (Gene1309 & !Gene68 & !Gene717) | (Gene1309 & Gene916 & !Gene717 & Gene1113) | (Gene68 & Gene916 & Gene717 & !Gene1113)
Gene971, (!Gene631)
Gene972, (!Gene156)
Gene973, (!Gene1102 & Gene977) | (!Gene1102 & Gene782) | (Gene1102 & !Gene782 & !Gene977)
Gene974, (Gene1492)
Gene975, (!Gene19 & !Gene976) | (Gene976 & Gene652) | (Gene19 & Gene976)
Gene976, (!Gene254)
Gene977, (!Gene1259)
Gene978, (!Gene1328 & Gene525) | (Gene1328 & !Gene525)
Gene979, (Gene203)
Gene980, (!Gene556)
Gene981, (Gene1050)
Gene982, (!Gene1410)
Gene983, (!Gene1015) | (Gene25)
Gene984, (!Gene685)
Gene985, (Gene335)
Gene986, (!Gene1372) | (Gene557)
Gene987, (Gene258)
Gene988, (!Gene289)
Gene989, (!Gene1074 & !Gene289 & !Gene844) | (Gene844 & Gene445) | (Gene1074 & Gene289 & !Gene844)
Gene990, (!Gene6)
Gene991, (Gene1283)
Gene992, (Gene1251)
Gene993, (!Gene357)
Gene994, (Gene680)
Gene995, (!Gene444)
Gene996, (!Gene800)
Gene997, (Gene142)
Gene998, (!Gene1399)
Gene999, (Gene424)
Gene1000, (Gene832)
Gene1001, (Gene537)
Gene1002, (!Gene1311)
Gene1003, (Gene1373)
Gene1004, (!Gene484 & Gene703) | (Gene1189 & !Gene703)
Gene1005, (Gene1093)
Gene1006, (Gene1154)
Gene1007, (!Gene1187)
Gene1008, (!Gene840)
Gene1009, (!Gene868 & Gene668) | (Gene868 & !Gene668)
Gene1010, (!Gene756)
Gene1011, (!Gene463)
Gene1012, (!Gene402)
Gene1013, (Gene1267)
Gene1014, (Gene398 & !Gene653)
Gene1015, (Gene1370)
Gene1016, (!Gene1011 & !Gene774 & !Gene1156 & !Gene858) | (!Gene540 & !Gene774 & Gene1156 & Gene858) | (!Gene1011 & Gene774 & !Gene1156 & Gene858) | (!Gene1011 & Gene540 & Gene774 & Gene1156) | (Gene1011 & Gene774 & Gene1156 & Gene858) | (Gene540 & !Gene774 & !Gene1156 & !Gene858) | (Gene1011 & Gene540 & !Gene774 & !Gene1156)
Gene1017, (!Gene1480)
Gene1018, (!Gene1102)
Gene1019, (Gene1227)
Gene1020, (!Gene1137)
Gene1021, (!Gene890)
Gene1022, (!Gene818 & Gene1404)
Gene1023, (!Gene418 & !Gene1483) | (!Gene1227 & !Gene1483) | (!Gene1227 & Gene418) | (Gene1227 & !Gene418)
Gene1024, (Gene1452)
Gene1025, (!Gene1008 & !Gene20) | (Gene1008 & Gene20) | (Gene1128 & !Gene1279 & Gene20) | (Gene1128 & Gene1279 & !Gene20)
Gene1026, (!Gene309)
Gene1027, (Gene128)
Gene1028, (Gene647)
Gene1029, (!Gene618)
Gene1030, (Gene380)
Gene1031, (Gene799)
Gene1032, (!Gene1126)
Gene1033, (!Gene445)
Gene1034, (!Gene137)
Gene1035, (!Gene893)
Gene1036, (Gene798 & Gene1141)
Gene1037, (!Gene1062)
Gene1038, (!Gene252)
Gene1039, (!Gene1410 & !Gene552) | (Gene1410 & Gene552)
Gene1040, (Gene837)
Gene1041, (Gene149)
Gene1042, (!Gene2)
Gene1043, (!Gene1055 & Gene400) | (Gene1055 & !Gene400)
Gene1044, (Gene1371)
Gene1045, (!Gene1415)
Gene1046, (!Gene1166 & !Gene1200) | (Gene1166 & Gene1200)
Gene1047, (!Gene1477 & !Gene30) | (Gene1477 & Gene30)
Gene1048, (!Gene823)
Gene1049, (!Gene951)
Gene1050, (Gene362)
Gene1051, (!Gene949)
Gene1052, (Gene867)
Gene1053, (Gene823)
Gene1054, (Gene132)
Gene1055, (!Gene671)
Gene1056, (Gene1271 & !Gene1468)
Gene1057, (Gene38)
Gene1058, (!Gene1241)
Gene1059, (!Gene867)
Gene1060, (Gene112)
Gene1061, (Gene1079)
Gene1062, (!Gene952)
Gene1063, (Gene725)
Gene1064, (Gene1028)
Gene1065, (!Gene1151)
Gene1066, (Gene699)
Gene1067, (!Gene112)
Gene1068, (!Gene1341)
Gene1069, (!Gene938 & !Gene1048) | (Gene938 & Gene1048) | (Gene1287 & !Gene1048)
Gene1070, (Gene359)
Gene1071, (Gene1295)
Gene1072, (!Gene1247)
Gene1073, (!Gene1388)
Gene1074, (Gene886 & !Gene149 & !Gene709) | (!Gene1470 & Gene886 & !Gene709) | (Gene1470 & !Gene886 & Gene709) | (Gene1470 & !Gene886 & Gene149)
Gene1075, (Gene824)
Gene1076, (!Gene880)
Gene1077, (Gene145 & Gene308)
Gene1078, (Gene203)
Gene1079, (!Gene1262 & !Gene742) | (Gene1262 & Gene742)
Gene1080, (Gene62)
Gene1081, (!Gene1064)
Gene1082, (!Gene149) | (Gene269)
Gene1083, (!Gene862)
Gene1084, (Gene436)
Gene1085, (!Gene279)
Gene1086, (!Gene1500)
Gene1087, (Gene81)
Gene1088, (!Gene445)
Gene1089, (Gene736)
Gene1090, (Gene993)
Gene1091, (Gene716)
Gene1092, (Gene975)
Gene1093, (!Gene1241)
Gene1094, (!Gene1467) | (Gene983)
Gene1095, (Gene778)
Gene1096, (!Gene838 & Gene1368)
Gene1097, (Gene830)
Gene1098, (!Gene838)
Gene1099, (!Gene922) | (Gene514) | (Gene649)
Gene1100, (Gene1495)
Gene1101, (!Gene367)
Gene1102, (Gene996)
Gene1103, (!Gene181)
Gene1104, (!Gene614 & Gene670) | (Gene614 & !Gene670)
Gene1105, (!Gene1003)
Gene1106, (Gene911)
Gene1107, (!Gene109)
Gene1108, (!Gene478)
Gene1109, (!Gene1217)
Gene1110, (Gene417)
Gene1111, (!Gene1221)
Gene1112, (!Gene1064) | (Gene790)
Gene1113, (Gene88)
Gene1114, (Gene116)
Gene1115, (Gene911)
Gene1116, (!Gene358)
Gene1117, (Gene425 & !Gene1242)
Gene1118, (!Gene771 & !Gene601) | (!Gene1096)
Gene1119, (!Gene1308 & Gene1158) | (Gene1308 & !Gene1158)
Gene1120, (Gene900)
Gene1121, (!Gene847)
Gene1122, (Gene649)
Gene1123, (!Gene73)
Gene1124, (Gene993)
Gene1125, (!Gene732)
Gene1126, (!Gene162)
Gene1127, (Gene624)
Gene1128, (!Gene366)
Gene1129, (Gene439)
Gene1130, (Gene543)
Gene1131, (!Gene218)
Gene1132, (Gene134)
Gene1133, (Gene1155)
Gene1134, (!Gene258)
Gene1135, (!Gene81)
Gene1136, (Gene934)
Gene1137, (!Gene1454)
Gene1138, (!Gene381)
Gene1139, (Gene1130)
Gene1140, (!Gene270)
Gene1141, (!Gene1000)
Gene1142, (Gene1129)
Gene1143, (!Gene268 & !Gene1071) | (Gene268 & Gene1071) | (Gene277 & Gene1071)
Gene1144, (Gene231)
Gene1145, (!Gene463 & Gene680) | (!Gene65 & Gene222 & !Gene680) | (Gene65 & !Gene222)
Gene1146, (!Gene1081 & !Gene1140) | (!Gene109 & Gene1140 & !Gene167) | (!Gene1081 & Gene109 & Gene167) | (Gene1081 & !Gene109 & Gene1140) | (Gene109 & !Gene1140 & !Gene167)
Gene1147, (!Gene1302)
Gene1148, (Gene437)
Gene1149, (!Gene759)
Gene1150, (!Gene1125)
Gene1151, (Gene259)
Gene1152, (Gene86)
Gene1153, (Gene431)
Gene1154, (!Gene246)
Gene1155, (!Gene396)
Gene1156, (Gene69)
Gene1157, (!Gene1383)
Gene1158, (Gene54)
Gene1159, (!Gene738)
Gene1160, (!Gene126 & Gene634) | (Gene126 & !Gene634)
Gene1161, (Gene905)
Gene1162, (!Gene553)
Gene1163, (Gene1475)
Gene1164, (!Gene594 & !Gene1333) | (Gene594 & Gene1333)
Gene1165, (!Gene133)
Gene1166, (!Gene495)
Gene1167, (!Gene1043)
Gene1168, (Gene1446)
Gene1169, (!Gene128)
Gene1170, (!Gene455)
Gene1171, (!Gene876)
Gene1172, (!Gene180)
Gene1173, (!Gene71) | (!Gene1327 & Gene820)
Gene1174, (!Gene1013 & Gene1157)
Gene1175, (!Gene109) | (!Gene349) | (Gene646)
Gene1176, (Gene628)
Gene1177, (!Gene288)
Gene1178, (!Gene664)
Gene1179, (Gene1431)
Gene1180, (Gene1380)
Gene1181, (!Gene3)
Gene1182, (Gene437)
Gene1183, (!Gene305) | (Gene844)
Gene1184, (Gene217) | (Gene622)
Gene1185, (!Gene782)
Gene1186, (Gene122 & Gene1266) | (Gene900 & Gene1266)
Gene1187, (Gene891)
Gene1188, (Gene786 & Gene1412)
Gene1189, (!Gene1213 & !Gene1464) | (!Gene1213 & !Gene821) | (Gene1213 & Gene821 & Gene1464)
Gene1190, (!Gene1382 & Gene34)
Gene1191, (!Gene322)
Gene1192, (Gene721)
Gene1193, (!Gene1433)
Gene1194, (!Gene21)
Gene1195, (Gene717)
Gene1196, (Gene655)
Gene1197, (!Gene1498)
Gene1198, (Gene963)
Gene1199, (Gene862)
Gene1200, (!Gene369)
Gene1201, (Gene1431)
Gene1202, (Gene1199)
Gene1203, (!Gene1157 & !Gene566) | (!Gene1157 & !Gene1499) | (Gene1499 & !Gene566)
Gene1204, (Gene821)
Gene1205, (!Gene1267)
Gene1206, (Gene30)
Gene1207, (!Gene1140)
Gene1208, (!Gene1372)
Gene1209, (!Gene513)
Gene1210, (!Gene918 & !Gene297) | (!Gene794 & !Gene918) | (Gene794 & !Gene297)
Gene1211, (!Gene372)
Gene1212, (Gene64)
Gene1213, (Gene162)
Gene1214, (!Gene95 & Gene12) | (Gene1413 & Gene95 & !Gene12)
Gene1215, (Gene613)
Gene1216, (!Gene1291)
Gene1217, (Gene713)
Gene1218, (Gene1115)
Gene1219, (Gene99)
Gene1220, (!Gene623) | (!Gene433) | (Gene949)
Gene1221, (Gene117)
Gene1222, (Gene1487 & !Gene1119)
Gene1223, (!Gene181) | (Gene807)
Gene1224, (!Gene526) | (!Gene1052)
Gene1225, (Gene1472)
Gene1226, (Gene1281)
Gene1227, (!Gene718) | (Gene121)
Gene1228, (!Gene417)
Gene1229, (!Gene1446)
Gene1230, (!Gene66 & !Gene1397) | (Gene66 & Gene1397)
Gene1231, (Gene925)
Gene1232, (!Gene737)
Gene1233, (Gene458)
Gene1234, (!Gene297)
Gene1235, (!Gene230)
Gene1236, (!Gene1182 & !Gene1460) | (!Gene1246 & !Gene1182) | (!Gene1246 & !Gene1169 & !Gene1460) | (!Gene1246 & Gene1169 & Gene1460) | (Gene1246 & !Gene1169 & Gene1182 & Gene1460) | (Gene1169 & !Gene1182) | (Gene1246 & Gene1169 & !Gene1460)
Gene1237, (!Gene362)
Gene1238, (Gene1217)
Gene1239, (Gene1167)
Gene1240, (!Gene255 & !Gene579) | (Gene255 & Gene579)
Gene1241, (Gene944)
Gene1242, (!Gene1161)
Gene1243, (!Gene859)
Gene1244, (Gene550 & Gene124)
Gene1245, (!Gene1345)
Gene1246, (!Gene403)
Gene1247, (Gene991)
Gene1248, (Gene356)
Gene1249, (!Gene260)
Gene1250, (!Gene1091)
Gene1251, (!Gene502)
Gene1252, (!Gene815)
Gene1253, (Gene430)
Gene1254, (Gene45)
Gene1255, (!Gene1149 & !Gene1213) | (Gene1149 & Gene1213)
Gene1256, (Gene1139)
Gene1257, (Gene671)
Gene1258, (Gene259)
Gene1259, (Gene1413) | (Gene1283)
Gene1260, (!Gene974 & !Gene190 & !Gene471 & Gene1227) | (!Gene1345 & !Gene190 & Gene471 & !Gene1227) | (!Gene974 & !Gene1345 & Gene471 & Gene1227) | (!Gene974 & Gene190 & !Gene471 & !Gene1227) | (!Gene974 & Gene1345 & Gene190 & !Gene1227) | (!Gene974 & Gene190 & Gene471 & Gene1227) | (Gene974 & !Gene1345 & Gene190 & Gene1227) | (Gene974 & Gene1345 & !Gene471 & !Gene1227) | (Gene1345 & !Gene190 & !Gene471 & Gene1227)
Gene1261, (!Gene272)
Gene1262, (Gene1453)
Gene1263, (!Gene678)
Gene1264, (Gene120)
Gene1265, (!Gene377 & !Gene46) | (!Gene377 & Gene304)
Gene1266, (Gene940)
Gene1267, (!Gene441)
Gene1268, (!Gene154 & Gene919) | (Gene154 & !Gene919)
Gene1269, (Gene586)
Gene1270, (Gene1478)
Gene1271, (!Gene190)
Gene1272, (Gene47)
Gene1273, (Gene1472)
Gene1274, (!Gene1337)
Gene1275, (!Gene543)
Gene1276, (!Gene34)
Gene1277, (Gene637)
Gene1278, (!Gene893)
Gene1279, (!Gene705)
Gene1280, (Gene1445 & Gene696)
Gene1281, (!Gene796)
Gene1282, (!Gene1495)
Gene1283, (!Gene641)
Gene1284, (!Gene127 & !Gene1462) | (!Gene1322 & !Gene238 & Gene1462) | (!Gene127 & Gene1322 & Gene238) | (Gene238 & !Gene1462) | (Gene127 & !Gene1322 & Gene1462) | (Gene127 & !Gene238 & Gene1462)
Gene1285, (!Gene1178)
Gene1286, (!Gene1244)
Gene1287, (!Gene1052)
Gene1288, (Gene222)
Gene1289, (Gene464)
Gene1290, (!Gene255)
Gene1291, (Gene1249)
Gene1292, (Gene698)
Gene1293, (!Gene4)
Gene1294, (Gene279)
Gene1295, (Gene1411)
Gene1296, (!Gene162)
Gene1297, (!Gene81 & !Gene343) | (!Gene327 & !Gene81) | (!Gene327 & !Gene343 & !Gene789) | (!Gene81 & Gene789) | (Gene327 & Gene789) | (Gene327 & Gene81 & Gene343)
Gene1298, (!Gene945 & !Gene1013)
Gene1299, (Gene1297 & Gene1265)
Gene1300, (!Gene261)
Gene1301, (!Gene634)
Gene1302, (Gene585)
Gene1303, (!Gene265)
Gene1304, (Gene353 & Gene1355)
Gene1305, (!Gene1011)
Gene1306, (Gene605)
Gene1307, (!Gene1160)
Gene1308, (Gene938)
Gene1309, (Gene706)
Gene1310, (!Gene639)
Gene1311, (Gene80)
Gene1312, (Gene486)
Gene1313, (!Gene788)
Gene1314, (Gene916)
Gene1315, (!Gene153)
Gene1316, (!Gene65 & Gene934)
Gene1317, (Gene121)
Gene1318, (Gene308)
Gene1319, (Gene1215)
Gene1320, (Gene260)
Gene1321, (Gene1211)
Gene1322, (!Gene643)
Gene1323, (!Gene105 & !Gene583) | (Gene105 & Gene583)
Gene1324, (Gene1302)
Gene1325, (!Gene1456)
Gene1326, (!Gene1055)
Gene1327, (Gene865)
Gene1328, (!Gene561)
Gene1329, (!Gene450)
Gene1330, (!Gene289)
Gene1331, (!Gene14)
Gene1332, (!Gene765)
Gene1333, (Gene1291)
Gene1334, (!Gene1017)
Gene1335, (!Gene1084)
Gene1336, (Gene984)
Gene1337, (!Gene231)
Gene1338, (!Gene558)
Gene1339, (!Gene1101)
Gene1340, (Gene232)
Gene1341, (Gene1193)
Gene1342, (!Gene602)
Gene1343, (!Gene1144 & !Gene1081 & Gene1078) | (Gene1081 & !Gene1078) | (Gene1144 & Gene1081)
Gene1344, (Gene877)
Gene1345, (!Gene110)
Gene1346, (Gene1150 & !Gene295)
Gene1347, (!Gene1120)
Gene1348, (Gene1014) | (Gene948)
Gene1349, (!Gene892)
Gene1350, (!Gene1168)
Gene1351, (!Gene380)
Gene1352, (!Gene122)
Gene1353, (!Gene1094)
Gene1354, (!Gene1445)
Gene1355, (!Gene1466)
Gene1356, (Gene47)
Gene1357, (Gene375)
Gene1358, (!Gene1308)
Gene1359, (Gene1344)
Gene1360, (Gene699) | (Gene1166)
Gene1361, (Gene72)
Gene1362, (Gene1498 & Gene212)
Gene1363, (Gene662)
Gene1364, (!Gene1400)
Gene1365, (Gene687)
Gene1366, (!Gene875)
Gene1367, (Gene1049)
Gene1368, (Gene1085)
Gene1369, (Gene217)
Gene1370, (Gene521)
Gene1371, (Gene1118)
Gene1372, (!Gene1015)
Gene1373, (Gene440)
Gene1374, (Gene1111)
Gene1375, (!Gene445)
Gene1376, (!Gene1392)
Gene1377, (Gene548)
Gene1378, (Gene1029)
Gene1379, (Gene422)
Gene1380, (!Gene422)
Gene1381, (!Gene381)
Gene1382, (!Gene588)
Gene1383, (Gene182)
Gene1384, (Gene346)
Gene1385, (!Gene380)
Gene1386, (!Gene831)
Gene1387, (!Gene959 & Gene613)
Gene1388, (!Gene158)
Gene1389, (!Gene1267)
Gene1390, (Gene994)
Gene1391, (Gene255)
Gene1392, (!Gene861)
Gene1393, (!Gene1018)
Gene1394, (Gene236)
Gene1395, (!Gene464 & !Gene1417 & Gene1397) | (!Gene275 & !Gene464 & Gene1417 & !Gene1397) | (!Gene275 & !Gene1417 & Gene1397) | (Gene464 & Gene1417 & Gene1397) | (Gene275 & !Gene1417 & !Gene1397) | (Gene275 & Gene1417 & Gene1397)
Gene1396, (Gene1101)
Gene1397, (Gene857)
Gene1398, (Gene469)
Gene1399, (!Gene347)
Gene1400, (!Gene633)
Gene1401, (!Gene146)
Gene1402, (Gene951)
Gene1403, (Gene464)
Gene1404, (!Gene219)
Gene1405, (Gene1268)
Gene1406, (!Gene995 & Gene1215)
Gene1407, (!Gene1452)
Gene1408, (!Gene644)
Gene1409, (Gene1009)
Gene1410, (!Gene1073) | (!Gene220 & Gene265)
Gene1411, (Gene348)
Gene1412, (!Gene247)
Gene1413, (!Gene151)
Gene1414, (!Gene617)
Gene1415, (!Gene835)
Gene1416, (Gene958)
Gene1417, (!Gene746)
Gene1418, (Gene15)
Gene1419, (!Gene872) | (!Gene440)
Gene1420, (!Gene147 & !Gene665 & !Gene310 & !Gene1488 & Gene319) | (!Gene588 & !Gene665 & Gene310 & !Gene1488 & !Gene319) | (!Gene588 & !Gene1203 & !Gene665 & Gene310 & !Gene1488) | (!Gene147 & !Gene588 & !Gene665 & Gene310 & !Gene319) | (!Gene147 & !Gene588 & !Gene1203 & Gene310 & !Gene1488 & Gene319) | (!Gene588 & Gene1203 & !Gene665 & !Gene1488 & !Gene319) | (!Gene588 & Gene1203 & !Gene665 & !Gene310 & !Gene319) | (!Gene147 & Gene1203 & !Gene310 & Gene1488 & Gene319) | (!Gene147 & !Gene588 & Gene1203 & !Gene310 & Gene1488) | (!Gene147 & !Gene588 & Gene1203 & Gene665 & Gene1488 & Gene319) | (Gene588 & !Gene1203 & !Gene665 & !Gene310 & !Gene1488 & !Gene319) | (!Gene147 & Gene588 & !Gene1203 & !Gene310 & Gene1488 & !Gene319) | (!Gene147 & Gene588 & !Gene665 & !Gene310 & Gene319) | (!Gene147 & !Gene1203 & !Gene665 & !Gene1488 & Gene319) | (Gene588 & Gene665 & Gene310 & !Gene1488 & !Gene319) | (!Gene147 & Gene588 & !Gene1203 & Gene665 & Gene1488 & !Gene319) | (Gene588 & Gene1203 & !Gene665 & Gene310 & Gene1488 & !Gene319) | (!Gene147 & Gene588 & Gene1203 & Gene665 & !Gene1488 & !Gene319) | (Gene147 & !Gene588 & !Gene1203 & !Gene665 & Gene1488 & Gene319) | (Gene147 & !Gene588 & !Gene1203 & Gene665 & !Gene310 & !Gene1488 & Gene319) | (Gene147 & !Gene588 & !Gene1203 & Gene665 & Gene310 & Gene1488) | (!Gene588 & Gene1203 & !Gene665 & !Gene310 & !Gene1488) | (Gene147 & Gene1203 & !Gene665 & Gene310 & !Gene1488 & Gene319) | (Gene147 & !Gene588 & !Gene665 & Gene310 & Gene319) | (Gene147 & !Gene588 & Gene1203 & !Gene310 & !Gene1488 & !Gene319) | (Gene1203 & Gene665 & !Gene310 & Gene1488 & Gene319) | (Gene147 & !Gene588 & Gene1203 & Gene310 & !Gene1488 & Gene319) | (Gene147 & Gene588 & !Gene665 & Gene310 & Gene1488 & !Gene319) | (Gene147 & Gene588 & !Gene1203 & !Gene310 & !Gene1488 & !Gene319) | (Gene588 & !Gene1203 & Gene665 & !Gene310 & Gene1488 & !Gene319) | (Gene147 & Gene588 & Gene665 & !Gene310 & Gene1488 & Gene319) | (Gene147 & Gene588 & !Gene1203 & Gene665 & Gene310 & !Gene1488) | (Gene147 & Gene1203 & !Gene665 & !Gene310 & !Gene319) | (Gene588 & Gene1203 & !Gene310 & Gene1488 & Gene319) | (Gene147 & Gene588 & Gene1203 & Gene665 & !Gene310 & Gene319) | (Gene147 & Gene588 & Gene1203 & Gene310 & Gene1488 & !Gene319) | (Gene147 & Gene588 & Gene1203 & Gene665 & Gene1488 & Gene319)
Gene1421, (Gene1096)
Gene1422, (Gene830)
Gene1423, (!Gene796)
Gene1424, (Gene668)
Gene1425, (!Gene1129 & !Gene885)
Gene1426, (!Gene734)
Gene1427, (!Gene323)
Gene1428, (Gene1388)
Gene1429, (!Gene150)
Gene1430, (!Gene834)
Gene1431, (!Gene1208)
Gene1432, (!Gene1436)
Gene1433, (!Gene320)
Gene1434, (!Gene949)
Gene1435, (!Gene269)
Gene1436, (!Gene687)
Gene1437, (Gene1451)
Gene1438, (Gene719 & Gene1403)
Gene1439, (Gene1423)
Gene1440, (!Gene828)
Gene1441, (Gene1242)
Gene1442, (Gene1333)
Gene1443, (!Gene853 & Gene1 & Gene676)
Gene1444, (!Gene655 & !Gene542) | (!Gene655 & Gene993) | (!Gene542 & Gene993) | (Gene655 & Gene542 & !Gene993)
Gene1445, (Gene1351)
Gene1446, (!Gene1247)
Gene1447, (!Gene810) | (Gene972)
Gene1448, (Gene1196)
Gene1449, (!Gene404 & !Gene201)
Gene1450, (!Gene1191)
Gene1451, (!Gene1376)
Gene1452, (!Gene1016)
Gene1453, (!Gene1276)
Gene1454, (!Gene53)
Gene1455, (!Gene896) | (Gene581)
Gene1456, (Gene777)
Gene1457, (!Gene400)
Gene1458, (!Gene495) | (Gene329)
Gene1459, (Gene596)
Gene1460, (Gene333)
Gene1461, (Gene957)
Gene1462, (!Gene331)
Gene1463, (!Gene656)
Gene1464, (!Gene1155)
Gene1465, (Gene1130)
Gene1466, (Gene580)
Gene1467, (!Gene577)
Gene1468, (Gene519)
Gene1469, (Gene412)
Gene1470, (!Gene122)
Gene1471, (Gene1473)
Gene1472, (!Gene1372)
Gene1473, (!Gene1095)
Gene1474, (Gene1487)
Gene1475, (!Gene616)
Gene1476, (!Gene257 & !Gene694) | (!Gene257 & !Gene130) | (Gene257 & Gene130 & Gene694)
Gene1477, (!Gene219)
Gene1478, (!Gene1168)
Gene1479, (!Gene282) | (Gene613)
Gene1480, (!Gene1203)
Gene1481, (!Gene700)
Gene1482, (!Gene1299) | (Gene711)
Gene1483, (!Gene183)
Gene1484, (Gene175)
Gene1485, (Gene561)
Gene1486, (!Gene1316 & !Gene22 & Gene1072 & !Gene707) | (!Gene33 & !Gene1316 & Gene1072 & Gene707) | (!Gene33 & !Gene1316 & Gene22 & Gene707) | (!Gene33 & Gene1316 & !Gene22 & !Gene1072 & Gene707) | (!Gene33 & Gene22 & Gene1072 & Gene707) | (Gene33 & !Gene22 & !Gene707) | (Gene33 & !Gene1316 & !Gene22 & !Gene1072) | (!Gene1316 & Gene22 & Gene1072 & Gene707) | (Gene33 & Gene1316 & !Gene1072 & !Gene707)
Gene1487, (Gene869)
Gene1488, (Gene793)
Gene1489, (!Gene1387)
Gene1490, (!Gene1276)
Gene1491, (Gene1196)
Gene1492, (!Gene329)
Gene1493, (!Gene1302)
Gene1494, (!Gene83 & !Gene1466) | (Gene83 & Gene1466)
Gene1495, (Gene546)
Gene1496, (!Gene980 & !Gene390)
Gene1497, (!Gene1186 & Gene638) | (Gene1186 & Gene42 & !Gene638)
Gene1498, (Gene257)
Gene1499, (Gene1066)
Gene1500, (!Gene754) | (!Gene1236)
