targets, factors
Gene1, (Gene723)
Gene2, (Gene799)
Gene3, (!Gene127)
Gene4, (!Gene708)
Gene5, (Gene49)
Gene6, (Gene664)
Gene7, (Gene614)
Gene8, (Gene134)
Gene9, (!Gene758)
Gene10, (Gene95 & Gene1384)
Gene11, (!Gene566)
Gene12, (!Gene947) | (Gene625)
Gene13, (!Gene807)
Gene14, (!Gene877)
Gene15, (Gene880)
Gene16, (!Gene263)
Gene17, (!Gene1171)
Gene18, (!Gene1053 & !Gene26 & !Gene755 & !Gene756 & !Gene133) | (!Gene1005 & !Gene26 & !Gene755 & !Gene133) | (!Gene1330 & !Gene1053 & !Gene26 & Gene755 & !Gene756 & Gene133) | (!Gene1005 & !Gene1053 & !Gene26 & Gene756 & !Gene133) | (!Gene1330 & !Gene1053 & !Gene755 & !Gene756 & !Gene133) | (!Gene1005 & !Gene1053 & Gene26 & !Gene755 & Gene756 & Gene133) | (!Gene1330 & Gene26 & Gene755 & Gene756 & Gene133) | (!Gene1005 & !Gene1330 & Gene1053 & !Gene26 & !Gene756 & !Gene133) | (!Gene1005 & !Gene1330 & !Gene26 & Gene755 & !Gene756 & Gene133) | (!Gene1005 & !Gene1330 & Gene1053 & Gene26 & !Gene756 & Gene133) | (!Gene1005 & Gene1053 & !Gene755 & Gene756 & !Gene133) | (Gene1053 & Gene26 & Gene755 & Gene756) | (Gene1330 & !Gene1053 & !Gene26 & !Gene755 & !Gene756) | (!Gene1005 & Gene1330 & !Gene1053 & !Gene755 & Gene756) | (!Gene1005 & Gene1330 & !Gene1053 & !Gene26 & !Gene133) | (Gene1330 & !Gene1053 & !Gene26 & Gene755 & Gene756 & Gene133) | (Gene1330 & !Gene1053 & Gene26 & Gene755 & !Gene756 & Gene133) | (!Gene1005 & Gene1330 & Gene1053 & !Gene755 & !Gene133) | (Gene1005 & !Gene1053 & !Gene26 & !Gene756 & Gene133) | (Gene1005 & !Gene1053 & !Gene26 & Gene755 & Gene133) | (Gene1005 & !Gene1330 & !Gene1053 & !Gene755 & !Gene756) | (Gene1005 & !Gene1053 & Gene26 & !Gene756 & !Gene133) | (Gene1053 & !Gene26 & !Gene755 & Gene756 & !Gene133) | (Gene1330 & !Gene755 & Gene756 & !Gene133) | (Gene1005 & Gene1330 & Gene26 & Gene756 & !Gene133) | (Gene1005 & Gene1330 & !Gene26 & !Gene756 & Gene133) | (Gene1005 & Gene1330 & Gene1053 & !Gene26 & Gene755 & !Gene133) | (Gene1005 & Gene1330 & Gene1053 & Gene26 & Gene756)
Gene19, (!Gene691)
Gene20, (Gene14)
Gene21, (Gene570)
Gene22, (Gene1004)
Gene23, (!Gene1120)
Gene24, (Gene1125)
Gene25, (!Gene566)
Gene26, (!Gene638)
Gene27, (!Gene146) | (!Gene248) | (Gene1439)
Gene28, (!Gene671)
Gene29, (Gene354)
Gene30, (!Gene215 & Gene551)
Gene31, (Gene902)
Gene32, (Gene429)
Gene33, (!Gene1358)
Gene34, (!Gene861)
Gene35, (!Gene1101)
Gene36, (!Gene460)
Gene37, (!Gene1294)
Gene38, (!Gene341)
Gene39, (!Gene1440)
Gene40, (!Gene1267 & Gene1385) | (Gene1267 & !Gene1385)
Gene41, (!Gene581)
Gene42, (Gene12)
Gene43, (!Gene126)
Gene44, (Gene1127)
Gene45, (!Gene234)
Gene46, (Gene164)
Gene47, (Gene1216)
Gene48, (!Gene1234)
Gene49, (Gene272)
Gene50, (!Gene811)
Gene51, (!Gene1387)
Gene52, (!Gene527)
Gene53, (Gene1072)
Gene54, (!Gene861) | (!Gene1201)
Gene55, (Gene52)
Gene56, (Gene751)
Gene57, (Gene2)
Gene58, (Gene392)
Gene59, (!Gene1002)
Gene60, (!Gene11)
Gene61, (!Gene1483)
Gene62, (!Gene229)
Gene63, (!Gene186) | (Gene1281)
Gene64, (!Gene135 & Gene44) | (Gene997 & Gene44) | (Gene864 & Gene997)
Gene65, (!Gene203)
Gene66, (!Gene678)
Gene67, (Gene343)
Gene68, (Gene517 & !Gene165) | (!Gene768 & Gene517) | (Gene768 & !Gene165)
Gene69, (!Gene1279)
Gene70, (Gene1149)
Gene71, (Gene1142)
Gene72, (!Gene941) | (Gene1028)
Gene73, (Gene964)
Gene74, (!Gene280)
Gene75, (Gene221) | (Gene1494)
Gene76, (Gene970)
Gene77, (Gene927)
Gene78, (!Gene826)
Gene79, (Gene813)
Gene80, (!Gene930)
Gene81, (Gene480)
Gene82, (Gene739)
Gene83, (Gene646)
Gene84, (Gene1208)
Gene85, (Gene579)
Gene86, (Gene9)
Gene87, (Gene1412)
Gene88, (!Gene268 & !Gene1453 & !Gene583 & !Gene927) | (!Gene1204 & !Gene583 & Gene927) | (!Gene1204 & !Gene268 & Gene927) | (Gene268 & Gene1453 & !Gene583 & !Gene927) | (Gene1453 & Gene583 & Gene927) | (Gene1204 & !Gene1453 & Gene583 & !Gene927) | (Gene1204 & Gene1453 & !Gene583 & !Gene927) | (!Gene268 & Gene1453 & Gene927) | (Gene1204 & !Gene268 & !Gene927) | (Gene268 & !Gene1453 & !Gene583 & Gene927)
Gene89, (Gene589)
Gene90, (!Gene364 & !Gene777) | (Gene364 & Gene777)
Gene91, (!Gene493)
Gene92, (Gene762) | (Gene889)
Gene93, (!Gene204)
Gene94, (!Gene1390)
Gene95, (!Gene1158 & Gene773)
Gene96, (!Gene346)
Gene97, (Gene718)
Gene98, (!Gene409)
Gene99, (Gene274)
Gene100, (Gene20) | (Gene1177)
Gene101, (Gene140)
Gene102, (Gene942)
Gene103, (Gene375)
Gene104, (!Gene353 & !Gene1134) | (Gene353 & Gene1134)
Gene105, (Gene724)
Gene106, (!Gene1246) | (!Gene1307)
Gene107, (!Gene42)
Gene108, (Gene613)
Gene109, (!Gene472)
Gene110, (!Gene742 & !Gene1211 & !Gene359 & !Gene403 & !Gene497 & !Gene1422 & Gene1482) | (!Gene1211 & !Gene359 & !Gene403 & !Gene497 & !Gene1273 & Gene1341) | (!Gene1211 & !Gene497 & !Gene1422 & Gene1273 & Gene1341 & !Gene1482) | (!Gene1211 & !Gene359 & !Gene497 & Gene1422 & Gene1273 & !Gene1341) | (!Gene742 & !Gene359 & Gene497 & !Gene1273 & !Gene1341 & !Gene1482) | (!Gene742 & !Gene1211 & !Gene359 & Gene497 & !Gene1422 & !Gene1341 & !Gene1482) | (!Gene742 & !Gene1211 & !Gene403 & !Gene1422 & Gene1273 & Gene1341) | (!Gene403 & Gene497 & Gene1422 & !Gene1273 & Gene1341 & !Gene1482) | (!Gene742 & !Gene1211 & !Gene403 & Gene497 & Gene1422 & !Gene1341 & !Gene1482) | (!Gene742 & !Gene1211 & !Gene403 & Gene1422 & Gene1273 & !Gene1341 & Gene1482) | (!Gene742 & !Gene359 & Gene403 & !Gene497 & !Gene1422 & !Gene1273 & Gene1341 & Gene1482) | (!Gene1211 & !Gene359 & Gene403 & !Gene1422 & Gene1273 & !Gene1341 & !Gene1482) | (!Gene742 & !Gene359 & !Gene497 & !Gene1422 & Gene1273 & !Gene1341 & Gene1482) | (!Gene1211 & !Gene359 & Gene403 & !Gene497 & Gene1422 & !Gene1341 & Gene1482) | (!Gene1211 & !Gene359 & !Gene497 & Gene1422 & !Gene1273 & Gene1341 & Gene1482) | (!Gene742 & !Gene359 & Gene403 & !Gene497 & Gene1422 & Gene1273 & Gene1482) | (!Gene1211 & Gene403 & Gene497 & !Gene1422 & !Gene1273 & Gene1341) | (!Gene1211 & !Gene359 & Gene403 & Gene497 & !Gene1422 & Gene1273 & !Gene1341) | (!Gene742 & !Gene1211 & !Gene359 & Gene497 & Gene1422 & !Gene1273 & !Gene1482) | (!Gene742 & !Gene1211 & Gene403 & Gene497 & Gene1422 & Gene1273 & Gene1341 & !Gene1482) | (!Gene742 & !Gene1211 & !Gene403 & !Gene497 & !Gene1422 & Gene1341) | (!Gene1211 & Gene359 & !Gene403 & !Gene497 & Gene1422 & !Gene1273 & !Gene1341) | (!Gene1211 & Gene359 & !Gene403 & !Gene497 & Gene1273 & Gene1341 & Gene1482) | (!Gene742 & !Gene1211 & Gene359 & Gene497 & !Gene1422 & !Gene1341 & Gene1482) | (!Gene742 & Gene359 & Gene497 & !Gene1422 & !Gene1273 & Gene1341 & !Gene1482) | (!Gene1211 & Gene359 & Gene497 & Gene1422 & !Gene1273 & Gene1341 & Gene1482) | (!Gene1211 & Gene359 & !Gene403 & Gene497 & Gene1422 & Gene1341 & !Gene1482) | (!Gene742 & Gene359 & Gene403 & !Gene1422 & Gene1341 & !Gene1482) | (!Gene742 & Gene359 & !Gene497 & !Gene1422 & Gene1273 & Gene1341 & Gene1482) | (!Gene742 & Gene359 & !Gene497 & Gene1422 & !Gene1273 & !Gene1341 & !Gene1482) | (!Gene742 & !Gene1211 & Gene359 & Gene403 & Gene1273 & Gene1341 & !Gene1482) | (!Gene1211 & Gene359 & Gene403 & Gene497 & Gene1341 & Gene1482) | (!Gene1211 & Gene403 & Gene497 & Gene1422 & !Gene1273 & !Gene1341 & !Gene1482) | (!Gene1211 & Gene359 & Gene403 & Gene497 & Gene1422 & !Gene1273 & Gene1482) | (!Gene359 & !Gene403 & !Gene497 & Gene1422 & !Gene1273 & Gene1341 & Gene1482) | (!Gene742 & Gene1211 & !Gene403 & !Gene497 & Gene1422 & Gene1273 & Gene1341) | (!Gene742 & Gene1211 & !Gene359 & !Gene403 & Gene497 & !Gene1422 & !Gene1273) | (!Gene742 & Gene1211 & !Gene359 & !Gene403 & Gene1422 & Gene1341 & Gene1482) | (Gene1211 & !Gene359 & Gene403 & !Gene497 & !Gene1422 & !Gene1273 & !Gene1482) | (!Gene742 & Gene1211 & !Gene359 & Gene403 & !Gene497 & !Gene1341 & Gene1482) | (!Gene359 & Gene403 & !Gene497 & Gene1422 & Gene1273 & !Gene1341 & !Gene1482) | (!Gene359 & Gene403 & Gene497 & !Gene1422 & Gene1273 & !Gene1341 & !Gene1482) | (!Gene742 & Gene1211 & Gene403 & Gene497 & !Gene1422 & Gene1273 & !Gene1482) | (Gene1211 & !Gene359 & Gene403 & Gene497 & Gene1422 & !Gene1273 & !Gene1341) | (Gene1211 & Gene403 & Gene497 & Gene1273 & !Gene1341 & !Gene1482) | (Gene1211 & Gene359 & !Gene403 & !Gene497 & !Gene1422 & !Gene1273 & !Gene1341 & !Gene1482) | (!Gene742 & Gene1211 & Gene359 & !Gene403 & !Gene497 & !Gene1422 & !Gene1273 & !Gene1341) | (!Gene742 & Gene1211 & Gene359 & !Gene403 & !Gene497 & !Gene1422 & !Gene1341 & !Gene1482) | (!Gene742 & Gene1211 & Gene359 & !Gene403 & Gene1422 & !Gene1273 & !Gene1482) | (Gene1211 & !Gene403 & !Gene497 & Gene1422 & !Gene1273 & Gene1341 & Gene1482) | (!Gene742 & Gene359 & !Gene403 & Gene1422 & Gene1273 & !Gene1341 & Gene1482) | (Gene1211 & !Gene403 & Gene497 & !Gene1422 & !Gene1273 & Gene1341 & Gene1482) | (!Gene742 & Gene359 & !Gene403 & !Gene1422 & Gene1273 & Gene1341 & Gene1482) | (!Gene742 & Gene1211 & Gene359 & !Gene403 & Gene497 & Gene1422 & !Gene1341) | (!Gene742 & Gene1211 & Gene403 & !Gene1422 & !Gene1273 & !Gene1341 & !Gene1482) | (!Gene742 & Gene1211 & Gene403 & !Gene497 & !Gene1422 & !Gene1273 & Gene1341) | (Gene1211 & Gene359 & !Gene497 & Gene1422 & !Gene1273 & Gene1341 & Gene1482) | (!Gene742 & Gene1211 & Gene403 & Gene1422 & Gene1273 & !Gene1341 & !Gene1482) | (!Gene742 & Gene1211 & Gene359 & Gene497 & !Gene1273 & Gene1341 & !Gene1482) | (!Gene742 & Gene359 & Gene403 & Gene497 & Gene1422 & !Gene1273 & Gene1341 & Gene1482) | (Gene742 & !Gene359 & !Gene403 & !Gene497 & !Gene1422 & !Gene1273 & !Gene1341 & !Gene1482) | (!Gene1211 & !Gene403 & !Gene497 & !Gene1422 & Gene1273 & Gene1341) | (Gene742 & !Gene1211 & !Gene403 & !Gene497 & Gene1422 & !Gene1341) | (Gene742 & !Gene1211 & !Gene359 & Gene497 & !Gene1422 & Gene1273 & !Gene1341 & Gene1482) | (!Gene1211 & !Gene359 & Gene497 & Gene1422 & !Gene1273 & !Gene1341 & !Gene1482) | (Gene742 & !Gene1211 & !Gene403 & Gene497 & Gene1422 & !Gene1273 & Gene1341) | (Gene742 & !Gene1211 & !Gene359 & Gene497 & Gene1422 & Gene1273 & Gene1341 & Gene1482) | (Gene742 & !Gene1211 & Gene403 & !Gene497 & !Gene1273 & !Gene1341 & Gene1482) | (Gene742 & !Gene359 & Gene403 & !Gene497 & Gene1422 & Gene1273 & !Gene1482) | (!Gene1211 & !Gene359 & Gene403 & Gene497 & !Gene1273 & !Gene1341 & !Gene1482) | (Gene742 & !Gene1211 & !Gene359 & Gene403 & !Gene1422 & !Gene1273 & !Gene1341 & Gene1482) | (Gene742 & !Gene1211 & Gene403 & !Gene1422 & Gene1273 & Gene1341 & !Gene1482) | (Gene742 & Gene403 & Gene497 & Gene1422 & Gene1273 & Gene1482) | (Gene742 & !Gene1211 & Gene359 & !Gene497 & Gene1273 & !Gene1341 & Gene1482) | (Gene742 & !Gene1211 & !Gene403 & Gene1422 & !Gene1273 & Gene1341 & !Gene1482) | (Gene742 & Gene359 & !Gene403 & Gene497 & !Gene1422 & Gene1273 & !Gene1341 & !Gene1482) | (Gene742 & !Gene1211 & Gene359 & Gene1422 & !Gene1273 & !Gene1341 & Gene1482) | (Gene742 & !Gene1211 & Gene359 & Gene403 & !Gene1422 & !Gene1273 & !Gene1341 & !Gene1482) | (Gene742 & !Gene1211 & Gene359 & Gene403 & !Gene1273 & Gene1341 & Gene1482) | (Gene742 & !Gene1211 & Gene403 & !Gene497 & !Gene1422 & Gene1273 & !Gene1482) | (Gene742 & !Gene1211 & Gene359 & Gene497 & Gene1422 & !Gene1273 & Gene1341) | (Gene742 & Gene1211 & !Gene359 & !Gene403 & !Gene497 & Gene1273 & !Gene1341 & !Gene1482) | (Gene742 & !Gene403 & !Gene497 & !Gene1422 & Gene1273 & Gene1341 & Gene1482) | (Gene742 & !Gene359 & !Gene403 & !Gene497 & Gene1422 & !Gene1341 & Gene1482) | (Gene742 & !Gene359 & !Gene403 & Gene1422 & !Gene1273 & Gene1341 & !Gene1482) | (Gene1211 & !Gene359 & !Gene403 & Gene497 & !Gene1273 & Gene1341 & !Gene1482) | (Gene742 & Gene1211 & !Gene359 & Gene497 & Gene1422 & !Gene1341 & Gene1482) | (Gene742 & Gene1211 & !Gene359 & Gene497 & Gene1422 & Gene1273 & Gene1341 & !Gene1482) | (Gene1211 & !Gene359 & Gene403 & !Gene497 & !Gene1422 & !Gene1273 & Gene1341) | (Gene1211 & !Gene359 & Gene403 & !Gene497 & !Gene1422 & Gene1273 & !Gene1341 & Gene1482) | (Gene742 & Gene1211 & !Gene359 & !Gene497 & !Gene1422 & Gene1273 & Gene1341 & Gene1482) | (Gene742 & Gene1211 & !Gene359 & Gene403 & Gene1422 & !Gene1341 & !Gene1482) | (Gene742 & Gene403 & !Gene497 & Gene1422 & !Gene1273 & Gene1341 & Gene1482) | (Gene742 & Gene403 & Gene497 & !Gene1422 & !Gene1273 & Gene1341 & Gene1482) | (Gene742 & !Gene359 & Gene403 & Gene497 & Gene1273 & !Gene1341 & Gene1482) | (Gene742 & Gene359 & !Gene497 & !Gene1422 & Gene1273 & Gene1341 & !Gene1482) | (Gene742 & Gene1211 & Gene359 & !Gene403 & !Gene1422 & !Gene1273 & !Gene1341 & !Gene1482) | (Gene742 & Gene1211 & Gene359 & Gene497 & !Gene1422 & !Gene1273 & Gene1482) | (Gene742 & Gene1211 & Gene359 & !Gene1422 & Gene1273 & Gene1341 & !Gene1482) | (Gene1211 & Gene359 & Gene497 & Gene1422 & Gene1273 & !Gene1341 & !Gene1482) | (Gene742 & Gene359 & Gene403 & !Gene497 & Gene1273 & !Gene1341 & Gene1482) | (Gene742 & Gene359 & Gene403 & Gene1422 & !Gene1341 & Gene1482) | (Gene742 & Gene1211 & Gene359 & Gene403 & !Gene497 & Gene1422 & !Gene1273 & Gene1341) | (Gene742 & Gene1211 & Gene359 & Gene403 & Gene1422 & Gene1273 & Gene1482) | (Gene742 & Gene1211 & Gene403 & !Gene1422 & Gene1273 & !Gene1341 & Gene1482)
Gene111, (Gene847)
Gene112, (!Gene1064 & Gene247)
Gene113, (Gene4)
Gene114, (!Gene955)
Gene115, (!Gene1071)
Gene116, (Gene65)
Gene117, (!Gene948)
Gene118, (!Gene183)
Gene119, (!Gene1197)
Gene120, (!Gene1168 & Gene1483 & Gene310) | (Gene1168 & Gene1483 & !Gene310)
Gene121, (!Gene1032)
Gene122, (Gene1118)
Gene123, (!Gene255)
Gene124, (Gene1158)
Gene125, (!Gene2 & !Gene391 & Gene586) | (!Gene2 & Gene817 & Gene391) | (Gene2 & !Gene817 & Gene391 & !Gene586) | (Gene2 & Gene817 & !Gene391)
Gene126, (!Gene135)
Gene127, (!Gene1335) | (Gene77)
Gene128, (Gene311) | (Gene160)
Gene129, (!Gene497)
Gene130, (Gene569)
Gene131, (Gene478)
Gene132, (!Gene1436)
Gene133, (Gene997)
Gene134, (Gene1137)
Gene135, (!Gene1361)
Gene136, (Gene944)
Gene137, (!Gene496)
Gene138, (!Gene105)
Gene139, (!Gene502)
Gene140, (!Gene145)
Gene141, (Gene703)
Gene142, (!Gene449)
Gene143, (!Gene835)
Gene144, (Gene886)
Gene145, (Gene1049)
Gene146, (Gene904 & Gene1360)
Gene147, (!Gene554)
Gene148, (!Gene757 & !Gene101 & Gene834) | (!Gene757 & Gene101 & !Gene834) | (Gene757 & Gene101 & Gene834)
Gene149, (Gene1366)
Gene150, (Gene251)
Gene151, (Gene153)
Gene152, (Gene219)
Gene153, (!Gene665)
Gene154, (!Gene222)
Gene155, (!Gene121)
Gene156, (!Gene1454 & Gene928)
Gene157, (!Gene468)
Gene158, (!Gene1119)
Gene159, (Gene514)
Gene160, (Gene1141)
Gene161, (Gene381)
Gene162, (Gene1404)
Gene163, (!Gene574) | (Gene307)
Gene164, (!Gene565) | (Gene87)
Gene165, (!Gene170)
Gene166, (!Gene692) | (!Gene305)
Gene167, (!Gene259 & !Gene1270 & !Gene924) | (!Gene1146 & !Gene1270 & Gene924) | (Gene259 & Gene924) | (Gene1146 & Gene259 & Gene1270)
Gene168, (!Gene749)
Gene169, (!Gene1219)
Gene170, (Gene433)
Gene171, (Gene1206)
Gene172, (Gene679)
Gene173, (!Gene593)
Gene174, (!Gene899)
Gene175, (Gene1259)
Gene176, (!Gene898)
Gene177, (!Gene1078) | (Gene317)
Gene178, (Gene1297)
Gene179, (!Gene149)
Gene180, (!Gene42) | (!Gene238)
Gene181, (Gene187)
Gene182, (Gene714)
Gene183, (Gene200) | (Gene26)
Gene184, (!Gene926)
Gene185, (Gene1161)
Gene186, (Gene1107)
Gene187, (!Gene1085)
Gene188, (!Gene949)
Gene189, (!Gene396)
Gene190, (Gene476 & Gene449) | (Gene543 & !Gene476)
Gene191, (Gene437)
Gene192, (!Gene332)
Gene193, (Gene768)
Gene194, (!Gene1186)
Gene195, (!Gene1478 & !Gene475) | (!Gene1133 & !Gene1478) | (Gene1133 & !Gene475) | (Gene1133 & Gene1478)
Gene196, (Gene1357) | (Gene1271)
Gene197, (!Gene1488)
Gene198, (!Gene1425)
Gene199, (Gene652 & Gene1120)
Gene200, (Gene12)
Gene201, (!Gene1154)
Gene202, (!Gene417)
Gene203, (Gene706)
Gene204, (!Gene115)
Gene205, (Gene1003)
Gene206, (Gene802 & Gene1008)
Gene207, (Gene99)
Gene208, (Gene573)
Gene209, (!Gene1275)
Gene210, (!Gene725 & Gene1145) | (!Gene1404 & Gene725) | (Gene1404 & !Gene725)
Gene211, (!Gene1328)
Gene212, (!Gene1155)
Gene213, (!Gene346)
Gene214, (!Gene729)
Gene215, (Gene289)
Gene216, (Gene248)
Gene217, (!Gene324)
Gene218, (Gene256)
Gene219, (!Gene1156) | (Gene224)
Gene220, (Gene502 & !Gene216) | (Gene835 & !Gene216) | (Gene835 & Gene502)
Gene221, (!Gene876)
Gene222, (!Gene1414)
Gene223, (!Gene1210)
Gene224, (Gene275 & Gene492)
Gene225, (!Gene653)
Gene226, (Gene860) | (Gene238)
Gene227, (!Gene1489) | (!Gene436)
Gene228, (!Gene917)
Gene229, (!Gene955)
Gene230, (!Gene1128)
Gene231, (Gene872)
Gene232, (Gene745)
Gene233, (!Gene1260)
Gene234, (!Gene436)
Gene235, (!Gene1339 & !Gene95) | (Gene1339 & Gene95)
Gene236, (!Gene803)
Gene237, (!Gene684) | (!Gene418)
Gene238, (!Gene134)
Gene239, (!Gene1171) | (Gene1414) | (Gene629)
Gene240, (!Gene491)
Gene241, (!Gene484)
Gene242, (!Gene415)
Gene243, (Gene407)
Gene244, (!Gene846) | (Gene24)
Gene245, (!Gene1127)
Gene246, (Gene891)
Gene247, (!Gene247)
Gene248, (Gene99)
Gene249, (!Gene28 & !Gene101) | (!Gene165 & !Gene28)
Gene250, (!Gene878)
Gene251, (Gene607)
Gene252, (!Gene383)
Gene253, (!Gene699)
Gene254, (Gene762)
Gene255, (Gene1362)
Gene256, (!Gene1409)
Gene257, (!Gene225 & Gene1307)
Gene258, (Gene604)
Gene259, (Gene666)
Gene260, (Gene110)
Gene261, (!Gene1283)
Gene262, (!Gene1015)
Gene263, (Gene37)
Gene264, (!Gene1104)
Gene265, (Gene662 & Gene1241)
Gene266, (!Gene1174)
Gene267, (!Gene782)
Gene268, (!Gene325)
Gene269, (!Gene206) | (!Gene945)
Gene270, (!Gene178 & !Gene1254 & !Gene447 & !Gene1024 & !Gene832 & Gene375 & Gene468) | (!Gene251 & !Gene178 & !Gene1254 & !Gene1024 & Gene832 & !Gene375 & !Gene468) | (!Gene178 & !Gene1254 & !Gene447 & Gene1024 & Gene832 & Gene375 & Gene468) | (!Gene330 & !Gene178 & !Gene1254 & Gene447 & Gene832 & !Gene375 & Gene468) | (!Gene330 & !Gene251 & !Gene178 & Gene447 & !Gene1024 & Gene832 & !Gene468) | (!Gene330 & !Gene178 & !Gene1254 & Gene447 & !Gene1024 & Gene832 & Gene468) | (!Gene330 & !Gene178 & Gene1254 & !Gene447 & !Gene1024 & !Gene832 & Gene375) | (!Gene251 & !Gene178 & Gene1254 & Gene1024 & !Gene832 & !Gene375 & Gene468) | (!Gene251 & !Gene178 & Gene1254 & Gene1024 & !Gene832 & Gene375 & !Gene468) | (!Gene330 & !Gene178 & Gene1254 & !Gene447 & !Gene832 & Gene375 & Gene468) | (!Gene330 & !Gene178 & Gene1254 & Gene1024 & Gene832 & !Gene375 & Gene468) | (!Gene251 & !Gene178 & Gene1254 & !Gene447 & Gene1024 & Gene375 & !Gene468) | (!Gene330 & !Gene251 & !Gene178 & !Gene447 & Gene1024 & Gene832 & Gene375 & Gene468) | (!Gene330 & !Gene251 & !Gene178 & Gene1254 & Gene447 & !Gene375 & !Gene468) | (!Gene251 & Gene1254 & Gene447 & !Gene1024 & !Gene832 & Gene375 & Gene468) | (!Gene330 & Gene178 & !Gene1254 & !Gene447 & !Gene832 & Gene375 & !Gene468) | (!Gene330 & Gene178 & !Gene1254 & !Gene447 & !Gene1024 & Gene375 & !Gene468) | (!Gene330 & !Gene251 & Gene178 & !Gene1254 & !Gene447 & !Gene1024 & Gene832 & Gene375) | (!Gene330 & Gene178 & !Gene1254 & !Gene447 & Gene1024 & !Gene375 & !Gene468) | (!Gene330 & Gene178 & !Gene447 & Gene1024 & !Gene832 & !Gene375 & Gene468) | (Gene178 & !Gene1254 & !Gene447 & Gene1024 & !Gene832 & Gene375 & Gene468) | (!Gene330 & Gene178 & !Gene1254 & Gene447 & !Gene1024 & !Gene375 & !Gene468) | (!Gene330 & Gene178 & !Gene1254 & Gene447 & !Gene832 & !Gene375 & Gene468) | (!Gene251 & Gene178 & !Gene1254 & Gene1024 & !Gene832 & Gene375 & Gene468) | (!Gene251 & Gene178 & !Gene1254 & Gene447 & Gene832 & !Gene375 & !Gene468) | (!Gene251 & Gene178 & !Gene1254 & Gene447 & Gene1024 & Gene375 & Gene468) | (!Gene330 & !Gene251 & Gene178 & Gene1254 & !Gene447 & !Gene375 & !Gene468) | (!Gene251 & Gene178 & Gene1254 & !Gene447 & !Gene1024 & !Gene375 & Gene468) | (!Gene251 & Gene178 & Gene1254 & !Gene1024 & !Gene832 & Gene375 & Gene468) | (!Gene330 & !Gene251 & Gene1254 & !Gene447 & Gene1024 & !Gene832 & Gene375 & !Gene468) | (!Gene330 & !Gene251 & Gene178 & Gene1254 & Gene447 & !Gene1024 & Gene375 & !Gene468) | (!Gene330 & !Gene251 & Gene178 & Gene1254 & !Gene1024 & Gene832 & !Gene375 & Gene468) | (!Gene330 & Gene1254 & Gene447 & Gene1024 & !Gene832 & !Gene375 & !Gene468) | (!Gene330 & Gene251 & !Gene178 & !Gene1024 & Gene832 & Gene375 & Gene468) | (!Gene330 & Gene251 & !Gene1254 & !Gene447 & Gene1024 & Gene375 & Gene468) | (!Gene330 & Gene251 & !Gene1254 & Gene447 & !Gene1024 & !Gene375 & Gene468) | (!Gene330 & Gene251 & !Gene178 & !Gene1254 & Gene447 & !Gene1024 & !Gene832 & Gene375 & !Gene468) | (!Gene330 & !Gene1254 & Gene447 & !Gene1024 & Gene832 & !Gene375 & !Gene468) | (Gene251 & !Gene178 & !Gene1254 & Gene447 & Gene1024 & !Gene375 & !Gene468) | (Gene251 & !Gene178 & !Gene1254 & Gene1024 & Gene832 & Gene375 & Gene468) | (Gene251 & !Gene178 & Gene1254 & !Gene447 & !Gene1024 & !Gene832 & !Gene375 & Gene468) | (Gene251 & !Gene178 & Gene1254 & !Gene1024 & Gene832 & Gene375 & !Gene468) | (!Gene330 & Gene251 & !Gene178 & Gene1254 & !Gene447 & Gene1024 & Gene832 & !Gene468) | (!Gene330 & !Gene178 & Gene1254 & !Gene1024 & !Gene832 & Gene375 & Gene468) | (Gene251 & !Gene178 & Gene1254 & Gene447 & !Gene1024 & Gene832 & !Gene468) | (!Gene178 & Gene1254 & Gene447 & Gene1024 & !Gene832 & Gene375 & !Gene468) | (!Gene330 & Gene251 & Gene1254 & Gene447 & Gene832 & Gene375 & Gene468) | (Gene251 & Gene178 & !Gene1254 & !Gene447 & !Gene1024 & !Gene832 & !Gene468) | (Gene251 & Gene178 & !Gene1254 & !Gene447 & !Gene832 & !Gene375 & Gene468) | (!Gene330 & Gene251 & Gene178 & !Gene1254 & Gene832 & !Gene375 & !Gene468) | (Gene251 & Gene178 & !Gene1254 & !Gene447 & !Gene1024 & !Gene375 & Gene468) | (!Gene330 & Gene251 & Gene178 & !Gene1254 & !Gene447 & !Gene468) | (!Gene330 & Gene251 & Gene178 & !Gene1254 & Gene447 & !Gene1024 & !Gene832 & Gene468) | (Gene251 & Gene178 & !Gene1254 & Gene447 & !Gene1024 & Gene832 & !Gene468) | (Gene251 & Gene178 & !Gene447 & !Gene1024 & !Gene832 & Gene375 & !Gene468) | (!Gene330 & Gene1254 & !Gene447 & !Gene1024 & !Gene832 & Gene375 & Gene468) | (Gene251 & Gene178 & Gene1254 & !Gene1024 & Gene832 & Gene375 & Gene468) | (!Gene330 & Gene251 & Gene178 & !Gene447 & Gene1024 & Gene832 & Gene375 & Gene468) | (!Gene330 & Gene251 & Gene1254 & Gene447 & Gene1024 & !Gene832 & !Gene468) | (Gene251 & Gene178 & Gene1254 & Gene447 & Gene1024 & Gene832 & !Gene375 & Gene468) | (Gene330 & !Gene251 & !Gene178 & !Gene1254 & !Gene1024 & !Gene832 & Gene375) | (Gene330 & !Gene178 & !Gene447 & !Gene1024 & Gene832 & !Gene375 & Gene468) | (Gene330 & !Gene251 & !Gene178 & !Gene447 & !Gene1024 & Gene832 & Gene468) | (Gene330 & !Gene178 & !Gene1254 & !Gene447 & Gene1024 & Gene832 & !Gene375) | (Gene330 & !Gene251 & !Gene178 & Gene447 & !Gene832 & !Gene375 & Gene468) | (Gene330 & !Gene178 & !Gene1254 & Gene447 & Gene1024 & !Gene832 & !Gene375 & !Gene468) | (Gene330 & !Gene178 & Gene1254 & !Gene447 & !Gene1024 & !Gene375 & !Gene468) | (!Gene178 & Gene1254 & Gene447 & !Gene1024 & Gene832 & Gene375 & !Gene468) | (Gene330 & !Gene178 & Gene1254 & Gene447 & !Gene1024 & Gene832 & Gene375) | (!Gene251 & !Gene178 & Gene1254 & Gene447 & Gene1024 & Gene832 & !Gene375 & !Gene468) | (Gene330 & !Gene251 & Gene1254 & Gene447 & Gene1024 & Gene832 & Gene375 & Gene468) | (Gene330 & Gene178 & !Gene1254 & !Gene447 & !Gene1024 & !Gene832 & !Gene375 & !Gene468) | (Gene330 & !Gene251 & !Gene447 & !Gene1024 & Gene832 & !Gene375 & !Gene468) | (Gene330 & !Gene251 & !Gene1254 & Gene447 & !Gene1024 & !Gene832 & Gene375) | (Gene330 & !Gene251 & Gene178 & !Gene1254 & Gene447 & Gene375 & Gene468) | (Gene178 & !Gene1254 & Gene447 & Gene1024 & !Gene832 & !Gene375 & Gene468) | (Gene330 & !Gene251 & Gene178 & !Gene1254 & Gene447 & Gene1024 & Gene468) | (Gene330 & Gene178 & Gene1254 & !Gene447 & !Gene1024 & Gene375 & !Gene468) | (Gene330 & !Gene251 & Gene178 & Gene1024 & !Gene832 & Gene375 & Gene468) | (Gene330 & !Gene251 & Gene178 & Gene1254 & !Gene447 & Gene832 & !Gene375 & Gene468) | (Gene330 & !Gene251 & Gene178 & Gene1254 & Gene1024 & Gene375 & Gene468) | (Gene330 & Gene178 & Gene1254 & !Gene1024 & !Gene832 & !Gene375 & Gene468) | (!Gene251 & Gene1254 & Gene447 & !Gene1024 & Gene832 & Gene375 & !Gene468) | (Gene330 & !Gene251 & Gene1254 & Gene447 & Gene1024 & !Gene832 & Gene375 & !Gene468) | (Gene330 & Gene1254 & Gene447 & Gene1024 & Gene832 & !Gene375 & !Gene468) | (Gene330 & Gene251 & !Gene447 & !Gene1024 & !Gene832 & !Gene375 & Gene468) | (Gene330 & Gene251 & !Gene178 & !Gene1024 & Gene832 & Gene375 & !Gene468) | (Gene330 & Gene251 & !Gene178 & !Gene447 & Gene1024 & !Gene832 & !Gene375 & !Gene468) | (Gene330 & Gene251 & !Gene1254 & !Gene447 & !Gene375 & Gene468) | (Gene330 & Gene251 & !Gene178 & !Gene1254 & !Gene447 & Gene832 & Gene375 & !Gene468) | (Gene251 & !Gene178 & Gene447 & !Gene1024 & Gene832 & Gene375 & Gene468) | (Gene330 & Gene251 & !Gene178 & Gene447 & Gene1024 & !Gene832 & Gene375 & Gene468) | (Gene251 & !Gene178 & !Gene1254 & Gene447 & Gene1024 & Gene832 & Gene468) | (Gene251 & !Gene178 & Gene1254 & !Gene447 & Gene1024 & Gene832 & !Gene375 & Gene468) | (Gene330 & Gene251 & !Gene178 & !Gene447 & Gene1024 & Gene832 & Gene468) | (Gene330 & Gene251 & Gene1254 & Gene447 & !Gene1024 & !Gene832 & !Gene375 & !Gene468) | (Gene330 & Gene251 & Gene1254 & Gene447 & Gene832 & Gene375 & !Gene468) | (Gene330 & Gene251 & Gene178 & !Gene1254 & Gene447 & Gene1024 & !Gene832 & Gene375 & !Gene468) | (Gene330 & Gene178 & !Gene1254 & Gene447 & Gene1024 & Gene832 & Gene375 & Gene468) | (Gene330 & Gene251 & Gene178 & Gene1254 & Gene832 & Gene375 & !Gene468) | (Gene330 & Gene178 & Gene1254 & Gene447 & !Gene832 & Gene375 & Gene468) | (Gene330 & Gene251 & Gene178 & Gene447 & Gene1024 & !Gene832 & !Gene375 & Gene468)
Gene271, (Gene1405)
Gene272, (!Gene157)
Gene273, (!Gene710)
Gene274, (!Gene423)
Gene275, (Gene1268)
Gene276, (!Gene346)
Gene277, (!Gene1209 & !Gene1053 & !Gene1472 & Gene873) | (!Gene1143 & !Gene1053 & !Gene975 & Gene1472 & !Gene873) | (!Gene1209 & !Gene1053 & Gene975 & !Gene1472) | (!Gene1209 & !Gene1143 & Gene1472 & !Gene873) | (!Gene1209 & !Gene1143 & Gene975 & Gene1472) | (!Gene1209 & !Gene1143 & Gene975 & !Gene873) | (Gene1143 & !Gene1053 & !Gene975 & Gene1472 & Gene873) | (!Gene1209 & Gene1143 & !Gene1472 & Gene873) | (!Gene1209 & Gene1053 & !Gene975 & Gene1472 & !Gene873) | (!Gene1209 & Gene1143 & !Gene975 & Gene873) | (!Gene1209 & Gene1053 & Gene975 & Gene1472 & Gene873) | (Gene1209 & !Gene1143 & Gene1053 & !Gene975 & !Gene1472 & !Gene873) | (Gene1209 & !Gene1143 & Gene1053 & !Gene975 & Gene1472 & Gene873) | (Gene1209 & !Gene1143 & Gene1053 & Gene975 & !Gene1472 & Gene873) | (Gene1143 & !Gene1053 & Gene975 & !Gene1472) | (Gene1209 & Gene1143 & !Gene1053 & Gene975) | (Gene1209 & Gene1143 & Gene975 & !Gene1472 & !Gene873)
Gene278, (Gene1400)
Gene279, (!Gene851)
Gene280, (!Gene15)
Gene281, (!Gene151)
Gene282, (Gene309)
Gene283, (Gene166)
Gene284, (!Gene605 & !Gene962) | (!Gene962 & Gene649) | (Gene605 & Gene962 & !Gene649)
Gene285, (!Gene266) | (Gene1386)
Gene286, (!Gene276 & !Gene1193 & !Gene71) | (!Gene495 & Gene1193 & Gene71) | (!Gene276 & Gene495 & !Gene71) | (Gene276 & !Gene495 & Gene71) | (Gene276 & !Gene495 & Gene1193)
Gene287, (!Gene1035)
Gene288, (Gene260)
Gene289, (Gene1197)
Gene290, (Gene1459)
Gene291, (Gene357)
Gene292, (!Gene378)
Gene293, (Gene31)
Gene294, (Gene1487)
Gene295, (Gene1103)
Gene296, (Gene1171)
Gene297, (!Gene297)
Gene298, (!Gene1213)
Gene299, (Gene857)
Gene300, (!Gene795 & Gene1465) | (Gene795 & !Gene1465 & !Gene179) | (Gene1465 & Gene179)
Gene301, (!Gene1249)
Gene302, (!Gene1094)
Gene303, (!Gene1482)
Gene304, (!Gene1406)
Gene305, (!Gene1150)
Gene306, (!Gene978) | (Gene1333)
Gene307, (!Gene1413)
Gene308, (!Gene538 & !Gene427)
Gene309, (!Gene130)
Gene310, (Gene1003)
Gene311, (Gene1214)
Gene312, (Gene547)
Gene313, (!Gene848)
Gene314, (!Gene1119)
Gene315, (Gene809 & !Gene903) | (Gene601 & !Gene809 & Gene903)
Gene316, (Gene203)
Gene317, (Gene1073)
Gene318, (!Gene191 & !Gene269) | (!Gene191 & Gene600) | (Gene600 & !Gene269) | (!Gene602 & Gene600) | (Gene602 & Gene191 & !Gene600 & Gene269)
Gene319, (!Gene44)
Gene320, (!Gene1278)
Gene321, (!Gene559)
Gene322, (!Gene1145)
Gene323, (Gene1157)
Gene324, (!Gene1196 & !Gene1302)
Gene325, (!Gene965) | (!Gene642)
Gene326, (Gene134)
Gene327, (!Gene205 & !Gene210 & !Gene453 & Gene589) | (!Gene441 & !Gene205 & !Gene210 & Gene453 & Gene650 & !Gene589) | (!Gene205 & Gene210 & Gene453 & !Gene650) | (!Gene210 & !Gene453 & Gene650 & Gene589) | (!Gene441 & Gene205 & !Gene210 & Gene453 & Gene589) | (!Gene441 & Gene205 & Gene210 & !Gene453 & !Gene650 & Gene589) | (Gene205 & Gene210 & !Gene453 & Gene650 & !Gene589) | (!Gene441 & Gene205 & Gene210 & Gene650 & !Gene589) | (!Gene441 & Gene205 & Gene453 & Gene650 & Gene589) | (Gene441 & !Gene453 & Gene650 & !Gene589) | (Gene441 & !Gene210 & Gene453 & !Gene650 & !Gene589) | (Gene441 & !Gene205 & !Gene453 & Gene589) | (Gene441 & !Gene205 & Gene210 & Gene650 & !Gene589) | (Gene441 & Gene205 & !Gene453 & !Gene589) | (Gene441 & !Gene210 & !Gene453 & Gene589) | (Gene441 & Gene205 & !Gene210 & !Gene589)
Gene328, (Gene650)
Gene329, (!Gene413)
Gene330, (!Gene1277)
Gene331, (Gene94)
Gene332, (Gene371)
Gene333, (Gene155)
Gene334, (Gene739)
Gene335, (!Gene771)
Gene336, (Gene1390)
Gene337, (!Gene968)
Gene338, (!Gene259 & !Gene1311) | (Gene259 & Gene1311)
Gene339, (Gene939)
Gene340, (!Gene380)
Gene341, (Gene668)
Gene342, (Gene11)
Gene343, (Gene1059)
Gene344, (!Gene303)
Gene345, (!Gene1148)
Gene346, (!Gene515)
Gene347, (Gene492 & !Gene187)
Gene348, (!Gene906)
Gene349, (Gene271)
Gene350, (Gene163)
Gene351, (!Gene262)
Gene352, (!Gene1096)
Gene353, (!Gene1012 & !Gene765) | (!Gene126 & !Gene1012) | (!Gene126 & !Gene765) | (Gene126 & Gene1012 & Gene765)
Gene354, (!Gene211)
Gene355, (!Gene675 & Gene1169) | (Gene675 & !Gene1169) | (Gene1169 & Gene957)
Gene356, (!Gene136)
Gene357, (Gene208)
Gene358, (Gene871)
Gene359, (!Gene332)
Gene360, (!Gene908)
Gene361, (Gene449)
Gene362, (!Gene92)
Gene363, (Gene1126)
Gene364, (!Gene721 & Gene1236 & !Gene1302) | (Gene721 & !Gene1236)
Gene365, (!Gene1341)
Gene366, (!Gene701 & Gene397) | (!Gene1063 & Gene701 & !Gene380 & !Gene397) | (!Gene1063 & Gene380 & Gene397) | (Gene1063 & !Gene701 & Gene380)
Gene367, (Gene1107)
Gene368, (Gene31) | (Gene1056)
Gene369, (!Gene503 & !Gene416) | (Gene503 & Gene416)
Gene370, (!Gene682)
Gene371, (Gene1004)
Gene372, (!Gene250) | (Gene1469)
Gene373, (Gene955)
Gene374, (!Gene164)
Gene375, (!Gene121 & Gene887)
Gene376, (Gene361)
Gene377, (Gene405)
Gene378, (Gene1348)
Gene379, (!Gene10 & Gene624)
Gene380, (!Gene1393 & Gene302) | (Gene1393 & !Gene302)
Gene381, (Gene526)
Gene382, (Gene787)
Gene383, (!Gene390) | (!Gene931)
Gene384, (!Gene1330 & !Gene1258 & !Gene1337) | (!Gene159 & Gene1258 & !Gene1337) | (!Gene159 & Gene1330 & !Gene1258 & Gene1337) | (Gene159 & Gene1258 & Gene1337) | (Gene159 & !Gene1258 & !Gene1337) | (Gene1330 & Gene1258 & !Gene1337)
Gene385, (!Gene679)
Gene386, (!Gene272)
Gene387, (Gene99)
Gene388, (!Gene642)
Gene389, (!Gene1357 & !Gene191) | (Gene1357 & Gene191)
Gene390, (!Gene1355)
Gene391, (!Gene1000)
Gene392, (!Gene920)
Gene393, (!Gene263)
Gene394, (!Gene1175) | (Gene339)
Gene395, (Gene477) | (Gene1407)
Gene396, (!Gene693)
Gene397, (Gene838 & Gene1006)
Gene398, (Gene1169 & Gene837) | (Gene1169 & Gene646)
Gene399, (!Gene415)
Gene400, (!Gene589 & Gene125) | (Gene589 & !Gene125)
Gene401, (!Gene230)
Gene402, (Gene705)
Gene403, (!Gene122)
Gene404, (Gene1246)
Gene405, (!Gene792 & !Gene945 & Gene933) | (Gene945 & !Gene933) | (Gene889 & !Gene933) | (Gene792 & !Gene889 & Gene945) | (Gene889 & !Gene945)
Gene406, (!Gene1128)
Gene407, (!Gene636 & Gene1306)
Gene408, (Gene120 & !Gene1350)
Gene409, (Gene818)
Gene410, (Gene142)
Gene411, (Gene196)
Gene412, (Gene966)
Gene413, (!Gene320 & !Gene1177) | (!Gene736 & Gene320 & Gene1177) | (Gene736 & !Gene320) | (Gene736 & !Gene1177)
Gene414, (Gene187)
Gene415, (Gene1384)
Gene416, (Gene614)
Gene417, (!Gene639)
Gene418, (!Gene310)
Gene419, (Gene456)
Gene420, (Gene347)
Gene421, (Gene132)
Gene422, (!Gene92) | (Gene443)
Gene423, (!Gene118)
Gene424, (Gene1318 & !Gene1000)
Gene425, (Gene100)
Gene426, (!Gene221 & Gene728)
Gene427, (!Gene276 & !Gene703) | (!Gene276 & Gene925 & !Gene1154) | (!Gene925 & !Gene703 & Gene1154) | (Gene276 & !Gene925 & Gene1154)
Gene428, (!Gene1324)
Gene429, (!Gene529) | (!Gene1080)
Gene430, (!Gene510 & !Gene1300 & !Gene686 & !Gene1376 & !Gene514 & !Gene362 & !Gene419) | (!Gene510 & !Gene781 & !Gene1376 & !Gene514 & !Gene714 & !Gene362 & Gene419) | (!Gene1300 & !Gene686 & !Gene1376 & !Gene514 & !Gene714 & Gene362 & Gene419) | (!Gene510 & !Gene781 & !Gene1376 & !Gene514 & Gene714 & !Gene419) | (!Gene510 & !Gene781 & !Gene686 & !Gene514 & Gene714 & Gene362) | (!Gene510 & !Gene1300 & !Gene781 & !Gene686 & !Gene1376 & !Gene714 & Gene419) | (!Gene510 & !Gene1300 & !Gene686 & Gene514 & !Gene714 & Gene362 & !Gene419) | (!Gene510 & !Gene781 & !Gene686 & !Gene1376 & Gene714 & Gene362 & !Gene419) | (!Gene510 & !Gene1300 & !Gene686 & Gene1376 & !Gene514 & !Gene714 & !Gene362 & Gene419) | (!Gene1300 & !Gene781 & !Gene686 & Gene1376 & !Gene714 & Gene362 & !Gene419) | (!Gene510 & !Gene1300 & !Gene686 & !Gene514 & Gene714 & !Gene362 & !Gene419) | (!Gene510 & !Gene686 & Gene1376 & Gene714 & Gene362 & Gene419) | (!Gene1300 & !Gene781 & Gene686 & !Gene1376 & !Gene514 & !Gene714 & !Gene362 & !Gene419) | (!Gene510 & !Gene781 & Gene686 & !Gene514 & Gene714 & !Gene362) | (!Gene510 & !Gene1300 & Gene686 & !Gene514 & Gene714 & Gene362 & Gene419) | (!Gene510 & !Gene1300 & !Gene781 & Gene686 & Gene514 & !Gene714 & !Gene362 & !Gene419) | (!Gene510 & !Gene781 & Gene686 & !Gene1376 & Gene514 & !Gene714 & Gene362 & !Gene419) | (!Gene510 & !Gene1300 & Gene686 & !Gene1376 & Gene514 & Gene362 & Gene419) | (!Gene1300 & Gene686 & !Gene1376 & Gene514 & Gene714 & Gene362 & !Gene419) | (!Gene781 & Gene686 & Gene1376 & Gene514 & Gene714 & !Gene362 & Gene419) | (!Gene510 & !Gene781 & Gene686 & Gene1376 & Gene514 & Gene714 & Gene362 & !Gene419) | (Gene781 & !Gene686 & !Gene1376 & !Gene514 & Gene714 & !Gene362 & Gene419) | (!Gene1300 & Gene781 & !Gene1376 & Gene514 & Gene714 & Gene362) | (!Gene510 & Gene781 & !Gene686 & !Gene514 & !Gene714 & Gene362 & Gene419) | (!Gene510 & !Gene1300 & Gene781 & !Gene686 & !Gene514 & Gene714 & !Gene362) | (!Gene510 & !Gene1300 & Gene686 & !Gene1376 & !Gene514 & !Gene362 & Gene419) | (!Gene510 & Gene781 & Gene686 & !Gene1376 & !Gene514 & !Gene714 & Gene362 & !Gene419) | (!Gene1300 & Gene781 & !Gene1376 & !Gene514 & !Gene714 & Gene362 & Gene419) | (!Gene1300 & Gene781 & Gene686 & Gene514 & Gene714 & !Gene362 & Gene419) | (!Gene510 & Gene781 & Gene686 & Gene1376 & !Gene514 & !Gene714 & !Gene362) | (!Gene510 & Gene781 & Gene686 & Gene1376 & !Gene514 & Gene714 & Gene362 & !Gene419) | (!Gene510 & Gene781 & Gene686 & Gene1376 & !Gene714 & !Gene362 & Gene419) | (!Gene510 & Gene781 & Gene1376 & Gene514 & !Gene714 & Gene362 & !Gene419) | (!Gene1300 & Gene781 & Gene686 & Gene514 & !Gene714 & Gene362 & Gene419) | (!Gene510 & !Gene781 & !Gene686 & !Gene1376 & Gene514 & !Gene714 & Gene362 & Gene419) | (Gene1300 & !Gene686 & !Gene1376 & Gene514 & Gene714 & !Gene362 & !Gene419) | (Gene1300 & !Gene781 & !Gene686 & !Gene1376 & Gene514 & Gene714 & !Gene362) | (!Gene510 & Gene1300 & !Gene686 & Gene1376 & !Gene714 & !Gene362 & !Gene419) | (!Gene510 & Gene1300 & !Gene686 & Gene1376 & Gene362 & Gene419) | (Gene1300 & !Gene781 & Gene1376 & !Gene514 & Gene714 & !Gene362 & Gene419) | (!Gene510 & Gene1300 & !Gene781 & !Gene1376 & Gene714 & !Gene362 & !Gene419) | (!Gene510 & Gene1300 & Gene686 & Gene514 & Gene714 & !Gene362 & Gene419) | (!Gene510 & !Gene781 & Gene686 & !Gene1376 & Gene514 & Gene714 & Gene362 & Gene419) | (!Gene510 & Gene1300 & Gene686 & Gene1376 & !Gene714 & !Gene362 & Gene419) | (Gene1300 & !Gene781 & Gene686 & Gene1376 & !Gene514 & Gene362 & !Gene419) | (!Gene781 & Gene686 & Gene1376 & Gene514 & !Gene714 & !Gene362 & !Gene419) | (!Gene510 & Gene1300 & !Gene781 & Gene1376 & Gene514 & Gene714 & Gene362 & Gene419) | (Gene1300 & Gene781 & !Gene686 & !Gene1376 & !Gene514 & !Gene714 & !Gene419) | (!Gene510 & Gene1300 & !Gene686 & !Gene1376 & !Gene514 & !Gene714 & !Gene362 & Gene419) | (Gene1300 & !Gene686 & !Gene1376 & !Gene514 & Gene714 & Gene362 & !Gene419) | (Gene1300 & Gene781 & !Gene686 & !Gene1376 & !Gene514 & Gene714 & Gene419) | (!Gene510 & Gene1300 & !Gene686 & Gene514 & !Gene714 & Gene362 & Gene419) | (!Gene510 & Gene781 & !Gene686 & Gene1376 & !Gene514 & Gene714 & !Gene362 & !Gene419) | (Gene1300 & Gene781 & !Gene514 & Gene714 & Gene362 & !Gene419) | (Gene1300 & Gene781 & !Gene686 & Gene514 & Gene714 & !Gene362 & !Gene419) | (!Gene510 & Gene1300 & Gene686 & !Gene1376 & !Gene514 & Gene714 & !Gene419) | (!Gene510 & Gene1300 & Gene781 & Gene686 & Gene514 & !Gene362 & Gene419) | (!Gene510 & Gene781 & Gene686 & !Gene1376 & Gene514 & !Gene714 & Gene362 & Gene419) | (!Gene510 & Gene1300 & Gene686 & Gene1376 & !Gene514 & Gene362 & !Gene419) | (!Gene510 & Gene1300 & Gene781 & Gene1376 & !Gene514 & !Gene714 & Gene362 & Gene419) | (Gene1300 & Gene781 & Gene686 & Gene1376 & Gene714 & Gene362 & !Gene419) | (!Gene781 & !Gene686 & !Gene1376 & !Gene514 & Gene714 & !Gene362 & !Gene419) | (!Gene1300 & !Gene781 & !Gene686 & !Gene1376 & !Gene714 & Gene362 & Gene419) | (Gene510 & !Gene686 & !Gene1376 & Gene514 & Gene714 & Gene362 & Gene419) | (Gene510 & !Gene1300 & !Gene781 & !Gene686 & !Gene514 & !Gene714 & Gene362 & Gene419) | (!Gene1300 & Gene1376 & !Gene514 & Gene714 & Gene362 & Gene419) | (Gene510 & !Gene781 & Gene1376 & Gene514 & !Gene714 & !Gene362 & !Gene419) | (Gene510 & !Gene781 & !Gene686 & Gene1376 & Gene514 & !Gene714 & !Gene362) | (Gene510 & !Gene686 & Gene1376 & Gene514 & Gene714 & !Gene362 & !Gene419) | (Gene510 & !Gene781 & Gene686 & !Gene1376 & Gene514 & !Gene714 & !Gene362 & Gene419) | (Gene510 & !Gene1300 & !Gene781 & Gene686 & !Gene1376 & Gene514 & Gene714 & !Gene419) | (Gene510 & !Gene1300 & Gene686 & Gene514 & Gene714 & !Gene362 & Gene419) | (Gene510 & !Gene781 & Gene686 & Gene1376 & !Gene714 & !Gene419) | (!Gene781 & Gene686 & Gene1376 & !Gene514 & Gene714 & !Gene362 & !Gene419) | (Gene510 & !Gene781 & Gene686 & Gene1376 & !Gene514 & !Gene419) | (Gene510 & !Gene1300 & !Gene781 & Gene686 & Gene1376 & Gene714 & Gene362 & Gene419) | (!Gene1300 & !Gene686 & !Gene1376 & !Gene514 & Gene714 & !Gene362 & !Gene419) | (Gene510 & Gene781 & !Gene686 & !Gene1376 & !Gene514 & Gene714 & Gene362 & !Gene419) | (Gene510 & Gene781 & !Gene686 & !Gene1376 & Gene514 & !Gene362 & !Gene419) | (Gene510 & !Gene1300 & !Gene686 & !Gene1376 & !Gene714 & Gene362 & Gene419) | (Gene510 & !Gene1300 & Gene781 & !Gene686 & Gene1376 & !Gene514 & !Gene714 & !Gene419) | (!Gene1300 & Gene781 & Gene1376 & !Gene514 & !Gene714 & !Gene362 & Gene419) | (Gene781 & !Gene686 & Gene1376 & Gene514 & Gene714 & Gene362 & Gene419) | (Gene510 & Gene781 & Gene686 & !Gene1376 & !Gene514 & !Gene714 & !Gene362 & !Gene419) | (Gene510 & !Gene1300 & Gene781 & !Gene1376 & !Gene514 & Gene714 & !Gene362 & !Gene419) | (Gene510 & Gene781 & Gene686 & !Gene1376 & Gene514 & Gene362 & !Gene419) | (Gene510 & !Gene1300 & Gene781 & Gene686 & !Gene714 & Gene362 & Gene419) | (Gene510 & Gene686 & Gene1376 & !Gene514 & Gene714 & !Gene362 & !Gene419) | (Gene510 & Gene686 & Gene1376 & Gene514 & !Gene714 & !Gene362 & !Gene419) | (Gene510 & !Gene1300 & Gene781 & Gene1376 & Gene514 & Gene714 & !Gene362 & !Gene419) | (Gene510 & Gene781 & Gene686 & Gene514 & Gene714 & Gene362 & !Gene419) | (Gene510 & Gene1300 & !Gene686 & !Gene1376 & !Gene714 & !Gene362 & !Gene419) | (Gene510 & Gene1300 & !Gene686 & !Gene1376 & !Gene514 & Gene362 & !Gene419) | (Gene510 & Gene1300 & !Gene781 & Gene514 & !Gene714 & !Gene362 & Gene419) | (Gene1300 & !Gene781 & !Gene686 & !Gene1376 & Gene714 & !Gene419) | (Gene510 & !Gene781 & Gene1376 & !Gene514 & !Gene714 & Gene362 & !Gene419) | (Gene1300 & !Gene686 & Gene1376 & Gene514 & Gene362 & Gene419) | (Gene510 & Gene1300 & !Gene781 & Gene1376 & Gene714 & !Gene362 & Gene419) | (Gene510 & Gene1300 & !Gene781 & !Gene686 & Gene514 & Gene714) | (Gene1300 & !Gene781 & Gene686 & !Gene1376 & !Gene514 & !Gene714 & !Gene362 & Gene419) | (Gene1300 & !Gene781 & Gene686 & !Gene1376 & Gene514 & !Gene714 & Gene362 & !Gene419) | (Gene510 & Gene1300 & !Gene781 & Gene686 & !Gene1376 & Gene514 & !Gene714 & Gene419) | (Gene510 & Gene1300 & !Gene781 & Gene1376 & Gene514 & !Gene362) | (Gene510 & Gene781 & !Gene686 & Gene1376 & !Gene514 & !Gene714 & !Gene362 & Gene419) | (Gene510 & Gene1300 & !Gene686 & Gene1376 & !Gene514 & Gene714 & !Gene362 & Gene419) | (Gene510 & Gene1300 & Gene1376 & Gene514 & !Gene714 & !Gene362 & Gene419) | (Gene510 & Gene1300 & Gene686 & !Gene1376 & !Gene514 & !Gene714 & !Gene362 & Gene419) | (Gene510 & Gene1300 & Gene781 & !Gene1376 & Gene714 & Gene362 & Gene419) | (Gene510 & Gene1300 & Gene781 & !Gene1376 & !Gene714 & !Gene362 & !Gene419) | (Gene510 & Gene1300 & Gene781 & !Gene1376 & Gene514 & !Gene362 & !Gene419) | (Gene510 & Gene781 & Gene686 & Gene1376 & !Gene514 & Gene714 & Gene362 & Gene419) | (Gene510 & Gene781 & Gene686 & Gene1376 & Gene514 & !Gene714 & Gene362 & Gene419)
Gene431, (!Gene212)
Gene432, (Gene18)
Gene433, (!Gene544)
Gene434, (!Gene141)
Gene435, (Gene1084)
Gene436, (!Gene509)
Gene437, (Gene586)
Gene438, (Gene219)
Gene439, (Gene1095)
Gene440, (!Gene469) | (Gene224)
Gene441, (!Gene915)
Gene442, (!Gene195)
Gene443, (Gene1270)
Gene444, (!Gene222)
Gene445, (Gene1083)
Gene446, (Gene402)
Gene447, (!Gene1204)
Gene448, (Gene456)
Gene449, (Gene1403)
Gene450, (Gene794)
Gene451, (Gene265)
Gene452, (!Gene1469 & !Gene734) | (Gene1469 & Gene734)
Gene453, (!Gene405)
Gene454, (!Gene406)
Gene455, (Gene827)
Gene456, (Gene1151)
Gene457, (!Gene623 & Gene383) | (Gene623 & !Gene383)
Gene458, (!Gene1277) | (!Gene1292)
Gene459, (!Gene417) | (Gene874)
Gene460, (!Gene188) | (Gene1380)
Gene461, (!Gene848)
Gene462, (Gene340)
Gene463, (Gene498)
Gene464, (Gene550)
Gene465, (!Gene352)
Gene466, (!Gene592)
Gene467, (!Gene1431 & !Gene604 & !Gene577 & !Gene356) | (!Gene1115 & !Gene604 & Gene577 & Gene356) | (!Gene1431 & Gene604 & Gene577 & !Gene356) | (!Gene1115 & !Gene604 & !Gene577 & !Gene356) | (!Gene1115 & Gene1431 & !Gene604 & !Gene356) | (!Gene1115 & Gene1431 & !Gene577 & !Gene356) | (Gene1431 & Gene604 & Gene577 & Gene356) | (Gene1115 & !Gene577 & Gene356) | (Gene1115 & !Gene1431 & !Gene577) | (Gene1115 & Gene604 & Gene577 & !Gene356)
Gene468, (!Gene1500)
Gene469, (Gene1059)
Gene470, (!Gene462 & Gene571) | (Gene462 & Gene659 & !Gene571)
Gene471, (!Gene200)
Gene472, (!Gene470)
Gene473, (!Gene1101)
Gene474, (!Gene694)
Gene475, (!Gene326)
Gene476, (Gene1349)
Gene477, (!Gene855 & !Gene146 & !Gene853) | (Gene855 & Gene146 & Gene853)
Gene478, (Gene1244)
Gene479, (!Gene1211) | (Gene1121) | (Gene58)
Gene480, (Gene1218) | (Gene1072 & !Gene444)
Gene481, (!Gene207)
Gene482, (Gene252)
Gene483, (!Gene471)
Gene484, (!Gene53)
Gene485, (!Gene289)
Gene486, (!Gene408)
Gene487, (!Gene1224)
Gene488, (Gene226)
Gene489, (!Gene639)
Gene490, (!Gene1395)
Gene491, (!Gene715)
Gene492, (Gene569)
Gene493, (Gene628)
Gene494, (!Gene1286) | (Gene1255)
Gene495, (Gene42)
Gene496, (!Gene796)
Gene497, (!Gene725)
Gene498, (Gene1122)
Gene499, (!Gene259)
Gene500, (Gene447)
Gene501, (!Gene678)
Gene502, (!Gene907)
Gene503, (!Gene1369)
Gene504, (Gene1427)
Gene505, (Gene570)
Gene506, (!Gene173)
Gene507, (Gene898)
Gene508, (Gene1126)
Gene509, (Gene903)
Gene510, (!Gene788)
Gene511, (Gene705)
Gene512, (!Gene394)
Gene513, (Gene706)
Gene514, (Gene288)
Gene515, (Gene338)
Gene516, (Gene183)
Gene517, (Gene1265)
Gene518, (!Gene1017)
Gene519, (!Gene158 & !Gene507) | (Gene158 & Gene507)
Gene520, (!Gene978)
Gene521, (Gene1054)
Gene522, (!Gene1002)
Gene523, (!Gene601 & !Gene190) | (!Gene190 & Gene1211)
Gene524, (Gene1001)
Gene525, (Gene463)
Gene526, (!Gene596)
Gene527, (Gene665 & Gene852)
Gene528, (!Gene550)
Gene529, (!Gene148 & !Gene713 & Gene188 & !Gene1473) | (!Gene1115 & Gene713 & !Gene188 & Gene1473) | (Gene148 & !Gene713 & !Gene188 & Gene1473) | (!Gene1115 & Gene148 & !Gene713 & Gene1473) | (!Gene1115 & Gene148 & Gene713 & Gene188 & !Gene1473) | (Gene1115 & !Gene713 & !Gene188 & Gene1473) | (Gene1115 & !Gene148 & Gene188 & Gene1473) | (Gene1115 & Gene713 & !Gene188 & !Gene1473) | (Gene1115 & Gene148 & !Gene188 & !Gene1473) | (Gene1115 & !Gene713 & Gene188 & !Gene1473) | (Gene1115 & Gene713 & Gene188 & Gene1473)
Gene530, (Gene1106)
Gene531, (Gene1272)
Gene532, (Gene321)
Gene533, (!Gene1464)
Gene534, (!Gene35)
Gene535, (!Gene260) | (Gene1081)
Gene536, (!Gene761)
Gene537, (Gene22)
Gene538, (!Gene434) | (Gene1076)
Gene539, (!Gene121)
Gene540, (Gene1336)
Gene541, (Gene1057)
Gene542, (Gene386)
Gene543, (Gene665)
Gene544, (!Gene747)
Gene545, (Gene808)
Gene546, (Gene845)
Gene547, (!Gene684 & !Gene742 & !Gene305 & !Gene509) | (!Gene305 & Gene1189 & Gene509) | (!Gene684 & Gene1189 & Gene509) | (!Gene684 & Gene742 & !Gene305 & Gene509) | (!Gene684 & !Gene305 & Gene1189) | (Gene684 & !Gene742 & !Gene1189 & Gene509) | (Gene684 & !Gene742 & Gene305 & !Gene509) | (Gene684 & Gene742 & !Gene305 & !Gene1189 & !Gene509) | (Gene684 & Gene305 & !Gene1189 & Gene509)
Gene548, (!Gene633)
Gene549, (Gene1260)
Gene550, (!Gene1479)
Gene551, (!Gene517)
Gene552, (Gene48)
Gene553, (!Gene1003)
Gene554, (Gene186)
Gene555, (Gene817)
Gene556, (!Gene735)
Gene557, (!Gene505 & !Gene984 & !Gene1295 & Gene1112 & !Gene1048) | (!Gene505 & !Gene844 & Gene1295 & !Gene1048) | (!Gene505 & !Gene984 & Gene1295 & Gene1048) | (!Gene505 & Gene984 & !Gene1112 & !Gene1048) | (!Gene844 & Gene984 & !Gene1295 & Gene1112 & !Gene1048) | (!Gene505 & !Gene844 & Gene984 & !Gene1295 & Gene1112) | (!Gene505 & !Gene844 & Gene1295 & !Gene1112) | (Gene844 & !Gene1295 & !Gene1112 & !Gene1048) | (!Gene505 & Gene844 & !Gene1295 & !Gene1112) | (Gene844 & !Gene984 & Gene1112 & Gene1048) | (Gene505 & !Gene984 & !Gene1295 & !Gene1112 & !Gene1048) | (!Gene844 & !Gene984 & Gene1295 & Gene1112) | (Gene505 & !Gene844 & Gene984 & !Gene1295 & !Gene1112 & Gene1048) | (Gene844 & !Gene984 & !Gene1295 & !Gene1048) | (Gene505 & Gene844 & !Gene984 & !Gene1048) | (Gene844 & !Gene984 & Gene1295 & Gene1048) | (Gene505 & Gene984 & !Gene1295 & Gene1112 & !Gene1048) | (Gene505 & Gene844 & Gene1295 & !Gene1112 & Gene1048) | (Gene505 & Gene844 & Gene1112 & !Gene1048)
Gene558, (!Gene182 & !Gene1324) | (Gene182 & Gene1324)
Gene559, (!Gene50)
Gene560, (Gene1149)
Gene561, (Gene1333)
Gene562, (!Gene231)
Gene563, (!Gene1373) | (Gene180)
Gene564, (!Gene37)
Gene565, (!Gene1431) | (Gene44)
Gene566, (!Gene68)
Gene567, (Gene859 & !Gene62)
Gene568, (!Gene1202)
Gene569, (!Gene962)
Gene570, (Gene204)
Gene571, (Gene1158)
Gene572, (!Gene649)
Gene573, (!Gene151)
Gene574, (Gene463)
Gene575, (!Gene117)
Gene576, (!Gene1047 & Gene981)
Gene577, (!Gene827)
Gene578, (!Gene1011 & !Gene779) | (Gene1011 & Gene779)
Gene579, (Gene569)
Gene580, (!Gene1354)
Gene581, (Gene1396)
Gene582, (Gene1011)
Gene583, (!Gene1028)
Gene584, (!Gene293 & !Gene507 & Gene1119) | (!Gene293 & Gene507 & !Gene1119) | (!Gene293 & !Gene42 & Gene1119) | (Gene293 & !Gene507 & !Gene1119) | (Gene42 & !Gene507 & Gene1119) | (Gene293 & Gene42 & Gene1119)
Gene585, (Gene1291)
Gene586, (!Gene111)
Gene587, (!Gene1306)
Gene588, (Gene636)
Gene589, (!Gene1409 & !Gene1335)
Gene590, (!Gene1370)
Gene591, (!Gene378)
Gene592, (!Gene748)
Gene593, (!Gene1153 & Gene255 & Gene966) | (Gene1153 & !Gene255 & !Gene966)
Gene594, (!Gene265 & !Gene200) | (!Gene265 & !Gene689)
Gene595, (Gene665 & !Gene1440)
Gene596, (!Gene137) | (!Gene43)
Gene597, (!Gene1233)
Gene598, (Gene168) | (Gene219)
Gene599, (!Gene1311 & !Gene1249 & !Gene898) | (!Gene1311 & Gene1117 & !Gene898) | (!Gene1311 & Gene1249 & Gene1117) | (Gene1311 & !Gene1117 & Gene898) | (!Gene1249 & Gene1117 & !Gene898)
Gene600, (Gene195)
Gene601, (!Gene995)
Gene602, (Gene386)
Gene603, (!Gene789 & Gene213) | (Gene789 & !Gene213)
Gene604, (Gene1160) | (Gene1119)
Gene605, (!Gene538)
Gene606, (!Gene971)
Gene607, (Gene563) | (Gene552 & !Gene246)
Gene608, (!Gene2 & !Gene1042 & Gene861) | (Gene1042 & !Gene861 & Gene1257) | (!Gene2 & Gene861 & Gene1257) | (!Gene1042 & Gene861 & Gene1257)
Gene609, (!Gene1071 & !Gene918 & Gene406) | (Gene1071 & !Gene406) | (Gene1071 & Gene918)
Gene610, (!Gene306) | (Gene1121)
Gene611, (Gene544)
Gene612, (!Gene1303 & Gene227)
Gene613, (Gene1342)
Gene614, (Gene583)
Gene615, (!Gene1101)
Gene616, (Gene785)
Gene617, (Gene72 & Gene779)
Gene618, (!Gene1077)
Gene619, (Gene1228)
Gene620, (!Gene40 & Gene1087)
Gene621, (Gene1128)
Gene622, (Gene43)
Gene623, (Gene90)
Gene624, (!Gene614) | (Gene105)
Gene625, (!Gene549)
Gene626, (!Gene881)
Gene627, (!Gene667 & !Gene917) | (Gene667 & Gene917)
Gene628, (!Gene644 & Gene407)
Gene629, (!Gene477 & !Gene1355) | (Gene477 & Gene1355)
Gene630, (!Gene1181)
Gene631, (!Gene272)
Gene632, (Gene1015)
Gene633, (!Gene1166)
Gene634, (!Gene487 & Gene1155 & !Gene685) | (!Gene487 & !Gene1280 & Gene1155) | (Gene487 & !Gene1280 & !Gene1155 & Gene685) | (Gene487 & Gene1280 & !Gene1155 & !Gene685) | (Gene487 & Gene1280 & Gene1155 & Gene685)
Gene635, (Gene211)
Gene636, (!Gene1422)
Gene637, (!Gene139)
Gene638, (!Gene116 & Gene464) | (Gene378 & Gene116)
Gene639, (Gene588)
Gene640, (Gene974)
Gene641, (!Gene547)
Gene642, (!Gene923)
Gene643, (Gene1375 & Gene850)
Gene644, (!Gene1433)
Gene645, (!Gene882)
Gene646, (Gene859)
Gene647, (Gene610 & Gene243)
Gene648, (Gene1250)
Gene649, (!Gene1166 & !Gene1083) | (!Gene1166 & Gene943) | (Gene943 & !Gene1083)
Gene650, (!Gene16)
Gene651, (Gene777)
Gene652, (!Gene344)
Gene653, (!Gene138)
Gene654, (!Gene787 & !Gene475 & !Gene1069) | (!Gene475 & !Gene1346 & Gene1069) | (!Gene787 & !Gene1346 & Gene1069) | (Gene475 & Gene1346 & Gene1069) | (Gene787 & Gene475 & Gene1346)
Gene655, (Gene876 & !Gene950) | (Gene1204 & !Gene950)
Gene656, (!Gene1169)
Gene657, (Gene1266)
Gene658, (Gene330)
Gene659, (Gene1246)
Gene660, (!Gene1065 & Gene1037) | (Gene1065 & !Gene1037)
Gene661, (Gene229)
Gene662, (Gene917)
Gene663, (Gene1127)
Gene664, (!Gene1016) | (!Gene274)
Gene665, (!Gene528)
Gene666, (Gene785)
Gene667, (!Gene1486)
Gene668, (!Gene1264)
Gene669, (Gene746)
Gene670, (Gene394)
Gene671, (Gene168)
Gene672, (Gene1272) | (Gene124)
Gene673, (Gene1081) | (Gene850 & !Gene1403)
Gene674, (!Gene68 & Gene484) | (Gene68 & !Gene484)
Gene675, (Gene1402)
Gene676, (!Gene1230 & !Gene14 & !Gene312) | (!Gene1230 & Gene14 & Gene312)
Gene677, (!Gene864)
Gene678, (!Gene507)
Gene679, (!Gene577)
Gene680, (Gene860)
Gene681, (!Gene783)
Gene682, (!Gene397)
Gene683, (Gene94)
Gene684, (!Gene131 & !Gene327) | (Gene131 & Gene327)
Gene685, (Gene189)
Gene686, (Gene1004)
Gene687, (Gene874)
Gene688, (!Gene1126)
Gene689, (!Gene1487)
Gene690, (!Gene218)
Gene691, (!Gene641)
Gene692, (Gene971)
Gene693, (!Gene566)
Gene694, (!Gene1386)
Gene695, (!Gene758)
Gene696, (!Gene1432)
Gene697, (!Gene925)
Gene698, (!Gene695)
Gene699, (Gene1283 & Gene29) | (Gene857)
Gene700, (!Gene1158)
Gene701, (Gene1469)
Gene702, (!Gene178) | (Gene95)
Gene703, (Gene513)
Gene704, (Gene1305)
Gene705, (Gene1278)
Gene706, (Gene1408)
Gene707, (!Gene797)
Gene708, (!Gene1150)
Gene709, (Gene855)
Gene710, (Gene685)
Gene711, (Gene812)
Gene712, (!Gene1496)
Gene713, (!Gene1371) | (Gene405)
Gene714, (Gene613)
Gene715, (Gene179)
Gene716, (!Gene444)
Gene717, (!Gene455)
Gene718, (Gene508 & !Gene961)
Gene719, (Gene793)
Gene720, (!Gene761)
Gene721, (!Gene1254)
Gene722, (Gene1171)
Gene723, (!Gene61)
Gene724, (!Gene888)
Gene725, (Gene1281)
Gene726, (Gene50)
Gene727, (!Gene409)
Gene728, (Gene738)
Gene729, (!Gene334)
Gene730, (!Gene1465) | (!Gene1299)
Gene731, (!Gene165)
Gene732, (!Gene541)
Gene733, (Gene26)
Gene734, (!Gene747)
Gene735, (!Gene153)
Gene736, (Gene1396)
Gene737, (!Gene742)
Gene738, (!Gene1024)
Gene739, (Gene1431)
Gene740, (Gene634)
Gene741, (Gene855)
Gene742, (Gene449)
Gene743, (!Gene1007)
Gene744, (Gene338)
Gene745, (!Gene493)
Gene746, (!Gene1041)
Gene747, (!Gene554 & !Gene45 & !Gene402 & !Gene441) | (!Gene1277 & !Gene728 & !Gene45 & !Gene402 & Gene441) | (!Gene1194 & !Gene554 & !Gene1277 & !Gene45 & !Gene441) | (!Gene1194 & !Gene554 & !Gene1277 & !Gene45 & Gene402) | (!Gene1194 & !Gene1277 & !Gene728 & Gene45 & !Gene402) | (!Gene1194 & !Gene1277 & Gene728 & Gene402 & !Gene441) | (!Gene1194 & !Gene554 & Gene1277 & Gene45 & Gene402 & !Gene441) | (!Gene554 & Gene728 & !Gene45 & !Gene441) | (Gene1277 & Gene728 & !Gene45 & Gene402 & Gene441) | (!Gene554 & Gene1277 & Gene728 & Gene45 & Gene441) | (Gene554 & !Gene1277 & Gene45 & Gene402 & !Gene441) | (Gene554 & !Gene1277 & !Gene728 & Gene45 & Gene402) | (!Gene1194 & Gene554 & Gene728 & !Gene45 & Gene441) | (Gene554 & !Gene1277 & Gene728 & Gene45 & !Gene441) | (!Gene1194 & Gene554 & Gene1277 & !Gene45 & Gene402 & Gene441) | (!Gene1194 & Gene554 & !Gene728 & Gene45 & !Gene402) | (!Gene1194 & Gene554 & !Gene728 & Gene45 & Gene441) | (Gene1277 & Gene728 & !Gene45 & !Gene402 & !Gene441) | (!Gene1194 & Gene1277 & Gene728 & Gene45 & !Gene402 & Gene441) | (Gene1194 & !Gene1277 & !Gene728 & Gene45 & Gene402 & !Gene441) | (Gene1194 & !Gene1277 & Gene728 & Gene45 & Gene402 & Gene441) | (Gene1194 & !Gene554 & Gene1277 & !Gene402 & !Gene441) | (Gene1194 & !Gene554 & Gene1277 & Gene45 & Gene402 & Gene441) | (!Gene554 & Gene1277 & Gene728 & Gene402) | (Gene554 & Gene728 & !Gene45 & Gene402 & Gene441) | (Gene1194 & Gene554 & !Gene1277 & Gene728 & Gene45) | (Gene1194 & Gene1277 & !Gene45 & !Gene402 & !Gene441) | (Gene554 & Gene1277 & !Gene728 & Gene45 & !Gene402 & Gene441) | (Gene1194 & Gene554 & !Gene728 & Gene45 & Gene402 & !Gene441) | (Gene1194 & Gene1277 & Gene728 & !Gene402 & !Gene441)
Gene748, (!Gene83 & !Gene415)
Gene749, (Gene256)
Gene750, (Gene1346)
Gene751, (!Gene428)
Gene752, (Gene1095)
Gene753, (Gene1032) | (Gene1177)
Gene754, (Gene1329)
Gene755, (!Gene1188)
Gene756, (!Gene253)
Gene757, (!Gene677) | (Gene1163)
Gene758, (Gene1124)
Gene759, (!Gene222)
Gene760, (!Gene1413 & !Gene211 & !Gene706 & !Gene790) | (!Gene1413 & !Gene211 & !Gene912 & !Gene790) | (!Gene1413 & !Gene211 & Gene706 & Gene790) | (!Gene1413 & !Gene211 & Gene912 & Gene790) | (!Gene1413 & Gene912 & !Gene706 & !Gene790) | (Gene1413 & Gene912 & Gene706) | (Gene1413 & Gene211 & !Gene912)
Gene761, (!Gene503)
Gene762, (Gene1239)
Gene763, (!Gene997)
Gene764, (Gene947)
Gene765, (!Gene119)
Gene766, (Gene457)
Gene767, (Gene282)
Gene768, (Gene485)
Gene769, (!Gene541)
Gene770, (Gene1088)
Gene771, (!Gene389)
Gene772, (!Gene835)
Gene773, (Gene1315)
Gene774, (!Gene499)
Gene775, (Gene236)
Gene776, (!Gene676 & !Gene929 & Gene1295) | (!Gene676 & Gene929 & !Gene1295)
Gene777, (!Gene1388)
Gene778, (!Gene715)
Gene779, (!Gene1139)
Gene780, (!Gene329)
Gene781, (Gene895)
Gene782, (!Gene999)
Gene783, (!Gene1466)
Gene784, (!Gene1020)
Gene785, (!Gene638 & !Gene425)
Gene786, (!Gene1265 & !Gene296 & Gene651) | (!Gene579 & !Gene1471 & !Gene1265 & Gene651) | (!Gene579 & !Gene1471 & !Gene1265 & Gene1229) | (!Gene1471 & Gene1229 & !Gene296 & Gene651) | (!Gene1471 & Gene1265 & Gene1229 & Gene296) | (!Gene579 & Gene1471 & !Gene1229 & !Gene296 & !Gene651) | (Gene1471 & !Gene1265 & Gene1229 & Gene651) | (Gene1471 & Gene1265 & !Gene296 & !Gene651) | (!Gene579 & Gene1229 & !Gene296 & Gene651) | (Gene579 & !Gene1471 & !Gene1229 & !Gene296) | (Gene579 & Gene1265 & Gene296 & !Gene651) | (Gene579 & !Gene1471 & Gene1265 & Gene651) | (Gene579 & Gene1471 & !Gene1229 & Gene296 & !Gene651) | (Gene579 & Gene1471 & !Gene1265 & Gene651) | (Gene579 & Gene1265 & Gene1229 & Gene296)
Gene787, (Gene736)
Gene788, (!Gene1207)
Gene789, (!Gene850)
Gene790, (!Gene612)
Gene791, (!Gene152)
Gene792, (!Gene129)
Gene793, (Gene920)
Gene794, (Gene352)
Gene795, (Gene820 & !Gene1181)
Gene796, (Gene63)
Gene797, (!Gene1260)
Gene798, (!Gene1055 & Gene842)
Gene799, (!Gene1070 & !Gene536) | (!Gene1070 & !Gene142) | (Gene1070 & Gene142 & Gene536)
Gene800, (!Gene163)
Gene801, (Gene203)
Gene802, (Gene1033)
Gene803, (Gene1026)
Gene804, (!Gene41)
Gene805, (!Gene516)
Gene806, (Gene67)
Gene807, (!Gene1193 & Gene1188 & Gene391) | (Gene1193 & !Gene391) | (Gene1193 & !Gene1188)
Gene808, (Gene91 & !Gene1067)
Gene809, (!Gene1024)
Gene810, (Gene288)
Gene811, (!Gene447)
Gene812, (Gene1046)
Gene813, (Gene1134)
Gene814, (Gene673)
Gene815, (!Gene4) | (Gene345)
Gene816, (!Gene858) | (Gene908)
Gene817, (Gene1170)
Gene818, (Gene216 & !Gene243)
Gene819, (!Gene859)
Gene820, (Gene310)
Gene821, (!Gene787)
Gene822, (!Gene1061)
Gene823, (!Gene1374)
Gene824, (Gene69)
Gene825, (Gene611)
Gene826, (!Gene985 & !Gene354 & Gene1393 & Gene1249) | (Gene354 & Gene1393 & !Gene1249) | (Gene985 & !Gene354 & !Gene1393 & Gene1249) | (Gene985 & Gene354 & Gene1393)
Gene827, (Gene857)
Gene828, (Gene706)
Gene829, (!Gene396)
Gene830, (Gene1259)
Gene831, (!Gene1368)
Gene832, (!Gene1031)
Gene833, (Gene1483)
Gene834, (Gene674)
Gene835, (!Gene296)
Gene836, (Gene179)
Gene837, (!Gene308)
Gene838, (Gene847)
Gene839, (!Gene226)
Gene840, (!Gene981) | (Gene1097)
Gene841, (Gene1205)
Gene842, (!Gene1143) | (Gene416)
Gene843, (Gene1159)
Gene844, (!Gene257)
Gene845, (!Gene1217)
Gene846, (!Gene1151)
Gene847, (Gene808)
Gene848, (Gene955)
Gene849, (Gene1171)
Gene850, (!Gene746 & Gene1211) | (Gene1350 & !Gene1211)
Gene851, (!Gene1464)
Gene852, (!Gene581)
Gene853, (!Gene131) | (!Gene1183)
Gene854, (!Gene749)
Gene855, (Gene1495) | (Gene302)
Gene856, (!Gene700)
Gene857, (Gene621)
Gene858, (Gene325)
Gene859, (Gene391)
Gene860, (Gene1314)
Gene861, (!Gene1377)
Gene862, (Gene424)
Gene863, (Gene1016)
Gene864, (Gene784)
Gene865, (!Gene1085)
Gene866, (!Gene1437)
Gene867, (!Gene991 & !Gene1015 & !Gene212) | (!Gene991 & Gene622 & !Gene1015) | (!Gene888 & !Gene991 & Gene622 & !Gene212) | (!Gene888 & Gene622 & !Gene1015 & !Gene212) | (!Gene888 & Gene991 & Gene622 & Gene1015 & Gene212) | (Gene888 & !Gene622 & !Gene1015) | (Gene888 & !Gene991 & !Gene622 & Gene212) | (Gene888 & Gene991 & Gene1015 & !Gene212)
Gene868, (!Gene292 & !Gene1101 & !Gene1316 & Gene1) | (!Gene292 & !Gene1101 & Gene1316 & !Gene101 & !Gene1) | (!Gene1101 & Gene101 & Gene1) | (Gene1101 & !Gene1316 & !Gene1) | (!Gene1316 & Gene101 & Gene1) | (!Gene292 & Gene1101 & Gene1316 & !Gene101 & Gene1) | (Gene292 & Gene1101 & Gene101 & !Gene1)
Gene869, (Gene523)
Gene870, (!Gene524)
Gene871, (!Gene144)
Gene872, (Gene506)
Gene873, (Gene892 & Gene127)
Gene874, (Gene401)
Gene875, (!Gene1030)
Gene876, (!Gene407 & !Gene1324)
Gene877, (!Gene1079)
Gene878, (!Gene182)
Gene879, (!Gene1348)
Gene880, (Gene1348)
Gene881, (!Gene497)
Gene882, (!Gene1361)
Gene883, (Gene1052)
Gene884, (!Gene348) | (Gene817)
Gene885, (!Gene960)
Gene886, (!Gene495) | (!Gene258)
Gene887, (Gene1399)
Gene888, (Gene1291)
Gene889, (Gene341)
Gene890, (Gene381)
Gene891, (!Gene313)
Gene892, (Gene126)
Gene893, (!Gene195)
Gene894, (!Gene1410)
Gene895, (!Gene1144)
Gene896, (!Gene344 & Gene1027) | (Gene344 & !Gene1027)
Gene897, (!Gene674)
Gene898, (Gene179)
Gene899, (Gene191)
Gene900, (!Gene235)
Gene901, (!Gene796)
Gene902, (!Gene1238)
Gene903, (!Gene7)
Gene904, (Gene1195)
Gene905, (!Gene327)
Gene906, (!Gene1478)
Gene907, (!Gene510)
Gene908, (!Gene1250)
Gene909, (!Gene1442 & !Gene1092) | (Gene1442 & Gene1092)
Gene910, (Gene301 & !Gene905)
Gene911, (Gene1403)
Gene912, (Gene881)
Gene913, (Gene427)
Gene914, (Gene245)
Gene915, (!Gene1185) | (Gene348)
Gene916, (Gene251)
Gene917, (Gene1200)
Gene918, (Gene1428)
Gene919, (!Gene1163)
Gene920, (!Gene29)
Gene921, (Gene1220)
Gene922, (!Gene188)
Gene923, (!Gene863)
Gene924, (!Gene1312)
Gene925, (Gene5)
Gene926, (!Gene448)
Gene927, (Gene278)
Gene928, (!Gene724)
Gene929, (!Gene1484 & !Gene31 & Gene509) | (Gene1484 & !Gene31 & !Gene509)
Gene930, (Gene1229)
Gene931, (Gene379)
Gene932, (!Gene960)
Gene933, (!Gene1122)
Gene934, (!Gene537) | (Gene206)
Gene935, (Gene1461)
Gene936, (!Gene771 & Gene205)
Gene937, (Gene661)
Gene938, (!Gene1351)
Gene939, (!Gene1307)
Gene940, (Gene967)
Gene941, (Gene328)
Gene942, (Gene1347)
Gene943, (!Gene915)
Gene944, (Gene173)
Gene945, (!Gene63 & !Gene945) | (!Gene63 & Gene367) | (Gene63 & !Gene367 & Gene945)
Gene946, (!Gene781)
Gene947, (Gene980)
Gene948, (!Gene1374)
Gene949, (!Gene986 & Gene1264 & Gene98) | (Gene986 & Gene1264 & !Gene98)
Gene950, (!Gene688)
Gene951, (!Gene1291)
Gene952, (Gene609)
Gene953, (Gene679)
Gene954, (!Gene1253)
Gene955, (!Gene233)
Gene956, (Gene556)
Gene957, (!Gene12)
Gene958, (!Gene306)
Gene959, (!Gene103 & Gene794) | (Gene103 & !Gene794) | (Gene646 & Gene794)
Gene960, (!Gene899)
Gene961, (!Gene63)
Gene962, (Gene1494)
Gene963, (Gene381 & Gene354)
Gene964, (!Gene779)
Gene965, (!Gene1163 & !Gene675 & !Gene944 & Gene1135 & !Gene832) | (Gene944 & !Gene1135 & Gene832) | (!Gene1163 & Gene675 & !Gene1135 & !Gene832) | (!Gene1163 & Gene675 & !Gene944 & Gene1135 & Gene832) | (Gene1163 & !Gene1135 & Gene832) | (Gene1163 & !Gene675 & Gene944 & Gene1135 & !Gene832) | (Gene675 & Gene944 & !Gene1135) | (Gene1163 & Gene675 & Gene944 & Gene832)
Gene966, (Gene1231)
Gene967, (Gene434)
Gene968, (Gene1295)
Gene969, (!Gene1085)
Gene970, (Gene1111)
Gene971, (!Gene594)
Gene972, (!Gene132)
Gene973, (!Gene515)
Gene974, (Gene1230)
Gene975, (Gene529)
Gene976, (Gene64)
Gene977, (!Gene6)
Gene978, (!Gene1129)
Gene979, (!Gene1219)
Gene980, (!Gene1407)
Gene981, (!Gene390)
Gene982, (!Gene979)
Gene983, (!Gene411 & Gene114) | (Gene411 & !Gene114)
Gene984, (Gene383 & Gene776)
Gene985, (!Gene91)
Gene986, (!Gene193 & !Gene738 & !Gene241 & !Gene430 & Gene635 & Gene767) | (!Gene241 & Gene430 & !Gene635 & !Gene767) | (!Gene738 & Gene430 & Gene635 & !Gene767) | (!Gene193 & !Gene738 & Gene241 & !Gene430 & !Gene635 & !Gene767) | (!Gene738 & Gene241 & Gene430 & !Gene635 & Gene767) | (!Gene193 & Gene241 & Gene430 & Gene767) | (!Gene193 & Gene738 & !Gene241 & !Gene635) | (Gene738 & !Gene430 & !Gene635 & Gene767) | (Gene738 & Gene241 & Gene635 & Gene767) | (Gene193 & !Gene738 & !Gene241 & Gene430 & Gene635) | (Gene193 & Gene241 & !Gene430 & Gene767) | (Gene193 & !Gene738 & Gene241 & Gene635 & !Gene767) | (Gene193 & Gene430 & !Gene635 & !Gene767) | (Gene193 & Gene738 & !Gene241 & !Gene430 & Gene635) | (Gene193 & Gene738 & Gene241 & !Gene635 & !Gene767) | (Gene193 & Gene241 & Gene430 & !Gene767)
Gene987, (!Gene406)
Gene988, (Gene34)
Gene989, (!Gene347)
Gene990, (Gene1179)
Gene991, (!Gene574)
Gene992, (!Gene694) | (Gene1392)
Gene993, (Gene586)
Gene994, (Gene375)
Gene995, (!Gene1080)
Gene996, (Gene729)
Gene997, (Gene1317)
Gene998, (!Gene183)
Gene999, (Gene551) | (Gene463)
Gene1000, (Gene583)
Gene1001, (Gene1104)
Gene1002, (!Gene829)
Gene1003, (Gene1427)
Gene1004, (!Gene379) | (!Gene1290 & !Gene14) | (Gene1290 & Gene14)
Gene1005, (!Gene171)
Gene1006, (Gene48)
Gene1007, (Gene1224)
Gene1008, (!Gene1229 & Gene737)
Gene1009, (Gene577)
Gene1010, (Gene259 & !Gene993) | (!Gene1097 & Gene259) | (Gene1097 & !Gene993) | (Gene1097 & !Gene259)
Gene1011, (!Gene1253)
Gene1012, (Gene358 & Gene125)
Gene1013, (Gene1180)
Gene1014, (!Gene178)
Gene1015, (Gene57)
Gene1016, (Gene831)
Gene1017, (Gene68)
Gene1018, (!Gene1498)
Gene1019, (!Gene183)
Gene1020, (!Gene315)
Gene1021, (Gene48)
Gene1022, (!Gene422)
Gene1023, (Gene897)
Gene1024, (!Gene43)
Gene1025, (Gene342)
Gene1026, (Gene154)
Gene1027, (Gene591)
Gene1028, (Gene624)
Gene1029, (!Gene1181)
Gene1030, (Gene59)
Gene1031, (!Gene533)
Gene1032, (Gene236)
Gene1033, (Gene95)
Gene1034, (!Gene73)
Gene1035, (!Gene710 & Gene893) | (Gene710 & !Gene893)
Gene1036, (!Gene978)
Gene1037, (Gene1289 & Gene548) | (Gene667 & !Gene548)
Gene1038, (!Gene100 & Gene89)
Gene1039, (Gene413)
Gene1040, (Gene589)
Gene1041, (!Gene858)
Gene1042, (Gene167)
Gene1043, (!Gene971 & Gene1069)
Gene1044, (!Gene878)
Gene1045, (Gene692)
Gene1046, (!Gene992)
Gene1047, (!Gene1086)
Gene1048, (!Gene1400)
Gene1049, (!Gene802)
Gene1050, (Gene785)
Gene1051, (Gene874)
Gene1052, (!Gene104)
Gene1053, (Gene990)
Gene1054, (Gene780)
Gene1055, (Gene557)
Gene1056, (!Gene1319 & !Gene316 & Gene206 & Gene570 & Gene152) | (!Gene843 & !Gene1319 & Gene316 & !Gene206 & !Gene570 & !Gene152) | (!Gene1319 & Gene316 & !Gene206 & Gene570 & Gene152) | (Gene316 & Gene206 & Gene570 & !Gene152) | (Gene1319 & !Gene316 & !Gene206 & !Gene570) | (!Gene843 & Gene1319 & !Gene206 & Gene570 & !Gene152) | (Gene1319 & !Gene316 & !Gene570 & Gene152) | (!Gene843 & !Gene316 & Gene206 & Gene570 & Gene152) | (Gene1319 & Gene316 & Gene206 & !Gene152) | (Gene1319 & Gene316 & Gene206 & Gene570) | (Gene843 & !Gene316 & !Gene206 & !Gene570) | (Gene843 & !Gene1319 & Gene152) | (Gene843 & !Gene1319 & !Gene316 & !Gene570) | (Gene843 & Gene206 & Gene570 & !Gene152) | (Gene843 & Gene316 & Gene570 & !Gene152)
Gene1057, (!Gene458)
Gene1058, (!Gene635 & Gene936) | (Gene635 & !Gene936)
Gene1059, (!Gene388) | (Gene358)
Gene1060, (!Gene1054)
Gene1061, (Gene557)
Gene1062, (Gene1465)
Gene1063, (!Gene171)
Gene1064, (!Gene645)
Gene1065, (Gene44)
Gene1066, (!Gene72)
Gene1067, (!Gene648 & !Gene166) | (!Gene1157 & Gene166) | (Gene1157 & !Gene166) | (Gene648 & Gene166)
Gene1068, (!Gene543)
Gene1069, (!Gene1154)
Gene1070, (!Gene172)
Gene1071, (!Gene594)
Gene1072, (!Gene1289)
Gene1073, (!Gene524) | (Gene426)
Gene1074, (!Gene483)
Gene1075, (Gene673 & Gene342)
Gene1076, (!Gene431 & !Gene1486) | (Gene431 & Gene1486)
Gene1077, (!Gene399 & Gene287)
Gene1078, (Gene52)
Gene1079, (Gene1277)
Gene1080, (Gene1465)
Gene1081, (Gene387)
Gene1082, (Gene582)
Gene1083, (!Gene1093)
Gene1084, (!Gene145)
Gene1085, (Gene654)
Gene1086, (Gene1205)
Gene1087, (Gene791)
Gene1088, (Gene702)
Gene1089, (Gene362)
Gene1090, (!Gene422 & Gene1076)
Gene1091, (!Gene192)
Gene1092, (Gene349 & !Gene265)
Gene1093, (!Gene1096)
Gene1094, (Gene1054)
Gene1095, (Gene1299) | (Gene621 & !Gene1257)
Gene1096, (!Gene997)
Gene1097, (!Gene857)
Gene1098, (!Gene842 & !Gene1263) | (!Gene161 & !Gene842)
Gene1099, (!Gene105)
Gene1100, (!Gene1058)
Gene1101, (!Gene924)
Gene1102, (!Gene1424)
Gene1103, (Gene229)
Gene1104, (Gene551 & !Gene1005)
Gene1105, (Gene701)
Gene1106, (!Gene1335)
Gene1107, (Gene1483)
Gene1108, (!Gene975 & !Gene360 & !Gene1117) | (Gene975 & Gene360 & Gene1117) | (Gene7 & Gene360 & Gene1117) | (Gene7 & Gene975 & Gene1117)
Gene1109, (!Gene1204)
Gene1110, (Gene100)
Gene1111, (!Gene1206)
Gene1112, (Gene1365)
Gene1113, (!Gene1381 & Gene1122) | (Gene1381 & !Gene1122 & !Gene838)
Gene1114, (Gene1102)
Gene1115, (Gene1451)
Gene1116, (!Gene1115)
Gene1117, (!Gene896 & Gene64) | (!Gene1205 & !Gene793 & Gene1063 & Gene64) | (Gene793 & !Gene1063 & !Gene64) | (!Gene1205 & Gene793 & Gene896 & !Gene64) | (Gene1205 & !Gene896 & !Gene1063) | (Gene1205 & !Gene793 & Gene1063 & !Gene64) | (Gene1205 & Gene793 & Gene64)
Gene1118, (!Gene402)
Gene1119, (!Gene336)
Gene1120, (!Gene1390)
Gene1121, (!Gene1179)
Gene1122, (Gene1373)
Gene1123, (!Gene552)
Gene1124, (Gene359)
Gene1125, (!Gene295)
Gene1126, (!Gene304 & Gene1356) | (Gene304 & !Gene1356)
Gene1127, (!Gene994) | (!Gene1348)
Gene1128, (!Gene360)
Gene1129, (!Gene814)
Gene1130, (!Gene108 & !Gene454) | (Gene108 & Gene454)
Gene1131, (Gene421)
Gene1132, (Gene703)
Gene1133, (Gene1149)
Gene1134, (Gene548) | (Gene116)
Gene1135, (!Gene1224)
Gene1136, (Gene737)
Gene1137, (Gene1258)
Gene1138, (Gene553)
Gene1139, (!Gene148) | (Gene1019)
Gene1140, (!Gene525 & !Gene606) | (!Gene525 & !Gene327)
Gene1141, (Gene651)
Gene1142, (!Gene940)
Gene1143, (!Gene545)
Gene1144, (!Gene703)
Gene1145, (!Gene1360)
Gene1146, (!Gene1367)
Gene1147, (Gene382)
Gene1148, (!Gene725)
Gene1149, (!Gene535) | (Gene551)
Gene1150, (Gene354)
Gene1151, (Gene477)
Gene1152, (Gene859)
Gene1153, (Gene473)
Gene1154, (Gene999)
Gene1155, (Gene854)
Gene1156, (Gene1398)
Gene1157, (!Gene1317)
Gene1158, (!Gene337)
Gene1159, (!Gene787 & !Gene473) | (!Gene1419 & Gene473 & !Gene1191) | (Gene787 & Gene473 & Gene1191) | (Gene1419 & !Gene473 & !Gene1191)
Gene1160, (!Gene1376)
Gene1161, (Gene1131)
Gene1162, (Gene122)
Gene1163, (Gene106)
Gene1164, (!Gene908)
Gene1165, (!Gene1025 & Gene1202) | (Gene1025 & !Gene1202)
Gene1166, (!Gene812 & !Gene1359 & Gene1304 & !Gene950) | (!Gene1359 & Gene783 & !Gene950) | (!Gene1359 & Gene783 & Gene1304) | (Gene1359 & !Gene783 & Gene1304 & Gene950) | (Gene1359 & Gene783 & !Gene1304 & Gene950) | (Gene812 & Gene1304 & Gene950) | (Gene812 & Gene783 & Gene950) | (Gene812 & Gene1359 & !Gene783 & !Gene1304) | (Gene812 & Gene783 & Gene1304)
Gene1167, (Gene513)
Gene1168, (!Gene590)
Gene1169, (Gene378)
Gene1170, (!Gene915)
Gene1171, (Gene1023)
Gene1172, (Gene155)
Gene1173, (Gene354)
Gene1174, (!Gene1399)
Gene1175, (!Gene158)
Gene1176, (!Gene20)
Gene1177, (!Gene1497)
Gene1178, (Gene418)
Gene1179, (Gene1188) | (Gene690)
Gene1180, (!Gene932 & Gene1031)
Gene1181, (!Gene298)
Gene1182, (!Gene1268 & !Gene419)
Gene1183, (!Gene221 & !Gene655) | (Gene764 & Gene655)
Gene1184, (Gene440)
Gene1185, (!Gene1189)
Gene1186, (!Gene1285)
Gene1187, (!Gene1248)
Gene1188, (Gene892)
Gene1189, (!Gene749)
Gene1190, (!Gene1442)
Gene1191, (!Gene582)
Gene1192, (Gene403)
Gene1193, (Gene549 & Gene1271) | (Gene1161 & !Gene549 & !Gene1271)
Gene1194, (!Gene880)
Gene1195, (Gene224)
Gene1196, (!Gene31 & !Gene768) | (Gene31 & Gene768)
Gene1197, (!Gene257)
Gene1198, (!Gene1428)
Gene1199, (!Gene355)
Gene1200, (!Gene1451)
Gene1201, (Gene860)
Gene1202, (Gene499)
Gene1203, (!Gene1488)
Gene1204, (!Gene88) | (Gene348)
Gene1205, (!Gene1357 & !Gene879 & !Gene627 & !Gene863) | (!Gene1357 & Gene879 & Gene863) | (Gene1357 & !Gene879 & !Gene627 & Gene863) | (Gene1357 & Gene879 & !Gene627 & !Gene863) | (Gene879 & Gene627 & Gene863)
Gene1206, (!Gene1049)
Gene1207, (!Gene837)
Gene1208, (!Gene1499)
Gene1209, (!Gene141) | (Gene177)
Gene1210, (Gene344)
Gene1211, (Gene1399)
Gene1212, (!Gene461)
Gene1213, (!Gene901)
Gene1214, (Gene645)
Gene1215, (!Gene813 & Gene766 & !Gene534) | (Gene813 & !Gene766) | (Gene813 & Gene534)
Gene1216, (Gene179)
Gene1217, (!Gene803)
Gene1218, (Gene1425)
Gene1219, (Gene428)
Gene1220, (!Gene1297) | (Gene1322)
Gene1221, (Gene457)
Gene1222, (Gene176)
Gene1223, (Gene485)
Gene1224, (!Gene1392)
Gene1225, (Gene364)
Gene1226, (Gene764)
Gene1227, (!Gene437 & !Gene112 & !Gene490) | (!Gene437 & !Gene112 & Gene1220) | (Gene437 & Gene112 & Gene1220)
Gene1228, (!Gene1326)
Gene1229, (!Gene924)
Gene1230, (!Gene818)
Gene1231, (!Gene271)
Gene1232, (Gene1058)
Gene1233, (Gene224)
Gene1234, (Gene1245)
Gene1235, (!Gene1435)
Gene1236, (Gene996 & Gene39)
Gene1237, (Gene1 & !Gene1097) | (!Gene887 & Gene1)
Gene1238, (!Gene1428)
Gene1239, (!Gene1441)
Gene1240, (Gene1144)
Gene1241, (Gene433)
Gene1242, (Gene386)
Gene1243, (Gene1486)
Gene1244, (Gene543 & Gene1235)
Gene1245, (!Gene1174)
Gene1246, (Gene1329)
Gene1247, (Gene110)
Gene1248, (!Gene1107)
Gene1249, (Gene629)
Gene1250, (Gene1224)
Gene1251, (Gene1327)
Gene1252, (!Gene158)
Gene1253, (!Gene206)
Gene1254, (Gene1149) | (Gene360)
Gene1255, (!Gene767)
Gene1256, (!Gene150)
Gene1257, (!Gene953)
Gene1258, (!Gene147) | (!Gene765)
Gene1259, (Gene475)
Gene1260, (!Gene6)
Gene1261, (Gene422)
Gene1262, (!Gene106)
Gene1263, (Gene1081)
Gene1264, (!Gene117)
Gene1265, (!Gene894)
Gene1266, (Gene550)
Gene1267, (!Gene294)
Gene1268, (!Gene180)
Gene1269, (!Gene1309)
Gene1270, (Gene851)
Gene1271, (!Gene1348)
Gene1272, (!Gene1293) | (!Gene1038)
Gene1273, (!Gene266 & !Gene480) | (!Gene1493) | (Gene266 & Gene480)
Gene1274, (!Gene1001)
Gene1275, (!Gene1023 & !Gene1117)
Gene1276, (Gene622)
Gene1277, (Gene913)
Gene1278, (Gene911)
Gene1279, (!Gene11)
Gene1280, (!Gene241 & Gene927) | (Gene15 & !Gene927 & !Gene1316) | (Gene241 & !Gene927) | (Gene927 & Gene1316)
Gene1281, (!Gene1146)
Gene1282, (!Gene781)
Gene1283, (!Gene479)
Gene1284, (Gene884)
Gene1285, (Gene221)
Gene1286, (!Gene372)
Gene1287, (Gene62 & !Gene488) | (Gene62 & Gene1122)
Gene1288, (Gene451) | (Gene1397)
Gene1289, (!Gene1353)
Gene1290, (Gene1003)
Gene1291, (Gene696)
Gene1292, (Gene1233)
Gene1293, (!Gene771)
Gene1294, (Gene340)
Gene1295, (Gene216)
Gene1296, (!Gene156)
Gene1297, (Gene1334) | (Gene57)
Gene1298, (Gene365)
Gene1299, (Gene306)
Gene1300, (Gene472)
Gene1301, (Gene955)
Gene1302, (!Gene1064 & !Gene1457)
Gene1303, (!Gene905 & !Gene1469) | (Gene1469 & Gene349)
Gene1304, (Gene413)
Gene1305, (!Gene1144)
Gene1306, (!Gene374)
Gene1307, (Gene599)
Gene1308, (!Gene924)
Gene1309, (Gene1235)
Gene1310, (!Gene1024)
Gene1311, (!Gene347)
Gene1312, (!Gene8) | (Gene566)
Gene1313, (!Gene1220)
Gene1314, (!Gene39)
Gene1315, (!Gene1189)
Gene1316, (Gene509)
Gene1317, (Gene995)
Gene1318, (Gene1325)
Gene1319, (Gene1125)
Gene1320, (!Gene761) | (Gene219)
Gene1321, (Gene717)
Gene1322, (!Gene283 & Gene705)
Gene1323, (Gene1433)
Gene1324, (Gene477)
Gene1325, (!Gene451)
Gene1326, (Gene868 & !Gene483)
Gene1327, (Gene768)
Gene1328, (!Gene84) | (Gene901)
Gene1329, (Gene546)
Gene1330, (Gene1170 & Gene1156)
Gene1331, (Gene626)
Gene1332, (!Gene159)
Gene1333, (!Gene352) | (!Gene303)
Gene1334, (!Gene150) | (Gene165)
Gene1335, (!Gene1463 & Gene77) | (Gene1463 & !Gene77)
Gene1336, (!Gene694)
Gene1337, (Gene321)
Gene1338, (!Gene1052)
Gene1339, (Gene1332)
Gene1340, (!Gene1372)
Gene1341, (Gene613)
Gene1342, (!Gene1039) | (!Gene1057)
Gene1343, (Gene239)
Gene1344, (!Gene269)
Gene1345, (Gene844)
Gene1346, (Gene413)
Gene1347, (Gene968)
Gene1348, (Gene1473)
Gene1349, (Gene940) | (Gene327)
Gene1350, (!Gene645)
Gene1351, (!Gene680)
Gene1352, (!Gene139)
Gene1353, (!Gene687)
Gene1354, (!Gene1204)
Gene1355, (!Gene792) | (!Gene31)
Gene1356, (!Gene833)
Gene1357, (!Gene193)
Gene1358, (Gene471)
Gene1359, (!Gene815 & !Gene143 & !Gene905 & !Gene1066) | (!Gene1178 & !Gene143 & Gene905 & !Gene1066) | (!Gene551 & !Gene1178 & Gene143 & !Gene905 & Gene1066) | (!Gene815 & Gene1178 & !Gene143 & !Gene905) | (!Gene551 & Gene1178 & Gene905 & Gene1066) | (!Gene815 & !Gene551 & Gene1178 & !Gene905 & !Gene1066) | (Gene551 & !Gene143 & !Gene905 & Gene1066) | (Gene551 & Gene1178 & !Gene905 & Gene1066) | (!Gene815 & Gene551 & Gene1178 & Gene143 & Gene905) | (Gene815 & !Gene1178 & !Gene143 & !Gene905 & Gene1066) | (Gene815 & !Gene551 & Gene905 & Gene1066) | (Gene815 & !Gene551 & !Gene1178 & Gene905) | (Gene815 & Gene551 & Gene143 & !Gene905 & !Gene1066) | (Gene815 & Gene143 & Gene905 & Gene1066) | (Gene551 & Gene1178 & !Gene143 & !Gene905) | (Gene815 & Gene1178 & Gene905 & Gene1066)
Gene1360, (!Gene1127)
Gene1361, (Gene161)
Gene1362, (Gene326)
Gene1363, (!Gene316)
Gene1364, (Gene968)
Gene1365, (Gene8)
Gene1366, (!Gene56)
Gene1367, (!Gene1185)
Gene1368, (Gene1329)
Gene1369, (Gene740)
Gene1370, (!Gene644 & !Gene282 & !Gene352) | (!Gene16 & !Gene282 & !Gene367 & !Gene559) | (!Gene16 & !Gene644 & !Gene282 & Gene367 & Gene559) | (!Gene16 & !Gene352 & !Gene559) | (!Gene16 & !Gene367 & !Gene352) | (!Gene644 & Gene282 & !Gene367 & Gene352) | (!Gene16 & !Gene644 & !Gene352) | (!Gene16 & Gene644 & !Gene367 & Gene559) | (!Gene16 & Gene644 & Gene282 & Gene352 & Gene559) | (Gene16 & !Gene644 & !Gene367 & Gene352 & Gene559) | (Gene16 & !Gene282 & Gene367 & !Gene559) | (!Gene282 & !Gene367 & !Gene352 & Gene559) | (Gene644 & !Gene367 & !Gene352 & Gene559) | (Gene282 & !Gene367 & Gene352 & Gene559) | (Gene16 & Gene644 & Gene282 & !Gene352 & Gene559)
Gene1371, (Gene1266)
Gene1372, (Gene69)
Gene1373, (!Gene1129)
Gene1374, (!Gene39 & Gene1285) | (Gene919 & Gene1285)
Gene1375, (!Gene1155 & !Gene736)
Gene1376, (Gene609)
Gene1377, (Gene452)
Gene1378, (Gene1186)
Gene1379, (!Gene585)
Gene1380, (!Gene779)
Gene1381, (!Gene653)
Gene1382, (!Gene1239 & Gene696) | (Gene1239 & !Gene696)
Gene1383, (Gene1371 & !Gene223)
Gene1384, (!Gene1119)
Gene1385, (!Gene908 & !Gene179 & !Gene1239 & Gene1076) | (Gene908 & Gene1239 & !Gene1076) | (Gene908 & Gene179 & Gene1076)
Gene1386, (Gene1176)
Gene1387, (!Gene519)
Gene1388, (Gene1064)
Gene1389, (!Gene1327)
Gene1390, (!Gene452 & !Gene1010 & !Gene983 & !Gene839 & !Gene1031) | (!Gene452 & !Gene1010 & !Gene983 & Gene1031 & Gene1421) | (!Gene452 & !Gene1010 & !Gene388 & !Gene983 & Gene1421) | (!Gene452 & !Gene1010 & !Gene839 & !Gene1031 & Gene1421) | (!Gene452 & !Gene1010 & Gene388 & !Gene1031 & !Gene1421) | (!Gene1010 & Gene388 & Gene983 & Gene1031 & !Gene1421) | (!Gene452 & !Gene1010 & Gene388 & Gene983 & !Gene1031) | (Gene388 & Gene983 & Gene839 & Gene1031 & Gene1421) | (!Gene452 & !Gene983 & !Gene839 & !Gene1031 & Gene1421) | (!Gene452 & Gene1010 & !Gene388 & Gene983 & !Gene839 & Gene1031 & !Gene1421) | (!Gene452 & Gene1010 & !Gene388 & Gene983 & Gene839 & !Gene1031) | (Gene1010 & Gene983 & Gene839 & Gene1031 & Gene1421) | (!Gene452 & Gene1010 & Gene388 & !Gene983 & !Gene839 & Gene1031 & !Gene1421) | (Gene1010 & Gene388 & !Gene983 & !Gene1031 & Gene1421) | (Gene388 & Gene983 & !Gene839 & !Gene1031 & !Gene1421) | (Gene1010 & Gene388 & Gene983 & Gene1031 & Gene1421) | (!Gene1010 & !Gene388 & !Gene983 & !Gene839 & !Gene1031 & Gene1421) | (Gene452 & !Gene1010 & !Gene388 & Gene839 & !Gene1031 & !Gene1421) | (Gene452 & !Gene1010 & !Gene388 & !Gene983 & Gene839 & !Gene1421) | (Gene452 & !Gene1010 & Gene983 & !Gene839 & Gene1031 & !Gene1421) | (Gene452 & !Gene388 & Gene983 & Gene839 & Gene1421) | (!Gene1010 & Gene388 & Gene839 & Gene1031 & Gene1421) | (Gene452 & Gene1010 & Gene983 & Gene839 & Gene1031) | (Gene452 & Gene1010 & Gene388 & Gene839 & !Gene1421) | (Gene452 & Gene388 & Gene983 & Gene1031 & !Gene1421)
Gene1391, (!Gene1214)
Gene1392, (!Gene1294)
Gene1393, (Gene328)
Gene1394, (!Gene394)
Gene1395, (!Gene1367)
Gene1396, (!Gene887 & Gene7) | (Gene438 & Gene887 & !Gene7)
Gene1397, (Gene1280)
Gene1398, (Gene1147)
Gene1399, (!Gene185 & !Gene1209) | (Gene185 & Gene1209)
Gene1400, (!Gene207 & !Gene515 & !Gene372) | (!Gene1443 & !Gene207 & !Gene372) | (!Gene1317 & !Gene1443 & Gene515) | (!Gene1443 & !Gene515 & !Gene372) | (!Gene1317 & Gene1443 & !Gene515 & Gene372) | (Gene207 & Gene515 & Gene372) | (Gene1317 & !Gene1443 & !Gene515)
Gene1401, (Gene976)
Gene1402, (Gene674)
Gene1403, (!Gene802)
Gene1404, (Gene855)
Gene1405, (!Gene466)
Gene1406, (Gene601)
Gene1407, (Gene245)
Gene1408, (Gene407)
Gene1409, (!Gene491)
Gene1410, (!Gene1195 & !Gene231) | (Gene1195 & Gene231)
Gene1411, (Gene1439)
Gene1412, (!Gene307 & !Gene161)
Gene1413, (!Gene1242)
Gene1414, (Gene919)
Gene1415, (Gene618)
Gene1416, (!Gene192)
Gene1417, (!Gene1433)
Gene1418, (Gene689)
Gene1419, (!Gene1457)
Gene1420, (!Gene286)
Gene1421, (!Gene902)
Gene1422, (Gene909)
Gene1423, (Gene552)
Gene1424, (!Gene629)
Gene1425, (Gene424)
Gene1426, (!Gene482 & Gene251)
Gene1427, (!Gene813 & Gene132 & !Gene1171) | (!Gene1455 & Gene900 & !Gene1171) | (!Gene813 & !Gene1455 & Gene900 & Gene132) | (!Gene813 & Gene1455 & !Gene1171) | (Gene1455 & Gene900 & !Gene132 & Gene1171) | (Gene813 & !Gene1455 & !Gene132 & Gene1171) | (Gene813 & Gene1455 & !Gene900 & Gene132 & Gene1171)
Gene1428, (!Gene725)
Gene1429, (Gene1409 & Gene517) | (Gene1274)
Gene1430, (!Gene963 & !Gene4)
Gene1431, (!Gene898)
Gene1432, (!Gene1056 & Gene484) | (Gene1056 & !Gene484)
Gene1433, (Gene403)
Gene1434, (Gene1200)
Gene1435, (!Gene281)
Gene1436, (!Gene931)
Gene1437, (!Gene973 & !Gene1245 & Gene745) | (!Gene973 & !Gene1245 & Gene1350) | (Gene1245 & !Gene1350 & !Gene745) | (Gene1245 & Gene1350 & Gene745) | (Gene973 & Gene1245 & Gene745)
Gene1438, (Gene1063)
Gene1439, (!Gene776)
Gene1440, (Gene812)
Gene1441, (!Gene1295)
Gene1442, (Gene925 & Gene1078)
Gene1443, (Gene594) | (Gene23)
Gene1444, (Gene353)
Gene1445, (!Gene600 & !Gene500 & !Gene1469 & !Gene1241) | (!Gene230 & !Gene600 & !Gene1241) | (!Gene230 & !Gene600 & !Gene500 & Gene1469) | (!Gene230 & Gene500 & !Gene1469 & Gene1241) | (!Gene230 & !Gene500 & !Gene1469 & !Gene1241) | (Gene230 & !Gene600 & !Gene500 & !Gene1469) | (!Gene600 & Gene500 & Gene1469 & !Gene1241) | (Gene230 & Gene500 & Gene1469) | (Gene230 & Gene600 & Gene1469 & !Gene1241) | (Gene600 & Gene500 & !Gene1469 & Gene1241)
Gene1446, (!Gene242 & Gene80 & Gene843) | (!Gene1039 & Gene242 & !Gene80 & Gene843) | (Gene242 & Gene80 & !Gene843) | (Gene1039 & Gene80 & Gene843)
Gene1447, (!Gene537)
Gene1448, (Gene773)
Gene1449, (!Gene53 & !Gene788)
Gene1450, (!Gene1434)
Gene1451, (Gene692)
Gene1452, (Gene1047)
Gene1453, (Gene697)
Gene1454, (Gene1451)
Gene1455, (Gene1427)
Gene1456, (!Gene273)
Gene1457, (Gene663)
Gene1458, (!Gene274 & !Gene568) | (Gene274 & Gene568 & Gene737)
Gene1459, (!Gene1071)
Gene1460, (Gene1039)
Gene1461, (Gene238)
Gene1462, (Gene103)
Gene1463, (Gene1168)
Gene1464, (Gene1356)
Gene1465, (!Gene1472)
Gene1466, (Gene637)
Gene1467, (!Gene290)
Gene1468, (!Gene521)
Gene1469, (!Gene686) | (!Gene1104)
Gene1470, (!Gene996 & Gene858) | (Gene996 & !Gene858)
Gene1471, (Gene337)
Gene1472, (!Gene753) | (!Gene39)
Gene1473, (!Gene454)
Gene1474, (!Gene852)
Gene1475, (!Gene473)
Gene1476, (!Gene1321)
Gene1477, (Gene121)
Gene1478, (!Gene1088) | (Gene435)
Gene1479, (Gene525)
Gene1480, (Gene612)
Gene1481, (Gene5)
Gene1482, (!Gene1056)
Gene1483, (!Gene972)
Gene1484, (!Gene234) | (Gene781) | (Gene870)
Gene1485, (Gene1450 & !Gene338)
Gene1486, (Gene1275)
Gene1487, (Gene607)
Gene1488, (Gene112) | (Gene739)
Gene1489, (!Gene679)
Gene1490, (!Gene659 & Gene159) | (Gene659 & !Gene159)
Gene1491, (!Gene668)
Gene1492, (Gene1294)
Gene1493, (Gene58)
Gene1494, (!Gene534 & !Gene1183) | (Gene534 & Gene1183)
Gene1495, (Gene932)
Gene1496, (Gene315)
Gene1497, (!Gene355)
Gene1498, (!Gene957)
Gene1499, (!Gene553 & !Gene645 & !Gene733 & !Gene667 & !Gene1315 & !Gene1277) | (!Gene1192 & !Gene645 & !Gene733 & !Gene1315 & Gene1277 & Gene375) | (!Gene553 & !Gene1192 & !Gene645 & !Gene733 & !Gene667 & Gene1315 & Gene1277) | (!Gene645 & !Gene733 & Gene667 & !Gene1315 & Gene1277) | (!Gene1192 & !Gene733 & Gene667 & Gene1315 & !Gene1277 & !Gene375) | (!Gene1192 & Gene733 & !Gene667 & !Gene1315 & !Gene1277) | (!Gene553 & !Gene1192 & !Gene645 & !Gene667 & Gene1277 & Gene375) | (!Gene553 & !Gene1192 & Gene733 & !Gene1315 & !Gene1277) | (!Gene553 & !Gene1192 & Gene733 & Gene667 & !Gene1315 & !Gene375) | (!Gene553 & !Gene1192 & Gene667 & Gene1315 & !Gene1277 & !Gene375) | (!Gene553 & !Gene645 & Gene733 & Gene667 & !Gene1277 & Gene375) | (!Gene553 & !Gene645 & Gene733 & Gene1315 & Gene1277 & Gene375) | (!Gene553 & !Gene667 & !Gene1315 & !Gene1277 & Gene375) | (!Gene553 & Gene645 & !Gene733 & !Gene667 & !Gene1315 & Gene1277) | (!Gene553 & Gene645 & Gene1315 & !Gene1277 & !Gene375) | (!Gene1192 & !Gene733 & !Gene667 & Gene1315 & Gene1277 & Gene375) | (!Gene1192 & !Gene733 & Gene667 & !Gene1315 & Gene1277 & Gene375) | (Gene645 & !Gene733 & Gene667 & Gene1315 & !Gene1277 & Gene375) | (!Gene1192 & Gene645 & Gene733 & !Gene1315 & Gene1277 & !Gene375) | (!Gene553 & Gene645 & Gene733 & Gene1315 & !Gene375) | (!Gene553 & Gene733 & !Gene667 & Gene1315 & Gene1277 & Gene375) | (!Gene645 & !Gene733 & !Gene667 & Gene1315 & Gene1277 & Gene375) | (Gene1192 & !Gene645 & !Gene733 & Gene667 & !Gene1315 & !Gene375) | (!Gene553 & Gene1192 & !Gene733 & Gene667 & Gene1315 & !Gene1277 & Gene375) | (Gene1192 & !Gene645 & !Gene733 & Gene1315 & Gene1277 & Gene375) | (Gene1192 & !Gene645 & Gene733 & !Gene667 & !Gene1315 & Gene1277 & !Gene375) | (Gene1192 & !Gene645 & Gene733 & Gene667 & Gene1315 & Gene1277 & !Gene375) | (!Gene553 & Gene1192 & !Gene733 & Gene667 & !Gene1315 & Gene1277) | (!Gene553 & Gene1192 & Gene645 & Gene667 & Gene1315 & !Gene375) | (Gene1192 & Gene645 & Gene733 & !Gene667 & Gene1315) | (Gene1192 & Gene645 & Gene733 & Gene667 & !Gene1277 & !Gene375) | (Gene1192 & Gene645 & Gene733 & Gene1315 & Gene1277 & Gene375) | (Gene553 & !Gene1192 & !Gene645 & !Gene667 & !Gene1315 & Gene1277 & !Gene375) | (Gene553 & !Gene1192 & !Gene733 & Gene667 & Gene1315 & Gene375) | (Gene553 & !Gene645 & Gene733 & !Gene667 & !Gene1277 & !Gene375) | (Gene553 & Gene733 & !Gene667 & Gene1315 & !Gene1277 & Gene375) | (!Gene1192 & !Gene645 & Gene733 & !Gene1315 & !Gene1277 & Gene375) | (Gene553 & !Gene1192 & !Gene645 & Gene667 & !Gene1315 & Gene1277 & Gene375) | (Gene553 & !Gene645 & Gene733 & Gene667 & Gene1315 & Gene1277 & !Gene375) | (Gene553 & Gene645 & !Gene667 & !Gene1315 & !Gene1277 & !Gene375) | (Gene553 & Gene645 & !Gene733 & !Gene667 & Gene1315 & Gene1277 & !Gene375) | (Gene553 & Gene645 & !Gene733 & !Gene1315 & !Gene1277 & !Gene375) | (Gene553 & !Gene1192 & !Gene733 & Gene667 & !Gene1315 & Gene1277) | (Gene645 & Gene733 & Gene667 & Gene1315 & !Gene1277 & !Gene375) | (Gene1192 & !Gene733 & !Gene667 & !Gene1315 & !Gene1277 & Gene375) | (Gene553 & !Gene645 & !Gene733 & Gene1277 & Gene375) | (Gene553 & Gene1192 & !Gene667 & Gene1315 & !Gene375) | (Gene553 & Gene1192 & !Gene667 & Gene1315 & !Gene1277) | (Gene553 & Gene1192 & !Gene645 & !Gene733 & !Gene1315 & Gene375) | (Gene1192 & Gene733 & !Gene667 & Gene1315 & Gene1277 & Gene375) | (Gene553 & Gene1192 & Gene667 & !Gene1315 & !Gene1277 & !Gene375) | (Gene553 & Gene1192 & Gene733 & Gene667 & !Gene1315 & !Gene375) | (Gene1192 & !Gene645 & Gene733 & Gene667 & Gene1315 & !Gene1277 & Gene375) | (Gene1192 & Gene645 & !Gene733 & !Gene667 & !Gene1315 & Gene1277 & !Gene375) | (Gene553 & !Gene733 & Gene667 & Gene1315 & Gene1277 & Gene375) | (Gene553 & Gene1192 & Gene645 & Gene733 & Gene1277 & Gene375) | (Gene553 & Gene1192 & Gene645 & Gene733 & Gene667 & !Gene1315)
Gene1500, (Gene1047)
