targets, factors
Gene1, (!Gene1300)
Gene2, (Gene289)
Gene3, (Gene495)
Gene4, (!Gene1388)
Gene5, (!Gene461)
Gene6, (!Gene773)
Gene7, (Gene70)
Gene8, (!Gene1187)
Gene9, (!Gene1353)
Gene10, (!Gene290)
Gene11, (!Gene567)
Gene12, (Gene275)
Gene13, (Gene808)
Gene14, (Gene232)
Gene15, (Gene188)
Gene16, (Gene1204)
Gene17, (Gene826)
Gene18, (Gene1390)
Gene19, (!Gene921) | (!Gene1013)
Gene20, (Gene597)
Gene21, (!Gene474)
Gene22, (!Gene949)
Gene23, (!Gene1181)
Gene24, (!Gene1244) | (!Gene854)
Gene25, (!Gene1319)
Gene26, (Gene1421)
Gene27, (!Gene1401)
Gene28, (Gene293)
Gene29, (Gene96)
Gene30, (!Gene1467)
Gene31, (Gene1122)
Gene32, (Gene333)
Gene33, (!Gene424 & !Gene111) | (Gene182)
Gene34, (Gene851) | (Gene718)
Gene35, (Gene1468)
Gene36, (Gene220)
Gene37, (Gene236)
Gene38, (!Gene771)
Gene39, (Gene542)
Gene40, (!Gene243)
Gene41, (!Gene489)
Gene42, (!Gene149)
Gene43, (Gene429)
Gene44, (!Gene14 & Gene627) | (!Gene781 & Gene14 & !Gene627) | (Gene781 & !Gene14) | (Gene781 & Gene627)
Gene45, (Gene751)
Gene46, (!Gene171)
Gene47, (!Gene53)
Gene48, (Gene1414)
Gene49, (!Gene749 & !Gene193)
Gene50, (!Gene336)
Gene51, (Gene451)
Gene52, (!Gene168)
Gene53, (!Gene392)
Gene54, (!Gene1203 & !Gene217) | (Gene1203 & Gene217)
Gene55, (!Gene869)
Gene56, (!Gene760)
Gene57, (Gene774)
Gene58, (!Gene1108 & !Gene481) | (Gene1108 & Gene481)
Gene59, (!Gene754)
Gene60, (!Gene804) | (Gene693)
Gene61, (!Gene1133)
Gene62, (!Gene333)
Gene63, (Gene88)
Gene64, (!Gene83)
Gene65, (Gene661)
Gene66, (!Gene147)
Gene67, (Gene1119)
Gene68, (Gene27)
Gene69, (!Gene416 & Gene571) | (Gene416 & !Gene571)
Gene70, (!Gene590)
Gene71, (!Gene396)
Gene72, (!Gene1443)
Gene73, (!Gene742)
Gene74, (Gene1262) | (Gene660)
Gene75, (!Gene650)
Gene76, (!Gene1122)
Gene77, (!Gene1471)
Gene78, (!Gene383)
Gene79, (!Gene252 & !Gene791 & !Gene259 & !Gene8) | (!Gene252 & !Gene791 & !Gene1070 & !Gene259) | (!Gene1387 & !Gene252 & !Gene1070 & Gene259 & Gene8) | (!Gene1387 & !Gene252 & Gene1070 & !Gene259 & Gene8) | (!Gene1387 & !Gene252 & !Gene791 & Gene1070) | (!Gene1387 & Gene252 & Gene791 & Gene8) | (!Gene1387 & Gene252 & Gene791 & Gene1070) | (Gene1387 & !Gene252 & !Gene1070 & !Gene259 & !Gene8) | (!Gene252 & Gene791 & !Gene1070 & Gene259 & Gene8) | (!Gene252 & Gene791 & Gene1070 & !Gene259 & Gene8) | (Gene1387 & !Gene791 & !Gene1070 & !Gene259) | (Gene1387 & Gene252 & !Gene791 & !Gene259 & Gene8) | (Gene1387 & Gene252 & !Gene791 & Gene1070 & Gene259 & !Gene8)
Gene80, (!Gene963)
Gene81, (!Gene395)
Gene82, (!Gene958)
Gene83, (!Gene892 & Gene1354) | (Gene892 & !Gene1354)
Gene84, (!Gene372 & Gene1240) | (Gene372 & !Gene1240) | (!Gene487 & Gene1240) | (Gene487 & Gene242 & !Gene1240)
Gene85, (Gene75)
Gene86, (!Gene475)
Gene87, (!Gene863)
Gene88, (!Gene1011 & Gene29) | (Gene1011 & !Gene29)
Gene89, (!Gene1476)
Gene90, (!Gene1337)
Gene91, (Gene829)
Gene92, (!Gene809)
Gene93, (!Gene171)
Gene94, (Gene107)
Gene95, (!Gene1437)
Gene96, (!Gene1160)
Gene97, (Gene1314 & Gene903)
Gene98, (!Gene1030 & !Gene573) | (Gene1030 & Gene573)
Gene99, (Gene503)
Gene100, (!Gene1277)
Gene101, (!Gene1311)
Gene102, (Gene1083)
Gene103, (!Gene780 & Gene1247)
Gene104, (!Gene118)
Gene105, (!Gene80)
Gene106, (Gene326)
Gene107, (!Gene742)
Gene108, (Gene1168)
Gene109, (!Gene626) | (Gene1167)
Gene110, (!Gene765)
Gene111, (!Gene1341)
Gene112, (!Gene1264) | (Gene323)
Gene113, (Gene12)
Gene114, (!Gene437)
Gene115, (Gene386)
Gene116, (Gene644)
Gene117, (Gene1080)
Gene118, (Gene1142 & Gene122)
Gene119, (Gene1065)
Gene120, (Gene1340)
Gene121, (!Gene355)
Gene122, (Gene983)
Gene123, (!Gene706) | (!Gene651)
Gene124, (!Gene976)
Gene125, (!Gene354)
Gene126, (Gene948)
Gene127, (!Gene1397 & !Gene1110) | (!Gene1397 & Gene1011) | (!Gene1011 & !Gene1110 & Gene1035) | (Gene1011 & Gene1110 & Gene1035)
Gene128, (!Gene893)
Gene129, (!Gene404 & !Gene507 & !Gene893 & !Gene882 & !Gene983 & !Gene799) | (!Gene668 & !Gene507 & !Gene882 & !Gene983 & Gene799) | (!Gene668 & !Gene404 & !Gene893 & !Gene882 & Gene983 & !Gene799) | (!Gene404 & !Gene1227 & !Gene507 & Gene882 & !Gene983 & Gene799) | (!Gene668 & !Gene404 & !Gene1227 & !Gene893 & Gene983 & !Gene799) | (!Gene668 & !Gene404 & !Gene1227 & !Gene507 & Gene893 & Gene799) | (!Gene668 & !Gene404 & !Gene1227 & Gene893 & Gene882 & !Gene983 & !Gene799) | (!Gene1227 & Gene507 & !Gene893 & Gene882 & Gene983 & Gene799) | (!Gene668 & !Gene1227 & Gene507 & Gene893 & !Gene799) | (!Gene404 & Gene1227 & !Gene507 & !Gene893 & Gene882 & Gene983 & Gene799) | (!Gene668 & Gene1227 & !Gene507 & !Gene882 & !Gene799) | (Gene1227 & Gene893 & Gene882 & !Gene983 & Gene799) | (!Gene404 & Gene1227 & Gene893 & Gene882 & Gene983 & !Gene799) | (!Gene668 & Gene1227 & !Gene507 & Gene882 & Gene983 & Gene799) | (!Gene668 & !Gene404 & Gene507 & Gene893 & !Gene882 & !Gene983 & !Gene799) | (!Gene668 & !Gene404 & Gene1227 & Gene893 & !Gene983 & Gene799) | (!Gene668 & !Gene507 & !Gene893 & !Gene882 & !Gene983) | (!Gene668 & Gene404 & !Gene507 & !Gene893 & Gene983 & Gene799) | (!Gene668 & !Gene1227 & !Gene507 & !Gene893 & !Gene983 & Gene799) | (Gene404 & !Gene1227 & !Gene893 & !Gene882 & !Gene983 & Gene799) | (Gene507 & !Gene893 & !Gene882 & Gene983 & !Gene799) | (Gene404 & Gene1227 & !Gene507 & !Gene893 & !Gene799) | (!Gene668 & Gene404 & Gene1227 & Gene893 & Gene983 & Gene799) | (!Gene668 & Gene404 & Gene1227 & Gene893 & Gene882 & !Gene983) | (Gene404 & Gene1227 & Gene507 & Gene882 & !Gene983 & Gene799) | (!Gene668 & Gene404 & Gene507 & !Gene882 & Gene983 & !Gene799) | (Gene668 & !Gene404 & !Gene893 & Gene882 & Gene983 & Gene799) | (Gene668 & !Gene404 & !Gene1227 & !Gene507 & !Gene882 & !Gene983 & !Gene799) | (Gene668 & !Gene1227 & !Gene507 & Gene893 & Gene882 & Gene983 & !Gene799) | (Gene668 & !Gene404 & !Gene1227 & !Gene893 & !Gene882 & !Gene983 & !Gene799) | (Gene668 & !Gene404 & Gene507 & !Gene893 & Gene983 & Gene799) | (Gene668 & !Gene1227 & Gene507 & !Gene893 & Gene882 & !Gene983 & !Gene799) | (Gene668 & !Gene404 & !Gene1227 & !Gene893 & Gene882 & Gene799) | (Gene668 & !Gene404 & !Gene1227 & Gene507 & Gene882 & Gene983 & Gene799) | (!Gene404 & Gene1227 & !Gene507 & !Gene882 & !Gene983 & Gene799) | (Gene1227 & !Gene893 & !Gene882 & Gene983 & !Gene799) | (Gene668 & Gene1227 & !Gene507 & !Gene893 & !Gene882 & Gene983) | (Gene668 & Gene1227 & !Gene507 & !Gene893 & !Gene799) | (Gene668 & !Gene404 & !Gene507 & Gene882 & !Gene983 & Gene799) | (Gene668 & !Gene404 & Gene1227 & !Gene882 & Gene983 & Gene799) | (Gene668 & !Gene404 & Gene507 & !Gene893 & Gene882 & !Gene983 & !Gene799) | (Gene668 & Gene1227 & !Gene893 & Gene983 & !Gene799) | (Gene668 & !Gene404 & Gene1227 & Gene507 & Gene882 & !Gene799) | (Gene668 & Gene404 & !Gene507 & !Gene893 & Gene882 & !Gene799) | (Gene668 & Gene404 & !Gene1227 & !Gene507 & Gene893 & Gene983 & !Gene799) | (Gene668 & Gene404 & !Gene1227 & !Gene507 & Gene882 & !Gene799) | (Gene668 & Gene404 & !Gene507 & Gene893 & Gene882 & Gene983 & Gene799) | (Gene668 & Gene404 & !Gene893 & Gene882 & Gene983 & !Gene799) | (Gene404 & !Gene1227 & Gene507 & Gene893 & !Gene882 & !Gene983 & !Gene799) | (Gene668 & Gene404 & Gene507 & Gene893 & !Gene882 & !Gene983) | (Gene668 & Gene507 & !Gene893 & Gene882 & Gene983 & Gene799) | (Gene668 & Gene1227 & Gene507 & Gene882 & Gene983 & !Gene799) | (Gene404 & Gene1227 & Gene893 & Gene882 & Gene799)
Gene130, (Gene1201)
Gene131, (!Gene228)
Gene132, (!Gene819)
Gene133, (!Gene533)
Gene134, (Gene26)
Gene135, (!Gene232 & !Gene367 & !Gene1398 & !Gene1073) | (!Gene367 & Gene1398 & Gene1073) | (!Gene232 & Gene367 & !Gene1398 & Gene1073) | (Gene232 & !Gene367 & Gene1398) | (Gene232 & Gene367 & !Gene1398 & !Gene1073)
Gene136, (Gene70) | (Gene356)
Gene137, (!Gene1297)
Gene138, (Gene670)
Gene139, (!Gene1039)
Gene140, (Gene952)
Gene141, (Gene1186)
Gene142, (Gene1189)
Gene143, (!Gene954 & !Gene1029) | (!Gene954 & Gene1192) | (Gene954 & Gene1029 & !Gene1192)
Gene144, (!Gene971)
Gene145, (!Gene553) | (!Gene1425 & Gene162) | (Gene1425 & !Gene162)
Gene146, (Gene1493) | (Gene1466)
Gene147, (!Gene493 & !Gene8) | (Gene439 & Gene493 & !Gene390 & Gene8)
Gene148, (Gene383)
Gene149, (!Gene680)
Gene150, (!Gene751)
Gene151, (!Gene155)
Gene152, (!Gene548) | (Gene910)
Gene153, (Gene1417)
Gene154, (!Gene9)
Gene155, (!Gene175)
Gene156, (!Gene1183)
Gene157, (!Gene1497 & !Gene124) | (!Gene1427 & Gene124) | (Gene1497 & Gene124)
Gene158, (Gene1485)
Gene159, (!Gene722 & !Gene137 & Gene414) | (!Gene722 & Gene1037 & !Gene414) | (Gene722 & !Gene1037 & !Gene137 & !Gene414)
Gene160, (!Gene840)
Gene161, (Gene82)
Gene162, (Gene646)
Gene163, (Gene84)
Gene164, (!Gene237)
Gene165, (Gene797)
Gene166, (!Gene626)
Gene167, (!Gene525)
Gene168, (!Gene271 & !Gene1019) | (!Gene271 & !Gene1242) | (Gene1242 & !Gene1019)
Gene169, (Gene1300)
Gene170, (Gene1171)
Gene171, (!Gene1350)
Gene172, (!Gene889)
Gene173, (Gene75)
Gene174, (Gene33)
Gene175, (Gene221 & Gene754)
Gene176, (!Gene843) | (Gene1147)
Gene177, (Gene1215)
Gene178, (!Gene393)
Gene179, (!Gene233)
Gene180, (!Gene648)
Gene181, (!Gene91)
Gene182, (!Gene867)
Gene183, (!Gene1405)
Gene184, (Gene1223)
Gene185, (!Gene1044 & Gene716) | (Gene1044 & !Gene716)
Gene186, (Gene339)
Gene187, (Gene1480)
Gene188, (Gene761)
Gene189, (!Gene1456)
Gene190, (!Gene942)
Gene191, (Gene1497)
Gene192, (Gene333)
Gene193, (!Gene6 & !Gene1236) | (Gene6 & Gene1236)
Gene194, (Gene1245) | (Gene533)
Gene195, (!Gene415)
Gene196, (Gene1383)
Gene197, (Gene222)
Gene198, (Gene45)
Gene199, (!Gene1256)
Gene200, (Gene1205)
Gene201, (Gene1319)
Gene202, (Gene283)
Gene203, (Gene398)
Gene204, (Gene1062)
Gene205, (Gene1162)
Gene206, (!Gene1093)
Gene207, (!Gene762 & Gene1369 & !Gene1492) | (!Gene762 & Gene1369 & Gene496) | (Gene762 & !Gene1369 & Gene1492) | (Gene762 & !Gene1369 & Gene496)
Gene208, (!Gene196)
Gene209, (!Gene681) | (Gene809)
Gene210, (!Gene1399)
Gene211, (!Gene446)
Gene212, (!Gene640)
Gene213, (Gene1468)
Gene214, (Gene344)
Gene215, (!Gene800) | (!Gene576)
Gene216, (Gene1115)
Gene217, (Gene1118 & !Gene772)
Gene218, (!Gene894 & Gene976) | (Gene894 & !Gene976)
Gene219, (!Gene41)
Gene220, (Gene274)
Gene221, (Gene1360)
Gene222, (!Gene1247)
Gene223, (Gene1141)
Gene224, (!Gene1103)
Gene225, (!Gene154)
Gene226, (!Gene599) | (Gene594)
Gene227, (!Gene463) | (Gene411)
Gene228, (!Gene66)
Gene229, (!Gene1203)
Gene230, (!Gene626)
Gene231, (!Gene1013)
Gene232, (!Gene97)
Gene233, (!Gene752) | (Gene25)
Gene234, (Gene144) | (Gene959)
Gene235, (Gene619)
Gene236, (Gene544)
Gene237, (!Gene810)
Gene238, (!Gene503 & !Gene1062) | (Gene503 & Gene1062)
Gene239, (!Gene295 & Gene549) | (Gene538 & !Gene295) | (Gene538 & Gene549)
Gene240, (!Gene307) | (Gene332)
Gene241, (Gene533)
Gene242, (!Gene347)
Gene243, (Gene1360 & Gene1085)
Gene244, (!Gene908 & !Gene1443 & !Gene1011) | (!Gene199 & !Gene908) | (!Gene199 & !Gene1011) | (Gene908 & Gene1443 & !Gene1011) | (Gene199 & Gene908 & Gene1443)
Gene245, (!Gene31)
Gene246, (Gene6)
Gene247, (Gene1134)
Gene248, (Gene807 & Gene1032) | (!Gene909 & Gene807 & Gene452) | (Gene909 & !Gene452) | (Gene909 & Gene1032)
Gene249, (Gene194)
Gene250, (Gene1061)
Gene251, (Gene822)
Gene252, (!Gene684 & !Gene705)
Gene253, (!Gene755)
Gene254, (!Gene489) | (Gene863)
Gene255, (!Gene836)
Gene256, (!Gene402 & !Gene181) | (!Gene523 & Gene402 & Gene181) | (Gene523 & !Gene402)
Gene257, (Gene659)
Gene258, (!Gene33 & Gene81 & !Gene839) | (Gene33 & !Gene81 & !Gene839) | (Gene33 & Gene81 & Gene839)
Gene259, (!Gene739)
Gene260, (!Gene429)
Gene261, (Gene1190)
Gene262, (Gene411)
Gene263, (Gene519)
Gene264, (!Gene354)
Gene265, (!Gene270 & !Gene94 & Gene1079) | (!Gene270 & Gene94 & !Gene1079) | (Gene270 & Gene94 & Gene1079)
Gene266, (Gene866)
Gene267, (Gene1074)
Gene268, (Gene96)
Gene269, (!Gene1452 & Gene1071)
Gene270, (Gene87)
Gene271, (Gene1112)
Gene272, (!Gene944)
Gene273, (Gene1481)
Gene274, (Gene61)
Gene275, (!Gene248)
Gene276, (Gene668)
Gene277, (!Gene1146 & Gene128) | (!Gene1265 & Gene128) | (Gene1265 & Gene1146 & !Gene128)
Gene278, (!Gene1383 & Gene783) | (Gene1383 & !Gene783)
Gene279, (Gene1083)
Gene280, (Gene575)
Gene281, (!Gene326)
Gene282, (Gene1145) | (Gene755)
Gene283, (!Gene122)
Gene284, (Gene955)
Gene285, (Gene830)
Gene286, (Gene1300 & Gene493)
Gene287, (Gene73)
Gene288, (!Gene810)
Gene289, (!Gene685) | (Gene1116)
Gene290, (Gene1316)
Gene291, (!Gene1222)
Gene292, (Gene366)
Gene293, (!Gene1193) | (!Gene137)
Gene294, (Gene1275)
Gene295, (!Gene1286)
Gene296, (Gene1202)
Gene297, (Gene1325)
Gene298, (!Gene1341)
Gene299, (Gene990)
Gene300, (!Gene866)
Gene301, (!Gene1249)
Gene302, (Gene897)
Gene303, (!Gene1480)
Gene304, (Gene169)
Gene305, (!Gene230 & Gene964) | (!Gene230 & Gene533) | (Gene230 & !Gene533 & !Gene964) | (!Gene1246 & !Gene533 & Gene964) | (Gene1246 & Gene533 & !Gene964)
Gene306, (!Gene350)
Gene307, (!Gene490) | (!Gene369)
Gene308, (Gene435)
Gene309, (Gene1415)
Gene310, (!Gene1284)
Gene311, (!Gene222)
Gene312, (!Gene92)
Gene313, (!Gene1091 & !Gene436 & Gene86) | (Gene1091 & !Gene436 & !Gene86) | (Gene1091 & Gene436 & Gene86)
Gene314, (Gene340)
Gene315, (Gene166)
Gene316, (Gene251)
Gene317, (Gene1167)
Gene318, (!Gene1134)
Gene319, (Gene618)
Gene320, (!Gene629)
Gene321, (!Gene1474)
Gene322, (!Gene950)
Gene323, (!Gene69)
Gene324, (Gene517)
Gene325, (!Gene1043)
Gene326, (!Gene754 & Gene1476) | (Gene754 & !Gene1476)
Gene327, (!Gene213)
Gene328, (!Gene1426 & !Gene133) | (Gene1426 & Gene133)
Gene329, (Gene311)
Gene330, (!Gene148 & !Gene480 & Gene658) | (!Gene969 & !Gene148 & !Gene425 & Gene658) | (!Gene969 & Gene148 & !Gene480 & !Gene658) | (Gene969 & Gene480 & Gene425 & !Gene658) | (Gene969 & !Gene148 & Gene425 & Gene658) | (Gene969 & !Gene480 & !Gene425 & Gene658) | (Gene148 & !Gene480 & Gene425 & !Gene658) | (Gene969 & Gene148 & Gene480 & !Gene658) | (Gene969 & Gene148 & !Gene425 & Gene658)
Gene331, (!Gene409)
Gene332, (Gene1234)
Gene333, (!Gene389 & !Gene1439) | (Gene389 & Gene1439)
Gene334, (Gene278)
Gene335, (!Gene1026)
Gene336, (Gene989)
Gene337, (!Gene70)
Gene338, (Gene1231)
Gene339, (Gene207)
Gene340, (!Gene1133)
Gene341, (Gene1199)
Gene342, (Gene1072 & !Gene1081)
Gene343, (Gene1148)
Gene344, (Gene681 & !Gene996)
Gene345, (!Gene323)
Gene346, (!Gene276)
Gene347, (!Gene39)
Gene348, (!Gene26)
Gene349, (!Gene933)
Gene350, (Gene394 & Gene627) | (Gene448 & !Gene627)
Gene351, (!Gene1165)
Gene352, (Gene2)
Gene353, (Gene1169)
Gene354, (Gene450)
Gene355, (Gene932)
Gene356, (Gene1318)
Gene357, (!Gene793)
Gene358, (!Gene958)
Gene359, (Gene1136)
Gene360, (!Gene320 & Gene1491 & Gene886)
Gene361, (!Gene542)
Gene362, (!Gene240)
Gene363, (!Gene150)
Gene364, (!Gene1271)
Gene365, (!Gene379)
Gene366, (Gene4)
Gene367, (Gene509)
Gene368, (!Gene1183)
Gene369, (!Gene81 & Gene1111) | (Gene81 & !Gene1111)
Gene370, (!Gene218)
Gene371, (Gene1265)
Gene372, (!Gene886)
Gene373, (!Gene812 & !Gene1469)
Gene374, (Gene689)
Gene375, (!Gene430)
Gene376, (!Gene1001 & !Gene590)
Gene377, (!Gene1230)
Gene378, (!Gene553)
Gene379, (!Gene1497)
Gene380, (Gene930)
Gene381, (Gene836)
Gene382, (Gene618)
Gene383, (!Gene532)
Gene384, (Gene946)
Gene385, (!Gene1319)
Gene386, (!Gene1026 & !Gene669)
Gene387, (!Gene932) | (Gene1476 & Gene1216)
Gene388, (Gene217)
Gene389, (Gene304)
Gene390, (!Gene609)
Gene391, (!Gene1463)
Gene392, (Gene1134)
Gene393, (!Gene496)
Gene394, (!Gene956)
Gene395, (!Gene748 & Gene113)
Gene396, (Gene1362) | (Gene878)
Gene397, (!Gene29)
Gene398, (!Gene568)
Gene399, (!Gene864 & Gene1350 & Gene757) | (!Gene901 & Gene774 & !Gene757) | (!Gene901 & Gene864 & !Gene1350 & Gene757) | (Gene901 & !Gene774 & !Gene1350 & !Gene757) | (Gene901 & Gene774 & !Gene1350 & Gene757) | (Gene901 & Gene864 & !Gene757) | (Gene901 & !Gene774 & Gene1350 & Gene757)
Gene400, (Gene1054)
Gene401, (!Gene1255)
Gene402, (!Gene1014 & !Gene843) | (Gene1014 & Gene843)
Gene403, (!Gene1177) | (!Gene1470)
Gene404, (!Gene45)
Gene405, (!Gene49 & !Gene233) | (!Gene49 & !Gene223 & !Gene1352) | (!Gene233 & Gene1352) | (!Gene1119 & Gene223 & !Gene233) | (Gene1119 & Gene233 & !Gene1352) | (Gene1119 & !Gene49 & Gene223) | (Gene1119 & !Gene223 & !Gene1352) | (Gene1119 & Gene49 & !Gene223)
Gene406, (!Gene184)
Gene407, (Gene1399)
Gene408, (Gene1284)
Gene409, (Gene540)
Gene410, (!Gene413)
Gene411, (Gene1201)
Gene412, (!Gene1366)
Gene413, (!Gene830)
Gene414, (!Gene1121)
Gene415, (Gene1059)
Gene416, (Gene1368)
Gene417, (!Gene694)
Gene418, (!Gene997)
Gene419, (!Gene475)
Gene420, (Gene354)
Gene421, (Gene348)
Gene422, (Gene219)
Gene423, (!Gene179)
Gene424, (Gene381)
Gene425, (!Gene592) | (!Gene1491)
Gene426, (!Gene884 & !Gene882 & !Gene118) | (!Gene1170 & !Gene884 & !Gene882) | (!Gene1170 & !Gene882 & !Gene118) | (Gene884 & Gene882 & Gene118) | (Gene1170 & Gene882 & Gene118) | (Gene1170 & Gene884 & Gene118) | (Gene1170 & Gene884 & Gene882)
Gene427, (Gene1317)
Gene428, (!Gene415 & !Gene1137) | (Gene415 & Gene1137)
Gene429, (!Gene816 & !Gene977) | (!Gene1466 & Gene816 & Gene977) | (Gene1466 & !Gene977)
Gene430, (Gene1385 & !Gene1339) | (Gene942 & !Gene1339) | (Gene942 & !Gene1385)
Gene431, (!Gene764)
Gene432, (!Gene1132)
Gene433, (Gene420)
Gene434, (Gene1198 & !Gene838)
Gene435, (!Gene1203 & !Gene368) | (Gene199 & !Gene368)
Gene436, (!Gene757)
Gene437, (!Gene418)
Gene438, (!Gene1125) | (!Gene54)
Gene439, (!Gene836)
Gene440, (!Gene737)
Gene441, (!Gene1254)
Gene442, (Gene735 & Gene424)
Gene443, (Gene543)
Gene444, (Gene804 & !Gene1010)
Gene445, (Gene741)
Gene446, (!Gene186)
Gene447, (!Gene885 & !Gene910 & Gene1233 & Gene1350) | (Gene885 & !Gene1233 & !Gene1350) | (Gene885 & !Gene910 & !Gene1233) | (Gene885 & !Gene910 & !Gene1350)
Gene448, (!Gene1035)
Gene449, (Gene1183)
Gene450, (!Gene1469)
Gene451, (Gene423)
Gene452, (!Gene1255)
Gene453, (!Gene342) | (!Gene1334)
Gene454, (Gene512)
Gene455, (!Gene1323)
Gene456, (!Gene551)
Gene457, (!Gene1009)
Gene458, (!Gene1438)
Gene459, (Gene891)
Gene460, (!Gene1309 & Gene720) | (!Gene1309 & Gene1288) | (Gene1309 & !Gene1288 & !Gene720 & !Gene729) | (Gene1288 & Gene720 & Gene729)
Gene461, (Gene1314)
Gene462, (!Gene477)
Gene463, (Gene905)
Gene464, (!Gene1404) | (!Gene357)
Gene465, (Gene880 & !Gene284) | (Gene463 & !Gene284) | (Gene463 & Gene880)
Gene466, (!Gene1036)
Gene467, (!Gene1386 & Gene211)
Gene468, (Gene953)
Gene469, (!Gene1191 & !Gene1131 & Gene934) | (!Gene1500 & !Gene1191 & Gene1131 & !Gene934) | (!Gene1500 & Gene1191 & !Gene1131 & !Gene934) | (Gene1191 & Gene1131 & Gene934) | (Gene1500 & !Gene1191 & !Gene1131) | (Gene1500 & Gene934)
Gene470, (Gene1083 & !Gene1002 & !Gene1012) | (!Gene565 & Gene1083 & !Gene1012) | (!Gene565 & Gene1083 & Gene1002) | (Gene565 & !Gene1083 & Gene1002 & !Gene1012) | (Gene565 & Gene1083 & !Gene1002)
Gene471, (!Gene603)
Gene472, (!Gene44)
Gene473, (Gene97)
Gene474, (Gene1380)
Gene475, (!Gene833)
Gene476, (Gene340)
Gene477, (!Gene614)
Gene478, (Gene502 & Gene686)
Gene479, (!Gene848 & Gene1167) | (Gene848 & !Gene1167)
Gene480, (Gene587)
Gene481, (Gene351)
Gene482, (Gene1386)
Gene483, (!Gene1189)
Gene484, (Gene690)
Gene485, (Gene317) | (Gene737)
Gene486, (Gene146)
Gene487, (!Gene162)
Gene488, (!Gene836)
Gene489, (Gene816)
Gene490, (!Gene72) | (!Gene981)
Gene491, (!Gene504)
Gene492, (!Gene1067)
Gene493, (Gene1141)
Gene494, (Gene1181)
Gene495, (Gene1264) | (Gene102)
Gene496, (!Gene1168)
Gene497, (!Gene221 & Gene349) | (Gene221 & !Gene349)
Gene498, (!Gene933 & Gene564) | (Gene933 & !Gene564)
Gene499, (!Gene539)
Gene500, (!Gene1400)
Gene501, (!Gene399)
Gene502, (!Gene487)
Gene503, (!Gene540)
Gene504, (!Gene749)
Gene505, (Gene433)
Gene506, (!Gene1129)
Gene507, (!Gene897)
Gene508, (!Gene562)
Gene509, (Gene896)
Gene510, (Gene420)
Gene511, (!Gene842)
Gene512, (!Gene305)
Gene513, (!Gene288)
Gene514, (!Gene812)
Gene515, (Gene1348)
Gene516, (Gene1140)
Gene517, (Gene1292)
Gene518, (!Gene731)
Gene519, (Gene1046)
Gene520, (Gene868)
Gene521, (!Gene483)
Gene522, (!Gene786)
Gene523, (!Gene790)
Gene524, (Gene1131)
Gene525, (!Gene426)
Gene526, (Gene1175)
Gene527, (Gene1448)
Gene528, (!Gene922)
Gene529, (Gene829)
Gene530, (Gene821)
Gene531, (!Gene1442)
Gene532, (!Gene894)
Gene533, (!Gene316)
Gene534, (!Gene1289)
Gene535, (Gene898)
Gene536, (Gene556)
Gene537, (Gene1089)
Gene538, (!Gene900) | (Gene913)
Gene539, (!Gene951)
Gene540, (!Gene1060 & !Gene1420 & !Gene66 & !Gene613) | (!Gene1060 & !Gene1420 & Gene778 & !Gene613) | (Gene1420 & !Gene778 & Gene66) | (!Gene1060 & Gene1420 & Gene778 & Gene613) | (Gene1060 & !Gene1420 & !Gene66 & Gene613) | (Gene1060 & !Gene778 & Gene66 & Gene613) | (!Gene1420 & Gene778 & !Gene66 & !Gene613) | (Gene1060 & Gene1420 & Gene66 & !Gene613)
Gene541, (Gene1098)
Gene542, (Gene250)
Gene543, (Gene848) | (Gene1306)
Gene544, (Gene963)
Gene545, (Gene1344)
Gene546, (!Gene252 & Gene1439)
Gene547, (!Gene845)
Gene548, (Gene1062)
Gene549, (Gene1221 & !Gene994)
Gene550, (Gene710)
Gene551, (Gene415)
Gene552, (!Gene751)
Gene553, (!Gene1288) | (Gene565)
Gene554, (!Gene637)
Gene555, (Gene452)
Gene556, (!Gene378 & !Gene490 & !Gene1369) | (!Gene1154 & !Gene378 & Gene1369) | (Gene490 & Gene1369) | (Gene1154 & !Gene378 & !Gene1369) | (Gene1154 & Gene378 & Gene1369)
Gene557, (Gene820)
Gene558, (Gene338)
Gene559, (!Gene37)
Gene560, (!Gene788) | (!Gene1093) | (!Gene216)
Gene561, (!Gene1043)
Gene562, (Gene455)
Gene563, (!Gene1442)
Gene564, (!Gene1018 & !Gene630) | (Gene286 & Gene630)
Gene565, (!Gene1449)
Gene566, (!Gene430 & Gene472) | (Gene430 & !Gene472)
Gene567, (!Gene1387)
Gene568, (!Gene724) | (!Gene951)
Gene569, (Gene1281)
Gene570, (Gene584)
Gene571, (!Gene996)
Gene572, (!Gene1030)
Gene573, (!Gene646)
Gene574, (!Gene456 & Gene1402) | (Gene456 & !Gene1402)
Gene575, (!Gene392 & Gene1094) | (!Gene603 & Gene392 & !Gene1094)
Gene576, (Gene922)
Gene577, (!Gene1452) | (Gene48)
Gene578, (Gene809 & Gene1479)
Gene579, (Gene696)
Gene580, (!Gene1004)
Gene581, (Gene390)
Gene582, (!Gene1223)
Gene583, (!Gene461)
Gene584, (!Gene1310)
Gene585, (!Gene1481)
Gene586, (Gene1250)
Gene587, (Gene850) | (Gene867)
Gene588, (Gene1371)
Gene589, (Gene57)
Gene590, (Gene1468)
Gene591, (Gene1075)
Gene592, (Gene262)
Gene593, (Gene390)
Gene594, (Gene703)
Gene595, (!Gene1443)
Gene596, (Gene539)
Gene597, (!Gene730)
Gene598, (!Gene1186)
Gene599, (Gene466)
Gene600, (!Gene294)
Gene601, (!Gene571)
Gene602, (!Gene215 & !Gene729)
Gene603, (Gene1433)
Gene604, (Gene121)
Gene605, (!Gene549) | (!Gene1303)
Gene606, (!Gene1308)
Gene607, (!Gene1303 & !Gene1364 & !Gene93 & Gene151) | (!Gene1303 & !Gene1364 & Gene93 & !Gene151) | (Gene1364 & Gene93 & Gene151) | (Gene1303 & Gene93 & Gene151) | (Gene1303 & Gene1364 & Gene151) | (Gene1303 & Gene1364 & Gene93)
Gene608, (!Gene465 & !Gene536 & !Gene243 & !Gene185 & !Gene794) | (!Gene1148 & !Gene465 & !Gene536 & !Gene243 & !Gene185) | (!Gene1148 & !Gene465 & !Gene536 & !Gene243 & !Gene794) | (!Gene465 & !Gene186 & !Gene536 & !Gene243 & Gene185 & Gene794) | (!Gene769 & !Gene465 & !Gene186 & !Gene536 & Gene185 & Gene794) | (!Gene769 & !Gene1148 & !Gene186 & Gene536 & !Gene243 & !Gene185) | (!Gene1148 & !Gene465 & !Gene186 & !Gene243 & Gene185 & !Gene794) | (!Gene1148 & !Gene465 & !Gene186 & Gene536 & Gene243 & !Gene185 & !Gene794) | (!Gene769 & !Gene1148 & !Gene186 & Gene536 & !Gene185 & Gene794) | (!Gene1148 & !Gene465 & Gene186 & !Gene536 & !Gene185) | (!Gene1148 & !Gene465 & Gene186 & !Gene243 & !Gene185 & !Gene794) | (!Gene769 & !Gene465 & Gene186 & Gene536 & !Gene243 & Gene185) | (!Gene1148 & Gene186 & Gene536 & Gene243 & Gene185 & Gene794) | (!Gene1148 & !Gene186 & !Gene536 & !Gene243 & Gene185 & Gene794) | (!Gene769 & !Gene1148 & Gene465 & !Gene186 & Gene243 & Gene794) | (!Gene769 & !Gene1148 & Gene465 & !Gene536 & Gene243 & Gene185 & !Gene794) | (!Gene1148 & Gene465 & !Gene186 & Gene185 & Gene794) | (!Gene1148 & Gene186 & !Gene536 & !Gene243 & !Gene185 & Gene794) | (!Gene769 & !Gene1148 & Gene186 & !Gene243 & Gene185 & !Gene794) | (!Gene769 & !Gene1148 & Gene186 & !Gene536 & Gene243 & !Gene185 & !Gene794) | (!Gene769 & !Gene1148 & Gene465 & Gene536 & !Gene185 & Gene794) | (!Gene769 & Gene465 & Gene186 & Gene536 & Gene243 & !Gene185) | (!Gene1148 & Gene465 & Gene186 & Gene536 & Gene185 & !Gene794) | (!Gene769 & !Gene465 & !Gene186 & !Gene243 & !Gene185 & Gene794) | (Gene1148 & !Gene186 & !Gene536 & Gene243 & !Gene185 & !Gene794) | (!Gene769 & Gene1148 & !Gene465 & !Gene536 & Gene243 & Gene185 & !Gene794) | (!Gene769 & !Gene465 & !Gene186 & Gene536 & Gene243 & !Gene185 & !Gene794) | (Gene1148 & !Gene465 & !Gene186 & Gene243 & Gene185 & Gene794) | (!Gene769 & Gene1148 & !Gene465 & !Gene536 & !Gene243 & Gene185 & Gene794) | (!Gene769 & !Gene465 & Gene186 & !Gene536 & Gene243 & !Gene185 & Gene794) | (!Gene769 & Gene1148 & Gene186 & Gene243 & !Gene185 & Gene794) | (!Gene769 & !Gene465 & Gene186 & Gene536 & Gene185 & Gene794) | (!Gene769 & !Gene186 & !Gene536 & !Gene243 & Gene185 & Gene794) | (Gene465 & !Gene186 & Gene536 & !Gene243 & !Gene185 & !Gene794) | (!Gene769 & !Gene186 & Gene536 & !Gene243 & !Gene185 & Gene794) | (Gene1148 & Gene465 & !Gene186 & Gene536 & !Gene243 & !Gene794) | (!Gene769 & Gene1148 & !Gene186 & Gene243 & !Gene185 & !Gene794) | (!Gene769 & Gene465 & Gene536 & Gene243 & !Gene185 & Gene794) | (!Gene769 & Gene1148 & Gene465 & Gene186 & !Gene536 & Gene243 & Gene794) | (!Gene769 & Gene1148 & Gene465 & Gene536 & !Gene185 & !Gene794) | (!Gene769 & Gene1148 & Gene186 & Gene536 & !Gene243 & Gene185 & Gene794) | (Gene769 & !Gene186 & !Gene536 & !Gene185 & !Gene794) | (!Gene465 & !Gene186 & Gene536 & !Gene243 & !Gene185 & Gene794) | (Gene769 & !Gene186 & Gene536 & Gene243 & Gene185 & Gene794) | (Gene769 & !Gene1148 & !Gene465 & !Gene536 & !Gene243) | (Gene769 & !Gene1148 & Gene186 & Gene243 & Gene185 & Gene794) | (!Gene465 & Gene186 & Gene536 & !Gene243 & Gene185 & Gene794) | (Gene769 & !Gene1148 & !Gene465 & Gene243 & !Gene185 & !Gene794) | (Gene769 & !Gene465 & Gene186 & Gene536 & Gene243 & Gene185 & !Gene794) | (Gene769 & Gene465 & !Gene186 & !Gene243 & !Gene794) | (Gene769 & !Gene1148 & Gene186 & Gene536 & Gene185 & Gene794) | (Gene465 & Gene186 & Gene536 & Gene243 & !Gene185 & Gene794) | (Gene769 & Gene1148 & !Gene186 & !Gene536 & Gene243 & !Gene185) | (Gene769 & Gene1148 & !Gene186 & !Gene243 & !Gene185 & !Gene794) | (Gene769 & Gene1148 & !Gene186 & Gene536 & Gene185 & Gene794) | (Gene769 & Gene1148 & !Gene465 & !Gene186 & Gene243 & Gene794) | (Gene769 & Gene1148 & !Gene186 & Gene536 & Gene243 & Gene185) | (Gene769 & !Gene465 & !Gene536 & !Gene185 & !Gene794) | (Gene769 & Gene1148 & Gene186 & Gene536 & !Gene243 & !Gene185 & Gene794) | (Gene769 & Gene1148 & !Gene536 & !Gene185 & !Gene794) | (Gene769 & Gene1148 & Gene465 & !Gene536 & !Gene243 & !Gene794) | (Gene1148 & Gene465 & Gene186 & Gene243 & !Gene185 & Gene794) | (Gene1148 & Gene465 & Gene186 & Gene536 & Gene243 & !Gene185) | (Gene769 & Gene465 & Gene536 & Gene243 & Gene185 & Gene794)
Gene609, (Gene1485)
Gene610, (!Gene788 & Gene1163 & !Gene1401) | (Gene788 & !Gene1163 & Gene1401)
Gene611, (Gene327)
Gene612, (!Gene1376)
Gene613, (!Gene376)
Gene614, (!Gene836)
Gene615, (!Gene483)
Gene616, (Gene719)
Gene617, (Gene842)
Gene618, (!Gene1411) | (Gene489)
Gene619, (Gene510)
Gene620, (!Gene527 & !Gene1471 & Gene1167 & Gene1219) | (!Gene453 & Gene1471 & Gene1167 & !Gene1219) | (!Gene527 & Gene453 & !Gene1471) | (!Gene527 & Gene1471 & Gene1167 & !Gene1219) | (Gene527 & !Gene453 & !Gene1471 & !Gene1167) | (Gene527 & !Gene453 & !Gene1167 & Gene1219) | (Gene453 & !Gene1471 & Gene1219) | (Gene453 & !Gene1471 & Gene1167) | (Gene527 & Gene453 & Gene1471 & !Gene1167 & !Gene1219)
Gene621, (!Gene1108)
Gene622, (!Gene974)
Gene623, (!Gene71) | (!Gene835) | (Gene1345)
Gene624, (Gene333)
Gene625, (Gene873)
Gene626, (Gene1411)
Gene627, (!Gene310)
Gene628, (!Gene1082)
Gene629, (!Gene878)
Gene630, (Gene1)
Gene631, (!Gene1323)
Gene632, (!Gene1014 & !Gene735)
Gene633, (!Gene600)
Gene634, (!Gene839)
Gene635, (!Gene844 & !Gene1291) | (Gene844 & Gene1291)
Gene636, (!Gene263)
Gene637, (Gene339)
Gene638, (!Gene1175)
Gene639, (Gene18)
Gene640, (!Gene252)
Gene641, (!Gene1168)
Gene642, (!Gene930 & Gene1142)
Gene643, (!Gene1333)
Gene644, (!Gene1456)
Gene645, (!Gene1124)
Gene646, (Gene1124)
Gene647, (!Gene1094)
Gene648, (!Gene969 & Gene350)
Gene649, (!Gene1056)
Gene650, (!Gene294)
Gene651, (!Gene861)
Gene652, (!Gene1148)
Gene653, (!Gene1143) | (Gene698)
Gene654, (Gene195)
Gene655, (Gene1263)
Gene656, (Gene412)
Gene657, (!Gene1016)
Gene658, (Gene1473)
Gene659, (!Gene708)
Gene660, (!Gene1065) | (!Gene1220)
Gene661, (Gene91)
Gene662, (!Gene1316)
Gene663, (!Gene1411) | (!Gene1019)
Gene664, (!Gene1076 & !Gene1447 & Gene1192) | (Gene1447 & !Gene1192) | (Gene1076 & Gene1447)
Gene665, (!Gene829)
Gene666, (!Gene651)
Gene667, (Gene1448)
Gene668, (!Gene1231) | (!Gene116 & !Gene922)
Gene669, (!Gene1057 & !Gene1416)
Gene670, (!Gene1046)
Gene671, (Gene215)
Gene672, (!Gene1179)
Gene673, (!Gene1116 & Gene1362) | (Gene1116 & !Gene1362)
Gene674, (Gene146)
Gene675, (!Gene505)
Gene676, (!Gene1351)
Gene677, (Gene1349) | (Gene536)
Gene678, (Gene272)
Gene679, (!Gene1098)
Gene680, (!Gene854)
Gene681, (!Gene1372)
Gene682, (!Gene1458)
Gene683, (Gene414)
Gene684, (Gene598)
Gene685, (!Gene101)
Gene686, (!Gene1252)
Gene687, (Gene489)
Gene688, (!Gene752)
Gene689, (!Gene217 & !Gene242 & Gene1073) | (!Gene138 & Gene217) | (Gene138 & !Gene217 & Gene1073) | (Gene217 & Gene242 & !Gene1073)
Gene690, (!Gene413)
Gene691, (Gene1119)
Gene692, (Gene853 & !Gene639)
Gene693, (Gene1372)
Gene694, (!Gene1025)
Gene695, (!Gene947)
Gene696, (Gene990)
Gene697, (!Gene747)
Gene698, (!Gene1271)
Gene699, (Gene532)
Gene700, (Gene103)
Gene701, (Gene615)
Gene702, (Gene1310)
Gene703, (!Gene882)
Gene704, (!Gene1341)
Gene705, (Gene1244) | (Gene743)
Gene706, (!Gene989)
Gene707, (!Gene1295 & Gene146 & !Gene754) | (Gene706 & !Gene754) | (Gene1295 & !Gene706 & Gene146 & Gene754)
Gene708, (!Gene519 & !Gene681 & Gene132 & Gene119) | (!Gene1426 & !Gene519 & Gene41 & Gene132 & !Gene119) | (!Gene1426 & !Gene519 & Gene1225 & !Gene41 & !Gene132 & !Gene119) | (!Gene681 & Gene1225 & Gene41 & !Gene132 & Gene119) | (!Gene519 & Gene681 & !Gene41 & !Gene132 & !Gene119) | (!Gene1426 & !Gene519 & Gene681 & !Gene132 & !Gene119) | (!Gene519 & Gene681 & Gene1225 & !Gene41 & !Gene132) | (!Gene1426 & Gene1225 & Gene41 & Gene119) | (!Gene1426 & Gene519 & !Gene681 & Gene41 & !Gene132 & !Gene119) | (Gene519 & Gene1225 & Gene132 & !Gene119) | (!Gene681 & Gene1225 & !Gene41 & Gene132 & Gene119) | (!Gene1426 & Gene519 & Gene681 & !Gene1225 & !Gene41 & Gene132 & Gene119) | (!Gene1426 & Gene681 & Gene1225 & Gene41) | (Gene1426 & !Gene519 & !Gene1225 & !Gene41 & !Gene132 & Gene119) | (Gene1426 & !Gene519 & !Gene41 & Gene132 & !Gene119) | (Gene1225 & Gene41 & Gene132 & !Gene119) | (!Gene519 & Gene681 & Gene41 & Gene132 & !Gene119) | (!Gene519 & Gene681 & Gene1225 & !Gene132 & !Gene119) | (Gene1426 & Gene519 & !Gene1225 & !Gene41 & !Gene132 & !Gene119) | (Gene1426 & !Gene681 & !Gene41 & Gene132 & Gene119) | (Gene1426 & Gene519 & Gene1225 & !Gene41 & !Gene132 & Gene119) | (Gene1426 & Gene681 & !Gene41 & !Gene132 & Gene119) | (Gene1426 & Gene519 & Gene681 & !Gene1225 & !Gene132) | (Gene1426 & Gene681 & Gene41 & Gene132 & !Gene119)
Gene709, (!Gene974)
Gene710, (!Gene1138 & Gene1040)
Gene711, (Gene1084)
Gene712, (Gene28)
Gene713, (!Gene99 & !Gene1179) | (Gene99 & Gene1179)
Gene714, (!Gene1104)
Gene715, (!Gene908)
Gene716, (!Gene994)
Gene717, (Gene1444)
Gene718, (!Gene303)
Gene719, (Gene1254)
Gene720, (!Gene929)
Gene721, (!Gene457)
Gene722, (Gene1127)
Gene723, (!Gene1209)
Gene724, (Gene1180)
Gene725, (Gene693 & !Gene899)
Gene726, (!Gene1375)
Gene727, (!Gene1282)
Gene728, (Gene498)
Gene729, (Gene342)
Gene730, (Gene1044)
Gene731, (Gene481)
Gene732, (Gene790 & !Gene828)
Gene733, (Gene739 & !Gene971)
Gene734, (!Gene562)
Gene735, (Gene1410)
Gene736, (!Gene421)
Gene737, (!Gene935)
Gene738, (!Gene303 & Gene718)
Gene739, (Gene912)
Gene740, (!Gene1460)
Gene741, (Gene745)
Gene742, (Gene383)
Gene743, (!Gene9)
Gene744, (!Gene1179 & Gene703)
Gene745, (Gene328)
Gene746, (Gene412)
Gene747, (!Gene1176)
Gene748, (!Gene420 & !Gene790 & !Gene102) | (Gene605 & !Gene790 & Gene102) | (Gene420 & Gene102) | (Gene420 & !Gene605 & Gene790)
Gene749, (Gene1436)
Gene750, (!Gene1063)
Gene751, (Gene1018)
Gene752, (!Gene294)
Gene753, (!Gene529)
Gene754, (Gene1025)
Gene755, (!Gene375)
Gene756, (!Gene561) | (!Gene543)
Gene757, (Gene966)
Gene758, (Gene70)
Gene759, (!Gene91)
Gene760, (!Gene737)
Gene761, (Gene745)
Gene762, (!Gene1428)
Gene763, (!Gene365)
Gene764, (!Gene651) | (!Gene665)
Gene765, (Gene753)
Gene766, (!Gene944)
Gene767, (!Gene1236 & Gene625) | (Gene1236 & !Gene949 & !Gene625) | (Gene949 & Gene625)
Gene768, (!Gene109 & !Gene967 & !Gene684) | (!Gene109 & Gene1017) | (!Gene109 & Gene967 & Gene684) | (Gene1017 & !Gene684) | (Gene109 & Gene967 & !Gene684)
Gene769, (!Gene785)
Gene770, (!Gene968) | (Gene577)
Gene771, (Gene546)
Gene772, (Gene14)
Gene773, (Gene1477)
Gene774, (!Gene40)
Gene775, (!Gene1018)
Gene776, (!Gene1305)
Gene777, (!Gene1109 & Gene1182)
Gene778, (!Gene1073 & !Gene971) | (!Gene606 & !Gene1073) | (Gene606 & !Gene971)
Gene779, (!Gene147)
Gene780, (!Gene917)
Gene781, (!Gene620)
Gene782, (!Gene982)
Gene783, (Gene563)
Gene784, (!Gene508) | (Gene155)
Gene785, (Gene1377)
Gene786, (Gene312)
Gene787, (!Gene1107)
Gene788, (Gene941)
Gene789, (Gene1186) | (Gene335)
Gene790, (Gene668)
Gene791, (Gene31)
Gene792, (Gene1188)
Gene793, (Gene1130)
Gene794, (!Gene1037)
Gene795, (Gene256)
Gene796, (!Gene1255)
Gene797, (Gene1012)
Gene798, (Gene1294 & !Gene1041) | (Gene1294 & !Gene979)
Gene799, (Gene770)
Gene800, (!Gene1417 & Gene353) | (Gene1417 & !Gene353)
Gene801, (Gene456)
Gene802, (!Gene346) | (Gene900)
Gene803, (Gene1064)
Gene804, (Gene623)
Gene805, (!Gene822)
Gene806, (Gene1391)
Gene807, (Gene1282)
Gene808, (!Gene650)
Gene809, (!Gene599)
Gene810, (!Gene237)
Gene811, (Gene491)
Gene812, (Gene1000)
Gene813, (!Gene500)
Gene814, (Gene1002)
Gene815, (Gene1034)
Gene816, (!Gene261)
Gene817, (!Gene968)
Gene818, (!Gene622)
Gene819, (!Gene1308 & Gene1366 & !Gene1262) | (Gene1308 & !Gene1366 & !Gene1262)
Gene820, (!Gene54)
Gene821, (Gene577)
Gene822, (Gene880)
Gene823, (!Gene1032)
Gene824, (Gene1224)
Gene825, (!Gene869)
Gene826, (!Gene829)
Gene827, (Gene536)
Gene828, (Gene258)
Gene829, (Gene258)
Gene830, (Gene129)
Gene831, (!Gene328)
Gene832, (Gene1246)
Gene833, (Gene1285)
Gene834, (!Gene686 & !Gene1303)
Gene835, (!Gene1063) | (Gene750)
Gene836, (!Gene833)
Gene837, (Gene67)
Gene838, (Gene136)
Gene839, (!Gene1005)
Gene840, (!Gene931)
Gene841, (Gene1474)
Gene842, (Gene308)
Gene843, (Gene898)
Gene844, (!Gene806 & Gene1013) | (Gene806 & !Gene1013)
Gene845, (!Gene328 & !Gene505) | (!Gene1310 & !Gene505)
Gene846, (Gene399)
Gene847, (Gene181)
Gene848, (!Gene98)
Gene849, (!Gene1428)
Gene850, (Gene89)
Gene851, (!Gene317)
Gene852, (Gene958)
Gene853, (!Gene392 & !Gene492 & Gene247) | (Gene492 & !Gene247) | (Gene392 & Gene492)
Gene854, (!Gene1220)
Gene855, (!Gene1338) | (!Gene1411)
Gene856, (!Gene220)
Gene857, (!Gene1070)
Gene858, (!Gene549)
Gene859, (Gene1439)
Gene860, (Gene661)
Gene861, (!Gene952)
Gene862, (Gene752)
Gene863, (Gene27) | (Gene1297)
Gene864, (!Gene290)
Gene865, (Gene747)
Gene866, (!Gene80)
Gene867, (!Gene811)
Gene868, (!Gene973)
Gene869, (Gene741)
Gene870, (!Gene645 & Gene1267) | (Gene645 & !Gene1267)
Gene871, (Gene517)
Gene872, (Gene579)
Gene873, (Gene792)
Gene874, (Gene1467)
Gene875, (!Gene576)
Gene876, (Gene747)
Gene877, (!Gene586 & Gene988)
Gene878, (!Gene457)
Gene879, (!Gene168 & !Gene511 & !Gene238 & Gene572) | (Gene511 & !Gene572) | (!Gene168 & Gene511 & Gene238) | (Gene168 & !Gene511 & Gene238 & Gene572)
Gene880, (Gene1373)
Gene881, (!Gene857)
Gene882, (!Gene1221)
Gene883, (Gene849)
Gene884, (!Gene1153)
Gene885, (!Gene1321)
Gene886, (!Gene571)
Gene887, (Gene533)
Gene888, (!Gene281 & Gene106) | (Gene281 & !Gene106)
Gene889, (!Gene548)
Gene890, (Gene201)
Gene891, (Gene584)
Gene892, (Gene869)
Gene893, (Gene1103)
Gene894, (!Gene288 & !Gene129)
Gene895, (!Gene331)
Gene896, (!Gene8)
Gene897, (Gene1263)
Gene898, (Gene1054)
Gene899, (!Gene711)
Gene900, (!Gene320)
Gene901, (!Gene286)
Gene902, (!Gene457 & Gene1393)
Gene903, (!Gene185)
Gene904, (Gene423)
Gene905, (!Gene1183)
Gene906, (!Gene1116)
Gene907, (Gene1428)
Gene908, (Gene943)
Gene909, (Gene968 & !Gene843) | (Gene1463 & !Gene843)
Gene910, (Gene290)
Gene911, (!Gene680)
Gene912, (Gene853 & !Gene1234)
Gene913, (!Gene1314 & !Gene108) | (Gene1314 & Gene108)
Gene914, (Gene36)
Gene915, (Gene1214)
Gene916, (!Gene628 & !Gene1358) | (!Gene628 & Gene134) | (Gene628 & !Gene134 & Gene1358) | (Gene134 & !Gene1358)
Gene917, (Gene578)
Gene918, (!Gene1008) | (Gene580 & Gene391)
Gene919, (!Gene1212)
Gene920, (!Gene533 & !Gene1391)
Gene921, (Gene525)
Gene922, (Gene750) | (Gene1440)
Gene923, (Gene580)
Gene924, (!Gene1439 & !Gene915 & Gene525) | (!Gene1439 & !Gene662 & Gene525) | (Gene1439 & !Gene662 & !Gene915 & !Gene525) | (Gene662 & !Gene915 & Gene525) | (Gene1439 & Gene662 & Gene915)
Gene925, (Gene1311)
Gene926, (Gene1328 & !Gene837)
Gene927, (Gene1250)
Gene928, (!Gene121)
Gene929, (!Gene883)
Gene930, (Gene1071)
Gene931, (!Gene1268)
Gene932, (Gene717)
Gene933, (Gene1124)
Gene934, (!Gene437)
Gene935, (Gene955) | (!Gene1065 & Gene409) | (Gene1065 & !Gene409)
Gene936, (!Gene832) | (!Gene1485)
Gene937, (Gene58)
Gene938, (Gene105)
Gene939, (Gene1119 & Gene290)
Gene940, (!Gene1269)
Gene941, (!Gene263)
Gene942, (!Gene217) | (Gene1386)
Gene943, (!Gene353)
Gene944, (!Gene1057)
Gene945, (Gene1014)
Gene946, (Gene52)
Gene947, (!Gene629)
Gene948, (Gene527)
Gene949, (!Gene170 & !Gene708 & !Gene1320 & Gene866 & Gene813 & !Gene1344) | (!Gene1357 & !Gene708 & Gene1320 & !Gene813 & Gene1344) | (!Gene1357 & !Gene170 & Gene1320 & Gene866 & !Gene813 & !Gene1344) | (!Gene170 & !Gene708 & Gene1320 & Gene866 & Gene1344) | (!Gene1357 & !Gene170 & Gene708 & !Gene813 & !Gene1344) | (!Gene1357 & !Gene170 & Gene708 & !Gene1320 & Gene1344) | (!Gene1357 & !Gene170 & Gene708 & Gene1320 & !Gene1344) | (!Gene1357 & !Gene170 & Gene708 & !Gene866 & Gene813 & Gene1344) | (Gene170 & !Gene708 & !Gene1320 & !Gene866 & Gene1344) | (!Gene1357 & Gene170 & !Gene1320 & Gene866 & !Gene813 & !Gene1344) | (Gene170 & !Gene708 & Gene1320 & !Gene866 & !Gene813 & !Gene1344) | (Gene170 & !Gene708 & !Gene866 & Gene813 & Gene1344) | (Gene170 & Gene1320 & Gene866 & Gene813 & !Gene1344) | (!Gene1357 & !Gene708 & Gene1320 & Gene866 & Gene1344) | (!Gene1357 & Gene708 & !Gene1320 & Gene866 & Gene1344) | (!Gene1357 & Gene708 & Gene1320 & !Gene813 & !Gene1344) | (Gene170 & Gene1320 & Gene866 & !Gene813 & Gene1344) | (Gene1357 & !Gene708 & !Gene1320 & !Gene866 & Gene1344) | (Gene1357 & !Gene170 & !Gene1320 & Gene866 & !Gene813 & Gene1344) | (Gene1357 & !Gene708 & Gene1320 & !Gene866 & !Gene1344) | (Gene1357 & !Gene708 & Gene866 & Gene813 & !Gene1344) | (Gene1357 & !Gene170 & Gene708 & !Gene1320 & !Gene866 & Gene813) | (!Gene170 & Gene708 & Gene1320 & !Gene866 & !Gene813 & !Gene1344) | (Gene1357 & !Gene170 & Gene708 & Gene1320 & !Gene866 & !Gene813) | (Gene1357 & Gene170 & !Gene708 & !Gene866 & !Gene813 & !Gene1344) | (Gene1357 & Gene170 & !Gene1320 & !Gene866 & !Gene813 & Gene1344) | (Gene170 & Gene708 & Gene866 & !Gene813 & !Gene1344) | (Gene170 & Gene708 & !Gene1320 & Gene866 & Gene813 & Gene1344) | (Gene1357 & Gene170 & Gene1320 & Gene813 & !Gene1344) | (Gene1357 & Gene170 & Gene1320 & !Gene866 & Gene813)
Gene950, (!Gene590)
Gene951, (!Gene601)
Gene952, (Gene1465)
Gene953, (!Gene412)
Gene954, (!Gene26 & !Gene1115)
Gene955, (Gene135)
Gene956, (Gene189)
Gene957, (!Gene770) | (!Gene840)
Gene958, (Gene800)
Gene959, (!Gene10 & !Gene673 & !Gene162 & !Gene413 & !Gene313 & !Gene100) | (!Gene808 & !Gene673 & !Gene162 & Gene413 & !Gene313) | (!Gene10 & !Gene673 & !Gene162 & Gene413 & Gene313) | (!Gene808 & !Gene10 & !Gene673 & !Gene413 & !Gene313 & !Gene100) | (!Gene808 & !Gene10 & !Gene673 & Gene413 & Gene313 & !Gene100) | (!Gene808 & Gene673 & !Gene162 & !Gene413 & Gene313 & Gene100) | (!Gene10 & Gene673 & !Gene162 & Gene413 & !Gene313 & !Gene100) | (!Gene10 & !Gene162 & Gene413 & Gene313 & Gene100) | (!Gene10 & Gene673 & Gene162 & !Gene413 & Gene313 & !Gene100) | (Gene10 & !Gene673 & !Gene413 & Gene313 & !Gene100) | (!Gene808 & !Gene673 & !Gene162 & Gene413 & Gene100) | (Gene10 & !Gene673 & Gene413 & !Gene313 & !Gene100) | (!Gene808 & Gene10 & Gene413 & !Gene313 & Gene100) | (Gene10 & Gene162 & Gene413 & Gene313 & Gene100) | (!Gene808 & Gene10 & Gene673 & !Gene162 & !Gene413 & !Gene313) | (Gene10 & Gene673 & !Gene162 & Gene413 & Gene313 & !Gene100) | (!Gene808 & Gene10 & Gene673 & !Gene413 & Gene313 & Gene100) | (!Gene808 & Gene10 & Gene162 & Gene413 & !Gene313) | (Gene808 & Gene162 & !Gene413 & Gene313 & !Gene100) | (Gene808 & !Gene10 & !Gene162 & !Gene413 & !Gene313 & !Gene100) | (Gene808 & Gene673 & !Gene162 & Gene413 & !Gene100) | (Gene808 & !Gene10 & Gene673 & !Gene413 & !Gene313 & !Gene100) | (Gene808 & Gene673 & Gene162 & !Gene313 & Gene100) | (Gene808 & !Gene10 & Gene673 & Gene162 & !Gene413) | (Gene808 & !Gene673 & !Gene162 & !Gene413 & !Gene313 & !Gene100) | (Gene808 & Gene10 & !Gene162 & !Gene413 & !Gene313 & Gene100) | (Gene808 & Gene10 & !Gene673 & !Gene162 & !Gene413) | (Gene10 & !Gene673 & !Gene162 & Gene413 & !Gene313) | (Gene808 & Gene10 & !Gene673 & !Gene313 & !Gene100) | (Gene808 & Gene10 & Gene673 & Gene413 & Gene313 & !Gene100)
Gene960, (Gene593)
Gene961, (Gene460)
Gene962, (!Gene916)
Gene963, (Gene174)
Gene964, (Gene1152)
Gene965, (!Gene714 & !Gene1047) | (!Gene412 & Gene1047)
Gene966, (!Gene1421 & !Gene1260 & !Gene396 & !Gene1380 & !Gene391) | (!Gene1421 & !Gene1260 & Gene396 & !Gene1380 & Gene391) | (!Gene726 & !Gene1421 & !Gene1260 & Gene396 & Gene1380) | (!Gene1421 & Gene1260 & !Gene396 & !Gene1380 & Gene391) | (!Gene726 & Gene1260 & !Gene396 & Gene1380 & !Gene391) | (!Gene726 & !Gene1421 & Gene1260 & Gene396 & !Gene1380) | (!Gene726 & Gene1421 & !Gene1260 & !Gene1380 & Gene391) | (!Gene726 & Gene1421 & !Gene396 & Gene1380 & !Gene391) | (!Gene726 & !Gene1260 & Gene396 & Gene391) | (!Gene726 & Gene1421 & Gene1260 & !Gene396 & !Gene391) | (!Gene726 & Gene1421 & Gene1260 & Gene1380 & Gene391) | (Gene726 & !Gene1421 & !Gene1260 & !Gene396 & !Gene391) | (Gene726 & !Gene1421 & !Gene396 & !Gene1380 & !Gene391) | (Gene726 & Gene1260 & Gene396 & Gene1380 & Gene391) | (Gene726 & Gene1421 & !Gene1260 & !Gene396 & Gene1380 & Gene391) | (Gene726 & Gene1421 & !Gene1260 & Gene396 & Gene1380 & !Gene391) | (Gene726 & Gene1260 & !Gene396 & !Gene1380 & Gene391) | (Gene726 & Gene1421 & Gene1260 & Gene396 & !Gene1380)
Gene967, (Gene462) | (Gene1477)
Gene968, (!Gene1316) | (Gene354)
Gene969, (Gene200)
Gene970, (Gene1085)
Gene971, (Gene1457)
Gene972, (!Gene606)
Gene973, (Gene860)
Gene974, (Gene596)
Gene975, (!Gene910 & !Gene774 & !Gene669 & Gene1304 & Gene1012) | (!Gene774 & Gene669 & !Gene1304 & Gene1012) | (!Gene910 & !Gene774 & Gene669 & Gene1304 & !Gene1012) | (!Gene910 & Gene774 & !Gene1304 & Gene1012) | (Gene774 & Gene669 & !Gene1304 & !Gene1012) | (Gene774 & Gene669 & Gene1304 & Gene1012) | (Gene910 & !Gene669 & !Gene1304 & !Gene1012) | (Gene910 & !Gene774 & !Gene1304 & Gene1012) | (Gene910 & !Gene774 & !Gene669 & !Gene1012) | (Gene910 & Gene774 & Gene669 & !Gene1012)
Gene976, (!Gene729)
Gene977, (Gene1426)
Gene978, (Gene1185)
Gene979, (!Gene243)
Gene980, (Gene769)
Gene981, (Gene825)
Gene982, (!Gene766) | (!Gene1300)
Gene983, (Gene1095)
Gene984, (Gene535)
Gene985, (Gene578)
Gene986, (Gene682)
Gene987, (Gene973)
Gene988, (Gene682)
Gene989, (!Gene513 & Gene821)
Gene990, (Gene923)
Gene991, (Gene910)
Gene992, (!Gene67)
Gene993, (Gene764)
Gene994, (!Gene1277)
Gene995, (Gene1417)
Gene996, (Gene1272)
Gene997, (!Gene434)
Gene998, (!Gene585)
Gene999, (Gene389)
Gene1000, (!Gene868)
Gene1001, (Gene256)
Gene1002, (Gene1030)
Gene1003, (Gene413)
Gene1004, (!Gene1239)
Gene1005, (Gene8)
Gene1006, (!Gene1153)
Gene1007, (!Gene1424)
Gene1008, (!Gene1008)
Gene1009, (!Gene614 & Gene653 & Gene1143) | (Gene614 & !Gene653)
Gene1010, (Gene887)
Gene1011, (Gene927)
Gene1012, (Gene36)
Gene1013, (!Gene1054)
Gene1014, (Gene520)
Gene1015, (Gene658)
Gene1016, (Gene1486)
Gene1017, (Gene1070)
Gene1018, (!Gene612)
Gene1019, (!Gene95)
Gene1020, (Gene208)
Gene1021, (Gene1113)
Gene1022, (Gene1114)
Gene1023, (Gene221)
Gene1024, (!Gene615)
Gene1025, (!Gene572)
Gene1026, (Gene503)
Gene1027, (!Gene1066)
Gene1028, (Gene593)
Gene1029, (Gene930)
Gene1030, (Gene1129)
Gene1031, (Gene1151)
Gene1032, (Gene1190)
Gene1033, (!Gene585)
Gene1034, (!Gene526)
Gene1035, (!Gene1109 & Gene575)
Gene1036, (Gene1474)
Gene1037, (Gene1209)
Gene1038, (Gene390)
Gene1039, (!Gene368)
Gene1040, (!Gene60 & !Gene741 & Gene401) | (Gene741 & !Gene401)
Gene1041, (Gene1096)
Gene1042, (!Gene1151)
Gene1043, (!Gene1312)
Gene1044, (Gene839)
Gene1045, (!Gene969)
Gene1046, (!Gene793)
Gene1047, (Gene387)
Gene1048, (!Gene746 & !Gene130)
Gene1049, (!Gene1080 & !Gene1357 & !Gene1051 & !Gene209) | (!Gene491 & !Gene1357 & !Gene1051 & Gene209) | (!Gene491 & !Gene1080 & Gene1051 & !Gene209) | (Gene491 & !Gene1357 & Gene1051 & Gene209) | (Gene491 & Gene1357 & !Gene1051 & Gene209) | (!Gene1080 & Gene1357 & Gene1051 & !Gene209) | (Gene491 & !Gene1357 & !Gene1051 & !Gene209) | (Gene1080 & !Gene1357 & !Gene1051 & Gene209) | (Gene491 & Gene1080 & !Gene1051) | (Gene491 & Gene1080 & Gene209)
Gene1050, (!Gene304)
Gene1051, (Gene1060)
Gene1052, (Gene833)
Gene1053, (!Gene135)
Gene1054, (!Gene1478 & !Gene321) | (Gene1478 & Gene321)
Gene1055, (Gene1432 & !Gene73)
Gene1056, (!Gene875)
Gene1057, (Gene1017)
Gene1058, (Gene262)
Gene1059, (!Gene795 & !Gene463) | (!Gene1419 & Gene463) | (Gene1419 & !Gene463)
Gene1060, (!Gene1019)
Gene1061, (Gene702)
Gene1062, (!Gene268)
Gene1063, (!Gene1150)
Gene1064, (!Gene1115 & Gene170) | (Gene1115 & !Gene170)
Gene1065, (!Gene505)
Gene1066, (!Gene100)
Gene1067, (Gene1436)
Gene1068, (!Gene539)
Gene1069, (!Gene872)
Gene1070, (!Gene885 & !Gene912 & !Gene367 & !Gene426 & !Gene302) | (!Gene885 & !Gene912 & !Gene506 & Gene367 & Gene426 & !Gene302) | (!Gene885 & !Gene912 & Gene506 & !Gene367 & Gene426 & Gene302) | (Gene912 & Gene506 & !Gene367 & !Gene426 & !Gene302) | (!Gene885 & Gene912 & Gene506 & Gene426 & !Gene302) | (!Gene885 & Gene912 & Gene506 & Gene367 & Gene426) | (Gene885 & !Gene506 & !Gene367 & Gene426 & !Gene302) | (Gene885 & !Gene506 & Gene367 & !Gene426 & !Gene302) | (Gene885 & !Gene912 & Gene506 & !Gene426 & Gene302) | (Gene885 & !Gene912 & Gene506 & Gene367 & Gene426) | (Gene885 & Gene912 & !Gene367 & !Gene426 & !Gene302) | (Gene885 & Gene912 & !Gene506 & !Gene367 & Gene426) | (Gene885 & Gene912 & !Gene506 & Gene367 & !Gene426) | (Gene885 & Gene912 & !Gene506 & !Gene302)
Gene1071, (Gene1188)
Gene1072, (!Gene1214)
Gene1073, (!Gene638)
Gene1074, (!Gene545)
Gene1075, (!Gene656)
Gene1076, (!Gene638 & !Gene503) | (Gene638 & Gene503)
Gene1077, (Gene651)
Gene1078, (!Gene1399)
Gene1079, (!Gene1082)
Gene1080, (!Gene1400 & Gene374) | (Gene1400 & !Gene374)
Gene1081, (!Gene86)
Gene1082, (!Gene880) | (!Gene1195)
Gene1083, (!Gene110 & !Gene618)
Gene1084, (Gene1224)
Gene1085, (Gene11)
Gene1086, (!Gene640) | (!Gene124)
Gene1087, (Gene433)
Gene1088, (Gene1031)
Gene1089, (!Gene1167)
Gene1090, (!Gene685)
Gene1091, (!Gene1148)
Gene1092, (!Gene162 & !Gene497)
Gene1093, (!Gene1007)
Gene1094, (!Gene696)
Gene1095, (Gene1419)
Gene1096, (!Gene924)
Gene1097, (!Gene1100)
Gene1098, (!Gene837)
Gene1099, (!Gene75)
Gene1100, (!Gene969)
Gene1101, (!Gene246)
Gene1102, (!Gene1494)
Gene1103, (!Gene1433)
Gene1104, (!Gene259)
Gene1105, (Gene640)
Gene1106, (Gene19)
Gene1107, (Gene1378)
Gene1108, (!Gene187)
Gene1109, (Gene1452)
Gene1110, (!Gene895 & Gene1230)
Gene1111, (Gene1109)
Gene1112, (Gene695)
Gene1113, (!Gene472)
Gene1114, (!Gene1136) | (!Gene893)
Gene1115, (!Gene1408)
Gene1116, (Gene226)
Gene1117, (Gene1408)
Gene1118, (!Gene296 & Gene267 & Gene309) | (!Gene296 & Gene1484) | (Gene296 & !Gene1484 & !Gene267)
Gene1119, (Gene1262)
Gene1120, (!Gene447)
Gene1121, (!Gene528)
Gene1122, (Gene13)
Gene1123, (Gene728)
Gene1124, (!Gene318)
Gene1125, (!Gene1303 & Gene1299) | (Gene1303 & !Gene1299)
Gene1126, (Gene1391)
Gene1127, (!Gene1361)
Gene1128, (!Gene219)
Gene1129, (!Gene810) | (Gene1221)
Gene1130, (!Gene161)
Gene1131, (!Gene1444)
Gene1132, (Gene288)
Gene1133, (Gene128 & !Gene1413)
Gene1134, (!Gene384)
Gene1135, (Gene821)
Gene1136, (Gene947)
Gene1137, (!Gene1300 & Gene531)
Gene1138, (Gene1375)
Gene1139, (Gene1187)
Gene1140, (!Gene755 & !Gene597 & !Gene493 & !Gene748 & !Gene548 & !Gene593) | (!Gene1326 & !Gene597 & !Gene493 & !Gene240 & Gene548) | (!Gene1326 & !Gene755 & !Gene493 & Gene240 & Gene748 & !Gene548) | (!Gene1326 & !Gene755 & !Gene597 & !Gene240 & Gene548 & !Gene593) | (!Gene597 & Gene493 & !Gene240 & Gene748 & !Gene548 & !Gene593) | (!Gene1326 & !Gene597 & Gene493 & !Gene240 & Gene748 & Gene593) | (!Gene597 & Gene493 & Gene240 & Gene748 & Gene548 & Gene593) | (!Gene1326 & !Gene755 & !Gene493 & !Gene240 & !Gene748 & !Gene593) | (!Gene1326 & Gene597 & !Gene240 & !Gene748 & !Gene548 & Gene593) | (!Gene755 & Gene597 & !Gene493 & Gene748 & !Gene548) | (!Gene1326 & !Gene240 & Gene748 & Gene548 & Gene593) | (!Gene1326 & !Gene755 & Gene597 & !Gene748 & !Gene548 & Gene593) | (!Gene1326 & !Gene755 & Gene597 & !Gene493 & Gene240 & Gene748 & !Gene593) | (!Gene1326 & !Gene755 & Gene597 & !Gene240 & !Gene748 & !Gene548) | (!Gene1326 & Gene597 & Gene493 & !Gene240 & Gene548 & Gene593) | (!Gene1326 & !Gene755 & Gene597 & Gene493 & Gene240 & !Gene748 & Gene548) | (!Gene755 & Gene597 & Gene240 & Gene748 & !Gene548) | (!Gene755 & Gene493 & Gene240 & Gene748 & Gene548 & Gene593) | (!Gene1326 & Gene755 & !Gene597 & !Gene240 & Gene748 & !Gene548 & !Gene593) | (Gene755 & !Gene493 & Gene240 & !Gene748 & Gene548 & !Gene593) | (!Gene1326 & !Gene493 & Gene240 & Gene748 & !Gene548 & Gene593) | (Gene755 & !Gene597 & Gene240 & Gene748 & Gene548 & Gene593) | (!Gene1326 & Gene755 & !Gene597 & Gene493 & !Gene548 & !Gene593) | (Gene755 & Gene493 & Gene240 & !Gene748 & !Gene548 & Gene593) | (!Gene1326 & Gene755 & !Gene597 & Gene493 & Gene240 & Gene748 & !Gene593) | (Gene755 & !Gene493 & !Gene240 & !Gene748 & Gene548 & Gene593) | (Gene597 & !Gene493 & Gene748 & !Gene548 & Gene593) | (!Gene1326 & Gene755 & !Gene493 & !Gene240 & Gene748 & Gene548) | (Gene755 & Gene597 & !Gene493 & !Gene748 & Gene548 & Gene593) | (!Gene1326 & Gene755 & !Gene493 & Gene748 & Gene548 & Gene593) | (Gene755 & Gene597 & Gene493 & !Gene240 & !Gene748 & Gene548 & !Gene593) | (!Gene1326 & Gene597 & Gene493 & Gene240 & Gene748 & !Gene548 & !Gene593) | (Gene1326 & !Gene755 & !Gene597 & !Gene748 & !Gene548) | (Gene1326 & !Gene755 & !Gene240 & Gene748 & !Gene548 & !Gene593) | (!Gene755 & !Gene597 & !Gene493 & !Gene240 & Gene748 & Gene548 & !Gene593) | (!Gene755 & !Gene493 & Gene240 & Gene748 & !Gene548 & Gene593) | (Gene1326 & !Gene597 & !Gene493 & Gene240 & Gene748 & Gene548 & !Gene593) | (Gene1326 & !Gene597 & Gene493 & Gene748 & !Gene548 & !Gene593) | (Gene1326 & !Gene755 & !Gene597 & Gene240 & Gene748 & Gene548 & !Gene593) | (!Gene755 & Gene597 & !Gene493 & !Gene240 & !Gene748 & Gene548 & !Gene593) | (Gene1326 & Gene597 & !Gene493 & !Gene240 & !Gene748 & Gene548 & Gene593) | (Gene1326 & !Gene493 & Gene240 & !Gene748 & !Gene548 & !Gene593) | (!Gene755 & Gene597 & Gene493 & !Gene748 & !Gene548 & Gene593) | (Gene1326 & Gene597 & Gene748 & !Gene548 & Gene593) | (Gene1326 & Gene597 & Gene493 & !Gene240 & Gene748 & !Gene593) | (!Gene755 & Gene597 & Gene493 & Gene240 & Gene593) | (Gene755 & !Gene597 & !Gene493 & !Gene748 & Gene548 & !Gene593) | (Gene1326 & !Gene597 & Gene240 & !Gene748 & !Gene548 & Gene593) | (Gene1326 & !Gene597 & Gene493 & !Gene748 & !Gene548 & Gene593) | (Gene1326 & Gene755 & !Gene597 & !Gene240 & !Gene748 & Gene548 & Gene593) | (Gene755 & !Gene597 & Gene493 & !Gene240 & Gene748 & !Gene548) | (Gene1326 & Gene755 & Gene493 & !Gene240 & Gene748 & !Gene593) | (Gene1326 & Gene755 & !Gene597 & Gene240 & !Gene748 & Gene548 & !Gene593) | (Gene1326 & Gene755 & Gene493 & Gene748 & !Gene548 & Gene593) | (Gene1326 & Gene755 & Gene597 & !Gene240 & !Gene548 & !Gene593) | (Gene755 & Gene597 & !Gene493 & !Gene240 & Gene593) | (Gene755 & Gene597 & !Gene240 & Gene748 & Gene548 & Gene593) | (Gene1326 & Gene597 & Gene493 & Gene240 & !Gene748 & Gene593)
Gene1141, (Gene786)
Gene1142, (!Gene614)
Gene1143, (!Gene333)
Gene1144, (!Gene918 & Gene639) | (!Gene918 & Gene948)
Gene1145, (!Gene169)
Gene1146, (!Gene395) | (Gene204)
Gene1147, (!Gene320)
Gene1148, (!Gene1244)
Gene1149, (!Gene655)
Gene1150, (Gene698)
Gene1151, (!Gene767)
Gene1152, (!Gene1429) | (Gene625)
Gene1153, (!Gene469)
Gene1154, (!Gene712)
Gene1155, (!Gene101) | (!Gene750) | (Gene1147)
Gene1156, (Gene1051)
Gene1157, (!Gene768 & Gene596) | (!Gene768 & Gene876)
Gene1158, (Gene125)
Gene1159, (!Gene1316) | (!Gene392)
Gene1160, (Gene125 & !Gene382)
Gene1161, (Gene354)
Gene1162, (!Gene321)
Gene1163, (!Gene285)
Gene1164, (!Gene521)
Gene1165, (!Gene1465)
Gene1166, (Gene1268)
Gene1167, (!Gene59)
Gene1168, (!Gene1487) | (!Gene728) | (Gene204)
Gene1169, (!Gene246 & Gene783) | (!Gene246 & Gene704) | (Gene704 & Gene783) | (Gene246 & Gene797 & !Gene704)
Gene1170, (Gene1425)
Gene1171, (Gene111)
Gene1172, (Gene1312)
Gene1173, (!Gene961)
Gene1174, (!Gene520)
Gene1175, (!Gene996 & Gene408) | (!Gene417 & Gene996 & !Gene1270) | (!Gene417 & Gene408) | (Gene417 & !Gene996 & Gene1270)
Gene1176, (!Gene266)
Gene1177, (Gene1242)
Gene1178, (Gene277)
Gene1179, (Gene948 & Gene1419) | (Gene9 & Gene948)
Gene1180, (!Gene506)
Gene1181, (!Gene1046)
Gene1182, (!Gene696) | (!Gene642)
Gene1183, (Gene728 & !Gene920)
Gene1184, (Gene661)
Gene1185, (!Gene382 & Gene637) | (Gene382 & !Gene637)
Gene1186, (Gene883)
Gene1187, (Gene1109)
Gene1188, (!Gene230)
Gene1189, (!Gene149)
Gene1190, (Gene15)
Gene1191, (Gene1021)
Gene1192, (!Gene582 & Gene432) | (Gene582 & !Gene432)
Gene1193, (Gene676)
Gene1194, (!Gene139)
Gene1195, (Gene105)
Gene1196, (Gene282)
Gene1197, (Gene262)
Gene1198, (Gene820 & Gene653)
Gene1199, (!Gene1048 & !Gene961) | (Gene1048 & Gene961)
Gene1200, (Gene291)
Gene1201, (Gene370)
Gene1202, (Gene1377)
Gene1203, (Gene1243)
Gene1204, (!Gene147)
Gene1205, (Gene450)
Gene1206, (Gene40 & Gene578)
Gene1207, (Gene15)
Gene1208, (!Gene213)
Gene1209, (Gene901)
Gene1210, (Gene233)
Gene1211, (!Gene365)
Gene1212, (!Gene1071)
Gene1213, (!Gene876)
Gene1214, (!Gene366)
Gene1215, (!Gene1164)
Gene1216, (Gene316)
Gene1217, (Gene1082)
Gene1218, (!Gene1239)
Gene1219, (!Gene1309)
Gene1220, (!Gene2)
Gene1221, (!Gene1127)
Gene1222, (!Gene763 & !Gene138) | (Gene763 & Gene138)
Gene1223, (Gene128)
Gene1224, (!Gene1436)
Gene1225, (Gene668)
Gene1226, (!Gene1365)
Gene1227, (Gene1124)
Gene1228, (!Gene141)
Gene1229, (!Gene440)
Gene1230, (!Gene1449)
Gene1231, (!Gene757)
Gene1232, (Gene706)
Gene1233, (Gene47)
Gene1234, (Gene850)
Gene1235, (!Gene649)
Gene1236, (Gene55)
Gene1237, (Gene954)
Gene1238, (!Gene698)
Gene1239, (!Gene1464)
Gene1240, (!Gene246 & !Gene224) | (Gene1376 & !Gene246) | (Gene1376 & !Gene224) | (Gene1075 & !Gene246)
Gene1241, (!Gene1314)
Gene1242, (Gene1160) | (Gene1029)
Gene1243, (!Gene294)
Gene1244, (!Gene786)
Gene1245, (Gene575 & !Gene926)
Gene1246, (!Gene418) | (!Gene50)
Gene1247, (Gene1174)
Gene1248, (!Gene397)
Gene1249, (!Gene288 & !Gene810 & Gene934) | (!Gene288 & !Gene366 & Gene810 & !Gene934) | (!Gene1119 & !Gene366 & Gene934) | (Gene366 & !Gene810 & Gene934) | (Gene1119 & !Gene288 & !Gene810) | (Gene1119 & Gene366 & !Gene810) | (Gene1119 & Gene288 & Gene366 & !Gene934)
Gene1250, (!Gene1370)
Gene1251, (Gene847)
Gene1252, (!Gene918) | (!Gene31)
Gene1253, (!Gene1280 & !Gene397) | (!Gene1400 & !Gene397) | (Gene1280 & Gene397) | (Gene1400 & Gene397)
Gene1254, (!Gene480 & Gene383) | (Gene480 & !Gene383)
Gene1255, (!Gene138)
Gene1256, (Gene616)
Gene1257, (!Gene146)
Gene1258, (Gene1301)
Gene1259, (!Gene998)
Gene1260, (!Gene1241)
Gene1261, (!Gene832)
Gene1262, (!Gene668)
Gene1263, (!Gene12)
Gene1264, (Gene149 & !Gene1449)
Gene1265, (Gene1270)
Gene1266, (!Gene1438)
Gene1267, (Gene1475)
Gene1268, (!Gene956)
Gene1269, (!Gene815) | (!Gene949)
Gene1270, (Gene59) | (Gene1029)
Gene1271, (!Gene748)
Gene1272, (!Gene797)
Gene1273, (!Gene1239) | (!Gene503 & Gene319) | (Gene503 & !Gene319)
Gene1274, (!Gene559)
Gene1275, (Gene1145)
Gene1276, (!Gene118)
Gene1277, (Gene908)
Gene1278, (!Gene97) | (!Gene589)
Gene1279, (!Gene1357)
Gene1280, (!Gene199)
Gene1281, (Gene1223)
Gene1282, (Gene275)
Gene1283, (Gene889)
Gene1284, (!Gene812)
Gene1285, (Gene871)
Gene1286, (!Gene44)
Gene1287, (!Gene880 & !Gene35 & !Gene523 & !Gene217) | (!Gene35 & Gene523 & Gene217) | (!Gene880 & Gene35 & !Gene523 & Gene217) | (Gene35 & Gene523 & !Gene217) | (Gene880 & Gene35 & !Gene217)
Gene1288, (Gene707)
Gene1289, (Gene874) | (Gene1436)
Gene1290, (!Gene428) | (!Gene436)
Gene1291, (Gene1350)
Gene1292, (Gene376)
Gene1293, (Gene301)
Gene1294, (!Gene115)
Gene1295, (!Gene468 & Gene821) | (Gene468 & !Gene821)
Gene1296, (!Gene180 & !Gene1428 & !Gene495) | (Gene1428 & Gene495) | (Gene180 & Gene1428)
Gene1297, (Gene485)
Gene1298, (!Gene1142)
Gene1299, (Gene1383)
Gene1300, (!Gene1113)
Gene1301, (Gene329)
Gene1302, (Gene1002)
Gene1303, (!Gene212)
Gene1304, (Gene520)
Gene1305, (Gene362 & !Gene1237)
Gene1306, (!Gene425)
Gene1307, (!Gene125)
Gene1308, (Gene348)
Gene1309, (Gene145)
Gene1310, (Gene450)
Gene1311, (Gene353)
Gene1312, (!Gene306)
Gene1313, (!Gene1252)
Gene1314, (Gene866)
Gene1315, (!Gene1359 & !Gene1262) | (!Gene1359 & !Gene239 & Gene1500 & !Gene1051) | (Gene239 & !Gene1500 & Gene1262 & Gene1051) | (!Gene239 & !Gene1262 & Gene1051) | (Gene1359 & !Gene239 & !Gene1500 & Gene1262) | (!Gene239 & Gene1500 & !Gene1262) | (Gene1359 & !Gene239 & Gene1051) | (Gene1359 & Gene239 & Gene1500 & Gene1262 & !Gene1051)
Gene1316, (Gene967)
Gene1317, (Gene1393 & !Gene771)
Gene1318, (Gene1440)
Gene1319, (Gene1498)
Gene1320, (!Gene4)
Gene1321, (!Gene76)
Gene1322, (!Gene1053)
Gene1323, (Gene644)
Gene1324, (Gene1188)
Gene1325, (!Gene267 & !Gene977)
Gene1326, (!Gene389 & !Gene567 & !Gene443 & !Gene27) | (!Gene389 & !Gene567 & Gene443 & Gene27) | (!Gene182 & !Gene389 & Gene443 & Gene27) | (!Gene182 & Gene28 & !Gene443 & Gene27) | (!Gene389 & Gene28 & !Gene567 & !Gene27) | (!Gene182 & Gene28 & Gene567 & Gene443 & !Gene27) | (!Gene182 & !Gene28 & !Gene567 & !Gene443 & !Gene27) | (Gene389 & !Gene28 & !Gene443 & Gene27) | (Gene389 & !Gene28 & Gene443 & !Gene27) | (Gene28 & !Gene567 & Gene443 & Gene27) | (Gene182 & !Gene28 & !Gene567 & !Gene443 & Gene27) | (Gene182 & Gene28 & Gene567 & !Gene443 & !Gene27) | (Gene182 & Gene389 & Gene567 & !Gene443 & !Gene27) | (Gene182 & Gene389 & Gene28 & Gene443 & Gene27)
Gene1327, (!Gene799)
Gene1328, (!Gene1029)
Gene1329, (!Gene255)
Gene1330, (Gene848)
Gene1331, (Gene1400)
Gene1332, (!Gene259)
Gene1333, (Gene712)
Gene1334, (!Gene1329 & !Gene1357 & Gene258) | (Gene1357 & !Gene258) | (Gene1329 & !Gene258)
Gene1335, (Gene212)
Gene1336, (!Gene58 & !Gene1202 & !Gene582) | (Gene1202 & Gene582) | (Gene58 & Gene582)
Gene1337, (Gene1431)
Gene1338, (!Gene1227 & !Gene48) | (Gene912 & Gene48)
Gene1339, (Gene484)
Gene1340, (Gene276)
Gene1341, (!Gene1486)
Gene1342, (!Gene197)
Gene1343, (!Gene1253)
Gene1344, (!Gene1363 & !Gene202) | (Gene1363 & Gene202)
Gene1345, (Gene862)
Gene1346, (Gene76) | (Gene357)
Gene1347, (Gene1082)
Gene1348, (Gene310)
Gene1349, (Gene816)
Gene1350, (!Gene1142 & !Gene1122 & Gene996 & !Gene1422 & Gene1203) | (Gene996 & Gene1422 & !Gene1203) | (Gene1122 & Gene996 & !Gene1203) | (Gene1142 & !Gene1122 & !Gene996 & !Gene1422 & Gene1203) | (Gene1142 & Gene996 & Gene1422) | (Gene1142 & Gene1122 & Gene1422 & !Gene1203)
Gene1351, (!Gene159)
Gene1352, (Gene1044)
Gene1353, (!Gene510)
Gene1354, (Gene764 & !Gene756)
Gene1355, (!Gene1077)
Gene1356, (!Gene1167)
Gene1357, (!Gene477)
Gene1358, (Gene1011)
Gene1359, (!Gene1223)
Gene1360, (!Gene1170 & !Gene765) | (Gene1484 & !Gene765) | (Gene1484 & Gene1170)
Gene1361, (!Gene1408)
Gene1362, (!Gene780)
Gene1363, (!Gene865)
Gene1364, (Gene191)
Gene1365, (Gene496)
Gene1366, (!Gene433)
Gene1367, (!Gene680)
Gene1368, (!Gene643)
Gene1369, (Gene626)
Gene1370, (Gene989)
Gene1371, (Gene376)
Gene1372, (!Gene593)
Gene1373, (!Gene112)
Gene1374, (!Gene1410 & !Gene690)
Gene1375, (!Gene642)
Gene1376, (!Gene1188)
Gene1377, (!Gene982)
Gene1378, (Gene1095)
Gene1379, (Gene582)
Gene1380, (!Gene1283)
Gene1381, (!Gene972)
Gene1382, (Gene1430)
Gene1383, (!Gene1012)
Gene1384, (Gene1017 & !Gene1288)
Gene1385, (!Gene157)
Gene1386, (Gene133)
Gene1387, (Gene532)
Gene1388, (!Gene1351)
Gene1389, (!Gene380)
Gene1390, (Gene1442)
Gene1391, (Gene617)
Gene1392, (!Gene38)
Gene1393, (Gene84 & Gene341)
Gene1394, (Gene551)
Gene1395, (Gene471 & Gene249)
Gene1396, (!Gene1170)
Gene1397, (!Gene799 & !Gene948 & Gene128) | (!Gene799 & !Gene948 & Gene659) | (Gene659 & Gene128) | (Gene799 & !Gene948 & !Gene659 & !Gene128) | (Gene799 & Gene948 & Gene659)
Gene1398, (Gene487)
Gene1399, (!Gene220)
Gene1400, (!Gene443)
Gene1401, (!Gene851)
Gene1402, (!Gene821)
Gene1403, (!Gene582)
Gene1404, (Gene732)
Gene1405, (!Gene867 & !Gene1321 & !Gene761 & !Gene1425) | (!Gene23 & !Gene867 & Gene1321 & Gene1425) | (!Gene23 & !Gene867 & Gene1321 & Gene761) | (!Gene23 & !Gene1321 & !Gene761 & !Gene1425) | (Gene867 & !Gene1321 & !Gene761 & Gene1425) | (Gene867 & !Gene1321 & Gene761 & !Gene1425) | (!Gene23 & Gene867 & !Gene1321) | (Gene867 & Gene1321 & !Gene761 & !Gene1425) | (Gene23 & !Gene1321 & Gene761 & !Gene1425) | (Gene23 & !Gene867 & Gene761 & Gene1425) | (Gene23 & Gene867 & !Gene761 & Gene1425) | (Gene23 & Gene867 & Gene761 & !Gene1425) | (Gene23 & Gene1321 & Gene761 & Gene1425)
Gene1406, (Gene1450)
Gene1407, (!Gene325 & !Gene60) | (!Gene1174 & Gene60)
Gene1408, (Gene465)
Gene1409, (Gene1457)
Gene1410, (!Gene574 & !Gene1020 & !Gene984 & !Gene974 & !Gene655 & Gene598) | (!Gene186 & !Gene574 & !Gene1020 & !Gene984 & Gene974 & !Gene655) | (!Gene186 & !Gene574 & !Gene984 & Gene974 & Gene598) | (!Gene574 & !Gene1020 & Gene984 & !Gene974 & Gene655) | (!Gene186 & !Gene574 & !Gene1020 & Gene974 & !Gene655 & Gene598) | (!Gene186 & !Gene1020 & Gene984 & Gene974 & Gene655 & !Gene598) | (!Gene574 & Gene1020 & !Gene984 & !Gene974 & !Gene655 & !Gene598) | (!Gene186 & !Gene984 & !Gene655 & Gene598) | (!Gene186 & !Gene574 & Gene1020 & !Gene984 & Gene655) | (Gene1020 & Gene984 & Gene974 & !Gene655 & !Gene598) | (Gene574 & !Gene1020 & !Gene984 & !Gene974 & !Gene655 & !Gene598) | (!Gene186 & Gene574 & !Gene1020 & !Gene974 & !Gene655 & Gene598) | (Gene574 & !Gene1020 & Gene984 & Gene974 & Gene655) | (!Gene186 & Gene574 & Gene1020 & Gene974 & !Gene655 & !Gene598) | (!Gene186 & Gene574 & Gene1020 & Gene984 & !Gene655 & !Gene598) | (!Gene186 & Gene574 & Gene1020 & Gene984 & !Gene974 & Gene655 & Gene598) | (!Gene186 & Gene574 & Gene984 & Gene974 & Gene655 & !Gene598) | (Gene186 & !Gene574 & !Gene974 & Gene655 & Gene598) | (Gene186 & !Gene574 & !Gene984 & Gene974 & Gene655 & !Gene598) | (Gene186 & !Gene1020 & Gene984 & !Gene655 & !Gene598) | (Gene186 & !Gene574 & Gene1020 & Gene984 & !Gene974 & Gene598) | (Gene186 & !Gene574 & Gene1020 & Gene974 & Gene655 & !Gene598) | (Gene574 & !Gene1020 & !Gene984 & Gene974 & !Gene655 & Gene598) | (Gene186 & Gene1020 & !Gene984 & !Gene974 & Gene655 & Gene598) | (Gene186 & Gene1020 & !Gene984 & Gene974 & Gene655 & !Gene598) | (Gene186 & Gene574 & Gene1020 & !Gene984 & Gene655 & Gene598) | (Gene186 & Gene574 & Gene1020 & Gene984 & !Gene974 & Gene655 & !Gene598)
Gene1411, (Gene1245)
Gene1412, (Gene1187)
Gene1413, (!Gene1298)
Gene1414, (Gene840)
Gene1415, (Gene757)
Gene1416, (!Gene137)
Gene1417, (Gene871)
Gene1418, (Gene190)
Gene1419, (Gene61)
Gene1420, (Gene1414)
Gene1421, (!Gene1310)
Gene1422, (!Gene703)
Gene1423, (!Gene193)
Gene1424, (Gene1150 & !Gene121) | (Gene465 & !Gene121) | (Gene465 & Gene1150)
Gene1425, (!Gene647)
Gene1426, (Gene16)
Gene1427, (Gene462)
Gene1428, (Gene1089)
Gene1429, (Gene785)
Gene1430, (!Gene424)
Gene1431, (Gene923)
Gene1432, (Gene358)
Gene1433, (!Gene535)
Gene1434, (Gene24)
Gene1435, (Gene228)
Gene1436, (!Gene736)
Gene1437, (!Gene934 & Gene1409)
Gene1438, (!Gene1341 & !Gene275 & !Gene497 & Gene714) | (!Gene1341 & Gene497 & !Gene714) | (!Gene1341 & Gene275 & !Gene714) | (Gene1341 & !Gene275 & !Gene497 & !Gene714) | (Gene1341 & Gene275 & Gene714)
Gene1439, (!Gene484)
Gene1440, (!Gene270)
Gene1441, (!Gene35)
Gene1442, (!Gene803 & Gene240) | (Gene803 & !Gene240)
Gene1443, (!Gene1415)
Gene1444, (!Gene1330)
Gene1445, (Gene226)
Gene1446, (!Gene1389)
Gene1447, (!Gene213)
Gene1448, (Gene566)
Gene1449, (Gene989)
Gene1450, (!Gene1493)
Gene1451, (!Gene1390)
Gene1452, (Gene975)
Gene1453, (Gene301 & Gene268) | (Gene795 & Gene301)
Gene1454, (!Gene86)
Gene1455, (Gene1)
Gene1456, (Gene1013)
Gene1457, (!Gene266)
Gene1458, (!Gene1217)
Gene1459, (Gene463)
Gene1460, (Gene543)
Gene1461, (!Gene825)
Gene1462, (!Gene1394)
Gene1463, (Gene94)
Gene1464, (!Gene1254)
Gene1465, (Gene764)
Gene1466, (Gene1453)
Gene1467, (!Gene789)
Gene1468, (Gene1390)
Gene1469, (!Gene744)
Gene1470, (Gene184)
Gene1471, (Gene296)
Gene1472, (!Gene799)
Gene1473, (Gene36)
Gene1474, (!Gene1284)
Gene1475, (Gene361)
Gene1476, (!Gene479)
Gene1477, (!Gene1489)
Gene1478, (!Gene413)
Gene1479, (Gene440)
Gene1480, (Gene835)
Gene1481, (Gene1105)
Gene1482, (!Gene670)
Gene1483, (!Gene344)
Gene1484, (!Gene409)
Gene1485, (!Gene1484)
Gene1486, (!Gene1112)
Gene1487, (Gene234 & !Gene236)
Gene1488, (Gene466 & !Gene519)
Gene1489, (Gene1256)
Gene1490, (!Gene420 & Gene945) | (Gene420 & !Gene945)
Gene1491, (!Gene73)
Gene1492, (Gene897)
Gene1493, (Gene306)
Gene1494, (!Gene1258)
Gene1495, (Gene127 & Gene1435)
Gene1496, (!Gene100)
Gene1497, (!Gene175)
Gene1498, (Gene58)
Gene1499, (!Gene1265 & !Gene188) | (!Gene291 & Gene188)
Gene1500, (Gene595)
