targets, factors
Gene1, (Gene471)
Gene2, (Gene578)
Gene3, (!Gene22)
Gene4, (!Gene656)
Gene5, (Gene355)
Gene6, (Gene897 & Gene1133)
Gene7, (Gene374 & !Gene1006)
Gene8, (Gene1069)
Gene9, (Gene75) | (Gene646)
Gene10, (!Gene225)
Gene11, (!Gene360)
Gene12, (!Gene1272)
Gene13, (Gene31)
Gene14, (Gene7)
Gene15, (!Gene321)
Gene16, (!Gene1113)
Gene17, (!Gene1492)
Gene18, (Gene268)
Gene19, (!Gene519) | (Gene237)
Gene20, (!Gene313)
Gene21, (Gene175)
Gene22, (Gene839)
Gene23, (!Gene834) | (Gene1072)
Gene24, (Gene965)
Gene25, (!Gene57)
Gene26, (!Gene1262)
Gene27, (!Gene940)
Gene28, (Gene367)
Gene29, (Gene225)
Gene30, (!Gene1047)
Gene31, (Gene483)
Gene32, (!Gene600)
Gene33, (Gene1319)
Gene34, (Gene859)
Gene35, (!Gene889) | (Gene1055)
Gene36, (Gene899)
Gene37, (!Gene385) | (!Gene1097 & Gene194) | (Gene1097 & !Gene194)
Gene38, (!Gene566)
Gene39, (!Gene1369 & !Gene1044 & Gene694) | (!Gene1273 & Gene1044 & Gene315) | (Gene1273 & !Gene1044 & Gene315) | (Gene1273 & Gene1044 & !Gene315) | (!Gene1369 & Gene1044 & Gene315) | (Gene315 & Gene694) | (Gene1369 & Gene1044 & !Gene315) | (Gene1369 & Gene1273 & !Gene315 & !Gene694)
Gene40, (Gene530)
Gene41, (!Gene197)
Gene42, (Gene800)
Gene43, (Gene973)
Gene44, (Gene67)
Gene45, (!Gene306)
Gene46, (!Gene1020)
Gene47, (!Gene1243 & Gene541) | (Gene1243 & !Gene541)
Gene48, (Gene179)
Gene49, (Gene236 & !Gene458 & !Gene1110)
Gene50, (Gene1368)
Gene51, (Gene159)
Gene52, (Gene15)
Gene53, (Gene518)
Gene54, (Gene1060 & !Gene813)
Gene55, (Gene1083)
Gene56, (Gene1137 & !Gene778)
Gene57, (!Gene279)
Gene58, (Gene378)
Gene59, (Gene869)
Gene60, (!Gene656)
Gene61, (Gene814)
Gene62, (!Gene1277)
Gene63, (!Gene1185)
Gene64, (!Gene1312) | (!Gene1162 & !Gene195) | (Gene1162 & Gene195)
Gene65, (Gene1263)
Gene66, (Gene1268 & Gene1040)
Gene67, (Gene1316)
Gene68, (!Gene306)
Gene69, (!Gene1342)
Gene70, (!Gene316)
Gene71, (!Gene440)
Gene72, (!Gene1360)
Gene73, (!Gene955 & Gene194)
Gene74, (Gene419)
Gene75, (Gene1417)
Gene76, (!Gene1428)
Gene77, (Gene961)
Gene78, (!Gene500)
Gene79, (!Gene238 & Gene1487)
Gene80, (Gene1485 & !Gene524)
Gene81, (!Gene1038)
Gene82, (!Gene1198)
Gene83, (Gene472) | (Gene169)
Gene84, (!Gene1404)
Gene85, (Gene769)
Gene86, (Gene173)
Gene87, (!Gene21)
Gene88, (!Gene1081)
Gene89, (!Gene1323 & !Gene552 & !Gene696 & Gene1061 & Gene1102) | (!Gene1323 & !Gene552 & Gene696 & !Gene1102) | (!Gene552 & Gene696 & !Gene1061 & Gene1102) | (Gene552 & !Gene696 & !Gene1061) | (Gene696 & Gene1061 & !Gene1102) | (Gene1323 & !Gene696 & !Gene1061 & Gene1102) | (Gene1323 & Gene552 & !Gene696 & Gene1102) | (Gene1323 & Gene552 & !Gene1061 & !Gene1102)
Gene90, (!Gene403 & !Gene837) | (Gene403 & Gene837)
Gene91, (Gene106)
Gene92, (Gene396)
Gene93, (!Gene281)
Gene94, (!Gene13)
Gene95, (Gene225 & Gene1207)
Gene96, (!Gene446 & Gene137) | (Gene446 & !Gene137)
Gene97, (Gene1449)
Gene98, (!Gene753)
Gene99, (!Gene955 & !Gene66 & !Gene1220 & !Gene1149) | (!Gene955 & !Gene66 & Gene1026 & !Gene1149) | (!Gene955 & !Gene66 & Gene1220 & Gene1026) | (!Gene955 & !Gene1220 & Gene1026 & !Gene1149) | (!Gene955 & Gene66 & Gene1220 & !Gene1026 & !Gene1149) | (Gene955 & !Gene1220 & !Gene1026 & Gene1149) | (Gene955 & !Gene66 & Gene1220 & !Gene1026 & !Gene1149) | (Gene955 & Gene66 & Gene1149)
Gene100, (Gene525 & !Gene1118) | (Gene454 & !Gene1118) | (Gene454 & Gene525)
Gene101, (!Gene1351)
Gene102, (Gene733)
Gene103, (!Gene545)
Gene104, (Gene1233)
Gene105, (Gene1480)
Gene106, (!Gene159 & !Gene989) | (Gene159 & Gene989)
Gene107, (!Gene1395)
Gene108, (!Gene1413 & !Gene1500)
Gene109, (!Gene728 & !Gene735) | (!Gene536 & !Gene728) | (!Gene536 & !Gene735) | (Gene536 & Gene728 & Gene735)
Gene110, (!Gene980)
Gene111, (!Gene756)
Gene112, (!Gene496)
Gene113, (!Gene309)
Gene114, (Gene397)
Gene115, (!Gene1168)
Gene116, (!Gene1322)
Gene117, (!Gene30)
Gene118, (!Gene1307)
Gene119, (!Gene1482 & !Gene1237 & !Gene1048 & Gene677) | (!Gene1237 & Gene1048 & !Gene677) | (!Gene1482 & Gene1237 & !Gene1048 & !Gene677) | (!Gene1482 & Gene1237 & Gene1048 & Gene677) | (Gene1482 & !Gene1237 & !Gene677) | (Gene1482 & !Gene1237 & Gene1048) | (Gene1482 & Gene1237 & !Gene1048 & Gene677) | (Gene1482 & Gene1048 & !Gene677)
Gene120, (!Gene452)
Gene121, (!Gene703)
Gene122, (Gene346)
Gene123, (!Gene1397)
Gene124, (!Gene318)
Gene125, (!Gene970)
Gene126, (Gene1274)
Gene127, (Gene254)
Gene128, (Gene997)
Gene129, (!Gene1186)
Gene130, (!Gene240)
Gene131, (Gene793)
Gene132, (Gene778)
Gene133, (!Gene182)
Gene134, (Gene857)
Gene135, (Gene1313)
Gene136, (Gene540)
Gene137, (!Gene1027)
Gene138, (Gene1214)
Gene139, (Gene491)
Gene140, (Gene469)
Gene141, (!Gene122)
Gene142, (!Gene711)
Gene143, (Gene1474)
Gene144, (Gene1384)
Gene145, (Gene1387)
Gene146, (!Gene1331)
Gene147, (!Gene1386)
Gene148, (!Gene894)
Gene149, (!Gene785) | (Gene1230)
Gene150, (Gene1438)
Gene151, (Gene50)
Gene152, (!Gene149)
Gene153, (Gene755)
Gene154, (Gene44) | (Gene779)
Gene155, (!Gene1340)
Gene156, (!Gene1390)
Gene157, (Gene579)
Gene158, (!Gene1463)
Gene159, (Gene1292)
Gene160, (!Gene424)
Gene161, (!Gene867)
Gene162, (Gene1030)
Gene163, (Gene365)
Gene164, (Gene32 & Gene1107)
Gene165, (!Gene381)
Gene166, (Gene992)
Gene167, (Gene632 & Gene139)
Gene168, (!Gene1)
Gene169, (!Gene22)
Gene170, (!Gene978) | (Gene428)
Gene171, (Gene486)
Gene172, (Gene1452)
Gene173, (Gene139)
Gene174, (Gene986)
Gene175, (!Gene945)
Gene176, (!Gene767)
Gene177, (!Gene567)
Gene178, (!Gene1420)
Gene179, (!Gene172)
Gene180, (!Gene737) | (!Gene64)
Gene181, (!Gene519)
Gene182, (Gene998)
Gene183, (Gene209)
Gene184, (!Gene344)
Gene185, (Gene694)
Gene186, (Gene253)
Gene187, (Gene277 & !Gene409)
Gene188, (Gene438)
Gene189, (Gene275)
Gene190, (Gene235)
Gene191, (Gene726)
Gene192, (!Gene784)
Gene193, (!Gene163)
Gene194, (Gene899) | (Gene209)
Gene195, (Gene294 & Gene601)
Gene196, (!Gene84)
Gene197, (!Gene15) | (Gene1053)
Gene198, (!Gene506)
Gene199, (!Gene678)
Gene200, (!Gene1252 & !Gene319 & Gene1239) | (!Gene66 & Gene319) | (Gene1252 & Gene319 & !Gene1239)
Gene201, (!Gene1446)
Gene202, (!Gene13)
Gene203, (!Gene1458)
Gene204, (!Gene576)
Gene205, (!Gene133)
Gene206, (!Gene173)
Gene207, (!Gene892)
Gene208, (!Gene673 & !Gene600 & !Gene1234 & !Gene1440) | (!Gene673 & !Gene600 & Gene1234 & Gene1440) | (!Gene673 & Gene600 & !Gene1234 & Gene1440) | (Gene600 & Gene1234 & !Gene1440)
Gene209, (Gene646)
Gene210, (!Gene235)
Gene211, (Gene513)
Gene212, (Gene1112)
Gene213, (Gene1126 & Gene1130)
Gene214, (!Gene767)
Gene215, (!Gene1226)
Gene216, (Gene899)
Gene217, (!Gene989 & !Gene323) | (!Gene989 & Gene1420)
Gene218, (!Gene478)
Gene219, (!Gene297)
Gene220, (!Gene224)
Gene221, (!Gene900)
Gene222, (!Gene186)
Gene223, (!Gene1481 & !Gene373) | (!Gene455 & Gene1481 & Gene373) | (Gene455 & !Gene373)
Gene224, (Gene1394)
Gene225, (Gene242)
Gene226, (Gene105)
Gene227, (Gene651)
Gene228, (Gene894)
Gene229, (!Gene63)
Gene230, (!Gene1444) | (Gene1323)
Gene231, (!Gene49)
Gene232, (Gene89)
Gene233, (!Gene128)
Gene234, (!Gene1130)
Gene235, (Gene648)
Gene236, (!Gene83 & !Gene925) | (!Gene1046 & !Gene925) | (Gene83 & Gene925) | (Gene1046 & Gene925)
Gene237, (!Gene1361)
Gene238, (!Gene859 & Gene333) | (!Gene859 & Gene1418) | (Gene1418 & Gene333)
Gene239, (!Gene1170)
Gene240, (Gene289)
Gene241, (!Gene828)
Gene242, (Gene1044)
Gene243, (Gene588)
Gene244, (Gene414)
Gene245, (Gene217 & !Gene29)
Gene246, (!Gene604)
Gene247, (!Gene1096)
Gene248, (Gene1370)
Gene249, (!Gene600)
Gene250, (Gene1101) | (!Gene853 & Gene1153) | (Gene853 & !Gene1153)
Gene251, (!Gene785)
Gene252, (!Gene431)
Gene253, (Gene1260)
Gene254, (!Gene846)
Gene255, (Gene963)
Gene256, (!Gene1318)
Gene257, (!Gene1065) | (Gene637)
Gene258, (!Gene853) | (!Gene568)
Gene259, (!Gene1409)
Gene260, (Gene1044)
Gene261, (!Gene1406)
Gene262, (!Gene648 & Gene795) | (Gene648 & !Gene795)
Gene263, (Gene983)
Gene264, (Gene770)
Gene265, (!Gene1113 & !Gene842)
Gene266, (Gene1389)
Gene267, (Gene579)
Gene268, (!Gene689)
Gene269, (!Gene224)
Gene270, (!Gene734)
Gene271, (!Gene238)
Gene272, (!Gene512)
Gene273, (!Gene1257)
Gene274, (!Gene1162)
Gene275, (Gene378)
Gene276, (!Gene811 & Gene326)
Gene277, (!Gene198 & !Gene247) | (Gene198 & Gene247)
Gene278, (!Gene547)
Gene279, (Gene991)
Gene280, (Gene78)
Gene281, (Gene1072)
Gene282, (!Gene459)
Gene283, (!Gene1)
Gene284, (!Gene671)
Gene285, (Gene1269)
Gene286, (!Gene1472)
Gene287, (Gene605)
Gene288, (!Gene790)
Gene289, (Gene485)
Gene290, (!Gene1311)
Gene291, (Gene1213)
Gene292, (!Gene443)
Gene293, (!Gene1186 & !Gene1023) | (Gene1186 & Gene1023)
Gene294, (Gene38)
Gene295, (!Gene1084)
Gene296, (Gene1470 & Gene659) | (!Gene1271 & Gene36 & !Gene1470) | (Gene1271 & Gene659) | (Gene1271 & !Gene36 & Gene1470)
Gene297, (!Gene498 & Gene515) | (Gene498 & Gene1127)
Gene298, (!Gene225)
Gene299, (Gene310)
Gene300, (Gene139)
Gene301, (!Gene668)
Gene302, (!Gene647)
Gene303, (Gene1136)
Gene304, (!Gene163)
Gene305, (!Gene1368)
Gene306, (Gene694)
Gene307, (Gene221)
Gene308, (Gene572)
Gene309, (Gene1202)
Gene310, (!Gene113 & !Gene501 & !Gene1201) | (!Gene92 & Gene1201) | (!Gene113 & Gene92 & !Gene1201) | (Gene501 & Gene1201) | (Gene92 & !Gene501 & !Gene1201)
Gene311, (Gene72)
Gene312, (!Gene271)
Gene313, (!Gene402)
Gene314, (Gene1243) | (Gene475)
Gene315, (!Gene1416)
Gene316, (!Gene99 & !Gene540 & !Gene194)
Gene317, (Gene1215)
Gene318, (!Gene764)
Gene319, (Gene1068)
Gene320, (!Gene261)
Gene321, (Gene966)
Gene322, (Gene350)
Gene323, (Gene910)
Gene324, (Gene1359)
Gene325, (!Gene649)
Gene326, (Gene514)
Gene327, (!Gene948 & Gene580) | (Gene948 & !Gene580)
Gene328, (!Gene1338)
Gene329, (!Gene279)
Gene330, (!Gene1032 & !Gene188)
Gene331, (Gene1166)
Gene332, (Gene54)
Gene333, (Gene529)
Gene334, (!Gene957)
Gene335, (Gene277)
Gene336, (!Gene1343)
Gene337, (Gene1080)
Gene338, (!Gene665)
Gene339, (Gene505)
Gene340, (Gene590)
Gene341, (Gene1215)
Gene342, (!Gene1015)
Gene343, (Gene226)
Gene344, (Gene476)
Gene345, (!Gene1429)
Gene346, (!Gene1069)
Gene347, (!Gene863 & !Gene836) | (Gene1047 & !Gene836) | (Gene863 & Gene1047)
Gene348, (!Gene1069) | (!Gene154)
Gene349, (Gene1402)
Gene350, (Gene941)
Gene351, (Gene839)
Gene352, (!Gene516)
Gene353, (!Gene1124)
Gene354, (!Gene1071 & Gene324) | (Gene1071 & !Gene324)
Gene355, (Gene915)
Gene356, (!Gene1195)
Gene357, (Gene148)
Gene358, (Gene384)
Gene359, (!Gene538)
Gene360, (!Gene762)
Gene361, (!Gene200)
Gene362, (!Gene1479)
Gene363, (!Gene456)
Gene364, (!Gene890)
Gene365, (Gene750)
Gene366, (Gene224)
Gene367, (Gene1447)
Gene368, (!Gene569)
Gene369, (!Gene26)
Gene370, (Gene688)
Gene371, (!Gene1313)
Gene372, (Gene741)
Gene373, (Gene962)
Gene374, (!Gene471)
Gene375, (Gene255) | (Gene1029)
Gene376, (!Gene877 & !Gene1459) | (Gene877 & Gene1459)
Gene377, (!Gene683) | (Gene944)
Gene378, (Gene442)
Gene379, (Gene1473)
Gene380, (!Gene1409)
Gene381, (!Gene1453)
Gene382, (Gene435)
Gene383, (Gene1101)
Gene384, (Gene276)
Gene385, (!Gene234)
Gene386, (Gene142)
Gene387, (!Gene256)
Gene388, (!Gene125)
Gene389, (Gene1175)
Gene390, (Gene1200)
Gene391, (Gene862)
Gene392, (Gene133)
Gene393, (!Gene780)
Gene394, (!Gene1433 & Gene913 & Gene46) | (Gene1433 & !Gene913 & Gene46)
Gene395, (Gene874 & Gene756)
Gene396, (Gene314)
Gene397, (Gene1227)
Gene398, (!Gene1006 & Gene545 & Gene6) | (!Gene1480 & Gene1006 & !Gene545 & Gene6) | (!Gene1480 & Gene1006 & Gene545 & !Gene6) | (Gene1480 & !Gene1006 & !Gene6)
Gene399, (!Gene955) | (Gene986)
Gene400, (!Gene814)
Gene401, (!Gene208)
Gene402, (Gene26)
Gene403, (Gene309)
Gene404, (Gene1099)
Gene405, (!Gene872 & !Gene654)
Gene406, (Gene1352)
Gene407, (!Gene1358)
Gene408, (!Gene542)
Gene409, (Gene151)
Gene410, (Gene105)
Gene411, (Gene1058)
Gene412, (!Gene943)
Gene413, (!Gene1383)
Gene414, (!Gene827)
Gene415, (Gene504)
Gene416, (!Gene349)
Gene417, (Gene1100)
Gene418, (!Gene320 & !Gene698 & !Gene1276 & Gene1005 & !Gene391) | (!Gene698 & Gene1276 & !Gene1005 & Gene391) | (Gene698 & !Gene1276 & Gene1005 & Gene391) | (!Gene320 & Gene1276 & !Gene1005 & Gene391) | (!Gene320 & Gene698 & Gene1276 & Gene1005 & !Gene391) | (Gene320 & !Gene1276 & !Gene1005) | (Gene320 & !Gene698 & Gene1276 & Gene1005) | (Gene320 & Gene698 & !Gene1276)
Gene419, (!Gene978 & Gene1047) | (Gene166 & !Gene978) | (Gene166 & Gene1047)
Gene420, (Gene419)
Gene421, (Gene952)
Gene422, (!Gene785) | (Gene776)
Gene423, (!Gene1415 & Gene284) | (!Gene500 & Gene284) | (Gene500 & !Gene1415)
Gene424, (Gene1100)
Gene425, (!Gene1393)
Gene426, (Gene1331)
Gene427, (!Gene966) | (Gene649)
Gene428, (!Gene1452 & !Gene620 & !Gene1307 & Gene79 & Gene196 & !Gene973) | (!Gene1452 & !Gene89 & !Gene620 & Gene1307 & !Gene79 & !Gene196) | (!Gene89 & !Gene997 & !Gene620 & Gene1307 & Gene79 & Gene196 & !Gene973) | (!Gene89 & !Gene997 & Gene620 & !Gene1307 & !Gene79 & !Gene973) | (!Gene997 & Gene620 & !Gene79 & !Gene196 & Gene973) | (!Gene1452 & !Gene997 & Gene620 & !Gene1307 & !Gene79 & Gene973) | (!Gene89 & !Gene997 & Gene620 & Gene79 & Gene196 & Gene973) | (!Gene1452 & !Gene89 & !Gene997 & Gene620 & Gene1307 & !Gene196 & Gene973) | (!Gene1452 & Gene997 & !Gene620 & !Gene1307 & !Gene79 & !Gene196 & Gene973) | (!Gene1452 & !Gene89 & Gene997 & !Gene620 & !Gene79 & Gene973) | (!Gene89 & Gene997 & Gene1307 & !Gene196 & !Gene973) | (!Gene89 & Gene997 & !Gene620 & Gene1307 & Gene79 & !Gene196) | (!Gene1452 & !Gene89 & Gene620 & !Gene1307 & !Gene79 & !Gene196 & !Gene973) | (!Gene1452 & Gene997 & Gene620 & !Gene1307 & Gene79 & !Gene196 & Gene973) | (!Gene89 & Gene997 & !Gene1307 & Gene79 & Gene196 & !Gene973) | (!Gene1452 & !Gene89 & Gene620 & Gene79 & Gene196 & Gene973) | (!Gene89 & Gene620 & Gene1307 & !Gene79 & !Gene196 & Gene973) | (!Gene1452 & !Gene89 & Gene997 & Gene620 & Gene79 & Gene196) | (Gene89 & !Gene997 & !Gene1307 & !Gene79 & Gene196 & Gene973) | (!Gene1452 & Gene89 & !Gene620 & !Gene1307 & Gene79 & !Gene973) | (Gene89 & !Gene620 & Gene1307 & !Gene79 & Gene196 & Gene973) | (!Gene1452 & Gene89 & !Gene997 & !Gene620 & Gene79 & !Gene973) | (Gene89 & !Gene997 & Gene620 & Gene1307 & Gene196 & !Gene973) | (!Gene1452 & Gene89 & !Gene997 & !Gene79 & Gene196 & Gene973) | (!Gene997 & Gene620 & Gene1307 & Gene79 & Gene196 & Gene973) | (Gene997 & !Gene620 & Gene1307 & !Gene79 & !Gene196 & !Gene973) | (Gene89 & Gene997 & !Gene620 & Gene1307 & !Gene79 & !Gene973) | (!Gene1452 & Gene89 & Gene997 & Gene1307 & Gene79 & Gene196 & Gene973) | (Gene89 & Gene620 & !Gene1307 & !Gene79 & !Gene196 & Gene973) | (!Gene1452 & Gene89 & Gene620 & Gene1307 & !Gene79 & Gene196 & !Gene973) | (Gene89 & Gene997 & Gene620 & Gene79 & !Gene196 & Gene973) | (Gene1452 & !Gene997 & !Gene620 & !Gene1307 & !Gene79 & Gene196 & Gene973) | (Gene1452 & !Gene997 & !Gene620 & !Gene1307 & Gene79 & !Gene196 & Gene973) | (Gene1452 & !Gene89 & !Gene620 & Gene79 & Gene196 & Gene973) | (Gene1452 & !Gene89 & !Gene620 & Gene1307 & Gene79 & !Gene196 & !Gene973) | (Gene1452 & !Gene997 & Gene620 & Gene79 & Gene196) | (Gene1452 & !Gene89 & Gene620 & Gene1307 & !Gene79 & !Gene196) | (Gene1452 & !Gene997 & Gene620 & Gene1307 & Gene196 & !Gene973) | (Gene1452 & !Gene89 & !Gene997 & Gene620 & Gene1307 & Gene196) | (Gene1452 & Gene997 & !Gene620 & !Gene79 & !Gene973) | (Gene1452 & !Gene89 & Gene997 & !Gene620 & !Gene196 & !Gene973) | (Gene1452 & Gene620 & !Gene1307 & !Gene79 & !Gene196 & Gene973) | (Gene1452 & !Gene89 & Gene997 & Gene620 & !Gene1307 & !Gene79 & Gene973) | (!Gene89 & Gene620 & Gene1307 & Gene79 & Gene196 & Gene973) | (Gene1452 & !Gene997 & Gene1307 & Gene79 & Gene196 & Gene973) | (Gene1452 & !Gene997 & Gene620 & !Gene1307 & !Gene79 & !Gene196) | (Gene1452 & Gene89 & !Gene997 & Gene620 & Gene79 & !Gene973) | (Gene1452 & Gene89 & Gene620 & Gene1307 & Gene79 & !Gene196 & Gene973) | (Gene89 & Gene997 & !Gene1307 & !Gene79 & !Gene196 & Gene973) | (Gene1452 & Gene89 & !Gene620 & !Gene1307 & Gene79 & !Gene196 & Gene973) | (Gene997 & !Gene620 & !Gene1307 & Gene79 & Gene196 & !Gene973) | (Gene1452 & Gene997 & !Gene620 & !Gene1307 & Gene79 & Gene196) | (Gene1452 & Gene89 & Gene997 & !Gene1307 & !Gene79 & Gene196 & !Gene973) | (Gene1452 & Gene89 & Gene620 & !Gene1307 & Gene79 & Gene196 & Gene973) | (Gene1452 & Gene997 & Gene1307 & !Gene79 & !Gene196 & !Gene973) | (Gene1452 & Gene89 & Gene997 & Gene1307 & !Gene79 & Gene196 & Gene973)
Gene429, (!Gene253 & Gene942) | (Gene253 & !Gene942 & !Gene266) | (Gene942 & Gene266)
Gene430, (!Gene331)
Gene431, (Gene1229)
Gene432, (!Gene216)
Gene433, (Gene1215)
Gene434, (Gene689)
Gene435, (!Gene910)
Gene436, (!Gene1429)
Gene437, (!Gene386)
Gene438, (!Gene1482 & Gene195)
Gene439, (Gene1264)
Gene440, (Gene210 & Gene404) | (Gene848 & !Gene210 & !Gene404) | (Gene26 & Gene848 & !Gene404)
Gene441, (Gene954)
Gene442, (!Gene470)
Gene443, (!Gene268)
Gene444, (Gene1327)
Gene445, (!Gene436 & !Gene847 & Gene1468) | (Gene847 & !Gene1468) | (Gene436 & !Gene1468)
Gene446, (Gene953)
Gene447, (Gene409)
Gene448, (!Gene77)
Gene449, (!Gene887)
Gene450, (Gene10)
Gene451, (Gene1228)
Gene452, (!Gene199)
Gene453, (Gene442)
Gene454, (!Gene848)
Gene455, (!Gene1376)
Gene456, (Gene810)
Gene457, (!Gene219 & !Gene1283 & !Gene552) | (!Gene1189 & !Gene1283 & Gene552 & !Gene1217) | (!Gene219 & !Gene1283 & Gene1217) | (!Gene219 & Gene1283 & Gene552 & !Gene1217) | (!Gene1189 & !Gene1283 & !Gene552 & Gene1217) | (Gene219 & Gene1283 & !Gene552 & !Gene1217) | (Gene1189 & Gene1283 & !Gene1217) | (Gene1189 & Gene1283 & !Gene552) | (Gene1189 & !Gene219 & Gene1217) | (Gene219 & !Gene1283 & Gene552 & !Gene1217)
Gene458, (Gene543)
Gene459, (Gene768)
Gene460, (!Gene857)
Gene461, (Gene790)
Gene462, (Gene127)
Gene463, (Gene262)
Gene464, (Gene720)
Gene465, (Gene498)
Gene466, (Gene1231)
Gene467, (!Gene435)
Gene468, (Gene967)
Gene469, (!Gene1139)
Gene470, (Gene230)
Gene471, (Gene273)
Gene472, (Gene1203)
Gene473, (!Gene573)
Gene474, (!Gene1472)
Gene475, (Gene226)
Gene476, (!Gene1325)
Gene477, (Gene230)
Gene478, (Gene1390)
Gene479, (!Gene243)
Gene480, (!Gene849)
Gene481, (Gene127)
Gene482, (!Gene732)
Gene483, (Gene680)
Gene484, (!Gene1321)
Gene485, (!Gene1405)
Gene486, (!Gene1119)
Gene487, (Gene1206)
Gene488, (!Gene1383)
Gene489, (!Gene666)
Gene490, (!Gene555 & !Gene1197)
Gene491, (!Gene882)
Gene492, (Gene306) | (Gene231)
Gene493, (Gene426)
Gene494, (Gene60)
Gene495, (!Gene577)
Gene496, (!Gene58)
Gene497, (!Gene894 & !Gene74 & Gene1030) | (!Gene74 & Gene749) | (Gene74 & !Gene749 & !Gene1030) | (Gene749 & Gene1030) | (Gene894 & Gene74 & Gene1030)
Gene498, (Gene782)
Gene499, (Gene1183)
Gene500, (!Gene1247 & Gene565 & !Gene1364) | (Gene46 & !Gene565) | (Gene46 & Gene1364) | (Gene1247 & !Gene565 & Gene1364)
Gene501, (!Gene441)
Gene502, (!Gene1104)
Gene503, (Gene955)
Gene504, (!Gene1036)
Gene505, (!Gene838)
Gene506, (!Gene230) | (Gene975)
Gene507, (Gene1465)
Gene508, (!Gene884)
Gene509, (!Gene715)
Gene510, (!Gene139)
Gene511, (!Gene977)
Gene512, (Gene148)
Gene513, (Gene303)
Gene514, (Gene191)
Gene515, (Gene624)
Gene516, (!Gene869 & !Gene769) | (Gene869 & Gene769)
Gene517, (Gene1480)
Gene518, (Gene53 & !Gene696)
Gene519, (!Gene1456 & !Gene613 & Gene556 & !Gene1153) | (!Gene1456 & Gene613 & Gene556 & Gene1153) | (Gene1456 & !Gene613 & !Gene556 & Gene1153) | (!Gene1263 & Gene1456 & Gene613 & !Gene1153) | (Gene1263 & !Gene613 & Gene556) | (Gene1263 & !Gene1456 & Gene613 & !Gene556 & !Gene1153) | (Gene1456 & Gene613 & Gene556 & !Gene1153)
Gene520, (!Gene426)
Gene521, (Gene277)
Gene522, (!Gene897)
Gene523, (!Gene86)
Gene524, (Gene138)
Gene525, (Gene1180)
Gene526, (Gene726)
Gene527, (!Gene408)
Gene528, (Gene434)
Gene529, (Gene1167)
Gene530, (!Gene53)
Gene531, (Gene219)
Gene532, (!Gene328)
Gene533, (!Gene264)
Gene534, (Gene517)
Gene535, (Gene261)
Gene536, (!Gene443)
Gene537, (!Gene934 & !Gene45 & Gene92 & Gene448) | (!Gene490 & Gene45 & !Gene92 & Gene448) | (!Gene934 & !Gene490 & Gene45 & Gene92 & !Gene448) | (!Gene934 & !Gene1416 & Gene92 & Gene448) | (Gene490 & !Gene45 & !Gene92 & !Gene448) | (!Gene934 & Gene490 & !Gene45) | (!Gene934 & Gene1416 & !Gene45 & !Gene92 & !Gene448) | (Gene1416 & !Gene490 & Gene45 & !Gene92) | (Gene1416 & Gene490 & Gene45 & Gene92 & !Gene448) | (Gene934 & !Gene1416 & !Gene45 & !Gene92 & !Gene448) | (!Gene1416 & Gene490 & !Gene45 & !Gene448) | (Gene490 & !Gene45 & Gene92 & Gene448) | (Gene934 & Gene45 & !Gene92 & Gene448) | (Gene934 & Gene490 & Gene45 & Gene92 & !Gene448) | (Gene934 & Gene1416 & !Gene490 & !Gene45 & Gene92) | (Gene1416 & Gene490 & !Gene45 & Gene448) | (Gene934 & Gene1416 & Gene490 & Gene448)
Gene538, (Gene837)
Gene539, (!Gene629 & !Gene761 & !Gene326 & Gene644 & !Gene223) | (!Gene629 & !Gene761 & Gene326 & !Gene644 & !Gene223) | (!Gene629 & Gene761 & !Gene644 & Gene223) | (!Gene1395 & Gene629 & !Gene326 & Gene223) | (!Gene1395 & !Gene761 & Gene326 & !Gene644 & !Gene223) | (!Gene1395 & Gene629 & Gene326 & Gene644 & !Gene223) | (!Gene1395 & Gene629 & Gene761 & !Gene326 & !Gene644) | (Gene1395 & !Gene761 & !Gene326 & !Gene644 & !Gene223) | (Gene1395 & !Gene629 & !Gene644 & Gene223) | (Gene1395 & !Gene761 & !Gene326 & Gene644 & Gene223) | (Gene1395 & !Gene629 & !Gene326 & Gene644 & !Gene223) | (Gene1395 & Gene761 & Gene326 & !Gene644) | (Gene1395 & !Gene629 & Gene761 & Gene326 & Gene223) | (Gene1395 & Gene326 & !Gene644 & Gene223) | (Gene1395 & Gene629 & !Gene761 & Gene644 & Gene223) | (Gene629 & Gene761 & Gene326 & Gene644 & !Gene223)
Gene540, (!Gene529)
Gene541, (!Gene585)
Gene542, (Gene515 & Gene644)
Gene543, (Gene1000)
Gene544, (Gene147)
Gene545, (Gene627)
Gene546, (Gene808)
Gene547, (Gene616 & Gene852) | (Gene1112)
Gene548, (!Gene1249)
Gene549, (!Gene46)
Gene550, (Gene424)
Gene551, (Gene1337)
Gene552, (!Gene569)
Gene553, (!Gene1084) | (Gene308)
Gene554, (!Gene645)
Gene555, (!Gene1036 & !Gene647 & !Gene158 & !Gene36) | (!Gene647 & !Gene213 & !Gene158 & Gene36) | (!Gene1036 & !Gene647 & !Gene213) | (!Gene1036 & !Gene213 & Gene36) | (!Gene1036 & Gene647 & Gene213 & Gene158) | (Gene1036 & Gene213 & !Gene158 & Gene36)
Gene556, (Gene943)
Gene557, (!Gene1189)
Gene558, (Gene578)
Gene559, (!Gene207)
Gene560, (Gene927)
Gene561, (Gene1353)
Gene562, (!Gene274) | (Gene1322)
Gene563, (!Gene97)
Gene564, (!Gene236)
Gene565, (!Gene662)
Gene566, (!Gene753)
Gene567, (Gene1078 & Gene593)
Gene568, (!Gene1297)
Gene569, (!Gene1497)
Gene570, (!Gene881)
Gene571, (!Gene387)
Gene572, (Gene937 & Gene1413)
Gene573, (Gene127)
Gene574, (!Gene1339 & !Gene479 & !Gene228) | (Gene1339 & Gene228) | (Gene1339 & Gene479)
Gene575, (Gene1205)
Gene576, (Gene400)
Gene577, (!Gene6 & !Gene472 & !Gene79 & !Gene697 & !Gene354 & !Gene312) | (!Gene472 & !Gene697 & Gene160 & !Gene354 & Gene312) | (!Gene472 & !Gene79 & Gene160 & !Gene354 & !Gene312) | (!Gene472 & !Gene79 & Gene697 & Gene160 & !Gene312) | (!Gene472 & Gene79 & !Gene697 & Gene354 & !Gene312) | (!Gene6 & Gene79 & !Gene160 & Gene354 & Gene312) | (!Gene6 & !Gene472 & !Gene697 & Gene160 & !Gene354) | (Gene79 & Gene697 & !Gene160 & !Gene354 & !Gene312) | (!Gene6 & Gene79 & Gene697 & !Gene160 & Gene312) | (!Gene6 & !Gene472 & Gene79 & !Gene160 & Gene354) | (!Gene6 & Gene472 & !Gene79 & !Gene160 & !Gene354 & Gene312) | (Gene472 & !Gene697 & Gene160 & Gene354) | (!Gene6 & Gene472 & Gene697 & !Gene160 & Gene312) | (!Gene6 & Gene79 & !Gene697 & Gene160 & !Gene354 & Gene312) | (!Gene6 & Gene472 & Gene79 & Gene160 & Gene354) | (Gene6 & !Gene472 & !Gene697 & !Gene354 & Gene312) | (Gene6 & !Gene472 & !Gene697 & !Gene160 & Gene354 & !Gene312) | (Gene6 & !Gene79 & !Gene697 & !Gene160 & Gene354 & Gene312) | (Gene6 & !Gene472 & !Gene79 & Gene160 & !Gene354) | (Gene6 & !Gene79 & Gene697 & Gene160 & Gene354) | (Gene6 & Gene79 & !Gene697 & Gene160 & Gene354) | (!Gene472 & Gene79 & Gene697 & !Gene160 & Gene354 & Gene312) | (Gene6 & !Gene472 & Gene697 & Gene160 & !Gene312) | (Gene6 & !Gene79 & !Gene697 & Gene160 & !Gene354) | (Gene6 & Gene472 & Gene697 & !Gene160 & !Gene354) | (Gene6 & Gene79 & !Gene697 & !Gene160 & !Gene354 & Gene312) | (Gene6 & Gene472 & !Gene697 & Gene160 & !Gene312) | (Gene6 & Gene472 & Gene79 & Gene697 & !Gene160 & !Gene312) | (Gene6 & Gene472 & Gene79 & Gene697 & !Gene354 & Gene312)
Gene578, (!Gene1229)
Gene579, (Gene98)
Gene580, (Gene139)
Gene581, (Gene969)
Gene582, (Gene1209)
Gene583, (!Gene599) | (!Gene476)
Gene584, (Gene513)
Gene585, (!Gene525)
Gene586, (Gene1422)
Gene587, (Gene780)
Gene588, (Gene184)
Gene589, (!Gene748)
Gene590, (!Gene1149)
Gene591, (!Gene509)
Gene592, (Gene276)
Gene593, (!Gene1451 & !Gene1449)
Gene594, (Gene1056)
Gene595, (!Gene286)
Gene596, (Gene180)
Gene597, (Gene1176)
Gene598, (!Gene1416 & !Gene1380 & !Gene753) | (Gene346 & !Gene753) | (Gene346 & Gene1380) | (Gene1416 & Gene346)
Gene599, (!Gene395)
Gene600, (!Gene321 & !Gene108)
Gene601, (Gene726)
Gene602, (Gene855)
Gene603, (Gene285)
Gene604, (Gene1232)
Gene605, (Gene1110)
Gene606, (!Gene780 & !Gene514) | (Gene780 & Gene514)
Gene607, (!Gene163)
Gene608, (Gene1258)
Gene609, (Gene766)
Gene610, (Gene1154)
Gene611, (!Gene1244)
Gene612, (!Gene1076)
Gene613, (Gene282)
Gene614, (!Gene1470)
Gene615, (Gene111)
Gene616, (!Gene1238 & !Gene167 & !Gene1095) | (!Gene1436 & Gene175 & !Gene167 & Gene1095) | (!Gene1238 & Gene175 & !Gene1095) | (!Gene1436 & !Gene1238 & Gene175) | (!Gene1436 & Gene1238 & !Gene167 & Gene1095) | (!Gene1436 & Gene175 & Gene167 & !Gene1095) | (Gene1436 & Gene1238 & !Gene175 & Gene167 & !Gene1095)
Gene617, (Gene1170)
Gene618, (Gene211)
Gene619, (!Gene1470 & !Gene483 & !Gene134 & !Gene394 & !Gene818 & !Gene917 & !Gene376) | (!Gene786 & !Gene799 & !Gene483 & !Gene134 & !Gene394 & !Gene818 & !Gene376) | (!Gene1470 & !Gene483 & !Gene134 & !Gene394 & !Gene818 & Gene917 & Gene376) | (!Gene786 & !Gene1470 & !Gene483 & !Gene134 & !Gene394 & !Gene917 & !Gene376) | (!Gene799 & !Gene1470 & !Gene483 & !Gene134 & !Gene394 & Gene818 & !Gene917 & Gene376) | (!Gene483 & !Gene134 & Gene394 & Gene818 & Gene917 & !Gene376) | (!Gene799 & !Gene1470 & !Gene483 & Gene394 & Gene818 & Gene917 & Gene376) | (!Gene786 & !Gene1470 & !Gene483 & Gene134 & !Gene394 & !Gene818 & !Gene917 & Gene376) | (!Gene799 & !Gene483 & Gene134 & !Gene394 & !Gene818 & Gene917 & Gene376) | (!Gene786 & !Gene799 & Gene134 & !Gene394 & Gene818 & !Gene917 & Gene376) | (!Gene786 & !Gene1470 & Gene134 & !Gene394 & Gene818 & Gene917 & Gene376) | (!Gene786 & !Gene799 & !Gene1470 & Gene134 & Gene394 & !Gene818 & !Gene917 & !Gene376) | (!Gene799 & !Gene483 & Gene134 & Gene394 & Gene818 & !Gene917 & Gene376) | (!Gene786 & Gene483 & !Gene134 & !Gene394 & !Gene818 & !Gene917 & !Gene376) | (!Gene786 & !Gene799 & !Gene1470 & Gene483 & !Gene818 & !Gene917 & Gene376) | (!Gene799 & !Gene1470 & Gene483 & !Gene134 & !Gene394 & Gene818 & !Gene917 & !Gene376) | (!Gene786 & !Gene799 & !Gene1470 & Gene483 & !Gene394 & Gene818 & Gene917 & Gene376) | (!Gene786 & !Gene799 & !Gene1470 & Gene483 & Gene394 & !Gene818 & !Gene376) | (!Gene799 & !Gene1470 & Gene483 & !Gene134 & Gene394 & !Gene818 & Gene917) | (!Gene786 & !Gene799 & Gene483 & !Gene134 & Gene394 & !Gene917 & Gene376) | (!Gene786 & !Gene1470 & Gene483 & Gene134 & !Gene394 & !Gene818 & Gene917 & !Gene376) | (!Gene786 & !Gene1470 & Gene483 & Gene134 & !Gene394 & Gene818 & !Gene917 & !Gene376) | (!Gene799 & !Gene1470 & Gene483 & Gene134 & Gene394 & Gene818 & Gene917) | (!Gene799 & Gene1470 & !Gene483 & !Gene394 & Gene818 & Gene917 & Gene376) | (!Gene786 & Gene1470 & !Gene483 & !Gene134 & Gene394 & !Gene818 & !Gene917 & !Gene376) | (Gene1470 & !Gene134 & Gene394 & Gene818 & !Gene917 & Gene376) | (!Gene799 & Gene1470 & !Gene394 & !Gene818 & Gene917 & !Gene376) | (!Gene786 & !Gene799 & Gene1470 & !Gene483 & Gene134 & !Gene394 & Gene818) | (!Gene786 & !Gene799 & Gene1470 & Gene134 & Gene394 & !Gene917 & Gene376) | (!Gene786 & !Gene799 & Gene1470 & Gene134 & !Gene818 & Gene917 & !Gene376) | (Gene1470 & !Gene483 & Gene394 & Gene818 & Gene917 & !Gene376) | (!Gene786 & !Gene799 & !Gene483 & Gene134 & Gene818 & Gene376) | (!Gene799 & Gene1470 & Gene483 & !Gene134 & !Gene394 & !Gene818 & Gene917) | (!Gene786 & !Gene799 & Gene1470 & Gene483 & Gene818 & !Gene917 & Gene376) | (!Gene799 & Gene1470 & Gene483 & !Gene134 & Gene394 & Gene818 & Gene376) | (!Gene786 & !Gene799 & Gene483 & Gene134 & !Gene818 & !Gene917 & Gene376) | (!Gene786 & !Gene799 & Gene1470 & Gene483 & Gene134 & Gene394 & !Gene818 & Gene376) | (!Gene799 & Gene1470 & Gene483 & Gene134 & Gene394 & Gene818 & !Gene917 & !Gene376) | (!Gene786 & Gene799 & !Gene1470 & !Gene483 & !Gene818 & !Gene917 & Gene376) | (!Gene786 & Gene799 & !Gene134 & Gene394 & Gene917 & !Gene376) | (!Gene786 & Gene799 & !Gene1470 & !Gene483 & !Gene134 & Gene818 & !Gene917 & !Gene376) | (Gene799 & !Gene483 & !Gene134 & Gene394 & Gene818 & !Gene917 & Gene376) | (!Gene786 & Gene799 & !Gene483 & Gene134 & !Gene394 & !Gene818 & Gene917 & !Gene376) | (Gene799 & !Gene1470 & !Gene483 & !Gene394 & Gene818 & !Gene917 & !Gene376) | (Gene799 & !Gene1470 & !Gene483 & Gene134 & !Gene394 & Gene818 & !Gene376) | (Gene799 & !Gene1470 & !Gene483 & Gene134 & Gene394 & !Gene818 & Gene917 & Gene376) | (Gene799 & !Gene1470 & Gene483 & !Gene134 & !Gene818 & Gene917 & !Gene376) | (!Gene786 & Gene799 & !Gene1470 & Gene483 & !Gene134 & !Gene394 & Gene818 & !Gene917 & Gene376) | (!Gene786 & Gene799 & !Gene1470 & Gene483 & Gene134 & !Gene394 & Gene917 & Gene376) | (!Gene786 & !Gene1470 & Gene483 & Gene134 & Gene394 & !Gene818 & !Gene917 & !Gene376) | (Gene799 & !Gene1470 & Gene483 & Gene134 & Gene394 & Gene818 & !Gene917) | (!Gene786 & !Gene1470 & Gene483 & Gene134 & Gene818 & Gene917 & Gene376) | (Gene799 & !Gene483 & !Gene134 & !Gene394 & Gene818 & !Gene917 & !Gene376) | (Gene799 & Gene1470 & !Gene134 & Gene394 & !Gene818 & Gene917 & Gene376) | (Gene799 & Gene1470 & !Gene483 & !Gene134 & Gene394 & Gene917 & Gene376) | (!Gene786 & Gene1470 & Gene134 & Gene818 & !Gene917 & Gene376) | (Gene799 & Gene1470 & Gene483 & !Gene134 & Gene818 & Gene917 & !Gene376) | (!Gene786 & Gene799 & Gene1470 & Gene483 & !Gene394 & Gene818 & Gene917 & Gene376) | (!Gene786 & Gene799 & Gene1470 & Gene483 & !Gene134 & Gene394 & Gene818 & !Gene376) | (!Gene786 & Gene799 & Gene483 & Gene134 & !Gene394 & Gene818 & !Gene917 & !Gene376) | (Gene799 & Gene1470 & Gene483 & Gene134 & Gene394 & !Gene818 & !Gene917) | (Gene799 & Gene1470 & Gene394 & Gene818 & Gene917 & !Gene376) | (Gene786 & !Gene799 & !Gene1470 & !Gene483 & !Gene134 & !Gene394 & !Gene917 & Gene376) | (Gene786 & !Gene1470 & !Gene483 & !Gene134 & !Gene818 & !Gene917 & !Gene376) | (Gene786 & !Gene799 & !Gene483 & !Gene134 & Gene394 & Gene818 & !Gene376) | (Gene786 & !Gene799 & !Gene483 & Gene134 & !Gene394 & !Gene818 & Gene917) | (Gene786 & !Gene1470 & !Gene483 & Gene134 & Gene394 & !Gene818 & Gene917 & !Gene376) | (Gene786 & Gene483 & !Gene134 & !Gene818 & Gene917 & !Gene376) | (Gene786 & !Gene799 & Gene483 & !Gene134 & !Gene394 & Gene917 & !Gene376) | (Gene786 & !Gene1470 & Gene483 & Gene394 & Gene818 & !Gene917 & !Gene376) | (Gene786 & !Gene799 & !Gene1470 & !Gene134 & Gene394 & Gene818 & !Gene376) | (Gene786 & !Gene1470 & !Gene134 & Gene394 & Gene818 & Gene917 & Gene376) | (Gene786 & !Gene799 & Gene483 & Gene134 & !Gene394 & !Gene818 & !Gene917 & !Gene376) | (!Gene799 & !Gene1470 & Gene483 & Gene134 & !Gene394 & !Gene917 & Gene376) | (Gene786 & !Gene799 & !Gene1470 & Gene134 & !Gene394 & !Gene818 & Gene917 & Gene376) | (Gene786 & !Gene799 & !Gene1470 & Gene483 & Gene818 & Gene917 & !Gene376) | (!Gene1470 & Gene483 & Gene134 & !Gene394 & Gene818 & Gene917 & Gene376) | (Gene786 & !Gene799 & !Gene1470 & Gene483 & Gene394 & Gene917 & Gene376) | (Gene786 & !Gene1470 & Gene134 & Gene394 & Gene818 & !Gene917 & Gene376) | (!Gene799 & !Gene483 & !Gene134 & !Gene394 & !Gene818 & !Gene917 & !Gene376) | (Gene786 & !Gene799 & !Gene483 & !Gene394 & !Gene818 & Gene917 & Gene376) | (Gene786 & Gene1470 & !Gene483 & !Gene134 & !Gene394 & Gene818 & !Gene917) | (Gene786 & !Gene799 & Gene1470 & !Gene483 & Gene134 & !Gene394 & Gene376) | (Gene786 & !Gene799 & Gene483 & !Gene134 & !Gene394 & Gene818 & !Gene376) | (Gene786 & !Gene799 & Gene1470 & !Gene394 & Gene818 & Gene917 & Gene376) | (Gene786 & Gene1470 & Gene483 & !Gene134 & Gene394 & !Gene818 & !Gene376) | (Gene786 & Gene483 & !Gene134 & Gene394 & !Gene818 & Gene917) | (Gene786 & Gene483 & Gene134 & Gene394 & Gene818 & !Gene376) | (Gene786 & Gene1470 & Gene483 & Gene134 & Gene818 & Gene917 & Gene376) | (Gene799 & !Gene1470 & !Gene483 & !Gene134 & Gene394 & !Gene917 & Gene376) | (Gene799 & !Gene1470 & !Gene483 & Gene134 & !Gene394 & !Gene818 & !Gene917 & Gene376) | (Gene786 & Gene799 & !Gene1470 & !Gene483 & Gene394 & !Gene818 & !Gene917 & !Gene376) | (Gene786 & Gene799 & Gene134 & Gene394 & Gene818 & !Gene376) | (Gene786 & !Gene1470 & !Gene483 & Gene394 & Gene818 & Gene917 & Gene376) | (Gene799 & !Gene1470 & !Gene134 & !Gene394 & !Gene818 & !Gene917 & !Gene376) | (Gene786 & Gene799 & !Gene1470 & Gene483 & !Gene818 & !Gene917 & Gene376) | (Gene786 & Gene799 & !Gene134 & Gene394 & !Gene818 & !Gene917) | (Gene786 & !Gene1470 & Gene483 & Gene134 & Gene818 & !Gene917 & Gene376) | (Gene786 & Gene799 & !Gene1470 & Gene134 & Gene394 & Gene917 & !Gene376) | (Gene786 & Gene799 & Gene1470 & Gene818 & Gene917 & !Gene376) | (Gene786 & Gene1470 & !Gene483 & !Gene394 & Gene818 & Gene917 & Gene376) | (Gene786 & Gene799 & Gene1470 & !Gene483 & Gene134 & !Gene394 & !Gene917 & !Gene376) | (Gene786 & Gene1470 & !Gene483 & Gene134 & !Gene394 & Gene917 & Gene376) | (Gene786 & Gene799 & Gene1470 & Gene394 & !Gene818 & !Gene917 & Gene376) | (Gene786 & Gene799 & !Gene483 & Gene134 & Gene394 & Gene917 & !Gene376) | (Gene1470 & !Gene483 & Gene394 & Gene818 & !Gene917 & Gene376) | (Gene786 & Gene1470 & Gene483 & !Gene134 & !Gene818 & Gene917) | (Gene786 & Gene799 & Gene1470 & !Gene134 & Gene818 & !Gene917 & Gene376) | (Gene786 & Gene799 & Gene1470 & Gene483 & Gene394 & !Gene818 & Gene376)
Gene620, (Gene707)
Gene621, (!Gene680)
Gene622, (Gene1429)
Gene623, (!Gene395)
Gene624, (!Gene1445 & !Gene1072 & Gene385) | (!Gene1445 & Gene1072 & !Gene385) | (Gene1445 & !Gene173 & Gene1072 & Gene385) | (Gene1445 & Gene173 & !Gene1072 & !Gene385)
Gene625, (!Gene958) | (!Gene916)
Gene626, (Gene510)
Gene627, (Gene308)
Gene628, (!Gene1162)
Gene629, (!Gene1486)
Gene630, (!Gene3)
Gene631, (!Gene1371)
Gene632, (Gene1262)
Gene633, (Gene185)
Gene634, (!Gene3 & Gene814)
Gene635, (Gene762)
Gene636, (Gene234)
Gene637, (!Gene149)
Gene638, (Gene373)
Gene639, (Gene1170) | (Gene1233)
Gene640, (!Gene598 & !Gene784) | (!Gene660 & !Gene784) | (Gene598 & Gene784)
Gene641, (Gene823)
Gene642, (Gene489)
Gene643, (Gene1461)
Gene644, (Gene831)
Gene645, (!Gene440)
Gene646, (!Gene1064)
Gene647, (!Gene1251)
Gene648, (Gene7)
Gene649, (!Gene113)
Gene650, (!Gene866 & !Gene1090 & !Gene336) | (!Gene866 & Gene336 & Gene1347) | (!Gene866 & Gene1090 & Gene336) | (Gene866 & !Gene1090 & Gene336 & !Gene1347) | (Gene866 & Gene1090 & !Gene336 & Gene1347)
Gene651, (Gene545)
Gene652, (!Gene1283) | (Gene699)
Gene653, (!Gene509)
Gene654, (Gene388)
Gene655, (!Gene1137)
Gene656, (!Gene983)
Gene657, (!Gene1237)
Gene658, (!Gene1012)
Gene659, (!Gene569)
Gene660, (Gene1032)
Gene661, (!Gene819)
Gene662, (!Gene455)
Gene663, (!Gene1433 & !Gene1234)
Gene664, (!Gene1310)
Gene665, (!Gene1338)
Gene666, (!Gene1368)
Gene667, (!Gene111)
Gene668, (!Gene265)
Gene669, (Gene278)
Gene670, (Gene140)
Gene671, (Gene866)
Gene672, (!Gene201)
Gene673, (!Gene1498 & !Gene988)
Gene674, (Gene456)
Gene675, (!Gene926 & Gene1067) | (Gene926 & !Gene1067)
Gene676, (!Gene958)
Gene677, (Gene1240) | (Gene1459 & !Gene1036)
Gene678, (!Gene1337)
Gene679, (Gene1365)
Gene680, (Gene371)
Gene681, (!Gene1217)
Gene682, (Gene870)
Gene683, (!Gene1267 & Gene912) | (Gene1267 & !Gene912)
Gene684, (!Gene709)
Gene685, (!Gene1481)
Gene686, (!Gene501 & !Gene1492 & !Gene471) | (!Gene501 & !Gene1492 & !Gene147) | (!Gene501 & Gene1492 & Gene147 & Gene471) | (Gene314 & !Gene147 & !Gene471) | (!Gene501 & Gene314 & !Gene471) | (Gene501 & Gene1492 & !Gene147 & !Gene471) | (Gene501 & !Gene314 & Gene1492 & !Gene147) | (Gene501 & !Gene314 & Gene1492 & !Gene471) | (Gene314 & !Gene1492 & !Gene147) | (Gene314 & !Gene1492 & !Gene471) | (Gene314 & Gene1492 & Gene147 & Gene471)
Gene687, (!Gene711)
Gene688, (!Gene264)
Gene689, (!Gene1337)
Gene690, (Gene1386)
Gene691, (!Gene778)
Gene692, (!Gene135)
Gene693, (Gene339)
Gene694, (!Gene1363)
Gene695, (!Gene701)
Gene696, (Gene565 & Gene840)
Gene697, (Gene1066)
Gene698, (Gene876)
Gene699, (!Gene1311 & Gene964)
Gene700, (Gene64)
Gene701, (!Gene1145)
Gene702, (!Gene224) | (Gene181)
Gene703, (!Gene477)
Gene704, (Gene518)
Gene705, (!Gene379)
Gene706, (Gene754)
Gene707, (!Gene355)
Gene708, (!Gene1073)
Gene709, (Gene441)
Gene710, (Gene1148)
Gene711, (Gene464)
Gene712, (!Gene568) | (!Gene842)
Gene713, (!Gene255)
Gene714, (!Gene1434)
Gene715, (Gene750)
Gene716, (!Gene391 & !Gene585) | (Gene391 & Gene585)
Gene717, (Gene739)
Gene718, (Gene1435)
Gene719, (Gene1285)
Gene720, (Gene1080)
Gene721, (Gene203)
Gene722, (!Gene632)
Gene723, (Gene787)
Gene724, (!Gene262) | (!Gene772 & !Gene497)
Gene725, (Gene1152)
Gene726, (Gene1139)
Gene727, (!Gene937)
Gene728, (!Gene1215)
Gene729, (Gene1368)
Gene730, (!Gene510)
Gene731, (Gene578)
Gene732, (Gene1257)
Gene733, (!Gene792 & !Gene59) | (Gene792 & Gene59)
Gene734, (Gene1425)
Gene735, (!Gene1259)
Gene736, (!Gene569)
Gene737, (!Gene1421)
Gene738, (Gene522)
Gene739, (Gene717)
Gene740, (!Gene1451 & !Gene1393 & Gene804) | (!Gene1451 & !Gene503 & Gene1393 & !Gene804) | (!Gene783 & !Gene1451 & Gene804) | (Gene503 & !Gene1393 & !Gene804) | (!Gene783 & !Gene1451 & Gene1393) | (!Gene783 & !Gene503 & Gene1393 & !Gene804) | (Gene783 & !Gene1393)
Gene741, (Gene681)
Gene742, (Gene203)
Gene743, (!Gene220)
Gene744, (!Gene803)
Gene745, (Gene1068)
Gene746, (!Gene1105) | (Gene260)
Gene747, (!Gene505)
Gene748, (Gene846)
Gene749, (Gene966)
Gene750, (!Gene409)
Gene751, (!Gene439)
Gene752, (!Gene86)
Gene753, (!Gene67)
Gene754, (!Gene1288)
Gene755, (Gene712)
Gene756, (Gene287 & !Gene17)
Gene757, (Gene1253)
Gene758, (!Gene1320)
Gene759, (Gene1241)
Gene760, (Gene408)
Gene761, (!Gene394)
Gene762, (!Gene1401)
Gene763, (!Gene440)
Gene764, (!Gene1047)
Gene765, (Gene702)
Gene766, (!Gene483 & !Gene608 & Gene259 & Gene504) | (!Gene483 & !Gene315 & Gene608 & Gene259 & !Gene504) | (Gene315 & !Gene608 & !Gene259 & !Gene504) | (!Gene483 & Gene315 & !Gene259 & !Gene504) | (Gene315 & Gene608 & Gene259 & Gene504) | (Gene483 & !Gene608 & !Gene504) | (Gene483 & Gene608 & !Gene259 & Gene504)
Gene767, (!Gene1191)
Gene768, (!Gene110)
Gene769, (!Gene490 & !Gene908) | (Gene490 & Gene908)
Gene770, (!Gene1493)
Gene771, (!Gene575)
Gene772, (Gene447)
Gene773, (!Gene1191)
Gene774, (!Gene462)
Gene775, (Gene352)
Gene776, (Gene880)
Gene777, (!Gene240) | (Gene267)
Gene778, (!Gene150)
Gene779, (!Gene556)
Gene780, (!Gene65)
Gene781, (!Gene470)
Gene782, (!Gene193)
Gene783, (Gene361)
Gene784, (!Gene455)
Gene785, (!Gene510)
Gene786, (!Gene724)
Gene787, (Gene1074)
Gene788, (!Gene470 & !Gene1092) | (Gene470 & Gene1092)
Gene789, (Gene1157)
Gene790, (!Gene686)
Gene791, (!Gene805)
Gene792, (!Gene1438)
Gene793, (!Gene695)
Gene794, (!Gene160)
Gene795, (!Gene298)
Gene796, (!Gene1425)
Gene797, (!Gene1381)
Gene798, (!Gene1409) | (Gene1478 & Gene1243)
Gene799, (!Gene811)
Gene800, (Gene287)
Gene801, (Gene574)
Gene802, (Gene600)
Gene803, (!Gene93)
Gene804, (!Gene424)
Gene805, (!Gene769)
Gene806, (Gene1277)
Gene807, (!Gene1488)
Gene808, (!Gene1214)
Gene809, (!Gene700)
Gene810, (Gene861)
Gene811, (!Gene335)
Gene812, (!Gene678)
Gene813, (!Gene1436 & !Gene596) | (Gene1436 & Gene596)
Gene814, (!Gene605)
Gene815, (Gene522)
Gene816, (!Gene210 & !Gene596) | (!Gene176 & !Gene596) | (Gene176 & Gene210 & Gene596)
Gene817, (Gene817)
Gene818, (Gene498)
Gene819, (Gene632)
Gene820, (!Gene1013)
Gene821, (Gene584)
Gene822, (!Gene252 & Gene341) | (Gene252 & !Gene341)
Gene823, (Gene403)
Gene824, (Gene828)
Gene825, (Gene320)
Gene826, (!Gene521)
Gene827, (!Gene257)
Gene828, (Gene1361)
Gene829, (Gene571)
Gene830, (Gene737)
Gene831, (Gene1323)
Gene832, (!Gene1256)
Gene833, (!Gene1452)
Gene834, (Gene1193)
Gene835, (!Gene631)
Gene836, (!Gene1046 & !Gene343 & Gene912) | (Gene1046 & !Gene912) | (Gene1046 & Gene343)
Gene837, (Gene941)
Gene838, (!Gene565)
Gene839, (!Gene100) | (Gene748)
Gene840, (!Gene1244 & !Gene670 & !Gene738 & Gene606) | (!Gene1031 & !Gene670 & Gene738 & Gene606) | (!Gene1031 & !Gene1244 & Gene670 & !Gene606) | (!Gene1031 & Gene1244 & Gene738) | (!Gene1031 & Gene1244 & Gene670 & Gene606) | (Gene1031 & !Gene1244 & !Gene738 & Gene606) | (Gene1031 & Gene670 & Gene738 & Gene606) | (Gene1031 & Gene1244 & !Gene670 & !Gene738 & !Gene606) | (Gene1244 & Gene670 & Gene738)
Gene841, (Gene924)
Gene842, (!Gene22)
Gene843, (Gene883)
Gene844, (Gene194)
Gene845, (!Gene1089)
Gene846, (Gene1099)
Gene847, (Gene646)
Gene848, (!Gene782 & !Gene884) | (Gene782 & Gene884)
Gene849, (!Gene1129)
Gene850, (Gene29)
Gene851, (!Gene937)
Gene852, (!Gene452) | (Gene90)
Gene853, (!Gene1333)
Gene854, (!Gene603)
Gene855, (Gene1042)
Gene856, (Gene1464)
Gene857, (Gene97)
Gene858, (Gene212)
Gene859, (Gene1398)
Gene860, (!Gene1269)
Gene861, (Gene703)
Gene862, (!Gene236) | (Gene1031)
Gene863, (!Gene1108)
Gene864, (Gene932)
Gene865, (!Gene198)
Gene866, (!Gene1298)
Gene867, (!Gene326)
Gene868, (Gene142)
Gene869, (!Gene1242 & !Gene1417) | (!Gene1154 & !Gene1417) | (Gene1242 & Gene1417)
Gene870, (!Gene1268)
Gene871, (!Gene799)
Gene872, (!Gene1245)
Gene873, (!Gene1005)
Gene874, (Gene69)
Gene875, (Gene1051)
Gene876, (!Gene1174)
Gene877, (!Gene1208)
Gene878, (!Gene655 & !Gene497 & !Gene1206 & Gene876) | (!Gene655 & !Gene497 & Gene876 & Gene862) | (!Gene655 & Gene497 & !Gene876 & !Gene862) | (Gene497 & Gene1206 & Gene876 & !Gene862) | (Gene655 & !Gene1206 & Gene862) | (Gene655 & !Gene497 & Gene1206 & !Gene862) | (Gene655 & Gene497 & Gene876) | (Gene655 & Gene497 & Gene862)
Gene879, (!Gene262)
Gene880, (Gene1204)
Gene881, (Gene54)
Gene882, (Gene547)
Gene883, (Gene1481)
Gene884, (!Gene1198)
Gene885, (!Gene1166 & !Gene668) | (Gene1166 & Gene668)
Gene886, (Gene620)
Gene887, (Gene790)
Gene888, (!Gene623)
Gene889, (!Gene469)
Gene890, (Gene878)
Gene891, (Gene79)
Gene892, (Gene87)
Gene893, (Gene1120 & Gene753)
Gene894, (!Gene1231)
Gene895, (Gene925)
Gene896, (Gene119)
Gene897, (!Gene280)
Gene898, (!Gene139 & !Gene978) | (Gene1150 & Gene978)
Gene899, (!Gene1111)
Gene900, (!Gene992)
Gene901, (Gene321)
Gene902, (!Gene1157)
Gene903, (Gene991)
Gene904, (!Gene1061 & !Gene1273 & !Gene1103) | (!Gene1238 & Gene1273) | (!Gene1061 & Gene1238 & !Gene1273) | (Gene1061 & Gene1273 & Gene1103)
Gene905, (!Gene379)
Gene906, (!Gene1034 & !Gene1443)
Gene907, (!Gene885)
Gene908, (!Gene908 & !Gene702 & !Gene967 & Gene1280) | (Gene244 & Gene967 & !Gene1280) | (Gene702 & Gene967 & !Gene1280) | (!Gene908 & Gene702 & Gene244 & !Gene1280) | (!Gene908 & Gene244 & !Gene967 & Gene1280) | (Gene908 & !Gene702 & !Gene967 & !Gene1280) | (Gene908 & !Gene702 & Gene244 & Gene967) | (Gene908 & Gene702 & !Gene244 & Gene967)
Gene909, (!Gene568)
Gene910, (!Gene1452) | (Gene378)
Gene911, (!Gene951)
Gene912, (!Gene1459)
Gene913, (!Gene946)
Gene914, (!Gene354)
Gene915, (!Gene828)
Gene916, (!Gene1371)
Gene917, (!Gene503)
Gene918, (!Gene748)
Gene919, (!Gene1018 & !Gene675)
Gene920, (!Gene626 & !Gene742 & !Gene316) | (!Gene626 & Gene94 & !Gene316) | (Gene626 & Gene94 & Gene316)
Gene921, (Gene671)
Gene922, (Gene672)
Gene923, (Gene500)
Gene924, (Gene51)
Gene925, (Gene584)
Gene926, (!Gene388)
Gene927, (!Gene1046)
Gene928, (!Gene1067 & !Gene600 & !Gene656 & Gene1473 & !Gene823) | (Gene656 & !Gene1473 & !Gene823) | (!Gene1067 & !Gene600 & Gene656 & !Gene1473) | (!Gene1339 & !Gene1067 & !Gene600 & Gene1473 & !Gene823) | (!Gene1339 & !Gene600 & Gene656 & Gene1473 & Gene823) | (!Gene1339 & !Gene1067 & !Gene656 & Gene1473 & !Gene823) | (!Gene1339 & Gene1067 & !Gene600 & !Gene1473 & !Gene823) | (Gene1067 & !Gene600 & !Gene656 & Gene1473 & Gene823) | (Gene1067 & Gene600 & !Gene656 & !Gene1473 & Gene823) | (!Gene1339 & Gene1067 & Gene1473 & Gene823) | (Gene1339 & !Gene1067 & !Gene600 & !Gene1473) | (Gene1339 & !Gene600 & !Gene656 & Gene823) | (Gene1339 & !Gene1067 & !Gene656 & Gene1473 & Gene823) | (Gene1339 & Gene656 & !Gene1473) | (Gene1339 & Gene600 & Gene656) | (Gene1339 & !Gene600 & !Gene656 & Gene1473) | (Gene1339 & Gene1067 & Gene1473 & !Gene823) | (Gene1339 & Gene1067 & Gene600 & !Gene823)
Gene929, (!Gene310)
Gene930, (Gene168)
Gene931, (!Gene1295)
Gene932, (Gene822)
Gene933, (!Gene41)
Gene934, (Gene1034)
Gene935, (!Gene1147)
Gene936, (Gene177)
Gene937, (Gene210)
Gene938, (Gene510)
Gene939, (Gene576)
Gene940, (Gene1019)
Gene941, (Gene280)
Gene942, (Gene953) | (Gene64)
Gene943, (!Gene618)
Gene944, (Gene538)
Gene945, (!Gene1096)
Gene946, (Gene139)
Gene947, (!Gene1022)
Gene948, (!Gene1396)
Gene949, (!Gene335 & !Gene1403 & !Gene334) | (!Gene1403 & Gene334 & Gene1090) | (!Gene335 & Gene1403 & Gene334 & !Gene1090) | (Gene335 & !Gene1403 & Gene334) | (Gene335 & Gene334 & Gene1090)
Gene950, (Gene1024)
Gene951, (Gene1332)
Gene952, (Gene218)
Gene953, (Gene1341)
Gene954, (!Gene26)
Gene955, (Gene1091)
Gene956, (!Gene375)
Gene957, (!Gene547) | (Gene260)
Gene958, (Gene338)
Gene959, (Gene681)
Gene960, (!Gene534)
Gene961, (Gene376)
Gene962, (!Gene1439) | (Gene337)
Gene963, (Gene583)
Gene964, (!Gene1220)
Gene965, (Gene618)
Gene966, (!Gene577 & !Gene794) | (!Gene577 & !Gene1209 & Gene14) | (Gene1209 & !Gene14) | (!Gene794 & Gene14)
Gene967, (!Gene380)
Gene968, (!Gene1054)
Gene969, (!Gene228)
Gene970, (Gene1007)
Gene971, (!Gene803)
Gene972, (!Gene879)
Gene973, (Gene68)
Gene974, (Gene1029)
Gene975, (Gene416)
Gene976, (Gene679)
Gene977, (Gene452)
Gene978, (!Gene777)
Gene979, (Gene1399)
Gene980, (Gene1339)
Gene981, (Gene147)
Gene982, (Gene771)
Gene983, (!Gene530)
Gene984, (!Gene114)
Gene985, (!Gene860)
Gene986, (Gene1246)
Gene987, (!Gene682)
Gene988, (Gene1495)
Gene989, (Gene1016)
Gene990, (!Gene993) | (Gene1483)
Gene991, (!Gene875)
Gene992, (!Gene120)
Gene993, (Gene116)
Gene994, (Gene1028 & !Gene1373)
Gene995, (Gene605)
Gene996, (Gene752)
Gene997, (Gene148 & Gene101)
Gene998, (!Gene595 & !Gene321 & Gene942 & Gene246 & !Gene536) | (!Gene77 & !Gene535 & Gene942 & Gene246 & Gene536) | (!Gene535 & Gene321 & !Gene942 & !Gene536) | (!Gene77 & !Gene595 & Gene321 & Gene536) | (!Gene77 & !Gene595 & !Gene535 & Gene321 & !Gene246) | (!Gene77 & Gene535 & !Gene942 & Gene246) | (!Gene595 & Gene535 & Gene942 & !Gene246 & Gene536) | (!Gene77 & Gene321 & !Gene942 & !Gene536) | (Gene595 & !Gene535 & !Gene321 & !Gene942 & Gene536) | (Gene595 & !Gene535 & !Gene942 & Gene246 & !Gene536) | (!Gene77 & Gene321 & Gene942 & Gene536) | (!Gene77 & Gene595 & !Gene535 & Gene321 & Gene246 & !Gene536) | (!Gene77 & Gene595 & !Gene321 & !Gene942 & Gene536) | (Gene595 & Gene535 & !Gene321 & Gene942 & !Gene246 & !Gene536) | (!Gene77 & Gene535 & !Gene321 & Gene246 & !Gene536) | (Gene77 & !Gene595 & !Gene535 & !Gene942 & !Gene536) | (Gene77 & !Gene535 & !Gene321 & !Gene942 & Gene536) | (Gene77 & !Gene535 & !Gene321 & Gene942 & !Gene536) | (Gene321 & Gene942 & Gene246 & Gene536) | (!Gene595 & Gene535 & !Gene321 & !Gene942 & Gene246 & Gene536) | (Gene77 & !Gene595 & Gene535 & Gene321 & Gene942) | (Gene595 & !Gene535 & Gene942 & Gene246 & Gene536) | (Gene77 & Gene595 & Gene535 & !Gene942 & !Gene246 & !Gene536) | (Gene77 & Gene535 & Gene942 & !Gene246 & Gene536) | (Gene77 & Gene535 & Gene321 & Gene942 & Gene246)
Gene999, (!Gene114) | (Gene773)
Gene1000, (Gene144)
Gene1001, (Gene903)
Gene1002, (!Gene309)
Gene1003, (!Gene275 & !Gene333) | (Gene275 & Gene333)
Gene1004, (!Gene1032)
Gene1005, (!Gene653)
Gene1006, (Gene654)
Gene1007, (Gene473)
Gene1008, (!Gene1330 & !Gene962)
Gene1009, (!Gene542)
Gene1010, (Gene184 & !Gene129)
Gene1011, (!Gene83)
Gene1012, (Gene753)
Gene1013, (!Gene1226)
Gene1014, (Gene348)
Gene1015, (Gene126)
Gene1016, (!Gene1348)
Gene1017, (!Gene1085 & !Gene252) | (!Gene204 & !Gene1169 & !Gene1035 & !Gene1085) | (!Gene1169 & !Gene1035 & !Gene252) | (!Gene204 & !Gene1169 & Gene1035 & Gene1085 & Gene252) | (Gene1169 & !Gene1035 & Gene1085 & Gene252) | (!Gene204 & Gene1169 & Gene1035 & !Gene1085) | (!Gene204 & Gene1169 & Gene1035 & !Gene252) | (Gene204 & !Gene1169 & Gene1035 & !Gene1085) | (Gene204 & !Gene1169 & !Gene252) | (Gene204 & !Gene1035 & !Gene252) | (Gene204 & Gene1169 & Gene1085 & Gene252)
Gene1018, (!Gene978) | (!Gene656)
Gene1019, (!Gene498 & !Gene1118) | (Gene498 & Gene1118)
Gene1020, (Gene1043)
Gene1021, (!Gene1314)
Gene1022, (Gene1333)
Gene1023, (!Gene374) | (!Gene566)
Gene1024, (Gene1469 & !Gene1055) | (!Gene46 & Gene766 & !Gene1055) | (Gene46 & !Gene766 & !Gene1055) | (Gene46 & !Gene1469 & Gene1055)
Gene1025, (!Gene1127 & Gene1247) | (Gene1127 & !Gene1247)
Gene1026, (Gene1380)
Gene1027, (!Gene1273 & !Gene1069 & Gene443 & !Gene858) | (!Gene1069 & Gene745 & !Gene443 & !Gene858) | (!Gene587 & Gene1069 & !Gene745 & !Gene443 & Gene858) | (Gene1069 & Gene745 & Gene443 & !Gene858) | (!Gene1273 & Gene587 & !Gene745 & !Gene858) | (!Gene1273 & Gene587 & !Gene1069 & Gene745 & !Gene443) | (Gene1273 & !Gene587 & !Gene745 & !Gene443) | (Gene1273 & !Gene587 & !Gene745 & Gene858) | (Gene1273 & !Gene587 & Gene1069 & !Gene443 & Gene858) | (Gene1273 & !Gene1069 & !Gene745 & !Gene443 & Gene858) | (Gene587 & Gene745 & Gene443 & !Gene858) | (Gene1273 & Gene587 & Gene745 & Gene443) | (Gene587 & Gene1069 & !Gene745 & !Gene443 & !Gene858) | (Gene1273 & Gene1069 & !Gene745 & Gene443 & Gene858)
Gene1028, (!Gene724)
Gene1029, (Gene370)
Gene1030, (!Gene90) | (Gene237)
Gene1031, (Gene1357)
Gene1032, (!Gene22)
Gene1033, (!Gene887)
Gene1034, (Gene470)
Gene1035, (!Gene1203)
Gene1036, (!Gene545 & Gene1062) | (Gene545 & !Gene1062)
Gene1037, (Gene5)
Gene1038, (!Gene543 & !Gene472)
Gene1039, (Gene617)
Gene1040, (Gene683)
Gene1041, (!Gene118)
Gene1042, (Gene106)
Gene1043, (Gene839)
Gene1044, (Gene1171) | (Gene1186)
Gene1045, (!Gene561 & Gene672) | (Gene1066 & Gene672)
Gene1046, (!Gene898)
Gene1047, (!Gene126)
Gene1048, (!Gene358)
Gene1049, (Gene106)
Gene1050, (!Gene921 & !Gene1016 & !Gene1061 & !Gene160) | (!Gene1016 & !Gene281 & Gene1061 & !Gene160 & !Gene1270) | (!Gene921 & !Gene281 & !Gene160 & Gene1270) | (!Gene921 & Gene1061 & Gene160 & Gene1270) | (!Gene921 & !Gene1016 & !Gene160 & Gene1270) | (!Gene921 & !Gene1016 & Gene281 & Gene1061 & Gene160) | (Gene1016 & !Gene281 & !Gene1061 & Gene160) | (!Gene921 & Gene1016 & !Gene281 & Gene160) | (!Gene921 & Gene281 & !Gene1061 & !Gene160 & !Gene1270) | (!Gene921 & Gene1016 & Gene160 & Gene1270) | (!Gene921 & Gene1016 & Gene281 & !Gene160 & !Gene1270) | (Gene921 & !Gene1016 & !Gene281 & Gene1061 & !Gene1270) | (!Gene1016 & Gene281 & !Gene1061 & !Gene160 & Gene1270) | (Gene921 & !Gene1016 & Gene281 & !Gene1061 & Gene1270) | (Gene921 & !Gene1016 & Gene1061 & !Gene160 & !Gene1270) | (Gene921 & Gene1016 & !Gene281 & !Gene1061) | (Gene921 & Gene281 & !Gene1061 & !Gene160 & Gene1270) | (Gene921 & Gene1016 & !Gene1061 & Gene160 & !Gene1270) | (Gene921 & Gene1016 & Gene281 & Gene160 & !Gene1270)
Gene1051, (Gene1294)
Gene1052, (Gene748)
Gene1053, (!Gene639)
Gene1054, (Gene937)
Gene1055, (!Gene1338)
Gene1056, (!Gene91)
Gene1057, (Gene134)
Gene1058, (!Gene1430 & Gene1269) | (Gene1430 & !Gene1269)
Gene1059, (!Gene327)
Gene1060, (Gene827)
Gene1061, (Gene791)
Gene1062, (Gene166)
Gene1063, (!Gene1479)
Gene1064, (!Gene1103)
Gene1065, (Gene60)
Gene1066, (!Gene1048)
Gene1067, (!Gene687)
Gene1068, (!Gene1472)
Gene1069, (Gene442 & !Gene1490)
Gene1070, (Gene40)
Gene1071, (!Gene1089)
Gene1072, (Gene781)
Gene1073, (!Gene735)
Gene1074, (Gene912)
Gene1075, (!Gene420)
Gene1076, (Gene179)
Gene1077, (Gene562)
Gene1078, (!Gene412)
Gene1079, (!Gene1343)
Gene1080, (!Gene690)
Gene1081, (!Gene1366)
Gene1082, (!Gene1269)
Gene1083, (Gene683)
Gene1084, (Gene1331)
Gene1085, (!Gene314 & Gene766 & !Gene107) | (!Gene612 & Gene766 & Gene107) | (Gene314 & !Gene766 & Gene107) | (Gene612 & !Gene766 & Gene107) | (Gene612 & Gene314 & !Gene107)
Gene1086, (!Gene15)
Gene1087, (!Gene1454)
Gene1088, (Gene1048)
Gene1089, (Gene260)
Gene1090, (!Gene533 & !Gene205 & !Gene704 & Gene145) | (!Gene229 & !Gene1046 & !Gene205 & Gene704 & !Gene145) | (!Gene229 & !Gene533 & Gene205 & !Gene704 & !Gene145) | (!Gene1046 & !Gene533 & !Gene704 & Gene145) | (!Gene229 & !Gene1046 & Gene205 & Gene704 & Gene145) | (!Gene229 & !Gene1046 & Gene533 & !Gene205) | (!Gene229 & Gene533 & Gene704 & !Gene145) | (!Gene229 & Gene1046 & !Gene533 & !Gene205 & Gene145) | (!Gene229 & Gene1046 & Gene205 & Gene704 & !Gene145) | (Gene229 & !Gene1046 & !Gene533 & Gene205 & Gene704 & !Gene145) | (Gene229 & Gene1046 & !Gene533 & !Gene205 & !Gene145) | (Gene229 & Gene1046 & !Gene205 & !Gene704 & Gene145) | (Gene229 & Gene1046 & Gene533 & Gene145)
Gene1091, (Gene860)
Gene1092, (Gene1330)
Gene1093, (Gene171)
Gene1094, (!Gene1322)
Gene1095, (Gene1090)
Gene1096, (Gene467)
Gene1097, (Gene15)
Gene1098, (Gene630) | (Gene577)
Gene1099, (!Gene442)
Gene1100, (Gene1498)
Gene1101, (!Gene657)
Gene1102, (!Gene827) | (Gene1328)
Gene1103, (Gene281)
Gene1104, (!Gene1426 & Gene73)
Gene1105, (Gene284)
Gene1106, (Gene890)
Gene1107, (!Gene369) | (Gene835) | (Gene497)
Gene1108, (Gene4)
Gene1109, (!Gene1344)
Gene1110, (Gene115)
Gene1111, (Gene271)
Gene1112, (Gene1299)
Gene1113, (!Gene1287)
Gene1114, (Gene696)
Gene1115, (Gene1218)
Gene1116, (!Gene691)
Gene1117, (Gene1475)
Gene1118, (!Gene1162)
Gene1119, (Gene982)
Gene1120, (Gene1309)
Gene1121, (Gene1071)
Gene1122, (Gene1053)
Gene1123, (!Gene111)
Gene1124, (Gene4 & !Gene613) | (Gene1485)
Gene1125, (Gene1293)
Gene1126, (Gene1379)
Gene1127, (!Gene493)
Gene1128, (Gene481)
Gene1129, (!Gene542)
Gene1130, (!Gene630 & !Gene174) | (!Gene601 & Gene630 & Gene174 & !Gene1310) | (Gene601 & !Gene174 & Gene1310) | (Gene601 & Gene630 & Gene1310)
Gene1131, (Gene178)
Gene1132, (Gene966)
Gene1133, (Gene1280)
Gene1134, (Gene1159)
Gene1135, (Gene734)
Gene1136, (!Gene662)
Gene1137, (Gene241)
Gene1138, (Gene532)
Gene1139, (!Gene112)
Gene1140, (Gene1048)
Gene1141, (!Gene69)
Gene1142, (!Gene70)
Gene1143, (!Gene119)
Gene1144, (!Gene933)
Gene1145, (!Gene745)
Gene1146, (!Gene392)
Gene1147, (Gene626)
Gene1148, (!Gene127 & !Gene1044)
Gene1149, (!Gene493)
Gene1150, (!Gene1087 & !Gene177) | (Gene1087 & Gene177)
Gene1151, (Gene85)
Gene1152, (!Gene1477)
Gene1153, (Gene282)
Gene1154, (!Gene1448)
Gene1155, (!Gene29 & Gene861)
Gene1156, (Gene575)
Gene1157, (!Gene302)
Gene1158, (Gene221) | (Gene1181)
Gene1159, (!Gene1071)
Gene1160, (Gene1371)
Gene1161, (!Gene565)
Gene1162, (!Gene1088)
Gene1163, (Gene1194)
Gene1164, (Gene803)
Gene1165, (!Gene149)
Gene1166, (!Gene796 & !Gene883) | (!Gene1392 & !Gene654 & Gene796 & Gene883) | (!Gene1392 & Gene654 & !Gene883)
Gene1167, (!Gene836 & !Gene1384 & !Gene144 & Gene1065 & Gene1174) | (!Gene836 & !Gene1384 & Gene144 & !Gene1174) | (!Gene836 & !Gene1384 & Gene144 & !Gene1065) | (!Gene1386 & !Gene1384 & Gene144 & Gene1065 & Gene1174) | (!Gene1386 & !Gene836 & Gene1384 & !Gene144 & !Gene1174) | (!Gene836 & Gene1384 & !Gene144 & !Gene1065 & Gene1174) | (!Gene836 & Gene144 & Gene1065 & !Gene1174) | (Gene836 & !Gene1384 & !Gene144 & !Gene1065 & !Gene1174) | (!Gene1386 & Gene836 & !Gene1384 & !Gene144 & !Gene1174) | (Gene836 & Gene1384 & !Gene144 & Gene1065 & Gene1174) | (Gene836 & Gene1384 & Gene144 & !Gene1065 & Gene1174) | (!Gene1386 & Gene1384 & Gene144 & Gene1065 & !Gene1174) | (Gene1386 & !Gene1384 & !Gene144 & !Gene1065 & !Gene1174) | (Gene1386 & !Gene836 & !Gene1065 & Gene1174) | (Gene1386 & !Gene836 & !Gene1384 & !Gene1174) | (Gene1386 & !Gene836 & Gene144 & !Gene1174) | (Gene1386 & !Gene1384 & !Gene144 & Gene1065 & Gene1174) | (Gene1386 & !Gene1384 & Gene144 & Gene1065 & !Gene1174) | (Gene836 & !Gene1384 & Gene144 & Gene1065 & Gene1174) | (Gene1386 & Gene836 & Gene1384 & !Gene144 & Gene1065) | (Gene1386 & Gene836 & Gene1065 & Gene1174)
Gene1168, (!Gene587)
Gene1169, (!Gene658 & !Gene443 & Gene635) | (!Gene658 & Gene443 & !Gene70 & !Gene635) | (Gene658 & !Gene443 & !Gene70 & !Gene635) | (!Gene443 & Gene70 & Gene635) | (Gene658 & Gene70 & Gene635)
Gene1170, (Gene1118)
Gene1171, (Gene1195)
Gene1172, (!Gene821)
Gene1173, (!Gene5) | (Gene642)
Gene1174, (!Gene1375)
Gene1175, (!Gene1188)
Gene1176, (Gene176)
Gene1177, (Gene1392 & !Gene952)
Gene1178, (Gene379)
Gene1179, (!Gene1458)
Gene1180, (!Gene710 & Gene672) | (Gene223 & !Gene710)
Gene1181, (Gene864)
Gene1182, (!Gene1228)
Gene1183, (Gene206)
Gene1184, (!Gene347)
Gene1185, (!Gene1262)
Gene1186, (!Gene634)
Gene1187, (Gene574)
Gene1188, (!Gene1306)
Gene1189, (!Gene85)
Gene1190, (!Gene1225)
Gene1191, (!Gene747)
Gene1192, (Gene927)
Gene1193, (!Gene200)
Gene1194, (!Gene1387 & !Gene895) | (!Gene163 & !Gene895) | (!Gene163 & Gene1387) | (Gene163 & !Gene1387)
Gene1195, (!Gene1029)
Gene1196, (!Gene935)
Gene1197, (Gene916)
Gene1198, (Gene978)
Gene1199, (Gene781)
Gene1200, (!Gene830)
Gene1201, (Gene71)
Gene1202, (Gene116)
Gene1203, (Gene101 & !Gene973)
Gene1204, (!Gene222)
Gene1205, (!Gene940)
Gene1206, (!Gene1095)
Gene1207, (!Gene447)
Gene1208, (!Gene224)
Gene1209, (Gene1002)
Gene1210, (!Gene892)
Gene1211, (!Gene1140)
Gene1212, (!Gene832)
Gene1213, (Gene660)
Gene1214, (Gene855)
Gene1215, (!Gene1007)
Gene1216, (!Gene13)
Gene1217, (Gene791)
Gene1218, (!Gene10)
Gene1219, (!Gene536)
Gene1220, (!Gene1243)
Gene1221, (!Gene158)
Gene1222, (Gene226)
Gene1223, (Gene1374)
Gene1224, (Gene496)
Gene1225, (Gene509)
Gene1226, (Gene1098)
Gene1227, (!Gene689 & !Gene219)
Gene1228, (!Gene970)
Gene1229, (!Gene728 & !Gene1032)
Gene1230, (Gene1138)
Gene1231, (!Gene1448)
Gene1232, (Gene807)
Gene1233, (Gene13)
Gene1234, (!Gene270 & Gene672)
Gene1235, (Gene1291)
Gene1236, (!Gene1076)
Gene1237, (!Gene664)
Gene1238, (Gene1120 & !Gene879)
Gene1239, (!Gene1179)
Gene1240, (!Gene1383)
Gene1241, (!Gene1200)
Gene1242, (!Gene1116)
Gene1243, (!Gene1398)
Gene1244, (Gene211)
Gene1245, (!Gene87)
Gene1246, (Gene1121)
Gene1247, (Gene1203)
Gene1248, (!Gene1233)
Gene1249, (!Gene986 & !Gene797) | (Gene986 & Gene797)
Gene1250, (!Gene247) | (Gene661)
Gene1251, (!Gene738)
Gene1252, (Gene715)
Gene1253, (Gene482 & !Gene673)
Gene1254, (!Gene1191)
Gene1255, (!Gene547)
Gene1256, (!Gene326)
Gene1257, (Gene742)
Gene1258, (Gene919)
Gene1259, (!Gene239)
Gene1260, (!Gene735 & Gene1476)
Gene1261, (Gene113)
Gene1262, (Gene833)
Gene1263, (Gene211)
Gene1264, (!Gene626)
Gene1265, (Gene12)
Gene1266, (Gene1114 & !Gene376)
Gene1267, (Gene682)
Gene1268, (Gene1373)
Gene1269, (Gene1087)
Gene1270, (Gene1286)
Gene1271, (Gene645)
Gene1272, (Gene522)
Gene1273, (Gene532)
Gene1274, (Gene475)
Gene1275, (!Gene8)
Gene1276, (Gene1262)
Gene1277, (!Gene941 & !Gene1016 & !Gene1080 & !Gene817 & !Gene552) | (!Gene381 & !Gene941 & !Gene1016 & !Gene552 & Gene857) | (!Gene381 & !Gene941 & !Gene1016 & !Gene817 & !Gene552) | (!Gene381 & !Gene1016 & Gene1080 & Gene552 & Gene857) | (!Gene941 & !Gene1016 & Gene1080 & Gene817 & Gene552 & !Gene857) | (!Gene381 & !Gene1080 & !Gene817 & !Gene552 & !Gene857) | (!Gene381 & Gene1016 & !Gene1080 & !Gene817 & !Gene552) | (!Gene941 & Gene1016 & !Gene1080 & !Gene817 & Gene552) | (Gene1016 & !Gene1080 & Gene817 & !Gene552 & !Gene857) | (!Gene381 & Gene1016 & Gene817 & Gene552 & Gene857) | (!Gene941 & Gene1016 & Gene1080 & !Gene817 & Gene857) | (!Gene381 & !Gene941 & Gene1080 & Gene817 & Gene552) | (Gene941 & !Gene1016 & !Gene1080 & !Gene817 & Gene552) | (!Gene381 & Gene941 & !Gene1080 & !Gene552 & !Gene857) | (!Gene381 & Gene941 & !Gene1016 & !Gene1080 & !Gene857) | (!Gene381 & Gene941 & Gene817 & Gene552 & Gene857) | (!Gene381 & Gene1016 & !Gene1080 & !Gene817 & !Gene857) | (!Gene381 & Gene941 & Gene1016 & Gene817 & Gene857) | (Gene381 & !Gene1016 & !Gene1080 & !Gene817 & Gene857) | (Gene381 & !Gene941 & !Gene1016 & Gene817 & Gene552 & !Gene857) | (Gene381 & !Gene941 & !Gene1016 & !Gene1080 & Gene552 & Gene857) | (Gene381 & !Gene1016 & Gene1080 & Gene817 & !Gene552 & !Gene857) | (!Gene941 & !Gene1016 & Gene1080 & Gene817 & !Gene552 & Gene857) | (Gene381 & Gene1016 & Gene1080 & !Gene817 & !Gene552 & !Gene857) | (Gene381 & !Gene941 & Gene1080 & Gene817 & !Gene552 & Gene857) | (Gene381 & Gene941 & !Gene1016 & !Gene817 & Gene857) | (Gene381 & Gene941 & !Gene1016 & !Gene817 & Gene552) | (Gene941 & Gene1080 & Gene817 & Gene552 & Gene857) | (Gene941 & Gene1016 & !Gene1080 & !Gene817 & !Gene552 & Gene857) | (Gene381 & Gene941 & Gene1016 & Gene1080 & Gene817 & Gene552)
Gene1278, (!Gene275)
Gene1279, (!Gene244)
Gene1280, (!Gene1459)
Gene1281, (Gene959)
Gene1282, (!Gene242 & Gene629)
Gene1283, (!Gene199)
Gene1284, (!Gene1399)
Gene1285, (!Gene1298)
Gene1286, (Gene688)
Gene1287, (!Gene1463)
Gene1288, (!Gene6)
Gene1289, (!Gene77)
Gene1290, (!Gene1253 & !Gene184) | (Gene1253 & Gene184)
Gene1291, (Gene40)
Gene1292, (Gene1171)
Gene1293, (!Gene909)
Gene1294, (!Gene66) | (Gene1444)
Gene1295, (!Gene560 & !Gene340 & Gene22) | (Gene340 & !Gene22)
Gene1296, (!Gene650)
Gene1297, (Gene1246)
Gene1298, (Gene1005)
Gene1299, (!Gene997)
Gene1300, (Gene181 & !Gene1296 & Gene698)
Gene1301, (Gene558)
Gene1302, (!Gene915)
Gene1303, (!Gene1237)
Gene1304, (!Gene149)
Gene1305, (Gene1404)
Gene1306, (Gene334)
Gene1307, (Gene31)
Gene1308, (Gene1479)
Gene1309, (Gene249) | (Gene189)
Gene1310, (!Gene15)
Gene1311, (Gene1095)
Gene1312, (Gene417)
Gene1313, (!Gene1328)
Gene1314, (Gene439)
Gene1315, (!Gene1052 & !Gene911 & !Gene1419 & Gene74) | (!Gene1052 & Gene911 & !Gene1419 & !Gene74) | (!Gene710 & Gene911 & Gene1419 & Gene74) | (Gene1052 & !Gene911 & !Gene74) | (!Gene710 & !Gene911 & !Gene1419 & Gene74) | (!Gene710 & Gene911 & !Gene1419 & !Gene74) | (!Gene710 & Gene1052 & !Gene74) | (Gene710 & !Gene911 & Gene1419 & !Gene74) | (Gene710 & Gene911 & !Gene1419 & Gene74)
Gene1316, (!Gene627)
Gene1317, (!Gene210)
Gene1318, (!Gene907 & !Gene1220)
Gene1319, (Gene432)
Gene1320, (!Gene1117 & Gene158 & Gene625) | (Gene259 & Gene625) | (Gene259 & Gene1117)
Gene1321, (!Gene484)
Gene1322, (Gene819)
Gene1323, (Gene779) | (Gene1083)
Gene1324, (!Gene267)
Gene1325, (!Gene870)
Gene1326, (!Gene481 & Gene360) | (Gene481 & !Gene360)
Gene1327, (Gene690)
Gene1328, (Gene1180)
Gene1329, (!Gene1416)
Gene1330, (Gene420) | (Gene1416)
Gene1331, (Gene80)
Gene1332, (!Gene1400)
Gene1333, (!Gene318)
Gene1334, (Gene1369)
Gene1335, (!Gene789)
Gene1336, (Gene673)
Gene1337, (Gene1458) | (Gene215)
Gene1338, (Gene670)
Gene1339, (!Gene1343 & Gene386) | (Gene1343 & !Gene386) | (!Gene143 & Gene386)
Gene1340, (!Gene826 & Gene346) | (Gene826 & !Gene346)
Gene1341, (!Gene937)
Gene1342, (Gene571)
Gene1343, (Gene936) | (Gene369)
Gene1344, (!Gene361)
Gene1345, (!Gene1334)
Gene1346, (!Gene116)
Gene1347, (!Gene376)
Gene1348, (Gene1019)
Gene1349, (Gene81)
Gene1350, (!Gene181)
Gene1351, (!Gene599)
Gene1352, (!Gene70)
Gene1353, (!Gene1091)
Gene1354, (!Gene784)
Gene1355, (!Gene1052 & Gene1274 & !Gene96) | (Gene1052 & Gene96)
Gene1356, (Gene1039)
Gene1357, (Gene279 & !Gene1404) | (Gene804 & !Gene1404) | (Gene804 & !Gene279)
Gene1358, (Gene549)
Gene1359, (!Gene1135)
Gene1360, (Gene873)
Gene1361, (!Gene839)
Gene1362, (Gene239)
Gene1363, (Gene812)
Gene1364, (!Gene1315 & Gene751 & !Gene1266) | (Gene1315 & !Gene751 & !Gene1266) | (Gene1315 & Gene751 & Gene1266)
Gene1365, (!Gene736 & Gene693 & !Gene1407) | (Gene736 & !Gene693 & !Gene1407) | (!Gene1047 & Gene736 & !Gene693) | (!Gene1047 & Gene693 & !Gene1407) | (Gene1047 & !Gene693 & !Gene1407) | (Gene1047 & Gene736 & Gene693 & Gene1407)
Gene1366, (Gene619 & !Gene210)
Gene1367, (Gene570)
Gene1368, (!Gene1) | (Gene251)
Gene1369, (!Gene1096 & !Gene700 & !Gene110 & !Gene541) | (!Gene34 & !Gene700 & !Gene110 & Gene541) | (!Gene725 & !Gene34 & !Gene1096 & !Gene541) | (!Gene34 & !Gene1096 & Gene700 & Gene110 & Gene541) | (!Gene34 & Gene1096 & !Gene700 & Gene541) | (!Gene725 & !Gene34 & Gene1096 & !Gene110 & Gene541) | (!Gene34 & Gene1096 & Gene700 & Gene110 & !Gene541) | (!Gene725 & !Gene1096 & !Gene700 & !Gene110) | (Gene34 & !Gene1096 & !Gene700 & Gene110 & Gene541) | (!Gene725 & !Gene1096 & !Gene110 & !Gene541) | (!Gene725 & Gene700 & Gene110 & !Gene541) | (!Gene725 & !Gene1096 & Gene700 & Gene110) | (!Gene725 & Gene34 & !Gene700 & !Gene110 & !Gene541) | (Gene34 & Gene1096 & !Gene700 & Gene110 & !Gene541) | (Gene725 & !Gene34 & !Gene700 & !Gene110) | (Gene725 & Gene1096 & !Gene700 & Gene110 & !Gene541) | (Gene725 & !Gene34 & Gene1096 & !Gene541)
Gene1370, (!Gene328) | (Gene1357)
Gene1371, (Gene959)
Gene1372, (!Gene505)
Gene1373, (Gene256)
Gene1374, (!Gene368 & Gene1348) | (Gene368 & !Gene1348)
Gene1375, (Gene533)
Gene1376, (Gene350)
Gene1377, (Gene5 & Gene971)
Gene1378, (Gene635)
Gene1379, (!Gene1080)
Gene1380, (Gene259)
Gene1381, (Gene1104)
Gene1382, (!Gene621)
Gene1383, (Gene374)
Gene1384, (Gene979)
Gene1385, (!Gene802)
Gene1386, (Gene482)
Gene1387, (Gene818)
Gene1388, (!Gene1249)
Gene1389, (Gene695)
Gene1390, (!Gene554)
Gene1391, (!Gene537)
Gene1392, (!Gene244)
Gene1393, (!Gene1233)
Gene1394, (Gene239)
Gene1395, (Gene489)
Gene1396, (Gene28)
Gene1397, (!Gene93)
Gene1398, (!Gene29)
Gene1399, (!Gene143 & !Gene40) | (Gene143 & Gene40)
Gene1400, (Gene1443)
Gene1401, (!Gene811)
Gene1402, (!Gene1429) | (!Gene1182)
Gene1403, (!Gene709)
Gene1404, (Gene662)
Gene1405, (Gene918)
Gene1406, (!Gene1469)
Gene1407, (Gene62)
Gene1408, (!Gene1015 & !Gene460 & !Gene955 & Gene208 & !Gene604) | (!Gene1015 & !Gene460 & !Gene955 & Gene194 & Gene604) | (!Gene1015 & Gene955 & !Gene194 & !Gene208 & Gene604) | (Gene955 & Gene194 & !Gene208 & !Gene604) | (!Gene1015 & Gene955 & Gene194 & !Gene604) | (!Gene1015 & Gene460 & !Gene194 & Gene604) | (!Gene1015 & Gene460 & Gene194 & !Gene208 & !Gene604) | (Gene460 & Gene955 & !Gene208 & !Gene604) | (!Gene1015 & Gene460 & Gene955 & !Gene208) | (Gene1015 & !Gene955 & !Gene194 & Gene208 & Gene604) | (!Gene460 & !Gene955 & Gene194 & Gene208 & Gene604) | (Gene1015 & Gene955 & !Gene208 & !Gene604) | (Gene1015 & !Gene460 & Gene955 & !Gene194 & !Gene604) | (Gene1015 & !Gene460 & !Gene194 & Gene208 & Gene604) | (Gene1015 & !Gene460 & Gene955 & Gene194 & !Gene208) | (Gene1015 & Gene460 & !Gene955 & Gene194 & !Gene208 & Gene604) | (Gene1015 & Gene460 & !Gene955 & Gene194 & Gene208 & !Gene604) | (Gene1015 & Gene460 & Gene955 & Gene194 & Gene208 & Gene604)
Gene1409, (!Gene120)
Gene1410, (Gene1106)
Gene1411, (!Gene962)
Gene1412, (!Gene611)
Gene1413, (Gene468)
Gene1414, (!Gene385)
Gene1415, (!Gene157) | (Gene881)
Gene1416, (!Gene1437)
Gene1417, (!Gene895)
Gene1418, (Gene1343)
Gene1419, (!Gene501 & !Gene524 & Gene585 & !Gene854) | (Gene524 & !Gene585 & !Gene854) | (Gene524 & Gene585 & Gene854) | (Gene501 & !Gene585 & !Gene854) | (Gene501 & Gene585 & Gene854) | (Gene501 & Gene524)
Gene1420, (!Gene1371)
Gene1421, (!Gene432)
Gene1422, (!Gene711 & !Gene1218)
Gene1423, (Gene8)
Gene1424, (Gene1174) | (Gene1210)
Gene1425, (!Gene94)
Gene1426, (Gene1469)
Gene1427, (Gene382 & !Gene1382)
Gene1428, (Gene194)
Gene1429, (Gene599)
Gene1430, (!Gene638)
Gene1431, (Gene1053)
Gene1432, (!Gene353)
Gene1433, (Gene1027)
Gene1434, (Gene1493)
Gene1435, (Gene160)
Gene1436, (Gene1151 & !Gene1111)
Gene1437, (!Gene436)
Gene1438, (Gene1121)
Gene1439, (!Gene348 & Gene279)
Gene1440, (Gene1359)
Gene1441, (!Gene1359)
Gene1442, (!Gene396)
Gene1443, (!Gene348)
Gene1444, (Gene1496)
Gene1445, (!Gene919)
Gene1446, (Gene334)
Gene1447, (!Gene1471 & Gene618 & Gene1412)
Gene1448, (Gene658)
Gene1449, (Gene393)
Gene1450, (!Gene752 & !Gene1201) | (!Gene1304 & Gene1201) | (Gene1304 & !Gene1201)
Gene1451, (!Gene834)
Gene1452, (Gene1113 & Gene567)
Gene1453, (Gene1137)
Gene1454, (!Gene238 & !Gene1428) | (Gene238 & Gene1428)
Gene1455, (!Gene1072 & Gene556 & !Gene300 & !Gene1160) | (!Gene1072 & Gene556 & Gene300 & Gene1160) | (!Gene65 & Gene1072 & !Gene556 & !Gene300) | (!Gene65 & Gene1072 & !Gene556 & Gene1160) | (!Gene65 & Gene1072 & !Gene300 & Gene1160) | (Gene1072 & Gene556 & Gene300 & !Gene1160) | (Gene65 & !Gene556 & !Gene300 & Gene1160) | (Gene65 & !Gene1072 & Gene300) | (Gene65 & !Gene1072 & Gene1160) | (Gene65 & Gene556 & Gene300)
Gene1456, (Gene579 & !Gene492)
Gene1457, (!Gene711)
Gene1458, (!Gene875 & !Gene111) | (Gene875 & Gene111)
Gene1459, (Gene876)
Gene1460, (!Gene551)
Gene1461, (!Gene116)
Gene1462, (!Gene340)
Gene1463, (!Gene900)
Gene1464, (!Gene539)
Gene1465, (Gene1289)
Gene1466, (!Gene912)
Gene1467, (!Gene1282 & !Gene812)
Gene1468, (Gene1032)
Gene1469, (Gene1254)
Gene1470, (Gene39)
Gene1471, (Gene205)
Gene1472, (!Gene690)
Gene1473, (!Gene1427)
Gene1474, (Gene223)
Gene1475, (Gene460 & Gene1328)
Gene1476, (!Gene1329)
Gene1477, (Gene131)
Gene1478, (Gene186)
Gene1479, (Gene1281)
Gene1480, (!Gene906)
Gene1481, (Gene1153)
Gene1482, (Gene1491)
Gene1483, (Gene877)
Gene1484, (!Gene1347) | (Gene885)
Gene1485, (!Gene293) | (Gene971)
Gene1486, (Gene1301) | (Gene594)
Gene1487, (!Gene78)
Gene1488, (Gene270)
Gene1489, (!Gene145)
Gene1490, (Gene786) | (Gene489)
Gene1491, (!Gene608)
Gene1492, (!Gene1225)
Gene1493, (!Gene29)
Gene1494, (!Gene391)
Gene1495, (Gene600)
Gene1496, (!Gene730 & Gene391)
Gene1497, (!Gene24)
Gene1498, (!Gene690) | (Gene1262)
Gene1499, (Gene911) | (Gene907)
Gene1500, (!Gene327 & Gene163) | (!Gene1386 & Gene327 & !Gene163)
