targets, factors
Gene1, (!Gene376)
Gene2, (Gene178)
Gene3, (!Gene305)
Gene4, (!Gene1370)
Gene5, (Gene1180)
Gene6, (!Gene650)
Gene7, (Gene185)
Gene8, (!Gene1244)
Gene9, (!Gene411 & !Gene1428 & !Gene88) | (!Gene411 & Gene1428 & Gene88) | (Gene1428 & Gene728)
Gene10, (!Gene24)
Gene11, (Gene157)
Gene12, (!Gene62)
Gene13, (!Gene426)
Gene14, (Gene152)
Gene15, (Gene936)
Gene16, (!Gene1130)
Gene17, (!Gene888 & !Gene278 & !Gene469 & !Gene241) | (!Gene293 & !Gene888 & !Gene1370 & !Gene278 & Gene469 & Gene241) | (!Gene293 & !Gene1370 & Gene278 & !Gene469) | (!Gene888 & !Gene1370 & Gene278 & Gene469 & !Gene241) | (Gene1370 & !Gene278 & !Gene469 & Gene241) | (!Gene293 & !Gene888 & Gene1370 & !Gene278 & !Gene241) | (Gene888 & Gene1370 & !Gene278 & Gene241) | (!Gene293 & Gene888 & Gene278 & !Gene469 & !Gene241) | (Gene293 & !Gene469 & Gene241) | (Gene293 & !Gene888 & !Gene1370 & Gene469 & !Gene241) | (Gene293 & Gene1370 & !Gene278 & Gene241) | (Gene293 & !Gene888 & Gene1370 & Gene241) | (Gene293 & !Gene278 & !Gene469)
Gene18, (!Gene197)
Gene19, (!Gene501)
Gene20, (Gene1383)
Gene21, (Gene1186)
Gene22, (!Gene1066)
Gene23, (!Gene133)
Gene24, (!Gene79)
Gene25, (!Gene1346)
Gene26, (!Gene416 & !Gene921)
Gene27, (Gene208)
Gene28, (!Gene49)
Gene29, (!Gene88)
Gene30, (!Gene434)
Gene31, (Gene549)
Gene32, (Gene909)
Gene33, (!Gene1494)
Gene34, (!Gene203 & Gene1324 & !Gene528) | (Gene203 & !Gene1324 & !Gene528) | (Gene203 & Gene1324 & Gene528)
Gene35, (Gene569)
Gene36, (!Gene897)
Gene37, (Gene303)
Gene38, (Gene344 & Gene737)
Gene39, (!Gene676)
Gene40, (Gene1484)
Gene41, (Gene916)
Gene42, (Gene730)
Gene43, (!Gene1347)
Gene44, (Gene1284)
Gene45, (Gene504)
Gene46, (!Gene1401)
Gene47, (Gene1271)
Gene48, (!Gene215)
Gene49, (!Gene120 & Gene848)
Gene50, (!Gene1246)
Gene51, (Gene393)
Gene52, (Gene732)
Gene53, (!Gene1221)
Gene54, (Gene108)
Gene55, (Gene626)
Gene56, (!Gene26)
Gene57, (Gene1258)
Gene58, (Gene1077) | (Gene427)
Gene59, (!Gene633) | (!Gene739)
Gene60, (!Gene1349 & !Gene656 & !Gene243 & !Gene334 & !Gene1294 & !Gene745 & !Gene1003) | (!Gene1349 & !Gene1418 & !Gene656 & !Gene243 & Gene745 & Gene1003) | (!Gene1418 & !Gene656 & !Gene243 & !Gene334 & Gene1294 & Gene745 & !Gene1003) | (!Gene1349 & !Gene1418 & !Gene656 & !Gene243 & !Gene1294 & !Gene745 & !Gene1003) | (!Gene454 & !Gene1349 & !Gene656 & !Gene243 & Gene334 & !Gene1294 & !Gene745 & Gene1003) | (!Gene1349 & !Gene1418 & !Gene656 & !Gene243 & Gene334 & !Gene745 & !Gene1003) | (!Gene1349 & !Gene1418 & !Gene656 & Gene243 & !Gene334 & !Gene1294 & Gene745 & !Gene1003) | (!Gene454 & !Gene1349 & !Gene1418 & !Gene656 & !Gene334 & !Gene1294 & Gene745 & Gene1003) | (!Gene454 & !Gene1418 & !Gene656 & Gene243 & !Gene334 & Gene1294 & !Gene745) | (!Gene1418 & !Gene656 & Gene243 & Gene334 & Gene1294 & !Gene745 & Gene1003) | (!Gene454 & !Gene1418 & Gene243 & Gene334 & Gene1294 & Gene745 & !Gene1003) | (!Gene454 & !Gene1418 & Gene656 & !Gene243 & !Gene1294 & !Gene745 & !Gene1003) | (!Gene454 & !Gene1418 & Gene656 & !Gene243 & !Gene334 & !Gene745 & Gene1003) | (!Gene454 & !Gene1349 & !Gene1418 & Gene656 & !Gene243 & !Gene334 & !Gene1294 & !Gene1003) | (!Gene454 & !Gene1349 & Gene656 & !Gene243 & Gene334 & !Gene1294 & Gene745 & Gene1003) | (!Gene454 & !Gene1349 & Gene656 & !Gene243 & Gene334 & Gene1294 & !Gene745 & Gene1003) | (!Gene454 & !Gene1418 & Gene656 & Gene334 & Gene1294 & Gene745 & !Gene1003) | (!Gene1349 & !Gene1418 & Gene656 & Gene243 & !Gene334 & !Gene1294 & !Gene745 & !Gene1003) | (!Gene454 & !Gene1349 & Gene656 & Gene243 & !Gene334 & Gene1294 & !Gene1003) | (!Gene1349 & !Gene1418 & Gene656 & Gene243 & !Gene334 & Gene1294 & Gene745 & Gene1003) | (!Gene454 & Gene656 & Gene243 & Gene334 & !Gene1294 & !Gene745 & !Gene1003) | (!Gene454 & !Gene1349 & Gene656 & Gene243 & Gene334 & Gene745 & !Gene1003) | (!Gene1349 & !Gene1418 & Gene656 & Gene243 & Gene334 & Gene1294 & !Gene1003) | (!Gene454 & !Gene1349 & !Gene1418 & Gene243 & Gene334 & Gene1294 & !Gene745 & Gene1003) | (!Gene1349 & Gene1418 & !Gene656 & !Gene243 & !Gene1294 & !Gene745 & Gene1003) | (!Gene1349 & Gene1418 & !Gene656 & !Gene243 & !Gene334 & !Gene745 & Gene1003) | (!Gene1349 & !Gene656 & !Gene243 & !Gene334 & Gene1294 & Gene745) | (!Gene454 & Gene1418 & !Gene243 & Gene334 & Gene1294 & !Gene745 & Gene1003) | (!Gene454 & !Gene1349 & Gene1418 & Gene243 & !Gene334 & Gene1294 & Gene745 & !Gene1003) | (Gene1418 & !Gene656 & Gene243 & Gene334 & !Gene1294 & !Gene745 & Gene1003) | (!Gene1349 & Gene1418 & Gene243 & Gene334 & !Gene1294 & Gene745 & Gene1003) | (!Gene1349 & Gene1418 & !Gene243 & !Gene334 & !Gene1294 & !Gene745 & !Gene1003) | (!Gene454 & Gene1418 & Gene656 & !Gene243 & !Gene334 & !Gene1294 & Gene745 & Gene1003) | (!Gene454 & Gene1418 & Gene656 & !Gene243 & !Gene334 & Gene1294 & !Gene745 & !Gene1003) | (!Gene1349 & Gene1418 & Gene656 & !Gene243 & !Gene1294 & !Gene745 & !Gene1003) | (!Gene1349 & Gene1418 & !Gene243 & Gene334 & !Gene1294 & !Gene745 & Gene1003) | (Gene1418 & Gene656 & !Gene243 & Gene334 & !Gene1294 & Gene745 & !Gene1003) | (!Gene1349 & Gene1418 & Gene656 & !Gene243 & Gene334 & !Gene745 & !Gene1003) | (!Gene454 & !Gene1349 & Gene1418 & Gene656 & Gene243 & Gene745 & !Gene1003) | (!Gene1349 & Gene1418 & Gene656 & Gene243 & !Gene1294 & Gene745 & Gene1003) | (!Gene454 & Gene1418 & Gene656 & Gene243 & !Gene334 & Gene1294 & !Gene745 & Gene1003) | (!Gene454 & Gene1418 & Gene243 & Gene334 & !Gene1294 & !Gene745 & Gene1003) | (!Gene454 & !Gene1349 & Gene1418 & Gene656 & Gene243 & Gene334 & Gene745) | (!Gene454 & !Gene1418 & !Gene656 & !Gene243 & Gene1294 & Gene745 & Gene1003) | (!Gene454 & !Gene1418 & !Gene243 & Gene334 & !Gene1294 & !Gene745 & !Gene1003) | (Gene1349 & !Gene1418 & !Gene243 & Gene334 & !Gene1294 & Gene745 & !Gene1003) | (Gene1349 & !Gene656 & !Gene243 & Gene334 & Gene1294 & !Gene745 & Gene1003) | (!Gene454 & Gene1349 & !Gene1418 & !Gene656 & Gene243 & !Gene334 & !Gene745 & Gene1003) | (Gene1349 & !Gene1418 & !Gene656 & !Gene334 & Gene1294 & Gene745 & !Gene1003) | (!Gene454 & Gene1349 & !Gene1418 & !Gene656 & !Gene334 & Gene1294 & Gene745) | (!Gene454 & Gene1349 & Gene243 & Gene334 & !Gene1294 & !Gene745 & !Gene1003) | (Gene1349 & !Gene1418 & !Gene656 & Gene334 & !Gene1294 & Gene745 & !Gene1003) | (!Gene454 & Gene1349 & !Gene1418 & Gene243 & Gene334 & !Gene1294 & Gene745 & Gene1003) | (!Gene454 & Gene1349 & !Gene656 & Gene243 & Gene334 & !Gene745 & !Gene1003) | (!Gene454 & Gene1349 & !Gene1418 & !Gene334 & Gene1294 & Gene745 & !Gene1003) | (Gene1349 & Gene656 & !Gene243 & Gene1294 & Gene745 & Gene1003) | (Gene1349 & !Gene1418 & Gene656 & !Gene243 & !Gene1294 & !Gene745) | (Gene1349 & !Gene1418 & Gene656 & !Gene243 & Gene334 & !Gene1003) | (!Gene454 & Gene1349 & !Gene1418 & Gene656 & Gene243 & !Gene334 & Gene745 & !Gene1003) | (!Gene454 & Gene1349 & !Gene1418 & Gene656 & Gene334 & Gene1294 & Gene745) | (Gene1349 & Gene1418 & !Gene656 & !Gene243 & !Gene334 & !Gene1294 & Gene745 & !Gene1003) | (!Gene454 & Gene1349 & Gene1418 & !Gene243 & !Gene334 & !Gene1294 & Gene745 & Gene1003) | (Gene1349 & Gene1418 & !Gene243 & !Gene334 & Gene1294 & !Gene745 & !Gene1003) | (!Gene454 & Gene1418 & !Gene656 & !Gene243 & Gene1294 & !Gene745 & Gene1003) | (!Gene454 & Gene1349 & !Gene656 & Gene334 & !Gene1294 & !Gene1003) | (!Gene454 & Gene1418 & !Gene656 & Gene334 & !Gene1294 & !Gene745 & Gene1003) | (Gene1349 & Gene1418 & !Gene656 & !Gene243 & Gene1294 & !Gene745 & !Gene1003) | (!Gene454 & Gene1349 & Gene1418 & !Gene656 & !Gene334 & !Gene1294 & Gene745 & Gene1003) | (Gene1349 & Gene1418 & !Gene656 & Gene243 & !Gene334 & Gene1294 & !Gene745 & Gene1003) | (Gene1349 & Gene656 & !Gene243 & Gene334 & Gene745 & !Gene1003) | (Gene1349 & Gene1418 & Gene656 & Gene243 & !Gene334 & Gene1294 & Gene745 & !Gene1003) | (!Gene454 & Gene1418 & Gene656 & Gene334 & !Gene1294 & Gene745 & !Gene1003) | (!Gene454 & Gene1349 & Gene1418 & Gene243 & Gene334 & !Gene745 & !Gene1003) | (Gene454 & !Gene1349 & !Gene656 & !Gene334 & !Gene1294 & !Gene1003) | (Gene454 & !Gene1418 & !Gene656 & !Gene243 & !Gene334 & Gene1294 & !Gene1003) | (Gene454 & !Gene1418 & !Gene243 & !Gene334 & Gene1294 & !Gene745 & Gene1003) | (Gene454 & !Gene1418 & !Gene243 & Gene334 & !Gene1294 & Gene745 & !Gene1003) | (Gene454 & !Gene1349 & !Gene1418 & !Gene656 & !Gene243 & !Gene1003) | (Gene454 & !Gene1349 & !Gene334 & Gene1294 & Gene745 & Gene1003) | (Gene454 & !Gene1349 & !Gene656 & Gene243 & Gene334 & Gene1294 & !Gene745 & !Gene1003) | (Gene454 & !Gene1349 & !Gene1418 & !Gene243 & Gene1294 & !Gene745 & !Gene1003) | (Gene454 & !Gene1349 & !Gene1418 & Gene243 & !Gene334 & !Gene1294 & !Gene1003) | (Gene454 & !Gene1349 & Gene656 & Gene243 & !Gene334 & Gene745 & Gene1003) | (Gene454 & !Gene1418 & Gene656 & !Gene334 & Gene1294 & Gene1003) | (Gene454 & !Gene1349 & !Gene1418 & Gene656 & Gene243 & Gene334 & !Gene1294 & !Gene745 & Gene1003) | (Gene454 & !Gene1349 & !Gene1418 & Gene656 & Gene243 & Gene1294 & Gene745 & Gene1003) | (Gene454 & !Gene1349 & !Gene656 & !Gene243 & !Gene334 & Gene745) | (Gene454 & !Gene1349 & !Gene656 & !Gene243 & !Gene1294 & !Gene745 & !Gene1003) | (Gene454 & !Gene1349 & Gene1418 & Gene243 & !Gene334 & !Gene1294 & !Gene745 & Gene1003) | (Gene454 & !Gene1349 & Gene1418 & Gene243 & !Gene334 & Gene1294 & !Gene745 & !Gene1003) | (Gene454 & !Gene1349 & Gene1418 & !Gene656 & !Gene1294 & !Gene745) | (Gene454 & !Gene1349 & Gene1418 & Gene243 & Gene334 & !Gene1294 & Gene745) | (Gene454 & !Gene1349 & Gene1418 & !Gene656 & Gene243 & Gene334 & !Gene1003) | (Gene454 & !Gene1349 & !Gene243 & !Gene334 & Gene1294 & Gene1003) | (!Gene1349 & Gene1418 & Gene656 & Gene334 & !Gene1294 & Gene745) | (Gene454 & Gene1418 & Gene656 & !Gene243 & Gene334 & Gene745) | (Gene454 & !Gene1349 & Gene1418 & Gene656 & Gene243 & Gene334 & Gene1294 & !Gene745 & Gene1003) | (Gene454 & Gene1349 & !Gene656 & !Gene243 & !Gene334 & !Gene1294 & !Gene745 & Gene1003) | (Gene454 & Gene1349 & !Gene1418 & !Gene243 & !Gene745 & Gene1003) | (Gene454 & !Gene1418 & !Gene656 & !Gene243 & Gene334 & Gene745 & Gene1003) | (Gene454 & !Gene656 & Gene243 & !Gene334 & !Gene1294 & !Gene745 & !Gene1003) | (Gene454 & !Gene1418 & !Gene656 & Gene243 & !Gene334 & !Gene1294 & !Gene1003) | (Gene454 & Gene1349 & !Gene656 & Gene243 & Gene334 & !Gene1294 & !Gene745 & Gene1003) | (Gene1349 & !Gene1418 & Gene243 & Gene334 & Gene1294 & Gene745 & !Gene1003) | (Gene454 & Gene1349 & !Gene656 & Gene243 & Gene334 & Gene1294 & Gene745 & Gene1003) | (Gene454 & Gene1349 & !Gene1418 & Gene656 & !Gene243 & !Gene334 & Gene1003) | (Gene454 & !Gene1418 & Gene243 & !Gene334 & !Gene1294 & !Gene745 & !Gene1003) | (Gene454 & Gene1349 & !Gene1418 & Gene656 & !Gene334 & !Gene745 & Gene1003) | (Gene1349 & !Gene1418 & Gene656 & Gene243 & Gene334 & !Gene1294 & Gene745 & Gene1003) | (Gene454 & Gene1349 & !Gene1418 & Gene334 & Gene1294 & !Gene745 & Gene1003) | (Gene454 & Gene1418 & !Gene656 & !Gene334 & !Gene1294 & !Gene745 & !Gene1003) | (Gene454 & !Gene656 & !Gene243 & !Gene334 & Gene1294 & Gene745 & !Gene1003) | (Gene454 & Gene1418 & !Gene243 & !Gene334 & Gene1294 & Gene745 & Gene1003) | (Gene454 & Gene1349 & !Gene656 & !Gene243 & Gene334 & !Gene1294 & Gene745 & Gene1003) | (Gene454 & Gene1349 & Gene1418 & !Gene243 & Gene1294 & Gene745 & !Gene1003) | (Gene454 & Gene1349 & !Gene656 & !Gene334 & Gene1294 & Gene745 & !Gene1003) | (Gene454 & Gene1418 & !Gene656 & !Gene334 & Gene1294 & Gene745 & Gene1003) | (Gene454 & Gene1349 & Gene1418 & !Gene243 & !Gene334 & Gene745 & !Gene1003) | (Gene454 & Gene1418 & Gene656 & !Gene243 & Gene334 & !Gene1294) | (Gene454 & Gene1349 & Gene243 & !Gene334 & !Gene1294 & !Gene745 & !Gene1003) | (Gene454 & Gene1349 & Gene1418 & Gene656 & !Gene334 & Gene745 & !Gene1003) | (Gene454 & Gene1418 & Gene656 & Gene243 & !Gene334 & !Gene1294 & Gene745 & Gene1003) | (Gene1349 & Gene1418 & Gene656 & Gene243 & Gene334 & !Gene1294 & !Gene745) | (Gene454 & Gene1349 & Gene1418 & Gene243 & Gene334 & Gene1294 & Gene745 & Gene1003)
Gene61, (!Gene1496)
Gene62, (Gene14)
Gene63, (!Gene864 & Gene559) | (Gene864 & !Gene559)
Gene64, (Gene1175 & Gene1416)
Gene65, (!Gene1071)
Gene66, (!Gene274) | (Gene841)
Gene67, (!Gene809)
Gene68, (!Gene852)
Gene69, (Gene986)
Gene70, (Gene55)
Gene71, (Gene738)
Gene72, (!Gene336)
Gene73, (!Gene466)
Gene74, (!Gene1371)
Gene75, (!Gene1086)
Gene76, (!Gene302)
Gene77, (Gene1335)
Gene78, (!Gene210)
Gene79, (!Gene493)
Gene80, (!Gene384 & !Gene589 & !Gene289 & !Gene144 & !Gene585 & !Gene300 & Gene1242 & Gene187) | (!Gene733 & !Gene289 & !Gene144 & !Gene585 & Gene300 & !Gene1242 & Gene187) | (!Gene733 & !Gene589 & !Gene289 & !Gene144 & !Gene585 & Gene300 & Gene1242 & !Gene187) | (!Gene589 & !Gene289 & !Gene144 & Gene585 & !Gene300 & !Gene1242 & Gene187) | (!Gene384 & !Gene589 & !Gene289 & Gene585 & Gene300 & !Gene1242 & !Gene187) | (!Gene384 & !Gene589 & !Gene289 & !Gene144 & Gene585 & !Gene1242 & Gene187) | (!Gene733 & !Gene589 & !Gene289 & Gene144 & !Gene300 & Gene1242 & !Gene187) | (!Gene384 & !Gene589 & !Gene289 & Gene144 & Gene300 & Gene1242 & Gene187) | (!Gene384 & !Gene733 & !Gene289 & Gene144 & Gene585 & Gene1242 & Gene187) | (!Gene589 & Gene289 & !Gene144 & !Gene585 & !Gene300 & !Gene1242 & Gene187) | (!Gene384 & !Gene589 & Gene289 & !Gene144 & !Gene585 & !Gene300 & Gene1242 & !Gene187) | (!Gene384 & Gene289 & !Gene144 & !Gene585 & Gene300 & !Gene1242 & !Gene187) | (!Gene384 & !Gene589 & Gene289 & !Gene144 & !Gene585 & !Gene1242 & Gene187) | (!Gene733 & !Gene589 & Gene289 & !Gene585 & Gene300 & Gene1242 & Gene187) | (!Gene384 & !Gene589 & Gene289 & Gene585 & !Gene300 & !Gene1242 & !Gene187) | (!Gene384 & !Gene733 & !Gene144 & Gene585 & Gene300 & !Gene1242 & Gene187) | (!Gene733 & Gene289 & !Gene144 & Gene585 & Gene300 & Gene1242 & !Gene187) | (!Gene384 & !Gene733 & Gene289 & Gene144 & !Gene585 & !Gene1242) | (!Gene384 & !Gene733 & Gene144 & !Gene585 & !Gene300 & Gene1242 & !Gene187) | (!Gene589 & Gene289 & Gene144 & Gene585 & !Gene300 & !Gene1242) | (!Gene384 & !Gene733 & !Gene589 & Gene144 & !Gene300 & Gene1242 & !Gene187) | (!Gene384 & !Gene733 & Gene144 & Gene585 & Gene300 & !Gene1242 & !Gene187) | (!Gene384 & !Gene733 & !Gene589 & Gene289 & Gene300 & !Gene1242 & Gene187) | (!Gene733 & Gene289 & Gene144 & Gene300 & Gene1242 & Gene187) | (Gene589 & !Gene289 & !Gene144 & !Gene585 & !Gene300 & Gene1242 & !Gene187) | (!Gene384 & !Gene733 & !Gene289 & !Gene144 & !Gene585 & Gene300 & Gene1242 & !Gene187) | (!Gene733 & Gene589 & !Gene289 & !Gene144 & !Gene585 & Gene300 & Gene187) | (!Gene733 & !Gene289 & !Gene144 & Gene585 & !Gene300 & !Gene1242 & Gene187) | (!Gene384 & !Gene733 & Gene589 & !Gene144 & !Gene300 & Gene1242 & !Gene187) | (Gene589 & !Gene289 & !Gene144 & Gene585 & !Gene300 & Gene1242 & Gene187) | (!Gene733 & Gene589 & !Gene289 & Gene144 & !Gene585 & !Gene300 & Gene1242 & Gene187) | (!Gene733 & Gene589 & !Gene289 & !Gene585 & Gene300 & !Gene1242 & Gene187) | (!Gene384 & Gene589 & !Gene289 & Gene585 & !Gene300 & !Gene1242 & Gene187) | (!Gene384 & Gene589 & !Gene289 & Gene144 & Gene585 & !Gene300 & Gene1242 & !Gene187) | (Gene589 & Gene289 & !Gene144 & !Gene585 & !Gene300 & Gene1242 & Gene187) | (!Gene384 & Gene589 & Gene289 & !Gene585 & Gene300 & !Gene187) | (!Gene384 & !Gene733 & Gene289 & !Gene585 & Gene300 & Gene1242 & Gene187) | (!Gene733 & Gene589 & Gene289 & !Gene144 & Gene585 & !Gene300 & !Gene187) | (!Gene384 & !Gene733 & Gene589 & !Gene144 & Gene585 & !Gene1242 & Gene187) | (!Gene384 & !Gene733 & Gene589 & Gene144 & !Gene585 & !Gene300 & Gene1242) | (!Gene384 & Gene733 & !Gene589 & !Gene289 & !Gene585 & Gene1242 & Gene187) | (Gene733 & !Gene589 & !Gene289 & !Gene144 & Gene585 & !Gene300 & !Gene1242) | (!Gene384 & Gene733 & !Gene289 & !Gene144 & !Gene300 & Gene1242 & Gene187) | (!Gene384 & Gene733 & !Gene289 & Gene144 & !Gene300 & !Gene1242 & !Gene187) | (!Gene384 & Gene733 & !Gene589 & Gene144 & !Gene300 & !Gene1242 & Gene187) | (!Gene384 & Gene733 & !Gene589 & !Gene289 & Gene144 & !Gene1242 & Gene187) | (!Gene384 & Gene733 & !Gene589 & Gene144 & Gene585 & Gene300 & Gene1242 & !Gene187) | (Gene733 & !Gene589 & Gene289 & !Gene144 & !Gene585 & !Gene300 & !Gene1242) | (Gene733 & !Gene144 & !Gene585 & !Gene300 & Gene1242 & Gene187) | (!Gene384 & Gene733 & !Gene589 & Gene585 & !Gene300 & !Gene1242) | (!Gene384 & Gene733 & !Gene589 & Gene289 & !Gene144 & !Gene300 & !Gene187) | (!Gene384 & Gene733 & !Gene589 & Gene289 & !Gene144 & Gene585 & Gene300 & Gene1242 & Gene187) | (!Gene384 & Gene733 & !Gene589 & !Gene585 & !Gene300 & Gene1242 & Gene187) | (Gene733 & Gene589 & !Gene289 & !Gene585 & !Gene1242 & !Gene187) | (!Gene384 & Gene733 & !Gene289 & Gene585 & !Gene300 & !Gene1242) | (!Gene384 & Gene733 & Gene589 & !Gene289 & !Gene144 & Gene585 & Gene300 & Gene1242) | (Gene733 & !Gene289 & Gene144 & Gene585 & Gene300 & !Gene1242 & !Gene187) | (!Gene384 & Gene733 & !Gene289 & Gene144 & Gene585 & !Gene1242) | (Gene733 & Gene289 & !Gene144 & !Gene585 & !Gene300 & Gene187) | (Gene733 & Gene589 & Gene289 & !Gene585 & Gene300 & !Gene1242 & Gene187) | (!Gene384 & Gene733 & Gene589 & Gene289 & Gene300 & !Gene1242 & !Gene187) | (Gene733 & Gene589 & Gene144 & !Gene585 & !Gene1242 & !Gene187) | (!Gene384 & Gene589 & Gene289 & Gene144 & Gene300 & Gene1242 & Gene187) | (!Gene384 & Gene733 & Gene589 & Gene144 & Gene585 & !Gene300 & Gene1242 & !Gene187) | (Gene733 & Gene589 & Gene289 & Gene144 & Gene300 & !Gene187) | (Gene384 & !Gene733 & !Gene589 & !Gene144 & !Gene585 & !Gene300 & !Gene1242 & !Gene187) | (Gene384 & !Gene733 & !Gene589 & !Gene289 & !Gene144 & !Gene585 & !Gene1242 & !Gene187) | (Gene384 & !Gene589 & !Gene289 & Gene585 & !Gene300 & Gene1242 & !Gene187) | (Gene384 & !Gene589 & !Gene289 & !Gene144 & Gene585 & Gene300 & Gene1242 & Gene187) | (Gene384 & !Gene733 & !Gene289 & Gene144 & Gene300 & Gene1242 & !Gene187) | (Gene384 & !Gene733 & Gene144 & Gene585 & !Gene300 & !Gene1242 & !Gene187) | (Gene384 & !Gene589 & !Gene289 & Gene144 & Gene585 & Gene300 & !Gene1242 & Gene187) | (Gene384 & Gene289 & !Gene144 & !Gene585 & !Gene300 & Gene187) | (Gene384 & !Gene733 & !Gene589 & !Gene144 & !Gene585 & Gene300 & Gene1242 & !Gene187) | (Gene384 & !Gene733 & Gene289 & !Gene144 & Gene585 & Gene1242 & !Gene187) | (Gene384 & !Gene733 & !Gene589 & Gene289 & !Gene144 & !Gene300 & Gene1242 & Gene187) | (!Gene733 & Gene289 & Gene144 & !Gene585 & !Gene300 & !Gene1242 & Gene187) | (!Gene733 & !Gene589 & Gene289 & Gene144 & !Gene585 & Gene300 & !Gene1242) | (Gene384 & Gene589 & !Gene144 & !Gene585 & !Gene1242 & Gene187) | (Gene384 & Gene589 & !Gene144 & !Gene585 & !Gene300 & Gene187) | (!Gene733 & Gene589 & !Gene144 & Gene585 & Gene300 & !Gene1242 & Gene187) | (Gene384 & !Gene733 & !Gene289 & !Gene144 & Gene585 & Gene300 & Gene1242 & Gene187) | (Gene384 & !Gene733 & Gene589 & !Gene585 & !Gene300 & !Gene1242 & Gene187) | (Gene384 & Gene589 & !Gene289 & Gene144 & !Gene585 & Gene300 & !Gene187) | (Gene384 & !Gene733 & Gene289 & !Gene144 & !Gene585 & !Gene300 & !Gene1242) | (!Gene733 & Gene589 & Gene289 & !Gene144 & !Gene585 & Gene300 & !Gene1242 & !Gene187) | (Gene384 & !Gene733 & Gene589 & Gene289 & Gene585 & !Gene1242 & !Gene187) | (!Gene733 & Gene589 & Gene289 & Gene144 & !Gene585 & !Gene300 & Gene1242 & !Gene187) | (Gene384 & !Gene733 & Gene589 & Gene289 & Gene585 & !Gene300 & !Gene187) | (Gene384 & !Gene733 & Gene589 & Gene289 & Gene144 & Gene585 & Gene1242 & Gene187) | (Gene384 & Gene589 & Gene289 & Gene144 & Gene585 & Gene300 & Gene187) | (Gene384 & Gene733 & !Gene144 & !Gene585 & !Gene300 & Gene187) | (Gene384 & Gene733 & !Gene289 & !Gene144 & !Gene585 & !Gene300 & Gene1242) | (Gene384 & !Gene289 & !Gene144 & !Gene585 & Gene300 & !Gene1242 & Gene187) | (Gene733 & !Gene589 & !Gene289 & Gene585 & Gene300 & !Gene1242 & Gene187) | (Gene733 & !Gene589 & !Gene289 & Gene144 & Gene300 & Gene1242 & Gene187) | (Gene384 & !Gene589 & Gene289 & !Gene585 & Gene300 & Gene1242 & Gene187) | (Gene384 & Gene733 & !Gene589 & !Gene144 & Gene585 & Gene300 & !Gene1242 & Gene187) | (Gene384 & !Gene589 & Gene289 & Gene144 & !Gene585 & Gene300 & !Gene1242) | (Gene384 & Gene733 & !Gene589 & Gene144 & Gene585 & !Gene300 & Gene1242 & !Gene187) | (Gene384 & Gene733 & Gene144 & Gene585 & Gene300 & !Gene1242 & !Gene187) | (Gene384 & Gene289 & Gene144 & Gene585 & Gene300 & Gene1242 & Gene187) | (Gene384 & Gene733 & Gene589 & !Gene585 & Gene300 & Gene1242 & !Gene187) | (Gene384 & Gene589 & !Gene289 & !Gene144 & !Gene585 & Gene187) | (Gene384 & Gene733 & Gene589 & !Gene289 & Gene300 & !Gene1242 & !Gene187) | (Gene384 & Gene589 & !Gene289 & !Gene144 & Gene300 & !Gene1242 & Gene187) | (Gene384 & Gene733 & Gene589 & Gene144 & !Gene585 & !Gene187) | (Gene384 & Gene589 & !Gene289 & !Gene585 & Gene300 & !Gene1242 & Gene187) | (Gene384 & Gene733 & !Gene289 & Gene144 & Gene300 & Gene1242 & Gene187) | (Gene733 & Gene589 & !Gene289 & Gene144 & Gene585 & !Gene300 & !Gene1242 & Gene187) | (Gene384 & Gene589 & !Gene289 & Gene144 & Gene300 & Gene1242 & !Gene187) | (Gene384 & Gene589 & Gene289 & !Gene144 & Gene585 & !Gene300 & Gene1242 & !Gene187) | (Gene384 & Gene733 & Gene589 & Gene289 & Gene585 & Gene300 & Gene1242 & Gene187) | (Gene384 & Gene733 & Gene289 & Gene144 & Gene585 & !Gene300 & !Gene1242 & Gene187)
Gene81, (!Gene1498)
Gene82, (!Gene357)
Gene83, (Gene1412)
Gene84, (!Gene790)
Gene85, (!Gene657)
Gene86, (Gene1303)
Gene87, (!Gene254)
Gene88, (!Gene60)
Gene89, (!Gene799)
Gene90, (!Gene1491 & Gene401)
Gene91, (Gene242)
Gene92, (Gene698)
Gene93, (!Gene144)
Gene94, (!Gene924)
Gene95, (Gene626)
Gene96, (!Gene1180)
Gene97, (!Gene1445)
Gene98, (Gene579 & !Gene880)
Gene99, (!Gene891 & Gene879) | (Gene891 & !Gene879)
Gene100, (!Gene120)
Gene101, (!Gene1033)
Gene102, (!Gene1464)
Gene103, (!Gene839 & !Gene990) | (!Gene839 & Gene273)
Gene104, (!Gene996 & Gene1141) | (Gene996 & !Gene1141)
Gene105, (Gene520)
Gene106, (Gene764 & !Gene169) | (!Gene595 & Gene574 & !Gene169) | (Gene595 & !Gene574 & !Gene169)
Gene107, (Gene673)
Gene108, (Gene855)
Gene109, (!Gene963)
Gene110, (Gene575)
Gene111, (Gene989)
Gene112, (Gene1112)
Gene113, (!Gene1274)
Gene114, (Gene46)
Gene115, (!Gene796)
Gene116, (!Gene287)
Gene117, (Gene1050)
Gene118, (!Gene1092)
Gene119, (Gene782)
Gene120, (Gene1284)
Gene121, (!Gene1388)
Gene122, (!Gene1416)
Gene123, (Gene794)
Gene124, (Gene613)
Gene125, (!Gene137)
Gene126, (!Gene91)
Gene127, (!Gene229)
Gene128, (Gene1311)
Gene129, (!Gene776)
Gene130, (!Gene1303)
Gene131, (Gene190)
Gene132, (!Gene233)
Gene133, (Gene1221)
Gene134, (Gene1389)
Gene135, (Gene1444)
Gene136, (!Gene203)
Gene137, (!Gene601)
Gene138, (!Gene274)
Gene139, (!Gene513 & Gene1421)
Gene140, (!Gene849)
Gene141, (Gene897)
Gene142, (!Gene718 & Gene1049) | (Gene718 & !Gene1049)
Gene143, (!Gene540)
Gene144, (!Gene605)
Gene145, (!Gene513 & !Gene370 & !Gene808) | (!Gene784 & Gene370 & Gene808) | (!Gene784 & !Gene370 & !Gene808) | (Gene784 & Gene370 & !Gene808) | (Gene784 & Gene513 & !Gene370 & Gene808)
Gene146, (Gene424)
Gene147, (Gene899)
Gene148, (Gene975)
Gene149, (!Gene289)
Gene150, (Gene489)
Gene151, (!Gene269)
Gene152, (!Gene376)
Gene153, (Gene979)
Gene154, (!Gene970)
Gene155, (Gene900)
Gene156, (Gene1442)
Gene157, (Gene1365)
Gene158, (!Gene1453)
Gene159, (Gene1262)
Gene160, (!Gene1007 & !Gene514 & !Gene194 & !Gene988 & Gene439) | (!Gene1007 & !Gene514 & Gene194 & !Gene988 & !Gene439) | (!Gene1007 & !Gene514 & Gene194 & Gene988 & Gene439) | (Gene514 & !Gene194 & Gene988 & Gene439) | (!Gene1007 & Gene514 & Gene194 & Gene988 & !Gene439) | (Gene1007 & !Gene194 & Gene988 & Gene439) | (Gene1007 & Gene194 & !Gene988 & Gene439) | (Gene1007 & Gene514 & Gene194 & !Gene988) | (Gene1007 & Gene514 & Gene988 & Gene439)
Gene161, (Gene714)
Gene162, (!Gene260 & Gene1353) | (Gene260 & !Gene1353)
Gene163, (!Gene777)
Gene164, (Gene627)
Gene165, (!Gene1479 & Gene1499) | (Gene1479 & !Gene553 & !Gene1499)
Gene166, (Gene210)
Gene167, (!Gene1135)
Gene168, (!Gene1312)
Gene169, (!Gene417)
Gene170, (Gene880)
Gene171, (Gene1295)
Gene172, (Gene826)
Gene173, (Gene1493)
Gene174, (!Gene812)
Gene175, (!Gene371) | (Gene280)
Gene176, (!Gene1175)
Gene177, (Gene1117)
Gene178, (Gene760)
Gene179, (!Gene212)
Gene180, (!Gene1067)
Gene181, (!Gene858)
Gene182, (!Gene258 & !Gene1162)
Gene183, (Gene1154)
Gene184, (Gene512)
Gene185, (Gene101)
Gene186, (!Gene870)
Gene187, (!Gene369)
Gene188, (Gene593)
Gene189, (Gene426)
Gene190, (Gene187 & !Gene297) | (Gene187 & Gene909)
Gene191, (Gene453)
Gene192, (!Gene851)
Gene193, (!Gene351)
Gene194, (Gene113)
Gene195, (!Gene1232) | (Gene782)
Gene196, (!Gene261)
Gene197, (Gene785)
Gene198, (!Gene880 & Gene1231)
Gene199, (!Gene1225) | (Gene52)
Gene200, (Gene875)
Gene201, (!Gene468)
Gene202, (!Gene1446)
Gene203, (Gene365)
Gene204, (Gene1379)
Gene205, (!Gene655)
Gene206, (!Gene472) | (Gene365)
Gene207, (Gene1099)
Gene208, (!Gene47)
Gene209, (!Gene1315)
Gene210, (Gene1423)
Gene211, (!Gene1431)
Gene212, (!Gene371)
Gene213, (Gene520)
Gene214, (!Gene928) | (!Gene503)
Gene215, (!Gene60)
Gene216, (Gene1217)
Gene217, (!Gene1394)
Gene218, (Gene511)
Gene219, (!Gene875)
Gene220, (Gene1000 & !Gene999)
Gene221, (!Gene226)
Gene222, (Gene365)
Gene223, (Gene1120)
Gene224, (Gene1206 & !Gene350) | (Gene1027 & !Gene350)
Gene225, (Gene676)
Gene226, (!Gene225)
Gene227, (!Gene302)
Gene228, (!Gene1290)
Gene229, (Gene567)
Gene230, (Gene1025)
Gene231, (Gene374)
Gene232, (!Gene905)
Gene233, (!Gene1317)
Gene234, (!Gene1332)
Gene235, (Gene6)
Gene236, (Gene991)
Gene237, (Gene11)
Gene238, (!Gene1299 & Gene807) | (Gene1299 & !Gene807)
Gene239, (!Gene411)
Gene240, (!Gene413)
Gene241, (Gene457)
Gene242, (!Gene661)
Gene243, (!Gene85)
Gene244, (Gene517)
Gene245, (Gene504)
Gene246, (Gene1021)
Gene247, (Gene271)
Gene248, (!Gene561 & !Gene336 & !Gene785) | (!Gene125 & !Gene336 & Gene785) | (!Gene125 & Gene561 & Gene336 & !Gene785) | (Gene125 & !Gene561 & !Gene820 & !Gene785) | (Gene125 & !Gene820 & Gene336 & Gene785) | (Gene820 & !Gene336 & Gene785) | (Gene125 & !Gene820 & !Gene336 & !Gene785)
Gene249, (!Gene948 & !Gene413 & !Gene1062) | (!Gene910 & !Gene948 & !Gene786 & !Gene413) | (!Gene910 & !Gene948 & !Gene96 & Gene786 & !Gene1062) | (!Gene910 & !Gene96 & Gene786 & Gene413 & Gene1062) | (!Gene910 & Gene786 & !Gene413 & !Gene1062) | (!Gene910 & Gene948 & !Gene96 & Gene786 & Gene1062) | (!Gene910 & Gene948 & Gene96 & Gene413 & !Gene1062) | (Gene948 & Gene786 & Gene413 & Gene1062) | (!Gene948 & Gene96 & !Gene786 & !Gene413) | (Gene910 & Gene96 & Gene413 & Gene1062) | (Gene910 & Gene948 & !Gene96 & !Gene786 & Gene413) | (Gene910 & Gene96 & !Gene786 & Gene1062) | (Gene910 & Gene948 & Gene96 & Gene1062)
Gene250, (Gene488)
Gene251, (!Gene501)
Gene252, (Gene834)
Gene253, (!Gene1054)
Gene254, (!Gene1424)
Gene255, (Gene147)
Gene256, (!Gene1131 & !Gene293) | (!Gene52 & !Gene293 & !Gene823) | (Gene52 & Gene293 & !Gene823) | (Gene52 & !Gene293 & Gene823)
Gene257, (Gene900) | (!Gene554 & Gene427) | (Gene554 & !Gene427)
Gene258, (Gene1045)
Gene259, (!Gene1188 & !Gene1395 & Gene1461) | (!Gene1068 & !Gene1188 & Gene1453 & Gene1395 & !Gene1461) | (!Gene1068 & Gene1188 & !Gene1395 & !Gene1461) | (!Gene1068 & !Gene1453 & !Gene1395 & Gene1461) | (!Gene102 & !Gene1068 & Gene1188 & !Gene1453 & !Gene1461) | (!Gene102 & !Gene1395 & Gene1461) | (!Gene1068 & Gene1188 & Gene1453 & Gene1395 & Gene1461) | (Gene1068 & !Gene1188 & Gene1461) | (!Gene102 & Gene1068 & Gene1453) | (!Gene102 & Gene1188 & !Gene1395) | (Gene102 & !Gene1068 & !Gene1188 & Gene1395 & !Gene1461) | (Gene102 & !Gene1188 & !Gene1453 & Gene1461) | (Gene102 & Gene1188 & Gene1453 & !Gene1461) | (Gene102 & Gene1068 & !Gene1188 & !Gene1453 & !Gene1395) | (Gene102 & Gene1068 & Gene1188 & Gene1395 & !Gene1461) | (Gene102 & Gene1068 & !Gene1453 & Gene1395 & Gene1461) | (Gene1068 & Gene1453 & !Gene1395 & Gene1461)
Gene260, (Gene497)
Gene261, (!Gene306)
Gene262, (!Gene808)
Gene263, (Gene979)
Gene264, (!Gene1483)
Gene265, (!Gene707)
Gene266, (!Gene43 & Gene250)
Gene267, (Gene771)
Gene268, (!Gene1048 & Gene856) | (!Gene1317 & Gene1048 & !Gene856) | (Gene1317 & !Gene1048)
Gene269, (!Gene417)
Gene270, (Gene1500)
Gene271, (!Gene63)
Gene272, (Gene753)
Gene273, (!Gene955)
Gene274, (Gene697)
Gene275, (Gene1427)
Gene276, (!Gene1164)
Gene277, (!Gene875 & !Gene934) | (!Gene875 & Gene224) | (Gene875 & Gene934 & !Gene224)
Gene278, (!Gene600)
Gene279, (!Gene1298)
Gene280, (!Gene41)
Gene281, (Gene23)
Gene282, (!Gene1051)
Gene283, (Gene1469)
Gene284, (!Gene1124) | (Gene890)
Gene285, (!Gene1158 & !Gene1171) | (!Gene1171 & Gene821)
Gene286, (!Gene210 & !Gene1262)
Gene287, (!Gene1050)
Gene288, (!Gene1000)
Gene289, (Gene578)
Gene290, (!Gene290)
Gene291, (Gene260)
Gene292, (!Gene913)
Gene293, (!Gene291)
Gene294, (!Gene1474 & !Gene60 & !Gene616 & !Gene1499) | (!Gene1474 & Gene616 & Gene1499) | (!Gene1474 & Gene60 & Gene1499) | (Gene1474 & !Gene60 & !Gene616 & Gene1499)
Gene295, (!Gene614)
Gene296, (Gene457)
Gene297, (!Gene136)
Gene298, (Gene1149)
Gene299, (!Gene447)
Gene300, (!Gene142)
Gene301, (Gene1427)
Gene302, (Gene950)
Gene303, (Gene1422)
Gene304, (Gene360)
Gene305, (!Gene962 & !Gene1343 & !Gene782 & Gene1090 & !Gene347) | (!Gene1343 & Gene782 & !Gene1090 & !Gene347) | (!Gene962 & !Gene1343 & Gene782 & Gene1090 & Gene347) | (!Gene962 & Gene1343 & !Gene782 & Gene347) | (!Gene962 & Gene1343 & Gene782 & Gene1090 & !Gene347) | (Gene962 & !Gene1090 & !Gene347) | (Gene962 & Gene782 & !Gene1090) | (Gene1343 & !Gene782 & Gene1090 & Gene347)
Gene306, (!Gene622)
Gene307, (!Gene669)
Gene308, (!Gene283 & !Gene639 & !Gene959) | (Gene1148 & !Gene959) | (Gene283 & !Gene1148 & !Gene639 & Gene959) | (Gene283 & Gene639 & !Gene959)
Gene309, (Gene639)
Gene310, (!Gene130 & Gene665)
Gene311, (Gene445)
Gene312, (Gene1238 & !Gene735)
Gene313, (Gene1235)
Gene314, (!Gene980)
Gene315, (Gene1405)
Gene316, (!Gene924) | (Gene1290)
Gene317, (!Gene1286)
Gene318, (!Gene647)
Gene319, (!Gene653)
Gene320, (Gene273)
Gene321, (!Gene939)
Gene322, (!Gene1300)
Gene323, (!Gene513) | (!Gene309)
Gene324, (Gene1213)
Gene325, (!Gene1345)
Gene326, (!Gene1208)
Gene327, (Gene100)
Gene328, (!Gene37)
Gene329, (!Gene622)
Gene330, (!Gene940)
Gene331, (!Gene968)
Gene332, (Gene700)
Gene333, (!Gene909)
Gene334, (!Gene613)
Gene335, (Gene346)
Gene336, (Gene1283)
Gene337, (Gene1229)
Gene338, (Gene785)
Gene339, (Gene929)
Gene340, (Gene384 & Gene379)
Gene341, (Gene282)
Gene342, (!Gene322)
Gene343, (!Gene1343) | (!Gene118)
Gene344, (!Gene264 & Gene1387)
Gene345, (!Gene1448)
Gene346, (!Gene535)
Gene347, (!Gene382)
Gene348, (Gene565)
Gene349, (Gene1409 & !Gene1095)
Gene350, (Gene500)
Gene351, (!Gene1082)
Gene352, (Gene307)
Gene353, (Gene696 & !Gene1198)
Gene354, (!Gene557 & !Gene659)
Gene355, (!Gene1375 & Gene747) | (Gene1375 & !Gene747)
Gene356, (!Gene988 & !Gene414) | (Gene988 & Gene414)
Gene357, (Gene1192)
Gene358, (Gene150)
Gene359, (Gene1167)
Gene360, (Gene715)
Gene361, (!Gene413)
Gene362, (Gene518)
Gene363, (Gene961)
Gene364, (Gene1052)
Gene365, (!Gene1371) | (Gene590)
Gene366, (Gene597)
Gene367, (Gene646)
Gene368, (Gene1014)
Gene369, (!Gene82)
Gene370, (!Gene178)
Gene371, (Gene168)
Gene372, (!Gene378)
Gene373, (Gene350)
Gene374, (Gene1065)
Gene375, (!Gene585)
Gene376, (!Gene41)
Gene377, (Gene371)
Gene378, (Gene143)
Gene379, (Gene190)
Gene380, (!Gene1082)
Gene381, (Gene408)
Gene382, (Gene1452)
Gene383, (Gene300)
Gene384, (!Gene116)
Gene385, (Gene362)
Gene386, (Gene512)
Gene387, (!Gene351 & Gene392) | (Gene351 & !Gene392)
Gene388, (!Gene1287)
Gene389, (!Gene441)
Gene390, (!Gene519 & !Gene71 & !Gene859 & !Gene1452 & !Gene1468 & !Gene608 & !Gene749) | (!Gene1426 & !Gene71 & !Gene859 & !Gene1452 & Gene1468 & Gene749) | (!Gene1426 & !Gene71 & !Gene859 & Gene1452 & !Gene1468 & Gene608 & Gene749) | (!Gene1426 & !Gene71 & Gene1452 & Gene1468 & !Gene608 & !Gene749) | (!Gene1426 & !Gene519 & !Gene71 & !Gene859 & Gene1468 & !Gene608 & Gene749) | (!Gene1426 & !Gene519 & Gene859 & !Gene1452 & !Gene1468 & !Gene608 & !Gene749) | (!Gene1426 & !Gene519 & Gene859 & !Gene1468 & Gene608 & Gene749) | (!Gene519 & !Gene71 & Gene859 & !Gene1452 & Gene1468 & Gene749) | (!Gene1426 & !Gene519 & Gene859 & !Gene1452 & Gene1468 & Gene608 & !Gene749) | (!Gene71 & Gene859 & Gene1452 & !Gene1468 & !Gene608 & Gene749) | (!Gene1426 & Gene71 & !Gene1452 & !Gene1468 & !Gene608 & Gene749) | (!Gene519 & Gene71 & !Gene859 & !Gene1452 & Gene1468 & !Gene608 & !Gene749) | (Gene71 & !Gene859 & Gene1452 & !Gene1468 & !Gene608 & Gene749) | (!Gene1426 & Gene71 & Gene1452 & !Gene1468 & Gene608 & !Gene749) | (!Gene519 & Gene71 & Gene1452 & !Gene1468 & Gene608 & Gene749) | (!Gene519 & Gene71 & !Gene859 & Gene1452 & Gene1468 & Gene608 & !Gene749) | (!Gene1426 & !Gene519 & Gene71 & Gene1452 & Gene608 & Gene749) | (!Gene1426 & !Gene519 & Gene859 & !Gene1452 & Gene1468 & !Gene608 & Gene749) | (Gene71 & Gene859 & Gene1452 & !Gene1468 & !Gene608 & !Gene749) | (!Gene1426 & Gene859 & Gene1452 & Gene1468 & !Gene608 & !Gene749) | (Gene519 & !Gene859 & !Gene1452 & !Gene1468 & Gene608 & Gene749) | (Gene519 & !Gene71 & !Gene859 & Gene1468 & !Gene608 & !Gene749) | (!Gene1426 & Gene519 & !Gene71 & !Gene859 & !Gene1452 & Gene1468) | (Gene519 & !Gene71 & !Gene859 & Gene1452 & !Gene608 & !Gene749) | (!Gene1426 & Gene519 & !Gene859 & Gene1452 & !Gene1468 & Gene608 & !Gene749) | (Gene519 & !Gene71 & Gene1452 & Gene1468 & Gene608 & Gene749) | (Gene519 & !Gene71 & Gene859 & !Gene1468 & !Gene608 & Gene749) | (Gene519 & Gene859 & !Gene1452 & !Gene1468 & Gene608 & !Gene749) | (!Gene1426 & !Gene71 & !Gene1452 & Gene1468 & Gene608 & Gene749) | (Gene519 & Gene859 & Gene1452 & Gene1468 & !Gene608 & Gene749) | (!Gene1426 & Gene71 & !Gene859 & !Gene1452 & Gene1468 & !Gene608 & !Gene749) | (!Gene1426 & Gene519 & Gene71 & Gene1452 & Gene1468 & !Gene608 & Gene749) | (!Gene1426 & Gene71 & Gene859 & !Gene1468 & !Gene608 & !Gene749) | (!Gene1426 & Gene71 & Gene859 & !Gene1452 & !Gene1468 & Gene749) | (!Gene1426 & Gene519 & Gene71 & !Gene1452 & Gene1468 & !Gene608 & !Gene749) | (!Gene1426 & Gene71 & Gene859 & Gene1452 & Gene1468 & Gene608 & Gene749) | (Gene1426 & !Gene71 & !Gene859 & !Gene1452 & !Gene1468 & !Gene608 & Gene749) | (Gene1426 & !Gene519 & !Gene71 & !Gene859 & !Gene1452 & !Gene1468 & !Gene749) | (Gene1426 & !Gene71 & !Gene859 & Gene1452 & Gene1468 & Gene608 & Gene749) | (Gene1426 & Gene859 & Gene1452 & !Gene1468 & !Gene608 & !Gene749) | (Gene1426 & !Gene71 & Gene859 & Gene1452 & !Gene1468 & !Gene749) | (Gene1426 & !Gene71 & Gene859 & Gene1452 & !Gene608 & Gene749) | (Gene1426 & Gene71 & !Gene859 & !Gene1452 & !Gene1468 & !Gene608 & !Gene749) | (Gene1426 & !Gene519 & Gene71 & !Gene859 & !Gene1452 & Gene1468 & !Gene608) | (Gene1426 & !Gene519 & Gene71 & Gene1468 & Gene608 & !Gene749) | (Gene1426 & !Gene519 & Gene71 & !Gene1468 & !Gene608 & !Gene749) | (Gene1426 & Gene71 & Gene859 & !Gene1452 & Gene608 & !Gene749) | (!Gene519 & Gene71 & Gene859 & !Gene1468 & Gene608 & Gene749) | (Gene519 & !Gene71 & !Gene859 & Gene1468 & Gene608 & Gene749) | (Gene1426 & Gene519 & Gene1452 & !Gene1468 & !Gene608 & Gene749) | (Gene1426 & Gene519 & !Gene71 & Gene1452 & !Gene608 & Gene749) | (Gene1426 & Gene519 & !Gene71 & !Gene1452 & !Gene1468 & Gene749) | (Gene1426 & Gene519 & !Gene71 & !Gene1452 & Gene1468 & !Gene608 & !Gene749) | (Gene519 & Gene71 & !Gene859 & !Gene1468 & !Gene608 & Gene749) | (Gene1426 & Gene519 & Gene71 & !Gene1452 & !Gene1468 & Gene608 & !Gene749) | (Gene1426 & Gene71 & Gene1452 & Gene1468 & Gene608 & !Gene749) | (Gene1426 & Gene519 & Gene71 & Gene859 & Gene1468 & !Gene608 & Gene749) | (Gene1426 & Gene519 & Gene71 & Gene859 & !Gene1452 & Gene1468 & Gene749)
Gene391, (!Gene46)
Gene392, (!Gene1331 & Gene438) | (Gene1331 & !Gene438)
Gene393, (!Gene38)
Gene394, (!Gene1412)
Gene395, (Gene28)
Gene396, (!Gene1376)
Gene397, (!Gene674) | (!Gene1047)
Gene398, (!Gene640) | (!Gene1359 & !Gene273) | (Gene1359 & Gene273)
Gene399, (Gene1442)
Gene400, (!Gene566)
Gene401, (Gene18)
Gene402, (!Gene1377)
Gene403, (!Gene527 & !Gene96 & Gene415) | (Gene527 & Gene96 & !Gene415)
Gene404, (!Gene1461)
Gene405, (!Gene150)
Gene406, (!Gene277)
Gene407, (Gene264)
Gene408, (!Gene334)
Gene409, (Gene1382)
Gene410, (!Gene207)
Gene411, (Gene648)
Gene412, (!Gene1102)
Gene413, (Gene582)
Gene414, (!Gene645)
Gene415, (!Gene159 & Gene1226)
Gene416, (Gene928)
Gene417, (!Gene849)
Gene418, (Gene743)
Gene419, (!Gene941 & !Gene1022 & !Gene961 & !Gene1212 & !Gene930 & !Gene349 & Gene861 & !Gene1048) | (!Gene941 & !Gene19 & !Gene961 & !Gene1212 & !Gene349 & Gene861 & Gene1048) | (!Gene941 & !Gene1022 & !Gene1212 & !Gene930 & Gene349 & Gene861 & Gene1048) | (!Gene19 & !Gene1022 & !Gene961 & Gene930 & Gene861 & !Gene1048) | (!Gene19 & !Gene1022 & !Gene961 & !Gene1212 & Gene930 & Gene349 & !Gene1048) | (!Gene941 & !Gene961 & Gene1212 & !Gene930 & !Gene349 & !Gene861 & Gene1048) | (!Gene941 & !Gene19 & Gene1212 & !Gene930 & Gene349 & !Gene861 & !Gene1048) | (!Gene941 & !Gene1022 & Gene1212 & !Gene930 & Gene349 & !Gene861 & Gene1048) | (!Gene941 & !Gene1022 & !Gene961 & Gene1212 & !Gene930 & Gene349 & Gene861 & !Gene1048) | (!Gene941 & !Gene1022 & !Gene961 & Gene930 & !Gene349 & Gene861 & Gene1048) | (!Gene941 & !Gene19 & !Gene1022 & !Gene961 & Gene930 & Gene349 & !Gene1048) | (!Gene19 & !Gene1022 & !Gene961 & Gene1212 & Gene930 & Gene349 & !Gene861 & Gene1048) | (!Gene941 & !Gene19 & Gene961 & !Gene1212 & !Gene930 & !Gene349 & !Gene861 & Gene1048) | (!Gene19 & !Gene1022 & Gene961 & !Gene930 & Gene349 & !Gene861 & !Gene1048) | (!Gene941 & !Gene19 & Gene961 & !Gene1212 & Gene930 & Gene861 & !Gene1048) | (!Gene19 & Gene961 & !Gene1212 & Gene930 & !Gene349 & Gene861 & Gene1048) | (!Gene941 & !Gene1022 & !Gene1212 & Gene930 & Gene349 & !Gene861 & !Gene1048) | (!Gene19 & !Gene1022 & Gene961 & Gene1212 & !Gene930 & !Gene349 & Gene861 & !Gene1048) | (!Gene19 & !Gene1022 & Gene961 & Gene1212 & Gene349 & Gene861 & Gene1048) | (!Gene941 & Gene961 & Gene1212 & Gene930 & !Gene349 & !Gene861 & !Gene1048) | (!Gene19 & Gene961 & Gene1212 & Gene930 & Gene349 & Gene861 & !Gene1048) | (!Gene19 & Gene1022 & !Gene961 & !Gene1212 & !Gene930 & !Gene349 & Gene861 & !Gene1048) | (!Gene19 & Gene1022 & !Gene961 & !Gene1212 & !Gene930 & Gene349 & !Gene861 & !Gene1048) | (!Gene19 & Gene1022 & !Gene961 & !Gene1212 & Gene930 & !Gene349 & !Gene861 & !Gene1048) | (!Gene941 & Gene1022 & !Gene1212 & Gene930 & !Gene349 & !Gene861 & Gene1048) | (!Gene19 & !Gene961 & !Gene1212 & Gene930 & Gene349 & Gene861 & !Gene1048) | (!Gene941 & !Gene19 & Gene1022 & !Gene961 & !Gene930 & !Gene349 & Gene861 & !Gene1048) | (!Gene941 & !Gene19 & Gene1022 & !Gene961 & Gene1212 & !Gene930 & Gene349 & Gene861 & Gene1048) | (!Gene941 & Gene1022 & !Gene961 & Gene1212 & Gene930 & !Gene349 & Gene861 & !Gene1048) | (!Gene941 & Gene1022 & Gene961 & !Gene1212 & !Gene930 & Gene349 & Gene861 & !Gene1048) | (!Gene941 & !Gene19 & Gene961 & !Gene1212 & !Gene930 & Gene349 & Gene861 & Gene1048) | (!Gene19 & Gene1022 & Gene961 & Gene930 & Gene349 & !Gene861 & !Gene1048) | (!Gene19 & Gene1022 & Gene961 & !Gene1212 & Gene930 & Gene1048) | (!Gene19 & Gene1022 & Gene961 & Gene1212 & !Gene349 & !Gene861 & !Gene1048) | (!Gene19 & Gene1022 & Gene961 & Gene930 & !Gene349 & !Gene861 & Gene1048) | (!Gene941 & Gene1022 & Gene961 & Gene1212 & Gene930 & !Gene349 & Gene861 & Gene1048) | (!Gene941 & Gene19 & !Gene1022 & !Gene1212 & !Gene930 & !Gene349 & !Gene861 & !Gene1048) | (!Gene941 & Gene19 & !Gene1022 & !Gene961 & !Gene930 & Gene349 & Gene1048) | (!Gene941 & Gene19 & !Gene961 & !Gene1212 & Gene930 & !Gene349 & !Gene861 & Gene1048) | (Gene19 & !Gene1022 & !Gene961 & !Gene1212 & Gene930 & Gene349 & !Gene861 & Gene1048) | (!Gene941 & Gene19 & !Gene1022 & !Gene961 & !Gene930 & !Gene349 & Gene861 & !Gene1048) | (!Gene941 & Gene19 & !Gene1022 & !Gene961 & Gene930 & !Gene349 & Gene1048) | (!Gene941 & Gene19 & !Gene1022 & !Gene961 & Gene1212 & Gene349 & Gene861 & Gene1048) | (!Gene941 & Gene19 & !Gene1022 & Gene961 & !Gene349 & !Gene861 & !Gene1048) | (!Gene941 & !Gene1022 & !Gene1212 & Gene930 & !Gene349 & Gene861 & Gene1048) | (!Gene941 & Gene19 & !Gene1022 & !Gene1212 & Gene930 & Gene349 & !Gene861) | (!Gene941 & !Gene1022 & Gene961 & Gene930 & Gene349 & Gene861 & !Gene1048) | (Gene19 & !Gene1022 & Gene1212 & !Gene930 & Gene349 & Gene861 & !Gene1048) | (!Gene941 & !Gene1022 & Gene961 & !Gene930 & Gene349 & Gene861 & Gene1048) | (Gene19 & !Gene1022 & Gene1212 & Gene930 & !Gene349 & Gene861 & Gene1048) | (Gene19 & !Gene1022 & Gene961 & Gene930 & Gene349 & !Gene861 & !Gene1048) | (Gene19 & !Gene1022 & Gene961 & Gene1212 & Gene930 & Gene349 & !Gene861) | (!Gene941 & Gene19 & Gene1022 & !Gene930 & !Gene349 & !Gene861 & Gene1048) | (Gene19 & Gene1022 & !Gene961 & !Gene1212 & !Gene930 & Gene349 & Gene861 & !Gene1048) | (!Gene941 & Gene1022 & !Gene961 & !Gene1212 & Gene930 & !Gene349 & !Gene861) | (!Gene941 & Gene19 & Gene1022 & !Gene961 & !Gene1212 & Gene930 & Gene349 & Gene861 & Gene1048) | (!Gene941 & Gene19 & Gene1022 & !Gene961 & Gene1212 & !Gene930 & !Gene349 & Gene1048) | (Gene19 & !Gene961 & Gene1212 & !Gene930 & Gene349 & !Gene861 & Gene1048) | (!Gene941 & Gene19 & Gene1212 & !Gene930 & Gene349 & Gene861 & !Gene1048) | (Gene19 & Gene1022 & !Gene961 & Gene1212 & Gene930 & Gene861 & !Gene1048) | (Gene19 & Gene1022 & Gene961 & !Gene1212 & !Gene930 & !Gene349 & !Gene861 & !Gene1048) | (!Gene941 & Gene19 & Gene1022 & Gene961 & !Gene1212 & !Gene930 & !Gene349 & Gene1048) | (!Gene941 & Gene19 & Gene1022 & Gene961 & !Gene1212 & !Gene930 & !Gene861) | (!Gene941 & Gene19 & Gene1212 & !Gene930 & Gene349 & !Gene861 & Gene1048) | (Gene19 & Gene1022 & Gene961 & Gene1212 & !Gene930 & Gene349 & Gene861 & Gene1048) | (!Gene941 & Gene19 & Gene961 & Gene1212 & Gene349 & !Gene861 & Gene1048) | (!Gene941 & Gene961 & Gene1212 & Gene930 & Gene349 & Gene861 & !Gene1048) | (Gene941 & !Gene19 & !Gene961 & !Gene1212 & !Gene349 & !Gene861 & !Gene1048) | (Gene941 & !Gene19 & !Gene1022 & !Gene961 & !Gene1212 & Gene349 & !Gene861 & Gene1048) | (Gene941 & !Gene19 & !Gene1022 & Gene930 & !Gene349 & !Gene861 & Gene1048) | (Gene941 & !Gene1022 & !Gene961 & !Gene1212 & Gene930 & Gene349 & Gene1048) | (Gene941 & !Gene19 & !Gene1022 & !Gene930 & !Gene349 & !Gene861 & !Gene1048) | (Gene941 & !Gene19 & !Gene1022 & Gene1212 & !Gene349 & Gene861 & !Gene1048) | (Gene941 & !Gene19 & !Gene1022 & Gene1212 & !Gene930 & Gene349 & Gene861 & Gene1048) | (Gene941 & Gene961 & !Gene1212 & !Gene930 & !Gene349 & Gene861 & !Gene1048) | (Gene941 & !Gene1022 & Gene961 & !Gene1212 & !Gene930 & !Gene349 & Gene861) | (Gene941 & !Gene19 & !Gene1022 & Gene961 & !Gene930 & !Gene1048) | (Gene941 & !Gene19 & Gene961 & Gene930 & Gene349 & Gene861 & Gene1048) | (Gene941 & Gene961 & Gene1212 & !Gene930 & !Gene349 & !Gene861) | (Gene941 & !Gene19 & Gene961 & Gene1212 & !Gene930 & !Gene349) | (!Gene19 & !Gene1022 & Gene961 & Gene1212 & !Gene930 & Gene349 & Gene1048) | (Gene941 & !Gene1022 & Gene961 & Gene1212 & Gene930 & Gene861 & Gene1048) | (Gene941 & Gene1022 & !Gene961 & !Gene1212 & !Gene930 & Gene349 & !Gene1048) | (Gene941 & !Gene19 & !Gene961 & Gene930 & Gene349 & !Gene861 & Gene1048) | (!Gene19 & Gene1022 & !Gene961 & Gene1212 & !Gene930 & !Gene349 & !Gene861 & Gene1048) | (Gene941 & !Gene19 & Gene1022 & Gene1212 & Gene349 & Gene861 & !Gene1048) | (Gene941 & Gene1022 & Gene961 & Gene930 & !Gene349 & !Gene861 & !Gene1048) | (Gene941 & !Gene19 & Gene1022 & Gene930 & Gene349 & !Gene861 & Gene1048) | (Gene19 & !Gene1022 & !Gene961 & !Gene1212 & !Gene930 & !Gene349 & Gene861 & !Gene1048) | (Gene941 & Gene19 & !Gene1022 & !Gene1212 & !Gene930 & !Gene349 & Gene861) | (Gene941 & Gene19 & !Gene961 & !Gene1212 & !Gene930 & Gene349 & Gene861 & !Gene1048) | (Gene19 & !Gene1022 & !Gene961 & !Gene1212 & !Gene930 & Gene349 & Gene861 & Gene1048) | (Gene941 & !Gene1022 & !Gene961 & !Gene1212 & Gene930 & !Gene349 & Gene861 & !Gene1048) | (Gene941 & Gene19 & !Gene1022 & Gene1212 & Gene349 & !Gene861 & !Gene1048) | (Gene941 & !Gene961 & Gene1212 & Gene930 & Gene349 & !Gene861 & Gene1048) | (Gene941 & !Gene961 & Gene1212 & Gene930 & Gene349 & Gene861 & !Gene1048) | (Gene941 & Gene19 & !Gene1022 & Gene961 & !Gene930 & !Gene349 & !Gene861 & Gene1048) | (Gene941 & !Gene1022 & Gene961 & !Gene930 & Gene349 & !Gene861 & !Gene1048) | (Gene941 & Gene19 & !Gene1022 & Gene961 & !Gene1212 & !Gene930 & !Gene861 & Gene1048) | (Gene941 & Gene19 & !Gene1212 & Gene930 & !Gene349 & Gene861 & !Gene1048) | (Gene941 & !Gene1022 & Gene961 & !Gene930 & !Gene349 & Gene861 & !Gene1048) | (Gene19 & Gene961 & Gene1212 & Gene930 & !Gene349 & !Gene861 & !Gene1048) | (Gene941 & !Gene1022 & Gene961 & Gene1212 & !Gene349 & !Gene861 & Gene1048) | (Gene941 & Gene19 & Gene1022 & !Gene961 & Gene930 & !Gene349 & Gene861) | (Gene941 & Gene19 & Gene1022 & Gene1212 & !Gene349 & !Gene861 & !Gene1048) | (Gene941 & Gene19 & Gene1022 & Gene1212 & !Gene930 & Gene349 & Gene861 & Gene1048) | (Gene941 & Gene19 & !Gene961 & Gene1212 & Gene930 & Gene349 & !Gene1048) | (Gene941 & Gene19 & Gene1022 & Gene961 & !Gene930 & Gene349 & Gene861 & Gene1048) | (Gene941 & Gene1022 & Gene961 & !Gene1212 & Gene930 & Gene349 & !Gene861 & Gene1048) | (Gene941 & Gene19 & Gene1022 & Gene961 & !Gene1212 & Gene930 & Gene861 & !Gene1048) | (Gene941 & Gene1022 & Gene961 & Gene1212 & !Gene930 & !Gene349 & Gene1048) | (Gene941 & Gene961 & Gene1212 & Gene930 & Gene349 & Gene861 & Gene1048)
Gene420, (!Gene1410)
Gene421, (Gene784)
Gene422, (!Gene992 & !Gene1453)
Gene423, (Gene452)
Gene424, (Gene910)
Gene425, (Gene229)
Gene426, (!Gene1071)
Gene427, (!Gene962 & Gene1104 & !Gene1323) | (Gene962 & !Gene1104)
Gene428, (Gene98)
Gene429, (!Gene537)
Gene430, (Gene693 & Gene1107)
Gene431, (!Gene148)
Gene432, (!Gene893)
Gene433, (!Gene282)
Gene434, (!Gene705)
Gene435, (!Gene648)
Gene436, (!Gene253)
Gene437, (Gene114)
Gene438, (Gene1436)
Gene439, (!Gene890)
Gene440, (!Gene38)
Gene441, (!Gene1440)
Gene442, (Gene496 & !Gene1339)
Gene443, (!Gene338)
Gene444, (!Gene561 & Gene944) | (Gene561 & !Gene944)
Gene445, (!Gene928 & !Gene974) | (Gene928 & Gene857 & Gene974)
Gene446, (!Gene1402)
Gene447, (Gene604)
Gene448, (Gene1268)
Gene449, (!Gene1216 & !Gene917) | (Gene1216 & Gene917) | (Gene105)
Gene450, (Gene396)
Gene451, (!Gene738)
Gene452, (!Gene834 & Gene1322) | (Gene834 & !Gene1322)
Gene453, (!Gene193)
Gene454, (!Gene964)
Gene455, (Gene1095)
Gene456, (!Gene661 & !Gene782)
Gene457, (!Gene601)
Gene458, (Gene368)
Gene459, (Gene1253)
Gene460, (Gene894)
Gene461, (Gene441)
Gene462, (!Gene1016)
Gene463, (Gene857)
Gene464, (!Gene465 & !Gene402 & Gene676) | (!Gene1442 & Gene676) | (!Gene1442 & Gene465 & Gene402) | (Gene1442 & !Gene402 & !Gene676)
Gene465, (Gene860)
Gene466, (Gene198)
Gene467, (!Gene825)
Gene468, (!Gene1046)
Gene469, (Gene146)
Gene470, (!Gene246)
Gene471, (Gene395)
Gene472, (!Gene1162)
Gene473, (Gene731)
Gene474, (!Gene486)
Gene475, (Gene1307)
Gene476, (!Gene624)
Gene477, (!Gene319)
Gene478, (!Gene522)
Gene479, (Gene690)
Gene480, (!Gene380 & !Gene1242 & !Gene824 & !Gene1143 & !Gene785) | (!Gene450 & !Gene380 & !Gene1242 & !Gene824 & Gene1143 & Gene785) | (!Gene450 & !Gene380 & Gene824 & !Gene1143 & Gene785) | (!Gene380 & Gene824 & Gene1143 & !Gene785) | (!Gene450 & !Gene380 & !Gene824 & !Gene1143 & !Gene785) | (!Gene450 & Gene1242 & Gene824 & !Gene1143 & !Gene785) | (!Gene450 & Gene1242 & Gene824 & Gene1143 & Gene785) | (!Gene450 & !Gene1242 & !Gene824 & !Gene1143 & !Gene785) | (!Gene450 & Gene380 & Gene824 & !Gene1143 & !Gene785) | (!Gene450 & Gene380 & Gene824 & Gene1143 & Gene785) | (Gene380 & Gene1242 & !Gene824 & Gene785) | (Gene450 & !Gene380 & !Gene1242 & !Gene824 & !Gene1143) | (Gene450 & !Gene380 & !Gene1242 & Gene824 & Gene1143) | (Gene450 & !Gene380 & Gene1242 & Gene1143 & !Gene785) | (!Gene380 & Gene1242 & Gene824 & !Gene1143 & Gene785) | (Gene450 & Gene1242 & Gene824 & Gene1143 & !Gene785) | (Gene380 & Gene1242 & Gene1143 & Gene785)
Gene481, (Gene566)
Gene482, (Gene135)
Gene483, (Gene1268)
Gene484, (Gene214)
Gene485, (Gene8)
Gene486, (Gene969)
Gene487, (Gene799)
Gene488, (!Gene965)
Gene489, (!Gene410)
Gene490, (!Gene736) | (Gene1464)
Gene491, (!Gene820)
Gene492, (!Gene786)
Gene493, (Gene37)
Gene494, (Gene300)
Gene495, (Gene841)
Gene496, (!Gene745 & Gene1156) | (Gene745 & !Gene1156)
Gene497, (!Gene662)
Gene498, (!Gene1352)
Gene499, (!Gene1285)
Gene500, (Gene508)
Gene501, (!Gene938)
Gene502, (Gene1275)
Gene503, (!Gene1221)
Gene504, (Gene616)
Gene505, (Gene969)
Gene506, (!Gene1270)
Gene507, (!Gene438 & Gene1396) | (Gene438 & !Gene1396)
Gene508, (!Gene394 & Gene1058 & !Gene824)
Gene509, (!Gene229 & !Gene1226 & !Gene196 & !Gene1070 & !Gene1235) | (!Gene1226 & !Gene1225 & Gene1070 & !Gene1235) | (!Gene229 & !Gene196 & !Gene1225 & Gene1070) | (!Gene196 & Gene1225 & !Gene1070 & Gene1235) | (Gene196 & !Gene1225 & !Gene1070 & Gene1235) | (Gene1226 & !Gene1225 & !Gene1070 & Gene1235) | (Gene1226 & !Gene196 & Gene1225 & Gene1070) | (!Gene229 & Gene1226 & Gene196 & !Gene1070 & !Gene1235) | (Gene196 & !Gene1225 & Gene1070 & !Gene1235) | (Gene229 & !Gene1225 & !Gene1070 & Gene1235) | (!Gene1226 & !Gene196 & Gene1225 & !Gene1070) | (Gene229 & !Gene1226 & Gene196 & !Gene1225) | (Gene229 & !Gene1226 & Gene196 & Gene1070 & !Gene1235) | (Gene229 & Gene1226 & !Gene196 & !Gene1070) | (Gene1226 & Gene196 & Gene1225 & !Gene1070 & !Gene1235) | (Gene229 & Gene1226 & !Gene1070 & Gene1235) | (Gene229 & Gene1226 & Gene1225 & Gene1235)
Gene510, (Gene222)
Gene511, (Gene961)
Gene512, (Gene290)
Gene513, (Gene1421)
Gene514, (Gene166)
Gene515, (!Gene566)
Gene516, (Gene1214)
Gene517, (!Gene1067)
Gene518, (!Gene418 & !Gene647 & Gene952 & !Gene1216 & !Gene1314) | (!Gene418 & Gene647 & !Gene952 & !Gene1314) | (Gene647 & !Gene952 & !Gene1216 & Gene1314) | (!Gene1196 & !Gene418 & Gene952 & !Gene1216 & !Gene1314) | (!Gene418 & Gene647 & Gene1216 & !Gene1314) | (Gene418 & !Gene647 & !Gene952 & !Gene1314) | (!Gene1196 & Gene418 & !Gene952 & !Gene1216 & Gene1314) | (Gene418 & !Gene647 & Gene1216 & !Gene1314) | (!Gene1196 & Gene647 & !Gene952 & Gene1216 & !Gene1314) | (!Gene1196 & Gene418 & Gene647 & Gene1314) | (Gene1196 & !Gene952 & !Gene1216 & !Gene1314) | (Gene1196 & !Gene418 & !Gene952 & !Gene1216) | (Gene1196 & !Gene418 & !Gene647 & Gene1314) | (Gene1196 & !Gene647 & !Gene1216 & !Gene1314) | (Gene1196 & !Gene647 & Gene952 & Gene1314) | (Gene418 & Gene647 & !Gene1216 & Gene1314) | (Gene418 & Gene647 & Gene952 & Gene1314)
Gene519, (!Gene37)
Gene520, (Gene716)
Gene521, (Gene506)
Gene522, (Gene1325)
Gene523, (!Gene120)
Gene524, (!Gene834)
Gene525, (Gene30)
Gene526, (!Gene110)
Gene527, (Gene962)
Gene528, (Gene905)
Gene529, (Gene521)
Gene530, (Gene880)
Gene531, (!Gene268)
Gene532, (!Gene884)
Gene533, (Gene458)
Gene534, (!Gene1198)
Gene535, (!Gene477)
Gene536, (!Gene1342 & !Gene3 & !Gene382) | (!Gene771 & !Gene3 & !Gene382) | (!Gene771 & Gene1342 & Gene3 & Gene382) | (Gene771 & !Gene3 & Gene382) | (Gene771 & !Gene1342 & Gene382)
Gene537, (!Gene1313 & !Gene883 & !Gene638 & !Gene1487 & !Gene1122 & !Gene1304) | (!Gene883 & !Gene296 & !Gene1487 & !Gene1122 & Gene1304) | (!Gene883 & !Gene296 & Gene638 & !Gene1487 & Gene1122 & !Gene1304) | (!Gene1313 & Gene638 & Gene1487 & !Gene1122 & !Gene1304) | (!Gene1313 & Gene296 & Gene1487 & !Gene1122 & !Gene1304) | (!Gene1313 & !Gene883 & Gene296 & Gene1487 & Gene1304) | (!Gene1313 & !Gene883 & Gene638 & !Gene1487 & !Gene1122 & Gene1304) | (!Gene1313 & !Gene883 & Gene638 & !Gene1487 & Gene1122 & !Gene1304) | (!Gene1313 & Gene296 & Gene638 & Gene1487) | (Gene883 & !Gene296 & !Gene638 & !Gene1487 & Gene1122 & Gene1304) | (Gene883 & !Gene296 & Gene1487 & !Gene1304) | (!Gene1313 & !Gene296 & Gene638 & !Gene1487 & Gene1122 & !Gene1304) | (!Gene1313 & Gene883 & !Gene296 & !Gene1487 & Gene1122 & Gene1304) | (!Gene1313 & Gene883 & Gene638 & Gene1487 & Gene1122) | (Gene296 & !Gene638 & !Gene1487 & !Gene1122 & !Gene1304) | (Gene883 & Gene296 & !Gene638 & !Gene1487 & !Gene1122) | (!Gene1313 & Gene883 & Gene1487 & !Gene1304) | (Gene296 & !Gene638 & Gene1487 & Gene1122 & Gene1304) | (!Gene1313 & Gene883 & Gene296 & !Gene1122 & !Gene1304) | (Gene1313 & !Gene296 & !Gene638 & !Gene1487 & Gene1122 & Gene1304) | (Gene1313 & !Gene296 & !Gene638 & Gene1487 & !Gene1122 & !Gene1304) | (Gene1313 & !Gene883 & !Gene296 & !Gene638 & !Gene1122 & Gene1304) | (Gene1313 & !Gene296 & Gene638 & !Gene1487 & !Gene1122 & !Gene1304) | (Gene1313 & !Gene296 & Gene638 & Gene1487 & Gene1122 & !Gene1304) | (Gene1313 & Gene296 & !Gene638 & !Gene1487 & !Gene1122) | (Gene1313 & Gene296 & !Gene638 & !Gene1487 & !Gene1304) | (Gene1313 & !Gene883 & Gene296 & !Gene638 & Gene1122 & !Gene1304) | (Gene1313 & !Gene883 & Gene638 & !Gene1487 & !Gene1122 & !Gene1304) | (Gene296 & Gene638 & Gene1487 & !Gene1122 & !Gene1304) | (Gene1313 & Gene883 & !Gene638 & !Gene1487 & !Gene1304) | (Gene1313 & Gene883 & !Gene638 & Gene1487 & Gene1122 & Gene1304) | (Gene1313 & Gene883 & Gene296 & !Gene1487 & !Gene1122 & Gene1304) | (Gene1313 & Gene883 & Gene296 & Gene638 & !Gene1487 & Gene1304) | (Gene883 & Gene638 & Gene1487 & !Gene1304)
Gene538, (Gene594)
Gene539, (!Gene1026 & !Gene474 & !Gene1436 & Gene1143 & !Gene1001) | (!Gene1026 & !Gene1257 & !Gene1436 & Gene1143) | (!Gene1026 & !Gene1257 & !Gene474 & Gene1436 & !Gene1143 & Gene1001) | (!Gene1026 & !Gene811 & !Gene474 & Gene1143 & !Gene1001) | (!Gene1026 & !Gene811 & !Gene1257 & Gene474 & !Gene1436) | (!Gene1026 & !Gene811 & !Gene1257 & Gene1436 & !Gene1143 & Gene1001) | (!Gene811 & !Gene1257 & Gene474 & Gene1143) | (!Gene811 & Gene1257 & !Gene474 & !Gene1436 & !Gene1143 & !Gene1001) | (!Gene1026 & !Gene811 & !Gene474 & Gene1436 & !Gene1143 & Gene1001) | (Gene474 & !Gene1436 & Gene1143 & Gene1001) | (Gene1257 & Gene474 & Gene1436 & !Gene1143 & !Gene1001) | (Gene811 & !Gene1257 & !Gene474 & !Gene1436 & !Gene1001) | (Gene811 & !Gene1257 & !Gene474 & !Gene1143 & Gene1001) | (!Gene1026 & Gene811 & !Gene1257 & Gene1436 & !Gene1143 & !Gene1001) | (!Gene1026 & !Gene1257 & Gene474 & Gene1143 & Gene1001) | (!Gene1026 & Gene811 & !Gene1436 & Gene1143) | (!Gene1026 & Gene1257 & !Gene474 & Gene1143 & !Gene1001) | (!Gene1026 & Gene811 & Gene1257 & !Gene474 & Gene1143) | (!Gene1026 & Gene811 & Gene1257 & Gene474 & !Gene1143 & Gene1001) | (Gene1026 & !Gene1257 & !Gene474 & !Gene1436 & !Gene1143) | (Gene1026 & !Gene1257 & !Gene474 & Gene1436 & Gene1143 & Gene1001) | (Gene1026 & !Gene474 & !Gene1436 & !Gene1143 & Gene1001) | (!Gene811 & Gene1257 & !Gene474 & Gene1436 & Gene1143 & !Gene1001) | (Gene1026 & Gene1257 & Gene474 & !Gene1143 & !Gene1001) | (Gene1026 & !Gene811 & Gene1257 & !Gene1436 & !Gene1143) | (Gene1026 & Gene474 & !Gene1436 & Gene1143) | (Gene1026 & !Gene811 & Gene474 & Gene1143 & !Gene1001) | (Gene1026 & Gene811 & !Gene1257 & !Gene1436 & !Gene1143 & Gene1001) | (Gene1026 & !Gene1257 & Gene474 & Gene1143 & !Gene1001) | (Gene811 & !Gene1436 & Gene1143 & !Gene1001) | (Gene1026 & Gene811 & Gene1257 & Gene1436 & !Gene1143 & !Gene1001) | (Gene1026 & Gene811 & !Gene474 & !Gene1143 & Gene1001) | (Gene1026 & Gene811 & Gene1257 & Gene474 & Gene1143 & Gene1001)
Gene540, (Gene1189)
Gene541, (Gene610)
Gene542, (!Gene728 & Gene184) | (Gene728 & !Gene184)
Gene543, (Gene253)
Gene544, (Gene296)
Gene545, (!Gene483 & !Gene146) | (Gene483 & Gene146)
Gene546, (!Gene226 & !Gene1020 & !Gene1234 & !Gene1403 & !Gene354) | (!Gene1498 & !Gene1020 & Gene1234 & Gene1403 & !Gene354) | (!Gene226 & !Gene1498 & !Gene1234 & !Gene1403 & !Gene354) | (!Gene226 & Gene1020 & !Gene1234 & Gene354) | (!Gene226 & Gene1020 & !Gene1234 & Gene1403) | (!Gene226 & !Gene1498 & Gene1020 & !Gene354) | (!Gene226 & !Gene1498 & Gene1020 & Gene1403) | (!Gene226 & Gene1498 & !Gene1234 & Gene1403 & !Gene354) | (!Gene226 & Gene1498 & !Gene1020 & Gene1234 & Gene354) | (Gene226 & !Gene1498 & !Gene1020 & !Gene1403 & Gene354) | (Gene226 & !Gene1020 & Gene1234 & Gene1403 & Gene354) | (Gene226 & !Gene1498 & Gene1234 & !Gene1403 & Gene354) | (Gene1498 & Gene1020 & !Gene1234 & Gene1403 & Gene354) | (Gene226 & Gene1498 & Gene1234 & Gene1403 & Gene354)
Gene547, (Gene473)
Gene548, (!Gene859 & !Gene1411) | (Gene859 & Gene1411)
Gene549, (Gene576)
Gene550, (!Gene985)
Gene551, (!Gene58)
Gene552, (!Gene930)
Gene553, (Gene554 & !Gene542)
Gene554, (!Gene881)
Gene555, (!Gene1096) | (Gene1015)
Gene556, (!Gene566)
Gene557, (!Gene407)
Gene558, (!Gene486)
Gene559, (Gene359)
Gene560, (!Gene1325)
Gene561, (Gene861)
Gene562, (!Gene447 & !Gene729) | (Gene447 & Gene729)
Gene563, (!Gene28) | (!Gene1191)
Gene564, (Gene1497)
Gene565, (Gene802)
Gene566, (!Gene108 & Gene586) | (Gene108 & !Gene586)
Gene567, (!Gene785)
Gene568, (!Gene1327) | (Gene111)
Gene569, (!Gene568 & !Gene786) | (!Gene599 & Gene786) | (Gene599 & !Gene786)
Gene570, (Gene172)
Gene571, (!Gene549)
Gene572, (!Gene605)
Gene573, (!Gene115)
Gene574, (Gene32 & Gene728)
Gene575, (Gene850)
Gene576, (Gene889)
Gene577, (Gene445)
Gene578, (!Gene351)
Gene579, (!Gene635)
Gene580, (!Gene857 & !Gene1036)
Gene581, (!Gene618)
Gene582, (!Gene812)
Gene583, (Gene533)
Gene584, (!Gene410)
Gene585, (Gene178)
Gene586, (Gene905)
Gene587, (Gene773) | (Gene905)
Gene588, (!Gene172)
Gene589, (Gene451)
Gene590, (!Gene1386)
Gene591, (!Gene1018)
Gene592, (!Gene1032)
Gene593, (!Gene1063)
Gene594, (Gene1021)
Gene595, (!Gene1076)
Gene596, (Gene1209)
Gene597, (Gene877)
Gene598, (Gene203)
Gene599, (Gene199)
Gene600, (!Gene1472)
Gene601, (!Gene1480)
Gene602, (!Gene648)
Gene603, (Gene813)
Gene604, (Gene1459)
Gene605, (Gene806)
Gene606, (!Gene1032)
Gene607, (!Gene60)
Gene608, (Gene732)
Gene609, (!Gene573 & !Gene1043) | (Gene278 & !Gene1043)
Gene610, (!Gene1066) | (Gene1191)
Gene611, (!Gene291)
Gene612, (Gene407)
Gene613, (Gene787)
Gene614, (!Gene288)
Gene615, (!Gene1012)
Gene616, (!Gene707) | (Gene861)
Gene617, (!Gene317)
Gene618, (!Gene284 & Gene754)
Gene619, (Gene1466)
Gene620, (!Gene1316)
Gene621, (Gene367)
Gene622, (!Gene200)
Gene623, (Gene1116)
Gene624, (Gene1153)
Gene625, (!Gene969 & Gene465) | (!Gene969 & Gene370)
Gene626, (!Gene1366) | (Gene1155)
Gene627, (!Gene1155)
Gene628, (Gene1379)
Gene629, (Gene463)
Gene630, (Gene863)
Gene631, (!Gene764)
Gene632, (!Gene577)
Gene633, (Gene1204)
Gene634, (!Gene1033 & !Gene389 & !Gene70) | (Gene1033 & !Gene389 & Gene70) | (Gene1079 & Gene389 & Gene70) | (Gene1079 & !Gene389 & !Gene70) | (Gene1079 & Gene1033)
Gene635, (Gene190)
Gene636, (!Gene942)
Gene637, (!Gene1359)
Gene638, (Gene29)
Gene639, (!Gene1147)
Gene640, (Gene617)
Gene641, (!Gene1481)
Gene642, (!Gene804)
Gene643, (Gene976) | (Gene355)
Gene644, (!Gene685)
Gene645, (Gene37)
Gene646, (Gene1496)
Gene647, (Gene1004)
Gene648, (Gene148)
Gene649, (Gene1040)
Gene650, (!Gene296)
Gene651, (Gene1192)
Gene652, (!Gene1197)
Gene653, (Gene1125)
Gene654, (!Gene916)
Gene655, (Gene283)
Gene656, (!Gene643 & Gene650)
Gene657, (Gene424 & !Gene1270) | (Gene424 & !Gene1496)
Gene658, (!Gene830)
Gene659, (Gene103) | (Gene301)
Gene660, (!Gene669)
Gene661, (Gene776)
Gene662, (Gene859)
Gene663, (Gene994)
Gene664, (!Gene9 & Gene370)
Gene665, (!Gene1365)
Gene666, (!Gene701)
Gene667, (!Gene197 & !Gene193) | (Gene197 & Gene193)
Gene668, (Gene832)
Gene669, (!Gene246)
Gene670, (Gene899)
Gene671, (!Gene1257)
Gene672, (Gene1360)
Gene673, (!Gene1260 & Gene681) | (Gene1260 & !Gene681)
Gene674, (!Gene86)
Gene675, (!Gene1054)
Gene676, (Gene232)
Gene677, (Gene94)
Gene678, (!Gene606 & !Gene1067 & !Gene691) | (!Gene606 & !Gene1067 & Gene12) | (!Gene606 & Gene12 & !Gene691) | (!Gene1067 & Gene12 & !Gene691)
Gene679, (!Gene1118 & Gene894) | (Gene1118 & !Gene894)
Gene680, (Gene1040)
Gene681, (!Gene1472)
Gene682, (Gene5)
Gene683, (!Gene417)
Gene684, (!Gene1330)
Gene685, (!Gene606) | (!Gene1259 & !Gene1090) | (Gene1259 & Gene1090)
Gene686, (Gene1419 & Gene1173)
Gene687, (Gene963)
Gene688, (!Gene140)
Gene689, (Gene878)
Gene690, (!Gene427)
Gene691, (!Gene713)
Gene692, (Gene1483)
Gene693, (Gene776)
Gene694, (Gene589)
Gene695, (!Gene1073)
Gene696, (!Gene1201)
Gene697, (!Gene1077)
Gene698, (!Gene659)
Gene699, (!Gene1221)
Gene700, (Gene1038)
Gene701, (Gene521)
Gene702, (!Gene1445)
Gene703, (Gene1328)
Gene704, (Gene940)
Gene705, (Gene440)
Gene706, (!Gene1221)
Gene707, (!Gene962)
Gene708, (!Gene330)
Gene709, (!Gene182 & !Gene605) | (!Gene88 & Gene182 & Gene605) | (Gene88 & !Gene182)
Gene710, (Gene874)
Gene711, (!Gene312)
Gene712, (Gene1487)
Gene713, (Gene750)
Gene714, (!Gene892 & Gene1465 & Gene982) | (!Gene39 & Gene892 & !Gene982) | (Gene892 & !Gene1465 & Gene982) | (Gene39 & !Gene1465 & Gene982) | (Gene892 & Gene1465 & !Gene982)
Gene715, (!Gene477)
Gene716, (!Gene706 & !Gene1069) | (!Gene1146 & !Gene706) | (Gene1146 & !Gene1069) | (Gene1146 & Gene706)
Gene717, (Gene452)
Gene718, (Gene184)
Gene719, (!Gene912)
Gene720, (!Gene1104)
Gene721, (Gene465)
Gene722, (!Gene246)
Gene723, (!Gene897)
Gene724, (Gene1381)
Gene725, (Gene412)
Gene726, (!Gene852)
Gene727, (!Gene581)
Gene728, (Gene1002)
Gene729, (!Gene455 & !Gene528) | (Gene455 & Gene528)
Gene730, (Gene1209)
Gene731, (Gene21)
Gene732, (Gene187)
Gene733, (!Gene1497)
Gene734, (!Gene231)
Gene735, (!Gene1415) | (!Gene18)
Gene736, (Gene1025) | (Gene923)
Gene737, (!Gene345)
Gene738, (!Gene1175 & Gene440) | (Gene1175 & Gene217)
Gene739, (!Gene614)
Gene740, (Gene573)
Gene741, (Gene875)
Gene742, (!Gene334)
Gene743, (!Gene1067)
Gene744, (!Gene337 & Gene1136) | (Gene337 & !Gene1136)
Gene745, (Gene518)
Gene746, (Gene1075)
Gene747, (!Gene462)
Gene748, (Gene446)
Gene749, (!Gene1033)
Gene750, (!Gene254)
Gene751, (!Gene869)
Gene752, (Gene576)
Gene753, (Gene688 & Gene1368)
Gene754, (Gene594)
Gene755, (!Gene1325)
Gene756, (Gene1206)
Gene757, (Gene455)
Gene758, (Gene1013)
Gene759, (Gene1344)
Gene760, (Gene1277)
Gene761, (!Gene1242)
Gene762, (Gene38)
Gene763, (Gene56) | (Gene371)
Gene764, (Gene706)
Gene765, (!Gene467)
Gene766, (Gene415)
Gene767, (Gene99)
Gene768, (Gene345 & !Gene596)
Gene769, (Gene32)
Gene770, (!Gene1470 & !Gene173) | (Gene1186 & !Gene173)
Gene771, (!Gene423)
Gene772, (Gene37)
Gene773, (!Gene856) | (Gene667)
Gene774, (!Gene1097)
Gene775, (Gene1216 & !Gene1235)
Gene776, (!Gene1229)
Gene777, (Gene134)
Gene778, (!Gene1040)
Gene779, (Gene999)
Gene780, (Gene911 & Gene448)
Gene781, (Gene29)
Gene782, (!Gene1437)
Gene783, (Gene1267)
Gene784, (Gene1208) | (Gene1308)
Gene785, (!Gene490)
Gene786, (Gene1189)
Gene787, (!Gene760 & !Gene717) | (Gene760 & Gene717)
Gene788, (!Gene673)
Gene789, (Gene1300)
Gene790, (!Gene1161)
Gene791, (!Gene1434)
Gene792, (!Gene135)
Gene793, (!Gene1205 & Gene1020) | (Gene1205 & !Gene1020) | (Gene1222 & !Gene1020)
Gene794, (Gene867)
Gene795, (Gene1112)
Gene796, (!Gene598)
Gene797, (Gene644)
Gene798, (Gene1357) | (Gene117)
Gene799, (Gene685)
Gene800, (!Gene213) | (Gene1454)
Gene801, (!Gene198)
Gene802, (!Gene235 & Gene52)
Gene803, (Gene916)
Gene804, (!Gene979 & Gene324) | (!Gene23 & Gene979 & !Gene324) | (!Gene23 & Gene1460 & Gene324) | (Gene979 & Gene1460 & !Gene324)
Gene805, (!Gene181)
Gene806, (!Gene615 & !Gene927 & !Gene1347) | (!Gene615 & Gene927 & Gene1347) | (Gene615 & !Gene927 & Gene1347) | (Gene615 & Gene927 & !Gene1347)
Gene807, (!Gene997)
Gene808, (Gene732)
Gene809, (!Gene667)
Gene810, (Gene899)
Gene811, (Gene54)
Gene812, (!Gene1019)
Gene813, (!Gene957)
Gene814, (Gene1189)
Gene815, (Gene810)
Gene816, (!Gene940 & !Gene1195 & Gene1412) | (Gene1195 & !Gene1412)
Gene817, (Gene950)
Gene818, (Gene1092)
Gene819, (Gene715)
Gene820, (!Gene430)
Gene821, (Gene395)
Gene822, (!Gene1369)
Gene823, (Gene1331)
Gene824, (Gene882)
Gene825, (!Gene1209)
Gene826, (!Gene623) | (!Gene157)
Gene827, (Gene877)
Gene828, (!Gene346)
Gene829, (Gene461)
Gene830, (!Gene66 & !Gene534) | (!Gene534 & Gene946)
Gene831, (Gene515)
Gene832, (!Gene129)
Gene833, (Gene920)
Gene834, (!Gene729)
Gene835, (!Gene1132)
Gene836, (!Gene1245 & !Gene351) | (Gene1245 & Gene351)
Gene837, (!Gene589 & !Gene1003)
Gene838, (!Gene403)
Gene839, (Gene885)
Gene840, (!Gene1468)
Gene841, (!Gene1275)
Gene842, (!Gene1210)
Gene843, (Gene733)
Gene844, (!Gene1275) | (Gene376)
Gene845, (!Gene158)
Gene846, (Gene7)
Gene847, (!Gene188 & !Gene1192) | (!Gene188 & Gene751)
Gene848, (!Gene713)
Gene849, (!Gene636)
Gene850, (Gene646)
Gene851, (!Gene275)
Gene852, (Gene1212)
Gene853, (!Gene1129)
Gene854, (!Gene1160)
Gene855, (!Gene465)
Gene856, (!Gene411)
Gene857, (Gene101 & !Gene986)
Gene858, (Gene347)
Gene859, (Gene355)
Gene860, (Gene1198)
Gene861, (Gene1467)
Gene862, (Gene663)
Gene863, (Gene1177)
Gene864, (Gene1335)
Gene865, (Gene303)
Gene866, (Gene657)
Gene867, (Gene1468)
Gene868, (Gene672)
Gene869, (Gene427)
Gene870, (Gene1077)
Gene871, (Gene548)
Gene872, (Gene392)
Gene873, (!Gene711) | (Gene290)
Gene874, (Gene436)
Gene875, (Gene1271)
Gene876, (!Gene686)
Gene877, (Gene1144)
Gene878, (!Gene201) | (!Gene321 & Gene1344)
Gene879, (Gene122)
Gene880, (!Gene1447 & !Gene234 & !Gene616) | (!Gene49 & Gene234) | (Gene49 & !Gene234) | (!Gene1447 & Gene234 & Gene616) | (Gene1447 & Gene234 & !Gene616)
Gene881, (Gene8)
Gene882, (!Gene973 & Gene433) | (Gene973 & !Gene433)
Gene883, (Gene864) | (Gene734)
Gene884, (Gene243)
Gene885, (Gene516)
Gene886, (Gene379)
Gene887, (!Gene647)
Gene888, (!Gene708 & !Gene1311)
Gene889, (!Gene12)
Gene890, (Gene539)
Gene891, (Gene531)
Gene892, (!Gene141)
Gene893, (!Gene1119) | (Gene1400)
Gene894, (!Gene743)
Gene895, (!Gene758)
Gene896, (!Gene1267 & !Gene1228) | (!Gene1267 & Gene497) | (!Gene1228 & Gene497) | (Gene1267 & Gene1228 & !Gene497)
Gene897, (Gene405)
Gene898, (Gene1224)
Gene899, (Gene56)
Gene900, (!Gene1115 & Gene1393) | (!Gene1115 & Gene1265) | (Gene1265 & Gene1393)
Gene901, (Gene742)
Gene902, (Gene909)
Gene903, (!Gene902 & !Gene1397) | (!Gene280 & !Gene1397) | (Gene280 & Gene902 & Gene1397)
Gene904, (!Gene395)
Gene905, (Gene10) | (Gene1382)
Gene906, (Gene1383 & Gene1480)
Gene907, (!Gene548)
Gene908, (!Gene923)
Gene909, (!Gene146) | (!Gene1184 & !Gene300) | (Gene1184 & Gene300)
Gene910, (!Gene1464)
Gene911, (Gene475)
Gene912, (!Gene1274 & Gene273)
Gene913, (Gene597)
Gene914, (!Gene94)
Gene915, (Gene1171)
Gene916, (!Gene594)
Gene917, (!Gene1028)
Gene918, (!Gene824 & Gene392) | (Gene58 & !Gene186 & !Gene392) | (Gene824 & !Gene392)
Gene919, (Gene1399)
Gene920, (Gene89)
Gene921, (Gene1073)
Gene922, (Gene1069)
Gene923, (Gene168) | (Gene954)
Gene924, (!Gene484)
Gene925, (!Gene827)
Gene926, (Gene590)
Gene927, (!Gene1431)
Gene928, (!Gene1180)
Gene929, (!Gene864)
Gene930, (!Gene376)
Gene931, (!Gene1394)
Gene932, (!Gene752)
Gene933, (Gene425)
Gene934, (Gene389)
Gene935, (Gene809)
Gene936, (Gene941)
Gene937, (!Gene1145 & Gene949 & !Gene694) | (Gene1145 & Gene949 & Gene694)
Gene938, (Gene1421)
Gene939, (Gene46)
Gene940, (!Gene843 & Gene973) | (!Gene843 & Gene833) | (Gene843 & !Gene833 & !Gene973) | (Gene833 & Gene973)
Gene941, (!Gene241)
Gene942, (!Gene404)
Gene943, (!Gene1145)
Gene944, (Gene833)
Gene945, (!Gene706)
Gene946, (!Gene1386)
Gene947, (Gene1411)
Gene948, (!Gene707)
Gene949, (!Gene134)
Gene950, (!Gene791)
Gene951, (Gene867)
Gene952, (Gene1430)
Gene953, (!Gene968 & !Gene330 & Gene569) | (!Gene968 & Gene330 & !Gene569) | (Gene968 & !Gene330 & !Gene569) | (Gene968 & Gene330 & Gene569)
Gene954, (Gene463)
Gene955, (Gene15)
Gene956, (Gene913)
Gene957, (Gene122)
Gene958, (Gene430)
Gene959, (!Gene1418)
Gene960, (Gene1267)
Gene961, (Gene1496)
Gene962, (!Gene557)
Gene963, (!Gene691)
Gene964, (Gene201)
Gene965, (Gene138)
Gene966, (Gene253)
Gene967, (!Gene882)
Gene968, (!Gene87 & Gene411) | (Gene87 & !Gene411)
Gene969, (!Gene1496 & !Gene1070 & !Gene345 & !Gene1376 & Gene525) | (!Gene452 & !Gene345 & !Gene132 & Gene1376 & !Gene525) | (!Gene452 & !Gene1070 & !Gene345 & !Gene132 & Gene1376) | (!Gene452 & !Gene1496 & !Gene345 & Gene1376 & !Gene525) | (!Gene1496 & !Gene1070 & Gene345 & !Gene1376 & !Gene525) | (!Gene452 & !Gene1496 & !Gene1070 & !Gene132 & !Gene1376 & Gene525) | (!Gene452 & !Gene1070 & !Gene132 & Gene1376 & !Gene525) | (!Gene1496 & !Gene1070 & Gene345 & Gene132 & Gene1376 & Gene525) | (!Gene1496 & Gene1070 & !Gene345 & Gene132 & !Gene1376 & !Gene525) | (!Gene452 & !Gene1496 & Gene1070 & !Gene345 & Gene132 & Gene1376) | (!Gene1496 & Gene1070 & Gene345 & !Gene132 & Gene1376 & Gene525) | (Gene1496 & !Gene345 & !Gene132 & !Gene525) | (!Gene452 & Gene1496 & !Gene1070 & Gene132 & !Gene1376 & !Gene525) | (Gene1496 & !Gene1070 & !Gene345 & Gene132 & Gene1376 & Gene525) | (!Gene452 & Gene1496 & !Gene1070 & Gene1376 & Gene525) | (!Gene452 & Gene1496 & !Gene1070 & Gene345 & Gene132 & Gene525) | (!Gene452 & Gene1496 & !Gene345 & !Gene132 & Gene1376) | (Gene1496 & Gene1070 & !Gene345 & Gene132 & !Gene1376 & Gene525) | (Gene1496 & Gene1070 & !Gene132 & !Gene1376 & !Gene525) | (!Gene452 & Gene1496 & !Gene132 & Gene1376 & !Gene525) | (!Gene452 & Gene1496 & Gene1070 & Gene345 & Gene1376 & !Gene525) | (Gene1496 & Gene1070 & Gene345 & Gene132 & Gene1376 & Gene525) | (Gene452 & !Gene1070 & !Gene345 & Gene132 & Gene525) | (Gene452 & !Gene1496 & Gene345 & Gene1376 & Gene525) | (Gene452 & !Gene1070 & Gene345 & Gene132 & Gene1376 & !Gene525) | (Gene452 & Gene1070 & !Gene345 & !Gene1376 & !Gene525) | (Gene452 & !Gene1496 & !Gene345 & !Gene132 & !Gene1376 & Gene525) | (Gene452 & !Gene1496 & Gene1070 & !Gene132 & Gene525) | (Gene452 & !Gene1496 & Gene1070 & Gene345 & !Gene132 & Gene1376) | (Gene452 & !Gene1070 & Gene345 & !Gene132 & !Gene1376 & !Gene525) | (Gene1496 & !Gene1070 & !Gene132 & Gene1376 & !Gene525) | (Gene452 & Gene1496 & Gene1070 & !Gene345 & !Gene525) | (Gene452 & Gene1496 & Gene1070 & !Gene1376 & !Gene525) | (Gene452 & Gene1496 & Gene1070 & Gene132 & !Gene1376)
Gene970, (!Gene1369)
Gene971, (!Gene174)
Gene972, (Gene63)
Gene973, (Gene160)
Gene974, (Gene1103)
Gene975, (Gene162)
Gene976, (Gene371)
Gene977, (!Gene833)
Gene978, (!Gene1094)
Gene979, (!Gene772)
Gene980, (Gene946)
Gene981, (Gene829)
Gene982, (Gene611)
Gene983, (Gene573)
Gene984, (Gene448)
Gene985, (!Gene937 & !Gene175 & Gene158) | (Gene937 & !Gene1488 & !Gene158 & Gene346) | (!Gene175 & Gene158 & Gene346) | (Gene937 & Gene1488 & !Gene158 & !Gene346) | (Gene937 & !Gene175 & Gene346) | (!Gene175 & Gene1488 & Gene158) | (Gene937 & Gene175 & !Gene1488 & Gene158 & !Gene346)
Gene986, (!Gene560 & Gene750) | (!Gene227 & Gene560 & !Gene750) | (Gene227 & Gene750)
Gene987, (!Gene589)
Gene988, (Gene11)
Gene989, (!Gene1452) | (!Gene553)
Gene990, (!Gene200)
Gene991, (!Gene94)
Gene992, (Gene1279)
Gene993, (!Gene856 & !Gene813) | (Gene856 & Gene813)
Gene994, (Gene776) | (Gene1056)
Gene995, (!Gene861 & !Gene134) | (!Gene861 & Gene837) | (Gene837 & !Gene134)
Gene996, (!Gene1148) | (Gene1113)
Gene997, (!Gene1284)
Gene998, (Gene1182)
Gene999, (Gene709) | (Gene613)
Gene1000, (Gene1222)
Gene1001, (Gene612)
Gene1002, (!Gene960 & !Gene47) | (Gene960 & Gene47)
Gene1003, (Gene613)
Gene1004, (Gene1380)
Gene1005, (!Gene964)
Gene1006, (!Gene392)
Gene1007, (Gene959)
Gene1008, (!Gene184)
Gene1009, (Gene1269)
Gene1010, (!Gene321)
Gene1011, (Gene356)
Gene1012, (Gene817)
Gene1013, (Gene318)
Gene1014, (Gene409)
Gene1015, (Gene967)
Gene1016, (!Gene510 & Gene1381) | (Gene510 & !Gene1381)
Gene1017, (!Gene587)
Gene1018, (Gene1267 & !Gene276)
Gene1019, (!Gene275 & !Gene1020 & !Gene681 & Gene1300) | (!Gene783 & !Gene1020 & Gene681 & Gene1300) | (!Gene783 & Gene1020 & !Gene1300) | (!Gene783 & Gene1020 & !Gene681) | (!Gene275 & Gene1020 & !Gene681 & !Gene1300) | (Gene275 & !Gene783 & !Gene681 & !Gene1300) | (Gene275 & Gene783 & Gene681 & !Gene1300) | (Gene275 & Gene1020 & !Gene681 & Gene1300)
Gene1020, (Gene122)
Gene1021, (Gene316)
Gene1022, (Gene1399)
Gene1023, (!Gene84)
Gene1024, (Gene533)
Gene1025, (!Gene222 & Gene1339) | (Gene222 & !Gene1339)
Gene1026, (!Gene1324)
Gene1027, (Gene135 & Gene562)
Gene1028, (!Gene1399)
Gene1029, (!Gene82)
Gene1030, (Gene1119)
Gene1031, (Gene925)
Gene1032, (Gene318)
Gene1033, (Gene1453) | (Gene1056)
Gene1034, (!Gene91)
Gene1035, (Gene686)
Gene1036, (!Gene647)
Gene1037, (!Gene917)
Gene1038, (!Gene768 & !Gene1279 & !Gene316 & !Gene891 & !Gene917) | (!Gene195 & !Gene1279 & !Gene316 & !Gene891 & Gene1204) | (!Gene768 & !Gene1279 & !Gene351 & !Gene316 & Gene891 & Gene917) | (!Gene768 & !Gene1279 & !Gene351 & Gene891 & Gene1204 & !Gene917) | (!Gene195 & !Gene768 & Gene316 & !Gene891 & !Gene1204 & Gene917) | (!Gene195 & !Gene768 & Gene316 & !Gene891 & Gene1204 & !Gene917) | (!Gene195 & !Gene768 & !Gene1279 & !Gene351 & Gene1204) | (!Gene195 & !Gene768 & !Gene351 & Gene316 & Gene891) | (!Gene768 & Gene351 & !Gene891 & !Gene1204 & Gene917) | (!Gene195 & !Gene1279 & Gene351 & Gene891 & !Gene1204 & !Gene917) | (!Gene195 & !Gene768 & Gene351 & !Gene316 & Gene891 & Gene1204 & Gene917) | (!Gene768 & Gene351 & Gene316 & !Gene891 & !Gene1204) | (!Gene195 & Gene1279 & !Gene351 & !Gene316 & !Gene1204 & !Gene917) | (!Gene195 & !Gene768 & !Gene351 & Gene1204 & !Gene917) | (!Gene195 & !Gene768 & !Gene316 & !Gene891 & !Gene1204 & !Gene917) | (!Gene768 & Gene1279 & Gene351 & !Gene316 & !Gene1204 & Gene917) | (!Gene768 & Gene1279 & Gene351 & Gene316 & !Gene891 & Gene917) | (!Gene195 & !Gene768 & Gene1279 & Gene316 & Gene1204 & !Gene917) | (!Gene195 & Gene1279 & Gene351 & Gene316 & Gene891 & Gene1204 & Gene917) | (!Gene195 & Gene768 & !Gene351 & !Gene316 & Gene891 & !Gene917) | (!Gene1279 & !Gene351 & !Gene316 & Gene891 & Gene1204 & Gene917) | (!Gene195 & Gene768 & !Gene1279 & !Gene351 & Gene316 & !Gene891 & !Gene1204 & !Gene917) | (!Gene195 & !Gene351 & Gene316 & Gene891 & !Gene1204 & Gene917) | (!Gene1279 & !Gene351 & Gene316 & Gene891 & Gene1204 & !Gene917) | (!Gene195 & Gene768 & Gene351 & Gene891 & !Gene1204 & Gene917) | (!Gene195 & Gene768 & !Gene1279 & Gene891 & Gene1204 & !Gene917) | (Gene768 & Gene351 & Gene316 & Gene891 & Gene1204 & Gene917) | (Gene768 & Gene1279 & !Gene316 & !Gene891 & !Gene1204 & Gene917) | (!Gene195 & Gene768 & !Gene316 & !Gene891 & Gene1204 & Gene917) | (!Gene195 & Gene768 & !Gene351 & !Gene316 & Gene1204 & Gene917) | (!Gene195 & Gene768 & Gene351 & !Gene316 & !Gene891 & Gene1204) | (Gene768 & Gene1279 & Gene351 & Gene316 & !Gene891 & Gene1204 & !Gene917) | (!Gene195 & Gene768 & Gene351 & Gene316 & Gene891 & !Gene1204) | (Gene195 & !Gene768 & Gene351 & !Gene316 & Gene891 & Gene1204 & !Gene917) | (!Gene768 & !Gene1279 & Gene351 & Gene316 & !Gene1204 & !Gene917) | (Gene195 & !Gene768 & Gene351 & Gene316 & !Gene1204 & Gene917) | (Gene195 & !Gene768 & !Gene351 & !Gene316 & Gene891 & Gene917) | (Gene195 & !Gene768 & Gene1279 & Gene316 & !Gene891 & !Gene1204 & !Gene917) | (Gene195 & Gene1279 & !Gene351 & Gene316 & !Gene891 & Gene1204 & Gene917) | (Gene1279 & !Gene351 & Gene316 & Gene891 & !Gene1204 & Gene917) | (!Gene768 & Gene1279 & !Gene351 & Gene316 & Gene891 & Gene917) | (Gene195 & !Gene768 & Gene1279 & Gene351 & !Gene316 & Gene891) | (Gene195 & !Gene1279 & !Gene316 & !Gene891 & !Gene917) | (Gene768 & !Gene1279 & !Gene351 & !Gene316 & Gene1204 & Gene917) | (Gene195 & !Gene1279 & !Gene351 & !Gene316 & Gene891 & Gene917) | (Gene195 & Gene768 & !Gene351 & Gene316 & !Gene891 & Gene917) | (Gene195 & Gene768 & !Gene1279 & !Gene351 & !Gene891 & Gene1204) | (Gene195 & Gene768 & !Gene1279 & !Gene351 & Gene316 & Gene891 & !Gene917) | (Gene195 & Gene351 & Gene316 & !Gene891 & !Gene1204 & !Gene917) | (Gene195 & !Gene1279 & Gene351 & Gene316 & !Gene891 & !Gene1204) | (Gene768 & !Gene1279 & Gene316 & Gene891 & Gene1204 & !Gene917) | (Gene195 & Gene768 & !Gene351 & !Gene316 & !Gene891 & Gene1204 & !Gene917) | (Gene768 & Gene1279 & !Gene351 & !Gene316 & Gene891 & Gene1204 & !Gene917) | (Gene195 & Gene768 & Gene316 & Gene891 & Gene1204 & !Gene917) | (Gene768 & Gene1279 & Gene351 & !Gene316 & !Gene891 & Gene917) | (Gene768 & Gene1279 & Gene316 & Gene891 & !Gene1204 & Gene917)
Gene1039, (!Gene1399)
Gene1040, (Gene105)
Gene1041, (!Gene1354)
Gene1042, (!Gene285)
Gene1043, (!Gene721 & !Gene523 & !Gene1348) | (Gene721 & !Gene523 & Gene1348)
Gene1044, (Gene1182)
Gene1045, (!Gene24)
Gene1046, (!Gene1084 & Gene89 & !Gene1069) | (Gene1084 & !Gene89 & !Gene1069)
Gene1047, (Gene1097)
Gene1048, (!Gene833)
Gene1049, (!Gene1395)
Gene1050, (Gene1091)
Gene1051, (!Gene1267)
Gene1052, (!Gene640)
Gene1053, (!Gene502)
Gene1054, (Gene1013)
Gene1055, (Gene249)
Gene1056, (Gene1121 & !Gene435)
Gene1057, (!Gene488)
Gene1058, (Gene887 & Gene779) | (Gene1021 & !Gene887)
Gene1059, (Gene1108)
Gene1060, (!Gene957)
Gene1061, (Gene1300)
Gene1062, (Gene1110)
Gene1063, (!Gene207)
Gene1064, (!Gene459)
Gene1065, (!Gene1496)
Gene1066, (!Gene408)
Gene1067, (Gene810)
Gene1068, (!Gene529)
Gene1069, (!Gene1379)
Gene1070, (Gene578)
Gene1071, (!Gene891)
Gene1072, (!Gene275)
Gene1073, (!Gene1153)
Gene1074, (!Gene287)
Gene1075, (!Gene159)
Gene1076, (Gene347)
Gene1077, (Gene68)
Gene1078, (Gene107)
Gene1079, (!Gene1453 & !Gene939 & !Gene454 & !Gene997 & !Gene593 & !Gene971 & !Gene937) | (!Gene939 & !Gene454 & !Gene997 & !Gene593 & Gene971 & !Gene1069 & Gene937) | (!Gene1453 & !Gene939 & !Gene454 & !Gene997 & Gene593 & !Gene1069 & Gene937) | (!Gene1453 & !Gene454 & !Gene997 & Gene593 & Gene971 & !Gene1069 & !Gene937) | (!Gene1453 & !Gene939 & !Gene454 & !Gene997 & Gene593 & Gene971 & Gene937) | (!Gene1453 & !Gene454 & Gene997 & !Gene593 & !Gene971 & !Gene1069 & Gene937) | (!Gene939 & Gene997 & Gene971 & !Gene1069 & !Gene937) | (!Gene939 & !Gene454 & Gene997 & Gene593 & !Gene971 & Gene1069) | (!Gene939 & !Gene454 & Gene997 & Gene593 & Gene971 & !Gene1069) | (!Gene1453 & Gene997 & Gene593 & Gene971 & Gene1069 & !Gene937) | (!Gene939 & Gene454 & !Gene593 & !Gene971 & !Gene1069 & Gene937) | (!Gene1453 & !Gene939 & Gene454 & Gene593 & !Gene1069 & !Gene937) | (!Gene939 & Gene454 & !Gene997 & Gene593 & !Gene971 & Gene1069 & !Gene937) | (!Gene1453 & !Gene939 & !Gene997 & Gene593 & Gene971 & !Gene1069) | (!Gene1453 & Gene454 & Gene997 & !Gene593 & !Gene1069 & !Gene937) | (!Gene1453 & Gene454 & Gene997 & !Gene593 & !Gene971 & Gene1069 & Gene937) | (!Gene1453 & Gene454 & Gene997 & !Gene593 & Gene971 & !Gene1069) | (!Gene939 & Gene454 & Gene997 & !Gene593 & Gene971 & Gene1069 & Gene937) | (!Gene939 & Gene454 & Gene997 & !Gene971 & !Gene1069 & Gene937) | (!Gene1453 & Gene454 & Gene997 & Gene593 & Gene1069 & !Gene937) | (!Gene1453 & !Gene939 & Gene454 & Gene997 & Gene971 & Gene1069 & Gene937) | (Gene939 & !Gene454 & !Gene593 & !Gene971 & !Gene1069 & Gene937) | (Gene939 & !Gene997 & !Gene593 & Gene971 & !Gene1069 & !Gene937) | (Gene939 & !Gene454 & Gene593 & !Gene971 & !Gene1069 & !Gene937) | (!Gene1453 & Gene939 & !Gene454 & !Gene997 & Gene593 & !Gene971 & Gene1069 & Gene937) | (!Gene1453 & Gene939 & !Gene454 & Gene593 & Gene971 & Gene1069 & !Gene937) | (!Gene1453 & Gene939 & Gene997 & !Gene593 & !Gene971 & Gene1069 & Gene937) | (!Gene1453 & Gene939 & !Gene454 & Gene997 & Gene971 & Gene1069 & Gene937) | (Gene939 & Gene454 & !Gene593 & !Gene971 & !Gene1069 & !Gene937) | (!Gene1453 & Gene939 & Gene454 & !Gene593 & !Gene937) | (Gene939 & Gene454 & !Gene593 & !Gene971 & Gene1069 & Gene937) | (!Gene1453 & Gene939 & Gene454 & Gene997 & !Gene971 & Gene1069) | (Gene454 & Gene997 & Gene593 & Gene971 & !Gene1069 & !Gene937) | (!Gene939 & !Gene454 & !Gene997 & !Gene593 & !Gene971 & Gene1069 & !Gene937) | (Gene1453 & !Gene997 & !Gene593 & !Gene971 & Gene1069 & Gene937) | (Gene1453 & !Gene997 & !Gene593 & Gene971 & !Gene1069 & !Gene937) | (Gene1453 & !Gene939 & !Gene454 & !Gene593 & Gene1069 & !Gene937) | (Gene1453 & !Gene454 & !Gene997 & !Gene593 & Gene1069 & Gene937) | (Gene1453 & !Gene454 & Gene593 & !Gene971 & !Gene1069 & !Gene937) | (Gene1453 & !Gene939 & !Gene997 & !Gene971 & Gene1069) | (Gene1453 & !Gene939 & !Gene454 & Gene997 & !Gene1069 & !Gene937) | (Gene1453 & !Gene939 & !Gene454 & !Gene971 & Gene1069) | (Gene1453 & !Gene939 & !Gene454 & !Gene593 & Gene971 & !Gene1069) | (Gene1453 & Gene454 & !Gene997 & !Gene593 & !Gene1069 & !Gene937) | (Gene1453 & Gene454 & !Gene997 & Gene593 & !Gene971 & Gene937) | (!Gene939 & Gene454 & Gene997 & Gene593 & Gene971 & !Gene937) | (Gene1453 & Gene939 & !Gene997 & !Gene593 & !Gene1069 & !Gene937) | (Gene1453 & !Gene454 & !Gene593 & !Gene971 & Gene1069 & !Gene937) | (Gene1453 & !Gene454 & !Gene997 & !Gene593 & Gene971 & Gene937) | (Gene939 & !Gene454 & !Gene997 & Gene971 & !Gene1069 & !Gene937) | (Gene1453 & Gene939 & !Gene454 & !Gene997 & Gene971 & Gene937) | (Gene1453 & !Gene454 & Gene997 & !Gene593 & Gene1069 & !Gene937) | (Gene939 & !Gene454 & Gene997 & Gene593 & Gene971 & Gene1069) | (Gene1453 & Gene939 & !Gene997 & !Gene593 & Gene971 & Gene937) | (Gene1453 & Gene454 & !Gene997 & Gene593 & !Gene971 & Gene1069) | (Gene1453 & Gene939 & !Gene997 & Gene971 & !Gene1069 & !Gene937) | (Gene939 & Gene454 & Gene997 & !Gene593 & Gene1069 & !Gene937) | (Gene939 & Gene454 & Gene997 & !Gene593 & Gene971 & !Gene1069 & Gene937) | (Gene1453 & Gene454 & Gene997 & !Gene593 & Gene971 & Gene1069 & Gene937) | (Gene1453 & Gene939 & Gene997 & Gene593 & !Gene971 & !Gene1069 & !Gene937) | (Gene1453 & Gene939 & Gene997 & Gene593 & Gene971 & Gene1069 & Gene937)
Gene1080, (Gene182)
Gene1081, (Gene1493)
Gene1082, (!Gene1321)
Gene1083, (!Gene293 & Gene1164)
Gene1084, (!Gene382)
Gene1085, (Gene230)
Gene1086, (!Gene816 & !Gene878 & !Gene241 & Gene1262 & !Gene1312) | (!Gene878 & Gene241 & Gene1262 & Gene1312) | (Gene878 & !Gene241 & !Gene1262 & Gene1312) | (!Gene816 & Gene878 & Gene1262 & Gene1312) | (Gene816 & !Gene241 & !Gene1262) | (Gene816 & !Gene878 & !Gene1262 & Gene1312) | (Gene816 & Gene241 & Gene1262 & !Gene1312) | (Gene816 & Gene878 & !Gene1262 & !Gene1312)
Gene1087, (!Gene873)
Gene1088, (Gene175)
Gene1089, (!Gene974)
Gene1090, (Gene1490)
Gene1091, (Gene944)
Gene1092, (!Gene233)
Gene1093, (Gene892)
Gene1094, (!Gene370)
Gene1095, (!Gene1254)
Gene1096, (Gene962)
Gene1097, (!Gene347)
Gene1098, (!Gene1445 & !Gene198 & !Gene239 & Gene1269) | (!Gene1445 & !Gene1359 & Gene198 & !Gene1269) | (!Gene1445 & !Gene1359 & !Gene239 & Gene1269) | (!Gene1445 & Gene1359 & !Gene198) | (!Gene1445 & Gene198 & Gene239 & !Gene1269) | (Gene1359 & Gene239 & Gene1269) | (Gene1445 & !Gene1359 & !Gene198 & !Gene239 & !Gene1269) | (Gene1445 & Gene198 & Gene239 & Gene1269) | (Gene1359 & !Gene198 & Gene1269) | (Gene1359 & !Gene198 & Gene239) | (Gene1445 & Gene1359 & Gene1269)
Gene1099, (Gene1381)
Gene1100, (!Gene1245 & !Gene1473) | (!Gene526 & !Gene1473) | (Gene1245 & Gene1473)
Gene1101, (Gene1022)
Gene1102, (Gene269)
Gene1103, (!Gene1403 & !Gene1370) | (Gene1403 & Gene1370)
Gene1104, (!Gene540) | (Gene964)
Gene1105, (Gene169)
Gene1106, (!Gene1015 & !Gene1238) | (!Gene1015 & !Gene878) | (Gene1015 & Gene878 & Gene1238)
Gene1107, (Gene869)
Gene1108, (!Gene227)
Gene1109, (Gene1005 & !Gene144)
Gene1110, (!Gene579)
Gene1111, (Gene41)
Gene1112, (Gene429)
Gene1113, (Gene552)
Gene1114, (Gene50 & Gene1077)
Gene1115, (Gene26)
Gene1116, (Gene694)
Gene1117, (!Gene1276)
Gene1118, (Gene197)
Gene1119, (!Gene711)
Gene1120, (Gene276) | (Gene1101)
Gene1121, (Gene796)
Gene1122, (!Gene1305 & Gene505)
Gene1123, (!Gene1017)
Gene1124, (!Gene774)
Gene1125, (!Gene447)
Gene1126, (!Gene1270)
Gene1127, (!Gene87)
Gene1128, (!Gene138)
Gene1129, (!Gene975 & Gene592 & !Gene505) | (!Gene975 & !Gene109 & Gene592) | (Gene109 & !Gene592 & !Gene505) | (Gene975 & Gene109 & Gene505)
Gene1130, (Gene704)
Gene1131, (!Gene1214)
Gene1132, (!Gene47)
Gene1133, (Gene980)
Gene1134, (Gene808)
Gene1135, (Gene1113)
Gene1136, (Gene576 & Gene73) | (Gene1025)
Gene1137, (Gene1261)
Gene1138, (Gene384)
Gene1139, (Gene8)
Gene1140, (!Gene419)
Gene1141, (Gene267)
Gene1142, (Gene1196)
Gene1143, (!Gene476)
Gene1144, (!Gene409)
Gene1145, (!Gene588)
Gene1146, (!Gene451 & !Gene1375) | (Gene451 & Gene1375)
Gene1147, (Gene339)
Gene1148, (Gene659)
Gene1149, (!Gene277) | (Gene1195) | (Gene1437)
Gene1150, (!Gene386)
Gene1151, (Gene351)
Gene1152, (!Gene138 & !Gene912) | (Gene138 & Gene912)
Gene1153, (!Gene444)
Gene1154, (!Gene1213)
Gene1155, (Gene1482)
Gene1156, (!Gene970)
Gene1157, (Gene408)
Gene1158, (!Gene412)
Gene1159, (Gene171)
Gene1160, (!Gene65)
Gene1161, (!Gene417)
Gene1162, (!Gene1475)
Gene1163, (!Gene251) | (Gene254) | (Gene1474)
Gene1164, (Gene204)
Gene1165, (!Gene1312)
Gene1166, (Gene357)
Gene1167, (!Gene192)
Gene1168, (!Gene1123 & !Gene616) | (!Gene1459 & Gene1123 & Gene616) | (Gene262 & !Gene1459 & Gene616)
Gene1169, (!Gene889)
Gene1170, (Gene805 & !Gene93)
Gene1171, (!Gene284)
Gene1172, (Gene525)
Gene1173, (!Gene1467)
Gene1174, (!Gene951)
Gene1175, (!Gene1018)
Gene1176, (!Gene386 & !Gene879) | (Gene386 & Gene879)
Gene1177, (Gene1192)
Gene1178, (!Gene393) | (!Gene242)
Gene1179, (Gene557 & Gene1384) | (Gene779 & Gene1384) | (Gene779 & Gene557)
Gene1180, (Gene232)
Gene1181, (!Gene1352)
Gene1182, (!Gene1283 & Gene1167)
Gene1183, (!Gene749)
Gene1184, (!Gene561)
Gene1185, (!Gene93 & !Gene524)
Gene1186, (!Gene175)
Gene1187, (!Gene157)
Gene1188, (!Gene1410)
Gene1189, (!Gene364 & Gene262)
Gene1190, (Gene885)
Gene1191, (Gene166)
Gene1192, (Gene358)
Gene1193, (Gene1129)
Gene1194, (Gene334)
Gene1195, (!Gene630) | (!Gene1190)
Gene1196, (!Gene1191)
Gene1197, (Gene1149)
Gene1198, (Gene138)
Gene1199, (!Gene795)
Gene1200, (Gene528)
Gene1201, (Gene948)
Gene1202, (!Gene136 & Gene1390)
Gene1203, (!Gene398)
Gene1204, (!Gene368)
Gene1205, (!Gene505)
Gene1206, (Gene1351)
Gene1207, (Gene370)
Gene1208, (Gene768)
Gene1209, (Gene465)
Gene1210, (!Gene613)
Gene1211, (Gene825)
Gene1212, (Gene588 & !Gene361)
Gene1213, (!Gene21)
Gene1214, (Gene591)
Gene1215, (Gene324)
Gene1216, (Gene1447)
Gene1217, (!Gene887 & !Gene397 & Gene976 & Gene886) | (!Gene887 & Gene397 & !Gene976 & Gene886) | (Gene887 & Gene976 & !Gene886) | (Gene887 & Gene397 & !Gene886)
Gene1218, (!Gene1325)
Gene1219, (Gene512)
Gene1220, (!Gene735 & !Gene1189) | (Gene1189 & !Gene768 & Gene3) | (Gene768 & !Gene3) | (!Gene735 & Gene3) | (Gene735 & Gene1189 & !Gene3)
Gene1221, (!Gene1434)
Gene1222, (!Gene522)
Gene1223, (!Gene198)
Gene1224, (Gene859)
Gene1225, (Gene1442)
Gene1226, (!Gene845 & !Gene1339 & !Gene865 & !Gene670) | (Gene865 & Gene670) | (Gene1339 & Gene865) | (Gene845 & Gene1339 & Gene670)
Gene1227, (Gene954)
Gene1228, (!Gene50)
Gene1229, (!Gene1351 & !Gene752 & Gene1287) | (!Gene537 & Gene1351 & !Gene752 & !Gene1287) | (Gene537 & Gene752 & !Gene1287) | (Gene537 & !Gene752 & Gene1287) | (Gene537 & Gene1351 & Gene1287)
Gene1230, (!Gene1203 & !Gene404)
Gene1231, (!Gene506)
Gene1232, (!Gene353)
Gene1233, (Gene1342)
Gene1234, (!Gene894)
Gene1235, (!Gene460)
Gene1236, (!Gene555)
Gene1237, (Gene1016)
Gene1238, (Gene1397)
Gene1239, (Gene857)
Gene1240, (Gene1482)
Gene1241, (Gene176)
Gene1242, (Gene917)
Gene1243, (Gene1129)
Gene1244, (!Gene1478)
Gene1245, (!Gene413 & Gene1056) | (Gene413 & !Gene1056)
Gene1246, (Gene52)
Gene1247, (Gene64)
Gene1248, (!Gene406)
Gene1249, (Gene22)
Gene1250, (!Gene601)
Gene1251, (Gene145)
Gene1252, (!Gene677)
Gene1253, (!Gene1280)
Gene1254, (!Gene337 & !Gene767)
Gene1255, (!Gene1379)
Gene1256, (!Gene514)
Gene1257, (!Gene828 & !Gene136 & Gene452) | (!Gene445 & Gene828 & !Gene136 & !Gene452) | (!Gene1461 & Gene828 & Gene136 & !Gene452) | (!Gene445 & Gene1461 & !Gene828 & Gene452) | (!Gene445 & Gene1461 & !Gene136 & Gene452) | (Gene445 & !Gene828 & !Gene136) | (Gene445 & !Gene1461 & Gene136 & !Gene452) | (Gene445 & !Gene1461 & !Gene136 & Gene452) | (Gene445 & Gene828 & Gene136 & !Gene452)
Gene1258, (!Gene1366)
Gene1259, (!Gene1430)
Gene1260, (!Gene1289) | (Gene231)
Gene1261, (Gene869)
Gene1262, (Gene646)
Gene1263, (Gene1072)
Gene1264, (Gene409)
Gene1265, (Gene1033)
Gene1266, (Gene984)
Gene1267, (!Gene451 & !Gene681 & Gene64) | (!Gene451 & Gene681 & !Gene64) | (!Gene1030 & Gene64) | (Gene1030 & !Gene64)
Gene1268, (Gene729)
Gene1269, (Gene1176)
Gene1270, (!Gene857)
Gene1271, (!Gene265)
Gene1272, (Gene999)
Gene1273, (!Gene1145)
Gene1274, (!Gene543)
Gene1275, (Gene885)
Gene1276, (!Gene608) | (Gene1223)
Gene1277, (!Gene1169)
Gene1278, (Gene1120 & Gene563)
Gene1279, (!Gene944)
Gene1280, (!Gene729)
Gene1281, (!Gene503)
Gene1282, (!Gene1202)
Gene1283, (!Gene661)
Gene1284, (!Gene1412 & !Gene167 & Gene467) | (Gene1412 & Gene167 & Gene467)
Gene1285, (Gene1420) | (Gene1301)
Gene1286, (Gene248)
Gene1287, (!Gene754)
Gene1288, (Gene1193)
Gene1289, (Gene40)
Gene1290, (Gene1370 & !Gene905) | (Gene1281 & !Gene905) | (Gene1281 & !Gene1370)
Gene1291, (!Gene1017)
Gene1292, (Gene1456)
Gene1293, (!Gene421)
Gene1294, (!Gene488)
Gene1295, (!Gene1129)
Gene1296, (!Gene937)
Gene1297, (Gene731) | (Gene1462)
Gene1298, (Gene964)
Gene1299, (Gene681)
Gene1300, (Gene110)
Gene1301, (Gene363)
Gene1302, (Gene1339)
Gene1303, (!Gene1086)
Gene1304, (!Gene396)
Gene1305, (!Gene451)
Gene1306, (!Gene153 & Gene1243) | (!Gene362 & Gene153 & !Gene1243) | (Gene362 & Gene1243)
Gene1307, (!Gene288)
Gene1308, (!Gene1310) | (Gene939)
Gene1309, (!Gene460)
Gene1310, (Gene1226)
Gene1311, (!Gene194)
Gene1312, (Gene502)
Gene1313, (Gene1101)
Gene1314, (Gene541)
Gene1315, (Gene1324)
Gene1316, (Gene147)
Gene1317, (!Gene563)
Gene1318, (!Gene137 & Gene653)
Gene1319, (Gene492)
Gene1320, (Gene1285)
Gene1321, (!Gene290)
Gene1322, (!Gene1252)
Gene1323, (!Gene1333 & !Gene1387) | (Gene1333 & Gene1387)
Gene1324, (!Gene1344)
Gene1325, (Gene803)
Gene1326, (!Gene1078)
Gene1327, (!Gene605)
Gene1328, (!Gene926)
Gene1329, (Gene916 & !Gene60)
Gene1330, (!Gene1125)
Gene1331, (!Gene1361)
Gene1332, (Gene1035)
Gene1333, (!Gene502)
Gene1334, (Gene856)
Gene1335, (!Gene432)
Gene1336, (!Gene1293)
Gene1337, (!Gene1023)
Gene1338, (!Gene241 & !Gene1433)
Gene1339, (Gene207)
Gene1340, (!Gene1244)
Gene1341, (!Gene1053)
Gene1342, (!Gene875) | (Gene1315)
Gene1343, (!Gene1140)
Gene1344, (Gene1396)
Gene1345, (!Gene1298 & !Gene1241)
Gene1346, (!Gene277)
Gene1347, (!Gene188)
Gene1348, (!Gene949)
Gene1349, (!Gene1045 & !Gene1207) | (Gene1045 & Gene1207)
Gene1350, (Gene203)
Gene1351, (Gene1036)
Gene1352, (Gene1253)
Gene1353, (Gene1056 & !Gene1108)
Gene1354, (!Gene390 & !Gene1449 & Gene1030) | (Gene390 & Gene1449 & Gene1030)
Gene1355, (!Gene299)
Gene1356, (!Gene735)
Gene1357, (Gene585)
Gene1358, (Gene657)
Gene1359, (!Gene895)
Gene1360, (!Gene1110)
Gene1361, (Gene462)
Gene1362, (!Gene436)
Gene1363, (!Gene697)
Gene1364, (Gene443)
Gene1365, (Gene1074 & !Gene401)
Gene1366, (!Gene341)
Gene1367, (!Gene1341)
Gene1368, (Gene864)
Gene1369, (!Gene1391)
Gene1370, (Gene44) | (Gene1033)
Gene1371, (!Gene199)
Gene1372, (Gene32)
Gene1373, (Gene721)
Gene1374, (!Gene370 & !Gene249 & Gene1434) | (!Gene793 & !Gene370 & Gene249 & !Gene1434) | (!Gene793 & Gene370 & !Gene249 & !Gene1434) | (Gene370 & Gene249 & Gene1434) | (Gene793 & Gene249 & Gene1434) | (Gene793 & Gene370 & Gene249)
Gene1375, (!Gene1324 & !Gene187) | (!Gene1340 & Gene187) | (Gene1340 & !Gene187)
Gene1376, (Gene1394)
Gene1377, (Gene1154)
Gene1378, (!Gene706)
Gene1379, (!Gene932)
Gene1380, (!Gene113)
Gene1381, (Gene557)
Gene1382, (Gene1281)
Gene1383, (!Gene1325)
Gene1384, (!Gene202 & !Gene971)
Gene1385, (!Gene27)
Gene1386, (!Gene80)
Gene1387, (Gene168)
Gene1388, (Gene611)
Gene1389, (Gene147)
Gene1390, (Gene76)
Gene1391, (Gene1173)
Gene1392, (Gene1221) | (Gene113)
Gene1393, (!Gene983 & Gene1258) | (Gene35) | (Gene983 & !Gene1258)
Gene1394, (!Gene374)
Gene1395, (!Gene638)
Gene1396, (!Gene1438)
Gene1397, (Gene408)
Gene1398, (!Gene578)
Gene1399, (!Gene676)
Gene1400, (Gene167) | (Gene1165)
Gene1401, (Gene21)
Gene1402, (!Gene1381 & Gene1458)
Gene1403, (!Gene1240)
Gene1404, (!Gene145) | (!Gene1261)
Gene1405, (Gene648)
Gene1406, (!Gene897) | (Gene232)
Gene1407, (Gene982)
Gene1408, (Gene183)
Gene1409, (!Gene777)
Gene1410, (Gene742)
Gene1411, (Gene1286)
Gene1412, (!Gene894)
Gene1413, (Gene485)
Gene1414, (!Gene717) | (Gene1007 & Gene722)
Gene1415, (Gene565)
Gene1416, (Gene152)
Gene1417, (!Gene988)
Gene1418, (Gene1392 & !Gene690)
Gene1419, (Gene198)
Gene1420, (!Gene125)
Gene1421, (!Gene179)
Gene1422, (Gene10)
Gene1423, (Gene174)
Gene1424, (Gene1250)
Gene1425, (Gene955)
Gene1426, (!Gene1084)
Gene1427, (!Gene1364)
Gene1428, (!Gene731)
Gene1429, (Gene16)
Gene1430, (Gene1067)
Gene1431, (!Gene578)
Gene1432, (Gene1080)
Gene1433, (Gene1419)
Gene1434, (!Gene798)
Gene1435, (!Gene391)
Gene1436, (!Gene1496)
Gene1437, (!Gene1389)
Gene1438, (!Gene992)
Gene1439, (!Gene545)
Gene1440, (Gene74)
Gene1441, (Gene1121)
Gene1442, (Gene571)
Gene1443, (Gene208)
Gene1444, (Gene1116) | (Gene854)
Gene1445, (Gene1483) | (Gene165)
Gene1446, (!Gene312)
Gene1447, (!Gene724)
Gene1448, (!Gene429)
Gene1449, (!Gene1030)
Gene1450, (!Gene891)
Gene1451, (!Gene881)
Gene1452, (Gene1278)
Gene1453, (!Gene38)
Gene1454, (!Gene349 & !Gene365)
Gene1455, (!Gene70)
Gene1456, (!Gene5)
Gene1457, (Gene1034)
Gene1458, (!Gene1328)
Gene1459, (!Gene1147)
Gene1460, (!Gene1427) | (Gene1333)
Gene1461, (!Gene1146)
Gene1462, (Gene1049)
Gene1463, (Gene988)
Gene1464, (!Gene713 & !Gene212) | (!Gene713 & Gene1152) | (Gene1152 & !Gene212)
Gene1465, (Gene862 & !Gene912) | (!Gene1331 & Gene862) | (Gene1331 & !Gene912) | (Gene1331 & !Gene862) | (Gene511 & !Gene912) | (Gene511 & !Gene862)
Gene1466, (!Gene620)
Gene1467, (!Gene266)
Gene1468, (!Gene1264)
Gene1469, (Gene600)
Gene1470, (Gene1173)
Gene1471, (!Gene194)
Gene1472, (!Gene622)
Gene1473, (!Gene538)
Gene1474, (!Gene571)
Gene1475, (Gene1136)
Gene1476, (!Gene488 & Gene318) | (Gene488 & !Gene318)
Gene1477, (Gene110)
Gene1478, (Gene1139)
Gene1479, (!Gene1429)
Gene1480, (Gene493)
Gene1481, (Gene1154)
Gene1482, (!Gene305)
Gene1483, (!Gene1266)
Gene1484, (Gene691)
Gene1485, (Gene658)
Gene1486, (!Gene1475) | (Gene1334)
Gene1487, (!Gene524)
Gene1488, (Gene129)
Gene1489, (Gene104)
Gene1490, (Gene455)
Gene1491, (!Gene943)
Gene1492, (!Gene998 & Gene1321)
Gene1493, (Gene527 & Gene220)
Gene1494, (!Gene544)
Gene1495, (!Gene203) | (Gene46)
Gene1496, (Gene204)
Gene1497, (!Gene966 & Gene264) | (Gene966 & !Gene264)
Gene1498, (!Gene151)
Gene1499, (Gene565)
Gene1500, (!Gene769)
