targets, factors
Gene1, (Gene256)
Gene2, (Gene401)
Gene3, (!Gene1107)
Gene4, (!Gene222 & !Gene790)
Gene5, (Gene206)
Gene6, (Gene1659)
Gene7, (Gene1106)
Gene8, (Gene410)
Gene9, (Gene1215 & Gene67)
Gene10, (!Gene1624)
Gene11, (!Gene1037)
Gene12, (!Gene1687 & !Gene1672) | (Gene1687 & Gene1672)
Gene13, (!Gene271)
Gene14, (Gene413)
Gene15, (!Gene1036)
Gene16, (Gene1543)
Gene17, (!Gene342)
Gene18, (Gene379)
Gene19, (!Gene72)
Gene20, (Gene1160)
Gene21, (!Gene225)
Gene22, (!Gene1209)
Gene23, (Gene967)
Gene24, (!Gene946) | (!Gene947 & Gene584)
Gene25, (!Gene1147 & Gene1571) | (Gene1147 & !Gene1571)
Gene26, (!Gene344)
Gene27, (!Gene195)
Gene28, (Gene943)
Gene29, (Gene554)
Gene30, (Gene1338)
Gene31, (Gene457)
Gene32, (!Gene328)
Gene33, (!Gene1002)
Gene34, (!Gene1738)
Gene35, (!Gene1356)
Gene36, (!Gene1583)
Gene37, (!Gene564)
Gene38, (!Gene639)
Gene39, (!Gene293) | (!Gene1064) | (Gene1740)
Gene40, (Gene687) | (Gene1392)
Gene41, (!Gene178)
Gene42, (!Gene16 & !Gene227)
Gene43, (Gene1544)
Gene44, (!Gene1421)
Gene45, (!Gene220)
Gene46, (!Gene312)
Gene47, (!Gene865)
Gene48, (Gene34) | (Gene738)
Gene49, (!Gene941)
Gene50, (!Gene450)
Gene51, (!Gene1306)
Gene52, (Gene589)
Gene53, (Gene174)
Gene54, (!Gene627)
Gene55, (Gene1119)
Gene56, (!Gene308)
Gene57, (Gene890)
Gene58, (!Gene1178)
Gene59, (!Gene29)
Gene60, (!Gene1018 & !Gene616) | (!Gene616 & Gene1370) | (Gene1018 & Gene616)
Gene61, (Gene159)
Gene62, (Gene1460)
Gene63, (Gene1083)
Gene64, (Gene1626)
Gene65, (Gene247)
Gene66, (Gene20)
Gene67, (!Gene1230)
Gene68, (!Gene1349 & !Gene275 & Gene813) | (Gene275 & !Gene813 & !Gene1223) | (Gene813 & Gene1223) | (Gene1349 & !Gene813) | (Gene1349 & Gene275)
Gene69, (!Gene1283 & !Gene606) | (Gene38 & !Gene606) | (Gene38 & Gene1283)
Gene70, (Gene1452)
Gene71, (!Gene427)
Gene72, (Gene475)
Gene73, (!Gene305)
Gene74, (Gene1484)
Gene75, (Gene986)
Gene76, (!Gene1633) | (Gene73)
Gene77, (!Gene1546)
Gene78, (!Gene497 & !Gene1609) | (Gene1133 & Gene1609 & !Gene1571) | (Gene497 & Gene1133 & Gene1609)
Gene79, (!Gene646)
Gene80, (!Gene17 & !Gene1490) | (!Gene706 & !Gene1490) | (!Gene706 & Gene17) | (Gene706 & !Gene17)
Gene81, (Gene410)
Gene82, (Gene1586)
Gene83, (!Gene21 & !Gene1104)
Gene84, (Gene1750)
Gene85, (!Gene1581 & Gene1529) | (Gene1230 & !Gene1529) | (Gene1581 & !Gene1529)
Gene86, (!Gene1277)
Gene87, (Gene228)
Gene88, (!Gene1110) | (!Gene643 & Gene1689) | (Gene643 & !Gene1689) | (Gene1371 & Gene1689)
Gene89, (!Gene678) | (!Gene109)
Gene90, (Gene1153)
Gene91, (!Gene188)
Gene92, (!Gene1733)
Gene93, (!Gene862)
Gene94, (Gene903)
Gene95, (Gene511)
Gene96, (Gene572)
Gene97, (!Gene48)
Gene98, (Gene777)
Gene99, (!Gene900 & Gene1259)
Gene100, (!Gene1556)
Gene101, (Gene348)
Gene102, (Gene1570)
Gene103, (!Gene1603)
Gene104, (Gene1091)
Gene105, (!Gene1591)
Gene106, (!Gene186)
Gene107, (!Gene511)
Gene108, (!Gene1120)
Gene109, (Gene1190)
Gene110, (Gene191)
Gene111, (Gene721)
Gene112, (!Gene1596)
Gene113, (Gene436)
Gene114, (!Gene1146 & !Gene65 & Gene612) | (Gene65 & !Gene612)
Gene115, (Gene1493)
Gene116, (!Gene47)
Gene117, (!Gene1665)
Gene118, (!Gene115)
Gene119, (!Gene1137)
Gene120, (!Gene1317 & !Gene1378 & !Gene1421 & !Gene312 & Gene849 & Gene1093) | (!Gene1378 & !Gene1421 & !Gene312 & Gene846 & !Gene1093) | (!Gene1317 & !Gene1421 & !Gene312 & Gene846 & Gene1093) | (!Gene1378 & Gene312 & !Gene846 & !Gene849 & Gene1093) | (!Gene1317 & !Gene1421 & Gene312 & !Gene846 & Gene849 & !Gene1093) | (!Gene1317 & !Gene1378 & Gene846 & Gene849 & !Gene1093) | (!Gene1378 & !Gene1421 & Gene846 & Gene849 & Gene1093) | (!Gene1317 & !Gene1378 & Gene1421 & !Gene846 & !Gene849 & !Gene1093) | (!Gene1378 & Gene1421 & Gene312 & !Gene846) | (Gene1378 & Gene312 & !Gene846 & !Gene849 & !Gene1093) | (!Gene1317 & !Gene1421 & Gene846 & Gene849 & Gene1093) | (Gene1378 & Gene1421 & !Gene846 & !Gene849 & Gene1093) | (!Gene1317 & Gene1378 & Gene1421 & !Gene846 & Gene1093) | (Gene1378 & !Gene312 & Gene846 & !Gene849 & Gene1093) | (Gene1378 & Gene1421 & !Gene312 & Gene846 & Gene849 & !Gene1093) | (!Gene1317 & Gene1378 & Gene1421 & !Gene849 & Gene1093) | (!Gene1317 & Gene1378 & Gene312 & Gene846 & Gene849 & Gene1093) | (Gene1317 & !Gene1378 & !Gene1421 & !Gene846 & !Gene849) | (Gene1317 & !Gene312 & !Gene846 & Gene849 & !Gene1093) | (Gene1317 & !Gene1421 & Gene312 & !Gene849 & Gene1093) | (Gene1317 & !Gene846 & !Gene849 & Gene1093) | (Gene1317 & !Gene1378 & Gene1421 & !Gene846 & Gene1093) | (Gene1317 & !Gene1378 & Gene312 & Gene846 & Gene849 & Gene1093) | (Gene1317 & Gene1378 & !Gene1421 & !Gene312 & Gene1093) | (Gene1317 & !Gene1421 & !Gene312 & Gene846 & !Gene849 & !Gene1093) | (Gene1317 & Gene1378 & Gene312 & Gene846 & Gene849 & !Gene1093) | (Gene1317 & Gene1378 & Gene1421 & !Gene846 & !Gene849) | (Gene1317 & Gene1378 & !Gene312 & Gene846 & Gene1093)
Gene121, (Gene69)
Gene122, (!Gene177)
Gene123, (!Gene1138)
Gene124, (!Gene1274 & !Gene1068) | (Gene1274 & Gene1068 & Gene1664)
Gene125, (!Gene1033)
Gene126, (!Gene1428)
Gene127, (!Gene1629)
Gene128, (!Gene1550)
Gene129, (!Gene1567)
Gene130, (!Gene1048)
Gene131, (Gene546)
Gene132, (!Gene896)
Gene133, (!Gene914 & Gene1411)
Gene134, (!Gene1037)
Gene135, (Gene921 & Gene825)
Gene136, (Gene1010 & !Gene780)
Gene137, (!Gene1690)
Gene138, (!Gene1667)
Gene139, (!Gene1702 & !Gene338 & Gene1318 & !Gene1511) | (!Gene573 & Gene338 & !Gene1318 & !Gene1511) | (!Gene1702 & Gene338 & !Gene1318 & Gene1511) | (!Gene1702 & Gene573 & !Gene338 & !Gene1511) | (Gene1702 & !Gene573 & !Gene1318 & !Gene1511) | (Gene1702 & Gene338 & Gene1318 & !Gene1511) | (Gene1702 & !Gene573 & Gene338 & Gene1318) | (Gene1702 & Gene573 & !Gene338 & Gene1511) | (Gene573 & !Gene338 & Gene1318 & !Gene1511)
Gene140, (!Gene1423)
Gene141, (!Gene935)
Gene142, (!Gene950)
Gene143, (!Gene1179)
Gene144, (!Gene304)
Gene145, (!Gene740)
Gene146, (Gene1184 & !Gene226)
Gene147, (!Gene292)
Gene148, (Gene1289)
Gene149, (!Gene1409)
Gene150, (!Gene1603)
Gene151, (!Gene1706)
Gene152, (!Gene1655)
Gene153, (Gene870)
Gene154, (Gene590)
Gene155, (!Gene1350)
Gene156, (Gene1085 & Gene1310)
Gene157, (!Gene1008)
Gene158, (!Gene827)
Gene159, (!Gene873)
Gene160, (!Gene149)
Gene161, (Gene709)
Gene162, (Gene1354)
Gene163, (!Gene882)
Gene164, (!Gene969)
Gene165, (Gene103)
Gene166, (Gene1062)
Gene167, (Gene1526)
Gene168, (!Gene640)
Gene169, (!Gene414)
Gene170, (Gene903)
Gene171, (!Gene947)
Gene172, (Gene928)
Gene173, (!Gene811 & Gene1452 & !Gene990) | (Gene811 & !Gene1452 & Gene990)
Gene174, (Gene1528) | (Gene522)
Gene175, (Gene312)
Gene176, (Gene1395)
Gene177, (Gene951)
Gene178, (Gene21)
Gene179, (!Gene996)
Gene180, (Gene1067)
Gene181, (!Gene523)
Gene182, (!Gene793) | (Gene618)
Gene183, (Gene827)
Gene184, (!Gene1601)
Gene185, (!Gene513)
Gene186, (!Gene1409)
Gene187, (!Gene1451)
Gene188, (Gene1515)
Gene189, (!Gene1121)
Gene190, (Gene771)
Gene191, (!Gene1709)
Gene192, (Gene373)
Gene193, (Gene623)
Gene194, (!Gene846)
Gene195, (!Gene1326 & !Gene625) | (Gene1326 & Gene625)
Gene196, (!Gene66)
Gene197, (Gene1514)
Gene198, (!Gene127 & Gene584)
Gene199, (Gene17)
Gene200, (!Gene1183)
Gene201, (!Gene1506)
Gene202, (Gene1476)
Gene203, (!Gene1443)
Gene204, (!Gene641)
Gene205, (!Gene249)
Gene206, (Gene1362)
Gene207, (Gene389)
Gene208, (!Gene78)
Gene209, (Gene1645)
Gene210, (Gene479)
Gene211, (Gene1098)
Gene212, (Gene1253)
Gene213, (!Gene993)
Gene214, (Gene1309)
Gene215, (Gene1220)
Gene216, (!Gene133)
Gene217, (!Gene166) | (!Gene196)
Gene218, (Gene364)
Gene219, (!Gene1360)
Gene220, (!Gene567)
Gene221, (Gene488)
Gene222, (!Gene590 & Gene56) | (Gene590 & !Gene56)
Gene223, (!Gene619)
Gene224, (!Gene1193)
Gene225, (!Gene238)
Gene226, (!Gene1119 & Gene1515 & !Gene842) | (Gene1119 & !Gene1515)
Gene227, (!Gene594) | (Gene1155)
Gene228, (Gene187)
Gene229, (Gene1334)
Gene230, (Gene299)
Gene231, (!Gene843)
Gene232, (Gene922)
Gene233, (Gene1523)
Gene234, (Gene208)
Gene235, (!Gene567)
Gene236, (!Gene1221)
Gene237, (Gene356)
Gene238, (Gene562 & !Gene141)
Gene239, (!Gene122)
Gene240, (Gene786)
Gene241, (Gene1171)
Gene242, (!Gene511)
Gene243, (Gene957)
Gene244, (Gene174)
Gene245, (Gene1071)
Gene246, (!Gene1576) | (Gene687)
Gene247, (Gene4)
Gene248, (Gene126)
Gene249, (!Gene1169)
Gene250, (Gene743)
Gene251, (!Gene693)
Gene252, (Gene965)
Gene253, (!Gene1049 & Gene1231)
Gene254, (!Gene210)
Gene255, (Gene1345)
Gene256, (Gene1132)
Gene257, (!Gene553)
Gene258, (!Gene824)
Gene259, (!Gene191) | (Gene1258)
Gene260, (Gene1246)
Gene261, (!Gene1268)
Gene262, (!Gene1134)
Gene263, (Gene502)
Gene264, (Gene1677)
Gene265, (Gene1049)
Gene266, (Gene283)
Gene267, (Gene363)
Gene268, (!Gene91)
Gene269, (Gene240)
Gene270, (Gene1177)
Gene271, (!Gene665)
Gene272, (!Gene980)
Gene273, (Gene1412)
Gene274, (Gene427)
Gene275, (!Gene770) | (Gene1446)
Gene276, (!Gene241 & !Gene794) | (!Gene1011 & Gene794) | (Gene1011 & !Gene794)
Gene277, (!Gene571)
Gene278, (Gene562)
Gene279, (!Gene372 & Gene1682) | (Gene372 & !Gene1006 & !Gene1682) | (Gene1006 & Gene1682)
Gene280, (!Gene388)
Gene281, (Gene640)
Gene282, (!Gene509) | (Gene887)
Gene283, (Gene548)
Gene284, (Gene550)
Gene285, (Gene1684)
Gene286, (Gene1679)
Gene287, (Gene1025)
Gene288, (Gene1289)
Gene289, (!Gene722)
Gene290, (Gene981)
Gene291, (!Gene523)
Gene292, (Gene1701)
Gene293, (Gene619)
Gene294, (!Gene1514)
Gene295, (!Gene598)
Gene296, (!Gene1236 & !Gene479 & Gene303) | (!Gene1627 & !Gene1236 & Gene479 & !Gene303) | (!Gene1627 & Gene1236 & Gene479 & Gene303) | (Gene1627 & !Gene479 & Gene303) | (Gene1627 & Gene1236 & Gene479 & !Gene303)
Gene297, (Gene1221)
Gene298, (!Gene1096)
Gene299, (Gene1190)
Gene300, (!Gene86)
Gene301, (!Gene141)
Gene302, (!Gene684)
Gene303, (Gene711)
Gene304, (!Gene151 & Gene1608) | (Gene151 & !Gene133 & !Gene1608)
Gene305, (!Gene637 & !Gene410) | (Gene410 & Gene1045) | (Gene637 & Gene410)
Gene306, (Gene310)
Gene307, (Gene606)
Gene308, (Gene508)
Gene309, (Gene1454)
Gene310, (!Gene1182)
Gene311, (!Gene69)
Gene312, (!Gene610)
Gene313, (!Gene1530)
Gene314, (Gene1553)
Gene315, (!Gene609 & Gene603) | (Gene609 & !Gene603)
Gene316, (!Gene815)
Gene317, (Gene466)
Gene318, (Gene1317)
Gene319, (!Gene1471 & !Gene1355 & !Gene286) | (Gene1355 & Gene286)
Gene320, (!Gene816 & !Gene1437 & !Gene242) | (!Gene539 & !Gene1437 & Gene458) | (!Gene816 & !Gene539 & Gene1437 & Gene242 & !Gene458) | (Gene539 & !Gene1437 & Gene242 & !Gene458) | (!Gene816 & Gene539 & Gene1437 & Gene242 & Gene458) | (Gene816 & !Gene1437 & Gene242 & !Gene458) | (Gene816 & !Gene242 & Gene458) | (Gene816 & Gene539 & Gene242 & !Gene458)
Gene321, (Gene85)
Gene322, (Gene1320)
Gene323, (Gene1167)
Gene324, (!Gene1613)
Gene325, (!Gene931)
Gene326, (!Gene169)
Gene327, (!Gene1698) | (Gene1430)
Gene328, (!Gene274)
Gene329, (Gene1427)
Gene330, (!Gene120)
Gene331, (Gene1308)
Gene332, (!Gene1108)
Gene333, (!Gene271)
Gene334, (!Gene129)
Gene335, (!Gene1182 & !Gene770 & !Gene894) | (!Gene575 & Gene770 & Gene894 & !Gene1617) | (!Gene575 & Gene1182 & Gene894 & !Gene1617) | (Gene1182 & Gene770 & !Gene1617) | (Gene575 & !Gene1182 & !Gene770 & !Gene1617) | (Gene575 & !Gene1182 & !Gene894 & Gene1617) | (Gene575 & !Gene770 & !Gene894 & Gene1617) | (Gene575 & Gene1182 & Gene770 & Gene894)
Gene336, (!Gene159) | (Gene636 & Gene743)
Gene337, (Gene986) | (Gene84)
Gene338, (Gene1631)
Gene339, (!Gene1447)
Gene340, (Gene799)
Gene341, (!Gene1293)
Gene342, (!Gene1260 & Gene934)
Gene343, (!Gene1021)
Gene344, (!Gene383)
Gene345, (!Gene52)
Gene346, (!Gene545)
Gene347, (!Gene847)
Gene348, (!Gene949)
Gene349, (Gene393)
Gene350, (!Gene1273)
Gene351, (Gene1426)
Gene352, (!Gene901)
Gene353, (!Gene282 & Gene318) | (Gene282 & !Gene318)
Gene354, (!Gene221)
Gene355, (Gene911)
Gene356, (!Gene167)
Gene357, (!Gene756)
Gene358, (Gene416)
Gene359, (!Gene1160)
Gene360, (Gene382)
Gene361, (Gene1311)
Gene362, (!Gene1738) | (!Gene1046)
Gene363, (!Gene583)
Gene364, (!Gene644)
Gene365, (!Gene57)
Gene366, (Gene1036)
Gene367, (!Gene976)
Gene368, (Gene1253)
Gene369, (Gene79)
Gene370, (!Gene1301)
Gene371, (!Gene1132)
Gene372, (Gene1345)
Gene373, (!Gene293)
Gene374, (Gene288)
Gene375, (!Gene1630)
Gene376, (!Gene336) | (Gene907)
Gene377, (!Gene52 & Gene714) | (!Gene52 & Gene459) | (Gene459 & Gene714)
Gene378, (!Gene6 & !Gene70)
Gene379, (Gene670)
Gene380, (!Gene1160 & Gene1256)
Gene381, (!Gene863)
Gene382, (!Gene552 & !Gene1284) | (Gene552 & Gene1284)
Gene383, (!Gene1506)
Gene384, (!Gene642)
Gene385, (!Gene1191)
Gene386, (!Gene1078 & !Gene300) | (!Gene1078 & Gene1090)
Gene387, (Gene1006)
Gene388, (Gene1325) | (Gene904)
Gene389, (!Gene337)
Gene390, (Gene1624)
Gene391, (!Gene1672)
Gene392, (Gene2)
Gene393, (Gene376)
Gene394, (Gene962)
Gene395, (!Gene1376)
Gene396, (!Gene1149 & !Gene1141)
Gene397, (Gene1740)
Gene398, (!Gene301)
Gene399, (!Gene603 & !Gene90) | (Gene603 & Gene90)
Gene400, (Gene458)
Gene401, (!Gene1142)
Gene402, (Gene166)
Gene403, (!Gene679 & !Gene959)
Gene404, (!Gene1145)
Gene405, (!Gene722 & Gene670)
Gene406, (Gene576)
Gene407, (!Gene158)
Gene408, (!Gene1292)
Gene409, (!Gene1719)
Gene410, (Gene378)
Gene411, (!Gene104)
Gene412, (!Gene134)
Gene413, (Gene941)
Gene414, (Gene1110)
Gene415, (!Gene1474)
Gene416, (!Gene548)
Gene417, (Gene621)
Gene418, (!Gene1313 & Gene136) | (!Gene837 & Gene1313)
Gene419, (!Gene1269)
Gene420, (Gene920)
Gene421, (!Gene562)
Gene422, (!Gene1528) | (!Gene1291)
Gene423, (!Gene1702) | (!Gene860)
Gene424, (Gene493)
Gene425, (!Gene390)
Gene426, (Gene910)
Gene427, (Gene399)
Gene428, (Gene330)
Gene429, (!Gene1551)
Gene430, (Gene1656)
Gene431, (Gene76)
Gene432, (Gene1717)
Gene433, (!Gene1530 & Gene290)
Gene434, (!Gene1717)
Gene435, (!Gene539)
Gene436, (Gene724)
Gene437, (!Gene486)
Gene438, (!Gene730)
Gene439, (Gene583)
Gene440, (!Gene1401)
Gene441, (Gene1365)
Gene442, (Gene1467)
Gene443, (!Gene674)
Gene444, (!Gene1187)
Gene445, (!Gene1189 & !Gene269)
Gene446, (!Gene626)
Gene447, (!Gene224) | (!Gene419)
Gene448, (Gene1292)
Gene449, (Gene1221)
Gene450, (!Gene897)
Gene451, (!Gene689)
Gene452, (!Gene373 & Gene1363)
Gene453, (Gene425)
Gene454, (Gene1165)
Gene455, (!Gene671)
Gene456, (!Gene1164)
Gene457, (Gene743)
Gene458, (!Gene1392)
Gene459, (!Gene1212)
Gene460, (Gene1658)
Gene461, (Gene318)
Gene462, (!Gene1093)
Gene463, (Gene1604)
Gene464, (!Gene1178)
Gene465, (Gene1696)
Gene466, (Gene1611)
Gene467, (Gene775)
Gene468, (!Gene1088)
Gene469, (!Gene1019)
Gene470, (Gene469)
Gene471, (!Gene900)
Gene472, (Gene163)
Gene473, (!Gene1104)
Gene474, (Gene87)
Gene475, (Gene4)
Gene476, (!Gene199)
Gene477, (Gene468)
Gene478, (Gene1418)
Gene479, (!Gene44)
Gene480, (Gene588)
Gene481, (!Gene1418)
Gene482, (Gene1339)
Gene483, (!Gene449)
Gene484, (!Gene812 & Gene1693) | (Gene260 & !Gene1693)
Gene485, (Gene480)
Gene486, (Gene265)
Gene487, (!Gene602)
Gene488, (!Gene535) | (Gene1691)
Gene489, (!Gene1351 & !Gene796 & !Gene1168 & !Gene428) | (!Gene1351 & !Gene796 & !Gene1165 & Gene1168 & Gene428) | (!Gene1071 & !Gene1351 & Gene796 & !Gene1168 & Gene428) | (!Gene1071 & Gene1351 & !Gene796 & !Gene1165 & Gene1168) | (!Gene1071 & Gene1351 & !Gene796 & Gene1168 & Gene428) | (Gene1351 & Gene796 & !Gene1165 & !Gene1168 & !Gene428) | (!Gene1071 & Gene1351 & !Gene1165 & Gene1168 & Gene428) | (Gene1071 & !Gene796 & !Gene1165 & !Gene1168) | (Gene1071 & !Gene1351 & !Gene796 & Gene1165 & !Gene428) | (Gene1071 & !Gene1351 & !Gene796 & Gene1168 & Gene428) | (Gene1071 & Gene796 & !Gene1165 & Gene1168 & !Gene428) | (Gene1071 & Gene1351 & !Gene796 & !Gene1168 & Gene428) | (Gene1071 & Gene1351 & !Gene1165 & !Gene1168) | (Gene1071 & Gene1351 & Gene796 & Gene1168 & !Gene428)
Gene490, (!Gene1627)
Gene491, (Gene239)
Gene492, (!Gene601 & !Gene1096) | (Gene601 & Gene1096)
Gene493, (Gene1301)
Gene494, (!Gene119)
Gene495, (Gene265)
Gene496, (Gene1469) | (Gene949)
Gene497, (!Gene628 & Gene437) | (Gene628 & !Gene437)
Gene498, (!Gene900 & Gene1451)
Gene499, (!Gene957 & Gene1490)
Gene500, (Gene1489)
Gene501, (Gene1414)
Gene502, (Gene891)
Gene503, (!Gene951 & !Gene865)
Gene504, (Gene66 & !Gene58) | (!Gene1393 & Gene66) | (Gene1393 & !Gene58)
Gene505, (!Gene1259 & !Gene1374 & Gene1055) | (Gene1259 & Gene1374 & !Gene1055)
Gene506, (Gene1430 & Gene487)
Gene507, (!Gene1321 & !Gene1111 & !Gene24 & Gene1456 & !Gene559) | (!Gene1492 & !Gene1321 & !Gene1111 & Gene24 & Gene559) | (!Gene1492 & Gene310 & !Gene24 & Gene1456 & Gene559) | (!Gene1492 & !Gene1111 & Gene310 & Gene24 & Gene1456) | (!Gene1321 & Gene1111 & !Gene310 & !Gene24 & !Gene1456 & Gene559) | (!Gene1492 & !Gene310 & !Gene24 & Gene1456 & !Gene559) | (!Gene1492 & Gene1111 & !Gene24 & Gene1456) | (!Gene1492 & Gene1111 & !Gene310 & Gene24 & !Gene1456 & !Gene559) | (!Gene1492 & !Gene1321 & Gene1111 & Gene1456 & !Gene559) | (!Gene1492 & Gene1111 & Gene310 & !Gene24 & !Gene559) | (!Gene1492 & Gene1111 & Gene310 & Gene24 & !Gene1456 & Gene559) | (!Gene1321 & Gene310 & Gene24 & Gene1456 & Gene559) | (!Gene1492 & Gene1321 & !Gene24 & !Gene1456 & !Gene559) | (Gene1321 & !Gene1111 & !Gene24 & Gene1456 & Gene559) | (Gene1321 & !Gene310 & Gene24 & !Gene1456 & !Gene559) | (Gene1321 & !Gene1111 & !Gene310 & Gene24 & !Gene559) | (!Gene1492 & !Gene1111 & Gene24 & Gene1456 & Gene559) | (!Gene1492 & Gene1321 & !Gene1111 & !Gene1456 & !Gene559) | (!Gene1492 & Gene1321 & Gene1111 & Gene24 & !Gene1456 & Gene559) | (Gene1321 & Gene1111 & !Gene310 & Gene24 & Gene1456 & Gene559) | (!Gene1492 & Gene1321 & Gene1111 & Gene310 & !Gene1456 & Gene559) | (Gene1492 & !Gene1321 & !Gene1111 & !Gene24 & !Gene559) | (Gene1492 & !Gene1321 & !Gene310 & !Gene24 & !Gene1456 & Gene559) | (Gene1492 & !Gene1111 & !Gene310 & !Gene24 & Gene1456 & Gene559) | (Gene1492 & !Gene1111 & !Gene310 & Gene24 & !Gene1456 & !Gene559) | (Gene1492 & !Gene1321 & Gene1111 & !Gene24 & !Gene1456 & Gene559) | (!Gene1321 & Gene310 & !Gene24 & Gene1456 & !Gene559) | (Gene1492 & Gene1111 & Gene310 & Gene24 & !Gene1456 & !Gene559) | (!Gene1321 & Gene1111 & Gene310 & Gene1456 & !Gene559) | (Gene1321 & Gene310 & !Gene24 & !Gene1456 & !Gene559) | (Gene1492 & Gene1321 & !Gene1111 & Gene310 & Gene559) | (Gene1492 & !Gene1111 & Gene310 & !Gene24 & !Gene559) | (Gene1321 & Gene1111 & !Gene24 & !Gene1456 & !Gene559) | (Gene1492 & Gene1321 & !Gene310 & Gene24 & !Gene559) | (Gene1321 & Gene310 & !Gene24 & Gene1456 & Gene559) | (Gene1321 & Gene1111 & Gene310 & Gene24 & !Gene1456 & Gene559) | (Gene1492 & Gene310 & Gene24 & Gene1456 & Gene559)
Gene508, (Gene1706)
Gene509, (Gene350)
Gene510, (!Gene344)
Gene511, (!Gene1175)
Gene512, (Gene1681)
Gene513, (Gene1146)
Gene514, (Gene259)
Gene515, (Gene467)
Gene516, (!Gene1134)
Gene517, (Gene1013)
Gene518, (Gene1302)
Gene519, (Gene1310)
Gene520, (!Gene1452 & Gene410)
Gene521, (Gene1579)
Gene522, (Gene451)
Gene523, (!Gene64)
Gene524, (!Gene603 & Gene463)
Gene525, (!Gene1690)
Gene526, (!Gene1522)
Gene527, (Gene1484)
Gene528, (!Gene352)
Gene529, (Gene408)
Gene530, (Gene643)
Gene531, (Gene1178)
Gene532, (Gene712)
Gene533, (!Gene1109)
Gene534, (!Gene531)
Gene535, (!Gene76)
Gene536, (Gene1657)
Gene537, (Gene1673)
Gene538, (!Gene887)
Gene539, (!Gene1300 & !Gene1462) | (Gene1612 & !Gene1462) | (Gene1612 & Gene1300)
Gene540, (!Gene73)
Gene541, (Gene1261)
Gene542, (!Gene1426)
Gene543, (!Gene356)
Gene544, (!Gene1669)
Gene545, (Gene1219)
Gene546, (Gene635)
Gene547, (Gene44)
Gene548, (!Gene647 & !Gene1015)
Gene549, (!Gene1239 & !Gene1457) | (!Gene1059 & Gene1239 & Gene1457) | (Gene1059 & !Gene1239)
Gene550, (Gene354)
Gene551, (Gene1345)
Gene552, (!Gene756)
Gene553, (Gene1579)
Gene554, (!Gene1669)
Gene555, (!Gene998 & !Gene694) | (!Gene998 & Gene247) | (Gene998 & !Gene247 & Gene694) | (Gene247 & !Gene694)
Gene556, (!Gene35 & !Gene1513) | (!Gene750 & Gene35 & Gene1513)
Gene557, (!Gene385)
Gene558, (Gene1543)
Gene559, (!Gene875)
Gene560, (Gene904)
Gene561, (Gene385)
Gene562, (Gene1597)
Gene563, (Gene834 & !Gene416)
Gene564, (Gene390 & !Gene1092)
Gene565, (Gene497)
Gene566, (!Gene562)
Gene567, (Gene452)
Gene568, (!Gene1527)
Gene569, (Gene1045)
Gene570, (!Gene677)
Gene571, (!Gene471)
Gene572, (Gene1014)
Gene573, (!Gene249) | (!Gene630)
Gene574, (Gene1193)
Gene575, (!Gene355)
Gene576, (Gene908)
Gene577, (!Gene981 & Gene944) | (Gene981 & !Gene944) | (Gene944 & Gene423)
Gene578, (!Gene382)
Gene579, (!Gene798 & !Gene45) | (Gene80) | (Gene798 & Gene45)
Gene580, (!Gene174)
Gene581, (Gene402)
Gene582, (Gene744)
Gene583, (!Gene1425 & !Gene1607) | (Gene138)
Gene584, (Gene715) | (Gene365)
Gene585, (!Gene1695)
Gene586, (Gene542)
Gene587, (!Gene666 & !Gene67 & !Gene190) | (Gene67 & !Gene1486 & Gene190) | (Gene1486 & !Gene190) | (Gene666 & !Gene1486 & Gene190) | (Gene666 & Gene67 & Gene190)
Gene588, (Gene408)
Gene589, (!Gene1715)
Gene590, (Gene1283)
Gene591, (Gene1029)
Gene592, (Gene472)
Gene593, (!Gene1310 & Gene843) | (Gene889)
Gene594, (!Gene1370)
Gene595, (!Gene1267)
Gene596, (!Gene1445 & !Gene1322 & Gene648) | (!Gene1445 & Gene1322 & !Gene648 & !Gene1430) | (!Gene1445 & Gene648 & Gene1430) | (Gene1445 & !Gene1322 & !Gene648) | (Gene1445 & Gene1322 & Gene648 & !Gene1430)
Gene597, (Gene563)
Gene598, (!Gene1304 & Gene1637) | (Gene1052 & !Gene1637 & Gene653) | (Gene1304 & !Gene1052 & !Gene1637 & !Gene653) | (Gene1052 & Gene1637 & !Gene653)
Gene599, (!Gene577)
Gene600, (!Gene187)
Gene601, (!Gene29)
Gene602, (!Gene1744)
Gene603, (Gene1560)
Gene604, (Gene713)
Gene605, (!Gene1492)
Gene606, (Gene521)
Gene607, (!Gene73)
Gene608, (Gene1400)
Gene609, (!Gene87)
Gene610, (!Gene884)
Gene611, (!Gene1372)
Gene612, (Gene306)
Gene613, (Gene1099)
Gene614, (Gene1028)
Gene615, (!Gene873)
Gene616, (!Gene1533)
Gene617, (Gene1018)
Gene618, (Gene55)
Gene619, (!Gene965)
Gene620, (!Gene1101)
Gene621, (!Gene14)
Gene622, (!Gene628) | (!Gene1047)
Gene623, (!Gene1708)
Gene624, (!Gene857)
Gene625, (Gene465 & Gene726)
Gene626, (Gene1309)
Gene627, (!Gene144 & !Gene182) | (Gene144 & Gene182 & !Gene450)
Gene628, (!Gene500 & !Gene1181) | (Gene500 & Gene1181)
Gene629, (!Gene1043)
Gene630, (Gene1170)
Gene631, (Gene1218)
Gene632, (!Gene1737)
Gene633, (!Gene1613)
Gene634, (!Gene1516)
Gene635, (!Gene1727) | (Gene736)
Gene636, (Gene1098)
Gene637, (Gene724)
Gene638, (!Gene1206)
Gene639, (!Gene1401)
Gene640, (Gene1044)
Gene641, (Gene1722)
Gene642, (!Gene923)
Gene643, (!Gene1355 & !Gene880) | (!Gene152 & !Gene1355) | (!Gene152 & !Gene880) | (Gene152 & Gene1355 & Gene880)
Gene644, (Gene361)
Gene645, (Gene14 & !Gene636)
Gene646, (Gene142)
Gene647, (!Gene1124)
Gene648, (!Gene435 & !Gene1512) | (Gene141 & Gene1512)
Gene649, (!Gene921 & !Gene1235) | (Gene626)
Gene650, (!Gene1415)
Gene651, (!Gene533)
Gene652, (Gene1404 & !Gene321)
Gene653, (!Gene1556)
Gene654, (!Gene1522)
Gene655, (Gene1728)
Gene656, (Gene1199)
Gene657, (!Gene10)
Gene658, (Gene751)
Gene659, (!Gene1174)
Gene660, (!Gene411)
Gene661, (Gene932)
Gene662, (!Gene369)
Gene663, (Gene933)
Gene664, (!Gene148)
Gene665, (!Gene1396)
Gene666, (!Gene721)
Gene667, (!Gene1480)
Gene668, (!Gene525)
Gene669, (Gene1342)
Gene670, (Gene1603)
Gene671, (Gene139)
Gene672, (Gene1029)
Gene673, (Gene1222)
Gene674, (!Gene1258)
Gene675, (Gene1082)
Gene676, (!Gene1356 & Gene1242) | (Gene1356 & !Gene1242)
Gene677, (Gene201)
Gene678, (Gene1738)
Gene679, (Gene115)
Gene680, (Gene18)
Gene681, (Gene913)
Gene682, (Gene787)
Gene683, (Gene1142 & Gene972)
Gene684, (!Gene205)
Gene685, (Gene357)
Gene686, (!Gene385)
Gene687, (!Gene1687)
Gene688, (Gene1265)
Gene689, (!Gene448 & !Gene548) | (!Gene448 & Gene788) | (Gene448 & Gene548 & !Gene788)
Gene690, (!Gene1179)
Gene691, (!Gene493)
Gene692, (!Gene1496)
Gene693, (!Gene1400)
Gene694, (!Gene1608)
Gene695, (Gene1097 & !Gene1136)
Gene696, (!Gene1334)
Gene697, (Gene566)
Gene698, (Gene400)
Gene699, (!Gene35)
Gene700, (Gene1190)
Gene701, (!Gene516)
Gene702, (Gene728)
Gene703, (!Gene429)
Gene704, (!Gene444 & Gene529 & !Gene846) | (Gene444 & !Gene529) | (Gene444 & Gene846)
Gene705, (!Gene26)
Gene706, (!Gene1595 & !Gene1145 & Gene1024) | (!Gene66 & !Gene1145 & Gene1024) | (!Gene496 & !Gene66 & Gene1595 & Gene1145 & !Gene1024) | (!Gene496 & Gene66 & !Gene1595 & Gene1145 & !Gene1024) | (Gene66 & Gene1595 & !Gene1145 & !Gene1024) | (Gene66 & Gene1595 & Gene1145 & Gene1024) | (Gene496 & !Gene1595 & Gene1024) | (Gene496 & Gene1595 & !Gene1145 & !Gene1024)
Gene707, (Gene302)
Gene708, (!Gene97)
Gene709, (Gene464)
Gene710, (!Gene1738)
Gene711, (Gene814)
Gene712, (!Gene4)
Gene713, (!Gene114)
Gene714, (Gene1248)
Gene715, (Gene1083)
Gene716, (!Gene103 & Gene182) | (Gene103 & !Gene182) | (Gene182 & Gene1648)
Gene717, (Gene1248)
Gene718, (Gene144 & Gene1296)
Gene719, (!Gene890) | (!Gene1666)
Gene720, (!Gene793 & !Gene1096 & !Gene1395 & !Gene69 & !Gene74 & Gene1293) | (!Gene1395 & !Gene69 & !Gene684 & Gene74 & !Gene1293) | (!Gene1096 & !Gene1395 & !Gene69 & Gene684 & !Gene74 & !Gene1293) | (!Gene793 & !Gene1096 & !Gene69 & Gene684 & !Gene1293) | (!Gene793 & !Gene1096 & !Gene1395 & Gene684 & !Gene74 & !Gene1293) | (!Gene1096 & Gene1395 & !Gene69 & !Gene684 & Gene74 & Gene1293) | (!Gene793 & Gene1395 & Gene69 & !Gene684 & !Gene74) | (!Gene793 & !Gene1096 & Gene1395 & Gene69 & !Gene684 & !Gene1293) | (!Gene793 & !Gene69 & Gene684 & !Gene74 & !Gene1293) | (!Gene793 & !Gene1395 & !Gene69 & Gene684 & !Gene74) | (!Gene793 & Gene1096 & !Gene1395 & !Gene69 & Gene684 & Gene1293) | (!Gene793 & Gene1096 & Gene69 & !Gene684 & !Gene74) | (!Gene793 & Gene1096 & !Gene1395 & !Gene684 & Gene74 & !Gene1293) | (Gene1096 & !Gene1395 & Gene69 & !Gene684 & Gene1293) | (!Gene793 & Gene1096 & !Gene1395 & Gene684 & !Gene74 & Gene1293) | (Gene1096 & !Gene1395 & Gene69 & Gene684 & Gene74 & !Gene1293) | (!Gene793 & Gene1096 & Gene1395 & !Gene74 & !Gene1293) | (!Gene793 & Gene1096 & Gene1395 & !Gene684 & !Gene74) | (Gene1096 & !Gene69 & !Gene684 & Gene74 & !Gene1293) | (!Gene793 & Gene1096 & Gene1395 & Gene69 & Gene684 & Gene74 & Gene1293) | (Gene793 & !Gene1096 & !Gene1395 & !Gene684 & !Gene74 & !Gene1293) | (Gene793 & !Gene69 & !Gene684 & Gene74 & Gene1293) | (Gene793 & !Gene1096 & Gene684 & Gene74 & Gene1293) | (Gene793 & Gene69 & !Gene684 & !Gene74 & Gene1293) | (Gene793 & !Gene1395 & !Gene684 & Gene74 & Gene1293) | (Gene793 & !Gene1096 & !Gene1395 & Gene69 & Gene1293) | (Gene793 & !Gene1096 & Gene1395 & Gene69 & Gene684 & !Gene74 & !Gene1293) | (Gene793 & Gene1096 & !Gene1395 & !Gene684 & Gene1293) | (Gene793 & Gene1096 & !Gene1395 & Gene684 & Gene74 & !Gene1293) | (Gene793 & Gene1096 & !Gene1395 & Gene69 & Gene684 & !Gene1293) | (Gene1096 & Gene1395 & !Gene69 & Gene684 & !Gene74 & !Gene1293) | (Gene793 & Gene1096 & Gene1395 & Gene69 & !Gene74 & Gene1293) | (Gene793 & Gene1096 & Gene69 & Gene684 & Gene74 & !Gene1293)
Gene721, (!Gene74)
Gene722, (!Gene822)
Gene723, (Gene1346)
Gene724, (Gene1455)
Gene725, (!Gene1045)
Gene726, (!Gene335)
Gene727, (!Gene593)
Gene728, (!Gene73) | (Gene1068)
Gene729, (Gene17) | (Gene1701)
Gene730, (!Gene1028)
Gene731, (!Gene1190)
Gene732, (!Gene1277)
Gene733, (!Gene1306)
Gene734, (Gene1244)
Gene735, (Gene1459)
Gene736, (!Gene1565)
Gene737, (!Gene1483)
Gene738, (!Gene1354)
Gene739, (Gene388)
Gene740, (Gene526 & Gene990)
Gene741, (!Gene497)
Gene742, (Gene789)
Gene743, (Gene370)
Gene744, (!Gene851)
Gene745, (!Gene207)
Gene746, (!Gene117)
Gene747, (!Gene1730)
Gene748, (!Gene1499)
Gene749, (Gene601)
Gene750, (Gene1132)
Gene751, (Gene129)
Gene752, (!Gene476)
Gene753, (!Gene876)
Gene754, (Gene1329)
Gene755, (Gene1748)
Gene756, (!Gene1733 & !Gene987) | (!Gene987 & Gene727) | (Gene1733 & Gene987 & !Gene727)
Gene757, (!Gene439)
Gene758, (!Gene890)
Gene759, (Gene231)
Gene760, (Gene1124)
Gene761, (!Gene1536)
Gene762, (!Gene965)
Gene763, (!Gene91)
Gene764, (Gene218)
Gene765, (Gene1472)
Gene766, (Gene800)
Gene767, (!Gene1381)
Gene768, (!Gene954)
Gene769, (!Gene1339)
Gene770, (!Gene15)
Gene771, (Gene1006)
Gene772, (!Gene1091)
Gene773, (!Gene1235)
Gene774, (Gene1206)
Gene775, (Gene816)
Gene776, (!Gene391)
Gene777, (!Gene675)
Gene778, (!Gene640)
Gene779, (!Gene1688 & Gene298 & !Gene512 & !Gene1157) | (Gene1688 & Gene1157) | (Gene1688 & Gene298 & Gene512)
Gene780, (!Gene1286)
Gene781, (Gene71)
Gene782, (Gene852)
Gene783, (Gene704)
Gene784, (Gene24)
Gene785, (!Gene915)
Gene786, (Gene1566)
Gene787, (Gene94)
Gene788, (!Gene185 & !Gene1601)
Gene789, (!Gene29 & !Gene473 & !Gene1100 & Gene1284 & Gene542) | (!Gene473 & !Gene1722 & Gene1100 & !Gene1284 & !Gene542) | (!Gene29 & Gene1100 & !Gene1284 & Gene542) | (!Gene29 & !Gene1722 & Gene1100 & Gene1284) | (!Gene473 & Gene1722 & !Gene1100 & !Gene1284 & !Gene542) | (!Gene29 & !Gene473 & Gene1722 & !Gene1100 & !Gene542) | (!Gene29 & !Gene473 & Gene1100 & !Gene1284) | (!Gene29 & Gene473 & Gene1100 & Gene1284 & !Gene542) | (Gene29 & !Gene1722 & !Gene1284 & !Gene542) | (Gene29 & !Gene473 & !Gene1722 & !Gene1100 & !Gene1284) | (!Gene473 & Gene1722 & !Gene1100 & Gene1284 & Gene542) | (Gene1722 & Gene1100 & !Gene1284 & Gene542) | (Gene29 & Gene1722 & Gene1284 & Gene542) | (Gene29 & Gene473 & !Gene1100 & Gene1284) | (Gene29 & Gene473 & Gene1722 & Gene542) | (Gene29 & Gene473 & Gene1100 & !Gene1284 & !Gene542)
Gene790, (!Gene978 & !Gene720 & !Gene689 & !Gene1520 & !Gene111 & !Gene1632 & Gene490 & !Gene389) | (!Gene978 & !Gene720 & !Gene689 & !Gene1520 & !Gene561 & !Gene111 & Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & !Gene978 & !Gene689 & !Gene1520 & !Gene561 & Gene111 & !Gene490 & Gene389) | (!Gene1235 & !Gene720 & !Gene689 & !Gene1520 & Gene111 & !Gene1632 & Gene490 & Gene389) | (!Gene1235 & !Gene720 & !Gene689 & !Gene561 & Gene111 & Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & !Gene720 & !Gene689 & Gene561 & !Gene111 & !Gene1632 & !Gene490 & Gene389) | (!Gene978 & !Gene720 & !Gene689 & !Gene1520 & Gene561 & !Gene111 & Gene1632 & !Gene490 & Gene389) | (!Gene1235 & !Gene720 & !Gene689 & !Gene1520 & Gene561 & !Gene111 & Gene490 & !Gene389) | (!Gene1235 & !Gene978 & !Gene720 & !Gene1520 & Gene561 & !Gene111 & Gene1632 & Gene490 & Gene389) | (!Gene978 & !Gene720 & !Gene689 & !Gene1520 & Gene561 & Gene111 & !Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & !Gene720 & !Gene689 & !Gene1520 & Gene111 & Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & !Gene720 & !Gene689 & Gene1520 & !Gene111 & !Gene1632 & !Gene490 & Gene389) | (!Gene1235 & !Gene978 & !Gene689 & Gene1520 & !Gene561 & !Gene111 & Gene1632 & !Gene389) | (!Gene978 & !Gene720 & Gene1520 & !Gene561 & Gene1632 & !Gene490 & Gene389) | (!Gene978 & !Gene720 & !Gene689 & Gene1520 & !Gene561 & Gene111 & !Gene490 & !Gene389) | (!Gene1235 & !Gene978 & !Gene689 & Gene1520 & Gene111 & Gene1632 & Gene490 & !Gene389) | (!Gene1235 & !Gene978 & !Gene689 & Gene1520 & !Gene561 & Gene111 & Gene1632 & Gene490) | (!Gene1235 & !Gene720 & !Gene689 & Gene1520 & Gene561 & !Gene1632 & !Gene389) | (!Gene978 & !Gene720 & !Gene689 & Gene1520 & Gene561 & !Gene111 & Gene1632 & !Gene389) | (!Gene1235 & !Gene720 & Gene1520 & Gene561 & Gene111 & Gene1632 & !Gene490 & Gene389) | (!Gene978 & !Gene720 & !Gene689 & Gene1520 & Gene561 & Gene111 & Gene1632 & Gene490 & Gene389) | (!Gene1235 & !Gene720 & !Gene1520 & !Gene561 & !Gene111 & Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & !Gene978 & !Gene720 & Gene689 & !Gene561 & !Gene111 & Gene1632 & !Gene490 & Gene389) | (!Gene978 & !Gene720 & Gene689 & !Gene1520 & !Gene561 & Gene111 & !Gene1632 & !Gene490) | (!Gene1235 & !Gene720 & Gene689 & !Gene1520 & !Gene561 & Gene111 & Gene490 & !Gene389) | (!Gene978 & !Gene720 & Gene689 & !Gene561 & Gene111 & !Gene1632 & Gene490 & Gene389) | (!Gene978 & !Gene720 & Gene689 & !Gene1520 & !Gene561 & Gene111 & Gene490 & Gene389) | (!Gene720 & Gene689 & !Gene1520 & Gene561 & !Gene111 & !Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & !Gene720 & !Gene1520 & Gene561 & !Gene111 & !Gene1632 & Gene490 & !Gene389) | (!Gene1235 & !Gene978 & !Gene1520 & Gene561 & Gene111 & !Gene1632 & Gene490 & Gene389) | (!Gene1235 & !Gene978 & !Gene1520 & Gene561 & Gene111 & Gene1632 & !Gene490 & !Gene389) | (!Gene720 & Gene689 & !Gene1520 & Gene561 & Gene111 & Gene1632 & !Gene490 & Gene389) | (!Gene1235 & !Gene720 & Gene689 & !Gene1520 & Gene561 & Gene1632 & Gene490 & Gene389) | (!Gene1235 & !Gene978 & !Gene720 & Gene1520 & !Gene111 & !Gene1632 & !Gene490 & Gene389) | (!Gene978 & Gene689 & Gene1520 & !Gene561 & !Gene111 & !Gene1632 & Gene490 & Gene389) | (!Gene978 & !Gene720 & Gene689 & !Gene561 & Gene111 & Gene1632 & Gene490 & !Gene389) | (!Gene1235 & !Gene720 & Gene689 & Gene1520 & !Gene561 & Gene111 & Gene1632 & Gene490 & Gene389) | (!Gene978 & Gene689 & Gene1520 & Gene561 & !Gene111 & !Gene1632 & Gene490 & !Gene389) | (!Gene978 & !Gene720 & Gene689 & Gene1520 & Gene1632 & !Gene490 & Gene389) | (!Gene978 & !Gene720 & Gene689 & Gene1520 & Gene561 & !Gene111 & Gene1632 & Gene389) | (!Gene1235 & !Gene720 & Gene1520 & Gene561 & Gene111 & !Gene1632 & !Gene490 & !Gene389) | (!Gene978 & !Gene720 & Gene1520 & Gene561 & Gene111 & !Gene1632 & Gene490 & !Gene389) | (!Gene1235 & Gene689 & Gene1520 & Gene561 & Gene111 & Gene1632 & Gene490 & !Gene389) | (!Gene1235 & Gene720 & !Gene1520 & !Gene561 & !Gene111 & !Gene1632 & !Gene490 & !Gene389) | (!Gene978 & Gene720 & !Gene689 & !Gene561 & !Gene111 & !Gene1632 & !Gene490 & Gene389) | (!Gene1235 & !Gene978 & !Gene689 & !Gene1520 & !Gene561 & !Gene111 & !Gene1632 & Gene490 & !Gene389) | (!Gene1235 & !Gene978 & Gene720 & !Gene689 & !Gene561 & !Gene1632 & !Gene490) | (Gene720 & !Gene689 & !Gene1520 & !Gene561 & Gene111 & Gene1632 & Gene490 & !Gene389) | (!Gene978 & Gene720 & !Gene689 & !Gene1520 & !Gene561 & Gene111 & Gene1632 & Gene389) | (!Gene1235 & Gene720 & !Gene689 & !Gene1520 & !Gene111 & !Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & !Gene978 & !Gene689 & Gene561 & !Gene111 & !Gene1632 & !Gene490 & Gene389) | (Gene720 & !Gene689 & Gene561 & !Gene111 & !Gene1632 & Gene490 & Gene389) | (!Gene978 & Gene720 & !Gene689 & !Gene1520 & Gene561 & !Gene111 & Gene1632 & Gene490 & !Gene389) | (!Gene1235 & Gene720 & !Gene1520 & Gene561 & Gene111 & !Gene1632 & !Gene490 & Gene389) | (!Gene978 & Gene720 & !Gene689 & !Gene1520 & Gene561 & Gene111 & !Gene1632 & Gene490 & !Gene389) | (!Gene1235 & Gene720 & !Gene689 & !Gene1520 & Gene111 & Gene1632 & !Gene490 & Gene389) | (!Gene1235 & !Gene978 & Gene720 & !Gene561 & !Gene111 & !Gene1632 & Gene490 & !Gene389) | (!Gene978 & Gene720 & !Gene689 & Gene1520 & !Gene561 & !Gene111 & Gene1632 & Gene490) | (!Gene1235 & Gene720 & !Gene689 & Gene1520 & Gene111 & !Gene1632 & Gene490 & !Gene389) | (!Gene1235 & Gene720 & !Gene689 & Gene1520 & !Gene561 & Gene111 & Gene490 & Gene389) | (!Gene1235 & Gene720 & !Gene689 & Gene561 & Gene111 & !Gene1632 & !Gene490 & Gene389) | (!Gene1235 & !Gene978 & Gene720 & Gene561 & Gene111 & Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & Gene720 & Gene689 & !Gene1520 & !Gene561 & !Gene111 & !Gene1632) | (!Gene978 & Gene720 & Gene689 & !Gene1520 & !Gene561 & !Gene111 & Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & !Gene978 & Gene720 & Gene689 & !Gene561 & !Gene111 & Gene490 & !Gene389) | (!Gene978 & Gene689 & !Gene1520 & !Gene561 & Gene111 & Gene1632 & Gene490 & !Gene389) | (!Gene1235 & !Gene978 & Gene720 & Gene561 & !Gene111 & !Gene1632 & !Gene490 & Gene389) | (!Gene1235 & !Gene978 & Gene720 & Gene689 & Gene561 & Gene1632 & !Gene490 & !Gene389) | (!Gene978 & Gene720 & Gene689 & Gene561 & Gene111 & !Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & !Gene978 & Gene720 & Gene1520 & !Gene561 & !Gene111 & Gene1632 & Gene490) | (!Gene1235 & !Gene978 & Gene720 & Gene1520 & !Gene561 & Gene111 & !Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & !Gene978 & Gene689 & Gene1520 & !Gene561 & !Gene1632 & Gene490 & Gene389) | (!Gene1235 & Gene720 & Gene689 & Gene1520 & Gene111 & Gene1632 & !Gene490 & !Gene389) | (!Gene978 & Gene720 & Gene689 & Gene1520 & Gene561 & !Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & !Gene978 & Gene689 & Gene1520 & Gene561 & !Gene111 & Gene1632 & Gene490 & Gene389) | (!Gene1235 & !Gene978 & Gene1520 & Gene561 & Gene111 & Gene490 & !Gene389) | (!Gene1235 & Gene689 & Gene1520 & Gene561 & Gene111 & Gene1632 & !Gene490 & Gene389) | (Gene720 & Gene689 & Gene1520 & Gene561 & Gene111 & Gene1632 & Gene490) | (Gene978 & !Gene720 & !Gene1520 & !Gene111 & !Gene1632 & !Gene490 & Gene389) | (!Gene1235 & !Gene720 & !Gene689 & !Gene1520 & !Gene111 & !Gene1632 & Gene490 & !Gene389) | (Gene978 & !Gene720 & !Gene689 & !Gene1520 & !Gene561 & !Gene1632 & Gene490 & Gene389) | (Gene978 & !Gene720 & !Gene689 & !Gene1520 & !Gene111 & Gene1632 & Gene490 & !Gene389) | (!Gene1235 & Gene978 & !Gene1520 & !Gene561 & !Gene111 & Gene1632 & Gene490 & Gene389) | (Gene978 & !Gene720 & !Gene689 & !Gene1520 & Gene111 & !Gene1632 & Gene490) | (!Gene1235 & Gene978 & !Gene689 & !Gene1520 & Gene111 & Gene1632 & Gene490 & Gene389) | (!Gene1235 & Gene978 & !Gene720 & !Gene689 & Gene561 & !Gene111 & Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & !Gene720 & !Gene689 & Gene561 & Gene111 & !Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & Gene978 & !Gene689 & Gene561 & Gene111 & !Gene490 & Gene389) | (Gene978 & !Gene720 & !Gene689 & Gene1520 & !Gene561 & !Gene111 & !Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & Gene978 & !Gene689 & Gene1520 & !Gene561 & !Gene1632 & Gene490 & Gene389) | (!Gene1235 & !Gene720 & Gene1520 & !Gene561 & !Gene111 & Gene1632 & !Gene490 & Gene389) | (!Gene1235 & !Gene689 & Gene1520 & !Gene561 & !Gene111 & Gene1632 & Gene490 & !Gene389) | (!Gene1235 & Gene978 & !Gene689 & Gene1520 & Gene111 & !Gene1632 & !Gene490 & Gene389) | (!Gene1235 & !Gene720 & !Gene689 & Gene1520 & Gene111 & Gene1632 & !Gene490 & Gene389) | (Gene978 & !Gene689 & Gene1520 & Gene561 & !Gene111 & Gene1632 & !Gene490 & Gene389) | (Gene978 & !Gene720 & !Gene689 & Gene1520 & Gene561 & !Gene111 & Gene1632 & Gene389) | (!Gene1235 & Gene978 & !Gene720 & Gene1520 & Gene561 & Gene111 & !Gene1632 & Gene490 & Gene389) | (Gene978 & !Gene720 & Gene689 & !Gene1520 & !Gene561 & !Gene111 & !Gene1632 & Gene490 & !Gene389) | (!Gene1235 & !Gene720 & Gene689 & !Gene1520 & !Gene561 & Gene111 & !Gene1632 & !Gene389) | (!Gene1235 & !Gene720 & Gene689 & !Gene1520 & !Gene561 & Gene111 & !Gene1632 & !Gene490) | (!Gene1235 & Gene978 & !Gene720 & Gene689 & !Gene1520 & Gene111 & Gene1632 & !Gene490 & Gene389) | (!Gene1235 & Gene978 & Gene689 & !Gene1520 & Gene561 & !Gene111 & !Gene1632 & Gene490 & Gene389) | (!Gene1235 & Gene978 & Gene689 & !Gene1520 & Gene561 & !Gene111 & Gene1632 & !Gene490 & Gene389) | (!Gene1235 & Gene978 & !Gene720 & Gene561 & Gene111 & !Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & Gene978 & Gene689 & !Gene1520 & Gene111 & !Gene1632 & Gene490 & !Gene389) | (!Gene1235 & Gene978 & Gene689 & Gene561 & Gene111 & Gene1632 & Gene490 & !Gene389) | (!Gene1235 & !Gene720 & Gene689 & Gene1520 & !Gene561 & !Gene111 & !Gene1632 & Gene490 & Gene389) | (Gene978 & !Gene720 & Gene689 & Gene1520 & !Gene561 & !Gene111 & Gene1632 & Gene490 & !Gene389) | (!Gene1235 & Gene978 & !Gene720 & Gene689 & !Gene111 & Gene1632 & Gene490 & Gene389) | (Gene978 & !Gene720 & Gene689 & Gene1520 & !Gene561 & Gene111 & !Gene1632 & !Gene490 & Gene389) | (Gene978 & Gene689 & Gene1520 & !Gene561 & Gene111 & !Gene1632 & Gene490 & !Gene389) | (Gene978 & !Gene720 & Gene689 & Gene561 & !Gene111 & !Gene1632 & !Gene490 & Gene389) | (!Gene1235 & !Gene720 & Gene689 & Gene1520 & !Gene111 & Gene1632 & !Gene490 & Gene389) | (Gene978 & Gene720 & !Gene689 & !Gene1520 & !Gene561 & !Gene111 & Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & Gene978 & !Gene689 & !Gene561 & !Gene111 & Gene1632 & Gene490 & !Gene389) | (!Gene1235 & Gene978 & !Gene689 & !Gene1520 & !Gene561 & Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & Gene978 & !Gene689 & !Gene1520 & Gene561 & !Gene111 & !Gene1632 & Gene490 & !Gene389) | (Gene978 & Gene720 & !Gene689 & Gene561 & Gene111 & !Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & Gene720 & !Gene689 & !Gene561 & !Gene111 & !Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & Gene720 & !Gene689 & Gene1520 & !Gene561 & !Gene111 & !Gene490 & !Gene389) | (!Gene1235 & Gene720 & !Gene689 & Gene1520 & !Gene561 & Gene1632 & Gene490 & Gene389) | (Gene978 & Gene720 & !Gene689 & Gene1520 & Gene111 & !Gene1632 & !Gene490 & !Gene389) | (Gene978 & Gene720 & Gene1520 & Gene561 & !Gene111 & Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & Gene978 & Gene720 & !Gene689 & Gene1520 & !Gene111 & Gene1632 & !Gene389) | (!Gene1235 & Gene978 & !Gene689 & Gene1520 & Gene561 & !Gene111 & Gene1632 & Gene389) | (!Gene1235 & Gene720 & Gene1520 & Gene561 & Gene111 & Gene1632 & Gene490 & !Gene389) | (!Gene1235 & Gene978 & Gene720 & Gene111 & Gene1632 & Gene490 & Gene389) | (Gene978 & Gene720 & Gene689 & !Gene1520 & !Gene111 & Gene1632 & !Gene490 & Gene389) | (Gene978 & Gene720 & Gene689 & !Gene561 & Gene111 & Gene1632 & !Gene490 & !Gene389) | (Gene978 & Gene720 & Gene689 & !Gene1520 & Gene561 & Gene1632 & Gene490 & !Gene389) | (Gene720 & Gene689 & !Gene1520 & Gene561 & Gene111 & !Gene1632 & Gene490 & Gene389) | (!Gene1235 & Gene720 & Gene689 & Gene561 & Gene111 & Gene1632 & !Gene490 & !Gene389) | (Gene978 & Gene720 & Gene689 & !Gene561 & !Gene111 & !Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & Gene978 & Gene720 & Gene689 & !Gene561 & !Gene111 & !Gene1632 & !Gene490) | (!Gene1235 & Gene978 & Gene720 & Gene1520 & !Gene111 & Gene1632 & !Gene490 & !Gene389) | (!Gene1235 & Gene689 & Gene1520 & Gene561 & !Gene111 & !Gene1632 & !Gene490 & Gene389) | (Gene720 & Gene689 & Gene1520 & Gene561 & !Gene111 & !Gene1632 & Gene490 & !Gene389) | (Gene978 & Gene720 & Gene689 & Gene1520 & Gene561 & Gene111 & !Gene1632 & Gene389) | (Gene1235 & !Gene720 & !Gene689 & !Gene1520 & !Gene111 & !Gene1632 & !Gene490 & !Gene389) | (Gene1235 & !Gene689 & !Gene1520 & !Gene561 & !Gene111 & !Gene1632 & !Gene490 & Gene389) | (Gene1235 & !Gene720 & !Gene689 & !Gene1520 & !Gene111 & Gene1632 & !Gene490 & Gene389) | (Gene1235 & !Gene720 & !Gene689 & !Gene561 & Gene111 & !Gene1632 & !Gene490 & !Gene389) | (Gene1235 & !Gene689 & !Gene1520 & !Gene561 & Gene111 & Gene1632 & Gene490 & !Gene389) | (Gene1235 & !Gene978 & !Gene689 & Gene561 & !Gene111 & !Gene1632 & Gene490 & Gene389) | (Gene1235 & !Gene978 & !Gene720 & !Gene689 & Gene561 & !Gene111 & Gene1632 & !Gene490) | (Gene1235 & !Gene720 & !Gene689 & !Gene1520 & Gene561 & Gene111 & Gene490 & !Gene389) | (!Gene720 & !Gene689 & !Gene1520 & Gene561 & Gene111 & !Gene1632 & Gene490 & Gene389) | (Gene1235 & !Gene720 & !Gene1520 & Gene561 & Gene111 & Gene1632 & !Gene490 & Gene389) | (Gene1235 & !Gene978 & !Gene689 & !Gene1520 & Gene561 & Gene111 & Gene1632 & Gene490 & Gene389) | (Gene1235 & !Gene978 & !Gene720 & Gene1520 & !Gene111 & !Gene1632 & Gene490 & Gene389) | (!Gene978 & !Gene689 & Gene1520 & !Gene561 & !Gene111 & Gene1632 & Gene490 & !Gene389) | (Gene1235 & !Gene978 & Gene1520 & !Gene561 & Gene111 & !Gene1632 & !Gene490 & Gene389) | (Gene1235 & !Gene978 & !Gene720 & Gene1520 & Gene111 & !Gene1632 & Gene490 & !Gene389) | (!Gene978 & !Gene720 & !Gene689 & Gene1520 & Gene561 & !Gene111 & !Gene1632 & !Gene490 & Gene389) | (Gene1235 & !Gene720 & !Gene689 & Gene1520 & Gene561 & Gene1632 & Gene490 & Gene389) | (Gene1235 & !Gene978 & Gene1520 & Gene561 & Gene111 & !Gene1632 & Gene490 & Gene389) | (Gene1235 & !Gene720 & !Gene1520 & !Gene561 & !Gene111 & !Gene1632 & !Gene490 & Gene389) | (Gene1235 & !Gene720 & Gene689 & !Gene561 & !Gene111 & !Gene1632 & Gene490 & !Gene389) | (Gene1235 & !Gene720 & Gene689 & !Gene1520 & !Gene561 & !Gene111 & !Gene1632 & Gene389) | (Gene1235 & !Gene978 & !Gene720 & Gene689 & !Gene1520 & !Gene561 & Gene1632 & Gene490 & !Gene389) | (Gene1235 & !Gene720 & Gene689 & !Gene1520 & !Gene111 & !Gene1632 & !Gene490 & Gene389) | (Gene1235 & !Gene978 & !Gene720 & Gene561 & Gene111 & !Gene1632 & Gene490 & !Gene389) | (Gene1235 & !Gene978 & Gene689 & !Gene1520 & Gene111 & Gene1632 & Gene490 & !Gene389) | (Gene1235 & !Gene978 & !Gene720 & !Gene561 & Gene111 & !Gene1632 & !Gene490 & !Gene389) | (Gene1235 & !Gene978 & !Gene720 & Gene1520 & !Gene561 & Gene111 & !Gene490) | (Gene1235 & !Gene978 & Gene689 & Gene1520 & Gene561 & !Gene111 & Gene490 & !Gene389) | (Gene1235 & Gene720 & !Gene689 & !Gene1520 & !Gene561 & !Gene111 & Gene1632 & !Gene490 & !Gene389) | (Gene1235 & !Gene978 & Gene720 & !Gene689 & !Gene561 & Gene1632 & Gene490 & !Gene389) | (Gene1235 & !Gene978 & Gene720 & !Gene1520 & !Gene561 & Gene1632 & Gene490 & Gene389) | (Gene1235 & Gene720 & !Gene689 & !Gene1520 & !Gene561 & Gene111 & Gene490 & !Gene389) | (Gene1235 & !Gene978 & Gene720 & !Gene1520 & !Gene561 & Gene1632 & !Gene490 & !Gene389) | (Gene1235 & !Gene978 & !Gene689 & !Gene1520 & Gene561 & !Gene1632 & Gene490 & !Gene389) | (Gene1235 & !Gene689 & Gene561 & !Gene111 & Gene1632 & !Gene490 & Gene389) | (Gene1235 & Gene720 & !Gene689 & !Gene1520 & Gene561 & Gene111 & !Gene1632 & !Gene490 & !Gene389) | (Gene1235 & !Gene978 & !Gene689 & Gene1520 & Gene561 & !Gene111 & Gene490 & Gene389) | (!Gene978 & Gene720 & Gene1520 & Gene561 & Gene111 & Gene1632 & Gene490 & !Gene389) | (!Gene978 & Gene720 & Gene689 & !Gene1520 & !Gene561 & !Gene111 & !Gene1632 & Gene490) | (Gene1235 & Gene720 & Gene689 & !Gene561 & !Gene111 & Gene1632 & !Gene490 & Gene389) | (Gene1235 & !Gene978 & Gene689 & !Gene1520 & !Gene561 & Gene111 & !Gene1632 & !Gene490 & !Gene389) | (Gene1235 & !Gene978 & Gene720 & !Gene1520 & !Gene561 & Gene111 & Gene490 & !Gene389) | (Gene1235 & Gene720 & Gene689 & !Gene1520 & Gene111 & !Gene1632 & Gene490 & Gene389) | (Gene1235 & Gene720 & !Gene1520 & !Gene561 & Gene111 & Gene1632 & !Gene490 & Gene389) | (Gene1235 & !Gene978 & Gene689 & !Gene1520 & Gene561 & !Gene111 & !Gene1632 & !Gene490 & !Gene389) | (Gene1235 & Gene720 & !Gene1520 & Gene561 & !Gene111 & Gene1632 & !Gene490 & Gene389) | (Gene1235 & Gene720 & !Gene1520 & Gene561 & !Gene111 & Gene1632 & Gene490 & !Gene389) | (!Gene978 & Gene720 & Gene689 & !Gene1520 & Gene561 & Gene111 & !Gene1632 & Gene389) | (Gene1235 & Gene720 & Gene689 & Gene1520 & !Gene111 & !Gene1632 & !Gene490 & !Gene389) | (Gene1235 & !Gene978 & Gene720 & Gene1520 & !Gene561 & !Gene1632 & !Gene490 & Gene389) | (Gene1235 & Gene689 & Gene1520 & !Gene561 & Gene111 & Gene490 & !Gene389) | (Gene1235 & !Gene978 & Gene720 & Gene689 & !Gene561 & Gene111 & Gene1632 & Gene490) | (!Gene978 & Gene720 & Gene689 & Gene1520 & Gene561 & !Gene111 & !Gene1632 & !Gene490) | (Gene720 & Gene689 & Gene1520 & Gene561 & !Gene111 & Gene1632 & !Gene490 & !Gene389) | (Gene1235 & !Gene978 & Gene1520 & Gene561 & !Gene111 & Gene1632 & !Gene490 & Gene389) | (Gene1235 & Gene978 & !Gene720 & !Gene689 & !Gene1520 & !Gene561 & !Gene490 & Gene389) | (Gene1235 & Gene978 & !Gene720 & !Gene1520 & Gene561 & !Gene111 & Gene1632 & Gene490 & Gene389) | (Gene978 & !Gene720 & !Gene689 & !Gene1520 & Gene561 & Gene111 & Gene1632 & !Gene490) | (Gene1235 & Gene978 & Gene1520 & !Gene561 & !Gene111 & !Gene1632 & Gene490 & !Gene389) | (Gene1235 & Gene978 & !Gene720 & !Gene689 & Gene1520 & Gene1632 & Gene490 & Gene389) | (Gene1235 & Gene978 & !Gene720 & Gene1520 & !Gene561 & Gene111 & Gene1632 & Gene490) | (Gene1235 & !Gene689 & Gene1520 & Gene561 & !Gene111 & !Gene1632 & Gene490 & Gene389) | (Gene1235 & !Gene720 & !Gene689 & Gene1520 & Gene561 & !Gene111 & Gene1632 & Gene490) | (Gene978 & !Gene689 & Gene1520 & Gene561 & Gene111 & !Gene1632 & !Gene490 & !Gene389) | (Gene1235 & Gene978 & Gene689 & !Gene561 & !Gene111 & !Gene1632 & !Gene490 & !Gene389) | (Gene978 & !Gene720 & Gene689 & !Gene1520 & !Gene561 & !Gene111 & Gene1632 & !Gene490 & !Gene389) | (Gene978 & Gene689 & !Gene1520 & !Gene561 & !Gene111 & Gene1632 & Gene490 & Gene389) | (Gene1235 & Gene689 & !Gene1520 & !Gene561 & Gene111 & Gene1632 & Gene490 & Gene389) | (Gene1235 & Gene978 & Gene689 & Gene561 & !Gene111 & Gene1632 & !Gene490 & !Gene389) | (Gene1235 & Gene978 & !Gene1520 & Gene561 & Gene111 & !Gene1632 & Gene490 & Gene389) | (!Gene720 & Gene689 & Gene1520 & !Gene561 & !Gene111 & Gene1632 & !Gene490 & Gene389) | (Gene1235 & !Gene720 & Gene689 & Gene1520 & Gene111 & !Gene1632 & Gene490 & Gene389) | (Gene1235 & Gene978 & Gene689 & Gene1520 & !Gene111 & !Gene1632 & !Gene389) | (Gene1235 & !Gene720 & Gene1520 & Gene561 & !Gene111 & !Gene1632 & Gene490 & Gene389) | (Gene1235 & Gene978 & Gene689 & Gene1520 & Gene561 & Gene111 & !Gene1632 & Gene389) | (Gene1235 & Gene978 & !Gene689 & !Gene561 & Gene111 & !Gene1632 & !Gene490 & !Gene389) | (Gene1235 & Gene978 & !Gene689 & !Gene1520 & Gene111 & !Gene1632 & Gene490 & Gene389) | (Gene978 & Gene720 & !Gene689 & !Gene1520 & Gene561 & !Gene1632 & !Gene490 & !Gene389) | (Gene978 & Gene720 & !Gene689 & !Gene1520 & Gene561 & Gene111 & !Gene490 & Gene389) | (Gene1235 & Gene978 & !Gene689 & !Gene1520 & Gene561 & Gene111 & Gene1632 & !Gene389) | (Gene978 & Gene720 & !Gene689 & Gene1520 & !Gene111 & !Gene1632 & Gene490 & Gene389) | (Gene1235 & Gene978 & Gene720 & Gene1520 & !Gene561 & !Gene111 & Gene1632 & !Gene490 & Gene389) | (Gene1235 & Gene978 & Gene720 & Gene1520 & Gene111 & Gene1632 & !Gene490 & !Gene389) | (Gene1235 & Gene978 & Gene720 & !Gene689 & !Gene561 & Gene111 & Gene1632 & !Gene490 & Gene389) | (Gene978 & Gene720 & !Gene689 & Gene1520 & !Gene561 & Gene111 & Gene1632 & Gene490 & Gene389) | (Gene1235 & Gene978 & Gene720 & !Gene689 & Gene1520 & Gene561 & !Gene111 & !Gene490 & Gene389) | (Gene1235 & Gene978 & Gene720 & Gene1520 & !Gene111 & !Gene1632 & Gene490 & !Gene389) | (Gene1235 & Gene720 & Gene1520 & Gene561 & Gene111 & !Gene1632 & Gene490 & Gene389) | (Gene1235 & Gene978 & Gene720 & Gene689 & !Gene1520 & Gene1632 & Gene490 & !Gene389) | (Gene1235 & Gene978 & Gene720 & Gene689 & !Gene1520 & !Gene561 & Gene111 & Gene389) | (Gene1235 & Gene978 & Gene720 & Gene689 & Gene561 & !Gene111 & Gene490 & !Gene389) | (Gene978 & Gene720 & Gene689 & Gene561 & Gene111 & Gene490 & Gene389) | (Gene1235 & Gene978 & Gene689 & Gene1520 & Gene111 & !Gene1632 & Gene490 & Gene389) | (Gene1235 & Gene978 & Gene720 & Gene689 & Gene1520 & Gene561 & Gene1632 & Gene490)
Gene791, (!Gene1476)
Gene792, (!Gene369)
Gene793, (Gene56)
Gene794, (Gene1082 & Gene1122)
Gene795, (Gene631)
Gene796, (!Gene1297)
Gene797, (!Gene456)
Gene798, (Gene783)
Gene799, (!Gene195)
Gene800, (Gene1097)
Gene801, (Gene1108)
Gene802, (Gene1649)
Gene803, (Gene1019)
Gene804, (Gene441)
Gene805, (Gene964)
Gene806, (Gene750)
Gene807, (!Gene1088)
Gene808, (Gene332)
Gene809, (!Gene614)
Gene810, (!Gene1299 & !Gene1348 & !Gene1129 & !Gene72 & !Gene1228) | (!Gene1643 & !Gene1129 & !Gene72 & !Gene1534 & Gene1228) | (!Gene1299 & !Gene1643 & Gene72 & Gene1534) | (!Gene1299 & !Gene1643 & !Gene72 & !Gene1534 & Gene1228) | (!Gene1348 & !Gene1643 & Gene1129 & Gene72 & !Gene1228) | (!Gene1348 & Gene1643 & !Gene1129 & Gene1534 & Gene1228) | (Gene1643 & !Gene1129 & !Gene1534 & !Gene1228) | (!Gene1299 & !Gene1348 & Gene1643 & !Gene1129 & Gene72 & Gene1228) | (!Gene1348 & Gene1643 & Gene1129 & !Gene72 & !Gene1534 & Gene1228) | (!Gene1299 & !Gene1348 & Gene1129 & Gene72 & !Gene1534 & !Gene1228) | (!Gene1348 & Gene1129 & Gene72 & Gene1534 & Gene1228) | (!Gene1299 & !Gene1643 & !Gene1129 & Gene1534 & !Gene1228) | (!Gene1299 & Gene1348 & !Gene1643 & !Gene1129 & Gene1534) | (Gene1348 & !Gene1129 & Gene72 & !Gene1534 & !Gene1228) | (!Gene1299 & Gene1348 & Gene1129 & Gene72 & !Gene1534 & Gene1228) | (Gene1348 & Gene1643 & !Gene72 & !Gene1534 & !Gene1228) | (!Gene1299 & Gene1348 & Gene1643 & Gene1129 & !Gene72 & !Gene1228) | (Gene1348 & Gene1643 & Gene1129 & !Gene72 & Gene1534 & Gene1228) | (Gene1299 & !Gene1129 & Gene72 & !Gene1534 & !Gene1228) | (Gene1299 & !Gene1643 & Gene1129 & Gene1534 & !Gene1228) | (Gene1299 & !Gene1348 & !Gene1643 & Gene1129 & Gene1534) | (!Gene1348 & Gene1643 & !Gene1129 & !Gene72 & !Gene1228) | (Gene1299 & !Gene1348 & Gene1643 & !Gene1129 & !Gene1228) | (Gene1299 & !Gene1348 & Gene1129 & !Gene72 & Gene1534 & !Gene1228) | (Gene1299 & Gene1348 & !Gene1129 & !Gene1534 & !Gene1228) | (Gene1348 & !Gene1643 & Gene72 & Gene1534 & !Gene1228) | (Gene1348 & !Gene1643 & !Gene1129 & Gene72 & Gene1534) | (Gene1299 & Gene1348 & Gene1643 & !Gene1129 & Gene72 & Gene1228) | (Gene1299 & Gene1348 & Gene1129 & Gene72 & Gene1534 & !Gene1228)
Gene811, (Gene236)
Gene812, (!Gene1480)
Gene813, (!Gene1468)
Gene814, (Gene857) | (Gene1368)
Gene815, (Gene856)
Gene816, (Gene654)
Gene817, (!Gene285)
Gene818, (!Gene1006 & !Gene1274) | (Gene1006 & Gene1274)
Gene819, (!Gene801)
Gene820, (Gene426)
Gene821, (Gene786)
Gene822, (!Gene1413) | (Gene1560)
Gene823, (Gene231)
Gene824, (!Gene1335 & !Gene436) | (!Gene824 & !Gene436) | (!Gene824 & Gene1335)
Gene825, (Gene600)
Gene826, (!Gene1577 & Gene1338) | (Gene1577 & !Gene1338)
Gene827, (!Gene1498)
Gene828, (Gene1090 & Gene1279)
Gene829, (!Gene1456)
Gene830, (Gene237)
Gene831, (Gene855)
Gene832, (!Gene215)
Gene833, (!Gene1446)
Gene834, (!Gene956)
Gene835, (!Gene650 & !Gene43) | (!Gene27)
Gene836, (!Gene953)
Gene837, (!Gene294 & Gene1588)
Gene838, (Gene1734)
Gene839, (!Gene751)
Gene840, (!Gene1688)
Gene841, (!Gene395)
Gene842, (!Gene240)
Gene843, (Gene1500)
Gene844, (!Gene471 & !Gene695 & Gene171) | (Gene695 & !Gene171) | (Gene471 & !Gene171) | (Gene471 & Gene695)
Gene845, (!Gene1708 & !Gene274)
Gene846, (Gene638) | (Gene1201)
Gene847, (Gene70)
Gene848, (Gene1226)
Gene849, (!Gene1341) | (Gene852)
Gene850, (Gene1199)
Gene851, (Gene701)
Gene852, (Gene1143)
Gene853, (!Gene739)
Gene854, (Gene568)
Gene855, (Gene1067)
Gene856, (!Gene997)
Gene857, (!Gene982)
Gene858, (Gene1575 & Gene460)
Gene859, (Gene313)
Gene860, (!Gene197)
Gene861, (Gene798)
Gene862, (!Gene831)
Gene863, (Gene1694)
Gene864, (!Gene660)
Gene865, (Gene345)
Gene866, (!Gene932) | (!Gene431)
Gene867, (!Gene1400 & Gene790) | (Gene1655 & !Gene790) | (Gene1400 & !Gene790)
Gene868, (!Gene664)
Gene869, (Gene683)
Gene870, (Gene1212)
Gene871, (!Gene586)
Gene872, (!Gene782)
Gene873, (!Gene1149)
Gene874, (Gene753)
Gene875, (!Gene274)
Gene876, (Gene1663)
Gene877, (Gene619)
Gene878, (!Gene689)
Gene879, (!Gene1411) | (!Gene635)
Gene880, (!Gene190)
Gene881, (!Gene1204)
Gene882, (!Gene944) | (Gene233)
Gene883, (Gene1355 & !Gene1042)
Gene884, (!Gene1036)
Gene885, (Gene1231)
Gene886, (!Gene1463)
Gene887, (!Gene912 & !Gene1582 & !Gene1620) | (!Gene612 & !Gene912 & !Gene1620) | (!Gene612 & !Gene1582 & !Gene1620) | (!Gene612 & Gene912 & Gene1620) | (Gene612 & !Gene912 & !Gene1582)
Gene888, (Gene1604)
Gene889, (!Gene180) | (!Gene927)
Gene890, (Gene997)
Gene891, (!Gene322)
Gene892, (!Gene229)
Gene893, (!Gene1268)
Gene894, (Gene280) | (Gene1265)
Gene895, (!Gene655)
Gene896, (Gene926)
Gene897, (Gene370)
Gene898, (!Gene161)
Gene899, (Gene1119)
Gene900, (Gene1742)
Gene901, (!Gene1353)
Gene902, (Gene1722)
Gene903, (!Gene441)
Gene904, (Gene249)
Gene905, (Gene1606)
Gene906, (!Gene659)
Gene907, (Gene794)
Gene908, (Gene1460)
Gene909, (!Gene1000 & !Gene395 & !Gene1203 & !Gene445) | (!Gene1000 & !Gene395 & Gene1203 & Gene445) | (!Gene1000 & Gene395 & !Gene1203 & Gene445) | (Gene395 & Gene1203 & !Gene445) | (Gene1000 & Gene395 & Gene1203)
Gene910, (!Gene461 & !Gene323 & !Gene750) | (!Gene777 & Gene323 & Gene750) | (!Gene185 & !Gene461 & Gene323 & Gene750) | (Gene777 & !Gene323 & !Gene750) | (Gene461 & Gene777 & !Gene323) | (!Gene185 & Gene461 & Gene777 & !Gene750) | (Gene185 & !Gene323 & Gene750) | (Gene185 & !Gene777 & Gene323) | (Gene185 & !Gene461 & !Gene750)
Gene911, (!Gene558)
Gene912, (Gene1121)
Gene913, (Gene1183)
Gene914, (Gene1365) | (Gene762)
Gene915, (Gene847)
Gene916, (Gene407)
Gene917, (Gene1407)
Gene918, (!Gene644)
Gene919, (Gene844) | (Gene483)
Gene920, (!Gene931 & !Gene1707 & !Gene505 & Gene884) | (!Gene843 & !Gene1707 & !Gene505 & Gene221 & !Gene884) | (!Gene561 & !Gene931 & !Gene1707 & Gene505 & !Gene221 & !Gene884) | (!Gene843 & !Gene931 & !Gene1707 & !Gene221 & Gene884) | (!Gene843 & !Gene561 & !Gene931 & !Gene1707 & Gene221 & !Gene884) | (!Gene561 & !Gene931 & Gene1707 & !Gene505 & !Gene221 & !Gene884) | (!Gene843 & !Gene931 & !Gene505 & !Gene221 & Gene884) | (!Gene843 & !Gene561 & !Gene931 & !Gene505 & Gene221 & !Gene884) | (!Gene843 & !Gene931 & Gene505 & !Gene221 & !Gene884) | (!Gene561 & !Gene931 & Gene1707 & Gene505 & !Gene221 & Gene884) | (!Gene843 & !Gene561 & !Gene931 & Gene1707 & Gene505 & Gene884) | (Gene931 & !Gene1707 & !Gene505 & !Gene221 & !Gene884) | (!Gene843 & !Gene561 & !Gene1707 & !Gene221 & Gene884) | (Gene931 & !Gene1707 & Gene505 & Gene221 & Gene884) | (!Gene561 & Gene931 & Gene1707 & Gene505 & !Gene221 & !Gene884) | (!Gene843 & Gene561 & !Gene931 & !Gene505 & Gene884) | (Gene561 & !Gene1707 & !Gene505 & Gene221 & Gene884) | (!Gene843 & Gene561 & Gene1707 & !Gene505 & !Gene221 & Gene884) | (Gene561 & Gene931 & Gene1707 & Gene505 & !Gene221 & Gene884) | (!Gene843 & Gene561 & Gene931 & Gene1707 & Gene505 & Gene221 & !Gene884) | (Gene843 & !Gene561 & !Gene1707 & Gene221 & Gene884) | (Gene843 & !Gene931 & Gene1707 & Gene505 & Gene221 & !Gene884) | (!Gene561 & Gene931 & !Gene1707 & !Gene505 & !Gene884) | (!Gene561 & Gene931 & !Gene1707 & Gene505 & Gene884) | (Gene843 & !Gene561 & Gene931 & !Gene505 & Gene221 & !Gene884) | (Gene843 & !Gene561 & Gene1707 & Gene505 & Gene221 & !Gene884) | (Gene843 & !Gene931 & Gene1707 & !Gene505 & !Gene221 & !Gene884) | (Gene561 & !Gene931 & Gene1707 & Gene505 & !Gene221 & !Gene884) | (Gene843 & Gene561 & !Gene931 & Gene1707 & Gene505 & Gene221) | (Gene843 & Gene931 & !Gene1707 & Gene505 & Gene884) | (Gene843 & Gene561 & Gene1707 & !Gene505 & !Gene221 & !Gene884) | (Gene843 & Gene561 & Gene931 & !Gene505 & Gene221 & Gene884)
Gene921, (Gene1315)
Gene922, (!Gene559)
Gene923, (Gene226)
Gene924, (Gene141)
Gene925, (Gene723)
Gene926, (Gene151)
Gene927, (!Gene1154)
Gene928, (!Gene1745)
Gene929, (Gene999)
Gene930, (!Gene261)
Gene931, (!Gene115)
Gene932, (Gene64)
Gene933, (Gene1113)
Gene934, (Gene161)
Gene935, (Gene1387)
Gene936, (!Gene739)
Gene937, (!Gene534)
Gene938, (Gene651)
Gene939, (!Gene1419 & Gene265)
Gene940, (Gene361)
Gene941, (Gene853)
Gene942, (Gene1358)
Gene943, (Gene966)
Gene944, (!Gene457)
Gene945, (Gene695)
Gene946, (!Gene666)
Gene947, (Gene1307)
Gene948, (Gene132)
Gene949, (!Gene424 & Gene401) | (Gene309 & !Gene859) | (Gene424 & !Gene859 & !Gene401)
Gene950, (Gene1051)
Gene951, (Gene1294)
Gene952, (Gene85)
Gene953, (Gene973)
Gene954, (!Gene1129)
Gene955, (Gene657)
Gene956, (!Gene713)
Gene957, (!Gene1519)
Gene958, (Gene879)
Gene959, (!Gene1672)
Gene960, (Gene1213)
Gene961, (!Gene660)
Gene962, (!Gene124 & !Gene1710)
Gene963, (Gene1507)
Gene964, (!Gene109) | (!Gene276)
Gene965, (!Gene664)
Gene966, (Gene1053)
Gene967, (Gene885) | (Gene672)
Gene968, (!Gene540) | (!Gene1333)
Gene969, (!Gene150)
Gene970, (!Gene606)
Gene971, (Gene1657)
Gene972, (!Gene142)
Gene973, (Gene1538)
Gene974, (!Gene230) | (Gene337)
Gene975, (!Gene260)
Gene976, (!Gene343 & !Gene3)
Gene977, (!Gene1386 & !Gene860) | (!Gene76 & !Gene860) | (Gene76 & Gene860)
Gene978, (!Gene1667) | (Gene180)
Gene979, (!Gene298)
Gene980, (!Gene1020) | (Gene1131)
Gene981, (!Gene233)
Gene982, (Gene1254)
Gene983, (!Gene832)
Gene984, (!Gene665)
Gene985, (Gene311)
Gene986, (Gene817)
Gene987, (Gene309)
Gene988, (!Gene966) | (Gene420)
Gene989, (!Gene654)
Gene990, (!Gene376 & !Gene42 & Gene104 & Gene1358) | (!Gene376 & Gene42 & !Gene104 & Gene1358) | (!Gene376 & Gene42 & Gene104 & !Gene1358) | (!Gene1574 & Gene376 & !Gene42 & !Gene104 & !Gene1358) | (!Gene1574 & Gene42 & Gene104 & !Gene1358) | (Gene376 & Gene42 & Gene104 & Gene1358) | (Gene1574 & !Gene376 & Gene1358) | (Gene1574 & !Gene42 & Gene104)
Gene991, (Gene992)
Gene992, (Gene1333)
Gene993, (!Gene1546)
Gene994, (Gene338)
Gene995, (Gene217)
Gene996, (Gene862)
Gene997, (Gene96)
Gene998, (Gene919)
Gene999, (Gene528)
Gene1000, (!Gene1084)
Gene1001, (!Gene628)
Gene1002, (!Gene957)
Gene1003, (!Gene369)
Gene1004, (!Gene449)
Gene1005, (Gene918)
Gene1006, (!Gene1458 & !Gene1741)
Gene1007, (Gene1639)
Gene1008, (!Gene1514)
Gene1009, (Gene178)
Gene1010, (!Gene733)
Gene1011, (!Gene1745)
Gene1012, (Gene16)
Gene1013, (!Gene231) | (Gene1431)
Gene1014, (Gene1610)
Gene1015, (!Gene1413) | (Gene1396)
Gene1016, (!Gene777)
Gene1017, (Gene1473)
Gene1018, (Gene1123)
Gene1019, (!Gene1100 & !Gene886 & !Gene173) | (Gene1100 & Gene886 & Gene173) | (Gene1539 & Gene173) | (Gene1539 & !Gene886)
Gene1020, (!Gene741 & Gene742)
Gene1021, (!Gene894)
Gene1022, (!Gene354 & Gene1440) | (Gene354 & !Gene1440)
Gene1023, (Gene1443)
Gene1024, (Gene83)
Gene1025, (!Gene1719)
Gene1026, (Gene1553)
Gene1027, (!Gene1173)
Gene1028, (!Gene1397)
Gene1029, (Gene1100) | (Gene482)
Gene1030, (Gene632)
Gene1031, (Gene774)
Gene1032, (Gene203)
Gene1033, (!Gene473)
Gene1034, (Gene37)
Gene1035, (Gene131)
Gene1036, (!Gene210)
Gene1037, (!Gene847 & !Gene463) | (!Gene960 & !Gene1098 & Gene463) | (Gene960 & Gene1098 & Gene463)
Gene1038, (Gene1201) | (!Gene1657 & Gene930) | (Gene1657 & !Gene930)
Gene1039, (Gene1169)
Gene1040, (Gene165)
Gene1041, (!Gene169)
Gene1042, (!Gene507)
Gene1043, (!Gene858 & !Gene649) | (!Gene1516 & !Gene649) | (Gene858 & Gene649) | (Gene1516 & Gene649)
Gene1044, (!Gene263)
Gene1045, (!Gene300) | (Gene15)
Gene1046, (!Gene640 & Gene1410)
Gene1047, (!Gene769 & Gene1240) | (!Gene36 & Gene769 & !Gene1240) | (Gene36 & Gene1240)
Gene1048, (!Gene1000)
Gene1049, (!Gene1656)
Gene1050, (!Gene686 & Gene1741) | (Gene686 & !Gene1741)
Gene1051, (!Gene1518)
Gene1052, (Gene731)
Gene1053, (Gene198)
Gene1054, (!Gene59)
Gene1055, (!Gene1629)
Gene1056, (!Gene1384)
Gene1057, (Gene492)
Gene1058, (!Gene257 & Gene367 & !Gene1177) | (!Gene1072 & Gene367 & Gene1177) | (!Gene37 & !Gene257 & Gene1072 & !Gene367 & Gene1177) | (Gene257 & !Gene1072 & !Gene367) | (!Gene37 & !Gene1072 & Gene367) | (Gene257 & Gene367 & Gene1177) | (Gene37 & !Gene257 & Gene1072 & !Gene1177)
Gene1059, (!Gene400)
Gene1060, (!Gene6)
Gene1061, (!Gene61)
Gene1062, (!Gene659)
Gene1063, (!Gene1404)
Gene1064, (!Gene155 & !Gene1693)
Gene1065, (Gene987)
Gene1066, (Gene40)
Gene1067, (Gene1246)
Gene1068, (Gene1639)
Gene1069, (Gene475)
Gene1070, (!Gene469 & !Gene76)
Gene1071, (Gene1311)
Gene1072, (!Gene1302)
Gene1073, (Gene1467)
Gene1074, (Gene500) | (Gene713)
Gene1075, (!Gene626)
Gene1076, (!Gene336)
Gene1077, (Gene365)
Gene1078, (!Gene1229)
Gene1079, (!Gene976)
Gene1080, (Gene343 & !Gene1282)
Gene1081, (!Gene1612)
Gene1082, (Gene933)
Gene1083, (Gene33)
Gene1084, (Gene914)
Gene1085, (!Gene1697 & !Gene1709)
Gene1086, (Gene728)
Gene1087, (!Gene1739)
Gene1088, (Gene103)
Gene1089, (Gene1620)
Gene1090, (Gene984)
Gene1091, (Gene775)
Gene1092, (Gene1369)
Gene1093, (!Gene203 & !Gene209) | (!Gene1047 & Gene209) | (Gene1047 & !Gene209)
Gene1094, (!Gene1645)
Gene1095, (!Gene1658 & !Gene355) | (Gene1469 & !Gene355)
Gene1096, (!Gene177)
Gene1097, (!Gene326)
Gene1098, (Gene134)
Gene1099, (Gene1176)
Gene1100, (!Gene226)
Gene1101, (Gene1306)
Gene1102, (Gene1309)
Gene1103, (Gene715)
Gene1104, (Gene1003)
Gene1105, (!Gene880)
Gene1106, (!Gene1473 & !Gene1581)
Gene1107, (Gene1605)
Gene1108, (Gene991)
Gene1109, (Gene1409)
Gene1110, (!Gene556)
Gene1111, (!Gene1403)
Gene1112, (Gene1114)
Gene1113, (Gene87)
Gene1114, (!Gene1359)
Gene1115, (!Gene1097) | (!Gene470 & Gene746)
Gene1116, (Gene1652)
Gene1117, (Gene1485)
Gene1118, (!Gene537)
Gene1119, (Gene1546)
Gene1120, (!Gene1745)
Gene1121, (Gene1226)
Gene1122, (!Gene121)
Gene1123, (!Gene99)
Gene1124, (!Gene313)
Gene1125, (Gene258)
Gene1126, (Gene388)
Gene1127, (!Gene1370)
Gene1128, (!Gene698)
Gene1129, (!Gene1541 & Gene454)
Gene1130, (Gene382)
Gene1131, (!Gene837)
Gene1132, (Gene525)
Gene1133, (!Gene773)
Gene1134, (!Gene1229)
Gene1135, (Gene507)
Gene1136, (Gene433)
Gene1137, (!Gene1010)
Gene1138, (Gene79)
Gene1139, (!Gene897 & !Gene190 & Gene447 & Gene1628 & Gene1369) | (Gene190 & !Gene447 & Gene1369) | (Gene190 & !Gene447 & Gene1628) | (!Gene897 & Gene190 & !Gene1628 & Gene1369) | (!Gene897 & Gene190 & Gene1628 & !Gene1369) | (Gene897 & !Gene447 & Gene1628 & Gene1369) | (Gene897 & !Gene190 & Gene447 & !Gene1369) | (Gene897 & !Gene190 & Gene447 & !Gene1628) | (Gene897 & Gene190 & !Gene447) | (Gene897 & Gene190 & Gene1628 & Gene1369)
Gene1140, (Gene490)
Gene1141, (!Gene569)
Gene1142, (!Gene434)
Gene1143, (!Gene1624)
Gene1144, (!Gene706 & Gene597)
Gene1145, (!Gene1021)
Gene1146, (!Gene1330 & Gene1285) | (Gene1330 & !Gene1285)
Gene1147, (Gene1727)
Gene1148, (Gene1032)
Gene1149, (Gene1037) | (Gene1204)
Gene1150, (Gene1510 & !Gene1396)
Gene1151, (!Gene924)
Gene1152, (!Gene1236)
Gene1153, (!Gene769)
Gene1154, (!Gene1514)
Gene1155, (!Gene249)
Gene1156, (!Gene793)
Gene1157, (!Gene1166 & !Gene874) | (Gene1166 & !Gene1351 & Gene874)
Gene1158, (Gene1273)
Gene1159, (!Gene1017)
Gene1160, (!Gene221) | (Gene623)
Gene1161, (Gene1499)
Gene1162, (!Gene1676)
Gene1163, (!Gene670)
Gene1164, (!Gene195 & Gene1037) | (Gene195 & !Gene1037)
Gene1165, (Gene157)
Gene1166, (Gene137)
Gene1167, (!Gene84)
Gene1168, (!Gene25)
Gene1169, (!Gene1741)
Gene1170, (!Gene958 & !Gene1528 & !Gene1086 & !Gene289) | (!Gene958 & Gene1528 & !Gene1086 & Gene289) | (Gene1528 & Gene1086 & !Gene289) | (Gene958 & !Gene1528 & !Gene1086 & Gene289)
Gene1171, (Gene1126)
Gene1172, (!Gene1339)
Gene1173, (!Gene567 & !Gene1242)
Gene1174, (Gene503)
Gene1175, (!Gene237)
Gene1176, (!Gene664 & Gene729)
Gene1177, (Gene35)
Gene1178, (!Gene517)
Gene1179, (!Gene296)
Gene1180, (!Gene1451 & !Gene1081) | (Gene1451 & Gene1081)
Gene1181, (!Gene239)
Gene1182, (Gene78)
Gene1183, (Gene1735)
Gene1184, (!Gene1098 & !Gene1091) | (!Gene791 & !Gene1098) | (!Gene791 & !Gene1377 & !Gene1091) | (Gene1377 & Gene1091) | (Gene791 & Gene1098 & Gene1091) | (Gene791 & Gene1377)
Gene1185, (Gene49)
Gene1186, (Gene633)
Gene1187, (!Gene813)
Gene1188, (Gene851 & !Gene624)
Gene1189, (!Gene688)
Gene1190, (Gene575)
Gene1191, (Gene39)
Gene1192, (!Gene156)
Gene1193, (Gene590 & !Gene824)
Gene1194, (Gene137)
Gene1195, (Gene261)
Gene1196, (!Gene1309) | (Gene1547)
Gene1197, (!Gene1489)
Gene1198, (!Gene274 & Gene33)
Gene1199, (!Gene915 & Gene90)
Gene1200, (Gene830 & !Gene1655)
Gene1201, (!Gene1504)
Gene1202, (!Gene577)
Gene1203, (Gene868)
Gene1204, (!Gene544)
Gene1205, (!Gene1406)
Gene1206, (Gene659)
Gene1207, (!Gene1477)
Gene1208, (Gene1683)
Gene1209, (Gene744)
Gene1210, (Gene1350)
Gene1211, (!Gene52)
Gene1212, (!Gene1540)
Gene1213, (!Gene1580)
Gene1214, (!Gene260)
Gene1215, (!Gene451)
Gene1216, (Gene1092)
Gene1217, (Gene1067)
Gene1218, (Gene1521) | (Gene1735)
Gene1219, (!Gene995)
Gene1220, (Gene1330)
Gene1221, (!Gene1023)
Gene1222, (!Gene1437)
Gene1223, (!Gene553)
Gene1224, (!Gene1087)
Gene1225, (Gene1674)
Gene1226, (Gene1673)
Gene1227, (!Gene1425)
Gene1228, (!Gene150)
Gene1229, (!Gene28 & !Gene1532) | (Gene28 & Gene1532)
Gene1230, (Gene951)
Gene1231, (!Gene468)
Gene1232, (!Gene349)
Gene1233, (!Gene944 & Gene128)
Gene1234, (!Gene1257)
Gene1235, (Gene38 & !Gene223)
Gene1236, (!Gene1559 & !Gene1406 & !Gene1721) | (!Gene549 & !Gene1559 & !Gene1721) | (Gene1559 & !Gene1406 & Gene1721) | (Gene549 & Gene1559 & Gene1406)
Gene1237, (!Gene1119 & !Gene952) | (Gene1256 & !Gene322) | (!Gene952 & Gene322) | (Gene1119 & Gene322)
Gene1238, (!Gene39)
Gene1239, (!Gene283)
Gene1240, (!Gene1535)
Gene1241, (Gene198)
Gene1242, (!Gene1028)
Gene1243, (!Gene511 & Gene28)
Gene1244, (Gene1117)
Gene1245, (!Gene865)
Gene1246, (Gene736)
Gene1247, (!Gene421 & !Gene1582)
Gene1248, (Gene301 & !Gene230) | (Gene1177 & !Gene230) | (Gene1177 & !Gene301)
Gene1249, (!Gene587) | (!Gene932)
Gene1250, (!Gene764 & Gene512) | (Gene764 & !Gene512)
Gene1251, (!Gene275)
Gene1252, (Gene129)
Gene1253, (Gene435)
Gene1254, (!Gene1131)
Gene1255, (!Gene592 & !Gene20) | (Gene592 & Gene20)
Gene1256, (!Gene294)
Gene1257, (Gene736)
Gene1258, (Gene589)
Gene1259, (Gene1101)
Gene1260, (!Gene1725)
Gene1261, (!Gene1531)
Gene1262, (Gene1106)
Gene1263, (Gene810)
Gene1264, (!Gene1435)
Gene1265, (!Gene840)
Gene1266, (!Gene1496 & Gene247) | (Gene1496 & !Gene247)
Gene1267, (!Gene205 & !Gene803) | (Gene205 & Gene803) | (Gene1185)
Gene1268, (!Gene1743)
Gene1269, (!Gene1532 & Gene155)
Gene1270, (Gene3)
Gene1271, (Gene1120)
Gene1272, (!Gene357)
Gene1273, (!Gene52)
Gene1274, (!Gene1319)
Gene1275, (!Gene1268)
Gene1276, (!Gene138)
Gene1277, (Gene1676)
Gene1278, (!Gene298)
Gene1279, (!Gene177)
Gene1280, (!Gene966 & Gene1136) | (Gene966 & !Gene1136)
Gene1281, (!Gene166)
Gene1282, (Gene1307)
Gene1283, (Gene906)
Gene1284, (!Gene1020)
Gene1285, (Gene162)
Gene1286, (!Gene1473)
Gene1287, (!Gene113)
Gene1288, (!Gene1401)
Gene1289, (Gene811)
Gene1290, (Gene1739)
Gene1291, (Gene243)
Gene1292, (!Gene1070)
Gene1293, (!Gene1072)
Gene1294, (!Gene1105)
Gene1295, (!Gene287)
Gene1296, (!Gene144 & Gene530)
Gene1297, (!Gene327) | (Gene264)
Gene1298, (!Gene853)
Gene1299, (Gene665)
Gene1300, (Gene1308)
Gene1301, (Gene1703)
Gene1302, (!Gene105)
Gene1303, (Gene945)
Gene1304, (Gene854)
Gene1305, (Gene394)
Gene1306, (!Gene1224)
Gene1307, (!Gene1381)
Gene1308, (!Gene735)
Gene1309, (!Gene159 & !Gene90) | (Gene159 & Gene90)
Gene1310, (!Gene1144)
Gene1311, (Gene1201)
Gene1312, (Gene1330)
Gene1313, (!Gene73)
Gene1314, (Gene1459 & !Gene133)
Gene1315, (!Gene1504)
Gene1316, (!Gene224)
Gene1317, (!Gene646)
Gene1318, (!Gene1745)
Gene1319, (!Gene744)
Gene1320, (!Gene801)
Gene1321, (Gene1275)
Gene1322, (!Gene854)
Gene1323, (Gene207)
Gene1324, (!Gene1026)
Gene1325, (!Gene1741 & !Gene510 & !Gene1629 & !Gene1369) | (Gene510 & Gene1629 & Gene1369) | (Gene1741 & !Gene510 & !Gene1629 & Gene1369) | (Gene1741 & !Gene510 & Gene1629 & !Gene1369) | (Gene1741 & Gene510 & !Gene1629 & !Gene1369)
Gene1326, (!Gene1196)
Gene1327, (!Gene1059 & !Gene1121 & !Gene1509) | (!Gene651 & !Gene1059 & !Gene1226 & !Gene1509) | (!Gene651 & !Gene1226 & Gene1121 & Gene1509) | (Gene1226 & !Gene1121 & !Gene1509) | (!Gene651 & Gene1059 & Gene1226 & !Gene1121) | (Gene651 & !Gene1226 & !Gene1121 & Gene1509) | (Gene651 & !Gene1059 & !Gene1121) | (Gene651 & Gene1226 & !Gene1509) | (Gene651 & Gene1226 & Gene1121)
Gene1328, (!Gene1717)
Gene1329, (Gene576)
Gene1330, (!Gene1648 & !Gene1611 & Gene1290) | (Gene1648 & !Gene1290) | (Gene1648 & Gene1611)
Gene1331, (Gene1565)
Gene1332, (Gene824 & !Gene638)
Gene1333, (!Gene370)
Gene1334, (Gene679)
Gene1335, (!Gene214 & Gene77) | (!Gene196 & Gene77) | (Gene196 & !Gene77)
Gene1336, (Gene1062)
Gene1337, (!Gene362)
Gene1338, (!Gene612) | (Gene1504)
Gene1339, (!Gene1262) | (Gene137)
Gene1340, (Gene1443)
Gene1341, (!Gene1567)
Gene1342, (Gene975)
Gene1343, (Gene544)
Gene1344, (!Gene176)
Gene1345, (Gene97)
Gene1346, (!Gene1286)
Gene1347, (Gene250)
Gene1348, (!Gene696)
Gene1349, (!Gene1336)
Gene1350, (!Gene634)
Gene1351, (Gene717)
Gene1352, (!Gene677)
Gene1353, (Gene769)
Gene1354, (!Gene1071) | (!Gene1538 & Gene235 & Gene103)
Gene1355, (!Gene444)
Gene1356, (!Gene221)
Gene1357, (!Gene919)
Gene1358, (!Gene1178 & !Gene509 & Gene240) | (Gene1178 & !Gene509 & !Gene240)
Gene1359, (Gene322)
Gene1360, (!Gene724)
Gene1361, (Gene115)
Gene1362, (!Gene1289 & !Gene1293) | (Gene1289 & Gene1293)
Gene1363, (!Gene865 & !Gene1175) | (Gene865 & Gene1175)
Gene1364, (Gene772)
Gene1365, (Gene1615)
Gene1366, (!Gene902)
Gene1367, (!Gene1426)
Gene1368, (Gene708)
Gene1369, (Gene1600)
Gene1370, (!Gene846)
Gene1371, (!Gene264)
Gene1372, (!Gene1413)
Gene1373, (!Gene422)
Gene1374, (!Gene940)
Gene1375, (Gene937)
Gene1376, (!Gene200 & Gene1678) | (Gene200 & !Gene1678)
Gene1377, (!Gene1468)
Gene1378, (!Gene825)
Gene1379, (Gene872)
Gene1380, (Gene212)
Gene1381, (!Gene1231)
Gene1382, (!Gene70)
Gene1383, (Gene828)
Gene1384, (!Gene493 & Gene1038) | (Gene493 & !Gene1038)
Gene1385, (Gene913)
Gene1386, (!Gene82)
Gene1387, (Gene1309)
Gene1388, (!Gene1641 & Gene1383) | (Gene1641 & !Gene1383)
Gene1389, (Gene1229)
Gene1390, (!Gene1556)
Gene1391, (Gene643)
Gene1392, (Gene519 & Gene260)
Gene1393, (Gene493)
Gene1394, (!Gene896)
Gene1395, (Gene1199)
Gene1396, (Gene1653)
Gene1397, (Gene1665)
Gene1398, (!Gene1201)
Gene1399, (Gene1129)
Gene1400, (Gene1079)
Gene1401, (!Gene80)
Gene1402, (!Gene1081)
Gene1403, (!Gene701)
Gene1404, (Gene951)
Gene1405, (!Gene632)
Gene1406, (!Gene1359)
Gene1407, (Gene354)
Gene1408, (!Gene832)
Gene1409, (Gene1333)
Gene1410, (!Gene549)
Gene1411, (!Gene758)
Gene1412, (!Gene742)
Gene1413, (Gene642)
Gene1414, (!Gene377)
Gene1415, (Gene185)
Gene1416, (!Gene946 & Gene1303) | (Gene946 & !Gene1303)
Gene1417, (!Gene142)
Gene1418, (Gene1700)
Gene1419, (!Gene520 & !Gene26 & !Gene1657) | (!Gene900 & !Gene26 & Gene1657) | (!Gene900 & Gene520 & Gene26 & !Gene1657) | (Gene520 & !Gene26 & Gene1657)
Gene1420, (!Gene181 & !Gene1280 & Gene1479 & !Gene1412) | (!Gene181 & Gene1280 & !Gene1479 & Gene1412) | (!Gene1133 & Gene1280 & Gene1479) | (Gene181 & !Gene1280 & Gene1412) | (!Gene1133 & Gene1280 & Gene1412) | (Gene1133 & !Gene1280) | (Gene1133 & !Gene181 & !Gene1479) | (Gene181 & Gene1280 & Gene1479 & !Gene1412)
Gene1421, (!Gene1561)
Gene1422, (!Gene1013 & Gene1746) | (Gene1013 & !Gene1746)
Gene1423, (!Gene1619)
Gene1424, (Gene1363)
Gene1425, (Gene186)
Gene1426, (!Gene979 & Gene1340) | (Gene979 & !Gene1340)
Gene1427, (!Gene659 & Gene524 & !Gene1451) | (Gene659 & !Gene524) | (Gene659 & Gene1451)
Gene1428, (!Gene176)
Gene1429, (!Gene888)
Gene1430, (Gene1662)
Gene1431, (Gene1092)
Gene1432, (!Gene501 & !Gene21) | (Gene501 & Gene21)
Gene1433, (Gene110)
Gene1434, (Gene1285)
Gene1435, (Gene420)
Gene1436, (Gene1583)
Gene1437, (!Gene989)
Gene1438, (!Gene183)
Gene1439, (!Gene809)
Gene1440, (!Gene1684) | (!Gene1272 & !Gene372 & !Gene1032) | (Gene372 & Gene1032) | (Gene1272 & Gene372)
Gene1441, (!Gene988)
Gene1442, (!Gene1229)
Gene1443, (!Gene315)
Gene1444, (!Gene966)
Gene1445, (!Gene462)
Gene1446, (!Gene1657)
Gene1447, (!Gene694)
Gene1448, (Gene245)
Gene1449, (Gene1401)
Gene1450, (!Gene1332)
Gene1451, (Gene428)
Gene1452, (!Gene909 & Gene1354)
Gene1453, (!Gene940)
Gene1454, (!Gene871) | (!Gene396)
Gene1455, (Gene73)
Gene1456, (Gene1474 & Gene405)
Gene1457, (!Gene219)
Gene1458, (Gene288)
Gene1459, (!Gene1060)
Gene1460, (!Gene1144 & !Gene1142 & !Gene1476) | (!Gene1144 & Gene1142 & Gene1476) | (!Gene396 & Gene1142 & Gene1476) | (Gene396 & !Gene1144)
Gene1461, (Gene85)
Gene1462, (!Gene55)
Gene1463, (!Gene1733)
Gene1464, (!Gene1380)
Gene1465, (!Gene1627)
Gene1466, (!Gene684)
Gene1467, (Gene526 & Gene1378) | (Gene75 & !Gene1378)
Gene1468, (!Gene1655 & !Gene1512 & !Gene753 & Gene1076 & !Gene402) | (!Gene553 & !Gene1512 & Gene345 & !Gene1076 & !Gene402) | (!Gene553 & !Gene1512 & Gene753 & Gene1076 & Gene402) | (!Gene1655 & !Gene553 & Gene753 & Gene345 & !Gene1076 & Gene402) | (!Gene553 & !Gene1512 & Gene753 & Gene345 & !Gene402) | (!Gene553 & Gene1512 & !Gene753 & Gene1076 & !Gene402) | (!Gene1655 & !Gene553 & Gene1512 & !Gene753 & Gene1076) | (!Gene1655 & !Gene553 & !Gene753 & Gene345 & !Gene402) | (!Gene1655 & !Gene553 & Gene1512 & Gene753 & !Gene345 & !Gene402) | (!Gene1655 & !Gene553 & Gene1512 & Gene753 & !Gene1076 & Gene402) | (!Gene1655 & Gene1512 & Gene345 & Gene1076 & !Gene402) | (Gene553 & !Gene1512 & !Gene753 & !Gene345 & !Gene402) | (!Gene1655 & Gene553 & !Gene1512 & !Gene345 & Gene1076) | (!Gene1655 & Gene553 & !Gene1512 & !Gene753 & Gene345 & !Gene1076 & Gene402) | (!Gene1655 & Gene553 & !Gene1512 & !Gene345 & !Gene402) | (!Gene1655 & Gene553 & !Gene1512 & Gene753 & !Gene345) | (!Gene1512 & Gene753 & Gene345 & Gene1076 & Gene402) | (Gene553 & Gene1512 & !Gene753 & !Gene345 & !Gene1076 & Gene402) | (Gene553 & Gene753 & !Gene345 & Gene1076 & !Gene402) | (!Gene1655 & Gene553 & Gene753 & Gene1076 & Gene402) | (!Gene1655 & Gene1512 & Gene753 & Gene345 & !Gene1076 & Gene402) | (Gene1655 & !Gene1512 & !Gene753 & !Gene1076 & !Gene402) | (Gene1655 & !Gene553 & !Gene1512 & !Gene753 & !Gene1076) | (Gene1655 & !Gene553 & !Gene1512 & !Gene345 & Gene1076 & Gene402) | (Gene1655 & !Gene553 & !Gene1512 & !Gene1076 & !Gene402) | (Gene1655 & !Gene1512 & Gene753 & Gene1076 & !Gene402) | (Gene1655 & Gene1512 & !Gene753 & Gene345 & !Gene1076 & Gene402) | (Gene1655 & !Gene553 & Gene753 & Gene345 & !Gene1076 & !Gene402) | (Gene553 & !Gene753 & Gene345 & Gene1076 & !Gene402) | (Gene1655 & Gene553 & !Gene1512 & Gene345 & Gene1076) | (Gene1655 & Gene553 & !Gene1512 & Gene753 & Gene345 & Gene402) | (Gene1655 & Gene553 & !Gene753 & !Gene345 & !Gene402) | (Gene1655 & Gene553 & Gene1512 & !Gene753 & !Gene345) | (Gene1655 & Gene553 & Gene1512 & !Gene345 & !Gene1076 & Gene402)
Gene1469, (!Gene860)
Gene1470, (Gene1736 & Gene1391)
Gene1471, (!Gene268)
Gene1472, (Gene525)
Gene1473, (Gene723)
Gene1474, (Gene86)
Gene1475, (Gene1154)
Gene1476, (Gene309)
Gene1477, (Gene494)
Gene1478, (!Gene434)
Gene1479, (Gene709)
Gene1480, (Gene1033)
Gene1481, (!Gene1657)
Gene1482, (!Gene1471) | (Gene521)
Gene1483, (!Gene484)
Gene1484, (!Gene1273 & Gene844 & Gene877)
Gene1485, (Gene200)
Gene1486, (Gene1466)
Gene1487, (Gene798)
Gene1488, (Gene326)
Gene1489, (Gene1)
Gene1490, (Gene1087)
Gene1491, (Gene347)
Gene1492, (!Gene1630)
Gene1493, (Gene290)
Gene1494, (!Gene579 & !Gene5 & Gene1092) | (Gene5 & !Gene1092) | (Gene579 & !Gene1092) | (Gene579 & Gene5)
Gene1495, (!Gene1163)
Gene1496, (!Gene636)
Gene1497, (Gene478)
Gene1498, (Gene847)
Gene1499, (!Gene809)
Gene1500, (!Gene1173)
Gene1501, (Gene954)
Gene1502, (Gene470)
Gene1503, (!Gene1118)
Gene1504, (!Gene804)
Gene1505, (!Gene1047)
Gene1506, (Gene228)
Gene1507, (Gene1684)
Gene1508, (Gene1403)
Gene1509, (!Gene899) | (Gene1128)
Gene1510, (Gene1641)
Gene1511, (!Gene391)
Gene1512, (Gene69)
Gene1513, (!Gene695 & !Gene762) | (Gene695 & Gene762)
Gene1514, (Gene815)
Gene1515, (Gene612)
Gene1516, (!Gene118)
Gene1517, (!Gene1170) | (Gene1375)
Gene1518, (Gene481)
Gene1519, (Gene32)
Gene1520, (!Gene1208)
Gene1521, (!Gene432)
Gene1522, (Gene1526)
Gene1523, (Gene1229)
Gene1524, (!Gene1236)
Gene1525, (!Gene1122 & Gene49)
Gene1526, (Gene1511)
Gene1527, (Gene1401)
Gene1528, (Gene593)
Gene1529, (Gene888)
Gene1530, (Gene1424)
Gene1531, (Gene405)
Gene1532, (Gene799)
Gene1533, (Gene1053)
Gene1534, (Gene1377)
Gene1535, (!Gene50)
Gene1536, (!Gene341)
Gene1537, (Gene1420)
Gene1538, (!Gene162 & !Gene1093 & !Gene1389 & Gene1487) | (!Gene162 & Gene1093 & !Gene1389 & !Gene1487) | (Gene1093 & Gene1389 & Gene1487) | (Gene162 & !Gene1093 & !Gene1389 & !Gene1487) | (Gene162 & Gene1389 & Gene1487) | (Gene1343 & !Gene1093 & Gene1389 & !Gene1487) | (Gene1343 & !Gene162 & Gene1389 & !Gene1487)
Gene1539, (!Gene1729)
Gene1540, (!Gene1133)
Gene1541, (!Gene644)
Gene1542, (Gene401)
Gene1543, (!Gene1252)
Gene1544, (!Gene1626)
Gene1545, (Gene1664)
Gene1546, (Gene1477)
Gene1547, (Gene40)
Gene1548, (!Gene1045 & Gene336) | (Gene336 & Gene163)
Gene1549, (!Gene951)
Gene1550, (Gene1316)
Gene1551, (Gene665)
Gene1552, (!Gene1435)
Gene1553, (Gene533)
Gene1554, (!Gene1052)
Gene1555, (Gene1144)
Gene1556, (!Gene186 & Gene217 & Gene1400) | (Gene186 & !Gene217)
Gene1557, (Gene952 & !Gene1490)
Gene1558, (!Gene1252)
Gene1559, (!Gene965)
Gene1560, (Gene757)
Gene1561, (!Gene964)
Gene1562, (Gene20)
Gene1563, (!Gene1696 & Gene93)
Gene1564, (Gene1425)
Gene1565, (Gene882)
Gene1566, (!Gene328)
Gene1567, (!Gene335) | (Gene643)
Gene1568, (!Gene1555)
Gene1569, (Gene1074 & !Gene7) | (Gene1074 & Gene1435)
Gene1570, (!Gene1377 & Gene87) | (!Gene1377 & Gene1242)
Gene1571, (Gene1654)
Gene1572, (!Gene1191)
Gene1573, (!Gene1207)
Gene1574, (Gene942) | (Gene1603)
Gene1575, (Gene750)
Gene1576, (!Gene1341)
Gene1577, (!Gene974)
Gene1578, (Gene40)
Gene1579, (!Gene1256)
Gene1580, (!Gene1501)
Gene1581, (Gene859)
Gene1582, (Gene1301)
Gene1583, (!Gene1103)
Gene1584, (!Gene1015)
Gene1585, (!Gene287)
Gene1586, (!Gene193)
Gene1587, (!Gene1742)
Gene1588, (!Gene35)
Gene1589, (Gene1284)
Gene1590, (Gene331) | (Gene11)
Gene1591, (Gene1492)
Gene1592, (!Gene44)
Gene1593, (!Gene1592)
Gene1594, (!Gene1733)
Gene1595, (!Gene1215)
Gene1596, (Gene616)
Gene1597, (!Gene183 & !Gene1103)
Gene1598, (Gene806)
Gene1599, (Gene881)
Gene1600, (!Gene315 & Gene1269 & !Gene1221) | (Gene315 & !Gene1269) | (Gene315 & Gene1221)
Gene1601, (!Gene1262)
Gene1602, (!Gene830)
Gene1603, (Gene1500)
Gene1604, (Gene205 & !Gene1087)
Gene1605, (!Gene689 & Gene1076 & !Gene133) | (Gene689 & !Gene1076 & !Gene133) | (Gene689 & Gene1076 & Gene133) | (Gene934 & !Gene1076 & !Gene133) | (Gene934 & Gene1076 & Gene133)
Gene1606, (Gene692)
Gene1607, (Gene1553)
Gene1608, (Gene828 & !Gene45)
Gene1609, (!Gene362)
Gene1610, (!Gene374 & !Gene957) | (Gene689 & !Gene957)
Gene1611, (Gene353)
Gene1612, (Gene526)
Gene1613, (!Gene1380)
Gene1614, (!Gene374)
Gene1615, (!Gene57)
Gene1616, (Gene811)
Gene1617, (!Gene258 & !Gene1578) | (Gene258 & Gene1578)
Gene1618, (Gene144)
Gene1619, (!Gene86)
Gene1620, (!Gene295 & Gene920)
Gene1621, (!Gene51)
Gene1622, (Gene1313)
Gene1623, (Gene1110)
Gene1624, (!Gene51)
Gene1625, (!Gene136)
Gene1626, (!Gene100)
Gene1627, (!Gene874)
Gene1628, (!Gene1588)
Gene1629, (!Gene1595)
Gene1630, (Gene141)
Gene1631, (!Gene609)
Gene1632, (!Gene1453)
Gene1633, (!Gene1451)
Gene1634, (!Gene1541 & !Gene136) | (Gene1541 & Gene136)
Gene1635, (!Gene1376 & !Gene237) | (Gene1376 & Gene237)
Gene1636, (!Gene1059)
Gene1637, (Gene272)
Gene1638, (Gene258)
Gene1639, (Gene1042)
Gene1640, (!Gene229 & !Gene1356) | (Gene229 & Gene1356)
Gene1641, (!Gene1577)
Gene1642, (!Gene295)
Gene1643, (!Gene364)
Gene1644, (!Gene329)
Gene1645, (!Gene1647 & !Gene114) | (Gene1647 & !Gene181 & Gene114) | (Gene181 & !Gene114)
Gene1646, (Gene1683)
Gene1647, (Gene518 & !Gene485)
Gene1648, (!Gene616 & Gene1008 & !Gene541) | (Gene616 & !Gene1008 & !Gene541) | (Gene616 & Gene1008 & Gene541)
Gene1649, (!Gene1728)
Gene1650, (Gene1285)
Gene1651, (!Gene953)
Gene1652, (!Gene626)
Gene1653, (Gene1517)
Gene1654, (Gene1559)
Gene1655, (!Gene1082) | (Gene1297)
Gene1656, (!Gene14)
Gene1657, (!Gene646)
Gene1658, (Gene1122)
Gene1659, (!Gene126 & !Gene263) | (!Gene263 & Gene136) | (Gene126 & Gene136)
Gene1660, (Gene146)
Gene1661, (Gene733)
Gene1662, (!Gene1433)
Gene1663, (!Gene1549 & Gene321)
Gene1664, (Gene319)
Gene1665, (Gene1585)
Gene1666, (Gene315 & !Gene291)
Gene1667, (!Gene570 & !Gene1668) | (Gene570 & Gene1668)
Gene1668, (!Gene1431)
Gene1669, (Gene1649)
Gene1670, (Gene1062)
Gene1671, (!Gene1687)
Gene1672, (!Gene106)
Gene1673, (Gene179)
Gene1674, (!Gene1568) | (!Gene439 & Gene107)
Gene1675, (!Gene1537)
Gene1676, (Gene340)
Gene1677, (Gene1428)
Gene1678, (Gene1299)
Gene1679, (!Gene1264)
Gene1680, (!Gene735)
Gene1681, (!Gene1293)
Gene1682, (!Gene1172)
Gene1683, (!Gene230)
Gene1684, (!Gene931 & Gene17)
Gene1685, (!Gene1416)
Gene1686, (!Gene1717 & Gene547)
Gene1687, (!Gene885)
Gene1688, (!Gene840)
Gene1689, (!Gene687)
Gene1690, (!Gene183)
Gene1691, (Gene1676)
Gene1692, (Gene1544)
Gene1693, (Gene1422)
Gene1694, (Gene551)
Gene1695, (!Gene450)
Gene1696, (!Gene1416)
Gene1697, (Gene1481 & !Gene557)
Gene1698, (Gene2 & !Gene60 & Gene337)
Gene1699, (Gene828)
Gene1700, (Gene1654)
Gene1701, (!Gene1088)
Gene1702, (!Gene1545)
Gene1703, (!Gene14) | (!Gene922)
Gene1704, (!Gene1012)
Gene1705, (Gene877) | (Gene234)
Gene1706, (Gene421)
Gene1707, (!Gene1481)
Gene1708, (!Gene429) | (Gene388)
Gene1709, (Gene15)
Gene1710, (!Gene17)
Gene1711, (Gene1738)
Gene1712, (!Gene886 & !Gene1520) | (Gene886 & Gene1520)
Gene1713, (!Gene1098)
Gene1714, (!Gene1093)
Gene1715, (!Gene982 & !Gene636 & Gene608) | (!Gene1459 & !Gene636 & Gene608) | (Gene1459 & !Gene982 & !Gene608)
Gene1716, (Gene1336)
Gene1717, (Gene497)
Gene1718, (Gene1008)
Gene1719, (Gene734)
Gene1720, (!Gene1235)
Gene1721, (Gene19)
Gene1722, (!Gene916)
Gene1723, (Gene722)
Gene1724, (!Gene94)
Gene1725, (!Gene112)
Gene1726, (!Gene726)
Gene1727, (Gene563)
Gene1728, (!Gene543)
Gene1729, (Gene837)
Gene1730, (!Gene737)
Gene1731, (Gene971)
Gene1732, (!Gene1347)
Gene1733, (!Gene676)
Gene1734, (Gene824)
Gene1735, (Gene104)
Gene1736, (!Gene1294)
Gene1737, (Gene454)
Gene1738, (!Gene1218 & Gene504) | (Gene1218 & !Gene504)
Gene1739, (Gene670)
Gene1740, (Gene488)
Gene1741, (!Gene1379)
Gene1742, (!Gene826)
Gene1743, (!Gene96)
Gene1744, (!Gene996 & !Gene1454) | (!Gene600 & !Gene1170 & !Gene996) | (!Gene600 & !Gene1454) | (Gene600 & Gene1170 & Gene1454)
Gene1745, (Gene1568)
Gene1746, (Gene207)
Gene1747, (!Gene1471 & !Gene1217 & !Gene485) | (Gene1471 & Gene1217 & !Gene485)
Gene1748, (Gene789)
Gene1749, (!Gene1741)
Gene1750, (!Gene633 & !Gene1163) | (Gene633 & Gene1163)
