targets, factors
Gene1, (!Gene866)
Gene2, (!Gene448)
Gene3, (!Gene1518 & !Gene357) | (!Gene357 & Gene888) | (Gene1518 & Gene357)
Gene4, (Gene1423)
Gene5, (!Gene1445)
Gene6, (!Gene776)
Gene7, (Gene186)
Gene8, (!Gene359 & Gene1464) | (Gene359 & !Gene1224 & !Gene1464)
Gene9, (!Gene1279)
Gene10, (Gene984)
Gene11, (!Gene461)
Gene12, (!Gene845)
Gene13, (Gene1322)
Gene14, (Gene284 & Gene880)
Gene15, (Gene1561)
Gene16, (!Gene1101)
Gene17, (Gene168)
Gene18, (Gene233)
Gene19, (!Gene639)
Gene20, (!Gene1402)
Gene21, (Gene1476)
Gene22, (!Gene1469) | (!Gene365)
Gene23, (!Gene1533)
Gene24, (Gene139 & !Gene1537)
Gene25, (Gene575)
Gene26, (!Gene337) | (!Gene92 & !Gene321)
Gene27, (Gene797)
Gene28, (Gene1264)
Gene29, (Gene90)
Gene30, (!Gene145)
Gene31, (!Gene387)
Gene32, (Gene682)
Gene33, (Gene1448)
Gene34, (!Gene1356 & Gene455) | (Gene1356 & !Gene455)
Gene35, (!Gene662)
Gene36, (Gene1307 & Gene1714)
Gene37, (!Gene1598)
Gene38, (!Gene940)
Gene39, (!Gene604)
Gene40, (!Gene310)
Gene41, (!Gene489)
Gene42, (Gene73)
Gene43, (Gene1379)
Gene44, (!Gene699 & Gene1363) | (Gene699 & !Gene1363) | (Gene38 & !Gene1363)
Gene45, (Gene141)
Gene46, (Gene1727)
Gene47, (!Gene1187 & !Gene867) | (!Gene1187 & !Gene145 & Gene1586) | (Gene145 & !Gene1586) | (!Gene867 & !Gene145 & Gene1586) | (Gene1187 & Gene867 & Gene145)
Gene48, (Gene1486)
Gene49, (!Gene437)
Gene50, (!Gene548)
Gene51, (!Gene1045)
Gene52, (!Gene223)
Gene53, (Gene322) | (Gene466)
Gene54, (!Gene500)
Gene55, (Gene1552)
Gene56, (Gene1641)
Gene57, (Gene483)
Gene58, (Gene369)
Gene59, (!Gene734 & !Gene246)
Gene60, (!Gene114 & !Gene1653 & !Gene1473 & !Gene1289 & Gene807) | (!Gene114 & !Gene1653 & !Gene1473 & Gene1289 & !Gene807) | (!Gene11 & !Gene528 & !Gene1653 & !Gene1473 & Gene807) | (!Gene528 & Gene1653 & !Gene1473 & !Gene1289 & Gene807) | (!Gene11 & !Gene528 & Gene1653 & !Gene1473 & Gene1289 & !Gene807) | (!Gene528 & !Gene114 & Gene1653 & !Gene1289 & Gene807) | (!Gene528 & Gene114 & !Gene1653 & Gene1473 & !Gene1289) | (!Gene11 & Gene114 & !Gene1653 & Gene1473 & Gene807) | (Gene528 & !Gene114 & !Gene1653 & !Gene1473 & !Gene807) | (Gene528 & !Gene1653 & Gene1473 & Gene1289 & !Gene807) | (!Gene11 & Gene528 & !Gene114 & Gene1653 & !Gene1473 & Gene1289 & Gene807) | (!Gene11 & !Gene114 & Gene1653 & Gene1473 & !Gene1289 & Gene807) | (!Gene11 & Gene528 & Gene1473 & Gene1289 & !Gene807) | (!Gene11 & Gene114 & !Gene1653 & Gene1473 & !Gene1289) | (!Gene11 & Gene114 & Gene1653 & !Gene1473 & !Gene1289 & Gene807) | (!Gene11 & Gene528 & Gene114 & Gene1473) | (Gene11 & !Gene1653 & !Gene1473 & !Gene807) | (Gene11 & !Gene528 & !Gene1289 & !Gene807) | (Gene11 & !Gene528 & !Gene114 & Gene1653 & Gene1473 & !Gene807) | (Gene11 & Gene114 & !Gene1653 & Gene1289 & !Gene807) | (Gene11 & !Gene528 & Gene114 & Gene1653 & Gene1473 & Gene1289 & Gene807) | (Gene11 & Gene528 & !Gene1653 & !Gene1473) | (Gene11 & Gene528 & !Gene1653 & !Gene1289 & Gene807) | (Gene11 & Gene528 & !Gene114 & Gene1653 & Gene1473 & Gene1289 & Gene807) | (Gene528 & Gene114 & !Gene1653 & Gene1473 & Gene807) | (Gene11 & Gene528 & Gene114 & !Gene1473 & Gene1289)
Gene61, (Gene150)
Gene62, (Gene1479)
Gene63, (!Gene221 & Gene1577)
Gene64, (Gene672)
Gene65, (!Gene78)
Gene66, (Gene687)
Gene67, (!Gene1538)
Gene68, (Gene670)
Gene69, (Gene1180)
Gene70, (!Gene1055 & !Gene1271) | (Gene1055 & Gene1271)
Gene71, (!Gene1468)
Gene72, (Gene224) | (Gene397)
Gene73, (Gene663 & Gene365) | (Gene811)
Gene74, (Gene330)
Gene75, (!Gene43 & !Gene729) | (Gene43 & Gene729)
Gene76, (!Gene1512)
Gene77, (!Gene911)
Gene78, (!Gene129)
Gene79, (!Gene161 & !Gene1219 & !Gene44) | (!Gene1430 & Gene161 & Gene1219 & !Gene44) | (Gene1430 & !Gene1219 & Gene44) | (Gene1430 & !Gene161 & !Gene44)
Gene80, (!Gene1159)
Gene81, (Gene1344)
Gene82, (Gene722)
Gene83, (Gene1482)
Gene84, (!Gene124 & !Gene1037)
Gene85, (Gene1089)
Gene86, (!Gene689 & !Gene1738) | (!Gene1140 & !Gene1498 & Gene689 & Gene1738) | (Gene1140 & !Gene1498 & !Gene1738) | (Gene1140 & Gene1498 & !Gene689)
Gene87, (!Gene267)
Gene88, (Gene690)
Gene89, (!Gene640)
Gene90, (Gene362)
Gene91, (!Gene243)
Gene92, (!Gene1436 & Gene1533)
Gene93, (!Gene1225)
Gene94, (!Gene903) | (!Gene1505)
Gene95, (!Gene1139 & Gene1423)
Gene96, (!Gene1131 & !Gene387 & !Gene359) | (Gene1131 & Gene387 & Gene359)
Gene97, (!Gene776)
Gene98, (Gene873)
Gene99, (Gene1287)
Gene100, (Gene1318)
Gene101, (!Gene994)
Gene102, (Gene1394)
Gene103, (!Gene392)
Gene104, (Gene402 & Gene7) | (Gene295 & !Gene7)
Gene105, (!Gene1317 & !Gene1024)
Gene106, (Gene1533)
Gene107, (Gene1703)
Gene108, (Gene686)
Gene109, (!Gene1323) | (Gene508)
Gene110, (Gene1166 & Gene961)
Gene111, (Gene1070)
Gene112, (!Gene499)
Gene113, (Gene129)
Gene114, (Gene1624)
Gene115, (!Gene1228)
Gene116, (Gene776)
Gene117, (Gene1377)
Gene118, (Gene876)
Gene119, (!Gene221)
Gene120, (Gene806)
Gene121, (!Gene1236)
Gene122, (Gene134)
Gene123, (!Gene664)
Gene124, (!Gene186)
Gene125, (!Gene301 & Gene1066)
Gene126, (!Gene371) | (!Gene1243 & Gene790) | (Gene1243 & !Gene790)
Gene127, (!Gene1299)
Gene128, (Gene1552)
Gene129, (Gene1633)
Gene130, (!Gene1505)
Gene131, (!Gene658)
Gene132, (!Gene409) | (Gene976)
Gene133, (Gene682)
Gene134, (!Gene1419 & !Gene716) | (Gene1153)
Gene135, (Gene1017)
Gene136, (Gene391)
Gene137, (Gene586)
Gene138, (Gene1636)
Gene139, (!Gene568 & !Gene388)
Gene140, (!Gene345)
Gene141, (!Gene2)
Gene142, (Gene646)
Gene143, (Gene1444)
Gene144, (!Gene813)
Gene145, (Gene353)
Gene146, (!Gene47)
Gene147, (!Gene118 & !Gene354) | (Gene1416) | (Gene118 & Gene354)
Gene148, (Gene1266)
Gene149, (!Gene1088)
Gene150, (!Gene234) | (!Gene440) | (Gene1641)
Gene151, (Gene354)
Gene152, (Gene108)
Gene153, (!Gene443)
Gene154, (!Gene780)
Gene155, (!Gene1378)
Gene156, (!Gene869)
Gene157, (!Gene876)
Gene158, (Gene195)
Gene159, (!Gene1213)
Gene160, (!Gene521)
Gene161, (!Gene897)
Gene162, (!Gene8)
Gene163, (Gene1210)
Gene164, (Gene1315)
Gene165, (!Gene850)
Gene166, (!Gene1207 & !Gene150) | (!Gene352 & !Gene150) | (!Gene352 & Gene1207) | (Gene352 & !Gene1207)
Gene167, (Gene95)
Gene168, (!Gene1421)
Gene169, (!Gene1448)
Gene170, (!Gene667 & !Gene566)
Gene171, (!Gene784)
Gene172, (!Gene1516)
Gene173, (!Gene463)
Gene174, (Gene1054)
Gene175, (Gene1193)
Gene176, (Gene400)
Gene177, (Gene708)
Gene178, (Gene856)
Gene179, (Gene670)
Gene180, (Gene1139 & Gene936)
Gene181, (!Gene1296)
Gene182, (!Gene389)
Gene183, (Gene259)
Gene184, (!Gene862)
Gene185, (Gene1035)
Gene186, (Gene1559 & Gene1478)
Gene187, (Gene499)
Gene188, (Gene687)
Gene189, (Gene782)
Gene190, (!Gene1104 & Gene596) | (Gene1104 & !Gene596)
Gene191, (Gene81)
Gene192, (!Gene958)
Gene193, (!Gene557)
Gene194, (Gene1347)
Gene195, (!Gene1072 & Gene1202) | (!Gene1694 & Gene1202) | (Gene1694 & Gene1072 & !Gene1202 & Gene7)
Gene196, (!Gene714 & !Gene593) | (Gene447) | (Gene714 & Gene593)
Gene197, (!Gene316) | (Gene1455)
Gene198, (Gene691)
Gene199, (Gene353)
Gene200, (Gene84)
Gene201, (!Gene661)
Gene202, (Gene1493)
Gene203, (!Gene347)
Gene204, (!Gene1171) | (!Gene1085)
Gene205, (!Gene895)
Gene206, (Gene315)
Gene207, (Gene75)
Gene208, (!Gene732)
Gene209, (!Gene1515)
Gene210, (Gene592)
Gene211, (!Gene661)
Gene212, (!Gene941)
Gene213, (!Gene1346)
Gene214, (Gene932 & Gene1691)
Gene215, (!Gene743 & !Gene410 & Gene370) | (!Gene743 & Gene410 & !Gene370) | (Gene743 & Gene410 & Gene370)
Gene216, (Gene1139)
Gene217, (!Gene755 & Gene313)
Gene218, (!Gene1627 & !Gene575) | (Gene1627 & Gene575)
Gene219, (!Gene1292 & !Gene484 & Gene1413) | (!Gene1292 & Gene484 & !Gene1413) | (!Gene986 & !Gene1692 & Gene484) | (!Gene986 & Gene1292 & !Gene1413) | (!Gene986 & Gene1292 & Gene484) | (Gene986 & !Gene1692 & !Gene1292 & !Gene1413) | (Gene986 & !Gene484 & Gene1413) | (Gene1692 & Gene1292 & !Gene1413)
Gene220, (!Gene722)
Gene221, (!Gene878)
Gene222, (!Gene102)
Gene223, (!Gene1272)
Gene224, (Gene896)
Gene225, (Gene40 & Gene733)
Gene226, (!Gene621)
Gene227, (!Gene87 & Gene1684)
Gene228, (!Gene1096 & Gene145) | (Gene1096 & !Gene1750 & !Gene145)
Gene229, (Gene524)
Gene230, (Gene633)
Gene231, (Gene423)
Gene232, (!Gene504 & !Gene1730)
Gene233, (!Gene1216)
Gene234, (Gene37)
Gene235, (Gene600)
Gene236, (Gene964)
Gene237, (!Gene1727 & !Gene452 & !Gene834 & !Gene1405) | (!Gene526 & !Gene1727 & Gene452 & Gene834 & Gene1405) | (!Gene1195 & !Gene526 & !Gene452 & !Gene834 & !Gene1405) | (!Gene526 & Gene1727 & !Gene834 & Gene1405) | (!Gene526 & Gene1727 & !Gene452 & Gene834 & !Gene1405) | (Gene526 & Gene452 & Gene834 & !Gene1405) | (!Gene1195 & Gene526 & Gene1727 & Gene834 & Gene1405) | (!Gene1195 & Gene526 & Gene1727 & Gene452) | (Gene1195 & !Gene834 & Gene1405) | (Gene1195 & !Gene1727 & !Gene1405) | (Gene1195 & !Gene526 & Gene1727 & Gene1405) | (Gene1195 & !Gene526 & Gene452 & !Gene834) | (Gene1195 & Gene526 & !Gene1727) | (Gene1195 & Gene526 & !Gene452 & !Gene834)
Gene238, (Gene1037)
Gene239, (Gene1604)
Gene240, (Gene1438)
Gene241, (!Gene622)
Gene242, (!Gene1528)
Gene243, (!Gene1290) | (Gene1223)
Gene244, (Gene1272) | (Gene566)
Gene245, (!Gene1204)
Gene246, (!Gene264)
Gene247, (Gene176)
Gene248, (Gene889)
Gene249, (Gene333)
Gene250, (Gene503)
Gene251, (!Gene1255)
Gene252, (!Gene1536)
Gene253, (Gene1685)
Gene254, (Gene143)
Gene255, (Gene1230)
Gene256, (Gene972)
Gene257, (!Gene669)
Gene258, (!Gene894)
Gene259, (!Gene246) | (Gene1304)
Gene260, (!Gene1068)
Gene261, (Gene1072)
Gene262, (!Gene39)
Gene263, (!Gene1503)
Gene264, (Gene137)
Gene265, (Gene394)
Gene266, (Gene1704)
Gene267, (Gene3)
Gene268, (!Gene1302 & Gene324 & Gene589) | (!Gene1302 & !Gene486 & Gene939 & Gene589) | (!Gene1302 & !Gene486 & Gene939 & Gene324) | (Gene486 & !Gene324 & !Gene589) | (!Gene1302 & Gene486 & !Gene939) | (Gene1302 & !Gene324 & !Gene589) | (Gene1302 & !Gene486 & !Gene939 & !Gene324) | (Gene939 & Gene324 & Gene589) | (Gene1302 & Gene486 & Gene939)
Gene269, (Gene1244)
Gene270, (!Gene1743)
Gene271, (Gene1037)
Gene272, (Gene577)
Gene273, (!Gene856)
Gene274, (Gene1093)
Gene275, (!Gene1679)
Gene276, (!Gene707)
Gene277, (!Gene359 & !Gene614)
Gene278, (!Gene1747)
Gene279, (!Gene566)
Gene280, (!Gene1225 & !Gene580 & !Gene145 & !Gene1616 & !Gene1429) | (!Gene1225 & !Gene145 & !Gene661 & Gene757 & !Gene1429) | (!Gene580 & !Gene661 & Gene1616 & Gene757 & Gene1429) | (!Gene1225 & !Gene580 & Gene661 & !Gene1616 & !Gene757) | (!Gene1225 & !Gene580 & Gene661 & Gene757 & !Gene1429) | (!Gene145 & Gene661 & Gene1616 & Gene757 & Gene1429) | (!Gene1225 & !Gene580 & Gene145 & !Gene1616 & !Gene757 & Gene1429) | (!Gene1225 & Gene145 & !Gene661 & !Gene1616 & Gene757 & Gene1429) | (!Gene1225 & !Gene580 & Gene145 & Gene1616 & !Gene757 & !Gene1429) | (Gene580 & !Gene661 & !Gene1616 & Gene757 & Gene1429) | (!Gene1225 & !Gene145 & Gene1616 & Gene757 & Gene1429) | (Gene580 & !Gene145 & Gene661 & !Gene1616 & !Gene757 & !Gene1429) | (!Gene1225 & Gene661 & !Gene1616 & Gene757 & !Gene1429) | (Gene580 & !Gene145 & Gene661 & Gene1616 & Gene1429) | (!Gene1225 & Gene580 & !Gene1616 & Gene757 & !Gene1429) | (Gene580 & Gene145 & !Gene661 & Gene1616 & !Gene757 & Gene1429) | (Gene580 & Gene145 & !Gene1616 & Gene757 & Gene1429) | (!Gene1225 & Gene145 & Gene661 & Gene1616 & !Gene1429) | (Gene1225 & !Gene145 & !Gene661 & !Gene1616 & !Gene757 & Gene1429) | (!Gene145 & !Gene661 & !Gene1616 & Gene757 & !Gene1429) | (Gene1225 & !Gene580 & !Gene661 & Gene1616 & Gene1429) | (!Gene580 & !Gene145 & !Gene1616 & Gene757 & !Gene1429) | (Gene1225 & Gene145 & !Gene1616 & !Gene757 & !Gene1429) | (Gene1225 & !Gene580 & !Gene661 & !Gene1616 & Gene757 & !Gene1429) | (Gene145 & Gene661 & Gene1616 & Gene757 & !Gene1429) | (Gene1225 & Gene661 & Gene1616 & Gene757 & Gene1429) | (Gene1225 & Gene580 & !Gene1616 & !Gene757) | (Gene1225 & Gene580 & !Gene145 & !Gene661 & !Gene757 & !Gene1429) | (Gene1225 & Gene580 & !Gene1616 & Gene1429) | (Gene1225 & Gene580 & Gene145 & Gene1616 & Gene757 & !Gene1429) | (Gene580 & Gene145 & Gene661 & Gene757 & !Gene1429)
Gene281, (Gene768)
Gene282, (!Gene815)
Gene283, (!Gene1638 & !Gene190)
Gene284, (!Gene912)
Gene285, (!Gene666)
Gene286, (Gene1367)
Gene287, (Gene844 & !Gene1702)
Gene288, (Gene665 & Gene1083)
Gene289, (Gene936)
Gene290, (Gene370)
Gene291, (Gene812)
Gene292, (Gene1352)
Gene293, (!Gene309)
Gene294, (Gene535)
Gene295, (!Gene1249)
Gene296, (Gene357)
Gene297, (Gene135)
Gene298, (Gene174)
Gene299, (Gene231)
Gene300, (!Gene701)
Gene301, (Gene266)
Gene302, (!Gene149)
Gene303, (!Gene650) | (Gene1225 & Gene1361)
Gene304, (!Gene1712)
Gene305, (!Gene372)
Gene306, (Gene1417)
Gene307, (!Gene931)
Gene308, (Gene391)
Gene309, (Gene1533) | (Gene1646)
Gene310, (!Gene196)
Gene311, (!Gene783)
Gene312, (!Gene1750)
Gene313, (!Gene1659 & Gene371) | (Gene1659 & !Gene371)
Gene314, (!Gene28)
Gene315, (Gene1044)
Gene316, (Gene1059)
Gene317, (!Gene1126)
Gene318, (Gene701)
Gene319, (Gene1450)
Gene320, (!Gene1701) | (Gene1737)
Gene321, (Gene828)
Gene322, (Gene1550)
Gene323, (Gene584)
Gene324, (!Gene985)
Gene325, (!Gene873 & Gene155) | (Gene873 & !Gene155)
Gene326, (Gene1343)
Gene327, (!Gene1702)
Gene328, (Gene1387)
Gene329, (Gene353)
Gene330, (Gene109)
Gene331, (Gene670)
Gene332, (Gene84)
Gene333, (!Gene1450)
Gene334, (!Gene660)
Gene335, (Gene905)
Gene336, (!Gene68) | (Gene652)
Gene337, (!Gene1193)
Gene338, (Gene1688)
Gene339, (Gene858)
Gene340, (!Gene1396)
Gene341, (!Gene238)
Gene342, (Gene737)
Gene343, (!Gene1144)
Gene344, (!Gene1501)
Gene345, (!Gene1135)
Gene346, (!Gene675)
Gene347, (!Gene305 & Gene1402) | (Gene305 & !Gene1402)
Gene348, (Gene1145)
Gene349, (!Gene4)
Gene350, (!Gene1384)
Gene351, (Gene956)
Gene352, (!Gene1381)
Gene353, (!Gene1600)
Gene354, (!Gene1046)
Gene355, (Gene676)
Gene356, (!Gene729 & !Gene700) | (Gene729 & Gene700)
Gene357, (!Gene1108)
Gene358, (!Gene593)
Gene359, (!Gene1072)
Gene360, (Gene713) | (Gene1739)
Gene361, (Gene609)
Gene362, (Gene579)
Gene363, (!Gene1700)
Gene364, (!Gene79) | (Gene1013)
Gene365, (Gene69)
Gene366, (!Gene1427)
Gene367, (!Gene1549 & !Gene1128)
Gene368, (!Gene1506)
Gene369, (!Gene1429)
Gene370, (!Gene358)
Gene371, (!Gene1021)
Gene372, (!Gene272)
Gene373, (Gene108)
Gene374, (Gene782)
Gene375, (!Gene1298)
Gene376, (!Gene428 & !Gene1483 & !Gene458 & Gene1652) | (!Gene428 & Gene1483 & !Gene458 & !Gene1652) | (!Gene843 & Gene1483 & Gene1652) | (!Gene428 & Gene843 & !Gene458 & !Gene1652) | (!Gene428 & Gene843 & Gene458 & Gene1652) | (Gene428 & !Gene843 & Gene1483 & Gene458) | (Gene843 & !Gene1483 & !Gene458 & Gene1652) | (Gene428 & Gene843 & !Gene1483 & Gene458 & !Gene1652) | (Gene843 & Gene1483 & !Gene458 & !Gene1652) | (Gene1483 & Gene458 & Gene1652)
Gene377, (Gene941)
Gene378, (Gene1230)
Gene379, (Gene582)
Gene380, (Gene705 & !Gene1533)
Gene381, (!Gene369)
Gene382, (!Gene1431)
Gene383, (!Gene726) | (!Gene116)
Gene384, (!Gene74 & !Gene128) | (Gene74 & Gene128)
Gene385, (Gene335)
Gene386, (Gene597)
Gene387, (!Gene376)
Gene388, (Gene1153)
Gene389, (Gene1342)
Gene390, (!Gene1570 & !Gene558) | (!Gene1058 & Gene558) | (Gene1058 & !Gene558)
Gene391, (!Gene197)
Gene392, (!Gene1652)
Gene393, (!Gene777)
Gene394, (!Gene1224)
Gene395, (!Gene1256)
Gene396, (!Gene215) | (Gene1338)
Gene397, (!Gene643)
Gene398, (!Gene1509 & Gene1580) | (!Gene461 & Gene822 & Gene1580) | (Gene461 & !Gene1509 & !Gene822) | (Gene461 & Gene1509 & Gene822 & !Gene1580)
Gene399, (Gene1283)
Gene400, (!Gene802)
Gene401, (!Gene641)
Gene402, (Gene24)
Gene403, (Gene567)
Gene404, (!Gene345) | (!Gene51) | (Gene972)
Gene405, (!Gene588)
Gene406, (Gene133)
Gene407, (!Gene1017)
Gene408, (!Gene718)
Gene409, (!Gene591)
Gene410, (!Gene258) | (Gene1018)
Gene411, (Gene128)
Gene412, (Gene1434 & Gene564)
Gene413, (Gene148)
Gene414, (!Gene866)
Gene415, (!Gene25)
Gene416, (Gene1248)
Gene417, (!Gene71)
Gene418, (!Gene1272)
Gene419, (!Gene101 & !Gene314 & Gene916 & !Gene457) | (Gene314 & Gene457) | (Gene101 & !Gene314 & !Gene916) | (Gene101 & Gene457) | (Gene101 & Gene314 & Gene916)
Gene420, (!Gene1127)
Gene421, (Gene1075)
Gene422, (Gene502) | (Gene1506)
Gene423, (!Gene1524)
Gene424, (!Gene1742 & !Gene745)
Gene425, (Gene997 & !Gene325)
Gene426, (Gene1197)
Gene427, (!Gene774 & Gene1499 & !Gene404) | (Gene774 & !Gene1499 & !Gene404) | (Gene80 & !Gene404)
Gene428, (!Gene20)
Gene429, (!Gene540)
Gene430, (Gene650)
Gene431, (!Gene174)
Gene432, (!Gene1285)
Gene433, (!Gene239)
Gene434, (Gene65)
Gene435, (Gene1158)
Gene436, (Gene837 & !Gene374) | (Gene837 & Gene1445)
Gene437, (!Gene814)
Gene438, (!Gene20 & !Gene933)
Gene439, (Gene1140)
Gene440, (!Gene934)
Gene441, (!Gene1402)
Gene442, (!Gene1060)
Gene443, (!Gene222)
Gene444, (!Gene1048)
Gene445, (Gene1250)
Gene446, (!Gene269 & !Gene40 & !Gene131) | (Gene40 & Gene131) | (Gene269 & Gene40)
Gene447, (Gene496)
Gene448, (!Gene1630)
Gene449, (Gene1118)
Gene450, (Gene1474)
Gene451, (!Gene734)
Gene452, (Gene813)
Gene453, (Gene61)
Gene454, (Gene220)
Gene455, (!Gene1040 & !Gene1320) | (!Gene1040 & !Gene1646) | (!Gene1040 & Gene1084) | (Gene1040 & !Gene1084 & Gene1646 & Gene1320)
Gene456, (!Gene542)
Gene457, (!Gene290)
Gene458, (!Gene1565)
Gene459, (Gene571)
Gene460, (Gene1615)
Gene461, (Gene135)
Gene462, (!Gene895)
Gene463, (Gene705)
Gene464, (Gene1256)
Gene465, (Gene1513)
Gene466, (Gene1336)
Gene467, (!Gene393 & !Gene63 & !Gene593 & !Gene191) | (!Gene1386 & !Gene393 & !Gene63 & !Gene191) | (!Gene516 & !Gene393 & !Gene593 & !Gene191) | (!Gene516 & !Gene1386 & !Gene393 & Gene63 & Gene191) | (!Gene516 & !Gene1386 & !Gene63 & !Gene191) | (Gene393 & Gene63 & Gene593 & !Gene191) | (Gene1386 & !Gene63 & Gene593 & Gene191) | (!Gene516 & Gene393 & Gene593 & !Gene191) | (!Gene516 & Gene1386 & Gene393 & Gene593) | (!Gene1386 & !Gene393 & Gene63 & Gene593 & Gene191) | (Gene516 & Gene393 & !Gene63 & Gene593 & Gene191) | (Gene516 & Gene393 & Gene63 & !Gene191) | (Gene516 & Gene1386 & !Gene393 & !Gene63) | (Gene516 & Gene1386 & !Gene63 & !Gene593 & !Gene191)
Gene468, (!Gene668)
Gene469, (!Gene823)
Gene470, (!Gene623 & !Gene1588) | (!Gene623 & Gene1055) | (Gene1171 & Gene1055 & !Gene1588)
Gene471, (!Gene835)
Gene472, (!Gene716)
Gene473, (Gene1157)
Gene474, (!Gene817 & !Gene1138 & Gene514) | (!Gene817 & Gene1138 & !Gene514) | (!Gene817 & Gene1268 & Gene514) | (Gene817 & !Gene1138 & !Gene514) | (Gene817 & Gene1138 & !Gene1268 & Gene514) | (Gene1138 & Gene1268 & !Gene514)
Gene475, (!Gene1653)
Gene476, (!Gene1243 & !Gene491 & Gene841) | (!Gene1243 & !Gene1103 & Gene491) | (Gene1243 & !Gene491 & !Gene841) | (!Gene1103 & Gene491 & Gene841) | (Gene1103 & !Gene491 & Gene841) | (Gene1243 & Gene491 & Gene841)
Gene477, (!Gene1342 & !Gene195) | (!Gene1342 & !Gene218 & Gene727) | (Gene727 & !Gene195) | (Gene218 & !Gene195) | (Gene1342 & Gene218)
Gene478, (!Gene788)
Gene479, (!Gene1337 & Gene1198 & !Gene743) | (Gene1337 & Gene743)
Gene480, (!Gene1573)
Gene481, (Gene1665)
Gene482, (Gene596)
Gene483, (Gene1516)
Gene484, (Gene1457)
Gene485, (!Gene1134 & Gene245) | (!Gene1134 & Gene263)
Gene486, (Gene1641)
Gene487, (Gene1661)
Gene488, (Gene1498)
Gene489, (Gene1721 & Gene150 & !Gene308)
Gene490, (Gene632)
Gene491, (Gene562)
Gene492, (Gene1719)
Gene493, (!Gene133)
Gene494, (Gene902)
Gene495, (!Gene998)
Gene496, (!Gene242)
Gene497, (!Gene777)
Gene498, (!Gene1017)
Gene499, (!Gene1241 & !Gene236) | (Gene1241 & Gene236)
Gene500, (!Gene1068)
Gene501, (!Gene636)
Gene502, (Gene1473)
Gene503, (!Gene177) | (Gene1538)
Gene504, (!Gene493)
Gene505, (Gene441)
Gene506, (!Gene1282)
Gene507, (Gene667)
Gene508, (!Gene865)
Gene509, (!Gene1309)
Gene510, (!Gene989)
Gene511, (!Gene616)
Gene512, (!Gene594 & Gene1326)
Gene513, (!Gene366)
Gene514, (!Gene414 & Gene1033)
Gene515, (Gene1230)
Gene516, (!Gene91)
Gene517, (Gene624)
Gene518, (Gene789 & !Gene1469)
Gene519, (!Gene993)
Gene520, (!Gene67)
Gene521, (Gene1106)
Gene522, (!Gene1333)
Gene523, (!Gene1233)
Gene524, (!Gene374)
Gene525, (Gene266 & Gene1544)
Gene526, (!Gene1749 & Gene1690) | (Gene194 & !Gene1690)
Gene527, (Gene328)
Gene528, (Gene88)
Gene529, (Gene1526)
Gene530, (!Gene444)
Gene531, (Gene1326)
Gene532, (!Gene724)
Gene533, (!Gene310)
Gene534, (!Gene1146)
Gene535, (!Gene404)
Gene536, (Gene1527)
Gene537, (!Gene333)
Gene538, (Gene135)
Gene539, (!Gene335)
Gene540, (!Gene1572 & !Gene1430) | (!Gene51 & Gene1430) | (Gene51 & !Gene1430)
Gene541, (Gene1264)
Gene542, (Gene833)
Gene543, (Gene873)
Gene544, (!Gene1522)
Gene545, (Gene1159)
Gene546, (Gene1209)
Gene547, (!Gene358)
Gene548, (!Gene1633)
Gene549, (!Gene1455 & !Gene260)
Gene550, (Gene544)
Gene551, (Gene1022)
Gene552, (Gene760)
Gene553, (Gene910)
Gene554, (!Gene869)
Gene555, (Gene1101)
Gene556, (Gene224)
Gene557, (Gene675)
Gene558, (!Gene1693)
Gene559, (!Gene375)
Gene560, (!Gene160)
Gene561, (!Gene1704)
Gene562, (!Gene959)
Gene563, (Gene467)
Gene564, (!Gene1667)
Gene565, (!Gene195)
Gene566, (!Gene589)
Gene567, (Gene1024)
Gene568, (Gene904)
Gene569, (Gene1516)
Gene570, (Gene671)
Gene571, (!Gene440)
Gene572, (Gene766)
Gene573, (Gene1367)
Gene574, (Gene974)
Gene575, (!Gene294 & !Gene992) | (Gene294 & Gene992)
Gene576, (!Gene1618)
Gene577, (!Gene614)
Gene578, (!Gene210)
Gene579, (Gene1307)
Gene580, (!Gene1217)
Gene581, (Gene1086)
Gene582, (!Gene639)
Gene583, (!Gene788)
Gene584, (!Gene833 & !Gene869) | (Gene833 & Gene869)
Gene585, (!Gene870)
Gene586, (!Gene1538) | (Gene909)
Gene587, (!Gene581)
Gene588, (Gene438)
Gene589, (!Gene1198 & !Gene810 & !Gene1554 & !Gene253 & !Gene1347) | (!Gene1198 & !Gene1614 & !Gene810 & !Gene1554 & !Gene253) | (!Gene1198 & !Gene1614 & !Gene810 & !Gene1554 & !Gene1347) | (!Gene1511 & !Gene1198 & !Gene1554 & Gene253 & Gene1347) | (!Gene1511 & !Gene1614 & Gene810 & !Gene1554 & !Gene1347) | (!Gene1511 & !Gene1198 & !Gene1614 & Gene810 & Gene253 & !Gene1347) | (!Gene1511 & !Gene1198 & !Gene810 & !Gene1554 & Gene1347) | (Gene1614 & !Gene810 & Gene1554 & !Gene253 & !Gene1347) | (!Gene1511 & !Gene1198 & Gene1614 & Gene1554 & Gene1347) | (!Gene1511 & !Gene1614 & !Gene810 & !Gene1554 & !Gene253 & Gene1347) | (!Gene1511 & Gene1198 & !Gene810 & Gene1554 & !Gene253 & !Gene1347) | (Gene1198 & !Gene1614 & !Gene810 & Gene1554 & !Gene253 & Gene1347) | (!Gene1511 & Gene1198 & !Gene1614 & Gene1554 & Gene253 & Gene1347) | (!Gene1511 & Gene1198 & !Gene1614 & !Gene1554 & !Gene253 & Gene1347) | (!Gene1614 & Gene810 & !Gene1554 & Gene253 & Gene1347) | (!Gene1511 & Gene1614 & !Gene810 & !Gene253 & !Gene1347) | (Gene1198 & Gene1614 & !Gene810 & !Gene1554 & Gene253 & !Gene1347) | (!Gene1511 & Gene1614 & !Gene1554 & Gene253 & Gene1347) | (Gene1198 & Gene1614 & Gene1554 & !Gene253 & !Gene1347) | (Gene1198 & Gene1614 & Gene810 & Gene1554 & !Gene1347) | (Gene1511 & !Gene1614 & !Gene810 & Gene1554 & !Gene253 & Gene1347) | (Gene1511 & !Gene1198 & !Gene1614 & !Gene810 & Gene253 & !Gene1347) | (Gene1511 & !Gene1198 & Gene810 & !Gene1554 & Gene1347) | (Gene1511 & !Gene1198 & !Gene1614 & !Gene253 & Gene1347) | (Gene1511 & !Gene1614 & Gene810 & Gene253 & Gene1347) | (!Gene1198 & Gene1614 & !Gene1554 & Gene253 & Gene1347) | (!Gene1198 & Gene1614 & !Gene810 & Gene253 & Gene1347) | (Gene1511 & !Gene1198 & Gene1614 & Gene810 & !Gene1554 & Gene253) | (Gene1511 & !Gene1614 & !Gene810 & !Gene1554 & !Gene253 & !Gene1347) | (Gene1511 & Gene1198 & !Gene1614 & !Gene1554 & Gene253 & Gene1347) | (Gene1198 & !Gene1614 & Gene810 & !Gene1554 & !Gene253 & !Gene1347) | (Gene1511 & Gene1198 & !Gene810 & Gene1554 & !Gene253 & Gene1347) | (Gene1511 & Gene1614 & !Gene810 & Gene1554 & Gene253 & Gene1347)
Gene590, (Gene1513)
Gene591, (Gene1194)
Gene592, (Gene1283)
Gene593, (Gene1638)
Gene594, (!Gene1735)
Gene595, (!Gene538 & !Gene1422) | (Gene538 & Gene1422)
Gene596, (!Gene1552)
Gene597, (!Gene1191)
Gene598, (!Gene1377)
Gene599, (!Gene835)
Gene600, (!Gene22 & Gene655 & Gene1432) | (!Gene317 & Gene512 & Gene655 & !Gene1432) | (Gene22 & !Gene512 & Gene655 & !Gene1432) | (!Gene317 & Gene22 & Gene512 & !Gene1432) | (Gene22 & Gene512 & !Gene655 & Gene1432) | (Gene317 & !Gene22 & !Gene655 & !Gene1432) | (Gene317 & !Gene512 & Gene655) | (Gene317 & Gene512 & Gene1432) | (Gene317 & Gene22 & Gene1432)
Gene601, (!Gene316)
Gene602, (Gene563)
Gene603, (Gene961)
Gene604, (!Gene1371 & Gene884) | (Gene884 & Gene53) | (Gene995 & Gene1371 & Gene53) | (Gene995 & Gene884)
Gene605, (!Gene58) | (Gene617)
Gene606, (Gene220)
Gene607, (!Gene977)
Gene608, (Gene162)
Gene609, (Gene1643)
Gene610, (!Gene230)
Gene611, (!Gene116)
Gene612, (!Gene1224)
Gene613, (!Gene217 & !Gene1134) | (Gene217 & Gene1134)
Gene614, (!Gene1382)
Gene615, (!Gene1398)
Gene616, (Gene376 & !Gene663)
Gene617, (!Gene47)
Gene618, (Gene1022)
Gene619, (Gene1451)
Gene620, (!Gene334)
Gene621, (Gene491)
Gene622, (!Gene1107)
Gene623, (Gene1526)
Gene624, (!Gene494)
Gene625, (Gene499 & Gene1400)
Gene626, (Gene691)
Gene627, (!Gene1113)
Gene628, (Gene675 & Gene286)
Gene629, (Gene219 & !Gene127)
Gene630, (Gene686)
Gene631, (!Gene139)
Gene632, (!Gene111)
Gene633, (Gene1510)
Gene634, (!Gene1376 & !Gene979 & !Gene1076) | (!Gene282 & !Gene1376 & Gene1076) | (!Gene282 & !Gene979 & !Gene1076) | (!Gene282 & Gene1376 & !Gene1076) | (Gene282 & !Gene1376 & !Gene1076) | (Gene282 & Gene1376 & Gene1076)
Gene635, (Gene879 & !Gene251) | (!Gene1480 & Gene879) | (Gene1480 & !Gene251)
Gene636, (!Gene484)
Gene637, (!Gene635)
Gene638, (!Gene694)
Gene639, (Gene1300)
Gene640, (!Gene270)
Gene641, (Gene788)
Gene642, (Gene445)
Gene643, (!Gene1384)
Gene644, (Gene577)
Gene645, (!Gene881)
Gene646, (!Gene282)
Gene647, (Gene964)
Gene648, (Gene1509)
Gene649, (Gene177)
Gene650, (Gene634)
Gene651, (!Gene235)
Gene652, (!Gene675)
Gene653, (Gene205)
Gene654, (Gene1719)
Gene655, (Gene1313)
Gene656, (!Gene668)
Gene657, (!Gene20)
Gene658, (!Gene1713) | (!Gene1594)
Gene659, (!Gene312 & !Gene438) | (Gene312 & Gene438)
Gene660, (!Gene842)
Gene661, (!Gene1651)
Gene662, (!Gene1283)
Gene663, (!Gene266)
Gene664, (Gene195)
Gene665, (Gene608)
Gene666, (!Gene1119 & Gene28)
Gene667, (!Gene897) | (Gene346)
Gene668, (Gene1005)
Gene669, (!Gene143)
Gene670, (!Gene1040)
Gene671, (Gene748)
Gene672, (!Gene1583)
Gene673, (Gene826 & !Gene703) | (Gene339 & Gene826)
Gene674, (Gene1240)
Gene675, (!Gene271)
Gene676, (Gene477)
Gene677, (Gene366)
Gene678, (Gene1706)
Gene679, (!Gene412)
Gene680, (Gene540)
Gene681, (!Gene266)
Gene682, (Gene391)
Gene683, (Gene285 & !Gene764)
Gene684, (Gene1182 & Gene907)
Gene685, (Gene1619)
Gene686, (Gene965)
Gene687, (Gene868)
Gene688, (Gene633)
Gene689, (!Gene1709 & !Gene232)
Gene690, (!Gene477 & Gene357) | (!Gene166 & Gene357) | (Gene166 & !Gene477)
Gene691, (Gene1318)
Gene692, (Gene1568)
Gene693, (Gene725)
Gene694, (!Gene345 & !Gene724 & !Gene40 & Gene84) | (Gene40 & !Gene84) | (Gene724 & Gene40) | (Gene345 & !Gene84) | (Gene345 & Gene40) | (Gene345 & Gene724)
Gene695, (!Gene308)
Gene696, (Gene381)
Gene697, (Gene946)
Gene698, (!Gene1401) | (Gene806)
Gene699, (!Gene987) | (!Gene1355)
Gene700, (!Gene1633)
Gene701, (Gene505)
Gene702, (Gene164)
Gene703, (Gene1354)
Gene704, (!Gene1335)
Gene705, (!Gene924)
Gene706, (!Gene1053)
Gene707, (!Gene1382)
Gene708, (Gene1537 & Gene766)
Gene709, (!Gene1571)
Gene710, (!Gene1529)
Gene711, (!Gene1209)
Gene712, (Gene842)
Gene713, (Gene750)
Gene714, (Gene393)
Gene715, (Gene572)
Gene716, (!Gene509)
Gene717, (!Gene222)
Gene718, (!Gene1065)
Gene719, (Gene1539) | (!Gene134 & Gene267) | (Gene134 & !Gene267)
Gene720, (Gene741)
Gene721, (!Gene962)
Gene722, (Gene73)
Gene723, (!Gene622)
Gene724, (Gene348)
Gene725, (!Gene1004) | (Gene732)
Gene726, (!Gene120)
Gene727, (Gene1187)
Gene728, (!Gene1096 & !Gene1735 & !Gene1547) | (Gene1096 & !Gene1735 & Gene1547) | (!Gene816 & Gene1096 & Gene1735 & !Gene1547) | (Gene816 & Gene1547) | (Gene816 & !Gene1096)
Gene729, (!Gene378)
Gene730, (!Gene1461) | (!Gene1292)
Gene731, (!Gene280)
Gene732, (Gene1234) | (Gene1651)
Gene733, (Gene1451)
Gene734, (Gene1651)
Gene735, (!Gene113)
Gene736, (Gene1403)
Gene737, (!Gene1193)
Gene738, (Gene734)
Gene739, (Gene811)
Gene740, (Gene1456)
Gene741, (!Gene1276)
Gene742, (Gene183)
Gene743, (Gene650 & Gene449)
Gene744, (!Gene1378)
Gene745, (Gene1381)
Gene746, (Gene1698)
Gene747, (Gene1098)
Gene748, (Gene1179)
Gene749, (!Gene1027 & Gene140)
Gene750, (!Gene413)
Gene751, (!Gene551)
Gene752, (!Gene29)
Gene753, (!Gene199)
Gene754, (Gene693)
Gene755, (!Gene454)
Gene756, (!Gene1129)
Gene757, (!Gene2)
Gene758, (!Gene621)
Gene759, (Gene931)
Gene760, (!Gene1157 & !Gene950 & Gene261) | (!Gene1157 & !Gene1097 & !Gene1661 & Gene261) | (Gene1097 & !Gene950 & Gene1661) | (Gene1097 & Gene950 & !Gene1661 & !Gene261) | (Gene1097 & Gene1661 & Gene261) | (!Gene950 & Gene1661 & Gene261) | (Gene1157 & !Gene1097 & Gene950 & Gene1661) | (Gene1097 & !Gene950 & Gene261) | (Gene1157 & Gene1097 & Gene261)
Gene761, (!Gene425)
Gene762, (!Gene751)
Gene763, (!Gene636 & !Gene1296) | (!Gene636 & Gene920) | (Gene636 & !Gene920 & Gene1296) | (Gene920 & !Gene1296)
Gene764, (Gene839)
Gene765, (Gene363)
Gene766, (Gene1724)
Gene767, (Gene1167)
Gene768, (!Gene1188)
Gene769, (!Gene983)
Gene770, (!Gene1192)
Gene771, (Gene910)
Gene772, (Gene158)
Gene773, (!Gene336 & Gene1038)
Gene774, (!Gene344 & Gene1233 & Gene945) | (Gene537 & !Gene1233 & Gene945) | (!Gene344 & Gene537 & Gene1233) | (Gene344 & !Gene1233) | (Gene344 & !Gene537 & !Gene945)
Gene775, (Gene429)
Gene776, (!Gene1284 & !Gene154) | (Gene1284 & Gene154)
Gene777, (Gene1506)
Gene778, (!Gene1283 & Gene639) | (!Gene430 & Gene639)
Gene779, (!Gene1578)
Gene780, (Gene1319 & !Gene621 & !Gene226) | (Gene1319 & Gene621 & Gene226)
Gene781, (Gene1131)
Gene782, (Gene446)
Gene783, (Gene182)
Gene784, (!Gene426)
Gene785, (!Gene1025)
Gene786, (Gene847)
Gene787, (Gene1280)
Gene788, (!Gene21)
Gene789, (!Gene916)
Gene790, (!Gene971 & Gene1703) | (Gene971 & !Gene1703)
Gene791, (!Gene284)
Gene792, (!Gene987 & Gene752) | (Gene987 & !Gene752)
Gene793, (Gene885)
Gene794, (!Gene247)
Gene795, (Gene1742)
Gene796, (Gene65)
Gene797, (!Gene1225)
Gene798, (Gene130)
Gene799, (Gene252)
Gene800, (!Gene1069)
Gene801, (Gene1065)
Gene802, (!Gene726)
Gene803, (!Gene1133 & Gene1609) | (Gene1133 & !Gene1609)
Gene804, (Gene914)
Gene805, (!Gene1695)
Gene806, (!Gene744)
Gene807, (!Gene1055)
Gene808, (Gene1357)
Gene809, (Gene674)
Gene810, (Gene298)
Gene811, (Gene250)
Gene812, (!Gene35)
Gene813, (!Gene1269 & !Gene23)
Gene814, (Gene1399)
Gene815, (!Gene414)
Gene816, (Gene529)
Gene817, (Gene1306)
Gene818, (!Gene1048 & !Gene1429 & Gene282) | (!Gene50 & Gene1429 & Gene282) | (Gene1048 & Gene50 & !Gene282)
Gene819, (!Gene672)
Gene820, (!Gene424 & !Gene1506) | (Gene424 & Gene1506)
Gene821, (Gene360)
Gene822, (!Gene1248)
Gene823, (!Gene308)
Gene824, (!Gene545)
Gene825, (!Gene1373)
Gene826, (!Gene1461)
Gene827, (!Gene162)
Gene828, (Gene1333) | (Gene217)
Gene829, (Gene794)
Gene830, (!Gene1399 & !Gene1198) | (Gene1399 & Gene1198) | (Gene43 & !Gene1198)
Gene831, (Gene380)
Gene832, (!Gene655 & !Gene1398)
Gene833, (Gene192)
Gene834, (Gene214)
Gene835, (Gene473)
Gene836, (!Gene1103)
Gene837, (!Gene35)
Gene838, (!Gene1476)
Gene839, (!Gene1327)
Gene840, (Gene932)
Gene841, (Gene41)
Gene842, (!Gene209)
Gene843, (Gene1391 & Gene1440)
Gene844, (!Gene331)
Gene845, (Gene1123)
Gene846, (Gene1214)
Gene847, (Gene823)
Gene848, (!Gene1511 & !Gene606 & !Gene1561) | (!Gene606 & !Gene281 & Gene1561) | (Gene606 & Gene281) | (Gene1511 & Gene606 & !Gene1561)
Gene849, (!Gene517)
Gene850, (Gene315)
Gene851, (!Gene1215)
Gene852, (!Gene88)
Gene853, (!Gene750)
Gene854, (!Gene720)
Gene855, (!Gene1305)
Gene856, (!Gene631)
Gene857, (!Gene523 & !Gene632 & !Gene204) | (!Gene523 & !Gene632 & !Gene100) | (!Gene632 & Gene100 & !Gene204) | (Gene523 & !Gene632 & Gene100) | (!Gene1669 & Gene523 & Gene632) | (Gene1669 & !Gene523 & Gene632 & Gene100 & Gene204) | (Gene1669 & !Gene632 & !Gene204) | (Gene523 & Gene632 & !Gene100 & Gene204)
Gene858, (!Gene408)
Gene859, (Gene508)
Gene860, (Gene1041)
Gene861, (Gene1497)
Gene862, (!Gene510) | (!Gene315)
Gene863, (Gene662)
Gene864, (!Gene131)
Gene865, (!Gene451 & !Gene188) | (Gene451 & Gene188)
Gene866, (!Gene786)
Gene867, (!Gene583)
Gene868, (!Gene1211 & Gene1434) | (Gene1211 & !Gene1434)
Gene869, (!Gene1038)
Gene870, (Gene38)
Gene871, (!Gene510)
Gene872, (!Gene15)
Gene873, (!Gene1289)
Gene874, (!Gene1673 & Gene1687) | (Gene818 & !Gene1687)
Gene875, (!Gene1213 & !Gene1362 & Gene46 & !Gene1653) | (!Gene1213 & Gene1362 & !Gene46 & !Gene1653) | (!Gene1558 & !Gene1213 & Gene1362 & !Gene46) | (!Gene1558 & Gene1213 & !Gene1362 & Gene1653) | (Gene1558 & !Gene1213 & !Gene1362 & !Gene46 & Gene1653) | (Gene1558 & !Gene1213 & Gene1362 & Gene46 & Gene1653) | (Gene1558 & Gene1362 & !Gene46 & !Gene1653) | (Gene1558 & Gene1213 & Gene1362 & !Gene46) | (Gene1558 & Gene1213 & Gene1362 & !Gene1653)
Gene876, (Gene1335)
Gene877, (Gene270)
Gene878, (Gene495)
Gene879, (!Gene1566 & !Gene759)
Gene880, (!Gene223)
Gene881, (!Gene17)
Gene882, (Gene273 & !Gene278)
Gene883, (!Gene1024)
Gene884, (!Gene1686 & !Gene701) | (Gene1284) | (Gene1686 & Gene701)
Gene885, (Gene539)
Gene886, (Gene1508)
Gene887, (Gene32)
Gene888, (!Gene28)
Gene889, (Gene1684)
Gene890, (Gene724)
Gene891, (Gene1595)
Gene892, (Gene1145)
Gene893, (Gene1434)
Gene894, (Gene1550)
Gene895, (!Gene443)
Gene896, (!Gene1388)
Gene897, (!Gene520)
Gene898, (Gene1295)
Gene899, (!Gene755)
Gene900, (Gene765)
Gene901, (!Gene791)
Gene902, (!Gene258 & Gene870) | (Gene258 & !Gene870)
Gene903, (!Gene1451)
Gene904, (!Gene362) | (!Gene1671)
Gene905, (Gene628)
Gene906, (Gene1247)
Gene907, (!Gene977)
Gene908, (!Gene274 & !Gene1665 & Gene23) | (!Gene1638 & Gene1665 & Gene23) | (Gene1638 & !Gene1665 & !Gene23) | (Gene1638 & !Gene274 & !Gene23) | (Gene274 & Gene1665 & Gene23)
Gene909, (!Gene975) | (Gene827)
Gene910, (!Gene1500 & !Gene678) | (!Gene678 & Gene1022 & Gene1373) | (Gene1500 & Gene678 & !Gene1022 & !Gene1373) | (Gene1500 & Gene1022 & Gene1373)
Gene911, (Gene1429)
Gene912, (Gene485)
Gene913, (Gene1742)
Gene914, (Gene117)
Gene915, (Gene1199)
Gene916, (Gene1696)
Gene917, (Gene408)
Gene918, (Gene260)
Gene919, (!Gene1658)
Gene920, (!Gene1110)
Gene921, (Gene432)
Gene922, (!Gene738)
Gene923, (!Gene564)
Gene924, (!Gene676 & Gene135) | (Gene676 & !Gene135) | (Gene55 & Gene135)
Gene925, (!Gene636 & Gene1114) | (Gene636 & !Gene1114)
Gene926, (!Gene1713)
Gene927, (!Gene7)
Gene928, (Gene1727)
Gene929, (Gene436)
Gene930, (!Gene759)
Gene931, (!Gene1405)
Gene932, (!Gene351) | (Gene1684)
Gene933, (!Gene1637)
Gene934, (!Gene882)
Gene935, (Gene1098)
Gene936, (Gene1672)
Gene937, (Gene1396)
Gene938, (Gene1074)
Gene939, (!Gene997)
Gene940, (Gene128)
Gene941, (Gene41)
Gene942, (!Gene1480)
Gene943, (!Gene131)
Gene944, (Gene1251)
Gene945, (Gene355)
Gene946, (!Gene495)
Gene947, (!Gene906)
Gene948, (!Gene1583 & Gene772) | (Gene1583 & !Gene772)
Gene949, (!Gene642 & !Gene892 & !Gene899 & !Gene1524) | (!Gene693 & !Gene642 & !Gene1591 & !Gene899 & Gene1524) | (!Gene693 & Gene892 & !Gene1591 & Gene899 & !Gene1524) | (!Gene642 & Gene1591 & !Gene899 & !Gene1524) | (!Gene693 & !Gene642 & Gene892 & Gene899 & !Gene1524) | (!Gene693 & !Gene642 & Gene892 & Gene1591 & Gene899) | (!Gene693 & Gene642 & !Gene1591 & Gene899 & Gene1524) | (!Gene693 & !Gene892 & Gene1591 & !Gene899 & !Gene1524) | (Gene642 & !Gene892 & Gene1591 & Gene899 & !Gene1524) | (Gene642 & Gene892 & !Gene1591 & !Gene1524) | (!Gene693 & Gene642 & Gene892 & Gene1591 & !Gene899 & Gene1524) | (Gene693 & !Gene892 & Gene1591 & Gene899 & !Gene1524) | (Gene693 & !Gene642 & !Gene892 & Gene1591 & Gene899) | (Gene693 & !Gene1591 & !Gene899 & !Gene1524) | (!Gene642 & Gene892 & !Gene1591 & !Gene899 & Gene1524) | (Gene693 & !Gene642 & Gene892 & !Gene899) | (Gene693 & Gene642 & !Gene1591 & !Gene1524) | (Gene693 & Gene892 & !Gene1591 & !Gene899) | (Gene693 & Gene642 & Gene892 & Gene1591 & Gene899 & Gene1524)
Gene950, (Gene1544)
Gene951, (!Gene1652)
Gene952, (!Gene1004)
Gene953, (!Gene1658)
Gene954, (Gene29)
Gene955, (!Gene211 & Gene532) | (Gene211 & !Gene532)
Gene956, (Gene458)
Gene957, (!Gene1511)
Gene958, (Gene246)
Gene959, (!Gene150)
Gene960, (!Gene261) | (Gene1001)
Gene961, (!Gene1203)
Gene962, (!Gene293)
Gene963, (!Gene400)
Gene964, (!Gene200)
Gene965, (!Gene1439 & Gene1169)
Gene966, (Gene1007)
Gene967, (!Gene426) | (Gene375)
Gene968, (!Gene283)
Gene969, (Gene1362)
Gene970, (Gene427)
Gene971, (Gene533)
Gene972, (!Gene1081)
Gene973, (Gene911)
Gene974, (!Gene414)
Gene975, (Gene422 & !Gene952)
Gene976, (!Gene585)
Gene977, (!Gene98 & Gene343 & !Gene518) | (Gene343 & Gene1226 & Gene518) | (Gene98 & !Gene343 & !Gene1226) | (Gene98 & !Gene1226 & Gene518)
Gene978, (Gene704)
Gene979, (!Gene1050 & Gene1622)
Gene980, (!Gene678 & !Gene1112 & !Gene1076) | (!Gene442 & Gene678 & !Gene1112 & Gene1076) | (Gene442 & Gene678 & Gene1112 & !Gene1076)
Gene981, (!Gene853)
Gene982, (!Gene1359)
Gene983, (Gene1195)
Gene984, (!Gene1719)
Gene985, (!Gene973 & Gene551) | (!Gene1723 & Gene973) | (Gene1723 & !Gene973)
Gene986, (!Gene565 & !Gene1035 & !Gene1357 & !Gene1389) | (!Gene565 & !Gene1035 & Gene986 & Gene1389) | (!Gene565 & Gene1035 & !Gene1357 & !Gene986 & Gene1389) | (!Gene1357 & Gene986 & !Gene1389) | (!Gene565 & Gene1035 & Gene1357 & !Gene986 & !Gene1389) | (Gene565 & !Gene1035 & Gene1357 & Gene1389) | (Gene565 & Gene986 & !Gene1389) | (Gene565 & Gene1035 & !Gene1357 & !Gene1389) | (Gene565 & Gene1035 & !Gene1357 & Gene986)
Gene987, (!Gene911)
Gene988, (!Gene245)
Gene989, (Gene683)
Gene990, (!Gene1135)
Gene991, (!Gene1330)
Gene992, (Gene679)
Gene993, (Gene1010)
Gene994, (!Gene1222 & !Gene1502) | (!Gene1630 & Gene1502) | (Gene1222 & Gene1502)
Gene995, (Gene94)
Gene996, (!Gene1188)
Gene997, (Gene124)
Gene998, (Gene1341)
Gene999, (Gene302)
Gene1000, (!Gene1678)
Gene1001, (Gene1433)
Gene1002, (Gene1214)
Gene1003, (Gene822)
Gene1004, (!Gene1455)
Gene1005, (!Gene1495 & Gene1700)
Gene1006, (!Gene1122)
Gene1007, (Gene760)
Gene1008, (!Gene364 & Gene1577)
Gene1009, (!Gene505)
Gene1010, (Gene1530)
Gene1011, (Gene985)
Gene1012, (!Gene1476)
Gene1013, (Gene1587)
Gene1014, (!Gene214)
Gene1015, (Gene1267)
Gene1016, (Gene1427) | (Gene1063)
Gene1017, (Gene1560)
Gene1018, (!Gene1629)
Gene1019, (Gene1374)
Gene1020, (Gene1042)
Gene1021, (!Gene1684)
Gene1022, (Gene1504)
Gene1023, (!Gene41 & !Gene918) | (!Gene41 & !Gene1230) | (Gene1230 & !Gene918) | (Gene41 & Gene1230)
Gene1024, (!Gene1098)
Gene1025, (Gene1231)
Gene1026, (Gene333)
Gene1027, (!Gene369 & Gene1133) | (!Gene764 & Gene1133) | (Gene764 & Gene369 & !Gene1133)
Gene1028, (Gene1748)
Gene1029, (Gene1251)
Gene1030, (!Gene1148 & !Gene1099 & !Gene151 & !Gene195) | (!Gene257 & Gene1099 & !Gene151 & Gene195) | (Gene1099 & Gene151 & !Gene195) | (!Gene1148 & Gene1099 & Gene151) | (!Gene1148 & Gene257 & !Gene1099 & !Gene151) | (Gene257 & Gene151 & !Gene195) | (Gene1148 & Gene151 & !Gene195) | (Gene1148 & !Gene1099 & Gene151) | (Gene257 & !Gene1099 & !Gene195) | (Gene1148 & Gene257 & !Gene195) | (Gene1148 & Gene1099 & !Gene151 & Gene195)
Gene1031, (Gene164)
Gene1032, (Gene666)
Gene1033, (Gene305)
Gene1034, (!Gene1544)
Gene1035, (!Gene343)
Gene1036, (!Gene1697)
Gene1037, (!Gene1120)
Gene1038, (Gene1625)
Gene1039, (Gene1169)
Gene1040, (!Gene644)
Gene1041, (!Gene205)
Gene1042, (Gene618)
Gene1043, (Gene1440)
Gene1044, (!Gene1749 & !Gene1373) | (!Gene1373 & Gene226) | (Gene1749 & Gene226)
Gene1045, (!Gene1161)
Gene1046, (!Gene1401 & !Gene741) | (Gene1401 & Gene741)
Gene1047, (!Gene633)
Gene1048, (Gene1038)
Gene1049, (Gene799 & Gene217) | (Gene1169 & Gene217)
Gene1050, (!Gene317)
Gene1051, (!Gene1423)
Gene1052, (!Gene1376)
Gene1053, (Gene121)
Gene1054, (!Gene1495)
Gene1055, (!Gene877 & Gene974 & Gene1606) | (Gene426 & !Gene877 & !Gene974)
Gene1056, (Gene670)
Gene1057, (Gene69)
Gene1058, (Gene95) | (Gene993)
Gene1059, (!Gene1400)
Gene1060, (!Gene1340)
Gene1061, (!Gene308)
Gene1062, (!Gene1286) | (!Gene564)
Gene1063, (!Gene1129)
Gene1064, (Gene1359)
Gene1065, (Gene1707)
Gene1066, (Gene1029 & !Gene1326)
Gene1067, (!Gene793)
Gene1068, (!Gene1684)
Gene1069, (Gene1544)
Gene1070, (!Gene418)
Gene1071, (Gene49)
Gene1072, (!Gene1341)
Gene1073, (!Gene1534)
Gene1074, (!Gene441)
Gene1075, (Gene227)
Gene1076, (!Gene343 & !Gene832) | (!Gene343 & !Gene336 & !Gene1118 & Gene107) | (!Gene1118 & !Gene832 & Gene107) | (Gene343 & Gene1118 & Gene832) | (Gene336 & !Gene832 & !Gene107) | (Gene343 & Gene336 & Gene832 & Gene107)
Gene1077, (Gene1548 & Gene105)
Gene1078, (Gene1595)
Gene1079, (Gene1699)
Gene1080, (!Gene464)
Gene1081, (!Gene399)
Gene1082, (Gene1247)
Gene1083, (!Gene779)
Gene1084, (!Gene451)
Gene1085, (Gene150)
Gene1086, (!Gene364) | (Gene801)
Gene1087, (Gene102 & !Gene468)
Gene1088, (!Gene652)
Gene1089, (Gene192)
Gene1090, (Gene1020 & Gene1226) | (Gene56 & Gene1020)
Gene1091, (Gene873)
Gene1092, (Gene935)
Gene1093, (Gene725) | (Gene1455)
Gene1094, (!Gene510)
Gene1095, (Gene579)
Gene1096, (!Gene781 & !Gene1475) | (Gene781 & Gene1475)
Gene1097, (!Gene792)
Gene1098, (Gene707)
Gene1099, (Gene1154 & Gene449)
Gene1100, (Gene1650)
Gene1101, (!Gene1668)
Gene1102, (Gene1612 & !Gene628)
Gene1103, (Gene1659)
Gene1104, (!Gene87) | (!Gene949) | (!Gene222)
Gene1105, (Gene1134)
Gene1106, (Gene1154)
Gene1107, (!Gene815)
Gene1108, (Gene192)
Gene1109, (!Gene1735)
Gene1110, (Gene1740)
Gene1111, (Gene380)
Gene1112, (!Gene223)
Gene1113, (!Gene517 & !Gene147 & !Gene857) | (Gene147 & Gene857) | (Gene517 & Gene857)
Gene1114, (Gene1356)
Gene1115, (!Gene727)
Gene1116, (Gene259)
Gene1117, (Gene1431)
Gene1118, (!Gene1549 & Gene668) | (Gene1549 & !Gene668)
Gene1119, (!Gene1332)
Gene1120, (Gene333)
Gene1121, (!Gene1494)
Gene1122, (Gene889)
Gene1123, (!Gene1073) | (Gene1525)
Gene1124, (Gene1362)
Gene1125, (!Gene850 & Gene1283 & Gene1332 & !Gene441) | (!Gene850 & !Gene492 & Gene1283 & Gene1332) | (Gene492 & !Gene1283 & !Gene441) | (Gene492 & !Gene1283 & Gene1332) | (!Gene850 & Gene492 & Gene1283 & !Gene1332 & Gene441) | (Gene850 & !Gene1332 & !Gene441) | (Gene850 & !Gene1283 & Gene1332 & Gene441) | (Gene850 & !Gene492 & Gene1283 & !Gene1332)
Gene1126, (Gene1640)
Gene1127, (!Gene340)
Gene1128, (!Gene1535 & !Gene1744) | (!Gene1744 & Gene1026) | (Gene1535 & Gene1744 & !Gene1026)
Gene1129, (Gene970)
Gene1130, (Gene629)
Gene1131, (!Gene104)
Gene1132, (!Gene1311)
Gene1133, (!Gene449)
Gene1134, (!Gene1654)
Gene1135, (!Gene1161)
Gene1136, (Gene1525 & Gene536)
Gene1137, (Gene1196)
Gene1138, (!Gene1545 & Gene1142) | (Gene1545 & !Gene1142)
Gene1139, (Gene1540)
Gene1140, (!Gene505 & Gene1509) | (Gene505 & !Gene1509)
Gene1141, (!Gene1373)
Gene1142, (Gene1243)
Gene1143, (Gene739 & !Gene1367)
Gene1144, (!Gene393)
Gene1145, (!Gene1362)
Gene1146, (!Gene1593)
Gene1147, (Gene1146 & Gene731)
Gene1148, (Gene1600)
Gene1149, (Gene858)
Gene1150, (!Gene1434)
Gene1151, (!Gene1692)
Gene1152, (Gene741)
Gene1153, (Gene443) | (Gene1300)
Gene1154, (!Gene1062 & !Gene1678)
Gene1155, (!Gene1443 & !Gene95 & !Gene948 & Gene1189) | (!Gene1484 & !Gene95 & Gene948 & Gene1189) | (!Gene1484 & !Gene1443 & Gene1189) | (Gene95 & Gene948 & !Gene1189) | (!Gene1484 & Gene1443 & !Gene948 & !Gene1189) | (Gene1484 & Gene948 & !Gene1189) | (Gene1484 & Gene95 & !Gene1189) | (Gene1484 & !Gene95 & !Gene948 & Gene1189) | (Gene1443 & !Gene95 & Gene948 & Gene1189) | (Gene1484 & Gene1443 & !Gene948 & Gene1189)
Gene1156, (Gene1704)
Gene1157, (Gene18)
Gene1158, (Gene450)
Gene1159, (!Gene1306)
Gene1160, (!Gene976)
Gene1161, (!Gene1637)
Gene1162, (Gene1289 & Gene65)
Gene1163, (Gene620)
Gene1164, (Gene1042)
Gene1165, (Gene1686)
Gene1166, (Gene102)
Gene1167, (!Gene915)
Gene1168, (!Gene1493)
Gene1169, (!Gene1529)
Gene1170, (!Gene378 & Gene912) | (Gene378 & !Gene912)
Gene1171, (!Gene548)
Gene1172, (Gene331)
Gene1173, (!Gene1496)
Gene1174, (!Gene1272)
Gene1175, (Gene1098)
Gene1176, (Gene358)
Gene1177, (!Gene112)
Gene1178, (!Gene391)
Gene1179, (Gene1365)
Gene1180, (Gene1330)
Gene1181, (Gene227)
Gene1182, (Gene113)
Gene1183, (!Gene552)
Gene1184, (!Gene1166)
Gene1185, (Gene1044)
Gene1186, (!Gene416)
Gene1187, (!Gene1208) | (Gene1352)
Gene1188, (Gene1703)
Gene1189, (!Gene903 & !Gene1528) | (!Gene233 & Gene1528) | (Gene233 & !Gene1528)
Gene1190, (Gene1243)
Gene1191, (!Gene1408)
Gene1192, (!Gene256) | (Gene327)
Gene1193, (Gene993)
Gene1194, (Gene1508)
Gene1195, (Gene1415)
Gene1196, (Gene441) | (Gene1376)
Gene1197, (!Gene552 & !Gene962) | (Gene552 & Gene962)
Gene1198, (Gene64)
Gene1199, (!Gene1376)
Gene1200, (Gene282)
Gene1201, (Gene1658)
Gene1202, (Gene1571)
Gene1203, (Gene679)
Gene1204, (!Gene516)
Gene1205, (!Gene17)
Gene1206, (!Gene820)
Gene1207, (!Gene1305 & Gene1147)
Gene1208, (Gene465)
Gene1209, (!Gene111)
Gene1210, (!Gene884 & Gene337) | (Gene276 & Gene884)
Gene1211, (Gene1561)
Gene1212, (!Gene471)
Gene1213, (!Gene747)
Gene1214, (Gene157)
Gene1215, (!Gene569)
Gene1216, (Gene1495)
Gene1217, (!Gene103) | (Gene1301)
Gene1218, (Gene438)
Gene1219, (Gene1218)
Gene1220, (!Gene471 & !Gene757) | (Gene471 & Gene757)
Gene1221, (Gene423)
Gene1222, (!Gene340)
Gene1223, (Gene1146)
Gene1224, (!Gene182 & Gene592) | (!Gene190 & Gene182) | (Gene190 & !Gene182)
Gene1225, (Gene1336)
Gene1226, (!Gene1153)
Gene1227, (!Gene1282) | (Gene814)
Gene1228, (Gene533)
Gene1229, (!Gene1174)
Gene1230, (Gene1066)
Gene1231, (Gene693)
Gene1232, (Gene1225)
Gene1233, (!Gene434)
Gene1234, (Gene1080 & Gene652)
Gene1235, (Gene1330)
Gene1236, (!Gene958 & Gene717)
Gene1237, (!Gene1359)
Gene1238, (Gene1021)
Gene1239, (!Gene1238)
Gene1240, (!Gene1241)
Gene1241, (!Gene247)
Gene1242, (Gene749)
Gene1243, (!Gene183)
Gene1244, (Gene1226)
Gene1245, (!Gene1734)
Gene1246, (Gene729)
Gene1247, (!Gene1046)
Gene1248, (Gene780)
Gene1249, (!Gene307)
Gene1250, (!Gene30)
Gene1251, (Gene1245)
Gene1252, (Gene1723)
Gene1253, (Gene585)
Gene1254, (!Gene712 & Gene828) | (!Gene1144 & Gene894 & !Gene828) | (!Gene1144 & Gene712 & !Gene828) | (Gene1144 & !Gene894 & Gene828)
Gene1255, (!Gene182 & !Gene889 & Gene36 & !Gene1650) | (!Gene1388 & !Gene889 & Gene36 & Gene1650) | (!Gene1388 & !Gene182 & Gene889 & !Gene36 & Gene1650) | (!Gene1388 & !Gene182 & Gene36 & !Gene1650) | (Gene182 & !Gene889 & !Gene36 & !Gene1650) | (Gene1388 & !Gene889 & !Gene36 & !Gene1650) | (Gene1388 & !Gene182 & !Gene36 & !Gene1650) | (Gene1388 & !Gene182 & Gene889 & Gene36 & Gene1650) | (Gene1388 & Gene182 & !Gene36 & Gene1650) | (Gene182 & !Gene889 & Gene36 & Gene1650) | (Gene1388 & Gene182 & Gene889 & Gene36 & !Gene1650)
Gene1256, (!Gene173)
Gene1257, (Gene1202)
Gene1258, (Gene1200)
Gene1259, (Gene1456)
Gene1260, (Gene1506)
Gene1261, (!Gene1429)
Gene1262, (Gene924)
Gene1263, (!Gene111)
Gene1264, (!Gene1615)
Gene1265, (!Gene574) | (!Gene227)
Gene1266, (!Gene1435)
Gene1267, (Gene746) | (!Gene431 & Gene203) | (Gene431 & Gene1049)
Gene1268, (!Gene1586)
Gene1269, (Gene1499)
Gene1270, (Gene1334)
Gene1271, (Gene714)
Gene1272, (Gene1350 & !Gene928)
Gene1273, (Gene589)
Gene1274, (Gene296)
Gene1275, (!Gene433) | (Gene876)
Gene1276, (Gene1593)
Gene1277, (!Gene490)
Gene1278, (Gene1100)
Gene1279, (Gene814)
Gene1280, (Gene399)
Gene1281, (Gene200)
Gene1282, (Gene1455)
Gene1283, (Gene360 & !Gene1525)
Gene1284, (!Gene372)
Gene1285, (!Gene1368)
Gene1286, (Gene488)
Gene1287, (Gene933)
Gene1288, (!Gene41 & !Gene724 & !Gene203) | (Gene41 & Gene724 & Gene203) | (Gene1392 & !Gene41 & !Gene203) | (Gene1392 & Gene724 & Gene203) | (Gene1392 & !Gene724 & !Gene203) | (Gene1392 & Gene41 & Gene203)
Gene1289, (Gene850)
Gene1290, (!Gene92 & !Gene1575) | (Gene92 & Gene1575)
Gene1291, (!Gene629)
Gene1292, (!Gene235)
Gene1293, (Gene1044)
Gene1294, (!Gene1185 & !Gene423) | (Gene1185 & Gene423)
Gene1295, (Gene1285 & !Gene1035) | (!Gene309 & Gene1285) | (Gene309 & !Gene1035) | (Gene309 & !Gene1285)
Gene1296, (Gene1598)
Gene1297, (!Gene1471)
Gene1298, (!Gene849)
Gene1299, (Gene1149)
Gene1300, (!Gene1589)
Gene1301, (Gene1259)
Gene1302, (!Gene361)
Gene1303, (!Gene369)
Gene1304, (Gene1710)
Gene1305, (Gene613)
Gene1306, (!Gene788)
Gene1307, (!Gene375)
Gene1308, (Gene524) | (Gene577)
Gene1309, (!Gene859)
Gene1310, (!Gene1729)
Gene1311, (Gene1382)
Gene1312, (Gene1164)
Gene1313, (!Gene942)
Gene1314, (!Gene313 & Gene1676) | (Gene313 & !Gene1676)
Gene1315, (Gene1024)
Gene1316, (!Gene900)
Gene1317, (!Gene570)
Gene1318, (!Gene680)
Gene1319, (!Gene333)
Gene1320, (!Gene51)
Gene1321, (Gene1471)
Gene1322, (Gene999)
Gene1323, (!Gene523)
Gene1324, (Gene110)
Gene1325, (Gene331)
Gene1326, (Gene1478)
Gene1327, (!Gene436)
Gene1328, (!Gene536)
Gene1329, (!Gene1684)
Gene1330, (Gene1671)
Gene1331, (Gene553)
Gene1332, (!Gene546) | (Gene755)
Gene1333, (!Gene1524)
Gene1334, (Gene1645)
Gene1335, (!Gene770)
Gene1336, (!Gene1116) | (!Gene1691)
Gene1337, (!Gene357)
Gene1338, (!Gene860)
Gene1339, (!Gene1744)
Gene1340, (Gene1358)
Gene1341, (Gene468)
Gene1342, (!Gene394 & !Gene917)
Gene1343, (Gene1154)
Gene1344, (Gene892)
Gene1345, (!Gene1582 & !Gene700)
Gene1346, (Gene878)
Gene1347, (Gene1273 & Gene586)
Gene1348, (!Gene1342)
Gene1349, (!Gene1347 & !Gene801 & Gene648) | (!Gene1347 & !Gene1542 & Gene648) | (Gene1542 & !Gene801) | (!Gene1347 & Gene1542 & !Gene648) | (Gene1347 & !Gene1542 & Gene801 & !Gene648)
Gene1350, (Gene406)
Gene1351, (Gene799)
Gene1352, (Gene178)
Gene1353, (!Gene305 & Gene1063)
Gene1354, (!Gene807 & !Gene816)
Gene1355, (!Gene291)
Gene1356, (!Gene181)
Gene1357, (Gene1741)
Gene1358, (!Gene1493)
Gene1359, (!Gene924)
Gene1360, (!Gene547)
Gene1361, (Gene320)
Gene1362, (!Gene1373)
Gene1363, (!Gene870 & Gene1659) | (Gene870 & !Gene1659)
Gene1364, (!Gene192)
Gene1365, (!Gene444)
Gene1366, (!Gene1201)
Gene1367, (!Gene572 & !Gene1191) | (Gene572 & Gene1191) | (Gene1740 & Gene1191)
Gene1368, (!Gene1289) | (!Gene1001)
Gene1369, (!Gene1202 & !Gene1251 & !Gene133) | (!Gene1395 & Gene133) | (!Gene1395 & !Gene1251) | (Gene1395 & !Gene1202 & !Gene133) | (Gene1202 & Gene1251 & Gene133)
Gene1370, (!Gene932) | (!Gene66)
Gene1371, (!Gene1747)
Gene1372, (Gene1299 & !Gene259)
Gene1373, (Gene1299)
Gene1374, (!Gene1302 & !Gene698) | (!Gene1521 & !Gene1302) | (Gene1521 & !Gene698) | (Gene1521 & Gene1302)
Gene1375, (!Gene962) | (Gene1243)
Gene1376, (!Gene1189)
Gene1377, (!Gene374)
Gene1378, (!Gene1392) | (!Gene366)
Gene1379, (!Gene931)
Gene1380, (!Gene1372)
Gene1381, (!Gene1495)
Gene1382, (!Gene1719)
Gene1383, (Gene58)
Gene1384, (!Gene1222)
Gene1385, (!Gene621 & !Gene702) | (!Gene621 & Gene997)
Gene1386, (Gene582)
Gene1387, (Gene1356)
Gene1388, (Gene688) | (Gene1346)
Gene1389, (!Gene697 & Gene935) | (Gene697 & !Gene935)
Gene1390, (Gene561)
Gene1391, (Gene952)
Gene1392, (!Gene377)
Gene1393, (Gene828)
Gene1394, (Gene1022)
Gene1395, (!Gene1523 & !Gene1659)
Gene1396, (!Gene949)
Gene1397, (Gene147 & Gene858)
Gene1398, (!Gene488)
Gene1399, (Gene749)
Gene1400, (Gene6)
Gene1401, (Gene1069)
Gene1402, (!Gene683)
Gene1403, (!Gene96)
Gene1404, (!Gene1472)
Gene1405, (!Gene116)
Gene1406, (!Gene997 & !Gene371 & !Gene358 & !Gene767 & !Gene66) | (!Gene997 & !Gene358 & !Gene763 & Gene66) | (!Gene997 & !Gene358 & Gene763 & !Gene66) | (!Gene997 & Gene358 & !Gene763 & Gene767) | (!Gene371 & Gene358 & Gene763 & Gene767 & Gene66) | (Gene371 & !Gene358 & !Gene763 & Gene767 & !Gene66) | (!Gene997 & Gene371 & !Gene358 & !Gene767 & Gene66) | (Gene371 & Gene358 & !Gene763 & !Gene767 & !Gene66) | (!Gene997 & Gene371 & Gene763 & !Gene767 & !Gene66) | (Gene997 & !Gene358 & !Gene763 & Gene767 & !Gene66) | (Gene997 & !Gene371 & Gene763 & Gene66) | (Gene997 & Gene358 & !Gene763 & !Gene767 & Gene66) | (Gene997 & Gene358 & Gene763 & Gene767) | (Gene997 & Gene371 & !Gene763 & !Gene767 & !Gene66) | (Gene371 & !Gene358 & Gene763 & !Gene767 & !Gene66)
Gene1407, (Gene1703)
Gene1408, (!Gene192 & !Gene1657) | (Gene192 & Gene1657)
Gene1409, (Gene1512)
Gene1410, (Gene618)
Gene1411, (!Gene1228)
Gene1412, (!Gene805)
Gene1413, (Gene1033)
Gene1414, (!Gene688)
Gene1415, (!Gene1504)
Gene1416, (!Gene263)
Gene1417, (!Gene348)
Gene1418, (Gene1076)
Gene1419, (Gene2)
Gene1420, (!Gene451)
Gene1421, (Gene88)
Gene1422, (Gene148)
Gene1423, (Gene384)
Gene1424, (!Gene352 & !Gene262) | (Gene352 & Gene262 & !Gene303)
Gene1425, (Gene148)
Gene1426, (!Gene529)
Gene1427, (Gene432)
Gene1428, (Gene199)
Gene1429, (!Gene1182)
Gene1430, (!Gene1657) | (Gene548)
Gene1431, (Gene1362)
Gene1432, (!Gene1178)
Gene1433, (Gene990)
Gene1434, (!Gene1718)
Gene1435, (Gene361)
Gene1436, (Gene598)
Gene1437, (!Gene998)
Gene1438, (Gene1355)
Gene1439, (Gene160)
Gene1440, (!Gene205)
Gene1441, (Gene1276)
Gene1442, (Gene749)
Gene1443, (!Gene63)
Gene1444, (!Gene145)
Gene1445, (!Gene1116)
Gene1446, (Gene443)
Gene1447, (!Gene911)
Gene1448, (Gene47)
Gene1449, (Gene1702)
Gene1450, (Gene443)
Gene1451, (!Gene371)
Gene1452, (Gene13)
Gene1453, (Gene1139)
Gene1454, (Gene1674)
Gene1455, (!Gene953 & Gene1159 & Gene1483) | (Gene953 & !Gene1483) | (Gene953 & !Gene1159)
Gene1456, (Gene786)
Gene1457, (!Gene1088 & !Gene495)
Gene1458, (!Gene1673)
Gene1459, (Gene1691)
Gene1460, (!Gene1713)
Gene1461, (!Gene1566)
Gene1462, (!Gene1066)
Gene1463, (!Gene427)
Gene1464, (!Gene33)
Gene1465, (!Gene328)
Gene1466, (!Gene420 & !Gene1499 & !Gene1086 & !Gene50) | (!Gene1315 & !Gene1499 & !Gene1086 & Gene50 & !Gene1163) | (!Gene1315 & !Gene1499 & Gene1086 & !Gene50 & !Gene1163) | (!Gene1315 & !Gene420 & Gene1499 & Gene1086 & !Gene50 & Gene1163) | (!Gene1315 & !Gene420 & Gene1499 & Gene1086 & Gene50 & !Gene1163) | (!Gene1315 & Gene420 & !Gene1499 & Gene50) | (Gene420 & Gene1499 & !Gene1086 & !Gene1163) | (!Gene1315 & Gene420 & Gene1499 & !Gene1086 & !Gene50) | (Gene1315 & Gene1086 & Gene50 & Gene1163) | (Gene1315 & Gene1499 & !Gene1086 & Gene50) | (Gene1315 & !Gene1499 & !Gene1086 & !Gene50 & !Gene1163) | (Gene1315 & Gene420 & !Gene1499 & Gene1086 & Gene1163) | (Gene1315 & Gene420 & Gene1499 & !Gene50 & !Gene1163)
Gene1467, (!Gene640 & Gene191) | (!Gene1747 & Gene640 & !Gene191)
Gene1468, (!Gene1746)
Gene1469, (Gene825)
Gene1470, (Gene1162)
Gene1471, (!Gene831)
Gene1472, (Gene911)
Gene1473, (!Gene1545)
Gene1474, (Gene1264)
Gene1475, (!Gene654)
Gene1476, (!Gene1315)
Gene1477, (!Gene1059)
Gene1478, (Gene1050)
Gene1479, (Gene601)
Gene1480, (Gene1519)
Gene1481, (!Gene892)
Gene1482, (Gene1085)
Gene1483, (Gene917)
Gene1484, (!Gene152) | (!Gene642)
Gene1485, (Gene1583)
Gene1486, (!Gene1374)
Gene1487, (!Gene1137 & !Gene398)
Gene1488, (!Gene401)
Gene1489, (Gene1635)
Gene1490, (!Gene1625)
Gene1491, (Gene242)
Gene1492, (Gene1264)
Gene1493, (!Gene1550)
Gene1494, (!Gene8)
Gene1495, (Gene590)
Gene1496, (Gene1693)
Gene1497, (!Gene1743)
Gene1498, (!Gene1399)
Gene1499, (Gene835)
Gene1500, (Gene1009)
Gene1501, (Gene601)
Gene1502, (!Gene651)
Gene1503, (!Gene376)
Gene1504, (Gene1037)
Gene1505, (!Gene1051 & !Gene1012) | (!Gene432 & Gene1012) | (Gene1051 & Gene1012)
Gene1506, (!Gene1610)
Gene1507, (!Gene372 & Gene1012)
Gene1508, (!Gene573 & Gene1069)
Gene1509, (Gene239)
Gene1510, (!Gene1094)
Gene1511, (!Gene1684)
Gene1512, (!Gene375)
Gene1513, (!Gene1066)
Gene1514, (!Gene624 & !Gene658)
Gene1515, (!Gene505)
Gene1516, (Gene588)
Gene1517, (Gene509)
Gene1518, (Gene1643) | (Gene236)
Gene1519, (Gene373)
Gene1520, (!Gene172)
Gene1521, (Gene1100)
Gene1522, (Gene1314)
Gene1523, (Gene2)
Gene1524, (!Gene672 & Gene1100) | (Gene672 & !Gene1100)
Gene1525, (Gene317 & !Gene902)
Gene1526, (!Gene1698)
Gene1527, (Gene473)
Gene1528, (!Gene651)
Gene1529, (Gene194)
Gene1530, (!Gene155)
Gene1531, (!Gene768)
Gene1532, (!Gene1241)
Gene1533, (!Gene1588 & !Gene417)
Gene1534, (!Gene30)
Gene1535, (!Gene1325)
Gene1536, (!Gene339)
Gene1537, (Gene571)
Gene1538, (!Gene671 & !Gene1477)
Gene1539, (!Gene1040)
Gene1540, (!Gene372)
Gene1541, (!Gene715)
Gene1542, (!Gene1709)
Gene1543, (!Gene1440)
Gene1544, (!Gene544 & !Gene1293 & Gene1649) | (!Gene544 & Gene1293 & !Gene1649) | (Gene544 & !Gene1293 & !Gene1649)
Gene1545, (Gene1411)
Gene1546, (Gene1013)
Gene1547, (Gene57)
Gene1548, (!Gene837) | (!Gene58)
Gene1549, (!Gene916)
Gene1550, (Gene696)
Gene1551, (!Gene523)
Gene1552, (Gene1368) | (Gene466)
Gene1553, (Gene1248)
Gene1554, (!Gene1554)
Gene1555, (!Gene294 & !Gene697) | (!Gene1356 & !Gene697) | (Gene294 & Gene697)
Gene1556, (!Gene293)
Gene1557, (!Gene320)
Gene1558, (!Gene601 & !Gene374 & !Gene1712) | (!Gene115 & !Gene374 & Gene1712) | (!Gene601 & Gene374 & Gene1712) | (Gene115 & Gene374)
Gene1559, (Gene106)
Gene1560, (!Gene237)
Gene1561, (Gene1392)
Gene1562, (Gene1145)
Gene1563, (!Gene1669)
Gene1564, (Gene1512)
Gene1565, (!Gene1569 & !Gene755) | (Gene963 & !Gene1569)
Gene1566, (!Gene860)
Gene1567, (Gene331)
Gene1568, (Gene260)
Gene1569, (Gene1431)
Gene1570, (!Gene880 & Gene234) | (Gene880 & !Gene234)
Gene1571, (!Gene1266)
Gene1572, (Gene1712)
Gene1573, (Gene110)
Gene1574, (Gene245)
Gene1575, (!Gene1133 & !Gene842) | (Gene1133 & Gene842)
Gene1576, (!Gene1553)
Gene1577, (!Gene366 & !Gene1513 & !Gene715) | (!Gene366 & !Gene491 & !Gene715) | (!Gene366 & Gene491 & Gene1513 & Gene715) | (Gene366 & !Gene491 & Gene1513 & Gene715) | (Gene491 & !Gene1513 & !Gene715) | (Gene366 & Gene491 & !Gene1513)
Gene1578, (Gene1571 & Gene1007)
Gene1579, (!Gene343)
Gene1580, (Gene842)
Gene1581, (Gene1054)
Gene1582, (Gene1474)
Gene1583, (Gene313)
Gene1584, (!Gene706)
Gene1585, (!Gene101 & !Gene1038) | (Gene101 & Gene1038)
Gene1586, (Gene1295)
Gene1587, (!Gene1711)
Gene1588, (Gene505)
Gene1589, (!Gene336 & !Gene164)
Gene1590, (Gene1156)
Gene1591, (!Gene1134)
Gene1592, (Gene907)
Gene1593, (Gene1564)
Gene1594, (!Gene301) | (Gene92)
Gene1595, (Gene1150)
Gene1596, (Gene313 & Gene847) | (Gene76 & Gene847)
Gene1597, (!Gene1102)
Gene1598, (Gene342)
Gene1599, (!Gene69) | (!Gene280)
Gene1600, (!Gene1573)
Gene1601, (!Gene1669)
Gene1602, (Gene1420)
Gene1603, (!Gene356)
Gene1604, (!Gene1742 & Gene735 & Gene1031) | (Gene1742 & !Gene735)
Gene1605, (!Gene1666)
Gene1606, (Gene1493)
Gene1607, (Gene1532)
Gene1608, (!Gene1369)
Gene1609, (!Gene922)
Gene1610, (Gene1600)
Gene1611, (Gene1547)
Gene1612, (!Gene992)
Gene1613, (Gene388)
Gene1614, (Gene899)
Gene1615, (!Gene884)
Gene1616, (Gene804)
Gene1617, (!Gene441)
Gene1618, (!Gene709 & Gene1229) | (Gene709 & !Gene1229)
Gene1619, (Gene1336)
Gene1620, (Gene1246)
Gene1621, (!Gene1421)
Gene1622, (!Gene163)
Gene1623, (!Gene1588) | (!Gene135) | (!Gene946)
Gene1624, (Gene1273)
Gene1625, (Gene799)
Gene1626, (!Gene185)
Gene1627, (Gene203)
Gene1628, (Gene659)
Gene1629, (!Gene567)
Gene1630, (Gene956) | (Gene970)
Gene1631, (Gene851)
Gene1632, (Gene76)
Gene1633, (Gene684)
Gene1634, (!Gene289 & !Gene1035 & Gene1611) | (!Gene1144 & Gene1035 & !Gene1611) | (Gene289 & !Gene1035 & !Gene1611)
Gene1635, (!Gene1736) | (Gene608)
Gene1636, (!Gene621)
Gene1637, (!Gene774)
Gene1638, (!Gene8 & !Gene277 & Gene259) | (Gene277 & !Gene259 & Gene163 & !Gene1285) | (!Gene8 & Gene259 & Gene163) | (Gene8 & !Gene259 & !Gene163 & Gene1285) | (Gene8 & !Gene277 & !Gene259 & Gene1285) | (!Gene277 & Gene259 & !Gene163 & Gene1285) | (!Gene277 & Gene259 & Gene163 & !Gene1285) | (Gene277 & Gene259 & Gene163 & Gene1285)
Gene1639, (!Gene497 & !Gene713 & !Gene1670 & !Gene488) | (!Gene497 & Gene1670 & Gene488) | (!Gene497 & Gene713 & Gene488) | (Gene497 & Gene713 & Gene1670)
Gene1640, (Gene613)
Gene1641, (Gene462)
Gene1642, (Gene1212)
Gene1643, (Gene1520)
Gene1644, (Gene305)
Gene1645, (!Gene127)
Gene1646, (Gene850)
Gene1647, (Gene1181)
Gene1648, (Gene1044)
Gene1649, (Gene346)
Gene1650, (!Gene704)
Gene1651, (!Gene360)
Gene1652, (!Gene243)
Gene1653, (!Gene596)
Gene1654, (!Gene1035)
Gene1655, (!Gene653) | (Gene307)
Gene1656, (Gene245)
Gene1657, (!Gene1439)
Gene1658, (!Gene1229)
Gene1659, (!Gene1502)
Gene1660, (!Gene1257)
Gene1661, (Gene1577)
Gene1662, (!Gene766)
Gene1663, (Gene242)
Gene1664, (Gene220)
Gene1665, (!Gene924)
Gene1666, (!Gene1709)
Gene1667, (Gene709)
Gene1668, (!Gene326 & Gene848) | (!Gene1085 & Gene326 & !Gene848)
Gene1669, (Gene149) | (Gene513)
Gene1670, (!Gene265) | (Gene1144)
Gene1671, (!Gene1658)
Gene1672, (Gene688)
Gene1673, (!Gene225 & !Gene1635 & !Gene21) | (Gene225 & Gene1635 & !Gene21)
Gene1674, (!Gene135)
Gene1675, (!Gene935)
Gene1676, (!Gene883)
Gene1677, (Gene1728) | (Gene431)
Gene1678, (!Gene354)
Gene1679, (!Gene1689)
Gene1680, (!Gene1231 & !Gene379 & !Gene1616) | (!Gene1231 & Gene379 & Gene1616) | (!Gene818 & Gene1231 & Gene379) | (Gene818 & !Gene1231 & Gene1616)
Gene1681, (!Gene1073)
Gene1682, (!Gene264)
Gene1683, (Gene1369)
Gene1684, (!Gene302 & Gene1414 & !Gene1582) | (Gene302 & !Gene1414) | (Gene302 & Gene1582)
Gene1685, (!Gene895)
Gene1686, (!Gene424 & !Gene1400 & !Gene355 & !Gene1643) | (!Gene424 & !Gene1036 & !Gene1643) | (!Gene424 & !Gene1036 & Gene355) | (!Gene424 & Gene1036 & Gene1400 & !Gene355 & Gene1643) | (!Gene424 & Gene1400 & Gene355 & !Gene1643) | (!Gene1036 & Gene1400 & !Gene355 & !Gene1643) | (Gene1036 & !Gene1400 & !Gene355 & !Gene1643) | (Gene424 & Gene1036 & !Gene1400 & !Gene1643)
Gene1687, (!Gene145)
Gene1688, (!Gene1204)
Gene1689, (!Gene901)
Gene1690, (!Gene995 & Gene947)
Gene1691, (!Gene9)
Gene1692, (Gene297)
Gene1693, (!Gene1046)
Gene1694, (Gene76)
Gene1695, (!Gene1421)
Gene1696, (Gene29)
Gene1697, (Gene788)
Gene1698, (Gene389)
Gene1699, (Gene430)
Gene1700, (Gene494)
Gene1701, (Gene961)
Gene1702, (Gene1108)
Gene1703, (!Gene1705)
Gene1704, (Gene1728)
Gene1705, (!Gene728)
Gene1706, (!Gene931 & !Gene1008) | (!Gene1736 & !Gene931)
Gene1707, (!Gene791)
Gene1708, (Gene1115)
Gene1709, (!Gene1725)
Gene1710, (!Gene871)
Gene1711, (!Gene183)
Gene1712, (Gene1020)
Gene1713, (Gene1167)
Gene1714, (!Gene855) | (!Gene909)
Gene1715, (Gene40)
Gene1716, (Gene1634)
Gene1717, (!Gene248)
Gene1718, (!Gene1126)
Gene1719, (!Gene149)
Gene1720, (!Gene1638)
Gene1721, (Gene1746)
Gene1722, (Gene927)
Gene1723, (Gene103)
Gene1724, (Gene1725)
Gene1725, (Gene56)
Gene1726, (Gene163) | (Gene1465)
Gene1727, (!Gene1306 & !Gene212 & !Gene310 & !Gene1734 & Gene32) | (!Gene1121 & !Gene212 & !Gene310 & Gene1734 & !Gene32) | (!Gene1121 & !Gene1306 & !Gene212 & Gene1734 & Gene32) | (!Gene1121 & !Gene1306 & !Gene310 & Gene1734 & !Gene32) | (!Gene1121 & Gene212 & Gene310 & !Gene1734 & !Gene32) | (!Gene1306 & Gene212 & Gene310 & Gene32) | (!Gene1121 & !Gene212 & !Gene310 & !Gene1734 & Gene32) | (!Gene1121 & Gene1306 & Gene310 & !Gene32) | (Gene1306 & !Gene212 & Gene310 & Gene32) | (Gene1306 & Gene212 & !Gene310 & !Gene1734) | (!Gene1121 & Gene1306 & Gene212 & !Gene310 & Gene32) | (Gene1121 & !Gene212 & !Gene310 & !Gene1734 & !Gene32) | (Gene1121 & !Gene1306 & !Gene212 & !Gene1734 & !Gene32) | (Gene1121 & Gene212 & !Gene310 & !Gene1734 & Gene32) | (Gene1306 & !Gene212 & Gene1734 & !Gene32) | (Gene1121 & Gene1306 & Gene1734 & !Gene32) | (Gene1121 & Gene212 & Gene310 & Gene1734 & Gene32)
Gene1728, (Gene1070)
Gene1729, (Gene719)
Gene1730, (Gene668)
Gene1731, (!Gene200)
Gene1732, (Gene202)
Gene1733, (!Gene989)
Gene1734, (!Gene9)
Gene1735, (!Gene1111)
Gene1736, (Gene1224)
Gene1737, (!Gene750)
Gene1738, (!Gene410)
Gene1739, (Gene557)
Gene1740, (!Gene1199) | (Gene1723)
Gene1741, (!Gene711)
Gene1742, (!Gene874)
Gene1743, (Gene999)
Gene1744, (!Gene1515)
Gene1745, (Gene1440)
Gene1746, (!Gene162 & !Gene1328 & !Gene372) | (!Gene162 & Gene372 & Gene72) | (!Gene1328 & Gene450) | (!Gene450 & !Gene372 & Gene72) | (!Gene162 & Gene1328 & Gene372) | (Gene162 & !Gene1328 & Gene372 & !Gene72) | (Gene162 & Gene1328 & !Gene372) | (Gene1328 & !Gene450 & Gene72)
Gene1747, (Gene581)
Gene1748, (Gene25)
Gene1749, (!Gene597)
Gene1750, (!Gene1116)
