targets, factors
Gene1, (Gene1358)
Gene2, (Gene208) | (Gene1743)
Gene3, (!Gene145)
Gene4, (Gene666)
Gene5, (!Gene1202)
Gene6, (!Gene300 & Gene622) | (Gene300 & !Gene622)
Gene7, (!Gene1448)
Gene8, (!Gene1107)
Gene9, (!Gene657)
Gene10, (Gene470)
Gene11, (!Gene1177)
Gene12, (Gene415)
Gene13, (Gene426)
Gene14, (!Gene269)
Gene15, (!Gene491 & Gene1466 & !Gene843)
Gene16, (!Gene627)
Gene17, (!Gene1088)
Gene18, (!Gene874 & !Gene151 & !Gene1197) | (!Gene842 & Gene151 & Gene1197) | (!Gene842 & !Gene151 & !Gene1197) | (!Gene842 & Gene874 & Gene1197) | (Gene842 & !Gene874 & !Gene151) | (Gene842 & Gene874 & Gene151 & !Gene1197)
Gene19, (Gene1578 & !Gene1593)
Gene20, (Gene1685)
Gene21, (!Gene1000)
Gene22, (Gene876) | (Gene462)
Gene23, (Gene1083)
Gene24, (!Gene1452 & !Gene698) | (Gene1452 & Gene698)
Gene25, (Gene461)
Gene26, (!Gene179 & !Gene375 & !Gene1684) | (Gene179 & !Gene375 & Gene1684 & !Gene581) | (Gene179 & Gene375 & Gene1684 & Gene581)
Gene27, (Gene1365)
Gene28, (!Gene842)
Gene29, (!Gene888)
Gene30, (!Gene436 & !Gene1498 & !Gene407 & !Gene1370) | (!Gene1137 & !Gene1498 & !Gene407 & Gene1370) | (!Gene436 & !Gene1498 & Gene407 & Gene1370) | (!Gene1137 & Gene1498 & !Gene407 & !Gene1370) | (!Gene436 & !Gene1137 & Gene1370) | (Gene1137 & !Gene1498 & Gene407) | (Gene436 & Gene1498 & Gene407) | (Gene436 & Gene1137 & Gene1498 & Gene1370)
Gene31, (Gene1687)
Gene32, (!Gene92)
Gene33, (Gene524)
Gene34, (!Gene766)
Gene35, (!Gene1224)
Gene36, (!Gene365 & Gene467) | (Gene365 & !Gene467)
Gene37, (!Gene356)
Gene38, (Gene674)
Gene39, (Gene839)
Gene40, (!Gene651)
Gene41, (Gene1473)
Gene42, (!Gene563)
Gene43, (!Gene1565 & !Gene501) | (!Gene1565 & Gene1200) | (Gene1200 & !Gene501)
Gene44, (Gene597)
Gene45, (!Gene1705)
Gene46, (Gene1262)
Gene47, (!Gene320)
Gene48, (Gene351)
Gene49, (!Gene220)
Gene50, (!Gene106)
Gene51, (!Gene139)
Gene52, (!Gene1176) | (!Gene836)
Gene53, (!Gene134)
Gene54, (Gene1261)
Gene55, (!Gene224)
Gene56, (Gene827) | (Gene721)
Gene57, (!Gene693)
Gene58, (!Gene352)
Gene59, (!Gene1515 & Gene376 & Gene1013) | (Gene1515 & !Gene376 & Gene1013)
Gene60, (Gene1071)
Gene61, (Gene611)
Gene62, (Gene1182)
Gene63, (Gene249)
Gene64, (Gene1478)
Gene65, (Gene1148)
Gene66, (Gene1208)
Gene67, (!Gene1700)
Gene68, (Gene1062)
Gene69, (!Gene1695)
Gene70, (!Gene431)
Gene71, (!Gene134)
Gene72, (Gene510)
Gene73, (!Gene395) | (Gene1720)
Gene74, (!Gene394)
Gene75, (!Gene883)
Gene76, (Gene1190)
Gene77, (Gene1545)
Gene78, (!Gene1240) | (Gene1598)
Gene79, (!Gene441)
Gene80, (Gene207)
Gene81, (!Gene649)
Gene82, (Gene324) | (Gene213)
Gene83, (Gene1592 & Gene538)
Gene84, (!Gene811)
Gene85, (Gene1110)
Gene86, (!Gene1560)
Gene87, (!Gene1443 & !Gene1243)
Gene88, (!Gene268)
Gene89, (!Gene248)
Gene90, (!Gene1009) | (!Gene170)
Gene91, (Gene1746)
Gene92, (Gene1170)
Gene93, (!Gene607)
Gene94, (Gene644)
Gene95, (Gene1007)
Gene96, (!Gene1018 & Gene398)
Gene97, (!Gene1437 & !Gene1567) | (Gene1437 & Gene1567)
Gene98, (Gene1489)
Gene99, (!Gene1230) | (Gene1355 & Gene972)
Gene100, (Gene246)
Gene101, (Gene953)
Gene102, (Gene532)
Gene103, (!Gene1140)
Gene104, (!Gene1185 & Gene1587) | (!Gene321 & Gene1185 & !Gene1587) | (Gene321 & !Gene1185)
Gene105, (!Gene1609)
Gene106, (!Gene333)
Gene107, (!Gene498 & !Gene1085 & !Gene1649 & !Gene405) | (!Gene498 & Gene1649 & Gene405) | (!Gene498 & Gene1085 & Gene1649) | (Gene498 & !Gene1085 & !Gene1649 & Gene405) | (Gene498 & Gene1085 & !Gene1649 & !Gene405) | (Gene1085 & Gene1649 & Gene405)
Gene108, (!Gene1132)
Gene109, (!Gene1096)
Gene110, (Gene554)
Gene111, (!Gene314)
Gene112, (Gene1152)
Gene113, (!Gene527)
Gene114, (Gene808 & !Gene1277) | (Gene455 & Gene808)
Gene115, (Gene1072)
Gene116, (!Gene336 & !Gene351) | (!Gene1017 & !Gene351) | (!Gene1017 & Gene336) | (Gene756 & Gene351) | (Gene1017 & !Gene336)
Gene117, (Gene995)
Gene118, (!Gene1608)
Gene119, (!Gene1446)
Gene120, (!Gene1185)
Gene121, (!Gene436)
Gene122, (!Gene1171) | (Gene146)
Gene123, (!Gene497)
Gene124, (!Gene1480)
Gene125, (!Gene292)
Gene126, (Gene45)
Gene127, (!Gene829)
Gene128, (!Gene507)
Gene129, (!Gene1482)
Gene130, (!Gene1523)
Gene131, (!Gene1094)
Gene132, (Gene956)
Gene133, (!Gene233)
Gene134, (!Gene1448) | (Gene216)
Gene135, (!Gene1488)
Gene136, (!Gene965)
Gene137, (!Gene1208 & Gene455 & Gene544) | (Gene1208 & !Gene544) | (Gene1208 & !Gene455)
Gene138, (!Gene1273)
Gene139, (Gene1661)
Gene140, (!Gene1510)
Gene141, (!Gene336)
Gene142, (Gene1093)
Gene143, (Gene584)
Gene144, (Gene232 & Gene1476)
Gene145, (!Gene465)
Gene146, (!Gene147)
Gene147, (!Gene17) | (Gene1129) | (Gene867)
Gene148, (!Gene278 & !Gene1566)
Gene149, (Gene748)
Gene150, (!Gene189)
Gene151, (Gene1675)
Gene152, (!Gene987)
Gene153, (Gene259)
Gene154, (Gene421)
Gene155, (Gene572)
Gene156, (!Gene1019)
Gene157, (!Gene245 & !Gene1177) | (!Gene808)
Gene158, (Gene1192)
Gene159, (Gene470)
Gene160, (!Gene830)
Gene161, (Gene1046)
Gene162, (Gene332)
Gene163, (!Gene532) | (Gene594)
Gene164, (!Gene1103 & !Gene787)
Gene165, (Gene263)
Gene166, (!Gene519 & !Gene1110)
Gene167, (Gene1611)
Gene168, (!Gene53)
Gene169, (Gene412 & !Gene1047) | (!Gene1658 & Gene412) | (Gene1658 & !Gene1047) | (Gene1658 & !Gene412)
Gene170, (Gene1700)
Gene171, (!Gene1450)
Gene172, (!Gene813)
Gene173, (!Gene1642)
Gene174, (!Gene1138)
Gene175, (Gene1304)
Gene176, (Gene148)
Gene177, (!Gene1701 & !Gene391 & !Gene1227) | (Gene391 & Gene1227) | (Gene1701 & Gene1227) | (Gene1701 & Gene391)
Gene178, (!Gene1415)
Gene179, (!Gene191)
Gene180, (Gene434)
Gene181, (!Gene500)
Gene182, (Gene1146)
Gene183, (!Gene763) | (Gene762)
Gene184, (!Gene1124)
Gene185, (!Gene310)
Gene186, (Gene646)
Gene187, (!Gene77)
Gene188, (!Gene72 & !Gene1209)
Gene189, (!Gene291 & !Gene418)
Gene190, (!Gene1686) | (Gene579)
Gene191, (Gene630)
Gene192, (Gene22)
Gene193, (!Gene1407)
Gene194, (!Gene1473)
Gene195, (Gene77)
Gene196, (!Gene444)
Gene197, (!Gene1329 & Gene1442) | (Gene1329 & !Gene1442) | (Gene1419 & Gene1442)
Gene198, (!Gene522 & !Gene1402 & !Gene1256 & Gene270 & Gene1678) | (!Gene522 & !Gene1402 & Gene1256 & !Gene270 & Gene1678) | (!Gene1402 & !Gene1268 & Gene1256 & Gene270 & Gene1678) | (!Gene522 & !Gene1402 & Gene1268 & !Gene270 & Gene1678) | (!Gene522 & !Gene1402 & Gene1268 & Gene1256 & !Gene1678) | (!Gene522 & Gene1402 & !Gene1268 & !Gene270 & !Gene1678) | (!Gene522 & Gene1402 & !Gene1268 & Gene1256 & !Gene1678) | (!Gene522 & Gene1402 & Gene1268 & !Gene1256 & Gene270) | (Gene1402 & Gene1268 & Gene1256 & !Gene270 & Gene1678) | (Gene522 & !Gene1402 & !Gene1268 & !Gene270 & !Gene1678) | (Gene522 & !Gene1402 & !Gene1268 & !Gene1256 & !Gene1678) | (Gene522 & Gene1402 & !Gene1256 & Gene270 & Gene1678) | (Gene1402 & !Gene1268 & Gene1256 & !Gene270 & !Gene1678) | (Gene522 & Gene1402 & Gene1268 & !Gene270 & Gene1678) | (Gene522 & Gene1402 & Gene1256 & !Gene270 & !Gene1678) | (Gene522 & Gene1402 & Gene1268 & Gene1256 & !Gene1678)
Gene199, (Gene524)
Gene200, (!Gene708)
Gene201, (!Gene767)
Gene202, (!Gene1653)
Gene203, (!Gene992)
Gene204, (Gene1682)
Gene205, (!Gene747) | (!Gene471) | (Gene978)
Gene206, (!Gene1263 & !Gene607 & !Gene178) | (!Gene607 & Gene1546) | (Gene1263 & Gene178) | (Gene1263 & Gene607 & !Gene1546)
Gene207, (!Gene327)
Gene208, (!Gene1525 & !Gene1559)
Gene209, (Gene1250)
Gene210, (!Gene1248)
Gene211, (!Gene121)
Gene212, (Gene137)
Gene213, (!Gene628)
Gene214, (Gene1134)
Gene215, (!Gene1023)
Gene216, (!Gene708)
Gene217, (Gene672)
Gene218, (!Gene1003)
Gene219, (!Gene1252)
Gene220, (!Gene744)
Gene221, (Gene1103)
Gene222, (Gene195)
Gene223, (!Gene684)
Gene224, (!Gene672)
Gene225, (Gene1291)
Gene226, (!Gene1539)
Gene227, (Gene1713)
Gene228, (!Gene1230)
Gene229, (!Gene1277)
Gene230, (!Gene7 & !Gene1557) | (!Gene21 & !Gene1557) | (Gene21 & !Gene7)
Gene231, (Gene1208)
Gene232, (Gene658)
Gene233, (Gene1148)
Gene234, (!Gene1002 & !Gene833 & !Gene121) | (!Gene1424 & !Gene1002 & !Gene121) | (!Gene1424 & Gene1002 & Gene121) | (Gene1424 & !Gene1002 & Gene121)
Gene235, (Gene1706 & !Gene1026)
Gene236, (!Gene1508)
Gene237, (!Gene1204 & !Gene1695)
Gene238, (Gene414)
Gene239, (Gene1112)
Gene240, (!Gene747)
Gene241, (!Gene1659)
Gene242, (Gene1417 & Gene1117)
Gene243, (!Gene1408)
Gene244, (Gene1240)
Gene245, (Gene656)
Gene246, (!Gene1136)
Gene247, (Gene36)
Gene248, (!Gene706) | (!Gene134)
Gene249, (Gene1665)
Gene250, (Gene870)
Gene251, (Gene1410)
Gene252, (!Gene1274)
Gene253, (Gene1665)
Gene254, (!Gene963 & !Gene1726) | (Gene59 & !Gene1726) | (Gene963 & Gene59)
Gene255, (!Gene1692)
Gene256, (!Gene539)
Gene257, (!Gene378)
Gene258, (!Gene1169)
Gene259, (!Gene1570)
Gene260, (!Gene307)
Gene261, (Gene896)
Gene262, (!Gene246)
Gene263, (!Gene640)
Gene264, (!Gene333)
Gene265, (!Gene1593 & !Gene41) | (Gene1593 & Gene41)
Gene266, (!Gene1408)
Gene267, (Gene493)
Gene268, (!Gene339)
Gene269, (Gene1659)
Gene270, (!Gene1715 & Gene189) | (!Gene1716 & !Gene1073 & Gene1715) | (!Gene1073 & Gene189)
Gene271, (!Gene581)
Gene272, (Gene58)
Gene273, (!Gene1550)
Gene274, (!Gene106)
Gene275, (!Gene1681)
Gene276, (!Gene958)
Gene277, (!Gene255 & Gene617)
Gene278, (Gene1613)
Gene279, (!Gene1489 & Gene692) | (Gene1489 & !Gene692)
Gene280, (!Gene56)
Gene281, (Gene1173)
Gene282, (Gene219)
Gene283, (Gene1175)
Gene284, (!Gene790)
Gene285, (Gene773)
Gene286, (Gene434)
Gene287, (!Gene962 & !Gene1228 & !Gene485) | (!Gene209 & !Gene485) | (!Gene209 & Gene962)
Gene288, (Gene486)
Gene289, (!Gene539)
Gene290, (!Gene1652)
Gene291, (!Gene24)
Gene292, (Gene514)
Gene293, (!Gene78 & Gene1171 & Gene1116) | (Gene78 & !Gene1116)
Gene294, (!Gene830)
Gene295, (Gene1281)
Gene296, (Gene201)
Gene297, (Gene105)
Gene298, (!Gene1357) | (!Gene1674)
Gene299, (!Gene171)
Gene300, (Gene1292)
Gene301, (!Gene1060)
Gene302, (Gene1476)
Gene303, (!Gene1173) | (!Gene171)
Gene304, (!Gene859)
Gene305, (Gene1111)
Gene306, (Gene1442)
Gene307, (Gene1438) | (Gene1073)
Gene308, (!Gene117)
Gene309, (!Gene1206)
Gene310, (Gene1158)
Gene311, (Gene87)
Gene312, (Gene901)
Gene313, (Gene947)
Gene314, (!Gene1449)
Gene315, (!Gene528)
Gene316, (!Gene1594)
Gene317, (!Gene942)
Gene318, (!Gene825)
Gene319, (!Gene612)
Gene320, (Gene658)
Gene321, (Gene732)
Gene322, (!Gene180) | (!Gene1493)
Gene323, (Gene913)
Gene324, (!Gene1654)
Gene325, (Gene68)
Gene326, (Gene354 & !Gene106)
Gene327, (Gene1048)
Gene328, (!Gene765)
Gene329, (!Gene1552)
Gene330, (Gene739)
Gene331, (Gene1147)
Gene332, (Gene1337)
Gene333, (Gene153)
Gene334, (!Gene1730)
Gene335, (!Gene1511)
Gene336, (!Gene1298) | (Gene510)
Gene337, (!Gene37)
Gene338, (!Gene305)
Gene339, (!Gene846) | (Gene375)
Gene340, (Gene459)
Gene341, (Gene1123)
Gene342, (!Gene1646)
Gene343, (Gene1215)
Gene344, (Gene348)
Gene345, (!Gene1333)
Gene346, (Gene84)
Gene347, (!Gene1367) | (Gene29)
Gene348, (!Gene1666)
Gene349, (Gene158)
Gene350, (Gene1326)
Gene351, (Gene1364)
Gene352, (Gene264)
Gene353, (Gene688)
Gene354, (!Gene161)
Gene355, (Gene181)
Gene356, (Gene1433 & !Gene1186)
Gene357, (Gene1301)
Gene358, (Gene1148)
Gene359, (!Gene1640 & !Gene569) | (!Gene1461 & Gene1640 & Gene569) | (Gene1461 & !Gene569)
Gene360, (Gene100)
Gene361, (!Gene130)
Gene362, (!Gene1600 & Gene1513) | (Gene1600 & !Gene1513)
Gene363, (Gene933)
Gene364, (Gene1721)
Gene365, (!Gene1346)
Gene366, (Gene1693)
Gene367, (!Gene1421)
Gene368, (!Gene601)
Gene369, (Gene1416)
Gene370, (!Gene1110 & !Gene1432) | (Gene1110 & Gene1432)
Gene371, (!Gene1565)
Gene372, (Gene460)
Gene373, (!Gene1333)
Gene374, (!Gene1665)
Gene375, (!Gene1699 & !Gene950 & !Gene1472) | (!Gene1134 & !Gene950 & Gene1472) | (!Gene1134 & Gene1699 & Gene950) | (Gene1134 & !Gene1699 & Gene950 & Gene1472) | (Gene1699 & !Gene950 & Gene1472)
Gene376, (Gene461)
Gene377, (Gene942)
Gene378, (Gene1088)
Gene379, (!Gene1231)
Gene380, (!Gene1520)
Gene381, (Gene1489)
Gene382, (Gene385)
Gene383, (!Gene1565)
Gene384, (!Gene672) | (Gene1129)
Gene385, (Gene699)
Gene386, (Gene1553)
Gene387, (!Gene415 & !Gene1538 & Gene852) | (Gene1538 & !Gene852) | (Gene415 & !Gene852)
Gene388, (!Gene1141 & !Gene362)
Gene389, (Gene619)
Gene390, (Gene1262)
Gene391, (!Gene1589)
Gene392, (Gene1287)
Gene393, (!Gene965)
Gene394, (!Gene484) | (Gene1033)
Gene395, (!Gene998 & Gene623) | (Gene998 & Gene317)
Gene396, (Gene109)
Gene397, (Gene228)
Gene398, (!Gene1135 & Gene1528) | (Gene914 & !Gene1135) | (Gene914 & Gene1528)
Gene399, (!Gene1087)
Gene400, (!Gene324)
Gene401, (!Gene1220)
Gene402, (Gene808)
Gene403, (Gene1711)
Gene404, (Gene1595)
Gene405, (!Gene72 & !Gene263)
Gene406, (Gene1720)
Gene407, (!Gene1161)
Gene408, (!Gene1123)
Gene409, (!Gene633)
Gene410, (Gene737)
Gene411, (!Gene1335)
Gene412, (!Gene1576)
Gene413, (Gene469)
Gene414, (Gene627)
Gene415, (Gene63)
Gene416, (!Gene680 & Gene278)
Gene417, (!Gene705)
Gene418, (!Gene1327 & !Gene657 & !Gene533) | (!Gene550 & Gene1529 & Gene533) | (!Gene550 & Gene657 & Gene1529) | (!Gene550 & Gene1327 & Gene657) | (Gene550 & !Gene1327 & !Gene1529 & !Gene533) | (Gene550 & !Gene1327 & Gene657 & !Gene1529) | (Gene550 & !Gene657 & !Gene533) | (Gene1327 & Gene657 & Gene1529 & !Gene533)
Gene419, (!Gene757)
Gene420, (Gene331)
Gene421, (!Gene220)
Gene422, (Gene1563)
Gene423, (Gene245)
Gene424, (Gene501)
Gene425, (!Gene1205)
Gene426, (!Gene124)
Gene427, (!Gene1172)
Gene428, (Gene1382)
Gene429, (Gene880 & !Gene580)
Gene430, (!Gene1644)
Gene431, (Gene70)
Gene432, (Gene368)
Gene433, (Gene593)
Gene434, (Gene1087)
Gene435, (!Gene908)
Gene436, (!Gene832) | (Gene792)
Gene437, (!Gene469)
Gene438, (Gene502)
Gene439, (!Gene1070)
Gene440, (!Gene897)
Gene441, (!Gene528)
Gene442, (Gene206)
Gene443, (!Gene1746)
Gene444, (!Gene340)
Gene445, (!Gene1099)
Gene446, (Gene880 & Gene457) | (Gene1707 & Gene457) | (Gene850 & Gene457) | (Gene850 & Gene880) | (Gene850 & Gene1707)
Gene447, (!Gene1504)
Gene448, (!Gene92)
Gene449, (Gene1718)
Gene450, (Gene591 & Gene1432)
Gene451, (Gene1047)
Gene452, (Gene1162 & !Gene1087)
Gene453, (!Gene380)
Gene454, (!Gene257)
Gene455, (!Gene779)
Gene456, (Gene1388)
Gene457, (!Gene1717)
Gene458, (!Gene775 & Gene1458) | (Gene775 & !Gene1458)
Gene459, (!Gene356 & !Gene451 & Gene1217) | (!Gene356 & Gene451 & !Gene1217)
Gene460, (!Gene776)
Gene461, (!Gene514)
Gene462, (Gene563 & Gene274)
Gene463, (!Gene295)
Gene464, (!Gene1458)
Gene465, (Gene1491)
Gene466, (!Gene267 & Gene1238)
Gene467, (!Gene1687 & Gene891)
Gene468, (Gene1693)
Gene469, (!Gene1193)
Gene470, (Gene277)
Gene471, (!Gene1711)
Gene472, (!Gene1652)
Gene473, (Gene709)
Gene474, (!Gene805)
Gene475, (!Gene1091)
Gene476, (!Gene1500)
Gene477, (!Gene788 & !Gene42)
Gene478, (Gene292) | (Gene482)
Gene479, (Gene493)
Gene480, (!Gene1162)
Gene481, (!Gene1398)
Gene482, (Gene276)
Gene483, (Gene147)
Gene484, (!Gene102)
Gene485, (!Gene631)
Gene486, (Gene505)
Gene487, (Gene499)
Gene488, (!Gene661) | (Gene316)
Gene489, (!Gene840)
Gene490, (Gene1440)
Gene491, (Gene841)
Gene492, (Gene419 & Gene856)
Gene493, (!Gene1042)
Gene494, (!Gene111 & !Gene1518) | (Gene111 & Gene1518)
Gene495, (!Gene39)
Gene496, (!Gene705 & !Gene809) | (Gene705 & Gene809)
Gene497, (Gene775)
Gene498, (Gene1294)
Gene499, (!Gene947 & !Gene1538 & !Gene931 & Gene1690) | (!Gene947 & Gene931 & !Gene734 & !Gene1690) | (!Gene947 & Gene734 & Gene1690) | (!Gene947 & Gene1538 & Gene931) | (Gene947 & !Gene1538 & Gene734 & !Gene1690) | (!Gene1538 & !Gene931 & Gene734 & Gene1690) | (Gene947 & !Gene1538 & Gene931 & !Gene734 & Gene1690) | (Gene947 & Gene1538 & !Gene931 & !Gene734 & Gene1690) | (Gene1538 & Gene931 & !Gene1690) | (Gene1538 & Gene931 & Gene734)
Gene500, (!Gene443 & Gene766)
Gene501, (!Gene1418)
Gene502, (!Gene1458)
Gene503, (Gene445)
Gene504, (Gene345)
Gene505, (Gene156)
Gene506, (!Gene25 & !Gene727) | (!Gene727 & Gene1482) | (Gene25 & Gene1482)
Gene507, (!Gene41)
Gene508, (Gene1577)
Gene509, (!Gene308 & !Gene1120 & !Gene1698 & !Gene536 & Gene1452) | (!Gene308 & !Gene1120 & !Gene1698 & Gene536 & !Gene1452) | (Gene1120 & Gene536 & Gene1452) | (Gene1120 & Gene1698 & !Gene536) | (Gene308 & !Gene1120 & !Gene1698 & !Gene536 & !Gene1452) | (Gene308 & !Gene1120 & Gene1698 & Gene536) | (Gene308 & Gene1120 & !Gene1698 & Gene536)
Gene510, (!Gene763) | (!Gene1343)
Gene511, (Gene1228)
Gene512, (Gene1038)
Gene513, (Gene948)
Gene514, (!Gene432)
Gene515, (Gene1015)
Gene516, (!Gene961)
Gene517, (!Gene1292)
Gene518, (!Gene1348)
Gene519, (Gene1577)
Gene520, (Gene455)
Gene521, (Gene719)
Gene522, (!Gene452)
Gene523, (Gene1257)
Gene524, (!Gene1061) | (Gene550)
Gene525, (!Gene643)
Gene526, (!Gene704 & !Gene367 & Gene1449) | (!Gene367 & Gene358 & Gene1032) | (Gene704 & !Gene367 & !Gene358 & !Gene1449) | (Gene704 & Gene367 & !Gene358 & Gene1449 & Gene1032) | (Gene704 & Gene367 & Gene358 & !Gene1032) | (Gene704 & Gene358 & !Gene1449 & Gene1032)
Gene527, (!Gene1285 & Gene218) | (Gene907 & !Gene599 & !Gene218) | (Gene1285 & !Gene907 & Gene599 & !Gene218) | (Gene907 & Gene599 & Gene218)
Gene528, (Gene710)
Gene529, (!Gene132)
Gene530, (Gene862)
Gene531, (!Gene39)
Gene532, (!Gene62 & !Gene576)
Gene533, (!Gene1016)
Gene534, (!Gene1413 & !Gene874)
Gene535, (!Gene393)
Gene536, (Gene769)
Gene537, (!Gene1668)
Gene538, (Gene1296 & Gene1747)
Gene539, (Gene894)
Gene540, (Gene223)
Gene541, (!Gene142)
Gene542, (Gene1146)
Gene543, (!Gene424)
Gene544, (!Gene759)
Gene545, (!Gene1511)
Gene546, (Gene849)
Gene547, (!Gene921)
Gene548, (!Gene849)
Gene549, (Gene146)
Gene550, (!Gene46 & !Gene1692 & !Gene215) | (!Gene1629 & Gene1692 & !Gene318 & !Gene215) | (!Gene46 & !Gene1629 & !Gene215) | (!Gene46 & Gene1692 & Gene318 & Gene215) | (Gene1629 & !Gene1692 & Gene318) | (Gene46 & !Gene1692 & Gene318 & Gene215) | (Gene46 & Gene1692 & !Gene318) | (Gene1629 & !Gene1692 & !Gene215) | (Gene46 & Gene1629 & !Gene215)
Gene551, (Gene818)
Gene552, (Gene946)
Gene553, (!Gene1168)
Gene554, (!Gene1415)
Gene555, (Gene1731)
Gene556, (!Gene1261 & Gene148) | (Gene1261 & !Gene148)
Gene557, (!Gene982)
Gene558, (!Gene639 & !Gene1318) | (Gene639 & Gene1318)
Gene559, (!Gene793)
Gene560, (!Gene1281 & Gene312) | (Gene110 & Gene312)
Gene561, (Gene822)
Gene562, (Gene661)
Gene563, (!Gene114)
Gene564, (Gene900 & Gene1022)
Gene565, (Gene88)
Gene566, (!Gene1280) | (Gene565)
Gene567, (Gene54)
Gene568, (!Gene577)
Gene569, (!Gene1022 & Gene1083)
Gene570, (!Gene1438 & Gene1571)
Gene571, (!Gene1310)
Gene572, (!Gene277)
Gene573, (Gene1671)
Gene574, (!Gene1324)
Gene575, (!Gene1033 & !Gene50) | (!Gene1033 & Gene1650) | (!Gene50 & Gene1650)
Gene576, (!Gene996)
Gene577, (!Gene1447)
Gene578, (!Gene314) | (Gene864)
Gene579, (Gene204 & Gene434)
Gene580, (Gene498)
Gene581, (!Gene983)
Gene582, (!Gene434)
Gene583, (Gene907)
Gene584, (Gene670)
Gene585, (!Gene490)
Gene586, (!Gene626 & Gene1024) | (Gene626 & !Gene1024)
Gene587, (Gene755)
Gene588, (Gene1374)
Gene589, (!Gene632 & !Gene978)
Gene590, (Gene1510)
Gene591, (!Gene1140)
Gene592, (!Gene246 & !Gene519)
Gene593, (Gene23)
Gene594, (Gene896)
Gene595, (!Gene1416)
Gene596, (!Gene88)
Gene597, (Gene844)
Gene598, (!Gene933)
Gene599, (Gene627)
Gene600, (!Gene457)
Gene601, (!Gene128)
Gene602, (Gene876)
Gene603, (Gene1027)
Gene604, (Gene904)
Gene605, (Gene790)
Gene606, (Gene1304)
Gene607, (!Gene1163)
Gene608, (!Gene1038 & !Gene517 & !Gene390 & Gene99) | (!Gene1038 & Gene517 & !Gene99) | (Gene1038 & !Gene517 & !Gene390 & !Gene99) | (Gene1038 & Gene517 & !Gene390 & Gene99)
Gene609, (!Gene735 & !Gene1663) | (!Gene1093 & !Gene735) | (!Gene1093 & !Gene1663)
Gene610, (Gene832)
Gene611, (Gene1370)
Gene612, (Gene824)
Gene613, (Gene171)
Gene614, (Gene958)
Gene615, (Gene1386)
Gene616, (!Gene920)
Gene617, (Gene470)
Gene618, (!Gene716 & Gene1111)
Gene619, (!Gene420)
Gene620, (!Gene579)
Gene621, (Gene1035)
Gene622, (!Gene395)
Gene623, (!Gene149)
Gene624, (Gene1539)
Gene625, (Gene1438)
Gene626, (!Gene1124)
Gene627, (Gene351)
Gene628, (!Gene713)
Gene629, (!Gene1000 & !Gene317) | (Gene431 & !Gene726) | (!Gene317 & Gene431) | (Gene1000 & Gene317 & !Gene726)
Gene630, (Gene1571) | (Gene1278 & Gene1131)
Gene631, (Gene1511)
Gene632, (!Gene438)
Gene633, (Gene1453)
Gene634, (Gene753)
Gene635, (Gene948)
Gene636, (!Gene696)
Gene637, (!Gene5)
Gene638, (!Gene845)
Gene639, (!Gene104)
Gene640, (!Gene77)
Gene641, (Gene233)
Gene642, (!Gene945) | (Gene289)
Gene643, (Gene213)
Gene644, (!Gene527)
Gene645, (Gene1448)
Gene646, (!Gene1577)
Gene647, (Gene1557)
Gene648, (!Gene1084 & !Gene1298) | (!Gene1084 & !Gene1532) | (Gene1532 & !Gene1298)
Gene649, (!Gene1206)
Gene650, (Gene768)
Gene651, (Gene1311)
Gene652, (Gene137)
Gene653, (!Gene336)
Gene654, (Gene317)
Gene655, (Gene1636)
Gene656, (Gene1110) | (Gene452)
Gene657, (!Gene244)
Gene658, (!Gene715)
Gene659, (Gene1300)
Gene660, (Gene509 & !Gene591) | (!Gene1019 & Gene509 & Gene1531) | (Gene1019 & !Gene591) | (Gene1019 & !Gene509 & !Gene1531)
Gene661, (!Gene1310)
Gene662, (Gene985)
Gene663, (Gene1347)
Gene664, (!Gene1694)
Gene665, (!Gene1342)
Gene666, (Gene85)
Gene667, (!Gene1167)
Gene668, (Gene202)
Gene669, (Gene1662)
Gene670, (Gene1154)
Gene671, (!Gene1027)
Gene672, (Gene22)
Gene673, (!Gene766)
Gene674, (Gene1689)
Gene675, (Gene1094)
Gene676, (Gene1191)
Gene677, (Gene381)
Gene678, (!Gene930)
Gene679, (!Gene1621)
Gene680, (Gene248)
Gene681, (Gene1502)
Gene682, (!Gene1546)
Gene683, (Gene1511)
Gene684, (!Gene350 & Gene445)
Gene685, (Gene782)
Gene686, (!Gene349 & !Gene83 & Gene508) | (!Gene814 & !Gene83 & Gene508) | (!Gene814 & Gene349 & Gene83 & !Gene508)
Gene687, (Gene1398)
Gene688, (!Gene1067)
Gene689, (!Gene151 & !Gene1325) | (Gene151 & Gene1710 & Gene1325) | (Gene849 & !Gene1325)
Gene690, (!Gene1550)
Gene691, (!Gene367)
Gene692, (!Gene278)
Gene693, (!Gene720)
Gene694, (Gene139)
Gene695, (Gene345)
Gene696, (Gene1370)
Gene697, (!Gene341)
Gene698, (Gene714) | (Gene1453)
Gene699, (!Gene1633) | (Gene944)
Gene700, (Gene853)
Gene701, (Gene1441)
Gene702, (Gene1248) | (Gene887)
Gene703, (Gene662)
Gene704, (Gene1280)
Gene705, (Gene1743)
Gene706, (!Gene692)
Gene707, (!Gene218)
Gene708, (!Gene300)
Gene709, (!Gene759 & !Gene1699 & !Gene848 & !Gene1138 & !Gene1169 & !Gene900) | (!Gene759 & !Gene1689 & !Gene1699 & !Gene1138 & Gene1169 & !Gene900) | (!Gene1696 & !Gene1689 & !Gene1699 & Gene1138 & !Gene1169 & !Gene900) | (!Gene759 & !Gene1689 & !Gene1699 & Gene848 & !Gene1138 & Gene900) | (!Gene759 & !Gene1699 & Gene848 & Gene1138 & Gene1169 & !Gene900) | (!Gene759 & !Gene1689 & !Gene848 & !Gene1138 & !Gene1169 & !Gene900) | (!Gene1696 & Gene1699 & !Gene848 & !Gene1138 & Gene1169 & Gene900) | (!Gene1696 & !Gene1689 & Gene1699 & !Gene848 & Gene1138 & Gene1169) | (!Gene759 & !Gene1689 & Gene1699 & !Gene1138 & !Gene1169 & !Gene900) | (!Gene1696 & !Gene1689 & Gene848 & Gene1138 & !Gene1169 & !Gene900) | (!Gene759 & Gene1689 & !Gene848 & !Gene1138 & Gene1169 & Gene900) | (!Gene1696 & Gene1689 & !Gene848 & Gene1138 & !Gene1169 & Gene900) | (!Gene759 & !Gene1696 & Gene1689 & !Gene848 & Gene1169 & Gene900) | (!Gene759 & !Gene1696 & !Gene1699 & Gene848 & Gene1138 & !Gene900) | (!Gene1696 & Gene1689 & !Gene1699 & Gene848 & Gene1138 & Gene1169) | (!Gene759 & !Gene1696 & !Gene848 & !Gene1138 & !Gene1169 & !Gene900) | (!Gene1696 & Gene1689 & Gene1699 & !Gene848 & !Gene1169 & Gene900) | (!Gene1696 & Gene1689 & Gene1699 & Gene848 & !Gene1138 & Gene1169 & !Gene900) | (!Gene759 & Gene1689 & Gene1699 & Gene848 & Gene1138 & !Gene1169 & Gene900) | (Gene1696 & !Gene1689 & !Gene1699 & !Gene1138 & Gene1169) | (Gene1696 & !Gene1689 & !Gene1699 & Gene1138 & !Gene1169 & Gene900) | (!Gene759 & Gene1696 & !Gene1699 & Gene1138 & Gene1169 & !Gene900) | (!Gene759 & Gene1696 & !Gene1689 & !Gene1699 & !Gene848 & Gene1169) | (!Gene1689 & !Gene1699 & Gene848 & Gene1138 & !Gene1169 & !Gene900) | (Gene1696 & !Gene1689 & !Gene848 & !Gene1138 & Gene1169 & !Gene900) | (!Gene759 & Gene1699 & !Gene848 & !Gene1138 & Gene1169 & Gene900) | (!Gene759 & Gene1696 & Gene848 & Gene1138 & !Gene1169 & Gene900) | (Gene1696 & !Gene1689 & Gene848 & Gene1138 & Gene1169 & !Gene900) | (Gene1696 & Gene1699 & Gene848 & Gene1138 & Gene1169 & Gene900) | (!Gene759 & Gene1696 & Gene1689 & !Gene1699 & !Gene848 & !Gene1169) | (Gene1696 & Gene1689 & Gene1699 & Gene1138 & !Gene1169 & !Gene900) | (!Gene759 & Gene1696 & Gene1689 & !Gene848 & Gene1138 & !Gene900) | (Gene1696 & Gene1689 & Gene1699 & Gene848 & !Gene1169 & !Gene900) | (!Gene759 & Gene1696 & Gene1689 & Gene1699 & !Gene1138 & Gene1169 & Gene900) | (Gene759 & !Gene1696 & !Gene1699 & Gene848 & !Gene1138 & !Gene1169 & !Gene900) | (Gene759 & !Gene1689 & !Gene1699 & Gene848 & Gene1138 & Gene900) | (Gene759 & !Gene1689 & Gene1699 & !Gene1138 & !Gene1169 & Gene900) | (Gene759 & !Gene1696 & Gene1699 & !Gene848 & Gene1138 & !Gene900) | (Gene759 & !Gene1696 & Gene1699 & !Gene1138 & Gene900) | (Gene759 & !Gene1689 & Gene1699 & Gene848 & Gene1138 & Gene1169 & !Gene900) | (!Gene1696 & Gene1689 & !Gene1699 & !Gene848 & !Gene1138 & !Gene1169 & !Gene900) | (Gene759 & !Gene1696 & Gene1689 & !Gene1138 & !Gene1169 & Gene900) | (Gene759 & !Gene1696 & Gene1689 & Gene848 & !Gene1138 & Gene900) | (Gene759 & !Gene1696 & !Gene1699 & Gene848 & Gene1138 & Gene900) | (Gene759 & Gene1689 & Gene1699 & Gene848 & !Gene1138 & !Gene900) | (Gene1696 & !Gene1689 & !Gene1699 & !Gene848 & !Gene1138 & !Gene900) | (Gene759 & Gene1696 & !Gene1689 & !Gene848 & !Gene1138 & !Gene1169 & Gene900) | (Gene759 & !Gene1689 & Gene1699 & !Gene848 & Gene1138 & Gene1169 & Gene900) | (Gene759 & Gene1696 & !Gene848 & !Gene1138 & Gene1169 & !Gene900) | (Gene1696 & Gene1689 & !Gene1699 & !Gene848 & Gene1138 & Gene1169 & !Gene900) | (Gene759 & Gene1689 & !Gene1699 & Gene848 & !Gene1138 & !Gene1169 & Gene900) | (Gene759 & Gene1696 & !Gene1699 & !Gene1138 & Gene1169 & !Gene900) | (Gene1689 & Gene1699 & !Gene848 & !Gene1138 & Gene1169 & Gene900) | (Gene759 & Gene1696 & Gene1699 & Gene1138 & Gene1169 & Gene900) | (Gene1696 & Gene1689 & Gene1699 & Gene848 & Gene1138 & Gene900) | (Gene759 & Gene1696 & Gene1699 & Gene848 & Gene1138 & Gene1169)
Gene710, (Gene1733)
Gene711, (Gene1166)
Gene712, (!Gene765)
Gene713, (!Gene331)
Gene714, (Gene334)
Gene715, (!Gene4) | (Gene475)
Gene716, (!Gene884)
Gene717, (Gene764)
Gene718, (!Gene227 & !Gene588) | (!Gene306)
Gene719, (Gene1021)
Gene720, (!Gene852)
Gene721, (!Gene146)
Gene722, (!Gene641)
Gene723, (!Gene193) | (!Gene1471)
Gene724, (!Gene1397)
Gene725, (Gene1082)
Gene726, (Gene492)
Gene727, (!Gene1039 & !Gene624) | (!Gene624 & Gene1560)
Gene728, (Gene1458)
Gene729, (Gene349)
Gene730, (!Gene986)
Gene731, (Gene1348)
Gene732, (Gene74)
Gene733, (Gene1729)
Gene734, (!Gene309)
Gene735, (!Gene609 & Gene606) | (Gene609 & !Gene606)
Gene736, (!Gene1412 & Gene516)
Gene737, (!Gene125)
Gene738, (!Gene554)
Gene739, (Gene269)
Gene740, (Gene1486)
Gene741, (Gene903)
Gene742, (!Gene274) | (Gene474)
Gene743, (Gene1461)
Gene744, (Gene1497)
Gene745, (Gene762)
Gene746, (!Gene577)
Gene747, (!Gene785)
Gene748, (!Gene515 & Gene852 & Gene1566)
Gene749, (Gene150)
Gene750, (!Gene1654)
Gene751, (Gene1288)
Gene752, (Gene103)
Gene753, (Gene966)
Gene754, (Gene955)
Gene755, (!Gene715 & !Gene1451 & Gene314) | (!Gene521 & Gene1451 & !Gene314) | (!Gene521 & !Gene715 & Gene314) | (Gene521 & !Gene1451 & Gene314) | (Gene715 & Gene1451 & !Gene314) | (Gene521 & Gene715 & Gene314)
Gene756, (!Gene967)
Gene757, (!Gene1135)
Gene758, (!Gene1541)
Gene759, (!Gene227)
Gene760, (!Gene1531)
Gene761, (Gene1279)
Gene762, (Gene283)
Gene763, (!Gene1065)
Gene764, (Gene737)
Gene765, (!Gene1508)
Gene766, (Gene1085)
Gene767, (!Gene1529)
Gene768, (Gene274)
Gene769, (!Gene205)
Gene770, (!Gene1680)
Gene771, (Gene745)
Gene772, (!Gene1056)
Gene773, (Gene856)
Gene774, (!Gene1411)
Gene775, (Gene1064)
Gene776, (!Gene856) | (Gene1539)
Gene777, (!Gene1645)
Gene778, (Gene154)
Gene779, (!Gene146 & !Gene298 & Gene1263) | (Gene146 & !Gene1263) | (Gene146 & Gene298)
Gene780, (!Gene1441 & Gene995 & Gene416) | (Gene1441 & Gene995 & !Gene416) | (!Gene1086 & Gene995 & Gene416) | (Gene1086 & !Gene1441 & !Gene995 & !Gene416) | (Gene1086 & Gene1441 & !Gene995 & Gene416)
Gene781, (!Gene149)
Gene782, (Gene362 & Gene1630)
Gene783, (!Gene1290)
Gene784, (!Gene1009)
Gene785, (!Gene1105)
Gene786, (!Gene902)
Gene787, (Gene561)
Gene788, (Gene1128)
Gene789, (!Gene903 & Gene586) | (Gene793 & !Gene903)
Gene790, (!Gene1528)
Gene791, (!Gene198)
Gene792, (Gene790)
Gene793, (!Gene1182 & !Gene45) | (Gene1182 & Gene45)
Gene794, (!Gene1320)
Gene795, (Gene1021)
Gene796, (Gene643)
Gene797, (Gene520)
Gene798, (Gene1682)
Gene799, (!Gene1129 & Gene100)
Gene800, (Gene1189)
Gene801, (Gene330)
Gene802, (!Gene1523)
Gene803, (Gene974 & Gene1634)
Gene804, (Gene146)
Gene805, (Gene1002)
Gene806, (Gene602)
Gene807, (Gene1480)
Gene808, (Gene1484)
Gene809, (Gene953 & !Gene626) | (!Gene46 & Gene953) | (Gene46 & !Gene626)
Gene810, (!Gene1008)
Gene811, (Gene1734)
Gene812, (Gene271)
Gene813, (!Gene289) | (Gene337)
Gene814, (!Gene1177)
Gene815, (Gene30 & !Gene938) | (Gene1641)
Gene816, (!Gene48 & !Gene1493)
Gene817, (Gene185)
Gene818, (Gene589 & Gene754) | (Gene589 & Gene547)
Gene819, (Gene538)
Gene820, (!Gene1141)
Gene821, (Gene1501)
Gene822, (!Gene1158 & Gene1209) | (Gene1158 & !Gene1209)
Gene823, (!Gene117)
Gene824, (!Gene1101)
Gene825, (Gene98)
Gene826, (Gene701)
Gene827, (!Gene310 & !Gene586 & !Gene1528 & !Gene1711) | (!Gene310 & !Gene1130 & Gene1711) | (Gene1130 & !Gene1711) | (!Gene310 & Gene586 & Gene1528) | (Gene310 & !Gene586 & Gene1130) | (Gene310 & !Gene586 & Gene1528) | (Gene1528 & !Gene1130 & Gene1711)
Gene828, (Gene1536 & Gene1297)
Gene829, (Gene666)
Gene830, (Gene1326 & !Gene1503)
Gene831, (Gene680)
Gene832, (!Gene1650)
Gene833, (Gene297)
Gene834, (Gene767)
Gene835, (!Gene1588)
Gene836, (!Gene1297)
Gene837, (Gene725)
Gene838, (!Gene443 & !Gene549) | (Gene443 & Gene549)
Gene839, (Gene1425 & Gene737)
Gene840, (Gene1521)
Gene841, (Gene422)
Gene842, (Gene1024 & !Gene456)
Gene843, (!Gene551)
Gene844, (!Gene528)
Gene845, (!Gene774 & Gene177) | (Gene774 & Gene729)
Gene846, (Gene1016)
Gene847, (!Gene714)
Gene848, (!Gene337)
Gene849, (!Gene1435 & Gene944 & !Gene534) | (Gene1435 & !Gene944 & !Gene534) | (Gene1435 & Gene944 & Gene534)
Gene850, (!Gene1032)
Gene851, (Gene323)
Gene852, (Gene39)
Gene853, (Gene329)
Gene854, (!Gene1470)
Gene855, (!Gene823 & !Gene1209) | (!Gene520 & !Gene823) | (!Gene520 & !Gene1209)
Gene856, (!Gene138)
Gene857, (Gene1161)
Gene858, (!Gene464 & Gene1064)
Gene859, (Gene1626)
Gene860, (Gene1398)
Gene861, (!Gene431)
Gene862, (!Gene1064 & Gene865)
Gene863, (Gene1130)
Gene864, (!Gene274)
Gene865, (!Gene351)
Gene866, (!Gene443)
Gene867, (Gene1560)
Gene868, (Gene323)
Gene869, (Gene29)
Gene870, (Gene599)
Gene871, (Gene495)
Gene872, (Gene1200)
Gene873, (!Gene180)
Gene874, (!Gene1244)
Gene875, (Gene1108)
Gene876, (!Gene1406)
Gene877, (!Gene191)
Gene878, (!Gene20)
Gene879, (!Gene924)
Gene880, (Gene25 & !Gene486)
Gene881, (!Gene1510)
Gene882, (!Gene1284) | (Gene867)
Gene883, (Gene787)
Gene884, (!Gene1736) | (!Gene1132)
Gene885, (Gene1271)
Gene886, (Gene350)
Gene887, (Gene762 & Gene382)
Gene888, (Gene1249)
Gene889, (Gene411)
Gene890, (!Gene1106)
Gene891, (!Gene1476)
Gene892, (!Gene807) | (!Gene584)
Gene893, (!Gene745)
Gene894, (Gene934)
Gene895, (!Gene316 & Gene180) | (Gene316 & !Gene180)
Gene896, (!Gene1191 & Gene951)
Gene897, (!Gene397)
Gene898, (Gene1242)
Gene899, (!Gene674 & !Gene1485) | (!Gene825 & !Gene1485)
Gene900, (!Gene941)
Gene901, (!Gene501)
Gene902, (!Gene360)
Gene903, (!Gene1519)
Gene904, (Gene1743)
Gene905, (Gene1154)
Gene906, (Gene876)
Gene907, (Gene1215)
Gene908, (!Gene1214 & Gene539 & !Gene625) | (Gene1214 & Gene625)
Gene909, (!Gene1493)
Gene910, (!Gene1465)
Gene911, (Gene1005)
Gene912, (!Gene1636 & !Gene319) | (Gene1636 & Gene319)
Gene913, (!Gene600 & Gene737) | (Gene600 & !Gene737)
Gene914, (!Gene1449) | (!Gene1633)
Gene915, (Gene1272)
Gene916, (!Gene482 & Gene561) | (!Gene998 & Gene482) | (Gene998 & !Gene482)
Gene917, (!Gene324)
Gene918, (Gene704)
Gene919, (!Gene626)
Gene920, (!Gene1145)
Gene921, (Gene1358)
Gene922, (!Gene508)
Gene923, (Gene811 & !Gene733)
Gene924, (!Gene1441)
Gene925, (!Gene580 & !Gene1269) | (!Gene551 & !Gene1269 & !Gene332) | (Gene551 & !Gene580 & Gene332) | (Gene551 & !Gene1269 & Gene332) | (Gene551 & Gene580 & Gene1269 & !Gene332)
Gene926, (!Gene1195)
Gene927, (Gene1634)
Gene928, (Gene1314)
Gene929, (!Gene1485)
Gene930, (Gene744 & Gene1652) | (Gene1191)
Gene931, (!Gene62)
Gene932, (!Gene1130)
Gene933, (!Gene403)
Gene934, (!Gene270)
Gene935, (Gene395 & !Gene1418)
Gene936, (!Gene1361)
Gene937, (!Gene717 & !Gene713 & !Gene1619 & !Gene525 & !Gene1496 & !Gene1213) | (!Gene493 & !Gene713 & !Gene1619 & Gene525 & !Gene1496 & Gene1213) | (!Gene493 & !Gene717 & !Gene713 & Gene1619 & Gene1496 & !Gene1213) | (!Gene717 & !Gene713 & Gene1619 & !Gene525 & Gene1496 & Gene1213) | (!Gene493 & !Gene717 & Gene1619 & Gene525 & !Gene1213) | (!Gene493 & !Gene717 & Gene525 & !Gene1496 & Gene1213) | (!Gene493 & Gene713 & !Gene525 & !Gene1496 & !Gene1213) | (!Gene717 & Gene713 & !Gene1619 & !Gene525 & !Gene1496 & Gene1213) | (!Gene493 & !Gene717 & Gene713 & !Gene1619 & !Gene1213) | (!Gene493 & Gene713 & Gene525 & Gene1496 & Gene1213) | (!Gene493 & Gene717 & !Gene1619 & !Gene525 & Gene1213) | (!Gene493 & Gene717 & !Gene713 & !Gene1619 & !Gene525 & Gene1496) | (Gene717 & !Gene713 & !Gene1619 & Gene525 & !Gene1496 & !Gene1213) | (!Gene493 & Gene717 & Gene525 & Gene1496 & Gene1213) | (!Gene493 & Gene717 & Gene1619 & !Gene525 & !Gene1496 & !Gene1213) | (Gene717 & Gene713 & Gene1619 & !Gene525 & Gene1496) | (!Gene493 & Gene713 & Gene1619 & !Gene1496 & !Gene1213) | (!Gene493 & Gene713 & Gene1619 & Gene525 & Gene1213) | (Gene493 & !Gene717 & !Gene525 & !Gene1496 & Gene1213) | (Gene493 & !Gene717 & !Gene713 & !Gene1619 & !Gene525 & !Gene1213) | (Gene493 & !Gene713 & !Gene1619 & !Gene1496 & !Gene1213) | (!Gene717 & !Gene713 & Gene1619 & Gene525 & Gene1496 & !Gene1213) | (Gene493 & !Gene713 & Gene1619 & Gene525 & Gene1496) | (!Gene717 & Gene713 & Gene1619 & !Gene525 & !Gene1496 & !Gene1213) | (Gene493 & Gene713 & Gene1619 & !Gene525 & Gene1213) | (!Gene717 & Gene713 & Gene1619 & Gene525 & !Gene1496 & Gene1213) | (Gene493 & Gene717 & !Gene1619 & Gene525 & !Gene1213) | (Gene493 & Gene717 & !Gene713 & Gene1619 & Gene525 & Gene1213) | (Gene717 & Gene713 & Gene1496 & Gene1213)
Gene938, (!Gene520 & !Gene989)
Gene939, (Gene1693)
Gene940, (Gene265)
Gene941, (!Gene538)
Gene942, (!Gene485)
Gene943, (Gene1435)
Gene944, (Gene1231 & Gene1047)
Gene945, (!Gene770)
Gene946, (Gene529)
Gene947, (!Gene41 & !Gene1064) | (Gene374 & Gene1064 & Gene1110)
Gene948, (Gene349 & Gene259)
Gene949, (!Gene879)
Gene950, (Gene258) | (Gene155 & Gene332)
Gene951, (Gene1487)
Gene952, (Gene1715)
Gene953, (Gene956)
Gene954, (!Gene406)
Gene955, (Gene684 & Gene324)
Gene956, (!Gene1182) | (Gene146)
Gene957, (Gene1534)
Gene958, (Gene1689 & Gene1158)
Gene959, (!Gene1716)
Gene960, (!Gene838 & !Gene1293 & !Gene1268 & !Gene885 & !Gene1734 & !Gene492) | (!Gene332 & !Gene1268 & !Gene885 & !Gene1734 & Gene492) | (!Gene1293 & !Gene332 & !Gene1268 & !Gene885 & Gene1734 & !Gene492) | (!Gene838 & !Gene1268 & Gene885 & Gene1734 & !Gene492) | (!Gene838 & !Gene332 & Gene1268 & !Gene885 & !Gene492) | (!Gene332 & Gene1268 & !Gene885 & Gene1734 & Gene492) | (!Gene1293 & Gene1268 & Gene885 & !Gene1734 & Gene492) | (!Gene1293 & !Gene332 & Gene1268 & Gene885 & Gene1734 & !Gene492) | (!Gene838 & Gene1268 & Gene885 & Gene1734 & Gene492) | (!Gene1293 & Gene332 & !Gene1268 & !Gene1734 & !Gene492) | (!Gene838 & !Gene1293 & Gene332 & Gene885 & !Gene1734) | (!Gene838 & !Gene1293 & Gene1268 & !Gene885 & Gene1734) | (!Gene838 & Gene1293 & !Gene1268 & !Gene885 & Gene1734 & Gene492) | (!Gene838 & Gene1293 & !Gene1268 & Gene885 & !Gene492) | (!Gene838 & Gene1293 & !Gene332 & !Gene1268 & Gene492) | (!Gene838 & Gene1293 & Gene1268 & !Gene885 & !Gene1734) | (!Gene838 & Gene332 & !Gene1268 & !Gene1734 & !Gene492) | (!Gene838 & Gene1293 & Gene332 & !Gene1268 & !Gene492) | (!Gene838 & Gene332 & Gene885 & !Gene1734 & !Gene492) | (!Gene838 & Gene1293 & Gene332 & Gene885 & !Gene492) | (Gene838 & !Gene1293 & Gene1268 & Gene885 & Gene1734 & !Gene492) | (Gene332 & Gene1268 & Gene885 & Gene1734 & Gene492) | (Gene838 & !Gene332 & !Gene1268 & !Gene885 & Gene1734 & !Gene492) | (Gene1293 & Gene1268 & !Gene885 & !Gene1734 & !Gene492) | (Gene1293 & Gene1268 & Gene885 & Gene1734 & Gene492) | (Gene838 & Gene1293 & !Gene1268 & !Gene885 & !Gene1734 & Gene492) | (Gene1293 & Gene332 & !Gene1268 & !Gene885 & Gene1734 & Gene492) | (Gene1293 & Gene332 & !Gene1268 & Gene885 & Gene1734 & !Gene492) | (Gene838 & Gene1293 & Gene332 & Gene1734 & Gene492) | (Gene838 & Gene1293 & Gene332 & Gene1268 & !Gene885 & !Gene492)
Gene961, (!Gene1275)
Gene962, (!Gene24)
Gene963, (Gene15)
Gene964, (!Gene525)
Gene965, (Gene623)
Gene966, (Gene1108)
Gene967, (!Gene931)
Gene968, (Gene1497)
Gene969, (!Gene233)
Gene970, (Gene528)
Gene971, (!Gene1604)
Gene972, (!Gene635)
Gene973, (Gene598)
Gene974, (Gene1244)
Gene975, (Gene1230)
Gene976, (!Gene1681)
Gene977, (Gene1323)
Gene978, (!Gene1311) | (Gene1714)
Gene979, (!Gene938)
Gene980, (!Gene241)
Gene981, (Gene978)
Gene982, (!Gene930)
Gene983, (!Gene946)
Gene984, (Gene1739) | (Gene354 & !Gene3)
Gene985, (Gene905)
Gene986, (!Gene1351)
Gene987, (Gene479)
Gene988, (Gene1269)
Gene989, (Gene208) | (Gene843)
Gene990, (!Gene728)
Gene991, (!Gene555)
Gene992, (!Gene1327)
Gene993, (Gene68)
Gene994, (Gene741)
Gene995, (Gene1455)
Gene996, (!Gene609)
Gene997, (!Gene721) | (Gene1727)
Gene998, (Gene248)
Gene999, (!Gene1603) | (!Gene1738)
Gene1000, (Gene1672)
Gene1001, (!Gene921)
Gene1002, (!Gene280)
Gene1003, (Gene1228)
Gene1004, (Gene1261)
Gene1005, (!Gene369) | (Gene1450)
Gene1006, (Gene413)
Gene1007, (!Gene192)
Gene1008, (Gene1311)
Gene1009, (Gene36)
Gene1010, (!Gene1457)
Gene1011, (Gene81)
Gene1012, (!Gene471)
Gene1013, (!Gene315)
Gene1014, (Gene286) | (Gene613)
Gene1015, (!Gene1138)
Gene1016, (!Gene501)
Gene1017, (!Gene936) | (Gene871)
Gene1018, (Gene806)
Gene1019, (!Gene1207 & Gene1272) | (Gene1561 & Gene298 & !Gene1272) | (Gene1207 & Gene298 & !Gene1272) | (!Gene1561 & Gene298 & Gene1272) | (Gene1207 & Gene1561 & !Gene1272) | (Gene1561 & !Gene298 & Gene1272)
Gene1020, (!Gene266)
Gene1021, (!Gene48)
Gene1022, (!Gene1028)
Gene1023, (Gene956)
Gene1024, (Gene968)
Gene1025, (Gene695)
Gene1026, (Gene658)
Gene1027, (Gene934)
Gene1028, (!Gene1410)
Gene1029, (!Gene832)
Gene1030, (!Gene1642)
Gene1031, (Gene903)
Gene1032, (Gene206)
Gene1033, (Gene1304)
Gene1034, (!Gene121)
Gene1035, (!Gene1692) | (!Gene1249)
Gene1036, (!Gene1689 & !Gene1328 & Gene206) | (Gene1689 & Gene1328 & Gene206)
Gene1037, (Gene1594)
Gene1038, (!Gene119)
Gene1039, (!Gene459 & !Gene385) | (Gene1349)
Gene1040, (Gene860)
Gene1041, (Gene641)
Gene1042, (Gene158)
Gene1043, (Gene1716)
Gene1044, (!Gene1265)
Gene1045, (!Gene344)
Gene1046, (!Gene1745)
Gene1047, (!Gene743)
Gene1048, (!Gene1650 & Gene1002)
Gene1049, (!Gene1363)
Gene1050, (Gene1395)
Gene1051, (!Gene210)
Gene1052, (!Gene69)
Gene1053, (!Gene433)
Gene1054, (!Gene69)
Gene1055, (!Gene712)
Gene1056, (!Gene213 & Gene1557 & !Gene1111) | (Gene213 & !Gene1557 & !Gene1111) | (!Gene616 & Gene1557 & !Gene1111) | (!Gene616 & Gene213 & Gene1557) | (Gene616 & !Gene1557 & Gene1111) | (Gene616 & !Gene213 & Gene1111)
Gene1057, (!Gene496)
Gene1058, (!Gene759)
Gene1059, (!Gene1336)
Gene1060, (!Gene1597 & !Gene1393 & !Gene108 & !Gene728 & !Gene894 & !Gene705 & !Gene1263) | (!Gene1393 & !Gene108 & !Gene728 & !Gene1729 & Gene1263) | (!Gene1597 & !Gene1673 & !Gene1393 & !Gene108 & !Gene728 & !Gene705 & Gene1263) | (!Gene1673 & !Gene1393 & !Gene894 & Gene1729 & Gene705 & !Gene1263) | (!Gene1597 & !Gene1393 & !Gene108 & !Gene728 & !Gene894 & Gene705 & Gene1263) | (!Gene1597 & !Gene1673 & !Gene1393 & !Gene108 & Gene894 & Gene705 & !Gene1263) | (!Gene1673 & !Gene1393 & !Gene108 & !Gene728 & Gene1729 & !Gene705 & !Gene1263) | (!Gene1597 & !Gene1393 & Gene728 & !Gene894 & !Gene1729 & Gene1263) | (!Gene1673 & !Gene1393 & !Gene108 & Gene728 & !Gene894 & Gene705 & !Gene1263) | (!Gene1597 & !Gene1393 & !Gene108 & !Gene1729 & !Gene705 & Gene1263) | (!Gene1597 & !Gene1673 & Gene728 & !Gene1729 & Gene705 & Gene1263) | (!Gene1597 & !Gene1393 & Gene728 & Gene894 & Gene1729 & Gene705 & Gene1263) | (!Gene1597 & !Gene1673 & !Gene1393 & !Gene728 & !Gene894 & !Gene705 & !Gene1263) | (!Gene1673 & !Gene1393 & Gene108 & !Gene728 & !Gene894 & Gene705 & !Gene1263) | (!Gene1673 & !Gene1393 & !Gene894 & !Gene1729 & Gene705 & Gene1263) | (!Gene1597 & !Gene1673 & Gene108 & !Gene728 & Gene894 & !Gene705 & !Gene1263) | (Gene108 & Gene894 & Gene1729 & !Gene705 & Gene1263) | (!Gene1393 & Gene108 & Gene728 & !Gene894 & !Gene1729 & !Gene705) | (!Gene1673 & !Gene1393 & Gene108 & Gene728 & !Gene1729 & Gene1263) | (!Gene1393 & Gene108 & Gene728 & Gene894 & !Gene1729 & Gene705 & !Gene1263) | (!Gene1597 & !Gene1393 & Gene108 & Gene728 & Gene894 & Gene1729 & !Gene705) | (!Gene1597 & !Gene1673 & !Gene108 & !Gene728 & !Gene894 & !Gene1729 & Gene1263) | (Gene1393 & !Gene108 & !Gene728 & !Gene894 & Gene1729 & !Gene705 & !Gene1263) | (!Gene1673 & Gene1393 & !Gene728 & Gene894 & !Gene1729 & !Gene705 & !Gene1263) | (!Gene1597 & Gene1393 & !Gene108 & !Gene728 & Gene894 & Gene1729 & Gene705) | (!Gene1597 & !Gene1673 & Gene1393 & Gene728 & !Gene1729 & !Gene705 & !Gene1263) | (!Gene1597 & !Gene1673 & !Gene108 & Gene728 & !Gene1729 & Gene705) | (!Gene1597 & Gene1393 & !Gene108 & !Gene894 & Gene1729 & !Gene705 & !Gene1263) | (Gene1393 & !Gene108 & Gene728 & !Gene894 & Gene1729 & Gene705 & !Gene1263) | (!Gene1673 & Gene1393 & Gene728 & !Gene894 & Gene1729 & Gene705 & Gene1263) | (!Gene1673 & Gene1393 & !Gene108 & Gene728 & Gene894 & Gene1729 & !Gene705 & !Gene1263) | (!Gene1673 & Gene1393 & Gene108 & !Gene728 & !Gene894 & !Gene1729 & !Gene705 & Gene1263) | (!Gene1597 & !Gene1673 & !Gene728 & !Gene894 & Gene1729 & !Gene705 & !Gene1263) | (!Gene1597 & Gene1393 & Gene108 & !Gene728 & Gene1729 & Gene1263) | (!Gene1673 & Gene1393 & Gene108 & !Gene728 & Gene894 & !Gene1729 & !Gene1263) | (!Gene1673 & Gene1393 & Gene108 & !Gene728 & Gene894 & Gene705 & Gene1263) | (!Gene1597 & Gene108 & Gene728 & !Gene894 & !Gene1729 & !Gene705) | (!Gene1673 & Gene1393 & Gene108 & Gene728 & !Gene894 & Gene1729 & !Gene705) | (!Gene1597 & !Gene1673 & Gene728 & !Gene894 & Gene1729 & Gene705 & !Gene1263) | (!Gene1673 & Gene108 & Gene728 & Gene894 & Gene1729 & Gene1263) | (Gene1673 & !Gene1393 & !Gene108 & !Gene728 & !Gene1729 & !Gene705) | (Gene1673 & !Gene1393 & !Gene728 & Gene894 & Gene1729 & !Gene705 & Gene1263) | (Gene1673 & !Gene1393 & !Gene108 & Gene728 & Gene1729 & !Gene705 & !Gene1263) | (!Gene1597 & Gene1673 & !Gene1393 & !Gene108 & Gene728 & !Gene894 & !Gene705 & Gene1263) | (!Gene1597 & !Gene108 & Gene728 & !Gene894 & Gene1729 & Gene705 & !Gene1263) | (!Gene1597 & Gene1673 & Gene728 & Gene894 & !Gene1729 & !Gene705 & !Gene1263) | (!Gene1597 & !Gene1393 & Gene728 & Gene894 & !Gene1729 & Gene705 & !Gene1263) | (!Gene1597 & Gene1673 & !Gene1393 & !Gene894 & !Gene1729 & !Gene705 & Gene1263) | (Gene1673 & !Gene1393 & !Gene728 & !Gene894 & Gene1729 & Gene705 & Gene1263) | (!Gene1597 & Gene1673 & Gene108 & !Gene728 & Gene894 & !Gene1729 & Gene705 & !Gene1263) | (!Gene1597 & Gene1673 & Gene108 & Gene894 & Gene1729 & Gene1263) | (!Gene1597 & !Gene1393 & Gene728 & !Gene894 & Gene1729 & Gene705 & !Gene1263) | (!Gene1597 & Gene1673 & !Gene1393 & Gene108 & Gene728 & Gene1729 & Gene705 & !Gene1263) | (!Gene1597 & Gene1673 & Gene1393 & !Gene728 & !Gene894 & Gene1729 & Gene1263) | (!Gene1597 & Gene1673 & !Gene108 & Gene894 & !Gene1729 & !Gene705 & Gene1263) | (Gene1673 & Gene1393 & !Gene108 & !Gene728 & Gene894 & Gene705 & !Gene1263) | (Gene1673 & Gene1393 & !Gene108 & Gene728 & !Gene894 & !Gene1729 & Gene705 & Gene1263) | (Gene1673 & Gene1393 & Gene728 & Gene894 & Gene1729 & !Gene705 & Gene1263) | (Gene1673 & Gene1393 & !Gene108 & Gene894 & Gene1729 & Gene705 & !Gene1263) | (Gene1673 & Gene1393 & !Gene108 & Gene728 & Gene894 & Gene1729 & Gene1263) | (Gene1673 & Gene1393 & Gene108 & !Gene728 & !Gene894 & !Gene1729 & !Gene705 & !Gene1263) | (!Gene1597 & Gene1393 & Gene108 & Gene894 & !Gene1729 & !Gene705 & !Gene1263) | (Gene1673 & Gene1393 & Gene108 & Gene894 & !Gene705 & Gene1263) | (!Gene1597 & Gene1393 & Gene108 & Gene894 & Gene705 & Gene1263) | (!Gene1597 & Gene1673 & Gene1393 & !Gene728 & Gene894 & Gene705 & !Gene1263) | (!Gene1597 & Gene1673 & Gene1393 & Gene108 & Gene728 & !Gene894 & !Gene1729 & !Gene1263) | (!Gene1597 & Gene1393 & Gene108 & Gene1729 & Gene705 & Gene1263) | (Gene1597 & !Gene1393 & Gene728 & !Gene894 & !Gene1729 & !Gene705 & !Gene1263) | (Gene1597 & !Gene1673 & !Gene1393 & Gene108 & Gene1729 & !Gene705 & Gene1263) | (Gene1597 & !Gene1673 & !Gene728 & Gene894 & !Gene1729 & Gene705 & Gene1263) | (Gene1597 & !Gene1673 & Gene108 & Gene894 & Gene1729 & Gene1263) | (Gene1597 & !Gene1673 & Gene1393 & !Gene108 & !Gene728 & !Gene705 & !Gene1263) | (Gene1597 & !Gene1673 & Gene1393 & !Gene108 & !Gene728 & !Gene894 & !Gene1729 & !Gene1263) | (!Gene1673 & !Gene108 & !Gene728 & !Gene894 & !Gene1729 & Gene705 & Gene1263) | (Gene1597 & !Gene1673 & Gene1393 & !Gene108 & Gene1729 & !Gene705 & Gene1263) | (Gene1597 & !Gene1673 & !Gene108 & !Gene728 & Gene894 & !Gene1729 & Gene1263) | (!Gene1673 & Gene1393 & !Gene728 & Gene894 & Gene1729 & Gene705 & Gene1263) | (Gene1597 & !Gene1673 & Gene1393 & !Gene108 & Gene894 & Gene1263) | (Gene1597 & Gene1393 & !Gene108 & Gene728 & Gene1729 & Gene705) | (Gene1597 & !Gene1673 & Gene108 & !Gene728 & !Gene894 & Gene1729 & Gene705 & !Gene1263) | (!Gene1673 & Gene1393 & Gene108 & !Gene728 & Gene894 & !Gene705 & !Gene1263) | (Gene1597 & !Gene1673 & Gene1393 & Gene108 & Gene894 & Gene1729) | (!Gene1673 & Gene108 & Gene728 & !Gene894 & !Gene1729 & Gene705 & Gene1263) | (Gene1597 & Gene1673 & !Gene1393 & !Gene108 & !Gene894 & !Gene1729 & !Gene1263) | (Gene1597 & Gene1673 & !Gene108 & !Gene728 & Gene894 & Gene705 & !Gene1263) | (Gene1597 & Gene1673 & !Gene1393 & !Gene108 & !Gene728 & Gene705 & Gene1263) | (Gene1673 & !Gene1393 & Gene728 & !Gene894 & !Gene1729 & !Gene705 & Gene1263) | (Gene1597 & Gene1673 & !Gene1393 & Gene728 & Gene894 & !Gene1729 & Gene705 & Gene1263) | (Gene1597 & Gene1673 & Gene728 & Gene894 & Gene1729 & !Gene705 & Gene1263) | (Gene1597 & !Gene1393 & !Gene728 & !Gene894 & !Gene1729 & Gene705 & Gene1263) | (Gene1597 & Gene1673 & !Gene1393 & !Gene728 & Gene894 & !Gene1729 & !Gene705 & !Gene1263) | (Gene1597 & Gene1673 & !Gene1393 & Gene108 & !Gene728 & Gene894 & !Gene705 & !Gene1263) | (Gene1597 & Gene1673 & !Gene1393 & !Gene728 & Gene894 & Gene1729 & Gene705 & !Gene1263) | (Gene1597 & Gene1673 & !Gene1393 & Gene108 & !Gene894 & Gene1729 & Gene705 & Gene1263) | (Gene1597 & !Gene1393 & Gene108 & Gene728 & !Gene1729 & !Gene705 & Gene1263) | (!Gene1393 & Gene108 & Gene728 & Gene894 & Gene1729 & Gene1263) | (Gene1597 & Gene1673 & !Gene108 & !Gene728 & !Gene894 & !Gene1729 & !Gene705 & Gene1263) | (Gene1597 & Gene1673 & Gene1393 & !Gene108 & Gene1729 & Gene705 & !Gene1263) | (Gene1597 & Gene1393 & !Gene108 & !Gene728 & Gene894 & !Gene705 & !Gene1263) | (Gene1597 & Gene1673 & !Gene108 & Gene728 & !Gene894 & !Gene1729 & Gene705 & !Gene1263) | (Gene1597 & Gene1673 & Gene1393 & Gene728 & Gene894 & !Gene1729 & Gene705 & !Gene1263) | (Gene1597 & Gene1673 & Gene1393 & Gene108 & !Gene728 & !Gene894 & !Gene1729 & !Gene1263) | (Gene1597 & Gene1673 & Gene108 & !Gene728 & !Gene894 & !Gene1729 & Gene705 & Gene1263) | (Gene1597 & Gene1673 & Gene1393 & !Gene728 & !Gene894 & Gene1729 & !Gene705 & !Gene1263) | (Gene1673 & Gene1393 & Gene108 & !Gene728 & Gene1729 & !Gene705 & Gene1263) | (Gene1597 & Gene1393 & Gene108 & Gene728 & Gene1729 & !Gene705 & Gene1263) | (Gene1597 & Gene1673 & Gene1393 & Gene728 & !Gene894 & Gene1729 & Gene705 & !Gene1263) | (Gene1673 & Gene1393 & Gene108 & Gene728 & Gene894 & !Gene1729 & !Gene705)
Gene1061, (!Gene611)
Gene1062, (Gene476)
Gene1063, (!Gene1600)
Gene1064, (!Gene696)
Gene1065, (!Gene1415)
Gene1066, (!Gene377 & !Gene628) | (Gene377 & Gene628)
Gene1067, (!Gene151)
Gene1068, (Gene1594)
Gene1069, (!Gene188)
Gene1070, (Gene1191)
Gene1071, (!Gene819)
Gene1072, (!Gene1395)
Gene1073, (Gene307)
Gene1074, (!Gene1322 & !Gene1236) | (!Gene1263 & !Gene1236) | (Gene1263 & !Gene1322)
Gene1075, (!Gene734)
Gene1076, (!Gene1444)
Gene1077, (Gene1505)
Gene1078, (!Gene26)
Gene1079, (!Gene37)
Gene1080, (!Gene1724)
Gene1081, (!Gene639)
Gene1082, (!Gene774)
Gene1083, (!Gene527 & !Gene1112 & !Gene45) | (Gene1112 & Gene45) | (Gene527 & Gene1112)
Gene1084, (!Gene1577) | (!Gene1194)
Gene1085, (!Gene1457)
Gene1086, (!Gene518)
Gene1087, (Gene284)
Gene1088, (Gene824)
Gene1089, (Gene1563)
Gene1090, (!Gene1064 & !Gene1450 & Gene1101 & !Gene972) | (!Gene1064 & Gene1450 & !Gene1101 & !Gene972) | (Gene1064 & !Gene1450 & !Gene1101) | (Gene1064 & !Gene1101 & Gene972) | (Gene1064 & Gene1450 & Gene1101)
Gene1091, (!Gene914)
Gene1092, (Gene1276)
Gene1093, (!Gene164)
Gene1094, (!Gene571)
Gene1095, (Gene442)
Gene1096, (Gene423)
Gene1097, (!Gene1123)
Gene1098, (Gene1354 & !Gene543)
Gene1099, (!Gene869)
Gene1100, (!Gene1114)
Gene1101, (!Gene30)
Gene1102, (!Gene494)
Gene1103, (Gene1180) | (Gene525)
Gene1104, (Gene297)
Gene1105, (Gene637)
Gene1106, (Gene931)
Gene1107, (Gene697)
Gene1108, (Gene918)
Gene1109, (!Gene1243)
Gene1110, (!Gene187 & !Gene818 & Gene1122) | (!Gene74 & !Gene818 & Gene1122) | (!Gene74 & Gene187 & Gene818 & !Gene1732) | (Gene74 & !Gene818 & !Gene1732 & !Gene1122) | (Gene74 & !Gene187 & !Gene1732) | (Gene74 & Gene187 & Gene818 & Gene1732 & Gene1122)
Gene1111, (!Gene1266)
Gene1112, (Gene1082 & Gene803)
Gene1113, (Gene369)
Gene1114, (Gene246)
Gene1115, (Gene290)
Gene1116, (!Gene1013)
Gene1117, (!Gene426 & Gene764) | (Gene426 & !Gene764)
Gene1118, (Gene1539)
Gene1119, (Gene1182)
Gene1120, (!Gene802 & Gene219 & !Gene1084 & Gene1129) | (Gene802 & !Gene1084 & !Gene1129) | (Gene802 & Gene1084 & Gene1129) | (Gene802 & Gene219 & !Gene1129)
Gene1121, (!Gene926)
Gene1122, (Gene1669)
Gene1123, (Gene843)
Gene1124, (Gene1708)
Gene1125, (!Gene1210)
Gene1126, (!Gene466 & !Gene574)
Gene1127, (Gene1139) | (Gene1088)
Gene1128, (Gene760)
Gene1129, (!Gene1475)
Gene1130, (!Gene204)
Gene1131, (Gene485)
Gene1132, (!Gene1085)
Gene1133, (!Gene210)
Gene1134, (!Gene1602)
Gene1135, (!Gene1695) | (Gene479)
Gene1136, (!Gene1426) | (Gene197)
Gene1137, (!Gene271 & !Gene335 & !Gene708 & !Gene76) | (!Gene1354 & !Gene271 & !Gene335 & !Gene708) | (!Gene271 & !Gene1092 & !Gene335 & Gene708 & Gene76) | (!Gene1354 & !Gene271 & Gene1092 & !Gene335 & !Gene76) | (!Gene1354 & Gene1092 & Gene335 & !Gene708) | (!Gene1354 & !Gene1092 & !Gene335 & !Gene708 & !Gene76) | (!Gene1354 & Gene271 & Gene335 & !Gene708 & Gene76) | (!Gene1354 & Gene271 & !Gene1092 & Gene335 & Gene708 & !Gene76) | (Gene1092 & !Gene708 & Gene76) | (!Gene1354 & Gene271 & Gene1092 & Gene76) | (Gene1354 & !Gene271 & !Gene1092 & !Gene335 & !Gene76) | (Gene1354 & !Gene1092 & Gene335 & !Gene708 & !Gene76) | (Gene1354 & !Gene271 & Gene335 & Gene708 & Gene76) | (Gene1354 & Gene271 & !Gene335 & !Gene708 & Gene76) | (Gene1354 & !Gene1092 & !Gene335 & Gene708 & Gene76) | (Gene1354 & Gene271 & Gene1092 & !Gene335 & Gene708 & !Gene76) | (Gene271 & Gene1092 & Gene335 & !Gene708)
Gene1138, (!Gene1430)
Gene1139, (Gene932)
Gene1140, (!Gene1607)
Gene1141, (Gene475)
Gene1142, (!Gene916)
Gene1143, (!Gene529)
Gene1144, (Gene362)
Gene1145, (Gene486)
Gene1146, (!Gene956 & Gene346) | (Gene956 & !Gene346)
Gene1147, (!Gene1304)
Gene1148, (Gene1628)
Gene1149, (!Gene1075) | (!Gene1625)
Gene1150, (!Gene1448)
Gene1151, (Gene353)
Gene1152, (Gene1691)
Gene1153, (Gene696)
Gene1154, (Gene121)
Gene1155, (!Gene1295)
Gene1156, (Gene1633) | (Gene270)
Gene1157, (!Gene1706)
Gene1158, (!Gene1187)
Gene1159, (!Gene990)
Gene1160, (Gene750)
Gene1161, (!Gene360)
Gene1162, (!Gene1585)
Gene1163, (Gene1609)
Gene1164, (!Gene1671)
Gene1165, (Gene981)
Gene1166, (Gene1436 & Gene466) | (Gene1436 & Gene963)
Gene1167, (Gene1227)
Gene1168, (!Gene452) | (!Gene1257)
Gene1169, (!Gene400)
Gene1170, (Gene111)
Gene1171, (!Gene1539)
Gene1172, (!Gene1151)
Gene1173, (Gene339)
Gene1174, (Gene337)
Gene1175, (Gene954)
Gene1176, (!Gene445)
Gene1177, (Gene1124)
Gene1178, (!Gene747)
Gene1179, (!Gene714)
Gene1180, (!Gene1347)
Gene1181, (!Gene1084)
Gene1182, (Gene1270)
Gene1183, (!Gene953)
Gene1184, (!Gene387)
Gene1185, (Gene1650)
Gene1186, (!Gene284)
Gene1187, (!Gene1265)
Gene1188, (Gene1353)
Gene1189, (Gene268)
Gene1190, (Gene1145)
Gene1191, (!Gene181)
Gene1192, (!Gene398)
Gene1193, (!Gene1223 & !Gene1060 & Gene1211)
Gene1194, (!Gene1616)
Gene1195, (!Gene688 & !Gene456) | (!Gene915 & !Gene688) | (Gene915 & Gene688 & Gene456)
Gene1196, (Gene1025)
Gene1197, (Gene415)
Gene1198, (Gene46 & Gene960)
Gene1199, (!Gene176)
Gene1200, (!Gene437)
Gene1201, (!Gene1686)
Gene1202, (!Gene469)
Gene1203, (!Gene1403)
Gene1204, (!Gene813)
Gene1205, (Gene893 & Gene474)
Gene1206, (Gene1504)
Gene1207, (!Gene338)
Gene1208, (Gene1169) | (Gene729)
Gene1209, (Gene1661 & !Gene49)
Gene1210, (Gene934)
Gene1211, (Gene820)
Gene1212, (Gene887)
Gene1213, (!Gene1740)
Gene1214, (Gene319)
Gene1215, (Gene1370)
Gene1216, (!Gene1417)
Gene1217, (Gene516)
Gene1218, (Gene1074)
Gene1219, (Gene1291)
Gene1220, (!Gene754)
Gene1221, (Gene405)
Gene1222, (!Gene1147 & Gene167) | (Gene1147 & !Gene167)
Gene1223, (!Gene788)
Gene1224, (!Gene963 & Gene760 & Gene190) | (Gene963 & !Gene760 & Gene190) | (Gene963 & Gene760 & !Gene190)
Gene1225, (!Gene45 & Gene971)
Gene1226, (!Gene26 & Gene228)
Gene1227, (Gene1557)
Gene1228, (!Gene1065)
Gene1229, (Gene600)
Gene1230, (!Gene1138)
Gene1231, (!Gene646)
Gene1232, (Gene1612 & !Gene933)
Gene1233, (Gene1076)
Gene1234, (Gene333) | (Gene888 & Gene886)
Gene1235, (!Gene1571 & Gene65 & Gene1243) | (Gene1571 & !Gene65 & !Gene960) | (Gene1571 & Gene65 & !Gene1243 & Gene960)
Gene1236, (!Gene658 & Gene1615 & Gene420 & Gene813) | (Gene658 & !Gene1615 & Gene420) | (Gene658 & Gene1615 & !Gene420 & !Gene813)
Gene1237, (Gene640)
Gene1238, (!Gene198 & !Gene1067 & !Gene936 & !Gene650 & !Gene752 & !Gene559 & !Gene1368) | (!Gene203 & !Gene1067 & !Gene650 & !Gene752 & Gene559 & Gene1368) | (!Gene203 & !Gene198 & !Gene936 & Gene752 & !Gene559 & Gene1368) | (!Gene198 & !Gene1067 & !Gene936 & !Gene650 & Gene752 & Gene559 & Gene1368) | (!Gene203 & !Gene198 & !Gene936 & !Gene752 & !Gene559 & !Gene1368) | (!Gene198 & !Gene1067 & !Gene936 & Gene650 & !Gene752 & !Gene559 & Gene1368) | (!Gene203 & !Gene198 & !Gene936 & Gene650 & !Gene752 & !Gene1368) | (!Gene203 & !Gene198 & !Gene650 & !Gene752 & !Gene559 & !Gene1368) | (!Gene203 & !Gene198 & Gene936 & !Gene650 & !Gene752 & Gene1368) | (!Gene198 & !Gene1067 & Gene936 & Gene752 & Gene559 & !Gene1368) | (!Gene203 & !Gene198 & !Gene1067 & !Gene650 & Gene559 & Gene1368) | (!Gene203 & !Gene1067 & Gene936 & !Gene752 & Gene559 & Gene1368) | (!Gene203 & Gene936 & Gene650 & Gene752 & !Gene559 & Gene1368) | (!Gene198 & Gene1067 & !Gene936 & !Gene650 & !Gene752 & !Gene559 & Gene1368) | (!Gene198 & Gene1067 & !Gene650 & !Gene752 & Gene559 & !Gene1368) | (!Gene203 & !Gene198 & !Gene650 & !Gene752 & Gene559 & Gene1368) | (!Gene203 & Gene1067 & !Gene936 & !Gene650 & Gene752 & Gene559 & !Gene1368) | (!Gene203 & !Gene198 & !Gene936 & !Gene650 & Gene559 & Gene1368) | (!Gene198 & Gene1067 & !Gene936 & Gene650 & !Gene752 & Gene559 & Gene1368) | (!Gene198 & Gene1067 & !Gene936 & Gene650 & !Gene559 & !Gene1368) | (!Gene198 & Gene1067 & !Gene936 & Gene650 & Gene752 & !Gene1368) | (Gene1067 & Gene936 & !Gene650 & Gene752 & !Gene559 & !Gene1368) | (!Gene203 & !Gene198 & Gene1067 & Gene752 & !Gene559 & Gene1368) | (!Gene198 & Gene1067 & Gene650 & !Gene752 & !Gene559 & !Gene1368) | (!Gene203 & !Gene198 & Gene1067 & Gene650 & !Gene559 & !Gene1368) | (!Gene203 & Gene1067 & Gene936 & Gene650 & Gene752 & Gene1368) | (!Gene203 & Gene198 & !Gene650 & Gene752 & !Gene559 & !Gene1368) | (!Gene203 & Gene198 & !Gene936 & !Gene650 & Gene752 & !Gene1368) | (!Gene203 & !Gene1067 & !Gene936 & Gene650 & !Gene752 & !Gene559 & Gene1368) | (!Gene203 & Gene198 & !Gene1067 & !Gene752 & Gene559 & Gene1368) | (!Gene203 & Gene198 & !Gene1067 & !Gene936 & Gene752 & Gene559 & !Gene1368) | (Gene198 & Gene936 & !Gene650 & !Gene752 & Gene559 & !Gene1368) | (Gene198 & !Gene1067 & Gene936 & Gene752 & !Gene559 & Gene1368) | (!Gene203 & !Gene1067 & Gene936 & !Gene650 & Gene752 & Gene559 & !Gene1368) | (Gene198 & Gene936 & Gene650 & !Gene752 & !Gene559 & Gene1368) | (Gene1067 & !Gene936 & Gene650 & !Gene752 & !Gene559 & !Gene1368) | (Gene198 & Gene1067 & !Gene936 & Gene650 & !Gene752 & !Gene1368) | (!Gene203 & Gene1067 & Gene936 & !Gene650 & !Gene559 & !Gene1368) | (!Gene203 & Gene198 & Gene1067 & Gene650 & !Gene752 & Gene559 & !Gene1368) | (!Gene203 & Gene198 & Gene1067 & Gene936 & Gene650 & Gene559 & !Gene1368) | (Gene203 & !Gene198 & !Gene936 & !Gene752 & !Gene559 & Gene1368) | (Gene203 & !Gene198 & !Gene936 & !Gene650 & !Gene752 & Gene559 & !Gene1368) | (Gene203 & !Gene198 & !Gene1067 & !Gene650 & Gene752 & !Gene559 & !Gene1368) | (Gene203 & !Gene198 & !Gene936 & Gene650 & !Gene752 & Gene1368) | (Gene203 & !Gene1067 & !Gene936 & Gene650 & Gene752 & !Gene559 & !Gene1368) | (!Gene1067 & Gene936 & !Gene650 & !Gene752 & Gene559 & Gene1368) | (Gene203 & !Gene1067 & Gene936 & Gene650 & !Gene752 & !Gene559 & Gene1368) | (Gene203 & !Gene1067 & Gene936 & Gene650 & Gene559 & !Gene1368) | (Gene203 & !Gene1067 & Gene936 & Gene650 & Gene752 & Gene559) | (!Gene198 & Gene1067 & Gene650 & Gene752 & !Gene559 & Gene1368) | (Gene203 & Gene1067 & !Gene936 & Gene650 & Gene752 & Gene1368) | (Gene203 & !Gene198 & Gene936 & Gene752 & Gene559 & !Gene1368) | (Gene203 & !Gene198 & Gene1067 & Gene936 & !Gene650 & Gene752 & Gene559) | (Gene203 & !Gene1067 & !Gene936 & !Gene650 & !Gene752 & !Gene559 & !Gene1368) | (Gene203 & Gene198 & !Gene1067 & !Gene650 & Gene752 & !Gene559 & Gene1368) | (Gene203 & Gene198 & !Gene936 & Gene650 & !Gene752 & !Gene1368) | (Gene203 & Gene198 & Gene650 & Gene752 & Gene559 & Gene1368) | (Gene203 & Gene198 & !Gene1067 & !Gene650 & !Gene752 & !Gene559 & !Gene1368) | (Gene203 & Gene198 & Gene936 & !Gene752 & !Gene559 & Gene1368) | (Gene198 & Gene936 & !Gene650 & Gene752 & !Gene559 & !Gene1368) | (Gene203 & Gene198 & !Gene1067 & Gene936 & Gene1368) | (Gene203 & Gene198 & !Gene1067 & Gene650 & Gene752 & !Gene559 & !Gene1368) | (Gene203 & Gene1067 & !Gene936 & !Gene752 & !Gene559 & Gene1368) | (Gene203 & Gene1067 & !Gene650 & !Gene752 & Gene559 & !Gene1368) | (Gene198 & Gene1067 & !Gene650 & Gene752 & !Gene559 & !Gene1368) | (Gene203 & Gene198 & Gene936 & !Gene650 & !Gene752 & Gene1368)
Gene1239, (Gene1081)
Gene1240, (!Gene56 & !Gene819 & !Gene628) | (!Gene65 & !Gene56 & !Gene819) | (!Gene65 & Gene819 & !Gene1638 & !Gene628) | (!Gene65 & !Gene819 & Gene1638) | (Gene56 & Gene819 & Gene1638) | (!Gene819 & Gene1638 & Gene628) | (Gene65 & !Gene819 & !Gene1638 & !Gene628) | (Gene65 & Gene56 & Gene628)
Gene1241, (Gene1103)
Gene1242, (!Gene1026) | (Gene137)
Gene1243, (Gene1271)
Gene1244, (Gene1444)
Gene1245, (Gene1569)
Gene1246, (!Gene362 & Gene978)
Gene1247, (Gene4)
Gene1248, (Gene961)
Gene1249, (!Gene262 & !Gene509) | (Gene509 & Gene291) | (!Gene262 & Gene1283)
Gene1250, (!Gene1315)
Gene1251, (!Gene1417)
Gene1252, (Gene698)
Gene1253, (!Gene1705 & Gene850)
Gene1254, (!Gene165)
Gene1255, (!Gene608) | (Gene147)
Gene1256, (!Gene401 & !Gene880 & !Gene273 & !Gene868) | (!Gene484 & !Gene880 & !Gene273 & Gene868) | (!Gene401 & !Gene484 & !Gene880 & Gene868) | (!Gene401 & Gene880 & Gene273 & !Gene868) | (!Gene401 & Gene484 & !Gene273 & !Gene868) | (!Gene401 & Gene484 & Gene880) | (Gene401 & !Gene484 & !Gene880 & Gene273 & !Gene868) | (Gene401 & !Gene484 & Gene880 & Gene273 & Gene868)
Gene1257, (Gene959)
Gene1258, (!Gene67)
Gene1259, (Gene263)
Gene1260, (!Gene1451 & !Gene1014 & !Gene320 & Gene732) | (!Gene1424 & !Gene1014 & Gene320 & !Gene732) | (Gene1451 & Gene1014 & !Gene320 & Gene732) | (!Gene1424 & Gene1451 & Gene1014 & Gene732) | (Gene1424 & !Gene1014 & Gene320 & Gene732) | (Gene1424 & Gene1014 & !Gene732) | (Gene1424 & Gene1451 & !Gene732)
Gene1261, (Gene1321)
Gene1262, (Gene336)
Gene1263, (!Gene1346)
Gene1264, (!Gene971 & !Gene382) | (!Gene1518 & Gene382) | (Gene971 & Gene382)
Gene1265, (!Gene1313)
Gene1266, (!Gene1005)
Gene1267, (Gene1412 & Gene1004)
Gene1268, (Gene915 & Gene220) | (Gene1527 & Gene220) | (Gene1527 & Gene915)
Gene1269, (Gene661)
Gene1270, (Gene1586)
Gene1271, (!Gene493)
Gene1272, (Gene847)
Gene1273, (!Gene873 & !Gene419) | (Gene873 & Gene419)
Gene1274, (Gene1660)
Gene1275, (!Gene1008)
Gene1276, (!Gene503)
Gene1277, (Gene1159)
Gene1278, (!Gene1613 & !Gene124) | (Gene1613 & Gene124)
Gene1279, (!Gene206 & Gene1423)
Gene1280, (!Gene785) | (!Gene1233)
Gene1281, (Gene1638)
Gene1282, (Gene284)
Gene1283, (!Gene1664)
Gene1284, (!Gene574)
Gene1285, (!Gene968)
Gene1286, (Gene110)
Gene1287, (!Gene823)
Gene1288, (!Gene793 & !Gene1628) | (Gene793 & Gene1628)
Gene1289, (Gene878)
Gene1290, (Gene959)
Gene1291, (Gene741)
Gene1292, (Gene499)
Gene1293, (Gene383)
Gene1294, (!Gene651 & !Gene1709 & !Gene1650) | (Gene651 & Gene1650) | (Gene651 & Gene1709)
Gene1295, (Gene651)
Gene1296, (Gene353)
Gene1297, (Gene289)
Gene1298, (!Gene548 & !Gene987) | (Gene548 & Gene987) | (Gene1587 & !Gene987)
Gene1299, (Gene476)
Gene1300, (Gene288)
Gene1301, (Gene654)
Gene1302, (!Gene202 & Gene1068)
Gene1303, (Gene397)
Gene1304, (!Gene1660 & !Gene245)
Gene1305, (!Gene1675)
Gene1306, (Gene154)
Gene1307, (Gene1656) | (Gene1326)
Gene1308, (!Gene213)
Gene1309, (!Gene433 & !Gene1734) | (!Gene231 & !Gene1734) | (Gene231 & Gene433 & Gene1734)
Gene1310, (!Gene617)
Gene1311, (Gene43)
Gene1312, (Gene131 & Gene185)
Gene1313, (!Gene61)
Gene1314, (Gene983 & Gene1381)
Gene1315, (Gene211)
Gene1316, (Gene1519)
Gene1317, (Gene574)
Gene1318, (Gene1019)
Gene1319, (Gene1600)
Gene1320, (!Gene1236 & Gene1272) | (!Gene907 & Gene1236 & !Gene1272)
Gene1321, (Gene1631)
Gene1322, (Gene1250)
Gene1323, (!Gene695) | (!Gene1473)
Gene1324, (!Gene367)
Gene1325, (!Gene392 & !Gene948) | (Gene392 & Gene1550 & Gene948)
Gene1326, (!Gene703)
Gene1327, (!Gene890)
Gene1328, (!Gene508 & Gene1412 & Gene1620) | (Gene508 & Gene1412 & !Gene1620)
Gene1329, (!Gene1356) | (Gene1377)
Gene1330, (Gene146)
Gene1331, (!Gene1649)
Gene1332, (Gene270)
Gene1333, (Gene119)
Gene1334, (Gene810)
Gene1335, (Gene577)
Gene1336, (Gene1478)
Gene1337, (Gene424)
Gene1338, (Gene1409 & !Gene422 & Gene913) | (Gene1409 & Gene422 & !Gene913)
Gene1339, (!Gene1586)
Gene1340, (Gene804)
Gene1341, (!Gene1374)
Gene1342, (Gene889)
Gene1343, (Gene47)
Gene1344, (!Gene1521)
Gene1345, (Gene348)
Gene1346, (Gene16)
Gene1347, (Gene448)
Gene1348, (Gene1181)
Gene1349, (Gene382 & !Gene601)
Gene1350, (!Gene740)
Gene1351, (Gene459)
Gene1352, (Gene32)
Gene1353, (!Gene1348 & !Gene86) | (Gene1348 & Gene86)
Gene1354, (!Gene289)
Gene1355, (!Gene1413)
Gene1356, (!Gene1600)
Gene1357, (!Gene1239)
Gene1358, (Gene94)
Gene1359, (Gene299)
Gene1360, (!Gene289 & !Gene1501)
Gene1361, (Gene1613)
Gene1362, (!Gene1547)
Gene1363, (Gene1683)
Gene1364, (!Gene1279)
Gene1365, (Gene824)
Gene1366, (Gene359)
Gene1367, (!Gene930) | (!Gene1306)
Gene1368, (!Gene525 & !Gene951) | (Gene951 & Gene79)
Gene1369, (Gene440)
Gene1370, (!Gene409)
Gene1371, (!Gene621)
Gene1372, (Gene900)
Gene1373, (Gene1283)
Gene1374, (!Gene281)
Gene1375, (!Gene1655)
Gene1376, (Gene667)
Gene1377, (!Gene923)
Gene1378, (Gene533)
Gene1379, (Gene1360)
Gene1380, (!Gene44)
Gene1381, (!Gene653)
Gene1382, (Gene1454)
Gene1383, (!Gene976)
Gene1384, (Gene802)
Gene1385, (Gene1347)
Gene1386, (Gene989)
Gene1387, (!Gene1472)
Gene1388, (!Gene325 & !Gene1220) | (Gene1185) | (Gene325 & Gene1220)
Gene1389, (!Gene835)
Gene1390, (!Gene1147)
Gene1391, (!Gene443)
Gene1392, (Gene1298) | (Gene1440)
Gene1393, (!Gene284)
Gene1394, (!Gene827) | (Gene294 & !Gene891)
Gene1395, (Gene665)
Gene1396, (Gene915)
Gene1397, (Gene1411)
Gene1398, (!Gene762 & !Gene566) | (Gene762 & Gene566)
Gene1399, (Gene1383)
Gene1400, (Gene521)
Gene1401, (!Gene1485)
Gene1402, (!Gene130) | (Gene873)
Gene1403, (Gene675)
Gene1404, (Gene1015 & Gene1215)
Gene1405, (!Gene985)
Gene1406, (!Gene872) | (Gene1664)
Gene1407, (Gene233)
Gene1408, (!Gene1313)
Gene1409, (!Gene388)
Gene1410, (Gene771)
Gene1411, (!Gene535)
Gene1412, (!Gene350)
Gene1413, (!Gene528)
Gene1414, (Gene1667) | (Gene462)
Gene1415, (Gene936)
Gene1416, (Gene1482)
Gene1417, (Gene574)
Gene1418, (Gene915)
Gene1419, (Gene1449)
Gene1420, (Gene181)
Gene1421, (!Gene1218)
Gene1422, (!Gene1620)
Gene1423, (Gene603)
Gene1424, (!Gene753)
Gene1425, (Gene844)
Gene1426, (Gene1547)
Gene1427, (Gene1590)
Gene1428, (Gene783)
Gene1429, (Gene265)
Gene1430, (Gene1307 & !Gene1452)
Gene1431, (Gene1060)
Gene1432, (!Gene1589)
Gene1433, (!Gene1628)
Gene1434, (Gene1731)
Gene1435, (!Gene424)
Gene1436, (!Gene586)
Gene1437, (Gene1447)
Gene1438, (Gene83)
Gene1439, (!Gene899)
Gene1440, (!Gene898)
Gene1441, (Gene890)
Gene1442, (!Gene434)
Gene1443, (!Gene1233)
Gene1444, (!Gene1252)
Gene1445, (!Gene558)
Gene1446, (!Gene1640)
Gene1447, (!Gene1730)
Gene1448, (!Gene1636)
Gene1449, (Gene529)
Gene1450, (!Gene1692)
Gene1451, (Gene1582)
Gene1452, (!Gene66)
Gene1453, (!Gene1680)
Gene1454, (Gene372)
Gene1455, (Gene129)
Gene1456, (!Gene380)
Gene1457, (!Gene13)
Gene1458, (Gene695)
Gene1459, (!Gene394)
Gene1460, (Gene414 & !Gene1659)
Gene1461, (!Gene909)
Gene1462, (Gene437)
Gene1463, (!Gene1402)
Gene1464, (Gene1026)
Gene1465, (!Gene1618 & !Gene861 & !Gene160 & Gene1184) | (!Gene861 & Gene160 & !Gene468 & !Gene1184) | (Gene861 & !Gene160 & Gene468 & Gene1184) | (Gene861 & Gene160 & !Gene468 & Gene1184) | (!Gene1618 & Gene861 & Gene160 & Gene468 & !Gene1184) | (Gene1618 & !Gene861 & !Gene160 & Gene468 & !Gene1184) | (Gene1618 & Gene160 & !Gene468)
Gene1466, (Gene1297)
Gene1467, (!Gene541 & !Gene336 & !Gene663) | (!Gene336 & !Gene663 & Gene887) | (Gene541 & !Gene336 & Gene887) | (Gene541 & Gene336 & !Gene887) | (Gene541 & !Gene663 & Gene887)
Gene1468, (!Gene1017 & !Gene519 & Gene1340) | (!Gene1017 & Gene1057 & !Gene477) | (Gene519 & !Gene1057 & !Gene1340) | (!Gene1017 & Gene1057 & Gene1340) | (Gene1017 & !Gene519 & Gene1057 & Gene477) | (Gene1017 & Gene519 & !Gene1057 & Gene477) | (Gene519 & Gene1057 & Gene1340 & !Gene477)
Gene1469, (!Gene795 & Gene457)
Gene1470, (!Gene1705)
Gene1471, (!Gene1659)
Gene1472, (Gene1467 & Gene833)
Gene1473, (!Gene46)
Gene1474, (Gene877)
Gene1475, (Gene1064 & Gene981) | (Gene1369 & !Gene1064)
Gene1476, (!Gene1636) | (!Gene1579)
Gene1477, (Gene972)
Gene1478, (!Gene1468 & !Gene409 & Gene31) | (Gene409 & !Gene31) | (Gene1468 & !Gene31) | (Gene1468 & Gene409)
Gene1479, (Gene988)
Gene1480, (!Gene727)
Gene1481, (!Gene331)
Gene1482, (!Gene75)
Gene1483, (Gene537 & !Gene1229)
Gene1484, (!Gene1364)
Gene1485, (Gene1396)
Gene1486, (Gene215)
Gene1487, (!Gene312) | (Gene1185)
Gene1488, (!Gene65)
Gene1489, (!Gene36 & !Gene1668) | (!Gene299 & Gene1668) | (Gene36 & Gene1668)
Gene1490, (!Gene88)
Gene1491, (!Gene836)
Gene1492, (Gene795)
Gene1493, (Gene1091)
Gene1494, (Gene1441 & Gene143)
Gene1495, (!Gene633)
Gene1496, (Gene1493)
Gene1497, (Gene181)
Gene1498, (!Gene123 & !Gene1250 & !Gene1305 & !Gene992) | (!Gene123 & !Gene1740 & !Gene807 & !Gene992) | (!Gene1250 & Gene1305 & !Gene807 & Gene992) | (!Gene123 & !Gene1740 & Gene1250 & !Gene807) | (!Gene123 & !Gene1305 & Gene807 & !Gene992) | (!Gene1740 & Gene1250 & Gene1305 & !Gene992) | (Gene1740 & !Gene1250 & Gene1305 & Gene992) | (!Gene123 & Gene1250 & Gene1305 & !Gene807) | (Gene123 & !Gene1250 & !Gene807 & Gene992) | (!Gene1740 & !Gene1250 & !Gene1305 & Gene807 & !Gene992) | (Gene123 & !Gene1740 & Gene1305 & Gene807 & !Gene992) | (Gene123 & !Gene1250 & Gene1305 & Gene992) | (Gene1740 & !Gene1250 & !Gene1305 & !Gene807 & !Gene992) | (Gene123 & Gene1740 & !Gene1305 & Gene807 & Gene992) | (Gene1740 & Gene1250 & !Gene1305 & Gene807 & !Gene992) | (Gene1740 & Gene1305 & !Gene807 & Gene992) | (Gene123 & Gene1250 & Gene1305 & Gene807 & !Gene992)
Gene1499, (!Gene25)
Gene1500, (Gene755)
Gene1501, (!Gene127)
Gene1502, (Gene919)
Gene1503, (Gene684)
Gene1504, (Gene1586)
Gene1505, (Gene1003)
Gene1506, (Gene970)
Gene1507, (!Gene80)
Gene1508, (!Gene1079 & !Gene1191 & Gene161 & Gene604) | (Gene1191 & !Gene161 & !Gene604) | (Gene1079 & Gene161 & !Gene604) | (Gene1079 & Gene1191)
Gene1509, (Gene723)
Gene1510, (Gene507)
Gene1511, (Gene1309)
Gene1512, (Gene1557)
Gene1513, (!Gene1488)
Gene1514, (Gene103)
Gene1515, (!Gene1491)
Gene1516, (!Gene839)
Gene1517, (!Gene634)
Gene1518, (!Gene170)
Gene1519, (Gene805)
Gene1520, (!Gene372)
Gene1521, (Gene1720)
Gene1522, (Gene329)
Gene1523, (Gene492)
Gene1524, (!Gene1651)
Gene1525, (Gene1452)
Gene1526, (!Gene71)
Gene1527, (!Gene1230)
Gene1528, (!Gene1471)
Gene1529, (Gene713)
Gene1530, (Gene621)
Gene1531, (!Gene1049)
Gene1532, (Gene189) | (Gene1004)
Gene1533, (!Gene793 & !Gene1055) | (Gene793 & Gene1055)
Gene1534, (!Gene1331)
Gene1535, (!Gene388)
Gene1536, (!Gene448)
Gene1537, (!Gene9 & !Gene31 & Gene755) | (!Gene31 & Gene783 & !Gene755) | (!Gene9 & Gene783 & Gene755) | (Gene9 & !Gene31 & !Gene755)
Gene1538, (!Gene275)
Gene1539, (Gene206)
Gene1540, (Gene1501) | (Gene586)
Gene1541, (Gene227)
Gene1542, (!Gene752)
Gene1543, (!Gene298 & !Gene826) | (!Gene866 & Gene298 & Gene826) | (Gene866 & !Gene298) | (Gene866 & !Gene826)
Gene1544, (Gene78)
Gene1545, (Gene401)
Gene1546, (Gene1685)
Gene1547, (!Gene1076 & !Gene886 & !Gene1078 & Gene442) | (!Gene1076 & !Gene536 & !Gene1386 & !Gene1078 & Gene442) | (!Gene536 & !Gene1386 & Gene886 & Gene1078) | (!Gene1076 & Gene1386 & Gene1078 & Gene442) | (!Gene1076 & Gene536 & !Gene1386 & !Gene886 & Gene1078) | (!Gene1076 & Gene536 & Gene1386 & !Gene1078) | (Gene1076 & !Gene1386 & Gene1078 & Gene442) | (Gene1076 & Gene886 & !Gene1078 & !Gene442) | (Gene1386 & !Gene886 & !Gene1078 & Gene442) | (Gene1076 & Gene1386 & Gene886 & !Gene442) | (Gene1076 & Gene536 & !Gene1386 & !Gene1078 & !Gene442) | (Gene1076 & Gene536 & !Gene1386 & Gene886 & Gene442) | (Gene1076 & Gene536 & Gene1386 & Gene1078 & !Gene442)
Gene1548, (!Gene1269)
Gene1549, (!Gene1271)
Gene1550, (Gene1580)
Gene1551, (Gene1612)
Gene1552, (Gene1390)
Gene1553, (Gene601)
Gene1554, (Gene523)
Gene1555, (Gene641)
Gene1556, (!Gene821)
Gene1557, (!Gene1530 & !Gene570 & !Gene355 & !Gene953 & !Gene1483 & !Gene296) | (!Gene1530 & !Gene570 & Gene953 & !Gene1483 & Gene296) | (!Gene1530 & !Gene355 & Gene953 & Gene1483 & !Gene296) | (!Gene1530 & !Gene570 & Gene355 & !Gene1483 & Gene296) | (!Gene1530 & !Gene570 & Gene953 & Gene1483 & !Gene296) | (Gene570 & Gene953 & !Gene1483 & !Gene296) | (Gene570 & !Gene355 & Gene953 & Gene1483) | (Gene570 & Gene355 & !Gene953 & Gene1483 & !Gene296) | (!Gene1530 & Gene570 & Gene355 & !Gene953 & Gene1483) | (Gene1530 & !Gene355 & Gene953 & !Gene1483 & !Gene296) | (Gene1530 & !Gene355 & Gene953 & Gene1483 & Gene296) | (Gene1530 & !Gene570 & Gene355 & !Gene953 & Gene1483 & Gene296) | (Gene1530 & Gene570 & !Gene355 & !Gene296) | (Gene1530 & Gene570 & !Gene355 & Gene953) | (Gene1530 & Gene570 & Gene1483 & !Gene296)
Gene1558, (!Gene15)
Gene1559, (!Gene702)
Gene1560, (!Gene747)
Gene1561, (Gene2)
Gene1562, (Gene154)
Gene1563, (Gene680)
Gene1564, (!Gene8)
Gene1565, (Gene1316)
Gene1566, (Gene1015)
Gene1567, (!Gene1377)
Gene1568, (!Gene1490)
Gene1569, (Gene1218)
Gene1570, (Gene923)
Gene1571, (Gene248)
Gene1572, (!Gene359)
Gene1573, (Gene728 & !Gene56)
Gene1574, (!Gene562) | (Gene1511)
Gene1575, (Gene1367)
Gene1576, (!Gene1438)
Gene1577, (!Gene39)
Gene1578, (Gene304)
Gene1579, (!Gene1683)
Gene1580, (!Gene818)
Gene1581, (!Gene150)
Gene1582, (Gene1711)
Gene1583, (!Gene143 & Gene1579)
Gene1584, (Gene1214)
Gene1585, (Gene1723) | (Gene943)
Gene1586, (Gene592)
Gene1587, (!Gene1038)
Gene1588, (!Gene764 & Gene1608) | (Gene733 & !Gene1608) | (Gene764 & !Gene1608)
Gene1589, (Gene823)
Gene1590, (Gene1071)
Gene1591, (!Gene307)
Gene1592, (!Gene1525)
Gene1593, (!Gene1320)
Gene1594, (Gene612)
Gene1595, (!Gene105 & Gene878 & Gene302) | (Gene105 & !Gene878)
Gene1596, (Gene847)
Gene1597, (Gene1141)
Gene1598, (Gene232)
Gene1599, (!Gene689)
Gene1600, (Gene144)
Gene1601, (!Gene1190)
Gene1602, (!Gene16)
Gene1603, (!Gene1522)
Gene1604, (!Gene250 & !Gene1087) | (Gene250 & Gene1087)
Gene1605, (Gene1302)
Gene1606, (Gene85)
Gene1607, (Gene851)
Gene1608, (Gene168)
Gene1609, (Gene891)
Gene1610, (!Gene818 & !Gene1477 & !Gene757 & !Gene578 & Gene765) | (!Gene818 & !Gene1477 & !Gene757 & !Gene578 & Gene1128) | (!Gene628 & !Gene818 & !Gene1477 & !Gene757 & !Gene1128 & Gene765) | (!Gene628 & !Gene818 & !Gene1477 & Gene757 & !Gene1128 & !Gene765) | (!Gene628 & !Gene818 & !Gene1477 & !Gene578 & Gene765) | (!Gene818 & !Gene1477 & Gene757 & Gene578 & Gene1128) | (!Gene628 & !Gene818 & !Gene757 & !Gene578 & Gene1128 & Gene765) | (Gene1477 & !Gene757 & Gene578 & Gene1128 & !Gene765) | (!Gene628 & Gene1477 & Gene578 & Gene1128) | (Gene1477 & Gene757 & !Gene578 & Gene1128 & !Gene765) | (!Gene628 & !Gene818 & Gene1477 & Gene757 & Gene578 & Gene765) | (Gene818 & !Gene1477 & !Gene757 & !Gene578 & !Gene1128 & !Gene765) | (!Gene628 & !Gene1477 & !Gene757 & !Gene578 & Gene1128 & !Gene765) | (Gene818 & Gene757 & !Gene578 & Gene1128 & !Gene765) | (Gene818 & !Gene1477 & Gene757 & !Gene578 & Gene1128) | (!Gene628 & !Gene1477 & Gene757 & Gene578 & !Gene1128 & !Gene765) | (!Gene628 & Gene818 & !Gene1477 & Gene757 & Gene578 & !Gene1128) | (!Gene628 & Gene818 & Gene1477 & !Gene578 & !Gene1128 & Gene765) | (!Gene628 & Gene818 & Gene1477 & Gene757 & !Gene578 & !Gene765) | (Gene628 & !Gene1477 & !Gene757 & !Gene578 & !Gene1128) | (Gene628 & !Gene757 & Gene578 & Gene1128 & !Gene765) | (Gene628 & !Gene1477 & Gene578 & Gene1128) | (Gene628 & !Gene818 & !Gene1477 & Gene757 & Gene578 & Gene765) | (Gene628 & !Gene818 & !Gene757 & Gene1128 & !Gene765) | (Gene628 & !Gene818 & Gene1477 & Gene578 & !Gene1128 & !Gene765) | (Gene628 & !Gene818 & Gene1477 & !Gene757 & Gene578 & !Gene1128) | (Gene628 & !Gene818 & Gene1477 & Gene757 & !Gene1128 & !Gene765) | (Gene628 & !Gene818 & Gene1477 & Gene757 & !Gene578 & !Gene1128) | (Gene628 & Gene818 & !Gene1477 & !Gene757 & !Gene1128 & !Gene765) | (Gene818 & Gene1477 & Gene578 & Gene1128 & Gene765) | (Gene628 & Gene818 & Gene757 & Gene1128 & Gene765) | (Gene628 & Gene1477 & Gene757 & Gene578 & !Gene1128 & !Gene765) | (Gene628 & Gene818 & Gene1477 & Gene757 & Gene578 & Gene765)
Gene1611, (Gene228)
Gene1612, (!Gene27)
Gene1613, (!Gene815 & !Gene1592)
Gene1614, (!Gene628) | (Gene1678)
Gene1615, (!Gene1453)
Gene1616, (!Gene1492)
Gene1617, (!Gene1417) | (Gene966)
Gene1618, (!Gene463)
Gene1619, (!Gene1203) | (!Gene1309)
Gene1620, (Gene139) | (Gene574)
Gene1621, (!Gene132)
Gene1622, (!Gene1707)
Gene1623, (!Gene210)
Gene1624, (Gene1344)
Gene1625, (Gene351)
Gene1626, (!Gene1076 & Gene1161) | (Gene1076 & !Gene1161)
Gene1627, (Gene1472)
Gene1628, (Gene432)
Gene1629, (!Gene1482)
Gene1630, (!Gene664)
Gene1631, (!Gene1440)
Gene1632, (Gene372)
Gene1633, (!Gene1210)
Gene1634, (Gene5)
Gene1635, (Gene796)
Gene1636, (!Gene1596)
Gene1637, (!Gene587)
Gene1638, (!Gene1235)
Gene1639, (Gene722)
Gene1640, (Gene1505) | (Gene129)
Gene1641, (!Gene578)
Gene1642, (Gene416)
Gene1643, (!Gene1615)
Gene1644, (Gene248)
Gene1645, (Gene1477)
Gene1646, (Gene232)
Gene1647, (Gene253)
Gene1648, (Gene262)
Gene1649, (Gene1656)
Gene1650, (!Gene855)
Gene1651, (!Gene12)
Gene1652, (Gene708)
Gene1653, (!Gene799)
Gene1654, (!Gene1677)
Gene1655, (Gene698)
Gene1656, (!Gene844)
Gene1657, (!Gene684 & !Gene757) | (Gene684 & Gene757)
Gene1658, (!Gene521)
Gene1659, (!Gene1091 & !Gene522) | (!Gene116 & Gene522) | (!Gene1091 & !Gene623) | (!Gene547 & !Gene1091) | (!Gene547 & !Gene623 & !Gene116) | (!Gene547 & !Gene623 & Gene522) | (Gene547 & Gene623 & !Gene116)
Gene1660, (!Gene1025)
Gene1661, (!Gene509)
Gene1662, (!Gene1226)
Gene1663, (!Gene1687 & !Gene330) | (Gene1687 & Gene330)
Gene1664, (!Gene191)
Gene1665, (Gene1249)
Gene1666, (Gene805)
Gene1667, (Gene218)
Gene1668, (!Gene146)
Gene1669, (!Gene298)
Gene1670, (Gene761)
Gene1671, (Gene955)
Gene1672, (!Gene17)
Gene1673, (Gene1182)
Gene1674, (!Gene1012)
Gene1675, (!Gene540 & !Gene987 & Gene752) | (!Gene540 & Gene987 & !Gene752) | (!Gene55 & !Gene987 & Gene752) | (!Gene55 & Gene987 & !Gene752) | (Gene55 & Gene540 & !Gene987 & !Gene752) | (Gene55 & Gene540 & Gene987 & Gene752)
Gene1676, (Gene963)
Gene1677, (!Gene1009)
Gene1678, (!Gene1087 & !Gene1059 & !Gene1699) | (!Gene1062 & Gene1087 & Gene1059) | (Gene1062 & !Gene1059 & Gene1699)
Gene1679, (Gene803 & !Gene1539)
Gene1680, (Gene491)
Gene1681, (Gene738)
Gene1682, (Gene83)
Gene1683, (!Gene1110)
Gene1684, (!Gene1180)
Gene1685, (!Gene1522)
Gene1686, (Gene775)
Gene1687, (!Gene142)
Gene1688, (Gene1128)
Gene1689, (Gene550)
Gene1690, (!Gene474)
Gene1691, (Gene812)
Gene1692, (!Gene1288) | (!Gene797)
Gene1693, (Gene1318)
Gene1694, (!Gene151 & Gene337 & Gene1376) | (Gene1262 & Gene1376) | (Gene1262 & Gene337) | (Gene151 & !Gene337 & Gene1376)
Gene1695, (Gene557)
Gene1696, (Gene154)
Gene1697, (!Gene1298)
Gene1698, (!Gene1231)
Gene1699, (!Gene1511) | (Gene235)
Gene1700, (Gene257)
Gene1701, (!Gene127)
Gene1702, (Gene1288)
Gene1703, (Gene1641)
Gene1704, (Gene454)
Gene1705, (Gene67)
Gene1706, (!Gene797)
Gene1707, (Gene1377)
Gene1708, (!Gene65)
Gene1709, (!Gene1101 & !Gene494 & !Gene1304 & !Gene450 & Gene1478) | (!Gene494 & !Gene1304 & Gene450 & !Gene1478) | (!Gene1101 & !Gene1494 & !Gene494 & Gene450 & Gene1478) | (!Gene1101 & Gene1304 & !Gene450 & !Gene1478) | (!Gene1101 & !Gene1494 & !Gene1304 & !Gene450 & Gene1478) | (!Gene1101 & !Gene1494 & !Gene1304 & Gene450 & !Gene1478) | (!Gene1101 & !Gene1494 & Gene494 & !Gene450 & Gene1478) | (Gene494 & Gene1304 & Gene450 & !Gene1478) | (Gene1494 & Gene1304 & Gene450 & !Gene1478) | (Gene1494 & Gene494 & !Gene450 & !Gene1478) | (Gene1101 & !Gene494 & Gene1304 & Gene1478) | (Gene1101 & Gene1304 & Gene450 & !Gene1478) | (Gene1101 & !Gene1494 & Gene494 & Gene450 & Gene1478) | (Gene1101 & Gene1494 & !Gene1304 & !Gene1478) | (Gene1494 & !Gene494 & !Gene1304 & !Gene450 & Gene1478) | (Gene1101 & Gene1494 & !Gene494 & Gene1478)
Gene1710, (Gene1640)
Gene1711, (Gene1496)
Gene1712, (!Gene646)
Gene1713, (Gene1207) | (Gene315)
Gene1714, (!Gene264)
Gene1715, (!Gene515)
Gene1716, (Gene1639)
Gene1717, (!Gene1411)
Gene1718, (!Gene927 & Gene1426 & !Gene338) | (Gene927 & !Gene1426) | (!Gene1254 & Gene1426 & !Gene338) | (Gene1254 & !Gene1426 & !Gene338) | (Gene1254 & Gene927 & Gene338)
Gene1719, (!Gene1546)
Gene1720, (!Gene998)
Gene1721, (!Gene954)
Gene1722, (!Gene416 & !Gene563) | (Gene416 & Gene563)
Gene1723, (!Gene1269)
Gene1724, (!Gene506)
Gene1725, (!Gene33)
Gene1726, (!Gene206)
Gene1727, (!Gene70)
Gene1728, (Gene670)
Gene1729, (Gene1388)
Gene1730, (!Gene426) | (Gene811)
Gene1731, (!Gene1297)
Gene1732, (!Gene192)
Gene1733, (!Gene1248 & !Gene148)
Gene1734, (Gene567)
Gene1735, (!Gene224)
Gene1736, (!Gene1531)
Gene1737, (!Gene753 & !Gene422 & Gene188 & !Gene626) | (!Gene1548 & Gene422 & !Gene188 & Gene626) | (!Gene753 & !Gene1548 & Gene422 & Gene626) | (Gene1548 & !Gene188 & !Gene626) | (!Gene753 & Gene1548 & !Gene422) | (Gene1548 & Gene422 & !Gene626) | (Gene753 & !Gene1548 & !Gene188 & Gene626) | (Gene753 & !Gene422 & Gene188 & Gene626) | (Gene753 & Gene422 & Gene188 & !Gene626) | (Gene753 & Gene1548 & Gene188 & Gene626)
Gene1738, (!Gene1633)
Gene1739, (Gene632)
Gene1740, (!Gene1191)
Gene1741, (Gene1249)
Gene1742, (!Gene259 & !Gene1179) | (Gene259 & Gene1179)
Gene1743, (Gene1687)
Gene1744, (!Gene863)
Gene1745, (Gene520)
Gene1746, (!Gene777)
Gene1747, (Gene980)
Gene1748, (Gene60)
Gene1749, (Gene34)
Gene1750, (Gene212)
