targets, factors
Gene1, (Gene1213)
Gene2, (!Gene735)
Gene3, (Gene191 & Gene642)
Gene4, (Gene495)
Gene5, (!Gene1063)
Gene6, (Gene1550) | (Gene1193)
Gene7, (!Gene1333)
Gene8, (!Gene1535)
Gene9, (!Gene1308) | (Gene1171)
Gene10, (Gene156)
Gene11, (!Gene571)
Gene12, (Gene1333)
Gene13, (!Gene28)
Gene14, (Gene552)
Gene15, (Gene781)
Gene16, (!Gene1386)
Gene17, (Gene1327)
Gene18, (!Gene1046)
Gene19, (Gene1090)
Gene20, (Gene1542)
Gene21, (!Gene275)
Gene22, (Gene1542 & Gene871)
Gene23, (!Gene324)
Gene24, (!Gene295)
Gene25, (!Gene1375)
Gene26, (Gene1437) | (!Gene1708 & Gene811)
Gene27, (Gene494)
Gene28, (Gene1573)
Gene29, (!Gene1519)
Gene30, (!Gene1005)
Gene31, (Gene1215)
Gene32, (!Gene735)
Gene33, (!Gene1291)
Gene34, (!Gene1367) | (!Gene1158)
Gene35, (Gene159)
Gene36, (!Gene1391)
Gene37, (!Gene532)
Gene38, (!Gene150) | (Gene1152)
Gene39, (!Gene251)
Gene40, (!Gene637 & !Gene1049 & !Gene215) | (Gene637 & Gene215) | (Gene637 & Gene1049)
Gene41, (!Gene410)
Gene42, (Gene1147)
Gene43, (!Gene983) | (!Gene356)
Gene44, (!Gene1689 & Gene3 & Gene1624) | (Gene1689 & !Gene1624)
Gene45, (!Gene79)
Gene46, (!Gene213)
Gene47, (Gene333)
Gene48, (Gene1378)
Gene49, (!Gene529) | (Gene32)
Gene50, (Gene755 & Gene1236)
Gene51, (Gene832)
Gene52, (!Gene1520)
Gene53, (Gene1029)
Gene54, (!Gene152)
Gene55, (!Gene50)
Gene56, (!Gene906)
Gene57, (Gene537)
Gene58, (!Gene846)
Gene59, (!Gene1102)
Gene60, (!Gene1340)
Gene61, (Gene1227)
Gene62, (!Gene463)
Gene63, (Gene609)
Gene64, (!Gene312)
Gene65, (Gene841 & !Gene1140)
Gene66, (!Gene524)
Gene67, (!Gene892 & !Gene1388 & !Gene1230) | (!Gene892 & Gene464 & Gene1388 & Gene1230) | (Gene892 & !Gene464 & Gene1388) | (Gene892 & Gene464 & !Gene1388 & Gene1230)
Gene68, (!Gene55)
Gene69, (Gene907)
Gene70, (Gene348)
Gene71, (!Gene1386)
Gene72, (!Gene1492)
Gene73, (!Gene1706 & !Gene565) | (Gene1706 & Gene565)
Gene74, (Gene194)
Gene75, (!Gene1451)
Gene76, (Gene408)
Gene77, (Gene858)
Gene78, (!Gene490)
Gene79, (!Gene1532)
Gene80, (!Gene1627)
Gene81, (Gene1307)
Gene82, (!Gene614)
Gene83, (Gene1204)
Gene84, (Gene234)
Gene85, (Gene615)
Gene86, (!Gene428)
Gene87, (!Gene1106 & Gene1086) | (Gene587 & !Gene1086) | (Gene1106 & !Gene1086)
Gene88, (!Gene181)
Gene89, (Gene1235)
Gene90, (Gene1022)
Gene91, (Gene247)
Gene92, (!Gene1505)
Gene93, (Gene320)
Gene94, (!Gene978)
Gene95, (!Gene900)
Gene96, (Gene991)
Gene97, (Gene1428)
Gene98, (Gene1279)
Gene99, (Gene1479)
Gene100, (!Gene762) | (Gene1489)
Gene101, (Gene834)
Gene102, (!Gene1259 & Gene1073) | (Gene1259 & !Gene1073)
Gene103, (!Gene101 & !Gene891) | (!Gene101 & Gene1366) | (Gene101 & !Gene1366 & Gene891) | (Gene1366 & !Gene891)
Gene104, (Gene985)
Gene105, (Gene183)
Gene106, (Gene565)
Gene107, (!Gene309 & Gene1392) | (Gene309 & !Gene1392)
Gene108, (!Gene365)
Gene109, (!Gene1037 & Gene72) | (Gene1037 & !Gene72)
Gene110, (Gene821)
Gene111, (!Gene590)
Gene112, (!Gene510)
Gene113, (Gene1392)
Gene114, (!Gene1234)
Gene115, (Gene1094)
Gene116, (Gene269)
Gene117, (Gene1137)
Gene118, (!Gene768)
Gene119, (!Gene1305)
Gene120, (!Gene1365)
Gene121, (!Gene1482)
Gene122, (Gene1540)
Gene123, (Gene582)
Gene124, (Gene890 & Gene856)
Gene125, (!Gene1022)
Gene126, (Gene1563)
Gene127, (!Gene272)
Gene128, (!Gene1574)
Gene129, (Gene505 & Gene400)
Gene130, (Gene18)
Gene131, (Gene488)
Gene132, (Gene799)
Gene133, (!Gene94)
Gene134, (Gene141) | (Gene789)
Gene135, (!Gene1681 & Gene1322) | (Gene1681 & !Gene1322)
Gene136, (Gene1162)
Gene137, (Gene345)
Gene138, (!Gene912)
Gene139, (Gene472)
Gene140, (!Gene790)
Gene141, (Gene1643)
Gene142, (Gene1225 & Gene710)
Gene143, (!Gene748)
Gene144, (!Gene469 & !Gene239 & !Gene1218) | (!Gene717 & !Gene239 & Gene1218) | (!Gene717 & !Gene469) | (!Gene469 & Gene239 & Gene1218) | (Gene717 & !Gene239 & !Gene1218) | (Gene469 & !Gene239 & Gene1218) | (Gene717 & Gene469 & !Gene1218)
Gene145, (!Gene701 & Gene23)
Gene146, (Gene1471)
Gene147, (!Gene1114)
Gene148, (Gene517) | (Gene1221)
Gene149, (Gene732)
Gene150, (Gene236)
Gene151, (!Gene740)
Gene152, (Gene346)
Gene153, (!Gene198)
Gene154, (!Gene1659)
Gene155, (!Gene512 & Gene1279)
Gene156, (Gene346)
Gene157, (!Gene111)
Gene158, (Gene1148)
Gene159, (Gene304 & !Gene83)
Gene160, (!Gene515 & !Gene281 & !Gene784 & Gene1744 & !Gene1083) | (!Gene515 & Gene784 & !Gene1744 & !Gene1083) | (!Gene515 & Gene281 & Gene1744 & Gene1083) | (Gene515 & !Gene784 & !Gene1744 & Gene1083) | (Gene515 & !Gene281 & Gene1744 & Gene1083) | (Gene281 & Gene784 & !Gene1744 & !Gene1083) | (Gene515 & Gene281 & Gene784 & !Gene1083) | (Gene281 & Gene784 & Gene1744 & Gene1083)
Gene161, (!Gene1065)
Gene162, (!Gene623)
Gene163, (Gene1740)
Gene164, (!Gene307)
Gene165, (!Gene1366)
Gene166, (!Gene861)
Gene167, (!Gene424)
Gene168, (Gene340)
Gene169, (!Gene616)
Gene170, (Gene845)
Gene171, (!Gene495)
Gene172, (!Gene640)
Gene173, (Gene1650)
Gene174, (!Gene914)
Gene175, (Gene750)
Gene176, (Gene1175)
Gene177, (!Gene1360)
Gene178, (!Gene1414 & Gene145) | (Gene1414 & !Gene145)
Gene179, (Gene39 & !Gene1537) | (Gene1050 & !Gene1537) | (Gene1050 & Gene39)
Gene180, (Gene1273)
Gene181, (!Gene1062)
Gene182, (Gene819)
Gene183, (!Gene914)
Gene184, (Gene947)
Gene185, (Gene1291)
Gene186, (!Gene877)
Gene187, (Gene1288)
Gene188, (!Gene818)
Gene189, (Gene553)
Gene190, (!Gene1636 & !Gene1185) | (!Gene381 & Gene1636 & Gene1185) | (Gene381 & !Gene1636)
Gene191, (Gene1268)
Gene192, (!Gene739)
Gene193, (Gene1696)
Gene194, (Gene912)
Gene195, (!Gene50)
Gene196, (Gene368)
Gene197, (Gene333)
Gene198, (Gene733)
Gene199, (Gene149)
Gene200, (!Gene1713)
Gene201, (Gene1682)
Gene202, (!Gene134)
Gene203, (!Gene444)
Gene204, (Gene522 & Gene1663)
Gene205, (Gene1401)
Gene206, (!Gene1420)
Gene207, (Gene21)
Gene208, (!Gene18)
Gene209, (!Gene993) | (Gene524)
Gene210, (!Gene412) | (Gene298)
Gene211, (Gene432)
Gene212, (!Gene783 & Gene793) | (Gene783 & !Gene793)
Gene213, (!Gene1262)
Gene214, (!Gene3)
Gene215, (Gene429)
Gene216, (!Gene606)
Gene217, (Gene315 & Gene294)
Gene218, (!Gene1215) | (!Gene1046)
Gene219, (!Gene558 & !Gene1288) | (Gene558 & Gene1288)
Gene220, (Gene1694)
Gene221, (!Gene832)
Gene222, (Gene1712)
Gene223, (Gene1548)
Gene224, (Gene882)
Gene225, (!Gene1105)
Gene226, (Gene1516)
Gene227, (!Gene445 & Gene1329) | (Gene445 & !Gene1329)
Gene228, (!Gene1112)
Gene229, (Gene1650)
Gene230, (!Gene840)
Gene231, (!Gene432)
Gene232, (Gene292)
Gene233, (Gene1227)
Gene234, (!Gene530)
Gene235, (Gene816)
Gene236, (!Gene1111)
Gene237, (!Gene699)
Gene238, (!Gene363)
Gene239, (Gene1727)
Gene240, (!Gene941)
Gene241, (!Gene262)
Gene242, (Gene1112)
Gene243, (!Gene953) | (!Gene227)
Gene244, (!Gene1080)
Gene245, (!Gene1236 & Gene674 & !Gene282) | (!Gene1236 & Gene1068 & !Gene282) | (Gene1236 & !Gene1068 & !Gene674 & !Gene282) | (Gene1236 & Gene1068 & Gene282) | (Gene1068 & Gene674 & !Gene282)
Gene246, (!Gene891)
Gene247, (Gene1132)
Gene248, (Gene357) | (Gene592)
Gene249, (Gene944)
Gene250, (!Gene1104 & Gene529) | (!Gene1398 & Gene1104 & !Gene529) | (!Gene265 & Gene1398 & !Gene1104) | (!Gene265 & Gene1398 & Gene529) | (Gene265 & Gene1104 & !Gene529)
Gene251, (Gene409)
Gene252, (Gene1230)
Gene253, (Gene1092)
Gene254, (!Gene413)
Gene255, (Gene1695)
Gene256, (!Gene1056 & Gene60) | (Gene1070 & Gene1056)
Gene257, (!Gene1183)
Gene258, (Gene1283)
Gene259, (Gene272)
Gene260, (Gene228)
Gene261, (!Gene506)
Gene262, (!Gene1599)
Gene263, (Gene467)
Gene264, (!Gene448)
Gene265, (!Gene61)
Gene266, (!Gene1313)
Gene267, (Gene80)
Gene268, (Gene281)
Gene269, (!Gene1295)
Gene270, (!Gene773)
Gene271, (!Gene661)
Gene272, (Gene373)
Gene273, (Gene621 & Gene1450)
Gene274, (!Gene683 & !Gene1148 & Gene1120) | (Gene1148 & !Gene1120) | (Gene683 & !Gene1120) | (Gene683 & Gene1148) | (Gene1645 & !Gene1120) | (Gene1645 & !Gene1148)
Gene275, (!Gene296) | (!Gene1396) | (Gene573)
Gene276, (!Gene1453 & Gene1264 & Gene275) | (Gene1453 & !Gene1264 & Gene275) | (Gene1453 & Gene1264 & !Gene275)
Gene277, (Gene1436)
Gene278, (Gene719 & !Gene874)
Gene279, (Gene624)
Gene280, (Gene357)
Gene281, (Gene231)
Gene282, (!Gene286)
Gene283, (Gene194)
Gene284, (!Gene343)
Gene285, (!Gene1395)
Gene286, (!Gene394 & !Gene293 & !Gene1424 & !Gene1233) | (!Gene1723 & Gene1424 & !Gene1233) | (!Gene394 & !Gene293 & Gene1424 & Gene1233) | (!Gene1723 & !Gene394 & !Gene1233) | (Gene293 & !Gene1424 & Gene1233) | (Gene394 & !Gene1424 & Gene1233) | (!Gene1723 & Gene394 & Gene293 & Gene1233) | (Gene1723 & !Gene394 & Gene1424 & Gene1233) | (Gene1723 & !Gene293 & !Gene1424 & !Gene1233) | (Gene394 & Gene293 & Gene1424 & !Gene1233)
Gene287, (!Gene1049)
Gene288, (!Gene158)
Gene289, (!Gene1409) | (Gene1241)
Gene290, (Gene1057)
Gene291, (Gene1121)
Gene292, (Gene766)
Gene293, (!Gene1037)
Gene294, (Gene1723)
Gene295, (Gene699)
Gene296, (Gene1615)
Gene297, (!Gene1269)
Gene298, (!Gene913)
Gene299, (Gene1184)
Gene300, (!Gene260)
Gene301, (!Gene850)
Gene302, (Gene1655)
Gene303, (Gene176 & Gene1728)
Gene304, (!Gene1322)
Gene305, (!Gene1325)
Gene306, (Gene702)
Gene307, (!Gene564)
Gene308, (!Gene912 & Gene1439) | (Gene912 & !Gene1439)
Gene309, (!Gene498)
Gene310, (Gene443)
Gene311, (!Gene451)
Gene312, (!Gene877) | (!Gene1013)
Gene313, (!Gene1726)
Gene314, (!Gene624) | (Gene885)
Gene315, (!Gene601)
Gene316, (Gene530)
Gene317, (Gene1151)
Gene318, (Gene643)
Gene319, (!Gene572)
Gene320, (!Gene1250)
Gene321, (Gene1366)
Gene322, (Gene778)
Gene323, (!Gene327)
Gene324, (Gene1726 & Gene655)
Gene325, (Gene1647)
Gene326, (Gene1509)
Gene327, (!Gene110 & Gene805) | (Gene110 & !Gene1641 & !Gene805) | (Gene1641 & Gene805)
Gene328, (Gene781)
Gene329, (!Gene633)
Gene330, (!Gene363 & !Gene1569 & Gene1342 & !Gene839) | (!Gene363 & Gene1569 & Gene839) | (Gene363 & Gene1569 & !Gene1342 & !Gene839) | (Gene1569 & Gene1342 & Gene839)
Gene331, (Gene363)
Gene332, (!Gene894 & Gene1702) | (Gene894 & !Gene1702)
Gene333, (!Gene1390)
Gene334, (!Gene1225)
Gene335, (Gene542)
Gene336, (!Gene779)
Gene337, (!Gene262)
Gene338, (Gene1619)
Gene339, (!Gene19)
Gene340, (Gene113)
Gene341, (!Gene438)
Gene342, (!Gene871)
Gene343, (Gene238)
Gene344, (!Gene1026)
Gene345, (!Gene1583 & !Gene1518) | (Gene1583 & Gene1518 & Gene960)
Gene346, (Gene658)
Gene347, (!Gene460)
Gene348, (Gene178)
Gene349, (Gene1209 & Gene660)
Gene350, (!Gene559)
Gene351, (Gene232)
Gene352, (!Gene1172)
Gene353, (!Gene1543)
Gene354, (!Gene20)
Gene355, (Gene1567)
Gene356, (Gene1389)
Gene357, (Gene1691)
Gene358, (!Gene821 & !Gene1360)
Gene359, (!Gene1244 & !Gene545) | (Gene1244 & Gene545)
Gene360, (Gene125 & Gene1594)
Gene361, (!Gene1741)
Gene362, (!Gene148)
Gene363, (!Gene527)
Gene364, (Gene761)
Gene365, (!Gene115)
Gene366, (Gene413)
Gene367, (Gene674)
Gene368, (!Gene165 & !Gene938 & !Gene480 & !Gene97 & !Gene1443) | (!Gene938 & Gene480 & Gene97 & !Gene1443) | (!Gene165 & !Gene938 & Gene480 & Gene97) | (!Gene165 & Gene938 & !Gene480 & Gene97 & Gene1443) | (Gene938 & Gene480 & !Gene97 & !Gene1443) | (Gene165 & !Gene938 & !Gene480 & Gene97 & Gene1443) | (Gene165 & Gene480 & !Gene1443) | (Gene165 & !Gene938 & Gene480 & !Gene97) | (Gene165 & Gene938 & !Gene97 & !Gene1443) | (Gene165 & Gene938 & !Gene480 & !Gene97)
Gene369, (!Gene402 & Gene19) | (Gene402 & Gene25)
Gene370, (!Gene877)
Gene371, (Gene289)
Gene372, (Gene883)
Gene373, (!Gene1306)
Gene374, (!Gene1330)
Gene375, (!Gene732)
Gene376, (Gene998 & !Gene1540 & Gene1320) | (Gene965 & !Gene1320) | (Gene965 & !Gene1540)
Gene377, (Gene1727)
Gene378, (Gene1568)
Gene379, (!Gene945)
Gene380, (Gene1265)
Gene381, (Gene1536)
Gene382, (Gene1085)
Gene383, (!Gene1487)
Gene384, (!Gene108)
Gene385, (Gene1380)
Gene386, (!Gene576 & !Gene886 & !Gene1080 & Gene425) | (!Gene1163 & !Gene576 & !Gene886 & Gene425) | (Gene576 & !Gene425) | (!Gene1163 & Gene576 & Gene886 & !Gene1080) | (Gene1163 & Gene886 & !Gene1080 & !Gene425) | (Gene1163 & !Gene576 & !Gene1080 & Gene425) | (Gene1163 & Gene886 & Gene1080 & Gene425) | (Gene1163 & !Gene886 & !Gene1080 & Gene425) | (Gene1163 & Gene576 & Gene1080)
Gene387, (!Gene1097)
Gene388, (!Gene1074)
Gene389, (!Gene1654)
Gene390, (Gene1554)
Gene391, (!Gene178)
Gene392, (Gene589 & !Gene217)
Gene393, (Gene1506)
Gene394, (!Gene1344)
Gene395, (Gene36 & Gene1624) | (Gene36 & Gene204)
Gene396, (!Gene703)
Gene397, (!Gene851)
Gene398, (Gene188)
Gene399, (!Gene1588 & !Gene1661 & !Gene222 & !Gene399 & Gene1507 & !Gene95) | (!Gene190 & !Gene1661 & !Gene222 & !Gene399 & Gene1507 & Gene95) | (!Gene1619 & !Gene1588 & !Gene1661 & !Gene222 & Gene399 & !Gene1507 & Gene95) | (!Gene1619 & !Gene190 & !Gene1661 & !Gene222 & Gene399 & Gene1507) | (!Gene1588 & !Gene190 & !Gene1661 & Gene222 & !Gene1507 & !Gene95) | (!Gene1619 & !Gene1588 & !Gene190 & !Gene1661 & Gene222 & !Gene399 & !Gene1507) | (!Gene1619 & !Gene1588 & !Gene1661 & Gene222 & Gene399 & Gene1507) | (!Gene190 & Gene1661 & !Gene222 & !Gene399 & !Gene1507 & Gene95) | (!Gene190 & Gene1661 & !Gene222 & !Gene399 & Gene1507 & !Gene95) | (!Gene1588 & !Gene190 & !Gene222 & !Gene399 & Gene1507) | (!Gene1619 & !Gene1588 & !Gene190 & Gene1661 & !Gene399 & Gene1507 & Gene95) | (!Gene1619 & !Gene1588 & !Gene190 & Gene1661 & Gene222 & Gene399 & !Gene1507 & Gene95) | (!Gene1588 & Gene190 & !Gene1661 & !Gene222 & !Gene1507 & Gene95) | (!Gene1619 & !Gene1588 & Gene190 & !Gene399 & Gene1507 & !Gene95) | (!Gene1619 & Gene190 & !Gene1661 & Gene222 & !Gene399 & Gene1507 & Gene95) | (Gene190 & !Gene1661 & Gene222 & Gene399 & !Gene1507 & Gene95) | (!Gene1619 & !Gene1588 & Gene190 & Gene1661 & !Gene1507 & !Gene95) | (!Gene1588 & Gene190 & Gene1661 & !Gene222 & Gene399 & Gene1507 & Gene95) | (!Gene1619 & Gene190 & Gene1661 & Gene222 & !Gene399 & !Gene1507) | (!Gene1619 & !Gene1588 & Gene190 & Gene222 & Gene1507 & !Gene95) | (!Gene1619 & Gene190 & Gene1661 & Gene222 & Gene399 & Gene1507 & Gene95) | (Gene1588 & !Gene190 & !Gene1661 & !Gene222 & !Gene1507 & !Gene95) | (Gene1588 & !Gene190 & !Gene222 & !Gene399 & !Gene1507 & Gene95) | (!Gene190 & !Gene1661 & Gene222 & Gene399 & Gene1507 & Gene95) | (!Gene1619 & Gene1588 & !Gene190 & !Gene222 & !Gene399 & !Gene1507) | (Gene1588 & !Gene190 & Gene1661 & !Gene222 & !Gene1507 & Gene95) | (!Gene1619 & Gene1588 & Gene1661 & !Gene399 & !Gene1507 & Gene95) | (Gene1588 & !Gene190 & Gene1661 & !Gene399 & Gene1507 & !Gene95) | (!Gene1619 & Gene1588 & Gene1661 & Gene222 & Gene399 & Gene1507 & Gene95) | (!Gene1619 & Gene190 & !Gene1661 & !Gene222 & !Gene399 & !Gene1507 & Gene95) | (!Gene1619 & Gene190 & !Gene222 & !Gene399 & Gene1507 & !Gene95) | (Gene1588 & !Gene1661 & !Gene222 & !Gene399 & Gene1507 & Gene95) | (!Gene1619 & Gene1588 & !Gene1661 & !Gene222 & Gene1507 & Gene95) | (!Gene1619 & Gene1588 & Gene190 & Gene222 & !Gene399 & !Gene1507) | (Gene1588 & Gene190 & !Gene1661 & Gene222 & Gene399 & Gene1507 & !Gene95) | (!Gene1619 & Gene1588 & Gene190 & !Gene399 & Gene95) | (Gene1588 & Gene190 & Gene1661 & !Gene222 & Gene399 & !Gene95) | (!Gene1619 & Gene1588 & Gene1661 & !Gene222 & !Gene1507 & Gene95) | (!Gene1619 & Gene190 & Gene1661 & !Gene399 & Gene1507 & !Gene95) | (Gene1619 & !Gene1661 & !Gene222 & !Gene399 & !Gene1507 & !Gene95) | (Gene1619 & !Gene190 & !Gene222 & !Gene399 & Gene95) | (Gene1619 & !Gene1588 & !Gene190 & !Gene1661 & !Gene399 & !Gene95) | (Gene1619 & !Gene1588 & !Gene190 & !Gene1661 & !Gene399 & Gene1507) | (Gene1619 & !Gene190 & Gene1661 & !Gene222 & Gene399 & !Gene1507) | (Gene1619 & !Gene1588 & Gene1661 & !Gene222 & Gene1507 & Gene95) | (Gene1619 & !Gene1588 & !Gene190 & Gene222 & Gene399 & !Gene1507 & !Gene95) | (Gene1619 & !Gene1588 & !Gene190 & Gene222 & Gene399 & Gene1507 & Gene95) | (Gene1619 & !Gene1588 & Gene190 & !Gene222 & Gene399 & Gene95) | (Gene1619 & !Gene1588 & Gene190 & !Gene1661 & !Gene1507 & Gene95) | (Gene1588 & !Gene190 & !Gene1661 & !Gene222 & Gene399 & !Gene95) | (Gene1588 & !Gene190 & !Gene1661 & Gene399 & Gene1507 & Gene95) | (Gene1619 & Gene1588 & !Gene190 & !Gene1661 & !Gene399 & !Gene1507 & Gene95) | (Gene1619 & !Gene190 & !Gene1661 & Gene222 & Gene399 & !Gene1507 & !Gene95) | (Gene1619 & Gene1588 & !Gene190 & Gene1661 & Gene222 & !Gene399 & !Gene95) | (Gene1619 & Gene1588 & !Gene190 & Gene1661 & !Gene399 & Gene1507) | (Gene1619 & Gene1588 & Gene1661 & Gene222 & Gene399 & !Gene1507 & Gene95) | (Gene1619 & Gene1588 & !Gene1661 & !Gene222 & Gene399 & Gene1507 & !Gene95) | (Gene1588 & Gene190 & !Gene1661 & !Gene399 & Gene1507 & Gene95) | (Gene1619 & Gene1588 & !Gene1661 & Gene222 & Gene399 & Gene1507 & Gene95) | (Gene1619 & Gene190 & Gene1661 & !Gene222 & Gene399 & Gene1507 & Gene95) | (Gene1588 & Gene190 & Gene1661 & Gene222 & !Gene399 & !Gene1507 & Gene95) | (Gene1619 & Gene1588 & Gene190 & Gene1661 & Gene399 & !Gene95)
Gene400, (!Gene150)
Gene401, (Gene1548)
Gene402, (Gene312)
Gene403, (!Gene1141)
Gene404, (Gene797)
Gene405, (Gene474)
Gene406, (!Gene1648)
Gene407, (!Gene923)
Gene408, (Gene1118)
Gene409, (!Gene1497 & !Gene1651) | (Gene1497 & Gene1651)
Gene410, (!Gene751)
Gene411, (!Gene69)
Gene412, (Gene278)
Gene413, (Gene1489)
Gene414, (!Gene766)
Gene415, (Gene453)
Gene416, (Gene122)
Gene417, (!Gene1323 & !Gene288) | (Gene4 & !Gene288) | (Gene1323 & Gene4)
Gene418, (!Gene662 & !Gene1492)
Gene419, (!Gene533)
Gene420, (!Gene1478)
Gene421, (Gene1452)
Gene422, (!Gene851)
Gene423, (Gene8)
Gene424, (!Gene791)
Gene425, (Gene1268)
Gene426, (!Gene1340 & Gene1503 & Gene1540) | (Gene1340 & !Gene1540)
Gene427, (Gene1716)
Gene428, (!Gene1364) | (Gene968)
Gene429, (!Gene685)
Gene430, (!Gene1466)
Gene431, (!Gene83)
Gene432, (!Gene1031)
Gene433, (Gene1682)
Gene434, (Gene476 & !Gene1511)
Gene435, (Gene1)
Gene436, (Gene162)
Gene437, (!Gene183 & Gene1500)
Gene438, (Gene1543)
Gene439, (!Gene533)
Gene440, (!Gene552 & !Gene345 & !Gene97) | (!Gene684 & !Gene1255 & !Gene97) | (!Gene1255 & Gene345 & Gene97) | (!Gene1255 & Gene552 & Gene97) | (Gene1255 & !Gene552 & !Gene345) | (Gene1255 & Gene552 & Gene345) | (Gene684 & !Gene345 & Gene97) | (Gene684 & Gene1255 & !Gene97)
Gene441, (!Gene4)
Gene442, (!Gene566)
Gene443, (Gene1023)
Gene444, (!Gene821)
Gene445, (Gene848)
Gene446, (Gene253)
Gene447, (Gene1048 & Gene1021)
Gene448, (!Gene369)
Gene449, (!Gene1127)
Gene450, (Gene987)
Gene451, (!Gene1254)
Gene452, (!Gene282)
Gene453, (!Gene527 & !Gene320) | (Gene527 & Gene320)
Gene454, (Gene1134 & !Gene656) | (!Gene891 & Gene1134) | (Gene891 & !Gene1134 & Gene656)
Gene455, (!Gene987)
Gene456, (!Gene104)
Gene457, (!Gene989)
Gene458, (!Gene582)
Gene459, (!Gene1413)
Gene460, (Gene546)
Gene461, (!Gene250)
Gene462, (Gene274)
Gene463, (Gene1086)
Gene464, (!Gene72 & !Gene355) | (Gene72 & Gene355)
Gene465, (!Gene6 & !Gene1335) | (Gene6 & Gene1335)
Gene466, (Gene1647)
Gene467, (Gene34)
Gene468, (Gene264)
Gene469, (Gene934)
Gene470, (!Gene198)
Gene471, (!Gene1043)
Gene472, (!Gene1719)
Gene473, (!Gene208)
Gene474, (Gene235)
Gene475, (Gene60)
Gene476, (!Gene949)
Gene477, (!Gene429)
Gene478, (!Gene26) | (Gene564) | (Gene316)
Gene479, (Gene609 & !Gene791)
Gene480, (!Gene47 & !Gene1700 & !Gene976 & !Gene515 & !Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (!Gene47 & !Gene951 & !Gene1642 & !Gene976 & !Gene1311 & !Gene1648 & Gene820 & Gene1488) | (!Gene47 & !Gene951 & !Gene1642 & !Gene976 & !Gene515 & !Gene1311 & Gene820 & Gene1488) | (!Gene951 & !Gene1642 & !Gene1700 & !Gene515 & Gene1311 & !Gene820 & Gene1488) | (!Gene951 & !Gene1700 & !Gene976 & !Gene515 & Gene1311 & Gene1648 & !Gene820) | (!Gene47 & !Gene1642 & !Gene1700 & !Gene515 & Gene1311 & Gene1648 & Gene820 & !Gene1488) | (!Gene47 & !Gene1642 & !Gene1700 & Gene515 & !Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (!Gene47 & !Gene1642 & !Gene1700 & !Gene976 & Gene515 & !Gene1311 & !Gene1648 & !Gene1488) | (!Gene951 & !Gene1642 & !Gene1700 & !Gene976 & Gene515 & !Gene1311 & Gene1648 & !Gene1488) | (!Gene951 & !Gene1700 & !Gene976 & Gene515 & !Gene1311 & Gene820 & Gene1488) | (!Gene47 & !Gene1642 & !Gene1700 & !Gene976 & Gene1311 & Gene1648 & Gene820 & !Gene1488) | (!Gene1642 & !Gene1700 & Gene976 & !Gene515 & !Gene1648 & !Gene820 & Gene1488) | (!Gene47 & !Gene951 & Gene976 & !Gene515 & !Gene1311 & Gene1648 & !Gene820 & !Gene1488) | (!Gene951 & !Gene1642 & Gene976 & !Gene515 & !Gene1311 & Gene1648 & Gene820 & !Gene1488) | (!Gene47 & !Gene951 & !Gene1642 & !Gene1700 & !Gene515 & !Gene1311 & Gene1648 & Gene820 & Gene1488) | (!Gene47 & !Gene1642 & !Gene1700 & Gene976 & Gene1311 & !Gene1648 & Gene820 & Gene1488) | (!Gene1642 & !Gene1700 & Gene976 & !Gene515 & Gene1311 & Gene1648 & !Gene820 & !Gene1488) | (!Gene47 & !Gene951 & !Gene1642 & Gene976 & !Gene1311 & Gene1648 & !Gene820 & !Gene1488) | (!Gene47 & !Gene951 & !Gene1642 & Gene976 & Gene515 & !Gene1311 & Gene1648 & !Gene820) | (!Gene47 & !Gene1642 & !Gene1700 & Gene976 & !Gene1311 & Gene1648 & Gene820 & !Gene1488) | (!Gene1642 & !Gene1700 & Gene976 & Gene515 & Gene1311 & !Gene1648 & Gene820) | (!Gene47 & !Gene1642 & !Gene1700 & Gene976 & Gene515 & Gene1311 & Gene1648 & !Gene820 & Gene1488) | (!Gene47 & !Gene1642 & Gene1700 & !Gene976 & !Gene515 & !Gene1311 & !Gene1648 & Gene1488) | (!Gene951 & !Gene1642 & Gene1700 & !Gene976 & !Gene515 & Gene1311 & !Gene1648 & !Gene1488) | (!Gene47 & !Gene951 & !Gene1642 & !Gene515 & Gene1311 & !Gene820 & Gene1488) | (!Gene951 & !Gene1642 & !Gene976 & Gene515 & !Gene1311 & Gene1648 & Gene820 & !Gene1488) | (Gene1700 & !Gene976 & Gene515 & Gene1311 & !Gene1648 & !Gene820 & Gene1488) | (!Gene951 & !Gene1642 & Gene1700 & !Gene976 & Gene1311 & !Gene1648 & Gene820 & !Gene1488) | (!Gene951 & Gene1700 & !Gene976 & Gene515 & Gene1311 & !Gene1648 & Gene1488) | (!Gene47 & !Gene1642 & Gene1700 & !Gene976 & Gene515 & Gene1311 & Gene1648 & !Gene820 & !Gene1488) | (!Gene951 & !Gene1642 & Gene1700 & !Gene976 & Gene515 & Gene1311 & !Gene820 & Gene1488) | (!Gene951 & !Gene1642 & Gene1700 & Gene515 & Gene1311 & Gene1648 & Gene820 & !Gene1488) | (!Gene47 & !Gene951 & Gene1700 & Gene976 & !Gene1311 & !Gene820 & !Gene1488) | (!Gene951 & !Gene1642 & Gene976 & !Gene515 & !Gene1311 & !Gene1648 & !Gene820 & Gene1488) | (!Gene47 & !Gene1642 & Gene1700 & Gene976 & !Gene1311 & Gene1648 & !Gene820 & Gene1488) | (!Gene47 & !Gene951 & Gene1700 & !Gene515 & Gene1311 & !Gene1648 & Gene820 & !Gene1488) | (!Gene47 & !Gene951 & Gene976 & !Gene515 & Gene1311 & !Gene1648 & Gene820 & Gene1488) | (!Gene951 & !Gene1642 & Gene1700 & Gene976 & !Gene1311 & !Gene1648 & !Gene820 & Gene1488) | (!Gene47 & !Gene951 & Gene1700 & Gene976 & Gene515 & !Gene1311 & Gene1648 & Gene820 & Gene1488) | (!Gene47 & !Gene951 & !Gene1642 & Gene976 & Gene1311 & !Gene1648 & Gene820 & Gene1488) | (!Gene951 & !Gene1642 & Gene1700 & Gene976 & Gene515 & Gene1648 & !Gene820 & !Gene1488) | (!Gene47 & !Gene1642 & Gene1700 & Gene976 & Gene515 & Gene1311 & Gene1648 & Gene820) | (Gene1642 & !Gene1700 & !Gene976 & !Gene515 & !Gene1311 & Gene1648 & !Gene820 & Gene1488) | (!Gene47 & !Gene951 & Gene1642 & !Gene1700 & !Gene976 & !Gene515 & Gene1648 & Gene820 & !Gene1488) | (!Gene951 & Gene1642 & !Gene1700 & !Gene976 & Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (!Gene47 & !Gene951 & Gene1642 & !Gene976 & !Gene515 & Gene1311 & Gene820 & !Gene1488) | (!Gene47 & !Gene951 & !Gene1700 & !Gene976 & Gene515 & !Gene1311 & Gene1648 & !Gene820 & !Gene1488) | (!Gene951 & Gene1642 & !Gene1700 & !Gene976 & Gene515 & Gene1311 & Gene820 & !Gene1488) | (!Gene47 & !Gene951 & Gene1642 & !Gene976 & Gene515 & !Gene1648 & Gene820 & Gene1488) | (!Gene47 & !Gene1700 & Gene976 & !Gene515 & !Gene1648 & !Gene820 & Gene1488) | (!Gene951 & Gene1642 & Gene976 & !Gene515 & Gene1311 & Gene1648 & Gene820 & Gene1488) | (!Gene951 & Gene1642 & !Gene1700 & Gene976 & Gene515 & !Gene1311 & !Gene1648 & !Gene820 & Gene1488) | (!Gene951 & Gene1642 & !Gene1700 & Gene515 & !Gene1311 & Gene1648 & Gene820 & Gene1488) | (!Gene951 & Gene1642 & !Gene1700 & Gene515 & Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (!Gene47 & Gene1642 & !Gene1700 & Gene976 & Gene515 & Gene1311 & Gene1648 & !Gene820 & !Gene1488) | (!Gene47 & !Gene951 & Gene1642 & Gene976 & Gene515 & Gene1311 & Gene1648 & Gene820 & !Gene1488) | (!Gene951 & Gene1642 & !Gene976 & !Gene515 & !Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (!Gene951 & Gene1642 & Gene1700 & !Gene976 & !Gene1311 & !Gene1648 & Gene820 & Gene1488) | (!Gene47 & Gene1642 & Gene1700 & !Gene976 & !Gene1311 & Gene1648 & !Gene820 & !Gene1488) | (!Gene951 & Gene1642 & !Gene976 & !Gene515 & !Gene1311 & Gene1648 & !Gene820 & Gene1488) | (!Gene47 & Gene1642 & !Gene976 & !Gene515 & Gene1648 & !Gene820 & Gene1488) | (!Gene951 & Gene1642 & !Gene976 & Gene515 & Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (!Gene951 & Gene1642 & Gene1700 & !Gene976 & Gene515 & Gene1311 & !Gene820 & !Gene1488) | (!Gene47 & Gene1642 & Gene1700 & !Gene976 & Gene515 & Gene1311 & Gene1648 & Gene820 & Gene1488) | (!Gene47 & !Gene951 & Gene1700 & Gene976 & !Gene515 & !Gene1311 & Gene1648 & !Gene820) | (!Gene951 & Gene1642 & Gene1700 & Gene976 & !Gene515 & Gene1648 & Gene820 & Gene1488) | (!Gene951 & Gene1642 & Gene1700 & !Gene515 & Gene1311 & Gene1648 & Gene820 & !Gene1488) | (!Gene47 & Gene1642 & Gene1700 & Gene976 & Gene515 & Gene1311 & Gene820 & !Gene1488) | (!Gene47 & Gene951 & !Gene1642 & !Gene976 & !Gene1311 & !Gene1648 & !Gene820) | (!Gene47 & Gene951 & !Gene1700 & !Gene1311 & !Gene1648 & Gene820 & !Gene1488) | (Gene951 & !Gene1700 & !Gene976 & !Gene515 & !Gene1311 & Gene1648 & !Gene820 & Gene1488) | (Gene951 & !Gene1642 & !Gene1700 & !Gene976 & !Gene515 & !Gene1311 & Gene1648 & Gene820 & !Gene1488) | (!Gene47 & Gene951 & !Gene1642 & !Gene1700 & !Gene976 & !Gene515 & Gene820 & !Gene1488) | (!Gene47 & Gene951 & !Gene976 & !Gene515 & Gene1311 & Gene1648 & Gene820 & Gene1488) | (!Gene47 & Gene951 & !Gene1642 & !Gene976 & Gene515 & !Gene1648 & !Gene820 & !Gene1488) | (Gene951 & !Gene1642 & !Gene1700 & Gene515 & Gene1311 & !Gene1648 & Gene820 & Gene1488) | (!Gene47 & Gene951 & !Gene1642 & !Gene1700 & Gene515 & Gene1311 & Gene1648 & !Gene820 & Gene1488) | (!Gene47 & Gene951 & !Gene1642 & !Gene976 & Gene1311 & Gene1648 & Gene820 & Gene1488) | (Gene951 & !Gene1642 & !Gene1700 & !Gene515 & !Gene1311 & Gene1648 & !Gene820 & Gene1488) | (!Gene47 & Gene951 & !Gene1700 & !Gene515 & Gene1311 & Gene1648 & Gene820 & Gene1488) | (!Gene47 & Gene951 & !Gene1700 & Gene976 & Gene515 & !Gene1311 & !Gene1648 & Gene820) | (!Gene47 & Gene951 & !Gene1642 & !Gene1700 & Gene515 & !Gene1648 & !Gene820 & !Gene1488) | (Gene951 & !Gene1642 & !Gene1700 & Gene976 & Gene1311 & Gene1648 & Gene820 & !Gene1488) | (Gene951 & !Gene1642 & Gene1700 & !Gene976 & !Gene515 & !Gene1311 & !Gene1648) | (Gene951 & !Gene1642 & !Gene976 & !Gene515 & !Gene1311 & Gene1648 & !Gene820 & Gene1488) | (!Gene47 & Gene951 & Gene1700 & !Gene515 & !Gene1311 & Gene1648 & Gene820 & !Gene1488) | (!Gene47 & !Gene1642 & Gene1700 & !Gene976 & !Gene515 & Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (Gene951 & Gene1700 & !Gene976 & !Gene515 & Gene1311 & Gene1648 & Gene820 & !Gene1488) | (!Gene47 & Gene951 & !Gene1642 & !Gene976 & !Gene1311 & !Gene1648 & !Gene1488) | (Gene951 & Gene1700 & Gene976 & !Gene515 & !Gene1311 & !Gene1648 & Gene820 & Gene1488) | (!Gene47 & !Gene1642 & Gene1700 & Gene976 & !Gene515 & !Gene1311 & Gene1648 & !Gene1488) | (!Gene47 & Gene951 & !Gene1642 & Gene1700 & Gene976 & !Gene515 & Gene1648 & Gene1488) | (!Gene47 & Gene951 & !Gene1642 & !Gene515 & Gene1648 & Gene820 & !Gene1488) | (!Gene1642 & Gene1700 & Gene976 & Gene515 & !Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (Gene951 & !Gene1642 & Gene976 & Gene515 & !Gene1311 & Gene1648 & Gene820 & !Gene1488) | (Gene951 & !Gene1642 & Gene976 & Gene515 & Gene1311 & !Gene1648 & Gene820 & !Gene1488) | (Gene951 & Gene1700 & Gene976 & Gene515 & Gene1311 & Gene1648 & !Gene820 & Gene1488) | (!Gene47 & Gene951 & Gene1642 & !Gene1700 & !Gene1311 & !Gene1648 & Gene820) | (!Gene47 & Gene951 & Gene1642 & !Gene976 & !Gene515 & Gene1648 & Gene1488) | (!Gene47 & Gene951 & Gene1642 & !Gene976 & !Gene515 & Gene1311 & Gene1488) | (!Gene47 & Gene1642 & !Gene1700 & !Gene976 & !Gene515 & Gene1311 & Gene1648 & !Gene820) | (!Gene47 & Gene951 & !Gene1700 & !Gene976 & Gene515 & !Gene1311 & !Gene1648 & !Gene820 & Gene1488) | (Gene951 & Gene1642 & !Gene1700 & !Gene976 & !Gene1311 & Gene1648 & !Gene820 & Gene1488) | (Gene1642 & !Gene1700 & !Gene976 & Gene515 & !Gene1311 & Gene820 & Gene1488) | (Gene951 & Gene1642 & !Gene1700 & Gene976 & !Gene515 & !Gene1311 & !Gene1648 & !Gene820) | (!Gene47 & Gene951 & Gene1642 & Gene515 & !Gene1311 & Gene1648 & !Gene820 & Gene1488) | (!Gene47 & Gene951 & !Gene1700 & Gene976 & Gene515 & !Gene1311 & Gene820 & !Gene1488) | (Gene951 & Gene1642 & !Gene1700 & Gene976 & Gene1311 & !Gene1648 & !Gene820 & Gene1488) | (!Gene47 & Gene1642 & !Gene976 & !Gene515 & !Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (Gene1642 & !Gene976 & Gene515 & !Gene1311 & !Gene1648 & Gene820 & Gene1488) | (Gene951 & Gene1642 & Gene1700 & !Gene976 & Gene515 & Gene1311 & Gene820 & !Gene1488) | (!Gene47 & Gene951 & Gene1642 & Gene1700 & Gene515 & Gene1648 & !Gene820 & Gene1488) | (Gene951 & Gene1642 & Gene976 & !Gene515 & !Gene1311 & !Gene1648 & !Gene820 & Gene1488) | (Gene951 & Gene1642 & Gene1700 & Gene976 & !Gene515 & Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (!Gene47 & Gene1642 & Gene1700 & Gene976 & !Gene515 & Gene1311 & !Gene1648 & Gene820 & Gene1488) | (!Gene47 & Gene951 & Gene1642 & Gene1700 & Gene976 & Gene1311 & Gene1648 & !Gene820 & !Gene1488) | (!Gene47 & Gene1700 & Gene976 & Gene515 & !Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (!Gene47 & Gene951 & Gene1642 & Gene976 & Gene515 & !Gene1311 & !Gene1648 & Gene820 & !Gene1488) | (!Gene47 & Gene951 & Gene1642 & Gene976 & Gene515 & Gene1311 & !Gene1648 & !Gene820 & Gene1488) | (Gene47 & !Gene951 & !Gene1642 & !Gene1700 & !Gene515 & !Gene1648 & !Gene820 & Gene1488) | (Gene47 & !Gene1642 & !Gene1700 & !Gene976 & !Gene1311 & Gene1648 & Gene820 & !Gene1488) | (Gene47 & !Gene951 & !Gene1642 & !Gene976 & !Gene515 & Gene1311 & !Gene1648 & Gene820 & !Gene1488) | (Gene47 & !Gene951 & !Gene1642 & !Gene1700 & !Gene976 & !Gene515 & Gene1311 & !Gene1648 & Gene1488) | (Gene47 & !Gene951 & !Gene1700 & !Gene976 & Gene515 & Gene1648 & !Gene820 & Gene1488) | (Gene47 & !Gene976 & Gene515 & Gene1311 & !Gene1648 & !Gene820 & Gene1488) | (Gene47 & !Gene951 & !Gene1642 & !Gene1700 & Gene976 & !Gene515 & !Gene1311 & !Gene1648 & Gene1488) | (Gene47 & !Gene1642 & !Gene1700 & Gene976 & !Gene515 & Gene1311 & !Gene820 & !Gene1488) | (Gene47 & !Gene951 & !Gene1700 & Gene976 & Gene1311 & Gene1648 & Gene820 & Gene1488) | (Gene47 & !Gene1700 & Gene976 & Gene515 & !Gene1311 & !Gene1648 & Gene820 & !Gene1488) | (Gene47 & !Gene951 & !Gene1700 & Gene515 & !Gene1311 & Gene1648 & Gene820 & Gene1488) | (Gene47 & !Gene951 & !Gene1700 & Gene976 & Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (Gene47 & !Gene1642 & !Gene1700 & Gene976 & Gene515 & Gene1311 & Gene820) | (Gene47 & !Gene1642 & Gene1700 & !Gene976 & !Gene515 & !Gene1311 & !Gene1648 & Gene820 & !Gene1488) | (Gene47 & Gene1700 & !Gene976 & Gene1311 & Gene1648 & Gene820 & !Gene1488) | (Gene47 & !Gene1642 & Gene1700 & !Gene976 & !Gene515 & Gene1311 & Gene1648 & Gene820) | (Gene47 & !Gene951 & !Gene1642 & Gene1700 & Gene515 & !Gene1311 & !Gene820 & !Gene1488) | (Gene47 & !Gene1642 & Gene1700 & !Gene976 & Gene515 & !Gene1648 & !Gene820 & Gene1488) | (Gene47 & !Gene951 & Gene1700 & !Gene976 & Gene515 & !Gene1311 & !Gene1648 & Gene820 & !Gene1488) | (Gene47 & !Gene951 & !Gene1642 & Gene1700 & !Gene976 & Gene1311 & Gene1648 & Gene820) | (Gene47 & !Gene1642 & Gene976 & !Gene515 & Gene1311 & Gene1648 & !Gene820 & !Gene1488) | (Gene47 & !Gene951 & Gene1700 & Gene1311 & Gene1648 & Gene820 & !Gene1488) | (Gene47 & !Gene951 & !Gene1642 & Gene1700 & Gene976 & Gene515 & !Gene1311 & !Gene1648 & Gene1488) | (Gene47 & !Gene1642 & Gene1700 & Gene976 & Gene515 & !Gene1311 & Gene1648 & !Gene1488) | (Gene47 & !Gene1642 & Gene1700 & Gene976 & Gene515 & !Gene1648 & !Gene820 & !Gene1488) | (Gene47 & !Gene1642 & Gene1700 & Gene515 & Gene1311 & Gene1648 & !Gene820 & Gene1488) | (Gene47 & !Gene951 & Gene1642 & !Gene1700 & !Gene515 & !Gene1311 & !Gene1648 & Gene820 & !Gene1488) | (Gene47 & Gene1642 & !Gene1700 & !Gene976 & !Gene515 & !Gene1311 & Gene1648 & !Gene820) | (Gene47 & !Gene951 & Gene1642 & !Gene515 & Gene1311 & Gene1648 & Gene820 & Gene1488) | (Gene47 & !Gene951 & !Gene1700 & !Gene976 & Gene515 & !Gene1311 & Gene1648 & Gene820) | (Gene47 & Gene1642 & !Gene1700 & Gene515 & Gene1648 & Gene820 & Gene1488) | (Gene47 & Gene1642 & Gene976 & !Gene515 & !Gene1311 & Gene1648 & Gene820 & !Gene1488) | (!Gene1700 & Gene976 & !Gene515 & Gene1311 & !Gene1648 & !Gene820 & Gene1488) | (!Gene951 & Gene1642 & !Gene1700 & Gene976 & !Gene515 & Gene1311 & Gene820 & Gene1488) | (Gene47 & !Gene951 & !Gene1700 & !Gene515 & Gene1311 & Gene1648 & !Gene820 & Gene1488) | (Gene47 & !Gene951 & Gene1642 & Gene976 & !Gene515 & Gene1648 & Gene820 & !Gene1488) | (Gene47 & Gene1642 & !Gene1700 & Gene976 & Gene515 & !Gene1648 & !Gene820) | (Gene47 & !Gene1700 & Gene976 & Gene515 & Gene1311 & Gene820 & Gene1488) | (Gene47 & Gene1642 & !Gene1700 & Gene515 & Gene1311 & !Gene820 & Gene1488) | (Gene47 & Gene1642 & Gene1700 & !Gene515 & !Gene1311 & Gene820 & Gene1488) | (Gene47 & Gene1642 & Gene1700 & !Gene976 & Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (Gene47 & !Gene951 & Gene1642 & Gene1700 & !Gene976 & !Gene1648 & Gene820 & Gene1488) | (Gene47 & !Gene951 & Gene1642 & !Gene976 & !Gene1311 & Gene1648 & !Gene820 & Gene1488) | (!Gene951 & Gene1642 & Gene1700 & !Gene515 & !Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (Gene47 & Gene1642 & Gene1700 & Gene976 & !Gene515 & !Gene1311 & !Gene1648 & Gene1488) | (Gene47 & !Gene951 & Gene1642 & Gene976 & !Gene515 & !Gene1311 & Gene820 & !Gene1488) | (!Gene951 & Gene1642 & Gene1700 & Gene976 & !Gene515 & !Gene1311 & !Gene820 & !Gene1488) | (Gene47 & Gene1642 & Gene1700 & Gene976 & !Gene515 & Gene1311 & Gene1648 & Gene1488) | (!Gene951 & Gene1700 & Gene976 & Gene515 & !Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (Gene47 & !Gene951 & Gene1700 & Gene976 & !Gene1311 & !Gene1648 & !Gene820 & Gene1488) | (Gene47 & !Gene951 & Gene1642 & Gene515 & Gene1311 & !Gene1648 & !Gene820 & Gene1488) | (Gene47 & Gene1642 & Gene976 & Gene515 & Gene1311 & Gene820 & Gene1488) | (Gene47 & !Gene951 & Gene1700 & Gene976 & Gene515 & Gene1311 & Gene1648 & !Gene1488) | (Gene951 & !Gene1642 & !Gene976 & !Gene515 & !Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (Gene47 & Gene951 & !Gene1700 & !Gene515 & !Gene1311 & Gene1648 & !Gene820) | (Gene47 & Gene951 & !Gene1642 & !Gene1700 & !Gene515 & !Gene820 & !Gene1488) | (Gene47 & !Gene1642 & !Gene1700 & !Gene515 & Gene1311 & !Gene1648 & !Gene820 & Gene1488) | (Gene47 & !Gene1642 & !Gene1700 & !Gene976 & !Gene515 & Gene1311 & !Gene820 & Gene1488) | (Gene951 & !Gene1642 & !Gene1700 & !Gene976 & !Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (Gene951 & !Gene1642 & !Gene1700 & Gene515 & !Gene1311 & !Gene1648 & Gene820 & !Gene1488) | (Gene47 & !Gene1700 & !Gene976 & Gene515 & !Gene1311 & Gene1648 & Gene820 & Gene1488) | (Gene47 & Gene951 & !Gene976 & Gene515 & Gene1311 & !Gene1648 & Gene820 & !Gene1488) | (Gene47 & Gene951 & !Gene1700 & Gene976 & !Gene515 & !Gene1311 & Gene1648 & Gene1488) | (Gene47 & Gene951 & !Gene1700 & Gene976 & Gene1311 & !Gene1648 & Gene820 & !Gene1488) | (Gene47 & Gene951 & !Gene1700 & Gene976 & !Gene1648 & !Gene820 & Gene1488) | (Gene951 & !Gene1642 & Gene976 & Gene515 & Gene1311 & Gene1648 & !Gene820 & Gene1488) | (Gene47 & Gene951 & !Gene1642 & !Gene976 & !Gene515 & Gene1648 & !Gene820) | (Gene47 & Gene951 & Gene1700 & !Gene976 & !Gene1648 & !Gene820 & Gene1488) | (Gene47 & Gene951 & !Gene1642 & Gene1700 & Gene515 & Gene1648 & !Gene820 & Gene1488) | (Gene47 & Gene951 & !Gene976 & Gene515 & !Gene1311 & Gene1648 & Gene820 & Gene1488) | (Gene951 & !Gene1642 & Gene1700 & !Gene976 & Gene515 & Gene1311 & !Gene820 & !Gene1488) | (Gene47 & Gene951 & !Gene1642 & Gene1700 & !Gene515 & !Gene1311 & !Gene1648 & Gene820) | (Gene47 & Gene951 & !Gene1642 & Gene976 & Gene1311 & !Gene1648 & Gene820 & !Gene1488) | (Gene47 & Gene951 & !Gene1642 & Gene1700 & Gene976 & !Gene515 & !Gene1648 & Gene820) | (Gene951 & !Gene1642 & Gene1700 & Gene976 & Gene1311 & Gene1648 & !Gene820 & Gene1488) | (Gene47 & Gene951 & !Gene1642 & Gene515 & Gene1311 & !Gene1648 & !Gene820 & Gene1488) | (Gene47 & Gene951 & Gene1642 & !Gene515 & !Gene1311 & !Gene1648 & !Gene820 & Gene1488) | (Gene47 & Gene951 & !Gene1700 & !Gene976 & !Gene515 & !Gene1311 & Gene1648 & !Gene1488) | (Gene951 & Gene1642 & !Gene1700 & !Gene976 & !Gene515 & Gene1311 & !Gene1648 & Gene820 & Gene1488) | (Gene47 & Gene951 & !Gene1700 & !Gene976 & Gene515 & !Gene1311 & !Gene1648 & !Gene820 & !Gene1488) | (Gene47 & Gene1642 & !Gene976 & Gene515 & Gene1311 & !Gene1648 & !Gene820) | (Gene47 & Gene951 & !Gene1700 & Gene515 & Gene1311 & !Gene1648 & Gene1488) | (Gene47 & Gene951 & Gene1642 & !Gene976 & Gene515 & Gene1311 & !Gene1488) | (Gene951 & Gene1642 & !Gene1700 & Gene515 & !Gene1311 & !Gene1648 & Gene820 & Gene1488) | (Gene47 & Gene951 & !Gene1700 & Gene976 & Gene515 & Gene1311 & Gene820) | (Gene47 & Gene951 & Gene1700 & !Gene976 & !Gene515 & !Gene1311 & !Gene1648 & Gene820) | (Gene47 & Gene951 & Gene1700 & !Gene976 & Gene1311 & Gene1648 & !Gene1488) | (Gene47 & Gene951 & Gene1642 & !Gene976 & Gene515 & !Gene1648 & !Gene820 & !Gene1488) | (Gene47 & Gene951 & Gene1642 & Gene1700 & !Gene976 & Gene515 & Gene1648 & Gene820) | (Gene47 & Gene1642 & Gene1700 & Gene976 & !Gene515 & !Gene1311 & !Gene1648 & !Gene820) | (Gene47 & Gene951 & Gene1642 & Gene976 & !Gene515 & !Gene1311 & !Gene820 & Gene1488) | (Gene47 & Gene951 & Gene1642 & Gene976 & !Gene515 & !Gene1648 & !Gene820 & Gene1488) | (Gene47 & Gene1642 & Gene1700 & !Gene515 & Gene1311 & Gene1648 & Gene820 & !Gene1488) | (Gene47 & Gene951 & Gene1642 & Gene515 & !Gene1311 & !Gene1648 & Gene820 & Gene1488) | (Gene47 & Gene951 & Gene1700 & Gene515 & Gene1311 & !Gene1648 & !Gene820 & !Gene1488)
Gene481, (!Gene892)
Gene482, (!Gene187)
Gene483, (Gene1291)
Gene484, (Gene1245)
Gene485, (!Gene826 & !Gene863)
Gene486, (!Gene526) | (!Gene1641)
Gene487, (Gene1002)
Gene488, (Gene996)
Gene489, (!Gene1563)
Gene490, (Gene1739)
Gene491, (!Gene1061)
Gene492, (!Gene1128)
Gene493, (!Gene1389)
Gene494, (Gene1337 & !Gene665)
Gene495, (Gene929)
Gene496, (!Gene571)
Gene497, (!Gene408)
Gene498, (Gene1569 & !Gene59)
Gene499, (!Gene1483)
Gene500, (Gene1441) | (Gene1163)
Gene501, (!Gene360)
Gene502, (!Gene1618)
Gene503, (Gene933)
Gene504, (Gene1666)
Gene505, (!Gene104)
Gene506, (!Gene904 & !Gene621)
Gene507, (!Gene1057)
Gene508, (!Gene854)
Gene509, (Gene154)
Gene510, (Gene1473 & Gene194 & !Gene759)
Gene511, (!Gene819)
Gene512, (!Gene1148)
Gene513, (!Gene348)
Gene514, (!Gene569)
Gene515, (!Gene176)
Gene516, (Gene69)
Gene517, (Gene21)
Gene518, (!Gene1131)
Gene519, (Gene337) | (Gene444)
Gene520, (!Gene54 & !Gene1371) | (!Gene1148 & !Gene54 & !Gene1291) | (!Gene1148 & !Gene1371 & !Gene1291) | (!Gene1148 & Gene54 & Gene1371 & Gene1291)
Gene521, (Gene307)
Gene522, (!Gene444)
Gene523, (Gene1748)
Gene524, (!Gene361)
Gene525, (Gene914) | (Gene1376)
Gene526, (Gene228)
Gene527, (!Gene1543)
Gene528, (Gene1376)
Gene529, (!Gene592 & Gene1608)
Gene530, (!Gene512)
Gene531, (!Gene108)
Gene532, (!Gene134)
Gene533, (Gene481)
Gene534, (Gene523)
Gene535, (!Gene1522)
Gene536, (!Gene841) | (!Gene813)
Gene537, (Gene549)
Gene538, (!Gene583)
Gene539, (Gene1332)
Gene540, (!Gene68)
Gene541, (Gene959)
Gene542, (Gene911)
Gene543, (!Gene630)
Gene544, (Gene11)
Gene545, (!Gene100)
Gene546, (Gene249)
Gene547, (Gene846)
Gene548, (!Gene245) | (Gene273)
Gene549, (!Gene938 & !Gene437)
Gene550, (Gene890)
Gene551, (!Gene358)
Gene552, (!Gene1497)
Gene553, (!Gene1577)
Gene554, (Gene995)
Gene555, (!Gene1261)
Gene556, (Gene362)
Gene557, (Gene112)
Gene558, (Gene1481)
Gene559, (!Gene725)
Gene560, (Gene1646)
Gene561, (!Gene1337)
Gene562, (Gene1519)
Gene563, (!Gene1071)
Gene564, (Gene1195)
Gene565, (!Gene147)
Gene566, (Gene177)
Gene567, (!Gene1000 & Gene516) | (Gene1000 & !Gene516)
Gene568, (!Gene759) | (Gene1632)
Gene569, (!Gene994)
Gene570, (Gene277)
Gene571, (Gene161)
Gene572, (Gene799)
Gene573, (!Gene434)
Gene574, (!Gene467 & !Gene1119) | (!Gene1085 & !Gene467) | (Gene1085 & Gene467 & Gene1119)
Gene575, (!Gene392) | (!Gene1197)
Gene576, (Gene669)
Gene577, (!Gene432)
Gene578, (!Gene1567 & !Gene1372) | (Gene470)
Gene579, (Gene85)
Gene580, (Gene84)
Gene581, (Gene1697)
Gene582, (!Gene785)
Gene583, (!Gene319)
Gene584, (!Gene482 & Gene1356)
Gene585, (!Gene1503 & Gene1116) | (Gene1503 & !Gene1116)
Gene586, (!Gene1136 & Gene185)
Gene587, (!Gene671)
Gene588, (Gene1526)
Gene589, (Gene71) | (Gene1229)
Gene590, (!Gene82)
Gene591, (!Gene480)
Gene592, (Gene1214)
Gene593, (!Gene1487)
Gene594, (Gene13)
Gene595, (Gene425) | (Gene1042)
Gene596, (!Gene980)
Gene597, (!Gene418 & Gene434)
Gene598, (!Gene1614)
Gene599, (Gene691)
Gene600, (Gene236)
Gene601, (!Gene1430)
Gene602, (Gene1684)
Gene603, (Gene52)
Gene604, (Gene1409)
Gene605, (Gene1029)
Gene606, (Gene540)
Gene607, (!Gene3)
Gene608, (!Gene348 & Gene1660) | (Gene348 & !Gene1660)
Gene609, (Gene621) | (Gene1568)
Gene610, (!Gene348 & !Gene43 & !Gene88 & Gene358) | (!Gene348 & !Gene43 & Gene88 & !Gene358 & !Gene1193) | (!Gene43 & Gene358 & Gene1193) | (!Gene348 & Gene43 & !Gene88 & !Gene358 & !Gene1193) | (!Gene88 & Gene358 & Gene1193) | (Gene43 & Gene88 & !Gene358 & Gene1193) | (!Gene348 & Gene358 & Gene1193) | (Gene348 & !Gene43 & !Gene88 & !Gene358 & !Gene1193) | (Gene348 & Gene88 & !Gene358 & Gene1193) | (Gene348 & Gene43 & !Gene358 & Gene1193) | (Gene348 & Gene43 & !Gene88 & Gene358) | (Gene348 & Gene43 & Gene88 & !Gene358)
Gene611, (Gene872)
Gene612, (!Gene315)
Gene613, (Gene205)
Gene614, (!Gene545)
Gene615, (Gene1188)
Gene616, (!Gene406)
Gene617, (Gene714 & Gene775)
Gene618, (!Gene40 & !Gene251)
Gene619, (!Gene1089 & !Gene1295 & !Gene449 & Gene1100) | (!Gene1323 & !Gene1089 & !Gene1295 & !Gene449 & Gene153) | (!Gene1323 & !Gene1089 & Gene449 & !Gene153 & !Gene1100) | (!Gene1323 & !Gene1089 & !Gene1295 & !Gene153 & Gene1100) | (!Gene434 & !Gene1089 & !Gene1295 & Gene153 & Gene1100) | (!Gene1323 & !Gene1089 & Gene1295 & !Gene153 & !Gene1100) | (!Gene434 & !Gene1323 & !Gene449 & Gene153 & Gene1100) | (!Gene434 & !Gene1089 & Gene1295 & Gene449 & !Gene153 & Gene1100) | (!Gene434 & !Gene1089 & Gene1295 & Gene449 & Gene153 & !Gene1100) | (!Gene434 & Gene1089 & !Gene1295 & Gene449 & !Gene153 & !Gene1100) | (!Gene1323 & Gene1089 & Gene1295 & !Gene449 & Gene153) | (!Gene434 & !Gene1323 & Gene449 & !Gene153 & !Gene1100) | (!Gene1323 & Gene1089 & Gene1295 & Gene449 & !Gene153 & Gene1100) | (!Gene434 & Gene1323 & !Gene1089 & Gene449 & Gene153) | (!Gene434 & Gene1323 & !Gene1295 & !Gene449 & Gene1100) | (!Gene434 & Gene1323 & Gene1089 & Gene1295 & !Gene449 & !Gene153 & !Gene1100) | (Gene1089 & Gene1295 & !Gene449 & Gene153 & Gene1100) | (Gene1323 & Gene1295 & Gene449 & Gene153 & Gene1100) | (Gene434 & !Gene1323 & !Gene1089 & !Gene153 & !Gene1100) | (Gene434 & !Gene1323 & !Gene1295 & Gene153 & !Gene1100) | (Gene434 & !Gene1089 & !Gene449 & !Gene153 & Gene1100) | (Gene434 & !Gene449 & Gene153 & !Gene1100) | (Gene434 & !Gene1323 & !Gene1295 & !Gene153 & Gene1100) | (!Gene1323 & !Gene1295 & !Gene449 & Gene153 & Gene1100) | (Gene434 & !Gene1323 & Gene1295 & !Gene449 & !Gene1100) | (Gene434 & Gene1089 & Gene1295 & Gene153 & Gene1100) | (Gene434 & !Gene1089 & Gene449 & !Gene153 & !Gene1100) | (Gene434 & !Gene1295 & Gene449 & !Gene153 & Gene1100) | (Gene434 & !Gene1089 & Gene1295 & !Gene153 & !Gene1100) | (Gene1323 & !Gene1089 & Gene1295 & Gene449 & Gene153) | (Gene434 & Gene1323 & Gene1089 & !Gene1295 & !Gene1100) | (Gene434 & Gene1323 & Gene1295 & !Gene449 & !Gene153 & Gene1100) | (Gene434 & Gene1323 & Gene449 & !Gene153 & !Gene1100) | (Gene434 & Gene1089 & Gene449 & !Gene153 & Gene1100) | (Gene434 & Gene1323 & Gene1295 & Gene153 & !Gene1100)
Gene620, (Gene1316)
Gene621, (!Gene367)
Gene622, (!Gene880) | (Gene789)
Gene623, (!Gene513 & !Gene1272) | (!Gene670 & !Gene513) | (!Gene670 & !Gene1272)
Gene624, (!Gene404)
Gene625, (Gene1151)
Gene626, (!Gene416 & !Gene821 & !Gene861 & Gene626) | (!Gene416 & Gene821 & Gene861 & Gene626) | (!Gene336 & Gene416 & !Gene821 & Gene861 & !Gene626) | (!Gene1080 & !Gene336 & Gene416 & Gene821 & !Gene861 & Gene626) | (!Gene1080 & !Gene336 & Gene416 & Gene861 & !Gene626) | (!Gene1080 & Gene336 & !Gene861 & !Gene626) | (Gene336 & !Gene416 & !Gene821 & Gene861) | (Gene336 & Gene821 & Gene861 & Gene626) | (Gene1080 & !Gene336 & !Gene416 & !Gene821 & !Gene861) | (Gene1080 & !Gene416 & Gene626) | (Gene1080 & !Gene336 & !Gene416 & Gene821 & Gene861) | (Gene1080 & !Gene336 & Gene416 & Gene821 & !Gene861 & !Gene626) | (Gene336 & !Gene416 & Gene821 & !Gene861 & !Gene626) | (Gene1080 & Gene336 & Gene821 & Gene626)
Gene627, (Gene1133)
Gene628, (!Gene1185) | (!Gene725)
Gene629, (Gene379)
Gene630, (!Gene1661)
Gene631, (Gene43)
Gene632, (!Gene1507)
Gene633, (!Gene1642)
Gene634, (Gene975)
Gene635, (!Gene994 & Gene1689) | (Gene994 & Gene1051)
Gene636, (!Gene1391 & Gene596)
Gene637, (Gene615)
Gene638, (!Gene347) | (!Gene860)
Gene639, (!Gene935) | (!Gene1245)
Gene640, (Gene1704)
Gene641, (Gene337)
Gene642, (Gene184)
Gene643, (!Gene841)
Gene644, (!Gene1120)
Gene645, (!Gene192)
Gene646, (!Gene1315)
Gene647, (!Gene1697) | (Gene1)
Gene648, (Gene363)
Gene649, (!Gene33 & !Gene966 & !Gene144) | (!Gene1646 & !Gene33 & !Gene144 & Gene854) | (!Gene1646 & Gene966 & Gene144 & !Gene854) | (!Gene33 & Gene966 & Gene144 & Gene854) | (Gene33 & !Gene966 & Gene144 & !Gene854) | (!Gene1646 & Gene33 & !Gene966 & Gene144) | (Gene1646 & !Gene966 & !Gene854) | (Gene1646 & !Gene33 & Gene144 & Gene854) | (Gene1646 & !Gene33 & !Gene144 & !Gene854) | (Gene1646 & Gene33 & Gene966 & !Gene144 & Gene854)
Gene650, (!Gene434 & !Gene1655) | (Gene292 & Gene1655) | (Gene138 & !Gene434) | (Gene138 & !Gene292 & !Gene1655)
Gene651, (Gene1704)
Gene652, (Gene1120)
Gene653, (!Gene881) | (Gene901)
Gene654, (!Gene1071 & !Gene1597 & Gene118 & Gene1687) | (Gene1597 & !Gene118 & !Gene1687) | (!Gene1071 & Gene1597 & !Gene1687) | (Gene1071 & !Gene118) | (Gene1071 & Gene1597 & Gene1687)
Gene655, (Gene1058)
Gene656, (Gene1179)
Gene657, (Gene879)
Gene658, (Gene1368)
Gene659, (Gene1657)
Gene660, (!Gene1056)
Gene661, (Gene1587)
Gene662, (Gene539)
Gene663, (!Gene1584)
Gene664, (Gene1699)
Gene665, (!Gene504)
Gene666, (!Gene719)
Gene667, (!Gene1573 & !Gene1243 & !Gene1277 & !Gene745) | (!Gene1573 & !Gene1243 & Gene1277 & Gene745 & Gene1451) | (Gene1243 & Gene745 & !Gene1451) | (Gene1243 & Gene1277 & !Gene745 & Gene1451) | (!Gene1243 & !Gene1277 & !Gene745 & Gene1451) | (Gene1573 & Gene745 & !Gene1451) | (Gene1573 & !Gene1277 & Gene1451) | (Gene1573 & !Gene745 & Gene1451) | (Gene1573 & Gene1243 & !Gene1277) | (Gene1573 & Gene1243 & Gene1451)
Gene668, (Gene6)
Gene669, (!Gene1165)
Gene670, (Gene1733)
Gene671, (Gene303)
Gene672, (Gene1454)
Gene673, (Gene1407)
Gene674, (Gene207)
Gene675, (!Gene1483 & !Gene1609)
Gene676, (!Gene106)
Gene677, (!Gene1052)
Gene678, (!Gene1578)
Gene679, (!Gene1579) | (!Gene1158)
Gene680, (!Gene37)
Gene681, (Gene1082)
Gene682, (!Gene935 & Gene776)
Gene683, (Gene118)
Gene684, (Gene557)
Gene685, (!Gene154)
Gene686, (!Gene332)
Gene687, (Gene1697)
Gene688, (!Gene499 & !Gene540 & !Gene1009 & Gene736) | (!Gene499 & !Gene1730 & !Gene1009 & Gene736) | (!Gene499 & Gene540 & Gene1009 & Gene736) | (!Gene499 & Gene1730 & !Gene1009 & !Gene736) | (Gene1730 & !Gene540 & Gene1009 & !Gene736) | (!Gene499 & Gene1730 & Gene1009 & Gene736) | (Gene499 & Gene540 & !Gene1009 & !Gene736) | (Gene1730 & !Gene540 & !Gene1009 & Gene736) | (Gene499 & Gene1730 & Gene1009 & !Gene736)
Gene689, (!Gene131)
Gene690, (!Gene278) | (!Gene361 & Gene729) | (!Gene361 & Gene873)
Gene691, (Gene285)
Gene692, (Gene1000)
Gene693, (!Gene120)
Gene694, (!Gene246 & !Gene369 & Gene1472) | (!Gene246 & !Gene1121 & Gene369 & !Gene1472) | (Gene1121 & !Gene369 & !Gene1472) | (!Gene246 & Gene1121 & Gene1472) | (Gene246 & !Gene369 & !Gene1472) | (Gene246 & !Gene1121 & Gene369 & Gene1472)
Gene695, (!Gene436)
Gene696, (!Gene1044)
Gene697, (Gene55)
Gene698, (!Gene1207)
Gene699, (!Gene766)
Gene700, (Gene1203)
Gene701, (!Gene1047)
Gene702, (Gene1722)
Gene703, (!Gene588 & !Gene41 & Gene221) | (Gene588 & Gene41 & Gene221)
Gene704, (Gene1529 & !Gene1437)
Gene705, (!Gene1304) | (!Gene318 & Gene1083) | (Gene318 & !Gene1083)
Gene706, (!Gene692)
Gene707, (Gene34)
Gene708, (!Gene459)
Gene709, (Gene155)
Gene710, (Gene493)
Gene711, (!Gene248)
Gene712, (!Gene1355)
Gene713, (Gene413)
Gene714, (!Gene677)
Gene715, (!Gene1264)
Gene716, (Gene146)
Gene717, (!Gene1164 & !Gene1218 & !Gene1244) | (!Gene180 & Gene1244) | (Gene977 & Gene1244) | (!Gene1164 & Gene1218 & Gene1244) | (!Gene1218 & Gene977) | (Gene1164 & Gene1218 & !Gene977 & !Gene1244) | (Gene1164 & Gene180 & Gene977)
Gene718, (Gene240)
Gene719, (!Gene1007 & Gene520)
Gene720, (!Gene1242)
Gene721, (!Gene44)
Gene722, (Gene269)
Gene723, (Gene680)
Gene724, (!Gene1453 & Gene91) | (Gene1333)
Gene725, (Gene1745)
Gene726, (!Gene1217)
Gene727, (!Gene934)
Gene728, (!Gene1467 & !Gene414 & Gene1642) | (Gene414 & !Gene1642) | (Gene806 & !Gene1467) | (Gene806 & Gene1642)
Gene729, (!Gene293)
Gene730, (Gene1667)
Gene731, (!Gene764)
Gene732, (Gene251)
Gene733, (!Gene777)
Gene734, (Gene1000 & !Gene159)
Gene735, (Gene1363)
Gene736, (!Gene960)
Gene737, (!Gene529)
Gene738, (Gene582)
Gene739, (!Gene73 & Gene313)
Gene740, (!Gene1415)
Gene741, (!Gene1004)
Gene742, (!Gene547)
Gene743, (!Gene763)
Gene744, (!Gene782)
Gene745, (Gene279)
Gene746, (!Gene688)
Gene747, (!Gene867 & Gene847)
Gene748, (!Gene229)
Gene749, (Gene1099)
Gene750, (!Gene1654) | (Gene1317)
Gene751, (!Gene1324)
Gene752, (!Gene1593)
Gene753, (Gene354)
Gene754, (Gene330)
Gene755, (!Gene1099)
Gene756, (!Gene228)
Gene757, (Gene1059)
Gene758, (!Gene285)
Gene759, (!Gene481 & !Gene1203) | (!Gene1737 & !Gene1203) | (Gene1737 & !Gene481)
Gene760, (!Gene1593)
Gene761, (!Gene1372)
Gene762, (Gene871)
Gene763, (!Gene882 & Gene1711) | (Gene882 & !Gene1711)
Gene764, (!Gene731 & !Gene478) | (!Gene1294 & Gene478)
Gene765, (Gene657)
Gene766, (Gene629)
Gene767, (!Gene698)
Gene768, (!Gene760)
Gene769, (Gene604)
Gene770, (Gene1618)
Gene771, (Gene1337)
Gene772, (!Gene1416)
Gene773, (!Gene1371)
Gene774, (!Gene1381 & !Gene924) | (Gene59)
Gene775, (Gene1272)
Gene776, (!Gene926)
Gene777, (Gene858)
Gene778, (!Gene1461)
Gene779, (Gene954)
Gene780, (Gene426)
Gene781, (Gene280)
Gene782, (!Gene576)
Gene783, (!Gene1086)
Gene784, (!Gene1563)
Gene785, (Gene1245)
Gene786, (!Gene76)
Gene787, (!Gene1484)
Gene788, (Gene9)
Gene789, (!Gene948)
Gene790, (Gene704)
Gene791, (Gene45)
Gene792, (!Gene1372)
Gene793, (!Gene239)
Gene794, (Gene842)
Gene795, (!Gene711)
Gene796, (Gene1717)
Gene797, (Gene1523)
Gene798, (Gene46)
Gene799, (Gene1380)
Gene800, (!Gene1061)
Gene801, (Gene350)
Gene802, (Gene511)
Gene803, (!Gene1630) | (Gene547)
Gene804, (!Gene1015) | (Gene1745)
Gene805, (!Gene82 & !Gene66 & Gene312)
Gene806, (Gene1394)
Gene807, (!Gene404 & Gene796) | (!Gene1487 & Gene404)
Gene808, (!Gene543)
Gene809, (Gene825) | (Gene487)
Gene810, (Gene1720)
Gene811, (!Gene621)
Gene812, (!Gene253)
Gene813, (!Gene184)
Gene814, (Gene1011)
Gene815, (!Gene257)
Gene816, (!Gene52)
Gene817, (Gene1060)
Gene818, (Gene24)
Gene819, (Gene637)
Gene820, (Gene1415)
Gene821, (Gene398)
Gene822, (!Gene1105)
Gene823, (!Gene65)
Gene824, (Gene318)
Gene825, (Gene507)
Gene826, (Gene723)
Gene827, (Gene271)
Gene828, (Gene1420)
Gene829, (Gene810)
Gene830, (!Gene211) | (Gene1487)
Gene831, (Gene408)
Gene832, (Gene1736)
Gene833, (!Gene1218)
Gene834, (Gene761)
Gene835, (!Gene1744)
Gene836, (!Gene1540 & !Gene1050 & !Gene1244) | (Gene1540 & Gene1244)
Gene837, (Gene296 & !Gene812)
Gene838, (!Gene1438 & Gene1044)
Gene839, (Gene500)
Gene840, (Gene1750)
Gene841, (!Gene1279)
Gene842, (!Gene1271)
Gene843, (Gene1691)
Gene844, (!Gene1399)
Gene845, (!Gene66) | (!Gene193) | (Gene1397)
Gene846, (!Gene877 & Gene320) | (Gene1161 & !Gene320)
Gene847, (!Gene1490)
Gene848, (!Gene933)
Gene849, (!Gene887)
Gene850, (Gene1145)
Gene851, (Gene1415)
Gene852, (Gene1638)
Gene853, (!Gene324)
Gene854, (!Gene987)
Gene855, (!Gene303)
Gene856, (!Gene353)
Gene857, (Gene1200)
Gene858, (!Gene199)
Gene859, (!Gene1189)
Gene860, (!Gene1451)
Gene861, (Gene1495)
Gene862, (Gene571)
Gene863, (!Gene1074)
Gene864, (!Gene465)
Gene865, (Gene606)
Gene866, (Gene1287)
Gene867, (!Gene1268 & !Gene997) | (!Gene997 & Gene6) | (Gene1268 & Gene6)
Gene868, (!Gene1644)
Gene869, (Gene794)
Gene870, (!Gene34)
Gene871, (Gene478)
Gene872, (Gene1421)
Gene873, (Gene357)
Gene874, (!Gene25) | (!Gene219)
Gene875, (!Gene303)
Gene876, (Gene276)
Gene877, (!Gene159)
Gene878, (!Gene139)
Gene879, (Gene1217)
Gene880, (!Gene1478)
Gene881, (Gene466)
Gene882, (!Gene1078)
Gene883, (Gene71)
Gene884, (!Gene593)
Gene885, (Gene277)
Gene886, (!Gene516)
Gene887, (!Gene147)
Gene888, (!Gene1253)
Gene889, (Gene815)
Gene890, (!Gene1715 & !Gene1358 & !Gene1171 & !Gene603 & !Gene1611 & Gene1547) | (!Gene1013 & !Gene1171 & Gene1611 & !Gene1547) | (!Gene1715 & !Gene1171 & Gene603 & !Gene1611 & !Gene1547) | (!Gene1013 & !Gene1358 & !Gene1171 & Gene603 & Gene1611) | (!Gene1013 & !Gene1358 & Gene1171 & !Gene603 & !Gene1611) | (!Gene1715 & !Gene1358 & Gene1171 & Gene1611 & !Gene1547) | (!Gene1715 & Gene1358 & !Gene1171 & !Gene1611 & !Gene1547) | (!Gene1715 & !Gene1013 & !Gene603 & !Gene1611 & Gene1547) | (!Gene1715 & Gene1358 & Gene603 & !Gene1611 & Gene1547) | (!Gene1013 & Gene1358 & Gene1171 & Gene603 & Gene1547) | (Gene1013 & !Gene1171 & !Gene603 & !Gene1611 & !Gene1547) | (!Gene1715 & Gene1013 & !Gene1358 & Gene1171 & Gene1611) | (!Gene1715 & Gene1013 & Gene1171 & Gene603 & !Gene1611 & Gene1547) | (Gene1358 & !Gene1171 & !Gene603 & Gene1611 & !Gene1547) | (!Gene1715 & Gene1013 & Gene1358 & !Gene1171 & Gene1611 & Gene1547) | (Gene1715 & !Gene1358 & !Gene1171 & !Gene603 & !Gene1547) | (Gene1715 & !Gene1358 & !Gene1171 & Gene603 & Gene1547) | (Gene1715 & !Gene1013 & Gene1171 & !Gene603 & Gene1547) | (!Gene1013 & Gene1358 & !Gene1171 & Gene603 & !Gene1547) | (Gene1715 & !Gene1171 & Gene603 & Gene1611) | (Gene1715 & Gene1358 & !Gene603 & Gene1611 & !Gene1547) | (Gene1013 & !Gene1358 & !Gene1171 & !Gene603 & !Gene1611) | (Gene1715 & Gene1013 & !Gene1358 & !Gene1171) | (Gene1013 & !Gene1358 & Gene1171 & Gene1611 & !Gene1547) | (Gene1013 & !Gene1358 & Gene1171 & Gene603 & Gene1611) | (Gene1715 & Gene1013 & Gene1358 & !Gene603 & !Gene1547) | (Gene1715 & Gene1358 & Gene1171 & !Gene1611 & Gene1547) | (Gene1715 & Gene1013 & Gene1358 & Gene1171 & !Gene1611) | (Gene1715 & Gene1358 & Gene603 & Gene1611 & Gene1547)
Gene891, (!Gene1372)
Gene892, (Gene262)
Gene893, (!Gene220)
Gene894, (Gene851)
Gene895, (Gene1545)
Gene896, (Gene569)
Gene897, (!Gene421)
Gene898, (Gene992)
Gene899, (!Gene827 & Gene272) | (Gene827 & !Gene444 & !Gene272)
Gene900, (Gene1567)
Gene901, (!Gene1211)
Gene902, (Gene1362)
Gene903, (!Gene568) | (!Gene195)
Gene904, (!Gene430) | (Gene1229)
Gene905, (Gene919)
Gene906, (Gene808)
Gene907, (Gene715)
Gene908, (!Gene286) | (!Gene760)
Gene909, (Gene1272)
Gene910, (Gene1704)
Gene911, (Gene1732)
Gene912, (Gene748)
Gene913, (Gene1254 & !Gene690) | (!Gene1441 & Gene1254) | (Gene1441 & !Gene690)
Gene914, (!Gene15)
Gene915, (!Gene1140)
Gene916, (Gene687)
Gene917, (!Gene216)
Gene918, (Gene164)
Gene919, (!Gene1391)
Gene920, (Gene1504)
Gene921, (Gene1045)
Gene922, (Gene74)
Gene923, (Gene110)
Gene924, (Gene373)
Gene925, (!Gene348)
Gene926, (Gene1084)
Gene927, (Gene1699)
Gene928, (!Gene1680)
Gene929, (!Gene89)
Gene930, (!Gene825)
Gene931, (Gene408)
Gene932, (Gene697)
Gene933, (!Gene632)
Gene934, (Gene684)
Gene935, (Gene1410)
Gene936, (!Gene1163)
Gene937, (Gene479)
Gene938, (Gene254)
Gene939, (!Gene709)
Gene940, (!Gene22)
Gene941, (Gene756)
Gene942, (!Gene1692) | (Gene1629)
Gene943, (Gene263 & !Gene667)
Gene944, (!Gene133)
Gene945, (!Gene1377 & !Gene773)
Gene946, (!Gene1681)
Gene947, (Gene807)
Gene948, (!Gene1482 & !Gene1671 & !Gene521) | (!Gene116 & Gene1482 & Gene1671 & Gene521) | (Gene116 & !Gene1482 & !Gene1671)
Gene949, (Gene139)
Gene950, (!Gene127 & Gene889) | (Gene791)
Gene951, (Gene1343)
Gene952, (!Gene284)
Gene953, (Gene429 & !Gene1574)
Gene954, (!Gene246)
Gene955, (!Gene958)
Gene956, (Gene881)
Gene957, (!Gene616 & Gene1455)
Gene958, (Gene215)
Gene959, (!Gene1032 & Gene527)
Gene960, (!Gene382)
Gene961, (!Gene464)
Gene962, (!Gene1006)
Gene963, (!Gene568)
Gene964, (Gene197)
Gene965, (Gene349)
Gene966, (Gene1277) | (Gene1234)
Gene967, (!Gene1003) | (Gene1004)
Gene968, (Gene1330)
Gene969, (!Gene744) | (Gene727)
Gene970, (!Gene635 & Gene921) | (!Gene17 & Gene635 & !Gene921)
Gene971, (!Gene301)
Gene972, (Gene852)
Gene973, (Gene1350)
Gene974, (!Gene803)
Gene975, (!Gene1285)
Gene976, (!Gene285)
Gene977, (!Gene319 & !Gene962 & Gene1184) | (Gene962 & !Gene1184) | (Gene1315 & Gene1184)
Gene978, (Gene574)
Gene979, (Gene1086)
Gene980, (!Gene1524)
Gene981, (Gene351)
Gene982, (!Gene1336)
Gene983, (!Gene259) | (Gene506 & Gene1296)
Gene984, (Gene392)
Gene985, (!Gene883)
Gene986, (Gene138) | (Gene1181)
Gene987, (Gene1480)
Gene988, (!Gene814)
Gene989, (Gene1264)
Gene990, (!Gene248 & !Gene1645) | (!Gene868 & !Gene1645) | (!Gene868 & Gene248) | (Gene868 & !Gene248)
Gene991, (!Gene1559)
Gene992, (Gene1063)
Gene993, (!Gene447)
Gene994, (!Gene1408)
Gene995, (!Gene747)
Gene996, (Gene1647)
Gene997, (Gene1134)
Gene998, (!Gene1729)
Gene999, (!Gene940)
Gene1000, (!Gene881)
Gene1001, (!Gene1093)
Gene1002, (!Gene1462)
Gene1003, (Gene347)
Gene1004, (!Gene1671)
Gene1005, (Gene963)
Gene1006, (Gene1327)
Gene1007, (!Gene354)
Gene1008, (!Gene325)
Gene1009, (Gene1482)
Gene1010, (!Gene1640)
Gene1011, (Gene727)
Gene1012, (Gene1093)
Gene1013, (Gene804)
Gene1014, (Gene1557)
Gene1015, (!Gene1025)
Gene1016, (Gene1463)
Gene1017, (Gene346)
Gene1018, (Gene658)
Gene1019, (Gene1124)
Gene1020, (!Gene1524)
Gene1021, (!Gene511)
Gene1022, (Gene1142)
Gene1023, (!Gene430 & !Gene1020) | (!Gene430 & !Gene1571) | (Gene1571 & !Gene1020)
Gene1024, (!Gene1643)
Gene1025, (!Gene853)
Gene1026, (!Gene1500)
Gene1027, (!Gene167)
Gene1028, (!Gene816)
Gene1029, (!Gene257)
Gene1030, (Gene271)
Gene1031, (Gene1632)
Gene1032, (!Gene940)
Gene1033, (!Gene282)
Gene1034, (!Gene1090)
Gene1035, (!Gene1141)
Gene1036, (!Gene38)
Gene1037, (!Gene239)
Gene1038, (Gene1448)
Gene1039, (!Gene1222)
Gene1040, (!Gene647)
Gene1041, (Gene1466)
Gene1042, (!Gene617)
Gene1043, (!Gene816 & Gene359 & !Gene1667) | (Gene816 & !Gene359) | (Gene816 & Gene1667)
Gene1044, (Gene1721)
Gene1045, (!Gene600) | (Gene1404) | (Gene1500)
Gene1046, (Gene58)
Gene1047, (!Gene794)
Gene1048, (Gene1532)
Gene1049, (Gene1150)
Gene1050, (!Gene1273 & !Gene1585 & Gene350 & Gene560) | (!Gene1566 & !Gene1273 & Gene350 & Gene560) | (!Gene505 & !Gene1566 & Gene1273 & !Gene1585 & Gene560) | (!Gene1566 & Gene1273 & Gene1585 & Gene350 & !Gene560) | (Gene1566 & !Gene1273 & !Gene1585 & Gene350) | (!Gene505 & !Gene1273 & Gene350 & Gene560) | (!Gene505 & Gene1566 & !Gene1585 & Gene350 & !Gene560) | (Gene1566 & Gene1273 & Gene1585 & !Gene350 & !Gene560) | (!Gene505 & Gene1566 & Gene1273 & Gene1585 & !Gene350) | (!Gene505 & Gene1273 & Gene1585 & Gene350 & !Gene560) | (Gene505 & !Gene1566 & !Gene1273 & !Gene350) | (Gene505 & !Gene1273 & !Gene1585 & Gene350) | (Gene505 & !Gene1566 & !Gene1585 & Gene350 & !Gene560) | (Gene505 & !Gene1566 & Gene1585 & !Gene350 & Gene560) | (Gene505 & !Gene1273 & !Gene350 & Gene560) | (Gene505 & !Gene1273 & Gene1585 & !Gene350) | (Gene505 & Gene1566 & !Gene1273 & Gene350 & !Gene560) | (Gene505 & Gene1566 & !Gene1585 & Gene350 & Gene560)
Gene1051, (!Gene973)
Gene1052, (Gene667)
Gene1053, (!Gene566) | (!Gene329)
Gene1054, (!Gene448 & Gene1059) | (Gene448 & !Gene1059)
Gene1055, (!Gene1164) | (Gene396)
Gene1056, (Gene1259)
Gene1057, (Gene1116)
Gene1058, (!Gene1735)
Gene1059, (!Gene130)
Gene1060, (Gene359)
Gene1061, (!Gene788)
Gene1062, (!Gene1670)
Gene1063, (Gene40)
Gene1064, (Gene1329)
Gene1065, (!Gene961)
Gene1066, (Gene1091)
Gene1067, (!Gene232 & Gene462) | (Gene167 & !Gene462) | (Gene232 & !Gene462) | (!Gene584 & !Gene167 & Gene462) | (Gene584 & !Gene462)
Gene1068, (!Gene1658)
Gene1069, (Gene443)
Gene1070, (!Gene336)
Gene1071, (Gene1145)
Gene1072, (Gene168)
Gene1073, (Gene355) | (Gene1202)
Gene1074, (Gene200)
Gene1075, (!Gene237)
Gene1076, (Gene558) | (!Gene1175 & Gene572) | (Gene1175 & !Gene572)
Gene1077, (Gene1281)
Gene1078, (!Gene1427)
Gene1079, (Gene1137) | (Gene331)
Gene1080, (!Gene1355)
Gene1081, (!Gene946)
Gene1082, (!Gene842) | (Gene1342)
Gene1083, (!Gene1072)
Gene1084, (!Gene241)
Gene1085, (!Gene353)
Gene1086, (Gene27)
Gene1087, (Gene854)
Gene1088, (!Gene231 & Gene317)
Gene1089, (Gene1505)
Gene1090, (Gene1629)
Gene1091, (Gene37)
Gene1092, (!Gene1065)
Gene1093, (Gene159 & !Gene213) | (Gene159 & Gene92)
Gene1094, (!Gene1453)
Gene1095, (!Gene517)
Gene1096, (Gene1276)
Gene1097, (!Gene1167)
Gene1098, (!Gene265 & Gene442) | (Gene265 & !Gene442)
Gene1099, (!Gene532)
Gene1100, (Gene1647)
Gene1101, (Gene412)
Gene1102, (Gene40)
Gene1103, (Gene705)
Gene1104, (!Gene579)
Gene1105, (!Gene223)
Gene1106, (!Gene707)
Gene1107, (!Gene1381)
Gene1108, (Gene418)
Gene1109, (!Gene770) | (!Gene1119)
Gene1110, (!Gene1061 & Gene332) | (Gene1061 & !Gene332)
Gene1111, (Gene1679)
Gene1112, (!Gene81)
Gene1113, (Gene1492)
Gene1114, (Gene1687)
Gene1115, (!Gene72)
Gene1116, (Gene45)
Gene1117, (!Gene1038 & !Gene1213) | (Gene794)
Gene1118, (!Gene1307)
Gene1119, (Gene814)
Gene1120, (!Gene533)
Gene1121, (!Gene909)
Gene1122, (Gene999)
Gene1123, (Gene1734)
Gene1124, (!Gene211)
Gene1125, (!Gene1133)
Gene1126, (!Gene553) | (Gene641)
Gene1127, (Gene207)
Gene1128, (!Gene136)
Gene1129, (Gene243)
Gene1130, (Gene57)
Gene1131, (!Gene595)
Gene1132, (Gene359)
Gene1133, (!Gene420)
Gene1134, (Gene292)
Gene1135, (!Gene1529)
Gene1136, (!Gene500)
Gene1137, (!Gene70)
Gene1138, (!Gene592)
Gene1139, (!Gene1105)
Gene1140, (Gene975 & !Gene50)
Gene1141, (!Gene1661)
Gene1142, (Gene99)
Gene1143, (!Gene151 & !Gene1037)
Gene1144, (!Gene682)
Gene1145, (Gene782)
Gene1146, (!Gene1223)
Gene1147, (!Gene182)
Gene1148, (Gene720)
Gene1149, (!Gene1318)
Gene1150, (Gene1237)
Gene1151, (Gene1180)
Gene1152, (Gene1259)
Gene1153, (Gene1516)
Gene1154, (!Gene316)
Gene1155, (Gene574)
Gene1156, (!Gene43)
Gene1157, (Gene636)
Gene1158, (Gene961)
Gene1159, (!Gene1444)
Gene1160, (Gene235)
Gene1161, (Gene1672)
Gene1162, (!Gene1318)
Gene1163, (!Gene971 & !Gene499) | (Gene971 & Gene499)
Gene1164, (Gene140)
Gene1165, (Gene255)
Gene1166, (!Gene1222)
Gene1167, (Gene41)
Gene1168, (Gene1210)
Gene1169, (Gene1290)
Gene1170, (!Gene42) | (Gene1414)
Gene1171, (!Gene425)
Gene1172, (!Gene401)
Gene1173, (Gene606)
Gene1174, (Gene395)
Gene1175, (Gene1441)
Gene1176, (!Gene1190)
Gene1177, (Gene191)
Gene1178, (Gene1137)
Gene1179, (Gene929)
Gene1180, (Gene413)
Gene1181, (!Gene988)
Gene1182, (Gene1551)
Gene1183, (Gene1152)
Gene1184, (!Gene1140 & !Gene110)
Gene1185, (!Gene781) | (!Gene1461)
Gene1186, (Gene928)
Gene1187, (!Gene1068)
Gene1188, (!Gene1576) | (Gene1563)
Gene1189, (Gene418)
Gene1190, (Gene636)
Gene1191, (!Gene169)
Gene1192, (Gene1383)
Gene1193, (!Gene1652)
Gene1194, (!Gene1311)
Gene1195, (Gene1637)
Gene1196, (Gene1178)
Gene1197, (Gene1183)
Gene1198, (!Gene246)
Gene1199, (!Gene844 & Gene837 & !Gene1058) | (!Gene1247 & Gene1661 & !Gene837 & Gene1058) | (!Gene844 & !Gene1247 & Gene1661 & Gene1058) | (!Gene844 & Gene1247 & !Gene1661 & Gene1058) | (Gene844 & !Gene1247 & !Gene837 & Gene1058) | (Gene844 & !Gene1247 & !Gene1661 & Gene1058) | (Gene844 & Gene1661 & !Gene837 & !Gene1058) | (Gene1247 & Gene837 & !Gene1058)
Gene1200, (!Gene1089) | (!Gene559)
Gene1201, (Gene1632)
Gene1202, (Gene1351)
Gene1203, (Gene157) | (Gene1701)
Gene1204, (Gene1533)
Gene1205, (!Gene870)
Gene1206, (!Gene1669)
Gene1207, (!Gene167)
Gene1208, (!Gene1526)
Gene1209, (!Gene1647)
Gene1210, (Gene1106)
Gene1211, (Gene1673)
Gene1212, (!Gene1446)
Gene1213, (!Gene1324)
Gene1214, (!Gene875) | (!Gene546)
Gene1215, (Gene1721)
Gene1216, (!Gene1728) | (Gene1180)
Gene1217, (!Gene697 & Gene1571) | (Gene697 & !Gene1571)
Gene1218, (!Gene1552 & Gene557)
Gene1219, (!Gene914)
Gene1220, (Gene1475)
Gene1221, (!Gene465)
Gene1222, (Gene1425)
Gene1223, (!Gene1685 & Gene1523) | (Gene1685 & !Gene1523)
Gene1224, (!Gene172)
Gene1225, (!Gene1123)
Gene1226, (Gene1204)
Gene1227, (Gene255)
Gene1228, (Gene246)
Gene1229, (!Gene1537)
Gene1230, (!Gene1300)
Gene1231, (Gene285)
Gene1232, (!Gene1648) | (!Gene1718)
Gene1233, (!Gene268)
Gene1234, (Gene676)
Gene1235, (!Gene168 & !Gene355) | (!Gene355 & Gene208) | (Gene168 & Gene355 & !Gene208)
Gene1236, (!Gene1055)
Gene1237, (!Gene897)
Gene1238, (Gene224)
Gene1239, (!Gene1668 & !Gene586 & !Gene95) | (!Gene1668 & Gene586 & Gene95) | (Gene1668 & !Gene586 & Gene95) | (Gene1668 & Gene586 & !Gene95)
Gene1240, (Gene401)
Gene1241, (!Gene924)
Gene1242, (Gene89)
Gene1243, (Gene1708)
Gene1244, (!Gene438)
Gene1245, (Gene84)
Gene1246, (!Gene313 & !Gene228)
Gene1247, (!Gene1739 & !Gene616 & !Gene76 & Gene1706 & Gene212) | (!Gene1739 & !Gene1630 & !Gene76 & Gene33 & Gene1706) | (!Gene1630 & Gene76 & !Gene33 & !Gene1706 & !Gene212) | (!Gene1739 & Gene76 & !Gene33 & !Gene1706) | (!Gene1739 & !Gene1630 & !Gene616 & Gene76 & !Gene1706 & Gene212) | (!Gene1739 & !Gene1630 & Gene616 & !Gene33 & !Gene212) | (!Gene1739 & !Gene1630 & Gene616 & !Gene76 & !Gene212) | (Gene616 & !Gene76 & Gene33 & !Gene1706 & Gene212) | (!Gene1739 & Gene616 & Gene76 & !Gene33) | (!Gene1630 & Gene616 & Gene76 & Gene33 & Gene1706 & Gene212) | (!Gene1739 & Gene1630 & Gene76 & !Gene33 & Gene212) | (Gene1630 & !Gene616 & Gene76 & Gene33 & !Gene1706 & !Gene212) | (!Gene1739 & Gene616 & !Gene33 & Gene1706 & !Gene212) | (Gene1630 & Gene616 & !Gene76 & Gene33 & Gene212) | (Gene1739 & !Gene616 & !Gene76 & !Gene33 & !Gene1706 & Gene212) | (Gene1739 & !Gene1630 & !Gene76 & !Gene33 & Gene1706 & !Gene212) | (Gene1739 & !Gene1630 & !Gene616 & Gene33 & !Gene1706 & !Gene212) | (Gene1739 & !Gene1630 & !Gene76 & Gene33 & !Gene1706 & Gene212) | (!Gene1630 & !Gene616 & !Gene76 & Gene33 & Gene1706 & Gene212) | (Gene1739 & !Gene1630 & !Gene616 & !Gene33 & Gene1706 & !Gene212) | (Gene1739 & Gene76 & Gene33 & Gene1706 & !Gene212) | (Gene1739 & !Gene1630 & Gene76 & Gene33 & Gene1706) | (Gene1739 & Gene616 & Gene33 & !Gene1706 & Gene212) | (Gene1739 & Gene1630 & !Gene616 & Gene33 & Gene1706 & !Gene212) | (Gene1630 & !Gene616 & Gene76 & !Gene33 & !Gene1706 & Gene212) | (Gene1739 & Gene1630 & Gene616 & !Gene1706 & !Gene212) | (Gene1739 & Gene1630 & !Gene76 & !Gene33 & !Gene1706 & Gene212) | (Gene1630 & Gene616 & Gene76 & !Gene33 & !Gene212) | (Gene1739 & Gene616 & Gene76 & Gene33 & Gene212)
Gene1248, (!Gene1248)
Gene1249, (!Gene899)
Gene1250, (!Gene1388 & !Gene376)
Gene1251, (!Gene1322)
Gene1252, (!Gene289)
Gene1253, (Gene1307 & !Gene177)
Gene1254, (Gene1127)
Gene1255, (!Gene628 & !Gene439 & Gene507) | (Gene628 & !Gene1151 & !Gene507) | (!Gene439 & Gene1151 & Gene507) | (Gene628 & Gene439)
Gene1256, (!Gene893)
Gene1257, (Gene752)
Gene1258, (!Gene328)
Gene1259, (!Gene1390)
Gene1260, (Gene1309)
Gene1261, (Gene1098)
Gene1262, (Gene718)
Gene1263, (Gene201)
Gene1264, (!Gene123)
Gene1265, (Gene588)
Gene1266, (!Gene953) | (!Gene251)
Gene1267, (Gene409)
Gene1268, (!Gene324 & !Gene515 & !Gene85) | (!Gene324 & Gene515 & Gene85) | (Gene324 & !Gene515 & Gene85) | (Gene324 & Gene515 & !Gene85)
Gene1269, (Gene971)
Gene1270, (Gene811)
Gene1271, (Gene1371)
Gene1272, (!Gene894)
Gene1273, (Gene663 & !Gene1127)
Gene1274, (Gene980)
Gene1275, (!Gene471)
Gene1276, (!Gene409)
Gene1277, (!Gene889 & !Gene1556 & Gene1633) | (Gene1556 & !Gene1633) | (Gene889 & Gene1556)
Gene1278, (Gene1037)
Gene1279, (Gene1012)
Gene1280, (!Gene741 & Gene336)
Gene1281, (!Gene1554)
Gene1282, (!Gene547)
Gene1283, (!Gene1646 & Gene1481 & !Gene703) | (Gene1646 & Gene1481 & Gene703)
Gene1284, (!Gene1662) | (Gene757)
Gene1285, (!Gene616 & Gene1723) | (Gene616 & !Gene1723)
Gene1286, (!Gene144)
Gene1287, (!Gene523 & Gene843)
Gene1288, (!Gene827) | (Gene1346)
Gene1289, (!Gene244)
Gene1290, (!Gene1184)
Gene1291, (Gene1400)
Gene1292, (!Gene111)
Gene1293, (!Gene1267)
Gene1294, (!Gene825)
Gene1295, (!Gene1164)
Gene1296, (!Gene1720 & Gene243) | (Gene1720 & !Gene243)
Gene1297, (!Gene1737)
Gene1298, (!Gene713)
Gene1299, (!Gene1514 & Gene666)
Gene1300, (!Gene970)
Gene1301, (Gene86)
Gene1302, (!Gene713)
Gene1303, (Gene1105)
Gene1304, (Gene995)
Gene1305, (!Gene506)
Gene1306, (Gene1144)
Gene1307, (Gene142)
Gene1308, (!Gene496)
Gene1309, (!Gene743 & !Gene582 & !Gene1553) | (!Gene1552 & !Gene582 & Gene1553 & !Gene573) | (Gene743 & !Gene582 & Gene1553) | (Gene1552 & Gene1553 & Gene573) | (Gene1552 & !Gene743 & Gene573) | (Gene1552 & !Gene582 & Gene573)
Gene1310, (Gene75)
Gene1311, (!Gene1654)
Gene1312, (!Gene1588) | (!Gene1429)
Gene1313, (!Gene1643)
Gene1314, (Gene1046 & !Gene171)
Gene1315, (Gene502) | (Gene526)
Gene1316, (!Gene34)
Gene1317, (Gene1513)
Gene1318, (!Gene1208)
Gene1319, (!Gene4 & !Gene1268 & Gene1106 & !Gene736) | (!Gene4 & Gene1268 & !Gene1106) | (!Gene339 & Gene1268 & !Gene736) | (Gene4 & !Gene1268 & !Gene1106) | (Gene4 & Gene736) | (Gene339 & !Gene1268 & !Gene1106 & !Gene736) | (Gene339 & Gene1268 & Gene736) | (Gene4 & Gene1268 & Gene1106)
Gene1320, (Gene1364)
Gene1321, (!Gene1201)
Gene1322, (Gene1573)
Gene1323, (Gene891)
Gene1324, (Gene1184)
Gene1325, (Gene1599)
Gene1326, (Gene944)
Gene1327, (Gene1549) | (Gene71)
Gene1328, (Gene1609)
Gene1329, (!Gene1001)
Gene1330, (Gene1246)
Gene1331, (Gene250)
Gene1332, (Gene1186)
Gene1333, (Gene506)
Gene1334, (!Gene964)
Gene1335, (Gene1512 & Gene747)
Gene1336, (!Gene1056)
Gene1337, (!Gene900)
Gene1338, (Gene376)
Gene1339, (!Gene1549)
Gene1340, (!Gene361)
Gene1341, (Gene451)
Gene1342, (Gene459)
Gene1343, (!Gene200)
Gene1344, (Gene293)
Gene1345, (Gene1397)
Gene1346, (Gene1220)
Gene1347, (!Gene1519)
Gene1348, (!Gene920 & !Gene367 & !Gene401 & Gene590 & Gene1523) | (Gene401 & !Gene590 & Gene1523) | (!Gene920 & !Gene367 & Gene401 & Gene590 & !Gene1523) | (Gene367 & Gene401 & !Gene590) | (Gene920 & !Gene367 & !Gene401 & !Gene590 & !Gene1523) | (Gene920 & !Gene367 & Gene401 & Gene1523) | (Gene920 & Gene367 & !Gene401 & Gene590 & Gene1523)
Gene1349, (Gene247)
Gene1350, (!Gene500)
Gene1351, (Gene486)
Gene1352, (Gene1000)
Gene1353, (!Gene1371)
Gene1354, (Gene604) | (Gene1136)
Gene1355, (!Gene594)
Gene1356, (!Gene1149) | (!Gene424)
Gene1357, (!Gene1707 & Gene415) | (Gene1707 & !Gene415)
Gene1358, (!Gene976)
Gene1359, (!Gene1365) | (!Gene66)
Gene1360, (!Gene933 & Gene1002) | (Gene933 & !Gene1002)
Gene1361, (Gene21)
Gene1362, (Gene775)
Gene1363, (Gene799)
Gene1364, (!Gene317 & !Gene827 & !Gene1733) | (!Gene317 & Gene827 & Gene1733) | (Gene317 & Gene827 & !Gene1733) | (Gene1684 & !Gene827 & Gene1733) | (Gene1684 & Gene827 & !Gene1733)
Gene1365, (Gene735 & Gene665) | (Gene131 & !Gene665)
Gene1366, (Gene988)
Gene1367, (!Gene1102)
Gene1368, (!Gene106)
Gene1369, (!Gene549)
Gene1370, (!Gene1514)
Gene1371, (!Gene1361)
Gene1372, (Gene1533)
Gene1373, (!Gene401)
Gene1374, (Gene826)
Gene1375, (!Gene1250 & Gene870)
Gene1376, (!Gene1398)
Gene1377, (Gene505)
Gene1378, (!Gene1731)
Gene1379, (Gene1467)
Gene1380, (!Gene409)
Gene1381, (Gene1448)
Gene1382, (!Gene474)
Gene1383, (Gene1710)
Gene1384, (Gene609)
Gene1385, (Gene180)
Gene1386, (!Gene1286 & !Gene837 & !Gene424 & !Gene673) | (!Gene837 & Gene424 & Gene673) | (!Gene1286 & Gene424 & Gene673) | (Gene1286 & !Gene424 & Gene673) | (Gene1286 & Gene424 & !Gene673)
Gene1387, (!Gene800)
Gene1388, (Gene674)
Gene1389, (!Gene1018 & !Gene1421) | (!Gene716 & Gene1018 & Gene1421)
Gene1390, (!Gene880) | (Gene1019)
Gene1391, (!Gene1241)
Gene1392, (!Gene1378) | (Gene348)
Gene1393, (!Gene812)
Gene1394, (!Gene873)
Gene1395, (Gene1369)
Gene1396, (Gene1278 & !Gene294)
Gene1397, (!Gene1574 & !Gene1013) | (Gene1574 & Gene1013)
Gene1398, (Gene876)
Gene1399, (!Gene1050)
Gene1400, (!Gene69)
Gene1401, (!Gene252)
Gene1402, (Gene52)
Gene1403, (!Gene1608)
Gene1404, (Gene1715)
Gene1405, (Gene764)
Gene1406, (Gene349 & Gene1530)
Gene1407, (!Gene894 & !Gene1410)
Gene1408, (!Gene553)
Gene1409, (Gene951)
Gene1410, (!Gene1383 & !Gene150) | (!Gene31 & !Gene1383) | (!Gene31 & !Gene150) | (Gene31 & Gene1383 & Gene150)
Gene1411, (Gene1557)
Gene1412, (Gene661)
Gene1413, (Gene1276)
Gene1414, (!Gene1517)
Gene1415, (Gene81)
Gene1416, (!Gene239)
Gene1417, (Gene1459 & Gene1038)
Gene1418, (!Gene1115)
Gene1419, (!Gene254 & !Gene1097)
Gene1420, (!Gene1735)
Gene1421, (!Gene66)
Gene1422, (!Gene366) | (!Gene49)
Gene1423, (Gene592)
Gene1424, (Gene1108 & Gene1034)
Gene1425, (Gene693)
Gene1426, (!Gene497 & !Gene1151 & Gene1503 & Gene194) | (!Gene433 & Gene1151 & !Gene1503 & !Gene194) | (Gene433 & Gene1503 & !Gene194) | (Gene433 & Gene1151 & !Gene1503 & Gene194) | (Gene497 & !Gene1503 & !Gene194) | (Gene497 & !Gene433 & !Gene1503) | (Gene497 & Gene1151 & Gene194)
Gene1427, (!Gene1138 & Gene1027) | (Gene1138 & !Gene1027)
Gene1428, (Gene1523)
Gene1429, (!Gene1368)
Gene1430, (!Gene255 & Gene759) | (Gene255 & !Gene759)
Gene1431, (!Gene873)
Gene1432, (Gene598)
Gene1433, (!Gene742)
Gene1434, (!Gene934 & !Gene129 & !Gene1128 & Gene1263) | (!Gene934 & Gene129 & Gene1128 & Gene1263) | (Gene934 & !Gene129 & Gene1128 & Gene1263) | (Gene934 & Gene129 & !Gene1128 & Gene1263)
Gene1435, (Gene847)
Gene1436, (Gene664)
Gene1437, (Gene784)
Gene1438, (Gene1337)
Gene1439, (!Gene592)
Gene1440, (Gene630)
Gene1441, (!Gene1012)
Gene1442, (!Gene822)
Gene1443, (Gene637)
Gene1444, (!Gene512 & Gene1396)
Gene1445, (!Gene732)
Gene1446, (Gene1055)
Gene1447, (!Gene1293)
Gene1448, (Gene291)
Gene1449, (!Gene767)
Gene1450, (!Gene1397) | (!Gene1383)
Gene1451, (Gene36)
Gene1452, (Gene1630)
Gene1453, (Gene373)
Gene1454, (!Gene190)
Gene1455, (Gene1542)
Gene1456, (!Gene901)
Gene1457, (Gene549)
Gene1458, (!Gene911)
Gene1459, (!Gene280)
Gene1460, (Gene1614)
Gene1461, (Gene781)
Gene1462, (Gene1288)
Gene1463, (!Gene1043 & !Gene1025) | (Gene1043 & Gene1025 & Gene1613)
Gene1464, (!Gene1150)
Gene1465, (!Gene520)
Gene1466, (!Gene537 & !Gene129) | (Gene537 & Gene129)
Gene1467, (!Gene124) | (Gene971)
Gene1468, (Gene548)
Gene1469, (Gene745)
Gene1470, (Gene892)
Gene1471, (!Gene1352)
Gene1472, (Gene561 & Gene378)
Gene1473, (!Gene982)
Gene1474, (!Gene488)
Gene1475, (Gene1378 & !Gene1521)
Gene1476, (!Gene482 & !Gene653 & Gene663) | (!Gene169 & !Gene482 & Gene663) | (Gene482 & Gene653 & !Gene663) | (Gene169 & !Gene482 & !Gene653) | (Gene169 & !Gene653 & Gene663)
Gene1477, (!Gene1321)
Gene1478, (Gene1288)
Gene1479, (Gene1272)
Gene1480, (!Gene1598)
Gene1481, (Gene1325)
Gene1482, (!Gene368)
Gene1483, (!Gene90)
Gene1484, (Gene18)
Gene1485, (!Gene886) | (Gene926)
Gene1486, (Gene1602)
Gene1487, (!Gene443)
Gene1488, (!Gene1065)
Gene1489, (Gene183) | (Gene1727)
Gene1490, (!Gene1017)
Gene1491, (!Gene1467)
Gene1492, (Gene1448 & !Gene1563)
Gene1493, (!Gene1085)
Gene1494, (!Gene745)
Gene1495, (!Gene307) | (!Gene178)
Gene1496, (Gene1003)
Gene1497, (!Gene949)
Gene1498, (!Gene247 & !Gene1553)
Gene1499, (!Gene469)
Gene1500, (!Gene1644)
Gene1501, (Gene330)
Gene1502, (Gene1004)
Gene1503, (Gene644) | (Gene445)
Gene1504, (Gene490)
Gene1505, (Gene977)
Gene1506, (Gene688)
Gene1507, (!Gene341)
Gene1508, (!Gene241)
Gene1509, (!Gene949 & Gene398)
Gene1510, (!Gene384) | (!Gene1189)
Gene1511, (!Gene429)
Gene1512, (Gene614 & !Gene433)
Gene1513, (!Gene100) | (Gene891)
Gene1514, (!Gene1047 & Gene1379 & !Gene751) | (Gene1047 & !Gene1379 & !Gene751) | (!Gene145 & Gene1379 & !Gene751) | (Gene145 & !Gene1379 & Gene751) | (Gene145 & Gene1047 & Gene751)
Gene1515, (!Gene1339)
Gene1516, (!Gene150)
Gene1517, (!Gene1009 & Gene654) | (Gene1009 & !Gene654)
Gene1518, (!Gene1152)
Gene1519, (Gene1087)
Gene1520, (!Gene1091)
Gene1521, (!Gene1010)
Gene1522, (Gene27)
Gene1523, (Gene1679)
Gene1524, (!Gene659)
Gene1525, (Gene1336)
Gene1526, (!Gene691)
Gene1527, (Gene1314)
Gene1528, (!Gene217)
Gene1529, (Gene955)
Gene1530, (Gene29)
Gene1531, (Gene1608)
Gene1532, (Gene1066)
Gene1533, (Gene969)
Gene1534, (Gene882 & Gene1309)
Gene1535, (!Gene120)
Gene1536, (!Gene1264)
Gene1537, (!Gene308)
Gene1538, (!Gene1105)
Gene1539, (!Gene1341)
Gene1540, (!Gene552)
Gene1541, (!Gene1109)
Gene1542, (!Gene1200 & !Gene405) | (Gene1200 & Gene405)
Gene1543, (Gene478)
Gene1544, (Gene835)
Gene1545, (Gene1153)
Gene1546, (Gene1721)
Gene1547, (Gene803)
Gene1548, (!Gene826)
Gene1549, (!Gene726)
Gene1550, (!Gene1745)
Gene1551, (Gene614)
Gene1552, (Gene996)
Gene1553, (Gene723)
Gene1554, (Gene559)
Gene1555, (!Gene517) | (!Gene620)
Gene1556, (!Gene912)
Gene1557, (!Gene951)
Gene1558, (Gene1590)
Gene1559, (!Gene974)
Gene1560, (!Gene1082) | (Gene1313)
Gene1561, (Gene168)
Gene1562, (Gene747)
Gene1563, (Gene615)
Gene1564, (!Gene77)
Gene1565, (Gene408 & !Gene1376) | (Gene500 & !Gene1376) | (Gene500 & !Gene408)
Gene1566, (!Gene1453)
Gene1567, (!Gene581)
Gene1568, (Gene1255 & !Gene184)
Gene1569, (!Gene1158)
Gene1570, (Gene1650)
Gene1571, (!Gene146)
Gene1572, (Gene382)
Gene1573, (!Gene749 & !Gene1128) | (Gene749 & Gene1128)
Gene1574, (!Gene652)
Gene1575, (!Gene1438)
Gene1576, (!Gene173 & Gene43) | (Gene173 & !Gene43)
Gene1577, (!Gene255)
Gene1578, (Gene115)
Gene1579, (!Gene872 & Gene1474)
Gene1580, (Gene1115)
Gene1581, (!Gene1559)
Gene1582, (Gene1179)
Gene1583, (Gene805)
Gene1584, (Gene1216)
Gene1585, (!Gene131)
Gene1586, (!Gene619)
Gene1587, (Gene66)
Gene1588, (!Gene627)
Gene1589, (!Gene1552)
Gene1590, (!Gene788)
Gene1591, (!Gene1138)
Gene1592, (Gene224)
Gene1593, (!Gene528 & !Gene902 & !Gene445) | (Gene528 & Gene902)
Gene1594, (Gene903)
Gene1595, (Gene1051)
Gene1596, (Gene453 & Gene689)
Gene1597, (Gene1222)
Gene1598, (!Gene444)
Gene1599, (!Gene1484)
Gene1600, (Gene1228)
Gene1601, (Gene1423)
Gene1602, (!Gene77)
Gene1603, (Gene85)
Gene1604, (Gene800)
Gene1605, (Gene580)
Gene1606, (!Gene405)
Gene1607, (!Gene1458)
Gene1608, (!Gene747)
Gene1609, (!Gene1165)
Gene1610, (Gene1266 & Gene1395)
Gene1611, (Gene358)
Gene1612, (!Gene1548)
Gene1613, (!Gene320)
Gene1614, (!Gene624)
Gene1615, (!Gene956)
Gene1616, (Gene900)
Gene1617, (Gene1597) | (Gene1270) | (Gene1151)
Gene1618, (!Gene363) | (Gene1676)
Gene1619, (!Gene685 & !Gene250) | (!Gene65 & Gene250) | (Gene65 & !Gene250) | (Gene685 & Gene250)
Gene1620, (!Gene733)
Gene1621, (!Gene1024)
Gene1622, (!Gene1442 & Gene1512) | (Gene1442 & !Gene1512)
Gene1623, (Gene923)
Gene1624, (!Gene60)
Gene1625, (Gene844)
Gene1626, (!Gene284 & !Gene1180) | (!Gene284 & Gene525) | (Gene284 & !Gene525 & Gene1180) | (!Gene1623 & Gene525) | (Gene1623 & !Gene525 & !Gene1180)
Gene1627, (!Gene1603)
Gene1628, (Gene463)
Gene1629, (Gene124 & !Gene501)
Gene1630, (!Gene930)
Gene1631, (!Gene1347)
Gene1632, (!Gene679)
Gene1633, (!Gene1107 & !Gene425) | (Gene1107 & Gene425)
Gene1634, (Gene1577)
Gene1635, (!Gene1316)
Gene1636, (Gene1072)
Gene1637, (!Gene570 & !Gene1056) | (!Gene570 & Gene415) | (!Gene1056 & Gene415) | (Gene570 & Gene1056 & !Gene415)
Gene1638, (Gene641)
Gene1639, (!Gene1446 & !Gene1334 & Gene1330 & Gene1720) | (!Gene1446 & Gene1334 & !Gene1330) | (!Gene594 & !Gene1446 & Gene1334 & !Gene1720) | (!Gene594 & Gene1446 & !Gene1330 & !Gene1720) | (Gene1446 & !Gene1334 & Gene1330 & !Gene1720) | (Gene1334 & !Gene1330 & Gene1720) | (Gene1446 & Gene1334 & Gene1720) | (Gene594 & !Gene1446 & !Gene1330 & !Gene1720) | (Gene594 & Gene1446 & Gene1330 & !Gene1720)
Gene1640, (Gene26)
Gene1641, (Gene201)
Gene1642, (!Gene1525)
Gene1643, (!Gene1437 & Gene579) | (Gene1437 & !Gene579)
Gene1644, (!Gene88)
Gene1645, (Gene1473)
Gene1646, (!Gene617 & !Gene679) | (Gene127 & Gene679)
Gene1647, (Gene1407)
Gene1648, (Gene1199)
Gene1649, (!Gene496)
Gene1650, (!Gene49 & !Gene990 & !Gene768) | (!Gene362 & Gene768 & !Gene1113) | (!Gene49 & Gene768 & Gene1113) | (!Gene362 & !Gene768 & Gene1113) | (!Gene49 & Gene362 & !Gene768 & !Gene1113) | (Gene990 & Gene768 & !Gene1113) | (!Gene990 & !Gene768 & Gene1113) | (Gene49 & Gene768 & !Gene1113) | (Gene990 & Gene362 & Gene768)
Gene1651, (Gene139)
Gene1652, (!Gene1325)
Gene1653, (!Gene1560)
Gene1654, (!Gene674)
Gene1655, (Gene626)
Gene1656, (!Gene1380)
Gene1657, (!Gene1259 & Gene578) | (Gene1259 & !Gene578)
Gene1658, (Gene419 & Gene545)
Gene1659, (!Gene385) | (!Gene1449)
Gene1660, (Gene967)
Gene1661, (Gene368)
Gene1662, (!Gene776)
Gene1663, (!Gene491) | (Gene450)
Gene1664, (!Gene1074)
Gene1665, (Gene601)
Gene1666, (!Gene115 & !Gene1125)
Gene1667, (!Gene31)
Gene1668, (!Gene793) | (Gene1391)
Gene1669, (!Gene749)
Gene1670, (!Gene101 & Gene1129) | (Gene1474 & !Gene101) | (Gene1474 & Gene1129)
Gene1671, (Gene958)
Gene1672, (!Gene831)
Gene1673, (Gene760)
Gene1674, (Gene1735)
Gene1675, (Gene1494)
Gene1676, (!Gene1729)
Gene1677, (!Gene502 & !Gene534 & !Gene1572 & !Gene1387) | (!Gene61 & !Gene534 & !Gene749 & !Gene1572 & Gene1387) | (!Gene61 & !Gene502 & !Gene534 & !Gene1572) | (!Gene61 & !Gene502 & !Gene534 & Gene749) | (!Gene502 & Gene534 & !Gene749 & Gene1572 & Gene1387) | (!Gene502 & Gene749 & !Gene1572 & !Gene1387) | (!Gene61 & Gene502 & !Gene534 & !Gene749 & Gene1572) | (!Gene534 & Gene749 & Gene1572 & Gene1387) | (!Gene61 & Gene502 & !Gene749 & Gene1387) | (Gene502 & Gene534 & Gene749 & !Gene1572 & Gene1387) | (Gene502 & Gene534 & Gene749 & Gene1572 & !Gene1387) | (Gene61 & !Gene502 & !Gene749 & Gene1572 & !Gene1387) | (Gene61 & !Gene502 & Gene534 & !Gene749 & Gene1387) | (Gene61 & Gene749 & Gene1572 & Gene1387) | (Gene61 & !Gene534 & !Gene749 & !Gene1572 & !Gene1387) | (Gene502 & !Gene534 & Gene1572 & Gene1387) | (Gene61 & Gene502 & Gene749 & Gene1572) | (Gene61 & Gene534 & Gene749 & !Gene1572 & !Gene1387)
Gene1678, (!Gene517)
Gene1679, (Gene753)
Gene1680, (Gene597)
Gene1681, (Gene411)
Gene1682, (Gene417) | (Gene748)
Gene1683, (Gene926)
Gene1684, (Gene400)
Gene1685, (!Gene669)
Gene1686, (Gene38)
Gene1687, (!Gene47)
Gene1688, (!Gene465)
Gene1689, (Gene872)
Gene1690, (!Gene1259)
Gene1691, (Gene351)
Gene1692, (Gene1501)
Gene1693, (!Gene546)
Gene1694, (!Gene70 & !Gene675) | (Gene70 & Gene675)
Gene1695, (Gene173 & Gene1589)
Gene1696, (Gene634)
Gene1697, (!Gene1720 & Gene1710) | (!Gene1224 & Gene1720) | (Gene1224 & !Gene1720)
Gene1698, (!Gene1237 & !Gene515) | (!Gene1237 & !Gene534) | (Gene1237 & Gene534 & Gene515)
Gene1699, (!Gene404 & !Gene427) | (!Gene1390 & !Gene427)
Gene1700, (!Gene277 & !Gene1229 & !Gene1077 & !Gene1547 & Gene745) | (!Gene1229 & Gene824 & !Gene1077 & Gene745) | (!Gene277 & !Gene1229 & Gene824 & Gene1077 & !Gene745) | (!Gene1229 & Gene824 & !Gene1547 & Gene745) | (!Gene277 & Gene1229 & !Gene824 & !Gene1077 & !Gene1547 & !Gene745) | (!Gene277 & Gene1229 & !Gene824 & Gene1547 & Gene745) | (Gene1229 & Gene824 & !Gene1077 & Gene1547 & !Gene745) | (!Gene277 & Gene824 & Gene1077 & Gene1547 & !Gene745) | (!Gene277 & Gene1229 & Gene1077 & Gene1547 & Gene745) | (Gene277 & !Gene1229 & !Gene1077 & Gene1547 & Gene745) | (Gene277 & Gene824 & !Gene1077 & Gene1547 & !Gene745) | (Gene277 & Gene1229 & !Gene824 & Gene1077 & !Gene1547 & !Gene745) | (Gene1229 & !Gene824 & Gene1077 & Gene1547 & Gene745)
Gene1701, (Gene694)
Gene1702, (Gene983 & !Gene1274)
Gene1703, (Gene1346)
Gene1704, (Gene835)
Gene1705, (Gene1322)
Gene1706, (Gene875)
Gene1707, (!Gene955)
Gene1708, (!Gene632 & !Gene499 & !Gene506) | (Gene499 & Gene506)
Gene1709, (!Gene832)
Gene1710, (Gene1370) | (Gene335 & !Gene1572)
Gene1711, (Gene792)
Gene1712, (!Gene1626)
Gene1713, (!Gene1051)
Gene1714, (!Gene240 & !Gene15 & !Gene401)
Gene1715, (Gene968)
Gene1716, (!Gene1320)
Gene1717, (Gene1094)
Gene1718, (Gene1646)
Gene1719, (Gene351)
Gene1720, (Gene1580 & Gene982)
Gene1721, (Gene1298)
Gene1722, (Gene773 & !Gene1282)
Gene1723, (!Gene180) | (Gene597)
Gene1724, (!Gene555)
Gene1725, (!Gene634 & Gene1720)
Gene1726, (!Gene948)
Gene1727, (!Gene515 & Gene563)
Gene1728, (!Gene164 & Gene1214)
Gene1729, (!Gene716 & !Gene303 & !Gene915 & !Gene465 & !Gene1514) | (!Gene636 & !Gene303 & Gene915 & !Gene465 & !Gene923) | (!Gene716 & !Gene577 & !Gene303 & !Gene465 & !Gene1514 & Gene923) | (!Gene636 & !Gene303 & Gene915 & !Gene465 & Gene1514) | (!Gene716 & !Gene636 & !Gene577 & Gene915 & Gene465 & Gene1514) | (!Gene636 & Gene303 & !Gene915 & !Gene465 & !Gene1514 & Gene923) | (!Gene636 & !Gene577 & Gene303 & !Gene915 & !Gene465 & Gene923) | (Gene303 & !Gene915 & Gene465 & !Gene1514 & !Gene923) | (!Gene716 & !Gene577 & Gene303 & !Gene915 & !Gene1514 & Gene923) | (!Gene636 & !Gene577 & Gene303 & Gene465 & Gene1514 & !Gene923) | (!Gene716 & !Gene577 & Gene303 & Gene915 & Gene1514 & Gene923) | (!Gene716 & Gene577 & !Gene303 & !Gene465 & !Gene923) | (!Gene716 & Gene577 & !Gene303 & !Gene915 & Gene1514 & !Gene923) | (!Gene636 & Gene577 & !Gene303 & Gene915 & !Gene1514 & !Gene923) | (!Gene636 & Gene577 & !Gene303 & Gene915 & Gene465 & !Gene1514) | (!Gene716 & Gene577 & Gene303 & !Gene915 & Gene465 & Gene1514 & Gene923) | (!Gene716 & !Gene636 & Gene577 & Gene915 & !Gene465 & !Gene923) | (!Gene636 & Gene577 & Gene303 & !Gene465 & !Gene1514 & Gene923) | (!Gene716 & !Gene636 & Gene303 & Gene915 & Gene465 & Gene1514) | (Gene636 & !Gene577 & !Gene915 & Gene465 & !Gene1514 & Gene923) | (Gene636 & !Gene577 & !Gene303 & !Gene915 & Gene465 & Gene923) | (!Gene716 & !Gene303 & Gene915 & !Gene465 & Gene1514 & !Gene923) | (!Gene716 & Gene636 & !Gene577 & !Gene303 & Gene915 & Gene465 & !Gene1514 & !Gene923) | (!Gene716 & !Gene577 & Gene915 & Gene465 & Gene1514 & Gene923) | (!Gene716 & Gene636 & !Gene577 & Gene303 & !Gene465 & Gene1514 & !Gene923) | (!Gene716 & Gene636 & Gene303 & !Gene915 & Gene465 & Gene1514 & Gene923) | (Gene636 & !Gene577 & Gene303 & Gene915 & !Gene465 & !Gene1514 & !Gene923) | (!Gene716 & Gene636 & !Gene577 & Gene303 & Gene465 & Gene923) | (!Gene716 & !Gene577 & Gene303 & Gene915 & Gene465 & Gene1514) | (Gene636 & Gene577 & !Gene303 & !Gene465 & Gene1514 & Gene923) | (!Gene716 & Gene636 & !Gene303 & !Gene465 & !Gene1514 & Gene923) | (!Gene716 & Gene577 & !Gene303 & Gene915 & Gene465 & !Gene1514 & Gene923) | (!Gene716 & Gene636 & Gene577 & !Gene303 & Gene1514 & !Gene923) | (Gene636 & Gene577 & !Gene303 & Gene915 & Gene1514 & Gene923) | (!Gene716 & Gene577 & Gene915 & !Gene465 & Gene1514 & !Gene923) | (Gene716 & !Gene636 & !Gene577 & !Gene303 & !Gene465 & Gene1514 & !Gene923) | (Gene716 & !Gene577 & !Gene303 & !Gene915 & Gene465 & !Gene1514 & Gene923) | (Gene716 & !Gene636 & !Gene303 & Gene915 & !Gene1514 & !Gene923) | (Gene716 & !Gene636 & !Gene577 & Gene303 & Gene465 & Gene1514) | (Gene716 & Gene303 & Gene915 & !Gene465 & !Gene1514 & Gene923) | (!Gene636 & Gene577 & !Gene303 & !Gene465 & !Gene1514 & !Gene923) | (!Gene636 & Gene577 & !Gene915 & !Gene465 & !Gene1514 & Gene923) | (Gene716 & !Gene636 & !Gene303 & !Gene915 & Gene465 & !Gene1514 & Gene923) | (Gene716 & !Gene636 & Gene577 & !Gene303 & Gene465 & Gene923) | (Gene716 & !Gene636 & Gene577 & !Gene1514 & Gene923) | (Gene716 & !Gene636 & Gene577 & !Gene303 & Gene915) | (Gene716 & !Gene636 & Gene577 & Gene303 & !Gene465 & Gene1514 & !Gene923) | (!Gene636 & Gene303 & Gene915 & Gene465 & Gene1514 & Gene923) | (Gene636 & !Gene577 & !Gene303 & !Gene915 & !Gene465 & !Gene1514) | (Gene716 & !Gene577 & !Gene303 & Gene915 & !Gene465 & !Gene1514 & !Gene923) | (Gene636 & !Gene577 & !Gene303 & !Gene465 & !Gene1514 & Gene923) | (Gene716 & !Gene303 & Gene915 & !Gene465 & Gene1514 & Gene923) | (Gene716 & Gene636 & !Gene577 & !Gene303 & !Gene1514 & Gene923) | (Gene716 & !Gene577 & Gene303 & !Gene915 & !Gene465 & Gene1514 & Gene923) | (Gene636 & Gene577 & !Gene303 & !Gene915 & Gene1514 & !Gene923) | (Gene716 & Gene577 & !Gene303 & Gene915 & Gene465 & !Gene1514 & !Gene923) | (Gene716 & Gene636 & Gene577 & Gene303 & !Gene915 & !Gene1514 & !Gene923) | (Gene716 & Gene577 & Gene303 & !Gene915 & Gene465 & !Gene1514) | (Gene716 & Gene636 & Gene577 & !Gene915 & Gene465 & Gene1514 & !Gene923) | (Gene636 & Gene577 & Gene303 & !Gene915 & Gene465 & Gene1514 & Gene923) | (Gene716 & Gene636 & Gene577 & Gene915 & Gene465 & !Gene1514 & !Gene923)
Gene1730, (!Gene600)
Gene1731, (!Gene1612)
Gene1732, (Gene1458)
Gene1733, (Gene1490)
Gene1734, (Gene730)
Gene1735, (Gene1090)
Gene1736, (!Gene1387)
Gene1737, (Gene1390)
Gene1738, (Gene1450)
Gene1739, (!Gene1493)
Gene1740, (!Gene162)
Gene1741, (Gene151)
Gene1742, (Gene782)
Gene1743, (!Gene1214)
Gene1744, (!Gene360)
Gene1745, (Gene1220)
Gene1746, (Gene625) | (Gene567)
Gene1747, (!Gene1539)
Gene1748, (!Gene442 & Gene1129) | (Gene442 & !Gene1129) | (Gene1698)
Gene1749, (!Gene13) | (!Gene1137)
Gene1750, (!Gene1171)
