targets, factors
Gene1, (!Gene660)
Gene2, (!Gene1371 & !Gene1513) | (Gene1371 & Gene1513)
Gene3, (Gene558)
Gene4, (Gene411)
Gene5, (!Gene1306)
Gene6, (Gene1055)
Gene7, (!Gene1267 & Gene441) | (Gene1267 & !Gene441)
Gene8, (Gene693)
Gene9, (!Gene1069)
Gene10, (Gene889)
Gene11, (!Gene970)
Gene12, (Gene795)
Gene13, (Gene1091)
Gene14, (!Gene515)
Gene15, (!Gene375 & Gene1491) | (!Gene375 & Gene110)
Gene16, (!Gene722 & !Gene1383 & !Gene1140 & !Gene1420 & Gene1575) | (!Gene722 & !Gene1383 & !Gene1140 & !Gene1420 & Gene544) | (!Gene1140 & Gene1420 & !Gene544 & !Gene1575) | (!Gene1383 & !Gene1140 & Gene544 & Gene1575) | (!Gene722 & !Gene1383 & Gene1420 & Gene544 & Gene1575) | (Gene1383 & !Gene1140 & !Gene544 & !Gene1575) | (Gene1383 & Gene1420 & !Gene544 & !Gene1575) | (!Gene722 & Gene1383 & Gene1140 & Gene1420 & !Gene544) | (Gene722 & !Gene544 & !Gene1575) | (Gene722 & Gene1420 & !Gene1575) | (Gene722 & !Gene1383 & Gene1140 & !Gene1575) | (Gene722 & !Gene1383 & !Gene1420 & Gene544 & Gene1575) | (Gene722 & Gene1383 & !Gene1140 & !Gene1575) | (Gene722 & !Gene1140 & Gene544 & Gene1575) | (Gene722 & Gene1383 & Gene1140 & !Gene1420 & !Gene544) | (Gene722 & Gene1383 & Gene1420 & Gene544)
Gene17, (!Gene1233)
Gene18, (Gene1682)
Gene19, (Gene1284)
Gene20, (!Gene424)
Gene21, (Gene748)
Gene22, (!Gene271)
Gene23, (!Gene1515)
Gene24, (!Gene1238) | (Gene1191)
Gene25, (!Gene1591)
Gene26, (Gene1554)
Gene27, (Gene1536)
Gene28, (!Gene402)
Gene29, (Gene140)
Gene30, (Gene144)
Gene31, (Gene1318)
Gene32, (Gene290)
Gene33, (Gene728)
Gene34, (Gene518)
Gene35, (Gene1482)
Gene36, (Gene1329)
Gene37, (!Gene1352)
Gene38, (Gene1465)
Gene39, (!Gene354)
Gene40, (!Gene860 & Gene438)
Gene41, (Gene1065)
Gene42, (Gene48)
Gene43, (Gene316)
Gene44, (Gene173)
Gene45, (!Gene1462 & !Gene565) | (Gene1462 & Gene565)
Gene46, (!Gene1426)
Gene47, (!Gene1409 & !Gene57) | (Gene1409 & Gene57)
Gene48, (!Gene422)
Gene49, (!Gene571)
Gene50, (Gene921)
Gene51, (Gene251)
Gene52, (!Gene1056 & !Gene1436)
Gene53, (!Gene672 & Gene1201) | (Gene672 & !Gene1201)
Gene54, (Gene840)
Gene55, (Gene858)
Gene56, (!Gene69) | (Gene1)
Gene57, (!Gene1027)
Gene58, (!Gene310) | (!Gene52)
Gene59, (Gene1426)
Gene60, (Gene1348)
Gene61, (!Gene900)
Gene62, (!Gene1552)
Gene63, (Gene1542)
Gene64, (!Gene167 & !Gene1338 & Gene481) | (Gene1338 & !Gene481) | (!Gene167 & Gene481 & Gene981) | (Gene167 & Gene1338 & !Gene981)
Gene65, (!Gene1446 & !Gene997)
Gene66, (Gene250 & Gene1622)
Gene67, (Gene76)
Gene68, (Gene737)
Gene69, (Gene1672)
Gene70, (Gene1640)
Gene71, (!Gene1700)
Gene72, (Gene773)
Gene73, (!Gene1184)
Gene74, (Gene770)
Gene75, (Gene1286)
Gene76, (Gene1594)
Gene77, (!Gene699 & Gene120)
Gene78, (Gene1730)
Gene79, (!Gene1252)
Gene80, (!Gene713)
Gene81, (Gene741)
Gene82, (Gene1147)
Gene83, (!Gene1237)
Gene84, (!Gene626)
Gene85, (!Gene1457 & Gene482) | (Gene1457 & !Gene482)
Gene86, (!Gene1222)
Gene87, (Gene1315)
Gene88, (Gene1440)
Gene89, (Gene427)
Gene90, (Gene1686)
Gene91, (!Gene447)
Gene92, (!Gene1233) | (!Gene1054)
Gene93, (!Gene1202 & !Gene1588) | (Gene1202 & Gene1588)
Gene94, (!Gene929)
Gene95, (!Gene1240)
Gene96, (!Gene1720 & Gene279)
Gene97, (Gene549)
Gene98, (Gene1114)
Gene99, (Gene519 & Gene1246)
Gene100, (!Gene1594)
Gene101, (Gene1323)
Gene102, (Gene50)
Gene103, (!Gene890)
Gene104, (!Gene419 & !Gene1155) | (Gene419 & Gene1155)
Gene105, (Gene291)
Gene106, (Gene477)
Gene107, (!Gene1257)
Gene108, (!Gene1523)
Gene109, (!Gene940)
Gene110, (!Gene502)
Gene111, (Gene814)
Gene112, (!Gene1312) | (Gene407)
Gene113, (!Gene365)
Gene114, (Gene1090)
Gene115, (!Gene1171 & !Gene1740) | (Gene1171 & Gene1740)
Gene116, (!Gene1046)
Gene117, (Gene805)
Gene118, (!Gene1358 & !Gene598 & !Gene841) | (Gene1358 & !Gene598 & Gene841)
Gene119, (Gene1377 & !Gene1566)
Gene120, (Gene1032)
Gene121, (Gene1466)
Gene122, (!Gene1509)
Gene123, (!Gene1563 & !Gene945 & !Gene633) | (!Gene1563 & Gene945 & Gene633) | (Gene1563 & !Gene945 & Gene633) | (Gene1563 & Gene945 & !Gene633)
Gene124, (!Gene1693 & !Gene172) | (!Gene1693 & !Gene1299)
Gene125, (Gene1621) | (Gene1347)
Gene126, (!Gene399)
Gene127, (Gene262) | (Gene1575)
Gene128, (!Gene944)
Gene129, (Gene665)
Gene130, (Gene695 & Gene73)
Gene131, (!Gene782)
Gene132, (!Gene993)
Gene133, (Gene313)
Gene134, (!Gene33)
Gene135, (!Gene1209)
Gene136, (Gene49)
Gene137, (Gene929)
Gene138, (Gene108)
Gene139, (!Gene805)
Gene140, (Gene1627)
Gene141, (Gene719)
Gene142, (Gene458)
Gene143, (!Gene1395)
Gene144, (Gene56)
Gene145, (Gene382) | (Gene1441) | (Gene1586)
Gene146, (Gene318 & !Gene1507)
Gene147, (Gene1287)
Gene148, (Gene639) | (Gene325 & !Gene499) | (Gene325 & Gene631)
Gene149, (!Gene954)
Gene150, (!Gene606)
Gene151, (!Gene838)
Gene152, (!Gene1378)
Gene153, (Gene495)
Gene154, (Gene1454)
Gene155, (Gene1493)
Gene156, (Gene278)
Gene157, (!Gene902)
Gene158, (!Gene504)
Gene159, (!Gene1014)
Gene160, (!Gene1369)
Gene161, (Gene1018)
Gene162, (!Gene480)
Gene163, (Gene713)
Gene164, (Gene989)
Gene165, (!Gene581)
Gene166, (!Gene1652) | (Gene28)
Gene167, (!Gene1371)
Gene168, (Gene1669)
Gene169, (!Gene701)
Gene170, (Gene1548)
Gene171, (!Gene841)
Gene172, (!Gene1182)
Gene173, (Gene1374)
Gene174, (Gene633)
Gene175, (!Gene577) | (Gene977)
Gene176, (!Gene382 & !Gene1156 & !Gene1579 & Gene448) | (!Gene842 & !Gene1156 & Gene1579 & !Gene185 & Gene448) | (!Gene382 & !Gene1156 & Gene1579 & Gene185 & !Gene448) | (!Gene382 & Gene1156 & !Gene1579 & !Gene185 & !Gene448) | (!Gene382 & !Gene1579 & Gene185 & Gene448) | (!Gene842 & Gene1156 & !Gene185 & !Gene448) | (!Gene382 & Gene1156 & Gene1579 & !Gene185 & Gene448) | (!Gene842 & !Gene382 & Gene1156 & Gene185 & Gene448) | (!Gene842 & Gene382 & !Gene1579 & !Gene185 & !Gene448) | (!Gene842 & Gene382 & Gene1156 & !Gene1579 & Gene448) | (!Gene842 & Gene382 & Gene1156 & Gene1579 & !Gene448) | (Gene842 & !Gene382 & !Gene1579) | (Gene842 & !Gene382 & !Gene1156 & Gene185) | (Gene842 & !Gene382 & Gene185 & !Gene448) | (Gene842 & !Gene1156 & !Gene1579 & Gene185 & Gene448) | (Gene842 & Gene382 & !Gene1156 & Gene1579 & !Gene448) | (Gene382 & !Gene1156 & Gene1579 & !Gene185 & Gene448) | (Gene842 & Gene1156 & Gene1579 & !Gene185 & Gene448) | (Gene842 & Gene382 & Gene1156 & Gene1579 & Gene448)
Gene177, (!Gene1622)
Gene178, (!Gene92)
Gene179, (!Gene1279 & Gene1302) | (!Gene798 & Gene1279 & !Gene1302) | (Gene798 & !Gene1279) | (Gene798 & Gene1302)
Gene180, (!Gene37)
Gene181, (!Gene808)
Gene182, (!Gene1714)
Gene183, (!Gene138)
Gene184, (!Gene625)
Gene185, (!Gene471 & !Gene943 & Gene210) | (!Gene1510 & Gene943 & !Gene210) | (Gene1510 & !Gene943) | (Gene471 & !Gene1510 & Gene943)
Gene186, (!Gene1647)
Gene187, (Gene571)
Gene188, (Gene717)
Gene189, (Gene1370)
Gene190, (!Gene274)
Gene191, (Gene1250)
Gene192, (Gene1460)
Gene193, (!Gene182 & !Gene162)
Gene194, (!Gene860 & Gene823) | (Gene860 & !Gene823)
Gene195, (Gene808 & !Gene1598)
Gene196, (Gene844)
Gene197, (Gene1164)
Gene198, (Gene1375)
Gene199, (Gene903)
Gene200, (Gene209)
Gene201, (!Gene752)
Gene202, (!Gene1019)
Gene203, (!Gene1024)
Gene204, (Gene976)
Gene205, (!Gene1357)
Gene206, (!Gene309)
Gene207, (Gene1739)
Gene208, (!Gene244)
Gene209, (Gene940)
Gene210, (!Gene301)
Gene211, (!Gene1070)
Gene212, (Gene1727)
Gene213, (!Gene917)
Gene214, (!Gene894)
Gene215, (Gene1121)
Gene216, (Gene215)
Gene217, (!Gene81 & !Gene1390)
Gene218, (!Gene286 & !Gene203)
Gene219, (Gene713)
Gene220, (!Gene421)
Gene221, (!Gene281)
Gene222, (Gene804)
Gene223, (Gene645)
Gene224, (!Gene101)
Gene225, (!Gene3)
Gene226, (!Gene231)
Gene227, (Gene850)
Gene228, (Gene332)
Gene229, (!Gene235)
Gene230, (Gene213)
Gene231, (!Gene723)
Gene232, (!Gene1663) | (Gene1012)
Gene233, (!Gene1529)
Gene234, (!Gene775)
Gene235, (Gene1129)
Gene236, (Gene1378)
Gene237, (Gene1639)
Gene238, (!Gene792) | (Gene1070)
Gene239, (Gene1722)
Gene240, (Gene208)
Gene241, (Gene1010)
Gene242, (Gene296)
Gene243, (Gene892)
Gene244, (!Gene10 & !Gene449) | (Gene876)
Gene245, (Gene121)
Gene246, (!Gene22) | (Gene1076)
Gene247, (!Gene404)
Gene248, (Gene948)
Gene249, (Gene431)
Gene250, (Gene1245 & Gene602) | (Gene316 & !Gene1245 & !Gene602)
Gene251, (!Gene1238)
Gene252, (Gene717)
Gene253, (!Gene74)
Gene254, (!Gene238)
Gene255, (!Gene276)
Gene256, (!Gene904 & Gene235 & !Gene81) | (Gene904 & !Gene235) | (Gene904 & Gene81)
Gene257, (!Gene496)
Gene258, (!Gene67 & !Gene639) | (!Gene176 & Gene639) | (Gene176 & !Gene639)
Gene259, (!Gene1084)
Gene260, (!Gene1332)
Gene261, (Gene159)
Gene262, (Gene536) | (Gene1684)
Gene263, (Gene385 & Gene1396)
Gene264, (!Gene965)
Gene265, (!Gene691)
Gene266, (!Gene782 & !Gene941 & !Gene273 & !Gene1220) | (!Gene782 & Gene273 & Gene1220) | (Gene782 & Gene273 & !Gene1220) | (Gene782 & Gene941)
Gene267, (Gene98 & !Gene1040)
Gene268, (Gene84)
Gene269, (Gene1694)
Gene270, (!Gene1365) | (Gene898)
Gene271, (Gene327)
Gene272, (Gene798)
Gene273, (Gene1115)
Gene274, (Gene1647)
Gene275, (!Gene1323 & Gene1287)
Gene276, (!Gene166)
Gene277, (!Gene552 & Gene675) | (!Gene350 & Gene675)
Gene278, (Gene1116)
Gene279, (!Gene1151 & !Gene1736 & !Gene569) | (Gene1151 & !Gene1736 & Gene569) | (Gene1151 & Gene1736 & !Gene569)
Gene280, (!Gene961)
Gene281, (!Gene1629)
Gene282, (!Gene1624)
Gene283, (Gene851)
Gene284, (Gene512) | (Gene1719)
Gene285, (!Gene1480)
Gene286, (!Gene586)
Gene287, (!Gene857)
Gene288, (!Gene968)
Gene289, (!Gene1157)
Gene290, (Gene227)
Gene291, (!Gene423)
Gene292, (!Gene1587) | (!Gene1370)
Gene293, (Gene624)
Gene294, (Gene217)
Gene295, (!Gene724 & !Gene1516 & !Gene277) | (!Gene724 & !Gene664 & Gene277) | (!Gene724 & Gene1516 & Gene277) | (Gene664 & !Gene1516 & !Gene277) | (Gene724 & Gene664 & !Gene277)
Gene296, (Gene40)
Gene297, (Gene527)
Gene298, (!Gene160)
Gene299, (Gene969)
Gene300, (Gene1022)
Gene301, (!Gene1737)
Gene302, (Gene1023)
Gene303, (Gene19) | (Gene805)
Gene304, (!Gene1410)
Gene305, (Gene1646)
Gene306, (Gene1619)
Gene307, (Gene1576)
Gene308, (Gene1409)
Gene309, (!Gene1634 & !Gene1068)
Gene310, (Gene1199)
Gene311, (Gene1663)
Gene312, (!Gene5)
Gene313, (!Gene1100)
Gene314, (Gene931)
Gene315, (Gene94 & Gene1604)
Gene316, (!Gene139)
Gene317, (!Gene395)
Gene318, (Gene1726)
Gene319, (!Gene150 & Gene1283)
Gene320, (Gene110) | (Gene1060)
Gene321, (Gene687)
Gene322, (!Gene813)
Gene323, (!Gene756 & Gene627 & !Gene1568) | (Gene756 & !Gene627 & !Gene1568) | (Gene756 & Gene627 & Gene1568)
Gene324, (!Gene1580)
Gene325, (!Gene1180)
Gene326, (Gene889)
Gene327, (!Gene309)
Gene328, (Gene572 & !Gene565)
Gene329, (Gene781)
Gene330, (!Gene842)
Gene331, (!Gene1257)
Gene332, (!Gene1525)
Gene333, (!Gene756)
Gene334, (Gene105) | (Gene508)
Gene335, (!Gene1451)
Gene336, (Gene1277)
Gene337, (Gene1126)
Gene338, (Gene348)
Gene339, (Gene1726)
Gene340, (Gene810)
Gene341, (!Gene862)
Gene342, (Gene960)
Gene343, (!Gene1154)
Gene344, (!Gene160) | (Gene1420)
Gene345, (!Gene750)
Gene346, (Gene167)
Gene347, (!Gene1373)
Gene348, (Gene597)
Gene349, (!Gene402) | (!Gene599)
Gene350, (Gene1582)
Gene351, (Gene836)
Gene352, (!Gene1494)
Gene353, (Gene1171)
Gene354, (!Gene1157 & !Gene1649)
Gene355, (!Gene672)
Gene356, (!Gene1343)
Gene357, (Gene1553)
Gene358, (!Gene1486)
Gene359, (!Gene963) | (Gene295)
Gene360, (Gene409)
Gene361, (Gene615)
Gene362, (Gene1372 & !Gene882)
Gene363, (Gene352)
Gene364, (!Gene892)
Gene365, (!Gene759)
Gene366, (!Gene486 & !Gene102) | (!Gene486 & Gene1169) | (!Gene1554 & Gene486 & Gene102) | (Gene1554 & !Gene486) | (Gene1554 & !Gene102)
Gene367, (Gene783)
Gene368, (!Gene564)
Gene369, (!Gene889)
Gene370, (Gene647)
Gene371, (Gene1607)
Gene372, (Gene256)
Gene373, (Gene1014)
Gene374, (Gene1456)
Gene375, (Gene233)
Gene376, (Gene1247)
Gene377, (!Gene1551 & Gene1533 & !Gene666) | (Gene1551 & !Gene1533) | (Gene1551 & Gene666)
Gene378, (!Gene399)
Gene379, (!Gene1692)
Gene380, (!Gene1216)
Gene381, (Gene373)
Gene382, (Gene401)
Gene383, (!Gene423)
Gene384, (Gene1553)
Gene385, (!Gene192)
Gene386, (!Gene132)
Gene387, (Gene1443)
Gene388, (!Gene172 & !Gene684 & !Gene59 & !Gene1513 & !Gene987) | (!Gene70 & !Gene1185 & !Gene684 & !Gene59 & !Gene1513 & Gene987) | (!Gene70 & !Gene1185 & !Gene684 & !Gene59 & Gene1513 & !Gene987) | (!Gene172 & !Gene684 & !Gene59 & Gene1513 & Gene987) | (!Gene1185 & !Gene684 & Gene59 & !Gene1513 & !Gene987) | (!Gene70 & !Gene172 & !Gene684 & Gene1513 & Gene987) | (!Gene70 & !Gene172 & !Gene1185 & !Gene1513 & !Gene987) | (!Gene172 & !Gene1185 & Gene684 & Gene59 & Gene1513 & !Gene987) | (!Gene172 & Gene1185 & !Gene59 & Gene1513 & !Gene987) | (!Gene70 & !Gene684 & Gene59 & !Gene1513 & !Gene987) | (!Gene70 & !Gene172 & Gene1185 & Gene1513) | (!Gene172 & Gene1185 & Gene684 & !Gene59 & !Gene1513 & Gene987) | (Gene172 & !Gene1185 & !Gene684 & Gene59 & !Gene1513) | (!Gene70 & Gene172 & !Gene1185 & !Gene684 & Gene1513 & !Gene987) | (!Gene70 & Gene172 & !Gene59 & !Gene1513 & Gene987) | (!Gene70 & Gene172 & Gene684 & !Gene59 & Gene1513 & !Gene987) | (!Gene70 & Gene172 & !Gene1185 & Gene684 & !Gene59 & Gene987) | (Gene172 & !Gene1185 & Gene59 & !Gene1513 & !Gene987) | (Gene1185 & !Gene684 & !Gene59 & !Gene1513 & !Gene987) | (!Gene70 & Gene1185 & Gene59 & Gene1513 & Gene987) | (Gene172 & Gene1185 & !Gene59 & !Gene1513 & !Gene987) | (Gene70 & !Gene1185 & Gene59 & !Gene1513 & Gene987) | (Gene70 & !Gene172 & Gene684 & !Gene59 & Gene1513 & !Gene987) | (Gene70 & !Gene172 & !Gene1185 & !Gene59 & Gene1513 & Gene987) | (Gene70 & !Gene172 & Gene684 & Gene59 & Gene987) | (Gene70 & !Gene172 & Gene1185 & !Gene59 & !Gene1513 & Gene987) | (Gene70 & Gene1185 & Gene684 & Gene59 & !Gene1513) | (Gene70 & !Gene1185 & !Gene684 & !Gene59 & Gene1513 & Gene987) | (Gene70 & Gene172 & Gene684 & !Gene1513 & !Gene987) | (Gene172 & !Gene684 & Gene59 & !Gene1513 & !Gene987) | (Gene70 & Gene172 & Gene1185 & !Gene684 & Gene59 & !Gene987) | (Gene1185 & Gene684 & !Gene59 & Gene1513 & !Gene987) | (Gene70 & Gene172 & Gene1185 & Gene684 & !Gene59 & Gene1513)
Gene389, (!Gene104)
Gene390, (!Gene703 & Gene742) | (Gene703 & !Gene742)
Gene391, (Gene605)
Gene392, (Gene716)
Gene393, (Gene1134)
Gene394, (!Gene144)
Gene395, (Gene1521)
Gene396, (Gene1742 & Gene1556)
Gene397, (Gene49)
Gene398, (!Gene1495)
Gene399, (!Gene686 & !Gene206) | (Gene686 & Gene206) | (Gene1202)
Gene400, (!Gene1263)
Gene401, (!Gene1225)
Gene402, (!Gene1284)
Gene403, (Gene1327)
Gene404, (Gene395)
Gene405, (!Gene598)
Gene406, (Gene1464)
Gene407, (Gene389 & !Gene828)
Gene408, (!Gene740 & !Gene739)
Gene409, (!Gene1729)
Gene410, (Gene755)
Gene411, (Gene774)
Gene412, (!Gene443)
Gene413, (Gene135)
Gene414, (Gene1560)
Gene415, (!Gene944)
Gene416, (!Gene167 & Gene425)
Gene417, (Gene814)
Gene418, (!Gene922) | (Gene689 & Gene1448)
Gene419, (Gene776)
Gene420, (!Gene546 & Gene499)
Gene421, (Gene1337)
Gene422, (!Gene553)
Gene423, (!Gene1189)
Gene424, (!Gene835)
Gene425, (!Gene1292 & !Gene300) | (!Gene1705 & Gene300)
Gene426, (Gene1436)
Gene427, (Gene1439)
Gene428, (!Gene257)
Gene429, (!Gene82)
Gene430, (Gene810 & !Gene1670 & !Gene1737)
Gene431, (!Gene1087)
Gene432, (!Gene1382) | (!Gene1519)
Gene433, (!Gene1434)
Gene434, (Gene639)
Gene435, (!Gene74)
Gene436, (Gene809) | (Gene1583)
Gene437, (!Gene1394)
Gene438, (Gene1186)
Gene439, (Gene1427)
Gene440, (!Gene1584)
Gene441, (Gene962)
Gene442, (!Gene109)
Gene443, (Gene253)
Gene444, (Gene966)
Gene445, (!Gene1251)
Gene446, (!Gene1413 & !Gene244) | (Gene1413 & Gene244)
Gene447, (!Gene240)
Gene448, (!Gene305)
Gene449, (Gene1171)
Gene450, (!Gene24)
Gene451, (!Gene497)
Gene452, (!Gene193)
Gene453, (Gene273)
Gene454, (Gene550)
Gene455, (Gene442)
Gene456, (!Gene1547)
Gene457, (Gene1129)
Gene458, (Gene650)
Gene459, (!Gene1193)
Gene460, (!Gene239)
Gene461, (Gene508)
Gene462, (Gene910)
Gene463, (Gene1729)
Gene464, (Gene637 & !Gene1061)
Gene465, (!Gene905)
Gene466, (Gene1288)
Gene467, (!Gene1495)
Gene468, (!Gene1300)
Gene469, (!Gene1400) | (!Gene1345)
Gene470, (!Gene724)
Gene471, (!Gene261)
Gene472, (Gene121)
Gene473, (Gene175) | (Gene1502)
Gene474, (!Gene1203)
Gene475, (!Gene234) | (Gene680)
Gene476, (!Gene227)
Gene477, (!Gene1553)
Gene478, (Gene152 & !Gene1045)
Gene479, (Gene1620)
Gene480, (Gene25)
Gene481, (!Gene875)
Gene482, (!Gene1645)
Gene483, (!Gene1158)
Gene484, (!Gene844)
Gene485, (!Gene1295)
Gene486, (Gene76)
Gene487, (!Gene857)
Gene488, (Gene794)
Gene489, (!Gene40)
Gene490, (Gene1259)
Gene491, (!Gene467)
Gene492, (!Gene1051)
Gene493, (!Gene509)
Gene494, (!Gene1227)
Gene495, (Gene826)
Gene496, (Gene1738)
Gene497, (!Gene680)
Gene498, (Gene1219)
Gene499, (!Gene521)
Gene500, (!Gene1609)
Gene501, (Gene1619)
Gene502, (Gene1599)
Gene503, (Gene242)
Gene504, (Gene1630)
Gene505, (!Gene346)
Gene506, (Gene540)
Gene507, (!Gene1075)
Gene508, (Gene833)
Gene509, (!Gene408)
Gene510, (!Gene69 & !Gene496 & !Gene950 & !Gene1415) | (!Gene1650 & !Gene496 & !Gene950 & !Gene953 & Gene1415) | (!Gene1650 & Gene950 & Gene953 & Gene1415) | (!Gene1650 & !Gene69 & !Gene950 & !Gene1415) | (!Gene1650 & Gene496 & Gene953) | (!Gene1650 & Gene496 & Gene950 & !Gene1415) | (Gene69 & !Gene496 & Gene950 & !Gene953 & !Gene1415) | (!Gene1650 & Gene69 & Gene950 & !Gene1415) | (!Gene1650 & Gene69 & Gene496 & Gene950) | (Gene1650 & !Gene496 & !Gene950 & Gene953 & Gene1415) | (Gene1650 & !Gene496 & Gene950 & !Gene953 & !Gene1415) | (!Gene69 & Gene496 & Gene950 & Gene953 & Gene1415) | (Gene1650 & Gene69 & !Gene496 & Gene950 & !Gene953) | (Gene69 & Gene496 & !Gene950 & Gene953)
Gene511, (!Gene84)
Gene512, (!Gene1681)
Gene513, (Gene1244)
Gene514, (!Gene1398 & !Gene1156)
Gene515, (!Gene1550)
Gene516, (!Gene783)
Gene517, (Gene1696)
Gene518, (!Gene1296) | (!Gene1142)
Gene519, (Gene1692) | (Gene795)
Gene520, (!Gene145)
Gene521, (!Gene1353)
Gene522, (Gene228)
Gene523, (Gene1578)
Gene524, (!Gene390) | (Gene675)
Gene525, (!Gene1109)
Gene526, (Gene498)
Gene527, (Gene1598)
Gene528, (!Gene1121 & !Gene1573 & !Gene1670) | (!Gene1552 & Gene1121 & Gene1573) | (Gene1121 & Gene1573 & Gene1670)
Gene529, (Gene1084)
Gene530, (Gene1276)
Gene531, (!Gene1545)
Gene532, (Gene970)
Gene533, (Gene580)
Gene534, (!Gene146)
Gene535, (!Gene1533)
Gene536, (!Gene811 & !Gene1073 & !Gene211 & !Gene604 & !Gene892) | (!Gene777 & !Gene811 & !Gene211 & !Gene604) | (!Gene777 & !Gene811 & Gene604 & !Gene892) | (!Gene777 & Gene1073 & !Gene211 & Gene892) | (Gene1073 & Gene211 & !Gene604 & Gene892) | (!Gene777 & Gene811 & Gene211 & !Gene604 & Gene892) | (Gene811 & !Gene1073 & Gene211 & Gene604 & Gene892) | (!Gene777 & Gene811 & Gene1073 & Gene211 & !Gene604) | (!Gene811 & Gene211 & Gene604 & !Gene892) | (Gene777 & !Gene811 & Gene1073 & Gene211) | (Gene777 & !Gene1073 & !Gene211 & !Gene604 & !Gene892) | (Gene777 & Gene811 & !Gene1073 & !Gene211 & Gene892) | (Gene777 & Gene811 & !Gene211 & !Gene604 & !Gene892) | (Gene777 & Gene811 & Gene1073 & Gene604)
Gene537, (Gene182) | (Gene966 & Gene616)
Gene538, (!Gene1247)
Gene539, (Gene868)
Gene540, (!Gene1750)
Gene541, (Gene577)
Gene542, (!Gene1134)
Gene543, (!Gene1500)
Gene544, (!Gene473)
Gene545, (!Gene489 & !Gene1697 & Gene1723) | (!Gene489 & Gene1697 & !Gene1723) | (Gene489 & Gene1697 & Gene1723)
Gene546, (Gene106)
Gene547, (Gene1407)
Gene548, (Gene1158)
Gene549, (Gene70 & !Gene540)
Gene550, (Gene799)
Gene551, (Gene1541)
Gene552, (Gene1590)
Gene553, (!Gene1072) | (Gene918)
Gene554, (!Gene493)
Gene555, (Gene330 & Gene1253 & !Gene1097)
Gene556, (Gene481)
Gene557, (Gene1660)
Gene558, (Gene486)
Gene559, (Gene1520)
Gene560, (Gene1335)
Gene561, (Gene269)
Gene562, (Gene1038)
Gene563, (Gene64)
Gene564, (!Gene1430)
Gene565, (Gene1570)
Gene566, (Gene938)
Gene567, (Gene94 & !Gene817)
Gene568, (Gene1349)
Gene569, (!Gene1148)
Gene570, (!Gene658)
Gene571, (!Gene1682)
Gene572, (!Gene395)
Gene573, (Gene1405)
Gene574, (!Gene629) | (Gene802)
Gene575, (!Gene152)
Gene576, (!Gene883)
Gene577, (!Gene1441)
Gene578, (Gene1105)
Gene579, (Gene964)
Gene580, (Gene712)
Gene581, (Gene1212)
Gene582, (!Gene1261)
Gene583, (!Gene724)
Gene584, (!Gene1421)
Gene585, (Gene1429)
Gene586, (Gene1110)
Gene587, (Gene1529)
Gene588, (!Gene1345)
Gene589, (Gene1079 & Gene1080)
Gene590, (!Gene419 & Gene425) | (!Gene690 & Gene419) | (Gene690 & !Gene419)
Gene591, (!Gene1127)
Gene592, (Gene791)
Gene593, (!Gene1312) | (Gene4)
Gene594, (!Gene732)
Gene595, (Gene676)
Gene596, (!Gene646) | (Gene583)
Gene597, (!Gene1427 & !Gene1149)
Gene598, (!Gene1491)
Gene599, (!Gene1167 & !Gene838 & Gene1481) | (Gene801 & Gene838 & !Gene1481) | (!Gene1167 & Gene801 & Gene1481) | (Gene1167 & !Gene838 & !Gene1481) | (Gene1167 & !Gene801 & Gene838 & Gene1481) | (Gene801 & !Gene838 & Gene1481)
Gene600, (!Gene1569)
Gene601, (Gene484)
Gene602, (Gene674 & Gene948)
Gene603, (!Gene928)
Gene604, (!Gene181)
Gene605, (!Gene1633)
Gene606, (Gene307)
Gene607, (!Gene384)
Gene608, (!Gene934) | (Gene972)
Gene609, (Gene1680)
Gene610, (Gene847)
Gene611, (Gene560)
Gene612, (!Gene1474)
Gene613, (Gene793)
Gene614, (Gene1055)
Gene615, (Gene1138)
Gene616, (!Gene1334)
Gene617, (!Gene740)
Gene618, (!Gene969 & !Gene1508 & !Gene151 & !Gene1254) | (!Gene969 & !Gene1508 & !Gene781 & !Gene151) | (!Gene969 & !Gene781 & Gene151 & !Gene1254) | (!Gene15 & !Gene781 & !Gene151 & Gene1254) | (!Gene969 & Gene1508 & !Gene781 & Gene151) | (!Gene15 & !Gene969 & Gene1508 & !Gene151 & Gene1254) | (Gene969 & !Gene1508 & !Gene781 & Gene151 & Gene1254) | (!Gene15 & Gene969 & !Gene1508 & !Gene151 & Gene1254) | (!Gene15 & Gene969 & !Gene1508 & Gene781 & Gene151 & !Gene1254) | (Gene1508 & !Gene781 & Gene151 & !Gene1254) | (Gene15 & !Gene781 & Gene151) | (Gene15 & !Gene969 & !Gene1508 & Gene1254) | (Gene15 & !Gene781 & !Gene1254) | (Gene15 & Gene1508 & Gene151 & !Gene1254) | (Gene15 & !Gene969 & Gene151 & Gene1254) | (Gene15 & !Gene1508 & !Gene151 & !Gene1254) | (Gene15 & Gene969 & !Gene151 & !Gene1254) | (Gene15 & Gene969 & Gene1508 & Gene781 & !Gene151)
Gene619, (!Gene1518)
Gene620, (Gene720)
Gene621, (!Gene975)
Gene622, (!Gene285) | (!Gene1104)
Gene623, (!Gene78)
Gene624, (!Gene1407)
Gene625, (!Gene627)
Gene626, (!Gene477 & Gene573) | (Gene477 & !Gene573)
Gene627, (Gene690 & Gene300)
Gene628, (!Gene1053) | (Gene1721)
Gene629, (!Gene782) | (!Gene1147)
Gene630, (Gene740)
Gene631, (Gene1074)
Gene632, (Gene836)
Gene633, (!Gene1324)
Gene634, (Gene968)
Gene635, (Gene1268)
Gene636, (!Gene847 & !Gene1597 & !Gene431) | (!Gene847 & !Gene1597 & !Gene970) | (!Gene1389 & !Gene1597 & !Gene970 & !Gene431) | (Gene847 & !Gene1597 & Gene970 & Gene431) | (Gene847 & Gene1597 & !Gene970 & Gene431) | (Gene847 & Gene1597 & Gene970 & !Gene431) | (Gene1389 & !Gene1597 & Gene431) | (Gene1389 & !Gene847 & !Gene970) | (Gene1389 & !Gene1597 & Gene970) | (Gene1389 & Gene847 & Gene431)
Gene637, (!Gene142)
Gene638, (!Gene309)
Gene639, (Gene989)
Gene640, (!Gene1019)
Gene641, (!Gene1749)
Gene642, (Gene1522)
Gene643, (Gene268 & !Gene272) | (Gene268 & !Gene1100)
Gene644, (!Gene785)
Gene645, (!Gene1016 & !Gene1415)
Gene646, (Gene56 & Gene741)
Gene647, (Gene970)
Gene648, (Gene647 & Gene780) | (Gene647 & Gene178)
Gene649, (!Gene59)
Gene650, (Gene165) | (Gene362)
Gene651, (Gene1618)
Gene652, (Gene1182)
Gene653, (Gene85)
Gene654, (!Gene1379 & Gene82 & !Gene292) | (Gene1379 & !Gene82 & Gene292) | (!Gene71 & Gene1379 & Gene292) | (Gene71 & !Gene292) | (Gene71 & !Gene82)
Gene655, (!Gene1175)
Gene656, (Gene1120)
Gene657, (Gene818)
Gene658, (!Gene770)
Gene659, (!Gene1686 & !Gene271 & Gene87) | (Gene1686 & Gene271 & !Gene87)
Gene660, (Gene462)
Gene661, (!Gene1158)
Gene662, (Gene197 & Gene80)
Gene663, (!Gene1582)
Gene664, (Gene916)
Gene665, (Gene585)
Gene666, (!Gene223)
Gene667, (Gene1009)
Gene668, (!Gene721)
Gene669, (Gene530)
Gene670, (Gene796)
Gene671, (Gene1124)
Gene672, (!Gene424)
Gene673, (!Gene1261 & Gene1544)
Gene674, (!Gene187)
Gene675, (!Gene166)
Gene676, (!Gene480 & !Gene1584) | (!Gene1402 & Gene1584) | (Gene480 & Gene1584)
Gene677, (Gene168)
Gene678, (!Gene1008)
Gene679, (Gene1037)
Gene680, (Gene638)
Gene681, (Gene1745)
Gene682, (Gene1023)
Gene683, (!Gene989)
Gene684, (Gene1500)
Gene685, (!Gene270) | (Gene849)
Gene686, (!Gene357)
Gene687, (Gene104)
Gene688, (!Gene1461)
Gene689, (!Gene459)
Gene690, (!Gene76)
Gene691, (!Gene11)
Gene692, (!Gene646)
Gene693, (!Gene1372) | (Gene1264)
Gene694, (!Gene1378)
Gene695, (Gene42)
Gene696, (!Gene657) | (Gene1745)
Gene697, (!Gene1100 & !Gene1317 & !Gene1635 & !Gene747 & Gene1284) | (!Gene88 & Gene1635 & !Gene747 & !Gene1284) | (!Gene1100 & !Gene1317 & !Gene88 & !Gene747 & Gene1284) | (!Gene1317 & Gene88 & !Gene1635 & !Gene747) | (!Gene1100 & !Gene1317 & Gene88 & !Gene1635) | (!Gene1100 & !Gene1317 & Gene1635 & !Gene747 & !Gene1284) | (Gene1317 & !Gene88 & !Gene747 & !Gene1284) | (Gene1317 & !Gene1635 & Gene747 & Gene1284) | (!Gene1100 & Gene1317 & Gene1635 & Gene747 & !Gene1284) | (!Gene1100 & Gene88 & !Gene1635 & !Gene747) | (Gene1317 & Gene88 & Gene1635 & Gene1284) | (Gene1100 & !Gene88 & !Gene747 & !Gene1284) | (Gene1100 & !Gene88 & !Gene1635 & !Gene1284) | (Gene1100 & !Gene88 & Gene747 & Gene1284) | (Gene1100 & Gene88 & Gene1635 & !Gene747 & Gene1284) | (Gene1100 & !Gene1317 & Gene88 & Gene1635 & Gene747 & !Gene1284) | (Gene1100 & Gene1317 & Gene1635 & Gene1284) | (Gene1100 & Gene1317 & !Gene1635 & Gene747) | (Gene1100 & Gene1317 & Gene1635 & !Gene747)
Gene698, (!Gene970)
Gene699, (Gene669)
Gene700, (!Gene918)
Gene701, (Gene778)
Gene702, (!Gene702)
Gene703, (!Gene1106)
Gene704, (!Gene704)
Gene705, (!Gene869)
Gene706, (!Gene1416)
Gene707, (Gene906)
Gene708, (Gene1737)
Gene709, (Gene770)
Gene710, (Gene31)
Gene711, (!Gene1255)
Gene712, (!Gene1354) | (Gene500)
Gene713, (!Gene1326) | (!Gene508)
Gene714, (!Gene1)
Gene715, (!Gene705)
Gene716, (Gene264) | (Gene377)
Gene717, (Gene1003)
Gene718, (!Gene991)
Gene719, (!Gene305)
Gene720, (!Gene66)
Gene721, (!Gene893)
Gene722, (Gene1224)
Gene723, (!Gene1297 & !Gene463)
Gene724, (!Gene596)
Gene725, (!Gene723)
Gene726, (!Gene638)
Gene727, (!Gene742)
Gene728, (!Gene1142)
Gene729, (!Gene1060)
Gene730, (!Gene819)
Gene731, (!Gene368)
Gene732, (!Gene1266 & Gene357)
Gene733, (!Gene1162)
Gene734, (!Gene664)
Gene735, (!Gene385 & Gene1362)
Gene736, (Gene481)
Gene737, (Gene1343)
Gene738, (!Gene107 & !Gene1453 & !Gene985) | (!Gene1453 & !Gene33 & Gene985) | (!Gene107 & Gene1453 & Gene33 & Gene985) | (Gene107 & !Gene1453 & Gene985) | (Gene107 & Gene1453 & !Gene985) | (Gene107 & !Gene33 & Gene985)
Gene739, (!Gene1488 & Gene71 & !Gene654) | (Gene1488 & !Gene71) | (Gene1488 & Gene654)
Gene740, (Gene1042)
Gene741, (!Gene277)
Gene742, (Gene963)
Gene743, (!Gene985)
Gene744, (!Gene1121)
Gene745, (Gene373)
Gene746, (!Gene806)
Gene747, (Gene129)
Gene748, (Gene52)
Gene749, (!Gene1748)
Gene750, (Gene1646)
Gene751, (!Gene191)
Gene752, (!Gene437 & Gene1167)
Gene753, (Gene1025 & !Gene632 & !Gene878) | (Gene1025 & Gene632 & Gene878)
Gene754, (!Gene232)
Gene755, (!Gene566) | (!Gene699 & Gene1015) | (Gene699 & !Gene1015)
Gene756, (Gene714)
Gene757, (Gene153)
Gene758, (!Gene281 & !Gene116 & Gene585) | (Gene1201 & !Gene116) | (!Gene281 & Gene1201 & Gene585) | (Gene281 & !Gene585)
Gene759, (!Gene1553)
Gene760, (Gene1306)
Gene761, (!Gene1539)
Gene762, (Gene1497)
Gene763, (Gene1108)
Gene764, (!Gene1154)
Gene765, (!Gene1150)
Gene766, (Gene840)
Gene767, (Gene881)
Gene768, (!Gene1582)
Gene769, (Gene663)
Gene770, (!Gene878)
Gene771, (Gene1632)
Gene772, (Gene1720)
Gene773, (Gene214)
Gene774, (!Gene1471)
Gene775, (Gene1244)
Gene776, (!Gene958)
Gene777, (Gene1389)
Gene778, (!Gene402)
Gene779, (!Gene1545)
Gene780, (Gene452)
Gene781, (!Gene1629)
Gene782, (Gene780 & Gene913)
Gene783, (!Gene768)
Gene784, (Gene999)
Gene785, (!Gene1004)
Gene786, (!Gene722)
Gene787, (!Gene947 & !Gene652 & !Gene644 & !Gene32) | (!Gene947 & Gene652 & Gene32) | (!Gene947 & Gene652 & Gene644) | (Gene947 & !Gene652 & Gene644 & Gene32)
Gene788, (Gene650 & !Gene1311)
Gene789, (Gene520) | (Gene1107)
Gene790, (!Gene1654)
Gene791, (!Gene1697)
Gene792, (!Gene943)
Gene793, (Gene1225)
Gene794, (!Gene1390)
Gene795, (Gene1335)
Gene796, (Gene13)
Gene797, (Gene806)
Gene798, (!Gene22 & !Gene8 & !Gene1719 & Gene193 & !Gene97) | (!Gene22 & !Gene8 & Gene1612 & !Gene1719) | (!Gene22 & Gene8 & !Gene1612 & !Gene193 & !Gene97) | (Gene8 & !Gene1719 & Gene193 & Gene97) | (Gene8 & !Gene1612 & Gene1719 & Gene193) | (Gene8 & Gene1612 & !Gene1719 & Gene193) | (Gene22 & !Gene8 & !Gene1612 & !Gene1719 & !Gene193) | (Gene22 & !Gene1612 & !Gene1719 & Gene97) | (Gene22 & !Gene8 & !Gene1612 & !Gene193 & Gene97) | (Gene22 & !Gene1612 & Gene1719 & Gene193 & !Gene97) | (!Gene8 & Gene1612 & !Gene1719 & !Gene193 & Gene97) | (Gene22 & !Gene8 & Gene1612 & Gene1719 & !Gene97) | (Gene22 & Gene1612 & Gene1719 & Gene193 & Gene97) | (Gene22 & Gene8 & !Gene1719 & Gene193)
Gene799, (Gene1435)
Gene800, (Gene1635)
Gene801, (Gene1357)
Gene802, (Gene180)
Gene803, (!Gene43)
Gene804, (!Gene280)
Gene805, (Gene158)
Gene806, (!Gene705) | (Gene1349)
Gene807, (!Gene705)
Gene808, (!Gene408 & !Gene1577 & !Gene659 & !Gene241 & Gene259) | (!Gene408 & !Gene4 & !Gene858 & !Gene1577 & !Gene659 & Gene241 & !Gene259) | (!Gene408 & !Gene858 & !Gene1577 & !Gene241 & Gene259) | (!Gene4 & !Gene1577 & Gene659 & Gene241 & Gene259) | (!Gene408 & Gene1577 & !Gene659 & !Gene241 & !Gene259) | (!Gene408 & !Gene858 & Gene1577 & Gene241 & Gene259) | (!Gene4 & !Gene858 & Gene1577 & Gene659 & Gene241 & !Gene259) | (!Gene4 & Gene858 & !Gene659 & !Gene241 & !Gene259) | (!Gene408 & !Gene4 & Gene858 & !Gene1577 & !Gene241 & !Gene259) | (!Gene408 & !Gene4 & Gene1577 & Gene241 & Gene259) | (!Gene4 & Gene858 & Gene1577 & Gene659 & Gene259) | (Gene4 & !Gene1577 & !Gene659 & Gene259) | (!Gene408 & Gene4 & !Gene1577 & Gene659 & Gene241 & !Gene259) | (Gene4 & !Gene858 & !Gene659 & Gene259) | (!Gene408 & Gene4 & Gene1577 & !Gene241 & !Gene259) | (!Gene408 & Gene4 & !Gene1577 & !Gene241 & Gene259) | (!Gene408 & Gene858 & !Gene1577 & Gene659 & Gene241 & Gene259) | (Gene4 & Gene858 & Gene1577 & !Gene659 & !Gene259) | (Gene408 & !Gene858 & Gene1577 & !Gene659 & !Gene241 & Gene259) | (Gene408 & !Gene4 & Gene1577 & Gene659 & !Gene241 & !Gene259) | (Gene408 & Gene858 & !Gene1577 & !Gene659 & !Gene259) | (Gene408 & !Gene4 & Gene858 & Gene659 & Gene259) | (Gene408 & !Gene858 & !Gene1577 & Gene659 & Gene241 & Gene259) | (Gene4 & Gene1577 & !Gene659 & !Gene241 & !Gene259) | (Gene408 & Gene4 & Gene1577 & !Gene659 & !Gene259) | (Gene408 & !Gene858 & Gene1577 & Gene659 & Gene241 & !Gene259) | (Gene4 & Gene858 & Gene1577 & !Gene241 & !Gene259) | (Gene408 & Gene858 & Gene1577 & Gene659 & Gene259)
Gene809, (!Gene1306 & !Gene170 & !Gene1486 & !Gene302 & !Gene273 & Gene913) | (!Gene1560 & !Gene1306 & !Gene170 & !Gene1486 & Gene302 & !Gene273 & !Gene913) | (!Gene1560 & !Gene170 & !Gene1486 & Gene302 & Gene273 & Gene913) | (!Gene1560 & !Gene1306 & !Gene170 & !Gene302 & !Gene273 & Gene913) | (!Gene1560 & !Gene170 & Gene1486 & !Gene302 & Gene273 & Gene913) | (!Gene1560 & !Gene1306 & Gene170 & Gene273 & !Gene913) | (!Gene1306 & Gene170 & !Gene1486 & !Gene302 & Gene273 & Gene913) | (!Gene1306 & Gene170 & Gene302 & !Gene273 & Gene913) | (!Gene1560 & Gene170 & Gene1486 & !Gene273 & !Gene913) | (!Gene1560 & !Gene1306 & Gene170 & Gene1486 & Gene302) | (!Gene1560 & Gene1306 & !Gene302 & !Gene273 & !Gene913) | (Gene1306 & !Gene170 & Gene273 & !Gene913) | (Gene1306 & !Gene170 & Gene302 & Gene913) | (Gene1306 & Gene1486 & Gene302 & !Gene273 & !Gene913) | (!Gene1560 & Gene1306 & Gene170 & !Gene273 & !Gene913) | (!Gene1560 & Gene170 & Gene1486 & Gene302 & !Gene273) | (Gene1560 & !Gene1486 & !Gene302 & Gene273 & Gene913) | (Gene1560 & !Gene170 & !Gene1486 & Gene302 & Gene273 & !Gene913) | (Gene1560 & !Gene170 & Gene1486 & Gene302 & Gene913) | (Gene1560 & !Gene1306 & Gene170 & !Gene1486 & Gene302 & !Gene913) | (!Gene1306 & Gene170 & Gene1486 & Gene273 & !Gene913) | (Gene1560 & !Gene1306 & Gene170 & !Gene302 & Gene273 & Gene913) | (Gene1560 & !Gene170 & !Gene1486 & !Gene302 & Gene913) | (Gene1306 & !Gene170 & Gene1486 & !Gene913) | (Gene1560 & Gene1306 & !Gene302 & !Gene273 & Gene913) | (Gene1306 & Gene170 & !Gene1486 & !Gene302 & !Gene273 & !Gene913) | (Gene1560 & Gene170 & !Gene1486 & Gene302 & !Gene273 & Gene913) | (Gene1560 & Gene1306 & !Gene1486 & Gene913)
Gene810, (!Gene1318)
Gene811, (!Gene1051)
Gene812, (Gene424 & !Gene1503)
Gene813, (Gene1269)
Gene814, (Gene1250)
Gene815, (!Gene1544)
Gene816, (Gene52)
Gene817, (!Gene1421)
Gene818, (!Gene296)
Gene819, (Gene248)
Gene820, (!Gene1471)
Gene821, (Gene1171)
Gene822, (!Gene1521)
Gene823, (Gene1065 & !Gene698)
Gene824, (Gene1005)
Gene825, (!Gene929 & !Gene17) | (!Gene1136 & !Gene929) | (Gene1136 & Gene929 & Gene17)
Gene826, (!Gene1163) | (Gene400)
Gene827, (Gene995) | (Gene1610)
Gene828, (!Gene624)
Gene829, (Gene248) | (Gene1615)
Gene830, (Gene1356)
Gene831, (!Gene1640)
Gene832, (Gene195)
Gene833, (!Gene1270)
Gene834, (Gene926)
Gene835, (!Gene132 & !Gene548)
Gene836, (Gene776)
Gene837, (!Gene1194 & !Gene73 & Gene1645 & Gene994) | (!Gene1194 & Gene73 & !Gene1645 & !Gene994) | (!Gene378 & !Gene1194 & Gene1645 & Gene994) | (!Gene378 & !Gene73 & Gene1645 & Gene994) | (!Gene378 & Gene73 & !Gene1645 & !Gene994) | (Gene378 & !Gene1194 & !Gene1645 & Gene994) | (Gene378 & Gene73 & !Gene1645 & Gene994) | (Gene378 & Gene1194 & Gene73 & Gene994)
Gene838, (Gene728)
Gene839, (Gene725)
Gene840, (!Gene349 & !Gene494 & !Gene1028 & Gene879 & !Gene428) | (!Gene494 & !Gene456 & Gene1028 & !Gene879) | (!Gene349 & !Gene456 & Gene1028 & Gene879 & !Gene428) | (!Gene349 & !Gene494 & Gene456 & !Gene1028 & !Gene428) | (!Gene494 & Gene456 & !Gene1028 & !Gene879 & Gene428) | (!Gene349 & Gene494 & !Gene456 & !Gene1028 & !Gene879) | (!Gene349 & !Gene456 & Gene1028 & !Gene879 & Gene428) | (Gene494 & !Gene456 & Gene1028 & Gene879 & Gene428) | (!Gene349 & Gene456 & !Gene1028 & !Gene879 & Gene428) | (Gene494 & Gene456 & !Gene1028 & Gene879 & !Gene428) | (!Gene349 & Gene494 & !Gene879 & Gene428) | (Gene349 & !Gene494 & !Gene456 & !Gene879) | (Gene349 & Gene456 & Gene1028 & Gene879 & !Gene428) | (Gene349 & !Gene494 & Gene456 & Gene1028 & Gene879) | (Gene494 & !Gene456 & !Gene1028 & !Gene879 & Gene428) | (Gene349 & Gene494 & Gene456 & !Gene1028 & !Gene428)
Gene841, (Gene155)
Gene842, (Gene1639)
Gene843, (!Gene1326) | (Gene1661)
Gene844, (!Gene234)
Gene845, (!Gene219 & !Gene1615) | (Gene219 & Gene1615)
Gene846, (Gene394)
Gene847, (!Gene49)
Gene848, (Gene948)
Gene849, (Gene1332)
Gene850, (!Gene460)
Gene851, (Gene2)
Gene852, (!Gene393 & Gene623)
Gene853, (!Gene574 & !Gene1320) | (Gene574 & Gene1320)
Gene854, (!Gene1610 & Gene274) | (Gene1610 & !Gene274)
Gene855, (Gene1299)
Gene856, (Gene794 & Gene1234)
Gene857, (!Gene1007)
Gene858, (Gene1620)
Gene859, (Gene520)
Gene860, (Gene1505)
Gene861, (!Gene1731)
Gene862, (!Gene1099)
Gene863, (!Gene663)
Gene864, (Gene847)
Gene865, (Gene173)
Gene866, (!Gene478)
Gene867, (!Gene429 & !Gene1486 & !Gene849) | (!Gene429 & !Gene1599 & !Gene849) | (Gene1486 & Gene849) | (!Gene208 & !Gene429 & Gene1599) | (!Gene208 & !Gene1486 & !Gene849) | (Gene1599 & !Gene1486 & !Gene849) | (Gene208 & Gene429 & Gene1599 & Gene849)
Gene868, (!Gene1664 & Gene743) | (Gene1664 & !Gene743)
Gene869, (!Gene465)
Gene870, (!Gene1181)
Gene871, (Gene982)
Gene872, (Gene1302)
Gene873, (!Gene1407)
Gene874, (!Gene366 & Gene252) | (Gene366 & !Gene252)
Gene875, (Gene1601)
Gene876, (!Gene1683)
Gene877, (!Gene146) | (Gene512)
Gene878, (!Gene688)
Gene879, (!Gene161)
Gene880, (Gene941)
Gene881, (!Gene680)
Gene882, (!Gene1514 & !Gene724) | (Gene1514 & Gene724)
Gene883, (Gene184)
Gene884, (Gene390)
Gene885, (Gene1559)
Gene886, (!Gene699 & !Gene1654) | (Gene699 & Gene1654)
Gene887, (Gene1508)
Gene888, (!Gene1373)
Gene889, (!Gene436)
Gene890, (!Gene1279)
Gene891, (Gene1023)
Gene892, (!Gene1336 & !Gene1740) | (Gene1336 & Gene1740)
Gene893, (!Gene104)
Gene894, (!Gene1328)
Gene895, (Gene1533 & !Gene629)
Gene896, (!Gene1022)
Gene897, (Gene185)
Gene898, (!Gene1569)
Gene899, (!Gene946)
Gene900, (!Gene744)
Gene901, (!Gene798)
Gene902, (Gene701)
Gene903, (!Gene870) | (Gene500)
Gene904, (Gene880)
Gene905, (Gene540)
Gene906, (Gene405)
Gene907, (Gene798 & !Gene239)
Gene908, (!Gene1510)
Gene909, (!Gene481)
Gene910, (Gene198)
Gene911, (Gene555)
Gene912, (!Gene1546)
Gene913, (!Gene803)
Gene914, (Gene1138)
Gene915, (Gene284)
Gene916, (Gene1311)
Gene917, (!Gene1343 & !Gene1024) | (!Gene1635 & Gene1343 & Gene1024) | (Gene1635 & !Gene1343) | (Gene1635 & !Gene1024)
Gene918, (Gene581)
Gene919, (!Gene1280 & Gene971)
Gene920, (!Gene414)
Gene921, (!Gene1070)
Gene922, (!Gene56)
Gene923, (!Gene521)
Gene924, (Gene1070)
Gene925, (Gene510)
Gene926, (Gene1532)
Gene927, (!Gene1037)
Gene928, (!Gene975)
Gene929, (Gene48)
Gene930, (Gene1611)
Gene931, (Gene1588)
Gene932, (Gene1461)
Gene933, (Gene724)
Gene934, (Gene266)
Gene935, (!Gene862)
Gene936, (!Gene582)
Gene937, (Gene500)
Gene938, (!Gene76)
Gene939, (!Gene967)
Gene940, (Gene1730)
Gene941, (!Gene1450)
Gene942, (!Gene429)
Gene943, (!Gene906)
Gene944, (!Gene761)
Gene945, (!Gene1260)
Gene946, (Gene756)
Gene947, (!Gene237)
Gene948, (Gene773)
Gene949, (!Gene999 & !Gene896 & !Gene1195 & !Gene1653 & !Gene1459) | (!Gene382 & !Gene999 & !Gene896 & !Gene1653 & !Gene676 & Gene1459) | (!Gene382 & !Gene1671 & !Gene999 & !Gene1195 & !Gene676 & !Gene1459) | (!Gene999 & !Gene896 & !Gene1195 & Gene1653 & Gene676 & Gene1459) | (!Gene382 & !Gene999 & !Gene896 & Gene1195 & Gene676 & Gene1459) | (!Gene382 & !Gene896 & Gene1195 & Gene1653 & Gene676 & !Gene1459) | (!Gene382 & !Gene1671 & Gene896 & !Gene1195 & !Gene1653 & !Gene676 & Gene1459) | (!Gene382 & !Gene999 & !Gene1195 & !Gene1653 & !Gene1459) | (!Gene1671 & !Gene999 & Gene896 & !Gene1653 & Gene676 & Gene1459) | (!Gene1671 & Gene896 & !Gene1195 & Gene1653 & Gene676 & !Gene1459) | (!Gene999 & Gene896 & Gene1195 & !Gene1653 & Gene676 & !Gene1459) | (!Gene1671 & Gene896 & Gene1195 & Gene1653 & !Gene676 & !Gene1459) | (!Gene382 & !Gene1671 & Gene896 & Gene1195 & Gene1653 & !Gene676) | (!Gene1671 & !Gene896 & !Gene1195 & !Gene1653 & Gene676 & !Gene1459) | (Gene999 & !Gene896 & !Gene1195 & Gene1653 & Gene676 & !Gene1459) | (!Gene382 & !Gene1671 & Gene999 & Gene1195 & Gene676 & !Gene1459) | (!Gene1671 & Gene999 & Gene1195 & Gene1653 & !Gene676 & Gene1459) | (Gene999 & Gene896 & !Gene1195 & Gene1653 & Gene676 & Gene1459) | (!Gene382 & !Gene1671 & Gene896 & Gene1195 & !Gene1653 & Gene676) | (Gene1671 & !Gene896 & !Gene1195 & !Gene1653 & Gene1459) | (Gene1671 & !Gene999 & !Gene896 & !Gene1195 & Gene1459) | (Gene1671 & !Gene896 & !Gene1195 & Gene1653 & Gene676 & !Gene1459) | (Gene1671 & !Gene999 & !Gene896 & Gene1195 & Gene1653 & !Gene676 & !Gene1459) | (!Gene382 & !Gene999 & Gene896 & !Gene1195 & !Gene1653 & Gene676) | (!Gene382 & !Gene999 & Gene896 & !Gene1195 & !Gene676 & !Gene1459) | (Gene1671 & !Gene999 & Gene896 & Gene1195 & !Gene1653 & !Gene676 & Gene1459) | (!Gene382 & Gene1671 & !Gene999 & Gene1195 & Gene1653 & Gene676 & !Gene1459) | (!Gene382 & Gene1671 & !Gene896 & !Gene1195 & !Gene676 & Gene1459) | (!Gene382 & Gene1671 & !Gene896 & !Gene1653 & Gene1459) | (Gene1671 & Gene999 & !Gene896 & Gene1195 & Gene1653 & Gene676) | (Gene999 & Gene896 & !Gene1195 & !Gene1653 & !Gene676 & Gene1459) | (Gene1671 & Gene896 & !Gene1195 & !Gene1653 & Gene676 & !Gene1459) | (!Gene382 & Gene1671 & Gene896 & !Gene1195 & Gene1653 & !Gene676 & !Gene1459) | (Gene999 & Gene896 & Gene1195 & Gene1653 & !Gene676 & !Gene1459) | (Gene382 & !Gene999 & !Gene896 & !Gene1195 & Gene676) | (!Gene1671 & !Gene999 & !Gene896 & Gene1195 & !Gene1653 & !Gene676 & Gene1459) | (!Gene1671 & !Gene999 & Gene896 & Gene1653 & !Gene676 & !Gene1459) | (Gene382 & !Gene1671 & Gene896 & !Gene1195 & Gene1653 & Gene676) | (Gene382 & !Gene896 & !Gene1195 & !Gene1653 & !Gene676 & !Gene1459) | (Gene382 & !Gene1671 & Gene999 & !Gene1195 & Gene1653 & !Gene1459) | (Gene382 & !Gene1671 & !Gene896 & Gene1195 & !Gene1653 & !Gene676 & Gene1459) | (Gene382 & Gene999 & Gene1195 & Gene1653 & Gene676 & Gene1459) | (Gene382 & Gene999 & Gene896 & !Gene1195 & !Gene1653 & Gene676 & !Gene1459) | (Gene382 & !Gene1671 & Gene999 & Gene896 & !Gene676 & Gene1459) | (Gene382 & Gene1671 & !Gene896 & Gene1195 & !Gene1653 & Gene676 & !Gene1459) | (Gene1671 & !Gene999 & !Gene1195 & !Gene1653 & !Gene1459) | (Gene382 & !Gene999 & !Gene1195 & Gene1653 & Gene676 & !Gene1459) | (Gene382 & Gene1671 & !Gene999 & Gene896 & !Gene1653 & !Gene1459) | (Gene382 & !Gene999 & Gene896 & Gene1195 & !Gene1653 & Gene676) | (Gene382 & Gene1671 & !Gene999 & Gene896 & Gene1195 & !Gene676 & Gene1459) | (Gene382 & Gene1671 & !Gene896 & !Gene1195 & Gene676 & Gene1459) | (Gene382 & Gene1671 & !Gene896 & Gene1195 & Gene1653 & !Gene676 & !Gene1459) | (Gene382 & Gene999 & !Gene896 & Gene1195 & Gene1653 & Gene1459) | (Gene382 & Gene1671 & !Gene1195 & !Gene1653 & !Gene676 & !Gene1459) | (Gene382 & Gene999 & Gene896 & !Gene1653 & !Gene676 & Gene1459)
Gene950, (!Gene342)
Gene951, (!Gene238)
Gene952, (!Gene811)
Gene953, (!Gene1204)
Gene954, (Gene561)
Gene955, (Gene1624)
Gene956, (!Gene1225)
Gene957, (Gene776 & !Gene313)
Gene958, (Gene1212)
Gene959, (Gene49 & !Gene1325)
Gene960, (!Gene393) | (Gene488)
Gene961, (!Gene941)
Gene962, (!Gene187)
Gene963, (Gene391)
Gene964, (Gene853)
Gene965, (Gene1132 & Gene205)
Gene966, (!Gene740 & !Gene1410) | (!Gene875 & !Gene1410) | (Gene740 & Gene1410) | (Gene875 & Gene1410)
Gene967, (Gene1308 & !Gene703)
Gene968, (Gene262)
Gene969, (Gene661)
Gene970, (Gene669)
Gene971, (Gene186)
Gene972, (!Gene666)
Gene973, (Gene1346)
Gene974, (Gene696)
Gene975, (Gene311)
Gene976, (Gene964)
Gene977, (Gene203)
Gene978, (Gene1157 & !Gene238)
Gene979, (Gene158)
Gene980, (Gene883)
Gene981, (Gene813)
Gene982, (!Gene305 & !Gene598)
Gene983, (Gene318)
Gene984, (!Gene1162)
Gene985, (Gene1078)
Gene986, (Gene103) | (Gene1252)
Gene987, (!Gene684)
Gene988, (Gene1175)
Gene989, (!Gene1566)
Gene990, (Gene1245)
Gene991, (Gene1296)
Gene992, (Gene629)
Gene993, (Gene997)
Gene994, (!Gene34)
Gene995, (!Gene1738)
Gene996, (!Gene1083)
Gene997, (!Gene723)
Gene998, (!Gene704)
Gene999, (!Gene1709)
Gene1000, (Gene834)
Gene1001, (Gene1313)
Gene1002, (!Gene1676)
Gene1003, (Gene1134)
Gene1004, (!Gene1298)
Gene1005, (Gene701)
Gene1006, (!Gene91)
Gene1007, (!Gene1368 & Gene354) | (Gene1368 & !Gene354)
Gene1008, (Gene680)
Gene1009, (Gene1277)
Gene1010, (!Gene153 & !Gene384)
Gene1011, (!Gene1394)
Gene1012, (Gene312)
Gene1013, (!Gene77) | (!Gene1460)
Gene1014, (Gene64)
Gene1015, (!Gene1413)
Gene1016, (!Gene1404)
Gene1017, (Gene71)
Gene1018, (!Gene1265 & Gene100)
Gene1019, (!Gene1539 & !Gene1382) | (Gene1539 & Gene1382)
Gene1020, (Gene558)
Gene1021, (!Gene546)
Gene1022, (Gene957)
Gene1023, (!Gene258)
Gene1024, (!Gene379)
Gene1025, (Gene823)
Gene1026, (!Gene1168 & !Gene934) | (!Gene1168 & Gene432) | (Gene432 & !Gene934)
Gene1027, (!Gene1437 & !Gene15) | (!Gene351 & Gene15 & Gene651) | (!Gene351 & !Gene15 & !Gene651) | (Gene1437 & Gene15)
Gene1028, (!Gene901)
Gene1029, (!Gene1342)
Gene1030, (!Gene390)
Gene1031, (!Gene1503)
Gene1032, (Gene1615)
Gene1033, (Gene115)
Gene1034, (Gene1689)
Gene1035, (!Gene549)
Gene1036, (!Gene1399)
Gene1037, (!Gene79)
Gene1038, (Gene532)
Gene1039, (!Gene617)
Gene1040, (Gene1605)
Gene1041, (Gene944)
Gene1042, (Gene1578)
Gene1043, (Gene1560)
Gene1044, (Gene712)
Gene1045, (Gene687)
Gene1046, (!Gene422)
Gene1047, (Gene1064)
Gene1048, (!Gene1473 & !Gene874) | (Gene1473 & Gene874)
Gene1049, (Gene712)
Gene1050, (!Gene1436)
Gene1051, (Gene574)
Gene1052, (Gene1449)
Gene1053, (Gene439)
Gene1054, (!Gene1236)
Gene1055, (Gene1650)
Gene1056, (!Gene791 & !Gene778)
Gene1057, (Gene721)
Gene1058, (Gene1492 & !Gene56) | (Gene749 & !Gene56) | (Gene243 & !Gene749 & Gene56)
Gene1059, (Gene1432)
Gene1060, (Gene1332)
Gene1061, (!Gene594)
Gene1062, (Gene1300)
Gene1063, (Gene1238)
Gene1064, (Gene577 & !Gene1429 & Gene1316)
Gene1065, (Gene41)
Gene1066, (!Gene485)
Gene1067, (!Gene825)
Gene1068, (Gene1741)
Gene1069, (Gene644 & !Gene560)
Gene1070, (!Gene885)
Gene1071, (Gene1151)
Gene1072, (Gene782)
Gene1073, (!Gene349)
Gene1074, (Gene322)
Gene1075, (!Gene1663 & !Gene746)
Gene1076, (Gene1443)
Gene1077, (!Gene312 & Gene731) | (Gene917)
Gene1078, (Gene1420)
Gene1079, (Gene248)
Gene1080, (Gene1181)
Gene1081, (Gene1344)
Gene1082, (Gene1576)
Gene1083, (Gene1162)
Gene1084, (!Gene836)
Gene1085, (Gene1381)
Gene1086, (!Gene265)
Gene1087, (!Gene128 & !Gene730 & !Gene1630) | (Gene730 & Gene766 & Gene1630) | (!Gene730 & Gene766 & !Gene1630) | (Gene128 & Gene730 & Gene1630)
Gene1088, (!Gene1168 & !Gene454) | (!Gene454 & Gene941)
Gene1089, (!Gene1433)
Gene1090, (!Gene1167)
Gene1091, (!Gene978)
Gene1092, (!Gene1453)
Gene1093, (Gene160)
Gene1094, (Gene320)
Gene1095, (Gene950)
Gene1096, (Gene1656 & Gene531)
Gene1097, (!Gene1640)
Gene1098, (!Gene423)
Gene1099, (!Gene661)
Gene1100, (Gene1213)
Gene1101, (!Gene146)
Gene1102, (Gene1459)
Gene1103, (!Gene650)
Gene1104, (Gene457)
Gene1105, (Gene1615)
Gene1106, (!Gene1194)
Gene1107, (!Gene405)
Gene1108, (!Gene849 & !Gene25) | (Gene849 & Gene25)
Gene1109, (Gene1670)
Gene1110, (!Gene932 & !Gene274) | (!Gene932 & Gene1744)
Gene1111, (Gene1468)
Gene1112, (!Gene1612) | (Gene402)
Gene1113, (Gene273)
Gene1114, (!Gene840 & !Gene1320 & !Gene957) | (Gene1320 & Gene957) | (Gene840 & Gene1320 & Gene15)
Gene1115, (Gene1079)
Gene1116, (!Gene1170)
Gene1117, (Gene1422)
Gene1118, (Gene823)
Gene1119, (!Gene1142)
Gene1120, (!Gene78)
Gene1121, (Gene881)
Gene1122, (Gene730)
Gene1123, (!Gene1672)
Gene1124, (Gene1051)
Gene1125, (!Gene367)
Gene1126, (!Gene205)
Gene1127, (!Gene459)
Gene1128, (!Gene1619 & Gene1327) | (Gene1619 & !Gene1327 & Gene828)
Gene1129, (Gene583)
Gene1130, (!Gene622 & Gene835)
Gene1131, (Gene1557)
Gene1132, (!Gene1664)
Gene1133, (!Gene466 & Gene189) | (Gene1465 & Gene466 & !Gene189)
Gene1134, (Gene705)
Gene1135, (!Gene1677 & !Gene414 & !Gene1174 & Gene92) | (!Gene982 & Gene1677 & !Gene414 & !Gene1174 & !Gene92) | (Gene1677 & !Gene414 & Gene1174 & Gene92) | (Gene982 & Gene1174 & Gene92) | (Gene982 & Gene414 & !Gene92)
Gene1136, (Gene352)
Gene1137, (Gene1416)
Gene1138, (!Gene596 & !Gene781)
Gene1139, (!Gene1407)
Gene1140, (Gene1337)
Gene1141, (Gene597)
Gene1142, (Gene863)
Gene1143, (Gene1629)
Gene1144, (Gene1284)
Gene1145, (!Gene1299)
Gene1146, (Gene426)
Gene1147, (!Gene463)
Gene1148, (!Gene348)
Gene1149, (Gene766)
Gene1150, (!Gene1365)
Gene1151, (Gene491)
Gene1152, (!Gene1286 & !Gene1161)
Gene1153, (!Gene1085)
Gene1154, (Gene940)
Gene1155, (!Gene1294)
Gene1156, (!Gene1473 & !Gene358 & !Gene1060) | (!Gene1473 & Gene1060 & Gene130 & Gene1422) | (!Gene1473 & !Gene1060 & !Gene130 & Gene1422) | (!Gene1473 & Gene358 & Gene1060 & !Gene130 & !Gene1422) | (!Gene358 & !Gene1060 & Gene1422) | (!Gene358 & !Gene1060 & Gene130) | (Gene1473 & !Gene358 & Gene130 & !Gene1422) | (Gene1473 & Gene358 & !Gene1060 & !Gene130 & !Gene1422)
Gene1157, (!Gene701)
Gene1158, (!Gene317 & !Gene1090) | (Gene317 & Gene1090)
Gene1159, (Gene1329)
Gene1160, (!Gene480)
Gene1161, (!Gene921)
Gene1162, (!Gene1386)
Gene1163, (!Gene1353 & Gene1480) | (Gene1353 & !Gene1480)
Gene1164, (Gene438)
Gene1165, (Gene1530)
Gene1166, (Gene1629)
Gene1167, (!Gene512)
Gene1168, (!Gene864)
Gene1169, (Gene205)
Gene1170, (!Gene980)
Gene1171, (Gene1469)
Gene1172, (!Gene1738)
Gene1173, (Gene177)
Gene1174, (!Gene269)
Gene1175, (Gene434)
Gene1176, (!Gene1101)
Gene1177, (Gene833)
Gene1178, (!Gene1731)
Gene1179, (!Gene1152)
Gene1180, (!Gene593 & Gene710 & Gene1101) | (Gene593 & !Gene710 & !Gene1101)
Gene1181, (Gene109)
Gene1182, (!Gene540)
Gene1183, (!Gene1438)
Gene1184, (!Gene1535)
Gene1185, (!Gene591) | (!Gene374 & Gene1514) | (Gene374 & !Gene1514)
Gene1186, (!Gene461)
Gene1187, (!Gene1154)
Gene1188, (!Gene1749 & !Gene333) | (!Gene247 & Gene1749 & Gene333) | (Gene247 & !Gene1749) | (Gene247 & !Gene333)
Gene1189, (Gene426)
Gene1190, (!Gene847) | (!Gene1556 & Gene1190) | (Gene1556 & Gene591 & !Gene1190)
Gene1191, (Gene370)
Gene1192, (!Gene803) | (Gene1669)
Gene1193, (!Gene1392)
Gene1194, (!Gene713 & Gene724)
Gene1195, (Gene1204)
Gene1196, (Gene1205)
Gene1197, (Gene443)
Gene1198, (!Gene913)
Gene1199, (!Gene1159 & Gene182)
Gene1200, (Gene708)
Gene1201, (Gene1114)
Gene1202, (Gene1591)
Gene1203, (!Gene1309)
Gene1204, (Gene1727)
Gene1205, (!Gene1730)
Gene1206, (!Gene1417 & Gene159) | (Gene1417 & !Gene159) | (Gene159 & Gene1718)
Gene1207, (Gene1538)
Gene1208, (!Gene867)
Gene1209, (Gene845)
Gene1210, (Gene1143 & Gene564)
Gene1211, (!Gene121)
Gene1212, (Gene528)
Gene1213, (Gene325)
Gene1214, (!Gene871)
Gene1215, (Gene62)
Gene1216, (!Gene1249)
Gene1217, (Gene1600)
Gene1218, (!Gene254 & !Gene494)
Gene1219, (Gene358)
Gene1220, (Gene1469)
Gene1221, (!Gene472)
Gene1222, (!Gene677)
Gene1223, (!Gene357 & !Gene827) | (!Gene94 & Gene357 & Gene827)
Gene1224, (!Gene154)
Gene1225, (Gene204)
Gene1226, (Gene1589)
Gene1227, (!Gene167) | (Gene1005)
Gene1228, (!Gene1506)
Gene1229, (!Gene1138)
Gene1230, (!Gene656) | (Gene1230)
Gene1231, (!Gene1304)
Gene1232, (Gene1279)
Gene1233, (Gene684)
Gene1234, (Gene1642)
Gene1235, (!Gene526)
Gene1236, (!Gene1334 & Gene1529) | (Gene1334 & !Gene1529)
Gene1237, (Gene299)
Gene1238, (!Gene1174 & !Gene131)
Gene1239, (Gene695)
Gene1240, (Gene1007)
Gene1241, (!Gene310)
Gene1242, (!Gene467)
Gene1243, (!Gene1273)
Gene1244, (Gene1087)
Gene1245, (Gene1487)
Gene1246, (!Gene142) | (Gene1582)
Gene1247, (!Gene289 & !Gene927 & !Gene1451) | (!Gene289 & !Gene874 & !Gene927) | (!Gene289 & !Gene874 & !Gene1451) | (Gene289 & Gene874 & Gene1451)
Gene1248, (!Gene709 & Gene218) | (Gene709 & !Gene218)
Gene1249, (!Gene1555)
Gene1250, (!Gene699)
Gene1251, (Gene813)
Gene1252, (Gene354)
Gene1253, (!Gene1301)
Gene1254, (Gene1205)
Gene1255, (!Gene1680)
Gene1256, (Gene1552)
Gene1257, (Gene1020)
Gene1258, (!Gene942)
Gene1259, (!Gene1335)
Gene1260, (!Gene1323 & Gene315 & Gene586) | (Gene1323 & !Gene315)
Gene1261, (Gene513)
Gene1262, (!Gene930)
Gene1263, (!Gene1495)
Gene1264, (!Gene459)
Gene1265, (!Gene272 & !Gene159)
Gene1266, (Gene861)
Gene1267, (!Gene165)
Gene1268, (!Gene1271 & !Gene1552) | (Gene1271 & Gene1552)
Gene1269, (Gene1596)
Gene1270, (!Gene1110)
Gene1271, (!Gene1593)
Gene1272, (Gene1654) | (Gene1704)
Gene1273, (Gene970)
Gene1274, (!Gene887)
Gene1275, (Gene485)
Gene1276, (!Gene1275)
Gene1277, (Gene1043)
Gene1278, (!Gene334)
Gene1279, (Gene1020 & !Gene485)
Gene1280, (!Gene934)
Gene1281, (Gene1052)
Gene1282, (!Gene1110)
Gene1283, (Gene942)
Gene1284, (Gene876)
Gene1285, (Gene764)
Gene1286, (Gene1461)
Gene1287, (Gene599)
Gene1288, (Gene1551)
Gene1289, (Gene234) | (Gene141)
Gene1290, (!Gene93)
Gene1291, (!Gene1064)
Gene1292, (Gene940)
Gene1293, (!Gene1329)
Gene1294, (!Gene1502)
Gene1295, (!Gene257)
Gene1296, (Gene1169)
Gene1297, (!Gene283)
Gene1298, (!Gene273)
Gene1299, (Gene934)
Gene1300, (!Gene609)
Gene1301, (Gene236)
Gene1302, (Gene1177)
Gene1303, (Gene1163)
Gene1304, (!Gene757)
Gene1305, (Gene746)
Gene1306, (!Gene546)
Gene1307, (!Gene546 & Gene1238)
Gene1308, (!Gene1508)
Gene1309, (!Gene1331) | (Gene1078)
Gene1310, (!Gene1710)
Gene1311, (!Gene19)
Gene1312, (!Gene616)
Gene1313, (Gene718)
Gene1314, (Gene1138)
Gene1315, (Gene1087)
Gene1316, (!Gene1098) | (!Gene4 & Gene1591)
Gene1317, (!Gene1631)
Gene1318, (!Gene370)
Gene1319, (Gene562)
Gene1320, (Gene1168)
Gene1321, (!Gene1632)
Gene1322, (Gene1340)
Gene1323, (!Gene1261)
Gene1324, (Gene1436)
Gene1325, (Gene1168)
Gene1326, (!Gene1097)
Gene1327, (!Gene1672)
Gene1328, (!Gene206 & !Gene1691 & !Gene1204 & !Gene67 & !Gene531 & !Gene1365 & !Gene542) | (!Gene206 & !Gene1204 & !Gene1662 & !Gene67 & !Gene531 & Gene1365) | (!Gene206 & !Gene1204 & !Gene1662 & !Gene67 & Gene531 & !Gene1365 & !Gene542) | (!Gene1204 & !Gene1662 & !Gene67 & Gene1365 & Gene542) | (!Gene1691 & !Gene1204 & Gene67 & !Gene531 & !Gene1365 & Gene542) | (!Gene206 & !Gene1691 & !Gene1204 & !Gene1662 & Gene1365 & Gene542) | (!Gene206 & !Gene1691 & !Gene1204 & Gene1662 & !Gene531 & !Gene1365 & Gene542) | (!Gene1204 & !Gene67 & !Gene531 & Gene1365 & Gene542) | (!Gene206 & !Gene1204 & Gene1662 & Gene67 & Gene1365 & !Gene542) | (!Gene206 & !Gene1691 & Gene1662 & Gene67 & Gene531 & !Gene1365) | (!Gene1691 & Gene1204 & !Gene1662 & !Gene67 & !Gene531 & Gene542) | (!Gene206 & !Gene1691 & !Gene1662 & !Gene67 & Gene531 & !Gene1365 & !Gene542) | (!Gene206 & Gene1204 & !Gene1662 & Gene531 & !Gene1365 & Gene542) | (!Gene206 & !Gene1662 & !Gene67 & Gene1365 & Gene542) | (!Gene206 & !Gene1691 & Gene1662 & !Gene67 & !Gene531 & !Gene1365 & !Gene542) | (!Gene1691 & !Gene67 & !Gene531 & Gene1365 & Gene542) | (!Gene206 & !Gene1691 & Gene1204 & Gene531 & !Gene1365 & Gene542) | (!Gene1691 & Gene1204 & Gene1662 & !Gene67 & Gene531 & Gene1365 & !Gene542) | (!Gene206 & Gene1691 & !Gene1204 & !Gene1662 & !Gene67 & Gene542) | (Gene1691 & !Gene1204 & !Gene1662 & Gene67 & Gene531 & !Gene542) | (!Gene206 & !Gene1204 & !Gene1662 & Gene531 & Gene1365 & Gene542) | (!Gene206 & Gene1691 & !Gene1204 & Gene1662 & Gene531 & Gene1365 & !Gene542) | (!Gene206 & Gene1691 & !Gene1204 & Gene1662 & Gene67 & !Gene531 & !Gene542) | (Gene1691 & Gene1662 & Gene67 & !Gene531 & Gene1365 & Gene542) | (Gene1691 & Gene1204 & !Gene1662 & !Gene67 & !Gene531 & !Gene1365 & !Gene542) | (Gene1691 & Gene1204 & !Gene1662 & Gene67 & !Gene1365 & Gene542) | (!Gene206 & Gene1691 & Gene1204 & Gene67 & !Gene531 & Gene1365 & Gene542) | (Gene1691 & Gene1204 & Gene1662 & !Gene67 & !Gene531 & Gene1365 & !Gene542) | (!Gene206 & Gene1691 & Gene1204 & Gene1662 & Gene531 & !Gene1365 & !Gene542) | (!Gene206 & Gene1691 & Gene1662 & Gene67 & !Gene531 & Gene1365) | (Gene206 & !Gene1691 & !Gene1662 & !Gene531 & !Gene1365 & Gene542) | (Gene206 & !Gene1204 & !Gene1662 & !Gene67 & Gene531 & Gene542) | (Gene206 & !Gene1691 & !Gene1204 & !Gene1662 & !Gene67 & Gene531 & Gene1365) | (Gene206 & !Gene1204 & !Gene1662 & Gene67 & !Gene531 & !Gene542) | (Gene206 & !Gene1691 & !Gene1204 & !Gene1662 & !Gene1365 & Gene542) | (!Gene1691 & !Gene1204 & Gene1662 & !Gene67 & !Gene531 & !Gene1365 & !Gene542) | (Gene206 & !Gene1691 & Gene1662 & !Gene67 & Gene531 & !Gene1365 & !Gene542) | (Gene206 & !Gene1691 & !Gene1204 & !Gene67 & Gene531 & Gene542) | (Gene206 & !Gene1691 & Gene1662 & Gene67 & !Gene531 & !Gene1365 & !Gene542) | (Gene206 & !Gene1204 & Gene1662 & Gene1365 & Gene542) | (Gene206 & Gene1204 & Gene67 & Gene531 & Gene1365 & Gene542) | (!Gene1691 & Gene1204 & Gene1662 & Gene67 & Gene531 & !Gene1365 & Gene542) | (Gene1691 & !Gene1204 & !Gene1662 & !Gene67 & !Gene531 & Gene1365) | (Gene206 & !Gene1662 & Gene67 & !Gene531 & !Gene1365 & Gene542) | (Gene206 & Gene1691 & !Gene1204 & !Gene531 & Gene1365 & Gene542) | (Gene1691 & !Gene1204 & Gene1662 & Gene67 & Gene1365 & !Gene542) | (Gene206 & Gene1691 & !Gene1204 & Gene1662 & Gene67 & Gene531 & Gene542) | (Gene206 & Gene1204 & !Gene1662 & !Gene531 & !Gene1365 & Gene542) | (!Gene1662 & !Gene67 & !Gene531 & Gene1365 & Gene542) | (Gene1691 & !Gene1662 & !Gene67 & Gene1365 & Gene542) | (Gene206 & Gene1691 & !Gene1662 & Gene67 & !Gene531 & !Gene542) | (Gene206 & Gene1691 & Gene1204 & !Gene67 & !Gene531 & !Gene1365) | (Gene206 & !Gene67 & !Gene531 & Gene1365 & Gene542) | (Gene206 & Gene1204 & Gene1662 & !Gene67 & Gene531 & Gene1365 & !Gene542) | (Gene206 & Gene1691 & !Gene67 & Gene1365 & Gene542) | (Gene206 & Gene1691 & Gene1204 & !Gene531 & !Gene1365 & Gene542)
Gene1329, (!Gene1247)
Gene1330, (!Gene929)
Gene1331, (Gene1711)
Gene1332, (Gene1719)
Gene1333, (!Gene163)
Gene1334, (Gene1483)
Gene1335, (Gene1062)
Gene1336, (Gene176)
Gene1337, (Gene1271 & !Gene1357)
Gene1338, (Gene826)
Gene1339, (Gene1572)
Gene1340, (!Gene1384 & !Gene1376 & Gene972) | (!Gene148 & Gene1376 & Gene972) | (Gene148 & !Gene1384 & !Gene1376) | (Gene148 & !Gene1376 & Gene972) | (Gene1384 & Gene1376 & Gene972)
Gene1341, (Gene173)
Gene1342, (Gene846)
Gene1343, (Gene927)
Gene1344, (Gene408)
Gene1345, (!Gene618)
Gene1346, (!Gene400)
Gene1347, (Gene431)
Gene1348, (!Gene208 & !Gene1594 & Gene1543 & !Gene507) | (!Gene208 & Gene1594 & !Gene1543 & !Gene507) | (!Gene1231 & Gene208 & !Gene1594 & !Gene1543 & Gene507) | (Gene208 & Gene1594 & Gene1543 & Gene507) | (Gene1231 & Gene1543 & Gene507) | (Gene1231 & Gene1594 & Gene507) | (Gene1231 & Gene208 & !Gene1594 & !Gene507)
Gene1349, (Gene127)
Gene1350, (Gene562)
Gene1351, (!Gene1606)
Gene1352, (!Gene833)
Gene1353, (Gene347) | (Gene1315)
Gene1354, (!Gene235)
Gene1355, (!Gene1014 & !Gene1192) | (!Gene99 & Gene1192)
Gene1356, (Gene402)
Gene1357, (Gene1412)
Gene1358, (Gene1630)
Gene1359, (Gene787)
Gene1360, (!Gene1148)
Gene1361, (Gene544)
Gene1362, (Gene381)
Gene1363, (!Gene1467 & !Gene848) | (Gene1049 & Gene848)
Gene1364, (Gene223 & Gene1476)
Gene1365, (!Gene512) | (Gene319)
Gene1366, (!Gene891)
Gene1367, (Gene375)
Gene1368, (Gene695)
Gene1369, (Gene1181)
Gene1370, (!Gene896)
Gene1371, (Gene298)
Gene1372, (Gene353)
Gene1373, (!Gene157 & Gene339) | (Gene157 & !Gene339)
Gene1374, (!Gene738)
Gene1375, (Gene1648 & !Gene1479)
Gene1376, (!Gene668)
Gene1377, (!Gene1531)
Gene1378, (!Gene1394 & !Gene1291 & Gene393) | (!Gene895 & Gene1291 & !Gene393) | (!Gene895 & Gene1394 & !Gene393) | (Gene895 & Gene393) | (Gene1394 & Gene1291 & !Gene393)
Gene1379, (Gene1279)
Gene1380, (Gene166)
Gene1381, (!Gene1421)
Gene1382, (!Gene237)
Gene1383, (!Gene609 & Gene1472) | (Gene609 & !Gene1472)
Gene1384, (!Gene944)
Gene1385, (!Gene373)
Gene1386, (!Gene44 & Gene1352) | (!Gene549 & Gene150) | (!Gene44 & Gene549) | (Gene549 & !Gene150 & Gene1352)
Gene1387, (!Gene760)
Gene1388, (!Gene282)
Gene1389, (!Gene171)
Gene1390, (!Gene689 & Gene99 & Gene1682) | (!Gene230 & Gene227 & !Gene99) | (!Gene689 & Gene230 & Gene1682) | (Gene230 & !Gene227 & Gene99 & !Gene1682) | (Gene227 & Gene1682) | (Gene689 & Gene227 & !Gene99)
Gene1391, (Gene1590)
Gene1392, (!Gene913)
Gene1393, (Gene434)
Gene1394, (Gene271)
Gene1395, (Gene510)
Gene1396, (Gene1691 & !Gene128 & !Gene1728) | (!Gene236 & Gene1691 & !Gene128) | (Gene236 & !Gene128 & !Gene1728) | (Gene236 & !Gene1691 & !Gene128) | (Gene236 & Gene1691 & !Gene1728)
Gene1397, (!Gene830 & !Gene1343) | (Gene830 & Gene1343)
Gene1398, (Gene109)
Gene1399, (Gene728)
Gene1400, (Gene270)
Gene1401, (Gene142)
Gene1402, (Gene849)
Gene1403, (Gene1262)
Gene1404, (!Gene932 & Gene24) | (Gene932 & !Gene24)
Gene1405, (Gene206)
Gene1406, (Gene593)
Gene1407, (!Gene1281)
Gene1408, (Gene499)
Gene1409, (!Gene347 & !Gene825)
Gene1410, (!Gene421 & !Gene1158 & !Gene1179) | (!Gene421 & Gene1728 & !Gene1179) | (Gene1158 & Gene1728 & Gene1179)
Gene1411, (!Gene1410)
Gene1412, (!Gene1523)
Gene1413, (Gene31)
Gene1414, (!Gene810)
Gene1415, (Gene412)
Gene1416, (!Gene1445)
Gene1417, (Gene1297)
Gene1418, (!Gene1000)
Gene1419, (!Gene1374 & !Gene121 & !Gene1521 & Gene1437) | (!Gene570 & !Gene121 & Gene1521 & !Gene1437) | (!Gene194 & Gene121 & !Gene1521 & Gene1437) | (!Gene1374 & Gene570 & !Gene121 & !Gene1521) | (!Gene1374 & !Gene194 & Gene570 & !Gene1521) | (!Gene1374 & Gene570 & Gene121 & Gene1521 & !Gene1437) | (Gene194 & !Gene121 & !Gene1521 & !Gene1437) | (!Gene1374 & Gene194 & !Gene570 & !Gene1521 & !Gene1437) | (!Gene1374 & Gene570 & !Gene1521 & Gene1437) | (Gene1374 & !Gene570 & !Gene121 & !Gene1437) | (Gene1374 & !Gene194 & !Gene121 & Gene1521 & Gene1437) | (Gene1374 & !Gene194 & !Gene570 & !Gene1437) | (Gene1374 & !Gene194 & !Gene570 & Gene1521) | (Gene194 & !Gene570 & !Gene121 & !Gene1521) | (Gene1374 & !Gene570 & Gene121 & !Gene1521 & Gene1437) | (Gene1374 & Gene194 & !Gene121 & !Gene1437) | (Gene194 & Gene570 & Gene121 & Gene1521 & !Gene1437)
Gene1420, (Gene875)
Gene1421, (!Gene699)
Gene1422, (!Gene1205)
Gene1423, (Gene1312)
Gene1424, (Gene730)
Gene1425, (Gene95)
Gene1426, (!Gene727)
Gene1427, (Gene628)
Gene1428, (!Gene1547 & Gene1302 & Gene615) | (Gene1000 & !Gene615) | (Gene1000 & !Gene1302) | (Gene1547 & !Gene615)
Gene1429, (!Gene1578)
Gene1430, (!Gene1689)
Gene1431, (Gene1325)
Gene1432, (Gene1137)
Gene1433, (Gene871)
Gene1434, (!Gene530 & !Gene1030)
Gene1435, (Gene714)
Gene1436, (Gene382)
Gene1437, (Gene256)
Gene1438, (Gene609)
Gene1439, (Gene1364)
Gene1440, (!Gene145)
Gene1441, (Gene1001)
Gene1442, (Gene256)
Gene1443, (Gene1199)
Gene1444, (Gene239)
Gene1445, (!Gene612)
Gene1446, (Gene708)
Gene1447, (!Gene1563 & !Gene1748 & Gene1299 & Gene1079) | (!Gene1563 & Gene1748 & !Gene1299 & Gene1079) | (!Gene1563 & Gene1748 & Gene1299 & !Gene1079) | (Gene1563 & !Gene1299 & !Gene1079) | (Gene1563 & !Gene1748 & !Gene1079) | (Gene1563 & Gene1748 & Gene1299 & Gene1079)
Gene1448, (Gene623)
Gene1449, (!Gene1462)
Gene1450, (!Gene931)
Gene1451, (Gene1124)
Gene1452, (Gene600)
Gene1453, (Gene103)
Gene1454, (Gene1493)
Gene1455, (!Gene83 & !Gene1500)
Gene1456, (Gene721)
Gene1457, (!Gene747)
Gene1458, (!Gene1535)
Gene1459, (Gene500)
Gene1460, (!Gene64)
Gene1461, (!Gene601)
Gene1462, (!Gene1180)
Gene1463, (Gene377)
Gene1464, (Gene1504)
Gene1465, (!Gene278 & !Gene165)
Gene1466, (!Gene152 & !Gene507)
Gene1467, (Gene232)
Gene1468, (!Gene1333)
Gene1469, (Gene560)
Gene1470, (Gene1170)
Gene1471, (!Gene1177)
Gene1472, (!Gene838)
Gene1473, (Gene1250)
Gene1474, (!Gene632)
Gene1475, (!Gene768)
Gene1476, (Gene1365)
Gene1477, (Gene1302)
Gene1478, (Gene863 & !Gene1541)
Gene1479, (Gene1515)
Gene1480, (Gene1661)
Gene1481, (!Gene1240)
Gene1482, (Gene700)
Gene1483, (!Gene651)
Gene1484, (!Gene477 & !Gene327)
Gene1485, (!Gene1252 & !Gene56) | (Gene1529) | (Gene1252 & Gene56)
Gene1486, (Gene1546)
Gene1487, (Gene1729)
Gene1488, (!Gene1305 & !Gene1485)
Gene1489, (!Gene481)
Gene1490, (!Gene110)
Gene1491, (!Gene640)
Gene1492, (Gene1456)
Gene1493, (Gene78)
Gene1494, (Gene1740)
Gene1495, (!Gene975)
Gene1496, (!Gene806)
Gene1497, (!Gene396)
Gene1498, (!Gene172)
Gene1499, (Gene1741)
Gene1500, (Gene1467)
Gene1501, (Gene633)
Gene1502, (Gene944)
Gene1503, (!Gene1193) | (!Gene805)
Gene1504, (Gene1071) | (Gene31)
Gene1505, (!Gene892 & !Gene707 & !Gene1287)
Gene1506, (Gene291)
Gene1507, (Gene1062)
Gene1508, (Gene1004)
Gene1509, (!Gene128)
Gene1510, (!Gene475 & !Gene1222) | (!Gene475 & Gene181) | (!Gene1222 & Gene181) | (Gene475 & Gene1222 & !Gene181)
Gene1511, (!Gene1178)
Gene1512, (!Gene815)
Gene1513, (Gene16)
Gene1514, (!Gene1646)
Gene1515, (!Gene333)
Gene1516, (!Gene674)
Gene1517, (Gene16 & Gene29)
Gene1518, (Gene3)
Gene1519, (!Gene118)
Gene1520, (Gene74)
Gene1521, (Gene224)
Gene1522, (Gene1336)
Gene1523, (!Gene1520 & Gene1664) | (Gene1520 & !Gene1664)
Gene1524, (Gene913)
Gene1525, (Gene119)
Gene1526, (Gene248)
Gene1527, (Gene1058)
Gene1528, (Gene49)
Gene1529, (!Gene1668)
Gene1530, (Gene172)
Gene1531, (Gene1683)
Gene1532, (!Gene469 & !Gene273) | (Gene469 & Gene273)
Gene1533, (Gene228)
Gene1534, (!Gene509 & Gene1128) | (Gene509 & !Gene1128)
Gene1535, (!Gene16 & !Gene1281)
Gene1536, (Gene605)
Gene1537, (!Gene1704) | (!Gene551)
Gene1538, (!Gene434)
Gene1539, (Gene1176)
Gene1540, (Gene267)
Gene1541, (Gene1062)
Gene1542, (!Gene1711)
Gene1543, (!Gene442)
Gene1544, (!Gene1592 & Gene635) | (Gene1592 & !Gene635)
Gene1545, (Gene919)
Gene1546, (Gene1388)
Gene1547, (!Gene1558)
Gene1548, (Gene964)
Gene1549, (!Gene355 & Gene931) | (Gene355 & !Gene931)
Gene1550, (Gene240)
Gene1551, (Gene128)
Gene1552, (!Gene54 & Gene849)
Gene1553, (!Gene220)
Gene1554, (Gene344)
Gene1555, (Gene36)
Gene1556, (Gene892)
Gene1557, (!Gene739)
Gene1558, (!Gene889)
Gene1559, (!Gene863 & !Gene1749 & !Gene1204 & Gene320) | (!Gene1749 & Gene1204 & !Gene320 & Gene1240) | (!Gene863 & !Gene1749 & Gene320 & Gene1240) | (!Gene863 & Gene1749 & !Gene320 & !Gene1240) | (Gene1749 & !Gene1204 & !Gene320 & Gene1240) | (Gene1749 & Gene1204 & Gene320 & !Gene1240) | (Gene863 & !Gene1749 & !Gene1204 & !Gene320) | (Gene863 & Gene1204 & Gene320 & !Gene1240) | (Gene863 & Gene1749 & !Gene1204 & Gene1240) | (Gene863 & !Gene320 & Gene1240)
Gene1560, (!Gene100)
Gene1561, (Gene856)
Gene1562, (!Gene1237 & !Gene1656)
Gene1563, (Gene896 & !Gene1156)
Gene1564, (Gene613)
Gene1565, (Gene127)
Gene1566, (!Gene1122 & Gene1443)
Gene1567, (Gene810)
Gene1568, (!Gene1458)
Gene1569, (!Gene1386)
Gene1570, (Gene1125)
Gene1571, (Gene295)
Gene1572, (Gene1253)
Gene1573, (!Gene490) | (Gene508)
Gene1574, (!Gene998 & !Gene835) | (!Gene835 & Gene793) | (Gene998 & Gene835)
Gene1575, (!Gene1188 & !Gene488 & !Gene646 & Gene1342) | (!Gene1188 & !Gene488 & Gene646 & !Gene1342) | (!Gene1188 & !Gene405 & !Gene488 & Gene1342) | (!Gene405 & Gene488 & !Gene646 & !Gene1342) | (Gene405 & !Gene488 & !Gene646 & !Gene1342) | (!Gene1188 & Gene488 & !Gene646 & !Gene1342) | (!Gene1188 & Gene405 & !Gene646) | (Gene1188 & !Gene488 & !Gene646 & !Gene1342) | (Gene1188 & !Gene405 & Gene488) | (Gene1188 & Gene488 & Gene646 & Gene1342)
Gene1576, (!Gene1340)
Gene1577, (Gene782) | (Gene293)
Gene1578, (Gene1378)
Gene1579, (Gene368)
Gene1580, (Gene1642)
Gene1581, (!Gene784)
Gene1582, (Gene743)
Gene1583, (Gene248)
Gene1584, (!Gene306)
Gene1585, (Gene1665)
Gene1586, (!Gene871)
Gene1587, (!Gene617)
Gene1588, (Gene1314)
Gene1589, (Gene1474)
Gene1590, (!Gene318 & !Gene130) | (Gene318 & Gene130)
Gene1591, (Gene616)
Gene1592, (!Gene1178)
Gene1593, (!Gene1171) | (Gene1138)
Gene1594, (!Gene1681) | (Gene411)
Gene1595, (!Gene940)
Gene1596, (Gene303)
Gene1597, (!Gene1511)
Gene1598, (!Gene1581)
Gene1599, (!Gene841)
Gene1600, (Gene1429)
Gene1601, (Gene774)
Gene1602, (!Gene177)
Gene1603, (Gene198)
Gene1604, (Gene1105)
Gene1605, (!Gene487) | (Gene227 & !Gene797)
Gene1606, (Gene1310)
Gene1607, (!Gene1277)
Gene1608, (Gene402)
Gene1609, (!Gene945)
Gene1610, (Gene371)
Gene1611, (!Gene1336)
Gene1612, (Gene1744)
Gene1613, (Gene961)
Gene1614, (!Gene1731 & !Gene925) | (!Gene177 & !Gene925) | (Gene177 & !Gene1731) | (Gene635 & Gene1731 & Gene925)
Gene1615, (!Gene520)
Gene1616, (!Gene418)
Gene1617, (!Gene844)
Gene1618, (!Gene1128)
Gene1619, (Gene753)
Gene1620, (!Gene1175)
Gene1621, (Gene273)
Gene1622, (Gene1615)
Gene1623, (Gene1413)
Gene1624, (Gene1051)
Gene1625, (Gene986)
Gene1626, (Gene272) | (Gene1058)
Gene1627, (!Gene601)
Gene1628, (!Gene1205)
Gene1629, (!Gene377)
Gene1630, (Gene1422)
Gene1631, (!Gene387)
Gene1632, (Gene849)
Gene1633, (!Gene1735 & !Gene53) | (!Gene1388 & Gene1735 & Gene53) | (Gene1388 & !Gene53)
Gene1634, (!Gene744) | (Gene1594)
Gene1635, (!Gene641)
Gene1636, (!Gene370) | (Gene1243) | (Gene968)
Gene1637, (Gene1321)
Gene1638, (!Gene1111)
Gene1639, (Gene911)
Gene1640, (!Gene1733)
Gene1641, (!Gene905)
Gene1642, (!Gene809)
Gene1643, (!Gene1347)
Gene1644, (Gene1321)
Gene1645, (Gene1602)
Gene1646, (!Gene434 & !Gene645 & !Gene980 & !Gene1018) | (!Gene395 & Gene645 & !Gene980 & Gene1018) | (!Gene434 & Gene645 & Gene980 & !Gene1018) | (!Gene395 & Gene434 & !Gene980 & Gene1018) | (Gene434 & !Gene645 & Gene980 & !Gene1018) | (!Gene395 & Gene434 & !Gene645 & Gene1018) | (Gene395 & !Gene645 & Gene980 & !Gene1018) | (Gene395 & !Gene434 & Gene980) | (Gene395 & Gene645 & Gene980 & Gene1018)
Gene1647, (!Gene1010)
Gene1648, (!Gene1185)
Gene1649, (!Gene1111)
Gene1650, (Gene1158)
Gene1651, (!Gene825)
Gene1652, (!Gene1281)
Gene1653, (!Gene1109)
Gene1654, (Gene1581)
Gene1655, (!Gene490)
Gene1656, (!Gene1390)
Gene1657, (Gene55)
Gene1658, (Gene1298)
Gene1659, (!Gene536)
Gene1660, (!Gene931)
Gene1661, (!Gene498)
Gene1662, (Gene827)
Gene1663, (Gene1505)
Gene1664, (!Gene1673 & !Gene33) | (Gene1673 & Gene33)
Gene1665, (Gene1567)
Gene1666, (!Gene1648)
Gene1667, (Gene1722)
Gene1668, (!Gene1133 & Gene876 & !Gene1108 & Gene1595) | (!Gene1133 & Gene876 & Gene1108 & !Gene1595) | (Gene1133 & !Gene876 & !Gene1108 & Gene1595) | (!Gene965 & Gene1133 & !Gene876 & Gene1595) | (Gene1133 & Gene876 & !Gene1108 & !Gene1595) | (Gene965 & !Gene876 & !Gene1108) | (Gene965 & !Gene1133 & Gene876 & Gene1595) | (Gene965 & Gene1133 & !Gene1595) | (Gene965 & !Gene1108 & Gene1595)
Gene1669, (Gene567)
Gene1670, (!Gene1331)
Gene1671, (Gene560)
Gene1672, (!Gene1599)
Gene1673, (!Gene758)
Gene1674, (Gene167)
Gene1675, (!Gene677 & !Gene204)
Gene1676, (!Gene223)
Gene1677, (!Gene725)
Gene1678, (!Gene1132)
Gene1679, (!Gene912)
Gene1680, (!Gene10)
Gene1681, (Gene1416)
Gene1682, (!Gene1499)
Gene1683, (!Gene1599) | (!Gene1223)
Gene1684, (!Gene388)
Gene1685, (!Gene1214)
Gene1686, (!Gene5)
Gene1687, (Gene767)
Gene1688, (Gene1525)
Gene1689, (Gene1141)
Gene1690, (!Gene770)
Gene1691, (!Gene1032)
Gene1692, (Gene985)
Gene1693, (!Gene718)
Gene1694, (!Gene1242 & !Gene161 & Gene1025) | (!Gene1242 & Gene161 & !Gene1025)
Gene1695, (!Gene854)
Gene1696, (!Gene513)
Gene1697, (!Gene311 & !Gene624) | (!Gene1436 & Gene311 & Gene624) | (Gene1436 & !Gene311) | (Gene1436 & !Gene624)
Gene1698, (Gene895 & Gene608)
Gene1699, (!Gene464)
Gene1700, (Gene1011)
Gene1701, (!Gene1298)
Gene1702, (Gene860)
Gene1703, (Gene450)
Gene1704, (!Gene711)
Gene1705, (!Gene1139)
Gene1706, (Gene1219)
Gene1707, (Gene1177)
Gene1708, (!Gene1486 & Gene1215) | (Gene1486 & !Gene1215) | (Gene1215 & Gene613)
Gene1709, (Gene1022)
Gene1710, (!Gene427 & !Gene1534)
Gene1711, (!Gene685)
Gene1712, (!Gene1409)
Gene1713, (!Gene633)
Gene1714, (!Gene166) | (Gene976)
Gene1715, (!Gene477)
Gene1716, (!Gene484)
Gene1717, (!Gene948 & !Gene260 & !Gene363) | (Gene948 & !Gene260 & Gene363)
Gene1718, (Gene164)
Gene1719, (!Gene1658 & !Gene1038) | (!Gene1658 & Gene1484 & Gene1029) | (!Gene1038 & !Gene1484 & Gene1029) | (Gene1658 & !Gene1484 & Gene1029) | (Gene1658 & Gene1038 & Gene1484 & !Gene1029)
Gene1720, (!Gene983) | (Gene1288 & Gene49)
Gene1721, (Gene1535)
Gene1722, (!Gene509)
Gene1723, (!Gene1164)
Gene1724, (Gene490)
Gene1725, (Gene620)
Gene1726, (Gene130)
Gene1727, (!Gene287)
Gene1728, (Gene250)
Gene1729, (Gene1515)
Gene1730, (!Gene1682)
Gene1731, (!Gene1018)
Gene1732, (!Gene406)
Gene1733, (Gene1318)
Gene1734, (Gene1482)
Gene1735, (!Gene636)
Gene1736, (!Gene729 & Gene272) | (Gene729 & !Gene272)
Gene1737, (!Gene434)
Gene1738, (Gene958)
Gene1739, (Gene479)
Gene1740, (!Gene866)
Gene1741, (Gene13)
Gene1742, (!Gene896)
Gene1743, (!Gene1126)
Gene1744, (!Gene116 & !Gene808) | (Gene116 & Gene808)
Gene1745, (!Gene514)
Gene1746, (!Gene316) | (!Gene829)
Gene1747, (Gene334)
Gene1748, (!Gene106 & !Gene1163 & !Gene1578 & !Gene5) | (!Gene106 & !Gene1163 & !Gene1578 & !Gene233) | (!Gene836 & !Gene1163 & !Gene1578 & Gene5) | (!Gene836 & !Gene1163 & !Gene233 & Gene5) | (!Gene836 & Gene1163 & Gene1578 & Gene233) | (!Gene836 & Gene106 & Gene1578 & Gene233) | (!Gene836 & Gene106 & Gene1163 & !Gene233) | (!Gene836 & Gene106 & Gene5) | (Gene836 & !Gene1163 & !Gene233 & !Gene5) | (Gene836 & !Gene106 & !Gene1163 & !Gene5) | (Gene836 & !Gene106 & !Gene1163 & Gene1578 & Gene233) | (Gene836 & !Gene106 & !Gene1578 & Gene233 & !Gene5) | (Gene106 & Gene1578 & !Gene233 & Gene5) | (Gene106 & Gene1163 & Gene1578 & Gene5)
Gene1749, (!Gene105 & !Gene1120) | (!Gene733 & Gene105 & Gene1120) | (Gene733 & !Gene105) | (Gene733 & !Gene1120)
Gene1750, (Gene30)
