targets, factors
Gene1, (Gene905)
Gene2, (!Gene1537)
Gene3, (!Gene695) | (Gene329)
Gene4, (!Gene838 & !Gene611)
Gene5, (!Gene362)
Gene6, (Gene910)
Gene7, (Gene637 & Gene1706)
Gene8, (!Gene1720) | (Gene543)
Gene9, (Gene643)
Gene10, (Gene1542)
Gene11, (!Gene796)
Gene12, (!Gene806)
Gene13, (Gene1561)
Gene14, (!Gene967)
Gene15, (!Gene1647 & !Gene897) | (Gene1647 & Gene897)
Gene16, (!Gene624)
Gene17, (Gene1611)
Gene18, (!Gene1678 & Gene1199 & !Gene879) | (!Gene1512 & Gene1212 & !Gene1199 & Gene879) | (Gene1678 & !Gene1199 & !Gene879) | (!Gene1512 & Gene1678 & !Gene1199) | (Gene1512 & !Gene1212 & !Gene1199 & !Gene879) | (Gene1512 & !Gene1678 & !Gene1212 & !Gene1199) | (Gene1512 & Gene1212 & Gene1199 & Gene879) | (Gene1678 & Gene1212 & !Gene1199)
Gene19, (!Gene1004)
Gene20, (!Gene948)
Gene21, (!Gene1006)
Gene22, (Gene1242)
Gene23, (Gene166)
Gene24, (Gene178) | (Gene34)
Gene25, (Gene20)
Gene26, (!Gene1066)
Gene27, (Gene1143) | (Gene1411)
Gene28, (Gene1183)
Gene29, (!Gene378)
Gene30, (Gene920)
Gene31, (Gene1506)
Gene32, (!Gene767)
Gene33, (Gene1049)
Gene34, (!Gene262)
Gene35, (Gene826)
Gene36, (!Gene1257)
Gene37, (!Gene224)
Gene38, (!Gene1426 & Gene1493)
Gene39, (!Gene1536)
Gene40, (Gene862)
Gene41, (!Gene1375)
Gene42, (Gene800)
Gene43, (!Gene1268)
Gene44, (!Gene844)
Gene45, (!Gene1124)
Gene46, (!Gene236)
Gene47, (Gene145)
Gene48, (!Gene1137 & !Gene1377)
Gene49, (!Gene1103)
Gene50, (!Gene1314)
Gene51, (Gene440)
Gene52, (!Gene1422 & !Gene344)
Gene53, (!Gene1393 & !Gene855 & !Gene207) | (!Gene1393 & Gene855 & Gene207)
Gene54, (!Gene1545)
Gene55, (!Gene1111)
Gene56, (!Gene286)
Gene57, (Gene560)
Gene58, (Gene68)
Gene59, (!Gene1328)
Gene60, (!Gene753 & Gene1652)
Gene61, (!Gene135)
Gene62, (!Gene265)
Gene63, (Gene27 & !Gene919) | (!Gene1668 & Gene27) | (Gene1668 & !Gene919)
Gene64, (!Gene555)
Gene65, (!Gene281)
Gene66, (Gene600)
Gene67, (!Gene1547 & !Gene862 & !Gene881 & !Gene1084 & Gene130) | (!Gene630 & !Gene862 & !Gene881 & Gene1084 & Gene130) | (!Gene630 & !Gene862 & Gene881 & !Gene1084 & !Gene130) | (!Gene1547 & !Gene630 & Gene881 & Gene1084 & !Gene130) | (!Gene630 & Gene862 & Gene881 & !Gene1084 & Gene130) | (Gene630 & !Gene862 & !Gene881 & !Gene130) | (!Gene1547 & Gene630 & !Gene862 & !Gene1084 & Gene130) | (!Gene1547 & Gene630 & !Gene862 & Gene881 & Gene130) | (!Gene1547 & Gene630 & !Gene881 & !Gene1084) | (!Gene1547 & Gene630 & Gene862 & !Gene881 & Gene130) | (!Gene1547 & Gene862 & Gene881 & Gene1084 & !Gene130) | (Gene1547 & !Gene862 & !Gene1084 & !Gene130) | (Gene1547 & !Gene862 & !Gene881 & !Gene130) | (Gene1547 & !Gene630 & Gene881 & !Gene1084 & !Gene130) | (Gene1547 & Gene630 & !Gene862 & !Gene130) | (Gene630 & Gene862 & !Gene881 & !Gene1084 & Gene130) | (Gene1547 & Gene862 & Gene881 & !Gene1084 & Gene130)
Gene68, (Gene82)
Gene69, (!Gene359)
Gene70, (Gene1521)
Gene71, (Gene801)
Gene72, (!Gene1397)
Gene73, (!Gene512 & !Gene1286 & Gene409) | (Gene1286 & !Gene409) | (Gene512 & !Gene409)
Gene74, (!Gene1009 & Gene1282)
Gene75, (Gene1018)
Gene76, (Gene1061)
Gene77, (!Gene122)
Gene78, (!Gene764) | (!Gene1022)
Gene79, (!Gene1329)
Gene80, (Gene1038)
Gene81, (!Gene111)
Gene82, (!Gene682)
Gene83, (Gene768)
Gene84, (Gene79)
Gene85, (Gene1232)
Gene86, (!Gene1155)
Gene87, (!Gene1552)
Gene88, (!Gene20)
Gene89, (!Gene832)
Gene90, (!Gene596)
Gene91, (!Gene1338)
Gene92, (Gene1255)
Gene93, (!Gene1186)
Gene94, (Gene935)
Gene95, (Gene366) | (Gene1084)
Gene96, (Gene921 & Gene492)
Gene97, (!Gene1574)
Gene98, (!Gene248)
Gene99, (!Gene1659)
Gene100, (!Gene928 & !Gene827 & !Gene1469) | (!Gene928 & Gene827 & Gene1469) | (Gene928 & !Gene827 & Gene1469) | (Gene928 & Gene827 & !Gene1469)
Gene101, (Gene934)
Gene102, (Gene804)
Gene103, (Gene482)
Gene104, (!Gene531 & Gene1699 & Gene1334)
Gene105, (!Gene1214)
Gene106, (!Gene1509 & !Gene112) | (Gene1509 & Gene112)
Gene107, (Gene984)
Gene108, (!Gene978)
Gene109, (!Gene240 & !Gene1688)
Gene110, (!Gene264)
Gene111, (!Gene1277)
Gene112, (Gene1284)
Gene113, (Gene935)
Gene114, (!Gene1539)
Gene115, (!Gene1074)
Gene116, (Gene444)
Gene117, (!Gene1076 & Gene1611) | (Gene1076 & !Gene1611) | (Gene1611 & Gene365) | (Gene1302 & !Gene1611 & !Gene365)
Gene118, (!Gene840 & !Gene159 & Gene1575 & Gene1125) | (!Gene1584 & !Gene840 & !Gene699 & Gene159 & !Gene1575 & Gene1125) | (!Gene1584 & !Gene840 & Gene159 & Gene1575 & !Gene1125) | (!Gene840 & Gene699 & Gene1575 & !Gene1125) | (Gene840 & !Gene699 & !Gene159 & !Gene1575 & Gene1125) | (!Gene1584 & Gene840 & !Gene699 & !Gene159 & Gene1575) | (!Gene1584 & Gene840 & !Gene699 & Gene159 & !Gene1575 & !Gene1125) | (Gene840 & Gene159 & Gene1575 & Gene1125) | (!Gene1584 & Gene840 & !Gene159 & Gene1125) | (Gene1584 & !Gene840 & !Gene159 & Gene1575) | (Gene1584 & !Gene840 & Gene159 & !Gene1575 & !Gene1125) | (Gene1584 & Gene159 & Gene1575 & Gene1125) | (Gene1584 & !Gene840 & Gene699 & Gene1125) | (Gene1584 & Gene699 & !Gene159 & Gene1575)
Gene119, (!Gene1137)
Gene120, (!Gene1385)
Gene121, (!Gene87)
Gene122, (!Gene1035)
Gene123, (!Gene589)
Gene124, (!Gene345 & !Gene1389) | (!Gene345 & !Gene384) | (Gene891 & !Gene1389)
Gene125, (!Gene1115)
Gene126, (!Gene1157)
Gene127, (Gene995)
Gene128, (Gene461 & Gene326)
Gene129, (Gene1477)
Gene130, (!Gene764)
Gene131, (!Gene918)
Gene132, (Gene768)
Gene133, (Gene1342)
Gene134, (!Gene1336)
Gene135, (!Gene1364 & Gene948) | (Gene757 & !Gene1364) | (Gene757 & Gene948)
Gene136, (!Gene1503)
Gene137, (Gene800)
Gene138, (Gene329)
Gene139, (Gene329)
Gene140, (Gene382)
Gene141, (Gene922)
Gene142, (!Gene1610)
Gene143, (!Gene702)
Gene144, (Gene721)
Gene145, (!Gene1494)
Gene146, (!Gene929 & !Gene245) | (Gene929 & Gene245) | (Gene1480 & Gene245)
Gene147, (!Gene227)
Gene148, (!Gene1279)
Gene149, (!Gene1605)
Gene150, (!Gene1728)
Gene151, (Gene1679)
Gene152, (!Gene1255)
Gene153, (!Gene31)
Gene154, (!Gene315) | (!Gene853)
Gene155, (Gene809)
Gene156, (!Gene1473)
Gene157, (!Gene1207 & !Gene1405 & !Gene437 & !Gene1197 & !Gene1161 & Gene1211) | (!Gene1207 & !Gene1405 & !Gene437 & Gene1197 & Gene1161 & !Gene1211) | (!Gene452 & !Gene1207 & !Gene1405 & Gene437 & !Gene1197 & !Gene1161 & !Gene1211) | (!Gene1207 & !Gene1405 & Gene437 & !Gene1197 & Gene1161 & Gene1211) | (!Gene452 & !Gene1207 & !Gene437 & !Gene1197 & !Gene1161 & Gene1211) | (!Gene452 & Gene1405 & !Gene1197 & Gene1161 & !Gene1211) | (!Gene1207 & Gene1405 & !Gene437 & !Gene1197 & Gene1161 & Gene1211) | (!Gene452 & Gene1405 & Gene1197 & !Gene1161 & Gene1211) | (!Gene1207 & Gene1405 & Gene437 & !Gene1197 & !Gene1161 & Gene1211) | (!Gene452 & Gene1405 & Gene437 & Gene1211) | (!Gene1207 & Gene1405 & Gene437 & Gene1197 & !Gene1161 & !Gene1211) | (!Gene452 & !Gene1207 & Gene1405 & Gene437 & Gene1161) | (Gene1207 & !Gene1405 & !Gene437 & !Gene1197 & Gene1161 & !Gene1211) | (Gene1207 & !Gene1405 & Gene1197 & Gene1161 & Gene1211) | (!Gene452 & Gene1207 & Gene437 & !Gene1197 & !Gene1161 & Gene1211) | (!Gene452 & Gene1207 & !Gene1405 & Gene437 & Gene1197 & !Gene1161 & !Gene1211) | (Gene1207 & Gene1405 & !Gene1197 & !Gene1161 & !Gene1211) | (Gene1207 & Gene1405 & !Gene437 & !Gene1161 & !Gene1211) | (Gene452 & !Gene1207 & !Gene437 & !Gene1197 & !Gene1161 & !Gene1211) | (Gene452 & !Gene1405 & !Gene437 & !Gene1197 & Gene1161 & Gene1211) | (Gene452 & !Gene1207 & Gene437 & Gene1197 & !Gene1161 & !Gene1211) | (Gene452 & !Gene1207 & !Gene1405 & Gene437 & Gene1197 & !Gene1161) | (Gene452 & Gene1405 & !Gene437 & Gene1197 & Gene1161 & Gene1211) | (!Gene1207 & Gene1405 & Gene437 & Gene1197 & Gene1161 & Gene1211) | (Gene452 & Gene1207 & !Gene437 & Gene1197 & !Gene1161 & !Gene1211) | (Gene452 & Gene1207 & !Gene1405 & !Gene1197 & Gene1161 & !Gene1211) | (Gene452 & Gene1207 & !Gene1405 & Gene437 & Gene1161 & !Gene1211) | (Gene1207 & Gene1405 & Gene437 & Gene1197 & !Gene1161 & Gene1211)
Gene158, (!Gene847) | (Gene1024)
Gene159, (!Gene1374) | (!Gene95 & Gene1093)
Gene160, (!Gene1619)
Gene161, (Gene336)
Gene162, (Gene856)
Gene163, (Gene242)
Gene164, (!Gene1639)
Gene165, (!Gene1540)
Gene166, (!Gene494) | (!Gene679)
Gene167, (!Gene1523)
Gene168, (!Gene1464)
Gene169, (!Gene1189)
Gene170, (!Gene926)
Gene171, (!Gene732)
Gene172, (Gene881)
Gene173, (!Gene1280)
Gene174, (Gene812)
Gene175, (!Gene724)
Gene176, (!Gene1226)
Gene177, (!Gene1331 & !Gene1020) | (Gene1331 & Gene1020) | (Gene916)
Gene178, (Gene841)
Gene179, (Gene404)
Gene180, (!Gene1267)
Gene181, (!Gene1552)
Gene182, (!Gene1543)
Gene183, (!Gene981)
Gene184, (Gene550)
Gene185, (Gene1735)
Gene186, (Gene1019)
Gene187, (!Gene408 & !Gene300 & Gene560) | (Gene31 & !Gene300) | (Gene408 & !Gene31 & Gene300 & Gene560) | (Gene408 & Gene31 & !Gene560)
Gene188, (!Gene748)
Gene189, (!Gene1065)
Gene190, (!Gene1283 & Gene679) | (Gene950)
Gene191, (Gene1384)
Gene192, (Gene804)
Gene193, (Gene1340)
Gene194, (!Gene786)
Gene195, (!Gene1711)
Gene196, (Gene582)
Gene197, (!Gene611)
Gene198, (!Gene1011 & Gene660) | (Gene1272)
Gene199, (Gene256)
Gene200, (!Gene1436 & !Gene5)
Gene201, (Gene972)
Gene202, (!Gene32)
Gene203, (Gene405)
Gene204, (Gene813)
Gene205, (Gene493) | (Gene1616)
Gene206, (!Gene1648 & !Gene1522) | (!Gene806 & !Gene1522) | (!Gene806 & Gene1648) | (Gene806 & !Gene1648)
Gene207, (!Gene106)
Gene208, (!Gene1155)
Gene209, (!Gene410 & !Gene187) | (Gene1130 & Gene187) | (Gene410 & Gene187) | (!Gene1182 & Gene1130)
Gene210, (!Gene150) | (Gene21)
Gene211, (!Gene139)
Gene212, (Gene124)
Gene213, (!Gene690)
Gene214, (Gene598)
Gene215, (Gene117)
Gene216, (Gene689)
Gene217, (Gene1666)
Gene218, (Gene338)
Gene219, (Gene1219)
Gene220, (!Gene765)
Gene221, (Gene509)
Gene222, (!Gene1487)
Gene223, (Gene1075)
Gene224, (Gene1109)
Gene225, (!Gene1279)
Gene226, (Gene1598)
Gene227, (Gene72)
Gene228, (!Gene111)
Gene229, (!Gene161 & !Gene1432 & !Gene143) | (!Gene1432 & !Gene1585 & Gene143) | (!Gene161 & !Gene1585 & Gene143) | (!Gene161 & Gene1432 & Gene143) | (!Gene1432 & Gene1585 & !Gene143) | (Gene161 & Gene1432 & !Gene143)
Gene230, (!Gene1645)
Gene231, (Gene617)
Gene232, (Gene1239)
Gene233, (!Gene1280)
Gene234, (Gene442)
Gene235, (Gene552)
Gene236, (!Gene283 & !Gene1600 & Gene1027) | (Gene283 & !Gene1027) | (Gene283 & Gene1600)
Gene237, (!Gene180)
Gene238, (Gene297)
Gene239, (Gene1252)
Gene240, (Gene1145)
Gene241, (Gene1020)
Gene242, (!Gene442)
Gene243, (!Gene994 & Gene1029) | (Gene994 & !Gene1029)
Gene244, (!Gene1490)
Gene245, (!Gene1462)
Gene246, (!Gene92)
Gene247, (!Gene186 & !Gene10)
Gene248, (Gene105)
Gene249, (!Gene562)
Gene250, (!Gene981 & !Gene850 & Gene1582 & !Gene773) | (!Gene981 & Gene850 & !Gene1582 & !Gene773) | (!Gene1299 & !Gene981 & Gene850 & Gene1582 & Gene773) | (!Gene1299 & Gene981 & !Gene850 & !Gene1582) | (!Gene1299 & Gene981 & !Gene850 & Gene773) | (!Gene1299 & Gene981 & Gene850 & Gene1582 & !Gene773) | (Gene1299 & !Gene981 & !Gene1582 & Gene773) | (Gene1299 & !Gene981 & !Gene850 & Gene773) | (Gene1299 & !Gene850 & Gene1582 & !Gene773) | (Gene1299 & Gene850 & !Gene1582) | (Gene1299 & Gene981 & Gene850 & Gene773)
Gene251, (!Gene446)
Gene252, (Gene667)
Gene253, (!Gene348)
Gene254, (Gene1480)
Gene255, (!Gene208 & Gene1664)
Gene256, (!Gene626)
Gene257, (!Gene1309 & !Gene533)
Gene258, (Gene1172)
Gene259, (Gene549)
Gene260, (Gene170)
Gene261, (!Gene1096)
Gene262, (!Gene129)
Gene263, (!Gene27)
Gene264, (!Gene156)
Gene265, (!Gene841)
Gene266, (!Gene1231)
Gene267, (!Gene670)
Gene268, (Gene824 & Gene373)
Gene269, (!Gene700 & Gene655)
Gene270, (!Gene950)
Gene271, (Gene1277)
Gene272, (Gene1333 & !Gene139)
Gene273, (Gene292)
Gene274, (!Gene59 & !Gene849)
Gene275, (Gene1369)
Gene276, (Gene806)
Gene277, (!Gene1580 & Gene126) | (Gene629 & Gene1580 & !Gene126) | (Gene101 & Gene1580 & !Gene126) | (Gene101 & Gene629 & Gene126)
Gene278, (Gene540)
Gene279, (Gene738)
Gene280, (Gene1739)
Gene281, (Gene41)
Gene282, (!Gene605)
Gene283, (Gene678)
Gene284, (Gene1310)
Gene285, (!Gene1547) | (Gene319)
Gene286, (!Gene380)
Gene287, (!Gene420 & !Gene50 & !Gene347) | (!Gene50 & Gene90 & Gene347) | (!Gene420 & Gene90 & Gene347) | (Gene420 & Gene50 & !Gene90 & Gene347)
Gene288, (!Gene1276) | (!Gene843 & Gene265) | (Gene843 & !Gene265)
Gene289, (!Gene1085)
Gene290, (!Gene1236)
Gene291, (Gene298)
Gene292, (Gene294 & !Gene1323)
Gene293, (!Gene251)
Gene294, (!Gene608)
Gene295, (Gene170)
Gene296, (Gene574) | (Gene203)
Gene297, (Gene258)
Gene298, (!Gene596)
Gene299, (Gene334)
Gene300, (Gene216)
Gene301, (!Gene849)
Gene302, (Gene288)
Gene303, (!Gene971)
Gene304, (!Gene1654)
Gene305, (!Gene1045)
Gene306, (Gene300)
Gene307, (!Gene993)
Gene308, (Gene1523)
Gene309, (Gene1647)
Gene310, (!Gene1556 & !Gene1680) | (!Gene1556 & Gene254)
Gene311, (Gene1072)
Gene312, (Gene1244)
Gene313, (!Gene1084) | (Gene114)
Gene314, (Gene1725)
Gene315, (Gene1314)
Gene316, (Gene181)
Gene317, (Gene677)
Gene318, (!Gene608)
Gene319, (Gene798)
Gene320, (Gene448)
Gene321, (Gene920)
Gene322, (Gene661 & !Gene723)
Gene323, (!Gene1339) | (!Gene1251)
Gene324, (Gene828)
Gene325, (!Gene1502)
Gene326, (!Gene1723)
Gene327, (Gene571)
Gene328, (Gene1676)
Gene329, (!Gene28)
Gene330, (!Gene1289)
Gene331, (!Gene713)
Gene332, (!Gene114)
Gene333, (Gene1121)
Gene334, (!Gene412 & Gene538) | (Gene412 & !Gene604 & !Gene538) | (Gene604 & Gene538)
Gene335, (Gene826)
Gene336, (Gene1559)
Gene337, (!Gene8 & !Gene1333) | (!Gene563 & !Gene1333) | (Gene563 & Gene1333)
Gene338, (Gene190)
Gene339, (Gene1595)
Gene340, (!Gene1711)
Gene341, (Gene1182)
Gene342, (Gene847)
Gene343, (Gene1112)
Gene344, (Gene1095)
Gene345, (!Gene1077)
Gene346, (!Gene844)
Gene347, (Gene1154)
Gene348, (Gene738)
Gene349, (!Gene472)
Gene350, (!Gene613)
Gene351, (Gene180)
Gene352, (Gene1557)
Gene353, (!Gene1734) | (Gene586)
Gene354, (Gene1092)
Gene355, (Gene557)
Gene356, (!Gene99)
Gene357, (Gene1028)
Gene358, (!Gene879)
Gene359, (Gene1733)
Gene360, (!Gene1243 & !Gene1215 & !Gene1462) | (!Gene1243 & !Gene1215 & !Gene1383) | (Gene1215 & Gene1383 & !Gene1462) | (Gene1243 & Gene1215 & Gene1383)
Gene361, (!Gene1356)
Gene362, (Gene1252)
Gene363, (!Gene1097)
Gene364, (Gene885)
Gene365, (Gene597)
Gene366, (Gene619)
Gene367, (!Gene216)
Gene368, (Gene1255) | (Gene1062)
Gene369, (!Gene490 & !Gene691)
Gene370, (!Gene764 & !Gene696 & !Gene415 & !Gene926) | (!Gene1689 & !Gene764 & !Gene415 & !Gene926) | (!Gene1689 & !Gene764 & Gene696 & !Gene415) | (Gene764 & Gene415 & Gene926) | (Gene1689 & !Gene696 & !Gene415) | (Gene1689 & !Gene764 & Gene696 & Gene415) | (Gene1689 & Gene764 & !Gene415 & !Gene926)
Gene371, (Gene624)
Gene372, (!Gene975)
Gene373, (Gene718 & Gene1049) | (Gene363 & Gene1049)
Gene374, (!Gene1559)
Gene375, (Gene403)
Gene376, (!Gene288)
Gene377, (Gene1135)
Gene378, (!Gene76 & Gene961) | (Gene877 & !Gene961)
Gene379, (!Gene1568)
Gene380, (!Gene404)
Gene381, (Gene1715)
Gene382, (Gene1273)
Gene383, (Gene1465)
Gene384, (Gene202)
Gene385, (Gene725)
Gene386, (Gene1555)
Gene387, (!Gene227)
Gene388, (!Gene878)
Gene389, (Gene1249)
Gene390, (!Gene1505)
Gene391, (Gene583)
Gene392, (!Gene563)
Gene393, (!Gene644)
Gene394, (!Gene1468)
Gene395, (Gene506) | (Gene582)
Gene396, (!Gene1560)
Gene397, (Gene637)
Gene398, (Gene572)
Gene399, (Gene895)
Gene400, (!Gene232)
Gene401, (Gene900)
Gene402, (!Gene1675)
Gene403, (Gene1084)
Gene404, (!Gene1436 & Gene365) | (Gene1436 & !Gene365)
Gene405, (Gene51)
Gene406, (!Gene1119) | (Gene94)
Gene407, (Gene370)
Gene408, (!Gene148 & !Gene1485) | (Gene1485 & Gene511) | (Gene148 & Gene1485)
Gene409, (Gene27)
Gene410, (!Gene317)
Gene411, (Gene1000)
Gene412, (Gene426)
Gene413, (!Gene1414 & !Gene1510)
Gene414, (!Gene824)
Gene415, (Gene1659) | (Gene749 & !Gene925)
Gene416, (Gene146) | (Gene861)
Gene417, (Gene53)
Gene418, (Gene1656)
Gene419, (!Gene1550)
Gene420, (!Gene212) | (Gene580)
Gene421, (!Gene775)
Gene422, (Gene1590)
Gene423, (!Gene1567)
Gene424, (Gene616)
Gene425, (!Gene23)
Gene426, (!Gene539)
Gene427, (!Gene1046 & Gene1489)
Gene428, (Gene930)
Gene429, (!Gene363 & !Gene1238 & Gene1627) | (!Gene9 & Gene363 & !Gene1627) | (!Gene9 & !Gene1238 & Gene1627) | (Gene9 & Gene1238 & Gene1627) | (Gene363 & Gene1238 & !Gene1627)
Gene430, (!Gene1179)
Gene431, (Gene423)
Gene432, (!Gene1329)
Gene433, (Gene449)
Gene434, (!Gene1543)
Gene435, (Gene79)
Gene436, (Gene1349)
Gene437, (!Gene34)
Gene438, (!Gene1564)
Gene439, (Gene103)
Gene440, (!Gene861 & Gene1167 & !Gene211) | (!Gene391 & !Gene861 & !Gene864 & Gene1167) | (!Gene861 & Gene864 & !Gene211) | (!Gene861 & Gene864 & !Gene1167) | (!Gene391 & Gene861 & !Gene864 & !Gene1167) | (Gene864 & Gene1167 & !Gene211) | (Gene391 & !Gene861 & !Gene211) | (Gene391 & !Gene864 & !Gene1167 & Gene211) | (Gene391 & Gene864 & !Gene211)
Gene441, (!Gene792)
Gene442, (!Gene806)
Gene443, (Gene57) | (Gene1198)
Gene444, (Gene8)
Gene445, (!Gene417)
Gene446, (!Gene1439 & !Gene1388 & Gene160 & !Gene406) | (!Gene1439 & !Gene1125 & Gene160 & !Gene406) | (!Gene1439 & Gene1125 & !Gene160 & !Gene406) | (Gene1125 & Gene1388 & !Gene160) | (Gene1439 & !Gene1125 & !Gene1388 & !Gene160) | (Gene1439 & !Gene1388 & Gene160 & Gene406) | (Gene1439 & Gene1388 & !Gene160 & Gene406) | (Gene1439 & !Gene1125 & Gene406) | (Gene1439 & Gene1125 & Gene1388 & !Gene406)
Gene447, (Gene1282)
Gene448, (Gene759)
Gene449, (!Gene1451 & Gene832) | (Gene1451 & !Gene832)
Gene450, (!Gene159)
Gene451, (Gene1736)
Gene452, (!Gene70)
Gene453, (Gene25)
Gene454, (Gene517)
Gene455, (Gene853)
Gene456, (!Gene853)
Gene457, (!Gene972 & !Gene1507) | (Gene972 & Gene1507)
Gene458, (Gene1395 & Gene1018)
Gene459, (!Gene1019)
Gene460, (!Gene299)
Gene461, (!Gene1379)
Gene462, (Gene509)
Gene463, (!Gene675)
Gene464, (Gene1180)
Gene465, (!Gene1466)
Gene466, (Gene1571)
Gene467, (Gene1375 & !Gene1274)
Gene468, (!Gene1034)
Gene469, (!Gene558 & !Gene273) | (!Gene558 & !Gene1118) | (Gene558 & Gene1118 & Gene273)
Gene470, (!Gene1343 & !Gene477 & !Gene394 & !Gene24 & !Gene1426 & Gene42 & !Gene1654 & Gene1023) | (!Gene1343 & !Gene986 & !Gene24 & !Gene1426 & Gene42 & Gene1654 & !Gene1023) | (!Gene638 & !Gene1343 & !Gene986 & !Gene477 & !Gene394 & Gene42 & Gene1654 & Gene1023) | (!Gene1343 & !Gene986 & !Gene394 & !Gene24 & Gene1426 & Gene1654 & Gene1023) | (!Gene638 & !Gene1343 & !Gene986 & !Gene477 & !Gene24 & Gene1426 & Gene42 & !Gene1023) | (!Gene1343 & !Gene986 & Gene24 & !Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (!Gene1343 & !Gene986 & !Gene477 & !Gene394 & Gene24 & !Gene1426 & !Gene1654 & Gene1023) | (!Gene1343 & !Gene477 & !Gene394 & Gene24 & !Gene1426 & !Gene42 & Gene1654 & !Gene1023) | (!Gene1343 & !Gene986 & !Gene477 & Gene1426 & !Gene42 & Gene1654 & Gene1023) | (!Gene638 & !Gene477 & !Gene394 & Gene24 & Gene1426 & Gene42 & !Gene1654 & !Gene1023) | (!Gene638 & !Gene1343 & !Gene986 & !Gene394 & Gene24 & Gene1426 & Gene42 & !Gene1654 & Gene1023) | (!Gene1343 & !Gene986 & !Gene477 & Gene394 & !Gene24 & !Gene42 & !Gene1654 & Gene1023) | (!Gene638 & !Gene477 & Gene394 & !Gene24 & !Gene1426 & !Gene42 & Gene1654 & Gene1023) | (!Gene1343 & !Gene986 & !Gene477 & Gene394 & !Gene24 & !Gene1426 & Gene42 & !Gene1023) | (!Gene1343 & !Gene986 & !Gene477 & !Gene24 & !Gene1426 & Gene42 & !Gene1654 & Gene1023) | (!Gene638 & !Gene1343 & !Gene986 & Gene394 & !Gene24 & Gene1426 & !Gene1654 & !Gene1023) | (!Gene1343 & !Gene986 & !Gene477 & Gene394 & !Gene24 & Gene1426 & Gene1654 & !Gene1023) | (!Gene638 & !Gene1343 & !Gene477 & Gene24 & !Gene1426 & !Gene42 & !Gene1654 & Gene1023) | (!Gene986 & !Gene477 & Gene394 & Gene24 & !Gene42 & !Gene1654 & !Gene1023) | (!Gene638 & !Gene1343 & !Gene477 & Gene394 & Gene24 & Gene1426 & Gene42 & !Gene1654 & Gene1023) | (!Gene1343 & !Gene986 & Gene477 & !Gene394 & !Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (!Gene638 & !Gene1343 & !Gene986 & Gene477 & !Gene24 & !Gene1426 & Gene42 & !Gene1023) | (!Gene1343 & Gene477 & !Gene394 & Gene1426 & Gene42 & Gene1654 & !Gene1023) | (!Gene638 & !Gene986 & Gene477 & Gene24 & !Gene1426 & !Gene42 & Gene1654 & !Gene1023) | (!Gene1343 & !Gene986 & Gene477 & !Gene394 & Gene24 & !Gene1426 & !Gene42 & Gene1654 & Gene1023) | (!Gene1343 & !Gene986 & Gene477 & !Gene394 & Gene24 & !Gene42 & !Gene1654 & !Gene1023) | (!Gene638 & !Gene1343 & Gene477 & !Gene394 & Gene24 & Gene1426 & !Gene1654 & Gene1023) | (!Gene638 & Gene477 & !Gene394 & Gene24 & Gene1426 & !Gene42 & Gene1654 & Gene1023) | (!Gene638 & !Gene1343 & !Gene986 & Gene394 & !Gene24 & !Gene42 & !Gene1654 & Gene1023) | (!Gene1343 & !Gene986 & Gene477 & Gene394 & !Gene1426 & Gene42 & Gene1654) | (!Gene638 & !Gene986 & Gene394 & !Gene24 & Gene1426 & !Gene42 & Gene1654 & !Gene1023) | (!Gene638 & !Gene1343 & Gene477 & Gene394 & !Gene24 & Gene1426 & !Gene42 & Gene1654 & Gene1023) | (!Gene986 & Gene477 & Gene394 & !Gene24 & Gene1426 & Gene42 & Gene1023) | (!Gene1343 & Gene477 & Gene394 & Gene24 & !Gene1426 & Gene42 & !Gene1654 & !Gene1023) | (!Gene1343 & !Gene986 & Gene477 & Gene394 & Gene24 & Gene1426 & !Gene42 & !Gene1654 & Gene1023) | (!Gene1343 & !Gene986 & Gene477 & Gene394 & Gene24 & !Gene42 & Gene1654 & !Gene1023) | (!Gene638 & !Gene986 & Gene477 & Gene394 & Gene1426 & Gene42 & Gene1654 & Gene1023) | (!Gene638 & Gene986 & !Gene394 & !Gene24 & !Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (!Gene1343 & Gene986 & !Gene477 & !Gene394 & !Gene24 & !Gene1426 & !Gene1654 & Gene1023) | (!Gene638 & !Gene1343 & Gene986 & !Gene477 & !Gene394 & !Gene24 & !Gene1426 & !Gene1654) | (!Gene638 & !Gene1343 & !Gene477 & !Gene24 & !Gene1426 & Gene42 & Gene1654 & !Gene1023) | (!Gene1343 & !Gene477 & !Gene394 & Gene24 & Gene42 & Gene1654 & Gene1023) | (!Gene638 & !Gene1343 & Gene986 & !Gene477 & Gene24 & Gene1426 & !Gene1654 & !Gene1023) | (!Gene1343 & Gene986 & !Gene477 & Gene394 & !Gene24 & !Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (!Gene638 & Gene986 & !Gene477 & !Gene24 & !Gene1426 & Gene42 & !Gene1654 & Gene1023) | (!Gene638 & !Gene1343 & !Gene477 & Gene394 & !Gene24 & Gene1426 & !Gene42 & !Gene1654 & Gene1023) | (!Gene638 & !Gene1343 & Gene986 & !Gene477 & Gene394 & Gene1426 & !Gene1654 & Gene1023) | (!Gene638 & !Gene1343 & !Gene477 & Gene394 & Gene24 & !Gene42 & !Gene1654 & !Gene1023) | (!Gene1343 & Gene986 & !Gene477 & Gene394 & Gene24 & !Gene1426 & Gene1654 & Gene1023) | (!Gene638 & !Gene1343 & Gene986 & !Gene477 & Gene394 & !Gene1426 & Gene42 & Gene1654 & !Gene1023) | (!Gene1343 & Gene986 & !Gene477 & Gene394 & Gene24 & Gene1426 & !Gene42 & Gene1654 & !Gene1023) | (Gene986 & Gene477 & !Gene394 & !Gene24 & !Gene1426 & Gene42 & !Gene1654 & Gene1023) | (!Gene638 & !Gene1343 & Gene986 & Gene477 & !Gene24 & Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (Gene986 & Gene477 & !Gene394 & !Gene24 & Gene1426 & !Gene42 & !Gene1654 & Gene1023) | (Gene986 & Gene477 & !Gene394 & !Gene24 & Gene1426 & Gene1654 & !Gene1023) | (!Gene638 & !Gene1343 & Gene986 & Gene477 & !Gene394 & Gene1426 & !Gene1654 & Gene1023) | (!Gene1343 & Gene477 & !Gene394 & Gene24 & !Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (Gene986 & Gene477 & !Gene394 & Gene24 & !Gene1426 & !Gene42 & !Gene1654 & Gene1023) | (!Gene638 & !Gene1343 & Gene986 & Gene477 & !Gene394 & Gene24 & Gene42 & Gene1654) | (!Gene638 & !Gene1343 & Gene986 & Gene477 & Gene24 & Gene1426 & Gene1654 & !Gene1023) | (Gene986 & !Gene394 & Gene24 & Gene1426 & Gene42 & !Gene1654 & !Gene1023) | (!Gene1343 & Gene986 & Gene477 & Gene394 & !Gene1426 & !Gene42 & Gene1654 & !Gene1023) | (!Gene1343 & Gene986 & Gene477 & !Gene24 & !Gene1426 & Gene42 & !Gene1654 & Gene1023) | (!Gene638 & Gene986 & Gene477 & Gene394 & !Gene24 & Gene1426 & !Gene1654 & !Gene1023) | (!Gene638 & !Gene1343 & Gene986 & Gene477 & Gene1426 & Gene42 & Gene1654 & !Gene1023) | (!Gene1343 & Gene986 & Gene477 & Gene394 & !Gene1426 & Gene42 & !Gene1654 & Gene1023) | (!Gene638 & Gene477 & Gene394 & Gene24 & !Gene1426 & Gene42 & Gene1654 & Gene1023) | (!Gene638 & !Gene1343 & Gene986 & Gene394 & Gene24 & Gene1426 & !Gene42 & !Gene1023) | (!Gene1343 & Gene986 & Gene394 & Gene24 & Gene1426 & Gene42 & !Gene1654 & Gene1023) | (Gene1343 & !Gene986 & !Gene477 & !Gene24 & !Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (!Gene638 & !Gene986 & !Gene477 & !Gene24 & !Gene1426 & Gene42 & Gene1654 & !Gene1023) | (Gene1343 & !Gene477 & !Gene394 & !Gene24 & Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (Gene1343 & !Gene986 & !Gene477 & !Gene394 & !Gene24 & Gene1426 & !Gene42 & !Gene1023) | (!Gene638 & Gene1343 & !Gene986 & !Gene24 & Gene1426 & Gene42 & !Gene1654 & Gene1023) | (!Gene638 & !Gene986 & !Gene477 & Gene24 & !Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (!Gene638 & !Gene986 & !Gene477 & !Gene394 & Gene24 & !Gene1426 & !Gene42 & !Gene1654) | (!Gene638 & Gene1343 & !Gene477 & !Gene394 & Gene24 & !Gene1426 & !Gene42 & Gene1654 & Gene1023) | (Gene1343 & !Gene986 & !Gene394 & Gene24 & !Gene1426 & Gene42 & !Gene1654 & !Gene1023) | (Gene1343 & !Gene477 & !Gene394 & Gene24 & !Gene1426 & Gene42 & Gene1654 & !Gene1023) | (!Gene986 & !Gene477 & !Gene394 & Gene24 & !Gene1426 & Gene42 & Gene1654 & Gene1023) | (Gene1343 & !Gene986 & !Gene477 & Gene24 & Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (Gene1343 & !Gene986 & !Gene477 & Gene24 & Gene42 & Gene1654 & !Gene1023) | (!Gene638 & !Gene986 & !Gene477 & Gene394 & !Gene24 & !Gene1426 & !Gene42 & Gene1023) | (Gene1343 & !Gene986 & !Gene477 & Gene394 & !Gene24 & !Gene1426 & Gene1654 & Gene1023) | (!Gene986 & !Gene477 & Gene394 & Gene1426 & !Gene42 & Gene1654 & Gene1023) | (!Gene638 & Gene1343 & !Gene986 & !Gene477 & Gene24 & !Gene1426 & !Gene1654 & !Gene1023) | (!Gene638 & Gene1343 & !Gene986 & Gene394 & Gene24 & !Gene1426 & Gene42 & !Gene1654 & Gene1023) | (!Gene638 & Gene1343 & !Gene986 & !Gene477 & Gene394 & Gene24 & Gene1426 & !Gene42 & Gene1023) | (!Gene638 & Gene477 & !Gene394 & !Gene24 & !Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (!Gene638 & Gene1343 & !Gene986 & Gene477 & !Gene394 & !Gene1426 & !Gene42 & !Gene1654 & Gene1023) | (!Gene638 & Gene1343 & Gene477 & !Gene394 & !Gene24 & !Gene1426 & Gene42 & Gene1023) | (!Gene638 & Gene1343 & Gene477 & !Gene24 & Gene1426 & !Gene42 & !Gene1654 & Gene1023) | (Gene1343 & Gene477 & !Gene394 & !Gene24 & Gene1426 & Gene42 & !Gene1654 & !Gene1023) | (!Gene986 & Gene477 & !Gene24 & Gene1426 & Gene42 & Gene1654 & Gene1023) | (!Gene638 & !Gene986 & Gene477 & !Gene394 & Gene24 & !Gene42 & Gene1654 & Gene1023) | (Gene1343 & !Gene986 & !Gene394 & Gene24 & !Gene1426 & Gene42 & Gene1654 & Gene1023) | (Gene1343 & !Gene986 & Gene477 & !Gene394 & Gene24 & Gene1426 & !Gene42 & Gene1654) | (Gene1343 & !Gene986 & Gene477 & Gene1426 & Gene42 & Gene1654 & Gene1023) | (!Gene638 & Gene1343 & Gene477 & Gene394 & !Gene1426 & !Gene42 & Gene1654 & !Gene1023) | (!Gene638 & Gene1343 & !Gene986 & Gene477 & !Gene24 & Gene42 & !Gene1654 & Gene1023) | (Gene1343 & !Gene986 & Gene477 & Gene394 & !Gene24 & Gene1426 & Gene1654 & !Gene1023) | (!Gene986 & Gene394 & Gene24 & !Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (!Gene638 & Gene1343 & !Gene986 & Gene394 & Gene24 & !Gene42 & !Gene1654 & !Gene1023) | (!Gene638 & !Gene986 & Gene477 & Gene394 & Gene1426 & !Gene42 & Gene1654 & !Gene1023) | (!Gene638 & Gene1343 & !Gene986 & Gene477 & Gene394 & Gene24 & Gene1426 & !Gene1654 & !Gene1023) | (Gene1343 & !Gene986 & Gene477 & Gene394 & Gene1426 & Gene42 & Gene1023) | (!Gene638 & Gene1343 & Gene986 & !Gene394 & !Gene24 & !Gene1426 & !Gene42 & !Gene1023) | (!Gene638 & Gene1343 & Gene986 & !Gene394 & Gene1426 & Gene42 & !Gene1654 & !Gene1023) | (!Gene638 & Gene1343 & !Gene394 & Gene24 & !Gene1426 & Gene42 & !Gene1654 & !Gene1023) | (!Gene638 & Gene1343 & Gene986 & !Gene477 & !Gene394 & Gene24 & Gene1426 & !Gene42 & Gene1654) | (!Gene638 & Gene1343 & Gene986 & !Gene477 & !Gene394 & Gene24 & Gene1426 & Gene42 & Gene1023) | (!Gene638 & Gene1343 & Gene986 & !Gene477 & Gene394 & !Gene24 & !Gene1426 & Gene42 & !Gene1023) | (Gene1343 & Gene986 & Gene394 & Gene24 & !Gene1426 & !Gene42 & Gene1654 & !Gene1023) | (!Gene638 & Gene986 & Gene394 & Gene24 & !Gene1426 & Gene42 & Gene1654 & Gene1023) | (!Gene638 & Gene986 & !Gene477 & Gene24 & Gene1426 & Gene42 & !Gene1654 & !Gene1023) | (Gene1343 & !Gene477 & Gene394 & Gene24 & Gene1426 & Gene42 & Gene1654 & !Gene1023) | (Gene1343 & Gene986 & Gene477 & !Gene394 & !Gene24 & Gene1426 & Gene1654) | (!Gene638 & Gene986 & Gene477 & !Gene394 & !Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (Gene1343 & Gene986 & Gene477 & !Gene394 & !Gene1426 & Gene42 & !Gene1654 & Gene1023) | (Gene1343 & Gene986 & Gene477 & !Gene394 & Gene24 & Gene1426 & !Gene1654 & !Gene1023) | (Gene1343 & Gene986 & Gene477 & !Gene24 & !Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (Gene1343 & Gene986 & Gene477 & Gene394 & !Gene1426 & !Gene42 & !Gene1654) | (Gene1343 & Gene986 & Gene394 & !Gene24 & !Gene1426 & !Gene42 & Gene1654 & Gene1023) | (!Gene638 & Gene1343 & Gene986 & Gene477 & !Gene24 & !Gene1426 & Gene42 & Gene1654 & Gene1023) | (Gene1343 & Gene477 & Gene394 & !Gene24 & Gene1426 & !Gene42 & Gene1654 & !Gene1023) | (!Gene638 & Gene986 & Gene477 & Gene394 & !Gene24 & Gene1426 & !Gene42 & Gene1654 & Gene1023) | (!Gene638 & Gene986 & Gene477 & Gene394 & Gene24 & !Gene1426 & Gene42 & !Gene1654) | (!Gene638 & Gene1343 & Gene986 & Gene477 & Gene394 & !Gene42 & !Gene1654 & Gene1023) | (Gene638 & !Gene986 & !Gene477 & !Gene394 & !Gene24 & !Gene1426 & !Gene1654 & !Gene1023) | (Gene638 & !Gene986 & !Gene477 & !Gene394 & !Gene24 & !Gene1426 & !Gene42 & !Gene1654) | (Gene638 & !Gene986 & !Gene477 & !Gene24 & !Gene1426 & !Gene42 & Gene1654 & !Gene1023) | (Gene638 & !Gene1343 & !Gene394 & !Gene24 & !Gene1426 & !Gene42 & Gene1023) | (Gene638 & !Gene1343 & !Gene986 & !Gene477 & !Gene24 & !Gene1654 & Gene1023) | (!Gene1343 & !Gene986 & !Gene394 & !Gene24 & Gene42 & Gene1654 & !Gene1023) | (Gene638 & !Gene477 & !Gene394 & Gene24 & !Gene1426 & Gene42 & Gene1654 & !Gene1023) | (Gene638 & !Gene986 & !Gene394 & Gene24 & Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (Gene638 & !Gene1343 & !Gene477 & Gene24 & Gene1426 & Gene1654 & !Gene1023) | (Gene638 & !Gene1343 & !Gene986 & !Gene24 & Gene1426 & Gene42 & Gene1654 & Gene1023) | (Gene638 & !Gene1343 & !Gene986 & Gene394 & !Gene1426 & !Gene42 & Gene1654 & !Gene1023) | (Gene638 & !Gene1343 & Gene394 & Gene24 & !Gene1426 & Gene42 & !Gene1654) | (Gene638 & !Gene1343 & Gene394 & Gene24 & Gene1426 & !Gene42 & !Gene1654 & Gene1023) | (Gene638 & !Gene986 & !Gene477 & Gene394 & Gene24 & Gene1426 & Gene1654) | (Gene638 & !Gene1343 & !Gene394 & !Gene24 & !Gene1426 & !Gene1654 & Gene1023) | (Gene638 & !Gene986 & Gene477 & !Gene24 & Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (Gene638 & Gene477 & !Gene394 & !Gene24 & Gene1426 & !Gene42 & Gene1654 & !Gene1023) | (Gene638 & !Gene986 & Gene477 & !Gene394 & !Gene24 & Gene1426 & !Gene1654 & !Gene1023) | (Gene638 & Gene477 & !Gene394 & Gene24 & !Gene1426 & !Gene42 & !Gene1654 & Gene1023) | (Gene638 & !Gene986 & Gene477 & Gene24 & !Gene1426 & Gene42 & !Gene1654 & !Gene1023) | (Gene638 & !Gene986 & !Gene394 & Gene24 & Gene42 & Gene1654 & !Gene1023) | (Gene638 & !Gene986 & !Gene394 & Gene24 & !Gene1426 & Gene42 & Gene1654) | (!Gene1343 & !Gene986 & Gene477 & !Gene394 & Gene24 & Gene1426 & Gene42 & !Gene1654 & Gene1023) | (Gene638 & !Gene986 & Gene477 & !Gene394 & Gene1426 & Gene42 & Gene1654 & Gene1023) | (Gene638 & !Gene1343 & Gene477 & Gene394 & !Gene1426 & !Gene42 & !Gene1023) | (Gene638 & !Gene1343 & Gene477 & !Gene24 & !Gene1426 & Gene42 & !Gene1654 & Gene1023) | (Gene638 & !Gene986 & Gene477 & Gene394 & Gene24 & !Gene42 & Gene1654 & Gene1023) | (Gene638 & !Gene1343 & !Gene986 & Gene24 & !Gene42 & !Gene1654 & !Gene1023) | (Gene638 & !Gene1343 & !Gene477 & !Gene394 & !Gene1426 & !Gene42 & Gene1654 & !Gene1023) | (Gene638 & Gene986 & !Gene477 & !Gene394 & !Gene24 & Gene1426 & !Gene42 & !Gene1023) | (Gene638 & !Gene1343 & !Gene477 & !Gene24 & Gene1426 & !Gene42 & Gene1654 & Gene1023) | (Gene638 & !Gene1343 & !Gene477 & !Gene394 & !Gene24 & Gene42 & !Gene1654 & Gene1023) | (Gene638 & !Gene1343 & !Gene394 & Gene1426 & Gene42 & Gene1654 & !Gene1023) | (Gene638 & !Gene1343 & !Gene394 & !Gene24 & Gene1426 & Gene42 & Gene1654) | (Gene638 & !Gene1343 & !Gene477 & !Gene24 & !Gene1426 & !Gene42 & !Gene1654 & Gene1023) | (!Gene1343 & !Gene477 & Gene394 & !Gene24 & !Gene1426 & Gene42 & Gene1654 & !Gene1023) | (Gene638 & !Gene1343 & !Gene477 & Gene394 & Gene1426 & !Gene42 & Gene1654 & Gene1023) | (!Gene1343 & Gene986 & !Gene477 & Gene24 & Gene1426 & Gene42 & !Gene1654 & !Gene1023) | (Gene638 & Gene986 & Gene477 & !Gene24 & !Gene1426 & Gene42 & !Gene1654 & !Gene1023) | (Gene638 & !Gene1343 & Gene477 & !Gene24 & !Gene1426 & Gene42 & Gene1654 & !Gene1023) | (Gene638 & Gene986 & Gene477 & !Gene394 & !Gene24 & Gene42 & Gene1654 & Gene1023) | (Gene638 & Gene986 & Gene477 & !Gene394 & !Gene1426 & Gene42 & !Gene1654 & Gene1023) | (!Gene1343 & Gene986 & !Gene394 & Gene24 & !Gene1426 & Gene42 & Gene1654 & Gene1023) | (Gene638 & Gene477 & !Gene394 & Gene24 & Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (Gene638 & Gene986 & Gene477 & Gene394 & !Gene1426 & !Gene42 & !Gene1654) | (Gene638 & Gene986 & Gene477 & Gene394 & !Gene24 & !Gene1426 & !Gene42 & Gene1023) | (Gene638 & Gene986 & Gene477 & !Gene24 & Gene1426 & !Gene42 & Gene1654 & !Gene1023) | (!Gene1343 & Gene986 & Gene477 & Gene394 & !Gene24 & Gene1426 & !Gene42 & Gene1654 & Gene1023) | (Gene638 & Gene477 & !Gene24 & Gene1426 & Gene42 & Gene1654 & Gene1023) | (Gene638 & Gene986 & Gene477 & Gene394 & !Gene1426 & Gene42 & Gene1654 & !Gene1023) | (Gene638 & !Gene1343 & Gene986 & Gene24 & Gene1426 & Gene42 & !Gene1023) | (Gene638 & Gene1343 & !Gene986 & !Gene24 & Gene42 & !Gene1654 & !Gene1023) | (Gene638 & !Gene986 & !Gene394 & !Gene24 & Gene1426 & Gene42 & Gene1654 & Gene1023) | (Gene638 & !Gene986 & !Gene477 & !Gene394 & Gene24 & !Gene1426 & Gene42 & Gene1023) | (Gene638 & Gene1343 & !Gene986 & !Gene477 & !Gene394 & Gene24 & Gene1426 & !Gene42 & Gene1023) | (Gene638 & !Gene986 & !Gene477 & Gene394 & !Gene24 & !Gene1426 & Gene42 & !Gene1654) | (!Gene986 & !Gene477 & Gene394 & !Gene24 & !Gene1426 & Gene42 & Gene1654 & !Gene1023) | (Gene638 & Gene1343 & Gene394 & !Gene24 & Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (Gene638 & !Gene986 & !Gene477 & Gene394 & Gene1426 & Gene42 & Gene1654 & !Gene1023) | (Gene638 & Gene1343 & !Gene986 & Gene24 & !Gene1426 & Gene42 & Gene1654 & Gene1023) | (Gene638 & Gene1343 & !Gene986 & !Gene394 & !Gene24 & !Gene42 & Gene1654 & !Gene1023) | (Gene638 & !Gene986 & Gene477 & !Gene394 & !Gene24 & !Gene42 & Gene1654 & Gene1023) | (Gene1343 & Gene477 & !Gene394 & !Gene24 & Gene42 & Gene1654 & Gene1023) | (Gene638 & Gene1343 & Gene477 & !Gene394 & Gene1426 & Gene42 & !Gene1654 & !Gene1023) | (Gene638 & Gene1343 & Gene477 & Gene394 & !Gene1426 & !Gene42 & !Gene1654 & Gene1023) | (Gene638 & !Gene986 & Gene477 & Gene394 & !Gene1426 & Gene42 & Gene1654 & Gene1023) | (Gene1343 & Gene477 & Gene394 & !Gene24 & Gene1426 & !Gene42 & !Gene1654 & Gene1023) | (Gene638 & Gene1343 & !Gene986 & Gene394 & Gene1426 & !Gene42 & Gene1654 & Gene1023) | (Gene638 & !Gene986 & Gene477 & Gene394 & Gene24 & Gene1426 & !Gene42 & Gene1023) | (Gene638 & Gene986 & !Gene477 & !Gene394 & !Gene24 & !Gene1426 & !Gene42 & Gene1654 & Gene1023) | (Gene638 & Gene1343 & Gene986 & !Gene477 & !Gene394 & Gene24 & !Gene42 & !Gene1654 & !Gene1023) | (Gene986 & !Gene477 & !Gene394 & Gene24 & Gene1426 & Gene42 & Gene1654 & Gene1023) | (Gene638 & Gene986 & Gene394 & !Gene24 & !Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (Gene638 & Gene1343 & !Gene477 & Gene394 & !Gene24 & !Gene1426 & !Gene42 & !Gene1023) | (Gene1343 & Gene986 & !Gene477 & Gene394 & !Gene24 & !Gene1426 & Gene42 & !Gene1654 & Gene1023) | (Gene638 & Gene1343 & !Gene477 & Gene394 & !Gene24 & !Gene1426 & Gene1654 & Gene1023) | (Gene638 & Gene1343 & Gene986 & !Gene24 & Gene1426 & !Gene42 & Gene1654 & !Gene1023) | (Gene638 & !Gene477 & Gene394 & !Gene24 & Gene1426 & !Gene42 & Gene1654 & Gene1023) | (Gene638 & Gene1343 & Gene394 & !Gene24 & Gene1426 & Gene42 & Gene1654 & !Gene1023) | (Gene638 & Gene1343 & Gene986 & Gene394 & !Gene24 & Gene1426 & Gene42 & Gene1654) | (Gene638 & Gene1343 & Gene986 & Gene394 & Gene24 & !Gene1426 & !Gene42 & !Gene1654 & Gene1023) | (Gene638 & Gene986 & !Gene477 & Gene394 & Gene24 & !Gene1426 & !Gene42 & Gene1654 & Gene1023) | (Gene638 & Gene986 & !Gene477 & Gene394 & Gene24 & !Gene1426 & Gene42 & !Gene1654 & !Gene1023) | (Gene638 & Gene986 & !Gene477 & Gene394 & Gene24 & Gene1426 & !Gene1654 & Gene1023) | (Gene638 & !Gene477 & Gene394 & Gene24 & Gene1426 & Gene1654 & !Gene1023) | (Gene638 & Gene1343 & Gene477 & !Gene394 & Gene1426 & !Gene42 & Gene1654 & !Gene1023) | (Gene638 & Gene1343 & Gene477 & Gene1426 & Gene42 & Gene1654 & Gene1023) | (Gene1343 & Gene986 & Gene477 & !Gene24 & Gene1426 & Gene42 & !Gene1654 & !Gene1023) | (Gene638 & Gene1343 & Gene477 & Gene394 & Gene1426 & Gene42 & Gene1023) | (Gene638 & Gene1343 & Gene986 & Gene477 & Gene24 & Gene1426 & !Gene42 & !Gene1654 & !Gene1023) | (Gene638 & Gene986 & Gene394 & Gene24 & Gene1426 & Gene42 & Gene1654 & !Gene1023)
Gene471, (!Gene918)
Gene472, (!Gene1367)
Gene473, (Gene1361)
Gene474, (!Gene255)
Gene475, (!Gene1140 & !Gene1745 & Gene1737) | (Gene1745 & !Gene1737) | (Gene1140 & !Gene1737) | (Gene1140 & Gene1745)
Gene476, (!Gene1383)
Gene477, (Gene157)
Gene478, (!Gene72)
Gene479, (Gene1115)
Gene480, (Gene1746)
Gene481, (Gene350)
Gene482, (!Gene108 & Gene1413) | (Gene108 & !Gene1413)
Gene483, (!Gene1633) | (Gene942)
Gene484, (Gene166)
Gene485, (Gene33)
Gene486, (Gene941)
Gene487, (!Gene1129)
Gene488, (!Gene952)
Gene489, (Gene331)
Gene490, (!Gene956)
Gene491, (!Gene1526)
Gene492, (!Gene383)
Gene493, (!Gene672) | (Gene627)
Gene494, (!Gene744)
Gene495, (!Gene602)
Gene496, (!Gene1650)
Gene497, (!Gene1541)
Gene498, (!Gene706)
Gene499, (!Gene172)
Gene500, (!Gene965)
Gene501, (Gene1550)
Gene502, (Gene1236)
Gene503, (Gene77)
Gene504, (!Gene648)
Gene505, (!Gene430)
Gene506, (Gene1618)
Gene507, (!Gene1393)
Gene508, (!Gene1286 & Gene111)
Gene509, (!Gene1284)
Gene510, (Gene814)
Gene511, (Gene1414)
Gene512, (!Gene1158)
Gene513, (Gene1412 & !Gene1165)
Gene514, (!Gene1676)
Gene515, (!Gene946 & Gene1461) | (Gene946 & !Gene1461)
Gene516, (Gene1357)
Gene517, (!Gene1433) | (Gene496)
Gene518, (!Gene1397) | (Gene1364)
Gene519, (!Gene357 & Gene990) | (Gene357 & !Gene990)
Gene520, (Gene429)
Gene521, (Gene1518)
Gene522, (Gene499)
Gene523, (Gene1122 & Gene145)
Gene524, (!Gene1417)
Gene525, (!Gene437) | (Gene1184)
Gene526, (!Gene946 & !Gene829)
Gene527, (!Gene233)
Gene528, (!Gene563)
Gene529, (!Gene1246 & !Gene875) | (!Gene1246 & Gene1331)
Gene530, (!Gene1385)
Gene531, (Gene276)
Gene532, (Gene487)
Gene533, (!Gene238)
Gene534, (Gene1262)
Gene535, (!Gene543)
Gene536, (Gene1590)
Gene537, (Gene111)
Gene538, (!Gene753)
Gene539, (!Gene138 & Gene850) | (Gene138 & !Gene850)
Gene540, (Gene384 & Gene1301)
Gene541, (!Gene582)
Gene542, (!Gene1737)
Gene543, (!Gene1369)
Gene544, (Gene775)
Gene545, (Gene389)
Gene546, (Gene602)
Gene547, (Gene1515)
Gene548, (Gene526 & !Gene309)
Gene549, (!Gene1258 & !Gene1286)
Gene550, (Gene249)
Gene551, (!Gene1260)
Gene552, (!Gene1633)
Gene553, (Gene215)
Gene554, (!Gene30 & !Gene153) | (!Gene30 & Gene86) | (Gene30 & !Gene86 & Gene153)
Gene555, (!Gene1157)
Gene556, (!Gene1652)
Gene557, (Gene1515)
Gene558, (Gene680)
Gene559, (!Gene228)
Gene560, (!Gene742)
Gene561, (Gene1283)
Gene562, (Gene364 & Gene1557)
Gene563, (Gene966)
Gene564, (!Gene52)
Gene565, (!Gene187)
Gene566, (!Gene1534 & !Gene798) | (!Gene1534 & Gene675)
Gene567, (!Gene95)
Gene568, (!Gene940 & !Gene605 & !Gene462 & !Gene1152 & Gene676) | (!Gene1588 & !Gene940 & !Gene605 & Gene1152 & Gene676) | (!Gene1588 & !Gene940 & !Gene346 & !Gene605 & Gene462 & !Gene1152 & !Gene676) | (!Gene940 & !Gene346 & Gene605 & !Gene462 & !Gene1152 & !Gene676) | (!Gene1588 & !Gene940 & !Gene346 & Gene605 & Gene1152 & !Gene676) | (!Gene1588 & !Gene940 & !Gene346 & Gene605 & Gene462 & !Gene1152 & Gene676) | (!Gene1588 & Gene346 & Gene605 & !Gene462 & !Gene1152 & !Gene676) | (!Gene1588 & Gene346 & !Gene462 & Gene1152 & Gene676) | (Gene940 & !Gene346 & !Gene605 & !Gene462 & !Gene1152 & !Gene676) | (Gene940 & !Gene346 & !Gene605 & Gene462 & !Gene1152 & Gene676) | (!Gene1588 & Gene940 & !Gene346 & !Gene605 & Gene462 & Gene1152 & !Gene676) | (!Gene1588 & Gene940 & Gene605 & !Gene462 & !Gene1152 & Gene676) | (!Gene1588 & Gene940 & Gene605 & Gene462 & !Gene1152 & !Gene676) | (!Gene1588 & Gene346 & !Gene605 & !Gene462 & Gene676) | (Gene940 & Gene346 & Gene605 & Gene462 & Gene1152 & Gene676) | (Gene1588 & !Gene346 & !Gene605 & !Gene462 & Gene1152 & !Gene676) | (Gene1588 & !Gene605 & Gene462 & !Gene1152 & Gene676) | (Gene1588 & !Gene940 & !Gene346 & Gene605 & Gene1152 & Gene676) | (!Gene940 & !Gene346 & Gene605 & Gene462 & Gene1152 & !Gene676) | (Gene1588 & Gene346 & Gene462 & !Gene676) | (Gene1588 & Gene346 & Gene605 & !Gene462 & !Gene1152 & Gene676) | (Gene1588 & !Gene346 & !Gene605 & !Gene1152 & Gene676) | (Gene1588 & Gene940 & !Gene605 & Gene462 & Gene676) | (Gene1588 & !Gene346 & Gene605 & !Gene462 & !Gene1152 & !Gene676) | (Gene1588 & Gene605 & Gene462 & Gene1152 & !Gene676) | (Gene1588 & Gene940 & !Gene605 & !Gene462 & !Gene676) | (Gene940 & Gene346 & !Gene605 & !Gene462 & Gene1152 & Gene676) | (Gene1588 & Gene940 & Gene346 & Gene1152 & !Gene676) | (Gene1588 & Gene940 & Gene346 & Gene462)
Gene569, (Gene1450 & Gene475)
Gene570, (!Gene480)
Gene571, (!Gene1732)
Gene572, (!Gene1709)
Gene573, (Gene1225)
Gene574, (!Gene1462)
Gene575, (Gene339) | (Gene1563)
Gene576, (Gene1632)
Gene577, (Gene804)
Gene578, (!Gene1283)
Gene579, (Gene168)
Gene580, (!Gene204)
Gene581, (Gene286)
Gene582, (Gene1730 & Gene397)
Gene583, (!Gene433)
Gene584, (!Gene27)
Gene585, (Gene154)
Gene586, (!Gene746)
Gene587, (!Gene1272)
Gene588, (!Gene649)
Gene589, (Gene1240)
Gene590, (!Gene30)
Gene591, (Gene1408)
Gene592, (!Gene1635)
Gene593, (!Gene963 & !Gene1409)
Gene594, (Gene1682)
Gene595, (!Gene150 & !Gene1100 & !Gene1104 & Gene1688) | (!Gene1100 & !Gene1208 & Gene1104 & !Gene1688) | (!Gene150 & Gene1208 & Gene1104 & Gene1688) | (!Gene150 & Gene1100 & Gene1208 & !Gene1104 & !Gene1688) | (Gene150 & !Gene1100 & !Gene1208 & Gene1104) | (Gene150 & !Gene1100 & Gene1208 & !Gene1688) | (Gene150 & Gene1100 & !Gene1208 & !Gene1104) | (Gene150 & Gene1100 & !Gene1104 & Gene1688)
Gene596, (!Gene1534)
Gene597, (!Gene590)
Gene598, (Gene1031)
Gene599, (!Gene778 & !Gene839)
Gene600, (!Gene66)
Gene601, (!Gene1321)
Gene602, (Gene102)
Gene603, (!Gene315)
Gene604, (!Gene1216)
Gene605, (Gene697)
Gene606, (Gene1474)
Gene607, (Gene769)
Gene608, (Gene314)
Gene609, (!Gene496)
Gene610, (Gene1312)
Gene611, (!Gene578)
Gene612, (Gene24)
Gene613, (Gene432)
Gene614, (!Gene673)
Gene615, (!Gene1697)
Gene616, (Gene1335)
Gene617, (Gene1737)
Gene618, (!Gene148)
Gene619, (!Gene921)
Gene620, (Gene1029)
Gene621, (Gene1018)
Gene622, (Gene1112)
Gene623, (Gene1283) | (Gene497)
Gene624, (!Gene907 & !Gene63 & !Gene429 & Gene1185) | (!Gene907 & Gene63 & Gene429) | (Gene907 & !Gene429 & !Gene1185) | (Gene907 & Gene429 & Gene1185) | (Gene907 & Gene63 & Gene1185)
Gene625, (!Gene1270)
Gene626, (Gene867)
Gene627, (!Gene551)
Gene628, (!Gene431)
Gene629, (!Gene895)
Gene630, (Gene981)
Gene631, (!Gene410)
Gene632, (Gene1258)
Gene633, (Gene1557)
Gene634, (Gene777)
Gene635, (Gene43)
Gene636, (!Gene1309)
Gene637, (Gene1547)
Gene638, (!Gene210)
Gene639, (Gene422)
Gene640, (Gene1019)
Gene641, (Gene983)
Gene642, (!Gene399)
Gene643, (!Gene328)
Gene644, (Gene1013)
Gene645, (!Gene1139)
Gene646, (Gene1088)
Gene647, (!Gene266)
Gene648, (!Gene1391)
Gene649, (!Gene1005)
Gene650, (!Gene1721)
Gene651, (Gene980)
Gene652, (!Gene1696)
Gene653, (!Gene1504)
Gene654, (!Gene413 & !Gene921) | (Gene413 & Gene921)
Gene655, (!Gene581 & Gene1225)
Gene656, (Gene1588)
Gene657, (!Gene1543)
Gene658, (Gene1272)
Gene659, (!Gene1497)
Gene660, (Gene862)
Gene661, (!Gene1484)
Gene662, (Gene471)
Gene663, (Gene1270)
Gene664, (Gene1620)
Gene665, (!Gene284)
Gene666, (!Gene1686 & !Gene53) | (Gene1686 & Gene53)
Gene667, (Gene1179)
Gene668, (!Gene28)
Gene669, (Gene1640)
Gene670, (!Gene619)
Gene671, (!Gene87)
Gene672, (Gene1474)
Gene673, (Gene693 & Gene786)
Gene674, (!Gene380 & !Gene216 & !Gene1661 & !Gene48) | (Gene216 & Gene1661 & !Gene48) | (!Gene380 & Gene216 & Gene1661) | (Gene380 & Gene1661 & !Gene48) | (Gene380 & Gene216 & !Gene48) | (Gene380 & Gene216 & !Gene1661)
Gene675, (Gene1174)
Gene676, (!Gene916 & !Gene463) | (!Gene658 & Gene463 & Gene1368) | (!Gene1558 & !Gene463 & Gene1368) | (Gene658 & !Gene916 & !Gene1368) | (!Gene1558 & Gene658 & !Gene463) | (Gene1558 & !Gene916 & !Gene1368) | (Gene1558 & !Gene658 & Gene463) | (Gene658 & !Gene463 & Gene1368) | (Gene1558 & Gene916 & Gene463 & Gene1368)
Gene677, (!Gene1577)
Gene678, (!Gene649)
Gene679, (!Gene347)
Gene680, (!Gene190 & !Gene60 & Gene125) | (Gene60 & !Gene729 & !Gene125) | (Gene190 & !Gene729 & !Gene125) | (!Gene60 & Gene729 & Gene125) | (Gene190 & Gene60 & !Gene125) | (Gene190 & Gene729 & Gene125)
Gene681, (!Gene1013)
Gene682, (!Gene229 & !Gene101)
Gene683, (Gene1635)
Gene684, (!Gene719)
Gene685, (Gene1016)
Gene686, (!Gene96)
Gene687, (Gene271)
Gene688, (Gene1297)
Gene689, (!Gene264 & Gene1502) | (Gene223 & Gene1502)
Gene690, (Gene134)
Gene691, (Gene1129)
Gene692, (Gene93)
Gene693, (!Gene278)
Gene694, (Gene738)
Gene695, (!Gene327)
Gene696, (!Gene1189)
Gene697, (Gene1162)
Gene698, (Gene625)
Gene699, (Gene1204)
Gene700, (Gene421)
Gene701, (!Gene1168)
Gene702, (!Gene1279)
Gene703, (!Gene40)
Gene704, (!Gene1083)
Gene705, (Gene322)
Gene706, (!Gene316 & Gene455 & Gene217) | (!Gene334 & Gene316 & Gene455 & !Gene217) | (Gene334 & !Gene455 & !Gene217) | (Gene334 & Gene316 & !Gene455)
Gene707, (Gene1068)
Gene708, (Gene1609)
Gene709, (!Gene1370 & !Gene1107 & !Gene703 & !Gene24) | (!Gene1370 & !Gene1107 & Gene703 & Gene24) | (Gene1107 & !Gene703 & Gene24) | (Gene1107 & Gene703 & !Gene24) | (!Gene1107 & !Gene703 & Gene41 & !Gene24) | (Gene1370 & Gene703 & !Gene24) | (Gene1370 & Gene1107)
Gene710, (!Gene1402)
Gene711, (!Gene1698)
Gene712, (Gene1336)
Gene713, (Gene1370)
Gene714, (Gene1653)
Gene715, (!Gene969) | (!Gene146)
Gene716, (!Gene1289)
Gene717, (!Gene863)
Gene718, (Gene1214)
Gene719, (Gene1723)
Gene720, (!Gene93)
Gene721, (Gene854)
Gene722, (!Gene1324)
Gene723, (!Gene251)
Gene724, (Gene84)
Gene725, (Gene407 & !Gene1397)
Gene726, (Gene51)
Gene727, (Gene256)
Gene728, (Gene960)
Gene729, (Gene309 & Gene1196)
Gene730, (Gene889)
Gene731, (!Gene1521)
Gene732, (!Gene1707) | (Gene1137)
Gene733, (Gene527)
Gene734, (!Gene569)
Gene735, (!Gene1661)
Gene736, (Gene656)
Gene737, (!Gene1054)
Gene738, (Gene875)
Gene739, (Gene1306)
Gene740, (!Gene1694)
Gene741, (Gene551)
Gene742, (!Gene1403)
Gene743, (!Gene808)
Gene744, (Gene233)
Gene745, (Gene17 & Gene736) | (Gene490 & !Gene736)
Gene746, (!Gene1062)
Gene747, (Gene994)
Gene748, (Gene1179)
Gene749, (Gene1030)
Gene750, (Gene1607)
Gene751, (!Gene1089)
Gene752, (Gene922)
Gene753, (!Gene1037)
Gene754, (Gene1242)
Gene755, (Gene1079)
Gene756, (Gene1627)
Gene757, (!Gene407)
Gene758, (!Gene1624)
Gene759, (!Gene1723)
Gene760, (Gene697)
Gene761, (Gene1140)
Gene762, (Gene547)
Gene763, (Gene924 & !Gene1400)
Gene764, (Gene522)
Gene765, (Gene1283)
Gene766, (Gene1047)
Gene767, (Gene229)
Gene768, (!Gene100)
Gene769, (!Gene1278)
Gene770, (Gene1197)
Gene771, (!Gene628)
Gene772, (Gene1595)
Gene773, (!Gene562)
Gene774, (!Gene1627)
Gene775, (!Gene1184 & Gene1289)
Gene776, (!Gene416)
Gene777, (!Gene1118) | (!Gene1216)
Gene778, (Gene821)
Gene779, (Gene1425)
Gene780, (Gene176 & Gene1578)
Gene781, (Gene1169)
Gene782, (Gene1084)
Gene783, (Gene284)
Gene784, (!Gene1493)
Gene785, (!Gene325)
Gene786, (!Gene125 & Gene1589) | (Gene125 & !Gene188 & !Gene1589) | (Gene125 & Gene482 & !Gene1589) | (Gene188 & Gene482 & Gene1589)
Gene787, (!Gene166)
Gene788, (!Gene241)
Gene789, (!Gene1371)
Gene790, (!Gene433)
Gene791, (!Gene1290)
Gene792, (!Gene893)
Gene793, (!Gene1092)
Gene794, (!Gene293)
Gene795, (Gene1184) | (Gene735)
Gene796, (!Gene55)
Gene797, (Gene551)
Gene798, (Gene995)
Gene799, (Gene702)
Gene800, (!Gene286 & !Gene983) | (Gene286 & !Gene981 & Gene983) | (Gene981 & !Gene983)
Gene801, (Gene326)
Gene802, (!Gene1000)
Gene803, (!Gene515 & !Gene343) | (Gene515 & Gene343)
Gene804, (Gene1096)
Gene805, (!Gene752 & !Gene269 & !Gene515 & !Gene1292) | (!Gene1301 & !Gene269 & Gene515 & Gene1292) | (Gene1301 & !Gene269 & !Gene1292) | (Gene752 & !Gene269 & Gene515 & !Gene1292) | (Gene752 & !Gene1301 & Gene269 & !Gene515 & Gene1292) | (Gene752 & Gene1301 & !Gene1292) | (Gene752 & Gene1301 & Gene269 & Gene515)
Gene806, (Gene637)
Gene807, (Gene319)
Gene808, (Gene640)
Gene809, (!Gene1147 & !Gene1447 & !Gene17) | (Gene453 & !Gene1447 & Gene17) | (Gene1147 & !Gene1447 & Gene17) | (Gene1147 & Gene1447 & !Gene17)
Gene810, (!Gene263 & !Gene1229 & !Gene1370) | (!Gene263 & !Gene317 & !Gene1370) | (!Gene317 & Gene1229 & Gene1370) | (!Gene263 & Gene317 & !Gene1229) | (Gene263 & !Gene317 & Gene1370) | (Gene263 & Gene1229 & Gene1370)
Gene811, (Gene128)
Gene812, (Gene1466)
Gene813, (Gene1281)
Gene814, (!Gene1336)
Gene815, (Gene886)
Gene816, (!Gene211)
Gene817, (!Gene926)
Gene818, (Gene873)
Gene819, (Gene1547)
Gene820, (!Gene1616)
Gene821, (!Gene1634)
Gene822, (Gene806)
Gene823, (Gene148)
Gene824, (!Gene1256) | (!Gene1389) | (Gene487)
Gene825, (Gene1638)
Gene826, (Gene819)
Gene827, (Gene705)
Gene828, (!Gene239)
Gene829, (Gene269)
Gene830, (Gene1432)
Gene831, (!Gene1566)
Gene832, (Gene188)
Gene833, (!Gene412)
Gene834, (Gene315)
Gene835, (Gene1189)
Gene836, (!Gene1403)
Gene837, (Gene625)
Gene838, (!Gene1153 & !Gene1382) | (Gene1153 & Gene1382)
Gene839, (!Gene1723)
Gene840, (Gene1371)
Gene841, (Gene1652)
Gene842, (!Gene1645)
Gene843, (Gene1726)
Gene844, (!Gene697)
Gene845, (!Gene266 & !Gene1452) | (Gene1452 & Gene1083) | (Gene266 & Gene1452)
Gene846, (!Gene1125)
Gene847, (Gene1668)
Gene848, (!Gene1148 & !Gene196)
Gene849, (!Gene1137)
Gene850, (Gene53)
Gene851, (!Gene1036)
Gene852, (Gene1037 & Gene489)
Gene853, (Gene988)
Gene854, (!Gene1682)
Gene855, (!Gene696)
Gene856, (Gene628)
Gene857, (!Gene1457) | (!Gene1442 & !Gene661)
Gene858, (Gene1363 & !Gene690)
Gene859, (Gene688)
Gene860, (!Gene43)
Gene861, (!Gene493)
Gene862, (Gene1631)
Gene863, (Gene1406 & !Gene1527) | (Gene217 & !Gene1527) | (Gene217 & Gene1406)
Gene864, (!Gene833)
Gene865, (Gene1570)
Gene866, (!Gene848)
Gene867, (!Gene478 & Gene330)
Gene868, (!Gene482)
Gene869, (!Gene338)
Gene870, (!Gene766)
Gene871, (Gene786)
Gene872, (!Gene1222) | (Gene149)
Gene873, (!Gene1154)
Gene874, (!Gene354)
Gene875, (Gene595)
Gene876, (Gene1470)
Gene877, (!Gene832)
Gene878, (!Gene1179)
Gene879, (!Gene1462 & Gene733)
Gene880, (!Gene1035 & !Gene307 & !Gene1412 & !Gene555 & !Gene1394 & Gene932) | (!Gene307 & !Gene1412 & !Gene555 & Gene1394 & !Gene932) | (!Gene1035 & !Gene307 & !Gene1412 & Gene1394 & !Gene932) | (!Gene1035 & !Gene307 & Gene555 & Gene1394 & Gene932) | (!Gene1035 & !Gene1669 & !Gene307 & Gene1412 & !Gene1394 & !Gene932) | (!Gene1669 & !Gene307 & !Gene555 & Gene1394 & !Gene932) | (!Gene1035 & !Gene307 & Gene1412 & Gene555 & Gene932) | (!Gene1035 & !Gene1669 & !Gene1412 & !Gene555 & !Gene1394 & Gene932) | (!Gene1035 & !Gene1669 & !Gene1412 & !Gene555 & Gene1394 & !Gene932) | (Gene307 & !Gene1412 & Gene555 & !Gene1394 & !Gene932) | (!Gene1035 & !Gene1669 & Gene555 & Gene1394 & Gene932) | (!Gene1035 & !Gene1669 & Gene307 & !Gene555 & !Gene1394 & Gene932) | (!Gene1669 & Gene307 & Gene1412 & !Gene555 & Gene1394 & Gene932) | (!Gene1035 & Gene307 & Gene1412 & Gene555 & Gene1394) | (Gene1669 & Gene307 & !Gene1412 & !Gene555 & Gene1394 & Gene932) | (!Gene1035 & Gene1669 & !Gene1412 & Gene555 & Gene1394 & !Gene932) | (!Gene1035 & Gene1669 & Gene1412 & Gene555 & Gene932) | (Gene1035 & !Gene1669 & !Gene1412 & Gene555 & !Gene1394 & !Gene932) | (!Gene1669 & !Gene307 & Gene1412 & Gene555 & !Gene1394 & !Gene932) | (Gene1035 & !Gene1669 & !Gene307 & Gene1412 & Gene1394 & !Gene932) | (!Gene307 & Gene1412 & Gene555 & Gene1394 & Gene932) | (Gene1035 & Gene307 & Gene1412 & !Gene555 & !Gene1394 & !Gene932) | (Gene1035 & !Gene1669 & Gene307 & Gene1412 & Gene555 & !Gene1394 & Gene932) | (Gene1035 & Gene1669 & !Gene307 & !Gene1412 & !Gene555 & !Gene932) | (Gene1669 & !Gene307 & !Gene1412 & Gene1394 & !Gene932) | (Gene1669 & !Gene307 & Gene555 & Gene1394 & Gene932) | (Gene1035 & Gene1669 & Gene1412 & !Gene555 & !Gene1394 & Gene932) | (Gene1035 & !Gene307 & !Gene555 & Gene1394 & !Gene932) | (Gene1035 & !Gene307 & Gene1412 & Gene555 & !Gene1394 & !Gene932) | (Gene1035 & Gene1669 & !Gene1412 & Gene555 & Gene1394 & Gene932) | (Gene1035 & Gene1669 & Gene1412 & !Gene555 & Gene1394 & !Gene932) | (Gene1035 & Gene307 & Gene1412 & !Gene555 & Gene1394 & Gene932) | (Gene1035 & Gene1669 & Gene1412 & Gene555 & !Gene1394 & !Gene932) | (Gene1669 & Gene307 & Gene1412 & Gene555 & Gene1394 & !Gene932)
Gene881, (!Gene575)
Gene882, (Gene651) | (Gene509)
Gene883, (!Gene792)
Gene884, (Gene1287)
Gene885, (!Gene794)
Gene886, (Gene843)
Gene887, (Gene863)
Gene888, (Gene494)
Gene889, (Gene353)
Gene890, (!Gene613 & !Gene1683 & Gene1632) | (Gene613 & Gene1683)
Gene891, (Gene1332)
Gene892, (Gene1028)
Gene893, (Gene1633)
Gene894, (!Gene1670)
Gene895, (!Gene101)
Gene896, (!Gene776 & !Gene443) | (Gene146 & Gene776 & Gene443)
Gene897, (!Gene209)
Gene898, (Gene1519)
Gene899, (Gene1668)
Gene900, (Gene58)
Gene901, (!Gene787)
Gene902, (!Gene1212)
Gene903, (Gene811)
Gene904, (!Gene1451 & Gene1398)
Gene905, (Gene746)
Gene906, (Gene1088)
Gene907, (Gene52 & Gene881)
Gene908, (!Gene965)
Gene909, (Gene65)
Gene910, (!Gene55 & Gene1387) | (Gene55 & !Gene1387)
Gene911, (Gene1029)
Gene912, (!Gene549)
Gene913, (!Gene1485)
Gene914, (!Gene104)
Gene915, (Gene1146)
Gene916, (!Gene1624)
Gene917, (!Gene411)
Gene918, (!Gene1255 & !Gene954)
Gene919, (Gene1406)
Gene920, (Gene1482)
Gene921, (!Gene530)
Gene922, (!Gene867)
Gene923, (!Gene1743)
Gene924, (Gene640)
Gene925, (!Gene911)
Gene926, (!Gene291 & Gene526)
Gene927, (!Gene637)
Gene928, (!Gene772)
Gene929, (!Gene388)
Gene930, (!Gene932)
Gene931, (!Gene1553)
Gene932, (!Gene189)
Gene933, (!Gene978)
Gene934, (!Gene1335 & !Gene988 & Gene183) | (Gene988 & !Gene183) | (Gene1335 & !Gene183)
Gene935, (Gene1063)
Gene936, (!Gene1017 & !Gene386) | (Gene1017 & !Gene1429 & Gene386)
Gene937, (!Gene258)
Gene938, (Gene191)
Gene939, (Gene1246)
Gene940, (Gene1442)
Gene941, (Gene1688)
Gene942, (!Gene1286)
Gene943, (!Gene411 & !Gene160) | (Gene411 & Gene160)
Gene944, (!Gene1103)
Gene945, (!Gene1049 & !Gene353 & Gene288 & !Gene1308) | (Gene353 & !Gene288 & !Gene1308) | (!Gene1049 & Gene353 & !Gene288) | (!Gene350 & Gene353 & Gene288 & Gene1308) | (Gene350 & Gene353 & !Gene1308) | (Gene1049 & !Gene350 & !Gene353 & Gene1308) | (Gene1049 & Gene353 & !Gene1308) | (Gene1049 & !Gene353 & Gene288 & Gene1308) | (Gene350 & Gene353 & !Gene288)
Gene946, (Gene709)
Gene947, (!Gene610)
Gene948, (Gene354) | (Gene882)
Gene949, (!Gene874 & !Gene1454)
Gene950, (!Gene1535)
Gene951, (!Gene649)
Gene952, (!Gene1717)
Gene953, (Gene683)
Gene954, (!Gene806)
Gene955, (!Gene1628)
Gene956, (Gene1192 & !Gene1670)
Gene957, (Gene471)
Gene958, (Gene712)
Gene959, (Gene532)
Gene960, (Gene45)
Gene961, (Gene364)
Gene962, (Gene1548)
Gene963, (!Gene21)
Gene964, (!Gene800)
Gene965, (!Gene1357 & !Gene773 & Gene445) | (!Gene1107 & Gene773 & Gene445) | (!Gene1357 & Gene1107 & !Gene773) | (Gene1357 & !Gene1107 & !Gene773 & !Gene445) | (Gene1107 & !Gene773 & Gene445) | (Gene1357 & Gene773 & Gene445)
Gene966, (Gene1585)
Gene967, (!Gene1684)
Gene968, (!Gene1534)
Gene969, (!Gene413)
Gene970, (Gene623)
Gene971, (!Gene1470)
Gene972, (!Gene526 & Gene118) | (Gene526 & !Gene118)
Gene973, (Gene797)
Gene974, (Gene571)
Gene975, (Gene1490)
Gene976, (Gene560)
Gene977, (Gene786)
Gene978, (!Gene527)
Gene979, (!Gene1035 & Gene168) | (Gene1035 & !Gene168)
Gene980, (Gene1316)
Gene981, (Gene1308)
Gene982, (Gene224)
Gene983, (Gene842)
Gene984, (Gene499) | (Gene1142 & !Gene45)
Gene985, (Gene1171)
Gene986, (!Gene878)
Gene987, (!Gene1396 & !Gene382 & !Gene618) | (!Gene479 & Gene382 & !Gene618) | (!Gene1069 & !Gene479 & Gene1396 & Gene382) | (!Gene1069 & !Gene1396 & !Gene618) | (Gene479 & !Gene382 & !Gene618) | (Gene479 & Gene1396 & !Gene382) | (Gene1069 & !Gene382) | (Gene1069 & !Gene479 & !Gene1396) | (Gene1069 & Gene1396 & !Gene618)
Gene988, (Gene1343 & Gene626) | (Gene1141 & !Gene626 & Gene28)
Gene989, (!Gene337)
Gene990, (!Gene238)
Gene991, (Gene1598)
Gene992, (!Gene1080)
Gene993, (Gene514)
Gene994, (!Gene743 & !Gene891)
Gene995, (!Gene549)
Gene996, (!Gene1230)
Gene997, (Gene1243 & Gene633)
Gene998, (Gene1521)
Gene999, (Gene643)
Gene1000, (Gene1128)
Gene1001, (Gene26)
Gene1002, (!Gene485)
Gene1003, (Gene628)
Gene1004, (!Gene169) | (Gene1363)
Gene1005, (!Gene1025 & !Gene1696)
Gene1006, (Gene200 & !Gene396)
Gene1007, (Gene1537)
Gene1008, (Gene480)
Gene1009, (!Gene1747) | (Gene1140)
Gene1010, (!Gene43 & Gene1661) | (Gene43 & !Gene1661) | (Gene389 & !Gene1661)
Gene1011, (Gene256)
Gene1012, (!Gene988)
Gene1013, (!Gene884)
Gene1014, (Gene303)
Gene1015, (!Gene1257)
Gene1016, (Gene1449 & !Gene395 & !Gene342)
Gene1017, (!Gene634)
Gene1018, (Gene1377)
Gene1019, (Gene425)
Gene1020, (Gene1001 & !Gene1061)
Gene1021, (!Gene1295)
Gene1022, (Gene178)
Gene1023, (!Gene206)
Gene1024, (Gene996)
Gene1025, (!Gene335)
Gene1026, (!Gene1232 & Gene975)
Gene1027, (!Gene1084)
Gene1028, (!Gene1659)
Gene1029, (!Gene488 & !Gene849 & Gene148) | (!Gene686 & !Gene849 & Gene148) | (Gene488 & Gene849 & !Gene148) | (Gene686 & !Gene488 & Gene148) | (Gene686 & Gene488 & !Gene148)
Gene1030, (Gene790)
Gene1031, (!Gene1590)
Gene1032, (Gene1349)
Gene1033, (!Gene191)
Gene1034, (!Gene1591)
Gene1035, (!Gene88)
Gene1036, (Gene983)
Gene1037, (Gene1699)
Gene1038, (Gene526)
Gene1039, (Gene253)
Gene1040, (!Gene149)
Gene1041, (!Gene997)
Gene1042, (!Gene19) | (!Gene958)
Gene1043, (Gene119)
Gene1044, (!Gene1102)
Gene1045, (!Gene27 & Gene687) | (Gene27 & !Gene687)
Gene1046, (!Gene693)
Gene1047, (!Gene66)
Gene1048, (!Gene1263) | (Gene979)
Gene1049, (Gene1665)
Gene1050, (Gene1257)
Gene1051, (!Gene1432)
Gene1052, (!Gene329 & Gene1506)
Gene1053, (!Gene979)
Gene1054, (Gene790)
Gene1055, (Gene736)
Gene1056, (!Gene1559)
Gene1057, (!Gene406)
Gene1058, (Gene938)
Gene1059, (!Gene132)
Gene1060, (Gene224)
Gene1061, (Gene764)
Gene1062, (!Gene485)
Gene1063, (!Gene995)
Gene1064, (Gene462)
Gene1065, (Gene1347)
Gene1066, (!Gene1026 & !Gene1365) | (Gene1026 & Gene1365)
Gene1067, (Gene405)
Gene1068, (!Gene1339)
Gene1069, (!Gene1336)
Gene1070, (Gene114)
Gene1071, (Gene606)
Gene1072, (Gene427)
Gene1073, (!Gene431)
Gene1074, (Gene1557)
Gene1075, (Gene1526 & !Gene1218)
Gene1076, (!Gene999)
Gene1077, (!Gene989)
Gene1078, (Gene827)
Gene1079, (Gene1031)
Gene1080, (!Gene1037)
Gene1081, (Gene1695)
Gene1082, (!Gene1620) | (!Gene229)
Gene1083, (!Gene224)
Gene1084, (!Gene461)
Gene1085, (!Gene275 & Gene324) | (Gene275 & !Gene324)
Gene1086, (!Gene1138 & !Gene1068 & Gene344 & !Gene623) | (!Gene528 & !Gene572 & Gene1068 & !Gene623) | (!Gene1138 & !Gene528 & Gene1068 & !Gene344) | (!Gene528 & !Gene572 & Gene1068 & Gene344) | (!Gene528 & Gene572 & !Gene1068 & !Gene623) | (Gene528 & !Gene572 & !Gene1068 & !Gene623) | (!Gene1138 & Gene528 & !Gene572 & !Gene1068 & Gene344) | (!Gene1138 & Gene572 & !Gene344 & !Gene623) | (Gene528 & Gene572 & Gene1068 & Gene623) | (Gene1138 & !Gene572 & !Gene1068 & !Gene344 & Gene623) | (Gene1138 & !Gene528 & !Gene572 & Gene344 & Gene623) | (Gene1138 & !Gene572 & Gene1068 & Gene344 & !Gene623) | (Gene1138 & Gene528 & !Gene1068 & !Gene344 & Gene623) | (Gene572 & !Gene1068 & Gene344 & !Gene623) | (Gene1138 & Gene528 & Gene344 & !Gene623)
Gene1087, (!Gene1082)
Gene1088, (!Gene728)
Gene1089, (Gene561) | (Gene40)
Gene1090, (!Gene1749)
Gene1091, (!Gene834)
Gene1092, (Gene397)
Gene1093, (!Gene1278)
Gene1094, (!Gene370)
Gene1095, (!Gene1500)
Gene1096, (Gene1601)
Gene1097, (Gene290 & !Gene332)
Gene1098, (Gene1385)
Gene1099, (Gene1061)
Gene1100, (!Gene742 & Gene1) | (Gene742 & !Gene1)
Gene1101, (Gene1596)
Gene1102, (!Gene642)
Gene1103, (Gene686)
Gene1104, (Gene538)
Gene1105, (!Gene933 & !Gene804)
Gene1106, (Gene1172)
Gene1107, (Gene291)
Gene1108, (!Gene814 & !Gene840 & Gene511) | (Gene840 & !Gene890 & !Gene761 & !Gene511) | (!Gene814 & Gene840 & !Gene761 & !Gene511) | (!Gene814 & Gene840 & Gene890 & !Gene511) | (!Gene814 & Gene890 & Gene761 & Gene511) | (Gene814 & !Gene890 & !Gene761 & !Gene511) | (!Gene840 & !Gene890 & Gene761 & Gene511) | (Gene814 & !Gene840 & !Gene761 & !Gene511) | (Gene814 & Gene840 & !Gene890 & !Gene511) | (Gene814 & !Gene890 & Gene761 & Gene511) | (Gene814 & Gene840 & Gene890 & !Gene761 & Gene511)
Gene1109, (Gene1321)
Gene1110, (!Gene1402)
Gene1111, (!Gene136)
Gene1112, (Gene83)
Gene1113, (Gene1613)
Gene1114, (!Gene750)
Gene1115, (!Gene1384)
Gene1116, (!Gene1268) | (!Gene1267)
Gene1117, (Gene336)
Gene1118, (Gene1251)
Gene1119, (Gene595)
Gene1120, (Gene1387)
Gene1121, (Gene384)
Gene1122, (Gene1661)
Gene1123, (!Gene1635)
Gene1124, (!Gene357 & !Gene1200) | (!Gene676 & !Gene530 & Gene357 & Gene1200) | (!Gene676 & Gene530 & !Gene357) | (!Gene676 & Gene530 & !Gene1200) | (Gene676 & !Gene530 & !Gene357) | (Gene676 & !Gene530 & !Gene1200)
Gene1125, (Gene1483)
Gene1126, (Gene575)
Gene1127, (!Gene384 & !Gene967 & !Gene659) | (!Gene384 & Gene967 & Gene659) | (!Gene622 & Gene384 & Gene967) | (Gene622 & !Gene384 & !Gene659) | (Gene622 & !Gene967 & !Gene659) | (Gene622 & Gene384 & !Gene967)
Gene1128, (Gene104)
Gene1129, (Gene1150)
Gene1130, (Gene245)
Gene1131, (!Gene477)
Gene1132, (Gene522)
Gene1133, (Gene1137 & Gene787)
Gene1134, (!Gene268 & Gene240) | (Gene268 & !Gene240)
Gene1135, (Gene681)
Gene1136, (!Gene1205)
Gene1137, (Gene1318)
Gene1138, (!Gene749)
Gene1139, (Gene455)
Gene1140, (!Gene117)
Gene1141, (Gene1412)
Gene1142, (Gene197)
Gene1143, (!Gene1502)
Gene1144, (Gene994)
Gene1145, (Gene1153)
Gene1146, (!Gene486 & Gene307) | (Gene322 & Gene307)
Gene1147, (!Gene1717) | (!Gene352)
Gene1148, (!Gene1501)
Gene1149, (!Gene1544)
Gene1150, (Gene927 & Gene499)
Gene1151, (!Gene1235)
Gene1152, (Gene1073)
Gene1153, (!Gene1037)
Gene1154, (!Gene1234)
Gene1155, (Gene1141 & Gene1419)
Gene1156, (Gene1633)
Gene1157, (!Gene120 & !Gene899 & !Gene526 & !Gene414) | (!Gene442 & Gene414) | (!Gene120 & !Gene442 & Gene526) | (Gene899 & !Gene526 & Gene414) | (!Gene120 & Gene899 & Gene526) | (!Gene899 & Gene442 & !Gene526 & !Gene414) | (Gene120 & !Gene526 & Gene414) | (Gene120 & !Gene899 & Gene414) | (Gene120 & Gene899 & !Gene526) | (Gene899 & !Gene442 & Gene526)
Gene1158, (!Gene1181)
Gene1159, (Gene1554)
Gene1160, (Gene1133)
Gene1161, (Gene61)
Gene1162, (!Gene830)
Gene1163, (Gene919)
Gene1164, (Gene1451)
Gene1165, (!Gene1527)
Gene1166, (Gene1096)
Gene1167, (Gene1268 & !Gene595) | (!Gene536 & Gene1268) | (Gene536 & !Gene595) | (Gene536 & !Gene1268)
Gene1168, (Gene1258)
Gene1169, (Gene966)
Gene1170, (!Gene947 & !Gene1329 & !Gene185 & !Gene531) | (!Gene947 & !Gene973 & !Gene1329 & !Gene531) | (!Gene973 & !Gene1329 & Gene185 & Gene1327 & Gene531) | (!Gene973 & Gene1329 & !Gene185 & !Gene1327 & Gene531) | (!Gene185 & Gene1327 & !Gene531) | (Gene1329 & Gene1327 & !Gene531) | (Gene973 & !Gene1329 & !Gene185 & !Gene1327) | (!Gene947 & Gene1327 & !Gene531) | (Gene973 & !Gene185 & !Gene531) | (!Gene947 & Gene973 & Gene1329 & Gene1327) | (!Gene947 & Gene973 & Gene1329 & !Gene531) | (Gene947 & !Gene973 & Gene1329 & Gene1327) | (Gene947 & Gene185 & Gene1327 & Gene531)
Gene1171, (Gene13)
Gene1172, (!Gene1674)
Gene1173, (!Gene1489)
Gene1174, (Gene1212)
Gene1175, (!Gene1012)
Gene1176, (!Gene824)
Gene1177, (!Gene849)
Gene1178, (!Gene707 & Gene519 & !Gene1175) | (Gene707 & !Gene519 & !Gene1175) | (Gene707 & Gene519 & Gene1175)
Gene1179, (Gene1550 & Gene125)
Gene1180, (!Gene484 & !Gene1624 & Gene704) | (!Gene484 & Gene1624 & !Gene704) | (!Gene303 & Gene1624 & Gene704) | (!Gene303 & Gene484 & !Gene1624 & !Gene704) | (Gene303 & !Gene484 & !Gene704) | (Gene303 & Gene1624 & !Gene704) | (Gene484 & Gene1624 & Gene704)
Gene1181, (!Gene123)
Gene1182, (Gene625)
Gene1183, (Gene320)
Gene1184, (!Gene1615 & !Gene755) | (!Gene1259 & !Gene968) | (!Gene1259 & Gene1615 & Gene755) | (!Gene968 & !Gene755) | (Gene1259 & Gene968 & !Gene1615)
Gene1185, (!Gene1520)
Gene1186, (Gene1527)
Gene1187, (!Gene702) | (Gene952)
Gene1188, (!Gene1680)
Gene1189, (Gene494)
Gene1190, (Gene1582)
Gene1191, (Gene426)
Gene1192, (Gene292)
Gene1193, (Gene330)
Gene1194, (Gene1425)
Gene1195, (!Gene1348)
Gene1196, (Gene161 & Gene357)
Gene1197, (Gene907)
Gene1198, (Gene601)
Gene1199, (!Gene1282)
Gene1200, (Gene154)
Gene1201, (!Gene1595)
Gene1202, (!Gene1181)
Gene1203, (!Gene662)
Gene1204, (Gene1396)
Gene1205, (Gene491)
Gene1206, (Gene812)
Gene1207, (Gene105)
Gene1208, (Gene132)
Gene1209, (!Gene61) | (!Gene897) | (Gene1519)
Gene1210, (!Gene1146)
Gene1211, (Gene1275)
Gene1212, (Gene1706)
Gene1213, (Gene628)
Gene1214, (!Gene1182 & Gene513) | (Gene1182 & !Gene513)
Gene1215, (!Gene622)
Gene1216, (Gene37)
Gene1217, (!Gene1400)
Gene1218, (!Gene1026)
Gene1219, (!Gene939 & !Gene63) | (!Gene311 & !Gene939) | (!Gene311 & !Gene63)
Gene1220, (!Gene809)
Gene1221, (!Gene1331)
Gene1222, (!Gene148)
Gene1223, (!Gene847 & !Gene496) | (Gene847 & Gene496)
Gene1224, (!Gene949)
Gene1225, (Gene1733)
Gene1226, (Gene1084 & Gene1585)
Gene1227, (!Gene1694)
Gene1228, (!Gene647)
Gene1229, (!Gene1050)
Gene1230, (!Gene1209) | (!Gene690 & !Gene99)
Gene1231, (Gene1211)
Gene1232, (Gene1368)
Gene1233, (Gene1451)
Gene1234, (!Gene252 & Gene399 & Gene1298) | (Gene399 & Gene278 & !Gene1298) | (Gene252 & !Gene399 & !Gene278 & Gene1298) | (Gene252 & Gene278 & !Gene1298) | (Gene252 & Gene399 & !Gene1298)
Gene1235, (!Gene736)
Gene1236, (!Gene1330)
Gene1237, (!Gene791)
Gene1238, (!Gene1007)
Gene1239, (!Gene809)
Gene1240, (Gene1682)
Gene1241, (Gene558)
Gene1242, (Gene71) | (Gene1361)
Gene1243, (Gene207) | (Gene389)
Gene1244, (Gene1657)
Gene1245, (Gene461)
Gene1246, (Gene608)
Gene1247, (Gene1560)
Gene1248, (!Gene447)
Gene1249, (!Gene48)
Gene1250, (!Gene511)
Gene1251, (Gene773)
Gene1252, (Gene749)
Gene1253, (!Gene1660)
Gene1254, (!Gene1017)
Gene1255, (Gene1120)
Gene1256, (!Gene1420)
Gene1257, (!Gene1456)
Gene1258, (Gene1337)
Gene1259, (!Gene334)
Gene1260, (!Gene1285)
Gene1261, (!Gene330)
Gene1262, (!Gene1559) | (Gene737)
Gene1263, (!Gene638) | (!Gene212)
Gene1264, (Gene1152)
Gene1265, (Gene1023)
Gene1266, (!Gene1379)
Gene1267, (!Gene1314)
Gene1268, (!Gene141) | (!Gene1380)
Gene1269, (!Gene1127)
Gene1270, (Gene850) | (Gene542)
Gene1271, (Gene685)
Gene1272, (!Gene608)
Gene1273, (Gene425) | (Gene72)
Gene1274, (Gene1714)
Gene1275, (!Gene973)
Gene1276, (!Gene1632 & Gene1648) | (Gene1632 & !Gene1648)
Gene1277, (!Gene385)
Gene1278, (!Gene89 & !Gene1640) | (Gene89 & Gene1640)
Gene1279, (!Gene779)
Gene1280, (!Gene1286)
Gene1281, (Gene966)
Gene1282, (!Gene652)
Gene1283, (Gene507)
Gene1284, (Gene259)
Gene1285, (!Gene1065)
Gene1286, (!Gene1274)
Gene1287, (Gene871)
Gene1288, (!Gene1414)
Gene1289, (Gene326)
Gene1290, (Gene14)
Gene1291, (Gene1340)
Gene1292, (!Gene723)
Gene1293, (!Gene1398)
Gene1294, (!Gene1717) | (Gene1575)
Gene1295, (!Gene1647)
Gene1296, (!Gene1444 & Gene1091) | (Gene1444 & !Gene1091)
Gene1297, (Gene380)
Gene1298, (Gene646)
Gene1299, (!Gene1136 & !Gene1180 & Gene1750 & !Gene806) | (!Gene1136 & Gene1180 & Gene1750 & Gene806) | (Gene1136 & !Gene1750 & !Gene806) | (Gene1136 & !Gene1180 & !Gene1750) | (Gene1136 & Gene1180 & !Gene806)
Gene1300, (!Gene429)
Gene1301, (!Gene1702)
Gene1302, (!Gene1728)
Gene1303, (!Gene548) | (Gene1005)
Gene1304, (!Gene1043)
Gene1305, (!Gene1312 & Gene635) | (!Gene1312 & Gene1627)
Gene1306, (Gene526)
Gene1307, (Gene873)
Gene1308, (!Gene253)
Gene1309, (!Gene349)
Gene1310, (!Gene1626)
Gene1311, (!Gene44)
Gene1312, (Gene1064)
Gene1313, (!Gene1094 & Gene1041) | (Gene1094 & !Gene1041)
Gene1314, (Gene400 & Gene1385)
Gene1315, (Gene474)
Gene1316, (!Gene385)
Gene1317, (Gene1724)
Gene1318, (Gene635 & Gene290)
Gene1319, (!Gene741)
Gene1320, (!Gene1574)
Gene1321, (Gene1647)
Gene1322, (!Gene1540)
Gene1323, (!Gene518)
Gene1324, (Gene866)
Gene1325, (Gene180)
Gene1326, (Gene760)
Gene1327, (Gene1534)
Gene1328, (!Gene702)
Gene1329, (!Gene1195) | (Gene1623)
Gene1330, (!Gene1278 & Gene191) | (Gene1278 & !Gene191 & Gene490)
Gene1331, (Gene124)
Gene1332, (!Gene1121)
Gene1333, (Gene1441)
Gene1334, (!Gene144)
Gene1335, (!Gene1268)
Gene1336, (!Gene967) | (Gene616)
Gene1337, (Gene1045)
Gene1338, (Gene410)
Gene1339, (!Gene1740 & Gene473 & !Gene984) | (Gene1740 & !Gene473)
Gene1340, (!Gene879) | (Gene1499)
Gene1341, (!Gene953)
Gene1342, (!Gene621)
Gene1343, (!Gene1555)
Gene1344, (Gene134)
Gene1345, (Gene1620)
Gene1346, (Gene636)
Gene1347, (!Gene165 & !Gene1605 & !Gene436 & !Gene599) | (!Gene1605 & Gene436 & Gene599) | (Gene1605 & !Gene436 & Gene599) | (!Gene165 & Gene1605 & Gene436) | (Gene165 & Gene1605 & !Gene436)
Gene1348, (!Gene1585 & Gene702)
Gene1349, (!Gene529)
Gene1350, (!Gene716)
Gene1351, (!Gene1205)
Gene1352, (!Gene1148)
Gene1353, (Gene1099 & Gene960)
Gene1354, (Gene1399)
Gene1355, (!Gene1735)
Gene1356, (!Gene1170)
Gene1357, (Gene462)
Gene1358, (!Gene372)
Gene1359, (Gene1083)
Gene1360, (!Gene1369)
Gene1361, (!Gene499)
Gene1362, (!Gene233)
Gene1363, (Gene1547) | (Gene763)
Gene1364, (Gene179)
Gene1365, (Gene833)
Gene1366, (!Gene1234 & !Gene1026) | (Gene1234 & Gene1026) | (Gene982 & !Gene1026)
Gene1367, (!Gene911)
Gene1368, (!Gene1687)
Gene1369, (!Gene1495)
Gene1370, (!Gene1123)
Gene1371, (Gene1739)
Gene1372, (Gene1076)
Gene1373, (!Gene331)
Gene1374, (!Gene611 & Gene1737)
Gene1375, (Gene1006)
Gene1376, (Gene843)
Gene1377, (!Gene1741 & Gene660) | (Gene1741 & !Gene660)
Gene1378, (!Gene1735)
Gene1379, (!Gene703)
Gene1380, (Gene1367)
Gene1381, (!Gene388)
Gene1382, (!Gene1024)
Gene1383, (Gene1674)
Gene1384, (Gene1040)
Gene1385, (!Gene1238)
Gene1386, (!Gene457)
Gene1387, (!Gene18)
Gene1388, (!Gene802)
Gene1389, (!Gene1673 & !Gene236 & !Gene1333) | (!Gene1673 & Gene236 & Gene1333) | (Gene1673 & !Gene236 & Gene1333)
Gene1390, (!Gene1624)
Gene1391, (Gene1089)
Gene1392, (!Gene573 & Gene1114)
Gene1393, (!Gene864)
Gene1394, (Gene792)
Gene1395, (Gene566)
Gene1396, (!Gene879 & Gene634)
Gene1397, (!Gene1039) | (!Gene1750)
Gene1398, (Gene1500)
Gene1399, (Gene327)
Gene1400, (Gene448)
Gene1401, (!Gene986)
Gene1402, (!Gene635)
Gene1403, (Gene1632)
Gene1404, (!Gene38)
Gene1405, (!Gene768)
Gene1406, (Gene499)
Gene1407, (Gene1124)
Gene1408, (Gene605)
Gene1409, (!Gene128)
Gene1410, (!Gene625 & Gene1058) | (Gene625 & !Gene1058)
Gene1411, (Gene456)
Gene1412, (!Gene730)
Gene1413, (Gene1067)
Gene1414, (Gene1486)
Gene1415, (!Gene1357)
Gene1416, (!Gene1179)
Gene1417, (!Gene703)
Gene1418, (!Gene1372) | (!Gene107)
Gene1419, (Gene718)
Gene1420, (Gene503)
Gene1421, (!Gene1690)
Gene1422, (!Gene55)
Gene1423, (!Gene1613)
Gene1424, (!Gene1741 & Gene301)
Gene1425, (Gene730)
Gene1426, (Gene520)
Gene1427, (!Gene314) | (!Gene585)
Gene1428, (Gene899) | (Gene262)
Gene1429, (Gene1693)
Gene1430, (!Gene642)
Gene1431, (Gene448)
Gene1432, (Gene1300)
Gene1433, (!Gene254)
Gene1434, (Gene793)
Gene1435, (!Gene1014) | (Gene1499)
Gene1436, (Gene1543)
Gene1437, (!Gene90 & !Gene1477 & !Gene236 & !Gene1417 & !Gene1732) | (!Gene90 & !Gene1310 & !Gene236 & !Gene1417 & !Gene352 & Gene1732) | (!Gene1310 & !Gene1477 & !Gene236 & Gene352 & !Gene1732) | (!Gene1310 & !Gene1477 & !Gene236 & Gene1417 & Gene352) | (!Gene1310 & !Gene1477 & !Gene1417 & Gene352 & !Gene1732) | (!Gene90 & !Gene1310 & !Gene1477 & Gene236 & !Gene1417 & Gene352) | (!Gene1310 & Gene236 & Gene1417 & !Gene352 & Gene1732) | (!Gene90 & Gene1477 & !Gene236 & Gene352 & Gene1732) | (!Gene90 & Gene1477 & !Gene236 & Gene1417 & !Gene352 & !Gene1732) | (Gene1477 & Gene236 & !Gene1417 & !Gene352 & !Gene1732) | (!Gene1310 & Gene1477 & Gene236 & !Gene352 & !Gene1732) | (!Gene90 & Gene1310 & !Gene236 & !Gene1417 & Gene352) | (Gene1310 & !Gene1477 & !Gene236 & !Gene352 & !Gene1732) | (!Gene90 & !Gene1477 & !Gene236 & Gene352 & !Gene1732) | (!Gene90 & Gene1310 & !Gene1477 & Gene1417 & !Gene1732) | (Gene1477 & !Gene236 & !Gene1417 & !Gene352 & Gene1732) | (Gene1310 & Gene1477 & !Gene236 & !Gene352 & Gene1732) | (!Gene90 & Gene1477 & Gene236 & Gene1417 & !Gene352 & Gene1732) | (Gene1310 & Gene1477 & Gene1417 & Gene352 & Gene1732) | (Gene90 & !Gene1310 & !Gene1477 & !Gene236 & Gene352) | (Gene90 & !Gene1477 & !Gene236 & Gene1417 & !Gene352 & !Gene1732) | (Gene90 & Gene236 & !Gene1417 & !Gene1732) | (Gene90 & !Gene1310 & Gene236 & !Gene352 & !Gene1732) | (Gene90 & !Gene1310 & Gene1477 & !Gene1417 & !Gene352) | (Gene90 & Gene1477 & !Gene236 & !Gene352 & Gene1732) | (Gene90 & !Gene1310 & Gene1477 & Gene236 & !Gene1417) | (!Gene1477 & !Gene236 & !Gene1417 & Gene352 & !Gene1732) | (Gene90 & Gene1310 & !Gene1477 & Gene236 & !Gene1417 & !Gene352) | (Gene1310 & !Gene1477 & Gene236 & Gene1417 & Gene352 & !Gene1732) | (Gene1310 & !Gene236 & !Gene1417 & Gene352 & !Gene1732) | (Gene90 & Gene1310 & Gene1477 & Gene352 & !Gene1732)
Gene1438, (!Gene874)
Gene1439, (!Gene704)
Gene1440, (!Gene1028)
Gene1441, (Gene737)
Gene1442, (!Gene1038)
Gene1443, (!Gene1119)
Gene1444, (Gene1531)
Gene1445, (Gene1388)
Gene1446, (Gene1150)
Gene1447, (!Gene1411)
Gene1448, (Gene1168)
Gene1449, (Gene1435)
Gene1450, (!Gene1643)
Gene1451, (!Gene973)
Gene1452, (Gene994)
Gene1453, (!Gene815)
Gene1454, (!Gene625)
Gene1455, (Gene577)
Gene1456, (Gene1434)
Gene1457, (Gene1378 & !Gene819)
Gene1458, (Gene682) | (Gene1424)
Gene1459, (Gene1546)
Gene1460, (!Gene277)
Gene1461, (!Gene743)
Gene1462, (!Gene1658)
Gene1463, (Gene1438)
Gene1464, (!Gene1161)
Gene1465, (Gene245)
Gene1466, (!Gene1480) | (Gene174)
Gene1467, (Gene1359)
Gene1468, (Gene1299)
Gene1469, (Gene720)
Gene1470, (Gene1401)
Gene1471, (!Gene21)
Gene1472, (!Gene108 & Gene1474)
Gene1473, (Gene1427)
Gene1474, (!Gene265)
Gene1475, (!Gene1060)
Gene1476, (!Gene1529 & Gene496) | (!Gene1505 & !Gene8 & Gene496) | (!Gene1505 & Gene8 & Gene1529 & !Gene496) | (Gene1505 & !Gene1529) | (Gene1505 & !Gene8 & !Gene496)
Gene1477, (!Gene1362 & Gene849) | (Gene1362 & !Gene849)
Gene1478, (!Gene837)
Gene1479, (!Gene1730 & Gene685) | (Gene1730 & !Gene685)
Gene1480, (Gene908)
Gene1481, (!Gene272)
Gene1482, (Gene36)
Gene1483, (!Gene1037)
Gene1484, (!Gene396)
Gene1485, (!Gene1011 & Gene265 & Gene1323) | (Gene493 & !Gene265) | (!Gene1011 & Gene493) | (Gene493 & Gene1323)
Gene1486, (Gene959)
Gene1487, (Gene1475) | (Gene1638)
Gene1488, (!Gene275)
Gene1489, (!Gene1532)
Gene1490, (!Gene360)
Gene1491, (!Gene449)
Gene1492, (!Gene1402)
Gene1493, (Gene483 & Gene819)
Gene1494, (Gene1025)
Gene1495, (Gene1223 & Gene249)
Gene1496, (!Gene1224)
Gene1497, (!Gene1612)
Gene1498, (!Gene1481)
Gene1499, (Gene258)
Gene1500, (Gene766)
Gene1501, (Gene975)
Gene1502, (!Gene711)
Gene1503, (!Gene850)
Gene1504, (Gene398)
Gene1505, (Gene1400)
Gene1506, (Gene1310)
Gene1507, (!Gene1422)
Gene1508, (Gene597)
Gene1509, (!Gene898)
Gene1510, (!Gene832 & !Gene23 & !Gene1325) | (!Gene57 & !Gene1471 & Gene23 & Gene1325) | (Gene57 & !Gene1471 & !Gene23) | (!Gene832 & !Gene1471 & Gene23 & Gene1325) | (Gene832 & Gene23 & !Gene1325) | (!Gene57 & Gene1471 & !Gene23 & !Gene1325) | (Gene832 & Gene1471 & Gene23) | (Gene832 & Gene57 & !Gene23 & Gene1325)
Gene1511, (!Gene792)
Gene1512, (!Gene699)
Gene1513, (Gene265)
Gene1514, (Gene297)
Gene1515, (!Gene1148)
Gene1516, (!Gene1500)
Gene1517, (Gene545)
Gene1518, (Gene1481)
Gene1519, (!Gene443 & Gene1667) | (Gene443 & Gene1645)
Gene1520, (!Gene226 & !Gene1266) | (Gene226 & Gene1266)
Gene1521, (Gene289)
Gene1522, (Gene344)
Gene1523, (!Gene450)
Gene1524, (!Gene386 & !Gene1337) | (Gene386 & Gene1337)
Gene1525, (!Gene778)
Gene1526, (!Gene833 & !Gene1462) | (Gene833 & Gene1462)
Gene1527, (Gene1467) | (Gene944)
Gene1528, (!Gene1276 & !Gene664) | (Gene1276 & Gene664)
Gene1529, (!Gene763)
Gene1530, (!Gene666 & !Gene1219) | (Gene666 & Gene1219)
Gene1531, (Gene410)
Gene1532, (Gene286)
Gene1533, (!Gene755 & Gene445) | (Gene143 & Gene445)
Gene1534, (Gene427)
Gene1535, (!Gene34)
Gene1536, (!Gene364 & !Gene1107 & Gene1386) | (!Gene76 & Gene1386) | (Gene76 & !Gene364 & Gene1107 & !Gene1386) | (Gene76 & Gene364 & !Gene1107 & !Gene1386)
Gene1537, (!Gene1689)
Gene1538, (!Gene573 & !Gene1277) | (Gene573 & Gene1277)
Gene1539, (!Gene726)
Gene1540, (Gene1164)
Gene1541, (!Gene730)
Gene1542, (Gene1217)
Gene1543, (!Gene1364)
Gene1544, (!Gene487)
Gene1545, (Gene1357)
Gene1546, (!Gene223)
Gene1547, (!Gene1241)
Gene1548, (!Gene111)
Gene1549, (!Gene998)
Gene1550, (Gene894)
Gene1551, (Gene686)
Gene1552, (!Gene522)
Gene1553, (!Gene213 & Gene581)
Gene1554, (Gene1028)
Gene1555, (Gene914 & Gene1339)
Gene1556, (!Gene502) | (Gene1518)
Gene1557, (!Gene425 & !Gene736) | (Gene425 & Gene736)
Gene1558, (Gene879)
Gene1559, (!Gene772)
Gene1560, (!Gene1102)
Gene1561, (Gene1449)
Gene1562, (!Gene626)
Gene1563, (!Gene1463 & Gene1355) | (Gene1463 & !Gene1355)
Gene1564, (!Gene1623)
Gene1565, (Gene588)
Gene1566, (!Gene605 & !Gene60 & Gene397) | (Gene605 & !Gene397)
Gene1567, (!Gene527)
Gene1568, (!Gene1255)
Gene1569, (Gene1426)
Gene1570, (Gene830)
Gene1571, (!Gene1067)
Gene1572, (Gene456)
Gene1573, (!Gene1166 & !Gene330) | (Gene1166 & Gene330)
Gene1574, (Gene1219)
Gene1575, (Gene906)
Gene1576, (Gene1444)
Gene1577, (Gene619)
Gene1578, (Gene690)
Gene1579, (!Gene686)
Gene1580, (!Gene239)
Gene1581, (!Gene232)
Gene1582, (Gene562)
Gene1583, (Gene1452)
Gene1584, (Gene1167)
Gene1585, (Gene968)
Gene1586, (Gene1366)
Gene1587, (Gene829)
Gene1588, (Gene695)
Gene1589, (Gene12)
Gene1590, (Gene1397)
Gene1591, (!Gene462)
Gene1592, (Gene820)
Gene1593, (Gene1552)
Gene1594, (Gene456)
Gene1595, (Gene1184)
Gene1596, (Gene1358)
Gene1597, (!Gene1117 & !Gene1132) | (Gene652 & !Gene1132) | (Gene1117 & Gene652)
Gene1598, (Gene340) | (Gene1099)
Gene1599, (!Gene213) | (Gene440)
Gene1600, (Gene470)
Gene1601, (!Gene1580)
Gene1602, (Gene802)
Gene1603, (Gene921)
Gene1604, (Gene244)
Gene1605, (Gene116)
Gene1606, (Gene1190 & !Gene564)
Gene1607, (Gene1391)
Gene1608, (Gene1328)
Gene1609, (!Gene1318)
Gene1610, (!Gene773 & !Gene992) | (Gene1244 & !Gene992) | (Gene1244 & Gene773)
Gene1611, (Gene1513)
Gene1612, (Gene392)
Gene1613, (!Gene1437 & Gene1072)
Gene1614, (Gene2)
Gene1615, (Gene164)
Gene1616, (Gene1666)
Gene1617, (!Gene264) | (Gene342)
Gene1618, (!Gene104)
Gene1619, (Gene575)
Gene1620, (!Gene15 & Gene1090) | (Gene15 & !Gene1090)
Gene1621, (Gene1365)
Gene1622, (!Gene123)
Gene1623, (Gene1746)
Gene1624, (!Gene1099)
Gene1625, (!Gene823 & Gene930)
Gene1626, (!Gene977 & !Gene465 & Gene583) | (!Gene465 & Gene1261) | (!Gene977 & Gene1261 & !Gene583) | (Gene977 & !Gene1261 & !Gene583)
Gene1627, (Gene708)
Gene1628, (Gene1162)
Gene1629, (!Gene1547 & !Gene283 & !Gene566 & !Gene59 & !Gene750) | (!Gene283 & Gene566 & Gene59 & Gene750) | (!Gene645 & !Gene1547 & !Gene566 & !Gene59 & !Gene750) | (!Gene645 & Gene283 & !Gene566 & !Gene59 & Gene750) | (!Gene1547 & Gene283 & Gene59 & !Gene750) | (!Gene1547 & Gene283 & Gene566 & !Gene750) | (!Gene645 & !Gene1547 & Gene283 & !Gene59) | (!Gene645 & !Gene1547 & Gene566 & Gene59 & Gene750) | (Gene1547 & !Gene566 & !Gene59 & Gene750) | (Gene1547 & !Gene283 & !Gene59 & Gene750) | (!Gene645 & Gene1547 & !Gene283 & Gene566 & Gene59) | (!Gene645 & Gene283 & !Gene566 & Gene59 & !Gene750) | (!Gene645 & Gene1547 & Gene283 & !Gene566 & Gene750) | (Gene645 & !Gene283 & !Gene566 & !Gene59 & Gene750) | (Gene645 & !Gene283 & !Gene566 & Gene59 & !Gene750) | (Gene645 & !Gene1547 & !Gene566 & Gene59) | (Gene645 & !Gene1547 & Gene566 & !Gene750) | (Gene645 & Gene1547 & Gene283 & !Gene566 & !Gene59) | (Gene645 & Gene1547 & Gene566 & Gene59 & Gene750)
Gene1630, (!Gene1009)
Gene1631, (!Gene1711)
Gene1632, (!Gene301)
Gene1633, (!Gene1452)
Gene1634, (Gene807)
Gene1635, (Gene1500)
Gene1636, (Gene1321)
Gene1637, (Gene1039)
Gene1638, (!Gene1348)
Gene1639, (Gene518 & Gene1371)
Gene1640, (!Gene178 & Gene599) | (Gene178 & !Gene599)
Gene1641, (!Gene1728)
Gene1642, (Gene337)
Gene1643, (!Gene251 & !Gene27) | (!Gene253 & !Gene27) | (Gene253 & Gene251 & Gene27)
Gene1644, (Gene497)
Gene1645, (Gene200)
Gene1646, (!Gene1477)
Gene1647, (Gene275)
Gene1648, (Gene1376)
Gene1649, (Gene904)
Gene1650, (!Gene266)
Gene1651, (!Gene437)
Gene1652, (Gene584)
Gene1653, (Gene245) | (Gene658)
Gene1654, (!Gene757)
Gene1655, (Gene188)
Gene1656, (Gene782)
Gene1657, (!Gene1067)
Gene1658, (!Gene1115)
Gene1659, (!Gene1037) | (Gene913)
Gene1660, (!Gene1387 & Gene364) | (Gene845 & !Gene1387)
Gene1661, (!Gene1198)
Gene1662, (Gene946 & !Gene816)
Gene1663, (!Gene316)
Gene1664, (!Gene814)
Gene1665, (!Gene1047)
Gene1666, (!Gene210) | (!Gene653)
Gene1667, (!Gene357)
Gene1668, (!Gene849)
Gene1669, (!Gene1633)
Gene1670, (Gene1510)
Gene1671, (!Gene560)
Gene1672, (Gene1691)
Gene1673, (!Gene691)
Gene1674, (Gene268)
Gene1675, (Gene1054)
Gene1676, (!Gene271)
Gene1677, (!Gene1667)
Gene1678, (!Gene1148)
Gene1679, (!Gene382)
Gene1680, (Gene584)
Gene1681, (!Gene1659)
Gene1682, (Gene1602)
Gene1683, (!Gene1061)
Gene1684, (!Gene353 & Gene64) | (Gene353 & !Gene64)
Gene1685, (Gene703)
Gene1686, (Gene1087)
Gene1687, (Gene1136)
Gene1688, (!Gene1026 & Gene868)
Gene1689, (!Gene1602)
Gene1690, (!Gene24) | (!Gene612)
Gene1691, (Gene409)
Gene1692, (!Gene990)
Gene1693, (Gene869)
Gene1694, (Gene642 & Gene1497)
Gene1695, (!Gene140)
Gene1696, (Gene172)
Gene1697, (Gene995)
Gene1698, (Gene369)
Gene1699, (Gene915)
Gene1700, (Gene347)
Gene1701, (Gene792)
Gene1702, (!Gene1636) | (!Gene980)
Gene1703, (!Gene2 & !Gene465 & !Gene99) | (Gene465 & Gene99) | (Gene2 & Gene99) | (Gene2 & Gene465)
Gene1704, (Gene433)
Gene1705, (!Gene436)
Gene1706, (!Gene873)
Gene1707, (!Gene1240 & !Gene1668) | (!Gene1251 & !Gene1668) | (Gene1251 & !Gene1240)
Gene1708, (Gene717)
Gene1709, (!Gene246)
Gene1710, (!Gene967 & !Gene752 & !Gene16 & !Gene65 & !Gene617) | (!Gene1186 & !Gene752 & !Gene16 & Gene65 & !Gene617) | (!Gene967 & !Gene752 & !Gene16 & Gene65 & Gene617) | (!Gene1186 & !Gene752 & Gene16 & Gene617) | (!Gene1186 & Gene752 & !Gene16 & !Gene65 & Gene617) | (!Gene1186 & Gene752 & Gene16 & !Gene65 & !Gene617) | (!Gene967 & Gene1186 & !Gene16 & Gene617) | (!Gene967 & Gene752 & Gene16 & !Gene65 & !Gene617) | (!Gene967 & Gene1186 & Gene752 & Gene617) | (Gene967 & !Gene1186 & !Gene65 & Gene617) | (Gene967 & !Gene752 & Gene16 & !Gene65 & !Gene617) | (Gene967 & !Gene1186 & !Gene752 & Gene65 & !Gene617) | (Gene967 & !Gene1186 & Gene16 & Gene617) | (Gene1186 & !Gene752 & !Gene16 & !Gene65 & !Gene617) | (Gene967 & !Gene752 & Gene16 & Gene65 & Gene617) | (Gene967 & Gene1186 & !Gene16 & !Gene65 & !Gene617) | (Gene1186 & Gene752 & !Gene16 & Gene65 & Gene617) | (Gene967 & Gene1186 & Gene752 & Gene16 & Gene65 & !Gene617)
Gene1711, (!Gene1543)
Gene1712, (Gene308)
Gene1713, (!Gene1651)
Gene1714, (!Gene629)
Gene1715, (Gene1163)
Gene1716, (!Gene350)
Gene1717, (Gene1743)
Gene1718, (Gene659)
Gene1719, (Gene242 & !Gene390)
Gene1720, (!Gene88 & Gene1035) | (Gene1018 & !Gene1035)
Gene1721, (!Gene1575)
Gene1722, (!Gene1171)
Gene1723, (!Gene1203)
Gene1724, (!Gene850)
Gene1725, (!Gene1156)
Gene1726, (!Gene167)
Gene1727, (!Gene6)
Gene1728, (!Gene976)
Gene1729, (Gene253)
Gene1730, (!Gene34)
Gene1731, (!Gene449)
Gene1732, (!Gene1363 & Gene1393) | (Gene1363 & !Gene1393)
Gene1733, (Gene1532)
Gene1734, (!Gene643)
Gene1735, (Gene947)
Gene1736, (Gene1537) | (Gene601)
Gene1737, (Gene790)
Gene1738, (!Gene735)
Gene1739, (!Gene336 & Gene298)
Gene1740, (!Gene214 & Gene1715) | (Gene1633 & Gene1715)
Gene1741, (!Gene294)
Gene1742, (!Gene1273)
Gene1743, (!Gene1670)
Gene1744, (Gene843)
Gene1745, (!Gene836)
Gene1746, (!Gene1543)
Gene1747, (!Gene1175 & !Gene1022) | (Gene1175 & Gene1022)
Gene1748, (Gene1354)
Gene1749, (!Gene62 & Gene181 & !Gene720) | (!Gene62 & Gene181 & Gene1316) | (Gene62 & !Gene181 & !Gene720) | (Gene62 & !Gene181 & Gene1316) | (Gene62 & Gene181 & !Gene1316 & Gene720)
Gene1750, (!Gene1166) | (Gene514)
