targets, factors
Gene1, (Gene209)
Gene2, (Gene236)
Gene3, (!Gene1295)
Gene4, (!Gene306)
Gene5, (!Gene1404 & !Gene1585) | (Gene1404 & Gene1585)
Gene6, (!Gene1552)
Gene7, (Gene842)
Gene8, (!Gene1329 & !Gene1002)
Gene9, (!Gene356)
Gene10, (!Gene163 & Gene369) | (!Gene1064 & Gene163 & !Gene369) | (Gene1064 & Gene369)
Gene11, (!Gene118)
Gene12, (Gene341)
Gene13, (Gene1057)
Gene14, (!Gene1219 & !Gene1254 & Gene898) | (!Gene1219 & Gene262 & !Gene898) | (!Gene1219 & Gene1254 & !Gene898) | (!Gene1254 & Gene262 & Gene898) | (Gene1219 & Gene1254 & Gene898)
Gene15, (Gene727)
Gene16, (Gene1357)
Gene17, (!Gene499)
Gene18, (!Gene1456)
Gene19, (!Gene1617) | (!Gene1701)
Gene20, (!Gene822)
Gene21, (Gene1176)
Gene22, (Gene1163)
Gene23, (Gene768)
Gene24, (!Gene1302 & !Gene281)
Gene25, (!Gene602) | (Gene1427)
Gene26, (Gene1629)
Gene27, (Gene1261)
Gene28, (!Gene1220)
Gene29, (!Gene133)
Gene30, (Gene120 & Gene1374)
Gene31, (!Gene1247)
Gene32, (Gene150)
Gene33, (Gene1209)
Gene34, (Gene683)
Gene35, (Gene1435)
Gene36, (!Gene179)
Gene37, (!Gene585)
Gene38, (!Gene1708)
Gene39, (Gene1023)
Gene40, (!Gene1376)
Gene41, (!Gene1016)
Gene42, (!Gene353) | (!Gene996)
Gene43, (!Gene785)
Gene44, (Gene136)
Gene45, (!Gene941)
Gene46, (Gene495)
Gene47, (Gene879)
Gene48, (Gene1667)
Gene49, (Gene1148)
Gene50, (!Gene1404 & !Gene605 & Gene460) | (!Gene1404 & !Gene191 & Gene460) | (Gene1404 & Gene191 & !Gene460) | (Gene191 & !Gene605 & Gene460)
Gene51, (Gene959)
Gene52, (Gene754) | (Gene1003)
Gene53, (!Gene668)
Gene54, (!Gene390)
Gene55, (!Gene1716)
Gene56, (Gene1135) | (Gene1057)
Gene57, (Gene386)
Gene58, (Gene1214) | (Gene497)
Gene59, (Gene449)
Gene60, (Gene995)
Gene61, (!Gene745)
Gene62, (!Gene674)
Gene63, (Gene1086) | (Gene259)
Gene64, (Gene57)
Gene65, (!Gene949)
Gene66, (!Gene1173)
Gene67, (!Gene479 & Gene30)
Gene68, (!Gene975)
Gene69, (!Gene491)
Gene70, (!Gene613)
Gene71, (Gene1094)
Gene72, (!Gene1219 & !Gene861)
Gene73, (!Gene801)
Gene74, (!Gene1339)
Gene75, (!Gene580)
Gene76, (Gene1448)
Gene77, (Gene106)
Gene78, (!Gene439)
Gene79, (!Gene1706)
Gene80, (!Gene1366)
Gene81, (Gene1320)
Gene82, (Gene1380)
Gene83, (Gene1103)
Gene84, (Gene592)
Gene85, (!Gene1501)
Gene86, (Gene1708 & !Gene911)
Gene87, (Gene564)
Gene88, (Gene34 & !Gene1670)
Gene89, (!Gene194)
Gene90, (Gene1015)
Gene91, (!Gene1220)
Gene92, (!Gene1061)
Gene93, (!Gene440 & !Gene464) | (!Gene440 & Gene44) | (Gene440 & !Gene44 & Gene464) | (Gene44 & !Gene464)
Gene94, (!Gene1658)
Gene95, (!Gene992)
Gene96, (!Gene1405)
Gene97, (!Gene1499 & !Gene1637) | (!Gene45 & Gene1637) | (Gene45 & !Gene1637) | (Gene1499 & Gene1637)
Gene98, (!Gene1731)
Gene99, (Gene971)
Gene100, (Gene38)
Gene101, (!Gene245)
Gene102, (!Gene236 & !Gene911) | (Gene236 & Gene911)
Gene103, (!Gene313)
Gene104, (!Gene1016)
Gene105, (Gene1038)
Gene106, (!Gene1260)
Gene107, (!Gene357)
Gene108, (Gene1028)
Gene109, (!Gene1233 & !Gene1178 & !Gene896) | (Gene1233 & Gene1178)
Gene110, (Gene616)
Gene111, (!Gene16)
Gene112, (Gene520)
Gene113, (Gene1103)
Gene114, (!Gene12)
Gene115, (!Gene1665)
Gene116, (Gene1603)
Gene117, (Gene844)
Gene118, (Gene360)
Gene119, (!Gene212 & !Gene1573 & !Gene800) | (Gene1573 & !Gene1380 & Gene800) | (Gene212 & Gene800) | (!Gene1573 & Gene1380 & !Gene800) | (Gene212 & Gene1573)
Gene120, (!Gene1293 & Gene602) | (Gene1293 & !Gene602)
Gene121, (Gene1247)
Gene122, (Gene109 & Gene29)
Gene123, (!Gene900)
Gene124, (Gene1160)
Gene125, (!Gene362)
Gene126, (!Gene875)
Gene127, (!Gene261)
Gene128, (Gene1162)
Gene129, (Gene109)
Gene130, (!Gene1246)
Gene131, (!Gene317)
Gene132, (!Gene635)
Gene133, (!Gene704) | (!Gene816)
Gene134, (!Gene113)
Gene135, (!Gene1557)
Gene136, (!Gene1463)
Gene137, (!Gene646)
Gene138, (!Gene1186 & !Gene474) | (Gene1186 & Gene474)
Gene139, (!Gene824 & !Gene855 & Gene1494) | (!Gene824 & Gene855 & !Gene1494) | (!Gene757 & Gene855 & Gene1494) | (Gene757 & !Gene824 & !Gene1494) | (Gene824 & Gene855 & Gene1494)
Gene140, (!Gene50)
Gene141, (!Gene463)
Gene142, (!Gene385)
Gene143, (!Gene567) | (Gene216)
Gene144, (!Gene533)
Gene145, (Gene195)
Gene146, (Gene594 & Gene134)
Gene147, (!Gene881 & !Gene510 & !Gene966) | (!Gene829 & Gene966) | (!Gene881 & !Gene966 & Gene841) | (!Gene510 & Gene841) | (Gene881 & Gene510 & !Gene841) | (Gene881 & Gene966 & !Gene841)
Gene148, (Gene364)
Gene149, (!Gene1150)
Gene150, (!Gene1362)
Gene151, (!Gene117)
Gene152, (!Gene981)
Gene153, (!Gene76)
Gene154, (!Gene139)
Gene155, (Gene156)
Gene156, (Gene514)
Gene157, (!Gene1722 & Gene1393)
Gene158, (Gene340)
Gene159, (!Gene1623 & !Gene1019)
Gene160, (!Gene854)
Gene161, (Gene1718)
Gene162, (!Gene1107)
Gene163, (Gene127)
Gene164, (!Gene1030) | (Gene355)
Gene165, (!Gene503)
Gene166, (!Gene1147 & Gene1745)
Gene167, (Gene462)
Gene168, (!Gene40)
Gene169, (!Gene451)
Gene170, (!Gene1305)
Gene171, (Gene682)
Gene172, (!Gene636)
Gene173, (Gene1622)
Gene174, (Gene842)
Gene175, (!Gene759)
Gene176, (Gene613)
Gene177, (Gene604)
Gene178, (!Gene1208 & !Gene470 & !Gene908 & !Gene1322 & !Gene1575) | (!Gene1557 & !Gene779 & !Gene470 & !Gene908 & Gene1322 & !Gene1575) | (!Gene779 & !Gene1208 & !Gene470 & !Gene908 & Gene1322 & Gene1104) | (!Gene779 & !Gene1208 & !Gene470 & !Gene1322 & !Gene1575 & !Gene1104) | (!Gene779 & !Gene1208 & !Gene470 & Gene908 & !Gene1322 & !Gene1104) | (!Gene1208 & Gene908 & !Gene1322 & Gene1575 & Gene1104) | (!Gene779 & !Gene1208 & Gene908 & Gene1322 & !Gene1575 & !Gene1104) | (!Gene1557 & !Gene1208 & !Gene470 & Gene1322 & !Gene1575 & Gene1104) | (!Gene1557 & !Gene470 & Gene908 & Gene1322 & Gene1575 & !Gene1104) | (!Gene1557 & !Gene1208 & !Gene470 & Gene908 & Gene1575 & Gene1104) | (!Gene779 & !Gene1208 & !Gene908 & !Gene1322 & !Gene1575 & !Gene1104) | (!Gene1557 & !Gene1208 & !Gene908 & !Gene1322 & !Gene1575) | (!Gene1557 & !Gene779 & !Gene1208 & Gene470 & Gene1104) | (!Gene1557 & !Gene1208 & Gene470 & Gene1322 & !Gene1575 & !Gene1104) | (!Gene1557 & !Gene779 & !Gene1208 & !Gene1575 & !Gene1104) | (!Gene1557 & Gene1208 & !Gene470 & !Gene1322 & Gene1575 & Gene1104) | (!Gene1557 & Gene1208 & !Gene470 & !Gene908 & Gene1575 & Gene1104) | (Gene1208 & !Gene470 & Gene908 & !Gene1322 & !Gene1575 & Gene1104) | (!Gene779 & Gene1208 & Gene470 & !Gene1322 & Gene1575 & !Gene1104) | (!Gene1557 & !Gene779 & !Gene908 & Gene1322 & Gene1575 & Gene1104) | (!Gene1557 & !Gene779 & Gene470 & Gene908 & !Gene1322 & !Gene1575 & Gene1104) | (!Gene779 & Gene470 & Gene908 & Gene1322 & !Gene1575 & !Gene1104) | (!Gene1557 & !Gene779 & Gene1208 & Gene908 & Gene1322 & Gene1575 & !Gene1104) | (!Gene1557 & !Gene779 & Gene470 & Gene1322 & Gene1575 & Gene1104) | (!Gene1557 & Gene779 & !Gene470 & !Gene908 & Gene1575 & !Gene1104) | (Gene779 & !Gene470 & !Gene1322 & Gene1575 & Gene1104) | (!Gene1557 & Gene779 & !Gene470 & !Gene1322 & Gene1104) | (!Gene1557 & Gene779 & !Gene908 & Gene1322 & Gene1575 & !Gene1104) | (!Gene1557 & Gene779 & !Gene1208 & Gene470 & Gene908 & !Gene1322 & Gene1575) | (!Gene1557 & Gene779 & !Gene908 & !Gene1322 & !Gene1575) | (!Gene1557 & Gene779 & Gene1208 & !Gene1322 & !Gene1575 & !Gene1104) | (!Gene1557 & Gene779 & Gene1208 & !Gene470 & Gene1575 & !Gene1104) | (!Gene1557 & Gene779 & Gene1208 & Gene908 & !Gene1575 & !Gene1104) | (!Gene1557 & Gene779 & !Gene470 & Gene908 & !Gene1575 & Gene1104) | (!Gene1557 & Gene1208 & Gene470 & !Gene908 & !Gene1322 & Gene1575 & !Gene1104) | (Gene779 & Gene1208 & !Gene908 & !Gene1322 & Gene1104) | (Gene779 & Gene1208 & Gene470 & Gene908 & Gene1322 & !Gene1575 & Gene1104) | (Gene1557 & !Gene779 & !Gene470 & !Gene1322 & Gene1575 & !Gene1104) | (Gene1557 & !Gene779 & !Gene1208 & !Gene470 & !Gene908 & Gene1575 & !Gene1104) | (!Gene779 & !Gene1208 & Gene470 & Gene908 & Gene1104) | (Gene1557 & !Gene779 & !Gene908 & !Gene1322 & !Gene1575 & !Gene1104) | (Gene1557 & !Gene470 & !Gene908 & !Gene1322 & !Gene1575 & Gene1104) | (Gene1557 & !Gene779 & Gene908 & Gene1322 & !Gene1575 & !Gene1104) | (Gene1557 & !Gene779 & Gene1208 & Gene908 & Gene1322 & !Gene1575) | (Gene1557 & !Gene779 & Gene1208 & !Gene470 & Gene908 & Gene1322 & Gene1104) | (Gene1557 & Gene1208 & Gene470 & !Gene908 & Gene1322 & !Gene1575 & !Gene1104) | (Gene1557 & !Gene779 & Gene1208 & Gene470 & !Gene908 & !Gene1104) | (Gene1557 & Gene470 & Gene908 & !Gene1322 & Gene1575 & Gene1104) | (Gene1557 & Gene779 & !Gene470 & !Gene908 & Gene1322 & !Gene1575 & !Gene1104) | (Gene1557 & !Gene1208 & !Gene470 & !Gene908 & Gene1322 & Gene1575 & Gene1104) | (Gene1557 & !Gene1208 & !Gene470 & Gene908 & Gene1322 & !Gene1575 & !Gene1104) | (Gene779 & !Gene1208 & !Gene470 & Gene908 & Gene1322 & Gene1104) | (Gene779 & !Gene470 & Gene908 & Gene1322 & Gene1575 & !Gene1104) | (Gene779 & !Gene908 & !Gene1322 & !Gene1575 & Gene1104) | (Gene1557 & Gene779 & !Gene1322 & Gene1575 & Gene1104) | (Gene1557 & Gene779 & Gene470 & Gene1322 & !Gene1575 & Gene1104) | (Gene1557 & Gene779 & !Gene1208 & Gene470 & Gene908 & !Gene1322 & !Gene1575 & !Gene1104) | (Gene1557 & Gene779 & Gene908 & Gene1322 & Gene1575 & !Gene1104) | (Gene1557 & Gene779 & Gene1208 & Gene470 & !Gene908 & Gene1104) | (Gene1557 & Gene1208 & Gene470 & Gene908 & !Gene1322 & Gene1575)
Gene179, (Gene702)
Gene180, (Gene1725)
Gene181, (Gene969)
Gene182, (Gene1437)
Gene183, (Gene1264 & !Gene637)
Gene184, (!Gene1447)
Gene185, (!Gene807) | (Gene35)
Gene186, (!Gene716)
Gene187, (Gene142)
Gene188, (Gene1047)
Gene189, (Gene844) | (Gene1175)
Gene190, (Gene701)
Gene191, (!Gene858)
Gene192, (!Gene454)
Gene193, (Gene140)
Gene194, (!Gene554 & Gene1466) | (Gene554 & !Gene1466) | (Gene1310 & Gene1466)
Gene195, (!Gene1662)
Gene196, (Gene515)
Gene197, (!Gene62)
Gene198, (Gene1142)
Gene199, (!Gene1573 & !Gene1124)
Gene200, (Gene287)
Gene201, (!Gene497)
Gene202, (Gene1362)
Gene203, (Gene1634)
Gene204, (Gene801)
Gene205, (Gene551)
Gene206, (!Gene1450 & Gene1560) | (Gene1596 & Gene1450 & !Gene1560)
Gene207, (!Gene1162 & !Gene312 & !Gene1478) | (!Gene1162 & Gene312 & Gene1478) | (Gene1162 & !Gene312 & Gene1478)
Gene208, (Gene815 & Gene1742) | (Gene815 & Gene1705)
Gene209, (Gene48)
Gene210, (!Gene196 & !Gene48 & !Gene1627 & !Gene1636 & !Gene466 & !Gene1706 & !Gene441 & Gene214) | (!Gene592 & !Gene48 & !Gene1627 & !Gene1636 & !Gene466 & !Gene1706 & Gene441 & Gene214) | (!Gene676 & !Gene196 & !Gene1627 & !Gene1636 & !Gene466 & Gene1706 & !Gene441 & Gene214) | (!Gene676 & !Gene196 & !Gene1627 & !Gene1636 & Gene466 & !Gene1706 & !Gene441 & !Gene214) | (!Gene592 & !Gene48 & !Gene1627 & !Gene1636 & Gene466 & Gene1706 & Gene441 & !Gene214) | (!Gene592 & !Gene676 & Gene1636 & !Gene466 & !Gene1706 & !Gene441 & !Gene214) | (!Gene676 & !Gene196 & !Gene1627 & Gene1636 & !Gene466 & !Gene1706 & Gene441 & !Gene214) | (!Gene592 & !Gene676 & !Gene48 & Gene1636 & !Gene466 & !Gene1706 & Gene441 & Gene214) | (!Gene676 & !Gene48 & !Gene1627 & Gene1636 & !Gene466 & Gene1706 & Gene441 & !Gene214) | (!Gene676 & !Gene196 & !Gene48 & !Gene1627 & Gene1636 & !Gene466 & Gene1706 & Gene441) | (!Gene592 & !Gene196 & !Gene48 & !Gene1627 & Gene466 & !Gene1706 & !Gene441 & !Gene214) | (!Gene676 & !Gene196 & !Gene48 & !Gene1627 & Gene1636 & Gene466 & Gene1706 & !Gene441) | (!Gene592 & !Gene196 & !Gene48 & !Gene1627 & Gene466 & Gene1706 & Gene441 & !Gene214) | (!Gene676 & !Gene48 & Gene1627 & !Gene1636 & !Gene466 & Gene1706 & !Gene441 & !Gene214) | (!Gene592 & !Gene676 & !Gene48 & Gene1627 & !Gene1636 & !Gene466 & Gene1706 & !Gene441) | (!Gene676 & !Gene196 & Gene1627 & !Gene1636 & !Gene466 & Gene1706 & Gene441 & !Gene214) | (!Gene676 & !Gene196 & !Gene48 & Gene1627 & !Gene1636 & !Gene466 & Gene1706 & Gene441) | (!Gene592 & !Gene676 & !Gene48 & Gene1627 & !Gene1636 & Gene1706 & !Gene441 & !Gene214) | (!Gene592 & !Gene676 & !Gene196 & !Gene48 & Gene1627 & Gene1706 & Gene441 & Gene214) | (!Gene592 & !Gene676 & !Gene48 & Gene1627 & Gene1636 & !Gene466 & !Gene1706) | (!Gene592 & !Gene676 & !Gene196 & !Gene48 & Gene1627 & !Gene466 & Gene1706 & Gene214) | (!Gene676 & !Gene48 & Gene1627 & Gene1636 & Gene466 & !Gene1706 & !Gene441 & !Gene214) | (!Gene676 & !Gene196 & !Gene48 & Gene1627 & Gene1636 & Gene466 & !Gene1706 & !Gene214) | (!Gene592 & !Gene676 & !Gene196 & !Gene48 & Gene1627 & Gene1636 & Gene441 & Gene214) | (!Gene592 & !Gene676 & !Gene196 & !Gene48 & Gene1636 & Gene466 & !Gene441 & !Gene214) | (!Gene592 & !Gene676 & !Gene196 & !Gene48 & Gene1636 & Gene466 & Gene1706 & !Gene441) | (!Gene676 & !Gene196 & Gene48 & !Gene1627 & !Gene466 & !Gene1706 & !Gene214) | (!Gene592 & !Gene196 & !Gene1627 & !Gene1636 & !Gene466 & !Gene1706 & !Gene441 & Gene214) | (!Gene676 & !Gene196 & Gene48 & !Gene1627 & !Gene1636 & !Gene466 & !Gene441 & !Gene214) | (!Gene592 & !Gene676 & !Gene196 & Gene48 & !Gene1627 & !Gene1706 & !Gene214) | (!Gene592 & !Gene196 & Gene48 & !Gene1627 & Gene466 & !Gene1706 & Gene441 & Gene214) | (!Gene676 & !Gene196 & Gene48 & !Gene1627 & Gene1636 & !Gene466 & !Gene1706 & Gene441) | (!Gene592 & !Gene676 & Gene48 & !Gene1627 & Gene1636 & Gene466 & !Gene1706 & Gene214) | (!Gene592 & !Gene676 & !Gene196 & !Gene1627 & Gene1636 & Gene466 & !Gene441 & !Gene214) | (!Gene592 & !Gene676 & Gene48 & !Gene1627 & Gene1636 & Gene466 & Gene1706 & Gene441 & !Gene214) | (!Gene592 & Gene48 & Gene1627 & !Gene1636 & !Gene466 & !Gene1706 & !Gene441 & !Gene214) | (!Gene676 & !Gene196 & Gene48 & Gene1627 & !Gene1636 & !Gene466 & !Gene1706 & Gene441 & Gene214) | (!Gene592 & !Gene676 & !Gene196 & Gene1627 & !Gene1636 & !Gene466 & Gene1706 & !Gene214) | (!Gene592 & !Gene676 & !Gene196 & Gene48 & !Gene1636 & Gene466 & !Gene1706 & Gene441 & Gene214) | (!Gene676 & !Gene196 & Gene48 & Gene1627 & !Gene1636 & Gene466 & Gene1706 & !Gene441 & Gene214) | (!Gene676 & !Gene196 & Gene48 & Gene1627 & Gene1636 & !Gene466 & !Gene1706 & !Gene441 & Gene214) | (!Gene592 & !Gene196 & Gene48 & Gene1627 & !Gene466 & !Gene1706 & Gene441 & Gene214) | (!Gene676 & !Gene196 & Gene48 & Gene1627 & Gene1636 & !Gene466 & Gene1706 & !Gene214) | (!Gene592 & !Gene196 & Gene48 & Gene1627 & Gene1636 & !Gene466 & Gene441 & Gene214) | (!Gene592 & !Gene196 & Gene48 & Gene1636 & Gene466 & !Gene1706 & Gene441 & !Gene214) | (!Gene676 & !Gene196 & Gene48 & Gene1627 & Gene1636 & Gene1706 & Gene441 & !Gene214) | (!Gene592 & !Gene676 & !Gene196 & Gene1627 & Gene1636 & Gene1706 & Gene441 & Gene214) | (!Gene592 & !Gene676 & Gene196 & !Gene48 & !Gene466 & Gene1706 & !Gene441 & !Gene214) | (!Gene592 & Gene196 & !Gene48 & !Gene1636 & Gene466 & Gene1706 & !Gene441 & Gene214) | (!Gene676 & Gene196 & !Gene48 & !Gene1627 & !Gene1636 & Gene466 & Gene1706 & Gene441) | (Gene196 & !Gene48 & !Gene1627 & Gene1636 & !Gene466 & !Gene1706 & !Gene441 & Gene214) | (!Gene592 & !Gene676 & !Gene48 & Gene1636 & !Gene1706 & !Gene441 & !Gene214) | (!Gene592 & Gene196 & !Gene1627 & Gene1636 & Gene466 & !Gene1706 & !Gene441 & Gene214) | (!Gene676 & Gene196 & !Gene48 & !Gene1627 & Gene1636 & Gene466 & !Gene1706 & Gene441 & !Gene214) | (!Gene592 & Gene196 & !Gene48 & !Gene1627 & Gene1636 & Gene466 & Gene1706 & !Gene441 & !Gene214) | (!Gene592 & !Gene676 & !Gene48 & !Gene1627 & Gene1636 & Gene466 & Gene1706 & !Gene441) | (!Gene592 & Gene196 & Gene1627 & !Gene1636 & !Gene466 & !Gene1706 & !Gene441 & !Gene214) | (!Gene592 & !Gene676 & Gene196 & Gene1627 & !Gene1636 & Gene441 & !Gene214) | (!Gene592 & Gene196 & Gene1627 & !Gene1636 & !Gene466 & !Gene1706 & Gene441 & Gene214) | (Gene196 & !Gene48 & Gene1627 & !Gene1636 & Gene466 & !Gene1706 & !Gene441 & !Gene214) | (!Gene676 & Gene196 & !Gene48 & Gene1627 & !Gene1636 & Gene466 & !Gene1706 & Gene441 & Gene214) | (!Gene592 & !Gene676 & Gene196 & !Gene48 & Gene1636 & !Gene1706 & !Gene441) | (!Gene592 & Gene196 & !Gene48 & Gene1627 & Gene1636 & !Gene1706 & Gene441 & !Gene214) | (!Gene592 & !Gene676 & !Gene48 & Gene1627 & Gene1636 & Gene466 & Gene1706 & Gene441 & Gene214) | (!Gene592 & Gene196 & Gene48 & !Gene1636 & !Gene466 & !Gene1706 & !Gene441 & !Gene214) | (!Gene676 & Gene48 & !Gene1627 & !Gene1636 & !Gene466 & !Gene1706 & Gene441 & !Gene214) | (!Gene592 & Gene196 & Gene48 & !Gene1636 & !Gene466 & Gene1706 & Gene441 & !Gene214) | (!Gene592 & Gene196 & Gene48 & !Gene1627 & !Gene1636 & !Gene1706 & !Gene441 & !Gene214) | (!Gene592 & Gene196 & Gene48 & !Gene1627 & Gene466 & !Gene1706 & !Gene441 & Gene214) | (!Gene676 & Gene196 & Gene48 & !Gene1627 & !Gene1636 & Gene466 & !Gene1706 & Gene441 & Gene214) | (!Gene676 & Gene196 & !Gene1627 & !Gene1636 & Gene466 & Gene1706 & Gene441 & !Gene214) | (!Gene592 & !Gene676 & Gene196 & !Gene1627 & Gene1636 & !Gene1706 & !Gene441 & Gene214) | (Gene196 & Gene48 & !Gene1627 & Gene1636 & !Gene466 & !Gene441 & !Gene214) | (!Gene676 & Gene196 & Gene48 & !Gene1627 & Gene1636 & !Gene466 & Gene1706 & Gene214) | (!Gene592 & !Gene676 & Gene196 & !Gene1627 & Gene1636 & !Gene466 & Gene1706 & !Gene214) | (!Gene592 & Gene196 & Gene48 & !Gene1627 & Gene1636 & Gene466 & !Gene441 & Gene214) | (!Gene676 & Gene196 & Gene48 & !Gene1627 & Gene1636 & Gene1706 & Gene441 & Gene214) | (!Gene676 & Gene196 & Gene48 & Gene1627 & !Gene1636 & !Gene466 & !Gene1706 & !Gene441) | (!Gene592 & !Gene676 & Gene48 & Gene1627 & !Gene1636 & Gene466 & Gene1706 & !Gene441 & Gene214) | (!Gene676 & Gene196 & Gene48 & Gene1627 & Gene466 & !Gene1706 & Gene441 & !Gene214) | (!Gene592 & !Gene676 & Gene196 & Gene48 & Gene1636 & Gene466 & Gene1706 & !Gene441 & Gene214) | (!Gene592 & Gene676 & !Gene48 & !Gene1636 & !Gene466 & !Gene1706 & !Gene441) | (!Gene592 & Gene676 & !Gene48 & !Gene1627 & !Gene1636 & !Gene466 & Gene441 & !Gene214) | (Gene676 & !Gene196 & !Gene48 & !Gene1627 & !Gene1636 & !Gene466 & Gene1706 & !Gene441 & !Gene214) | (!Gene592 & Gene676 & !Gene196 & !Gene1627 & !Gene1636 & !Gene1706 & !Gene441 & Gene214) | (!Gene592 & Gene676 & !Gene1627 & !Gene1636 & Gene466 & Gene1706 & !Gene441 & Gene214) | (!Gene592 & !Gene48 & !Gene1627 & Gene1636 & !Gene466 & Gene1706 & Gene441 & !Gene214) | (!Gene592 & !Gene196 & !Gene48 & !Gene1627 & Gene1636 & !Gene466 & Gene1706 & Gene441) | (Gene676 & !Gene196 & !Gene48 & !Gene1627 & Gene1636 & Gene466 & Gene441 & !Gene214) | (!Gene196 & !Gene48 & !Gene1627 & Gene1636 & Gene466 & Gene1706 & !Gene441 & Gene214) | (!Gene592 & !Gene196 & !Gene48 & Gene1627 & !Gene1636 & !Gene466 & Gene1706 & !Gene214) | (Gene676 & !Gene196 & !Gene48 & Gene1627 & !Gene1636 & Gene466 & Gene441 & !Gene214) | (Gene676 & !Gene196 & !Gene48 & Gene1627 & !Gene1636 & Gene466 & !Gene1706 & Gene441) | (Gene676 & !Gene196 & !Gene48 & Gene1627 & !Gene1636 & Gene466 & Gene1706 & !Gene441 & Gene214) | (!Gene592 & !Gene196 & !Gene48 & Gene1627 & Gene1636 & !Gene466 & !Gene1706 & !Gene441 & !Gene214) | (Gene676 & !Gene196 & !Gene48 & Gene1627 & Gene1636 & Gene466 & Gene1706 & Gene441 & Gene214) | (!Gene592 & !Gene196 & Gene48 & !Gene1627 & !Gene1636 & !Gene466 & Gene1706 & !Gene441) | (!Gene592 & Gene676 & !Gene1627 & !Gene1636 & !Gene466 & Gene1706 & Gene441 & !Gene214) | (Gene676 & !Gene196 & Gene48 & !Gene1627 & !Gene1636 & !Gene466 & Gene1706 & Gene214) | (!Gene592 & Gene676 & Gene48 & !Gene1627 & !Gene1636 & Gene1706 & !Gene441) | (Gene48 & !Gene1627 & Gene1636 & !Gene466 & !Gene1706 & !Gene441 & !Gene214) | (!Gene592 & Gene676 & !Gene196 & Gene48 & !Gene1627 & !Gene466 & Gene1706 & !Gene441 & Gene214) | (!Gene592 & Gene676 & !Gene196 & !Gene1627 & !Gene466 & Gene1706 & Gene441 & !Gene214) | (!Gene592 & Gene676 & !Gene196 & Gene48 & !Gene1627 & Gene1636 & Gene466 & Gene441 & Gene214) | (Gene676 & Gene48 & Gene1627 & !Gene1636 & !Gene466 & Gene1706 & !Gene441 & Gene214) | (!Gene592 & Gene48 & Gene1627 & !Gene1636 & !Gene466 & Gene1706 & Gene441 & !Gene214) | (!Gene592 & Gene676 & Gene48 & !Gene1636 & !Gene466 & Gene1706 & Gene214) | (!Gene592 & Gene676 & Gene48 & Gene1627 & !Gene1636 & !Gene1706 & !Gene441 & !Gene214) | (Gene676 & !Gene196 & Gene48 & !Gene1636 & Gene466 & !Gene1706 & !Gene441 & Gene214) | (!Gene592 & !Gene196 & Gene48 & Gene1627 & !Gene1636 & Gene466 & Gene1706 & !Gene441 & Gene214) | (!Gene592 & Gene676 & Gene48 & Gene1627 & !Gene1636 & Gene1706 & Gene441 & Gene214) | (Gene676 & !Gene196 & Gene48 & Gene1627 & Gene1636 & !Gene466 & !Gene1706 & Gene441) | (!Gene592 & !Gene196 & Gene48 & Gene1627 & Gene1636 & !Gene466 & Gene1706 & !Gene441 & !Gene214) | (!Gene592 & Gene676 & !Gene196 & Gene48 & Gene1627 & Gene466 & !Gene441 & Gene214) | (Gene676 & !Gene196 & Gene48 & Gene1636 & Gene466 & !Gene1706 & Gene441 & Gene214) | (!Gene592 & Gene676 & Gene196 & !Gene1636 & !Gene466 & Gene1706 & Gene441 & Gene214) | (Gene676 & Gene196 & !Gene48 & !Gene1627 & !Gene1636 & !Gene1706 & Gene441 & Gene214) | (Gene676 & Gene196 & !Gene1627 & Gene1636 & !Gene466 & !Gene1706 & Gene441 & !Gene214) | (!Gene592 & Gene676 & Gene196 & !Gene48 & !Gene1627 & Gene1636 & !Gene466 & !Gene441 & Gene214) | (Gene676 & Gene196 & !Gene48 & !Gene1627 & Gene1636 & !Gene466 & Gene1706 & Gene441 & Gene214) | (!Gene592 & Gene676 & Gene196 & !Gene48 & Gene466 & !Gene1706 & Gene441 & Gene214) | (!Gene592 & Gene676 & !Gene48 & !Gene1627 & Gene1706 & Gene441 & !Gene214) | (!Gene592 & Gene676 & Gene196 & !Gene48 & !Gene1627 & Gene1636 & Gene1706 & Gene441) | (!Gene592 & Gene676 & Gene196 & Gene1627 & !Gene1636 & !Gene1706 & Gene214) | (Gene676 & !Gene48 & !Gene1636 & Gene466 & Gene1706 & Gene441 & !Gene214) | (!Gene592 & Gene196 & !Gene48 & Gene1636 & !Gene466 & !Gene1706 & !Gene441 & Gene214) | (Gene676 & Gene196 & Gene1627 & Gene1636 & !Gene466 & !Gene1706 & Gene441 & Gene214) | (Gene676 & Gene196 & !Gene48 & Gene1636 & Gene466 & Gene1706 & !Gene441 & !Gene214) | (Gene676 & Gene196 & !Gene48 & Gene1627 & Gene1636 & Gene466 & Gene1706 & !Gene441) | (Gene676 & Gene196 & Gene48 & !Gene1627 & !Gene1636 & Gene466 & !Gene1706 & Gene441 & !Gene214) | (Gene676 & Gene196 & Gene48 & !Gene1627 & !Gene1636 & Gene466 & Gene1706 & Gene441 & Gene214) | (!Gene592 & Gene676 & Gene196 & Gene48 & Gene1636 & !Gene466 & !Gene1706 & Gene441 & Gene214) | (!Gene592 & Gene196 & Gene48 & Gene1627 & !Gene1636 & !Gene1706 & Gene441 & !Gene214) | (!Gene592 & Gene676 & Gene196 & Gene48 & !Gene1636 & !Gene441 & !Gene214) | (!Gene592 & Gene676 & Gene196 & Gene1627 & !Gene466 & !Gene1706 & Gene214) | (!Gene592 & Gene676 & Gene196 & Gene48 & Gene1627 & !Gene466 & Gene214) | (Gene676 & Gene196 & Gene48 & Gene1627 & !Gene466 & Gene1706 & Gene441) | (!Gene592 & Gene676 & Gene48 & Gene1627 & Gene1636 & !Gene1706 & Gene441 & Gene214) | (Gene592 & !Gene676 & !Gene48 & !Gene1627 & !Gene1636 & !Gene1706 & !Gene441) | (Gene592 & !Gene196 & !Gene48 & !Gene1627 & !Gene1636 & !Gene466 & Gene1706 & !Gene441 & !Gene214) | (Gene592 & !Gene676 & !Gene48 & !Gene1627 & !Gene466 & Gene1706 & Gene441 & !Gene214) | (Gene592 & !Gene676 & !Gene48 & !Gene1627 & !Gene1636 & Gene466 & !Gene441 & !Gene214) | (Gene592 & !Gene48 & !Gene1627 & !Gene1636 & Gene466 & Gene1706 & Gene441 & Gene214) | (Gene592 & !Gene676 & !Gene1627 & !Gene466 & Gene1706 & !Gene441 & Gene214) | (Gene592 & !Gene48 & !Gene1627 & Gene1636 & Gene466 & !Gene1706 & Gene441 & !Gene214) | (Gene592 & !Gene196 & !Gene48 & !Gene1627 & Gene1636 & Gene466 & Gene441 & Gene214) | (Gene592 & !Gene196 & !Gene48 & Gene1627 & !Gene1636 & Gene466 & !Gene1706 & Gene441 & Gene214) | (Gene592 & !Gene196 & Gene1627 & !Gene1636 & Gene466 & Gene1706 & Gene441 & !Gene214) | (!Gene676 & !Gene196 & !Gene48 & Gene1627 & Gene1636 & !Gene1706 & !Gene441 & !Gene214) | (!Gene676 & !Gene196 & !Gene48 & Gene1627 & Gene1636 & !Gene466 & !Gene1706 & Gene441 & Gene214) | (Gene592 & !Gene196 & !Gene48 & Gene1627 & Gene1636 & !Gene466 & Gene1706 & !Gene441 & !Gene214) | (Gene592 & !Gene196 & !Gene48 & Gene1627 & Gene1636 & Gene466 & !Gene1706 & !Gene441) | (Gene592 & !Gene676 & !Gene196 & Gene1627 & Gene466 & Gene1706 & Gene441 & !Gene214) | (Gene592 & Gene48 & !Gene1627 & !Gene1636 & !Gene466 & !Gene1706 & Gene441) | (Gene592 & !Gene196 & Gene48 & !Gene1627 & !Gene1636 & Gene466 & !Gene1706 & !Gene441 & Gene214) | (Gene592 & !Gene676 & Gene48 & !Gene1627 & !Gene1636 & Gene466 & Gene1706 & Gene441 & !Gene214) | (Gene592 & !Gene196 & !Gene1627 & !Gene1636 & Gene466 & Gene1706 & Gene441 & Gene214) | (Gene592 & !Gene676 & !Gene196 & Gene48 & Gene1636 & !Gene466 & !Gene1706 & !Gene441 & Gene214) | (Gene592 & !Gene676 & !Gene196 & !Gene1627 & Gene1636 & !Gene466 & Gene441 & !Gene214) | (Gene592 & !Gene676 & !Gene196 & !Gene1627 & Gene1636 & Gene1706 & !Gene441 & Gene214) | (Gene592 & !Gene676 & Gene48 & Gene1627 & !Gene466 & !Gene1706 & !Gene441 & Gene214) | (Gene592 & !Gene196 & Gene48 & !Gene1636 & !Gene466 & !Gene1706 & Gene441 & !Gene214) | (Gene592 & !Gene676 & Gene1627 & !Gene1636 & !Gene466 & Gene1706 & Gene441 & Gene214) | (Gene592 & !Gene676 & Gene48 & Gene1627 & !Gene1636 & !Gene1706 & Gene441 & !Gene214) | (Gene592 & !Gene676 & !Gene196 & Gene48 & !Gene1636 & Gene466 & Gene1706 & Gene441) | (Gene592 & !Gene196 & Gene48 & Gene1627 & !Gene466 & !Gene1706 & Gene441 & !Gene214) | (Gene592 & !Gene676 & Gene48 & Gene1627 & Gene1636 & !Gene1706 & !Gene441 & Gene214) | (Gene592 & !Gene196 & Gene48 & Gene1627 & Gene1636 & Gene466 & !Gene1706 & Gene441 & Gene214) | (Gene592 & !Gene676 & !Gene196 & Gene48 & Gene1636 & Gene466 & Gene1706 & !Gene441 & Gene214) | (!Gene676 & Gene196 & !Gene1627 & Gene1636 & !Gene466 & !Gene1706 & !Gene441 & !Gene214) | (!Gene676 & Gene196 & !Gene48 & !Gene1627 & Gene1636 & !Gene466 & !Gene1706 & Gene214) | (Gene592 & Gene196 & !Gene1627 & Gene1636 & !Gene466 & Gene1706 & Gene441 & Gene214) | (Gene592 & !Gene676 & !Gene48 & !Gene1627 & Gene1636 & Gene466 & !Gene1706 & Gene441) | (Gene592 & !Gene676 & Gene196 & !Gene48 & !Gene1627 & Gene1706 & Gene441 & !Gene214) | (!Gene676 & Gene196 & !Gene48 & Gene1627 & !Gene1636 & Gene1706 & !Gene441 & Gene214) | (Gene592 & !Gene676 & Gene196 & Gene1627 & !Gene1636 & Gene466 & !Gene1706 & !Gene441) | (Gene592 & Gene196 & !Gene48 & !Gene1636 & Gene466 & Gene1706 & Gene441 & Gene214) | (!Gene676 & Gene196 & !Gene48 & Gene1636 & !Gene466 & !Gene1706 & !Gene441 & Gene214) | (Gene196 & !Gene48 & Gene1627 & Gene1636 & !Gene466 & !Gene1706 & Gene441 & !Gene214) | (Gene592 & Gene196 & !Gene48 & Gene1627 & !Gene466 & Gene1706 & !Gene441 & Gene214) | (Gene592 & !Gene676 & Gene196 & !Gene48 & Gene1636 & !Gene466 & Gene1706 & Gene441) | (Gene592 & !Gene676 & Gene196 & Gene1627 & Gene1636 & Gene466 & !Gene1706 & Gene441 & Gene214) | (Gene592 & Gene196 & !Gene48 & Gene1627 & Gene1636 & Gene1706 & !Gene441 & Gene214) | (Gene592 & !Gene676 & Gene196 & !Gene1627 & !Gene1636 & !Gene466 & !Gene441 & Gene214) | (Gene592 & Gene196 & Gene48 & !Gene1627 & !Gene466 & Gene1706 & !Gene441 & !Gene214) | (Gene592 & Gene196 & Gene48 & !Gene1627 & !Gene1636 & !Gene1706 & Gene441 & !Gene214) | (Gene592 & !Gene676 & Gene196 & Gene48 & !Gene1627 & !Gene1636 & Gene1706 & !Gene441 & Gene214) | (Gene592 & Gene196 & Gene48 & !Gene1627 & !Gene466 & !Gene1706 & Gene441 & !Gene214) | (Gene592 & Gene196 & Gene48 & !Gene1627 & Gene1636 & !Gene1706 & !Gene441 & !Gene214) | (Gene592 & !Gene676 & Gene196 & !Gene1627 & Gene1636 & Gene466 & !Gene1706 & Gene441 & !Gene214) | (Gene592 & !Gene676 & Gene196 & Gene1627 & !Gene1636 & !Gene466 & Gene1706 & !Gene441) | (Gene592 & Gene196 & Gene48 & Gene1627 & Gene466 & Gene1706 & !Gene441 & !Gene214) | (Gene592 & !Gene676 & Gene48 & !Gene466 & !Gene1706 & Gene441 & !Gene214) | (Gene592 & !Gene676 & Gene196 & !Gene466 & Gene1706 & !Gene441 & Gene214) | (Gene592 & Gene196 & Gene48 & Gene1636 & !Gene466 & Gene1706 & Gene441 & Gene214) | (Gene592 & Gene48 & Gene1627 & Gene1636 & Gene466 & Gene1706 & Gene441 & !Gene214) | (Gene676 & !Gene48 & !Gene1627 & !Gene1636 & !Gene466 & !Gene1706 & Gene214) | (Gene592 & Gene676 & !Gene196 & !Gene1627 & !Gene1636 & Gene1706 & Gene441 & Gene214) | (Gene592 & Gene676 & !Gene48 & !Gene1627 & !Gene1636 & !Gene1706 & Gene441 & Gene214) | (Gene592 & Gene676 & !Gene48 & !Gene1627 & !Gene466 & !Gene1706 & !Gene441 & Gene214) | (Gene592 & !Gene196 & !Gene48 & !Gene1627 & Gene1636 & !Gene1706 & Gene441 & !Gene214) | (Gene592 & Gene676 & !Gene196 & !Gene1627 & Gene1636 & !Gene466 & Gene1706 & !Gene441 & !Gene214) | (Gene592 & Gene676 & !Gene196 & !Gene1627 & Gene1636 & Gene466 & !Gene1706 & Gene214) | (Gene676 & !Gene48 & !Gene1636 & !Gene466 & !Gene1706 & !Gene441 & Gene214) | (Gene592 & Gene676 & !Gene48 & Gene1627 & !Gene1706 & Gene441 & !Gene214) | (Gene592 & Gene676 & !Gene196 & !Gene48 & !Gene1636 & !Gene1706 & Gene441 & Gene214) | (Gene592 & !Gene48 & Gene1627 & !Gene1636 & !Gene466 & Gene1706 & Gene441 & Gene214) | (Gene592 & Gene676 & !Gene48 & Gene1627 & Gene466 & Gene1706 & !Gene441 & !Gene214) | (Gene592 & !Gene196 & Gene48 & !Gene1627 & !Gene466 & !Gene1706 & Gene441 & Gene214) | (Gene592 & Gene676 & Gene48 & !Gene1627 & Gene1636 & !Gene1706 & !Gene441 & !Gene214) | (Gene592 & Gene676 & !Gene196 & Gene48 & Gene1636 & Gene466 & Gene1706 & !Gene214) | (Gene676 & !Gene196 & Gene48 & Gene1627 & !Gene1636 & !Gene466 & !Gene1706 & !Gene441 & !Gene214) | (Gene592 & Gene676 & !Gene196 & Gene48 & Gene1636 & !Gene466 & !Gene1706 & !Gene441 & !Gene214) | (Gene676 & Gene196 & !Gene48 & !Gene1627 & !Gene1636 & !Gene466 & !Gene1706 & !Gene441) | (Gene592 & Gene676 & !Gene48 & !Gene1627 & !Gene1636 & !Gene466 & Gene1706 & !Gene441 & !Gene214) | (Gene676 & Gene196 & !Gene1627 & !Gene1636 & !Gene466 & Gene1706 & Gene441 & !Gene214) | (Gene592 & Gene196 & !Gene48 & !Gene1627 & !Gene1636 & !Gene1706 & !Gene441 & Gene214) | (Gene592 & Gene196 & !Gene1627 & Gene1636 & !Gene466 & !Gene1706 & !Gene441 & !Gene214) | (Gene592 & Gene196 & !Gene48 & !Gene1627 & Gene1636 & !Gene466 & Gene441 & Gene214) | (Gene592 & Gene676 & !Gene48 & !Gene1627 & Gene1636 & Gene466 & Gene1706 & !Gene441 & Gene214) | (Gene592 & Gene196 & !Gene48 & Gene1627 & !Gene1636 & !Gene466 & Gene1706 & !Gene441) | (Gene592 & Gene676 & !Gene48 & Gene1627 & Gene1636 & Gene1706 & !Gene441 & !Gene214) | (Gene592 & !Gene48 & Gene1627 & Gene1636 & Gene466 & !Gene1706 & !Gene441 & !Gene214) | (Gene592 & Gene676 & !Gene48 & Gene1627 & Gene1636 & Gene466 & !Gene1706 & !Gene441) | (Gene592 & Gene676 & Gene196 & Gene1627 & Gene1636 & Gene466 & Gene1706) | (Gene676 & Gene48 & !Gene1627 & !Gene1636 & Gene466 & !Gene1706 & !Gene441 & Gene214) | (Gene676 & Gene196 & Gene48 & !Gene1636 & Gene466 & Gene1706 & !Gene441 & !Gene214) | (Gene592 & Gene196 & !Gene1627 & !Gene1636 & Gene466 & Gene1706 & Gene441 & !Gene214) | (Gene592 & Gene676 & Gene196 & !Gene1627 & Gene1636 & !Gene466 & !Gene1706 & !Gene441) | (Gene592 & Gene196 & Gene48 & !Gene1627 & Gene1636 & !Gene466 & Gene1706 & Gene214) | (Gene592 & Gene676 & Gene196 & Gene48 & !Gene466 & Gene1706 & Gene441 & !Gene214) | (Gene592 & Gene676 & Gene196 & Gene48 & Gene1627 & Gene466 & Gene1706 & !Gene441) | (Gene592 & Gene676 & Gene196 & Gene1627 & Gene1636 & Gene1706 & !Gene441 & !Gene214) | (Gene592 & Gene676 & Gene196 & Gene1627 & Gene1636 & Gene466 & !Gene441 & !Gene214)
Gene211, (!Gene1132)
Gene212, (!Gene778 & Gene1743) | (Gene778 & !Gene1743)
Gene213, (!Gene1443)
Gene214, (!Gene1681) | (!Gene460 & Gene1215 & !Gene241) | (Gene460 & !Gene1215 & !Gene241) | (Gene460 & Gene1215 & Gene241)
Gene215, (Gene861)
Gene216, (!Gene601)
Gene217, (!Gene967)
Gene218, (Gene1020)
Gene219, (Gene950)
Gene220, (!Gene681)
Gene221, (!Gene516)
Gene222, (Gene1067)
Gene223, (!Gene1029) | (Gene271)
Gene224, (!Gene1457)
Gene225, (!Gene1597)
Gene226, (Gene1025)
Gene227, (!Gene958)
Gene228, (!Gene1672)
Gene229, (!Gene1024 & !Gene234 & !Gene745 & !Gene1434 & Gene1543 & !Gene1623) | (!Gene1024 & !Gene167 & !Gene234 & !Gene1434 & Gene1543 & Gene75) | (!Gene167 & !Gene234 & !Gene745 & Gene1434 & !Gene1543 & !Gene75) | (!Gene234 & !Gene745 & Gene1434 & !Gene1543 & !Gene1623 & Gene75) | (!Gene1024 & !Gene234 & !Gene745 & Gene1434 & !Gene1543) | (!Gene167 & !Gene234 & !Gene745 & Gene1543 & !Gene1623 & Gene75) | (!Gene234 & Gene745 & !Gene1434 & !Gene1543 & !Gene1623 & Gene75) | (!Gene167 & !Gene234 & Gene1434 & !Gene1543 & Gene1623 & !Gene75) | (!Gene167 & Gene234 & !Gene745 & !Gene1434 & !Gene1543 & !Gene1623 & !Gene75) | (!Gene1024 & Gene234 & !Gene1434 & !Gene1543 & !Gene1623 & Gene75) | (!Gene167 & Gene234 & !Gene1434 & !Gene1543 & Gene1623 & Gene75) | (!Gene1024 & !Gene167 & !Gene1434 & Gene1543 & !Gene1623 & Gene75) | (!Gene167 & !Gene745 & Gene1434 & !Gene1543 & Gene1623 & !Gene75) | (!Gene1024 & !Gene167 & !Gene745 & Gene1543 & !Gene1623 & Gene75) | (!Gene167 & Gene234 & Gene745 & !Gene1434 & Gene1543 & Gene1623 & !Gene75) | (!Gene1024 & Gene745 & !Gene1434 & Gene1543 & Gene75) | (!Gene1024 & !Gene167 & Gene234 & Gene745 & Gene1434 & !Gene1543 & !Gene1623 & !Gene75) | (Gene234 & Gene745 & Gene1434 & !Gene1543 & Gene1623 & Gene75) | (!Gene167 & Gene234 & Gene745 & Gene1434 & Gene1543 & Gene75) | (Gene167 & !Gene745 & !Gene1434 & !Gene1543 & !Gene1623 & Gene75) | (Gene167 & !Gene745 & Gene1434 & Gene1543 & !Gene1623 & !Gene75) | (!Gene1024 & !Gene234 & !Gene745 & Gene1543 & !Gene1623 & Gene75) | (!Gene1024 & Gene167 & !Gene745 & Gene1434 & !Gene75) | (Gene167 & !Gene745 & Gene1434 & Gene1543 & Gene1623 & Gene75) | (!Gene1024 & Gene167 & Gene745 & !Gene1434 & !Gene1543 & !Gene75) | (!Gene1024 & Gene167 & !Gene234 & Gene745 & Gene1623 & Gene75) | (!Gene1024 & Gene167 & !Gene234 & !Gene1434 & Gene1543 & !Gene1623) | (!Gene1024 & Gene167 & !Gene234 & Gene745 & !Gene1434) | (Gene167 & !Gene234 & Gene745 & Gene1434 & !Gene1543 & !Gene1623 & !Gene75) | (!Gene1024 & Gene167 & Gene745 & !Gene1543 & !Gene1623 & Gene75) | (!Gene1024 & Gene167 & !Gene745 & Gene1543 & !Gene1623 & !Gene75) | (!Gene1024 & Gene167 & Gene234 & Gene1543 & Gene1623 & Gene75) | (!Gene1024 & Gene167 & Gene1434 & Gene1623 & Gene75) | (!Gene1024 & Gene167 & Gene234 & Gene1434 & !Gene1543 & Gene1623) | (Gene167 & Gene234 & Gene1434 & Gene1543 & !Gene1623 & !Gene75) | (Gene1024 & !Gene234 & !Gene1434 & !Gene1543 & !Gene1623 & Gene75) | (Gene1024 & !Gene167 & !Gene1434 & !Gene1543 & Gene1623 & Gene75) | (Gene1024 & !Gene167 & !Gene234 & !Gene745 & !Gene1434 & Gene1543 & Gene1623 & !Gene75) | (Gene1024 & !Gene234 & !Gene745 & Gene1434 & Gene1543 & !Gene1623 & !Gene75) | (Gene1024 & !Gene745 & Gene1434 & Gene1543 & Gene1623 & Gene75) | (!Gene234 & Gene745 & !Gene1434 & Gene1543 & Gene1623 & Gene75) | (Gene1024 & !Gene167 & Gene234 & !Gene1434 & Gene1543 & !Gene1623 & !Gene75) | (Gene1024 & !Gene167 & !Gene745 & Gene1434 & !Gene1543 & !Gene75) | (Gene1024 & !Gene745 & Gene1434 & !Gene1543 & !Gene1623 & Gene75) | (Gene1024 & !Gene167 & Gene234 & !Gene1543 & Gene1623 & Gene75) | (Gene1024 & !Gene167 & Gene234 & !Gene745 & Gene1434 & Gene1623) | (Gene1024 & !Gene167 & Gene234 & Gene1434 & !Gene1543 & Gene75) | (Gene1024 & Gene234 & Gene745 & Gene1543 & !Gene1623 & !Gene75) | (Gene1024 & Gene167 & !Gene234 & !Gene745 & !Gene1434 & !Gene1543 & !Gene75) | (!Gene234 & !Gene745 & Gene1434 & !Gene1543 & Gene1623 & !Gene75) | (Gene167 & !Gene234 & Gene1434 & !Gene1543 & Gene1623 & Gene75) | (Gene167 & Gene745 & !Gene1434 & Gene1543 & !Gene1623 & Gene75) | (Gene1024 & !Gene234 & Gene1434 & !Gene1543 & Gene1623 & !Gene75) | (Gene1024 & Gene167 & !Gene234 & Gene745 & Gene1543 & !Gene1623 & Gene75) | (Gene1024 & Gene167 & !Gene234 & Gene745 & Gene1434 & Gene1623 & !Gene75) | (Gene1024 & Gene167 & !Gene745 & !Gene1434 & !Gene1543 & Gene1623 & !Gene75) | (Gene1024 & Gene234 & !Gene1434 & !Gene1543 & Gene1623 & Gene75) | (Gene1024 & Gene167 & Gene234 & !Gene1434 & Gene1543 & !Gene1623 & Gene75) | (Gene1024 & Gene167 & Gene234 & !Gene1434 & Gene1623 & !Gene75) | (Gene1024 & Gene167 & Gene234 & !Gene745 & !Gene1623 & Gene75) | (Gene167 & Gene234 & Gene745 & !Gene1434 & !Gene1543 & !Gene75) | (Gene1024 & Gene167 & Gene745 & Gene1434 & !Gene1543 & !Gene1623 & !Gene75)
Gene230, (!Gene1149)
Gene231, (!Gene619)
Gene232, (Gene10)
Gene233, (!Gene583)
Gene234, (!Gene1140)
Gene235, (!Gene58)
Gene236, (!Gene1138 & !Gene1558) | (!Gene1688 & !Gene1138) | (!Gene1688 & !Gene1558)
Gene237, (!Gene105)
Gene238, (!Gene433)
Gene239, (Gene81)
Gene240, (!Gene311)
Gene241, (Gene1416)
Gene242, (!Gene513)
Gene243, (!Gene643) | (Gene1055)
Gene244, (!Gene586)
Gene245, (!Gene1117 & !Gene1196) | (!Gene740 & Gene1196) | (Gene740 & !Gene1196)
Gene246, (!Gene1571)
Gene247, (!Gene570 & Gene1062) | (Gene570 & !Gene1062 & !Gene893)
Gene248, (!Gene253 & !Gene347 & !Gene463 & !Gene819 & !Gene45 & !Gene1734) | (!Gene347 & !Gene463 & !Gene819 & !Gene45 & Gene513 & Gene1734) | (!Gene347 & !Gene463 & Gene45 & !Gene505 & Gene513 & !Gene1734) | (!Gene347 & !Gene463 & !Gene819 & Gene45 & Gene513 & !Gene1734) | (!Gene347 & !Gene463 & Gene819 & !Gene505 & !Gene513 & Gene1734) | (!Gene347 & Gene819 & !Gene45 & Gene505 & Gene513 & !Gene1734) | (!Gene253 & !Gene347 & Gene819 & !Gene45 & Gene505 & Gene513) | (!Gene253 & !Gene347 & !Gene463 & Gene819 & Gene45 & !Gene1734) | (!Gene253 & !Gene463 & Gene819 & Gene45 & !Gene505 & Gene1734) | (!Gene253 & Gene463 & !Gene819 & !Gene505 & !Gene513 & Gene1734) | (!Gene347 & !Gene819 & !Gene45 & !Gene505 & Gene513 & !Gene1734) | (!Gene347 & Gene463 & !Gene45 & Gene505 & Gene513 & !Gene1734) | (!Gene253 & !Gene347 & Gene463 & !Gene819 & Gene45 & !Gene505 & !Gene513) | (Gene463 & Gene819 & !Gene45 & !Gene505 & !Gene513 & !Gene1734) | (!Gene253 & Gene463 & !Gene45 & !Gene505 & Gene513 & !Gene1734) | (!Gene253 & !Gene347 & Gene463 & Gene819 & Gene505 & !Gene1734) | (!Gene253 & !Gene347 & Gene463 & Gene819 & Gene45 & Gene505 & !Gene513) | (!Gene253 & !Gene819 & !Gene45 & !Gene505 & Gene513 & !Gene1734) | (!Gene253 & Gene347 & !Gene45 & Gene505 & !Gene513 & Gene1734) | (!Gene253 & Gene347 & !Gene463 & !Gene819 & Gene45 & !Gene513) | (Gene347 & !Gene463 & !Gene819 & Gene45 & !Gene505 & Gene1734) | (!Gene253 & !Gene463 & Gene819 & !Gene505 & !Gene513 & Gene1734) | (!Gene253 & Gene347 & Gene819 & !Gene505 & Gene513 & Gene1734) | (Gene347 & !Gene463 & Gene819 & !Gene45 & Gene505 & !Gene513) | (!Gene253 & !Gene463 & Gene819 & Gene45 & Gene513 & !Gene1734) | (!Gene253 & Gene819 & Gene45 & Gene505 & !Gene1734) | (Gene347 & !Gene463 & Gene45 & Gene505 & !Gene513 & Gene1734) | (!Gene253 & Gene347 & !Gene463 & Gene819 & Gene45 & Gene1734) | (!Gene253 & Gene347 & Gene463 & !Gene819 & Gene505 & !Gene513 & !Gene1734) | (!Gene253 & Gene347 & Gene463 & !Gene819 & Gene505 & Gene513 & Gene1734) | (!Gene253 & Gene347 & Gene45 & !Gene505 & Gene1734) | (Gene463 & Gene819 & !Gene45 & Gene505 & Gene513 & !Gene1734) | (Gene253 & !Gene463 & !Gene819 & Gene45 & Gene505 & !Gene513 & Gene1734) | (Gene253 & !Gene347 & !Gene463 & Gene45 & Gene505 & Gene513 & Gene1734) | (Gene253 & !Gene463 & Gene819 & !Gene45 & !Gene505 & Gene513 & !Gene1734) | (Gene253 & !Gene347 & !Gene463 & !Gene45 & !Gene505 & Gene513) | (!Gene347 & Gene819 & Gene45 & Gene505 & !Gene513 & !Gene1734) | (Gene253 & !Gene347 & Gene463 & !Gene819 & Gene505 & !Gene1734) | (Gene253 & Gene463 & !Gene45 & Gene505 & !Gene513 & Gene1734) | (Gene253 & !Gene347 & Gene463 & Gene45 & !Gene505 & Gene513 & Gene1734) | (Gene253 & !Gene347 & Gene463 & Gene819 & !Gene505 & !Gene513 & !Gene1734) | (Gene253 & !Gene347 & Gene819 & Gene45 & !Gene505 & !Gene513 & Gene1734) | (Gene253 & !Gene347 & Gene819 & Gene45 & !Gene505 & Gene513 & !Gene1734) | (Gene253 & Gene347 & !Gene463 & !Gene819 & !Gene45 & !Gene505 & !Gene513) | (Gene253 & !Gene463 & !Gene819 & !Gene45 & Gene513 & Gene1734) | (Gene253 & !Gene463 & !Gene819 & Gene45 & !Gene505 & Gene513 & !Gene1734) | (Gene347 & !Gene819 & Gene45 & Gene505 & !Gene513 & !Gene1734) | (Gene253 & Gene463 & !Gene45 & Gene505 & Gene513 & !Gene1734) | (Gene253 & Gene347 & Gene463 & !Gene819 & Gene45 & !Gene1734) | (Gene253 & Gene347 & !Gene819 & Gene45 & Gene505 & !Gene513) | (Gene347 & Gene463 & !Gene819 & Gene45 & Gene505 & Gene513 & Gene1734) | (Gene253 & Gene347 & Gene463 & Gene819 & !Gene45 & !Gene513) | (Gene347 & Gene463 & Gene819 & !Gene505 & Gene513 & Gene1734) | (Gene463 & Gene819 & Gene45 & Gene505 & !Gene513 & !Gene1734) | (Gene347 & Gene463 & Gene819 & Gene505 & Gene513 & !Gene1734) | (Gene253 & Gene347 & Gene463 & Gene45 & Gene505 & Gene513)
Gene249, (Gene1405)
Gene250, (Gene730)
Gene251, (!Gene730)
Gene252, (Gene1732)
Gene253, (!Gene1549)
Gene254, (!Gene1306 & Gene1034) | (Gene15 & Gene1306)
Gene255, (Gene639)
Gene256, (!Gene658 & !Gene648 & Gene601 & Gene1408 & Gene1143) | (!Gene658 & Gene648 & !Gene601 & Gene1143) | (Gene648 & !Gene601 & Gene1408 & !Gene1143) | (!Gene658 & Gene648 & Gene601 & !Gene1408 & !Gene1143) | (Gene658 & !Gene648 & !Gene1143) | (Gene658 & Gene601 & !Gene1408 & Gene1143) | (Gene658 & Gene1408 & !Gene1143)
Gene257, (!Gene44)
Gene258, (!Gene1017)
Gene259, (!Gene1517)
Gene260, (Gene1375)
Gene261, (!Gene721)
Gene262, (!Gene1291)
Gene263, (!Gene412)
Gene264, (Gene528)
Gene265, (!Gene323 & !Gene1015)
Gene266, (!Gene1394)
Gene267, (!Gene1242)
Gene268, (Gene999 & !Gene1388)
Gene269, (!Gene1633 & Gene1282) | (Gene1633 & !Gene1282)
Gene270, (Gene470)
Gene271, (Gene56)
Gene272, (!Gene391)
Gene273, (Gene403)
Gene274, (Gene1081)
Gene275, (!Gene880)
Gene276, (Gene1266)
Gene277, (Gene227)
Gene278, (Gene696)
Gene279, (!Gene503)
Gene280, (!Gene620 & Gene397)
Gene281, (Gene1660)
Gene282, (Gene136 & Gene659)
Gene283, (!Gene1262)
Gene284, (!Gene1171)
Gene285, (!Gene1645)
Gene286, (Gene575)
Gene287, (!Gene1156)
Gene288, (!Gene1438)
Gene289, (Gene459)
Gene290, (!Gene611)
Gene291, (Gene1156)
Gene292, (!Gene1381)
Gene293, (!Gene142)
Gene294, (!Gene1034)
Gene295, (!Gene1522 & !Gene313) | (Gene1034 & Gene313) | (Gene1522 & Gene313)
Gene296, (!Gene840)
Gene297, (!Gene597) | (!Gene1219 & !Gene1296) | (Gene1219 & Gene1296)
Gene298, (!Gene1442)
Gene299, (Gene975 & !Gene781)
Gene300, (!Gene570)
Gene301, (!Gene1000)
Gene302, (!Gene1026)
Gene303, (!Gene298)
Gene304, (Gene1453)
Gene305, (!Gene546)
Gene306, (Gene1383)
Gene307, (Gene1053 & Gene718)
Gene308, (!Gene1134)
Gene309, (!Gene1124)
Gene310, (Gene499)
Gene311, (!Gene865)
Gene312, (Gene1312)
Gene313, (!Gene57)
Gene314, (!Gene443)
Gene315, (Gene1423)
Gene316, (!Gene1588)
Gene317, (!Gene465 & !Gene803 & Gene1176 & !Gene253) | (!Gene782 & Gene803 & !Gene1176 & Gene253) | (!Gene782 & Gene465 & Gene803 & Gene1176 & !Gene253) | (Gene782 & !Gene803 & !Gene1176) | (Gene782 & !Gene465 & Gene1176 & !Gene253) | (Gene782 & Gene465 & Gene253)
Gene318, (!Gene1299)
Gene319, (!Gene1340)
Gene320, (!Gene477)
Gene321, (!Gene543)
Gene322, (Gene616)
Gene323, (!Gene651)
Gene324, (Gene633)
Gene325, (Gene385)
Gene326, (!Gene1697)
Gene327, (!Gene10)
Gene328, (!Gene144)
Gene329, (!Gene1498)
Gene330, (!Gene660)
Gene331, (!Gene1548)
Gene332, (!Gene81)
Gene333, (!Gene604)
Gene334, (!Gene953)
Gene335, (!Gene1725 & !Gene455 & !Gene1293) | (Gene1725 & !Gene455 & Gene1293) | (Gene1725 & !Gene913 & Gene455 & !Gene1293) | (Gene913 & !Gene455 & !Gene1293) | (Gene1725 & Gene913 & Gene1293)
Gene336, (!Gene1036)
Gene337, (!Gene1570)
Gene338, (!Gene1547)
Gene339, (Gene1557)
Gene340, (!Gene107) | (!Gene259)
Gene341, (!Gene1656)
Gene342, (Gene802)
Gene343, (!Gene504 & Gene1422 & Gene315) | (Gene504 & Gene1422 & !Gene315)
Gene344, (Gene310)
Gene345, (!Gene204 & !Gene1684 & !Gene1162) | (!Gene204 & !Gene87 & Gene1684 & Gene1162) | (!Gene204 & Gene87 & !Gene1162) | (Gene204 & !Gene87 & Gene1684 & !Gene1162) | (Gene87 & !Gene1684 & !Gene1162) | (Gene204 & Gene87 & Gene1684 & Gene1162)
Gene346, (!Gene1705)
Gene347, (Gene245)
Gene348, (Gene1661)
Gene349, (Gene1016)
Gene350, (Gene1683 & !Gene1334)
Gene351, (Gene659)
Gene352, (Gene729)
Gene353, (Gene197)
Gene354, (Gene1384)
Gene355, (!Gene1581)
Gene356, (!Gene1303)
Gene357, (Gene203)
Gene358, (!Gene50)
Gene359, (Gene381)
Gene360, (Gene1021)
Gene361, (Gene271)
Gene362, (!Gene462)
Gene363, (!Gene722)
Gene364, (Gene333)
Gene365, (!Gene492)
Gene366, (!Gene258 & Gene353) | (Gene258 & !Gene353)
Gene367, (!Gene986)
Gene368, (!Gene948)
Gene369, (!Gene32)
Gene370, (Gene107)
Gene371, (!Gene698)
Gene372, (!Gene745) | (Gene214)
Gene373, (!Gene1466)
Gene374, (!Gene1143 & !Gene156) | (!Gene393 & Gene1143 & Gene156) | (!Gene393 & Gene692 & !Gene156) | (Gene393 & !Gene1143) | (Gene393 & !Gene692 & !Gene156) | (Gene1143 & Gene692 & Gene156)
Gene375, (!Gene1131)
Gene376, (Gene383)
Gene377, (Gene105)
Gene378, (Gene1390)
Gene379, (!Gene1346)
Gene380, (Gene895)
Gene381, (Gene1663)
Gene382, (Gene1634)
Gene383, (!Gene1592)
Gene384, (Gene887)
Gene385, (!Gene918)
Gene386, (Gene1746)
Gene387, (!Gene574 & !Gene1309) | (Gene574 & !Gene690 & Gene1309) | (Gene690 & !Gene1309)
Gene388, (Gene862)
Gene389, (Gene282)
Gene390, (Gene566)
Gene391, (!Gene1157)
Gene392, (Gene1287)
Gene393, (Gene1493 & Gene925)
Gene394, (!Gene1650) | (Gene131 & !Gene494)
Gene395, (!Gene504) | (!Gene1398 & Gene881) | (Gene1398 & !Gene881)
Gene396, (Gene228 & !Gene598)
Gene397, (!Gene1352)
Gene398, (Gene1250)
Gene399, (Gene571)
Gene400, (!Gene475)
Gene401, (Gene1054)
Gene402, (Gene1315 & !Gene1748)
Gene403, (!Gene1462)
Gene404, (!Gene403)
Gene405, (!Gene291)
Gene406, (Gene29 & Gene1028)
Gene407, (!Gene636)
Gene408, (Gene131)
Gene409, (!Gene715) | (!Gene1119)
Gene410, (Gene1459)
Gene411, (!Gene597)
Gene412, (!Gene1039)
Gene413, (!Gene630)
Gene414, (!Gene1660)
Gene415, (!Gene1676)
Gene416, (!Gene723 & !Gene349) | (!Gene723 & Gene1721) | (Gene723 & !Gene1721 & Gene349)
Gene417, (Gene1387)
Gene418, (Gene832)
Gene419, (Gene436)
Gene420, (Gene1445)
Gene421, (!Gene156)
Gene422, (Gene893 & Gene1055)
Gene423, (Gene167)
Gene424, (Gene853)
Gene425, (!Gene119 & !Gene884) | (!Gene655 & !Gene884) | (!Gene665 & Gene655 & !Gene119) | (!Gene665 & !Gene884) | (Gene665 & !Gene655 & !Gene119)
Gene426, (!Gene347)
Gene427, (!Gene1685 & Gene1520) | (Gene1685 & !Gene1520) | (!Gene647 & Gene1520) | (Gene647 & !Gene1520)
Gene428, (Gene284)
Gene429, (Gene1028)
Gene430, (!Gene111)
Gene431, (!Gene870)
Gene432, (!Gene277)
Gene433, (!Gene1600)
Gene434, (!Gene1144)
Gene435, (Gene1146)
Gene436, (!Gene584)
Gene437, (Gene1134)
Gene438, (!Gene1100)
Gene439, (Gene1476)
Gene440, (!Gene819)
Gene441, (!Gene1576)
Gene442, (Gene137)
Gene443, (!Gene872)
Gene444, (Gene889)
Gene445, (Gene1366)
Gene446, (!Gene64)
Gene447, (Gene351)
Gene448, (!Gene1039)
Gene449, (!Gene185 & !Gene1227)
Gene450, (Gene1273)
Gene451, (Gene703)
Gene452, (Gene1661)
Gene453, (Gene254)
Gene454, (!Gene1565 & !Gene65) | (Gene1565 & Gene65)
Gene455, (!Gene591 & !Gene945) | (!Gene3 & Gene945) | (Gene591 & Gene945)
Gene456, (Gene1234)
Gene457, (!Gene1566)
Gene458, (!Gene935) | (!Gene882)
Gene459, (!Gene87 & !Gene156 & !Gene976) | (!Gene747 & !Gene156) | (!Gene923 & Gene156 & !Gene976) | (!Gene747 & !Gene923) | (!Gene747 & Gene87 & !Gene976) | (Gene923 & !Gene87 & !Gene156) | (Gene747 & !Gene87 & !Gene976)
Gene460, (Gene1521 & Gene736)
Gene461, (!Gene1226)
Gene462, (Gene1185)
Gene463, (!Gene482)
Gene464, (Gene250)
Gene465, (!Gene288)
Gene466, (!Gene437)
Gene467, (Gene539)
Gene468, (!Gene213)
Gene469, (!Gene1471)
Gene470, (Gene1432)
Gene471, (Gene1610)
Gene472, (!Gene1543)
Gene473, (!Gene1344)
Gene474, (!Gene655)
Gene475, (!Gene774 & Gene366 & !Gene641) | (Gene774 & !Gene366 & !Gene641) | (Gene774 & Gene366 & Gene641)
Gene476, (!Gene458)
Gene477, (Gene1501)
Gene478, (Gene618)
Gene479, (!Gene276)
Gene480, (!Gene1)
Gene481, (!Gene280)
Gene482, (!Gene184)
Gene483, (!Gene1095) | (!Gene1383)
Gene484, (!Gene1119)
Gene485, (Gene325)
Gene486, (!Gene1612) | (Gene280)
Gene487, (!Gene953)
Gene488, (!Gene880)
Gene489, (!Gene593)
Gene490, (Gene1312 & !Gene1300)
Gene491, (!Gene83)
Gene492, (!Gene479)
Gene493, (Gene1072)
Gene494, (!Gene848 & Gene1323 & !Gene1517) | (Gene848 & !Gene1323)
Gene495, (!Gene1686)
Gene496, (!Gene94)
Gene497, (!Gene1092)
Gene498, (!Gene42)
Gene499, (!Gene795) | (!Gene1413)
Gene500, (!Gene1626)
Gene501, (!Gene625)
Gene502, (!Gene900)
Gene503, (!Gene1349)
Gene504, (Gene619)
Gene505, (Gene899) | (Gene1523)
Gene506, (!Gene1323)
Gene507, (!Gene283)
Gene508, (!Gene458) | (!Gene1575)
Gene509, (Gene825)
Gene510, (Gene1727)
Gene511, (!Gene784)
Gene512, (!Gene98 & !Gene1674) | (Gene98 & Gene1674)
Gene513, (Gene516)
Gene514, (Gene1375)
Gene515, (Gene1523)
Gene516, (Gene313)
Gene517, (Gene962)
Gene518, (Gene937)
Gene519, (!Gene711 & !Gene905) | (!Gene703 & !Gene905) | (Gene703 & !Gene711)
Gene520, (Gene1543)
Gene521, (!Gene52)
Gene522, (!Gene1651) | (Gene1410)
Gene523, (Gene1008)
Gene524, (Gene512)
Gene525, (Gene1415)
Gene526, (!Gene788)
Gene527, (!Gene1399) | (!Gene1503)
Gene528, (!Gene197)
Gene529, (!Gene1494)
Gene530, (!Gene179 & !Gene335) | (Gene120) | (Gene179 & Gene335)
Gene531, (Gene637)
Gene532, (Gene280)
Gene533, (!Gene11)
Gene534, (!Gene220 & Gene1085)
Gene535, (!Gene1137 & Gene1564)
Gene536, (!Gene825)
Gene537, (Gene1288)
Gene538, (Gene615 & !Gene1050)
Gene539, (Gene1268)
Gene540, (Gene236)
Gene541, (Gene1257)
Gene542, (!Gene1452) | (Gene1432)
Gene543, (!Gene408)
Gene544, (!Gene1047)
Gene545, (!Gene457)
Gene546, (Gene869)
Gene547, (Gene1450)
Gene548, (!Gene1485 & Gene1020) | (Gene1119 & !Gene1020)
Gene549, (!Gene1243)
Gene550, (!Gene366) | (Gene222)
Gene551, (!Gene183)
Gene552, (!Gene29)
Gene553, (!Gene1730)
Gene554, (Gene1522)
Gene555, (Gene14) | (Gene1122)
Gene556, (!Gene1051 & !Gene1393) | (Gene1051 & Gene1393)
Gene557, (Gene1567)
Gene558, (!Gene1302 & Gene539 & Gene255) | (Gene1302 & !Gene255)
Gene559, (Gene1604)
Gene560, (!Gene21) | (Gene605)
Gene561, (Gene147)
Gene562, (!Gene1104)
Gene563, (!Gene1087)
Gene564, (Gene1510)
Gene565, (!Gene1281) | (Gene1319)
Gene566, (!Gene537)
Gene567, (!Gene1611) | (!Gene916)
Gene568, (Gene536)
Gene569, (Gene1185)
Gene570, (!Gene90)
Gene571, (Gene852)
Gene572, (Gene2)
Gene573, (Gene1493)
Gene574, (Gene1664)
Gene575, (!Gene754)
Gene576, (!Gene753)
Gene577, (!Gene878)
Gene578, (Gene1000)
Gene579, (!Gene1075)
Gene580, (!Gene1732)
Gene581, (Gene168)
Gene582, (Gene920)
Gene583, (Gene782)
Gene584, (Gene580)
Gene585, (Gene786 & Gene1257) | (Gene1719 & !Gene786 & !Gene1257) | (!Gene864 & Gene1719 & Gene1257) | (Gene864 & !Gene1719 & Gene786)
Gene586, (!Gene112) | (!Gene976)
Gene587, (!Gene510)
Gene588, (Gene698)
Gene589, (!Gene857)
Gene590, (!Gene561) | (!Gene1145) | (Gene848)
Gene591, (Gene684)
Gene592, (Gene188)
Gene593, (!Gene132)
Gene594, (!Gene1426)
Gene595, (Gene1736) | (Gene1165)
Gene596, (Gene903)
Gene597, (!Gene354 & Gene1395) | (Gene168 & !Gene1395) | (Gene354 & !Gene1395)
Gene598, (!Gene1267)
Gene599, (!Gene231 & !Gene952) | (!Gene300 & Gene231 & Gene952)
Gene600, (!Gene686 & !Gene792 & !Gene1529) | (!Gene686 & !Gene881 & !Gene1529) | (!Gene686 & Gene881 & Gene1529) | (!Gene1420 & Gene881 & Gene792) | (Gene1420 & !Gene881 & Gene1529) | (Gene686 & !Gene881 & !Gene792 & Gene1529) | (Gene1420 & !Gene792 & !Gene1529) | (Gene686 & Gene881 & Gene792)
Gene601, (Gene628)
Gene602, (!Gene1262)
Gene603, (Gene1654)
Gene604, (Gene415)
Gene605, (Gene1172)
Gene606, (!Gene1362)
Gene607, (Gene445)
Gene608, (!Gene227)
Gene609, (Gene422)
Gene610, (Gene1615)
Gene611, (Gene839)
Gene612, (Gene921 & Gene649)
Gene613, (Gene320)
Gene614, (!Gene990)
Gene615, (Gene588)
Gene616, (!Gene1055)
Gene617, (Gene1036)
Gene618, (!Gene213)
Gene619, (!Gene820)
Gene620, (!Gene1483)
Gene621, (!Gene1505)
Gene622, (Gene624)
Gene623, (Gene869)
Gene624, (Gene1262)
Gene625, (!Gene1187)
Gene626, (!Gene596) | (Gene1293)
Gene627, (Gene125)
Gene628, (!Gene1454 & !Gene562 & !Gene457) | (!Gene1454 & !Gene1648 & !Gene562) | (!Gene1454 & Gene1648 & Gene562 & Gene457) | (!Gene355 & !Gene562 & !Gene457) | (Gene1454 & Gene562 & !Gene457) | (!Gene355 & Gene1454 & Gene1648 & !Gene562) | (Gene355 & !Gene1648 & Gene562) | (Gene355 & !Gene1648 & Gene457) | (Gene1648 & !Gene562 & !Gene457)
Gene629, (Gene262)
Gene630, (!Gene1720)
Gene631, (Gene133)
Gene632, (!Gene1525)
Gene633, (!Gene1207)
Gene634, (Gene1311)
Gene635, (!Gene1730 & !Gene1523)
Gene636, (!Gene604)
Gene637, (Gene109)
Gene638, (!Gene280 & !Gene813) | (Gene280 & Gene813)
Gene639, (!Gene845)
Gene640, (Gene383)
Gene641, (Gene123)
Gene642, (Gene1089)
Gene643, (!Gene614 & !Gene54)
Gene644, (Gene1285)
Gene645, (!Gene436 & Gene829) | (Gene436 & !Gene829)
Gene646, (!Gene1060)
Gene647, (!Gene277)
Gene648, (!Gene31)
Gene649, (!Gene38)
Gene650, (Gene817)
Gene651, (!Gene720)
Gene652, (Gene188)
Gene653, (!Gene1340)
Gene654, (Gene1593)
Gene655, (!Gene357)
Gene656, (!Gene1470)
Gene657, (Gene912)
Gene658, (!Gene1168)
Gene659, (Gene1178)
Gene660, (!Gene146)
Gene661, (Gene1428)
Gene662, (Gene1328)
Gene663, (Gene567)
Gene664, (!Gene1423)
Gene665, (Gene894)
Gene666, (Gene857)
Gene667, (Gene126)
Gene668, (Gene951)
Gene669, (Gene159)
Gene670, (!Gene720 & !Gene375 & !Gene1017 & !Gene1716 & Gene1268) | (!Gene204 & !Gene375 & !Gene1716 & Gene1268) | (!Gene204 & Gene375 & !Gene1268) | (!Gene720 & Gene375 & Gene1017 & Gene1716 & Gene1268) | (!Gene204 & Gene720 & !Gene375 & Gene1268) | (Gene720 & Gene375 & !Gene1017 & !Gene1716) | (!Gene204 & Gene720 & !Gene1716 & Gene1268) | (Gene204 & !Gene720 & !Gene375 & !Gene1716 & !Gene1268) | (Gene204 & !Gene720 & !Gene375 & Gene1017 & !Gene1268) | (!Gene720 & Gene375 & !Gene1017 & Gene1716 & !Gene1268) | (Gene204 & Gene375 & Gene1716 & Gene1268) | (Gene375 & Gene1017 & !Gene1716 & !Gene1268) | (Gene204 & !Gene720 & Gene375 & Gene1017 & Gene1268) | (Gene204 & Gene720 & !Gene375 & !Gene1017 & Gene1716 & !Gene1268) | (Gene720 & !Gene375 & Gene1017 & !Gene1716 & Gene1268)
Gene671, (!Gene264)
Gene672, (!Gene1531)
Gene673, (!Gene1573)
Gene674, (!Gene1425)
Gene675, (Gene1227)
Gene676, (!Gene22) | (Gene864)
Gene677, (Gene596)
Gene678, (Gene1563)
Gene679, (Gene1363)
Gene680, (Gene549) | (Gene1390)
Gene681, (Gene175)
Gene682, (!Gene107 & Gene1732)
Gene683, (Gene659)
Gene684, (!Gene1104)
Gene685, (!Gene237 & !Gene521 & Gene28) | (Gene521 & !Gene28) | (!Gene766 & Gene237 & !Gene28) | (Gene766 & Gene521)
Gene686, (!Gene948)
Gene687, (!Gene1182 & Gene597 & Gene1117) | (Gene1182 & !Gene1117) | (Gene1182 & !Gene597)
Gene688, (!Gene1498)
Gene689, (!Gene536 & !Gene608)
Gene690, (!Gene1028 & !Gene1686) | (!Gene1028 & Gene1671) | (Gene1028 & Gene1686 & !Gene1671) | (!Gene445 & Gene1686 & Gene1671) | (Gene445 & !Gene1686 & !Gene1671)
Gene691, (Gene614)
Gene692, (!Gene168)
Gene693, (Gene1355)
Gene694, (!Gene161)
Gene695, (Gene1563)
Gene696, (Gene465)
Gene697, (Gene1302)
Gene698, (Gene1497)
Gene699, (!Gene1496)
Gene700, (Gene528) | (Gene132)
Gene701, (Gene1075)
Gene702, (!Gene1416)
Gene703, (Gene770)
Gene704, (Gene1700)
Gene705, (Gene324)
Gene706, (!Gene716)
Gene707, (!Gene1375)
Gene708, (Gene1466)
Gene709, (!Gene872) | (Gene1021 & Gene690)
Gene710, (Gene880)
Gene711, (!Gene328)
Gene712, (Gene21) | (Gene810)
Gene713, (!Gene73) | (Gene1625)
Gene714, (Gene645)
Gene715, (!Gene1047)
Gene716, (!Gene502)
Gene717, (!Gene1322 & Gene683)
Gene718, (!Gene1294)
Gene719, (Gene83)
Gene720, (Gene1602)
Gene721, (!Gene1609)
Gene722, (!Gene629 & !Gene454) | (Gene629 & Gene454)
Gene723, (!Gene477)
Gene724, (!Gene1199)
Gene725, (Gene914)
Gene726, (Gene455)
Gene727, (Gene1712)
Gene728, (!Gene1416)
Gene729, (!Gene375)
Gene730, (!Gene160)
Gene731, (!Gene195)
Gene732, (!Gene701)
Gene733, (Gene1306)
Gene734, (Gene210)
Gene735, (Gene28) | (Gene312)
Gene736, (Gene1152)
Gene737, (!Gene1301)
Gene738, (!Gene25)
Gene739, (!Gene272)
Gene740, (Gene266)
Gene741, (!Gene7)
Gene742, (Gene523)
Gene743, (!Gene1295)
Gene744, (!Gene1522)
Gene745, (Gene71)
Gene746, (!Gene885)
Gene747, (!Gene107)
Gene748, (Gene320)
Gene749, (Gene1101)
Gene750, (Gene1184)
Gene751, (!Gene465)
Gene752, (Gene1500)
Gene753, (!Gene436)
Gene754, (!Gene1602)
Gene755, (!Gene502)
Gene756, (!Gene1351)
Gene757, (!Gene283)
Gene758, (Gene692 & Gene1687)
Gene759, (!Gene1664)
Gene760, (!Gene1004 & Gene588)
Gene761, (!Gene388)
Gene762, (!Gene1281)
Gene763, (!Gene30)
Gene764, (Gene1687 & !Gene1135) | (Gene95 & !Gene1687 & Gene1135)
Gene765, (!Gene730)
Gene766, (!Gene1155)
Gene767, (Gene330)
Gene768, (Gene1651)
Gene769, (Gene1338)
Gene770, (!Gene553)
Gene771, (!Gene140)
Gene772, (!Gene122)
Gene773, (Gene45)
Gene774, (Gene835)
Gene775, (!Gene801)
Gene776, (Gene343)
Gene777, (Gene357)
Gene778, (!Gene906)
Gene779, (Gene1504)
Gene780, (Gene722)
Gene781, (Gene561)
Gene782, (!Gene847)
Gene783, (!Gene1155)
Gene784, (Gene208)
Gene785, (Gene749)
Gene786, (Gene786)
Gene787, (!Gene995)
Gene788, (!Gene694 & Gene835) | (Gene694 & !Gene835) | (Gene835 & Gene896) | (Gene1404 & Gene835)
Gene789, (Gene914)
Gene790, (!Gene962)
Gene791, (!Gene282)
Gene792, (Gene1722)
Gene793, (Gene1734)
Gene794, (!Gene1350)
Gene795, (Gene427)
Gene796, (!Gene971)
Gene797, (Gene27)
Gene798, (!Gene1340 & Gene1686) | (!Gene1050 & Gene1340 & !Gene1686) | (Gene1050 & !Gene1340) | (Gene1050 & Gene1686)
Gene799, (Gene1714)
Gene800, (!Gene106)
Gene801, (Gene1528)
Gene802, (!Gene875)
Gene803, (!Gene832)
Gene804, (Gene1023)
Gene805, (Gene571)
Gene806, (!Gene1125)
Gene807, (!Gene1342)
Gene808, (Gene93)
Gene809, (Gene161)
Gene810, (Gene1026)
Gene811, (!Gene1212)
Gene812, (!Gene563)
Gene813, (Gene604)
Gene814, (Gene1714)
Gene815, (Gene1199)
Gene816, (Gene1503)
Gene817, (!Gene344)
Gene818, (Gene830)
Gene819, (!Gene1470)
Gene820, (Gene206)
Gene821, (Gene639)
Gene822, (!Gene1412)
Gene823, (!Gene820)
Gene824, (Gene1284)
Gene825, (Gene535)
Gene826, (!Gene1748)
Gene827, (Gene1010) | (Gene1304)
Gene828, (Gene1291)
Gene829, (Gene1650)
Gene830, (!Gene918) | (Gene235)
Gene831, (Gene1233)
Gene832, (Gene865)
Gene833, (!Gene1022)
Gene834, (Gene361)
Gene835, (Gene239)
Gene836, (!Gene892)
Gene837, (Gene154 & Gene1462)
Gene838, (Gene376 & !Gene1279 & !Gene1458)
Gene839, (!Gene892) | (!Gene811) | (Gene231)
Gene840, (Gene770)
Gene841, (Gene1118)
Gene842, (!Gene1567)
Gene843, (Gene547)
Gene844, (Gene1549)
Gene845, (!Gene654)
Gene846, (!Gene618 & Gene98) | (!Gene611 & Gene618 & !Gene98) | (Gene611 & !Gene618) | (Gene611 & Gene98)
Gene847, (Gene826)
Gene848, (!Gene1593 & !Gene722 & Gene1052) | (!Gene1593 & !Gene722 & Gene1580) | (!Gene1593 & Gene722 & !Gene1580 & !Gene1052) | (!Gene1593 & Gene1580 & Gene1052) | (Gene1593 & !Gene722 & !Gene1580 & !Gene1052)
Gene849, (Gene301)
Gene850, (Gene20)
Gene851, (Gene522)
Gene852, (!Gene599)
Gene853, (!Gene1181)
Gene854, (!Gene841)
Gene855, (!Gene158)
Gene856, (!Gene822 & Gene1414) | (Gene423)
Gene857, (!Gene463 & Gene940) | (Gene463 & !Gene940)
Gene858, (!Gene79 & Gene263 & !Gene729) | (Gene350 & !Gene263 & Gene729) | (!Gene79 & Gene350 & Gene729) | (Gene79 & !Gene263 & Gene729)
Gene859, (!Gene608)
Gene860, (Gene1423)
Gene861, (!Gene675)
Gene862, (Gene204) | (Gene692)
Gene863, (!Gene1031)
Gene864, (!Gene1663)
Gene865, (Gene879)
Gene866, (!Gene505 & Gene1377 & Gene1404) | (Gene1377 & Gene660 & !Gene1404) | (!Gene180 & Gene505 & Gene1404) | (Gene505 & Gene1377 & !Gene1404) | (Gene180 & !Gene660 & !Gene1404) | (Gene180 & !Gene1377 & Gene660 & Gene1404)
Gene867, (!Gene1233)
Gene868, (!Gene650)
Gene869, (!Gene1273)
Gene870, (!Gene1750 & Gene967) | (Gene1750 & !Gene967)
Gene871, (Gene1677)
Gene872, (!Gene222)
Gene873, (!Gene601)
Gene874, (Gene296)
Gene875, (Gene214 & Gene39)
Gene876, (Gene367)
Gene877, (Gene1676)
Gene878, (!Gene1741)
Gene879, (Gene1275)
Gene880, (Gene1605)
Gene881, (Gene358)
Gene882, (Gene1470)
Gene883, (!Gene827)
Gene884, (!Gene910 & !Gene558)
Gene885, (Gene22)
Gene886, (!Gene1182 & !Gene242)
Gene887, (Gene1506)
Gene888, (!Gene1097)
Gene889, (Gene1315)
Gene890, (Gene1745)
Gene891, (!Gene906)
Gene892, (Gene883)
Gene893, (!Gene991 & !Gene1103) | (Gene991 & Gene1103)
Gene894, (!Gene1305)
Gene895, (!Gene1450)
Gene896, (Gene852 & Gene683 & !Gene334)
Gene897, (Gene444)
Gene898, (!Gene1162)
Gene899, (!Gene927 & !Gene456) | (Gene415 & Gene456)
Gene900, (!Gene1602 & !Gene433) | (!Gene433 & Gene494)
Gene901, (Gene682)
Gene902, (!Gene97)
Gene903, (!Gene870 & !Gene1306) | (Gene870 & Gene1306)
Gene904, (Gene329)
Gene905, (!Gene1431)
Gene906, (Gene470)
Gene907, (Gene1642)
Gene908, (!Gene1695 & !Gene570 & !Gene930 & !Gene320 & !Gene1392 & !Gene730 & Gene283) | (!Gene1695 & !Gene570 & !Gene930 & Gene1392 & !Gene730 & !Gene283) | (!Gene400 & !Gene570 & !Gene320 & Gene1392 & Gene730 & Gene283) | (!Gene1695 & !Gene400 & !Gene930 & Gene320 & !Gene1392 & Gene283) | (!Gene400 & !Gene570 & Gene930 & !Gene320 & Gene1392 & Gene283) | (!Gene1695 & !Gene400 & !Gene570 & Gene930 & Gene1392 & Gene730) | (!Gene1695 & !Gene570 & Gene930 & Gene320 & !Gene1392 & !Gene730 & Gene283) | (!Gene400 & !Gene570 & Gene930 & Gene320 & Gene1392 & !Gene730 & !Gene283) | (!Gene1695 & Gene570 & !Gene930 & Gene1392 & !Gene730 & Gene283) | (!Gene1695 & Gene570 & !Gene930 & !Gene320 & Gene1392 & Gene730 & !Gene283) | (!Gene1695 & !Gene400 & !Gene320 & Gene1392 & Gene730 & Gene283) | (!Gene400 & Gene570 & !Gene930 & Gene320 & !Gene1392 & Gene730) | (!Gene400 & Gene570 & !Gene930 & Gene320 & Gene1392 & !Gene730 & !Gene283) | (!Gene1695 & !Gene400 & Gene570 & Gene1392 & Gene730 & Gene283) | (!Gene1695 & Gene570 & Gene930 & Gene320 & Gene730 & !Gene283) | (!Gene400 & Gene570 & Gene320 & !Gene1392 & Gene730 & Gene283) | (!Gene1695 & Gene570 & Gene320 & Gene1392 & !Gene730 & Gene283) | (!Gene1695 & Gene400 & !Gene320 & !Gene1392 & !Gene730 & !Gene283) | (!Gene1695 & Gene400 & !Gene930 & !Gene320 & Gene1392 & !Gene730 & Gene283) | (Gene400 & !Gene930 & !Gene320 & Gene1392 & Gene730 & !Gene283) | (!Gene1695 & Gene400 & !Gene570 & !Gene1392 & !Gene730 & !Gene283) | (Gene400 & !Gene570 & Gene320 & !Gene1392 & Gene730 & !Gene283) | (!Gene570 & !Gene930 & Gene320 & !Gene1392 & Gene730 & Gene283) | (!Gene1695 & Gene400 & !Gene570 & !Gene320 & !Gene1392 & !Gene730) | (Gene400 & Gene930 & Gene320 & Gene1392 & !Gene730 & Gene283) | (!Gene1695 & Gene930 & Gene320 & Gene1392 & Gene730 & !Gene283) | (!Gene1695 & !Gene570 & Gene930 & Gene320 & Gene1392 & Gene730) | (!Gene1695 & !Gene930 & Gene320 & !Gene1392 & Gene730 & Gene283) | (!Gene1695 & Gene400 & Gene570 & Gene320 & Gene1392 & Gene730 & !Gene283) | (!Gene1695 & Gene400 & Gene570 & Gene930 & !Gene1392 & Gene730 & !Gene283) | (Gene400 & Gene570 & Gene930 & !Gene320 & !Gene1392 & Gene730 & Gene283) | (!Gene1695 & Gene400 & Gene570 & Gene1392 & !Gene730 & Gene283) | (Gene400 & Gene570 & Gene930 & Gene320 & Gene1392 & !Gene283) | (Gene1695 & !Gene570 & !Gene320 & !Gene1392 & Gene730 & !Gene283) | (Gene1695 & !Gene570 & !Gene930 & Gene730 & Gene283) | (Gene1695 & !Gene400 & !Gene570 & !Gene320 & Gene1392 & Gene283) | (Gene1695 & !Gene400 & !Gene570 & !Gene930 & Gene1392 & Gene283) | (Gene1695 & !Gene400 & !Gene930 & Gene320 & Gene1392 & Gene730 & !Gene283) | (Gene1695 & !Gene400 & Gene930 & !Gene320 & !Gene730 & Gene283) | (Gene1695 & !Gene400 & Gene930 & !Gene320 & Gene1392 & !Gene730) | (Gene1695 & !Gene570 & Gene930 & Gene320 & !Gene730 & !Gene283) | (Gene1695 & !Gene400 & Gene320 & !Gene1392 & Gene730 & Gene283) | (Gene1695 & Gene570 & !Gene930 & !Gene320 & !Gene1392 & !Gene730 & !Gene283) | (Gene1695 & !Gene400 & Gene930 & Gene320 & !Gene1392 & !Gene730 & !Gene283) | (Gene1695 & Gene570 & Gene930 & Gene320 & !Gene1392 & Gene283) | (!Gene400 & Gene570 & Gene930 & Gene320 & Gene730 & Gene283) | (Gene1695 & Gene400 & !Gene930 & Gene320 & !Gene1392 & !Gene730 & Gene283) | (Gene1695 & Gene400 & !Gene320 & !Gene1392 & Gene730 & Gene283) | (Gene400 & Gene570 & !Gene930 & !Gene320 & Gene1392 & !Gene730 & Gene283) | (Gene1695 & Gene400 & !Gene930 & !Gene320 & Gene730 & Gene283) | (Gene1695 & Gene400 & Gene570 & !Gene930 & !Gene1392 & !Gene730 & !Gene283) | (Gene1695 & Gene400 & Gene570 & !Gene320 & Gene1392 & Gene730)
Gene909, (!Gene510) | (!Gene1524)
Gene910, (Gene1480 & !Gene1494) | (Gene1480 & Gene305)
Gene911, (!Gene276)
Gene912, (Gene1532)
Gene913, (!Gene281)
Gene914, (!Gene479) | (!Gene461)
Gene915, (Gene85)
Gene916, (Gene1331 & !Gene518)
Gene917, (Gene964)
Gene918, (!Gene1064)
Gene919, (!Gene375)
Gene920, (Gene198)
Gene921, (!Gene1090)
Gene922, (!Gene729)
Gene923, (!Gene70)
Gene924, (!Gene848)
Gene925, (Gene877)
Gene926, (Gene1221)
Gene927, (!Gene273)
Gene928, (!Gene1247)
Gene929, (Gene835)
Gene930, (!Gene951)
Gene931, (Gene1309)
Gene932, (Gene140)
Gene933, (!Gene289)
Gene934, (Gene701)
Gene935, (Gene300)
Gene936, (!Gene1429 & !Gene344)
Gene937, (Gene1689)
Gene938, (!Gene861)
Gene939, (Gene623)
Gene940, (Gene346)
Gene941, (Gene608)
Gene942, (!Gene646)
Gene943, (!Gene1438)
Gene944, (Gene721)
Gene945, (Gene1277)
Gene946, (Gene70)
Gene947, (!Gene1553)
Gene948, (!Gene1303) | (Gene428)
Gene949, (Gene522)
Gene950, (Gene188)
Gene951, (!Gene1666)
Gene952, (Gene1256)
Gene953, (Gene1574)
Gene954, (Gene212) | (Gene1264)
Gene955, (Gene1244 & !Gene1024)
Gene956, (!Gene223)
Gene957, (!Gene1592)
Gene958, (!Gene270)
Gene959, (!Gene584)
Gene960, (!Gene1493 & !Gene66)
Gene961, (Gene1134)
Gene962, (Gene1737)
Gene963, (Gene112)
Gene964, (!Gene737)
Gene965, (!Gene1676 & Gene277) | (Gene847 & !Gene1676) | (Gene847 & Gene277)
Gene966, (!Gene280 & Gene1329 & Gene917) | (Gene280 & Gene1329 & !Gene917)
Gene967, (!Gene1097 & !Gene1167 & !Gene304) | (!Gene963 & !Gene1097 & Gene304) | (!Gene963 & !Gene1167 & !Gene304) | (!Gene1097 & Gene1167 & Gene304) | (Gene963 & Gene1097 & Gene1167 & !Gene304)
Gene968, (!Gene81 & !Gene955 & !Gene1097) | (!Gene529 & !Gene955 & Gene1097) | (Gene529 & !Gene81 & Gene955 & Gene1097) | (Gene529 & !Gene955 & !Gene1097) | (Gene529 & Gene81 & !Gene1097)
Gene969, (Gene28)
Gene970, (!Gene1228)
Gene971, (Gene494)
Gene972, (!Gene1388 & !Gene1730) | (Gene1388 & Gene1730)
Gene973, (!Gene420 & !Gene1130) | (!Gene420 & Gene416) | (Gene416 & !Gene1130)
Gene974, (!Gene1556 & !Gene185 & Gene370) | (Gene1556 & !Gene185 & !Gene370) | (Gene480 & !Gene185 & !Gene370) | (Gene480 & !Gene1556 & !Gene370) | (Gene480 & Gene1556 & Gene185 & Gene370)
Gene975, (Gene1528)
Gene976, (!Gene815)
Gene977, (Gene186)
Gene978, (Gene1718)
Gene979, (!Gene1130) | (!Gene455)
Gene980, (Gene1334)
Gene981, (!Gene817)
Gene982, (!Gene125)
Gene983, (!Gene1264)
Gene984, (Gene255)
Gene985, (Gene1404)
Gene986, (Gene222)
Gene987, (Gene1554)
Gene988, (!Gene921)
Gene989, (Gene1011)
Gene990, (!Gene188)
Gene991, (Gene195)
Gene992, (Gene1329)
Gene993, (!Gene1717)
Gene994, (Gene185)
Gene995, (!Gene74)
Gene996, (!Gene1699 & Gene560) | (Gene1699 & !Gene560)
Gene997, (Gene5)
Gene998, (!Gene636)
Gene999, (Gene1115 & !Gene57) | (Gene1115 & Gene1293)
Gene1000, (!Gene1690)
Gene1001, (Gene1325)
Gene1002, (Gene171)
Gene1003, (!Gene482 & !Gene187) | (Gene482 & Gene187)
Gene1004, (Gene200)
Gene1005, (Gene363)
Gene1006, (!Gene1312)
Gene1007, (Gene84)
Gene1008, (!Gene414)
Gene1009, (Gene874 & !Gene1237)
Gene1010, (!Gene204 & !Gene144)
Gene1011, (Gene274)
Gene1012, (!Gene1440 & Gene1445)
Gene1013, (Gene158)
Gene1014, (!Gene1412)
Gene1015, (Gene1738)
Gene1016, (Gene224)
Gene1017, (Gene1175)
Gene1018, (!Gene178)
Gene1019, (!Gene1491)
Gene1020, (!Gene153 & Gene1662)
Gene1021, (Gene422)
Gene1022, (Gene261)
Gene1023, (!Gene752)
Gene1024, (Gene214 & !Gene1682)
Gene1025, (!Gene872)
Gene1026, (Gene236)
Gene1027, (!Gene1419)
Gene1028, (Gene1495)
Gene1029, (!Gene1728) | (!Gene848)
Gene1030, (Gene638)
Gene1031, (Gene1541)
Gene1032, (Gene1156 & !Gene1672)
Gene1033, (Gene754)
Gene1034, (Gene1395)
Gene1035, (!Gene272)
Gene1036, (!Gene842)
Gene1037, (!Gene202 & !Gene1247) | (Gene202 & Gene1247)
Gene1038, (Gene1498)
Gene1039, (Gene156)
Gene1040, (!Gene1258)
Gene1041, (!Gene69)
Gene1042, (!Gene324)
Gene1043, (!Gene1594)
Gene1044, (Gene1079)
Gene1045, (Gene1472)
Gene1046, (Gene100)
Gene1047, (Gene1114)
Gene1048, (!Gene410)
Gene1049, (!Gene1005)
Gene1050, (!Gene954)
Gene1051, (Gene1137)
Gene1052, (Gene195)
Gene1053, (!Gene1165) | (!Gene1356)
Gene1054, (!Gene1082 & Gene1355 & !Gene1230) | (!Gene268 & Gene1355 & Gene1230) | (!Gene268 & Gene1082 & !Gene1355) | (Gene268 & Gene1355 & !Gene1230)
Gene1055, (Gene1219)
Gene1056, (!Gene1216)
Gene1057, (!Gene205)
Gene1058, (!Gene33)
Gene1059, (!Gene1158)
Gene1060, (!Gene1286)
Gene1061, (Gene1298)
Gene1062, (!Gene529)
Gene1063, (!Gene1120)
Gene1064, (!Gene1271)
Gene1065, (Gene759)
Gene1066, (!Gene444)
Gene1067, (!Gene1473) | (!Gene1543)
Gene1068, (Gene2)
Gene1069, (!Gene329)
Gene1070, (Gene254)
Gene1071, (!Gene1517)
Gene1072, (Gene531)
Gene1073, (!Gene134)
Gene1074, (!Gene1031)
Gene1075, (!Gene811)
Gene1076, (!Gene1194)
Gene1077, (Gene890)
Gene1078, (Gene135)
Gene1079, (Gene1498)
Gene1080, (Gene1387)
Gene1081, (!Gene1118)
Gene1082, (Gene571)
Gene1083, (!Gene1190 & Gene253) | (Gene1190 & !Gene253)
Gene1084, (!Gene1693)
Gene1085, (!Gene1020)
Gene1086, (Gene437)
Gene1087, (!Gene1201)
Gene1088, (Gene936)
Gene1089, (!Gene1503)
Gene1090, (!Gene1207 & !Gene1068) | (Gene1207 & Gene1068)
Gene1091, (!Gene1538)
Gene1092, (Gene861)
Gene1093, (!Gene377 & Gene1058)
Gene1094, (Gene1570)
Gene1095, (Gene1218)
Gene1096, (!Gene792)
Gene1097, (!Gene1748)
Gene1098, (Gene707)
Gene1099, (!Gene652)
Gene1100, (Gene1560)
Gene1101, (!Gene993)
Gene1102, (!Gene1685)
Gene1103, (Gene723)
Gene1104, (Gene1334 & !Gene1147)
Gene1105, (!Gene1462 & !Gene328 & !Gene251) | (!Gene1462 & Gene328 & Gene251) | (Gene1462 & !Gene328 & Gene251)
Gene1106, (!Gene21)
Gene1107, (!Gene1337 & !Gene931) | (Gene1557)
Gene1108, (Gene1696)
Gene1109, (Gene521)
Gene1110, (Gene1589)
Gene1111, (!Gene787)
Gene1112, (Gene1171)
Gene1113, (!Gene1118)
Gene1114, (Gene1721)
Gene1115, (!Gene47)
Gene1116, (!Gene766 & Gene1399) | (Gene381 & !Gene1399) | (Gene838 & !Gene1399) | (Gene838 & !Gene381)
Gene1117, (Gene348)
Gene1118, (!Gene1150)
Gene1119, (Gene579)
Gene1120, (Gene770)
Gene1121, (!Gene531)
Gene1122, (Gene469)
Gene1123, (Gene450)
Gene1124, (!Gene1180)
Gene1125, (!Gene161)
Gene1126, (!Gene646)
Gene1127, (!Gene1482) | (!Gene652)
Gene1128, (Gene578)
Gene1129, (Gene306)
Gene1130, (!Gene913 & !Gene1275)
Gene1131, (Gene1454)
Gene1132, (Gene84)
Gene1133, (!Gene991)
Gene1134, (Gene1510 & Gene514) | (Gene1702 & Gene514) | (Gene1702 & Gene1510)
Gene1135, (Gene873 & Gene675)
Gene1136, (!Gene281)
Gene1137, (!Gene1136)
Gene1138, (!Gene709)
Gene1139, (!Gene1110)
Gene1140, (Gene1548)
Gene1141, (!Gene928)
Gene1142, (Gene943)
Gene1143, (!Gene846)
Gene1144, (!Gene130)
Gene1145, (!Gene1616)
Gene1146, (!Gene549)
Gene1147, (Gene420)
Gene1148, (Gene223 & !Gene934)
Gene1149, (!Gene1198)
Gene1150, (Gene1008) | (Gene1545)
Gene1151, (Gene1319)
Gene1152, (Gene1466 & Gene369)
Gene1153, (!Gene692)
Gene1154, (!Gene952 & !Gene625) | (!Gene659 & !Gene625) | (Gene659 & !Gene952)
Gene1155, (Gene1627)
Gene1156, (Gene1299)
Gene1157, (Gene1378)
Gene1158, (!Gene1462)
Gene1159, (!Gene1046)
Gene1160, (!Gene1413 & Gene1395)
Gene1161, (!Gene798)
Gene1162, (Gene539) | (Gene163)
Gene1163, (Gene940)
Gene1164, (Gene1075 & Gene1440)
Gene1165, (!Gene586 & Gene1479)
Gene1166, (!Gene1560)
Gene1167, (!Gene46)
Gene1168, (Gene832)
Gene1169, (!Gene87)
Gene1170, (!Gene1679 & Gene694) | (Gene1679 & !Gene694)
Gene1171, (Gene248)
Gene1172, (Gene1596) | (Gene697)
Gene1173, (!Gene335) | (!Gene1223)
Gene1174, (Gene1029)
Gene1175, (Gene74)
Gene1176, (!Gene243 & !Gene304)
Gene1177, (Gene1611 & Gene1267)
Gene1178, (Gene696)
Gene1179, (!Gene1639)
Gene1180, (!Gene42)
Gene1181, (!Gene838)
Gene1182, (!Gene1094)
Gene1183, (Gene1519)
Gene1184, (!Gene67 & !Gene276) | (Gene1476) | (Gene67 & Gene276)
Gene1185, (!Gene891)
Gene1186, (!Gene766 & !Gene312) | (Gene312 & Gene886) | (Gene766 & Gene312)
Gene1187, (!Gene1526)
Gene1188, (Gene1672)
Gene1189, (!Gene1253)
Gene1190, (!Gene697)
Gene1191, (!Gene1402)
Gene1192, (!Gene1568)
Gene1193, (!Gene30 & !Gene1245) | (Gene30 & Gene1245)
Gene1194, (!Gene1374)
Gene1195, (Gene1377)
Gene1196, (Gene663)
Gene1197, (Gene1150)
Gene1198, (Gene799)
Gene1199, (!Gene1521)
Gene1200, (!Gene1606 & !Gene1112)
Gene1201, (Gene817)
Gene1202, (Gene388)
Gene1203, (!Gene688)
Gene1204, (Gene1007 & !Gene1109)
Gene1205, (!Gene414)
Gene1206, (!Gene68)
Gene1207, (Gene772)
Gene1208, (!Gene362 & !Gene1616 & Gene938) | (!Gene362 & Gene1616 & !Gene938) | (!Gene245 & Gene1616 & Gene938) | (Gene245 & !Gene1616) | (Gene362 & Gene1616 & Gene938)
Gene1209, (!Gene373)
Gene1210, (!Gene761)
Gene1211, (!Gene573)
Gene1212, (Gene774)
Gene1213, (!Gene146)
Gene1214, (Gene512 & !Gene343)
Gene1215, (Gene59)
Gene1216, (!Gene1541)
Gene1217, (!Gene819) | (!Gene1717 & !Gene856)
Gene1218, (!Gene568)
Gene1219, (Gene685)
Gene1220, (!Gene481)
Gene1221, (!Gene549)
Gene1222, (!Gene1710)
Gene1223, (Gene702) | (Gene1195)
Gene1224, (Gene1017)
Gene1225, (!Gene1072 & !Gene1204)
Gene1226, (!Gene1352)
Gene1227, (!Gene1610)
Gene1228, (!Gene1507)
Gene1229, (Gene1223)
Gene1230, (Gene1421)
Gene1231, (!Gene937)
Gene1232, (!Gene41)
Gene1233, (Gene626)
Gene1234, (Gene16) | (Gene1538)
Gene1235, (Gene817)
Gene1236, (!Gene325)
Gene1237, (Gene1363 & !Gene1239) | (Gene1363 & Gene1093)
Gene1238, (Gene1258)
Gene1239, (!Gene635)
Gene1240, (!Gene585)
Gene1241, (Gene461)
Gene1242, (!Gene1727)
Gene1243, (Gene578)
Gene1244, (Gene885)
Gene1245, (Gene197)
Gene1246, (Gene279)
Gene1247, (Gene1261)
Gene1248, (Gene840)
Gene1249, (Gene635)
Gene1250, (!Gene318)
Gene1251, (!Gene692)
Gene1252, (!Gene696)
Gene1253, (!Gene1694)
Gene1254, (Gene1310)
Gene1255, (Gene62)
Gene1256, (Gene1526)
Gene1257, (!Gene716)
Gene1258, (!Gene1469)
Gene1259, (Gene365)
Gene1260, (!Gene1277)
Gene1261, (!Gene1200)
Gene1262, (Gene1387)
Gene1263, (!Gene817 & !Gene283) | (!Gene953) | (Gene817 & Gene283)
Gene1264, (Gene1620)
Gene1265, (Gene1286)
Gene1266, (!Gene856)
Gene1267, (!Gene1385)
Gene1268, (!Gene167)
Gene1269, (!Gene333 & Gene468) | (!Gene333 & Gene1181) | (Gene333 & !Gene1181 & !Gene468) | (Gene1181 & Gene468)
Gene1270, (!Gene289)
Gene1271, (Gene896)
Gene1272, (Gene401)
Gene1273, (!Gene1708 & !Gene1096) | (Gene1658 & Gene1096)
Gene1274, (!Gene1373)
Gene1275, (!Gene912)
Gene1276, (!Gene1523)
Gene1277, (Gene1686)
Gene1278, (!Gene1392 & !Gene1281 & !Gene1558) | (!Gene1708 & !Gene1392 & !Gene1281) | (!Gene1708 & Gene1392 & Gene1281 & !Gene1558) | (Gene1708 & !Gene1392 & !Gene1558) | (Gene1708 & !Gene1281 & !Gene1558) | (Gene1708 & Gene1392 & !Gene1281)
Gene1279, (!Gene1376)
Gene1280, (!Gene1069 & !Gene740 & !Gene1456) | (!Gene1069 & Gene929) | (Gene929 & !Gene740 & !Gene1456)
Gene1281, (!Gene1252)
Gene1282, (!Gene904 & Gene1102)
Gene1283, (Gene492)
Gene1284, (Gene1420)
Gene1285, (!Gene443 & Gene1199) | (Gene443 & !Gene1199)
Gene1286, (Gene1700)
Gene1287, (!Gene1026)
Gene1288, (Gene1100)
Gene1289, (Gene1661)
Gene1290, (!Gene645)
Gene1291, (Gene1393)
Gene1292, (Gene624)
Gene1293, (!Gene440 & !Gene1071) | (!Gene603 & !Gene1071) | (Gene603 & Gene440 & Gene1071)
Gene1294, (Gene291)
Gene1295, (Gene616)
Gene1296, (!Gene1003)
Gene1297, (!Gene283) | (Gene553 & !Gene1742)
Gene1298, (!Gene1015) | (Gene1382)
Gene1299, (Gene79)
Gene1300, (!Gene448 & !Gene802 & !Gene508 & !Gene1052 & Gene1256) | (!Gene802 & !Gene508 & Gene1052 & !Gene1256 & !Gene1132) | (!Gene802 & Gene508 & Gene1052 & Gene1256 & Gene1132) | (Gene802 & !Gene508 & !Gene1052 & !Gene1256 & !Gene1132) | (!Gene448 & !Gene508 & !Gene1052 & Gene1256 & Gene1132) | (Gene802 & Gene508 & !Gene1052 & Gene1256 & Gene1132) | (!Gene448 & Gene802 & Gene508 & Gene1052 & Gene1256 & !Gene1132) | (Gene448 & !Gene508 & !Gene1256 & !Gene1132) | (!Gene802 & !Gene508 & !Gene1052 & Gene1256 & Gene1132) | (Gene448 & !Gene508 & Gene1052 & !Gene1132) | (Gene448 & !Gene508 & Gene1052 & Gene1256) | (Gene448 & Gene508 & !Gene1052 & Gene1256) | (Gene448 & Gene1052 & !Gene1256 & !Gene1132) | (Gene448 & Gene802 & !Gene1052 & !Gene1256 & Gene1132) | (Gene448 & Gene802 & !Gene1052 & Gene1256 & !Gene1132) | (Gene448 & Gene802 & !Gene508 & !Gene1256)
Gene1301, (!Gene491)
Gene1302, (Gene1525 & !Gene422)
Gene1303, (!Gene1616)
Gene1304, (Gene1646)
Gene1305, (!Gene1389)
Gene1306, (!Gene1654)
Gene1307, (!Gene1096)
Gene1308, (!Gene278)
Gene1309, (Gene1376 & Gene340)
Gene1310, (!Gene539)
Gene1311, (!Gene330)
Gene1312, (!Gene669)
Gene1313, (Gene1068)
Gene1314, (!Gene371 & !Gene1746 & !Gene893) | (!Gene446 & !Gene1746 & Gene893) | (!Gene371 & !Gene446 & !Gene893) | (Gene371 & !Gene446 & Gene893) | (Gene446 & !Gene1746 & !Gene893) | (Gene371 & Gene446 & !Gene893)
Gene1315, (Gene1736)
Gene1316, (Gene1710)
Gene1317, (Gene1509 & !Gene794)
Gene1318, (!Gene1670)
Gene1319, (Gene1068)
Gene1320, (Gene857)
Gene1321, (!Gene483)
Gene1322, (Gene1400)
Gene1323, (!Gene96 & !Gene597) | (Gene96 & Gene597)
Gene1324, (!Gene259)
Gene1325, (Gene1426)
Gene1326, (Gene72)
Gene1327, (!Gene258)
Gene1328, (Gene54)
Gene1329, (Gene72)
Gene1330, (!Gene258 & !Gene938 & !Gene1154 & !Gene887) | (!Gene938 & !Gene1154 & Gene1585 & Gene887) | (!Gene938 & Gene1154 & Gene1585 & !Gene887) | (Gene938 & !Gene1585 & Gene887) | (!Gene258 & !Gene1154 & Gene1585 & !Gene887) | (Gene258 & !Gene1585 & Gene887) | (Gene258 & !Gene938 & Gene1154) | (Gene258 & Gene938 & !Gene1154 & !Gene1585)
Gene1331, (Gene701)
Gene1332, (Gene1032)
Gene1333, (!Gene734 & !Gene1677)
Gene1334, (Gene433)
Gene1335, (Gene599) | (Gene1341)
Gene1336, (!Gene408 & Gene269)
Gene1337, (Gene1177)
Gene1338, (!Gene989)
Gene1339, (!Gene865 & !Gene637) | (!Gene637 & Gene1603) | (Gene865 & Gene1603)
Gene1340, (!Gene1694 & !Gene246 & !Gene420) | (!Gene1694 & !Gene246 & Gene77) | (!Gene839 & Gene246 & !Gene77) | (!Gene839 & Gene246 & Gene420) | (!Gene839 & Gene1694 & Gene246) | (Gene839 & !Gene246 & !Gene420) | (Gene839 & Gene1694 & !Gene246 & !Gene77) | (Gene1694 & Gene246 & !Gene77 & !Gene420)
Gene1341, (Gene219)
Gene1342, (!Gene560) | (Gene1081)
Gene1343, (Gene1377)
Gene1344, (!Gene384)
Gene1345, (Gene1422)
Gene1346, (!Gene993 & !Gene787)
Gene1347, (Gene823)
Gene1348, (Gene718)
Gene1349, (!Gene786)
Gene1350, (Gene1042)
Gene1351, (Gene104)
Gene1352, (Gene166)
Gene1353, (Gene94)
Gene1354, (!Gene1095)
Gene1355, (!Gene1478)
Gene1356, (Gene215)
Gene1357, (Gene366)
Gene1358, (Gene183)
Gene1359, (Gene370)
Gene1360, (Gene57 & !Gene613) | (Gene601)
Gene1361, (!Gene1202)
Gene1362, (!Gene165 & !Gene1721) | (Gene165 & Gene1721)
Gene1363, (!Gene1721)
Gene1364, (Gene501)
Gene1365, (!Gene633)
Gene1366, (!Gene945) | (!Gene542)
Gene1367, (!Gene958)
Gene1368, (!Gene1461)
Gene1369, (Gene816)
Gene1370, (!Gene1733)
Gene1371, (!Gene1705)
Gene1372, (Gene839)
Gene1373, (!Gene1399)
Gene1374, (!Gene1404)
Gene1375, (Gene513)
Gene1376, (Gene930) | (Gene1496)
Gene1377, (!Gene18)
Gene1378, (Gene521)
Gene1379, (!Gene1060)
Gene1380, (!Gene1214)
Gene1381, (!Gene597)
Gene1382, (Gene210)
Gene1383, (!Gene993) | (!Gene1539 & Gene1717) | (Gene1539 & !Gene1717)
Gene1384, (Gene1537)
Gene1385, (Gene118)
Gene1386, (!Gene313)
Gene1387, (Gene697)
Gene1388, (Gene288)
Gene1389, (!Gene400)
Gene1390, (Gene1208)
Gene1391, (Gene1477)
Gene1392, (Gene223)
Gene1393, (Gene1670)
Gene1394, (!Gene100) | (!Gene825)
Gene1395, (Gene1123)
Gene1396, (!Gene734)
Gene1397, (Gene1185)
Gene1398, (!Gene1212)
Gene1399, (!Gene1565)
Gene1400, (Gene1179)
Gene1401, (!Gene1372)
Gene1402, (!Gene1443)
Gene1403, (Gene1732 & Gene888)
Gene1404, (!Gene957)
Gene1405, (Gene1407)
Gene1406, (Gene1427)
Gene1407, (Gene431)
Gene1408, (!Gene1461)
Gene1409, (!Gene1055 & !Gene871) | (Gene1055 & Gene871)
Gene1410, (Gene626)
Gene1411, (Gene429)
Gene1412, (Gene166)
Gene1413, (!Gene6 & !Gene969)
Gene1414, (!Gene727 & !Gene1196 & Gene105) | (!Gene727 & Gene1196 & !Gene105) | (Gene1033 & Gene105) | (Gene727 & !Gene1196 & !Gene105) | (Gene1196 & Gene1033)
Gene1415, (Gene212)
Gene1416, (Gene1380)
Gene1417, (!Gene1072)
Gene1418, (!Gene1354)
Gene1419, (!Gene318)
Gene1420, (!Gene1026)
Gene1421, (Gene8)
Gene1422, (Gene973)
Gene1423, (!Gene1406)
Gene1424, (!Gene1049)
Gene1425, (!Gene1620) | (Gene46)
Gene1426, (Gene1629)
Gene1427, (!Gene566)
Gene1428, (!Gene1562 & !Gene1535 & !Gene474) | (!Gene1562 & !Gene1450 & Gene474) | (!Gene1562 & Gene1535 & Gene474) | (!Gene1535 & Gene1450 & !Gene474) | (Gene1562 & !Gene1535 & Gene1450)
Gene1429, (Gene998)
Gene1430, (!Gene1730)
Gene1431, (!Gene954)
Gene1432, (!Gene1328)
Gene1433, (!Gene1065 & !Gene246) | (Gene1065 & Gene246)
Gene1434, (!Gene517)
Gene1435, (!Gene1480)
Gene1436, (Gene823 & !Gene678)
Gene1437, (!Gene179)
Gene1438, (Gene292)
Gene1439, (!Gene173)
Gene1440, (!Gene809)
Gene1441, (Gene657)
Gene1442, (Gene1656)
Gene1443, (!Gene1196)
Gene1444, (!Gene966)
Gene1445, (Gene729)
Gene1446, (!Gene508)
Gene1447, (Gene841)
Gene1448, (Gene292)
Gene1449, (!Gene430)
Gene1450, (!Gene833)
Gene1451, (Gene1246)
Gene1452, (Gene413)
Gene1453, (!Gene606) | (!Gene1526)
Gene1454, (Gene1144)
Gene1455, (!Gene1678) | (Gene315)
Gene1456, (!Gene1740 & Gene802) | (Gene873 & !Gene1740)
Gene1457, (!Gene910)
Gene1458, (!Gene1215)
Gene1459, (!Gene1092)
Gene1460, (!Gene1452)
Gene1461, (!Gene870)
Gene1462, (!Gene1272)
Gene1463, (!Gene704) | (Gene50)
Gene1464, (!Gene1584)
Gene1465, (!Gene460)
Gene1466, (!Gene460 & !Gene182 & !Gene1080 & !Gene387) | (!Gene460 & !Gene182 & !Gene288 & !Gene387) | (Gene182 & !Gene288 & Gene387) | (Gene288 & !Gene1080 & !Gene387) | (!Gene460 & Gene182 & !Gene1080 & Gene387) | (Gene182 & Gene288 & !Gene387) | (Gene460 & !Gene288 & Gene387) | (Gene460 & Gene182 & !Gene387)
Gene1467, (!Gene1231 & Gene1233) | (Gene1231 & !Gene1233)
Gene1468, (Gene459)
Gene1469, (Gene555)
Gene1470, (Gene54 & Gene1272)
Gene1471, (!Gene1167)
Gene1472, (!Gene1531)
Gene1473, (Gene249)
Gene1474, (!Gene317)
Gene1475, (Gene990)
Gene1476, (!Gene1265 & !Gene808)
Gene1477, (Gene248)
Gene1478, (!Gene172)
Gene1479, (!Gene1033)
Gene1480, (!Gene1114)
Gene1481, (!Gene48)
Gene1482, (!Gene1389)
Gene1483, (Gene708 & !Gene490) | (Gene708 & Gene1691)
Gene1484, (Gene247)
Gene1485, (Gene1613)
Gene1486, (!Gene568 & !Gene613) | (Gene568 & Gene613)
Gene1487, (Gene63)
Gene1488, (!Gene816 & !Gene1236)
Gene1489, (!Gene1155)
Gene1490, (Gene823)
Gene1491, (!Gene722)
Gene1492, (Gene946)
Gene1493, (!Gene137) | (!Gene1514)
Gene1494, (!Gene291 & !Gene1406) | (Gene291 & Gene1406 & Gene1230)
Gene1495, (Gene649)
Gene1496, (!Gene103 & !Gene1207) | (Gene103 & Gene1207)
Gene1497, (!Gene1094)
Gene1498, (!Gene604)
Gene1499, (Gene669)
Gene1500, (Gene713)
Gene1501, (Gene237)
Gene1502, (!Gene219)
Gene1503, (Gene625)
Gene1504, (Gene1042 & Gene893)
Gene1505, (!Gene1019)
Gene1506, (!Gene782)
Gene1507, (Gene865)
Gene1508, (Gene1087)
Gene1509, (Gene1052)
Gene1510, (!Gene496)
Gene1511, (Gene1023)
Gene1512, (Gene1703)
Gene1513, (Gene1275)
Gene1514, (Gene1396)
Gene1515, (!Gene538)
Gene1516, (!Gene170)
Gene1517, (!Gene134)
Gene1518, (Gene1347)
Gene1519, (Gene681)
Gene1520, (Gene306)
Gene1521, (Gene1318)
Gene1522, (!Gene919)
Gene1523, (!Gene992)
Gene1524, (Gene1249)
Gene1525, (Gene193)
Gene1526, (Gene688)
Gene1527, (!Gene1076 & !Gene650) | (Gene1076 & Gene650)
Gene1528, (!Gene1619)
Gene1529, (!Gene1376)
Gene1530, (!Gene573 & !Gene1729 & !Gene14) | (Gene1729 & Gene14) | (Gene573 & Gene14) | (Gene573 & Gene1729)
Gene1531, (!Gene1264)
Gene1532, (!Gene1154)
Gene1533, (Gene423)
Gene1534, (!Gene354 & !Gene171) | (Gene354 & Gene171)
Gene1535, (!Gene1496)
Gene1536, (!Gene454)
Gene1537, (!Gene108)
Gene1538, (Gene1292 & !Gene1125)
Gene1539, (Gene587 & Gene175)
Gene1540, (Gene1093)
Gene1541, (Gene1305)
Gene1542, (Gene1487)
Gene1543, (!Gene342)
Gene1544, (Gene1435)
Gene1545, (!Gene867 & !Gene241)
Gene1546, (!Gene163 & Gene1238) | (Gene163 & !Gene1238)
Gene1547, (!Gene1127)
Gene1548, (Gene1058)
Gene1549, (Gene907)
Gene1550, (!Gene1666 & Gene1252) | (Gene354 & Gene1252)
Gene1551, (Gene32)
Gene1552, (Gene609)
Gene1553, (Gene21)
Gene1554, (!Gene1748)
Gene1555, (Gene256)
Gene1556, (Gene813)
Gene1557, (Gene1716)
Gene1558, (!Gene715 & !Gene951 & !Gene718 & !Gene1014) | (!Gene163 & !Gene951 & Gene718 & !Gene1112 & !Gene1014) | (!Gene344 & !Gene715 & Gene718 & !Gene1112 & Gene1014) | (!Gene344 & !Gene715 & Gene163 & !Gene951 & Gene1014) | (!Gene344 & Gene163 & !Gene951 & Gene718 & Gene1112 & !Gene1014) | (!Gene715 & Gene163 & !Gene718 & !Gene1112 & !Gene1014) | (!Gene344 & Gene163 & Gene951 & !Gene718 & Gene1112 & !Gene1014) | (!Gene715 & Gene163 & !Gene718 & Gene1112 & Gene1014) | (!Gene715 & Gene163 & Gene951 & Gene718 & Gene1112 & !Gene1014) | (!Gene344 & !Gene715 & Gene163 & Gene1112) | (!Gene344 & !Gene163 & !Gene951 & !Gene1112 & !Gene1014) | (Gene715 & !Gene163 & !Gene951 & !Gene718 & Gene1112 & Gene1014) | (!Gene344 & Gene715 & !Gene163 & Gene1112 & Gene1014) | (!Gene344 & Gene715 & Gene951 & !Gene1112 & Gene1014) | (!Gene344 & Gene715 & Gene951 & !Gene718 & Gene1112 & !Gene1014) | (Gene715 & !Gene163 & Gene718 & !Gene1112 & !Gene1014) | (!Gene344 & Gene163 & !Gene951 & !Gene718 & Gene1112 & Gene1014) | (Gene344 & !Gene163 & !Gene951 & !Gene718 & Gene1014) | (Gene344 & !Gene715 & !Gene163 & !Gene951 & !Gene1014) | (Gene344 & !Gene715 & !Gene163 & !Gene718 & Gene1112) | (!Gene715 & !Gene163 & Gene951 & Gene718 & !Gene1112 & Gene1014) | (Gene344 & !Gene715 & Gene163 & Gene951 & !Gene1112 & !Gene1014) | (Gene344 & !Gene951 & !Gene718 & Gene1112 & !Gene1014) | (Gene344 & Gene715 & !Gene951 & Gene718 & !Gene1112) | (Gene715 & !Gene163 & Gene951 & Gene718 & Gene1112 & Gene1014) | (Gene344 & Gene163 & !Gene951 & !Gene718 & !Gene1014) | (Gene715 & Gene163 & !Gene951 & Gene718 & Gene1112 & !Gene1014) | (Gene715 & Gene163 & Gene951 & !Gene718 & !Gene1112 & Gene1014) | (Gene344 & Gene163 & Gene951 & !Gene718 & Gene1112 & Gene1014) | (Gene344 & Gene163 & Gene951 & Gene718 & Gene1112 & !Gene1014) | (Gene344 & Gene715 & Gene951 & Gene718 & Gene1112 & Gene1014)
Gene1559, (Gene242)
Gene1560, (!Gene634)
Gene1561, (Gene1609)
Gene1562, (!Gene738)
Gene1563, (!Gene1180)
Gene1564, (!Gene141 & !Gene404)
Gene1565, (Gene1600)
Gene1566, (Gene1372)
Gene1567, (!Gene1306)
Gene1568, (Gene400) | (Gene1133)
Gene1569, (!Gene1730)
Gene1570, (!Gene969)
Gene1571, (Gene206)
Gene1572, (!Gene183)
Gene1573, (Gene771)
Gene1574, (!Gene23)
Gene1575, (!Gene861)
Gene1576, (!Gene1186)
Gene1577, (Gene1108)
Gene1578, (Gene323)
Gene1579, (!Gene1555 & !Gene611 & Gene1460)
Gene1580, (Gene147)
Gene1581, (!Gene979)
Gene1582, (!Gene363) | (Gene1553)
Gene1583, (!Gene1279) | (Gene183)
Gene1584, (Gene945)
Gene1585, (!Gene1674)
Gene1586, (Gene1033)
Gene1587, (!Gene120)
Gene1588, (!Gene810)
Gene1589, (!Gene1103)
Gene1590, (!Gene1587)
Gene1591, (!Gene1575)
Gene1592, (Gene1742)
Gene1593, (Gene198)
Gene1594, (!Gene1386)
Gene1595, (!Gene230)
Gene1596, (!Gene1524)
Gene1597, (Gene270)
Gene1598, (!Gene1218 & !Gene1327) | (!Gene850 & !Gene1327)
Gene1599, (!Gene28 & Gene344) | (!Gene775 & !Gene574 & Gene814) | (Gene28 & !Gene574 & !Gene344) | (Gene28 & Gene814 & !Gene344) | (!Gene775 & Gene814 & Gene344) | (Gene775 & !Gene574 & !Gene814) | (Gene775 & !Gene28 & !Gene814) | (Gene775 & Gene574 & Gene814 & !Gene344) | (Gene775 & !Gene814 & Gene344)
Gene1600, (Gene1216)
Gene1601, (!Gene994)
Gene1602, (Gene1191)
Gene1603, (!Gene1532)
Gene1604, (!Gene1159)
Gene1605, (Gene328)
Gene1606, (Gene194)
Gene1607, (!Gene1283)
Gene1608, (Gene935)
Gene1609, (Gene1357)
Gene1610, (!Gene1119) | (Gene1122)
Gene1611, (Gene1698)
Gene1612, (Gene810)
Gene1613, (Gene321 & !Gene269)
Gene1614, (Gene487)
Gene1615, (!Gene853)
Gene1616, (!Gene1018 & Gene1362 & !Gene735) | (!Gene1018 & Gene1553 & !Gene735) | (!Gene1018 & Gene1553 & Gene1362) | (Gene1018 & !Gene1553 & !Gene1362) | (Gene1018 & !Gene1553 & Gene735) | (Gene1018 & !Gene1362 & Gene735) | (Gene1553 & Gene1362 & !Gene735)
Gene1617, (!Gene1461)
Gene1618, (Gene1175)
Gene1619, (Gene1677)
Gene1620, (Gene1495)
Gene1621, (Gene367)
Gene1622, (Gene589)
Gene1623, (!Gene99)
Gene1624, (Gene438)
Gene1625, (Gene251)
Gene1626, (Gene1232)
Gene1627, (!Gene434)
Gene1628, (Gene208)
Gene1629, (!Gene1144)
Gene1630, (!Gene1259)
Gene1631, (!Gene1631)
Gene1632, (!Gene1065) | (!Gene1466)
Gene1633, (!Gene1444) | (!Gene650)
Gene1634, (Gene270)
Gene1635, (Gene973 & !Gene1056)
Gene1636, (!Gene1339)
Gene1637, (!Gene1611)
Gene1638, (!Gene476)
Gene1639, (!Gene1391)
Gene1640, (!Gene601)
Gene1641, (Gene1182)
Gene1642, (Gene501)
Gene1643, (Gene727)
Gene1644, (!Gene1136)
Gene1645, (!Gene1560 & Gene1428)
Gene1646, (Gene85)
Gene1647, (!Gene901)
Gene1648, (Gene147)
Gene1649, (Gene519)
Gene1650, (!Gene1628)
Gene1651, (Gene509)
Gene1652, (!Gene465)
Gene1653, (Gene226 & !Gene441) | (Gene954)
Gene1654, (Gene716)
Gene1655, (!Gene650)
Gene1656, (Gene388)
Gene1657, (!Gene355)
Gene1658, (!Gene864)
Gene1659, (!Gene1694 & !Gene1550 & !Gene978 & !Gene1524 & !Gene612 & Gene1072 & !Gene881) | (!Gene1550 & !Gene978 & !Gene1524 & !Gene1130 & Gene612 & !Gene1072 & !Gene881) | (!Gene1694 & !Gene1550 & !Gene978 & !Gene1524 & Gene612 & !Gene1072) | (!Gene1694 & !Gene1550 & !Gene978 & Gene1130 & !Gene612 & !Gene1072) | (!Gene1694 & !Gene978 & !Gene1524 & Gene1130 & !Gene612 & Gene1072 & Gene881) | (!Gene1694 & !Gene1550 & !Gene978 & !Gene1524 & Gene1130) | (!Gene978 & Gene1524 & !Gene1130 & !Gene612 & !Gene1072 & !Gene881) | (!Gene1550 & !Gene978 & Gene1524 & !Gene1130 & !Gene612 & !Gene1072) | (!Gene1694 & Gene1524 & !Gene1130 & !Gene1072 & !Gene881) | (!Gene1550 & Gene978 & !Gene1130 & !Gene612 & !Gene1072 & !Gene881) | (!Gene1550 & Gene978 & !Gene1524 & !Gene1130 & !Gene612 & Gene881) | (!Gene1694 & Gene978 & !Gene1130 & Gene612 & !Gene1072 & !Gene881) | (!Gene1694 & Gene978 & !Gene1130 & Gene612 & Gene1072 & Gene881) | (!Gene1694 & Gene978 & !Gene1524 & Gene1130 & !Gene612 & !Gene1072 & Gene881) | (!Gene1550 & !Gene1524 & Gene1130 & !Gene612 & Gene1072 & !Gene881) | (!Gene1694 & !Gene1524 & Gene1130 & Gene612 & !Gene1072 & !Gene881) | (!Gene1550 & Gene978 & !Gene1524 & Gene1130 & Gene612 & Gene1072 & Gene881) | (!Gene1550 & Gene978 & Gene1524 & !Gene1130 & !Gene612 & !Gene881) | (!Gene1550 & Gene978 & !Gene1130 & !Gene612 & Gene1072 & Gene881) | (!Gene1550 & Gene978 & Gene1524 & Gene1130 & !Gene612 & !Gene1072 & Gene881) | (!Gene1550 & Gene978 & Gene1524 & Gene612 & !Gene1072 & !Gene881) | (!Gene1694 & Gene1550 & !Gene978 & !Gene1130 & !Gene612 & !Gene1072) | (!Gene1694 & !Gene978 & !Gene1524 & Gene1130 & Gene612 & !Gene1072) | (!Gene1694 & Gene1550 & Gene1524 & !Gene1130 & !Gene612 & !Gene881) | (Gene1550 & !Gene978 & Gene1524 & !Gene1130 & Gene612 & !Gene881) | (Gene1550 & !Gene978 & Gene1524 & Gene1130 & !Gene612 & !Gene1072 & Gene881) | (!Gene1694 & Gene1550 & !Gene978 & Gene1524 & !Gene612 & Gene1072 & !Gene881) | (!Gene1694 & Gene1550 & !Gene978 & Gene1130 & !Gene612 & Gene1072 & Gene881) | (!Gene1694 & Gene1550 & !Gene978 & Gene1130 & Gene612 & !Gene1072 & Gene881) | (Gene978 & !Gene1524 & !Gene1130 & !Gene612 & Gene1072 & Gene881) | (!Gene1694 & Gene1550 & Gene978 & !Gene1524 & !Gene1130 & Gene612 & Gene881) | (!Gene1694 & Gene1550 & Gene978 & Gene1130 & Gene612 & Gene1072) | (!Gene1694 & Gene1550 & Gene1524 & !Gene1130 & !Gene612 & !Gene1072) | (!Gene1694 & Gene1550 & Gene978 & Gene1524 & !Gene612 & !Gene1072 & !Gene881) | (Gene1694 & !Gene1550 & !Gene1130 & !Gene612 & !Gene1072 & !Gene881) | (Gene1694 & !Gene1550 & !Gene978 & !Gene1524 & !Gene1130 & Gene612 & Gene1072 & Gene881) | (Gene1694 & !Gene1550 & Gene1524 & !Gene612 & Gene1072 & !Gene881) | (Gene1694 & !Gene1550 & !Gene978 & Gene1524 & Gene612 & !Gene1072 & Gene881) | (Gene1694 & !Gene978 & Gene1524 & !Gene1130 & Gene612 & Gene1072 & !Gene881) | (!Gene1550 & !Gene978 & Gene1524 & !Gene612 & !Gene1072 & !Gene881) | (Gene1694 & !Gene1550 & Gene1524 & Gene1130 & Gene1072 & Gene881) | (Gene1694 & !Gene1550 & Gene1524 & Gene1130 & Gene612 & !Gene1072 & !Gene881) | (Gene1694 & !Gene1550 & Gene978 & !Gene612 & Gene1072) | (Gene1694 & !Gene1550 & Gene978 & !Gene1524 & Gene612 & !Gene1072 & Gene881) | (Gene1694 & !Gene1550 & Gene978 & !Gene1524 & Gene1130 & Gene1072) | (Gene1694 & !Gene1550 & Gene1524 & !Gene1130 & Gene1072 & !Gene881) | (Gene978 & Gene1524 & !Gene1130 & Gene612 & Gene1072 & Gene881) | (Gene1550 & !Gene978 & !Gene1524 & !Gene1130 & !Gene612 & !Gene1072 & Gene881) | (Gene1694 & Gene1550 & !Gene978 & !Gene1524 & !Gene612 & Gene1072 & !Gene881) | (Gene1694 & !Gene978 & !Gene1524 & !Gene1130 & Gene612 & !Gene1072 & !Gene881) | (Gene1694 & Gene1550 & !Gene978 & Gene1130 & Gene612 & Gene1072 & Gene881) | (Gene1694 & Gene978 & !Gene1524 & !Gene1130 & !Gene612 & Gene881) | (Gene1550 & Gene978 & !Gene1524 & Gene1130 & !Gene612 & !Gene1072 & Gene881) | (Gene1694 & Gene978 & Gene1130 & !Gene612 & Gene1072 & Gene881) | (Gene1694 & Gene978 & Gene1524 & Gene1130 & !Gene612 & Gene881) | (Gene1694 & Gene978 & Gene1524 & Gene1130 & !Gene612 & Gene1072) | (Gene1694 & Gene978 & Gene1524 & Gene1130 & Gene612 & !Gene1072 & !Gene881) | (Gene1694 & Gene1550 & Gene978 & Gene1524 & Gene1130 & Gene881) | (Gene1550 & Gene978 & Gene1524 & Gene1130 & Gene612 & Gene1072)
Gene1660, (!Gene745)
Gene1661, (Gene1426)
Gene1662, (!Gene560)
Gene1663, (!Gene413)
Gene1664, (Gene1366)
Gene1665, (Gene266)
Gene1666, (!Gene953)
Gene1667, (!Gene745)
Gene1668, (!Gene1429)
Gene1669, (!Gene461)
Gene1670, (!Gene1224)
Gene1671, (Gene593)
Gene1672, (!Gene356)
Gene1673, (Gene380)
Gene1674, (Gene119) | (Gene710)
Gene1675, (Gene1628) | (Gene31)
Gene1676, (!Gene1673 & !Gene1040 & Gene846) | (!Gene1673 & Gene1040 & !Gene846) | (!Gene203 & Gene1673 & !Gene1040) | (Gene1673 & Gene1040 & Gene846)
Gene1677, (Gene813 & Gene572)
Gene1678, (!Gene1693) | (!Gene97)
Gene1679, (Gene752)
Gene1680, (Gene777)
Gene1681, (Gene1526)
Gene1682, (!Gene1380)
Gene1683, (Gene1487)
Gene1684, (Gene452)
Gene1685, (Gene631)
Gene1686, (!Gene810 & !Gene1576 & Gene1517 & !Gene132) | (!Gene1576 & Gene1015 & !Gene1517 & Gene132) | (!Gene810 & !Gene1576 & Gene1015 & Gene132) | (Gene1576 & !Gene1015 & Gene1517 & Gene132) | (Gene1576 & Gene1015 & !Gene1517 & !Gene132) | (!Gene810 & Gene1015 & Gene1517 & !Gene132) | (Gene810 & !Gene1576 & !Gene1517 & Gene132) | (Gene810 & !Gene1015 & Gene1517 & Gene132) | (Gene810 & Gene1015 & !Gene1517 & !Gene132) | (!Gene1576 & Gene1015 & Gene1517 & !Gene132) | (Gene810 & Gene1576 & !Gene1517 & !Gene132)
Gene1687, (!Gene329)
Gene1688, (Gene479 & Gene810)
Gene1689, (!Gene512 & !Gene1402) | (!Gene512 & !Gene1155) | (Gene1155 & !Gene1402)
Gene1690, (Gene1235)
Gene1691, (!Gene1218)
Gene1692, (Gene340)
Gene1693, (Gene362)
Gene1694, (Gene651)
Gene1695, (!Gene1544 & Gene614 & !Gene338 & Gene221) | (Gene614 & Gene338 & !Gene221) | (!Gene257 & Gene1544 & !Gene221) | (!Gene257 & Gene1544 & !Gene614) | (Gene257 & !Gene614 & Gene338 & Gene221) | (Gene1544 & Gene338 & !Gene221) | (Gene1544 & Gene614 & !Gene221)
Gene1696, (Gene426)
Gene1697, (!Gene1663)
Gene1698, (!Gene1534)
Gene1699, (Gene68)
Gene1700, (!Gene696)
Gene1701, (Gene1160)
Gene1702, (!Gene431)
Gene1703, (!Gene473)
Gene1704, (Gene1095)
Gene1705, (Gene710)
Gene1706, (!Gene267)
Gene1707, (!Gene1205)
Gene1708, (!Gene279)
Gene1709, (Gene1670)
Gene1710, (!Gene341)
Gene1711, (!Gene643)
Gene1712, (!Gene169 & Gene1320)
Gene1713, (!Gene254)
Gene1714, (Gene1232)
Gene1715, (!Gene1186 & Gene232)
Gene1716, (!Gene1050)
Gene1717, (!Gene272)
Gene1718, (!Gene1443)
Gene1719, (Gene1086)
Gene1720, (!Gene371)
Gene1721, (Gene1225)
Gene1722, (!Gene645)
Gene1723, (!Gene1171)
Gene1724, (!Gene604) | (!Gene955)
Gene1725, (!Gene1097)
Gene1726, (!Gene441)
Gene1727, (!Gene562 & !Gene735 & Gene291 & Gene1532) | (Gene735 & !Gene291)
Gene1728, (Gene1480)
Gene1729, (!Gene800 & !Gene522 & !Gene1251 & !Gene713 & !Gene1224) | (!Gene522 & !Gene1252 & Gene1251 & !Gene713 & Gene1224) | (!Gene522 & Gene1252 & !Gene1251 & Gene713 & Gene1224) | (!Gene800 & !Gene522 & Gene1251 & !Gene713 & Gene1224) | (!Gene800 & Gene1252 & Gene1251 & Gene713 & Gene1224) | (Gene522 & !Gene1252 & !Gene1251 & !Gene713 & Gene1224) | (!Gene800 & Gene522 & !Gene1252 & !Gene1251 & Gene1224) | (!Gene800 & Gene522 & !Gene1252 & Gene1251 & Gene713 & !Gene1224) | (Gene522 & Gene1252 & !Gene1251 & !Gene1224) | (!Gene800 & Gene522 & !Gene1251 & !Gene713 & Gene1224) | (!Gene800 & Gene522 & Gene1252 & !Gene713 & !Gene1224) | (Gene800 & !Gene1251 & Gene713 & !Gene1224) | (Gene800 & !Gene522 & Gene1251 & !Gene713 & !Gene1224) | (Gene800 & !Gene522 & !Gene1252 & Gene713 & !Gene1224) | (Gene800 & Gene522 & !Gene1251 & !Gene1224) | (Gene800 & !Gene1252 & Gene1251 & !Gene713 & Gene1224) | (Gene800 & Gene522 & !Gene1252 & Gene1251 & Gene1224) | (Gene800 & Gene522 & Gene1251 & !Gene713 & Gene1224) | (Gene800 & Gene522 & Gene1252 & Gene713 & !Gene1224)
Gene1730, (Gene1603)
Gene1731, (!Gene809)
Gene1732, (!Gene1662) | (!Gene266)
Gene1733, (Gene1483)
Gene1734, (Gene634)
Gene1735, (!Gene1069)
Gene1736, (Gene356)
Gene1737, (!Gene646 & !Gene281) | (Gene646 & Gene281) | (Gene104 & Gene281)
Gene1738, (!Gene689)
Gene1739, (!Gene728)
Gene1740, (Gene340)
Gene1741, (Gene1399)
Gene1742, (Gene273)
Gene1743, (Gene356)
Gene1744, (!Gene1726)
Gene1745, (!Gene1683)
Gene1746, (Gene600)
Gene1747, (!Gene1080)
Gene1748, (!Gene423)
Gene1749, (!Gene813)
Gene1750, (!Gene113)
