targets, factors
Gene1, (Gene1077)
Gene2, (!Gene511)
Gene3, (Gene1570)
Gene4, (Gene990)
Gene5, (!Gene492)
Gene6, (!Gene1588) | (Gene448)
Gene7, (Gene1654)
Gene8, (!Gene110)
Gene9, (Gene1700)
Gene10, (!Gene478)
Gene11, (Gene909)
Gene12, (Gene1122)
Gene13, (Gene1315)
Gene14, (!Gene1118 & !Gene1171) | (Gene1118 & Gene1171)
Gene15, (Gene764)
Gene16, (!Gene1640 & Gene1251) | (!Gene849 & Gene1640) | (Gene849 & !Gene1640)
Gene17, (!Gene1071)
Gene18, (!Gene217)
Gene19, (!Gene820)
Gene20, (!Gene1269)
Gene21, (!Gene1695)
Gene22, (!Gene27)
Gene23, (Gene1622)
Gene24, (!Gene894)
Gene25, (!Gene59)
Gene26, (!Gene42 & !Gene1177 & !Gene1483 & !Gene1736) | (!Gene1641 & !Gene1177 & !Gene1483 & Gene1736) | (!Gene42 & !Gene1641 & Gene1483 & Gene1736) | (!Gene1641 & Gene1177 & !Gene1483 & !Gene1736) | (!Gene42 & Gene1641 & Gene1177 & Gene1736) | (Gene42 & Gene1483 & !Gene1736) | (!Gene1641 & Gene1177 & Gene1483 & Gene1736) | (Gene42 & !Gene1177 & !Gene1483 & Gene1736) | (Gene42 & Gene1641 & !Gene1177 & Gene1736) | (Gene42 & Gene1177 & !Gene1736)
Gene27, (!Gene882)
Gene28, (Gene475)
Gene29, (!Gene1606) | (Gene1603)
Gene30, (Gene284 & !Gene1539)
Gene31, (Gene694)
Gene32, (!Gene214)
Gene33, (!Gene11)
Gene34, (Gene1217)
Gene35, (Gene443)
Gene36, (!Gene515)
Gene37, (!Gene1018)
Gene38, (!Gene218)
Gene39, (!Gene1702)
Gene40, (!Gene209)
Gene41, (!Gene1492)
Gene42, (!Gene838)
Gene43, (Gene278)
Gene44, (Gene589)
Gene45, (!Gene632 & !Gene624 & !Gene170) | (!Gene1486 & !Gene782 & Gene624 & !Gene170) | (!Gene632 & !Gene1486 & !Gene782 & Gene624) | (!Gene1486 & Gene782 & !Gene624) | (!Gene632 & !Gene1486 & !Gene170) | (!Gene632 & Gene1486 & !Gene782 & !Gene624) | (Gene632 & !Gene1486 & !Gene624 & Gene170) | (Gene632 & !Gene1486 & Gene782 & Gene170) | (Gene1486 & !Gene624 & !Gene170) | (Gene632 & !Gene782 & Gene624 & !Gene170) | (Gene632 & Gene782 & !Gene624)
Gene46, (Gene1453)
Gene47, (!Gene1438)
Gene48, (Gene649)
Gene49, (Gene862)
Gene50, (!Gene1731)
Gene51, (!Gene288)
Gene52, (Gene1746)
Gene53, (Gene1197 & !Gene1388) | (Gene709 & !Gene1388) | (Gene709 & !Gene1197)
Gene54, (!Gene1078)
Gene55, (Gene962)
Gene56, (!Gene1120)
Gene57, (!Gene100 & !Gene1499) | (!Gene167 & Gene1499) | (Gene167 & !Gene1499) | (Gene100 & Gene1499)
Gene58, (!Gene1170 & Gene1570) | (Gene1170 & !Gene1570) | (Gene763 & !Gene1570)
Gene59, (Gene1350) | (Gene1057)
Gene60, (Gene1058 & Gene1185)
Gene61, (!Gene404)
Gene62, (Gene651)
Gene63, (!Gene1054)
Gene64, (Gene1344)
Gene65, (!Gene699)
Gene66, (!Gene102)
Gene67, (!Gene1186 & !Gene200 & Gene1625 & !Gene1215) | (!Gene200 & !Gene101 & Gene361 & !Gene1625 & Gene1215) | (!Gene1186 & Gene101 & !Gene1625 & Gene1215) | (!Gene1186 & Gene101 & Gene361 & !Gene1625) | (Gene200 & !Gene101 & !Gene361 & !Gene1625 & !Gene1215) | (!Gene1186 & Gene200 & !Gene361 & Gene1215) | (!Gene1186 & Gene200 & !Gene361 & !Gene1625) | (Gene1186 & !Gene101 & !Gene361 & Gene1625 & Gene1215) | (!Gene200 & Gene101 & !Gene361 & Gene1625 & !Gene1215) | (Gene1186 & Gene200 & !Gene101 & !Gene361 & !Gene1215) | (Gene1186 & !Gene101 & Gene361 & !Gene1625 & Gene1215) | (Gene1186 & Gene200 & !Gene101 & Gene1625 & Gene1215) | (Gene200 & !Gene361 & Gene1625 & Gene1215) | (Gene200 & Gene101 & Gene361 & !Gene1625 & Gene1215) | (Gene1186 & Gene200 & Gene101 & Gene361 & Gene1625 & !Gene1215)
Gene68, (Gene1114)
Gene69, (!Gene53)
Gene70, (Gene1587)
Gene71, (Gene176)
Gene72, (!Gene874)
Gene73, (Gene1398)
Gene74, (!Gene305)
Gene75, (Gene159)
Gene76, (!Gene1137 & Gene994) | (Gene1137 & !Gene994)
Gene77, (Gene510)
Gene78, (!Gene436)
Gene79, (!Gene83)
Gene80, (Gene1462)
Gene81, (Gene123)
Gene82, (Gene6)
Gene83, (Gene639)
Gene84, (Gene1498 & !Gene1479)
Gene85, (!Gene373 & Gene592) | (Gene1265 & !Gene592)
Gene86, (!Gene1660)
Gene87, (Gene1547)
Gene88, (!Gene493)
Gene89, (!Gene490 & !Gene176 & Gene1104 & !Gene1557) | (!Gene490 & Gene176 & Gene1557) | (Gene490 & !Gene1104 & !Gene1557) | (Gene490 & !Gene176 & Gene1104 & Gene1557) | (Gene490 & Gene176 & !Gene1557)
Gene90, (!Gene1350)
Gene91, (!Gene720)
Gene92, (!Gene1202)
Gene93, (Gene62)
Gene94, (!Gene57)
Gene95, (!Gene494 & !Gene667 & !Gene894) | (Gene494 & Gene667)
Gene96, (!Gene29 & !Gene172 & !Gene1501 & Gene470) | (!Gene221 & !Gene29 & !Gene172 & Gene1501) | (!Gene221 & !Gene29 & Gene172 & !Gene1501 & !Gene470) | (Gene29 & !Gene172 & !Gene1501 & !Gene470) | (!Gene221 & !Gene172 & !Gene1501 & Gene470) | (Gene29 & Gene172 & Gene1501 & Gene470) | (Gene221 & !Gene172 & !Gene1501 & !Gene470) | (Gene221 & Gene172 & !Gene1501 & Gene470) | (Gene221 & Gene172 & Gene1501 & !Gene470) | (Gene221 & Gene29 & Gene1501 & Gene470) | (Gene221 & Gene29 & !Gene1501 & !Gene470)
Gene97, (!Gene106)
Gene98, (!Gene1058 & Gene778) | (Gene1058 & !Gene778)
Gene99, (!Gene1399)
Gene100, (Gene560)
Gene101, (Gene543)
Gene102, (!Gene967)
Gene103, (Gene1184)
Gene104, (!Gene519)
Gene105, (!Gene1450)
Gene106, (!Gene183 & !Gene1263) | (!Gene813 & !Gene1263) | (!Gene813 & Gene183)
Gene107, (!Gene1606 & !Gene781 & !Gene685 & !Gene1601 & !Gene667) | (!Gene781 & !Gene685 & !Gene1613 & !Gene1601 & Gene667) | (!Gene1606 & !Gene685 & !Gene1613 & Gene1601 & Gene667) | (!Gene685 & Gene1613 & Gene1601 & !Gene667) | (!Gene781 & !Gene685 & Gene1613 & Gene1601) | (!Gene1606 & !Gene781 & Gene685 & Gene1613 & !Gene1601 & Gene667) | (!Gene1606 & !Gene685 & Gene1613 & !Gene667) | (Gene781 & Gene685 & !Gene1613) | (Gene1606 & Gene685 & !Gene1613) | (Gene1606 & !Gene781 & Gene1613 & Gene1601 & !Gene667) | (Gene1606 & Gene781 & !Gene1613 & !Gene667) | (Gene1606 & !Gene685 & Gene1613 & Gene1601) | (Gene1606 & Gene781 & Gene685 & !Gene1601 & Gene667)
Gene108, (Gene1666)
Gene109, (Gene117)
Gene110, (Gene41)
Gene111, (!Gene329)
Gene112, (Gene726)
Gene113, (!Gene391)
Gene114, (!Gene517 & !Gene1741) | (Gene517 & Gene1741)
Gene115, (Gene940)
Gene116, (Gene1603)
Gene117, (!Gene488)
Gene118, (!Gene548)
Gene119, (!Gene1516)
Gene120, (!Gene139)
Gene121, (!Gene34)
Gene122, (Gene143)
Gene123, (!Gene104)
Gene124, (!Gene98 & !Gene763 & Gene239) | (Gene763 & !Gene239) | (Gene98 & !Gene239) | (Gene98 & Gene763)
Gene125, (!Gene1095)
Gene126, (!Gene1551) | (Gene1442)
Gene127, (Gene809)
Gene128, (!Gene1237)
Gene129, (!Gene929)
Gene130, (!Gene504)
Gene131, (!Gene1583)
Gene132, (!Gene828)
Gene133, (!Gene972) | (Gene531)
Gene134, (!Gene1297)
Gene135, (!Gene408)
Gene136, (Gene793)
Gene137, (Gene1719)
Gene138, (!Gene192 & Gene503) | (Gene192 & !Gene503)
Gene139, (!Gene654)
Gene140, (Gene1023)
Gene141, (!Gene549)
Gene142, (Gene907 & !Gene783)
Gene143, (!Gene981)
Gene144, (Gene1678)
Gene145, (!Gene1613)
Gene146, (Gene1747)
Gene147, (Gene643) | (Gene1526)
Gene148, (!Gene963)
Gene149, (!Gene676)
Gene150, (!Gene276)
Gene151, (!Gene247)
Gene152, (Gene808)
Gene153, (Gene131)
Gene154, (!Gene884)
Gene155, (!Gene261)
Gene156, (Gene769)
Gene157, (!Gene923)
Gene158, (!Gene1577 & !Gene650) | (!Gene1204 & Gene650)
Gene159, (!Gene461)
Gene160, (Gene1276)
Gene161, (Gene713)
Gene162, (!Gene1079)
Gene163, (!Gene1516)
Gene164, (!Gene1141)
Gene165, (!Gene187)
Gene166, (Gene1498)
Gene167, (!Gene270)
Gene168, (!Gene261)
Gene169, (!Gene1153) | (Gene996)
Gene170, (Gene500) | (Gene1741)
Gene171, (Gene1720)
Gene172, (!Gene1223)
Gene173, (Gene1472 & Gene201)
Gene174, (Gene337)
Gene175, (!Gene646 & Gene296)
Gene176, (!Gene760) | (Gene230)
Gene177, (Gene1120)
Gene178, (!Gene801 & !Gene1147 & !Gene1631) | (!Gene801 & !Gene300 & !Gene1631) | (!Gene801 & !Gene300 & Gene1147) | (Gene801 & !Gene1147 & Gene1631) | (Gene801 & Gene300 & Gene1147)
Gene179, (!Gene1653) | (!Gene708)
Gene180, (!Gene46)
Gene181, (Gene964)
Gene182, (!Gene1738) | (Gene1302)
Gene183, (!Gene109)
Gene184, (!Gene661)
Gene185, (!Gene256)
Gene186, (!Gene1030)
Gene187, (!Gene843)
Gene188, (Gene1446)
Gene189, (Gene4)
Gene190, (Gene1371)
Gene191, (Gene1694)
Gene192, (Gene627)
Gene193, (!Gene1228)
Gene194, (!Gene856)
Gene195, (Gene1031)
Gene196, (Gene291)
Gene197, (!Gene1677)
Gene198, (!Gene1607) | (!Gene1081)
Gene199, (Gene252 & Gene24)
Gene200, (Gene210)
Gene201, (Gene1545)
Gene202, (Gene964)
Gene203, (!Gene748)
Gene204, (Gene1321)
Gene205, (!Gene1515)
Gene206, (Gene773)
Gene207, (Gene1543)
Gene208, (!Gene763)
Gene209, (!Gene124)
Gene210, (!Gene398 & !Gene1228) | (!Gene398 & Gene1232)
Gene211, (Gene965)
Gene212, (Gene550)
Gene213, (!Gene638)
Gene214, (Gene484)
Gene215, (Gene549)
Gene216, (Gene480)
Gene217, (Gene963)
Gene218, (!Gene670)
Gene219, (Gene1703)
Gene220, (!Gene80)
Gene221, (!Gene703)
Gene222, (Gene1673)
Gene223, (Gene792)
Gene224, (Gene1425)
Gene225, (!Gene810)
Gene226, (Gene1056) | (Gene586)
Gene227, (Gene340)
Gene228, (!Gene1283 & Gene145 & !Gene873 & !Gene1493) | (Gene1283 & !Gene145 & !Gene873)
Gene229, (!Gene404)
Gene230, (!Gene1521)
Gene231, (!Gene1707)
Gene232, (Gene99)
Gene233, (Gene1145)
Gene234, (Gene486)
Gene235, (Gene921)
Gene236, (!Gene999)
Gene237, (!Gene64)
Gene238, (!Gene1196) | (Gene1700)
Gene239, (Gene1327)
Gene240, (!Gene1460)
Gene241, (Gene1409)
Gene242, (Gene695)
Gene243, (!Gene1555)
Gene244, (Gene108 & !Gene1469) | (!Gene1695 & Gene108 & Gene58) | (Gene1695 & !Gene1469 & Gene58) | (Gene1695 & Gene1469 & !Gene58)
Gene245, (!Gene672)
Gene246, (Gene1116)
Gene247, (!Gene297)
Gene248, (!Gene1155)
Gene249, (!Gene1357)
Gene250, (Gene294)
Gene251, (Gene510)
Gene252, (!Gene948)
Gene253, (Gene420 & Gene803)
Gene254, (!Gene1523)
Gene255, (Gene1101)
Gene256, (Gene544)
Gene257, (!Gene1167) | (Gene1234)
Gene258, (!Gene1317)
Gene259, (Gene1218)
Gene260, (!Gene87)
Gene261, (Gene1037)
Gene262, (Gene434)
Gene263, (!Gene385)
Gene264, (!Gene557)
Gene265, (Gene1330)
Gene266, (Gene483)
Gene267, (Gene1536)
Gene268, (!Gene381)
Gene269, (!Gene1285) | (Gene1505)
Gene270, (Gene833)
Gene271, (!Gene1308)
Gene272, (!Gene325)
Gene273, (Gene1033)
Gene274, (!Gene693)
Gene275, (Gene631)
Gene276, (!Gene873 & Gene1626 & !Gene700) | (!Gene873 & Gene953 & !Gene700) | (!Gene873 & Gene953 & !Gene1626) | (Gene873 & Gene1626 & Gene700)
Gene277, (Gene267)
Gene278, (!Gene706)
Gene279, (Gene219 & !Gene1543)
Gene280, (Gene888)
Gene281, (Gene1402)
Gene282, (!Gene509)
Gene283, (Gene347)
Gene284, (!Gene311)
Gene285, (Gene702)
Gene286, (Gene704)
Gene287, (!Gene893)
Gene288, (Gene436)
Gene289, (!Gene1668)
Gene290, (Gene573 & !Gene227)
Gene291, (!Gene1021)
Gene292, (!Gene896)
Gene293, (!Gene117)
Gene294, (!Gene1421)
Gene295, (!Gene1432)
Gene296, (!Gene1363)
Gene297, (!Gene62 & Gene550) | (Gene292 & !Gene62) | (!Gene173 & Gene292 & Gene550) | (Gene173 & !Gene550) | (Gene173 & !Gene292)
Gene298, (!Gene1046)
Gene299, (!Gene461) | (Gene162)
Gene300, (Gene1292)
Gene301, (Gene1163)
Gene302, (!Gene721)
Gene303, (!Gene99)
Gene304, (Gene1405)
Gene305, (!Gene973)
Gene306, (Gene1163)
Gene307, (!Gene1063)
Gene308, (!Gene1041)
Gene309, (Gene1518)
Gene310, (Gene1661)
Gene311, (!Gene160)
Gene312, (!Gene1418)
Gene313, (Gene414)
Gene314, (Gene792)
Gene315, (Gene1730)
Gene316, (Gene1391)
Gene317, (Gene882)
Gene318, (!Gene453)
Gene319, (!Gene1492)
Gene320, (!Gene1460 & !Gene988) | (!Gene1236 & !Gene1460) | (Gene1236 & !Gene988)
Gene321, (!Gene366)
Gene322, (!Gene1143)
Gene323, (!Gene907)
Gene324, (!Gene465)
Gene325, (Gene422)
Gene326, (Gene1109 & !Gene1349)
Gene327, (Gene559)
Gene328, (Gene1238)
Gene329, (!Gene457)
Gene330, (Gene1581) | (Gene1380)
Gene331, (!Gene1376)
Gene332, (!Gene1123)
Gene333, (Gene22) | (Gene1391)
Gene334, (!Gene1089)
Gene335, (!Gene1450)
Gene336, (!Gene881)
Gene337, (Gene44)
Gene338, (!Gene826)
Gene339, (!Gene913)
Gene340, (!Gene234)
Gene341, (Gene1344)
Gene342, (!Gene799)
Gene343, (!Gene324)
Gene344, (Gene70)
Gene345, (!Gene238)
Gene346, (!Gene1671)
Gene347, (Gene550)
Gene348, (!Gene1305)
Gene349, (Gene767 & Gene460)
Gene350, (!Gene380 & Gene641)
Gene351, (Gene749)
Gene352, (Gene638)
Gene353, (!Gene1034)
Gene354, (!Gene1477 & Gene1101)
Gene355, (!Gene1630 & Gene846) | (Gene1630 & !Gene846) | (Gene780 & !Gene846)
Gene356, (!Gene733 & Gene724)
Gene357, (Gene1036)
Gene358, (!Gene1045)
Gene359, (!Gene1205 & !Gene1585 & Gene439 & Gene399) | (Gene1585 & Gene439 & !Gene399) | (Gene1205 & Gene1585 & !Gene399) | (Gene1205 & Gene1585 & !Gene439)
Gene360, (!Gene1548 & !Gene96 & !Gene549 & !Gene165 & !Gene1706 & Gene1227) | (!Gene96 & !Gene549 & !Gene165 & Gene1706 & !Gene1227) | (!Gene1562 & !Gene96 & !Gene549 & Gene165 & Gene1227) | (!Gene1562 & !Gene1548 & !Gene549 & Gene1706 & !Gene1227) | (!Gene1562 & !Gene1548 & Gene549 & Gene1706 & Gene1227) | (!Gene1548 & !Gene549 & Gene165 & Gene1706 & Gene1227) | (!Gene1548 & Gene96 & Gene549 & !Gene165 & !Gene1706 & Gene1227) | (!Gene1562 & Gene96 & Gene549 & Gene165 & Gene1706) | (Gene1548 & !Gene96 & !Gene549 & !Gene165 & Gene1706) | (Gene1548 & !Gene96 & !Gene549 & Gene165 & !Gene1706 & !Gene1227) | (Gene1548 & !Gene96 & Gene549 & Gene165 & Gene1706 & !Gene1227) | (!Gene1562 & Gene165 & Gene1706 & Gene1227) | (!Gene1562 & Gene1548 & Gene96 & !Gene549 & !Gene1706 & !Gene1227) | (!Gene1562 & Gene1548 & Gene96 & Gene549 & Gene1706) | (Gene1548 & Gene96 & Gene549 & Gene165 & !Gene1706 & !Gene1227) | (Gene1562 & !Gene1548 & !Gene96 & !Gene165 & !Gene1227) | (Gene1562 & !Gene1548 & Gene549 & !Gene1706 & Gene1227) | (Gene1562 & !Gene96 & Gene549 & Gene1706 & !Gene1227) | (Gene1562 & !Gene1548 & Gene96 & !Gene549 & Gene1706 & Gene1227) | (Gene1562 & !Gene1548 & Gene96 & Gene165 & Gene1227) | (!Gene1548 & Gene96 & !Gene549 & Gene165 & Gene1706) | (Gene1562 & Gene96 & Gene549 & !Gene1706 & !Gene1227) | (Gene1562 & Gene1548 & Gene549 & !Gene165 & Gene1706 & Gene1227) | (Gene1562 & Gene1548 & Gene549 & Gene165 & !Gene1706 & !Gene1227) | (Gene1562 & !Gene96 & Gene549 & Gene165 & !Gene1706 & Gene1227) | (Gene1562 & Gene1548 & Gene96 & !Gene165 & !Gene1706 & Gene1227)
Gene361, (Gene304)
Gene362, (!Gene661)
Gene363, (Gene1206)
Gene364, (Gene175 & !Gene431) | (!Gene1734 & Gene175) | (Gene1734 & !Gene431) | (Gene1734 & !Gene175)
Gene365, (Gene1659)
Gene366, (!Gene261)
Gene367, (Gene728 & !Gene143)
Gene368, (!Gene582 & !Gene1197) | (Gene582 & Gene1197)
Gene369, (!Gene978 & !Gene1165 & Gene406) | (!Gene978 & Gene1165 & !Gene406)
Gene370, (!Gene1087)
Gene371, (!Gene1587)
Gene372, (Gene505)
Gene373, (Gene673)
Gene374, (Gene1181)
Gene375, (!Gene582)
Gene376, (Gene1322)
Gene377, (!Gene953 & !Gene308) | (!Gene793 & Gene308)
Gene378, (!Gene1478)
Gene379, (Gene1392)
Gene380, (!Gene994)
Gene381, (Gene1680)
Gene382, (Gene1379)
Gene383, (Gene211)
Gene384, (!Gene1257)
Gene385, (Gene1507)
Gene386, (!Gene1535 & !Gene712) | (!Gene712 & Gene424) | (Gene1535 & Gene712 & !Gene424)
Gene387, (!Gene1612) | (Gene322)
Gene388, (!Gene621)
Gene389, (!Gene930)
Gene390, (Gene1253 & Gene883)
Gene391, (!Gene641)
Gene392, (!Gene200)
Gene393, (Gene690)
Gene394, (!Gene1314 & !Gene1435) | (Gene1314 & Gene1435)
Gene395, (Gene176)
Gene396, (Gene1029)
Gene397, (!Gene424 & Gene869) | (Gene424 & !Gene869)
Gene398, (!Gene1319)
Gene399, (!Gene1279) | (Gene178)
Gene400, (Gene1271)
Gene401, (!Gene69)
Gene402, (!Gene1099) | (!Gene623)
Gene403, (Gene1116)
Gene404, (Gene435)
Gene405, (!Gene115)
Gene406, (!Gene530)
Gene407, (Gene230)
Gene408, (Gene1484)
Gene409, (Gene1656)
Gene410, (Gene1610)
Gene411, (!Gene1633)
Gene412, (!Gene1480)
Gene413, (!Gene1361)
Gene414, (!Gene823 & Gene184)
Gene415, (!Gene1317)
Gene416, (!Gene1011) | (Gene1581) | (Gene1080)
Gene417, (!Gene1700)
Gene418, (!Gene225)
Gene419, (!Gene813 & !Gene267) | (Gene267 & Gene578) | (Gene813 & Gene267)
Gene420, (!Gene35 & !Gene371) | (!Gene167 & !Gene35 & !Gene705) | (Gene35 & Gene371 & Gene705) | (Gene167 & Gene705) | (Gene167 & Gene35 & Gene371)
Gene421, (Gene277)
Gene422, (Gene1509)
Gene423, (Gene317)
Gene424, (!Gene590)
Gene425, (Gene166)
Gene426, (Gene935)
Gene427, (!Gene129 & !Gene383) | (Gene129 & Gene383)
Gene428, (Gene242)
Gene429, (!Gene266)
Gene430, (Gene579)
Gene431, (!Gene1603)
Gene432, (!Gene951)
Gene433, (!Gene948)
Gene434, (Gene1565)
Gene435, (!Gene74)
Gene436, (!Gene318)
Gene437, (Gene1670)
Gene438, (!Gene1322)
Gene439, (!Gene1279)
Gene440, (!Gene1227 & !Gene1137 & Gene1019) | (Gene1227 & Gene8 & !Gene1019)
Gene441, (!Gene5)
Gene442, (Gene728) | (Gene293)
Gene443, (Gene714)
Gene444, (!Gene726 & !Gene1143) | (Gene726 & Gene1143)
Gene445, (Gene669)
Gene446, (!Gene342 & !Gene804 & !Gene571) | (!Gene1470 & !Gene342 & !Gene804 & Gene1457) | (!Gene1470 & Gene804 & !Gene571 & !Gene1457) | (Gene342 & Gene804 & !Gene571) | (!Gene1470 & Gene342 & Gene804 & !Gene1457) | (Gene1470 & !Gene804 & Gene571 & !Gene1457) | (Gene1470 & !Gene342 & Gene571 & !Gene1457)
Gene447, (!Gene1192)
Gene448, (Gene943)
Gene449, (Gene110)
Gene450, (Gene368)
Gene451, (!Gene51)
Gene452, (Gene1675)
Gene453, (Gene77)
Gene454, (!Gene801 & Gene1630) | (Gene801 & !Gene1630)
Gene455, (!Gene1338)
Gene456, (Gene1107)
Gene457, (!Gene1630)
Gene458, (!Gene73)
Gene459, (Gene1081)
Gene460, (Gene1700)
Gene461, (Gene247)
Gene462, (!Gene181)
Gene463, (!Gene442)
Gene464, (!Gene168)
Gene465, (!Gene1288 & !Gene549 & Gene1095) | (Gene549 & !Gene1095) | (!Gene1288 & Gene1095 & Gene204) | (Gene1288 & !Gene1095 & !Gene204) | (Gene1288 & Gene549 & !Gene204)
Gene466, (!Gene1658 & Gene268) | (!Gene200 & Gene1658 & !Gene268) | (Gene200 & !Gene1658) | (Gene200 & Gene268)
Gene467, (!Gene202)
Gene468, (Gene609)
Gene469, (Gene539)
Gene470, (Gene1514)
Gene471, (Gene189)
Gene472, (!Gene1672 & Gene1106) | (Gene1672 & !Gene1106)
Gene473, (Gene1409)
Gene474, (Gene283)
Gene475, (!Gene769 & !Gene1132) | (Gene769 & Gene1132)
Gene476, (Gene553)
Gene477, (!Gene166) | (Gene1591)
Gene478, (!Gene1002)
Gene479, (Gene636 & !Gene1348)
Gene480, (!Gene1055 & !Gene1583 & !Gene1136) | (Gene1055 & Gene1583)
Gene481, (Gene391)
Gene482, (Gene467)
Gene483, (Gene738)
Gene484, (Gene1502)
Gene485, (!Gene756 & !Gene135 & Gene773) | (Gene135 & !Gene773) | (Gene756 & !Gene773)
Gene486, (!Gene1004)
Gene487, (Gene872)
Gene488, (Gene1261)
Gene489, (!Gene594 & Gene333) | (Gene352 & !Gene594)
Gene490, (Gene899)
Gene491, (Gene629)
Gene492, (Gene584)
Gene493, (!Gene379) | (Gene62)
Gene494, (Gene347 & Gene257)
Gene495, (!Gene1232)
Gene496, (Gene1551)
Gene497, (!Gene418)
Gene498, (Gene1025)
Gene499, (!Gene1676)
Gene500, (Gene477)
Gene501, (!Gene204)
Gene502, (!Gene378)
Gene503, (Gene452)
Gene504, (Gene350)
Gene505, (!Gene1037) | (!Gene30) | (Gene24)
Gene506, (Gene1057)
Gene507, (Gene1496)
Gene508, (Gene1603 & Gene1740)
Gene509, (!Gene945)
Gene510, (!Gene329)
Gene511, (!Gene275)
Gene512, (!Gene546)
Gene513, (!Gene120)
Gene514, (!Gene531)
Gene515, (!Gene831)
Gene516, (!Gene177) | (!Gene1158 & !Gene478) | (Gene1158 & Gene478)
Gene517, (!Gene359) | (!Gene1390)
Gene518, (Gene655 & Gene140)
Gene519, (!Gene796)
Gene520, (Gene1442)
Gene521, (Gene493)
Gene522, (Gene1587)
Gene523, (!Gene233) | (Gene932)
Gene524, (!Gene1436 & Gene594) | (Gene1436 & !Gene594) | (Gene883 & Gene594)
Gene525, (!Gene431)
Gene526, (Gene883)
Gene527, (Gene563)
Gene528, (Gene565)
Gene529, (!Gene641 & Gene385)
Gene530, (!Gene314 & !Gene156) | (Gene314 & Gene156)
Gene531, (Gene549)
Gene532, (!Gene1254)
Gene533, (Gene183 & !Gene1261) | (!Gene1639 & Gene183) | (Gene1639 & !Gene1261)
Gene534, (!Gene952)
Gene535, (!Gene1611)
Gene536, (!Gene612) | (!Gene293)
Gene537, (!Gene1434 & !Gene509 & !Gene583 & Gene382) | (Gene509 & !Gene583 & !Gene382) | (!Gene662 & !Gene1434 & !Gene583 & Gene382) | (!Gene662 & Gene509 & !Gene382) | (Gene1434 & Gene509 & Gene583 & Gene382) | (Gene662 & !Gene583 & !Gene382) | (Gene662 & Gene509 & Gene583 & Gene382) | (Gene662 & Gene1434 & Gene509 & Gene382)
Gene538, (!Gene1367)
Gene539, (!Gene251)
Gene540, (!Gene1250)
Gene541, (Gene1503)
Gene542, (Gene825)
Gene543, (Gene1018)
Gene544, (!Gene1034)
Gene545, (Gene820)
Gene546, (!Gene841)
Gene547, (!Gene1135)
Gene548, (!Gene150)
Gene549, (Gene763)
Gene550, (!Gene1064) | (Gene1187)
Gene551, (Gene674)
Gene552, (Gene1097)
Gene553, (!Gene744)
Gene554, (!Gene453)
Gene555, (!Gene973)
Gene556, (!Gene1300)
Gene557, (!Gene1589)
Gene558, (Gene438)
Gene559, (Gene458)
Gene560, (Gene1489)
Gene561, (!Gene505)
Gene562, (Gene111)
Gene563, (Gene987)
Gene564, (!Gene1345)
Gene565, (!Gene1250)
Gene566, (Gene97)
Gene567, (Gene318)
Gene568, (!Gene124) | (Gene33 & !Gene1569)
Gene569, (!Gene1172)
Gene570, (Gene684 & !Gene1089)
Gene571, (!Gene849)
Gene572, (Gene679)
Gene573, (!Gene1136)
Gene574, (!Gene241)
Gene575, (Gene169)
Gene576, (Gene709)
Gene577, (!Gene1743 & !Gene1615)
Gene578, (!Gene1160)
Gene579, (!Gene172) | (Gene886)
Gene580, (!Gene497 & !Gene601) | (Gene497 & Gene601) | (Gene1559 & !Gene601)
Gene581, (!Gene759)
Gene582, (!Gene645)
Gene583, (!Gene1595 & !Gene970) | (Gene1595 & Gene970)
Gene584, (!Gene1636) | (Gene1335)
Gene585, (Gene1716)
Gene586, (Gene1282)
Gene587, (!Gene8)
Gene588, (!Gene397 & !Gene396 & !Gene6 & !Gene918 & !Gene124 & Gene1209) | (!Gene296 & !Gene396 & !Gene6 & !Gene918 & Gene124 & !Gene1209) | (!Gene296 & !Gene397 & !Gene396 & !Gene6 & Gene918 & !Gene124 & !Gene1209) | (!Gene296 & !Gene63 & !Gene396 & Gene6 & !Gene918 & !Gene124) | (!Gene296 & !Gene397 & !Gene396 & Gene6 & !Gene918 & Gene1209) | (!Gene296 & !Gene63 & !Gene397 & Gene6 & Gene918 & !Gene1209) | (!Gene63 & !Gene397 & !Gene6 & !Gene918 & !Gene124 & Gene1209) | (!Gene63 & Gene396 & !Gene6 & Gene124 & !Gene1209) | (!Gene296 & !Gene63 & Gene6 & !Gene918 & !Gene124 & Gene1209) | (!Gene63 & !Gene397 & Gene396 & Gene6 & !Gene918 & Gene124 & Gene1209) | (!Gene296 & !Gene63 & !Gene397 & Gene396 & Gene6 & Gene124 & Gene1209) | (!Gene296 & !Gene63 & Gene397 & !Gene396 & !Gene918 & !Gene1209) | (!Gene63 & Gene397 & !Gene6 & Gene918 & Gene124 & !Gene1209) | (!Gene296 & Gene397 & !Gene396 & Gene918 & Gene124 & Gene1209) | (!Gene296 & Gene397 & Gene6 & Gene918 & !Gene124 & Gene1209) | (!Gene296 & Gene397 & Gene396 & !Gene6 & !Gene918 & Gene124) | (!Gene296 & Gene397 & Gene396 & !Gene6 & Gene918 & !Gene124 & !Gene1209) | (!Gene63 & Gene397 & Gene396 & !Gene6 & Gene918 & Gene124) | (!Gene63 & Gene397 & Gene396 & Gene6 & !Gene918 & !Gene124) | (!Gene63 & Gene397 & Gene396 & Gene918 & Gene124 & !Gene1209) | (!Gene296 & Gene63 & !Gene397 & !Gene6 & !Gene918 & !Gene124) | (Gene63 & !Gene397 & !Gene396 & !Gene918 & Gene124 & !Gene1209) | (!Gene296 & Gene63 & Gene6 & Gene918 & !Gene124 & Gene1209) | (!Gene296 & !Gene397 & Gene6 & Gene918 & Gene124 & !Gene1209) | (Gene63 & !Gene397 & !Gene396 & Gene6 & Gene124 & Gene1209) | (!Gene296 & !Gene397 & Gene396 & Gene918 & Gene124 & !Gene1209) | (Gene63 & Gene397 & !Gene396 & !Gene918 & Gene124 & Gene1209) | (!Gene296 & Gene397 & !Gene396 & !Gene6 & Gene124 & !Gene1209) | (!Gene296 & Gene397 & !Gene396 & !Gene918 & Gene124 & !Gene1209) | (Gene63 & Gene397 & !Gene396 & Gene6 & Gene918 & !Gene1209) | (Gene63 & Gene397 & Gene396 & Gene918 & !Gene124 & Gene1209) | (Gene63 & Gene397 & Gene6 & !Gene918 & Gene124 & Gene1209) | (Gene296 & !Gene63 & !Gene397 & !Gene6 & !Gene918 & !Gene124) | (Gene296 & !Gene63 & !Gene6 & Gene918 & Gene124 & !Gene1209) | (Gene296 & !Gene63 & !Gene397 & !Gene396 & Gene918 & Gene124 & Gene1209) | (Gene296 & !Gene397 & Gene396 & !Gene6 & !Gene124 & !Gene1209) | (Gene296 & !Gene63 & Gene396 & !Gene6 & !Gene124 & Gene1209) | (Gene296 & !Gene63 & Gene396 & Gene6 & !Gene918 & !Gene124 & !Gene1209) | (Gene296 & !Gene397 & Gene396 & !Gene918 & Gene124 & !Gene1209) | (!Gene63 & !Gene397 & Gene396 & Gene6 & Gene918 & !Gene124 & !Gene1209) | (Gene296 & Gene397 & !Gene396 & !Gene6 & !Gene918 & Gene124 & Gene1209) | (Gene296 & !Gene63 & Gene397 & !Gene396 & !Gene6 & Gene918 & !Gene1209) | (Gene296 & !Gene63 & Gene397 & !Gene6 & Gene918 & !Gene124 & Gene1209) | (!Gene63 & Gene397 & !Gene396 & Gene6 & !Gene918 & Gene124 & !Gene1209) | (Gene296 & Gene397 & !Gene396 & Gene6 & Gene918 & Gene124 & !Gene1209) | (Gene397 & Gene396 & Gene6 & Gene918 & !Gene124 & Gene1209) | (Gene296 & !Gene63 & Gene397 & Gene396 & Gene918 & Gene1209) | (Gene296 & Gene63 & !Gene396 & !Gene918 & Gene1209) | (Gene296 & Gene63 & !Gene397 & !Gene396 & !Gene6 & !Gene124 & Gene1209) | (Gene296 & Gene63 & !Gene396 & Gene6 & Gene918 & !Gene124 & !Gene1209) | (Gene296 & Gene63 & Gene6 & !Gene918 & !Gene124 & Gene1209) | (Gene63 & !Gene397 & Gene396 & Gene6 & Gene918 & Gene124 & !Gene1209) | (Gene296 & Gene63 & Gene397 & !Gene396 & !Gene6 & !Gene918 & !Gene124) | (Gene63 & Gene397 & !Gene396 & !Gene6 & Gene124 & Gene1209) | (Gene296 & Gene397 & Gene396 & !Gene124 & Gene1209) | (Gene296 & Gene397 & Gene396 & !Gene6 & Gene918 & Gene124 & !Gene1209) | (Gene296 & Gene397 & Gene396 & Gene6 & !Gene918 & !Gene124) | (Gene296 & Gene63 & Gene396 & Gene6 & !Gene918 & Gene124 & !Gene1209) | (Gene296 & Gene63 & Gene397 & Gene6 & Gene918 & !Gene124 & !Gene1209)
Gene589, (!Gene445) | (Gene689)
Gene590, (Gene425)
Gene591, (!Gene651)
Gene592, (!Gene970 & Gene660) | (Gene970 & !Gene660)
Gene593, (Gene261)
Gene594, (!Gene1212)
Gene595, (!Gene471 & Gene1263)
Gene596, (Gene1736)
Gene597, (!Gene545)
Gene598, (!Gene1035)
Gene599, (!Gene392)
Gene600, (!Gene292) | (Gene994)
Gene601, (!Gene1644)
Gene602, (!Gene137 & Gene614)
Gene603, (Gene771)
Gene604, (!Gene439)
Gene605, (Gene1403)
Gene606, (Gene482) | (Gene137)
Gene607, (Gene1177)
Gene608, (!Gene1424)
Gene609, (Gene1110)
Gene610, (Gene1631)
Gene611, (Gene1236)
Gene612, (!Gene1063)
Gene613, (!Gene334)
Gene614, (!Gene977)
Gene615, (Gene1)
Gene616, (!Gene1403)
Gene617, (Gene1475)
Gene618, (!Gene1448)
Gene619, (!Gene628) | (Gene1084)
Gene620, (Gene1249)
Gene621, (Gene1053)
Gene622, (Gene1548) | (Gene838)
Gene623, (!Gene581)
Gene624, (!Gene895 & Gene1032)
Gene625, (Gene134)
Gene626, (!Gene1045 & Gene1389) | (Gene1045 & !Gene1389)
Gene627, (Gene868)
Gene628, (!Gene1362 & !Gene139 & Gene1420) | (!Gene1699 & Gene139 & Gene1420) | (!Gene1699 & Gene1362 & Gene139) | (Gene1699 & !Gene1362 & !Gene139) | (Gene1699 & !Gene139 & Gene1420)
Gene629, (Gene1244)
Gene630, (!Gene22)
Gene631, (Gene212)
Gene632, (Gene969)
Gene633, (!Gene1647)
Gene634, (Gene642)
Gene635, (Gene266)
Gene636, (Gene676)
Gene637, (!Gene807)
Gene638, (Gene1574)
Gene639, (!Gene863 & !Gene317 & !Gene1269 & !Gene1545 & !Gene1366) | (!Gene863 & !Gene1269 & Gene1545 & Gene1366) | (!Gene317 & Gene1269 & !Gene1545 & Gene1366) | (!Gene863 & Gene1269 & Gene1545 & !Gene1366) | (!Gene863 & !Gene317 & Gene1545 & Gene1366) | (!Gene863 & Gene317 & !Gene1269 & Gene1366) | (Gene317 & Gene1545 & !Gene1366) | (Gene863 & !Gene317 & !Gene1545 & Gene1366) | (Gene863 & !Gene1269 & Gene1545 & !Gene1366) | (Gene317 & !Gene1269 & Gene1545) | (Gene863 & Gene317 & Gene1269 & !Gene1366)
Gene640, (!Gene781)
Gene641, (!Gene452)
Gene642, (!Gene1061)
Gene643, (!Gene880)
Gene644, (Gene77) | (Gene105)
Gene645, (!Gene954)
Gene646, (!Gene1029 & !Gene404) | (!Gene1029 & Gene205) | (Gene205 & !Gene404)
Gene647, (!Gene420)
Gene648, (Gene167)
Gene649, (!Gene134)
Gene650, (Gene508)
Gene651, (!Gene380)
Gene652, (!Gene1384)
Gene653, (Gene346)
Gene654, (Gene789)
Gene655, (Gene1012)
Gene656, (!Gene824)
Gene657, (Gene518)
Gene658, (Gene1429 & !Gene561)
Gene659, (!Gene1286)
Gene660, (!Gene1435)
Gene661, (Gene1642)
Gene662, (!Gene1148) | (Gene1657)
Gene663, (!Gene943 & Gene481) | (Gene943 & !Gene481)
Gene664, (!Gene273)
Gene665, (!Gene1712)
Gene666, (!Gene1522) | (Gene77)
Gene667, (!Gene262) | (Gene668)
Gene668, (!Gene697 & !Gene696 & Gene694) | (Gene696 & !Gene694)
Gene669, (!Gene255 & Gene998) | (Gene671 & !Gene998) | (Gene255 & !Gene998)
Gene670, (Gene1105 & !Gene1401)
Gene671, (Gene1099)
Gene672, (Gene712)
Gene673, (!Gene499 & Gene1158)
Gene674, (!Gene274)
Gene675, (!Gene1552 & Gene1137) | (!Gene55 & Gene1137) | (Gene55 & !Gene1552)
Gene676, (!Gene555)
Gene677, (Gene269)
Gene678, (!Gene1118 & Gene572) | (Gene561)
Gene679, (Gene442)
Gene680, (!Gene839)
Gene681, (!Gene360)
Gene682, (Gene1503)
Gene683, (Gene1123)
Gene684, (Gene152)
Gene685, (Gene718)
Gene686, (Gene1150)
Gene687, (!Gene132)
Gene688, (!Gene463)
Gene689, (Gene468 & !Gene1035) | (!Gene500 & Gene468) | (Gene500 & !Gene1035)
Gene690, (!Gene231)
Gene691, (Gene640)
Gene692, (Gene1647)
Gene693, (Gene577 & Gene682)
Gene694, (Gene1670)
Gene695, (!Gene1133 & !Gene248) | (!Gene1133 & Gene893) | (!Gene248 & Gene893) | (!Gene415 & Gene1133 & Gene248) | (Gene415 & !Gene1133) | (Gene415 & !Gene248)
Gene696, (Gene1385)
Gene697, (!Gene216)
Gene698, (!Gene408)
Gene699, (Gene985 & Gene689)
Gene700, (!Gene290) | (Gene1181)
Gene701, (Gene1411)
Gene702, (!Gene1484)
Gene703, (!Gene1583)
Gene704, (!Gene730)
Gene705, (Gene385)
Gene706, (Gene484)
Gene707, (Gene1175)
Gene708, (!Gene957)
Gene709, (!Gene294)
Gene710, (!Gene1742)
Gene711, (Gene369)
Gene712, (!Gene1040)
Gene713, (!Gene1185 & Gene199) | (Gene1185 & Gene1441)
Gene714, (Gene106)
Gene715, (Gene371)
Gene716, (Gene111)
Gene717, (!Gene1510)
Gene718, (!Gene351 & !Gene1646) | (Gene351 & Gene1646)
Gene719, (Gene917)
Gene720, (!Gene734)
Gene721, (Gene1675)
Gene722, (!Gene231 & !Gene54)
Gene723, (!Gene1566) | (!Gene948)
Gene724, (!Gene98 & !Gene1099)
Gene725, (!Gene1738)
Gene726, (!Gene962 & Gene102) | (Gene962 & !Gene102)
Gene727, (!Gene855)
Gene728, (Gene115)
Gene729, (Gene873)
Gene730, (!Gene1388)
Gene731, (!Gene990)
Gene732, (!Gene629)
Gene733, (Gene1164)
Gene734, (Gene149)
Gene735, (!Gene1076 & Gene67 & !Gene742)
Gene736, (!Gene1412)
Gene737, (!Gene895) | (Gene1314)
Gene738, (Gene173 & Gene1256)
Gene739, (!Gene1570)
Gene740, (!Gene1505)
Gene741, (!Gene478)
Gene742, (Gene1163)
Gene743, (Gene531)
Gene744, (!Gene672)
Gene745, (!Gene427)
Gene746, (Gene31)
Gene747, (Gene264)
Gene748, (!Gene335)
Gene749, (!Gene730 & !Gene443 & !Gene558) | (!Gene503 & !Gene730 & Gene558) | (!Gene147 & !Gene443 & !Gene558) | (!Gene147 & Gene730 & Gene558) | (!Gene147 & !Gene503 & Gene730) | (Gene147 & !Gene503 & !Gene730) | (Gene503 & !Gene443 & !Gene558) | (Gene503 & Gene730 & !Gene443) | (Gene147 & Gene503 & Gene730 & !Gene558)
Gene750, (!Gene1738)
Gene751, (Gene397)
Gene752, (Gene591)
Gene753, (!Gene1073)
Gene754, (Gene525)
Gene755, (!Gene572)
Gene756, (!Gene1026)
Gene757, (!Gene1741 & Gene1314) | (Gene1741 & !Gene1314)
Gene758, (!Gene1133)
Gene759, (!Gene852)
Gene760, (!Gene741)
Gene761, (!Gene957)
Gene762, (!Gene534)
Gene763, (Gene656)
Gene764, (Gene1738)
Gene765, (Gene222)
Gene766, (Gene1321)
Gene767, (Gene1307)
Gene768, (Gene1366)
Gene769, (!Gene706 & !Gene564) | (!Gene706 & !Gene119)
Gene770, (Gene807)
Gene771, (Gene1092)
Gene772, (!Gene982)
Gene773, (!Gene1460)
Gene774, (!Gene896)
Gene775, (!Gene1621) | (Gene427)
Gene776, (!Gene1492)
Gene777, (!Gene281)
Gene778, (!Gene400)
Gene779, (Gene179)
Gene780, (!Gene1407)
Gene781, (!Gene1645)
Gene782, (!Gene1317)
Gene783, (Gene1068)
Gene784, (!Gene454)
Gene785, (!Gene1037)
Gene786, (Gene245) | (Gene1174)
Gene787, (Gene1096 & Gene646)
Gene788, (Gene1573 & !Gene1000) | (!Gene192 & Gene1573) | (Gene192 & !Gene1000) | (Gene192 & !Gene1573)
Gene789, (!Gene401)
Gene790, (!Gene1170)
Gene791, (!Gene99)
Gene792, (!Gene1557)
Gene793, (!Gene551)
Gene794, (Gene929)
Gene795, (Gene1392)
Gene796, (Gene136)
Gene797, (Gene934)
Gene798, (!Gene619)
Gene799, (!Gene649) | (Gene827)
Gene800, (!Gene222) | (!Gene1012)
Gene801, (Gene1048)
Gene802, (Gene537)
Gene803, (!Gene1285 & !Gene473) | (Gene1411)
Gene804, (!Gene576)
Gene805, (!Gene29 & Gene858) | (!Gene1181 & Gene730 & !Gene858) | (!Gene1181 & !Gene730 & Gene858) | (Gene1181 & !Gene29 & !Gene730) | (Gene29 & Gene730 & !Gene858)
Gene806, (!Gene1294)
Gene807, (!Gene890)
Gene808, (Gene1735)
Gene809, (!Gene203)
Gene810, (!Gene671)
Gene811, (!Gene1262)
Gene812, (!Gene566)
Gene813, (Gene577)
Gene814, (Gene404)
Gene815, (!Gene949) | (!Gene790)
Gene816, (!Gene1075) | (!Gene1500)
Gene817, (!Gene625)
Gene818, (!Gene1664 & !Gene433) | (!Gene139 & Gene433)
Gene819, (!Gene892 & !Gene1355 & Gene512) | (!Gene762 & Gene1355 & !Gene512) | (!Gene892 & !Gene762 & Gene512) | (Gene762 & !Gene1355) | (Gene892 & !Gene1355 & !Gene512)
Gene820, (Gene138)
Gene821, (Gene539)
Gene822, (!Gene1670)
Gene823, (Gene358)
Gene824, (!Gene1562 & !Gene510) | (!Gene1562 & Gene1190 & !Gene60) | (Gene1562 & !Gene1190 & Gene510) | (Gene1190 & !Gene510 & Gene60)
Gene825, (!Gene750) | (!Gene20)
Gene826, (!Gene176)
Gene827, (!Gene270)
Gene828, (!Gene586)
Gene829, (!Gene61)
Gene830, (!Gene357)
Gene831, (Gene787)
Gene832, (Gene1272)
Gene833, (!Gene1044)
Gene834, (Gene1314)
Gene835, (!Gene1707)
Gene836, (!Gene293)
Gene837, (Gene1699)
Gene838, (Gene168)
Gene839, (Gene920)
Gene840, (Gene230)
Gene841, (Gene1110)
Gene842, (!Gene929 & !Gene523) | (Gene929 & Gene523)
Gene843, (Gene224)
Gene844, (Gene979)
Gene845, (!Gene119)
Gene846, (Gene1320)
Gene847, (Gene1447)
Gene848, (!Gene1622)
Gene849, (!Gene1223 & !Gene1228 & Gene879) | (!Gene1223 & Gene1228 & !Gene1420 & !Gene879) | (!Gene420 & Gene1228 & Gene1420 & !Gene879) | (!Gene420 & !Gene1223 & Gene1420 & Gene879) | (Gene420 & !Gene1223 & !Gene1228 & Gene1420) | (Gene420 & Gene1223 & !Gene1420) | (Gene420 & Gene1223 & Gene1228 & Gene879)
Gene850, (!Gene196)
Gene851, (Gene81)
Gene852, (Gene1571 & !Gene983)
Gene853, (!Gene1475)
Gene854, (!Gene364)
Gene855, (!Gene1028 & Gene1724 & !Gene823) | (Gene1340 & Gene1724 & Gene823)
Gene856, (Gene977)
Gene857, (!Gene1636)
Gene858, (Gene1688)
Gene859, (!Gene54 & !Gene720)
Gene860, (!Gene4)
Gene861, (!Gene268)
Gene862, (!Gene1627)
Gene863, (!Gene251)
Gene864, (!Gene65)
Gene865, (Gene1529 & !Gene1428)
Gene866, (Gene330)
Gene867, (!Gene1437)
Gene868, (Gene93)
Gene869, (!Gene1088)
Gene870, (!Gene1719)
Gene871, (Gene1458)
Gene872, (!Gene406)
Gene873, (Gene1106 & !Gene179)
Gene874, (!Gene658 & Gene373) | (Gene658 & !Gene373)
Gene875, (!Gene562) | (Gene1381)
Gene876, (!Gene1139)
Gene877, (!Gene937)
Gene878, (Gene1717)
Gene879, (!Gene456) | (Gene432)
Gene880, (Gene1588)
Gene881, (!Gene451)
Gene882, (Gene919)
Gene883, (!Gene306)
Gene884, (Gene1655)
Gene885, (Gene1345)
Gene886, (!Gene222)
Gene887, (Gene1009)
Gene888, (!Gene713 & !Gene1539 & !Gene1343) | (!Gene813 & !Gene713 & Gene1343) | (!Gene813 & !Gene1539 & !Gene1343) | (!Gene922 & Gene713 & !Gene1539 & Gene1343) | (!Gene813 & Gene713 & !Gene1343) | (!Gene922 & Gene813 & Gene1539) | (Gene922 & !Gene813 & Gene1539 & Gene1343) | (Gene813 & Gene713 & !Gene1539 & Gene1343)
Gene889, (Gene1053)
Gene890, (Gene168)
Gene891, (!Gene294)
Gene892, (Gene455)
Gene893, (Gene195)
Gene894, (!Gene1024 & Gene657) | (Gene1024 & !Gene657)
Gene895, (Gene1610)
Gene896, (Gene817)
Gene897, (!Gene1507)
Gene898, (Gene1386)
Gene899, (Gene1288)
Gene900, (!Gene1683)
Gene901, (Gene133)
Gene902, (!Gene1693)
Gene903, (!Gene851)
Gene904, (Gene893)
Gene905, (Gene70)
Gene906, (!Gene415)
Gene907, (!Gene775 & Gene1096 & Gene502) | (Gene775 & !Gene1096 & Gene502) | (Gene775 & Gene1096 & !Gene502)
Gene908, (Gene1129 & !Gene1573)
Gene909, (Gene696)
Gene910, (Gene1457)
Gene911, (!Gene426)
Gene912, (Gene1035)
Gene913, (!Gene95)
Gene914, (!Gene84)
Gene915, (!Gene1416)
Gene916, (Gene1651)
Gene917, (!Gene256)
Gene918, (!Gene994 & !Gene767) | (Gene994 & Gene767)
Gene919, (!Gene704)
Gene920, (!Gene216 & !Gene192) | (Gene216 & Gene192)
Gene921, (Gene1453)
Gene922, (Gene1129)
Gene923, (!Gene417)
Gene924, (!Gene792)
Gene925, (!Gene47)
Gene926, (!Gene1038) | (Gene134)
Gene927, (!Gene896)
Gene928, (!Gene1548)
Gene929, (Gene1662 & !Gene1014) | (!Gene1488 & Gene1662) | (Gene1488 & !Gene1662 & Gene1014)
Gene930, (!Gene1368)
Gene931, (Gene1304)
Gene932, (!Gene997)
Gene933, (Gene354)
Gene934, (Gene994)
Gene935, (!Gene1038 & !Gene1349 & Gene344) | (Gene1038 & Gene1349 & !Gene344)
Gene936, (!Gene687 & Gene40) | (!Gene687 & Gene1508) | (Gene687 & !Gene1508 & !Gene40) | (Gene1508 & Gene40)
Gene937, (Gene1423 & Gene1309)
Gene938, (!Gene917)
Gene939, (Gene1092)
Gene940, (!Gene1492 & !Gene82) | (!Gene1633 & !Gene1492)
Gene941, (!Gene1244)
Gene942, (!Gene27)
Gene943, (!Gene722 & Gene94)
Gene944, (!Gene338) | (Gene999)
Gene945, (!Gene1124 & !Gene323) | (!Gene576 & !Gene323) | (!Gene576 & Gene1124) | (Gene576 & !Gene1124)
Gene946, (!Gene607 & !Gene1486 & !Gene958 & !Gene1270) | (!Gene607 & !Gene1486 & !Gene1595 & !Gene1270) | (!Gene607 & Gene958 & Gene1270) | (Gene1486 & Gene1595 & Gene1270) | (!Gene607 & Gene1486 & Gene1595 & Gene958) | (Gene607 & !Gene958 & Gene1270) | (!Gene1486 & Gene1595 & !Gene958 & !Gene1270) | (Gene607 & !Gene1486 & Gene1595 & !Gene1270) | (Gene607 & Gene1486 & !Gene1595 & !Gene1270)
Gene947, (!Gene1641)
Gene948, (!Gene1178 & !Gene756) | (Gene578 & !Gene1178) | (Gene578 & !Gene756)
Gene949, (Gene1314)
Gene950, (!Gene656)
Gene951, (!Gene1202)
Gene952, (!Gene258)
Gene953, (!Gene1190)
Gene954, (!Gene1405)
Gene955, (!Gene1130) | (Gene1029)
Gene956, (!Gene749)
Gene957, (!Gene117)
Gene958, (!Gene861 & !Gene525)
Gene959, (!Gene1160)
Gene960, (Gene913)
Gene961, (!Gene1481)
Gene962, (Gene86)
Gene963, (Gene470)
Gene964, (!Gene856)
Gene965, (Gene1698)
Gene966, (!Gene3)
Gene967, (Gene417)
Gene968, (Gene1566 & !Gene413)
Gene969, (!Gene559)
Gene970, (!Gene468)
Gene971, (Gene949)
Gene972, (!Gene1192)
Gene973, (Gene1401)
Gene974, (Gene1054)
Gene975, (!Gene605)
Gene976, (Gene1085)
Gene977, (!Gene269)
Gene978, (!Gene720)
Gene979, (Gene791)
Gene980, (!Gene1496)
Gene981, (!Gene751)
Gene982, (!Gene1440) | (!Gene1141)
Gene983, (!Gene900)
Gene984, (!Gene1303)
Gene985, (!Gene406 & !Gene1491) | (Gene406 & Gene1491)
Gene986, (!Gene1054) | (Gene780)
Gene987, (!Gene860)
Gene988, (!Gene112)
Gene989, (!Gene986)
Gene990, (!Gene313)
Gene991, (!Gene464)
Gene992, (Gene655)
Gene993, (Gene1459)
Gene994, (Gene641)
Gene995, (Gene441)
Gene996, (!Gene522)
Gene997, (!Gene1491)
Gene998, (!Gene760)
Gene999, (!Gene374 & !Gene1540 & Gene151) | (Gene1540 & !Gene151) | (!Gene374 & Gene417 & !Gene151)
Gene1000, (!Gene1078 & !Gene395) | (Gene1078 & Gene395)
Gene1001, (Gene1447)
Gene1002, (Gene682)
Gene1003, (!Gene107)
Gene1004, (Gene1682)
Gene1005, (!Gene1053)
Gene1006, (!Gene786)
Gene1007, (Gene72)
Gene1008, (Gene1747 & !Gene186)
Gene1009, (Gene140)
Gene1010, (!Gene961) | (Gene569)
Gene1011, (Gene1390)
Gene1012, (Gene888)
Gene1013, (!Gene1700)
Gene1014, (Gene1419)
Gene1015, (Gene1426)
Gene1016, (!Gene1679)
Gene1017, (Gene345)
Gene1018, (!Gene527) | (Gene1289)
Gene1019, (Gene1472)
Gene1020, (Gene517)
Gene1021, (!Gene889)
Gene1022, (Gene1458 & Gene1478)
Gene1023, (!Gene1256)
Gene1024, (!Gene353 & Gene1128) | (Gene353 & !Gene1128)
Gene1025, (!Gene536)
Gene1026, (!Gene1237)
Gene1027, (!Gene82)
Gene1028, (Gene1610)
Gene1029, (!Gene1245)
Gene1030, (!Gene878)
Gene1031, (Gene1604)
Gene1032, (Gene533)
Gene1033, (!Gene535)
Gene1034, (!Gene1539) | (!Gene1002)
Gene1035, (Gene1026 & Gene402)
Gene1036, (Gene1161)
Gene1037, (Gene1504)
Gene1038, (!Gene1435 & Gene525) | (!Gene1435 & Gene375)
Gene1039, (!Gene861 & Gene393)
Gene1040, (!Gene1285)
Gene1041, (Gene73)
Gene1042, (Gene1501)
Gene1043, (Gene52 & Gene879)
Gene1044, (Gene847)
Gene1045, (!Gene385)
Gene1046, (!Gene663) | (Gene9)
Gene1047, (!Gene1693 & !Gene811 & !Gene1055) | (!Gene811 & Gene1055 & Gene951) | (!Gene1693 & Gene1055 & Gene951) | (Gene1693 & Gene1055 & !Gene951) | (Gene1693 & Gene811 & !Gene1055 & Gene951)
Gene1048, (Gene1010)
Gene1049, (!Gene820)
Gene1050, (Gene1599)
Gene1051, (Gene1375)
Gene1052, (!Gene1715)
Gene1053, (!Gene623)
Gene1054, (!Gene1674)
Gene1055, (Gene337)
Gene1056, (Gene1310)
Gene1057, (!Gene1367)
Gene1058, (Gene876)
Gene1059, (!Gene683 & Gene297 & !Gene935) | (!Gene1082 & !Gene683 & Gene297) | (!Gene74 & Gene683 & !Gene297 & !Gene935) | (!Gene74 & Gene683 & Gene297 & Gene935) | (!Gene74 & Gene1082 & !Gene297 & !Gene935) | (Gene74 & !Gene683 & !Gene297 & Gene935) | (Gene74 & Gene1082 & !Gene297 & Gene935) | (Gene74 & Gene1082 & Gene297 & !Gene935)
Gene1060, (Gene836)
Gene1061, (Gene1004)
Gene1062, (Gene1496)
Gene1063, (!Gene564)
Gene1064, (!Gene731)
Gene1065, (!Gene1407) | (!Gene565)
Gene1066, (Gene315)
Gene1067, (!Gene1665)
Gene1068, (Gene1012)
Gene1069, (Gene626)
Gene1070, (!Gene625) | (Gene1557)
Gene1071, (Gene172)
Gene1072, (!Gene545)
Gene1073, (Gene900)
Gene1074, (Gene991)
Gene1075, (!Gene761)
Gene1076, (!Gene1570 & !Gene742)
Gene1077, (!Gene1326 & !Gene1432)
Gene1078, (!Gene989) | (Gene1433 & !Gene1340)
Gene1079, (!Gene1455) | (Gene1228)
Gene1080, (!Gene1514)
Gene1081, (!Gene1209)
Gene1082, (Gene201)
Gene1083, (!Gene881 & !Gene685)
Gene1084, (Gene394)
Gene1085, (Gene1033)
Gene1086, (!Gene688)
Gene1087, (Gene499)
Gene1088, (!Gene290 & !Gene724 & !Gene161) | (!Gene724 & !Gene1266 & Gene1478) | (!Gene290 & !Gene724 & Gene1478) | (!Gene290 & Gene724 & Gene161 & !Gene1266 & !Gene1478) | (!Gene724 & !Gene161 & Gene1266) | (Gene290 & !Gene161 & Gene1266 & !Gene1478) | (Gene290 & Gene724 & Gene161 & Gene1266 & Gene1478)
Gene1089, (!Gene798)
Gene1090, (Gene461)
Gene1091, (!Gene558)
Gene1092, (!Gene1484)
Gene1093, (Gene1110)
Gene1094, (!Gene1700)
Gene1095, (Gene318)
Gene1096, (Gene61)
Gene1097, (!Gene533)
Gene1098, (Gene478)
Gene1099, (!Gene694 & Gene1104)
Gene1100, (Gene1011)
Gene1101, (!Gene520)
Gene1102, (!Gene1223)
Gene1103, (!Gene703)
Gene1104, (Gene983)
Gene1105, (!Gene372)
Gene1106, (!Gene1416 & !Gene452 & Gene476 & !Gene404) | (!Gene645 & !Gene1416 & Gene476 & Gene404) | (!Gene1416 & Gene452 & !Gene476 & !Gene254 & !Gene404) | (!Gene645 & !Gene1416 & Gene452 & Gene254 & !Gene404) | (Gene1416 & !Gene476 & !Gene254 & Gene404) | (Gene1416 & !Gene452 & !Gene476 & Gene254 & !Gene404) | (!Gene645 & Gene452 & !Gene476 & !Gene254 & !Gene404) | (!Gene645 & Gene1416 & Gene452 & !Gene476 & Gene404) | (Gene645 & !Gene452 & Gene254 & !Gene404) | (!Gene1416 & Gene476 & Gene254 & !Gene404) | (!Gene1416 & Gene452 & Gene476 & Gene254) | (Gene645 & Gene1416 & !Gene452 & !Gene404) | (Gene645 & Gene1416 & !Gene452 & Gene254) | (Gene645 & Gene1416 & Gene476 & !Gene254 & !Gene404) | (Gene645 & Gene452 & Gene476 & Gene254 & Gene404)
Gene1107, (!Gene815)
Gene1108, (!Gene765)
Gene1109, (!Gene1393)
Gene1110, (Gene791)
Gene1111, (Gene1106)
Gene1112, (Gene1614)
Gene1113, (Gene707)
Gene1114, (Gene1733)
Gene1115, (!Gene1104)
Gene1116, (!Gene1217) | (Gene658)
Gene1117, (Gene1727)
Gene1118, (!Gene1034)
Gene1119, (!Gene506 & !Gene1565)
Gene1120, (!Gene1159) | (Gene346 & Gene1108)
Gene1121, (Gene330)
Gene1122, (!Gene1135)
Gene1123, (Gene266)
Gene1124, (Gene112)
Gene1125, (Gene626)
Gene1126, (!Gene1405)
Gene1127, (Gene1622)
Gene1128, (!Gene1312)
Gene1129, (Gene964)
Gene1130, (Gene682)
Gene1131, (Gene529)
Gene1132, (Gene1259)
Gene1133, (Gene667)
Gene1134, (Gene1355)
Gene1135, (!Gene1721)
Gene1136, (!Gene1077)
Gene1137, (Gene1217)
Gene1138, (Gene695)
Gene1139, (Gene397)
Gene1140, (Gene783)
Gene1141, (Gene1745)
Gene1142, (Gene1314)
Gene1143, (Gene908)
Gene1144, (!Gene825 & Gene1160)
Gene1145, (!Gene1620 & !Gene541 & Gene1250) | (!Gene1620 & Gene541 & !Gene1250) | (!Gene1159 & !Gene1620 & Gene1250) | (!Gene1159 & !Gene541 & Gene1250) | (Gene1159 & Gene1620 & !Gene541 & !Gene1250) | (Gene1159 & Gene1620 & Gene541 & Gene1250)
Gene1146, (!Gene853)
Gene1147, (!Gene226)
Gene1148, (!Gene1731) | (Gene313)
Gene1149, (!Gene245)
Gene1150, (Gene992)
Gene1151, (Gene312)
Gene1152, (Gene380)
Gene1153, (Gene195)
Gene1154, (!Gene1014) | (Gene1247)
Gene1155, (!Gene301)
Gene1156, (Gene1051)
Gene1157, (!Gene697 & !Gene1507 & !Gene970 & Gene100) | (!Gene89 & !Gene1678 & !Gene1507 & Gene970 & !Gene100) | (!Gene697 & !Gene1678 & !Gene1507 & Gene100) | (!Gene1678 & Gene1507 & !Gene970 & !Gene100) | (!Gene89 & !Gene697 & Gene970 & !Gene100) | (!Gene89 & !Gene1678 & Gene1507 & Gene970 & Gene100) | (Gene1678 & !Gene1507 & !Gene970 & !Gene100) | (!Gene89 & Gene1678 & !Gene1507 & Gene100) | (!Gene89 & !Gene697 & Gene1507 & !Gene100) | (Gene697 & !Gene1507 & !Gene970 & !Gene100) | (Gene697 & !Gene1678 & Gene1507 & Gene100) | (!Gene89 & Gene697 & Gene1507 & Gene100) | (!Gene697 & Gene1678 & Gene1507 & Gene970 & !Gene100) | (Gene89 & Gene1678 & Gene1507 & Gene970 & Gene100) | (Gene89 & Gene697 & !Gene1678 & Gene1507) | (Gene697 & Gene1678 & Gene970 & Gene100) | (Gene89 & Gene697 & !Gene970 & !Gene100)
Gene1158, (!Gene1562)
Gene1159, (!Gene1471)
Gene1160, (!Gene1454)
Gene1161, (Gene780)
Gene1162, (!Gene939)
Gene1163, (!Gene78)
Gene1164, (!Gene1380)
Gene1165, (!Gene98 & Gene147)
Gene1166, (Gene1556)
Gene1167, (Gene1475)
Gene1168, (Gene417)
Gene1169, (Gene535)
Gene1170, (!Gene1600)
Gene1171, (Gene1699)
Gene1172, (!Gene518)
Gene1173, (Gene1620)
Gene1174, (!Gene682)
Gene1175, (!Gene99 & Gene1721)
Gene1176, (Gene179)
Gene1177, (!Gene367) | (Gene872)
Gene1178, (Gene1287)
Gene1179, (!Gene934)
Gene1180, (Gene1626)
Gene1181, (!Gene32)
Gene1182, (!Gene956)
Gene1183, (!Gene1439)
Gene1184, (Gene1418)
Gene1185, (Gene1176 & !Gene794)
Gene1186, (!Gene536)
Gene1187, (!Gene919)
Gene1188, (!Gene571) | (!Gene864)
Gene1189, (Gene442 & !Gene838)
Gene1190, (!Gene1315)
Gene1191, (Gene1153)
Gene1192, (Gene1007)
Gene1193, (Gene680)
Gene1194, (!Gene1121)
Gene1195, (!Gene954 & !Gene495) | (!Gene954 & Gene1248) | (Gene954 & Gene495 & !Gene1248)
Gene1196, (Gene1188)
Gene1197, (!Gene1476 & !Gene1697 & Gene514) | (Gene1697 & !Gene514) | (!Gene1476 & !Gene550 & Gene514) | (Gene550 & !Gene1697 & Gene514)
Gene1198, (Gene561)
Gene1199, (!Gene505 & !Gene162 & !Gene728 & !Gene1177 & Gene1122) | (!Gene505 & !Gene162 & !Gene377 & Gene1177 & !Gene1122) | (!Gene505 & !Gene162 & !Gene377 & !Gene1185 & Gene1177) | (!Gene162 & !Gene728 & !Gene377 & Gene1185 & !Gene1177) | (!Gene505 & Gene377 & !Gene1185 & !Gene1177 & !Gene1122) | (!Gene505 & !Gene162 & !Gene728 & Gene1185 & !Gene1122) | (!Gene505 & Gene728 & Gene377 & !Gene1185 & !Gene1177) | (Gene728 & Gene377 & Gene1185 & Gene1177 & !Gene1122) | (Gene162 & !Gene728 & !Gene1185 & !Gene1177 & !Gene1122) | (!Gene728 & Gene1185 & !Gene1177 & Gene1122) | (Gene162 & !Gene728 & !Gene377 & Gene1185 & Gene1122) | (!Gene505 & Gene162 & Gene377 & Gene1177 & !Gene1122) | (!Gene505 & Gene162 & !Gene1185 & !Gene1177 & !Gene1122) | (!Gene505 & Gene728 & !Gene377 & Gene1177 & !Gene1122) | (!Gene505 & Gene162 & !Gene377 & Gene1185 & Gene1122) | (!Gene505 & Gene162 & Gene728 & Gene377 & Gene1177) | (Gene505 & !Gene728 & !Gene377 & Gene1185 & Gene1122) | (!Gene162 & !Gene728 & Gene377 & !Gene1177 & Gene1122) | (Gene505 & !Gene162 & !Gene728 & Gene377 & !Gene1185 & Gene1177 & !Gene1122) | (Gene505 & !Gene162 & Gene728 & !Gene377 & !Gene1185 & !Gene1122) | (Gene505 & Gene728 & !Gene377 & !Gene1185 & !Gene1177 & Gene1122) | (Gene505 & !Gene162 & !Gene377 & Gene1185 & Gene1122) | (Gene505 & !Gene162 & Gene728 & Gene377 & Gene1177 & Gene1122) | (Gene505 & !Gene162 & Gene728 & Gene377 & Gene1185 & !Gene1122) | (Gene505 & Gene162 & !Gene1185 & !Gene1177 & Gene1122) | (Gene505 & Gene162 & !Gene728 & Gene377 & Gene1122) | (Gene505 & Gene162 & !Gene728 & Gene377 & !Gene1177) | (Gene162 & Gene377 & Gene1185 & Gene1177 & !Gene1122) | (Gene505 & Gene162 & Gene728 & !Gene377 & !Gene1185 & Gene1122) | (Gene505 & Gene162 & Gene728 & !Gene377 & Gene1185 & !Gene1177 & !Gene1122) | (Gene162 & Gene377 & !Gene1185 & !Gene1177 & !Gene1122) | (Gene162 & Gene728 & Gene377 & Gene1177 & !Gene1122) | (Gene505 & Gene162 & Gene377 & !Gene1177 & Gene1122)
Gene1200, (Gene861)
Gene1201, (Gene1561)
Gene1202, (Gene1220) | (Gene119)
Gene1203, (Gene122)
Gene1204, (!Gene186)
Gene1205, (!Gene522 & !Gene676 & !Gene1049 & Gene1315) | (!Gene522 & Gene676 & Gene1049 & !Gene1315) | (!Gene1749 & Gene676 & Gene1049 & Gene1315) | (Gene1749 & !Gene676 & Gene1049 & Gene1315) | (Gene1749 & Gene676 & !Gene1049 & Gene1315) | (Gene522 & !Gene1749 & !Gene1049 & !Gene1315) | (Gene522 & !Gene1749 & !Gene676 & !Gene1315) | (Gene522 & Gene676 & Gene1315) | (Gene522 & Gene676 & !Gene1049) | (Gene1749 & Gene676 & Gene1049 & !Gene1315)
Gene1206, (!Gene470)
Gene1207, (!Gene1032)
Gene1208, (Gene666)
Gene1209, (Gene955)
Gene1210, (!Gene572 & !Gene1358) | (!Gene598 & Gene1602) | (Gene598 & !Gene1602 & Gene1358) | (Gene1602 & !Gene1358)
Gene1211, (!Gene1658)
Gene1212, (Gene1448)
Gene1213, (!Gene742) | (Gene1010)
Gene1214, (!Gene354)
Gene1215, (!Gene277)
Gene1216, (!Gene1734)
Gene1217, (!Gene721)
Gene1218, (Gene1398)
Gene1219, (!Gene468)
Gene1220, (!Gene831)
Gene1221, (!Gene181)
Gene1222, (!Gene1365)
Gene1223, (Gene134)
Gene1224, (Gene1202)
Gene1225, (!Gene807 & Gene1238 & Gene38 & !Gene1067) | (Gene707 & !Gene1238 & Gene38 & Gene1067) | (Gene707 & Gene1238 & !Gene1067) | (Gene707 & Gene1238 & !Gene38) | (Gene807 & Gene1238 & !Gene38) | (Gene807 & Gene1238 & Gene1067) | (Gene807 & Gene707 & !Gene1067)
Gene1226, (!Gene200 & Gene924) | (Gene200 & !Gene924)
Gene1227, (!Gene909)
Gene1228, (!Gene1010 & Gene1701) | (Gene1010 & !Gene91 & !Gene1701)
Gene1229, (!Gene1046) | (!Gene1396)
Gene1230, (!Gene1079 & !Gene338) | (Gene1079 & Gene338)
Gene1231, (!Gene140)
Gene1232, (!Gene1322)
Gene1233, (!Gene223)
Gene1234, (Gene961)
Gene1235, (!Gene172)
Gene1236, (!Gene1154 & !Gene64 & !Gene614 & !Gene692 & Gene613) | (!Gene64 & Gene614 & !Gene692 & !Gene613) | (!Gene1154 & !Gene64 & Gene614 & !Gene613) | (!Gene234 & !Gene1154 & !Gene614 & !Gene692 & Gene613) | (!Gene1154 & Gene614 & !Gene692 & !Gene613) | (!Gene234 & Gene1154 & !Gene64 & !Gene614 & Gene692) | (!Gene234 & Gene1154 & Gene614 & Gene613) | (Gene1154 & Gene64 & !Gene614 & Gene692 & Gene613) | (!Gene234 & Gene614 & !Gene692 & !Gene613) | (Gene234 & !Gene1154 & Gene614) | (Gene234 & Gene64 & !Gene614 & !Gene613) | (Gene234 & !Gene64 & !Gene614 & !Gene692 & Gene613) | (Gene234 & Gene614 & Gene692 & !Gene613) | (Gene234 & Gene1154 & !Gene614 & !Gene692 & Gene613)
Gene1237, (!Gene688) | (Gene786)
Gene1238, (Gene559)
Gene1239, (Gene548 & !Gene1119 & !Gene244) | (!Gene832 & Gene548 & !Gene1119) | (Gene832 & !Gene244) | (Gene832 & !Gene548 & Gene1119)
Gene1240, (Gene1524)
Gene1241, (!Gene1580)
Gene1242, (!Gene244 & Gene1605) | (Gene244 & !Gene1605)
Gene1243, (Gene926)
Gene1244, (!Gene1053) | (Gene1474) | (Gene59)
Gene1245, (Gene158)
Gene1246, (Gene1068)
Gene1247, (Gene751)
Gene1248, (Gene1245)
Gene1249, (!Gene1351 & !Gene1384 & !Gene974 & Gene1406 & !Gene289) | (!Gene1384 & Gene974 & !Gene1406 & !Gene289) | (!Gene881 & !Gene1384 & Gene974 & !Gene289) | (!Gene881 & !Gene1351 & Gene1384 & Gene974 & !Gene1406 & Gene289) | (!Gene881 & Gene1351 & !Gene1384 & !Gene974 & !Gene1406 & Gene289) | (Gene1351 & !Gene1384 & Gene974 & Gene1406) | (Gene1351 & Gene1384 & !Gene974 & !Gene1406 & !Gene289) | (Gene1351 & Gene1384 & !Gene974 & Gene1406 & Gene289) | (!Gene881 & Gene1351 & Gene974 & Gene1406 & !Gene289) | (Gene881 & !Gene1351 & !Gene974 & !Gene1406 & !Gene289) | (Gene881 & Gene1384 & !Gene974 & Gene1406 & Gene289) | (Gene881 & !Gene1351 & Gene1384 & Gene974 & Gene1406) | (Gene881 & Gene1351 & !Gene974 & Gene1406 & Gene289) | (Gene881 & Gene1351 & Gene1384 & !Gene974 & !Gene289) | (Gene881 & Gene1351 & Gene974 & !Gene1406 & !Gene289)
Gene1250, (!Gene236) | (Gene1449)
Gene1251, (!Gene718)
Gene1252, (!Gene271)
Gene1253, (!Gene910)
Gene1254, (Gene858)
Gene1255, (!Gene1674) | (Gene472)
Gene1256, (!Gene1181)
Gene1257, (Gene727)
Gene1258, (Gene1401)
Gene1259, (Gene692)
Gene1260, (Gene473 & Gene136)
Gene1261, (Gene169)
Gene1262, (Gene1264)
Gene1263, (!Gene1289)
Gene1264, (Gene1628)
Gene1265, (!Gene691)
Gene1266, (!Gene1533)
Gene1267, (Gene204 & !Gene184)
Gene1268, (Gene584)
Gene1269, (Gene249)
Gene1270, (Gene103)
Gene1271, (Gene1147)
Gene1272, (!Gene1731 & !Gene1736) | (Gene1731 & Gene1736)
Gene1273, (Gene1054)
Gene1274, (Gene954 & Gene108 & Gene1570) | (Gene1003 & !Gene108) | (Gene1003 & Gene1570)
Gene1275, (Gene1063)
Gene1276, (Gene763)
Gene1277, (!Gene501 & Gene465)
Gene1278, (!Gene786)
Gene1279, (!Gene1531)
Gene1280, (!Gene1726 & !Gene1607 & !Gene143) | (!Gene1607 & !Gene522 & Gene143) | (!Gene1265 & !Gene1607 & Gene143) | (!Gene1726 & Gene1265 & !Gene522 & Gene143) | (!Gene1265 & !Gene1607 & Gene522) | (Gene1726 & Gene1607 & Gene522 & !Gene143) | (Gene1265 & !Gene1607 & !Gene522) | (Gene1726 & Gene1265 & !Gene522 & !Gene143) | (Gene1726 & Gene1265 & Gene1607 & Gene522)
Gene1281, (Gene761)
Gene1282, (Gene1514)
Gene1283, (Gene473)
Gene1284, (Gene660)
Gene1285, (!Gene555 & Gene1083 & !Gene697) | (!Gene555 & Gene934 & !Gene1083 & Gene697) | (Gene555 & !Gene934 & !Gene1083) | (Gene555 & Gene1083 & Gene697) | (!Gene1296 & Gene934 & !Gene1083 & Gene697) | (!Gene1296 & Gene934 & Gene1083 & !Gene697) | (Gene1296 & !Gene934) | (Gene1296 & Gene1083 & Gene697) | (Gene1296 & Gene555 & !Gene1083 & !Gene697)
Gene1286, (Gene290)
Gene1287, (!Gene469)
Gene1288, (Gene364)
Gene1289, (Gene845 & !Gene1370)
Gene1290, (!Gene1270 & !Gene1298 & !Gene754 & !Gene620 & !Gene1600 & Gene21 & !Gene239) | (!Gene1169 & !Gene1270 & !Gene754 & !Gene620 & Gene1600 & !Gene21) | (!Gene1169 & !Gene1298 & !Gene1266 & !Gene754 & Gene620 & Gene21 & !Gene239) | (!Gene1298 & !Gene1266 & !Gene754 & Gene620 & Gene1600 & Gene239) | (!Gene1298 & !Gene1266 & Gene754 & !Gene620 & !Gene1600 & !Gene21 & !Gene239) | (!Gene1169 & !Gene1270 & !Gene1266 & Gene754 & !Gene620 & !Gene1600 & !Gene21) | (!Gene1169 & !Gene1298 & !Gene1266 & Gene754 & !Gene620 & !Gene1600 & !Gene239) | (!Gene1169 & !Gene1298 & !Gene1266 & Gene754 & !Gene620 & !Gene21 & !Gene239) | (!Gene1169 & !Gene1270 & !Gene1266 & Gene754 & !Gene620 & Gene1600 & Gene21) | (!Gene1169 & !Gene1270 & !Gene1266 & Gene754 & !Gene1600 & !Gene21 & !Gene239) | (!Gene1270 & !Gene1298 & !Gene1266 & Gene754 & Gene620 & !Gene1600 & !Gene21 & Gene239) | (!Gene1270 & !Gene1266 & Gene754 & Gene620 & Gene1600 & !Gene21 & !Gene239) | (!Gene1169 & !Gene1270 & !Gene1298 & !Gene1266 & Gene620 & Gene1600 & Gene21) | (!Gene1169 & !Gene1270 & Gene1266 & !Gene754 & !Gene620 & !Gene21) | (!Gene1169 & !Gene1270 & Gene1266 & !Gene754 & Gene1600 & !Gene239) | (!Gene1169 & !Gene1270 & !Gene1298 & Gene1266 & Gene1600 & Gene239) | (!Gene1169 & !Gene1270 & !Gene1298 & Gene754 & !Gene620 & !Gene1600 & !Gene21 & !Gene239) | (!Gene1270 & !Gene1298 & Gene1266 & Gene754 & !Gene1600 & Gene21 & Gene239) | (!Gene1270 & !Gene1298 & Gene1266 & Gene754 & Gene620 & !Gene1600 & Gene21) | (!Gene1169 & !Gene1270 & !Gene1298 & Gene754 & Gene620 & Gene1600 & !Gene21 & !Gene239) | (!Gene1270 & Gene1298 & !Gene1266 & !Gene620 & Gene1600 & Gene239) | (!Gene1270 & Gene1298 & !Gene1266 & Gene620 & !Gene1600 & Gene21 & Gene239) | (!Gene1270 & Gene1298 & !Gene1266 & Gene620 & Gene1600 & !Gene21 & !Gene239) | (!Gene1169 & !Gene1266 & !Gene754 & Gene1600 & !Gene21 & Gene239) | (!Gene1270 & Gene1298 & !Gene1266 & !Gene754 & Gene620 & Gene1600 & !Gene239) | (Gene1298 & Gene1266 & !Gene754 & Gene620 & !Gene1600 & !Gene21 & !Gene239) | (!Gene1169 & Gene1298 & Gene1266 & !Gene754 & Gene620 & !Gene1600 & Gene21 & Gene239) | (!Gene1169 & !Gene1270 & Gene1266 & !Gene754 & Gene620 & Gene1600 & Gene21) | (!Gene1169 & !Gene1270 & Gene1298 & Gene1266 & Gene754 & !Gene620 & Gene21 & !Gene239) | (!Gene1270 & Gene1298 & Gene1266 & Gene754 & !Gene620 & Gene1600 & !Gene239) | (!Gene1169 & Gene1298 & Gene754 & !Gene620 & Gene1600 & Gene21 & Gene239) | (!Gene1270 & Gene1298 & Gene1266 & Gene754 & Gene620 & !Gene1600 & !Gene21 & Gene239) | (!Gene1169 & !Gene1270 & Gene1266 & Gene754 & Gene620 & !Gene1600 & Gene21 & Gene239) | (!Gene1169 & Gene1298 & Gene1266 & Gene620 & Gene1600 & Gene21 & !Gene239) | (Gene1270 & !Gene1298 & !Gene1266 & !Gene754 & !Gene620 & !Gene1600 & Gene239) | (!Gene1169 & Gene1270 & !Gene1298 & !Gene1266 & !Gene754 & Gene21 & Gene239) | (Gene1270 & !Gene1298 & !Gene754 & Gene620 & !Gene1600 & !Gene21 & !Gene239) | (!Gene1169 & Gene1270 & !Gene1298 & Gene754 & !Gene620 & Gene1600 & !Gene21) | (Gene1270 & !Gene1266 & Gene754 & Gene620 & !Gene1600 & Gene21 & Gene239) | (Gene1270 & !Gene1298 & !Gene1266 & Gene620 & Gene1600 & Gene21 & Gene239) | (!Gene1169 & Gene1270 & !Gene1298 & !Gene754 & !Gene620 & !Gene1600 & Gene21 & Gene239) | (!Gene1169 & !Gene1298 & Gene1266 & !Gene754 & !Gene620 & Gene1600 & !Gene21 & !Gene239) | (!Gene1298 & Gene1266 & !Gene754 & Gene620 & Gene1600 & Gene21 & !Gene239) | (Gene1270 & !Gene1298 & Gene1266 & Gene754 & !Gene620 & !Gene1600 & !Gene21 & Gene239) | (Gene1270 & !Gene1298 & Gene754 & !Gene620 & !Gene1600 & Gene21 & !Gene239) | (!Gene1169 & !Gene1298 & Gene1266 & Gene754 & !Gene1600 & Gene21 & Gene239) | (!Gene1169 & !Gene1298 & Gene1266 & Gene754 & Gene620 & !Gene1600 & Gene21) | (!Gene1169 & Gene1270 & !Gene1266 & !Gene754 & !Gene620 & !Gene21 & Gene239) | (!Gene1169 & Gene1270 & !Gene754 & Gene620 & !Gene1600 & !Gene21 & !Gene239) | (!Gene1169 & Gene1298 & !Gene1266 & Gene620 & Gene1600 & !Gene21 & !Gene239) | (!Gene1169 & !Gene1266 & Gene754 & !Gene620 & !Gene1600 & !Gene21 & !Gene239) | (!Gene1169 & Gene1298 & !Gene1266 & Gene754 & !Gene620 & !Gene1600 & !Gene21) | (!Gene1169 & Gene1298 & !Gene1266 & Gene754 & !Gene620 & Gene1600 & Gene21) | (Gene1298 & !Gene1266 & Gene754 & Gene620 & !Gene1600 & !Gene21 & !Gene239) | (!Gene1169 & Gene1270 & Gene1298 & !Gene1266 & Gene754 & Gene620 & !Gene1600 & !Gene239) | (Gene1270 & Gene1298 & Gene754 & Gene620 & Gene1600 & !Gene21 & Gene239) | (!Gene1169 & Gene1270 & Gene1298 & Gene1266 & !Gene754 & !Gene620 & !Gene1600 & Gene21 & !Gene239) | (Gene1270 & Gene1298 & Gene1266 & !Gene754 & !Gene620 & Gene1600 & Gene21 & Gene239) | (Gene1270 & Gene1298 & Gene1266 & !Gene754 & Gene620 & !Gene1600 & !Gene21) | (Gene1270 & Gene1298 & Gene1266 & Gene754 & !Gene620 & !Gene1600 & !Gene21 & !Gene239) | (Gene1270 & Gene1298 & Gene1266 & Gene754 & !Gene620 & !Gene1600 & Gene21 & Gene239) | (!Gene1169 & Gene1298 & Gene1266 & Gene754 & !Gene620 & Gene1600 & !Gene21 & !Gene239) | (Gene1270 & Gene1298 & Gene1266 & Gene754 & Gene620 & Gene1600 & Gene239) | (Gene1169 & !Gene1298 & !Gene754 & !Gene1600 & !Gene21 & Gene239) | (Gene1169 & !Gene1270 & !Gene1266 & !Gene754 & !Gene620 & Gene1600 & Gene21 & Gene239) | (Gene1169 & !Gene1270 & !Gene1266 & !Gene754 & Gene620 & !Gene1600 & Gene239) | (Gene1169 & !Gene1270 & !Gene1266 & Gene754 & !Gene620 & Gene1600 & !Gene21 & Gene239) | (!Gene1270 & !Gene1298 & Gene1266 & !Gene620 & Gene1600 & !Gene21 & Gene239) | (!Gene1270 & !Gene1298 & !Gene754 & Gene620 & Gene1600 & Gene21 & Gene239) | (Gene1169 & !Gene1298 & Gene1266 & Gene754 & !Gene620 & Gene21 & !Gene239) | (Gene1169 & !Gene1270 & Gene620 & !Gene1600 & !Gene21 & Gene239) | (!Gene1270 & !Gene1298 & Gene1266 & Gene754 & Gene1600 & !Gene21 & Gene239) | (!Gene1270 & !Gene1298 & Gene1266 & Gene620 & Gene1600 & Gene21 & Gene239) | (Gene1169 & !Gene1270 & !Gene754 & !Gene1600 & !Gene21 & Gene239) | (Gene1169 & !Gene1266 & !Gene754 & !Gene620 & !Gene1600 & Gene21 & !Gene239) | (Gene1169 & Gene1298 & !Gene1266 & !Gene754 & !Gene620 & !Gene1600 & Gene21) | (Gene1169 & !Gene1270 & Gene1298 & !Gene1266 & !Gene754 & !Gene1600 & Gene21) | (!Gene1270 & !Gene1266 & Gene754 & !Gene620 & !Gene1600 & !Gene21 & !Gene239) | (!Gene1270 & Gene1298 & Gene754 & !Gene620 & Gene1600 & Gene21 & !Gene239) | (Gene1169 & Gene1298 & Gene754 & Gene620 & Gene1600 & !Gene21 & Gene239) | (Gene1169 & !Gene1270 & Gene1298 & !Gene1266 & Gene620 & Gene1600 & !Gene239) | (!Gene1270 & Gene1298 & Gene1266 & !Gene754 & !Gene1600 & !Gene21 & !Gene239) | (Gene1169 & !Gene1270 & !Gene754 & !Gene620 & !Gene1600 & Gene21 & !Gene239) | (Gene1169 & !Gene1270 & Gene1298 & !Gene754 & !Gene620 & Gene21 & Gene239) | (!Gene1270 & Gene1298 & Gene1266 & !Gene620 & Gene1600 & Gene21 & !Gene239) | (Gene1169 & Gene1298 & Gene1266 & Gene620 & Gene1600 & !Gene21 & Gene239) | (Gene1169 & Gene1298 & Gene1266 & Gene754 & Gene620 & Gene1600 & !Gene21) | (Gene1169 & Gene1266 & Gene754 & Gene620 & Gene1600 & Gene21 & Gene239) | (Gene1169 & Gene1270 & !Gene1298 & !Gene1266 & Gene1600 & !Gene21 & !Gene239) | (Gene1169 & Gene1270 & !Gene1266 & !Gene754 & !Gene620 & Gene21 & !Gene239) | (Gene1270 & !Gene1298 & !Gene1266 & !Gene754 & Gene620 & !Gene1600 & !Gene239) | (Gene1169 & Gene1270 & !Gene1266 & !Gene620 & !Gene1600 & Gene21) | (Gene1169 & Gene1270 & Gene754 & Gene620 & !Gene1600 & !Gene21 & !Gene239) | (Gene1169 & Gene1270 & !Gene1298 & !Gene1266 & !Gene1600 & Gene21 & !Gene239) | (Gene1169 & Gene1270 & !Gene1298 & !Gene1266 & Gene754 & Gene620 & !Gene239) | (Gene1169 & Gene1270 & !Gene1298 & Gene1266 & Gene620 & !Gene1600 & Gene21 & Gene239) | (Gene1169 & Gene1270 & !Gene754 & Gene620 & !Gene21 & Gene239) | (Gene1270 & !Gene1298 & Gene754 & !Gene620 & Gene1600 & !Gene21 & !Gene239) | (Gene1169 & Gene1270 & !Gene1298 & Gene1266 & Gene754 & Gene1600 & Gene21 & Gene239) | (Gene1169 & Gene1270 & Gene1298 & !Gene754 & !Gene620 & !Gene1600 & !Gene21 & !Gene239) | (Gene1298 & !Gene1266 & !Gene754 & !Gene620 & Gene1600 & !Gene21 & Gene239) | (Gene1169 & Gene1270 & !Gene1266 & Gene620 & Gene1600 & Gene21 & Gene239) | (Gene1169 & Gene1270 & !Gene1266 & Gene754 & !Gene620 & Gene1600 & !Gene21 & !Gene239) | (Gene1169 & Gene1298 & !Gene1266 & !Gene620 & Gene1600 & !Gene21 & Gene239) | (Gene1169 & Gene1270 & Gene1298 & Gene1266 & !Gene754 & !Gene620 & !Gene21 & !Gene239) | (Gene1169 & Gene1270 & Gene1298 & Gene1600 & !Gene21 & Gene239) | (Gene1169 & Gene1270 & Gene1298 & Gene1266 & !Gene754 & Gene620 & Gene21 & !Gene239) | (Gene1169 & Gene1270 & Gene1298 & Gene620 & Gene1600 & Gene239) | (Gene1169 & Gene1270 & Gene754 & !Gene620 & !Gene1600 & Gene21 & !Gene239) | (Gene1169 & Gene1270 & Gene754 & Gene620 & Gene21 & Gene239) | (Gene1270 & Gene1298 & Gene1266 & Gene620 & Gene1600 & Gene21 & !Gene239)
Gene1291, (Gene1207)
Gene1292, (Gene1431)
Gene1293, (Gene746)
Gene1294, (Gene961)
Gene1295, (!Gene702)
Gene1296, (Gene513)
Gene1297, (!Gene890)
Gene1298, (!Gene752)
Gene1299, (!Gene1142)
Gene1300, (Gene1722)
Gene1301, (!Gene594)
Gene1302, (!Gene1210)
Gene1303, (!Gene111)
Gene1304, (!Gene1302)
Gene1305, (Gene1156)
Gene1306, (!Gene251)
Gene1307, (Gene502)
Gene1308, (!Gene668 & !Gene1520 & !Gene231 & !Gene1255 & !Gene371) | (!Gene485 & !Gene1717 & !Gene231 & !Gene371) | (!Gene668 & !Gene1717 & !Gene231 & Gene1255 & Gene371) | (!Gene485 & !Gene1717 & !Gene1520 & Gene1255 & !Gene371) | (!Gene485 & !Gene1717 & !Gene1520 & Gene231 & Gene1255) | (!Gene668 & !Gene1717 & Gene1520 & Gene1255 & !Gene371) | (!Gene485 & !Gene668 & !Gene1520 & !Gene231 & !Gene371) | (!Gene485 & !Gene668 & Gene1717 & !Gene1520 & Gene231 & !Gene1255 & Gene371) | (!Gene668 & Gene1717 & Gene1520 & !Gene231 & !Gene1255 & Gene371) | (!Gene485 & !Gene668 & Gene1520 & !Gene231 & Gene1255 & Gene371) | (!Gene485 & Gene1717 & Gene1520 & Gene231 & Gene1255 & Gene371) | (Gene668 & !Gene1717 & !Gene1520 & !Gene231 & !Gene1255 & Gene371) | (!Gene485 & Gene668 & !Gene1717 & !Gene231 & !Gene1255) | (!Gene485 & Gene668 & !Gene1717 & Gene1520 & !Gene1255 & Gene371) | (!Gene485 & !Gene1520 & !Gene231 & !Gene1255 & !Gene371) | (Gene668 & Gene1717 & !Gene1520 & Gene231 & !Gene1255 & !Gene371) | (Gene668 & Gene1717 & !Gene1520 & Gene231 & Gene1255 & Gene371) | (Gene668 & Gene1520 & !Gene231 & !Gene1255 & !Gene371) | (!Gene485 & Gene668 & Gene1717 & Gene1520 & Gene231 & Gene1255) | (Gene485 & !Gene1717 & !Gene1520 & !Gene231 & !Gene1255 & Gene371) | (Gene485 & !Gene1717 & !Gene1520 & Gene231 & !Gene1255 & !Gene371) | (Gene485 & !Gene668 & Gene1520 & !Gene231 & !Gene1255 & Gene371) | (Gene485 & !Gene668 & Gene1520 & Gene231 & !Gene371) | (Gene485 & !Gene668 & !Gene1717 & Gene1520 & !Gene1255 & Gene371) | (Gene485 & !Gene668 & Gene1717 & Gene231 & Gene1255 & !Gene371) | (Gene485 & Gene1717 & Gene1520 & !Gene1255 & !Gene371) | (Gene668 & !Gene1717 & !Gene231 & Gene1255 & !Gene371) | (Gene668 & !Gene1717 & !Gene1520 & Gene1255 & !Gene371) | (Gene485 & !Gene1717 & Gene1520 & Gene1255 & !Gene371) | (Gene485 & Gene668 & !Gene1717 & Gene1520 & Gene231 & Gene1255) | (Gene485 & Gene668 & !Gene231 & Gene1255 & !Gene371) | (Gene485 & Gene668 & Gene1717 & !Gene1520 & Gene231 & Gene371) | (Gene485 & Gene1717 & Gene1520 & !Gene231 & !Gene1255)
Gene1309, (Gene1022)
Gene1310, (Gene30)
Gene1311, (Gene1087)
Gene1312, (!Gene189)
Gene1313, (!Gene882 & !Gene1065) | (Gene882 & Gene1065)
Gene1314, (Gene1487 & Gene175)
Gene1315, (!Gene1338 & !Gene44)
Gene1316, (Gene623)
Gene1317, (!Gene557)
Gene1318, (!Gene1556)
Gene1319, (!Gene1245)
Gene1320, (Gene1134)
Gene1321, (!Gene546)
Gene1322, (Gene1091)
Gene1323, (!Gene1473)
Gene1324, (Gene1005)
Gene1325, (!Gene1009 & !Gene1314) | (!Gene1216 & !Gene1448 & !Gene1009) | (!Gene1216 & Gene1448 & !Gene1314) | (Gene1216 & !Gene1448 & !Gene1314) | (Gene1216 & Gene1009 & Gene1314)
Gene1326, (!Gene462)
Gene1327, (Gene1720)
Gene1328, (!Gene445)
Gene1329, (Gene1692)
Gene1330, (!Gene1284)
Gene1331, (!Gene855)
Gene1332, (Gene157)
Gene1333, (!Gene8)
Gene1334, (!Gene599 & Gene385) | (Gene599 & !Gene385)
Gene1335, (!Gene131)
Gene1336, (!Gene579 & Gene581) | (Gene579 & !Gene581)
Gene1337, (Gene505)
Gene1338, (!Gene1333)
Gene1339, (!Gene230)
Gene1340, (!Gene849)
Gene1341, (Gene1742)
Gene1342, (!Gene1368)
Gene1343, (!Gene743)
Gene1344, (!Gene1104)
Gene1345, (!Gene1401)
Gene1346, (!Gene768)
Gene1347, (!Gene1271) | (Gene480)
Gene1348, (Gene1351 & Gene20)
Gene1349, (Gene65 & !Gene1670)
Gene1350, (Gene2)
Gene1351, (Gene1216)
Gene1352, (Gene128)
Gene1353, (Gene906)
Gene1354, (!Gene1096 & !Gene413) | (!Gene885 & !Gene413) | (Gene885 & Gene413)
Gene1355, (Gene1388)
Gene1356, (Gene303)
Gene1357, (!Gene36)
Gene1358, (!Gene1053)
Gene1359, (!Gene1041)
Gene1360, (!Gene1690) | (Gene765)
Gene1361, (!Gene1469)
Gene1362, (!Gene592)
Gene1363, (Gene1200)
Gene1364, (!Gene1594) | (Gene1630)
Gene1365, (!Gene751) | (Gene1281)
Gene1366, (!Gene376)
Gene1367, (Gene768)
Gene1368, (!Gene533)
Gene1369, (Gene1170)
Gene1370, (!Gene1635 & !Gene1456) | (Gene1635 & Gene1456)
Gene1371, (Gene1613)
Gene1372, (!Gene972)
Gene1373, (!Gene568)
Gene1374, (!Gene1322)
Gene1375, (Gene1548)
Gene1376, (!Gene318) | (Gene1666)
Gene1377, (Gene1269)
Gene1378, (!Gene932)
Gene1379, (Gene1236)
Gene1380, (!Gene1145)
Gene1381, (Gene1715)
Gene1382, (Gene40)
Gene1383, (!Gene1554)
Gene1384, (Gene1684)
Gene1385, (!Gene1352)
Gene1386, (Gene182)
Gene1387, (!Gene56 & !Gene1465) | (Gene56 & Gene1465)
Gene1388, (!Gene1100)
Gene1389, (Gene303 & !Gene360)
Gene1390, (!Gene399)
Gene1391, (!Gene1273)
Gene1392, (Gene1448)
Gene1393, (!Gene114)
Gene1394, (Gene1502)
Gene1395, (!Gene1713)
Gene1396, (Gene437)
Gene1397, (Gene812)
Gene1398, (Gene857)
Gene1399, (!Gene1059)
Gene1400, (!Gene520 & !Gene1635) | (Gene520 & Gene1635)
Gene1401, (Gene1503)
Gene1402, (Gene602)
Gene1403, (Gene1537)
Gene1404, (Gene1491)
Gene1405, (!Gene390) | (Gene368)
Gene1406, (!Gene915)
Gene1407, (!Gene1368 & !Gene160 & !Gene1584 & Gene709) | (!Gene1512 & !Gene1085 & Gene1584 & !Gene709) | (!Gene1368 & !Gene1085 & Gene1584 & Gene709) | (!Gene1368 & !Gene1085 & Gene160 & !Gene709) | (!Gene1512 & !Gene1368 & !Gene1584 & Gene709) | (Gene1368 & !Gene1085 & !Gene160 & !Gene1584 & !Gene709) | (!Gene1512 & !Gene1085 & !Gene160 & !Gene1584 & Gene709) | (!Gene1512 & !Gene1085 & Gene160 & Gene1584) | (!Gene1512 & Gene1368 & !Gene160 & !Gene1584 & !Gene709) | (Gene1368 & Gene1085 & Gene160 & !Gene1584 & Gene709) | (!Gene1512 & Gene1368 & Gene160 & Gene1584 & Gene709) | (Gene1512 & !Gene1368 & Gene1085 & !Gene1584 & !Gene709) | (Gene1512 & !Gene1368 & Gene1584 & Gene709) | (Gene1512 & Gene160 & !Gene709) | (Gene1512 & Gene1085 & !Gene160 & !Gene1584 & Gene709)
Gene1408, (!Gene271 & !Gene749) | (Gene271 & Gene749)
Gene1409, (Gene1526)
Gene1410, (!Gene1326 & !Gene386 & !Gene206) | (!Gene1549 & !Gene1326 & Gene1310) | (Gene1326 & Gene386 & !Gene206) | (Gene1326 & Gene386 & !Gene1310) | (Gene1549 & !Gene1310) | (Gene386 & Gene1310 & !Gene206) | (Gene1549 & Gene1326 & Gene386)
Gene1411, (Gene1530)
Gene1412, (!Gene322 & !Gene1740)
Gene1413, (!Gene1181)
Gene1414, (!Gene807) | (Gene890)
Gene1415, (!Gene469)
Gene1416, (Gene584)
Gene1417, (Gene87 & Gene660)
Gene1418, (Gene927)
Gene1419, (Gene1379)
Gene1420, (Gene335)
Gene1421, (Gene513)
Gene1422, (!Gene600)
Gene1423, (Gene1304) | (Gene1216) | (Gene806)
Gene1424, (!Gene208) | (Gene1138)
Gene1425, (Gene1050)
Gene1426, (!Gene854 & !Gene319 & !Gene225) | (!Gene7 & Gene854 & Gene225) | (Gene854 & Gene319 & !Gene225)
Gene1427, (Gene1409)
Gene1428, (Gene506)
Gene1429, (Gene1282)
Gene1430, (!Gene1561 & !Gene1665 & !Gene535) | (!Gene1561 & Gene1665 & Gene535)
Gene1431, (Gene553)
Gene1432, (!Gene1681)
Gene1433, (Gene1503)
Gene1434, (Gene314)
Gene1435, (!Gene1068)
Gene1436, (!Gene831)
Gene1437, (Gene572)
Gene1438, (!Gene1429)
Gene1439, (Gene700)
Gene1440, (Gene433)
Gene1441, (!Gene626)
Gene1442, (!Gene1555)
Gene1443, (!Gene1330) | (Gene290)
Gene1444, (!Gene1488)
Gene1445, (Gene24)
Gene1446, (Gene245)
Gene1447, (!Gene944)
Gene1448, (!Gene1684 & !Gene46 & !Gene565 & !Gene1114 & !Gene876 & Gene1707 & !Gene676) | (!Gene385 & !Gene1684 & !Gene565 & !Gene1114 & Gene876 & !Gene1707 & !Gene676) | (!Gene46 & !Gene565 & !Gene1114 & Gene876 & Gene1707 & Gene676) | (!Gene385 & !Gene46 & !Gene565 & Gene1114 & !Gene876 & !Gene1707 & !Gene676) | (!Gene1684 & !Gene46 & !Gene565 & Gene1114 & !Gene876 & !Gene1707 & Gene676) | (!Gene385 & !Gene1684 & !Gene46 & !Gene565 & !Gene876 & Gene1707 & !Gene676) | (!Gene1684 & !Gene46 & !Gene565 & Gene1114 & Gene876 & !Gene1707 & !Gene676) | (!Gene385 & !Gene1684 & Gene1114 & Gene876 & !Gene1707 & Gene676) | (!Gene1684 & !Gene46 & !Gene565 & Gene876 & Gene1707 & Gene676) | (!Gene1684 & !Gene46 & Gene565 & !Gene1114 & !Gene876 & !Gene1707 & Gene676) | (!Gene1684 & !Gene46 & Gene565 & !Gene1114 & Gene876 & !Gene1707 & !Gene676) | (!Gene385 & Gene565 & !Gene1114 & Gene876 & Gene1707 & Gene676) | (!Gene385 & !Gene1684 & Gene565 & Gene1114 & Gene876 & Gene1707 & !Gene676) | (!Gene1684 & Gene46 & !Gene565 & !Gene1114 & !Gene876 & !Gene1707 & Gene676) | (!Gene385 & Gene46 & !Gene565 & Gene876 & !Gene1707 & Gene676) | (Gene46 & !Gene565 & Gene876 & Gene1707 & !Gene676) | (!Gene1684 & !Gene565 & !Gene1114 & Gene876 & Gene1707 & Gene676) | (!Gene1684 & Gene46 & !Gene565 & Gene1114 & !Gene876 & Gene1707 & Gene676) | (!Gene385 & !Gene1684 & Gene46 & Gene565 & !Gene876 & !Gene1707 & !Gene676) | (!Gene385 & !Gene1684 & Gene46 & Gene565 & !Gene1114 & Gene1707 & Gene676) | (!Gene385 & !Gene1684 & Gene46 & Gene876 & !Gene1707 & Gene676) | (!Gene385 & Gene46 & Gene565 & Gene1114 & Gene876 & !Gene1707 & !Gene676) | (!Gene385 & Gene1684 & !Gene46 & !Gene1114 & !Gene876 & !Gene1707 & Gene676) | (!Gene385 & !Gene46 & !Gene565 & !Gene1114 & !Gene876 & Gene1707 & !Gene676) | (!Gene385 & Gene1684 & !Gene565 & !Gene1114 & !Gene876 & Gene1707) | (Gene1684 & !Gene46 & !Gene565 & !Gene1114 & Gene876 & Gene676) | (!Gene385 & Gene1684 & !Gene565 & Gene876 & Gene1707 & !Gene676) | (!Gene385 & Gene1684 & !Gene46 & Gene1114 & !Gene876 & Gene1707 & Gene676) | (!Gene385 & Gene1684 & !Gene46 & Gene565 & !Gene876 & !Gene1707 & !Gene676) | (!Gene385 & Gene1684 & !Gene1114 & !Gene876 & Gene1707 & !Gene676) | (!Gene385 & !Gene46 & Gene565 & !Gene1114 & Gene876 & !Gene1707 & !Gene676) | (Gene1684 & !Gene46 & Gene565 & !Gene1114 & Gene876 & Gene1707) | (!Gene385 & Gene1684 & Gene565 & Gene876 & Gene1707 & Gene676) | (Gene1684 & Gene46 & !Gene565 & !Gene1114 & !Gene676) | (!Gene385 & Gene1684 & Gene46 & !Gene876 & Gene1707 & !Gene676) | (Gene385 & !Gene1684 & !Gene565 & !Gene1114 & !Gene876 & !Gene1707 & Gene676) | (Gene385 & !Gene1684 & !Gene1114 & Gene876 & Gene1707 & !Gene676) | (Gene385 & !Gene1684 & !Gene565 & Gene876 & Gene1707 & !Gene676) | (Gene385 & !Gene1684 & Gene565 & !Gene876 & Gene1707 & !Gene676) | (Gene385 & !Gene46 & Gene565 & Gene876 & !Gene1707 & Gene676) | (Gene385 & !Gene46 & Gene565 & Gene1114 & !Gene876 & Gene1707 & Gene676) | (Gene385 & Gene46 & !Gene565 & !Gene1114 & !Gene876 & !Gene1707 & !Gene676) | (Gene385 & !Gene1684 & !Gene565 & Gene1114 & Gene876 & !Gene676) | (Gene385 & !Gene1684 & Gene46 & Gene565 & Gene1114 & !Gene876 & Gene676) | (Gene385 & !Gene1684 & Gene46 & Gene565 & Gene1114 & Gene1707 & Gene676) | (Gene385 & Gene1684 & !Gene565 & !Gene1114 & !Gene876 & !Gene1707 & !Gene676) | (Gene1684 & !Gene46 & Gene1114 & !Gene876 & !Gene1707 & !Gene676) | (Gene385 & !Gene46 & !Gene565 & Gene1114 & !Gene876 & !Gene1707 & Gene676) | (Gene385 & Gene1684 & !Gene46 & !Gene565 & Gene1114 & !Gene876 & !Gene676) | (Gene385 & !Gene46 & !Gene565 & Gene876 & Gene1707 & Gene676) | (Gene385 & Gene1684 & !Gene46 & Gene1114 & !Gene876 & !Gene1707) | (Gene385 & Gene1684 & !Gene46 & Gene565 & Gene1114 & !Gene1707) | (Gene385 & Gene1684 & !Gene46 & Gene565 & Gene876 & Gene1707 & !Gene676) | (Gene385 & !Gene565 & !Gene1114 & Gene876 & Gene1707 & Gene676) | (Gene385 & Gene1684 & !Gene565 & Gene876 & Gene1707 & Gene676) | (Gene385 & Gene1684 & Gene46 & !Gene1114 & !Gene1707 & !Gene676) | (Gene385 & Gene1684 & Gene565 & Gene876 & !Gene1707 & Gene676) | (Gene1684 & Gene565 & !Gene1114 & Gene876 & Gene1707 & Gene676) | (Gene385 & Gene1684 & Gene565 & Gene1114 & !Gene876 & !Gene1707 & !Gene676) | (Gene1684 & Gene46 & Gene565 & Gene1114 & !Gene876 & Gene1707 & !Gene676)
Gene1449, (!Gene1544 & !Gene256 & !Gene1694 & !Gene1033 & !Gene1395 & !Gene1686 & !Gene1017) | (!Gene1544 & !Gene675 & !Gene256 & !Gene1395 & Gene1686 & Gene1017) | (!Gene256 & !Gene1694 & !Gene1033 & Gene1395 & !Gene1686 & Gene1017) | (!Gene675 & !Gene256 & !Gene1694 & !Gene1033 & Gene1395 & Gene1686 & !Gene1017) | (!Gene675 & !Gene256 & !Gene1694 & Gene1033 & !Gene1395 & !Gene1686 & !Gene1017) | (!Gene1544 & !Gene256 & Gene1033 & Gene1395 & !Gene1686 & !Gene1017) | (!Gene1544 & !Gene256 & !Gene1694 & Gene1395 & !Gene1686 & Gene1017) | (!Gene675 & !Gene256 & !Gene1694 & Gene1033 & Gene1395 & Gene1686 & Gene1017) | (!Gene675 & !Gene256 & Gene1694 & !Gene1033 & !Gene1686 & !Gene1017) | (!Gene1544 & !Gene256 & !Gene1033 & Gene1395 & !Gene1686 & Gene1017) | (!Gene1544 & !Gene256 & Gene1694 & Gene1395 & Gene1686 & Gene1017) | (!Gene675 & !Gene256 & Gene1694 & Gene1033 & Gene1686 & !Gene1017) | (!Gene675 & Gene1694 & Gene1033 & Gene1395 & !Gene1686 & Gene1017) | (!Gene675 & Gene256 & !Gene1694 & Gene1033 & Gene1686 & !Gene1017) | (!Gene675 & Gene256 & Gene1033 & Gene1395 & !Gene1686 & Gene1017) | (!Gene1544 & !Gene675 & Gene1033 & Gene1395 & Gene1017) | (Gene256 & Gene1694 & !Gene1033 & !Gene1395 & !Gene1686 & Gene1017) | (!Gene675 & Gene1694 & !Gene1033 & !Gene1395 & Gene1686 & Gene1017) | (!Gene675 & Gene1694 & !Gene1033 & Gene1395 & !Gene1686 & !Gene1017) | (!Gene675 & Gene256 & Gene1694 & !Gene1033 & Gene1395 & !Gene1017) | (!Gene1544 & Gene256 & Gene1694 & !Gene1395 & !Gene1686 & Gene1017) | (!Gene1544 & Gene675 & !Gene256 & Gene1395 & !Gene1686 & !Gene1017) | (!Gene1544 & Gene675 & !Gene1694 & Gene1033 & Gene1686 & !Gene1017) | (Gene675 & Gene1694 & !Gene1395 & !Gene1686 & Gene1017) | (Gene675 & Gene1694 & !Gene1033 & !Gene1395 & Gene1686 & !Gene1017) | (Gene675 & Gene256 & !Gene1694 & Gene1033 & !Gene1395 & !Gene1686 & !Gene1017) | (!Gene1544 & Gene675 & Gene256 & Gene1033 & !Gene1395 & !Gene1686 & Gene1017) | (!Gene1544 & Gene675 & Gene256 & !Gene1694 & Gene1033 & !Gene1395) | (!Gene1544 & Gene256 & Gene1694 & !Gene1033 & !Gene1395 & Gene1017) | (Gene675 & Gene256 & Gene1694 & Gene1033 & Gene1395 & Gene1686 & !Gene1017) | (!Gene1544 & Gene1694 & Gene1033 & Gene1395 & Gene1686 & Gene1017) | (Gene1544 & !Gene256 & Gene1033 & !Gene1395 & !Gene1686 & Gene1017) | (Gene1544 & !Gene675 & Gene1033 & !Gene1395 & Gene1686 & !Gene1017) | (Gene1544 & !Gene256 & Gene1033 & Gene1395 & Gene1686 & !Gene1017) | (Gene1544 & Gene1694 & !Gene1033 & !Gene1395 & !Gene1686 & Gene1017) | (Gene1544 & !Gene256 & Gene1694 & !Gene1033 & !Gene1395 & Gene1686 & !Gene1017) | (Gene1544 & !Gene675 & !Gene256 & Gene1033 & !Gene1395 & !Gene1017) | (Gene1544 & !Gene675 & Gene256 & Gene1395 & !Gene1686 & !Gene1017) | (Gene1544 & !Gene675 & Gene256 & !Gene1694 & Gene1033 & !Gene1395 & Gene1686) | (Gene1544 & Gene256 & Gene1694 & !Gene1033 & Gene1395 & Gene1686) | (Gene675 & !Gene256 & !Gene1694 & !Gene1033 & !Gene1395 & !Gene1686 & !Gene1017) | (Gene1544 & !Gene256 & !Gene1694 & Gene1395 & Gene1686 & !Gene1017) | (Gene1544 & Gene675 & !Gene256 & !Gene1694 & !Gene1033 & Gene1395 & Gene1017) | (Gene1544 & !Gene256 & !Gene1694 & Gene1033 & !Gene1395 & !Gene1686) | (Gene675 & !Gene256 & !Gene1694 & Gene1033 & Gene1395 & !Gene1017) | (Gene675 & !Gene256 & !Gene1694 & Gene1395 & !Gene1686 & Gene1017) | (!Gene256 & Gene1694 & !Gene1033 & Gene1395 & !Gene1686 & !Gene1017) | (Gene1544 & Gene675 & !Gene1694 & !Gene1395 & !Gene1686 & !Gene1017) | (Gene1544 & Gene675 & Gene256 & !Gene1033 & Gene1686 & !Gene1017) | (Gene1544 & Gene256 & Gene1033 & Gene1395 & !Gene1686 & !Gene1017) | (Gene1544 & Gene675 & Gene256 & !Gene1694 & Gene1033 & Gene1395 & Gene1686 & Gene1017) | (Gene1544 & Gene675 & Gene256 & !Gene1033 & !Gene1395 & !Gene1017) | (Gene1544 & Gene675 & Gene256 & Gene1694 & !Gene1033 & !Gene1686 & Gene1017) | (Gene1544 & Gene256 & Gene1694 & Gene1033 & !Gene1395 & Gene1686 & !Gene1017) | (Gene1544 & Gene675 & Gene256 & Gene1694 & Gene1033 & !Gene1395 & Gene1017)
Gene1450, (!Gene390 & Gene1225)
Gene1451, (!Gene323)
Gene1452, (!Gene1578)
Gene1453, (Gene382)
Gene1454, (Gene1560)
Gene1455, (!Gene548)
Gene1456, (!Gene807)
Gene1457, (!Gene1240)
Gene1458, (!Gene1303)
Gene1459, (!Gene65)
Gene1460, (Gene1533)
Gene1461, (Gene22)
Gene1462, (Gene1624)
Gene1463, (Gene1483)
Gene1464, (!Gene886)
Gene1465, (Gene1338)
Gene1466, (Gene7)
Gene1467, (!Gene824)
Gene1468, (!Gene1578 & Gene795)
Gene1469, (!Gene829 & Gene1466) | (Gene829 & !Gene1466)
Gene1470, (!Gene1268)
Gene1471, (Gene425)
Gene1472, (!Gene1730)
Gene1473, (Gene1434)
Gene1474, (!Gene692)
Gene1475, (!Gene1713)
Gene1476, (!Gene755)
Gene1477, (Gene1390)
Gene1478, (Gene447)
Gene1479, (!Gene1177)
Gene1480, (!Gene52)
Gene1481, (Gene1192)
Gene1482, (Gene1049)
Gene1483, (Gene467)
Gene1484, (Gene917)
Gene1485, (Gene1611)
Gene1486, (Gene482)
Gene1487, (!Gene1705)
Gene1488, (!Gene664)
Gene1489, (!Gene855)
Gene1490, (!Gene73)
Gene1491, (Gene533)
Gene1492, (Gene838)
Gene1493, (!Gene196)
Gene1494, (!Gene221 & !Gene838) | (Gene1407 & Gene838)
Gene1495, (Gene186) | (Gene1661)
Gene1496, (Gene983)
Gene1497, (!Gene1437 & !Gene301 & !Gene360) | (Gene301 & Gene360) | (Gene1437 & Gene301)
Gene1498, (!Gene1581 & !Gene340) | (!Gene1103 & Gene1581 & Gene340) | (Gene1103 & !Gene340)
Gene1499, (!Gene1547 & !Gene853 & !Gene755 & !Gene816) | (!Gene1547 & !Gene853 & !Gene197 & Gene816) | (!Gene631 & !Gene1547 & Gene197 & !Gene755) | (!Gene631 & !Gene853 & Gene197 & Gene755 & Gene816) | (!Gene1547 & !Gene197 & Gene755 & Gene816) | (!Gene1547 & Gene853 & Gene197 & !Gene816) | (!Gene631 & Gene1547 & !Gene853 & Gene755 & !Gene816) | (!Gene631 & !Gene853 & Gene197 & !Gene755 & !Gene816) | (!Gene631 & Gene853 & Gene197 & !Gene755 & Gene816) | (Gene1547 & Gene197 & Gene755 & Gene816) | (Gene631 & !Gene1547 & !Gene853 & !Gene197) | (Gene631 & !Gene197 & !Gene755 & !Gene816) | (Gene631 & Gene853 & Gene755 & Gene816) | (Gene631 & Gene1547 & !Gene853 & Gene197 & Gene816) | (Gene1547 & !Gene853 & Gene197 & Gene755) | (Gene631 & Gene1547 & Gene853 & !Gene197 & Gene816) | (Gene631 & Gene853 & Gene197 & Gene755)
Gene1500, (!Gene487)
Gene1501, (Gene1648)
Gene1502, (!Gene187)
Gene1503, (!Gene239)
Gene1504, (Gene304) | (Gene382)
Gene1505, (!Gene812 & !Gene1544) | (Gene812 & Gene1544) | (Gene1615 & !Gene1544)
Gene1506, (!Gene1666 & !Gene983) | (!Gene169 & Gene983) | (Gene169 & !Gene983) | (Gene1666 & Gene983)
Gene1507, (Gene1447)
Gene1508, (!Gene153)
Gene1509, (!Gene675)
Gene1510, (Gene1509)
Gene1511, (!Gene557)
Gene1512, (Gene441)
Gene1513, (!Gene1237) | (Gene1451)
Gene1514, (!Gene645)
Gene1515, (Gene675)
Gene1516, (!Gene1101)
Gene1517, (Gene117 & Gene606) | (Gene548 & !Gene117)
Gene1518, (!Gene347 & !Gene1204 & !Gene478 & !Gene652) | (!Gene347 & !Gene103 & Gene652) | (!Gene347 & !Gene1204 & Gene103 & !Gene652) | (!Gene347 & !Gene1204 & Gene478 & Gene652) | (!Gene347 & !Gene478 & Gene103 & !Gene652) | (Gene1204 & !Gene478 & Gene103 & Gene652) | (!Gene347 & Gene1204 & Gene478 & !Gene103) | (!Gene1204 & !Gene478 & Gene103 & !Gene652) | (Gene347 & !Gene1204 & Gene478 & !Gene103 & !Gene652) | (Gene347 & Gene1204 & !Gene478 & !Gene103 & !Gene652) | (Gene347 & Gene1204 & Gene103 & Gene652)
Gene1519, (!Gene515)
Gene1520, (Gene248)
Gene1521, (Gene181)
Gene1522, (!Gene309)
Gene1523, (Gene291)
Gene1524, (!Gene626)
Gene1525, (!Gene229)
Gene1526, (Gene472)
Gene1527, (!Gene973)
Gene1528, (!Gene1719 & Gene1535) | (Gene1535 & Gene850)
Gene1529, (!Gene979)
Gene1530, (!Gene474)
Gene1531, (!Gene1378)
Gene1532, (Gene1046)
Gene1533, (!Gene199)
Gene1534, (!Gene686 & Gene1526) | (Gene98)
Gene1535, (!Gene584)
Gene1536, (!Gene1346 & !Gene515 & Gene1427) | (!Gene1346 & Gene515 & !Gene1427) | (!Gene1012 & Gene1346 & !Gene515) | (Gene1346 & Gene515 & Gene1427) | (Gene1012 & !Gene1346 & !Gene1427)
Gene1537, (!Gene1030)
Gene1538, (!Gene34) | (Gene55)
Gene1539, (!Gene1308)
Gene1540, (!Gene1095)
Gene1541, (!Gene1444)
Gene1542, (!Gene1070)
Gene1543, (!Gene242 & Gene536) | (Gene242 & !Gene536)
Gene1544, (Gene1584)
Gene1545, (!Gene1695) | (Gene393)
Gene1546, (Gene1207)
Gene1547, (Gene1219)
Gene1548, (Gene829)
Gene1549, (!Gene1301)
Gene1550, (Gene507)
Gene1551, (!Gene1262)
Gene1552, (!Gene871)
Gene1553, (!Gene690)
Gene1554, (!Gene933)
Gene1555, (!Gene402)
Gene1556, (Gene856 & !Gene10)
Gene1557, (Gene1480 & !Gene1116) | (Gene419)
Gene1558, (!Gene563)
Gene1559, (Gene874 & !Gene747)
Gene1560, (!Gene237)
Gene1561, (!Gene1286)
Gene1562, (!Gene1485)
Gene1563, (Gene648)
Gene1564, (Gene1234)
Gene1565, (!Gene712 & !Gene1340 & Gene904) | (!Gene384 & Gene1340 & Gene904) | (Gene384 & !Gene712 & Gene1340 & !Gene904) | (Gene384 & Gene712 & !Gene1340) | (Gene712 & Gene1340 & Gene904)
Gene1566, (!Gene855)
Gene1567, (Gene779)
Gene1568, (!Gene987)
Gene1569, (Gene64)
Gene1570, (Gene1537)
Gene1571, (!Gene926)
Gene1572, (Gene211)
Gene1573, (Gene1320)
Gene1574, (Gene1250) | (Gene49)
Gene1575, (!Gene548 & !Gene1720) | (Gene1306 & Gene1720) | (Gene548 & Gene1720)
Gene1576, (!Gene1245)
Gene1577, (!Gene832 & !Gene195) | (!Gene1070 & !Gene195) | (!Gene1070 & Gene832) | (Gene1070 & !Gene832)
Gene1578, (Gene1537)
Gene1579, (!Gene288)
Gene1580, (Gene1103)
Gene1581, (Gene964)
Gene1582, (!Gene1299)
Gene1583, (Gene1353)
Gene1584, (!Gene8)
Gene1585, (!Gene1576)
Gene1586, (!Gene469)
Gene1587, (!Gene488 & !Gene57) | (Gene488 & Gene57)
Gene1588, (!Gene1403)
Gene1589, (Gene1130)
Gene1590, (!Gene67)
Gene1591, (Gene312)
Gene1592, (Gene815)
Gene1593, (!Gene162)
Gene1594, (Gene132)
Gene1595, (!Gene234 & !Gene1305) | (Gene234 & Gene1305)
Gene1596, (!Gene446)
Gene1597, (!Gene179)
Gene1598, (!Gene181)
Gene1599, (!Gene997)
Gene1600, (Gene784)
Gene1601, (!Gene630)
Gene1602, (!Gene1422)
Gene1603, (!Gene741)
Gene1604, (!Gene816 & !Gene190) | (Gene835) | (Gene816 & Gene190)
Gene1605, (!Gene1147)
Gene1606, (!Gene1535)
Gene1607, (!Gene360)
Gene1608, (!Gene854)
Gene1609, (Gene1085)
Gene1610, (Gene567)
Gene1611, (!Gene545)
Gene1612, (!Gene468)
Gene1613, (!Gene1306)
Gene1614, (!Gene1160 & !Gene1663) | (Gene1160 & Gene1663)
Gene1615, (Gene1056)
Gene1616, (Gene1456)
Gene1617, (!Gene1449 & Gene1682) | (Gene1449 & !Gene1682)
Gene1618, (Gene1696)
Gene1619, (Gene1531)
Gene1620, (Gene1331)
Gene1621, (!Gene1514)
Gene1622, (Gene1146)
Gene1623, (!Gene152)
Gene1624, (Gene461) | (Gene1323)
Gene1625, (!Gene1249 & Gene18 & !Gene912) | (!Gene118 & Gene18 & Gene912) | (!Gene118 & Gene1249 & !Gene18 & !Gene912) | (Gene118 & !Gene1249 & !Gene912) | (Gene118 & Gene1249 & !Gene18 & Gene912) | (Gene118 & Gene18 & !Gene912)
Gene1626, (!Gene437)
Gene1627, (!Gene1156)
Gene1628, (!Gene346)
Gene1629, (Gene997 & Gene1462)
Gene1630, (!Gene1341)
Gene1631, (!Gene393)
Gene1632, (!Gene1575)
Gene1633, (!Gene201)
Gene1634, (!Gene287)
Gene1635, (!Gene1292)
Gene1636, (!Gene732)
Gene1637, (!Gene697)
Gene1638, (Gene1253)
Gene1639, (!Gene1365)
Gene1640, (Gene12)
Gene1641, (!Gene1008)
Gene1642, (!Gene1550)
Gene1643, (!Gene936)
Gene1644, (!Gene20)
Gene1645, (Gene1222 & !Gene496) | (Gene1253 & !Gene496) | (Gene1253 & Gene1222)
Gene1646, (!Gene253)
Gene1647, (Gene1271)
Gene1648, (!Gene1333)
Gene1649, (!Gene27)
Gene1650, (!Gene1011)
Gene1651, (Gene657)
Gene1652, (Gene1155 & !Gene1312)
Gene1653, (!Gene991)
Gene1654, (!Gene769)
Gene1655, (Gene336)
Gene1656, (Gene1640)
Gene1657, (!Gene1463)
Gene1658, (Gene364 & Gene1183)
Gene1659, (Gene993)
Gene1660, (!Gene784 & Gene798) | (Gene784 & !Gene798)
Gene1661, (!Gene825)
Gene1662, (!Gene617) | (Gene192)
Gene1663, (Gene1089)
Gene1664, (!Gene141 & Gene91)
Gene1665, (!Gene728)
Gene1666, (!Gene580)
Gene1667, (Gene997)
Gene1668, (!Gene263)
Gene1669, (Gene835)
Gene1670, (!Gene687)
Gene1671, (Gene1621)
Gene1672, (Gene1416)
Gene1673, (!Gene1195)
Gene1674, (!Gene703)
Gene1675, (Gene932)
Gene1676, (Gene608)
Gene1677, (Gene1396)
Gene1678, (!Gene1547)
Gene1679, (!Gene1104)
Gene1680, (!Gene810 & !Gene133) | (Gene810 & Gene133) | (Gene1718 & !Gene133)
Gene1681, (!Gene1595)
Gene1682, (!Gene1099 & Gene298) | (Gene1099 & !Gene298)
Gene1683, (Gene1547)
Gene1684, (Gene1049)
Gene1685, (!Gene970)
Gene1686, (Gene109)
Gene1687, (!Gene1186)
Gene1688, (!Gene1089 & !Gene733)
Gene1689, (Gene734)
Gene1690, (Gene626)
Gene1691, (Gene735)
Gene1692, (!Gene765) | (Gene1674)
Gene1693, (!Gene553)
Gene1694, (Gene1692)
Gene1695, (Gene1047)
Gene1696, (!Gene1314)
Gene1697, (!Gene1738)
Gene1698, (!Gene875) | (Gene1184)
Gene1699, (!Gene681 & !Gene1067 & !Gene1670 & !Gene726 & Gene1348 & !Gene1455) | (!Gene681 & !Gene1067 & Gene726 & !Gene1348 & Gene1455) | (!Gene681 & !Gene1067 & Gene1670 & !Gene1348 & Gene1455) | (!Gene1067 & Gene1670 & Gene726 & !Gene1348) | (!Gene681 & Gene1670 & Gene726 & Gene1348) | (Gene1067 & !Gene1670 & !Gene726 & !Gene1348 & !Gene1455) | (!Gene681 & Gene1067 & !Gene1670 & !Gene1348 & !Gene1455) | (Gene1067 & !Gene1670 & Gene726 & Gene1348 & !Gene1455) | (!Gene681 & Gene1067 & !Gene726 & !Gene1348 & !Gene1455) | (Gene681 & !Gene1067 & !Gene1670 & !Gene726 & !Gene1348 & Gene1455) | (Gene681 & !Gene1067 & Gene726 & !Gene1348 & !Gene1455) | (Gene681 & !Gene1670 & Gene726 & Gene1348) | (Gene681 & Gene1670 & !Gene726 & Gene1348 & !Gene1455) | (Gene681 & !Gene1067 & Gene1670 & !Gene726 & Gene1348) | (Gene681 & Gene1067 & Gene1670 & !Gene726 & !Gene1348 & Gene1455) | (Gene1067 & Gene1670 & Gene726 & Gene1348 & Gene1455)
Gene1700, (Gene1237)
Gene1701, (Gene267)
Gene1702, (!Gene891)
Gene1703, (!Gene462)
Gene1704, (!Gene536)
Gene1705, (!Gene380 & Gene1160) | (Gene380 & !Gene1160)
Gene1706, (Gene668)
Gene1707, (!Gene1674)
Gene1708, (!Gene1294)
Gene1709, (!Gene1107)
Gene1710, (!Gene1173 & Gene341) | (Gene1173 & !Gene341) | (Gene341 & Gene332)
Gene1711, (Gene1259)
Gene1712, (Gene552)
Gene1713, (!Gene1154)
Gene1714, (Gene139)
Gene1715, (Gene953)
Gene1716, (Gene270)
Gene1717, (!Gene867)
Gene1718, (!Gene1497 & Gene1044) | (Gene1497 & Gene477)
Gene1719, (Gene1145)
Gene1720, (!Gene209)
Gene1721, (Gene94)
Gene1722, (Gene1205)
Gene1723, (!Gene1349)
Gene1724, (!Gene1354 & Gene1009) | (Gene1009 & Gene298)
Gene1725, (Gene1254)
Gene1726, (!Gene1744)
Gene1727, (Gene284)
Gene1728, (!Gene1243)
Gene1729, (!Gene772 & !Gene1625 & Gene1500) | (!Gene290 & Gene1625 & Gene1500) | (!Gene290 & Gene772 & !Gene1625 & !Gene1500) | (Gene290 & !Gene772 & !Gene1625)
Gene1730, (Gene957)
Gene1731, (Gene166)
Gene1732, (Gene847)
Gene1733, (Gene1068)
Gene1734, (Gene1427)
Gene1735, (!Gene1304)
Gene1736, (Gene1521)
Gene1737, (Gene478)
Gene1738, (Gene1550)
Gene1739, (Gene1725)
Gene1740, (!Gene69)
Gene1741, (Gene1644)
Gene1742, (Gene876)
Gene1743, (!Gene1593)
Gene1744, (!Gene18)
Gene1745, (!Gene277)
Gene1746, (!Gene482)
Gene1747, (!Gene1447 & !Gene449) | (Gene1649 & Gene449) | (Gene1459 & Gene449) | (!Gene1459 & Gene1649)
Gene1748, (!Gene907 & Gene207) | (Gene907 & !Gene207)
Gene1749, (Gene1740)
Gene1750, (!Gene744)
