targets, factors
Gene1, (!Gene1391)
Gene2, (Gene49)
Gene3, (Gene1403)
Gene4, (Gene40)
Gene5, (!Gene761 & !Gene1111) | (!Gene914 & !Gene1111) | (!Gene379 & Gene914 & !Gene761) | (Gene379 & !Gene914 & !Gene761) | (Gene379 & Gene914 & Gene761 & Gene1111)
Gene6, (Gene606)
Gene7, (!Gene138 & !Gene315) | (!Gene315 & Gene211) | (Gene138 & Gene315 & !Gene211)
Gene8, (!Gene771)
Gene9, (!Gene929)
Gene10, (!Gene416)
Gene11, (Gene1221)
Gene12, (!Gene821 & !Gene1013) | (Gene821 & Gene1013)
Gene13, (!Gene1195)
Gene14, (!Gene1545)
Gene15, (Gene950)
Gene16, (Gene1660)
Gene17, (!Gene1417)
Gene18, (Gene925)
Gene19, (Gene1649)
Gene20, (Gene1169)
Gene21, (!Gene602)
Gene22, (!Gene346)
Gene23, (!Gene869 & !Gene814) | (Gene869 & Gene814)
Gene24, (!Gene484)
Gene25, (Gene81 & Gene873)
Gene26, (!Gene1179) | (Gene664)
Gene27, (!Gene458 & !Gene1721) | (!Gene458 & Gene1512) | (Gene1512 & !Gene1721)
Gene28, (Gene984)
Gene29, (!Gene702)
Gene30, (Gene993)
Gene31, (!Gene1477)
Gene32, (Gene1524)
Gene33, (Gene43)
Gene34, (!Gene1617)
Gene35, (Gene1384 & Gene42)
Gene36, (!Gene433)
Gene37, (Gene1690)
Gene38, (Gene177)
Gene39, (!Gene449)
Gene40, (!Gene1466 & !Gene225)
Gene41, (Gene119)
Gene42, (Gene1730)
Gene43, (!Gene568)
Gene44, (Gene417) | (Gene241)
Gene45, (Gene1312)
Gene46, (!Gene469)
Gene47, (Gene870 & !Gene1705)
Gene48, (Gene1157)
Gene49, (Gene1244)
Gene50, (Gene334)
Gene51, (!Gene415)
Gene52, (Gene116)
Gene53, (!Gene361)
Gene54, (Gene482)
Gene55, (Gene171)
Gene56, (Gene433)
Gene57, (Gene1250)
Gene58, (Gene651)
Gene59, (Gene1619)
Gene60, (!Gene1465 & !Gene538 & !Gene658 & Gene1572) | (!Gene1465 & Gene538 & Gene658 & !Gene1572) | (Gene1465 & !Gene538 & !Gene658 & !Gene1572) | (!Gene1439 & !Gene538 & !Gene658 & Gene1572) | (!Gene1439 & Gene1465 & !Gene658) | (Gene1439 & !Gene538 & !Gene658 & !Gene1572) | (Gene1439 & !Gene1465 & Gene658 & Gene1572) | (Gene1439 & Gene1465 & Gene658 & !Gene1572) | (Gene1439 & Gene538 & Gene658)
Gene61, (Gene1281)
Gene62, (Gene1448)
Gene63, (!Gene589 & !Gene49 & Gene1112) | (Gene589 & Gene49)
Gene64, (!Gene78 & Gene1221) | (Gene78 & !Gene1221)
Gene65, (Gene827)
Gene66, (!Gene1194)
Gene67, (Gene589)
Gene68, (!Gene236)
Gene69, (!Gene281) | (Gene436)
Gene70, (!Gene1225) | (Gene407)
Gene71, (!Gene1261)
Gene72, (!Gene219)
Gene73, (!Gene170)
Gene74, (Gene94)
Gene75, (!Gene92)
Gene76, (!Gene1544)
Gene77, (Gene675) | (Gene1496)
Gene78, (Gene253) | (Gene846)
Gene79, (Gene78)
Gene80, (!Gene1616)
Gene81, (!Gene1193)
Gene82, (!Gene673)
Gene83, (Gene420)
Gene84, (!Gene249)
Gene85, (Gene292)
Gene86, (Gene1119)
Gene87, (!Gene1060)
Gene88, (!Gene1163) | (Gene665)
Gene89, (!Gene91 & !Gene1740 & !Gene829 & !Gene1203 & !Gene298) | (!Gene1740 & Gene829 & Gene1203) | (Gene1740 & !Gene829 & Gene298) | (!Gene91 & Gene1740 & Gene298) | (Gene91 & Gene1203 & Gene298) | (Gene91 & !Gene1740 & Gene829 & !Gene298) | (Gene91 & Gene1740 & !Gene829 & !Gene1203)
Gene90, (!Gene1525 & Gene1242 & !Gene128) | (!Gene1649 & !Gene1525 & Gene1242) | (Gene1525 & !Gene1242 & Gene128) | (Gene1649 & Gene1525 & !Gene1242)
Gene91, (Gene1547)
Gene92, (Gene1443)
Gene93, (Gene1428)
Gene94, (!Gene1733)
Gene95, (!Gene44)
Gene96, (!Gene1668)
Gene97, (Gene579)
Gene98, (!Gene817)
Gene99, (Gene935)
Gene100, (!Gene34)
Gene101, (!Gene990)
Gene102, (Gene842)
Gene103, (!Gene1481)
Gene104, (!Gene1472) | (Gene1401)
Gene105, (!Gene1346) | (Gene240)
Gene106, (Gene19 & !Gene1286)
Gene107, (Gene480)
Gene108, (Gene1381)
Gene109, (Gene1221)
Gene110, (Gene924)
Gene111, (Gene1185)
Gene112, (!Gene961)
Gene113, (!Gene383)
Gene114, (!Gene1198)
Gene115, (!Gene934 & !Gene23 & !Gene1715 & Gene1547) | (!Gene934 & !Gene146 & !Gene1715 & Gene1547) | (!Gene934 & Gene146 & !Gene23 & !Gene1715) | (!Gene934 & Gene146 & Gene23 & Gene1715 & !Gene1547) | (Gene934 & !Gene23 & Gene1715 & !Gene1547) | (Gene934 & !Gene146 & !Gene23 & Gene1715) | (Gene934 & !Gene146 & Gene1715 & !Gene1547) | (Gene146 & !Gene23 & !Gene1715 & Gene1547) | (Gene934 & Gene146 & Gene23 & Gene1715 & Gene1547)
Gene116, (!Gene1394)
Gene117, (!Gene405)
Gene118, (Gene584)
Gene119, (!Gene124)
Gene120, (!Gene318)
Gene121, (!Gene635)
Gene122, (!Gene1042 & Gene1659)
Gene123, (!Gene1666)
Gene124, (Gene1150)
Gene125, (!Gene420)
Gene126, (Gene552)
Gene127, (Gene1080)
Gene128, (!Gene785)
Gene129, (!Gene1058 & !Gene379 & Gene861 & !Gene408) | (!Gene888 & Gene379 & !Gene861 & !Gene408) | (!Gene888 & !Gene1058 & Gene379 & !Gene861) | (!Gene888 & !Gene1058 & Gene861 & !Gene408) | (Gene888 & !Gene379 & !Gene861 & !Gene408) | (Gene888 & !Gene1058 & !Gene379 & !Gene861) | (Gene888 & !Gene1058 & Gene379 & Gene861 & Gene408) | (Gene888 & Gene1058 & Gene379 & Gene861 & !Gene408)
Gene130, (!Gene1122 & Gene565) | (Gene1122 & !Gene565)
Gene131, (!Gene1331)
Gene132, (Gene677)
Gene133, (Gene699) | (Gene865)
Gene134, (!Gene793)
Gene135, (Gene1505)
Gene136, (!Gene907)
Gene137, (!Gene1126 & !Gene1399)
Gene138, (Gene1586)
Gene139, (Gene292)
Gene140, (!Gene453)
Gene141, (!Gene1427)
Gene142, (Gene1328)
Gene143, (Gene32 & !Gene1586) | (Gene32 & !Gene949)
Gene144, (!Gene1739)
Gene145, (Gene450 & Gene492)
Gene146, (!Gene1511)
Gene147, (!Gene899)
Gene148, (Gene579)
Gene149, (!Gene1204)
Gene150, (Gene749)
Gene151, (Gene1463)
Gene152, (!Gene54)
Gene153, (Gene319)
Gene154, (!Gene1370)
Gene155, (!Gene461 & !Gene1571 & Gene117) | (!Gene998 & Gene461 & !Gene117) | (Gene461 & Gene1571) | (Gene998 & Gene1571) | (Gene998 & Gene117)
Gene156, (!Gene159)
Gene157, (!Gene346) | (Gene1212)
Gene158, (Gene1151)
Gene159, (Gene921)
Gene160, (Gene464)
Gene161, (Gene1039)
Gene162, (Gene1086)
Gene163, (!Gene573)
Gene164, (Gene371) | (Gene1190)
Gene165, (Gene1571)
Gene166, (Gene1504)
Gene167, (Gene1148)
Gene168, (!Gene1373 & !Gene1419) | (Gene1373 & Gene1419)
Gene169, (Gene1208) | (Gene588)
Gene170, (!Gene681)
Gene171, (!Gene1568)
Gene172, (Gene1393)
Gene173, (Gene1599)
Gene174, (!Gene443)
Gene175, (Gene668)
Gene176, (!Gene88)
Gene177, (Gene1705)
Gene178, (Gene65)
Gene179, (Gene1550)
Gene180, (!Gene1337)
Gene181, (Gene138)
Gene182, (!Gene363)
Gene183, (Gene158 & !Gene381)
Gene184, (Gene1299)
Gene185, (!Gene1723) | (Gene519)
Gene186, (!Gene235)
Gene187, (Gene1037)
Gene188, (!Gene1060)
Gene189, (Gene215)
Gene190, (Gene1106)
Gene191, (Gene1671)
Gene192, (Gene41)
Gene193, (!Gene437)
Gene194, (Gene133 & Gene789)
Gene195, (Gene116)
Gene196, (Gene336)
Gene197, (Gene470)
Gene198, (!Gene201)
Gene199, (!Gene1414) | (!Gene536) | (Gene301)
Gene200, (Gene1450)
Gene201, (Gene80)
Gene202, (!Gene726)
Gene203, (Gene420)
Gene204, (!Gene1161 & Gene922 & !Gene1059) | (Gene1494 & !Gene922 & !Gene1059) | (!Gene1161 & Gene1494) | (Gene1161 & !Gene922 & !Gene1059) | (Gene1161 & !Gene1494 & !Gene922) | (Gene1494 & Gene922 & Gene1059)
Gene205, (Gene158)
Gene206, (!Gene1717)
Gene207, (Gene787)
Gene208, (!Gene911)
Gene209, (Gene1208)
Gene210, (!Gene715)
Gene211, (!Gene1647)
Gene212, (Gene508)
Gene213, (Gene96)
Gene214, (!Gene1380)
Gene215, (!Gene454)
Gene216, (Gene1711)
Gene217, (!Gene169)
Gene218, (!Gene1036)
Gene219, (!Gene1219)
Gene220, (Gene258)
Gene221, (!Gene844)
Gene222, (!Gene1046)
Gene223, (!Gene1460)
Gene224, (!Gene64)
Gene225, (Gene1641 & !Gene1075) | (Gene1641 & Gene526)
Gene226, (!Gene1647)
Gene227, (!Gene706)
Gene228, (Gene395)
Gene229, (!Gene416 & Gene376) | (Gene416 & !Gene376)
Gene230, (Gene1275)
Gene231, (Gene170)
Gene232, (Gene1233)
Gene233, (!Gene71 & Gene553)
Gene234, (!Gene1115 & Gene104) | (Gene1115 & !Gene104)
Gene235, (Gene1366)
Gene236, (!Gene1451)
Gene237, (!Gene521)
Gene238, (!Gene1420)
Gene239, (!Gene1162)
Gene240, (!Gene650)
Gene241, (Gene1230)
Gene242, (Gene995)
Gene243, (Gene527 & !Gene727)
Gene244, (Gene970)
Gene245, (Gene221) | (Gene1153)
Gene246, (Gene1491)
Gene247, (!Gene172 & !Gene1549) | (!Gene382 & Gene1549) | (Gene172 & Gene1549)
Gene248, (Gene1168)
Gene249, (!Gene458 & !Gene1741 & !Gene1560) | (!Gene381 & !Gene670 & Gene1741 & Gene1560) | (!Gene458 & !Gene381 & Gene670 & !Gene1560) | (Gene381 & Gene670 & !Gene1741 & Gene1560) | (Gene458 & !Gene381 & !Gene1741 & Gene1560) | (Gene458 & !Gene381 & !Gene670 & Gene1741) | (!Gene381 & Gene670 & !Gene1741 & !Gene1560) | (Gene381 & !Gene670 & !Gene1741 & !Gene1560) | (Gene458 & Gene381 & Gene670 & Gene1741 & !Gene1560)
Gene250, (Gene97)
Gene251, (Gene126)
Gene252, (!Gene30) | (!Gene1701)
Gene253, (Gene1099)
Gene254, (Gene256)
Gene255, (!Gene1315 & !Gene582 & Gene28 & !Gene503) | (!Gene1315 & !Gene582 & Gene28 & Gene131) | (!Gene1315 & Gene582 & !Gene28 & !Gene503) | (!Gene1315 & Gene582 & !Gene28 & Gene131) | (!Gene1315 & Gene28 & Gene131 & !Gene503) | (Gene1315 & Gene582 & !Gene131 & Gene503)
Gene256, (!Gene596)
Gene257, (!Gene1256 & !Gene1473)
Gene258, (Gene1524)
Gene259, (Gene1078)
Gene260, (!Gene940) | (Gene1498)
Gene261, (!Gene113)
Gene262, (Gene95 & Gene1219)
Gene263, (Gene1734)
Gene264, (Gene370)
Gene265, (Gene299)
Gene266, (Gene1702)
Gene267, (Gene1618)
Gene268, (!Gene1150 & !Gene471) | (!Gene1622 & Gene1150 & Gene471) | (Gene1622 & !Gene1150) | (Gene1622 & !Gene471)
Gene269, (!Gene596 & Gene1593) | (Gene596 & !Gene1593)
Gene270, (Gene276) | (Gene481)
Gene271, (Gene1178)
Gene272, (Gene780)
Gene273, (!Gene849)
Gene274, (Gene394)
Gene275, (!Gene616 & !Gene1331)
Gene276, (Gene131)
Gene277, (!Gene533)
Gene278, (!Gene233)
Gene279, (Gene1580)
Gene280, (!Gene1116)
Gene281, (!Gene77)
Gene282, (Gene704)
Gene283, (Gene113 & Gene598)
Gene284, (!Gene1670)
Gene285, (!Gene422 & !Gene404) | (Gene422 & Gene404)
Gene286, (!Gene652 & !Gene1425 & !Gene1501 & Gene356) | (!Gene652 & Gene1425 & !Gene356) | (!Gene652 & Gene1425 & Gene1501) | (Gene652 & !Gene1425 & !Gene1501 & !Gene356) | (Gene652 & !Gene1425 & Gene1501 & Gene356) | (Gene652 & Gene1425 & !Gene1501 & Gene356)
Gene287, (!Gene507) | (Gene687)
Gene288, (Gene629)
Gene289, (Gene928)
Gene290, (Gene49)
Gene291, (!Gene341)
Gene292, (!Gene1360)
Gene293, (Gene981)
Gene294, (!Gene1418)
Gene295, (Gene526 & !Gene467) | (!Gene625 & Gene526) | (Gene625 & !Gene467)
Gene296, (Gene1286 & Gene1616)
Gene297, (!Gene157 & !Gene1267) | (Gene157 & Gene1267)
Gene298, (Gene803)
Gene299, (Gene916)
Gene300, (!Gene1489)
Gene301, (!Gene429)
Gene302, (Gene161 & !Gene1286)
Gene303, (Gene152)
Gene304, (!Gene175)
Gene305, (Gene206)
Gene306, (!Gene286)
Gene307, (!Gene1469)
Gene308, (!Gene625)
Gene309, (!Gene1285 & Gene744)
Gene310, (Gene1703)
Gene311, (!Gene28)
Gene312, (!Gene1666)
Gene313, (Gene1730)
Gene314, (Gene724 & !Gene221 & Gene1310) | (!Gene1492 & Gene724 & Gene1310) | (Gene1492 & Gene724 & !Gene221)
Gene315, (Gene38)
Gene316, (!Gene49 & !Gene645 & !Gene1276 & Gene1524) | (!Gene645 & !Gene153 & Gene1105 & !Gene1524) | (!Gene645 & !Gene1276 & Gene153 & !Gene1105) | (!Gene645 & Gene1276 & !Gene153 & !Gene1524) | (!Gene49 & Gene1276 & Gene153 & !Gene1105 & !Gene1524) | (!Gene49 & Gene1276 & Gene153 & Gene1105 & Gene1524) | (!Gene49 & !Gene1276 & !Gene153 & Gene1105 & !Gene1524) | (Gene645 & !Gene1276 & Gene153 & Gene1105 & !Gene1524) | (Gene645 & Gene1276 & !Gene153 & Gene1105 & Gene1524) | (Gene49 & !Gene153 & !Gene1105 & !Gene1524) | (!Gene645 & !Gene1276 & Gene153 & Gene1524) | (Gene49 & !Gene645 & Gene1276 & !Gene1105 & Gene1524) | (Gene49 & Gene1276 & !Gene153 & Gene1105 & Gene1524) | (Gene49 & !Gene645 & Gene1276 & Gene1105 & !Gene1524) | (Gene49 & Gene645 & !Gene1276 & !Gene153 & !Gene1105) | (Gene49 & !Gene1276 & Gene153 & Gene1105 & Gene1524)
Gene317, (!Gene283 & !Gene1739 & !Gene1337 & Gene1579) | (!Gene283 & Gene1337 & !Gene1579) | (!Gene283 & Gene1739 & Gene426 & !Gene1579) | (!Gene283 & Gene1739 & Gene1337 & !Gene426) | (Gene283 & !Gene1739 & !Gene1337 & Gene426 & !Gene1579) | (Gene283 & !Gene1739 & Gene1337 & Gene1579) | (Gene283 & Gene1739 & !Gene1337 & !Gene426 & !Gene1579) | (Gene283 & Gene1739 & Gene426 & Gene1579)
Gene318, (!Gene1009)
Gene319, (!Gene1128)
Gene320, (!Gene1147)
Gene321, (Gene936)
Gene322, (Gene911)
Gene323, (!Gene1466)
Gene324, (!Gene1110)
Gene325, (Gene721)
Gene326, (!Gene1691) | (Gene1602)
Gene327, (!Gene1549) | (Gene313)
Gene328, (Gene462)
Gene329, (!Gene723)
Gene330, (!Gene678)
Gene331, (!Gene306)
Gene332, (!Gene1402 & Gene739)
Gene333, (Gene1395)
Gene334, (!Gene1573) | (Gene739)
Gene335, (!Gene1071)
Gene336, (Gene1061)
Gene337, (!Gene1362)
Gene338, (!Gene986)
Gene339, (!Gene994)
Gene340, (!Gene895 & Gene33)
Gene341, (!Gene1498)
Gene342, (!Gene1708)
Gene343, (Gene1314)
Gene344, (!Gene752 & Gene214 & !Gene478) | (Gene752 & !Gene214 & !Gene478)
Gene345, (!Gene1263 & !Gene736 & !Gene250 & !Gene1130) | (!Gene215 & !Gene1263 & !Gene736 & Gene1130) | (!Gene215 & !Gene1263 & !Gene250 & !Gene1130) | (!Gene215 & !Gene1263 & Gene250 & Gene1130) | (!Gene215 & Gene1263 & !Gene736 & Gene250 & !Gene1130) | (!Gene1263 & !Gene736 & Gene250 & Gene1130) | (Gene215 & Gene736 & !Gene250 & Gene1130) | (Gene215 & Gene736 & Gene250 & !Gene1130) | (Gene215 & !Gene736 & !Gene250 & !Gene1130)
Gene346, (!Gene1283)
Gene347, (Gene1290)
Gene348, (Gene1293)
Gene349, (!Gene401)
Gene350, (!Gene1581)
Gene351, (Gene338)
Gene352, (!Gene1629)
Gene353, (!Gene545)
Gene354, (!Gene626) | (!Gene218)
Gene355, (!Gene1698)
Gene356, (Gene583)
Gene357, (Gene801)
Gene358, (!Gene65)
Gene359, (!Gene175)
Gene360, (Gene1082)
Gene361, (Gene974)
Gene362, (Gene131)
Gene363, (!Gene1364 & !Gene593) | (Gene1364 & Gene593)
Gene364, (Gene1747)
Gene365, (!Gene169)
Gene366, (!Gene470 & Gene958)
Gene367, (Gene669)
Gene368, (!Gene121)
Gene369, (!Gene1395)
Gene370, (Gene1516)
Gene371, (Gene354)
Gene372, (!Gene1313)
Gene373, (Gene1028)
Gene374, (Gene36)
Gene375, (Gene606)
Gene376, (!Gene569)
Gene377, (Gene236)
Gene378, (!Gene673 & Gene1127)
Gene379, (!Gene433)
Gene380, (!Gene344)
Gene381, (!Gene559)
Gene382, (!Gene1558)
Gene383, (Gene1479) | (Gene1584 & !Gene1475)
Gene384, (!Gene1245)
Gene385, (Gene299)
Gene386, (!Gene1091)
Gene387, (!Gene1731)
Gene388, (!Gene1520)
Gene389, (Gene1468)
Gene390, (Gene1507)
Gene391, (!Gene1004)
Gene392, (!Gene933)
Gene393, (!Gene939)
Gene394, (!Gene442)
Gene395, (Gene653)
Gene396, (!Gene1544)
Gene397, (!Gene1273)
Gene398, (!Gene1588)
Gene399, (Gene1615)
Gene400, (!Gene60)
Gene401, (Gene953)
Gene402, (!Gene1090)
Gene403, (!Gene729)
Gene404, (Gene1047)
Gene405, (!Gene162 & !Gene902)
Gene406, (!Gene1038)
Gene407, (!Gene977)
Gene408, (!Gene1313)
Gene409, (Gene476)
Gene410, (Gene660 & !Gene802)
Gene411, (!Gene374)
Gene412, (!Gene815)
Gene413, (!Gene1094)
Gene414, (Gene331)
Gene415, (!Gene1501 & Gene1510)
Gene416, (Gene1012)
Gene417, (!Gene1476)
Gene418, (!Gene1390) | (Gene1674)
Gene419, (!Gene1491 & !Gene1422)
Gene420, (Gene141)
Gene421, (Gene1297)
Gene422, (Gene1649)
Gene423, (Gene577)
Gene424, (Gene1458 & Gene420)
Gene425, (!Gene209 & !Gene1247 & Gene1391) | (!Gene209 & !Gene913 & Gene1391) | (Gene209 & !Gene913 & !Gene1247 & !Gene1391) | (Gene209 & Gene913 & Gene1247 & Gene1391)
Gene426, (!Gene1508)
Gene427, (Gene539)
Gene428, (!Gene521 & !Gene1580) | (!Gene521 & Gene976) | (Gene1501) | (Gene521 & Gene1580 & !Gene976)
Gene429, (Gene451)
Gene430, (Gene89)
Gene431, (Gene916)
Gene432, (!Gene463)
Gene433, (Gene870)
Gene434, (!Gene619 & Gene1526) | (Gene619 & !Gene1526 & Gene1308)
Gene435, (!Gene648)
Gene436, (!Gene963)
Gene437, (!Gene736 & !Gene1541 & !Gene546) | (!Gene736 & Gene1541 & Gene546) | (Gene736 & !Gene1541 & Gene546)
Gene438, (!Gene1070)
Gene439, (Gene319)
Gene440, (!Gene1739)
Gene441, (!Gene612)
Gene442, (Gene20)
Gene443, (!Gene1121)
Gene444, (Gene160)
Gene445, (!Gene723)
Gene446, (Gene1109)
Gene447, (!Gene812 & Gene1026 & !Gene510) | (!Gene830 & Gene1026 & Gene510) | (!Gene830 & Gene812 & !Gene1026 & !Gene510) | (Gene830 & Gene812 & Gene510)
Gene448, (!Gene440)
Gene449, (!Gene993 & !Gene1468) | (Gene993 & Gene1468)
Gene450, (!Gene983)
Gene451, (Gene217)
Gene452, (Gene195)
Gene453, (Gene1307)
Gene454, (Gene301)
Gene455, (Gene735 & !Gene410)
Gene456, (Gene610)
Gene457, (!Gene46) | (Gene775)
Gene458, (!Gene81)
Gene459, (!Gene992)
Gene460, (Gene367)
Gene461, (Gene1438)
Gene462, (Gene378)
Gene463, (Gene1706)
Gene464, (Gene475)
Gene465, (Gene532)
Gene466, (!Gene1517)
Gene467, (Gene1220)
Gene468, (!Gene1136)
Gene469, (Gene1118)
Gene470, (!Gene633 & !Gene1418) | (Gene633 & Gene1418)
Gene471, (!Gene19)
Gene472, (!Gene406)
Gene473, (Gene556)
Gene474, (!Gene1448)
Gene475, (Gene244)
Gene476, (!Gene1571)
Gene477, (!Gene1104)
Gene478, (!Gene224)
Gene479, (Gene594)
Gene480, (!Gene606)
Gene481, (!Gene594)
Gene482, (!Gene1404 & !Gene1679)
Gene483, (Gene841)
Gene484, (!Gene1419)
Gene485, (!Gene1048)
Gene486, (Gene1645)
Gene487, (!Gene1424)
Gene488, (Gene1709)
Gene489, (Gene1450)
Gene490, (!Gene1154)
Gene491, (Gene797)
Gene492, (Gene507)
Gene493, (!Gene485 & !Gene346) | (Gene485 & Gene346)
Gene494, (!Gene298)
Gene495, (Gene1056)
Gene496, (Gene402)
Gene497, (Gene1733)
Gene498, (!Gene840)
Gene499, (Gene499)
Gene500, (Gene1492)
Gene501, (Gene1390)
Gene502, (!Gene256 & Gene1595)
Gene503, (Gene1120)
Gene504, (Gene686)
Gene505, (!Gene941)
Gene506, (!Gene1693 & !Gene1063)
Gene507, (!Gene1506 & !Gene1557 & !Gene934) | (!Gene450 & !Gene1056 & !Gene1557 & Gene934) | (!Gene1506 & !Gene450 & !Gene934) | (!Gene1506 & !Gene1056 & Gene1557 & Gene934) | (Gene450 & Gene1056 & Gene1557 & Gene934) | (Gene1506 & !Gene450 & !Gene1557 & Gene934) | (Gene1506 & Gene450 & !Gene1056 & Gene1557 & !Gene934)
Gene508, (!Gene272)
Gene509, (!Gene161 & !Gene458 & !Gene1299 & !Gene57 & !Gene513 & !Gene1082) | (!Gene1197 & !Gene161 & !Gene1299 & !Gene513 & Gene1082) | (!Gene1197 & !Gene458 & !Gene1299 & !Gene57 & Gene513 & !Gene1082) | (!Gene161 & !Gene458 & !Gene1299 & !Gene57 & Gene513 & Gene1082) | (!Gene161 & !Gene458 & !Gene1299 & Gene57 & Gene513 & !Gene1082) | (!Gene161 & !Gene458 & Gene1299 & Gene57 & !Gene513 & !Gene1082) | (!Gene1197 & !Gene458 & Gene1299 & Gene57 & !Gene513 & Gene1082) | (!Gene1197 & !Gene161 & !Gene1299 & !Gene57 & !Gene1082) | (!Gene1197 & !Gene161 & Gene458 & Gene57 & !Gene513 & !Gene1082) | (!Gene1197 & !Gene161 & Gene458 & !Gene57 & !Gene513 & Gene1082) | (!Gene161 & Gene458 & !Gene57 & Gene513 & !Gene1082) | (!Gene1197 & Gene458 & Gene1299 & Gene513 & !Gene1082) | (!Gene1197 & Gene458 & Gene1299 & Gene57 & Gene513) | (Gene161 & Gene1299 & !Gene57 & !Gene513 & !Gene1082) | (Gene161 & !Gene458 & Gene1299 & !Gene513 & Gene1082) | (!Gene1197 & Gene458 & !Gene1299 & !Gene57 & !Gene513 & Gene1082) | (Gene161 & Gene458 & Gene57 & Gene513 & !Gene1082) | (!Gene1197 & Gene161 & Gene458 & Gene57 & Gene513) | (!Gene1197 & Gene458 & Gene1299 & Gene57 & !Gene1082) | (Gene161 & Gene1299 & Gene57 & !Gene513 & Gene1082) | (Gene1197 & Gene1299 & !Gene57 & !Gene513 & !Gene1082) | (Gene1197 & !Gene458 & Gene1299 & !Gene57 & Gene1082) | (Gene1197 & !Gene161 & Gene1299 & !Gene57 & !Gene1082) | (Gene1197 & !Gene458 & Gene57 & Gene513 & !Gene1082) | (!Gene161 & Gene458 & !Gene1299 & !Gene513 & Gene1082) | (Gene1197 & !Gene161 & !Gene57 & Gene513 & Gene1082) | (Gene1197 & !Gene1299 & Gene57 & Gene513 & !Gene1082) | (Gene1197 & Gene458 & Gene1299 & Gene57 & !Gene513 & Gene1082) | (Gene1197 & !Gene458 & !Gene57 & !Gene513 & !Gene1082) | (Gene1197 & Gene161 & !Gene458 & !Gene513) | (Gene1197 & !Gene458 & !Gene57 & Gene513 & Gene1082) | (Gene1197 & Gene1299 & !Gene57 & Gene513 & Gene1082)
Gene510, (!Gene678)
Gene511, (!Gene1429)
Gene512, (Gene1507)
Gene513, (Gene235)
Gene514, (Gene646)
Gene515, (!Gene1450) | (!Gene927)
Gene516, (Gene690)
Gene517, (!Gene1600)
Gene518, (Gene1089)
Gene519, (!Gene418) | (!Gene1562 & Gene304) | (Gene1562 & !Gene304)
Gene520, (Gene1403)
Gene521, (!Gene1443)
Gene522, (Gene247)
Gene523, (!Gene1384)
Gene524, (Gene629)
Gene525, (!Gene929)
Gene526, (!Gene1629)
Gene527, (!Gene1726)
Gene528, (Gene578) | (Gene795)
Gene529, (!Gene1383)
Gene530, (!Gene1114)
Gene531, (!Gene1639)
Gene532, (Gene452)
Gene533, (Gene1194 & Gene889)
Gene534, (Gene346)
Gene535, (!Gene621)
Gene536, (Gene821)
Gene537, (!Gene1638)
Gene538, (!Gene819 & Gene1339) | (Gene819 & !Gene1339)
Gene539, (!Gene796)
Gene540, (Gene963)
Gene541, (Gene798)
Gene542, (!Gene172)
Gene543, (Gene410)
Gene544, (Gene1687)
Gene545, (!Gene1661)
Gene546, (Gene1271 & !Gene771) | (Gene843 & !Gene771) | (Gene843 & Gene1271)
Gene547, (!Gene1160) | (!Gene1631)
Gene548, (!Gene363)
Gene549, (!Gene1361) | (!Gene1228)
Gene550, (Gene651)
Gene551, (Gene272)
Gene552, (Gene164)
Gene553, (!Gene875) | (Gene782)
Gene554, (!Gene1433)
Gene555, (!Gene1408 & !Gene735) | (Gene1408 & Gene735)
Gene556, (!Gene1192)
Gene557, (!Gene721 & !Gene1183 & !Gene282) | (Gene1246 & Gene282) | (Gene1183 & Gene282) | (!Gene721 & Gene1246) | (Gene721 & Gene282) | (!Gene1183 & Gene1246) | (Gene721 & Gene1183 & !Gene1246)
Gene558, (Gene853)
Gene559, (Gene512)
Gene560, (Gene111)
Gene561, (!Gene1339)
Gene562, (Gene867)
Gene563, (!Gene1237)
Gene564, (!Gene377) | (Gene407)
Gene565, (Gene1376) | (Gene1451)
Gene566, (Gene550) | (Gene1472)
Gene567, (Gene1722)
Gene568, (!Gene1321)
Gene569, (Gene849)
Gene570, (!Gene615 & !Gene328 & !Gene162) | (!Gene1290 & Gene328 & !Gene162) | (!Gene1290 & Gene615 & Gene328) | (Gene1290 & !Gene615 & !Gene328) | (Gene615 & Gene328 & !Gene162)
Gene571, (!Gene623)
Gene572, (Gene817)
Gene573, (!Gene672)
Gene574, (Gene1405)
Gene575, (Gene521)
Gene576, (!Gene604)
Gene577, (Gene904)
Gene578, (!Gene266)
Gene579, (!Gene1728)
Gene580, (Gene1238)
Gene581, (!Gene1035)
Gene582, (!Gene914) | (Gene576)
Gene583, (Gene1037 & Gene1520)
Gene584, (!Gene226)
Gene585, (!Gene550)
Gene586, (!Gene1336)
Gene587, (Gene103)
Gene588, (Gene466 & !Gene409) | (!Gene1225 & Gene466)
Gene589, (!Gene1606 & Gene163) | (Gene1606 & !Gene163 & !Gene1168) | (Gene163 & Gene1168)
Gene590, (!Gene1309)
Gene591, (Gene223)
Gene592, (Gene1202)
Gene593, (!Gene446 & Gene1307) | (Gene446 & !Gene1307)
Gene594, (Gene978)
Gene595, (Gene63)
Gene596, (!Gene748)
Gene597, (Gene1042)
Gene598, (!Gene1534 & !Gene967) | (!Gene967 & Gene803) | (Gene1534 & Gene803)
Gene599, (!Gene815) | (!Gene1383)
Gene600, (Gene942 & Gene1693) | (Gene582 & !Gene1693)
Gene601, (!Gene757)
Gene602, (!Gene1208)
Gene603, (!Gene678)
Gene604, (!Gene162)
Gene605, (!Gene1133)
Gene606, (!Gene736) | (!Gene672)
Gene607, (Gene647)
Gene608, (Gene1500)
Gene609, (Gene332)
Gene610, (!Gene576)
Gene611, (Gene976)
Gene612, (Gene1722)
Gene613, (!Gene144)
Gene614, (Gene1721)
Gene615, (!Gene1027)
Gene616, (!Gene1359)
Gene617, (!Gene1562)
Gene618, (Gene1076)
Gene619, (!Gene1390)
Gene620, (Gene516)
Gene621, (!Gene72)
Gene622, (!Gene373)
Gene623, (Gene1050)
Gene624, (!Gene493)
Gene625, (Gene1575 & !Gene1567 & !Gene541) | (Gene1575 & Gene1567 & Gene541)
Gene626, (!Gene97)
Gene627, (!Gene1544)
Gene628, (!Gene55)
Gene629, (Gene1411)
Gene630, (!Gene1073 & Gene1664) | (Gene1502 & Gene1664)
Gene631, (Gene347)
Gene632, (!Gene989)
Gene633, (Gene1636)
Gene634, (!Gene1241)
Gene635, (!Gene1509)
Gene636, (!Gene770) | (!Gene965)
Gene637, (!Gene687)
Gene638, (Gene708)
Gene639, (!Gene374 & !Gene417 & !Gene1676) | (!Gene911 & !Gene1522 & !Gene1676) | (!Gene1522 & Gene374 & !Gene417 & Gene1676) | (!Gene911 & !Gene417 & !Gene1676) | (!Gene911 & Gene1522 & Gene374 & Gene417 & Gene1676) | (Gene911 & !Gene374 & Gene417 & Gene1676) | (Gene911 & !Gene1522 & Gene417 & Gene1676)
Gene640, (!Gene918)
Gene641, (Gene1360)
Gene642, (!Gene1239)
Gene643, (Gene1005 & !Gene1158 & Gene1404) | (Gene1005 & Gene1158 & !Gene1404)
Gene644, (!Gene617)
Gene645, (!Gene211 & Gene307) | (Gene211 & !Gene307) | (!Gene157 & Gene307)
Gene646, (Gene896)
Gene647, (!Gene217 & !Gene553 & Gene1516) | (Gene553 & !Gene1516) | (Gene217 & Gene553)
Gene648, (!Gene830)
Gene649, (Gene1299)
Gene650, (!Gene902) | (!Gene1475)
Gene651, (!Gene1113)
Gene652, (Gene684)
Gene653, (!Gene317)
Gene654, (!Gene1322)
Gene655, (!Gene344) | (!Gene603)
Gene656, (Gene1380)
Gene657, (Gene485)
Gene658, (Gene957)
Gene659, (!Gene446)
Gene660, (Gene744)
Gene661, (Gene1017)
Gene662, (!Gene489)
Gene663, (!Gene175)
Gene664, (Gene1387 & Gene310)
Gene665, (!Gene105)
Gene666, (!Gene445)
Gene667, (Gene1144)
Gene668, (Gene1077)
Gene669, (!Gene194)
Gene670, (Gene1341)
Gene671, (Gene992)
Gene672, (!Gene1645)
Gene673, (Gene63)
Gene674, (Gene430)
Gene675, (Gene471)
Gene676, (Gene706)
Gene677, (!Gene1742 & !Gene1138 & !Gene249 & Gene1367 & !Gene74) | (!Gene1102 & !Gene1742 & !Gene1138 & Gene249 & !Gene1367) | (!Gene1102 & !Gene1742 & !Gene635 & Gene1138 & !Gene1367 & !Gene74) | (!Gene1102 & !Gene635 & Gene1138 & !Gene249 & !Gene1367 & Gene74) | (!Gene1102 & !Gene1742 & !Gene249 & Gene1367 & !Gene74) | (!Gene1742 & Gene635 & !Gene1138 & !Gene249 & !Gene74) | (!Gene1742 & Gene635 & !Gene1138 & !Gene249 & Gene1367) | (!Gene1102 & Gene635 & !Gene1138 & Gene1367) | (!Gene1102 & Gene635 & !Gene249 & Gene1367) | (!Gene1102 & !Gene1138 & !Gene249 & Gene1367 & !Gene74) | (Gene1742 & !Gene635 & !Gene1138 & !Gene249 & Gene1367 & Gene74) | (!Gene1102 & Gene1742 & !Gene249 & Gene1367 & Gene74) | (!Gene1102 & Gene1742 & !Gene635 & Gene1138 & !Gene1367 & Gene74) | (!Gene1102 & Gene1742 & Gene1138 & Gene249 & Gene1367 & !Gene74) | (!Gene1102 & Gene635 & !Gene1138 & !Gene249 & !Gene74) | (!Gene1102 & Gene1742 & Gene635 & !Gene249) | (Gene1742 & Gene635 & Gene1138 & !Gene1367 & !Gene74) | (!Gene1742 & !Gene635 & !Gene1138 & Gene249 & !Gene1367 & Gene74) | (Gene1102 & !Gene1742 & !Gene635 & !Gene1138 & Gene249 & Gene74) | (Gene1102 & !Gene1742 & !Gene635 & Gene1138 & !Gene249 & Gene1367 & Gene74) | (!Gene1742 & !Gene635 & Gene1138 & Gene249 & !Gene1367 & !Gene74) | (Gene1102 & Gene635 & Gene1138 & !Gene1367 & !Gene74) | (Gene1102 & Gene635 & Gene1138 & Gene249 & !Gene1367) | (Gene1102 & Gene1742 & !Gene635 & !Gene1138 & !Gene249 & Gene74) | (Gene1102 & Gene1742 & !Gene635 & Gene1138 & !Gene249 & Gene1367 & !Gene74) | (Gene1102 & Gene1742 & Gene1138 & Gene249 & Gene1367 & Gene74) | (Gene1102 & Gene1742 & Gene635 & Gene249 & !Gene1367 & Gene74) | (Gene1742 & Gene635 & Gene249 & Gene1367 & !Gene74) | (Gene1742 & Gene635 & Gene1138 & !Gene249 & Gene1367 & Gene74)
Gene678, (Gene1713)
Gene679, (!Gene1695)
Gene680, (!Gene1390)
Gene681, (Gene1288)
Gene682, (Gene1390)
Gene683, (!Gene1484)
Gene684, (!Gene774)
Gene685, (Gene1016)
Gene686, (Gene1220)
Gene687, (!Gene50)
Gene688, (!Gene832 & Gene1600) | (Gene832 & !Gene1600) | (Gene861 & !Gene1600)
Gene689, (Gene887)
Gene690, (!Gene522 & !Gene73) | (Gene522 & Gene73 & !Gene343)
Gene691, (Gene1126)
Gene692, (Gene281)
Gene693, (Gene114)
Gene694, (!Gene151) | (!Gene1249)
Gene695, (!Gene556)
Gene696, (!Gene1270)
Gene697, (!Gene809 & !Gene1392)
Gene698, (Gene255)
Gene699, (Gene1295)
Gene700, (!Gene851)
Gene701, (!Gene954)
Gene702, (Gene427)
Gene703, (!Gene623)
Gene704, (!Gene822)
Gene705, (!Gene1274)
Gene706, (!Gene55)
Gene707, (Gene1174)
Gene708, (Gene642)
Gene709, (Gene755)
Gene710, (Gene957)
Gene711, (!Gene1457)
Gene712, (!Gene239)
Gene713, (!Gene1349)
Gene714, (!Gene887)
Gene715, (!Gene331) | (Gene56)
Gene716, (!Gene375)
Gene717, (!Gene1116)
Gene718, (!Gene1545 & Gene803) | (Gene478 & !Gene803) | (Gene1545 & !Gene803) | (Gene125 & !Gene478 & Gene803)
Gene719, (Gene1640)
Gene720, (Gene974)
Gene721, (!Gene1248)
Gene722, (Gene943)
Gene723, (!Gene167)
Gene724, (Gene1697)
Gene725, (!Gene1281)
Gene726, (Gene700 & Gene1479)
Gene727, (!Gene1659 & !Gene866) | (Gene703 & !Gene866) | (Gene1659 & Gene703)
Gene728, (!Gene813 & !Gene1354 & Gene416) | (Gene813 & Gene1354)
Gene729, (!Gene1274)
Gene730, (!Gene1386)
Gene731, (!Gene323)
Gene732, (!Gene1124)
Gene733, (!Gene1646 & !Gene1607) | (Gene1646 & Gene1607)
Gene734, (Gene253)
Gene735, (Gene30)
Gene736, (!Gene793)
Gene737, (Gene155) | (Gene1732)
Gene738, (!Gene218)
Gene739, (Gene176)
Gene740, (Gene1042)
Gene741, (!Gene1493)
Gene742, (Gene1029)
Gene743, (Gene1502)
Gene744, (!Gene917)
Gene745, (!Gene1395)
Gene746, (!Gene1270 & !Gene577) | (Gene1270 & Gene577 & Gene620)
Gene747, (Gene560)
Gene748, (Gene1233)
Gene749, (!Gene1468) | (Gene714)
Gene750, (!Gene569)
Gene751, (!Gene1344)
Gene752, (Gene1251)
Gene753, (!Gene824)
Gene754, (Gene461)
Gene755, (Gene1002)
Gene756, (!Gene1567)
Gene757, (!Gene822 & !Gene1469 & Gene1322) | (Gene921 & !Gene1469) | (Gene921 & Gene822)
Gene758, (!Gene520)
Gene759, (Gene479)
Gene760, (!Gene49) | (Gene271)
Gene761, (!Gene1393)
Gene762, (!Gene1223)
Gene763, (Gene844)
Gene764, (!Gene1313)
Gene765, (Gene1294)
Gene766, (!Gene43 & Gene944) | (Gene43 & !Gene944)
Gene767, (!Gene977)
Gene768, (Gene1088)
Gene769, (Gene2)
Gene770, (Gene814)
Gene771, (!Gene723)
Gene772, (!Gene798)
Gene773, (Gene435)
Gene774, (!Gene1589)
Gene775, (Gene949)
Gene776, (!Gene572)
Gene777, (Gene411)
Gene778, (!Gene331)
Gene779, (!Gene1482 & Gene159) | (!Gene1442 & Gene1482 & !Gene159) | (Gene1442 & Gene159)
Gene780, (!Gene393)
Gene781, (Gene1482)
Gene782, (Gene514)
Gene783, (Gene212)
Gene784, (!Gene629)
Gene785, (!Gene1132 & !Gene1236 & !Gene723) | (!Gene1132 & !Gene942 & Gene723) | (!Gene1132 & Gene496 & !Gene942) | (Gene496 & Gene942 & !Gene1236) | (Gene1132 & !Gene496 & !Gene942 & Gene1236) | (Gene942 & !Gene1236 & !Gene723) | (Gene1132 & Gene942 & !Gene1236) | (Gene1132 & !Gene496 & Gene1236 & Gene723) | (Gene496 & !Gene1236 & !Gene723) | (!Gene942 & Gene1236 & Gene723)
Gene786, (Gene181)
Gene787, (!Gene1472 & !Gene589 & !Gene1295 & Gene667) | (!Gene1472 & !Gene1628 & Gene667) | (Gene589 & Gene1295 & !Gene667) | (Gene1628 & !Gene589 & !Gene1295 & !Gene667) | (!Gene1472 & Gene1628 & !Gene1295 & !Gene667) | (Gene1472 & !Gene589 & !Gene667) | (Gene1472 & !Gene1628 & !Gene667) | (!Gene1628 & Gene589 & !Gene1295 & Gene667) | (Gene1472 & Gene1628 & Gene1295)
Gene788, (Gene1183)
Gene789, (Gene165)
Gene790, (!Gene1375)
Gene791, (Gene660)
Gene792, (Gene1035)
Gene793, (!Gene1279 & !Gene212) | (Gene1279 & Gene212)
Gene794, (!Gene1513)
Gene795, (!Gene537)
Gene796, (Gene1605)
Gene797, (!Gene1080) | (Gene803)
Gene798, (!Gene1634)
Gene799, (Gene121)
Gene800, (Gene1642)
Gene801, (!Gene99)
Gene802, (Gene11)
Gene803, (Gene272)
Gene804, (!Gene132)
Gene805, (!Gene43 & Gene915 & Gene325 & !Gene1007) | (Gene246 & !Gene915 & Gene325 & !Gene1007) | (Gene246 & Gene915 & !Gene325 & !Gene1007) | (!Gene43 & Gene246 & Gene915) | (Gene43 & !Gene915 & !Gene1007) | (Gene43 & !Gene246 & Gene915 & !Gene325 & Gene1007) | (Gene246 & Gene915 & Gene325 & Gene1007)
Gene806, (!Gene105 & Gene772) | (Gene105 & !Gene772)
Gene807, (Gene1231)
Gene808, (!Gene794)
Gene809, (Gene1314)
Gene810, (Gene946)
Gene811, (Gene543)
Gene812, (!Gene233)
Gene813, (Gene145)
Gene814, (!Gene496 & !Gene573 & Gene1176) | (!Gene496 & Gene513 & !Gene1176) | (Gene496 & !Gene513 & Gene573)
Gene815, (!Gene1117)
Gene816, (!Gene605)
Gene817, (!Gene314) | (!Gene857) | (Gene525)
Gene818, (Gene925)
Gene819, (Gene510)
Gene820, (!Gene1620)
Gene821, (!Gene1490)
Gene822, (Gene615)
Gene823, (Gene1278)
Gene824, (!Gene1099)
Gene825, (Gene1246)
Gene826, (!Gene1183)
Gene827, (Gene293)
Gene828, (!Gene107)
Gene829, (Gene211)
Gene830, (Gene1427)
Gene831, (Gene845)
Gene832, (!Gene1250)
Gene833, (!Gene1565)
Gene834, (Gene711)
Gene835, (Gene930)
Gene836, (Gene642)
Gene837, (Gene499)
Gene838, (Gene906)
Gene839, (Gene79)
Gene840, (!Gene1397)
Gene841, (Gene1438)
Gene842, (Gene1310)
Gene843, (!Gene1674 & !Gene299) | (!Gene1295 & !Gene1674) | (Gene1295 & !Gene299)
Gene844, (!Gene55)
Gene845, (!Gene1164 & !Gene1421)
Gene846, (!Gene656)
Gene847, (!Gene984 & !Gene483) | (Gene984 & Gene483)
Gene848, (!Gene279 & !Gene631)
Gene849, (!Gene1689 & !Gene73) | (Gene1689 & Gene73)
Gene850, (!Gene827)
Gene851, (Gene91)
Gene852, (!Gene347)
Gene853, (!Gene1395)
Gene854, (Gene1446)
Gene855, (!Gene659)
Gene856, (Gene1546)
Gene857, (Gene1460)
Gene858, (!Gene44 & Gene1112) | (Gene44 & !Gene1112)
Gene859, (!Gene644)
Gene860, (Gene716 & !Gene1255)
Gene861, (Gene1065)
Gene862, (Gene1105)
Gene863, (!Gene1645)
Gene864, (Gene1224 & Gene456)
Gene865, (!Gene1671) | (Gene1024)
Gene866, (!Gene470)
Gene867, (!Gene442)
Gene868, (Gene1228)
Gene869, (Gene640)
Gene870, (!Gene1255)
Gene871, (Gene257)
Gene872, (Gene1528)
Gene873, (Gene384)
Gene874, (!Gene470)
Gene875, (!Gene1264)
Gene876, (Gene633)
Gene877, (Gene888 & !Gene1444)
Gene878, (Gene244 & Gene31)
Gene879, (Gene453)
Gene880, (!Gene987 & !Gene1237)
Gene881, (Gene217)
Gene882, (Gene778)
Gene883, (!Gene1738)
Gene884, (!Gene153)
Gene885, (!Gene581)
Gene886, (!Gene978)
Gene887, (!Gene1192 & !Gene348)
Gene888, (!Gene96)
Gene889, (Gene1303 & Gene1258)
Gene890, (!Gene1483)
Gene891, (!Gene505)
Gene892, (Gene1701)
Gene893, (!Gene1703)
Gene894, (!Gene1215)
Gene895, (Gene1595)
Gene896, (!Gene577)
Gene897, (!Gene1025 & Gene925) | (Gene1025 & !Gene925)
Gene898, (Gene678)
Gene899, (!Gene723)
Gene900, (Gene1317)
Gene901, (!Gene166)
Gene902, (!Gene591)
Gene903, (!Gene545)
Gene904, (!Gene1461) | (Gene506)
Gene905, (!Gene1590)
Gene906, (Gene1625 & Gene1137)
Gene907, (!Gene1292)
Gene908, (Gene929) | (Gene1473)
Gene909, (Gene740)
Gene910, (!Gene1298)
Gene911, (Gene1739)
Gene912, (!Gene887 & !Gene152)
Gene913, (!Gene989)
Gene914, (!Gene630 & !Gene1529) | (!Gene579 & Gene1529) | (Gene630 & Gene1529)
Gene915, (!Gene1544)
Gene916, (Gene47)
Gene917, (!Gene1223)
Gene918, (Gene232)
Gene919, (!Gene567)
Gene920, (!Gene569)
Gene921, (!Gene1499)
Gene922, (Gene1726 & !Gene640)
Gene923, (Gene1166)
Gene924, (!Gene949)
Gene925, (Gene10)
Gene926, (Gene1688)
Gene927, (!Gene1470)
Gene928, (!Gene200 & Gene1095) | (Gene1277 & Gene1095)
Gene929, (Gene889)
Gene930, (Gene836)
Gene931, (Gene503)
Gene932, (!Gene526)
Gene933, (Gene351)
Gene934, (!Gene959)
Gene935, (!Gene615)
Gene936, (Gene1310)
Gene937, (!Gene234)
Gene938, (Gene1249)
Gene939, (Gene230 & Gene1728) | (Gene971 & Gene230)
Gene940, (!Gene1513)
Gene941, (!Gene467)
Gene942, (Gene989 & Gene1658)
Gene943, (!Gene231)
Gene944, (Gene787)
Gene945, (Gene1408)
Gene946, (!Gene472)
Gene947, (Gene1476)
Gene948, (!Gene857)
Gene949, (!Gene330)
Gene950, (!Gene1692 & !Gene1367 & !Gene983) | (!Gene266 & Gene1367 & Gene983) | (Gene266 & !Gene1692 & !Gene1367) | (Gene266 & !Gene983) | (Gene1692 & Gene1367 & Gene983)
Gene951, (Gene1037)
Gene952, (Gene47)
Gene953, (Gene1285)
Gene954, (!Gene620 & Gene1152)
Gene955, (Gene1468 & !Gene404)
Gene956, (!Gene814)
Gene957, (!Gene1324)
Gene958, (!Gene802 & !Gene407) | (!Gene965 & Gene802 & Gene778 & Gene407) | (Gene965 & !Gene802 & Gene778) | (Gene965 & !Gene407) | (Gene965 & Gene802 & !Gene778)
Gene959, (!Gene1061)
Gene960, (!Gene890)
Gene961, (!Gene288)
Gene962, (!Gene1453)
Gene963, (Gene949)
Gene964, (Gene334)
Gene965, (Gene212)
Gene966, (Gene1267)
Gene967, (Gene1605)
Gene968, (!Gene807)
Gene969, (!Gene679)
Gene970, (Gene1195)
Gene971, (!Gene195)
Gene972, (!Gene1624)
Gene973, (Gene1659)
Gene974, (Gene627)
Gene975, (!Gene792)
Gene976, (!Gene90)
Gene977, (!Gene1535)
Gene978, (Gene1179)
Gene979, (Gene1733)
Gene980, (!Gene1067)
Gene981, (Gene930)
Gene982, (!Gene1746)
Gene983, (!Gene1714)
Gene984, (Gene237)
Gene985, (!Gene1510)
Gene986, (!Gene1074)
Gene987, (!Gene459 & !Gene1540) | (Gene459 & Gene1540)
Gene988, (Gene446)
Gene989, (!Gene509)
Gene990, (!Gene932)
Gene991, (!Gene1158)
Gene992, (Gene805)
Gene993, (!Gene341)
Gene994, (Gene747)
Gene995, (!Gene275)
Gene996, (Gene317)
Gene997, (!Gene279)
Gene998, (!Gene308)
Gene999, (Gene949)
Gene1000, (Gene1695)
Gene1001, (!Gene1077)
Gene1002, (Gene377)
Gene1003, (!Gene1416)
Gene1004, (Gene1401)
Gene1005, (Gene43)
Gene1006, (!Gene957)
Gene1007, (Gene1726)
Gene1008, (Gene592)
Gene1009, (!Gene371)
Gene1010, (Gene1620)
Gene1011, (!Gene1002)
Gene1012, (Gene790)
Gene1013, (Gene991)
Gene1014, (!Gene1345 & !Gene1601)
Gene1015, (Gene1267) | (Gene929)
Gene1016, (!Gene440)
Gene1017, (Gene1704)
Gene1018, (!Gene702)
Gene1019, (Gene288)
Gene1020, (Gene411)
Gene1021, (!Gene1369)
Gene1022, (!Gene231)
Gene1023, (!Gene888)
Gene1024, (Gene1620)
Gene1025, (Gene1140)
Gene1026, (!Gene1275)
Gene1027, (!Gene480)
Gene1028, (!Gene931)
Gene1029, (!Gene1697)
Gene1030, (!Gene1176 & !Gene1169) | (!Gene889 & Gene1169) | (Gene1176 & Gene1169)
Gene1031, (Gene180)
Gene1032, (Gene661)
Gene1033, (Gene762)
Gene1034, (Gene775) | (Gene191)
Gene1035, (Gene175)
Gene1036, (!Gene1077)
Gene1037, (Gene188)
Gene1038, (!Gene887 & !Gene860 & !Gene1095) | (!Gene461 & Gene887 & Gene860 & Gene1095) | (Gene461 & !Gene860 & Gene1095) | (Gene461 & !Gene887 & !Gene1095)
Gene1039, (Gene499)
Gene1040, (!Gene172)
Gene1041, (!Gene1200)
Gene1042, (!Gene1557)
Gene1043, (Gene285) | (Gene208)
Gene1044, (Gene616 & Gene1431)
Gene1045, (!Gene869)
Gene1046, (Gene1510)
Gene1047, (!Gene987 & !Gene1499)
Gene1048, (Gene336)
Gene1049, (!Gene787 & !Gene466 & !Gene933) | (!Gene787 & !Gene1200 & Gene466 & Gene933) | (!Gene787 & Gene1200 & !Gene933) | (Gene787 & !Gene1200 & !Gene466 & Gene933) | (Gene787 & !Gene1200 & Gene466 & !Gene933)
Gene1050, (!Gene1074)
Gene1051, (!Gene1088)
Gene1052, (!Gene595)
Gene1053, (!Gene999 & Gene473) | (Gene999 & !Gene473)
Gene1054, (!Gene1333)
Gene1055, (!Gene1386)
Gene1056, (Gene648)
Gene1057, (Gene760)
Gene1058, (!Gene514)
Gene1059, (Gene724)
Gene1060, (Gene108)
Gene1061, (Gene608)
Gene1062, (!Gene183)
Gene1063, (Gene871)
Gene1064, (Gene11)
Gene1065, (Gene1057)
Gene1066, (!Gene35)
Gene1067, (Gene1525)
Gene1068, (!Gene697 & !Gene957) | (!Gene1575 & Gene697 & Gene957) | (Gene1575 & !Gene957)
Gene1069, (Gene153)
Gene1070, (Gene1519)
Gene1071, (Gene904)
Gene1072, (!Gene301)
Gene1073, (!Gene1076)
Gene1074, (!Gene1208 & !Gene1201) | (Gene1208 & Gene1201)
Gene1075, (!Gene463 & !Gene216 & !Gene1171) | (!Gene147 & Gene216 & !Gene1171) | (!Gene463 & !Gene147 & Gene216) | (Gene463 & Gene216 & !Gene1171) | (Gene463 & Gene147 & Gene216)
Gene1076, (!Gene604) | (Gene1374 & Gene558)
Gene1077, (!Gene1485 & !Gene975) | (Gene1485 & Gene975)
Gene1078, (!Gene744)
Gene1079, (!Gene575 & !Gene857) | (Gene575 & Gene857)
Gene1080, (Gene1225)
Gene1081, (!Gene173)
Gene1082, (!Gene1350)
Gene1083, (!Gene396)
Gene1084, (!Gene1473)
Gene1085, (!Gene1469)
Gene1086, (!Gene805)
Gene1087, (Gene832)
Gene1088, (!Gene1281)
Gene1089, (!Gene616)
Gene1090, (Gene1094)
Gene1091, (Gene363)
Gene1092, (!Gene119)
Gene1093, (!Gene1205) | (Gene695)
Gene1094, (!Gene1302)
Gene1095, (Gene1371)
Gene1096, (Gene39)
Gene1097, (!Gene1617)
Gene1098, (!Gene233)
Gene1099, (!Gene374)
Gene1100, (Gene1230)
Gene1101, (!Gene1675)
Gene1102, (!Gene1186)
Gene1103, (Gene1483 & !Gene755)
Gene1104, (Gene1716)
Gene1105, (!Gene1264 & !Gene1695)
Gene1106, (!Gene494)
Gene1107, (Gene1448)
Gene1108, (!Gene803) | (Gene1530)
Gene1109, (Gene1707)
Gene1110, (Gene29)
Gene1111, (!Gene1260)
Gene1112, (!Gene1160)
Gene1113, (!Gene220)
Gene1114, (!Gene1447)
Gene1115, (Gene1054)
Gene1116, (!Gene391)
Gene1117, (Gene1256)
Gene1118, (!Gene1305)
Gene1119, (Gene39 & Gene417)
Gene1120, (Gene180)
Gene1121, (!Gene1003)
Gene1122, (!Gene928)
Gene1123, (Gene181)
Gene1124, (!Gene737)
Gene1125, (!Gene210 & !Gene274) | (Gene210 & Gene274)
Gene1126, (!Gene165 & Gene964)
Gene1127, (!Gene661) | (Gene134)
Gene1128, (Gene1526)
Gene1129, (Gene98)
Gene1130, (!Gene268)
Gene1131, (!Gene1173)
Gene1132, (Gene790)
Gene1133, (Gene614)
Gene1134, (Gene563)
Gene1135, (Gene1651)
Gene1136, (!Gene1115)
Gene1137, (!Gene133)
Gene1138, (!Gene798 & Gene851 & Gene438) | (Gene798 & !Gene851) | (!Gene418 & Gene851 & Gene438) | (Gene418 & !Gene851 & Gene438) | (Gene418 & Gene851 & !Gene438)
Gene1139, (!Gene129)
Gene1140, (!Gene1352)
Gene1141, (Gene1348)
Gene1142, (!Gene823)
Gene1143, (Gene1448)
Gene1144, (Gene672)
Gene1145, (Gene1640)
Gene1146, (Gene13)
Gene1147, (!Gene442)
Gene1148, (Gene682)
Gene1149, (Gene701)
Gene1150, (Gene446)
Gene1151, (Gene1268)
Gene1152, (Gene227)
Gene1153, (Gene1077 & Gene706) | (Gene1077 & Gene1393)
Gene1154, (!Gene999)
Gene1155, (Gene1279 & !Gene1143)
Gene1156, (Gene1561)
Gene1157, (Gene1446)
Gene1158, (!Gene831 & Gene264) | (Gene831 & !Gene264)
Gene1159, (!Gene1145)
Gene1160, (!Gene1220)
Gene1161, (!Gene566)
Gene1162, (!Gene204 & Gene744) | (Gene204 & !Gene744)
Gene1163, (!Gene4 & !Gene355) | (Gene22 & !Gene355)
Gene1164, (!Gene104)
Gene1165, (Gene810)
Gene1166, (!Gene1502 & Gene1295)
Gene1167, (!Gene602)
Gene1168, (!Gene733)
Gene1169, (Gene1275)
Gene1170, (!Gene896)
Gene1171, (!Gene1013)
Gene1172, (!Gene1200)
Gene1173, (!Gene1098) | (Gene234)
Gene1174, (!Gene179)
Gene1175, (!Gene1336)
Gene1176, (!Gene529 & Gene528) | (!Gene270 & Gene528) | (Gene270 & !Gene529)
Gene1177, (Gene309)
Gene1178, (!Gene1276 & !Gene1311 & !Gene28 & !Gene225 & !Gene1682) | (!Gene28 & !Gene225 & !Gene1731 & Gene1682) | (!Gene1276 & !Gene28 & !Gene1731 & Gene1682) | (!Gene1276 & !Gene1311 & Gene225 & Gene1731 & Gene1682) | (!Gene1311 & !Gene225 & !Gene1731 & Gene1682) | (Gene28 & !Gene225 & Gene1731 & !Gene1682) | (!Gene1311 & Gene28 & Gene1731 & Gene1682) | (!Gene1276 & !Gene1311 & Gene28 & Gene1731) | (!Gene1276 & !Gene225 & Gene1731 & !Gene1682) | (!Gene1276 & Gene1311 & !Gene28 & !Gene225 & Gene1682) | (!Gene1276 & Gene1311 & !Gene28 & Gene1731 & !Gene1682) | (!Gene1276 & Gene1311 & Gene28 & !Gene1731 & !Gene1682) | (!Gene1276 & Gene1311 & Gene225 & !Gene1731 & Gene1682) | (!Gene1276 & Gene28 & Gene225 & Gene1731 & Gene1682) | (!Gene1311 & !Gene225 & Gene1731 & !Gene1682) | (Gene1276 & !Gene1311 & !Gene225 & Gene1682) | (Gene1276 & !Gene1311 & Gene28 & !Gene225) | (Gene1276 & Gene1311 & !Gene28 & !Gene225 & !Gene1731) | (Gene1276 & Gene28 & !Gene225 & Gene1731) | (Gene1311 & Gene28 & Gene225 & !Gene1731 & !Gene1682) | (Gene1276 & Gene1311 & Gene28 & Gene1731 & !Gene1682)
Gene1179, (!Gene1262)
Gene1180, (!Gene869)
Gene1181, (Gene1694)
Gene1182, (Gene174)
Gene1183, (Gene1256)
Gene1184, (!Gene1445)
Gene1185, (!Gene393)
Gene1186, (!Gene132)
Gene1187, (!Gene998)
Gene1188, (Gene1340 & Gene304)
Gene1189, (!Gene950) | (Gene1031)
Gene1190, (!Gene943)
Gene1191, (!Gene1163)
Gene1192, (!Gene673)
Gene1193, (Gene809)
Gene1194, (!Gene1449)
Gene1195, (Gene1095)
Gene1196, (Gene1376)
Gene1197, (Gene61 & !Gene678) | (Gene61 & Gene1452)
Gene1198, (Gene1221)
Gene1199, (!Gene372 & !Gene159)
Gene1200, (!Gene1047)
Gene1201, (!Gene880)
Gene1202, (!Gene186)
Gene1203, (!Gene1170) | (Gene1246)
Gene1204, (!Gene271 & Gene1260 & !Gene291) | (!Gene271 & Gene1425) | (Gene271 & !Gene1425 & !Gene1260 & !Gene291) | (Gene1425 & Gene291)
Gene1205, (Gene1103)
Gene1206, (!Gene131)
Gene1207, (!Gene210)
Gene1208, (Gene1450)
Gene1209, (Gene695) | (Gene169)
Gene1210, (Gene166) | (Gene116)
Gene1211, (Gene799)
Gene1212, (Gene1388 & Gene1303)
Gene1213, (!Gene840)
Gene1214, (!Gene585)
Gene1215, (!Gene927)
Gene1216, (!Gene1021) | (!Gene1361)
Gene1217, (Gene1023 & !Gene18)
Gene1218, (!Gene507)
Gene1219, (!Gene1134) | (Gene1747)
Gene1220, (!Gene1145)
Gene1221, (!Gene1403)
Gene1222, (Gene88)
Gene1223, (Gene547) | (Gene444) | (Gene257)
Gene1224, (!Gene396 & Gene1176) | (Gene57 & Gene978 & !Gene1176) | (Gene396 & !Gene57 & !Gene978 & !Gene1176)
Gene1225, (!Gene1522)
Gene1226, (!Gene1280 & Gene1654) | (!Gene1280 & Gene911) | (Gene1280 & !Gene911 & !Gene1654) | (Gene911 & Gene1654)
Gene1227, (!Gene514 & !Gene650 & Gene198) | (!Gene514 & Gene650 & !Gene951 & !Gene198) | (!Gene650 & Gene951 & Gene198) | (Gene514 & Gene650 & Gene198) | (Gene514 & Gene650 & Gene951)
Gene1228, (Gene1474)
Gene1229, (Gene81)
Gene1230, (Gene1255)
Gene1231, (Gene540)
Gene1232, (Gene1279)
Gene1233, (Gene533)
Gene1234, (Gene1318)
Gene1235, (!Gene1295 & !Gene1164)
Gene1236, (!Gene1262)
Gene1237, (Gene1351)
Gene1238, (Gene1050)
Gene1239, (!Gene950 & Gene1038) | (Gene399)
Gene1240, (Gene396 & !Gene375 & Gene1093) | (Gene1055 & Gene1093)
Gene1241, (!Gene710)
Gene1242, (!Gene1341)
Gene1243, (!Gene103)
Gene1244, (Gene699)
Gene1245, (Gene505)
Gene1246, (Gene11)
Gene1247, (!Gene713)
Gene1248, (!Gene1023)
Gene1249, (!Gene216 & !Gene77 & !Gene160) | (!Gene77 & Gene1575) | (!Gene216 & Gene77 & Gene160) | (Gene216 & Gene77 & !Gene1575 & !Gene160)
Gene1250, (Gene930)
Gene1251, (!Gene1330)
Gene1252, (Gene322)
Gene1253, (!Gene756)
Gene1254, (Gene1508) | (Gene1246)
Gene1255, (!Gene69) | (Gene1299)
Gene1256, (!Gene654)
Gene1257, (!Gene1426)
Gene1258, (!Gene1291)
Gene1259, (!Gene1494)
Gene1260, (!Gene1713)
Gene1261, (Gene1643)
Gene1262, (!Gene1729)
Gene1263, (!Gene1266)
Gene1264, (Gene475)
Gene1265, (Gene1211)
Gene1266, (!Gene798 & !Gene1704 & !Gene692 & !Gene762 & !Gene468) | (!Gene688 & !Gene692 & Gene762 & !Gene468) | (!Gene688 & !Gene798 & !Gene1704 & Gene762) | (!Gene688 & !Gene798 & !Gene692 & !Gene468) | (!Gene688 & !Gene1704 & !Gene692 & !Gene468) | (!Gene688 & Gene798 & !Gene692 & !Gene762 & Gene468) | (!Gene688 & Gene798 & !Gene1704 & !Gene468) | (!Gene688 & Gene798 & !Gene1704 & !Gene762) | (!Gene688 & !Gene1704 & Gene692 & Gene762) | (Gene688 & !Gene798 & !Gene1704 & !Gene762 & !Gene468) | (!Gene798 & !Gene1704 & Gene692 & Gene762 & Gene468) | (Gene688 & Gene1704 & !Gene692 & !Gene762 & Gene468) | (Gene1704 & !Gene692 & Gene762 & !Gene468) | (Gene688 & !Gene798 & Gene1704 & !Gene762 & Gene468) | (Gene798 & !Gene692 & Gene762 & !Gene468) | (Gene688 & Gene798 & Gene1704 & !Gene692 & !Gene468)
Gene1267, (!Gene1013)
Gene1268, (!Gene643)
Gene1269, (Gene839)
Gene1270, (Gene358)
Gene1271, (!Gene654)
Gene1272, (Gene1634)
Gene1273, (!Gene1548 & !Gene624) | (Gene1548 & Gene624)
Gene1274, (Gene894)
Gene1275, (Gene1137)
Gene1276, (!Gene606)
Gene1277, (!Gene208)
Gene1278, (!Gene1374)
Gene1279, (!Gene1179)
Gene1280, (!Gene1113) | (!Gene69)
Gene1281, (!Gene342)
Gene1282, (Gene465)
Gene1283, (Gene1734)
Gene1284, (!Gene715)
Gene1285, (!Gene774 & Gene360) | (!Gene154 & Gene774 & !Gene360)
Gene1286, (!Gene1265)
Gene1287, (Gene618)
Gene1288, (Gene559)
Gene1289, (!Gene1428)
Gene1290, (Gene46)
Gene1291, (!Gene1185)
Gene1292, (!Gene862)
Gene1293, (Gene1319 & Gene879 & Gene1549)
Gene1294, (!Gene1061)
Gene1295, (!Gene1089)
Gene1296, (!Gene1279)
Gene1297, (!Gene42)
Gene1298, (!Gene129)
Gene1299, (!Gene871 & !Gene1058)
Gene1300, (Gene54)
Gene1301, (!Gene1009)
Gene1302, (Gene1041)
Gene1303, (!Gene326)
Gene1304, (!Gene1442 & !Gene1473)
Gene1305, (!Gene592) | (!Gene656)
Gene1306, (Gene1432)
Gene1307, (!Gene857 & Gene476 & !Gene1587) | (!Gene857 & Gene1023 & Gene476) | (Gene857 & !Gene1023 & !Gene476 & Gene1587)
Gene1308, (Gene950)
Gene1309, (!Gene98)
Gene1310, (Gene258)
Gene1311, (!Gene1221)
Gene1312, (Gene317)
Gene1313, (!Gene1742)
Gene1314, (!Gene840)
Gene1315, (!Gene1517 & !Gene1212 & !Gene1650 & Gene1452) | (!Gene1212 & !Gene1650 & Gene1574) | (!Gene1212 & Gene1650 & !Gene1574 & !Gene1452) | (!Gene1212 & Gene1574 & Gene1452) | (!Gene1517 & Gene1650 & !Gene1574 & !Gene1452) | (Gene1212 & Gene1650 & !Gene1574 & Gene1452) | (!Gene1517 & Gene1212 & Gene1650 & !Gene1452) | (Gene1517 & !Gene1212 & !Gene1452) | (Gene1517 & Gene1650 & !Gene1574 & Gene1452) | (Gene1517 & Gene1212 & !Gene1574 & Gene1452) | (Gene1517 & !Gene1650 & Gene1574 & Gene1452)
Gene1316, (Gene570)
Gene1317, (Gene1334 & !Gene69)
Gene1318, (Gene743 & Gene1740)
Gene1319, (!Gene363)
Gene1320, (!Gene678 & !Gene129)
Gene1321, (Gene839)
Gene1322, (!Gene1545 & !Gene1714) | (Gene1545 & Gene1714)
Gene1323, (Gene236)
Gene1324, (!Gene422)
Gene1325, (Gene843)
Gene1326, (!Gene1174)
Gene1327, (!Gene1314 & !Gene709 & Gene1100) | (Gene709 & !Gene1100 & !Gene1184) | (Gene1100 & Gene1184 & Gene1632) | (Gene1314 & !Gene1100 & !Gene1184) | (Gene1314 & !Gene709 & Gene1184 & Gene1632) | (!Gene709 & Gene1100 & Gene1184) | (Gene1314 & Gene709 & !Gene1184 & !Gene1632)
Gene1328, (Gene617 & Gene1630)
Gene1329, (!Gene1688 & Gene1104) | (Gene1688 & !Gene369 & !Gene1104) | (Gene369 & Gene1104)
Gene1330, (Gene1109)
Gene1331, (Gene190)
Gene1332, (Gene341 & !Gene1204)
Gene1333, (Gene950)
Gene1334, (!Gene103)
Gene1335, (!Gene953)
Gene1336, (Gene847)
Gene1337, (Gene835)
Gene1338, (!Gene615)
Gene1339, (!Gene1084)
Gene1340, (!Gene971)
Gene1341, (!Gene1733)
Gene1342, (!Gene505)
Gene1343, (!Gene136)
Gene1344, (Gene598)
Gene1345, (!Gene938)
Gene1346, (Gene1378 & !Gene92)
Gene1347, (Gene279)
Gene1348, (!Gene1744)
Gene1349, (Gene333)
Gene1350, (!Gene1575) | (!Gene634) | (Gene1697)
Gene1351, (Gene1063)
Gene1352, (!Gene437)
Gene1353, (Gene46)
Gene1354, (!Gene1511)
Gene1355, (Gene576) | (Gene799)
Gene1356, (!Gene631)
Gene1357, (Gene778)
Gene1358, (!Gene1294)
Gene1359, (Gene679)
Gene1360, (!Gene108)
Gene1361, (!Gene1608)
Gene1362, (Gene1496)
Gene1363, (!Gene1299)
Gene1364, (Gene926)
Gene1365, (Gene839) | (Gene702)
Gene1366, (Gene535)
Gene1367, (Gene429)
Gene1368, (!Gene219 & !Gene1218) | (!Gene1218 & Gene731) | (Gene219 & Gene1218 & !Gene731) | (!Gene1544 & Gene219 & Gene731) | (Gene1544 & !Gene731) | (Gene1544 & !Gene219)
Gene1369, (!Gene1283)
Gene1370, (Gene388)
Gene1371, (!Gene1544)
Gene1372, (!Gene76)
Gene1373, (Gene117)
Gene1374, (!Gene1470)
Gene1375, (!Gene545)
Gene1376, (Gene436) | (Gene1591)
Gene1377, (!Gene488)
Gene1378, (!Gene549)
Gene1379, (!Gene1421 & !Gene849 & !Gene1649 & !Gene1496 & !Gene528 & !Gene902 & Gene735) | (!Gene1645 & !Gene1421 & !Gene849 & !Gene1649 & !Gene528 & Gene902 & !Gene735) | (!Gene1504 & !Gene849 & !Gene1496 & !Gene528 & Gene902 & Gene735) | (!Gene1645 & !Gene849 & !Gene1649 & Gene1496 & !Gene528 & !Gene902 & !Gene735) | (!Gene1504 & !Gene1421 & !Gene849 & !Gene1649 & Gene1496 & Gene902 & !Gene735) | (!Gene1504 & !Gene1645 & !Gene1649 & Gene1496 & Gene528 & Gene902 & Gene735) | (!Gene1645 & !Gene1421 & !Gene849 & Gene1649 & !Gene1496 & Gene528 & Gene902 & !Gene735) | (!Gene1645 & !Gene1421 & !Gene849 & Gene1496 & !Gene528 & Gene902 & !Gene735) | (!Gene1645 & !Gene1421 & !Gene849 & Gene1649 & Gene1496 & Gene528 & !Gene902 & !Gene735) | (!Gene1504 & !Gene1645 & !Gene1649 & !Gene1496 & !Gene528 & Gene902 & Gene735) | (!Gene1645 & !Gene1421 & Gene849 & !Gene1496 & Gene528 & !Gene902 & !Gene735) | (!Gene1504 & !Gene1421 & Gene849 & !Gene1649 & !Gene1496 & Gene528 & !Gene735) | (!Gene1504 & !Gene1421 & Gene849 & !Gene1496 & Gene528 & Gene902 & Gene735) | (!Gene1645 & !Gene1421 & !Gene1649 & Gene1496 & !Gene528 & Gene902 & !Gene735) | (!Gene1504 & !Gene1645 & Gene849 & !Gene1649 & Gene902 & Gene735) | (!Gene1645 & !Gene1421 & Gene849 & !Gene1649 & Gene528 & !Gene902 & !Gene735) | (!Gene1645 & !Gene1421 & Gene849 & !Gene1649 & Gene1496 & Gene528 & Gene735) | (!Gene1504 & !Gene1645 & !Gene1421 & !Gene1649 & Gene1496 & Gene902 & !Gene735) | (!Gene1504 & Gene849 & Gene1649 & !Gene528 & !Gene902 & !Gene735) | (!Gene1421 & Gene849 & Gene1649 & !Gene1496 & !Gene528 & Gene902 & !Gene735) | (!Gene1504 & !Gene1645 & !Gene1421 & !Gene1496 & !Gene528 & Gene902 & Gene735) | (!Gene1421 & Gene849 & Gene1649 & !Gene1496 & Gene528 & Gene735) | (!Gene1645 & !Gene1421 & Gene849 & Gene1649 & Gene1496 & Gene902 & Gene735) | (!Gene1504 & !Gene1421 & Gene1649 & Gene1496 & Gene528 & !Gene902 & !Gene735) | (!Gene1504 & !Gene1645 & Gene1421 & !Gene849 & !Gene1649 & !Gene528 & !Gene902 & !Gene735) | (!Gene1645 & Gene1421 & !Gene849 & !Gene1649 & !Gene1496 & Gene528 & Gene902 & !Gene735) | (!Gene1504 & !Gene1645 & Gene1421 & !Gene1649 & Gene1496 & !Gene528 & Gene735) | (!Gene1504 & !Gene1645 & Gene1421 & !Gene849 & !Gene1649 & Gene1496 & !Gene902 & !Gene735) | (!Gene1504 & !Gene1645 & !Gene849 & !Gene1649 & Gene1496 & Gene528 & Gene902) | (!Gene1645 & Gene1421 & !Gene849 & Gene1649 & !Gene1496 & !Gene902 & Gene735) | (!Gene1645 & Gene1421 & !Gene849 & Gene1649 & !Gene1496 & !Gene528 & Gene902 & !Gene735) | (!Gene1645 & Gene1421 & !Gene849 & Gene1649 & !Gene1496 & Gene528 & !Gene902) | (!Gene1504 & !Gene849 & Gene1649 & !Gene1496 & Gene528 & Gene902 & !Gene735) | (!Gene1504 & !Gene1645 & Gene1421 & Gene1649 & Gene1496 & !Gene528 & !Gene902 & !Gene735) | (!Gene1504 & !Gene1645 & !Gene849 & Gene1649 & Gene1496 & !Gene528 & Gene902 & !Gene735) | (Gene1421 & !Gene849 & Gene1649 & Gene1496 & Gene528 & !Gene902 & Gene735) | (!Gene1645 & Gene1421 & !Gene849 & Gene1649 & Gene1496 & Gene528 & Gene735) | (!Gene1504 & Gene1421 & Gene849 & !Gene1649 & !Gene528 & !Gene902 & Gene735) | (!Gene1504 & Gene1421 & Gene849 & !Gene1649 & !Gene1496 & !Gene528 & Gene902 & !Gene735) | (!Gene1504 & !Gene1645 & Gene1421 & Gene849 & !Gene1496 & !Gene902 & Gene735) | (!Gene1504 & !Gene1645 & Gene849 & !Gene1649 & Gene1496 & !Gene528 & Gene902) | (!Gene1504 & !Gene1645 & Gene849 & !Gene1649 & Gene1496 & Gene528 & Gene735) | (!Gene1504 & Gene849 & Gene1649 & !Gene1496 & Gene528 & Gene902 & Gene735) | (Gene1421 & Gene849 & Gene1649 & Gene1496 & !Gene528 & !Gene902 & Gene735) | (!Gene1504 & !Gene1421 & !Gene849 & !Gene1649 & !Gene528 & Gene902 & !Gene735) | (Gene1645 & !Gene849 & !Gene1649 & Gene1496 & !Gene528 & Gene902 & Gene735) | (!Gene1504 & Gene1645 & Gene1649 & !Gene1496 & !Gene528 & !Gene902 & !Gene735) | (!Gene1504 & Gene1645 & !Gene1421 & !Gene1496 & !Gene528 & Gene902 & !Gene735) | (Gene1645 & !Gene1421 & !Gene849 & Gene1649 & !Gene1496 & Gene528 & !Gene902 & !Gene735) | (!Gene1504 & Gene1645 & !Gene1421 & Gene1649 & !Gene1496 & Gene528 & !Gene902) | (!Gene1504 & Gene1645 & !Gene1421 & Gene1649 & Gene1496 & !Gene528 & !Gene902 & Gene735) | (!Gene1504 & !Gene1421 & !Gene849 & Gene1496 & !Gene528 & Gene902 & !Gene735) | (!Gene1504 & Gene1645 & Gene849 & !Gene1649 & !Gene528 & !Gene902 & Gene735) | (!Gene1504 & Gene1645 & Gene849 & Gene1496 & !Gene528 & !Gene902) | (!Gene1504 & !Gene1421 & Gene849 & !Gene1649 & Gene1496 & Gene528 & Gene735) | (!Gene1504 & Gene1645 & !Gene1421 & Gene1649 & !Gene528 & Gene902 & !Gene735) | (!Gene1504 & Gene1645 & !Gene1649 & !Gene1496 & !Gene528 & Gene902 & !Gene735) | (Gene1645 & Gene1421 & !Gene1649 & !Gene1496 & Gene528 & !Gene902 & !Gene735) | (Gene1645 & Gene1421 & !Gene849 & !Gene1649 & !Gene1496 & Gene528 & Gene902 & Gene735) | (!Gene1504 & Gene1421 & !Gene849 & !Gene1649 & Gene1496 & !Gene528 & !Gene902 & !Gene735) | (Gene1645 & Gene1421 & !Gene849 & !Gene1649 & Gene1496 & !Gene528 & Gene902) | (!Gene1504 & Gene1645 & Gene1421 & !Gene849 & Gene1496 & Gene528 & !Gene902 & Gene735) | (!Gene1504 & Gene1645 & Gene1649 & Gene1496 & Gene528 & !Gene902 & !Gene735) | (!Gene1504 & Gene1421 & !Gene849 & Gene1649 & Gene1496 & Gene528 & Gene735) | (!Gene1504 & Gene1645 & Gene849 & !Gene1649 & !Gene1496 & Gene902 & !Gene735) | (!Gene1504 & Gene1421 & !Gene1649 & Gene1496 & !Gene528 & Gene902 & Gene735) | (Gene1645 & Gene849 & !Gene1649 & Gene1496 & Gene528 & Gene902 & Gene735) | (!Gene1504 & Gene1645 & Gene1421 & Gene1649 & !Gene1496 & !Gene528 & Gene902 & Gene735) | (!Gene1504 & Gene1645 & Gene1421 & Gene1649 & !Gene1496 & Gene528 & Gene902 & !Gene735) | (!Gene1504 & Gene1645 & Gene1421 & Gene1649 & Gene1496 & Gene528 & Gene735) | (Gene1504 & !Gene1645 & !Gene1421 & !Gene1649 & Gene528 & !Gene902 & !Gene735) | (Gene1504 & !Gene1421 & !Gene1649 & !Gene1496 & Gene528 & !Gene902 & Gene735) | (Gene1504 & !Gene849 & !Gene1649 & !Gene1496 & Gene528 & Gene902 & Gene735) | (Gene1504 & !Gene1421 & !Gene849 & !Gene1649 & !Gene528 & !Gene902 & Gene735) | (Gene1504 & !Gene1645 & !Gene849 & Gene1649 & !Gene1496 & !Gene528 & !Gene902 & !Gene735) | (!Gene1645 & !Gene1421 & !Gene849 & Gene1649 & !Gene1496 & !Gene528 & Gene902 & Gene735) | (Gene1504 & !Gene1645 & !Gene849 & !Gene1496 & Gene528 & Gene902 & Gene735) | (Gene1504 & !Gene1645 & !Gene1421 & Gene1649 & Gene1496 & !Gene528 & !Gene735) | (Gene1504 & !Gene1645 & !Gene1421 & !Gene849 & Gene1496 & !Gene528 & !Gene902) | (Gene1504 & !Gene1645 & Gene1649 & Gene1496 & !Gene528 & Gene902 & Gene735) | (Gene1504 & !Gene1645 & !Gene849 & Gene1649 & Gene528 & Gene902 & Gene735) | (Gene1504 & !Gene1645 & !Gene1421 & Gene849 & !Gene1649 & !Gene1496 & !Gene902) | (Gene1504 & !Gene1421 & Gene849 & !Gene1496 & !Gene528 & Gene902 & !Gene735) | (Gene1504 & !Gene849 & !Gene1649 & !Gene1496 & !Gene528 & !Gene902 & Gene735) | (Gene1504 & !Gene1645 & !Gene849 & !Gene1649 & !Gene1496 & !Gene528 & Gene902 & !Gene735) | (!Gene1645 & Gene1421 & !Gene849 & !Gene1649 & !Gene528 & Gene902 & Gene735) | (Gene1504 & !Gene1645 & !Gene849 & !Gene1649 & !Gene1496 & !Gene902 & Gene735) | (Gene1504 & Gene1421 & Gene849 & !Gene1649 & !Gene1496 & Gene528 & !Gene902 & !Gene735) | (!Gene1645 & Gene1421 & Gene849 & !Gene1649 & !Gene1496 & Gene528 & Gene902 & Gene735) | (!Gene1645 & Gene1421 & Gene849 & Gene1496 & !Gene528 & !Gene902 & Gene735) | (!Gene1645 & Gene1421 & !Gene1649 & Gene1496 & !Gene528 & Gene902 & Gene735) | (Gene1504 & Gene1421 & Gene849 & !Gene1649 & Gene1496 & Gene528 & Gene902 & !Gene735) | (!Gene1645 & Gene1421 & Gene849 & Gene1649 & !Gene1496 & !Gene528 & !Gene902 & !Gene735) | (Gene1504 & !Gene1645 & Gene1421 & Gene849 & Gene1649 & !Gene1496 & Gene528 & Gene902 & !Gene735) | (Gene1504 & !Gene1645 & Gene849 & Gene1649 & Gene1496 & !Gene528 & Gene902) | (Gene1504 & Gene1421 & Gene849 & Gene1649 & Gene1496 & Gene528 & !Gene902 & !Gene735) | (Gene1504 & !Gene1645 & Gene1421 & Gene1649 & Gene1496 & Gene528 & !Gene902 & Gene735) | (Gene1504 & !Gene1421 & !Gene849 & !Gene1649 & Gene1496 & Gene528 & !Gene902 & !Gene735) | (Gene1504 & Gene1645 & !Gene1421 & !Gene849 & Gene1496 & Gene528 & !Gene902 & Gene735) | (Gene1504 & Gene1645 & !Gene1649 & Gene528 & Gene902 & Gene735) | (Gene1504 & Gene1645 & !Gene1421 & Gene1649 & Gene1496 & Gene528 & Gene902 & !Gene735) | (Gene1504 & Gene1645 & Gene849 & !Gene1649 & !Gene1496 & Gene902 & Gene735) | (Gene1645 & !Gene1421 & Gene849 & !Gene1649 & !Gene1496 & Gene902 & !Gene735) | (Gene1645 & !Gene1421 & Gene849 & Gene1496 & !Gene528 & !Gene902 & Gene735) | (Gene1645 & !Gene1421 & Gene849 & Gene1649 & !Gene1496 & !Gene528 & !Gene735) | (Gene1504 & !Gene1421 & Gene849 & Gene1496 & Gene528 & Gene902 & Gene735) | (Gene1504 & Gene1421 & !Gene849 & !Gene1649 & !Gene1496 & Gene528 & Gene902) | (Gene1504 & Gene1645 & !Gene849 & !Gene1649 & Gene1496 & Gene528 & !Gene902 & !Gene735) | (Gene1504 & Gene1645 & Gene1421 & !Gene1649 & Gene1496 & Gene528 & !Gene735) | (Gene1645 & Gene1421 & !Gene849 & Gene1649 & !Gene1496 & !Gene528 & !Gene902 & !Gene735) | (Gene1504 & Gene1421 & !Gene849 & Gene1649 & !Gene1496 & !Gene528 & !Gene735) | (Gene1504 & Gene1421 & !Gene849 & Gene1649 & Gene528 & !Gene902 & Gene735) | (Gene1504 & Gene1421 & !Gene849 & !Gene1496 & Gene528 & Gene902 & Gene735) | (Gene1504 & Gene1645 & Gene1421 & Gene1649 & Gene1496 & !Gene528 & !Gene902 & Gene735) | (Gene1504 & Gene1645 & Gene1421 & Gene849 & !Gene1649 & !Gene1496 & !Gene902 & !Gene735) | (Gene1645 & Gene849 & !Gene1649 & !Gene1496 & !Gene528 & Gene902 & !Gene735) | (Gene1504 & Gene1645 & Gene849 & !Gene1649 & !Gene1496 & Gene528 & Gene735) | (Gene1504 & Gene1645 & Gene1421 & Gene849 & Gene528 & !Gene902 & !Gene735) | (Gene1645 & Gene1421 & Gene849 & Gene1649 & Gene1496 & !Gene902 & !Gene735) | (Gene1504 & Gene1421 & Gene849 & Gene1649 & Gene1496 & !Gene528 & Gene735) | (Gene1504 & Gene1645 & Gene849 & Gene1649 & Gene1496 & Gene528 & Gene902)
Gene1380, (Gene17)
Gene1381, (Gene574)
Gene1382, (Gene639)
Gene1383, (!Gene1401 & Gene22 & !Gene659) | (Gene1401 & Gene659)
Gene1384, (!Gene933)
Gene1385, (Gene164)
Gene1386, (Gene701)
Gene1387, (Gene1686)
Gene1388, (Gene289)
Gene1389, (!Gene1489)
Gene1390, (!Gene774)
Gene1391, (Gene973)
Gene1392, (!Gene1453)
Gene1393, (!Gene1374 & Gene1161)
Gene1394, (!Gene384)
Gene1395, (!Gene54)
Gene1396, (!Gene1105)
Gene1397, (Gene1209)
Gene1398, (!Gene223)
Gene1399, (!Gene1426 & !Gene1223 & !Gene673 & !Gene386 & !Gene587 & !Gene1543) | (!Gene347 & !Gene1223 & Gene386 & !Gene587 & Gene1543) | (!Gene1426 & !Gene347 & !Gene1223 & !Gene386 & !Gene587 & !Gene1543) | (!Gene1426 & !Gene1223 & Gene673 & !Gene386 & !Gene587 & Gene1543) | (!Gene1426 & !Gene347 & Gene673 & !Gene386 & Gene587 & !Gene1543) | (!Gene1426 & !Gene347 & !Gene1223 & Gene673 & Gene1543) | (!Gene1223 & Gene673 & Gene386 & Gene587 & !Gene1543) | (!Gene347 & Gene1223 & !Gene673 & !Gene386 & !Gene587 & Gene1543) | (!Gene1426 & Gene1223 & !Gene673 & Gene386 & !Gene587 & Gene1543) | (!Gene347 & Gene1223 & !Gene673 & Gene386 & Gene587 & !Gene1543) | (!Gene1426 & !Gene347 & Gene1223 & !Gene673 & Gene386 & Gene1543) | (!Gene1426 & !Gene347 & Gene673 & !Gene386 & !Gene587 & Gene1543) | (!Gene1426 & Gene347 & !Gene1223 & !Gene386 & !Gene587 & Gene1543) | (!Gene1426 & Gene347 & !Gene1223 & !Gene673 & !Gene386) | (Gene347 & !Gene1223 & !Gene673 & Gene587 & Gene1543) | (!Gene1426 & Gene347 & !Gene673 & !Gene386 & !Gene587 & !Gene1543) | (Gene347 & !Gene673 & !Gene386 & Gene587 & Gene1543) | (Gene347 & Gene1223 & !Gene673 & Gene386 & !Gene587) | (!Gene1426 & Gene1223 & Gene673 & !Gene386 & Gene587 & !Gene1543) | (!Gene1426 & Gene347 & Gene1223 & Gene386 & !Gene587) | (!Gene1426 & Gene347 & Gene673 & Gene386 & Gene587 & !Gene1543) | (Gene347 & Gene1223 & Gene673 & Gene386 & Gene1543) | (Gene1426 & !Gene347 & !Gene1223 & !Gene673 & Gene386 & !Gene587) | (Gene1426 & !Gene1223 & !Gene673 & Gene386 & Gene1543) | (!Gene347 & !Gene1223 & Gene673 & Gene386 & Gene1543) | (Gene1426 & !Gene347 & Gene1223 & !Gene673 & Gene587 & !Gene1543) | (Gene1426 & Gene1223 & !Gene673 & !Gene386 & Gene587 & Gene1543) | (Gene1426 & !Gene347 & Gene1223 & !Gene386 & Gene587 & Gene1543) | (Gene1426 & !Gene347 & Gene1223 & Gene673 & Gene386 & !Gene587) | (Gene347 & !Gene1223 & !Gene673 & !Gene386 & !Gene587 & !Gene1543) | (Gene1426 & Gene347 & !Gene1223 & Gene386 & Gene587 & !Gene1543) | (Gene1426 & Gene347 & !Gene1223 & Gene673 & Gene587 & !Gene1543) | (Gene1426 & Gene347 & !Gene1223 & !Gene386 & Gene587 & Gene1543) | (Gene1426 & Gene347 & !Gene1223 & Gene673 & Gene386 & !Gene1543) | (Gene1426 & Gene673 & Gene386 & !Gene587 & Gene1543) | (Gene1426 & Gene347 & !Gene673 & Gene587 & Gene1543) | (Gene1426 & Gene347 & Gene1223 & Gene673 & !Gene587 & Gene1543)
Gene1400, (!Gene1250 & Gene350) | (Gene1250 & !Gene350)
Gene1401, (!Gene1469)
Gene1402, (!Gene877 & Gene506)
Gene1403, (Gene1248)
Gene1404, (!Gene1632)
Gene1405, (!Gene1540) | (!Gene1153)
Gene1406, (Gene735)
Gene1407, (Gene686 & !Gene300)
Gene1408, (Gene1497)
Gene1409, (Gene1638)
Gene1410, (!Gene1333)
Gene1411, (!Gene438)
Gene1412, (Gene1730)
Gene1413, (!Gene299 & Gene533) | (Gene299 & !Gene533)
Gene1414, (!Gene176)
Gene1415, (!Gene127) | (Gene770)
Gene1416, (Gene1427 & !Gene1713) | (Gene854 & !Gene1427 & Gene1713) | (Gene1387 & !Gene1427 & Gene1713) | (Gene1387 & Gene854)
Gene1417, (!Gene189 & !Gene1464) | (Gene189 & Gene1464)
Gene1418, (!Gene623 & Gene48) | (Gene623 & !Gene48)
Gene1419, (!Gene1465 & !Gene1387) | (!Gene702 & !Gene1465) | (!Gene702 & !Gene1387)
Gene1420, (Gene1330)
Gene1421, (!Gene505)
Gene1422, (Gene463)
Gene1423, (Gene1018)
Gene1424, (!Gene132)
Gene1425, (!Gene1602) | (Gene911)
Gene1426, (Gene1744)
Gene1427, (!Gene464) | (!Gene1322)
Gene1428, (Gene696)
Gene1429, (Gene508)
Gene1430, (Gene845)
Gene1431, (!Gene95)
Gene1432, (!Gene1502)
Gene1433, (!Gene1468)
Gene1434, (!Gene975) | (Gene601)
Gene1435, (Gene1589 & Gene1168)
Gene1436, (Gene1565)
Gene1437, (Gene218)
Gene1438, (!Gene1138 & !Gene128 & Gene745) | (Gene1138 & Gene128 & Gene745) | (Gene405 & Gene128 & Gene745) | (Gene405 & Gene1138 & !Gene745)
Gene1439, (!Gene1329)
Gene1440, (!Gene121)
Gene1441, (!Gene684)
Gene1442, (Gene1619)
Gene1443, (!Gene1070)
Gene1444, (Gene1450)
Gene1445, (!Gene785)
Gene1446, (Gene1014)
Gene1447, (Gene519) | (Gene620)
Gene1448, (!Gene296)
Gene1449, (Gene62)
Gene1450, (!Gene1088) | (!Gene385)
Gene1451, (Gene628)
Gene1452, (Gene227)
Gene1453, (Gene917)
Gene1454, (Gene1671)
Gene1455, (!Gene452)
Gene1456, (Gene955)
Gene1457, (!Gene1652)
Gene1458, (!Gene914 & !Gene1114) | (!Gene144 & !Gene914 & Gene184) | (!Gene1114 & Gene184) | (Gene144 & !Gene1114) | (Gene144 & Gene914 & Gene184)
Gene1459, (Gene1593)
Gene1460, (!Gene303)
Gene1461, (!Gene296)
Gene1462, (!Gene991) | (Gene909)
Gene1463, (Gene1338 & !Gene408) | (Gene1511 & !Gene408) | (Gene1511 & Gene1338)
Gene1464, (!Gene1739)
Gene1465, (Gene1464)
Gene1466, (!Gene1454)
Gene1467, (Gene1650)
Gene1468, (!Gene112)
Gene1469, (!Gene1483)
Gene1470, (Gene587)
Gene1471, (Gene733)
Gene1472, (Gene19) | (Gene398)
Gene1473, (Gene1283 & Gene396)
Gene1474, (Gene350)
Gene1475, (!Gene986 & Gene757)
Gene1476, (!Gene1002 & !Gene562) | (Gene1002 & Gene562)
Gene1477, (!Gene507)
Gene1478, (!Gene1213)
Gene1479, (!Gene380)
Gene1480, (Gene675)
Gene1481, (Gene1410)
Gene1482, (Gene1423)
Gene1483, (!Gene1268)
Gene1484, (Gene1401)
Gene1485, (!Gene314)
Gene1486, (!Gene1139 & Gene503 & Gene1172) | (Gene1139 & !Gene1172)
Gene1487, (!Gene757)
Gene1488, (!Gene619)
Gene1489, (Gene299)
Gene1490, (!Gene1640 & !Gene1188) | (Gene1640 & Gene1188)
Gene1491, (!Gene1408)
Gene1492, (!Gene549)
Gene1493, (Gene1358)
Gene1494, (!Gene1485)
Gene1495, (!Gene141)
Gene1496, (!Gene25)
Gene1497, (!Gene786)
Gene1498, (Gene1224)
Gene1499, (!Gene1187 & Gene969) | (!Gene5 & Gene1187)
Gene1500, (!Gene747)
Gene1501, (Gene427)
Gene1502, (!Gene604)
Gene1503, (!Gene410)
Gene1504, (Gene1140)
Gene1505, (!Gene840)
Gene1506, (!Gene719)
Gene1507, (Gene1067)
Gene1508, (!Gene217 & Gene1667) | (Gene217 & !Gene1667)
Gene1509, (Gene946)
Gene1510, (!Gene918 & !Gene672) | (!Gene1168 & !Gene672) | (!Gene1168 & Gene918) | (Gene1168 & !Gene918)
Gene1511, (Gene252)
Gene1512, (Gene1715)
Gene1513, (Gene459)
Gene1514, (!Gene1276) | (Gene1348)
Gene1515, (Gene940 & Gene594)
Gene1516, (!Gene1552)
Gene1517, (!Gene1627)
Gene1518, (!Gene1303 & Gene1642) | (Gene1303 & !Gene1642)
Gene1519, (!Gene1534)
Gene1520, (!Gene913) | (!Gene1299)
Gene1521, (Gene1447)
Gene1522, (!Gene1394) | (!Gene1365)
Gene1523, (!Gene1131)
Gene1524, (Gene1478)
Gene1525, (Gene1362)
Gene1526, (!Gene1071 & !Gene349 & Gene75) | (Gene1488 & !Gene349) | (!Gene1071 & Gene1488) | (Gene1071 & Gene349 & Gene75)
Gene1527, (!Gene1458)
Gene1528, (Gene718)
Gene1529, (!Gene675)
Gene1530, (!Gene1279)
Gene1531, (!Gene1184)
Gene1532, (Gene179)
Gene1533, (!Gene947) | (!Gene1718) | (!Gene397)
Gene1534, (Gene1621)
Gene1535, (Gene1336)
Gene1536, (Gene634)
Gene1537, (Gene298)
Gene1538, (Gene1156)
Gene1539, (!Gene1513)
Gene1540, (!Gene250)
Gene1541, (!Gene917)
Gene1542, (!Gene91)
Gene1543, (!Gene201)
Gene1544, (!Gene1505)
Gene1545, (!Gene1075)
Gene1546, (!Gene588) | (Gene1455)
Gene1547, (Gene1734)
Gene1548, (!Gene94)
Gene1549, (!Gene1319) | (Gene1236)
Gene1550, (Gene1366)
Gene1551, (Gene855)
Gene1552, (!Gene712 & Gene646) | (Gene712 & !Gene646)
Gene1553, (!Gene909)
Gene1554, (!Gene1594)
Gene1555, (Gene334)
Gene1556, (Gene609)
Gene1557, (Gene251)
Gene1558, (Gene720 & !Gene1253)
Gene1559, (!Gene1591)
Gene1560, (Gene918)
Gene1561, (Gene1075)
Gene1562, (Gene685)
Gene1563, (Gene526)
Gene1564, (!Gene611)
Gene1565, (!Gene1543) | (Gene1628)
Gene1566, (!Gene595)
Gene1567, (!Gene468 & Gene380) | (Gene468 & !Gene380)
Gene1568, (!Gene285)
Gene1569, (!Gene572 & !Gene1011) | (Gene847 & !Gene572) | (Gene847 & Gene1660 & !Gene1011)
Gene1570, (Gene473)
Gene1571, (!Gene1452)
Gene1572, (Gene1300)
Gene1573, (Gene87)
Gene1574, (!Gene1566)
Gene1575, (Gene684)
Gene1576, (!Gene996) | (!Gene986 & Gene695) | (Gene986 & !Gene695)
Gene1577, (Gene60)
Gene1578, (!Gene176 & !Gene704 & !Gene268 & !Gene1297 & !Gene910 & !Gene469 & !Gene146) | (!Gene704 & !Gene1417 & !Gene268 & !Gene910 & !Gene469 & Gene146) | (!Gene1417 & !Gene268 & !Gene1297 & Gene910 & Gene469 & Gene146) | (!Gene704 & !Gene1417 & !Gene268 & Gene1297 & !Gene910 & Gene146) | (!Gene704 & !Gene1417 & !Gene268 & Gene1297 & Gene910 & !Gene146) | (!Gene176 & !Gene704 & !Gene1417 & !Gene268 & Gene1297 & Gene146) | (!Gene704 & !Gene1417 & Gene268 & !Gene910 & !Gene469 & !Gene146) | (!Gene176 & !Gene1417 & Gene268 & !Gene1297 & !Gene910 & !Gene469 & Gene146) | (!Gene704 & !Gene1417 & Gene268 & !Gene1297 & !Gene469 & !Gene146) | (!Gene704 & !Gene1417 & Gene268 & !Gene1297 & Gene910 & !Gene469) | (!Gene176 & !Gene1417 & Gene268 & !Gene1297 & Gene910 & !Gene146) | (!Gene176 & !Gene704 & !Gene1297 & Gene910 & Gene469 & Gene146) | (!Gene704 & !Gene1417 & Gene1297 & !Gene910 & !Gene469 & Gene146) | (!Gene1417 & Gene268 & Gene1297 & !Gene910 & !Gene146) | (!Gene704 & Gene268 & Gene1297 & Gene910 & Gene469 & !Gene146) | (!Gene704 & Gene1417 & !Gene268 & !Gene1297 & !Gene910 & Gene469) | (!Gene176 & Gene1417 & !Gene1297 & Gene910 & !Gene469 & Gene146) | (!Gene704 & Gene1417 & !Gene268 & Gene1297 & !Gene910 & !Gene469 & !Gene146) | (!Gene176 & !Gene704 & Gene1417 & !Gene268 & !Gene910 & !Gene146) | (!Gene176 & Gene1417 & !Gene268 & Gene1297 & Gene910 & !Gene469 & !Gene146) | (!Gene176 & !Gene704 & Gene1297 & Gene910 & Gene469 & !Gene146) | (!Gene704 & Gene1417 & Gene268 & !Gene1297 & !Gene910 & !Gene469 & Gene146) | (!Gene176 & !Gene704 & Gene268 & !Gene1297 & Gene910 & !Gene469) | (!Gene176 & !Gene704 & Gene268 & !Gene910 & !Gene469 & Gene146) | (!Gene176 & !Gene704 & Gene1417 & Gene268 & Gene1297 & Gene469 & Gene146) | (Gene704 & !Gene1417 & !Gene268 & !Gene910 & Gene469 & !Gene146) | (!Gene176 & Gene704 & !Gene268 & !Gene1297 & !Gene910 & Gene469 & Gene146) | (Gene704 & !Gene1417 & !Gene268 & !Gene1297 & Gene910 & !Gene469) | (Gene704 & !Gene1417 & Gene268 & Gene1297 & !Gene469 & !Gene146) | (Gene704 & Gene1417 & !Gene268 & Gene1297 & Gene469 & Gene146) | (Gene704 & Gene1417 & Gene910 & !Gene469 & Gene146) | (Gene704 & Gene1417 & Gene268 & !Gene1297 & !Gene910 & Gene469 & !Gene146) | (!Gene176 & Gene704 & Gene1417 & !Gene1297 & !Gene910 & Gene469 & Gene146) | (!Gene176 & Gene704 & Gene268 & Gene1297 & !Gene469 & !Gene146) | (Gene176 & !Gene268 & !Gene1297 & Gene910 & !Gene469 & !Gene146) | (Gene176 & !Gene1417 & !Gene1297 & Gene910 & !Gene469 & Gene146) | (Gene176 & !Gene704 & Gene1297 & !Gene910 & !Gene469 & !Gene146) | (Gene176 & !Gene1417 & Gene1297 & Gene469 & !Gene146) | (Gene176 & !Gene1417 & Gene268 & Gene1297 & Gene469) | (Gene176 & !Gene704 & !Gene268 & !Gene1297 & !Gene910 & !Gene469 & Gene146) | (Gene176 & !Gene704 & Gene1417 & !Gene1297 & Gene469) | (Gene176 & !Gene704 & Gene268 & !Gene910 & !Gene469 & !Gene146) | (Gene176 & !Gene704 & Gene1417 & Gene268 & Gene1297 & !Gene469 & !Gene146) | (Gene176 & Gene1417 & Gene268 & Gene1297 & Gene910 & Gene146) | (Gene176 & Gene704 & !Gene1417 & !Gene1297 & !Gene910 & !Gene146) | (Gene176 & !Gene1417 & !Gene268 & !Gene1297 & !Gene469 & Gene146) | (Gene176 & Gene704 & !Gene1417 & Gene469 & !Gene146) | (Gene176 & !Gene1417 & !Gene268 & Gene910 & !Gene469 & !Gene146) | (Gene176 & Gene704 & Gene910 & !Gene469 & Gene146) | (Gene176 & Gene704 & Gene268 & Gene910 & Gene146) | (Gene176 & Gene704 & Gene1417 & !Gene268 & Gene1297 & Gene146) | (Gene176 & Gene704 & Gene1297 & !Gene910 & Gene469 & !Gene146) | (Gene176 & Gene1417 & Gene268 & !Gene1297 & !Gene910 & !Gene469 & Gene146) | (Gene176 & Gene704 & Gene1417 & !Gene1297 & Gene910 & !Gene469) | (Gene176 & Gene704 & Gene268 & Gene1297 & Gene469)
Gene1579, (Gene1259)
Gene1580, (Gene1115)
Gene1581, (Gene125)
Gene1582, (Gene1358)
Gene1583, (Gene1443)
Gene1584, (Gene1529)
Gene1585, (!Gene1624)
Gene1586, (!Gene307 & Gene964) | (Gene1028 & Gene964)
Gene1587, (!Gene1229)
Gene1588, (Gene1186)
Gene1589, (Gene346)
Gene1590, (!Gene1295)
Gene1591, (Gene1279)
Gene1592, (Gene761)
Gene1593, (Gene1097)
Gene1594, (!Gene50)
Gene1595, (Gene880)
Gene1596, (Gene743)
Gene1597, (Gene397)
Gene1598, (!Gene1067)
Gene1599, (Gene426 & !Gene265)
Gene1600, (Gene964)
Gene1601, (Gene1713)
Gene1602, (!Gene791 & !Gene326) | (Gene791 & Gene326)
Gene1603, (Gene650)
Gene1604, (!Gene1554)
Gene1605, (!Gene943 & !Gene1409) | (Gene943 & Gene1409)
Gene1606, (Gene837)
Gene1607, (!Gene1688)
Gene1608, (!Gene180)
Gene1609, (Gene852)
Gene1610, (!Gene777)
Gene1611, (Gene404)
Gene1612, (!Gene1581)
Gene1613, (!Gene98)
Gene1614, (Gene164)
Gene1615, (!Gene1503)
Gene1616, (!Gene671)
Gene1617, (!Gene564)
Gene1618, (!Gene1443 & !Gene533) | (!Gene1126 & Gene533) | (Gene1126 & !Gene533) | (Gene1443 & Gene533)
Gene1619, (Gene404)
Gene1620, (Gene468)
Gene1621, (!Gene1510)
Gene1622, (!Gene1143)
Gene1623, (Gene1238 & !Gene1505)
Gene1624, (!Gene86)
Gene1625, (Gene84)
Gene1626, (!Gene922 & !Gene932) | (Gene922 & Gene932)
Gene1627, (Gene327)
Gene1628, (!Gene1537 & !Gene1100) | (!Gene338 & !Gene1100) | (Gene1537 & Gene1100) | (Gene338 & Gene1100)
Gene1629, (Gene1077)
Gene1630, (!Gene251) | (!Gene1711 & Gene167)
Gene1631, (!Gene5)
Gene1632, (!Gene1021)
Gene1633, (!Gene30) | (Gene784)
Gene1634, (Gene1636)
Gene1635, (!Gene369 & Gene51 & Gene1208) | (Gene369 & !Gene1208)
Gene1636, (Gene799 & Gene860)
Gene1637, (Gene322)
Gene1638, (!Gene998)
Gene1639, (Gene881 & Gene1145)
Gene1640, (Gene1214)
Gene1641, (!Gene1509)
Gene1642, (!Gene969)
Gene1643, (!Gene1112) | (Gene1692)
Gene1644, (!Gene387)
Gene1645, (Gene720)
Gene1646, (!Gene1315)
Gene1647, (!Gene1533)
Gene1648, (!Gene75)
Gene1649, (Gene734)
Gene1650, (Gene308 & !Gene1347)
Gene1651, (!Gene906)
Gene1652, (!Gene204)
Gene1653, (!Gene841)
Gene1654, (!Gene1717)
Gene1655, (!Gene1556)
Gene1656, (Gene1646)
Gene1657, (Gene1050)
Gene1658, (Gene598)
Gene1659, (!Gene201)
Gene1660, (!Gene1517 & Gene141)
Gene1661, (Gene27)
Gene1662, (!Gene597)
Gene1663, (!Gene198 & !Gene298)
Gene1664, (!Gene867)
Gene1665, (Gene1105)
Gene1666, (!Gene142)
Gene1667, (!Gene631)
Gene1668, (!Gene1560) | (Gene1117)
Gene1669, (Gene1239)
Gene1670, (Gene623)
Gene1671, (Gene147)
Gene1672, (!Gene724)
Gene1673, (Gene1483)
Gene1674, (Gene1678)
Gene1675, (!Gene148)
Gene1676, (Gene472 & Gene64)
Gene1677, (!Gene150 & !Gene1669)
Gene1678, (!Gene862) | (Gene851)
Gene1679, (Gene1007)
Gene1680, (!Gene609)
Gene1681, (!Gene565)
Gene1682, (!Gene1700)
Gene1683, (Gene550 & !Gene316)
Gene1684, (Gene871)
Gene1685, (Gene1058)
Gene1686, (!Gene1087)
Gene1687, (Gene402)
Gene1688, (Gene418)
Gene1689, (Gene238)
Gene1690, (!Gene321)
Gene1691, (Gene910)
Gene1692, (!Gene217)
Gene1693, (!Gene1513)
Gene1694, (!Gene1222)
Gene1695, (!Gene492)
Gene1696, (Gene30)
Gene1697, (Gene1105)
Gene1698, (!Gene1707) | (Gene1522)
Gene1699, (!Gene432)
Gene1700, (!Gene919)
Gene1701, (Gene1198)
Gene1702, (!Gene970)
Gene1703, (!Gene1352)
Gene1704, (!Gene1047)
Gene1705, (!Gene1020)
Gene1706, (!Gene515)
Gene1707, (Gene613)
Gene1708, (!Gene1447)
Gene1709, (!Gene168 & !Gene863) | (Gene168 & Gene863)
Gene1710, (!Gene1171 & Gene1413) | (Gene1315 & Gene1413)
Gene1711, (!Gene1306)
Gene1712, (!Gene594)
Gene1713, (!Gene913)
Gene1714, (Gene961 & !Gene677)
Gene1715, (Gene1676)
Gene1716, (Gene1612)
Gene1717, (!Gene1437 & Gene998)
Gene1718, (!Gene195)
Gene1719, (Gene421)
Gene1720, (!Gene846 & !Gene461 & !Gene1511) | (!Gene872 & Gene846 & Gene1511) | (Gene872 & !Gene846 & Gene461 & Gene1511) | (Gene872 & !Gene461 & !Gene1511)
Gene1721, (!Gene506)
Gene1722, (!Gene471)
Gene1723, (!Gene986 & Gene233)
Gene1724, (!Gene1721)
Gene1725, (!Gene413 & Gene683)
Gene1726, (Gene1524)
Gene1727, (Gene1458)
Gene1728, (Gene1291)
Gene1729, (!Gene709)
Gene1730, (!Gene1131)
Gene1731, (Gene492)
Gene1732, (Gene308)
Gene1733, (!Gene951) | (!Gene812)
Gene1734, (!Gene933)
Gene1735, (!Gene939)
Gene1736, (Gene905)
Gene1737, (!Gene415)
Gene1738, (!Gene231)
Gene1739, (!Gene971)
Gene1740, (Gene1031)
Gene1741, (Gene435)
Gene1742, (!Gene1199)
Gene1743, (!Gene1201 & Gene300) | (Gene1201 & !Gene300)
Gene1744, (!Gene1140 & !Gene1256) | (Gene1140 & Gene1256)
Gene1745, (Gene42)
Gene1746, (Gene1305 & Gene842)
Gene1747, (!Gene1440)
Gene1748, (!Gene956)
Gene1749, (!Gene1506 & Gene1106) | (Gene1506 & !Gene1106)
Gene1750, (!Gene514) | (Gene1625)
