targets, factors
Gene1, (!Gene472)
Gene2, (Gene1729)
Gene3, (Gene1077)
Gene4, (Gene1924)
Gene5, (!Gene1038)
Gene6, (!Gene1008)
Gene7, (!Gene1246)
Gene8, (Gene1325)
Gene9, (Gene564)
Gene10, (!Gene1542)
Gene11, (!Gene1641)
Gene12, (Gene1883)
Gene13, (!Gene892)
Gene14, (!Gene532)
Gene15, (!Gene1467)
Gene16, (Gene650)
Gene17, (!Gene144 & Gene1019) | (Gene1365 & Gene1019)
Gene18, (!Gene386)
Gene19, (Gene247)
Gene20, (!Gene239)
Gene21, (!Gene1104)
Gene22, (Gene1100)
Gene23, (Gene757)
Gene24, (Gene999 & Gene1873)
Gene25, (!Gene1868)
Gene26, (!Gene1828)
Gene27, (!Gene475 & !Gene935) | (Gene475 & Gene935)
Gene28, (!Gene1232 & !Gene1829 & !Gene198) | (!Gene1512 & !Gene1829 & Gene198) | (!Gene1512 & !Gene1740 & Gene1829 & !Gene198) | (!Gene1512 & Gene1232 & Gene1829 & !Gene198) | (Gene1512 & !Gene1232 & Gene1829 & Gene198) | (Gene1740 & !Gene1829 & Gene198) | (Gene1512 & Gene1740 & !Gene1232) | (Gene1512 & Gene1740 & Gene198)
Gene29, (!Gene108 & !Gene482) | (!Gene1170 & !Gene108) | (!Gene297 & !Gene1170 & Gene482) | (!Gene297 & Gene1170 & !Gene482) | (Gene297 & !Gene1170 & !Gene482) | (Gene297 & !Gene108) | (Gene297 & Gene1170 & Gene482)
Gene30, (Gene598)
Gene31, (Gene313)
Gene32, (!Gene700)
Gene33, (Gene1727)
Gene34, (!Gene502)
Gene35, (!Gene188)
Gene36, (!Gene862 & Gene1363)
Gene37, (Gene1960)
Gene38, (!Gene1991)
Gene39, (Gene739)
Gene40, (!Gene1476)
Gene41, (Gene256)
Gene42, (Gene1752 & Gene777)
Gene43, (!Gene405)
Gene44, (!Gene1743)
Gene45, (!Gene1509)
Gene46, (Gene974)
Gene47, (!Gene598 & !Gene1688 & Gene690) | (!Gene598 & Gene1688 & !Gene690) | (Gene598 & !Gene524 & !Gene1688 & !Gene690) | (Gene524 & Gene1688 & !Gene690)
Gene48, (!Gene1406 & Gene599)
Gene49, (!Gene162)
Gene50, (!Gene1992)
Gene51, (Gene520)
Gene52, (Gene1559)
Gene53, (Gene1674)
Gene54, (!Gene1813) | (!Gene625)
Gene55, (Gene604)
Gene56, (!Gene1141 & Gene231) | (!Gene1701 & Gene231) | (Gene1701 & !Gene1141) | (Gene1701 & Gene578)
Gene57, (Gene1978)
Gene58, (!Gene954)
Gene59, (Gene1897)
Gene60, (!Gene1803 & !Gene1624) | (Gene1803 & Gene1624)
Gene61, (!Gene1469)
Gene62, (!Gene1276)
Gene63, (Gene367)
Gene64, (Gene1908)
Gene65, (Gene612 & !Gene396) | (!Gene1340 & Gene612 & Gene1597) | (Gene1340 & !Gene1597 & !Gene396) | (Gene1340 & !Gene612 & Gene1597 & Gene396)
Gene66, (Gene1839)
Gene67, (Gene1769)
Gene68, (!Gene1494)
Gene69, (Gene1153)
Gene70, (Gene1868)
Gene71, (!Gene1956)
Gene72, (!Gene1913)
Gene73, (!Gene217)
Gene74, (Gene1605)
Gene75, (Gene729)
Gene76, (!Gene910)
Gene77, (!Gene299)
Gene78, (!Gene1884)
Gene79, (!Gene95)
Gene80, (!Gene248 & !Gene755) | (Gene248 & Gene755)
Gene81, (!Gene1377)
Gene82, (!Gene1108)
Gene83, (!Gene180)
Gene84, (!Gene1902 & !Gene620)
Gene85, (Gene178)
Gene86, (Gene1893)
Gene87, (Gene1374)
Gene88, (Gene541)
Gene89, (Gene1052)
Gene90, (Gene1298)
Gene91, (Gene1690)
Gene92, (!Gene1267)
Gene93, (!Gene670)
Gene94, (!Gene195)
Gene95, (!Gene1502)
Gene96, (Gene135)
Gene97, (!Gene1647)
Gene98, (!Gene1909)
Gene99, (!Gene1272)
Gene100, (Gene12)
Gene101, (Gene779)
Gene102, (!Gene1622)
Gene103, (Gene1042)
Gene104, (!Gene604 & !Gene989)
Gene105, (!Gene742)
Gene106, (Gene1204) | (Gene1352)
Gene107, (!Gene1972 & !Gene1178 & !Gene1919 & Gene1385) | (!Gene1972 & !Gene1178 & !Gene1919 & Gene187) | (!Gene1972 & Gene1919 & Gene187 & Gene1385) | (Gene1178 & Gene1919 & !Gene187 & !Gene1385) | (Gene1972 & !Gene187 & !Gene1385) | (Gene1972 & Gene1919 & !Gene187) | (Gene1972 & Gene1178 & !Gene187) | (Gene1972 & Gene1178 & !Gene1919 & !Gene1385)
Gene108, (!Gene107 & !Gene467) | (Gene107 & Gene467)
Gene109, (Gene1236)
Gene110, (!Gene895)
Gene111, (!Gene79)
Gene112, (Gene1563)
Gene113, (!Gene182)
Gene114, (!Gene406)
Gene115, (!Gene110)
Gene116, (!Gene1321)
Gene117, (Gene936)
Gene118, (!Gene984)
Gene119, (!Gene1457 & !Gene350 & !Gene1723 & !Gene281) | (!Gene882 & !Gene114 & !Gene1723 & !Gene281) | (!Gene1457 & !Gene114 & Gene350 & !Gene1723 & Gene281) | (!Gene1457 & Gene114 & !Gene350 & !Gene1723) | (!Gene882 & !Gene1457 & Gene114 & Gene281) | (!Gene882 & !Gene1457 & !Gene1723 & !Gene281) | (Gene1457 & !Gene114 & !Gene350 & Gene281) | (!Gene882 & Gene1457 & !Gene114 & !Gene350) | (!Gene882 & Gene1457 & Gene350 & Gene1723 & Gene281) | (Gene114 & !Gene350 & !Gene1723 & !Gene281) | (!Gene882 & Gene114 & !Gene350 & !Gene1723) | (Gene882 & Gene350 & Gene1723 & !Gene281) | (Gene1457 & !Gene114 & Gene350 & !Gene1723 & !Gene281) | (Gene882 & Gene1457 & Gene114 & Gene1723 & !Gene281)
Gene120, (!Gene1941)
Gene121, (Gene158)
Gene122, (!Gene214)
Gene123, (Gene696)
Gene124, (!Gene233)
Gene125, (!Gene793)
Gene126, (Gene1854)
Gene127, (Gene659)
Gene128, (Gene856)
Gene129, (!Gene432)
Gene130, (Gene1369)
Gene131, (Gene1613)
Gene132, (Gene1146)
Gene133, (!Gene1651)
Gene134, (Gene1470)
Gene135, (Gene1383)
Gene136, (!Gene239 & Gene1551) | (Gene239 & !Gene1551)
Gene137, (Gene42)
Gene138, (!Gene519)
Gene139, (Gene481)
Gene140, (Gene151)
Gene141, (!Gene908)
Gene142, (!Gene1851)
Gene143, (Gene625)
Gene144, (!Gene464)
Gene145, (!Gene145 & !Gene1417)
Gene146, (Gene609)
Gene147, (!Gene1246 & !Gene1525 & Gene1491) | (!Gene1566 & !Gene17 & Gene1525) | (!Gene1566 & !Gene17 & Gene1246) | (Gene17 & !Gene1246 & !Gene1525) | (Gene17 & Gene1246 & Gene1525 & !Gene1491) | (Gene1566 & !Gene1246 & !Gene1525) | (!Gene17 & Gene1246 & Gene1525 & Gene1491) | (Gene1566 & Gene17 & Gene1491) | (Gene1566 & Gene17 & !Gene1525)
Gene148, (!Gene517) | (Gene1157)
Gene149, (Gene1108 & !Gene1336)
Gene150, (!Gene1191 & Gene815)
Gene151, (Gene728)
Gene152, (!Gene1477)
Gene153, (Gene1660)
Gene154, (!Gene1949)
Gene155, (Gene12)
Gene156, (Gene36)
Gene157, (!Gene1953 & !Gene1205 & !Gene1600) | (!Gene1953 & Gene246 & Gene1205 & Gene1600) | (Gene1953 & !Gene246 & Gene1205 & Gene1600) | (Gene246 & !Gene1205 & !Gene1600) | (Gene1953 & Gene246 & !Gene1600)
Gene158, (!Gene502)
Gene159, (Gene858)
Gene160, (Gene1733)
Gene161, (Gene1313)
Gene162, (Gene93)
Gene163, (Gene686)
Gene164, (!Gene796)
Gene165, (Gene951)
Gene166, (Gene1600)
Gene167, (Gene1249)
Gene168, (!Gene181) | (Gene169)
Gene169, (!Gene409)
Gene170, (Gene912)
Gene171, (Gene1872)
Gene172, (!Gene1585)
Gene173, (!Gene449 & !Gene1969) | (Gene449 & Gene1969)
Gene174, (!Gene758 & !Gene264)
Gene175, (!Gene1379)
Gene176, (!Gene486) | (!Gene438)
Gene177, (Gene355)
Gene178, (Gene807)
Gene179, (Gene1898)
Gene180, (Gene1199)
Gene181, (!Gene631)
Gene182, (!Gene463)
Gene183, (!Gene1530)
Gene184, (!Gene1589)
Gene185, (Gene980)
Gene186, (Gene1553)
Gene187, (Gene819)
Gene188, (!Gene226 & Gene265) | (!Gene1037 & Gene265)
Gene189, (Gene322)
Gene190, (Gene1617)
Gene191, (!Gene641)
Gene192, (!Gene201)
Gene193, (Gene799)
Gene194, (!Gene1717 & Gene1419) | (Gene1717 & Gene1234)
Gene195, (!Gene1667)
Gene196, (!Gene201 & !Gene679) | (Gene1357)
Gene197, (!Gene1239 & Gene1325) | (Gene1239 & !Gene1325 & !Gene141) | (Gene1325 & Gene141)
Gene198, (!Gene1607)
Gene199, (!Gene1739)
Gene200, (Gene1050)
Gene201, (Gene1236)
Gene202, (Gene122)
Gene203, (!Gene105)
Gene204, (!Gene599)
Gene205, (!Gene689)
Gene206, (Gene628)
Gene207, (Gene711)
Gene208, (!Gene689)
Gene209, (Gene1376)
Gene210, (!Gene1140 & Gene1602)
Gene211, (Gene778)
Gene212, (Gene633 & Gene421)
Gene213, (!Gene1156 & Gene21) | (Gene1156 & !Gene21)
Gene214, (Gene1612)
Gene215, (Gene1137 & !Gene1852)
Gene216, (!Gene1750)
Gene217, (!Gene129) | (Gene210)
Gene218, (!Gene1872)
Gene219, (!Gene227 & !Gene336)
Gene220, (Gene1139)
Gene221, (!Gene1289)
Gene222, (Gene30)
Gene223, (!Gene528)
Gene224, (Gene832)
Gene225, (!Gene1131)
Gene226, (!Gene522 & Gene1637) | (!Gene1286 & !Gene522 & Gene1674) | (!Gene1286 & Gene522 & !Gene1674 & !Gene1637) | (!Gene1286 & Gene1674 & Gene1637) | (Gene1286 & !Gene522 & !Gene1674)
Gene227, (Gene306)
Gene228, (!Gene1163 & !Gene686) | (Gene14 & !Gene1163)
Gene229, (!Gene1314 & !Gene1586 & !Gene829 & !Gene1138) | (!Gene1314 & !Gene608 & Gene829 & !Gene1138) | (!Gene608 & Gene1586 & Gene1138) | (!Gene1314 & Gene608 & Gene829 & Gene1138) | (!Gene1314 & Gene1586 & Gene1138) | (Gene1314 & !Gene608 & Gene1586 & !Gene829) | (Gene1314 & Gene608 & !Gene1586 & !Gene829 & Gene1138) | (Gene1586 & Gene829 & Gene1138)
Gene230, (!Gene1702 & Gene32)
Gene231, (!Gene1508)
Gene232, (Gene317) | (Gene1553)
Gene233, (Gene1220)
Gene234, (Gene683)
Gene235, (!Gene775)
Gene236, (Gene579 & !Gene321) | (!Gene1725 & Gene579)
Gene237, (Gene1268)
Gene238, (Gene1205)
Gene239, (!Gene955 & !Gene562) | (Gene955 & Gene562)
Gene240, (!Gene553 & !Gene1803) | (Gene553 & Gene1803)
Gene241, (!Gene1522)
Gene242, (!Gene895 & Gene288) | (Gene895 & !Gene288)
Gene243, (!Gene490)
Gene244, (Gene154)
Gene245, (Gene748)
Gene246, (!Gene1711 & !Gene699 & !Gene1306 & !Gene1346) | (!Gene782 & !Gene1711 & Gene1306 & Gene1346) | (!Gene782 & Gene699 & !Gene1306 & !Gene1346) | (Gene1711 & !Gene699 & !Gene1306 & Gene1346) | (Gene1711 & !Gene699 & Gene1306 & !Gene1346) | (!Gene782 & Gene1711 & Gene1306 & !Gene1346) | (Gene782 & !Gene699 & !Gene1306) | (Gene782 & !Gene1711 & !Gene1306 & Gene1346) | (Gene782 & !Gene1711 & Gene699 & Gene1306 & !Gene1346) | (Gene1711 & Gene699 & !Gene1306 & !Gene1346) | (Gene782 & Gene1711 & Gene699 & Gene1306 & Gene1346)
Gene247, (!Gene1384)
Gene248, (Gene1316)
Gene249, (Gene1938)
Gene250, (Gene651)
Gene251, (Gene1140)
Gene252, (!Gene1873)
Gene253, (Gene502)
Gene254, (!Gene639)
Gene255, (!Gene982)
Gene256, (!Gene1428)
Gene257, (Gene1007)
Gene258, (!Gene1314 & !Gene1837) | (Gene1314 & Gene1837) | (Gene976 & Gene1837)
Gene259, (!Gene110 & Gene300)
Gene260, (Gene1471)
Gene261, (Gene634)
Gene262, (!Gene1266)
Gene263, (Gene179)
Gene264, (Gene1634)
Gene265, (!Gene693)
Gene266, (!Gene1614)
Gene267, (!Gene296)
Gene268, (Gene900)
Gene269, (!Gene545)
Gene270, (Gene555)
Gene271, (Gene1700)
Gene272, (!Gene1830)
Gene273, (!Gene1458)
Gene274, (Gene370)
Gene275, (Gene1426)
Gene276, (!Gene1463)
Gene277, (Gene309)
Gene278, (Gene589)
Gene279, (!Gene1896)
Gene280, (Gene1433)
Gene281, (!Gene316)
Gene282, (Gene1749) | (Gene968)
Gene283, (!Gene102)
Gene284, (!Gene893)
Gene285, (Gene757) | (Gene1231)
Gene286, (Gene1130)
Gene287, (Gene392)
Gene288, (!Gene95) | (Gene528)
Gene289, (!Gene318 & Gene1073)
Gene290, (!Gene685)
Gene291, (Gene906)
Gene292, (Gene1951)
Gene293, (!Gene905)
Gene294, (Gene1087)
Gene295, (Gene1317)
Gene296, (!Gene1124)
Gene297, (!Gene1003)
Gene298, (Gene1111)
Gene299, (!Gene2)
Gene300, (Gene1287)
Gene301, (Gene507)
Gene302, (!Gene1831)
Gene303, (!Gene1541)
Gene304, (Gene189)
Gene305, (!Gene1430 & !Gene1659 & !Gene1658) | (!Gene1430 & Gene1659 & Gene1658) | (Gene1430 & !Gene1659 & Gene1658) | (Gene1430 & Gene1659 & !Gene1658)
Gene306, (Gene1032)
Gene307, (Gene498) | (Gene1007)
Gene308, (!Gene912)
Gene309, (Gene23)
Gene310, (!Gene1457 & !Gene1099 & !Gene403 & Gene73 & Gene1940) | (!Gene1457 & !Gene418 & Gene403 & !Gene73 & Gene1940) | (!Gene1457 & !Gene1099 & !Gene418 & Gene403 & Gene73 & !Gene1940) | (!Gene1457 & !Gene1099 & Gene418 & !Gene73 & !Gene1940) | (!Gene1457 & !Gene1099 & Gene418 & !Gene403 & !Gene1940) | (Gene1099 & !Gene418 & !Gene403 & !Gene73 & Gene1940) | (Gene1099 & !Gene418 & !Gene403 & Gene73 & !Gene1940) | (!Gene1457 & Gene1099 & !Gene418 & Gene403 & !Gene73) | (!Gene1457 & Gene1099 & !Gene73 & Gene1940) | (Gene1099 & Gene418 & Gene403 & Gene73 & Gene1940) | (Gene1457 & !Gene418 & !Gene403 & !Gene73 & Gene1940) | (Gene1457 & !Gene1099 & !Gene403 & !Gene73 & Gene1940) | (!Gene1099 & Gene418 & !Gene403 & Gene73 & Gene1940) | (!Gene1099 & Gene418 & Gene403 & !Gene73 & !Gene1940) | (Gene1457 & !Gene1099 & Gene418 & Gene1940) | (Gene1457 & Gene1099 & !Gene403 & !Gene73 & !Gene1940) | (Gene1457 & Gene1099 & !Gene403 & Gene73 & Gene1940) | (Gene1457 & Gene1099 & !Gene418 & Gene73 & !Gene1940)
Gene311, (Gene1606)
Gene312, (Gene218)
Gene313, (Gene929)
Gene314, (!Gene1433) | (!Gene460)
Gene315, (Gene156)
Gene316, (!Gene1676)
Gene317, (!Gene491 & Gene747)
Gene318, (!Gene1076)
Gene319, (Gene747)
Gene320, (!Gene1422 & !Gene593 & !Gene1538 & !Gene1034 & !Gene437 & !Gene1936 & !Gene1598 & Gene1311) | (!Gene1422 & !Gene1538 & !Gene1034 & !Gene437 & !Gene1936 & Gene1598 & !Gene1311) | (!Gene593 & !Gene1538 & !Gene1034 & !Gene437 & !Gene660 & !Gene1936 & Gene1598 & Gene1311) | (!Gene593 & !Gene1538 & !Gene1034 & !Gene437 & Gene660 & Gene1936 & Gene1598 & Gene1311) | (!Gene1422 & !Gene593 & !Gene1538 & !Gene1034 & !Gene1936 & Gene1598 & !Gene1311) | (!Gene1422 & !Gene1034 & Gene437 & !Gene660 & Gene1936 & !Gene1598 & !Gene1311) | (!Gene1422 & !Gene1538 & !Gene1034 & Gene437 & !Gene660 & Gene1936 & !Gene1311) | (!Gene593 & !Gene1034 & Gene437 & Gene660 & !Gene1936 & Gene1598 & Gene1311) | (!Gene593 & !Gene1538 & Gene437 & Gene660 & Gene1936 & !Gene1598 & Gene1311) | (!Gene1422 & !Gene1538 & Gene1034 & !Gene437 & !Gene1598 & !Gene1311) | (!Gene593 & !Gene1538 & Gene1034 & !Gene437 & !Gene660 & Gene1936 & !Gene1598) | (!Gene1538 & Gene1034 & !Gene437 & !Gene660 & Gene1936 & Gene1598 & !Gene1311) | (!Gene1422 & !Gene593 & Gene1034 & !Gene437 & Gene660 & !Gene1936 & !Gene1598) | (!Gene1422 & !Gene1538 & !Gene437 & Gene660 & !Gene1936 & Gene1598 & !Gene1311) | (!Gene1422 & !Gene593 & !Gene1538 & Gene1034 & !Gene437 & Gene660 & Gene1598) | (!Gene593 & !Gene1538 & Gene1034 & Gene437 & !Gene660 & Gene1598 & Gene1311) | (!Gene1538 & Gene1034 & Gene437 & Gene660 & Gene1936 & !Gene1598 & !Gene1311) | (!Gene1422 & !Gene593 & !Gene1538 & Gene1034 & Gene660 & Gene1936 & Gene1598 & Gene1311) | (!Gene593 & Gene1538 & !Gene1034 & !Gene437 & !Gene660 & !Gene1936 & !Gene1598 & !Gene1311) | (Gene1538 & !Gene1034 & !Gene437 & Gene660 & !Gene1936 & Gene1598 & !Gene1311) | (!Gene1422 & Gene1538 & !Gene1034 & Gene660 & Gene1936 & Gene1598 & !Gene1311) | (!Gene1422 & Gene1538 & Gene437 & !Gene660 & !Gene1936 & !Gene1598 & !Gene1311) | (!Gene593 & Gene1538 & !Gene1034 & Gene437 & !Gene660 & !Gene1936 & Gene1311) | (!Gene593 & Gene1538 & Gene437 & !Gene660 & Gene1936 & Gene1598 & Gene1311) | (!Gene593 & Gene1538 & !Gene1034 & Gene437 & Gene660 & !Gene1936 & !Gene1598 & !Gene1311) | (!Gene1422 & !Gene593 & !Gene1034 & Gene437 & Gene660 & Gene1936 & !Gene1598 & Gene1311) | (!Gene1422 & !Gene593 & Gene1538 & !Gene1034 & Gene437 & Gene1598 & Gene1311) | (!Gene1422 & !Gene593 & Gene1034 & !Gene437 & !Gene1936 & !Gene1598 & !Gene1311) | (!Gene593 & Gene1538 & Gene1034 & !Gene437 & !Gene1936 & !Gene1598 & Gene1311) | (!Gene1422 & Gene1538 & Gene1034 & !Gene437 & !Gene660 & Gene1598 & !Gene1311) | (!Gene1422 & !Gene593 & Gene1034 & !Gene437 & !Gene660 & Gene1936 & !Gene1598 & Gene1311) | (!Gene1422 & !Gene593 & Gene1538 & Gene1034 & !Gene660 & Gene1936 & Gene1311) | (!Gene593 & Gene1538 & Gene1034 & !Gene437 & Gene660 & !Gene1598 & Gene1311) | (!Gene593 & Gene1538 & Gene437 & Gene660 & !Gene1936 & Gene1598 & Gene1311) | (!Gene593 & Gene1538 & Gene1034 & Gene437 & Gene660 & Gene1936 & Gene1598 & !Gene1311) | (Gene593 & !Gene1538 & !Gene1034 & !Gene660 & Gene1936 & !Gene1598 & Gene1311) | (Gene593 & !Gene1538 & !Gene1034 & !Gene437 & !Gene660 & Gene1936 & Gene1311) | (Gene593 & !Gene1538 & !Gene437 & Gene660 & !Gene1936 & !Gene1598 & !Gene1311) | (!Gene1422 & !Gene1538 & !Gene1034 & !Gene437 & Gene660 & !Gene1936 & !Gene1598 & Gene1311) | (!Gene1422 & Gene593 & !Gene1034 & !Gene437 & Gene660 & Gene1598 & Gene1311) | (Gene593 & !Gene1034 & Gene437 & !Gene660 & !Gene1936 & !Gene1598 & !Gene1311) | (!Gene1422 & Gene593 & !Gene1034 & Gene437 & !Gene660 & Gene1936 & Gene1598) | (!Gene1422 & Gene593 & !Gene1538 & Gene437 & Gene660 & !Gene1936 & !Gene1598 & Gene1311) | (!Gene1538 & !Gene1034 & Gene437 & Gene660 & !Gene1936 & Gene1598 & !Gene1311) | (!Gene1422 & !Gene1538 & !Gene1034 & Gene437 & Gene660 & Gene1936 & !Gene1598 & Gene1311) | (Gene593 & !Gene1538 & Gene437 & Gene660 & Gene1936 & Gene1598 & !Gene1311) | (Gene593 & !Gene1538 & Gene1034 & !Gene660 & !Gene1936 & !Gene1598 & Gene1311) | (!Gene1422 & Gene593 & !Gene1538 & Gene1034 & !Gene437 & !Gene660 & !Gene1936 & Gene1311) | (!Gene1422 & !Gene1538 & Gene1034 & !Gene437 & !Gene660 & Gene1936 & !Gene1598) | (Gene593 & !Gene1538 & Gene1034 & !Gene437 & Gene660 & Gene1936 & !Gene1598) | (!Gene1422 & Gene593 & !Gene1538 & Gene1034 & Gene437 & !Gene1936 & Gene1598 & !Gene1311) | (Gene593 & !Gene1538 & Gene1034 & Gene437 & Gene1936 & !Gene1598 & !Gene1311) | (!Gene1422 & Gene593 & Gene1034 & Gene437 & !Gene660 & Gene1936 & !Gene1598 & Gene1311) | (!Gene1538 & Gene1034 & Gene437 & !Gene660 & Gene1936 & Gene1598 & Gene1311) | (Gene593 & Gene1034 & Gene437 & Gene660 & !Gene1598 & !Gene1311) | (Gene593 & Gene1538 & !Gene1034 & !Gene437 & !Gene660 & !Gene1936 & Gene1598 & Gene1311) | (Gene593 & Gene1538 & !Gene1034 & !Gene437 & Gene660 & !Gene1936 & !Gene1598 & Gene1311) | (!Gene1422 & Gene593 & Gene1538 & !Gene1034 & !Gene437 & Gene660 & Gene1936) | (!Gene1422 & Gene1538 & !Gene1034 & Gene437 & !Gene660 & !Gene1936 & !Gene1598) | (Gene593 & !Gene1034 & Gene437 & Gene660 & !Gene1936 & Gene1598 & !Gene1311) | (Gene593 & Gene1538 & Gene1034 & !Gene437 & !Gene660 & Gene1936 & !Gene1311) | (!Gene1422 & Gene1538 & Gene1034 & !Gene437 & Gene660 & !Gene1598 & Gene1311) | (!Gene1422 & Gene593 & !Gene437 & Gene660 & !Gene1936 & Gene1598 & !Gene1311) | (!Gene1422 & Gene593 & Gene1538 & !Gene437 & Gene660 & Gene1311) | (Gene593 & Gene1538 & !Gene437 & Gene660 & Gene1936 & Gene1598 & !Gene1311) | (Gene593 & Gene1538 & Gene1034 & Gene437 & Gene660 & !Gene1598) | (!Gene1422 & Gene1538 & Gene437 & Gene660 & Gene1936 & Gene1598 & !Gene1311) | (!Gene1422 & Gene593 & Gene1538 & Gene1034 & Gene660 & Gene1936 & Gene1311) | (Gene1422 & !Gene593 & !Gene1034 & !Gene437 & !Gene660 & !Gene1936 & !Gene1598 & !Gene1311) | (Gene1422 & !Gene1538 & !Gene1034 & !Gene660 & Gene1936 & !Gene1598 & Gene1311) | (Gene1422 & !Gene593 & !Gene1538 & !Gene437 & Gene1936 & Gene1598 & !Gene1311) | (!Gene593 & !Gene1538 & !Gene1034 & !Gene437 & Gene660 & !Gene1936 & !Gene1598 & Gene1311) | (!Gene593 & !Gene1034 & !Gene437 & Gene660 & !Gene1936 & Gene1598 & !Gene1311) | (Gene1422 & !Gene593 & !Gene1034 & Gene660 & !Gene1936 & Gene1598) | (Gene1422 & !Gene1538 & !Gene1034 & !Gene437 & Gene660 & Gene1936 & !Gene1311) | (Gene1422 & !Gene593 & !Gene1538 & !Gene1034 & Gene1936 & !Gene1598 & Gene1311) | (Gene1422 & !Gene1538 & !Gene1034 & Gene437 & !Gene660 & !Gene1598 & Gene1311) | (Gene1422 & !Gene593 & Gene437 & !Gene660 & Gene1936 & Gene1311) | (Gene1422 & !Gene1538 & !Gene1034 & Gene437 & Gene660 & !Gene1936 & !Gene1311) | (Gene1422 & !Gene593 & !Gene1538 & Gene437 & Gene660 & !Gene1598 & Gene1311) | (Gene1422 & !Gene593 & !Gene1538 & Gene437 & Gene660 & Gene1936 & !Gene1598) | (Gene1422 & !Gene1538 & !Gene1034 & Gene660 & Gene1936 & Gene1598 & !Gene1311) | (Gene1422 & !Gene1538 & Gene1034 & !Gene437 & !Gene660 & !Gene1936 & !Gene1598 & Gene1311) | (Gene1422 & !Gene593 & !Gene1538 & !Gene437 & !Gene660 & !Gene1936 & Gene1598 & Gene1311) | (!Gene1538 & Gene1034 & !Gene437 & Gene660 & !Gene1936 & !Gene1598 & !Gene1311) | (Gene1422 & !Gene1538 & Gene1034 & Gene437 & Gene1936 & !Gene1598 & !Gene1311) | (Gene1422 & !Gene1538 & Gene1034 & !Gene660 & Gene1936 & Gene1598 & !Gene1311) | (Gene1422 & !Gene593 & Gene437 & Gene660 & !Gene1936 & Gene1598 & !Gene1311) | (Gene1422 & !Gene593 & !Gene1034 & !Gene660 & Gene1936 & !Gene1598 & Gene1311) | (Gene1422 & Gene1538 & !Gene1034 & !Gene437 & !Gene660 & Gene1936 & Gene1598 & Gene1311) | (Gene1422 & !Gene593 & Gene1538 & !Gene437 & Gene660 & !Gene1598 & !Gene1311) | (Gene1422 & Gene1538 & Gene1034 & !Gene437 & Gene1936 & !Gene1598 & !Gene1311) | (Gene1422 & !Gene593 & Gene1538 & Gene660 & !Gene1936 & Gene1598 & Gene1311) | (Gene1422 & !Gene593 & Gene1538 & Gene437 & !Gene660 & !Gene1598 & Gene1311) | (Gene1422 & !Gene593 & Gene1034 & !Gene660 & Gene1936 & !Gene1598 & !Gene1311) | (Gene1422 & Gene1034 & Gene437 & Gene660 & Gene1936 & !Gene1598 & !Gene1311) | (Gene1422 & !Gene593 & Gene1538 & Gene1034 & Gene437 & Gene1936 & Gene1598 & Gene1311) | (Gene1422 & Gene593 & !Gene1034 & !Gene437 & !Gene660 & !Gene1936 & Gene1311) | (Gene593 & !Gene1538 & !Gene1034 & !Gene437 & !Gene660 & !Gene1936 & Gene1598 & !Gene1311) | (Gene1422 & Gene593 & !Gene1538 & Gene437 & !Gene660 & !Gene1936 & Gene1311) | (Gene593 & !Gene1538 & !Gene1034 & Gene437 & Gene1936 & Gene1598 & !Gene1311) | (Gene593 & !Gene1538 & Gene1034 & !Gene437 & !Gene1936 & !Gene1598 & !Gene1311) | (Gene1422 & Gene593 & !Gene1538 & !Gene437 & !Gene660 & !Gene1936 & Gene1598 & !Gene1311) | (Gene1422 & Gene593 & !Gene1538 & Gene1034 & !Gene437 & Gene660 & !Gene1936 & Gene1598 & Gene1311) | (Gene1422 & Gene593 & Gene437 & !Gene660 & !Gene1936 & !Gene1598 & !Gene1311) | (Gene1422 & !Gene1538 & Gene1034 & Gene437 & Gene660 & Gene1936 & !Gene1598) | (Gene1422 & Gene593 & !Gene1538 & Gene1034 & Gene437 & Gene1936 & Gene1598) | (Gene1422 & Gene593 & !Gene1034 & !Gene437 & !Gene660 & !Gene1936 & Gene1598) | (Gene1422 & Gene593 & Gene1538 & !Gene437 & Gene1936 & Gene1598 & !Gene1311) | (Gene593 & Gene1538 & !Gene1034 & Gene437 & !Gene660 & !Gene1598 & !Gene1311) | (Gene1422 & Gene593 & Gene1538 & Gene437 & Gene660 & !Gene1936 & !Gene1598 & Gene1311) | (Gene1422 & Gene593 & Gene1538 & Gene437 & Gene660 & Gene1936 & !Gene1598 & !Gene1311) | (Gene1422 & Gene593 & Gene1538 & !Gene1034 & Gene437 & Gene660 & Gene1936 & Gene1598 & Gene1311) | (Gene1422 & Gene593 & Gene1034 & !Gene1936 & !Gene1598 & !Gene1311) | (Gene1422 & Gene593 & Gene1538 & !Gene437 & !Gene660 & Gene1598 & Gene1311) | (Gene1422 & Gene1538 & Gene437 & Gene660 & !Gene1936 & Gene1598 & !Gene1311) | (Gene1422 & Gene1538 & Gene1034 & Gene437 & Gene660 & !Gene1936 & Gene1598)
Gene321, (Gene600)
Gene322, (!Gene1333)
Gene323, (Gene1534)
Gene324, (!Gene1598)
Gene325, (!Gene915 & Gene945)
Gene326, (!Gene616 & Gene638) | (!Gene1042 & Gene1370 & !Gene616) | (Gene1370 & Gene638) | (Gene1042 & Gene638)
Gene327, (Gene524)
Gene328, (!Gene1298)
Gene329, (Gene1911 & Gene72)
Gene330, (!Gene357) | (!Gene608)
Gene331, (Gene1432)
Gene332, (Gene245)
Gene333, (!Gene1779)
Gene334, (Gene285)
Gene335, (Gene1311)
Gene336, (Gene1471)
Gene337, (!Gene1478 & !Gene538 & !Gene405 & Gene1976) | (!Gene1478 & !Gene538 & Gene405 & !Gene1976) | (Gene1783 & Gene538 & !Gene405 & !Gene1976) | (!Gene1478 & Gene1783 & !Gene405 & Gene1976) | (Gene1783 & Gene538 & Gene405 & Gene1976) | (Gene1478 & !Gene1783 & !Gene538 & !Gene405 & !Gene1976) | (Gene1783 & !Gene538 & Gene405 & !Gene1976) | (Gene1478 & Gene1783 & Gene405 & !Gene1976)
Gene338, (!Gene1947)
Gene339, (Gene213)
Gene340, (Gene1708)
Gene341, (!Gene1577)
Gene342, (!Gene484)
Gene343, (!Gene572)
Gene344, (Gene558)
Gene345, (!Gene588 & !Gene1094) | (Gene588 & Gene1094)
Gene346, (Gene1297)
Gene347, (!Gene1905)
Gene348, (Gene1616)
Gene349, (Gene209)
Gene350, (Gene1347 & !Gene551)
Gene351, (!Gene1432)
Gene352, (Gene122)
Gene353, (Gene273 & Gene1744)
Gene354, (Gene78)
Gene355, (!Gene1218)
Gene356, (Gene1534)
Gene357, (Gene1208)
Gene358, (!Gene1940)
Gene359, (!Gene269)
Gene360, (Gene1354)
Gene361, (!Gene1680)
Gene362, (Gene1317)
Gene363, (!Gene1390)
Gene364, (Gene660)
Gene365, (!Gene1503 & !Gene1772) | (!Gene1772 & Gene1114) | (Gene1503 & Gene1772 & !Gene1114)
Gene366, (!Gene968)
Gene367, (!Gene1657) | (Gene1820)
Gene368, (Gene569)
Gene369, (Gene1868) | (Gene728)
Gene370, (!Gene468)
Gene371, (Gene1511)
Gene372, (!Gene1596)
Gene373, (!Gene673)
Gene374, (!Gene1290 & Gene1016) | (Gene1290 & !Gene1016)
Gene375, (Gene1475 & Gene1492)
Gene376, (Gene1066)
Gene377, (Gene1318)
Gene378, (!Gene1030)
Gene379, (Gene1301)
Gene380, (Gene1938 & !Gene482)
Gene381, (Gene1239)
Gene382, (Gene235)
Gene383, (Gene280)
Gene384, (!Gene1352)
Gene385, (!Gene908)
Gene386, (!Gene185 & Gene910)
Gene387, (!Gene1365)
Gene388, (Gene1523)
Gene389, (!Gene1329)
Gene390, (!Gene1006)
Gene391, (!Gene129)
Gene392, (!Gene1126)
Gene393, (!Gene632)
Gene394, (!Gene1551)
Gene395, (!Gene575 & !Gene1311) | (Gene575 & Gene1311)
Gene396, (Gene556) | (Gene722)
Gene397, (Gene292)
Gene398, (Gene1675)
Gene399, (!Gene785 & !Gene1928) | (Gene785 & Gene1928) | (Gene1532 & Gene1928) | (Gene1532 & Gene1709)
Gene400, (!Gene1762)
Gene401, (!Gene655)
Gene402, (!Gene534)
Gene403, (Gene776)
Gene404, (Gene1507)
Gene405, (Gene1982)
Gene406, (!Gene1676)
Gene407, (!Gene217)
Gene408, (Gene1531)
Gene409, (!Gene115)
Gene410, (Gene1850)
Gene411, (!Gene463)
Gene412, (Gene969)
Gene413, (Gene1610)
Gene414, (!Gene830)
Gene415, (!Gene1678 & Gene1916) | (Gene1678 & !Gene1916)
Gene416, (!Gene1561)
Gene417, (Gene17)
Gene418, (!Gene1643)
Gene419, (!Gene506)
Gene420, (Gene681)
Gene421, (!Gene1207)
Gene422, (Gene1529)
Gene423, (!Gene843)
Gene424, (Gene942)
Gene425, (!Gene1243)
Gene426, (Gene1540)
Gene427, (Gene616)
Gene428, (!Gene857)
Gene429, (!Gene668)
Gene430, (Gene555)
Gene431, (!Gene900)
Gene432, (!Gene1753)
Gene433, (Gene1324)
Gene434, (!Gene182 & !Gene296)
Gene435, (Gene398)
Gene436, (!Gene1279)
Gene437, (!Gene1826)
Gene438, (Gene1739)
Gene439, (!Gene220)
Gene440, (Gene1285)
Gene441, (!Gene1610)
Gene442, (Gene798)
Gene443, (Gene467)
Gene444, (!Gene465)
Gene445, (!Gene539)
Gene446, (!Gene930 & Gene899) | (Gene930 & !Gene899)
Gene447, (!Gene1975)
Gene448, (Gene1770)
Gene449, (Gene1448)
Gene450, (Gene1877)
Gene451, (!Gene1040)
Gene452, (!Gene1353)
Gene453, (Gene618)
Gene454, (!Gene7 & !Gene339 & !Gene1543) | (Gene7 & Gene339)
Gene455, (Gene740)
Gene456, (!Gene427)
Gene457, (!Gene1809)
Gene458, (!Gene1662 & !Gene844 & Gene1935) | (Gene844 & !Gene1935 & !Gene570) | (Gene844 & Gene1935 & Gene570) | (Gene1662 & !Gene1935) | (Gene1662 & Gene844)
Gene459, (!Gene1369)
Gene460, (Gene1191)
Gene461, (!Gene709)
Gene462, (!Gene243)
Gene463, (!Gene1886) | (Gene688)
Gene464, (Gene536)
Gene465, (Gene1840)
Gene466, (!Gene367)
Gene467, (Gene969)
Gene468, (Gene442)
Gene469, (Gene542)
Gene470, (!Gene854)
Gene471, (!Gene1422)
Gene472, (Gene1554)
Gene473, (Gene500)
Gene474, (Gene523)
Gene475, (!Gene520)
Gene476, (!Gene703)
Gene477, (Gene883)
Gene478, (!Gene1926)
Gene479, (Gene759)
Gene480, (Gene1178)
Gene481, (!Gene1152)
Gene482, (Gene1233)
Gene483, (!Gene841 & !Gene785)
Gene484, (!Gene378)
Gene485, (!Gene1196)
Gene486, (Gene1082)
Gene487, (!Gene948)
Gene488, (!Gene551 & !Gene457) | (!Gene1709 & !Gene457) | (Gene1709 & Gene457)
Gene489, (!Gene433)
Gene490, (!Gene1231 & !Gene27) | (!Gene1231 & !Gene1769) | (!Gene1823 & Gene1769 & !Gene27) | (Gene1823 & !Gene1769) | (Gene1231 & Gene1823 & Gene27)
Gene491, (Gene392)
Gene492, (Gene1380) | (Gene1408)
Gene493, (Gene536)
Gene494, (!Gene420 & Gene1671)
Gene495, (!Gene523 & !Gene1653) | (!Gene212 & !Gene523) | (Gene212 & Gene523 & Gene1653)
Gene496, (!Gene1259)
Gene497, (!Gene761 & Gene232) | (Gene761 & !Gene232)
Gene498, (Gene4)
Gene499, (!Gene258)
Gene500, (Gene350)
Gene501, (!Gene717)
Gene502, (!Gene880)
Gene503, (Gene1155)
Gene504, (Gene97)
Gene505, (Gene847)
Gene506, (!Gene230)
Gene507, (!Gene1221 & !Gene1625 & Gene8) | (!Gene1336 & !Gene1221 & !Gene194 & Gene8) | (!Gene1221 & Gene194 & !Gene1625) | (!Gene1336 & Gene1221 & !Gene194 & !Gene1625 & !Gene8) | (Gene1221 & Gene194 & Gene1625 & !Gene8) | (Gene1336 & !Gene1221 & !Gene1625) | (Gene1336 & Gene1221 & Gene1625 & !Gene8) | (Gene1336 & Gene1221 & !Gene194 & Gene1625) | (Gene1336 & Gene194 & !Gene1625 & Gene8)
Gene508, (Gene1720)
Gene509, (!Gene1668)
Gene510, (Gene567)
Gene511, (Gene958)
Gene512, (Gene272)
Gene513, (Gene114)
Gene514, (!Gene945)
Gene515, (Gene1079 & Gene299)
Gene516, (Gene335)
Gene517, (!Gene667)
Gene518, (!Gene799 & !Gene1684 & !Gene970 & !Gene1803 & !Gene283) | (!Gene799 & !Gene1684 & Gene970 & !Gene1803 & Gene283) | (Gene970 & Gene1803 & !Gene283) | (!Gene799 & Gene1684 & Gene1803 & !Gene283) | (!Gene799 & Gene1684 & Gene970 & !Gene283) | (Gene799 & !Gene1684 & Gene970 & Gene1803) | (Gene799 & Gene1684 & !Gene970 & !Gene1803 & !Gene283) | (Gene799 & Gene1684 & !Gene970 & Gene1803 & Gene283) | (Gene799 & Gene1684 & Gene970 & !Gene1803 & Gene283)
Gene519, (Gene1524)
Gene520, (Gene1381)
Gene521, (!Gene1249)
Gene522, (Gene1556)
Gene523, (!Gene715) | (Gene257)
Gene524, (Gene35)
Gene525, (Gene1758)
Gene526, (Gene1464 & !Gene654)
Gene527, (!Gene708)
Gene528, (Gene1702)
Gene529, (!Gene1941)
Gene530, (Gene1430)
Gene531, (!Gene1937)
Gene532, (Gene465)
Gene533, (Gene58)
Gene534, (Gene1056) | (Gene1468)
Gene535, (Gene1712)
Gene536, (!Gene702)
Gene537, (!Gene1481)
Gene538, (!Gene179)
Gene539, (Gene1305)
Gene540, (!Gene1891)
Gene541, (!Gene146)
Gene542, (!Gene887)
Gene543, (!Gene263 & !Gene1079)
Gene544, (!Gene853)
Gene545, (!Gene332)
Gene546, (Gene632)
Gene547, (!Gene751)
Gene548, (Gene94)
Gene549, (!Gene651)
Gene550, (!Gene351 & Gene20)
Gene551, (!Gene888)
Gene552, (Gene1238)
Gene553, (Gene1620)
Gene554, (!Gene1551)
Gene555, (Gene511)
Gene556, (Gene1317)
Gene557, (!Gene341) | (Gene1158)
Gene558, (!Gene203)
Gene559, (!Gene382)
Gene560, (!Gene1516)
Gene561, (!Gene225)
Gene562, (!Gene442)
Gene563, (!Gene1768 & !Gene1076) | (Gene843) | (Gene1768 & Gene1076)
Gene564, (!Gene1285)
Gene565, (Gene442)
Gene566, (Gene1101)
Gene567, (Gene1620)
Gene568, (Gene370)
Gene569, (!Gene454)
Gene570, (!Gene225) | (!Gene1870)
Gene571, (!Gene698)
Gene572, (!Gene663)
Gene573, (Gene605)
Gene574, (!Gene322 & Gene1576)
Gene575, (!Gene1460)
Gene576, (!Gene905)
Gene577, (!Gene798 & !Gene1052) | (Gene798 & Gene1052)
Gene578, (!Gene1052)
Gene579, (!Gene443 & !Gene400) | (!Gene941 & !Gene443) | (!Gene941 & !Gene400)
Gene580, (!Gene518)
Gene581, (Gene34)
Gene582, (!Gene1409) | (!Gene1992)
Gene583, (!Gene1575)
Gene584, (!Gene1697)
Gene585, (!Gene510)
Gene586, (!Gene1509)
Gene587, (Gene1476)
Gene588, (!Gene1818)
Gene589, (!Gene394)
Gene590, (!Gene1847 & !Gene1529) | (!Gene1079 & !Gene1847) | (Gene1079 & !Gene1529) | (Gene1079 & Gene1847)
Gene591, (!Gene131)
Gene592, (!Gene1490)
Gene593, (Gene805)
Gene594, (Gene1677)
Gene595, (!Gene1286)
Gene596, (Gene479)
Gene597, (Gene339)
Gene598, (Gene1225)
Gene599, (Gene844)
Gene600, (!Gene1850 & Gene1565)
Gene601, (Gene811)
Gene602, (Gene949)
Gene603, (Gene600 & Gene320)
Gene604, (!Gene469)
Gene605, (!Gene1675 & Gene1829) | (Gene1675 & !Gene1829)
Gene606, (!Gene1177 & Gene162) | (Gene1177 & !Gene162)
Gene607, (!Gene816)
Gene608, (Gene738)
Gene609, (!Gene219)
Gene610, (!Gene688)
Gene611, (Gene823)
Gene612, (!Gene907)
Gene613, (!Gene524)
Gene614, (!Gene1300 & !Gene631) | (Gene1300 & Gene631)
Gene615, (!Gene207)
Gene616, (!Gene1823 & Gene1576)
Gene617, (Gene177)
Gene618, (!Gene1756)
Gene619, (!Gene1772 & Gene1317 & !Gene266 & !Gene1269) | (!Gene970 & Gene1317 & !Gene266 & Gene1269) | (!Gene1772 & Gene1317 & Gene266 & Gene1269) | (Gene1772 & Gene266 & !Gene1269) | (Gene970 & !Gene1317 & !Gene266 & Gene1269) | (Gene970 & !Gene1317 & Gene266 & !Gene1269) | (Gene970 & Gene1772)
Gene620, (Gene109)
Gene621, (Gene1640)
Gene622, (Gene1145)
Gene623, (!Gene702)
Gene624, (Gene571)
Gene625, (!Gene1696)
Gene626, (Gene528)
Gene627, (Gene53)
Gene628, (Gene606)
Gene629, (!Gene1064)
Gene630, (!Gene1021)
Gene631, (Gene226)
Gene632, (!Gene120)
Gene633, (!Gene851) | (Gene1030)
Gene634, (Gene532)
Gene635, (Gene904)
Gene636, (Gene1850)
Gene637, (Gene1038)
Gene638, (Gene445)
Gene639, (!Gene1908)
Gene640, (!Gene751 & !Gene797) | (!Gene1622 & !Gene797)
Gene641, (Gene61)
Gene642, (!Gene1391)
Gene643, (!Gene24)
Gene644, (!Gene1099)
Gene645, (Gene308)
Gene646, (Gene1196 & Gene780) | (Gene1196 & Gene1662)
Gene647, (Gene1305)
Gene648, (Gene89 & !Gene1546)
Gene649, (!Gene1062)
Gene650, (!Gene432)
Gene651, (Gene1988)
Gene652, (!Gene702)
Gene653, (Gene798 & !Gene844)
Gene654, (Gene1186)
Gene655, (!Gene1292)
Gene656, (Gene1470)
Gene657, (Gene1411)
Gene658, (!Gene1404) | (Gene1075)
Gene659, (!Gene1099)
Gene660, (Gene359)
Gene661, (Gene932)
Gene662, (!Gene1655) | (!Gene1682)
Gene663, (!Gene1245 & !Gene725)
Gene664, (!Gene43)
Gene665, (!Gene184)
Gene666, (Gene1588) | (Gene963)
Gene667, (Gene171)
Gene668, (!Gene1647)
Gene669, (Gene1181)
Gene670, (!Gene1678 & Gene456) | (Gene1678 & !Gene456)
Gene671, (!Gene1629)
Gene672, (!Gene1599)
Gene673, (Gene1678)
Gene674, (Gene1961)
Gene675, (!Gene1851 & Gene983) | (Gene1558 & !Gene1851)
Gene676, (Gene200)
Gene677, (Gene1734)
Gene678, (Gene976)
Gene679, (!Gene1688)
Gene680, (!Gene1662)
Gene681, (!Gene339)
Gene682, (Gene562)
Gene683, (!Gene655)
Gene684, (Gene1341)
Gene685, (!Gene1129 & !Gene886) | (!Gene1129 & !Gene1182) | (Gene1182 & !Gene886) | (Gene1129 & Gene1182)
Gene686, (!Gene51 & !Gene845 & !Gene69 & !Gene1386 & !Gene1639) | (!Gene845 & !Gene69 & !Gene1386 & Gene59) | (!Gene51 & Gene1386 & !Gene59 & Gene1639) | (!Gene51 & !Gene845 & Gene69 & !Gene59 & Gene1639) | (!Gene51 & !Gene845 & !Gene1386 & Gene59 & Gene1639) | (!Gene845 & Gene69 & Gene1386 & Gene59 & !Gene1639) | (Gene845 & !Gene69 & !Gene1386 & !Gene59 & Gene1639) | (!Gene51 & !Gene69 & !Gene1386 & Gene59 & Gene1639) | (Gene845 & !Gene69 & Gene1386 & Gene59 & !Gene1639) | (!Gene51 & Gene845 & !Gene69 & Gene1639) | (!Gene51 & Gene845 & Gene69 & !Gene59 & !Gene1639) | (Gene845 & Gene69 & !Gene1386 & Gene59 & !Gene1639) | (Gene51 & !Gene69 & !Gene1386 & !Gene59 & Gene1639) | (Gene51 & !Gene845 & Gene1386 & Gene59 & Gene1639) | (Gene51 & !Gene845 & Gene69 & !Gene59 & !Gene1639) | (Gene69 & Gene1386 & !Gene59 & Gene1639) | (Gene51 & Gene845 & !Gene69 & !Gene1386 & !Gene1639) | (Gene845 & Gene69 & Gene1386 & !Gene59) | (Gene51 & Gene69 & Gene1386 & !Gene1639)
Gene687, (!Gene1012)
Gene688, (!Gene869)
Gene689, (!Gene558)
Gene690, (Gene1275)
Gene691, (Gene1840)
Gene692, (Gene1213)
Gene693, (!Gene618) | (Gene1511)
Gene694, (Gene275)
Gene695, (Gene1071)
Gene696, (Gene1086)
Gene697, (!Gene1743 & Gene1758)
Gene698, (Gene1196)
Gene699, (!Gene1798 & !Gene419) | (Gene1798 & Gene419) | (Gene1104 & !Gene419)
Gene700, (!Gene433)
Gene701, (Gene313)
Gene702, (!Gene1639)
Gene703, (Gene657)
Gene704, (!Gene1686)
Gene705, (Gene1903)
Gene706, (Gene729)
Gene707, (Gene1031)
Gene708, (Gene1846 & Gene501) | (Gene916 & !Gene1846)
Gene709, (Gene1906)
Gene710, (Gene1494)
Gene711, (Gene1905)
Gene712, (!Gene11)
Gene713, (Gene929)
Gene714, (Gene154)
Gene715, (Gene1279 & Gene1652) | (Gene1279 & Gene1811)
Gene716, (Gene1538)
Gene717, (!Gene451)
Gene718, (Gene1374)
Gene719, (Gene1806)
Gene720, (Gene1838)
Gene721, (Gene1196)
Gene722, (Gene71)
Gene723, (!Gene719)
Gene724, (!Gene470) | (!Gene263)
Gene725, (Gene800 & Gene1864)
Gene726, (Gene1237)
Gene727, (!Gene1978)
Gene728, (!Gene73)
Gene729, (Gene1378)
Gene730, (Gene151)
Gene731, (Gene1577)
Gene732, (!Gene723)
Gene733, (Gene636)
Gene734, (!Gene1968)
Gene735, (Gene369)
Gene736, (!Gene1690 & !Gene1274)
Gene737, (!Gene1281)
Gene738, (!Gene1304)
Gene739, (Gene1916 & !Gene1621)
Gene740, (!Gene81)
Gene741, (Gene153)
Gene742, (Gene1173)
Gene743, (Gene167)
Gene744, (Gene821)
Gene745, (Gene1706)
Gene746, (!Gene1345)
Gene747, (Gene577)
Gene748, (Gene1419)
Gene749, (!Gene1318)
Gene750, (!Gene1633)
Gene751, (Gene1481)
Gene752, (!Gene432 & Gene1250)
Gene753, (!Gene1122)
Gene754, (!Gene269)
Gene755, (!Gene960) | (Gene1607)
Gene756, (Gene1936)
Gene757, (Gene1118)
Gene758, (Gene572)
Gene759, (!Gene799)
Gene760, (Gene684 & Gene1767)
Gene761, (!Gene1747)
Gene762, (!Gene271)
Gene763, (Gene232)
Gene764, (Gene852) | (Gene1134)
Gene765, (!Gene1624 & !Gene1458 & !Gene1893) | (Gene1624 & Gene1458)
Gene766, (!Gene978)
Gene767, (Gene39)
Gene768, (Gene1237)
Gene769, (!Gene426)
Gene770, (!Gene1275 & !Gene1606) | (!Gene1223 & Gene1275 & !Gene922 & Gene1606) | (!Gene1223 & Gene922 & !Gene1606)
Gene771, (!Gene1460)
Gene772, (Gene1880)
Gene773, (Gene300)
Gene774, (Gene1954 & Gene962)
Gene775, (Gene1772)
Gene776, (!Gene1720)
Gene777, (Gene216)
Gene778, (Gene776)
Gene779, (Gene412 & !Gene488)
Gene780, (Gene1559) | (!Gene1805 & Gene1585)
Gene781, (Gene1918)
Gene782, (Gene1988)
Gene783, (!Gene1772) | (Gene884)
Gene784, (Gene1022)
Gene785, (Gene1714)
Gene786, (Gene350)
Gene787, (Gene1794)
Gene788, (!Gene1541)
Gene789, (!Gene1738)
Gene790, (!Gene1170 & !Gene1746 & Gene1202 & !Gene488) | (!Gene1170 & Gene1746 & !Gene1202 & !Gene488) | (!Gene134 & !Gene1170 & Gene1202 & !Gene488) | (!Gene134 & Gene1746 & Gene1202 & Gene488) | (!Gene134 & Gene1170 & !Gene1202 & !Gene488) | (!Gene134 & !Gene1746 & Gene1202 & !Gene488) | (Gene134 & !Gene1746 & Gene1202 & Gene488) | (Gene134 & Gene1746 & !Gene1202 & Gene488) | (Gene134 & Gene1170 & Gene488)
Gene791, (!Gene916)
Gene792, (Gene929)
Gene793, (!Gene727)
Gene794, (Gene1411)
Gene795, (!Gene416)
Gene796, (!Gene930 & !Gene871 & Gene1306) | (!Gene1935 & Gene871 & Gene301 & !Gene1306) | (!Gene930 & !Gene1935 & Gene301 & Gene1306) | (!Gene930 & Gene1935 & Gene871 & !Gene1306) | (Gene1935 & !Gene301 & Gene1306) | (Gene930 & !Gene871 & Gene301) | (Gene930 & !Gene1935 & Gene871 & !Gene1306) | (Gene930 & Gene1935 & Gene1306)
Gene797, (Gene1742) | (Gene1104)
Gene798, (!Gene180)
Gene799, (!Gene7)
Gene800, (!Gene793)
Gene801, (Gene616)
Gene802, (Gene1451)
Gene803, (Gene913)
Gene804, (Gene1380)
Gene805, (!Gene1275) | (Gene1202)
Gene806, (Gene423)
Gene807, (Gene1374)
Gene808, (!Gene1645)
Gene809, (!Gene791)
Gene810, (!Gene1004)
Gene811, (Gene1254)
Gene812, (Gene149)
Gene813, (!Gene267)
Gene814, (Gene23)
Gene815, (Gene1425)
Gene816, (Gene364)
Gene817, (!Gene53)
Gene818, (!Gene1907)
Gene819, (!Gene847)
Gene820, (!Gene1279)
Gene821, (Gene435)
Gene822, (!Gene1427)
Gene823, (!Gene1311)
Gene824, (!Gene1838)
Gene825, (!Gene208)
Gene826, (Gene383)
Gene827, (!Gene245 & !Gene945) | (!Gene219 & Gene245 & Gene945) | (!Gene806 & Gene219) | (Gene806 & !Gene219 & !Gene945)
Gene828, (Gene29)
Gene829, (Gene1368 & !Gene1216)
Gene830, (!Gene890)
Gene831, (Gene1504)
Gene832, (!Gene1108)
Gene833, (!Gene569 & Gene1064)
Gene834, (Gene705)
Gene835, (!Gene607)
Gene836, (!Gene1965)
Gene837, (!Gene386) | (Gene170)
Gene838, (Gene149)
Gene839, (!Gene263 & !Gene985) | (!Gene1795 & Gene985 & !Gene752) | (!Gene1795 & !Gene985 & Gene752) | (Gene1795 & Gene985 & Gene752) | (Gene1795 & !Gene985 & !Gene752) | (Gene263 & Gene985 & !Gene752)
Gene840, (!Gene1734)
Gene841, (!Gene1212)
Gene842, (!Gene830)
Gene843, (Gene927)
Gene844, (!Gene466 & !Gene1354)
Gene845, (Gene1410)
Gene846, (!Gene1905 & Gene1762)
Gene847, (!Gene657)
Gene848, (!Gene679)
Gene849, (!Gene1523)
Gene850, (!Gene896)
Gene851, (Gene630)
Gene852, (!Gene1209)
Gene853, (!Gene1442)
Gene854, (!Gene707)
Gene855, (!Gene1363)
Gene856, (!Gene118)
Gene857, (Gene282)
Gene858, (!Gene1091 & Gene65) | (Gene1091 & !Gene65)
Gene859, (!Gene1065 & !Gene1914 & !Gene1574 & !Gene655 & !Gene345 & Gene50) | (!Gene1065 & !Gene1914 & !Gene1202 & !Gene1574 & Gene345 & !Gene50 & !Gene74) | (!Gene1065 & !Gene1914 & !Gene1202 & !Gene1574 & Gene50 & Gene74) | (!Gene1065 & !Gene1202 & !Gene1574 & Gene655 & Gene345 & Gene50) | (!Gene1202 & Gene1574 & !Gene655 & !Gene345 & !Gene50 & !Gene74) | (!Gene1914 & !Gene1202 & Gene1574 & !Gene345 & !Gene50 & Gene74) | (!Gene1202 & Gene1574 & !Gene655 & Gene345 & !Gene50 & Gene74) | (!Gene1065 & !Gene1202 & Gene1574 & Gene655 & !Gene345 & Gene50 & !Gene74) | (!Gene1914 & !Gene1202 & Gene1574 & Gene655 & !Gene345 & Gene74) | (!Gene1065 & !Gene1202 & Gene1574 & Gene655 & Gene345 & !Gene50 & !Gene74) | (!Gene1065 & Gene1202 & !Gene1574 & !Gene345 & !Gene50 & !Gene74) | (!Gene1065 & Gene1202 & !Gene1574 & !Gene655 & !Gene345 & !Gene50) | (!Gene1914 & Gene1202 & !Gene1574 & !Gene345 & Gene50 & !Gene74) | (!Gene1065 & !Gene1914 & Gene655 & !Gene345 & Gene50 & Gene74) | (!Gene1065 & !Gene1914 & Gene1202 & !Gene345 & Gene50 & Gene74) | (!Gene1914 & Gene1202 & Gene1574 & !Gene655 & Gene345 & !Gene50 & !Gene74) | (!Gene1065 & !Gene1914 & Gene1202 & Gene1574 & Gene345 & Gene50) | (Gene1914 & !Gene1202 & !Gene655 & !Gene345 & !Gene50 & !Gene74) | (!Gene1065 & Gene1914 & !Gene1574 & !Gene655 & Gene345 & !Gene50 & Gene74) | (Gene1914 & !Gene1574 & Gene655 & !Gene345 & !Gene50 & Gene74) | (Gene1914 & !Gene1202 & !Gene1574 & Gene655 & Gene50 & !Gene74) | (Gene1914 & !Gene1202 & !Gene1574 & Gene655 & !Gene345 & Gene74) | (!Gene1065 & !Gene1202 & Gene1574 & !Gene655 & !Gene50 & Gene74) | (Gene1914 & !Gene1202 & Gene1574 & !Gene655 & !Gene345 & !Gene74) | (Gene1914 & !Gene1202 & Gene1574 & !Gene655 & Gene50 & Gene74) | (Gene1914 & !Gene1202 & Gene1574 & Gene345 & Gene50 & Gene74) | (!Gene1065 & Gene1914 & Gene1202 & !Gene1574 & !Gene655 & Gene345 & Gene74) | (!Gene1065 & Gene1914 & Gene1202 & !Gene1574 & Gene655 & !Gene50) | (!Gene1065 & Gene1914 & !Gene1574 & Gene655 & Gene345 & Gene50 & !Gene74) | (Gene1914 & Gene1574 & !Gene655 & !Gene345 & !Gene50 & !Gene74) | (Gene1914 & Gene1202 & Gene1574 & !Gene655 & !Gene345 & !Gene50) | (!Gene1065 & Gene1914 & Gene1202 & Gene655 & Gene345 & !Gene50 & Gene74) | (!Gene1065 & Gene1202 & Gene1574 & Gene655 & Gene345 & Gene50 & Gene74) | (Gene1065 & !Gene1202 & !Gene655 & !Gene345 & !Gene50 & !Gene74) | (Gene1065 & !Gene1914 & !Gene1574 & !Gene655 & Gene345 & Gene50 & !Gene74) | (Gene1065 & !Gene1202 & !Gene1574 & !Gene345 & !Gene50 & !Gene74) | (Gene1065 & !Gene1202 & !Gene1574 & Gene655 & !Gene345 & !Gene74) | (Gene1065 & !Gene1914 & !Gene1574 & Gene655 & Gene345 & Gene74) | (Gene1065 & !Gene1202 & Gene1574 & !Gene655 & !Gene345 & !Gene74) | (Gene1065 & !Gene1202 & Gene1574 & !Gene655 & Gene345 & Gene74) | (Gene1065 & !Gene1914 & Gene1574 & Gene655 & !Gene345 & !Gene50 & !Gene74) | (!Gene1914 & Gene1202 & !Gene1574 & !Gene655 & !Gene345 & Gene50) | (Gene1065 & Gene1202 & !Gene1574 & !Gene655 & Gene345 & !Gene50 & !Gene74) | (Gene1065 & !Gene1914 & Gene1202 & !Gene655 & Gene345 & Gene50 & Gene74) | (Gene1065 & !Gene1914 & Gene1202 & Gene345 & !Gene50 & !Gene74) | (Gene1065 & !Gene1914 & Gene1202 & Gene655 & Gene345 & !Gene74) | (Gene1065 & Gene1202 & Gene1574 & !Gene655 & !Gene50 & Gene74) | (Gene1065 & !Gene1914 & Gene1202 & Gene655 & Gene345 & !Gene50) | (Gene1065 & Gene1914 & !Gene1202 & !Gene1574 & !Gene345 & Gene74) | (Gene1065 & Gene1914 & !Gene1202 & !Gene1574 & Gene655 & !Gene74) | (Gene1065 & Gene1914 & !Gene1202 & Gene1574 & !Gene655 & Gene50) | (Gene1065 & Gene1914 & !Gene1202 & Gene1574 & Gene345 & Gene74) | (Gene1065 & Gene1202 & !Gene1574 & !Gene655 & !Gene345 & Gene50 & !Gene74) | (Gene1914 & Gene1202 & !Gene1574 & Gene345 & !Gene50 & Gene74) | (Gene1065 & Gene1914 & !Gene1574 & Gene655 & !Gene345 & Gene74) | (Gene1065 & Gene1914 & Gene1202 & Gene1574 & Gene655 & !Gene345 & Gene50)
Gene860, (Gene1510)
Gene861, (!Gene448)
Gene862, (Gene453 & !Gene20)
Gene863, (!Gene1835)
Gene864, (Gene409)
Gene865, (Gene176)
Gene866, (!Gene1255)
Gene867, (Gene1872)
Gene868, (Gene601)
Gene869, (Gene798)
Gene870, (Gene1412)
Gene871, (Gene1976)
Gene872, (Gene851)
Gene873, (Gene254 & Gene1743)
Gene874, (Gene153)
Gene875, (!Gene985)
Gene876, (!Gene1941 & !Gene1362 & !Gene1190 & !Gene1405 & !Gene867) | (!Gene444 & !Gene1941 & !Gene1362 & Gene1190 & Gene867) | (!Gene444 & !Gene1941 & !Gene1190 & !Gene1405 & !Gene867) | (!Gene1941 & Gene1362 & !Gene1190 & Gene1405 & !Gene867) | (!Gene444 & Gene1362 & Gene1190 & !Gene1405 & !Gene867) | (!Gene444 & !Gene1941 & Gene1190 & Gene1405 & Gene867) | (Gene1941 & !Gene1362 & !Gene1190 & Gene1405 & Gene867) | (!Gene444 & Gene1941 & Gene1190 & !Gene1405 & !Gene867) | (!Gene444 & Gene1941 & Gene1362 & Gene1190 & !Gene1405) | (Gene1941 & Gene1362 & Gene1190 & !Gene867) | (Gene444 & !Gene1362 & !Gene1190 & !Gene1405) | (!Gene1941 & !Gene1362 & Gene1190 & Gene1405 & Gene867) | (Gene444 & Gene1362 & !Gene1190 & Gene1405 & Gene867) | (Gene444 & Gene1362 & Gene1190 & Gene1405 & !Gene867) | (Gene444 & Gene1941 & !Gene1362 & !Gene1190) | (Gene444 & !Gene1362 & Gene1190 & Gene1405 & Gene867) | (Gene444 & Gene1941 & !Gene1190 & !Gene1405 & !Gene867)
Gene877, (!Gene1216) | (Gene1722)
Gene878, (Gene129)
Gene879, (!Gene1015 & !Gene484 & !Gene527 & !Gene1872) | (!Gene1211 & Gene484 & !Gene527 & Gene1872) | (!Gene452 & !Gene1211 & Gene484 & Gene1872) | (!Gene1015 & Gene1211 & !Gene484 & !Gene527) | (!Gene452 & Gene1211 & !Gene484 & Gene527 & Gene1872) | (!Gene452 & !Gene1015 & Gene1211 & !Gene527) | (!Gene1015 & Gene1211 & Gene484 & Gene527 & !Gene1872) | (!Gene452 & Gene1015 & !Gene1211 & Gene527 & !Gene1872) | (Gene1015 & Gene484 & !Gene527 & Gene1872) | (!Gene452 & Gene1015 & Gene484 & Gene1872) | (Gene452 & !Gene1015 & !Gene484 & !Gene527) | (Gene452 & !Gene1015 & !Gene1211 & !Gene527) | (Gene452 & !Gene1211 & Gene484 & Gene527 & !Gene1872) | (Gene452 & Gene1211 & !Gene484 & Gene527 & !Gene1872) | (Gene452 & !Gene1015 & Gene1211 & Gene484 & Gene527) | (Gene452 & Gene1015 & !Gene1211 & !Gene484 & Gene527 & Gene1872) | (Gene452 & Gene1211 & !Gene484 & !Gene527 & Gene1872) | (Gene452 & Gene1015 & Gene1211 & Gene484 & !Gene527)
Gene880, (!Gene1740)
Gene881, (Gene1331)
Gene882, (Gene972)
Gene883, (Gene1553)
Gene884, (Gene971)
Gene885, (Gene1066 & !Gene1236)
Gene886, (!Gene487) | (Gene1358)
Gene887, (Gene544)
Gene888, (!Gene1309 & Gene1970) | (Gene1309 & !Gene1970 & !Gene1444)
Gene889, (!Gene122)
Gene890, (Gene1355)
Gene891, (!Gene1398)
Gene892, (Gene1870)
Gene893, (!Gene412)
Gene894, (Gene1035)
Gene895, (!Gene1861)
Gene896, (!Gene1603)
Gene897, (!Gene1658 & Gene1512) | (Gene1658 & !Gene1512)
Gene898, (Gene1098)
Gene899, (Gene316 & !Gene1838)
Gene900, (Gene1234)
Gene901, (!Gene142)
Gene902, (Gene859)
Gene903, (Gene1607)
Gene904, (!Gene1207)
Gene905, (!Gene980)
Gene906, (Gene390)
Gene907, (!Gene748)
Gene908, (!Gene568)
Gene909, (Gene279)
Gene910, (!Gene1195)
Gene911, (!Gene320)
Gene912, (!Gene1708)
Gene913, (!Gene800)
Gene914, (Gene476)
Gene915, (!Gene804)
Gene916, (!Gene1488)
Gene917, (!Gene1523)
Gene918, (Gene1421)
Gene919, (Gene1105)
Gene920, (!Gene839)
Gene921, (!Gene1400)
Gene922, (!Gene1306)
Gene923, (!Gene272)
Gene924, (Gene1544)
Gene925, (!Gene1336 & !Gene1669) | (!Gene1669 & Gene698) | (Gene1336 & Gene1669)
Gene926, (!Gene914)
Gene927, (!Gene1021)
Gene928, (Gene1338)
Gene929, (Gene1577)
Gene930, (!Gene690)
Gene931, (!Gene252)
Gene932, (Gene971)
Gene933, (!Gene574)
Gene934, (Gene728)
Gene935, (Gene129) | (Gene454)
Gene936, (Gene114)
Gene937, (!Gene1136 & Gene145)
Gene938, (Gene855)
Gene939, (!Gene1417)
Gene940, (!Gene629)
Gene941, (!Gene260)
Gene942, (Gene1889)
Gene943, (Gene1761)
Gene944, (Gene1596 & Gene1574)
Gene945, (!Gene142 & Gene1416) | (Gene142 & !Gene1416) | (Gene109 & !Gene1416)
Gene946, (Gene940)
Gene947, (!Gene604)
Gene948, (Gene1411)
Gene949, (Gene1835)
Gene950, (Gene591)
Gene951, (!Gene1057)
Gene952, (Gene541 & !Gene501)
Gene953, (Gene1906)
Gene954, (!Gene1682)
Gene955, (!Gene1790) | (!Gene478)
Gene956, (Gene80)
Gene957, (!Gene122)
Gene958, (Gene574 & !Gene1294)
Gene959, (Gene256)
Gene960, (!Gene1447)
Gene961, (Gene279)
Gene962, (!Gene1178) | (Gene1051)
Gene963, (!Gene1948)
Gene964, (Gene467)
Gene965, (!Gene1131 & Gene674) | (Gene1131 & !Gene674)
Gene966, (Gene1872)
Gene967, (!Gene1394)
Gene968, (!Gene1414 & Gene1427) | (Gene1414 & !Gene1427) | (Gene1324 & Gene1427)
Gene969, (Gene46)
Gene970, (Gene225)
Gene971, (Gene1099)
Gene972, (Gene522)
Gene973, (Gene279 & !Gene1610 & Gene748) | (Gene279 & Gene1610 & !Gene748)
Gene974, (!Gene1214)
Gene975, (!Gene1643)
Gene976, (!Gene930)
Gene977, (!Gene1256)
Gene978, (!Gene70 & !Gene1834) | (Gene70 & Gene1834) | (Gene1773 & Gene1834)
Gene979, (Gene724 & Gene106)
Gene980, (Gene1610)
Gene981, (!Gene1178)
Gene982, (Gene1505)
Gene983, (!Gene267)
Gene984, (Gene947)
Gene985, (!Gene194) | (!Gene492)
Gene986, (!Gene1274)
Gene987, (Gene720)
Gene988, (Gene1447)
Gene989, (Gene456)
Gene990, (!Gene119)
Gene991, (!Gene1262)
Gene992, (Gene1414)
Gene993, (!Gene1550)
Gene994, (Gene1406)
Gene995, (!Gene1317 & !Gene1689) | (Gene1317 & Gene1689)
Gene996, (Gene1438)
Gene997, (!Gene707)
Gene998, (Gene1495)
Gene999, (Gene1733)
Gene1000, (Gene1521)
Gene1001, (Gene780)
Gene1002, (!Gene1426) | (!Gene94)
Gene1003, (Gene1401 & !Gene729)
Gene1004, (!Gene1943)
Gene1005, (!Gene617 & !Gene861 & Gene1389) | (!Gene531 & !Gene617 & Gene1389) | (!Gene531 & Gene617 & Gene861 & !Gene1389) | (!Gene531 & Gene493 & Gene861) | (Gene493 & Gene617 & !Gene1389) | (Gene531 & !Gene493 & !Gene617 & Gene861 & !Gene1389) | (Gene531 & !Gene861 & Gene1389) | (Gene531 & Gene617 & Gene1389) | (Gene531 & Gene493 & !Gene861)
Gene1006, (Gene1680)
Gene1007, (!Gene450)
Gene1008, (Gene1851)
Gene1009, (!Gene172)
Gene1010, (Gene336)
Gene1011, (!Gene93)
Gene1012, (Gene384)
Gene1013, (!Gene73)
Gene1014, (Gene1370)
Gene1015, (Gene45)
Gene1016, (!Gene58)
Gene1017, (!Gene556 & !Gene1862) | (Gene556 & Gene1862)
Gene1018, (!Gene1405)
Gene1019, (!Gene1387 & Gene1397)
Gene1020, (!Gene921)
Gene1021, (!Gene153)
Gene1022, (Gene569)
Gene1023, (!Gene1792)
Gene1024, (!Gene1358 & Gene1773)
Gene1025, (Gene1967)
Gene1026, (!Gene30 & !Gene1301 & !Gene1369 & Gene242) | (!Gene30 & !Gene1301 & Gene840 & !Gene1369) | (Gene1301 & !Gene840 & Gene1369 & !Gene242) | (Gene840 & !Gene1369 & Gene242) | (Gene30 & !Gene840 & !Gene242) | (Gene30 & Gene1301 & Gene1369)
Gene1027, (!Gene219)
Gene1028, (!Gene1714 & !Gene426)
Gene1029, (Gene1850)
Gene1030, (Gene1687)
Gene1031, (!Gene1666)
Gene1032, (!Gene1799 & Gene734)
Gene1033, (!Gene1960 & Gene651 & !Gene984) | (Gene1960 & !Gene651 & !Gene984)
Gene1034, (Gene1542)
Gene1035, (Gene167)
Gene1036, (!Gene1198)
Gene1037, (Gene745)
Gene1038, (Gene1881)
Gene1039, (Gene849)
Gene1040, (Gene1974)
Gene1041, (Gene1485)
Gene1042, (!Gene1102)
Gene1043, (Gene294)
Gene1044, (!Gene340 & !Gene706 & !Gene1597) | (!Gene340 & Gene706 & Gene1597) | (Gene340 & Gene706 & !Gene1597)
Gene1045, (Gene1881)
Gene1046, (!Gene1341)
Gene1047, (!Gene1910)
Gene1048, (!Gene162)
Gene1049, (!Gene1691)
Gene1050, (!Gene1285 & !Gene175) | (!Gene875 & Gene175) | (Gene875 & !Gene175) | (Gene1285 & Gene175)
Gene1051, (Gene1165)
Gene1052, (!Gene804)
Gene1053, (!Gene526)
Gene1054, (Gene1732)
Gene1055, (!Gene984)
Gene1056, (!Gene267 & !Gene1226 & !Gene133 & Gene1380) | (!Gene1226 & !Gene43 & Gene133 & !Gene1380) | (!Gene267 & !Gene1226 & Gene43 & Gene1380) | (Gene1226 & !Gene43 & !Gene133 & !Gene1380) | (!Gene267 & Gene1226 & !Gene133 & !Gene1380) | (Gene1226 & Gene43 & !Gene133 & Gene1380) | (Gene267 & !Gene1226 & !Gene43 & Gene133) | (Gene267 & !Gene1226 & Gene43 & !Gene1380) | (Gene267 & Gene1226 & !Gene133 & Gene1380) | (Gene267 & Gene133 & !Gene1380) | (Gene267 & Gene1226 & Gene43 & Gene1380)
Gene1057, (!Gene785 & Gene1901 & !Gene621) | (Gene785 & !Gene1901 & !Gene621) | (Gene785 & Gene1901 & Gene621)
Gene1058, (!Gene826)
Gene1059, (Gene1098)
Gene1060, (Gene1278)
Gene1061, (!Gene1438)
Gene1062, (!Gene705) | (Gene1899)
Gene1063, (!Gene41 & Gene1879)
Gene1064, (Gene453)
Gene1065, (Gene1507)
Gene1066, (Gene1155)
Gene1067, (!Gene22)
Gene1068, (!Gene286)
Gene1069, (Gene1323)
Gene1070, (!Gene1582)
Gene1071, (!Gene1456)
Gene1072, (!Gene576)
Gene1073, (Gene1000)
Gene1074, (!Gene1110)
Gene1075, (Gene861)
Gene1076, (!Gene1070)
Gene1077, (Gene1567)
Gene1078, (!Gene208)
Gene1079, (Gene312)
Gene1080, (!Gene1147)
Gene1081, (!Gene1535)
Gene1082, (Gene772)
Gene1083, (!Gene1936)
Gene1084, (Gene1506)
Gene1085, (!Gene708)
Gene1086, (Gene7)
Gene1087, (Gene1310)
Gene1088, (Gene265)
Gene1089, (!Gene1963)
Gene1090, (!Gene852 & Gene935 & !Gene1934) | (Gene852 & Gene935 & Gene1934)
Gene1091, (Gene1480)
Gene1092, (Gene474)
Gene1093, (Gene1398)
Gene1094, (Gene800)
Gene1095, (Gene670)
Gene1096, (Gene1861 & !Gene846)
Gene1097, (!Gene1445) | (!Gene1422)
Gene1098, (!Gene936)
Gene1099, (Gene706)
Gene1100, (!Gene1096)
Gene1101, (Gene157)
Gene1102, (Gene1209)
Gene1103, (!Gene1495)
Gene1104, (Gene1811 & Gene1152)
Gene1105, (Gene1460)
Gene1106, (!Gene652)
Gene1107, (!Gene1832)
Gene1108, (Gene287)
Gene1109, (!Gene117 & !Gene717 & !Gene1546)
Gene1110, (!Gene742) | (Gene80)
Gene1111, (!Gene1475)
Gene1112, (Gene1429)
Gene1113, (Gene186)
Gene1114, (Gene1989)
Gene1115, (Gene1787)
Gene1116, (!Gene1573 & !Gene445 & Gene841) | (!Gene1573 & Gene445 & !Gene841) | (Gene1573 & !Gene445 & !Gene841) | (Gene1573 & Gene445 & Gene841)
Gene1117, (!Gene1818)
Gene1118, (!Gene1907)
Gene1119, (Gene419)
Gene1120, (Gene259 & Gene488)
Gene1121, (Gene909)
Gene1122, (!Gene179)
Gene1123, (Gene1648)
Gene1124, (Gene1009)
Gene1125, (!Gene1313)
Gene1126, (!Gene1288 & !Gene1711 & !Gene451 & !Gene66) | (!Gene1288 & !Gene1711 & !Gene451 & !Gene1423) | (!Gene1874 & !Gene1711 & Gene451 & Gene1423) | (!Gene1288 & !Gene1874 & !Gene451 & !Gene1423) | (!Gene1874 & Gene1711 & Gene451 & !Gene1423 & !Gene66) | (!Gene1288 & Gene1874 & Gene451 & !Gene1423 & Gene66) | (!Gene1711 & Gene451 & Gene1423 & Gene66) | (Gene1874 & Gene1711 & Gene1423 & !Gene66) | (Gene1288 & !Gene1711 & Gene1423 & Gene66) | (Gene1288 & !Gene1874 & Gene451 & Gene66) | (!Gene1874 & Gene1711 & !Gene451 & !Gene1423 & Gene66) | (Gene1288 & Gene1711 & !Gene451 & Gene1423 & !Gene66) | (Gene1874 & !Gene1711 & !Gene451 & !Gene1423) | (Gene1288 & Gene1874 & !Gene451 & !Gene1423 & !Gene66) | (Gene1288 & Gene451 & Gene1423 & Gene66)
Gene1127, (!Gene797)
Gene1128, (!Gene1014)
Gene1129, (Gene493)
Gene1130, (!Gene623)
Gene1131, (Gene1587)
Gene1132, (!Gene1113)
Gene1133, (Gene205)
Gene1134, (Gene1863)
Gene1135, (!Gene866) | (!Gene776 & !Gene538) | (Gene776 & Gene538)
Gene1136, (!Gene114)
Gene1137, (!Gene516)
Gene1138, (!Gene1290 & !Gene1134 & !Gene1845) | (!Gene1134 & !Gene640 & Gene1845) | (!Gene1290 & Gene640 & !Gene1845) | (Gene1134 & Gene640 & Gene1845) | (!Gene1134 & Gene640 & !Gene1845) | (Gene1290 & Gene1845)
Gene1139, (!Gene780)
Gene1140, (Gene1548)
Gene1141, (Gene1243)
Gene1142, (Gene1191)
Gene1143, (!Gene288)
Gene1144, (!Gene245)
Gene1145, (Gene615)
Gene1146, (Gene1564)
Gene1147, (!Gene707)
Gene1148, (!Gene703)
Gene1149, (Gene719)
Gene1150, (!Gene1085)
Gene1151, (!Gene1265)
Gene1152, (!Gene1908)
Gene1153, (Gene1269) | (Gene296)
Gene1154, (!Gene800)
Gene1155, (Gene505 & !Gene878)
Gene1156, (Gene95)
Gene1157, (!Gene1661) | (Gene1928)
Gene1158, (!Gene1683)
Gene1159, (!Gene446) | (Gene1870)
Gene1160, (!Gene741)
Gene1161, (!Gene1138)
Gene1162, (!Gene1655)
Gene1163, (!Gene1818)
Gene1164, (Gene984)
Gene1165, (!Gene1977 & !Gene672 & Gene257) | (Gene672 & !Gene257)
Gene1166, (Gene1306)
Gene1167, (!Gene635)
Gene1168, (Gene1774)
Gene1169, (!Gene1151)
Gene1170, (Gene329)
Gene1171, (!Gene1909)
Gene1172, (Gene584)
Gene1173, (Gene1476 & !Gene1550)
Gene1174, (!Gene1491)
Gene1175, (!Gene1212 & !Gene1156) | (!Gene1156 & Gene1765) | (Gene1212 & Gene1156 & !Gene1765)
Gene1176, (!Gene102)
Gene1177, (Gene156)
Gene1178, (!Gene740)
Gene1179, (!Gene78) | (!Gene1094 & Gene228) | (Gene1094 & !Gene228)
Gene1180, (Gene37)
Gene1181, (!Gene51)
Gene1182, (!Gene911)
Gene1183, (!Gene629 & Gene328) | (Gene629 & !Gene328)
Gene1184, (Gene816 & !Gene760) | (Gene1720 & !Gene760) | (Gene1720 & Gene816)
Gene1185, (!Gene162 & !Gene1217) | (Gene162 & Gene1217)
Gene1186, (!Gene337)
Gene1187, (!Gene386)
Gene1188, (!Gene459)
Gene1189, (!Gene1677 & Gene886)
Gene1190, (!Gene856)
Gene1191, (Gene1358)
Gene1192, (!Gene1776) | (!Gene1154)
Gene1193, (Gene1694)
Gene1194, (Gene1880)
Gene1195, (!Gene1555 & !Gene1676)
Gene1196, (Gene120)
Gene1197, (Gene1146 & !Gene1007)
Gene1198, (!Gene1050)
Gene1199, (!Gene1787)
Gene1200, (!Gene1597 & !Gene952 & Gene1780) | (Gene952 & !Gene1780) | (Gene1597 & Gene952)
Gene1201, (Gene1122)
Gene1202, (!Gene922)
Gene1203, (!Gene261) | (!Gene1347)
Gene1204, (!Gene841)
Gene1205, (!Gene1165 & !Gene1685 & Gene382) | (!Gene1165 & Gene1685 & !Gene382) | (Gene1165 & !Gene1685 & !Gene382)
Gene1206, (Gene888)
Gene1207, (!Gene1870)
Gene1208, (!Gene1367)
Gene1209, (Gene452)
Gene1210, (Gene1474)
Gene1211, (!Gene1013)
Gene1212, (!Gene461)
Gene1213, (!Gene1191)
Gene1214, (!Gene581)
Gene1215, (!Gene184)
Gene1216, (!Gene234)
Gene1217, (!Gene733)
Gene1218, (!Gene1999)
Gene1219, (Gene1541)
Gene1220, (!Gene1534) | (!Gene1445)
Gene1221, (!Gene802)
Gene1222, (Gene8)
Gene1223, (!Gene1681)
Gene1224, (!Gene1351 & !Gene1807)
Gene1225, (!Gene1679)
Gene1226, (!Gene559)
Gene1227, (!Gene1561 & Gene361) | (Gene1865 & !Gene1561) | (Gene656 & !Gene1561) | (Gene656 & Gene1865 & Gene361)
Gene1228, (Gene590)
Gene1229, (!Gene1169)
Gene1230, (!Gene1202)
Gene1231, (!Gene692)
Gene1232, (Gene36)
Gene1233, (!Gene1592)
Gene1234, (!Gene1759)
Gene1235, (Gene1055)
Gene1236, (!Gene1450)
Gene1237, (!Gene1162)
Gene1238, (Gene214)
Gene1239, (!Gene568 & !Gene436) | (!Gene1352 & !Gene568) | (Gene1352 & !Gene436) | (Gene1352 & Gene568)
Gene1240, (!Gene1250 & !Gene861 & Gene1627) | (!Gene861 & Gene1627 & Gene748) | (Gene1250 & Gene861 & !Gene1627 & Gene748) | (Gene1250 & Gene861 & Gene1627 & !Gene748)
Gene1241, (!Gene1047)
Gene1242, (!Gene240) | (Gene63)
Gene1243, (!Gene663)
Gene1244, (Gene1183)
Gene1245, (!Gene1416 & !Gene917 & Gene573) | (!Gene1416 & !Gene91 & Gene917) | (Gene1416 & Gene91 & Gene917 & Gene573)
Gene1246, (Gene1116)
Gene1247, (Gene1408)
Gene1248, (Gene1193 & Gene1792)
Gene1249, (!Gene231)
Gene1250, (!Gene1238)
Gene1251, (!Gene168)
Gene1252, (!Gene1134 & Gene524)
Gene1253, (!Gene613)
Gene1254, (Gene1809) | (Gene1211)
Gene1255, (!Gene1794)
Gene1256, (Gene1174)
Gene1257, (Gene1965)
Gene1258, (!Gene824)
Gene1259, (!Gene30)
Gene1260, (Gene566)
Gene1261, (Gene981)
Gene1262, (!Gene1085)
Gene1263, (!Gene1379 & !Gene1764) | (Gene1379 & Gene1764)
Gene1264, (Gene24)
Gene1265, (Gene1182)
Gene1266, (Gene1695 & Gene1815)
Gene1267, (!Gene1662) | (Gene766)
Gene1268, (!Gene1644)
Gene1269, (Gene1147)
Gene1270, (Gene1609 & Gene1617)
Gene1271, (Gene915)
Gene1272, (!Gene1742)
Gene1273, (!Gene595)
Gene1274, (Gene1690)
Gene1275, (Gene1146)
Gene1276, (Gene374)
Gene1277, (!Gene1446)
Gene1278, (!Gene1792)
Gene1279, (!Gene946 & !Gene1401 & !Gene1218 & Gene47) | (!Gene946 & !Gene1401 & Gene1218 & !Gene47) | (!Gene946 & !Gene1401 & Gene695) | (!Gene946 & Gene1401 & !Gene695 & !Gene1218 & !Gene47) | (!Gene946 & Gene695 & !Gene1218 & Gene47) | (!Gene946 & Gene695 & Gene1218 & !Gene47) | (Gene946 & !Gene695 & Gene1218 & Gene47) | (!Gene1401 & Gene695 & Gene1218 & !Gene47) | (Gene946 & Gene1401 & !Gene695 & Gene1218) | (Gene946 & Gene1401 & Gene695 & !Gene1218 & !Gene47)
Gene1280, (Gene900 & !Gene1236) | (Gene871)
Gene1281, (Gene52)
Gene1282, (Gene592)
Gene1283, (!Gene1882)
Gene1284, (Gene1964)
Gene1285, (Gene1213 & !Gene1698)
Gene1286, (Gene343 & !Gene692)
Gene1287, (Gene1194)
Gene1288, (Gene1997)
Gene1289, (Gene724)
Gene1290, (Gene1502 & !Gene606) | (Gene1287 & Gene606)
Gene1291, (!Gene505)
Gene1292, (!Gene455)
Gene1293, (!Gene1723)
Gene1294, (!Gene314)
Gene1295, (!Gene549)
Gene1296, (!Gene632)
Gene1297, (Gene790)
Gene1298, (!Gene1967)
Gene1299, (Gene2)
Gene1300, (Gene889)
Gene1301, (Gene957)
Gene1302, (!Gene616 & !Gene1946)
Gene1303, (!Gene269)
Gene1304, (!Gene998)
Gene1305, (!Gene1402)
Gene1306, (!Gene1206)
Gene1307, (!Gene986)
Gene1308, (!Gene960)
Gene1309, (Gene365)
Gene1310, (Gene687)
Gene1311, (Gene696)
Gene1312, (Gene1276)
Gene1313, (Gene1275)
Gene1314, (Gene1858)
Gene1315, (Gene1383)
Gene1316, (Gene725)
Gene1317, (Gene679)
Gene1318, (Gene1304)
Gene1319, (Gene417 & !Gene213)
Gene1320, (!Gene414)
Gene1321, (Gene40)
Gene1322, (Gene1350)
Gene1323, (!Gene1493)
Gene1324, (!Gene1619)
Gene1325, (!Gene692 & !Gene1179)
Gene1326, (Gene442)
Gene1327, (!Gene629)
Gene1328, (!Gene1392)
Gene1329, (!Gene1789)
Gene1330, (!Gene110)
Gene1331, (Gene1279)
Gene1332, (!Gene1259)
Gene1333, (!Gene1921)
Gene1334, (!Gene1607)
Gene1335, (!Gene1114)
Gene1336, (!Gene1229)
Gene1337, (!Gene1099 & !Gene1422 & !Gene154 & !Gene267) | (!Gene1075 & !Gene1099 & Gene1422 & Gene154) | (Gene1099 & !Gene1422 & Gene154 & !Gene267) | (Gene1099 & Gene1422 & Gene267) | (Gene1075 & !Gene1422 & !Gene267) | (Gene1075 & !Gene154 & !Gene267) | (Gene1075 & Gene1422 & Gene267) | (Gene1075 & Gene1099 & !Gene154) | (Gene1075 & Gene1099 & !Gene267)
Gene1338, (!Gene996)
Gene1339, (Gene219)
Gene1340, (Gene1510)
Gene1341, (Gene1393)
Gene1342, (Gene1649 & Gene737)
Gene1343, (Gene820 & !Gene932)
Gene1344, (Gene188)
Gene1345, (!Gene826)
Gene1346, (Gene1897 & Gene709)
Gene1347, (!Gene1370)
Gene1348, (!Gene1731 & Gene1111) | (Gene1731 & !Gene1111)
Gene1349, (!Gene266)
Gene1350, (!Gene1994 & Gene1412) | (!Gene1274 & Gene540 & !Gene1412) | (Gene1274 & !Gene540 & !Gene1412) | (Gene540 & Gene1994 & !Gene1412)
Gene1351, (!Gene152)
Gene1352, (Gene857)
Gene1353, (Gene642)
Gene1354, (!Gene1530)
Gene1355, (!Gene1730)
Gene1356, (!Gene1870) | (Gene214)
Gene1357, (!Gene157)
Gene1358, (Gene677)
Gene1359, (!Gene906)
Gene1360, (!Gene1712)
Gene1361, (Gene448)
Gene1362, (Gene402)
Gene1363, (Gene818)
Gene1364, (!Gene1418 & !Gene1815)
Gene1365, (!Gene1705 & !Gene1343) | (!Gene1500 & !Gene1705 & !Gene895) | (!Gene1500 & !Gene1343) | (Gene1500 & !Gene1705 & Gene895) | (!Gene1343 & Gene895)
Gene1366, (Gene1)
Gene1367, (!Gene1737) | (Gene864)
Gene1368, (Gene1727)
Gene1369, (Gene1203)
Gene1370, (Gene693)
Gene1371, (!Gene1161)
Gene1372, (!Gene641)
Gene1373, (Gene1229)
Gene1374, (Gene342)
Gene1375, (Gene776) | (Gene343)
Gene1376, (!Gene1251)
Gene1377, (!Gene1189)
Gene1378, (Gene1144)
Gene1379, (Gene1790)
Gene1380, (Gene548)
Gene1381, (Gene1994)
Gene1382, (Gene1602)
Gene1383, (!Gene614 & Gene1636) | (Gene614 & !Gene1636 & !Gene1766)
Gene1384, (!Gene8)
Gene1385, (!Gene348 & !Gene1077) | (Gene348 & Gene1077)
Gene1386, (Gene1699)
Gene1387, (Gene1172)
Gene1388, (!Gene1101)
Gene1389, (Gene1021)
Gene1390, (!Gene1550 & Gene1037 & Gene521) | (Gene1550 & !Gene521) | (Gene1550 & !Gene1037)
Gene1391, (Gene1541)
Gene1392, (Gene1861)
Gene1393, (Gene716 & Gene297)
Gene1394, (Gene909)
Gene1395, (Gene313)
Gene1396, (Gene1204)
Gene1397, (!Gene1842)
Gene1398, (Gene944)
Gene1399, (!Gene466)
Gene1400, (Gene1913)
Gene1401, (!Gene1343)
Gene1402, (!Gene1146) | (Gene1768)
Gene1403, (!Gene1018)
Gene1404, (Gene367)
Gene1405, (Gene1223)
Gene1406, (Gene176)
Gene1407, (!Gene1821 & !Gene1022 & !Gene383 & Gene336) | (!Gene1821 & !Gene383 & Gene1713 & !Gene384) | (Gene383 & !Gene1713 & !Gene384 & !Gene336) | (!Gene1821 & !Gene1022 & Gene1713 & !Gene384 & !Gene336) | (!Gene1821 & Gene1713 & Gene384 & Gene336) | (Gene1022 & !Gene1713 & !Gene384 & !Gene336) | (!Gene1821 & Gene1022 & !Gene1713 & !Gene336) | (Gene1022 & !Gene383 & Gene1713 & Gene384 & !Gene336) | (Gene1022 & Gene383 & !Gene384 & Gene336) | (Gene1821 & !Gene1022 & !Gene383 & Gene384 & !Gene336) | (!Gene1022 & !Gene383 & Gene1713 & Gene336) | (Gene1821 & Gene383 & Gene1713 & !Gene384 & Gene336) | (Gene1821 & Gene1022 & !Gene383 & !Gene1713 & Gene384 & Gene336) | (Gene1821 & Gene1022 & Gene383 & !Gene384)
Gene1408, (!Gene1497)
Gene1409, (Gene1427)
Gene1410, (Gene920 & Gene1707)
Gene1411, (!Gene957)
Gene1412, (Gene727)
Gene1413, (!Gene388)
Gene1414, (Gene577)
Gene1415, (!Gene870)
Gene1416, (!Gene521)
Gene1417, (!Gene364)
Gene1418, (Gene1527)
Gene1419, (Gene174)
Gene1420, (!Gene682)
Gene1421, (Gene1710)
Gene1422, (!Gene1965 & !Gene548)
Gene1423, (Gene853 & Gene162)
Gene1424, (Gene1974)
Gene1425, (Gene1328)
Gene1426, (!Gene468)
Gene1427, (Gene974)
Gene1428, (!Gene907 & Gene535) | (Gene907 & !Gene535)
Gene1429, (Gene1390)
Gene1430, (!Gene1518)
Gene1431, (!Gene1333)
Gene1432, (!Gene373)
Gene1433, (Gene1254)
Gene1434, (!Gene1559) | (!Gene119)
Gene1435, (!Gene216) | (!Gene603)
Gene1436, (Gene729)
Gene1437, (!Gene784 & !Gene1173 & !Gene868 & !Gene1974 & Gene1726) | (!Gene278 & !Gene784 & !Gene868 & Gene1726) | (!Gene278 & !Gene784 & !Gene1173 & Gene868 & !Gene1726) | (!Gene278 & !Gene784 & Gene1173 & !Gene1974 & Gene1726) | (!Gene1058 & !Gene278 & !Gene868 & Gene1974 & Gene1726) | (!Gene1058 & !Gene278 & !Gene1173 & Gene868 & !Gene1974 & !Gene1726) | (!Gene278 & Gene784 & !Gene1173 & Gene868 & !Gene1974 & Gene1726) | (!Gene278 & Gene1173 & !Gene868 & !Gene1974 & Gene1726) | (!Gene1058 & Gene784 & Gene1173 & !Gene868 & Gene1974 & !Gene1726) | (Gene278 & !Gene784 & !Gene1173 & !Gene868 & !Gene1726) | (!Gene1058 & !Gene784 & !Gene1173 & Gene868 & !Gene1974 & !Gene1726) | (!Gene1058 & Gene278 & !Gene1173 & Gene868 & Gene1974 & Gene1726) | (!Gene1058 & Gene278 & Gene1173 & !Gene1974 & !Gene1726) | (!Gene1058 & !Gene784 & !Gene868 & !Gene1974 & Gene1726) | (Gene278 & !Gene784 & !Gene868 & Gene1974 & !Gene1726) | (Gene278 & !Gene784 & Gene1173 & Gene868 & Gene1974 & Gene1726) | (!Gene1058 & Gene278 & Gene784 & !Gene1173 & Gene868 & Gene1974) | (Gene1058 & !Gene784 & !Gene1173 & !Gene868 & !Gene1974) | (Gene1058 & !Gene278 & Gene868 & Gene1974 & Gene1726) | (Gene1058 & !Gene278 & !Gene868 & !Gene1974 & !Gene1726) | (Gene1058 & !Gene784 & Gene1173 & !Gene868 & Gene1974) | (Gene1058 & !Gene784 & Gene1173 & Gene868 & !Gene1974 & !Gene1726) | (Gene1058 & !Gene278 & !Gene784 & Gene868 & !Gene1726) | (Gene1058 & !Gene784 & !Gene868 & Gene1974 & Gene1726) | (Gene1058 & Gene278 & !Gene1173 & Gene868 & !Gene1974 & Gene1726) | (Gene1058 & Gene278 & !Gene1173 & !Gene868 & Gene1974) | (Gene1058 & Gene278 & Gene784 & !Gene1173 & Gene868 & !Gene1974) | (Gene1058 & Gene278 & Gene784 & Gene868 & !Gene1974 & Gene1726) | (Gene1058 & Gene1173 & Gene868 & Gene1974 & Gene1726)
Gene1438, (Gene1467)
Gene1439, (Gene887)
Gene1440, (!Gene1991)
Gene1441, (Gene762)
Gene1442, (Gene1782)
Gene1443, (!Gene1974)
Gene1444, (Gene316)
Gene1445, (!Gene1168)
Gene1446, (Gene1781)
Gene1447, (!Gene1419) | (Gene1426)
Gene1448, (Gene553)
Gene1449, (!Gene547)
Gene1450, (Gene309)
Gene1451, (!Gene1221)
Gene1452, (!Gene620)
Gene1453, (!Gene1399 & !Gene975) | (Gene1399 & Gene975) | (Gene1078 & !Gene975)
Gene1454, (Gene728)
Gene1455, (Gene1703)
Gene1456, (!Gene1488)
Gene1457, (Gene1351 & Gene1932)
Gene1458, (Gene1280)
Gene1459, (Gene54)
Gene1460, (!Gene166 & !Gene279) | (Gene166 & Gene279)
Gene1461, (!Gene207)
Gene1462, (Gene375 & Gene1675)
Gene1463, (Gene159)
Gene1464, (!Gene205)
Gene1465, (!Gene1435 & Gene45) | (Gene1208 & !Gene45) | (Gene1435 & !Gene45)
Gene1466, (!Gene958)
Gene1467, (!Gene198)
Gene1468, (!Gene335)
Gene1469, (!Gene1732)
Gene1470, (Gene30)
Gene1471, (Gene517)
Gene1472, (Gene766)
Gene1473, (!Gene1571) | (Gene1748)
Gene1474, (Gene1914)
Gene1475, (!Gene1749) | (Gene1208)
Gene1476, (Gene701)
Gene1477, (Gene1198)
Gene1478, (!Gene354)
Gene1479, (Gene1125)
Gene1480, (Gene183)
Gene1481, (!Gene509)
Gene1482, (!Gene105 & !Gene465) | (Gene105 & Gene465)
Gene1483, (Gene809)
Gene1484, (Gene1678)
Gene1485, (!Gene393)
Gene1486, (Gene789 & Gene1271)
Gene1487, (!Gene1970)
Gene1488, (!Gene839)
Gene1489, (Gene552)
Gene1490, (Gene1953)
Gene1491, (Gene147)
Gene1492, (Gene695)
Gene1493, (Gene157)
Gene1494, (!Gene606 & Gene357) | (Gene606 & !Gene357)
Gene1495, (Gene1492)
Gene1496, (Gene1168)
Gene1497, (Gene1818)
Gene1498, (!Gene1659)
Gene1499, (!Gene1407)
Gene1500, (!Gene1449 & Gene1412) | (!Gene1701 & Gene1412) | (Gene1701 & Gene944 & Gene1449 & !Gene1412)
Gene1501, (Gene454)
Gene1502, (!Gene1308)
Gene1503, (Gene256) | (Gene1421)
Gene1504, (Gene1596 & Gene1933)
Gene1505, (Gene219)
Gene1506, (Gene1634)
Gene1507, (!Gene1253)
Gene1508, (Gene1648) | (Gene1040)
Gene1509, (!Gene1080 & !Gene1188) | (Gene1080 & Gene1188)
Gene1510, (!Gene271)
Gene1511, (Gene1904)
Gene1512, (!Gene170)
Gene1513, (!Gene23)
Gene1514, (Gene1436)
Gene1515, (!Gene676)
Gene1516, (Gene77)
Gene1517, (Gene393) | (Gene934)
Gene1518, (Gene50) | (Gene942)
Gene1519, (Gene1550 & !Gene1064)
Gene1520, (!Gene408)
Gene1521, (!Gene179)
Gene1522, (Gene1364)
Gene1523, (!Gene1576)
Gene1524, (!Gene1189)
Gene1525, (!Gene746)
Gene1526, (Gene540 & !Gene1109)
Gene1527, (!Gene1575 & !Gene1273) | (Gene615) | (Gene1575 & Gene1273)
Gene1528, (Gene1155)
Gene1529, (Gene70)
Gene1530, (Gene1901)
Gene1531, (Gene858)
Gene1532, (!Gene685)
Gene1533, (!Gene975)
Gene1534, (!Gene156)
Gene1535, (Gene1674 & Gene1448) | (Gene291 & !Gene1674)
Gene1536, (!Gene1054)
Gene1537, (Gene963)
Gene1538, (Gene562)
Gene1539, (!Gene1003) | (Gene1941)
Gene1540, (!Gene1604)
Gene1541, (Gene1926)
Gene1542, (Gene1701)
Gene1543, (Gene1449)
Gene1544, (Gene1768)
Gene1545, (!Gene693)
Gene1546, (Gene101)
Gene1547, (Gene613)
Gene1548, (Gene5)
Gene1549, (!Gene400)
Gene1550, (!Gene932)
Gene1551, (Gene979)
Gene1552, (Gene1430)
Gene1553, (!Gene1873)
Gene1554, (!Gene1377)
Gene1555, (!Gene1450)
Gene1556, (Gene1692)
Gene1557, (Gene1683)
Gene1558, (Gene142)
Gene1559, (Gene208 & !Gene18)
Gene1560, (Gene1047)
Gene1561, (!Gene1163)
Gene1562, (Gene1253)
Gene1563, (Gene1826 & Gene1448)
Gene1564, (!Gene1641)
Gene1565, (!Gene1701)
Gene1566, (!Gene1058)
Gene1567, (!Gene901)
Gene1568, (!Gene229)
Gene1569, (Gene565)
Gene1570, (!Gene256)
Gene1571, (Gene1459)
Gene1572, (Gene984 & Gene1574)
Gene1573, (Gene988)
Gene1574, (Gene1309)
Gene1575, (!Gene564)
Gene1576, (!Gene867)
Gene1577, (Gene1628)
Gene1578, (!Gene1751)
Gene1579, (Gene1169)
Gene1580, (Gene177)
Gene1581, (Gene1234)
Gene1582, (Gene757)
Gene1583, (Gene624)
Gene1584, (!Gene1894 & !Gene1282) | (!Gene521 & Gene1894 & Gene1282) | (Gene521 & !Gene1894)
Gene1585, (!Gene268)
Gene1586, (Gene1684)
Gene1587, (Gene1156)
Gene1588, (!Gene960)
Gene1589, (!Gene293)
Gene1590, (Gene1026)
Gene1591, (Gene174)
Gene1592, (Gene135)
Gene1593, (!Gene1586 & !Gene236)
Gene1594, (Gene1430)
Gene1595, (Gene423)
Gene1596, (Gene1256)
Gene1597, (!Gene1556)
Gene1598, (!Gene1999)
Gene1599, (Gene783)
Gene1600, (!Gene1933)
Gene1601, (!Gene864)
Gene1602, (Gene1211)
Gene1603, (!Gene970)
Gene1604, (Gene364) | (Gene589)
Gene1605, (Gene1603)
Gene1606, (Gene1129)
Gene1607, (Gene220)
Gene1608, (!Gene419)
Gene1609, (Gene1907)
Gene1610, (!Gene404)
Gene1611, (!Gene1045)
Gene1612, (Gene1916)
Gene1613, (Gene1936)
Gene1614, (!Gene237)
Gene1615, (Gene642)
Gene1616, (Gene1935)
Gene1617, (Gene712)
Gene1618, (!Gene134)
Gene1619, (!Gene16)
Gene1620, (Gene103)
Gene1621, (!Gene656)
Gene1622, (!Gene796)
Gene1623, (!Gene870)
Gene1624, (Gene1037 & !Gene440) | (!Gene1207 & Gene1037) | (Gene1207 & Gene440 & Gene1206)
Gene1625, (!Gene1453)
Gene1626, (!Gene1730 & Gene1723 & Gene816) | (Gene1730 & !Gene1723 & Gene816)
Gene1627, (!Gene106) | (Gene1208) | (Gene633)
Gene1628, (!Gene1398)
Gene1629, (Gene1494)
Gene1630, (!Gene1572 & Gene1756)
Gene1631, (Gene810)
Gene1632, (!Gene554)
Gene1633, (!Gene1063)
Gene1634, (!Gene1541 & Gene1132)
Gene1635, (!Gene116)
Gene1636, (!Gene181 & !Gene579)
Gene1637, (!Gene1992)
Gene1638, (!Gene1022)
Gene1639, (!Gene1640)
Gene1640, (!Gene1819)
Gene1641, (!Gene4)
Gene1642, (!Gene138)
Gene1643, (Gene1003)
Gene1644, (!Gene1593)
Gene1645, (!Gene1538)
Gene1646, (!Gene1479)
Gene1647, (!Gene263)
Gene1648, (!Gene1129)
Gene1649, (Gene1886)
Gene1650, (Gene1011 & !Gene1983 & !Gene708)
Gene1651, (Gene418)
Gene1652, (!Gene320)
Gene1653, (Gene1380)
Gene1654, (Gene1699)
Gene1655, (!Gene433)
Gene1656, (!Gene1267)
Gene1657, (Gene1345)
Gene1658, (!Gene1296)
Gene1659, (!Gene1737)
Gene1660, (Gene534)
Gene1661, (Gene145)
Gene1662, (!Gene777)
Gene1663, (Gene1085)
Gene1664, (Gene86) | (Gene364)
Gene1665, (!Gene1952)
Gene1666, (Gene196)
Gene1667, (Gene989)
Gene1668, (!Gene1503)
Gene1669, (!Gene340)
Gene1670, (Gene182)
Gene1671, (!Gene422)
Gene1672, (Gene1761)
Gene1673, (Gene227)
Gene1674, (Gene1517 & !Gene1883)
Gene1675, (!Gene1617)
Gene1676, (Gene407)
Gene1677, (Gene1330)
Gene1678, (!Gene749)
Gene1679, (Gene222)
Gene1680, (Gene1352)
Gene1681, (!Gene380)
Gene1682, (Gene678)
Gene1683, (Gene1074) | (Gene1935)
Gene1684, (Gene1287)
Gene1685, (Gene1430)
Gene1686, (!Gene509)
Gene1687, (!Gene186)
Gene1688, (!Gene1561) | (!Gene673)
Gene1689, (!Gene1522)
Gene1690, (!Gene1060)
Gene1691, (Gene1262)
Gene1692, (!Gene142)
Gene1693, (Gene1548)
Gene1694, (Gene1232)
Gene1695, (!Gene434)
Gene1696, (Gene21)
Gene1697, (!Gene1405)
Gene1698, (Gene1433)
Gene1699, (!Gene1527)
Gene1700, (!Gene1332 & !Gene563) | (Gene142 & !Gene563) | (Gene1332 & Gene142)
Gene1701, (Gene1828)
Gene1702, (!Gene862) | (Gene581)
Gene1703, (!Gene1895)
Gene1704, (Gene1568)
Gene1705, (!Gene1714)
Gene1706, (!Gene288)
Gene1707, (!Gene1514)
Gene1708, (Gene842)
Gene1709, (Gene238)
Gene1710, (!Gene872)
Gene1711, (Gene1977)
Gene1712, (!Gene1561)
Gene1713, (Gene1810)
Gene1714, (!Gene967)
Gene1715, (!Gene1386)
Gene1716, (!Gene1016 & Gene1429)
Gene1717, (!Gene1423)
Gene1718, (!Gene247)
Gene1719, (!Gene517 & !Gene1437)
Gene1720, (Gene1886 & !Gene1724 & !Gene1152)
Gene1721, (!Gene1994)
Gene1722, (!Gene1270)
Gene1723, (Gene1803)
Gene1724, (!Gene1954 & !Gene1645 & !Gene1044) | (Gene1954 & Gene1044) | (Gene1954 & Gene1645)
Gene1725, (!Gene1260)
Gene1726, (Gene1361)
Gene1727, (Gene808)
Gene1728, (!Gene1157) | (!Gene291)
Gene1729, (Gene1249 & !Gene790)
Gene1730, (Gene363)
Gene1731, (!Gene1756)
Gene1732, (Gene508 & !Gene1281)
Gene1733, (Gene1516) | (Gene654)
Gene1734, (!Gene1460)
Gene1735, (Gene1181)
Gene1736, (Gene1918)
Gene1737, (Gene1974)
Gene1738, (Gene910)
Gene1739, (!Gene1175)
Gene1740, (Gene55)
Gene1741, (Gene1914)
Gene1742, (!Gene21)
Gene1743, (Gene222)
Gene1744, (!Gene209)
Gene1745, (!Gene135)
Gene1746, (!Gene1740)
Gene1747, (Gene283)
Gene1748, (!Gene252)
Gene1749, (!Gene1269)
Gene1750, (Gene255)
Gene1751, (Gene1943)
Gene1752, (!Gene666)
Gene1753, (Gene595)
Gene1754, (!Gene1385) | (!Gene589)
Gene1755, (!Gene360 & !Gene595 & Gene1510 & !Gene1463) | (!Gene360 & Gene595 & !Gene1510 & !Gene1463) | (Gene595 & Gene1510 & Gene1463) | (Gene360 & Gene1510 & Gene1463)
Gene1756, (!Gene1519)
Gene1757, (Gene1082) | (Gene1500)
Gene1758, (!Gene874 & !Gene1453) | (Gene874 & Gene1453)
Gene1759, (!Gene1506) | (!Gene986)
Gene1760, (!Gene210)
Gene1761, (Gene1878)
Gene1762, (Gene357)
Gene1763, (Gene243)
Gene1764, (!Gene1048)
Gene1765, (Gene1384)
Gene1766, (Gene1113)
Gene1767, (Gene1600 & !Gene162)
Gene1768, (!Gene636)
Gene1769, (!Gene215)
Gene1770, (!Gene1536 & !Gene1617) | (!Gene576 & !Gene1617) | (!Gene576 & Gene1536)
Gene1771, (Gene681)
Gene1772, (Gene1628)
Gene1773, (Gene1102)
Gene1774, (!Gene202)
Gene1775, (Gene411)
Gene1776, (Gene526)
Gene1777, (Gene875)
Gene1778, (!Gene646)
Gene1779, (!Gene38)
Gene1780, (Gene1462)
Gene1781, (!Gene154)
Gene1782, (Gene1241) | (Gene645)
Gene1783, (Gene1936)
Gene1784, (Gene123)
Gene1785, (Gene1191)
Gene1786, (!Gene1522 & !Gene1204)
Gene1787, (!Gene1966)
Gene1788, (!Gene1289) | (!Gene1586)
Gene1789, (!Gene1876)
Gene1790, (!Gene1788 & Gene1568)
Gene1791, (Gene1209)
Gene1792, (!Gene409)
Gene1793, (!Gene1574 & Gene701) | (Gene1423)
Gene1794, (!Gene913)
Gene1795, (!Gene243)
Gene1796, (!Gene390) | (Gene820)
Gene1797, (Gene1317 & !Gene1954)
Gene1798, (Gene1466)
Gene1799, (Gene82)
Gene1800, (!Gene1236)
Gene1801, (Gene1933)
Gene1802, (Gene382)
Gene1803, (Gene808 & !Gene3)
Gene1804, (!Gene1574)
Gene1805, (!Gene1284 & Gene1427) | (Gene1284 & !Gene1427)
Gene1806, (Gene1714)
Gene1807, (!Gene489)
Gene1808, (Gene1617)
Gene1809, (!Gene1211)
Gene1810, (!Gene1456)
Gene1811, (Gene1297)
Gene1812, (Gene1655)
Gene1813, (Gene1901)
Gene1814, (!Gene1638)
Gene1815, (Gene390)
Gene1816, (Gene286)
Gene1817, (!Gene926)
Gene1818, (Gene1953)
Gene1819, (Gene10)
Gene1820, (Gene1323)
Gene1821, (Gene396)
Gene1822, (Gene311)
Gene1823, (Gene1824)
Gene1824, (!Gene1902 & Gene1834 & Gene1447) | (Gene1902 & !Gene1834)
Gene1825, (Gene886)
Gene1826, (Gene1998)
Gene1827, (Gene995)
Gene1828, (!Gene854)
Gene1829, (!Gene1662 & !Gene829 & !Gene551) | (!Gene1662 & !Gene551 & Gene1488) | (Gene829 & !Gene551 & Gene564 & !Gene1488) | (!Gene1662 & Gene829 & Gene551 & !Gene564) | (!Gene1662 & Gene829 & Gene1488) | (!Gene829 & !Gene551 & !Gene564 & Gene1488) | (Gene1662 & Gene551 & Gene564 & !Gene1488) | (Gene1662 & !Gene829 & Gene551 & Gene564) | (Gene1662 & Gene829 & !Gene551 & !Gene1488)
Gene1830, (!Gene202)
Gene1831, (!Gene978)
Gene1832, (!Gene700)
Gene1833, (!Gene960 & Gene95) | (Gene960 & !Gene95) | (Gene1895 & Gene95)
Gene1834, (!Gene1370)
Gene1835, (!Gene1406)
Gene1836, (!Gene214) | (Gene833)
Gene1837, (Gene939)
Gene1838, (Gene1369)
Gene1839, (!Gene582) | (Gene143)
Gene1840, (Gene225)
Gene1841, (!Gene1095)
Gene1842, (!Gene1551)
Gene1843, (Gene485)
Gene1844, (!Gene824)
Gene1845, (!Gene1115 & !Gene863) | (!Gene1648 & !Gene1115 & Gene640) | (Gene1115 & !Gene640 & Gene863) | (Gene1648 & !Gene640)
Gene1846, (!Gene1916)
Gene1847, (!Gene428 & !Gene1023) | (!Gene1326 & Gene1608) | (!Gene1404 & Gene428 & Gene1023) | (!Gene1404 & Gene1326 & !Gene1608) | (Gene1608 & !Gene1023) | (Gene1404 & !Gene428 & Gene1608) | (Gene1326 & Gene428 & !Gene1608 & Gene1023)
Gene1848, (!Gene1966) | (Gene222)
Gene1849, (Gene1615)
Gene1850, (Gene1097)
Gene1851, (Gene562)
Gene1852, (!Gene1901)
Gene1853, (!Gene523) | (!Gene1030 & Gene76)
Gene1854, (!Gene1043)
Gene1855, (!Gene214)
Gene1856, (Gene974)
Gene1857, (Gene692)
Gene1858, (!Gene1851)
Gene1859, (!Gene1964)
Gene1860, (!Gene147)
Gene1861, (!Gene77)
Gene1862, (!Gene1741)
Gene1863, (!Gene1237)
Gene1864, (Gene528)
Gene1865, (!Gene1918) | (Gene1265)
Gene1866, (Gene408)
Gene1867, (Gene134)
Gene1868, (!Gene1473)
Gene1869, (Gene380) | (Gene259)
Gene1870, (!Gene1718 & !Gene139 & !Gene1743 & !Gene1539) | (!Gene1142 & !Gene139 & Gene1075 & Gene1539) | (!Gene1142 & !Gene1718 & !Gene1743 & !Gene1539) | (!Gene1142 & !Gene1718 & Gene139 & !Gene1075 & Gene1539) | (!Gene1142 & Gene1718 & !Gene139 & !Gene1743 & Gene1539) | (Gene1718 & Gene139 & Gene1743 & !Gene1539) | (Gene1718 & Gene139 & Gene1075 & Gene1743) | (Gene1142 & !Gene1718 & Gene1743 & !Gene1539) | (Gene1142 & !Gene1718 & Gene139 & Gene1075 & !Gene1743 & Gene1539) | (Gene1142 & Gene1718 & !Gene1075 & Gene1743 & Gene1539) | (Gene1142 & Gene1075 & Gene1743 & !Gene1539) | (Gene1142 & Gene1718 & Gene139 & Gene1075 & !Gene1539)
Gene1871, (Gene513)
Gene1872, (Gene1823)
Gene1873, (!Gene1764) | (Gene1739)
Gene1874, (!Gene773)
Gene1875, (!Gene202)
Gene1876, (!Gene772)
Gene1877, (Gene319)
Gene1878, (!Gene1696 & !Gene1966) | (!Gene1510 & !Gene1696) | (Gene1510 & !Gene1966) | (Gene1510 & Gene1696)
Gene1879, (!Gene1349)
Gene1880, (Gene188)
Gene1881, (Gene369)
Gene1882, (!Gene795)
Gene1883, (Gene432)
Gene1884, (Gene955)
Gene1885, (Gene502)
Gene1886, (!Gene1237) | (!Gene1525)
Gene1887, (Gene1556)
Gene1888, (!Gene1626)
Gene1889, (Gene873)
Gene1890, (!Gene459)
Gene1891, (Gene1566)
Gene1892, (!Gene817)
Gene1893, (Gene1352)
Gene1894, (Gene1702)
Gene1895, (!Gene1485)
Gene1896, (Gene1529)
Gene1897, (Gene1160 & !Gene950)
Gene1898, (!Gene896 & !Gene416) | (!Gene1329 & Gene896 & Gene416) | (Gene1329 & !Gene896)
Gene1899, (!Gene743 & Gene687 & !Gene939) | (!Gene688 & Gene743 & !Gene687) | (!Gene688 & Gene743 & Gene939) | (Gene688 & !Gene743)
Gene1900, (!Gene280)
Gene1901, (!Gene1320)
Gene1902, (Gene20)
Gene1903, (!Gene296)
Gene1904, (Gene1549)
Gene1905, (!Gene1135)
Gene1906, (!Gene1781 & !Gene1468 & !Gene1564 & Gene1646) | (Gene1468 & Gene1564 & !Gene1646) | (Gene1781 & Gene1564 & !Gene1646) | (Gene1781 & Gene1468 & Gene1646)
Gene1907, (Gene768)
Gene1908, (Gene90)
Gene1909, (!Gene1128)
Gene1910, (!Gene733)
Gene1911, (Gene1637)
Gene1912, (!Gene408)
Gene1913, (Gene330)
Gene1914, (!Gene1181)
Gene1915, (!Gene139)
Gene1916, (!Gene1646)
Gene1917, (!Gene1625)
Gene1918, (!Gene370)
Gene1919, (!Gene1806) | (Gene1730)
Gene1920, (Gene1283)
Gene1921, (Gene1010)
Gene1922, (!Gene1002 & !Gene1422) | (Gene1002 & Gene1422)
Gene1923, (!Gene1684)
Gene1924, (Gene1190)
Gene1925, (!Gene1523)
Gene1926, (!Gene1667)
Gene1927, (Gene552)
Gene1928, (Gene936)
Gene1929, (Gene567)
Gene1930, (!Gene1722)
Gene1931, (!Gene1060)
Gene1932, (!Gene561)
Gene1933, (!Gene1083) | (Gene634)
Gene1934, (Gene575)
Gene1935, (Gene1612)
Gene1936, (Gene562)
Gene1937, (!Gene619 & !Gene459 & Gene1027 & !Gene689) | (!Gene1594 & Gene459 & !Gene1027 & !Gene689) | (Gene619 & !Gene1027 & !Gene689) | (!Gene1594 & Gene619 & !Gene459) | (!Gene1594 & Gene619 & Gene1027 & Gene689) | (Gene1594 & !Gene619 & !Gene1027 & Gene689) | (Gene1594 & !Gene459 & Gene1027 & Gene689) | (Gene1594 & !Gene619 & Gene1027 & !Gene689)
Gene1938, (!Gene827 & !Gene934) | (Gene827 & Gene934) | (Gene1077 & !Gene934)
Gene1939, (!Gene1896 & !Gene517) | (!Gene795 & !Gene1896) | (!Gene795 & !Gene1199 & Gene517) | (Gene1199 & !Gene517)
Gene1940, (!Gene1693)
Gene1941, (!Gene1391)
Gene1942, (!Gene533)
Gene1943, (!Gene1693)
Gene1944, (!Gene124)
Gene1945, (Gene1215)
Gene1946, (!Gene1496 & !Gene1678 & !Gene130) | (!Gene1984 & !Gene1678) | (!Gene1984 & !Gene1496 & !Gene130) | (Gene1984 & Gene1678 & Gene130)
Gene1947, (!Gene1472 & Gene130) | (Gene1472 & !Gene130)
Gene1948, (Gene1545)
Gene1949, (!Gene1106)
Gene1950, (!Gene1899)
Gene1951, (Gene281)
Gene1952, (!Gene453)
Gene1953, (!Gene112) | (Gene1470)
Gene1954, (!Gene1248)
Gene1955, (!Gene566)
Gene1956, (Gene23)
Gene1957, (Gene1667)
Gene1958, (!Gene979)
Gene1959, (Gene1386)
Gene1960, (!Gene1218)
Gene1961, (!Gene121)
Gene1962, (Gene1066)
Gene1963, (Gene1500)
Gene1964, (Gene114)
Gene1965, (Gene901)
Gene1966, (Gene304)
Gene1967, (Gene58)
Gene1968, (Gene271)
Gene1969, (!Gene1170) | (Gene1787)
Gene1970, (Gene1616)
Gene1971, (Gene1462)
Gene1972, (Gene506)
Gene1973, (!Gene654) | (Gene866 & Gene1966)
Gene1974, (!Gene314 & !Gene34)
Gene1975, (!Gene1239)
Gene1976, (!Gene1068)
Gene1977, (Gene710)
Gene1978, (!Gene1296)
Gene1979, (!Gene1716)
Gene1980, (!Gene1785)
Gene1981, (!Gene1750)
Gene1982, (!Gene95)
Gene1983, (Gene1360)
Gene1984, (Gene954)
Gene1985, (!Gene930) | (!Gene512)
Gene1986, (Gene390)
Gene1987, (Gene1105)
Gene1988, (!Gene405)
Gene1989, (!Gene1141)
Gene1990, (!Gene794)
Gene1991, (!Gene773)
Gene1992, (!Gene652)
Gene1993, (!Gene452)
Gene1994, (Gene504)
Gene1995, (Gene1151)
Gene1996, (!Gene734 & Gene1711 & Gene10) | (Gene734 & !Gene1711 & Gene10)
Gene1997, (Gene845)
Gene1998, (!Gene470)
Gene1999, (!Gene319)
Gene2000, (Gene1155)
