targets, factors
Gene1, (Gene775)
Gene2, (!Gene987)
Gene3, (Gene1925)
Gene4, (Gene1974)
Gene5, (!Gene1782)
Gene6, (Gene1997)
Gene7, (!Gene1835)
Gene8, (Gene1359)
Gene9, (!Gene1023)
Gene10, (!Gene1860)
Gene11, (!Gene448)
Gene12, (Gene1813 & Gene682)
Gene13, (!Gene470)
Gene14, (!Gene1288)
Gene15, (!Gene1072 & !Gene482)
Gene16, (!Gene76)
Gene17, (Gene966)
Gene18, (Gene1095)
Gene19, (Gene643)
Gene20, (!Gene1381)
Gene21, (Gene752)
Gene22, (!Gene277)
Gene23, (Gene1673)
Gene24, (!Gene484)
Gene25, (!Gene1645)
Gene26, (!Gene1140 & Gene1742) | (Gene1140 & !Gene1742)
Gene27, (Gene1386)
Gene28, (Gene1972)
Gene29, (!Gene1392)
Gene30, (Gene1117)
Gene31, (!Gene1259)
Gene32, (Gene194)
Gene33, (!Gene356)
Gene34, (!Gene1215)
Gene35, (Gene1684)
Gene36, (Gene1553)
Gene37, (!Gene1598)
Gene38, (Gene1925)
Gene39, (Gene358)
Gene40, (!Gene893)
Gene41, (Gene342)
Gene42, (Gene725)
Gene43, (!Gene345)
Gene44, (Gene711)
Gene45, (Gene659 & !Gene779)
Gene46, (!Gene1883)
Gene47, (!Gene1763)
Gene48, (Gene1610)
Gene49, (Gene975)
Gene50, (!Gene998)
Gene51, (!Gene1562)
Gene52, (Gene148)
Gene53, (!Gene1837) | (Gene375)
Gene54, (!Gene1315 & !Gene325)
Gene55, (!Gene1915) | (!Gene1569)
Gene56, (Gene68 & !Gene1774)
Gene57, (!Gene744) | (Gene485)
Gene58, (!Gene1346 & !Gene761 & !Gene449) | (!Gene596 & Gene761 & !Gene449) | (!Gene1346 & Gene761 & Gene449) | (Gene596 & !Gene761 & !Gene449) | (Gene1346 & Gene761 & !Gene449) | (Gene596 & Gene761 & Gene449)
Gene59, (Gene152)
Gene60, (!Gene21)
Gene61, (!Gene1114)
Gene62, (!Gene1573)
Gene63, (!Gene1025)
Gene64, (Gene482)
Gene65, (!Gene686 & !Gene117) | (!Gene82 & !Gene117) | (Gene82 & Gene686 & Gene117)
Gene66, (!Gene577)
Gene67, (!Gene404)
Gene68, (!Gene1704 & !Gene839 & !Gene1071) | (!Gene1704 & Gene166 & Gene1071) | (Gene1704 & !Gene839 & !Gene166 & Gene1071) | (!Gene839 & Gene166 & !Gene1071) | (Gene1704 & Gene839 & !Gene1071) | (Gene839 & Gene166 & Gene1071)
Gene69, (!Gene1830)
Gene70, (!Gene703)
Gene71, (!Gene1818)
Gene72, (Gene980)
Gene73, (!Gene35)
Gene74, (Gene1656)
Gene75, (Gene675)
Gene76, (!Gene861)
Gene77, (!Gene229)
Gene78, (!Gene1945)
Gene79, (!Gene1963)
Gene80, (!Gene1264)
Gene81, (!Gene1013)
Gene82, (!Gene793 & !Gene247)
Gene83, (!Gene920)
Gene84, (Gene1546 & !Gene1482 & !Gene844)
Gene85, (!Gene1571 & Gene663)
Gene86, (!Gene1033)
Gene87, (!Gene64)
Gene88, (!Gene774 & !Gene1017) | (Gene774 & Gene871 & Gene1017)
Gene89, (Gene1948)
Gene90, (Gene665)
Gene91, (Gene1424)
Gene92, (Gene1769)
Gene93, (!Gene1601)
Gene94, (Gene426)
Gene95, (Gene1028)
Gene96, (!Gene961) | (Gene1555)
Gene97, (!Gene1139)
Gene98, (!Gene1902 & !Gene939 & !Gene1921) | (!Gene1560 & !Gene1921) | (!Gene1902 & Gene939 & Gene1921) | (!Gene1560 & Gene1902) | (Gene1560 & !Gene1902 & Gene1921)
Gene99, (Gene457)
Gene100, (Gene1676)
Gene101, (Gene463)
Gene102, (Gene926)
Gene103, (!Gene1782)
Gene104, (Gene1949)
Gene105, (Gene282)
Gene106, (!Gene347)
Gene107, (Gene1038)
Gene108, (Gene365)
Gene109, (Gene390)
Gene110, (Gene961)
Gene111, (Gene1345)
Gene112, (!Gene1957)
Gene113, (!Gene1371)
Gene114, (Gene1712) | (Gene142)
Gene115, (Gene1557)
Gene116, (!Gene367)
Gene117, (!Gene943)
Gene118, (Gene1879)
Gene119, (!Gene569)
Gene120, (Gene1024)
Gene121, (Gene1848)
Gene122, (Gene110)
Gene123, (!Gene1937)
Gene124, (!Gene8)
Gene125, (!Gene1525)
Gene126, (Gene1222) | (Gene1466)
Gene127, (Gene989)
Gene128, (!Gene1065 & Gene989 & !Gene1010) | (Gene1065 & !Gene989 & Gene1010)
Gene129, (!Gene338)
Gene130, (Gene1759)
Gene131, (!Gene1219)
Gene132, (!Gene640)
Gene133, (!Gene1461) | (!Gene999)
Gene134, (!Gene418)
Gene135, (Gene1875)
Gene136, (Gene250)
Gene137, (Gene1601)
Gene138, (!Gene808)
Gene139, (!Gene1461 & Gene224) | (Gene1461 & !Gene224)
Gene140, (Gene952 & !Gene957)
Gene141, (Gene172)
Gene142, (!Gene85)
Gene143, (!Gene1131)
Gene144, (!Gene1775) | (!Gene1483)
Gene145, (!Gene1069 & !Gene538 & Gene1223 & Gene761) | (!Gene1069 & Gene538 & Gene1223 & !Gene761) | (Gene1069 & !Gene1223 & !Gene761) | (Gene1069 & !Gene538 & !Gene1223)
Gene146, (Gene1349) | (Gene70)
Gene147, (!Gene775)
Gene148, (Gene731)
Gene149, (Gene1777 & Gene1609)
Gene150, (!Gene193)
Gene151, (Gene1052)
Gene152, (!Gene325)
Gene153, (!Gene1597)
Gene154, (Gene1494)
Gene155, (!Gene1499 & Gene821) | (Gene1499 & !Gene821)
Gene156, (!Gene853)
Gene157, (!Gene1887)
Gene158, (!Gene1623)
Gene159, (!Gene10 & Gene576)
Gene160, (Gene1203) | (Gene1447)
Gene161, (!Gene1070)
Gene162, (Gene576)
Gene163, (!Gene245)
Gene164, (Gene470)
Gene165, (Gene1157)
Gene166, (!Gene1958)
Gene167, (!Gene1729)
Gene168, (Gene80)
Gene169, (Gene746)
Gene170, (!Gene333)
Gene171, (Gene220)
Gene172, (!Gene148)
Gene173, (Gene74)
Gene174, (Gene1876)
Gene175, (!Gene712) | (!Gene1226)
Gene176, (!Gene470 & Gene1213) | (Gene470 & !Gene1213)
Gene177, (!Gene145)
Gene178, (Gene418)
Gene179, (!Gene476)
Gene180, (Gene1050)
Gene181, (Gene1952)
Gene182, (Gene1468)
Gene183, (!Gene1009)
Gene184, (!Gene1569 & Gene603) | (Gene612 & Gene1569 & !Gene603)
Gene185, (Gene1157)
Gene186, (!Gene1666 & !Gene200)
Gene187, (!Gene1462)
Gene188, (Gene1857)
Gene189, (Gene757)
Gene190, (!Gene919)
Gene191, (Gene1334)
Gene192, (Gene668)
Gene193, (!Gene1635)
Gene194, (Gene1197)
Gene195, (Gene1965)
Gene196, (Gene644)
Gene197, (!Gene64)
Gene198, (Gene1129)
Gene199, (!Gene1040)
Gene200, (!Gene877)
Gene201, (!Gene66)
Gene202, (!Gene253)
Gene203, (!Gene1423)
Gene204, (!Gene1276 & !Gene1451) | (Gene1276 & Gene1451)
Gene205, (!Gene1595)
Gene206, (!Gene944) | (Gene369)
Gene207, (Gene432)
Gene208, (!Gene1661 & !Gene738 & Gene662) | (Gene1661 & !Gene662)
Gene209, (Gene1514) | (Gene1723)
Gene210, (Gene903)
Gene211, (!Gene1788)
Gene212, (Gene659)
Gene213, (!Gene1605) | (!Gene1892)
Gene214, (!Gene1482)
Gene215, (!Gene1731)
Gene216, (Gene816)
Gene217, (!Gene1369)
Gene218, (!Gene938)
Gene219, (Gene1457)
Gene220, (Gene350)
Gene221, (!Gene328)
Gene222, (Gene975)
Gene223, (!Gene67) | (!Gene1346)
Gene224, (Gene723)
Gene225, (!Gene406)
Gene226, (!Gene544)
Gene227, (!Gene1650 & !Gene1031) | (Gene1650 & Gene1031) | (Gene1239 & !Gene1031)
Gene228, (Gene1402)
Gene229, (!Gene1718)
Gene230, (Gene1563)
Gene231, (!Gene332)
Gene232, (Gene1388 & Gene1582)
Gene233, (!Gene472)
Gene234, (Gene1529 & Gene1416)
Gene235, (Gene1487)
Gene236, (Gene263)
Gene237, (Gene234)
Gene238, (!Gene1570 & Gene1734) | (Gene528 & Gene1570 & !Gene1734)
Gene239, (!Gene1201)
Gene240, (!Gene238)
Gene241, (Gene200)
Gene242, (!Gene1954 & !Gene1055)
Gene243, (Gene1636)
Gene244, (Gene169)
Gene245, (Gene1864)
Gene246, (!Gene678)
Gene247, (Gene844)
Gene248, (!Gene813 & Gene1486) | (Gene813 & !Gene1486)
Gene249, (!Gene809)
Gene250, (!Gene18)
Gene251, (Gene1542)
Gene252, (!Gene1969)
Gene253, (!Gene304 & !Gene1056) | (!Gene1543 & !Gene304) | (!Gene1543 & !Gene1056)
Gene254, (Gene271)
Gene255, (Gene979)
Gene256, (Gene478)
Gene257, (Gene765) | (Gene1090)
Gene258, (Gene757)
Gene259, (!Gene1973)
Gene260, (Gene1689)
Gene261, (!Gene1201)
Gene262, (!Gene1832)
Gene263, (!Gene454)
Gene264, (!Gene1660 & !Gene1574 & !Gene1195) | (!Gene1660 & Gene107 & !Gene1195) | (Gene1574 & Gene107 & Gene1195) | (Gene1660 & !Gene1574 & Gene1195)
Gene265, (Gene308 & !Gene1537) | (Gene1846 & Gene308)
Gene266, (!Gene271)
Gene267, (!Gene50)
Gene268, (Gene131)
Gene269, (Gene301)
Gene270, (Gene654)
Gene271, (!Gene1416)
Gene272, (!Gene1346)
Gene273, (!Gene56)
Gene274, (!Gene1897)
Gene275, (!Gene804 & !Gene1494 & Gene1529) | (Gene804 & Gene1494)
Gene276, (!Gene1887 & !Gene1166) | (!Gene699 & Gene211 & !Gene1166) | (Gene699 & !Gene211 & Gene1887 & Gene1166)
Gene277, (Gene383)
Gene278, (Gene1913)
Gene279, (!Gene805)
Gene280, (Gene1751)
Gene281, (!Gene1470)
Gene282, (!Gene1424)
Gene283, (Gene1853) | (Gene789)
Gene284, (!Gene1397)
Gene285, (!Gene1255)
Gene286, (!Gene804 & Gene1370)
Gene287, (!Gene1322)
Gene288, (!Gene1924 & !Gene843 & !Gene469 & Gene807) | (!Gene1924 & Gene469 & Gene807 & Gene1591) | (!Gene1924 & Gene843 & !Gene807) | (Gene843 & Gene469 & !Gene1591) | (Gene1924 & !Gene807 & Gene1591) | (Gene1924 & Gene469 & !Gene807)
Gene289, (Gene1242)
Gene290, (!Gene911)
Gene291, (!Gene1909)
Gene292, (Gene599)
Gene293, (Gene498)
Gene294, (!Gene506)
Gene295, (Gene1746)
Gene296, (Gene555)
Gene297, (!Gene356)
Gene298, (!Gene406)
Gene299, (!Gene1123)
Gene300, (Gene1549)
Gene301, (!Gene1488)
Gene302, (Gene1262)
Gene303, (Gene1514)
Gene304, (Gene764)
Gene305, (!Gene1845)
Gene306, (!Gene210)
Gene307, (Gene1322)
Gene308, (Gene1840 & Gene347)
Gene309, (Gene897)
Gene310, (!Gene652) | (!Gene474)
Gene311, (!Gene281)
Gene312, (Gene1747 & !Gene1275)
Gene313, (Gene1861)
Gene314, (Gene1930)
Gene315, (!Gene142)
Gene316, (!Gene1152) | (!Gene1586)
Gene317, (Gene648)
Gene318, (Gene991)
Gene319, (!Gene285)
Gene320, (Gene1634)
Gene321, (!Gene1777)
Gene322, (Gene953)
Gene323, (Gene185)
Gene324, (Gene1481)
Gene325, (!Gene1306)
Gene326, (!Gene569)
Gene327, (!Gene143)
Gene328, (Gene1111)
Gene329, (Gene672 & !Gene952)
Gene330, (Gene1534)
Gene331, (!Gene1000)
Gene332, (!Gene573)
Gene333, (!Gene1326)
Gene334, (!Gene1651)
Gene335, (!Gene103) | (Gene79)
Gene336, (Gene568)
Gene337, (!Gene1981) | (!Gene1057)
Gene338, (!Gene267 & !Gene789 & !Gene1986 & Gene1590 & !Gene123) | (!Gene267 & !Gene1754 & !Gene789 & !Gene1986 & Gene1590 & !Gene1809) | (!Gene1754 & !Gene30 & Gene1986 & !Gene1590 & !Gene1809 & !Gene123) | (!Gene789 & !Gene30 & Gene1986 & !Gene1590 & !Gene1809 & Gene123) | (!Gene267 & !Gene789 & !Gene30 & Gene1986 & !Gene1590 & Gene1809 & !Gene123) | (!Gene267 & !Gene1754 & !Gene789 & !Gene30 & Gene1590 & !Gene1809 & Gene123) | (!Gene267 & !Gene1754 & Gene30 & !Gene1986 & !Gene1809 & !Gene123) | (!Gene267 & Gene30 & Gene1986 & Gene1590 & Gene1809 & !Gene123) | (!Gene1754 & !Gene789 & Gene30 & Gene1986 & Gene1590 & Gene1809 & Gene123) | (!Gene1754 & Gene789 & !Gene1590 & !Gene1809 & !Gene123) | (!Gene267 & !Gene1754 & Gene789 & !Gene1986 & !Gene1590 & !Gene123) | (!Gene267 & !Gene1754 & !Gene30 & Gene1986 & !Gene1590 & !Gene123) | (!Gene1754 & Gene789 & !Gene30 & Gene1986 & !Gene1590 & Gene1809 & Gene123) | (!Gene1754 & Gene789 & !Gene30 & Gene1986 & !Gene1809 & !Gene123) | (!Gene267 & !Gene1754 & Gene789 & Gene30 & !Gene1590 & !Gene1809) | (!Gene1754 & Gene789 & Gene30 & !Gene1986 & Gene1590 & Gene123) | (!Gene267 & !Gene1754 & Gene30 & Gene1590 & Gene1809 & !Gene123) | (Gene1754 & !Gene789 & !Gene30 & !Gene1986 & Gene1809 & !Gene123) | (!Gene267 & Gene1754 & !Gene789 & !Gene1590 & Gene1809 & Gene123) | (Gene1754 & !Gene789 & !Gene30 & !Gene1986 & Gene1590 & Gene1809) | (!Gene267 & Gene1754 & Gene30 & !Gene1986 & !Gene1590 & Gene1809 & !Gene123) | (!Gene267 & Gene1754 & Gene30 & Gene1986 & !Gene1590 & !Gene1809 & !Gene123) | (!Gene267 & Gene1754 & !Gene789 & Gene1986 & !Gene1590 & Gene123) | (Gene1754 & Gene789 & !Gene30 & !Gene1986 & Gene1590 & !Gene1809 & Gene123) | (!Gene267 & Gene1754 & !Gene30 & !Gene1986 & Gene1590 & Gene1809) | (!Gene267 & Gene30 & !Gene1986 & Gene1590 & !Gene1809 & !Gene123) | (!Gene267 & Gene789 & Gene30 & !Gene1986 & Gene1590 & Gene123) | (Gene1754 & Gene789 & Gene30 & Gene1986 & !Gene1590 & Gene1809 & !Gene123) | (!Gene267 & Gene1754 & Gene30 & Gene1986 & !Gene1590 & Gene1809 & Gene123) | (Gene267 & !Gene1754 & !Gene30 & !Gene1590 & !Gene1809 & !Gene123) | (Gene267 & !Gene789 & !Gene30 & !Gene1590 & !Gene1809 & Gene123) | (Gene267 & !Gene1754 & !Gene789 & !Gene30 & !Gene1590 & Gene123) | (!Gene789 & !Gene30 & !Gene1986 & Gene1590 & Gene1809 & !Gene123) | (Gene267 & !Gene789 & !Gene30 & Gene1986 & Gene1590 & !Gene1809 & !Gene123) | (Gene267 & !Gene1754 & !Gene789 & !Gene1590 & !Gene1809 & Gene123) | (Gene267 & !Gene1754 & Gene30 & !Gene1590 & Gene1809 & !Gene123) | (!Gene789 & Gene30 & !Gene1986 & Gene1590 & !Gene1809 & !Gene123) | (!Gene1754 & !Gene789 & !Gene1986 & Gene1590 & Gene1809 & !Gene123) | (Gene267 & !Gene1754 & Gene30 & Gene1590 & Gene1809 & Gene123) | (Gene267 & Gene30 & Gene1986 & Gene1590 & !Gene1809 & Gene123) | (Gene267 & Gene789 & !Gene30 & !Gene1986 & Gene1590 & !Gene1809 & Gene123) | (Gene267 & Gene789 & !Gene30 & Gene1986 & Gene1590 & Gene1809) | (Gene267 & !Gene1754 & Gene789 & Gene1986 & !Gene1809 & !Gene123) | (!Gene1754 & Gene789 & Gene30 & Gene1986 & Gene1590 & Gene1809 & !Gene123) | (Gene267 & Gene1754 & !Gene30 & !Gene1986 & !Gene1809 & Gene123) | (Gene267 & Gene1754 & !Gene789 & Gene1986 & Gene1590 & !Gene1809) | (Gene267 & Gene1754 & Gene30 & !Gene1986 & !Gene1590 & !Gene1809 & !Gene123) | (Gene267 & Gene30 & Gene1986 & !Gene1590 & Gene1809 & !Gene123) | (Gene1754 & !Gene789 & Gene30 & Gene1986 & !Gene1590 & Gene1809 & Gene123) | (Gene1754 & !Gene789 & Gene30 & Gene1986 & Gene1590 & Gene1809 & !Gene123) | (Gene267 & Gene789 & !Gene30 & Gene1986 & !Gene1590 & !Gene1809 & !Gene123) | (Gene267 & Gene1754 & !Gene30 & !Gene1590 & !Gene1809 & Gene123) | (Gene267 & Gene789 & !Gene30 & Gene1986 & Gene1809 & Gene123) | (Gene267 & Gene1754 & Gene789 & Gene30 & !Gene1986 & Gene1590 & Gene1809 & !Gene123) | (Gene267 & Gene1754 & Gene789 & Gene1986 & !Gene1590 & !Gene1809 & Gene123)
Gene339, (!Gene1331 & Gene1213)
Gene340, (!Gene1824)
Gene341, (!Gene1011)
Gene342, (Gene57)
Gene343, (!Gene598)
Gene344, (Gene172)
Gene345, (!Gene1546 & Gene292) | (Gene1546 & !Gene292)
Gene346, (Gene667 & !Gene961)
Gene347, (!Gene1580)
Gene348, (Gene612)
Gene349, (Gene668)
Gene350, (!Gene1839)
Gene351, (Gene1417)
Gene352, (Gene1082)
Gene353, (!Gene47)
Gene354, (!Gene1185)
Gene355, (!Gene896)
Gene356, (Gene117)
Gene357, (!Gene1327)
Gene358, (Gene687)
Gene359, (!Gene184)
Gene360, (Gene778)
Gene361, (Gene1428)
Gene362, (!Gene373)
Gene363, (Gene1248)
Gene364, (Gene1606)
Gene365, (!Gene966)
Gene366, (Gene287)
Gene367, (Gene826)
Gene368, (Gene674 & !Gene1310) | (Gene641 & Gene674) | (Gene1576 & !Gene1310)
Gene369, (Gene1011)
Gene370, (Gene1022)
Gene371, (!Gene1413)
Gene372, (Gene959)
Gene373, (Gene1965)
Gene374, (Gene817)
Gene375, (!Gene126 & !Gene891 & Gene528) | (!Gene126 & Gene891 & !Gene528 & !Gene1774) | (!Gene761 & Gene891 & Gene528 & Gene1774) | (!Gene761 & Gene126 & !Gene891 & !Gene528 & Gene1774) | (!Gene761 & Gene891 & !Gene528 & !Gene1774) | (Gene126 & Gene891 & Gene528 & !Gene1774) | (Gene761 & !Gene891 & !Gene1774) | (Gene761 & !Gene126 & !Gene528) | (Gene761 & Gene528 & !Gene1774) | (Gene761 & !Gene891 & Gene528) | (Gene761 & Gene891 & !Gene528 & Gene1774)
Gene376, (!Gene1202)
Gene377, (Gene216)
Gene378, (Gene1047)
Gene379, (Gene274)
Gene380, (!Gene1537)
Gene381, (!Gene1455)
Gene382, (!Gene1298)
Gene383, (!Gene176)
Gene384, (!Gene615)
Gene385, (!Gene1132 & Gene1426)
Gene386, (!Gene1105)
Gene387, (Gene33)
Gene388, (!Gene1027)
Gene389, (!Gene1554) | (Gene1387 & !Gene332)
Gene390, (Gene1088)
Gene391, (!Gene990)
Gene392, (Gene1036)
Gene393, (!Gene1437)
Gene394, (!Gene362 & !Gene1868) | (!Gene362 & Gene946) | (!Gene1868 & Gene946) | (!Gene1776 & Gene362 & Gene1868 & !Gene946) | (Gene1776 & !Gene362) | (Gene1776 & !Gene1868)
Gene395, (Gene1421 & Gene403)
Gene396, (Gene74)
Gene397, (!Gene286)
Gene398, (!Gene305 & Gene1002) | (!Gene305 & Gene1589)
Gene399, (!Gene1277 & !Gene487) | (Gene964 & !Gene487) | (Gene1277 & Gene964) | (Gene1947 & !Gene1277 & !Gene964)
Gene400, (Gene551)
Gene401, (!Gene261)
Gene402, (Gene892)
Gene403, (!Gene255 & !Gene1526 & !Gene19) | (Gene255 & !Gene1526 & Gene19)
Gene404, (Gene795)
Gene405, (!Gene1933) | (!Gene471 & !Gene1732)
Gene406, (!Gene1836)
Gene407, (!Gene198)
Gene408, (Gene158 & Gene1315)
Gene409, (!Gene5)
Gene410, (!Gene1379)
Gene411, (Gene768)
Gene412, (Gene198) | (Gene1147)
Gene413, (Gene1207)
Gene414, (!Gene680)
Gene415, (!Gene623)
Gene416, (!Gene160 & !Gene1181 & !Gene1720) | (!Gene619 & !Gene1181) | (!Gene619 & Gene160 & !Gene1720) | (Gene619 & Gene1181 & Gene1720)
Gene417, (!Gene475) | (Gene1242)
Gene418, (!Gene1227 & !Gene1326 & !Gene1169 & !Gene108 & Gene122) | (!Gene126 & !Gene1169 & Gene108 & !Gene122) | (!Gene126 & Gene1169 & !Gene108 & !Gene122) | (!Gene1227 & !Gene126 & Gene108 & !Gene122) | (!Gene1227 & !Gene126 & Gene1326 & !Gene122) | (!Gene1227 & !Gene126 & Gene1326 & Gene108) | (!Gene1227 & Gene1326 & Gene1169 & !Gene108) | (Gene126 & !Gene1326 & !Gene1169 & !Gene108 & !Gene122) | (!Gene1227 & Gene126 & !Gene1326 & Gene108 & Gene122) | (!Gene1227 & Gene126 & !Gene1169 & !Gene108 & Gene122) | (!Gene1227 & Gene1326 & !Gene1169 & Gene108 & !Gene122) | (Gene1227 & !Gene126 & !Gene1326 & Gene108 & Gene122) | (Gene1227 & !Gene126 & Gene1326 & !Gene1169 & !Gene108 & Gene122) | (!Gene126 & Gene1326 & Gene108 & !Gene122) | (Gene1227 & Gene126 & Gene1169 & Gene108 & !Gene122) | (Gene1227 & Gene126 & Gene1326 & !Gene1169 & Gene108 & Gene122) | (Gene1326 & Gene1169 & !Gene108 & !Gene122) | (Gene126 & Gene1326 & Gene1169 & !Gene108)
Gene419, (!Gene1371)
Gene420, (!Gene1438)
Gene421, (!Gene729)
Gene422, (Gene1589)
Gene423, (Gene422)
Gene424, (!Gene88 & !Gene1829 & Gene947) | (!Gene811 & Gene1829) | (!Gene811 & Gene88) | (Gene88 & Gene1829 & Gene947)
Gene425, (!Gene516 & Gene992) | (Gene1388 & Gene516 & !Gene992) | (Gene420 & Gene516) | (Gene420 & Gene1388)
Gene426, (!Gene191)
Gene427, (!Gene1303)
Gene428, (Gene688)
Gene429, (!Gene222 & !Gene1437) | (Gene222 & Gene1437)
Gene430, (!Gene393)
Gene431, (Gene1235)
Gene432, (!Gene1985)
Gene433, (!Gene1663) | (Gene875)
Gene434, (!Gene1423 & Gene1209)
Gene435, (!Gene1309)
Gene436, (Gene954) | (Gene1437 & !Gene1006)
Gene437, (Gene1071)
Gene438, (!Gene803) | (Gene853)
Gene439, (Gene756)
Gene440, (Gene212)
Gene441, (Gene1422)
Gene442, (Gene508)
Gene443, (!Gene1775)
Gene444, (Gene1961 & !Gene1820)
Gene445, (Gene918)
Gene446, (!Gene432)
Gene447, (Gene946)
Gene448, (!Gene1089)
Gene449, (!Gene1765)
Gene450, (!Gene598)
Gene451, (!Gene701)
Gene452, (Gene1910 & Gene895)
Gene453, (!Gene261)
Gene454, (!Gene341 & Gene358) | (Gene341 & !Gene358 & Gene191)
Gene455, (!Gene842 & !Gene308 & !Gene1960) | (!Gene1581 & !Gene842 & !Gene308) | (!Gene546 & !Gene1581 & !Gene842 & !Gene1960) | (!Gene546 & !Gene308 & !Gene1960) | (!Gene1581 & Gene842 & Gene308 & Gene1960) | (!Gene546 & !Gene842 & !Gene308) | (!Gene546 & Gene1581 & !Gene308) | (Gene1581 & Gene842 & Gene308 & !Gene1960) | (Gene546 & !Gene1581 & !Gene308 & Gene1960)
Gene456, (!Gene1627)
Gene457, (Gene1917)
Gene458, (!Gene1482)
Gene459, (!Gene1102 & !Gene1383 & Gene300) | (!Gene1102 & !Gene1383 & Gene46) | (!Gene1102 & Gene1383 & !Gene46 & !Gene300) | (!Gene1397 & !Gene1102 & !Gene46 & Gene300) | (!Gene1397 & Gene1102 & !Gene46 & !Gene300) | (!Gene1397 & !Gene1383 & Gene46 & !Gene300) | (Gene1397 & !Gene1102 & !Gene46 & !Gene300) | (Gene1397 & !Gene1383 & !Gene46 & Gene300) | (Gene1397 & Gene1102 & !Gene46 & Gene300) | (Gene1397 & Gene1102 & Gene1383 & Gene46 & !Gene300)
Gene460, (!Gene1330)
Gene461, (Gene345)
Gene462, (Gene668)
Gene463, (!Gene369 & Gene802)
Gene464, (!Gene604 & !Gene1734) | (Gene604 & Gene1734)
Gene465, (Gene862) | (Gene616)
Gene466, (Gene1017)
Gene467, (!Gene1875)
Gene468, (!Gene1594)
Gene469, (Gene1682)
Gene470, (!Gene191)
Gene471, (!Gene200)
Gene472, (Gene1654)
Gene473, (Gene1736)
Gene474, (Gene607)
Gene475, (Gene1404)
Gene476, (Gene1581)
Gene477, (!Gene821)
Gene478, (!Gene472 & Gene1158) | (!Gene475 & Gene472)
Gene479, (Gene47)
Gene480, (Gene1305)
Gene481, (Gene1730)
Gene482, (Gene1013)
Gene483, (!Gene1098 & !Gene1500 & Gene902) | (Gene1098 & !Gene902)
Gene484, (!Gene1056 & !Gene1277)
Gene485, (Gene241)
Gene486, (!Gene319) | (Gene655)
Gene487, (!Gene1194)
Gene488, (Gene1938 & Gene1959)
Gene489, (!Gene1986 & Gene1879)
Gene490, (!Gene1626)
Gene491, (!Gene373)
Gene492, (Gene1444)
Gene493, (!Gene940)
Gene494, (!Gene67)
Gene495, (Gene1896)
Gene496, (!Gene1743)
Gene497, (Gene1488)
Gene498, (!Gene223)
Gene499, (Gene1845)
Gene500, (!Gene1697) | (!Gene1532)
Gene501, (!Gene1352)
Gene502, (!Gene580)
Gene503, (!Gene633)
Gene504, (Gene1376 & !Gene208)
Gene505, (!Gene452) | (!Gene365)
Gene506, (Gene1726)
Gene507, (Gene743)
Gene508, (Gene1206)
Gene509, (!Gene357) | (Gene123)
Gene510, (!Gene591 & !Gene56 & !Gene1389 & Gene1192) | (!Gene56 & Gene1389 & !Gene1192 & !Gene173) | (!Gene591 & Gene1389 & !Gene1192 & Gene173) | (!Gene591 & !Gene56 & Gene1192 & Gene173) | (Gene56 & !Gene1389 & Gene173) | (!Gene591 & Gene56 & Gene1389 & Gene1192 & !Gene173) | (Gene591 & Gene56 & !Gene1389) | (Gene591 & Gene56 & Gene1192 & Gene173)
Gene511, (Gene1882)
Gene512, (!Gene1569)
Gene513, (!Gene6)
Gene514, (!Gene1335)
Gene515, (!Gene402)
Gene516, (!Gene1317)
Gene517, (!Gene121 & !Gene686) | (Gene121 & Gene686)
Gene518, (!Gene747)
Gene519, (Gene1263)
Gene520, (Gene1684)
Gene521, (!Gene576)
Gene522, (Gene969)
Gene523, (Gene933)
Gene524, (Gene1785)
Gene525, (Gene170)
Gene526, (!Gene1348)
Gene527, (Gene999 & !Gene1917)
Gene528, (!Gene1568 & !Gene1816 & !Gene1654) | (!Gene963 & !Gene1568 & !Gene1816) | (!Gene963 & !Gene1568 & !Gene1654) | (!Gene757 & !Gene1568 & Gene1816 & Gene1654) | (!Gene757 & !Gene1816 & !Gene1654) | (!Gene963 & !Gene757 & Gene1654) | (!Gene963 & !Gene1816 & !Gene1654) | (!Gene963 & Gene1568 & Gene1816 & Gene1654) | (Gene963 & !Gene757 & Gene1568 & !Gene1654) | (Gene757 & !Gene1568 & !Gene1654) | (Gene963 & !Gene1568 & Gene1816 & Gene1654) | (Gene963 & Gene757 & Gene1568 & !Gene1816 & Gene1654)
Gene529, (Gene501)
Gene530, (Gene626)
Gene531, (!Gene849)
Gene532, (Gene1117)
Gene533, (Gene854)
Gene534, (Gene297)
Gene535, (Gene109) | (Gene89)
Gene536, (!Gene1111)
Gene537, (Gene536 & !Gene117)
Gene538, (!Gene1966)
Gene539, (!Gene1538)
Gene540, (Gene778)
Gene541, (Gene1313)
Gene542, (Gene1732)
Gene543, (!Gene791 & !Gene599)
Gene544, (!Gene920)
Gene545, (!Gene1842)
Gene546, (Gene1921)
Gene547, (!Gene848)
Gene548, (Gene37)
Gene549, (!Gene827)
Gene550, (!Gene396)
Gene551, (Gene1945)
Gene552, (!Gene989)
Gene553, (Gene337 & !Gene1482)
Gene554, (!Gene921) | (!Gene1096)
Gene555, (!Gene1827)
Gene556, (!Gene96)
Gene557, (Gene332)
Gene558, (Gene1106)
Gene559, (!Gene1266)
Gene560, (Gene242)
Gene561, (!Gene1425)
Gene562, (Gene690)
Gene563, (Gene849)
Gene564, (Gene1943)
Gene565, (!Gene47)
Gene566, (Gene324)
Gene567, (!Gene1493)
Gene568, (!Gene823)
Gene569, (Gene1294)
Gene570, (Gene1489)
Gene571, (!Gene200)
Gene572, (!Gene1654 & Gene1381) | (Gene1654 & !Gene1381)
Gene573, (Gene723)
Gene574, (!Gene279) | (Gene194)
Gene575, (!Gene471)
Gene576, (!Gene110)
Gene577, (!Gene239)
Gene578, (!Gene1532)
Gene579, (!Gene1284)
Gene580, (!Gene1929)
Gene581, (!Gene1941)
Gene582, (Gene921)
Gene583, (Gene424)
Gene584, (!Gene1329)
Gene585, (!Gene217) | (!Gene396)
Gene586, (!Gene395 & !Gene877) | (Gene305 & !Gene877)
Gene587, (Gene1667)
Gene588, (!Gene1287)
Gene589, (!Gene1553)
Gene590, (!Gene387)
Gene591, (!Gene1987)
Gene592, (!Gene549)
Gene593, (!Gene1567)
Gene594, (Gene1649)
Gene595, (Gene1805)
Gene596, (!Gene37 & Gene1387) | (Gene37 & !Gene1387) | (Gene991 & Gene1387)
Gene597, (!Gene1354)
Gene598, (Gene1143 & !Gene174)
Gene599, (!Gene602)
Gene600, (!Gene1803)
Gene601, (Gene340)
Gene602, (!Gene1554)
Gene603, (Gene854)
Gene604, (!Gene374)
Gene605, (!Gene119 & Gene820)
Gene606, (Gene1383)
Gene607, (Gene1104) | (Gene89)
Gene608, (Gene163)
Gene609, (Gene126)
Gene610, (Gene511)
Gene611, (!Gene147)
Gene612, (!Gene198)
Gene613, (Gene1759)
Gene614, (!Gene81)
Gene615, (Gene1339)
Gene616, (!Gene1751)
Gene617, (!Gene1251)
Gene618, (!Gene1000)
Gene619, (!Gene138)
Gene620, (!Gene1342 & !Gene280)
Gene621, (!Gene1714)
Gene622, (Gene1930)
Gene623, (Gene1821)
Gene624, (!Gene1707)
Gene625, (!Gene1510)
Gene626, (Gene1453)
Gene627, (!Gene1755)
Gene628, (!Gene755)
Gene629, (Gene1078)
Gene630, (Gene1872)
Gene631, (Gene1890)
Gene632, (!Gene736)
Gene633, (!Gene1798)
Gene634, (!Gene1687)
Gene635, (!Gene314)
Gene636, (!Gene1093)
Gene637, (!Gene1718)
Gene638, (Gene1804)
Gene639, (!Gene1476 & !Gene269)
Gene640, (!Gene1275)
Gene641, (Gene1882)
Gene642, (Gene1006 & !Gene236)
Gene643, (!Gene1039 & !Gene545)
Gene644, (Gene767)
Gene645, (!Gene1278)
Gene646, (Gene1171)
Gene647, (!Gene143 & !Gene1095 & !Gene1638) | (!Gene1501 & !Gene1095 & !Gene1638) | (!Gene1501 & Gene143 & !Gene1638) | (Gene1501 & !Gene1095 & Gene1638) | (Gene1501 & !Gene143 & !Gene1638)
Gene648, (Gene1354)
Gene649, (Gene1601 & Gene1172)
Gene650, (!Gene908 & !Gene338) | (Gene908 & Gene338)
Gene651, (Gene1383)
Gene652, (Gene1086)
Gene653, (!Gene1319)
Gene654, (Gene1767)
Gene655, (Gene1512)
Gene656, (Gene1080)
Gene657, (Gene1094)
Gene658, (!Gene34)
Gene659, (!Gene569)
Gene660, (!Gene1644)
Gene661, (!Gene1983)
Gene662, (Gene1440)
Gene663, (!Gene1747)
Gene664, (!Gene1025)
Gene665, (!Gene315)
Gene666, (Gene1960)
Gene667, (!Gene532 & Gene1063) | (Gene532 & !Gene1063)
Gene668, (!Gene1100) | (Gene527)
Gene669, (Gene1833)
Gene670, (Gene133)
Gene671, (Gene1349)
Gene672, (Gene16)
Gene673, (!Gene1191)
Gene674, (Gene235)
Gene675, (!Gene364)
Gene676, (Gene1615)
Gene677, (Gene872)
Gene678, (Gene1031)
Gene679, (Gene1166)
Gene680, (!Gene1072)
Gene681, (!Gene961)
Gene682, (!Gene1649 & Gene1323) | (Gene1649 & !Gene1323)
Gene683, (Gene891)
Gene684, (Gene1693)
Gene685, (!Gene1807)
Gene686, (Gene745)
Gene687, (Gene1460)
Gene688, (!Gene1231) | (Gene394)
Gene689, (!Gene339 & !Gene1199 & !Gene1942 & Gene859) | (!Gene339 & Gene1199 & Gene1942 & !Gene859) | (Gene339 & !Gene1199 & !Gene1942 & !Gene859) | (Gene339 & Gene1942 & Gene859) | (Gene339 & Gene1199 & Gene859)
Gene690, (Gene1468)
Gene691, (!Gene165)
Gene692, (!Gene920)
Gene693, (Gene224)
Gene694, (!Gene1874)
Gene695, (!Gene1486)
Gene696, (!Gene1324)
Gene697, (!Gene1677)
Gene698, (!Gene933 & !Gene1688) | (!Gene541 & !Gene1688) | (!Gene541 & Gene933) | (Gene541 & !Gene933 & Gene1884) | (Gene1884 & !Gene1688)
Gene699, (!Gene46)
Gene700, (Gene104)
Gene701, (Gene1314)
Gene702, (Gene312)
Gene703, (!Gene1454)
Gene704, (!Gene1009)
Gene705, (Gene294)
Gene706, (!Gene716)
Gene707, (Gene1466)
Gene708, (!Gene671 & Gene1987 & !Gene1168) | (Gene671 & !Gene1987) | (!Gene155 & Gene1987 & !Gene1168) | (Gene671 & Gene1168) | (Gene155 & !Gene1987)
Gene709, (!Gene768 & !Gene1173 & Gene1251) | (Gene1930 & !Gene1173 & !Gene1251) | (!Gene768 & Gene1930 & Gene1251) | (!Gene30 & Gene768 & Gene1173 & !Gene1251) | (Gene30 & !Gene768 & !Gene1173) | (Gene30 & Gene1930)
Gene710, (!Gene888)
Gene711, (!Gene1033)
Gene712, (!Gene687)
Gene713, (!Gene97)
Gene714, (!Gene567)
Gene715, (Gene1775) | (Gene651)
Gene716, (Gene610)
Gene717, (!Gene1616 & !Gene1654) | (Gene1654 & Gene1796) | (Gene1616 & Gene1654)
Gene718, (!Gene64) | (Gene590)
Gene719, (Gene1223)
Gene720, (!Gene460)
Gene721, (Gene1442)
Gene722, (!Gene49)
Gene723, (!Gene624 & !Gene454) | (!Gene74 & !Gene454)
Gene724, (Gene1606)
Gene725, (!Gene362 & !Gene853) | (!Gene1810 & !Gene362 & Gene353) | (!Gene1713 & !Gene853 & !Gene353) | (!Gene1713 & !Gene1810 & Gene853 & Gene353) | (!Gene1713 & Gene1810 & !Gene362) | (!Gene1713 & Gene1810 & !Gene853) | (Gene1713 & Gene362 & Gene853 & !Gene353) | (Gene1713 & Gene1810 & Gene362 & Gene853)
Gene726, (Gene1062)
Gene727, (!Gene1007)
Gene728, (Gene1749)
Gene729, (!Gene648)
Gene730, (!Gene594 & Gene444) | (Gene594 & !Gene444)
Gene731, (Gene111)
Gene732, (Gene292)
Gene733, (Gene191)
Gene734, (Gene961)
Gene735, (!Gene134)
Gene736, (!Gene129)
Gene737, (Gene508)
Gene738, (!Gene1446)
Gene739, (Gene535)
Gene740, (!Gene1311)
Gene741, (!Gene1271)
Gene742, (Gene653)
Gene743, (Gene1195)
Gene744, (Gene699)
Gene745, (Gene496)
Gene746, (!Gene1566) | (!Gene825 & Gene1258)
Gene747, (!Gene888 & !Gene167 & !Gene1338) | (!Gene612 & !Gene888 & !Gene167 & !Gene1913) | (!Gene612 & !Gene888 & !Gene1338 & !Gene1913) | (!Gene612 & !Gene888 & Gene167 & Gene1338 & Gene1913) | (!Gene612 & !Gene167 & !Gene1338 & !Gene1913) | (Gene888 & !Gene167 & Gene1338 & Gene1913) | (Gene888 & Gene167 & Gene1338 & !Gene1913) | (Gene612 & Gene888 & Gene167 & !Gene1913) | (Gene612 & Gene888 & Gene1338 & Gene1913)
Gene748, (!Gene1638 & !Gene1905) | (!Gene10 & Gene1638 & Gene1905) | (Gene10 & !Gene1638) | (!Gene808 & Gene1638 & Gene1905) | (Gene808 & !Gene10 & !Gene1905)
Gene749, (!Gene983 & !Gene759 & !Gene1328 & !Gene1534) | (!Gene983 & !Gene759 & !Gene1088 & Gene1534) | (!Gene759 & Gene1328 & Gene1088 & Gene1534) | (Gene759 & !Gene1328 & Gene1088 & !Gene1534) | (Gene759 & Gene1328 & !Gene1088 & Gene1534) | (!Gene983 & Gene759 & Gene1088 & !Gene1534) | (Gene983 & Gene1088 & Gene1534) | (Gene983 & Gene759 & !Gene1088 & !Gene1534)
Gene750, (Gene125)
Gene751, (!Gene1051)
Gene752, (Gene778)
Gene753, (!Gene1119) | (!Gene1905)
Gene754, (Gene831)
Gene755, (!Gene1554 & !Gene1418 & !Gene1358) | (!Gene43 & Gene1418 & Gene1358) | (!Gene1554 & Gene43 & !Gene1358) | (Gene1554 & Gene1358)
Gene756, (!Gene1336)
Gene757, (Gene661 & Gene1350)
Gene758, (!Gene1120)
Gene759, (!Gene1241)
Gene760, (!Gene1796) | (!Gene1310) | (Gene1454)
Gene761, (!Gene658)
Gene762, (Gene1936)
Gene763, (!Gene1884)
Gene764, (!Gene1942)
Gene765, (Gene1630)
Gene766, (!Gene1896) | (!Gene1285)
Gene767, (!Gene990) | (Gene366)
Gene768, (!Gene1512)
Gene769, (Gene1534)
Gene770, (!Gene607)
Gene771, (Gene578)
Gene772, (!Gene1121 & Gene1288)
Gene773, (!Gene783)
Gene774, (Gene1385)
Gene775, (!Gene1758) | (!Gene566)
Gene776, (!Gene233)
Gene777, (Gene498)
Gene778, (!Gene1425 & !Gene565 & !Gene518) | (Gene1425 & Gene518)
Gene779, (!Gene129)
Gene780, (!Gene606 & Gene304 & !Gene1805) | (Gene606 & Gene1805)
Gene781, (!Gene1677)
Gene782, (!Gene106)
Gene783, (!Gene286)
Gene784, (!Gene1164) | (!Gene1036)
Gene785, (!Gene1425)
Gene786, (!Gene1345 & Gene1012) | (Gene1345 & !Gene1012)
Gene787, (!Gene1919)
Gene788, (Gene441)
Gene789, (!Gene1460)
Gene790, (Gene1805)
Gene791, (Gene1015)
Gene792, (!Gene849)
Gene793, (!Gene1338)
Gene794, (Gene1200)
Gene795, (!Gene212)
Gene796, (!Gene54)
Gene797, (Gene1388)
Gene798, (!Gene1260)
Gene799, (!Gene1540 & !Gene930)
Gene800, (Gene184)
Gene801, (Gene1171)
Gene802, (Gene1535)
Gene803, (!Gene264)
Gene804, (!Gene293)
Gene805, (Gene218)
Gene806, (!Gene1112)
Gene807, (!Gene372)
Gene808, (Gene260)
Gene809, (Gene147)
Gene810, (!Gene282)
Gene811, (!Gene1621)
Gene812, (!Gene1988)
Gene813, (!Gene340)
Gene814, (!Gene267)
Gene815, (!Gene459)
Gene816, (Gene1280)
Gene817, (Gene1634)
Gene818, (!Gene1781 & !Gene362 & Gene1346) | (!Gene1781 & Gene362 & !Gene1346) | (Gene1781 & Gene362 & Gene1346)
Gene819, (Gene1781)
Gene820, (!Gene5 & !Gene1512 & !Gene526) | (!Gene5 & Gene1512 & Gene526) | (Gene5 & !Gene1512 & Gene526)
Gene821, (Gene215)
Gene822, (Gene1702)
Gene823, (Gene440)
Gene824, (Gene876)
Gene825, (Gene1829)
Gene826, (Gene1199)
Gene827, (Gene1375 & !Gene1210) | (Gene1620 & Gene1210)
Gene828, (!Gene341 & Gene793 & Gene371) | (Gene341 & !Gene371)
Gene829, (Gene142)
Gene830, (Gene174)
Gene831, (!Gene1109)
Gene832, (Gene37)
Gene833, (!Gene673)
Gene834, (!Gene1265 & Gene956) | (Gene1265 & !Gene956)
Gene835, (!Gene591 & !Gene755) | (Gene1464 & Gene591 & Gene755)
Gene836, (Gene856)
Gene837, (Gene1984)
Gene838, (Gene1640)
Gene839, (!Gene323 & Gene28) | (!Gene323 & Gene1979) | (Gene323 & !Gene1979 & !Gene28) | (Gene1979 & Gene28)
Gene840, (!Gene1622)
Gene841, (!Gene189)
Gene842, (Gene63)
Gene843, (Gene524)
Gene844, (Gene743)
Gene845, (Gene185)
Gene846, (!Gene920 & !Gene667 & Gene1578 & !Gene366) | (!Gene820 & Gene667 & !Gene1578 & Gene366) | (!Gene920 & !Gene820 & Gene667 & Gene366) | (!Gene920 & Gene820 & !Gene1578 & !Gene366) | (Gene820 & !Gene667 & !Gene1578 & Gene366) | (Gene920 & !Gene820 & !Gene667 & !Gene1578) | (Gene920 & !Gene667 & Gene366) | (Gene820 & !Gene667 & Gene1578 & !Gene366) | (Gene820 & Gene667 & !Gene1578 & !Gene366) | (Gene920 & !Gene1578 & Gene366) | (Gene920 & Gene820 & Gene366)
Gene847, (!Gene1657)
Gene848, (!Gene371)
Gene849, (Gene1218 & !Gene778) | (Gene1112 & !Gene778) | (Gene1112 & Gene1218)
Gene850, (!Gene1307)
Gene851, (Gene1194)
Gene852, (Gene80)
Gene853, (!Gene1353)
Gene854, (!Gene1790)
Gene855, (Gene1611)
Gene856, (!Gene1564) | (Gene157)
Gene857, (!Gene1652)
Gene858, (!Gene68)
Gene859, (!Gene1923)
Gene860, (Gene1150 & !Gene1629)
Gene861, (!Gene1142)
Gene862, (Gene548)
Gene863, (!Gene490 & Gene1951) | (Gene490 & !Gene1951)
Gene864, (Gene1993) | (Gene164 & Gene619)
Gene865, (!Gene1656)
Gene866, (!Gene1686)
Gene867, (!Gene754 & !Gene964 & !Gene1852 & !Gene44 & Gene1618 & Gene1553) | (!Gene754 & !Gene1852 & Gene1741 & !Gene1618 & Gene1553) | (!Gene754 & !Gene964 & !Gene1852 & Gene44 & !Gene1618) | (!Gene964 & !Gene1852 & Gene44 & Gene1741 & Gene1618 & !Gene1553) | (!Gene964 & Gene1852 & !Gene44 & !Gene1618 & Gene1553) | (!Gene964 & Gene1852 & Gene1741 & Gene1618 & Gene1553) | (!Gene754 & !Gene964 & Gene44 & !Gene1741 & !Gene1618 & Gene1553) | (Gene1852 & Gene44 & !Gene1741 & Gene1618 & !Gene1553) | (!Gene754 & !Gene964 & Gene44 & Gene1741 & !Gene1618 & !Gene1553) | (!Gene754 & Gene964 & !Gene44 & !Gene1741 & !Gene1618 & Gene1553) | (!Gene754 & Gene964 & !Gene1852 & !Gene44 & Gene1618 & !Gene1553) | (Gene964 & !Gene44 & Gene1741 & !Gene1618 & !Gene1553) | (Gene964 & !Gene1852 & Gene44 & !Gene1618 & Gene1553) | (!Gene754 & !Gene1852 & Gene44 & Gene1741 & Gene1618 & !Gene1553) | (Gene964 & !Gene1852 & Gene44 & Gene1741 & Gene1553) | (!Gene754 & Gene964 & Gene1852 & !Gene1741 & !Gene1618 & !Gene1553) | (!Gene754 & Gene964 & Gene1852 & !Gene44 & !Gene1741 & Gene1553) | (!Gene754 & Gene964 & Gene1741 & Gene1618 & !Gene1553) | (!Gene754 & Gene964 & Gene44 & Gene1741 & Gene1553) | (Gene754 & !Gene964 & !Gene44 & !Gene1741 & !Gene1618 & Gene1553) | (Gene754 & !Gene964 & Gene44 & !Gene1741 & Gene1618) | (!Gene1852 & Gene44 & Gene1741 & !Gene1618 & Gene1553) | (Gene754 & !Gene1852 & Gene44 & Gene1741 & Gene1553) | (Gene754 & !Gene964 & Gene1852 & !Gene1741 & !Gene1618 & !Gene1553) | (Gene754 & Gene1852 & !Gene44 & Gene1741 & !Gene1618 & !Gene1553) | (Gene754 & Gene964 & !Gene1852 & !Gene1618 & !Gene1553) | (Gene964 & !Gene1852 & !Gene44 & Gene1741 & !Gene1553) | (Gene754 & Gene964 & Gene44 & !Gene1741 & !Gene1618 & Gene1553) | (Gene754 & Gene1852 & Gene44 & !Gene1741 & Gene1618) | (Gene964 & Gene1852 & Gene44 & Gene1618 & !Gene1553)
Gene868, (Gene1712)
Gene869, (!Gene1418)
Gene870, (Gene1576)
Gene871, (Gene596)
Gene872, (Gene1279)
Gene873, (!Gene736 & !Gene99 & Gene1149) | (Gene736 & Gene99 & !Gene1149)
Gene874, (!Gene1526 & Gene966)
Gene875, (!Gene1812)
Gene876, (Gene783)
Gene877, (!Gene1944)
Gene878, (Gene1745) | (Gene720)
Gene879, (Gene33)
Gene880, (Gene1940)
Gene881, (!Gene1840)
Gene882, (!Gene1052)
Gene883, (!Gene1756)
Gene884, (Gene742)
Gene885, (!Gene1845)
Gene886, (!Gene834) | (!Gene1190)
Gene887, (Gene1867)
Gene888, (!Gene203) | (!Gene1243)
Gene889, (!Gene500) | (Gene821)
Gene890, (Gene1895)
Gene891, (Gene1244)
Gene892, (!Gene1739)
Gene893, (Gene1203)
Gene894, (Gene1173)
Gene895, (Gene1662) | (Gene298 & !Gene493)
Gene896, (!Gene1458)
Gene897, (!Gene1478)
Gene898, (!Gene1086)
Gene899, (Gene1319)
Gene900, (!Gene195)
Gene901, (!Gene5)
Gene902, (!Gene219)
Gene903, (!Gene450)
Gene904, (Gene1270)
Gene905, (Gene758)
Gene906, (Gene1246)
Gene907, (!Gene127)
Gene908, (Gene789)
Gene909, (!Gene1734 & !Gene472 & !Gene242 & !Gene1163) | (!Gene1734 & !Gene242 & Gene726 & Gene1163) | (!Gene1747 & !Gene472 & Gene242 & !Gene726 & !Gene1163) | (!Gene1734 & !Gene472 & Gene726 & !Gene1163) | (!Gene1747 & Gene242 & Gene726 & Gene1163) | (!Gene1734 & !Gene1747 & !Gene242 & !Gene1163) | (!Gene1734 & !Gene1747 & Gene472 & Gene1163) | (!Gene1747 & Gene472 & Gene726 & !Gene1163) | (!Gene1734 & Gene472 & Gene242 & Gene1163) | (Gene1734 & !Gene1747 & !Gene472 & !Gene242 & !Gene726 & Gene1163) | (!Gene1747 & !Gene242 & Gene726 & !Gene1163) | (!Gene1747 & Gene472 & Gene242 & Gene1163) | (Gene1747 & !Gene472 & !Gene242 & !Gene726 & !Gene1163) | (Gene1734 & !Gene472 & Gene242 & !Gene726 & !Gene1163) | (Gene1734 & Gene242 & Gene726 & Gene1163) | (Gene1734 & Gene472 & Gene726 & !Gene1163) | (Gene1747 & Gene472 & Gene726 & Gene1163)
Gene910, (!Gene936)
Gene911, (!Gene750)
Gene912, (!Gene962)
Gene913, (Gene1447)
Gene914, (!Gene78)
Gene915, (!Gene385)
Gene916, (!Gene1748)
Gene917, (!Gene95)
Gene918, (Gene892) | (Gene933)
Gene919, (Gene736)
Gene920, (Gene1878)
Gene921, (!Gene1018)
Gene922, (Gene622)
Gene923, (Gene251)
Gene924, (!Gene1477) | (Gene1364)
Gene925, (!Gene1491)
Gene926, (!Gene1939)
Gene927, (!Gene645 & Gene561)
Gene928, (Gene12)
Gene929, (!Gene655)
Gene930, (Gene473)
Gene931, (!Gene1454)
Gene932, (Gene1261) | (Gene80)
Gene933, (Gene926)
Gene934, (Gene72)
Gene935, (!Gene303)
Gene936, (Gene1232)
Gene937, (!Gene122)
Gene938, (!Gene1301)
Gene939, (Gene756)
Gene940, (!Gene718 & Gene637) | (Gene718 & !Gene637)
Gene941, (!Gene305)
Gene942, (Gene72)
Gene943, (!Gene704)
Gene944, (!Gene1581)
Gene945, (!Gene1858)
Gene946, (Gene684)
Gene947, (Gene705)
Gene948, (!Gene539)
Gene949, (Gene1739)
Gene950, (!Gene93)
Gene951, (!Gene1550)
Gene952, (Gene262)
Gene953, (!Gene1020)
Gene954, (Gene1871)
Gene955, (!Gene25)
Gene956, (Gene1262)
Gene957, (!Gene1051 & !Gene1659)
Gene958, (Gene424)
Gene959, (Gene1857)
Gene960, (!Gene563)
Gene961, (Gene1782)
Gene962, (Gene1527)
Gene963, (Gene1160)
Gene964, (Gene1823)
Gene965, (!Gene1208)
Gene966, (Gene79)
Gene967, (!Gene1426) | (Gene1742)
Gene968, (!Gene363)
Gene969, (!Gene287)
Gene970, (Gene1616)
Gene971, (Gene892)
Gene972, (!Gene73 & Gene1602) | (Gene73 & !Gene1602)
Gene973, (!Gene1298)
Gene974, (!Gene52)
Gene975, (!Gene1345 & !Gene1940) | (!Gene940 & Gene1345 & Gene1940)
Gene976, (Gene1248)
Gene977, (!Gene686) | (Gene1135)
Gene978, (!Gene419) | (!Gene1543)
Gene979, (Gene206)
Gene980, (!Gene1670)
Gene981, (!Gene1250)
Gene982, (!Gene872)
Gene983, (Gene1597)
Gene984, (!Gene362)
Gene985, (!Gene723)
Gene986, (!Gene1525 & !Gene436) | (Gene1525 & Gene436)
Gene987, (!Gene578 & !Gene923) | (Gene1207) | (Gene578 & Gene923)
Gene988, (!Gene1688) | (Gene331)
Gene989, (!Gene1973 & !Gene1028 & !Gene820) | (!Gene1973 & Gene694 & !Gene820) | (Gene1973 & !Gene694 & Gene1028 & Gene820)
Gene990, (Gene1992)
Gene991, (!Gene1118)
Gene992, (Gene226)
Gene993, (Gene391) | (Gene799)
Gene994, (!Gene1817)
Gene995, (Gene691)
Gene996, (!Gene115) | (Gene1229)
Gene997, (!Gene713)
Gene998, (!Gene1103) | (Gene599)
Gene999, (!Gene1278 & !Gene316 & Gene184) | (!Gene1278 & Gene316 & !Gene184)
Gene1000, (!Gene1160)
Gene1001, (!Gene814)
Gene1002, (!Gene637)
Gene1003, (Gene1213)
Gene1004, (!Gene263 & !Gene1674)
Gene1005, (!Gene1362)
Gene1006, (!Gene1903)
Gene1007, (!Gene597) | (Gene879)
Gene1008, (!Gene414)
Gene1009, (Gene1128)
Gene1010, (Gene183)
Gene1011, (!Gene318)
Gene1012, (Gene15)
Gene1013, (Gene1706 & Gene741)
Gene1014, (Gene1125)
Gene1015, (!Gene239 & Gene1980) | (Gene239 & !Gene1980)
Gene1016, (Gene914)
Gene1017, (!Gene1329)
Gene1018, (!Gene539 & Gene1723) | (Gene1157 & Gene1723)
Gene1019, (!Gene1309 & Gene916)
Gene1020, (Gene1276)
Gene1021, (!Gene607)
Gene1022, (!Gene1533 & Gene139) | (Gene1533 & !Gene139)
Gene1023, (!Gene104)
Gene1024, (!Gene1479)
Gene1025, (Gene80)
Gene1026, (!Gene1189) | (!Gene424) | (Gene757)
Gene1027, (!Gene1750)
Gene1028, (Gene1300)
Gene1029, (!Gene1927)
Gene1030, (Gene395) | (Gene1733 & !Gene912)
Gene1031, (Gene1277)
Gene1032, (!Gene1077 & Gene353) | (Gene1077 & !Gene353)
Gene1033, (!Gene1233)
Gene1034, (Gene236)
Gene1035, (Gene1737)
Gene1036, (Gene1266)
Gene1037, (Gene1390)
Gene1038, (!Gene1829)
Gene1039, (!Gene1194)
Gene1040, (!Gene567)
Gene1041, (Gene1243)
Gene1042, (Gene1450 & !Gene493)
Gene1043, (!Gene287 & Gene535) | (Gene119 & !Gene287) | (Gene119 & Gene535)
Gene1044, (!Gene1436)
Gene1045, (!Gene461)
Gene1046, (Gene1672)
Gene1047, (Gene1305)
Gene1048, (!Gene892)
Gene1049, (Gene1111)
Gene1050, (!Gene1993) | (!Gene1109)
Gene1051, (Gene1683)
Gene1052, (!Gene1080)
Gene1053, (Gene102)
Gene1054, (!Gene1795) | (!Gene1551)
Gene1055, (!Gene750 & !Gene968)
Gene1056, (!Gene1408)
Gene1057, (!Gene768)
Gene1058, (Gene1169)
Gene1059, (Gene867)
Gene1060, (!Gene423)
Gene1061, (!Gene425)
Gene1062, (!Gene725)
Gene1063, (!Gene1792)
Gene1064, (Gene760)
Gene1065, (!Gene629)
Gene1066, (Gene1439 & !Gene1151)
Gene1067, (Gene241)
Gene1068, (!Gene600)
Gene1069, (!Gene190)
Gene1070, (!Gene1528)
Gene1071, (Gene1674)
Gene1072, (!Gene1711)
Gene1073, (Gene1400)
Gene1074, (Gene249)
Gene1075, (Gene105)
Gene1076, (Gene809)
Gene1077, (!Gene1577) | (Gene453)
Gene1078, (Gene1230 & !Gene35)
Gene1079, (!Gene519 & !Gene933 & !Gene1311 & !Gene176 & Gene716 & Gene451) | (!Gene519 & !Gene933 & !Gene1311 & Gene176 & !Gene716 & Gene451) | (!Gene1276 & !Gene1311 & Gene176 & Gene716) | (!Gene519 & Gene1311 & !Gene176 & !Gene716) | (!Gene933 & !Gene1276 & Gene1311 & Gene176 & !Gene716) | (!Gene933 & Gene1276 & !Gene1311 & !Gene716 & !Gene451) | (!Gene933 & Gene1276 & !Gene176 & Gene716) | (!Gene519 & !Gene933 & Gene1311 & !Gene716 & !Gene451) | (!Gene519 & !Gene933 & Gene1276 & Gene1311 & !Gene451) | (Gene933 & !Gene1276 & !Gene1311 & !Gene176 & !Gene451) | (!Gene519 & Gene933 & !Gene176 & !Gene716) | (!Gene519 & !Gene1276 & Gene1311 & !Gene716) | (!Gene519 & Gene933 & !Gene1276 & Gene176 & Gene716) | (!Gene519 & Gene1276 & !Gene1311 & !Gene176 & Gene716 & Gene451) | (Gene1276 & Gene1311 & !Gene176 & Gene716 & !Gene451) | (!Gene519 & Gene933 & Gene1311 & !Gene716 & Gene451) | (Gene933 & Gene1276 & Gene1311 & Gene176 & Gene716 & Gene451) | (Gene519 & !Gene933 & !Gene1276 & !Gene176 & !Gene716 & Gene451) | (Gene519 & !Gene933 & Gene1311 & !Gene176 & Gene716 & !Gene451) | (Gene519 & !Gene933 & !Gene1276 & Gene176 & Gene716) | (Gene1276 & Gene1311 & !Gene176 & !Gene716 & Gene451) | (Gene519 & !Gene933 & Gene1311 & !Gene716 & Gene451) | (Gene519 & Gene933 & !Gene1311 & Gene176 & Gene451) | (Gene519 & Gene933 & Gene1311 & !Gene176 & Gene716 & Gene451) | (!Gene1276 & Gene1311 & Gene176 & !Gene716 & Gene451) | (Gene933 & Gene1276 & !Gene176 & !Gene716 & Gene451) | (Gene519 & Gene1276 & !Gene176 & Gene716 & !Gene451) | (Gene519 & Gene933 & Gene1276 & Gene1311 & Gene716)
Gene1080, (!Gene1335)
Gene1081, (Gene1227)
Gene1082, (!Gene1414)
Gene1083, (!Gene1212)
Gene1084, (!Gene1713)
Gene1085, (Gene1003)
Gene1086, (!Gene1371)
Gene1087, (!Gene347 & !Gene117 & Gene1903) | (!Gene1707 & !Gene347 & Gene1903) | (!Gene1707 & Gene347 & !Gene117 & !Gene1903) | (Gene1707 & !Gene117 & Gene1903) | (Gene1707 & Gene347 & Gene117)
Gene1088, (!Gene1093)
Gene1089, (Gene39)
Gene1090, (!Gene1285)
Gene1091, (Gene938)
Gene1092, (Gene557)
Gene1093, (Gene1355)
Gene1094, (!Gene246 & !Gene658 & Gene1294) | (!Gene246 & Gene658 & !Gene1294) | (Gene246 & !Gene658 & !Gene1294) | (Gene246 & Gene658 & Gene1294)
Gene1095, (Gene252)
Gene1096, (Gene1521)
Gene1097, (!Gene35 & Gene1588)
Gene1098, (Gene1753)
Gene1099, (!Gene1275)
Gene1100, (!Gene1722)
Gene1101, (!Gene1999)
Gene1102, (Gene618)
Gene1103, (!Gene1587)
Gene1104, (!Gene82) | (Gene173)
Gene1105, (!Gene1766)
Gene1106, (!Gene38 & !Gene1216) | (!Gene1103 & !Gene38) | (!Gene1626 & Gene1216) | (Gene1626 & !Gene1103 & !Gene1216)
Gene1107, (!Gene1607)
Gene1108, (!Gene1224)
Gene1109, (Gene523)
Gene1110, (!Gene899)
Gene1111, (Gene1048)
Gene1112, (!Gene483)
Gene1113, (!Gene1609)
Gene1114, (!Gene22)
Gene1115, (!Gene350)
Gene1116, (!Gene1191)
Gene1117, (!Gene1676)
Gene1118, (!Gene1695 & !Gene8 & !Gene722) | (!Gene8 & !Gene942 & Gene723 & Gene722) | (!Gene1695 & Gene8 & !Gene942 & Gene722) | (Gene8 & Gene942 & !Gene722) | (Gene8 & Gene942 & Gene723) | (Gene1695 & !Gene8 & !Gene723 & Gene722) | (Gene1695 & Gene8 & !Gene722)
Gene1119, (Gene1659)
Gene1120, (Gene1266)
Gene1121, (Gene1214)
Gene1122, (!Gene1786)
Gene1123, (!Gene1027)
Gene1124, (Gene699)
Gene1125, (Gene1164) | (Gene96)
Gene1126, (!Gene1315)
Gene1127, (Gene1741)
Gene1128, (!Gene1778)
Gene1129, (Gene657)
Gene1130, (!Gene1417) | (!Gene159)
Gene1131, (Gene967)
Gene1132, (Gene1529)
Gene1133, (!Gene442)
Gene1134, (!Gene854)
Gene1135, (!Gene1784)
Gene1136, (!Gene878)
Gene1137, (!Gene1006 & !Gene438 & !Gene1415 & !Gene1937 & !Gene1945) | (!Gene1594 & !Gene438 & !Gene1415 & Gene1945) | (!Gene1695 & !Gene1594 & !Gene1006 & !Gene438 & !Gene1415) | (!Gene1594 & !Gene1006 & !Gene438 & !Gene1937 & !Gene1945) | (!Gene1594 & !Gene1006 & !Gene1415 & !Gene1937 & Gene1945) | (!Gene1006 & Gene438 & Gene1415 & Gene1937 & !Gene1945) | (!Gene1594 & !Gene1006 & Gene438 & Gene1415 & Gene1937) | (!Gene1594 & Gene1006 & Gene1415 & !Gene1937 & Gene1945) | (!Gene1594 & Gene1006 & Gene438 & !Gene1415 & Gene1937 & !Gene1945) | (!Gene1695 & Gene1006 & Gene438 & !Gene1415 & Gene1937 & Gene1945) | (!Gene1695 & !Gene1006 & !Gene438 & !Gene1415 & Gene1937 & Gene1945) | (Gene1594 & !Gene1006 & !Gene438 & Gene1415 & Gene1945) | (Gene1594 & !Gene1006 & !Gene1415 & !Gene1937 & !Gene1945) | (Gene1594 & !Gene438 & !Gene1415 & !Gene1937 & !Gene1945) | (!Gene1695 & Gene1594 & Gene1006 & !Gene438 & Gene1937 & !Gene1945) | (!Gene1695 & Gene1006 & Gene1415 & !Gene1937 & Gene1945) | (!Gene1695 & Gene1594 & Gene1006 & Gene438 & !Gene1937 & Gene1945) | (Gene1594 & Gene1006 & Gene438 & Gene1415 & !Gene1937) | (!Gene1695 & Gene1594 & Gene438 & Gene1415 & Gene1937 & !Gene1945) | (Gene1695 & !Gene1006 & !Gene438 & Gene1415 & Gene1937 & Gene1945) | (Gene1695 & !Gene1006 & !Gene1415 & !Gene1937 & !Gene1945) | (Gene1695 & !Gene1006 & Gene438 & !Gene1415 & Gene1937 & Gene1945) | (Gene1695 & !Gene438 & !Gene1415 & !Gene1937 & !Gene1945) | (Gene1695 & !Gene1594 & !Gene438 & !Gene1937 & !Gene1945) | (Gene1695 & !Gene1594 & Gene1415 & Gene1937 & Gene1945) | (Gene1695 & !Gene1594 & !Gene1415 & !Gene1937) | (Gene1695 & Gene1006 & Gene438 & Gene1415 & !Gene1937) | (Gene1695 & !Gene1594 & Gene438 & Gene1415 & Gene1937) | (Gene1695 & !Gene1006 & !Gene438 & !Gene1415 & !Gene1937) | (Gene1695 & Gene1594 & !Gene1006 & Gene438 & !Gene1945) | (Gene1695 & Gene1594 & Gene438 & Gene1415 & !Gene1937) | (Gene1594 & Gene1006 & !Gene438 & Gene1415 & Gene1937 & !Gene1945) | (Gene1594 & Gene1006 & Gene438 & !Gene1415 & Gene1937 & Gene1945) | (Gene1695 & Gene1006 & Gene438 & Gene1415 & Gene1945)
Gene1138, (!Gene1284)
Gene1139, (Gene1387)
Gene1140, (Gene1861)
Gene1141, (Gene283)
Gene1142, (!Gene1960)
Gene1143, (!Gene77)
Gene1144, (Gene660) | (Gene1318)
Gene1145, (Gene921)
Gene1146, (Gene670)
Gene1147, (!Gene1663)
Gene1148, (!Gene1988)
Gene1149, (Gene547)
Gene1150, (Gene1617)
Gene1151, (Gene1061)
Gene1152, (Gene450)
Gene1153, (!Gene521)
Gene1154, (Gene4)
Gene1155, (!Gene1477 & !Gene1017 & !Gene746) | (!Gene214 & Gene1017 & Gene746) | (Gene214 & !Gene1017 & Gene746) | (!Gene1477 & Gene214 & !Gene746) | (Gene1477 & Gene746) | (Gene1477 & !Gene214 & Gene1017)
Gene1156, (!Gene1873)
Gene1157, (!Gene1421 & !Gene1563)
Gene1158, (Gene863)
Gene1159, (!Gene498)
Gene1160, (Gene140)
Gene1161, (Gene1250)
Gene1162, (Gene1534)
Gene1163, (!Gene1417 & !Gene1443) | (!Gene1443 & Gene12) | (Gene1417 & Gene1443)
Gene1164, (Gene1080)
Gene1165, (Gene466)
Gene1166, (Gene1916)
Gene1167, (Gene632)
Gene1168, (!Gene1115 & !Gene1265) | (!Gene1245)
Gene1169, (!Gene165)
Gene1170, (Gene1938)
Gene1171, (Gene1061)
Gene1172, (!Gene588)
Gene1173, (!Gene615)
Gene1174, (!Gene622)
Gene1175, (!Gene733)
Gene1176, (Gene1392)
Gene1177, (!Gene656)
Gene1178, (!Gene614)
Gene1179, (Gene1731)
Gene1180, (!Gene1709 & Gene1169) | (Gene1709 & !Gene1169) | (Gene1169 & Gene816)
Gene1181, (Gene1950)
Gene1182, (!Gene1684)
Gene1183, (!Gene1468)
Gene1184, (Gene1610)
Gene1185, (!Gene1535)
Gene1186, (!Gene1460)
Gene1187, (Gene1954)
Gene1188, (!Gene1897)
Gene1189, (!Gene1424)
Gene1190, (!Gene503)
Gene1191, (Gene1051)
Gene1192, (Gene426)
Gene1193, (!Gene1488)
Gene1194, (!Gene1840)
Gene1195, (Gene835)
Gene1196, (Gene1703)
Gene1197, (!Gene1157)
Gene1198, (!Gene569)
Gene1199, (!Gene1394)
Gene1200, (!Gene209 & !Gene429 & !Gene1914 & !Gene683 & !Gene1204) | (!Gene209 & !Gene429 & !Gene291 & !Gene683 & Gene1204) | (!Gene796 & !Gene1914 & !Gene291 & Gene683 & !Gene1204) | (!Gene209 & !Gene796 & !Gene1914 & Gene291) | (!Gene796 & Gene291 & Gene683 & Gene1204) | (!Gene796 & Gene429 & Gene1914 & !Gene291 & !Gene683 & Gene1204) | (Gene429 & Gene1914 & !Gene291 & Gene683 & !Gene1204) | (!Gene209 & !Gene796 & Gene429 & Gene291 & !Gene683 & !Gene1204) | (Gene796 & !Gene429 & !Gene1914 & Gene291 & Gene683 & !Gene1204) | (Gene796 & Gene1914 & !Gene291 & Gene683 & !Gene1204) | (!Gene209 & Gene1914 & Gene291 & Gene683 & Gene1204) | (Gene796 & Gene429 & !Gene1914 & !Gene683 & !Gene1204) | (!Gene209 & Gene796 & !Gene291 & !Gene683 & Gene1204) | (!Gene209 & Gene429 & !Gene291 & Gene683 & !Gene1204) | (!Gene209 & Gene429 & Gene291 & Gene683 & Gene1204) | (!Gene209 & Gene796 & Gene429 & !Gene291 & !Gene1204) | (!Gene209 & Gene796 & Gene429 & Gene1914 & Gene683 & !Gene1204) | (Gene209 & !Gene796 & !Gene429 & Gene1914 & !Gene291 & !Gene683 & !Gene1204) | (Gene429 & !Gene1914 & Gene291 & !Gene683 & !Gene1204) | (!Gene796 & Gene429 & !Gene1914 & Gene291) | (Gene209 & !Gene796 & Gene429 & Gene291 & Gene1204) | (Gene209 & Gene796 & !Gene1914 & !Gene291 & Gene683 & Gene1204) | (Gene209 & Gene796 & !Gene429 & Gene291 & !Gene683 & Gene1204) | (Gene209 & !Gene429 & !Gene1914 & Gene291 & Gene683 & Gene1204) | (Gene796 & !Gene429 & Gene1914 & !Gene291 & !Gene683 & Gene1204) | (Gene209 & Gene429 & !Gene1914 & Gene291 & !Gene1204) | (Gene209 & Gene796 & Gene429 & !Gene291 & Gene683 & Gene1204)
Gene1201, (Gene1764)
Gene1202, (!Gene230) | (Gene682)
Gene1203, (Gene1819)
Gene1204, (!Gene1975) | (Gene250)
Gene1205, (!Gene1689 & Gene27) | (Gene1689 & !Gene27)
Gene1206, (!Gene1631)
Gene1207, (Gene1316)
Gene1208, (!Gene591 & !Gene1675) | (Gene591 & Gene1675)
Gene1209, (Gene818)
Gene1210, (Gene1077)
Gene1211, (!Gene1099)
Gene1212, (Gene311)
Gene1213, (Gene1938)
Gene1214, (Gene141)
Gene1215, (!Gene1504 & !Gene294) | (Gene1504 & Gene294)
Gene1216, (Gene1048)
Gene1217, (Gene1262)
Gene1218, (!Gene1528)
Gene1219, (!Gene897)
Gene1220, (Gene1716)
Gene1221, (Gene639)
Gene1222, (Gene91)
Gene1223, (Gene546)
Gene1224, (Gene1163)
Gene1225, (Gene1413)
Gene1226, (!Gene1997)
Gene1227, (!Gene122)
Gene1228, (Gene1613)
Gene1229, (Gene1997)
Gene1230, (Gene1060)
Gene1231, (!Gene813)
Gene1232, (Gene1129)
Gene1233, (Gene1083)
Gene1234, (!Gene313) | (Gene106)
Gene1235, (Gene626)
Gene1236, (!Gene1063)
Gene1237, (Gene231) | (Gene11)
Gene1238, (Gene1598) | (Gene965 & Gene10) | (Gene1331 & Gene10) | (Gene1331 & Gene965)
Gene1239, (!Gene380)
Gene1240, (Gene699)
Gene1241, (!Gene1946)
Gene1242, (Gene1600)
Gene1243, (!Gene1970 & !Gene1705) | (Gene375)
Gene1244, (!Gene1740)
Gene1245, (Gene1339)
Gene1246, (Gene639)
Gene1247, (!Gene938)
Gene1248, (Gene1341)
Gene1249, (Gene308)
Gene1250, (Gene408)
Gene1251, (Gene560)
Gene1252, (Gene1589)
Gene1253, (!Gene1543)
Gene1254, (Gene309)
Gene1255, (!Gene984)
Gene1256, (Gene2000)
Gene1257, (!Gene1286 & !Gene396) | (!Gene540 & !Gene396) | (Gene540 & !Gene1286)
Gene1258, (!Gene892)
Gene1259, (Gene1169)
Gene1260, (!Gene621)
Gene1261, (Gene1640)
Gene1262, (!Gene877)
Gene1263, (!Gene1291 & Gene1436) | (Gene1291 & !Gene1436)
Gene1264, (Gene1112)
Gene1265, (!Gene371 & Gene1478)
Gene1266, (!Gene870)
Gene1267, (Gene79 & !Gene943)
Gene1268, (!Gene398) | (Gene422)
Gene1269, (Gene1848)
Gene1270, (!Gene1250) | (Gene528) | (Gene1483)
Gene1271, (!Gene513)
Gene1272, (Gene348)
Gene1273, (!Gene1064)
Gene1274, (!Gene1162)
Gene1275, (Gene1674) | (Gene1555)
Gene1276, (!Gene410)
Gene1277, (Gene1258)
Gene1278, (!Gene996)
Gene1279, (!Gene875)
Gene1280, (Gene295)
Gene1281, (!Gene725)
Gene1282, (Gene1498 & Gene1291)
Gene1283, (!Gene415) | (Gene298)
Gene1284, (Gene204)
Gene1285, (!Gene228) | (Gene589)
Gene1286, (Gene806)
Gene1287, (!Gene73)
Gene1288, (Gene1483)
Gene1289, (Gene1028 & Gene195)
Gene1290, (!Gene665)
Gene1291, (Gene191)
Gene1292, (!Gene953)
Gene1293, (!Gene205)
Gene1294, (!Gene828) | (!Gene1111)
Gene1295, (Gene726)
Gene1296, (Gene122)
Gene1297, (Gene489)
Gene1298, (Gene637)
Gene1299, (Gene98)
Gene1300, (!Gene1110)
Gene1301, (!Gene868)
Gene1302, (!Gene1726)
Gene1303, (!Gene1903 & !Gene129) | (!Gene1904 & Gene1903 & Gene129) | (Gene1904 & !Gene1903)
Gene1304, (Gene869)
Gene1305, (!Gene203 & !Gene1524 & !Gene850) | (Gene203 & Gene1524 & !Gene850)
Gene1306, (Gene1244) | (Gene257)
Gene1307, (!Gene271)
Gene1308, (!Gene783)
Gene1309, (Gene1020)
Gene1310, (!Gene5 & Gene276 & Gene140) | (!Gene1966 & Gene5 & !Gene140)
Gene1311, (Gene983)
Gene1312, (Gene149)
Gene1313, (Gene390)
Gene1314, (!Gene918 & !Gene1774)
Gene1315, (!Gene1150)
Gene1316, (!Gene5)
Gene1317, (Gene801)
Gene1318, (!Gene397)
Gene1319, (!Gene114)
Gene1320, (!Gene904)
Gene1321, (Gene1647)
Gene1322, (Gene1606)
Gene1323, (!Gene385)
Gene1324, (Gene1875 & Gene461)
Gene1325, (!Gene293 & Gene1540) | (!Gene1823 & Gene293) | (Gene1823 & !Gene293)
Gene1326, (!Gene1191)
Gene1327, (!Gene1361)
Gene1328, (!Gene594 & !Gene519 & !Gene1532) | (!Gene897 & Gene519 & !Gene1532) | (!Gene594 & Gene897 & !Gene519) | (Gene594 & !Gene897 & !Gene519 & Gene1532) | (Gene594 & Gene519 & !Gene1532) | (Gene594 & Gene897 & Gene519)
Gene1329, (!Gene1533)
Gene1330, (!Gene1271 & !Gene520) | (Gene1271 & Gene520)
Gene1331, (Gene1421)
Gene1332, (Gene1239)
Gene1333, (Gene913 & !Gene51)
Gene1334, (!Gene1660) | (Gene767)
Gene1335, (!Gene563)
Gene1336, (Gene1705)
Gene1337, (!Gene1690)
Gene1338, (!Gene1113)
Gene1339, (!Gene807)
Gene1340, (!Gene412)
Gene1341, (Gene624)
Gene1342, (Gene411)
Gene1343, (Gene1624)
Gene1344, (!Gene1402) | (Gene1906)
Gene1345, (!Gene1167)
Gene1346, (!Gene803)
Gene1347, (!Gene636)
Gene1348, (!Gene1394 & !Gene1333) | (Gene1394 & Gene1333)
Gene1349, (Gene1633)
Gene1350, (!Gene1931) | (!Gene1226)
Gene1351, (Gene774)
Gene1352, (Gene149)
Gene1353, (Gene242)
Gene1354, (Gene386) | (Gene258)
Gene1355, (!Gene1459)
Gene1356, (!Gene1524)
Gene1357, (!Gene1493)
Gene1358, (!Gene700 & !Gene757) | (Gene700 & Gene757)
Gene1359, (Gene280)
Gene1360, (!Gene1995)
Gene1361, (Gene163)
Gene1362, (!Gene1967)
Gene1363, (Gene1112)
Gene1364, (!Gene399 & !Gene463)
Gene1365, (!Gene1269) | (Gene1681)
Gene1366, (!Gene1813) | (Gene1408)
Gene1367, (!Gene505)
Gene1368, (!Gene1521 & Gene217) | (Gene1521 & !Gene217 & !Gene526) | (Gene217 & Gene526)
Gene1369, (Gene1065)
Gene1370, (Gene1208)
Gene1371, (Gene966)
Gene1372, (Gene269)
Gene1373, (!Gene1946)
Gene1374, (!Gene839)
Gene1375, (!Gene1858 & Gene413) | (Gene1858 & !Gene413)
Gene1376, (Gene1356)
Gene1377, (Gene291)
Gene1378, (Gene590) | (Gene1419)
Gene1379, (!Gene1308)
Gene1380, (!Gene1250)
Gene1381, (!Gene98)
Gene1382, (!Gene1505)
Gene1383, (!Gene471 & !Gene294) | (!Gene471 & !Gene20) | (Gene20 & !Gene294) | (Gene471 & Gene20)
Gene1384, (!Gene1941)
Gene1385, (!Gene294)
Gene1386, (!Gene1385)
Gene1387, (Gene638)
Gene1388, (!Gene406 & !Gene1731 & Gene596) | (Gene406 & !Gene596) | (Gene406 & Gene1731)
Gene1389, (Gene982)
Gene1390, (Gene1763)
Gene1391, (!Gene433)
Gene1392, (!Gene57)
Gene1393, (Gene663)
Gene1394, (Gene1715)
Gene1395, (Gene1201)
Gene1396, (!Gene1952)
Gene1397, (Gene1701) | (Gene865)
Gene1398, (!Gene752)
Gene1399, (!Gene1559)
Gene1400, (!Gene1174)
Gene1401, (Gene665)
Gene1402, (Gene661)
Gene1403, (!Gene760)
Gene1404, (Gene290) | (Gene522)
Gene1405, (!Gene1525 & !Gene831) | (!Gene1525 & Gene797) | (!Gene831 & Gene1895) | (Gene1525 & !Gene797 & Gene1895)
Gene1406, (!Gene1976 & !Gene566)
Gene1407, (Gene1656)
Gene1408, (Gene805)
Gene1409, (Gene1260) | (Gene518)
Gene1410, (!Gene1756)
Gene1411, (Gene839)
Gene1412, (Gene1993)
Gene1413, (Gene567)
Gene1414, (!Gene1235)
Gene1415, (!Gene1857)
Gene1416, (Gene1953)
Gene1417, (!Gene442 & !Gene540) | (!Gene493 & !Gene442) | (!Gene337 & !Gene540) | (Gene337 & Gene442 & Gene540) | (Gene493 & Gene442 & Gene540)
Gene1418, (Gene1970)
Gene1419, (Gene1021)
Gene1420, (!Gene1830)
Gene1421, (Gene6)
Gene1422, (!Gene307)
Gene1423, (Gene1586)
Gene1424, (!Gene1572)
Gene1425, (!Gene1474)
Gene1426, (!Gene1890)
Gene1427, (Gene174)
Gene1428, (!Gene1647)
Gene1429, (Gene27)
Gene1430, (Gene898)
Gene1431, (!Gene303)
Gene1432, (!Gene88)
Gene1433, (Gene1282)
Gene1434, (Gene1233)
Gene1435, (!Gene1765 & !Gene895) | (!Gene1562 & !Gene1279 & Gene1765 & Gene895) | (Gene1562 & !Gene1279 & !Gene1765) | (Gene1562 & Gene1279 & Gene1765 & Gene895)
Gene1436, (!Gene830)
Gene1437, (!Gene441)
Gene1438, (Gene339)
Gene1439, (!Gene1928)
Gene1440, (Gene541)
Gene1441, (!Gene1620)
Gene1442, (Gene1100)
Gene1443, (Gene921)
Gene1444, (!Gene163)
Gene1445, (Gene472)
Gene1446, (Gene1158)
Gene1447, (!Gene893) | (Gene617)
Gene1448, (!Gene1257)
Gene1449, (!Gene1342)
Gene1450, (Gene767)
Gene1451, (Gene1800)
Gene1452, (Gene1483)
Gene1453, (Gene1512)
Gene1454, (!Gene1241 & !Gene347) | (!Gene47 & !Gene1241) | (!Gene47 & !Gene347) | (Gene47 & Gene1241 & Gene347)
Gene1455, (Gene267)
Gene1456, (!Gene1908)
Gene1457, (!Gene1088)
Gene1458, (Gene70)
Gene1459, (Gene1224)
Gene1460, (Gene64)
Gene1461, (Gene739)
Gene1462, (!Gene45)
Gene1463, (!Gene22)
Gene1464, (!Gene250)
Gene1465, (!Gene196 & !Gene103) | (Gene196 & Gene103)
Gene1466, (Gene666)
Gene1467, (Gene1731)
Gene1468, (!Gene1036)
Gene1469, (Gene1024)
Gene1470, (!Gene1572)
Gene1471, (Gene1442)
Gene1472, (!Gene866)
Gene1473, (!Gene1610)
Gene1474, (Gene874 & Gene1069)
Gene1475, (!Gene1224 & !Gene393 & !Gene409) | (!Gene1224 & !Gene924 & Gene409) | (Gene924 & !Gene409) | (Gene1224 & Gene393 & Gene924)
Gene1476, (!Gene1525)
Gene1477, (!Gene938)
Gene1478, (!Gene350)
Gene1479, (!Gene343)
Gene1480, (!Gene1341)
Gene1481, (Gene1883)
Gene1482, (!Gene306 & Gene1241) | (Gene306 & !Gene1241)
Gene1483, (!Gene1959 & Gene1024) | (Gene1959 & Gene869 & !Gene1024)
Gene1484, (!Gene1419)
Gene1485, (Gene1570)
Gene1486, (!Gene528)
Gene1487, (!Gene1305)
Gene1488, (Gene867)
Gene1489, (Gene1870)
Gene1490, (Gene543 & Gene1800)
Gene1491, (!Gene1690)
Gene1492, (!Gene71 & Gene771)
Gene1493, (Gene1128)
Gene1494, (Gene1803)
Gene1495, (!Gene588)
Gene1496, (!Gene879)
Gene1497, (Gene910) | (Gene964)
Gene1498, (Gene503)
Gene1499, (Gene1097)
Gene1500, (Gene1844)
Gene1501, (Gene1516)
Gene1502, (Gene1597)
Gene1503, (Gene107)
Gene1504, (!Gene8) | (!Gene568 & !Gene383)
Gene1505, (!Gene1831)
Gene1506, (!Gene1010)
Gene1507, (!Gene1399)
Gene1508, (Gene1133)
Gene1509, (Gene101)
Gene1510, (!Gene881)
Gene1511, (!Gene698)
Gene1512, (!Gene173)
Gene1513, (Gene252)
Gene1514, (!Gene1613)
Gene1515, (!Gene649 & Gene1636 & !Gene666) | (Gene649 & !Gene1636 & Gene666)
Gene1516, (Gene1695 & Gene167)
Gene1517, (!Gene2 & !Gene832 & !Gene1789) | (!Gene2 & Gene832 & Gene1789)
Gene1518, (Gene1099)
Gene1519, (!Gene1508)
Gene1520, (Gene924 & Gene512) | (Gene1276 & !Gene924 & !Gene512)
Gene1521, (Gene1787)
Gene1522, (!Gene264)
Gene1523, (Gene414)
Gene1524, (!Gene1967 & Gene1796 & !Gene659)
Gene1525, (Gene1300)
Gene1526, (Gene333)
Gene1527, (!Gene1324) | (Gene1597 & !Gene87)
Gene1528, (Gene767)
Gene1529, (Gene118)
Gene1530, (!Gene1877)
Gene1531, (Gene601)
Gene1532, (!Gene1449) | (!Gene1965)
Gene1533, (Gene1503 & !Gene54 & Gene1152)
Gene1534, (!Gene1462) | (Gene1941)
Gene1535, (!Gene859)
Gene1536, (!Gene1294) | (Gene1881)
Gene1537, (!Gene1165 & Gene1101) | (Gene1165 & !Gene1101)
Gene1538, (!Gene1659)
Gene1539, (!Gene1066)
Gene1540, (Gene1217)
Gene1541, (Gene107)
Gene1542, (Gene1608)
Gene1543, (!Gene1373 & !Gene454 & Gene1830) | (!Gene1373 & Gene454 & !Gene1830) | (Gene1373 & !Gene454 & !Gene1830) | (Gene1373 & Gene454 & Gene1830)
Gene1544, (!Gene1076 & Gene213)
Gene1545, (!Gene1403)
Gene1546, (!Gene461)
Gene1547, (!Gene1310 & Gene689) | (Gene1310 & !Gene689)
Gene1548, (!Gene85)
Gene1549, (!Gene1263)
Gene1550, (Gene1393)
Gene1551, (!Gene784)
Gene1552, (Gene1950)
Gene1553, (!Gene390) | (Gene950)
Gene1554, (Gene363)
Gene1555, (!Gene1983 & !Gene907 & Gene1661) | (!Gene795 & !Gene1983 & !Gene907 & Gene1496) | (!Gene795 & !Gene1983 & Gene907 & !Gene1496 & !Gene1661) | (Gene1983 & !Gene907 & !Gene1496 & !Gene1661) | (!Gene795 & !Gene907 & Gene1661) | (Gene795 & !Gene907 & !Gene1496 & !Gene1661) | (Gene795 & !Gene1983 & Gene907 & Gene1496) | (!Gene907 & Gene1496 & Gene1661) | (Gene795 & Gene1983 & !Gene1496 & !Gene1661) | (Gene795 & Gene1983 & Gene907 & !Gene1496)
Gene1556, (!Gene674)
Gene1557, (Gene259)
Gene1558, (!Gene737)
Gene1559, (!Gene936 & !Gene1541) | (Gene936 & Gene1541)
Gene1560, (!Gene1785)
Gene1561, (!Gene1110)
Gene1562, (!Gene1623)
Gene1563, (Gene619 & !Gene344)
Gene1564, (!Gene661)
Gene1565, (Gene1126)
Gene1566, (Gene1110)
Gene1567, (!Gene15)
Gene1568, (Gene640)
Gene1569, (Gene1899)
Gene1570, (Gene671)
Gene1571, (Gene1528)
Gene1572, (Gene153)
Gene1573, (!Gene497)
Gene1574, (!Gene1343)
Gene1575, (Gene643)
Gene1576, (Gene247)
Gene1577, (Gene1814) | (Gene1677)
Gene1578, (!Gene1476)
Gene1579, (Gene686)
Gene1580, (!Gene218)
Gene1581, (!Gene303)
Gene1582, (Gene1232)
Gene1583, (Gene829)
Gene1584, (Gene547)
Gene1585, (!Gene514) | (Gene1331)
Gene1586, (!Gene1492 & Gene1253) | (Gene1492 & !Gene1253)
Gene1587, (Gene1431)
Gene1588, (Gene883)
Gene1589, (!Gene1463)
Gene1590, (Gene1930)
Gene1591, (!Gene1789)
Gene1592, (!Gene1542)
Gene1593, (!Gene993 & !Gene969) | (!Gene532)
Gene1594, (Gene361)
Gene1595, (!Gene1586)
Gene1596, (!Gene103)
Gene1597, (!Gene1709)
Gene1598, (Gene244)
Gene1599, (!Gene1275)
Gene1600, (!Gene727) | (!Gene1510) | (Gene750)
Gene1601, (Gene1898)
Gene1602, (!Gene37)
Gene1603, (Gene702)
Gene1604, (!Gene711)
Gene1605, (!Gene54)
Gene1606, (Gene78)
Gene1607, (!Gene102)
Gene1608, (!Gene1812)
Gene1609, (!Gene1343 & !Gene659) | (Gene418)
Gene1610, (Gene1582)
Gene1611, (Gene1773)
Gene1612, (!Gene848)
Gene1613, (!Gene1628)
Gene1614, (!Gene1720)
Gene1615, (!Gene691) | (Gene652)
Gene1616, (Gene630)
Gene1617, (Gene523)
Gene1618, (Gene714)
Gene1619, (!Gene789)
Gene1620, (!Gene277) | (Gene606)
Gene1621, (Gene1439)
Gene1622, (!Gene538 & Gene103)
Gene1623, (Gene845)
Gene1624, (Gene978)
Gene1625, (!Gene620 & !Gene796 & !Gene745 & !Gene230) | (Gene796 & Gene745 & !Gene230) | (!Gene1513 & !Gene620 & Gene796 & Gene745) | (Gene620 & Gene796 & !Gene230) | (Gene620 & Gene796 & !Gene745) | (Gene1513 & !Gene620 & !Gene796) | (Gene1513 & !Gene796 & !Gene230)
Gene1626, (!Gene1594 & !Gene1624 & !Gene671) | (!Gene272 & !Gene1594 & !Gene671) | (!Gene272 & !Gene1624 & !Gene671) | (!Gene23 & Gene1594 & Gene1624 & !Gene671) | (!Gene23 & Gene272 & Gene671) | (Gene23 & !Gene272 & Gene1624 & Gene671) | (Gene23 & !Gene1594 & !Gene671) | (Gene23 & !Gene1624 & !Gene671) | (Gene272 & Gene1594 & Gene671)
Gene1627, (!Gene949) | (!Gene1052)
Gene1628, (Gene766)
Gene1629, (Gene473)
Gene1630, (!Gene1775)
Gene1631, (Gene133)
Gene1632, (!Gene592) | (Gene752)
Gene1633, (!Gene1420)
Gene1634, (!Gene1846)
Gene1635, (Gene1104)
Gene1636, (!Gene879 & !Gene1249 & Gene1588) | (Gene879 & !Gene1249 & !Gene1588)
Gene1637, (!Gene1081) | (Gene1035)
Gene1638, (Gene750)
Gene1639, (Gene1839)
Gene1640, (Gene478) | (Gene1093)
Gene1641, (Gene77)
Gene1642, (!Gene739)
Gene1643, (!Gene482)
Gene1644, (!Gene891)
Gene1645, (Gene1938)
Gene1646, (Gene846 & Gene842)
Gene1647, (Gene201)
Gene1648, (!Gene125)
Gene1649, (!Gene1482)
Gene1650, (!Gene1443)
Gene1651, (!Gene1730)
Gene1652, (Gene769)
Gene1653, (!Gene1286)
Gene1654, (!Gene1851)
Gene1655, (!Gene456)
Gene1656, (Gene1904)
Gene1657, (!Gene1510)
Gene1658, (Gene1667)
Gene1659, (!Gene1743) | (Gene1545)
Gene1660, (!Gene910)
Gene1661, (!Gene697)
Gene1662, (!Gene38)
Gene1663, (!Gene542)
Gene1664, (!Gene1198)
Gene1665, (Gene1749)
Gene1666, (!Gene711)
Gene1667, (Gene601)
Gene1668, (!Gene1756 & !Gene307) | (Gene1756 & Gene307)
Gene1669, (!Gene863)
Gene1670, (Gene1120)
Gene1671, (!Gene865)
Gene1672, (Gene1247)
Gene1673, (Gene1482)
Gene1674, (!Gene1033)
Gene1675, (!Gene671)
Gene1676, (Gene135)
Gene1677, (Gene1149)
Gene1678, (Gene1870 & !Gene128)
Gene1679, (!Gene252)
Gene1680, (!Gene518 & Gene67) | (Gene518 & !Gene67)
Gene1681, (!Gene454)
Gene1682, (!Gene1026)
Gene1683, (Gene1788)
Gene1684, (!Gene826 & Gene852)
Gene1685, (Gene1337)
Gene1686, (Gene1921)
Gene1687, (Gene1268)
Gene1688, (Gene560)
Gene1689, (Gene1566)
Gene1690, (!Gene1361)
Gene1691, (Gene261)
Gene1692, (Gene1358)
Gene1693, (Gene1025)
Gene1694, (Gene1778)
Gene1695, (Gene803 & Gene927)
Gene1696, (Gene689)
Gene1697, (!Gene1017)
Gene1698, (!Gene1170)
Gene1699, (!Gene270 & !Gene1154 & !Gene1352 & !Gene1072) | (!Gene260 & !Gene1154 & !Gene1072) | (!Gene270 & Gene1154 & Gene1352 & !Gene1072) | (!Gene260 & !Gene270 & Gene1154 & Gene1352) | (!Gene260 & Gene270 & !Gene1154 & !Gene1352) | (Gene260 & !Gene270 & !Gene1154 & Gene1352 & Gene1072) | (Gene260 & !Gene270 & !Gene1352 & !Gene1072) | (Gene260 & Gene270 & Gene1154 & Gene1352 & Gene1072)
Gene1700, (Gene1900)
Gene1701, (!Gene854)
Gene1702, (Gene207)
Gene1703, (Gene1122)
Gene1704, (Gene1646)
Gene1705, (!Gene1249)
Gene1706, (!Gene621)
Gene1707, (!Gene450)
Gene1708, (Gene980)
Gene1709, (!Gene784)
Gene1710, (!Gene365 & Gene936) | (Gene365 & !Gene936)
Gene1711, (Gene1973)
Gene1712, (Gene872)
Gene1713, (!Gene1554)
Gene1714, (Gene312)
Gene1715, (Gene1307)
Gene1716, (!Gene802 & !Gene526) | (!Gene802 & Gene141) | (Gene802 & Gene526 & !Gene141)
Gene1717, (!Gene643)
Gene1718, (Gene884)
Gene1719, (!Gene1513)
Gene1720, (Gene1184)
Gene1721, (!Gene412)
Gene1722, (!Gene26)
Gene1723, (!Gene1892)
Gene1724, (!Gene1354)
Gene1725, (Gene1353)
Gene1726, (!Gene1943)
Gene1727, (Gene524 & !Gene1530)
Gene1728, (!Gene541) | (Gene1647)
Gene1729, (!Gene1030 & Gene1069) | (Gene1707 & !Gene1069) | (Gene1030 & !Gene1069)
Gene1730, (!Gene660)
Gene1731, (Gene167)
Gene1732, (!Gene91)
Gene1733, (Gene569)
Gene1734, (Gene1828) | (Gene583)
Gene1735, (Gene269)
Gene1736, (!Gene1543)
Gene1737, (!Gene1581 & !Gene729) | (!Gene1419 & !Gene1581) | (Gene1581 & Gene1442 & Gene729)
Gene1738, (!Gene627)
Gene1739, (!Gene1591 & !Gene1621) | (Gene1591 & Gene1621)
Gene1740, (Gene268)
Gene1741, (!Gene803)
Gene1742, (!Gene1220)
Gene1743, (!Gene1889 & Gene1579) | (Gene1726)
Gene1744, (!Gene1760)
Gene1745, (!Gene697)
Gene1746, (!Gene764)
Gene1747, (Gene605)
Gene1748, (!Gene605)
Gene1749, (!Gene1367)
Gene1750, (!Gene1350 & !Gene308 & Gene1562) | (Gene308 & !Gene1562) | (Gene1350 & !Gene1562) | (Gene1350 & Gene308)
Gene1751, (!Gene1626)
Gene1752, (!Gene99)
Gene1753, (Gene1687)
Gene1754, (Gene1938) | (Gene120)
Gene1755, (!Gene1314)
Gene1756, (!Gene1099)
Gene1757, (!Gene240 & !Gene1654 & !Gene637) | (!Gene411 & !Gene1654 & !Gene637) | (Gene240 & !Gene829 & Gene1654 & !Gene637) | (Gene240 & Gene829 & !Gene1654 & Gene637) | (!Gene411 & Gene240 & Gene829 & Gene637) | (Gene411 & !Gene829 & !Gene1654 & Gene637) | (Gene411 & !Gene829 & Gene1654 & !Gene637) | (Gene411 & !Gene240 & Gene1654 & Gene637) | (Gene411 & Gene240 & Gene1654 & !Gene637)
Gene1758, (Gene1554)
Gene1759, (!Gene1082)
Gene1760, (!Gene1849)
Gene1761, (!Gene368)
Gene1762, (Gene1756)
Gene1763, (!Gene883)
Gene1764, (!Gene1888)
Gene1765, (!Gene1962)
Gene1766, (Gene111 & !Gene1893)
Gene1767, (Gene1462)
Gene1768, (!Gene755 & Gene61) | (Gene755 & !Gene61)
Gene1769, (Gene1533)
Gene1770, (Gene245)
Gene1771, (Gene852)
Gene1772, (Gene1618)
Gene1773, (Gene625)
Gene1774, (Gene1518)
Gene1775, (!Gene1651)
Gene1776, (!Gene829)
Gene1777, (Gene1022)
Gene1778, (Gene1644)
Gene1779, (!Gene1617)
Gene1780, (!Gene1172)
Gene1781, (Gene1850)
Gene1782, (!Gene574)
Gene1783, (!Gene1058)
Gene1784, (!Gene1061)
Gene1785, (Gene1211)
Gene1786, (Gene364)
Gene1787, (Gene1625)
Gene1788, (!Gene413) | (Gene1467)
Gene1789, (Gene303)
Gene1790, (Gene1142)
Gene1791, (!Gene634)
Gene1792, (Gene930)
Gene1793, (!Gene1513)
Gene1794, (Gene1731)
Gene1795, (Gene754)
Gene1796, (!Gene926 & !Gene288 & Gene117 & !Gene790) | (Gene288 & !Gene117 & !Gene790) | (Gene926 & !Gene117 & !Gene790) | (Gene926 & Gene288 & !Gene790)
Gene1797, (!Gene1540)
Gene1798, (!Gene556)
Gene1799, (Gene1146 & Gene163)
Gene1800, (!Gene517)
Gene1801, (!Gene515)
Gene1802, (Gene1538)
Gene1803, (Gene1685)
Gene1804, (Gene46)
Gene1805, (!Gene844)
Gene1806, (!Gene348)
Gene1807, (!Gene483) | (!Gene26 & Gene1488)
Gene1808, (!Gene20)
Gene1809, (Gene1703)
Gene1810, (Gene771)
Gene1811, (!Gene25)
Gene1812, (!Gene1877)
Gene1813, (!Gene1565)
Gene1814, (Gene552)
Gene1815, (!Gene1014 & Gene328) | (Gene1593 & !Gene328)
Gene1816, (Gene1935)
Gene1817, (!Gene1427)
Gene1818, (!Gene1502)
Gene1819, (Gene856)
Gene1820, (!Gene916)
Gene1821, (Gene803)
Gene1822, (Gene1577)
Gene1823, (Gene1493)
Gene1824, (Gene681)
Gene1825, (!Gene278 & !Gene329 & !Gene22 & !Gene216) | (!Gene278 & !Gene773 & !Gene329 & !Gene22) | (!Gene278 & !Gene773 & !Gene329 & !Gene216) | (!Gene773 & Gene329 & Gene22 & Gene216) | (Gene278 & !Gene773 & Gene329 & !Gene216) | (Gene773 & !Gene329 & !Gene22 & !Gene216) | (Gene278 & Gene773 & Gene216)
Gene1826, (!Gene1594)
Gene1827, (!Gene202) | (Gene102)
Gene1828, (!Gene1356)
Gene1829, (Gene1965)
Gene1830, (!Gene1950)
Gene1831, (Gene1587)
Gene1832, (!Gene1382)
Gene1833, (!Gene1188 & !Gene629) | (!Gene1162 & !Gene629) | (Gene1188 & Gene629) | (Gene1162 & Gene629)
Gene1834, (!Gene353) | (!Gene127)
Gene1835, (Gene309 & !Gene764) | (Gene309 & Gene911)
Gene1836, (Gene604)
Gene1837, (!Gene89)
Gene1838, (Gene1894)
Gene1839, (!Gene1161) | (Gene786) | (Gene1836)
Gene1840, (Gene1864)
Gene1841, (Gene22)
Gene1842, (!Gene1275) | (!Gene1694)
Gene1843, (Gene1207)
Gene1844, (Gene781)
Gene1845, (!Gene626)
Gene1846, (!Gene163 & !Gene1739 & !Gene439 & !Gene950) | (!Gene1345 & !Gene1739 & Gene439 & Gene950) | (!Gene1345 & Gene1739 & !Gene439 & Gene950) | (!Gene163 & Gene1739 & Gene439 & Gene950) | (Gene1345 & !Gene1739 & !Gene439) | (Gene1345 & !Gene1739 & !Gene950) | (Gene163 & !Gene439 & Gene950) | (Gene163 & !Gene1739 & Gene439 & !Gene950) | (Gene163 & Gene1739 & !Gene439)
Gene1847, (!Gene1877)
Gene1848, (Gene267) | (Gene1055)
Gene1849, (!Gene1500 & !Gene1022 & !Gene427 & Gene1958) | (!Gene926 & !Gene1500 & !Gene1984 & Gene1022 & Gene427 & Gene1958) | (!Gene1500 & Gene1984 & !Gene1022 & !Gene427) | (!Gene1500 & Gene1984 & !Gene1022 & Gene1958) | (!Gene926 & Gene1500 & !Gene1984 & !Gene1022 & !Gene427 & !Gene1958) | (!Gene926 & Gene1984 & !Gene1022 & Gene1958) | (!Gene926 & Gene1500 & Gene1984 & Gene427 & !Gene1958) | (Gene1500 & Gene1984 & Gene1022 & !Gene427 & Gene1958) | (Gene926 & !Gene1500 & !Gene1022 & !Gene427) | (Gene926 & !Gene1500 & !Gene1984 & !Gene1022) | (Gene926 & !Gene1500 & !Gene1984 & !Gene427 & !Gene1958) | (Gene926 & Gene1984 & Gene1022 & !Gene427 & Gene1958) | (Gene926 & Gene1984 & Gene1022 & Gene427 & !Gene1958) | (Gene926 & !Gene1500 & Gene1984 & Gene1958) | (Gene926 & !Gene1984 & !Gene1022 & Gene1958) | (Gene926 & Gene1500 & Gene1022 & !Gene427 & Gene1958) | (Gene926 & Gene1500 & Gene1022 & Gene427 & !Gene1958) | (Gene926 & Gene1500 & Gene1984 & Gene1022 & !Gene1958)
Gene1850, (Gene686)
Gene1851, (Gene1466)
Gene1852, (Gene1854)
Gene1853, (!Gene855)
Gene1854, (!Gene1821 & !Gene59) | (Gene965 & !Gene1821) | (Gene965 & !Gene59)
Gene1855, (Gene1168)
Gene1856, (!Gene133)
Gene1857, (Gene1771)
Gene1858, (Gene638)
Gene1859, (Gene1869)
Gene1860, (Gene1218)
Gene1861, (Gene1382)
Gene1862, (Gene1003)
Gene1863, (!Gene1366)
Gene1864, (Gene686)
Gene1865, (Gene1629)
Gene1866, (Gene466) | (Gene1881)
Gene1867, (!Gene52)
Gene1868, (Gene272 & Gene81)
Gene1869, (Gene467)
Gene1870, (!Gene1797)
Gene1871, (!Gene1918)
Gene1872, (Gene1283 & !Gene233)
Gene1873, (!Gene1019)
Gene1874, (!Gene777)
Gene1875, (Gene199)
Gene1876, (Gene435 & !Gene1419) | (Gene243 & Gene435)
Gene1877, (!Gene1605)
Gene1878, (!Gene1437)
Gene1879, (!Gene524)
Gene1880, (!Gene1499 & Gene1434) | (Gene951 & Gene1434)
Gene1881, (!Gene1493)
Gene1882, (!Gene1662)
Gene1883, (Gene1155) | (Gene1687)
Gene1884, (Gene1400)
Gene1885, (!Gene87)
Gene1886, (Gene1335)
Gene1887, (Gene268)
Gene1888, (Gene887)
Gene1889, (Gene84)
Gene1890, (Gene482)
Gene1891, (!Gene918)
Gene1892, (Gene1482)
Gene1893, (!Gene154)
Gene1894, (!Gene1731)
Gene1895, (Gene575)
Gene1896, (!Gene1237)
Gene1897, (!Gene1649)
Gene1898, (!Gene795)
Gene1899, (!Gene396)
Gene1900, (Gene348)
Gene1901, (Gene1321)
Gene1902, (!Gene1932)
Gene1903, (!Gene629)
Gene1904, (Gene1635)
Gene1905, (!Gene1105 & !Gene1987 & !Gene1125) | (!Gene1105 & Gene1987 & Gene1125)
Gene1906, (Gene837)
Gene1907, (!Gene388)
Gene1908, (Gene615)
Gene1909, (!Gene423)
Gene1910, (!Gene1737)
Gene1911, (Gene586)
Gene1912, (!Gene862) | (!Gene721)
Gene1913, (!Gene608)
Gene1914, (Gene451)
Gene1915, (Gene1520)
Gene1916, (!Gene130) | (!Gene943)
Gene1917, (!Gene323)
Gene1918, (!Gene1491)
Gene1919, (Gene124)
Gene1920, (!Gene742 & Gene267)
Gene1921, (!Gene374)
Gene1922, (!Gene1941) | (!Gene285)
Gene1923, (Gene1554)
Gene1924, (!Gene1517)
Gene1925, (Gene494)
Gene1926, (Gene442)
Gene1927, (Gene546)
Gene1928, (!Gene1204)
Gene1929, (!Gene801)
Gene1930, (!Gene1007) | (Gene503) | (Gene1093)
Gene1931, (!Gene964)
Gene1932, (!Gene460)
Gene1933, (Gene820)
Gene1934, (Gene652 & Gene1239)
Gene1935, (!Gene64)
Gene1936, (!Gene1688)
Gene1937, (!Gene1178 & Gene811 & !Gene667) | (Gene874 & !Gene667) | (Gene874 & !Gene1178 & !Gene811)
Gene1938, (!Gene384)
Gene1939, (!Gene1531 & Gene510) | (Gene949 & !Gene510)
Gene1940, (!Gene555)
Gene1941, (Gene1345)
Gene1942, (Gene725)
Gene1943, (Gene185)
Gene1944, (Gene1767)
Gene1945, (Gene546)
Gene1946, (Gene1284)
Gene1947, (Gene159)
Gene1948, (!Gene1518)
Gene1949, (Gene1807)
Gene1950, (Gene55)
Gene1951, (!Gene865)
Gene1952, (Gene353) | (Gene1099)
Gene1953, (Gene1190)
Gene1954, (Gene624)
Gene1955, (!Gene1282)
Gene1956, (Gene1594)
Gene1957, (!Gene1819)
Gene1958, (!Gene771)
Gene1959, (!Gene1106)
Gene1960, (Gene140)
Gene1961, (!Gene912)
Gene1962, (Gene238 & !Gene907)
Gene1963, (!Gene345)
Gene1964, (Gene1829)
Gene1965, (!Gene170)
Gene1966, (Gene166)
Gene1967, (!Gene1800)
Gene1968, (Gene1598)
Gene1969, (Gene794)
Gene1970, (!Gene952)
Gene1971, (!Gene569)
Gene1972, (!Gene1358)
Gene1973, (Gene75)
Gene1974, (!Gene1793 & Gene1957 & Gene1258) | (Gene1793 & !Gene1957 & Gene1258)
Gene1975, (Gene937)
Gene1976, (!Gene279)
Gene1977, (!Gene571)
Gene1978, (!Gene1357)
Gene1979, (Gene97)
Gene1980, (!Gene1073)
Gene1981, (!Gene1427)
Gene1982, (Gene231 & !Gene1057)
Gene1983, (Gene685)
Gene1984, (!Gene799 & Gene1419) | (!Gene799 & Gene268) | (Gene799 & !Gene268 & !Gene1419) | (Gene268 & Gene1419) | (Gene268 & Gene519)
Gene1985, (!Gene332)
Gene1986, (Gene1358)
Gene1987, (!Gene307)
Gene1988, (!Gene695 & Gene1188 & !Gene1829 & Gene762) | (Gene695 & Gene1829) | (Gene695 & Gene1188 & !Gene762)
Gene1989, (Gene732)
Gene1990, (!Gene1657)
Gene1991, (!Gene526)
Gene1992, (!Gene18)
Gene1993, (!Gene443 & Gene1473) | (Gene443 & !Gene1473)
Gene1994, (Gene103)
Gene1995, (Gene1958)
Gene1996, (Gene357)
Gene1997, (!Gene1448)
Gene1998, (!Gene482 & !Gene1385 & !Gene1169) | (!Gene1468 & !Gene1385 & Gene1169) | (Gene482 & !Gene1468 & Gene1385) | (Gene1468 & !Gene1385 & !Gene1169) | (Gene482 & !Gene1385 & Gene1169)
Gene1999, (!Gene1023 & !Gene1194) | (Gene1023 & Gene1194)
Gene2000, (Gene1652)
