targets, factors
Gene1, (!Gene1210)
Gene2, (!Gene316)
Gene3, (Gene90)
Gene4, (Gene1338)
Gene5, (!Gene974 & !Gene1000 & !Gene1431 & !Gene864) | (!Gene263 & !Gene974 & Gene1431 & !Gene864) | (!Gene974 & !Gene1000 & Gene1431 & Gene864) | (!Gene263 & !Gene974 & Gene1000 & !Gene1431 & Gene864) | (Gene974 & !Gene1000 & !Gene1431 & Gene864) | (!Gene263 & Gene974 & Gene1000 & Gene1431 & Gene864) | (Gene263 & !Gene1000 & !Gene1431 & Gene864) | (Gene263 & !Gene974 & !Gene1431 & !Gene864) | (!Gene974 & Gene1000 & Gene1431 & !Gene864) | (Gene263 & !Gene974 & Gene1431 & Gene864) | (Gene263 & Gene974 & !Gene1431 & Gene864) | (Gene263 & Gene1000 & Gene1431 & !Gene864)
Gene6, (Gene280)
Gene7, (!Gene1396)
Gene8, (!Gene308)
Gene9, (Gene1525)
Gene10, (!Gene1739)
Gene11, (!Gene1072)
Gene12, (Gene1185)
Gene13, (Gene684)
Gene14, (!Gene1244)
Gene15, (Gene515)
Gene16, (Gene768 & !Gene540)
Gene17, (Gene823)
Gene18, (Gene602)
Gene19, (Gene1880 & !Gene1544)
Gene20, (!Gene330)
Gene21, (!Gene235)
Gene22, (Gene1395)
Gene23, (!Gene1823 & !Gene1984) | (Gene1823 & Gene1984)
Gene24, (Gene981 & !Gene1426) | (Gene981 & !Gene1756)
Gene25, (Gene1225)
Gene26, (!Gene446)
Gene27, (!Gene595)
Gene28, (Gene598)
Gene29, (!Gene1546)
Gene30, (!Gene1312 & !Gene237) | (!Gene1312 & Gene777) | (Gene1312 & Gene237 & !Gene777)
Gene31, (!Gene422)
Gene32, (Gene1496)
Gene33, (!Gene283 & !Gene1269) | (Gene283 & Gene1269)
Gene34, (Gene1067 & !Gene1620 & Gene1097)
Gene35, (Gene750 & !Gene1463) | (Gene1475 & !Gene1463) | (Gene1475 & Gene750)
Gene36, (!Gene387)
Gene37, (!Gene22)
Gene38, (!Gene505) | (Gene1834)
Gene39, (Gene1327)
Gene40, (Gene517)
Gene41, (!Gene513)
Gene42, (Gene856)
Gene43, (!Gene1608)
Gene44, (!Gene299)
Gene45, (!Gene298)
Gene46, (!Gene1711)
Gene47, (Gene974)
Gene48, (Gene186)
Gene49, (!Gene1983)
Gene50, (!Gene1069) | (!Gene534)
Gene51, (!Gene870)
Gene52, (Gene43)
Gene53, (Gene1692)
Gene54, (!Gene1746)
Gene55, (!Gene587)
Gene56, (!Gene1603)
Gene57, (!Gene52)
Gene58, (Gene1498)
Gene59, (!Gene875 & !Gene1914 & !Gene205 & !Gene1231 & !Gene913 & !Gene1243) | (!Gene875 & !Gene205 & !Gene1231 & Gene913 & Gene1243) | (!Gene1709 & !Gene1914 & !Gene205 & Gene1231 & Gene913) | (!Gene875 & !Gene1709 & Gene205 & !Gene1231 & !Gene913 & !Gene1243) | (!Gene1709 & !Gene1914 & Gene205 & !Gene1231 & Gene913) | (!Gene1914 & Gene205 & Gene1231 & !Gene913 & Gene1243) | (!Gene875 & !Gene1709 & !Gene1914 & Gene913 & Gene1243) | (!Gene875 & !Gene1709 & Gene1914 & !Gene1231 & !Gene913 & Gene1243) | (!Gene875 & Gene1709 & !Gene1231 & Gene913 & !Gene1243) | (!Gene875 & Gene1709 & !Gene1914 & !Gene205 & !Gene913 & !Gene1243) | (!Gene1914 & !Gene205 & Gene1231 & Gene913 & Gene1243) | (Gene1709 & !Gene1914 & Gene205 & Gene1231 & Gene913 & !Gene1243) | (!Gene875 & Gene1709 & Gene1914 & !Gene205 & Gene913 & !Gene1243) | (!Gene875 & Gene1914 & Gene205 & !Gene1231 & !Gene913 & Gene1243) | (Gene875 & !Gene1709 & !Gene1914 & !Gene913 & Gene1243) | (Gene875 & !Gene1709 & !Gene1914 & Gene913 & !Gene1243) | (Gene875 & !Gene1709 & !Gene205 & Gene1231 & !Gene1243) | (Gene875 & !Gene205 & Gene1231 & Gene913 & Gene1243) | (!Gene1709 & Gene1914 & Gene205 & !Gene1231 & !Gene913 & Gene1243) | (Gene875 & Gene205 & Gene1231 & !Gene913 & Gene1243) | (Gene875 & Gene1914 & Gene1231 & Gene913 & Gene1243) | (Gene1709 & !Gene1914 & !Gene205 & Gene913 & Gene1243) | (Gene875 & !Gene1914 & Gene1231 & Gene913 & !Gene1243) | (Gene875 & Gene1709 & !Gene1914 & Gene205 & !Gene1231 & !Gene913) | (Gene875 & Gene1709 & Gene1914 & !Gene205 & !Gene913 & !Gene1243) | (Gene1709 & Gene1914 & Gene205 & !Gene1231 & Gene913 & !Gene1243) | (Gene875 & Gene1709 & Gene1914 & Gene1231 & !Gene913 & !Gene1243)
Gene60, (!Gene803) | (Gene1941)
Gene61, (Gene1390)
Gene62, (Gene1857)
Gene63, (Gene1421)
Gene64, (Gene220)
Gene65, (Gene1430)
Gene66, (!Gene7)
Gene67, (!Gene353)
Gene68, (Gene822)
Gene69, (!Gene1732)
Gene70, (!Gene44)
Gene71, (!Gene657)
Gene72, (!Gene1072)
Gene73, (!Gene721)
Gene74, (!Gene406 & !Gene629) | (Gene406 & !Gene161 & Gene629)
Gene75, (Gene19)
Gene76, (Gene1116)
Gene77, (Gene348)
Gene78, (!Gene1284)
Gene79, (!Gene476)
Gene80, (!Gene215)
Gene81, (!Gene819)
Gene82, (!Gene1746)
Gene83, (!Gene359)
Gene84, (Gene146)
Gene85, (!Gene1026) | (Gene989)
Gene86, (!Gene1907)
Gene87, (!Gene101 & !Gene1435)
Gene88, (!Gene631)
Gene89, (!Gene1971 & !Gene1337) | (Gene224 & !Gene1971)
Gene90, (!Gene1871)
Gene91, (!Gene600)
Gene92, (!Gene242 & Gene308)
Gene93, (!Gene1199)
Gene94, (!Gene1824)
Gene95, (Gene1650)
Gene96, (!Gene341)
Gene97, (Gene1762 & Gene731)
Gene98, (!Gene466)
Gene99, (Gene1644)
Gene100, (!Gene1147)
Gene101, (!Gene438)
Gene102, (!Gene64) | (!Gene513)
Gene103, (Gene1094)
Gene104, (Gene1376) | (Gene1301)
Gene105, (Gene1546)
Gene106, (!Gene711)
Gene107, (!Gene1643 & !Gene1903)
Gene108, (Gene1883) | (Gene1859 & Gene583)
Gene109, (Gene1131 & Gene410)
Gene110, (!Gene1657)
Gene111, (Gene704)
Gene112, (!Gene1211)
Gene113, (!Gene252)
Gene114, (!Gene1613)
Gene115, (!Gene1476)
Gene116, (Gene1393)
Gene117, (Gene592)
Gene118, (Gene654)
Gene119, (Gene1791)
Gene120, (!Gene479)
Gene121, (!Gene48)
Gene122, (Gene29)
Gene123, (!Gene1877 & !Gene237) | (Gene1877 & Gene237)
Gene124, (Gene1343)
Gene125, (Gene1114)
Gene126, (!Gene1095)
Gene127, (!Gene1289)
Gene128, (!Gene889)
Gene129, (Gene1866)
Gene130, (!Gene1408)
Gene131, (Gene853)
Gene132, (!Gene1222)
Gene133, (!Gene1812)
Gene134, (!Gene1990)
Gene135, (!Gene701)
Gene136, (!Gene669)
Gene137, (!Gene1254) | (Gene1635)
Gene138, (Gene1430)
Gene139, (Gene370 & !Gene633) | (!Gene1193 & Gene370) | (Gene1193 & !Gene370 & Gene633)
Gene140, (!Gene683 & !Gene1754 & Gene781 & !Gene1421) | (Gene1754 & !Gene781 & !Gene1421) | (Gene683 & !Gene781 & Gene1421) | (Gene683 & Gene1754 & !Gene1421)
Gene141, (!Gene949)
Gene142, (!Gene14 & !Gene162) | (Gene14 & Gene162)
Gene143, (!Gene1316 & Gene63)
Gene144, (Gene1693)
Gene145, (Gene55)
Gene146, (!Gene1582) | (!Gene821)
Gene147, (Gene18)
Gene148, (!Gene1029 & Gene431) | (Gene1029 & Gene1658)
Gene149, (!Gene723)
Gene150, (!Gene4)
Gene151, (Gene330)
Gene152, (Gene251)
Gene153, (!Gene1623)
Gene154, (!Gene1258) | (!Gene1095)
Gene155, (!Gene1313 & !Gene555)
Gene156, (!Gene1070 & !Gene1166) | (!Gene1070 & !Gene203) | (Gene1070 & Gene203 & Gene1166)
Gene157, (!Gene1032)
Gene158, (!Gene668)
Gene159, (Gene1555)
Gene160, (Gene667)
Gene161, (!Gene1465)
Gene162, (Gene745) | (Gene1265)
Gene163, (!Gene1501) | (Gene515)
Gene164, (!Gene181) | (Gene342)
Gene165, (Gene1032)
Gene166, (!Gene1390)
Gene167, (Gene1386)
Gene168, (Gene1320)
Gene169, (Gene1288)
Gene170, (Gene396)
Gene171, (!Gene1568)
Gene172, (!Gene410)
Gene173, (!Gene216)
Gene174, (!Gene1071)
Gene175, (!Gene134)
Gene176, (Gene497)
Gene177, (!Gene1876)
Gene178, (Gene1254)
Gene179, (!Gene391)
Gene180, (!Gene1829 & !Gene589)
Gene181, (!Gene85)
Gene182, (!Gene971)
Gene183, (!Gene1571)
Gene184, (!Gene1097)
Gene185, (!Gene1157 & !Gene1796)
Gene186, (!Gene1509)
Gene187, (Gene3)
Gene188, (!Gene538)
Gene189, (Gene1154)
Gene190, (!Gene670 & Gene592)
Gene191, (!Gene1774)
Gene192, (Gene678)
Gene193, (!Gene195 & !Gene994 & !Gene1536) | (Gene195 & Gene994)
Gene194, (Gene521 & Gene1634) | (Gene942 & Gene1634) | (Gene942 & Gene521)
Gene195, (!Gene1261 & Gene494) | (Gene1261 & !Gene494)
Gene196, (!Gene530)
Gene197, (!Gene1847)
Gene198, (!Gene986)
Gene199, (Gene98)
Gene200, (Gene314 & Gene1768) | (Gene718 & !Gene1768)
Gene201, (Gene520)
Gene202, (!Gene811 & !Gene1286)
Gene203, (Gene919)
Gene204, (Gene54) | (Gene1286 & Gene463) | (Gene206 & Gene463) | (Gene206 & Gene1286)
Gene205, (Gene1618)
Gene206, (Gene1581)
Gene207, (Gene713)
Gene208, (Gene1361)
Gene209, (!Gene761)
Gene210, (!Gene1159)
Gene211, (Gene847)
Gene212, (!Gene224)
Gene213, (Gene1909)
Gene214, (Gene1052)
Gene215, (Gene1338)
Gene216, (Gene384)
Gene217, (!Gene180)
Gene218, (Gene1740)
Gene219, (Gene674)
Gene220, (!Gene1709 & Gene25) | (Gene1709 & !Gene25)
Gene221, (Gene518)
Gene222, (Gene1004)
Gene223, (Gene1579 & Gene1078)
Gene224, (!Gene1226)
Gene225, (!Gene144) | (!Gene23)
Gene226, (Gene1699)
Gene227, (Gene831)
Gene228, (!Gene1449)
Gene229, (Gene1586)
Gene230, (Gene1543)
Gene231, (Gene365)
Gene232, (Gene201)
Gene233, (Gene1562)
Gene234, (Gene846) | (Gene1541)
Gene235, (Gene288)
Gene236, (Gene1781)
Gene237, (Gene1324)
Gene238, (Gene1062)
Gene239, (Gene340)
Gene240, (!Gene1397 & !Gene1713 & !Gene138 & !Gene342 & !Gene1907 & Gene45) | (!Gene1397 & !Gene342 & !Gene731 & !Gene1907 & Gene1504 & !Gene45) | (!Gene1397 & !Gene138 & !Gene731 & Gene1907 & !Gene1504 & !Gene45) | (!Gene138 & !Gene342 & !Gene731 & Gene1907 & Gene1504 & !Gene45) | (!Gene1713 & !Gene342 & !Gene731 & Gene1907 & Gene1504 & Gene45) | (!Gene1713 & !Gene138 & !Gene342 & Gene731 & !Gene1907 & !Gene45) | (!Gene1397 & !Gene1713 & !Gene342 & Gene731 & Gene1907 & Gene1504 & !Gene45) | (!Gene1713 & !Gene138 & Gene342 & !Gene731 & !Gene1504 & !Gene45) | (!Gene1397 & !Gene1713 & !Gene731 & !Gene1907 & Gene1504 & !Gene45) | (!Gene1397 & !Gene1713 & Gene342 & !Gene731 & Gene1907 & !Gene1504) | (!Gene1713 & !Gene138 & !Gene731 & Gene1907 & Gene1504 & Gene45) | (!Gene1397 & Gene342 & Gene731 & !Gene1907 & Gene1504 & !Gene45) | (!Gene1397 & !Gene1713 & Gene731 & !Gene1907 & Gene1504 & Gene45) | (!Gene1397 & !Gene1713 & !Gene138 & Gene731 & Gene1504 & !Gene45) | (!Gene1397 & Gene138 & !Gene731 & !Gene1907 & !Gene45) | (!Gene1397 & !Gene1713 & Gene138 & !Gene731 & Gene1907 & !Gene1504 & Gene45) | (!Gene1397 & !Gene1713 & !Gene342 & Gene731 & !Gene1907 & !Gene1504) | (!Gene1713 & Gene138 & !Gene342 & Gene731 & !Gene1504 & Gene45) | (!Gene1713 & Gene138 & Gene342 & !Gene731 & Gene1504 & !Gene45) | (!Gene1397 & !Gene1713 & Gene138 & Gene731 & !Gene1907 & Gene45) | (!Gene1397 & Gene138 & Gene342 & Gene731 & Gene1907 & !Gene1504 & !Gene45) | (Gene1713 & !Gene138 & !Gene342 & !Gene731 & !Gene45) | (!Gene1397 & !Gene138 & !Gene342 & !Gene1907 & Gene1504) | (Gene1713 & !Gene138 & !Gene342 & !Gene731 & Gene1907 & !Gene1504) | (!Gene1397 & !Gene138 & !Gene342 & !Gene731 & Gene1504) | (!Gene1397 & !Gene138 & !Gene342 & Gene731 & !Gene1907 & Gene45) | (!Gene1397 & Gene1713 & Gene731 & Gene1907 & !Gene1504 & !Gene45) | (!Gene1397 & Gene1713 & !Gene138 & Gene731 & !Gene1504 & Gene45) | (!Gene1397 & Gene1713 & !Gene138 & Gene342 & !Gene1907 & !Gene1504 & Gene45) | (Gene1713 & !Gene138 & Gene342 & !Gene731 & !Gene1907 & Gene1504 & Gene45) | (!Gene1397 & Gene1713 & !Gene138 & Gene342 & Gene731 & Gene1907 & Gene45) | (!Gene1397 & Gene1713 & Gene138 & !Gene342 & !Gene731 & !Gene1907) | (!Gene1397 & Gene1713 & !Gene342 & Gene1907 & !Gene1504 & !Gene45) | (!Gene1397 & !Gene342 & Gene731 & !Gene1907 & Gene1504 & Gene45) | (!Gene1397 & Gene138 & !Gene342 & Gene731 & Gene1907 & Gene1504 & !Gene45) | (Gene1713 & Gene138 & !Gene342 & Gene731 & Gene1907 & Gene1504 & Gene45) | (Gene1713 & Gene138 & Gene342 & !Gene731 & Gene1907 & Gene1504 & Gene45) | (!Gene1397 & Gene138 & Gene731 & !Gene1907 & Gene1504 & Gene45) | (!Gene1397 & Gene1713 & Gene342 & Gene731 & Gene1907 & !Gene1504) | (!Gene1397 & Gene1713 & Gene138 & Gene731 & Gene1907 & !Gene45) | (Gene1397 & !Gene138 & !Gene342 & !Gene731 & !Gene1907 & !Gene1504 & !Gene45) | (Gene1397 & !Gene138 & !Gene342 & !Gene731 & Gene1907 & !Gene1504 & Gene45) | (!Gene1713 & !Gene138 & !Gene342 & Gene731 & !Gene1907 & Gene1504) | (Gene1397 & !Gene1713 & !Gene342 & Gene731 & Gene1907 & !Gene1504 & Gene45) | (Gene1397 & !Gene138 & !Gene731 & Gene1907 & Gene1504 & !Gene45) | (Gene1397 & !Gene138 & Gene342 & Gene731 & !Gene1907 & !Gene1504 & Gene45) | (Gene1397 & !Gene1713 & Gene342 & Gene1907 & Gene1504 & Gene45) | (Gene1397 & !Gene1713 & Gene138 & !Gene731 & !Gene1907 & !Gene1504 & Gene45) | (Gene138 & !Gene731 & !Gene1907 & Gene1504 & !Gene45) | (Gene1397 & !Gene1713 & Gene138 & !Gene342 & !Gene731 & Gene1907 & !Gene1504 & !Gene45) | (Gene1397 & Gene138 & !Gene342 & !Gene1907 & Gene1504 & !Gene45) | (Gene1397 & !Gene1713 & Gene138 & Gene342 & Gene1504) | (!Gene1713 & Gene138 & Gene342 & !Gene731 & Gene1907 & !Gene1504 & Gene45) | (Gene1397 & Gene1713 & !Gene138 & Gene1907 & Gene1504 & !Gene45) | (Gene1397 & Gene1713 & !Gene342 & Gene731 & Gene1907 & Gene1504 & Gene45) | (!Gene138 & Gene342 & !Gene731 & Gene1907 & !Gene1504 & !Gene45) | (Gene1397 & Gene1713 & Gene342 & !Gene731 & Gene1907 & Gene45) | (Gene1713 & !Gene138 & Gene342 & Gene731 & !Gene1907 & Gene1504 & !Gene45) | (Gene1713 & !Gene138 & Gene342 & Gene1907 & !Gene1504 & !Gene45) | (Gene1397 & Gene1713 & !Gene342 & !Gene731 & Gene1504 & !Gene45) | (Gene1397 & Gene138 & !Gene731 & Gene1907 & Gene1504 & Gene45) | (Gene1713 & Gene138 & Gene342 & !Gene731 & !Gene1907 & !Gene45) | (Gene1397 & Gene1713 & Gene138 & Gene342 & !Gene1907 & !Gene1504 & !Gene45) | (Gene1397 & Gene1713 & Gene342 & Gene731 & !Gene1907 & !Gene1504 & Gene45)
Gene241, (!Gene1595)
Gene242, (Gene1372)
Gene243, (!Gene1706)
Gene244, (!Gene898 & Gene1833) | (Gene898 & !Gene1833)
Gene245, (Gene1710)
Gene246, (!Gene1931)
Gene247, (!Gene1938 & !Gene1546) | (!Gene655 & !Gene1546) | (Gene655 & Gene1938 & Gene1546)
Gene248, (!Gene1188)
Gene249, (Gene564)
Gene250, (Gene552)
Gene251, (Gene1492)
Gene252, (!Gene819)
Gene253, (Gene709)
Gene254, (!Gene1873)
Gene255, (!Gene335 & !Gene485) | (Gene335 & Gene485)
Gene256, (Gene1193)
Gene257, (!Gene689)
Gene258, (Gene1079)
Gene259, (!Gene1469)
Gene260, (!Gene701)
Gene261, (Gene125)
Gene262, (Gene936)
Gene263, (!Gene1137)
Gene264, (Gene1815)
Gene265, (!Gene258)
Gene266, (!Gene1402 & Gene920) | (Gene1487)
Gene267, (!Gene1856 & Gene327 & !Gene212) | (!Gene1913 & Gene327 & Gene212) | (Gene1913 & !Gene212) | (Gene1856 & !Gene1913 & Gene212) | (Gene1856 & Gene327 & Gene212)
Gene268, (!Gene833 & Gene1246)
Gene269, (!Gene388)
Gene270, (!Gene1548)
Gene271, (Gene1990)
Gene272, (Gene33)
Gene273, (!Gene707)
Gene274, (!Gene1111) | (!Gene1787)
Gene275, (!Gene183)
Gene276, (Gene680)
Gene277, (Gene160)
Gene278, (!Gene1754)
Gene279, (!Gene272)
Gene280, (!Gene472)
Gene281, (Gene1113)
Gene282, (!Gene1932 & Gene1287) | (Gene1932 & !Gene1287)
Gene283, (Gene1159)
Gene284, (!Gene1698)
Gene285, (!Gene1973)
Gene286, (Gene73)
Gene287, (!Gene1913)
Gene288, (!Gene831)
Gene289, (!Gene744)
Gene290, (Gene609) | (Gene1629)
Gene291, (Gene764)
Gene292, (Gene99)
Gene293, (Gene1391)
Gene294, (Gene1599)
Gene295, (Gene1042)
Gene296, (Gene1518)
Gene297, (!Gene109 & !Gene1560 & !Gene1878 & !Gene1028) | (!Gene174 & !Gene1060 & !Gene1560 & Gene1878 & Gene1028) | (!Gene174 & !Gene1060 & Gene1560 & !Gene1878) | (!Gene109 & Gene1560 & Gene1878 & !Gene1028) | (!Gene109 & !Gene174 & Gene1878 & Gene1028) | (!Gene109 & !Gene174 & Gene1060 & !Gene1560 & Gene1028) | (!Gene109 & !Gene1060 & !Gene1560 & Gene1878 & Gene1028) | (!Gene109 & !Gene1060 & !Gene1878 & !Gene1028) | (!Gene109 & Gene1060 & Gene1560 & Gene1878) | (Gene109 & !Gene1060 & !Gene1878 & Gene1028) | (Gene109 & !Gene1560 & Gene1878 & !Gene1028) | (!Gene174 & Gene1060 & Gene1560 & Gene1878 & Gene1028) | (Gene174 & !Gene1560 & !Gene1878 & !Gene1028) | (Gene174 & !Gene1060 & Gene1560 & Gene1878 & !Gene1028) | (Gene109 & Gene174 & Gene1060 & !Gene1560 & Gene1878) | (Gene109 & Gene174 & Gene1060 & !Gene1878 & !Gene1028) | (Gene109 & Gene174 & Gene1560 & !Gene1878 & Gene1028)
Gene298, (!Gene1873 & !Gene378)
Gene299, (Gene238)
Gene300, (!Gene1202)
Gene301, (Gene55)
Gene302, (!Gene1426)
Gene303, (!Gene906 & Gene1778) | (Gene906 & !Gene1778)
Gene304, (!Gene764)
Gene305, (Gene1681 & !Gene567)
Gene306, (!Gene828 & !Gene1902)
Gene307, (Gene1264)
Gene308, (!Gene493)
Gene309, (!Gene480 & Gene122)
Gene310, (!Gene1152) | (Gene1493)
Gene311, (!Gene1269)
Gene312, (!Gene970)
Gene313, (!Gene1277)
Gene314, (Gene67)
Gene315, (!Gene456 & !Gene1980) | (!Gene1524 & Gene1980)
Gene316, (!Gene1031)
Gene317, (Gene782)
Gene318, (Gene1463)
Gene319, (Gene905 & Gene1119) | (Gene705 & !Gene1119 & !Gene1940) | (Gene705 & !Gene905 & Gene1940)
Gene320, (Gene1794)
Gene321, (!Gene1436)
Gene322, (!Gene1647)
Gene323, (!Gene645)
Gene324, (!Gene1076)
Gene325, (!Gene42)
Gene326, (!Gene784)
Gene327, (Gene1545)
Gene328, (!Gene1103)
Gene329, (Gene1541)
Gene330, (Gene30)
Gene331, (Gene1936)
Gene332, (Gene865) | (Gene1876)
Gene333, (Gene379)
Gene334, (Gene971)
Gene335, (Gene1339)
Gene336, (Gene858)
Gene337, (!Gene1409) | (Gene25)
Gene338, (Gene1234)
Gene339, (!Gene1883)
Gene340, (Gene1549)
Gene341, (Gene1523)
Gene342, (!Gene976)
Gene343, (!Gene1818)
Gene344, (!Gene730 & !Gene269)
Gene345, (!Gene483 & !Gene768) | (!Gene483 & Gene713) | (!Gene105 & Gene483 & Gene768 & !Gene713) | (Gene105 & !Gene768 & !Gene713)
Gene346, (Gene527 & Gene1052)
Gene347, (!Gene146)
Gene348, (!Gene1458)
Gene349, (!Gene1216)
Gene350, (!Gene1406)
Gene351, (Gene1685)
Gene352, (!Gene141)
Gene353, (!Gene326)
Gene354, (!Gene358)
Gene355, (!Gene422)
Gene356, (!Gene1867)
Gene357, (!Gene1920)
Gene358, (!Gene1523)
Gene359, (!Gene969)
Gene360, (Gene826)
Gene361, (!Gene1582)
Gene362, (!Gene1124) | (Gene1058)
Gene363, (Gene21)
Gene364, (!Gene1844) | (Gene758)
Gene365, (Gene101)
Gene366, (Gene1012)
Gene367, (!Gene865 & Gene1459) | (!Gene1339 & !Gene865 & Gene529) | (Gene865 & !Gene529 & !Gene1459) | (!Gene1339 & !Gene529 & Gene1459) | (Gene1339 & !Gene529 & !Gene1459) | (Gene1339 & Gene529 & Gene1459)
Gene368, (!Gene187)
Gene369, (!Gene317)
Gene370, (Gene709)
Gene371, (Gene389)
Gene372, (!Gene1506)
Gene373, (!Gene1268) | (!Gene1168)
Gene374, (Gene1844)
Gene375, (Gene1526 & !Gene702)
Gene376, (Gene674)
Gene377, (!Gene581 & Gene551)
Gene378, (Gene300)
Gene379, (!Gene692)
Gene380, (!Gene1420 & !Gene1517 & !Gene455 & !Gene1599 & !Gene1143) | (!Gene752 & Gene455 & !Gene1599 & Gene1143) | (!Gene558 & !Gene1420 & !Gene1517 & Gene455 & Gene1599 & Gene1143) | (!Gene752 & !Gene1420 & !Gene455 & !Gene1599 & !Gene1143) | (!Gene752 & Gene1517 & !Gene455 & Gene1599 & !Gene1143) | (!Gene558 & !Gene1420 & Gene1517 & !Gene455 & Gene1599 & Gene1143) | (!Gene558 & Gene1517 & Gene455 & Gene1599 & !Gene1143) | (!Gene752 & !Gene1420 & Gene455 & Gene1143) | (!Gene752 & !Gene1517 & !Gene455 & !Gene1599 & !Gene1143) | (!Gene558 & Gene1420 & !Gene1517 & !Gene1599 & Gene1143) | (!Gene752 & !Gene558 & Gene1420 & Gene1599 & !Gene1143) | (!Gene752 & !Gene1517 & Gene455 & Gene1143) | (!Gene752 & !Gene558 & Gene455 & Gene1143) | (Gene558 & !Gene1420 & !Gene1517 & !Gene455 & !Gene1599) | (!Gene752 & Gene558 & !Gene1517 & Gene455 & Gene1599) | (Gene558 & !Gene1420 & Gene1517 & Gene455 & !Gene1599 & !Gene1143) | (!Gene752 & Gene558 & Gene1420 & !Gene1517 & !Gene1599 & !Gene1143) | (Gene558 & Gene1420 & !Gene455 & !Gene1599 & !Gene1143) | (Gene558 & Gene1420 & Gene1517 & !Gene455 & Gene1599) | (Gene1420 & Gene455 & Gene1599 & !Gene1143) | (Gene752 & !Gene1420 & !Gene1517 & !Gene455 & !Gene1143) | (Gene752 & !Gene558 & !Gene1517 & !Gene455 & Gene1599 & Gene1143) | (Gene752 & !Gene1420 & !Gene1517 & !Gene1599 & !Gene1143) | (Gene752 & !Gene558 & Gene455 & Gene1599 & !Gene1143) | (Gene752 & Gene1420 & Gene1517 & !Gene455 & !Gene1599 & Gene1143) | (Gene752 & !Gene558 & Gene1420 & Gene1517 & Gene455 & !Gene1143) | (Gene752 & Gene558 & Gene1517 & !Gene455 & !Gene1599 & Gene1143) | (Gene752 & Gene558 & !Gene1517 & !Gene455 & !Gene1143) | (Gene1420 & !Gene1517 & Gene455 & !Gene1599 & Gene1143)
Gene381, (Gene1584)
Gene382, (Gene1291)
Gene383, (!Gene858)
Gene384, (!Gene65)
Gene385, (!Gene245)
Gene386, (Gene454)
Gene387, (!Gene1546)
Gene388, (!Gene103 & !Gene1629)
Gene389, (!Gene1566)
Gene390, (!Gene450) | (Gene26)
Gene391, (!Gene1809)
Gene392, (Gene1586)
Gene393, (!Gene612)
Gene394, (!Gene1707 & !Gene1271) | (Gene1707 & Gene1271)
Gene395, (!Gene1960)
Gene396, (!Gene1748)
Gene397, (!Gene1492)
Gene398, (!Gene768)
Gene399, (Gene1069)
Gene400, (Gene1086)
Gene401, (!Gene1110)
Gene402, (Gene1532)
Gene403, (Gene1824)
Gene404, (!Gene1144)
Gene405, (Gene1890)
Gene406, (!Gene1668)
Gene407, (!Gene1759 & Gene1693) | (Gene1759 & !Gene1693)
Gene408, (!Gene122)
Gene409, (!Gene473)
Gene410, (!Gene790)
Gene411, (!Gene207)
Gene412, (Gene424)
Gene413, (Gene590)
Gene414, (Gene1264)
Gene415, (!Gene294 & Gene1675) | (Gene294 & !Gene1675)
Gene416, (!Gene1090)
Gene417, (!Gene590)
Gene418, (!Gene181)
Gene419, (Gene1634)
Gene420, (!Gene194 & Gene1458) | (Gene194 & !Gene1458)
Gene421, (!Gene1022)
Gene422, (!Gene1947) | (Gene414)
Gene423, (Gene158)
Gene424, (!Gene372)
Gene425, (Gene723)
Gene426, (Gene446)
Gene427, (!Gene343)
Gene428, (Gene1453 & !Gene1445) | (!Gene211 & Gene1453) | (!Gene1570 & Gene211 & !Gene1445) | (!Gene1570 & Gene1453) | (Gene1570 & !Gene211 & Gene1445)
Gene429, (!Gene1597)
Gene430, (Gene413)
Gene431, (!Gene1480)
Gene432, (!Gene383)
Gene433, (!Gene1821)
Gene434, (!Gene1952)
Gene435, (Gene1361)
Gene436, (Gene1135)
Gene437, (!Gene351 & !Gene1921 & !Gene1615) | (Gene351 & !Gene1921 & Gene1615) | (Gene351 & Gene1921 & !Gene1615)
Gene438, (Gene307)
Gene439, (!Gene1436)
Gene440, (!Gene576)
Gene441, (!Gene162)
Gene442, (Gene1830)
Gene443, (Gene1037)
Gene444, (!Gene1741)
Gene445, (!Gene1461)
Gene446, (!Gene250 & Gene887) | (Gene250 & !Gene887)
Gene447, (!Gene1150)
Gene448, (Gene1304)
Gene449, (!Gene1773) | (Gene1800)
Gene450, (!Gene295)
Gene451, (Gene1079)
Gene452, (!Gene1875)
Gene453, (Gene603)
Gene454, (Gene1083 & !Gene1554)
Gene455, (!Gene637)
Gene456, (!Gene1366)
Gene457, (Gene999)
Gene458, (Gene810)
Gene459, (!Gene1434)
Gene460, (Gene748)
Gene461, (Gene1028)
Gene462, (Gene747)
Gene463, (!Gene811) | (Gene1749)
Gene464, (!Gene41)
Gene465, (!Gene1648 & !Gene106 & Gene158) | (!Gene1648 & !Gene106 & Gene922) | (Gene1648 & Gene106 & !Gene922 & Gene158) | (Gene1648 & Gene106 & Gene922 & !Gene158)
Gene466, (Gene1415 & !Gene462)
Gene467, (!Gene736)
Gene468, (!Gene46)
Gene469, (!Gene1080)
Gene470, (!Gene1037) | (Gene537)
Gene471, (!Gene1526)
Gene472, (Gene1522 & !Gene558)
Gene473, (!Gene1556) | (Gene1760 & !Gene591)
Gene474, (Gene516)
Gene475, (!Gene1885)
Gene476, (Gene402)
Gene477, (Gene1946)
Gene478, (!Gene1924) | (Gene1701)
Gene479, (!Gene1401)
Gene480, (!Gene1978 & !Gene947 & Gene25 & Gene234) | (!Gene947 & Gene948 & !Gene25 & !Gene234) | (!Gene1978 & Gene948 & Gene25) | (!Gene1978 & Gene947 & !Gene948 & !Gene25 & Gene234) | (Gene1978 & !Gene947 & !Gene25 & !Gene234) | (Gene1978 & !Gene948 & Gene25 & !Gene234) | (Gene1978 & Gene947 & Gene25 & Gene234) | (Gene1978 & Gene948 & !Gene25 & !Gene234) | (Gene1978 & Gene947 & Gene948 & Gene234)
Gene481, (Gene1516)
Gene482, (!Gene1078) | (Gene1536)
Gene483, (Gene709)
Gene484, (Gene356)
Gene485, (!Gene1294)
Gene486, (!Gene1882)
Gene487, (Gene407)
Gene488, (Gene1672) | (Gene45)
Gene489, (!Gene736)
Gene490, (!Gene1931 & Gene802) | (!Gene1931 & Gene270) | (Gene1931 & !Gene270 & !Gene802) | (Gene270 & Gene802)
Gene491, (!Gene35)
Gene492, (!Gene1756)
Gene493, (!Gene324)
Gene494, (Gene1298)
Gene495, (Gene759)
Gene496, (Gene1662)
Gene497, (!Gene312)
Gene498, (Gene791)
Gene499, (!Gene1146)
Gene500, (!Gene1958 & !Gene1657) | (!Gene1958 & Gene878)
Gene501, (Gene494)
Gene502, (Gene253)
Gene503, (Gene896)
Gene504, (!Gene1794)
Gene505, (!Gene403 & !Gene1550 & Gene1844) | (Gene403 & Gene1550 & Gene1844)
Gene506, (!Gene1636)
Gene507, (!Gene1947)
Gene508, (!Gene984) | (!Gene1742)
Gene509, (Gene686)
Gene510, (!Gene1904) | (Gene1455)
Gene511, (Gene1193)
Gene512, (!Gene1667)
Gene513, (Gene1172)
Gene514, (Gene72)
Gene515, (Gene1849)
Gene516, (!Gene496 & Gene248) | (Gene1350 & !Gene496) | (Gene1350 & Gene248)
Gene517, (!Gene590)
Gene518, (Gene1806)
Gene519, (!Gene1061 & !Gene178) | (Gene1550 & Gene178)
Gene520, (!Gene1226)
Gene521, (Gene251)
Gene522, (Gene444) | (Gene861)
Gene523, (!Gene137 & Gene674) | (Gene137 & !Gene674)
Gene524, (!Gene807)
Gene525, (!Gene64)
Gene526, (Gene193)
Gene527, (!Gene159)
Gene528, (!Gene244)
Gene529, (Gene352)
Gene530, (!Gene306)
Gene531, (Gene745)
Gene532, (!Gene120)
Gene533, (Gene1874)
Gene534, (Gene1469 & !Gene1651)
Gene535, (!Gene230)
Gene536, (Gene9)
Gene537, (Gene235)
Gene538, (Gene573)
Gene539, (!Gene400)
Gene540, (Gene956)
Gene541, (Gene1978)
Gene542, (Gene682)
Gene543, (Gene812)
Gene544, (!Gene207)
Gene545, (Gene1828 & !Gene171) | (!Gene478 & Gene1828) | (Gene525) | (Gene478 & !Gene1828 & Gene171)
Gene546, (Gene597)
Gene547, (!Gene1975)
Gene548, (!Gene560 & !Gene495 & !Gene692 & !Gene762 & !Gene338) | (!Gene1409 & !Gene560 & !Gene1637 & !Gene338) | (!Gene692 & !Gene1637 & Gene762 & Gene338) | (!Gene560 & !Gene495 & Gene1637 & !Gene762 & Gene338) | (!Gene1409 & Gene692 & Gene1637 & !Gene762 & !Gene338) | (!Gene495 & Gene692 & Gene1637 & Gene762 & Gene338) | (!Gene1409 & !Gene560 & Gene495 & !Gene692 & !Gene762 & Gene338) | (!Gene1409 & !Gene560 & Gene495 & !Gene692 & Gene762 & !Gene338) | (Gene495 & !Gene1637 & Gene762 & Gene338) | (!Gene560 & Gene692 & Gene1637 & Gene338) | (!Gene1409 & !Gene692 & !Gene1637 & !Gene762 & !Gene338) | (Gene560 & !Gene495 & !Gene692 & !Gene1637 & Gene338) | (!Gene495 & !Gene692 & Gene1637 & !Gene762 & !Gene338) | (!Gene1409 & !Gene692 & Gene1637 & !Gene762 & Gene338) | (!Gene1409 & Gene560 & !Gene692 & Gene762 & Gene338) | (Gene560 & !Gene1637 & Gene762 & Gene338) | (!Gene1409 & Gene560 & Gene692 & Gene1637 & !Gene338) | (Gene560 & Gene495 & Gene692 & !Gene1637 & Gene338) | (Gene1409 & !Gene495 & !Gene692 & Gene1637 & !Gene338) | (!Gene560 & !Gene495 & Gene692 & !Gene1637 & Gene762 & !Gene338) | (Gene1409 & !Gene1637 & Gene762 & Gene338) | (Gene1409 & !Gene560 & !Gene495 & Gene1637 & Gene762 & !Gene338) | (Gene1409 & Gene495 & Gene762 & Gene338) | (!Gene560 & Gene495 & Gene692 & !Gene1637 & !Gene762 & !Gene338) | (Gene1409 & Gene560 & !Gene495 & Gene692 & !Gene1637 & !Gene338) | (Gene560 & Gene495 & !Gene692 & !Gene1637 & !Gene762 & !Gene338) | (Gene1409 & Gene560 & !Gene692 & !Gene1637 & Gene338) | (Gene1409 & Gene560 & !Gene692 & Gene1637 & !Gene762 & !Gene338) | (Gene560 & Gene495 & !Gene692 & Gene1637 & Gene338) | (Gene1409 & Gene560 & Gene692 & !Gene1637 & Gene762) | (Gene560 & Gene495 & Gene692 & Gene1637 & Gene762 & !Gene338)
Gene549, (!Gene1976 & Gene1977) | (Gene1976 & !Gene1977)
Gene550, (!Gene1227)
Gene551, (Gene1703)
Gene552, (!Gene252)
Gene553, (!Gene1967)
Gene554, (!Gene1364 & !Gene1910) | (!Gene1871 & Gene1910)
Gene555, (!Gene287) | (Gene252)
Gene556, (Gene1331)
Gene557, (Gene235)
Gene558, (!Gene263)
Gene559, (!Gene323)
Gene560, (Gene453)
Gene561, (Gene1078)
Gene562, (!Gene978)
Gene563, (!Gene982)
Gene564, (!Gene1267)
Gene565, (!Gene1122)
Gene566, (!Gene884)
Gene567, (Gene1216)
Gene568, (!Gene1243)
Gene569, (Gene1481)
Gene570, (!Gene654)
Gene571, (Gene803)
Gene572, (!Gene299)
Gene573, (Gene1764)
Gene574, (Gene919)
Gene575, (Gene1480)
Gene576, (!Gene856)
Gene577, (!Gene302)
Gene578, (Gene495)
Gene579, (Gene1499)
Gene580, (Gene1313)
Gene581, (Gene386)
Gene582, (Gene1110)
Gene583, (!Gene1087 & !Gene881) | (Gene1087 & Gene881)
Gene584, (!Gene1843)
Gene585, (!Gene884)
Gene586, (Gene1247)
Gene587, (Gene1713)
Gene588, (!Gene807)
Gene589, (!Gene951)
Gene590, (!Gene1536 & !Gene897) | (!Gene1771)
Gene591, (Gene1299)
Gene592, (!Gene1781)
Gene593, (!Gene445)
Gene594, (!Gene1491 & !Gene1351 & !Gene866) | (Gene1491 & Gene1351 & Gene866)
Gene595, (!Gene343)
Gene596, (!Gene1221) | (!Gene1740)
Gene597, (!Gene294)
Gene598, (!Gene1898 & !Gene181) | (!Gene1898 & Gene1873) | (Gene1898 & Gene181 & !Gene1873)
Gene599, (!Gene1251)
Gene600, (!Gene626 & Gene1765 & Gene1192) | (Gene626 & !Gene1765 & Gene1192) | (Gene626 & Gene1765 & !Gene1192)
Gene601, (Gene220)
Gene602, (Gene1251)
Gene603, (Gene1980)
Gene604, (!Gene527 & !Gene310) | (Gene527 & Gene310)
Gene605, (Gene1018)
Gene606, (!Gene617)
Gene607, (!Gene1384 & !Gene1397) | (!Gene1524 & Gene1397) | (Gene1524 & !Gene1397) | (Gene1384 & Gene1397)
Gene608, (!Gene823)
Gene609, (!Gene1329)
Gene610, (!Gene1516 & !Gene1752 & !Gene1710 & !Gene513 & !Gene1420 & !Gene1805 & !Gene801 & !Gene589) | (!Gene1752 & !Gene111 & !Gene1710 & !Gene513 & !Gene1420 & Gene801 & !Gene589) | (!Gene1752 & !Gene111 & !Gene1710 & !Gene513 & !Gene1420 & !Gene1805 & Gene801) | (!Gene1752 & !Gene111 & !Gene1710 & !Gene513 & !Gene1420 & Gene1805 & !Gene801 & Gene589) | (!Gene1752 & !Gene111 & !Gene513 & Gene1420 & !Gene1805 & !Gene801 & Gene589) | (!Gene1516 & !Gene111 & Gene1420 & Gene1805 & !Gene801 & Gene589) | (!Gene1516 & !Gene1752 & !Gene111 & Gene513 & !Gene1420 & !Gene801 & !Gene589) | (!Gene1752 & !Gene111 & !Gene1710 & Gene513 & !Gene1805 & !Gene801 & Gene589) | (!Gene1516 & !Gene1752 & Gene513 & !Gene1420 & Gene1805 & Gene801 & Gene589) | (!Gene1516 & !Gene1752 & !Gene111 & !Gene1710 & Gene513 & !Gene801 & !Gene589) | (!Gene111 & !Gene1710 & Gene513 & Gene1420 & !Gene1805 & Gene801 & Gene589) | (!Gene1516 & !Gene111 & !Gene1710 & Gene513 & Gene1420 & Gene1805 & Gene801 & !Gene589) | (!Gene1516 & !Gene1752 & Gene1710 & !Gene513 & !Gene1420 & !Gene1805 & Gene801 & Gene589) | (!Gene1516 & !Gene111 & Gene1710 & !Gene513 & !Gene1420 & Gene1805 & !Gene801 & !Gene589) | (!Gene111 & Gene1710 & !Gene513 & Gene1420 & !Gene1805 & Gene801 & !Gene589) | (!Gene1516 & !Gene1752 & !Gene111 & Gene1710 & !Gene513 & Gene1805 & !Gene801 & !Gene589) | (!Gene1516 & Gene1710 & !Gene513 & Gene1420 & Gene1805 & Gene589) | (!Gene1752 & Gene1710 & Gene513 & !Gene1805 & Gene801 & !Gene589) | (!Gene1516 & !Gene111 & Gene1710 & Gene513 & !Gene1420 & Gene1805 & Gene801) | (!Gene1516 & !Gene1752 & !Gene111 & Gene513 & Gene1420 & Gene1805 & Gene801 & !Gene589) | (!Gene1516 & !Gene111 & Gene1710 & Gene1420 & Gene1805 & Gene589) | (!Gene1752 & Gene111 & !Gene1710 & !Gene513 & !Gene1420 & !Gene1805 & !Gene801 & Gene589) | (Gene111 & !Gene1710 & !Gene513 & !Gene1420 & Gene1805 & !Gene801 & !Gene589) | (!Gene1516 & !Gene1752 & !Gene1710 & !Gene513 & Gene1805 & !Gene801 & Gene589) | (!Gene1752 & Gene111 & !Gene1710 & !Gene1420 & Gene1805 & Gene801 & Gene589) | (!Gene1516 & Gene111 & !Gene1710 & !Gene513 & Gene1420 & !Gene801 & !Gene589) | (!Gene1752 & Gene111 & !Gene1710 & !Gene513 & Gene1420 & Gene1805 & Gene801) | (Gene111 & !Gene1710 & Gene513 & !Gene1420 & Gene1805 & Gene801 & !Gene589) | (!Gene1752 & !Gene1710 & Gene513 & Gene1420 & !Gene1805 & Gene801 & Gene589) | (!Gene1516 & !Gene1752 & !Gene1710 & Gene513 & Gene1420 & Gene1805 & !Gene801 & !Gene589) | (!Gene1516 & !Gene1752 & Gene111 & !Gene513 & !Gene1420 & !Gene1805 & !Gene801 & Gene589) | (!Gene1516 & Gene111 & Gene1710 & !Gene513 & !Gene1420 & !Gene1805 & Gene801) | (!Gene1516 & Gene111 & Gene1710 & !Gene1420 & Gene1805 & Gene801 & Gene589) | (!Gene1752 & Gene1710 & !Gene513 & Gene1420 & !Gene1805 & !Gene801 & Gene589) | (!Gene1752 & Gene1710 & Gene1420 & !Gene1805 & Gene801 & !Gene589) | (!Gene1516 & Gene111 & Gene1710 & Gene1420 & !Gene1805 & Gene801 & Gene589) | (!Gene1516 & Gene111 & Gene1710 & Gene513 & !Gene1420 & Gene1805 & !Gene801 & !Gene589) | (!Gene1752 & Gene111 & Gene513 & !Gene1420 & Gene1805 & Gene801) | (!Gene1516 & !Gene1752 & Gene1710 & Gene1420 & Gene1805 & Gene589) | (!Gene1516 & Gene1752 & !Gene1710 & !Gene513 & !Gene1805 & !Gene801 & Gene589) | (!Gene1516 & Gene1752 & !Gene513 & !Gene1420 & Gene1805 & !Gene801 & !Gene589) | (!Gene1516 & !Gene111 & !Gene1710 & !Gene513 & Gene1805 & !Gene801 & Gene589) | (!Gene1516 & !Gene111 & !Gene1710 & !Gene513 & !Gene1420 & Gene1805 & Gene801 & !Gene589) | (Gene1752 & !Gene111 & !Gene1710 & !Gene513 & !Gene1420 & Gene1805 & Gene801 & Gene589) | (!Gene1516 & Gene1752 & !Gene1710 & !Gene513 & Gene1420 & !Gene1805 & Gene801 & !Gene589) | (!Gene1516 & Gene1752 & !Gene1710 & !Gene513 & Gene1805 & !Gene801 & !Gene589) | (!Gene1516 & Gene1752 & !Gene111 & !Gene513 & Gene1420 & Gene801 & !Gene589) | (!Gene1516 & !Gene111 & !Gene1710 & Gene513 & !Gene1420 & !Gene1805 & !Gene801 & Gene589) | (Gene1752 & !Gene1710 & Gene513 & !Gene1420 & Gene1805 & !Gene801 & Gene589) | (Gene1752 & !Gene1710 & Gene513 & !Gene1420 & Gene1805 & Gene801 & !Gene589) | (!Gene1516 & Gene1752 & !Gene111 & Gene513 & Gene1420 & Gene1805 & Gene589) | (Gene1752 & !Gene111 & Gene1710 & !Gene513 & !Gene1420 & !Gene1805 & !Gene589) | (!Gene1516 & Gene1752 & !Gene111 & !Gene1420 & !Gene1805 & !Gene801 & Gene589) | (!Gene1516 & Gene1752 & Gene1710 & !Gene513 & Gene1805 & Gene589) | (!Gene111 & Gene1710 & !Gene513 & Gene1420 & !Gene801 & Gene589) | (!Gene1516 & Gene1752 & Gene1710 & !Gene513 & Gene1420 & Gene589) | (!Gene1516 & !Gene111 & Gene1710 & Gene513 & !Gene1420 & !Gene1805 & !Gene801 & !Gene589) | (!Gene1516 & Gene1752 & !Gene111 & Gene1710 & Gene513 & !Gene1805 & !Gene801) | (!Gene1516 & Gene1710 & Gene513 & Gene1420 & !Gene1805 & Gene801 & !Gene589) | (!Gene1516 & Gene1752 & Gene111 & !Gene513 & !Gene1420 & !Gene1805 & Gene801 & !Gene589) | (!Gene1516 & Gene1752 & Gene111 & !Gene1710 & !Gene1805 & Gene801 & !Gene589) | (Gene1752 & Gene111 & !Gene1710 & Gene513 & !Gene1420 & !Gene1805 & Gene801 & Gene589) | (!Gene1516 & Gene1752 & Gene111 & !Gene1420 & Gene1805 & !Gene801 & !Gene589) | (!Gene1516 & Gene1752 & Gene111 & !Gene1710 & Gene1420 & !Gene1805 & !Gene589) | (Gene1752 & Gene111 & !Gene1710 & Gene513 & Gene1420 & !Gene1805 & !Gene801 & Gene589) | (Gene1752 & Gene111 & !Gene1710 & Gene513 & Gene1805 & Gene801 & !Gene589) | (Gene1752 & Gene111 & Gene1710 & !Gene513 & Gene1420 & !Gene1805 & !Gene801 & !Gene589) | (Gene1752 & Gene111 & Gene1710 & !Gene513 & Gene1420 & Gene1805 & Gene801) | (!Gene1516 & Gene1752 & Gene1710 & Gene513 & !Gene1420 & !Gene1805 & !Gene801 & !Gene589) | (Gene1516 & !Gene1752 & !Gene1710 & !Gene1805 & Gene589) | (Gene1516 & !Gene1752 & !Gene1710 & !Gene513 & Gene1805 & Gene801 & !Gene589) | (Gene1516 & !Gene1752 & !Gene1710 & Gene1420 & Gene801 & Gene589) | (Gene1516 & !Gene111 & !Gene1710 & Gene513 & !Gene1420 & Gene801 & !Gene589) | (!Gene1752 & !Gene111 & !Gene1710 & Gene513 & !Gene1420 & Gene1805 & !Gene801 & !Gene589) | (Gene1516 & !Gene1710 & Gene513 & !Gene1420 & Gene1805 & !Gene801 & Gene589) | (Gene1516 & !Gene111 & Gene1710 & !Gene513 & !Gene1420 & !Gene1805 & !Gene589) | (Gene1516 & !Gene1752 & !Gene111 & !Gene1420 & !Gene1805 & !Gene801 & Gene589) | (Gene1516 & !Gene1752 & !Gene111 & !Gene513 & !Gene1420 & !Gene801 & Gene589) | (Gene1516 & !Gene1752 & !Gene111 & Gene1710 & !Gene1805 & !Gene589) | (Gene1516 & !Gene1752 & !Gene111 & Gene1420 & !Gene1805 & Gene801 & Gene589) | (Gene1516 & !Gene111 & Gene1710 & Gene513 & !Gene1805 & Gene801 & Gene589) | (!Gene1752 & Gene1710 & Gene513 & !Gene1420 & Gene1805 & Gene801 & Gene589) | (!Gene111 & Gene1710 & Gene1420 & Gene1805 & !Gene801 & Gene589) | (Gene1516 & !Gene1752 & !Gene1710 & !Gene1420 & Gene801 & !Gene589) | (Gene1516 & Gene111 & Gene1420 & !Gene1805 & Gene801 & !Gene589) | (!Gene1752 & Gene111 & !Gene1710 & !Gene513 & Gene1420 & Gene1805 & Gene589) | (Gene1516 & !Gene1752 & !Gene1710 & Gene513 & !Gene1420 & Gene1805 & !Gene589) | (Gene1516 & Gene111 & !Gene1710 & Gene1805 & Gene801 & !Gene589) | (Gene1516 & !Gene1752 & Gene111 & !Gene513 & !Gene1420 & Gene1805 & !Gene801 & !Gene589) | (Gene1516 & Gene111 & !Gene513 & Gene1420 & Gene801 & !Gene589) | (Gene1516 & !Gene1752 & Gene1710 & Gene513 & !Gene1805 & !Gene589) | (Gene1516 & !Gene1752 & Gene513 & !Gene1420 & !Gene1805 & !Gene801 & Gene589) | (Gene1516 & Gene111 & Gene513 & !Gene1420 & Gene1805 & Gene589) | (Gene1516 & !Gene1752 & Gene111 & Gene1710 & Gene513 & Gene1420 & !Gene589) | (!Gene1752 & Gene111 & Gene1710 & Gene513 & Gene1805 & Gene801 & Gene589) | (Gene1516 & Gene1752 & !Gene513 & !Gene1420 & !Gene1805 & !Gene801 & !Gene589) | (Gene1516 & !Gene1710 & !Gene513 & !Gene1420 & !Gene1805 & Gene801 & Gene589) | (Gene1516 & Gene1752 & !Gene111 & !Gene1710 & Gene1420 & !Gene1805 & !Gene801 & !Gene589) | (Gene1752 & !Gene111 & Gene1420 & Gene1805 & !Gene801 & Gene589) | (Gene1516 & Gene1752 & !Gene1710 & Gene513 & !Gene1420 & Gene1805 & Gene589) | (Gene1516 & Gene1752 & !Gene1710 & Gene513 & Gene1420 & !Gene1805 & Gene801) | (Gene1516 & Gene1752 & !Gene1710 & Gene513 & Gene1420 & Gene1805 & !Gene801) | (Gene1516 & Gene1752 & Gene1710 & !Gene513 & !Gene1420 & Gene801 & !Gene589) | (Gene1516 & Gene1752 & Gene1710 & !Gene513 & Gene1420 & Gene1805 & !Gene801 & !Gene589) | (Gene1752 & Gene1710 & !Gene513 & Gene1420 & Gene1805 & Gene801 & Gene589) | (Gene1752 & !Gene111 & Gene1710 & Gene513 & !Gene1805 & !Gene801 & Gene589) | (Gene1516 & Gene1752 & Gene1710 & Gene513 & !Gene1420 & Gene1805 & !Gene801 & !Gene589) | (Gene1752 & !Gene111 & Gene513 & !Gene1420 & Gene1805 & Gene801 & !Gene589) | (Gene1516 & Gene1752 & !Gene111 & Gene513 & Gene1420 & Gene1805 & !Gene801) | (Gene1516 & Gene1752 & !Gene111 & Gene1710 & Gene513 & Gene1805 & !Gene589) | (Gene1516 & Gene111 & !Gene1710 & !Gene1805 & Gene801 & Gene589) | (Gene1752 & Gene111 & !Gene1710 & !Gene513 & Gene1805 & !Gene801 & !Gene589) | (Gene1516 & Gene111 & !Gene1710 & Gene513 & Gene801 & Gene589) | (Gene1516 & Gene1752 & Gene111 & Gene1710 & !Gene513 & !Gene1420 & !Gene1805 & !Gene801) | (Gene1752 & Gene111 & Gene1710 & !Gene513 & Gene1420 & Gene801 & Gene589) | (Gene1516 & Gene111 & Gene1710 & Gene513 & !Gene1805 & Gene801 & !Gene589) | (Gene1516 & Gene111 & Gene1710 & Gene513 & Gene1420 & !Gene1805 & !Gene589) | (Gene1516 & Gene1752 & Gene513 & Gene1420 & Gene1805 & !Gene801 & Gene589)
Gene611, (Gene159)
Gene612, (Gene1869)
Gene613, (!Gene1913)
Gene614, (!Gene140) | (!Gene401)
Gene615, (!Gene1288 & !Gene471) | (!Gene1288 & Gene437) | (!Gene340 & !Gene471) | (Gene340 & !Gene1288) | (Gene437 & !Gene471) | (Gene340 & Gene437)
Gene616, (Gene1683)
Gene617, (!Gene762)
Gene618, (Gene1027)
Gene619, (Gene570)
Gene620, (!Gene109)
Gene621, (!Gene285)
Gene622, (!Gene673)
Gene623, (!Gene965 & Gene1886) | (!Gene965 & Gene806) | (Gene806 & Gene1886)
Gene624, (!Gene1595)
Gene625, (!Gene1350)
Gene626, (!Gene165)
Gene627, (!Gene1433 & !Gene989 & !Gene179 & !Gene1783 & Gene840) | (!Gene555 & !Gene989 & !Gene179 & Gene1783 & !Gene840) | (!Gene555 & !Gene1433 & !Gene179 & Gene1783 & Gene840) | (!Gene1433 & !Gene989 & Gene603 & !Gene840) | (!Gene1433 & !Gene989 & Gene603 & Gene1783) | (!Gene555 & !Gene1433 & Gene989 & !Gene603 & Gene1783 & Gene840) | (!Gene1433 & Gene603 & !Gene179 & Gene840) | (!Gene555 & !Gene1433 & Gene603 & Gene179 & Gene1783 & !Gene840) | (!Gene555 & Gene1433 & !Gene989 & !Gene603 & !Gene179 & !Gene840) | (!Gene555 & Gene1433 & !Gene603 & Gene179 & !Gene1783 & Gene840) | (!Gene555 & Gene1433 & !Gene603 & Gene179 & Gene1783 & !Gene840) | (!Gene555 & !Gene989 & Gene603 & !Gene179 & Gene840) | (Gene1433 & !Gene989 & Gene603 & Gene179 & !Gene1783 & Gene840) | (Gene1433 & Gene989 & !Gene603 & Gene179 & !Gene840) | (Gene555 & !Gene1433 & !Gene603 & !Gene179 & !Gene1783 & !Gene840) | (Gene555 & !Gene1433 & !Gene989 & !Gene1783 & !Gene840) | (Gene555 & !Gene1433 & !Gene989 & Gene179 & !Gene840) | (Gene555 & !Gene1433 & Gene989 & !Gene179 & Gene1783) | (Gene555 & !Gene1433 & Gene603 & Gene179 & !Gene1783 & !Gene840) | (Gene555 & Gene989 & Gene603 & !Gene1783 & Gene840) | (Gene555 & !Gene1433 & Gene603 & Gene1783 & Gene840) | (Gene1433 & !Gene989 & !Gene179 & Gene1783 & !Gene840) | (Gene555 & Gene1433 & !Gene179 & Gene1783 & Gene840) | (Gene555 & Gene1433 & !Gene603 & Gene1783 & Gene840) | (Gene555 & !Gene989 & Gene603 & Gene1783 & Gene840) | (Gene555 & Gene1433 & Gene989 & Gene603 & !Gene179 & !Gene1783) | (Gene555 & Gene1433 & Gene989 & Gene179 & Gene1783 & !Gene840)
Gene628, (!Gene934)
Gene629, (!Gene564 & !Gene433 & Gene75) | (!Gene564 & Gene600 & !Gene75) | (Gene433 & !Gene75) | (Gene564 & !Gene600 & !Gene75) | (Gene564 & Gene433 & Gene600)
Gene630, (Gene980)
Gene631, (!Gene1666)
Gene632, (Gene1153)
Gene633, (Gene1095)
Gene634, (!Gene1036)
Gene635, (!Gene142)
Gene636, (Gene651)
Gene637, (!Gene701)
Gene638, (Gene1061)
Gene639, (Gene1694)
Gene640, (!Gene298)
Gene641, (Gene729)
Gene642, (!Gene1285 & !Gene1497) | (Gene1285 & Gene1497)
Gene643, (!Gene1594)
Gene644, (!Gene666)
Gene645, (!Gene1464)
Gene646, (!Gene1199 & !Gene765) | (Gene1199 & Gene765)
Gene647, (Gene1997)
Gene648, (Gene1419)
Gene649, (!Gene1028)
Gene650, (!Gene87)
Gene651, (Gene1862)
Gene652, (!Gene1110)
Gene653, (Gene1044)
Gene654, (!Gene141)
Gene655, (!Gene1817)
Gene656, (!Gene1648)
Gene657, (Gene1735)
Gene658, (!Gene28)
Gene659, (!Gene216)
Gene660, (Gene1006)
Gene661, (Gene1355)
Gene662, (Gene1657)
Gene663, (Gene498)
Gene664, (Gene1339 & Gene396) | (Gene1632 & !Gene1339)
Gene665, (!Gene1380)
Gene666, (!Gene1084)
Gene667, (Gene592)
Gene668, (!Gene645)
Gene669, (!Gene1734)
Gene670, (Gene1200)
Gene671, (!Gene1801)
Gene672, (!Gene1932)
Gene673, (!Gene730 & !Gene355 & !Gene1503) | (Gene730 & Gene355)
Gene674, (Gene221)
Gene675, (Gene1534)
Gene676, (!Gene512)
Gene677, (!Gene294)
Gene678, (Gene1127)
Gene679, (Gene1053)
Gene680, (Gene1654)
Gene681, (Gene1354)
Gene682, (Gene447)
Gene683, (Gene1182)
Gene684, (Gene1745)
Gene685, (Gene1320)
Gene686, (!Gene233)
Gene687, (Gene713)
Gene688, (Gene1959)
Gene689, (Gene352)
Gene690, (!Gene1410)
Gene691, (Gene1336)
Gene692, (!Gene373)
Gene693, (Gene231)
Gene694, (!Gene765)
Gene695, (Gene1756)
Gene696, (Gene1183)
Gene697, (Gene1071 & Gene929)
Gene698, (!Gene1690) | (Gene1816)
Gene699, (!Gene243)
Gene700, (!Gene1071)
Gene701, (Gene175)
Gene702, (Gene1052) | (Gene294)
Gene703, (!Gene607)
Gene704, (Gene854)
Gene705, (!Gene1892 & Gene1015) | (Gene1922)
Gene706, (!Gene622 & !Gene1621 & !Gene210) | (Gene622 & !Gene1621 & Gene210) | (!Gene1947 & Gene622 & Gene1621 & !Gene210) | (Gene1947 & Gene210) | (Gene1947 & !Gene622)
Gene707, (Gene809)
Gene708, (!Gene1219)
Gene709, (Gene1898)
Gene710, (Gene791)
Gene711, (!Gene613)
Gene712, (!Gene1116)
Gene713, (!Gene1151)
Gene714, (!Gene1427)
Gene715, (!Gene328) | (!Gene983)
Gene716, (Gene667 & !Gene374)
Gene717, (Gene1287)
Gene718, (!Gene949)
Gene719, (!Gene503)
Gene720, (!Gene1447)
Gene721, (!Gene1937)
Gene722, (!Gene454) | (Gene1179)
Gene723, (Gene480)
Gene724, (!Gene419)
Gene725, (!Gene823)
Gene726, (!Gene990 & Gene1105) | (Gene990 & !Gene1105)
Gene727, (!Gene1627)
Gene728, (!Gene41)
Gene729, (Gene449)
Gene730, (Gene1845 & !Gene193 & Gene1736) | (Gene1845 & Gene193 & !Gene1736) | (Gene1195 & !Gene193 & !Gene1736) | (Gene1195 & Gene1845)
Gene731, (!Gene102)
Gene732, (Gene1841)
Gene733, (Gene1742)
Gene734, (Gene822)
Gene735, (Gene1000) | (Gene1700 & !Gene1198)
Gene736, (!Gene1705)
Gene737, (!Gene275)
Gene738, (!Gene1317 & !Gene1694) | (Gene1317 & Gene1694)
Gene739, (Gene842)
Gene740, (Gene871)
Gene741, (!Gene551)
Gene742, (!Gene582)
Gene743, (!Gene1634)
Gene744, (Gene744)
Gene745, (!Gene1113 & !Gene1441 & Gene1538) | (Gene1113 & Gene1441 & Gene1538)
Gene746, (Gene1028)
Gene747, (Gene1290)
Gene748, (Gene824)
Gene749, (Gene1056)
Gene750, (Gene1113)
Gene751, (Gene675)
Gene752, (!Gene385)
Gene753, (Gene1067)
Gene754, (Gene1691)
Gene755, (!Gene1888 & Gene1081) | (Gene1888 & !Gene1081)
Gene756, (!Gene605 & Gene753) | (Gene605 & !Gene753)
Gene757, (!Gene205 & !Gene1755) | (Gene205 & Gene1755)
Gene758, (Gene150)
Gene759, (!Gene705)
Gene760, (Gene1800)
Gene761, (!Gene1568)
Gene762, (!Gene909)
Gene763, (!Gene1130)
Gene764, (Gene1560)
Gene765, (Gene760)
Gene766, (!Gene3 & Gene749) | (Gene3 & !Gene749 & !Gene953)
Gene767, (!Gene1833)
Gene768, (Gene453)
Gene769, (!Gene832 & Gene935) | (Gene832 & !Gene935)
Gene770, (Gene632)
Gene771, (Gene334)
Gene772, (Gene1160)
Gene773, (!Gene1993)
Gene774, (Gene1052)
Gene775, (Gene1890)
Gene776, (!Gene1324)
Gene777, (Gene602)
Gene778, (Gene135)
Gene779, (Gene504)
Gene780, (!Gene1691 & !Gene627 & Gene33) | (!Gene136 & Gene33) | (!Gene136 & !Gene347 & Gene1691 & Gene627) | (Gene347 & !Gene1691 & !Gene627) | (!Gene136 & Gene347 & !Gene627) | (Gene136 & !Gene1691 & !Gene627) | (Gene136 & !Gene347 & !Gene627 & !Gene33) | (!Gene347 & Gene1691 & Gene627 & Gene33) | (Gene347 & !Gene1691 & Gene33)
Gene781, (Gene1948)
Gene782, (Gene1380)
Gene783, (!Gene734)
Gene784, (Gene1852)
Gene785, (Gene387)
Gene786, (!Gene631 & !Gene317) | (Gene631 & Gene317)
Gene787, (!Gene1310)
Gene788, (!Gene1033 & Gene1172 & Gene212) | (Gene1033 & !Gene212)
Gene789, (Gene487)
Gene790, (!Gene94)
Gene791, (Gene765)
Gene792, (Gene1223)
Gene793, (!Gene1191 & !Gene1099) | (Gene1191 & Gene1099)
Gene794, (!Gene10)
Gene795, (!Gene1706)
Gene796, (Gene41)
Gene797, (Gene1785)
Gene798, (!Gene1593 & !Gene217 & !Gene1357 & !Gene1313 & !Gene236 & !Gene931 & Gene985) | (!Gene1593 & !Gene217 & !Gene1923 & Gene931 & Gene985) | (!Gene1593 & !Gene217 & !Gene1923 & Gene236 & !Gene931 & !Gene985) | (!Gene1593 & !Gene217 & !Gene1923 & Gene1313 & Gene985) | (!Gene217 & !Gene1923 & Gene1313 & !Gene236 & Gene931 & !Gene985) | (!Gene1593 & !Gene217 & !Gene1357 & Gene1313 & Gene931 & !Gene985) | (!Gene1593 & !Gene217 & Gene1923 & !Gene236 & !Gene931 & !Gene985) | (!Gene1593 & !Gene1357 & Gene1923 & !Gene1313 & Gene236 & !Gene931) | (!Gene217 & Gene1357 & !Gene1923 & !Gene236 & Gene931 & !Gene985) | (!Gene1593 & !Gene217 & Gene1357 & !Gene1923 & !Gene1313 & Gene931) | (!Gene217 & Gene1923 & !Gene1313 & !Gene236 & !Gene931 & Gene985) | (!Gene1593 & Gene1357 & Gene1923 & !Gene1313 & !Gene236 & !Gene985) | (!Gene1593 & !Gene217 & Gene1357 & Gene1313 & Gene236 & !Gene931 & !Gene985) | (!Gene1593 & Gene1357 & Gene1923 & Gene1313 & Gene236 & Gene931 & !Gene985) | (!Gene1593 & !Gene217 & Gene1357 & Gene1313 & Gene236 & Gene931 & Gene985) | (Gene217 & !Gene1357 & !Gene1313 & !Gene236 & Gene931 & !Gene985) | (Gene217 & !Gene1357 & !Gene1923 & !Gene1313 & Gene931 & !Gene985) | (!Gene1593 & !Gene1923 & !Gene1313 & Gene236 & Gene931 & Gene985) | (!Gene1593 & !Gene1357 & Gene1313 & !Gene236 & Gene931 & !Gene985) | (!Gene1593 & !Gene1357 & !Gene1923 & Gene1313 & Gene931 & Gene985) | (!Gene1593 & !Gene1923 & Gene1313 & Gene236 & !Gene931 & Gene985) | (!Gene1593 & Gene217 & !Gene1313 & Gene236 & Gene931 & Gene985) | (!Gene1593 & Gene217 & !Gene1357 & Gene1923 & Gene1313 & !Gene236 & !Gene931 & Gene985) | (!Gene1593 & Gene217 & !Gene1357 & Gene1923 & Gene236 & !Gene931 & !Gene985) | (!Gene1593 & Gene217 & !Gene1357 & Gene236 & Gene931 & Gene985) | (!Gene1593 & Gene1357 & !Gene1923 & !Gene1313 & Gene236 & !Gene931 & !Gene985) | (Gene217 & Gene1357 & !Gene1923 & !Gene1313 & Gene236 & Gene985) | (Gene1357 & !Gene1923 & Gene1313 & !Gene236 & !Gene931 & Gene985) | (Gene217 & Gene1357 & Gene1923 & !Gene1313 & !Gene236 & Gene931) | (Gene217 & Gene1357 & Gene1923 & !Gene1313 & Gene236 & !Gene931 & !Gene985) | (!Gene1593 & Gene217 & Gene1923 & !Gene1313 & Gene236 & Gene985) | (Gene1357 & Gene1923 & Gene1313 & !Gene236 & !Gene931 & !Gene985) | (!Gene1593 & Gene217 & Gene1357 & Gene1923 & !Gene236 & Gene931 & Gene985) | (Gene217 & Gene1357 & Gene1923 & Gene1313 & Gene236 & !Gene931 & Gene985) | (Gene1593 & !Gene1357 & !Gene1923 & !Gene1313 & !Gene236 & !Gene931 & !Gene985) | (Gene1593 & !Gene1357 & !Gene1923 & !Gene1313 & Gene236 & Gene931 & !Gene985) | (Gene1593 & !Gene217 & !Gene1923 & !Gene236 & !Gene931 & !Gene985) | (!Gene217 & !Gene1357 & !Gene1923 & Gene1313 & Gene236 & !Gene931 & Gene985) | (Gene1593 & !Gene217 & !Gene1357 & Gene1923 & !Gene236 & !Gene931 & Gene985) | (!Gene217 & !Gene1357 & Gene1923 & Gene1313 & Gene236 & Gene931 & !Gene985) | (Gene1593 & Gene1357 & !Gene1923 & !Gene236 & !Gene931 & Gene985) | (!Gene217 & Gene1357 & !Gene1923 & !Gene1313 & !Gene236 & Gene931) | (!Gene217 & Gene1357 & !Gene1923 & !Gene1313 & Gene236 & !Gene931 & !Gene985) | (!Gene217 & Gene1357 & !Gene1923 & Gene1313 & Gene236 & Gene931 & Gene985) | (!Gene217 & Gene1357 & Gene1923 & !Gene236 & !Gene931 & !Gene985) | (Gene1593 & Gene1357 & Gene1923 & !Gene1313 & !Gene236 & Gene931 & Gene985) | (Gene1593 & !Gene217 & Gene1357 & Gene1923 & Gene236 & !Gene931 & Gene985) | (Gene1593 & !Gene217 & Gene1357 & Gene1923 & !Gene1313 & Gene985) | (Gene1593 & !Gene217 & Gene1357 & Gene1313 & !Gene236 & !Gene985) | (Gene1593 & !Gene217 & Gene1357 & Gene1923 & !Gene236 & Gene931 & Gene985) | (Gene1593 & Gene217 & !Gene1923 & !Gene236 & !Gene931 & Gene985) | (Gene1593 & Gene217 & !Gene1357 & Gene236 & Gene931 & !Gene985) | (Gene217 & !Gene1357 & !Gene1923 & Gene1313 & Gene236 & Gene931 & Gene985) | (Gene1593 & Gene217 & !Gene1357 & !Gene1313 & !Gene236 & !Gene985) | (Gene1593 & !Gene1357 & Gene1923 & !Gene1313 & !Gene236 & !Gene931 & Gene985) | (Gene217 & !Gene1357 & Gene1923 & !Gene1313 & Gene236 & !Gene931 & Gene985) | (Gene217 & !Gene1357 & Gene1923 & !Gene236 & Gene931 & !Gene985) | (Gene1593 & Gene217 & Gene1923 & Gene1313 & Gene236 & !Gene931 & Gene985) | (Gene1593 & Gene1357 & !Gene1923 & !Gene236 & Gene931 & !Gene985) | (Gene1593 & Gene217 & !Gene1923 & !Gene1313 & Gene931 & !Gene985) | (Gene1593 & Gene217 & Gene1357 & Gene1313 & Gene236 & !Gene931 & !Gene985)
Gene799, (Gene1632)
Gene800, (!Gene1110) | (!Gene1808)
Gene801, (Gene324)
Gene802, (!Gene1222)
Gene803, (!Gene915) | (Gene1286)
Gene804, (Gene1913)
Gene805, (Gene1273)
Gene806, (!Gene762)
Gene807, (Gene1145)
Gene808, (Gene1054)
Gene809, (!Gene1323)
Gene810, (!Gene1138)
Gene811, (Gene525)
Gene812, (!Gene1143)
Gene813, (Gene737)
Gene814, (Gene1907)
Gene815, (Gene1182)
Gene816, (Gene470)
Gene817, (Gene1638)
Gene818, (!Gene998) | (!Gene134) | (Gene747)
Gene819, (!Gene1351)
Gene820, (!Gene1433 & Gene1949) | (Gene1433 & !Gene1949)
Gene821, (!Gene761)
Gene822, (!Gene1368)
Gene823, (Gene762)
Gene824, (!Gene1330)
Gene825, (Gene1464)
Gene826, (Gene732)
Gene827, (!Gene1775)
Gene828, (!Gene83 & Gene501) | (Gene643 & !Gene501) | (Gene83 & !Gene501)
Gene829, (Gene126)
Gene830, (!Gene150 & !Gene1094 & !Gene872 & !Gene757) | (Gene1094 & !Gene872 & Gene757) | (!Gene625 & Gene150 & Gene1094 & Gene757) | (Gene625 & !Gene150 & !Gene1094 & Gene872 & Gene757) | (Gene625 & Gene1094 & Gene872 & !Gene757) | (Gene625 & !Gene1094 & !Gene872 & !Gene757) | (Gene625 & Gene150 & !Gene872 & Gene757) | (Gene625 & Gene150 & Gene872 & !Gene757)
Gene831, (!Gene87)
Gene832, (Gene348)
Gene833, (Gene1886)
Gene834, (!Gene945)
Gene835, (Gene674)
Gene836, (!Gene858)
Gene837, (!Gene76)
Gene838, (!Gene186)
Gene839, (!Gene654)
Gene840, (!Gene146)
Gene841, (!Gene470)
Gene842, (!Gene1071)
Gene843, (!Gene1826)
Gene844, (!Gene1886 & Gene1725)
Gene845, (!Gene63) | (Gene436)
Gene846, (Gene733)
Gene847, (Gene916 & !Gene188)
Gene848, (Gene1004)
Gene849, (Gene699)
Gene850, (Gene79)
Gene851, (Gene481)
Gene852, (Gene1569)
Gene853, (!Gene1664 & !Gene1060) | (!Gene1013)
Gene854, (Gene306)
Gene855, (Gene513 & !Gene509)
Gene856, (!Gene596)
Gene857, (!Gene217) | (Gene45)
Gene858, (Gene168)
Gene859, (Gene532 & !Gene248)
Gene860, (Gene1917)
Gene861, (!Gene491)
Gene862, (!Gene1521) | (Gene1629)
Gene863, (Gene899)
Gene864, (Gene1718)
Gene865, (Gene1229 & Gene1291)
Gene866, (!Gene78)
Gene867, (!Gene1819 & Gene975) | (Gene1819 & !Gene975)
Gene868, (!Gene1279)
Gene869, (Gene389) | (Gene1993)
Gene870, (!Gene175 & !Gene998 & Gene1009) | (!Gene658 & !Gene175 & Gene998) | (!Gene658 & Gene998 & Gene1009) | (Gene658 & !Gene175 & !Gene998)
Gene871, (!Gene1265)
Gene872, (!Gene472)
Gene873, (!Gene808)
Gene874, (Gene952 & !Gene442)
Gene875, (!Gene747 & !Gene415) | (!Gene1654 & !Gene415) | (Gene381 & !Gene747) | (!Gene1654 & Gene381) | (Gene1654 & !Gene747) | (Gene1654 & !Gene381 & Gene415)
Gene876, (!Gene837)
Gene877, (!Gene28)
Gene878, (Gene666)
Gene879, (!Gene396)
Gene880, (!Gene654 & !Gene1531) | (Gene1823 & !Gene1531) | (Gene654 & Gene1823)
Gene881, (!Gene1601)
Gene882, (!Gene864) | (!Gene1392)
Gene883, (Gene1950)
Gene884, (Gene842)
Gene885, (!Gene581)
Gene886, (!Gene26)
Gene887, (!Gene646)
Gene888, (Gene1586)
Gene889, (Gene356)
Gene890, (Gene1008)
Gene891, (Gene139)
Gene892, (!Gene940)
Gene893, (Gene928)
Gene894, (Gene257)
Gene895, (!Gene687)
Gene896, (!Gene1562) | (Gene1157)
Gene897, (Gene1947)
Gene898, (!Gene1415)
Gene899, (!Gene815)
Gene900, (!Gene1726)
Gene901, (Gene993)
Gene902, (Gene1265 & Gene1611)
Gene903, (!Gene158)
Gene904, (!Gene1124)
Gene905, (Gene643)
Gene906, (!Gene359)
Gene907, (!Gene492)
Gene908, (!Gene791 & !Gene1616 & Gene313) | (Gene1616 & !Gene313)
Gene909, (Gene1929)
Gene910, (!Gene677 & Gene1691) | (Gene677 & Gene1528 & !Gene1691)
Gene911, (!Gene826)
Gene912, (!Gene1795 & Gene995) | (Gene1795 & !Gene995)
Gene913, (Gene969)
Gene914, (!Gene517)
Gene915, (Gene383)
Gene916, (Gene256)
Gene917, (!Gene1642)
Gene918, (!Gene1063 & !Gene988) | (!Gene868 & !Gene1063) | (Gene868 & !Gene988) | (Gene868 & Gene1063)
Gene919, (!Gene1577)
Gene920, (!Gene196) | (!Gene1203)
Gene921, (!Gene874)
Gene922, (!Gene1527)
Gene923, (!Gene1726)
Gene924, (!Gene1665 & !Gene1128) | (!Gene1665 & Gene77) | (!Gene1128 & Gene1708) | (Gene1665 & Gene1128 & !Gene77)
Gene925, (!Gene73) | (!Gene798)
Gene926, (Gene345)
Gene927, (Gene566)
Gene928, (!Gene554)
Gene929, (!Gene759)
Gene930, (Gene52)
Gene931, (Gene624)
Gene932, (!Gene1156)
Gene933, (Gene68)
Gene934, (Gene286)
Gene935, (Gene1005)
Gene936, (!Gene1699)
Gene937, (Gene783)
Gene938, (!Gene1289)
Gene939, (Gene717)
Gene940, (Gene540)
Gene941, (!Gene1133)
Gene942, (!Gene694)
Gene943, (!Gene1043)
Gene944, (!Gene1817 & Gene1022) | (Gene1817 & !Gene1022)
Gene945, (!Gene467)
Gene946, (Gene546)
Gene947, (Gene1022)
Gene948, (Gene91)
Gene949, (!Gene1816)
Gene950, (Gene1148)
Gene951, (!Gene545)
Gene952, (!Gene1282)
Gene953, (!Gene965 & !Gene257) | (!Gene965 & !Gene1811) | (Gene965 & Gene1811 & Gene257)
Gene954, (Gene1572)
Gene955, (Gene644)
Gene956, (!Gene1451)
Gene957, (Gene694)
Gene958, (!Gene948 & !Gene1202 & Gene1619) | (!Gene1162 & Gene1256 & !Gene1202) | (!Gene1162 & Gene948 & !Gene1202) | (!Gene1162 & Gene948 & !Gene1256 & !Gene1619) | (!Gene1162 & Gene948 & Gene1256 & Gene1619) | (Gene1162 & !Gene948 & !Gene1256 & !Gene1202) | (Gene1162 & !Gene1256 & Gene1202 & Gene1619) | (Gene1162 & Gene1256 & Gene1202 & !Gene1619) | (Gene1162 & !Gene948 & Gene1619)
Gene959, (Gene804)
Gene960, (!Gene400) | (!Gene935)
Gene961, (!Gene912)
Gene962, (Gene1840) | (Gene708)
Gene963, (!Gene1174)
Gene964, (!Gene689)
Gene965, (!Gene1441)
Gene966, (!Gene798)
Gene967, (!Gene607)
Gene968, (Gene499)
Gene969, (!Gene160)
Gene970, (!Gene1753) | (Gene98)
Gene971, (!Gene186)
Gene972, (!Gene1839)
Gene973, (!Gene1415)
Gene974, (Gene1718)
Gene975, (Gene232)
Gene976, (Gene536)
Gene977, (!Gene444 & !Gene399 & !Gene839 & !Gene1880) | (!Gene1838 & !Gene444 & Gene1880) | (!Gene1838 & Gene399 & !Gene839) | (!Gene1838 & Gene839 & Gene1880) | (!Gene444 & Gene839 & Gene1880) | (Gene1838 & !Gene399 & !Gene839 & !Gene1880) | (Gene444 & Gene399 & !Gene839) | (Gene1838 & Gene444 & Gene399)
Gene978, (Gene530)
Gene979, (!Gene1901)
Gene980, (Gene837)
Gene981, (Gene640)
Gene982, (!Gene726 & Gene480) | (Gene726 & !Gene480)
Gene983, (Gene1085)
Gene984, (!Gene1198)
Gene985, (!Gene1423)
Gene986, (!Gene276)
Gene987, (!Gene1104)
Gene988, (!Gene509)
Gene989, (!Gene1841)
Gene990, (!Gene1655)
Gene991, (Gene314)
Gene992, (!Gene995) | (Gene1246)
Gene993, (Gene1179)
Gene994, (!Gene1441) | (Gene1367)
Gene995, (!Gene1956)
Gene996, (Gene184)
Gene997, (!Gene309)
Gene998, (!Gene681)
Gene999, (!Gene1215)
Gene1000, (!Gene351)
Gene1001, (Gene1292)
Gene1002, (!Gene948)
Gene1003, (Gene905)
Gene1004, (!Gene1635)
Gene1005, (!Gene63)
Gene1006, (Gene1756)
Gene1007, (!Gene1256)
Gene1008, (!Gene1441 & Gene1505 & !Gene1449) | (!Gene1832 & Gene1441 & Gene1449) | (!Gene1832 & Gene1505 & !Gene1449) | (Gene1832 & !Gene1505 & !Gene1449) | (Gene1832 & !Gene1441 & !Gene1505)
Gene1009, (!Gene246)
Gene1010, (!Gene97 & Gene1749) | (!Gene572 & Gene1749)
Gene1011, (!Gene578)
Gene1012, (!Gene1244)
Gene1013, (!Gene450) | (Gene1690)
Gene1014, (!Gene1598)
Gene1015, (Gene1624) | (Gene1050)
Gene1016, (Gene1326 & !Gene1899)
Gene1017, (!Gene1390)
Gene1018, (Gene1068)
Gene1019, (!Gene1841)
Gene1020, (!Gene1770)
Gene1021, (Gene600)
Gene1022, (!Gene1727)
Gene1023, (!Gene189 & Gene830) | (Gene189 & !Gene830)
Gene1024, (!Gene1166 & !Gene310) | (Gene887)
Gene1025, (Gene1047)
Gene1026, (Gene82)
Gene1027, (!Gene1417)
Gene1028, (Gene1322) | (Gene1861)
Gene1029, (Gene985)
Gene1030, (Gene1460)
Gene1031, (!Gene1310)
Gene1032, (Gene169)
Gene1033, (Gene1930)
Gene1034, (Gene614)
Gene1035, (!Gene1010 & Gene1297) | (Gene1010 & !Gene1297) | (!Gene1851 & Gene1297)
Gene1036, (Gene700)
Gene1037, (!Gene718)
Gene1038, (Gene1606)
Gene1039, (!Gene1474)
Gene1040, (Gene98)
Gene1041, (!Gene1102)
Gene1042, (!Gene1705) | (!Gene106)
Gene1043, (Gene1215)
Gene1044, (Gene1715)
Gene1045, (Gene622)
Gene1046, (Gene696)
Gene1047, (Gene768)
Gene1048, (Gene339)
Gene1049, (!Gene451 & !Gene404 & Gene1100) | (!Gene451 & !Gene404 & Gene58) | (Gene404 & !Gene58 & !Gene1100) | (!Gene404 & Gene58 & Gene1100)
Gene1050, (!Gene1743)
Gene1051, (Gene118)
Gene1052, (Gene676)
Gene1053, (!Gene1407)
Gene1054, (!Gene254)
Gene1055, (Gene1088)
Gene1056, (Gene474)
Gene1057, (Gene594)
Gene1058, (!Gene436)
Gene1059, (!Gene768)
Gene1060, (Gene881)
Gene1061, (!Gene449)
Gene1062, (Gene659)
Gene1063, (!Gene393)
Gene1064, (Gene997)
Gene1065, (!Gene1831)
Gene1066, (!Gene589)
Gene1067, (!Gene619)
Gene1068, (Gene433)
Gene1069, (!Gene326 & !Gene1779 & !Gene735) | (!Gene863 & !Gene1779 & !Gene735) | (!Gene863 & Gene326 & !Gene1779) | (Gene863 & !Gene326 & Gene1779 & Gene735) | (Gene863 & Gene326 & Gene1779 & !Gene735)
Gene1070, (!Gene1 & Gene330)
Gene1071, (!Gene771)
Gene1072, (Gene1314)
Gene1073, (Gene472)
Gene1074, (!Gene1647)
Gene1075, (Gene1395)
Gene1076, (!Gene1090) | (!Gene525)
Gene1077, (Gene953)
Gene1078, (!Gene1729 & !Gene592)
Gene1079, (!Gene1702 & !Gene1966)
Gene1080, (Gene1596)
Gene1081, (!Gene1369)
Gene1082, (Gene762)
Gene1083, (Gene1654)
Gene1084, (!Gene1092)
Gene1085, (!Gene913)
Gene1086, (!Gene1661 & !Gene834) | (!Gene1661 & !Gene1199) | (!Gene948 & !Gene1199 & Gene834) | (!Gene948 & Gene1199 & !Gene834) | (!Gene948 & Gene1661 & Gene834) | (Gene948 & !Gene1199 & !Gene834)
Gene1087, (!Gene1) | (Gene1172 & Gene22)
Gene1088, (!Gene877)
Gene1089, (Gene1077)
Gene1090, (Gene326 & Gene699) | (!Gene347 & Gene86) | (Gene347 & !Gene86 & !Gene699)
Gene1091, (Gene1439)
Gene1092, (!Gene185)
Gene1093, (!Gene72) | (!Gene827)
Gene1094, (!Gene54 & Gene1116) | (Gene54 & !Gene1116)
Gene1095, (Gene665)
Gene1096, (Gene1840)
Gene1097, (Gene420)
Gene1098, (Gene544)
Gene1099, (!Gene328)
Gene1100, (!Gene1826) | (Gene262)
Gene1101, (Gene688)
Gene1102, (!Gene827)
Gene1103, (Gene70)
Gene1104, (!Gene717)
Gene1105, (!Gene1370) | (Gene1444)
Gene1106, (!Gene1345)
Gene1107, (Gene1121)
Gene1108, (!Gene551)
Gene1109, (!Gene1180)
Gene1110, (Gene740)
Gene1111, (!Gene1679)
Gene1112, (!Gene1508)
Gene1113, (!Gene1925)
Gene1114, (Gene537 & Gene1006) | (Gene822 & !Gene1006)
Gene1115, (!Gene1618)
Gene1116, (!Gene1390) | (!Gene651)
Gene1117, (!Gene298 & !Gene373 & !Gene1447) | (Gene373 & Gene1447 & !Gene1692) | (!Gene373 & !Gene1447 & Gene1692) | (Gene298 & Gene373)
Gene1118, (!Gene1255 & !Gene128 & !Gene55 & !Gene1307) | (!Gene128 & Gene55 & Gene1307) | (!Gene1430 & Gene128 & Gene55 & !Gene1307) | (Gene1430 & !Gene55 & !Gene1307) | (!Gene1255 & Gene1430 & Gene128 & !Gene55) | (Gene1255 & Gene55 & !Gene1307) | (Gene1255 & Gene128 & !Gene1307) | (Gene1255 & !Gene1430 & Gene128 & !Gene55) | (Gene1255 & Gene1430 & !Gene128) | (Gene1255 & Gene1430 & Gene55)
Gene1119, (!Gene964)
Gene1120, (!Gene665)
Gene1121, (Gene777)
Gene1122, (Gene153)
Gene1123, (!Gene1260 & Gene1626) | (Gene1260 & !Gene1626)
Gene1124, (!Gene1147)
Gene1125, (Gene327 & Gene1348)
Gene1126, (Gene1143)
Gene1127, (Gene182)
Gene1128, (Gene103)
Gene1129, (Gene450)
Gene1130, (!Gene988 & !Gene1837)
Gene1131, (Gene1654)
Gene1132, (!Gene650 & !Gene1860)
Gene1133, (Gene1151)
Gene1134, (Gene1119)
Gene1135, (Gene1580)
Gene1136, (!Gene761)
Gene1137, (!Gene1961 & !Gene1235 & !Gene544 & !Gene835 & Gene1342) | (!Gene1961 & !Gene1235 & !Gene1441 & !Gene544 & Gene835 & !Gene1342) | (!Gene167 & !Gene1961 & !Gene1235 & !Gene544 & Gene835 & !Gene1342) | (!Gene167 & !Gene1961 & !Gene1235 & Gene1441 & Gene1342) | (!Gene167 & !Gene1961 & Gene1235 & !Gene1441 & Gene544 & Gene1342) | (!Gene167 & !Gene1961 & Gene1235 & Gene1441 & !Gene835 & !Gene1342) | (!Gene1961 & Gene1441 & !Gene544 & !Gene835 & Gene1342) | (!Gene167 & Gene1235 & Gene1441 & Gene544 & !Gene1342) | (!Gene167 & Gene1961 & !Gene1235 & Gene544 & Gene1342) | (!Gene167 & Gene1961 & !Gene1235 & !Gene1441 & Gene544 & Gene835) | (!Gene167 & Gene1441 & !Gene544 & !Gene835 & Gene1342) | (!Gene167 & Gene1961 & Gene1235 & !Gene1441 & !Gene835 & !Gene1342) | (Gene1961 & Gene1235 & !Gene1441 & !Gene544 & !Gene835 & Gene1342) | (!Gene167 & Gene1961 & Gene1235 & !Gene544 & Gene1342) | (Gene1961 & Gene1235 & Gene1441 & Gene835 & Gene1342) | (Gene167 & !Gene1235 & !Gene1441 & !Gene544 & Gene1342) | (Gene167 & !Gene1235 & !Gene1441 & Gene544 & !Gene835 & !Gene1342) | (Gene167 & !Gene1961 & !Gene1235 & !Gene835 & Gene1342) | (Gene167 & !Gene1961 & !Gene1235 & Gene544 & Gene835 & !Gene1342) | (Gene167 & !Gene1961 & Gene1235 & !Gene1441 & !Gene544 & !Gene1342) | (!Gene1961 & Gene1235 & !Gene1441 & Gene544 & Gene835 & Gene1342) | (Gene167 & Gene1235 & Gene1441 & Gene835 & Gene1342) | (!Gene1961 & Gene1235 & Gene1441 & Gene544 & !Gene835 & !Gene1342) | (Gene167 & Gene1961 & Gene1441 & Gene835 & !Gene1342) | (!Gene1235 & Gene1441 & Gene544 & !Gene835 & Gene1342) | (Gene1961 & Gene1235 & !Gene1441 & Gene544 & !Gene835 & !Gene1342) | (Gene167 & Gene1961 & Gene1235 & Gene544 & Gene1342)
Gene1138, (!Gene1708)
Gene1139, (!Gene1276)
Gene1140, (Gene1411) | (Gene1949)
Gene1141, (!Gene601)
Gene1142, (Gene1011)
Gene1143, (!Gene512)
Gene1144, (Gene1434)
Gene1145, (!Gene1176)
Gene1146, (!Gene1632)
Gene1147, (!Gene1588 & Gene1041) | (Gene1588 & !Gene1041)
Gene1148, (!Gene1636)
Gene1149, (!Gene657)
Gene1150, (!Gene930)
Gene1151, (Gene78)
Gene1152, (!Gene439)
Gene1153, (!Gene1558)
Gene1154, (!Gene617 & Gene737) | (Gene80 & !Gene617) | (Gene80 & Gene737)
Gene1155, (!Gene1377)
Gene1156, (Gene643)
Gene1157, (!Gene253)
Gene1158, (!Gene1525)
Gene1159, (!Gene802)
Gene1160, (!Gene1136)
Gene1161, (Gene1792)
Gene1162, (Gene266)
Gene1163, (Gene1563 & !Gene1052)
Gene1164, (!Gene1227)
Gene1165, (!Gene1479 & !Gene1723)
Gene1166, (Gene691)
Gene1167, (!Gene212)
Gene1168, (!Gene204 & !Gene653 & !Gene1079) | (!Gene1094 & !Gene204 & !Gene1079 & Gene1309) | (!Gene1094 & !Gene204 & Gene653 & Gene1309) | (!Gene1094 & !Gene653 & !Gene1079 & Gene1309) | (Gene204 & Gene653 & !Gene1079 & !Gene1309) | (!Gene1094 & Gene204 & Gene653 & !Gene1309) | (Gene1094 & !Gene653 & Gene1079 & Gene1309) | (Gene1094 & !Gene204 & Gene653 & Gene1079 & !Gene1309) | (Gene1094 & !Gene653 & !Gene1079 & !Gene1309) | (Gene1094 & Gene204 & !Gene653 & !Gene1309) | (Gene1094 & Gene204 & Gene1079 & Gene1309)
Gene1169, (Gene1454)
Gene1170, (Gene1719)
Gene1171, (Gene754)
Gene1172, (!Gene1222)
Gene1173, (!Gene1129)
Gene1174, (!Gene1719)
Gene1175, (Gene1832)
Gene1176, (Gene962)
Gene1177, (!Gene632 & Gene370 & !Gene336) | (Gene632 & !Gene370 & Gene336)
Gene1178, (!Gene1573)
Gene1179, (!Gene1519)
Gene1180, (Gene1266)
Gene1181, (!Gene798)
Gene1182, (!Gene590)
Gene1183, (Gene650)
Gene1184, (Gene1703)
Gene1185, (!Gene488)
Gene1186, (!Gene653)
Gene1187, (!Gene1038)
Gene1188, (!Gene540 & Gene1896 & Gene1361) | (Gene540 & !Gene1896 & !Gene1361)
Gene1189, (Gene1671)
Gene1190, (!Gene165) | (Gene1463)
Gene1191, (!Gene315)
Gene1192, (!Gene1082)
Gene1193, (Gene1004)
Gene1194, (!Gene1036)
Gene1195, (Gene749)
Gene1196, (Gene1417)
Gene1197, (Gene1704)
Gene1198, (!Gene1604 & !Gene1059 & !Gene1864 & !Gene474 & Gene1301) | (!Gene1518 & !Gene947 & !Gene1059 & !Gene1864 & Gene1301) | (!Gene1518 & !Gene1604 & !Gene947 & Gene1864 & !Gene1301) | (!Gene1518 & !Gene1604 & !Gene947 & Gene1864 & !Gene474) | (!Gene1518 & !Gene1604 & !Gene947 & Gene1059 & Gene474 & !Gene1301) | (!Gene947 & Gene1059 & Gene1864 & Gene474 & Gene1301) | (Gene947 & !Gene1864 & !Gene474 & !Gene1301) | (!Gene1604 & Gene947 & !Gene1059 & !Gene1864 & Gene1301) | (!Gene1518 & Gene947 & !Gene1864 & !Gene474) | (Gene947 & Gene1059 & Gene1864 & Gene474 & !Gene1301) | (!Gene1518 & Gene1604 & !Gene1059 & !Gene1864 & !Gene474) | (Gene1604 & !Gene947 & Gene1864 & Gene474 & Gene1301) | (Gene1604 & !Gene947 & Gene1059 & !Gene1864 & Gene1301) | (!Gene1518 & !Gene947 & Gene1059 & Gene1864 & !Gene474 & !Gene1301) | (!Gene1518 & Gene1604 & Gene947 & !Gene1864 & !Gene1301) | (Gene1604 & Gene947 & !Gene1059 & !Gene474 & Gene1301) | (!Gene1518 & Gene1604 & Gene947 & !Gene474 & Gene1301) | (Gene1518 & !Gene947 & Gene1864 & Gene474 & Gene1301) | (Gene1518 & !Gene947 & Gene1059 & !Gene474 & Gene1301) | (!Gene1604 & !Gene947 & Gene1059 & Gene1864 & !Gene474) | (Gene1518 & !Gene1604 & Gene947 & !Gene1864 & !Gene1301) | (Gene1518 & !Gene1604 & Gene1059 & Gene1864 & !Gene474) | (Gene1518 & !Gene1604 & Gene1059 & Gene1864 & Gene1301) | (Gene1518 & Gene1604 & !Gene947 & !Gene1059 & Gene1864 & !Gene474 & !Gene1301) | (Gene1518 & Gene1604 & Gene1059 & !Gene1864 & Gene474)
Gene1199, (Gene1596)
Gene1200, (!Gene487)
Gene1201, (Gene1541)
Gene1202, (Gene1819)
Gene1203, (!Gene1288)
Gene1204, (Gene1656)
Gene1205, (Gene1608)
Gene1206, (Gene1561)
Gene1207, (!Gene1775)
Gene1208, (Gene1782) | (Gene1855)
Gene1209, (!Gene1834)
Gene1210, (Gene1260)
Gene1211, (!Gene396)
Gene1212, (!Gene409 & Gene1690)
Gene1213, (Gene770)
Gene1214, (Gene1854) | (Gene450)
Gene1215, (Gene837)
Gene1216, (Gene1172)
Gene1217, (!Gene352 & Gene1697 & Gene1315) | (!Gene352 & Gene372 & !Gene1697 & !Gene1315) | (Gene352 & !Gene372 & !Gene1697 & !Gene1315) | (Gene372 & Gene1697 & Gene1315)
Gene1218, (!Gene577)
Gene1219, (!Gene148)
Gene1220, (Gene362)
Gene1221, (!Gene711)
Gene1222, (!Gene312) | (!Gene898)
Gene1223, (!Gene1647 & Gene1923)
Gene1224, (!Gene1545)
Gene1225, (Gene196)
Gene1226, (!Gene1236)
Gene1227, (!Gene651) | (Gene986) | (Gene833)
Gene1228, (Gene1311)
Gene1229, (Gene444)
Gene1230, (!Gene860)
Gene1231, (Gene1947)
Gene1232, (Gene648)
Gene1233, (Gene1818)
Gene1234, (!Gene409 & Gene1550) | (!Gene409 & Gene1627) | (Gene409 & !Gene1627 & !Gene1550)
Gene1235, (!Gene692)
Gene1236, (Gene1972)
Gene1237, (Gene677) | (Gene1651)
Gene1238, (Gene275)
Gene1239, (!Gene1437)
Gene1240, (!Gene945 & !Gene1693)
Gene1241, (Gene609)
Gene1242, (!Gene460) | (Gene1471)
Gene1243, (Gene942)
Gene1244, (Gene740)
Gene1245, (Gene428) | (Gene1307)
Gene1246, (Gene1359)
Gene1247, (!Gene1336)
Gene1248, (!Gene651)
Gene1249, (Gene1160)
Gene1250, (Gene572)
Gene1251, (Gene1632)
Gene1252, (Gene1531)
Gene1253, (!Gene350)
Gene1254, (!Gene1004)
Gene1255, (!Gene305)
Gene1256, (!Gene1577 & Gene447) | (Gene1235 & !Gene447)
Gene1257, (Gene863 & !Gene93) | (Gene784 & Gene863)
Gene1258, (Gene417)
Gene1259, (Gene937)
Gene1260, (Gene1589 & !Gene1996)
Gene1261, (Gene1518)
Gene1262, (Gene1963)
Gene1263, (!Gene1194)
Gene1264, (!Gene645)
Gene1265, (Gene601)
Gene1266, (Gene650)
Gene1267, (!Gene1630)
Gene1268, (!Gene315 & !Gene364) | (!Gene315 & Gene740) | (!Gene1214 & !Gene740 & !Gene364)
Gene1269, (!Gene1968)
Gene1270, (!Gene753 & Gene967) | (Gene751 & Gene967)
Gene1271, (Gene864)
Gene1272, (!Gene109)
Gene1273, (Gene1284)
Gene1274, (!Gene418)
Gene1275, (!Gene564 & Gene1274)
Gene1276, (Gene1701)
Gene1277, (!Gene1476 & !Gene402) | (Gene1476 & Gene402)
Gene1278, (!Gene675)
Gene1279, (Gene1850 & Gene1501)
Gene1280, (!Gene838)
Gene1281, (Gene295)
Gene1282, (Gene1262)
Gene1283, (!Gene1918) | (Gene746)
Gene1284, (!Gene411)
Gene1285, (Gene626)
Gene1286, (Gene1810 & Gene343)
Gene1287, (Gene1783)
Gene1288, (!Gene75 & Gene1195) | (Gene75 & !Gene1195)
Gene1289, (Gene1113)
Gene1290, (Gene71)
Gene1291, (!Gene937)
Gene1292, (!Gene1626)
Gene1293, (Gene331)
Gene1294, (Gene1794)
Gene1295, (!Gene1637)
Gene1296, (Gene1221)
Gene1297, (!Gene189)
Gene1298, (!Gene14)
Gene1299, (!Gene1680 & !Gene131 & !Gene1280) | (Gene612 & !Gene1680) | (Gene612 & !Gene1280) | (Gene612 & Gene131)
Gene1300, (Gene870)
Gene1301, (Gene236)
Gene1302, (Gene1548)
Gene1303, (!Gene1219)
Gene1304, (Gene616)
Gene1305, (!Gene1657) | (Gene438)
Gene1306, (!Gene670 & !Gene1244) | (!Gene1914 & !Gene670) | (!Gene375 & !Gene1244) | (!Gene375 & !Gene670) | (Gene375 & Gene670 & Gene1244)
Gene1307, (!Gene1480)
Gene1308, (Gene1339)
Gene1309, (Gene1872) | (Gene1059)
Gene1310, (!Gene1986)
Gene1311, (!Gene1322)
Gene1312, (Gene833)
Gene1313, (!Gene906) | (!Gene1543 & Gene1217)
Gene1314, (!Gene1558)
Gene1315, (!Gene1964 & !Gene1508 & !Gene1138 & Gene1790) | (!Gene1508 & Gene1790 & Gene1994) | (Gene1508 & !Gene1138 & !Gene1790 & !Gene1994) | (!Gene1138 & Gene1790 & Gene1994) | (!Gene1964 & Gene1508 & !Gene1790 & !Gene1994) | (Gene1508 & Gene1138 & !Gene1790 & Gene1994) | (Gene1508 & Gene1138 & Gene1790 & !Gene1994) | (Gene1964 & Gene1138 & Gene1994) | (Gene1964 & Gene1138 & Gene1790) | (Gene1964 & Gene1508 & Gene1790)
Gene1316, (!Gene1213) | (Gene867)
Gene1317, (Gene1854)
Gene1318, (Gene556)
Gene1319, (!Gene1670 & !Gene260 & !Gene474 & !Gene1071 & !Gene1468 & !Gene1692) | (!Gene153 & !Gene488 & !Gene474 & !Gene1071 & Gene1692) | (!Gene1670 & !Gene153 & !Gene474 & Gene1071 & !Gene1468 & Gene1692) | (!Gene260 & !Gene153 & !Gene488 & !Gene474 & Gene1071 & Gene1468 & !Gene1692) | (!Gene1670 & !Gene153 & !Gene488 & !Gene474 & Gene1692) | (!Gene153 & !Gene488 & Gene474 & !Gene1071 & Gene1468 & !Gene1692) | (!Gene260 & !Gene153 & Gene474 & Gene1071 & !Gene1468 & !Gene1692) | (!Gene1670 & !Gene153 & Gene474 & Gene1071 & Gene1468 & !Gene1692) | (!Gene1670 & !Gene260 & !Gene153 & !Gene488 & Gene1071 & Gene1468) | (!Gene260 & !Gene153 & !Gene474 & !Gene1071 & Gene1468 & Gene1692) | (!Gene1670 & !Gene153 & Gene488 & !Gene474 & Gene1071 & !Gene1468) | (!Gene1670 & !Gene260 & Gene488 & Gene474 & !Gene1071 & !Gene1468 & Gene1692) | (!Gene1670 & !Gene260 & !Gene153 & Gene474 & Gene1468 & !Gene1692) | (!Gene260 & !Gene153 & Gene488 & !Gene1071 & Gene1468 & Gene1692) | (!Gene1670 & !Gene488 & !Gene474 & !Gene1071 & Gene1692) | (!Gene1670 & Gene153 & !Gene488 & !Gene474 & !Gene1071) | (Gene153 & !Gene488 & Gene474 & !Gene1071 & !Gene1468 & !Gene1692) | (!Gene260 & !Gene488 & Gene474 & !Gene1071 & Gene1468 & !Gene1692) | (!Gene1670 & Gene153 & !Gene488 & Gene474 & !Gene1468 & !Gene1692) | (!Gene1670 & !Gene260 & Gene153 & Gene474 & Gene1071 & !Gene1468) | (!Gene260 & Gene153 & !Gene488 & Gene474 & Gene1468 & !Gene1692) | (!Gene1670 & !Gene260 & Gene153 & !Gene474 & !Gene1071 & !Gene1468) | (!Gene260 & Gene488 & !Gene474 & Gene1071 & !Gene1468 & Gene1692) | (!Gene260 & Gene153 & Gene488 & !Gene474 & Gene1071 & Gene1692) | (!Gene1670 & !Gene260 & Gene474 & Gene1071 & !Gene1692) | (!Gene1670 & Gene260 & !Gene488 & !Gene474 & Gene1071 & !Gene1468) | (!Gene1670 & Gene260 & !Gene153 & !Gene488 & !Gene1468 & Gene1692) | (Gene260 & !Gene153 & Gene488 & !Gene474 & !Gene1071 & Gene1468 & !Gene1692) | (!Gene1670 & !Gene153 & !Gene474 & !Gene1071 & Gene1468 & Gene1692) | (!Gene1670 & Gene260 & Gene488 & !Gene474 & Gene1071 & Gene1468 & !Gene1692) | (Gene260 & !Gene153 & Gene488 & Gene474 & !Gene1071 & !Gene1468 & !Gene1692) | (!Gene1670 & !Gene153 & Gene488 & !Gene1071 & Gene1468 & Gene1692) | (Gene260 & !Gene153 & Gene488 & Gene474 & Gene1071 & Gene1468) | (Gene260 & Gene153 & !Gene474 & Gene1071 & Gene1468 & !Gene1692) | (Gene260 & !Gene488 & !Gene474 & Gene1468 & Gene1692) | (!Gene1670 & Gene260 & Gene153 & Gene474 & !Gene1071 & Gene1468 & Gene1692) | (Gene260 & Gene153 & Gene488 & !Gene474 & !Gene1071 & !Gene1468 & !Gene1692) | (Gene1670 & !Gene260 & !Gene153 & !Gene488 & Gene1071 & !Gene1468 & !Gene1692) | (!Gene260 & !Gene153 & Gene488 & !Gene474 & !Gene1071 & !Gene1468 & !Gene1692) | (Gene1670 & !Gene153 & !Gene474 & !Gene1071 & !Gene1468 & Gene1692) | (Gene1670 & !Gene153 & Gene488 & !Gene474 & !Gene1071 & Gene1468 & !Gene1692) | (Gene1670 & !Gene260 & !Gene153 & !Gene474 & Gene1071 & Gene1468 & !Gene1692) | (Gene1670 & !Gene260 & Gene488 & !Gene474 & Gene1468 & Gene1692) | (Gene1670 & !Gene260 & Gene488 & Gene1071 & !Gene1468 & Gene1692) | (Gene1670 & !Gene153 & Gene488 & Gene474 & Gene1071 & Gene1468 & Gene1692) | (!Gene488 & !Gene474 & !Gene1071 & Gene1468 & Gene1692) | (Gene1670 & Gene153 & !Gene488 & !Gene474 & Gene1071 & Gene1468) | (Gene1670 & Gene153 & !Gene488 & Gene474 & !Gene1071 & !Gene1468) | (Gene1670 & !Gene260 & Gene153 & Gene488 & !Gene474 & Gene1071 & !Gene1468) | (Gene1670 & !Gene260 & Gene153 & Gene474 & !Gene1071 & Gene1468 & !Gene1692) | (Gene1670 & Gene260 & !Gene153 & !Gene488 & !Gene474 & !Gene1071 & !Gene1468) | (Gene260 & !Gene153 & !Gene474 & Gene1071 & !Gene1468 & Gene1692) | (Gene1670 & !Gene153 & Gene474 & Gene1071 & !Gene1468 & !Gene1692) | (Gene260 & !Gene153 & !Gene488 & Gene1071 & !Gene1468 & Gene1692) | (Gene260 & !Gene153 & Gene474 & Gene1071 & Gene1468 & !Gene1692) | (Gene1670 & Gene260 & Gene474 & Gene1071 & Gene1468 & Gene1692) | (Gene260 & !Gene153 & Gene488 & !Gene474 & Gene1071 & !Gene1468) | (Gene1670 & Gene260 & Gene488 & Gene474 & !Gene1071 & !Gene1468 & Gene1692) | (Gene1670 & Gene260 & !Gene153 & Gene474 & Gene1468 & !Gene1692) | (Gene260 & Gene153 & !Gene488 & Gene1071 & !Gene1468 & !Gene1692) | (Gene1670 & Gene488 & !Gene474 & Gene1071 & !Gene1468 & Gene1692) | (Gene1670 & Gene153 & Gene488 & Gene1071 & !Gene1468 & Gene1692) | (Gene1670 & Gene260 & Gene488 & Gene474 & Gene1071 & Gene1468)
Gene1320, (!Gene234)
Gene1321, (!Gene1242)
Gene1322, (Gene579)
Gene1323, (Gene527)
Gene1324, (!Gene524)
Gene1325, (Gene463)
Gene1326, (!Gene1473 & Gene1121 & !Gene1123) | (Gene1473 & !Gene1121 & Gene1123)
Gene1327, (!Gene487)
Gene1328, (!Gene1935)
Gene1329, (!Gene1598)
Gene1330, (!Gene801 & !Gene188 & !Gene1090 & !Gene1392 & !Gene824) | (!Gene801 & !Gene188 & !Gene1090 & !Gene401 & Gene824) | (!Gene133 & !Gene801 & !Gene188 & !Gene1392 & Gene401) | (!Gene133 & !Gene188 & Gene1392 & !Gene401 & Gene824) | (!Gene133 & !Gene188 & Gene1090 & Gene1392 & Gene401 & !Gene824) | (!Gene133 & !Gene801 & Gene1090 & Gene1392 & Gene401 & Gene824) | (!Gene133 & Gene188 & !Gene1392 & !Gene401 & !Gene824) | (!Gene133 & !Gene801 & !Gene1392 & Gene401 & !Gene824) | (!Gene133 & !Gene801 & Gene188 & !Gene1090 & Gene401 & !Gene824) | (!Gene133 & !Gene801 & Gene188 & Gene1392 & Gene401 & Gene824) | (!Gene801 & Gene188 & Gene1090 & !Gene1392 & !Gene401 & Gene824) | (Gene801 & !Gene188 & !Gene1090 & Gene1392 & !Gene401 & !Gene824) | (Gene801 & !Gene188 & Gene1090 & !Gene1392 & !Gene401 & Gene824) | (!Gene133 & !Gene188 & Gene1090 & !Gene1392 & Gene401 & Gene824) | (!Gene133 & Gene801 & Gene188 & !Gene1090 & !Gene1392 & !Gene401) | (Gene188 & Gene1090 & !Gene1392 & Gene401 & !Gene824) | (!Gene133 & Gene801 & Gene1090 & !Gene1392 & Gene401 & Gene824) | (Gene133 & !Gene188 & !Gene1090 & Gene1392 & Gene401 & Gene824) | (Gene133 & Gene1090 & !Gene1392 & !Gene401 & Gene824) | (!Gene801 & Gene1090 & !Gene1392 & Gene401 & !Gene824) | (!Gene801 & !Gene188 & Gene1090 & !Gene1392 & Gene401) | (Gene133 & !Gene801 & !Gene1392 & !Gene401 & Gene824) | (Gene133 & !Gene801 & Gene188 & Gene1392 & !Gene401 & !Gene824) | (Gene133 & !Gene801 & Gene1090 & !Gene1392 & Gene824) | (Gene133 & Gene188 & Gene1090 & !Gene401 & Gene824) | (Gene133 & !Gene801 & Gene188 & Gene1090 & Gene401 & !Gene824) | (Gene133 & !Gene188 & !Gene1090 & !Gene1392 & Gene401 & !Gene824) | (Gene133 & Gene801 & !Gene188 & Gene1392 & Gene401) | (Gene133 & Gene801 & !Gene188 & Gene1090 & !Gene1392 & !Gene401) | (Gene133 & Gene801 & Gene188 & !Gene1090 & !Gene1392 & Gene401 & Gene824) | (Gene133 & Gene188 & Gene1090 & Gene1392 & !Gene401) | (Gene133 & Gene801 & Gene1090 & Gene1392 & Gene401 & Gene824)
Gene1331, (!Gene733)
Gene1332, (Gene986)
Gene1333, (!Gene1284)
Gene1334, (!Gene1049)
Gene1335, (Gene363)
Gene1336, (Gene360)
Gene1337, (!Gene1697)
Gene1338, (!Gene726)
Gene1339, (Gene312)
Gene1340, (Gene96)
Gene1341, (!Gene107)
Gene1342, (Gene1105)
Gene1343, (!Gene1075)
Gene1344, (Gene678)
Gene1345, (Gene1564)
Gene1346, (!Gene634)
Gene1347, (!Gene1035)
Gene1348, (Gene462)
Gene1349, (!Gene586)
Gene1350, (!Gene22) | (Gene1716)
Gene1351, (Gene602)
Gene1352, (Gene1154)
Gene1353, (!Gene1103)
Gene1354, (!Gene479)
Gene1355, (Gene611)
Gene1356, (!Gene944)
Gene1357, (!Gene1397)
Gene1358, (Gene807)
Gene1359, (Gene1397)
Gene1360, (Gene390)
Gene1361, (!Gene1581)
Gene1362, (Gene1232)
Gene1363, (!Gene168)
Gene1364, (!Gene89)
Gene1365, (Gene816)
Gene1366, (!Gene484)
Gene1367, (!Gene1022)
Gene1368, (Gene659 & Gene1148)
Gene1369, (!Gene837) | (Gene1348)
Gene1370, (!Gene406 & !Gene218 & !Gene553) | (!Gene406 & !Gene1000 & Gene218 & Gene553) | (!Gene406 & Gene904 & !Gene553) | (!Gene406 & Gene1000 & !Gene553) | (!Gene406 & Gene1000 & Gene904) | (Gene406 & !Gene1000 & !Gene904 & !Gene218 & Gene553) | (Gene406 & !Gene1000 & !Gene904 & Gene218 & !Gene553) | (Gene1000 & !Gene218 & !Gene553) | (Gene406 & Gene1000 & Gene218 & Gene553)
Gene1371, (!Gene183)
Gene1372, (!Gene1067)
Gene1373, (!Gene1381 & !Gene1356)
Gene1374, (!Gene1970 & Gene1782) | (Gene1970 & !Gene1782)
Gene1375, (Gene45)
Gene1376, (!Gene417 & Gene876)
Gene1377, (!Gene1447)
Gene1378, (Gene847)
Gene1379, (Gene565)
Gene1380, (!Gene890 & Gene645)
Gene1381, (!Gene1717)
Gene1382, (Gene808)
Gene1383, (Gene1110)
Gene1384, (!Gene173)
Gene1385, (Gene1883)
Gene1386, (!Gene1537)
Gene1387, (Gene1982)
Gene1388, (!Gene183)
Gene1389, (!Gene495)
Gene1390, (Gene1941)
Gene1391, (Gene438)
Gene1392, (Gene584)
Gene1393, (!Gene1589) | (Gene84)
Gene1394, (!Gene1621) | (!Gene36)
Gene1395, (!Gene849 & Gene1240)
Gene1396, (Gene1872 & !Gene572) | (Gene1917 & !Gene572)
Gene1397, (!Gene1218 & !Gene1034) | (!Gene1602 & Gene1034)
Gene1398, (Gene1485)
Gene1399, (!Gene1930) | (Gene1643 & Gene1862)
Gene1400, (Gene1694)
Gene1401, (Gene670)
Gene1402, (Gene540)
Gene1403, (!Gene305)
Gene1404, (!Gene1930)
Gene1405, (!Gene235)
Gene1406, (!Gene1702)
Gene1407, (!Gene105)
Gene1408, (Gene1478)
Gene1409, (Gene580)
Gene1410, (Gene25)
Gene1411, (!Gene1925)
Gene1412, (!Gene64)
Gene1413, (Gene326 & Gene1217)
Gene1414, (!Gene140)
Gene1415, (!Gene819)
Gene1416, (Gene508)
Gene1417, (!Gene769 & Gene1064)
Gene1418, (!Gene1088)
Gene1419, (!Gene1173)
Gene1420, (Gene1757)
Gene1421, (Gene1386)
Gene1422, (Gene1072)
Gene1423, (!Gene1023)
Gene1424, (Gene86)
Gene1425, (Gene345)
Gene1426, (Gene838)
Gene1427, (!Gene1350)
Gene1428, (!Gene1635)
Gene1429, (Gene198)
Gene1430, (!Gene1667)
Gene1431, (!Gene432)
Gene1432, (!Gene1032)
Gene1433, (!Gene412)
Gene1434, (Gene606)
Gene1435, (Gene115)
Gene1436, (!Gene1849)
Gene1437, (Gene106)
Gene1438, (!Gene209) | (Gene222)
Gene1439, (Gene699)
Gene1440, (!Gene515 & Gene1163)
Gene1441, (!Gene193)
Gene1442, (Gene1634)
Gene1443, (!Gene1408 & Gene402) | (Gene1971 & !Gene402)
Gene1444, (!Gene1005)
Gene1445, (Gene509)
Gene1446, (Gene1550)
Gene1447, (!Gene137)
Gene1448, (Gene1579)
Gene1449, (!Gene346 & !Gene1605) | (Gene346 & Gene1605)
Gene1450, (Gene150)
Gene1451, (!Gene775)
Gene1452, (!Gene323)
Gene1453, (Gene188)
Gene1454, (!Gene1584)
Gene1455, (!Gene721)
Gene1456, (Gene1738)
Gene1457, (!Gene255)
Gene1458, (!Gene199)
Gene1459, (!Gene136) | (Gene527)
Gene1460, (!Gene1174 & !Gene1366 & Gene1499 & !Gene1988) | (!Gene1174 & Gene1366 & !Gene1499) | (Gene1174 & Gene1499 & Gene1988) | (Gene1366 & !Gene1499 & Gene1988)
Gene1461, (!Gene477)
Gene1462, (!Gene875)
Gene1463, (!Gene1131)
Gene1464, (Gene1983)
Gene1465, (Gene1571)
Gene1466, (!Gene1867)
Gene1467, (!Gene679)
Gene1468, (Gene1888)
Gene1469, (Gene55)
Gene1470, (Gene1673)
Gene1471, (!Gene1326)
Gene1472, (!Gene892)
Gene1473, (Gene185)
Gene1474, (!Gene1050 & !Gene1079) | (Gene1050 & Gene1079)
Gene1475, (!Gene1885 & !Gene1496)
Gene1476, (!Gene989) | (Gene1851)
Gene1477, (!Gene1722)
Gene1478, (!Gene1575)
Gene1479, (Gene1659) | (Gene507)
Gene1480, (!Gene653 & !Gene1377 & !Gene943 & Gene1467) | (Gene1377 & Gene943 & Gene1467) | (Gene653 & Gene943 & Gene1467) | (Gene653 & Gene1377)
Gene1481, (Gene747)
Gene1482, (!Gene966)
Gene1483, (!Gene1413)
Gene1484, (!Gene659)
Gene1485, (Gene1817 & !Gene211 & Gene813) | (Gene1817 & Gene211 & !Gene813)
Gene1486, (Gene1597)
Gene1487, (!Gene1134 & !Gene285 & !Gene812 & Gene894) | (!Gene285 & !Gene1760 & Gene812 & !Gene73 & Gene894) | (!Gene1134 & Gene1760 & !Gene73 & !Gene894) | (!Gene1134 & Gene1760 & Gene812 & Gene73 & Gene894) | (Gene285 & !Gene1760 & !Gene812 & !Gene73 & !Gene894) | (!Gene1134 & Gene285 & !Gene73 & !Gene894) | (!Gene1134 & Gene285 & Gene1760 & !Gene812 & !Gene894) | (Gene1134 & !Gene285 & !Gene812 & Gene73 & !Gene894) | (!Gene285 & Gene1760 & !Gene812 & Gene894) | (Gene1760 & Gene812 & !Gene73 & !Gene894) | (Gene1134 & Gene812 & !Gene73 & Gene894) | (Gene1134 & Gene285 & !Gene1760 & Gene812 & Gene894) | (Gene1134 & Gene1760 & !Gene812 & Gene73 & Gene894)
Gene1488, (!Gene260)
Gene1489, (!Gene650 & !Gene1740 & Gene1612 & !Gene1253) | (!Gene650 & Gene1740 & !Gene1612 & !Gene1253) | (!Gene650 & Gene1814 & !Gene1253) | (!Gene650 & Gene1814 & !Gene1740 & !Gene1612) | (!Gene1559 & Gene1814 & !Gene1740 & Gene1253) | (!Gene1559 & !Gene650 & Gene1814) | (!Gene1559 & !Gene1814 & !Gene1740 & Gene1612 & !Gene1253) | (Gene650 & !Gene1814 & Gene1740 & Gene1612) | (Gene1559 & !Gene650 & !Gene1612 & !Gene1253) | (Gene1559 & !Gene1814 & !Gene1612 & Gene1253) | (!Gene650 & Gene1814 & Gene1740 & Gene1612) | (Gene1559 & Gene1814 & !Gene1740 & !Gene1612 & !Gene1253) | (Gene1559 & Gene1814 & Gene1740 & Gene1612)
Gene1490, (!Gene1692 & !Gene1303 & !Gene1369) | (!Gene781 & !Gene1303 & Gene1369) | (!Gene1692 & !Gene781 & !Gene1369) | (Gene781 & !Gene1303 & !Gene1369) | (Gene1692 & Gene781 & !Gene1369) | (Gene1692 & Gene781 & Gene1303)
Gene1491, (Gene1270)
Gene1492, (Gene1524)
Gene1493, (Gene946)
Gene1494, (!Gene465) | (!Gene789)
Gene1495, (!Gene1928) | (Gene987)
Gene1496, (!Gene1931) | (Gene1724)
Gene1497, (!Gene514)
Gene1498, (!Gene692)
Gene1499, (Gene1531)
Gene1500, (Gene435)
Gene1501, (!Gene1581)
Gene1502, (Gene1389)
Gene1503, (!Gene425) | (!Gene38)
Gene1504, (Gene964)
Gene1505, (!Gene1793)
Gene1506, (Gene1004)
Gene1507, (!Gene153)
Gene1508, (Gene940)
Gene1509, (Gene74)
Gene1510, (!Gene1762)
Gene1511, (!Gene33)
Gene1512, (Gene793)
Gene1513, (!Gene1304)
Gene1514, (!Gene1437) | (Gene428)
Gene1515, (Gene82) | (Gene841)
Gene1516, (Gene825)
Gene1517, (Gene302)
Gene1518, (!Gene1139 & !Gene549 & Gene1716 & !Gene1967) | (!Gene1139 & Gene549 & Gene1716 & Gene1967) | (Gene1139 & !Gene1716 & Gene1967) | (!Gene1345 & !Gene549 & Gene1716 & !Gene1967) | (!Gene1345 & Gene1139 & !Gene549 & Gene1967) | (!Gene1345 & Gene1139 & Gene1716 & !Gene1967) | (Gene1345 & !Gene1139 & !Gene549 & !Gene1967) | (Gene1345 & Gene549 & Gene1967) | (Gene1345 & !Gene1139 & Gene1716 & !Gene1967)
Gene1519, (Gene675)
Gene1520, (!Gene860)
Gene1521, (!Gene1469)
Gene1522, (!Gene111 & Gene1468) | (Gene111 & !Gene1468)
Gene1523, (!Gene162) | (Gene1489)
Gene1524, (!Gene1563)
Gene1525, (!Gene1780 & !Gene408) | (Gene1780 & Gene408)
Gene1526, (!Gene1434)
Gene1527, (Gene430)
Gene1528, (Gene1830)
Gene1529, (!Gene1511)
Gene1530, (Gene933)
Gene1531, (!Gene742)
Gene1532, (!Gene116 & !Gene30) | (Gene116 & Gene30)
Gene1533, (!Gene1448)
Gene1534, (!Gene258)
Gene1535, (Gene1683)
Gene1536, (!Gene415)
Gene1537, (!Gene1491 & !Gene93 & !Gene1261) | (Gene1491 & !Gene93 & Gene1261) | (Gene1491 & Gene93 & !Gene1261)
Gene1538, (Gene1753)
Gene1539, (Gene1085) | (Gene46)
Gene1540, (!Gene1266)
Gene1541, (!Gene512)
Gene1542, (!Gene1175)
Gene1543, (!Gene153)
Gene1544, (!Gene720 & !Gene548) | (!Gene1691 & Gene548) | (Gene1691 & !Gene548) | (Gene720 & Gene548)
Gene1545, (!Gene1119)
Gene1546, (Gene1935)
Gene1547, (!Gene1185)
Gene1548, (Gene947)
Gene1549, (Gene571)
Gene1550, (!Gene1127 & !Gene1817 & Gene1831) | (!Gene1127 & !Gene792 & Gene1831) | (Gene792 & Gene1817 & !Gene1831) | (Gene1127 & Gene1817 & !Gene1831) | (Gene792 & !Gene1817 & Gene1831)
Gene1551, (!Gene388)
Gene1552, (!Gene709)
Gene1553, (!Gene209)
Gene1554, (Gene1913)
Gene1555, (Gene1623)
Gene1556, (Gene1603)
Gene1557, (!Gene1213 & !Gene877) | (!Gene1213 & Gene1677 & Gene414) | (Gene1213 & !Gene1677 & Gene877 & !Gene414) | (Gene1677 & !Gene877)
Gene1558, (Gene232)
Gene1559, (Gene1208 & !Gene1423) | (Gene1744 & Gene1423)
Gene1560, (!Gene755)
Gene1561, (Gene622)
Gene1562, (Gene843)
Gene1563, (Gene479)
Gene1564, (!Gene1947)
Gene1565, (Gene89)
Gene1566, (Gene926)
Gene1567, (!Gene1053)
Gene1568, (Gene1498)
Gene1569, (Gene1583 & Gene1659)
Gene1570, (!Gene1387)
Gene1571, (!Gene632)
Gene1572, (Gene173)
Gene1573, (!Gene1960)
Gene1574, (Gene803 & Gene1388) | (!Gene1311 & Gene278 & !Gene1388) | (Gene1311 & Gene278 & Gene1388)
Gene1575, (!Gene1814)
Gene1576, (!Gene359) | (Gene1438)
Gene1577, (!Gene1058) | (Gene324)
Gene1578, (Gene720)
Gene1579, (Gene656)
Gene1580, (Gene97)
Gene1581, (Gene1140)
Gene1582, (Gene1138)
Gene1583, (!Gene1869)
Gene1584, (!Gene734)
Gene1585, (!Gene234)
Gene1586, (!Gene1733) | (!Gene43)
Gene1587, (!Gene962)
Gene1588, (!Gene472)
Gene1589, (Gene478)
Gene1590, (!Gene802 & !Gene1360 & !Gene531) | (Gene802 & Gene1360 & !Gene531)
Gene1591, (Gene810)
Gene1592, (!Gene989) | (Gene402)
Gene1593, (!Gene690)
Gene1594, (!Gene1864)
Gene1595, (!Gene710 & !Gene341 & !Gene1371) | (Gene710 & !Gene341 & Gene1371) | (Gene710 & Gene341 & !Gene1371 & Gene448)
Gene1596, (!Gene1291)
Gene1597, (!Gene1609)
Gene1598, (!Gene485)
Gene1599, (!Gene146)
Gene1600, (!Gene694)
Gene1601, (!Gene1915)
Gene1602, (Gene1224)
Gene1603, (!Gene723)
Gene1604, (!Gene1338)
Gene1605, (Gene1334)
Gene1606, (!Gene1949)
Gene1607, (Gene1241)
Gene1608, (!Gene1234) | (!Gene1436)
Gene1609, (Gene637)
Gene1610, (!Gene761 & !Gene1198) | (!Gene189 & !Gene1198 & !Gene1074) | (!Gene189 & Gene761 & !Gene1074) | (Gene189 & Gene1198 & Gene1074)
Gene1611, (Gene1710)
Gene1612, (!Gene460)
Gene1613, (Gene1569)
Gene1614, (!Gene172) | (Gene898)
Gene1615, (Gene202)
Gene1616, (!Gene1852)
Gene1617, (Gene1561)
Gene1618, (!Gene1835) | (Gene1186)
Gene1619, (!Gene1204) | (Gene1958)
Gene1620, (!Gene1176)
Gene1621, (!Gene797)
Gene1622, (Gene867)
Gene1623, (Gene1604)
Gene1624, (!Gene587)
Gene1625, (!Gene1889)
Gene1626, (Gene888)
Gene1627, (Gene636)
Gene1628, (Gene780)
Gene1629, (Gene1000)
Gene1630, (!Gene470)
Gene1631, (!Gene902)
Gene1632, (Gene1439)
Gene1633, (Gene1684)
Gene1634, (Gene1845)
Gene1635, (Gene840)
Gene1636, (!Gene1504)
Gene1637, (Gene68)
Gene1638, (Gene338)
Gene1639, (!Gene824)
Gene1640, (Gene154)
Gene1641, (Gene419)
Gene1642, (!Gene1031)
Gene1643, (Gene1726)
Gene1644, (Gene249)
Gene1645, (Gene164)
Gene1646, (!Gene1544)
Gene1647, (!Gene880 & !Gene560)
Gene1648, (Gene96)
Gene1649, (!Gene1359)
Gene1650, (Gene1392)
Gene1651, (!Gene461)
Gene1652, (!Gene1037) | (Gene1427)
Gene1653, (Gene903)
Gene1654, (Gene423)
Gene1655, (Gene21)
Gene1656, (Gene1707)
Gene1657, (Gene494)
Gene1658, (Gene629)
Gene1659, (Gene1121)
Gene1660, (!Gene1613 & !Gene1834)
Gene1661, (Gene1421)
Gene1662, (Gene955)
Gene1663, (!Gene1226)
Gene1664, (Gene1802)
Gene1665, (!Gene745)
Gene1666, (Gene1519)
Gene1667, (!Gene376 & !Gene739 & !Gene93 & !Gene1210 & !Gene1616) | (!Gene376 & !Gene93 & Gene1210 & Gene1616) | (!Gene739 & !Gene929 & Gene93 & !Gene1210 & !Gene1616) | (!Gene376 & Gene929 & Gene1616) | (!Gene739 & Gene929 & Gene1210 & !Gene1616) | (Gene739 & Gene93 & Gene1616) | (!Gene376 & Gene929 & !Gene93) | (!Gene376 & Gene739 & Gene929 & !Gene1210) | (Gene376 & Gene93 & Gene1616) | (Gene376 & !Gene929 & Gene93 & Gene1210) | (Gene376 & !Gene739 & Gene93) | (Gene376 & Gene739 & !Gene929 & Gene1616) | (Gene376 & Gene739 & !Gene929 & Gene1210) | (Gene739 & Gene1210 & Gene1616)
Gene1668, (Gene918 & Gene271)
Gene1669, (Gene1041)
Gene1670, (!Gene223) | (!Gene91)
Gene1671, (Gene622)
Gene1672, (Gene995)
Gene1673, (!Gene1947)
Gene1674, (Gene1928)
Gene1675, (!Gene241)
Gene1676, (Gene1467) | (Gene750)
Gene1677, (Gene1484 & Gene35)
Gene1678, (Gene1287)
Gene1679, (!Gene978)
Gene1680, (!Gene1251)
Gene1681, (!Gene1657)
Gene1682, (!Gene1140)
Gene1683, (Gene193)
Gene1684, (Gene1891)
Gene1685, (!Gene425) | (Gene1209)
Gene1686, (!Gene583)
Gene1687, (Gene987)
Gene1688, (!Gene1085)
Gene1689, (!Gene1688)
Gene1690, (Gene1305) | (Gene833 & Gene65)
Gene1691, (!Gene833)
Gene1692, (!Gene1036)
Gene1693, (!Gene1376)
Gene1694, (!Gene617)
Gene1695, (!Gene300)
Gene1696, (Gene744)
Gene1697, (!Gene1548)
Gene1698, (!Gene1489 & !Gene423) | (!Gene998 & Gene423) | (!Gene1489 & Gene1834) | (Gene998 & !Gene423)
Gene1699, (!Gene5) | (Gene838)
Gene1700, (Gene832)
Gene1701, (!Gene1379)
Gene1702, (!Gene1823)
Gene1703, (Gene1218) | (Gene1943)
Gene1704, (!Gene316)
Gene1705, (!Gene766)
Gene1706, (Gene1736)
Gene1707, (!Gene786 & !Gene1608 & !Gene939 & Gene1767) | (!Gene1608 & Gene939 & !Gene1767) | (!Gene786 & Gene939 & !Gene1767) | (Gene1608 & Gene939 & Gene1767) | (Gene786 & Gene1608 & Gene1767)
Gene1708, (!Gene215)
Gene1709, (Gene1700)
Gene1710, (!Gene855)
Gene1711, (Gene243)
Gene1712, (!Gene1990)
Gene1713, (!Gene140)
Gene1714, (!Gene123)
Gene1715, (Gene37)
Gene1716, (Gene1968)
Gene1717, (!Gene1255 & Gene445) | (Gene1255 & !Gene445) | (Gene785)
Gene1718, (!Gene1537) | (!Gene323)
Gene1719, (!Gene763)
Gene1720, (Gene60)
Gene1721, (Gene775)
Gene1722, (!Gene352)
Gene1723, (!Gene1498)
Gene1724, (Gene1428)
Gene1725, (!Gene12)
Gene1726, (Gene212)
Gene1727, (Gene1913)
Gene1728, (!Gene348 & !Gene536) | (!Gene1477 & Gene536)
Gene1729, (!Gene1662)
Gene1730, (Gene738)
Gene1731, (Gene411)
Gene1732, (!Gene925)
Gene1733, (!Gene221)
Gene1734, (Gene1036)
Gene1735, (!Gene359)
Gene1736, (!Gene99)
Gene1737, (!Gene19 & !Gene571)
Gene1738, (Gene1220)
Gene1739, (Gene362)
Gene1740, (!Gene864) | (Gene1505)
Gene1741, (!Gene520)
Gene1742, (Gene144) | (Gene438)
Gene1743, (Gene29)
Gene1744, (!Gene1164)
Gene1745, (!Gene1615 & Gene1411) | (Gene1615 & !Gene1411 & !Gene1592) | (Gene1411 & Gene1592)
Gene1746, (!Gene363 & !Gene1908 & !Gene1402 & !Gene1880) | (!Gene84 & !Gene363 & !Gene1908 & !Gene1402) | (!Gene84 & !Gene1908 & Gene1402 & !Gene1880) | (!Gene84 & !Gene363 & Gene1402 & !Gene1880) | (!Gene363 & Gene1908 & Gene1402 & Gene1880) | (!Gene84 & Gene1908 & Gene1402 & Gene1880) | (Gene84 & Gene1908 & !Gene1402 & Gene1880) | (Gene84 & Gene363 & !Gene1908 & Gene1402 & Gene1880) | (Gene84 & Gene363 & Gene1908 & !Gene1402)
Gene1747, (Gene1680)
Gene1748, (!Gene1423)
Gene1749, (!Gene958)
Gene1750, (!Gene377 & Gene1188)
Gene1751, (Gene354)
Gene1752, (!Gene818)
Gene1753, (!Gene1871)
Gene1754, (Gene1362)
Gene1755, (!Gene772)
Gene1756, (!Gene740 & Gene1425)
Gene1757, (Gene12)
Gene1758, (Gene687)
Gene1759, (Gene591)
Gene1760, (!Gene1428)
Gene1761, (Gene1588)
Gene1762, (!Gene207)
Gene1763, (Gene185)
Gene1764, (Gene648)
Gene1765, (!Gene242)
Gene1766, (Gene217)
Gene1767, (!Gene1095 & !Gene1714) | (Gene1095 & Gene1714)
Gene1768, (!Gene1594) | (Gene1776) | (Gene1222)
Gene1769, (!Gene976 & Gene421) | (Gene976 & !Gene421)
Gene1770, (Gene1204)
Gene1771, (Gene780)
Gene1772, (Gene150)
Gene1773, (!Gene817 & !Gene1695) | (!Gene817 & !Gene88) | (Gene88 & !Gene1695)
Gene1774, (!Gene408)
Gene1775, (!Gene1677)
Gene1776, (!Gene662)
Gene1777, (!Gene1873)
Gene1778, (!Gene1190 & !Gene857 & !Gene507 & Gene670) | (!Gene1190 & Gene857 & !Gene670) | (Gene857 & Gene507 & Gene670) | (!Gene1791 & Gene1190 & !Gene857 & !Gene670) | (!Gene1791 & Gene1190 & Gene857 & Gene670) | (Gene1791 & Gene507 & !Gene670) | (Gene1791 & !Gene1190 & Gene670)
Gene1779, (!Gene1857)
Gene1780, (!Gene781 & !Gene434 & Gene1902 & !Gene1294 & !Gene900) | (!Gene910 & !Gene434 & Gene1902 & Gene1294 & !Gene900) | (!Gene910 & !Gene781 & Gene1902 & Gene1294) | (!Gene910 & !Gene781 & Gene434 & !Gene1902 & Gene900) | (!Gene910 & !Gene781 & Gene434 & Gene1294) | (!Gene910 & !Gene781 & Gene1902 & !Gene900) | (!Gene910 & Gene781 & !Gene434 & Gene1294 & !Gene900) | (!Gene910 & Gene781 & Gene434 & !Gene1902 & !Gene1294 & !Gene900) | (!Gene910 & Gene781 & Gene434 & Gene1902 & Gene900) | (Gene910 & !Gene781 & !Gene1902 & !Gene1294 & !Gene900) | (Gene910 & !Gene434 & !Gene1902 & !Gene1294 & Gene900) | (Gene910 & !Gene781 & !Gene434 & !Gene1902 & !Gene900) | (Gene910 & !Gene781 & !Gene434 & !Gene1294) | (!Gene781 & Gene434 & !Gene1902 & Gene1294 & Gene900) | (!Gene781 & Gene434 & Gene1902 & Gene1294 & !Gene900) | (Gene781 & !Gene434 & Gene1902 & Gene1294 & !Gene900) | (Gene910 & Gene781 & !Gene434 & Gene1902 & Gene1294) | (Gene910 & Gene781 & !Gene1902 & !Gene1294 & Gene900) | (Gene910 & Gene781 & Gene434 & !Gene1902 & Gene1294 & !Gene900)
Gene1781, (!Gene1102)
Gene1782, (!Gene204)
Gene1783, (Gene1958)
Gene1784, (!Gene1480)
Gene1785, (!Gene139)
Gene1786, (Gene813)
Gene1787, (Gene1941)
Gene1788, (Gene1770)
Gene1789, (Gene1292)
Gene1790, (Gene1509)
Gene1791, (!Gene1150)
Gene1792, (Gene803)
Gene1793, (!Gene1061)
Gene1794, (!Gene147)
Gene1795, (Gene919)
Gene1796, (Gene1520)
Gene1797, (!Gene469)
Gene1798, (!Gene588)
Gene1799, (!Gene693)
Gene1800, (!Gene570)
Gene1801, (Gene1013)
Gene1802, (Gene1353)
Gene1803, (Gene1367)
Gene1804, (Gene1675)
Gene1805, (!Gene1823)
Gene1806, (!Gene984) | (Gene344)
Gene1807, (Gene1294 & Gene1316)
Gene1808, (!Gene1776 & !Gene1578 & Gene1367) | (!Gene1776 & Gene1578 & !Gene1367) | (!Gene1369 & Gene1578 & !Gene1367) | (!Gene1369 & Gene1776 & Gene1578) | (Gene1369 & !Gene1578 & !Gene1367) | (Gene1369 & !Gene1776)
Gene1809, (Gene345)
Gene1810, (!Gene940 & !Gene330 & Gene1542) | (!Gene1676 & !Gene940 & Gene330 & !Gene1542) | (!Gene1676 & !Gene330 & Gene1542) | (Gene1676 & Gene940 & Gene330 & !Gene1542)
Gene1811, (Gene955)
Gene1812, (Gene1527)
Gene1813, (!Gene128)
Gene1814, (!Gene372)
Gene1815, (!Gene179)
Gene1816, (Gene825) | (Gene810)
Gene1817, (Gene775)
Gene1818, (Gene1836)
Gene1819, (Gene252)
Gene1820, (Gene1189)
Gene1821, (Gene102)
Gene1822, (Gene1308)
Gene1823, (Gene1202)
Gene1824, (!Gene1089 & Gene1019)
Gene1825, (Gene821)
Gene1826, (Gene707)
Gene1827, (!Gene1461 & !Gene1856)
Gene1828, (Gene1074)
Gene1829, (!Gene1239 & !Gene209) | (Gene1239 & Gene209)
Gene1830, (!Gene1677 & !Gene405) | (Gene1677 & Gene405)
Gene1831, (!Gene1275)
Gene1832, (!Gene505)
Gene1833, (!Gene1424)
Gene1834, (Gene863)
Gene1835, (Gene1370)
Gene1836, (!Gene1867)
Gene1837, (Gene1093)
Gene1838, (!Gene1661)
Gene1839, (Gene1048 & Gene26)
Gene1840, (!Gene1233 & Gene785) | (Gene1233 & !Gene785)
Gene1841, (!Gene515)
Gene1842, (!Gene1021)
Gene1843, (!Gene805)
Gene1844, (Gene634)
Gene1845, (Gene1210)
Gene1846, (!Gene798 & !Gene1067 & !Gene881) | (Gene798 & Gene881)
Gene1847, (Gene786)
Gene1848, (Gene546)
Gene1849, (Gene337)
Gene1850, (Gene693)
Gene1851, (Gene1452)
Gene1852, (Gene1345 & !Gene1319)
Gene1853, (Gene1023)
Gene1854, (!Gene1652 & Gene740)
Gene1855, (Gene739)
Gene1856, (!Gene834 & !Gene1351)
Gene1857, (Gene433)
Gene1858, (Gene1237)
Gene1859, (!Gene1505)
Gene1860, (!Gene1193)
Gene1861, (Gene1886)
Gene1862, (!Gene799)
Gene1863, (!Gene1577)
Gene1864, (Gene1467)
Gene1865, (!Gene165) | (!Gene1474)
Gene1866, (!Gene907)
Gene1867, (!Gene1826 & !Gene77) | (!Gene1738 & !Gene1826) | (Gene1738 & !Gene77) | (Gene1738 & Gene1826)
Gene1868, (Gene1603)
Gene1869, (!Gene489)
Gene1870, (!Gene783)
Gene1871, (Gene1445)
Gene1872, (Gene444)
Gene1873, (Gene776)
Gene1874, (Gene549)
Gene1875, (Gene1528)
Gene1876, (Gene1241)
Gene1877, (!Gene1897)
Gene1878, (Gene292)
Gene1879, (!Gene1870 & !Gene653 & !Gene1838) | (Gene653 & Gene1838) | (Gene1870 & Gene1838) | (Gene1870 & Gene653)
Gene1880, (Gene1651) | (Gene384)
Gene1881, (Gene967)
Gene1882, (!Gene248)
Gene1883, (Gene568)
Gene1884, (Gene563)
Gene1885, (Gene839)
Gene1886, (!Gene1196 & !Gene810 & !Gene446) | (!Gene895 & !Gene446) | (!Gene895 & Gene1196 & Gene810) | (Gene895 & !Gene810 & Gene446) | (Gene1196 & Gene810 & !Gene446)
Gene1887, (!Gene80)
Gene1888, (!Gene583 & !Gene127) | (!Gene1474 & !Gene583) | (!Gene1474 & !Gene127) | (Gene1474 & Gene583 & Gene127)
Gene1889, (!Gene478)
Gene1890, (!Gene411 & Gene768 & !Gene1054)
Gene1891, (!Gene1191)
Gene1892, (!Gene1983)
Gene1893, (Gene1755)
Gene1894, (!Gene659)
Gene1895, (!Gene643)
Gene1896, (Gene966)
Gene1897, (!Gene753 & !Gene1745) | (Gene753 & Gene1745) | (Gene504 & !Gene1745)
Gene1898, (!Gene545)
Gene1899, (!Gene1608)
Gene1900, (!Gene1907)
Gene1901, (!Gene276)
Gene1902, (!Gene63)
Gene1903, (Gene1699)
Gene1904, (!Gene540)
Gene1905, (!Gene1947)
Gene1906, (Gene715)
Gene1907, (!Gene592)
Gene1908, (!Gene82 & Gene784) | (Gene82 & !Gene784)
Gene1909, (!Gene998)
Gene1910, (!Gene1406 & !Gene963 & !Gene951 & !Gene1261 & Gene306) | (!Gene1348 & !Gene1406 & !Gene951 & Gene315 & !Gene306) | (!Gene1348 & !Gene1406 & !Gene963 & !Gene951 & Gene315) | (!Gene1348 & !Gene1406 & Gene951 & !Gene315 & Gene1261 & Gene306) | (!Gene1348 & !Gene963 & Gene951 & Gene315 & Gene1261 & !Gene306) | (!Gene1348 & !Gene1406 & Gene963 & !Gene951 & !Gene1261) | (!Gene1348 & Gene963 & !Gene315 & Gene1261 & Gene306) | (!Gene1348 & !Gene1406 & Gene963 & Gene315 & !Gene306) | (!Gene1348 & Gene1406 & !Gene951 & !Gene315 & Gene1261 & Gene306) | (!Gene1348 & !Gene963 & !Gene951 & Gene315 & !Gene1261 & Gene306) | (Gene1406 & !Gene963 & Gene951 & !Gene315 & !Gene1261 & Gene306) | (!Gene1348 & Gene1406 & Gene963 & !Gene315 & Gene1261) | (Gene1406 & Gene963 & !Gene951 & Gene315 & !Gene1261 & !Gene306) | (!Gene1348 & Gene1406 & Gene963 & Gene951 & Gene1261 & Gene306) | (Gene1348 & !Gene1406 & Gene951 & !Gene315 & !Gene1261 & !Gene306) | (Gene1348 & !Gene1406 & !Gene963 & Gene951 & !Gene315 & !Gene306) | (Gene1348 & !Gene963 & Gene951 & Gene315 & !Gene1261 & Gene306) | (Gene1348 & !Gene1406 & Gene963 & !Gene951 & Gene1261 & !Gene306) | (!Gene1406 & !Gene951 & Gene315 & !Gene1261 & Gene306) | (Gene1348 & Gene963 & !Gene951 & Gene315 & Gene306) | (Gene1348 & !Gene1406 & Gene963 & Gene951 & !Gene1261 & Gene306) | (Gene1348 & !Gene1406 & Gene963 & Gene315 & Gene306) | (Gene1348 & Gene1406 & !Gene951 & !Gene315 & !Gene1261) | (Gene1348 & Gene1406 & !Gene963 & !Gene951 & !Gene315 & !Gene306) | (Gene1348 & Gene1406 & !Gene951 & Gene315 & Gene1261 & Gene306) | (Gene1348 & Gene1406 & !Gene963 & Gene951 & Gene315) | (Gene1348 & Gene1406 & Gene951 & Gene315 & Gene1261 & !Gene306)
Gene1911, (Gene1714)
Gene1912, (!Gene332)
Gene1913, (!Gene1812)
Gene1914, (!Gene1308 & !Gene551)
Gene1915, (!Gene535)
Gene1916, (Gene777)
Gene1917, (Gene585)
Gene1918, (!Gene1880 & Gene1617)
Gene1919, (!Gene1150)
Gene1920, (!Gene797) | (!Gene388)
Gene1921, (Gene1221)
Gene1922, (Gene1905)
Gene1923, (Gene1576)
Gene1924, (!Gene713)
Gene1925, (!Gene198) | (Gene1689 & Gene1977)
Gene1926, (!Gene1298)
Gene1927, (!Gene997)
Gene1928, (!Gene1234)
Gene1929, (!Gene1561) | (Gene1812)
Gene1930, (!Gene1311 & Gene919)
Gene1931, (Gene1409)
Gene1932, (!Gene39)
Gene1933, (!Gene991)
Gene1934, (!Gene193)
Gene1935, (!Gene360)
Gene1936, (Gene1855)
Gene1937, (!Gene1355 & !Gene9 & Gene1272) | (Gene1355 & Gene9 & Gene1272) | (Gene1355 & Gene1936 & !Gene1272)
Gene1938, (!Gene742)
Gene1939, (Gene1262) | (Gene1315)
Gene1940, (!Gene704)
Gene1941, (!Gene1923)
Gene1942, (Gene225)
Gene1943, (!Gene365)
Gene1944, (!Gene1766 & !Gene1692 & !Gene997) | (!Gene1766 & !Gene1596 & !Gene997) | (Gene1766 & !Gene1596 & !Gene1692 & Gene997) | (Gene1766 & Gene1596 & Gene1692 & Gene997)
Gene1945, (!Gene1461) | (!Gene1780 & Gene618)
Gene1946, (Gene412)
Gene1947, (!Gene405)
Gene1948, (Gene1962)
Gene1949, (Gene1746)
Gene1950, (Gene1707)
Gene1951, (!Gene1576)
Gene1952, (!Gene1506 & Gene1099)
Gene1953, (!Gene1991)
Gene1954, (!Gene63 & Gene475) | (!Gene1013 & Gene475) | (Gene1013 & !Gene475)
Gene1955, (Gene1739)
Gene1956, (!Gene1118) | (Gene1073)
Gene1957, (Gene1419)
Gene1958, (!Gene1260 & Gene1004) | (Gene1260 & !Gene1004)
Gene1959, (!Gene795)
Gene1960, (!Gene1923) | (Gene187)
Gene1961, (Gene1863)
Gene1962, (!Gene1246)
Gene1963, (Gene1592)
Gene1964, (Gene417)
Gene1965, (!Gene425 & Gene336) | (Gene1552 & Gene425)
Gene1966, (!Gene1093)
Gene1967, (!Gene654 & !Gene417) | (Gene868) | (Gene654 & Gene417)
Gene1968, (!Gene1911) | (Gene1296)
Gene1969, (Gene1597) | (Gene852)
Gene1970, (!Gene998)
Gene1971, (Gene829)
Gene1972, (Gene1618) | (Gene1109)
Gene1973, (!Gene1383)
Gene1974, (Gene951)
Gene1975, (!Gene1319) | (!Gene994)
Gene1976, (Gene284)
Gene1977, (!Gene1253)
Gene1978, (!Gene1382)
Gene1979, (!Gene774 & !Gene411)
Gene1980, (!Gene1594)
Gene1981, (Gene1778)
Gene1982, (!Gene1535)
Gene1983, (!Gene629)
Gene1984, (!Gene1638)
Gene1985, (!Gene718)
Gene1986, (!Gene1832)
Gene1987, (Gene1016)
Gene1988, (!Gene1390)
Gene1989, (!Gene224)
Gene1990, (Gene1883)
Gene1991, (Gene807)
Gene1992, (!Gene629)
Gene1993, (!Gene370)
Gene1994, (!Gene1703)
Gene1995, (Gene215)
Gene1996, (!Gene1398)
Gene1997, (Gene502)
Gene1998, (!Gene688 & !Gene207) | (Gene675 & Gene1650 & Gene207) | (Gene688 & Gene207) | (!Gene675 & Gene1650 & !Gene207) | (Gene675 & !Gene1650 & !Gene207)
Gene1999, (Gene864)
Gene2000, (!Gene1253)
