targets, factors
Gene1, (!Gene1643)
Gene2, (!Gene1828)
Gene3, (!Gene323 & !Gene484) | (!Gene697 & Gene323 & Gene484) | (Gene697 & !Gene323) | (Gene697 & !Gene484)
Gene4, (!Gene825)
Gene5, (!Gene413 & !Gene718)
Gene6, (Gene529)
Gene7, (!Gene1077)
Gene8, (Gene1688)
Gene9, (Gene1185)
Gene10, (!Gene14)
Gene11, (!Gene861)
Gene12, (!Gene727)
Gene13, (!Gene1840)
Gene14, (Gene1571)
Gene15, (Gene680)
Gene16, (!Gene1597)
Gene17, (Gene1801)
Gene18, (!Gene205)
Gene19, (!Gene232) | (Gene466)
Gene20, (!Gene1004)
Gene21, (!Gene1180)
Gene22, (!Gene210)
Gene23, (!Gene1824)
Gene24, (Gene1711)
Gene25, (!Gene68)
Gene26, (!Gene1640) | (!Gene111)
Gene27, (Gene1343)
Gene28, (!Gene908)
Gene29, (!Gene1139)
Gene30, (!Gene1443)
Gene31, (Gene1764)
Gene32, (Gene1897)
Gene33, (Gene1649)
Gene34, (Gene432)
Gene35, (!Gene824)
Gene36, (Gene987)
Gene37, (!Gene1770) | (!Gene1560)
Gene38, (!Gene837)
Gene39, (Gene607)
Gene40, (Gene1236) | (Gene1113)
Gene41, (!Gene434)
Gene42, (Gene1928)
Gene43, (Gene1224)
Gene44, (Gene129)
Gene45, (!Gene225)
Gene46, (Gene1306)
Gene47, (!Gene1721)
Gene48, (Gene183)
Gene49, (Gene329)
Gene50, (Gene745)
Gene51, (!Gene962)
Gene52, (!Gene671)
Gene53, (!Gene1535)
Gene54, (!Gene823)
Gene55, (!Gene1502 & !Gene1247 & !Gene1639) | (!Gene1056 & !Gene1502 & !Gene1639) | (Gene1056 & !Gene1247) | (Gene1056 & Gene1502 & Gene1639)
Gene56, (!Gene14)
Gene57, (Gene1422)
Gene58, (Gene1295)
Gene59, (Gene1168)
Gene60, (Gene1602 & Gene726)
Gene61, (!Gene178)
Gene62, (!Gene1793 & Gene1407) | (Gene1793 & !Gene1407)
Gene63, (Gene1975)
Gene64, (Gene803)
Gene65, (!Gene1331)
Gene66, (!Gene360)
Gene67, (!Gene1218)
Gene68, (Gene1034)
Gene69, (!Gene1801)
Gene70, (!Gene548)
Gene71, (Gene28)
Gene72, (Gene1010)
Gene73, (!Gene705)
Gene74, (Gene886)
Gene75, (!Gene1758 & !Gene220) | (Gene349 & Gene220)
Gene76, (Gene466)
Gene77, (!Gene977)
Gene78, (!Gene229)
Gene79, (Gene550 & !Gene1246)
Gene80, (!Gene1253)
Gene81, (Gene1220)
Gene82, (Gene474)
Gene83, (Gene461)
Gene84, (!Gene11)
Gene85, (Gene1441)
Gene86, (Gene1684)
Gene87, (!Gene1)
Gene88, (Gene384)
Gene89, (!Gene1723 & !Gene1746) | (!Gene1723 & Gene1526) | (!Gene1746 & Gene1526)
Gene90, (!Gene1147 & !Gene1286)
Gene91, (Gene319)
Gene92, (!Gene280)
Gene93, (Gene32)
Gene94, (Gene1694)
Gene95, (!Gene1209 & Gene1987) | (Gene1209 & !Gene1987)
Gene96, (Gene1980)
Gene97, (!Gene1971 & !Gene1618 & !Gene1186 & !Gene1360) | (!Gene203 & !Gene1618 & Gene1186) | (!Gene1971 & Gene1618 & Gene1360) | (Gene1971 & !Gene1618 & !Gene1186 & Gene1360) | (!Gene203 & Gene1971 & Gene1618) | (Gene203 & !Gene1618 & !Gene1186) | (Gene1971 & !Gene1618 & Gene1186 & !Gene1360)
Gene98, (Gene869)
Gene99, (!Gene551)
Gene100, (Gene183)
Gene101, (!Gene1142)
Gene102, (!Gene1248)
Gene103, (!Gene758)
Gene104, (Gene68)
Gene105, (!Gene262 & !Gene836) | (Gene262 & Gene836)
Gene106, (!Gene1080)
Gene107, (!Gene1338)
Gene108, (!Gene919) | (!Gene1310)
Gene109, (!Gene479 & !Gene1043 & !Gene561 & !Gene1032 & !Gene491 & !Gene1068) | (!Gene1957 & !Gene1043 & !Gene561 & !Gene1032 & Gene491 & !Gene1068) | (!Gene479 & !Gene1957 & !Gene1043 & Gene491 & Gene1068) | (!Gene1957 & !Gene1043 & !Gene561 & Gene1032 & Gene1068) | (!Gene479 & Gene561 & !Gene1032 & !Gene491 & Gene1068) | (!Gene479 & !Gene1043 & Gene561 & !Gene1032 & Gene491 & !Gene1068) | (!Gene1043 & Gene561 & Gene1032 & !Gene491 & !Gene1068) | (!Gene479 & Gene1043 & !Gene561 & Gene1032 & Gene491 & !Gene1068) | (!Gene1957 & Gene1043 & Gene561 & !Gene1032 & !Gene491 & !Gene1068) | (!Gene1957 & Gene561 & !Gene1032 & Gene491 & Gene1068) | (!Gene479 & !Gene1957 & Gene561 & Gene1032 & !Gene491 & !Gene1068) | (!Gene479 & !Gene1957 & Gene1043 & Gene1032 & Gene491 & !Gene1068) | (!Gene479 & !Gene1043 & Gene1032 & Gene491 & Gene1068) | (!Gene479 & Gene1957 & !Gene1043 & !Gene1032 & !Gene491 & !Gene1068) | (!Gene479 & Gene1957 & !Gene1043 & Gene561 & !Gene491) | (Gene1957 & Gene1043 & !Gene561 & !Gene1032 & Gene1068) | (Gene479 & !Gene1957 & !Gene1043 & Gene1032 & !Gene491 & Gene1068) | (Gene479 & Gene1043 & !Gene1032 & !Gene491 & !Gene1068) | (Gene479 & Gene1043 & !Gene561 & !Gene1032 & Gene1068) | (Gene479 & !Gene1957 & !Gene561 & !Gene1032 & Gene491 & !Gene1068) | (Gene479 & Gene1043 & Gene561 & !Gene1032 & !Gene1068) | (Gene479 & !Gene1043 & !Gene561 & !Gene1032 & Gene491 & !Gene1068) | (Gene479 & Gene1957 & Gene1032 & !Gene491 & !Gene1068) | (Gene479 & Gene1957 & !Gene561 & Gene1032 & !Gene1068) | (Gene1957 & !Gene1043 & Gene561 & !Gene1032 & !Gene491 & Gene1068) | (Gene479 & Gene1957 & Gene1043 & Gene1032 & Gene1068)
Gene110, (Gene1360) | (Gene441)
Gene111, (!Gene1452)
Gene112, (Gene349)
Gene113, (Gene197)
Gene114, (!Gene1453)
Gene115, (Gene1512) | (Gene1503)
Gene116, (Gene1814)
Gene117, (Gene446)
Gene118, (Gene10)
Gene119, (Gene1238)
Gene120, (!Gene548)
Gene121, (Gene119)
Gene122, (Gene294)
Gene123, (!Gene983)
Gene124, (!Gene533 & !Gene386 & !Gene1828 & Gene1068) | (!Gene533 & Gene386 & !Gene1068) | (Gene533 & Gene1828 & !Gene1068) | (Gene533 & !Gene386 & Gene1828)
Gene125, (!Gene23)
Gene126, (!Gene756) | (Gene1850)
Gene127, (!Gene1170 & !Gene341 & Gene1559) | (!Gene1170 & !Gene341 & Gene1089) | (!Gene1170 & Gene341 & !Gene1089 & !Gene1559) | (Gene341 & Gene1089 & Gene1559)
Gene128, (Gene1002)
Gene129, (!Gene518)
Gene130, (Gene192)
Gene131, (!Gene503)
Gene132, (!Gene1541)
Gene133, (Gene685)
Gene134, (Gene920)
Gene135, (Gene1234)
Gene136, (Gene1806)
Gene137, (Gene62)
Gene138, (Gene792) | (Gene1067)
Gene139, (!Gene1249 & !Gene1023) | (Gene1249 & Gene1023)
Gene140, (Gene236)
Gene141, (Gene200)
Gene142, (!Gene1501) | (!Gene1632)
Gene143, (!Gene1566)
Gene144, (Gene1141)
Gene145, (Gene284)
Gene146, (!Gene404)
Gene147, (!Gene423)
Gene148, (Gene1876)
Gene149, (!Gene98) | (Gene140)
Gene150, (Gene855)
Gene151, (!Gene639)
Gene152, (Gene54)
Gene153, (Gene749)
Gene154, (Gene1830)
Gene155, (Gene1413)
Gene156, (!Gene291)
Gene157, (!Gene1065)
Gene158, (!Gene909)
Gene159, (Gene373)
Gene160, (!Gene719)
Gene161, (!Gene110)
Gene162, (!Gene1594)
Gene163, (Gene100)
Gene164, (!Gene534)
Gene165, (!Gene1827)
Gene166, (Gene502 & Gene1153)
Gene167, (!Gene245) | (!Gene1583)
Gene168, (Gene1327)
Gene169, (Gene1599)
Gene170, (Gene894)
Gene171, (Gene1142)
Gene172, (Gene1522)
Gene173, (Gene9)
Gene174, (!Gene1072)
Gene175, (Gene901 & !Gene956)
Gene176, (!Gene1295 & !Gene356 & Gene1562) | (!Gene1295 & Gene356 & !Gene1562) | (!Gene809 & Gene356 & Gene1562) | (!Gene1295 & Gene809 & !Gene1562) | (Gene1295 & !Gene809 & !Gene356 & !Gene1562) | (Gene809 & !Gene356 & Gene1562) | (Gene809 & Gene356 & !Gene1562) | (Gene1295 & Gene356 & Gene1562)
Gene177, (Gene1541)
Gene178, (!Gene350)
Gene179, (!Gene1460)
Gene180, (Gene231)
Gene181, (!Gene175)
Gene182, (Gene473)
Gene183, (Gene1050)
Gene184, (Gene824)
Gene185, (!Gene462)
Gene186, (Gene1853)
Gene187, (!Gene868)
Gene188, (!Gene82)
Gene189, (!Gene306) | (!Gene763)
Gene190, (!Gene1281)
Gene191, (!Gene678)
Gene192, (!Gene462 & !Gene1877) | (Gene462 & Gene1877)
Gene193, (!Gene1735)
Gene194, (!Gene1292 & !Gene1630) | (Gene885)
Gene195, (!Gene1676)
Gene196, (Gene1833)
Gene197, (!Gene1539) | (Gene1318)
Gene198, (Gene1615)
Gene199, (!Gene413)
Gene200, (Gene1026)
Gene201, (Gene908)
Gene202, (!Gene319)
Gene203, (!Gene366 & !Gene1790) | (!Gene289 & Gene366 & Gene1790) | (Gene289 & !Gene366)
Gene204, (!Gene1884 & !Gene1810) | (!Gene243 & Gene1960) | (Gene1884 & Gene1810) | (Gene243 & !Gene1810 & !Gene1960)
Gene205, (!Gene1359)
Gene206, (Gene1313)
Gene207, (!Gene274)
Gene208, (Gene852)
Gene209, (!Gene838)
Gene210, (!Gene189) | (Gene1012)
Gene211, (Gene480)
Gene212, (Gene257)
Gene213, (!Gene1425)
Gene214, (!Gene170)
Gene215, (Gene1296)
Gene216, (Gene545)
Gene217, (!Gene1888)
Gene218, (!Gene540)
Gene219, (!Gene17)
Gene220, (!Gene1750)
Gene221, (!Gene533)
Gene222, (!Gene1689)
Gene223, (Gene1953)
Gene224, (!Gene1614)
Gene225, (!Gene435 & Gene210) | (!Gene795 & Gene435 & !Gene210) | (Gene795 & Gene210)
Gene226, (Gene1964)
Gene227, (!Gene1169)
Gene228, (!Gene530)
Gene229, (!Gene1416)
Gene230, (!Gene486 & Gene1007) | (Gene486 & Gene908)
Gene231, (Gene1368)
Gene232, (!Gene1954)
Gene233, (Gene738)
Gene234, (Gene1010)
Gene235, (Gene1308)
Gene236, (Gene181)
Gene237, (!Gene1196)
Gene238, (Gene480)
Gene239, (!Gene701)
Gene240, (Gene17)
Gene241, (Gene1115)
Gene242, (Gene1847)
Gene243, (!Gene758)
Gene244, (!Gene1744)
Gene245, (!Gene363)
Gene246, (Gene179)
Gene247, (Gene413)
Gene248, (Gene790)
Gene249, (!Gene788)
Gene250, (!Gene1398)
Gene251, (!Gene1481)
Gene252, (Gene463)
Gene253, (Gene1368)
Gene254, (Gene824)
Gene255, (!Gene564)
Gene256, (!Gene421 & !Gene1727) | (Gene421 & !Gene758 & Gene1727)
Gene257, (Gene1293)
Gene258, (!Gene13)
Gene259, (!Gene34 & Gene65) | (Gene34 & !Gene65)
Gene260, (!Gene386 & !Gene468 & Gene106) | (!Gene1906 & Gene386 & !Gene106) | (Gene1906 & !Gene386 & Gene468 & !Gene106) | (Gene1906 & Gene386 & Gene468 & Gene106)
Gene261, (Gene1811)
Gene262, (!Gene514)
Gene263, (Gene1259)
Gene264, (!Gene736 & !Gene120)
Gene265, (!Gene755)
Gene266, (!Gene65)
Gene267, (Gene1460)
Gene268, (Gene103) | (Gene1108)
Gene269, (!Gene1221 & Gene586) | (Gene1221 & !Gene586)
Gene270, (!Gene1301) | (!Gene928)
Gene271, (Gene366)
Gene272, (!Gene489)
Gene273, (Gene617 & Gene722)
Gene274, (!Gene200)
Gene275, (Gene1177)
Gene276, (!Gene1793)
Gene277, (!Gene1107)
Gene278, (!Gene1974)
Gene279, (!Gene1598)
Gene280, (!Gene575)
Gene281, (Gene997)
Gene282, (Gene1913)
Gene283, (!Gene66)
Gene284, (Gene1540)
Gene285, (!Gene770 & Gene928) | (Gene770 & Gene1204)
Gene286, (!Gene1755)
Gene287, (Gene369)
Gene288, (!Gene1634 & !Gene316) | (!Gene333 & !Gene1634) | (Gene333 & !Gene316) | (Gene333 & Gene1634)
Gene289, (!Gene1450)
Gene290, (!Gene839)
Gene291, (Gene1003)
Gene292, (Gene1414)
Gene293, (!Gene224)
Gene294, (!Gene182) | (Gene120)
Gene295, (Gene114)
Gene296, (!Gene173)
Gene297, (!Gene1663)
Gene298, (!Gene266)
Gene299, (!Gene938)
Gene300, (!Gene415)
Gene301, (!Gene1174)
Gene302, (Gene249)
Gene303, (!Gene1278)
Gene304, (Gene1508)
Gene305, (Gene664)
Gene306, (Gene209)
Gene307, (!Gene486)
Gene308, (Gene257)
Gene309, (!Gene999)
Gene310, (Gene959)
Gene311, (Gene1288)
Gene312, (!Gene1237)
Gene313, (!Gene672)
Gene314, (!Gene1285) | (!Gene274)
Gene315, (Gene185)
Gene316, (!Gene1902)
Gene317, (Gene1524)
Gene318, (!Gene281 & !Gene1013 & Gene219) | (!Gene281 & Gene284 & !Gene1013) | (!Gene613 & Gene284 & Gene1013) | (!Gene281 & Gene613 & !Gene1013) | (!Gene281 & Gene284 & Gene219) | (Gene281 & !Gene613 & !Gene284 & !Gene219) | (Gene284 & !Gene1013 & Gene219) | (Gene281 & Gene613 & !Gene284 & Gene1013 & Gene219) | (Gene613 & Gene284 & !Gene1013) | (Gene281 & Gene284 & Gene1013 & !Gene219)
Gene319, (Gene1875)
Gene320, (!Gene1484 & !Gene1904 & Gene320) | (!Gene488 & Gene1484 & !Gene1904) | (!Gene488 & !Gene1930 & Gene1484) | (Gene1930 & !Gene1904 & !Gene320) | (Gene1930 & !Gene1484 & !Gene320) | (!Gene488 & Gene1484 & Gene320) | (Gene488 & !Gene1930 & Gene1904 & Gene320)
Gene321, (Gene1700)
Gene322, (!Gene121)
Gene323, (!Gene1253)
Gene324, (Gene1042)
Gene325, (!Gene662)
Gene326, (!Gene886)
Gene327, (!Gene786 & !Gene422 & !Gene1726 & Gene1666) | (!Gene666 & !Gene786 & !Gene422 & !Gene21 & Gene1726) | (!Gene666 & !Gene786 & Gene1726 & Gene1666) | (Gene422 & !Gene21 & !Gene1726 & !Gene1666) | (!Gene666 & Gene422 & !Gene1726 & !Gene1666) | (Gene786 & !Gene422 & !Gene21 & Gene1726 & Gene1666) | (!Gene666 & !Gene422 & Gene21 & !Gene1726 & Gene1666) | (!Gene666 & Gene786 & !Gene422 & Gene21 & Gene1726 & !Gene1666) | (!Gene666 & Gene786 & Gene422 & !Gene21 & !Gene1666) | (!Gene666 & Gene786 & Gene21 & !Gene1726 & Gene1666) | (!Gene666 & Gene422 & Gene21 & Gene1726 & Gene1666) | (Gene666 & !Gene786 & !Gene21 & !Gene1726) | (Gene666 & !Gene786 & !Gene422 & !Gene1726) | (Gene666 & !Gene786 & Gene422 & !Gene21) | (Gene666 & !Gene786 & !Gene1726 & Gene1666) | (!Gene786 & Gene422 & Gene1726 & Gene1666) | (Gene666 & !Gene422 & !Gene21 & !Gene1726 & Gene1666) | (Gene666 & Gene786 & !Gene422 & !Gene21 & Gene1726) | (Gene666 & Gene786 & !Gene422 & Gene1726 & Gene1666) | (Gene786 & Gene422 & !Gene1726 & !Gene1666) | (Gene666 & Gene786 & Gene422 & Gene21 & !Gene1666)
Gene328, (!Gene31) | (!Gene1039)
Gene329, (!Gene890)
Gene330, (!Gene1578 & !Gene549 & !Gene1531 & !Gene1090) | (!Gene1578 & Gene1531 & Gene356 & Gene1090) | (Gene549 & !Gene1531 & Gene356) | (!Gene1578 & Gene549 & Gene1531 & !Gene356 & !Gene1090) | (Gene1578 & !Gene549 & Gene1531 & !Gene1090) | (Gene1578 & Gene549 & Gene1531 & Gene1090)
Gene331, (!Gene479)
Gene332, (Gene1162)
Gene333, (Gene97)
Gene334, (!Gene1555) | (Gene1537)
Gene335, (Gene201)
Gene336, (Gene1366)
Gene337, (Gene1601)
Gene338, (!Gene254)
Gene339, (!Gene1062 & !Gene506) | (!Gene1062 & Gene1864)
Gene340, (Gene1598)
Gene341, (Gene1781)
Gene342, (!Gene621)
Gene343, (Gene518)
Gene344, (!Gene1360)
Gene345, (Gene1400)
Gene346, (Gene1924)
Gene347, (!Gene1655)
Gene348, (!Gene485)
Gene349, (Gene416)
Gene350, (!Gene1876 & !Gene508) | (!Gene1952 & Gene1876 & Gene508)
Gene351, (!Gene1988)
Gene352, (Gene1045 & !Gene874)
Gene353, (!Gene369)
Gene354, (!Gene401)
Gene355, (!Gene1804)
Gene356, (Gene692)
Gene357, (!Gene788)
Gene358, (!Gene547)
Gene359, (Gene279)
Gene360, (Gene1485)
Gene361, (!Gene1421)
Gene362, (!Gene1991)
Gene363, (!Gene298)
Gene364, (!Gene1885 & Gene591) | (Gene1885 & !Gene591)
Gene365, (Gene873) | (Gene1316)
Gene366, (!Gene892 & Gene1683)
Gene367, (!Gene1543)
Gene368, (!Gene1894)
Gene369, (!Gene1859 & !Gene146) | (Gene1869 & !Gene1304 & Gene146) | (Gene1869 & Gene1859 & Gene146)
Gene370, (Gene224)
Gene371, (!Gene1730)
Gene372, (Gene1761)
Gene373, (!Gene1330 & !Gene1824)
Gene374, (Gene1725)
Gene375, (!Gene1925)
Gene376, (!Gene1242)
Gene377, (Gene1887)
Gene378, (Gene1388)
Gene379, (!Gene710)
Gene380, (Gene986)
Gene381, (Gene1086)
Gene382, (Gene1611)
Gene383, (!Gene1234 & Gene1713)
Gene384, (!Gene506 & Gene1830 & !Gene138) | (Gene506 & !Gene1830 & !Gene138)
Gene385, (Gene978)
Gene386, (!Gene1860) | (Gene1661)
Gene387, (Gene394)
Gene388, (!Gene1342 & !Gene976) | (!Gene1213 & !Gene1342 & Gene579) | (Gene1213 & !Gene579 & Gene976) | (Gene1213 & Gene1342 & Gene976)
Gene389, (!Gene502)
Gene390, (!Gene1378)
Gene391, (!Gene819)
Gene392, (!Gene1441)
Gene393, (Gene851)
Gene394, (!Gene1046)
Gene395, (Gene823)
Gene396, (Gene1501)
Gene397, (Gene1587 & !Gene1733)
Gene398, (Gene925)
Gene399, (!Gene1146)
Gene400, (Gene1688)
Gene401, (!Gene1457)
Gene402, (!Gene655)
Gene403, (Gene1646)
Gene404, (!Gene60) | (Gene1780)
Gene405, (Gene1966)
Gene406, (Gene798)
Gene407, (!Gene48 & !Gene1047 & !Gene304) | (!Gene1047 & Gene1669 & Gene304) | (Gene48 & Gene1047 & !Gene1669 & !Gene304) | (Gene48 & Gene1669 & Gene304)
Gene408, (!Gene1837)
Gene409, (!Gene1088 & !Gene239 & !Gene629 & !Gene1026 & !Gene252 & Gene289) | (!Gene629 & !Gene1026 & Gene252 & !Gene289) | (!Gene239 & !Gene629 & Gene1026 & !Gene252 & !Gene289) | (!Gene239 & !Gene629 & Gene1026 & Gene252 & Gene289) | (Gene629 & !Gene1026 & !Gene252 & !Gene289) | (!Gene1088 & !Gene1026 & Gene252 & !Gene289) | (!Gene1088 & Gene629 & !Gene289) | (Gene239 & !Gene1026 & Gene252 & Gene289) | (!Gene1088 & Gene239 & !Gene629 & Gene1026 & Gene289) | (Gene239 & Gene629 & !Gene1026 & Gene289) | (Gene1088 & !Gene239 & !Gene1026 & !Gene252 & !Gene289) | (Gene1088 & !Gene629 & !Gene1026 & Gene252) | (Gene1088 & Gene629 & Gene1026 & !Gene252 & Gene289) | (Gene1088 & Gene239 & !Gene629 & Gene252 & !Gene289) | (Gene239 & Gene629 & !Gene252 & !Gene289) | (Gene1088 & Gene239 & Gene629 & Gene289)
Gene410, (!Gene1419)
Gene411, (Gene381)
Gene412, (Gene151)
Gene413, (Gene855)
Gene414, (Gene815) | (Gene1327)
Gene415, (Gene747)
Gene416, (!Gene139)
Gene417, (Gene1527)
Gene418, (!Gene294)
Gene419, (!Gene945)
Gene420, (Gene1841)
Gene421, (!Gene1583)
Gene422, (!Gene895 & Gene758)
Gene423, (!Gene1165)
Gene424, (!Gene54)
Gene425, (Gene1398)
Gene426, (Gene392)
Gene427, (Gene1832) | (Gene561)
Gene428, (!Gene871)
Gene429, (!Gene873) | (!Gene864 & !Gene1275)
Gene430, (Gene538)
Gene431, (Gene243)
Gene432, (Gene1468 & Gene702)
Gene433, (!Gene1388 & !Gene291 & !Gene1150) | (Gene291 & Gene1150) | (Gene1388 & Gene291)
Gene434, (Gene1424)
Gene435, (!Gene1080)
Gene436, (!Gene40 & !Gene1229)
Gene437, (Gene1702)
Gene438, (Gene744)
Gene439, (Gene174 & !Gene451)
Gene440, (Gene1684)
Gene441, (Gene853)
Gene442, (!Gene1890)
Gene443, (Gene1110 & Gene312)
Gene444, (!Gene224)
Gene445, (!Gene734)
Gene446, (!Gene1205)
Gene447, (!Gene1783)
Gene448, (!Gene1830)
Gene449, (Gene1694)
Gene450, (!Gene1305 & Gene755 & Gene1258) | (Gene1305 & Gene755 & !Gene1258)
Gene451, (Gene1496)
Gene452, (!Gene343)
Gene453, (!Gene1966)
Gene454, (!Gene1270)
Gene455, (Gene682)
Gene456, (!Gene585 & !Gene1718)
Gene457, (Gene1014)
Gene458, (Gene1386) | (Gene1143)
Gene459, (!Gene269 & !Gene1215 & !Gene1284 & !Gene289 & !Gene1544 & !Gene1570 & Gene646 & !Gene368) | (!Gene269 & !Gene1215 & !Gene1284 & !Gene1544 & Gene1570 & !Gene646 & !Gene368) | (!Gene269 & !Gene1284 & !Gene289 & !Gene1544 & Gene1570 & Gene646 & Gene368) | (!Gene269 & !Gene1284 & !Gene289 & Gene1544 & !Gene1570 & !Gene646 & !Gene368) | (!Gene269 & !Gene1215 & Gene289 & !Gene1544 & !Gene1570 & !Gene646 & !Gene368) | (!Gene269 & !Gene1215 & !Gene1284 & Gene289 & !Gene1570 & !Gene646 & Gene368) | (!Gene1215 & !Gene1284 & Gene289 & !Gene1544 & !Gene1570 & Gene646 & Gene368) | (!Gene269 & !Gene1215 & !Gene1284 & Gene289 & Gene1544 & Gene646 & !Gene368) | (!Gene269 & !Gene1215 & !Gene1284 & Gene289 & Gene1570 & !Gene646 & !Gene368) | (!Gene269 & !Gene1284 & Gene289 & Gene1544 & Gene1570 & !Gene646 & Gene368) | (!Gene1215 & Gene1284 & !Gene1544 & !Gene1570 & !Gene646 & !Gene368) | (!Gene269 & Gene1284 & !Gene289 & !Gene1570 & !Gene646 & Gene368) | (!Gene269 & !Gene1215 & Gene1284 & !Gene289 & !Gene1544 & Gene1570 & Gene646 & !Gene368) | (!Gene1215 & Gene1284 & !Gene289 & Gene1544 & !Gene1570 & Gene646 & Gene368) | (!Gene1215 & Gene1284 & !Gene289 & Gene1544 & Gene1570 & !Gene646 & Gene368) | (!Gene269 & !Gene1215 & Gene1284 & Gene289 & !Gene1544 & !Gene1570 & !Gene368) | (Gene1284 & Gene289 & !Gene1544 & Gene1570 & !Gene646 & Gene368) | (!Gene1215 & Gene1284 & Gene289 & Gene1544 & Gene1570 & Gene646 & Gene368) | (!Gene269 & Gene1215 & !Gene289 & !Gene646 & Gene368) | (Gene1215 & !Gene1284 & !Gene1544 & Gene1570 & Gene646 & !Gene368) | (!Gene269 & Gene1215 & !Gene1284 & !Gene289 & Gene1544 & !Gene1570) | (Gene1215 & !Gene1284 & !Gene289 & Gene1544 & !Gene646 & !Gene368) | (Gene1215 & !Gene1284 & !Gene289 & Gene1570 & Gene646 & Gene368) | (!Gene269 & Gene1215 & !Gene1284 & Gene289 & !Gene1544 & Gene646 & !Gene368) | (!Gene269 & !Gene1284 & Gene289 & !Gene1544 & !Gene1570 & Gene646 & Gene368) | (!Gene1284 & Gene289 & !Gene1544 & Gene1570 & !Gene646 & !Gene368) | (!Gene269 & Gene1215 & Gene289 & Gene1544 & !Gene1570 & Gene646 & Gene368) | (!Gene269 & !Gene1284 & Gene289 & Gene1544 & Gene1570 & Gene646 & !Gene368) | (!Gene269 & Gene1215 & !Gene1284 & Gene1544 & Gene646 & Gene368) | (!Gene269 & Gene1215 & Gene1284 & !Gene1544 & Gene1570 & !Gene646) | (Gene1215 & !Gene289 & Gene1544 & !Gene1570 & !Gene646 & !Gene368) | (!Gene269 & Gene1215 & Gene1284 & !Gene1544 & !Gene646 & Gene368) | (!Gene269 & Gene1215 & Gene289 & !Gene1544 & Gene1570 & !Gene368) | (Gene1215 & Gene1284 & Gene289 & Gene1570 & !Gene646) | (Gene269 & !Gene1215 & !Gene289 & !Gene1544 & !Gene1570 & !Gene646 & !Gene368) | (Gene269 & !Gene1215 & !Gene1284 & !Gene289 & !Gene1544 & !Gene646 & Gene368) | (Gene269 & !Gene1215 & !Gene1284 & !Gene289 & Gene1544 & !Gene1570 & Gene646 & !Gene368) | (Gene269 & !Gene1284 & !Gene289 & Gene1544 & Gene1570 & !Gene646 & !Gene368) | (Gene269 & !Gene1215 & !Gene289 & Gene1544 & Gene1570 & !Gene646 & Gene368) | (Gene269 & Gene289 & !Gene1544 & Gene1570 & !Gene646 & Gene368) | (!Gene1215 & !Gene1284 & Gene289 & Gene1544 & !Gene1570 & !Gene646 & Gene368) | (Gene269 & !Gene1215 & Gene289 & Gene1544 & !Gene1570 & Gene646 & Gene368) | (!Gene1215 & !Gene1284 & Gene289 & Gene1544 & Gene1570 & Gene646 & !Gene368) | (Gene269 & !Gene1215 & Gene1284 & !Gene289 & !Gene1544 & !Gene1570 & !Gene368) | (Gene269 & Gene1284 & !Gene289 & !Gene1544 & !Gene1570 & Gene646 & Gene368) | (Gene269 & !Gene1215 & Gene1284 & !Gene289 & !Gene1544 & !Gene646 & !Gene368) | (Gene269 & Gene1284 & !Gene289 & !Gene1570 & !Gene646 & !Gene368) | (Gene269 & !Gene1215 & Gene1284 & Gene1544 & Gene646 & Gene368) | (Gene269 & !Gene1215 & Gene1284 & Gene289 & Gene1570 & Gene368) | (Gene269 & !Gene1215 & Gene1284 & Gene289 & Gene1544 & !Gene1570 & Gene646) | (Gene269 & Gene1284 & Gene289 & Gene1544 & Gene1570 & !Gene646) | (Gene269 & Gene1215 & !Gene1284 & Gene289 & !Gene1544 & !Gene646 & !Gene368) | (Gene269 & Gene1215 & !Gene1284 & !Gene1544 & Gene1570 & Gene646) | (Gene269 & Gene1215 & !Gene1284 & Gene289 & Gene1544 & !Gene1570 & Gene646 & !Gene368) | (Gene1215 & Gene1284 & !Gene1544 & Gene1570 & !Gene646 & Gene368) | (Gene269 & Gene1215 & !Gene289 & !Gene1544 & Gene1570 & Gene646 & Gene368) | (Gene1215 & Gene1284 & !Gene289 & Gene1544 & !Gene1570 & !Gene646) | (Gene269 & Gene1215 & Gene1284 & Gene289 & !Gene1544 & !Gene1570 & Gene646 & !Gene368) | (Gene269 & Gene1215 & Gene1284 & Gene1544 & !Gene1570 & !Gene646) | (Gene269 & Gene1284 & Gene289 & Gene1544 & Gene1570 & Gene368)
Gene460, (!Gene612) | (!Gene265)
Gene461, (!Gene1316)
Gene462, (Gene199)
Gene463, (Gene1655)
Gene464, (!Gene1361)
Gene465, (!Gene686)
Gene466, (Gene999) | (Gene1941)
Gene467, (!Gene1134 & Gene271)
Gene468, (!Gene648)
Gene469, (!Gene1379)
Gene470, (Gene12) | (Gene1086)
Gene471, (!Gene1606)
Gene472, (!Gene419 & Gene980) | (Gene419 & !Gene980)
Gene473, (!Gene402)
Gene474, (Gene1221)
Gene475, (Gene1456 & !Gene1412)
Gene476, (!Gene760)
Gene477, (Gene1516)
Gene478, (!Gene33 & !Gene377) | (Gene33 & Gene377 & !Gene1515)
Gene479, (!Gene1261)
Gene480, (!Gene844)
Gene481, (!Gene646)
Gene482, (!Gene294)
Gene483, (!Gene207)
Gene484, (!Gene470 & !Gene1290) | (Gene470 & Gene1290)
Gene485, (!Gene12)
Gene486, (!Gene1113)
Gene487, (Gene1149)
Gene488, (!Gene1787 & Gene63) | (Gene1787 & !Gene63)
Gene489, (!Gene609 & !Gene136 & !Gene1452 & !Gene1763 & !Gene621) | (!Gene1916 & !Gene136 & !Gene1452 & !Gene1763 & Gene621) | (!Gene1916 & !Gene136 & Gene1763 & !Gene621) | (!Gene609 & !Gene136 & Gene1763 & Gene621) | (!Gene609 & !Gene1916 & Gene1452 & !Gene1763 & Gene621) | (!Gene1916 & Gene136 & !Gene1452 & !Gene1763 & !Gene621) | (!Gene609 & !Gene1916 & Gene1763 & !Gene621) | (!Gene609 & !Gene1916 & !Gene1452 & Gene1763) | (Gene1916 & !Gene136 & Gene1452 & !Gene1763 & !Gene621) | (!Gene609 & Gene136 & Gene1452 & !Gene1763 & Gene621) | (!Gene609 & Gene136 & Gene1452 & Gene1763 & !Gene621) | (Gene609 & !Gene136 & Gene1452 & !Gene621) | (!Gene1916 & !Gene136 & Gene1452 & Gene1763) | (Gene609 & !Gene136 & !Gene1452 & !Gene1763 & Gene621) | (Gene609 & !Gene136 & Gene1763 & !Gene621) | (Gene1916 & !Gene136 & !Gene1452 & Gene1763 & Gene621) | (Gene609 & Gene1916 & !Gene136 & !Gene1763 & Gene621) | (Gene609 & Gene1916 & !Gene1452 & !Gene1763 & Gene621) | (Gene609 & Gene1916 & !Gene1452 & Gene1763 & !Gene621) | (Gene609 & Gene1916 & Gene1452 & !Gene1763 & !Gene621)
Gene490, (Gene477)
Gene491, (!Gene1627)
Gene492, (Gene1083)
Gene493, (Gene329 & !Gene1587)
Gene494, (!Gene362)
Gene495, (Gene1100)
Gene496, (!Gene1969)
Gene497, (Gene879 & Gene161)
Gene498, (!Gene1009)
Gene499, (!Gene1102)
Gene500, (!Gene500)
Gene501, (Gene1534)
Gene502, (!Gene636)
Gene503, (!Gene39)
Gene504, (!Gene1536)
Gene505, (!Gene519)
Gene506, (Gene1315)
Gene507, (Gene1673 & Gene893)
Gene508, (!Gene763)
Gene509, (Gene798)
Gene510, (!Gene836)
Gene511, (!Gene1829)
Gene512, (!Gene975)
Gene513, (Gene1844)
Gene514, (!Gene1120 & !Gene1748) | (Gene1120 & Gene1748)
Gene515, (!Gene1263)
Gene516, (!Gene750)
Gene517, (Gene1628) | (Gene1931) | (Gene1890)
Gene518, (Gene1359)
Gene519, (Gene973)
Gene520, (Gene1366)
Gene521, (Gene1373)
Gene522, (Gene1794)
Gene523, (Gene1512)
Gene524, (!Gene931)
Gene525, (Gene1531)
Gene526, (!Gene865)
Gene527, (!Gene194) | (Gene464)
Gene528, (!Gene206)
Gene529, (Gene1877)
Gene530, (!Gene386)
Gene531, (!Gene1558)
Gene532, (Gene820)
Gene533, (Gene340)
Gene534, (!Gene467 & !Gene1025)
Gene535, (Gene1365)
Gene536, (Gene1874)
Gene537, (Gene1900)
Gene538, (!Gene1443) | (Gene1944)
Gene539, (Gene315)
Gene540, (!Gene1172)
Gene541, (Gene34)
Gene542, (Gene547)
Gene543, (!Gene908)
Gene544, (Gene1882)
Gene545, (!Gene1780 & !Gene1658)
Gene546, (Gene883)
Gene547, (Gene1395)
Gene548, (!Gene1159 & !Gene705)
Gene549, (Gene521)
Gene550, (Gene1795)
Gene551, (Gene1416)
Gene552, (!Gene808)
Gene553, (!Gene1906 & Gene299) | (Gene151 & Gene1906 & !Gene299)
Gene554, (!Gene1490 & !Gene1010) | (Gene1490 & Gene1010)
Gene555, (Gene1662)
Gene556, (Gene1804 & !Gene102)
Gene557, (!Gene1724 & !Gene526)
Gene558, (!Gene1524)
Gene559, (Gene165)
Gene560, (!Gene949 & Gene1740) | (!Gene949 & Gene1216) | (Gene1216 & Gene1740)
Gene561, (Gene1911)
Gene562, (!Gene1580)
Gene563, (!Gene745 & Gene1318)
Gene564, (!Gene1365)
Gene565, (!Gene469)
Gene566, (!Gene360)
Gene567, (!Gene141)
Gene568, (!Gene823)
Gene569, (Gene1378)
Gene570, (Gene1319)
Gene571, (!Gene1873)
Gene572, (Gene382)
Gene573, (!Gene556)
Gene574, (Gene435)
Gene575, (!Gene447)
Gene576, (Gene1207)
Gene577, (!Gene241 & Gene1629) | (Gene241 & !Gene1629)
Gene578, (Gene607)
Gene579, (!Gene695 & !Gene133)
Gene580, (!Gene591)
Gene581, (Gene666)
Gene582, (Gene1437)
Gene583, (!Gene1516)
Gene584, (!Gene186)
Gene585, (Gene1948)
Gene586, (Gene376)
Gene587, (!Gene1623)
Gene588, (!Gene68)
Gene589, (!Gene1673 & !Gene1839) | (Gene1673 & Gene1839)
Gene590, (!Gene345)
Gene591, (!Gene191)
Gene592, (!Gene338)
Gene593, (!Gene524)
Gene594, (!Gene168)
Gene595, (!Gene1889)
Gene596, (Gene1761)
Gene597, (!Gene1159 & !Gene1610 & !Gene1986 & !Gene902) | (!Gene1159 & !Gene1858 & !Gene1610 & !Gene1986) | (!Gene1159 & !Gene1858 & !Gene1986 & !Gene902) | (Gene1610 & Gene1986 & !Gene902) | (!Gene1159 & Gene1610 & Gene1986) | (Gene1858 & Gene1986 & !Gene902) | (Gene1159 & Gene1858 & Gene1610 & !Gene1986 & Gene902)
Gene598, (Gene926 & !Gene780) | (!Gene1592 & Gene926) | (Gene1592 & !Gene926 & Gene780)
Gene599, (!Gene833)
Gene600, (!Gene1684) | (Gene752)
Gene601, (!Gene904)
Gene602, (Gene729)
Gene603, (!Gene348)
Gene604, (Gene1548)
Gene605, (!Gene1645)
Gene606, (Gene1022)
Gene607, (Gene1952) | (Gene39)
Gene608, (Gene1182)
Gene609, (!Gene316)
Gene610, (!Gene1147)
Gene611, (Gene1325)
Gene612, (!Gene653)
Gene613, (Gene1882)
Gene614, (!Gene1409)
Gene615, (Gene1815)
Gene616, (Gene1542)
Gene617, (!Gene1550 & !Gene503)
Gene618, (!Gene484)
Gene619, (!Gene509)
Gene620, (!Gene253)
Gene621, (Gene689)
Gene622, (Gene152)
Gene623, (!Gene163)
Gene624, (Gene1892 & !Gene548 & !Gene983)
Gene625, (Gene1273)
Gene626, (!Gene963)
Gene627, (!Gene416)
Gene628, (!Gene512)
Gene629, (Gene477)
Gene630, (!Gene73)
Gene631, (!Gene67)
Gene632, (!Gene1222)
Gene633, (!Gene1943)
Gene634, (Gene267)
Gene635, (!Gene602) | (!Gene166)
Gene636, (!Gene1098)
Gene637, (Gene227)
Gene638, (!Gene618 & !Gene167) | (!Gene1526 & Gene167) | (Gene618 & Gene167)
Gene639, (Gene945)
Gene640, (Gene1105)
Gene641, (!Gene751)
Gene642, (!Gene1435 & !Gene719) | (Gene1435 & Gene719)
Gene643, (!Gene1414)
Gene644, (Gene148)
Gene645, (!Gene1214)
Gene646, (!Gene1788)
Gene647, (!Gene405 & !Gene223) | (Gene405 & Gene223)
Gene648, (!Gene686)
Gene649, (Gene1347) | (Gene1406)
Gene650, (Gene1924)
Gene651, (!Gene150)
Gene652, (Gene471)
Gene653, (Gene472)
Gene654, (Gene1832)
Gene655, (Gene1816)
Gene656, (Gene837)
Gene657, (!Gene1904)
Gene658, (!Gene1316)
Gene659, (!Gene1878 & Gene754)
Gene660, (Gene33)
Gene661, (Gene1802)
Gene662, (!Gene577)
Gene663, (!Gene558)
Gene664, (!Gene1764)
Gene665, (Gene1589)
Gene666, (Gene1493)
Gene667, (!Gene1781 & Gene430)
Gene668, (!Gene978 & !Gene1782 & !Gene1705) | (!Gene978 & !Gene1782 & !Gene499) | (!Gene978 & Gene1782 & Gene499 & Gene1705) | (!Gene1782 & Gene499 & !Gene1705) | (Gene978 & !Gene1782 & Gene499) | (Gene978 & Gene1782 & !Gene1705)
Gene669, (Gene54)
Gene670, (!Gene946)
Gene671, (Gene766)
Gene672, (!Gene1603) | (Gene227)
Gene673, (Gene925)
Gene674, (Gene1853)
Gene675, (Gene615)
Gene676, (Gene184)
Gene677, (Gene357) | (Gene491)
Gene678, (Gene765)
Gene679, (!Gene87)
Gene680, (Gene278)
Gene681, (!Gene1928)
Gene682, (!Gene1009)
Gene683, (!Gene897)
Gene684, (!Gene864 & !Gene1276 & Gene137) | (Gene864 & Gene1276 & !Gene137)
Gene685, (!Gene520)
Gene686, (!Gene466 & Gene2) | (Gene731 & !Gene466)
Gene687, (!Gene155)
Gene688, (Gene1288)
Gene689, (!Gene1644)
Gene690, (!Gene745 & !Gene1699 & Gene945) | (!Gene745 & !Gene1614 & Gene945) | (!Gene1048 & !Gene745 & Gene1614 & !Gene945) | (!Gene1048 & Gene745 & Gene1614 & Gene1699 & Gene945) | (Gene1048 & !Gene745 & Gene1699) | (Gene1048 & Gene745 & !Gene1614 & !Gene1699) | (Gene1048 & !Gene1699 & Gene945) | (Gene1048 & Gene1614 & Gene1699 & !Gene945)
Gene691, (Gene358)
Gene692, (Gene486)
Gene693, (Gene1271 & !Gene919) | (Gene350)
Gene694, (Gene1174)
Gene695, (Gene1450)
Gene696, (Gene1362)
Gene697, (Gene983)
Gene698, (Gene1213)
Gene699, (!Gene991)
Gene700, (!Gene29)
Gene701, (Gene544)
Gene702, (!Gene1267)
Gene703, (Gene1259 & Gene1563)
Gene704, (!Gene1836 & Gene1420) | (Gene1836 & !Gene1420)
Gene705, (Gene1168)
Gene706, (Gene1013)
Gene707, (!Gene708)
Gene708, (!Gene1275)
Gene709, (!Gene607) | (!Gene1673)
Gene710, (!Gene824)
Gene711, (!Gene1921)
Gene712, (Gene1469)
Gene713, (Gene1096)
Gene714, (!Gene653 & Gene269)
Gene715, (!Gene1984)
Gene716, (Gene1501)
Gene717, (!Gene1536 & !Gene1046) | (Gene1536 & Gene1046)
Gene718, (!Gene1168)
Gene719, (!Gene1986)
Gene720, (!Gene1234 & !Gene1446)
Gene721, (Gene696)
Gene722, (Gene1268)
Gene723, (Gene397)
Gene724, (!Gene1558)
Gene725, (!Gene1871)
Gene726, (!Gene332)
Gene727, (!Gene494 & !Gene111) | (Gene494 & Gene111)
Gene728, (Gene1451)
Gene729, (!Gene907 & Gene719 & !Gene227) | (!Gene1329 & !Gene907 & Gene719) | (Gene907 & !Gene719 & !Gene227) | (Gene1329 & !Gene227)
Gene730, (!Gene357)
Gene731, (Gene97)
Gene732, (!Gene757)
Gene733, (Gene1065)
Gene734, (!Gene1850 & !Gene1982 & Gene1662) | (!Gene4 & !Gene1850 & Gene1982 & !Gene1662) | (!Gene4 & !Gene1982 & Gene1662) | (!Gene4 & Gene1850 & Gene1662) | (Gene4 & !Gene1850 & !Gene1982) | (Gene4 & !Gene1850 & Gene1662)
Gene735, (!Gene1949 & !Gene1962 & !Gene1019) | (Gene1949 & Gene1019) | (Gene1949 & Gene1962)
Gene736, (!Gene621)
Gene737, (!Gene1938) | (Gene815)
Gene738, (!Gene1512)
Gene739, (Gene1017)
Gene740, (!Gene548)
Gene741, (!Gene401)
Gene742, (Gene562)
Gene743, (!Gene1156)
Gene744, (!Gene639 & Gene100) | (Gene639 & !Gene100)
Gene745, (!Gene1972 & Gene55)
Gene746, (Gene342)
Gene747, (Gene223)
Gene748, (!Gene412 & !Gene221)
Gene749, (Gene94)
Gene750, (Gene1704)
Gene751, (Gene1505)
Gene752, (Gene140)
Gene753, (Gene436)
Gene754, (Gene552)
Gene755, (!Gene1427) | (Gene1403)
Gene756, (!Gene1863)
Gene757, (Gene1452)
Gene758, (!Gene1873)
Gene759, (!Gene694 & Gene1122) | (!Gene694 & Gene131) | (Gene694 & !Gene131 & !Gene1122)
Gene760, (!Gene786 & !Gene1804) | (Gene786 & Gene1804)
Gene761, (!Gene718)
Gene762, (Gene1712)
Gene763, (Gene756)
Gene764, (!Gene1323)
Gene765, (!Gene591)
Gene766, (!Gene1022)
Gene767, (!Gene1007)
Gene768, (Gene861)
Gene769, (!Gene1446) | (!Gene1354)
Gene770, (!Gene1830)
Gene771, (!Gene1508)
Gene772, (!Gene443)
Gene773, (!Gene1460)
Gene774, (!Gene150)
Gene775, (!Gene449)
Gene776, (Gene1378)
Gene777, (!Gene189)
Gene778, (Gene1578)
Gene779, (Gene1928)
Gene780, (Gene509)
Gene781, (Gene1693)
Gene782, (!Gene637)
Gene783, (!Gene1524)
Gene784, (Gene1554)
Gene785, (!Gene1577) | (!Gene291)
Gene786, (!Gene599)
Gene787, (!Gene1724 & !Gene1010) | (!Gene1441 & !Gene1724) | (!Gene1441 & !Gene1010)
Gene788, (Gene1820)
Gene789, (Gene1047)
Gene790, (!Gene98)
Gene791, (Gene669)
Gene792, (Gene538)
Gene793, (Gene1941)
Gene794, (!Gene1086)
Gene795, (!Gene1909)
Gene796, (!Gene1830)
Gene797, (!Gene1898)
Gene798, (!Gene1875)
Gene799, (!Gene393)
Gene800, (Gene435)
Gene801, (Gene628)
Gene802, (Gene1498)
Gene803, (!Gene542)
Gene804, (!Gene892)
Gene805, (Gene242)
Gene806, (!Gene644)
Gene807, (Gene934)
Gene808, (Gene1196 & Gene1887)
Gene809, (!Gene1614 & !Gene1227) | (Gene1614 & Gene1227)
Gene810, (!Gene1291)
Gene811, (Gene914)
Gene812, (!Gene835)
Gene813, (Gene299)
Gene814, (!Gene1081 & Gene2) | (Gene1081 & !Gene2)
Gene815, (!Gene24)
Gene816, (!Gene1013)
Gene817, (Gene885)
Gene818, (!Gene1172)
Gene819, (!Gene1820)
Gene820, (!Gene1423)
Gene821, (Gene895)
Gene822, (Gene1446 & Gene1470)
Gene823, (!Gene866 & Gene1593) | (Gene866 & !Gene1593)
Gene824, (Gene1026 & !Gene236)
Gene825, (Gene1382)
Gene826, (!Gene1900)
Gene827, (Gene991)
Gene828, (!Gene1632)
Gene829, (!Gene1058) | (Gene887)
Gene830, (Gene785)
Gene831, (!Gene41)
Gene832, (Gene1554) | (Gene1514)
Gene833, (Gene1629)
Gene834, (!Gene601)
Gene835, (!Gene1842)
Gene836, (Gene464 & !Gene518)
Gene837, (Gene394)
Gene838, (!Gene1592)
Gene839, (!Gene1992)
Gene840, (Gene1230)
Gene841, (!Gene47)
Gene842, (!Gene1796)
Gene843, (Gene1824) | (Gene148)
Gene844, (!Gene1933)
Gene845, (Gene710)
Gene846, (!Gene527)
Gene847, (Gene979)
Gene848, (!Gene5)
Gene849, (!Gene1036 & !Gene658 & !Gene329 & !Gene1678) | (!Gene1036 & Gene329 & Gene1678 & !Gene1010) | (!Gene1296 & !Gene658 & Gene329 & Gene1678 & Gene1010) | (!Gene1296 & Gene658 & !Gene329 & !Gene1678 & !Gene1010) | (!Gene1296 & !Gene1036 & Gene658 & !Gene329 & Gene1678 & Gene1010) | (!Gene658 & !Gene329 & !Gene1678 & Gene1010) | (Gene1036 & !Gene658 & !Gene329 & Gene1010) | (!Gene1296 & Gene1036 & !Gene658 & Gene329 & !Gene1678) | (!Gene1296 & Gene1036 & !Gene329 & !Gene1678 & Gene1010) | (Gene1036 & Gene658 & !Gene329 & Gene1678 & !Gene1010) | (!Gene1296 & Gene658 & Gene329 & Gene1678 & !Gene1010) | (Gene1036 & Gene658 & Gene329 & Gene1678 & Gene1010) | (Gene1296 & !Gene329 & Gene1678 & !Gene1010) | (Gene1296 & !Gene658 & !Gene329) | (Gene1296 & !Gene1036 & !Gene329 & !Gene1678 & Gene1010) | (Gene1296 & Gene658 & Gene329 & Gene1678 & Gene1010) | (Gene1036 & !Gene658 & !Gene1678 & Gene1010) | (Gene1296 & !Gene658 & Gene1678 & !Gene1010) | (Gene1296 & Gene1036 & Gene658 & Gene329 & !Gene1678)
Gene850, (!Gene26 & !Gene1070) | (!Gene26 & !Gene929) | (Gene929 & !Gene1070)
Gene851, (Gene560)
Gene852, (Gene1456)
Gene853, (!Gene38)
Gene854, (Gene849)
Gene855, (!Gene1099) | (!Gene135 & Gene1863)
Gene856, (!Gene1765)
Gene857, (!Gene587)
Gene858, (!Gene14)
Gene859, (!Gene1489)
Gene860, (Gene818)
Gene861, (Gene1352)
Gene862, (!Gene588) | (!Gene1654)
Gene863, (!Gene445)
Gene864, (Gene1374)
Gene865, (!Gene1097)
Gene866, (Gene960)
Gene867, (!Gene1107)
Gene868, (!Gene1264)
Gene869, (Gene1436)
Gene870, (!Gene1657)
Gene871, (Gene1431)
Gene872, (!Gene1243)
Gene873, (!Gene1802)
Gene874, (!Gene1659)
Gene875, (Gene797 & Gene1131)
Gene876, (!Gene1377) | (!Gene141)
Gene877, (!Gene1766)
Gene878, (Gene1234 & Gene949)
Gene879, (Gene1570)
Gene880, (!Gene73)
Gene881, (!Gene965)
Gene882, (Gene200)
Gene883, (!Gene305 & Gene734) | (!Gene959 & Gene305 & !Gene734)
Gene884, (!Gene1784)
Gene885, (Gene1443)
Gene886, (!Gene824 & !Gene1427 & Gene779) | (Gene824 & !Gene1427 & !Gene779) | (Gene824 & Gene1427 & Gene779)
Gene887, (!Gene1355)
Gene888, (Gene1724)
Gene889, (!Gene582 & Gene1909) | (Gene582 & !Gene1909)
Gene890, (!Gene198) | (!Gene195)
Gene891, (Gene1586)
Gene892, (!Gene219 & Gene1888)
Gene893, (Gene1742)
Gene894, (Gene1380)
Gene895, (Gene22)
Gene896, (Gene401 & Gene1436)
Gene897, (!Gene618)
Gene898, (!Gene1832)
Gene899, (Gene1088)
Gene900, (!Gene76 & Gene1160)
Gene901, (!Gene213)
Gene902, (!Gene1425)
Gene903, (Gene1954)
Gene904, (Gene497)
Gene905, (!Gene594)
Gene906, (Gene1615)
Gene907, (Gene1209)
Gene908, (Gene1712)
Gene909, (Gene918)
Gene910, (Gene763)
Gene911, (!Gene1182)
Gene912, (!Gene234)
Gene913, (Gene1475)
Gene914, (!Gene1965)
Gene915, (!Gene1485)
Gene916, (Gene211)
Gene917, (Gene1211) | (Gene1002)
Gene918, (!Gene671) | (Gene218 & !Gene770)
Gene919, (Gene254 & !Gene999)
Gene920, (!Gene1654)
Gene921, (Gene1911)
Gene922, (Gene761)
Gene923, (!Gene22)
Gene924, (!Gene1124)
Gene925, (!Gene607)
Gene926, (Gene921)
Gene927, (!Gene1417)
Gene928, (Gene1001)
Gene929, (!Gene1443)
Gene930, (!Gene1605)
Gene931, (!Gene1874)
Gene932, (!Gene1956)
Gene933, (Gene1216)
Gene934, (!Gene1629)
Gene935, (!Gene502)
Gene936, (!Gene117 & Gene215)
Gene937, (Gene1477)
Gene938, (Gene1443)
Gene939, (!Gene290) | (Gene460)
Gene940, (Gene1198)
Gene941, (!Gene1600)
Gene942, (Gene989 & Gene191)
Gene943, (Gene930)
Gene944, (!Gene1697)
Gene945, (!Gene440)
Gene946, (Gene778)
Gene947, (!Gene927 & !Gene1970 & !Gene1793) | (!Gene927 & !Gene427 & Gene27) | (!Gene1970 & Gene427 & !Gene27) | (!Gene1793 & Gene427 & !Gene27) | (Gene1970 & Gene1793 & Gene27) | (!Gene1970 & !Gene1793 & Gene427) | (Gene927 & Gene1793 & !Gene427 & !Gene27) | (Gene927 & Gene427 & Gene27) | (Gene927 & Gene1970 & !Gene427 & !Gene27)
Gene948, (!Gene1915) | (!Gene88)
Gene949, (!Gene493)
Gene950, (!Gene1630 & !Gene1037)
Gene951, (!Gene916)
Gene952, (!Gene1151)
Gene953, (Gene1200)
Gene954, (!Gene347)
Gene955, (Gene1144)
Gene956, (!Gene108 & !Gene40 & !Gene233) | (!Gene1926 & !Gene108 & !Gene233) | (Gene108 & !Gene40 & Gene233) | (Gene1926 & !Gene40) | (Gene1926 & !Gene108 & Gene233) | (Gene1926 & Gene108 & !Gene233)
Gene957, (!Gene976)
Gene958, (!Gene169)
Gene959, (Gene1262)
Gene960, (!Gene1292)
Gene961, (Gene1294)
Gene962, (!Gene1836 & !Gene376)
Gene963, (Gene554)
Gene964, (!Gene655)
Gene965, (!Gene1129)
Gene966, (!Gene927)
Gene967, (!Gene232)
Gene968, (Gene652)
Gene969, (!Gene1512 & Gene1875)
Gene970, (Gene96)
Gene971, (Gene1164)
Gene972, (!Gene1046) | (Gene802)
Gene973, (!Gene618)
Gene974, (!Gene1229)
Gene975, (!Gene956)
Gene976, (Gene702)
Gene977, (!Gene789 & !Gene162) | (!Gene789 & Gene519) | (Gene789 & !Gene519 & Gene162) | (Gene620 & !Gene519 & !Gene162)
Gene978, (!Gene648)
Gene979, (Gene492)
Gene980, (Gene1242)
Gene981, (Gene474)
Gene982, (!Gene321)
Gene983, (Gene1826)
Gene984, (Gene494)
Gene985, (!Gene1884)
Gene986, (Gene170)
Gene987, (Gene1782)
Gene988, (Gene1654)
Gene989, (!Gene826 & !Gene493 & !Gene722 & !Gene1672) | (!Gene175 & !Gene826 & !Gene493 & !Gene722) | (!Gene175 & !Gene1428 & !Gene493 & Gene722 & !Gene1672) | (!Gene1428 & !Gene826 & Gene493 & !Gene722 & Gene1672) | (!Gene1428 & Gene826 & !Gene493 & !Gene722 & Gene1672) | (!Gene175 & Gene826 & Gene722 & Gene1672) | (!Gene175 & Gene1428 & !Gene493 & Gene722 & Gene1672) | (Gene1428 & !Gene826 & !Gene722 & !Gene1672) | (Gene826 & !Gene493 & Gene722 & !Gene1672) | (Gene1428 & Gene826 & Gene493 & Gene1672) | (Gene175 & !Gene1428 & !Gene826 & !Gene493 & Gene722 & Gene1672) | (Gene175 & !Gene826 & !Gene722 & !Gene1672) | (Gene826 & Gene493 & Gene722 & Gene1672) | (Gene175 & Gene1428 & Gene722 & !Gene1672) | (Gene175 & !Gene826 & Gene493 & !Gene722) | (Gene175 & Gene1428 & Gene493 & Gene1672) | (Gene175 & Gene826 & !Gene493 & !Gene722 & Gene1672)
Gene990, (!Gene1134)
Gene991, (Gene752)
Gene992, (Gene1010)
Gene993, (Gene329)
Gene994, (Gene1787 & Gene507)
Gene995, (Gene1164 & Gene1476)
Gene996, (!Gene124 & !Gene1584 & !Gene247 & !Gene1575 & !Gene745) | (!Gene1584 & !Gene1859 & !Gene1575 & Gene745) | (!Gene1584 & !Gene1859 & Gene247 & Gene1575 & !Gene745) | (!Gene1584 & Gene1859 & !Gene247 & Gene1575 & !Gene745) | (!Gene124 & !Gene1584 & Gene1859 & !Gene745) | (!Gene124 & Gene1584 & Gene1575 & Gene745) | (!Gene1859 & Gene247 & !Gene1575 & Gene745) | (!Gene124 & Gene1584 & Gene1859 & Gene745) | (Gene1584 & Gene1859 & Gene247 & Gene1575) | (Gene124 & !Gene1584 & !Gene247 & Gene1575 & !Gene745) | (Gene124 & !Gene1584 & Gene1859 & !Gene247 & Gene1575) | (Gene124 & Gene247 & !Gene1575 & Gene745) | (Gene124 & Gene1584 & !Gene247 & !Gene1575 & !Gene745) | (Gene124 & !Gene1859 & !Gene1575 & Gene745) | (Gene124 & Gene1584 & !Gene1859 & !Gene1575)
Gene997, (!Gene779)
Gene998, (Gene1726)
Gene999, (!Gene1623)
Gene1000, (!Gene1105)
Gene1001, (!Gene1697)
Gene1002, (!Gene1918)
Gene1003, (!Gene33)
Gene1004, (Gene1104)
Gene1005, (Gene334)
Gene1006, (!Gene1892 & !Gene1944) | (Gene1878 & Gene1944)
Gene1007, (!Gene89)
Gene1008, (!Gene1416)
Gene1009, (Gene883)
Gene1010, (!Gene481 & Gene189) | (Gene481 & Gene1714)
Gene1011, (!Gene1838)
Gene1012, (Gene158)
Gene1013, (!Gene1610)
Gene1014, (!Gene1184)
Gene1015, (!Gene1287) | (!Gene734) | (Gene1603)
Gene1016, (!Gene1709)
Gene1017, (Gene1024)
Gene1018, (!Gene700)
Gene1019, (!Gene480) | (!Gene197)
Gene1020, (Gene1172)
Gene1021, (!Gene1708)
Gene1022, (!Gene823 & Gene1243)
Gene1023, (Gene1986)
Gene1024, (!Gene314)
Gene1025, (Gene1924)
Gene1026, (Gene742)
Gene1027, (!Gene769)
Gene1028, (!Gene1407)
Gene1029, (Gene922)
Gene1030, (!Gene1558)
Gene1031, (Gene1765)
Gene1032, (Gene1301)
Gene1033, (!Gene476 & !Gene77)
Gene1034, (Gene897)
Gene1035, (Gene1550)
Gene1036, (!Gene1584)
Gene1037, (!Gene380 & !Gene1203 & !Gene1176) | (!Gene813 & !Gene1203 & Gene1176) | (!Gene813 & Gene1203 & !Gene1176) | (Gene380 & Gene1176) | (Gene380 & Gene1203)
Gene1038, (Gene1060)
Gene1039, (Gene469)
Gene1040, (Gene1455)
Gene1041, (Gene49)
Gene1042, (Gene1610 & !Gene1599)
Gene1043, (!Gene580) | (Gene1160)
Gene1044, (!Gene1409)
Gene1045, (!Gene581 & !Gene1656) | (!Gene581 & !Gene913)
Gene1046, (!Gene1357)
Gene1047, (!Gene1271 & !Gene1633 & !Gene115 & !Gene94) | (!Gene1002 & !Gene1633 & Gene115 & !Gene94 & !Gene1327) | (!Gene1002 & Gene115 & Gene94 & Gene1327) | (!Gene1271 & !Gene115 & !Gene94 & Gene1327) | (!Gene1002 & !Gene1271 & Gene1633 & Gene94 & Gene1327) | (!Gene1002 & !Gene1271 & Gene115 & !Gene94 & !Gene1327) | (!Gene1002 & Gene1633 & Gene115 & Gene94) | (!Gene1633 & !Gene115 & !Gene94 & Gene1327) | (!Gene1002 & Gene1271 & !Gene1633 & Gene94 & !Gene1327) | (!Gene1002 & Gene1271 & !Gene1633 & !Gene94 & Gene1327) | (!Gene1002 & !Gene115 & !Gene94 & Gene1327) | (Gene1002 & !Gene1271 & !Gene1633 & !Gene115 & Gene1327) | (Gene1271 & !Gene1633 & Gene115 & !Gene1327) | (Gene1002 & Gene1271 & Gene1633 & Gene94 & Gene1327) | (Gene1271 & Gene115 & Gene94 & !Gene1327)
Gene1048, (!Gene1048 & !Gene797)
Gene1049, (!Gene1051)
Gene1050, (Gene123)
Gene1051, (!Gene359)
Gene1052, (!Gene140)
Gene1053, (!Gene46 & !Gene1100) | (Gene46 & Gene1100)
Gene1054, (Gene459)
Gene1055, (Gene1833)
Gene1056, (Gene1822)
Gene1057, (Gene605)
Gene1058, (!Gene276)
Gene1059, (!Gene1565)
Gene1060, (Gene1641)
Gene1061, (Gene23)
Gene1062, (!Gene128)
Gene1063, (Gene1043)
Gene1064, (!Gene580)
Gene1065, (Gene309)
Gene1066, (!Gene1684 & !Gene685 & !Gene1339) | (Gene685 & Gene1339) | (!Gene1684 & Gene34 & Gene1339) | (Gene1684 & Gene685)
Gene1067, (Gene1511)
Gene1068, (Gene459)
Gene1069, (!Gene695)
Gene1070, (Gene1463)
Gene1071, (!Gene99)
Gene1072, (Gene940)
Gene1073, (Gene160)
Gene1074, (Gene228)
Gene1075, (!Gene1091) | (Gene407)
Gene1076, (!Gene1753)
Gene1077, (!Gene512)
Gene1078, (Gene1260)
Gene1079, (Gene1058)
Gene1080, (!Gene114)
Gene1081, (Gene1464)
Gene1082, (Gene1260)
Gene1083, (!Gene981)
Gene1084, (Gene309)
Gene1085, (Gene682)
Gene1086, (Gene380)
Gene1087, (!Gene1435)
Gene1088, (Gene182 & Gene214)
Gene1089, (Gene872)
Gene1090, (Gene1773)
Gene1091, (!Gene1837)
Gene1092, (!Gene1041 & !Gene1218)
Gene1093, (!Gene973 & !Gene1719) | (Gene973 & Gene1719)
Gene1094, (!Gene1544 & !Gene1965)
Gene1095, (Gene904)
Gene1096, (!Gene1003)
Gene1097, (!Gene1979 & !Gene1570 & Gene957) | (Gene1570 & !Gene957)
Gene1098, (Gene1232)
Gene1099, (Gene1022)
Gene1100, (!Gene265)
Gene1101, (Gene1825)
Gene1102, (!Gene737)
Gene1103, (Gene384 & !Gene540) | (Gene8 & !Gene384 & Gene540)
Gene1104, (!Gene1865)
Gene1105, (!Gene1795 & !Gene836) | (!Gene1652 & Gene836) | (Gene1652 & !Gene836)
Gene1106, (!Gene475 & !Gene1990 & !Gene1631 & Gene1907) | (!Gene1468 & !Gene475 & !Gene1990 & Gene1907) | (!Gene475 & Gene1990 & !Gene1631 & !Gene1907) | (!Gene475 & !Gene645 & !Gene1631 & Gene1907) | (!Gene1468 & !Gene645 & Gene1990 & Gene1631 & !Gene1907) | (!Gene475 & Gene645 & !Gene1631 & !Gene1907) | (!Gene475 & Gene645 & Gene1631 & Gene1907) | (Gene475 & !Gene645 & !Gene1990 & !Gene1631 & !Gene1907) | (!Gene1468 & Gene475 & !Gene1990 & Gene1631 & !Gene1907) | (!Gene1468 & Gene645 & !Gene1990 & Gene1631 & Gene1907) | (Gene1468 & !Gene645 & !Gene1990 & !Gene1631 & !Gene1907) | (Gene1468 & !Gene475 & Gene1990 & Gene1907) | (Gene475 & !Gene645 & Gene1990 & Gene1631 & !Gene1907) | (Gene1468 & Gene645 & !Gene1631 & Gene1907) | (Gene475 & Gene645 & !Gene1990 & Gene1631 & !Gene1907) | (Gene1468 & Gene645 & Gene1990 & Gene1907)
Gene1107, (!Gene30) | (Gene343)
Gene1108, (!Gene669 & !Gene1063)
Gene1109, (!Gene1689)
Gene1110, (Gene1564)
Gene1111, (!Gene452)
Gene1112, (Gene736)
Gene1113, (Gene1604)
Gene1114, (Gene892)
Gene1115, (!Gene1576 & !Gene724)
Gene1116, (Gene1852)
Gene1117, (Gene596 & Gene1120)
Gene1118, (!Gene130)
Gene1119, (!Gene158 & !Gene192 & !Gene184 & !Gene553 & !Gene1622) | (!Gene223 & !Gene1030 & !Gene158 & !Gene184 & !Gene553) | (!Gene223 & !Gene192 & !Gene184 & Gene553 & !Gene1622) | (!Gene223 & !Gene1030 & Gene184 & Gene553 & !Gene1622) | (!Gene1030 & !Gene192 & Gene184 & Gene553 & Gene1622) | (!Gene1030 & !Gene158 & Gene192 & !Gene184 & Gene553 & !Gene1622) | (!Gene223 & !Gene1030 & !Gene158 & Gene192 & !Gene184) | (!Gene1030 & Gene158 & Gene184 & !Gene553 & Gene1622) | (!Gene223 & !Gene1030 & Gene192 & !Gene184 & !Gene553 & Gene1622) | (!Gene223 & Gene1030 & !Gene158 & Gene184 & !Gene553 & Gene1622) | (!Gene223 & !Gene192 & Gene184 & Gene553 & Gene1622) | (!Gene223 & !Gene158 & !Gene184 & !Gene553 & !Gene1622) | (!Gene223 & Gene158 & !Gene192 & Gene553 & !Gene1622) | (!Gene223 & Gene1030 & Gene192 & !Gene184 & !Gene553 & !Gene1622) | (!Gene223 & Gene1030 & Gene158 & !Gene184 & Gene553 & !Gene1622) | (!Gene223 & Gene158 & Gene192 & Gene184 & !Gene553 & Gene1622) | (Gene223 & !Gene1030 & Gene184 & !Gene553 & Gene1622) | (!Gene1030 & !Gene158 & Gene192 & !Gene184 & !Gene553 & Gene1622) | (Gene223 & !Gene192 & !Gene184 & !Gene553 & !Gene1622) | (Gene223 & !Gene1030 & Gene158 & !Gene192 & Gene553 & Gene1622) | (Gene223 & !Gene1030 & Gene158 & !Gene553 & !Gene1622) | (!Gene1030 & Gene158 & !Gene192 & Gene184 & Gene553) | (Gene223 & Gene158 & Gene192 & Gene184 & Gene553 & Gene1622) | (Gene223 & Gene1030 & !Gene192 & !Gene184 & !Gene553) | (Gene223 & Gene1030 & !Gene158 & Gene184 & !Gene553 & !Gene1622) | (Gene223 & Gene1030 & !Gene158 & !Gene192 & Gene184 & !Gene1622) | (Gene223 & !Gene158 & Gene192 & !Gene184 & !Gene553 & Gene1622) | (Gene223 & !Gene158 & Gene192 & !Gene184 & Gene553 & !Gene1622) | (Gene223 & Gene1030 & Gene192 & Gene184 & Gene553 & Gene1622) | (Gene223 & Gene158 & !Gene192 & Gene184 & !Gene553 & Gene1622) | (Gene223 & Gene1030 & Gene158 & Gene192 & Gene553 & Gene1622) | (Gene223 & Gene158 & Gene192 & Gene184 & !Gene553 & !Gene1622) | (Gene223 & Gene1030 & Gene158 & Gene192 & Gene184 & !Gene1622)
Gene1120, (Gene1586)
Gene1121, (Gene234)
Gene1122, (Gene713)
Gene1123, (Gene246)
Gene1124, (!Gene1623)
Gene1125, (!Gene513)
Gene1126, (Gene704)
Gene1127, (!Gene1481)
Gene1128, (Gene1307)
Gene1129, (!Gene383 & !Gene1661 & !Gene1863 & !Gene949) | (!Gene383 & !Gene1313 & Gene1863 & !Gene949) | (!Gene383 & Gene1313 & !Gene1863 & Gene949) | (Gene1661 & !Gene1313 & Gene949) | (!Gene383 & Gene1661 & Gene949) | (Gene383 & !Gene1313 & !Gene1863 & Gene949) | (!Gene1661 & Gene1313 & !Gene1863 & !Gene949) | (Gene383 & Gene1313 & !Gene949) | (Gene1661 & !Gene1313 & Gene1863)
Gene1130, (!Gene771) | (Gene1560)
Gene1131, (!Gene222)
Gene1132, (!Gene1869)
Gene1133, (Gene1804)
Gene1134, (!Gene50)
Gene1135, (Gene87)
Gene1136, (Gene1909)
Gene1137, (Gene99)
Gene1138, (!Gene1193)
Gene1139, (Gene1944)
Gene1140, (!Gene1547 & !Gene1160 & !Gene1742 & !Gene1974 & !Gene1273 & !Gene891) | (!Gene1036 & !Gene1160 & !Gene1742 & !Gene1974 & Gene1273 & !Gene891) | (!Gene1077 & !Gene1036 & !Gene1160 & !Gene1742 & !Gene1273 & !Gene891) | (!Gene1077 & !Gene1036 & !Gene1160 & Gene1974 & Gene1273 & Gene891) | (!Gene1077 & !Gene1547 & !Gene1036 & !Gene1160 & Gene1742 & Gene1974 & Gene891) | (!Gene1077 & !Gene1547 & !Gene1160 & Gene1742 & Gene1974 & Gene1273) | (!Gene1547 & !Gene1036 & !Gene1742 & !Gene1974 & !Gene1273 & !Gene891) | (!Gene1547 & !Gene1036 & Gene1160 & !Gene1974 & !Gene1273 & Gene891) | (!Gene1077 & !Gene1036 & Gene1160 & !Gene1742 & !Gene1974 & Gene1273 & Gene891) | (!Gene1077 & !Gene1547 & !Gene1036 & !Gene1742 & !Gene1273 & !Gene891) | (!Gene1077 & !Gene1036 & Gene1160 & !Gene1742 & Gene1974 & !Gene1273 & Gene891) | (!Gene1077 & !Gene1036 & Gene1160 & Gene1742 & !Gene1974 & !Gene1273 & !Gene891) | (!Gene1077 & !Gene1547 & Gene1160 & Gene1742 & !Gene1974 & Gene891) | (!Gene1547 & !Gene1036 & Gene1160 & Gene1742 & Gene1974 & Gene1273) | (!Gene1547 & Gene1036 & !Gene1160 & !Gene1742 & !Gene1974 & !Gene1273) | (!Gene1077 & !Gene1160 & !Gene1742 & !Gene1974 & !Gene891) | (!Gene1077 & !Gene1547 & Gene1036 & !Gene1160 & !Gene1742 & !Gene1273 & Gene891) | (!Gene1077 & !Gene1547 & !Gene1160 & Gene1974 & Gene1273 & Gene891) | (!Gene1077 & !Gene1547 & Gene1036 & Gene1742 & !Gene1974 & !Gene891) | (Gene1036 & !Gene1160 & Gene1742 & Gene1273 & Gene891) | (!Gene1077 & !Gene1547 & Gene1160 & !Gene1974 & !Gene1273 & Gene891) | (!Gene1077 & !Gene1547 & Gene1036 & !Gene1974 & Gene1273 & !Gene891) | (!Gene1077 & !Gene1547 & Gene1036 & Gene1160 & !Gene1742 & Gene1273 & !Gene891) | (!Gene1077 & Gene1036 & Gene1160 & Gene1742 & Gene1974 & !Gene1273 & !Gene891) | (!Gene1077 & !Gene1547 & Gene1036 & Gene1160 & Gene1742 & !Gene1273) | (!Gene1077 & Gene1547 & !Gene1036 & !Gene1742 & Gene1273 & Gene891) | (Gene1547 & !Gene1036 & !Gene1160 & !Gene1742 & Gene1273 & !Gene891) | (!Gene1077 & Gene1547 & !Gene1036 & Gene1742 & !Gene1974 & !Gene891) | (Gene1547 & !Gene1036 & Gene1160 & Gene1974 & !Gene1273 & Gene891) | (Gene1547 & Gene1036 & Gene1742 & !Gene1974 & Gene891) | (!Gene1077 & Gene1036 & !Gene1160 & !Gene1974 & Gene1273 & !Gene891) | (!Gene1077 & Gene1547 & Gene1036 & Gene1742 & Gene1974 & !Gene1273 & !Gene891) | (!Gene1077 & Gene1547 & Gene1160 & !Gene1742 & Gene1974 & Gene891) | (Gene1547 & Gene1036 & Gene1742 & Gene1273 & Gene891) | (Gene1077 & !Gene1547 & !Gene1036 & !Gene1160 & !Gene1974 & !Gene1273 & !Gene891) | (!Gene1547 & !Gene1160 & Gene1742 & Gene1974 & Gene1273 & Gene891) | (Gene1077 & !Gene1547 & !Gene1036 & !Gene1742 & !Gene1974 & !Gene891) | (Gene1077 & !Gene1036 & Gene1160 & !Gene1742 & Gene1974 & Gene1273) | (Gene1077 & !Gene1547 & !Gene1036 & Gene1160 & Gene1742 & Gene1974) | (Gene1077 & Gene1036 & !Gene1160 & !Gene1974 & Gene891) | (!Gene1547 & Gene1036 & !Gene1160 & Gene1742 & !Gene1974 & Gene1273) | (Gene1077 & !Gene1547 & Gene1036 & !Gene1160 & Gene1742 & Gene891) | (Gene1077 & Gene1160 & !Gene1742 & !Gene1974 & !Gene1273 & !Gene891) | (Gene1077 & !Gene1547 & Gene1036 & !Gene1742 & !Gene1974 & Gene1273 & Gene891) | (Gene1077 & !Gene1547 & Gene1036 & Gene1160 & !Gene1742 & Gene1974 & !Gene1273 & Gene891) | (!Gene1547 & Gene1036 & Gene1160 & Gene1742 & !Gene1974 & !Gene1273 & !Gene891) | (Gene1077 & !Gene1547 & Gene1160 & Gene1742 & Gene1974 & Gene1273) | (Gene1547 & !Gene1036 & !Gene1160 & !Gene1742 & Gene1974 & !Gene891) | (Gene1077 & Gene1547 & !Gene1036 & Gene1742 & Gene1974 & !Gene1273 & Gene891) | (Gene1077 & Gene1547 & !Gene1036 & !Gene1160 & Gene1974 & Gene1273 & !Gene891) | (Gene1077 & !Gene1036 & Gene1160 & !Gene1742 & !Gene1974 & !Gene1273) | (Gene1547 & !Gene1036 & Gene1160 & !Gene1742 & Gene1273 & Gene891) | (Gene1077 & Gene1547 & !Gene1036 & !Gene1742 & Gene1974 & !Gene891) | (Gene1547 & !Gene1036 & Gene1160 & Gene1742 & !Gene1974 & Gene1273 & !Gene891) | (Gene1547 & !Gene1160 & !Gene1742 & !Gene1974 & Gene1273 & !Gene891) | (Gene1077 & Gene1547 & Gene1036 & Gene1974 & Gene1273 & Gene891) | (Gene1077 & Gene1547 & Gene1160 & !Gene1742 & !Gene1974 & !Gene1273) | (Gene1077 & Gene1547 & Gene1036 & !Gene1742 & !Gene1974 & Gene1273 & !Gene891)
Gene1141, (Gene534)
Gene1142, (!Gene13)
Gene1143, (Gene101)
Gene1144, (!Gene1673)
Gene1145, (Gene1918)
Gene1146, (!Gene877)
Gene1147, (Gene1782)
Gene1148, (Gene575)
Gene1149, (Gene668)
Gene1150, (!Gene472)
Gene1151, (!Gene1163)
Gene1152, (!Gene1106) | (Gene1055)
Gene1153, (!Gene1845)
Gene1154, (Gene352)
Gene1155, (!Gene1572)
Gene1156, (!Gene773)
Gene1157, (Gene45)
Gene1158, (!Gene494 & !Gene1967) | (!Gene1313 & Gene1251) | (Gene1313 & !Gene1251 & !Gene1967) | (Gene1313 & Gene494 & Gene1967)
Gene1159, (!Gene39)
Gene1160, (Gene1333)
Gene1161, (!Gene1665)
Gene1162, (Gene1167)
Gene1163, (!Gene646) | (Gene1106)
Gene1164, (!Gene1771 & Gene973 & !Gene931) | (Gene1771 & !Gene973)
Gene1165, (Gene196)
Gene1166, (!Gene492 & !Gene798)
Gene1167, (Gene546 & !Gene856)
Gene1168, (!Gene1955)
Gene1169, (!Gene917 & Gene1532)
Gene1170, (Gene1969)
Gene1171, (Gene146)
Gene1172, (Gene1452)
Gene1173, (Gene1976)
Gene1174, (!Gene971)
Gene1175, (Gene1903)
Gene1176, (Gene243)
Gene1177, (!Gene569 & !Gene1244)
Gene1178, (!Gene1336)
Gene1179, (Gene1355)
Gene1180, (!Gene1764)
Gene1181, (!Gene1631)
Gene1182, (Gene86)
Gene1183, (!Gene1994)
Gene1184, (!Gene584)
Gene1185, (!Gene1050)
Gene1186, (Gene1575)
Gene1187, (!Gene950 & !Gene656) | (!Gene1638 & Gene656) | (Gene950 & Gene656)
Gene1188, (!Gene1171)
Gene1189, (!Gene138)
Gene1190, (!Gene1740)
Gene1191, (Gene544)
Gene1192, (Gene697)
Gene1193, (!Gene1034) | (Gene461)
Gene1194, (!Gene871) | (Gene1150)
Gene1195, (!Gene1956 & !Gene1871 & Gene1371) | (Gene1956 & Gene1871 & !Gene770) | (Gene1956 & Gene1871 & !Gene1371)
Gene1196, (Gene1428)
Gene1197, (Gene591)
Gene1198, (!Gene131)
Gene1199, (Gene1756)
Gene1200, (!Gene1360)
Gene1201, (!Gene1226)
Gene1202, (Gene1938)
Gene1203, (!Gene1)
Gene1204, (!Gene273 & !Gene1992 & Gene1328) | (!Gene273 & !Gene1992 & Gene1562) | (Gene1992 & !Gene1562 & !Gene1328) | (Gene273 & !Gene1562 & !Gene1328) | (!Gene1992 & Gene1562 & Gene1328)
Gene1205, (!Gene1209)
Gene1206, (!Gene1934)
Gene1207, (Gene477)
Gene1208, (Gene777)
Gene1209, (Gene1299)
Gene1210, (!Gene1817)
Gene1211, (!Gene1343)
Gene1212, (Gene1910)
Gene1213, (!Gene1251)
Gene1214, (Gene1520)
Gene1215, (Gene345)
Gene1216, (!Gene1051 & !Gene1742 & !Gene1761) | (!Gene1051 & !Gene23 & !Gene1761) | (!Gene102 & !Gene1051 & Gene23 & Gene1761) | (!Gene102 & !Gene23 & !Gene1742 & !Gene1761) | (!Gene102 & Gene1051 & !Gene23 & !Gene1742) | (Gene23 & Gene1742 & Gene1761) | (Gene102 & !Gene1051 & !Gene23 & !Gene1742) | (Gene102 & !Gene1051 & !Gene1761) | (Gene102 & !Gene23 & Gene1742 & !Gene1761) | (Gene102 & Gene1051 & Gene23 & Gene1761)
Gene1217, (!Gene1647 & !Gene192) | (!Gene34 & !Gene192) | (Gene34 & Gene192)
Gene1218, (!Gene1004)
Gene1219, (Gene1732)
Gene1220, (!Gene1558 & Gene207)
Gene1221, (Gene1249)
Gene1222, (Gene1130)
Gene1223, (!Gene1802) | (Gene1542)
Gene1224, (Gene1389)
Gene1225, (!Gene444) | (Gene218)
Gene1226, (!Gene1424)
Gene1227, (!Gene819)
Gene1228, (!Gene971 & !Gene417 & !Gene654 & !Gene1621 & !Gene1825 & !Gene464) | (!Gene1575 & !Gene654 & !Gene1621 & !Gene1825 & Gene464 & !Gene688) | (!Gene1575 & !Gene417 & !Gene654 & Gene1825 & !Gene464 & Gene688) | (!Gene1575 & !Gene971 & !Gene654 & !Gene1825 & !Gene464 & Gene688) | (!Gene971 & !Gene417 & !Gene654 & Gene1621 & !Gene1825 & Gene464) | (!Gene971 & !Gene417 & !Gene654 & Gene1621 & Gene1825 & !Gene464 & !Gene688) | (!Gene1575 & !Gene417 & Gene654 & !Gene1825 & !Gene464 & !Gene688) | (!Gene1575 & Gene654 & !Gene1621 & !Gene1825 & !Gene464 & Gene688) | (!Gene971 & !Gene417 & Gene654 & !Gene1621 & Gene1825 & !Gene464 & Gene688) | (!Gene417 & Gene654 & !Gene1621 & Gene1825 & Gene464 & !Gene688) | (!Gene971 & !Gene417 & Gene654 & Gene1621 & !Gene1825 & !Gene464) | (!Gene1575 & Gene654 & Gene1621 & !Gene1825 & Gene464 & Gene688) | (!Gene1575 & !Gene971 & !Gene417 & !Gene464 & Gene688) | (!Gene971 & Gene417 & !Gene654 & !Gene1621 & !Gene1825 & Gene688) | (!Gene971 & Gene417 & !Gene654 & !Gene1621 & Gene1825 & !Gene464) | (!Gene1575 & !Gene971 & Gene417 & Gene1621 & !Gene1825 & !Gene464 & !Gene688) | (!Gene1575 & Gene417 & Gene1621 & Gene1825 & Gene464 & Gene688) | (!Gene1575 & !Gene971 & Gene654 & !Gene1825 & !Gene464 & !Gene688) | (!Gene1575 & Gene417 & !Gene1621 & !Gene1825 & Gene464 & !Gene688) | (!Gene971 & Gene417 & Gene654 & !Gene1621 & Gene1825 & Gene464 & Gene688) | (!Gene971 & Gene417 & Gene654 & Gene1621 & Gene464 & !Gene688) | (!Gene1575 & Gene417 & Gene654 & Gene1621 & !Gene464 & !Gene688) | (!Gene1575 & Gene971 & !Gene417 & !Gene654 & !Gene1825 & Gene464 & Gene688) | (Gene971 & !Gene417 & !Gene1621 & Gene1825 & Gene464 & !Gene688) | (!Gene1575 & Gene971 & !Gene417 & !Gene654 & !Gene1621 & Gene464) | (!Gene1575 & Gene971 & !Gene417 & Gene1621 & !Gene1825 & !Gene464 & !Gene688) | (!Gene1575 & Gene971 & !Gene417 & !Gene654 & Gene1825 & Gene464 & !Gene688) | (!Gene1575 & Gene971 & !Gene1621 & !Gene1825 & Gene464 & !Gene688) | (!Gene1575 & Gene971 & Gene654 & Gene1621 & !Gene464 & !Gene688) | (!Gene1575 & Gene417 & !Gene654 & Gene1621 & !Gene1825 & !Gene464 & Gene688) | (!Gene1575 & Gene971 & Gene417 & !Gene654 & !Gene1825 & Gene464 & !Gene688) | (Gene971 & Gene417 & Gene1621 & Gene1825 & !Gene464 & !Gene688) | (Gene971 & !Gene654 & Gene1621 & Gene1825 & !Gene464 & Gene688) | (!Gene1575 & Gene971 & Gene417 & Gene654 & Gene1825 & !Gene464 & !Gene688) | (!Gene1575 & Gene417 & Gene654 & Gene1825 & Gene464 & Gene688) | (!Gene1575 & Gene971 & Gene417 & Gene1621 & !Gene1825 & !Gene464 & Gene688) | (Gene1575 & !Gene971 & !Gene1621 & !Gene1825 & Gene464 & Gene688) | (Gene1575 & !Gene654 & Gene1825 & !Gene464 & !Gene688) | (Gene1575 & !Gene971 & !Gene417 & !Gene1621 & Gene464 & Gene688) | (Gene1575 & !Gene971 & !Gene417 & Gene1621 & !Gene1825 & !Gene464 & !Gene688) | (Gene1575 & !Gene971 & !Gene417 & Gene654 & !Gene1621 & Gene464) | (Gene1575 & !Gene417 & !Gene1621 & Gene1825 & !Gene464 & !Gene688) | (Gene1575 & !Gene971 & !Gene417 & Gene654 & Gene1825 & Gene464 & Gene688) | (Gene1575 & Gene417 & !Gene654 & Gene1825 & !Gene464) | (Gene1575 & Gene417 & !Gene654 & Gene1621 & Gene1825 & !Gene688) | (!Gene971 & Gene417 & !Gene1621 & !Gene1825 & !Gene464 & Gene688) | (Gene1575 & Gene417 & !Gene1621 & Gene1825 & !Gene464 & Gene688) | (Gene1575 & !Gene971 & Gene654 & !Gene1621 & Gene1825 & Gene464) | (!Gene971 & Gene654 & Gene1621 & !Gene1825 & !Gene464 & !Gene688) | (Gene1575 & !Gene971 & Gene654 & Gene1621 & !Gene1825 & !Gene464) | (Gene1575 & !Gene417 & !Gene654 & !Gene1621 & !Gene464 & !Gene688) | (Gene1575 & Gene971 & !Gene417 & !Gene654 & Gene1621 & !Gene464 & Gene688) | (Gene1575 & Gene971 & !Gene654 & Gene1621 & Gene1825 & Gene688) | (Gene971 & !Gene417 & Gene654 & !Gene1621 & !Gene1825 & !Gene464) | (Gene1575 & Gene654 & !Gene1621 & !Gene1825 & Gene464 & Gene688) | (Gene1575 & !Gene417 & Gene654 & !Gene1621 & Gene464 & Gene688) | (Gene1575 & Gene971 & !Gene417 & Gene654 & Gene1825 & Gene464 & !Gene688) | (Gene1575 & Gene971 & !Gene654 & !Gene1621 & !Gene464 & !Gene688) | (Gene1575 & Gene417 & !Gene654 & !Gene1621 & !Gene464 & Gene688) | (Gene971 & Gene417 & !Gene1621 & !Gene1825 & Gene464 & !Gene688) | (Gene1575 & Gene417 & !Gene1621 & !Gene1825 & Gene464 & Gene688) | (Gene1575 & Gene971 & !Gene654 & !Gene1621 & Gene1825 & !Gene688) | (Gene1575 & Gene971 & Gene417 & !Gene654 & !Gene1825 & Gene464 & Gene688) | (Gene1575 & Gene417 & Gene654 & Gene1621 & !Gene1825 & Gene464 & !Gene688) | (Gene971 & Gene417 & Gene1621 & Gene1825 & Gene464 & Gene688)
Gene1229, (!Gene1159) | (!Gene28)
Gene1230, (Gene1766)
Gene1231, (!Gene462)
Gene1232, (!Gene367 & Gene1961)
Gene1233, (!Gene677 & !Gene1928 & !Gene959) | (Gene1928 & Gene959) | (Gene677 & Gene959)
Gene1234, (!Gene512 & Gene1753) | (!Gene512 & Gene1) | (Gene512 & !Gene1 & !Gene1753) | (Gene1 & Gene1753)
Gene1235, (Gene1198 & Gene1073)
Gene1236, (!Gene1065 & !Gene1434) | (Gene1065 & Gene1434)
Gene1237, (Gene130)
Gene1238, (Gene1386)
Gene1239, (Gene1612)
Gene1240, (!Gene1373)
Gene1241, (!Gene971)
Gene1242, (Gene796)
Gene1243, (!Gene1367) | (!Gene1346)
Gene1244, (Gene389)
Gene1245, (Gene1051)
Gene1246, (!Gene986)
Gene1247, (!Gene1595)
Gene1248, (!Gene358)
Gene1249, (!Gene1803)
Gene1250, (Gene1580)
Gene1251, (!Gene1707)
Gene1252, (!Gene1747)
Gene1253, (Gene639)
Gene1254, (!Gene1576)
Gene1255, (!Gene504)
Gene1256, (Gene1717)
Gene1257, (Gene149)
Gene1258, (!Gene891)
Gene1259, (!Gene842)
Gene1260, (!Gene407)
Gene1261, (!Gene233)
Gene1262, (Gene542)
Gene1263, (Gene1054)
Gene1264, (Gene1733)
Gene1265, (!Gene1964)
Gene1266, (!Gene1920)
Gene1267, (!Gene1179)
Gene1268, (!Gene1686 & !Gene747 & !Gene1525 & Gene181) | (!Gene1686 & Gene747 & !Gene1525 & !Gene181) | (!Gene1463 & Gene1686 & !Gene747 & Gene1525 & Gene181) | (!Gene1463 & Gene1686 & Gene747 & Gene1525 & !Gene181) | (Gene1463 & !Gene1525 & !Gene181) | (Gene1463 & !Gene747 & !Gene181) | (Gene1463 & !Gene1686 & Gene1525 & Gene181) | (Gene1463 & !Gene747 & !Gene1525) | (Gene1463 & Gene1686 & !Gene1525) | (Gene1463 & Gene747 & Gene1525 & Gene181)
Gene1269, (!Gene1351)
Gene1270, (Gene1882)
Gene1271, (!Gene1582)
Gene1272, (!Gene927)
Gene1273, (Gene1435)
Gene1274, (!Gene65)
Gene1275, (!Gene429)
Gene1276, (!Gene146 & Gene1105 & Gene1318) | (Gene146 & !Gene1318 & Gene1779) | (Gene146 & !Gene1105 & Gene1318 & !Gene1779)
Gene1277, (Gene677)
Gene1278, (!Gene301)
Gene1279, (Gene74)
Gene1280, (!Gene922 & Gene70) | (Gene922 & !Gene70)
Gene1281, (!Gene531)
Gene1282, (Gene472)
Gene1283, (Gene218)
Gene1284, (!Gene1887) | (Gene1030)
Gene1285, (Gene1778)
Gene1286, (!Gene1477)
Gene1287, (!Gene1292)
Gene1288, (Gene1783)
Gene1289, (!Gene544)
Gene1290, (!Gene128)
Gene1291, (Gene1544)
Gene1292, (Gene1053)
Gene1293, (Gene766 & Gene914) | (Gene557 & Gene914)
Gene1294, (!Gene468)
Gene1295, (!Gene1801)
Gene1296, (!Gene194 & !Gene402 & !Gene152 & !Gene217) | (Gene402 & Gene152 & !Gene217) | (Gene194 & !Gene402 & !Gene152 & Gene217) | (!Gene1056 & Gene194 & Gene152 & !Gene217) | (!Gene1056 & Gene194 & !Gene402 & Gene217) | (Gene1056 & !Gene194 & !Gene217) | (Gene1056 & !Gene194 & Gene402 & Gene152)
Gene1297, (!Gene834)
Gene1298, (!Gene827)
Gene1299, (!Gene1419 & !Gene1162) | (!Gene1840 & Gene1419 & Gene1162) | (Gene1840 & !Gene1419) | (Gene1840 & !Gene1162)
Gene1300, (!Gene1276 & !Gene1985 & !Gene1979) | (!Gene1276 & Gene1985 & Gene1979) | (Gene657 & Gene1979) | (Gene657 & !Gene1985)
Gene1301, (Gene1369)
Gene1302, (Gene113)
Gene1303, (Gene397)
Gene1304, (!Gene511)
Gene1305, (!Gene1714)
Gene1306, (Gene1557)
Gene1307, (Gene1645)
Gene1308, (Gene1049)
Gene1309, (!Gene767)
Gene1310, (Gene1224)
Gene1311, (!Gene645)
Gene1312, (Gene444)
Gene1313, (!Gene1469) | (Gene479)
Gene1314, (!Gene710)
Gene1315, (!Gene454)
Gene1316, (Gene1398)
Gene1317, (!Gene1436 & Gene732)
Gene1318, (Gene1214 & !Gene981)
Gene1319, (!Gene834)
Gene1320, (Gene727)
Gene1321, (Gene904)
Gene1322, (!Gene1242)
Gene1323, (Gene1301)
Gene1324, (Gene137)
Gene1325, (Gene139) | (Gene39)
Gene1326, (!Gene1433)
Gene1327, (!Gene209)
Gene1328, (!Gene340)
Gene1329, (!Gene535)
Gene1330, (!Gene1582)
Gene1331, (Gene912)
Gene1332, (Gene701 & !Gene1790)
Gene1333, (!Gene373)
Gene1334, (Gene983)
Gene1335, (Gene1874)
Gene1336, (!Gene1315 & Gene1206)
Gene1337, (Gene652)
Gene1338, (Gene1386)
Gene1339, (Gene525 & Gene735)
Gene1340, (!Gene624 & !Gene1541 & !Gene1877) | (Gene624 & !Gene1541 & Gene1877) | (Gene624 & Gene1541 & !Gene1877)
Gene1341, (Gene1978)
Gene1342, (!Gene945) | (Gene1757)
Gene1343, (!Gene1137)
Gene1344, (Gene887)
Gene1345, (!Gene1331 & !Gene1243)
Gene1346, (Gene273)
Gene1347, (!Gene738) | (!Gene1526 & Gene439)
Gene1348, (Gene1613 & !Gene1624)
Gene1349, (Gene1315)
Gene1350, (Gene1003)
Gene1351, (Gene756)
Gene1352, (!Gene817)
Gene1353, (!Gene1152)
Gene1354, (Gene1039)
Gene1355, (Gene1609)
Gene1356, (Gene495)
Gene1357, (!Gene200)
Gene1358, (!Gene533)
Gene1359, (!Gene239 & Gene1547)
Gene1360, (!Gene46) | (!Gene1548)
Gene1361, (Gene488)
Gene1362, (!Gene1360)
Gene1363, (Gene1756)
Gene1364, (!Gene1657 & !Gene929) | (Gene1657 & Gene929)
Gene1365, (Gene1572)
Gene1366, (Gene775)
Gene1367, (!Gene1367)
Gene1368, (Gene1431)
Gene1369, (!Gene1246)
Gene1370, (!Gene860)
Gene1371, (!Gene581)
Gene1372, (Gene1237)
Gene1373, (!Gene1767) | (!Gene1918)
Gene1374, (Gene1079 & !Gene1845)
Gene1375, (!Gene1158)
Gene1376, (Gene1604)
Gene1377, (Gene239)
Gene1378, (!Gene1003)
Gene1379, (Gene1946)
Gene1380, (!Gene1565)
Gene1381, (!Gene1096)
Gene1382, (Gene1171 & Gene1846)
Gene1383, (!Gene1140)
Gene1384, (Gene575)
Gene1385, (Gene90)
Gene1386, (!Gene570)
Gene1387, (!Gene660)
Gene1388, (!Gene1367)
Gene1389, (!Gene1866)
Gene1390, (!Gene1731)
Gene1391, (Gene648)
Gene1392, (!Gene1814) | (Gene1112)
Gene1393, (!Gene584 & Gene129) | (Gene584 & !Gene129)
Gene1394, (!Gene298)
Gene1395, (!Gene1218 & !Gene202)
Gene1396, (Gene644)
Gene1397, (!Gene1856)
Gene1398, (!Gene49 & !Gene1826 & Gene36 & !Gene520) | (Gene49 & !Gene1826 & !Gene36) | (Gene49 & !Gene1826 & Gene520) | (Gene49 & !Gene36 & Gene520) | (Gene49 & Gene1826 & Gene36 & !Gene520)
Gene1399, (Gene1146)
Gene1400, (!Gene458)
Gene1401, (Gene1728)
Gene1402, (Gene1499)
Gene1403, (!Gene330)
Gene1404, (Gene800 & !Gene1285) | (!Gene10 & Gene800) | (Gene10 & !Gene800 & Gene1285)
Gene1405, (Gene1841 & Gene930)
Gene1406, (Gene1423)
Gene1407, (!Gene445) | (!Gene691)
Gene1408, (Gene30)
Gene1409, (!Gene862)
Gene1410, (!Gene1219)
Gene1411, (Gene659)
Gene1412, (Gene1893)
Gene1413, (!Gene1255)
Gene1414, (!Gene811)
Gene1415, (Gene751)
Gene1416, (!Gene1288)
Gene1417, (!Gene1855)
Gene1418, (Gene1)
Gene1419, (Gene1622)
Gene1420, (!Gene221)
Gene1421, (Gene547)
Gene1422, (Gene1870)
Gene1423, (Gene899)
Gene1424, (Gene1820 & !Gene885) | (!Gene281 & Gene1820) | (Gene281 & !Gene885)
Gene1425, (Gene466)
Gene1426, (!Gene1589)
Gene1427, (Gene1849)
Gene1428, (!Gene615)
Gene1429, (!Gene364) | (Gene2000)
Gene1430, (Gene1613) | (Gene1308)
Gene1431, (Gene889)
Gene1432, (Gene387)
Gene1433, (!Gene368)
Gene1434, (!Gene271)
Gene1435, (Gene1156)
Gene1436, (!Gene523)
Gene1437, (Gene1051)
Gene1438, (Gene1985)
Gene1439, (!Gene1105) | (Gene1574 & Gene1888)
Gene1440, (Gene1436)
Gene1441, (!Gene1998)
Gene1442, (Gene1284)
Gene1443, (!Gene948) | (!Gene1282)
Gene1444, (!Gene114)
Gene1445, (!Gene809)
Gene1446, (Gene232)
Gene1447, (!Gene478)
Gene1448, (!Gene935 & !Gene1804)
Gene1449, (Gene838)
Gene1450, (!Gene997) | (Gene275) | (Gene1866)
Gene1451, (!Gene1452)
Gene1452, (Gene1797) | (Gene651)
Gene1453, (Gene1487)
Gene1454, (!Gene791 & Gene1003) | (Gene791 & !Gene1003) | (Gene629 & Gene1003)
Gene1455, (!Gene488)
Gene1456, (Gene1824)
Gene1457, (Gene438)
Gene1458, (Gene1447 & Gene971)
Gene1459, (!Gene1750)
Gene1460, (Gene691)
Gene1461, (!Gene498)
Gene1462, (Gene1526)
Gene1463, (Gene980)
Gene1464, (Gene614)
Gene1465, (!Gene862 & Gene1298)
Gene1466, (Gene1041)
Gene1467, (Gene1219)
Gene1468, (Gene2000)
Gene1469, (!Gene525)
Gene1470, (Gene1681)
Gene1471, (Gene631)
Gene1472, (Gene845 & Gene404)
Gene1473, (Gene605) | (Gene1667)
Gene1474, (!Gene227)
Gene1475, (Gene748)
Gene1476, (Gene1704)
Gene1477, (!Gene1013 & Gene205)
Gene1478, (Gene782)
Gene1479, (!Gene1500)
Gene1480, (!Gene1766)
Gene1481, (Gene1758)
Gene1482, (Gene1586)
Gene1483, (Gene409)
Gene1484, (Gene84) | (Gene1518)
Gene1485, (Gene1275)
Gene1486, (Gene1402)
Gene1487, (!Gene1285)
Gene1488, (!Gene126)
Gene1489, (!Gene1512 & !Gene944 & !Gene398 & !Gene531 & !Gene1194 & !Gene780 & Gene29) | (!Gene1512 & !Gene944 & !Gene398 & !Gene531 & !Gene1194 & Gene780 & !Gene29) | (!Gene114 & !Gene398 & !Gene531 & !Gene1194 & Gene780 & Gene29) | (!Gene114 & !Gene944 & !Gene398 & Gene1194 & !Gene780 & Gene29) | (!Gene114 & !Gene944 & !Gene398 & !Gene531 & Gene1194 & Gene780 & !Gene29) | (!Gene114 & !Gene1512 & !Gene944 & !Gene398 & !Gene531 & Gene29) | (!Gene114 & !Gene944 & !Gene398 & Gene531 & !Gene1194 & !Gene780 & !Gene29) | (!Gene114 & !Gene1512 & !Gene398 & Gene531 & !Gene1194 & Gene780 & !Gene29) | (!Gene114 & !Gene944 & Gene398 & !Gene531 & !Gene1194 & !Gene780 & !Gene29) | (!Gene1512 & !Gene944 & Gene398 & !Gene531 & Gene1194 & !Gene29) | (!Gene1512 & !Gene944 & Gene398 & Gene1194 & !Gene780 & Gene29) | (!Gene1512 & !Gene944 & Gene398 & Gene531 & !Gene1194 & !Gene780) | (!Gene1512 & !Gene944 & Gene398 & Gene1194 & Gene780 & !Gene29) | (!Gene1512 & !Gene944 & Gene398 & Gene531 & Gene1194 & Gene29) | (!Gene114 & Gene944 & !Gene398 & !Gene531 & !Gene1194 & !Gene780 & !Gene29) | (!Gene114 & !Gene1512 & !Gene398 & !Gene531 & !Gene780 & Gene29) | (!Gene1512 & Gene944 & !Gene398 & Gene531 & !Gene780 & Gene29) | (Gene944 & !Gene398 & Gene531 & Gene1194 & !Gene780 & !Gene29) | (!Gene1512 & Gene944 & !Gene398 & Gene531 & Gene780 & !Gene29) | (Gene944 & !Gene398 & Gene531 & Gene1194 & Gene780 & Gene29) | (!Gene1512 & Gene944 & Gene398 & !Gene531 & !Gene1194 & !Gene780) | (!Gene114 & Gene944 & Gene398 & !Gene531 & Gene1194 & !Gene780 & !Gene29) | (!Gene114 & Gene944 & Gene398 & Gene1194 & Gene780 & Gene29) | (!Gene1512 & Gene944 & Gene531 & !Gene1194 & Gene780 & !Gene29) | (!Gene114 & !Gene1512 & Gene398 & Gene531 & Gene1194 & Gene780) | (!Gene114 & !Gene944 & !Gene398 & !Gene531 & !Gene780 & Gene29) | (!Gene114 & Gene1512 & !Gene398 & Gene1194 & !Gene780 & !Gene29) | (!Gene114 & Gene1512 & !Gene398 & Gene531 & Gene1194 & Gene780 & Gene29) | (Gene1512 & !Gene944 & Gene398 & !Gene531 & !Gene1194 & !Gene780) | (Gene1512 & !Gene944 & Gene398 & !Gene531 & !Gene1194 & !Gene29) | (Gene1512 & Gene398 & !Gene531 & Gene1194 & Gene780 & Gene29) | (!Gene114 & !Gene944 & Gene398 & Gene531 & !Gene780 & Gene29) | (!Gene114 & Gene1512 & !Gene944 & Gene398 & !Gene1194 & Gene780 & !Gene29) | (Gene1512 & !Gene944 & Gene398 & Gene531 & Gene1194 & !Gene780 & !Gene29) | (!Gene114 & !Gene944 & Gene398 & Gene531 & Gene1194 & Gene780 & !Gene29) | (Gene944 & !Gene398 & Gene531 & !Gene1194 & Gene780 & !Gene29) | (!Gene114 & Gene944 & Gene398 & !Gene531 & !Gene1194 & !Gene780 & Gene29) | (Gene1512 & Gene944 & !Gene531 & !Gene1194 & Gene780 & Gene29) | (!Gene114 & Gene1512 & Gene944 & Gene398 & Gene531 & !Gene1194 & !Gene780 & !Gene29) | (!Gene944 & !Gene398 & Gene531 & Gene1194 & !Gene780 & Gene29) | (Gene114 & !Gene944 & Gene398 & !Gene531 & !Gene1194 & Gene29) | (Gene114 & !Gene944 & !Gene531 & !Gene1194 & Gene780 & !Gene29) | (Gene114 & !Gene944 & Gene398 & !Gene531 & Gene780) | (Gene114 & !Gene1512 & Gene398 & Gene531 & !Gene1194) | (Gene114 & !Gene398 & !Gene531 & !Gene1194 & Gene780 & !Gene29) | (Gene114 & !Gene1512 & Gene944 & !Gene398 & Gene780 & !Gene29) | (Gene114 & Gene944 & !Gene398 & Gene1194 & Gene780 & Gene29) | (Gene114 & Gene398 & !Gene531 & !Gene1194 & Gene780 & Gene29) | (Gene114 & !Gene1512 & Gene531 & Gene1194 & !Gene780 & Gene29) | (Gene114 & Gene1512 & !Gene398 & !Gene531 & !Gene1194 & !Gene29) | (Gene1512 & !Gene944 & !Gene398 & Gene1194 & !Gene780 & Gene29) | (Gene1512 & !Gene944 & !Gene398 & !Gene531 & Gene1194 & Gene780 & !Gene29) | (Gene114 & Gene1512 & !Gene944 & !Gene398 & Gene531 & !Gene780 & Gene29) | (Gene114 & !Gene944 & Gene398 & Gene531 & !Gene1194 & !Gene780 & !Gene29) | (Gene1512 & Gene944 & !Gene531 & Gene1194 & !Gene780 & !Gene29) | (Gene114 & Gene1512 & !Gene398 & Gene1194 & !Gene780 & Gene29) | (Gene114 & Gene944 & !Gene398 & Gene531 & Gene780 & !Gene29) | (Gene114 & Gene1512 & !Gene531 & !Gene1194 & Gene780 & !Gene29) | (Gene114 & Gene1512 & Gene944 & !Gene531 & Gene1194 & Gene29) | (Gene114 & Gene1512 & Gene398 & !Gene531 & Gene780) | (Gene114 & Gene1512 & Gene944 & Gene531 & Gene1194 & Gene780 & !Gene29)
Gene1490, (!Gene600)
Gene1491, (Gene1621)
Gene1492, (Gene1585)
Gene1493, (!Gene1858 & Gene1743)
Gene1494, (!Gene1506)
Gene1495, (Gene842)
Gene1496, (Gene1958)
Gene1497, (Gene1977)
Gene1498, (Gene395)
Gene1499, (!Gene1871)
Gene1500, (Gene6)
Gene1501, (!Gene625)
Gene1502, (Gene1240)
Gene1503, (!Gene857) | (!Gene583)
Gene1504, (Gene1252)
Gene1505, (!Gene315 & !Gene1465 & !Gene1128 & !Gene257 & !Gene73) | (!Gene315 & !Gene1465 & Gene1128 & !Gene257 & Gene73) | (!Gene1465 & Gene1128 & Gene257 & !Gene73) | (!Gene315 & Gene1465 & !Gene1128 & Gene73) | (!Gene315 & Gene1465 & Gene1128 & !Gene257 & !Gene73) | (!Gene315 & Gene1465 & Gene257 & Gene73) | (Gene315 & !Gene1465 & Gene1128 & !Gene73) | (Gene315 & Gene1465 & !Gene1128 & !Gene257 & !Gene73) | (Gene1465 & !Gene1128 & Gene257 & Gene73) | (Gene315 & Gene1465 & Gene1128 & !Gene257 & Gene73) | (Gene315 & Gene1128 & Gene257 & !Gene73)
Gene1506, (Gene1662)
Gene1507, (!Gene629)
Gene1508, (!Gene1340) | (Gene54)
Gene1509, (!Gene291 & !Gene340 & !Gene931) | (Gene291 & Gene931) | (Gene291 & Gene340)
Gene1510, (Gene404)
Gene1511, (Gene575)
Gene1512, (!Gene1418) | (!Gene233)
Gene1513, (!Gene84)
Gene1514, (!Gene1044)
Gene1515, (Gene321)
Gene1516, (!Gene494 & Gene1725) | (Gene494 & !Gene1725)
Gene1517, (Gene1602)
Gene1518, (!Gene1532)
Gene1519, (Gene174)
Gene1520, (!Gene1199)
Gene1521, (Gene359)
Gene1522, (Gene1361)
Gene1523, (!Gene610)
Gene1524, (Gene110)
Gene1525, (Gene1144)
Gene1526, (!Gene1405 & !Gene861) | (Gene1405 & Gene861)
Gene1527, (!Gene131 & Gene60) | (!Gene131 & Gene1956) | (Gene131 & !Gene1956 & !Gene60) | (Gene1956 & Gene60)
Gene1528, (Gene486)
Gene1529, (Gene441)
Gene1530, (Gene585)
Gene1531, (!Gene35)
Gene1532, (Gene1745)
Gene1533, (!Gene781)
Gene1534, (!Gene1903)
Gene1535, (Gene1730)
Gene1536, (Gene1144)
Gene1537, (Gene1372)
Gene1538, (!Gene1239)
Gene1539, (!Gene1803)
Gene1540, (Gene1376)
Gene1541, (Gene709)
Gene1542, (Gene474)
Gene1543, (Gene1620)
Gene1544, (Gene62)
Gene1545, (Gene54)
Gene1546, (!Gene1486) | (!Gene694)
Gene1547, (!Gene1654)
Gene1548, (!Gene952 & !Gene544 & Gene1806) | (!Gene952 & Gene1500 & !Gene1806) | (Gene544 & !Gene1806) | (Gene952 & !Gene1500 & !Gene1806) | (Gene952 & Gene544 & Gene1500)
Gene1549, (!Gene898) | (Gene915)
Gene1550, (Gene373)
Gene1551, (!Gene1941)
Gene1552, (Gene242)
Gene1553, (Gene1636)
Gene1554, (Gene1991 & Gene623)
Gene1555, (!Gene1476)
Gene1556, (Gene1391)
Gene1557, (!Gene1249)
Gene1558, (!Gene1359 & !Gene1266 & !Gene1061 & !Gene1127 & !Gene1748 & Gene742) | (!Gene1266 & !Gene1061 & Gene1127 & !Gene1748 & !Gene742) | (!Gene1359 & !Gene1266 & !Gene1061 & !Gene1748 & Gene742 & Gene1219) | (!Gene1061 & Gene1127 & Gene1748 & !Gene742 & Gene1219) | (!Gene1359 & Gene1061 & !Gene1127 & !Gene1748 & !Gene742) | (Gene1061 & !Gene1127 & !Gene1748 & Gene742 & Gene1219) | (!Gene1359 & !Gene1266 & Gene1061 & Gene1748 & !Gene742 & Gene1219) | (!Gene1266 & Gene1061 & !Gene1127 & Gene1748 & Gene742 & !Gene1219) | (!Gene1266 & Gene1061 & Gene1127 & !Gene1748 & Gene742 & !Gene1219) | (!Gene1266 & Gene1061 & Gene1127 & Gene1748 & !Gene742) | (!Gene1359 & Gene1061 & Gene1127 & Gene1748 & !Gene1219) | (Gene1061 & Gene1127 & Gene1748 & Gene742 & Gene1219) | (Gene1266 & !Gene1127 & !Gene1748 & !Gene742 & !Gene1219) | (Gene1266 & !Gene1061 & !Gene1127 & !Gene742 & !Gene1219) | (!Gene1359 & Gene1266 & !Gene1061 & Gene1748 & !Gene742 & Gene1219) | (!Gene1359 & Gene1266 & !Gene1061 & Gene1748 & Gene742 & !Gene1219) | (!Gene1359 & !Gene1061 & Gene1127 & !Gene742 & Gene1219) | (!Gene1359 & Gene1266 & Gene1127 & Gene1748 & Gene742) | (!Gene1359 & Gene1266 & !Gene1127 & !Gene742 & !Gene1219) | (Gene1266 & Gene1061 & Gene1127 & !Gene1748 & !Gene742 & Gene1219) | (Gene1359 & !Gene1266 & !Gene1748 & !Gene742 & Gene1219) | (!Gene1266 & !Gene1127 & !Gene1748 & Gene742 & Gene1219) | (Gene1359 & Gene1127 & !Gene1748 & !Gene1219) | (Gene1359 & !Gene1061 & Gene1127 & !Gene742 & !Gene1219) | (Gene1359 & !Gene1266 & Gene1061 & !Gene1748 & Gene742) | (Gene1359 & Gene1266 & !Gene1061 & !Gene1748 & !Gene1219) | (Gene1359 & !Gene1127 & !Gene1748 & Gene742 & Gene1219) | (Gene1359 & Gene1266 & !Gene1127 & Gene742 & Gene1219) | (Gene1359 & Gene1266 & !Gene1061 & !Gene1748 & Gene742) | (Gene1266 & Gene1127 & Gene1748 & Gene742 & !Gene1219) | (Gene1359 & Gene1266 & Gene1061 & !Gene1127 & Gene1748 & Gene1219)
Gene1559, (!Gene1061)
Gene1560, (!Gene1914)
Gene1561, (!Gene1010)
Gene1562, (Gene249)
Gene1563, (!Gene1062)
Gene1564, (Gene329)
Gene1565, (!Gene1589)
Gene1566, (Gene1885)
Gene1567, (Gene532)
Gene1568, (!Gene123 & !Gene1798 & !Gene2000 & !Gene550) | (!Gene117 & !Gene123 & Gene550 & Gene1725) | (!Gene117 & !Gene123 & !Gene1798 & !Gene550) | (!Gene1798 & Gene2000 & Gene550) | (!Gene1798 & Gene2000 & Gene1725) | (Gene1798 & !Gene2000 & Gene550 & Gene1725) | (!Gene117 & Gene123 & Gene2000 & Gene1725) | (Gene123 & Gene2000 & Gene550) | (Gene117 & !Gene1798 & Gene550 & !Gene1725) | (Gene117 & !Gene2000 & !Gene550 & !Gene1725) | (Gene117 & !Gene123 & Gene2000 & !Gene550 & Gene1725) | (Gene117 & Gene123 & Gene550 & !Gene1725)
Gene1569, (Gene675)
Gene1570, (!Gene663 & !Gene1943 & !Gene287) | (!Gene1644) | (!Gene663 & Gene1943 & Gene287) | (Gene663 & Gene1943 & !Gene287)
Gene1571, (!Gene1572)
Gene1572, (Gene1657)
Gene1573, (!Gene545 & Gene1860) | (Gene545 & !Gene1860)
Gene1574, (!Gene432)
Gene1575, (!Gene1798 & Gene1712) | (Gene1798 & !Gene1712)
Gene1576, (Gene1238)
Gene1577, (!Gene612 & Gene717)
Gene1578, (Gene986)
Gene1579, (!Gene1544)
Gene1580, (Gene854)
Gene1581, (!Gene828)
Gene1582, (Gene254) | (Gene916)
Gene1583, (Gene896)
Gene1584, (!Gene615)
Gene1585, (!Gene528)
Gene1586, (!Gene1278)
Gene1587, (!Gene1154 & !Gene441 & !Gene1286) | (!Gene77 & !Gene996 & !Gene1154 & !Gene1286) | (!Gene996 & !Gene1154 & Gene441 & Gene1286) | (!Gene77 & !Gene996 & !Gene441 & !Gene1286) | (Gene996 & !Gene1154 & !Gene441) | (!Gene77 & Gene996 & Gene1154 & Gene441) | (Gene77 & Gene1154 & !Gene441 & Gene1286) | (Gene77 & Gene996 & !Gene441) | (Gene996 & Gene1154 & Gene441 & Gene1286)
Gene1588, (Gene805 & !Gene1598)
Gene1589, (Gene1700)
Gene1590, (!Gene1890) | (Gene1663)
Gene1591, (Gene4)
Gene1592, (Gene956 & Gene955)
Gene1593, (!Gene1125 & !Gene313 & !Gene1268) | (Gene1125 & Gene313)
Gene1594, (Gene229)
Gene1595, (!Gene363)
Gene1596, (!Gene1778 & Gene441 & !Gene1853) | (Gene1778 & !Gene441 & !Gene1853) | (Gene1778 & Gene441 & Gene1853)
Gene1597, (Gene1886)
Gene1598, (Gene769)
Gene1599, (!Gene995)
Gene1600, (Gene329)
Gene1601, (Gene398)
Gene1602, (Gene1730)
Gene1603, (Gene1729)
Gene1604, (!Gene512)
Gene1605, (Gene537)
Gene1606, (!Gene354 & Gene1977)
Gene1607, (Gene1428)
Gene1608, (!Gene869)
Gene1609, (!Gene556)
Gene1610, (Gene778)
Gene1611, (!Gene1279)
Gene1612, (Gene1640)
Gene1613, (Gene425)
Gene1614, (Gene782)
Gene1615, (Gene197)
Gene1616, (Gene1722)
Gene1617, (Gene1684 & !Gene120) | (Gene716 & Gene120)
Gene1618, (!Gene1681)
Gene1619, (Gene1865)
Gene1620, (Gene490)
Gene1621, (!Gene1286)
Gene1622, (Gene1127)
Gene1623, (Gene1222)
Gene1624, (!Gene1920)
Gene1625, (Gene1737)
Gene1626, (Gene1618)
Gene1627, (!Gene1854)
Gene1628, (Gene1279)
Gene1629, (!Gene758)
Gene1630, (!Gene91)
Gene1631, (Gene226)
Gene1632, (Gene822 & !Gene1794)
Gene1633, (!Gene713)
Gene1634, (Gene729)
Gene1635, (Gene657)
Gene1636, (!Gene1313)
Gene1637, (!Gene713)
Gene1638, (!Gene724 & Gene856 & !Gene1644) | (!Gene191 & Gene724 & !Gene856 & Gene1644) | (Gene191 & Gene856) | (Gene191 & Gene724 & !Gene1644)
Gene1639, (!Gene633)
Gene1640, (Gene1368)
Gene1641, (Gene1453)
Gene1642, (!Gene1751) | (Gene1158)
Gene1643, (Gene1452)
Gene1644, (!Gene1280)
Gene1645, (Gene1087)
Gene1646, (!Gene1811)
Gene1647, (!Gene211)
Gene1648, (Gene1558)
Gene1649, (!Gene1919)
Gene1650, (!Gene1066 & Gene123) | (!Gene1419 & !Gene819 & Gene1066 & !Gene123) | (Gene1419 & Gene819 & Gene1066 & !Gene123)
Gene1651, (Gene1889)
Gene1652, (!Gene1968)
Gene1653, (Gene100)
Gene1654, (!Gene153) | (Gene825)
Gene1655, (Gene1376) | (Gene662)
Gene1656, (Gene972)
Gene1657, (!Gene890)
Gene1658, (!Gene1778)
Gene1659, (!Gene708)
Gene1660, (Gene1941)
Gene1661, (!Gene977)
Gene1662, (Gene367)
Gene1663, (!Gene1896 & !Gene224) | (!Gene1466 & Gene224)
Gene1664, (!Gene1558 & Gene413)
Gene1665, (!Gene303)
Gene1666, (Gene344)
Gene1667, (!Gene1711 & Gene2000) | (Gene1711 & Gene1668)
Gene1668, (!Gene497 & !Gene486)
Gene1669, (Gene1405)
Gene1670, (!Gene1862 & !Gene1214) | (Gene1862 & Gene1214)
Gene1671, (Gene1501)
Gene1672, (!Gene1735)
Gene1673, (!Gene829)
Gene1674, (Gene142)
Gene1675, (!Gene1290)
Gene1676, (!Gene1723)
Gene1677, (Gene730)
Gene1678, (Gene1683)
Gene1679, (!Gene1940)
Gene1680, (!Gene136)
Gene1681, (Gene1138)
Gene1682, (!Gene307)
Gene1683, (Gene988)
Gene1684, (Gene1106)
Gene1685, (!Gene1439)
Gene1686, (!Gene1004)
Gene1687, (!Gene1252)
Gene1688, (!Gene881)
Gene1689, (Gene937)
Gene1690, (!Gene1877) | (Gene775)
Gene1691, (!Gene1859)
Gene1692, (Gene1272)
Gene1693, (!Gene1631)
Gene1694, (Gene1319)
Gene1695, (Gene117)
Gene1696, (!Gene948)
Gene1697, (!Gene1513)
Gene1698, (Gene1463)
Gene1699, (Gene430)
Gene1700, (Gene518)
Gene1701, (!Gene926)
Gene1702, (!Gene1474)
Gene1703, (Gene1882)
Gene1704, (!Gene539)
Gene1705, (!Gene820)
Gene1706, (!Gene472)
Gene1707, (!Gene239)
Gene1708, (!Gene438)
Gene1709, (!Gene333) | (Gene1815 & Gene1601)
Gene1710, (Gene817 & Gene926)
Gene1711, (!Gene677)
Gene1712, (Gene1597)
Gene1713, (Gene818)
Gene1714, (Gene1799)
Gene1715, (!Gene217)
Gene1716, (!Gene221)
Gene1717, (Gene508)
Gene1718, (Gene103)
Gene1719, (Gene1158)
Gene1720, (!Gene887) | (!Gene66)
Gene1721, (Gene1946)
Gene1722, (!Gene1650)
Gene1723, (!Gene1827 & !Gene1782)
Gene1724, (Gene503)
Gene1725, (Gene437)
Gene1726, (Gene73)
Gene1727, (!Gene1750)
Gene1728, (!Gene1929)
Gene1729, (!Gene1863 & !Gene1714 & !Gene1525) | (!Gene1118 & Gene1714) | (Gene1118 & !Gene1714) | (Gene1863 & Gene1714 & !Gene1525)
Gene1730, (Gene236)
Gene1731, (Gene159)
Gene1732, (!Gene1993) | (Gene850)
Gene1733, (!Gene951)
Gene1734, (!Gene1023)
Gene1735, (Gene596 & Gene45) | (Gene2000 & !Gene596)
Gene1736, (!Gene700)
Gene1737, (Gene1122)
Gene1738, (!Gene826)
Gene1739, (Gene1220)
Gene1740, (!Gene1573)
Gene1741, (!Gene1256)
Gene1742, (!Gene1396)
Gene1743, (!Gene676)
Gene1744, (!Gene727)
Gene1745, (Gene970)
Gene1746, (!Gene285)
Gene1747, (!Gene487)
Gene1748, (!Gene529)
Gene1749, (Gene1173 & Gene1377)
Gene1750, (Gene699 & !Gene334)
Gene1751, (Gene1648)
Gene1752, (Gene1615)
Gene1753, (!Gene923 & Gene715)
Gene1754, (!Gene807)
Gene1755, (!Gene1149)
Gene1756, (!Gene341 & Gene1402 & Gene1260) | (Gene341 & !Gene1402)
Gene1757, (Gene956)
Gene1758, (Gene252)
Gene1759, (!Gene1533)
Gene1760, (!Gene933)
Gene1761, (Gene1837)
Gene1762, (!Gene1820)
Gene1763, (Gene1793)
Gene1764, (Gene313)
Gene1765, (Gene417)
Gene1766, (!Gene113)
Gene1767, (Gene1296)
Gene1768, (Gene1803)
Gene1769, (!Gene1100)
Gene1770, (!Gene990)
Gene1771, (!Gene1203)
Gene1772, (!Gene346)
Gene1773, (!Gene293)
Gene1774, (!Gene665)
Gene1775, (!Gene764 & !Gene29) | (!Gene94 & !Gene764) | (Gene94 & Gene764 & Gene29)
Gene1776, (!Gene1538)
Gene1777, (!Gene509 & !Gene236 & !Gene904 & !Gene833 & !Gene453) | (!Gene704 & !Gene236 & Gene833 & !Gene453) | (!Gene509 & !Gene704 & !Gene236 & Gene904 & !Gene833 & Gene453) | (!Gene509 & Gene236 & !Gene904 & !Gene833 & Gene453) | (!Gene704 & Gene236 & Gene833 & Gene453) | (!Gene509 & !Gene704 & Gene236 & Gene904 & !Gene833 & !Gene453) | (!Gene509 & Gene704 & !Gene236 & Gene904 & Gene833 & Gene453) | (Gene704 & !Gene904 & !Gene833 & !Gene453) | (Gene704 & Gene236 & !Gene904 & !Gene453) | (!Gene509 & Gene704 & Gene236 & !Gene833 & Gene453) | (Gene509 & !Gene704 & Gene833 & Gene453) | (Gene509 & Gene236 & !Gene904 & !Gene833 & !Gene453) | (Gene509 & Gene704 & !Gene236 & !Gene833 & !Gene453) | (Gene509 & Gene236 & Gene833 & Gene453)
Gene1778, (Gene49)
Gene1779, (!Gene468)
Gene1780, (!Gene1736)
Gene1781, (Gene1910)
Gene1782, (!Gene766)
Gene1783, (!Gene403)
Gene1784, (!Gene560)
Gene1785, (!Gene609)
Gene1786, (!Gene1374)
Gene1787, (Gene658 & !Gene80)
Gene1788, (Gene809)
Gene1789, (Gene703)
Gene1790, (Gene482)
Gene1791, (!Gene850)
Gene1792, (Gene1228)
Gene1793, (Gene1730)
Gene1794, (!Gene744)
Gene1795, (Gene1567)
Gene1796, (!Gene435 & !Gene1073)
Gene1797, (!Gene477)
Gene1798, (Gene1567)
Gene1799, (Gene1304 & !Gene1653)
Gene1800, (Gene1072)
Gene1801, (!Gene1238)
Gene1802, (!Gene197 & !Gene403)
Gene1803, (!Gene138)
Gene1804, (Gene604)
Gene1805, (!Gene1582)
Gene1806, (!Gene1115)
Gene1807, (!Gene1543) | (Gene610)
Gene1808, (!Gene1115 & Gene575) | (Gene1115 & !Gene575 & !Gene1413)
Gene1809, (Gene781)
Gene1810, (!Gene679)
Gene1811, (Gene1434)
Gene1812, (Gene33)
Gene1813, (Gene520)
Gene1814, (Gene1199)
Gene1815, (Gene927)
Gene1816, (Gene1485 & !Gene916)
Gene1817, (Gene1521) | (Gene138)
Gene1818, (Gene770 & Gene1451)
Gene1819, (Gene1677)
Gene1820, (Gene131)
Gene1821, (!Gene1920)
Gene1822, (Gene28)
Gene1823, (Gene727)
Gene1824, (!Gene1925)
Gene1825, (Gene1919)
Gene1826, (Gene953) | (Gene467) | (Gene1459)
Gene1827, (!Gene748)
Gene1828, (Gene1589)
Gene1829, (!Gene1701)
Gene1830, (!Gene1807)
Gene1831, (!Gene485)
Gene1832, (!Gene631)
Gene1833, (!Gene352)
Gene1834, (!Gene706)
Gene1835, (Gene171)
Gene1836, (!Gene453)
Gene1837, (Gene653)
Gene1838, (Gene1157)
Gene1839, (!Gene1526)
Gene1840, (!Gene576)
Gene1841, (!Gene559)
Gene1842, (!Gene1105)
Gene1843, (!Gene574)
Gene1844, (!Gene1176)
Gene1845, (Gene247 & !Gene445) | (!Gene349 & Gene247) | (Gene349 & !Gene445) | (Gene349 & !Gene247) | (Gene247 & Gene919)
Gene1846, (Gene331)
Gene1847, (Gene322)
Gene1848, (Gene1759)
Gene1849, (Gene1513)
Gene1850, (Gene739)
Gene1851, (!Gene1328)
Gene1852, (Gene222)
Gene1853, (Gene186)
Gene1854, (!Gene1412)
Gene1855, (Gene1743)
Gene1856, (!Gene1917)
Gene1857, (!Gene1479 & Gene291)
Gene1858, (Gene270)
Gene1859, (!Gene57)
Gene1860, (!Gene1934)
Gene1861, (Gene845)
Gene1862, (Gene75)
Gene1863, (Gene128 & !Gene217)
Gene1864, (Gene1250)
Gene1865, (!Gene1655)
Gene1866, (Gene789)
Gene1867, (!Gene30)
Gene1868, (!Gene1240)
Gene1869, (Gene1507)
Gene1870, (Gene1560)
Gene1871, (Gene1220)
Gene1872, (Gene49)
Gene1873, (!Gene1438)
Gene1874, (Gene55)
Gene1875, (!Gene855)
Gene1876, (!Gene51)
Gene1877, (!Gene1228)
Gene1878, (Gene653)
Gene1879, (!Gene1821)
Gene1880, (Gene6)
Gene1881, (!Gene1205)
Gene1882, (Gene226)
Gene1883, (!Gene1542)
Gene1884, (!Gene1509 & Gene1200)
Gene1885, (!Gene1329)
Gene1886, (Gene1129 & !Gene1478)
Gene1887, (!Gene1913)
Gene1888, (!Gene702) | (!Gene542)
Gene1889, (Gene1038)
Gene1890, (!Gene185)
Gene1891, (!Gene38)
Gene1892, (Gene437)
Gene1893, (Gene1010)
Gene1894, (!Gene915)
Gene1895, (!Gene1611)
Gene1896, (Gene69)
Gene1897, (Gene1402)
Gene1898, (!Gene1087 & !Gene1049 & Gene1104) | (Gene1087 & !Gene1049 & !Gene1104)
Gene1899, (!Gene1485)
Gene1900, (Gene1012)
Gene1901, (Gene943)
Gene1902, (!Gene1753) | (Gene312)
Gene1903, (Gene1021)
Gene1904, (Gene1159)
Gene1905, (!Gene1266)
Gene1906, (Gene1841)
Gene1907, (!Gene727)
Gene1908, (!Gene686)
Gene1909, (Gene553)
Gene1910, (!Gene1314)
Gene1911, (!Gene1205)
Gene1912, (Gene1767)
Gene1913, (!Gene884)
Gene1914, (!Gene401)
Gene1915, (Gene999)
Gene1916, (Gene21)
Gene1917, (!Gene388)
Gene1918, (!Gene1299) | (Gene832)
Gene1919, (!Gene395)
Gene1920, (!Gene1206 & !Gene1943) | (Gene55 & Gene1943)
Gene1921, (!Gene1039)
Gene1922, (!Gene1041)
Gene1923, (Gene879)
Gene1924, (!Gene1713)
Gene1925, (!Gene1630)
Gene1926, (Gene1606)
Gene1927, (!Gene673)
Gene1928, (Gene1758)
Gene1929, (Gene709)
Gene1930, (!Gene1308 & Gene1076) | (Gene644 & Gene1076)
Gene1931, (!Gene480)
Gene1932, (!Gene1950)
Gene1933, (!Gene1098 & !Gene657)
Gene1934, (!Gene1810)
Gene1935, (!Gene1587 & Gene515 & !Gene1579) | (Gene515 & Gene1579 & Gene570) | (Gene1587 & Gene1579)
Gene1936, (!Gene1848 & !Gene1886 & !Gene1181 & !Gene923 & !Gene625) | (!Gene1848 & !Gene1795 & !Gene1886 & !Gene923 & !Gene625) | (!Gene1795 & !Gene1886 & Gene1181 & Gene923 & Gene625) | (!Gene1848 & !Gene1795 & Gene1886 & !Gene1181 & !Gene923 & Gene625) | (Gene1795 & !Gene1886 & !Gene1181 & Gene923 & Gene625) | (!Gene1848 & !Gene1886 & Gene1181 & Gene923 & Gene625) | (!Gene1848 & Gene1795 & !Gene1181 & !Gene923 & !Gene625) | (Gene1795 & Gene1886 & Gene923 & !Gene625) | (!Gene1848 & Gene1795 & Gene923 & Gene625) | (!Gene1848 & Gene1795 & Gene1886 & !Gene625) | (!Gene1848 & Gene1795 & Gene1886 & Gene1181) | (Gene1848 & !Gene1795 & !Gene1181 & Gene923) | (Gene1848 & !Gene1886 & Gene1181 & !Gene923 & Gene625) | (Gene1848 & !Gene1795 & Gene1886 & !Gene923 & !Gene625) | (Gene1795 & !Gene1886 & !Gene1181 & !Gene923 & !Gene625) | (Gene1848 & Gene1795 & !Gene1886 & !Gene923 & Gene625) | (Gene1848 & Gene1795 & Gene1181 & Gene923 & !Gene625) | (Gene1795 & Gene1886 & Gene1181 & Gene923)
Gene1937, (Gene725)
Gene1938, (Gene874)
Gene1939, (Gene936)
Gene1940, (Gene1015)
Gene1941, (!Gene300)
Gene1942, (Gene1215)
Gene1943, (Gene127)
Gene1944, (Gene1135)
Gene1945, (!Gene255) | (!Gene164)
Gene1946, (Gene725)
Gene1947, (!Gene1896 & !Gene1332 & !Gene1433 & Gene1840) | (!Gene1228 & Gene245 & Gene1433 & !Gene1840 & Gene730) | (!Gene1896 & !Gene1228 & Gene245 & Gene1840 & !Gene730) | (Gene1228 & !Gene245 & Gene1433 & !Gene1840 & !Gene730) | (!Gene1896 & !Gene1332 & Gene1228 & !Gene245 & Gene1433) | (!Gene1332 & Gene1228 & Gene245 & !Gene1433 & !Gene730) | (Gene1332 & !Gene245 & !Gene1433 & Gene1840 & Gene730) | (!Gene1896 & Gene1332 & !Gene1228 & Gene1433 & !Gene1840 & Gene730) | (!Gene1896 & Gene1332 & !Gene245 & Gene1840 & Gene730) | (!Gene1896 & Gene1332 & Gene245 & !Gene1840 & !Gene730) | (Gene1332 & !Gene1228 & Gene245 & !Gene1840 & Gene730) | (!Gene1896 & Gene1332 & Gene1228 & !Gene1840 & !Gene730) | (!Gene1896 & Gene1332 & Gene1228 & !Gene245 & !Gene1433) | (Gene1332 & Gene1228 & !Gene245 & Gene1433 & !Gene730) | (Gene1228 & Gene245 & !Gene1433 & Gene1840 & !Gene730) | (!Gene1896 & Gene1332 & Gene245 & Gene1433 & !Gene1840) | (Gene1896 & !Gene1228 & !Gene245 & !Gene1840 & !Gene730) | (Gene1896 & !Gene1228 & !Gene245 & Gene1433 & !Gene730) | (Gene1896 & Gene245 & Gene1433 & Gene1840 & Gene730) | (Gene1896 & !Gene1332 & !Gene245 & !Gene1840 & !Gene730) | (!Gene1332 & Gene1228 & !Gene1433 & Gene1840 & !Gene730) | (!Gene1332 & Gene1228 & Gene245 & !Gene1433 & Gene1840) | (Gene1896 & !Gene1332 & Gene245 & Gene1433 & Gene730) | (Gene1896 & Gene1332 & !Gene1228 & !Gene1433 & Gene730) | (Gene1896 & Gene1332 & !Gene1228 & Gene1840 & !Gene730) | (Gene1332 & Gene1228 & !Gene245 & Gene1840 & Gene730) | (Gene1896 & Gene1332 & Gene245 & !Gene1433 & Gene730) | (Gene1332 & Gene1228 & Gene1433 & !Gene1840 & !Gene730)
Gene1948, (!Gene1684)
Gene1949, (Gene1261 & Gene5)
Gene1950, (Gene477)
Gene1951, (Gene425)
Gene1952, (Gene1719)
Gene1953, (Gene232)
Gene1954, (Gene980)
Gene1955, (Gene604)
Gene1956, (Gene534 & Gene1796)
Gene1957, (!Gene563)
Gene1958, (!Gene1129 & !Gene1160)
Gene1959, (!Gene1685)
Gene1960, (Gene1731)
Gene1961, (!Gene705)
Gene1962, (!Gene1222)
Gene1963, (Gene1758 & Gene165)
Gene1964, (Gene798 & Gene352)
Gene1965, (Gene975)
Gene1966, (!Gene1677 & Gene406) | (Gene1097 & !Gene1677)
Gene1967, (Gene946)
Gene1968, (!Gene1178) | (Gene1445)
Gene1969, (!Gene248)
Gene1970, (!Gene1200)
Gene1971, (Gene738)
Gene1972, (!Gene1662)
Gene1973, (!Gene1031)
Gene1974, (!Gene954)
Gene1975, (!Gene930)
Gene1976, (!Gene1029)
Gene1977, (Gene1347)
Gene1978, (!Gene658)
Gene1979, (!Gene1073)
Gene1980, (!Gene931)
Gene1981, (!Gene1829)
Gene1982, (!Gene1711)
Gene1983, (Gene1157)
Gene1984, (Gene132)
Gene1985, (Gene435) | (Gene1044)
Gene1986, (Gene171)
Gene1987, (!Gene1251 & !Gene915) | (!Gene1111 & !Gene490 & !Gene560 & !Gene915) | (!Gene490 & Gene1251 & !Gene560 & Gene915) | (!Gene1111 & Gene1251 & Gene560 & Gene915) | (Gene490 & Gene560 & Gene915) | (Gene1111 & !Gene1251 & !Gene560) | (Gene1111 & Gene560 & !Gene915)
Gene1988, (Gene472)
Gene1989, (!Gene535 & Gene1229) | (!Gene1377 & !Gene1311 & !Gene535 & Gene596) | (!Gene1377 & Gene1311 & !Gene535 & !Gene596) | (!Gene1377 & Gene1311 & Gene596 & Gene1229) | (Gene1377 & !Gene1311 & Gene535 & !Gene596 & !Gene1229) | (Gene1377 & !Gene1311 & Gene596 & Gene1229) | (Gene1377 & Gene1311 & !Gene596 & Gene1229) | (Gene1377 & Gene1311 & Gene535 & Gene596 & !Gene1229)
Gene1990, (Gene561 & !Gene65) | (!Gene1761 & Gene561) | (Gene1761 & !Gene65)
Gene1991, (Gene58)
Gene1992, (!Gene695)
Gene1993, (!Gene1087)
Gene1994, (Gene1816)
Gene1995, (Gene1294 & !Gene229) | (Gene1294 & !Gene535)
Gene1996, (Gene360)
Gene1997, (!Gene1195 & !Gene1048) | (Gene1195 & !Gene492 & Gene1048) | (Gene492 & !Gene1048)
Gene1998, (Gene1317)
Gene1999, (!Gene1641 & !Gene439)
Gene2000, (!Gene1800)
