targets, factors
Gene1, (!Gene495)
Gene2, (!Gene215)
Gene3, (!Gene157)
Gene4, (!Gene429)
Gene5, (!Gene248) | (!Gene385)
Gene6, (!Gene459)
Gene7, (!Gene227 & !Gene115 & Gene49) | (!Gene227 & Gene153 & !Gene49) | (Gene153 & !Gene378 & Gene115 & Gene49) | (Gene227 & !Gene153 & !Gene378 & !Gene115 & !Gene49) | (Gene227 & !Gene378 & Gene115 & Gene49) | (!Gene153 & Gene378 & !Gene115 & Gene49) | (Gene227 & !Gene153 & Gene378 & Gene115) | (Gene153 & Gene378 & !Gene115 & !Gene49)
Gene8, (Gene199)
Gene9, (!Gene183) | (Gene174 & !Gene490)
Gene10, (!Gene350)
Gene11, (!Gene170)
Gene12, (!Gene119)
Gene13, (Gene415)
Gene14, (Gene134)
Gene15, (Gene457)
Gene16, (Gene315)
Gene17, (Gene131)
Gene18, (!Gene274)
Gene19, (Gene251)
Gene20, (!Gene234)
Gene21, (!Gene466)
Gene22, (!Gene351)
Gene23, (!Gene219 & !Gene2) | (Gene219 & Gene2)
Gene24, (Gene132)
Gene25, (!Gene42)
Gene26, (Gene303)
Gene27, (!Gene304 & !Gene212 & !Gene149) | (!Gene304 & Gene65) | (Gene304 & !Gene212 & Gene149 & !Gene65) | (Gene212 & Gene65)
Gene28, (!Gene472)
Gene29, (!Gene15)
Gene30, (Gene310)
Gene31, (!Gene174)
Gene32, (!Gene341)
Gene33, (Gene484)
Gene34, (Gene320)
Gene35, (Gene480)
Gene36, (Gene315)
Gene37, (!Gene17)
Gene38, (!Gene386)
Gene39, (Gene477)
Gene40, (Gene215)
Gene41, (Gene88)
Gene42, (!Gene55)
Gene43, (!Gene473)
Gene44, (Gene168)
Gene45, (!Gene22)
Gene46, (!Gene91)
Gene47, (!Gene183 & !Gene25 & !Gene1 & !Gene157 & Gene263 & !Gene426) | (!Gene25 & !Gene1 & !Gene205 & Gene263 & Gene426) | (!Gene183 & !Gene1 & !Gene205 & Gene157 & !Gene263 & !Gene426) | (!Gene183 & !Gene25 & !Gene1 & !Gene205 & Gene157 & Gene426) | (!Gene183 & !Gene25 & !Gene1 & Gene157 & !Gene263 & !Gene426) | (!Gene183 & !Gene25 & !Gene1 & Gene205 & Gene263 & !Gene426) | (!Gene183 & Gene1 & !Gene205 & !Gene157 & Gene426) | (!Gene25 & !Gene205 & Gene157 & Gene263 & Gene426) | (!Gene183 & Gene1 & Gene205 & !Gene157 & !Gene263 & !Gene426) | (!Gene25 & Gene1 & Gene157 & Gene263 & Gene426) | (!Gene183 & Gene25 & !Gene1 & !Gene157 & !Gene263 & !Gene426) | (!Gene183 & Gene25 & !Gene205 & Gene157 & !Gene426) | (!Gene183 & !Gene205 & Gene157 & Gene263 & Gene426) | (!Gene183 & Gene25 & !Gene1 & Gene205 & !Gene157 & !Gene263) | (!Gene1 & Gene205 & !Gene157 & Gene263 & !Gene426) | (!Gene183 & Gene25 & !Gene1 & Gene157 & Gene263 & Gene426) | (!Gene183 & Gene25 & Gene1 & !Gene205 & Gene426) | (!Gene183 & Gene25 & Gene1 & Gene157 & Gene263 & !Gene426) | (Gene183 & !Gene25 & !Gene1 & !Gene157 & !Gene263) | (Gene183 & !Gene25 & Gene157 & Gene263 & Gene426) | (Gene183 & !Gene25 & Gene1 & !Gene157 & Gene263 & !Gene426) | (Gene183 & !Gene25 & Gene1 & !Gene205 & Gene157 & Gene426) | (Gene183 & Gene1 & !Gene205 & Gene157 & Gene263 & !Gene426) | (Gene183 & Gene1 & Gene205 & !Gene157 & !Gene263 & Gene426) | (Gene183 & !Gene25 & Gene1 & Gene205 & Gene263 & Gene426) | (Gene183 & !Gene1 & !Gene205 & !Gene157 & Gene426) | (Gene25 & !Gene1 & !Gene205 & Gene157 & !Gene263 & !Gene426) | (Gene183 & Gene25 & !Gene1 & !Gene205 & !Gene263 & Gene426) | (Gene183 & Gene25 & !Gene1 & Gene205 & Gene263 & !Gene426) | (Gene25 & Gene1 & !Gene205 & !Gene157 & Gene426) | (Gene183 & Gene205 & !Gene157 & Gene263 & !Gene426) | (Gene183 & Gene25 & Gene1 & Gene205 & !Gene263 & Gene426)
Gene48, (!Gene376)
Gene49, (Gene129)
Gene50, (!Gene491)
Gene51, (!Gene195)
Gene52, (Gene120)
Gene53, (Gene196)
Gene54, (!Gene230)
Gene55, (!Gene266 & !Gene46 & Gene282) | (Gene387 & !Gene46) | (Gene387 & Gene282) | (Gene266 & !Gene46 & !Gene282) | (Gene266 & Gene387)
Gene56, (Gene196)
Gene57, (!Gene12)
Gene58, (!Gene348)
Gene59, (Gene157)
Gene60, (!Gene104)
Gene61, (!Gene210)
Gene62, (Gene62 & !Gene224)
Gene63, (!Gene198)
Gene64, (Gene452)
Gene65, (!Gene408 & Gene486)
Gene66, (Gene408)
Gene67, (!Gene128 & !Gene149) | (Gene128 & Gene149)
Gene68, (!Gene435)
Gene69, (!Gene40)
Gene70, (!Gene18)
Gene71, (Gene296)
Gene72, (!Gene138)
Gene73, (!Gene368)
Gene74, (!Gene155)
Gene75, (!Gene433)
Gene76, (!Gene366)
Gene77, (Gene378)
Gene78, (!Gene145) | (!Gene411)
Gene79, (!Gene307)
Gene80, (!Gene182 & !Gene105)
Gene81, (!Gene486)
Gene82, (Gene204)
Gene83, (!Gene370)
Gene84, (Gene365)
Gene85, (!Gene271)
Gene86, (!Gene477)
Gene87, (!Gene418 & !Gene332 & !Gene234 & !Gene270) | (!Gene168 & !Gene332 & Gene224 & !Gene234) | (!Gene232 & !Gene168 & !Gene418 & !Gene332 & Gene224 & !Gene270) | (!Gene232 & !Gene168 & !Gene418 & !Gene224 & !Gene234 & !Gene270) | (!Gene418 & Gene332 & !Gene224 & !Gene234 & Gene270) | (!Gene232 & !Gene168 & !Gene418 & Gene332 & Gene270) | (!Gene168 & Gene418 & !Gene332 & !Gene234 & Gene270) | (!Gene168 & Gene418 & !Gene224 & Gene234 & !Gene270) | (!Gene168 & Gene418 & !Gene332 & !Gene224 & Gene270) | (!Gene232 & Gene332 & !Gene224 & !Gene234 & Gene270) | (!Gene232 & Gene332 & Gene224 & Gene234 & Gene270) | (!Gene232 & Gene168 & !Gene332 & !Gene224 & Gene234) | (!Gene232 & Gene168 & !Gene418 & Gene224 & Gene234 & Gene270) | (Gene168 & !Gene418 & Gene332 & Gene224 & Gene234 & !Gene270) | (!Gene232 & Gene418 & !Gene224 & !Gene234 & Gene270) | (!Gene332 & Gene224 & !Gene234 & !Gene270) | (Gene418 & !Gene332 & Gene224 & !Gene234) | (!Gene232 & Gene168 & Gene418 & !Gene332 & Gene234 & !Gene270) | (!Gene232 & Gene168 & Gene418 & Gene332 & !Gene224) | (Gene168 & Gene418 & Gene224 & !Gene234 & Gene270) | (Gene232 & !Gene168 & !Gene224 & Gene234 & !Gene270) | (Gene232 & !Gene168 & !Gene332 & Gene224 & Gene270) | (Gene232 & !Gene168 & !Gene418 & Gene224 & !Gene234 & !Gene270) | (Gene232 & !Gene418 & Gene332 & Gene224 & Gene234 & !Gene270) | (!Gene168 & !Gene418 & Gene332 & Gene224 & Gene234 & Gene270) | (Gene232 & !Gene168 & !Gene332 & !Gene234 & !Gene270) | (Gene232 & !Gene168 & Gene418 & Gene234 & !Gene270) | (Gene232 & !Gene168 & Gene418 & !Gene224 & !Gene270) | (Gene232 & Gene168 & !Gene418 & !Gene224 & !Gene234 & Gene270) | (Gene232 & Gene418 & !Gene332 & Gene224 & Gene270) | (Gene168 & Gene332 & !Gene224 & !Gene234 & Gene270)
Gene88, (Gene424)
Gene89, (!Gene299)
Gene90, (!Gene455)
Gene91, (!Gene100)
Gene92, (Gene340)
Gene93, (Gene13 & !Gene272)
Gene94, (!Gene248)
Gene95, (!Gene89 & !Gene149)
Gene96, (!Gene491 & Gene492 & Gene449) | (Gene93 & !Gene492 & !Gene449) | (!Gene491 & Gene93 & Gene449) | (Gene491 & !Gene449) | (Gene93 & Gene492 & Gene449)
Gene97, (!Gene488)
Gene98, (!Gene148)
Gene99, (Gene77)
Gene100, (!Gene500 & Gene41)
Gene101, (!Gene267)
Gene102, (Gene485)
Gene103, (!Gene309)
Gene104, (Gene305)
Gene105, (!Gene139)
Gene106, (Gene73)
Gene107, (!Gene87)
Gene108, (!Gene270)
Gene109, (!Gene468 & Gene64) | (Gene468 & !Gene64 & !Gene376)
Gene110, (!Gene378)
Gene111, (!Gene479)
Gene112, (Gene368)
Gene113, (!Gene403)
Gene114, (!Gene90 & !Gene126 & !Gene436) | (!Gene90 & !Gene126 & Gene52) | (!Gene90 & Gene126 & !Gene52 & Gene436) | (!Gene90 & Gene52 & !Gene436) | (Gene90 & !Gene126 & !Gene52 & Gene436) | (!Gene126 & Gene52 & !Gene436) | (Gene90 & Gene126 & Gene52 & Gene436)
Gene115, (!Gene168)
Gene116, (!Gene451) | (Gene230)
Gene117, (!Gene111)
Gene118, (Gene202)
Gene119, (Gene356)
Gene120, (!Gene313)
Gene121, (!Gene86)
Gene122, (!Gene385)
Gene123, (Gene157)
Gene124, (Gene492)
Gene125, (!Gene187)
Gene126, (Gene286 & Gene285 & Gene427)
Gene127, (!Gene141) | (!Gene170)
Gene128, (Gene231)
Gene129, (Gene31)
Gene130, (!Gene139)
Gene131, (Gene287)
Gene132, (Gene500)
Gene133, (Gene451)
Gene134, (!Gene60)
Gene135, (!Gene395)
Gene136, (Gene400)
Gene137, (!Gene148)
Gene138, (Gene223)
Gene139, (Gene485) | (Gene12)
Gene140, (Gene104)
Gene141, (!Gene259)
Gene142, (Gene349 & !Gene58)
Gene143, (Gene7)
Gene144, (!Gene330 & Gene332)
Gene145, (Gene231)
Gene146, (!Gene295)
Gene147, (!Gene409)
Gene148, (!Gene8)
Gene149, (!Gene354 & !Gene152 & !Gene493) | (!Gene18 & !Gene152 & Gene493) | (!Gene18 & !Gene354 & !Gene493) | (Gene354 & Gene152 & Gene493) | (Gene18 & !Gene152 & !Gene493) | (Gene18 & Gene354 & !Gene493)
Gene150, (Gene146)
Gene151, (!Gene394)
Gene152, (Gene187)
Gene153, (Gene28)
Gene154, (!Gene55)
Gene155, (Gene467)
Gene156, (!Gene28)
Gene157, (Gene393)
Gene158, (!Gene336 & !Gene223 & Gene255) | (!Gene336 & Gene223 & !Gene255) | (Gene336 & !Gene223 & !Gene255) | (Gene336 & Gene223 & Gene255)
Gene159, (!Gene29 & !Gene413)
Gene160, (!Gene79)
Gene161, (!Gene465)
Gene162, (!Gene118) | (!Gene308)
Gene163, (!Gene493 & Gene307) | (Gene493 & !Gene307) | (Gene487 & !Gene307)
Gene164, (!Gene231)
Gene165, (!Gene356)
Gene166, (!Gene494)
Gene167, (!Gene301 & !Gene62)
Gene168, (!Gene308) | (!Gene337)
Gene169, (Gene63)
Gene170, (Gene192)
Gene171, (!Gene466)
Gene172, (!Gene302)
Gene173, (Gene450)
Gene174, (!Gene80)
Gene175, (!Gene322)
Gene176, (Gene499 & !Gene51)
Gene177, (!Gene129 & Gene6 & !Gene209) | (Gene129 & !Gene6)
Gene178, (Gene300)
Gene179, (!Gene16)
Gene180, (!Gene19)
Gene181, (!Gene414)
Gene182, (!Gene78)
Gene183, (!Gene227)
Gene184, (!Gene365 & !Gene403)
Gene185, (!Gene242 & Gene432)
Gene186, (Gene465)
Gene187, (!Gene305)
Gene188, (!Gene387 & !Gene490 & !Gene121 & !Gene20 & !Gene286) | (!Gene387 & !Gene135 & !Gene121 & Gene128) | (!Gene135 & !Gene490 & Gene121 & !Gene128 & !Gene20 & !Gene286) | (!Gene387 & !Gene490 & Gene121 & !Gene128 & Gene286) | (!Gene387 & !Gene135 & Gene128 & !Gene20 & !Gene286) | (Gene121 & Gene128 & Gene20 & Gene286) | (Gene490 & !Gene121 & !Gene128 & !Gene20 & Gene286) | (!Gene135 & Gene490 & !Gene128 & !Gene20 & Gene286) | (!Gene387 & !Gene135 & Gene490 & Gene121 & Gene20) | (!Gene135 & Gene490 & Gene121 & Gene286) | (!Gene387 & Gene135 & !Gene121 & !Gene128 & Gene20 & !Gene286) | (!Gene387 & Gene135 & !Gene490 & Gene20 & Gene286) | (Gene135 & !Gene490 & Gene121 & Gene20 & !Gene286) | (Gene135 & !Gene490 & Gene121 & !Gene20 & Gene286) | (!Gene387 & Gene135 & Gene490 & Gene121 & !Gene20 & !Gene286) | (!Gene387 & Gene121 & Gene20 & Gene286) | (!Gene387 & Gene490 & Gene121 & Gene128 & Gene286) | (Gene387 & !Gene135 & !Gene121 & !Gene128 & !Gene20 & Gene286) | (Gene387 & !Gene135 & !Gene121 & !Gene128 & Gene20 & !Gene286) | (Gene387 & !Gene135 & !Gene490 & Gene20 & Gene286) | (!Gene135 & !Gene121 & Gene128 & !Gene20 & !Gene286) | (Gene387 & !Gene490 & Gene121 & !Gene128 & Gene20 & !Gene286) | (Gene387 & !Gene490 & Gene121 & Gene128 & Gene286) | (!Gene135 & Gene128 & Gene20 & Gene286) | (!Gene135 & Gene490 & Gene121 & Gene128 & Gene20) | (Gene387 & Gene135 & !Gene490 & Gene128 & !Gene20 & Gene286) | (Gene135 & Gene490 & !Gene121 & !Gene128 & Gene20 & !Gene286) | (Gene387 & Gene135 & Gene490 & !Gene121 & Gene20) | (Gene387 & Gene490 & !Gene121 & Gene128 & !Gene20 & !Gene286) | (Gene387 & Gene490 & !Gene128 & !Gene20 & Gene286) | (Gene387 & Gene135 & Gene121 & Gene20 & !Gene286)
Gene189, (!Gene10) | (Gene403)
Gene190, (Gene423)
Gene191, (!Gene341)
Gene192, (!Gene213)
Gene193, (!Gene351)
Gene194, (Gene388 & Gene79)
Gene195, (Gene469)
Gene196, (!Gene271 & Gene275)
Gene197, (Gene440)
Gene198, (Gene381)
Gene199, (Gene189)
Gene200, (!Gene315 & Gene218) | (Gene315 & !Gene218)
Gene201, (Gene413)
Gene202, (!Gene273 & !Gene319)
Gene203, (!Gene75)
Gene204, (!Gene485) | (!Gene470 & Gene249) | (Gene470 & !Gene249)
Gene205, (!Gene208 & !Gene244) | (Gene208 & Gene244)
Gene206, (Gene132)
Gene207, (Gene53)
Gene208, (!Gene193)
Gene209, (!Gene373)
Gene210, (!Gene395) | (Gene255)
Gene211, (!Gene492)
Gene212, (!Gene216 & Gene454) | (Gene216 & !Gene454)
Gene213, (!Gene351)
Gene214, (Gene464)
Gene215, (!Gene368)
Gene216, (!Gene459)
Gene217, (!Gene168)
Gene218, (!Gene476)
Gene219, (!Gene177)
Gene220, (!Gene424)
Gene221, (!Gene298)
Gene222, (!Gene468)
Gene223, (!Gene478)
Gene224, (!Gene278)
Gene225, (Gene8)
Gene226, (!Gene301 & !Gene285 & !Gene147) | (!Gene285 & !Gene242 & Gene147) | (!Gene301 & Gene285 & Gene242 & Gene147) | (!Gene285 & Gene242 & !Gene147) | (Gene301 & Gene242 & !Gene147)
Gene227, (Gene493)
Gene228, (Gene129)
Gene229, (Gene14)
Gene230, (!Gene456)
Gene231, (!Gene379)
Gene232, (Gene316)
Gene233, (Gene228)
Gene234, (!Gene250) | (!Gene321) | (Gene40)
Gene235, (!Gene390)
Gene236, (Gene289)
Gene237, (!Gene190)
Gene238, (!Gene193)
Gene239, (!Gene226)
Gene240, (!Gene487) | (Gene340 & !Gene61)
Gene241, (Gene11)
Gene242, (!Gene293)
Gene243, (Gene135)
Gene244, (Gene5)
Gene245, (!Gene264)
Gene246, (Gene486)
Gene247, (Gene227)
Gene248, (Gene345)
Gene249, (!Gene77)
Gene250, (Gene29)
Gene251, (Gene459)
Gene252, (Gene331)
Gene253, (!Gene315 & Gene299 & Gene406)
Gene254, (!Gene111)
Gene255, (!Gene490)
Gene256, (!Gene139)
Gene257, (Gene70)
Gene258, (Gene107 & !Gene276)
Gene259, (!Gene433)
Gene260, (!Gene112)
Gene261, (Gene50)
Gene262, (Gene40)
Gene263, (!Gene464)
Gene264, (!Gene366)
Gene265, (Gene328)
Gene266, (Gene229)
Gene267, (!Gene137)
Gene268, (!Gene315)
Gene269, (Gene252)
Gene270, (!Gene145)
Gene271, (Gene398)
Gene272, (!Gene331 & !Gene159)
Gene273, (!Gene123 & Gene151) | (!Gene123 & Gene56) | (Gene123 & !Gene56 & !Gene151) | (Gene56 & Gene151)
Gene274, (!Gene58 & Gene388 & !Gene242) | (!Gene289 & Gene58 & Gene388 & Gene242) | (Gene289 & !Gene58 & !Gene242)
Gene275, (!Gene120)
Gene276, (!Gene233)
Gene277, (!Gene66 & Gene281 & !Gene112) | (Gene66 & !Gene281) | (Gene66 & Gene112)
Gene278, (Gene329)
Gene279, (!Gene125)
Gene280, (!Gene325)
Gene281, (!Gene50)
Gene282, (Gene225)
Gene283, (Gene225 & Gene448 & !Gene289)
Gene284, (Gene60)
Gene285, (Gene196)
Gene286, (Gene431)
Gene287, (!Gene181)
Gene288, (!Gene183 & !Gene242 & !Gene57 & !Gene458 & Gene433) | (!Gene72 & !Gene242 & !Gene57 & Gene458 & !Gene433) | (!Gene72 & !Gene183 & !Gene57 & Gene458 & Gene433) | (!Gene183 & !Gene242 & Gene57 & !Gene458 & !Gene433) | (!Gene72 & !Gene183 & Gene57 & !Gene458 & Gene433) | (!Gene183 & !Gene242 & Gene57 & Gene458 & Gene433) | (Gene242 & !Gene57 & !Gene458 & !Gene433) | (!Gene72 & !Gene242 & !Gene57 & !Gene458 & Gene433) | (!Gene72 & !Gene242 & Gene57 & !Gene458 & !Gene433) | (!Gene72 & Gene183 & !Gene242 & Gene458 & !Gene433) | (!Gene72 & Gene183 & !Gene57 & !Gene458 & Gene433) | (Gene183 & !Gene57 & Gene458 & !Gene433) | (!Gene72 & Gene242 & !Gene57 & Gene458 & Gene433) | (!Gene72 & Gene183 & Gene57 & !Gene458 & !Gene433) | (!Gene72 & Gene183 & Gene242 & Gene458 & Gene433) | (Gene72 & !Gene57 & !Gene458 & !Gene433) | (Gene72 & !Gene183 & !Gene57 & !Gene458) | (Gene72 & !Gene183 & !Gene458 & !Gene433) | (!Gene183 & Gene242 & Gene57 & !Gene458 & Gene433) | (Gene72 & Gene242 & Gene57 & Gene458 & !Gene433) | (Gene72 & Gene183 & Gene57 & !Gene458 & Gene433)
Gene289, (!Gene282)
Gene290, (!Gene487 & !Gene256)
Gene291, (Gene38)
Gene292, (Gene165)
Gene293, (Gene332)
Gene294, (!Gene95)
Gene295, (Gene71)
Gene296, (Gene155)
Gene297, (!Gene218 & !Gene103) | (Gene218 & Gene103)
Gene298, (Gene1)
Gene299, (Gene452)
Gene300, (!Gene82) | (Gene19)
Gene301, (!Gene320)
Gene302, (Gene375 & Gene459)
Gene303, (!Gene41)
Gene304, (!Gene433 & !Gene187)
Gene305, (!Gene473)
Gene306, (!Gene15)
Gene307, (Gene239)
Gene308, (!Gene485)
Gene309, (Gene372)
Gene310, (!Gene199 & !Gene14 & !Gene178 & !Gene220 & !Gene433 & !Gene477 & !Gene440 & !Gene19) | (!Gene14 & !Gene178 & !Gene37 & !Gene220 & !Gene437 & !Gene433 & Gene440 & Gene19) | (!Gene14 & !Gene178 & !Gene37 & !Gene220 & !Gene437 & Gene477 & !Gene440 & Gene19) | (!Gene199 & !Gene14 & !Gene178 & !Gene220 & !Gene437 & !Gene477 & !Gene440 & !Gene19) | (!Gene14 & !Gene37 & !Gene220 & !Gene437 & Gene433 & Gene477 & !Gene440 & !Gene19) | (!Gene199 & !Gene178 & !Gene37 & !Gene220 & !Gene437 & Gene433 & Gene477 & Gene19) | (!Gene14 & !Gene37 & !Gene220 & Gene437 & !Gene433 & Gene477 & !Gene440 & !Gene19) | (!Gene199 & !Gene178 & !Gene37 & !Gene220 & Gene437 & Gene477 & !Gene440 & Gene19) | (!Gene14 & !Gene178 & !Gene37 & !Gene220 & !Gene433 & Gene477 & Gene440 & Gene19) | (!Gene199 & !Gene178 & !Gene37 & !Gene220 & Gene437 & Gene433 & !Gene440 & Gene19) | (!Gene14 & !Gene37 & !Gene220 & Gene437 & Gene433 & !Gene477 & Gene440 & !Gene19) | (!Gene199 & !Gene37 & Gene220 & !Gene437 & !Gene433 & !Gene477 & Gene440) | (!Gene199 & !Gene14 & Gene220 & !Gene433 & Gene477 & Gene440 & Gene19) | (!Gene14 & !Gene178 & !Gene37 & !Gene437 & Gene433 & Gene477 & !Gene440 & !Gene19) | (!Gene199 & !Gene178 & Gene220 & !Gene437 & Gene433 & Gene477 & Gene440 & !Gene19) | (!Gene199 & !Gene14 & !Gene37 & Gene437 & !Gene433 & !Gene477 & !Gene440 & !Gene19) | (!Gene199 & !Gene178 & !Gene37 & Gene220 & Gene437 & !Gene433 & !Gene477 & !Gene440 & Gene19) | (!Gene14 & !Gene178 & Gene220 & Gene437 & !Gene433 & Gene477 & !Gene440 & !Gene19) | (!Gene178 & !Gene37 & Gene220 & Gene437 & Gene433 & !Gene477 & !Gene440 & !Gene19) | (!Gene14 & !Gene37 & Gene220 & Gene437 & Gene433 & !Gene477 & !Gene440 & Gene19) | (!Gene199 & !Gene14 & !Gene37 & Gene220 & Gene437 & Gene433 & !Gene440 & !Gene19) | (!Gene14 & !Gene178 & !Gene37 & Gene220 & Gene437 & Gene433 & Gene477 & Gene440) | (!Gene14 & Gene37 & !Gene220 & !Gene437 & !Gene433 & Gene477 & Gene440 & !Gene19) | (!Gene14 & !Gene178 & !Gene220 & !Gene437 & !Gene433 & Gene477 & Gene440 & Gene19) | (!Gene199 & !Gene178 & Gene37 & !Gene220 & !Gene437 & Gene433 & !Gene440 & Gene19) | (!Gene14 & !Gene178 & !Gene220 & !Gene437 & Gene433 & Gene477 & !Gene440) | (!Gene199 & !Gene178 & Gene37 & !Gene220 & !Gene433 & Gene477 & Gene440 & !Gene19) | (!Gene199 & !Gene14 & !Gene178 & !Gene433 & Gene477 & Gene440 & Gene19) | (!Gene199 & !Gene14 & !Gene178 & !Gene220 & Gene433 & Gene477 & !Gene440 & Gene19) | (!Gene178 & Gene37 & !Gene220 & Gene437 & Gene433 & Gene477 & Gene440 & !Gene19) | (!Gene199 & !Gene178 & Gene37 & !Gene220 & Gene437 & Gene433 & Gene477 & Gene440) | (!Gene199 & !Gene14 & !Gene178 & Gene220 & !Gene437 & !Gene433 & !Gene477 & Gene440 & !Gene19) | (!Gene178 & Gene37 & Gene220 & !Gene437 & !Gene433 & Gene477 & !Gene19) | (!Gene199 & !Gene14 & Gene37 & !Gene437 & Gene433 & !Gene477 & !Gene440 & !Gene19) | (!Gene178 & Gene37 & Gene220 & !Gene437 & Gene433 & Gene440 & !Gene19) | (!Gene14 & Gene37 & Gene220 & !Gene437 & Gene433 & !Gene477 & Gene440) | (!Gene199 & !Gene14 & !Gene178 & Gene37 & Gene220 & !Gene437 & Gene477 & Gene440) | (!Gene14 & !Gene178 & Gene37 & Gene220 & Gene437 & !Gene433 & !Gene477 & !Gene440 & Gene19) | (!Gene178 & Gene37 & Gene220 & Gene437 & !Gene433 & !Gene477 & Gene440 & !Gene19) | (!Gene14 & !Gene178 & Gene37 & Gene220 & Gene433 & !Gene477 & Gene440 & !Gene19) | (!Gene14 & Gene178 & !Gene37 & !Gene220 & !Gene437 & !Gene433 & !Gene477 & !Gene440 & Gene19) | (!Gene14 & Gene178 & !Gene220 & Gene433 & !Gene477 & Gene440 & !Gene19) | (!Gene199 & Gene178 & !Gene37 & !Gene437 & Gene433 & !Gene477 & Gene440 & Gene19) | (!Gene199 & !Gene37 & !Gene220 & !Gene437 & Gene433 & Gene477 & !Gene440) | (!Gene199 & !Gene14 & Gene178 & !Gene220 & Gene437 & !Gene477 & !Gene440 & Gene19) | (!Gene14 & Gene178 & !Gene37 & !Gene220 & Gene437 & !Gene433 & Gene477 & !Gene19) | (!Gene199 & Gene178 & !Gene37 & !Gene220 & Gene433 & Gene477 & !Gene440 & !Gene19) | (!Gene14 & Gene178 & !Gene37 & !Gene220 & Gene437 & Gene433 & Gene477 & !Gene440 & Gene19) | (!Gene199 & !Gene14 & Gene178 & !Gene37 & Gene437 & Gene477 & Gene440 & !Gene19) | (!Gene199 & !Gene14 & Gene178 & Gene220 & !Gene437 & !Gene433 & Gene477 & !Gene440) | (!Gene199 & Gene178 & !Gene37 & Gene220 & !Gene437 & !Gene477 & Gene440) | (!Gene199 & !Gene14 & Gene178 & !Gene37 & !Gene437 & Gene433 & Gene477 & !Gene440 & Gene19) | (!Gene199 & !Gene14 & !Gene37 & Gene220 & Gene433 & Gene477 & Gene440 & !Gene19) | (!Gene14 & Gene178 & !Gene37 & Gene220 & !Gene433 & !Gene477 & Gene440 & !Gene19) | (!Gene199 & !Gene14 & Gene178 & Gene220 & !Gene433 & Gene440 & Gene19) | (!Gene14 & Gene178 & !Gene37 & Gene220 & !Gene433 & Gene477 & !Gene440 & Gene19) | (!Gene14 & Gene178 & !Gene37 & Gene220 & Gene437 & Gene433 & !Gene477 & Gene19) | (!Gene199 & !Gene14 & !Gene37 & Gene220 & Gene437 & Gene477 & Gene440 & Gene19) | (Gene178 & Gene37 & !Gene220 & !Gene437 & !Gene433 & !Gene477 & !Gene440 & !Gene19) | (Gene178 & Gene37 & !Gene220 & !Gene437 & !Gene433 & !Gene477 & Gene440 & Gene19) | (!Gene14 & Gene178 & Gene37 & !Gene220 & !Gene437 & !Gene433 & !Gene440 & !Gene19) | (!Gene199 & Gene178 & Gene37 & !Gene220 & !Gene433 & Gene477 & !Gene440 & Gene19) | (!Gene14 & Gene178 & Gene37 & !Gene220 & !Gene437 & Gene433 & !Gene477 & !Gene440 & Gene19) | (!Gene199 & Gene178 & !Gene220 & !Gene437 & Gene433 & Gene477 & !Gene440 & !Gene19) | (!Gene199 & !Gene14 & !Gene220 & !Gene437 & Gene433 & Gene477 & !Gene440) | (Gene178 & Gene37 & !Gene220 & !Gene437 & Gene433 & Gene477 & Gene440 & Gene19) | (!Gene14 & Gene178 & Gene37 & !Gene220 & !Gene433 & !Gene477 & !Gene440 & !Gene19) | (!Gene199 & !Gene14 & Gene37 & !Gene220 & !Gene433 & Gene477 & Gene440 & !Gene19) | (!Gene14 & Gene178 & Gene37 & !Gene220 & Gene437 & !Gene477 & !Gene440 & !Gene19) | (!Gene14 & Gene178 & Gene37 & !Gene220 & Gene437 & Gene433 & !Gene440 & !Gene19) | (!Gene199 & !Gene14 & Gene178 & Gene37 & !Gene433 & !Gene477 & !Gene440 & !Gene19) | (!Gene14 & Gene37 & Gene220 & Gene437 & !Gene433 & Gene477 & !Gene440 & !Gene19) | (!Gene199 & !Gene14 & Gene178 & Gene437 & !Gene433 & Gene477 & Gene440 & !Gene19) | (!Gene199 & Gene178 & Gene37 & Gene220 & Gene437 & Gene477 & !Gene440 & !Gene19) | (Gene14 & !Gene178 & !Gene220 & !Gene437 & !Gene433 & !Gene477 & Gene440 & !Gene19) | (Gene14 & !Gene37 & !Gene220 & !Gene437 & !Gene433 & Gene477 & Gene440 & !Gene19) | (Gene14 & !Gene178 & !Gene37 & !Gene437 & Gene433 & !Gene440 & Gene19) | (!Gene178 & !Gene37 & !Gene220 & Gene437 & !Gene433 & !Gene477 & !Gene440 & !Gene19) | (!Gene199 & Gene14 & !Gene37 & !Gene220 & !Gene433 & Gene440 & !Gene19) | (!Gene199 & Gene14 & !Gene37 & !Gene220 & Gene437 & !Gene477 & Gene440 & Gene19) | (Gene14 & !Gene178 & !Gene37 & !Gene220 & Gene437 & Gene433 & Gene477 & !Gene440) | (Gene14 & !Gene37 & Gene220 & !Gene437 & !Gene433 & !Gene477 & !Gene440 & !Gene19) | (!Gene199 & Gene14 & !Gene178 & Gene220 & !Gene437 & !Gene433 & Gene477 & !Gene440 & Gene19) | (!Gene199 & Gene14 & !Gene37 & Gene220 & Gene433 & !Gene477 & !Gene440 & !Gene19) | (Gene14 & !Gene178 & Gene220 & !Gene437 & Gene433 & !Gene477 & Gene440 & !Gene19) | (Gene14 & !Gene37 & Gene220 & !Gene437 & Gene433 & Gene477 & Gene440 & Gene19) | (Gene14 & !Gene178 & Gene220 & Gene437 & !Gene433 & !Gene477 & Gene440 & !Gene19) | (Gene14 & !Gene178 & !Gene37 & Gene220 & Gene437 & !Gene433 & !Gene477 & Gene440) | (!Gene199 & !Gene178 & !Gene37 & Gene220 & Gene437 & Gene477 & Gene440 & Gene19) | (Gene14 & !Gene178 & !Gene37 & Gene220 & !Gene477 & Gene440 & !Gene19) | (!Gene199 & Gene14 & !Gene178 & !Gene37 & Gene437 & !Gene477 & Gene440 & Gene19) | (Gene14 & Gene37 & !Gene220 & !Gene437 & !Gene433 & !Gene477 & !Gene19) | (Gene14 & !Gene178 & Gene37 & !Gene437 & !Gene433 & !Gene477 & !Gene440 & Gene19) | (Gene14 & !Gene178 & Gene37 & !Gene437 & !Gene433 & Gene477 & !Gene440 & !Gene19) | (!Gene199 & Gene14 & Gene37 & !Gene220 & !Gene437 & !Gene433 & Gene477) | (!Gene199 & !Gene178 & Gene37 & !Gene220 & !Gene437 & !Gene477 & !Gene440 & !Gene19) | (Gene14 & !Gene178 & Gene37 & !Gene220 & Gene433 & !Gene477 & Gene440 & Gene19) | (Gene14 & !Gene178 & Gene37 & !Gene437 & Gene433 & Gene477 & Gene440 & !Gene19) | (!Gene199 & Gene14 & !Gene220 & !Gene437 & Gene433 & Gene477 & Gene440 & Gene19) | (!Gene199 & !Gene220 & Gene437 & !Gene433 & !Gene477 & !Gene440 & !Gene19) | (Gene14 & !Gene178 & Gene37 & !Gene220 & !Gene433 & !Gene477 & !Gene440 & Gene19) | (!Gene199 & Gene14 & Gene37 & Gene437 & Gene433 & !Gene477 & !Gene440 & !Gene19) | (!Gene199 & Gene14 & !Gene178 & Gene220 & !Gene437 & !Gene433 & !Gene477 & !Gene440 & !Gene19) | (!Gene199 & Gene14 & !Gene178 & Gene220 & !Gene437 & !Gene433 & !Gene477 & Gene440 & Gene19) | (!Gene199 & Gene37 & Gene220 & !Gene437 & !Gene433 & Gene477 & Gene440 & Gene19) | (Gene14 & !Gene178 & Gene220 & !Gene437 & Gene433 & !Gene477 & !Gene440 & Gene19) | (!Gene199 & Gene14 & Gene37 & Gene220 & !Gene437 & Gene477 & !Gene440 & !Gene19) | (!Gene199 & Gene37 & Gene220 & !Gene433 & Gene477 & !Gene440 & !Gene19) | (Gene14 & Gene37 & Gene220 & Gene437 & Gene433 & Gene477 & !Gene440 & Gene19) | (!Gene199 & Gene14 & Gene178 & !Gene220 & !Gene433 & !Gene477 & !Gene19) | (!Gene199 & Gene178 & !Gene37 & !Gene220 & !Gene437 & !Gene433 & !Gene477 & !Gene440 & Gene19) | (Gene14 & Gene178 & !Gene220 & !Gene437 & !Gene433 & Gene440 & Gene19) | (Gene14 & Gene178 & !Gene37 & !Gene220 & !Gene437 & Gene433 & !Gene477 & !Gene440 & !Gene19) | (Gene14 & Gene178 & !Gene37 & !Gene220 & !Gene437 & Gene477 & Gene440 & !Gene19) | (Gene178 & !Gene37 & !Gene220 & Gene437 & !Gene433 & Gene477 & !Gene440 & !Gene19) | (!Gene199 & Gene14 & Gene178 & !Gene220 & !Gene433 & Gene477 & Gene440 & Gene19) | (!Gene199 & Gene14 & Gene178 & Gene437 & Gene433 & !Gene477 & !Gene440 & !Gene19) | (Gene178 & !Gene37 & !Gene220 & Gene437 & Gene433 & !Gene477 & Gene440 & !Gene19) | (!Gene199 & Gene14 & Gene178 & !Gene37 & !Gene220 & Gene440 & Gene19) | (!Gene199 & Gene14 & Gene178 & !Gene37 & !Gene437 & !Gene433 & !Gene477) | (Gene14 & Gene178 & !Gene437 & !Gene433 & Gene477 & Gene440 & !Gene19) | (Gene14 & Gene178 & Gene220 & !Gene437 & Gene433 & Gene477 & !Gene440 & !Gene19) | (!Gene199 & Gene14 & Gene178 & Gene220 & Gene437 & !Gene433 & Gene477 & !Gene440 & !Gene19) | (!Gene199 & Gene178 & !Gene37 & Gene437 & !Gene433 & Gene477 & Gene440 & !Gene19) | (Gene14 & Gene178 & !Gene37 & Gene220 & Gene437 & Gene433 & Gene477 & Gene440 & !Gene19) | (!Gene199 & Gene178 & !Gene220 & Gene437 & Gene433 & !Gene477 & Gene440 & !Gene19) | (Gene14 & Gene178 & Gene37 & Gene437 & Gene433 & Gene477 & !Gene440 & Gene19) | (Gene178 & Gene37 & Gene220 & !Gene437 & Gene433 & !Gene477 & Gene440 & Gene19) | (!Gene199 & Gene14 & Gene178 & Gene37 & Gene220 & Gene433 & Gene477 & Gene19) | (!Gene199 & Gene14 & Gene178 & Gene37 & Gene220 & Gene437 & !Gene477 & !Gene440 & Gene19) | (!Gene199 & Gene14 & Gene178 & Gene37 & Gene437 & Gene433 & !Gene477 & !Gene19) | (!Gene199 & Gene14 & Gene178 & Gene220 & Gene437 & Gene433 & Gene477 & Gene440 & !Gene19) | (Gene199 & !Gene178 & !Gene220 & !Gene437 & !Gene433 & !Gene477 & Gene440 & !Gene19) | (Gene199 & !Gene14 & !Gene178 & !Gene433 & Gene477 & !Gene440 & !Gene19) | (Gene199 & !Gene37 & !Gene220 & !Gene437 & Gene477 & Gene440 & !Gene19) | (Gene199 & !Gene14 & !Gene178 & !Gene37 & !Gene220 & !Gene433 & Gene440 & !Gene19) | (Gene199 & !Gene14 & !Gene37 & !Gene220 & Gene437 & Gene433 & !Gene477 & Gene440) | (Gene199 & !Gene14 & !Gene178 & !Gene220 & Gene433 & Gene477 & Gene440 & !Gene19) | (Gene199 & !Gene14 & !Gene178 & !Gene37 & Gene437 & Gene433 & Gene477 & Gene440) | (Gene199 & !Gene178 & !Gene37 & Gene220 & !Gene437 & !Gene433 & !Gene440 & !Gene19) | (Gene199 & !Gene14 & !Gene178 & !Gene37 & Gene220 & !Gene437 & !Gene433 & !Gene440) | (Gene199 & !Gene14 & !Gene178 & !Gene37 & Gene220 & Gene433 & !Gene477 & !Gene440 & !Gene19) | (Gene199 & !Gene178 & !Gene37 & !Gene437 & Gene433 & Gene477 & !Gene440 & Gene19) | (Gene199 & !Gene178 & !Gene37 & Gene220 & !Gene437 & Gene433 & Gene477 & Gene19) | (Gene199 & !Gene14 & !Gene178 & Gene220 & Gene437 & !Gene433 & Gene477 & !Gene19) | (Gene199 & !Gene14 & !Gene178 & !Gene437 & Gene477 & !Gene440 & Gene19) | (Gene199 & !Gene178 & Gene37 & !Gene437 & Gene433 & Gene440 & !Gene19) | (Gene199 & !Gene178 & Gene37 & !Gene437 & Gene433 & !Gene477 & Gene440) | (Gene199 & !Gene14 & Gene37 & !Gene220 & !Gene437 & Gene477 & Gene440 & Gene19) | (Gene199 & !Gene14 & !Gene178 & Gene37 & Gene437 & !Gene433 & !Gene477 & Gene440 & Gene19) | (Gene199 & !Gene14 & Gene37 & !Gene220 & Gene437 & Gene433 & !Gene440 & !Gene19) | (Gene199 & !Gene178 & Gene37 & Gene437 & Gene433 & !Gene477 & !Gene440 & Gene19) | (Gene199 & !Gene14 & Gene37 & Gene220 & !Gene437 & !Gene477 & Gene440 & Gene19) | (!Gene14 & !Gene178 & Gene37 & !Gene437 & !Gene433 & Gene477 & Gene440) | (Gene199 & !Gene178 & Gene37 & Gene220 & Gene437 & !Gene433 & !Gene477 & !Gene19) | (Gene199 & !Gene14 & !Gene178 & Gene37 & Gene220 & !Gene433 & Gene477 & !Gene440) | (Gene199 & !Gene14 & !Gene178 & Gene37 & Gene220 & !Gene477 & Gene440 & Gene19) | (Gene199 & !Gene14 & Gene178 & !Gene220 & !Gene437 & !Gene433 & !Gene477) | (Gene199 & Gene178 & !Gene220 & !Gene437 & !Gene433 & Gene440 & Gene19) | (Gene199 & !Gene14 & Gene178 & !Gene37 & !Gene220 & !Gene433 & Gene440 & Gene19) | (Gene199 & !Gene14 & Gene178 & !Gene37 & Gene220 & Gene433 & !Gene477 & !Gene440 & Gene19) | (Gene199 & Gene178 & !Gene37 & Gene220 & Gene437 & !Gene433 & !Gene477 & !Gene440 & Gene19) | (Gene199 & !Gene14 & Gene437 & !Gene433 & Gene477 & !Gene440 & !Gene19) | (!Gene14 & Gene178 & Gene220 & Gene437 & !Gene433 & Gene477 & Gene440 & Gene19) | (!Gene14 & Gene178 & !Gene37 & Gene220 & Gene437 & Gene433 & Gene477 & !Gene440 & !Gene19) | (Gene199 & Gene178 & !Gene37 & Gene220 & Gene437 & Gene433 & Gene477 & !Gene440 & Gene19) | (!Gene14 & Gene178 & Gene37 & !Gene220 & Gene437 & !Gene433 & !Gene477 & !Gene440) | (Gene199 & !Gene14 & Gene178 & Gene37 & !Gene220 & !Gene477 & Gene440 & !Gene19) | (Gene199 & Gene37 & !Gene220 & Gene437 & Gene433 & Gene477 & Gene440 & !Gene19) | (Gene199 & Gene178 & Gene37 & !Gene437 & !Gene433 & !Gene477 & Gene19) | (Gene199 & Gene37 & Gene220 & !Gene437 & !Gene433 & Gene477 & Gene440 & !Gene19) | (!Gene14 & Gene178 & Gene37 & Gene220 & !Gene437 & Gene433 & !Gene477 & !Gene19) | (Gene199 & !Gene14 & Gene220 & Gene437 & Gene433 & !Gene477 & !Gene440 & Gene19) | (Gene199 & !Gene14 & Gene178 & Gene37 & Gene437 & Gene433 & Gene477 & Gene440 & !Gene19) | (Gene199 & Gene14 & !Gene178 & !Gene220 & !Gene437 & !Gene433 & !Gene477 & !Gene19) | (Gene199 & !Gene37 & !Gene220 & !Gene437 & !Gene433 & !Gene477 & Gene440 & Gene19) | (Gene199 & !Gene178 & !Gene37 & !Gene220 & !Gene437 & Gene477 & !Gene440 & Gene19) | (Gene199 & Gene14 & !Gene37 & !Gene220 & !Gene437 & Gene433 & !Gene477 & !Gene19) | (Gene199 & Gene14 & !Gene178 & !Gene437 & Gene433 & !Gene477 & Gene440) | (Gene14 & !Gene178 & !Gene37 & !Gene437 & Gene433 & Gene477 & Gene19) | (Gene199 & !Gene178 & !Gene37 & !Gene220 & Gene437 & !Gene433 & Gene477 & Gene440 & Gene19) | (Gene199 & !Gene37 & !Gene220 & Gene437 & Gene433 & !Gene477 & Gene440 & !Gene19) | (Gene199 & Gene14 & !Gene178 & !Gene37 & Gene220 & !Gene437 & Gene477 & Gene440 & Gene19) | (Gene199 & Gene14 & !Gene178 & Gene220 & Gene437 & !Gene477 & !Gene440 & !Gene19) | (Gene199 & !Gene178 & Gene220 & Gene437 & Gene433 & !Gene477 & !Gene440 & Gene19) | (Gene199 & Gene14 & !Gene178 & !Gene37 & Gene437 & Gene433 & Gene477 & !Gene440 & !Gene19) | (Gene199 & Gene14 & !Gene178 & Gene37 & !Gene220 & Gene437 & !Gene433 & !Gene440 & Gene19) | (Gene14 & !Gene178 & Gene37 & !Gene220 & Gene437 & Gene477 & Gene440 & !Gene19) | (Gene199 & Gene14 & !Gene178 & !Gene220 & Gene433 & !Gene477 & Gene440 & !Gene19) | (Gene199 & Gene14 & !Gene178 & Gene37 & Gene220 & Gene433 & !Gene477 & !Gene440) | (Gene199 & !Gene178 & Gene37 & Gene220 & Gene437 & !Gene433 & !Gene477 & Gene440) | (Gene199 & !Gene178 & Gene37 & Gene220 & !Gene433 & Gene477 & Gene440 & !Gene19) | (Gene199 & Gene14 & !Gene178 & Gene37 & Gene220 & Gene437 & Gene433 & Gene477 & Gene19) | (Gene199 & Gene14 & Gene178 & !Gene37 & !Gene437 & !Gene433 & Gene477 & !Gene19) | (Gene199 & Gene14 & !Gene37 & !Gene220 & !Gene437 & !Gene433 & Gene477 & !Gene440 & Gene19) | (Gene14 & Gene178 & !Gene37 & !Gene220 & Gene437 & !Gene477 & Gene440 & !Gene19) | (Gene199 & Gene14 & Gene178 & !Gene37 & !Gene220 & !Gene433 & Gene477 & !Gene440) | (Gene14 & Gene178 & !Gene37 & !Gene437 & !Gene433 & !Gene477 & Gene440 & Gene19) | (Gene199 & Gene14 & Gene178 & !Gene437 & Gene477 & Gene440 & !Gene19) | (Gene199 & Gene178 & !Gene37 & Gene220 & Gene437 & !Gene433 & !Gene477 & Gene440 & !Gene19) | (Gene199 & Gene14 & Gene220 & Gene437 & !Gene433 & !Gene477 & Gene440) | (Gene199 & Gene178 & Gene220 & Gene437 & !Gene433 & Gene477 & Gene440 & Gene19) | (Gene199 & Gene14 & !Gene37 & Gene437 & Gene433 & !Gene477 & Gene440 & !Gene19) | (Gene199 & Gene14 & Gene178 & !Gene37 & Gene220 & Gene433 & Gene477 & Gene440) | (Gene14 & Gene178 & Gene37 & !Gene220 & !Gene437 & !Gene433 & Gene477 & Gene19) | (Gene199 & Gene14 & Gene178 & !Gene220 & !Gene437 & Gene433 & !Gene477 & !Gene440 & !Gene19) | (Gene199 & Gene14 & Gene37 & !Gene437 & Gene433 & !Gene477 & Gene440 & Gene19) | (Gene199 & Gene178 & !Gene220 & Gene437 & !Gene433 & Gene477 & !Gene440 & !Gene19) | (Gene14 & Gene178 & Gene37 & !Gene220 & !Gene433 & Gene477 & Gene440 & Gene19) | (Gene199 & Gene14 & Gene37 & !Gene220 & Gene433 & !Gene477 & Gene440 & Gene19) | (Gene199 & Gene178 & Gene37 & !Gene220 & Gene437 & Gene477 & !Gene440 & !Gene19) | (Gene199 & Gene14 & Gene178 & Gene220 & !Gene437 & !Gene433 & !Gene440 & !Gene19) | (Gene199 & Gene14 & Gene178 & Gene37 & !Gene437 & !Gene433 & Gene440 & !Gene19) | (Gene199 & Gene37 & Gene220 & !Gene437 & Gene433 & !Gene477 & Gene440) | (Gene14 & Gene178 & Gene37 & Gene220 & Gene433 & Gene477 & !Gene440 & !Gene19)
Gene311, (Gene387)
Gene312, (!Gene327)
Gene313, (Gene144)
Gene314, (!Gene361)
Gene315, (!Gene376)
Gene316, (Gene311)
Gene317, (!Gene459)
Gene318, (!Gene232 & !Gene54) | (!Gene309 & !Gene54) | (Gene309 & Gene54)
Gene319, (!Gene402)
Gene320, (Gene442)
Gene321, (!Gene143)
Gene322, (!Gene351) | (Gene75)
Gene323, (Gene474)
Gene324, (Gene422)
Gene325, (!Gene396)
Gene326, (!Gene134)
Gene327, (Gene56)
Gene328, (Gene82 & Gene8)
Gene329, (!Gene404 & !Gene12 & !Gene445) | (!Gene287 & !Gene404 & !Gene445) | (!Gene287 & !Gene12 & !Gene445) | (Gene287 & !Gene404 & Gene445) | (Gene287 & Gene404 & Gene12)
Gene330, (Gene94)
Gene331, (Gene478)
Gene332, (Gene47)
Gene333, (Gene416)
Gene334, (!Gene90)
Gene335, (Gene311)
Gene336, (!Gene127 & !Gene267)
Gene337, (!Gene210)
Gene338, (!Gene493) | (!Gene400)
Gene339, (!Gene183)
Gene340, (!Gene165)
Gene341, (!Gene300)
Gene342, (Gene154)
Gene343, (!Gene147)
Gene344, (Gene370)
Gene345, (Gene294)
Gene346, (!Gene304 & !Gene279) | (Gene304 & Gene279)
Gene347, (Gene461)
Gene348, (!Gene232) | (!Gene499)
Gene349, (!Gene325)
Gene350, (Gene193)
Gene351, (Gene194)
Gene352, (!Gene112)
Gene353, (Gene487)
Gene354, (!Gene307)
Gene355, (!Gene199 & Gene168) | (Gene146 & !Gene199)
Gene356, (Gene7 & Gene138)
Gene357, (Gene304)
Gene358, (Gene45)
Gene359, (Gene209)
Gene360, (!Gene496) | (!Gene144)
Gene361, (!Gene267)
Gene362, (Gene77)
Gene363, (!Gene27)
Gene364, (Gene38)
Gene365, (Gene162)
Gene366, (Gene269)
Gene367, (!Gene231 & Gene318) | (Gene231 & !Gene318)
Gene368, (Gene343)
Gene369, (Gene310)
Gene370, (Gene18)
Gene371, (!Gene177)
Gene372, (Gene200)
Gene373, (!Gene154)
Gene374, (!Gene389 & Gene263)
Gene375, (!Gene68 & !Gene397 & !Gene343) | (!Gene68 & Gene397 & Gene343) | (Gene399 & Gene343) | (Gene68 & !Gene397 & Gene343) | (Gene68 & !Gene399 & Gene397 & !Gene343)
Gene376, (!Gene195) | (Gene301)
Gene377, (Gene164)
Gene378, (!Gene476)
Gene379, (!Gene500)
Gene380, (!Gene490)
Gene381, (Gene253)
Gene382, (!Gene212)
Gene383, (Gene216)
Gene384, (!Gene453 & !Gene237) | (Gene453 & Gene237)
Gene385, (Gene460)
Gene386, (!Gene331)
Gene387, (Gene250 & Gene405)
Gene388, (!Gene240)
Gene389, (!Gene195) | (!Gene260)
Gene390, (!Gene488 & !Gene308) | (Gene488 & Gene308)
Gene391, (!Gene29)
Gene392, (!Gene76 & Gene89)
Gene393, (Gene132)
Gene394, (Gene196)
Gene395, (Gene231 & Gene18)
Gene396, (Gene135)
Gene397, (Gene32)
Gene398, (Gene47 & !Gene454) | (Gene47 & Gene316)
Gene399, (Gene399)
Gene400, (Gene407 & Gene8)
Gene401, (Gene461)
Gene402, (Gene466)
Gene403, (Gene68)
Gene404, (!Gene110)
Gene405, (!Gene304)
Gene406, (!Gene485)
Gene407, (Gene323)
Gene408, (!Gene268)
Gene409, (Gene53)
Gene410, (Gene489 & !Gene263)
Gene411, (!Gene204)
Gene412, (!Gene411)
Gene413, (Gene405 & Gene195)
Gene414, (!Gene289)
Gene415, (!Gene15) | (!Gene154)
Gene416, (Gene383)
Gene417, (!Gene160)
Gene418, (Gene51)
Gene419, (!Gene277 & !Gene356 & !Gene157) | (!Gene188 & Gene356 & Gene157) | (Gene188 & !Gene356) | (Gene188 & !Gene157)
Gene420, (Gene105)
Gene421, (Gene398)
Gene422, (!Gene315)
Gene423, (Gene188)
Gene424, (!Gene207)
Gene425, (!Gene255)
Gene426, (Gene24)
Gene427, (!Gene108 & !Gene194) | (Gene108 & Gene194)
Gene428, (Gene136)
Gene429, (Gene76)
Gene430, (!Gene288)
Gene431, (Gene439)
Gene432, (!Gene264)
Gene433, (!Gene163) | (Gene232)
Gene434, (Gene370)
Gene435, (!Gene297) | (Gene478)
Gene436, (!Gene234) | (!Gene202)
Gene437, (!Gene111)
Gene438, (Gene252)
Gene439, (!Gene308 & Gene303 & Gene241) | (Gene308 & !Gene303) | (Gene308 & Gene119)
Gene440, (!Gene181 & Gene237) | (Gene181 & !Gene237 & Gene225) | (Gene237 & !Gene225 & Gene263)
Gene441, (Gene224)
Gene442, (!Gene100)
Gene443, (Gene224)
Gene444, (Gene471)
Gene445, (!Gene146)
Gene446, (!Gene181)
Gene447, (!Gene298)
Gene448, (!Gene380)
Gene449, (!Gene492)
Gene450, (Gene499)
Gene451, (Gene267)
Gene452, (!Gene278 & !Gene405) | (Gene278 & Gene405)
Gene453, (!Gene91)
Gene454, (Gene459)
Gene455, (!Gene18 & !Gene71)
Gene456, (!Gene2)
Gene457, (Gene464)
Gene458, (!Gene215 & !Gene109 & Gene164) | (Gene109 & Gene232 & Gene164) | (Gene215 & Gene109 & !Gene232)
Gene459, (!Gene95)
Gene460, (!Gene34 & !Gene464 & !Gene394 & !Gene278 & Gene467) | (!Gene197 & !Gene34 & !Gene394 & !Gene372 & Gene278 & !Gene467) | (!Gene464 & !Gene394 & !Gene372 & Gene278 & Gene467) | (!Gene197 & !Gene464 & !Gene394 & Gene372 & !Gene278) | (!Gene197 & !Gene34 & !Gene464 & !Gene372 & Gene278 & !Gene467) | (!Gene197 & !Gene34 & Gene394 & Gene372 & !Gene278 & !Gene467) | (!Gene34 & !Gene464 & Gene372 & !Gene278 & Gene467) | (!Gene197 & !Gene34 & !Gene464 & Gene394 & Gene372 & Gene467) | (!Gene197 & Gene464 & !Gene372 & !Gene278) | (!Gene197 & !Gene394 & !Gene278 & Gene467) | (Gene464 & !Gene394 & Gene372 & Gene278 & Gene467) | (!Gene34 & Gene464 & Gene394 & !Gene372 & Gene278 & Gene467) | (!Gene197 & Gene34 & !Gene394 & Gene372 & Gene467) | (Gene34 & !Gene464 & !Gene372 & Gene278 & Gene467) | (!Gene197 & Gene34 & !Gene464 & Gene394 & Gene372 & Gene278 & !Gene467) | (Gene34 & Gene464 & !Gene394 & !Gene372 & Gene278 & !Gene467) | (!Gene197 & Gene464 & Gene394 & !Gene278 & !Gene467) | (Gene197 & !Gene464 & !Gene394 & !Gene372 & !Gene278 & !Gene467) | (Gene197 & !Gene34 & !Gene394 & Gene278 & Gene467) | (Gene197 & !Gene34 & Gene394 & !Gene372 & !Gene278 & !Gene467) | (Gene197 & !Gene372 & Gene278 & Gene467) | (Gene197 & !Gene34 & Gene464 & !Gene394 & Gene372 & !Gene278 & !Gene467) | (Gene197 & !Gene34 & Gene464 & Gene394 & Gene278 & !Gene467) | (Gene197 & Gene34 & !Gene394 & !Gene372 & Gene278) | (Gene34 & !Gene464 & !Gene394 & Gene372 & !Gene278 & !Gene467) | (Gene197 & Gene34 & !Gene464 & !Gene372 & Gene278) | (Gene197 & Gene34 & !Gene464 & Gene372 & !Gene278 & !Gene467) | (Gene197 & !Gene464 & Gene394 & Gene372 & !Gene278 & Gene467) | (Gene197 & Gene34 & Gene464 & Gene372 & Gene278 & !Gene467) | (Gene34 & Gene464 & Gene394 & !Gene372 & !Gene278 & Gene467)
Gene461, (!Gene163)
Gene462, (Gene158)
Gene463, (!Gene452)
Gene464, (Gene75)
Gene465, (!Gene89 & !Gene351)
Gene466, (!Gene404)
Gene467, (Gene99)
Gene468, (!Gene422)
Gene469, (!Gene479 & Gene60) | (Gene479 & !Gene60) | (Gene164 & Gene60)
Gene470, (Gene294)
Gene471, (Gene26)
Gene472, (Gene474)
Gene473, (!Gene90 & Gene209) | (Gene90 & !Gene209)
Gene474, (!Gene450) | (Gene130)
Gene475, (Gene160)
Gene476, (Gene210)
Gene477, (Gene335)
Gene478, (!Gene400 & Gene149)
Gene479, (Gene373)
Gene480, (!Gene122)
Gene481, (Gene167)
Gene482, (Gene357) | (Gene181)
Gene483, (Gene389)
Gene484, (Gene253)
Gene485, (!Gene70)
Gene486, (!Gene152)
Gene487, (Gene337)
Gene488, (!Gene35)
Gene489, (!Gene59 & Gene122) | (Gene59 & !Gene122) | (!Gene42 & Gene122)
Gene490, (!Gene79 & !Gene23) | (!Gene270 & !Gene79) | (!Gene270 & !Gene23)
Gene491, (Gene371)
Gene492, (Gene407)
Gene493, (Gene57)
Gene494, (!Gene164)
Gene495, (!Gene215) | (Gene100)
Gene496, (!Gene56)
Gene497, (!Gene171 & !Gene474 & !Gene410 & !Gene490 & !Gene425) | (!Gene313 & !Gene474 & !Gene410 & !Gene490 & Gene31) | (!Gene171 & !Gene313 & !Gene410 & Gene490 & !Gene425 & Gene31) | (!Gene313 & !Gene474 & Gene410 & !Gene425 & !Gene31) | (!Gene171 & !Gene313 & !Gene474 & Gene410 & !Gene490 & !Gene31) | (!Gene171 & !Gene474 & !Gene490 & Gene425 & Gene31) | (!Gene171 & !Gene474 & Gene410 & Gene425 & Gene31) | (!Gene171 & !Gene313 & !Gene410 & !Gene490 & !Gene425 & !Gene31) | (!Gene313 & Gene474 & !Gene410 & Gene490 & Gene425 & !Gene31) | (!Gene171 & !Gene313 & Gene474 & Gene410 & !Gene490 & Gene31) | (!Gene313 & Gene410 & Gene490 & !Gene425 & !Gene31) | (!Gene171 & Gene313 & !Gene474 & !Gene410 & !Gene490) | (!Gene171 & Gene313 & !Gene474 & Gene490 & !Gene425 & !Gene31) | (Gene313 & Gene410 & Gene490 & Gene425 & !Gene31) | (!Gene171 & Gene313 & !Gene410 & !Gene490 & Gene31) | (!Gene171 & Gene474 & !Gene410 & Gene490 & Gene425 & !Gene31) | (!Gene171 & Gene313 & Gene474 & !Gene410 & Gene425 & Gene31) | (!Gene171 & Gene313 & Gene474 & Gene410 & Gene425 & !Gene31) | (!Gene171 & Gene313 & Gene474 & Gene410 & Gene490 & !Gene425 & Gene31) | (Gene171 & !Gene313 & !Gene474 & !Gene410 & !Gene490 & Gene425) | (Gene171 & !Gene313 & !Gene474 & Gene490 & !Gene425 & !Gene31) | (Gene171 & !Gene313 & !Gene474 & !Gene410 & Gene425 & Gene31) | (Gene171 & !Gene313 & !Gene474 & Gene410 & Gene490 & !Gene425) | (Gene171 & !Gene474 & Gene410 & Gene490 & !Gene31) | (Gene171 & !Gene313 & !Gene410 & !Gene490 & !Gene425 & Gene31) | (!Gene313 & Gene474 & Gene410 & !Gene490 & Gene425 & Gene31) | (Gene171 & !Gene313 & Gene474 & Gene410 & Gene425 & Gene31) | (!Gene474 & !Gene410 & !Gene490 & !Gene425 & Gene31) | (Gene171 & Gene313 & !Gene474 & Gene490 & Gene425 & !Gene31) | (Gene313 & !Gene474 & Gene410 & !Gene490 & Gene425 & Gene31) | (Gene313 & Gene474 & !Gene410 & !Gene490 & Gene425 & Gene31) | (Gene171 & Gene313 & Gene474 & Gene490 & !Gene425 & !Gene31) | (Gene171 & Gene474 & Gene410 & !Gene490 & Gene425 & Gene31)
Gene498, (Gene431)
Gene499, (Gene446) | (!Gene454 & Gene347) | (Gene454 & !Gene347)
Gene500, (!Gene439)
