targets, factors
Gene1, (!Gene298)
Gene2, (!Gene290)
Gene3, (!Gene395)
Gene4, (Gene9)
Gene5, (!Gene343) | (!Gene481)
Gene6, (!Gene16)
Gene7, (!Gene58 & !Gene350 & Gene378) | (!Gene58 & !Gene350 & Gene328) | (Gene350 & !Gene328 & !Gene378) | (Gene328 & Gene378) | (Gene58 & Gene350 & !Gene378)
Gene8, (!Gene209)
Gene9, (Gene392)
Gene10, (!Gene426) | (Gene290)
Gene11, (Gene302)
Gene12, (!Gene496)
Gene13, (Gene14)
Gene14, (Gene68)
Gene15, (!Gene484 & Gene317 & Gene130)
Gene16, (Gene140)
Gene17, (Gene301)
Gene18, (Gene55)
Gene19, (!Gene455)
Gene20, (Gene41)
Gene21, (!Gene85)
Gene22, (Gene252)
Gene23, (!Gene160) | (!Gene227)
Gene24, (!Gene22)
Gene25, (!Gene418)
Gene26, (!Gene122 & !Gene3 & Gene39 & Gene14 & Gene242) | (Gene3 & !Gene39 & !Gene242) | (!Gene122 & Gene3 & !Gene14) | (Gene122 & !Gene3 & !Gene39 & !Gene14 & Gene242) | (Gene122 & !Gene3 & Gene39 & !Gene14 & !Gene242) | (Gene3 & Gene39 & !Gene14 & Gene242) | (Gene122 & Gene3 & Gene14 & !Gene242) | (Gene122 & Gene3 & Gene39 & Gene242)
Gene27, (!Gene42)
Gene28, (!Gene436)
Gene29, (!Gene257 & !Gene409) | (Gene257 & Gene409)
Gene30, (!Gene355)
Gene31, (!Gene43)
Gene32, (Gene265)
Gene33, (!Gene47)
Gene34, (Gene53)
Gene35, (Gene317) | (Gene76)
Gene36, (!Gene237)
Gene37, (!Gene194)
Gene38, (Gene346 & Gene118) | (Gene14 & Gene346)
Gene39, (!Gene316)
Gene40, (Gene204)
Gene41, (!Gene374)
Gene42, (Gene142)
Gene43, (!Gene134) | (!Gene117)
Gene44, (Gene262)
Gene45, (Gene215)
Gene46, (!Gene495)
Gene47, (!Gene57)
Gene48, (Gene371 & !Gene55)
Gene49, (Gene93)
Gene50, (!Gene410 & !Gene173 & !Gene55 & !Gene188 & !Gene444 & !Gene18) | (!Gene413 & !Gene477 & !Gene410 & !Gene55 & !Gene188 & !Gene444 & Gene18) | (!Gene477 & !Gene410 & !Gene173 & !Gene55 & !Gene188 & !Gene18) | (!Gene413 & !Gene477 & !Gene410 & !Gene55 & Gene188 & !Gene444 & !Gene18) | (!Gene413 & !Gene410 & !Gene173 & !Gene188 & !Gene444 & !Gene18) | (!Gene413 & !Gene410 & !Gene173 & Gene55 & Gene188 & !Gene444 & Gene18) | (!Gene413 & !Gene410 & !Gene173 & Gene55 & Gene188 & Gene444 & !Gene18) | (!Gene413 & !Gene477 & !Gene410 & Gene55 & Gene188 & Gene444 & Gene18) | (!Gene477 & !Gene410 & Gene173 & !Gene55 & Gene444 & Gene18) | (!Gene410 & Gene173 & !Gene55 & Gene188 & Gene444 & !Gene18) | (!Gene413 & !Gene477 & Gene173 & Gene55 & !Gene188 & !Gene444 & Gene18) | (!Gene413 & !Gene477 & !Gene173 & !Gene55 & !Gene188 & Gene444 & !Gene18) | (!Gene413 & Gene410 & !Gene173 & !Gene55 & Gene188 & !Gene444 & Gene18) | (!Gene477 & Gene410 & Gene55 & !Gene188 & !Gene444 & Gene18) | (!Gene413 & !Gene477 & Gene410 & Gene55 & Gene188 & !Gene18) | (!Gene413 & Gene173 & !Gene55 & Gene188 & Gene444) | (Gene410 & Gene173 & Gene55 & !Gene188 & !Gene444) | (!Gene413 & !Gene477 & Gene410 & Gene173 & Gene55 & !Gene18) | (!Gene413 & !Gene477 & Gene410 & Gene173 & Gene55 & !Gene444) | (!Gene413 & !Gene410 & !Gene173 & !Gene55 & !Gene188 & !Gene18) | (Gene477 & !Gene410 & !Gene173 & Gene188 & !Gene444 & Gene18) | (Gene477 & !Gene410 & !Gene55 & Gene188 & Gene444 & !Gene18) | (!Gene413 & Gene477 & !Gene410 & !Gene55 & Gene188 & Gene444) | (!Gene413 & Gene477 & !Gene410 & !Gene173 & Gene55 & !Gene444 & Gene18) | (Gene477 & !Gene410 & !Gene173 & Gene55 & !Gene188 & !Gene18) | (!Gene413 & Gene477 & !Gene410 & Gene444 & !Gene18) | (!Gene413 & !Gene410 & Gene173 & !Gene55 & Gene188 & !Gene18) | (Gene477 & Gene173 & Gene55 & !Gene188 & !Gene444 & !Gene18) | (!Gene410 & Gene173 & Gene55 & Gene188 & Gene444 & Gene18) | (!Gene413 & Gene477 & Gene410 & !Gene55 & !Gene188 & Gene444 & Gene18) | (!Gene413 & Gene477 & !Gene55 & Gene188 & Gene444 & !Gene18) | (!Gene413 & Gene477 & !Gene173 & Gene55 & !Gene188 & Gene444 & !Gene18) | (!Gene413 & Gene477 & Gene410 & !Gene173 & !Gene188 & Gene444 & Gene18) | (!Gene413 & Gene477 & Gene410 & Gene173 & !Gene188 & !Gene444 & Gene18) | (Gene477 & Gene410 & Gene173 & !Gene55 & Gene188 & !Gene444 & !Gene18) | (!Gene413 & Gene477 & Gene410 & !Gene55 & Gene188 & !Gene444 & Gene18) | (!Gene413 & Gene410 & Gene173 & Gene188 & Gene444 & !Gene18) | (!Gene413 & Gene477 & Gene173 & Gene188 & Gene444) | (Gene413 & !Gene410 & !Gene55 & Gene188 & Gene444 & !Gene18) | (Gene413 & !Gene410 & !Gene173 & Gene55 & !Gene188 & Gene444) | (Gene413 & !Gene477 & !Gene410 & Gene55 & Gene188 & !Gene444 & !Gene18) | (Gene413 & !Gene477 & !Gene410 & Gene173 & !Gene55 & Gene188 & Gene18) | (Gene413 & !Gene477 & !Gene410 & Gene55 & !Gene188 & Gene444) | (Gene413 & !Gene173 & !Gene55 & !Gene188 & !Gene444 & !Gene18) | (Gene413 & !Gene477 & Gene410 & !Gene173 & !Gene188 & !Gene444 & Gene18) | (Gene413 & !Gene477 & !Gene173 & !Gene55 & Gene188 & Gene444 & !Gene18) | (Gene413 & !Gene477 & !Gene173 & Gene55 & !Gene188 & Gene444) | (Gene413 & Gene410 & !Gene173 & Gene55 & Gene188 & !Gene444 & Gene18) | (!Gene477 & Gene410 & !Gene173 & Gene55 & Gene188 & Gene444 & !Gene18) | (Gene413 & !Gene477 & Gene410 & !Gene55 & !Gene188 & !Gene444 & !Gene18) | (Gene413 & Gene410 & Gene173 & !Gene55 & !Gene188 & Gene444 & Gene18) | (!Gene477 & Gene173 & !Gene55 & Gene188 & Gene444 & Gene18) | (Gene413 & !Gene477 & Gene55 & !Gene188 & Gene444 & Gene18) | (Gene413 & Gene477 & !Gene410 & !Gene55 & !Gene188 & !Gene444 & Gene18) | (Gene413 & Gene477 & !Gene410 & !Gene173 & !Gene55 & !Gene444) | (Gene413 & Gene477 & !Gene410 & Gene55 & Gene444 & Gene18) | (Gene413 & Gene477 & Gene173 & Gene55 & !Gene188 & !Gene444) | (Gene477 & !Gene410 & Gene173 & Gene188 & Gene444 & !Gene18) | (Gene413 & Gene477 & Gene410 & !Gene55 & !Gene188 & Gene444 & !Gene18) | (Gene413 & Gene477 & Gene410 & !Gene173 & !Gene55 & Gene188 & Gene444 & Gene18) | (Gene413 & Gene477 & Gene55 & !Gene188 & !Gene444 & !Gene18) | (Gene413 & Gene477 & Gene410 & Gene173 & Gene188 & !Gene444 & !Gene18)
Gene51, (Gene439)
Gene52, (Gene210)
Gene53, (Gene392 & Gene204)
Gene54, (Gene398)
Gene55, (!Gene457 & Gene412) | (Gene457 & !Gene412)
Gene56, (!Gene24)
Gene57, (Gene416)
Gene58, (!Gene47) | (Gene253)
Gene59, (!Gene341)
Gene60, (!Gene181)
Gene61, (Gene58)
Gene62, (Gene234)
Gene63, (!Gene221)
Gene64, (Gene155)
Gene65, (!Gene59) | (Gene322)
Gene66, (Gene304)
Gene67, (!Gene124)
Gene68, (Gene380)
Gene69, (!Gene93)
Gene70, (!Gene446)
Gene71, (Gene285)
Gene72, (Gene153)
Gene73, (!Gene105 & !Gene489) | (Gene105 & Gene489)
Gene74, (Gene423)
Gene75, (Gene175)
Gene76, (Gene85)
Gene77, (Gene247)
Gene78, (!Gene239)
Gene79, (!Gene134 & !Gene44 & !Gene407 & Gene471 & !Gene304) | (!Gene134 & !Gene409 & Gene471 & Gene304) | (!Gene134 & !Gene44 & !Gene488 & Gene407 & !Gene471) | (!Gene44 & !Gene488 & !Gene409 & Gene407 & Gene471 & !Gene304) | (!Gene134 & !Gene488 & Gene409 & !Gene407 & !Gene471 & Gene304) | (Gene488 & !Gene409 & !Gene407 & !Gene471 & !Gene304) | (!Gene44 & Gene488 & !Gene409 & !Gene407) | (Gene488 & Gene409 & Gene407 & Gene471 & !Gene304) | (!Gene134 & Gene488 & Gene407 & Gene471 & Gene304) | (Gene44 & !Gene407 & !Gene471 & !Gene304) | (!Gene134 & Gene44 & !Gene488 & !Gene407 & Gene304) | (Gene44 & Gene409 & Gene407 & Gene471 & !Gene304) | (!Gene134 & Gene44 & Gene407 & Gene471 & Gene304) | (!Gene134 & Gene44 & Gene488 & !Gene409 & !Gene471 & !Gene304) | (Gene44 & Gene409 & !Gene407 & !Gene471) | (Gene134 & !Gene407 & !Gene471 & !Gene304) | (Gene134 & !Gene44 & !Gene409 & !Gene471 & Gene304) | (!Gene44 & Gene409 & !Gene407 & Gene471 & !Gene304) | (Gene134 & !Gene44 & !Gene488 & Gene409 & !Gene407 & Gene471) | (!Gene44 & !Gene488 & Gene409 & Gene407 & !Gene471 & !Gene304) | (Gene134 & Gene409 & Gene471 & !Gene304) | (Gene134 & Gene488 & Gene407 & Gene471 & !Gene304) | (Gene488 & !Gene409 & Gene471 & Gene304) | (Gene44 & !Gene409 & !Gene407 & Gene471 & Gene304) | (Gene134 & Gene44 & !Gene488 & !Gene409 & !Gene471 & !Gene304) | (Gene134 & !Gene488 & !Gene409 & Gene407 & !Gene471 & Gene304) | (Gene134 & Gene44 & Gene409 & !Gene471 & Gene304) | (Gene134 & Gene44 & Gene488 & Gene471 & Gene304)
Gene80, (!Gene378)
Gene81, (Gene45)
Gene82, (!Gene471)
Gene83, (Gene264)
Gene84, (!Gene203) | (!Gene37)
Gene85, (Gene14)
Gene86, (!Gene427)
Gene87, (!Gene359)
Gene88, (Gene473) | (Gene488)
Gene89, (Gene332)
Gene90, (!Gene94 & !Gene127 & Gene57) | (!Gene94 & Gene127 & !Gene95 & !Gene57) | (Gene127 & !Gene95 & Gene78) | (Gene127 & !Gene57 & Gene78) | (!Gene94 & Gene57 & Gene78) | (Gene94 & Gene95 & !Gene57 & !Gene78) | (Gene94 & Gene127 & Gene57 & !Gene78)
Gene91, (Gene176)
Gene92, (!Gene485)
Gene93, (!Gene412 & Gene483) | (Gene412 & !Gene483)
Gene94, (!Gene265)
Gene95, (Gene419)
Gene96, (!Gene216)
Gene97, (!Gene322)
Gene98, (!Gene117)
Gene99, (Gene251)
Gene100, (!Gene444)
Gene101, (!Gene78)
Gene102, (Gene79)
Gene103, (!Gene317)
Gene104, (!Gene223)
Gene105, (Gene292)
Gene106, (!Gene276) | (Gene320)
Gene107, (!Gene276)
Gene108, (Gene93)
Gene109, (!Gene430)
Gene110, (!Gene237 & Gene159)
Gene111, (Gene365)
Gene112, (!Gene231)
Gene113, (!Gene111 & Gene241) | (Gene111 & !Gene241 & !Gene131)
Gene114, (Gene393)
Gene115, (Gene331)
Gene116, (Gene54)
Gene117, (!Gene54) | (!Gene358)
Gene118, (!Gene276 & !Gene291) | (Gene276 & Gene291)
Gene119, (Gene133)
Gene120, (Gene446)
Gene121, (Gene159)
Gene122, (Gene45 & Gene194)
Gene123, (!Gene65)
Gene124, (!Gene96)
Gene125, (Gene266)
Gene126, (!Gene393)
Gene127, (Gene213)
Gene128, (!Gene70)
Gene129, (!Gene397 & Gene207)
Gene130, (Gene182)
Gene131, (!Gene217)
Gene132, (Gene22)
Gene133, (!Gene414)
Gene134, (!Gene201) | (Gene475)
Gene135, (Gene152)
Gene136, (Gene31)
Gene137, (!Gene448)
Gene138, (!Gene437) | (!Gene393)
Gene139, (!Gene367)
Gene140, (Gene247)
Gene141, (Gene14)
Gene142, (!Gene171)
Gene143, (!Gene318)
Gene144, (Gene129)
Gene145, (Gene24)
Gene146, (Gene25 & !Gene394)
Gene147, (!Gene32)
Gene148, (!Gene377)
Gene149, (!Gene474) | (!Gene27)
Gene150, (Gene57)
Gene151, (!Gene489)
Gene152, (!Gene350)
Gene153, (Gene212)
Gene154, (!Gene191)
Gene155, (!Gene268)
Gene156, (!Gene245 & !Gene77 & Gene190) | (!Gene223 & !Gene77 & Gene57 & !Gene190) | (!Gene223 & !Gene245 & Gene57 & !Gene190) | (!Gene223 & Gene245 & !Gene57 & !Gene190) | (Gene223 & !Gene245 & !Gene57) | (Gene223 & Gene77 & Gene57 & Gene190) | (Gene223 & !Gene77 & !Gene57 & Gene190)
Gene157, (Gene476)
Gene158, (!Gene438 & !Gene420 & !Gene300 & !Gene238 & Gene477) | (!Gene300 & !Gene130 & !Gene238 & Gene148 & !Gene477) | (!Gene420 & !Gene130 & Gene238 & Gene148 & Gene477) | (!Gene300 & Gene130 & !Gene238 & !Gene148 & !Gene477) | (!Gene420 & !Gene300 & Gene130 & !Gene148 & Gene477) | (!Gene420 & Gene300 & !Gene130 & Gene238 & !Gene148) | (!Gene420 & Gene130 & !Gene238 & !Gene148 & !Gene477) | (!Gene438 & !Gene420 & Gene300 & Gene130 & !Gene238 & !Gene477) | (!Gene420 & Gene130 & !Gene238 & Gene148 & Gene477) | (!Gene438 & !Gene420 & Gene300 & Gene238 & !Gene148) | (!Gene438 & !Gene300 & !Gene238 & Gene148 & Gene477) | (!Gene438 & Gene420 & !Gene130 & Gene238 & !Gene148 & Gene477) | (Gene420 & !Gene300 & Gene148 & !Gene477) | (!Gene438 & Gene420 & Gene130 & Gene238 & Gene148) | (Gene420 & Gene300 & !Gene130 & !Gene148 & Gene477) | (Gene420 & Gene300 & Gene238 & !Gene148 & Gene477) | (!Gene420 & !Gene300 & !Gene238 & Gene148 & Gene477) | (Gene438 & !Gene300 & Gene148 & !Gene477) | (Gene438 & !Gene420 & !Gene300 & Gene130) | (Gene438 & Gene300 & !Gene130 & !Gene148 & Gene477) | (Gene438 & !Gene420 & !Gene130 & !Gene238 & Gene148) | (Gene438 & !Gene420 & Gene130 & !Gene238 & Gene477) | (Gene438 & !Gene420 & Gene130 & Gene238 & Gene148 & !Gene477) | (Gene438 & Gene420 & !Gene130 & !Gene238 & !Gene148 & Gene477) | (Gene438 & Gene420 & !Gene300 & !Gene130 & Gene238 & !Gene477) | (!Gene300 & Gene130 & !Gene238 & Gene148 & Gene477) | (Gene438 & !Gene300 & Gene130 & Gene238 & !Gene148 & Gene477) | (Gene438 & Gene300 & !Gene238 & Gene148 & Gene477) | (Gene438 & Gene420 & !Gene130 & Gene238 & Gene148 & !Gene477) | (Gene438 & Gene130 & !Gene238 & !Gene148 & !Gene477) | (Gene438 & Gene420 & Gene130 & !Gene238 & !Gene477) | (Gene438 & Gene420 & Gene300 & Gene130 & !Gene148 & !Gene477) | (Gene420 & Gene300 & Gene130 & Gene238 & Gene477)
Gene159, (Gene421)
Gene160, (Gene438)
Gene161, (Gene27)
Gene162, (!Gene339)
Gene163, (!Gene224)
Gene164, (Gene397) | (Gene39)
Gene165, (!Gene318)
Gene166, (Gene302)
Gene167, (Gene180)
Gene168, (Gene127)
Gene169, (!Gene2)
Gene170, (!Gene159 & !Gene25 & !Gene270) | (Gene159 & !Gene25 & Gene270) | (Gene159 & Gene25 & !Gene270)
Gene171, (Gene470)
Gene172, (!Gene155)
Gene173, (!Gene288)
Gene174, (Gene497)
Gene175, (!Gene98)
Gene176, (Gene179)
Gene177, (Gene387)
Gene178, (Gene425)
Gene179, (!Gene228 & !Gene342) | (Gene48) | (Gene228 & Gene342)
Gene180, (!Gene366)
Gene181, (!Gene73)
Gene182, (Gene259)
Gene183, (!Gene363)
Gene184, (!Gene31)
Gene185, (Gene72)
Gene186, (!Gene285)
Gene187, (Gene97)
Gene188, (Gene252)
Gene189, (!Gene80)
Gene190, (Gene112)
Gene191, (Gene418)
Gene192, (!Gene122)
Gene193, (!Gene159)
Gene194, (!Gene330)
Gene195, (!Gene496)
Gene196, (Gene157)
Gene197, (Gene291)
Gene198, (!Gene264)
Gene199, (!Gene448 & !Gene358 & !Gene13 & Gene407 & !Gene35) | (!Gene358 & !Gene391 & Gene13 & !Gene407 & !Gene35) | (!Gene448 & !Gene358 & !Gene211 & Gene13 & Gene407 & Gene35) | (!Gene448 & !Gene358 & !Gene391 & Gene211 & !Gene13 & Gene407) | (!Gene358 & !Gene391 & Gene211 & Gene13 & !Gene407) | (!Gene448 & !Gene358 & !Gene391 & Gene211 & Gene407 & !Gene35) | (!Gene358 & Gene391 & !Gene13 & !Gene407 & Gene35) | (!Gene358 & Gene391 & !Gene211 & !Gene13 & Gene35) | (!Gene448 & !Gene211 & Gene13 & !Gene407 & !Gene35) | (!Gene358 & Gene391 & !Gene211 & Gene407 & !Gene35) | (!Gene358 & Gene391 & Gene211 & !Gene13 & !Gene407) | (!Gene448 & !Gene358 & Gene13 & !Gene407 & !Gene35) | (Gene391 & Gene211 & Gene13 & Gene407 & Gene35) | (!Gene448 & Gene358 & !Gene391 & !Gene211 & Gene13 & !Gene407) | (Gene358 & !Gene391 & Gene211 & !Gene13 & !Gene407 & !Gene35) | (!Gene448 & Gene358 & Gene391 & !Gene211 & !Gene407 & !Gene35) | (!Gene448 & Gene391 & !Gene13 & !Gene407 & Gene35) | (Gene358 & Gene391 & Gene211 & Gene407 & Gene35) | (!Gene448 & Gene358 & Gene391 & Gene211 & Gene13 & Gene407) | (Gene448 & !Gene391 & !Gene13 & !Gene407 & !Gene35) | (Gene448 & !Gene391 & !Gene211 & !Gene13 & !Gene407) | (Gene448 & !Gene358 & !Gene211 & !Gene407 & Gene35) | (Gene448 & !Gene358 & Gene391 & Gene13 & Gene407 & !Gene35) | (Gene448 & Gene358 & !Gene391 & !Gene13) | (Gene448 & Gene358 & !Gene391 & Gene211 & Gene407) | (Gene448 & Gene391 & !Gene211 & !Gene13 & Gene407 & Gene35) | (Gene358 & Gene391 & !Gene211 & Gene13 & !Gene407 & !Gene35) | (Gene448 & Gene358 & Gene391 & Gene407 & Gene35) | (Gene391 & Gene211 & !Gene13 & !Gene407 & Gene35)
Gene200, (Gene186)
Gene201, (Gene53)
Gene202, (!Gene355) | (!Gene433)
Gene203, (!Gene404)
Gene204, (!Gene395)
Gene205, (Gene383)
Gene206, (!Gene400)
Gene207, (!Gene217 & Gene384) | (Gene217 & !Gene384)
Gene208, (Gene177)
Gene209, (Gene301)
Gene210, (Gene78)
Gene211, (Gene371)
Gene212, (!Gene251)
Gene213, (!Gene3)
Gene214, (!Gene198)
Gene215, (!Gene124)
Gene216, (Gene19 & Gene427)
Gene217, (!Gene340)
Gene218, (!Gene308)
Gene219, (Gene82)
Gene220, (Gene380)
Gene221, (!Gene213)
Gene222, (Gene141)
Gene223, (Gene82)
Gene224, (Gene65)
Gene225, (!Gene68)
Gene226, (Gene214)
Gene227, (!Gene5)
Gene228, (!Gene463 & !Gene234)
Gene229, (!Gene454)
Gene230, (Gene56 & !Gene77)
Gene231, (!Gene313)
Gene232, (!Gene457)
Gene233, (!Gene455)
Gene234, (Gene159)
Gene235, (Gene27)
Gene236, (!Gene56)
Gene237, (!Gene417 & Gene239)
Gene238, (Gene155)
Gene239, (Gene303)
Gene240, (!Gene356)
Gene241, (!Gene480)
Gene242, (!Gene146)
Gene243, (!Gene266)
Gene244, (!Gene30)
Gene245, (!Gene371)
Gene246, (!Gene299)
Gene247, (!Gene169 & !Gene26 & Gene351) | (Gene421 & !Gene26) | (!Gene169 & Gene421) | (Gene169 & !Gene421 & Gene26 & !Gene351) | (Gene421 & Gene351)
Gene248, (!Gene179)
Gene249, (Gene23)
Gene250, (!Gene84)
Gene251, (Gene213)
Gene252, (Gene449 & !Gene108)
Gene253, (!Gene348)
Gene254, (!Gene150)
Gene255, (Gene477)
Gene256, (!Gene431)
Gene257, (Gene244)
Gene258, (!Gene335)
Gene259, (Gene110)
Gene260, (!Gene187)
Gene261, (Gene325)
Gene262, (!Gene410 & Gene362) | (Gene410 & !Gene362)
Gene263, (!Gene237)
Gene264, (Gene496)
Gene265, (!Gene141)
Gene266, (Gene329 & Gene470) | (Gene445)
Gene267, (!Gene316 & !Gene140 & !Gene238 & Gene265) | (!Gene378 & Gene238 & !Gene265) | (Gene140 & Gene238 & Gene265) | (!Gene316 & Gene378 & !Gene265) | (Gene316 & !Gene378 & !Gene140 & !Gene265) | (Gene316 & !Gene378 & Gene238) | (Gene378 & !Gene140 & !Gene238 & Gene265) | (Gene378 & Gene140 & !Gene238 & !Gene265)
Gene268, (!Gene52 & !Gene317 & !Gene15 & Gene26) | (!Gene14 & !Gene52 & Gene317 & !Gene15 & !Gene26) | (!Gene14 & !Gene52 & Gene317 & Gene15 & Gene26) | (!Gene14 & Gene52 & !Gene317 & Gene15 & Gene26) | (Gene14 & !Gene52 & Gene317 & Gene15 & !Gene26) | (Gene14 & Gene52 & !Gene15 & !Gene26) | (Gene14 & Gene52 & Gene317 & Gene15 & Gene26)
Gene269, (!Gene187)
Gene270, (Gene308)
Gene271, (!Gene420)
Gene272, (Gene83)
Gene273, (!Gene200)
Gene274, (!Gene41)
Gene275, (Gene375)
Gene276, (!Gene61)
Gene277, (Gene179)
Gene278, (!Gene495)
Gene279, (Gene360)
Gene280, (!Gene17)
Gene281, (Gene387)
Gene282, (Gene184 & Gene297)
Gene283, (!Gene115)
Gene284, (Gene417)
Gene285, (Gene276)
Gene286, (!Gene456)
Gene287, (!Gene343)
Gene288, (!Gene485 & !Gene230)
Gene289, (!Gene251)
Gene290, (Gene333)
Gene291, (Gene444)
Gene292, (Gene336)
Gene293, (Gene375)
Gene294, (Gene450)
Gene295, (!Gene375)
Gene296, (!Gene54)
Gene297, (!Gene104 & !Gene287)
Gene298, (Gene254)
Gene299, (!Gene354)
Gene300, (!Gene401)
Gene301, (Gene257)
Gene302, (!Gene13 & !Gene374)
Gene303, (Gene384)
Gene304, (Gene266)
Gene305, (!Gene266)
Gene306, (!Gene28)
Gene307, (!Gene382 & !Gene456 & !Gene88 & !Gene499) | (!Gene456 & !Gene202 & Gene88 & Gene499) | (!Gene382 & Gene202 & !Gene88 & Gene499) | (Gene456 & !Gene202 & !Gene352 & !Gene88 & Gene499) | (!Gene382 & !Gene202 & Gene352 & !Gene88 & !Gene499) | (!Gene382 & Gene456 & !Gene88 & Gene499) | (!Gene382 & Gene456 & Gene352 & Gene88) | (!Gene382 & Gene202 & !Gene352 & !Gene88) | (Gene456 & Gene202 & !Gene352 & Gene88 & !Gene499) | (!Gene382 & Gene456 & Gene202 & Gene499) | (Gene382 & !Gene202 & !Gene352 & Gene499) | (Gene382 & !Gene456 & !Gene202 & Gene88) | (!Gene456 & Gene202 & !Gene352 & !Gene88 & !Gene499) | (Gene382 & Gene456 & Gene202 & Gene352 & !Gene88)
Gene308, (Gene81)
Gene309, (!Gene434)
Gene310, (Gene155)
Gene311, (Gene244)
Gene312, (Gene243)
Gene313, (Gene194)
Gene314, (Gene63)
Gene315, (!Gene487 & Gene118) | (Gene487 & !Gene118)
Gene316, (!Gene360 & Gene9) | (Gene166 & !Gene360) | (Gene166 & Gene9)
Gene317, (!Gene339)
Gene318, (!Gene52 & !Gene214) | (!Gene148 & Gene214) | (Gene148 & !Gene214) | (Gene52 & Gene214)
Gene319, (!Gene163)
Gene320, (!Gene482) | (!Gene5)
Gene321, (!Gene146)
Gene322, (Gene176)
Gene323, (!Gene403)
Gene324, (!Gene288 & !Gene370 & Gene356) | (Gene370 & !Gene356 & !Gene479) | (!Gene288 & Gene370 & Gene479) | (Gene288 & !Gene370 & Gene479) | (Gene288 & Gene370 & !Gene479) | (Gene356 & Gene479)
Gene325, (!Gene66)
Gene326, (Gene218)
Gene327, (!Gene477 & !Gene238 & !Gene314 & !Gene77) | (!Gene206 & !Gene314 & Gene77) | (!Gene477 & !Gene206 & !Gene314) | (!Gene206 & Gene238 & Gene314 & !Gene77) | (Gene206 & !Gene238 & Gene314 & Gene77) | (Gene477 & !Gene238 & Gene314 & !Gene77) | (Gene477 & !Gene206 & Gene238 & Gene77) | (Gene206 & !Gene238 & !Gene314 & !Gene77) | (Gene477 & !Gene238 & !Gene314 & Gene77) | (Gene477 & Gene206 & !Gene314 & !Gene77)
Gene328, (Gene196)
Gene329, (!Gene15 & !Gene350) | (!Gene350 & Gene239) | (Gene15 & Gene239)
Gene330, (Gene131)
Gene331, (Gene491)
Gene332, (!Gene194)
Gene333, (Gene7)
Gene334, (Gene412)
Gene335, (Gene101)
Gene336, (Gene449)
Gene337, (Gene154) | (Gene495)
Gene338, (Gene71)
Gene339, (Gene286)
Gene340, (Gene70)
Gene341, (!Gene99)
Gene342, (Gene395)
Gene343, (Gene492)
Gene344, (!Gene292)
Gene345, (Gene211)
Gene346, (Gene10)
Gene347, (!Gene170)
Gene348, (Gene303)
Gene349, (!Gene196)
Gene350, (!Gene400)
Gene351, (Gene441)
Gene352, (!Gene172) | (Gene476)
Gene353, (!Gene478)
Gene354, (!Gene351)
Gene355, (!Gene261)
Gene356, (Gene266)
Gene357, (!Gene285)
Gene358, (!Gene159)
Gene359, (Gene362)
Gene360, (Gene307)
Gene361, (Gene75)
Gene362, (Gene239)
Gene363, (Gene299)
Gene364, (!Gene67)
Gene365, (Gene66)
Gene366, (Gene394)
Gene367, (Gene396)
Gene368, (!Gene200)
Gene369, (Gene445)
Gene370, (!Gene38)
Gene371, (Gene465)
Gene372, (!Gene117)
Gene373, (Gene363)
Gene374, (!Gene229)
Gene375, (Gene484)
Gene376, (Gene417)
Gene377, (!Gene393 & !Gene94) | (Gene393 & Gene94)
Gene378, (!Gene396)
Gene379, (Gene342)
Gene380, (!Gene176)
Gene381, (!Gene291)
Gene382, (!Gene462) | (!Gene216)
Gene383, (Gene15)
Gene384, (!Gene443) | (Gene338)
Gene385, (!Gene47 & !Gene493)
Gene386, (Gene123)
Gene387, (!Gene30)
Gene388, (Gene454)
Gene389, (Gene239)
Gene390, (!Gene227 & !Gene275) | (!Gene11 & !Gene227) | (Gene11 & !Gene275) | (Gene11 & Gene227)
Gene391, (Gene269)
Gene392, (Gene312)
Gene393, (!Gene370)
Gene394, (!Gene89)
Gene395, (!Gene276)
Gene396, (!Gene369)
Gene397, (Gene216)
Gene398, (Gene216)
Gene399, (!Gene142 & !Gene279 & !Gene50 & !Gene326 & Gene201) | (!Gene6 & !Gene292 & !Gene50 & Gene326 & Gene201) | (!Gene142 & !Gene279 & !Gene6 & !Gene292 & Gene326 & Gene201) | (!Gene142 & Gene292 & !Gene326 & Gene201) | (!Gene142 & Gene6 & !Gene292 & !Gene50 & !Gene326) | (!Gene142 & !Gene292 & !Gene50 & Gene326 & Gene201) | (!Gene279 & Gene6 & !Gene292 & Gene50 & !Gene201) | (!Gene279 & Gene6 & !Gene292 & !Gene326 & Gene201) | (!Gene142 & Gene6 & Gene292 & Gene50 & Gene201) | (!Gene142 & Gene279 & !Gene292 & !Gene50 & !Gene326 & !Gene201) | (!Gene142 & Gene279 & !Gene6 & !Gene292 & !Gene326 & !Gene201) | (Gene279 & !Gene6 & Gene292 & !Gene50 & !Gene326 & !Gene201) | (Gene279 & !Gene6 & !Gene50 & Gene326 & Gene201) | (!Gene142 & Gene6 & !Gene326 & Gene201) | (!Gene142 & Gene279 & !Gene50 & Gene326 & Gene201) | (Gene142 & !Gene6 & !Gene292 & Gene326 & !Gene201) | (Gene142 & !Gene6 & Gene292 & !Gene50 & !Gene326 & !Gene201) | (!Gene279 & Gene292 & !Gene50 & !Gene326 & Gene201) | (Gene142 & !Gene6 & !Gene50 & Gene326 & Gene201) | (Gene142 & !Gene279 & !Gene6 & Gene292 & !Gene326 & !Gene201) | (Gene142 & !Gene6 & Gene292 & Gene326 & Gene201) | (Gene142 & !Gene279 & Gene292 & !Gene50 & Gene201) | (Gene142 & Gene279 & Gene292 & !Gene50 & !Gene201) | (Gene142 & Gene279 & Gene6 & !Gene292 & Gene50 & Gene326 & Gene201) | (Gene6 & Gene292 & !Gene50 & !Gene326 & Gene201) | (Gene142 & Gene279 & Gene6 & Gene292 & !Gene201) | (Gene279 & Gene6 & Gene292 & !Gene326 & Gene201)
Gene400, (!Gene169 & Gene435)
Gene401, (Gene269)
Gene402, (!Gene211)
Gene403, (Gene388)
Gene404, (!Gene163)
Gene405, (Gene367)
Gene406, (!Gene227)
Gene407, (Gene344)
Gene408, (Gene158)
Gene409, (Gene130)
Gene410, (!Gene123)
Gene411, (Gene4)
Gene412, (!Gene406) | (!Gene7)
Gene413, (Gene234)
Gene414, (!Gene464)
Gene415, (Gene201)
Gene416, (Gene136)
Gene417, (!Gene360) | (Gene31)
Gene418, (!Gene238)
Gene419, (!Gene255)
Gene420, (!Gene214 & !Gene159) | (Gene214 & Gene159)
Gene421, (!Gene268)
Gene422, (!Gene194)
Gene423, (Gene277)
Gene424, (Gene34)
Gene425, (Gene307)
Gene426, (!Gene3)
Gene427, (Gene376)
Gene428, (Gene284)
Gene429, (!Gene424 & !Gene426)
Gene430, (!Gene376)
Gene431, (!Gene444)
Gene432, (!Gene318)
Gene433, (Gene397 & Gene363)
Gene434, (!Gene352)
Gene435, (!Gene442) | (Gene142)
Gene436, (Gene236)
Gene437, (Gene202)
Gene438, (!Gene3)
Gene439, (!Gene153)
Gene440, (Gene311)
Gene441, (Gene468)
Gene442, (Gene97)
Gene443, (Gene238)
Gene444, (Gene426)
Gene445, (!Gene136)
Gene446, (!Gene263)
Gene447, (!Gene345 & !Gene284 & Gene398) | (Gene345 & Gene284)
Gene448, (Gene163)
Gene449, (Gene99)
Gene450, (Gene32)
Gene451, (!Gene115)
Gene452, (!Gene68) | (Gene159)
Gene453, (Gene431)
Gene454, (!Gene138 & !Gene234)
Gene455, (Gene180)
Gene456, (Gene255)
Gene457, (Gene131)
Gene458, (Gene130)
Gene459, (Gene61)
Gene460, (!Gene435)
Gene461, (!Gene236)
Gene462, (!Gene410)
Gene463, (Gene474)
Gene464, (Gene292)
Gene465, (!Gene153)
Gene466, (!Gene34)
Gene467, (!Gene468)
Gene468, (Gene122 & !Gene177)
Gene469, (Gene442)
Gene470, (!Gene138)
Gene471, (!Gene499)
Gene472, (!Gene356)
Gene473, (!Gene125) | (Gene154)
Gene474, (Gene319)
Gene475, (Gene256)
Gene476, (!Gene211) | (Gene132)
Gene477, (Gene145)
Gene478, (Gene114 & Gene197)
Gene479, (Gene95)
Gene480, (Gene416)
Gene481, (Gene6)
Gene482, (Gene231)
Gene483, (Gene289)
Gene484, (Gene93)
Gene485, (!Gene315)
Gene486, (!Gene420)
Gene487, (Gene282)
Gene488, (!Gene159)
Gene489, (!Gene44)
Gene490, (!Gene373 & !Gene51 & Gene359) | (Gene51 & !Gene359)
Gene491, (!Gene419)
Gene492, (!Gene313)
Gene493, (Gene341)
Gene494, (Gene486)
Gene495, (!Gene24)
Gene496, (Gene487)
Gene497, (Gene425)
Gene498, (Gene430)
Gene499, (Gene398)
Gene500, (Gene455 & !Gene169)
