targets, factors
Gene1, (Gene241)
Gene2, (Gene337)
Gene3, (Gene425)
Gene4, (!Gene144) | (Gene48)
Gene5, (Gene152)
Gene6, (!Gene400)
Gene7, (Gene421)
Gene8, (!Gene184)
Gene9, (Gene491 & Gene169)
Gene10, (Gene145)
Gene11, (Gene309)
Gene12, (Gene355)
Gene13, (!Gene298)
Gene14, (Gene140 & !Gene259)
Gene15, (!Gene2)
Gene16, (!Gene75)
Gene17, (Gene49)
Gene18, (!Gene243)
Gene19, (!Gene228 & Gene316) | (!Gene228 & Gene31) | (Gene228 & !Gene31 & Gene489) | (Gene31 & Gene316)
Gene20, (Gene249)
Gene21, (!Gene435)
Gene22, (!Gene277)
Gene23, (!Gene235)
Gene24, (!Gene68 & !Gene120)
Gene25, (!Gene158)
Gene26, (!Gene449)
Gene27, (Gene451)
Gene28, (Gene470)
Gene29, (Gene216)
Gene30, (Gene477)
Gene31, (Gene98)
Gene32, (!Gene237)
Gene33, (Gene171)
Gene34, (!Gene233)
Gene35, (!Gene332)
Gene36, (!Gene190)
Gene37, (!Gene169)
Gene38, (!Gene448) | (Gene168)
Gene39, (Gene35)
Gene40, (Gene53)
Gene41, (!Gene390)
Gene42, (Gene385)
Gene43, (Gene68)
Gene44, (Gene97)
Gene45, (Gene60)
Gene46, (!Gene142)
Gene47, (!Gene481 & !Gene271 & !Gene302) | (Gene481 & !Gene297 & Gene302) | (!Gene271 & Gene297 & !Gene302) | (Gene481 & !Gene271 & Gene302) | (Gene481 & Gene271 & !Gene302)
Gene48, (!Gene401)
Gene49, (Gene280)
Gene50, (!Gene12)
Gene51, (Gene191)
Gene52, (Gene407)
Gene53, (Gene6) | (Gene456)
Gene54, (!Gene263 & Gene29) | (Gene263 & !Gene29)
Gene55, (Gene312)
Gene56, (Gene92)
Gene57, (!Gene373)
Gene58, (Gene155)
Gene59, (Gene389)
Gene60, (!Gene40 & !Gene129 & !Gene172 & !Gene487) | (!Gene40 & Gene172 & Gene487) | (Gene129 & !Gene172 & Gene487) | (!Gene40 & Gene129 & Gene172) | (Gene40 & Gene129 & !Gene172)
Gene61, (Gene487)
Gene62, (!Gene141)
Gene63, (!Gene303 & !Gene190 & Gene237) | (!Gene303 & Gene190 & !Gene237) | (Gene303 & !Gene190 & !Gene237) | (Gene303 & Gene190 & Gene237)
Gene64, (Gene197 & !Gene364) | (Gene290 & Gene197)
Gene65, (Gene241)
Gene66, (Gene50)
Gene67, (Gene107)
Gene68, (Gene132)
Gene69, (Gene80)
Gene70, (Gene31)
Gene71, (!Gene420)
Gene72, (!Gene248 & Gene403)
Gene73, (Gene10)
Gene74, (!Gene440) | (!Gene34 & !Gene96) | (Gene34 & Gene96)
Gene75, (!Gene450)
Gene76, (Gene302)
Gene77, (!Gene441)
Gene78, (Gene253)
Gene79, (Gene325)
Gene80, (!Gene115)
Gene81, (!Gene393)
Gene82, (!Gene387)
Gene83, (Gene247)
Gene84, (!Gene206)
Gene85, (!Gene289) | (!Gene221)
Gene86, (!Gene268)
Gene87, (Gene139)
Gene88, (!Gene401)
Gene89, (!Gene9 & !Gene25 & !Gene228 & !Gene276 & !Gene76 & !Gene124 & !Gene378 & !Gene199) | (!Gene9 & !Gene471 & !Gene25 & !Gene276 & !Gene76 & !Gene124 & Gene378 & !Gene199) | (!Gene9 & !Gene471 & !Gene25 & !Gene228 & !Gene276 & !Gene378 & !Gene199) | (!Gene471 & !Gene228 & !Gene276 & !Gene76 & Gene124 & !Gene378 & Gene199) | (!Gene471 & !Gene25 & !Gene228 & !Gene276 & Gene124 & Gene378 & Gene199) | (!Gene471 & !Gene25 & !Gene276 & Gene76 & !Gene124 & !Gene378 & Gene199) | (!Gene9 & !Gene228 & !Gene276 & Gene76 & Gene124 & !Gene378 & Gene199) | (!Gene471 & !Gene25 & !Gene228 & Gene76 & Gene124 & Gene378 & !Gene199) | (!Gene9 & !Gene471 & !Gene25 & Gene276 & !Gene76 & !Gene124 & !Gene378 & !Gene199) | (!Gene9 & !Gene228 & Gene276 & !Gene76 & !Gene124 & Gene378 & Gene199) | (!Gene9 & !Gene228 & Gene276 & !Gene76 & Gene124 & !Gene378 & Gene199) | (!Gene471 & !Gene25 & !Gene228 & Gene76 & !Gene124 & !Gene378 & Gene199) | (!Gene9 & !Gene471 & !Gene25 & Gene276 & Gene76 & Gene378 & Gene199) | (!Gene9 & !Gene25 & !Gene228 & Gene276 & Gene76 & Gene124 & !Gene199) | (!Gene9 & !Gene471 & !Gene228 & Gene124 & !Gene378 & Gene199) | (!Gene471 & !Gene25 & Gene228 & !Gene76 & !Gene124 & !Gene378 & Gene199) | (!Gene471 & Gene228 & !Gene276 & !Gene76 & !Gene124 & Gene378 & Gene199) | (!Gene471 & !Gene25 & !Gene276 & !Gene76 & Gene124 & !Gene378 & Gene199) | (!Gene9 & !Gene25 & Gene228 & !Gene276 & Gene124 & Gene378 & Gene199) | (!Gene9 & !Gene25 & Gene228 & !Gene276 & Gene76 & Gene124 & !Gene378) | (!Gene9 & !Gene471 & !Gene25 & Gene76 & Gene124 & !Gene199) | (!Gene471 & !Gene25 & Gene228 & !Gene76 & !Gene124 & Gene378 & !Gene199) | (!Gene471 & !Gene25 & Gene228 & Gene276 & Gene124 & !Gene378 & !Gene199) | (!Gene9 & !Gene25 & Gene228 & Gene276 & Gene124 & Gene378 & !Gene199) | (!Gene9 & Gene25 & !Gene228 & Gene76 & !Gene124 & Gene378 & !Gene199) | (!Gene471 & !Gene228 & !Gene276 & Gene76 & Gene124 & !Gene378 & !Gene199) | (!Gene471 & !Gene228 & !Gene276 & Gene76 & Gene124 & Gene378 & Gene199) | (!Gene9 & !Gene471 & Gene25 & Gene276 & !Gene76 & Gene124 & !Gene378 & !Gene199) | (!Gene471 & Gene25 & !Gene228 & Gene276 & !Gene76 & Gene124 & Gene378 & !Gene199) | (!Gene471 & Gene25 & Gene276 & Gene76 & !Gene124 & !Gene378 & !Gene199) | (!Gene9 & !Gene471 & !Gene228 & Gene76 & Gene124 & !Gene378) | (!Gene9 & !Gene471 & !Gene228 & Gene276 & Gene76 & Gene124 & !Gene199) | (!Gene9 & Gene228 & !Gene276 & !Gene76 & !Gene124 & Gene378 & !Gene199) | (!Gene471 & Gene25 & Gene228 & !Gene276 & !Gene76 & Gene124 & Gene378 & !Gene199) | (Gene25 & Gene228 & Gene76 & !Gene124 & !Gene378 & Gene199) | (!Gene9 & !Gene471 & Gene25 & Gene228 & !Gene276 & !Gene124 & Gene378 & Gene199) | (!Gene9 & !Gene471 & !Gene276 & Gene76 & Gene124 & !Gene378 & !Gene199) | (!Gene471 & Gene25 & Gene228 & Gene276 & !Gene124 & !Gene378) | (!Gene9 & Gene25 & Gene228 & !Gene76 & !Gene124 & Gene378 & !Gene199) | (!Gene471 & Gene25 & Gene228 & Gene276 & Gene76 & !Gene124 & !Gene199) | (!Gene9 & Gene471 & !Gene228 & !Gene276 & !Gene76 & !Gene124 & Gene199) | (!Gene9 & !Gene25 & !Gene228 & !Gene276 & Gene76 & !Gene378 & Gene199) | (!Gene9 & Gene471 & !Gene228 & !Gene276 & Gene76 & !Gene124 & Gene378) | (!Gene9 & !Gene25 & !Gene228 & Gene76 & Gene124 & Gene378) | (!Gene9 & Gene471 & !Gene25 & Gene276 & Gene124 & Gene378) | (Gene471 & !Gene25 & Gene276 & Gene76 & !Gene124 & !Gene378 & !Gene199) | (!Gene9 & !Gene25 & Gene228 & !Gene276 & !Gene76 & !Gene124 & !Gene378 & Gene199) | (Gene471 & !Gene25 & Gene228 & !Gene276 & !Gene76 & Gene124 & !Gene378 & !Gene199) | (!Gene9 & Gene471 & !Gene25 & Gene228 & Gene76 & !Gene124 & !Gene378 & !Gene199) | (!Gene9 & Gene471 & !Gene25 & Gene228 & Gene276 & Gene76 & Gene378 & !Gene199) | (!Gene9 & Gene471 & !Gene25 & Gene228 & Gene76 & Gene124 & Gene199) | (Gene471 & !Gene228 & !Gene276 & !Gene76 & !Gene124 & !Gene378 & !Gene199) | (!Gene9 & Gene471 & Gene25 & !Gene276 & !Gene76 & !Gene124 & Gene378) | (!Gene9 & Gene471 & Gene25 & !Gene228 & !Gene276 & !Gene378 & !Gene199) | (Gene25 & !Gene228 & !Gene276 & !Gene76 & Gene124 & !Gene378 & Gene199) | (Gene471 & Gene25 & !Gene228 & !Gene76 & !Gene378 & Gene199) | (!Gene9 & Gene471 & Gene276 & !Gene76 & Gene124 & Gene378 & Gene199) | (!Gene9 & Gene25 & !Gene228 & Gene276 & Gene76 & !Gene124 & !Gene199) | (Gene471 & Gene25 & Gene276 & Gene76 & !Gene124 & !Gene378 & Gene199) | (!Gene9 & Gene471 & Gene25 & !Gene228 & !Gene124 & Gene378 & Gene199) | (Gene471 & Gene25 & !Gene76 & Gene124 & !Gene378 & Gene199) | (Gene471 & Gene25 & Gene228 & !Gene276 & Gene76 & Gene124 & Gene378 & !Gene199) | (!Gene9 & Gene471 & Gene228 & !Gene276 & Gene76 & Gene124 & Gene378 & Gene199) | (!Gene9 & Gene25 & Gene228 & Gene276 & !Gene124 & !Gene378 & Gene199) | (!Gene9 & Gene471 & Gene228 & Gene276 & !Gene76 & Gene124 & Gene378) | (Gene471 & Gene25 & Gene228 & Gene276 & Gene76 & Gene124 & !Gene378 & !Gene199) | (Gene9 & !Gene471 & !Gene25 & !Gene276 & !Gene124 & !Gene378 & Gene199) | (!Gene471 & !Gene25 & !Gene228 & !Gene276 & Gene76 & !Gene378 & !Gene199) | (Gene9 & !Gene25 & !Gene228 & Gene276 & Gene76 & Gene378 & !Gene199) | (Gene9 & !Gene471 & !Gene25 & !Gene276 & Gene76 & !Gene124 & !Gene378) | (!Gene471 & !Gene25 & !Gene276 & Gene76 & Gene124 & Gene378 & Gene199) | (Gene9 & !Gene25 & Gene228 & !Gene76 & Gene124 & !Gene378 & Gene199) | (Gene9 & !Gene471 & Gene276 & Gene76 & !Gene124 & !Gene378 & Gene199) | (Gene9 & !Gene471 & Gene228 & Gene276 & Gene76 & !Gene124 & Gene378 & !Gene199) | (Gene9 & !Gene471 & !Gene25 & Gene228 & Gene276 & !Gene378 & Gene199) | (!Gene25 & Gene228 & Gene276 & Gene76 & Gene124 & Gene378 & Gene199) | (Gene9 & !Gene471 & Gene25 & !Gene276 & !Gene76 & Gene124) | (Gene9 & !Gene228 & !Gene276 & Gene76 & !Gene124 & !Gene378 & !Gene199) | (Gene9 & !Gene471 & Gene25 & Gene276 & !Gene124 & !Gene378 & !Gene199) | (Gene9 & !Gene471 & Gene25 & !Gene228 & Gene276 & !Gene76 & Gene378 & !Gene199) | (Gene9 & !Gene471 & Gene25 & Gene124 & Gene378 & Gene199) | (Gene9 & !Gene471 & Gene25 & Gene276 & Gene76 & Gene378 & Gene199) | (Gene9 & !Gene471 & Gene25 & Gene228 & !Gene76 & !Gene124 & !Gene378) | (Gene9 & !Gene471 & Gene25 & !Gene76 & Gene124 & Gene378) | (Gene9 & !Gene471 & Gene25 & Gene228 & Gene276 & Gene124 & Gene378) | (Gene9 & Gene471 & !Gene25 & !Gene276 & !Gene76 & !Gene378 & !Gene199) | (Gene9 & !Gene276 & !Gene76 & Gene124 & !Gene378 & Gene199) | (Gene9 & Gene471 & !Gene25 & !Gene276 & !Gene76 & Gene124) | (Gene471 & !Gene228 & !Gene276 & Gene76 & !Gene124 & Gene378 & Gene199) | (Gene9 & !Gene25 & !Gene228 & !Gene276 & Gene76 & !Gene378 & !Gene199) | (Gene471 & !Gene228 & !Gene276 & Gene76 & Gene124 & !Gene378 & Gene199) | (!Gene25 & !Gene228 & !Gene276 & Gene76 & Gene124 & Gene378 & Gene199) | (Gene9 & Gene471 & !Gene228 & Gene276 & !Gene76 & !Gene378 & Gene199) | (Gene9 & Gene471 & !Gene25 & Gene276 & !Gene76 & !Gene124 & Gene378 & !Gene199) | (Gene9 & Gene471 & !Gene228 & Gene276 & Gene124 & !Gene378 & !Gene199) | (Gene9 & Gene471 & !Gene25 & !Gene228 & Gene124 & !Gene378) | (Gene9 & Gene228 & !Gene276 & !Gene76 & !Gene124 & Gene378 & Gene199) | (Gene9 & Gene228 & !Gene276 & Gene76 & !Gene124 & !Gene378 & Gene199) | (Gene471 & !Gene25 & !Gene276 & Gene76 & Gene124 & !Gene378 & Gene199) | (Gene471 & Gene228 & Gene276 & !Gene76 & Gene124 & Gene378 & Gene199) | (Gene9 & Gene471 & Gene228 & Gene276 & Gene76 & Gene378 & Gene199) | (Gene471 & !Gene25 & Gene276 & Gene76 & Gene124 & Gene378 & !Gene199) | (Gene471 & Gene25 & !Gene276 & !Gene76 & !Gene124 & Gene378 & Gene199) | (Gene9 & !Gene228 & !Gene276 & Gene124 & Gene378 & Gene199) | (Gene9 & Gene471 & Gene25 & Gene76 & !Gene124 & !Gene378 & Gene199) | (Gene471 & Gene25 & !Gene228 & !Gene276 & Gene76 & !Gene124 & !Gene199) | (Gene9 & Gene471 & Gene25 & !Gene276 & Gene76 & Gene378 & !Gene199) | (Gene471 & Gene25 & !Gene228 & !Gene76 & !Gene124 & Gene199) | (Gene9 & Gene25 & Gene276 & Gene76 & Gene124 & Gene378 & Gene199) | (Gene9 & Gene25 & Gene228 & !Gene276 & !Gene124 & !Gene378 & Gene199) | (Gene9 & Gene25 & Gene228 & !Gene276 & !Gene76 & Gene124 & !Gene199) | (Gene471 & Gene25 & Gene228 & Gene276 & !Gene76 & !Gene124 & Gene378 & !Gene199) | (Gene9 & Gene25 & Gene228 & Gene276 & Gene76 & !Gene124 & Gene378) | (Gene9 & Gene471 & Gene25 & Gene228 & Gene276 & Gene124 & Gene199)
Gene90, (Gene284)
Gene91, (!Gene342)
Gene92, (!Gene355)
Gene93, (Gene231)
Gene94, (Gene108)
Gene95, (!Gene233 & !Gene459 & Gene248) | (Gene233 & Gene459 & !Gene248)
Gene96, (Gene80)
Gene97, (!Gene69)
Gene98, (!Gene490 & !Gene119 & !Gene300) | (!Gene486 & !Gene490 & Gene300 & !Gene50) | (Gene119 & Gene300) | (!Gene486 & Gene490 & Gene119) | (Gene486 & Gene300 & Gene50) | (Gene486 & !Gene490 & !Gene300 & !Gene50) | (Gene486 & !Gene119 & !Gene300) | (Gene490 & Gene119 & Gene50)
Gene99, (!Gene51)
Gene100, (!Gene340)
Gene101, (!Gene105)
Gene102, (!Gene93)
Gene103, (Gene220)
Gene104, (Gene409)
Gene105, (Gene420)
Gene106, (Gene94)
Gene107, (Gene293)
Gene108, (!Gene130 & !Gene287 & !Gene461 & !Gene140 & !Gene283 & !Gene248) | (!Gene17 & !Gene130 & !Gene287 & !Gene140 & !Gene283 & Gene248) | (!Gene17 & !Gene130 & !Gene287 & Gene283 & !Gene248) | (!Gene17 & !Gene287 & !Gene461 & !Gene140 & Gene283 & Gene248) | (!Gene312 & !Gene130 & !Gene287 & !Gene461 & Gene140 & !Gene283 & Gene248) | (!Gene17 & !Gene130 & !Gene287 & Gene461 & Gene140 & Gene283) | (!Gene312 & !Gene130 & Gene287 & !Gene461 & !Gene140 & !Gene283 & Gene248) | (!Gene312 & !Gene130 & Gene287 & !Gene461 & !Gene140 & Gene283 & !Gene248) | (!Gene17 & !Gene312 & !Gene130 & !Gene461 & !Gene140 & Gene248) | (!Gene17 & !Gene130 & !Gene461 & Gene140 & Gene283 & !Gene248) | (!Gene17 & !Gene312 & Gene287 & !Gene461 & Gene140 & Gene283 & Gene248) | (!Gene312 & !Gene130 & Gene287 & Gene461 & !Gene283 & !Gene248) | (!Gene312 & !Gene130 & Gene287 & Gene461 & Gene140 & !Gene283) | (!Gene312 & Gene130 & !Gene461 & Gene140 & !Gene283 & !Gene248) | (!Gene17 & !Gene287 & !Gene461 & Gene140 & Gene283 & !Gene248) | (!Gene312 & Gene130 & Gene461 & !Gene140 & !Gene283 & Gene248) | (!Gene17 & !Gene312 & !Gene287 & Gene140 & Gene283 & !Gene248) | (!Gene312 & Gene130 & Gene287 & !Gene461 & !Gene283 & !Gene248) | (!Gene17 & Gene130 & Gene287 & !Gene461 & !Gene140 & !Gene283 & Gene248) | (!Gene17 & !Gene312 & Gene130 & Gene287 & !Gene283 & Gene248) | (!Gene17 & !Gene312 & Gene130 & Gene287 & Gene461 & Gene283 & !Gene248) | (!Gene312 & Gene130 & Gene287 & Gene461 & !Gene140 & Gene248) | (Gene312 & !Gene130 & !Gene461 & Gene140 & !Gene248) | (!Gene17 & !Gene130 & !Gene287 & !Gene461 & !Gene283 & Gene248) | (Gene312 & !Gene130 & !Gene287 & !Gene140 & !Gene283 & !Gene248) | (!Gene17 & Gene312 & !Gene287 & Gene461 & !Gene283 & !Gene248) | (Gene312 & !Gene130 & !Gene287 & Gene461 & Gene140 & Gene248) | (Gene312 & !Gene130 & Gene287 & Gene461 & !Gene140 & Gene283) | (!Gene17 & Gene312 & Gene287 & Gene140 & Gene283 & !Gene248) | (!Gene17 & Gene312 & Gene287 & Gene461 & Gene140 & Gene283) | (Gene312 & !Gene287 & !Gene461 & !Gene140 & !Gene283 & !Gene248) | (!Gene17 & Gene312 & !Gene287 & !Gene461 & Gene140 & !Gene283 & Gene248) | (Gene312 & Gene130 & !Gene287 & Gene461 & !Gene140 & Gene283 & !Gene248) | (!Gene17 & Gene130 & Gene287 & !Gene461 & Gene140 & !Gene283 & !Gene248) | (!Gene17 & Gene312 & Gene130 & Gene461 & !Gene283 & !Gene248) | (Gene17 & !Gene130 & Gene461 & !Gene140 & !Gene283 & !Gene248) | (Gene17 & !Gene130 & Gene461 & !Gene140 & Gene283 & Gene248) | (Gene17 & !Gene312 & !Gene130 & Gene461 & !Gene283 & !Gene248) | (Gene17 & !Gene130 & !Gene287 & Gene461 & Gene140 & !Gene283 & Gene248) | (Gene17 & !Gene312 & !Gene461 & !Gene140 & !Gene283 & !Gene248) | (Gene17 & !Gene130 & Gene287 & !Gene461 & !Gene283 & Gene248) | (Gene17 & !Gene312 & Gene287 & Gene461 & !Gene140 & Gene248) | (Gene17 & !Gene130 & Gene287 & Gene461 & !Gene140 & !Gene248) | (Gene17 & Gene130 & !Gene287 & !Gene140 & Gene283 & !Gene248) | (Gene17 & !Gene312 & !Gene287 & !Gene461 & Gene140 & !Gene283 & Gene248) | (Gene17 & Gene130 & !Gene287 & Gene461 & Gene140 & Gene283 & Gene248) | (Gene17 & !Gene312 & Gene130 & Gene287 & !Gene140 & Gene283 & Gene248) | (!Gene312 & Gene130 & Gene287 & !Gene461 & Gene140 & Gene283 & Gene248) | (Gene17 & !Gene312 & Gene287 & !Gene140 & !Gene283 & !Gene248) | (Gene17 & !Gene312 & Gene287 & Gene461 & !Gene283 & !Gene248) | (Gene312 & !Gene130 & !Gene287 & !Gene461 & !Gene248) | (Gene312 & !Gene130 & !Gene287 & !Gene461 & !Gene140 & Gene283) | (Gene17 & Gene312 & !Gene130 & !Gene140 & Gene283 & Gene248) | (Gene17 & Gene312 & !Gene130 & Gene287 & !Gene461 & Gene248) | (Gene17 & !Gene130 & Gene287 & Gene461 & !Gene283 & !Gene248) | (Gene17 & Gene312 & Gene130 & !Gene287 & !Gene461 & !Gene140 & !Gene283) | (Gene17 & Gene130 & !Gene287 & !Gene461 & !Gene283 & !Gene248) | (Gene312 & !Gene287 & !Gene461 & Gene140 & Gene283 & !Gene248) | (Gene17 & Gene312 & Gene130 & !Gene287 & Gene140 & Gene283) | (Gene17 & Gene130 & !Gene461 & !Gene140 & !Gene283 & !Gene248) | (Gene17 & Gene312 & Gene130 & !Gene461 & !Gene140 & !Gene248) | (Gene17 & Gene312 & Gene287 & !Gene461 & Gene140 & !Gene283 & Gene248) | (Gene17 & Gene130 & Gene287 & Gene461 & !Gene140 & Gene248) | (Gene17 & Gene312 & Gene130 & Gene287 & Gene140 & !Gene283 & Gene248) | (Gene312 & Gene130 & Gene287 & Gene461 & Gene140 & Gene283 & !Gene248)
Gene109, (!Gene354) | (Gene465)
Gene110, (!Gene344 & !Gene178 & Gene40) | (!Gene344 & Gene178 & !Gene40) | (Gene344 & !Gene178 & !Gene40) | (Gene344 & Gene178 & Gene40)
Gene111, (Gene416)
Gene112, (Gene205)
Gene113, (Gene370)
Gene114, (!Gene237)
Gene115, (!Gene359)
Gene116, (!Gene384)
Gene117, (Gene26)
Gene118, (!Gene222)
Gene119, (!Gene319)
Gene120, (!Gene121)
Gene121, (Gene271)
Gene122, (!Gene253)
Gene123, (!Gene483)
Gene124, (!Gene443)
Gene125, (!Gene468)
Gene126, (!Gene402)
Gene127, (!Gene251)
Gene128, (Gene384)
Gene129, (!Gene302)
Gene130, (Gene344)
Gene131, (!Gene485)
Gene132, (Gene101)
Gene133, (Gene339)
Gene134, (!Gene427 & Gene131)
Gene135, (!Gene124)
Gene136, (!Gene334)
Gene137, (!Gene371)
Gene138, (!Gene219) | (Gene177)
Gene139, (!Gene42) | (Gene34 & !Gene36)
Gene140, (!Gene444)
Gene141, (!Gene230)
Gene142, (Gene238)
Gene143, (Gene94)
Gene144, (!Gene285) | (Gene444)
Gene145, (Gene237)
Gene146, (!Gene270)
Gene147, (Gene232)
Gene148, (Gene159)
Gene149, (!Gene124 & Gene465) | (Gene124 & !Gene465)
Gene150, (Gene457)
Gene151, (!Gene1)
Gene152, (Gene148)
Gene153, (!Gene284)
Gene154, (Gene69)
Gene155, (!Gene256)
Gene156, (Gene40)
Gene157, (!Gene429)
Gene158, (Gene493)
Gene159, (Gene269)
Gene160, (!Gene87)
Gene161, (!Gene488)
Gene162, (!Gene289) | (Gene188)
Gene163, (!Gene333)
Gene164, (!Gene350)
Gene165, (!Gene453 & !Gene44 & Gene114 & Gene275) | (!Gene453 & Gene44 & !Gene114 & !Gene275) | (Gene453 & !Gene114 & Gene275) | (Gene453 & !Gene44 & Gene114 & !Gene275) | (Gene453 & Gene44 & Gene275)
Gene166, (!Gene341)
Gene167, (!Gene39 & !Gene88 & Gene51 & !Gene370) | (!Gene39 & !Gene275 & Gene88 & Gene51 & Gene370) | (Gene275 & !Gene88 & !Gene51 & !Gene370) | (!Gene39 & Gene275 & !Gene88 & !Gene51) | (Gene275 & Gene88 & Gene51 & !Gene370) | (Gene39 & !Gene88 & !Gene51 & !Gene370) | (Gene39 & !Gene275 & Gene88 & !Gene51 & Gene370) | (Gene39 & Gene88 & Gene51 & !Gene370) | (Gene39 & Gene275 & Gene51 & Gene370)
Gene168, (!Gene223)
Gene169, (!Gene51)
Gene170, (!Gene243)
Gene171, (Gene430)
Gene172, (Gene311)
Gene173, (Gene113)
Gene174, (!Gene345)
Gene175, (!Gene216)
Gene176, (!Gene423)
Gene177, (Gene147) | (Gene21)
Gene178, (!Gene212 & !Gene380)
Gene179, (!Gene327)
Gene180, (Gene122)
Gene181, (Gene275)
Gene182, (!Gene246)
Gene183, (!Gene319)
Gene184, (!Gene111)
Gene185, (Gene292)
Gene186, (!Gene184 & !Gene194 & Gene259) | (!Gene184 & Gene194 & !Gene259)
Gene187, (Gene274)
Gene188, (Gene341)
Gene189, (!Gene31)
Gene190, (!Gene52)
Gene191, (Gene73)
Gene192, (Gene394)
Gene193, (Gene482)
Gene194, (Gene346)
Gene195, (Gene330)
Gene196, (!Gene275)
Gene197, (!Gene341)
Gene198, (Gene328)
Gene199, (Gene354)
Gene200, (Gene153)
Gene201, (Gene341)
Gene202, (Gene330)
Gene203, (!Gene34)
Gene204, (Gene117)
Gene205, (!Gene151 & Gene182 & !Gene283)
Gene206, (!Gene450)
Gene207, (!Gene497 & !Gene366) | (Gene497 & Gene366 & Gene58)
Gene208, (!Gene323)
Gene209, (Gene428)
Gene210, (!Gene141)
Gene211, (!Gene68)
Gene212, (!Gene497)
Gene213, (Gene353)
Gene214, (Gene321)
Gene215, (Gene466)
Gene216, (!Gene181)
Gene217, (!Gene333) | (Gene133)
Gene218, (Gene346)
Gene219, (Gene15)
Gene220, (!Gene407)
Gene221, (Gene344)
Gene222, (Gene458)
Gene223, (!Gene279) | (!Gene335)
Gene224, (!Gene366)
Gene225, (Gene265)
Gene226, (Gene277)
Gene227, (Gene425)
Gene228, (Gene394)
Gene229, (!Gene54 & Gene200) | (Gene54 & !Gene200)
Gene230, (!Gene485 & !Gene426)
Gene231, (!Gene169)
Gene232, (!Gene189)
Gene233, (!Gene105)
Gene234, (!Gene462 & !Gene230) | (!Gene462 & Gene194) | (!Gene230 & Gene194) | (Gene462 & Gene230 & !Gene194)
Gene235, (!Gene306 & !Gene297 & !Gene209) | (!Gene256 & !Gene297 & Gene209) | (Gene306 & Gene209) | (Gene256 & Gene297 & Gene209)
Gene236, (!Gene387 & !Gene135)
Gene237, (!Gene462) | (!Gene380)
Gene238, (Gene43)
Gene239, (!Gene487)
Gene240, (!Gene344)
Gene241, (Gene293)
Gene242, (!Gene497)
Gene243, (Gene67)
Gene244, (!Gene431)
Gene245, (Gene482)
Gene246, (!Gene9)
Gene247, (!Gene247)
Gene248, (!Gene239)
Gene249, (!Gene51 & !Gene411)
Gene250, (!Gene213)
Gene251, (!Gene269)
Gene252, (Gene105)
Gene253, (Gene58)
Gene254, (!Gene466)
Gene255, (!Gene62)
Gene256, (Gene483)
Gene257, (!Gene400)
Gene258, (Gene91)
Gene259, (!Gene482)
Gene260, (!Gene222 & !Gene59) | (!Gene222 & Gene450) | (!Gene59 & Gene450)
Gene261, (!Gene355)
Gene262, (Gene309)
Gene263, (Gene427)
Gene264, (Gene147)
Gene265, (Gene251)
Gene266, (!Gene99) | (Gene149)
Gene267, (Gene366)
Gene268, (Gene367) | (Gene137)
Gene269, (Gene118 & !Gene386)
Gene270, (Gene433)
Gene271, (!Gene1)
Gene272, (Gene476)
Gene273, (Gene89)
Gene274, (Gene310)
Gene275, (Gene321)
Gene276, (!Gene433)
Gene277, (Gene119)
Gene278, (!Gene411)
Gene279, (Gene376)
Gene280, (!Gene96 & Gene1 & !Gene106)
Gene281, (Gene240)
Gene282, (Gene280)
Gene283, (Gene52)
Gene284, (!Gene35)
Gene285, (Gene342)
Gene286, (!Gene239)
Gene287, (Gene380)
Gene288, (!Gene281)
Gene289, (Gene265)
Gene290, (!Gene33)
Gene291, (Gene217)
Gene292, (!Gene7)
Gene293, (Gene311)
Gene294, (Gene292)
Gene295, (!Gene456)
Gene296, (!Gene260)
Gene297, (!Gene99)
Gene298, (Gene152)
Gene299, (Gene142 & Gene369)
Gene300, (!Gene93 & !Gene459) | (!Gene128 & !Gene93 & !Gene488) | (!Gene128 & !Gene459) | (Gene128 & !Gene93 & Gene488) | (!Gene459 & Gene488) | (Gene128 & Gene93 & Gene459 & !Gene488)
Gene301, (!Gene83)
Gene302, (!Gene179)
Gene303, (!Gene27)
Gene304, (Gene453)
Gene305, (!Gene243)
Gene306, (Gene135)
Gene307, (!Gene183)
Gene308, (!Gene139)
Gene309, (Gene60)
Gene310, (Gene289)
Gene311, (!Gene381)
Gene312, (Gene118)
Gene313, (!Gene167)
Gene314, (!Gene458 & !Gene89)
Gene315, (Gene407)
Gene316, (!Gene371)
Gene317, (Gene447)
Gene318, (!Gene232)
Gene319, (!Gene374 & !Gene43 & !Gene100) | (!Gene228 & !Gene374 & !Gene43) | (!Gene207 & !Gene228 & !Gene43) | (Gene374 & Gene43 & Gene100) | (!Gene207 & !Gene43 & Gene100) | (Gene228 & Gene43 & Gene100) | (Gene228 & Gene374 & Gene43) | (Gene207 & !Gene228 & Gene43) | (Gene207 & Gene228 & !Gene43 & !Gene100) | (Gene228 & Gene374 & Gene100)
Gene320, (Gene285 & Gene245)
Gene321, (Gene102)
Gene322, (!Gene268 & !Gene364)
Gene323, (Gene446) | (Gene317)
Gene324, (Gene257)
Gene325, (!Gene133 & !Gene456) | (!Gene302 & !Gene63) | (!Gene133 & Gene63) | (Gene133 & !Gene63 & Gene456)
Gene326, (Gene211)
Gene327, (!Gene411 & !Gene178) | (Gene411 & Gene178)
Gene328, (Gene486 & Gene262)
Gene329, (Gene412)
Gene330, (Gene480)
Gene331, (Gene20)
Gene332, (!Gene144 & !Gene431)
Gene333, (Gene199)
Gene334, (!Gene490)
Gene335, (Gene203 & Gene467)
Gene336, (Gene412)
Gene337, (!Gene6)
Gene338, (!Gene469 & !Gene285) | (Gene100 & !Gene285) | (Gene100 & Gene469)
Gene339, (!Gene49)
Gene340, (Gene472)
Gene341, (!Gene190)
Gene342, (Gene343)
Gene343, (!Gene437 & !Gene278) | (Gene437 & Gene278)
Gene344, (Gene333)
Gene345, (Gene383)
Gene346, (Gene284)
Gene347, (Gene261)
Gene348, (!Gene55)
Gene349, (!Gene357)
Gene350, (!Gene273) | (Gene360)
Gene351, (!Gene320)
Gene352, (!Gene414)
Gene353, (!Gene403)
Gene354, (!Gene294)
Gene355, (Gene405)
Gene356, (!Gene385)
Gene357, (!Gene406) | (!Gene379)
Gene358, (!Gene304)
Gene359, (!Gene132)
Gene360, (Gene307)
Gene361, (!Gene37)
Gene362, (!Gene139)
Gene363, (Gene98)
Gene364, (!Gene417)
Gene365, (!Gene21)
Gene366, (!Gene469)
Gene367, (Gene237)
Gene368, (!Gene322 & !Gene46) | (Gene322 & !Gene67 & Gene46)
Gene369, (Gene276 & Gene207)
Gene370, (!Gene292)
Gene371, (!Gene477)
Gene372, (Gene486) | (Gene271)
Gene373, (Gene19)
Gene374, (Gene167)
Gene375, (Gene285)
Gene376, (Gene23)
Gene377, (Gene246)
Gene378, (Gene289)
Gene379, (!Gene20 & Gene217) | (Gene20 & !Gene217)
Gene380, (!Gene457)
Gene381, (Gene414)
Gene382, (Gene226)
Gene383, (Gene98)
Gene384, (!Gene265)
Gene385, (Gene475) | (Gene98)
Gene386, (!Gene193)
Gene387, (Gene434)
Gene388, (!Gene377)
Gene389, (Gene480)
Gene390, (Gene482)
Gene391, (Gene427)
Gene392, (Gene19)
Gene393, (!Gene107)
Gene394, (!Gene344)
Gene395, (Gene470 & !Gene147)
Gene396, (Gene404)
Gene397, (Gene440)
Gene398, (Gene286)
Gene399, (!Gene303)
Gene400, (!Gene13 & !Gene75) | (!Gene113 & !Gene13) | (!Gene13 & Gene88) | (Gene113 & !Gene75 & !Gene88) | (Gene113 & Gene75 & Gene88)
Gene401, (!Gene114)
Gene402, (Gene247)
Gene403, (!Gene335 & !Gene88) | (Gene335 & Gene88)
Gene404, (!Gene187)
Gene405, (!Gene369 & !Gene296) | (!Gene403)
Gene406, (!Gene341)
Gene407, (Gene474)
Gene408, (!Gene23 & Gene393)
Gene409, (!Gene102)
Gene410, (!Gene473)
Gene411, (!Gene428)
Gene412, (Gene425)
Gene413, (!Gene284)
Gene414, (Gene87)
Gene415, (Gene189)
Gene416, (!Gene150)
Gene417, (!Gene451)
Gene418, (!Gene190)
Gene419, (Gene270)
Gene420, (Gene188)
Gene421, (!Gene144)
Gene422, (!Gene74)
Gene423, (Gene487)
Gene424, (!Gene202)
Gene425, (!Gene473)
Gene426, (!Gene373)
Gene427, (!Gene205)
Gene428, (!Gene315)
Gene429, (!Gene255 & Gene415) | (!Gene382 & Gene415) | (Gene382 & !Gene415)
Gene430, (Gene304)
Gene431, (Gene393)
Gene432, (!Gene335)
Gene433, (Gene242)
Gene434, (!Gene29 & !Gene9) | (!Gene267 & Gene29 & Gene9) | (!Gene267 & Gene325 & !Gene9) | (Gene267 & !Gene29 & !Gene325) | (Gene267 & !Gene325 & !Gene9)
Gene435, (!Gene497)
Gene436, (Gene459)
Gene437, (Gene162 & !Gene107) | (!Gene310 & Gene162) | (Gene310 & !Gene162 & Gene107)
Gene438, (!Gene385)
Gene439, (Gene257)
Gene440, (!Gene121)
Gene441, (Gene478)
Gene442, (!Gene113)
Gene443, (!Gene444)
Gene444, (!Gene11 & Gene314)
Gene445, (!Gene395 & !Gene450 & !Gene422) | (Gene395 & Gene450 & !Gene422) | (Gene380 & !Gene395 & !Gene450) | (Gene380 & Gene450 & !Gene422) | (Gene380 & Gene395 & Gene450)
Gene446, (!Gene131)
Gene447, (!Gene148)
Gene448, (Gene215 & Gene343) | (Gene24)
Gene449, (Gene293)
Gene450, (!Gene12)
Gene451, (Gene58)
Gene452, (Gene352)
Gene453, (Gene381)
Gene454, (!Gene200)
Gene455, (!Gene420 & Gene158)
Gene456, (Gene145)
Gene457, (!Gene178 & !Gene431 & Gene246) | (!Gene178 & Gene431 & !Gene246) | (Gene394 & Gene246) | (Gene178 & !Gene431 & !Gene394 & !Gene246)
Gene458, (!Gene491)
Gene459, (!Gene220 & Gene223) | (Gene220 & !Gene223)
Gene460, (!Gene15)
Gene461, (Gene286)
Gene462, (Gene242)
Gene463, (!Gene320)
Gene464, (Gene346)
Gene465, (Gene69 & !Gene260) | (Gene120)
Gene466, (Gene346)
Gene467, (Gene148)
Gene468, (!Gene380)
Gene469, (Gene457) | (Gene240)
Gene470, (!Gene19)
Gene471, (!Gene306)
Gene472, (Gene162)
Gene473, (!Gene240)
Gene474, (!Gene250)
Gene475, (Gene13)
Gene476, (Gene348)
Gene477, (Gene138)
Gene478, (Gene122)
Gene479, (Gene231)
Gene480, (!Gene21 & !Gene414)
Gene481, (Gene135)
Gene482, (!Gene49 & !Gene353)
Gene483, (Gene449)
Gene484, (!Gene361)
Gene485, (!Gene318)
Gene486, (Gene156) | (Gene179)
Gene487, (Gene108)
Gene488, (!Gene138)
Gene489, (!Gene242)
Gene490, (Gene56)
Gene491, (!Gene480)
Gene492, (!Gene466)
Gene493, (!Gene183)
Gene494, (Gene368)
Gene495, (!Gene418 & Gene318) | (Gene418 & !Gene318)
Gene496, (!Gene74)
Gene497, (!Gene280)
Gene498, (!Gene414)
Gene499, (!Gene423) | (!Gene229)
Gene500, (!Gene146)
