targets, factors
Gene1, (!Gene440)
Gene2, (Gene21) | (Gene78)
Gene3, (Gene271)
Gene4, (!Gene131 & Gene450 & !Gene284) | (Gene131 & !Gene450 & !Gene284)
Gene5, (!Gene119)
Gene6, (!Gene250)
Gene7, (!Gene92)
Gene8, (Gene443)
Gene9, (Gene256 & Gene225)
Gene10, (!Gene332)
Gene11, (!Gene249)
Gene12, (Gene1)
Gene13, (Gene125)
Gene14, (Gene1)
Gene15, (Gene295 & !Gene342)
Gene16, (!Gene64)
Gene17, (Gene75)
Gene18, (!Gene159)
Gene19, (Gene242)
Gene20, (!Gene187)
Gene21, (Gene5)
Gene22, (!Gene442)
Gene23, (!Gene275)
Gene24, (!Gene218)
Gene25, (Gene37)
Gene26, (Gene400 & Gene381)
Gene27, (Gene62)
Gene28, (!Gene194)
Gene29, (Gene199)
Gene30, (Gene362 & Gene488) | (Gene30 & Gene488)
Gene31, (Gene11)
Gene32, (!Gene466)
Gene33, (!Gene293) | (Gene407)
Gene34, (!Gene429)
Gene35, (Gene172)
Gene36, (Gene260)
Gene37, (!Gene440)
Gene38, (Gene141)
Gene39, (!Gene160 & !Gene439) | (Gene160 & Gene439)
Gene40, (Gene422)
Gene41, (Gene212)
Gene42, (Gene126)
Gene43, (Gene295)
Gene44, (!Gene407)
Gene45, (!Gene486 & Gene469) | (!Gene486 & Gene395) | (Gene486 & !Gene395 & !Gene469)
Gene46, (Gene41)
Gene47, (!Gene348)
Gene48, (Gene5)
Gene49, (Gene113)
Gene50, (!Gene484)
Gene51, (!Gene181)
Gene52, (Gene364 & Gene479)
Gene53, (!Gene212 & !Gene70) | (!Gene27 & !Gene212) | (Gene27 & !Gene70) | (Gene27 & Gene212)
Gene54, (!Gene63 & !Gene89 & !Gene128) | (!Gene439 & !Gene89) | (!Gene63 & Gene89 & Gene128) | (Gene63 & Gene89 & !Gene128) | (Gene63 & !Gene89 & Gene128)
Gene55, (!Gene471)
Gene56, (!Gene297)
Gene57, (!Gene341)
Gene58, (!Gene239)
Gene59, (!Gene371)
Gene60, (!Gene207)
Gene61, (!Gene81)
Gene62, (!Gene249)
Gene63, (!Gene487 & !Gene64) | (!Gene64 & Gene338) | (Gene487 & Gene64 & !Gene338)
Gene64, (!Gene107 & !Gene6)
Gene65, (!Gene281)
Gene66, (!Gene131 & !Gene158) | (!Gene131 & Gene204)
Gene67, (!Gene152)
Gene68, (!Gene146)
Gene69, (Gene275)
Gene70, (!Gene57 & !Gene13)
Gene71, (Gene138)
Gene72, (!Gene196) | (Gene23)
Gene73, (!Gene234)
Gene74, (!Gene8 & Gene70) | (Gene8 & !Gene70)
Gene75, (Gene45)
Gene76, (Gene254)
Gene77, (Gene434)
Gene78, (!Gene291 & !Gene108 & !Gene453) | (!Gene291 & !Gene108 & Gene233) | (Gene108 & !Gene233 & Gene453) | (Gene291 & !Gene233 & Gene453) | (Gene291 & Gene108 & !Gene453)
Gene79, (!Gene275)
Gene80, (Gene435)
Gene81, (!Gene122)
Gene82, (!Gene456) | (!Gene295)
Gene83, (!Gene334)
Gene84, (!Gene350)
Gene85, (!Gene77)
Gene86, (Gene160)
Gene87, (!Gene429 & Gene179) | (Gene429 & !Gene179)
Gene88, (!Gene277)
Gene89, (Gene484)
Gene90, (!Gene488)
Gene91, (!Gene208)
Gene92, (Gene252)
Gene93, (Gene184)
Gene94, (Gene342)
Gene95, (!Gene120)
Gene96, (!Gene142)
Gene97, (Gene102)
Gene98, (Gene329)
Gene99, (!Gene338)
Gene100, (!Gene146)
Gene101, (!Gene77)
Gene102, (Gene143)
Gene103, (Gene136 & Gene403)
Gene104, (!Gene308 & Gene250) | (Gene308 & !Gene250)
Gene105, (!Gene8)
Gene106, (!Gene99 & Gene126) | (Gene99 & !Gene126)
Gene107, (!Gene64)
Gene108, (!Gene86)
Gene109, (!Gene264)
Gene110, (Gene457)
Gene111, (Gene257)
Gene112, (Gene259)
Gene113, (!Gene406)
Gene114, (!Gene32)
Gene115, (Gene6)
Gene116, (Gene268 & !Gene335 & !Gene419) | (!Gene182 & Gene268 & !Gene335) | (!Gene195 & Gene182 & !Gene268 & !Gene335 & Gene419) | (Gene182 & !Gene268 & Gene335 & !Gene419) | (Gene195 & !Gene182 & !Gene335 & Gene419) | (Gene195 & !Gene182 & Gene268 & Gene419) | (Gene195 & Gene182 & !Gene268 & Gene335) | (Gene195 & Gene182 & Gene335 & !Gene419)
Gene117, (!Gene117)
Gene118, (!Gene385 & Gene119) | (Gene335 & !Gene119)
Gene119, (!Gene418)
Gene120, (!Gene215)
Gene121, (!Gene481)
Gene122, (!Gene111)
Gene123, (!Gene481)
Gene124, (Gene419 & Gene65)
Gene125, (Gene155)
Gene126, (Gene277)
Gene127, (!Gene196)
Gene128, (!Gene321)
Gene129, (!Gene433)
Gene130, (Gene305)
Gene131, (!Gene324)
Gene132, (!Gene240 & !Gene425) | (Gene240 & Gene425)
Gene133, (!Gene12)
Gene134, (!Gene312)
Gene135, (Gene455)
Gene136, (!Gene356 & Gene139) | (!Gene356 & Gene497) | (Gene356 & !Gene497 & !Gene139)
Gene137, (Gene167)
Gene138, (!Gene465 & !Gene237) | (Gene465 & Gene237)
Gene139, (!Gene477)
Gene140, (!Gene486 & !Gene308 & !Gene411 & !Gene306 & !Gene369 & !Gene229) | (!Gene486 & !Gene426 & !Gene308 & !Gene411 & Gene306 & !Gene369 & Gene229) | (!Gene308 & !Gene411 & Gene306 & Gene369 & !Gene229) | (!Gene486 & !Gene426 & !Gene308 & !Gene306 & !Gene369 & !Gene229) | (!Gene115 & !Gene308 & Gene411 & !Gene306 & Gene369 & Gene229) | (!Gene115 & !Gene308 & Gene411 & Gene306 & !Gene369) | (!Gene115 & !Gene486 & Gene308 & !Gene411 & !Gene306 & !Gene369 & Gene229) | (!Gene486 & !Gene426 & Gene308 & !Gene411 & !Gene306 & Gene369 & !Gene229) | (!Gene486 & !Gene426 & Gene308 & !Gene411 & Gene306 & !Gene369 & !Gene229) | (!Gene115 & !Gene486 & !Gene426 & Gene411 & !Gene306 & !Gene369 & !Gene229) | (!Gene426 & Gene308 & Gene411 & !Gene306 & Gene229) | (!Gene115 & !Gene486 & !Gene426 & Gene308 & Gene411 & Gene306 & Gene369) | (!Gene486 & Gene426 & !Gene308 & !Gene306 & Gene369 & Gene229) | (!Gene115 & !Gene308 & Gene306 & !Gene369 & Gene229) | (!Gene115 & !Gene486 & !Gene308 & !Gene306 & !Gene369 & !Gene229) | (!Gene486 & Gene426 & !Gene308 & Gene411 & !Gene369 & Gene229) | (!Gene115 & Gene426 & !Gene308 & Gene411 & Gene369 & !Gene229) | (!Gene115 & !Gene486 & Gene426 & !Gene411 & !Gene306 & Gene369 & Gene229) | (Gene426 & Gene308 & !Gene411 & Gene306 & !Gene369 & Gene229) | (!Gene115 & Gene426 & Gene308 & !Gene411 & Gene306 & Gene229) | (!Gene115 & Gene426 & Gene306 & !Gene369 & Gene229) | (Gene486 & !Gene308 & !Gene411 & !Gene306 & !Gene369 & Gene229) | (!Gene115 & !Gene426 & !Gene308 & Gene411 & !Gene369 & !Gene229) | (Gene486 & !Gene308 & Gene411 & !Gene306 & Gene369 & !Gene229) | (!Gene115 & Gene486 & !Gene308 & Gene411 & Gene369 & Gene229) | (!Gene115 & Gene486 & Gene308 & !Gene411 & !Gene306 & !Gene369 & !Gene229) | (Gene486 & !Gene426 & Gene308 & !Gene306 & Gene369 & Gene229) | (!Gene115 & Gene486 & Gene306 & !Gene369 & Gene229) | (Gene486 & !Gene426 & !Gene411 & Gene306 & Gene369 & !Gene229) | (Gene486 & !Gene426 & Gene411 & !Gene306 & Gene369) | (!Gene115 & Gene426 & !Gene308 & !Gene411 & !Gene306 & !Gene369 & !Gene229) | (!Gene115 & Gene486 & Gene426 & !Gene308 & Gene369 & !Gene229) | (Gene486 & Gene426 & !Gene308 & !Gene411 & Gene306) | (!Gene115 & Gene426 & !Gene308 & Gene411 & !Gene369 & Gene229) | (Gene486 & Gene426 & !Gene411 & !Gene369 & Gene229) | (!Gene115 & Gene486 & Gene426 & Gene306) | (!Gene115 & Gene486 & Gene426 & Gene308 & !Gene369 & !Gene229) | (!Gene115 & Gene486 & Gene411 & !Gene306 & Gene369) | (Gene115 & !Gene486 & !Gene426 & !Gene411 & Gene369 & !Gene229) | (Gene115 & !Gene426 & !Gene411 & !Gene306 & Gene369 & Gene229) | (Gene115 & !Gene486 & !Gene308 & Gene411 & !Gene306 & !Gene369 & Gene229) | (Gene115 & !Gene486 & !Gene426 & !Gene411 & !Gene306 & !Gene229) | (Gene115 & !Gene486 & Gene308 & !Gene411 & Gene306 & !Gene369) | (Gene115 & !Gene426 & Gene308 & Gene411 & !Gene306 & Gene369) | (!Gene486 & !Gene426 & Gene308 & Gene411 & Gene369 & Gene229) | (Gene115 & Gene426 & !Gene308 & !Gene411 & !Gene306 & !Gene369 & Gene229) | (!Gene486 & Gene426 & !Gene308 & Gene306 & Gene369 & !Gene229) | (Gene115 & Gene426 & !Gene308 & Gene411 & Gene306 & Gene229) | (Gene115 & !Gene486 & !Gene411 & Gene306 & Gene369 & !Gene229) | (Gene115 & !Gene486 & Gene308 & Gene411 & !Gene306 & Gene369 & Gene229) | (Gene115 & !Gene486 & Gene426 & Gene306 & Gene369 & !Gene229) | (Gene115 & !Gene426 & !Gene308 & !Gene411 & !Gene306 & !Gene369 & !Gene229) | (Gene115 & Gene486 & !Gene308 & !Gene411 & Gene306 & !Gene229) | (Gene486 & !Gene308 & Gene411 & Gene306 & !Gene369 & Gene229) | (Gene115 & !Gene426 & Gene308 & !Gene411 & Gene306 & !Gene229) | (Gene115 & Gene486 & !Gene426 & Gene308 & Gene411 & !Gene306) | (Gene486 & !Gene426 & Gene411 & Gene306 & !Gene369 & Gene229) | (Gene115 & Gene486 & Gene426 & !Gene308 & Gene411 & !Gene306 & !Gene229) | (Gene486 & Gene426 & Gene308 & !Gene411 & !Gene306 & !Gene369) | (Gene486 & Gene426 & Gene306 & Gene369 & Gene229) | (Gene115 & Gene486 & Gene308 & Gene411 & !Gene306 & !Gene369 & Gene229)
Gene141, (Gene452)
Gene142, (Gene84)
Gene143, (!Gene464 & Gene344)
Gene144, (Gene132)
Gene145, (!Gene240 & !Gene308) | (Gene240 & !Gene436 & Gene308) | (Gene436 & !Gene308)
Gene146, (Gene390)
Gene147, (!Gene42)
Gene148, (!Gene331)
Gene149, (!Gene410 & !Gene45 & !Gene111) | (!Gene291 & !Gene410 & Gene111) | (!Gene291 & !Gene45 & !Gene111) | (Gene291 & Gene45 & !Gene111)
Gene150, (Gene449)
Gene151, (!Gene4)
Gene152, (Gene478)
Gene153, (!Gene96)
Gene154, (Gene331)
Gene155, (!Gene184)
Gene156, (Gene191)
Gene157, (!Gene52)
Gene158, (Gene418)
Gene159, (Gene386)
Gene160, (!Gene250 & !Gene413) | (Gene250 & Gene413)
Gene161, (Gene143)
Gene162, (Gene74)
Gene163, (!Gene393) | (Gene209) | (Gene339)
Gene164, (Gene181)
Gene165, (Gene178)
Gene166, (Gene115)
Gene167, (!Gene393)
Gene168, (!Gene156)
Gene169, (!Gene124)
Gene170, (!Gene495 & Gene136) | (Gene495 & !Gene136)
Gene171, (!Gene237)
Gene172, (!Gene266 & !Gene493) | (Gene266 & Gene493)
Gene173, (!Gene23)
Gene174, (!Gene125)
Gene175, (Gene423 & Gene98)
Gene176, (!Gene264)
Gene177, (!Gene38 & !Gene265 & Gene37) | (!Gene38 & Gene278) | (Gene38 & Gene265 & !Gene278 & !Gene37) | (Gene265 & Gene278 & Gene37)
Gene178, (!Gene273) | (Gene5)
Gene179, (Gene67)
Gene180, (!Gene221)
Gene181, (!Gene236)
Gene182, (!Gene242)
Gene183, (Gene40)
Gene184, (!Gene47 & Gene137 & Gene392)
Gene185, (!Gene244)
Gene186, (Gene12)
Gene187, (!Gene117)
Gene188, (!Gene401)
Gene189, (Gene135)
Gene190, (!Gene390)
Gene191, (Gene133)
Gene192, (Gene88)
Gene193, (Gene174)
Gene194, (!Gene170)
Gene195, (!Gene193)
Gene196, (!Gene196)
Gene197, (!Gene227)
Gene198, (Gene463)
Gene199, (Gene81) | (Gene65 & Gene254)
Gene200, (Gene96)
Gene201, (!Gene433)
Gene202, (Gene178)
Gene203, (Gene246 & Gene385)
Gene204, (!Gene325 & !Gene414) | (Gene414 & Gene264) | (Gene325 & Gene414)
Gene205, (Gene107)
Gene206, (Gene152)
Gene207, (Gene363 & !Gene258)
Gene208, (!Gene258)
Gene209, (Gene156) | (Gene303)
Gene210, (!Gene80)
Gene211, (!Gene431)
Gene212, (!Gene65)
Gene213, (Gene67)
Gene214, (!Gene421)
Gene215, (!Gene382 & Gene455)
Gene216, (!Gene482 & !Gene37 & !Gene127) | (!Gene319 & !Gene37 & !Gene20 & Gene127) | (!Gene482 & !Gene37 & Gene20) | (!Gene319 & Gene37 & Gene20 & Gene127) | (!Gene319 & Gene482 & !Gene20 & Gene127) | (Gene319 & !Gene482 & Gene20 & !Gene127) | (Gene482 & !Gene37 & !Gene20 & Gene127) | (Gene319 & !Gene37 & Gene20) | (Gene482 & Gene37 & Gene20 & Gene127)
Gene217, (Gene48)
Gene218, (!Gene407)
Gene219, (!Gene128)
Gene220, (!Gene248 & !Gene416)
Gene221, (Gene428)
Gene222, (!Gene298) | (Gene259)
Gene223, (!Gene442 & Gene15) | (Gene334)
Gene224, (Gene242)
Gene225, (!Gene103)
Gene226, (!Gene30 & !Gene239) | (!Gene4 & Gene239) | (Gene4 & !Gene239)
Gene227, (!Gene89)
Gene228, (!Gene406 & !Gene48 & !Gene17) | (!Gene406 & !Gene17 & Gene353) | (Gene48 & Gene17 & Gene353) | (Gene406 & Gene17)
Gene229, (!Gene67)
Gene230, (!Gene242) | (Gene455)
Gene231, (!Gene198)
Gene232, (!Gene100)
Gene233, (Gene107)
Gene234, (Gene461)
Gene235, (Gene149)
Gene236, (!Gene413 & !Gene164 & Gene241) | (Gene164 & !Gene241) | (Gene413 & !Gene241)
Gene237, (!Gene370 & !Gene326)
Gene238, (!Gene412 & !Gene86) | (Gene412 & Gene86)
Gene239, (Gene148 & !Gene149)
Gene240, (Gene40)
Gene241, (Gene60)
Gene242, (Gene331 & !Gene474)
Gene243, (!Gene349)
Gene244, (!Gene234)
Gene245, (Gene232)
Gene246, (!Gene25)
Gene247, (!Gene143)
Gene248, (Gene45)
Gene249, (Gene267)
Gene250, (!Gene251)
Gene251, (!Gene430)
Gene252, (Gene360)
Gene253, (!Gene282)
Gene254, (!Gene140 & !Gene185 & Gene459) | (Gene140 & Gene185 & !Gene459)
Gene255, (Gene297)
Gene256, (!Gene146) | (Gene449)
Gene257, (!Gene234) | (!Gene315 & !Gene5) | (Gene315 & Gene5)
Gene258, (!Gene109)
Gene259, (!Gene163 & Gene39 & !Gene29) | (Gene163 & !Gene39 & !Gene29) | (Gene163 & Gene39 & Gene29)
Gene260, (!Gene204)
Gene261, (!Gene385)
Gene262, (Gene9)
Gene263, (!Gene107)
Gene264, (!Gene425)
Gene265, (!Gene155)
Gene266, (!Gene480)
Gene267, (!Gene53 & !Gene393) | (Gene160) | (Gene53 & Gene393)
Gene268, (Gene328)
Gene269, (Gene238)
Gene270, (!Gene271)
Gene271, (Gene365)
Gene272, (!Gene176)
Gene273, (!Gene70)
Gene274, (Gene337)
Gene275, (Gene31)
Gene276, (!Gene261 & Gene139)
Gene277, (Gene470)
Gene278, (Gene311)
Gene279, (Gene200)
Gene280, (Gene276) | (Gene437)
Gene281, (!Gene470)
Gene282, (!Gene252)
Gene283, (Gene460)
Gene284, (!Gene8)
Gene285, (Gene93)
Gene286, (!Gene234)
Gene287, (!Gene249)
Gene288, (Gene175)
Gene289, (!Gene35)
Gene290, (!Gene448)
Gene291, (Gene117)
Gene292, (!Gene404)
Gene293, (!Gene246)
Gene294, (!Gene213)
Gene295, (Gene497)
Gene296, (Gene202)
Gene297, (!Gene366)
Gene298, (Gene6)
Gene299, (!Gene141)
Gene300, (Gene192)
Gene301, (!Gene95)
Gene302, (Gene99)
Gene303, (Gene129)
Gene304, (!Gene424)
Gene305, (!Gene53)
Gene306, (Gene71)
Gene307, (!Gene244 & !Gene29 & !Gene174 & !Gene74) | (!Gene60 & !Gene29 & !Gene189 & Gene74) | (!Gene244 & !Gene29 & !Gene189 & !Gene74) | (!Gene60 & !Gene244 & !Gene29 & !Gene74) | (!Gene60 & !Gene244 & !Gene189 & Gene74) | (!Gene60 & !Gene244 & Gene189 & !Gene174 & !Gene74) | (!Gene60 & !Gene29 & Gene189 & !Gene174 & !Gene74) | (Gene244 & !Gene29 & !Gene174 & Gene74) | (!Gene60 & Gene244 & Gene29 & !Gene189 & Gene174 & !Gene74) | (!Gene29 & !Gene189 & Gene174 & Gene74) | (Gene60 & !Gene244 & Gene189 & Gene174 & Gene74) | (Gene60 & !Gene244 & !Gene189 & !Gene74) | (Gene60 & Gene29 & Gene189 & Gene74) | (Gene60 & Gene244 & Gene189 & Gene174 & !Gene74) | (Gene60 & Gene244 & Gene29 & Gene189)
Gene308, (!Gene168)
Gene309, (!Gene446 & !Gene345) | (Gene446 & Gene345)
Gene310, (!Gene69)
Gene311, (Gene347)
Gene312, (!Gene17)
Gene313, (!Gene117)
Gene314, (Gene272)
Gene315, (!Gene382)
Gene316, (!Gene224)
Gene317, (!Gene428 & !Gene243 & !Gene310 & Gene178) | (!Gene428 & Gene243 & Gene310) | (Gene428 & !Gene310 & !Gene178) | (Gene428 & !Gene243 & !Gene178) | (Gene428 & Gene310 & Gene178)
Gene318, (!Gene11)
Gene319, (!Gene230 & !Gene338 & Gene197) | (Gene338 & !Gene197)
Gene320, (Gene490)
Gene321, (!Gene268)
Gene322, (!Gene117)
Gene323, (!Gene48)
Gene324, (!Gene59)
Gene325, (!Gene222)
Gene326, (!Gene126 & !Gene322) | (!Gene472 & Gene126 & Gene322) | (Gene472 & !Gene322)
Gene327, (!Gene387)
Gene328, (Gene494)
Gene329, (!Gene432)
Gene330, (Gene325) | (Gene458)
Gene331, (!Gene13)
Gene332, (Gene401)
Gene333, (!Gene33)
Gene334, (!Gene213) | (Gene212)
Gene335, (!Gene458)
Gene336, (!Gene281)
Gene337, (!Gene258)
Gene338, (!Gene162)
Gene339, (Gene96)
Gene340, (!Gene224 & !Gene376 & !Gene9) | (Gene376 & Gene9) | (Gene224 & Gene376)
Gene341, (Gene429)
Gene342, (Gene412)
Gene343, (!Gene471)
Gene344, (Gene247)
Gene345, (!Gene169)
Gene346, (!Gene360)
Gene347, (!Gene483)
Gene348, (Gene284)
Gene349, (!Gene184)
Gene350, (Gene392)
Gene351, (Gene261)
Gene352, (Gene492) | (Gene26)
Gene353, (Gene441)
Gene354, (!Gene217)
Gene355, (Gene368)
Gene356, (Gene5)
Gene357, (!Gene132)
Gene358, (Gene463)
Gene359, (Gene497)
Gene360, (!Gene316)
Gene361, (Gene406)
Gene362, (!Gene338)
Gene363, (!Gene119) | (Gene79)
Gene364, (!Gene289 & !Gene191 & !Gene105) | (Gene289 & Gene191 & Gene105)
Gene365, (!Gene473)
Gene366, (Gene77) | (Gene395)
Gene367, (!Gene462)
Gene368, (!Gene145 & Gene24) | (Gene145 & !Gene24)
Gene369, (Gene345)
Gene370, (Gene471)
Gene371, (!Gene21)
Gene372, (Gene239)
Gene373, (Gene67)
Gene374, (Gene407)
Gene375, (Gene324)
Gene376, (Gene192)
Gene377, (!Gene397 & !Gene268 & !Gene428 & Gene38) | (!Gene397 & !Gene483 & !Gene268 & !Gene387 & Gene428 & !Gene238) | (!Gene397 & !Gene268 & Gene387 & !Gene428 & Gene238) | (!Gene483 & Gene268 & Gene428 & !Gene238 & Gene38) | (Gene268 & Gene387 & !Gene428 & !Gene238 & !Gene38) | (!Gene483 & Gene268 & Gene387 & Gene238 & !Gene38) | (!Gene483 & Gene268 & Gene387 & !Gene428 & Gene238) | (Gene483 & !Gene268 & !Gene387 & !Gene428) | (!Gene397 & Gene483 & !Gene268 & !Gene387 & Gene238 & Gene38) | (Gene483 & !Gene268 & Gene387 & Gene428 & !Gene238 & !Gene38) | (!Gene397 & Gene483 & Gene387 & Gene428 & !Gene238) | (Gene483 & !Gene387 & !Gene428 & !Gene238 & Gene38) | (!Gene397 & Gene483 & !Gene428 & Gene238 & Gene38) | (!Gene397 & Gene483 & Gene268 & Gene428 & !Gene38) | (!Gene268 & !Gene387 & !Gene428 & Gene238 & Gene38) | (Gene397 & !Gene483 & !Gene387 & Gene428 & Gene238 & !Gene38) | (Gene397 & Gene387 & !Gene428 & !Gene238 & !Gene38) | (Gene397 & !Gene483 & Gene387 & Gene428 & !Gene238 & Gene38) | (Gene397 & Gene268 & !Gene387 & !Gene428 & Gene238 & !Gene38) | (Gene397 & !Gene483 & !Gene387 & !Gene428 & Gene238 & Gene38) | (Gene397 & Gene268 & !Gene387 & Gene428 & Gene238 & Gene38) | (Gene397 & Gene268 & Gene387 & !Gene428 & !Gene238) | (Gene397 & !Gene483 & Gene268 & Gene387) | (Gene397 & Gene483 & !Gene268 & !Gene238 & !Gene38) | (Gene397 & Gene483 & !Gene268 & !Gene387 & !Gene238) | (Gene483 & !Gene268 & !Gene428 & !Gene238 & Gene38) | (Gene483 & !Gene268 & !Gene428 & Gene238 & !Gene38) | (Gene397 & Gene483 & !Gene268 & Gene387 & Gene428 & Gene238 & Gene38) | (Gene397 & Gene483 & !Gene428 & !Gene238)
Gene378, (!Gene327)
Gene379, (!Gene305)
Gene380, (Gene485)
Gene381, (!Gene348)
Gene382, (Gene365)
Gene383, (Gene312)
Gene384, (!Gene372)
Gene385, (!Gene125)
Gene386, (Gene234 & !Gene360)
Gene387, (!Gene291 & Gene249)
Gene388, (Gene289)
Gene389, (!Gene486 & Gene112)
Gene390, (!Gene475 & Gene153)
Gene391, (Gene483)
Gene392, (!Gene276)
Gene393, (Gene178)
Gene394, (!Gene235 & Gene296) | (Gene235 & Gene219)
Gene395, (!Gene322)
Gene396, (!Gene320)
Gene397, (!Gene485)
Gene398, (Gene103)
Gene399, (!Gene127)
Gene400, (!Gene420)
Gene401, (Gene392)
Gene402, (!Gene49 & !Gene71)
Gene403, (!Gene360) | (Gene130)
Gene404, (Gene271)
Gene405, (!Gene290)
Gene406, (Gene430)
Gene407, (Gene300)
Gene408, (Gene61)
Gene409, (!Gene301 & !Gene383 & !Gene133 & Gene259 & Gene76) | (!Gene301 & !Gene498 & Gene133 & !Gene259) | (!Gene301 & !Gene498 & Gene383 & Gene76) | (Gene498 & !Gene383 & !Gene133 & !Gene259 & !Gene76) | (!Gene301 & Gene133 & !Gene259 & Gene76) | (!Gene301 & Gene498 & !Gene133 & !Gene259 & !Gene76) | (Gene498 & Gene383 & !Gene133 & Gene259 & !Gene76) | (Gene383 & Gene133 & Gene259 & Gene76) | (Gene301 & !Gene383 & !Gene133 & !Gene259 & !Gene76) | (Gene301 & !Gene498 & !Gene383 & !Gene133 & !Gene259) | (Gene301 & !Gene498 & Gene133 & Gene259 & !Gene76) | (!Gene498 & Gene383 & Gene259 & Gene76) | (Gene301 & Gene498 & !Gene133 & Gene259) | (Gene301 & Gene498 & Gene259 & Gene76) | (Gene301 & Gene498 & Gene383 & !Gene133 & Gene76)
Gene410, (!Gene300 & Gene416)
Gene411, (Gene247)
Gene412, (Gene385)
Gene413, (!Gene41)
Gene414, (Gene97 & !Gene6) | (Gene97 & Gene418)
Gene415, (!Gene431)
Gene416, (!Gene215 & Gene43) | (Gene215 & !Gene43)
Gene417, (Gene319)
Gene418, (Gene427)
Gene419, (!Gene111)
Gene420, (!Gene269)
Gene421, (!Gene80)
Gene422, (!Gene175)
Gene423, (Gene239)
Gene424, (!Gene447)
Gene425, (!Gene384) | (Gene485)
Gene426, (!Gene148) | (Gene375) | (Gene31)
Gene427, (Gene216)
Gene428, (!Gene264)
Gene429, (!Gene409) | (Gene67)
Gene430, (!Gene361 & !Gene133 & !Gene387 & Gene483) | (!Gene93 & Gene387 & !Gene483) | (!Gene93 & Gene133 & Gene387) | (!Gene361 & Gene93 & !Gene133 & !Gene387) | (!Gene257 & Gene93 & Gene483) | (!Gene361 & Gene257 & !Gene133 & Gene483) | (Gene257 & !Gene93 & Gene133 & !Gene483) | (!Gene361 & Gene257 & !Gene387 & Gene483) | (Gene257 & !Gene133 & Gene387 & !Gene483) | (!Gene361 & Gene257 & Gene387 & !Gene483) | (Gene361 & !Gene257 & !Gene93 & !Gene133 & !Gene483) | (Gene361 & !Gene257 & Gene387 & Gene483) | (Gene361 & !Gene257 & Gene133 & Gene483) | (Gene361 & Gene93 & Gene133 & !Gene387 & !Gene483) | (Gene361 & !Gene257 & Gene133 & Gene387) | (Gene257 & Gene93 & !Gene133 & !Gene483) | (Gene361 & Gene133 & Gene387 & Gene483)
Gene431, (Gene91)
Gene432, (!Gene132)
Gene433, (Gene212)
Gene434, (Gene478)
Gene435, (!Gene161 & !Gene125 & Gene13)
Gene436, (!Gene368 & Gene311) | (Gene368 & !Gene311)
Gene437, (!Gene286)
Gene438, (Gene480)
Gene439, (Gene394)
Gene440, (Gene239)
Gene441, (!Gene346)
Gene442, (Gene146)
Gene443, (Gene409)
Gene444, (!Gene280) | (Gene228)
Gene445, (Gene480)
Gene446, (!Gene418)
Gene447, (!Gene374 & !Gene359) | (Gene374 & Gene359)
Gene448, (!Gene217)
Gene449, (!Gene275 & Gene372) | (Gene275 & !Gene372)
Gene450, (!Gene154 & Gene375)
Gene451, (!Gene10)
Gene452, (Gene391 & Gene73)
Gene453, (!Gene407)
Gene454, (!Gene235)
Gene455, (Gene180)
Gene456, (Gene123)
Gene457, (Gene422)
Gene458, (Gene107)
Gene459, (!Gene119 & Gene163) | (Gene119 & !Gene163 & !Gene363)
Gene460, (Gene298)
Gene461, (!Gene296)
Gene462, (!Gene246)
Gene463, (!Gene69)
Gene464, (Gene306)
Gene465, (!Gene128)
Gene466, (Gene473)
Gene467, (!Gene12)
Gene468, (Gene37)
Gene469, (!Gene285 & Gene104) | (Gene69) | (Gene285 & !Gene104)
Gene470, (Gene228)
Gene471, (Gene445)
Gene472, (Gene221)
Gene473, (!Gene28 & !Gene226 & Gene295) | (Gene28 & Gene226)
Gene474, (Gene341)
Gene475, (Gene94)
Gene476, (!Gene443)
Gene477, (!Gene429)
Gene478, (!Gene137)
Gene479, (!Gene79 & !Gene293) | (Gene79 & Gene293)
Gene480, (!Gene326)
Gene481, (Gene384)
Gene482, (Gene293)
Gene483, (Gene473)
Gene484, (!Gene291)
Gene485, (!Gene48)
Gene486, (Gene394)
Gene487, (!Gene86)
Gene488, (Gene77)
Gene489, (!Gene44)
Gene490, (!Gene445)
Gene491, (!Gene5)
Gene492, (!Gene482 & Gene363) | (Gene482 & !Gene363)
Gene493, (!Gene354)
Gene494, (Gene337)
Gene495, (Gene406)
Gene496, (Gene369)
Gene497, (!Gene218)
Gene498, (Gene271)
Gene499, (!Gene59 & !Gene418 & !Gene250 & !Gene173) | (!Gene418 & !Gene255 & Gene173) | (!Gene255 & Gene250) | (!Gene59 & Gene255 & !Gene250 & !Gene173) | (Gene418 & Gene255 & Gene173) | (!Gene59 & Gene418 & Gene250) | (!Gene418 & Gene255 & !Gene250 & !Gene173) | (Gene59 & Gene255 & !Gene250 & Gene173)
Gene500, (!Gene461 & !Gene315 & Gene62 & Gene210) | (!Gene461 & Gene315 & !Gene62 & Gene210) | (Gene315 & Gene62 & !Gene210) | (Gene461 & Gene62 & !Gene210) | (Gene461 & Gene315 & !Gene210) | (Gene461 & Gene315 & Gene62)
