targets, factors
Gene1, (!Gene396)
Gene2, (!Gene85) | (Gene271)
Gene3, (!Gene326)
Gene4, (!Gene281)
Gene5, (Gene242)
Gene6, (!Gene422 & !Gene29) | (Gene422 & Gene29)
Gene7, (!Gene379 & Gene243) | (Gene335 & Gene379 & !Gene243)
Gene8, (!Gene63)
Gene9, (!Gene344)
Gene10, (!Gene10)
Gene11, (!Gene350)
Gene12, (!Gene291)
Gene13, (!Gene272) | (!Gene72)
Gene14, (Gene136)
Gene15, (!Gene323 & Gene440 & !Gene106) | (Gene323 & Gene440 & Gene106)
Gene16, (!Gene169) | (Gene163)
Gene17, (!Gene459)
Gene18, (!Gene251)
Gene19, (!Gene399)
Gene20, (!Gene130)
Gene21, (Gene235)
Gene22, (!Gene38)
Gene23, (!Gene130)
Gene24, (!Gene204)
Gene25, (!Gene459)
Gene26, (Gene123)
Gene27, (Gene370)
Gene28, (!Gene239 & Gene414) | (Gene193 & !Gene414)
Gene29, (!Gene260 & !Gene330 & !Gene68 & !Gene461) | (!Gene330 & Gene68 & Gene461) | (!Gene260 & Gene68 & Gene461) | (Gene181 & !Gene330 & Gene68) | (Gene181 & Gene330 & !Gene68 & !Gene461) | (Gene260 & !Gene330 & Gene461) | (Gene260 & Gene68 & !Gene461) | (Gene260 & !Gene181 & !Gene68 & Gene461) | (Gene181 & Gene68 & Gene461)
Gene30, (!Gene432)
Gene31, (!Gene383)
Gene32, (Gene440)
Gene33, (Gene21)
Gene34, (!Gene469)
Gene35, (!Gene138)
Gene36, (!Gene324)
Gene37, (Gene314)
Gene38, (Gene207)
Gene39, (!Gene174 & !Gene363 & !Gene339 & !Gene134) | (!Gene48 & !Gene174 & Gene134) | (Gene174 & !Gene363 & Gene339 & !Gene134) | (!Gene48 & Gene339 & Gene134) | (!Gene48 & Gene363 & Gene134) | (!Gene48 & Gene174 & Gene339) | (!Gene174 & !Gene363 & Gene339 & Gene134) | (Gene48 & !Gene339 & !Gene134) | (!Gene174 & Gene363 & !Gene339 & Gene134) | (Gene48 & !Gene174 & Gene363 & !Gene134)
Gene40, (Gene200)
Gene41, (Gene103)
Gene42, (!Gene22)
Gene43, (!Gene427 & Gene485) | (Gene427 & !Gene485)
Gene44, (Gene47)
Gene45, (Gene229)
Gene46, (Gene340)
Gene47, (!Gene117)
Gene48, (Gene97)
Gene49, (Gene356)
Gene50, (!Gene166 & Gene119) | (Gene166 & !Gene119)
Gene51, (!Gene359)
Gene52, (Gene117)
Gene53, (!Gene78)
Gene54, (Gene30)
Gene55, (Gene108)
Gene56, (Gene287)
Gene57, (!Gene234 & Gene116) | (Gene234 & !Gene116 & Gene380)
Gene58, (Gene222)
Gene59, (Gene390)
Gene60, (!Gene444)
Gene61, (Gene280)
Gene62, (Gene37)
Gene63, (Gene142 & !Gene456)
Gene64, (!Gene177)
Gene65, (!Gene330)
Gene66, (!Gene52 & Gene68 & Gene36)
Gene67, (Gene17)
Gene68, (!Gene332)
Gene69, (Gene107)
Gene70, (!Gene330)
Gene71, (Gene207)
Gene72, (!Gene360 & !Gene20) | (Gene360 & Gene20)
Gene73, (Gene289)
Gene74, (!Gene250)
Gene75, (Gene354)
Gene76, (!Gene51)
Gene77, (!Gene331)
Gene78, (!Gene217)
Gene79, (!Gene3)
Gene80, (!Gene52) | (!Gene125 & Gene443) | (Gene125 & !Gene443)
Gene81, (!Gene376)
Gene82, (Gene321)
Gene83, (Gene138 & !Gene65 & !Gene45) | (Gene138 & Gene65 & Gene45)
Gene84, (Gene113)
Gene85, (Gene148)
Gene86, (!Gene308)
Gene87, (!Gene340)
Gene88, (Gene381 & Gene74)
Gene89, (Gene111)
Gene90, (Gene20)
Gene91, (Gene323)
Gene92, (!Gene209 & !Gene446) | (Gene209 & Gene446)
Gene93, (Gene304)
Gene94, (Gene126)
Gene95, (!Gene47 & Gene353) | (Gene47 & !Gene353)
Gene96, (Gene156 & !Gene397)
Gene97, (Gene24)
Gene98, (!Gene209)
Gene99, (!Gene475 & !Gene146 & !Gene412) | (!Gene104 & !Gene475 & !Gene146) | (!Gene201 & Gene146 & !Gene412) | (!Gene104 & !Gene475 & !Gene412) | (Gene475 & !Gene201 & Gene146) | (Gene104 & Gene146 & Gene412) | (!Gene475 & Gene201 & !Gene146) | (Gene104 & !Gene146 & !Gene412) | (Gene104 & Gene475)
Gene100, (!Gene257 & Gene41) | (Gene257 & !Gene41)
Gene101, (Gene138)
Gene102, (Gene315)
Gene103, (!Gene72)
Gene104, (Gene465)
Gene105, (Gene299)
Gene106, (!Gene424 & !Gene488) | (Gene424 & Gene488)
Gene107, (Gene216)
Gene108, (!Gene247 & !Gene261) | (Gene247 & Gene261)
Gene109, (Gene68)
Gene110, (!Gene429 & Gene363)
Gene111, (Gene82)
Gene112, (!Gene347)
Gene113, (Gene145)
Gene114, (!Gene388)
Gene115, (Gene367)
Gene116, (!Gene104 & Gene62 & Gene300) | (Gene104 & Gene62 & !Gene300) | (Gene42 & Gene300)
Gene117, (Gene284)
Gene118, (!Gene171)
Gene119, (!Gene299)
Gene120, (!Gene294)
Gene121, (!Gene214)
Gene122, (Gene370)
Gene123, (Gene298)
Gene124, (!Gene265)
Gene125, (Gene13)
Gene126, (!Gene165)
Gene127, (!Gene58 & !Gene49) | (Gene58 & Gene49) | (Gene48 & !Gene49)
Gene128, (Gene283)
Gene129, (!Gene187)
Gene130, (!Gene106)
Gene131, (!Gene448)
Gene132, (Gene365)
Gene133, (Gene386)
Gene134, (!Gene112)
Gene135, (!Gene446)
Gene136, (Gene490) | (Gene40)
Gene137, (Gene404)
Gene138, (!Gene178)
Gene139, (!Gene347 & Gene441 & !Gene7) | (Gene347 & !Gene441 & Gene7)
Gene140, (Gene283)
Gene141, (!Gene343)
Gene142, (!Gene351)
Gene143, (Gene330 & Gene416)
Gene144, (Gene337)
Gene145, (Gene51)
Gene146, (!Gene349 & !Gene134) | (!Gene349 & !Gene229)
Gene147, (!Gene234)
Gene148, (Gene439)
Gene149, (!Gene136)
Gene150, (!Gene491)
Gene151, (!Gene39)
Gene152, (Gene166 & Gene96)
Gene153, (!Gene379) | (Gene381)
Gene154, (Gene375)
Gene155, (Gene404)
Gene156, (Gene437)
Gene157, (Gene175)
Gene158, (!Gene305)
Gene159, (!Gene64)
Gene160, (!Gene173 & !Gene160 & !Gene306 & !Gene69 & Gene7) | (!Gene160 & Gene306 & !Gene69 & !Gene7) | (!Gene173 & Gene160 & !Gene306 & !Gene69 & !Gene7) | (!Gene262 & Gene160 & !Gene306 & !Gene69 & Gene7) | (!Gene262 & !Gene173 & Gene160 & Gene69) | (Gene173 & !Gene160 & !Gene7) | (!Gene262 & Gene173 & !Gene160 & !Gene306 & Gene69) | (Gene173 & Gene160 & Gene306 & !Gene69 & Gene7) | (Gene262 & !Gene160 & !Gene7) | (Gene262 & !Gene173 & !Gene306 & Gene69 & Gene7) | (Gene262 & !Gene160 & !Gene69) | (Gene262 & Gene173 & !Gene160 & Gene306) | (Gene262 & Gene160 & !Gene306 & Gene69 & Gene7) | (Gene262 & Gene173 & Gene306 & !Gene69)
Gene161, (Gene190)
Gene162, (!Gene353)
Gene163, (Gene371)
Gene164, (!Gene282) | (!Gene243) | (!Gene443)
Gene165, (Gene156 & !Gene126)
Gene166, (Gene432)
Gene167, (Gene451)
Gene168, (Gene258)
Gene169, (!Gene172)
Gene170, (!Gene388 & !Gene248) | (Gene242 & !Gene201) | (Gene248 & Gene242) | (Gene388 & Gene248 & !Gene201)
Gene171, (!Gene155)
Gene172, (Gene165 & !Gene340)
Gene173, (Gene133)
Gene174, (Gene293)
Gene175, (!Gene425) | (Gene18)
Gene176, (Gene31)
Gene177, (!Gene206)
Gene178, (!Gene22 & Gene61) | (Gene22 & !Gene61)
Gene179, (Gene123)
Gene180, (!Gene57)
Gene181, (!Gene278)
Gene182, (!Gene63)
Gene183, (Gene105)
Gene184, (Gene10) | (Gene477)
Gene185, (Gene88 & !Gene203)
Gene186, (Gene336)
Gene187, (!Gene247)
Gene188, (Gene389)
Gene189, (Gene474)
Gene190, (!Gene108) | (!Gene125 & !Gene182)
Gene191, (!Gene121)
Gene192, (!Gene357) | (!Gene283)
Gene193, (!Gene84)
Gene194, (!Gene258)
Gene195, (!Gene496 & Gene432)
Gene196, (!Gene242 & !Gene387 & Gene80) | (Gene387 & !Gene80)
Gene197, (!Gene214 & Gene495)
Gene198, (!Gene111 & Gene152) | (Gene111 & !Gene152)
Gene199, (!Gene396)
Gene200, (Gene453)
Gene201, (Gene485)
Gene202, (!Gene312)
Gene203, (!Gene8)
Gene204, (!Gene449)
Gene205, (!Gene500 & Gene495)
Gene206, (Gene14 & Gene239) | (Gene355 & Gene239) | (Gene355 & Gene14)
Gene207, (!Gene467)
Gene208, (!Gene226) | (Gene78)
Gene209, (Gene361)
Gene210, (!Gene325 & Gene254) | (Gene325 & !Gene254)
Gene211, (Gene248)
Gene212, (!Gene169)
Gene213, (Gene418)
Gene214, (Gene157)
Gene215, (Gene34)
Gene216, (Gene201)
Gene217, (!Gene177)
Gene218, (Gene403)
Gene219, (Gene255) | (Gene444)
Gene220, (!Gene426)
Gene221, (!Gene426)
Gene222, (Gene163)
Gene223, (!Gene316)
Gene224, (!Gene76)
Gene225, (!Gene460)
Gene226, (!Gene98)
Gene227, (Gene485)
Gene228, (!Gene384)
Gene229, (!Gene303)
Gene230, (Gene14)
Gene231, (!Gene480)
Gene232, (!Gene260) | (Gene154)
Gene233, (Gene478)
Gene234, (Gene164)
Gene235, (!Gene122)
Gene236, (Gene424)
Gene237, (!Gene332)
Gene238, (Gene176)
Gene239, (!Gene100 & !Gene84) | (!Gene225 & Gene84) | (Gene225 & !Gene84) | (Gene100 & Gene84)
Gene240, (!Gene221)
Gene241, (!Gene139)
Gene242, (Gene467)
Gene243, (!Gene298)
Gene244, (Gene304)
Gene245, (!Gene132 & Gene104)
Gene246, (!Gene398)
Gene247, (!Gene295)
Gene248, (!Gene168)
Gene249, (Gene366)
Gene250, (!Gene199 & Gene466)
Gene251, (!Gene298)
Gene252, (Gene288)
Gene253, (!Gene405)
Gene254, (!Gene84)
Gene255, (!Gene205)
Gene256, (!Gene461 & !Gene329 & !Gene465 & Gene366) | (!Gene461 & !Gene169 & Gene465 & !Gene381 & !Gene366) | (!Gene461 & !Gene329 & Gene465 & Gene381 & !Gene366) | (!Gene461 & !Gene169 & !Gene465 & Gene366) | (!Gene169 & Gene329 & !Gene465 & Gene381 & !Gene366) | (!Gene461 & Gene169 & !Gene465 & !Gene381 & !Gene366) | (Gene169 & !Gene329 & !Gene465 & Gene381) | (!Gene329 & !Gene465 & Gene381 & Gene366) | (Gene461 & !Gene329 & Gene465 & !Gene381 & Gene366) | (Gene461 & !Gene169 & Gene465 & !Gene381 & Gene366) | (Gene169 & !Gene329 & !Gene465 & Gene366) | (Gene461 & Gene169 & Gene465 & !Gene381 & !Gene366) | (Gene169 & Gene329 & !Gene465 & !Gene381 & !Gene366) | (Gene461 & Gene169 & !Gene465 & Gene366) | (Gene461 & Gene169 & Gene329 & Gene465 & !Gene366) | (Gene461 & Gene169 & Gene329 & Gene381 & Gene366)
Gene257, (Gene14)
Gene258, (Gene227 & !Gene122)
Gene259, (Gene393)
Gene260, (Gene87)
Gene261, (Gene253)
Gene262, (!Gene194)
Gene263, (Gene462)
Gene264, (!Gene129)
Gene265, (!Gene320)
Gene266, (Gene301)
Gene267, (Gene178)
Gene268, (!Gene59 & !Gene207 & !Gene27 & !Gene302 & !Gene105 & Gene35) | (!Gene207 & !Gene313 & !Gene27 & !Gene302 & Gene105 & !Gene35) | (!Gene59 & !Gene207 & !Gene313 & !Gene67 & !Gene27 & Gene105 & Gene35) | (!Gene313 & !Gene67 & Gene27 & !Gene302 & Gene105 & !Gene35) | (!Gene59 & !Gene67 & Gene27 & Gene302 & !Gene105 & !Gene35) | (!Gene207 & Gene67 & !Gene27 & Gene302 & Gene105 & !Gene35) | (!Gene59 & !Gene313 & Gene67 & Gene27 & !Gene302 & !Gene105 & !Gene35) | (!Gene59 & !Gene207 & Gene67 & !Gene302 & !Gene105 & Gene35) | (!Gene59 & !Gene207 & Gene67 & Gene27 & !Gene302 & Gene105) | (!Gene59 & !Gene207 & Gene27 & Gene302 & !Gene105 & !Gene35) | (!Gene59 & Gene313 & Gene302 & !Gene105 & !Gene35) | (Gene313 & !Gene67 & !Gene27 & Gene302 & Gene105 & !Gene35) | (!Gene59 & Gene313 & !Gene67 & Gene27 & !Gene302 & Gene105 & Gene35) | (!Gene59 & !Gene207 & Gene313 & Gene27 & Gene302 & !Gene105) | (!Gene59 & !Gene207 & Gene313 & Gene302 & !Gene35) | (!Gene207 & Gene313 & Gene67 & !Gene27 & !Gene302 & Gene105 & Gene35) | (Gene313 & Gene67 & !Gene27 & Gene302 & !Gene105 & Gene35) | (!Gene59 & Gene313 & Gene67 & Gene302 & Gene105 & Gene35) | (!Gene59 & Gene207 & !Gene313 & !Gene27 & !Gene302 & !Gene105 & !Gene35) | (!Gene59 & Gene207 & !Gene27 & Gene302 & !Gene105 & Gene35) | (!Gene59 & Gene207 & !Gene67 & !Gene27 & Gene302 & Gene105) | (!Gene59 & Gene207 & !Gene67 & Gene27 & !Gene302 & Gene105) | (Gene207 & !Gene313 & !Gene67 & Gene27 & Gene302 & !Gene105) | (Gene207 & !Gene313 & !Gene67 & Gene27 & Gene105 & !Gene35) | (!Gene313 & Gene67 & !Gene27 & !Gene302 & !Gene105 & Gene35) | (!Gene313 & Gene67 & Gene27 & !Gene302 & Gene105 & Gene35) | (Gene207 & !Gene313 & Gene67 & Gene27 & Gene105 & Gene35) | (Gene207 & Gene313 & !Gene27 & !Gene302 & !Gene105 & Gene35) | (!Gene59 & Gene207 & Gene313 & !Gene67 & !Gene302 & !Gene105 & Gene35) | (Gene207 & Gene313 & Gene67 & !Gene27 & !Gene302 & Gene105 & !Gene35) | (Gene207 & Gene67 & Gene27 & !Gene302 & !Gene105 & !Gene35) | (Gene207 & Gene313 & Gene67 & Gene27 & Gene302 & !Gene35) | (Gene59 & !Gene207 & !Gene313 & !Gene27 & !Gene302 & !Gene35) | (Gene59 & !Gene207 & !Gene313 & !Gene27 & Gene302 & Gene35) | (Gene59 & !Gene207 & !Gene313 & !Gene67 & !Gene302 & !Gene35) | (Gene59 & !Gene207 & !Gene313 & Gene27 & !Gene302 & Gene105 & Gene35) | (Gene59 & !Gene313 & !Gene67 & Gene27 & Gene302 & Gene35) | (Gene59 & !Gene313 & !Gene67 & Gene27 & Gene105 & !Gene35) | (Gene59 & !Gene207 & Gene67 & !Gene27 & !Gene302 & Gene105 & Gene35) | (Gene59 & !Gene207 & Gene313 & Gene27 & !Gene302 & !Gene105 & Gene35) | (Gene59 & !Gene207 & Gene67 & !Gene27 & !Gene302 & !Gene105 & !Gene35) | (Gene59 & Gene313 & Gene67 & Gene27 & !Gene302 & !Gene105) | (!Gene207 & Gene313 & Gene67 & Gene27 & Gene302 & Gene105 & Gene35) | (Gene59 & Gene207 & !Gene313 & Gene27 & !Gene105 & Gene35) | (Gene207 & !Gene313 & Gene67 & !Gene302 & !Gene105 & !Gene35) | (Gene59 & !Gene313 & Gene67 & !Gene27 & Gene105 & !Gene35) | (Gene59 & Gene207 & !Gene313 & Gene27 & Gene105 & !Gene35) | (Gene59 & Gene207 & Gene27 & Gene302 & !Gene105) | (Gene59 & Gene207 & Gene313 & !Gene27 & !Gene302 & Gene35) | (Gene59 & Gene207 & Gene313 & Gene27 & !Gene105 & !Gene35) | (Gene207 & !Gene67 & Gene27 & !Gene302 & Gene105 & !Gene35) | (Gene59 & Gene207 & !Gene67 & Gene27 & Gene302 & Gene35) | (Gene207 & Gene313 & Gene67 & !Gene27 & Gene302 & Gene35) | (Gene59 & Gene207 & Gene67 & Gene27 & !Gene302 & Gene35)
Gene269, (Gene326)
Gene270, (Gene323)
Gene271, (!Gene378)
Gene272, (!Gene228)
Gene273, (Gene99)
Gene274, (!Gene269)
Gene275, (Gene257)
Gene276, (Gene347)
Gene277, (Gene324)
Gene278, (!Gene95)
Gene279, (!Gene148 & Gene4) | (Gene148 & !Gene4)
Gene280, (Gene35)
Gene281, (Gene143)
Gene282, (!Gene278 & !Gene68) | (Gene278 & Gene68)
Gene283, (Gene202)
Gene284, (!Gene331)
Gene285, (!Gene119)
Gene286, (!Gene295)
Gene287, (Gene473)
Gene288, (!Gene62 & !Gene115) | (Gene62 & Gene115)
Gene289, (Gene256)
Gene290, (Gene324)
Gene291, (Gene89)
Gene292, (Gene14)
Gene293, (!Gene88)
Gene294, (!Gene199)
Gene295, (Gene344)
Gene296, (Gene38 & !Gene126 & !Gene43)
Gene297, (Gene346)
Gene298, (!Gene158)
Gene299, (Gene247)
Gene300, (Gene146)
Gene301, (!Gene473)
Gene302, (Gene104)
Gene303, (!Gene177)
Gene304, (Gene339)
Gene305, (!Gene425)
Gene306, (!Gene65 & Gene176)
Gene307, (Gene185)
Gene308, (Gene351) | (Gene470)
Gene309, (!Gene149)
Gene310, (Gene485)
Gene311, (Gene389)
Gene312, (Gene358)
Gene313, (!Gene230 & Gene219) | (Gene230 & !Gene219)
Gene314, (Gene146)
Gene315, (Gene70)
Gene316, (!Gene62)
Gene317, (Gene488)
Gene318, (Gene197)
Gene319, (Gene319)
Gene320, (Gene394)
Gene321, (!Gene151)
Gene322, (!Gene276)
Gene323, (!Gene298 & !Gene183 & Gene476) | (!Gene298 & Gene183 & !Gene476) | (Gene298 & !Gene183 & !Gene476) | (Gene298 & Gene183 & Gene476)
Gene324, (Gene39)
Gene325, (Gene15)
Gene326, (!Gene412)
Gene327, (!Gene273)
Gene328, (Gene251)
Gene329, (!Gene370)
Gene330, (Gene260)
Gene331, (Gene475)
Gene332, (!Gene113)
Gene333, (!Gene458)
Gene334, (Gene444)
Gene335, (!Gene51) | (Gene203)
Gene336, (Gene198)
Gene337, (Gene450)
Gene338, (!Gene59 & Gene190)
Gene339, (Gene302)
Gene340, (Gene259)
Gene341, (!Gene78)
Gene342, (Gene470)
Gene343, (Gene179)
Gene344, (!Gene259)
Gene345, (!Gene180)
Gene346, (!Gene309 & !Gene283 & Gene210) | (Gene283 & !Gene210) | (!Gene75 & !Gene309 & Gene210) | (Gene75 & Gene309 & !Gene210) | (Gene75 & !Gene283 & Gene210)
Gene347, (!Gene51)
Gene348, (Gene274)
Gene349, (Gene173)
Gene350, (!Gene449)
Gene351, (!Gene150)
Gene352, (!Gene73)
Gene353, (!Gene401)
Gene354, (Gene500)
Gene355, (!Gene264)
Gene356, (!Gene71)
Gene357, (Gene16)
Gene358, (!Gene347 & Gene10)
Gene359, (Gene256)
Gene360, (Gene398)
Gene361, (Gene3)
Gene362, (!Gene411)
Gene363, (!Gene63)
Gene364, (Gene116)
Gene365, (!Gene330)
Gene366, (!Gene6 & Gene215)
Gene367, (!Gene261 & !Gene179 & !Gene52 & !Gene133) | (!Gene261 & Gene179 & Gene52 & Gene133) | (Gene261 & !Gene179 & Gene52 & !Gene133)
Gene368, (Gene260 & !Gene83)
Gene369, (Gene343) | (!Gene357 & Gene257) | (Gene357 & !Gene257)
Gene370, (!Gene24)
Gene371, (!Gene133)
Gene372, (!Gene482)
Gene373, (!Gene209)
Gene374, (!Gene434)
Gene375, (!Gene224) | (!Gene243)
Gene376, (Gene480)
Gene377, (Gene259)
Gene378, (!Gene355 & Gene251) | (Gene355 & Gene402 & !Gene251)
Gene379, (Gene93)
Gene380, (Gene195 & Gene84)
Gene381, (Gene297)
Gene382, (Gene424)
Gene383, (!Gene398)
Gene384, (Gene248)
Gene385, (Gene420)
Gene386, (!Gene133)
Gene387, (Gene232)
Gene388, (!Gene457)
Gene389, (!Gene427)
Gene390, (Gene109)
Gene391, (Gene334)
Gene392, (Gene166)
Gene393, (!Gene65 & !Gene95) | (!Gene352 & !Gene65) | (!Gene352 & !Gene95)
Gene394, (!Gene153)
Gene395, (Gene242 & Gene235) | (Gene71 & Gene235)
Gene396, (Gene223)
Gene397, (!Gene116)
Gene398, (!Gene126)
Gene399, (!Gene365)
Gene400, (Gene472)
Gene401, (Gene348)
Gene402, (Gene387)
Gene403, (!Gene208)
Gene404, (Gene195)
Gene405, (Gene163)
Gene406, (Gene264)
Gene407, (!Gene257)
Gene408, (!Gene135 & !Gene125 & Gene486 & !Gene1 & Gene185) | (!Gene135 & Gene125 & !Gene1 & !Gene185) | (!Gene135 & Gene125 & !Gene486 & !Gene185) | (!Gene135 & Gene125 & Gene486 & Gene1 & Gene185) | (Gene135 & !Gene125 & !Gene486 & !Gene1) | (Gene135 & !Gene125 & Gene486 & Gene1) | (Gene135 & Gene125 & Gene486 & !Gene1 & Gene185)
Gene409, (!Gene485)
Gene410, (Gene280) | (Gene289)
Gene411, (!Gene194)
Gene412, (Gene204)
Gene413, (Gene477)
Gene414, (Gene231)
Gene415, (!Gene138 & Gene58 & !Gene392) | (!Gene208 & !Gene138 & Gene58) | (!Gene315 & Gene138 & !Gene58 & Gene392) | (!Gene208 & Gene58 & !Gene392) | (Gene208 & !Gene138 & !Gene392) | (!Gene315 & Gene208 & !Gene58 & !Gene392) | (!Gene315 & Gene208 & Gene138 & Gene392) | (Gene315 & !Gene138 & !Gene392)
Gene416, (!Gene141)
Gene417, (Gene79)
Gene418, (!Gene378) | (Gene244)
Gene419, (!Gene248)
Gene420, (!Gene462)
Gene421, (!Gene129)
Gene422, (Gene487)
Gene423, (!Gene365)
Gene424, (Gene224)
Gene425, (Gene329)
Gene426, (!Gene42 & !Gene5) | (Gene42 & Gene5)
Gene427, (!Gene222 & Gene378)
Gene428, (!Gene77)
Gene429, (!Gene77)
Gene430, (Gene26)
Gene431, (Gene445)
Gene432, (!Gene372)
Gene433, (Gene483)
Gene434, (!Gene75)
Gene435, (Gene468)
Gene436, (!Gene25)
Gene437, (Gene432)
Gene438, (!Gene113)
Gene439, (!Gene127 & !Gene171 & !Gene90 & !Gene228 & !Gene29 & !Gene189) | (!Gene127 & !Gene87 & !Gene228 & !Gene289 & Gene29 & !Gene189) | (!Gene127 & !Gene171 & !Gene90 & !Gene289 & Gene29 & Gene189) | (!Gene127 & !Gene87 & !Gene90 & !Gene228 & Gene29 & !Gene189) | (!Gene127 & !Gene87 & !Gene171 & !Gene90 & Gene29) | (!Gene127 & !Gene171 & !Gene90 & Gene228 & Gene289 & !Gene29 & Gene189) | (!Gene127 & !Gene87 & !Gene171 & !Gene228 & !Gene189) | (!Gene127 & !Gene87 & Gene90 & !Gene228 & Gene289 & !Gene29 & Gene189) | (!Gene127 & !Gene171 & Gene90 & Gene228 & !Gene289 & !Gene29 & Gene189) | (!Gene87 & !Gene171 & Gene228 & !Gene289 & Gene29 & Gene189) | (!Gene127 & !Gene171 & Gene90 & Gene228 & Gene289 & !Gene29 & !Gene189) | (!Gene127 & !Gene87 & !Gene90 & !Gene228 & !Gene289 & !Gene189) | (!Gene127 & !Gene87 & Gene171 & !Gene90 & Gene228 & !Gene289 & !Gene29 & Gene189) | (!Gene87 & Gene171 & !Gene90 & Gene228 & !Gene289 & Gene29 & !Gene189) | (!Gene127 & Gene171 & !Gene90 & Gene228 & Gene289 & Gene29 & Gene189) | (!Gene87 & Gene171 & Gene90 & !Gene228 & !Gene289 & Gene189) | (!Gene87 & Gene171 & Gene90 & Gene228 & !Gene29 & !Gene189) | (!Gene127 & Gene171 & Gene90 & Gene228 & Gene289 & Gene29 & !Gene189) | (!Gene127 & Gene87 & !Gene171 & !Gene90 & Gene289 & !Gene29 & Gene189) | (!Gene127 & Gene87 & !Gene171 & Gene90 & !Gene289 & !Gene29 & Gene189) | (Gene87 & !Gene171 & Gene90 & Gene228 & !Gene289 & Gene29 & !Gene189) | (!Gene127 & Gene87 & !Gene171 & Gene228 & Gene289 & !Gene29 & Gene189) | (!Gene127 & Gene87 & Gene171 & !Gene90 & !Gene228 & !Gene289 & !Gene29 & Gene189) | (Gene87 & Gene171 & !Gene90 & Gene289 & Gene29 & Gene189) | (Gene87 & Gene171 & !Gene90 & Gene228 & Gene289 & Gene189) | (!Gene127 & Gene87 & Gene171 & Gene228 & Gene289 & Gene29 & !Gene189) | (Gene87 & Gene171 & Gene90 & !Gene228 & !Gene29 & !Gene189) | (!Gene127 & Gene171 & Gene90 & !Gene228 & !Gene289 & Gene29 & Gene189) | (Gene87 & Gene171 & Gene90 & !Gene228 & Gene289 & !Gene29) | (!Gene127 & Gene87 & Gene90 & Gene228 & !Gene289 & !Gene29 & Gene189) | (!Gene127 & Gene87 & Gene90 & Gene228 & !Gene289 & Gene29 & !Gene189) | (Gene87 & Gene171 & Gene90 & Gene228 & !Gene289 & Gene29 & Gene189) | (Gene127 & !Gene171 & !Gene90 & !Gene228 & !Gene289 & !Gene29 & Gene189) | (Gene127 & !Gene87 & !Gene171 & !Gene90 & !Gene228 & !Gene29 & Gene189) | (Gene127 & !Gene87 & Gene228 & !Gene289 & !Gene29 & !Gene189) | (!Gene87 & !Gene171 & !Gene90 & Gene228 & Gene289 & Gene29 & !Gene189) | (Gene127 & !Gene87 & Gene90 & !Gene289 & Gene29 & Gene189) | (Gene127 & !Gene87 & Gene90 & Gene228 & Gene289 & Gene189) | (Gene127 & !Gene171 & Gene90 & Gene228 & Gene289 & Gene29) | (Gene127 & !Gene87 & Gene171 & Gene289 & !Gene29 & !Gene189) | (!Gene87 & Gene171 & !Gene90 & !Gene228 & Gene289 & Gene29 & !Gene189) | (Gene127 & Gene171 & !Gene228 & Gene289 & Gene29) | (Gene127 & !Gene87 & !Gene90 & Gene228 & Gene289 & Gene29 & !Gene189) | (Gene127 & Gene171 & Gene90 & !Gene289 & !Gene29 & !Gene189) | (Gene127 & !Gene87 & Gene171 & Gene228 & !Gene289 & !Gene189) | (Gene87 & !Gene171 & !Gene90 & !Gene228 & !Gene29 & !Gene189) | (Gene127 & Gene87 & !Gene228 & Gene289 & Gene29 & !Gene189) | (Gene127 & Gene87 & !Gene90 & Gene228 & !Gene289 & Gene29 & !Gene189) | (!Gene171 & !Gene90 & Gene228 & !Gene289 & Gene29 & Gene189) | (Gene127 & Gene87 & !Gene171 & Gene228 & Gene289 & !Gene29 & !Gene189) | (Gene127 & Gene87 & !Gene90 & Gene228 & Gene289 & Gene29 & Gene189) | (Gene127 & Gene87 & Gene90 & !Gene228 & !Gene289 & !Gene29 & !Gene189) | (Gene127 & Gene87 & !Gene171 & Gene90 & Gene29 & !Gene189) | (Gene127 & Gene87 & Gene90 & !Gene228 & Gene289 & Gene29) | (Gene127 & Gene90 & Gene228 & !Gene289 & Gene29 & Gene189) | (Gene127 & Gene87 & Gene171 & Gene289 & !Gene29 & Gene189)
Gene440, (!Gene250 & !Gene125) | (Gene250 & Gene125)
Gene441, (Gene268)
Gene442, (!Gene130) | (Gene169)
Gene443, (Gene388)
Gene444, (Gene52 & Gene359)
Gene445, (!Gene309 & Gene402) | (Gene309 & !Gene402)
Gene446, (Gene476)
Gene447, (!Gene346)
Gene448, (Gene341)
Gene449, (Gene265)
Gene450, (!Gene2)
Gene451, (Gene440)
Gene452, (!Gene145 & Gene371) | (Gene145 & !Gene371)
Gene453, (!Gene166)
Gene454, (!Gene198)
Gene455, (!Gene243)
Gene456, (Gene343)
Gene457, (!Gene36 & !Gene53 & Gene422) | (!Gene36 & Gene470 & !Gene422) | (!Gene36 & Gene53 & !Gene422) | (Gene36 & !Gene53 & !Gene470 & !Gene422) | (!Gene53 & Gene470 & Gene422)
Gene458, (Gene389)
Gene459, (Gene342)
Gene460, (!Gene439)
Gene461, (!Gene187)
Gene462, (!Gene64)
Gene463, (Gene200)
Gene464, (!Gene347)
Gene465, (!Gene472)
Gene466, (!Gene29)
Gene467, (!Gene189)
Gene468, (Gene294)
Gene469, (Gene322)
Gene470, (!Gene468)
Gene471, (!Gene165)
Gene472, (Gene366)
Gene473, (Gene231)
Gene474, (Gene155)
Gene475, (!Gene166)
Gene476, (!Gene375)
Gene477, (Gene404) | (Gene405)
Gene478, (Gene213)
Gene479, (Gene81)
Gene480, (Gene324)
Gene481, (!Gene74)
Gene482, (Gene438)
Gene483, (!Gene19)
Gene484, (!Gene77)
Gene485, (!Gene94)
Gene486, (!Gene159)
Gene487, (Gene30)
Gene488, (Gene373)
Gene489, (!Gene156)
Gene490, (!Gene479)
Gene491, (!Gene259)
Gene492, (Gene423)
Gene493, (!Gene204)
Gene494, (Gene472)
Gene495, (!Gene486)
Gene496, (Gene199 & !Gene465) | (!Gene9 & Gene199)
Gene497, (Gene287)
Gene498, (Gene229)
Gene499, (Gene95)
Gene500, (!Gene319)
