targets, factors
Gene1, (Gene398)
Gene2, (Gene456)
Gene3, (!Gene326) | (Gene346)
Gene4, (Gene98)
Gene5, (!Gene338)
Gene6, (!Gene499)
Gene7, (!Gene378 & !Gene307) | (!Gene378 & Gene280 & !Gene60) | (Gene378 & !Gene280 & Gene307) | (Gene60 & !Gene307) | (Gene280 & !Gene307) | (Gene378 & Gene60)
Gene8, (!Gene299)
Gene9, (Gene5 & !Gene183)
Gene10, (Gene42)
Gene11, (Gene193)
Gene12, (Gene31)
Gene13, (!Gene177)
Gene14, (!Gene12)
Gene15, (!Gene34)
Gene16, (Gene439)
Gene17, (Gene290)
Gene18, (!Gene14)
Gene19, (!Gene160)
Gene20, (!Gene102)
Gene21, (!Gene479)
Gene22, (Gene186)
Gene23, (Gene462)
Gene24, (Gene425) | (Gene96)
Gene25, (!Gene201)
Gene26, (!Gene499)
Gene27, (!Gene104 & Gene67) | (Gene104 & !Gene67)
Gene28, (Gene190)
Gene29, (!Gene361)
Gene30, (Gene266)
Gene31, (!Gene409)
Gene32, (!Gene397)
Gene33, (Gene155)
Gene34, (!Gene171 & !Gene452)
Gene35, (!Gene266)
Gene36, (Gene432 & !Gene412) | (!Gene8 & Gene432) | (!Gene33 & Gene8 & !Gene432 & Gene412) | (Gene33 & !Gene412) | (Gene33 & !Gene8)
Gene37, (!Gene388 & !Gene403) | (Gene66)
Gene38, (Gene417)
Gene39, (!Gene161)
Gene40, (Gene50)
Gene41, (Gene493)
Gene42, (Gene292)
Gene43, (Gene490)
Gene44, (!Gene273 & !Gene67) | (Gene273 & Gene67)
Gene45, (!Gene361 & Gene295)
Gene46, (Gene368)
Gene47, (!Gene76)
Gene48, (!Gene48)
Gene49, (Gene341)
Gene50, (!Gene1)
Gene51, (Gene432)
Gene52, (!Gene233)
Gene53, (Gene128 & Gene261)
Gene54, (Gene397)
Gene55, (Gene85)
Gene56, (!Gene8 & !Gene436 & !Gene380 & Gene443) | (!Gene436 & Gene441 & !Gene443) | (!Gene8 & !Gene436 & Gene441) | (!Gene8 & Gene436 & !Gene441 & !Gene380 & !Gene443) | (!Gene8 & Gene441 & Gene380 & !Gene443) | (Gene8 & !Gene436 & Gene380 & !Gene443) | (Gene8 & !Gene441 & Gene380 & Gene443) | (Gene8 & Gene436 & !Gene441 & Gene443) | (Gene8 & Gene436 & Gene380 & Gene443)
Gene57, (Gene239)
Gene58, (Gene371)
Gene59, (!Gene193 & Gene132)
Gene60, (!Gene337)
Gene61, (!Gene86)
Gene62, (!Gene185)
Gene63, (!Gene215)
Gene64, (!Gene11)
Gene65, (!Gene53 & !Gene134) | (Gene53 & Gene134)
Gene66, (!Gene98) | (!Gene394)
Gene67, (!Gene286)
Gene68, (!Gene440)
Gene69, (Gene64)
Gene70, (!Gene353)
Gene71, (!Gene79)
Gene72, (Gene10)
Gene73, (Gene251)
Gene74, (Gene420)
Gene75, (!Gene443) | (Gene307)
Gene76, (!Gene440)
Gene77, (!Gene61)
Gene78, (Gene401)
Gene79, (Gene165)
Gene80, (!Gene468)
Gene81, (Gene427)
Gene82, (Gene107)
Gene83, (Gene333)
Gene84, (Gene39)
Gene85, (Gene193)
Gene86, (!Gene495 & !Gene357 & Gene457) | (!Gene495 & Gene357 & !Gene457) | (Gene292 & !Gene457) | (!Gene495 & Gene292) | (Gene495 & !Gene357 & !Gene457)
Gene87, (Gene364 & Gene339)
Gene88, (!Gene53)
Gene89, (Gene220)
Gene90, (!Gene246 & Gene3) | (Gene246 & !Gene3)
Gene91, (!Gene178)
Gene92, (Gene8 & !Gene201)
Gene93, (Gene335)
Gene94, (!Gene454)
Gene95, (!Gene331)
Gene96, (Gene283 & !Gene403)
Gene97, (Gene243)
Gene98, (!Gene53)
Gene99, (Gene323)
Gene100, (!Gene47 & !Gene114) | (!Gene413 & Gene114) | (Gene413 & !Gene114)
Gene101, (!Gene462)
Gene102, (!Gene54 & Gene89)
Gene103, (!Gene69)
Gene104, (!Gene163)
Gene105, (!Gene232)
Gene106, (Gene120)
Gene107, (Gene274)
Gene108, (!Gene160)
Gene109, (Gene434)
Gene110, (!Gene152)
Gene111, (Gene239)
Gene112, (!Gene35 & !Gene159)
Gene113, (!Gene213) | (Gene316)
Gene114, (!Gene195) | (Gene489)
Gene115, (!Gene114)
Gene116, (!Gene30)
Gene117, (!Gene398)
Gene118, (!Gene490)
Gene119, (!Gene131)
Gene120, (Gene449)
Gene121, (Gene495)
Gene122, (Gene41)
Gene123, (Gene285)
Gene124, (!Gene336)
Gene125, (Gene14)
Gene126, (Gene429)
Gene127, (Gene348)
Gene128, (!Gene29)
Gene129, (!Gene30 & Gene314)
Gene130, (!Gene305 & Gene383 & Gene476 & Gene135) | (Gene305 & !Gene476 & Gene135) | (Gene305 & Gene476 & !Gene135)
Gene131, (!Gene212)
Gene132, (Gene340)
Gene133, (!Gene269 & Gene340)
Gene134, (Gene172) | (Gene284)
Gene135, (Gene245)
Gene136, (!Gene389)
Gene137, (Gene346)
Gene138, (!Gene195)
Gene139, (!Gene274)
Gene140, (!Gene225)
Gene141, (Gene411)
Gene142, (Gene322)
Gene143, (!Gene380)
Gene144, (!Gene347)
Gene145, (!Gene406)
Gene146, (!Gene330)
Gene147, (!Gene264)
Gene148, (Gene264 & Gene11)
Gene149, (!Gene209)
Gene150, (!Gene131)
Gene151, (!Gene337)
Gene152, (Gene465)
Gene153, (Gene435)
Gene154, (!Gene294)
Gene155, (Gene137)
Gene156, (!Gene270)
Gene157, (Gene114)
Gene158, (Gene17)
Gene159, (!Gene50 & !Gene70 & !Gene468 & !Gene311 & !Gene310) | (!Gene50 & !Gene70 & !Gene244 & !Gene468 & !Gene334 & !Gene311) | (!Gene50 & !Gene244 & Gene468 & !Gene334 & Gene311 & !Gene310) | (!Gene70 & !Gene244 & Gene334 & !Gene311 & !Gene310) | (!Gene50 & !Gene70 & !Gene244 & Gene468 & Gene311 & !Gene310) | (!Gene50 & !Gene70 & Gene244 & Gene334 & Gene310) | (!Gene70 & Gene244 & Gene468 & !Gene334 & !Gene311 & !Gene310) | (!Gene50 & !Gene70 & Gene334 & !Gene311 & !Gene310) | (!Gene50 & Gene70 & !Gene244 & !Gene334 & Gene311) | (!Gene50 & Gene70 & !Gene244 & Gene334 & !Gene311 & Gene310) | (!Gene50 & Gene70 & !Gene468 & Gene334 & Gene311 & !Gene310) | (Gene70 & !Gene244 & Gene468 & !Gene311 & Gene310) | (Gene70 & !Gene244 & Gene468 & Gene334 & Gene310) | (!Gene50 & Gene244 & !Gene334 & !Gene311 & !Gene310) | (!Gene50 & Gene70 & Gene244 & !Gene334 & !Gene311) | (Gene70 & !Gene468 & !Gene334 & Gene311 & Gene310) | (Gene70 & Gene468 & Gene334 & !Gene311 & Gene310) | (Gene70 & Gene244 & Gene334 & Gene311 & !Gene310) | (!Gene50 & Gene244 & Gene468 & Gene334 & Gene310) | (Gene50 & !Gene70 & !Gene244 & !Gene468 & Gene334 & !Gene311) | (Gene50 & !Gene70 & !Gene468 & Gene334 & Gene311 & !Gene310) | (Gene50 & !Gene244 & Gene468 & !Gene334 & !Gene311 & Gene310) | (Gene50 & !Gene70 & Gene244 & !Gene468 & Gene311 & !Gene310) | (Gene50 & Gene244 & !Gene334 & Gene311 & Gene310) | (Gene50 & Gene70 & !Gene244 & !Gene334 & !Gene311 & Gene310) | (Gene50 & !Gene244 & Gene468 & Gene334 & !Gene311 & !Gene310) | (Gene50 & Gene70 & Gene468 & Gene334 & Gene311 & !Gene310) | (Gene50 & Gene70 & Gene244 & !Gene468 & Gene334 & !Gene310) | (Gene50 & Gene70 & Gene244 & !Gene468 & Gene311 & Gene310)
Gene160, (!Gene347)
Gene161, (Gene125)
Gene162, (!Gene411)
Gene163, (!Gene207)
Gene164, (!Gene72)
Gene165, (Gene383)
Gene166, (Gene6)
Gene167, (Gene213)
Gene168, (!Gene127 & !Gene345)
Gene169, (Gene9)
Gene170, (!Gene251)
Gene171, (Gene101)
Gene172, (!Gene118)
Gene173, (!Gene189)
Gene174, (!Gene368)
Gene175, (!Gene215)
Gene176, (Gene72)
Gene177, (Gene277)
Gene178, (!Gene350)
Gene179, (!Gene10)
Gene180, (!Gene252)
Gene181, (!Gene172)
Gene182, (!Gene307)
Gene183, (Gene431)
Gene184, (Gene129)
Gene185, (!Gene132 & !Gene446) | (Gene132 & Gene446)
Gene186, (!Gene391)
Gene187, (!Gene277 & Gene263) | (!Gene277 & Gene323) | (Gene323 & Gene263)
Gene188, (!Gene32)
Gene189, (!Gene459 & Gene425) | (Gene459 & !Gene425)
Gene190, (!Gene474 & !Gene434 & Gene444) | (!Gene391 & Gene434 & !Gene444) | (Gene391 & !Gene434 & !Gene444) | (!Gene474 & Gene434 & !Gene444) | (Gene474 & !Gene434 & !Gene444) | (Gene474 & !Gene391 & Gene434)
Gene191, (Gene393)
Gene192, (Gene328)
Gene193, (!Gene482) | (Gene170)
Gene194, (Gene323)
Gene195, (Gene37)
Gene196, (Gene226)
Gene197, (Gene300)
Gene198, (Gene215)
Gene199, (Gene445)
Gene200, (Gene57)
Gene201, (!Gene211)
Gene202, (Gene253)
Gene203, (!Gene424)
Gene204, (Gene4)
Gene205, (Gene324)
Gene206, (!Gene16) | (!Gene205)
Gene207, (Gene245) | (Gene150)
Gene208, (!Gene292)
Gene209, (Gene389)
Gene210, (Gene497)
Gene211, (Gene196)
Gene212, (Gene446)
Gene213, (Gene283)
Gene214, (Gene194)
Gene215, (Gene475)
Gene216, (Gene298)
Gene217, (Gene109)
Gene218, (!Gene76)
Gene219, (Gene108)
Gene220, (!Gene381)
Gene221, (!Gene284)
Gene222, (Gene289)
Gene223, (Gene247)
Gene224, (!Gene1)
Gene225, (Gene36)
Gene226, (Gene288)
Gene227, (!Gene193 & Gene480 & !Gene317) | (!Gene193 & Gene224 & Gene480) | (Gene193 & !Gene480 & Gene317) | (Gene193 & Gene224 & !Gene317)
Gene228, (!Gene161)
Gene229, (!Gene310)
Gene230, (Gene70)
Gene231, (!Gene99)
Gene232, (Gene196)
Gene233, (!Gene495)
Gene234, (Gene415)
Gene235, (!Gene342)
Gene236, (Gene136)
Gene237, (Gene30)
Gene238, (Gene266)
Gene239, (!Gene46)
Gene240, (!Gene228) | (!Gene183)
Gene241, (Gene422)
Gene242, (!Gene329)
Gene243, (Gene446)
Gene244, (!Gene345) | (Gene318)
Gene245, (!Gene61)
Gene246, (Gene468)
Gene247, (Gene442)
Gene248, (Gene434)
Gene249, (!Gene409)
Gene250, (Gene185)
Gene251, (!Gene81)
Gene252, (!Gene282) | (Gene482)
Gene253, (!Gene429) | (!Gene60)
Gene254, (!Gene252)
Gene255, (!Gene123)
Gene256, (!Gene377)
Gene257, (Gene386)
Gene258, (!Gene101) | (!Gene471)
Gene259, (!Gene3)
Gene260, (!Gene100)
Gene261, (Gene476)
Gene262, (!Gene178)
Gene263, (Gene319)
Gene264, (Gene317)
Gene265, (!Gene263 & Gene291)
Gene266, (!Gene395)
Gene267, (!Gene435)
Gene268, (!Gene33)
Gene269, (!Gene339 & Gene326) | (Gene339 & Gene166)
Gene270, (!Gene97)
Gene271, (!Gene7)
Gene272, (!Gene64 & !Gene67) | (Gene64 & Gene67)
Gene273, (!Gene224) | (Gene187)
Gene274, (Gene269)
Gene275, (!Gene112)
Gene276, (Gene158 & !Gene457) | (Gene158 & Gene490)
Gene277, (Gene399) | (Gene229)
Gene278, (Gene52) | (Gene67)
Gene279, (Gene415)
Gene280, (!Gene430)
Gene281, (Gene19)
Gene282, (Gene100)
Gene283, (!Gene346)
Gene284, (!Gene35)
Gene285, (!Gene155 & !Gene439) | (!Gene439 & Gene158) | (Gene155 & Gene439 & !Gene158)
Gene286, (!Gene168)
Gene287, (!Gene333 & Gene433) | (Gene333 & !Gene433)
Gene288, (!Gene130)
Gene289, (Gene435 & !Gene4 & !Gene103) | (!Gene478 & Gene435 & !Gene103) | (Gene435 & Gene4 & Gene103) | (Gene478 & !Gene4) | (Gene478 & Gene103)
Gene290, (Gene295) | (Gene444)
Gene291, (Gene196)
Gene292, (Gene490)
Gene293, (!Gene225)
Gene294, (!Gene63 & Gene466) | (Gene424 & !Gene63)
Gene295, (!Gene319 & Gene430 & !Gene289 & !Gene157) | (!Gene319 & Gene430 & Gene289 & Gene157) | (Gene319 & !Gene430 & !Gene289 & !Gene157) | (Gene319 & !Gene430 & Gene289 & Gene157) | (!Gene372 & Gene430 & !Gene289 & !Gene157) | (!Gene372 & Gene319 & Gene430 & Gene157) | (Gene372 & !Gene430 & Gene289 & Gene157) | (Gene372 & !Gene319 & Gene430 & Gene157) | (Gene372 & Gene319 & Gene289 & !Gene157)
Gene296, (!Gene61)
Gene297, (!Gene372)
Gene298, (Gene316)
Gene299, (!Gene46) | (!Gene314)
Gene300, (Gene319)
Gene301, (Gene467)
Gene302, (Gene497)
Gene303, (!Gene370)
Gene304, (!Gene493) | (!Gene400)
Gene305, (!Gene57)
Gene306, (!Gene267 & !Gene42)
Gene307, (Gene153)
Gene308, (Gene93)
Gene309, (!Gene432)
Gene310, (Gene421)
Gene311, (!Gene390)
Gene312, (Gene241)
Gene313, (!Gene382) | (Gene360 & !Gene59)
Gene314, (!Gene41)
Gene315, (Gene9)
Gene316, (Gene287)
Gene317, (Gene64)
Gene318, (Gene70)
Gene319, (!Gene112)
Gene320, (Gene207)
Gene321, (Gene433)
Gene322, (Gene129)
Gene323, (!Gene351)
Gene324, (Gene286)
Gene325, (!Gene497)
Gene326, (Gene390)
Gene327, (!Gene183)
Gene328, (Gene1)
Gene329, (!Gene12 & !Gene292 & Gene414 & !Gene222 & !Gene263) | (!Gene220 & Gene292 & !Gene414 & !Gene222 & Gene263) | (!Gene220 & Gene292 & Gene414 & Gene222 & Gene263) | (Gene220 & !Gene292 & !Gene263) | (!Gene12 & Gene220 & !Gene292 & !Gene414 & !Gene222) | (!Gene12 & Gene220 & !Gene414 & !Gene263) | (!Gene12 & Gene220 & Gene292 & !Gene414 & Gene222) | (!Gene12 & Gene220 & Gene292 & Gene414 & !Gene222 & Gene263) | (!Gene12 & Gene220 & Gene222 & !Gene263) | (Gene12 & !Gene292 & !Gene414 & !Gene263) | (Gene12 & !Gene220 & !Gene292 & !Gene414 & Gene222) | (Gene12 & !Gene220 & Gene414 & !Gene222 & Gene263) | (Gene12 & !Gene292 & Gene222 & !Gene263) | (Gene12 & !Gene220 & !Gene414 & !Gene222 & !Gene263) | (Gene12 & !Gene220 & Gene292 & !Gene222) | (Gene12 & !Gene220 & Gene414 & Gene222 & !Gene263) | (Gene12 & Gene292 & Gene414 & Gene222 & Gene263)
Gene330, (!Gene376)
Gene331, (Gene320)
Gene332, (!Gene172)
Gene333, (!Gene146)
Gene334, (Gene130)
Gene335, (!Gene395)
Gene336, (!Gene314)
Gene337, (!Gene215)
Gene338, (Gene379)
Gene339, (!Gene107)
Gene340, (Gene25) | (Gene337)
Gene341, (Gene376)
Gene342, (!Gene309)
Gene343, (!Gene217)
Gene344, (!Gene93)
Gene345, (Gene196)
Gene346, (!Gene111)
Gene347, (!Gene191)
Gene348, (!Gene196)
Gene349, (!Gene378)
Gene350, (!Gene3 & !Gene99)
Gene351, (!Gene82)
Gene352, (!Gene373)
Gene353, (!Gene71 & Gene220)
Gene354, (Gene276)
Gene355, (!Gene125)
Gene356, (!Gene333)
Gene357, (Gene406)
Gene358, (Gene460)
Gene359, (Gene333)
Gene360, (!Gene366)
Gene361, (!Gene191)
Gene362, (!Gene332)
Gene363, (!Gene437)
Gene364, (!Gene4 & Gene400 & !Gene127) | (!Gene50 & Gene400) | (Gene4 & !Gene400 & !Gene127) | (Gene50 & !Gene400)
Gene365, (!Gene372)
Gene366, (!Gene157)
Gene367, (Gene90)
Gene368, (Gene458)
Gene369, (Gene188)
Gene370, (!Gene95)
Gene371, (!Gene427)
Gene372, (Gene403)
Gene373, (Gene488)
Gene374, (Gene500)
Gene375, (Gene462)
Gene376, (Gene292)
Gene377, (Gene378)
Gene378, (!Gene312)
Gene379, (!Gene13 & Gene30)
Gene380, (Gene354)
Gene381, (Gene422)
Gene382, (!Gene48)
Gene383, (!Gene468)
Gene384, (Gene407) | (Gene274 & Gene35)
Gene385, (Gene135)
Gene386, (Gene253)
Gene387, (Gene404) | (Gene361)
Gene388, (Gene288)
Gene389, (Gene349)
Gene390, (!Gene150)
Gene391, (!Gene268)
Gene392, (!Gene15)
Gene393, (Gene61)
Gene394, (Gene163)
Gene395, (Gene157)
Gene396, (!Gene360)
Gene397, (!Gene58)
Gene398, (Gene282)
Gene399, (Gene139 & Gene231) | (Gene198 & Gene139)
Gene400, (Gene225)
Gene401, (Gene28)
Gene402, (!Gene325)
Gene403, (!Gene90)
Gene404, (!Gene89)
Gene405, (Gene242)
Gene406, (Gene18)
Gene407, (!Gene316)
Gene408, (Gene448)
Gene409, (!Gene435)
Gene410, (!Gene322)
Gene411, (Gene440)
Gene412, (!Gene183)
Gene413, (Gene411 & Gene314) | (Gene479 & Gene314) | (Gene479 & Gene411)
Gene414, (!Gene383 & !Gene237 & !Gene111) | (Gene383 & Gene237 & !Gene111) | (Gene383 & Gene455 & Gene237)
Gene415, (!Gene145)
Gene416, (!Gene313)
Gene417, (!Gene471)
Gene418, (!Gene407)
Gene419, (!Gene177)
Gene420, (!Gene193)
Gene421, (!Gene152)
Gene422, (!Gene212 & Gene155)
Gene423, (!Gene362)
Gene424, (Gene165)
Gene425, (Gene290)
Gene426, (Gene45)
Gene427, (Gene191)
Gene428, (!Gene163 & !Gene291) | (!Gene429 & !Gene291) | (Gene429 & !Gene163)
Gene429, (!Gene214)
Gene430, (!Gene489)
Gene431, (Gene32)
Gene432, (!Gene410)
Gene433, (Gene329)
Gene434, (Gene99 & !Gene398)
Gene435, (Gene234) | (Gene306 & !Gene339)
Gene436, (!Gene11)
Gene437, (!Gene22)
Gene438, (!Gene429 & !Gene329) | (Gene429 & Gene329) | (Gene23 & Gene329)
Gene439, (Gene260)
Gene440, (Gene431)
Gene441, (Gene445)
Gene442, (Gene264)
Gene443, (!Gene474)
Gene444, (!Gene325)
Gene445, (Gene440)
Gene446, (!Gene476)
Gene447, (!Gene338)
Gene448, (Gene22)
Gene449, (!Gene312)
Gene450, (!Gene262)
Gene451, (Gene25)
Gene452, (Gene389)
Gene453, (!Gene121)
Gene454, (Gene99)
Gene455, (!Gene252)
Gene456, (!Gene461 & !Gene248) | (Gene461 & Gene248)
Gene457, (Gene230)
Gene458, (Gene445)
Gene459, (Gene235)
Gene460, (!Gene453)
Gene461, (Gene179)
Gene462, (!Gene330) | (Gene446)
Gene463, (!Gene195 & !Gene107)
Gene464, (!Gene361)
Gene465, (!Gene157 & Gene353) | (Gene149 & !Gene157) | (Gene149 & Gene393)
Gene466, (!Gene210)
Gene467, (!Gene126)
Gene468, (Gene370)
Gene469, (Gene352)
Gene470, (Gene428)
Gene471, (!Gene498)
Gene472, (!Gene198)
Gene473, (Gene17)
Gene474, (Gene157)
Gene475, (!Gene35)
Gene476, (Gene340)
Gene477, (Gene268)
Gene478, (!Gene189) | (!Gene42)
Gene479, (!Gene59)
Gene480, (Gene424)
Gene481, (Gene313)
Gene482, (Gene299)
Gene483, (!Gene354)
Gene484, (Gene42)
Gene485, (!Gene475) | (!Gene268)
Gene486, (!Gene499)
Gene487, (Gene165) | (Gene367)
Gene488, (Gene392)
Gene489, (Gene429)
Gene490, (!Gene455)
Gene491, (Gene357)
Gene492, (Gene482)
Gene493, (Gene318)
Gene494, (!Gene97)
Gene495, (!Gene119 & Gene78) | (Gene119 & !Gene78)
Gene496, (!Gene21 & Gene160)
Gene497, (Gene20)
Gene498, (Gene487)
Gene499, (!Gene70)
Gene500, (Gene464)
