targets, factors
Gene1, (Gene457)
Gene2, (!Gene149) | (Gene97)
Gene3, (!Gene485)
Gene4, (Gene68)
Gene5, (Gene447)
Gene6, (Gene41)
Gene7, (Gene224)
Gene8, (!Gene41 & !Gene339 & Gene44) | (!Gene359 & Gene238 & !Gene44) | (!Gene41 & Gene339 & Gene238 & !Gene44) | (!Gene41 & Gene359 & Gene238 & Gene44) | (!Gene339 & Gene359 & Gene44) | (Gene41 & !Gene339 & Gene238 & !Gene44) | (Gene41 & Gene339 & !Gene359 & !Gene238 & Gene44)
Gene9, (!Gene212)
Gene10, (!Gene489) | (Gene453)
Gene11, (!Gene475)
Gene12, (!Gene320 & Gene397) | (Gene320 & !Gene397)
Gene13, (Gene379)
Gene14, (Gene175)
Gene15, (Gene481)
Gene16, (!Gene180) | (Gene336)
Gene17, (Gene388)
Gene18, (Gene179)
Gene19, (Gene429)
Gene20, (!Gene273 & !Gene195 & Gene499) | (Gene273 & Gene195 & Gene499)
Gene21, (Gene182)
Gene22, (!Gene388)
Gene23, (!Gene60)
Gene24, (Gene371)
Gene25, (Gene285)
Gene26, (!Gene72)
Gene27, (!Gene499) | (Gene155 & Gene148)
Gene28, (Gene215)
Gene29, (Gene202) | (Gene300)
Gene30, (Gene42)
Gene31, (Gene389)
Gene32, (!Gene78)
Gene33, (Gene293)
Gene34, (!Gene227)
Gene35, (!Gene464)
Gene36, (!Gene246)
Gene37, (!Gene30)
Gene38, (!Gene301) | (Gene45)
Gene39, (!Gene19 & !Gene232) | (!Gene146 & Gene232) | (Gene19 & Gene232)
Gene40, (Gene49)
Gene41, (Gene266)
Gene42, (Gene433)
Gene43, (Gene97)
Gene44, (Gene282)
Gene45, (!Gene7) | (!Gene397)
Gene46, (Gene149)
Gene47, (Gene172)
Gene48, (!Gene468)
Gene49, (!Gene482)
Gene50, (Gene271)
Gene51, (!Gene94)
Gene52, (!Gene311)
Gene53, (Gene84)
Gene54, (!Gene267 & Gene144) | (Gene267 & !Gene144)
Gene55, (!Gene88)
Gene56, (!Gene469)
Gene57, (!Gene424)
Gene58, (Gene142)
Gene59, (!Gene246)
Gene60, (!Gene97)
Gene61, (Gene499)
Gene62, (!Gene423)
Gene63, (!Gene91)
Gene64, (!Gene129)
Gene65, (!Gene491)
Gene66, (Gene217)
Gene67, (!Gene369)
Gene68, (!Gene199 & !Gene455) | (!Gene367 & !Gene199) | (Gene367 & Gene199 & Gene455)
Gene69, (Gene356)
Gene70, (Gene496)
Gene71, (!Gene86)
Gene72, (!Gene387)
Gene73, (!Gene77)
Gene74, (Gene334)
Gene75, (!Gene188 & !Gene195) | (!Gene252 & Gene195) | (Gene252 & !Gene195)
Gene76, (!Gene251)
Gene77, (Gene224)
Gene78, (!Gene365 & !Gene371 & !Gene153 & !Gene275 & !Gene431 & !Gene133 & !Gene247) | (!Gene371 & !Gene153 & !Gene275 & !Gene136 & !Gene133 & Gene247) | (!Gene365 & !Gene153 & !Gene275 & !Gene431 & Gene133 & Gene247) | (!Gene365 & !Gene153 & !Gene275 & Gene431 & !Gene133 & Gene247) | (!Gene371 & !Gene153 & Gene275 & !Gene136 & Gene133 & !Gene247) | (!Gene153 & Gene275 & Gene136 & !Gene431 & !Gene133 & !Gene247) | (!Gene371 & !Gene153 & Gene275 & Gene431 & Gene133 & !Gene247) | (!Gene365 & !Gene371 & Gene275 & Gene136 & Gene431 & Gene133) | (!Gene371 & Gene153 & !Gene136 & !Gene431 & Gene133 & Gene247) | (!Gene365 & !Gene275 & !Gene136 & Gene431 & !Gene133 & Gene247) | (!Gene365 & !Gene371 & Gene153 & !Gene275 & !Gene136 & Gene431 & Gene133 & !Gene247) | (!Gene365 & Gene153 & Gene136 & Gene431 & !Gene133 & !Gene247) | (!Gene371 & Gene153 & !Gene275 & Gene136 & Gene431 & !Gene133 & Gene247) | (!Gene365 & Gene153 & !Gene275 & Gene136 & Gene431 & Gene133 & Gene247) | (Gene153 & Gene275 & !Gene136 & !Gene431 & !Gene133 & !Gene247) | (!Gene365 & !Gene371 & Gene153 & Gene275 & !Gene133 & !Gene247) | (!Gene371 & Gene153 & Gene275 & !Gene136 & Gene431 & !Gene133 & Gene247) | (!Gene365 & !Gene371 & Gene153 & Gene431 & !Gene133 & Gene247) | (!Gene365 & Gene371 & !Gene275 & !Gene136 & !Gene431 & Gene133 & !Gene247) | (!Gene365 & Gene371 & !Gene136 & Gene431 & Gene133 & Gene247) | (Gene371 & !Gene153 & !Gene275 & Gene136 & !Gene431 & Gene133) | (Gene371 & Gene275 & !Gene136 & !Gene431 & !Gene133 & Gene247) | (!Gene365 & Gene371 & !Gene153 & !Gene136 & Gene133 & Gene247) | (Gene371 & !Gene153 & !Gene136 & Gene431 & !Gene133 & Gene247) | (!Gene365 & Gene371 & !Gene153 & Gene275 & !Gene431 & !Gene133 & Gene247) | (!Gene365 & Gene371 & Gene275 & Gene136 & !Gene431 & Gene133 & !Gene247) | (Gene371 & Gene153 & !Gene136 & !Gene431 & !Gene133 & !Gene247) | (!Gene365 & Gene371 & Gene153 & !Gene136 & !Gene431 & !Gene133) | (Gene371 & Gene153 & !Gene275 & Gene431 & !Gene133 & !Gene247) | (!Gene365 & Gene371 & Gene153 & !Gene275 & !Gene133 & !Gene247) | (!Gene365 & Gene371 & Gene153 & !Gene275 & !Gene431 & !Gene133) | (!Gene365 & Gene371 & !Gene275 & Gene136 & !Gene431 & Gene133 & Gene247) | (!Gene365 & Gene371 & Gene153 & Gene275 & !Gene136 & Gene431 & Gene133) | (Gene365 & !Gene371 & !Gene153 & !Gene275 & !Gene136 & Gene431) | (!Gene371 & !Gene153 & Gene136 & !Gene431 & !Gene133 & !Gene247) | (Gene365 & !Gene153 & !Gene275 & Gene136 & !Gene431 & Gene133 & !Gene247) | (Gene365 & !Gene371 & !Gene153 & !Gene275 & Gene431 & Gene133 & Gene247) | (Gene365 & Gene275 & !Gene136 & Gene431 & !Gene133 & Gene247) | (Gene365 & !Gene153 & Gene275 & !Gene136 & Gene431 & Gene247) | (Gene365 & !Gene371 & Gene275 & Gene136 & !Gene431 & Gene133 & Gene247) | (Gene365 & !Gene371 & !Gene275 & !Gene136 & !Gene431 & !Gene133 & Gene247) | (Gene365 & Gene153 & !Gene275 & !Gene136 & !Gene431 & Gene133) | (Gene365 & Gene153 & !Gene275 & !Gene136 & Gene133 & Gene247) | (Gene365 & !Gene371 & !Gene275 & Gene136 & !Gene431 & !Gene133 & !Gene247) | (Gene365 & !Gene371 & Gene153 & !Gene275 & Gene136 & Gene431 & Gene133 & !Gene247) | (Gene365 & Gene153 & Gene275 & !Gene136 & !Gene133 & Gene247) | (Gene365 & !Gene371 & Gene275 & !Gene136 & Gene431 & Gene133 & !Gene247) | (Gene365 & !Gene371 & Gene153 & Gene275 & !Gene431 & Gene247) | (Gene365 & Gene153 & Gene275 & Gene136 & !Gene431 & Gene133) | (Gene153 & Gene275 & Gene136 & Gene431 & !Gene133 & !Gene247) | (Gene365 & Gene371 & !Gene136 & !Gene431 & !Gene133 & !Gene247) | (Gene365 & !Gene153 & !Gene275 & !Gene136 & !Gene133 & Gene247) | (Gene371 & !Gene153 & !Gene275 & !Gene431 & Gene133 & Gene247) | (Gene365 & !Gene153 & !Gene136 & Gene431 & Gene133 & !Gene247) | (Gene365 & Gene371 & !Gene153 & Gene431 & Gene133 & !Gene247) | (Gene365 & !Gene153 & Gene275 & !Gene136 & Gene133 & !Gene247) | (Gene365 & Gene371 & Gene275 & Gene136 & Gene431 & Gene133) | (Gene371 & !Gene275 & !Gene136 & Gene431 & !Gene133 & Gene247) | (Gene371 & Gene153 & !Gene275 & Gene431 & Gene133 & Gene247) | (Gene365 & Gene371 & Gene275 & !Gene136 & !Gene431 & !Gene247) | (Gene365 & Gene371 & Gene153 & Gene431 & !Gene133 & !Gene247) | (Gene365 & Gene371 & Gene275 & !Gene431 & !Gene133 & !Gene247)
Gene79, (!Gene203)
Gene80, (Gene79)
Gene81, (!Gene311)
Gene82, (Gene381)
Gene83, (Gene203)
Gene84, (!Gene412)
Gene85, (Gene54)
Gene86, (Gene142)
Gene87, (Gene110)
Gene88, (!Gene243)
Gene89, (Gene204)
Gene90, (Gene20)
Gene91, (Gene473)
Gene92, (!Gene285)
Gene93, (!Gene7 & Gene183) | (Gene321)
Gene94, (!Gene382 & !Gene87)
Gene95, (!Gene259)
Gene96, (Gene449)
Gene97, (!Gene149)
Gene98, (Gene44)
Gene99, (!Gene97)
Gene100, (!Gene334) | (!Gene467)
Gene101, (!Gene34)
Gene102, (!Gene409)
Gene103, (!Gene200)
Gene104, (!Gene286)
Gene105, (Gene272)
Gene106, (!Gene230)
Gene107, (Gene325 & !Gene307)
Gene108, (Gene114)
Gene109, (!Gene439)
Gene110, (!Gene30 & !Gene466 & !Gene247) | (!Gene360 & !Gene466 & !Gene247) | (!Gene360 & Gene30 & !Gene247) | (!Gene360 & Gene30 & Gene466) | (Gene360 & !Gene30 & !Gene247) | (Gene360 & Gene30 & !Gene466 & Gene247)
Gene111, (!Gene435)
Gene112, (Gene381 & Gene288)
Gene113, (Gene293)
Gene114, (Gene177)
Gene115, (Gene298)
Gene116, (!Gene282 & !Gene408) | (Gene282 & Gene408)
Gene117, (Gene102)
Gene118, (Gene500)
Gene119, (!Gene366)
Gene120, (!Gene189)
Gene121, (Gene42)
Gene122, (!Gene125)
Gene123, (Gene28)
Gene124, (!Gene185 & Gene83) | (Gene185 & !Gene83)
Gene125, (!Gene33 & !Gene320) | (!Gene220 & Gene320) | (Gene33 & Gene320)
Gene126, (Gene98)
Gene127, (!Gene381) | (Gene161)
Gene128, (!Gene119)
Gene129, (!Gene142)
Gene130, (Gene47)
Gene131, (!Gene246)
Gene132, (Gene456)
Gene133, (!Gene235)
Gene134, (Gene479)
Gene135, (!Gene243)
Gene136, (Gene119)
Gene137, (!Gene116)
Gene138, (Gene95)
Gene139, (Gene385)
Gene140, (!Gene304)
Gene141, (!Gene480)
Gene142, (Gene152)
Gene143, (!Gene304 & !Gene141) | (Gene304 & Gene141) | (Gene217 & !Gene141)
Gene144, (Gene235)
Gene145, (!Gene381)
Gene146, (!Gene142 & Gene253) | (Gene142 & !Gene253)
Gene147, (!Gene472)
Gene148, (Gene486)
Gene149, (Gene98)
Gene150, (!Gene344)
Gene151, (Gene352)
Gene152, (!Gene210)
Gene153, (Gene227)
Gene154, (!Gene175 & Gene273) | (Gene175 & !Gene273)
Gene155, (!Gene35)
Gene156, (!Gene206)
Gene157, (!Gene129)
Gene158, (!Gene238) | (Gene148)
Gene159, (!Gene312)
Gene160, (Gene452)
Gene161, (!Gene341)
Gene162, (Gene169)
Gene163, (!Gene400)
Gene164, (!Gene310)
Gene165, (Gene295)
Gene166, (!Gene470)
Gene167, (!Gene290)
Gene168, (Gene441 & Gene365)
Gene169, (!Gene428)
Gene170, (!Gene69 & !Gene441 & !Gene157) | (!Gene69 & Gene441 & Gene157) | (Gene69 & !Gene441 & Gene157)
Gene171, (!Gene72)
Gene172, (!Gene14)
Gene173, (!Gene110)
Gene174, (!Gene428)
Gene175, (!Gene314 & !Gene491) | (!Gene201 & !Gene491)
Gene176, (!Gene343)
Gene177, (!Gene177 & Gene33 & !Gene158) | (Gene177 & !Gene46 & !Gene33 & Gene158) | (Gene177 & Gene46 & !Gene158) | (Gene177 & Gene46 & Gene33)
Gene178, (!Gene98 & Gene346) | (Gene98 & !Gene346)
Gene179, (!Gene212)
Gene180, (!Gene288)
Gene181, (!Gene457)
Gene182, (!Gene256 & Gene270)
Gene183, (Gene203)
Gene184, (!Gene481 & !Gene166) | (Gene481 & Gene166)
Gene185, (!Gene67)
Gene186, (Gene235)
Gene187, (!Gene370)
Gene188, (!Gene368) | (!Gene195)
Gene189, (Gene172)
Gene190, (!Gene420 & !Gene306) | (Gene306 & Gene302) | (Gene420 & Gene306)
Gene191, (!Gene20)
Gene192, (Gene447)
Gene193, (!Gene387)
Gene194, (!Gene82)
Gene195, (!Gene162 & Gene279) | (Gene162 & !Gene279)
Gene196, (!Gene88) | (Gene159)
Gene197, (!Gene76)
Gene198, (Gene391)
Gene199, (!Gene243)
Gene200, (!Gene228)
Gene201, (Gene389)
Gene202, (Gene452)
Gene203, (Gene213)
Gene204, (Gene87)
Gene205, (!Gene92)
Gene206, (!Gene458)
Gene207, (!Gene354)
Gene208, (!Gene57)
Gene209, (Gene75 & !Gene404)
Gene210, (Gene196)
Gene211, (!Gene238)
Gene212, (!Gene204)
Gene213, (!Gene458 & !Gene345)
Gene214, (!Gene54)
Gene215, (!Gene220)
Gene216, (Gene104)
Gene217, (Gene55)
Gene218, (Gene171)
Gene219, (Gene90)
Gene220, (!Gene446)
Gene221, (Gene13)
Gene222, (Gene198)
Gene223, (Gene97)
Gene224, (!Gene421)
Gene225, (!Gene310)
Gene226, (Gene247)
Gene227, (!Gene35) | (!Gene10 & !Gene161)
Gene228, (!Gene358)
Gene229, (Gene253)
Gene230, (Gene365)
Gene231, (!Gene474)
Gene232, (!Gene159) | (Gene321)
Gene233, (!Gene438) | (Gene403)
Gene234, (Gene448)
Gene235, (!Gene274)
Gene236, (!Gene100)
Gene237, (Gene469)
Gene238, (!Gene301) | (Gene340)
Gene239, (Gene471)
Gene240, (!Gene106)
Gene241, (Gene131)
Gene242, (Gene20 & !Gene488)
Gene243, (Gene386)
Gene244, (!Gene430)
Gene245, (!Gene224 & Gene86)
Gene246, (Gene15)
Gene247, (Gene406)
Gene248, (Gene111)
Gene249, (!Gene146)
Gene250, (!Gene322)
Gene251, (!Gene477)
Gene252, (Gene439)
Gene253, (!Gene2 & !Gene370 & !Gene176) | (Gene2 & Gene176) | (Gene2 & Gene370)
Gene254, (!Gene138 & !Gene498) | (Gene138 & Gene498)
Gene255, (Gene197)
Gene256, (!Gene303)
Gene257, (Gene3)
Gene258, (!Gene191) | (!Gene437)
Gene259, (!Gene385)
Gene260, (Gene140)
Gene261, (!Gene47)
Gene262, (!Gene126)
Gene263, (Gene168) | (Gene300)
Gene264, (!Gene164)
Gene265, (!Gene176)
Gene266, (!Gene486)
Gene267, (Gene93)
Gene268, (Gene92)
Gene269, (!Gene337) | (Gene470)
Gene270, (!Gene383) | (!Gene229)
Gene271, (Gene320)
Gene272, (Gene337)
Gene273, (!Gene270)
Gene274, (!Gene180)
Gene275, (Gene186)
Gene276, (!Gene481)
Gene277, (!Gene246)
Gene278, (Gene179)
Gene279, (!Gene332)
Gene280, (Gene169)
Gene281, (Gene56)
Gene282, (!Gene137)
Gene283, (Gene145 & !Gene165 & Gene66)
Gene284, (!Gene192)
Gene285, (!Gene110)
Gene286, (Gene107)
Gene287, (Gene324)
Gene288, (!Gene172 & Gene306 & Gene278) | (Gene172 & !Gene306 & Gene278) | (Gene172 & Gene306 & !Gene278)
Gene289, (!Gene408)
Gene290, (Gene30)
Gene291, (!Gene300)
Gene292, (!Gene434) | (Gene144)
Gene293, (!Gene399 & !Gene46) | (Gene399 & Gene46) | (Gene82 & !Gene46)
Gene294, (!Gene333 & !Gene173 & !Gene176) | (!Gene333 & Gene173 & Gene176) | (!Gene189 & Gene333 & Gene173 & !Gene176) | (Gene189 & !Gene333 & !Gene176) | (Gene189 & !Gene173 & !Gene176) | (Gene189 & Gene333 & Gene176)
Gene295, (!Gene239)
Gene296, (!Gene10)
Gene297, (Gene40)
Gene298, (Gene32)
Gene299, (!Gene406)
Gene300, (!Gene116) | (Gene127)
Gene301, (Gene118)
Gene302, (Gene78)
Gene303, (!Gene398)
Gene304, (Gene292)
Gene305, (!Gene294 & !Gene477) | (Gene294 & Gene477)
Gene306, (Gene403)
Gene307, (Gene460)
Gene308, (Gene100)
Gene309, (Gene275)
Gene310, (Gene444)
Gene311, (!Gene248)
Gene312, (!Gene247)
Gene313, (!Gene137)
Gene314, (Gene361)
Gene315, (Gene171)
Gene316, (!Gene222 & Gene15)
Gene317, (Gene401) | (Gene360)
Gene318, (!Gene222)
Gene319, (!Gene461 & !Gene192) | (!Gene192 & Gene242) | (Gene461 & Gene192 & !Gene242)
Gene320, (!Gene18)
Gene321, (!Gene325)
Gene322, (Gene288)
Gene323, (Gene9 & Gene118)
Gene324, (!Gene387 & Gene18) | (Gene387 & !Gene18)
Gene325, (Gene144)
Gene326, (!Gene412) | (Gene411)
Gene327, (!Gene58)
Gene328, (Gene245)
Gene329, (Gene495)
Gene330, (!Gene290 & !Gene353 & !Gene66 & !Gene440 & !Gene11) | (!Gene220 & !Gene353 & Gene66 & !Gene440) | (!Gene290 & !Gene220 & Gene66 & !Gene440 & Gene11) | (!Gene220 & Gene353 & Gene66 & Gene440 & !Gene11) | (Gene220 & !Gene353 & !Gene440 & Gene11) | (!Gene290 & Gene220 & !Gene66 & Gene440 & !Gene11) | (!Gene290 & Gene220 & !Gene353 & Gene11) | (Gene220 & !Gene353 & Gene66 & Gene440) | (!Gene290 & Gene220 & !Gene66 & !Gene440 & Gene11) | (!Gene290 & Gene220 & Gene353 & Gene66 & !Gene440 & !Gene11) | (!Gene290 & Gene220 & Gene66 & Gene440 & Gene11) | (Gene290 & !Gene353 & !Gene440 & Gene11) | (Gene290 & !Gene353 & Gene66 & Gene11) | (Gene290 & !Gene220 & Gene353 & !Gene66 & !Gene440) | (Gene220 & !Gene353 & !Gene66 & !Gene440) | (Gene220 & Gene353 & !Gene66 & Gene440 & !Gene11) | (Gene290 & Gene220 & Gene353 & !Gene66 & Gene440)
Gene331, (!Gene154)
Gene332, (Gene339)
Gene333, (Gene324)
Gene334, (!Gene98 & !Gene344 & Gene410 & Gene381) | (!Gene98 & Gene344 & Gene410 & !Gene381) | (Gene98 & Gene344 & !Gene410 & !Gene381) | (Gene98 & Gene344 & Gene410 & Gene381)
Gene335, (Gene80)
Gene336, (!Gene90)
Gene337, (Gene18) | (Gene341)
Gene338, (Gene21)
Gene339, (Gene217)
Gene340, (!Gene382 & Gene305)
Gene341, (!Gene292)
Gene342, (!Gene312)
Gene343, (!Gene449 & Gene218) | (Gene449 & !Gene218)
Gene344, (!Gene134)
Gene345, (Gene393)
Gene346, (!Gene439)
Gene347, (Gene297)
Gene348, (Gene380)
Gene349, (!Gene359)
Gene350, (!Gene352)
Gene351, (Gene142)
Gene352, (Gene159)
Gene353, (Gene81)
Gene354, (!Gene335)
Gene355, (Gene441)
Gene356, (!Gene82)
Gene357, (!Gene397)
Gene358, (Gene116)
Gene359, (!Gene115)
Gene360, (!Gene271)
Gene361, (Gene123)
Gene362, (Gene58)
Gene363, (!Gene3 & !Gene363) | (Gene3 & !Gene112 & Gene363) | (Gene112 & !Gene363)
Gene364, (Gene43)
Gene365, (!Gene208)
Gene366, (Gene386)
Gene367, (Gene12)
Gene368, (Gene446)
Gene369, (!Gene1)
Gene370, (Gene365)
Gene371, (!Gene163)
Gene372, (!Gene492)
Gene373, (!Gene117)
Gene374, (Gene413)
Gene375, (!Gene420 & !Gene333 & !Gene88) | (Gene333 & Gene66) | (!Gene420 & Gene333 & Gene88) | (Gene420 & !Gene333 & Gene88)
Gene376, (!Gene425)
Gene377, (!Gene57)
Gene378, (Gene126)
Gene379, (Gene242)
Gene380, (Gene472)
Gene381, (Gene210)
Gene382, (!Gene258)
Gene383, (!Gene251)
Gene384, (!Gene21 & !Gene461)
Gene385, (!Gene225)
Gene386, (Gene394 & !Gene271 & !Gene285)
Gene387, (!Gene127 & !Gene228 & Gene219) | (Gene127 & Gene228 & Gene219)
Gene388, (!Gene2)
Gene389, (!Gene129)
Gene390, (Gene57)
Gene391, (!Gene272)
Gene392, (Gene431) | (Gene340)
Gene393, (!Gene500)
Gene394, (Gene365)
Gene395, (Gene464)
Gene396, (Gene427)
Gene397, (Gene430)
Gene398, (Gene105)
Gene399, (Gene278 & !Gene45)
Gene400, (Gene400)
Gene401, (Gene116)
Gene402, (Gene137)
Gene403, (Gene362)
Gene404, (Gene183)
Gene405, (!Gene397) | (Gene425 & Gene330)
Gene406, (!Gene480)
Gene407, (!Gene160 & !Gene494)
Gene408, (!Gene183 & Gene404)
Gene409, (Gene446)
Gene410, (Gene296)
Gene411, (!Gene473)
Gene412, (Gene75)
Gene413, (!Gene454)
Gene414, (!Gene2)
Gene415, (!Gene263)
Gene416, (!Gene293 & Gene435) | (Gene293 & !Gene435)
Gene417, (Gene218)
Gene418, (!Gene437) | (!Gene341)
Gene419, (!Gene99)
Gene420, (Gene453) | (Gene221)
Gene421, (!Gene133)
Gene422, (!Gene446)
Gene423, (Gene307 & !Gene94) | (Gene168 & !Gene94) | (Gene168 & !Gene307)
Gene424, (!Gene227)
Gene425, (Gene74)
Gene426, (!Gene358 & !Gene312 & Gene489 & Gene217) | (!Gene358 & Gene312 & !Gene489 & Gene217 & !Gene370) | (Gene312 & Gene489 & !Gene217 & !Gene370) | (Gene358 & !Gene312 & !Gene217 & !Gene370) | (Gene358 & !Gene312 & !Gene489 & !Gene370)
Gene427, (Gene354 & Gene277)
Gene428, (Gene186)
Gene429, (!Gene178)
Gene430, (!Gene363)
Gene431, (!Gene228)
Gene432, (Gene394 & !Gene297)
Gene433, (!Gene267 & Gene86) | (Gene267 & !Gene86)
Gene434, (Gene209)
Gene435, (Gene467 & Gene160)
Gene436, (Gene62)
Gene437, (!Gene424)
Gene438, (!Gene458)
Gene439, (!Gene200)
Gene440, (!Gene150)
Gene441, (Gene255)
Gene442, (!Gene55)
Gene443, (Gene44)
Gene444, (Gene246)
Gene445, (!Gene230 & !Gene469) | (!Gene183 & !Gene230)
Gene446, (Gene308)
Gene447, (!Gene383 & Gene492) | (Gene383 & !Gene492)
Gene448, (!Gene405)
Gene449, (!Gene117)
Gene450, (!Gene233)
Gene451, (!Gene437)
Gene452, (!Gene182)
Gene453, (!Gene31) | (Gene7)
Gene454, (!Gene344)
Gene455, (!Gene152)
Gene456, (!Gene301)
Gene457, (!Gene231)
Gene458, (!Gene218 & !Gene17 & !Gene57 & !Gene189 & Gene209 & Gene72) | (!Gene218 & !Gene17 & !Gene404 & !Gene57 & Gene189 & Gene209 & !Gene72) | (!Gene218 & !Gene17 & !Gene404 & Gene57 & !Gene189 & !Gene209 & !Gene72) | (!Gene448 & !Gene17 & !Gene404 & Gene57 & !Gene189 & !Gene72) | (!Gene448 & !Gene17 & Gene57 & Gene189 & !Gene209 & !Gene72) | (!Gene218 & !Gene17 & Gene57 & Gene189 & Gene209 & Gene72) | (!Gene218 & !Gene17 & Gene404 & !Gene189 & Gene72) | (!Gene448 & !Gene17 & Gene404 & !Gene57 & Gene189 & !Gene209 & Gene72) | (!Gene448 & !Gene218 & !Gene17 & !Gene57 & Gene189 & Gene209 & !Gene72) | (!Gene218 & !Gene17 & Gene404 & Gene57 & Gene72) | (!Gene218 & Gene17 & !Gene404 & !Gene57 & !Gene189 & Gene209 & !Gene72) | (Gene17 & !Gene404 & !Gene57 & Gene189 & !Gene209 & !Gene72) | (!Gene448 & Gene17 & !Gene404 & !Gene57 & Gene189 & !Gene72) | (!Gene218 & Gene17 & !Gene404 & !Gene57 & Gene189 & Gene209 & Gene72) | (!Gene448 & !Gene218 & !Gene404 & Gene57 & !Gene189 & !Gene209 & !Gene72) | (!Gene448 & !Gene218 & Gene17 & Gene57 & !Gene189 & Gene72) | (!Gene448 & !Gene218 & Gene17 & !Gene404 & Gene189 & Gene209 & !Gene72) | (!Gene448 & Gene17 & Gene404 & !Gene57 & !Gene189 & !Gene209 & !Gene72) | (!Gene448 & !Gene218 & Gene404 & !Gene189 & Gene209 & Gene72) | (!Gene448 & !Gene218 & Gene17 & !Gene57 & Gene189 & !Gene209 & !Gene72) | (!Gene218 & Gene17 & Gene404 & !Gene57 & Gene189 & !Gene209 & Gene72) | (!Gene448 & !Gene218 & Gene17 & !Gene57 & Gene189 & Gene209 & Gene72) | (!Gene218 & Gene17 & Gene404 & Gene57 & !Gene189 & Gene209) | (Gene218 & !Gene404 & !Gene57 & Gene189 & !Gene209 & !Gene72) | (Gene218 & !Gene17 & !Gene404 & Gene57 & Gene189 & !Gene209) | (!Gene448 & Gene218 & !Gene17 & Gene57 & Gene189 & !Gene72) | (!Gene448 & !Gene17 & Gene57 & Gene189 & Gene209 & Gene72) | (Gene218 & Gene404 & !Gene57 & !Gene189 & !Gene209 & !Gene72) | (Gene218 & !Gene17 & Gene404 & !Gene57 & !Gene189 & !Gene72) | (!Gene448 & Gene218 & !Gene17 & Gene189 & !Gene209 & !Gene72) | (!Gene448 & Gene218 & !Gene17 & Gene404 & Gene189 & Gene209 & Gene72) | (!Gene448 & Gene404 & Gene57 & !Gene189 & Gene209 & Gene72) | (!Gene448 & Gene218 & Gene17 & !Gene57 & !Gene189 & !Gene209 & !Gene72) | (!Gene448 & Gene218 & Gene17 & !Gene404 & !Gene57 & Gene209 & Gene72) | (!Gene448 & Gene218 & Gene17 & !Gene404 & !Gene57 & Gene189) | (!Gene448 & Gene218 & Gene57 & Gene189 & Gene209 & Gene72) | (!Gene448 & Gene17 & Gene404 & Gene57 & !Gene189 & Gene72) | (!Gene448 & Gene218 & Gene404 & Gene57 & Gene189 & !Gene209 & !Gene72) | (Gene218 & Gene17 & Gene404 & Gene57 & Gene189 & Gene72) | (Gene448 & !Gene218 & !Gene57 & !Gene189 & Gene209 & !Gene72) | (Gene448 & !Gene17 & !Gene404 & Gene57 & !Gene189 & !Gene209 & Gene72) | (Gene448 & !Gene218 & !Gene17 & Gene404 & !Gene57 & Gene189 & !Gene209 & !Gene72) | (Gene448 & !Gene218 & Gene404 & !Gene189 & Gene209 & !Gene72) | (Gene448 & !Gene17 & Gene404 & Gene57 & Gene189 & Gene209) | (Gene448 & !Gene218 & Gene17 & !Gene57 & !Gene189 & !Gene209 & Gene72) | (Gene448 & Gene17 & !Gene404 & !Gene189 & Gene209 & !Gene72) | (Gene448 & !Gene218 & Gene17 & !Gene404 & Gene189 & !Gene209 & !Gene72) | (Gene448 & !Gene218 & Gene57 & Gene189 & Gene209 & Gene72) | (!Gene218 & Gene404 & Gene57 & !Gene189 & Gene72) | (Gene448 & Gene218 & !Gene17 & !Gene57 & !Gene189 & !Gene209 & !Gene72) | (Gene448 & Gene218 & !Gene17 & !Gene57 & Gene189 & !Gene209 & Gene72) | (Gene448 & Gene218 & !Gene404 & Gene57 & !Gene189 & Gene72) | (Gene448 & !Gene17 & Gene404 & !Gene57 & !Gene189 & Gene209) | (Gene448 & Gene218 & !Gene17 & Gene404 & Gene189 & Gene209 & !Gene72) | (Gene448 & Gene218 & Gene404 & !Gene189 & !Gene209 & !Gene72) | (Gene448 & Gene17 & Gene404 & !Gene57 & !Gene189 & !Gene209 & Gene72) | (Gene448 & Gene218 & Gene404 & !Gene57 & !Gene189 & Gene209 & Gene72) | (Gene448 & Gene218 & Gene17 & !Gene57 & Gene189 & !Gene209 & !Gene72) | (Gene448 & Gene218 & Gene17 & Gene404 & Gene189 & Gene209 & Gene72)
Gene459, (Gene298)
Gene460, (Gene450)
Gene461, (!Gene473)
Gene462, (Gene86)
Gene463, (!Gene274)
Gene464, (Gene414)
Gene465, (Gene6)
Gene466, (Gene187 & !Gene433)
Gene467, (Gene116)
Gene468, (!Gene413) | (Gene377)
Gene469, (!Gene226)
Gene470, (!Gene61)
Gene471, (Gene21)
Gene472, (Gene347)
Gene473, (!Gene297) | (Gene466)
Gene474, (!Gene384)
Gene475, (!Gene138)
Gene476, (!Gene205) | (Gene207)
Gene477, (!Gene17 & !Gene123 & !Gene32) | (!Gene123 & Gene411) | (Gene17 & !Gene123 & Gene32) | (Gene17 & Gene123 & !Gene32 & !Gene411) | (Gene17 & Gene32 & Gene411)
Gene478, (Gene6)
Gene479, (!Gene256)
Gene480, (!Gene312)
Gene481, (!Gene141)
Gene482, (!Gene184)
Gene483, (!Gene397)
Gene484, (Gene332) | (Gene128)
Gene485, (!Gene205)
Gene486, (!Gene281)
Gene487, (!Gene131)
Gene488, (Gene312)
Gene489, (!Gene11)
Gene490, (Gene205)
Gene491, (Gene184)
Gene492, (Gene217)
Gene493, (Gene378)
Gene494, (Gene460)
Gene495, (!Gene35) | (Gene498) | (Gene327)
Gene496, (Gene184)
Gene497, (Gene87)
Gene498, (Gene52 & !Gene184)
Gene499, (!Gene176)
Gene500, (Gene250)
