targets, factors
Gene1, (!Gene116)
Gene2, (!Gene197)
Gene3, (!Gene34)
Gene4, (Gene345)
Gene5, (!Gene57)
Gene6, (!Gene204)
Gene7, (!Gene399 & Gene102) | (Gene399 & !Gene102) | (Gene102 & Gene84)
Gene8, (!Gene483)
Gene9, (!Gene80 & !Gene138) | (!Gene187 & !Gene80) | (Gene187 & !Gene138) | (Gene187 & Gene80)
Gene10, (!Gene497) | (Gene39)
Gene11, (!Gene418)
Gene12, (!Gene340)
Gene13, (Gene319)
Gene14, (!Gene476)
Gene15, (!Gene52)
Gene16, (!Gene138)
Gene17, (!Gene50)
Gene18, (Gene228 & !Gene300 & Gene282) | (Gene228 & Gene300 & !Gene282)
Gene19, (!Gene411 & !Gene243) | (Gene411 & Gene243)
Gene20, (!Gene58)
Gene21, (Gene381)
Gene22, (Gene249)
Gene23, (!Gene322)
Gene24, (!Gene484)
Gene25, (Gene152)
Gene26, (Gene96)
Gene27, (!Gene412)
Gene28, (Gene157) | (Gene301)
Gene29, (!Gene47)
Gene30, (!Gene135)
Gene31, (!Gene137)
Gene32, (Gene8)
Gene33, (!Gene190 & !Gene429)
Gene34, (Gene253)
Gene35, (!Gene317)
Gene36, (!Gene283)
Gene37, (!Gene34)
Gene38, (Gene476)
Gene39, (!Gene304 & Gene456) | (!Gene304 & Gene46)
Gene40, (!Gene116 & !Gene415 & !Gene354 & !Gene492) | (!Gene310 & !Gene116 & !Gene415 & !Gene354) | (!Gene415 & !Gene318 & Gene354 & !Gene492) | (!Gene310 & !Gene116 & !Gene415 & !Gene318) | (!Gene310 & !Gene116 & Gene318 & Gene354 & !Gene492) | (!Gene310 & !Gene318 & !Gene354 & !Gene492) | (!Gene116 & Gene415 & Gene318 & !Gene354 & Gene492) | (Gene116 & Gene415 & !Gene318 & !Gene354 & Gene492) | (!Gene310 & Gene116 & Gene415 & !Gene318 & Gene492) | (!Gene310 & Gene415 & Gene318 & !Gene354 & Gene492) | (Gene310 & !Gene318 & Gene354 & !Gene492) | (Gene310 & !Gene116 & Gene415 & !Gene318 & Gene354) | (Gene310 & !Gene116 & Gene318 & !Gene354 & !Gene492) | (!Gene116 & Gene415 & Gene318 & Gene354 & !Gene492) | (Gene310 & Gene116 & !Gene318 & !Gene354 & Gene492) | (Gene310 & !Gene415 & Gene318 & !Gene354 & !Gene492) | (Gene310 & Gene116 & !Gene415 & !Gene354 & Gene492) | (Gene310 & Gene116 & !Gene415 & Gene318 & Gene492) | (Gene310 & Gene415 & Gene354 & !Gene492)
Gene41, (Gene472)
Gene42, (Gene466)
Gene43, (!Gene381) | (Gene354 & !Gene151)
Gene44, (Gene85)
Gene45, (!Gene222 & !Gene323)
Gene46, (Gene342 & !Gene256)
Gene47, (!Gene292 & !Gene72 & Gene437) | (Gene292 & !Gene437)
Gene48, (!Gene40)
Gene49, (!Gene418 & Gene288) | (Gene418 & !Gene288)
Gene50, (!Gene330)
Gene51, (!Gene341)
Gene52, (Gene333)
Gene53, (!Gene251)
Gene54, (Gene277)
Gene55, (Gene164)
Gene56, (Gene233) | (Gene359)
Gene57, (!Gene16)
Gene58, (!Gene444)
Gene59, (!Gene222)
Gene60, (Gene395)
Gene61, (Gene120)
Gene62, (Gene92)
Gene63, (!Gene99)
Gene64, (Gene118)
Gene65, (!Gene134)
Gene66, (Gene445)
Gene67, (!Gene180)
Gene68, (!Gene350 & Gene351)
Gene69, (!Gene75 & !Gene99 & Gene190) | (Gene30 & Gene99 & !Gene190) | (Gene75 & !Gene190) | (Gene30 & !Gene99 & Gene190)
Gene70, (Gene188)
Gene71, (Gene46)
Gene72, (!Gene124 & Gene390) | (Gene124 & !Gene390)
Gene73, (Gene86 & Gene361) | (Gene216 & !Gene361)
Gene74, (Gene453 & !Gene13)
Gene75, (!Gene65)
Gene76, (!Gene158)
Gene77, (Gene460)
Gene78, (!Gene317)
Gene79, (!Gene398 & !Gene388)
Gene80, (Gene174)
Gene81, (Gene386)
Gene82, (Gene72 & Gene481)
Gene83, (Gene25)
Gene84, (Gene51)
Gene85, (!Gene143)
Gene86, (!Gene81 & !Gene408 & Gene354) | (Gene81 & Gene408 & !Gene354)
Gene87, (!Gene258 & !Gene197 & !Gene471 & !Gene412 & !Gene375 & Gene273) | (!Gene471 & !Gene412 & Gene375 & !Gene273) | (Gene197 & !Gene471 & Gene412 & !Gene375 & !Gene273) | (!Gene258 & Gene197 & Gene412 & !Gene375) | (Gene197 & !Gene471 & Gene412 & Gene375 & Gene273) | (!Gene258 & Gene197 & Gene471 & !Gene375 & !Gene273) | (!Gene258 & Gene197 & Gene471 & Gene412 & !Gene273) | (Gene258 & !Gene197 & !Gene471 & Gene412 & Gene273) | (Gene258 & !Gene197 & Gene471 & !Gene412 & Gene273) | (Gene258 & !Gene197 & Gene471 & Gene412 & Gene375) | (Gene258 & Gene197 & !Gene471 & Gene375 & !Gene273) | (Gene258 & Gene197 & !Gene412 & Gene375 & !Gene273) | (Gene197 & Gene471 & Gene412 & !Gene375 & Gene273)
Gene88, (Gene6)
Gene89, (!Gene56 & !Gene157) | (!Gene90 & !Gene56 & !Gene314) | (!Gene157 & Gene314)
Gene90, (!Gene305)
Gene91, (!Gene432)
Gene92, (!Gene419 & Gene443)
Gene93, (!Gene303)
Gene94, (Gene91)
Gene95, (!Gene72 & !Gene264) | (Gene72 & Gene264)
Gene96, (!Gene478)
Gene97, (Gene24)
Gene98, (Gene268)
Gene99, (!Gene326)
Gene100, (Gene476)
Gene101, (Gene78)
Gene102, (Gene282)
Gene103, (Gene379)
Gene104, (Gene104) | (Gene477)
Gene105, (Gene6) | (Gene117)
Gene106, (Gene205)
Gene107, (!Gene293)
Gene108, (Gene116)
Gene109, (!Gene447)
Gene110, (Gene494)
Gene111, (Gene348)
Gene112, (!Gene464)
Gene113, (!Gene211)
Gene114, (Gene445)
Gene115, (Gene194)
Gene116, (!Gene174)
Gene117, (!Gene467)
Gene118, (Gene357)
Gene119, (!Gene407 & Gene168 & Gene288) | (Gene407 & !Gene168 & Gene288)
Gene120, (Gene349)
Gene121, (!Gene350)
Gene122, (!Gene445)
Gene123, (Gene215)
Gene124, (!Gene216 & !Gene46) | (Gene216 & Gene46)
Gene125, (Gene286)
Gene126, (Gene317)
Gene127, (!Gene292)
Gene128, (!Gene369)
Gene129, (Gene38)
Gene130, (Gene441)
Gene131, (Gene292)
Gene132, (!Gene360)
Gene133, (Gene65)
Gene134, (Gene211 & Gene473)
Gene135, (!Gene301)
Gene136, (Gene336)
Gene137, (!Gene176)
Gene138, (Gene185)
Gene139, (!Gene453)
Gene140, (!Gene239)
Gene141, (Gene172)
Gene142, (!Gene311)
Gene143, (Gene185)
Gene144, (!Gene99)
Gene145, (Gene92)
Gene146, (Gene426)
Gene147, (Gene320)
Gene148, (!Gene123) | (Gene491)
Gene149, (Gene34)
Gene150, (!Gene185 & !Gene405 & !Gene202 & !Gene198 & !Gene19 & !Gene119) | (!Gene174 & !Gene23 & !Gene405 & !Gene198 & !Gene19 & Gene119) | (!Gene185 & !Gene202 & !Gene198 & Gene19 & Gene119) | (!Gene174 & !Gene185 & !Gene23 & !Gene202 & Gene198 & !Gene19) | (!Gene185 & !Gene23 & !Gene405 & !Gene198 & !Gene19 & !Gene119) | (!Gene174 & !Gene23 & !Gene405 & Gene202 & !Gene19 & Gene119) | (!Gene174 & !Gene185 & !Gene23 & Gene405 & !Gene198 & Gene19 & Gene119) | (!Gene185 & Gene405 & Gene202 & Gene198 & !Gene19 & !Gene119) | (!Gene23 & Gene405 & Gene202 & Gene198 & Gene19 & !Gene119) | (!Gene174 & !Gene23 & Gene405 & Gene202 & Gene198 & Gene19) | (!Gene174 & Gene23 & !Gene405 & !Gene202 & !Gene198 & !Gene119) | (Gene23 & !Gene405 & !Gene202 & Gene19 & Gene119) | (!Gene174 & Gene23 & !Gene405 & !Gene198 & !Gene19 & !Gene119) | (!Gene174 & !Gene405 & Gene202 & !Gene198 & !Gene19 & Gene119) | (!Gene185 & Gene23 & Gene202 & Gene198 & !Gene19 & !Gene119) | (!Gene174 & !Gene185 & Gene23 & Gene202 & Gene198 & !Gene119) | (!Gene185 & Gene23 & !Gene405 & Gene198 & Gene19 & Gene119) | (!Gene174 & !Gene185 & Gene23 & !Gene202 & Gene19 & Gene119) | (!Gene174 & !Gene185 & Gene23 & Gene405 & Gene202 & Gene19 & !Gene119) | (!Gene185 & Gene23 & Gene405 & Gene202 & Gene198 & !Gene19) | (!Gene174 & !Gene405 & !Gene202 & !Gene198 & !Gene19 & !Gene119) | (Gene185 & !Gene23 & !Gene202 & !Gene198 & Gene19 & !Gene119) | (!Gene174 & Gene185 & !Gene23 & !Gene405 & !Gene198 & Gene19 & !Gene119) | (!Gene174 & Gene185 & !Gene23 & !Gene202 & !Gene198 & !Gene19 & Gene119) | (!Gene23 & Gene405 & !Gene202 & !Gene198 & Gene19 & Gene119) | (Gene185 & !Gene23 & Gene405 & Gene198 & Gene19 & Gene119) | (!Gene174 & Gene185 & !Gene23 & Gene405 & Gene202 & !Gene19 & !Gene119) | (Gene185 & Gene23 & !Gene405 & !Gene202 & !Gene198 & Gene119) | (Gene185 & Gene23 & !Gene405 & !Gene202 & Gene198 & Gene19) | (!Gene174 & Gene185 & Gene23 & !Gene405 & !Gene198 & Gene119) | (!Gene174 & Gene185 & Gene23 & Gene202 & !Gene198 & !Gene19 & Gene119) | (!Gene174 & Gene23 & Gene405 & Gene202 & Gene198 & !Gene19 & Gene119) | (!Gene174 & Gene405 & Gene202 & Gene198 & Gene19 & !Gene119) | (!Gene185 & !Gene23 & !Gene405 & !Gene202 & Gene198 & !Gene19 & Gene119) | (Gene174 & !Gene405 & !Gene202 & Gene198 & Gene19 & !Gene119) | (Gene174 & !Gene185 & !Gene405 & !Gene198 & Gene19 & Gene119) | (Gene174 & !Gene23 & Gene202 & Gene198 & Gene19 & !Gene119) | (Gene174 & !Gene185 & !Gene23 & Gene405 & !Gene202 & !Gene198 & Gene119) | (Gene174 & !Gene23 & Gene405 & !Gene202 & !Gene198 & Gene19) | (Gene174 & !Gene185 & !Gene202 & Gene198 & Gene19 & !Gene119) | (Gene174 & !Gene23 & Gene405 & !Gene202 & Gene19 & Gene119) | (Gene174 & !Gene23 & Gene405 & Gene202 & Gene198 & !Gene19 & Gene119) | (Gene174 & Gene23 & !Gene405 & !Gene202 & !Gene198 & Gene119) | (Gene174 & Gene23 & !Gene405 & Gene202 & !Gene198 & Gene19 & !Gene119) | (Gene174 & !Gene185 & Gene23 & Gene202 & Gene198 & !Gene19) | (Gene174 & Gene23 & Gene405 & !Gene198 & !Gene19 & !Gene119) | (Gene174 & !Gene185 & Gene405 & !Gene202 & Gene19 & !Gene119) | (Gene174 & !Gene185 & Gene23 & Gene405 & Gene202 & !Gene19) | (Gene174 & !Gene185 & Gene23 & !Gene198 & Gene19 & Gene119) | (Gene174 & !Gene202 & !Gene198 & Gene19 & Gene119) | (Gene174 & Gene185 & !Gene202 & Gene19 & Gene119) | (Gene185 & !Gene23 & !Gene405 & Gene202 & !Gene19 & Gene119) | (Gene174 & Gene185 & !Gene23 & Gene405 & !Gene202 & Gene198 & !Gene19) | (Gene174 & Gene185 & Gene405 & Gene202 & !Gene198 & Gene19 & !Gene119) | (Gene174 & Gene185 & Gene23 & !Gene202 & Gene198 & Gene119) | (Gene174 & Gene23 & !Gene405 & Gene198 & Gene19 & Gene119) | (Gene174 & Gene23 & !Gene202 & Gene198 & Gene19 & !Gene119)
Gene151, (!Gene467)
Gene152, (Gene391)
Gene153, (Gene98 & Gene183)
Gene154, (!Gene265 & !Gene374 & !Gene288 & Gene424) | (!Gene265 & Gene374 & Gene288) | (Gene265 & !Gene374 & !Gene288 & !Gene424) | (Gene265 & Gene374 & !Gene288 & Gene424)
Gene155, (!Gene66 & !Gene28 & !Gene431) | (!Gene28 & !Gene353 & !Gene440 & Gene431) | (Gene353 & Gene440) | (!Gene66 & !Gene353 & !Gene440 & Gene431) | (Gene66 & !Gene28 & Gene440 & Gene431) | (!Gene28 & Gene353 & !Gene431) | (Gene66 & Gene28 & Gene353 & Gene431)
Gene156, (Gene426)
Gene157, (!Gene400)
Gene158, (Gene494)
Gene159, (Gene21)
Gene160, (!Gene479 & !Gene397) | (Gene479 & Gene397)
Gene161, (!Gene170)
Gene162, (Gene259)
Gene163, (!Gene293 & Gene356) | (Gene293 & !Gene356)
Gene164, (Gene90)
Gene165, (!Gene369 & !Gene9) | (Gene369 & Gene9)
Gene166, (!Gene363)
Gene167, (!Gene334 & !Gene482) | (Gene334 & Gene482)
Gene168, (Gene113)
Gene169, (Gene370)
Gene170, (!Gene199 & !Gene19) | (!Gene448 & !Gene199) | (!Gene448 & !Gene19)
Gene171, (!Gene413)
Gene172, (!Gene280)
Gene173, (!Gene322)
Gene174, (Gene190)
Gene175, (Gene163)
Gene176, (Gene148)
Gene177, (Gene367)
Gene178, (!Gene150 & Gene366) | (Gene150 & !Gene366)
Gene179, (!Gene66)
Gene180, (!Gene30)
Gene181, (!Gene469)
Gene182, (!Gene383 & !Gene351)
Gene183, (!Gene146 & !Gene169) | (Gene146 & Gene169) | (Gene223 & !Gene169)
Gene184, (Gene267)
Gene185, (Gene160)
Gene186, (!Gene16 & !Gene33) | (!Gene33 & Gene346)
Gene187, (!Gene333)
Gene188, (Gene463)
Gene189, (!Gene440)
Gene190, (!Gene353) | (Gene453)
Gene191, (Gene227)
Gene192, (Gene39)
Gene193, (Gene465)
Gene194, (Gene179) | (Gene372)
Gene195, (!Gene453)
Gene196, (Gene271)
Gene197, (Gene454)
Gene198, (!Gene251)
Gene199, (!Gene270)
Gene200, (Gene99)
Gene201, (Gene103)
Gene202, (Gene238)
Gene203, (!Gene282)
Gene204, (Gene186)
Gene205, (!Gene373)
Gene206, (!Gene347)
Gene207, (Gene381)
Gene208, (!Gene63)
Gene209, (!Gene451)
Gene210, (Gene108)
Gene211, (Gene222)
Gene212, (Gene427 & !Gene259)
Gene213, (!Gene443)
Gene214, (Gene286 & Gene300)
Gene215, (!Gene283 & Gene101) | (Gene283 & !Gene101)
Gene216, (!Gene405) | (Gene407)
Gene217, (!Gene252)
Gene218, (!Gene78)
Gene219, (!Gene133)
Gene220, (!Gene405)
Gene221, (Gene425)
Gene222, (!Gene416)
Gene223, (Gene65)
Gene224, (!Gene36)
Gene225, (Gene355)
Gene226, (!Gene488)
Gene227, (!Gene170)
Gene228, (!Gene308 & !Gene177 & !Gene247 & !Gene260 & !Gene364 & !Gene45) | (!Gene308 & !Gene177 & !Gene260 & Gene364 & Gene45) | (!Gene33 & !Gene177 & !Gene247 & Gene260 & !Gene364 & !Gene45) | (!Gene33 & !Gene308 & !Gene247 & Gene260 & Gene364 & Gene45) | (!Gene33 & !Gene308 & Gene247 & !Gene260 & !Gene364 & !Gene45) | (!Gene177 & Gene247 & !Gene260 & !Gene364 & Gene45) | (!Gene308 & !Gene177 & Gene247 & Gene260 & Gene364 & !Gene45) | (!Gene33 & !Gene177 & Gene247 & Gene260 & Gene364) | (!Gene308 & Gene177 & Gene260 & !Gene364 & !Gene45) | (!Gene33 & Gene177 & Gene247 & !Gene260 & Gene364 & Gene45) | (!Gene308 & Gene177 & Gene247 & Gene260 & !Gene364) | (!Gene33 & !Gene308 & Gene247 & Gene260 & Gene364 & !Gene45) | (!Gene33 & !Gene177 & !Gene247 & !Gene260 & Gene364 & Gene45) | (!Gene33 & Gene308 & !Gene247 & Gene260 & !Gene364 & Gene45) | (Gene308 & !Gene177 & !Gene247 & Gene260 & Gene364 & !Gene45) | (Gene308 & !Gene177 & Gene247 & Gene260 & !Gene364 & !Gene45) | (!Gene33 & Gene308 & Gene177 & !Gene247 & !Gene260 & !Gene45) | (Gene308 & Gene177 & !Gene260 & Gene364 & Gene45) | (!Gene33 & Gene177 & !Gene247 & Gene260 & Gene364 & Gene45) | (Gene33 & !Gene177 & !Gene260 & !Gene364 & Gene45) | (Gene33 & !Gene177 & !Gene260 & Gene364 & !Gene45) | (Gene33 & !Gene308 & Gene260 & !Gene364 & Gene45) | (Gene33 & !Gene177 & !Gene247 & Gene364 & !Gene45) | (Gene33 & !Gene177 & Gene247 & Gene260 & !Gene364) | (Gene33 & Gene177 & !Gene247 & !Gene260 & Gene364 & Gene45) | (!Gene308 & Gene177 & Gene247 & !Gene364 & !Gene45) | (Gene33 & Gene247 & !Gene364 & Gene45) | (Gene308 & !Gene177 & Gene247 & Gene260 & Gene364 & Gene45) | (Gene33 & Gene308 & !Gene260 & !Gene364 & Gene45) | (Gene308 & Gene177 & !Gene247 & !Gene260 & Gene364) | (Gene33 & Gene177 & !Gene247 & Gene260 & !Gene364 & !Gene45) | (Gene33 & Gene308 & !Gene247 & Gene364 & !Gene45) | (Gene33 & Gene308 & Gene177 & Gene260 & Gene364 & !Gene45)
Gene229, (Gene205)
Gene230, (!Gene195)
Gene231, (!Gene22)
Gene232, (Gene364)
Gene233, (!Gene72)
Gene234, (Gene215)
Gene235, (!Gene336)
Gene236, (!Gene12)
Gene237, (!Gene313)
Gene238, (Gene143)
Gene239, (Gene176)
Gene240, (!Gene227)
Gene241, (Gene206)
Gene242, (!Gene211 & Gene49) | (Gene211 & !Gene49)
Gene243, (!Gene460 & !Gene406) | (!Gene292 & !Gene406) | (Gene292 & Gene460 & Gene406)
Gene244, (Gene253)
Gene245, (Gene77)
Gene246, (Gene33)
Gene247, (!Gene426 & !Gene166 & !Gene499 & !Gene13 & !Gene180 & Gene215) | (!Gene484 & !Gene166 & !Gene13 & Gene180 & !Gene215) | (!Gene484 & Gene13 & !Gene180 & Gene215) | (!Gene166 & !Gene499 & Gene13 & Gene180 & !Gene215) | (!Gene484 & !Gene166 & !Gene499 & Gene13 & Gene215) | (!Gene484 & !Gene166 & Gene499 & !Gene180 & Gene215) | (!Gene484 & Gene499 & !Gene13 & Gene180 & Gene215) | (!Gene426 & !Gene484 & Gene499 & Gene13 & !Gene215) | (!Gene484 & Gene166 & !Gene499 & !Gene13 & !Gene180 & !Gene215) | (!Gene426 & !Gene484 & !Gene180 & Gene215) | (!Gene426 & !Gene484 & Gene499 & Gene180 & !Gene215) | (!Gene426 & Gene166 & Gene499 & Gene180 & Gene215) | (Gene484 & !Gene166 & !Gene499 & !Gene13 & !Gene180) | (!Gene426 & Gene484 & !Gene166 & !Gene13 & Gene180 & Gene215) | (!Gene426 & !Gene166 & Gene499 & Gene13 & !Gene180 & Gene215) | (Gene484 & !Gene166 & Gene13 & Gene180 & !Gene215) | (!Gene426 & Gene484 & Gene499 & Gene180 & Gene215) | (!Gene426 & Gene166 & !Gene499 & !Gene13 & !Gene180 & !Gene215) | (Gene484 & Gene166 & !Gene499 & !Gene13 & Gene180 & !Gene215) | (Gene484 & Gene166 & Gene13 & !Gene180 & !Gene215) | (!Gene426 & Gene484 & Gene166 & Gene13 & Gene180 & Gene215) | (!Gene426 & Gene484 & Gene166 & !Gene180 & !Gene215) | (Gene426 & !Gene166 & !Gene499 & Gene13 & !Gene215) | (Gene426 & !Gene484 & Gene499 & !Gene13 & !Gene180 & !Gene215) | (Gene426 & !Gene484 & !Gene166 & Gene13 & Gene215) | (Gene426 & !Gene499 & !Gene13 & Gene180 & !Gene215) | (Gene426 & !Gene484 & Gene166 & !Gene13 & Gene180 & Gene215) | (Gene426 & !Gene484 & !Gene499 & Gene13 & Gene215) | (Gene166 & Gene499 & Gene13 & !Gene180 & !Gene215) | (Gene426 & !Gene166 & Gene499 & !Gene13 & !Gene180 & Gene215) | (Gene426 & Gene484 & Gene13 & !Gene180 & !Gene215) | (Gene426 & Gene484 & !Gene13 & !Gene180 & Gene215) | (Gene426 & Gene484 & !Gene499 & Gene180 & !Gene215) | (Gene166 & Gene499 & !Gene13 & Gene180 & Gene215) | (Gene426 & Gene166 & Gene499 & Gene13 & !Gene180)
Gene248, (!Gene403)
Gene249, (!Gene76)
Gene250, (!Gene467)
Gene251, (Gene397)
Gene252, (!Gene469)
Gene253, (!Gene350 & Gene483) | (Gene229 & Gene350 & !Gene483)
Gene254, (!Gene214)
Gene255, (Gene417)
Gene256, (!Gene151 & !Gene487 & !Gene330 & Gene500) | (!Gene304 & !Gene151 & Gene487 & !Gene330 & !Gene500) | (!Gene151 & Gene487 & Gene330 & Gene500) | (!Gene304 & Gene151 & !Gene487 & !Gene330) | (Gene151 & Gene487 & !Gene330 & Gene500) | (!Gene304 & Gene151 & Gene487 & Gene330 & !Gene500) | (Gene304 & Gene487 & Gene500) | (Gene304 & !Gene151 & Gene487 & Gene330) | (Gene304 & Gene151 & Gene330 & Gene500)
Gene257, (!Gene106)
Gene258, (!Gene478 & Gene415) | (!Gene368 & Gene478 & !Gene415)
Gene259, (!Gene476)
Gene260, (!Gene432)
Gene261, (Gene116)
Gene262, (Gene343)
Gene263, (Gene327)
Gene264, (!Gene61)
Gene265, (!Gene128 & !Gene213 & Gene269) | (!Gene128 & Gene186 & !Gene213) | (Gene128 & Gene213 & !Gene269) | (Gene128 & !Gene186 & Gene213) | (Gene186 & !Gene213 & Gene269)
Gene266, (Gene96)
Gene267, (!Gene23)
Gene268, (Gene15)
Gene269, (!Gene245)
Gene270, (!Gene494 & !Gene364 & !Gene351 & !Gene199 & !Gene389 & !Gene59 & !Gene446 & Gene121) | (!Gene494 & !Gene351 & !Gene199 & !Gene389 & !Gene59 & Gene446 & !Gene121) | (!Gene364 & !Gene239 & !Gene199 & !Gene389 & Gene59 & !Gene446 & !Gene121) | (!Gene364 & !Gene239 & !Gene351 & !Gene199 & Gene389 & !Gene59 & Gene446 & Gene121) | (!Gene364 & !Gene239 & !Gene351 & !Gene199 & Gene389 & Gene59 & !Gene446 & Gene121) | (!Gene494 & !Gene351 & !Gene199 & Gene389 & Gene59 & Gene446 & !Gene121) | (!Gene494 & !Gene239 & !Gene351 & Gene199 & !Gene389 & !Gene446 & Gene121) | (!Gene364 & !Gene239 & !Gene351 & Gene199 & !Gene389 & !Gene59 & Gene446 & !Gene121) | (!Gene494 & !Gene351 & Gene199 & !Gene389 & Gene59 & !Gene446 & !Gene121) | (!Gene494 & !Gene239 & Gene199 & !Gene389 & Gene59 & Gene446 & !Gene121) | (!Gene494 & !Gene239 & !Gene351 & Gene199 & Gene389 & !Gene59 & Gene446 & Gene121) | (!Gene364 & !Gene239 & Gene199 & Gene389 & Gene59 & !Gene446 & !Gene121) | (!Gene494 & !Gene364 & !Gene351 & Gene199 & Gene389 & Gene59 & !Gene446) | (!Gene364 & !Gene239 & Gene351 & !Gene199 & !Gene389 & Gene59 & Gene121) | (!Gene364 & Gene351 & !Gene199 & Gene389 & !Gene59 & !Gene446 & Gene121) | (!Gene494 & !Gene239 & Gene351 & Gene389 & !Gene59 & Gene446 & !Gene121) | (!Gene239 & Gene351 & !Gene199 & Gene389 & Gene59 & !Gene446 & !Gene121) | (!Gene239 & Gene351 & !Gene389 & Gene59 & Gene446 & Gene121) | (!Gene494 & Gene351 & Gene199 & Gene389 & !Gene446 & !Gene121) | (!Gene239 & Gene351 & Gene199 & Gene389 & !Gene59 & !Gene446 & Gene121) | (!Gene494 & !Gene239 & Gene351 & Gene199 & Gene59 & Gene446 & Gene121) | (!Gene494 & !Gene364 & Gene239 & !Gene199 & !Gene389 & !Gene59 & !Gene446 & !Gene121) | (!Gene364 & Gene239 & !Gene351 & !Gene389 & Gene446 & Gene121) | (Gene239 & !Gene351 & !Gene199 & Gene389 & !Gene59 & !Gene121) | (!Gene494 & Gene239 & !Gene199 & Gene389 & !Gene59 & !Gene446 & Gene121) | (!Gene364 & Gene239 & !Gene351 & !Gene199 & Gene59 & Gene446 & Gene121) | (!Gene494 & !Gene364 & Gene239 & !Gene351 & !Gene389 & !Gene59 & !Gene446 & !Gene121) | (!Gene494 & !Gene364 & Gene239 & !Gene351 & Gene389 & !Gene59 & !Gene446 & Gene121) | (!Gene494 & Gene239 & !Gene351 & Gene389 & !Gene59 & Gene446 & !Gene121) | (!Gene494 & !Gene364 & Gene239 & Gene199 & Gene389 & Gene59 & !Gene121) | (!Gene494 & !Gene364 & Gene239 & Gene389 & Gene59 & Gene446 & Gene121) | (!Gene494 & !Gene364 & Gene351 & !Gene199 & !Gene389 & Gene59 & !Gene446 & !Gene121) | (!Gene364 & Gene239 & Gene351 & !Gene199 & !Gene389 & Gene59 & Gene446 & !Gene121) | (!Gene494 & Gene351 & !Gene199 & !Gene389 & Gene59 & Gene446 & Gene121) | (!Gene364 & Gene239 & !Gene199 & Gene389 & !Gene59 & Gene446 & !Gene121) | (Gene239 & Gene351 & !Gene199 & Gene389 & !Gene59 & Gene121) | (!Gene494 & Gene239 & Gene351 & Gene199 & !Gene389 & !Gene446 & Gene121) | (!Gene364 & Gene239 & Gene351 & Gene199 & !Gene389 & !Gene59 & Gene446 & !Gene121) | (!Gene494 & !Gene364 & Gene239 & Gene199 & !Gene389 & !Gene59 & Gene446 & Gene121) | (!Gene494 & !Gene364 & Gene239 & Gene199 & Gene59 & !Gene446 & !Gene121) | (!Gene494 & !Gene364 & Gene351 & Gene199 & !Gene389 & Gene59 & Gene446 & !Gene121) | (!Gene364 & Gene239 & Gene351 & Gene389 & !Gene59 & Gene446 & Gene121) | (Gene364 & !Gene239 & !Gene351 & !Gene199 & !Gene389 & !Gene59 & !Gene121) | (!Gene494 & Gene364 & !Gene239 & !Gene351 & !Gene199 & !Gene389 & Gene446) | (!Gene494 & !Gene239 & !Gene199 & !Gene389 & Gene59 & !Gene446 & !Gene121) | (Gene364 & !Gene239 & !Gene351 & !Gene199 & !Gene389 & Gene59 & !Gene446 & Gene121) | (!Gene494 & Gene364 & !Gene351 & !Gene199 & Gene389 & !Gene59 & !Gene446) | (Gene364 & !Gene239 & !Gene351 & Gene389 & Gene59 & Gene446 & Gene121) | (!Gene494 & Gene364 & !Gene239 & Gene59 & Gene446 & !Gene121) | (!Gene494 & !Gene239 & Gene351 & !Gene199 & !Gene389 & Gene59 & Gene121) | (Gene364 & !Gene239 & Gene351 & !Gene199 & Gene389 & !Gene121) | (Gene364 & Gene351 & !Gene199 & Gene389 & !Gene59 & Gene446 & Gene121) | (!Gene494 & Gene364 & Gene351 & !Gene199 & Gene59 & Gene446 & Gene121) | (!Gene494 & Gene364 & Gene199 & !Gene389 & !Gene59 & !Gene446 & Gene121) | (Gene364 & !Gene239 & Gene351 & Gene199 & !Gene389 & Gene446 & !Gene121) | (!Gene494 & Gene364 & !Gene239 & !Gene389 & Gene59 & !Gene121) | (Gene364 & !Gene239 & Gene351 & Gene199 & Gene389 & !Gene446 & Gene121) | (!Gene494 & Gene364 & !Gene351 & !Gene389 & Gene59 & !Gene446 & !Gene121) | (!Gene494 & Gene364 & Gene239 & !Gene199 & Gene389 & !Gene59 & Gene121) | (Gene364 & Gene239 & !Gene351 & !Gene199 & Gene389 & !Gene121) | (!Gene494 & Gene239 & !Gene351 & Gene199 & !Gene389 & Gene446 & Gene121) | (Gene364 & Gene239 & !Gene351 & Gene199 & !Gene389 & !Gene446 & Gene121) | (Gene364 & Gene239 & !Gene351 & Gene199 & !Gene389 & Gene59 & !Gene121) | (!Gene494 & Gene364 & Gene239 & Gene199 & Gene389 & !Gene59 & !Gene121) | (!Gene494 & Gene239 & Gene351 & !Gene199 & !Gene389 & !Gene59 & !Gene446 & !Gene121) | (!Gene494 & Gene364 & Gene239 & !Gene199 & !Gene389 & !Gene59 & Gene446 & !Gene121) | (!Gene494 & Gene239 & Gene351 & !Gene199 & !Gene389 & Gene59 & Gene446) | (!Gene494 & Gene364 & Gene239 & Gene351 & !Gene389 & !Gene59 & !Gene446 & !Gene121) | (!Gene494 & Gene364 & Gene351 & Gene199 & Gene389 & Gene59 & !Gene446) | (Gene494 & !Gene364 & !Gene351 & !Gene199 & !Gene389 & !Gene59 & Gene446 & Gene121) | (Gene494 & !Gene364 & !Gene351 & Gene389 & !Gene59 & !Gene446 & !Gene121) | (Gene494 & !Gene239 & !Gene351 & !Gene199 & Gene389 & !Gene446 & Gene121) | (Gene494 & !Gene364 & !Gene351 & !Gene199 & Gene389 & !Gene59 & !Gene121) | (Gene494 & !Gene364 & !Gene239 & Gene199 & !Gene389 & !Gene59 & !Gene121) | (Gene494 & !Gene364 & !Gene239 & Gene389 & !Gene59 & !Gene446 & Gene121) | (Gene494 & !Gene364 & !Gene239 & !Gene351 & Gene389 & !Gene59 & !Gene121) | (Gene494 & !Gene364 & !Gene239 & !Gene351 & Gene199 & Gene389 & !Gene121) | (Gene494 & !Gene239 & !Gene351 & Gene199 & Gene389 & Gene59 & Gene446 & Gene121) | (Gene494 & !Gene364 & !Gene239 & Gene351 & !Gene389 & !Gene59 & !Gene446 & !Gene121) | (Gene494 & !Gene364 & !Gene239 & !Gene199 & !Gene389 & !Gene59 & Gene446 & Gene121) | (Gene494 & !Gene364 & !Gene239 & Gene351 & !Gene199 & Gene59 & Gene446 & Gene121) | (Gene494 & !Gene239 & Gene351 & Gene199 & !Gene389 & Gene446) | (Gene494 & !Gene364 & !Gene239 & Gene351 & !Gene389 & Gene59 & Gene121) | (Gene494 & !Gene364 & Gene351 & Gene199 & Gene389 & !Gene59 & Gene121) | (!Gene364 & Gene239 & !Gene351 & !Gene199 & !Gene389 & !Gene59 & Gene121) | (Gene494 & !Gene364 & Gene239 & !Gene199 & !Gene389 & !Gene446 & Gene121) | (Gene494 & Gene239 & !Gene351 & !Gene199 & Gene389 & !Gene446 & !Gene121) | (Gene239 & !Gene351 & Gene199 & !Gene389 & Gene59 & !Gene446 & !Gene121) | (Gene494 & Gene239 & !Gene351 & Gene199 & !Gene389 & Gene59 & !Gene446) | (Gene494 & Gene239 & !Gene351 & Gene199 & Gene389 & !Gene59 & Gene446 & Gene121) | (Gene494 & !Gene364 & Gene239 & Gene351 & !Gene199 & Gene59 & Gene446 & !Gene121) | (Gene494 & Gene351 & Gene199 & !Gene389 & Gene59 & Gene446 & Gene121) | (Gene239 & Gene351 & Gene199 & Gene389 & !Gene59 & !Gene446 & !Gene121) | (!Gene364 & Gene351 & Gene199 & Gene389 & Gene59 & !Gene446 & !Gene121) | (Gene494 & !Gene364 & Gene239 & Gene351 & Gene199 & Gene389 & !Gene446) | (Gene494 & Gene364 & !Gene351 & !Gene199 & !Gene389 & !Gene59 & !Gene446) | (Gene364 & !Gene239 & !Gene351 & !Gene199 & Gene59 & Gene446 & !Gene121) | (Gene494 & Gene364 & !Gene199 & Gene389 & Gene59 & !Gene446 & !Gene121) | (Gene494 & Gene364 & !Gene239 & Gene199 & !Gene389 & Gene446 & Gene121) | (Gene364 & !Gene351 & Gene199 & !Gene389 & Gene59 & !Gene446 & !Gene121) | (Gene364 & !Gene239 & !Gene351 & Gene199 & Gene389 & Gene446 & Gene121) | (Gene494 & Gene364 & !Gene239 & !Gene199 & !Gene389 & !Gene59 & Gene446 & !Gene121) | (Gene494 & !Gene239 & Gene351 & Gene199 & !Gene389 & !Gene59 & !Gene121) | (Gene364 & !Gene239 & Gene351 & Gene389 & Gene59 & Gene446 & !Gene121) | (Gene364 & !Gene239 & Gene199 & Gene389 & Gene59 & Gene446 & Gene121) | (Gene364 & !Gene351 & !Gene199 & !Gene389 & !Gene59 & Gene446 & !Gene121) | (Gene494 & Gene239 & !Gene351 & !Gene199 & Gene59 & Gene446 & Gene121) | (Gene494 & Gene364 & Gene239 & !Gene351 & !Gene59 & Gene446 & !Gene121) | (Gene494 & Gene364 & Gene239 & Gene199 & !Gene59 & !Gene446 & Gene121) | (Gene494 & Gene364 & Gene239 & !Gene351 & Gene389 & Gene59 & !Gene121) | (Gene494 & Gene239 & !Gene199 & !Gene389 & !Gene59 & !Gene446 & Gene121) | (Gene494 & Gene239 & Gene351 & !Gene199 & !Gene389 & !Gene446 & Gene121) | (Gene494 & Gene364 & Gene351 & !Gene199 & Gene389 & !Gene446 & !Gene121) | (Gene494 & Gene364 & Gene239 & Gene199 & !Gene389 & Gene59 & !Gene121) | (Gene494 & Gene364 & Gene351 & Gene199 & Gene59 & Gene446)
Gene271, (Gene296)
Gene272, (!Gene442)
Gene273, (!Gene261 & !Gene469)
Gene274, (Gene256)
Gene275, (!Gene390)
Gene276, (Gene424)
Gene277, (!Gene242)
Gene278, (!Gene358 & Gene28 & Gene20) | (Gene358 & !Gene28 & Gene20) | (Gene358 & Gene28 & !Gene20)
Gene279, (!Gene269 & !Gene96) | (Gene372 & !Gene96)
Gene280, (!Gene486 & Gene179)
Gene281, (Gene165)
Gene282, (Gene139)
Gene283, (!Gene480)
Gene284, (Gene21)
Gene285, (Gene7)
Gene286, (Gene329 & !Gene204)
Gene287, (!Gene228)
Gene288, (!Gene332)
Gene289, (Gene309)
Gene290, (!Gene426) | (Gene156)
Gene291, (Gene110)
Gene292, (Gene485)
Gene293, (Gene397)
Gene294, (!Gene293)
Gene295, (!Gene37)
Gene296, (Gene312)
Gene297, (!Gene253)
Gene298, (!Gene118 & Gene237)
Gene299, (!Gene350 & !Gene41)
Gene300, (!Gene125 & !Gene171) | (!Gene171 & Gene421)
Gene301, (!Gene370)
Gene302, (!Gene32) | (Gene29)
Gene303, (Gene183)
Gene304, (!Gene399 & !Gene58) | (Gene399 & Gene58)
Gene305, (!Gene22)
Gene306, (Gene331)
Gene307, (!Gene482)
Gene308, (Gene77)
Gene309, (!Gene1)
Gene310, (Gene324)
Gene311, (Gene75)
Gene312, (!Gene397) | (!Gene404)
Gene313, (Gene223)
Gene314, (!Gene235)
Gene315, (Gene456)
Gene316, (!Gene214 & Gene320)
Gene317, (Gene273)
Gene318, (Gene371)
Gene319, (!Gene484)
Gene320, (Gene59)
Gene321, (!Gene440)
Gene322, (Gene422)
Gene323, (!Gene139)
Gene324, (!Gene436 & !Gene433 & !Gene344) | (!Gene216 & Gene433 & !Gene344) | (!Gene216 & Gene436 & Gene344) | (Gene216 & !Gene436 & Gene433 & Gene344) | (Gene216 & !Gene433 & !Gene344)
Gene325, (Gene371)
Gene326, (!Gene95)
Gene327, (!Gene67)
Gene328, (Gene114)
Gene329, (!Gene111)
Gene330, (Gene162)
Gene331, (Gene215)
Gene332, (Gene173)
Gene333, (Gene57)
Gene334, (!Gene240)
Gene335, (Gene217)
Gene336, (Gene256)
Gene337, (Gene393 & !Gene398)
Gene338, (Gene359)
Gene339, (Gene301)
Gene340, (Gene225)
Gene341, (!Gene199)
Gene342, (!Gene29)
Gene343, (Gene303)
Gene344, (!Gene133)
Gene345, (!Gene282)
Gene346, (Gene3)
Gene347, (!Gene89)
Gene348, (Gene497)
Gene349, (!Gene462)
Gene350, (!Gene326)
Gene351, (Gene474)
Gene352, (Gene369)
Gene353, (Gene362)
Gene354, (!Gene106)
Gene355, (Gene397)
Gene356, (!Gene227)
Gene357, (!Gene173) | (Gene220)
Gene358, (!Gene163)
Gene359, (!Gene95)
Gene360, (Gene334)
Gene361, (!Gene14)
Gene362, (!Gene248 & !Gene101)
Gene363, (!Gene311)
Gene364, (!Gene317 & !Gene306)
Gene365, (!Gene115 & Gene62) | (Gene115 & !Gene62)
Gene366, (!Gene12)
Gene367, (!Gene12 & !Gene292) | (!Gene368 & !Gene12) | (!Gene368 & Gene345) | (Gene368 & Gene12 & !Gene345 & Gene292)
Gene368, (Gene322)
Gene369, (!Gene377)
Gene370, (!Gene149)
Gene371, (Gene162)
Gene372, (!Gene465)
Gene373, (Gene155)
Gene374, (!Gene12)
Gene375, (!Gene49)
Gene376, (Gene441)
Gene377, (!Gene259 & !Gene424 & Gene199) | (!Gene259 & !Gene34 & Gene424 & !Gene199) | (!Gene259 & Gene34 & !Gene424) | (Gene34 & Gene424 & Gene199)
Gene378, (Gene430)
Gene379, (Gene84)
Gene380, (!Gene196 & Gene336)
Gene381, (Gene456)
Gene382, (!Gene152)
Gene383, (Gene408)
Gene384, (!Gene113 & Gene496)
Gene385, (!Gene170)
Gene386, (!Gene83)
Gene387, (Gene273) | (Gene52)
Gene388, (Gene428)
Gene389, (Gene369) | (Gene351)
Gene390, (Gene420)
Gene391, (Gene372)
Gene392, (Gene32)
Gene393, (!Gene241)
Gene394, (Gene309 & Gene22)
Gene395, (!Gene490)
Gene396, (Gene75)
Gene397, (Gene137)
Gene398, (!Gene170)
Gene399, (!Gene182)
Gene400, (!Gene94)
Gene401, (!Gene60)
Gene402, (!Gene440) | (!Gene388)
Gene403, (!Gene343)
Gene404, (!Gene22 & !Gene258) | (!Gene114 & Gene22 & Gene258) | (Gene114 & !Gene22) | (Gene114 & !Gene258)
Gene405, (Gene272)
Gene406, (!Gene334 & !Gene464 & Gene192) | (!Gene334 & Gene464 & !Gene192) | (Gene334 & Gene464 & Gene192)
Gene407, (!Gene426)
Gene408, (!Gene489)
Gene409, (!Gene132)
Gene410, (!Gene266)
Gene411, (Gene12)
Gene412, (!Gene436 & Gene238)
Gene413, (!Gene331)
Gene414, (!Gene416 & !Gene490) | (Gene369 & Gene490) | (Gene416 & Gene490) | (!Gene187 & Gene369)
Gene415, (Gene425)
Gene416, (Gene111)
Gene417, (Gene372)
Gene418, (Gene354)
Gene419, (Gene480)
Gene420, (!Gene257)
Gene421, (Gene221)
Gene422, (!Gene222)
Gene423, (!Gene81 & Gene202) | (Gene81 & !Gene202)
Gene424, (!Gene373) | (Gene389)
Gene425, (!Gene414) | (Gene121)
Gene426, (!Gene330)
Gene427, (Gene286)
Gene428, (Gene159)
Gene429, (!Gene114 & !Gene67) | (!Gene201 & !Gene67) | (Gene114 & Gene67)
Gene430, (Gene460)
Gene431, (Gene314)
Gene432, (!Gene323)
Gene433, (Gene152)
Gene434, (Gene275)
Gene435, (Gene475)
Gene436, (!Gene277)
Gene437, (!Gene199)
Gene438, (!Gene357)
Gene439, (!Gene78)
Gene440, (!Gene51)
Gene441, (!Gene389)
Gene442, (!Gene24)
Gene443, (!Gene186)
Gene444, (!Gene80)
Gene445, (!Gene168)
Gene446, (Gene112)
Gene447, (!Gene243)
Gene448, (!Gene389 & !Gene485)
Gene449, (!Gene259)
Gene450, (!Gene438) | (!Gene262 & Gene117) | (Gene262 & !Gene117)
Gene451, (Gene224)
Gene452, (Gene383)
Gene453, (!Gene186)
Gene454, (!Gene315 & !Gene385)
Gene455, (Gene463)
Gene456, (Gene77)
Gene457, (!Gene306)
Gene458, (Gene430)
Gene459, (!Gene391) | (!Gene44)
Gene460, (!Gene287)
Gene461, (!Gene193)
Gene462, (!Gene140)
Gene463, (Gene290) | (Gene35)
Gene464, (!Gene38)
Gene465, (Gene318) | (Gene427)
Gene466, (!Gene74)
Gene467, (!Gene117)
Gene468, (!Gene120)
Gene469, (Gene1)
Gene470, (!Gene66 & !Gene91 & !Gene499) | (!Gene457 & !Gene91 & Gene499) | (!Gene457 & Gene91 & !Gene499 & Gene76) | (!Gene66 & Gene457 & !Gene499) | (Gene66 & !Gene457 & Gene91) | (Gene66 & !Gene91 & Gene499 & !Gene76)
Gene471, (Gene15)
Gene472, (!Gene64)
Gene473, (!Gene41 & !Gene424)
Gene474, (Gene427 & !Gene352)
Gene475, (!Gene205)
Gene476, (!Gene212)
Gene477, (!Gene389) | (Gene171)
Gene478, (Gene16)
Gene479, (Gene445)
Gene480, (!Gene127)
Gene481, (!Gene330)
Gene482, (!Gene156)
Gene483, (Gene394)
Gene484, (Gene390)
Gene485, (Gene225)
Gene486, (Gene272)
Gene487, (Gene310)
Gene488, (!Gene62)
Gene489, (Gene483)
Gene490, (!Gene423)
Gene491, (!Gene140)
Gene492, (!Gene413)
Gene493, (Gene383)
Gene494, (!Gene309)
Gene495, (!Gene49)
Gene496, (!Gene455)
Gene497, (Gene77)
Gene498, (Gene330)
Gene499, (Gene122)
Gene500, (Gene196)
