targets, factors
Gene1, (Gene113)
Gene2, (Gene331)
Gene3, (Gene161)
Gene4, (Gene484 & Gene91) | (Gene118 & Gene91)
Gene5, (Gene97)
Gene6, (!Gene143)
Gene7, (!Gene405)
Gene8, (!Gene216 & !Gene78 & !Gene375 & Gene144) | (!Gene117 & !Gene216 & !Gene440 & Gene375 & !Gene144) | (!Gene117 & !Gene78 & Gene440 & Gene375 & !Gene144) | (!Gene216 & Gene78 & Gene375 & Gene144) | (Gene216 & !Gene78 & !Gene440 & Gene375 & Gene144) | (!Gene117 & Gene216 & !Gene78 & Gene440 & !Gene144) | (!Gene117 & !Gene78 & Gene440 & !Gene375 & Gene144) | (!Gene117 & Gene216 & Gene440 & Gene375 & !Gene144) | (Gene78 & Gene440 & Gene375 & Gene144) | (Gene117 & !Gene216 & !Gene78 & !Gene375) | (Gene117 & !Gene78 & Gene375 & Gene144) | (Gene117 & !Gene440 & !Gene375 & Gene144) | (!Gene216 & Gene78 & !Gene440 & Gene375) | (Gene117 & !Gene216 & Gene440 & !Gene375) | (Gene216 & !Gene78 & Gene440 & Gene375 & !Gene144) | (Gene117 & Gene216 & Gene78 & !Gene440 & !Gene144)
Gene9, (Gene22)
Gene10, (!Gene262 & !Gene457 & !Gene96 & Gene116) | (!Gene262 & !Gene457 & !Gene392 & Gene116) | (Gene392 & Gene96 & !Gene116) | (Gene457 & Gene96 & !Gene116) | (Gene457 & Gene392 & !Gene116) | (Gene262 & Gene96 & !Gene116) | (!Gene457 & Gene392 & !Gene96 & Gene116) | (Gene262 & Gene457 & !Gene116) | (Gene262 & Gene457 & !Gene392 & Gene96) | (Gene262 & Gene392 & !Gene96 & Gene116)
Gene11, (!Gene224)
Gene12, (Gene34)
Gene13, (!Gene101)
Gene14, (!Gene109)
Gene15, (!Gene355)
Gene16, (Gene374)
Gene17, (!Gene490)
Gene18, (!Gene353) | (Gene497 & Gene157)
Gene19, (Gene449)
Gene20, (Gene391)
Gene21, (Gene181)
Gene22, (Gene201)
Gene23, (Gene263)
Gene24, (!Gene175)
Gene25, (!Gene138)
Gene26, (!Gene315)
Gene27, (!Gene17)
Gene28, (!Gene305)
Gene29, (!Gene230)
Gene30, (Gene203)
Gene31, (Gene256)
Gene32, (!Gene420)
Gene33, (!Gene293)
Gene34, (!Gene181)
Gene35, (!Gene385) | (Gene210)
Gene36, (!Gene345) | (Gene26)
Gene37, (!Gene423) | (Gene373)
Gene38, (!Gene483)
Gene39, (Gene467)
Gene40, (Gene252)
Gene41, (Gene140)
Gene42, (Gene56)
Gene43, (!Gene121)
Gene44, (!Gene470)
Gene45, (!Gene204)
Gene46, (Gene195)
Gene47, (Gene9)
Gene48, (Gene166)
Gene49, (!Gene259)
Gene50, (Gene98)
Gene51, (!Gene12)
Gene52, (!Gene369)
Gene53, (!Gene384)
Gene54, (Gene29)
Gene55, (Gene250)
Gene56, (!Gene271)
Gene57, (!Gene286)
Gene58, (!Gene252)
Gene59, (!Gene473)
Gene60, (!Gene82)
Gene61, (!Gene31)
Gene62, (!Gene421)
Gene63, (!Gene314)
Gene64, (Gene291)
Gene65, (Gene17)
Gene66, (Gene274)
Gene67, (Gene143)
Gene68, (Gene329)
Gene69, (!Gene137)
Gene70, (!Gene344)
Gene71, (Gene6)
Gene72, (Gene272)
Gene73, (Gene26)
Gene74, (Gene288 & Gene77) | (Gene128 & Gene288)
Gene75, (!Gene443)
Gene76, (Gene103)
Gene77, (Gene328)
Gene78, (Gene54) | (Gene174)
Gene79, (Gene393)
Gene80, (!Gene476)
Gene81, (Gene300)
Gene82, (!Gene352)
Gene83, (!Gene456)
Gene84, (Gene16)
Gene85, (!Gene405 & !Gene385 & !Gene316 & !Gene267) | (!Gene405 & !Gene385 & !Gene415 & Gene316 & Gene267) | (Gene385 & !Gene415 & !Gene316 & Gene267) | (!Gene405 & Gene415 & !Gene316 & !Gene267) | (!Gene405 & Gene385 & !Gene316 & Gene267) | (Gene385 & Gene415 & Gene316 & !Gene267) | (Gene405 & !Gene385 & Gene415 & !Gene316 & Gene267) | (Gene405 & Gene385 & !Gene415 & !Gene316) | (Gene405 & Gene385 & Gene316 & Gene267)
Gene86, (!Gene292 & !Gene80 & Gene481) | (!Gene292 & Gene80 & !Gene481) | (Gene292 & !Gene80 & !Gene481)
Gene87, (Gene109)
Gene88, (Gene355)
Gene89, (!Gene7)
Gene90, (!Gene242)
Gene91, (Gene274)
Gene92, (!Gene30)
Gene93, (Gene15)
Gene94, (Gene289)
Gene95, (!Gene227)
Gene96, (Gene225)
Gene97, (Gene408)
Gene98, (Gene248)
Gene99, (Gene150)
Gene100, (Gene18 & !Gene326) | (Gene342 & Gene18)
Gene101, (Gene492)
Gene102, (Gene4 & Gene106)
Gene103, (!Gene412 & !Gene418) | (!Gene475 & !Gene412) | (Gene475 & Gene412 & Gene418)
Gene104, (!Gene8 & Gene168) | (Gene380 & Gene168)
Gene105, (!Gene183)
Gene106, (!Gene114) | (!Gene414)
Gene107, (!Gene211)
Gene108, (!Gene382)
Gene109, (!Gene292)
Gene110, (Gene110)
Gene111, (!Gene436)
Gene112, (Gene32)
Gene113, (!Gene270)
Gene114, (!Gene205 & Gene139)
Gene115, (!Gene310 & !Gene250) | (Gene310 & Gene250)
Gene116, (!Gene449)
Gene117, (!Gene351) | (!Gene456)
Gene118, (!Gene137)
Gene119, (Gene148)
Gene120, (!Gene389 & !Gene233)
Gene121, (!Gene129)
Gene122, (!Gene71)
Gene123, (Gene98)
Gene124, (Gene459 & !Gene260) | (!Gene4 & Gene459) | (Gene4 & Gene260 & Gene112)
Gene125, (Gene147)
Gene126, (!Gene480)
Gene127, (Gene177)
Gene128, (!Gene319)
Gene129, (!Gene256)
Gene130, (Gene98 & Gene61)
Gene131, (!Gene321)
Gene132, (Gene205)
Gene133, (!Gene202)
Gene134, (Gene216)
Gene135, (Gene320)
Gene136, (!Gene319)
Gene137, (Gene461)
Gene138, (Gene463)
Gene139, (Gene482)
Gene140, (Gene40)
Gene141, (Gene97)
Gene142, (!Gene104)
Gene143, (!Gene405)
Gene144, (!Gene386)
Gene145, (!Gene209)
Gene146, (Gene298)
Gene147, (Gene368)
Gene148, (Gene178)
Gene149, (!Gene294)
Gene150, (Gene394)
Gene151, (Gene383)
Gene152, (!Gene78 & !Gene460) | (Gene78 & Gene460)
Gene153, (Gene77)
Gene154, (Gene380)
Gene155, (!Gene240 & !Gene343 & !Gene89 & !Gene396) | (!Gene240 & !Gene14 & Gene89 & Gene396) | (!Gene240 & Gene14 & !Gene89) | (!Gene240 & Gene343 & Gene14) | (Gene240 & !Gene343 & Gene89 & !Gene396) | (!Gene343 & Gene14 & !Gene89 & !Gene396) | (Gene240 & Gene343 & !Gene89 & Gene396)
Gene156, (!Gene47)
Gene157, (!Gene96)
Gene158, (!Gene232)
Gene159, (!Gene329)
Gene160, (Gene491)
Gene161, (!Gene80)
Gene162, (Gene402)
Gene163, (Gene320)
Gene164, (!Gene492)
Gene165, (Gene9)
Gene166, (!Gene205)
Gene167, (!Gene294)
Gene168, (!Gene422)
Gene169, (Gene301)
Gene170, (Gene69)
Gene171, (Gene97)
Gene172, (!Gene231)
Gene173, (!Gene440)
Gene174, (Gene309)
Gene175, (Gene317)
Gene176, (!Gene205)
Gene177, (Gene303)
Gene178, (!Gene311)
Gene179, (!Gene214)
Gene180, (Gene362)
Gene181, (!Gene90)
Gene182, (!Gene143)
Gene183, (Gene481)
Gene184, (Gene141)
Gene185, (Gene330)
Gene186, (Gene262)
Gene187, (Gene191)
Gene188, (!Gene135 & Gene403)
Gene189, (!Gene233 & !Gene396 & !Gene44) | (Gene427 & Gene44) | (Gene233 & Gene396 & Gene44) | (Gene427 & !Gene396)
Gene190, (!Gene81)
Gene191, (!Gene484)
Gene192, (!Gene43 & Gene81) | (Gene43 & !Gene81)
Gene193, (!Gene243)
Gene194, (!Gene308)
Gene195, (!Gene261) | (!Gene365)
Gene196, (Gene494)
Gene197, (!Gene42)
Gene198, (Gene293)
Gene199, (Gene411)
Gene200, (!Gene295 & Gene184) | (Gene184 & Gene460)
Gene201, (Gene258)
Gene202, (Gene21) | (Gene256)
Gene203, (Gene113)
Gene204, (!Gene462)
Gene205, (!Gene327)
Gene206, (!Gene20 & !Gene7 & !Gene211) | (Gene7 & Gene211) | (Gene20 & Gene7)
Gene207, (Gene28)
Gene208, (!Gene259) | (Gene500)
Gene209, (Gene72)
Gene210, (!Gene309)
Gene211, (!Gene64)
Gene212, (!Gene174)
Gene213, (Gene483 & !Gene395)
Gene214, (Gene28)
Gene215, (Gene16)
Gene216, (!Gene115) | (Gene370)
Gene217, (!Gene428)
Gene218, (Gene296)
Gene219, (!Gene414 & !Gene177)
Gene220, (!Gene329)
Gene221, (!Gene329)
Gene222, (!Gene388)
Gene223, (!Gene429 & Gene101) | (Gene429 & !Gene101)
Gene224, (!Gene173)
Gene225, (Gene321 & !Gene355 & !Gene14) | (Gene321 & Gene355 & Gene14)
Gene226, (Gene203 & Gene165)
Gene227, (Gene500)
Gene228, (Gene314)
Gene229, (Gene131)
Gene230, (!Gene480)
Gene231, (!Gene20)
Gene232, (Gene485)
Gene233, (Gene122)
Gene234, (!Gene57)
Gene235, (!Gene124 & !Gene72 & !Gene287) | (!Gene202 & !Gene287) | (!Gene202 & Gene72) | (!Gene202 & !Gene124 & Gene100) | (Gene124 & !Gene100 & !Gene72 & Gene287) | (!Gene124 & Gene100 & Gene72 & Gene287) | (Gene202 & Gene124 & !Gene72 & Gene287) | (Gene124 & Gene100 & Gene72 & !Gene287)
Gene236, (Gene302)
Gene237, (!Gene358)
Gene238, (Gene369)
Gene239, (!Gene457)
Gene240, (!Gene434 & !Gene25) | (!Gene410 & Gene25) | (Gene410 & !Gene25) | (Gene434 & Gene25)
Gene241, (!Gene425)
Gene242, (Gene403)
Gene243, (Gene52)
Gene244, (Gene66)
Gene245, (!Gene247)
Gene246, (Gene361)
Gene247, (!Gene275)
Gene248, (Gene474)
Gene249, (!Gene6)
Gene250, (Gene81)
Gene251, (!Gene251)
Gene252, (!Gene146)
Gene253, (Gene443)
Gene254, (!Gene343)
Gene255, (!Gene414)
Gene256, (!Gene103 & Gene200) | (Gene322 & !Gene200)
Gene257, (!Gene209 & !Gene160)
Gene258, (Gene405)
Gene259, (Gene388)
Gene260, (!Gene275)
Gene261, (!Gene234)
Gene262, (!Gene433)
Gene263, (Gene453)
Gene264, (Gene244)
Gene265, (!Gene162)
Gene266, (Gene290)
Gene267, (!Gene452)
Gene268, (!Gene435)
Gene269, (!Gene416 & Gene158 & Gene161) | (Gene259 & Gene158) | (Gene259 & Gene416)
Gene270, (Gene300)
Gene271, (!Gene116)
Gene272, (!Gene446)
Gene273, (!Gene447)
Gene274, (Gene61)
Gene275, (!Gene78 & !Gene448 & Gene67) | (Gene448 & !Gene67)
Gene276, (!Gene392)
Gene277, (Gene247)
Gene278, (!Gene488)
Gene279, (!Gene408)
Gene280, (!Gene474)
Gene281, (Gene191)
Gene282, (!Gene388)
Gene283, (!Gene67)
Gene284, (Gene49)
Gene285, (Gene327)
Gene286, (!Gene116 & Gene364 & Gene305) | (Gene116 & !Gene364 & !Gene305)
Gene287, (Gene299)
Gene288, (!Gene235)
Gene289, (!Gene265)
Gene290, (!Gene410)
Gene291, (Gene34)
Gene292, (!Gene323 & Gene307) | (Gene323 & !Gene307)
Gene293, (!Gene424)
Gene294, (!Gene210)
Gene295, (!Gene69)
Gene296, (Gene198)
Gene297, (!Gene121 & !Gene484) | (!Gene85 & !Gene484) | (Gene85 & Gene484)
Gene298, (Gene32)
Gene299, (!Gene242)
Gene300, (!Gene57) | (Gene228)
Gene301, (Gene272)
Gene302, (Gene290)
Gene303, (!Gene344)
Gene304, (!Gene4)
Gene305, (!Gene139)
Gene306, (!Gene289 & !Gene58 & !Gene12) | (!Gene289 & !Gene297 & Gene12) | (!Gene289 & Gene58 & Gene12) | (!Gene297 & Gene58 & Gene12) | (Gene297 & !Gene58 & !Gene12) | (Gene289 & Gene297 & !Gene58) | (Gene289 & Gene297 & !Gene12)
Gene307, (!Gene204)
Gene308, (!Gene404 & !Gene305 & !Gene315) | (!Gene404 & Gene82 & !Gene315) | (Gene404 & !Gene82 & Gene305) | (Gene82 & !Gene305 & !Gene315) | (Gene404 & Gene82 & Gene315)
Gene309, (Gene390)
Gene310, (!Gene34)
Gene311, (Gene291)
Gene312, (!Gene221)
Gene313, (Gene317)
Gene314, (!Gene236 & Gene299)
Gene315, (!Gene466) | (Gene476)
Gene316, (!Gene6)
Gene317, (!Gene360)
Gene318, (!Gene202)
Gene319, (Gene83)
Gene320, (!Gene307)
Gene321, (!Gene291)
Gene322, (!Gene435)
Gene323, (Gene480)
Gene324, (Gene377)
Gene325, (!Gene493 & !Gene356)
Gene326, (!Gene14 & Gene49) | (Gene14 & !Gene49)
Gene327, (!Gene365)
Gene328, (!Gene24)
Gene329, (Gene267)
Gene330, (!Gene44)
Gene331, (Gene377)
Gene332, (!Gene309)
Gene333, (!Gene496)
Gene334, (!Gene366)
Gene335, (Gene363)
Gene336, (!Gene403 & Gene477) | (!Gene109 & Gene403 & !Gene477)
Gene337, (Gene376)
Gene338, (!Gene490)
Gene339, (Gene414)
Gene340, (Gene258)
Gene341, (Gene472)
Gene342, (Gene303)
Gene343, (Gene187)
Gene344, (!Gene466)
Gene345, (!Gene430)
Gene346, (!Gene176) | (Gene220)
Gene347, (Gene58)
Gene348, (!Gene235)
Gene349, (!Gene200 & !Gene213) | (Gene200 & Gene213)
Gene350, (Gene486 & !Gene170)
Gene351, (Gene120)
Gene352, (!Gene327)
Gene353, (!Gene483)
Gene354, (!Gene243)
Gene355, (!Gene216)
Gene356, (!Gene401 & !Gene415)
Gene357, (!Gene225 & !Gene482)
Gene358, (Gene102)
Gene359, (!Gene86 & !Gene93) | (!Gene398 & Gene93)
Gene360, (!Gene411)
Gene361, (Gene125)
Gene362, (Gene127)
Gene363, (!Gene111)
Gene364, (!Gene411)
Gene365, (!Gene75)
Gene366, (Gene131)
Gene367, (Gene25)
Gene368, (!Gene40)
Gene369, (!Gene280)
Gene370, (!Gene351)
Gene371, (!Gene247)
Gene372, (Gene43)
Gene373, (Gene460)
Gene374, (!Gene478)
Gene375, (!Gene468)
Gene376, (!Gene390)
Gene377, (!Gene412)
Gene378, (Gene2 & !Gene43)
Gene379, (!Gene347)
Gene380, (!Gene130)
Gene381, (!Gene197)
Gene382, (Gene34) | (Gene244)
Gene383, (!Gene383 & !Gene372)
Gene384, (!Gene412)
Gene385, (Gene419)
Gene386, (!Gene288 & !Gene31)
Gene387, (!Gene69)
Gene388, (!Gene364)
Gene389, (!Gene21 & !Gene107 & !Gene377 & !Gene35 & !Gene466 & !Gene407) | (!Gene21 & !Gene292 & !Gene35 & Gene466 & Gene407) | (!Gene21 & !Gene292 & !Gene107 & Gene35 & !Gene466 & Gene407) | (!Gene21 & !Gene377 & Gene35 & Gene466 & !Gene407) | (!Gene107 & Gene377 & Gene35 & Gene466 & Gene407) | (!Gene292 & Gene107 & !Gene377 & Gene35 & !Gene407) | (!Gene21 & !Gene292 & Gene107 & !Gene377 & Gene466 & Gene407) | (!Gene21 & Gene107 & Gene377 & !Gene35 & Gene466 & !Gene407) | (!Gene21 & Gene107 & Gene35 & !Gene466 & !Gene407) | (!Gene21 & Gene292 & !Gene107 & !Gene35 & !Gene466 & !Gene407) | (!Gene21 & Gene292 & Gene377 & Gene466 & !Gene407) | (Gene292 & !Gene107 & Gene377 & Gene466 & Gene407) | (!Gene21 & Gene292 & !Gene377 & !Gene35 & !Gene466 & !Gene407) | (Gene107 & !Gene377 & !Gene35 & Gene466 & Gene407) | (Gene292 & Gene107 & Gene35 & !Gene466 & Gene407) | (Gene292 & Gene377 & Gene35 & Gene466 & Gene407) | (Gene21 & !Gene377 & !Gene35 & !Gene466 & Gene407) | (Gene21 & !Gene292 & !Gene107 & Gene35 & Gene466 & Gene407) | (Gene21 & !Gene292 & !Gene107 & Gene377 & !Gene466 & !Gene407) | (Gene21 & Gene107 & !Gene377 & !Gene466 & Gene407) | (!Gene292 & Gene107 & !Gene35 & Gene466 & Gene407) | (Gene21 & !Gene292 & Gene107 & Gene35 & Gene466 & !Gene407) | (Gene21 & Gene377 & Gene35 & Gene466 & Gene407) | (Gene21 & Gene292 & !Gene107 & Gene35 & !Gene407) | (Gene21 & Gene292 & !Gene107 & !Gene35 & !Gene466 & Gene407) | (Gene21 & Gene292 & Gene377 & Gene35 & Gene407) | (Gene107 & !Gene377 & Gene35 & Gene466 & !Gene407) | (Gene21 & Gene292 & Gene107 & Gene466 & Gene407) | (Gene21 & Gene292 & Gene107 & Gene377 & !Gene466 & !Gene407) | (Gene292 & Gene107 & Gene377 & !Gene35 & Gene466 & !Gene407)
Gene390, (!Gene70)
Gene391, (Gene276)
Gene392, (!Gene4)
Gene393, (!Gene98)
Gene394, (!Gene362 & Gene481) | (Gene362 & !Gene481) | (Gene205)
Gene395, (!Gene151)
Gene396, (!Gene379)
Gene397, (!Gene472)
Gene398, (Gene136)
Gene399, (!Gene243)
Gene400, (Gene266)
Gene401, (Gene490)
Gene402, (!Gene239)
Gene403, (!Gene101)
Gene404, (!Gene300)
Gene405, (!Gene71)
Gene406, (!Gene267)
Gene407, (!Gene455)
Gene408, (!Gene437 & Gene95) | (!Gene412 & Gene437)
Gene409, (Gene422)
Gene410, (!Gene199)
Gene411, (Gene144)
Gene412, (!Gene411 & !Gene219) | (Gene411 & Gene219)
Gene413, (Gene226)
Gene414, (!Gene116 & Gene416)
Gene415, (Gene396)
Gene416, (Gene411)
Gene417, (!Gene459)
Gene418, (!Gene349 & Gene182 & !Gene298) | (!Gene349 & !Gene10 & Gene182) | (Gene349 & Gene10 & !Gene182 & Gene298) | (Gene216 & !Gene349 & !Gene298) | (Gene216 & !Gene10 & Gene298) | (Gene216 & !Gene10 & Gene182)
Gene419, (Gene304)
Gene420, (Gene394)
Gene421, (Gene344)
Gene422, (Gene500)
Gene423, (!Gene404)
Gene424, (Gene360 & !Gene379)
Gene425, (Gene160)
Gene426, (!Gene179)
Gene427, (Gene301 & !Gene449)
Gene428, (Gene315)
Gene429, (!Gene453)
Gene430, (Gene330)
Gene431, (Gene460)
Gene432, (!Gene346 & !Gene272)
Gene433, (Gene28)
Gene434, (!Gene99)
Gene435, (Gene117)
Gene436, (!Gene291)
Gene437, (!Gene84 & Gene20)
Gene438, (!Gene148)
Gene439, (Gene169)
Gene440, (!Gene82 & !Gene390)
Gene441, (Gene473)
Gene442, (!Gene495)
Gene443, (!Gene135)
Gene444, (!Gene417)
Gene445, (Gene419)
Gene446, (Gene36 & Gene105)
Gene447, (!Gene315 & !Gene164 & !Gene106 & Gene72 & Gene174) | (!Gene328 & !Gene315 & !Gene164 & Gene106 & !Gene72 & !Gene174) | (!Gene286 & !Gene315 & !Gene164 & Gene106 & Gene72 & !Gene174) | (!Gene315 & Gene164 & !Gene106 & !Gene72 & Gene174) | (!Gene286 & !Gene315 & !Gene106 & Gene72 & Gene174) | (!Gene286 & !Gene328 & !Gene315 & Gene164 & !Gene72 & Gene174) | (!Gene286 & !Gene328 & Gene315 & !Gene164 & !Gene174) | (!Gene328 & !Gene164 & !Gene106 & Gene72 & Gene174) | (Gene315 & !Gene164 & Gene106 & Gene72 & Gene174) | (!Gene286 & !Gene328 & Gene315 & Gene106 & Gene72 & Gene174) | (Gene328 & !Gene315 & !Gene106 & !Gene72 & Gene174) | (Gene328 & !Gene164 & Gene106 & Gene72 & Gene174) | (!Gene286 & Gene328 & Gene164 & !Gene72 & !Gene174) | (!Gene286 & Gene328 & !Gene315 & Gene164 & !Gene106) | (!Gene286 & Gene328 & !Gene315 & Gene72 & Gene174) | (Gene328 & Gene315 & !Gene164 & Gene106 & !Gene72 & !Gene174) | (!Gene286 & Gene328 & Gene315 & Gene106 & !Gene72) | (!Gene286 & Gene328 & Gene164 & !Gene106 & Gene72 & Gene174) | (Gene328 & Gene315 & Gene164 & Gene106 & Gene72 & !Gene174) | (Gene286 & !Gene315 & !Gene164 & !Gene72 & !Gene174) | (Gene286 & !Gene315 & !Gene164 & !Gene106 & !Gene174) | (Gene286 & !Gene328 & !Gene164 & Gene106 & !Gene72 & Gene174) | (Gene286 & !Gene328 & !Gene315 & !Gene72 & !Gene174) | (Gene286 & !Gene328 & Gene164 & Gene106 & Gene72 & !Gene174) | (!Gene328 & Gene315 & !Gene164 & Gene72) | (Gene286 & !Gene328 & Gene315 & Gene72 & !Gene174) | (Gene286 & !Gene328 & Gene315 & !Gene106 & Gene72) | (Gene328 & !Gene315 & !Gene164 & Gene106 & Gene72) | (Gene328 & !Gene315 & Gene164 & Gene106 & !Gene72 & !Gene174) | (Gene286 & Gene328 & !Gene315 & Gene164 & !Gene72 & Gene174) | (Gene286 & Gene328 & !Gene164 & !Gene72 & !Gene174) | (Gene286 & Gene315 & Gene106 & Gene72 & !Gene174) | (Gene328 & Gene315 & Gene164 & !Gene106 & !Gene72 & !Gene174) | (Gene286 & Gene328 & Gene315 & Gene106 & Gene72)
Gene448, (Gene155)
Gene449, (!Gene39) | (Gene63)
Gene450, (Gene233)
Gene451, (Gene396)
Gene452, (Gene108)
Gene453, (Gene228)
Gene454, (!Gene139) | (Gene142)
Gene455, (Gene210) | (Gene198)
Gene456, (!Gene65)
Gene457, (Gene142)
Gene458, (Gene292)
Gene459, (!Gene37)
Gene460, (Gene329)
Gene461, (!Gene151)
Gene462, (!Gene53 & Gene308) | (Gene53 & !Gene308)
Gene463, (Gene112)
Gene464, (Gene476) | (Gene65)
Gene465, (!Gene20 & !Gene432) | (Gene20 & Gene491 & Gene432)
Gene466, (Gene224)
Gene467, (!Gene213)
Gene468, (!Gene88)
Gene469, (!Gene273 & !Gene205 & !Gene354 & Gene54) | (!Gene273 & !Gene85 & !Gene205 & Gene54) | (!Gene273 & !Gene85 & Gene205 & Gene354 & !Gene54) | (!Gene273 & Gene85 & !Gene354) | (!Gene273 & Gene85 & !Gene205 & !Gene54) | (!Gene391 & !Gene273 & !Gene205 & Gene54) | (!Gene391 & !Gene273 & Gene85 & Gene54) | (!Gene391 & !Gene85 & !Gene205 & !Gene354 & Gene54) | (Gene273 & !Gene85 & !Gene205 & Gene354 & !Gene54) | (!Gene391 & !Gene85 & Gene205 & Gene354 & !Gene54) | (Gene85 & Gene205 & !Gene354 & !Gene54) | (Gene273 & Gene85 & Gene205 & !Gene54) | (Gene391 & !Gene205 & Gene354 & !Gene54) | (Gene391 & Gene205 & !Gene354 & !Gene54) | (Gene391 & !Gene273 & !Gene354 & Gene54) | (Gene391 & !Gene273 & !Gene85 & Gene54) | (Gene391 & Gene85 & !Gene354 & !Gene54) | (Gene391 & Gene273 & Gene85 & Gene354) | (Gene391 & Gene85 & Gene205 & !Gene354)
Gene470, (!Gene339 & !Gene358) | (Gene339 & Gene358)
Gene471, (Gene455)
Gene472, (!Gene353)
Gene473, (Gene289)
Gene474, (!Gene237)
Gene475, (Gene389)
Gene476, (Gene201)
Gene477, (!Gene311 & !Gene250) | (Gene311 & Gene250)
Gene478, (Gene89 & !Gene431)
Gene479, (!Gene44)
Gene480, (!Gene370)
Gene481, (!Gene75)
Gene482, (!Gene428)
Gene483, (!Gene388)
Gene484, (Gene479)
Gene485, (!Gene213 & !Gene465 & !Gene276 & Gene449 & !Gene295) | (!Gene213 & Gene276 & !Gene449) | (!Gene465 & Gene276 & Gene295) | (!Gene213 & Gene465 & !Gene449 & !Gene295) | (!Gene213 & Gene465 & !Gene276 & Gene449 & Gene295) | (!Gene213 & Gene465 & Gene276 & !Gene295) | (Gene213 & !Gene465 & !Gene276 & !Gene449) | (Gene213 & !Gene465 & Gene295) | (Gene213 & !Gene276 & !Gene449 & Gene295) | (Gene213 & Gene276 & Gene449 & Gene295)
Gene486, (!Gene156)
Gene487, (Gene198)
Gene488, (!Gene325)
Gene489, (Gene499)
Gene490, (Gene314)
Gene491, (!Gene158)
Gene492, (Gene191)
Gene493, (Gene74)
Gene494, (!Gene379 & Gene108 & Gene486) | (Gene379 & !Gene390 & !Gene486) | (Gene379 & !Gene108 & !Gene390) | (Gene379 & !Gene108 & !Gene486) | (Gene108 & Gene390 & Gene486)
Gene495, (!Gene481 & !Gene336) | (Gene19 & Gene481 & Gene336)
Gene496, (!Gene44)
Gene497, (Gene457)
Gene498, (Gene376)
Gene499, (Gene484)
Gene500, (Gene380)
