targets, factors
Gene1, (!Gene170)
Gene2, (!Gene380)
Gene3, (!Gene51 & !Gene235 & !Gene376) | (!Gene51 & Gene235 & Gene376) | (Gene51 & Gene235 & !Gene376)
Gene4, (!Gene39)
Gene5, (Gene378)
Gene6, (!Gene108)
Gene7, (Gene35 & Gene36) | (Gene192 & !Gene35)
Gene8, (Gene16)
Gene9, (Gene205)
Gene10, (Gene144)
Gene11, (Gene75)
Gene12, (Gene399)
Gene13, (Gene215)
Gene14, (!Gene391) | (Gene285)
Gene15, (!Gene429)
Gene16, (!Gene303)
Gene17, (Gene1) | (Gene146)
Gene18, (!Gene147)
Gene19, (!Gene226)
Gene20, (!Gene371)
Gene21, (!Gene169)
Gene22, (Gene80)
Gene23, (Gene311)
Gene24, (Gene496)
Gene25, (!Gene197)
Gene26, (Gene482)
Gene27, (!Gene123) | (Gene304) | (Gene368)
Gene28, (Gene486)
Gene29, (Gene98)
Gene30, (Gene2)
Gene31, (Gene334)
Gene32, (!Gene97)
Gene33, (Gene463)
Gene34, (Gene110)
Gene35, (Gene84)
Gene36, (!Gene279)
Gene37, (!Gene404) | (!Gene419)
Gene38, (Gene324)
Gene39, (!Gene126)
Gene40, (Gene264)
Gene41, (Gene182)
Gene42, (!Gene176)
Gene43, (Gene140)
Gene44, (Gene387)
Gene45, (!Gene338)
Gene46, (!Gene72 & Gene303)
Gene47, (!Gene179 & !Gene349 & Gene370) | (!Gene21 & Gene349 & Gene370) | (!Gene284 & Gene179 & Gene349) | (!Gene284 & Gene21 & Gene349 & !Gene370) | (!Gene284 & Gene21 & Gene179) | (Gene284 & !Gene179 & !Gene349) | (Gene284 & !Gene21 & !Gene179) | (Gene284 & !Gene21 & !Gene349) | (Gene284 & Gene370) | (Gene21 & Gene179 & Gene349)
Gene48, (!Gene389)
Gene49, (Gene37)
Gene50, (!Gene254)
Gene51, (!Gene256)
Gene52, (!Gene6)
Gene53, (!Gene477)
Gene54, (!Gene15 & !Gene302)
Gene55, (!Gene433)
Gene56, (Gene104)
Gene57, (Gene449)
Gene58, (!Gene56)
Gene59, (!Gene169 & Gene114 & Gene444) | (Gene169 & !Gene114 & Gene444) | (Gene169 & Gene114 & !Gene444)
Gene60, (Gene229)
Gene61, (Gene194)
Gene62, (Gene337)
Gene63, (Gene126)
Gene64, (Gene152)
Gene65, (!Gene44)
Gene66, (Gene224)
Gene67, (Gene272)
Gene68, (Gene328)
Gene69, (!Gene259)
Gene70, (!Gene156)
Gene71, (Gene499)
Gene72, (!Gene405)
Gene73, (!Gene274)
Gene74, (!Gene204 & !Gene416) | (Gene204 & Gene416)
Gene75, (!Gene77 & !Gene125)
Gene76, (!Gene94)
Gene77, (!Gene289)
Gene78, (!Gene69 & !Gene37 & !Gene472 & !Gene377 & Gene373) | (!Gene37 & !Gene472 & Gene377 & !Gene373) | (!Gene37 & Gene472 & !Gene377 & !Gene373) | (!Gene69 & !Gene37 & Gene426 & Gene377 & !Gene373) | (!Gene69 & Gene37 & !Gene377 & !Gene373) | (Gene37 & Gene472 & !Gene377 & Gene373) | (Gene37 & !Gene426 & Gene472 & Gene377 & !Gene373) | (Gene426 & !Gene472 & !Gene377 & Gene373) | (!Gene69 & Gene426 & !Gene472 & Gene377 & !Gene373) | (Gene69 & !Gene426 & !Gene472 & Gene377 & Gene373) | (Gene69 & !Gene37 & Gene472 & Gene377 & Gene373) | (Gene69 & Gene426 & !Gene377 & Gene373) | (Gene426 & Gene472 & !Gene377 & !Gene373) | (Gene69 & Gene426 & Gene472 & Gene373)
Gene79, (!Gene343)
Gene80, (Gene476 & !Gene75 & !Gene10)
Gene81, (Gene63)
Gene82, (Gene294)
Gene83, (!Gene154)
Gene84, (Gene412)
Gene85, (!Gene56)
Gene86, (!Gene6)
Gene87, (!Gene188)
Gene88, (Gene66)
Gene89, (!Gene131 & Gene143 & !Gene123) | (!Gene484 & Gene131 & !Gene143 & !Gene123) | (Gene484 & !Gene143 & Gene123)
Gene90, (!Gene15)
Gene91, (!Gene406)
Gene92, (!Gene30)
Gene93, (Gene203 & !Gene387 & Gene370)
Gene94, (Gene43)
Gene95, (!Gene462)
Gene96, (!Gene101)
Gene97, (!Gene108 & !Gene104 & !Gene485 & !Gene34) | (!Gene108 & !Gene485 & !Gene10 & Gene157) | (!Gene104 & !Gene34 & Gene10 & Gene157) | (!Gene108 & Gene485 & Gene34 & !Gene10 & !Gene157) | (!Gene104 & Gene485 & Gene34 & Gene10 & !Gene157) | (!Gene108 & !Gene485 & !Gene34 & Gene157) | (Gene104 & Gene34 & !Gene10 & !Gene157) | (Gene104 & !Gene485 & Gene34 & !Gene157) | (Gene104 & !Gene34 & !Gene10 & Gene157) | (!Gene104 & !Gene485 & !Gene34 & Gene10) | (Gene108 & Gene485 & !Gene34 & !Gene10 & !Gene157) | (Gene108 & !Gene104 & Gene485 & Gene34 & Gene157) | (Gene108 & !Gene485 & !Gene34 & Gene10 & !Gene157) | (Gene104 & !Gene485 & !Gene10 & Gene157) | (Gene108 & Gene104 & Gene34 & Gene10)
Gene98, (!Gene82)
Gene99, (!Gene92 & !Gene34 & !Gene130 & !Gene304 & Gene117 & Gene162) | (!Gene130 & !Gene88 & !Gene304 & Gene298 & !Gene117 & !Gene162) | (!Gene34 & !Gene130 & !Gene88 & !Gene304 & Gene298 & Gene162) | (!Gene92 & !Gene34 & !Gene130 & !Gene304 & Gene298 & Gene117) | (!Gene34 & !Gene130 & !Gene88 & Gene304 & !Gene298 & Gene117 & !Gene162) | (!Gene92 & !Gene130 & !Gene88 & Gene304 & Gene298 & !Gene117 & Gene162) | (!Gene92 & !Gene34 & Gene88 & !Gene304 & !Gene298 & Gene162) | (!Gene92 & !Gene130 & Gene88 & !Gene304 & !Gene298 & Gene117 & !Gene162) | (!Gene130 & Gene88 & Gene304 & !Gene298 & !Gene117 & Gene162) | (!Gene34 & !Gene130 & Gene88 & Gene304 & !Gene298 & Gene162) | (!Gene92 & !Gene130 & Gene88 & Gene304 & Gene298 & !Gene117 & !Gene162) | (!Gene92 & !Gene34 & !Gene130 & Gene304 & Gene298 & !Gene117 & Gene162) | (!Gene92 & Gene130 & !Gene88 & !Gene304 & !Gene117) | (!Gene34 & Gene130 & !Gene88 & !Gene304 & !Gene298 & Gene117 & !Gene162) | (!Gene34 & Gene130 & !Gene88 & Gene304 & !Gene298 & !Gene117 & Gene162) | (Gene130 & !Gene88 & Gene304 & Gene298 & !Gene117 & !Gene162) | (!Gene34 & Gene130 & !Gene304 & Gene298 & !Gene117 & !Gene162) | (!Gene92 & Gene130 & !Gene304 & !Gene117 & Gene162) | (!Gene92 & !Gene34 & Gene88 & !Gene304 & Gene298 & Gene117) | (Gene130 & Gene88 & Gene304 & Gene298 & Gene117 & !Gene162) | (Gene34 & !Gene130 & !Gene304 & !Gene298 & Gene117 & !Gene162) | (!Gene92 & !Gene130 & !Gene304 & Gene298 & Gene117 & Gene162) | (!Gene92 & !Gene130 & !Gene88 & Gene304 & !Gene298 & Gene117 & !Gene162) | (!Gene92 & Gene34 & !Gene88 & Gene304 & !Gene298 & Gene117 & Gene162) | (!Gene92 & Gene34 & !Gene130 & Gene304 & Gene117) | (Gene34 & !Gene130 & !Gene304 & Gene298 & !Gene117 & !Gene162) | (!Gene92 & Gene34 & Gene88 & !Gene304 & Gene298 & !Gene117 & Gene162) | (!Gene92 & Gene34 & Gene130 & !Gene304 & !Gene298 & Gene162) | (Gene34 & Gene130 & !Gene304 & !Gene298 & !Gene117 & !Gene162) | (!Gene92 & Gene34 & Gene88 & !Gene298 & Gene117 & !Gene162) | (Gene34 & Gene88 & Gene304 & !Gene298 & !Gene117 & Gene162) | (Gene34 & Gene130 & Gene88 & Gene304 & !Gene117 & Gene162) | (!Gene92 & Gene34 & Gene88 & Gene304 & Gene298 & Gene117) | (Gene92 & !Gene34 & !Gene130 & !Gene304 & !Gene117 & !Gene162) | (Gene92 & !Gene34 & !Gene88 & Gene304 & !Gene298 & !Gene117 & Gene162) | (Gene92 & !Gene88 & Gene304 & Gene298 & Gene117 & Gene162) | (Gene92 & !Gene34 & !Gene130 & !Gene304 & Gene298 & Gene162) | (!Gene34 & !Gene130 & Gene88 & !Gene304 & Gene298 & Gene117) | (Gene92 & !Gene34 & Gene88 & !Gene298 & !Gene117 & !Gene162) | (Gene92 & !Gene34 & Gene88 & Gene304 & Gene298 & Gene117) | (Gene92 & !Gene34 & Gene130 & !Gene304 & Gene117 & Gene162) | (Gene92 & Gene130 & Gene304 & !Gene117 & !Gene162) | (Gene92 & Gene130 & !Gene88 & Gene304 & !Gene298 & !Gene162) | (Gene92 & Gene130 & !Gene88 & Gene304 & Gene117 & Gene162) | (Gene130 & Gene88 & !Gene304 & !Gene298 & Gene162) | (Gene92 & Gene34 & !Gene304 & Gene298 & Gene117 & !Gene162) | (Gene92 & Gene34 & Gene304 & Gene298 & !Gene117 & !Gene162) | (Gene34 & Gene88 & Gene304 & !Gene298 & Gene117 & !Gene162) | (Gene34 & !Gene130 & Gene304 & Gene298 & Gene117 & Gene162) | (Gene92 & Gene130 & !Gene304 & Gene298 & Gene117 & Gene162) | (Gene92 & Gene34 & Gene130 & Gene304 & Gene298 & !Gene117)
Gene100, (!Gene364)
Gene101, (!Gene456)
Gene102, (!Gene289) | (!Gene403)
Gene103, (Gene485)
Gene104, (!Gene173)
Gene105, (Gene375 & !Gene157)
Gene106, (Gene185 & Gene147)
Gene107, (Gene36) | (Gene173)
Gene108, (Gene439)
Gene109, (!Gene121)
Gene110, (Gene344)
Gene111, (!Gene217)
Gene112, (!Gene94)
Gene113, (Gene8)
Gene114, (!Gene382)
Gene115, (!Gene477)
Gene116, (Gene59)
Gene117, (!Gene283)
Gene118, (Gene77)
Gene119, (!Gene263)
Gene120, (Gene263)
Gene121, (!Gene329)
Gene122, (!Gene328)
Gene123, (!Gene228)
Gene124, (!Gene283 & !Gene469) | (Gene386 & !Gene469) | (Gene386 & Gene492 & Gene283)
Gene125, (!Gene339)
Gene126, (!Gene369)
Gene127, (!Gene226 & Gene401) | (Gene226 & !Gene401)
Gene128, (Gene404)
Gene129, (Gene260)
Gene130, (!Gene458 & Gene363) | (Gene458 & !Gene363 & Gene392)
Gene131, (!Gene292)
Gene132, (Gene158)
Gene133, (!Gene111 & !Gene72) | (!Gene72 & Gene380) | (Gene111 & Gene72 & !Gene380)
Gene134, (Gene17)
Gene135, (!Gene65)
Gene136, (!Gene125) | (!Gene461)
Gene137, (!Gene384 & Gene376) | (Gene289 & !Gene384)
Gene138, (!Gene283)
Gene139, (Gene21)
Gene140, (Gene201)
Gene141, (!Gene452)
Gene142, (Gene88)
Gene143, (!Gene156 & Gene346) | (Gene156 & !Gene346)
Gene144, (!Gene61)
Gene145, (Gene452)
Gene146, (Gene36)
Gene147, (Gene45)
Gene148, (!Gene359)
Gene149, (!Gene250)
Gene150, (Gene277)
Gene151, (Gene158)
Gene152, (Gene301)
Gene153, (Gene435)
Gene154, (Gene100)
Gene155, (!Gene359)
Gene156, (!Gene232 & Gene467 & !Gene39) | (!Gene232 & Gene467 & !Gene40) | (Gene232 & !Gene467 & Gene40 & !Gene39)
Gene157, (!Gene95)
Gene158, (Gene302)
Gene159, (!Gene349 & Gene46) | (!Gene314 & Gene46 & Gene475) | (Gene314 & Gene349 & !Gene46 & Gene475)
Gene160, (Gene292)
Gene161, (!Gene382)
Gene162, (Gene491)
Gene163, (!Gene48)
Gene164, (Gene173)
Gene165, (Gene245)
Gene166, (!Gene84)
Gene167, (!Gene429) | (Gene272)
Gene168, (Gene144)
Gene169, (Gene85)
Gene170, (Gene344)
Gene171, (!Gene115)
Gene172, (!Gene72)
Gene173, (Gene156)
Gene174, (!Gene274)
Gene175, (!Gene154 & !Gene413 & !Gene211 & !Gene403) | (!Gene154 & !Gene200 & !Gene413 & !Gene403) | (!Gene154 & !Gene200 & Gene413 & Gene403) | (!Gene154 & Gene200 & !Gene413 & Gene403) | (!Gene154 & Gene413 & Gene211 & Gene403) | (Gene154 & !Gene200 & !Gene413 & Gene403) | (Gene154 & Gene413 & !Gene211 & !Gene403) | (Gene200 & !Gene413 & Gene211 & Gene403)
Gene176, (Gene163)
Gene177, (!Gene50)
Gene178, (Gene215)
Gene179, (!Gene457 & Gene221)
Gene180, (Gene215) | (Gene136)
Gene181, (Gene432)
Gene182, (Gene66)
Gene183, (Gene462)
Gene184, (!Gene311 & Gene53) | (Gene311 & !Gene53)
Gene185, (Gene350)
Gene186, (Gene184)
Gene187, (Gene103 & !Gene235)
Gene188, (Gene50)
Gene189, (!Gene281 & Gene390)
Gene190, (Gene51)
Gene191, (!Gene394)
Gene192, (Gene472)
Gene193, (Gene143)
Gene194, (Gene182)
Gene195, (Gene120)
Gene196, (Gene356 & Gene315)
Gene197, (Gene98)
Gene198, (!Gene67 & !Gene490) | (!Gene140 & !Gene67 & !Gene318) | (!Gene140 & !Gene490 & Gene318) | (!Gene140 & Gene67 & Gene318)
Gene199, (!Gene272)
Gene200, (!Gene233)
Gene201, (!Gene287)
Gene202, (Gene55)
Gene203, (!Gene208)
Gene204, (!Gene464)
Gene205, (!Gene389)
Gene206, (!Gene66) | (Gene17)
Gene207, (!Gene411 & !Gene369) | (!Gene411 & !Gene270) | (Gene270 & !Gene369) | (Gene411 & !Gene54 & Gene270) | (Gene54 & !Gene369) | (Gene54 & !Gene270)
Gene208, (Gene233)
Gene209, (!Gene329)
Gene210, (!Gene279)
Gene211, (!Gene462)
Gene212, (!Gene239)
Gene213, (!Gene245)
Gene214, (Gene122)
Gene215, (!Gene304 & !Gene19) | (Gene304 & Gene19)
Gene216, (Gene403)
Gene217, (!Gene426 & Gene398)
Gene218, (!Gene192)
Gene219, (!Gene392 & !Gene19) | (Gene392 & Gene19)
Gene220, (!Gene185)
Gene221, (Gene111)
Gene222, (Gene431)
Gene223, (!Gene88)
Gene224, (Gene188)
Gene225, (!Gene419 & !Gene147 & !Gene499 & Gene452) | (!Gene419 & !Gene499 & Gene24) | (!Gene419 & !Gene147 & Gene499 & !Gene24 & !Gene452) | (Gene419 & !Gene499 & !Gene24 & !Gene452) | (Gene419 & !Gene147 & Gene499 & Gene24 & !Gene452) | (Gene147 & !Gene499 & Gene24 & Gene452)
Gene226, (Gene388)
Gene227, (Gene459 & !Gene95)
Gene228, (!Gene470) | (!Gene101)
Gene229, (!Gene419 & !Gene226) | (!Gene423 & Gene226) | (Gene423 & !Gene226) | (!Gene427 & Gene419 & Gene226) | (Gene427 & !Gene226)
Gene230, (Gene268)
Gene231, (!Gene494)
Gene232, (Gene264)
Gene233, (!Gene372) | (Gene314)
Gene234, (!Gene456)
Gene235, (!Gene333 & !Gene385 & Gene419 & Gene202) | (!Gene379 & Gene385 & !Gene202) | (!Gene379 & Gene385 & Gene419) | (!Gene379 & Gene333 & !Gene385 & !Gene419 & Gene202) | (Gene379 & !Gene333 & !Gene385 & Gene419) | (Gene379 & !Gene333 & Gene385 & !Gene419 & Gene202) | (Gene379 & !Gene385 & Gene419 & Gene202) | (Gene333 & Gene385 & Gene419 & !Gene202)
Gene236, (Gene206)
Gene237, (!Gene338)
Gene238, (!Gene150 & !Gene61 & !Gene165) | (Gene61 & Gene165) | (Gene150 & Gene165) | (Gene150 & Gene61)
Gene239, (!Gene199)
Gene240, (!Gene148)
Gene241, (Gene157)
Gene242, (!Gene269 & !Gene405)
Gene243, (!Gene164)
Gene244, (!Gene380)
Gene245, (!Gene253)
Gene246, (!Gene476 & !Gene488 & Gene246) | (Gene118 & !Gene488) | (Gene118 & !Gene476 & Gene246) | (Gene415 & !Gene488 & !Gene246) | (Gene415 & !Gene476 & Gene246) | (Gene415 & !Gene118 & Gene488 & Gene246)
Gene247, (!Gene372)
Gene248, (Gene453)
Gene249, (!Gene269) | (!Gene17)
Gene250, (!Gene409)
Gene251, (!Gene92)
Gene252, (!Gene25)
Gene253, (Gene183)
Gene254, (!Gene31 & Gene326)
Gene255, (Gene149)
Gene256, (!Gene238)
Gene257, (!Gene382 & !Gene49)
Gene258, (!Gene135)
Gene259, (!Gene364)
Gene260, (Gene310)
Gene261, (Gene12)
Gene262, (!Gene199)
Gene263, (!Gene45)
Gene264, (!Gene177)
Gene265, (Gene235)
Gene266, (Gene172)
Gene267, (Gene362)
Gene268, (!Gene282)
Gene269, (Gene370)
Gene270, (!Gene331)
Gene271, (!Gene60)
Gene272, (Gene259)
Gene273, (Gene348)
Gene274, (Gene333) | (Gene410)
Gene275, (Gene423)
Gene276, (Gene229)
Gene277, (!Gene3)
Gene278, (Gene487)
Gene279, (Gene298 & !Gene367)
Gene280, (!Gene399)
Gene281, (!Gene248)
Gene282, (!Gene82)
Gene283, (Gene233)
Gene284, (!Gene305)
Gene285, (!Gene413 & !Gene96 & !Gene427 & Gene111) | (!Gene413 & !Gene96 & Gene427 & !Gene111) | (!Gene413 & !Gene302 & Gene96) | (Gene302 & !Gene96 & Gene427 & Gene111) | (Gene413 & !Gene96 & Gene427 & Gene111) | (!Gene302 & Gene96 & Gene111) | (!Gene302 & Gene96 & Gene427) | (Gene413 & Gene302 & !Gene427 & !Gene111) | (Gene413 & Gene96 & Gene427 & !Gene111)
Gene286, (!Gene268)
Gene287, (Gene266)
Gene288, (Gene12)
Gene289, (!Gene174)
Gene290, (Gene281)
Gene291, (!Gene320)
Gene292, (!Gene312) | (!Gene292)
Gene293, (Gene357)
Gene294, (!Gene135 & Gene270 & !Gene14) | (Gene135 & Gene270 & Gene14) | (Gene135 & Gene407 & !Gene14)
Gene295, (Gene368)
Gene296, (!Gene341)
Gene297, (!Gene125 & Gene496)
Gene298, (Gene286)
Gene299, (!Gene12)
Gene300, (!Gene163 & !Gene443 & Gene96) | (Gene163 & Gene443 & !Gene96)
Gene301, (Gene355)
Gene302, (!Gene195)
Gene303, (Gene274 & Gene162)
Gene304, (!Gene39 & !Gene226) | (!Gene397 & Gene39 & Gene226) | (Gene397 & !Gene39)
Gene305, (Gene480)
Gene306, (!Gene145)
Gene307, (!Gene93 & !Gene176) | (!Gene476 & !Gene93) | (Gene476 & Gene93 & Gene176)
Gene308, (!Gene263 & Gene157) | (!Gene328 & Gene263)
Gene309, (!Gene332 & !Gene261) | (Gene332 & Gene261)
Gene310, (!Gene183)
Gene311, (!Gene496)
Gene312, (!Gene48)
Gene313, (Gene388)
Gene314, (Gene480)
Gene315, (!Gene469)
Gene316, (!Gene417) | (!Gene42)
Gene317, (!Gene107 & !Gene230) | (!Gene178 & !Gene230) | (!Gene178 & Gene107) | (Gene178 & !Gene107)
Gene318, (!Gene271)
Gene319, (!Gene294)
Gene320, (!Gene158)
Gene321, (Gene214)
Gene322, (!Gene123 & Gene341)
Gene323, (!Gene306)
Gene324, (!Gene254)
Gene325, (Gene92)
Gene326, (Gene313)
Gene327, (!Gene190)
Gene328, (!Gene111)
Gene329, (!Gene337 & !Gene422)
Gene330, (!Gene31) | (!Gene345)
Gene331, (Gene38)
Gene332, (Gene134)
Gene333, (Gene49)
Gene334, (Gene178)
Gene335, (!Gene94)
Gene336, (Gene223)
Gene337, (Gene369)
Gene338, (Gene147)
Gene339, (!Gene62 & !Gene98)
Gene340, (Gene12)
Gene341, (!Gene485)
Gene342, (!Gene388)
Gene343, (Gene192)
Gene344, (Gene248 & Gene163)
Gene345, (!Gene320)
Gene346, (!Gene238 & !Gene291 & !Gene186 & !Gene402) | (!Gene238 & Gene186 & Gene402) | (Gene291 & Gene402) | (Gene291 & Gene186) | (Gene238 & !Gene186 & Gene402) | (Gene238 & Gene291)
Gene347, (!Gene212)
Gene348, (!Gene459 & !Gene265 & Gene36) | (!Gene459 & Gene265 & !Gene36) | (!Gene485 & Gene265) | (Gene459 & !Gene265 & !Gene36)
Gene349, (Gene293)
Gene350, (!Gene393) | (Gene37)
Gene351, (Gene234)
Gene352, (!Gene288) | (!Gene42)
Gene353, (Gene419 & !Gene43)
Gene354, (!Gene498)
Gene355, (Gene422)
Gene356, (Gene453 & Gene344)
Gene357, (!Gene95)
Gene358, (Gene407)
Gene359, (!Gene57)
Gene360, (Gene42)
Gene361, (!Gene184)
Gene362, (Gene119)
Gene363, (!Gene19)
Gene364, (!Gene52)
Gene365, (!Gene439)
Gene366, (!Gene418) | (!Gene267)
Gene367, (Gene408)
Gene368, (!Gene122)
Gene369, (!Gene210)
Gene370, (Gene188)
Gene371, (!Gene181)
Gene372, (Gene358)
Gene373, (!Gene191)
Gene374, (Gene452)
Gene375, (!Gene433)
Gene376, (!Gene11)
Gene377, (!Gene356)
Gene378, (!Gene365) | (Gene302)
Gene379, (!Gene134) | (Gene219 & Gene155)
Gene380, (!Gene125)
Gene381, (Gene236)
Gene382, (Gene114)
Gene383, (Gene232)
Gene384, (Gene301)
Gene385, (!Gene1)
Gene386, (!Gene464)
Gene387, (Gene297)
Gene388, (!Gene389)
Gene389, (!Gene448 & Gene19) | (Gene448 & !Gene19)
Gene390, (Gene366)
Gene391, (!Gene25)
Gene392, (Gene265)
Gene393, (Gene461)
Gene394, (Gene125)
Gene395, (Gene72)
Gene396, (Gene191)
Gene397, (!Gene487)
Gene398, (!Gene98)
Gene399, (!Gene225 & !Gene75 & !Gene446) | (Gene75 & Gene446) | (Gene225 & Gene446) | (Gene225 & Gene75)
Gene400, (!Gene167 & Gene441) | (!Gene186 & Gene441) | (Gene186 & Gene167 & !Gene441)
Gene401, (!Gene270)
Gene402, (Gene87)
Gene403, (!Gene50)
Gene404, (Gene208)
Gene405, (Gene344)
Gene406, (Gene159)
Gene407, (Gene267 & !Gene337)
Gene408, (!Gene251 & !Gene13 & !Gene209) | (Gene13 & Gene209 & !Gene451) | (!Gene251 & Gene13 & Gene209) | (!Gene13 & !Gene209 & Gene451) | (Gene251 & Gene209 & !Gene451)
Gene409, (!Gene4)
Gene410, (Gene387)
Gene411, (Gene25)
Gene412, (!Gene381)
Gene413, (!Gene196)
Gene414, (Gene127)
Gene415, (Gene364)
Gene416, (!Gene308)
Gene417, (Gene250 & Gene371)
Gene418, (Gene227)
Gene419, (!Gene223)
Gene420, (Gene191)
Gene421, (Gene216)
Gene422, (!Gene105) | (Gene359)
Gene423, (!Gene445)
Gene424, (!Gene457 & !Gene429 & !Gene129) | (!Gene305 & !Gene457 & !Gene129) | (!Gene305 & !Gene457 & Gene429) | (!Gene305 & Gene457 & !Gene429 & Gene129) | (Gene305 & Gene457 & Gene429)
Gene425, (!Gene106)
Gene426, (!Gene155 & Gene109)
Gene427, (!Gene431 & !Gene234 & !Gene360 & !Gene49) | (!Gene431 & Gene234 & Gene360 & !Gene49) | (Gene431 & !Gene234 & Gene360 & Gene49)
Gene428, (!Gene126 & Gene90 & !Gene411) | (Gene126 & !Gene90) | (Gene126 & Gene411)
Gene429, (Gene271)
Gene430, (!Gene22)
Gene431, (!Gene19)
Gene432, (Gene369)
Gene433, (!Gene179)
Gene434, (!Gene134)
Gene435, (!Gene389)
Gene436, (Gene144)
Gene437, (Gene399)
Gene438, (!Gene239)
Gene439, (!Gene19)
Gene440, (Gene406)
Gene441, (!Gene265)
Gene442, (Gene10) | (Gene413)
Gene443, (!Gene261)
Gene444, (!Gene430) | (Gene235)
Gene445, (Gene158)
Gene446, (!Gene258 & Gene500)
Gene447, (Gene441)
Gene448, (!Gene407)
Gene449, (!Gene135)
Gene450, (!Gene67)
Gene451, (Gene399)
Gene452, (Gene29)
Gene453, (!Gene244)
Gene454, (!Gene108)
Gene455, (Gene188) | (Gene15 & Gene175)
Gene456, (Gene25)
Gene457, (Gene2)
Gene458, (Gene452)
Gene459, (Gene241)
Gene460, (Gene137)
Gene461, (Gene35)
Gene462, (!Gene19)
Gene463, (!Gene108)
Gene464, (!Gene336)
Gene465, (!Gene305)
Gene466, (Gene158)
Gene467, (Gene251)
Gene468, (Gene45) | (Gene344)
Gene469, (Gene221)
Gene470, (!Gene395)
Gene471, (!Gene113)
Gene472, (!Gene18)
Gene473, (!Gene492)
Gene474, (!Gene157)
Gene475, (!Gene11 & Gene6)
Gene476, (!Gene142)
Gene477, (!Gene334 & Gene22 & !Gene89) | (Gene334 & !Gene22 & !Gene89)
Gene478, (Gene368)
Gene479, (!Gene423)
Gene480, (!Gene426)
Gene481, (!Gene492)
Gene482, (!Gene255)
Gene483, (!Gene218)
Gene484, (!Gene457 & !Gene104) | (Gene457 & Gene104)
Gene485, (Gene261)
Gene486, (!Gene4)
Gene487, (!Gene82 & !Gene9 & Gene323) | (!Gene82 & Gene9 & !Gene323) | (Gene82 & !Gene9 & !Gene323 & !Gene397) | (Gene9 & !Gene323 & Gene397)
Gene488, (!Gene350)
Gene489, (!Gene120)
Gene490, (!Gene158)
Gene491, (!Gene443)
Gene492, (Gene60)
Gene493, (Gene47)
Gene494, (!Gene257)
Gene495, (Gene223)
Gene496, (Gene370) | (Gene263)
Gene497, (!Gene411)
Gene498, (!Gene119)
Gene499, (!Gene436)
Gene500, (Gene148)
