targets, factors
Gene1, (!Gene355)
Gene2, (!Gene232)
Gene3, (Gene114)
Gene4, (Gene400)
Gene5, (!Gene468)
Gene6, (Gene455 & !Gene108)
Gene7, (Gene90)
Gene8, (!Gene478 & Gene48 & !Gene299) | (!Gene478 & !Gene362 & Gene48) | (!Gene246 & Gene362 & !Gene48 & Gene299) | (!Gene246 & !Gene478 & Gene48) | (!Gene82 & !Gene246 & Gene478 & !Gene48 & Gene299) | (!Gene246 & !Gene362 & Gene48 & !Gene299) | (!Gene82 & Gene246 & !Gene478 & !Gene362 & Gene299) | (!Gene82 & Gene246 & !Gene478 & Gene362 & !Gene299) | (Gene246 & Gene478 & Gene362 & Gene48 & Gene299) | (Gene82 & !Gene246 & !Gene478 & Gene299) | (Gene82 & !Gene246 & Gene362 & !Gene299) | (Gene82 & !Gene246 & Gene478 & !Gene299) | (Gene82 & !Gene246 & !Gene362 & Gene48) | (Gene82 & Gene246 & !Gene478 & !Gene362 & !Gene299) | (Gene82 & Gene246 & Gene478 & !Gene48 & Gene299) | (Gene82 & Gene48 & !Gene299)
Gene9, (!Gene199 & !Gene14 & !Gene252 & Gene171 & !Gene500) | (!Gene269 & !Gene199 & Gene252 & Gene171) | (!Gene269 & !Gene424 & Gene14 & !Gene252 & !Gene171 & !Gene500) | (!Gene424 & !Gene199 & Gene14 & !Gene252 & !Gene171 & Gene500) | (!Gene424 & Gene199 & !Gene14 & !Gene252 & !Gene171) | (!Gene269 & !Gene424 & !Gene14 & !Gene252 & Gene171 & !Gene500) | (!Gene269 & Gene199 & Gene252 & !Gene171 & !Gene500) | (!Gene269 & Gene252 & Gene171 & Gene500) | (Gene199 & Gene14 & !Gene252 & Gene171 & !Gene500) | (!Gene424 & Gene199 & Gene14 & Gene252 & !Gene171 & Gene500) | (!Gene269 & Gene14 & Gene252 & Gene171) | (!Gene269 & Gene424 & !Gene199 & !Gene14 & !Gene252) | (!Gene269 & Gene424 & !Gene14 & Gene500) | (Gene424 & Gene14 & !Gene252 & Gene171 & !Gene500) | (Gene424 & Gene199 & !Gene252 & !Gene171 & Gene500) | (!Gene269 & Gene424 & Gene199 & Gene171 & Gene500) | (Gene269 & !Gene424 & !Gene14 & !Gene252 & !Gene171 & !Gene500) | (Gene269 & !Gene199 & !Gene14 & !Gene252 & Gene171) | (Gene269 & !Gene199 & !Gene14 & Gene252 & !Gene171 & !Gene500) | (Gene269 & !Gene424 & Gene252 & !Gene171 & Gene500) | (Gene269 & Gene14 & !Gene252 & Gene171 & !Gene500) | (Gene269 & !Gene424 & !Gene199 & !Gene252 & Gene171) | (!Gene424 & !Gene199 & Gene14 & Gene252 & Gene171 & !Gene500) | (Gene269 & Gene199 & !Gene14 & Gene252 & Gene171 & !Gene500) | (Gene269 & Gene199 & !Gene171 & Gene500) | (Gene269 & Gene424 & Gene14 & !Gene252 & !Gene500) | (Gene269 & Gene424 & !Gene199 & Gene252 & !Gene171 & !Gene500) | (Gene424 & Gene14 & Gene252 & Gene171 & Gene500) | (Gene269 & Gene199 & !Gene14 & !Gene252 & !Gene171) | (Gene269 & Gene424 & !Gene252 & Gene171 & !Gene500) | (Gene424 & !Gene14 & !Gene252 & Gene171 & Gene500) | (Gene424 & Gene199 & !Gene14 & Gene252 & !Gene171) | (Gene424 & Gene199 & Gene252 & Gene171 & Gene500) | (Gene424 & Gene199 & Gene14 & Gene171 & !Gene500)
Gene10, (Gene61)
Gene11, (Gene448)
Gene12, (!Gene180)
Gene13, (!Gene368 & !Gene80) | (!Gene363 & !Gene368) | (Gene363 & !Gene80)
Gene14, (Gene286)
Gene15, (!Gene75)
Gene16, (!Gene488)
Gene17, (!Gene267) | (Gene107)
Gene18, (!Gene20)
Gene19, (Gene402)
Gene20, (Gene399)
Gene21, (Gene245)
Gene22, (Gene415)
Gene23, (!Gene223) | (Gene124)
Gene24, (Gene481)
Gene25, (Gene244)
Gene26, (!Gene447 & !Gene119 & !Gene304 & !Gene110) | (!Gene119 & !Gene148 & !Gene110 & Gene458) | (!Gene447 & !Gene119 & !Gene148 & Gene304 & Gene110) | (!Gene447 & Gene148 & Gene304 & Gene110 & Gene458) | (!Gene148 & !Gene304 & !Gene110 & Gene458) | (!Gene447 & Gene119 & !Gene304 & Gene458) | (!Gene447 & Gene119 & Gene148 & !Gene304 & Gene110) | (Gene119 & Gene148 & Gene304 & !Gene110 & !Gene458) | (Gene447 & !Gene119 & !Gene148 & Gene304 & !Gene110) | (!Gene119 & !Gene148 & Gene304 & Gene458) | (Gene447 & !Gene119 & Gene304 & !Gene110 & Gene458) | (Gene447 & Gene148 & Gene304 & Gene110 & !Gene458) | (Gene447 & Gene119 & !Gene148 & !Gene304 & !Gene110) | (Gene447 & !Gene148 & !Gene110 & Gene458) | (Gene447 & Gene119 & Gene304 & Gene110 & !Gene458) | (Gene119 & Gene148 & Gene110 & Gene458)
Gene27, (Gene203)
Gene28, (!Gene480)
Gene29, (!Gene370 & !Gene3) | (!Gene451 & Gene370 & Gene3)
Gene30, (!Gene489 & !Gene413) | (Gene489 & Gene413)
Gene31, (!Gene437)
Gene32, (!Gene297)
Gene33, (!Gene490)
Gene34, (Gene173)
Gene35, (Gene95 & Gene161) | (Gene346 & !Gene95 & !Gene161)
Gene36, (Gene363)
Gene37, (!Gene419) | (Gene406)
Gene38, (!Gene80)
Gene39, (!Gene429 & Gene374) | (Gene429 & !Gene374)
Gene40, (!Gene226)
Gene41, (Gene179)
Gene42, (Gene289)
Gene43, (Gene226)
Gene44, (!Gene163)
Gene45, (!Gene238)
Gene46, (Gene103)
Gene47, (!Gene327)
Gene48, (Gene118)
Gene49, (!Gene116)
Gene50, (Gene268)
Gene51, (Gene314)
Gene52, (Gene177)
Gene53, (!Gene65)
Gene54, (!Gene417) | (!Gene138)
Gene55, (!Gene278)
Gene56, (!Gene409)
Gene57, (!Gene467)
Gene58, (Gene313)
Gene59, (!Gene323)
Gene60, (!Gene460)
Gene61, (Gene393)
Gene62, (!Gene17)
Gene63, (Gene72)
Gene64, (!Gene256)
Gene65, (!Gene24)
Gene66, (Gene471)
Gene67, (!Gene418 & !Gene455) | (!Gene418 & !Gene482 & !Gene29) | (!Gene418 & Gene482 & Gene29) | (Gene418 & !Gene482 & Gene455 & Gene29) | (Gene482 & !Gene455 & !Gene29) | (Gene418 & Gene482 & !Gene29)
Gene68, (!Gene303 & Gene96) | (Gene303 & !Gene96)
Gene69, (!Gene476) | (Gene235)
Gene70, (!Gene289)
Gene71, (Gene205)
Gene72, (Gene309)
Gene73, (!Gene74)
Gene74, (!Gene278 & !Gene1)
Gene75, (!Gene400)
Gene76, (!Gene457 & !Gene431 & !Gene470 & !Gene398) | (!Gene457 & Gene470 & Gene100 & !Gene398) | (Gene431 & !Gene100 & Gene398) | (Gene431 & Gene470 & Gene398) | (Gene457 & Gene100 & Gene398) | (Gene457 & Gene470 & !Gene100 & !Gene398) | (Gene457 & Gene431 & !Gene100) | (Gene431 & Gene470 & Gene100)
Gene77, (!Gene176)
Gene78, (!Gene209)
Gene79, (Gene146)
Gene80, (Gene258)
Gene81, (Gene463)
Gene82, (Gene13)
Gene83, (!Gene168)
Gene84, (!Gene459) | (Gene45)
Gene85, (!Gene95)
Gene86, (Gene35)
Gene87, (Gene364 & !Gene51) | (Gene264 & !Gene51)
Gene88, (Gene498)
Gene89, (!Gene162)
Gene90, (!Gene169 & !Gene368 & !Gene266 & !Gene234) | (!Gene368 & !Gene100 & Gene266 & Gene234) | (!Gene368 & Gene100 & Gene266 & !Gene234) | (Gene368 & !Gene100 & !Gene266 & Gene234) | (!Gene169 & !Gene100 & Gene266 & Gene234) | (Gene368 & Gene100 & !Gene266 & !Gene234) | (!Gene169 & Gene368 & Gene266 & Gene234) | (Gene169 & !Gene368 & Gene266 & !Gene234) | (Gene169 & !Gene368 & Gene100 & !Gene266 & Gene234)
Gene91, (Gene466)
Gene92, (!Gene425)
Gene93, (Gene239)
Gene94, (!Gene98)
Gene95, (!Gene318)
Gene96, (Gene301)
Gene97, (!Gene463)
Gene98, (Gene400 & !Gene150)
Gene99, (!Gene375) | (!Gene212)
Gene100, (!Gene439 & Gene91) | (Gene439 & !Gene91)
Gene101, (!Gene23)
Gene102, (!Gene170)
Gene103, (Gene225)
Gene104, (!Gene313)
Gene105, (Gene213)
Gene106, (!Gene307)
Gene107, (!Gene302) | (Gene263)
Gene108, (Gene39)
Gene109, (!Gene32)
Gene110, (!Gene71)
Gene111, (Gene85)
Gene112, (!Gene206)
Gene113, (Gene424)
Gene114, (Gene235)
Gene115, (Gene232)
Gene116, (Gene158)
Gene117, (!Gene446)
Gene118, (!Gene472)
Gene119, (!Gene362 & Gene211)
Gene120, (!Gene112 & !Gene1) | (Gene20 & Gene1)
Gene121, (Gene485)
Gene122, (!Gene221)
Gene123, (!Gene220)
Gene124, (Gene411)
Gene125, (Gene460)
Gene126, (Gene27)
Gene127, (Gene85)
Gene128, (Gene241)
Gene129, (!Gene214 & !Gene95) | (Gene354 & !Gene95)
Gene130, (!Gene303)
Gene131, (!Gene328)
Gene132, (Gene381 & Gene313)
Gene133, (!Gene330)
Gene134, (Gene311)
Gene135, (!Gene234)
Gene136, (Gene462) | (Gene154)
Gene137, (Gene375)
Gene138, (!Gene298)
Gene139, (Gene484)
Gene140, (!Gene311 & !Gene405) | (!Gene307 & !Gene405) | (Gene307 & Gene405) | (Gene60 & !Gene405)
Gene141, (Gene460)
Gene142, (!Gene328)
Gene143, (!Gene359)
Gene144, (!Gene291 & Gene139)
Gene145, (!Gene431)
Gene146, (!Gene439 & Gene370) | (Gene439 & Gene150)
Gene147, (!Gene46 & !Gene234 & !Gene220 & Gene380) | (Gene234 & Gene220 & !Gene380) | (Gene46 & !Gene220 & !Gene380) | (Gene46 & Gene234 & Gene220)
Gene148, (!Gene61)
Gene149, (Gene488)
Gene150, (Gene400)
Gene151, (!Gene288)
Gene152, (Gene166)
Gene153, (Gene229)
Gene154, (Gene218)
Gene155, (!Gene25 & Gene421)
Gene156, (!Gene145)
Gene157, (!Gene155 & !Gene384 & Gene165) | (!Gene155 & Gene274) | (Gene155 & !Gene274 & !Gene165) | (Gene155 & Gene384 & !Gene274) | (Gene384 & Gene274 & !Gene165)
Gene158, (Gene219)
Gene159, (!Gene366) | (Gene204)
Gene160, (Gene28)
Gene161, (!Gene326)
Gene162, (Gene450)
Gene163, (Gene308 & !Gene214)
Gene164, (Gene340)
Gene165, (!Gene74)
Gene166, (Gene463)
Gene167, (!Gene203)
Gene168, (Gene91)
Gene169, (!Gene296) | (Gene279)
Gene170, (!Gene24) | (Gene295)
Gene171, (Gene102)
Gene172, (Gene29)
Gene173, (Gene394)
Gene174, (Gene318)
Gene175, (Gene98)
Gene176, (Gene380)
Gene177, (!Gene396)
Gene178, (!Gene46)
Gene179, (!Gene336)
Gene180, (Gene148)
Gene181, (!Gene161)
Gene182, (!Gene355)
Gene183, (!Gene466) | (Gene80)
Gene184, (Gene444)
Gene185, (!Gene183)
Gene186, (Gene187)
Gene187, (!Gene379)
Gene188, (!Gene155)
Gene189, (Gene173)
Gene190, (Gene24)
Gene191, (!Gene193)
Gene192, (Gene219)
Gene193, (Gene281 & !Gene187)
Gene194, (!Gene326 & Gene446)
Gene195, (!Gene475) | (Gene92)
Gene196, (Gene410)
Gene197, (!Gene321)
Gene198, (!Gene389 & !Gene274) | (!Gene371 & Gene274) | (Gene371 & !Gene274)
Gene199, (!Gene379)
Gene200, (Gene340)
Gene201, (Gene142)
Gene202, (Gene144)
Gene203, (!Gene307)
Gene204, (!Gene103)
Gene205, (Gene346)
Gene206, (Gene262 & !Gene98)
Gene207, (!Gene476)
Gene208, (Gene377)
Gene209, (!Gene226 & !Gene446) | (!Gene226 & !Gene108) | (Gene108 & !Gene446)
Gene210, (!Gene390)
Gene211, (!Gene69)
Gene212, (Gene395)
Gene213, (!Gene263)
Gene214, (!Gene402)
Gene215, (Gene257)
Gene216, (!Gene93 & !Gene87 & !Gene227 & !Gene195) | (!Gene471 & !Gene87 & !Gene227) | (!Gene471 & !Gene93 & Gene87 & Gene227) | (!Gene471 & Gene93 & Gene227 & Gene195) | (!Gene471 & Gene93 & !Gene227 & !Gene195) | (Gene471 & !Gene93 & Gene227 & Gene195) | (Gene93 & !Gene87 & !Gene227 & Gene195) | (Gene471 & Gene93 & !Gene87 & Gene227 & !Gene195)
Gene217, (!Gene221) | (Gene53)
Gene218, (Gene33) | (Gene350)
Gene219, (!Gene223)
Gene220, (Gene237)
Gene221, (!Gene1)
Gene222, (Gene169)
Gene223, (!Gene236 & !Gene434) | (Gene276)
Gene224, (!Gene186 & !Gene193) | (!Gene419 & Gene186 & Gene193)
Gene225, (!Gene438)
Gene226, (Gene443)
Gene227, (Gene121)
Gene228, (!Gene226)
Gene229, (Gene474) | (Gene158)
Gene230, (!Gene323 & !Gene338) | (Gene111)
Gene231, (Gene80)
Gene232, (!Gene299)
Gene233, (!Gene161)
Gene234, (!Gene406) | (Gene83)
Gene235, (!Gene188) | (Gene318)
Gene236, (Gene492)
Gene237, (Gene16)
Gene238, (Gene38)
Gene239, (!Gene76 & !Gene379 & !Gene48) | (!Gene118 & !Gene76 & !Gene48) | (!Gene76 & Gene379 & Gene48) | (!Gene118 & !Gene379 & !Gene48) | (!Gene118 & Gene76 & !Gene379) | (Gene118 & Gene379 & Gene48)
Gene240, (!Gene10)
Gene241, (Gene431)
Gene242, (!Gene401)
Gene243, (Gene259)
Gene244, (Gene17)
Gene245, (!Gene429)
Gene246, (!Gene209)
Gene247, (Gene235)
Gene248, (!Gene349)
Gene249, (!Gene473)
Gene250, (!Gene441)
Gene251, (!Gene56)
Gene252, (!Gene3)
Gene253, (Gene379)
Gene254, (Gene118)
Gene255, (!Gene404 & !Gene237 & !Gene21) | (!Gene495 & Gene237 & !Gene21) | (Gene495 & Gene237 & Gene21) | (Gene404 & Gene237 & Gene21) | (Gene495 & !Gene237 & !Gene21)
Gene256, (!Gene300 & Gene61) | (Gene300 & !Gene61)
Gene257, (!Gene254)
Gene258, (!Gene34)
Gene259, (!Gene261)
Gene260, (!Gene404)
Gene261, (Gene483)
Gene262, (!Gene352)
Gene263, (Gene231)
Gene264, (Gene62 & !Gene1)
Gene265, (!Gene302)
Gene266, (Gene27)
Gene267, (!Gene159)
Gene268, (!Gene492)
Gene269, (!Gene493 & Gene116)
Gene270, (!Gene491 & !Gene378)
Gene271, (!Gene90)
Gene272, (Gene300 & Gene212)
Gene273, (Gene147 & !Gene81)
Gene274, (Gene488)
Gene275, (!Gene4 & Gene432)
Gene276, (!Gene405) | (!Gene374)
Gene277, (!Gene191 & !Gene279) | (!Gene38 & !Gene435 & !Gene191) | (!Gene435 & !Gene279) | (!Gene38 & !Gene279) | (!Gene38 & Gene435 & Gene191)
Gene278, (Gene211)
Gene279, (Gene14 & !Gene264)
Gene280, (!Gene380 & !Gene208 & !Gene203) | (!Gene225 & !Gene208 & Gene203) | (!Gene380 & !Gene225) | (Gene225 & Gene208 & Gene203)
Gene281, (!Gene212)
Gene282, (!Gene275)
Gene283, (Gene425)
Gene284, (Gene169)
Gene285, (!Gene128)
Gene286, (Gene269)
Gene287, (!Gene76)
Gene288, (Gene201 & Gene394)
Gene289, (Gene198)
Gene290, (!Gene11) | (!Gene97)
Gene291, (Gene484)
Gene292, (Gene85)
Gene293, (Gene171)
Gene294, (!Gene416)
Gene295, (!Gene128)
Gene296, (!Gene59)
Gene297, (Gene339)
Gene298, (Gene317)
Gene299, (!Gene156)
Gene300, (!Gene177)
Gene301, (Gene86)
Gene302, (!Gene114)
Gene303, (!Gene450)
Gene304, (Gene171)
Gene305, (!Gene344)
Gene306, (!Gene307 & !Gene402 & Gene468) | (Gene402 & !Gene468) | (Gene307 & !Gene468)
Gene307, (!Gene118 & !Gene460) | (Gene118 & Gene460 & Gene410)
Gene308, (!Gene415) | (!Gene320) | (Gene158)
Gene309, (Gene274)
Gene310, (Gene355)
Gene311, (Gene117)
Gene312, (!Gene350 & !Gene408)
Gene313, (Gene294)
Gene314, (!Gene49)
Gene315, (!Gene61)
Gene316, (!Gene3)
Gene317, (Gene11)
Gene318, (Gene139 & Gene430)
Gene319, (!Gene96)
Gene320, (!Gene211)
Gene321, (Gene338)
Gene322, (Gene381) | (Gene321)
Gene323, (Gene422)
Gene324, (!Gene16)
Gene325, (Gene200)
Gene326, (!Gene275)
Gene327, (Gene461)
Gene328, (!Gene441 & Gene244) | (Gene27 & !Gene441) | (Gene27 & Gene244)
Gene329, (Gene436)
Gene330, (Gene367)
Gene331, (Gene198)
Gene332, (Gene416)
Gene333, (!Gene130 & !Gene12)
Gene334, (!Gene478)
Gene335, (Gene89)
Gene336, (!Gene146)
Gene337, (Gene201)
Gene338, (Gene8)
Gene339, (!Gene311 & !Gene90 & !Gene240) | (Gene90 & Gene240) | (Gene124 & Gene240) | (Gene311 & Gene240) | (Gene311 & !Gene124 & Gene90) | (Gene124 & !Gene90)
Gene340, (!Gene470)
Gene341, (!Gene129)
Gene342, (!Gene2)
Gene343, (!Gene237 & Gene379)
Gene344, (!Gene139)
Gene345, (!Gene273)
Gene346, (!Gene352 & !Gene214) | (!Gene52 & !Gene116 & !Gene352) | (Gene52 & !Gene116 & !Gene214) | (Gene52 & Gene116 & Gene214)
Gene347, (!Gene308) | (!Gene128)
Gene348, (!Gene261)
Gene349, (!Gene30 & !Gene467)
Gene350, (!Gene383) | (!Gene360)
Gene351, (!Gene136)
Gene352, (!Gene216)
Gene353, (!Gene371)
Gene354, (Gene76)
Gene355, (!Gene358)
Gene356, (!Gene308 & Gene395 & !Gene64) | (Gene308 & !Gene395 & !Gene64)
Gene357, (Gene139)
Gene358, (!Gene361)
Gene359, (!Gene488)
Gene360, (!Gene15 & !Gene85) | (!Gene290 & !Gene15)
Gene361, (!Gene348)
Gene362, (Gene61)
Gene363, (!Gene39)
Gene364, (Gene431)
Gene365, (!Gene80)
Gene366, (!Gene179)
Gene367, (Gene444)
Gene368, (!Gene132)
Gene369, (Gene432)
Gene370, (!Gene152 & !Gene166)
Gene371, (!Gene437)
Gene372, (!Gene279 & !Gene176) | (Gene279 & Gene176)
Gene373, (Gene478)
Gene374, (!Gene497)
Gene375, (!Gene449)
Gene376, (!Gene289 & !Gene127 & Gene375) | (Gene289 & Gene127 & !Gene375)
Gene377, (Gene369)
Gene378, (Gene300)
Gene379, (!Gene356 & Gene145) | (Gene356 & !Gene145)
Gene380, (!Gene374)
Gene381, (Gene416)
Gene382, (Gene121)
Gene383, (Gene402)
Gene384, (Gene96)
Gene385, (!Gene487)
Gene386, (!Gene44)
Gene387, (!Gene441)
Gene388, (!Gene490) | (Gene241)
Gene389, (!Gene439)
Gene390, (!Gene391 & !Gene267 & !Gene55 & !Gene148 & !Gene84 & !Gene134 & !Gene205 & !Gene284) | (!Gene377 & !Gene418 & !Gene55 & !Gene148 & !Gene84 & Gene134 & !Gene205) | (!Gene377 & !Gene391 & !Gene55 & !Gene148 & !Gene84 & Gene134 & Gene205 & !Gene284) | (!Gene377 & !Gene391 & !Gene267 & !Gene55 & !Gene148 & !Gene84 & Gene134 & Gene205) | (!Gene418 & !Gene391 & !Gene55 & !Gene148 & Gene84 & !Gene134 & !Gene205 & !Gene284) | (!Gene377 & !Gene391 & !Gene267 & !Gene148 & Gene84 & !Gene134 & Gene205 & !Gene284) | (!Gene377 & !Gene418 & !Gene391 & !Gene267 & Gene84 & !Gene134 & Gene205 & Gene284) | (!Gene418 & !Gene391 & !Gene267 & !Gene148 & Gene84 & Gene134 & Gene205 & !Gene284) | (!Gene418 & !Gene391 & !Gene267 & !Gene55 & !Gene148 & Gene84 & Gene134 & Gene205) | (!Gene377 & !Gene391 & !Gene267 & !Gene55 & !Gene84 & !Gene134 & !Gene205 & !Gene284) | (!Gene377 & !Gene391 & !Gene267 & !Gene55 & Gene148 & !Gene84 & !Gene134 & !Gene205) | (!Gene418 & !Gene391 & !Gene267 & !Gene55 & Gene148 & !Gene134 & Gene205 & Gene284) | (!Gene377 & !Gene418 & !Gene391 & !Gene267 & !Gene55 & !Gene84 & !Gene205 & !Gene284) | (!Gene377 & !Gene418 & !Gene267 & !Gene55 & Gene148 & Gene84 & Gene134 & Gene205 & !Gene284) | (!Gene391 & Gene55 & !Gene148 & !Gene84 & !Gene134 & !Gene205 & Gene284) | (!Gene377 & Gene55 & !Gene148 & !Gene84 & Gene134 & !Gene205 & Gene284) | (!Gene377 & !Gene418 & !Gene391 & Gene55 & !Gene148 & !Gene84 & Gene134 & Gene284) | (!Gene418 & !Gene391 & !Gene267 & !Gene148 & Gene84 & !Gene134 & !Gene205 & !Gene284) | (!Gene391 & !Gene267 & Gene55 & !Gene148 & Gene84 & Gene134 & !Gene205 & !Gene284) | (!Gene377 & !Gene418 & !Gene391 & !Gene267 & Gene148 & !Gene84 & !Gene134 & !Gene205 & !Gene284) | (!Gene418 & !Gene391 & Gene55 & Gene148 & !Gene84 & Gene134 & Gene205 & !Gene284) | (!Gene418 & !Gene391 & !Gene267 & Gene55 & Gene148 & !Gene84 & Gene134 & Gene205) | (!Gene377 & !Gene391 & !Gene267 & Gene55 & Gene148 & Gene84 & !Gene134 & !Gene284) | (!Gene377 & !Gene391 & !Gene267 & Gene55 & Gene148 & Gene84 & Gene205 & Gene284) | (!Gene377 & !Gene391 & !Gene55 & !Gene148 & !Gene84 & !Gene134 & !Gene205 & !Gene284) | (!Gene391 & Gene267 & !Gene55 & !Gene148 & !Gene84 & !Gene134 & Gene205 & !Gene284) | (!Gene418 & !Gene391 & Gene267 & !Gene55 & !Gene148 & !Gene84 & !Gene134 & Gene205) | (!Gene391 & Gene267 & !Gene55 & !Gene148 & Gene84 & !Gene134 & !Gene205 & Gene284) | (!Gene377 & !Gene418 & !Gene391 & !Gene148 & Gene84 & Gene134 & Gene205 & !Gene284) | (!Gene377 & Gene267 & !Gene55 & !Gene148 & Gene84 & Gene134 & Gene205 & Gene284) | (!Gene377 & !Gene391 & Gene267 & !Gene55 & !Gene84 & Gene134 & !Gene205 & Gene284) | (!Gene418 & !Gene391 & Gene267 & !Gene55 & Gene148 & !Gene84 & Gene134 & Gene205 & Gene284) | (Gene267 & !Gene55 & Gene148 & Gene84 & !Gene134 & !Gene205 & !Gene284) | (!Gene418 & !Gene391 & Gene267 & !Gene55 & Gene84 & !Gene134 & !Gene205) | (!Gene391 & Gene267 & !Gene55 & Gene148 & Gene84 & !Gene205 & !Gene284) | (!Gene418 & !Gene391 & Gene267 & !Gene55 & Gene148 & Gene84 & !Gene205) | (!Gene377 & !Gene391 & Gene267 & Gene148 & Gene84 & Gene134 & Gene205 & !Gene284) | (!Gene377 & !Gene418 & Gene267 & Gene55 & !Gene148 & !Gene84 & !Gene134 & !Gene205 & !Gene284) | (!Gene377 & !Gene418 & Gene267 & Gene55 & !Gene148 & !Gene84 & Gene205 & Gene284) | (!Gene377 & !Gene391 & Gene267 & !Gene148 & !Gene84 & Gene134 & Gene205 & !Gene284) | (!Gene377 & !Gene418 & !Gene391 & Gene267 & !Gene148 & Gene84 & !Gene134 & !Gene205 & Gene284) | (!Gene377 & !Gene418 & Gene267 & Gene55 & !Gene148 & Gene84 & Gene205 & !Gene284) | (!Gene418 & !Gene391 & Gene267 & Gene55 & Gene148 & !Gene84 & Gene205 & !Gene284) | (!Gene391 & Gene267 & Gene55 & Gene148 & !Gene84 & !Gene134 & Gene205 & Gene284) | (!Gene418 & Gene267 & Gene55 & Gene148 & !Gene84 & Gene134 & !Gene284) | (!Gene418 & !Gene267 & !Gene55 & !Gene148 & !Gene84 & !Gene134 & !Gene205 & !Gene284) | (!Gene418 & Gene391 & !Gene267 & !Gene148 & Gene84 & Gene134 & !Gene205 & Gene284) | (!Gene377 & Gene391 & !Gene55 & !Gene148 & Gene84 & Gene134 & Gene205 & Gene284) | (!Gene418 & Gene391 & !Gene267 & Gene148 & !Gene84 & !Gene134 & !Gene205 & Gene284) | (!Gene418 & Gene391 & !Gene55 & Gene148 & !Gene84 & !Gene134 & Gene205 & !Gene284) | (!Gene418 & Gene391 & !Gene267 & !Gene55 & Gene148 & !Gene84 & Gene134 & Gene205 & Gene284) | (!Gene377 & !Gene418 & Gene391 & Gene55 & !Gene148 & !Gene84 & !Gene134 & !Gene205 & !Gene284) | (!Gene418 & !Gene267 & Gene55 & !Gene148 & !Gene84 & !Gene134 & !Gene205 & Gene284) | (!Gene377 & Gene391 & !Gene267 & Gene55 & !Gene148 & !Gene84 & !Gene134 & Gene205 & !Gene284) | (!Gene377 & Gene391 & !Gene267 & !Gene148 & !Gene84 & Gene134 & !Gene205 & !Gene284) | (!Gene418 & Gene391 & !Gene267 & Gene55 & !Gene148 & !Gene84 & Gene134 & Gene205 & !Gene284) | (!Gene418 & !Gene267 & Gene55 & !Gene148 & Gene84 & !Gene134 & Gene205 & Gene284) | (!Gene377 & !Gene418 & Gene55 & !Gene148 & Gene84 & Gene134 & Gene205 & !Gene284) | (!Gene377 & !Gene418 & Gene391 & Gene55 & Gene148 & Gene134 & !Gene205 & !Gene284) | (!Gene377 & Gene391 & Gene55 & !Gene84 & Gene134 & !Gene205 & Gene284) | (!Gene377 & !Gene267 & Gene55 & Gene148 & !Gene84 & Gene134 & Gene205 & !Gene284) | (!Gene418 & Gene391 & Gene55 & Gene148 & Gene84 & !Gene134 & !Gene205 & !Gene284) | (!Gene377 & Gene391 & Gene55 & Gene148 & Gene84 & !Gene134 & !Gene205 & Gene284) | (!Gene418 & Gene391 & !Gene267 & Gene55 & Gene148 & Gene84 & !Gene134 & !Gene284) | (!Gene418 & Gene391 & Gene267 & !Gene55 & !Gene148 & !Gene134 & !Gene205 & Gene284) | (!Gene377 & Gene391 & Gene267 & !Gene148 & !Gene84 & Gene134 & Gene205 & Gene284) | (!Gene418 & Gene391 & Gene267 & !Gene148 & Gene84 & !Gene134 & Gene205 & !Gene284) | (!Gene418 & Gene391 & Gene267 & !Gene55 & Gene148 & !Gene134 & !Gene205 & !Gene284) | (!Gene377 & Gene391 & Gene267 & Gene148 & !Gene84 & Gene134 & !Gene205 & !Gene284) | (!Gene377 & !Gene418 & Gene267 & !Gene55 & !Gene84 & Gene134 & !Gene205 & Gene284) | (!Gene377 & !Gene418 & Gene391 & Gene267 & Gene84 & Gene134 & Gene205 & Gene284) | (!Gene377 & !Gene418 & Gene391 & Gene267 & Gene55 & Gene84 & !Gene134 & !Gene284) | (!Gene418 & Gene391 & Gene55 & Gene148 & !Gene84 & !Gene134 & !Gene205 & Gene284) | (!Gene418 & Gene391 & Gene267 & Gene55 & Gene148 & Gene134 & !Gene284) | (Gene418 & !Gene391 & !Gene267 & !Gene148 & !Gene84 & !Gene134 & Gene205 & Gene284) | (!Gene377 & Gene418 & !Gene391 & !Gene55 & !Gene148 & Gene84 & !Gene134 & !Gene205 & Gene284) | (!Gene377 & Gene418 & !Gene267 & !Gene55 & Gene148 & !Gene84 & Gene134 & !Gene205 & Gene284) | (!Gene377 & Gene418 & !Gene391 & !Gene267 & !Gene55 & !Gene84 & Gene134 & Gene205 & Gene284) | (Gene418 & !Gene391 & !Gene267 & Gene84 & !Gene134 & Gene205 & !Gene284) | (!Gene377 & !Gene391 & !Gene267 & Gene148 & Gene84 & !Gene134 & Gene205 & Gene284) | (!Gene377 & Gene418 & !Gene267 & Gene55 & !Gene148 & !Gene84 & Gene134 & !Gene205) | (Gene418 & !Gene391 & !Gene267 & Gene55 & !Gene148 & !Gene134 & !Gene205 & Gene284) | (!Gene377 & !Gene391 & !Gene267 & Gene55 & !Gene148 & Gene84 & Gene205 & !Gene284) | (Gene418 & !Gene391 & Gene55 & Gene148 & !Gene134 & Gene205 & Gene284) | (!Gene377 & Gene418 & Gene55 & Gene148 & Gene84 & !Gene134 & !Gene205 & Gene284) | (!Gene391 & Gene267 & !Gene55 & !Gene148 & !Gene84 & Gene134 & !Gene205) | (!Gene377 & Gene418 & !Gene55 & !Gene148 & Gene84 & !Gene134 & Gene205 & !Gene284) | (!Gene377 & Gene418 & !Gene391 & Gene267 & Gene84 & Gene134 & !Gene205 & !Gene284) | (!Gene377 & Gene418 & !Gene391 & !Gene55 & !Gene84 & !Gene134 & !Gene205 & !Gene284) | (!Gene377 & Gene418 & Gene267 & !Gene55 & Gene148 & !Gene84 & !Gene134 & !Gene205 & Gene284) | (Gene418 & !Gene391 & Gene267 & !Gene55 & !Gene84 & !Gene134 & Gene205 & !Gene284) | (Gene418 & !Gene391 & Gene267 & Gene148 & !Gene84 & !Gene134 & Gene205 & Gene284) | (!Gene377 & Gene418 & Gene267 & !Gene55 & Gene148 & Gene134 & !Gene205 & !Gene284) | (Gene418 & !Gene391 & Gene267 & !Gene55 & Gene148 & Gene134 & Gene205 & !Gene284) | (!Gene377 & !Gene391 & Gene267 & !Gene55 & Gene84 & !Gene134 & !Gene205 & Gene284) | (!Gene377 & Gene418 & !Gene391 & Gene267 & Gene148 & Gene84 & Gene134 & Gene205) | (Gene418 & !Gene391 & Gene267 & !Gene148 & !Gene84 & Gene134 & !Gene205 & !Gene284) | (!Gene377 & Gene418 & Gene267 & Gene55 & !Gene148 & Gene84 & !Gene134 & Gene205 & Gene284) | (!Gene377 & Gene418 & !Gene391 & Gene267 & Gene55 & !Gene148 & Gene134 & !Gene205) | (Gene418 & !Gene391 & Gene267 & Gene55 & Gene148 & !Gene84 & !Gene134 & !Gene205 & !Gene284) | (!Gene377 & Gene418 & Gene267 & Gene55 & !Gene84 & Gene134 & !Gene205 & Gene284) | (Gene418 & !Gene391 & Gene267 & Gene55 & Gene148 & !Gene84 & Gene205 & Gene284) | (!Gene377 & Gene418 & Gene391 & !Gene267 & !Gene148 & !Gene84 & !Gene134 & Gene284) | (!Gene377 & Gene418 & Gene391 & !Gene55 & !Gene148 & !Gene134 & Gene205 & !Gene284) | (!Gene377 & Gene418 & Gene391 & !Gene267 & !Gene55 & !Gene148 & Gene134 & !Gene205 & !Gene284) | (!Gene377 & Gene391 & !Gene267 & !Gene55 & !Gene148 & Gene84 & Gene134 & Gene284) | (!Gene377 & Gene418 & Gene391 & !Gene267 & !Gene55 & !Gene84 & !Gene134 & Gene205 & Gene284) | (Gene418 & Gene391 & !Gene55 & Gene148 & Gene84 & !Gene134 & !Gene205 & !Gene284) | (Gene418 & Gene391 & !Gene267 & Gene148 & Gene84 & !Gene134 & !Gene205 & Gene284) | (!Gene377 & Gene418 & !Gene267 & !Gene55 & Gene84 & !Gene134 & Gene205 & !Gene284) | (!Gene377 & Gene418 & !Gene267 & !Gene55 & Gene148 & Gene84 & !Gene134 & Gene205) | (!Gene377 & Gene418 & Gene391 & Gene55 & !Gene148 & !Gene84 & Gene284) | (!Gene377 & Gene418 & Gene391 & !Gene267 & Gene55 & !Gene148 & Gene84 & !Gene134) | (!Gene377 & Gene391 & !Gene267 & Gene55 & !Gene84 & !Gene205 & Gene284) | (Gene418 & Gene391 & !Gene267 & Gene55 & !Gene84 & !Gene134 & Gene205 & !Gene284) | (Gene418 & Gene391 & !Gene267 & Gene55 & Gene148 & Gene84 & Gene134 & !Gene205 & !Gene284) | (!Gene377 & Gene418 & Gene391 & Gene55 & Gene148 & Gene134 & Gene205 & !Gene284) | (!Gene377 & Gene418 & Gene267 & !Gene55 & !Gene148 & !Gene84 & !Gene134 & !Gene284) | (!Gene377 & Gene418 & Gene391 & !Gene148 & !Gene84 & !Gene134 & Gene205 & Gene284) | (!Gene377 & Gene418 & Gene391 & Gene267 & !Gene55 & Gene84 & !Gene134 & !Gene284) | (!Gene377 & Gene267 & !Gene55 & !Gene148 & Gene84 & !Gene134 & !Gene205 & Gene284) | (!Gene377 & Gene418 & Gene391 & Gene267 & !Gene148 & !Gene134 & Gene205 & Gene284) | (Gene418 & Gene391 & Gene267 & !Gene55 & !Gene148 & Gene84 & Gene134 & Gene205) | (!Gene377 & Gene391 & Gene267 & !Gene55 & Gene148 & !Gene84 & !Gene134 & Gene205 & !Gene284) | (Gene418 & Gene391 & Gene267 & !Gene55 & Gene148 & Gene84 & !Gene134 & Gene205 & Gene284) | (Gene418 & Gene391 & Gene267 & !Gene55 & Gene148 & Gene84 & Gene134 & !Gene205 & Gene284) | (Gene418 & Gene391 & Gene267 & Gene55 & !Gene148 & !Gene84 & !Gene134 & !Gene205 & !Gene284) | (!Gene377 & Gene418 & Gene267 & Gene55 & !Gene148 & !Gene84 & Gene134 & Gene205 & !Gene284) | (Gene391 & Gene267 & Gene55 & !Gene148 & Gene84 & !Gene134 & Gene205 & !Gene284) | (!Gene377 & Gene418 & Gene267 & Gene55 & Gene148 & !Gene84 & !Gene134 & !Gene205 & !Gene284) | (Gene418 & Gene267 & Gene55 & Gene148 & !Gene84 & !Gene134 & Gene205 & Gene284) | (!Gene377 & Gene418 & Gene267 & Gene55 & Gene148 & !Gene84 & Gene205 & Gene284) | (!Gene377 & Gene391 & Gene55 & Gene148 & Gene84 & Gene134 & !Gene205 & !Gene284) | (Gene377 & !Gene391 & !Gene267 & !Gene148 & !Gene84 & !Gene134 & Gene284) | (Gene377 & !Gene391 & !Gene55 & !Gene148 & !Gene84 & !Gene134 & Gene205) | (Gene377 & !Gene418 & !Gene55 & !Gene148 & Gene84 & !Gene134 & !Gene205 & Gene284) | (Gene377 & !Gene418 & !Gene267 & !Gene148 & Gene84 & !Gene205 & Gene284) | (Gene377 & !Gene391 & !Gene55 & Gene148 & Gene84 & !Gene134 & !Gene284) | (Gene377 & !Gene418 & !Gene267 & !Gene55 & Gene148 & Gene84 & Gene134 & !Gene205 & !Gene284) | (Gene377 & !Gene391 & !Gene55 & Gene148 & Gene84 & Gene134 & !Gene205 & Gene284) | (Gene377 & !Gene391 & !Gene267 & !Gene148 & !Gene84 & !Gene134 & !Gene205) | (Gene377 & !Gene418 & !Gene391 & Gene55 & !Gene84 & Gene134 & !Gene205 & !Gene284) | (Gene377 & !Gene267 & Gene55 & !Gene148 & !Gene84 & Gene134 & Gene205 & !Gene284) | (!Gene391 & !Gene267 & Gene55 & !Gene148 & Gene84 & !Gene134 & Gene205 & !Gene284) | (Gene377 & !Gene391 & Gene55 & Gene148 & !Gene84 & !Gene134 & Gene205 & Gene284) | (Gene377 & !Gene391 & !Gene267 & Gene148 & Gene84 & Gene134 & !Gene205 & Gene284) | (!Gene418 & !Gene391 & Gene267 & !Gene55 & !Gene148 & !Gene84 & Gene205 & !Gene284) | (Gene377 & !Gene418 & Gene267 & !Gene55 & !Gene148 & Gene134 & !Gene205 & !Gene284) | (Gene377 & !Gene418 & Gene267 & Gene148 & !Gene134 & !Gene205 & !Gene284) | (Gene377 & !Gene418 & Gene267 & Gene148 & !Gene84 & !Gene134 & !Gene205) | (Gene377 & !Gene418 & !Gene391 & Gene267 & !Gene84 & Gene134 & !Gene205 & !Gene284) | (Gene377 & !Gene418 & !Gene391 & Gene267 & !Gene148 & !Gene84 & !Gene134 & Gene205 & !Gene284) | (!Gene418 & Gene267 & !Gene148 & !Gene84 & Gene134 & !Gene205 & Gene284) | (!Gene418 & !Gene391 & Gene267 & Gene55 & !Gene148 & !Gene84 & Gene134 & Gene284) | (Gene377 & !Gene418 & !Gene391 & !Gene148 & Gene84 & !Gene134 & !Gene205 & !Gene284) | (Gene377 & !Gene391 & Gene55 & !Gene148 & Gene84 & Gene134 & !Gene205 & !Gene284) | (Gene377 & !Gene418 & Gene55 & !Gene148 & Gene84 & Gene134 & !Gene205 & Gene284) | (Gene377 & !Gene418 & Gene267 & Gene55 & !Gene84 & !Gene205 & Gene284) | (Gene377 & !Gene391 & Gene267 & Gene148 & Gene84 & !Gene134 & Gene205 & !Gene284) | (Gene377 & !Gene391 & Gene267 & Gene55 & Gene148 & !Gene134 & Gene205) | (Gene377 & !Gene418 & Gene267 & Gene55 & Gene148 & Gene84 & Gene205 & Gene284) | (Gene377 & !Gene418 & !Gene55 & !Gene148 & !Gene84 & !Gene134 & Gene205) | (!Gene418 & Gene391 & !Gene55 & !Gene148 & !Gene84 & Gene134 & !Gene205 & Gene284) | (Gene377 & Gene391 & !Gene267 & !Gene148 & Gene84 & !Gene134 & Gene205 & !Gene284) | (Gene377 & !Gene418 & Gene391 & !Gene55 & Gene84 & !Gene134 & Gene205 & Gene284) | (Gene377 & !Gene418 & Gene391 & !Gene55 & !Gene148 & Gene84 & Gene134 & !Gene284) | (Gene377 & !Gene418 & !Gene267 & !Gene55 & !Gene84 & !Gene134 & Gene205 & Gene284) | (Gene377 & !Gene418 & Gene391 & !Gene267 & !Gene55 & Gene148 & Gene134 & !Gene284) | (Gene377 & Gene391 & !Gene267 & !Gene55 & !Gene84 & Gene134 & !Gene205 & Gene284) | (Gene377 & !Gene418 & !Gene267 & Gene55 & !Gene148 & Gene84 & Gene134 & !Gene205) | (Gene377 & Gene391 & !Gene267 & Gene55 & Gene148 & !Gene134 & Gene205 & !Gene284) | (Gene377 & Gene391 & !Gene267 & Gene55 & Gene148 & Gene84 & Gene205 & Gene284) | (Gene377 & !Gene418 & Gene391 & !Gene55 & !Gene148 & !Gene84 & !Gene134 & !Gene284) | (Gene377 & !Gene418 & Gene267 & !Gene55 & Gene84 & !Gene134 & !Gene205 & !Gene284) | (Gene391 & Gene267 & !Gene55 & !Gene148 & Gene84 & Gene134 & Gene205 & Gene284) | (Gene377 & !Gene418 & Gene391 & !Gene55 & Gene148 & Gene134 & Gene205 & !Gene284) | (Gene377 & Gene267 & !Gene55 & Gene148 & Gene84 & Gene134 & !Gene205 & Gene284) | (Gene377 & !Gene418 & Gene267 & !Gene148 & !Gene84 & Gene134 & !Gene205) | (Gene377 & !Gene418 & Gene391 & Gene55 & !Gene148 & !Gene84 & Gene134 & Gene205 & !Gene284) | (Gene377 & Gene391 & Gene267 & Gene55 & !Gene148 & Gene84 & !Gene205 & Gene284) | (Gene377 & Gene267 & Gene55 & Gene148 & !Gene84 & !Gene134 & Gene205 & Gene284) | (Gene377 & !Gene418 & Gene391 & Gene267 & Gene148 & Gene84 & Gene134 & !Gene205 & Gene284) | (Gene377 & Gene418 & !Gene55 & !Gene148 & !Gene84 & Gene134 & !Gene205 & Gene284) | (Gene418 & !Gene391 & !Gene267 & !Gene55 & !Gene148 & !Gene84 & Gene134 & Gene205) | (Gene377 & Gene418 & !Gene391 & !Gene267 & !Gene148 & Gene84 & Gene134 & !Gene205 & !Gene284) | (Gene377 & !Gene267 & !Gene55 & !Gene148 & Gene84 & Gene134 & Gene205 & !Gene284) | (Gene377 & !Gene391 & !Gene267 & !Gene55 & !Gene148 & Gene84 & Gene134 & Gene205) | (Gene377 & Gene418 & !Gene391 & !Gene55 & !Gene84 & !Gene134 & Gene205) | (Gene377 & Gene418 & !Gene391 & !Gene267 & Gene148 & !Gene84 & Gene134 & !Gene205 & !Gene284) | (Gene377 & Gene418 & !Gene267 & !Gene55 & !Gene84 & Gene134 & Gene205 & !Gene284) | (Gene377 & Gene418 & !Gene267 & !Gene55 & Gene148 & Gene84 & !Gene205 & Gene284) | (Gene377 & Gene418 & !Gene391 & !Gene267 & Gene84 & Gene134 & Gene205 & Gene284) | (Gene418 & !Gene267 & Gene55 & !Gene148 & !Gene84 & Gene134 & !Gene205 & Gene284) | (Gene377 & Gene418 & !Gene391 & !Gene148 & !Gene84 & Gene205 & Gene284) | (Gene377 & !Gene391 & !Gene267 & Gene55 & !Gene148 & !Gene134 & !Gene205) | (Gene377 & !Gene391 & !Gene267 & Gene55 & Gene84 & Gene134 & !Gene205 & Gene284) | (Gene377 & Gene418 & !Gene391 & Gene55 & !Gene84 & !Gene134 & !Gene205 & !Gene284) | (Gene377 & Gene418 & !Gene391 & !Gene267 & Gene55 & Gene134 & !Gene205 & Gene284) | (Gene377 & Gene418 & !Gene267 & Gene55 & Gene148 & Gene84 & Gene134 & !Gene205) | (Gene377 & Gene418 & !Gene391 & Gene55 & Gene148 & Gene84 & Gene205 & !Gene284) | (Gene418 & !Gene391 & !Gene55 & !Gene148 & !Gene84 & !Gene134 & !Gene205 & !Gene284) | (Gene377 & Gene418 & !Gene55 & !Gene148 & Gene84 & Gene134 & Gene205 & !Gene284) | (Gene418 & Gene267 & !Gene55 & !Gene148 & Gene84 & Gene134 & Gene205 & Gene284) | (Gene377 & !Gene391 & Gene267 & Gene55 & !Gene84 & !Gene134 & !Gene205 & Gene284) | (Gene377 & !Gene391 & Gene55 & Gene148 & !Gene84 & Gene134 & !Gene205 & !Gene284) | (Gene377 & Gene418 & !Gene391 & Gene148 & Gene84 & Gene134 & !Gene205 & Gene284) | (Gene377 & !Gene267 & !Gene55 & !Gene148 & !Gene84 & !Gene134 & !Gene205 & !Gene284) | (Gene377 & Gene391 & !Gene55 & Gene148 & !Gene84 & !Gene134 & !Gene205 & Gene284) | (Gene377 & Gene391 & !Gene267 & !Gene55 & Gene148 & !Gene84 & Gene134 & Gene284) | (Gene377 & Gene418 & Gene55 & !Gene148 & !Gene84 & !Gene134 & !Gene205 & !Gene284) | (Gene418 & Gene391 & !Gene267 & Gene55 & !Gene148 & !Gene84 & Gene134 & !Gene205) | (Gene377 & Gene418 & !Gene267 & Gene55 & Gene84 & Gene134 & Gene205 & Gene284) | (Gene377 & Gene418 & Gene55 & Gene148 & !Gene84 & !Gene134 & Gene205 & Gene284) | (Gene418 & Gene391 & Gene55 & Gene148 & !Gene84 & Gene134 & Gene205 & !Gene284) | (Gene377 & Gene418 & Gene391 & !Gene267 & Gene148 & !Gene84 & Gene134 & Gene205) | (Gene418 & Gene267 & !Gene55 & !Gene148 & !Gene84 & !Gene134 & Gene205 & !Gene284) | (Gene377 & Gene267 & !Gene55 & !Gene148 & !Gene84 & Gene134 & !Gene205) | (Gene377 & Gene418 & Gene391 & !Gene55 & !Gene148 & Gene134 & Gene205 & !Gene284) | (Gene418 & Gene391 & Gene267 & !Gene148 & !Gene84 & Gene134 & Gene205 & Gene284) | (Gene377 & Gene418 & Gene391 & Gene267 & !Gene148 & Gene134 & !Gene205 & Gene284) | (Gene377 & Gene391 & Gene267 & !Gene55 & Gene148 & !Gene134 & !Gene205 & !Gene284) | (Gene377 & Gene418 & Gene267 & Gene148 & !Gene84 & !Gene134 & Gene205 & Gene284) | (Gene418 & Gene391 & Gene267 & !Gene55 & Gene148 & !Gene84 & Gene134 & !Gene205 & !Gene284) | (Gene377 & Gene418 & Gene391 & Gene267 & Gene148 & Gene84 & Gene134 & Gene205 & Gene284) | (Gene418 & Gene391 & Gene267 & Gene55 & !Gene84 & !Gene134 & Gene205 & Gene284) | (Gene377 & Gene418 & Gene267 & Gene55 & !Gene148 & Gene84 & Gene134 & !Gene205 & !Gene284) | (Gene377 & Gene418 & Gene391 & Gene267 & !Gene148 & Gene84 & Gene134 & Gene205 & !Gene284) | (Gene377 & Gene418 & Gene267 & Gene55 & Gene148 & !Gene84 & !Gene134 & Gene205) | (Gene391 & Gene267 & Gene55 & !Gene84 & Gene134 & !Gene205 & Gene284) | (Gene377 & Gene391 & Gene267 & Gene148 & Gene84 & !Gene134 & !Gene205 & !Gene284) | (Gene418 & Gene391 & Gene55 & Gene148 & Gene84 & !Gene134 & !Gene205 & Gene284)
Gene391, (Gene122)
Gene392, (!Gene417 & Gene84) | (Gene417 & !Gene84)
Gene393, (Gene492)
Gene394, (Gene17)
Gene395, (!Gene1)
Gene396, (!Gene376)
Gene397, (!Gene308)
Gene398, (!Gene53)
Gene399, (!Gene379)
Gene400, (Gene447)
Gene401, (!Gene186)
Gene402, (Gene224)
Gene403, (!Gene1) | (!Gene102)
Gene404, (!Gene481)
Gene405, (!Gene54)
Gene406, (Gene470)
Gene407, (!Gene171 & !Gene228)
Gene408, (Gene449)
Gene409, (!Gene139)
Gene410, (!Gene370 & !Gene14 & Gene110) | (Gene370 & Gene14 & !Gene110)
Gene411, (Gene295)
Gene412, (!Gene483)
Gene413, (Gene113)
Gene414, (Gene160)
Gene415, (!Gene355)
Gene416, (!Gene325 & !Gene341 & Gene377) | (!Gene177 & !Gene341 & Gene377) | (!Gene174 & Gene325 & Gene341 & !Gene377) | (!Gene177 & Gene325 & Gene377) | (Gene177 & !Gene325 & !Gene377) | (Gene174 & !Gene177 & Gene325 & !Gene341) | (Gene177 & Gene341 & !Gene377) | (Gene174 & Gene325 & Gene341 & Gene377)
Gene417, (!Gene130)
Gene418, (Gene457)
Gene419, (Gene102)
Gene420, (!Gene362)
Gene421, (!Gene87)
Gene422, (Gene405)
Gene423, (Gene424)
Gene424, (!Gene208)
Gene425, (!Gene3)
Gene426, (!Gene430)
Gene427, (!Gene499) | (Gene249)
Gene428, (!Gene76)
Gene429, (!Gene422)
Gene430, (Gene362)
Gene431, (Gene199)
Gene432, (Gene198)
Gene433, (Gene161)
Gene434, (!Gene229)
Gene435, (!Gene17)
Gene436, (Gene240)
Gene437, (!Gene181)
Gene438, (Gene239)
Gene439, (Gene417)
Gene440, (!Gene124 & !Gene4) | (Gene412 & !Gene7) | (Gene412 & !Gene4)
Gene441, (Gene352)
Gene442, (Gene381)
Gene443, (Gene204)
Gene444, (Gene133)
Gene445, (Gene405)
Gene446, (!Gene171)
Gene447, (Gene169)
Gene448, (!Gene335 & Gene172) | (Gene56 & !Gene335) | (Gene56 & Gene172)
Gene449, (Gene110)
Gene450, (Gene439)
Gene451, (!Gene235)
Gene452, (!Gene146)
Gene453, (!Gene409)
Gene454, (!Gene219 & Gene44) | (Gene219 & !Gene44)
Gene455, (Gene275)
Gene456, (Gene154)
Gene457, (Gene481)
Gene458, (Gene123)
Gene459, (!Gene145 & !Gene18) | (Gene145 & Gene18)
Gene460, (Gene435)
Gene461, (!Gene315)
Gene462, (Gene145)
Gene463, (!Gene41)
Gene464, (Gene206)
Gene465, (!Gene306 & !Gene463) | (!Gene371 & !Gene463) | (Gene306 & Gene463)
Gene466, (!Gene100)
Gene467, (Gene350)
Gene468, (!Gene11)
Gene469, (Gene457)
Gene470, (Gene172)
Gene471, (Gene455)
Gene472, (!Gene200)
Gene473, (!Gene247 & Gene171)
Gene474, (Gene360 & Gene109)
Gene475, (Gene295)
Gene476, (Gene219)
Gene477, (!Gene368)
Gene478, (!Gene114)
Gene479, (!Gene146)
Gene480, (!Gene268 & !Gene363)
Gene481, (Gene443)
Gene482, (Gene103)
Gene483, (!Gene347)
Gene484, (!Gene211 & !Gene427) | (!Gene132 & !Gene211) | (Gene85 & !Gene427) | (!Gene132 & Gene85) | (!Gene211 & Gene85) | (Gene132 & !Gene427)
Gene485, (Gene329 & !Gene220)
Gene486, (Gene447)
Gene487, (Gene422)
Gene488, (Gene40)
Gene489, (!Gene370)
Gene490, (!Gene248 & !Gene355 & !Gene423 & !Gene450) | (!Gene262 & !Gene423) | (!Gene262 & !Gene450) | (!Gene262 & Gene248 & Gene355) | (!Gene248 & Gene355 & Gene423 & !Gene450) | (Gene248 & !Gene355 & Gene423 & !Gene450) | (Gene262 & Gene248 & !Gene355 & Gene423) | (Gene248 & Gene355 & !Gene423 & !Gene450)
Gene491, (!Gene308)
Gene492, (Gene280)
Gene493, (!Gene286 & Gene466) | (Gene286 & !Gene466)
Gene494, (Gene196)
Gene495, (!Gene241)
Gene496, (Gene234)
Gene497, (!Gene156 & !Gene449) | (Gene211 & !Gene449)
Gene498, (!Gene458)
Gene499, (!Gene281)
Gene500, (Gene161)
