targets, factors
Gene1, (!Gene93)
Gene2, (!Gene62)
Gene3, (Gene208)
Gene4, (!Gene40 & Gene293 & Gene308) | (!Gene40 & Gene293 & Gene256) | (Gene40 & !Gene256 & !Gene308) | (Gene40 & !Gene293 & !Gene308) | (Gene293 & Gene256 & Gene308)
Gene5, (Gene423)
Gene6, (Gene445)
Gene7, (Gene116)
Gene8, (!Gene101)
Gene9, (Gene275)
Gene10, (Gene500)
Gene11, (Gene395)
Gene12, (!Gene148 & !Gene187)
Gene13, (!Gene445)
Gene14, (Gene203)
Gene15, (Gene490) | (Gene423)
Gene16, (!Gene413)
Gene17, (!Gene243)
Gene18, (Gene203)
Gene19, (Gene27)
Gene20, (Gene38)
Gene21, (!Gene386)
Gene22, (!Gene343)
Gene23, (!Gene245)
Gene24, (!Gene36)
Gene25, (Gene94)
Gene26, (Gene151 & !Gene156)
Gene27, (!Gene431)
Gene28, (!Gene406 & !Gene135 & !Gene445) | (Gene406 & !Gene224 & Gene135 & Gene445) | (Gene406 & Gene224 & Gene135 & !Gene445)
Gene29, (!Gene246) | (Gene327)
Gene30, (Gene93)
Gene31, (!Gene383)
Gene32, (Gene16)
Gene33, (Gene350)
Gene34, (!Gene108)
Gene35, (Gene165)
Gene36, (!Gene254)
Gene37, (!Gene103) | (!Gene315)
Gene38, (Gene303)
Gene39, (!Gene231)
Gene40, (Gene185)
Gene41, (Gene27)
Gene42, (Gene384)
Gene43, (Gene25)
Gene44, (!Gene41) | (Gene171)
Gene45, (!Gene378)
Gene46, (Gene499)
Gene47, (Gene214)
Gene48, (!Gene98)
Gene49, (!Gene392)
Gene50, (!Gene269)
Gene51, (!Gene153)
Gene52, (Gene500)
Gene53, (!Gene172)
Gene54, (!Gene464)
Gene55, (Gene258)
Gene56, (Gene244)
Gene57, (Gene108 & !Gene193)
Gene58, (Gene54)
Gene59, (!Gene275 & Gene307) | (Gene275 & !Gene307) | (Gene326 & Gene307)
Gene60, (!Gene404 & Gene453) | (Gene453 & Gene424)
Gene61, (!Gene228)
Gene62, (!Gene202)
Gene63, (Gene219)
Gene64, (Gene175)
Gene65, (!Gene283)
Gene66, (!Gene140)
Gene67, (Gene282)
Gene68, (Gene185)
Gene69, (!Gene366 & Gene264) | (Gene366 & !Gene264)
Gene70, (Gene126)
Gene71, (!Gene462)
Gene72, (!Gene114 & Gene490)
Gene73, (!Gene282 & !Gene158) | (!Gene282 & !Gene396) | (Gene396 & !Gene158)
Gene74, (!Gene345)
Gene75, (!Gene352) | (Gene85)
Gene76, (Gene450)
Gene77, (Gene241)
Gene78, (!Gene169)
Gene79, (Gene229)
Gene80, (Gene4)
Gene81, (!Gene81)
Gene82, (Gene383)
Gene83, (!Gene5 & Gene27) | (Gene5 & !Gene27)
Gene84, (!Gene39)
Gene85, (Gene6)
Gene86, (!Gene99 & Gene262)
Gene87, (Gene55)
Gene88, (Gene85)
Gene89, (!Gene462 & !Gene491) | (!Gene342 & !Gene491) | (Gene342 & Gene491)
Gene90, (!Gene223)
Gene91, (Gene398)
Gene92, (!Gene463)
Gene93, (Gene426)
Gene94, (!Gene470)
Gene95, (Gene456)
Gene96, (!Gene490)
Gene97, (!Gene447) | (Gene66)
Gene98, (Gene271)
Gene99, (!Gene376)
Gene100, (Gene119)
Gene101, (Gene69)
Gene102, (Gene265)
Gene103, (!Gene441 & Gene145) | (Gene79 & !Gene441) | (Gene79 & Gene145)
Gene104, (!Gene16)
Gene105, (!Gene111)
Gene106, (!Gene244)
Gene107, (!Gene364) | (!Gene243)
Gene108, (Gene345)
Gene109, (Gene13)
Gene110, (Gene232)
Gene111, (Gene88)
Gene112, (Gene315)
Gene113, (!Gene226)
Gene114, (!Gene398)
Gene115, (Gene11)
Gene116, (!Gene261)
Gene117, (Gene325)
Gene118, (!Gene86)
Gene119, (!Gene90)
Gene120, (Gene464) | (Gene141 & Gene329)
Gene121, (Gene286)
Gene122, (Gene106)
Gene123, (Gene76)
Gene124, (!Gene399)
Gene125, (!Gene249)
Gene126, (!Gene23)
Gene127, (!Gene14 & !Gene445) | (!Gene445 & Gene72) | (Gene14 & Gene445)
Gene128, (!Gene222)
Gene129, (Gene328) | (Gene168)
Gene130, (!Gene374) | (!Gene287)
Gene131, (Gene155)
Gene132, (!Gene10)
Gene133, (!Gene409)
Gene134, (!Gene460)
Gene135, (Gene161)
Gene136, (!Gene203)
Gene137, (!Gene396)
Gene138, (!Gene253 & !Gene318) | (Gene253 & Gene318)
Gene139, (Gene202)
Gene140, (Gene379)
Gene141, (!Gene216)
Gene142, (Gene463)
Gene143, (Gene94)
Gene144, (!Gene194)
Gene145, (!Gene61)
Gene146, (Gene437 & Gene57)
Gene147, (!Gene6 & !Gene458) | (Gene6 & Gene458)
Gene148, (Gene158 & Gene339)
Gene149, (Gene434 & Gene29)
Gene150, (Gene92)
Gene151, (Gene23)
Gene152, (Gene273)
Gene153, (!Gene393)
Gene154, (!Gene9)
Gene155, (Gene229)
Gene156, (Gene234)
Gene157, (Gene463)
Gene158, (Gene243)
Gene159, (Gene264)
Gene160, (Gene84)
Gene161, (Gene426)
Gene162, (!Gene263)
Gene163, (Gene170)
Gene164, (Gene278)
Gene165, (Gene121)
Gene166, (Gene482)
Gene167, (!Gene115)
Gene168, (!Gene155 & !Gene371 & !Gene384 & !Gene264 & !Gene486) | (!Gene306 & !Gene214 & !Gene384 & Gene264) | (!Gene214 & !Gene155 & !Gene264 & !Gene486) | (!Gene306 & !Gene155 & Gene384 & Gene264 & Gene486) | (!Gene306 & !Gene214 & Gene371 & !Gene384 & Gene486) | (!Gene306 & !Gene214 & !Gene371 & Gene384 & !Gene264 & !Gene486) | (!Gene306 & !Gene214 & Gene264 & Gene486) | (!Gene306 & Gene214 & !Gene155 & Gene384 & Gene486) | (!Gene306 & Gene214 & Gene384 & Gene264 & !Gene486) | (!Gene306 & !Gene155 & Gene371 & Gene384 & !Gene264 & !Gene486) | (Gene214 & Gene155 & !Gene371 & !Gene384 & !Gene264 & Gene486) | (!Gene306 & Gene214 & Gene155 & Gene371 & !Gene264 & !Gene486) | (!Gene306 & Gene371 & Gene384 & Gene264 & Gene486) | (Gene306 & !Gene214 & !Gene371 & !Gene384 & !Gene264 & Gene486) | (Gene306 & Gene371 & Gene384 & Gene264 & !Gene486) | (Gene306 & !Gene214 & Gene155 & !Gene371 & !Gene264 & Gene486) | (Gene306 & !Gene214 & Gene371 & !Gene264 & !Gene486) | (!Gene214 & Gene155 & Gene371 & !Gene384 & Gene486) | (!Gene214 & Gene155 & Gene371 & !Gene384 & Gene264) | (!Gene214 & Gene155 & Gene371 & Gene264 & Gene486) | (Gene306 & Gene214 & !Gene371 & Gene264 & Gene486) | (Gene306 & Gene214 & !Gene155 & Gene371 & !Gene264 & Gene486) | (Gene306 & Gene214 & Gene371 & Gene264 & !Gene486) | (Gene306 & Gene214 & !Gene371 & !Gene384 & !Gene264 & !Gene486) | (Gene214 & Gene155 & Gene384 & Gene264 & !Gene486) | (Gene306 & Gene214 & Gene371 & Gene384 & !Gene264 & Gene486)
Gene169, (Gene22)
Gene170, (!Gene15 & !Gene324 & !Gene42) | (!Gene15 & !Gene324 & !Gene306) | (Gene15 & Gene324 & Gene42)
Gene171, (!Gene369)
Gene172, (!Gene177)
Gene173, (!Gene259)
Gene174, (Gene206)
Gene175, (Gene409)
Gene176, (!Gene359 & !Gene325) | (!Gene359 & Gene219) | (Gene219 & !Gene325)
Gene177, (!Gene28)
Gene178, (Gene241)
Gene179, (Gene13)
Gene180, (!Gene195 & Gene85) | (!Gene55 & Gene195 & !Gene85) | (Gene55 & !Gene195) | (Gene55 & Gene85)
Gene181, (!Gene354)
Gene182, (Gene474)
Gene183, (Gene389 & Gene362)
Gene184, (!Gene323)
Gene185, (Gene163)
Gene186, (!Gene110) | (!Gene376)
Gene187, (Gene178)
Gene188, (Gene340)
Gene189, (Gene319)
Gene190, (!Gene311)
Gene191, (Gene386)
Gene192, (Gene388)
Gene193, (Gene236)
Gene194, (!Gene375)
Gene195, (!Gene455)
Gene196, (!Gene189)
Gene197, (!Gene109)
Gene198, (Gene104) | (Gene162)
Gene199, (Gene454)
Gene200, (!Gene326) | (Gene94)
Gene201, (Gene130)
Gene202, (Gene204 & Gene464)
Gene203, (!Gene422)
Gene204, (Gene196)
Gene205, (!Gene491)
Gene206, (!Gene39 & Gene2) | (Gene39 & !Gene379 & !Gene2) | (Gene379 & Gene2)
Gene207, (Gene486)
Gene208, (Gene291)
Gene209, (Gene347)
Gene210, (!Gene244)
Gene211, (!Gene429)
Gene212, (!Gene483)
Gene213, (!Gene476)
Gene214, (!Gene183 & Gene115) | (Gene183 & !Gene115)
Gene215, (Gene225)
Gene216, (!Gene496) | (Gene386)
Gene217, (Gene56)
Gene218, (Gene387)
Gene219, (!Gene149) | (Gene164)
Gene220, (!Gene453) | (Gene37 & !Gene178)
Gene221, (!Gene17)
Gene222, (!Gene256 & Gene164) | (Gene256 & !Gene164)
Gene223, (!Gene247)
Gene224, (Gene370)
Gene225, (Gene484)
Gene226, (!Gene307)
Gene227, (Gene301)
Gene228, (!Gene54)
Gene229, (Gene321)
Gene230, (!Gene55)
Gene231, (!Gene331)
Gene232, (!Gene229) | (Gene61)
Gene233, (!Gene317) | (!Gene59)
Gene234, (Gene154)
Gene235, (Gene305)
Gene236, (!Gene61 & !Gene226 & Gene148) | (Gene61 & !Gene148) | (Gene61 & Gene226)
Gene237, (Gene74)
Gene238, (!Gene329)
Gene239, (Gene250)
Gene240, (Gene336)
Gene241, (!Gene287)
Gene242, (!Gene431)
Gene243, (!Gene333)
Gene244, (!Gene415)
Gene245, (!Gene211 & !Gene35) | (Gene211 & Gene35)
Gene246, (Gene177 & !Gene97)
Gene247, (!Gene222 & !Gene213) | (!Gene213 & Gene484) | (Gene222 & Gene213)
Gene248, (!Gene87) | (Gene412)
Gene249, (!Gene172) | (!Gene386 & !Gene420)
Gene250, (!Gene19 & !Gene225 & !Gene83) | (!Gene173 & !Gene19 & Gene83) | (!Gene263 & !Gene173 & Gene225 & !Gene83) | (!Gene263 & !Gene19 & !Gene225) | (Gene263 & !Gene173 & !Gene225) | (!Gene173 & Gene19 & Gene225 & !Gene83) | (Gene263 & Gene225 & Gene83) | (Gene263 & Gene19 & Gene83) | (Gene263 & Gene19 & Gene225)
Gene251, (Gene382)
Gene252, (!Gene459 & Gene480) | (Gene459 & !Gene480)
Gene253, (!Gene278)
Gene254, (!Gene244)
Gene255, (Gene350)
Gene256, (!Gene342)
Gene257, (!Gene115)
Gene258, (!Gene343)
Gene259, (Gene498)
Gene260, (!Gene140 & !Gene349) | (Gene140 & Gene349)
Gene261, (Gene284)
Gene262, (!Gene29 & Gene171)
Gene263, (Gene432)
Gene264, (!Gene421)
Gene265, (!Gene112)
Gene266, (Gene297)
Gene267, (Gene41)
Gene268, (!Gene309)
Gene269, (!Gene78) | (!Gene429)
Gene270, (!Gene340)
Gene271, (!Gene372)
Gene272, (!Gene249)
Gene273, (Gene3)
Gene274, (!Gene393 & Gene299) | (Gene222 & Gene393 & !Gene299)
Gene275, (Gene247)
Gene276, (!Gene394)
Gene277, (!Gene498 & !Gene436) | (!Gene147 & Gene436) | (Gene147 & !Gene436)
Gene278, (!Gene308)
Gene279, (Gene426)
Gene280, (!Gene386 & Gene358 & Gene133)
Gene281, (Gene484)
Gene282, (Gene388)
Gene283, (Gene433)
Gene284, (!Gene336)
Gene285, (!Gene156)
Gene286, (!Gene390)
Gene287, (Gene124)
Gene288, (!Gene332)
Gene289, (Gene198)
Gene290, (!Gene278) | (Gene390)
Gene291, (!Gene497)
Gene292, (!Gene103)
Gene293, (Gene124)
Gene294, (!Gene492)
Gene295, (!Gene252 & Gene111) | (Gene252 & !Gene111)
Gene296, (!Gene208 & Gene432)
Gene297, (Gene81)
Gene298, (!Gene306)
Gene299, (Gene137)
Gene300, (!Gene28)
Gene301, (Gene245)
Gene302, (Gene416)
Gene303, (Gene375 & Gene90)
Gene304, (!Gene138)
Gene305, (Gene364)
Gene306, (Gene359 & Gene10)
Gene307, (Gene121)
Gene308, (!Gene84)
Gene309, (Gene178)
Gene310, (!Gene127)
Gene311, (Gene450)
Gene312, (Gene195)
Gene313, (Gene275)
Gene314, (!Gene398)
Gene315, (Gene157)
Gene316, (!Gene253 & !Gene162) | (Gene253 & Gene162)
Gene317, (Gene14)
Gene318, (Gene92)
Gene319, (!Gene86)
Gene320, (Gene155)
Gene321, (!Gene467)
Gene322, (!Gene72)
Gene323, (!Gene296)
Gene324, (!Gene208)
Gene325, (!Gene29 & !Gene230 & !Gene492 & !Gene8) | (!Gene230 & !Gene492 & Gene332) | (!Gene29 & Gene492 & !Gene332 & Gene8) | (!Gene230 & Gene332 & !Gene8) | (!Gene29 & !Gene230 & Gene332) | (!Gene29 & Gene230 & !Gene332 & Gene8) | (!Gene29 & !Gene492 & Gene332) | (Gene230 & Gene492 & !Gene332 & !Gene8) | (Gene29 & !Gene230 & !Gene492 & Gene8) | (Gene29 & Gene230 & !Gene332 & !Gene8) | (Gene29 & Gene492 & Gene332 & !Gene8) | (Gene29 & Gene230 & Gene492 & Gene332)
Gene326, (Gene206)
Gene327, (Gene55)
Gene328, (!Gene2 & Gene441) | (Gene2 & !Gene441)
Gene329, (!Gene361)
Gene330, (Gene11)
Gene331, (Gene203)
Gene332, (!Gene447)
Gene333, (!Gene324)
Gene334, (Gene264)
Gene335, (!Gene31)
Gene336, (Gene458)
Gene337, (!Gene256) | (Gene167)
Gene338, (Gene499)
Gene339, (!Gene260 & !Gene379)
Gene340, (!Gene201 & !Gene118 & !Gene70) | (!Gene79 & !Gene201 & Gene70) | (!Gene79 & Gene118 & Gene70) | (!Gene38 & Gene79 & !Gene118 & !Gene70) | (Gene38 & !Gene79 & !Gene118) | (Gene38 & Gene201 & Gene118 & Gene70)
Gene341, (Gene487)
Gene342, (Gene128)
Gene343, (!Gene261)
Gene344, (!Gene9)
Gene345, (!Gene261)
Gene346, (!Gene490)
Gene347, (Gene499 & Gene488)
Gene348, (Gene32)
Gene349, (Gene137)
Gene350, (Gene286)
Gene351, (Gene358)
Gene352, (!Gene368)
Gene353, (!Gene486)
Gene354, (!Gene163)
Gene355, (!Gene434)
Gene356, (!Gene480)
Gene357, (Gene275)
Gene358, (!Gene253 & !Gene146 & Gene92) | (!Gene253 & !Gene146 & Gene400) | (!Gene253 & !Gene146 & Gene115) | (!Gene346 & Gene146 & !Gene115 & !Gene400 & !Gene92) | (!Gene346 & Gene146 & Gene115 & !Gene400 & Gene92) | (!Gene346 & Gene146 & Gene115 & Gene400 & !Gene92) | (!Gene346 & Gene253 & !Gene115 & !Gene92) | (!Gene146 & Gene115 & Gene400 & Gene92) | (Gene253 & Gene146 & !Gene400 & Gene92) | (!Gene346 & Gene253 & Gene146 & Gene92) | (Gene346 & Gene146 & !Gene115 & Gene400 & !Gene92) | (Gene346 & Gene146 & Gene115 & !Gene400 & !Gene92) | (Gene346 & Gene115 & Gene400 & Gene92) | (Gene346 & !Gene146 & Gene400 & Gene92) | (Gene346 & !Gene146 & Gene115 & Gene92) | (Gene346 & !Gene146 & Gene115 & Gene400) | (Gene253 & Gene146 & Gene400 & !Gene92)
Gene359, (!Gene168)
Gene360, (Gene395)
Gene361, (!Gene376)
Gene362, (Gene139)
Gene363, (Gene255)
Gene364, (Gene447)
Gene365, (Gene486)
Gene366, (!Gene452)
Gene367, (Gene102)
Gene368, (Gene248)
Gene369, (!Gene174)
Gene370, (!Gene15)
Gene371, (!Gene395)
Gene372, (Gene377)
Gene373, (Gene482)
Gene374, (!Gene106)
Gene375, (Gene470)
Gene376, (!Gene465)
Gene377, (!Gene468)
Gene378, (!Gene385)
Gene379, (Gene311)
Gene380, (!Gene17)
Gene381, (Gene450)
Gene382, (!Gene286)
Gene383, (!Gene109)
Gene384, (!Gene349)
Gene385, (!Gene256)
Gene386, (!Gene434)
Gene387, (Gene37)
Gene388, (!Gene192)
Gene389, (Gene135)
Gene390, (!Gene195)
Gene391, (Gene66)
Gene392, (!Gene211)
Gene393, (!Gene453)
Gene394, (!Gene79)
Gene395, (Gene113)
Gene396, (!Gene256)
Gene397, (Gene241)
Gene398, (!Gene82)
Gene399, (Gene283 & Gene79)
Gene400, (!Gene472)
Gene401, (!Gene52)
Gene402, (Gene452)
Gene403, (!Gene410)
Gene404, (!Gene449)
Gene405, (Gene482)
Gene406, (!Gene29)
Gene407, (Gene445)
Gene408, (!Gene96)
Gene409, (Gene213)
Gene410, (!Gene477)
Gene411, (!Gene443)
Gene412, (Gene81)
Gene413, (!Gene5 & Gene447)
Gene414, (Gene26)
Gene415, (Gene70)
Gene416, (Gene373)
Gene417, (Gene96)
Gene418, (!Gene325)
Gene419, (Gene313)
Gene420, (Gene337)
Gene421, (!Gene20)
Gene422, (!Gene27 & !Gene346) | (Gene27 & Gene346)
Gene423, (!Gene299)
Gene424, (!Gene341)
Gene425, (Gene434)
Gene426, (Gene441)
Gene427, (Gene376)
Gene428, (!Gene32 & !Gene354)
Gene429, (Gene488)
Gene430, (Gene221)
Gene431, (!Gene74)
Gene432, (Gene194)
Gene433, (!Gene204 & !Gene66)
Gene434, (Gene292)
Gene435, (!Gene428 & Gene48)
Gene436, (!Gene321)
Gene437, (!Gene360)
Gene438, (!Gene34 & !Gene412)
Gene439, (!Gene315)
Gene440, (Gene213)
Gene441, (!Gene66)
Gene442, (Gene202)
Gene443, (!Gene284) | (Gene295)
Gene444, (Gene401 & !Gene217)
Gene445, (!Gene67)
Gene446, (!Gene32)
Gene447, (!Gene127)
Gene448, (!Gene410) | (Gene330)
Gene449, (Gene256)
Gene450, (!Gene429)
Gene451, (Gene241)
Gene452, (!Gene423)
Gene453, (!Gene95)
Gene454, (Gene335)
Gene455, (!Gene164 & Gene169)
Gene456, (!Gene489)
Gene457, (Gene163)
Gene458, (Gene324)
Gene459, (!Gene276)
Gene460, (Gene48)
Gene461, (Gene379)
Gene462, (!Gene160)
Gene463, (Gene196)
Gene464, (Gene354)
Gene465, (Gene171)
Gene466, (Gene143)
Gene467, (!Gene145)
Gene468, (!Gene479)
Gene469, (!Gene53)
Gene470, (Gene340)
Gene471, (Gene173)
Gene472, (Gene190)
Gene473, (!Gene26)
Gene474, (!Gene219 & Gene257)
Gene475, (!Gene79)
Gene476, (!Gene326 & !Gene229 & Gene381) | (!Gene328 & !Gene326 & Gene229) | (Gene328 & Gene326 & Gene229 & !Gene381)
Gene477, (!Gene125)
Gene478, (!Gene187)
Gene479, (Gene392)
Gene480, (!Gene136)
Gene481, (!Gene329)
Gene482, (!Gene283)
Gene483, (Gene296)
Gene484, (!Gene143) | (Gene253)
Gene485, (!Gene230)
Gene486, (Gene14)
Gene487, (!Gene379 & !Gene149 & !Gene492) | (!Gene104 & Gene149 & Gene492)
Gene488, (!Gene214)
Gene489, (!Gene109 & Gene17) | (!Gene109 & Gene354)
Gene490, (!Gene147)
Gene491, (!Gene456)
Gene492, (Gene385)
Gene493, (Gene161)
Gene494, (!Gene66)
Gene495, (Gene323)
Gene496, (Gene249)
Gene497, (Gene188)
Gene498, (!Gene430)
Gene499, (Gene413)
Gene500, (!Gene459)
