targets, factors
Gene1, (!Gene490)
Gene2, (!Gene321)
Gene3, (!Gene182)
Gene4, (!Gene424)
Gene5, (Gene257)
Gene6, (!Gene10)
Gene7, (Gene129)
Gene8, (Gene124)
Gene9, (!Gene16)
Gene10, (Gene110)
Gene11, (!Gene27)
Gene12, (Gene91)
Gene13, (Gene256)
Gene14, (Gene389)
Gene15, (!Gene497)
Gene16, (!Gene466)
Gene17, (!Gene489)
Gene18, (Gene445)
Gene19, (!Gene363)
Gene20, (Gene290)
Gene21, (Gene71)
Gene22, (!Gene267)
Gene23, (Gene472)
Gene24, (Gene328 & Gene209)
Gene25, (Gene43)
Gene26, (Gene312)
Gene27, (Gene390)
Gene28, (!Gene294)
Gene29, (!Gene4)
Gene30, (Gene178)
Gene31, (Gene141)
Gene32, (Gene352)
Gene33, (!Gene125)
Gene34, (!Gene272)
Gene35, (!Gene220 & !Gene6) | (Gene220 & Gene6)
Gene36, (!Gene235)
Gene37, (!Gene141)
Gene38, (Gene379)
Gene39, (!Gene306)
Gene40, (Gene496)
Gene41, (Gene420)
Gene42, (!Gene297)
Gene43, (Gene238) | (Gene150)
Gene44, (!Gene296 & !Gene248)
Gene45, (!Gene128)
Gene46, (Gene375)
Gene47, (!Gene141)
Gene48, (!Gene172)
Gene49, (Gene429)
Gene50, (Gene355)
Gene51, (Gene73)
Gene52, (Gene287)
Gene53, (Gene485)
Gene54, (!Gene67 & !Gene147 & Gene327 & Gene361) | (!Gene67 & Gene147 & !Gene361)
Gene55, (!Gene150)
Gene56, (!Gene137)
Gene57, (!Gene470 & !Gene399) | (Gene470 & Gene399)
Gene58, (!Gene274 & !Gene459) | (Gene274 & Gene459)
Gene59, (Gene442)
Gene60, (!Gene206 & Gene387)
Gene61, (!Gene288)
Gene62, (!Gene140)
Gene63, (!Gene182)
Gene64, (!Gene70 & !Gene370 & Gene87) | (!Gene180 & Gene370 & !Gene87) | (!Gene70 & !Gene180 & Gene87) | (Gene180 & !Gene370) | (Gene70 & Gene180 & Gene87)
Gene65, (!Gene261) | (Gene399)
Gene66, (!Gene236)
Gene67, (!Gene261)
Gene68, (!Gene62)
Gene69, (!Gene197)
Gene70, (!Gene216 & Gene177) | (Gene270 & !Gene177)
Gene71, (Gene420)
Gene72, (Gene266)
Gene73, (Gene44 & Gene224)
Gene74, (!Gene25)
Gene75, (Gene389)
Gene76, (!Gene286)
Gene77, (!Gene258)
Gene78, (!Gene271)
Gene79, (!Gene71)
Gene80, (!Gene190 & !Gene224) | (Gene190 & Gene224)
Gene81, (!Gene360)
Gene82, (Gene311)
Gene83, (!Gene429 & !Gene367) | (Gene206 & !Gene367)
Gene84, (!Gene98)
Gene85, (Gene468) | (Gene238)
Gene86, (Gene255)
Gene87, (Gene57)
Gene88, (Gene80)
Gene89, (Gene325) | (Gene305)
Gene90, (Gene27) | (Gene178)
Gene91, (Gene330)
Gene92, (!Gene254)
Gene93, (Gene89)
Gene94, (!Gene263)
Gene95, (!Gene1 & Gene129)
Gene96, (!Gene109 & !Gene410) | (Gene109 & !Gene284 & Gene410) | (Gene284 & !Gene410)
Gene97, (!Gene171 & Gene395) | (Gene171 & !Gene395 & !Gene106) | (!Gene411 & Gene171 & !Gene395) | (Gene411 & !Gene395 & !Gene106) | (Gene411 & !Gene171)
Gene98, (Gene480)
Gene99, (Gene496 & !Gene444)
Gene100, (Gene116)
Gene101, (!Gene215)
Gene102, (!Gene137)
Gene103, (!Gene489 & Gene11) | (!Gene489 & Gene131)
Gene104, (Gene305)
Gene105, (!Gene19)
Gene106, (!Gene144)
Gene107, (Gene144)
Gene108, (Gene374)
Gene109, (!Gene369)
Gene110, (!Gene469)
Gene111, (!Gene431)
Gene112, (!Gene399) | (Gene81)
Gene113, (Gene169)
Gene114, (Gene103)
Gene115, (Gene9)
Gene116, (!Gene419 & !Gene255) | (Gene419 & Gene255) | (Gene311 & !Gene255)
Gene117, (!Gene258)
Gene118, (Gene270)
Gene119, (!Gene367)
Gene120, (!Gene322)
Gene121, (!Gene322)
Gene122, (Gene290)
Gene123, (Gene377)
Gene124, (!Gene116)
Gene125, (!Gene390)
Gene126, (Gene24)
Gene127, (!Gene375)
Gene128, (!Gene97)
Gene129, (!Gene476)
Gene130, (!Gene266)
Gene131, (Gene248)
Gene132, (Gene94)
Gene133, (Gene453)
Gene134, (!Gene146)
Gene135, (!Gene334)
Gene136, (!Gene478 & Gene416 & !Gene443) | (Gene478 & Gene443)
Gene137, (Gene142)
Gene138, (Gene488)
Gene139, (Gene155)
Gene140, (!Gene375)
Gene141, (!Gene172)
Gene142, (!Gene387)
Gene143, (Gene299)
Gene144, (!Gene168) | (Gene233)
Gene145, (Gene385 & Gene362)
Gene146, (!Gene323)
Gene147, (!Gene297)
Gene148, (Gene398)
Gene149, (Gene218)
Gene150, (Gene175)
Gene151, (!Gene324)
Gene152, (Gene164)
Gene153, (!Gene321)
Gene154, (!Gene15)
Gene155, (Gene367)
Gene156, (!Gene266 & !Gene224) | (!Gene266 & !Gene171) | (!Gene82 & Gene171) | (!Gene82 & !Gene224) | (Gene82 & !Gene171 & Gene224)
Gene157, (!Gene81)
Gene158, (!Gene397)
Gene159, (!Gene98 & !Gene172 & !Gene111 & !Gene442 & Gene206 & !Gene165 & Gene64) | (!Gene98 & !Gene111 & !Gene442 & Gene206 & Gene165 & !Gene64) | (!Gene172 & !Gene111 & Gene442 & !Gene206 & Gene165 & !Gene64) | (!Gene23 & !Gene98 & !Gene172 & !Gene111 & Gene206 & !Gene165 & Gene64) | (!Gene23 & !Gene111 & Gene442 & Gene206 & Gene165 & !Gene64) | (!Gene98 & !Gene172 & !Gene111 & Gene442 & Gene206 & Gene165 & Gene64) | (!Gene23 & !Gene98 & !Gene442 & Gene206 & !Gene165 & Gene64) | (!Gene172 & Gene111 & !Gene442 & Gene206 & Gene165 & Gene64) | (!Gene98 & !Gene172 & Gene442 & !Gene206 & Gene165 & !Gene64) | (!Gene98 & !Gene172 & Gene111 & Gene442 & !Gene206 & Gene165) | (!Gene23 & !Gene172 & Gene111 & Gene206 & Gene165 & Gene64) | (!Gene23 & Gene172 & !Gene111 & !Gene442 & Gene165 & !Gene64) | (Gene172 & !Gene111 & Gene206 & !Gene165 & !Gene64) | (!Gene23 & Gene172 & Gene442 & !Gene206 & !Gene165) | (!Gene23 & Gene172 & Gene111 & !Gene206 & !Gene165 & !Gene64) | (!Gene98 & Gene172 & Gene111 & !Gene206 & !Gene165 & Gene64) | (Gene172 & !Gene442 & Gene206 & Gene165 & !Gene64) | (!Gene23 & !Gene98 & Gene111 & Gene442 & !Gene206 & Gene165 & Gene64) | (!Gene23 & !Gene98 & Gene172 & Gene442 & !Gene165 & !Gene64) | (!Gene98 & Gene172 & Gene111 & Gene206 & Gene165 & !Gene64) | (!Gene23 & Gene98 & !Gene172 & !Gene111 & !Gene165 & !Gene64) | (Gene98 & !Gene172 & !Gene111 & !Gene442 & !Gene206 & Gene165 & Gene64) | (!Gene23 & !Gene172 & !Gene111 & !Gene442 & Gene206 & !Gene165 & Gene64) | (Gene98 & !Gene172 & Gene111 & !Gene442 & !Gene206 & !Gene165 & Gene64) | (!Gene23 & Gene98 & !Gene172 & Gene111 & !Gene442 & Gene165) | (!Gene23 & Gene98 & !Gene172 & !Gene442 & Gene206 & !Gene165 & !Gene64) | (!Gene23 & Gene98 & Gene111 & Gene442 & !Gene165 & Gene64) | (!Gene23 & Gene98 & Gene442 & Gene206 & Gene165 & !Gene64) | (Gene98 & Gene172 & !Gene111 & !Gene442 & Gene206 & Gene165) | (Gene98 & !Gene111 & Gene442 & !Gene206 & Gene165 & !Gene64) | (!Gene23 & Gene98 & Gene172 & !Gene111 & Gene442 & Gene165) | (!Gene23 & Gene98 & Gene111 & !Gene442 & !Gene206 & Gene165 & Gene64) | (!Gene23 & Gene172 & Gene111 & !Gene442 & Gene206 & !Gene165 & Gene64) | (Gene98 & Gene172 & Gene442 & !Gene206 & Gene165 & !Gene64) | (Gene98 & Gene172 & Gene111 & Gene442 & Gene206 & Gene165 & Gene64) | (Gene23 & !Gene98 & !Gene172 & !Gene442 & !Gene206 & !Gene165) | (Gene23 & !Gene98 & !Gene172 & !Gene442 & Gene206 & Gene165 & Gene64) | (Gene23 & !Gene98 & !Gene172 & !Gene111 & !Gene206 & !Gene165) | (Gene23 & !Gene172 & !Gene111 & Gene442 & !Gene206 & Gene165) | (Gene23 & !Gene98 & !Gene172 & Gene111 & !Gene206 & Gene165 & !Gene64) | (Gene23 & Gene172 & !Gene111 & !Gene442 & !Gene206 & Gene165 & Gene64) | (Gene23 & !Gene111 & Gene442 & !Gene206 & Gene165 & !Gene64) | (Gene23 & !Gene98 & !Gene111 & Gene442 & Gene165 & Gene64) | (Gene23 & Gene172 & !Gene111 & Gene442 & Gene206 & !Gene165) | (!Gene98 & Gene172 & Gene111 & !Gene442 & !Gene165 & Gene64) | (Gene23 & Gene172 & Gene442 & !Gene206 & Gene165 & !Gene64) | (Gene23 & !Gene98 & Gene172 & Gene442 & Gene206 & !Gene165 & Gene64) | (Gene23 & Gene98 & !Gene111 & !Gene206 & Gene165 & !Gene64) | (Gene98 & !Gene111 & !Gene442 & Gene206 & !Gene165 & !Gene64) | (Gene23 & !Gene172 & Gene111 & !Gene442 & !Gene206 & !Gene165) | (Gene23 & Gene98 & !Gene172 & Gene111 & !Gene442 & !Gene165 & Gene64) | (Gene98 & Gene111 & !Gene442 & Gene206 & Gene165 & !Gene64) | (Gene23 & Gene98 & !Gene172 & Gene111 & !Gene206 & !Gene165 & !Gene64) | (Gene23 & Gene98 & Gene172 & !Gene442 & !Gene64) | (Gene23 & Gene98 & Gene172 & !Gene111 & Gene206 & !Gene165) | (Gene98 & Gene172 & Gene442 & !Gene206 & !Gene165 & Gene64) | (Gene98 & Gene172 & !Gene111 & Gene165 & !Gene64) | (Gene23 & Gene98 & Gene111 & !Gene442 & Gene206 & Gene165)
Gene160, (!Gene199) | (!Gene220)
Gene161, (Gene442)
Gene162, (!Gene116 & !Gene332)
Gene163, (!Gene173)
Gene164, (Gene382)
Gene165, (Gene481 & Gene223)
Gene166, (!Gene180)
Gene167, (!Gene181 & !Gene143 & !Gene122 & !Gene97) | (!Gene417 & Gene122 & !Gene97) | (!Gene181 & !Gene143 & Gene122 & Gene97) | (!Gene417 & Gene181 & !Gene143 & !Gene122 & Gene97) | (!Gene417 & Gene181 & Gene143 & !Gene97) | (Gene417 & !Gene181 & !Gene122 & !Gene97) | (Gene417 & !Gene181 & Gene143) | (Gene181 & Gene122 & !Gene97)
Gene168, (!Gene372)
Gene169, (!Gene172)
Gene170, (!Gene1) | (Gene101)
Gene171, (!Gene165)
Gene172, (Gene416)
Gene173, (Gene165)
Gene174, (!Gene432) | (Gene109)
Gene175, (Gene252)
Gene176, (Gene490)
Gene177, (Gene207 & Gene11)
Gene178, (!Gene66 & !Gene33 & Gene317) | (!Gene209 & !Gene66 & Gene33 & !Gene317) | (Gene66 & !Gene33 & !Gene317) | (!Gene209 & !Gene33 & Gene317) | (!Gene209 & Gene66 & Gene317) | (Gene209 & !Gene33 & !Gene317) | (Gene209 & !Gene66 & Gene317) | (Gene209 & Gene66 & !Gene317)
Gene179, (!Gene263)
Gene180, (!Gene64)
Gene181, (!Gene290)
Gene182, (!Gene106)
Gene183, (Gene22)
Gene184, (Gene253)
Gene185, (Gene471)
Gene186, (Gene490)
Gene187, (!Gene138)
Gene188, (Gene53)
Gene189, (!Gene412)
Gene190, (!Gene324 & !Gene44 & Gene297) | (Gene324 & !Gene297) | (Gene324 & Gene44)
Gene191, (!Gene40)
Gene192, (!Gene28)
Gene193, (!Gene212)
Gene194, (!Gene43)
Gene195, (!Gene128)
Gene196, (Gene107)
Gene197, (Gene168)
Gene198, (!Gene232 & !Gene104) | (Gene34 & !Gene104)
Gene199, (!Gene479)
Gene200, (Gene130)
Gene201, (Gene441)
Gene202, (Gene272)
Gene203, (Gene97)
Gene204, (Gene322)
Gene205, (Gene351)
Gene206, (Gene190)
Gene207, (!Gene425) | (!Gene61 & Gene56) | (Gene61 & !Gene56)
Gene208, (!Gene210 & Gene290) | (Gene210 & !Gene290) | (Gene18 & Gene290)
Gene209, (!Gene106)
Gene210, (Gene255)
Gene211, (Gene461)
Gene212, (Gene85)
Gene213, (!Gene123) | (!Gene197)
Gene214, (Gene53)
Gene215, (!Gene475)
Gene216, (Gene93)
Gene217, (!Gene197) | (!Gene182)
Gene218, (!Gene77)
Gene219, (Gene259)
Gene220, (Gene486)
Gene221, (Gene110)
Gene222, (Gene208)
Gene223, (Gene48)
Gene224, (!Gene102)
Gene225, (!Gene106)
Gene226, (!Gene156)
Gene227, (!Gene469)
Gene228, (!Gene64 & !Gene191 & !Gene247 & !Gene122 & !Gene17) | (!Gene11 & !Gene64 & !Gene191 & !Gene122 & Gene17) | (!Gene11 & !Gene64 & !Gene191 & Gene247 & Gene122 & !Gene17) | (Gene191 & !Gene247 & Gene122 & Gene17) | (!Gene64 & Gene191 & Gene247 & !Gene122 & !Gene17) | (!Gene11 & !Gene64 & Gene247 & !Gene122 & Gene17) | (!Gene64 & Gene191 & Gene122 & Gene17) | (!Gene11 & !Gene191 & !Gene247 & !Gene122 & !Gene17) | (Gene64 & !Gene247 & Gene122 & Gene17) | (Gene64 & Gene191 & !Gene247 & Gene17) | (Gene11 & !Gene64 & !Gene247 & Gene122) | (!Gene64 & !Gene191 & Gene247 & !Gene122 & Gene17) | (Gene11 & Gene122 & Gene17) | (Gene11 & !Gene64 & Gene191 & Gene122) | (Gene11 & Gene64 & !Gene191 & Gene247 & Gene122) | (Gene11 & Gene64 & Gene191 & !Gene247) | (Gene11 & Gene64 & Gene191 & Gene17)
Gene229, (!Gene94)
Gene230, (!Gene397)
Gene231, (Gene221)
Gene232, (!Gene418)
Gene233, (!Gene122)
Gene234, (!Gene211)
Gene235, (!Gene452)
Gene236, (Gene395)
Gene237, (Gene45)
Gene238, (Gene349)
Gene239, (Gene337)
Gene240, (Gene2)
Gene241, (Gene93)
Gene242, (Gene299)
Gene243, (Gene56)
Gene244, (!Gene136) | (!Gene184)
Gene245, (!Gene109)
Gene246, (Gene145)
Gene247, (!Gene263)
Gene248, (!Gene307)
Gene249, (!Gene104)
Gene250, (!Gene135)
Gene251, (Gene58)
Gene252, (!Gene33)
Gene253, (Gene230)
Gene254, (!Gene371) | (!Gene38)
Gene255, (!Gene499) | (Gene187)
Gene256, (Gene172)
Gene257, (Gene268 & Gene33) | (Gene367 & Gene33)
Gene258, (!Gene119 & Gene146)
Gene259, (Gene272)
Gene260, (Gene272) | (Gene78)
Gene261, (Gene309)
Gene262, (!Gene433)
Gene263, (!Gene453)
Gene264, (Gene403)
Gene265, (!Gene439)
Gene266, (!Gene198)
Gene267, (Gene223)
Gene268, (!Gene486 & !Gene160) | (Gene486 & Gene160 & Gene101)
Gene269, (Gene402 & !Gene446) | (!Gene90 & Gene402) | (Gene90 & !Gene446) | (Gene90 & !Gene402)
Gene270, (!Gene154)
Gene271, (!Gene298)
Gene272, (!Gene290)
Gene273, (!Gene228) | (!Gene94)
Gene274, (Gene451)
Gene275, (!Gene167)
Gene276, (Gene457)
Gene277, (Gene454)
Gene278, (!Gene456)
Gene279, (!Gene71)
Gene280, (Gene180)
Gene281, (Gene242)
Gene282, (Gene399)
Gene283, (!Gene103)
Gene284, (!Gene103)
Gene285, (Gene270)
Gene286, (!Gene428)
Gene287, (!Gene415 & Gene51 & !Gene376) | (!Gene424 & Gene415 & !Gene51 & Gene376) | (!Gene424 & !Gene28 & Gene51 & !Gene376) | (!Gene424 & Gene28 & !Gene51) | (Gene424 & !Gene28 & !Gene415 & !Gene51 & Gene376) | (Gene424 & Gene415 & !Gene51 & !Gene376) | (Gene424 & Gene28 & !Gene415 & Gene51) | (Gene424 & Gene28 & Gene51 & !Gene376)
Gene288, (Gene285)
Gene289, (Gene456)
Gene290, (Gene17)
Gene291, (!Gene54)
Gene292, (Gene118)
Gene293, (!Gene47)
Gene294, (Gene386)
Gene295, (!Gene332)
Gene296, (Gene60)
Gene297, (Gene124)
Gene298, (Gene383)
Gene299, (Gene330)
Gene300, (!Gene329)
Gene301, (!Gene298)
Gene302, (Gene497)
Gene303, (!Gene93)
Gene304, (!Gene465 & !Gene406 & !Gene239) | (!Gene465 & !Gene239 & Gene342) | (!Gene406 & !Gene239 & Gene342) | (Gene465 & Gene406 & !Gene342)
Gene305, (!Gene56)
Gene306, (!Gene459)
Gene307, (!Gene338) | (Gene243)
Gene308, (Gene286)
Gene309, (Gene76)
Gene310, (!Gene223)
Gene311, (Gene421)
Gene312, (Gene386)
Gene313, (!Gene141)
Gene314, (Gene65)
Gene315, (!Gene415 & !Gene138)
Gene316, (!Gene312)
Gene317, (!Gene214 & Gene492) | (Gene37 & !Gene214) | (Gene37 & Gene492)
Gene318, (!Gene263)
Gene319, (!Gene431 & !Gene73) | (Gene431 & Gene73) | (Gene500 & Gene73)
Gene320, (!Gene460 & Gene450) | (Gene460 & !Gene450 & !Gene26)
Gene321, (!Gene455)
Gene322, (!Gene88)
Gene323, (Gene467)
Gene324, (Gene445)
Gene325, (!Gene362 & Gene364 & !Gene409) | (!Gene166 & Gene364 & Gene409) | (!Gene362 & Gene166 & !Gene364 & Gene409) | (Gene362 & !Gene166 & !Gene364) | (Gene166 & Gene364 & !Gene409) | (Gene362 & Gene364 & Gene409)
Gene326, (!Gene460 & Gene44) | (Gene460 & !Gene44)
Gene327, (!Gene304)
Gene328, (Gene101)
Gene329, (Gene194 & !Gene217 & !Gene428) | (Gene194 & Gene217 & Gene428)
Gene330, (Gene209)
Gene331, (Gene323)
Gene332, (!Gene154 & Gene498) | (Gene154 & !Gene498)
Gene333, (!Gene68)
Gene334, (!Gene486 & Gene284) | (Gene486 & !Gene284)
Gene335, (!Gene226)
Gene336, (!Gene105)
Gene337, (!Gene344 & Gene152)
Gene338, (!Gene266)
Gene339, (!Gene106)
Gene340, (!Gene445)
Gene341, (Gene94)
Gene342, (Gene273)
Gene343, (Gene281)
Gene344, (Gene238)
Gene345, (!Gene14)
Gene346, (Gene266)
Gene347, (!Gene33)
Gene348, (!Gene120)
Gene349, (!Gene160)
Gene350, (Gene302)
Gene351, (!Gene23)
Gene352, (Gene80)
Gene353, (!Gene292)
Gene354, (Gene146)
Gene355, (!Gene200)
Gene356, (Gene205) | (Gene209)
Gene357, (Gene128)
Gene358, (!Gene86)
Gene359, (!Gene146) | (!Gene143)
Gene360, (Gene147)
Gene361, (Gene90)
Gene362, (Gene60)
Gene363, (Gene13)
Gene364, (!Gene468)
Gene365, (Gene114)
Gene366, (Gene364) | (Gene294)
Gene367, (!Gene21)
Gene368, (Gene266)
Gene369, (Gene336)
Gene370, (!Gene352 & !Gene308) | (!Gene123 & Gene308) | (Gene352 & Gene308)
Gene371, (!Gene437)
Gene372, (Gene375)
Gene373, (Gene338)
Gene374, (!Gene140)
Gene375, (Gene465)
Gene376, (!Gene106)
Gene377, (Gene210) | (Gene270)
Gene378, (Gene44)
Gene379, (!Gene114)
Gene380, (Gene138)
Gene381, (!Gene314)
Gene382, (Gene349 & !Gene116)
Gene383, (!Gene457)
Gene384, (Gene413)
Gene385, (Gene168)
Gene386, (!Gene146)
Gene387, (!Gene127)
Gene388, (Gene252)
Gene389, (!Gene101) | (!Gene355)
Gene390, (!Gene271)
Gene391, (Gene379)
Gene392, (!Gene56 & Gene328) | (Gene56 & !Gene328)
Gene393, (Gene259)
Gene394, (Gene301)
Gene395, (!Gene280)
Gene396, (!Gene483)
Gene397, (Gene441 & !Gene180)
Gene398, (!Gene294 & Gene360)
Gene399, (Gene172)
Gene400, (!Gene359)
Gene401, (!Gene311)
Gene402, (!Gene443)
Gene403, (!Gene454)
Gene404, (Gene459 & !Gene406)
Gene405, (Gene109)
Gene406, (!Gene127)
Gene407, (!Gene385 & !Gene314)
Gene408, (Gene125)
Gene409, (Gene231)
Gene410, (Gene329) | (Gene14)
Gene411, (!Gene499)
Gene412, (Gene262)
Gene413, (Gene260)
Gene414, (Gene9)
Gene415, (!Gene423 & !Gene174) | (!Gene146 & !Gene174) | (!Gene146 & Gene423)
Gene416, (!Gene3)
Gene417, (!Gene70 & !Gene461 & Gene230) | (Gene70 & !Gene230) | (Gene70 & Gene461)
Gene418, (!Gene240)
Gene419, (Gene431)
Gene420, (!Gene228)
Gene421, (Gene14)
Gene422, (!Gene274)
Gene423, (!Gene283)
Gene424, (Gene279)
Gene425, (!Gene375)
Gene426, (!Gene302)
Gene427, (Gene170)
Gene428, (Gene381)
Gene429, (Gene88)
Gene430, (Gene114)
Gene431, (!Gene309)
Gene432, (!Gene299)
Gene433, (Gene386)
Gene434, (!Gene91)
Gene435, (!Gene396 & !Gene202)
Gene436, (Gene220)
Gene437, (!Gene217) | (!Gene192)
Gene438, (!Gene76)
Gene439, (!Gene201)
Gene440, (Gene354)
Gene441, (!Gene376)
Gene442, (!Gene442)
Gene443, (!Gene114)
Gene444, (!Gene192)
Gene445, (!Gene126)
Gene446, (!Gene46)
Gene447, (!Gene486 & !Gene250) | (!Gene248 & Gene250 & !Gene63) | (Gene486 & Gene250 & Gene63) | (Gene248 & !Gene250)
Gene448, (!Gene399 & !Gene324)
Gene449, (!Gene370 & Gene371) | (Gene370 & !Gene371)
Gene450, (!Gene304) | (!Gene135) | (Gene390)
Gene451, (Gene429)
Gene452, (!Gene403)
Gene453, (!Gene370 & !Gene86) | (Gene370 & Gene86 & Gene25)
Gene454, (Gene11)
Gene455, (Gene453)
Gene456, (Gene226)
Gene457, (!Gene334)
Gene458, (!Gene167 & Gene174)
Gene459, (!Gene235)
Gene460, (Gene371)
Gene461, (Gene483)
Gene462, (Gene148)
Gene463, (!Gene229)
Gene464, (!Gene204)
Gene465, (!Gene359 & !Gene272 & Gene315) | (!Gene359 & !Gene312 & Gene272) | (Gene359 & !Gene272 & !Gene315) | (Gene359 & Gene312 & !Gene315) | (Gene359 & Gene312 & Gene272)
Gene466, (!Gene192) | (!Gene494)
Gene467, (Gene473)
Gene468, (Gene44)
Gene469, (!Gene381 & !Gene437 & !Gene123) | (!Gene242 & Gene123) | (Gene242 & !Gene437 & !Gene123) | (Gene381 & Gene123)
Gene470, (!Gene437)
Gene471, (Gene462)
Gene472, (!Gene92)
Gene473, (Gene477)
Gene474, (Gene251)
Gene475, (!Gene465) | (Gene320)
Gene476, (Gene66)
Gene477, (Gene135)
Gene478, (!Gene64)
Gene479, (Gene195)
Gene480, (Gene439)
Gene481, (Gene403)
Gene482, (Gene393) | (Gene175)
Gene483, (!Gene296)
Gene484, (Gene355)
Gene485, (Gene97 & !Gene414) | (Gene111 & !Gene414) | (Gene111 & Gene97)
Gene486, (!Gene130)
Gene487, (Gene80)
Gene488, (Gene129)
Gene489, (Gene301)
Gene490, (Gene188)
Gene491, (!Gene302)
Gene492, (Gene230)
Gene493, (Gene22)
Gene494, (Gene341)
Gene495, (!Gene476 & !Gene158 & !Gene382) | (Gene158 & Gene382) | (Gene476 & Gene382) | (Gene476 & Gene158)
Gene496, (Gene287)
Gene497, (Gene466)
Gene498, (Gene480)
Gene499, (Gene117)
Gene500, (!Gene472)
