targets, factors
Gene1, (Gene699)
Gene2, (Gene202)
Gene3, (!Gene4)
Gene4, (Gene337)
Gene5, (!Gene73)
Gene6, (Gene333)
Gene7, (Gene495)
Gene8, (Gene15)
Gene9, (!Gene444 & Gene157) | (Gene444 & !Gene157)
Gene10, (Gene280)
Gene11, (!Gene103)
Gene12, (Gene534)
Gene13, (!Gene298 & !Gene512) | (Gene298 & Gene512) | (Gene624)
Gene14, (!Gene263)
Gene15, (!Gene62)
Gene16, (!Gene523)
Gene17, (!Gene340)
Gene18, (Gene17)
Gene19, (!Gene303)
Gene20, (Gene65)
Gene21, (Gene130)
Gene22, (Gene329)
Gene23, (!Gene695)
Gene24, (!Gene471) | (Gene277)
Gene25, (!Gene349)
Gene26, (Gene578)
Gene27, (!Gene177 & Gene537)
Gene28, (Gene65)
Gene29, (Gene431)
Gene30, (!Gene19)
Gene31, (Gene559)
Gene32, (!Gene13) | (Gene549)
Gene33, (!Gene392)
Gene34, (!Gene149)
Gene35, (Gene555)
Gene36, (Gene264)
Gene37, (Gene338)
Gene38, (!Gene272)
Gene39, (!Gene242)
Gene40, (!Gene287)
Gene41, (Gene214)
Gene42, (Gene699)
Gene43, (Gene199)
Gene44, (!Gene16)
Gene45, (Gene70)
Gene46, (!Gene228)
Gene47, (Gene460)
Gene48, (!Gene383)
Gene49, (Gene186)
Gene50, (!Gene492)
Gene51, (Gene519)
Gene52, (Gene744)
Gene53, (!Gene94)
Gene54, (Gene623)
Gene55, (Gene149)
Gene56, (!Gene607 & !Gene362) | (Gene607 & Gene362)
Gene57, (Gene749)
Gene58, (!Gene175)
Gene59, (!Gene240)
Gene60, (!Gene329 & Gene622)
Gene61, (!Gene113)
Gene62, (Gene521)
Gene63, (Gene579)
Gene64, (!Gene559)
Gene65, (!Gene473)
Gene66, (!Gene171 & !Gene484) | (!Gene533)
Gene67, (!Gene595)
Gene68, (!Gene189)
Gene69, (Gene558)
Gene70, (!Gene318) | (!Gene26)
Gene71, (Gene426)
Gene72, (!Gene227)
Gene73, (Gene281)
Gene74, (!Gene618)
Gene75, (!Gene622 & Gene359 & Gene665)
Gene76, (!Gene286) | (Gene629)
Gene77, (!Gene498)
Gene78, (Gene190)
Gene79, (!Gene442) | (Gene113)
Gene80, (!Gene679)
Gene81, (!Gene560)
Gene82, (!Gene145)
Gene83, (Gene694)
Gene84, (!Gene273)
Gene85, (Gene292)
Gene86, (Gene239 & !Gene370)
Gene87, (Gene406 & !Gene38) | (Gene186 & Gene38)
Gene88, (!Gene327)
Gene89, (!Gene623 & Gene522) | (!Gene467 & Gene522) | (Gene467 & Gene623 & !Gene522)
Gene90, (Gene333 & !Gene347)
Gene91, (!Gene245)
Gene92, (!Gene500)
Gene93, (!Gene52)
Gene94, (!Gene44)
Gene95, (!Gene105)
Gene96, (!Gene388)
Gene97, (Gene193)
Gene98, (Gene351)
Gene99, (!Gene643 & !Gene362)
Gene100, (!Gene118)
Gene101, (Gene481)
Gene102, (!Gene677)
Gene103, (!Gene410 & Gene43)
Gene104, (Gene52)
Gene105, (Gene98) | (Gene608)
Gene106, (!Gene697 & !Gene183 & Gene558 & !Gene157) | (!Gene697 & !Gene183 & Gene558 & Gene560) | (Gene183 & !Gene558 & !Gene157) | (Gene183 & !Gene558 & !Gene560) | (Gene697 & Gene560 & !Gene157) | (Gene697 & Gene558 & !Gene560 & Gene157)
Gene107, (!Gene651)
Gene108, (!Gene383 & !Gene311) | (Gene383 & Gene311)
Gene109, (!Gene444)
Gene110, (Gene321)
Gene111, (Gene492)
Gene112, (Gene143)
Gene113, (Gene713)
Gene114, (Gene398)
Gene115, (!Gene215)
Gene116, (Gene54)
Gene117, (Gene12)
Gene118, (!Gene165)
Gene119, (Gene124)
Gene120, (!Gene711)
Gene121, (!Gene702)
Gene122, (!Gene164)
Gene123, (!Gene573)
Gene124, (!Gene96)
Gene125, (!Gene54)
Gene126, (Gene622 & !Gene90)
Gene127, (!Gene535 & Gene577) | (Gene535 & !Gene577)
Gene128, (!Gene724)
Gene129, (!Gene446 & !Gene671) | (Gene671 & Gene445)
Gene130, (!Gene683)
Gene131, (Gene343)
Gene132, (Gene99)
Gene133, (!Gene267 & !Gene726) | (Gene105 & !Gene726) | (Gene105 & Gene267)
Gene134, (!Gene459) | (Gene270)
Gene135, (!Gene600)
Gene136, (!Gene247) | (Gene420 & !Gene473)
Gene137, (!Gene56)
Gene138, (!Gene455) | (!Gene385)
Gene139, (Gene744)
Gene140, (!Gene534)
Gene141, (!Gene109)
Gene142, (!Gene293)
Gene143, (!Gene308)
Gene144, (!Gene428)
Gene145, (Gene152)
Gene146, (Gene739)
Gene147, (!Gene21)
Gene148, (!Gene344)
Gene149, (!Gene332)
Gene150, (!Gene19 & !Gene727) | (Gene568 & Gene727)
Gene151, (Gene152)
Gene152, (!Gene115)
Gene153, (!Gene508)
Gene154, (!Gene352)
Gene155, (Gene471)
Gene156, (!Gene68 & !Gene121 & !Gene191) | (Gene359 & !Gene68 & !Gene121) | (Gene359 & !Gene121 & !Gene191) | (Gene359 & Gene68 & Gene121 & Gene191)
Gene157, (!Gene345)
Gene158, (!Gene51)
Gene159, (Gene386)
Gene160, (!Gene173)
Gene161, (Gene373)
Gene162, (Gene334)
Gene163, (!Gene674)
Gene164, (Gene269 & !Gene150)
Gene165, (!Gene3)
Gene166, (Gene100)
Gene167, (Gene528 & Gene195)
Gene168, (Gene522)
Gene169, (Gene161)
Gene170, (!Gene543) | (!Gene525)
Gene171, (!Gene380)
Gene172, (Gene749)
Gene173, (!Gene243)
Gene174, (!Gene688 & !Gene443 & Gene487 & Gene12) | (!Gene688 & Gene443 & !Gene487 & !Gene12) | (Gene688 & !Gene443 & !Gene12) | (Gene688 & Gene443 & Gene12)
Gene175, (Gene473)
Gene176, (!Gene48)
Gene177, (!Gene622)
Gene178, (!Gene749 & Gene484) | (Gene749 & !Gene484) | (Gene484 & Gene26)
Gene179, (!Gene211)
Gene180, (Gene449)
Gene181, (!Gene467)
Gene182, (Gene340)
Gene183, (Gene205)
Gene184, (Gene25)
Gene185, (!Gene550)
Gene186, (Gene320)
Gene187, (!Gene657)
Gene188, (Gene417 & Gene488)
Gene189, (Gene38)
Gene190, (!Gene501)
Gene191, (!Gene103)
Gene192, (Gene246)
Gene193, (Gene369)
Gene194, (Gene310)
Gene195, (Gene159)
Gene196, (Gene386)
Gene197, (!Gene585 & !Gene418) | (Gene690) | (Gene585 & Gene418)
Gene198, (!Gene252)
Gene199, (!Gene621)
Gene200, (!Gene249)
Gene201, (Gene195)
Gene202, (!Gene197)
Gene203, (!Gene56)
Gene204, (!Gene310) | (Gene713)
Gene205, (!Gene137)
Gene206, (!Gene738)
Gene207, (!Gene435)
Gene208, (!Gene46)
Gene209, (Gene148)
Gene210, (!Gene79) | (Gene660 & Gene76)
Gene211, (Gene445)
Gene212, (!Gene33)
Gene213, (!Gene192 & !Gene503) | (!Gene551 & !Gene503) | (!Gene551 & Gene192)
Gene214, (!Gene269)
Gene215, (Gene465 & !Gene238)
Gene216, (!Gene299)
Gene217, (!Gene656 & !Gene21 & Gene653) | (!Gene422 & !Gene317 & Gene656 & !Gene653) | (!Gene317 & Gene656 & Gene21) | (!Gene422 & Gene317 & Gene653) | (Gene656 & Gene21 & !Gene653) | (Gene422 & !Gene317 & Gene653) | (Gene422 & Gene317 & !Gene653) | (Gene317 & !Gene21 & Gene653)
Gene218, (!Gene570)
Gene219, (!Gene185)
Gene220, (Gene344)
Gene221, (!Gene642)
Gene222, (Gene174)
Gene223, (!Gene560)
Gene224, (Gene57)
Gene225, (Gene418)
Gene226, (Gene727)
Gene227, (!Gene608)
Gene228, (Gene584)
Gene229, (!Gene231 & !Gene218 & !Gene397 & !Gene112 & !Gene483) | (!Gene51 & !Gene231 & !Gene397 & Gene112 & Gene483) | (!Gene51 & !Gene231 & !Gene218 & !Gene112 & !Gene483) | (!Gene51 & !Gene218 & Gene397 & Gene483) | (!Gene51 & !Gene218 & Gene397 & Gene112) | (!Gene51 & !Gene231 & Gene218 & !Gene397 & Gene483) | (!Gene51 & Gene218 & !Gene397 & Gene112) | (!Gene51 & !Gene218 & !Gene397 & !Gene112 & !Gene483) | (Gene231 & !Gene218 & Gene112 & !Gene483) | (Gene231 & Gene397 & Gene112 & Gene483) | (Gene51 & !Gene218 & !Gene397 & !Gene112 & Gene483) | (Gene51 & !Gene218 & !Gene397 & Gene112 & !Gene483) | (!Gene218 & Gene397 & Gene112 & Gene483) | (Gene51 & Gene218 & Gene397 & !Gene112 & Gene483) | (Gene51 & Gene231 & Gene112 & Gene483) | (Gene51 & Gene231 & !Gene218 & Gene397)
Gene230, (!Gene342 & !Gene664 & !Gene744 & !Gene172 & !Gene582 & Gene366) | (!Gene342 & !Gene744 & !Gene172 & !Gene582 & Gene299) | (!Gene342 & !Gene664 & !Gene744 & !Gene172 & Gene582 & !Gene299 & !Gene366) | (!Gene664 & !Gene744 & Gene582 & Gene299 & Gene366) | (!Gene664 & !Gene744 & Gene172 & !Gene582 & !Gene299 & !Gene366) | (!Gene342 & !Gene744 & Gene172 & Gene582 & !Gene299 & Gene366) | (!Gene342 & !Gene744 & Gene172 & Gene582 & Gene299 & !Gene366) | (!Gene664 & Gene744 & !Gene172 & !Gene582 & Gene299 & !Gene366) | (!Gene342 & !Gene664 & Gene744 & Gene582 & Gene299) | (!Gene342 & !Gene664 & Gene172 & !Gene582 & !Gene299 & !Gene366) | (!Gene342 & Gene744 & Gene172 & !Gene582 & Gene366) | (Gene744 & Gene172 & Gene582 & !Gene299 & !Gene366) | (!Gene342 & Gene664 & !Gene172 & !Gene582 & !Gene299 & !Gene366) | (!Gene342 & Gene664 & !Gene744 & Gene582 & Gene299 & !Gene366) | (Gene664 & Gene172 & !Gene582 & !Gene299 & Gene366) | (!Gene342 & Gene664 & !Gene582 & Gene299 & Gene366) | (!Gene342 & Gene664 & Gene172 & Gene582 & !Gene299) | (Gene664 & Gene744 & !Gene172 & Gene582 & !Gene299 & Gene366) | (!Gene342 & Gene744 & Gene582 & Gene299 & Gene366) | (!Gene342 & Gene664 & Gene744 & Gene172 & !Gene582 & Gene299) | (!Gene744 & !Gene172 & !Gene582 & Gene299 & Gene366) | (Gene342 & !Gene664 & !Gene744 & !Gene172 & Gene582 & Gene366) | (Gene342 & !Gene664 & !Gene744 & Gene299 & Gene366) | (Gene342 & !Gene664 & !Gene172 & !Gene582 & Gene299 & Gene366) | (Gene342 & !Gene664 & Gene744 & Gene582 & !Gene299 & !Gene366) | (!Gene664 & Gene744 & Gene172 & Gene582 & !Gene366) | (Gene664 & !Gene744 & !Gene172 & !Gene582 & Gene299) | (Gene342 & !Gene744 & Gene172 & !Gene582 & !Gene299 & !Gene366) | (Gene342 & Gene664 & !Gene744 & !Gene582 & Gene299 & !Gene366) | (Gene664 & !Gene744 & Gene172 & !Gene299 & Gene366) | (Gene342 & !Gene744 & Gene172 & Gene582 & Gene299 & Gene366) | (Gene664 & Gene744 & !Gene172 & !Gene582 & !Gene299 & !Gene366) | (Gene342 & Gene744 & !Gene172 & !Gene582 & Gene299 & !Gene366) | (Gene342 & Gene664 & Gene744 & Gene582 & Gene299 & !Gene366) | (Gene342 & Gene664 & Gene172 & !Gene582 & !Gene299) | (Gene664 & Gene744 & Gene172 & Gene582 & Gene299 & Gene366)
Gene231, (!Gene343)
Gene232, (Gene133)
Gene233, (Gene206)
Gene234, (Gene133 & Gene30)
Gene235, (!Gene357)
Gene236, (!Gene235)
Gene237, (Gene14)
Gene238, (!Gene514)
Gene239, (Gene34 & !Gene621)
Gene240, (!Gene7)
Gene241, (!Gene31)
Gene242, (!Gene351)
Gene243, (!Gene451)
Gene244, (!Gene88)
Gene245, (Gene452)
Gene246, (Gene593)
Gene247, (Gene22)
Gene248, (Gene476)
Gene249, (!Gene549)
Gene250, (Gene7)
Gene251, (Gene31)
Gene252, (!Gene267)
Gene253, (Gene581)
Gene254, (Gene182)
Gene255, (!Gene550 & Gene240)
Gene256, (Gene572)
Gene257, (!Gene16 & Gene483) | (Gene16 & !Gene483)
Gene258, (Gene490)
Gene259, (!Gene420)
Gene260, (!Gene448 & !Gene355 & !Gene589 & Gene86) | (!Gene448 & Gene355 & Gene589) | (Gene448 & !Gene355 & Gene589) | (Gene448 & Gene355 & !Gene589)
Gene261, (!Gene553)
Gene262, (Gene471)
Gene263, (Gene585 & !Gene357) | (Gene248 & Gene585)
Gene264, (Gene26)
Gene265, (Gene206)
Gene266, (!Gene609)
Gene267, (!Gene619)
Gene268, (Gene538)
Gene269, (!Gene539)
Gene270, (Gene449)
Gene271, (Gene526)
Gene272, (!Gene37)
Gene273, (!Gene17) | (Gene190)
Gene274, (!Gene324)
Gene275, (!Gene171)
Gene276, (!Gene202)
Gene277, (Gene382)
Gene278, (Gene194)
Gene279, (Gene179)
Gene280, (!Gene73)
Gene281, (Gene411)
Gene282, (Gene70)
Gene283, (Gene337 & !Gene345)
Gene284, (!Gene682)
Gene285, (!Gene635) | (!Gene650) | (Gene699)
Gene286, (Gene730)
Gene287, (!Gene486)
Gene288, (Gene603)
Gene289, (Gene556)
Gene290, (!Gene516)
Gene291, (Gene449)
Gene292, (!Gene178)
Gene293, (Gene421)
Gene294, (Gene273)
Gene295, (Gene541)
Gene296, (Gene256)
Gene297, (Gene582)
Gene298, (!Gene265 & Gene1) | (Gene265 & !Gene1)
Gene299, (!Gene194)
Gene300, (!Gene538) | (!Gene102 & Gene207) | (Gene102 & !Gene207)
Gene301, (!Gene630)
Gene302, (Gene680)
Gene303, (!Gene82)
Gene304, (Gene9)
Gene305, (Gene57)
Gene306, (!Gene434 & !Gene266)
Gene307, (!Gene715 & Gene707)
Gene308, (Gene450)
Gene309, (!Gene627) | (!Gene619)
Gene310, (!Gene534 & !Gene223)
Gene311, (Gene235)
Gene312, (!Gene564)
Gene313, (Gene465)
Gene314, (!Gene474)
Gene315, (!Gene484) | (Gene139)
Gene316, (!Gene688)
Gene317, (!Gene710 & !Gene459) | (Gene710 & Gene459)
Gene318, (Gene288)
Gene319, (Gene260 & !Gene470 & Gene5) | (Gene260 & Gene470 & !Gene5) | (!Gene560 & Gene260 & Gene5) | (Gene560 & Gene470 & !Gene5)
Gene320, (Gene472)
Gene321, (!Gene295)
Gene322, (!Gene547)
Gene323, (!Gene77)
Gene324, (Gene398)
Gene325, (!Gene190)
Gene326, (!Gene310)
Gene327, (!Gene276 & !Gene65 & !Gene226 & Gene297) | (Gene65 & !Gene129 & !Gene226 & !Gene297) | (!Gene276 & Gene65 & !Gene297) | (!Gene276 & Gene65 & Gene226) | (!Gene276 & Gene129 & !Gene226 & Gene297) | (Gene276 & !Gene129 & !Gene226 & !Gene297) | (Gene276 & !Gene65 & !Gene129 & !Gene297) | (Gene276 & !Gene65 & !Gene226 & !Gene297) | (Gene276 & !Gene65 & Gene129 & Gene226 & Gene297)
Gene328, (Gene77)
Gene329, (Gene26)
Gene330, (Gene242)
Gene331, (!Gene23)
Gene332, (Gene625)
Gene333, (!Gene308)
Gene334, (!Gene513 & Gene684) | (!Gene564 & Gene513 & !Gene684) | (Gene564 & !Gene513)
Gene335, (Gene716)
Gene336, (!Gene513)
Gene337, (Gene78)
Gene338, (Gene440)
Gene339, (!Gene727 & !Gene218 & !Gene275) | (!Gene647 & !Gene218 & !Gene80) | (!Gene647 & !Gene727 & !Gene275 & Gene80) | (!Gene647 & !Gene727 & Gene218 & Gene80) | (!Gene647 & !Gene218 & !Gene275) | (!Gene647 & Gene727 & !Gene218) | (Gene727 & !Gene218 & Gene275 & !Gene80)
Gene340, (!Gene705)
Gene341, (Gene177)
Gene342, (!Gene440)
Gene343, (Gene19)
Gene344, (!Gene603)
Gene345, (!Gene31)
Gene346, (Gene669 & Gene508)
Gene347, (!Gene408)
Gene348, (Gene72)
Gene349, (!Gene559)
Gene350, (Gene478)
Gene351, (!Gene380)
Gene352, (!Gene640)
Gene353, (!Gene52 & Gene92)
Gene354, (Gene15)
Gene355, (!Gene152)
Gene356, (Gene85)
Gene357, (!Gene128 & !Gene72) | (!Gene337 & !Gene128) | (!Gene337 & !Gene72) | (Gene337 & Gene128 & Gene72)
Gene358, (!Gene749)
Gene359, (!Gene604 & !Gene457)
Gene360, (!Gene219)
Gene361, (Gene400)
Gene362, (!Gene509)
Gene363, (!Gene415)
Gene364, (Gene296)
Gene365, (!Gene162 & !Gene119) | (Gene162 & Gene119)
Gene366, (!Gene327)
Gene367, (Gene266)
Gene368, (Gene131 & Gene417)
Gene369, (Gene204)
Gene370, (!Gene328)
Gene371, (Gene508)
Gene372, (Gene543)
Gene373, (Gene353)
Gene374, (Gene702)
Gene375, (!Gene451)
Gene376, (Gene295)
Gene377, (Gene57)
Gene378, (!Gene362)
Gene379, (Gene120)
Gene380, (Gene109)
Gene381, (Gene374)
Gene382, (!Gene657 & Gene185) | (Gene657 & !Gene185)
Gene383, (!Gene307) | (!Gene431)
Gene384, (!Gene259 & !Gene125) | (Gene259 & Gene125)
Gene385, (!Gene352) | (Gene157)
Gene386, (Gene137)
Gene387, (!Gene660)
Gene388, (!Gene543)
Gene389, (!Gene735)
Gene390, (Gene205)
Gene391, (Gene445)
Gene392, (Gene227)
Gene393, (Gene53)
Gene394, (!Gene742)
Gene395, (Gene476 & !Gene246)
Gene396, (!Gene449) | (Gene510)
Gene397, (Gene146)
Gene398, (!Gene652)
Gene399, (!Gene132)
Gene400, (!Gene626)
Gene401, (!Gene350)
Gene402, (!Gene242)
Gene403, (!Gene193)
Gene404, (Gene282 & !Gene742)
Gene405, (Gene56)
Gene406, (!Gene447 & !Gene166)
Gene407, (!Gene9)
Gene408, (!Gene586 & Gene602) | (Gene586 & !Gene602) | (Gene602 & Gene142)
Gene409, (Gene234)
Gene410, (!Gene47 & !Gene264 & !Gene238 & !Gene198) | (!Gene264 & !Gene372 & Gene238 & Gene198) | (!Gene47 & !Gene264 & Gene372 & !Gene238) | (!Gene47 & Gene372 & !Gene238 & !Gene198) | (Gene47 & Gene264 & !Gene372 & !Gene198) | (Gene47 & Gene264 & !Gene372 & !Gene238)
Gene411, (!Gene746)
Gene412, (!Gene151)
Gene413, (!Gene212)
Gene414, (!Gene460)
Gene415, (!Gene251)
Gene416, (!Gene154)
Gene417, (Gene268)
Gene418, (!Gene742 & Gene311) | (!Gene742 & Gene590)
Gene419, (!Gene641)
Gene420, (!Gene360)
Gene421, (!Gene209)
Gene422, (Gene219)
Gene423, (!Gene522 & !Gene676) | (Gene522 & Gene676)
Gene424, (!Gene594 & Gene379) | (Gene491 & !Gene594) | (Gene710 & !Gene594) | (Gene710 & !Gene491 & Gene379)
Gene425, (!Gene234)
Gene426, (Gene353 & Gene345 & Gene428) | (Gene353 & Gene480 & Gene428)
Gene427, (Gene613 & !Gene173) | (Gene156 & !Gene173) | (Gene156 & Gene613)
Gene428, (!Gene185 & !Gene480) | (Gene185 & !Gene311 & Gene480)
Gene429, (!Gene53)
Gene430, (!Gene405 & Gene16) | (Gene405 & Gene523 & !Gene107) | (Gene405 & !Gene16 & Gene523) | (Gene16 & !Gene523 & Gene107)
Gene431, (Gene527)
Gene432, (Gene578)
Gene433, (!Gene143)
Gene434, (!Gene247) | (Gene661)
Gene435, (!Gene619)
Gene436, (Gene323)
Gene437, (!Gene518)
Gene438, (Gene242)
Gene439, (!Gene224)
Gene440, (!Gene46)
Gene441, (Gene340)
Gene442, (Gene267)
Gene443, (Gene411)
Gene444, (Gene477)
Gene445, (!Gene189)
Gene446, (!Gene200)
Gene447, (Gene68)
Gene448, (!Gene136)
Gene449, (!Gene519 & Gene491)
Gene450, (Gene675)
Gene451, (!Gene44)
Gene452, (Gene350) | (Gene183)
Gene453, (!Gene96 & !Gene326) | (!Gene33 & !Gene96)
Gene454, (!Gene584)
Gene455, (!Gene74)
Gene456, (!Gene181)
Gene457, (!Gene209 & !Gene736) | (Gene209 & !Gene691 & Gene736)
Gene458, (!Gene363)
Gene459, (!Gene402)
Gene460, (Gene444)
Gene461, (Gene582)
Gene462, (Gene227)
Gene463, (!Gene277)
Gene464, (Gene625)
Gene465, (Gene594)
Gene466, (!Gene553)
Gene467, (Gene47)
Gene468, (!Gene202 & !Gene281 & !Gene706)
Gene469, (!Gene109 & !Gene216) | (Gene109 & Gene216)
Gene470, (!Gene199)
Gene471, (!Gene195)
Gene472, (!Gene423)
Gene473, (Gene553) | (Gene547)
Gene474, (!Gene166) | (!Gene291)
Gene475, (Gene258)
Gene476, (!Gene10 & Gene695) | (Gene10 & Gene475)
Gene477, (!Gene325)
Gene478, (!Gene337)
Gene479, (!Gene182)
Gene480, (!Gene308)
Gene481, (!Gene432)
Gene482, (!Gene189)
Gene483, (Gene279)
Gene484, (!Gene597) | (Gene433)
Gene485, (Gene187)
Gene486, (!Gene38) | (!Gene54 & Gene151)
Gene487, (Gene581)
Gene488, (!Gene310)
Gene489, (Gene162)
Gene490, (!Gene392)
Gene491, (!Gene455)
Gene492, (!Gene446)
Gene493, (Gene284)
Gene494, (Gene616)
Gene495, (Gene671)
Gene496, (!Gene212)
Gene497, (Gene276)
Gene498, (!Gene718 & !Gene659) | (Gene718 & Gene659) | (Gene332 & !Gene659)
Gene499, (!Gene34)
Gene500, (Gene346)
Gene501, (!Gene350)
Gene502, (Gene137)
Gene503, (Gene648)
Gene504, (Gene483)
Gene505, (Gene222)
Gene506, (!Gene42)
Gene507, (Gene565 & Gene238) | (Gene474 & Gene238)
Gene508, (Gene382)
Gene509, (!Gene682)
Gene510, (!Gene329)
Gene511, (!Gene147)
Gene512, (!Gene534)
Gene513, (!Gene470)
Gene514, (Gene528)
Gene515, (!Gene62)
Gene516, (!Gene492)
Gene517, (Gene362)
Gene518, (Gene26)
Gene519, (Gene115)
Gene520, (!Gene733) | (Gene521)
Gene521, (!Gene127)
Gene522, (Gene19)
Gene523, (Gene206) | (Gene171)
Gene524, (Gene78)
Gene525, (!Gene609)
Gene526, (Gene260)
Gene527, (Gene675)
Gene528, (Gene387)
Gene529, (Gene39)
Gene530, (!Gene208)
Gene531, (!Gene260)
Gene532, (Gene26)
Gene533, (!Gene439)
Gene534, (Gene186)
Gene535, (Gene741)
Gene536, (Gene578) | (Gene165)
Gene537, (!Gene9)
Gene538, (!Gene721 & !Gene325) | (!Gene484 & !Gene653 & !Gene721) | (!Gene653 & !Gene325) | (!Gene484 & !Gene325) | (!Gene484 & Gene653 & Gene721) | (Gene484 & !Gene653 & Gene721) | (Gene484 & Gene653 & !Gene721)
Gene539, (Gene397)
Gene540, (!Gene143)
Gene541, (!Gene145)
Gene542, (Gene708)
Gene543, (!Gene721)
Gene544, (Gene574)
Gene545, (!Gene478)
Gene546, (!Gene310)
Gene547, (!Gene438)
Gene548, (Gene627)
Gene549, (!Gene205)
Gene550, (!Gene188)
Gene551, (!Gene229)
Gene552, (!Gene184)
Gene553, (!Gene674)
Gene554, (Gene690)
Gene555, (!Gene131)
Gene556, (Gene283)
Gene557, (Gene129)
Gene558, (!Gene301)
Gene559, (!Gene352 & !Gene512 & !Gene718 & !Gene546) | (!Gene367 & !Gene512 & Gene718 & Gene546) | (!Gene352 & Gene512 & !Gene718 & Gene546) | (Gene352 & !Gene512 & Gene718 & !Gene546) | (!Gene367 & Gene512 & !Gene718 & Gene546) | (Gene367 & !Gene352 & Gene512 & Gene718 & !Gene546) | (Gene367 & Gene352 & Gene512 & !Gene718 & !Gene546) | (Gene367 & Gene352 & Gene512 & Gene718 & Gene546)
Gene560, (Gene98)
Gene561, (!Gene424)
Gene562, (Gene434 & Gene691)
Gene563, (Gene159)
Gene564, (Gene69)
Gene565, (!Gene348 & Gene8)
Gene566, (!Gene294) | (Gene313)
Gene567, (!Gene2)
Gene568, (!Gene43 & Gene185)
Gene569, (Gene218)
Gene570, (!Gene506 & !Gene614) | (!Gene506 & Gene367) | (!Gene614 & !Gene367 & Gene157) | (Gene614 & Gene367 & Gene157)
Gene571, (Gene378)
Gene572, (!Gene412)
Gene573, (Gene130 & !Gene173)
Gene574, (!Gene555)
Gene575, (Gene553)
Gene576, (!Gene221 & Gene360) | (!Gene221 & Gene410 & Gene471) | (Gene221 & !Gene410 & !Gene471 & !Gene360) | (!Gene410 & Gene471 & Gene360)
Gene577, (!Gene650)
Gene578, (!Gene83)
Gene579, (Gene704)
Gene580, (Gene636)
Gene581, (Gene192)
Gene582, (Gene15)
Gene583, (Gene246) | (!Gene123 & Gene175)
Gene584, (!Gene33 & Gene643) | (Gene33 & !Gene643)
Gene585, (!Gene600)
Gene586, (Gene556)
Gene587, (!Gene482 & !Gene323) | (!Gene482 & Gene553) | (Gene482 & !Gene553 & Gene323)
Gene588, (!Gene242) | (!Gene328 & Gene69)
Gene589, (Gene415)
Gene590, (Gene577)
Gene591, (Gene483)
Gene592, (!Gene440)
Gene593, (Gene10)
Gene594, (!Gene139)
Gene595, (Gene728)
Gene596, (!Gene641)
Gene597, (!Gene554 & !Gene145 & Gene573) | (Gene554 & Gene145)
Gene598, (!Gene95)
Gene599, (!Gene5)
Gene600, (Gene116)
Gene601, (!Gene566)
Gene602, (!Gene124)
Gene603, (Gene173)
Gene604, (Gene738)
Gene605, (Gene470)
Gene606, (Gene347)
Gene607, (!Gene702)
Gene608, (!Gene225)
Gene609, (!Gene336)
Gene610, (!Gene284 & !Gene605) | (!Gene633 & Gene284 & Gene605) | (Gene633 & !Gene284)
Gene611, (!Gene718)
Gene612, (!Gene277) | (Gene631)
Gene613, (Gene738) | (Gene143)
Gene614, (!Gene374)
Gene615, (Gene70 & Gene260)
Gene616, (!Gene301)
Gene617, (!Gene82)
Gene618, (!Gene246)
Gene619, (!Gene565 & Gene119 & !Gene302) | (Gene545 & !Gene119 & !Gene302) | (Gene565 & !Gene119 & Gene302) | (Gene565 & Gene545 & Gene302)
Gene620, (!Gene399)
Gene621, (Gene333)
Gene622, (Gene622)
Gene623, (!Gene420)
Gene624, (!Gene707)
Gene625, (!Gene397)
Gene626, (Gene676 & !Gene279)
Gene627, (Gene296)
Gene628, (!Gene452 & !Gene431)
Gene629, (Gene545)
Gene630, (!Gene683 & Gene2) | (Gene683 & !Gene2)
Gene631, (!Gene725)
Gene632, (!Gene707)
Gene633, (!Gene361)
Gene634, (!Gene473 & !Gene700) | (!Gene336 & Gene700) | (Gene336 & !Gene700) | (Gene473 & Gene700)
Gene635, (!Gene453 & !Gene255) | (!Gene453 & !Gene712) | (Gene712 & !Gene255) | (Gene453 & Gene712)
Gene636, (Gene439)
Gene637, (!Gene64)
Gene638, (!Gene439)
Gene639, (!Gene60)
Gene640, (!Gene707)
Gene641, (Gene739)
Gene642, (!Gene338)
Gene643, (!Gene408)
Gene644, (Gene10)
Gene645, (Gene3)
Gene646, (Gene458)
Gene647, (Gene143)
Gene648, (!Gene351)
Gene649, (!Gene180 & !Gene653) | (!Gene732 & !Gene180) | (!Gene732 & !Gene653) | (Gene732 & Gene180 & Gene653)
Gene650, (!Gene394)
Gene651, (Gene101)
Gene652, (Gene141)
Gene653, (!Gene126 & !Gene197) | (Gene126 & Gene197)
Gene654, (Gene403)
Gene655, (!Gene471)
Gene656, (!Gene558)
Gene657, (!Gene260)
Gene658, (Gene589)
Gene659, (Gene303)
Gene660, (Gene703)
Gene661, (Gene125)
Gene662, (Gene233) | (Gene642)
Gene663, (Gene328 & Gene575)
Gene664, (Gene35)
Gene665, (!Gene662)
Gene666, (Gene248)
Gene667, (Gene442)
Gene668, (Gene555)
Gene669, (!Gene427 & Gene355)
Gene670, (Gene657)
Gene671, (Gene188)
Gene672, (Gene625)
Gene673, (Gene519)
Gene674, (Gene84)
Gene675, (Gene597)
Gene676, (Gene740)
Gene677, (!Gene125)
Gene678, (!Gene100 & Gene687 & !Gene30) | (!Gene141 & Gene687 & Gene30) | (!Gene100 & Gene141 & !Gene687 & Gene30) | (Gene100 & Gene141 & !Gene687 & !Gene30) | (Gene100 & Gene687 & Gene30)
Gene679, (!Gene498) | (Gene186)
Gene680, (!Gene673)
Gene681, (Gene472)
Gene682, (Gene66)
Gene683, (!Gene145)
Gene684, (Gene493)
Gene685, (!Gene659)
Gene686, (!Gene695)
Gene687, (!Gene486 & !Gene571 & Gene124) | (!Gene486 & Gene571 & !Gene124)
Gene688, (Gene496 & Gene475) | (Gene345 & !Gene496)
Gene689, (!Gene251)
Gene690, (!Gene407 & !Gene611 & !Gene622 & Gene63) | (!Gene544 & !Gene611 & Gene622) | (!Gene544 & !Gene407 & Gene622) | (!Gene544 & !Gene611 & Gene63) | (Gene407 & Gene611 & Gene63) | (Gene544 & Gene611 & !Gene622 & Gene63) | (Gene407 & !Gene611 & Gene622 & !Gene63) | (Gene544 & Gene407 & Gene611)
Gene691, (!Gene368)
Gene692, (Gene97)
Gene693, (!Gene307 & Gene627) | (Gene307 & !Gene627)
Gene694, (Gene433)
Gene695, (Gene602)
Gene696, (!Gene510 & !Gene631 & !Gene121) | (Gene510 & Gene121) | (Gene510 & Gene631)
Gene697, (!Gene130)
Gene698, (Gene30)
Gene699, (!Gene372)
Gene700, (!Gene452 & !Gene259 & Gene536) | (Gene12 & !Gene452 & Gene536) | (Gene12 & !Gene259 & Gene536) | (Gene12 & Gene452 & Gene259 & !Gene536)
Gene701, (!Gene115)
Gene702, (!Gene379)
Gene703, (!Gene366)
Gene704, (!Gene247)
Gene705, (Gene422)
Gene706, (Gene396)
Gene707, (!Gene6 & Gene377 & Gene601)
Gene708, (!Gene601)
Gene709, (!Gene649)
Gene710, (!Gene295)
Gene711, (Gene436)
Gene712, (!Gene718)
Gene713, (!Gene372)
Gene714, (!Gene365 & !Gene15) | (!Gene365 & !Gene49) | (!Gene390 & !Gene49 & Gene15) | (Gene365 & Gene49 & Gene15) | (Gene390 & Gene49 & Gene15)
Gene715, (!Gene184 & Gene2) | (Gene184 & !Gene2) | (Gene354 & Gene2)
Gene716, (Gene719)
Gene717, (!Gene302)
Gene718, (Gene209)
Gene719, (Gene44)
Gene720, (!Gene373)
Gene721, (Gene68)
Gene722, (!Gene25)
Gene723, (!Gene664 & !Gene649) | (Gene664 & Gene649)
Gene724, (!Gene476) | (!Gene639)
Gene725, (!Gene554)
Gene726, (!Gene545)
Gene727, (!Gene429)
Gene728, (!Gene29)
Gene729, (Gene554) | (Gene221)
Gene730, (Gene414)
Gene731, (Gene91)
Gene732, (Gene191)
Gene733, (!Gene573 & !Gene535)
Gene734, (Gene531)
Gene735, (!Gene316)
Gene736, (!Gene54)
Gene737, (Gene490)
Gene738, (Gene218)
Gene739, (!Gene1)
Gene740, (Gene668 & Gene24)
Gene741, (!Gene185)
Gene742, (Gene742)
Gene743, (!Gene312)
Gene744, (!Gene384)
Gene745, (Gene574)
Gene746, (!Gene476)
Gene747, (Gene43)
Gene748, (!Gene284)
Gene749, (!Gene213)
Gene750, (!Gene547 & Gene396) | (!Gene696 & Gene396) | (Gene547 & Gene588 & !Gene396) | (Gene696 & !Gene547)
