targets, factors
Gene1, (!Gene381)
Gene2, (!Gene435)
Gene3, (Gene336)
Gene4, (!Gene637)
Gene5, (!Gene635 & !Gene299) | (Gene635 & Gene299) | (Gene725 & !Gene299)
Gene6, (!Gene541 & Gene233)
Gene7, (Gene469)
Gene8, (!Gene618)
Gene9, (!Gene501)
Gene10, (!Gene575 & !Gene433)
Gene11, (!Gene149)
Gene12, (Gene395)
Gene13, (!Gene386)
Gene14, (!Gene622)
Gene15, (Gene85)
Gene16, (!Gene550 & !Gene496)
Gene17, (Gene122)
Gene18, (Gene399) | (Gene13)
Gene19, (!Gene288 & !Gene687 & Gene361) | (Gene687 & !Gene361) | (Gene288 & Gene687)
Gene20, (Gene679)
Gene21, (!Gene168)
Gene22, (!Gene250)
Gene23, (!Gene248)
Gene24, (Gene120)
Gene25, (Gene26)
Gene26, (Gene408)
Gene27, (!Gene516) | (!Gene512)
Gene28, (!Gene679) | (!Gene47)
Gene29, (Gene682)
Gene30, (Gene435)
Gene31, (!Gene286)
Gene32, (Gene390)
Gene33, (!Gene377 & !Gene359) | (Gene377 & Gene359)
Gene34, (!Gene267 & !Gene698) | (Gene267 & Gene698)
Gene35, (!Gene191)
Gene36, (!Gene361)
Gene37, (Gene594)
Gene38, (Gene103)
Gene39, (!Gene385) | (Gene727)
Gene40, (Gene654)
Gene41, (Gene212)
Gene42, (Gene372)
Gene43, (Gene196)
Gene44, (Gene549)
Gene45, (!Gene148)
Gene46, (Gene627)
Gene47, (Gene248)
Gene48, (!Gene197)
Gene49, (!Gene573)
Gene50, (Gene269)
Gene51, (Gene251)
Gene52, (!Gene412)
Gene53, (Gene540)
Gene54, (!Gene269)
Gene55, (Gene511)
Gene56, (!Gene601)
Gene57, (!Gene219)
Gene58, (Gene363)
Gene59, (!Gene703)
Gene60, (Gene544)
Gene61, (!Gene139)
Gene62, (Gene474)
Gene63, (!Gene158) | (!Gene499)
Gene64, (!Gene725 & Gene533) | (!Gene237 & Gene533) | (Gene237 & Gene725 & !Gene533)
Gene65, (!Gene409)
Gene66, (!Gene159)
Gene67, (!Gene17 & !Gene674 & !Gene220) | (!Gene17 & Gene674 & Gene220)
Gene68, (!Gene701)
Gene69, (Gene100)
Gene70, (!Gene620 & !Gene206 & !Gene429 & Gene231 & !Gene378) | (!Gene620 & !Gene475 & !Gene429 & Gene231 & Gene378) | (!Gene620 & !Gene206 & Gene429 & !Gene231 & !Gene378) | (!Gene206 & !Gene475 & Gene429 & !Gene231 & Gene378) | (!Gene620 & !Gene206 & Gene475 & Gene231 & !Gene378) | (Gene206 & !Gene475 & Gene429 & Gene231 & !Gene378) | (!Gene620 & Gene475 & !Gene429 & Gene231 & !Gene378) | (Gene620 & !Gene206 & !Gene475 & !Gene231 & Gene378) | (Gene620 & Gene475 & Gene429 & !Gene231 & Gene378) | (Gene620 & Gene206 & !Gene475 & Gene231 & !Gene378) | (Gene206 & !Gene475 & !Gene429 & Gene231 & Gene378) | (Gene620 & Gene206 & Gene429 & !Gene231 & !Gene378) | (Gene620 & Gene206 & Gene475 & !Gene231 & Gene378) | (Gene620 & Gene206 & !Gene429 & Gene231 & Gene378)
Gene71, (!Gene35)
Gene72, (!Gene388)
Gene73, (!Gene671)
Gene74, (Gene697)
Gene75, (!Gene618 & Gene737) | (Gene618 & !Gene737)
Gene76, (!Gene627)
Gene77, (Gene134)
Gene78, (!Gene692)
Gene79, (Gene327)
Gene80, (!Gene356) | (!Gene249)
Gene81, (Gene145)
Gene82, (Gene315)
Gene83, (!Gene523 & !Gene686) | (!Gene523 & Gene248) | (!Gene686 & Gene248)
Gene84, (!Gene544)
Gene85, (Gene342 & !Gene105)
Gene86, (Gene152)
Gene87, (!Gene319)
Gene88, (!Gene647 & Gene429) | (Gene647 & !Gene429)
Gene89, (Gene32)
Gene90, (Gene81)
Gene91, (!Gene733)
Gene92, (Gene34)
Gene93, (Gene192 & !Gene343)
Gene94, (Gene12)
Gene95, (Gene576)
Gene96, (!Gene287)
Gene97, (Gene580) | (Gene298)
Gene98, (Gene280)
Gene99, (Gene254) | (Gene671)
Gene100, (Gene1)
Gene101, (!Gene133)
Gene102, (!Gene352)
Gene103, (Gene601)
Gene104, (Gene365)
Gene105, (Gene108)
Gene106, (Gene576)
Gene107, (Gene637)
Gene108, (!Gene368 & !Gene113 & Gene645 & !Gene728) | (!Gene368 & !Gene472 & Gene113 & !Gene645 & !Gene728) | (!Gene472 & Gene113 & Gene645 & Gene728) | (!Gene368 & Gene472 & !Gene113 & !Gene728) | (Gene472 & !Gene113 & !Gene645 & Gene728) | (!Gene368 & Gene472 & !Gene645 & Gene728) | (Gene368 & !Gene113 & Gene645 & Gene728) | (!Gene496 & Gene368 & Gene113 & Gene645) | (!Gene496 & Gene472 & !Gene113 & Gene645 & !Gene728) | (!Gene496 & Gene472 & !Gene645 & Gene728) | (Gene496 & !Gene113 & !Gene645 & !Gene728) | (Gene496 & !Gene113 & Gene645 & Gene728) | (Gene496 & !Gene368 & Gene645 & Gene728) | (Gene496 & !Gene472 & !Gene645 & !Gene728) | (Gene496 & Gene368 & !Gene472 & Gene113 & Gene728) | (Gene496 & Gene368 & !Gene645 & !Gene728) | (Gene368 & Gene472 & Gene113 & Gene645 & !Gene728)
Gene109, (!Gene139)
Gene110, (!Gene31)
Gene111, (!Gene381)
Gene112, (Gene519)
Gene113, (!Gene536)
Gene114, (Gene596)
Gene115, (!Gene345 & Gene348 & Gene651) | (Gene345 & !Gene348)
Gene116, (Gene736)
Gene117, (Gene721)
Gene118, (Gene201)
Gene119, (Gene307)
Gene120, (Gene587)
Gene121, (Gene647)
Gene122, (!Gene405)
Gene123, (!Gene364)
Gene124, (!Gene448)
Gene125, (!Gene239)
Gene126, (!Gene580)
Gene127, (!Gene347 & Gene165) | (Gene347 & !Gene165)
Gene128, (!Gene606) | (!Gene430)
Gene129, (Gene439) | (Gene134)
Gene130, (!Gene213 & Gene14) | (Gene213 & !Gene14)
Gene131, (!Gene644)
Gene132, (!Gene37)
Gene133, (!Gene436)
Gene134, (!Gene399)
Gene135, (Gene422)
Gene136, (!Gene346)
Gene137, (Gene581)
Gene138, (Gene292)
Gene139, (Gene327)
Gene140, (!Gene15 & Gene593)
Gene141, (!Gene47)
Gene142, (Gene554)
Gene143, (!Gene141)
Gene144, (!Gene615)
Gene145, (!Gene231)
Gene146, (!Gene101 & Gene152 & !Gene604) | (Gene101 & Gene604)
Gene147, (!Gene193) | (Gene445)
Gene148, (Gene95)
Gene149, (!Gene44)
Gene150, (!Gene89)
Gene151, (!Gene696)
Gene152, (!Gene712)
Gene153, (!Gene225)
Gene154, (Gene14)
Gene155, (!Gene689)
Gene156, (Gene130)
Gene157, (Gene328)
Gene158, (!Gene553)
Gene159, (!Gene35)
Gene160, (Gene168 & !Gene556 & Gene693)
Gene161, (Gene691)
Gene162, (!Gene628 & !Gene420)
Gene163, (Gene329)
Gene164, (!Gene543)
Gene165, (Gene507)
Gene166, (Gene632)
Gene167, (Gene98)
Gene168, (!Gene205 & !Gene750) | (!Gene205 & !Gene541) | (Gene541 & !Gene750) | (Gene205 & Gene541)
Gene169, (Gene497)
Gene170, (Gene673)
Gene171, (!Gene37)
Gene172, (!Gene270) | (Gene287)
Gene173, (!Gene120)
Gene174, (!Gene331)
Gene175, (Gene511 & !Gene666)
Gene176, (!Gene70 & Gene718) | (Gene371 & !Gene70) | (Gene574 & Gene70 & !Gene718)
Gene177, (Gene461)
Gene178, (!Gene11) | (Gene278)
Gene179, (Gene534 & !Gene216)
Gene180, (Gene550 & !Gene61) | (!Gene182 & !Gene481 & Gene550) | (Gene182 & Gene481 & !Gene61) | (Gene182 & Gene481 & Gene550)
Gene181, (!Gene396)
Gene182, (Gene220)
Gene183, (Gene274)
Gene184, (Gene39)
Gene185, (!Gene56)
Gene186, (Gene596)
Gene187, (!Gene54 & !Gene167 & Gene141) | (!Gene54 & !Gene708 & Gene167 & !Gene141) | (Gene54 & Gene167 & Gene141) | (Gene54 & Gene708 & !Gene167)
Gene188, (Gene170)
Gene189, (Gene86) | (Gene223)
Gene190, (!Gene274) | (!Gene557)
Gene191, (!Gene211)
Gene192, (!Gene275) | (Gene348)
Gene193, (!Gene366)
Gene194, (!Gene495)
Gene195, (!Gene648) | (!Gene607 & Gene96) | (Gene607 & !Gene96)
Gene196, (Gene276)
Gene197, (Gene667)
Gene198, (!Gene39)
Gene199, (Gene274)
Gene200, (Gene15)
Gene201, (!Gene50)
Gene202, (Gene322)
Gene203, (!Gene130)
Gene204, (!Gene277)
Gene205, (!Gene445) | (!Gene13)
Gene206, (Gene605)
Gene207, (!Gene449)
Gene208, (!Gene109 & !Gene449) | (Gene201 & Gene449)
Gene209, (!Gene234)
Gene210, (Gene358)
Gene211, (!Gene268)
Gene212, (!Gene599)
Gene213, (!Gene648) | (!Gene47 & Gene730) | (Gene47 & !Gene730)
Gene214, (Gene590)
Gene215, (!Gene102)
Gene216, (!Gene609)
Gene217, (!Gene501)
Gene218, (Gene745) | (Gene226 & Gene257)
Gene219, (Gene384 & Gene172)
Gene220, (Gene22 & Gene154)
Gene221, (!Gene24)
Gene222, (!Gene64)
Gene223, (!Gene10 & !Gene383) | (!Gene10 & Gene36) | (!Gene383 & Gene36)
Gene224, (Gene98)
Gene225, (Gene332 & Gene598)
Gene226, (!Gene681)
Gene227, (Gene272)
Gene228, (Gene503)
Gene229, (!Gene422)
Gene230, (!Gene415)
Gene231, (Gene427)
Gene232, (Gene26)
Gene233, (!Gene728)
Gene234, (!Gene184)
Gene235, (Gene546)
Gene236, (Gene613)
Gene237, (!Gene2)
Gene238, (Gene83 & !Gene226)
Gene239, (Gene429) | (Gene541)
Gene240, (!Gene517)
Gene241, (Gene187)
Gene242, (!Gene27)
Gene243, (!Gene84)
Gene244, (Gene233)
Gene245, (!Gene466)
Gene246, (Gene588)
Gene247, (!Gene558 & !Gene136) | (Gene558 & Gene136)
Gene248, (!Gene305)
Gene249, (!Gene38)
Gene250, (!Gene89 & !Gene532 & !Gene354) | (!Gene219 & !Gene89 & !Gene354) | (!Gene219 & !Gene89 & Gene532 & Gene30) | (Gene89 & !Gene532 & Gene354 & !Gene30) | (!Gene219 & Gene89 & !Gene532 & Gene354) | (!Gene219 & Gene89 & Gene354 & !Gene30) | (Gene219 & !Gene89 & !Gene532 & Gene30) | (Gene219 & !Gene532 & !Gene354 & !Gene30) | (Gene219 & Gene89 & Gene532 & Gene354 & Gene30)
Gene251, (!Gene200)
Gene252, (!Gene531)
Gene253, (Gene592)
Gene254, (!Gene745)
Gene255, (!Gene165 & !Gene670 & !Gene667) | (!Gene340 & !Gene667 & Gene644) | (!Gene165 & Gene670 & Gene667 & Gene644) | (!Gene165 & Gene340 & Gene667 & Gene644) | (Gene340 & !Gene667 & !Gene644) | (!Gene165 & Gene340 & Gene670 & !Gene644) | (Gene165 & !Gene340 & !Gene670 & Gene667) | (Gene165 & Gene670 & !Gene667) | (!Gene670 & !Gene667 & Gene644) | (Gene340 & Gene670 & Gene667 & Gene644)
Gene256, (!Gene626)
Gene257, (Gene695)
Gene258, (Gene94)
Gene259, (Gene73)
Gene260, (Gene344)
Gene261, (!Gene241)
Gene262, (!Gene308 & !Gene612) | (Gene308 & Gene612)
Gene263, (Gene212)
Gene264, (!Gene347)
Gene265, (!Gene662) | (Gene149)
Gene266, (Gene308)
Gene267, (Gene537)
Gene268, (Gene333)
Gene269, (!Gene133 & Gene322) | (!Gene133 & Gene262) | (Gene262 & Gene322)
Gene270, (!Gene205)
Gene271, (Gene711)
Gene272, (!Gene371 & Gene378)
Gene273, (Gene177) | (Gene85)
Gene274, (!Gene57)
Gene275, (!Gene523)
Gene276, (!Gene524)
Gene277, (!Gene51)
Gene278, (!Gene159)
Gene279, (Gene621)
Gene280, (Gene558)
Gene281, (Gene264)
Gene282, (!Gene712)
Gene283, (Gene405)
Gene284, (!Gene264)
Gene285, (!Gene509 & !Gene7) | (!Gene509 & Gene544) | (Gene509 & !Gene544 & Gene7) | (Gene544 & !Gene7)
Gene286, (Gene182)
Gene287, (Gene426)
Gene288, (!Gene380)
Gene289, (Gene445)
Gene290, (Gene189)
Gene291, (Gene579)
Gene292, (Gene262)
Gene293, (Gene402)
Gene294, (!Gene554)
Gene295, (Gene564)
Gene296, (!Gene682 & Gene432)
Gene297, (Gene413)
Gene298, (Gene190)
Gene299, (Gene640)
Gene300, (!Gene166) | (Gene457)
Gene301, (Gene173)
Gene302, (Gene540)
Gene303, (Gene678)
Gene304, (!Gene681)
Gene305, (Gene543)
Gene306, (!Gene368)
Gene307, (Gene639)
Gene308, (Gene128)
Gene309, (Gene701)
Gene310, (Gene662)
Gene311, (Gene672)
Gene312, (Gene642)
Gene313, (!Gene256)
Gene314, (!Gene320)
Gene315, (Gene704)
Gene316, (!Gene537 & !Gene746 & Gene163 & Gene682) | (!Gene537 & !Gene746 & Gene21 & Gene682) | (!Gene537 & Gene21 & Gene163 & !Gene682) | (!Gene25 & !Gene537 & Gene746 & Gene163 & !Gene682) | (!Gene25 & !Gene537 & Gene746 & Gene21 & !Gene682) | (Gene537 & !Gene746 & !Gene21 & !Gene163 & !Gene682) | (!Gene25 & Gene537 & !Gene746 & !Gene21 & !Gene682) | (Gene537 & Gene746 & !Gene21 & Gene163 & Gene682) | (Gene25 & !Gene746 & !Gene163 & !Gene682) | (Gene25 & !Gene537 & !Gene746 & !Gene682) | (Gene25 & Gene746 & Gene682) | (Gene25 & !Gene21 & Gene163 & Gene682) | (Gene25 & Gene537 & !Gene21 & !Gene163 & !Gene682)
Gene317, (!Gene11 & !Gene525)
Gene318, (!Gene225)
Gene319, (!Gene465)
Gene320, (Gene354)
Gene321, (Gene282)
Gene322, (Gene279)
Gene323, (!Gene388)
Gene324, (!Gene501)
Gene325, (Gene37)
Gene326, (!Gene322 & Gene633) | (Gene322 & !Gene633)
Gene327, (Gene570)
Gene328, (!Gene689)
Gene329, (Gene142)
Gene330, (!Gene54 & !Gene742) | (!Gene384 & !Gene50) | (Gene50 & !Gene742)
Gene331, (Gene403)
Gene332, (!Gene22) | (!Gene489)
Gene333, (Gene572) | (Gene309)
Gene334, (!Gene592)
Gene335, (Gene192)
Gene336, (!Gene42)
Gene337, (!Gene316)
Gene338, (Gene160)
Gene339, (Gene341)
Gene340, (!Gene619) | (Gene390)
Gene341, (!Gene299)
Gene342, (!Gene121)
Gene343, (Gene409)
Gene344, (!Gene315)
Gene345, (!Gene637)
Gene346, (Gene351)
Gene347, (!Gene586)
Gene348, (!Gene643 & !Gene484 & !Gene67) | (!Gene643 & Gene484 & Gene67) | (Gene643 & !Gene484 & Gene67) | (!Gene636 & Gene484 & Gene67) | (Gene636 & !Gene643 & !Gene67)
Gene349, (!Gene285)
Gene350, (!Gene474)
Gene351, (Gene475)
Gene352, (!Gene457)
Gene353, (!Gene703)
Gene354, (Gene711)
Gene355, (!Gene403) | (!Gene16)
Gene356, (Gene350)
Gene357, (Gene743)
Gene358, (!Gene510 & Gene226) | (Gene510 & !Gene226) | (!Gene229 & Gene226) | (Gene229 & !Gene226)
Gene359, (!Gene453)
Gene360, (!Gene410)
Gene361, (!Gene141)
Gene362, (!Gene550) | (Gene667)
Gene363, (Gene657)
Gene364, (!Gene671)
Gene365, (!Gene449)
Gene366, (Gene425)
Gene367, (!Gene565)
Gene368, (Gene145)
Gene369, (Gene38)
Gene370, (!Gene582)
Gene371, (!Gene1)
Gene372, (!Gene696)
Gene373, (!Gene322)
Gene374, (!Gene408)
Gene375, (!Gene480)
Gene376, (Gene128)
Gene377, (Gene242)
Gene378, (Gene646)
Gene379, (Gene338)
Gene380, (Gene116)
Gene381, (Gene499)
Gene382, (!Gene306)
Gene383, (Gene39)
Gene384, (Gene84)
Gene385, (Gene455)
Gene386, (Gene282)
Gene387, (Gene412)
Gene388, (!Gene415)
Gene389, (!Gene704)
Gene390, (!Gene193)
Gene391, (!Gene665)
Gene392, (Gene29 & Gene680)
Gene393, (!Gene423)
Gene394, (!Gene616) | (Gene394)
Gene395, (Gene24 & Gene77)
Gene396, (!Gene244)
Gene397, (!Gene728)
Gene398, (!Gene165)
Gene399, (!Gene257)
Gene400, (!Gene623)
Gene401, (Gene622)
Gene402, (!Gene378)
Gene403, (Gene434) | (Gene651)
Gene404, (!Gene85)
Gene405, (Gene205)
Gene406, (Gene556)
Gene407, (Gene111)
Gene408, (Gene360)
Gene409, (Gene567)
Gene410, (!Gene663 & !Gene666 & !Gene334 & !Gene693) | (!Gene666 & Gene334 & Gene693) | (!Gene303 & Gene666 & !Gene334 & !Gene693) | (!Gene663 & Gene303 & !Gene666 & !Gene693) | (Gene663 & !Gene303 & Gene334 & !Gene693) | (Gene303 & !Gene666 & !Gene334 & !Gene693) | (Gene663 & Gene303 & !Gene666 & Gene693) | (Gene663 & Gene666 & !Gene334 & !Gene693)
Gene411, (!Gene380)
Gene412, (!Gene338)
Gene413, (Gene648)
Gene414, (!Gene34)
Gene415, (Gene651)
Gene416, (!Gene156)
Gene417, (Gene750)
Gene418, (!Gene679 & Gene274 & Gene230) | (Gene679 & !Gene230) | (Gene679 & !Gene274)
Gene419, (Gene718)
Gene420, (!Gene712 & !Gene371 & !Gene353 & !Gene254) | (!Gene43 & !Gene712 & !Gene371 & Gene254) | (!Gene43 & !Gene353 & !Gene254) | (!Gene712 & Gene371 & Gene353 & !Gene254) | (!Gene43 & !Gene371 & Gene353 & Gene254) | (!Gene43 & Gene371 & !Gene254) | (!Gene43 & Gene712 & Gene353 & Gene254) | (Gene43 & !Gene371 & Gene353 & !Gene254) | (!Gene712 & !Gene371 & Gene353 & Gene254) | (Gene43 & Gene371 & !Gene353 & Gene254) | (Gene43 & !Gene712 & Gene353) | (Gene712 & Gene371 & !Gene353 & !Gene254)
Gene421, (!Gene736)
Gene422, (Gene319)
Gene423, (!Gene342)
Gene424, (Gene60)
Gene425, (!Gene287)
Gene426, (!Gene553 & Gene527) | (Gene553 & !Gene527)
Gene427, (!Gene399) | (Gene91)
Gene428, (Gene302)
Gene429, (!Gene576) | (!Gene496)
Gene430, (Gene590 & !Gene25)
Gene431, (!Gene387)
Gene432, (!Gene135)
Gene433, (Gene477)
Gene434, (Gene488)
Gene435, (!Gene426 & !Gene36) | (Gene426 & Gene36)
Gene436, (!Gene164)
Gene437, (Gene680)
Gene438, (Gene530)
Gene439, (!Gene656 & !Gene206)
Gene440, (!Gene279 & Gene709)
Gene441, (Gene175)
Gene442, (Gene324)
Gene443, (Gene211)
Gene444, (!Gene100)
Gene445, (Gene164)
Gene446, (!Gene586)
Gene447, (!Gene222)
Gene448, (!Gene483)
Gene449, (Gene732)
Gene450, (!Gene445)
Gene451, (!Gene538)
Gene452, (Gene707)
Gene453, (Gene86)
Gene454, (Gene572)
Gene455, (Gene600)
Gene456, (!Gene385)
Gene457, (Gene200)
Gene458, (!Gene20)
Gene459, (Gene233)
Gene460, (Gene3 & Gene28)
Gene461, (Gene452)
Gene462, (Gene39) | (Gene135)
Gene463, (!Gene564)
Gene464, (Gene168 & !Gene253 & !Gene158) | (!Gene308 & Gene168 & !Gene158) | (Gene308 & !Gene253) | (Gene308 & !Gene168 & !Gene158)
Gene465, (!Gene452) | (!Gene337)
Gene466, (Gene525)
Gene467, (Gene101)
Gene468, (Gene78)
Gene469, (Gene195)
Gene470, (Gene651)
Gene471, (Gene532)
Gene472, (!Gene48)
Gene473, (!Gene306 & Gene181) | (Gene306 & !Gene181)
Gene474, (!Gene387)
Gene475, (!Gene717)
Gene476, (Gene580)
Gene477, (!Gene7)
Gene478, (!Gene247)
Gene479, (Gene155) | (Gene708)
Gene480, (Gene247)
Gene481, (!Gene131)
Gene482, (!Gene488)
Gene483, (Gene346)
Gene484, (Gene714)
Gene485, (Gene637)
Gene486, (Gene288)
Gene487, (!Gene107)
Gene488, (!Gene322)
Gene489, (!Gene39)
Gene490, (Gene273)
Gene491, (!Gene73)
Gene492, (Gene169)
Gene493, (!Gene615)
Gene494, (!Gene193)
Gene495, (Gene169)
Gene496, (Gene498)
Gene497, (Gene704)
Gene498, (!Gene70)
Gene499, (Gene204)
Gene500, (!Gene37 & !Gene85) | (!Gene606 & Gene85)
Gene501, (!Gene226)
Gene502, (!Gene578)
Gene503, (Gene176)
Gene504, (!Gene167)
Gene505, (!Gene70 & Gene4 & !Gene91)
Gene506, (!Gene287 & Gene125)
Gene507, (!Gene27)
Gene508, (!Gene277 & !Gene26 & Gene527) | (!Gene277 & Gene26 & !Gene527) | (Gene277 & !Gene26 & !Gene527)
Gene509, (Gene25)
Gene510, (!Gene474 & !Gene491) | (Gene44 & Gene491)
Gene511, (Gene610)
Gene512, (!Gene81 & !Gene524)
Gene513, (Gene504)
Gene514, (!Gene572 & Gene590) | (Gene572 & Gene461 & !Gene590)
Gene515, (!Gene48) | (Gene162)
Gene516, (!Gene588)
Gene517, (!Gene461)
Gene518, (Gene64)
Gene519, (Gene153)
Gene520, (Gene354)
Gene521, (Gene545)
Gene522, (!Gene472)
Gene523, (Gene666)
Gene524, (!Gene390)
Gene525, (!Gene364)
Gene526, (Gene705)
Gene527, (!Gene700)
Gene528, (Gene40)
Gene529, (!Gene277) | (!Gene458)
Gene530, (!Gene321 & !Gene393 & !Gene143 & !Gene337 & !Gene346 & !Gene158) | (!Gene644 & !Gene321 & !Gene143 & !Gene337 & !Gene346 & Gene158 & !Gene417 & Gene127) | (!Gene644 & !Gene393 & !Gene143 & !Gene337 & !Gene346 & Gene158 & Gene417 & !Gene127) | (!Gene644 & !Gene143 & !Gene337 & Gene346 & !Gene158 & !Gene417 & !Gene127) | (!Gene644 & !Gene321 & !Gene143 & !Gene337 & Gene346 & !Gene158 & !Gene127) | (!Gene321 & !Gene393 & !Gene337 & Gene346 & Gene158 & Gene417 & Gene127) | (!Gene393 & !Gene143 & Gene337 & !Gene346 & !Gene158 & Gene417 & !Gene127) | (!Gene644 & !Gene393 & Gene337 & !Gene346 & !Gene158 & Gene417 & Gene127) | (!Gene321 & !Gene393 & !Gene143 & Gene337 & Gene346 & !Gene158 & !Gene417 & Gene127) | (!Gene644 & !Gene321 & !Gene393 & Gene346 & Gene158 & Gene417 & Gene127) | (!Gene644 & !Gene393 & !Gene337 & !Gene346 & !Gene158 & !Gene417 & Gene127) | (!Gene321 & !Gene393 & !Gene337 & !Gene346 & !Gene158 & Gene417 & Gene127) | (!Gene644 & !Gene393 & Gene143 & !Gene337 & !Gene346 & Gene158 & !Gene417 & !Gene127) | (!Gene321 & Gene143 & !Gene337 & Gene346 & !Gene158 & !Gene417 & !Gene127) | (!Gene393 & Gene143 & !Gene337 & Gene346 & !Gene158 & !Gene417 & Gene127) | (Gene143 & !Gene337 & Gene346 & Gene158 & Gene417 & !Gene127) | (!Gene644 & !Gene321 & !Gene393 & Gene143 & Gene337 & !Gene158 & !Gene417 & !Gene127) | (!Gene644 & !Gene321 & Gene143 & Gene337 & !Gene346 & !Gene158 & Gene417) | (!Gene644 & !Gene321 & !Gene393 & Gene143 & !Gene346 & Gene158 & !Gene417 & !Gene127) | (!Gene393 & Gene143 & Gene337 & !Gene346 & Gene158 & !Gene417 & Gene127) | (!Gene321 & !Gene393 & Gene143 & Gene337 & Gene158 & Gene417 & Gene127) | (!Gene644 & !Gene393 & Gene143 & Gene337 & Gene158 & Gene127) | (!Gene644 & Gene393 & !Gene143 & !Gene337 & !Gene346 & Gene417 & Gene127) | (!Gene644 & Gene393 & !Gene143 & Gene346 & Gene158 & !Gene417 & !Gene127) | (!Gene321 & Gene393 & !Gene143 & !Gene337 & Gene158 & !Gene417 & Gene127) | (!Gene321 & Gene393 & !Gene337 & Gene346 & Gene158 & Gene417 & !Gene127) | (!Gene644 & !Gene321 & !Gene143 & !Gene337 & Gene346 & Gene158 & Gene417 & Gene127) | (!Gene644 & !Gene321 & Gene337 & !Gene346 & !Gene158 & Gene417 & Gene127) | (!Gene644 & !Gene321 & Gene393 & !Gene143 & Gene346 & Gene417 & !Gene127) | (!Gene644 & Gene393 & !Gene143 & Gene337 & Gene346 & !Gene158 & Gene417 & Gene127) | (!Gene644 & Gene393 & !Gene143 & Gene337 & Gene346 & Gene158 & !Gene417) | (!Gene321 & Gene393 & Gene143 & !Gene337 & Gene158 & !Gene417 & !Gene127) | (Gene393 & Gene143 & Gene337 & !Gene346 & !Gene158 & !Gene417 & Gene127) | (!Gene644 & !Gene321 & Gene143 & Gene337 & !Gene346 & Gene158 & !Gene417 & Gene127) | (Gene393 & Gene143 & Gene337 & !Gene346 & Gene158 & Gene417 & !Gene127) | (!Gene644 & Gene143 & Gene337 & Gene346 & !Gene158 & !Gene417 & !Gene127) | (!Gene644 & Gene393 & Gene143 & Gene346 & Gene158 & Gene417 & !Gene127) | (!Gene644 & !Gene393 & !Gene143 & !Gene337 & !Gene158 & !Gene417 & !Gene127) | (Gene321 & !Gene143 & !Gene337 & Gene346 & !Gene158 & !Gene417 & Gene127) | (!Gene644 & Gene321 & !Gene143 & Gene346 & !Gene417 & !Gene127) | (Gene321 & !Gene393 & !Gene143 & !Gene337 & Gene346 & !Gene417 & Gene127) | (Gene321 & !Gene393 & !Gene337 & Gene346 & Gene158 & Gene417 & !Gene127) | (!Gene644 & Gene321 & !Gene393 & !Gene143 & !Gene158 & !Gene417) | (Gene321 & !Gene393 & !Gene143 & Gene337 & !Gene346 & Gene158 & !Gene417 & !Gene127) | (Gene321 & !Gene393 & !Gene143 & Gene337 & !Gene346 & Gene158 & Gene417 & Gene127) | (!Gene644 & Gene321 & !Gene393 & Gene337 & Gene346 & !Gene158 & !Gene127) | (!Gene644 & Gene321 & !Gene143 & Gene337 & Gene346 & !Gene158 & Gene417 & Gene127) | (!Gene644 & Gene321 & !Gene143 & Gene337 & Gene346 & Gene158 & !Gene417) | (!Gene644 & Gene321 & !Gene393 & !Gene143 & Gene346 & Gene158 & !Gene127) | (!Gene644 & Gene321 & Gene143 & !Gene337 & Gene346 & Gene417 & !Gene127) | (!Gene644 & Gene321 & Gene143 & !Gene337 & Gene346 & !Gene158 & Gene417) | (!Gene644 & Gene321 & !Gene393 & !Gene337 & Gene346 & Gene158 & !Gene127) | (!Gene644 & Gene321 & Gene143 & Gene337 & !Gene346 & Gene158 & Gene417 & !Gene127) | (Gene321 & Gene393 & !Gene346 & !Gene158 & !Gene417 & Gene127) | (!Gene644 & Gene321 & Gene393 & !Gene143 & Gene158 & !Gene417 & !Gene127) | (Gene321 & Gene393 & !Gene143 & !Gene337 & !Gene346 & Gene158 & Gene417) | (Gene393 & !Gene143 & !Gene337 & Gene346 & !Gene158 & Gene417 & !Gene127) | (!Gene644 & Gene393 & !Gene337 & Gene346 & Gene158 & Gene417 & !Gene127) | (!Gene644 & Gene321 & Gene393 & !Gene143 & Gene337 & Gene158 & !Gene417) | (!Gene644 & Gene321 & Gene393 & Gene337 & !Gene346 & Gene158 & Gene417 & !Gene127) | (!Gene644 & Gene321 & Gene393 & !Gene143 & Gene337 & Gene346 & Gene417 & Gene127) | (Gene321 & Gene393 & !Gene337 & !Gene346 & !Gene158 & Gene127) | (Gene321 & Gene393 & Gene143 & !Gene337 & !Gene346 & !Gene417 & Gene127) | (!Gene644 & Gene321 & Gene393 & Gene143 & !Gene337 & Gene158 & !Gene417 & Gene127) | (Gene321 & Gene393 & Gene143 & !Gene337 & Gene346 & Gene158 & Gene417) | (!Gene644 & Gene143 & Gene337 & !Gene346 & !Gene158 & Gene417 & Gene127) | (!Gene644 & Gene321 & Gene393 & Gene337 & Gene346 & !Gene158 & Gene417 & Gene127) | (Gene321 & Gene393 & Gene143 & Gene337 & Gene346 & Gene158 & !Gene127) | (Gene644 & !Gene321 & !Gene143 & !Gene346 & Gene158 & !Gene417 & !Gene127) | (Gene644 & !Gene321 & !Gene346 & Gene158 & Gene417 & Gene127) | (Gene644 & !Gene393 & !Gene337 & Gene346 & !Gene158 & !Gene417 & Gene127) | (Gene644 & !Gene393 & !Gene143 & !Gene337 & Gene346 & !Gene158 & Gene127) | (Gene644 & !Gene143 & !Gene337 & Gene346 & Gene158 & !Gene417 & Gene127) | (Gene644 & !Gene393 & !Gene337 & Gene346 & Gene158 & Gene417 & !Gene127) | (Gene644 & !Gene321 & !Gene393 & !Gene143 & !Gene346 & !Gene417 & !Gene127) | (Gene644 & !Gene393 & !Gene143 & Gene337 & !Gene346 & !Gene158 & !Gene417 & Gene127) | (Gene644 & !Gene393 & !Gene143 & Gene337 & !Gene346 & Gene417 & !Gene127) | (Gene644 & !Gene321 & !Gene393 & Gene337 & Gene346 & !Gene158 & Gene417 & !Gene127) | (Gene644 & !Gene321 & !Gene393 & !Gene143 & Gene346 & !Gene158 & Gene127) | (Gene644 & !Gene321 & !Gene393 & !Gene143 & Gene346 & !Gene417 & Gene127) | (Gene644 & !Gene321 & !Gene337 & !Gene346 & !Gene158 & Gene417 & !Gene127) | (Gene644 & !Gene321 & Gene143 & !Gene337 & Gene346 & !Gene417 & !Gene127) | (Gene644 & !Gene321 & !Gene393 & !Gene337 & Gene346 & !Gene417 & Gene127) | (!Gene393 & Gene143 & Gene337 & !Gene346 & !Gene158 & Gene417 & Gene127) | (!Gene393 & Gene143 & Gene337 & Gene346 & !Gene158 & !Gene417 & !Gene127) | (Gene644 & Gene143 & Gene346 & !Gene158 & !Gene417 & Gene127) | (Gene644 & !Gene393 & Gene143 & Gene346 & Gene158 & Gene417 & !Gene127) | (Gene644 & !Gene321 & !Gene143 & !Gene337 & !Gene346 & !Gene417 & !Gene127) | (Gene644 & Gene393 & !Gene337 & !Gene346 & !Gene158 & !Gene417 & Gene127) | (Gene644 & Gene393 & !Gene143 & !Gene337 & !Gene346 & Gene417 & !Gene127) | (Gene644 & !Gene321 & !Gene143 & !Gene346 & !Gene158 & Gene417 & !Gene127) | (Gene644 & !Gene321 & !Gene143 & Gene337 & !Gene346 & Gene417 & !Gene127) | (Gene644 & Gene393 & !Gene143 & Gene337 & Gene346 & !Gene158 & !Gene417 & !Gene127) | (!Gene321 & Gene393 & !Gene143 & Gene346 & Gene158 & Gene417 & !Gene127) | (Gene644 & Gene393 & Gene143 & !Gene337 & !Gene158 & !Gene417) | (Gene644 & Gene393 & Gene143 & Gene346 & Gene158 & Gene417 & Gene127) | (Gene644 & !Gene321 & Gene393 & Gene143 & !Gene346 & !Gene158 & !Gene127) | (Gene644 & !Gene321 & Gene143 & Gene337 & Gene346 & !Gene158 & Gene417 & !Gene127) | (Gene644 & Gene393 & Gene143 & Gene346 & Gene158 & !Gene417 & !Gene127) | (Gene644 & !Gene321 & Gene393 & Gene143 & Gene337 & Gene346 & !Gene417 & Gene127) | (Gene644 & !Gene143 & !Gene337 & !Gene346 & !Gene158 & Gene417 & !Gene127) | (Gene644 & Gene321 & !Gene143 & !Gene337 & !Gene158 & Gene417 & !Gene127) | (Gene644 & Gene321 & !Gene393 & Gene337 & Gene346 & Gene158 & Gene417 & Gene127) | (Gene644 & Gene321 & Gene143 & !Gene337 & !Gene346 & !Gene158 & !Gene417) | (Gene321 & !Gene393 & Gene143 & !Gene337 & !Gene346 & Gene158 & !Gene417 & !Gene127) | (Gene644 & Gene321 & Gene143 & Gene337 & Gene346 & Gene158 & !Gene127) | (Gene321 & !Gene393 & Gene143 & Gene337 & Gene158 & !Gene417 & Gene127) | (Gene321 & Gene393 & !Gene143 & Gene346 & !Gene158 & !Gene417 & !Gene127) | (Gene644 & Gene321 & !Gene143 & !Gene337 & Gene346 & !Gene158 & Gene127) | (Gene321 & Gene393 & !Gene143 & !Gene337 & Gene346 & !Gene417 & !Gene127) | (Gene644 & Gene321 & Gene393 & !Gene143 & Gene337 & !Gene158 & !Gene417 & !Gene127) | (Gene644 & !Gene143 & Gene337 & !Gene346 & Gene158 & Gene417 & Gene127) | (Gene644 & Gene321 & Gene393 & !Gene143 & Gene346 & !Gene158 & !Gene127) | (Gene321 & Gene393 & !Gene143 & Gene337 & Gene346 & !Gene158 & Gene417 & Gene127) | (Gene321 & Gene393 & !Gene143 & Gene337 & Gene346 & Gene158 & !Gene417 & Gene127) | (Gene644 & Gene393 & !Gene337 & !Gene346 & !Gene158 & Gene417 & !Gene127) | (Gene644 & Gene321 & Gene393 & !Gene337 & !Gene346 & Gene417 & !Gene127) | (Gene644 & Gene321 & Gene393 & Gene143 & Gene337 & Gene158 & !Gene127) | (Gene644 & Gene393 & Gene337 & !Gene346 & Gene158 & Gene417 & Gene127)
Gene531, (!Gene246)
Gene532, (Gene215)
Gene533, (!Gene748 & !Gene323)
Gene534, (!Gene521)
Gene535, (!Gene738)
Gene536, (!Gene6 & !Gene251 & Gene217) | (!Gene251 & Gene414 & !Gene217) | (!Gene6 & Gene414 & !Gene217) | (Gene6 & !Gene414 & !Gene217) | (Gene6 & Gene251 & Gene217)
Gene537, (!Gene343 & !Gene147) | (!Gene235 & !Gene147) | (Gene235 & !Gene343)
Gene538, (Gene542)
Gene539, (!Gene230)
Gene540, (!Gene109)
Gene541, (Gene511)
Gene542, (Gene711)
Gene543, (!Gene116)
Gene544, (Gene246)
Gene545, (!Gene567)
Gene546, (Gene313)
Gene547, (Gene422)
Gene548, (!Gene310)
Gene549, (!Gene429 & !Gene319 & Gene576) | (!Gene413 & !Gene429 & Gene576) | (Gene429 & Gene319 & !Gene576) | (Gene413 & Gene319 & !Gene576) | (Gene413 & Gene429 & !Gene576) | (Gene413 & !Gene319 & Gene576)
Gene550, (Gene132)
Gene551, (Gene619)
Gene552, (!Gene112)
Gene553, (!Gene189)
Gene554, (!Gene526)
Gene555, (Gene509)
Gene556, (!Gene273)
Gene557, (!Gene235)
Gene558, (!Gene459)
Gene559, (!Gene303 & !Gene594 & !Gene657 & !Gene735 & Gene429 & Gene608) | (!Gene297 & !Gene303 & !Gene594 & Gene735 & !Gene429 & Gene608) | (!Gene297 & !Gene594 & Gene657 & !Gene735 & !Gene429) | (!Gene303 & !Gene594 & Gene657 & Gene735 & !Gene429) | (!Gene297 & !Gene594 & Gene657 & Gene735 & Gene429) | (!Gene297 & Gene594 & !Gene735 & !Gene429 & Gene608) | (!Gene297 & !Gene303 & !Gene657 & !Gene735 & Gene429 & Gene608) | (!Gene297 & !Gene303 & Gene594 & Gene735 & !Gene429 & !Gene608) | (!Gene303 & Gene594 & !Gene657 & Gene735 & Gene429 & !Gene608) | (Gene657 & Gene735 & Gene429 & Gene608) | (!Gene297 & Gene303 & !Gene657 & Gene735 & Gene429 & !Gene608) | (Gene303 & !Gene594 & Gene735 & Gene429 & Gene608) | (Gene303 & Gene657 & !Gene735 & Gene429 & !Gene608) | (Gene303 & !Gene594 & Gene657 & Gene429) | (!Gene297 & Gene303 & Gene594 & !Gene657 & !Gene429 & Gene608) | (Gene303 & Gene594 & Gene657 & Gene735 & !Gene429 & !Gene608) | (Gene297 & !Gene303 & !Gene594 & !Gene657 & !Gene735 & Gene608) | (Gene297 & !Gene303 & !Gene594 & Gene735 & !Gene429 & !Gene608) | (Gene297 & !Gene594 & Gene657 & !Gene735 & Gene429 & !Gene608) | (Gene297 & !Gene303 & Gene594 & !Gene735 & !Gene429 & !Gene608) | (Gene297 & Gene594 & Gene735 & Gene429 & Gene608) | (Gene297 & Gene303 & !Gene594 & !Gene657 & !Gene735 & !Gene429 & !Gene608) | (Gene297 & !Gene594 & !Gene657 & !Gene735 & Gene429 & Gene608) | (Gene297 & Gene303 & !Gene594 & !Gene657 & Gene735 & Gene608) | (Gene303 & Gene594 & !Gene657 & !Gene735 & !Gene429 & Gene608) | (Gene297 & Gene303 & Gene429 & Gene608) | (Gene297 & Gene303 & Gene594 & Gene735 & !Gene429 & !Gene608) | (Gene297 & Gene303 & Gene657 & Gene429)
Gene560, (!Gene302)
Gene561, (!Gene38)
Gene562, (!Gene446 & Gene528)
Gene563, (!Gene361)
Gene564, (!Gene439)
Gene565, (Gene231)
Gene566, (Gene11)
Gene567, (Gene152)
Gene568, (!Gene675 & Gene620) | (Gene675 & !Gene620)
Gene569, (!Gene591 & Gene524) | (Gene591 & !Gene524)
Gene570, (Gene388)
Gene571, (!Gene395)
Gene572, (!Gene384)
Gene573, (Gene311)
Gene574, (!Gene68) | (Gene740)
Gene575, (Gene197) | (Gene354)
Gene576, (Gene508)
Gene577, (!Gene48)
Gene578, (!Gene736)
Gene579, (Gene126)
Gene580, (!Gene307) | (Gene604)
Gene581, (!Gene446)
Gene582, (Gene405)
Gene583, (Gene604)
Gene584, (Gene72)
Gene585, (Gene469)
Gene586, (!Gene187 & Gene152) | (Gene187 & !Gene152) | (!Gene722 & Gene152) | (Gene722 & !Gene152)
Gene587, (Gene515)
Gene588, (Gene612)
Gene589, (Gene388)
Gene590, (Gene445)
Gene591, (Gene278)
Gene592, (Gene503)
Gene593, (Gene366)
Gene594, (!Gene585)
Gene595, (Gene424)
Gene596, (!Gene161)
Gene597, (!Gene30 & !Gene404) | (Gene404 & Gene2)
Gene598, (!Gene124)
Gene599, (!Gene426)
Gene600, (Gene702)
Gene601, (!Gene64)
Gene602, (!Gene295)
Gene603, (Gene566)
Gene604, (Gene624)
Gene605, (!Gene89 & !Gene616 & !Gene429 & Gene637) | (!Gene89 & !Gene429 & Gene339 & !Gene637) | (Gene429 & Gene339 & Gene637) | (Gene616 & Gene429 & !Gene339 & !Gene637) | (!Gene89 & Gene616 & Gene429 & Gene637) | (Gene89 & Gene429 & !Gene339 & !Gene637) | (Gene89 & Gene616 & Gene339 & Gene637) | (Gene89 & Gene616 & Gene429 & !Gene637)
Gene606, (!Gene586)
Gene607, (Gene170)
Gene608, (!Gene737)
Gene609, (Gene665)
Gene610, (!Gene206)
Gene611, (Gene690)
Gene612, (Gene706)
Gene613, (!Gene392)
Gene614, (Gene104)
Gene615, (!Gene519)
Gene616, (Gene127)
Gene617, (Gene690)
Gene618, (!Gene277)
Gene619, (!Gene463) | (Gene328)
Gene620, (!Gene122)
Gene621, (!Gene161)
Gene622, (Gene415)
Gene623, (Gene134) | (Gene567)
Gene624, (Gene522)
Gene625, (!Gene705)
Gene626, (Gene231)
Gene627, (!Gene695 & !Gene573) | (Gene695 & Gene573)
Gene628, (Gene407)
Gene629, (Gene515)
Gene630, (Gene488)
Gene631, (Gene365)
Gene632, (Gene610)
Gene633, (Gene735)
Gene634, (Gene421)
Gene635, (Gene721)
Gene636, (!Gene29 & !Gene541 & Gene77) | (!Gene275 & Gene29 & !Gene541 & !Gene77) | (!Gene275 & Gene29 & Gene541 & Gene77) | (Gene275 & !Gene29 & !Gene77) | (Gene275 & Gene541 & !Gene77)
Gene637, (!Gene122) | (Gene712)
Gene638, (Gene653)
Gene639, (!Gene178)
Gene640, (Gene720)
Gene641, (Gene268)
Gene642, (Gene209)
Gene643, (Gene33)
Gene644, (!Gene329)
Gene645, (!Gene305)
Gene646, (Gene160)
Gene647, (Gene413)
Gene648, (!Gene657)
Gene649, (Gene579)
Gene650, (Gene518)
Gene651, (Gene590)
Gene652, (Gene380)
Gene653, (!Gene630)
Gene654, (Gene610)
Gene655, (Gene148)
Gene656, (!Gene364)
Gene657, (!Gene258)
Gene658, (!Gene619)
Gene659, (!Gene536)
Gene660, (!Gene679)
Gene661, (Gene213)
Gene662, (!Gene609)
Gene663, (!Gene696)
Gene664, (Gene454)
Gene665, (!Gene532)
Gene666, (!Gene387)
Gene667, (!Gene39)
Gene668, (Gene360)
Gene669, (!Gene349)
Gene670, (Gene452)
Gene671, (!Gene281)
Gene672, (!Gene144)
Gene673, (Gene631)
Gene674, (Gene618)
Gene675, (Gene741)
Gene676, (!Gene297)
Gene677, (Gene648)
Gene678, (!Gene265)
Gene679, (Gene50)
Gene680, (!Gene199)
Gene681, (!Gene469)
Gene682, (!Gene386)
Gene683, (Gene343)
Gene684, (Gene332) | (Gene202)
Gene685, (!Gene245)
Gene686, (Gene232)
Gene687, (!Gene224)
Gene688, (!Gene375)
Gene689, (Gene570)
Gene690, (Gene749)
Gene691, (Gene168)
Gene692, (Gene633)
Gene693, (!Gene227)
Gene694, (!Gene296)
Gene695, (!Gene282)
Gene696, (Gene268)
Gene697, (!Gene174)
Gene698, (Gene305)
Gene699, (!Gene686)
Gene700, (!Gene701)
Gene701, (!Gene136)
Gene702, (Gene328)
Gene703, (!Gene658 & !Gene421 & Gene486) | (Gene658 & !Gene421 & !Gene486)
Gene704, (!Gene192)
Gene705, (Gene478)
Gene706, (Gene218)
Gene707, (!Gene253 & Gene17 & !Gene239) | (!Gene253 & !Gene381 & Gene17) | (Gene381 & !Gene239) | (Gene253 & !Gene17 & !Gene239)
Gene708, (Gene174)
Gene709, (Gene175)
Gene710, (!Gene530)
Gene711, (Gene664)
Gene712, (!Gene421)
Gene713, (Gene679)
Gene714, (!Gene514)
Gene715, (!Gene742)
Gene716, (!Gene706)
Gene717, (!Gene428)
Gene718, (Gene116)
Gene719, (!Gene617 & !Gene115 & !Gene729) | (!Gene185 & Gene115 & Gene729) | (!Gene185 & !Gene115 & !Gene729) | (!Gene185 & Gene617) | (Gene617 & Gene115)
Gene720, (!Gene422 & Gene125) | (Gene422 & !Gene125)
Gene721, (Gene390)
Gene722, (Gene394)
Gene723, (Gene27)
Gene724, (!Gene251 & !Gene290) | (Gene443 & !Gene251) | (Gene443 & !Gene290)
Gene725, (!Gene527) | (Gene74)
Gene726, (Gene724)
Gene727, (Gene137)
Gene728, (!Gene604)
Gene729, (Gene734)
Gene730, (Gene216)
Gene731, (!Gene474)
Gene732, (!Gene717)
Gene733, (Gene17)
Gene734, (Gene390)
Gene735, (Gene541)
Gene736, (!Gene199)
Gene737, (!Gene299)
Gene738, (!Gene674)
Gene739, (!Gene633 & Gene52) | (Gene633 & !Gene52)
Gene740, (!Gene423)
Gene741, (!Gene438)
Gene742, (Gene563)
Gene743, (!Gene586)
Gene744, (Gene442)
Gene745, (Gene336)
Gene746, (!Gene414 & !Gene396 & Gene379 & Gene280) | (!Gene209 & Gene396 & Gene280) | (Gene209 & !Gene396 & !Gene379) | (!Gene414 & Gene209 & !Gene379 & !Gene280) | (!Gene414 & Gene209 & Gene396 & !Gene280) | (Gene414 & !Gene396 & Gene379 & !Gene280) | (Gene414 & !Gene209 & Gene396 & !Gene379) | (Gene414 & Gene396 & !Gene379 & Gene280)
Gene747, (Gene160)
Gene748, (!Gene286)
Gene749, (!Gene388)
Gene750, (!Gene256)
