targets, factors
Gene1, (!Gene182)
Gene2, (Gene635)
Gene3, (!Gene544)
Gene4, (!Gene13) | (Gene662)
Gene5, (Gene609)
Gene6, (!Gene383)
Gene7, (!Gene568)
Gene8, (!Gene63 & !Gene462) | (Gene233)
Gene9, (Gene252)
Gene10, (!Gene702 & !Gene322 & !Gene402) | (!Gene56 & !Gene322 & Gene402) | (!Gene56 & !Gene702 & !Gene402)
Gene11, (Gene282)
Gene12, (!Gene290)
Gene13, (!Gene335)
Gene14, (!Gene295) | (Gene475)
Gene15, (!Gene738)
Gene16, (Gene435)
Gene17, (Gene247) | (Gene372 & Gene477)
Gene18, (Gene454)
Gene19, (Gene196)
Gene20, (Gene592)
Gene21, (Gene211)
Gene22, (!Gene101 & !Gene572) | (Gene101 & Gene572)
Gene23, (!Gene684)
Gene24, (Gene88)
Gene25, (!Gene207)
Gene26, (!Gene341)
Gene27, (!Gene515 & !Gene441) | (Gene14 & !Gene441) | (Gene515 & Gene14)
Gene28, (!Gene138) | (Gene548)
Gene29, (!Gene491 & Gene708 & Gene278) | (Gene491 & !Gene708 & Gene278) | (Gene491 & Gene708 & !Gene278)
Gene30, (!Gene251 & !Gene322) | (Gene251 & Gene322)
Gene31, (Gene45)
Gene32, (Gene80)
Gene33, (!Gene299)
Gene34, (!Gene122)
Gene35, (!Gene603) | (Gene537)
Gene36, (Gene455)
Gene37, (Gene154)
Gene38, (!Gene396)
Gene39, (!Gene144)
Gene40, (!Gene672)
Gene41, (Gene87)
Gene42, (Gene664 & !Gene551)
Gene43, (Gene586)
Gene44, (!Gene585 & Gene521) | (!Gene585 & Gene1) | (Gene585 & !Gene1 & !Gene521) | (Gene1 & Gene521)
Gene45, (!Gene60) | (!Gene669)
Gene46, (!Gene378)
Gene47, (!Gene45 & !Gene240) | (!Gene253 & Gene45 & Gene240) | (Gene253 & !Gene45)
Gene48, (!Gene220 & Gene533) | (Gene220 & !Gene533)
Gene49, (!Gene698 & !Gene419 & Gene729) | (!Gene698 & !Gene363 & Gene729) | (Gene698 & !Gene419 & !Gene729) | (Gene698 & !Gene363 & !Gene729) | (Gene698 & Gene363 & Gene419 & Gene729)
Gene50, (!Gene218) | (!Gene37)
Gene51, (Gene435)
Gene52, (Gene393)
Gene53, (!Gene4)
Gene54, (Gene196)
Gene55, (!Gene722) | (Gene729)
Gene56, (Gene145 & !Gene216)
Gene57, (!Gene30)
Gene58, (!Gene239 & !Gene576)
Gene59, (!Gene154)
Gene60, (Gene565)
Gene61, (Gene228)
Gene62, (!Gene693)
Gene63, (!Gene454)
Gene64, (!Gene672 & !Gene62) | (!Gene664 & Gene62 & !Gene23) | (Gene664 & !Gene62 & !Gene23) | (Gene672 & Gene62 & !Gene23) | (Gene672 & Gene664 & Gene62)
Gene65, (Gene291)
Gene66, (Gene145) | (Gene621)
Gene67, (Gene119)
Gene68, (Gene2)
Gene69, (!Gene198) | (Gene252)
Gene70, (!Gene591 & !Gene697) | (!Gene591 & Gene564) | (!Gene697 & Gene564) | (Gene591 & Gene697 & !Gene564)
Gene71, (!Gene580)
Gene72, (Gene633)
Gene73, (Gene554) | (Gene150 & Gene354)
Gene74, (!Gene417)
Gene75, (!Gene23)
Gene76, (Gene150)
Gene77, (!Gene168)
Gene78, (!Gene587)
Gene79, (!Gene445)
Gene80, (!Gene664)
Gene81, (Gene596)
Gene82, (Gene228)
Gene83, (!Gene242)
Gene84, (Gene625)
Gene85, (Gene685)
Gene86, (!Gene100)
Gene87, (Gene169)
Gene88, (Gene207 & !Gene466)
Gene89, (Gene171)
Gene90, (Gene431)
Gene91, (!Gene413)
Gene92, (!Gene501 & Gene524)
Gene93, (!Gene519) | (Gene711)
Gene94, (Gene170)
Gene95, (Gene10)
Gene96, (!Gene372)
Gene97, (Gene355)
Gene98, (!Gene288 & Gene356) | (!Gene529 & Gene288 & !Gene356) | (Gene144 & Gene356) | (Gene529 & !Gene288) | (Gene529 & Gene356) | (Gene144 & Gene288)
Gene99, (!Gene568 & !Gene69) | (!Gene477 & Gene69) | (Gene477 & !Gene69)
Gene100, (Gene691)
Gene101, (!Gene725)
Gene102, (!Gene122)
Gene103, (Gene697)
Gene104, (!Gene482)
Gene105, (!Gene344)
Gene106, (!Gene611 & Gene101 & Gene98) | (Gene611 & !Gene101 & Gene98) | (Gene611 & Gene101 & !Gene98)
Gene107, (!Gene5)
Gene108, (Gene28)
Gene109, (Gene349 & Gene706)
Gene110, (!Gene100 & Gene601) | (!Gene652 & Gene601 & Gene21) | (Gene652 & !Gene100) | (Gene652 & !Gene601 & Gene21)
Gene111, (!Gene706)
Gene112, (!Gene148)
Gene113, (!Gene509 & Gene466)
Gene114, (!Gene551)
Gene115, (!Gene317)
Gene116, (!Gene654 & Gene335)
Gene117, (!Gene419 & Gene586 & !Gene196) | (Gene419 & Gene196)
Gene118, (!Gene647 & !Gene447 & Gene297) | (Gene647 & !Gene447 & !Gene297) | (Gene647 & Gene447 & Gene297)
Gene119, (Gene236)
Gene120, (Gene132)
Gene121, (Gene153)
Gene122, (Gene51)
Gene123, (Gene653)
Gene124, (!Gene531)
Gene125, (!Gene373 & !Gene286)
Gene126, (!Gene329)
Gene127, (!Gene718) | (Gene144)
Gene128, (Gene227)
Gene129, (!Gene606)
Gene130, (!Gene623)
Gene131, (!Gene144)
Gene132, (!Gene175)
Gene133, (Gene191)
Gene134, (!Gene657)
Gene135, (Gene694)
Gene136, (Gene382)
Gene137, (!Gene571 & !Gene107 & !Gene309) | (!Gene309 & Gene353) | (Gene107 & Gene353) | (Gene571 & Gene353) | (Gene571 & Gene107)
Gene138, (Gene484)
Gene139, (!Gene63)
Gene140, (!Gene317)
Gene141, (!Gene220)
Gene142, (Gene390)
Gene143, (Gene257)
Gene144, (Gene153)
Gene145, (!Gene263 & !Gene425) | (Gene263 & Gene425)
Gene146, (!Gene635)
Gene147, (!Gene263)
Gene148, (Gene534 & Gene320) | (Gene67 & !Gene320)
Gene149, (!Gene509) | (Gene688)
Gene150, (Gene649 & Gene416)
Gene151, (!Gene315)
Gene152, (!Gene601)
Gene153, (Gene588)
Gene154, (Gene358)
Gene155, (Gene547)
Gene156, (!Gene131)
Gene157, (!Gene566)
Gene158, (!Gene567)
Gene159, (Gene23)
Gene160, (Gene723)
Gene161, (Gene179)
Gene162, (Gene479 & Gene430)
Gene163, (!Gene549)
Gene164, (Gene644)
Gene165, (Gene524 & Gene160)
Gene166, (!Gene595)
Gene167, (Gene393)
Gene168, (Gene246)
Gene169, (Gene423 & Gene59)
Gene170, (!Gene245 & Gene587) | (Gene245 & !Gene587)
Gene171, (!Gene530)
Gene172, (Gene530)
Gene173, (!Gene102)
Gene174, (!Gene376)
Gene175, (Gene319)
Gene176, (!Gene386)
Gene177, (!Gene246)
Gene178, (!Gene358)
Gene179, (!Gene21 & Gene226) | (Gene21 & !Gene226)
Gene180, (Gene577)
Gene181, (Gene321)
Gene182, (Gene603)
Gene183, (!Gene167)
Gene184, (Gene79)
Gene185, (!Gene83)
Gene186, (Gene272)
Gene187, (!Gene630)
Gene188, (Gene178)
Gene189, (!Gene600)
Gene190, (!Gene193)
Gene191, (!Gene607)
Gene192, (!Gene219)
Gene193, (Gene63)
Gene194, (!Gene640)
Gene195, (!Gene144)
Gene196, (!Gene551 & !Gene481 & !Gene417) | (!Gene551 & !Gene437 & Gene481 & Gene417) | (Gene551 & !Gene437 & Gene481 & !Gene417) | (Gene437 & !Gene481 & !Gene417) | (Gene551 & Gene437 & !Gene481)
Gene197, (!Gene638)
Gene198, (Gene734)
Gene199, (Gene87)
Gene200, (!Gene4)
Gene201, (Gene131)
Gene202, (Gene205)
Gene203, (!Gene302)
Gene204, (Gene218)
Gene205, (!Gene139)
Gene206, (!Gene746)
Gene207, (Gene443)
Gene208, (!Gene580)
Gene209, (!Gene463)
Gene210, (Gene97)
Gene211, (!Gene48)
Gene212, (!Gene460 & !Gene566)
Gene213, (Gene580) | (Gene143)
Gene214, (Gene470)
Gene215, (!Gene106 & !Gene520)
Gene216, (!Gene330 & Gene24)
Gene217, (Gene271 & !Gene609)
Gene218, (!Gene439)
Gene219, (!Gene60 & !Gene517 & !Gene114 & !Gene483) | (!Gene25 & !Gene212 & !Gene517 & !Gene114 & Gene469 & Gene483) | (!Gene60 & !Gene517 & Gene114 & !Gene469 & Gene483) | (!Gene60 & !Gene212 & !Gene114 & Gene469 & !Gene483) | (!Gene25 & !Gene212 & Gene517 & Gene114 & Gene469 & !Gene483) | (!Gene25 & !Gene60 & !Gene212 & Gene517 & Gene114 & Gene469) | (!Gene25 & Gene212 & !Gene517 & Gene114 & Gene483) | (!Gene60 & Gene212 & !Gene114 & !Gene469 & !Gene483) | (!Gene25 & Gene212 & Gene517 & !Gene114 & !Gene469 & Gene483) | (!Gene25 & !Gene60 & !Gene114 & Gene469 & !Gene483) | (!Gene25 & !Gene517 & !Gene114 & !Gene469 & !Gene483) | (Gene60 & !Gene114 & !Gene469 & Gene483) | (!Gene25 & !Gene517 & Gene114 & !Gene469 & Gene483) | (!Gene25 & Gene60 & !Gene517 & Gene483) | (!Gene25 & Gene60 & !Gene212 & !Gene114 & Gene483) | (!Gene25 & Gene212 & !Gene517 & !Gene114 & !Gene483) | (!Gene25 & Gene60 & Gene212 & Gene114 & !Gene483) | (Gene25 & !Gene212 & !Gene517 & Gene114 & !Gene483) | (Gene25 & !Gene60 & !Gene212 & Gene114 & !Gene469 & !Gene483) | (Gene25 & !Gene60 & Gene212 & !Gene114 & Gene469 & Gene483) | (Gene25 & !Gene60 & !Gene517 & Gene469 & !Gene483) | (Gene25 & !Gene60 & Gene212 & Gene517 & Gene469 & Gene483) | (Gene25 & !Gene212 & !Gene114 & Gene469 & !Gene483) | (Gene25 & Gene60 & Gene517 & !Gene114 & !Gene469) | (Gene25 & Gene60 & Gene517 & !Gene469 & Gene483) | (Gene25 & Gene60 & !Gene212 & Gene517 & Gene114 & Gene483) | (Gene25 & Gene212 & Gene517 & !Gene114 & Gene469 & Gene483) | (Gene60 & Gene212 & Gene517 & Gene114 & Gene469 & !Gene483)
Gene220, (Gene351)
Gene221, (!Gene75)
Gene222, (!Gene334)
Gene223, (Gene187)
Gene224, (Gene237)
Gene225, (Gene221)
Gene226, (!Gene724)
Gene227, (!Gene645 & Gene200)
Gene228, (Gene23)
Gene229, (!Gene377)
Gene230, (!Gene509)
Gene231, (Gene597)
Gene232, (Gene173)
Gene233, (!Gene212)
Gene234, (!Gene467)
Gene235, (Gene467) | (Gene474)
Gene236, (!Gene344)
Gene237, (Gene391)
Gene238, (!Gene615)
Gene239, (Gene515)
Gene240, (!Gene654)
Gene241, (Gene288)
Gene242, (Gene301)
Gene243, (!Gene600)
Gene244, (Gene527 & !Gene625)
Gene245, (!Gene34) | (Gene116)
Gene246, (!Gene598)
Gene247, (Gene320 & !Gene717)
Gene248, (!Gene281)
Gene249, (Gene731 & Gene179)
Gene250, (Gene192)
Gene251, (!Gene675)
Gene252, (!Gene196)
Gene253, (!Gene35) | (!Gene179 & Gene667)
Gene254, (Gene108)
Gene255, (Gene452)
Gene256, (!Gene122)
Gene257, (!Gene340)
Gene258, (!Gene299)
Gene259, (Gene32)
Gene260, (Gene322)
Gene261, (Gene394)
Gene262, (Gene419)
Gene263, (!Gene14)
Gene264, (Gene719)
Gene265, (!Gene547)
Gene266, (!Gene196)
Gene267, (!Gene471)
Gene268, (!Gene34 & Gene603 & !Gene397) | (Gene34 & !Gene603 & !Gene397) | (Gene34 & Gene603 & Gene397) | (Gene519 & !Gene34 & !Gene603 & Gene397) | (Gene519 & Gene603 & !Gene397)
Gene269, (Gene481 & !Gene161)
Gene270, (Gene257)
Gene271, (Gene479)
Gene272, (!Gene412)
Gene273, (!Gene161)
Gene274, (!Gene455)
Gene275, (!Gene152 & !Gene578 & !Gene597) | (!Gene457 & Gene597 & !Gene647) | (!Gene457 & !Gene152) | (!Gene457 & Gene578 & !Gene597 & Gene647) | (Gene578 & Gene597 & !Gene647) | (Gene457 & Gene152 & Gene597 & Gene647) | (Gene457 & Gene152 & Gene578 & !Gene647)
Gene276, (!Gene736)
Gene277, (Gene38)
Gene278, (Gene698)
Gene279, (!Gene83)
Gene280, (Gene267) | (Gene422)
Gene281, (Gene58)
Gene282, (Gene110)
Gene283, (Gene158)
Gene284, (!Gene437)
Gene285, (Gene397)
Gene286, (Gene419)
Gene287, (!Gene565 & !Gene573)
Gene288, (!Gene235)
Gene289, (Gene115)
Gene290, (Gene331)
Gene291, (Gene585)
Gene292, (Gene157)
Gene293, (Gene613) | (Gene612)
Gene294, (!Gene133)
Gene295, (!Gene626)
Gene296, (Gene340)
Gene297, (Gene518)
Gene298, (!Gene351 & !Gene426 & !Gene66 & Gene252) | (!Gene426 & !Gene66 & Gene692 & !Gene252) | (!Gene426 & Gene66 & !Gene692 & !Gene252) | (!Gene351 & !Gene426 & Gene692 & !Gene252) | (!Gene351 & Gene426 & !Gene66 & !Gene692 & !Gene252) | (!Gene351 & Gene426 & Gene66 & Gene692 & Gene252) | (Gene351 & !Gene426 & Gene66 & !Gene692) | (Gene351 & !Gene66 & Gene692 & !Gene252) | (Gene351 & Gene426 & !Gene66 & Gene692) | (Gene351 & Gene426 & Gene692 & !Gene252)
Gene299, (Gene183 & !Gene259)
Gene300, (Gene508)
Gene301, (!Gene412)
Gene302, (Gene89)
Gene303, (!Gene568)
Gene304, (Gene121)
Gene305, (Gene222)
Gene306, (Gene49)
Gene307, (Gene337)
Gene308, (!Gene63)
Gene309, (Gene153)
Gene310, (!Gene467 & !Gene118 & !Gene631 & Gene473) | (!Gene554 & !Gene118 & Gene631 & Gene366 & !Gene473) | (!Gene467 & Gene118 & !Gene631 & !Gene366 & !Gene473) | (!Gene554 & !Gene467 & Gene118 & Gene631 & !Gene366 & Gene473) | (!Gene554 & !Gene467 & Gene631 & Gene366 & !Gene473) | (!Gene554 & Gene467 & !Gene118 & !Gene631 & !Gene366 & !Gene473) | (!Gene554 & !Gene118 & !Gene631 & Gene366 & Gene473) | (!Gene554 & Gene467 & !Gene118 & Gene631 & !Gene366 & Gene473) | (Gene467 & Gene118 & !Gene631 & Gene366 & !Gene473) | (Gene554 & !Gene467 & !Gene631 & !Gene366) | (Gene554 & !Gene467 & !Gene118 & !Gene631) | (Gene554 & !Gene467 & !Gene118 & Gene473) | (Gene554 & Gene118 & Gene631 & Gene366 & Gene473) | (Gene554 & Gene118 & !Gene631 & !Gene366) | (Gene554 & Gene467 & Gene118 & Gene366)
Gene311, (Gene64)
Gene312, (Gene197)
Gene313, (Gene467)
Gene314, (!Gene609)
Gene315, (!Gene433)
Gene316, (!Gene642) | (Gene331)
Gene317, (!Gene435)
Gene318, (!Gene428)
Gene319, (Gene132 & !Gene168) | (Gene23 & !Gene132 & Gene168)
Gene320, (!Gene130)
Gene321, (Gene271)
Gene322, (Gene19)
Gene323, (Gene16)
Gene324, (Gene268)
Gene325, (!Gene411)
Gene326, (Gene270)
Gene327, (Gene54 & !Gene62 & !Gene44)
Gene328, (Gene41)
Gene329, (!Gene2 & !Gene310 & !Gene562 & Gene727) | (!Gene170 & !Gene163 & Gene310 & Gene562 & !Gene727) | (!Gene2 & !Gene170 & Gene163 & !Gene562) | (!Gene2 & Gene163 & !Gene310 & Gene727) | (!Gene2 & !Gene170 & Gene163 & Gene727) | (!Gene2 & Gene170 & !Gene310 & Gene727) | (Gene170 & !Gene163 & Gene310 & Gene727) | (!Gene2 & Gene163 & !Gene562 & Gene727) | (Gene2 & !Gene170 & !Gene163 & Gene562 & !Gene727) | (!Gene170 & Gene163 & Gene310 & !Gene562 & Gene727) | (Gene2 & Gene310 & Gene562 & !Gene727) | (Gene2 & Gene170 & !Gene163 & !Gene310 & !Gene562 & !Gene727) | (Gene170 & Gene163 & !Gene310 & Gene727) | (Gene2 & Gene170 & Gene163 & Gene562)
Gene330, (Gene328)
Gene331, (!Gene125)
Gene332, (Gene120) | (Gene238)
Gene333, (!Gene273 & !Gene4) | (Gene273 & Gene4)
Gene334, (!Gene56)
Gene335, (!Gene51)
Gene336, (Gene727)
Gene337, (!Gene600)
Gene338, (Gene613)
Gene339, (Gene561) | (Gene86)
Gene340, (!Gene450)
Gene341, (Gene7)
Gene342, (!Gene734)
Gene343, (Gene300)
Gene344, (!Gene439 & Gene688) | (Gene439 & !Gene688)
Gene345, (Gene74)
Gene346, (!Gene264) | (Gene288)
Gene347, (!Gene520)
Gene348, (!Gene239)
Gene349, (!Gene125)
Gene350, (Gene499)
Gene351, (Gene266)
Gene352, (Gene34)
Gene353, (Gene114)
Gene354, (!Gene560)
Gene355, (!Gene430) | (Gene475)
Gene356, (Gene222)
Gene357, (!Gene636 & !Gene192) | (!Gene249 & Gene192)
Gene358, (!Gene705) | (!Gene470)
Gene359, (!Gene60)
Gene360, (!Gene144 & Gene173) | (Gene144 & !Gene173)
Gene361, (!Gene274)
Gene362, (!Gene5)
Gene363, (Gene406)
Gene364, (Gene273)
Gene365, (Gene248)
Gene366, (Gene529)
Gene367, (!Gene224)
Gene368, (Gene681)
Gene369, (Gene529)
Gene370, (!Gene187) | (!Gene704)
Gene371, (!Gene570)
Gene372, (Gene602)
Gene373, (Gene33)
Gene374, (!Gene536)
Gene375, (Gene722)
Gene376, (Gene729)
Gene377, (!Gene708) | (Gene515) | (Gene285)
Gene378, (!Gene654)
Gene379, (Gene383)
Gene380, (!Gene359 & Gene489)
Gene381, (Gene335)
Gene382, (!Gene231)
Gene383, (!Gene102 & !Gene564) | (!Gene149 & Gene564) | (Gene149 & !Gene564)
Gene384, (Gene85) | (Gene185)
Gene385, (Gene305)
Gene386, (!Gene652)
Gene387, (Gene201)
Gene388, (!Gene509)
Gene389, (!Gene712 & Gene396) | (!Gene249 & Gene396)
Gene390, (Gene87)
Gene391, (!Gene486)
Gene392, (!Gene148) | (Gene18)
Gene393, (Gene393)
Gene394, (!Gene198)
Gene395, (Gene283)
Gene396, (Gene702)
Gene397, (!Gene503)
Gene398, (!Gene698)
Gene399, (Gene239) | (Gene140)
Gene400, (Gene152)
Gene401, (!Gene298)
Gene402, (!Gene28)
Gene403, (!Gene152)
Gene404, (Gene599)
Gene405, (!Gene447)
Gene406, (!Gene397)
Gene407, (!Gene632)
Gene408, (Gene159) | (Gene40)
Gene409, (Gene55)
Gene410, (!Gene561)
Gene411, (!Gene728)
Gene412, (!Gene449) | (!Gene109)
Gene413, (!Gene374)
Gene414, (Gene603)
Gene415, (!Gene522 & Gene715)
Gene416, (Gene555)
Gene417, (!Gene747)
Gene418, (!Gene643)
Gene419, (!Gene116)
Gene420, (Gene445)
Gene421, (Gene536)
Gene422, (!Gene597)
Gene423, (Gene451 & !Gene276)
Gene424, (Gene185)
Gene425, (Gene529)
Gene426, (!Gene711 & Gene314 & !Gene533) | (Gene711 & !Gene314 & !Gene533)
Gene427, (Gene405)
Gene428, (!Gene161 & !Gene353 & !Gene615) | (!Gene404 & !Gene353 & Gene615) | (!Gene404 & !Gene161 & !Gene615) | (Gene404 & !Gene353 & !Gene615) | (Gene404 & Gene161 & !Gene615) | (Gene404 & Gene161 & Gene353)
Gene429, (Gene708)
Gene430, (!Gene514)
Gene431, (!Gene168)
Gene432, (!Gene443)
Gene433, (Gene546)
Gene434, (Gene585)
Gene435, (Gene157)
Gene436, (!Gene307 & Gene339) | (!Gene677 & Gene307 & !Gene339) | (Gene677 & !Gene307)
Gene437, (Gene424)
Gene438, (!Gene512)
Gene439, (Gene374)
Gene440, (!Gene239)
Gene441, (!Gene197)
Gene442, (Gene200 & !Gene371)
Gene443, (!Gene406)
Gene444, (!Gene186)
Gene445, (!Gene319)
Gene446, (!Gene235)
Gene447, (!Gene81)
Gene448, (!Gene663)
Gene449, (!Gene551)
Gene450, (Gene551)
Gene451, (!Gene232)
Gene452, (Gene86)
Gene453, (!Gene468)
Gene454, (Gene238)
Gene455, (!Gene673)
Gene456, (!Gene691) | (Gene552)
Gene457, (!Gene589)
Gene458, (Gene608 & !Gene530)
Gene459, (!Gene589)
Gene460, (Gene217)
Gene461, (Gene739)
Gene462, (Gene69)
Gene463, (Gene497)
Gene464, (!Gene68)
Gene465, (Gene583)
Gene466, (Gene498)
Gene467, (Gene247)
Gene468, (!Gene457) | (!Gene71)
Gene469, (Gene647 & !Gene406)
Gene470, (!Gene266 & !Gene657 & !Gene567 & !Gene686 & Gene607) | (!Gene244 & !Gene266 & !Gene657 & !Gene567 & Gene686 & !Gene607) | (!Gene244 & !Gene266 & !Gene657 & Gene567 & !Gene686 & !Gene607) | (!Gene419 & !Gene657 & !Gene686 & Gene607) | (!Gene244 & !Gene266 & !Gene657 & Gene567 & Gene686 & Gene607) | (Gene657 & !Gene567 & Gene686 & Gene607) | (!Gene419 & !Gene244 & !Gene657 & Gene567 & !Gene686) | (!Gene419 & !Gene244 & !Gene657 & Gene567 & Gene607) | (!Gene419 & !Gene244 & Gene266 & Gene657 & Gene686 & !Gene607) | (!Gene419 & !Gene244 & Gene266 & Gene567 & !Gene686) | (Gene244 & !Gene266 & !Gene657 & !Gene567 & !Gene686) | (!Gene419 & Gene244 & !Gene266 & !Gene567 & Gene607) | (Gene244 & !Gene266 & !Gene657 & Gene567 & Gene686 & !Gene607) | (!Gene419 & !Gene266 & !Gene657 & Gene567 & Gene607) | (Gene244 & !Gene266 & Gene657 & !Gene567 & Gene686) | (Gene244 & !Gene266 & Gene657 & Gene567 & !Gene686 & Gene607) | (Gene244 & Gene266 & !Gene657 & !Gene567 & Gene686 & !Gene607) | (!Gene419 & Gene244 & !Gene657 & Gene567 & Gene686 & !Gene607) | (Gene244 & Gene266 & Gene657 & !Gene567 & !Gene686 & !Gene607) | (!Gene419 & Gene266 & Gene567 & !Gene686 & Gene607) | (!Gene419 & Gene266 & Gene657 & Gene567 & Gene686 & !Gene607) | (Gene419 & !Gene266 & !Gene567 & !Gene607) | (Gene419 & !Gene244 & !Gene266 & !Gene567 & !Gene686) | (Gene419 & !Gene244 & !Gene266 & !Gene686 & !Gene607) | (Gene419 & !Gene266 & Gene657 & Gene567 & !Gene686 & Gene607) | (!Gene244 & Gene266 & Gene657 & Gene567 & Gene686 & !Gene607) | (Gene419 & Gene244 & !Gene266 & Gene686 & !Gene607) | (Gene419 & Gene244 & Gene657 & Gene686 & Gene607) | (Gene419 & Gene244 & !Gene567 & !Gene607) | (Gene419 & Gene244 & Gene266 & !Gene686 & !Gene607) | (Gene419 & Gene244 & Gene266 & Gene657 & !Gene567)
Gene471, (Gene11)
Gene472, (!Gene138)
Gene473, (Gene173) | (Gene297)
Gene474, (!Gene267)
Gene475, (Gene182)
Gene476, (Gene402)
Gene477, (!Gene539) | (Gene408)
Gene478, (!Gene220)
Gene479, (Gene308)
Gene480, (!Gene748 & Gene615) | (Gene748 & !Gene615)
Gene481, (Gene315)
Gene482, (!Gene122)
Gene483, (Gene597)
Gene484, (Gene144)
Gene485, (!Gene550)
Gene486, (Gene568 & Gene470) | (Gene568 & Gene299)
Gene487, (!Gene151)
Gene488, (Gene685)
Gene489, (!Gene690)
Gene490, (!Gene607 & !Gene221 & Gene194) | (!Gene717 & !Gene521 & Gene221 & Gene194) | (!Gene607 & Gene521 & !Gene221) | (!Gene607 & Gene521 & Gene194) | (Gene607 & !Gene521 & !Gene194) | (!Gene717 & Gene521 & !Gene221 & Gene194) | (Gene607 & Gene221 & !Gene194) | (Gene717 & !Gene521 & Gene221 & !Gene194) | (Gene717 & !Gene521 & !Gene221 & Gene194) | (Gene607 & !Gene521 & Gene221) | (Gene717 & Gene521 & !Gene221 & !Gene194)
Gene491, (!Gene345)
Gene492, (!Gene292) | (Gene368)
Gene493, (!Gene565) | (Gene303)
Gene494, (!Gene676) | (Gene196)
Gene495, (!Gene235 & !Gene568) | (Gene235 & Gene568)
Gene496, (!Gene84)
Gene497, (Gene657)
Gene498, (!Gene706)
Gene499, (Gene731)
Gene500, (!Gene482)
Gene501, (!Gene424)
Gene502, (!Gene102 & !Gene68)
Gene503, (Gene310)
Gene504, (!Gene116)
Gene505, (Gene118)
Gene506, (Gene625)
Gene507, (!Gene669 & !Gene3 & Gene633) | (!Gene720 & Gene3 & Gene633)
Gene508, (Gene488)
Gene509, (Gene537)
Gene510, (!Gene190)
Gene511, (Gene114)
Gene512, (!Gene384 & !Gene177)
Gene513, (Gene738)
Gene514, (Gene160)
Gene515, (!Gene171 & Gene65) | (Gene328 & Gene171)
Gene516, (!Gene422)
Gene517, (!Gene521 & !Gene467)
Gene518, (!Gene319 & !Gene516) | (!Gene319 & !Gene653) | (Gene319 & !Gene621 & Gene653 & Gene516) | (Gene621 & Gene653 & !Gene516)
Gene519, (!Gene727)
Gene520, (!Gene129)
Gene521, (!Gene101)
Gene522, (Gene389)
Gene523, (!Gene302)
Gene524, (Gene4)
Gene525, (Gene424)
Gene526, (!Gene516 & !Gene584 & Gene696) | (!Gene462 & Gene584 & !Gene696) | (!Gene462 & !Gene516 & Gene696) | (Gene516 & Gene584 & !Gene696)
Gene527, (!Gene355)
Gene528, (!Gene711)
Gene529, (Gene493)
Gene530, (Gene680)
Gene531, (!Gene610)
Gene532, (Gene264)
Gene533, (Gene154)
Gene534, (Gene686)
Gene535, (!Gene525)
Gene536, (!Gene646)
Gene537, (Gene10)
Gene538, (!Gene643 & !Gene744) | (!Gene643 & Gene609)
Gene539, (!Gene41)
Gene540, (Gene704)
Gene541, (!Gene23)
Gene542, (!Gene46)
Gene543, (!Gene573 & !Gene168)
Gene544, (!Gene561 & !Gene523) | (!Gene561 & !Gene370)
Gene545, (!Gene323)
Gene546, (Gene718)
Gene547, (Gene484)
Gene548, (Gene14)
Gene549, (Gene422)
Gene550, (!Gene122)
Gene551, (Gene712)
Gene552, (!Gene296)
Gene553, (Gene297)
Gene554, (Gene594) | (Gene699)
Gene555, (!Gene649)
Gene556, (!Gene397)
Gene557, (Gene475) | (Gene472)
Gene558, (Gene204 & !Gene129)
Gene559, (!Gene300)
Gene560, (!Gene582 & !Gene279) | (Gene582 & Gene279)
Gene561, (Gene160)
Gene562, (!Gene743) | (Gene203)
Gene563, (Gene473)
Gene564, (Gene569)
Gene565, (!Gene311 & Gene511) | (Gene508)
Gene566, (!Gene146)
Gene567, (!Gene407)
Gene568, (!Gene78)
Gene569, (!Gene671)
Gene570, (!Gene629)
Gene571, (Gene184)
Gene572, (Gene58)
Gene573, (!Gene142 & Gene29) | (Gene142 & !Gene29)
Gene574, (Gene676)
Gene575, (!Gene461) | (!Gene49)
Gene576, (!Gene608)
Gene577, (!Gene711)
Gene578, (Gene17)
Gene579, (!Gene588)
Gene580, (!Gene299)
Gene581, (Gene604)
Gene582, (Gene293)
Gene583, (!Gene349 & Gene747) | (Gene349 & !Gene747)
Gene584, (Gene447)
Gene585, (!Gene70 & !Gene282 & Gene376) | (Gene282 & !Gene376)
Gene586, (!Gene257)
Gene587, (!Gene614)
Gene588, (!Gene382)
Gene589, (!Gene219)
Gene590, (!Gene499)
Gene591, (!Gene52)
Gene592, (!Gene566)
Gene593, (!Gene324)
Gene594, (Gene595)
Gene595, (Gene243)
Gene596, (!Gene417)
Gene597, (!Gene420)
Gene598, (!Gene741)
Gene599, (!Gene44)
Gene600, (Gene427)
Gene601, (!Gene35)
Gene602, (Gene560)
Gene603, (!Gene167)
Gene604, (Gene445)
Gene605, (!Gene182)
Gene606, (Gene637)
Gene607, (Gene22)
Gene608, (Gene371)
Gene609, (Gene185)
Gene610, (!Gene53)
Gene611, (Gene731)
Gene612, (!Gene178)
Gene613, (!Gene205)
Gene614, (Gene402)
Gene615, (!Gene423)
Gene616, (Gene77)
Gene617, (Gene687)
Gene618, (Gene93)
Gene619, (!Gene302)
Gene620, (Gene443)
Gene621, (!Gene586)
Gene622, (!Gene411)
Gene623, (!Gene543)
Gene624, (Gene567)
Gene625, (!Gene446)
Gene626, (Gene419)
Gene627, (Gene462)
Gene628, (!Gene413)
Gene629, (!Gene556)
Gene630, (Gene228 & !Gene124)
Gene631, (Gene96)
Gene632, (Gene595)
Gene633, (Gene737)
Gene634, (Gene118)
Gene635, (!Gene681)
Gene636, (Gene251)
Gene637, (Gene450)
Gene638, (Gene714)
Gene639, (!Gene269)
Gene640, (Gene126)
Gene641, (Gene720)
Gene642, (Gene357)
Gene643, (!Gene24)
Gene644, (Gene189)
Gene645, (Gene354)
Gene646, (!Gene196 & Gene416) | (Gene196 & !Gene416)
Gene647, (Gene744)
Gene648, (!Gene157)
Gene649, (Gene681)
Gene650, (!Gene570 & !Gene616 & !Gene226 & !Gene184 & Gene254 & Gene111) | (!Gene570 & !Gene370 & !Gene226 & Gene184 & !Gene254 & Gene111) | (!Gene663 & !Gene370 & !Gene226 & Gene184 & Gene254 & !Gene111) | (!Gene570 & !Gene616 & Gene226 & Gene184 & !Gene254 & Gene111) | (!Gene570 & !Gene616 & Gene226 & Gene184 & Gene254 & !Gene111) | (!Gene663 & !Gene570 & !Gene370 & Gene616 & !Gene184 & Gene254 & !Gene111) | (!Gene663 & !Gene370 & Gene616 & !Gene226 & Gene184) | (!Gene570 & !Gene370 & Gene616 & Gene226 & !Gene184 & !Gene254 & !Gene111) | (!Gene370 & Gene616 & Gene226 & Gene184 & Gene254 & Gene111) | (!Gene663 & Gene370 & !Gene616 & !Gene226 & !Gene184 & Gene254) | (!Gene663 & !Gene226 & Gene184 & !Gene254 & Gene111) | (!Gene570 & Gene370 & !Gene616 & Gene184 & Gene254 & !Gene111) | (!Gene570 & Gene370 & !Gene226 & Gene254 & Gene111) | (!Gene570 & Gene370 & Gene226 & !Gene184 & !Gene254 & Gene111) | (!Gene570 & Gene370 & !Gene616 & Gene226 & Gene254 & !Gene111) | (!Gene570 & Gene370 & !Gene616 & Gene226 & Gene184 & !Gene111) | (!Gene663 & !Gene570 & Gene616 & Gene226 & !Gene184 & Gene254 & !Gene111) | (!Gene663 & Gene370 & Gene616 & !Gene184 & Gene254 & Gene111) | (!Gene663 & Gene370 & Gene616 & Gene226 & Gene184 & !Gene111) | (!Gene663 & Gene370 & Gene184 & !Gene254 & Gene111) | (Gene570 & !Gene370 & Gene184 & Gene254 & Gene111) | (Gene570 & !Gene370 & !Gene616 & Gene226 & !Gene184 & !Gene111) | (!Gene663 & Gene570 & !Gene370 & !Gene616 & Gene226 & Gene254) | (Gene570 & Gene616 & !Gene226 & !Gene184 & !Gene254 & !Gene111) | (Gene570 & !Gene370 & Gene616 & !Gene226 & !Gene184 & !Gene254) | (!Gene663 & Gene570 & Gene616 & !Gene226 & Gene111) | (!Gene663 & Gene570 & !Gene370 & Gene616 & !Gene254 & Gene111) | (Gene570 & !Gene370 & Gene616 & Gene184 & Gene254) | (!Gene663 & Gene570 & Gene370 & !Gene226 & !Gene184 & !Gene254 & !Gene111) | (!Gene663 & Gene570 & Gene370 & !Gene616 & !Gene226 & !Gene254 & !Gene111) | (!Gene663 & Gene370 & !Gene616 & Gene226 & !Gene254 & Gene111) | (Gene570 & Gene226 & Gene184 & Gene254 & Gene111) | (!Gene663 & Gene570 & Gene370 & Gene616 & !Gene184 & !Gene254 & !Gene111) | (Gene663 & !Gene570 & !Gene370 & !Gene616 & !Gene226 & !Gene184 & Gene254) | (Gene663 & !Gene616 & !Gene226 & Gene184 & Gene254 & Gene111) | (Gene663 & !Gene370 & !Gene616 & Gene226 & !Gene184 & !Gene254 & !Gene111) | (!Gene370 & Gene616 & !Gene226 & Gene184 & Gene254 & !Gene111) | (Gene663 & !Gene570 & Gene616 & Gene226 & !Gene184 & !Gene254) | (Gene663 & !Gene570 & !Gene370 & Gene616 & Gene226 & Gene111) | (Gene663 & !Gene570 & Gene370 & !Gene226 & !Gene254 & !Gene111) | (Gene663 & Gene370 & !Gene616 & !Gene226 & !Gene184 & !Gene254 & Gene111) | (Gene663 & Gene616 & !Gene226 & Gene184 & Gene254 & !Gene111) | (!Gene570 & Gene370 & Gene226 & Gene184 & Gene254 & !Gene111) | (Gene663 & Gene616 & Gene226 & Gene184 & Gene254 & Gene111) | (Gene663 & Gene570 & !Gene370 & !Gene226 & !Gene184 & !Gene254) | (Gene663 & !Gene370 & !Gene616 & !Gene226 & Gene254 & Gene111) | (Gene663 & Gene570 & !Gene370 & !Gene616 & !Gene226 & !Gene254 & !Gene111) | (Gene570 & !Gene370 & !Gene226 & Gene184 & Gene254) | (Gene663 & Gene570 & !Gene370 & !Gene616 & !Gene184 & !Gene254) | (Gene663 & Gene570 & !Gene370 & Gene616 & !Gene226 & Gene254 & !Gene111) | (Gene663 & Gene570 & !Gene370 & Gene616 & Gene226 & Gene184 & !Gene111) | (Gene570 & Gene370 & !Gene616 & Gene184 & !Gene254 & Gene111) | (Gene663 & Gene370 & !Gene226 & Gene184 & Gene254 & !Gene111) | (Gene663 & Gene570 & !Gene616 & Gene226 & !Gene184 & !Gene111) | (Gene663 & Gene570 & Gene370 & Gene226 & Gene254 & Gene111) | (Gene663 & Gene370 & !Gene616 & Gene226 & Gene184 & !Gene111) | (Gene663 & Gene570 & Gene370 & Gene226 & !Gene184 & Gene254)
Gene651, (!Gene242)
Gene652, (Gene451)
Gene653, (!Gene518)
Gene654, (Gene191)
Gene655, (!Gene283)
Gene656, (Gene67)
Gene657, (!Gene555 & !Gene547 & !Gene64 & !Gene89) | (Gene547 & Gene64) | (Gene555 & !Gene547 & !Gene64 & Gene89) | (Gene555 & Gene547 & !Gene89)
Gene658, (Gene640)
Gene659, (!Gene351 & Gene634)
Gene660, (Gene178)
Gene661, (Gene239)
Gene662, (!Gene602 & !Gene263)
Gene663, (!Gene527)
Gene664, (!Gene414)
Gene665, (!Gene50)
Gene666, (!Gene626)
Gene667, (!Gene37)
Gene668, (Gene451)
Gene669, (Gene627)
Gene670, (Gene130)
Gene671, (!Gene162)
Gene672, (!Gene393)
Gene673, (!Gene725)
Gene674, (!Gene743)
Gene675, (!Gene645)
Gene676, (Gene723)
Gene677, (!Gene702 & !Gene530)
Gene678, (!Gene30)
Gene679, (!Gene179)
Gene680, (!Gene457) | (Gene379)
Gene681, (!Gene152)
Gene682, (!Gene459 & !Gene305) | (Gene459 & Gene305)
Gene683, (Gene218)
Gene684, (!Gene329 & Gene575) | (Gene575 & Gene341)
Gene685, (!Gene251)
Gene686, (!Gene61)
Gene687, (Gene87)
Gene688, (!Gene193)
Gene689, (!Gene501)
Gene690, (!Gene157)
Gene691, (!Gene224)
Gene692, (Gene395)
Gene693, (Gene447 & Gene475)
Gene694, (!Gene393)
Gene695, (Gene726)
Gene696, (!Gene745 & Gene247) | (Gene530 & !Gene745)
Gene697, (Gene716)
Gene698, (!Gene314 & !Gene13) | (!Gene314 & !Gene742) | (Gene742 & !Gene13)
Gene699, (!Gene566)
Gene700, (Gene451)
Gene701, (Gene93)
Gene702, (!Gene537)
Gene703, (Gene240)
Gene704, (!Gene176)
Gene705, (!Gene460 & !Gene636) | (Gene460 & Gene636)
Gene706, (!Gene528 & !Gene401 & !Gene289 & !Gene460) | (!Gene92 & !Gene401 & Gene289 & !Gene460) | (!Gene92 & !Gene723 & !Gene401 & Gene289) | (!Gene92 & !Gene723 & Gene401 & !Gene460) | (Gene723 & !Gene401 & !Gene289 & Gene460) | (!Gene528 & Gene723 & !Gene401 & Gene460) | (!Gene528 & !Gene92 & !Gene289 & !Gene460) | (!Gene528 & !Gene92 & Gene723 & !Gene289) | (!Gene528 & Gene92 & !Gene401 & !Gene289) | (!Gene528 & Gene92 & Gene723 & Gene289 & Gene460) | (Gene528 & !Gene92 & !Gene723 & Gene401 & !Gene289) | (!Gene92 & Gene723 & !Gene401 & !Gene460) | (Gene528 & !Gene723 & Gene289 & !Gene460) | (Gene528 & !Gene723 & Gene401 & !Gene460) | (Gene528 & Gene92 & !Gene723 & Gene401 & Gene289) | (Gene528 & Gene92 & Gene401 & Gene289 & !Gene460)
Gene707, (Gene292)
Gene708, (Gene43)
Gene709, (Gene110)
Gene710, (!Gene726)
Gene711, (!Gene249)
Gene712, (!Gene636)
Gene713, (!Gene715 & !Gene63) | (Gene715 & Gene63)
Gene714, (Gene432)
Gene715, (Gene678)
Gene716, (!Gene618)
Gene717, (!Gene316) | (Gene466)
Gene718, (!Gene233)
Gene719, (!Gene354 & !Gene178) | (Gene354 & Gene178)
Gene720, (Gene256)
Gene721, (!Gene580)
Gene722, (!Gene515)
Gene723, (Gene422)
Gene724, (Gene385)
Gene725, (Gene504)
Gene726, (Gene389)
Gene727, (Gene190 & !Gene644)
Gene728, (Gene426)
Gene729, (Gene509)
Gene730, (Gene27)
Gene731, (Gene687)
Gene732, (Gene21)
Gene733, (Gene676 & !Gene395)
Gene734, (Gene436)
Gene735, (Gene711)
Gene736, (!Gene30)
Gene737, (!Gene246 & !Gene320)
Gene738, (!Gene515)
Gene739, (!Gene705)
Gene740, (Gene389 & !Gene591)
Gene741, (!Gene93)
Gene742, (Gene100)
Gene743, (!Gene359)
Gene744, (Gene564)
Gene745, (Gene105)
Gene746, (!Gene508)
Gene747, (Gene188)
Gene748, (!Gene494)
Gene749, (!Gene138) | (Gene336 & !Gene82)
Gene750, (!Gene479 & Gene48) | (!Gene567 & Gene479 & !Gene48 & Gene389) | (Gene567 & !Gene389) | (Gene567 & Gene48)
