targets, factors
Gene1, (!Gene238)
Gene2, (!Gene653)
Gene3, (Gene697 & !Gene546)
Gene4, (Gene595)
Gene5, (!Gene646 & !Gene238) | (Gene538 & !Gene297) | (Gene538 & !Gene238) | (Gene538 & Gene646)
Gene6, (!Gene298)
Gene7, (Gene414)
Gene8, (!Gene491)
Gene9, (Gene586)
Gene10, (!Gene152) | (Gene712)
Gene11, (!Gene532)
Gene12, (!Gene547)
Gene13, (Gene348)
Gene14, (Gene379)
Gene15, (Gene464)
Gene16, (!Gene317 & !Gene191) | (!Gene317 & Gene423)
Gene17, (!Gene510)
Gene18, (Gene358)
Gene19, (!Gene747)
Gene20, (!Gene360)
Gene21, (Gene494)
Gene22, (!Gene553)
Gene23, (Gene565)
Gene24, (!Gene112 & !Gene526)
Gene25, (!Gene445)
Gene26, (Gene194)
Gene27, (!Gene339)
Gene28, (Gene656)
Gene29, (Gene712)
Gene30, (!Gene652)
Gene31, (Gene141)
Gene32, (!Gene550)
Gene33, (Gene93)
Gene34, (!Gene686)
Gene35, (!Gene561)
Gene36, (Gene454)
Gene37, (!Gene544)
Gene38, (Gene87)
Gene39, (!Gene123 & !Gene362) | (Gene123 & Gene362)
Gene40, (!Gene116)
Gene41, (Gene157)
Gene42, (!Gene118)
Gene43, (Gene532)
Gene44, (Gene728 & !Gene700)
Gene45, (Gene213)
Gene46, (Gene354)
Gene47, (Gene97)
Gene48, (Gene137)
Gene49, (!Gene177 & !Gene62) | (!Gene546 & !Gene177) | (!Gene546 & !Gene62) | (!Gene39 & Gene177 & Gene62) | (Gene39 & !Gene177) | (Gene39 & !Gene62) | (Gene546 & Gene177 & Gene62)
Gene50, (Gene281)
Gene51, (Gene636)
Gene52, (!Gene550)
Gene53, (!Gene551 & !Gene56) | (Gene551 & Gene56)
Gene54, (!Gene168)
Gene55, (!Gene480 & Gene276 & !Gene557) | (Gene480 & !Gene276 & !Gene557) | (Gene480 & Gene276 & Gene557)
Gene56, (!Gene285)
Gene57, (Gene708)
Gene58, (Gene272)
Gene59, (Gene644)
Gene60, (!Gene285)
Gene61, (Gene630)
Gene62, (Gene20)
Gene63, (!Gene318)
Gene64, (Gene188)
Gene65, (Gene493)
Gene66, (!Gene231 & !Gene491) | (!Gene577 & Gene491) | (Gene577 & !Gene74 & !Gene491) | (!Gene74 & Gene231 & Gene491)
Gene67, (!Gene200)
Gene68, (!Gene145 & !Gene503 & !Gene277)
Gene69, (Gene469)
Gene70, (Gene145)
Gene71, (!Gene32)
Gene72, (Gene187)
Gene73, (!Gene289) | (Gene148)
Gene74, (!Gene413)
Gene75, (Gene214)
Gene76, (!Gene380)
Gene77, (!Gene145)
Gene78, (Gene578)
Gene79, (!Gene552)
Gene80, (Gene86 & !Gene20)
Gene81, (Gene426)
Gene82, (Gene750)
Gene83, (Gene589)
Gene84, (Gene403)
Gene85, (Gene79)
Gene86, (!Gene716)
Gene87, (Gene95)
Gene88, (!Gene641 & !Gene449)
Gene89, (!Gene383 & Gene503)
Gene90, (Gene511)
Gene91, (!Gene648)
Gene92, (!Gene726)
Gene93, (!Gene362)
Gene94, (Gene124)
Gene95, (!Gene531)
Gene96, (Gene538)
Gene97, (!Gene590)
Gene98, (!Gene168 & !Gene717) | (Gene168 & Gene717) | (Gene161 & !Gene717)
Gene99, (!Gene618)
Gene100, (!Gene228)
Gene101, (Gene671)
Gene102, (Gene394)
Gene103, (Gene544)
Gene104, (Gene362)
Gene105, (!Gene373)
Gene106, (Gene518)
Gene107, (!Gene713)
Gene108, (Gene631)
Gene109, (!Gene9)
Gene110, (Gene600)
Gene111, (!Gene729)
Gene112, (Gene465)
Gene113, (!Gene747)
Gene114, (Gene244)
Gene115, (Gene72)
Gene116, (!Gene640)
Gene117, (Gene713)
Gene118, (!Gene265)
Gene119, (!Gene531 & Gene339) | (Gene531 & !Gene339)
Gene120, (!Gene309)
Gene121, (Gene673)
Gene122, (Gene259)
Gene123, (Gene623)
Gene124, (!Gene683 & Gene671)
Gene125, (Gene345)
Gene126, (!Gene458)
Gene127, (!Gene729)
Gene128, (!Gene136)
Gene129, (!Gene399) | (Gene366)
Gene130, (Gene426)
Gene131, (!Gene549)
Gene132, (!Gene746)
Gene133, (Gene406)
Gene134, (!Gene202)
Gene135, (Gene332)
Gene136, (!Gene398 & !Gene98) | (Gene398 & Gene98)
Gene137, (!Gene297) | (Gene69)
Gene138, (!Gene546)
Gene139, (!Gene388)
Gene140, (!Gene390)
Gene141, (!Gene25)
Gene142, (!Gene266)
Gene143, (!Gene66)
Gene144, (!Gene135)
Gene145, (!Gene726 & !Gene26) | (Gene726 & Gene26)
Gene146, (Gene432)
Gene147, (!Gene627)
Gene148, (!Gene113 & Gene115) | (Gene113 & !Gene115)
Gene149, (Gene749) | (Gene615)
Gene150, (Gene11)
Gene151, (!Gene279)
Gene152, (!Gene480)
Gene153, (Gene320)
Gene154, (!Gene183)
Gene155, (Gene675)
Gene156, (!Gene550)
Gene157, (!Gene634 & !Gene555) | (Gene634 & Gene555)
Gene158, (!Gene571)
Gene159, (!Gene58)
Gene160, (Gene552)
Gene161, (!Gene334)
Gene162, (Gene73)
Gene163, (!Gene507 & Gene646) | (Gene507 & !Gene646)
Gene164, (Gene235)
Gene165, (Gene232)
Gene166, (!Gene549) | (Gene355)
Gene167, (!Gene113)
Gene168, (Gene31)
Gene169, (!Gene290)
Gene170, (Gene291)
Gene171, (!Gene210)
Gene172, (!Gene302)
Gene173, (!Gene310)
Gene174, (!Gene595)
Gene175, (!Gene69)
Gene176, (Gene340)
Gene177, (!Gene341)
Gene178, (!Gene350 & !Gene269 & !Gene12) | (!Gene26 & !Gene269 & Gene12) | (!Gene350 & Gene269 & Gene12) | (Gene26 & Gene269 & Gene12)
Gene179, (!Gene451)
Gene180, (Gene535)
Gene181, (Gene521)
Gene182, (!Gene734)
Gene183, (Gene726)
Gene184, (!Gene305)
Gene185, (!Gene519)
Gene186, (!Gene254)
Gene187, (Gene525)
Gene188, (Gene340)
Gene189, (Gene512)
Gene190, (!Gene453)
Gene191, (Gene673)
Gene192, (Gene116)
Gene193, (!Gene159)
Gene194, (!Gene217)
Gene195, (!Gene747)
Gene196, (Gene630)
Gene197, (!Gene405)
Gene198, (Gene664)
Gene199, (Gene235)
Gene200, (!Gene9)
Gene201, (!Gene59)
Gene202, (Gene130)
Gene203, (!Gene276)
Gene204, (Gene200)
Gene205, (!Gene641)
Gene206, (!Gene596 & !Gene302)
Gene207, (Gene540)
Gene208, (!Gene229)
Gene209, (Gene123)
Gene210, (!Gene295)
Gene211, (Gene550)
Gene212, (!Gene179)
Gene213, (Gene722)
Gene214, (Gene361)
Gene215, (!Gene50)
Gene216, (!Gene7)
Gene217, (Gene360)
Gene218, (Gene263)
Gene219, (Gene160)
Gene220, (Gene189)
Gene221, (!Gene680)
Gene222, (!Gene132)
Gene223, (Gene603)
Gene224, (Gene190)
Gene225, (!Gene528 & !Gene745)
Gene226, (!Gene78) | (!Gene374)
Gene227, (Gene316)
Gene228, (Gene693)
Gene229, (Gene303)
Gene230, (!Gene66)
Gene231, (Gene318)
Gene232, (Gene132)
Gene233, (!Gene222)
Gene234, (!Gene641)
Gene235, (Gene510 & !Gene333) | (Gene287 & !Gene333) | (Gene287 & !Gene510)
Gene236, (Gene613)
Gene237, (Gene622)
Gene238, (!Gene723)
Gene239, (!Gene59 & !Gene298) | (Gene59 & Gene298)
Gene240, (Gene461)
Gene241, (Gene685)
Gene242, (Gene731)
Gene243, (Gene89)
Gene244, (!Gene83)
Gene245, (Gene400)
Gene246, (!Gene636)
Gene247, (!Gene196) | (Gene229)
Gene248, (!Gene342)
Gene249, (!Gene520)
Gene250, (!Gene468)
Gene251, (!Gene426)
Gene252, (!Gene407)
Gene253, (!Gene416)
Gene254, (!Gene731) | (Gene9)
Gene255, (!Gene144)
Gene256, (!Gene352)
Gene257, (Gene174)
Gene258, (Gene132)
Gene259, (!Gene12 & !Gene480) | (!Gene12 & Gene644) | (Gene644 & !Gene480)
Gene260, (Gene445)
Gene261, (!Gene208)
Gene262, (Gene307)
Gene263, (Gene53 & !Gene354)
Gene264, (!Gene451)
Gene265, (!Gene687)
Gene266, (!Gene101)
Gene267, (!Gene1)
Gene268, (Gene137)
Gene269, (!Gene716) | (Gene725)
Gene270, (Gene548)
Gene271, (!Gene698)
Gene272, (!Gene696)
Gene273, (!Gene718)
Gene274, (!Gene646)
Gene275, (Gene617)
Gene276, (Gene733)
Gene277, (Gene589)
Gene278, (Gene737 & Gene318)
Gene279, (Gene613)
Gene280, (!Gene391)
Gene281, (!Gene289)
Gene282, (Gene386)
Gene283, (!Gene453)
Gene284, (!Gene596)
Gene285, (Gene46)
Gene286, (!Gene272 & Gene651 & Gene228) | (Gene272 & !Gene651 & Gene228) | (Gene272 & Gene651 & !Gene228)
Gene287, (Gene6)
Gene288, (Gene745) | (Gene50)
Gene289, (Gene627)
Gene290, (!Gene78)
Gene291, (!Gene350)
Gene292, (Gene565)
Gene293, (Gene629)
Gene294, (!Gene505) | (!Gene314 & Gene305) | (Gene314 & !Gene305)
Gene295, (Gene184)
Gene296, (Gene3)
Gene297, (!Gene274)
Gene298, (Gene18 & !Gene101)
Gene299, (Gene96)
Gene300, (!Gene447 & !Gene33 & !Gene415 & Gene167) | (!Gene415 & Gene156 & !Gene167 & Gene343) | (!Gene447 & Gene415 & !Gene156 & !Gene167 & Gene343) | (!Gene33 & Gene415 & Gene156 & !Gene167 & !Gene343) | (!Gene447 & !Gene33 & Gene156 & !Gene167 & Gene343) | (!Gene447 & !Gene33 & Gene156 & Gene167 & !Gene343) | (!Gene447 & Gene33 & !Gene156 & Gene343) | (!Gene447 & Gene33 & Gene156 & !Gene167 & !Gene343) | (!Gene415 & Gene156 & Gene167 & !Gene343) | (!Gene447 & !Gene415 & Gene167 & Gene343) | (Gene33 & Gene415 & !Gene156 & !Gene167) | (!Gene447 & Gene33 & Gene167 & Gene343) | (Gene447 & !Gene33 & !Gene415 & !Gene156 & !Gene167 & !Gene343) | (Gene447 & Gene415 & !Gene156 & Gene167) | (Gene33 & !Gene156 & Gene167 & Gene343)
Gene301, (!Gene560)
Gene302, (Gene296 & !Gene75)
Gene303, (Gene244)
Gene304, (!Gene42)
Gene305, (!Gene83)
Gene306, (Gene617)
Gene307, (Gene155)
Gene308, (Gene706 & !Gene598)
Gene309, (!Gene485)
Gene310, (!Gene250) | (Gene480)
Gene311, (Gene429)
Gene312, (Gene328)
Gene313, (!Gene240)
Gene314, (!Gene199)
Gene315, (!Gene546)
Gene316, (!Gene326)
Gene317, (Gene703)
Gene318, (!Gene578)
Gene319, (!Gene91)
Gene320, (!Gene723)
Gene321, (Gene96)
Gene322, (!Gene131)
Gene323, (!Gene234)
Gene324, (Gene330)
Gene325, (Gene741)
Gene326, (!Gene340)
Gene327, (Gene601)
Gene328, (!Gene475)
Gene329, (!Gene312 & !Gene57) | (Gene312 & !Gene286 & Gene57) | (Gene286 & !Gene57)
Gene330, (Gene458)
Gene331, (!Gene149)
Gene332, (Gene485)
Gene333, (Gene629)
Gene334, (!Gene626) | (Gene316)
Gene335, (!Gene208 & !Gene430) | (Gene208 & Gene430)
Gene336, (!Gene603)
Gene337, (!Gene489)
Gene338, (!Gene41)
Gene339, (Gene606)
Gene340, (Gene186)
Gene341, (!Gene641)
Gene342, (Gene135)
Gene343, (!Gene33)
Gene344, (Gene427)
Gene345, (!Gene233)
Gene346, (!Gene370 & !Gene518) | (Gene23 & !Gene518)
Gene347, (Gene340)
Gene348, (!Gene54)
Gene349, (!Gene598)
Gene350, (Gene114)
Gene351, (!Gene176)
Gene352, (Gene301)
Gene353, (!Gene245)
Gene354, (Gene15)
Gene355, (!Gene60 & !Gene569) | (Gene60 & Gene569)
Gene356, (!Gene533)
Gene357, (!Gene195)
Gene358, (!Gene545 & Gene597)
Gene359, (Gene317)
Gene360, (!Gene238 & !Gene646 & !Gene255 & !Gene462 & !Gene459 & !Gene393 & !Gene541 & Gene514) | (!Gene125 & !Gene646 & !Gene255 & !Gene462 & !Gene459 & Gene393 & !Gene541 & !Gene514) | (!Gene238 & !Gene77 & !Gene125 & !Gene646 & !Gene459 & Gene393 & !Gene514) | (!Gene238 & !Gene77 & !Gene125 & !Gene462 & !Gene459 & Gene393 & Gene541 & Gene514) | (!Gene125 & !Gene646 & !Gene255 & !Gene462 & Gene459 & !Gene393 & !Gene541 & !Gene514) | (!Gene238 & !Gene77 & !Gene646 & !Gene255 & !Gene462 & !Gene393 & !Gene541 & Gene514) | (!Gene77 & !Gene646 & !Gene255 & !Gene462 & Gene459 & !Gene393 & Gene541 & Gene514) | (!Gene77 & !Gene125 & !Gene646 & !Gene255 & !Gene462 & Gene393 & !Gene541 & !Gene514) | (!Gene77 & !Gene125 & !Gene646 & !Gene255 & Gene462 & !Gene459 & !Gene393 & !Gene541) | (!Gene238 & !Gene77 & !Gene646 & !Gene255 & Gene462 & !Gene393 & Gene541 & !Gene514) | (!Gene238 & !Gene646 & !Gene255 & Gene462 & !Gene459 & !Gene393 & Gene541 & Gene514) | (!Gene238 & !Gene646 & !Gene255 & Gene462 & !Gene459 & Gene393 & !Gene541 & Gene514) | (!Gene238 & !Gene77 & !Gene125 & !Gene255 & !Gene459 & Gene393 & Gene541 & Gene514) | (!Gene238 & !Gene646 & !Gene255 & Gene459 & !Gene393 & !Gene541 & !Gene514) | (!Gene77 & !Gene125 & !Gene646 & Gene462 & Gene459 & !Gene393 & !Gene541 & Gene514) | (!Gene77 & !Gene125 & !Gene646 & !Gene255 & Gene462 & Gene393 & Gene541 & !Gene514) | (!Gene238 & !Gene77 & !Gene646 & Gene462 & Gene459 & Gene393 & Gene541 & Gene514) | (!Gene238 & !Gene125 & !Gene646 & Gene255 & !Gene462 & !Gene459 & !Gene541 & !Gene514) | (!Gene77 & !Gene646 & Gene255 & !Gene462 & !Gene459 & !Gene393 & Gene541 & !Gene514) | (!Gene238 & !Gene77 & !Gene125 & Gene255 & !Gene462 & !Gene459 & Gene393 & Gene514) | (!Gene238 & !Gene77 & !Gene125 & !Gene462 & Gene459 & !Gene393 & Gene541 & Gene514) | (!Gene238 & !Gene77 & !Gene646 & Gene255 & Gene459 & Gene393 & Gene541 & Gene514) | (!Gene238 & !Gene77 & !Gene125 & !Gene646 & Gene462 & !Gene393 & !Gene514) | (!Gene238 & !Gene77 & !Gene646 & Gene255 & Gene462 & Gene459 & Gene541 & Gene514) | (!Gene238 & !Gene77 & !Gene125 & Gene255 & Gene462 & Gene459 & !Gene541 & Gene514) | (!Gene238 & !Gene77 & !Gene125 & !Gene646 & Gene462 & Gene541 & !Gene514) | (!Gene77 & !Gene125 & Gene646 & !Gene462 & !Gene393 & !Gene541 & Gene514) | (!Gene125 & Gene646 & !Gene255 & !Gene462 & !Gene459 & !Gene393 & Gene541 & !Gene514) | (!Gene238 & !Gene125 & Gene646 & !Gene255 & !Gene462 & !Gene393 & Gene541 & !Gene514) | (!Gene238 & !Gene125 & !Gene255 & !Gene462 & Gene459 & Gene393 & !Gene541 & !Gene514) | (!Gene238 & !Gene77 & Gene646 & !Gene255 & !Gene462 & Gene459 & Gene541 & !Gene514) | (!Gene238 & !Gene77 & Gene646 & !Gene255 & Gene462 & !Gene459 & Gene393 & !Gene541 & !Gene514) | (!Gene77 & !Gene125 & !Gene255 & Gene462 & !Gene459 & Gene393 & Gene541 & !Gene514) | (!Gene77 & !Gene125 & Gene646 & !Gene255 & Gene462 & Gene459 & !Gene393 & !Gene541 & !Gene514) | (!Gene125 & Gene646 & !Gene255 & Gene462 & Gene459 & !Gene393 & Gene541 & Gene514) | (!Gene238 & !Gene77 & Gene646 & Gene255 & !Gene462 & !Gene393 & !Gene541 & !Gene514) | (!Gene238 & !Gene125 & Gene646 & !Gene462 & !Gene459 & !Gene393 & Gene541 & !Gene514) | (!Gene77 & !Gene125 & Gene646 & Gene255 & !Gene462 & !Gene393 & Gene514) | (!Gene238 & !Gene77 & !Gene125 & Gene255 & !Gene462 & !Gene459 & Gene541 & !Gene514) | (!Gene238 & !Gene77 & !Gene125 & Gene646 & !Gene462 & !Gene393 & Gene541 & !Gene514) | (!Gene238 & !Gene77 & Gene646 & Gene255 & !Gene459 & !Gene393 & !Gene541 & Gene514) | (!Gene125 & Gene646 & Gene255 & Gene462 & !Gene459 & !Gene393 & Gene541 & !Gene514) | (!Gene238 & !Gene77 & !Gene125 & Gene646 & Gene255 & !Gene459 & !Gene541 & Gene514) | (!Gene77 & !Gene125 & Gene646 & Gene255 & Gene462 & Gene459 & Gene393 & !Gene541 & !Gene514) | (!Gene77 & Gene125 & !Gene255 & !Gene462 & !Gene393 & Gene541 & Gene514) | (!Gene77 & !Gene646 & !Gene255 & !Gene462 & !Gene459 & Gene393 & !Gene541 & !Gene514) | (!Gene77 & Gene125 & !Gene646 & !Gene462 & Gene459 & !Gene393 & Gene541 & !Gene514) | (!Gene238 & Gene125 & !Gene255 & !Gene462 & Gene459 & Gene393 & Gene541 & !Gene514) | (!Gene77 & Gene125 & !Gene646 & Gene459 & Gene393 & Gene541 & Gene514) | (!Gene77 & Gene125 & !Gene646 & Gene462 & Gene459 & Gene541 & Gene514) | (!Gene238 & !Gene77 & Gene125 & !Gene255 & Gene462 & Gene459 & Gene393 & !Gene541 & !Gene514) | (!Gene238 & !Gene77 & !Gene646 & Gene255 & !Gene462 & !Gene459 & Gene541 & !Gene514) | (Gene125 & !Gene646 & Gene255 & !Gene462 & Gene459 & !Gene393 & !Gene541 & !Gene514) | (!Gene238 & Gene125 & !Gene646 & !Gene462 & Gene459 & !Gene393 & !Gene541) | (!Gene238 & Gene125 & !Gene646 & Gene255 & !Gene462 & Gene459 & !Gene541 & Gene514) | (!Gene646 & Gene255 & Gene462 & !Gene459 & Gene393 & !Gene541 & !Gene514) | (!Gene238 & Gene125 & !Gene646 & Gene462 & !Gene459 & Gene393 & !Gene541 & Gene514) | (!Gene77 & Gene125 & !Gene646 & Gene255 & Gene462 & Gene393 & Gene541 & Gene514) | (!Gene77 & !Gene646 & Gene255 & Gene462 & Gene459 & !Gene393 & !Gene541 & Gene514) | (!Gene238 & Gene125 & !Gene646 & Gene255 & Gene459 & !Gene393 & Gene541 & !Gene514) | (!Gene77 & Gene125 & Gene646 & !Gene255 & !Gene462 & !Gene459 & !Gene393 & !Gene541 & !Gene514) | (!Gene238 & !Gene77 & !Gene255 & !Gene462 & !Gene459 & !Gene393 & !Gene541 & Gene514) | (!Gene238 & Gene125 & !Gene255 & !Gene462 & !Gene459 & Gene393 & !Gene541 & !Gene514) | (!Gene238 & !Gene77 & Gene125 & Gene646 & !Gene255 & !Gene459 & Gene393 & !Gene541) | (!Gene238 & Gene125 & !Gene462 & Gene459 & !Gene393 & !Gene541 & !Gene514) | (!Gene77 & Gene125 & Gene646 & !Gene255 & !Gene462 & Gene459 & Gene393 & !Gene541 & Gene514) | (!Gene238 & Gene125 & Gene646 & !Gene255 & Gene462 & !Gene459 & !Gene393 & Gene541 & !Gene514) | (!Gene77 & Gene125 & Gene646 & !Gene255 & !Gene459 & !Gene393 & Gene541 & Gene514) | (Gene125 & Gene646 & !Gene255 & Gene462 & Gene459 & !Gene393 & !Gene541 & Gene514) | (!Gene238 & !Gene77 & Gene125 & !Gene255 & Gene459 & !Gene393 & Gene541 & !Gene514) | (!Gene77 & Gene125 & !Gene255 & Gene462 & Gene459 & Gene393 & Gene541 & Gene514) | (!Gene238 & !Gene77 & Gene255 & !Gene462 & !Gene459 & !Gene393 & Gene541 & !Gene514) | (!Gene238 & !Gene77 & Gene125 & Gene646 & !Gene462 & Gene459 & Gene393 & Gene541 & !Gene514) | (!Gene77 & Gene125 & Gene646 & Gene255 & Gene462 & !Gene459 & !Gene393 & !Gene541) | (!Gene238 & Gene125 & Gene255 & Gene462 & !Gene459 & Gene393 & !Gene541 & !Gene514) | (!Gene77 & Gene125 & Gene646 & Gene255 & Gene462 & !Gene459 & Gene393 & Gene541 & !Gene514) | (!Gene238 & Gene125 & Gene646 & Gene462 & Gene459 & !Gene393 & !Gene541 & Gene514) | (!Gene238 & !Gene77 & Gene125 & Gene462 & Gene459 & Gene393 & Gene541 & Gene514) | (Gene77 & !Gene125 & !Gene255 & !Gene462 & !Gene459 & !Gene393 & Gene541 & !Gene514) | (!Gene238 & Gene77 & !Gene125 & !Gene255 & !Gene459 & !Gene393 & Gene514) | (Gene77 & !Gene125 & !Gene255 & !Gene459 & Gene393 & !Gene541 & Gene514) | (!Gene238 & !Gene646 & !Gene255 & !Gene462 & Gene459 & !Gene393 & Gene541 & Gene514) | (Gene77 & !Gene125 & !Gene646 & !Gene255 & !Gene462 & Gene393 & !Gene541 & Gene514) | (!Gene238 & Gene77 & !Gene125 & !Gene255 & !Gene462 & Gene459 & Gene393 & Gene541 & Gene514) | (!Gene238 & !Gene125 & !Gene646 & !Gene255 & Gene462 & !Gene393 & !Gene541 & !Gene514) | (Gene77 & !Gene125 & !Gene646 & !Gene255 & Gene462 & Gene459 & !Gene393 & Gene541 & !Gene514) | (!Gene238 & Gene77 & !Gene125 & !Gene255 & Gene462 & !Gene393 & Gene541 & Gene514) | (!Gene238 & Gene77 & !Gene125 & !Gene646 & Gene462 & Gene459 & Gene393 & !Gene541 & !Gene514) | (!Gene238 & !Gene125 & !Gene646 & !Gene255 & Gene462 & Gene459 & Gene541 & !Gene514) | (!Gene238 & Gene77 & !Gene646 & !Gene462 & !Gene459 & !Gene393 & !Gene541 & Gene514) | (!Gene238 & !Gene125 & !Gene646 & Gene255 & !Gene462 & !Gene459 & Gene393 & !Gene514) | (!Gene125 & !Gene646 & Gene255 & !Gene462 & !Gene459 & Gene393 & Gene541 & Gene514) | (Gene77 & !Gene646 & !Gene462 & Gene459 & !Gene393 & !Gene541 & !Gene514) | (Gene77 & !Gene646 & Gene255 & !Gene462 & Gene459 & !Gene393 & !Gene541) | (!Gene238 & Gene77 & !Gene646 & Gene255 & !Gene462 & Gene459 & !Gene393 & !Gene514) | (!Gene238 & Gene77 & !Gene125 & Gene462 & !Gene459 & !Gene393 & Gene541 & Gene514) | (!Gene238 & !Gene646 & Gene255 & Gene462 & Gene459 & Gene393 & Gene541 & Gene514) | (Gene77 & !Gene125 & !Gene255 & !Gene462 & !Gene459 & Gene393 & !Gene541) | (!Gene238 & !Gene125 & Gene646 & !Gene462 & !Gene393 & !Gene541 & Gene514) | (!Gene238 & Gene77 & Gene646 & !Gene255 & Gene462 & !Gene459 & !Gene393 & !Gene514) | (!Gene238 & !Gene125 & Gene646 & !Gene255 & Gene462 & !Gene459 & Gene393 & Gene541 & Gene514) | (!Gene238 & Gene77 & !Gene125 & Gene646 & Gene459 & Gene393 & Gene541 & Gene514) | (!Gene238 & Gene646 & Gene255 & !Gene462 & Gene459 & !Gene393 & !Gene541 & !Gene514) | (!Gene238 & Gene77 & !Gene125 & Gene646 & Gene462 & !Gene459 & !Gene393 & !Gene514) | (Gene77 & !Gene125 & Gene255 & Gene462 & !Gene459 & Gene393 & !Gene541 & !Gene514) | (!Gene238 & Gene77 & !Gene125 & Gene646 & Gene255 & Gene462 & !Gene459 & !Gene514) | (!Gene238 & Gene77 & Gene646 & Gene255 & Gene462 & !Gene459 & Gene541 & Gene514) | (!Gene238 & Gene77 & Gene646 & Gene255 & Gene459 & !Gene393 & !Gene541 & !Gene514) | (!Gene238 & Gene77 & !Gene125 & Gene646 & Gene255 & Gene462 & !Gene393 & !Gene514) | (Gene77 & !Gene125 & Gene646 & Gene462 & Gene459 & !Gene393 & Gene541 & Gene514) | (Gene77 & Gene125 & !Gene646 & !Gene255 & !Gene462 & !Gene393 & !Gene541 & !Gene514) | (!Gene238 & Gene77 & !Gene646 & !Gene255 & !Gene459 & Gene393 & !Gene541 & Gene514) | (!Gene238 & Gene77 & Gene125 & !Gene646 & !Gene255 & !Gene459 & Gene393 & Gene541 & !Gene514) | (Gene77 & Gene125 & !Gene255 & !Gene462 & !Gene459 & Gene393 & Gene541 & Gene514) | (!Gene238 & Gene77 & !Gene255 & !Gene462 & Gene393 & !Gene541 & !Gene514) | (Gene77 & Gene125 & !Gene255 & Gene462 & Gene459 & !Gene393 & !Gene541 & Gene514) | (Gene77 & Gene125 & !Gene646 & !Gene255 & Gene462 & Gene393 & !Gene541 & Gene514) | (Gene125 & !Gene646 & Gene462 & Gene459 & Gene393 & Gene541 & Gene514) | (Gene125 & !Gene646 & Gene255 & !Gene462 & !Gene459 & !Gene393 & Gene541 & !Gene514) | (Gene77 & Gene125 & !Gene646 & Gene255 & !Gene459 & !Gene541 & Gene514) | (Gene77 & !Gene646 & Gene255 & !Gene462 & !Gene459 & Gene393 & Gene541 & Gene514) | (Gene77 & Gene125 & Gene255 & !Gene462 & Gene459 & !Gene541 & !Gene514) | (!Gene238 & Gene77 & Gene125 & !Gene646 & !Gene462 & Gene459 & Gene393 & !Gene514) | (!Gene238 & Gene77 & Gene125 & !Gene646 & Gene255 & Gene462 & !Gene459 & !Gene541) | (!Gene238 & Gene125 & !Gene646 & Gene255 & Gene462 & Gene393 & Gene541 & Gene514) | (!Gene238 & Gene77 & Gene125 & !Gene646 & Gene255 & Gene459 & Gene541 & !Gene514) | (!Gene238 & Gene125 & Gene646 & !Gene255 & !Gene462 & !Gene393 & !Gene541 & !Gene514) | (!Gene238 & Gene125 & Gene646 & !Gene255 & !Gene462 & !Gene393 & Gene541 & Gene514) | (Gene77 & Gene125 & Gene646 & !Gene255 & Gene459 & !Gene393 & !Gene541 & Gene514) | (!Gene238 & Gene125 & Gene646 & !Gene255 & !Gene462 & Gene459 & Gene393 & !Gene541 & Gene514) | (!Gene238 & Gene77 & Gene646 & !Gene462 & Gene459 & Gene393 & Gene541 & Gene514) | (!Gene238 & Gene125 & Gene646 & Gene462 & !Gene459 & Gene393 & !Gene541 & !Gene514) | (Gene125 & !Gene255 & Gene462 & !Gene459 & Gene393 & !Gene541 & Gene514) | (!Gene238 & Gene125 & Gene646 & !Gene255 & Gene462 & Gene393 & !Gene541 & !Gene514) | (!Gene238 & Gene77 & Gene125 & !Gene255 & Gene462 & Gene393 & !Gene541 & Gene514) | (Gene77 & Gene125 & Gene646 & Gene255 & !Gene459 & !Gene393 & Gene541 & Gene514) | (!Gene238 & Gene77 & Gene125 & Gene646 & Gene255 & !Gene462 & !Gene459 & Gene393 & Gene541 & !Gene514) | (!Gene238 & Gene77 & Gene255 & !Gene462 & Gene459 & !Gene393 & !Gene541) | (!Gene238 & Gene77 & Gene125 & Gene255 & !Gene462 & Gene459 & !Gene541) | (Gene125 & Gene646 & Gene255 & Gene462 & !Gene459 & !Gene393 & !Gene541 & Gene514) | (!Gene238 & Gene77 & Gene646 & Gene255 & Gene462 & !Gene393 & Gene541 & Gene514) | (Gene238 & !Gene125 & !Gene255 & !Gene462 & !Gene459 & !Gene393 & Gene541 & !Gene514) | (Gene238 & !Gene77 & !Gene125 & !Gene646 & !Gene462 & Gene459 & Gene393 & !Gene541 & !Gene514) | (Gene238 & !Gene646 & Gene255 & Gene462 & !Gene459 & !Gene393 & !Gene541 & Gene514) | (Gene238 & !Gene77 & !Gene646 & Gene255 & Gene462 & !Gene459 & !Gene393 & Gene514) | (Gene238 & !Gene125 & !Gene646 & Gene255 & Gene462 & !Gene459 & !Gene541 & Gene514) | (!Gene77 & !Gene125 & !Gene646 & Gene255 & Gene462 & Gene459 & !Gene393 & Gene541 & !Gene514) | (Gene238 & !Gene77 & !Gene125 & Gene255 & Gene462 & Gene459 & Gene393 & !Gene541 & !Gene514) | (!Gene77 & !Gene646 & Gene255 & Gene462 & Gene459 & Gene393 & Gene541 & Gene514) | (Gene238 & !Gene125 & Gene646 & !Gene255 & !Gene462 & !Gene459 & !Gene393 & Gene541) | (Gene238 & !Gene125 & !Gene255 & !Gene462 & !Gene459 & Gene393 & !Gene541 & !Gene514) | (Gene238 & !Gene125 & Gene646 & !Gene462 & !Gene459 & Gene393 & !Gene541 & Gene514) | (Gene238 & !Gene77 & !Gene125 & Gene646 & !Gene255 & !Gene459 & Gene393 & Gene541 & !Gene514) | (Gene238 & !Gene77 & !Gene125 & !Gene255 & !Gene462 & Gene459 & !Gene393 & !Gene541 & !Gene514) | (Gene238 & !Gene125 & Gene646 & !Gene255 & !Gene462 & Gene459 & Gene393 & Gene541 & Gene514) | (Gene238 & !Gene77 & Gene646 & Gene462 & !Gene393 & !Gene541 & !Gene514) | (Gene238 & !Gene125 & !Gene255 & Gene462 & !Gene459 & !Gene393 & !Gene541 & Gene514) | (Gene238 & Gene646 & !Gene255 & Gene462 & !Gene459 & Gene393 & !Gene541 & Gene514) | (!Gene77 & !Gene125 & Gene646 & !Gene255 & Gene462 & !Gene459 & Gene393 & Gene541) | (Gene238 & !Gene125 & Gene646 & !Gene255 & Gene462 & Gene393 & !Gene541 & Gene514) | (Gene238 & !Gene77 & Gene646 & !Gene255 & Gene459 & Gene393 & Gene541 & Gene514) | (Gene238 & !Gene77 & !Gene125 & Gene646 & Gene255 & !Gene462 & !Gene541 & Gene514) | (Gene238 & !Gene77 & !Gene125 & Gene646 & !Gene462 & Gene459 & Gene393 & Gene541 & Gene514) | (Gene238 & !Gene77 & !Gene125 & Gene255 & Gene462 & !Gene459 & !Gene393 & Gene541 & Gene514) | (Gene238 & !Gene77 & Gene646 & Gene255 & Gene462 & !Gene459 & Gene393 & Gene541) | (!Gene77 & !Gene125 & Gene255 & Gene462 & Gene459 & !Gene393 & !Gene541 & Gene514) | (Gene238 & !Gene77 & !Gene125 & Gene255 & Gene462 & Gene459 & !Gene393 & Gene541 & !Gene514) | (Gene238 & !Gene125 & Gene646 & Gene462 & Gene459 & !Gene393 & Gene541 & Gene514) | (!Gene77 & Gene125 & !Gene646 & !Gene255 & !Gene462 & !Gene393 & Gene514) | (Gene238 & !Gene77 & !Gene646 & !Gene462 & !Gene459 & !Gene393 & Gene541 & !Gene514) | (Gene238 & !Gene77 & Gene125 & !Gene646 & !Gene462 & !Gene459 & !Gene541 & Gene514) | (Gene238 & !Gene77 & Gene125 & !Gene646 & !Gene255 & !Gene459 & Gene393 & Gene541 & !Gene514) | (Gene238 & Gene125 & !Gene646 & !Gene255 & !Gene462 & Gene459 & Gene393 & Gene514) | (Gene238 & !Gene77 & !Gene646 & Gene462 & !Gene393 & !Gene541 & Gene514) | (Gene238 & !Gene77 & Gene125 & Gene462 & !Gene459 & Gene393 & Gene541 & Gene514) | (!Gene77 & Gene125 & !Gene646 & !Gene255 & Gene459 & !Gene393 & Gene541) | (Gene238 & Gene125 & !Gene646 & !Gene255 & Gene462 & Gene459 & Gene393 & Gene541) | (Gene238 & Gene125 & Gene255 & !Gene462 & !Gene459 & !Gene393 & Gene541 & Gene514) | (Gene238 & !Gene77 & Gene125 & !Gene646 & !Gene462 & !Gene459 & Gene393 & !Gene541) | (Gene238 & !Gene646 & Gene255 & !Gene462 & !Gene459 & Gene393 & Gene541 & Gene514) | (Gene238 & !Gene77 & Gene125 & !Gene646 & Gene255 & Gene459 & Gene393 & Gene541) | (!Gene77 & Gene125 & Gene646 & !Gene255 & !Gene462 & Gene459 & Gene393 & Gene541 & !Gene514) | (!Gene77 & Gene125 & Gene646 & !Gene255 & Gene462 & Gene393 & !Gene541 & !Gene514) | (Gene238 & !Gene77 & Gene646 & !Gene255 & Gene462 & Gene393 & Gene514) | (!Gene77 & Gene646 & Gene255 & !Gene462 & !Gene459 & !Gene393 & !Gene541 & Gene514) | (Gene238 & Gene646 & Gene255 & !Gene462 & !Gene459 & Gene393 & !Gene541 & Gene514) | (Gene238 & !Gene77 & Gene646 & Gene255 & !Gene462 & !Gene393 & !Gene541 & Gene514) | (Gene238 & !Gene77 & Gene125 & Gene255 & !Gene462 & Gene459 & !Gene393 & Gene541 & !Gene514) | (Gene238 & !Gene77 & Gene646 & Gene255 & Gene462 & Gene459 & !Gene393 & Gene541 & Gene514) | (Gene238 & Gene125 & Gene646 & Gene255 & Gene462 & Gene459 & Gene393 & !Gene541 & !Gene514) | (Gene238 & !Gene77 & Gene125 & Gene646 & Gene462 & Gene459 & Gene393 & !Gene541) | (Gene238 & Gene77 & !Gene646 & !Gene255 & !Gene462 & !Gene393 & !Gene541 & !Gene514) | (Gene77 & !Gene125 & !Gene646 & !Gene255 & !Gene459 & !Gene541 & Gene514) | (Gene238 & Gene77 & !Gene125 & !Gene646 & !Gene462 & Gene459 & !Gene541 & Gene514) | (Gene238 & Gene77 & !Gene646 & !Gene255 & !Gene462 & Gene459 & Gene393 & Gene541 & !Gene514) | (Gene238 & !Gene646 & !Gene255 & Gene462 & Gene459 & !Gene393 & !Gene541 & Gene514) | (Gene238 & Gene77 & !Gene646 & !Gene255 & Gene459 & Gene393 & !Gene541 & Gene514) | (Gene77 & !Gene125 & !Gene646 & Gene255 & !Gene462 & !Gene393 & !Gene541 & !Gene514) | (Gene238 & Gene77 & !Gene646 & Gene255 & !Gene462 & Gene541 & Gene514) | (Gene238 & Gene77 & Gene255 & !Gene462 & !Gene459 & Gene393 & !Gene541 & Gene514) | (Gene238 & Gene77 & !Gene646 & Gene255 & Gene462 & !Gene459 & Gene393 & !Gene514) | (Gene238 & Gene77 & !Gene646 & Gene255 & Gene459 & !Gene393 & Gene541 & Gene514) | (Gene238 & Gene77 & !Gene125 & !Gene462 & !Gene459 & !Gene393 & !Gene541 & !Gene514) | (Gene238 & Gene77 & Gene646 & !Gene255 & !Gene462 & !Gene459 & Gene393 & Gene541 & Gene514) | (Gene77 & !Gene125 & Gene646 & !Gene255 & !Gene462 & !Gene393 & Gene541 & !Gene514) | (Gene238 & Gene77 & !Gene125 & Gene646 & Gene459 & !Gene393 & Gene541 & Gene514) | (Gene77 & Gene646 & !Gene255 & !Gene462 & Gene459 & Gene393 & !Gene541 & !Gene514) | (Gene238 & Gene77 & !Gene125 & !Gene255 & !Gene462 & Gene459 & Gene393 & Gene541 & !Gene514) | (Gene77 & !Gene125 & Gene646 & !Gene459 & !Gene393 & Gene541 & !Gene514) | (Gene77 & !Gene125 & Gene646 & !Gene255 & !Gene459 & !Gene393 & Gene541) | (Gene238 & Gene77 & !Gene125 & Gene646 & !Gene459 & Gene393 & !Gene541 & !Gene514) | (Gene238 & Gene77 & !Gene255 & Gene462 & Gene459 & !Gene393 & !Gene541 & Gene514) | (Gene238 & Gene77 & Gene646 & !Gene255 & Gene462 & Gene459 & Gene541 & !Gene514) | (Gene238 & Gene77 & !Gene125 & Gene646 & Gene255 & !Gene462 & Gene393 & !Gene514) | (Gene238 & Gene77 & Gene255 & Gene462 & !Gene459 & !Gene393 & !Gene541 & Gene514) | (Gene77 & !Gene125 & Gene646 & Gene255 & Gene462 & Gene459 & Gene541 & Gene514) | (Gene238 & Gene125 & !Gene646 & !Gene255 & !Gene462 & Gene459 & !Gene393 & Gene541) | (Gene238 & Gene77 & Gene125 & !Gene646 & Gene462 & !Gene459 & Gene393 & !Gene541) | (Gene77 & Gene125 & !Gene646 & !Gene255 & Gene459 & !Gene393 & !Gene541 & !Gene514) | (Gene238 & Gene125 & !Gene646 & Gene462 & Gene459 & Gene541 & Gene514) | (Gene77 & Gene125 & !Gene646 & Gene255 & !Gene462 & !Gene541 & Gene514) | (Gene238 & Gene77 & Gene125 & !Gene646 & Gene255 & !Gene459 & !Gene393 & Gene541) | (Gene238 & Gene77 & Gene125 & !Gene646 & Gene459 & !Gene393 & !Gene541 & !Gene514) | (Gene238 & Gene125 & !Gene646 & Gene462 & Gene459 & !Gene393 & Gene514) | (Gene77 & Gene125 & !Gene646 & Gene255 & Gene462 & Gene459 & !Gene393 & Gene541 & !Gene514) | (Gene238 & Gene77 & Gene125 & Gene255 & Gene459 & Gene393 & !Gene541 & !Gene514) | (Gene238 & Gene77 & Gene646 & !Gene255 & !Gene462 & !Gene459 & !Gene393 & Gene541 & !Gene514) | (Gene238 & Gene77 & Gene125 & Gene646 & !Gene255 & !Gene459 & Gene393 & Gene541 & !Gene514) | (Gene77 & Gene125 & !Gene462 & Gene459 & !Gene393 & !Gene541 & !Gene514) | (Gene77 & Gene125 & Gene646 & !Gene255 & Gene462 & !Gene459 & !Gene393 & !Gene541 & !Gene514) | (Gene238 & Gene77 & Gene646 & Gene462 & !Gene459 & !Gene393 & !Gene541 & Gene514) | (Gene238 & Gene125 & Gene646 & !Gene255 & Gene462 & !Gene459 & !Gene393 & Gene541 & Gene514) | (Gene238 & Gene125 & Gene646 & !Gene255 & Gene462 & !Gene393 & !Gene541 & !Gene514) | (Gene238 & Gene77 & Gene646 & Gene255 & !Gene462 & Gene393 & !Gene541 & !Gene514) | (Gene238 & Gene77 & Gene255 & !Gene462 & Gene459 & !Gene393 & Gene541 & Gene514) | (Gene77 & Gene125 & Gene646 & Gene255 & !Gene462 & Gene459 & Gene393 & Gene541 & Gene514) | (Gene238 & Gene125 & Gene646 & Gene462 & !Gene459 & !Gene393 & !Gene541 & !Gene514) | (Gene238 & Gene77 & Gene125 & Gene646 & Gene462 & Gene459 & Gene393 & Gene541 & !Gene514) | (Gene238 & Gene77 & Gene646 & Gene255 & Gene462 & Gene459 & Gene393 & Gene541 & Gene514)
Gene361, (!Gene182)
Gene362, (!Gene152)
Gene363, (!Gene746)
Gene364, (Gene232)
Gene365, (!Gene632)
Gene366, (Gene104)
Gene367, (!Gene213 & !Gene422)
Gene368, (!Gene582 & !Gene742 & !Gene737 & Gene442) | (!Gene582 & Gene742 & !Gene737 & !Gene442) | (Gene742 & Gene665 & !Gene442) | (Gene582 & !Gene742 & Gene737 & !Gene442) | (Gene582 & Gene665 & !Gene442) | (!Gene742 & Gene665 & !Gene737 & Gene442) | (Gene582 & Gene665 & !Gene737) | (Gene582 & Gene742 & Gene665)
Gene369, (!Gene581)
Gene370, (Gene544 & !Gene425 & Gene490) | (Gene544 & Gene425 & !Gene490)
Gene371, (!Gene745)
Gene372, (Gene146)
Gene373, (Gene416)
Gene374, (Gene323)
Gene375, (Gene526) | (Gene273)
Gene376, (Gene511)
Gene377, (Gene76)
Gene378, (Gene288)
Gene379, (!Gene724)
Gene380, (!Gene566)
Gene381, (Gene48)
Gene382, (Gene742)
Gene383, (!Gene252)
Gene384, (Gene164 & Gene629)
Gene385, (Gene118)
Gene386, (!Gene426)
Gene387, (!Gene478)
Gene388, (Gene248)
Gene389, (Gene559)
Gene390, (!Gene8)
Gene391, (!Gene541)
Gene392, (Gene478 & Gene4)
Gene393, (!Gene9)
Gene394, (!Gene98 & !Gene289) | (Gene150 & Gene289) | (!Gene21 & Gene98 & Gene289) | (Gene21 & !Gene98) | (Gene21 & !Gene150 & !Gene289)
Gene395, (Gene631)
Gene396, (!Gene29)
Gene397, (!Gene531) | (!Gene17)
Gene398, (!Gene94)
Gene399, (Gene382)
Gene400, (!Gene423)
Gene401, (!Gene481)
Gene402, (!Gene205)
Gene403, (Gene591)
Gene404, (Gene141)
Gene405, (!Gene594 & Gene671)
Gene406, (!Gene605) | (Gene161)
Gene407, (!Gene44)
Gene408, (Gene461)
Gene409, (!Gene93)
Gene410, (Gene519)
Gene411, (!Gene544)
Gene412, (Gene467)
Gene413, (!Gene28)
Gene414, (!Gene566)
Gene415, (!Gene347)
Gene416, (Gene585)
Gene417, (Gene664)
Gene418, (Gene692)
Gene419, (!Gene228 & !Gene242 & !Gene601) | (!Gene228 & Gene587 & !Gene601) | (!Gene228 & Gene587 & Gene242) | (Gene228 & !Gene242 & Gene601) | (Gene228 & !Gene587 & Gene601)
Gene420, (!Gene643)
Gene421, (Gene563)
Gene422, (Gene308)
Gene423, (!Gene234)
Gene424, (Gene148)
Gene425, (Gene260)
Gene426, (!Gene167 & Gene232 & Gene93) | (Gene167 & !Gene232) | (Gene263 & !Gene93) | (Gene263 & !Gene232)
Gene427, (!Gene606)
Gene428, (!Gene321 & !Gene114 & Gene509) | (!Gene321 & Gene114 & !Gene509) | (Gene321 & Gene114 & Gene509)
Gene429, (!Gene650 & !Gene283) | (!Gene650 & !Gene67) | (!Gene650 & Gene106) | (!Gene67 & Gene283 & Gene106) | (Gene67 & !Gene283 & !Gene106)
Gene430, (Gene440 & !Gene83)
Gene431, (!Gene195)
Gene432, (Gene340)
Gene433, (Gene207)
Gene434, (!Gene663)
Gene435, (Gene487)
Gene436, (!Gene379)
Gene437, (!Gene653)
Gene438, (Gene517)
Gene439, (!Gene503 & !Gene449)
Gene440, (Gene492)
Gene441, (!Gene342)
Gene442, (!Gene136)
Gene443, (Gene387)
Gene444, (!Gene575)
Gene445, (Gene555)
Gene446, (!Gene229) | (!Gene62)
Gene447, (Gene525)
Gene448, (!Gene210)
Gene449, (!Gene580)
Gene450, (!Gene39 & !Gene615 & !Gene414 & !Gene375 & !Gene369 & !Gene371) | (!Gene39 & !Gene414 & !Gene144 & !Gene375 & Gene389 & !Gene369) | (!Gene39 & !Gene414 & !Gene144 & !Gene375 & Gene389 & !Gene371) | (!Gene615 & !Gene144 & Gene375 & !Gene389 & Gene369 & !Gene371) | (!Gene39 & !Gene615 & !Gene414 & !Gene144 & Gene375 & Gene389 & Gene369 & Gene371) | (!Gene615 & Gene144 & !Gene375 & Gene389 & !Gene369 & Gene371) | (!Gene39 & !Gene615 & !Gene375 & Gene389 & Gene369 & !Gene371) | (!Gene615 & !Gene414 & Gene144 & !Gene375 & Gene389 & Gene371) | (!Gene414 & Gene144 & Gene375 & !Gene389 & Gene369 & !Gene371) | (!Gene39 & !Gene414 & Gene144 & Gene375 & Gene389 & !Gene369 & !Gene371) | (!Gene39 & !Gene615 & !Gene414 & Gene144 & Gene389 & !Gene371) | (!Gene615 & Gene414 & !Gene144 & !Gene389 & Gene369 & !Gene371) | (!Gene39 & !Gene615 & Gene414 & !Gene375 & !Gene389 & Gene369) | (!Gene39 & !Gene615 & Gene414 & !Gene144 & Gene375 & !Gene369 & !Gene371) | (!Gene615 & Gene414 & !Gene144 & Gene375 & Gene389 & !Gene369 & Gene371) | (Gene414 & Gene144 & !Gene375 & !Gene389 & !Gene369 & !Gene371) | (!Gene39 & Gene414 & Gene144 & !Gene375 & !Gene389 & Gene371) | (!Gene615 & Gene414 & Gene144 & Gene375 & Gene389 & !Gene369 & !Gene371) | (!Gene615 & Gene414 & Gene144 & Gene375 & Gene389 & Gene369 & Gene371) | (Gene615 & !Gene414 & !Gene375 & !Gene389 & !Gene369 & Gene371) | (!Gene39 & Gene615 & !Gene144 & !Gene375 & Gene389 & Gene371) | (Gene615 & !Gene144 & Gene375 & !Gene389 & Gene369 & Gene371) | (Gene615 & !Gene414 & Gene375 & Gene389 & !Gene369 & !Gene371) | (Gene615 & Gene144 & !Gene375 & !Gene389 & !Gene369 & !Gene371) | (!Gene39 & Gene615 & Gene144 & !Gene375 & !Gene389 & Gene371) | (!Gene39 & Gene615 & !Gene414 & Gene144 & !Gene389 & !Gene369 & !Gene371) | (!Gene39 & Gene615 & !Gene414 & Gene144 & Gene375 & Gene389 & !Gene369) | (!Gene39 & Gene414 & !Gene144 & Gene375 & Gene389 & !Gene369 & Gene371) | (Gene615 & Gene414 & !Gene144 & Gene389 & Gene369 & Gene371) | (!Gene39 & Gene414 & Gene144 & !Gene375 & Gene389 & Gene369 & !Gene371) | (Gene615 & Gene414 & Gene375 & !Gene389 & Gene369 & Gene371) | (!Gene39 & Gene615 & Gene414 & Gene144 & Gene389 & Gene369 & !Gene371) | (!Gene39 & Gene414 & Gene144 & Gene375 & Gene389 & Gene369 & Gene371) | (Gene39 & !Gene414 & !Gene144 & !Gene389 & !Gene369 & Gene371) | (Gene39 & !Gene414 & !Gene144 & !Gene375 & !Gene389 & Gene371) | (!Gene615 & !Gene414 & !Gene375 & Gene389 & !Gene369 & !Gene371) | (Gene39 & !Gene615 & !Gene414 & !Gene375 & Gene389 & Gene369 & Gene371) | (Gene39 & !Gene414 & !Gene144 & Gene375 & !Gene369 & !Gene371) | (Gene39 & !Gene615 & !Gene414 & !Gene144 & Gene375 & !Gene371) | (Gene39 & !Gene615 & !Gene414 & Gene144 & !Gene389 & Gene369 & !Gene371) | (Gene39 & !Gene615 & Gene144 & Gene375 & !Gene389 & !Gene369 & !Gene371) | (Gene39 & !Gene615 & Gene144 & Gene389 & Gene371) | (Gene39 & Gene414 & !Gene375 & !Gene389 & !Gene369 & !Gene371) | (Gene39 & !Gene615 & !Gene144 & !Gene375 & !Gene389 & !Gene369 & Gene371) | (Gene39 & !Gene615 & !Gene144 & !Gene375 & Gene389 & !Gene369 & !Gene371) | (Gene39 & Gene414 & !Gene375 & Gene389 & !Gene369 & Gene371) | (Gene39 & Gene414 & !Gene144 & Gene375 & Gene369 & Gene371) | (Gene39 & Gene414 & Gene144 & Gene375 & !Gene369 & Gene371) | (Gene39 & !Gene615 & Gene414 & Gene144 & Gene375 & Gene389) | (Gene615 & !Gene414 & !Gene144 & !Gene375 & Gene389 & Gene369 & !Gene371) | (Gene39 & Gene615 & !Gene414 & !Gene144 & Gene375 & Gene371) | (Gene39 & !Gene414 & Gene144 & !Gene375 & Gene389 & !Gene369) | (Gene39 & Gene144 & !Gene375 & Gene389 & Gene371) | (Gene39 & Gene615 & Gene144 & Gene375 & !Gene389 & !Gene369 & Gene371) | (Gene39 & Gene615 & !Gene414 & Gene144 & Gene375 & Gene369 & !Gene371) | (Gene39 & Gene414 & !Gene144 & !Gene389 & Gene369 & !Gene371) | (Gene39 & Gene615 & !Gene144 & !Gene375 & Gene389 & Gene369 & !Gene371) | (Gene39 & Gene615 & !Gene144 & Gene375 & Gene389 & !Gene369 & !Gene371) | (Gene39 & Gene615 & Gene414 & !Gene389 & Gene369 & !Gene371) | (Gene39 & Gene615 & Gene144 & !Gene375 & !Gene369 & !Gene371) | (Gene39 & Gene414 & Gene144 & !Gene389 & !Gene369 & !Gene371)
Gene451, (!Gene135)
Gene452, (Gene709)
Gene453, (!Gene450)
Gene454, (Gene390)
Gene455, (Gene349)
Gene456, (!Gene42)
Gene457, (!Gene555)
Gene458, (!Gene508)
Gene459, (!Gene320)
Gene460, (Gene635)
Gene461, (Gene39)
Gene462, (Gene323) | (Gene207)
Gene463, (!Gene686 & Gene349 & Gene213) | (Gene686 & !Gene349 & !Gene213)
Gene464, (!Gene33 & Gene19) | (Gene33 & !Gene19)
Gene465, (Gene570)
Gene466, (Gene467)
Gene467, (!Gene356)
Gene468, (Gene192)
Gene469, (Gene295)
Gene470, (Gene292)
Gene471, (Gene391)
Gene472, (Gene598)
Gene473, (!Gene66) | (!Gene94)
Gene474, (Gene2)
Gene475, (Gene233)
Gene476, (!Gene741)
Gene477, (Gene71)
Gene478, (Gene31)
Gene479, (!Gene410)
Gene480, (!Gene657)
Gene481, (Gene137)
Gene482, (Gene224)
Gene483, (!Gene669)
Gene484, (!Gene464)
Gene485, (!Gene596 & Gene324)
Gene486, (Gene587)
Gene487, (Gene579)
Gene488, (!Gene248 & !Gene300 & Gene412) | (Gene300 & !Gene412) | (Gene248 & Gene300)
Gene489, (Gene42)
Gene490, (!Gene405)
Gene491, (!Gene326)
Gene492, (!Gene372)
Gene493, (!Gene460)
Gene494, (!Gene363 & !Gene715 & Gene605 & !Gene268) | (!Gene363 & Gene715 & !Gene605) | (Gene715 & Gene605 & Gene268) | (Gene363 & !Gene715 & !Gene605) | (Gene363 & Gene715 & Gene605)
Gene495, (Gene30)
Gene496, (Gene330)
Gene497, (Gene695)
Gene498, (!Gene1)
Gene499, (!Gene121)
Gene500, (Gene165)
Gene501, (!Gene73)
Gene502, (!Gene220)
Gene503, (Gene696)
Gene504, (Gene250)
Gene505, (Gene456)
Gene506, (!Gene538) | (Gene470)
Gene507, (!Gene527)
Gene508, (!Gene501 & !Gene689) | (!Gene291 & !Gene501) | (!Gene643 & Gene291 & !Gene689) | (!Gene643 & Gene291 & Gene501) | (Gene643 & !Gene291 & !Gene689) | (Gene643 & !Gene501)
Gene509, (Gene53)
Gene510, (!Gene128) | (Gene133)
Gene511, (Gene416)
Gene512, (!Gene39) | (Gene108)
Gene513, (!Gene275 & !Gene716 & !Gene725) | (Gene716 & Gene725) | (Gene275 & Gene725) | (Gene275 & Gene716)
Gene514, (Gene515) | (Gene339 & !Gene192)
Gene515, (Gene81)
Gene516, (Gene412)
Gene517, (Gene555)
Gene518, (Gene661)
Gene519, (Gene240 & Gene362 & !Gene426)
Gene520, (Gene27)
Gene521, (Gene436)
Gene522, (Gene670)
Gene523, (!Gene584) | (!Gene171)
Gene524, (!Gene601)
Gene525, (!Gene627 & !Gene367 & !Gene485) | (Gene367 & Gene485) | (Gene627 & Gene485) | (Gene627 & Gene367)
Gene526, (Gene315)
Gene527, (!Gene583 & !Gene624 & !Gene63 & !Gene328 & !Gene330) | (!Gene687 & !Gene486 & !Gene624 & !Gene63 & Gene330) | (!Gene687 & !Gene624 & !Gene63 & Gene328 & !Gene330) | (!Gene687 & Gene63 & !Gene328 & !Gene330) | (!Gene583 & !Gene486 & !Gene624 & Gene63 & Gene328 & !Gene330) | (!Gene583 & !Gene687 & !Gene624 & Gene63 & Gene328 & Gene330) | (!Gene583 & !Gene687 & !Gene486 & Gene63 & !Gene330) | (!Gene583 & Gene486 & Gene63 & !Gene328 & Gene330) | (!Gene583 & Gene486 & !Gene63 & !Gene328 & !Gene330) | (!Gene687 & Gene486 & Gene624 & !Gene63 & !Gene328 & Gene330) | (Gene687 & !Gene486 & Gene624 & !Gene63 & Gene330) | (Gene687 & !Gene486 & Gene624 & !Gene63 & Gene328) | (!Gene583 & Gene624 & Gene63 & !Gene328 & !Gene330) | (Gene687 & Gene486 & !Gene624 & !Gene328 & Gene330) | (Gene486 & !Gene624 & !Gene63 & Gene328 & !Gene330) | (Gene687 & Gene486 & !Gene63 & Gene328 & Gene330) | (!Gene583 & Gene687 & !Gene624 & Gene63 & Gene328 & !Gene330) | (Gene687 & Gene486 & Gene624 & Gene328 & Gene330) | (Gene583 & !Gene687 & !Gene486 & Gene63 & !Gene328) | (Gene583 & !Gene687 & !Gene486 & Gene624 & !Gene328 & !Gene330) | (Gene583 & !Gene486 & Gene624 & !Gene63 & Gene328) | (Gene583 & !Gene486 & Gene624 & Gene328 & Gene330) | (Gene583 & Gene486 & !Gene63 & Gene328 & Gene330) | (Gene583 & !Gene687 & !Gene63 & Gene328) | (Gene583 & !Gene687 & Gene486 & Gene624 & Gene328 & !Gene330) | (Gene687 & !Gene624 & !Gene63 & !Gene328 & !Gene330) | (Gene583 & !Gene486 & !Gene624 & !Gene63 & !Gene328 & Gene330) | (Gene583 & !Gene486 & !Gene624 & Gene63 & !Gene328 & !Gene330) | (Gene687 & !Gene486 & !Gene624 & Gene63 & Gene328 & !Gene330) | (Gene583 & Gene687 & !Gene486 & Gene63 & Gene328 & !Gene330) | (Gene583 & Gene687 & Gene486 & Gene328 & Gene330) | (Gene687 & Gene486 & !Gene63 & !Gene328 & !Gene330) | (Gene583 & Gene486 & Gene624 & !Gene63 & Gene330)
Gene528, (Gene160)
Gene529, (Gene470)
Gene530, (Gene197)
Gene531, (Gene492)
Gene532, (!Gene288)
Gene533, (Gene310)
Gene534, (!Gene627)
Gene535, (Gene716)
Gene536, (!Gene133 & !Gene271 & !Gene340) | (!Gene133 & !Gene370 & !Gene271) | (!Gene629 & !Gene370 & Gene271 & !Gene340) | (!Gene133 & !Gene629 & !Gene370) | (!Gene133 & !Gene629 & !Gene340) | (!Gene133 & Gene629 & !Gene271) | (Gene133 & !Gene629 & Gene370 & !Gene271 & Gene340) | (Gene629 & !Gene370 & !Gene271 & Gene340) | (Gene133 & Gene629 & Gene271 & Gene340)
Gene537, (!Gene319)
Gene538, (Gene364)
Gene539, (Gene71)
Gene540, (Gene175)
Gene541, (Gene715)
Gene542, (!Gene230)
Gene543, (!Gene248)
Gene544, (!Gene385)
Gene545, (!Gene611)
Gene546, (!Gene136) | (Gene417)
Gene547, (Gene583)
Gene548, (Gene118)
Gene549, (!Gene337)
Gene550, (Gene339)
Gene551, (Gene335)
Gene552, (Gene316)
Gene553, (Gene141)
Gene554, (Gene167)
Gene555, (Gene355)
Gene556, (!Gene256)
Gene557, (!Gene236 & !Gene365) | (Gene77 & !Gene365) | (Gene77 & Gene236)
Gene558, (Gene60)
Gene559, (!Gene177)
Gene560, (!Gene688 & !Gene457) | (!Gene652 & Gene688 & Gene457)
Gene561, (Gene658)
Gene562, (!Gene38 & !Gene208) | (Gene38 & Gene208)
Gene563, (!Gene67)
Gene564, (!Gene52 & !Gene65 & !Gene585) | (!Gene502 & !Gene52 & !Gene65) | (!Gene502 & Gene52 & Gene65 & Gene585) | (Gene502 & !Gene52 & Gene65 & Gene585) | (Gene502 & !Gene65 & !Gene585)
Gene565, (Gene397)
Gene566, (!Gene60)
Gene567, (Gene636)
Gene568, (!Gene268 & !Gene750) | (!Gene268 & Gene748) | (!Gene750 & Gene748)
Gene569, (!Gene443)
Gene570, (Gene710)
Gene571, (!Gene22)
Gene572, (!Gene361)
Gene573, (Gene17)
Gene574, (!Gene739)
Gene575, (!Gene708)
Gene576, (!Gene164 & Gene375) | (Gene164 & !Gene523 & !Gene375) | (Gene523 & Gene375)
Gene577, (!Gene228)
Gene578, (!Gene666)
Gene579, (Gene299)
Gene580, (!Gene176) | (Gene102)
Gene581, (Gene324)
Gene582, (!Gene81)
Gene583, (Gene544)
Gene584, (!Gene341 & !Gene559) | (Gene661 & Gene559 & !Gene410) | (!Gene341 & Gene661) | (!Gene661 & !Gene559 & Gene410) | (Gene341 & Gene559 & !Gene410)
Gene585, (!Gene618)
Gene586, (!Gene712) | (!Gene546)
Gene587, (!Gene574 & !Gene427 & Gene615 & !Gene25) | (Gene427 & !Gene615 & !Gene25) | (!Gene574 & Gene427 & Gene25) | (Gene574 & !Gene615 & !Gene25) | (Gene574 & Gene615 & Gene25) | (Gene574 & Gene427 & !Gene25)
Gene588, (!Gene388)
Gene589, (!Gene673)
Gene590, (!Gene91)
Gene591, (Gene745)
Gene592, (Gene46)
Gene593, (!Gene696)
Gene594, (Gene136 & !Gene207)
Gene595, (!Gene715)
Gene596, (!Gene579 & !Gene131)
Gene597, (!Gene465) | (Gene533)
Gene598, (!Gene260)
Gene599, (Gene98 & !Gene112)
Gene600, (!Gene239)
Gene601, (!Gene649)
Gene602, (Gene227) | (Gene457)
Gene603, (!Gene329)
Gene604, (!Gene119)
Gene605, (!Gene403 & Gene395) | (Gene403 & !Gene395)
Gene606, (!Gene426)
Gene607, (!Gene241)
Gene608, (!Gene462)
Gene609, (Gene665)
Gene610, (!Gene481)
Gene611, (Gene260)
Gene612, (!Gene291)
Gene613, (Gene175)
Gene614, (!Gene21)
Gene615, (Gene667)
Gene616, (!Gene540)
Gene617, (Gene377)
Gene618, (!Gene326)
Gene619, (!Gene505)
Gene620, (!Gene57)
Gene621, (!Gene13)
Gene622, (!Gene638 & !Gene407) | (Gene638 & Gene407)
Gene623, (!Gene388)
Gene624, (Gene202 & Gene189)
Gene625, (!Gene581)
Gene626, (!Gene563)
Gene627, (!Gene135)
Gene628, (Gene182)
Gene629, (Gene144 & !Gene503)
Gene630, (!Gene108) | (Gene541)
Gene631, (Gene549)
Gene632, (!Gene418)
Gene633, (Gene690)
Gene634, (Gene550)
Gene635, (Gene209)
Gene636, (Gene304)
Gene637, (!Gene607)
Gene638, (Gene86)
Gene639, (!Gene163 & !Gene620 & !Gene107 & !Gene412 & Gene192) | (!Gene161 & !Gene620 & !Gene107 & Gene412 & !Gene192) | (!Gene161 & !Gene163 & !Gene554 & !Gene107 & Gene412 & Gene192) | (!Gene161 & !Gene163 & !Gene554 & !Gene620 & Gene412 & !Gene192) | (!Gene163 & !Gene554 & Gene620 & !Gene107 & !Gene412 & !Gene192) | (!Gene161 & !Gene554 & Gene620 & Gene107 & !Gene412 & Gene192) | (!Gene161 & !Gene163 & Gene554 & Gene107 & !Gene412 & !Gene192) | (!Gene161 & !Gene163 & Gene554 & !Gene107 & !Gene412 & Gene192) | (Gene163 & !Gene620 & !Gene107 & !Gene192) | (!Gene161 & Gene163 & !Gene554 & Gene620 & !Gene412 & Gene192) | (Gene163 & !Gene554 & Gene620 & Gene107 & !Gene412) | (!Gene161 & Gene163 & !Gene554 & Gene620 & Gene107 & Gene192) | (Gene163 & Gene554 & !Gene620 & Gene107 & Gene192) | (!Gene161 & Gene163 & Gene554 & !Gene107 & !Gene412 & !Gene192) | (Gene163 & Gene554 & Gene620 & !Gene107 & Gene412 & Gene192) | (!Gene161 & Gene163 & Gene620 & Gene107 & !Gene412 & Gene192) | (!Gene161 & Gene163 & Gene554 & Gene620 & Gene107 & Gene412 & !Gene192) | (Gene161 & !Gene620 & !Gene107 & !Gene412 & !Gene192) | (Gene161 & !Gene163 & !Gene554 & !Gene107 & !Gene412) | (Gene161 & !Gene163 & !Gene554 & Gene620 & Gene412 & !Gene192) | (Gene161 & Gene554 & !Gene620 & Gene107 & !Gene412 & Gene192) | (Gene161 & !Gene163 & Gene554 & Gene107 & Gene412 & !Gene192) | (Gene161 & !Gene163 & !Gene107 & !Gene412 & !Gene192) | (Gene161 & Gene554 & Gene620 & !Gene107 & Gene412 & Gene192) | (!Gene163 & Gene554 & Gene620 & Gene107 & !Gene412 & !Gene192) | (Gene161 & !Gene163 & Gene554 & Gene620 & Gene412 & Gene192) | (Gene161 & !Gene554 & !Gene620 & !Gene107 & !Gene412) | (Gene161 & Gene163 & !Gene620 & Gene412 & Gene192) | (Gene161 & Gene163 & Gene554 & Gene620 & !Gene107 & Gene192) | (Gene161 & Gene163 & Gene554 & !Gene107 & Gene412) | (Gene161 & Gene554 & Gene620 & Gene107 & !Gene412 & !Gene192)
Gene640, (Gene126)
Gene641, (Gene277)
Gene642, (!Gene677)
Gene643, (!Gene147 & Gene431) | (Gene147 & !Gene431)
Gene644, (!Gene312 & Gene188) | (!Gene701 & Gene128) | (!Gene701 & Gene188) | (Gene701 & Gene312 & !Gene188)
Gene645, (Gene147)
Gene646, (Gene298)
Gene647, (!Gene509)
Gene648, (Gene439)
Gene649, (Gene129)
Gene650, (Gene565)
Gene651, (Gene409)
Gene652, (!Gene456)
Gene653, (!Gene142) | (!Gene11)
Gene654, (Gene620)
Gene655, (Gene556) | (Gene154)
Gene656, (!Gene716)
Gene657, (Gene570)
Gene658, (Gene344)
Gene659, (Gene680)
Gene660, (!Gene698) | (!Gene59)
Gene661, (Gene150)
Gene662, (!Gene432 & !Gene447)
Gene663, (Gene530)
Gene664, (!Gene198)
Gene665, (!Gene612)
Gene666, (!Gene10)
Gene667, (!Gene688)
Gene668, (!Gene600 & Gene714) | (!Gene356 & Gene600 & !Gene714) | (Gene356 & !Gene600)
Gene669, (!Gene375)
Gene670, (!Gene344)
Gene671, (!Gene220)
Gene672, (Gene251)
Gene673, (!Gene290)
Gene674, (!Gene392)
Gene675, (Gene243)
Gene676, (Gene424)
Gene677, (!Gene257)
Gene678, (Gene726)
Gene679, (Gene4)
Gene680, (Gene176 & !Gene331)
Gene681, (!Gene611)
Gene682, (!Gene220)
Gene683, (!Gene46)
Gene684, (!Gene463)
Gene685, (Gene326 & !Gene220)
Gene686, (!Gene77)
Gene687, (!Gene502 & !Gene95 & !Gene593 & !Gene240 & Gene462 & !Gene251) | (!Gene593 & Gene240 & Gene462 & Gene251) | (!Gene11 & !Gene95 & Gene593 & !Gene240 & Gene251) | (!Gene11 & !Gene95 & !Gene240 & Gene462 & !Gene251) | (!Gene502 & Gene593 & Gene240 & !Gene462 & !Gene251) | (!Gene11 & !Gene502 & !Gene95 & Gene240 & Gene462 & Gene251) | (!Gene502 & Gene95 & !Gene593 & Gene240 & Gene251) | (!Gene11 & Gene95 & !Gene593 & Gene240 & Gene462) | (!Gene11 & Gene95 & Gene593 & !Gene462 & !Gene251) | (!Gene502 & Gene95 & Gene593 & !Gene240 & Gene251) | (!Gene11 & Gene502 & !Gene240 & !Gene251) | (Gene502 & !Gene95 & !Gene240 & Gene462 & Gene251) | (Gene502 & !Gene95 & !Gene593 & Gene240 & !Gene462 & !Gene251) | (!Gene11 & Gene502 & !Gene593 & Gene462 & !Gene251) | (!Gene11 & Gene502 & !Gene95 & Gene462 & !Gene251) | (Gene502 & Gene95 & !Gene593 & !Gene240 & !Gene462) | (!Gene11 & Gene593 & !Gene240 & Gene462 & Gene251) | (!Gene11 & Gene502 & Gene95 & Gene593 & Gene240 & !Gene462) | (Gene11 & !Gene95 & Gene593 & !Gene462 & !Gene251) | (!Gene95 & Gene593 & !Gene240 & Gene462 & Gene251) | (Gene11 & !Gene502 & !Gene95 & Gene593 & Gene240 & !Gene251) | (Gene11 & Gene95 & !Gene593 & !Gene240 & !Gene462) | (Gene11 & Gene95 & !Gene593 & Gene251) | (Gene11 & !Gene502 & Gene95 & Gene251) | (Gene11 & Gene502 & !Gene95 & Gene462 & Gene251) | (Gene11 & Gene502 & Gene240 & !Gene462 & !Gene251) | (Gene502 & Gene95 & !Gene593 & Gene240 & Gene462)
Gene688, (!Gene639)
Gene689, (Gene658)
Gene690, (Gene54)
Gene691, (!Gene158)
Gene692, (!Gene329)
Gene693, (!Gene601)
Gene694, (!Gene200)
Gene695, (Gene203 & !Gene506)
Gene696, (!Gene226)
Gene697, (!Gene94 & Gene552)
Gene698, (Gene195)
Gene699, (Gene132) | (Gene576)
Gene700, (Gene401)
Gene701, (!Gene539)
Gene702, (!Gene694)
Gene703, (!Gene247)
Gene704, (!Gene642)
Gene705, (!Gene507)
Gene706, (!Gene34)
Gene707, (!Gene372 & !Gene715 & !Gene478) | (!Gene372 & !Gene478 & Gene196) | (Gene715 & Gene478 & !Gene196) | (!Gene372 & Gene715 & Gene196) | (!Gene715 & !Gene478 & Gene196) | (Gene372 & Gene478 & !Gene196) | (Gene372 & !Gene715 & Gene196)
Gene708, (!Gene259 & !Gene213 & !Gene328) | (Gene213 & Gene328) | (Gene259 & Gene328)
Gene709, (!Gene619)
Gene710, (!Gene61)
Gene711, (Gene137)
Gene712, (Gene518)
Gene713, (Gene525 & !Gene324)
Gene714, (!Gene128)
Gene715, (!Gene330 & !Gene728) | (Gene441 & Gene728)
Gene716, (!Gene288) | (Gene429) | (Gene678)
Gene717, (Gene387)
Gene718, (!Gene478)
Gene719, (!Gene661 & Gene653) | (Gene661 & !Gene653) | (Gene341 & !Gene653)
Gene720, (!Gene463) | (!Gene632)
Gene721, (!Gene161)
Gene722, (!Gene24)
Gene723, (Gene691)
Gene724, (Gene376) | (Gene526)
Gene725, (!Gene730)
Gene726, (!Gene449)
Gene727, (!Gene716 & Gene15) | (Gene716 & !Gene15)
Gene728, (!Gene317)
Gene729, (!Gene169)
Gene730, (Gene415)
Gene731, (!Gene157)
Gene732, (Gene26)
Gene733, (!Gene35)
Gene734, (Gene149)
Gene735, (!Gene324)
Gene736, (Gene549)
Gene737, (!Gene166)
Gene738, (!Gene621)
Gene739, (Gene737)
Gene740, (!Gene650)
Gene741, (Gene41)
Gene742, (!Gene657)
Gene743, (!Gene371 & Gene388) | (Gene263 & !Gene371)
Gene744, (!Gene538)
Gene745, (!Gene194)
Gene746, (!Gene695)
Gene747, (Gene562 & !Gene506) | (!Gene653 & Gene562) | (Gene653 & !Gene506)
Gene748, (!Gene673)
Gene749, (!Gene297)
Gene750, (!Gene277 & Gene24)
