targets, factors
Gene1, (!Gene107)
Gene2, (!Gene317)
Gene3, (!Gene471)
Gene4, (!Gene250)
Gene5, (!Gene658)
Gene6, (Gene711)
Gene7, (Gene542)
Gene8, (!Gene122)
Gene9, (Gene326 & Gene628)
Gene10, (!Gene178)
Gene11, (!Gene444)
Gene12, (!Gene452) | (Gene626)
Gene13, (!Gene77)
Gene14, (!Gene568) | (!Gene113)
Gene15, (Gene55)
Gene16, (!Gene441) | (!Gene565)
Gene17, (!Gene166 & !Gene113) | (!Gene458 & !Gene113) | (Gene166 & Gene113)
Gene18, (!Gene281)
Gene19, (!Gene113 & !Gene378 & !Gene90 & !Gene351 & !Gene263 & !Gene390 & !Gene316) | (!Gene378 & !Gene351 & !Gene333 & !Gene263 & Gene390 & !Gene316) | (!Gene378 & !Gene90 & !Gene333 & !Gene263 & Gene390 & Gene316) | (!Gene113 & !Gene378 & !Gene90 & !Gene333 & Gene263 & !Gene390 & Gene316) | (!Gene378 & !Gene90 & !Gene351 & !Gene263 & Gene390 & Gene316) | (!Gene378 & !Gene351 & Gene333 & Gene263 & !Gene390 & !Gene316) | (!Gene378 & !Gene90 & !Gene351 & Gene333 & Gene263 & !Gene316) | (!Gene378 & !Gene90 & !Gene351 & Gene333 & Gene390 & Gene316) | (!Gene113 & !Gene378 & Gene351 & !Gene263 & !Gene390 & Gene316) | (!Gene113 & Gene351 & !Gene333 & Gene263 & Gene390 & Gene316) | (!Gene113 & !Gene378 & Gene351 & Gene333 & Gene263 & Gene390 & !Gene316) | (!Gene113 & !Gene378 & !Gene90 & Gene333 & Gene263 & Gene390) | (!Gene378 & Gene90 & !Gene333 & !Gene263 & !Gene390 & Gene316) | (Gene90 & !Gene351 & Gene263 & !Gene390 & !Gene316) | (!Gene378 & Gene90 & !Gene351 & !Gene333 & Gene263 & Gene390 & Gene316) | (!Gene113 & !Gene378 & Gene90 & !Gene351 & !Gene263 & Gene390 & !Gene316) | (Gene90 & !Gene351 & Gene333 & Gene263 & !Gene390) | (!Gene378 & Gene90 & Gene351 & !Gene333 & !Gene263 & !Gene390) | (!Gene113 & !Gene378 & Gene351 & !Gene333 & Gene390 & Gene316) | (Gene90 & Gene351 & !Gene333 & Gene263 & Gene390 & !Gene316) | (!Gene113 & !Gene378 & Gene90 & Gene351 & !Gene263 & !Gene390) | (!Gene113 & Gene90 & Gene333 & Gene263 & !Gene390) | (!Gene113 & Gene378 & !Gene351 & !Gene333 & !Gene263 & !Gene390 & Gene316) | (!Gene113 & !Gene90 & !Gene351 & !Gene263 & Gene390 & Gene316) | (Gene378 & !Gene351 & !Gene333 & Gene263 & Gene390 & !Gene316) | (!Gene113 & Gene378 & !Gene90 & !Gene333 & Gene263 & Gene390 & Gene316) | (Gene378 & !Gene90 & !Gene351 & Gene333 & !Gene263 & Gene390 & !Gene316) | (!Gene113 & Gene378 & !Gene351 & Gene333 & Gene263 & !Gene390 & Gene316) | (Gene378 & Gene351 & !Gene333 & !Gene263 & Gene390 & !Gene316) | (!Gene113 & Gene378 & Gene351 & Gene263 & !Gene390 & !Gene316) | (!Gene113 & !Gene90 & Gene351 & !Gene333 & Gene263 & Gene316) | (!Gene113 & Gene351 & Gene333 & !Gene263 & !Gene390 & Gene316) | (!Gene113 & Gene90 & !Gene351 & !Gene333 & !Gene263 & Gene390 & !Gene316) | (Gene378 & Gene90 & !Gene333 & Gene263 & !Gene390) | (Gene378 & Gene90 & Gene333 & !Gene263 & !Gene390 & Gene316) | (Gene378 & Gene90 & Gene333 & Gene263 & Gene390 & Gene316) | (!Gene113 & Gene90 & !Gene333 & !Gene263 & !Gene390 & Gene316) | (Gene378 & Gene90 & Gene351 & !Gene263 & Gene390 & !Gene316) | (!Gene113 & Gene378 & Gene90 & Gene351 & Gene333 & Gene316) | (Gene113 & !Gene378 & !Gene351 & !Gene263 & Gene316) | (!Gene378 & !Gene90 & !Gene351 & Gene333 & !Gene390 & !Gene316) | (Gene113 & !Gene90 & !Gene351 & !Gene263 & Gene390 & !Gene316) | (Gene113 & !Gene378 & !Gene351 & Gene333 & Gene316) | (Gene113 & Gene351 & !Gene333 & Gene390 & !Gene316) | (Gene113 & !Gene378 & !Gene90 & Gene351 & Gene263 & !Gene390 & !Gene316) | (Gene113 & !Gene90 & Gene351 & Gene333 & !Gene390 & !Gene316) | (Gene113 & Gene90 & !Gene351 & Gene333 & !Gene390) | (Gene113 & Gene90 & Gene351 & !Gene333 & Gene263 & !Gene390 & Gene316) | (Gene113 & !Gene378 & Gene90 & Gene333 & Gene390 & Gene316) | (!Gene378 & Gene90 & Gene333 & Gene263 & !Gene390 & Gene316) | (!Gene378 & Gene90 & Gene351 & Gene263 & Gene390 & !Gene316) | (Gene113 & Gene378 & !Gene351 & !Gene333 & Gene263 & !Gene390 & Gene316) | (Gene113 & !Gene351 & Gene333 & !Gene263 & !Gene390 & Gene316) | (Gene113 & !Gene351 & Gene333 & Gene263 & !Gene390 & !Gene316) | (Gene113 & !Gene90 & !Gene351 & Gene333 & Gene390 & !Gene316) | (Gene113 & Gene378 & Gene351 & !Gene263 & !Gene390 & !Gene316) | (Gene113 & !Gene90 & Gene351 & !Gene333 & !Gene263 & Gene390) | (Gene378 & !Gene90 & Gene351 & !Gene333 & Gene263 & Gene390 & Gene316) | (Gene113 & Gene378 & Gene351 & Gene263 & Gene390 & !Gene316) | (Gene113 & Gene378 & Gene351 & !Gene333 & !Gene263 & Gene390)
Gene20, (!Gene441 & !Gene56) | (!Gene632 & !Gene56) | (!Gene632 & Gene441)
Gene21, (Gene104)
Gene22, (!Gene204)
Gene23, (Gene373)
Gene24, (!Gene733)
Gene25, (!Gene340)
Gene26, (!Gene549)
Gene27, (Gene177)
Gene28, (Gene47)
Gene29, (Gene1)
Gene30, (!Gene1 & !Gene674) | (Gene1 & Gene674)
Gene31, (!Gene730)
Gene32, (Gene237)
Gene33, (!Gene70)
Gene34, (!Gene132)
Gene35, (Gene325)
Gene36, (!Gene307)
Gene37, (!Gene353)
Gene38, (!Gene80)
Gene39, (Gene672)
Gene40, (Gene670)
Gene41, (!Gene260)
Gene42, (Gene552)
Gene43, (!Gene251 & !Gene465)
Gene44, (!Gene449)
Gene45, (!Gene17)
Gene46, (!Gene53)
Gene47, (!Gene369)
Gene48, (Gene708 & Gene59) | (!Gene228 & Gene333 & Gene59) | (Gene333 & Gene708) | (Gene228 & !Gene333 & Gene59) | (Gene228 & Gene333 & !Gene59)
Gene49, (!Gene325 & Gene609)
Gene50, (Gene659) | (Gene78)
Gene51, (Gene414)
Gene52, (Gene724)
Gene53, (Gene342)
Gene54, (Gene548)
Gene55, (Gene138)
Gene56, (Gene343)
Gene57, (Gene72)
Gene58, (!Gene214 & Gene145 & !Gene591 & !Gene481) | (!Gene8 & !Gene214 & Gene145 & !Gene591) | (!Gene90 & !Gene214 & Gene145 & !Gene481) | (!Gene8 & Gene214 & !Gene145 & !Gene481) | (!Gene8 & Gene214 & !Gene145 & !Gene591) | (!Gene90 & Gene214 & !Gene145 & Gene481) | (!Gene90 & !Gene8 & Gene145 & !Gene591 & !Gene481) | (!Gene90 & Gene8 & !Gene145 & !Gene591 & Gene481) | (!Gene90 & Gene8 & !Gene214 & Gene591 & !Gene481) | (!Gene90 & Gene8 & !Gene214 & Gene145 & Gene591) | (Gene90 & !Gene8 & !Gene145 & !Gene481) | (Gene90 & !Gene8 & Gene214 & Gene591 & !Gene481) | (Gene90 & Gene8 & !Gene214 & !Gene145 & Gene591 & Gene481) | (Gene90 & Gene8 & Gene145 & !Gene591 & !Gene481) | (Gene90 & Gene8 & Gene214 & Gene145 & !Gene591)
Gene59, (!Gene64)
Gene60, (Gene715)
Gene61, (Gene468)
Gene62, (!Gene597) | (Gene273)
Gene63, (Gene624 & !Gene249)
Gene64, (Gene321)
Gene65, (Gene362)
Gene66, (!Gene17)
Gene67, (!Gene49)
Gene68, (Gene524)
Gene69, (Gene659)
Gene70, (!Gene87 & Gene474) | (!Gene87 & Gene255) | (Gene87 & !Gene255 & !Gene474)
Gene71, (!Gene98)
Gene72, (Gene523) | (Gene670)
Gene73, (Gene587)
Gene74, (!Gene618)
Gene75, (!Gene730)
Gene76, (!Gene651)
Gene77, (Gene511)
Gene78, (!Gene747)
Gene79, (!Gene650)
Gene80, (!Gene568 & Gene326 & !Gene647 & !Gene158) | (!Gene2 & !Gene568 & Gene326 & !Gene158) | (!Gene568 & Gene326 & Gene647 & Gene158) | (Gene568 & !Gene326 & !Gene647 & !Gene158) | (!Gene2 & Gene568 & !Gene326 & Gene647 & Gene158) | (Gene568 & Gene326 & !Gene647 & Gene158) | (Gene2 & !Gene647 & !Gene158) | (Gene2 & !Gene326 & !Gene647) | (Gene2 & !Gene326 & !Gene158) | (Gene2 & Gene568 & !Gene158) | (Gene2 & Gene326 & Gene647 & Gene158)
Gene81, (Gene357)
Gene82, (!Gene685)
Gene83, (!Gene690)
Gene84, (!Gene294) | (Gene301)
Gene85, (!Gene316)
Gene86, (Gene435)
Gene87, (Gene503)
Gene88, (!Gene322)
Gene89, (Gene584)
Gene90, (Gene109)
Gene91, (Gene242)
Gene92, (Gene671)
Gene93, (!Gene295)
Gene94, (Gene734)
Gene95, (!Gene566 & Gene206)
Gene96, (Gene70 & Gene56)
Gene97, (!Gene302)
Gene98, (!Gene681)
Gene99, (Gene426)
Gene100, (!Gene174)
Gene101, (!Gene480)
Gene102, (Gene537)
Gene103, (Gene241)
Gene104, (!Gene553)
Gene105, (!Gene716)
Gene106, (Gene319 & !Gene473)
Gene107, (!Gene292)
Gene108, (Gene496)
Gene109, (!Gene418)
Gene110, (!Gene402)
Gene111, (Gene132)
Gene112, (Gene154)
Gene113, (Gene179)
Gene114, (!Gene552)
Gene115, (Gene524)
Gene116, (!Gene515 & !Gene650) | (!Gene251 & Gene515 & Gene650) | (Gene251 & !Gene515) | (Gene251 & !Gene650)
Gene117, (!Gene684)
Gene118, (!Gene13)
Gene119, (!Gene142)
Gene120, (!Gene713)
Gene121, (Gene563)
Gene122, (Gene654 & Gene306)
Gene123, (Gene581)
Gene124, (Gene585)
Gene125, (Gene637)
Gene126, (!Gene142)
Gene127, (!Gene84 & Gene204) | (Gene84 & !Gene204 & Gene541)
Gene128, (Gene29)
Gene129, (Gene3)
Gene130, (Gene192)
Gene131, (Gene733)
Gene132, (Gene411)
Gene133, (Gene746 & Gene317)
Gene134, (!Gene48)
Gene135, (Gene55)
Gene136, (!Gene40) | (Gene137)
Gene137, (Gene728)
Gene138, (Gene339)
Gene139, (!Gene253 & !Gene601) | (Gene253 & Gene601 & Gene436)
Gene140, (!Gene528)
Gene141, (Gene509)
Gene142, (!Gene363)
Gene143, (Gene81) | (Gene584)
Gene144, (!Gene570)
Gene145, (Gene671)
Gene146, (!Gene44 & Gene443) | (Gene44 & !Gene443)
Gene147, (!Gene125)
Gene148, (!Gene731) | (Gene58)
Gene149, (!Gene749)
Gene150, (!Gene228)
Gene151, (Gene583)
Gene152, (Gene471)
Gene153, (!Gene126 & Gene227 & Gene479) | (Gene126 & !Gene227 & !Gene479)
Gene154, (Gene37 & !Gene89)
Gene155, (!Gene4)
Gene156, (Gene68)
Gene157, (!Gene688)
Gene158, (Gene700)
Gene159, (Gene112)
Gene160, (Gene509)
Gene161, (Gene99)
Gene162, (!Gene213)
Gene163, (!Gene339 & !Gene378)
Gene164, (!Gene731)
Gene165, (!Gene213)
Gene166, (Gene711)
Gene167, (Gene469)
Gene168, (!Gene293 & !Gene314 & !Gene405 & Gene431 & !Gene294) | (!Gene314 & !Gene163 & Gene405 & !Gene431 & Gene294) | (!Gene163 & Gene407 & !Gene405 & !Gene431 & Gene294) | (!Gene293 & !Gene314 & Gene407 & !Gene405 & Gene431) | (!Gene314 & !Gene163 & Gene407 & Gene405 & Gene431 & !Gene294) | (!Gene293 & !Gene314 & Gene163 & !Gene407 & Gene431 & !Gene294) | (!Gene293 & !Gene314 & Gene163 & !Gene407 & Gene405 & Gene431) | (!Gene314 & Gene163 & Gene407 & !Gene405 & !Gene294) | (!Gene293 & !Gene314 & Gene163 & Gene407 & !Gene431 & !Gene294) | (Gene314 & !Gene163 & !Gene405 & !Gene431 & Gene294) | (Gene314 & !Gene163 & !Gene407 & Gene405 & Gene431 & Gene294) | (Gene314 & !Gene163 & Gene407 & !Gene405 & !Gene431) | (!Gene293 & Gene314 & !Gene163 & Gene407 & !Gene431) | (!Gene293 & !Gene163 & Gene407 & Gene405 & Gene431 & !Gene294) | (!Gene293 & Gene314 & !Gene163 & Gene405 & Gene431 & Gene294) | (Gene314 & Gene163 & !Gene407 & !Gene431 & !Gene294) | (!Gene293 & Gene314 & Gene407 & !Gene405 & !Gene431 & Gene294) | (Gene163 & Gene407 & !Gene405 & Gene431 & !Gene294) | (Gene314 & Gene163 & Gene407 & !Gene405 & Gene431) | (Gene314 & Gene163 & Gene407 & Gene431 & !Gene294) | (Gene293 & !Gene314 & !Gene405 & !Gene431 & !Gene294) | (Gene293 & !Gene314 & !Gene407 & !Gene405 & Gene431 & Gene294) | (Gene293 & !Gene314 & !Gene407 & !Gene431 & !Gene294) | (Gene293 & !Gene163 & !Gene407 & Gene405 & Gene431 & !Gene294) | (!Gene314 & Gene163 & !Gene405 & Gene431 & !Gene294) | (Gene293 & !Gene314 & Gene407 & !Gene405 & !Gene431) | (Gene293 & Gene314 & !Gene407 & Gene431 & !Gene294) | (Gene293 & !Gene163 & !Gene407 & Gene405 & !Gene431 & Gene294) | (Gene293 & Gene314 & Gene407 & !Gene405 & Gene431 & Gene294) | (Gene293 & Gene314 & !Gene407 & Gene405 & Gene431) | (Gene293 & Gene314 & Gene163 & Gene407 & Gene405 & !Gene431 & Gene294)
Gene169, (Gene217 & Gene27)
Gene170, (!Gene165 & !Gene105) | (!Gene165 & !Gene532) | (Gene532 & !Gene105)
Gene171, (Gene404)
Gene172, (Gene448)
Gene173, (Gene267)
Gene174, (!Gene259)
Gene175, (!Gene230) | (!Gene534)
Gene176, (Gene17)
Gene177, (!Gene410)
Gene178, (Gene40)
Gene179, (Gene442)
Gene180, (Gene693)
Gene181, (!Gene221)
Gene182, (!Gene62)
Gene183, (!Gene238)
Gene184, (!Gene313)
Gene185, (!Gene210)
Gene186, (!Gene613)
Gene187, (Gene556)
Gene188, (!Gene217)
Gene189, (Gene368)
Gene190, (!Gene274)
Gene191, (!Gene320)
Gene192, (!Gene701)
Gene193, (!Gene289) | (!Gene123)
Gene194, (Gene597)
Gene195, (Gene379)
Gene196, (Gene454)
Gene197, (!Gene484)
Gene198, (Gene519)
Gene199, (!Gene26)
Gene200, (!Gene452)
Gene201, (!Gene205)
Gene202, (Gene156)
Gene203, (!Gene569 & !Gene10) | (!Gene10 & Gene167) | (Gene569 & Gene10)
Gene204, (!Gene720)
Gene205, (Gene642)
Gene206, (Gene122)
Gene207, (Gene43)
Gene208, (!Gene304) | (Gene607)
Gene209, (Gene626)
Gene210, (!Gene671) | (Gene287)
Gene211, (!Gene371)
Gene212, (!Gene699)
Gene213, (Gene488)
Gene214, (!Gene237)
Gene215, (Gene556)
Gene216, (!Gene55)
Gene217, (!Gene231 & !Gene245 & !Gene53) | (!Gene231 & Gene245 & Gene53) | (Gene231 & Gene245 & !Gene53)
Gene218, (!Gene615)
Gene219, (Gene116)
Gene220, (Gene152)
Gene221, (Gene408)
Gene222, (Gene646)
Gene223, (!Gene353)
Gene224, (Gene423)
Gene225, (Gene415)
Gene226, (Gene239)
Gene227, (!Gene658)
Gene228, (!Gene216 & !Gene129 & !Gene433) | (!Gene216 & !Gene433 & Gene90) | (!Gene216 & Gene129 & Gene433) | (!Gene129 & !Gene433 & Gene90) | (Gene216 & !Gene129 & Gene433 & !Gene90) | (Gene216 & Gene129 & !Gene433 & !Gene90) | (Gene129 & Gene433 & Gene90)
Gene229, (!Gene356)
Gene230, (Gene207)
Gene231, (Gene636)
Gene232, (Gene470)
Gene233, (!Gene655 & !Gene633) | (!Gene633 & Gene271) | (Gene655 & Gene271)
Gene234, (Gene488)
Gene235, (Gene544)
Gene236, (!Gene523 & !Gene637 & !Gene352) | (!Gene519 & !Gene523 & !Gene352 & !Gene57) | (!Gene603 & !Gene519 & !Gene352 & Gene57) | (!Gene519 & !Gene523 & Gene637 & Gene352 & Gene57) | (!Gene519 & Gene523 & !Gene637 & Gene352 & !Gene57) | (!Gene603 & Gene519 & !Gene637 & Gene57) | (!Gene603 & !Gene523 & !Gene352 & !Gene57) | (!Gene603 & Gene519 & !Gene637 & !Gene352) | (Gene523 & Gene637 & !Gene352 & Gene57) | (Gene519 & Gene523 & Gene637 & Gene352 & !Gene57) | (Gene603 & !Gene519 & Gene637 & !Gene57) | (Gene603 & !Gene519 & !Gene352 & !Gene57) | (Gene603 & Gene523 & Gene352) | (Gene603 & Gene519 & Gene637 & Gene57)
Gene237, (!Gene105)
Gene238, (Gene203)
Gene239, (!Gene21)
Gene240, (!Gene268) | (!Gene325)
Gene241, (Gene15)
Gene242, (Gene53)
Gene243, (Gene416)
Gene244, (Gene380)
Gene245, (!Gene735)
Gene246, (Gene672)
Gene247, (!Gene306)
Gene248, (Gene667)
Gene249, (!Gene516 & Gene10 & !Gene177) | (Gene516 & !Gene10 & !Gene177) | (!Gene112 & Gene516 & !Gene10) | (!Gene112 & Gene10 & !Gene177)
Gene250, (!Gene479)
Gene251, (!Gene468)
Gene252, (!Gene288)
Gene253, (Gene322)
Gene254, (Gene538)
Gene255, (!Gene103 & Gene715)
Gene256, (Gene101)
Gene257, (Gene640)
Gene258, (!Gene620)
Gene259, (!Gene408)
Gene260, (Gene271)
Gene261, (Gene366)
Gene262, (!Gene674)
Gene263, (!Gene314)
Gene264, (!Gene679) | (Gene43)
Gene265, (!Gene407 & !Gene239) | (Gene407 & Gene239) | (Gene333 & !Gene239)
Gene266, (!Gene342 & !Gene102) | (!Gene424 & Gene342 & Gene102)
Gene267, (Gene47)
Gene268, (!Gene423)
Gene269, (!Gene496 & Gene328) | (!Gene496 & Gene138)
Gene270, (Gene546)
Gene271, (Gene694)
Gene272, (Gene589)
Gene273, (Gene722)
Gene274, (!Gene150) | (!Gene273 & !Gene642) | (Gene273 & Gene642)
Gene275, (!Gene20)
Gene276, (!Gene546)
Gene277, (Gene351)
Gene278, (!Gene133 & Gene356) | (Gene133 & !Gene356) | (Gene597 & Gene356)
Gene279, (!Gene412) | (Gene597)
Gene280, (Gene735)
Gene281, (!Gene415)
Gene282, (!Gene377 & Gene750) | (Gene377 & !Gene750)
Gene283, (!Gene258 & Gene48)
Gene284, (!Gene118 & !Gene114)
Gene285, (Gene352)
Gene286, (!Gene665 & !Gene571 & !Gene581 & !Gene385) | (!Gene665 & !Gene571 & Gene581 & Gene385) | (!Gene25 & !Gene665 & Gene581 & Gene385) | (Gene665 & !Gene571 & !Gene581 & Gene385) | (!Gene25 & !Gene571 & Gene581 & Gene385) | (!Gene25 & Gene665 & !Gene581 & Gene385) | (Gene25 & !Gene571 & !Gene581) | (Gene25 & !Gene581 & !Gene385) | (Gene25 & !Gene665 & !Gene581) | (Gene25 & !Gene665 & Gene571 & !Gene385)
Gene287, (!Gene212)
Gene288, (!Gene742)
Gene289, (!Gene344)
Gene290, (!Gene716)
Gene291, (Gene670)
Gene292, (!Gene164)
Gene293, (!Gene502)
Gene294, (!Gene123)
Gene295, (Gene151)
Gene296, (!Gene508)
Gene297, (Gene632)
Gene298, (Gene2)
Gene299, (Gene135)
Gene300, (Gene76)
Gene301, (!Gene260)
Gene302, (Gene179)
Gene303, (Gene372)
Gene304, (Gene355)
Gene305, (!Gene294)
Gene306, (!Gene517)
Gene307, (Gene482)
Gene308, (!Gene187)
Gene309, (Gene576)
Gene310, (Gene629)
Gene311, (!Gene655)
Gene312, (Gene250)
Gene313, (Gene613)
Gene314, (Gene236)
Gene315, (!Gene698) | (!Gene250)
Gene316, (Gene559)
Gene317, (!Gene158) | (Gene224)
Gene318, (!Gene451)
Gene319, (!Gene103 & !Gene245) | (!Gene416 & Gene103 & Gene245) | (Gene416 & !Gene245)
Gene320, (Gene687)
Gene321, (Gene720)
Gene322, (Gene487)
Gene323, (Gene391)
Gene324, (Gene706)
Gene325, (!Gene463 & !Gene443) | (!Gene182 & Gene463 & Gene443) | (Gene182 & !Gene463)
Gene326, (!Gene576) | (!Gene637)
Gene327, (!Gene399)
Gene328, (Gene362)
Gene329, (!Gene680)
Gene330, (Gene76) | (Gene339)
Gene331, (Gene502)
Gene332, (!Gene589)
Gene333, (!Gene345 & !Gene144) | (!Gene345 & Gene260) | (Gene345 & Gene144 & !Gene260)
Gene334, (!Gene555 & Gene433) | (!Gene460 & Gene433) | (Gene460 & Gene555 & !Gene433)
Gene335, (!Gene727)
Gene336, (Gene60)
Gene337, (!Gene338)
Gene338, (!Gene698)
Gene339, (!Gene470)
Gene340, (!Gene450 & !Gene332) | (Gene450 & Gene332)
Gene341, (!Gene637)
Gene342, (!Gene196)
Gene343, (Gene281)
Gene344, (!Gene202) | (Gene135)
Gene345, (!Gene304)
Gene346, (Gene432)
Gene347, (!Gene475 & !Gene703) | (!Gene227 & !Gene750 & !Gene703) | (Gene750 & !Gene475) | (Gene227 & Gene475 & Gene703)
Gene348, (!Gene733)
Gene349, (Gene24)
Gene350, (Gene187)
Gene351, (Gene31)
Gene352, (Gene439)
Gene353, (Gene471)
Gene354, (!Gene73 & !Gene473) | (!Gene73 & !Gene178) | (Gene178 & !Gene473) | (Gene465 & Gene473)
Gene355, (Gene295)
Gene356, (Gene619)
Gene357, (!Gene280)
Gene358, (Gene524)
Gene359, (!Gene250) | (!Gene302)
Gene360, (!Gene515)
Gene361, (Gene30)
Gene362, (Gene750 & !Gene380)
Gene363, (Gene602)
Gene364, (Gene278)
Gene365, (!Gene606)
Gene366, (Gene143 & Gene244)
Gene367, (!Gene216)
Gene368, (Gene82)
Gene369, (!Gene608)
Gene370, (!Gene302 & !Gene165) | (Gene302 & Gene165)
Gene371, (!Gene401)
Gene372, (!Gene468)
Gene373, (Gene547 & !Gene696)
Gene374, (!Gene204 & !Gene581) | (Gene204 & Gene581)
Gene375, (!Gene712)
Gene376, (Gene526)
Gene377, (Gene587)
Gene378, (!Gene65 & !Gene562 & !Gene139 & Gene714) | (!Gene593 & Gene562 & !Gene139) | (!Gene65 & Gene593 & !Gene562 & Gene139) | (!Gene65 & Gene562 & !Gene139 & !Gene714) | (Gene593 & Gene562 & Gene139 & Gene714) | (Gene65 & !Gene593 & !Gene139 & !Gene714) | (Gene65 & !Gene593 & Gene139 & Gene714) | (Gene65 & !Gene593 & Gene562) | (Gene593 & !Gene562 & !Gene139 & Gene714)
Gene379, (!Gene730)
Gene380, (Gene708)
Gene381, (Gene713)
Gene382, (!Gene535)
Gene383, (Gene96 & Gene699)
Gene384, (!Gene528 & !Gene734) | (!Gene528 & !Gene158)
Gene385, (Gene80)
Gene386, (Gene168)
Gene387, (!Gene36)
Gene388, (Gene495)
Gene389, (Gene224 & !Gene459)
Gene390, (!Gene257 & !Gene572 & !Gene184 & !Gene404 & !Gene221 & !Gene526 & !Gene588 & !Gene62) | (!Gene494 & !Gene257 & !Gene572 & !Gene404 & !Gene221 & !Gene526 & Gene588 & !Gene62) | (!Gene350 & !Gene572 & !Gene184 & !Gene404 & !Gene221 & !Gene526 & Gene588 & Gene62) | (!Gene494 & !Gene350 & !Gene257 & !Gene184 & !Gene404 & !Gene221 & Gene526 & Gene62) | (!Gene350 & !Gene572 & !Gene184 & !Gene404 & Gene221 & !Gene526 & Gene588 & !Gene62) | (!Gene350 & !Gene257 & !Gene572 & !Gene184 & !Gene404 & !Gene526 & Gene588 & Gene62) | (!Gene494 & !Gene257 & !Gene572 & !Gene184 & Gene221 & Gene526 & !Gene588 & Gene62) | (!Gene350 & !Gene572 & !Gene184 & !Gene404 & Gene221 & Gene526 & Gene588 & Gene62) | (!Gene494 & !Gene350 & !Gene572 & !Gene184 & !Gene221 & Gene588 & Gene62) | (!Gene350 & !Gene257 & !Gene572 & Gene404 & !Gene221 & Gene526 & !Gene588 & Gene62) | (!Gene494 & !Gene572 & !Gene184 & Gene404 & Gene221 & !Gene526 & !Gene588 & !Gene62) | (!Gene350 & !Gene257 & !Gene572 & Gene404 & Gene221 & !Gene526 & !Gene588 & Gene62) | (!Gene494 & !Gene257 & !Gene572 & !Gene184 & Gene404 & Gene221 & !Gene526 & Gene62) | (!Gene350 & !Gene257 & !Gene184 & Gene404 & Gene221 & Gene526 & Gene588 & !Gene62) | (!Gene494 & !Gene350 & !Gene257 & !Gene184 & Gene221 & Gene526 & Gene588 & Gene62) | (!Gene494 & !Gene350 & !Gene572 & Gene184 & !Gene404 & !Gene221 & !Gene526 & !Gene588 & Gene62) | (!Gene257 & !Gene572 & Gene184 & !Gene404 & !Gene221 & !Gene526 & Gene588 & Gene62) | (!Gene350 & !Gene257 & !Gene572 & Gene184 & !Gene221 & Gene526 & Gene588) | (!Gene350 & !Gene257 & !Gene572 & Gene184 & !Gene404 & Gene221 & !Gene526 & !Gene588 & !Gene62) | (!Gene494 & !Gene350 & !Gene257 & Gene184 & !Gene404 & Gene221 & Gene526 & !Gene588 & !Gene62) | (!Gene257 & !Gene572 & Gene184 & !Gene404 & Gene221 & Gene526 & Gene588 & !Gene62) | (!Gene494 & !Gene257 & !Gene404 & Gene221 & Gene526 & Gene588 & Gene62) | (!Gene494 & !Gene350 & !Gene257 & !Gene572 & Gene184 & Gene404 & !Gene221) | (!Gene494 & !Gene350 & !Gene257 & !Gene572 & Gene184 & Gene404 & !Gene526 & Gene588 & !Gene62) | (!Gene350 & !Gene257 & !Gene572 & Gene184 & Gene404 & Gene526 & !Gene588 & !Gene62) | (!Gene350 & !Gene257 & !Gene184 & !Gene404 & !Gene221 & !Gene526 & !Gene588 & !Gene62) | (!Gene257 & Gene572 & !Gene184 & !Gene404 & !Gene221 & !Gene526 & !Gene588 & Gene62) | (!Gene350 & !Gene257 & Gene572 & !Gene184 & !Gene221 & Gene526 & Gene588 & !Gene62) | (!Gene350 & !Gene257 & Gene572 & !Gene184 & !Gene404 & !Gene526 & !Gene588 & !Gene62) | (!Gene494 & !Gene350 & !Gene257 & Gene572 & !Gene404 & Gene221 & !Gene526 & !Gene588 & Gene62) | (!Gene494 & !Gene350 & !Gene257 & !Gene184 & !Gene404 & Gene221 & !Gene526 & Gene588 & !Gene62) | (!Gene257 & Gene572 & !Gene184 & Gene404 & !Gene221 & Gene526 & !Gene588 & !Gene62) | (!Gene257 & Gene572 & !Gene184 & Gene404 & Gene221 & !Gene526 & Gene588 & !Gene62) | (!Gene350 & !Gene257 & Gene572 & !Gene184 & Gene404 & Gene526 & !Gene62) | (!Gene350 & !Gene257 & Gene572 & Gene184 & !Gene404 & !Gene526 & Gene588 & !Gene62) | (!Gene494 & !Gene350 & !Gene257 & Gene184 & !Gene221 & Gene526 & Gene588 & !Gene62) | (!Gene494 & !Gene257 & Gene572 & !Gene404 & Gene526 & Gene588 & Gene62) | (!Gene257 & Gene572 & Gene184 & Gene404 & !Gene221 & !Gene526 & !Gene588 & Gene62) | (!Gene494 & Gene572 & Gene184 & Gene404 & !Gene221 & !Gene526 & Gene588 & Gene62) | (!Gene494 & !Gene350 & Gene572 & Gene184 & Gene404 & Gene221 & !Gene526 & !Gene588 & !Gene62) | (!Gene494 & !Gene350 & !Gene257 & Gene572 & Gene184 & Gene404 & !Gene526 & Gene588 & Gene62) | (!Gene494 & Gene572 & Gene184 & Gene404 & Gene221 & Gene526 & !Gene588 & Gene62) | (!Gene350 & !Gene257 & Gene572 & Gene404 & Gene221 & Gene526 & Gene588 & !Gene62) | (!Gene494 & !Gene257 & Gene572 & Gene221 & Gene526 & Gene588 & Gene62) | (!Gene494 & !Gene350 & Gene257 & !Gene572 & !Gene404 & !Gene221 & !Gene526 & !Gene588 & Gene62) | (!Gene350 & Gene257 & !Gene572 & !Gene184 & !Gene404 & !Gene221 & Gene526 & Gene588) | (!Gene494 & Gene257 & !Gene184 & !Gene404 & Gene221 & !Gene526 & !Gene588 & !Gene62) | (!Gene494 & !Gene350 & !Gene572 & !Gene184 & !Gene404 & Gene221 & Gene526 & Gene62) | (!Gene350 & Gene257 & !Gene572 & !Gene184 & Gene404 & !Gene221 & !Gene526 & Gene62) | (!Gene494 & !Gene350 & Gene257 & !Gene572 & Gene404 & !Gene221 & !Gene526 & Gene588 & !Gene62) | (!Gene350 & Gene257 & !Gene572 & !Gene184 & Gene404 & !Gene221 & Gene526 & !Gene588 & !Gene62) | (!Gene494 & !Gene350 & !Gene572 & !Gene184 & Gene404 & Gene221 & !Gene526 & !Gene588) | (Gene257 & !Gene572 & !Gene184 & Gene404 & Gene221 & !Gene526 & Gene588 & !Gene62) | (!Gene494 & Gene257 & !Gene572 & !Gene184 & Gene404 & Gene221 & Gene588 & !Gene62) | (!Gene494 & Gene257 & !Gene572 & Gene184 & !Gene404 & !Gene221 & Gene526 & Gene62) | (!Gene350 & !Gene572 & Gene184 & Gene404 & !Gene221 & Gene526 & Gene588 & !Gene62) | (!Gene494 & !Gene350 & !Gene572 & !Gene221 & Gene526 & Gene588 & Gene62) | (!Gene494 & Gene257 & Gene184 & Gene404 & Gene221 & !Gene526 & !Gene588 & !Gene62) | (!Gene494 & !Gene350 & !Gene572 & Gene184 & Gene404 & Gene221 & Gene526 & !Gene588 & !Gene62) | (!Gene350 & Gene257 & !Gene184 & !Gene404 & !Gene221 & Gene588 & Gene62) | (Gene257 & Gene572 & !Gene184 & !Gene221 & Gene526 & !Gene588 & Gene62) | (!Gene350 & Gene257 & Gene572 & !Gene404 & Gene221 & !Gene526 & Gene588 & Gene62) | (!Gene494 & Gene257 & Gene572 & !Gene184 & !Gene404 & Gene221 & !Gene588 & !Gene62) | (!Gene494 & Gene257 & Gene572 & !Gene184 & !Gene404 & Gene221 & Gene526 & !Gene62) | (!Gene350 & Gene257 & !Gene184 & !Gene404 & Gene526 & Gene588 & Gene62) | (!Gene494 & !Gene350 & Gene257 & !Gene184 & Gene404 & !Gene526 & !Gene588 & Gene62) | (!Gene494 & !Gene350 & Gene257 & !Gene184 & !Gene221 & !Gene526 & Gene588 & Gene62) | (!Gene350 & Gene572 & !Gene184 & Gene404 & !Gene221 & Gene526 & Gene588 & !Gene62) | (!Gene494 & !Gene350 & Gene257 & Gene404 & Gene221 & !Gene526 & !Gene588 & !Gene62) | (!Gene494 & Gene572 & !Gene184 & Gene404 & Gene221 & !Gene526 & Gene588 & !Gene62) | (!Gene494 & Gene257 & Gene572 & !Gene184 & Gene221 & !Gene526 & Gene588 & Gene62) | (!Gene494 & Gene257 & Gene572 & Gene184 & !Gene526 & !Gene588 & !Gene62) | (!Gene494 & !Gene350 & Gene257 & Gene184 & !Gene404 & !Gene221 & !Gene526 & !Gene588 & Gene62) | (!Gene494 & !Gene350 & Gene257 & Gene572 & !Gene221 & !Gene526 & Gene588 & Gene62) | (Gene572 & Gene184 & !Gene404 & Gene221 & !Gene526 & !Gene588 & Gene62) | (!Gene494 & !Gene350 & Gene572 & Gene184 & !Gene404 & Gene221 & Gene526 & !Gene588 & !Gene62) | (!Gene494 & !Gene350 & Gene572 & !Gene404 & Gene221 & Gene526 & Gene588 & Gene62) | (!Gene350 & Gene257 & Gene572 & Gene184 & Gene404 & !Gene221 & !Gene526 & !Gene62) | (Gene257 & Gene572 & Gene404 & !Gene221 & Gene526 & !Gene588 & Gene62) | (Gene257 & Gene572 & Gene184 & Gene404 & Gene221 & Gene526 & !Gene588 & !Gene62) | (Gene350 & !Gene257 & !Gene184 & !Gene404 & !Gene221 & !Gene526 & !Gene588 & Gene62) | (!Gene494 & Gene350 & !Gene257 & !Gene184 & !Gene404 & !Gene221 & !Gene588 & !Gene62) | (Gene350 & !Gene257 & !Gene572 & !Gene184 & Gene221 & !Gene526 & !Gene588 & !Gene62) | (Gene350 & !Gene257 & !Gene572 & !Gene404 & Gene221 & Gene526 & Gene588 & !Gene62) | (!Gene494 & Gene350 & !Gene257 & !Gene184 & !Gene221 & !Gene526 & !Gene588 & !Gene62) | (Gene350 & !Gene257 & !Gene572 & !Gene184 & !Gene221 & !Gene526 & !Gene588 & Gene62) | (Gene350 & !Gene572 & !Gene184 & Gene404 & Gene221 & !Gene526 & Gene588 & !Gene62) | (!Gene494 & Gene350 & !Gene572 & Gene184 & !Gene404 & !Gene526 & Gene588 & !Gene62) | (Gene350 & !Gene572 & Gene184 & !Gene404 & Gene221 & Gene526 & !Gene588 & Gene62) | (!Gene494 & !Gene257 & Gene184 & Gene404 & !Gene221 & !Gene526 & Gene588 & Gene62) | (!Gene494 & !Gene257 & !Gene572 & Gene184 & Gene404 & !Gene221 & Gene526 & !Gene588 & Gene62) | (!Gene494 & Gene350 & !Gene572 & Gene404 & Gene221 & !Gene526 & !Gene588 & !Gene62) | (!Gene257 & !Gene572 & Gene184 & Gene404 & Gene221 & !Gene526 & !Gene588 & Gene62) | (!Gene494 & Gene350 & !Gene257 & !Gene572 & Gene404 & Gene221 & !Gene526 & Gene62) | (!Gene494 & Gene350 & Gene184 & Gene404 & Gene221 & Gene526 & Gene588) | (!Gene494 & Gene350 & !Gene184 & !Gene404 & !Gene221 & !Gene526 & Gene588 & !Gene62) | (Gene350 & !Gene257 & Gene572 & !Gene184 & !Gene221 & !Gene526 & Gene588 & Gene62) | (!Gene494 & Gene350 & !Gene257 & !Gene184 & Gene221 & Gene526 & !Gene588 & Gene62) | (!Gene494 & Gene350 & Gene572 & !Gene184 & Gene404 & !Gene221 & Gene526 & !Gene588) | (!Gene494 & !Gene257 & Gene572 & Gene404 & Gene526 & Gene588 & !Gene62) | (!Gene494 & Gene350 & !Gene257 & Gene404 & Gene221 & !Gene526 & !Gene588 & Gene62) | (!Gene494 & Gene350 & Gene572 & !Gene184 & Gene404 & Gene221 & !Gene526 & Gene588) | (Gene350 & !Gene257 & Gene572 & !Gene404 & !Gene221 & !Gene526 & !Gene588 & Gene62) | (Gene350 & !Gene257 & Gene572 & Gene184 & !Gene404 & Gene221 & !Gene588 & !Gene62) | (Gene350 & !Gene257 & Gene572 & Gene184 & Gene404 & !Gene221 & !Gene526 & Gene588) | (Gene350 & Gene572 & Gene184 & Gene404 & !Gene221 & Gene526 & Gene588 & Gene62) | (!Gene494 & Gene350 & !Gene257 & Gene572 & Gene404 & Gene221 & Gene588 & !Gene62) | (!Gene494 & Gene350 & Gene572 & Gene184 & Gene404 & Gene221 & Gene526) | (!Gene494 & Gene257 & !Gene572 & !Gene184 & !Gene221 & !Gene526 & Gene588 & Gene62) | (!Gene494 & Gene257 & !Gene572 & !Gene184 & !Gene404 & !Gene221 & Gene526 & Gene588) | (!Gene494 & Gene350 & Gene257 & !Gene572 & !Gene404 & Gene221 & !Gene526 & Gene62) | (!Gene494 & Gene257 & !Gene572 & !Gene184 & Gene221 & !Gene526 & !Gene62) | (!Gene494 & Gene350 & !Gene572 & !Gene404 & Gene221 & Gene526 & Gene588 & !Gene62) | (!Gene494 & !Gene184 & !Gene404 & Gene221 & Gene526 & Gene588 & Gene62) | (Gene350 & Gene257 & Gene404 & !Gene221 & Gene526 & !Gene588 & Gene62) | (!Gene494 & Gene350 & Gene257 & !Gene572 & Gene404 & Gene526 & Gene588 & !Gene62) | (!Gene494 & Gene350 & Gene257 & !Gene184 & Gene404 & Gene221 & Gene526 & !Gene588 & !Gene62) | (Gene350 & Gene257 & Gene184 & !Gene404 & !Gene221 & !Gene526 & !Gene588 & !Gene62) | (!Gene494 & Gene350 & !Gene572 & Gene184 & !Gene221 & !Gene526 & Gene588 & Gene62) | (!Gene494 & Gene350 & Gene257 & !Gene572 & Gene184 & !Gene404 & Gene526 & !Gene588) | (!Gene494 & Gene350 & Gene257 & !Gene572 & Gene184 & Gene404 & !Gene221 & !Gene588 & Gene62) | (!Gene494 & Gene257 & !Gene572 & Gene184 & Gene404 & !Gene221 & Gene588 & !Gene62) | (!Gene494 & Gene350 & Gene572 & !Gene184 & !Gene221 & !Gene588 & !Gene62) | (!Gene494 & Gene350 & Gene257 & !Gene184 & !Gene404 & Gene526 & Gene588 & !Gene62) | (Gene350 & Gene257 & Gene572 & !Gene184 & Gene404 & !Gene221 & !Gene526 & Gene588 & !Gene62) | (Gene350 & Gene257 & Gene572 & !Gene221 & Gene526 & !Gene588 & Gene62) | (!Gene494 & Gene350 & Gene257 & Gene572 & !Gene404 & !Gene221 & Gene526 & Gene588 & !Gene62) | (Gene350 & Gene257 & Gene572 & Gene184 & !Gene221 & Gene526 & Gene62) | (Gene350 & Gene257 & Gene184 & !Gene404 & Gene221 & !Gene526 & Gene588) | (!Gene494 & Gene350 & Gene572 & Gene184 & Gene404 & Gene526 & Gene588) | (!Gene494 & Gene350 & Gene572 & Gene184 & Gene221 & !Gene526 & !Gene588 & Gene62) | (Gene350 & Gene257 & Gene572 & Gene404 & Gene221 & !Gene526 & Gene588 & Gene62) | (Gene494 & !Gene350 & !Gene572 & !Gene184 & !Gene404 & !Gene221 & !Gene588 & !Gene62) | (Gene494 & !Gene257 & !Gene184 & !Gene404 & !Gene221 & Gene526 & Gene588 & !Gene62) | (Gene494 & !Gene257 & !Gene572 & !Gene184 & !Gene404 & !Gene526 & !Gene588 & !Gene62) | (Gene494 & !Gene257 & !Gene572 & !Gene184 & !Gene404 & Gene221 & !Gene526 & !Gene588) | (Gene494 & !Gene350 & !Gene257 & !Gene572 & !Gene184 & !Gene221 & !Gene526 & !Gene588 & !Gene62) | (Gene494 & !Gene257 & !Gene572 & !Gene184 & Gene404 & !Gene221 & !Gene526 & !Gene588 & Gene62) | (Gene494 & !Gene257 & !Gene572 & !Gene184 & Gene404 & !Gene526 & Gene588 & !Gene62) | (Gene494 & !Gene257 & !Gene184 & Gene404 & Gene221 & Gene526 & !Gene588 & !Gene62) | (!Gene350 & !Gene257 & !Gene572 & !Gene184 & Gene404 & Gene526 & !Gene588 & Gene62) | (Gene494 & !Gene572 & !Gene404 & !Gene221 & !Gene526 & !Gene588 & !Gene62) | (Gene494 & !Gene350 & !Gene257 & !Gene572 & !Gene404 & !Gene221 & !Gene588 & !Gene62) | (Gene494 & !Gene257 & Gene184 & !Gene404 & Gene221 & Gene526 & !Gene588 & Gene62) | (!Gene350 & !Gene257 & !Gene572 & Gene184 & !Gene221 & Gene588 & Gene62) | (Gene494 & !Gene350 & !Gene257 & !Gene572 & Gene184 & Gene221 & !Gene526 & !Gene588 & !Gene62) | (Gene494 & !Gene257 & Gene572 & !Gene184 & !Gene404 & !Gene221 & !Gene526 & Gene62) | (Gene494 & !Gene257 & Gene572 & !Gene404 & Gene221 & Gene526 & !Gene588 & !Gene62) | (Gene494 & !Gene350 & !Gene257 & Gene572 & !Gene404 & Gene221 & Gene526 & !Gene588) | (Gene494 & !Gene350 & !Gene257 & Gene572 & !Gene184 & Gene526 & Gene588 & !Gene62) | (Gene494 & !Gene350 & Gene572 & Gene404 & !Gene221 & Gene526 & !Gene588 & Gene62) | (!Gene350 & !Gene257 & Gene572 & !Gene184 & Gene404 & Gene221 & Gene526 & Gene588) | (Gene494 & !Gene350 & Gene572 & Gene184 & !Gene221 & Gene526 & !Gene588 & Gene62) | (Gene494 & !Gene257 & Gene572 & Gene184 & !Gene404 & Gene221 & !Gene588) | (!Gene257 & Gene572 & Gene184 & !Gene404 & Gene221 & Gene526 & Gene588 & Gene62) | (Gene494 & Gene572 & Gene184 & Gene404 & !Gene221 & !Gene526 & !Gene588 & !Gene62) | (Gene494 & !Gene350 & !Gene257 & Gene184 & Gene404 & !Gene221 & Gene526 & !Gene588) | (Gene494 & Gene257 & !Gene184 & !Gene404 & !Gene221 & Gene526 & !Gene588 & Gene62) | (Gene494 & Gene257 & !Gene572 & !Gene184 & !Gene404 & Gene221 & !Gene526 & Gene588 & Gene62) | (Gene494 & !Gene350 & Gene257 & !Gene184 & !Gene221 & Gene526 & Gene588 & !Gene62) | (!Gene350 & Gene257 & !Gene572 & Gene184 & !Gene404 & !Gene221 & !Gene526 & !Gene588 & Gene62) | (Gene494 & !Gene350 & Gene257 & Gene184 & !Gene404 & Gene221 & !Gene526 & !Gene588 & Gene62) | (Gene494 & !Gene572 & Gene184 & !Gene404 & Gene221 & Gene526 & Gene588 & !Gene62) | (Gene494 & Gene257 & !Gene572 & Gene184 & !Gene404 & Gene221 & Gene526 & Gene588) | (Gene494 & Gene257 & Gene184 & Gene404 & !Gene221 & !Gene526 & !Gene588 & !Gene62) | (Gene494 & !Gene350 & !Gene572 & Gene184 & Gene404 & Gene221 & !Gene526 & !Gene588 & Gene62) | (Gene494 & !Gene350 & Gene257 & Gene184 & Gene221 & Gene526 & Gene588 & !Gene62) | (Gene494 & Gene572 & !Gene184 & !Gene404 & !Gene221 & !Gene526 & !Gene588 & Gene62) | (Gene494 & !Gene350 & Gene257 & Gene572 & !Gene184 & !Gene221 & Gene588 & !Gene62) | (Gene494 & !Gene350 & Gene257 & !Gene184 & !Gene404 & !Gene221 & Gene526) | (Gene494 & Gene257 & Gene572 & !Gene404 & Gene221 & !Gene526 & !Gene588 & Gene62) | (Gene494 & Gene257 & Gene572 & !Gene184 & !Gene404 & Gene221 & !Gene526 & Gene588 & !Gene62) | (!Gene350 & Gene257 & Gene572 & !Gene184 & Gene404 & Gene221 & !Gene526 & !Gene588 & Gene62) | (Gene494 & !Gene350 & Gene572 & !Gene184 & Gene404 & Gene221 & Gene526 & !Gene62) | (Gene494 & Gene257 & Gene572 & !Gene184 & Gene404 & Gene526 & !Gene588 & Gene62) | (Gene494 & Gene257 & Gene572 & !Gene404 & !Gene221 & Gene526 & Gene62) | (!Gene350 & Gene257 & Gene572 & Gene184 & Gene221 & !Gene526 & !Gene588 & !Gene62) | (Gene494 & Gene572 & Gene184 & !Gene404 & Gene221 & !Gene588 & Gene62) | (Gene494 & Gene257 & Gene572 & Gene184 & Gene221 & !Gene526 & Gene588 & Gene62) | (!Gene350 & Gene257 & Gene572 & Gene184 & Gene404 & Gene526 & !Gene588 & Gene62) | (Gene494 & !Gene350 & Gene257 & Gene572 & Gene184 & Gene404 & Gene221 & Gene588 & Gene62) | (Gene350 & !Gene257 & !Gene572 & !Gene404 & !Gene221 & !Gene526 & Gene588 & !Gene62) | (Gene494 & Gene350 & !Gene257 & !Gene184 & Gene404 & !Gene221 & Gene588 & Gene62) | (Gene494 & Gene350 & !Gene257 & !Gene572 & !Gene184 & Gene526 & Gene588 & !Gene62) | (Gene350 & !Gene257 & !Gene572 & !Gene184 & Gene404 & Gene221 & !Gene526 & Gene588) | (Gene494 & Gene350 & !Gene257 & !Gene572 & Gene184 & !Gene404 & Gene526 & !Gene588 & Gene62) | (Gene494 & !Gene257 & !Gene572 & !Gene404 & !Gene221 & Gene526 & Gene588 & !Gene62) | (Gene494 & Gene350 & !Gene257 & Gene184 & Gene221 & !Gene526 & !Gene588 & Gene62) | (Gene494 & Gene350 & !Gene572 & Gene184 & !Gene404 & Gene221 & !Gene526 & Gene588 & Gene62) | (Gene494 & Gene350 & Gene184 & !Gene404 & Gene221 & Gene526 & !Gene588) | (Gene494 & Gene350 & Gene184 & !Gene221 & !Gene526 & !Gene588 & !Gene62) | (Gene494 & Gene350 & !Gene257 & Gene404 & !Gene221 & !Gene526 & !Gene588 & Gene62) | (Gene494 & !Gene257 & !Gene572 & Gene184 & Gene404 & !Gene221 & Gene526 & !Gene588 & !Gene62) | (Gene494 & Gene350 & !Gene572 & Gene184 & Gene221 & Gene526 & !Gene588 & Gene62) | (Gene350 & !Gene572 & Gene184 & Gene404 & Gene221 & Gene526 & Gene588 & Gene62) | (Gene350 & !Gene257 & Gene572 & !Gene184 & !Gene221 & Gene526 & !Gene588 & !Gene62) | (Gene494 & Gene350 & Gene572 & !Gene184 & !Gene404 & !Gene221 & !Gene588 & Gene62) | (Gene350 & !Gene257 & Gene572 & !Gene184 & !Gene404 & Gene526 & Gene588 & Gene62) | (Gene494 & Gene350 & !Gene257 & Gene572 & !Gene184 & !Gene404 & Gene588 & Gene62) | (Gene494 & Gene350 & !Gene184 & Gene404 & !Gene221 & !Gene526 & Gene588 & !Gene62) | (Gene494 & Gene350 & Gene572 & !Gene184 & Gene404 & Gene221 & !Gene526 & !Gene588 & !Gene62) | (Gene494 & !Gene257 & Gene572 & Gene184 & !Gene404 & Gene221 & !Gene526 & !Gene62) | (Gene494 & Gene350 & Gene572 & Gene184 & Gene404 & Gene221 & !Gene526 & Gene588 & Gene62) | (Gene494 & Gene257 & !Gene572 & !Gene184 & !Gene404 & !Gene221 & !Gene588 & !Gene62) | (Gene494 & Gene350 & Gene257 & !Gene404 & Gene221 & Gene526 & !Gene588 & !Gene62) | (Gene494 & Gene350 & Gene257 & !Gene572 & !Gene221 & !Gene526 & !Gene588 & !Gene62) | (Gene494 & Gene350 & !Gene184 & Gene404 & !Gene221 & Gene526 & Gene588 & Gene62) | (Gene494 & Gene350 & Gene257 & !Gene572 & !Gene184 & Gene404 & Gene221 & !Gene526 & !Gene588 & Gene62) | (Gene494 & Gene350 & !Gene572 & Gene184 & !Gene404 & Gene526 & Gene588 & !Gene62) | (Gene494 & Gene350 & Gene257 & !Gene572 & Gene184 & !Gene404 & !Gene526 & !Gene588 & !Gene62) | (Gene494 & Gene350 & Gene257 & Gene404 & !Gene221 & Gene526 & Gene62) | (Gene494 & Gene350 & Gene257 & Gene184 & Gene221 & !Gene526 & Gene588 & !Gene62) | (Gene350 & Gene257 & Gene572 & !Gene184 & !Gene404 & Gene221 & !Gene588 & !Gene62) | (Gene494 & Gene350 & Gene257 & Gene572 & !Gene404 & Gene526 & !Gene588 & Gene62) | (Gene350 & Gene257 & Gene572 & !Gene184 & !Gene404 & Gene221 & Gene526 & !Gene62) | (Gene494 & Gene350 & Gene572 & !Gene184 & !Gene221 & !Gene526 & !Gene588 & Gene62) | (Gene494 & Gene350 & Gene572 & !Gene184 & Gene404 & !Gene221 & Gene588 & Gene62) | (Gene494 & Gene257 & Gene572 & Gene404 & Gene221 & Gene526 & Gene588 & !Gene62) | (Gene494 & Gene350 & Gene257 & Gene572 & !Gene184 & Gene404 & Gene588 & Gene62) | (Gene494 & Gene350 & Gene257 & Gene572 & Gene184 & !Gene526 & Gene588 & !Gene62) | (Gene494 & Gene350 & Gene257 & Gene572 & Gene184 & !Gene404 & !Gene526 & Gene588) | (Gene494 & Gene257 & Gene184 & !Gene404 & Gene221 & Gene526 & Gene588 & !Gene62)
Gene391, (Gene249)
Gene392, (!Gene100)
Gene393, (Gene373)
Gene394, (!Gene601)
Gene395, (Gene706)
Gene396, (!Gene266)
Gene397, (Gene191)
Gene398, (!Gene301)
Gene399, (Gene31)
Gene400, (Gene196)
Gene401, (!Gene273)
Gene402, (Gene269 & !Gene739)
Gene403, (!Gene95)
Gene404, (!Gene630)
Gene405, (!Gene50 & !Gene99) | (Gene50 & Gene99)
Gene406, (!Gene549) | (!Gene1)
Gene407, (!Gene311)
Gene408, (!Gene409)
Gene409, (!Gene570)
Gene410, (!Gene326)
Gene411, (!Gene261)
Gene412, (Gene676)
Gene413, (!Gene327)
Gene414, (!Gene248)
Gene415, (!Gene385 & !Gene187 & Gene402) | (!Gene412 & !Gene385 & Gene402) | (!Gene412 & !Gene385 & Gene14 & !Gene187) | (!Gene412 & !Gene187 & Gene402) | (Gene14 & Gene402) | (Gene412 & !Gene385 & !Gene14 & !Gene187) | (Gene412 & !Gene385 & Gene14 & Gene187) | (Gene412 & Gene385 & !Gene14 & Gene187 & !Gene402)
Gene416, (Gene704)
Gene417, (Gene190)
Gene418, (!Gene438)
Gene419, (!Gene720)
Gene420, (!Gene618)
Gene421, (Gene447)
Gene422, (!Gene534 & Gene230) | (Gene534 & !Gene230)
Gene423, (Gene389)
Gene424, (!Gene527)
Gene425, (!Gene208 & Gene247 & Gene491) | (Gene208 & !Gene247 & !Gene491)
Gene426, (!Gene420)
Gene427, (!Gene200)
Gene428, (Gene294) | (Gene680)
Gene429, (!Gene17)
Gene430, (Gene693)
Gene431, (!Gene312)
Gene432, (Gene584)
Gene433, (Gene465 & !Gene666)
Gene434, (Gene596)
Gene435, (!Gene465 & !Gene234 & !Gene197) | (Gene465 & Gene197) | (Gene465 & Gene234)
Gene436, (!Gene91)
Gene437, (!Gene336) | (Gene4)
Gene438, (Gene21 & !Gene308) | (Gene21 & !Gene222)
Gene439, (Gene455)
Gene440, (Gene377 & !Gene399 & Gene657) | (!Gene178 & Gene377 & Gene657) | (!Gene178 & Gene565 & Gene657) | (Gene565 & !Gene377 & Gene399) | (Gene565 & Gene377 & !Gene399) | (!Gene178 & Gene565 & Gene399) | (Gene178 & !Gene565 & !Gene399 & Gene657) | (Gene178 & Gene377 & !Gene399) | (Gene178 & Gene565 & !Gene399 & !Gene657)
Gene441, (Gene465)
Gene442, (Gene610)
Gene443, (Gene265) | (Gene564)
Gene444, (Gene37)
Gene445, (!Gene15)
Gene446, (Gene723)
Gene447, (Gene470)
Gene448, (!Gene21 & !Gene478 & !Gene523) | (!Gene21 & Gene478 & Gene523 & !Gene718) | (!Gene21 & Gene607 & !Gene523 & Gene718) | (Gene478 & Gene607 & Gene523) | (Gene21 & !Gene478 & !Gene607 & Gene523) | (!Gene478 & Gene607 & !Gene523 & Gene718)
Gene449, (!Gene527)
Gene450, (Gene562)
Gene451, (Gene96)
Gene452, (!Gene370)
Gene453, (Gene563)
Gene454, (!Gene594)
Gene455, (!Gene13)
Gene456, (!Gene292)
Gene457, (Gene308)
Gene458, (Gene670)
Gene459, (!Gene380 & !Gene448)
Gene460, (Gene500)
Gene461, (Gene427)
Gene462, (!Gene415)
Gene463, (Gene590)
Gene464, (Gene317)
Gene465, (!Gene190)
Gene466, (Gene285)
Gene467, (Gene368)
Gene468, (Gene182 & Gene15)
Gene469, (Gene532)
Gene470, (!Gene167)
Gene471, (!Gene13)
Gene472, (Gene199)
Gene473, (!Gene392)
Gene474, (Gene276)
Gene475, (Gene178)
Gene476, (Gene624)
Gene477, (Gene21)
Gene478, (!Gene531)
Gene479, (!Gene617)
Gene480, (Gene178)
Gene481, (Gene289)
Gene482, (!Gene420 & !Gene423)
Gene483, (!Gene138)
Gene484, (!Gene214)
Gene485, (!Gene579)
Gene486, (!Gene264 & Gene552) | (Gene264 & !Gene552)
Gene487, (!Gene58)
Gene488, (!Gene151) | (Gene313)
Gene489, (!Gene217 & Gene303) | (Gene623 & !Gene303)
Gene490, (Gene606)
Gene491, (!Gene545)
Gene492, (Gene220)
Gene493, (!Gene48)
Gene494, (Gene321)
Gene495, (!Gene201) | (!Gene589)
Gene496, (!Gene657)
Gene497, (!Gene520)
Gene498, (!Gene51)
Gene499, (!Gene719) | (!Gene302)
Gene500, (!Gene669 & Gene551)
Gene501, (Gene86)
Gene502, (Gene149)
Gene503, (Gene472)
Gene504, (!Gene169 & Gene494 & !Gene591) | (Gene169 & !Gene494 & Gene591)
Gene505, (!Gene136) | (Gene158)
Gene506, (Gene94)
Gene507, (!Gene606 & Gene214) | (Gene606 & !Gene214)
Gene508, (Gene270)
Gene509, (Gene194)
Gene510, (Gene222)
Gene511, (!Gene24)
Gene512, (!Gene305)
Gene513, (!Gene636 & !Gene100) | (Gene636 & Gene100)
Gene514, (!Gene511)
Gene515, (Gene282)
Gene516, (!Gene292)
Gene517, (!Gene201)
Gene518, (Gene263)
Gene519, (!Gene13 & !Gene197 & !Gene80) | (!Gene13 & Gene197 & Gene80)
Gene520, (Gene250)
Gene521, (!Gene582)
Gene522, (Gene465)
Gene523, (!Gene719)
Gene524, (Gene466 & !Gene384) | (!Gene631 & Gene466)
Gene525, (!Gene398)
Gene526, (!Gene211)
Gene527, (!Gene739) | (!Gene74)
Gene528, (!Gene8)
Gene529, (Gene403)
Gene530, (!Gene324) | (!Gene2)
Gene531, (!Gene566)
Gene532, (!Gene318)
Gene533, (Gene389 & !Gene176)
Gene534, (!Gene125 & Gene465)
Gene535, (Gene537)
Gene536, (!Gene390 & !Gene244)
Gene537, (Gene505)
Gene538, (Gene386)
Gene539, (Gene194)
Gene540, (Gene9)
Gene541, (!Gene434)
Gene542, (Gene363)
Gene543, (!Gene511)
Gene544, (Gene323)
Gene545, (Gene313)
Gene546, (Gene106)
Gene547, (Gene406)
Gene548, (!Gene167)
Gene549, (!Gene629)
Gene550, (!Gene241)
Gene551, (!Gene633)
Gene552, (Gene136)
Gene553, (!Gene552)
Gene554, (Gene376)
Gene555, (!Gene225)
Gene556, (!Gene611)
Gene557, (Gene212)
Gene558, (Gene233)
Gene559, (!Gene171 & !Gene600 & !Gene612) | (!Gene333 & !Gene685 & !Gene600 & Gene612) | (!Gene685 & Gene171 & Gene600) | (!Gene333 & Gene685 & !Gene171 & !Gene612) | (Gene171 & Gene600 & Gene612) | (Gene333 & !Gene685 & Gene600 & !Gene612) | (Gene333 & Gene685 & Gene600 & Gene612)
Gene560, (!Gene119)
Gene561, (!Gene141)
Gene562, (Gene640)
Gene563, (!Gene706)
Gene564, (Gene21)
Gene565, (!Gene252)
Gene566, (!Gene259 & !Gene731 & !Gene692 & !Gene218 & Gene97 & Gene458) | (!Gene259 & !Gene731 & !Gene692 & Gene218 & !Gene97 & Gene458) | (Gene692 & !Gene218 & !Gene97 & !Gene458) | (!Gene259 & Gene692 & !Gene218 & !Gene97) | (!Gene731 & Gene692 & !Gene218 & !Gene458) | (Gene731 & !Gene218 & !Gene97 & !Gene458) | (Gene731 & !Gene692 & !Gene97 & !Gene458) | (Gene731 & !Gene692 & Gene218 & !Gene458) | (Gene731 & !Gene692 & Gene218 & Gene97) | (Gene731 & Gene692 & !Gene97 & Gene458) | (!Gene259 & Gene731 & Gene218 & Gene97 & !Gene458) | (Gene259 & !Gene218 & !Gene97 & !Gene458) | (Gene259 & !Gene731 & !Gene218 & !Gene458) | (Gene259 & Gene692 & !Gene218 & Gene97) | (Gene259 & !Gene731 & Gene692 & !Gene458) | (Gene259 & Gene731 & !Gene218 & !Gene97)
Gene567, (!Gene578) | (Gene484)
Gene568, (!Gene464)
Gene569, (Gene360)
Gene570, (Gene64)
Gene571, (!Gene154)
Gene572, (Gene547)
Gene573, (!Gene10)
Gene574, (!Gene682)
Gene575, (Gene190)
Gene576, (!Gene141 & Gene60) | (Gene141 & !Gene60)
Gene577, (!Gene452 & Gene66) | (Gene113 & Gene66)
Gene578, (Gene155)
Gene579, (Gene132 & !Gene20 & !Gene199) | (Gene132 & Gene20 & Gene199)
Gene580, (!Gene742)
Gene581, (Gene368)
Gene582, (!Gene200)
Gene583, (!Gene528)
Gene584, (Gene33) | (Gene107)
Gene585, (!Gene331)
Gene586, (Gene405)
Gene587, (Gene651)
Gene588, (Gene400)
Gene589, (!Gene573) | (Gene226)
Gene590, (!Gene381)
Gene591, (Gene521)
Gene592, (!Gene94)
Gene593, (Gene734)
Gene594, (Gene278)
Gene595, (!Gene649)
Gene596, (!Gene483 & Gene444)
Gene597, (!Gene633 & !Gene609) | (!Gene28 & Gene633 & Gene609)
Gene598, (!Gene334)
Gene599, (!Gene258)
Gene600, (Gene228 & Gene629)
Gene601, (!Gene133)
Gene602, (Gene431)
Gene603, (Gene182)
Gene604, (!Gene733)
Gene605, (Gene133)
Gene606, (!Gene664) | (!Gene712)
Gene607, (Gene398)
Gene608, (!Gene234 & Gene38) | (Gene234 & !Gene38)
Gene609, (!Gene650 & !Gene55 & !Gene658 & !Gene571 & !Gene549 & !Gene193) | (!Gene129 & !Gene55 & !Gene658 & !Gene571 & !Gene549 & Gene193) | (!Gene650 & !Gene129 & !Gene658 & Gene549 & !Gene193) | (!Gene450 & !Gene650 & !Gene129 & Gene658 & !Gene571 & Gene549 & Gene193) | (!Gene650 & !Gene129 & !Gene55 & Gene658 & Gene571 & Gene193) | (!Gene450 & !Gene129 & Gene55 & !Gene658 & Gene571 & !Gene549 & Gene193) | (!Gene129 & Gene55 & Gene658 & !Gene571 & !Gene549 & !Gene193) | (!Gene650 & !Gene129 & Gene55 & Gene658 & !Gene571 & !Gene549) | (!Gene450 & !Gene129 & Gene55 & Gene658 & !Gene549 & !Gene193) | (!Gene450 & !Gene650 & Gene55 & Gene571 & !Gene549 & Gene193) | (!Gene650 & !Gene129 & Gene55 & Gene571 & Gene549 & !Gene193) | (!Gene450 & !Gene650 & !Gene55 & !Gene658 & !Gene571 & !Gene549) | (!Gene450 & !Gene650 & !Gene658 & Gene549 & !Gene193) | (!Gene650 & Gene129 & !Gene658 & Gene571 & Gene193) | (!Gene450 & Gene129 & !Gene55 & Gene658 & !Gene571 & Gene549 & !Gene193) | (!Gene650 & Gene129 & Gene658 & Gene571 & !Gene549 & !Gene193) | (!Gene650 & Gene129 & !Gene55 & Gene571 & Gene549 & !Gene193) | (!Gene450 & !Gene55 & Gene658 & Gene571 & Gene549 & Gene193) | (!Gene650 & Gene129 & Gene55 & !Gene658 & Gene549) | (!Gene450 & !Gene650 & Gene55 & Gene658 & !Gene549 & !Gene193) | (!Gene450 & !Gene650 & Gene129 & !Gene571 & Gene549 & !Gene193) | (!Gene450 & Gene55 & Gene658 & !Gene571 & Gene549 & Gene193) | (!Gene450 & !Gene650 & Gene129 & Gene571 & Gene549 & Gene193) | (!Gene450 & Gene650 & !Gene129 & Gene571 & !Gene549 & !Gene193) | (!Gene450 & !Gene129 & !Gene658 & Gene571 & Gene549 & !Gene193) | (Gene650 & !Gene129 & Gene658 & !Gene549 & !Gene193) | (!Gene450 & Gene650 & !Gene129 & !Gene571 & !Gene549 & Gene193) | (!Gene450 & Gene650 & !Gene55 & Gene658 & !Gene571 & Gene549 & !Gene193) | (Gene650 & !Gene129 & !Gene55 & Gene658 & Gene571 & !Gene193) | (!Gene450 & Gene650 & !Gene129 & Gene55 & !Gene549 & !Gene193) | (!Gene129 & Gene55 & !Gene658 & Gene549 & !Gene193) | (Gene650 & !Gene129 & Gene55 & !Gene658 & !Gene571 & Gene193) | (!Gene450 & Gene650 & !Gene129 & Gene55 & Gene549 & Gene193) | (!Gene450 & Gene55 & !Gene658 & Gene549 & !Gene193) | (!Gene450 & Gene129 & Gene55 & !Gene571 & Gene549 & Gene193) | (!Gene450 & Gene650 & Gene55 & Gene658 & !Gene571 & Gene193) | (Gene450 & !Gene129 & !Gene55 & !Gene658 & !Gene571 & Gene193) | (Gene450 & !Gene650 & !Gene658 & !Gene549 & !Gene193) | (Gene450 & !Gene55 & !Gene658 & Gene571 & !Gene549 & Gene193) | (Gene450 & !Gene129 & !Gene55 & Gene658 & Gene571 & Gene549) | (Gene450 & Gene55 & !Gene658 & !Gene571 & !Gene549 & Gene193) | (Gene450 & !Gene650 & !Gene129 & Gene658 & Gene571 & Gene549) | (Gene450 & Gene129 & !Gene55 & Gene658 & !Gene571 & !Gene549 & Gene193) | (Gene450 & !Gene650 & !Gene55 & Gene571 & !Gene549 & Gene193) | (!Gene650 & Gene129 & Gene55 & Gene571 & !Gene549 & Gene193) | (Gene450 & !Gene55 & !Gene658 & !Gene571 & !Gene549 & !Gene193) | (Gene450 & !Gene129 & !Gene55 & Gene571 & !Gene549 & Gene193) | (Gene450 & Gene650 & !Gene129 & Gene55 & !Gene571 & Gene549 & !Gene193) | (Gene450 & Gene650 & Gene129 & !Gene55 & !Gene571 & Gene549 & !Gene193) | (Gene450 & Gene129 & !Gene658 & Gene571 & Gene193) | (Gene450 & Gene650 & Gene129 & Gene658 & !Gene571 & Gene549 & Gene193) | (Gene450 & Gene129 & !Gene55 & Gene658 & Gene571 & !Gene549 & !Gene193) | (Gene450 & Gene129 & !Gene658 & !Gene571 & !Gene549 & !Gene193) | (Gene450 & Gene650 & Gene129 & Gene55 & Gene571 & Gene549 & Gene193)
Gene610, (!Gene748 & !Gene468 & !Gene16 & !Gene15 & !Gene226) | (!Gene269 & !Gene748 & !Gene16 & Gene15 & !Gene226) | (!Gene748 & !Gene16 & Gene481 & !Gene15 & Gene226) | (!Gene468 & Gene16 & !Gene481 & !Gene15 & Gene226) | (!Gene269 & !Gene748 & Gene16 & !Gene481 & Gene15 & Gene226) | (!Gene269 & !Gene468 & Gene481 & !Gene15 & !Gene226) | (!Gene269 & !Gene748 & Gene481 & !Gene15) | (!Gene748 & !Gene468 & Gene16 & Gene481 & Gene15) | (!Gene269 & !Gene748 & Gene468 & !Gene16 & !Gene15 & Gene226) | (!Gene269 & Gene468 & !Gene16 & Gene481) | (Gene468 & Gene16 & !Gene481 & !Gene15 & !Gene226) | (!Gene269 & Gene748 & !Gene468 & !Gene481 & !Gene15 & Gene226) | (Gene748 & !Gene468 & !Gene16 & !Gene481 & Gene15 & Gene226) | (!Gene269 & !Gene468 & Gene16 & Gene481 & !Gene226) | (!Gene269 & !Gene468 & Gene16 & Gene481 & Gene15) | (Gene748 & Gene468 & Gene481 & Gene15 & Gene226) | (Gene269 & !Gene748 & !Gene481 & !Gene15 & !Gene226) | (!Gene748 & Gene468 & !Gene16 & !Gene481 & Gene15 & !Gene226) | (Gene269 & !Gene748 & Gene468 & !Gene481 & Gene15 & Gene226) | (!Gene748 & Gene468 & Gene16 & !Gene15 & !Gene226) | (Gene269 & Gene748 & !Gene16 & Gene481 & Gene15 & Gene226) | (Gene748 & !Gene468 & Gene16 & Gene481 & !Gene15 & !Gene226) | (Gene269 & Gene748 & !Gene468 & Gene16 & !Gene15 & Gene226) | (Gene269 & Gene468 & !Gene481 & !Gene15 & !Gene226) | (Gene269 & Gene748 & Gene468 & !Gene481 & !Gene15) | (Gene269 & Gene468 & !Gene16 & !Gene481 & !Gene226) | (Gene468 & !Gene16 & Gene481 & !Gene15 & Gene226) | (Gene748 & Gene468 & !Gene16 & Gene481 & Gene15)
Gene611, (Gene641)
Gene612, (Gene460)
Gene613, (Gene680 & !Gene263)
Gene614, (!Gene604)
Gene615, (Gene503)
Gene616, (!Gene38)
Gene617, (Gene523)
Gene618, (Gene626)
Gene619, (Gene237)
Gene620, (!Gene196) | (!Gene378)
Gene621, (!Gene361)
Gene622, (!Gene199)
Gene623, (Gene90)
Gene624, (!Gene715 & Gene736 & Gene644)
Gene625, (!Gene91 & !Gene577 & !Gene477) | (!Gene91 & !Gene577 & Gene282) | (Gene577 & Gene477 & !Gene282) | (Gene91 & Gene477 & !Gene282) | (Gene91 & Gene577 & !Gene282) | (Gene91 & Gene577 & Gene477)
Gene626, (!Gene572)
Gene627, (Gene158) | (Gene257)
Gene628, (Gene425)
Gene629, (!Gene178)
Gene630, (!Gene722)
Gene631, (!Gene86)
Gene632, (!Gene372)
Gene633, (Gene597)
Gene634, (!Gene577)
Gene635, (!Gene195)
Gene636, (Gene47)
Gene637, (Gene143)
Gene638, (!Gene243)
Gene639, (Gene718)
Gene640, (!Gene216 & !Gene471 & Gene167 & !Gene427) | (!Gene40 & !Gene241 & Gene167 & Gene427) | (!Gene40 & !Gene216 & Gene471 & Gene427) | (!Gene40 & Gene241 & !Gene167 & Gene427) | (!Gene40 & Gene216 & !Gene471 & !Gene167 & Gene427) | (!Gene40 & !Gene241 & !Gene471 & Gene167) | (Gene216 & !Gene241 & Gene471 & !Gene167 & !Gene427) | (!Gene40 & Gene471 & Gene167 & Gene427) | (Gene40 & !Gene216 & !Gene241 & !Gene471 & !Gene167 & Gene427) | (Gene40 & !Gene241 & Gene471 & Gene167) | (!Gene216 & Gene241 & Gene471 & !Gene167 & Gene427) | (Gene216 & !Gene241 & Gene167 & Gene427)
Gene641, (Gene82)
Gene642, (!Gene563)
Gene643, (Gene455)
Gene644, (!Gene672 & Gene133) | (Gene672 & !Gene133) | (Gene486 & Gene133)
Gene645, (Gene6)
Gene646, (Gene709)
Gene647, (!Gene156)
Gene648, (Gene107)
Gene649, (!Gene527 & !Gene373 & Gene563 & !Gene419) | (!Gene373 & Gene345 & !Gene419) | (!Gene527 & Gene345 & !Gene563 & Gene419) | (!Gene527 & Gene373 & !Gene563 & Gene419) | (Gene373 & !Gene345 & Gene563 & Gene419) | (Gene527 & !Gene373 & !Gene563 & !Gene419) | (Gene527 & Gene345 & Gene563) | (Gene527 & Gene373 & Gene563) | (Gene527 & Gene345 & !Gene419)
Gene650, (!Gene594)
Gene651, (!Gene317)
Gene652, (Gene715)
Gene653, (!Gene396)
Gene654, (!Gene235)
Gene655, (!Gene332)
Gene656, (Gene467)
Gene657, (Gene48)
Gene658, (Gene281)
Gene659, (!Gene466)
Gene660, (Gene108)
Gene661, (Gene3)
Gene662, (Gene699)
Gene663, (!Gene272 & Gene431) | (Gene272 & !Gene431) | (Gene431 & Gene6)
Gene664, (Gene541)
Gene665, (!Gene309)
Gene666, (!Gene527)
Gene667, (Gene742) | (Gene184)
Gene668, (!Gene9)
Gene669, (Gene379)
Gene670, (!Gene18 & !Gene20) | (!Gene18 & Gene59)
Gene671, (Gene252)
Gene672, (!Gene410)
Gene673, (!Gene302 & !Gene199)
Gene674, (Gene9 & !Gene427)
Gene675, (!Gene380) | (Gene76)
Gene676, (!Gene639)
Gene677, (!Gene65)
Gene678, (Gene468)
Gene679, (!Gene675)
Gene680, (!Gene57)
Gene681, (Gene738)
Gene682, (!Gene362)
Gene683, (!Gene322) | (Gene144)
Gene684, (Gene184 & !Gene549)
Gene685, (!Gene236)
Gene686, (Gene749)
Gene687, (Gene456)
Gene688, (Gene171)
Gene689, (Gene461)
Gene690, (Gene685 & !Gene126) | (Gene218 & !Gene126) | (Gene218 & !Gene685)
Gene691, (!Gene669)
Gene692, (Gene69 & Gene588)
Gene693, (Gene704 & !Gene549)
Gene694, (!Gene131)
Gene695, (!Gene639)
Gene696, (Gene82)
Gene697, (Gene127)
Gene698, (!Gene54)
Gene699, (Gene182)
Gene700, (Gene154)
Gene701, (!Gene151)
Gene702, (!Gene477) | (Gene675)
Gene703, (Gene449)
Gene704, (!Gene80 & !Gene437)
Gene705, (Gene702)
Gene706, (Gene262)
Gene707, (!Gene11 & Gene567 & !Gene683) | (!Gene162 & !Gene11 & Gene567) | (Gene11 & !Gene567) | (Gene162 & !Gene567 & Gene683) | (Gene162 & Gene567 & !Gene683) | (Gene162 & Gene11)
Gene708, (!Gene737)
Gene709, (!Gene134)
Gene710, (Gene571)
Gene711, (Gene530)
Gene712, (!Gene576 & !Gene53) | (Gene576 & Gene53)
Gene713, (Gene684)
Gene714, (!Gene518)
Gene715, (!Gene515 & !Gene54 & Gene20 & Gene297) | (!Gene515 & Gene54 & !Gene20) | (!Gene190 & !Gene515 & Gene54 & !Gene297) | (!Gene190 & Gene515 & !Gene54 & !Gene20 & Gene297) | (!Gene190 & Gene515 & Gene54 & Gene20 & Gene297) | (Gene190 & !Gene515 & !Gene54 & Gene20) | (Gene190 & !Gene515 & Gene20 & Gene297) | (Gene190 & !Gene54 & Gene20 & Gene297)
Gene716, (!Gene616 & !Gene256)
Gene717, (Gene38 & !Gene17)
Gene718, (Gene185)
Gene719, (!Gene368)
Gene720, (!Gene569) | (Gene236)
Gene721, (Gene579)
Gene722, (Gene47)
Gene723, (!Gene693 & !Gene330)
Gene724, (Gene261)
Gene725, (Gene33)
Gene726, (!Gene145)
Gene727, (!Gene466 & !Gene199 & !Gene480 & !Gene277) | (!Gene594 & !Gene480 & Gene277) | (!Gene466 & !Gene594 & !Gene199 & !Gene277) | (!Gene466 & Gene594 & !Gene480 & !Gene277) | (Gene594 & Gene199 & Gene480 & !Gene277) | (!Gene466 & Gene594 & Gene199 & Gene480) | (Gene466 & !Gene594 & !Gene199 & Gene277) | (Gene466 & !Gene594 & Gene199 & !Gene277) | (Gene466 & Gene594 & Gene480 & !Gene277) | (Gene466 & Gene199 & !Gene480 & Gene277)
Gene728, (Gene503)
Gene729, (!Gene666) | (!Gene462)
Gene730, (!Gene567)
Gene731, (Gene16)
Gene732, (!Gene538 & !Gene690)
Gene733, (Gene217)
Gene734, (Gene319)
Gene735, (Gene213)
Gene736, (!Gene238)
Gene737, (Gene679)
Gene738, (!Gene388)
Gene739, (Gene142)
Gene740, (Gene659)
Gene741, (Gene318)
Gene742, (Gene78)
Gene743, (Gene149)
Gene744, (!Gene636)
Gene745, (!Gene724)
Gene746, (Gene626 & !Gene80) | (!Gene71 & Gene626) | (Gene71 & !Gene626 & Gene80)
Gene747, (Gene168)
Gene748, (!Gene672)
Gene749, (!Gene14)
Gene750, (Gene635)
