targets, factors
Gene1, (!Gene191)
Gene2, (!Gene317)
Gene3, (Gene15)
Gene4, (!Gene162)
Gene5, (!Gene572 & Gene173)
Gene6, (!Gene650 & !Gene450 & !Gene266 & Gene431) | (!Gene650 & Gene450 & !Gene431) | (!Gene650 & Gene450 & Gene266) | (Gene650 & !Gene450 & !Gene266 & !Gene431) | (Gene650 & !Gene450 & Gene266 & Gene431) | (Gene650 & Gene450 & !Gene266 & Gene431)
Gene7, (Gene93 & !Gene39) | (Gene93 & !Gene7)
Gene8, (!Gene538)
Gene9, (!Gene644)
Gene10, (!Gene621)
Gene11, (Gene645)
Gene12, (!Gene101)
Gene13, (Gene260)
Gene14, (!Gene308)
Gene15, (!Gene498)
Gene16, (Gene138)
Gene17, (!Gene217 & !Gene288)
Gene18, (Gene128)
Gene19, (!Gene651)
Gene20, (!Gene550)
Gene21, (Gene55)
Gene22, (!Gene325)
Gene23, (!Gene469)
Gene24, (!Gene626)
Gene25, (!Gene705 & !Gene661 & Gene297) | (Gene705 & Gene661 & Gene297)
Gene26, (Gene353)
Gene27, (!Gene149 & !Gene448) | (Gene149 & Gene448)
Gene28, (Gene291)
Gene29, (Gene336)
Gene30, (Gene54)
Gene31, (Gene4)
Gene32, (!Gene747)
Gene33, (!Gene468)
Gene34, (!Gene289)
Gene35, (Gene392)
Gene36, (!Gene545)
Gene37, (Gene636)
Gene38, (Gene281 & !Gene174)
Gene39, (!Gene264 & !Gene415) | (Gene264 & Gene415)
Gene40, (!Gene170 & Gene163) | (Gene170 & !Gene163)
Gene41, (!Gene312)
Gene42, (Gene692)
Gene43, (Gene334)
Gene44, (Gene627)
Gene45, (Gene650)
Gene46, (!Gene313)
Gene47, (!Gene282)
Gene48, (Gene81)
Gene49, (!Gene218)
Gene50, (Gene259)
Gene51, (!Gene680)
Gene52, (!Gene143)
Gene53, (!Gene133) | (Gene339)
Gene54, (!Gene663 & Gene528) | (Gene663 & !Gene528)
Gene55, (!Gene158)
Gene56, (!Gene142 & !Gene478 & !Gene626) | (Gene478 & Gene626) | (Gene142 & Gene626) | (Gene142 & Gene478)
Gene57, (!Gene472 & !Gene745)
Gene58, (!Gene413)
Gene59, (!Gene651)
Gene60, (Gene176)
Gene61, (!Gene749)
Gene62, (Gene197)
Gene63, (!Gene336)
Gene64, (Gene454)
Gene65, (Gene31)
Gene66, (!Gene492) | (Gene656)
Gene67, (!Gene34 & Gene507)
Gene68, (!Gene181 & !Gene309 & !Gene168 & !Gene424) | (!Gene94 & !Gene168 & Gene424) | (!Gene181 & !Gene309 & !Gene94) | (Gene309 & !Gene94 & Gene424) | (Gene309 & Gene94 & Gene168 & !Gene424) | (!Gene181 & Gene309 & Gene168 & Gene424) | (Gene181 & !Gene309 & !Gene168 & Gene424) | (Gene181 & !Gene309 & Gene94 & Gene424) | (Gene181 & Gene309 & !Gene94)
Gene69, (Gene126)
Gene70, (Gene508)
Gene71, (!Gene216)
Gene72, (Gene260)
Gene73, (Gene624)
Gene74, (!Gene416 & !Gene342 & Gene249) | (Gene416 & !Gene342 & !Gene249) | (!Gene340 & !Gene342 & Gene249) | (!Gene340 & Gene416 & !Gene249) | (Gene340 & !Gene342 & !Gene249) | (Gene340 & Gene342 & Gene249)
Gene75, (Gene5)
Gene76, (!Gene419)
Gene77, (!Gene26)
Gene78, (Gene488)
Gene79, (Gene595)
Gene80, (!Gene652)
Gene81, (!Gene173)
Gene82, (!Gene626)
Gene83, (!Gene431) | (Gene26)
Gene84, (Gene516)
Gene85, (!Gene639)
Gene86, (!Gene412 & !Gene249)
Gene87, (!Gene739 & !Gene73 & !Gene186) | (!Gene356 & Gene73 & !Gene205 & !Gene186) | (Gene73 & Gene205 & Gene186) | (!Gene73 & Gene205 & !Gene186) | (!Gene356 & Gene739 & Gene205) | (Gene356 & !Gene205 & Gene186) | (Gene356 & !Gene739 & Gene186) | (Gene356 & !Gene739 & Gene205) | (Gene356 & !Gene73 & !Gene186) | (Gene739 & Gene73 & !Gene205 & !Gene186)
Gene88, (Gene202)
Gene89, (Gene568)
Gene90, (!Gene256)
Gene91, (Gene486)
Gene92, (Gene490)
Gene93, (Gene157)
Gene94, (!Gene730)
Gene95, (!Gene245)
Gene96, (!Gene677)
Gene97, (Gene411)
Gene98, (!Gene473 & !Gene561 & Gene613) | (Gene473 & !Gene561 & Gene48 & !Gene613) | (Gene473 & Gene561 & !Gene48 & Gene613)
Gene99, (!Gene262)
Gene100, (!Gene301)
Gene101, (!Gene343)
Gene102, (!Gene620)
Gene103, (Gene331)
Gene104, (!Gene726)
Gene105, (!Gene364 & !Gene538) | (!Gene674 & Gene314 & !Gene364) | (Gene674 & Gene314 & !Gene538) | (Gene674 & Gene314 & Gene364)
Gene106, (!Gene203)
Gene107, (!Gene238 & Gene495)
Gene108, (!Gene277)
Gene109, (Gene620)
Gene110, (!Gene27)
Gene111, (!Gene112)
Gene112, (!Gene34)
Gene113, (Gene90)
Gene114, (Gene597)
Gene115, (Gene564)
Gene116, (Gene479) | (Gene496)
Gene117, (Gene508)
Gene118, (Gene50)
Gene119, (Gene553)
Gene120, (!Gene646)
Gene121, (!Gene85)
Gene122, (Gene139)
Gene123, (!Gene420 & !Gene161) | (Gene176 & !Gene420) | (Gene176 & !Gene161)
Gene124, (Gene447)
Gene125, (!Gene509 & !Gene400) | (Gene509 & Gene400)
Gene126, (!Gene495)
Gene127, (Gene295) | (Gene60)
Gene128, (!Gene611)
Gene129, (!Gene734)
Gene130, (Gene332)
Gene131, (Gene280)
Gene132, (Gene690)
Gene133, (!Gene637)
Gene134, (!Gene678)
Gene135, (Gene219)
Gene136, (Gene744)
Gene137, (Gene435)
Gene138, (Gene501)
Gene139, (!Gene419 & !Gene552) | (!Gene697 & !Gene552) | (!Gene697 & Gene419)
Gene140, (Gene201)
Gene141, (!Gene16)
Gene142, (Gene418)
Gene143, (Gene86)
Gene144, (Gene238)
Gene145, (Gene473)
Gene146, (!Gene410)
Gene147, (!Gene535) | (Gene208)
Gene148, (Gene725)
Gene149, (!Gene675)
Gene150, (!Gene611 & !Gene712 & Gene678) | (Gene520 & Gene678) | (Gene611 & !Gene520 & !Gene678) | (Gene611 & Gene712 & !Gene678)
Gene151, (!Gene180)
Gene152, (Gene144) | (Gene745)
Gene153, (Gene483)
Gene154, (!Gene263 & !Gene382)
Gene155, (Gene601)
Gene156, (!Gene742 & !Gene65) | (Gene153 & Gene65)
Gene157, (Gene198)
Gene158, (Gene463)
Gene159, (Gene455)
Gene160, (Gene665)
Gene161, (!Gene622)
Gene162, (Gene310)
Gene163, (!Gene637)
Gene164, (!Gene569)
Gene165, (!Gene307)
Gene166, (Gene187)
Gene167, (Gene287)
Gene168, (Gene319)
Gene169, (!Gene190) | (Gene722 & !Gene697)
Gene170, (Gene436)
Gene171, (Gene151)
Gene172, (!Gene136)
Gene173, (!Gene520)
Gene174, (!Gene101)
Gene175, (!Gene397)
Gene176, (Gene341)
Gene177, (!Gene115)
Gene178, (!Gene404) | (Gene402)
Gene179, (Gene57 & Gene698)
Gene180, (Gene416)
Gene181, (Gene284)
Gene182, (Gene159 & Gene195)
Gene183, (Gene259)
Gene184, (!Gene19)
Gene185, (!Gene404)
Gene186, (Gene582)
Gene187, (!Gene636)
Gene188, (Gene309)
Gene189, (!Gene641 & !Gene36) | (!Gene639 & !Gene36) | (Gene639 & Gene641 & Gene36)
Gene190, (!Gene396)
Gene191, (Gene335)
Gene192, (Gene544)
Gene193, (Gene204)
Gene194, (Gene304)
Gene195, (Gene557)
Gene196, (Gene424)
Gene197, (!Gene359 & !Gene618 & Gene555) | (!Gene268 & !Gene608 & !Gene359 & Gene618) | (!Gene268 & !Gene618 & Gene555) | (!Gene268 & Gene608 & !Gene359 & !Gene618) | (!Gene268 & Gene608 & Gene359 & Gene618) | (Gene268 & Gene608 & !Gene359 & Gene555)
Gene198, (!Gene531)
Gene199, (!Gene576)
Gene200, (!Gene663)
Gene201, (Gene532)
Gene202, (!Gene123)
Gene203, (Gene498)
Gene204, (Gene21)
Gene205, (!Gene440)
Gene206, (!Gene391)
Gene207, (!Gene567 & !Gene591 & !Gene291 & !Gene598 & !Gene203) | (!Gene333 & !Gene567 & !Gene81 & !Gene291 & Gene203) | (!Gene567 & !Gene591 & !Gene81 & !Gene598 & !Gene203) | (!Gene567 & !Gene591 & Gene81 & !Gene291 & Gene598 & Gene203) | (!Gene333 & !Gene567 & !Gene591 & !Gene598 & !Gene203) | (!Gene567 & !Gene591 & Gene81 & Gene291 & Gene598 & !Gene203) | (!Gene333 & !Gene591 & Gene81 & Gene598 & Gene203) | (!Gene333 & !Gene81 & !Gene291 & !Gene598 & !Gene203) | (!Gene333 & Gene591 & !Gene291 & !Gene598 & !Gene203) | (!Gene567 & Gene591 & Gene81 & !Gene291 & !Gene598 & Gene203) | (!Gene567 & Gene591 & Gene81 & !Gene291 & Gene598 & !Gene203) | (!Gene333 & Gene591 & Gene81 & Gene291 & !Gene598 & Gene203) | (!Gene333 & Gene81 & Gene291 & Gene598 & !Gene203) | (!Gene333 & !Gene591 & !Gene291 & Gene598 & Gene203) | (!Gene333 & !Gene591 & !Gene81 & !Gene598 & !Gene203) | (Gene567 & !Gene81 & Gene291 & Gene598 & !Gene203) | (!Gene333 & Gene591 & !Gene81 & !Gene291 & !Gene598) | (Gene567 & Gene591 & !Gene81 & Gene291 & Gene598) | (!Gene333 & Gene567 & Gene81 & Gene291 & Gene598) | (Gene333 & !Gene567 & !Gene591 & Gene291 & !Gene598 & Gene203) | (Gene333 & !Gene591 & !Gene81 & Gene291 & Gene598) | (Gene333 & Gene81 & !Gene291 & !Gene598 & Gene203) | (!Gene567 & Gene591 & !Gene81 & !Gene291 & Gene598 & Gene203) | (Gene333 & Gene591 & !Gene81 & Gene291 & !Gene598 & !Gene203) | (Gene333 & !Gene567 & Gene81 & !Gene291 & Gene203) | (Gene333 & !Gene567 & Gene591 & Gene291 & !Gene598 & !Gene203) | (Gene333 & Gene567 & !Gene81 & Gene598 & !Gene203) | (Gene333 & Gene567 & !Gene591 & !Gene291 & Gene598 & !Gene203) | (Gene567 & !Gene591 & Gene81 & Gene291 & Gene598 & Gene203) | (Gene567 & Gene591 & !Gene81 & !Gene291 & !Gene598 & !Gene203) | (Gene567 & Gene591 & Gene81 & Gene291 & !Gene598 & Gene203)
Gene208, (Gene261)
Gene209, (Gene9)
Gene210, (Gene19)
Gene211, (Gene568)
Gene212, (Gene259)
Gene213, (!Gene396)
Gene214, (!Gene37 & Gene306) | (!Gene571 & Gene306) | (Gene571 & !Gene306)
Gene215, (!Gene72)
Gene216, (Gene30)
Gene217, (!Gene649 & Gene500 & Gene467)
Gene218, (Gene533)
Gene219, (!Gene336 & !Gene327 & !Gene455 & !Gene723 & !Gene719) | (!Gene327 & !Gene455 & !Gene719 & Gene74) | (!Gene327 & !Gene455 & Gene723 & Gene74) | (!Gene336 & !Gene327 & Gene455 & Gene719 & !Gene74) | (!Gene327 & Gene455 & !Gene723 & Gene719 & Gene74) | (!Gene327 & Gene455 & Gene723 & !Gene719 & !Gene74) | (!Gene455 & !Gene723 & !Gene719 & Gene74) | (!Gene336 & Gene327 & !Gene455 & !Gene723 & Gene719 & !Gene74) | (!Gene336 & Gene455 & Gene723 & !Gene74) | (Gene327 & Gene455 & Gene723 & !Gene719 & Gene74) | (Gene336 & !Gene455 & Gene723 & !Gene719 & !Gene74) | (Gene336 & !Gene327 & Gene455 & !Gene719) | (Gene336 & !Gene327 & Gene723 & Gene74) | (Gene336 & Gene327 & !Gene455 & !Gene719 & !Gene74) | (Gene336 & Gene327 & !Gene455 & Gene719 & Gene74) | (Gene336 & !Gene723 & !Gene719 & Gene74) | (Gene327 & Gene455 & Gene723 & Gene719 & !Gene74)
Gene220, (Gene82)
Gene221, (Gene633)
Gene222, (!Gene558)
Gene223, (!Gene446)
Gene224, (!Gene498)
Gene225, (Gene126)
Gene226, (!Gene540)
Gene227, (!Gene439)
Gene228, (Gene462 & !Gene561)
Gene229, (Gene624)
Gene230, (!Gene93)
Gene231, (Gene458)
Gene232, (Gene96)
Gene233, (!Gene208)
Gene234, (Gene398 & !Gene403)
Gene235, (!Gene257)
Gene236, (!Gene516 & Gene635 & !Gene229) | (Gene75 & !Gene635) | (!Gene516 & Gene75) | (Gene516 & !Gene635 & Gene229)
Gene237, (!Gene196 & !Gene741 & Gene525) | (!Gene467 & Gene741 & !Gene525) | (!Gene239 & !Gene467 & Gene525) | (!Gene196 & Gene741 & !Gene525) | (!Gene239 & !Gene196 & Gene525) | (Gene196 & !Gene741 & !Gene525) | (!Gene239 & !Gene741 & Gene525) | (!Gene239 & Gene741 & !Gene525) | (Gene239 & !Gene741 & !Gene525) | (Gene196 & !Gene467 & Gene741) | (Gene239 & Gene196 & Gene741 & Gene525)
Gene238, (!Gene507)
Gene239, (!Gene139)
Gene240, (Gene67)
Gene241, (!Gene612)
Gene242, (!Gene573)
Gene243, (!Gene205)
Gene244, (Gene334)
Gene245, (!Gene249)
Gene246, (!Gene312)
Gene247, (!Gene632)
Gene248, (!Gene40 & !Gene726)
Gene249, (!Gene203)
Gene250, (!Gene241)
Gene251, (!Gene640)
Gene252, (!Gene88)
Gene253, (!Gene718)
Gene254, (!Gene17)
Gene255, (!Gene550)
Gene256, (!Gene670 & Gene573)
Gene257, (!Gene103)
Gene258, (!Gene114)
Gene259, (Gene634)
Gene260, (!Gene458 & !Gene67) | (Gene458 & Gene67)
Gene261, (!Gene666)
Gene262, (!Gene627)
Gene263, (!Gene228)
Gene264, (!Gene265 & !Gene80) | (!Gene265 & Gene31) | (!Gene80 & Gene31) | (Gene265 & Gene80 & !Gene31)
Gene265, (Gene437)
Gene266, (Gene92)
Gene267, (Gene305)
Gene268, (!Gene316)
Gene269, (!Gene605 & !Gene501 & Gene308) | (Gene605 & !Gene308) | (Gene605 & Gene501)
Gene270, (!Gene135 & Gene82) | (Gene135 & !Gene82)
Gene271, (Gene79)
Gene272, (Gene1) | (Gene340)
Gene273, (Gene383)
Gene274, (Gene172)
Gene275, (Gene2)
Gene276, (Gene578)
Gene277, (!Gene496)
Gene278, (Gene356)
Gene279, (Gene517)
Gene280, (!Gene651) | (!Gene716)
Gene281, (Gene199)
Gene282, (Gene650)
Gene283, (Gene251)
Gene284, (Gene435)
Gene285, (Gene582)
Gene286, (Gene595)
Gene287, (!Gene246)
Gene288, (Gene143)
Gene289, (Gene449)
Gene290, (Gene464)
Gene291, (!Gene125)
Gene292, (Gene210)
Gene293, (!Gene732)
Gene294, (!Gene211 & Gene365 & Gene570) | (Gene211 & !Gene365 & !Gene570) | (!Gene399 & Gene365 & Gene570) | (Gene399 & !Gene365 & !Gene570) | (Gene399 & !Gene211)
Gene295, (Gene681)
Gene296, (Gene512)
Gene297, (!Gene369)
Gene298, (Gene22)
Gene299, (!Gene377 & !Gene612)
Gene300, (Gene11)
Gene301, (Gene390)
Gene302, (Gene333)
Gene303, (!Gene271)
Gene304, (!Gene270) | (!Gene213 & !Gene452)
Gene305, (Gene493)
Gene306, (!Gene717)
Gene307, (!Gene234 & !Gene126 & !Gene471) | (!Gene738 & !Gene234 & Gene126 & Gene471) | (!Gene738 & Gene234 & !Gene126 & Gene471) | (Gene234 & Gene126 & !Gene471) | (Gene738 & !Gene126 & !Gene471) | (Gene738 & Gene234 & Gene126)
Gene308, (!Gene686)
Gene309, (!Gene171)
Gene310, (!Gene519 & !Gene140)
Gene311, (!Gene425)
Gene312, (Gene57)
Gene313, (Gene124) | (Gene512)
Gene314, (Gene726)
Gene315, (Gene615)
Gene316, (!Gene139)
Gene317, (Gene526)
Gene318, (!Gene690)
Gene319, (!Gene569)
Gene320, (Gene124)
Gene321, (!Gene149)
Gene322, (Gene530)
Gene323, (!Gene661)
Gene324, (!Gene699 & Gene62)
Gene325, (Gene121)
Gene326, (!Gene168)
Gene327, (!Gene743)
Gene328, (!Gene300 & !Gene147 & Gene412 & Gene559) | (Gene147 & !Gene559) | (Gene300 & !Gene412 & !Gene559) | (Gene300 & Gene147 & Gene412)
Gene329, (!Gene182) | (!Gene243)
Gene330, (!Gene384)
Gene331, (Gene302)
Gene332, (Gene510)
Gene333, (Gene388)
Gene334, (Gene483) | (Gene70)
Gene335, (Gene522)
Gene336, (Gene139)
Gene337, (!Gene25 & Gene462)
Gene338, (!Gene168)
Gene339, (Gene656)
Gene340, (Gene556)
Gene341, (Gene328)
Gene342, (!Gene397)
Gene343, (Gene732)
Gene344, (!Gene578 & !Gene108) | (!Gene211 & !Gene697) | (Gene697 & !Gene108) | (!Gene211 & Gene578) | (Gene211 & Gene697 & !Gene578)
Gene345, (!Gene450 & !Gene739)
Gene346, (!Gene305 & !Gene6 & !Gene617 & !Gene95 & Gene172) | (!Gene305 & !Gene6 & Gene617 & !Gene172) | (!Gene587 & !Gene305 & !Gene617 & !Gene95 & Gene172) | (!Gene587 & !Gene305 & Gene6 & !Gene95 & Gene172) | (!Gene587 & !Gene305 & Gene617 & Gene95 & !Gene172) | (!Gene587 & !Gene305 & Gene6 & Gene617 & Gene172) | (!Gene587 & Gene305 & !Gene6 & !Gene172) | (!Gene587 & !Gene6 & !Gene617 & !Gene95 & Gene172) | (Gene305 & !Gene6 & Gene617 & !Gene95 & Gene172) | (!Gene587 & Gene305 & !Gene617 & Gene95 & !Gene172) | (Gene587 & !Gene305 & !Gene95 & !Gene172) | (Gene587 & !Gene6 & Gene617 & Gene95 & Gene172) | (Gene587 & !Gene305 & Gene6 & !Gene617 & !Gene172) | (Gene587 & Gene305 & Gene95 & Gene172) | (Gene587 & Gene305 & Gene6 & Gene172) | (Gene587 & Gene6 & Gene617 & !Gene95 & !Gene172)
Gene347, (!Gene528)
Gene348, (!Gene424 & Gene406 & !Gene116) | (Gene424 & !Gene406) | (Gene424 & Gene116) | (Gene99 & !Gene406 & Gene116)
Gene349, (!Gene419)
Gene350, (!Gene54)
Gene351, (Gene370)
Gene352, (!Gene242)
Gene353, (Gene89)
Gene354, (!Gene519 & Gene184) | (Gene519 & !Gene184)
Gene355, (Gene676)
Gene356, (!Gene507 & !Gene324 & Gene313) | (Gene507 & Gene324 & Gene313) | (Gene507 & Gene450)
Gene357, (Gene338)
Gene358, (Gene101)
Gene359, (!Gene243 & Gene358) | (!Gene243 & Gene439) | (Gene487 & !Gene358) | (Gene243 & !Gene439 & !Gene358)
Gene360, (Gene159)
Gene361, (!Gene122)
Gene362, (!Gene295)
Gene363, (Gene613)
Gene364, (Gene283)
Gene365, (Gene262)
Gene366, (Gene307)
Gene367, (!Gene721)
Gene368, (!Gene252)
Gene369, (!Gene458)
Gene370, (Gene631)
Gene371, (Gene389)
Gene372, (!Gene234) | (!Gene525)
Gene373, (!Gene563)
Gene374, (Gene614)
Gene375, (!Gene650)
Gene376, (!Gene453)
Gene377, (!Gene45)
Gene378, (Gene402)
Gene379, (Gene499)
Gene380, (Gene420 & !Gene516)
Gene381, (Gene160)
Gene382, (Gene50 & Gene699)
Gene383, (Gene144) | (Gene404)
Gene384, (Gene399)
Gene385, (!Gene177)
Gene386, (!Gene546)
Gene387, (Gene333)
Gene388, (Gene715)
Gene389, (Gene219)
Gene390, (Gene154)
Gene391, (Gene561)
Gene392, (Gene750)
Gene393, (!Gene621)
Gene394, (Gene15)
Gene395, (!Gene457 & Gene247) | (Gene457 & !Gene247)
Gene396, (Gene688)
Gene397, (Gene649)
Gene398, (Gene285 & !Gene184) | (!Gene133 & Gene709 & !Gene285 & Gene184) | (Gene133 & !Gene709 & !Gene184) | (Gene133 & Gene709 & Gene285)
Gene399, (Gene12)
Gene400, (Gene75)
Gene401, (Gene251)
Gene402, (!Gene614)
Gene403, (!Gene702) | (Gene249)
Gene404, (!Gene694 & Gene600)
Gene405, (Gene222 & Gene580)
Gene406, (!Gene125)
Gene407, (!Gene651)
Gene408, (!Gene560 & !Gene172 & !Gene207 & !Gene432) | (!Gene172 & Gene207 & Gene432) | (Gene560 & !Gene172 & Gene207) | (Gene560 & Gene172 & !Gene207 & Gene432)
Gene409, (!Gene574)
Gene410, (Gene214)
Gene411, (!Gene426)
Gene412, (Gene358)
Gene413, (!Gene251 & Gene614) | (!Gene399 & Gene251 & !Gene614) | (Gene399 & !Gene251)
Gene414, (Gene353)
Gene415, (Gene658)
Gene416, (Gene704)
Gene417, (Gene554)
Gene418, (Gene397)
Gene419, (Gene520)
Gene420, (!Gene211 & Gene150) | (Gene211 & !Gene150)
Gene421, (Gene158)
Gene422, (Gene84)
Gene423, (!Gene105)
Gene424, (!Gene279)
Gene425, (!Gene706)
Gene426, (!Gene601)
Gene427, (!Gene206 & !Gene98 & !Gene333 & !Gene716) | (!Gene206 & !Gene700 & !Gene98 & !Gene716) | (!Gene206 & Gene700 & !Gene98 & !Gene333) | (!Gene693 & Gene700 & Gene98 & Gene333) | (!Gene206 & Gene693 & !Gene333 & Gene716) | (!Gene206 & Gene693 & !Gene98 & Gene716) | (!Gene206 & Gene693 & !Gene700 & !Gene333) | (!Gene206 & Gene700 & Gene98 & Gene333) | (Gene206 & !Gene693 & Gene98 & !Gene333) | (Gene206 & !Gene693 & Gene98 & Gene716) | (Gene693 & Gene700 & !Gene98 & !Gene333) | (Gene206 & Gene700 & Gene98 & !Gene333) | (Gene700 & Gene98 & Gene333 & Gene716)
Gene428, (!Gene129 & !Gene252 & !Gene15) | (!Gene129 & Gene252 & Gene15) | (!Gene733 & !Gene252 & !Gene15) | (Gene733 & Gene129 & !Gene252 & Gene15)
Gene429, (!Gene90)
Gene430, (!Gene625 & !Gene287 & !Gene557) | (!Gene471 & !Gene625 & !Gene557) | (!Gene625 & Gene287 & Gene557) | (!Gene471 & !Gene287 & !Gene557) | (!Gene471 & Gene625 & Gene557)
Gene431, (Gene231)
Gene432, (Gene208)
Gene433, (Gene45)
Gene434, (Gene623)
Gene435, (!Gene329)
Gene436, (Gene136)
Gene437, (Gene109)
Gene438, (Gene363) | (Gene94)
Gene439, (Gene539)
Gene440, (Gene301 & Gene606) | (Gene547 & !Gene301)
Gene441, (Gene483)
Gene442, (Gene274)
Gene443, (Gene619)
Gene444, (!Gene323)
Gene445, (Gene698)
Gene446, (!Gene345)
Gene447, (!Gene677)
Gene448, (!Gene304) | (Gene32)
Gene449, (!Gene398 & !Gene382 & !Gene34 & !Gene682 & !Gene340 & !Gene741 & !Gene661) | (!Gene398 & !Gene141 & !Gene34 & !Gene682 & !Gene340 & !Gene741 & Gene661) | (!Gene398 & !Gene382 & !Gene141 & !Gene34 & Gene340 & !Gene661) | (!Gene382 & !Gene141 & !Gene34 & Gene682 & !Gene340 & Gene741 & !Gene661) | (!Gene398 & !Gene141 & !Gene34 & Gene682 & !Gene340 & Gene741 & Gene661) | (!Gene141 & !Gene34 & Gene682 & Gene340 & !Gene741 & Gene661) | (!Gene398 & !Gene382 & Gene34 & !Gene340 & !Gene741 & Gene661) | (!Gene382 & !Gene141 & Gene34 & Gene682 & !Gene340 & !Gene741) | (!Gene398 & Gene141 & !Gene34 & !Gene682 & !Gene340 & Gene741) | (!Gene398 & !Gene382 & !Gene34 & Gene340 & Gene741 & !Gene661) | (!Gene398 & !Gene382 & Gene141 & !Gene682 & Gene340 & Gene741) | (!Gene382 & Gene141 & !Gene34 & !Gene340 & !Gene741 & !Gene661) | (!Gene398 & !Gene382 & !Gene34 & Gene682 & !Gene340 & Gene741 & Gene661) | (!Gene398 & !Gene34 & Gene682 & Gene340 & !Gene741 & Gene661) | (!Gene398 & !Gene382 & Gene141 & Gene34 & !Gene682 & Gene340 & !Gene661) | (!Gene398 & Gene141 & Gene34 & Gene682 & !Gene340 & Gene741 & !Gene661) | (Gene141 & Gene34 & Gene682 & Gene340 & !Gene741 & Gene661) | (!Gene398 & Gene141 & Gene34 & Gene682 & Gene340 & Gene661) | (Gene382 & !Gene141 & !Gene34 & !Gene682 & Gene741 & Gene661) | (Gene382 & !Gene141 & !Gene34 & !Gene682 & Gene340 & Gene741) | (!Gene398 & Gene382 & !Gene141 & !Gene34 & Gene682 & !Gene340 & !Gene741 & !Gene661) | (!Gene398 & Gene382 & !Gene34 & Gene682 & Gene340 & Gene661) | (Gene382 & Gene34 & !Gene682 & !Gene340 & !Gene741 & !Gene661) | (Gene382 & Gene141 & !Gene34 & Gene682 & Gene741 & !Gene661) | (!Gene398 & Gene141 & Gene34 & !Gene340 & !Gene741 & Gene661) | (Gene382 & Gene141 & Gene34 & !Gene682 & !Gene340 & Gene741 & Gene661) | (Gene382 & Gene141 & Gene34 & Gene340 & !Gene741 & Gene661) | (!Gene398 & Gene141 & Gene34 & !Gene682 & Gene340 & Gene741 & !Gene661) | (Gene398 & !Gene382 & !Gene141 & Gene340 & !Gene741 & Gene661) | (Gene398 & !Gene141 & !Gene34 & !Gene682 & Gene340 & Gene741 & Gene661) | (Gene398 & !Gene382 & !Gene34 & Gene682 & !Gene340 & !Gene741 & Gene661) | (!Gene382 & !Gene141 & !Gene34 & Gene682 & Gene340 & !Gene741) | (Gene398 & !Gene141 & Gene34 & !Gene682 & !Gene340 & !Gene741 & !Gene661) | (Gene398 & !Gene382 & Gene34 & !Gene682 & !Gene340 & Gene741 & Gene661) | (Gene398 & !Gene382 & !Gene141 & Gene34 & !Gene741 & !Gene661) | (Gene398 & !Gene141 & Gene34 & Gene682 & !Gene340 & Gene661) | (Gene398 & !Gene141 & Gene34 & Gene682 & Gene340 & Gene741 & !Gene661) | (Gene398 & !Gene382 & !Gene141 & Gene34 & Gene682 & Gene661) | (Gene398 & !Gene382 & Gene141 & !Gene682 & !Gene340 & Gene661) | (Gene398 & !Gene382 & Gene141 & !Gene34 & !Gene741 & !Gene661) | (Gene398 & Gene141 & !Gene34 & Gene682 & Gene741 & !Gene661) | (Gene398 & !Gene382 & Gene141 & Gene34 & !Gene682 & !Gene340 & Gene741) | (Gene398 & Gene34 & !Gene682 & Gene340 & !Gene741 & Gene661) | (!Gene382 & Gene141 & Gene34 & !Gene682 & Gene340 & Gene741 & Gene661) | (Gene382 & !Gene141 & !Gene34 & !Gene682 & !Gene340 & Gene661) | (Gene398 & Gene382 & !Gene141 & !Gene34 & Gene340 & !Gene661) | (Gene398 & Gene141 & !Gene34 & !Gene340 & !Gene741 & !Gene661) | (Gene398 & Gene382 & Gene141 & !Gene682 & Gene340 & !Gene741 & Gene661) | (Gene398 & Gene382 & !Gene34 & Gene340 & Gene741 & !Gene661) | (Gene398 & Gene141 & !Gene34 & Gene682 & !Gene340 & !Gene741) | (Gene382 & Gene141 & !Gene34 & Gene682 & Gene340 & Gene741) | (Gene398 & Gene382 & Gene141 & Gene34 & !Gene682 & !Gene741 & !Gene661) | (Gene398 & Gene382 & Gene141 & !Gene340 & !Gene741 & !Gene661) | (Gene382 & Gene141 & Gene34 & Gene682 & !Gene741 & Gene661) | (Gene398 & Gene382 & Gene682 & Gene340 & Gene741 & !Gene661)
Gene450, (!Gene311)
Gene451, (Gene60)
Gene452, (!Gene462)
Gene453, (Gene483)
Gene454, (Gene281)
Gene455, (!Gene374 & !Gene592) | (!Gene592 & Gene641)
Gene456, (!Gene377)
Gene457, (!Gene12 & Gene114) | (Gene12 & !Gene114)
Gene458, (Gene725)
Gene459, (!Gene738)
Gene460, (!Gene321 & !Gene515) | (Gene321 & Gene515)
Gene461, (Gene628)
Gene462, (Gene489)
Gene463, (Gene402)
Gene464, (!Gene701)
Gene465, (!Gene633)
Gene466, (!Gene169)
Gene467, (!Gene324)
Gene468, (Gene215)
Gene469, (!Gene66)
Gene470, (!Gene493)
Gene471, (!Gene25)
Gene472, (Gene740)
Gene473, (Gene444)
Gene474, (Gene314)
Gene475, (Gene37)
Gene476, (Gene139)
Gene477, (Gene392)
Gene478, (Gene680)
Gene479, (Gene249)
Gene480, (Gene408)
Gene481, (!Gene598)
Gene482, (Gene190)
Gene483, (!Gene474)
Gene484, (Gene164)
Gene485, (!Gene306 & !Gene243) | (!Gene306 & Gene635)
Gene486, (Gene354)
Gene487, (!Gene655)
Gene488, (Gene411)
Gene489, (!Gene344 & Gene692 & !Gene28)
Gene490, (Gene727)
Gene491, (!Gene337)
Gene492, (!Gene617) | (!Gene512)
Gene493, (!Gene82)
Gene494, (!Gene434 & !Gene124) | (!Gene434 & Gene478) | (Gene434 & !Gene478 & Gene124)
Gene495, (Gene736)
Gene496, (Gene327 & !Gene467)
Gene497, (!Gene206 & Gene562) | (Gene206 & !Gene562 & !Gene205)
Gene498, (Gene234)
Gene499, (Gene222)
Gene500, (!Gene697)
Gene501, (!Gene507)
Gene502, (Gene69)
Gene503, (!Gene136 & !Gene596) | (!Gene136 & Gene126)
Gene504, (!Gene224) | (!Gene554) | (Gene102)
Gene505, (Gene626)
Gene506, (!Gene506)
Gene507, (!Gene179)
Gene508, (Gene486) | (Gene28)
Gene509, (Gene563)
Gene510, (Gene587 & !Gene703)
Gene511, (Gene553)
Gene512, (!Gene722)
Gene513, (!Gene258)
Gene514, (Gene514)
Gene515, (!Gene407)
Gene516, (Gene20)
Gene517, (Gene212)
Gene518, (Gene410)
Gene519, (!Gene596 & Gene547 & Gene80)
Gene520, (!Gene401 & !Gene652 & !Gene78 & !Gene669) | (!Gene652 & !Gene585 & !Gene78 & Gene669) | (!Gene401 & !Gene585 & Gene78 & Gene669) | (!Gene399 & Gene585 & !Gene78) | (!Gene401 & !Gene399 & !Gene652 & Gene585) | (!Gene399 & Gene652 & !Gene585 & Gene78 & !Gene669) | (!Gene652 & Gene585 & Gene78 & Gene669) | (!Gene401 & Gene399 & !Gene78 & !Gene669) | (Gene399 & !Gene585 & Gene669) | (Gene652 & Gene585 & !Gene78) | (Gene399 & Gene652 & Gene585 & !Gene669) | (Gene401 & !Gene399 & !Gene585 & Gene78 & !Gene669) | (Gene401 & !Gene399 & Gene652 & !Gene669) | (Gene401 & Gene585 & Gene78 & Gene669) | (Gene401 & Gene399 & Gene585 & Gene78)
Gene521, (Gene375)
Gene522, (Gene142)
Gene523, (Gene430)
Gene524, (!Gene441)
Gene525, (!Gene192)
Gene526, (Gene232)
Gene527, (Gene118)
Gene528, (Gene81)
Gene529, (!Gene445)
Gene530, (!Gene33 & !Gene265)
Gene531, (!Gene212)
Gene532, (Gene46)
Gene533, (Gene529)
Gene534, (Gene381)
Gene535, (Gene132)
Gene536, (!Gene187 & !Gene284) | (!Gene236 & Gene284)
Gene537, (!Gene134)
Gene538, (!Gene549)
Gene539, (!Gene144)
Gene540, (!Gene638)
Gene541, (Gene546)
Gene542, (!Gene168) | (Gene489)
Gene543, (Gene307)
Gene544, (!Gene483)
Gene545, (!Gene283)
Gene546, (!Gene85 & !Gene632 & Gene321) | (!Gene85 & Gene562 & Gene632) | (Gene85 & !Gene562 & Gene632 & !Gene321) | (Gene85 & Gene562 & !Gene632)
Gene547, (Gene205)
Gene548, (!Gene480) | (Gene148)
Gene549, (!Gene545 & Gene605)
Gene550, (!Gene78)
Gene551, (Gene119)
Gene552, (!Gene228)
Gene553, (Gene202)
Gene554, (Gene543)
Gene555, (!Gene607)
Gene556, (!Gene152)
Gene557, (Gene315) | (Gene58)
Gene558, (!Gene449 & !Gene610 & !Gene114) | (Gene449 & !Gene610 & Gene114) | (Gene449 & Gene610 & !Gene114)
Gene559, (!Gene114 & !Gene469) | (Gene114 & Gene469)
Gene560, (!Gene588)
Gene561, (Gene123)
Gene562, (Gene491)
Gene563, (Gene183)
Gene564, (!Gene361)
Gene565, (!Gene433 & !Gene496) | (Gene433 & Gene496)
Gene566, (Gene243)
Gene567, (!Gene292)
Gene568, (Gene270)
Gene569, (Gene669 & Gene384)
Gene570, (!Gene736 & Gene53 & !Gene595 & Gene166) | (Gene736 & !Gene53 & !Gene595 & Gene166) | (Gene736 & Gene595 & !Gene166) | (Gene736 & Gene53 & Gene595)
Gene571, (Gene725)
Gene572, (Gene556)
Gene573, (!Gene21)
Gene574, (!Gene731)
Gene575, (!Gene590 & Gene190) | (Gene36 & !Gene590)
Gene576, (!Gene482 & !Gene392 & !Gene664) | (Gene482 & !Gene392 & Gene664) | (Gene482 & Gene392 & !Gene664)
Gene577, (!Gene625)
Gene578, (!Gene54 & !Gene331 & !Gene444 & !Gene448 & !Gene389 & !Gene536 & !Gene249) | (!Gene444 & !Gene448 & Gene389 & Gene536 & !Gene249) | (!Gene54 & !Gene444 & Gene448 & !Gene389 & Gene536 & Gene249) | (!Gene444 & Gene448 & Gene389 & !Gene536 & Gene249) | (!Gene331 & Gene444 & !Gene448 & Gene536) | (!Gene54 & Gene444 & !Gene448 & Gene389 & !Gene249) | (!Gene54 & Gene444 & Gene448 & !Gene389 & !Gene536 & !Gene249) | (!Gene54 & !Gene331 & Gene448 & !Gene389 & Gene536 & Gene249) | (!Gene54 & !Gene331 & Gene444 & Gene389 & !Gene249) | (!Gene54 & Gene331 & Gene536 & !Gene249) | (Gene331 & !Gene444 & !Gene389 & Gene536 & Gene249) | (!Gene54 & Gene331 & Gene448 & !Gene389 & !Gene249) | (Gene331 & !Gene444 & Gene448 & !Gene536 & Gene249) | (Gene331 & !Gene444 & Gene448 & Gene389 & !Gene249) | (Gene331 & Gene444 & !Gene448 & !Gene389 & !Gene536) | (!Gene54 & Gene331 & Gene448 & !Gene389 & !Gene536) | (Gene331 & Gene444 & Gene448 & Gene389 & Gene536 & Gene249) | (Gene54 & !Gene331 & !Gene448 & !Gene389 & !Gene536 & Gene249) | (Gene54 & !Gene331 & !Gene448 & Gene536 & !Gene249) | (Gene54 & !Gene444 & Gene389 & !Gene249) | (Gene54 & !Gene444 & Gene389 & !Gene536) | (Gene54 & !Gene331 & !Gene444 & Gene448 & !Gene536 & !Gene249) | (Gene54 & !Gene331 & Gene444 & !Gene389 & !Gene536 & Gene249) | (Gene54 & !Gene331 & Gene444 & Gene536 & !Gene249) | (Gene54 & Gene448 & Gene389 & !Gene536 & Gene249) | (Gene54 & Gene444 & Gene389 & Gene536 & Gene249) | (Gene54 & Gene331 & Gene448 & !Gene389 & Gene536 & Gene249)
Gene579, (!Gene181)
Gene580, (Gene583)
Gene581, (Gene418)
Gene582, (Gene538)
Gene583, (!Gene557)
Gene584, (!Gene386)
Gene585, (!Gene487)
Gene586, (Gene533)
Gene587, (!Gene616 & Gene520) | (!Gene184 & Gene616)
Gene588, (!Gene29)
Gene589, (Gene523)
Gene590, (Gene313)
Gene591, (Gene2)
Gene592, (Gene200)
Gene593, (Gene471)
Gene594, (!Gene262)
Gene595, (Gene620)
Gene596, (!Gene274 & Gene55) | (!Gene177 & Gene274) | (Gene679 & !Gene55) | (Gene177 & !Gene274) | (!Gene679 & Gene55)
Gene597, (!Gene43)
Gene598, (Gene709)
Gene599, (Gene136)
Gene600, (!Gene627)
Gene601, (Gene644)
Gene602, (Gene494)
Gene603, (!Gene646)
Gene604, (Gene118)
Gene605, (!Gene130) | (Gene472)
Gene606, (!Gene116)
Gene607, (!Gene546)
Gene608, (Gene557)
Gene609, (!Gene328)
Gene610, (Gene548)
Gene611, (Gene451)
Gene612, (Gene43)
Gene613, (Gene91)
Gene614, (!Gene276)
Gene615, (!Gene275)
Gene616, (!Gene586)
Gene617, (!Gene319 & !Gene368) | (!Gene543 & !Gene368) | (Gene543 & Gene319 & Gene368)
Gene618, (!Gene252)
Gene619, (!Gene616)
Gene620, (Gene321)
Gene621, (Gene645)
Gene622, (Gene289)
Gene623, (!Gene594)
Gene624, (Gene547)
Gene625, (!Gene301)
Gene626, (!Gene446)
Gene627, (Gene12)
Gene628, (!Gene599 & !Gene448)
Gene629, (!Gene566 & !Gene233)
Gene630, (!Gene452)
Gene631, (!Gene407)
Gene632, (!Gene444)
Gene633, (!Gene11)
Gene634, (Gene666)
Gene635, (!Gene640)
Gene636, (Gene234)
Gene637, (Gene91)
Gene638, (Gene40)
Gene639, (!Gene239)
Gene640, (!Gene73)
Gene641, (Gene564)
Gene642, (!Gene718)
Gene643, (Gene29)
Gene644, (Gene448)
Gene645, (Gene407) | (Gene724)
Gene646, (Gene727)
Gene647, (Gene44)
Gene648, (!Gene204) | (!Gene187)
Gene649, (!Gene483)
Gene650, (!Gene481 & !Gene749) | (Gene481 & Gene749)
Gene651, (Gene636)
Gene652, (!Gene425)
Gene653, (Gene695)
Gene654, (Gene517)
Gene655, (!Gene40)
Gene656, (Gene42)
Gene657, (Gene39)
Gene658, (!Gene107)
Gene659, (!Gene365)
Gene660, (!Gene600)
Gene661, (!Gene464)
Gene662, (!Gene623)
Gene663, (!Gene497)
Gene664, (!Gene21)
Gene665, (Gene247)
Gene666, (Gene140)
Gene667, (!Gene602 & Gene250) | (Gene602 & !Gene250)
Gene668, (!Gene474)
Gene669, (Gene171)
Gene670, (Gene229)
Gene671, (Gene701)
Gene672, (!Gene476)
Gene673, (!Gene716) | (Gene325)
Gene674, (!Gene255) | (!Gene129)
Gene675, (Gene658)
Gene676, (!Gene584)
Gene677, (!Gene507 & !Gene202 & !Gene80 & !Gene646 & !Gene443) | (!Gene507 & !Gene202 & !Gene124 & !Gene80 & !Gene646) | (!Gene202 & !Gene708 & !Gene124 & Gene646 & Gene443) | (!Gene507 & !Gene202 & !Gene124 & !Gene646 & !Gene443) | (!Gene202 & !Gene708 & !Gene124 & Gene80 & Gene646) | (!Gene507 & !Gene202 & Gene124 & Gene80 & !Gene646 & Gene443) | (!Gene507 & !Gene708 & Gene124 & Gene80 & Gene646 & !Gene443) | (!Gene507 & !Gene202 & Gene708 & !Gene124 & !Gene443) | (!Gene202 & Gene708 & !Gene646 & Gene443) | (Gene708 & Gene124 & !Gene80 & Gene443) | (!Gene507 & !Gene708 & !Gene124 & Gene646 & Gene443) | (Gene202 & !Gene708 & !Gene124 & Gene80 & !Gene646 & Gene443) | (!Gene507 & !Gene708 & Gene124 & !Gene80 & !Gene646 & !Gene443) | (Gene202 & Gene124 & !Gene80 & Gene443) | (Gene202 & !Gene708 & Gene124 & Gene80 & !Gene443) | (Gene202 & !Gene708 & Gene124 & Gene646 & Gene443) | (!Gene507 & Gene708 & !Gene124 & !Gene80 & !Gene646 & !Gene443) | (!Gene507 & Gene708 & !Gene124 & Gene80 & Gene646 & !Gene443) | (!Gene507 & Gene202 & Gene80 & Gene646 & Gene443) | (!Gene507 & Gene202 & Gene708 & Gene124 & !Gene80 & Gene646) | (Gene708 & Gene124 & !Gene646 & Gene443) | (Gene507 & !Gene202 & Gene124 & !Gene80 & Gene646) | (Gene507 & !Gene708 & Gene124 & Gene80 & !Gene646 & !Gene443) | (Gene507 & !Gene708 & Gene124 & Gene646 & Gene443) | (Gene507 & Gene708 & !Gene80 & Gene443) | (!Gene202 & Gene708 & !Gene124 & Gene80 & !Gene646) | (Gene507 & !Gene202 & Gene708 & Gene124 & Gene646) | (Gene507 & Gene202 & !Gene646 & Gene443) | (Gene507 & Gene202 & !Gene124 & !Gene80 & Gene646 & !Gene443) | (Gene507 & !Gene708 & !Gene124 & Gene80 & Gene646 & !Gene443) | (Gene507 & Gene202 & Gene124 & Gene80 & !Gene646)
Gene678, (!Gene111 & Gene38 & !Gene339 & !Gene119) | (Gene33 & !Gene38 & Gene339 & Gene119) | (Gene33 & Gene38 & !Gene119) | (!Gene111 & Gene33 & Gene339 & Gene119) | (Gene111 & !Gene33 & !Gene38 & !Gene119) | (Gene111 & !Gene38 & Gene339) | (Gene111 & !Gene33 & Gene38 & !Gene339 & Gene119) | (Gene111 & Gene339 & !Gene119) | (Gene111 & Gene33 & !Gene38 & Gene119)
Gene679, (!Gene116)
Gene680, (Gene670)
Gene681, (Gene420)
Gene682, (!Gene10)
Gene683, (Gene682)
Gene684, (!Gene329)
Gene685, (Gene198)
Gene686, (Gene237)
Gene687, (!Gene333)
Gene688, (!Gene203)
Gene689, (Gene127)
Gene690, (Gene530)
Gene691, (Gene598)
Gene692, (!Gene225)
Gene693, (!Gene196)
Gene694, (Gene516)
Gene695, (!Gene447)
Gene696, (!Gene31 & Gene46) | (Gene31 & !Gene46)
Gene697, (!Gene615)
Gene698, (Gene101)
Gene699, (Gene487)
Gene700, (Gene514) | (Gene461)
Gene701, (!Gene728)
Gene702, (!Gene723) | (!Gene170)
Gene703, (!Gene351)
Gene704, (!Gene748)
Gene705, (!Gene11)
Gene706, (Gene665)
Gene707, (!Gene77 & !Gene712 & !Gene572 & !Gene559 & !Gene704) | (!Gene77 & !Gene572 & !Gene559 & Gene145 & !Gene288) | (!Gene572 & Gene559 & !Gene704 & Gene145 & Gene288) | (!Gene77 & !Gene712 & Gene559 & Gene704 & !Gene145 & !Gene288) | (!Gene77 & !Gene712 & !Gene572 & Gene559 & Gene145 & Gene288) | (!Gene77 & Gene572 & !Gene559 & Gene704 & !Gene145 & Gene288) | (!Gene712 & Gene572 & !Gene559 & Gene704 & Gene145 & !Gene288) | (!Gene77 & Gene559 & !Gene704 & Gene145 & Gene288) | (!Gene77 & Gene572 & Gene559 & Gene704 & Gene145 & !Gene288) | (Gene712 & !Gene572 & !Gene704 & !Gene145 & Gene288) | (Gene712 & Gene559 & !Gene145 & Gene288) | (!Gene77 & Gene712 & Gene559 & Gene704 & Gene145 & !Gene288) | (Gene712 & Gene572 & !Gene559 & !Gene704 & Gene145 & !Gene288) | (!Gene77 & Gene712 & Gene572 & Gene559 & Gene288) | (!Gene712 & !Gene572 & !Gene559 & !Gene704 & Gene145 & !Gene288) | (Gene77 & !Gene712 & !Gene559 & Gene704 & Gene145 & Gene288) | (Gene77 & !Gene712 & !Gene572 & Gene559 & !Gene704 & !Gene145 & !Gene288) | (Gene77 & Gene559 & Gene704 & !Gene145 & Gene288) | (Gene77 & !Gene712 & Gene572 & !Gene559 & !Gene704 & !Gene145) | (Gene77 & !Gene712 & Gene572 & !Gene559 & Gene145 & Gene288) | (Gene77 & Gene572 & !Gene704 & !Gene145 & Gene288) | (!Gene712 & Gene572 & Gene559 & Gene704 & !Gene145 & !Gene288) | (Gene77 & Gene712 & !Gene572 & !Gene559 & !Gene704 & !Gene145) | (Gene77 & Gene712 & !Gene572 & Gene559 & !Gene704 & Gene145) | (Gene77 & Gene712 & !Gene572 & Gene559 & Gene704 & !Gene145) | (Gene77 & Gene712 & Gene572 & !Gene559 & Gene704 & !Gene145) | (Gene712 & Gene559 & !Gene704 & Gene288)
Gene708, (Gene352)
Gene709, (Gene630)
Gene710, (!Gene711) | (Gene390)
Gene711, (Gene233)
Gene712, (Gene111)
Gene713, (!Gene96)
Gene714, (Gene273)
Gene715, (Gene289)
Gene716, (!Gene652)
Gene717, (!Gene119)
Gene718, (!Gene700) | (Gene486 & Gene469)
Gene719, (Gene147)
Gene720, (Gene62)
Gene721, (!Gene680)
Gene722, (!Gene192)
Gene723, (!Gene323 & !Gene550 & !Gene220) | (!Gene323 & Gene550 & Gene220) | (Gene323 & !Gene550 & Gene220)
Gene724, (!Gene493)
Gene725, (!Gene57 & !Gene207) | (Gene197)
Gene726, (!Gene598 & Gene674)
Gene727, (!Gene557 & !Gene652) | (Gene652 & Gene135) | (Gene557 & Gene652)
Gene728, (Gene702)
Gene729, (Gene374)
Gene730, (!Gene357)
Gene731, (Gene727)
Gene732, (!Gene575)
Gene733, (!Gene313)
Gene734, (!Gene742 & Gene618) | (Gene742 & !Gene618)
Gene735, (!Gene301 & !Gene516) | (Gene43 & Gene301 & Gene516)
Gene736, (Gene750)
Gene737, (Gene722 & !Gene103)
Gene738, (Gene344)
Gene739, (!Gene328 & !Gene377) | (!Gene328 & Gene177) | (!Gene377 & Gene177)
Gene740, (!Gene81)
Gene741, (Gene55)
Gene742, (Gene168)
Gene743, (Gene137)
Gene744, (!Gene374)
Gene745, (Gene139)
Gene746, (!Gene184) | (!Gene644)
Gene747, (!Gene188 & !Gene41) | (!Gene188 & Gene646 & Gene124) | (Gene188 & !Gene646 & !Gene124 & Gene41) | (!Gene646 & Gene124 & !Gene41) | (Gene646 & !Gene124 & !Gene41)
Gene748, (Gene259)
Gene749, (Gene9)
Gene750, (!Gene310)
