targets, factors
Gene1, (!Gene439)
Gene2, (Gene416)
Gene3, (!Gene161) | (Gene470)
Gene4, (!Gene603)
Gene5, (!Gene462)
Gene6, (Gene654 & !Gene240)
Gene7, (!Gene526 & Gene212) | (Gene526 & !Gene212)
Gene8, (Gene732)
Gene9, (Gene525)
Gene10, (!Gene596)
Gene11, (!Gene18)
Gene12, (Gene250 & Gene254)
Gene13, (!Gene257) | (!Gene525)
Gene14, (!Gene607 & !Gene636) | (!Gene201 & !Gene607)
Gene15, (Gene430)
Gene16, (Gene514)
Gene17, (!Gene739)
Gene18, (Gene370)
Gene19, (Gene353)
Gene20, (Gene70)
Gene21, (Gene309)
Gene22, (!Gene26)
Gene23, (Gene405)
Gene24, (!Gene393)
Gene25, (!Gene488)
Gene26, (!Gene583)
Gene27, (!Gene418)
Gene28, (!Gene586)
Gene29, (!Gene712) | (Gene726)
Gene30, (Gene499)
Gene31, (Gene114)
Gene32, (Gene645)
Gene33, (!Gene622 & !Gene13)
Gene34, (!Gene170)
Gene35, (!Gene242 & !Gene473) | (Gene275) | (Gene242 & Gene473)
Gene36, (!Gene117)
Gene37, (Gene538 & !Gene480)
Gene38, (Gene603) | (Gene240)
Gene39, (!Gene437)
Gene40, (Gene76 & !Gene523)
Gene41, (!Gene243)
Gene42, (Gene310)
Gene43, (!Gene623 & !Gene642) | (!Gene408 & !Gene642) | (Gene623 & Gene642) | (Gene408 & Gene642)
Gene44, (!Gene111)
Gene45, (!Gene468)
Gene46, (Gene292)
Gene47, (!Gene500)
Gene48, (!Gene300)
Gene49, (!Gene436)
Gene50, (Gene150)
Gene51, (!Gene47)
Gene52, (!Gene107)
Gene53, (!Gene449)
Gene54, (!Gene666 & !Gene315) | (Gene666 & Gene315) | (Gene138 & Gene315 & Gene531)
Gene55, (Gene28)
Gene56, (Gene145)
Gene57, (!Gene19) | (Gene591)
Gene58, (!Gene401) | (Gene183)
Gene59, (Gene507)
Gene60, (Gene79)
Gene61, (Gene85)
Gene62, (Gene579 & Gene186)
Gene63, (!Gene495)
Gene64, (!Gene735)
Gene65, (!Gene182)
Gene66, (Gene393)
Gene67, (!Gene139 & Gene536) | (!Gene609 & Gene139 & !Gene536) | (Gene609 & Gene536)
Gene68, (Gene45)
Gene69, (Gene434)
Gene70, (!Gene642) | (!Gene4)
Gene71, (!Gene406)
Gene72, (!Gene117)
Gene73, (Gene523)
Gene74, (Gene395)
Gene75, (!Gene402)
Gene76, (!Gene318)
Gene77, (Gene567) | (Gene688)
Gene78, (!Gene731)
Gene79, (!Gene641 & !Gene331 & !Gene401 & !Gene92 & Gene514 & Gene645) | (!Gene43 & !Gene331 & !Gene327 & !Gene401 & Gene92 & Gene514 & !Gene645) | (!Gene43 & !Gene641 & Gene401 & !Gene92 & !Gene514 & Gene645) | (!Gene641 & !Gene331 & !Gene327 & Gene401 & Gene92 & !Gene514 & !Gene645) | (!Gene43 & !Gene641 & !Gene327 & Gene401 & !Gene514 & Gene645) | (!Gene43 & !Gene641 & !Gene331 & !Gene327 & Gene92 & Gene514 & !Gene645) | (!Gene43 & !Gene641 & !Gene327 & Gene401 & Gene92 & Gene645) | (!Gene43 & !Gene641 & Gene327 & !Gene92 & !Gene514 & Gene645) | (!Gene641 & !Gene331 & Gene327 & !Gene401 & Gene92 & Gene514 & !Gene645) | (!Gene641 & !Gene331 & Gene327 & Gene401 & !Gene92 & Gene514) | (!Gene43 & !Gene641 & !Gene331 & Gene401 & !Gene514 & Gene645) | (Gene331 & !Gene327 & !Gene401 & !Gene92 & !Gene514 & !Gene645) | (!Gene641 & Gene331 & !Gene401 & !Gene92 & Gene514 & !Gene645) | (!Gene641 & Gene331 & !Gene327 & !Gene401 & Gene92 & Gene645) | (!Gene43 & !Gene641 & Gene331 & !Gene92 & !Gene514 & !Gene645) | (Gene331 & !Gene327 & Gene401 & !Gene92 & Gene514 & !Gene645) | (!Gene43 & !Gene641 & Gene331 & !Gene327 & Gene401 & Gene645) | (!Gene43 & !Gene641 & !Gene327 & Gene401 & Gene92 & !Gene514) | (!Gene43 & !Gene641 & Gene327 & !Gene401 & !Gene92 & Gene645) | (!Gene43 & Gene331 & Gene327 & !Gene401 & Gene92 & !Gene514 & Gene645) | (!Gene43 & !Gene641 & Gene331 & Gene401 & !Gene514 & !Gene645) | (!Gene641 & Gene331 & Gene327 & Gene401 & Gene92 & Gene514 & !Gene645) | (!Gene43 & Gene641 & !Gene331 & !Gene327 & !Gene401 & Gene645) | (!Gene43 & Gene641 & !Gene331 & !Gene327 & Gene401 & !Gene92 & !Gene514 & !Gene645) | (!Gene43 & Gene641 & Gene327 & !Gene401 & !Gene514 & !Gene645) | (Gene641 & !Gene331 & Gene327 & !Gene401 & !Gene92 & Gene514 & !Gene645) | (!Gene43 & !Gene331 & !Gene401 & !Gene92 & Gene514 & Gene645) | (!Gene43 & Gene327 & Gene401 & !Gene92 & !Gene514 & Gene645) | (!Gene43 & !Gene331 & Gene327 & !Gene92 & Gene514 & Gene645) | (!Gene43 & Gene331 & !Gene327 & !Gene92 & Gene514 & !Gene645) | (Gene641 & Gene331 & !Gene401 & Gene92 & Gene514 & !Gene645) | (!Gene43 & Gene331 & !Gene327 & Gene401 & Gene92 & Gene645) | (Gene641 & Gene331 & Gene327 & Gene92 & Gene514 & Gene645) | (Gene641 & Gene331 & Gene401 & !Gene92 & Gene514 & !Gene645) | (Gene43 & !Gene641 & !Gene327 & !Gene401 & Gene92 & !Gene514) | (Gene43 & !Gene641 & !Gene327 & Gene401 & !Gene92 & Gene514 & !Gene645) | (Gene43 & !Gene331 & !Gene327 & Gene401 & !Gene92 & Gene514 & Gene645) | (Gene43 & !Gene331 & Gene327 & !Gene401 & !Gene92 & Gene514 & !Gene645) | (Gene43 & !Gene641 & !Gene331 & !Gene401 & Gene92 & !Gene514 & Gene645) | (Gene43 & Gene327 & !Gene401 & Gene92 & Gene514 & Gene645) | (Gene43 & !Gene331 & Gene327 & Gene401 & !Gene92 & !Gene514 & !Gene645) | (!Gene641 & !Gene331 & Gene327 & Gene401 & !Gene92 & Gene645) | (Gene43 & !Gene641 & Gene327 & Gene92 & Gene514 & Gene645) | (Gene43 & !Gene641 & Gene331 & !Gene327 & !Gene92 & !Gene514 & Gene645) | (Gene43 & Gene331 & !Gene327 & !Gene401 & Gene514 & Gene645) | (Gene43 & Gene331 & Gene327 & Gene92 & Gene514) | (!Gene641 & Gene331 & Gene327 & Gene401 & !Gene92 & !Gene514 & !Gene645) | (Gene43 & Gene331 & Gene327 & Gene401 & Gene92 & Gene645) | (Gene641 & !Gene331 & !Gene327 & !Gene401 & Gene92 & !Gene514 & Gene645) | (Gene43 & Gene641 & !Gene331 & !Gene327 & Gene401 & Gene645) | (Gene43 & !Gene331 & !Gene327 & Gene401 & Gene92 & !Gene514 & !Gene645) | (Gene43 & Gene641 & Gene327 & !Gene401 & !Gene92 & !Gene514 & Gene645) | (Gene43 & Gene641 & !Gene331 & Gene401 & Gene92 & !Gene514 & !Gene645) | (Gene43 & Gene641 & Gene331 & !Gene327 & !Gene92 & !Gene514 & !Gene645) | (Gene641 & Gene331 & !Gene401 & !Gene92 & !Gene514 & !Gene645) | (Gene43 & Gene641 & Gene331 & !Gene401 & Gene514 & Gene645)
Gene80, (Gene404)
Gene81, (!Gene235)
Gene82, (Gene197)
Gene83, (Gene730)
Gene84, (Gene212)
Gene85, (Gene50)
Gene86, (!Gene267)
Gene87, (!Gene163)
Gene88, (!Gene311) | (!Gene154)
Gene89, (Gene617)
Gene90, (!Gene364)
Gene91, (!Gene738)
Gene92, (Gene583)
Gene93, (Gene10 & Gene487)
Gene94, (Gene597)
Gene95, (Gene89)
Gene96, (Gene419)
Gene97, (Gene75)
Gene98, (Gene614)
Gene99, (Gene597)
Gene100, (Gene382 & !Gene28)
Gene101, (!Gene580)
Gene102, (!Gene599)
Gene103, (!Gene64) | (Gene423)
Gene104, (Gene98)
Gene105, (!Gene676)
Gene106, (!Gene194)
Gene107, (!Gene24)
Gene108, (Gene295)
Gene109, (!Gene693)
Gene110, (Gene207)
Gene111, (Gene409)
Gene112, (Gene395 & !Gene470)
Gene113, (Gene289)
Gene114, (!Gene48 & !Gene631)
Gene115, (!Gene262)
Gene116, (Gene251)
Gene117, (!Gene254)
Gene118, (Gene339)
Gene119, (!Gene179)
Gene120, (!Gene278)
Gene121, (Gene469)
Gene122, (Gene141)
Gene123, (!Gene523 & !Gene687) | (Gene523 & Gene687) | (Gene208)
Gene124, (Gene27 & !Gene729)
Gene125, (Gene483)
Gene126, (Gene58 & !Gene131)
Gene127, (Gene555)
Gene128, (Gene605)
Gene129, (!Gene8)
Gene130, (!Gene275)
Gene131, (Gene533)
Gene132, (Gene643) | (Gene548)
Gene133, (Gene83)
Gene134, (!Gene255)
Gene135, (Gene263)
Gene136, (!Gene306 & Gene536 & !Gene102) | (Gene306 & !Gene536 & Gene102)
Gene137, (Gene125)
Gene138, (!Gene232)
Gene139, (!Gene474)
Gene140, (!Gene325 & !Gene210) | (Gene325 & !Gene301 & Gene210)
Gene141, (Gene639)
Gene142, (!Gene246)
Gene143, (Gene527)
Gene144, (!Gene146)
Gene145, (Gene52)
Gene146, (!Gene538)
Gene147, (!Gene637 & !Gene359 & Gene487 & Gene337) | (!Gene637 & Gene359 & !Gene337) | (!Gene637 & Gene359 & !Gene487) | (!Gene690 & Gene637 & !Gene487 & Gene337) | (!Gene690 & Gene359 & !Gene487) | (Gene690 & !Gene359 & !Gene337) | (Gene690 & !Gene637) | (Gene690 & Gene487 & !Gene337)
Gene148, (Gene258)
Gene149, (!Gene30)
Gene150, (Gene87 & Gene273)
Gene151, (!Gene72)
Gene152, (!Gene449)
Gene153, (Gene485)
Gene154, (!Gene265 & Gene422)
Gene155, (Gene353)
Gene156, (!Gene514)
Gene157, (!Gene511)
Gene158, (Gene231)
Gene159, (Gene284)
Gene160, (!Gene581 & !Gene541 & !Gene294 & Gene728) | (!Gene581 & !Gene541 & !Gene725 & Gene294) | (Gene725 & !Gene294 & !Gene728) | (!Gene581 & Gene541 & !Gene294 & !Gene728) | (!Gene725 & Gene294 & Gene728) | (Gene541 & Gene725 & !Gene294) | (Gene541 & Gene725 & !Gene728) | (Gene581 & Gene725 & !Gene728) | (Gene581 & !Gene541 & Gene294 & Gene728)
Gene161, (Gene445)
Gene162, (!Gene486)
Gene163, (!Gene584)
Gene164, (Gene600)
Gene165, (Gene172)
Gene166, (Gene183)
Gene167, (Gene274)
Gene168, (!Gene251 & !Gene85) | (!Gene689) | (Gene251 & Gene85)
Gene169, (Gene599)
Gene170, (Gene543)
Gene171, (Gene705)
Gene172, (Gene217)
Gene173, (!Gene695)
Gene174, (Gene612)
Gene175, (!Gene347)
Gene176, (Gene287)
Gene177, (!Gene730 & !Gene647) | (Gene634 & !Gene647)
Gene178, (!Gene339 & !Gene91 & !Gene223 & Gene603) | (!Gene322 & !Gene91 & Gene223 & !Gene603 & !Gene654) | (!Gene339 & !Gene322 & Gene223 & Gene603 & !Gene654) | (!Gene322 & !Gene91 & Gene603 & Gene654) | (!Gene322 & Gene91 & !Gene223 & !Gene603 & !Gene654) | (Gene322 & !Gene91 & !Gene223 & Gene654) | (!Gene339 & !Gene91 & Gene603 & Gene654) | (!Gene339 & Gene91 & !Gene223 & !Gene603 & !Gene654) | (!Gene339 & Gene322 & !Gene223 & Gene654) | (!Gene339 & Gene322 & Gene91 & !Gene603 & Gene654) | (Gene322 & Gene91 & Gene223 & Gene603 & !Gene654) | (Gene339 & !Gene91 & !Gene223 & Gene654) | (Gene339 & !Gene322 & !Gene91 & Gene654) | (Gene339 & Gene91 & Gene223 & Gene603 & Gene654) | (Gene322 & !Gene91 & !Gene223 & Gene603) | (Gene339 & !Gene91 & Gene223 & !Gene603 & !Gene654) | (Gene339 & Gene322 & !Gene223 & Gene603 & !Gene654) | (Gene339 & Gene322 & Gene223 & !Gene603 & !Gene654)
Gene179, (!Gene499)
Gene180, (!Gene91 & !Gene722 & !Gene742)
Gene181, (!Gene107)
Gene182, (Gene638)
Gene183, (!Gene366)
Gene184, (!Gene193) | (Gene607)
Gene185, (Gene129)
Gene186, (!Gene405)
Gene187, (Gene506) | (Gene391)
Gene188, (Gene698)
Gene189, (Gene231)
Gene190, (!Gene235)
Gene191, (!Gene379)
Gene192, (Gene734)
Gene193, (Gene398)
Gene194, (Gene352)
Gene195, (Gene244)
Gene196, (!Gene255)
Gene197, (!Gene460)
Gene198, (!Gene78)
Gene199, (!Gene189)
Gene200, (!Gene680)
Gene201, (Gene69)
Gene202, (!Gene569)
Gene203, (!Gene726 & Gene690 & Gene333) | (Gene726 & !Gene333) | (Gene726 & !Gene690)
Gene204, (Gene433)
Gene205, (Gene633)
Gene206, (!Gene722)
Gene207, (Gene132)
Gene208, (!Gene301) | (Gene703)
Gene209, (Gene242)
Gene210, (Gene237)
Gene211, (Gene400)
Gene212, (!Gene359)
Gene213, (!Gene604)
Gene214, (!Gene264)
Gene215, (Gene620)
Gene216, (Gene277)
Gene217, (!Gene699)
Gene218, (Gene131)
Gene219, (Gene200)
Gene220, (Gene102)
Gene221, (Gene719)
Gene222, (!Gene129)
Gene223, (Gene375)
Gene224, (Gene655)
Gene225, (!Gene741 & Gene137 & !Gene128) | (!Gene741 & Gene137 & Gene403) | (Gene741 & !Gene137 & !Gene403)
Gene226, (!Gene362) | (Gene669)
Gene227, (Gene403)
Gene228, (!Gene123)
Gene229, (Gene295)
Gene230, (!Gene369 & !Gene333 & Gene107) | (Gene333 & !Gene107)
Gene231, (Gene750)
Gene232, (!Gene730)
Gene233, (Gene92)
Gene234, (!Gene125) | (!Gene601)
Gene235, (Gene655)
Gene236, (Gene427)
Gene237, (!Gene188) | (Gene641)
Gene238, (!Gene502 & !Gene507 & !Gene661 & Gene467 & Gene67) | (!Gene97 & Gene661 & Gene467 & !Gene67) | (!Gene97 & Gene507 & !Gene661 & !Gene467) | (!Gene97 & !Gene502 & !Gene661 & Gene467 & Gene67) | (!Gene97 & !Gene502 & Gene507 & !Gene467) | (!Gene97 & !Gene502 & Gene507 & Gene67) | (!Gene97 & Gene502 & !Gene661 & !Gene467 & !Gene67) | (!Gene97 & Gene502 & !Gene507 & Gene661 & Gene467) | (Gene502 & Gene507 & Gene467 & !Gene67) | (!Gene97 & Gene507 & !Gene467 & Gene67) | (Gene97 & !Gene502 & !Gene507 & !Gene661 & !Gene67) | (Gene97 & !Gene507 & !Gene661 & Gene467 & !Gene67) | (Gene502 & Gene661 & Gene467 & !Gene67) | (Gene502 & Gene507 & !Gene661 & !Gene67) | (Gene502 & Gene507 & !Gene661 & !Gene467)
Gene239, (!Gene14) | (Gene746)
Gene240, (!Gene734)
Gene241, (Gene341)
Gene242, (Gene576)
Gene243, (!Gene718)
Gene244, (Gene676)
Gene245, (!Gene16) | (Gene447)
Gene246, (!Gene260)
Gene247, (!Gene297)
Gene248, (!Gene54) | (Gene75)
Gene249, (Gene229)
Gene250, (Gene393)
Gene251, (!Gene462)
Gene252, (!Gene184)
Gene253, (!Gene26)
Gene254, (!Gene233)
Gene255, (Gene664)
Gene256, (!Gene403)
Gene257, (!Gene253 & !Gene291 & Gene675) | (!Gene224 & !Gene253 & Gene291 & !Gene675) | (Gene253 & Gene291 & Gene675) | (Gene224 & !Gene253 & !Gene291) | (Gene224 & Gene291 & Gene675) | (Gene224 & Gene253 & Gene291)
Gene258, (!Gene237)
Gene259, (Gene667)
Gene260, (Gene280)
Gene261, (!Gene396)
Gene262, (Gene126)
Gene263, (!Gene96)
Gene264, (!Gene726)
Gene265, (Gene612)
Gene266, (Gene52)
Gene267, (Gene719)
Gene268, (!Gene238)
Gene269, (!Gene122)
Gene270, (!Gene581)
Gene271, (!Gene328)
Gene272, (Gene271)
Gene273, (!Gene263 & !Gene241) | (Gene710 & !Gene241)
Gene274, (!Gene566)
Gene275, (Gene216) | (Gene114 & !Gene624)
Gene276, (!Gene31)
Gene277, (Gene472)
Gene278, (Gene367)
Gene279, (!Gene713 & !Gene173 & !Gene97 & !Gene627 & !Gene643) | (!Gene713 & !Gene89 & !Gene97 & Gene627 & Gene643) | (!Gene173 & !Gene89 & Gene97 & !Gene627 & Gene643) | (Gene89 & !Gene97 & Gene627 & !Gene643) | (!Gene713 & !Gene173 & Gene97 & !Gene627 & Gene643) | (!Gene713 & !Gene173 & Gene89 & Gene627 & !Gene643) | (Gene173 & !Gene97 & Gene627 & Gene643) | (!Gene713 & Gene173 & Gene89 & Gene627 & Gene643) | (Gene713 & !Gene173 & !Gene89 & !Gene627 & Gene643) | (Gene713 & !Gene173 & !Gene97 & Gene627 & !Gene643) | (Gene713 & !Gene173 & !Gene89 & Gene627 & !Gene643) | (!Gene173 & Gene89 & !Gene97 & !Gene643) | (Gene713 & Gene89 & !Gene97 & Gene627) | (Gene713 & !Gene173 & Gene89 & Gene627 & Gene643) | (Gene713 & Gene173 & Gene97 & !Gene627 & !Gene643) | (Gene713 & !Gene89 & Gene97 & !Gene627 & Gene643) | (Gene713 & Gene173 & !Gene89 & Gene627 & Gene643) | (Gene713 & Gene89 & !Gene97 & !Gene643) | (Gene713 & Gene173 & Gene89 & !Gene643)
Gene280, (Gene693)
Gene281, (!Gene483)
Gene282, (Gene407)
Gene283, (!Gene548) | (Gene500)
Gene284, (!Gene749)
Gene285, (!Gene300) | (Gene527)
Gene286, (!Gene363)
Gene287, (Gene420)
Gene288, (!Gene559 & !Gene326)
Gene289, (Gene281 & !Gene36)
Gene290, (Gene600)
Gene291, (Gene8)
Gene292, (!Gene84)
Gene293, (!Gene539 & Gene26) | (Gene539 & !Gene26)
Gene294, (!Gene181) | (!Gene244)
Gene295, (Gene322)
Gene296, (!Gene733)
Gene297, (!Gene505)
Gene298, (!Gene631 & Gene262) | (Gene631 & !Gene262)
Gene299, (Gene452)
Gene300, (!Gene94 & Gene688)
Gene301, (!Gene361)
Gene302, (!Gene56)
Gene303, (!Gene588)
Gene304, (!Gene508)
Gene305, (!Gene170)
Gene306, (Gene453)
Gene307, (Gene74)
Gene308, (!Gene241)
Gene309, (Gene660)
Gene310, (!Gene106 & !Gene315 & !Gene415 & !Gene247) | (!Gene106 & !Gene315 & Gene415 & Gene247) | (!Gene106 & Gene129 & !Gene247) | (!Gene106 & Gene315 & !Gene415 & !Gene129 & Gene247) | (Gene106 & !Gene315 & !Gene415 & !Gene129 & Gene247) | (!Gene315 & Gene415 & Gene129 & Gene247) | (Gene315 & Gene129 & !Gene247) | (Gene106 & Gene315 & Gene415 & !Gene247)
Gene311, (!Gene561)
Gene312, (!Gene135)
Gene313, (Gene81)
Gene314, (!Gene481)
Gene315, (Gene120)
Gene316, (!Gene237) | (!Gene441 & !Gene55) | (Gene441 & Gene55)
Gene317, (!Gene237 & Gene651) | (Gene237 & !Gene651)
Gene318, (Gene51)
Gene319, (Gene181 & Gene309)
Gene320, (Gene234)
Gene321, (Gene625)
Gene322, (Gene67)
Gene323, (!Gene619 & !Gene688 & Gene681) | (!Gene619 & Gene688 & !Gene681) | (Gene619 & Gene688 & Gene681)
Gene324, (Gene457)
Gene325, (!Gene120 & Gene673) | (Gene120 & !Gene673)
Gene326, (!Gene442)
Gene327, (!Gene355 & Gene334) | (Gene276)
Gene328, (!Gene81 & !Gene261 & !Gene190 & Gene691) | (!Gene125 & Gene190 & !Gene139 & !Gene134 & !Gene691) | (!Gene81 & !Gene125 & !Gene261 & !Gene139 & !Gene134 & Gene691) | (!Gene125 & !Gene261 & Gene190 & Gene139 & Gene134) | (!Gene125 & Gene261 & !Gene190 & !Gene139 & Gene134 & !Gene691) | (!Gene125 & Gene261 & !Gene190 & Gene139 & !Gene134) | (!Gene81 & Gene139 & Gene134 & Gene691) | (!Gene81 & !Gene125 & Gene261 & Gene190 & Gene134 & Gene691) | (!Gene81 & Gene261 & Gene190 & Gene139 & Gene134) | (!Gene81 & Gene125 & !Gene139 & !Gene134 & !Gene691) | (!Gene81 & Gene125 & !Gene190 & !Gene134 & !Gene691) | (!Gene81 & Gene125 & !Gene261 & Gene190 & !Gene139 & !Gene691) | (Gene125 & !Gene261 & Gene190 & !Gene139 & Gene134 & Gene691) | (!Gene81 & Gene261 & !Gene190 & !Gene139 & Gene134 & !Gene691) | (Gene125 & Gene261 & Gene139 & Gene134 & !Gene691) | (Gene125 & Gene261 & Gene190 & !Gene139 & !Gene134) | (!Gene81 & Gene125 & Gene261 & Gene190 & !Gene134 & Gene691) | (Gene81 & !Gene261 & !Gene190 & Gene134 & !Gene691) | (!Gene125 & !Gene261 & !Gene190 & !Gene139 & Gene134 & Gene691) | (Gene81 & !Gene125 & Gene139 & !Gene134 & !Gene691) | (Gene81 & !Gene261 & Gene190 & Gene139 & !Gene134) | (Gene81 & Gene261 & !Gene139 & !Gene134 & Gene691) | (Gene81 & Gene261 & !Gene190 & !Gene139 & Gene691) | (Gene81 & !Gene190 & Gene139 & Gene134 & !Gene691) | (Gene81 & !Gene125 & Gene261 & !Gene139 & Gene134 & !Gene691) | (Gene125 & !Gene261 & !Gene190 & !Gene139 & !Gene134 & Gene691) | (Gene125 & !Gene261 & !Gene190 & Gene139 & Gene134 & Gene691) | (Gene125 & Gene261 & !Gene139 & !Gene134 & !Gene691) | (Gene81 & Gene190 & Gene139 & !Gene134 & !Gene691) | (Gene125 & Gene261 & Gene190 & Gene139 & Gene134)
Gene329, (Gene590)
Gene330, (Gene241)
Gene331, (Gene225)
Gene332, (Gene125)
Gene333, (Gene624)
Gene334, (!Gene43 & !Gene521) | (!Gene261 & !Gene521) | (!Gene261 & !Gene684 & Gene43) | (Gene684 & !Gene521) | (Gene261 & Gene684 & Gene43)
Gene335, (Gene538)
Gene336, (Gene525)
Gene337, (Gene470)
Gene338, (!Gene630 & !Gene351 & !Gene499 & !Gene7 & Gene248) | (!Gene630 & !Gene499 & Gene7 & !Gene248) | (!Gene27 & !Gene513 & !Gene351 & Gene499 & !Gene7 & !Gene248) | (!Gene630 & !Gene513 & !Gene351 & !Gene7 & Gene248) | (!Gene27 & !Gene513 & Gene351 & !Gene7 & Gene248) | (!Gene630 & !Gene513 & Gene351 & Gene499 & Gene7 & Gene248) | (Gene513 & !Gene351 & !Gene499 & !Gene7 & !Gene248) | (!Gene27 & Gene513 & !Gene351 & !Gene499 & Gene7 & Gene248) | (!Gene630 & Gene513 & !Gene351 & Gene7 & !Gene248) | (!Gene630 & !Gene27 & Gene513 & !Gene499 & !Gene248) | (!Gene630 & !Gene27 & !Gene499 & !Gene7 & Gene248) | (!Gene27 & Gene351 & Gene499 & !Gene7 & Gene248) | (!Gene27 & Gene513 & Gene351 & Gene7 & !Gene248) | (Gene27 & !Gene513 & !Gene351 & !Gene499 & Gene7) | (!Gene630 & Gene27 & !Gene351 & Gene7 & !Gene248) | (!Gene630 & Gene27 & !Gene513 & Gene499 & Gene7 & Gene248) | (Gene27 & !Gene513 & Gene351 & !Gene499 & !Gene248) | (!Gene630 & Gene27 & Gene351 & Gene499 & !Gene7 & !Gene248) | (!Gene630 & Gene513 & !Gene351 & !Gene499) | (!Gene630 & Gene27 & Gene513 & Gene499 & !Gene7 & !Gene248) | (Gene630 & !Gene513 & Gene351 & !Gene499 & !Gene7 & !Gene248) | (Gene630 & !Gene27 & !Gene513 & Gene351 & !Gene499 & Gene248) | (Gene630 & !Gene513 & Gene351 & Gene499 & Gene7 & !Gene248) | (Gene630 & Gene513 & Gene499 & !Gene7 & Gene248) | (Gene630 & !Gene27 & Gene513 & Gene499 & Gene248) | (Gene630 & Gene513 & Gene351 & Gene499 & !Gene7) | (Gene630 & Gene27 & !Gene499 & !Gene7 & !Gene248) | (Gene27 & !Gene513 & !Gene351 & Gene499 & !Gene7 & Gene248) | (Gene27 & !Gene351 & !Gene499 & Gene7 & !Gene248) | (Gene27 & Gene513 & !Gene351 & Gene7 & !Gene248) | (Gene630 & Gene27 & Gene513 & Gene351 & !Gene7) | (Gene630 & Gene513 & Gene351 & Gene499 & Gene248)
Gene339, (Gene714)
Gene340, (!Gene318) | (Gene41)
Gene341, (Gene342)
Gene342, (!Gene21)
Gene343, (Gene398)
Gene344, (!Gene41) | (!Gene468)
Gene345, (Gene691)
Gene346, (Gene744)
Gene347, (!Gene588)
Gene348, (Gene579)
Gene349, (!Gene581)
Gene350, (!Gene354 & !Gene476 & !Gene48 & !Gene269 & Gene272) | (!Gene489 & Gene48 & !Gene269 & !Gene272) | (!Gene354 & !Gene476 & !Gene489 & !Gene269 & Gene272) | (!Gene489 & Gene48 & Gene269 & Gene272) | (!Gene476 & Gene489 & !Gene48 & !Gene269 & !Gene272) | (!Gene476 & Gene489 & !Gene48 & Gene269 & Gene272) | (!Gene354 & Gene48 & !Gene269 & !Gene272) | (!Gene354 & Gene489 & Gene48 & !Gene272) | (!Gene354 & Gene476 & !Gene48 & Gene269 & !Gene272) | (!Gene354 & Gene476 & Gene48 & Gene269 & Gene272) | (Gene354 & !Gene476 & !Gene48 & !Gene272) | (Gene354 & !Gene476 & !Gene489 & !Gene272) | (Gene354 & Gene476 & !Gene489 & Gene269 & Gene272) | (Gene354 & Gene476 & Gene489 & !Gene48 & !Gene269 & Gene272) | (Gene476 & Gene489 & Gene269 & !Gene272) | (Gene476 & Gene48 & !Gene269 & !Gene272)
Gene351, (!Gene241)
Gene352, (!Gene376)
Gene353, (Gene374)
Gene354, (!Gene186) | (!Gene425)
Gene355, (!Gene35 & Gene95 & !Gene262) | (!Gene536 & Gene35 & !Gene95 & Gene262) | (Gene536 & Gene35 & !Gene95 & !Gene262)
Gene356, (Gene8)
Gene357, (Gene683)
Gene358, (Gene722)
Gene359, (!Gene447 & !Gene557 & !Gene164 & !Gene324 & !Gene153 & !Gene295) | (!Gene557 & !Gene559 & !Gene164 & !Gene153 & Gene295) | (!Gene526 & !Gene557 & !Gene164 & !Gene324 & Gene153 & !Gene295) | (!Gene526 & !Gene557 & !Gene559 & !Gene164 & !Gene324 & Gene295) | (!Gene447 & !Gene557 & !Gene559 & Gene324 & !Gene153 & !Gene295) | (!Gene526 & !Gene557 & !Gene559 & Gene164 & !Gene153 & !Gene295) | (!Gene447 & !Gene526 & !Gene557 & !Gene559 & Gene164 & Gene324 & !Gene295) | (!Gene526 & !Gene557 & !Gene559 & Gene164 & Gene324 & Gene153 & Gene295) | (!Gene526 & Gene559 & !Gene164 & !Gene324 & !Gene153 & Gene295) | (!Gene447 & !Gene557 & Gene559 & !Gene164 & Gene153) | (!Gene447 & Gene559 & !Gene164 & Gene324 & !Gene153 & Gene295) | (!Gene526 & Gene559 & Gene164 & Gene324 & !Gene153 & !Gene295) | (!Gene447 & !Gene526 & !Gene557 & Gene164 & Gene324 & Gene153 & Gene295) | (!Gene447 & !Gene526 & !Gene164 & Gene324 & !Gene153 & Gene295) | (!Gene447 & !Gene526 & Gene557 & !Gene559 & !Gene164 & Gene324 & Gene153) | (!Gene447 & !Gene526 & !Gene559 & Gene164 & !Gene324 & !Gene153 & !Gene295) | (Gene557 & !Gene559 & Gene164 & !Gene324 & !Gene153 & Gene295) | (!Gene526 & Gene557 & !Gene559 & Gene164 & !Gene324 & Gene153 & !Gene295) | (!Gene447 & !Gene526 & Gene557 & Gene164 & !Gene324 & Gene153 & Gene295) | (!Gene447 & Gene557 & !Gene559 & Gene164 & Gene324 & Gene153 & Gene295) | (!Gene526 & Gene557 & Gene559 & Gene164 & !Gene153 & !Gene295) | (!Gene447 & !Gene526 & Gene557 & Gene559 & Gene164 & Gene324 & !Gene295) | (Gene526 & !Gene557 & !Gene559 & !Gene164 & Gene324 & Gene153) | (Gene526 & !Gene559 & Gene164 & !Gene324 & !Gene153 & Gene295) | (!Gene447 & Gene526 & !Gene557 & !Gene559 & Gene164 & !Gene324 & Gene295) | (Gene526 & !Gene557 & Gene324 & !Gene153 & Gene295) | (Gene526 & !Gene557 & Gene164 & !Gene153 & Gene295) | (Gene526 & !Gene557 & Gene559 & Gene164 & !Gene324 & Gene153 & !Gene295) | (!Gene447 & Gene526 & !Gene557 & Gene559 & Gene153 & !Gene295) | (!Gene447 & Gene526 & !Gene559 & Gene324 & !Gene153 & !Gene295) | (!Gene447 & Gene526 & Gene559 & !Gene164 & !Gene324 & !Gene153 & !Gene295) | (Gene526 & Gene557 & Gene559 & !Gene164 & !Gene324 & Gene153 & Gene295) | (!Gene447 & Gene526 & Gene559 & !Gene164 & Gene153 & Gene295) | (!Gene447 & Gene557 & Gene559 & Gene164 & !Gene153 & !Gene295) | (Gene447 & !Gene557 & !Gene559 & !Gene164 & Gene324 & Gene153) | (Gene447 & !Gene559 & Gene164 & !Gene324 & Gene153 & !Gene295) | (Gene447 & !Gene559 & Gene164 & Gene324 & !Gene153 & Gene295) | (!Gene526 & !Gene557 & Gene559 & !Gene164 & !Gene324 & !Gene295) | (Gene447 & !Gene557 & Gene559 & Gene324 & !Gene153 & !Gene295) | (!Gene526 & !Gene557 & Gene559 & !Gene164 & Gene153 & !Gene295) | (Gene447 & !Gene526 & Gene559 & !Gene153 & !Gene295) | (Gene447 & !Gene557 & Gene164 & !Gene324 & Gene153 & !Gene295) | (Gene447 & !Gene557 & Gene164 & Gene324 & !Gene153) | (Gene447 & !Gene559 & !Gene164 & !Gene324 & !Gene153 & Gene295) | (Gene447 & !Gene526 & !Gene559 & !Gene164 & Gene153 & Gene295) | (Gene447 & Gene557 & Gene559 & !Gene164 & !Gene324 & Gene153) | (!Gene526 & Gene557 & Gene559 & !Gene164 & !Gene153 & Gene295) | (Gene447 & !Gene526 & Gene557 & !Gene164 & Gene153 & Gene295) | (Gene447 & !Gene526 & Gene557 & !Gene324 & !Gene153 & Gene295) | (Gene447 & !Gene557 & !Gene559 & Gene164 & !Gene153 & !Gene295) | (Gene447 & Gene526 & !Gene557 & !Gene559 & Gene324 & Gene153) | (Gene447 & !Gene557 & !Gene164 & !Gene324 & !Gene153 & Gene295) | (Gene447 & Gene526 & Gene557 & !Gene324 & Gene153 & !Gene295) | (Gene447 & Gene526 & !Gene559 & !Gene153 & Gene295) | (Gene447 & Gene526 & !Gene559 & !Gene164 & Gene324 & Gene153 & !Gene295) | (Gene526 & Gene557 & !Gene559 & Gene164 & Gene324 & Gene153 & Gene295) | (Gene447 & Gene526 & Gene557 & !Gene164 & Gene153 & !Gene295) | (Gene447 & Gene526 & Gene557 & Gene559 & !Gene324 & Gene153) | (Gene557 & Gene559 & Gene164 & Gene324 & !Gene153 & !Gene295) | (Gene447 & Gene526 & Gene164 & Gene324 & !Gene153 & Gene295) | (Gene447 & Gene526 & Gene557 & Gene559 & Gene153 & !Gene295) | (Gene447 & Gene526 & Gene557 & Gene164 & Gene324 & Gene295)
Gene360, (Gene152)
Gene361, (!Gene642)
Gene362, (Gene429)
Gene363, (!Gene118)
Gene364, (!Gene168)
Gene365, (Gene439)
Gene366, (Gene132)
Gene367, (!Gene310 & !Gene708 & !Gene102 & !Gene542 & Gene361) | (!Gene377 & !Gene708 & !Gene102 & Gene542 & !Gene361) | (!Gene377 & !Gene310 & Gene102 & !Gene542 & Gene361) | (!Gene377 & !Gene310 & !Gene708 & Gene102 & Gene361) | (!Gene310 & Gene708 & !Gene102 & Gene542 & !Gene361) | (!Gene377 & Gene708 & !Gene102 & Gene542 & Gene361) | (!Gene377 & Gene708 & Gene102 & Gene542 & !Gene361) | (Gene310 & !Gene708 & !Gene102 & Gene542 & Gene361) | (Gene310 & Gene708 & !Gene542 & Gene361) | (!Gene377 & Gene310 & Gene708 & Gene102 & !Gene361) | (Gene377 & !Gene708 & !Gene102 & Gene361) | (Gene377 & !Gene310 & !Gene708 & Gene102 & !Gene361) | (Gene377 & !Gene102 & !Gene542 & Gene361) | (Gene708 & Gene102 & !Gene542 & Gene361) | (Gene377 & !Gene310 & Gene708 & Gene102 & Gene361) | (Gene377 & Gene310 & !Gene102 & !Gene542) | (Gene377 & !Gene708 & Gene102 & Gene542 & !Gene361) | (Gene310 & Gene708 & Gene102 & Gene542 & !Gene361)
Gene368, (Gene240)
Gene369, (!Gene288 & !Gene691 & !Gene638 & Gene143) | (!Gene288 & !Gene691 & Gene638 & !Gene143) | (!Gene628 & !Gene691 & Gene143) | (!Gene288 & Gene691 & !Gene638 & !Gene143) | (Gene628 & !Gene638 & !Gene143) | (Gene628 & Gene691 & Gene143) | (Gene628 & !Gene691 & !Gene143) | (Gene628 & Gene288 & !Gene143)
Gene370, (!Gene454)
Gene371, (Gene40)
Gene372, (!Gene308)
Gene373, (Gene661)
Gene374, (Gene521)
Gene375, (Gene691)
Gene376, (!Gene579)
Gene377, (Gene99)
Gene378, (Gene723)
Gene379, (!Gene72 & Gene410) | (Gene719 & Gene72 & !Gene410)
Gene380, (!Gene357)
Gene381, (Gene684)
Gene382, (Gene560)
Gene383, (!Gene332)
Gene384, (!Gene504)
Gene385, (Gene351)
Gene386, (!Gene245)
Gene387, (Gene476 & Gene455)
Gene388, (!Gene426)
Gene389, (!Gene437)
Gene390, (Gene529)
Gene391, (Gene208)
Gene392, (!Gene134)
Gene393, (!Gene402)
Gene394, (!Gene11)
Gene395, (Gene521)
Gene396, (!Gene155 & !Gene542) | (Gene155 & Gene542)
Gene397, (Gene141)
Gene398, (Gene604)
Gene399, (Gene494)
Gene400, (!Gene427)
Gene401, (Gene43)
Gene402, (!Gene570)
Gene403, (!Gene660 & Gene192)
Gene404, (!Gene80 & !Gene138 & !Gene456) | (!Gene80 & !Gene138 & !Gene689) | (Gene689 & !Gene456) | (!Gene80 & Gene138 & Gene689)
Gene405, (Gene291)
Gene406, (!Gene416) | (!Gene445)
Gene407, (!Gene546)
Gene408, (!Gene482 & Gene323) | (Gene482 & !Gene323)
Gene409, (!Gene62) | (Gene552)
Gene410, (!Gene284)
Gene411, (!Gene108)
Gene412, (Gene247)
Gene413, (!Gene616)
Gene414, (Gene438)
Gene415, (!Gene340 & Gene93 & !Gene182) | (!Gene620 & Gene93 & !Gene182) | (!Gene620 & Gene340 & Gene93) | (Gene620 & !Gene93) | (Gene620 & !Gene340)
Gene416, (Gene531)
Gene417, (Gene198)
Gene418, (!Gene512)
Gene419, (!Gene307 & !Gene400 & Gene561 & Gene685) | (!Gene679 & Gene400 & !Gene561) | (!Gene679 & !Gene307 & Gene400 & !Gene685) | (!Gene679 & Gene307 & !Gene561 & Gene685) | (!Gene679 & !Gene400 & Gene561 & Gene685) | (Gene679 & !Gene400 & !Gene561 & !Gene685) | (Gene679 & !Gene307 & !Gene400 & !Gene685) | (Gene400 & !Gene561 & Gene685) | (Gene679 & !Gene307 & Gene561 & Gene685)
Gene420, (!Gene489)
Gene421, (Gene341)
Gene422, (Gene256)
Gene423, (Gene4)
Gene424, (!Gene210)
Gene425, (Gene571)
Gene426, (Gene342)
Gene427, (!Gene54 & !Gene620) | (Gene54 & Gene620)
Gene428, (Gene253)
Gene429, (!Gene109)
Gene430, (!Gene169) | (!Gene571)
Gene431, (!Gene456)
Gene432, (!Gene520)
Gene433, (Gene173)
Gene434, (!Gene475)
Gene435, (!Gene311 & Gene385 & !Gene30 & !Gene559) | (!Gene311 & !Gene636 & Gene385 & Gene30 & Gene559) | (!Gene311 & Gene636 & !Gene30) | (!Gene311 & Gene636 & Gene385 & !Gene559) | (Gene311 & !Gene636 & !Gene385 & Gene30) | (Gene311 & !Gene636 & Gene385 & !Gene30 & Gene559) | (Gene636 & !Gene385 & !Gene30 & Gene559) | (Gene311 & !Gene385 & Gene30 & Gene559) | (Gene311 & Gene636 & Gene30 & Gene559)
Gene436, (Gene711)
Gene437, (!Gene646 & !Gene639 & !Gene583) | (!Gene27 & !Gene646 & !Gene639) | (!Gene27 & !Gene646 & !Gene583) | (!Gene27 & !Gene334 & !Gene639 & !Gene583) | (Gene334 & !Gene639 & Gene583) | (Gene27 & !Gene334 & Gene639 & Gene583) | (Gene27 & Gene334 & Gene646 & Gene639)
Gene438, (!Gene229)
Gene439, (!Gene150)
Gene440, (!Gene96)
Gene441, (Gene610)
Gene442, (Gene30)
Gene443, (Gene687)
Gene444, (!Gene165 & !Gene630 & !Gene18) | (!Gene749 & !Gene630 & !Gene18) | (!Gene749 & Gene165 & !Gene630) | (Gene165 & Gene630 & !Gene18)
Gene445, (Gene177)
Gene446, (Gene656)
Gene447, (!Gene605)
Gene448, (Gene407)
Gene449, (!Gene395)
Gene450, (!Gene349 & !Gene56) | (Gene349 & !Gene309 & Gene56)
Gene451, (!Gene627)
Gene452, (!Gene330)
Gene453, (!Gene485 & Gene234)
Gene454, (Gene169)
Gene455, (!Gene549 & !Gene507) | (!Gene564 & !Gene507) | (Gene564 & Gene507)
Gene456, (!Gene601) | (!Gene355)
Gene457, (Gene727 & !Gene667)
Gene458, (!Gene329)
Gene459, (!Gene444)
Gene460, (!Gene677 & Gene42) | (Gene640 & Gene677 & !Gene42)
Gene461, (Gene697)
Gene462, (Gene272)
Gene463, (!Gene355)
Gene464, (Gene232)
Gene465, (!Gene43)
Gene466, (!Gene80)
Gene467, (!Gene110)
Gene468, (!Gene456)
Gene469, (!Gene351)
Gene470, (Gene263)
Gene471, (!Gene57)
Gene472, (Gene745)
Gene473, (!Gene395)
Gene474, (!Gene505)
Gene475, (Gene627)
Gene476, (Gene59)
Gene477, (Gene656)
Gene478, (Gene469)
Gene479, (!Gene432)
Gene480, (!Gene416 & !Gene30)
Gene481, (!Gene335)
Gene482, (Gene640)
Gene483, (Gene23)
Gene484, (Gene589)
Gene485, (!Gene252)
Gene486, (Gene81)
Gene487, (!Gene609 & !Gene271 & !Gene713) | (!Gene609 & !Gene271 & Gene375) | (!Gene609 & Gene375 & !Gene713) | (!Gene715 & !Gene271 & !Gene713) | (!Gene715 & Gene609 & !Gene375) | (Gene715 & !Gene609 & !Gene271) | (Gene715 & Gene271 & !Gene375 & !Gene713) | (!Gene271 & Gene375 & !Gene713) | (Gene715 & !Gene271 & Gene375) | (Gene609 & Gene271 & !Gene375)
Gene488, (Gene454)
Gene489, (Gene306)
Gene490, (Gene621)
Gene491, (Gene58)
Gene492, (!Gene445)
Gene493, (Gene458)
Gene494, (Gene547)
Gene495, (Gene451)
Gene496, (Gene415)
Gene497, (!Gene309)
Gene498, (Gene716)
Gene499, (!Gene492)
Gene500, (Gene142)
Gene501, (!Gene644)
Gene502, (Gene484)
Gene503, (Gene450)
Gene504, (!Gene421)
Gene505, (!Gene458) | (!Gene702)
Gene506, (Gene128)
Gene507, (!Gene271 & Gene627) | (Gene271 & !Gene627) | (!Gene539 & Gene627)
Gene508, (!Gene343 & !Gene312 & Gene480) | (Gene312 & !Gene480) | (Gene343 & Gene312)
Gene509, (Gene503)
Gene510, (!Gene552)
Gene511, (!Gene111)
Gene512, (Gene28)
Gene513, (Gene400)
Gene514, (Gene569)
Gene515, (!Gene217)
Gene516, (!Gene375)
Gene517, (!Gene357 & Gene519) | (!Gene357 & Gene661 & Gene664) | (!Gene661 & Gene519 & Gene664)
Gene518, (!Gene104 & !Gene547 & !Gene574) | (Gene104 & Gene547 & Gene574)
Gene519, (!Gene469) | (Gene512)
Gene520, (!Gene310 & !Gene270 & !Gene260 & !Gene729 & !Gene743 & !Gene150 & Gene461) | (!Gene310 & !Gene279 & !Gene270 & !Gene729 & !Gene743 & Gene150 & !Gene461) | (!Gene279 & !Gene270 & !Gene260 & !Gene729 & !Gene743 & Gene150 & Gene461) | (!Gene310 & !Gene279 & !Gene270 & !Gene729 & !Gene150 & Gene461) | (!Gene279 & !Gene260 & Gene729 & !Gene743 & !Gene150) | (!Gene310 & !Gene270 & !Gene260 & Gene729 & !Gene743 & Gene150 & Gene461) | (!Gene279 & !Gene270 & !Gene260 & Gene729 & Gene743 & Gene150 & Gene461) | (!Gene310 & !Gene270 & Gene260 & !Gene729 & !Gene461) | (!Gene279 & !Gene270 & Gene260 & !Gene729 & Gene743 & Gene461) | (!Gene279 & !Gene270 & Gene729 & !Gene743 & !Gene150 & !Gene461) | (!Gene310 & !Gene279 & Gene729 & !Gene743 & !Gene150) | (!Gene270 & Gene260 & Gene729 & Gene743 & !Gene150 & Gene461) | (!Gene279 & Gene270 & !Gene260 & !Gene743 & !Gene150) | (!Gene310 & Gene270 & !Gene260 & Gene743 & Gene150 & !Gene461) | (!Gene310 & !Gene279 & Gene270 & !Gene260 & !Gene729 & Gene743 & Gene150) | (!Gene310 & Gene270 & Gene729 & Gene743 & !Gene150 & Gene461) | (Gene270 & Gene260 & !Gene729 & !Gene743 & Gene150) | (!Gene310 & Gene270 & Gene260 & Gene743 & !Gene150 & Gene461) | (!Gene310 & !Gene279 & Gene270 & Gene260 & !Gene743 & Gene150 & Gene461) | (!Gene310 & !Gene279 & Gene270 & Gene260 & Gene729 & !Gene150) | (Gene279 & !Gene270 & !Gene260 & !Gene729 & Gene743 & Gene150 & Gene461) | (!Gene310 & !Gene260 & Gene729 & !Gene743 & !Gene150 & !Gene461) | (!Gene310 & Gene279 & !Gene260 & Gene729 & !Gene150 & !Gene461) | (Gene279 & Gene260 & !Gene729 & !Gene743 & Gene150 & Gene461) | (Gene279 & !Gene270 & Gene260 & !Gene743 & Gene150 & Gene461) | (!Gene310 & Gene279 & Gene260 & Gene729 & Gene743 & Gene150 & !Gene461) | (Gene279 & Gene270 & !Gene260 & Gene743 & !Gene150 & !Gene461) | (Gene279 & Gene270 & !Gene729 & Gene743 & !Gene150 & Gene461) | (!Gene310 & Gene270 & !Gene260 & Gene729 & !Gene150 & Gene461) | (!Gene310 & Gene279 & Gene270 & Gene729 & Gene150 & !Gene461) | (!Gene310 & Gene279 & Gene270 & Gene260 & !Gene729 & Gene150 & Gene461) | (Gene310 & !Gene279 & !Gene270 & Gene729 & Gene743 & !Gene150 & Gene461) | (!Gene279 & !Gene270 & Gene260 & !Gene729 & !Gene150 & Gene461) | (!Gene279 & Gene260 & !Gene729 & !Gene743 & Gene150 & !Gene461) | (!Gene279 & !Gene270 & Gene260 & !Gene729 & Gene743 & !Gene150) | (Gene310 & !Gene279 & !Gene270 & Gene260 & Gene743 & !Gene150) | (Gene310 & !Gene279 & !Gene270 & Gene260 & Gene729 & Gene743 & !Gene461) | (Gene310 & !Gene279 & !Gene260 & !Gene729 & !Gene743 & Gene150 & Gene461) | (Gene310 & Gene270 & !Gene260 & !Gene729 & Gene743 & !Gene150 & !Gene461) | (Gene310 & !Gene279 & Gene270 & Gene729 & !Gene743 & Gene150 & !Gene461) | (Gene270 & !Gene260 & Gene729 & Gene743 & Gene150 & !Gene461) | (Gene310 & Gene270 & Gene260 & !Gene729 & Gene150 & !Gene461) | (Gene310 & !Gene279 & Gene260 & !Gene729 & Gene743 & Gene150 & Gene461) | (Gene310 & !Gene279 & Gene270 & Gene260 & Gene743 & Gene150 & Gene461) | (Gene310 & Gene279 & !Gene270 & !Gene729 & !Gene743 & !Gene150 & !Gene461) | (Gene279 & !Gene270 & !Gene260 & !Gene729 & !Gene743 & !Gene150 & Gene461) | (Gene310 & Gene279 & !Gene260 & !Gene729 & !Gene743 & Gene150 & !Gene461) | (Gene310 & !Gene270 & !Gene260 & !Gene729 & !Gene743 & Gene150 & Gene461) | (Gene310 & Gene279 & !Gene260 & !Gene729 & !Gene150 & Gene461) | (Gene310 & !Gene270 & !Gene260 & Gene729 & !Gene743 & !Gene150 & Gene461) | (Gene310 & Gene279 & !Gene270 & Gene729 & !Gene743 & Gene150 & !Gene461) | (Gene310 & Gene279 & !Gene260 & Gene729 & Gene743 & Gene150 & !Gene461) | (Gene310 & !Gene270 & !Gene260 & Gene729 & Gene743 & Gene150 & Gene461) | (Gene310 & !Gene270 & Gene260 & !Gene729 & Gene743 & Gene150 & Gene461) | (Gene310 & !Gene270 & Gene260 & Gene729 & !Gene743 & !Gene150 & !Gene461) | (Gene310 & Gene279 & !Gene270 & Gene729 & !Gene743 & !Gene150 & Gene461) | (Gene310 & Gene279 & !Gene260 & !Gene729 & Gene743 & Gene461) | (Gene270 & !Gene260 & Gene729 & !Gene743 & !Gene150 & !Gene461) | (Gene310 & Gene279 & Gene270 & !Gene260 & Gene729 & !Gene743 & Gene150 & Gene461) | (Gene310 & Gene279 & Gene270 & !Gene729 & !Gene150 & Gene461) | (Gene279 & Gene260 & Gene729 & Gene743 & !Gene150 & Gene461)
Gene521, (Gene304)
Gene522, (!Gene400)
Gene523, (Gene596)
Gene524, (Gene394)
Gene525, (Gene661)
Gene526, (Gene475)
Gene527, (Gene401)
Gene528, (!Gene131)
Gene529, (Gene153)
Gene530, (!Gene260)
Gene531, (!Gene667)
Gene532, (!Gene693)
Gene533, (Gene400)
Gene534, (!Gene313)
Gene535, (Gene485)
Gene536, (!Gene345 & Gene10) | (Gene345 & !Gene10)
Gene537, (!Gene317)
Gene538, (Gene168)
Gene539, (!Gene302 & !Gene630 & !Gene314 & !Gene501 & !Gene145) | (!Gene302 & !Gene630 & !Gene314 & !Gene237 & !Gene501) | (!Gene302 & !Gene314 & !Gene237 & Gene501 & !Gene145) | (!Gene314 & Gene237 & Gene501 & Gene145) | (!Gene630 & Gene314 & Gene501 & !Gene145) | (!Gene630 & Gene237 & !Gene501 & !Gene145) | (!Gene302 & !Gene630 & Gene314 & Gene237 & !Gene501) | (!Gene302 & !Gene314 & Gene237 & !Gene501 & !Gene145) | (!Gene302 & Gene630 & !Gene314 & Gene237 & Gene145) | (Gene630 & Gene314 & !Gene237 & !Gene501 & !Gene145) | (!Gene302 & Gene630 & Gene314 & Gene501 & Gene145) | (Gene302 & !Gene630 & !Gene237 & Gene501 & Gene145) | (Gene302 & !Gene630 & Gene237 & !Gene145) | (Gene302 & Gene314 & !Gene501 & !Gene145) | (Gene302 & Gene314 & !Gene237 & !Gene501) | (Gene302 & Gene630 & !Gene237 & !Gene501) | (Gene302 & Gene314 & !Gene237 & !Gene145)
Gene540, (!Gene706 & Gene306) | (Gene706 & !Gene306)
Gene541, (Gene55)
Gene542, (Gene491)
Gene543, (!Gene204)
Gene544, (!Gene384 & !Gene317) | (!Gene536 & Gene317) | (!Gene24 & !Gene384) | (Gene536 & !Gene317) | (Gene24 & Gene384 & Gene317)
Gene545, (Gene492)
Gene546, (!Gene628 & !Gene290 & !Gene736) | (!Gene628 & Gene290 & Gene736) | (Gene628 & Gene290 & !Gene736)
Gene547, (!Gene89)
Gene548, (!Gene660)
Gene549, (Gene572)
Gene550, (Gene101)
Gene551, (!Gene73)
Gene552, (!Gene690 & Gene683) | (Gene690 & !Gene683)
Gene553, (!Gene30 & !Gene420)
Gene554, (Gene538 & Gene514)
Gene555, (Gene152)
Gene556, (!Gene99 & Gene605)
Gene557, (!Gene138 & !Gene292 & !Gene727 & !Gene112 & Gene473 & Gene103) | (!Gene138 & !Gene292 & !Gene727 & !Gene437 & Gene112 & !Gene103) | (!Gene138 & !Gene437 & Gene112 & !Gene473 & Gene103) | (!Gene138 & !Gene292 & Gene437 & !Gene473 & Gene103) | (!Gene727 & Gene437 & Gene112 & Gene473 & !Gene103) | (!Gene292 & Gene727 & !Gene437 & Gene112 & Gene473) | (!Gene292 & Gene727 & Gene437 & !Gene112 & !Gene103) | (Gene727 & Gene437 & Gene112 & Gene473 & Gene103) | (!Gene138 & Gene292 & !Gene727 & !Gene437 & !Gene112 & !Gene473) | (Gene292 & !Gene727 & Gene112 & Gene473 & !Gene103) | (!Gene138 & !Gene727 & Gene437 & !Gene112 & Gene473 & Gene103) | (!Gene138 & !Gene727 & Gene112 & !Gene473 & Gene103) | (Gene292 & Gene437 & Gene112 & Gene473 & Gene103) | (Gene292 & Gene727 & !Gene112 & !Gene473 & Gene103) | (Gene292 & Gene727 & !Gene437 & !Gene112 & Gene103) | (!Gene138 & !Gene437 & Gene112 & Gene473 & !Gene103) | (Gene138 & !Gene292 & !Gene727 & !Gene437 & !Gene112 & !Gene473 & !Gene103) | (Gene138 & !Gene292 & Gene437 & !Gene112 & Gene473) | (Gene138 & !Gene727 & Gene437 & Gene112 & !Gene103) | (!Gene292 & Gene437 & Gene112 & !Gene473 & Gene103) | (Gene138 & Gene437 & Gene112 & Gene473 & Gene103) | (Gene138 & !Gene292 & Gene727 & Gene112 & !Gene473 & !Gene103) | (Gene727 & Gene437 & !Gene112 & !Gene473 & Gene103) | (Gene138 & Gene292 & !Gene727 & Gene437 & !Gene473 & !Gene103) | (Gene138 & Gene292 & Gene727 & !Gene437 & !Gene112 & !Gene473) | (Gene138 & Gene727 & Gene112 & Gene473 & Gene103) | (Gene138 & Gene727 & Gene437 & Gene103)
Gene558, (!Gene256)
Gene559, (!Gene23)
Gene560, (!Gene33 & !Gene296) | (Gene132) | (Gene33 & Gene296)
Gene561, (!Gene79)
Gene562, (Gene307)
Gene563, (!Gene311)
Gene564, (!Gene719)
Gene565, (!Gene156 & !Gene337) | (Gene156 & Gene337)
Gene566, (!Gene252)
Gene567, (!Gene318) | (Gene215)
Gene568, (!Gene558)
Gene569, (!Gene80 & !Gene507)
Gene570, (Gene483)
Gene571, (!Gene352)
Gene572, (!Gene744)
Gene573, (!Gene112)
Gene574, (Gene370)
Gene575, (!Gene102)
Gene576, (Gene420)
Gene577, (Gene178)
Gene578, (!Gene491 & !Gene514)
Gene579, (Gene110)
Gene580, (Gene10)
Gene581, (Gene710)
Gene582, (Gene335)
Gene583, (!Gene418 & !Gene196 & Gene625) | (Gene196 & !Gene625) | (Gene418 & Gene196)
Gene584, (!Gene346)
Gene585, (!Gene712)
Gene586, (!Gene117 & Gene555 & Gene741) | (Gene117 & Gene555 & !Gene741)
Gene587, (!Gene602 & !Gene691 & !Gene61) | (Gene602 & !Gene691 & Gene61) | (!Gene107 & Gene602 & Gene61) | (Gene107 & !Gene691 & Gene61) | (Gene107 & Gene602 & Gene691 & !Gene61)
Gene588, (!Gene729)
Gene589, (!Gene393)
Gene590, (!Gene669)
Gene591, (!Gene103)
Gene592, (Gene186)
Gene593, (Gene143)
Gene594, (!Gene40)
Gene595, (!Gene397)
Gene596, (Gene464)
Gene597, (Gene724)
Gene598, (Gene732)
Gene599, (!Gene547 & !Gene673) | (Gene547 & Gene673)
Gene600, (!Gene484)
Gene601, (!Gene40)
Gene602, (!Gene736)
Gene603, (Gene544)
Gene604, (!Gene602)
Gene605, (!Gene465)
Gene606, (Gene402)
Gene607, (Gene550)
Gene608, (!Gene475)
Gene609, (Gene703 & Gene234)
Gene610, (!Gene88) | (!Gene718)
Gene611, (Gene603)
Gene612, (Gene21)
Gene613, (!Gene225) | (!Gene492)
Gene614, (Gene524 & !Gene574 & !Gene698)
Gene615, (!Gene432) | (!Gene604)
Gene616, (!Gene552)
Gene617, (Gene302)
Gene618, (!Gene578)
Gene619, (!Gene2)
Gene620, (Gene383)
Gene621, (Gene250)
Gene622, (!Gene18)
Gene623, (!Gene241 & Gene61) | (!Gene737 & Gene61)
Gene624, (!Gene454)
Gene625, (!Gene594 & !Gene427)
Gene626, (Gene115)
Gene627, (Gene642)
Gene628, (Gene726)
Gene629, (Gene695)
Gene630, (Gene556)
Gene631, (!Gene360)
Gene632, (!Gene676) | (Gene336)
Gene633, (Gene608 & !Gene202) | (!Gene470 & Gene608)
Gene634, (Gene387)
Gene635, (!Gene417) | (Gene408)
Gene636, (!Gene484 & !Gene71)
Gene637, (!Gene578)
Gene638, (Gene364)
Gene639, (Gene163)
Gene640, (Gene516)
Gene641, (Gene497)
Gene642, (!Gene56)
Gene643, (Gene533)
Gene644, (!Gene528)
Gene645, (Gene399)
Gene646, (Gene593)
Gene647, (!Gene697)
Gene648, (Gene713)
Gene649, (Gene50)
Gene650, (!Gene135) | (Gene107)
Gene651, (!Gene467)
Gene652, (Gene314)
Gene653, (Gene555)
Gene654, (Gene251)
Gene655, (!Gene328 & !Gene28) | (Gene633 & Gene28)
Gene656, (!Gene427)
Gene657, (Gene289)
Gene658, (!Gene693) | (Gene733)
Gene659, (!Gene690)
Gene660, (Gene197)
Gene661, (!Gene554)
Gene662, (Gene293) | (Gene516)
Gene663, (!Gene443)
Gene664, (Gene141)
Gene665, (!Gene710)
Gene666, (!Gene46) | (Gene436)
Gene667, (!Gene441)
Gene668, (Gene14 & !Gene706)
Gene669, (Gene730)
Gene670, (!Gene249)
Gene671, (Gene544)
Gene672, (Gene619)
Gene673, (Gene107)
Gene674, (!Gene156 & !Gene704) | (!Gene686 & !Gene704) | (!Gene686 & Gene156)
Gene675, (!Gene264)
Gene676, (!Gene645)
Gene677, (Gene49)
Gene678, (Gene423)
Gene679, (Gene99)
Gene680, (!Gene45)
Gene681, (Gene592)
Gene682, (!Gene488)
Gene683, (!Gene144)
Gene684, (!Gene733 & Gene263 & !Gene282) | (!Gene54 & Gene263) | (Gene54 & !Gene263) | (Gene733 & Gene263 & Gene282)
Gene685, (!Gene625) | (Gene613)
Gene686, (!Gene190)
Gene687, (Gene478)
Gene688, (!Gene474 & !Gene242) | (!Gene649 & !Gene242) | (Gene649 & Gene242)
Gene689, (!Gene225 & !Gene447) | (!Gene225 & !Gene451) | (Gene225 & Gene451 & Gene447)
Gene690, (Gene680 & Gene462)
Gene691, (Gene677)
Gene692, (Gene209)
Gene693, (!Gene64)
Gene694, (Gene144)
Gene695, (Gene274)
Gene696, (!Gene349) | (!Gene264)
Gene697, (Gene311)
Gene698, (!Gene360) | (!Gene61)
Gene699, (!Gene525)
Gene700, (!Gene532 & Gene96 & !Gene342) | (Gene532 & Gene342)
Gene701, (!Gene400)
Gene702, (Gene33)
Gene703, (!Gene322 & !Gene125)
Gene704, (!Gene153 & Gene166)
Gene705, (!Gene380)
Gene706, (!Gene570)
Gene707, (!Gene217)
Gene708, (!Gene659)
Gene709, (!Gene335) | (Gene192)
Gene710, (Gene490)
Gene711, (Gene501)
Gene712, (!Gene553)
Gene713, (Gene62)
Gene714, (Gene273)
Gene715, (Gene197)
Gene716, (Gene471)
Gene717, (!Gene651 & Gene99) | (Gene651 & !Gene602 & !Gene99)
Gene718, (!Gene671)
Gene719, (Gene495)
Gene720, (!Gene618 & !Gene679 & !Gene245 & !Gene226 & !Gene246 & !Gene352 & Gene508) | (!Gene618 & !Gene226 & !Gene544 & !Gene246 & Gene352 & !Gene508) | (!Gene618 & !Gene245 & !Gene544 & !Gene246 & Gene352 & Gene508) | (!Gene679 & !Gene245 & !Gene226 & !Gene544 & Gene246 & !Gene352 & !Gene508) | (!Gene618 & !Gene679 & !Gene245 & !Gene226 & Gene246 & Gene352 & Gene508) | (!Gene679 & !Gene245 & !Gene226 & Gene544 & !Gene246 & Gene352 & !Gene508) | (!Gene679 & !Gene245 & !Gene226 & Gene544 & !Gene352 & Gene508) | (!Gene679 & Gene544 & !Gene246 & !Gene352 & Gene508) | (!Gene618 & !Gene679 & !Gene245 & Gene226 & !Gene246 & Gene352 & Gene508) | (!Gene618 & !Gene245 & Gene226 & Gene544 & Gene246 & Gene352 & !Gene508) | (!Gene618 & !Gene226 & !Gene544 & Gene246 & !Gene352 & !Gene508) | (!Gene618 & Gene245 & !Gene226 & Gene544 & !Gene246 & !Gene352) | (!Gene618 & !Gene679 & !Gene226 & !Gene246 & Gene352 & !Gene508) | (!Gene679 & Gene245 & !Gene226 & Gene544 & Gene352 & Gene508) | (!Gene679 & Gene245 & !Gene226 & Gene544 & Gene246 & !Gene352 & !Gene508) | (!Gene618 & Gene245 & !Gene226 & Gene544 & Gene246 & Gene352 & !Gene508) | (!Gene679 & Gene245 & Gene226 & !Gene544 & !Gene246 & !Gene352) | (!Gene618 & !Gene679 & Gene245 & !Gene544 & Gene246 & !Gene352 & !Gene508) | (!Gene618 & Gene245 & Gene226 & !Gene544 & Gene246 & Gene352 & !Gene508) | (!Gene618 & !Gene679 & Gene245 & Gene226 & Gene246 & Gene352) | (!Gene618 & !Gene679 & Gene245 & Gene544 & !Gene246 & !Gene508) | (!Gene618 & Gene679 & !Gene226 & Gene544 & !Gene246 & Gene352 & Gene508) | (!Gene618 & Gene679 & !Gene226 & Gene544 & Gene246 & Gene352 & !Gene508) | (Gene679 & !Gene245 & !Gene226 & Gene544 & Gene246 & Gene352 & Gene508) | (!Gene618 & Gene679 & Gene226 & !Gene544 & Gene246 & Gene352 & !Gene508) | (Gene679 & !Gene245 & Gene226 & !Gene544 & Gene352 & Gene508) | (!Gene618 & Gene679 & !Gene245 & Gene226 & Gene544 & Gene246 & !Gene508) | (!Gene618 & Gene679 & Gene226 & Gene544 & Gene246 & Gene352 & Gene508) | (Gene679 & Gene245 & !Gene226 & !Gene246 & !Gene352 & !Gene508) | (!Gene618 & Gene679 & Gene245 & !Gene226 & !Gene352 & Gene508) | (Gene679 & Gene245 & !Gene544 & Gene352 & !Gene508) | (!Gene618 & Gene245 & Gene226 & !Gene544 & !Gene246 & !Gene352 & !Gene508) | (Gene679 & Gene226 & !Gene544 & !Gene246 & Gene352 & Gene508) | (!Gene618 & Gene245 & Gene226 & Gene544 & !Gene246 & Gene352 & !Gene508) | (Gene618 & !Gene679 & !Gene245 & !Gene544 & Gene246 & !Gene508) | (Gene618 & !Gene245 & !Gene226 & Gene544 & !Gene246 & !Gene352 & !Gene508) | (Gene618 & !Gene679 & !Gene245 & Gene226 & !Gene544 & Gene246) | (Gene618 & !Gene679 & !Gene245 & Gene544 & !Gene246 & !Gene508) | (Gene618 & !Gene679 & !Gene245 & Gene226 & Gene246 & !Gene352 & !Gene508) | (Gene618 & !Gene679 & !Gene245 & Gene226 & Gene246 & Gene352 & Gene508) | (Gene245 & !Gene226 & !Gene544 & !Gene246 & Gene352 & !Gene508) | (Gene618 & Gene245 & !Gene226 & !Gene544 & Gene246 & !Gene352 & Gene508) | (Gene618 & !Gene679 & Gene245 & !Gene226 & Gene246 & Gene508) | (Gene618 & Gene245 & !Gene544 & !Gene246 & Gene352 & !Gene508) | (Gene618 & Gene245 & Gene226 & Gene544 & !Gene246 & Gene508) | (Gene618 & Gene679 & !Gene245 & !Gene226 & !Gene544 & !Gene246 & Gene508) | (Gene618 & Gene679 & !Gene245 & !Gene544 & Gene352 & Gene508) | (Gene618 & !Gene245 & !Gene226 & Gene544 & Gene246 & !Gene352 & Gene508) | (Gene618 & Gene679 & Gene226 & !Gene544 & !Gene246 & Gene352) | (Gene618 & Gene226 & Gene544 & !Gene246 & !Gene352 & Gene508) | (Gene618 & Gene679 & Gene226 & !Gene246 & Gene352 & Gene508) | (Gene679 & !Gene245 & Gene226 & Gene544 & Gene246 & Gene352 & !Gene508) | (Gene679 & Gene245 & !Gene226 & !Gene544 & !Gene508) | (Gene618 & Gene679 & Gene245 & !Gene226 & !Gene246 & !Gene508) | (Gene618 & Gene245 & !Gene226 & Gene544 & Gene246 & !Gene352 & !Gene508) | (Gene618 & Gene245 & Gene226 & !Gene246 & !Gene352 & Gene508) | (Gene618 & Gene679 & Gene245 & Gene544 & !Gene352 & !Gene508) | (Gene679 & Gene245 & Gene226 & Gene544 & Gene246 & Gene352 & Gene508)
Gene721, (Gene272)
Gene722, (Gene93)
Gene723, (!Gene62 & Gene527) | (Gene62 & !Gene527)
Gene724, (!Gene548) | (Gene730)
Gene725, (!Gene136)
Gene726, (Gene299)
Gene727, (!Gene236)
Gene728, (Gene682)
Gene729, (!Gene7 & !Gene422 & !Gene294) | (!Gene7 & Gene532 & !Gene422) | (!Gene7 & Gene532 & !Gene294) | (Gene7 & !Gene532 & Gene422 & Gene294)
Gene730, (!Gene452)
Gene731, (Gene501)
Gene732, (Gene221)
Gene733, (!Gene742)
Gene734, (!Gene711)
Gene735, (!Gene482)
Gene736, (Gene658)
Gene737, (!Gene103 & !Gene402 & !Gene109 & !Gene633) | (!Gene103 & !Gene402 & Gene109 & Gene633 & !Gene115) | (!Gene514 & Gene402 & Gene633 & !Gene115) | (!Gene514 & Gene402 & Gene109 & !Gene115) | (!Gene402 & !Gene109 & !Gene633 & Gene115) | (!Gene514 & Gene103 & !Gene109 & Gene633 & !Gene115) | (!Gene514 & Gene103 & Gene109 & !Gene633 & !Gene115) | (!Gene514 & Gene103 & !Gene109 & !Gene633 & Gene115) | (Gene103 & Gene402 & Gene109 & !Gene633) | (Gene514 & !Gene103 & !Gene402 & !Gene115) | (Gene514 & !Gene103 & !Gene402 & !Gene109) | (Gene514 & Gene402 & !Gene109 & !Gene633 & !Gene115) | (Gene514 & !Gene103 & !Gene109 & !Gene633) | (Gene514 & Gene103 & Gene109 & !Gene633 & Gene115) | (Gene514 & !Gene402 & Gene109 & Gene633 & !Gene115) | (Gene514 & Gene103 & Gene402 & !Gene109 & Gene633 & Gene115) | (Gene103 & Gene402 & Gene109 & !Gene115)
Gene738, (!Gene79)
Gene739, (!Gene212) | (!Gene490)
Gene740, (Gene318)
Gene741, (!Gene640)
Gene742, (!Gene266)
Gene743, (Gene293) | (Gene213)
Gene744, (Gene282)
Gene745, (!Gene664)
Gene746, (Gene555)
Gene747, (!Gene390)
Gene748, (!Gene365 & !Gene642) | (Gene365 & Gene642)
Gene749, (!Gene329) | (!Gene744 & !Gene175) | (Gene744 & Gene175)
Gene750, (Gene184)
