targets, factors
Gene1, (!Gene582)
Gene2, (!Gene165)
Gene3, (!Gene716)
Gene4, (!Gene166)
Gene5, (Gene80)
Gene6, (!Gene337 & Gene358)
Gene7, (Gene281)
Gene8, (!Gene469 & Gene657)
Gene9, (!Gene489)
Gene10, (!Gene72 & !Gene190) | (!Gene475 & Gene190)
Gene11, (Gene61)
Gene12, (Gene513)
Gene13, (Gene198)
Gene14, (Gene382)
Gene15, (!Gene52)
Gene16, (!Gene142 & Gene490) | (!Gene348 & Gene142)
Gene17, (Gene35)
Gene18, (!Gene563 & Gene199)
Gene19, (Gene356)
Gene20, (!Gene38)
Gene21, (Gene516)
Gene22, (Gene592)
Gene23, (Gene342)
Gene24, (!Gene429)
Gene25, (!Gene67 & !Gene561 & !Gene528) | (Gene67 & Gene528)
Gene26, (!Gene89 & !Gene293 & !Gene473) | (!Gene89 & !Gene590 & Gene293 & Gene473) | (!Gene89 & Gene590 & !Gene293) | (Gene89 & !Gene590 & !Gene293 & Gene473) | (Gene89 & !Gene590 & Gene293 & !Gene473) | (Gene590 & !Gene293 & !Gene473) | (Gene89 & Gene590 & Gene293 & Gene473)
Gene27, (Gene351)
Gene28, (Gene373)
Gene29, (!Gene643 & !Gene292 & !Gene471) | (!Gene643 & !Gene292 & Gene21) | (!Gene643 & Gene21 & !Gene471) | (Gene643 & !Gene21 & Gene471)
Gene30, (Gene695)
Gene31, (!Gene576)
Gene32, (!Gene309)
Gene33, (Gene47)
Gene34, (Gene383)
Gene35, (Gene351)
Gene36, (!Gene555)
Gene37, (!Gene702)
Gene38, (!Gene565)
Gene39, (!Gene216)
Gene40, (Gene466) | (Gene716)
Gene41, (Gene578)
Gene42, (Gene631)
Gene43, (!Gene17)
Gene44, (!Gene502) | (Gene186)
Gene45, (!Gene309)
Gene46, (!Gene650)
Gene47, (!Gene685)
Gene48, (Gene473)
Gene49, (!Gene320)
Gene50, (Gene257 & Gene408) | (Gene274 & !Gene408)
Gene51, (!Gene100)
Gene52, (!Gene292)
Gene53, (!Gene709)
Gene54, (!Gene32)
Gene55, (!Gene71)
Gene56, (!Gene301)
Gene57, (!Gene377)
Gene58, (!Gene438)
Gene59, (Gene642)
Gene60, (Gene245)
Gene61, (!Gene557)
Gene62, (Gene282)
Gene63, (!Gene172)
Gene64, (!Gene483)
Gene65, (!Gene285)
Gene66, (!Gene19 & !Gene747) | (Gene19 & Gene747)
Gene67, (!Gene434)
Gene68, (Gene180)
Gene69, (Gene152)
Gene70, (!Gene524)
Gene71, (Gene366)
Gene72, (!Gene674)
Gene73, (Gene98)
Gene74, (Gene287)
Gene75, (Gene711)
Gene76, (!Gene255)
Gene77, (Gene712)
Gene78, (!Gene726)
Gene79, (Gene153)
Gene80, (Gene342) | (Gene35)
Gene81, (!Gene601)
Gene82, (Gene667)
Gene83, (Gene187)
Gene84, (!Gene521)
Gene85, (Gene474)
Gene86, (!Gene239)
Gene87, (!Gene704)
Gene88, (!Gene197 & Gene11) | (Gene197 & !Gene11) | (Gene750 & !Gene11)
Gene89, (Gene488)
Gene90, (!Gene56 & !Gene310) | (Gene56 & Gene310)
Gene91, (!Gene316)
Gene92, (Gene136)
Gene93, (!Gene238 & Gene562) | (!Gene439 & Gene562) | (Gene439 & Gene238 & !Gene562)
Gene94, (!Gene654)
Gene95, (!Gene460)
Gene96, (Gene277)
Gene97, (Gene311)
Gene98, (Gene632)
Gene99, (!Gene532) | (!Gene254)
Gene100, (!Gene280)
Gene101, (Gene123)
Gene102, (!Gene181)
Gene103, (!Gene651)
Gene104, (Gene307)
Gene105, (!Gene427)
Gene106, (Gene232)
Gene107, (Gene40)
Gene108, (Gene42) | (Gene187)
Gene109, (!Gene724)
Gene110, (!Gene665 & Gene253) | (Gene267 & !Gene253) | (Gene665 & !Gene253)
Gene111, (Gene349)
Gene112, (!Gene249)
Gene113, (!Gene417) | (!Gene294)
Gene114, (Gene544)
Gene115, (Gene633)
Gene116, (!Gene103)
Gene117, (Gene694)
Gene118, (!Gene45)
Gene119, (Gene529)
Gene120, (!Gene146)
Gene121, (Gene87)
Gene122, (Gene651 & !Gene389)
Gene123, (Gene454)
Gene124, (!Gene25 & !Gene33) | (!Gene623 & !Gene404 & Gene33) | (!Gene25 & !Gene404) | (Gene623 & Gene404) | (Gene404 & !Gene33) | (Gene25 & Gene404) | (Gene623 & !Gene33)
Gene125, (!Gene539)
Gene126, (Gene677)
Gene127, (Gene28)
Gene128, (Gene426)
Gene129, (!Gene305)
Gene130, (Gene611)
Gene131, (Gene11)
Gene132, (Gene59)
Gene133, (!Gene5)
Gene134, (!Gene261)
Gene135, (!Gene508)
Gene136, (!Gene734)
Gene137, (!Gene733)
Gene138, (Gene281)
Gene139, (Gene354)
Gene140, (!Gene621)
Gene141, (!Gene160)
Gene142, (Gene618)
Gene143, (!Gene731)
Gene144, (Gene359)
Gene145, (Gene70)
Gene146, (Gene265)
Gene147, (!Gene29 & Gene170 & !Gene107) | (Gene29 & !Gene170 & !Gene107 & !Gene298) | (Gene29 & !Gene170 & Gene107 & Gene298) | (Gene170 & !Gene107 & Gene298)
Gene148, (!Gene465)
Gene149, (!Gene68)
Gene150, (!Gene615)
Gene151, (!Gene91)
Gene152, (!Gene339)
Gene153, (Gene456)
Gene154, (!Gene169)
Gene155, (!Gene663)
Gene156, (!Gene741)
Gene157, (Gene724)
Gene158, (Gene168)
Gene159, (!Gene22)
Gene160, (Gene26)
Gene161, (Gene522)
Gene162, (!Gene15)
Gene163, (Gene6)
Gene164, (Gene89)
Gene165, (Gene151 & !Gene360)
Gene166, (!Gene648) | (Gene390)
Gene167, (Gene642)
Gene168, (Gene282)
Gene169, (Gene346)
Gene170, (!Gene353)
Gene171, (Gene86)
Gene172, (Gene739)
Gene173, (!Gene294 & !Gene409 & !Gene307) | (!Gene294 & Gene409 & Gene307) | (Gene294 & Gene409 & !Gene307)
Gene174, (!Gene697)
Gene175, (!Gene18 & Gene315) | (Gene18 & !Gene315)
Gene176, (Gene705)
Gene177, (Gene698)
Gene178, (!Gene667)
Gene179, (Gene346)
Gene180, (Gene93)
Gene181, (Gene219)
Gene182, (!Gene724) | (Gene663)
Gene183, (Gene130)
Gene184, (!Gene21)
Gene185, (!Gene574) | (Gene560)
Gene186, (Gene92)
Gene187, (!Gene682)
Gene188, (Gene271)
Gene189, (Gene719)
Gene190, (Gene181)
Gene191, (Gene431)
Gene192, (!Gene706)
Gene193, (!Gene331)
Gene194, (!Gene38 & Gene350 & !Gene532) | (!Gene587 & Gene350 & Gene532) | (Gene38 & !Gene350) | (Gene38 & Gene532)
Gene195, (Gene84)
Gene196, (!Gene271)
Gene197, (!Gene92) | (Gene447)
Gene198, (Gene533)
Gene199, (!Gene407) | (Gene636)
Gene200, (Gene274)
Gene201, (!Gene27)
Gene202, (Gene555)
Gene203, (!Gene692) | (!Gene649)
Gene204, (!Gene97 & !Gene498 & !Gene725) | (!Gene498 & Gene725 & Gene429) | (Gene498 & !Gene725 & Gene429) | (Gene97 & Gene725 & !Gene429) | (Gene97 & Gene498 & !Gene429)
Gene205, (Gene193 & Gene571)
Gene206, (Gene246)
Gene207, (!Gene542)
Gene208, (!Gene258)
Gene209, (!Gene626)
Gene210, (!Gene97 & Gene236)
Gene211, (Gene296)
Gene212, (!Gene401)
Gene213, (Gene354)
Gene214, (Gene585)
Gene215, (!Gene547 & Gene237) | (Gene547 & !Gene237)
Gene216, (Gene365)
Gene217, (!Gene413)
Gene218, (Gene116)
Gene219, (!Gene600)
Gene220, (Gene295)
Gene221, (!Gene162)
Gene222, (Gene73)
Gene223, (Gene531)
Gene224, (!Gene168)
Gene225, (!Gene640)
Gene226, (!Gene200)
Gene227, (!Gene484)
Gene228, (!Gene298)
Gene229, (Gene545)
Gene230, (Gene438)
Gene231, (!Gene428)
Gene232, (Gene276)
Gene233, (Gene709)
Gene234, (!Gene618)
Gene235, (!Gene85)
Gene236, (!Gene589)
Gene237, (Gene150 & !Gene25)
Gene238, (!Gene648)
Gene239, (Gene210)
Gene240, (!Gene632) | (Gene434 & !Gene444)
Gene241, (!Gene402)
Gene242, (Gene711)
Gene243, (Gene31)
Gene244, (!Gene570)
Gene245, (Gene168)
Gene246, (!Gene571)
Gene247, (Gene490)
Gene248, (Gene453)
Gene249, (!Gene407)
Gene250, (!Gene85) | (Gene35)
Gene251, (Gene543)
Gene252, (Gene369)
Gene253, (Gene741)
Gene254, (!Gene587)
Gene255, (Gene743)
Gene256, (Gene514)
Gene257, (Gene726)
Gene258, (Gene341)
Gene259, (!Gene397 & !Gene569)
Gene260, (!Gene80)
Gene261, (!Gene463)
Gene262, (!Gene279)
Gene263, (!Gene343)
Gene264, (!Gene239) | (Gene17)
Gene265, (Gene512)
Gene266, (!Gene365)
Gene267, (Gene82)
Gene268, (Gene377)
Gene269, (Gene97)
Gene270, (Gene442)
Gene271, (!Gene116)
Gene272, (Gene5)
Gene273, (!Gene33)
Gene274, (!Gene221)
Gene275, (Gene532)
Gene276, (Gene10)
Gene277, (Gene368)
Gene278, (!Gene172)
Gene279, (!Gene283 & Gene694)
Gene280, (Gene223)
Gene281, (Gene434)
Gene282, (Gene339)
Gene283, (Gene267)
Gene284, (!Gene694) | (!Gene343)
Gene285, (Gene267)
Gene286, (!Gene277) | (Gene287)
Gene287, (!Gene106 & !Gene698)
Gene288, (Gene628)
Gene289, (!Gene435)
Gene290, (Gene597)
Gene291, (Gene250)
Gene292, (Gene349)
Gene293, (!Gene247)
Gene294, (!Gene267 & !Gene512 & !Gene612) | (!Gene104 & !Gene267 & Gene512 & Gene612) | (!Gene104 & !Gene512 & !Gene612) | (Gene267 & Gene512 & !Gene612) | (Gene104 & Gene512 & !Gene612) | (Gene104 & Gene267 & Gene512)
Gene295, (!Gene210)
Gene296, (Gene402)
Gene297, (Gene457)
Gene298, (Gene690)
Gene299, (Gene251)
Gene300, (!Gene104)
Gene301, (Gene597)
Gene302, (Gene557)
Gene303, (!Gene142) | (Gene613) | (Gene34)
Gene304, (!Gene330)
Gene305, (!Gene96)
Gene306, (!Gene168 & !Gene25) | (!Gene49 & Gene168 & Gene25) | (Gene49 & !Gene168 & !Gene620) | (Gene49 & !Gene25) | (Gene168 & Gene25 & Gene620)
Gene307, (Gene371)
Gene308, (!Gene663 & !Gene674 & !Gene201 & !Gene380 & Gene469) | (!Gene527 & !Gene674 & !Gene201 & Gene380 & !Gene469) | (!Gene663 & !Gene674 & Gene201 & !Gene380 & !Gene469) | (!Gene527 & Gene674 & !Gene201 & !Gene380 & Gene469) | (!Gene663 & Gene674 & Gene380 & !Gene469) | (!Gene663 & Gene674 & !Gene201 & Gene380) | (!Gene663 & !Gene527 & Gene674 & !Gene380 & Gene469) | (Gene527 & !Gene674 & !Gene201 & !Gene380 & !Gene469) | (!Gene663 & Gene527 & !Gene674 & !Gene380) | (Gene527 & !Gene674 & Gene201 & Gene380 & Gene469) | (!Gene663 & Gene527 & Gene201 & !Gene380 & !Gene469) | (Gene663 & !Gene674 & !Gene201 & !Gene380 & !Gene469) | (Gene663 & !Gene527 & !Gene674 & Gene201 & !Gene380 & Gene469) | (Gene663 & !Gene527 & !Gene674 & Gene380 & !Gene469) | (Gene663 & !Gene527 & Gene674 & Gene201 & !Gene380 & !Gene469) | (Gene663 & !Gene527 & Gene674 & Gene201 & Gene380 & Gene469) | (Gene663 & Gene527 & !Gene201 & Gene380 & Gene469) | (Gene663 & Gene527 & !Gene201 & !Gene380 & !Gene469)
Gene309, (!Gene244)
Gene310, (Gene472)
Gene311, (!Gene70)
Gene312, (!Gene459)
Gene313, (!Gene220)
Gene314, (Gene207)
Gene315, (!Gene317)
Gene316, (!Gene396) | (Gene563)
Gene317, (Gene485)
Gene318, (Gene282 & !Gene472)
Gene319, (!Gene730)
Gene320, (!Gene230)
Gene321, (!Gene537)
Gene322, (!Gene512)
Gene323, (!Gene142 & Gene186)
Gene324, (!Gene228)
Gene325, (!Gene474 & Gene581)
Gene326, (!Gene587 & !Gene518) | (Gene507) | (Gene587 & Gene518)
Gene327, (!Gene582)
Gene328, (Gene77 & !Gene158) | (Gene77 & Gene255)
Gene329, (!Gene632) | (Gene135)
Gene330, (Gene271)
Gene331, (!Gene319)
Gene332, (Gene64)
Gene333, (!Gene200)
Gene334, (Gene455)
Gene335, (!Gene632)
Gene336, (!Gene384)
Gene337, (!Gene263)
Gene338, (!Gene299)
Gene339, (!Gene489 & Gene222)
Gene340, (!Gene42)
Gene341, (Gene179)
Gene342, (Gene381)
Gene343, (Gene112 & !Gene292)
Gene344, (Gene157)
Gene345, (!Gene115)
Gene346, (!Gene187)
Gene347, (!Gene171)
Gene348, (!Gene384)
Gene349, (!Gene65) | (!Gene735)
Gene350, (!Gene566)
Gene351, (!Gene43)
Gene352, (!Gene11)
Gene353, (!Gene275)
Gene354, (!Gene439) | (Gene28)
Gene355, (!Gene599)
Gene356, (!Gene242)
Gene357, (Gene106)
Gene358, (Gene220)
Gene359, (!Gene407)
Gene360, (Gene228)
Gene361, (!Gene272)
Gene362, (!Gene192)
Gene363, (Gene40)
Gene364, (Gene552)
Gene365, (!Gene473 & !Gene411) | (!Gene473 & Gene116) | (!Gene473 & Gene408) | (Gene473 & !Gene408 & !Gene116 & Gene411) | (Gene408 & !Gene411) | (Gene408 & Gene116)
Gene366, (Gene596)
Gene367, (!Gene446)
Gene368, (!Gene589)
Gene369, (Gene680 & !Gene77 & Gene639)
Gene370, (!Gene556)
Gene371, (!Gene744)
Gene372, (!Gene155)
Gene373, (!Gene505)
Gene374, (Gene750)
Gene375, (Gene327)
Gene376, (!Gene733 & !Gene447) | (!Gene733 & !Gene667) | (Gene667 & !Gene447)
Gene377, (!Gene117 & Gene53)
Gene378, (!Gene245) | (Gene428)
Gene379, (!Gene727)
Gene380, (!Gene460) | (!Gene208)
Gene381, (Gene339)
Gene382, (Gene479)
Gene383, (!Gene713)
Gene384, (!Gene589 & !Gene629) | (Gene589 & Gene629)
Gene385, (!Gene203) | (Gene98)
Gene386, (Gene522)
Gene387, (!Gene281 & !Gene427) | (Gene281 & Gene427)
Gene388, (Gene184)
Gene389, (!Gene490)
Gene390, (Gene497)
Gene391, (!Gene313)
Gene392, (!Gene204)
Gene393, (Gene407)
Gene394, (Gene401)
Gene395, (!Gene604)
Gene396, (Gene5)
Gene397, (Gene363)
Gene398, (Gene366) | (Gene470)
Gene399, (Gene160 & Gene749)
Gene400, (Gene520)
Gene401, (Gene421)
Gene402, (!Gene30)
Gene403, (Gene518)
Gene404, (Gene275)
Gene405, (!Gene471)
Gene406, (!Gene568)
Gene407, (Gene671)
Gene408, (!Gene230)
Gene409, (Gene366)
Gene410, (Gene388)
Gene411, (Gene438)
Gene412, (!Gene331)
Gene413, (Gene373)
Gene414, (!Gene448)
Gene415, (Gene95)
Gene416, (!Gene253)
Gene417, (!Gene414)
Gene418, (Gene702)
Gene419, (Gene582)
Gene420, (!Gene341)
Gene421, (Gene59)
Gene422, (Gene279)
Gene423, (Gene328)
Gene424, (!Gene206 & !Gene13 & Gene26) | (Gene206 & !Gene560 & !Gene26) | (Gene560 & !Gene13 & Gene26) | (Gene206 & Gene13 & !Gene26) | (Gene206 & Gene560 & Gene26)
Gene425, (!Gene478)
Gene426, (!Gene308)
Gene427, (!Gene457)
Gene428, (Gene191)
Gene429, (Gene743)
Gene430, (!Gene499)
Gene431, (!Gene293)
Gene432, (!Gene26)
Gene433, (!Gene619)
Gene434, (!Gene402)
Gene435, (Gene636)
Gene436, (Gene716)
Gene437, (Gene706)
Gene438, (!Gene176 & Gene414 & Gene560) | (Gene216 & !Gene414 & !Gene560) | (!Gene176 & Gene216 & Gene560) | (Gene176 & !Gene216 & !Gene414 & Gene560) | (Gene176 & Gene414 & !Gene560) | (Gene216 & Gene414 & Gene560)
Gene439, (Gene519)
Gene440, (Gene344)
Gene441, (Gene574)
Gene442, (!Gene368)
Gene443, (!Gene595)
Gene444, (Gene726)
Gene445, (Gene393)
Gene446, (!Gene398 & !Gene21 & !Gene232 & !Gene561) | (!Gene21 & Gene232 & Gene636 & !Gene561) | (!Gene398 & Gene21 & !Gene636 & Gene561) | (!Gene398 & !Gene232 & Gene636 & !Gene561) | (!Gene398 & Gene21 & !Gene232 & Gene561) | (Gene21 & Gene232 & !Gene636 & !Gene561) | (Gene398 & !Gene21 & Gene561) | (Gene398 & Gene232 & !Gene561)
Gene447, (Gene504)
Gene448, (Gene323)
Gene449, (!Gene11)
Gene450, (Gene589 & Gene461) | (Gene579)
Gene451, (!Gene5)
Gene452, (!Gene344)
Gene453, (!Gene153)
Gene454, (!Gene573)
Gene455, (!Gene482)
Gene456, (!Gene525)
Gene457, (!Gene482)
Gene458, (!Gene686)
Gene459, (Gene690)
Gene460, (!Gene114)
Gene461, (Gene379)
Gene462, (Gene640)
Gene463, (Gene440)
Gene464, (!Gene282)
Gene465, (Gene424)
Gene466, (!Gene741 & !Gene211) | (Gene741 & Gene211)
Gene467, (Gene642)
Gene468, (!Gene397)
Gene469, (!Gene110) | (Gene59)
Gene470, (!Gene78)
Gene471, (!Gene108)
Gene472, (Gene86)
Gene473, (Gene5)
Gene474, (Gene168)
Gene475, (Gene332)
Gene476, (!Gene343 & !Gene676) | (!Gene550 & !Gene676)
Gene477, (!Gene709)
Gene478, (!Gene64)
Gene479, (Gene347)
Gene480, (!Gene628)
Gene481, (!Gene538)
Gene482, (Gene85)
Gene483, (Gene398)
Gene484, (!Gene443 & !Gene200) | (Gene443 & Gene200)
Gene485, (!Gene713)
Gene486, (!Gene229 & !Gene179 & !Gene702 & !Gene276) | (!Gene653 & !Gene179 & Gene702 & Gene276) | (!Gene229 & Gene179 & !Gene702 & Gene276) | (!Gene229 & !Gene653 & Gene179 & Gene702 & !Gene276) | (Gene653 & !Gene179 & Gene702 & !Gene276) | (!Gene229 & !Gene179 & Gene702 & Gene276) | (Gene229 & Gene179 & !Gene702 & !Gene276) | (Gene229 & !Gene653 & Gene702 & Gene276) | (Gene653 & Gene179 & !Gene702 & Gene276)
Gene487, (!Gene110) | (!Gene485)
Gene488, (!Gene688)
Gene489, (!Gene434)
Gene490, (!Gene671 & !Gene739) | (!Gene311 & !Gene671) | (Gene311 & Gene671 & Gene739)
Gene491, (!Gene319)
Gene492, (!Gene337)
Gene493, (Gene222)
Gene494, (!Gene318)
Gene495, (Gene521)
Gene496, (!Gene389 & Gene535) | (!Gene24 & Gene389 & !Gene535) | (Gene24 & !Gene389)
Gene497, (!Gene712)
Gene498, (!Gene541)
Gene499, (Gene725)
Gene500, (Gene735)
Gene501, (Gene731)
Gene502, (!Gene569)
Gene503, (!Gene210)
Gene504, (Gene691)
Gene505, (!Gene738 & !Gene48)
Gene506, (!Gene689)
Gene507, (!Gene231)
Gene508, (!Gene142)
Gene509, (!Gene268)
Gene510, (!Gene568)
Gene511, (Gene597)
Gene512, (!Gene338)
Gene513, (!Gene327 & Gene249)
Gene514, (!Gene609)
Gene515, (Gene98)
Gene516, (!Gene173)
Gene517, (!Gene519)
Gene518, (!Gene689)
Gene519, (Gene39)
Gene520, (Gene37)
Gene521, (Gene281)
Gene522, (!Gene321)
Gene523, (!Gene192)
Gene524, (!Gene236 & !Gene618) | (Gene351 & !Gene618)
Gene525, (!Gene383)
Gene526, (Gene247)
Gene527, (Gene673)
Gene528, (!Gene335) | (Gene477)
Gene529, (Gene409)
Gene530, (!Gene453)
Gene531, (!Gene696)
Gene532, (!Gene480 & Gene92)
Gene533, (!Gene344)
Gene534, (Gene443)
Gene535, (!Gene294 & !Gene538 & Gene408) | (Gene294 & Gene538 & !Gene408)
Gene536, (!Gene86)
Gene537, (!Gene463)
Gene538, (Gene633)
Gene539, (!Gene299)
Gene540, (Gene563 & !Gene683) | (Gene365 & !Gene683)
Gene541, (!Gene328)
Gene542, (Gene104)
Gene543, (!Gene261)
Gene544, (!Gene707 & !Gene558 & Gene29) | (Gene558 & !Gene29) | (Gene707 & Gene558) | (Gene447 & !Gene707 & !Gene29) | (Gene447 & !Gene558 & Gene29)
Gene545, (!Gene737)
Gene546, (!Gene127)
Gene547, (Gene322)
Gene548, (!Gene366)
Gene549, (!Gene80)
Gene550, (!Gene562)
Gene551, (Gene666)
Gene552, (Gene38 & !Gene268)
Gene553, (!Gene369 & Gene117)
Gene554, (Gene286)
Gene555, (!Gene77)
Gene556, (Gene27)
Gene557, (!Gene207)
Gene558, (!Gene715)
Gene559, (!Gene636)
Gene560, (!Gene603)
Gene561, (!Gene136)
Gene562, (!Gene328)
Gene563, (Gene537)
Gene564, (!Gene137)
Gene565, (!Gene493 & !Gene372) | (!Gene340 & Gene372)
Gene566, (Gene18)
Gene567, (Gene676)
Gene568, (!Gene717)
Gene569, (!Gene731)
Gene570, (!Gene414 & !Gene36)
Gene571, (!Gene187)
Gene572, (Gene488)
Gene573, (!Gene169)
Gene574, (!Gene645)
Gene575, (!Gene310) | (Gene207)
Gene576, (Gene590)
Gene577, (Gene137)
Gene578, (Gene207)
Gene579, (Gene479 & !Gene276)
Gene580, (!Gene599)
Gene581, (Gene60)
Gene582, (!Gene207)
Gene583, (!Gene184)
Gene584, (!Gene243)
Gene585, (!Gene93)
Gene586, (Gene744) | (Gene679)
Gene587, (!Gene87)
Gene588, (Gene18)
Gene589, (!Gene551)
Gene590, (Gene175)
Gene591, (!Gene508)
Gene592, (!Gene145)
Gene593, (!Gene711 & !Gene93) | (Gene711 & Gene93) | (Gene664)
Gene594, (!Gene492)
Gene595, (Gene88)
Gene596, (!Gene605)
Gene597, (!Gene158)
Gene598, (!Gene406)
Gene599, (!Gene134)
Gene600, (!Gene462)
Gene601, (Gene509)
Gene602, (Gene51)
Gene603, (Gene583)
Gene604, (!Gene480 & !Gene41 & Gene382) | (!Gene161 & !Gene480 & Gene382) | (!Gene161 & Gene480 & !Gene41 & !Gene382) | (Gene161 & !Gene480 & Gene41 & !Gene382) | (Gene161 & !Gene41 & Gene382) | (Gene161 & Gene480 & Gene382)
Gene605, (!Gene369)
Gene606, (!Gene613)
Gene607, (Gene400) | (!Gene217 & Gene714)
Gene608, (!Gene252)
Gene609, (!Gene533 & Gene110 & Gene702) | (Gene533 & !Gene702) | (Gene533 & !Gene110)
Gene610, (Gene694)
Gene611, (Gene28)
Gene612, (!Gene328) | (!Gene157)
Gene613, (!Gene120) | (Gene195)
Gene614, (Gene653)
Gene615, (!Gene285)
Gene616, (Gene168) | (Gene180)
Gene617, (!Gene128)
Gene618, (!Gene391 & !Gene56)
Gene619, (!Gene465)
Gene620, (Gene169) | (Gene586)
Gene621, (Gene215)
Gene622, (Gene55)
Gene623, (Gene387)
Gene624, (Gene476)
Gene625, (Gene528 & Gene283)
Gene626, (!Gene718)
Gene627, (!Gene730 & !Gene653 & !Gene185 & Gene66) | (!Gene730 & !Gene653 & !Gene182 & Gene185) | (!Gene730 & !Gene653 & Gene182 & !Gene185) | (!Gene730 & Gene653 & !Gene182 & !Gene185 & !Gene66) | (Gene182 & !Gene185 & Gene66) | (Gene730 & !Gene653 & !Gene182 & !Gene185 & !Gene66) | (!Gene653 & !Gene182 & Gene185 & Gene66) | (Gene730 & Gene182 & Gene66) | (Gene730 & Gene653 & !Gene185 & Gene66) | (Gene730 & Gene653 & Gene185 & !Gene66) | (Gene730 & Gene653 & Gene182)
Gene628, (!Gene540) | (Gene700)
Gene629, (Gene385)
Gene630, (!Gene223)
Gene631, (!Gene124)
Gene632, (Gene102)
Gene633, (Gene431 & Gene162 & Gene80)
Gene634, (!Gene554)
Gene635, (Gene308)
Gene636, (Gene486)
Gene637, (Gene572)
Gene638, (Gene735)
Gene639, (Gene162 & Gene11)
Gene640, (Gene745)
Gene641, (!Gene207)
Gene642, (Gene685)
Gene643, (!Gene38 & !Gene205)
Gene644, (Gene132)
Gene645, (Gene126)
Gene646, (!Gene527 & !Gene49 & !Gene571) | (!Gene570 & !Gene527 & Gene571) | (Gene570 & !Gene49 & !Gene571) | (Gene570 & Gene527 & Gene571)
Gene647, (!Gene213) | (Gene726)
Gene648, (!Gene116)
Gene649, (Gene76)
Gene650, (!Gene726 & !Gene153) | (!Gene234)
Gene651, (Gene656)
Gene652, (Gene18)
Gene653, (Gene648) | (Gene74)
Gene654, (!Gene749)
Gene655, (Gene72)
Gene656, (!Gene597 & !Gene35) | (!Gene444 & !Gene597) | (Gene444 & !Gene35) | (Gene444 & Gene597)
Gene657, (!Gene490)
Gene658, (Gene620)
Gene659, (!Gene705)
Gene660, (Gene679) | (Gene239 & Gene119)
Gene661, (Gene208)
Gene662, (Gene50)
Gene663, (Gene245)
Gene664, (!Gene440)
Gene665, (Gene165)
Gene666, (!Gene505 & !Gene52 & !Gene463 & Gene83) | (!Gene505 & !Gene52 & Gene463 & !Gene83) | (!Gene505 & Gene52 & Gene463 & Gene83) | (Gene505 & !Gene52 & Gene463 & Gene83) | (Gene505 & Gene52 & !Gene463 & Gene83)
Gene667, (!Gene598) | (Gene289)
Gene668, (Gene287)
Gene669, (Gene508)
Gene670, (Gene378)
Gene671, (Gene745)
Gene672, (!Gene252)
Gene673, (!Gene15)
Gene674, (Gene478)
Gene675, (Gene243)
Gene676, (Gene13 & Gene329)
Gene677, (Gene28)
Gene678, (!Gene267) | (!Gene400)
Gene679, (Gene343)
Gene680, (Gene406)
Gene681, (!Gene64)
Gene682, (Gene223)
Gene683, (!Gene252)
Gene684, (!Gene90 & Gene2) | (Gene90 & !Gene2) | (!Gene448 & Gene2) | (Gene448 & !Gene2)
Gene685, (!Gene355)
Gene686, (!Gene333 & !Gene482 & !Gene520 & !Gene518) | (!Gene333 & !Gene520 & Gene518 & Gene699) | (!Gene482 & !Gene687 & Gene520 & !Gene699) | (Gene520 & !Gene518 & Gene699) | (!Gene482 & Gene687 & !Gene520 & Gene518) | (!Gene333 & Gene482 & !Gene520 & Gene518) | (!Gene333 & !Gene687 & Gene520 & !Gene518) | (Gene482 & !Gene687 & Gene518 & Gene699) | (!Gene333 & Gene687 & !Gene518 & Gene699) | (Gene482 & Gene687 & Gene520 & Gene518 & !Gene699) | (!Gene333 & Gene482 & Gene518 & Gene699) | (!Gene482 & !Gene518 & Gene699) | (Gene333 & !Gene482 & Gene518 & !Gene699) | (Gene333 & !Gene687 & Gene520 & Gene699) | (Gene333 & !Gene482 & Gene520) | (Gene333 & !Gene687 & !Gene518 & Gene699) | (Gene333 & Gene520 & Gene518 & !Gene699) | (Gene687 & !Gene520 & Gene518 & Gene699)
Gene687, (!Gene54)
Gene688, (!Gene590) | (!Gene300)
Gene689, (!Gene466)
Gene690, (!Gene54)
Gene691, (!Gene628)
Gene692, (!Gene70)
Gene693, (Gene431)
Gene694, (!Gene253 & Gene404) | (Gene253 & !Gene404)
Gene695, (Gene107)
Gene696, (!Gene515)
Gene697, (!Gene376) | (Gene239)
Gene698, (!Gene572)
Gene699, (!Gene590)
Gene700, (!Gene211)
Gene701, (!Gene20)
Gene702, (Gene41)
Gene703, (Gene58)
Gene704, (!Gene267)
Gene705, (!Gene76)
Gene706, (!Gene517 & !Gene321 & !Gene455 & Gene427) | (!Gene51 & Gene321 & !Gene455 & !Gene427) | (!Gene517 & Gene321 & Gene455 & Gene427) | (Gene517 & !Gene321 & !Gene427) | (!Gene51 & Gene517 & !Gene321 & Gene455) | (Gene517 & Gene455 & !Gene427) | (Gene51 & !Gene517 & Gene427) | (Gene51 & Gene321 & Gene455 & !Gene427) | (Gene51 & Gene321 & !Gene455 & Gene427)
Gene707, (!Gene467 & !Gene300 & !Gene74 & !Gene134 & Gene703) | (!Gene300 & !Gene74 & Gene134 & !Gene703) | (!Gene467 & !Gene300 & Gene74 & Gene134 & Gene703) | (!Gene467 & Gene300 & Gene74 & !Gene134 & Gene703) | (Gene467 & !Gene300 & !Gene74 & !Gene703) | (Gene467 & !Gene300 & Gene74 & !Gene134 & Gene703) | (Gene467 & !Gene300 & Gene134 & !Gene703) | (Gene467 & Gene300 & !Gene74 & !Gene134 & Gene703) | (Gene467 & Gene300 & Gene74 & Gene134 & Gene703)
Gene708, (Gene145 & Gene340) | (Gene240 & !Gene145 & !Gene340)
Gene709, (!Gene94)
Gene710, (Gene344)
Gene711, (!Gene439)
Gene712, (!Gene612 & Gene3)
Gene713, (!Gene288 & !Gene677) | (Gene288 & Gene677)
Gene714, (!Gene331)
Gene715, (!Gene573)
Gene716, (!Gene68)
Gene717, (Gene351)
Gene718, (!Gene355 & Gene227 & Gene347) | (Gene355 & !Gene227 & !Gene347)
Gene719, (!Gene93 & !Gene288 & Gene498)
Gene720, (!Gene95 & !Gene483 & !Gene707 & !Gene309) | (!Gene95 & !Gene743 & !Gene707 & Gene309) | (Gene483 & Gene707 & !Gene309) | (!Gene95 & !Gene743 & Gene483 & Gene309) | (Gene95 & !Gene743 & Gene707 & !Gene309) | (Gene95 & !Gene743 & Gene483 & !Gene309) | (Gene95 & Gene743 & !Gene483 & Gene309)
Gene721, (!Gene43)
Gene722, (!Gene475)
Gene723, (!Gene8 & Gene430) | (Gene8 & !Gene430)
Gene724, (!Gene379)
Gene725, (!Gene376)
Gene726, (!Gene728 & !Gene701) | (Gene728 & Gene701)
Gene727, (!Gene19)
Gene728, (!Gene16) | (!Gene240) | (!Gene647)
Gene729, (!Gene128)
Gene730, (!Gene281)
Gene731, (Gene211)
Gene732, (!Gene628)
Gene733, (!Gene483) | (!Gene595)
Gene734, (!Gene260)
Gene735, (!Gene393)
Gene736, (Gene702)
Gene737, (!Gene576)
Gene738, (!Gene214)
Gene739, (Gene64)
Gene740, (Gene144)
Gene741, (Gene97)
Gene742, (!Gene79 & Gene683) | (Gene79 & !Gene683)
Gene743, (!Gene669 & Gene395)
Gene744, (!Gene188)
Gene745, (!Gene662 & !Gene165 & !Gene447 & !Gene127) | (!Gene546 & !Gene662 & Gene447 & !Gene127) | (!Gene546 & !Gene662 & Gene165 & Gene127) | (Gene662 & !Gene165 & Gene127) | (Gene662 & Gene165 & !Gene447 & !Gene127) | (!Gene546 & Gene165 & Gene447 & Gene127) | (!Gene662 & Gene165 & Gene447) | (Gene546 & !Gene165 & !Gene447 & !Gene127)
Gene746, (Gene595)
Gene747, (!Gene353)
Gene748, (!Gene317)
Gene749, (Gene170)
Gene750, (!Gene598)
