targets, factors
R0, (S11 & (S0 | S3 | S1 | S2) & (S4 | S5) & (S6 | S7) & (S1 | S12 | S13) & (S11 | S10) & (S9 | S8))
R1, (S33 & (S0 | S3 | S1 | S2) & (S4 | S5) & (S36 | S35) & (S3 | S37) & (S32 | S33) & (S31 | S19) & (S2 | S34))
R2, (S36 & (S0 | S3 | S1 | S2) & (S4 | S5) & (S36 | S35) & (S3 | S37) & (S32 | S33) & (S31 | S19) & (S2 | S34))
R3, ((S0 | S3 | S1 | S2) & (S4 | S5) & (S6 | S7) & (S1 | S12 | S13) & (S11 | S10) & (S9 | S8))
R4, ((S0 | S3 | S1 | S2) & (S4 | S5) & (S36 | S35) & (S3 | S37) & (S32 | S33) & (S31 | S19) & (S2 | S34))
R5, ((S0 | S3 | S1 | S2) & (S4 | S5) & (S36 | S35) & (S3 | S37) & (S32 | S33) & (S31 | S19) & (S2 | S34))
R6, ((S0 | S3 | S1 | S2) & (S4 | S5) & (S5 | S30))
R7, ((S0 | S3 | S1 | S2) & (S4 | S5) & (S5 | S30))
R8, ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & (S9 | S29))
R9, ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & (S9 | S29))
R10, (S11 & (S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & (S13 | S28))
R11, ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & (S13 | S28))
R12, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18))
R13, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18))
R14, (S17 & S9 & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S7 | S6) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8))
R15, (S17 & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S36 | S35) & (S37 | S3) & (S32 | S33) & (S19 | S31) & (S34 | S2))
R16, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S7 | S6) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8))
R17, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S36 | S35) & (S37 | S3) & (S32 | S33) & (S19 | S31) & (S34 | S2))
R18, (S15 & S26 & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S27 | S38))
R19, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S27 | S38))
R20, (S21 & S25 & S15 & S23 & S27 & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18))
R21, (S21 & S25 & S15 & S23 & S27 & S7 & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S7 | S6) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8))
R22, (S15 & S27 & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18))
R23, (S15 & S27 & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18))
R24, (S15 & S27 & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18))
R25, (S21 & S25 & S15 & S23 & S27 & S19 & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S36 | S35) & (S37 | S3) & (S32 | S33) & (S19 | S31) & (S34 | S2))
R26, (S21 & S25 & S15 & S23 & S27 & S19 & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S36 | S35) & (S37 | S3) & (S32 | S33) & (S19 | S31) & (S34 | S2))
R27, S13
R28, (S5 & (S3 | S1))
R29, (S39 & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18))
R30, (S40 & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18))
R31, (S41 & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18))
R32, (S42 & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18))
R33, (S43 & (S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8))
R34, (S44 & (S36 | S35) & (S37 | S3) & (S32 | S33) & (S31 | S19) & (S34 | S2))
R35, (S45 & (S36 | S35) & (S37 | S3) & (S32 | S33) & (S31 | S19) & (S34 | S2))
S0, ((S0 | S3 | S1 | S2) & (S4 | S5) & ((R4 & (S2 | ((S0 | S3 | S1 | S2) & (S4 | S5) & (S36 | S35) & (S3 | S37) & (S32 | S33) & (S31 | S19) & (S2 | S34) & ((S0 & S34 & R1) | (S2 & !((S2 & R4))))))) | (R3 & (S1 | ((S0 | S3 | S1 | S2) & (S4 | S5) & (S6 | S7) & (S1 | S12 | S13) & (S11 | S10) & (S9 | S8) & ((S0 & S12 & R0) | (S1 & !((S1 & R3))))))) | (R5 & (S3 | ((S0 | S3 | S1 | S2) & (S4 | S5) & (S36 | S35) & (S3 | S37) & (S32 | S33) & (S31 | S19) & (S2 | S34) & ((S0 & S37 & R2) | (S3 & !((S3 & R5))))))) | (S0 & !(((S0 & S34 & R1) | (S0 & S12 & R0) | (S0 & S37 & R2))))))
S1, ((S0 | S3 | S1 | S2) & (S4 | S5) & (S6 | S7) & (S1 | S12 | S13) & (S11 | S10) & (S9 | S8) & ((R0 & (S12 | ((S6 | S7) & (S1 | S12 | S13) & (S11 | S10) & (S9 | S8) & ((S13 & R11) | (S1 & R3) | (S12 & !(((S12 & R10 & S28) | (S0 & S12 & R0))))))) & (S0 | ((S0 | S3 | S1 | S2) & (S4 | S5) & ((S2 & R4) | (S1 & R3) | (S3 & R5) | (S0 & !(((S0 & R1 & S34) | (S0 & S12 & R0) | (S0 & R2 & S37)))))))) | (S1 & !((S1 & R3)))))
S2, ((S0 | S3 | S1 | S2) & (S4 | S5) & (S36 | S35) & (S3 | S37) & (S32 | S33) & (S31 | S19) & (S2 | S34) & ((R1 & (S34 | ((S36 | S35) & (S3 | S37) & (S32 | S33) & (S31 | S19) & (S2 | S34) & ((S2 & R4) | (S34 & !((S0 & S34 & R1)))))) & (S0 | ((S0 | S3 | S1 | S2) & (S4 | S5) & ((S2 & R4) | (S1 & R3) | (S3 & R5) | (S0 & !(((S0 & S34 & R1) | (S0 & R0 & S12) | (S0 & S37 & R2)))))))) | (S2 & !((S2 & R4)))))
S3, ((S0 | S3 | S1 | S2) & (S4 | S5) & (S36 | S35) & (S3 | S37) & (S32 | S33) & (S31 | S19) & (S2 | S34) & ((R2 & (S37 | ((S36 | S35) & (S3 | S37) & (S32 | S33) & (S31 | S19) & (S2 | S34) & ((S3 & R5) | (S37 & !((S0 & S37 & R2)))))) & (S0 | ((S0 | S3 | S1 | S2) & (S4 | S5) & ((S2 & R4) | (S1 & R3) | (S3 & R5) | (S0 & !(((S0 & S34 & R1) | (S0 & R0 & S12) | (S0 & S37 & R2)))))))) | (S3 & !((S3 & R5)))))
S4, ((S0 | S3 | S1 | S2) & (S4 | S5) & ((R7 & (S5 | ((S0 | S3 | S1 | S2) & (S4 | S5) & (S5 | S30) & ((S4 & S30 & R6) | (S5 & !((S5 & R7))))))) | (S4 & !((S4 & S30 & R6)))))
S5, ((S0 | S3 | S1 | S2) & (S4 | S5) & (S5 | S30) & ((R6 & (S30 | ((S5 | S30) & ((S5 & R7) | (S30 & !((S4 & S30 & R6)))))) & (S4 | ((S0 | S3 | S1 | S2) & (S4 | S5) & ((S5 & R7) | (S4 & !((S4 & S30 & R6))))))) | (S5 & !((S5 & R7)))))
S6, ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & ((R16 & (S7 | ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S7 | S19 | S18) & ((S6 & S18 & R14) | (S7 & !((S7 & R16))))))) | (S6 & !((S6 & S18 & R14)))))
S7, ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S7 | S19 | S18) & ((R14 & (S18 | ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S7 | S19 | S18) & ((S7 & R16) | (S19 & R17) | (S18 & !(((S18 & R15 & S31) | (S6 & S18 & R14))))))) & (S6 | ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & ((S7 & R16) | (S6 & !((S6 & S18 & R14))))))) | (S7 & !((S7 & R16)))))
S8, ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & ((R9 & (S9 | ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & (S9 | S29) & ((S8 & S29 & R8) | (S9 & !((S9 & R9))))))) | (S8 & !((S8 & S29 & R8)))))
S9, ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & (S9 | S29) & ((R8 & (S8 | ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & ((S9 & R9) | (S8 & !((S8 & S29 & R8)))))) & (S29 | ((S9 | S29) & ((S9 & R9) | (S29 & !((S8 & S29 & R8))))))) | (S9 & !((S9 & R9)))))
S10, ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & ((R33 & (S11 | ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & ((S10 & R21) | (S11 & !((S11 & R33))))))) | (S10 & !((S10 & R21)))))
S11, ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & ((R21 & (S10 | ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & ((S11 & R33) | (S10 & !((S10 & R21))))))) | (S11 & !((S11 & R33)))))
S12, ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & ((R11 & (S13 | ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & (S13 | S28) & ((S12 & S28 & R10) | (S13 & !((S13 & R11))))))) | (R3 & (S1 | ((S1 | S0 | S3 | S2) & (S4 | S5) & (S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & ((S12 & S0 & R0) | (S1 & !((S1 & R3))))))) | (S12 & !(((S12 & S28 & R10) | (S12 & S0 & R0))))))
S13, ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & (S13 | S28) & ((R10 & (S28 | ((S13 | S28) & ((S13 & R11) | (S28 & !((S12 & S28 & R10)))))) & (S12 | ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & ((S13 & R11) | (S1 & R3) | (S12 & !(((S12 & S28 & R10) | (S12 & R0 & S0)))))))) | (S13 & !((S13 & R11)))))
S14, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((R13 & (S15 | ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((S14 & R12) | (S15 & !((S15 & R13))))))) | (S14 & !((S14 & R12)))))
S15, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((R12 & (S14 | ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((S15 & R13) | (S14 & !((S14 & R12))))))) | (S15 & !((S15 & R13)))))
S16, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((R32 & (S17 | ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((S16 & R20) | (S17 & !((S17 & R32))))))) | (S16 & !((S16 & R20)))))
S17, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((R20 & (S16 | ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((S17 & R32) | (S16 & !((S16 & R20))))))) | (S17 & !((S17 & R32)))))
S18, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((R16 & (S7 | ((S7 | S6) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & (S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((S18 & S6 & R14) | (S7 & !((S7 & R16))))))) | (R17 & (S19 | ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S36 | S35) & (S37 | S3) & (S32 | S33) & (S19 | S31) & (S34 | S2) & ((S18 & S31 & R15) | (S19 & !((S19 & R17))))))) | (S18 & !(((S18 & S31 & R15) | (S18 & S6 & R14))))))
S19, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S36 | S35) & (S37 | S3) & (S32 | S33) & (S19 | S31) & (S34 | S2) & ((R15 & (S18 | ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((S7 & R16) | (S19 & R17) | (S18 & !(((S18 & S31 & R15) | (S18 & R14 & S6))))))) & (S31 | ((S36 | S35) & (S37 | S3) & (S32 | S33) & (S19 | S31) & (S34 | S2) & ((S19 & R17) | (S31 & !((S18 & S31 & R15))))))) | (S19 & !((S19 & R17)))))
S20, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((R29 & (S21 | ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((S20 & R22) | (S21 & !((S21 & R29))))))) | (S20 & !((S20 & R22)))))
S21, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((R22 & (S20 | ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((S21 & R29) | (S20 & !((S20 & R22))))))) | (S21 & !((S21 & R29)))))
S22, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((R30 & (S23 | ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((S22 & R23) | (S23 & !((S23 & R30))))))) | (S22 & !((S22 & R23)))))
S23, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((R23 & (S22 | ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((S23 & R30) | (S22 & !((S22 & R23))))))) | (S23 & !((S23 & R30)))))
S24, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((R31 & (S25 | ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((S24 & R24) | (S25 & !((S25 & R31))))))) | (S24 & !((S24 & R24)))))
S25, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((R24 & (S24 | ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((S25 & R31) | (S24 & !((S24 & R24))))))) | (S25 & !((S25 & R31)))))
S26, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((R19 & (S27 | ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S27 | S38) & ((S26 & S38 & R18) | (S27 & !((S27 & R19))))))) | (S26 & !((S26 & S38 & R18)))))
S27, ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S27 | S38) & ((R18 & (S26 | ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & ((S27 & R19) | (S26 & !((S26 & S38 & R18)))))) & (S38 | ((S27 | S38) & ((S27 & R19) | (S38 & !((S26 & S38 & R18))))))) | (S27 & !((S27 & R19)))))
S28, ((S28 | S13) & ((R11 & (S13 | ((S6 | S7) & (S13 | S12 | S1) & (S11 | S10) & (S9 | S8) & (S28 | S13) & ((S28 & S12 & R10) | (S13 & !((S13 & R11))))))) | (S28 & !((S28 & S12 & R10)))))
S29, ((S29 | S9) & ((R9 & (S9 | ((S6 | S7) & (S12 | S13 | S1) & (S11 | S10) & (S9 | S8) & (S29 | S9) & ((S29 & S8 & R8) | (S9 & !((S9 & R9))))))) | (S29 & !((S29 & S8 & R8)))))
S30, ((S30 | S5) & ((R7 & (S5 | ((S0 | S3 | S1 | S2) & (S5 | S4) & (S30 | S5) & ((S30 & S4 & R6) | (S5 & !((S5 & R7))))))) | (S30 & !((S30 & S4 & R6)))))
S31, ((S36 | S35) & (S37 | S3) & (S32 | S33) & (S31 | S19) & (S34 | S2) & ((R17 & (S19 | ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S36 | S35) & (S37 | S3) & (S32 | S33) & (S31 | S19) & (S34 | S2) & ((S31 & S18 & R15) | (S19 & !((S19 & R17))))))) | (S31 & !((S31 & S18 & R15)))))
S32, ((S36 | S35) & (S37 | S3) & (S32 | S33) & (S31 | S19) & (S34 | S2) & ((R35 & (S33 | ((S36 | S35) & (S37 | S3) & (S32 | S33) & (S31 | S19) & (S34 | S2) & ((S32 & R25) | (S33 & !((S33 & R35))))))) | (S32 & !((S32 & R25)))))
S33, ((S36 | S35) & (S37 | S3) & (S32 | S33) & (S31 | S19) & (S34 | S2) & ((R25 & (S32 | ((S36 | S35) & (S37 | S3) & (S32 | S33) & (S31 | S19) & (S34 | S2) & ((S33 & R35) | (S32 & !((S32 & R25))))))) | (S33 & !((S33 & R35)))))
S34, ((S36 | S35) & (S37 | S3) & (S32 | S33) & (S31 | S19) & (S34 | S2) & ((R4 & (S2 | ((S3 | S2 | S0 | S1) & (S4 | S5) & (S36 | S35) & (S37 | S3) & (S32 | S33) & (S31 | S19) & (S34 | S2) & ((S34 & S0 & R1) | (S2 & !((S2 & R4))))))) | (S34 & !((S34 & S0 & R1)))))
S35, ((S36 | S35) & (S37 | S3) & (S32 | S33) & (S31 | S19) & (S34 | S2) & ((R34 & (S36 | ((S36 | S35) & (S37 | S3) & (S32 | S33) & (S31 | S19) & (S34 | S2) & ((S35 & R26) | (S36 & !((S36 & R34))))))) | (S35 & !((S35 & R26)))))
S36, ((S36 | S35) & (S37 | S3) & (S32 | S33) & (S31 | S19) & (S34 | S2) & ((R26 & (S35 | ((S36 | S35) & (S37 | S3) & (S32 | S33) & (S31 | S19) & (S34 | S2) & ((S36 & R34) | (S35 & !((S35 & R26))))))) | (S36 & !((S36 & R34)))))
S37, ((S36 | S35) & (S37 | S3) & (S32 | S33) & (S31 | S19) & (S34 | S2) & ((R5 & (S3 | ((S3 | S2 | S0 | S1) & (S4 | S5) & (S36 | S35) & (S37 | S3) & (S32 | S33) & (S31 | S19) & (S34 | S2) & ((S37 & S0 & R2) | (S3 & !((S3 & R5))))))) | (S37 & !((S37 & S0 & R2)))))
S38, ((S38 | S27) & ((R19 & (S27 | ((S20 | S21) & (S17 | S16) & (S24 | S25) & (S15 | S14) & (S22 | S23) & (S27 | S26) & (S19 | S7 | S18) & (S38 | S27) & ((S38 & S26 & R18) | (S27 & !((S27 & R19))))))) | (S38 & !((S38 & S26 & R18)))))
S39, S39
S40, S40
S41, S41
S42, S42
S43, S43
S44, S44
S45, S45
