targets, factors
Gene1, (!Gene86 & !Gene144) | (Gene118 & !Gene86) | (Gene118 & !Gene144)
Gene2, (!Gene63 & Gene98) | (!Gene47 & Gene98) | (Gene47 & !Gene98)
Gene3, (!Gene81 & !Gene73 & !Gene89) | (Gene81 & Gene89)
Gene4, (!Gene110 & !Gene104) | (!Gene117 & Gene104) | (Gene117 & !Gene104) | (Gene110 & Gene104)
Gene5, (!Gene10 & !Gene50) | (Gene64 & !Gene50) | (Gene64 & Gene10)
Gene6, (!Gene30 & Gene138 & !Gene16)
Gene7, (!Gene150 & Gene88) | (Gene150 & !Gene88) | (Gene9)
Gene8, (!Gene116 & Gene105 & Gene112) | (Gene116 & !Gene105 & !Gene112)
Gene9, (Gene33 & !Gene56) | (Gene33 & Gene47)
Gene10, (Gene149 & !Gene60) | (Gene82)
Gene11, (!Gene51 & Gene107) | (Gene51 & !Gene107 & Gene92)
Gene12, (!Gene99 & !Gene24) | (!Gene99 & Gene3) | (Gene99 & Gene24 & !Gene3)
Gene13, (!Gene124 & !Gene2) | (Gene46) | (Gene124 & Gene2)
Gene14, (!Gene62 & !Gene63 & Gene115) | (Gene62 & !Gene115) | (Gene62 & Gene63)
Gene15, (Gene139 & !Gene69) | (Gene139 & Gene119)
Gene16, (!Gene123 & !Gene96) | (!Gene96 & Gene89) | (Gene123 & Gene96)
Gene17, (!Gene53 & !Gene113) | (Gene71) | (Gene53 & Gene113)
Gene18, (!Gene17 & Gene93) | (!Gene140 & Gene17)
Gene19, (!Gene104 & Gene17) | (Gene77 & !Gene104) | (Gene77 & Gene17)
Gene20, (!Gene19 & Gene82) | (!Gene7 & Gene19 & !Gene82)
Gene21, (Gene6 & Gene131) | (Gene124)
Gene22, (!Gene3 & !Gene29) | (!Gene3 & Gene80) | (Gene3 & !Gene80 & Gene29) | (Gene80 & !Gene29)
Gene23, (!Gene73 & !Gene133 & Gene3) | (!Gene73 & Gene133 & !Gene3) | (Gene73 & Gene133 & Gene3)
Gene24, (!Gene121 & Gene66) | (!Gene67 & Gene66) | (Gene67 & !Gene66)
Gene25, (!Gene56 & !Gene41) | (!Gene70 & !Gene56) | (Gene70 & !Gene41) | (Gene70 & Gene56)
Gene26, (!Gene51 & !Gene122 & !Gene70) | (Gene51 & Gene122 & !Gene70)
Gene27, (!Gene121 & !Gene76) | (!Gene45 & !Gene76) | (!Gene45 & Gene121) | (Gene45 & !Gene121)
Gene28, (Gene75 & !Gene46) | (!Gene108 & Gene75) | (Gene108 & !Gene75 & Gene46)
Gene29, (!Gene31 & Gene43) | (Gene31 & !Gene43) | (Gene43 & Gene20)
Gene30, (!Gene81 & !Gene135) | (!Gene81 & Gene90)
Gene31, (Gene114 & !Gene37) | (!Gene105 & Gene114) | (Gene105 & !Gene37)
Gene32, (Gene51) | (Gene10 & !Gene110)
Gene33, (!Gene29 & !Gene72) | (!Gene22 & Gene72) | (Gene29 & Gene72)
Gene34, (!Gene94) | (Gene50 & Gene135)
Gene35, (!Gene38 & !Gene68) | (!Gene148 & !Gene68) | (Gene148 & !Gene38)
Gene36, (!Gene43 & !Gene115) | (!Gene43 & Gene66) | (Gene66 & !Gene115)
Gene37, (!Gene146 & Gene86 & !Gene127) | (Gene146 & !Gene86 & Gene127)
Gene38, (!Gene4 & !Gene36) | (Gene116 & !Gene36)
Gene39, (!Gene31 & Gene20) | (!Gene42 & Gene20) | (Gene42 & !Gene31)
Gene40, (!Gene80 & Gene21 & Gene82)
Gene41, (!Gene70 & !Gene95) | (!Gene70 & Gene73)
Gene42, (!Gene69 & !Gene88 & Gene45) | (!Gene69 & Gene88 & !Gene45) | (Gene69 & Gene88 & Gene45)
Gene43, (Gene150 & Gene111) | (Gene150 & Gene146)
Gene44, (!Gene119 & !Gene144 & !Gene74) | (Gene119 & !Gene144 & Gene74) | (Gene119 & Gene144 & !Gene74)
Gene45, (!Gene50 & !Gene147) | (!Gene122 & !Gene147) | (Gene122 & !Gene50)
Gene46, (!Gene14 & Gene137) | (Gene66 & !Gene137)
Gene47, (!Gene108 & !Gene63) | (!Gene104 & Gene63) | (Gene104 & !Gene63)
Gene48, (Gene137 & Gene27 & !Gene95)
Gene49, (!Gene92 & !Gene43 & Gene57) | (Gene43 & !Gene57) | (Gene92 & Gene43)
Gene50, (Gene123 & !Gene96) | (!Gene115 & Gene123) | (Gene115 & !Gene96) | (Gene115 & !Gene123)
Gene51, (!Gene105 & !Gene42) | (!Gene117 & Gene105 & Gene42)
Gene52, (!Gene46 & !Gene128) | (!Gene29 & !Gene46) | (Gene29 & Gene46 & Gene128)
Gene53, (!Gene93 & Gene121) | (!Gene136 & Gene121) | (Gene136 & !Gene93)
Gene54, (!Gene74 & !Gene146) | (!Gene90 & Gene146) | (Gene90 & !Gene146)
Gene55, (!Gene5 & Gene95) | (Gene29)
Gene56, (!Gene140 & !Gene74) | (Gene65 & Gene74)
Gene57, (!Gene16 & !Gene147 & Gene41) | (Gene16 & Gene147 & !Gene41)
Gene58, (!Gene101 & Gene71) | (Gene97 & !Gene101)
Gene59, (!Gene127 & !Gene120) | (!Gene66 & !Gene127)
Gene60, (!Gene81 & Gene13) | (Gene23 & Gene81 & !Gene13)
Gene61, (!Gene144 & Gene17) | (Gene17 & Gene30)
Gene62, (Gene13 & !Gene97) | (Gene25 & !Gene97) | (Gene25 & !Gene13)
Gene63, (!Gene143 & !Gene136) | (!Gene118 & Gene136) | (Gene143 & Gene136)
Gene64, (!Gene83 & !Gene96) | (!Gene8 & !Gene96) | (Gene83 & Gene96)
Gene65, (!Gene92 & Gene67) | (Gene92 & Gene68)
Gene66, (!Gene88 & !Gene98 & Gene29) | (Gene88 & Gene98 & Gene29)
Gene67, (!Gene117 & Gene110) | (Gene51) | (Gene117 & !Gene110)
Gene68, (!Gene36 & Gene86) | (!Gene3 & Gene36 & !Gene86) | (Gene3 & !Gene36) | (Gene3 & Gene86)
Gene69, (!Gene17 & Gene76) | (Gene135)
Gene70, (!Gene91 & Gene27) | (Gene91 & !Gene27 & !Gene25)
Gene71, (!Gene71 & !Gene9) | (!Gene71 & Gene115) | (Gene115 & !Gene9)
Gene72, (Gene150 & !Gene70) | (Gene150 & Gene16)
Gene73, (!Gene55 & Gene24) | (!Gene96 & Gene24) | (Gene96 & !Gene24)
Gene74, (!Gene124) | (!Gene117 & Gene108)
Gene75, (Gene129 & Gene26 & Gene124)
Gene76, (!Gene92 & !Gene95 & Gene22) | (Gene92 & Gene95 & !Gene22)
Gene77, (!Gene146 & !Gene32) | (!Gene146 & Gene120) | (Gene120 & !Gene32)
Gene78, (!Gene61 & Gene42) | (Gene61 & !Gene42) | (Gene42 & Gene24)
Gene79, (!Gene145 & !Gene123) | (Gene145 & Gene123) | (Gene107 & !Gene123)
Gene80, (Gene126) | (!Gene135 & Gene7)
Gene81, (!Gene135) | (Gene63 & !Gene84)
Gene82, (!Gene139 & !Gene109) | (!Gene116 & !Gene109)
Gene83, (Gene144 & Gene30) | (Gene148 & Gene30)
Gene84, (!Gene18) | (!Gene130) | (Gene66)
Gene85, (!Gene115 & !Gene101 & !Gene86) | (Gene115 & Gene86)
Gene86, (!Gene15 & Gene30) | (!Gene15 & Gene60) | (Gene60 & Gene30)
Gene87, (!Gene149 & Gene142) | (!Gene99 & Gene149) | (Gene99 & !Gene149)
Gene88, (!Gene4 & Gene86) | (Gene91 & !Gene86) | (Gene4 & !Gene86)
Gene89, (!Gene133) | (!Gene43 & !Gene93)
Gene90, (!Gene122 & Gene113) | (!Gene15 & Gene122 & !Gene113) | (Gene15 & !Gene122)
Gene91, (!Gene150 & !Gene98) | (!Gene74 & !Gene98) | (Gene74 & Gene150 & Gene98)
Gene92, (Gene33 & Gene140 & Gene126)
Gene93, (!Gene129 & Gene6) | (Gene129 & !Gene6) | (!Gene28 & Gene6)
Gene94, (!Gene46 & !Gene57) | (!Gene46 & Gene140)
Gene95, (!Gene32 & Gene118) | (Gene32 & !Gene118 & Gene147)
Gene96, (!Gene108 & !Gene33 & Gene41) | (!Gene108 & Gene33 & !Gene41) | (Gene108 & !Gene33 & !Gene41) | (Gene108 & Gene33 & Gene41)
Gene97, (!Gene23 & !Gene78) | (Gene39 & !Gene78)
Gene98, (!Gene14) | (Gene125 & Gene147)
Gene99, (!Gene20 & Gene10) | (Gene3 & !Gene20) | (Gene3 & Gene10)
Gene100, (!Gene139) | (!Gene40 & !Gene80)
Gene101, (!Gene144 & !Gene59) | (!Gene142 & !Gene59)
Gene102, (!Gene34 & !Gene25 & !Gene72) | (Gene34 & Gene25 & !Gene72)
Gene103, (!Gene96 & !Gene17) | (Gene109)
Gene104, (!Gene3 & Gene140) | (!Gene52 & Gene3 & !Gene140) | (Gene52 & !Gene3)
Gene105, (!Gene136 & !Gene138) | (Gene136 & Gene138) | (Gene75 & !Gene138)
Gene106, (!Gene86) | (!Gene15 & Gene58)
Gene107, (!Gene3 & Gene117) | (Gene138 & Gene117)
Gene108, (!Gene150 & !Gene101 & Gene96)
Gene109, (!Gene74 & !Gene43 & Gene75) | (!Gene74 & Gene43 & !Gene75) | (Gene74 & Gene43 & Gene75)
Gene110, (!Gene78 & !Gene122) | (!Gene100 & Gene78 & Gene122)
Gene111, (!Gene96 & !Gene14 & !Gene93) | (Gene96 & Gene14)
Gene112, (!Gene23 & Gene121 & !Gene110) | (Gene23 & !Gene121)
Gene113, (!Gene3 & !Gene141) | (!Gene5 & !Gene141) | (Gene5 & !Gene3)
Gene114, (!Gene20 & Gene102) | (Gene129 & !Gene102)
Gene115, (!Gene100) | (!Gene132 & Gene36) | (Gene132 & !Gene36)
Gene116, (!Gene80 & Gene16 & !Gene25) | (Gene80 & !Gene16 & !Gene25) | (Gene80 & Gene16 & Gene25)
Gene117, (!Gene33 & !Gene126) | (!Gene31 & Gene126) | (Gene31 & !Gene126) | (Gene33 & Gene126)
Gene118, (!Gene124 & Gene91) | (!Gene124 & Gene41) | (Gene41 & Gene91)
Gene119, (!Gene142 & !Gene91) | (!Gene101 & Gene142 & Gene91) | (Gene101 & !Gene142) | (Gene101 & !Gene91)
Gene120, (!Gene121 & !Gene30 & !Gene42) | (Gene30 & Gene42)
Gene121, (Gene88 & Gene39) | (Gene88 & Gene91)
Gene122, (!Gene62 & !Gene23) | (!Gene62 & !Gene106) | (Gene62 & Gene106 & Gene23)
Gene123, (!Gene14 & Gene26) | (Gene14 & !Gene86 & !Gene26) | (Gene86 & Gene26)
Gene124, (Gene125 & !Gene63 & !Gene140) | (Gene125 & Gene63 & Gene140)
Gene125, (!Gene79 & !Gene98 & !Gene13) | (!Gene79 & Gene98 & Gene13) | (Gene79 & !Gene98 & Gene13) | (Gene79 & Gene98 & !Gene13)
Gene126, (!Gene41 & !Gene38) | (!Gene2 & Gene38) | (Gene2 & !Gene38) | (Gene41 & Gene38)
Gene127, (Gene38 & !Gene100) | (!Gene128 & Gene38) | (Gene128 & !Gene100) | (Gene128 & !Gene38)
Gene128, (Gene18) | (!Gene40 & Gene49)
Gene129, (!Gene79) | (!Gene16 & Gene32)
Gene130, (!Gene33 & !Gene135) | (Gene98 & Gene33 & Gene135)
Gene131, (!Gene52 & !Gene1) | (!Gene117 & !Gene1) | (Gene52 & Gene1) | (Gene117 & Gene1)
Gene132, (!Gene139 & !Gene117) | (Gene53)
Gene133, (!Gene82 & !Gene35 & Gene124) | (Gene82 & !Gene35 & !Gene124)
Gene134, (!Gene138 & Gene9) | (Gene57 & !Gene9)
Gene135, (Gene101 & Gene104) | (Gene1 & Gene101)
Gene136, (!Gene7 & Gene94 & !Gene58) | (Gene7 & !Gene94)
Gene137, (Gene115 & !Gene45) | (Gene34)
Gene138, (!Gene54 & !Gene148) | (Gene148 & Gene58) | (Gene54 & Gene148)
Gene139, (!Gene51 & Gene59 & Gene1)
Gene140, (!Gene48 & !Gene9 & !Gene116) | (Gene48 & Gene9 & Gene116)
Gene141, (!Gene150 & !Gene14) | (!Gene79)
Gene142, (!Gene114 & !Gene16) | (!Gene145 & !Gene16) | (Gene145 & !Gene114)
Gene143, (Gene121 & !Gene130 & !Gene101)
Gene144, (!Gene87 & !Gene93 & Gene25) | (Gene93 & !Gene25) | (Gene87 & Gene93)
Gene145, (!Gene40 & !Gene133) | (Gene105 & !Gene40)
Gene146, (!Gene96 & !Gene31) | (Gene86 & !Gene31) | (Gene96 & Gene86)
Gene147, (!Gene70 & !Gene64) | (!Gene64 & Gene12) | (Gene70 & Gene64 & !Gene12)
Gene148, (!Gene80 & !Gene15) | (!Gene8 & !Gene15) | (!Gene8 & Gene80) | (Gene8 & !Gene80)
Gene149, (!Gene38 & Gene130 & Gene53) | (Gene38 & !Gene130 & !Gene53)
Gene150, (!Gene37) | (!Gene65 & !Gene144)
