targets, factors
Gene1, (!Gene104 & Gene110) | (Gene104 & !Gene110) | (Gene39 & Gene110)
Gene2, (Gene8) | (Gene29 & !Gene95)
Gene3, (!Gene56 & Gene62) | (!Gene56 & Gene47) | (Gene56 & !Gene47 & !Gene62)
Gene4, (!Gene146 & !Gene13 & Gene39) | (Gene13 & !Gene39) | (Gene146 & !Gene39)
Gene5, (Gene114 & Gene61) | (Gene49 & !Gene61)
Gene6, (!Gene124 & !Gene131 & !Gene92) | (Gene124 & Gene92) | (Gene124 & Gene131)
Gene7, (!Gene28) | (!Gene105) | (Gene122)
Gene8, (!Gene38 & !Gene130 & Gene143) | (!Gene38 & Gene130 & !Gene143)
Gene9, (!Gene57 & !Gene30) | (!Gene57 & !Gene64) | (Gene64 & !Gene30) | (Gene57 & Gene64)
Gene10, (!Gene52 & Gene128) | (Gene52 & !Gene128) | (Gene125 & Gene128)
Gene11, (Gene147) | (Gene55 & !Gene94)
Gene12, (!Gene113 & Gene101) | (!Gene88 & Gene101) | (Gene88 & !Gene101)
Gene13, (!Gene79 & Gene101) | (Gene79 & Gene103)
Gene14, (Gene79 & !Gene35) | (Gene79 & Gene8)
Gene15, (Gene86) | (Gene32) | (Gene76)
Gene16, (!Gene17 & Gene84) | (Gene17 & Gene100)
Gene17, (!Gene143 & Gene86) | (!Gene143 & Gene13) | (Gene143 & !Gene13 & !Gene86)
Gene18, (!Gene13 & Gene48) | (Gene48 & Gene133)
Gene19, (!Gene105 & !Gene69) | (!Gene105 & !Gene14) | (Gene14 & !Gene69) | (Gene105 & Gene14)
Gene20, (!Gene71 & !Gene103) | (!Gene78 & !Gene103) | (Gene78 & !Gene71)
Gene21, (Gene40 & !Gene136) | (Gene61 & !Gene40 & Gene136)
Gene22, (Gene57 & Gene74) | (Gene3 & !Gene57 & !Gene74)
Gene23, (Gene147 & Gene112) | (Gene27 & !Gene112)
Gene24, (!Gene78 & !Gene111 & Gene49) | (Gene78 & !Gene111 & !Gene49) | (Gene78 & Gene111 & Gene49)
Gene25, (!Gene123 & Gene139) | (Gene123 & !Gene139) | (Gene139 & Gene4)
Gene26, (!Gene8 & !Gene86) | (!Gene127 & !Gene86) | (Gene8 & Gene86)
Gene27, (!Gene12 & !Gene16 & Gene92) | (!Gene12 & Gene16 & !Gene92)
Gene28, (!Gene129 & Gene7) | (!Gene71 & Gene129) | (Gene71 & !Gene129)
Gene29, (!Gene58 & Gene47 & Gene21) | (Gene58 & !Gene47 & Gene21)
Gene30, (!Gene38 & !Gene95 & !Gene89) | (!Gene38 & Gene95 & Gene89) | (Gene38 & !Gene95 & Gene89)
Gene31, (!Gene90 & !Gene2) | (!Gene143 & !Gene2) | (Gene90 & Gene2)
Gene32, (!Gene148 & !Gene134 & !Gene131) | (Gene134 & Gene131)
Gene33, (Gene142 & !Gene80) | (Gene142 & Gene143)
Gene34, (!Gene139 & Gene120 & !Gene101) | (Gene139 & Gene120 & Gene101)
Gene35, (!Gene26 & !Gene38 & !Gene112) | (Gene26 & Gene38 & Gene112)
Gene36, (!Gene40 & !Gene122 & Gene51) | (Gene40 & !Gene51) | (Gene40 & Gene122)
Gene37, (!Gene123 & !Gene53) | (!Gene31 & Gene53)
Gene38, (Gene82) | (Gene35 & Gene64)
Gene39, (!Gene30 & !Gene110 & !Gene147) | (!Gene30 & Gene110 & Gene147) | (Gene30 & Gene110 & !Gene147)
Gene40, (!Gene61) | (!Gene78 & !Gene128) | (Gene78 & Gene128)
Gene41, (!Gene52 & !Gene92 & Gene31) | (Gene52 & Gene92 & !Gene31)
Gene42, (!Gene98 & Gene67) | (Gene98 & !Gene67) | (Gene27 & Gene67)
Gene43, (!Gene83 & !Gene67 & Gene40) | (Gene83 & Gene67 & !Gene40)
Gene44, (!Gene125 & !Gene111) | (!Gene129 & Gene111) | (Gene125 & Gene111)
Gene45, (!Gene48 & Gene64) | (Gene29)
Gene46, (!Gene69 & Gene97 & !Gene108) | (Gene69 & !Gene97 & !Gene108) | (Gene69 & Gene97 & Gene108)
Gene47, (!Gene52 & !Gene22) | (Gene38) | (Gene52 & Gene22)
Gene48, (Gene110 & !Gene146) | (!Gene85 & Gene110) | (Gene85 & !Gene146) | (Gene85 & !Gene110)
Gene49, (!Gene67 & !Gene114) | (!Gene91 & !Gene114)
Gene50, (!Gene56 & !Gene70 & !Gene90) | (Gene70 & Gene90) | (Gene56 & Gene90) | (Gene56 & Gene70)
Gene51, (!Gene47 & !Gene48) | (!Gene47 & !Gene43) | (Gene47 & Gene43 & Gene48)
Gene52, (!Gene126 & Gene129) | (!Gene66 & Gene126)
Gene53, (!Gene47 & Gene99 & !Gene9) | (Gene47 & !Gene99 & !Gene9)
Gene54, (Gene75 & !Gene32) | (Gene75 & !Gene24)
Gene55, (Gene102) | (!Gene100 & Gene73) | (Gene100 & !Gene73)
Gene56, (!Gene123) | (!Gene10 & Gene141) | (Gene10 & !Gene141)
Gene57, (!Gene26 & !Gene54 & Gene119) | (!Gene26 & Gene54 & !Gene119) | (Gene26 & Gene54 & Gene119)
Gene58, (!Gene21 & !Gene138) | (!Gene138 & Gene14) | (Gene21 & Gene138 & !Gene14)
Gene59, (Gene143 & !Gene25 & Gene54)
Gene60, (!Gene27 & !Gene30) | (!Gene90 & !Gene30) | (Gene90 & !Gene27)
Gene61, (!Gene134 & !Gene141) | (Gene143)
Gene62, (!Gene36) | (Gene11) | (Gene79)
Gene63, (!Gene120 & Gene23 & !Gene142) | (Gene120 & !Gene23 & !Gene142) | (Gene120 & Gene23 & Gene142)
Gene64, (!Gene140 & !Gene29) | (!Gene40 & !Gene29) | (Gene40 & Gene140 & Gene29)
Gene65, (!Gene129 & Gene16) | (!Gene115 & Gene16) | (Gene115 & !Gene16)
Gene66, (!Gene5 & Gene100) | (Gene5 & !Gene100) | (!Gene68 & Gene100)
Gene67, (!Gene22 & Gene8) | (Gene22 & !Gene8) | (Gene8 & Gene105)
Gene68, (!Gene69 & Gene113) | (Gene69 & !Gene113 & !Gene89) | (Gene113 & Gene89)
Gene69, (!Gene79) | (Gene129 & Gene93)
Gene70, (Gene92 & !Gene46) | (!Gene120 & Gene92)
Gene71, (!Gene150 & !Gene134) | (!Gene93 & Gene150 & Gene134)
Gene72, (!Gene29 & Gene134) | (Gene29 & !Gene134) | (Gene92)
Gene73, (!Gene22 & !Gene63) | (Gene22 & Gene63) | (Gene147 & !Gene63)
Gene74, (!Gene11 & !Gene129 & !Gene67) | (Gene11 & Gene129)
Gene75, (!Gene113 & Gene6 & Gene69) | (Gene113 & !Gene69) | (Gene113 & !Gene6)
Gene76, (!Gene133 & Gene36) | (Gene133 & !Gene36) | (!Gene68 & Gene36)
Gene77, (!Gene150 & Gene25) | (Gene150 & !Gene25) | (Gene78)
Gene78, (!Gene97 & Gene12 & !Gene129) | (Gene97 & !Gene12 & !Gene129) | (Gene97 & Gene12 & Gene129)
Gene79, (!Gene27 & !Gene144) | (!Gene2 & Gene27 & Gene144) | (Gene2 & !Gene27)
Gene80, (!Gene105 & !Gene9 & !Gene93) | (Gene9 & Gene93) | (Gene105 & Gene93) | (Gene105 & Gene9)
Gene81, (!Gene40 & Gene101) | (!Gene103 & Gene40 & !Gene101)
Gene82, (!Gene84 & Gene87) | (!Gene57 & Gene84 & !Gene87) | (Gene57 & Gene87)
Gene83, (!Gene118 & Gene109) | (Gene118 & !Gene109) | (Gene42 & Gene109)
Gene84, (!Gene116 & !Gene148) | (!Gene69 & Gene148) | (Gene69 & !Gene148) | (Gene116 & Gene148)
Gene85, (!Gene103 & !Gene56 & !Gene26) | (Gene103 & Gene56 & Gene26)
Gene86, (Gene34 & !Gene145) | (!Gene144 & Gene34) | (Gene144 & !Gene145) | (Gene144 & !Gene34)
Gene87, (!Gene32 & !Gene136) | (!Gene50 & !Gene136) | (Gene50 & !Gene32)
Gene88, (!Gene87 & !Gene5) | (!Gene110 & Gene5) | (Gene87 & Gene5)
Gene89, (!Gene116) | (Gene94) | (Gene90)
Gene90, (!Gene124 & !Gene89) | (!Gene124 & !Gene50) | (Gene50 & !Gene89) | (Gene124 & Gene50)
Gene91, (!Gene54 & !Gene118) | (Gene81 & Gene118) | (Gene54 & Gene118)
Gene92, (!Gene86 & Gene122) | (Gene86 & Gene140)
Gene93, (!Gene86 & Gene23) | (!Gene86 & Gene18) | (Gene86 & !Gene18 & !Gene23)
Gene94, (!Gene31 & !Gene79) | (Gene31 & !Gene23 & Gene79)
Gene95, (!Gene4 & Gene100 & !Gene132) | (Gene4 & !Gene100)
Gene96, (!Gene73 & !Gene140) | (!Gene11 & !Gene73)
Gene97, (!Gene55) | (!Gene140 & Gene31) | (Gene140 & !Gene31)
Gene98, (!Gene23 & Gene40 & Gene49) | (Gene23 & !Gene49)
Gene99, (!Gene51 & !Gene8) | (Gene18 & !Gene8) | (Gene51 & Gene18)
Gene100, (!Gene119 & !Gene54 & !Gene145) | (!Gene119 & Gene54 & Gene145) | (Gene119 & Gene54 & !Gene145)
Gene101, (!Gene17 & Gene16) | (Gene10 & !Gene16) | (Gene17 & !Gene16)
Gene102, (!Gene37 & !Gene62) | (Gene62 & Gene43) | (Gene37 & Gene62)
Gene103, (!Gene27 & !Gene115 & !Gene122) | (Gene115 & Gene122) | (Gene27 & Gene122)
Gene104, (!Gene99 & Gene103) | (Gene122 & !Gene103) | (Gene99 & !Gene103)
Gene105, (!Gene83) | (!Gene43) | (!Gene3)
Gene106, (Gene26 & !Gene97 & !Gene35)
Gene107, (Gene105 & !Gene80 & Gene98)
Gene108, (!Gene79 & !Gene66) | (!Gene131 & !Gene79) | (Gene131 & !Gene66)
Gene109, (!Gene138 & !Gene131 & Gene25) | (Gene138 & Gene131)
Gene110, (!Gene63 & !Gene95) | (!Gene63 & !Gene45) | (Gene45 & !Gene95)
Gene111, (Gene73 & !Gene142) | (!Gene75 & Gene73) | (Gene75 & !Gene73 & Gene142)
Gene112, (!Gene32 & Gene17) | (!Gene32 & Gene74) | (Gene74 & Gene17)
Gene113, (!Gene80 & !Gene5 & !Gene24) | (Gene80 & Gene24)
Gene114, (!Gene4 & !Gene28) | (!Gene61 & !Gene4)
Gene115, (!Gene124 & !Gene39) | (Gene39 & Gene47) | (Gene124 & Gene39)
Gene116, (!Gene56) | (!Gene129 & Gene120) | (Gene129 & !Gene120)
Gene117, (!Gene54 & Gene124 & !Gene71) | (Gene54 & !Gene124 & Gene71)
Gene118, (!Gene147 & Gene81) | (!Gene76 & Gene81) | (Gene76 & Gene147 & !Gene81)
Gene119, (!Gene146 & !Gene2) | (!Gene146 & Gene63) | (Gene146 & !Gene63 & Gene2) | (Gene63 & !Gene2)
Gene120, (!Gene6 & Gene57 & !Gene111) | (Gene6 & !Gene57 & !Gene111)
Gene121, (!Gene113 & Gene5) | (Gene131)
Gene122, (!Gene87 & Gene12) | (!Gene87 & Gene133) | (Gene87 & !Gene133 & !Gene12)
Gene123, (!Gene31 & !Gene100) | (!Gene97 & Gene31 & Gene100) | (Gene97 & !Gene100)
Gene124, (!Gene51 & !Gene6) | (!Gene141 & Gene6) | (Gene141 & !Gene6)
Gene125, (Gene52 & !Gene95) | (Gene23 & !Gene95)
Gene126, (!Gene24 & !Gene51) | (!Gene54 & Gene24 & Gene51) | (Gene54 & !Gene51)
Gene127, (!Gene8 & Gene42) | (!Gene103 & Gene8)
Gene128, (!Gene99 & !Gene18) | (Gene99 & Gene18) | (Gene110 & !Gene18)
Gene129, (!Gene76 & !Gene29) | (!Gene76 & Gene58) | (!Gene29 & Gene58)
Gene130, (!Gene1) | (Gene15 & !Gene133)
Gene131, (!Gene10 & !Gene139 & !Gene84) | (!Gene10 & Gene139 & Gene84) | (Gene10 & Gene139 & !Gene84)
Gene132, (!Gene105) | (Gene90) | (Gene146)
Gene133, (Gene75 & !Gene133) | (Gene75 & Gene102)
Gene134, (!Gene45 & Gene140) | (Gene45 & Gene116)
Gene135, (Gene121 & Gene69) | (Gene32 & Gene69)
Gene136, (!Gene145 & !Gene55 & Gene1)
Gene137, (!Gene103) | (!Gene32 & Gene116) | (Gene32 & !Gene116)
Gene138, (Gene66 & Gene11) | (Gene61)
Gene139, (!Gene50 & Gene24 & Gene39) | (Gene50 & !Gene24)
Gene140, (!Gene83 & !Gene146) | (!Gene124 & Gene83 & Gene146) | (Gene124 & !Gene146)
Gene141, (Gene55 & Gene126 & !Gene75)
Gene142, (Gene133 & !Gene143) | (Gene133 & Gene125)
Gene143, (!Gene129 & !Gene92) | (!Gene44 & !Gene92) | (Gene129 & Gene92)
Gene144, (!Gene97 & Gene100) | (Gene42)
Gene145, (!Gene109 & Gene74) | (Gene85 & !Gene74)
Gene146, (!Gene14 & !Gene55) | (Gene14 & !Gene87 & Gene55) | (Gene87 & !Gene55)
Gene147, (!Gene76 & !Gene46) | (Gene106 & !Gene76)
Gene148, (Gene35 & !Gene114 & !Gene97) | (Gene35 & Gene114 & Gene97)
Gene149, (Gene21 & !Gene120) | (!Gene92 & Gene21) | (Gene92 & !Gene120) | (Gene92 & !Gene21)
Gene150, (!Gene16 & !Gene109 & Gene129) | (Gene16 & !Gene129)
