targets, factors
Gene1, (!Gene79 & !Gene134) | (Gene35) | (Gene79 & Gene134)
Gene2, (Gene32) | (Gene26 & Gene40)
Gene3, (!Gene84 & Gene92 & !Gene13) | (Gene84 & !Gene92 & !Gene13)
Gene4, (!Gene33 & Gene62) | (Gene32 & Gene33 & !Gene62)
Gene5, (!Gene16 & !Gene96 & !Gene18) | (!Gene16 & Gene96 & Gene18) | (Gene16 & !Gene96 & Gene18)
Gene6, (!Gene97 & Gene136) | (Gene136 & Gene67)
Gene7, (!Gene50 & !Gene69) | (!Gene50 & Gene45)
Gene8, (!Gene96 & !Gene112) | (!Gene96 & !Gene110) | (Gene96 & Gene110 & Gene112)
Gene9, (!Gene30 & !Gene66 & !Gene104)
Gene10, (!Gene51 & Gene11 & Gene110)
Gene11, (Gene24 & !Gene37) | (Gene24 & !Gene131)
Gene12, (!Gene62 & !Gene41) | (Gene78) | (Gene62 & Gene41)
Gene13, (!Gene120) | (Gene143 & !Gene101)
Gene14, (!Gene67 & Gene143) | (Gene67 & Gene102 & !Gene143)
Gene15, (Gene14 & !Gene137) | (Gene100 & Gene137)
Gene16, (!Gene11) | (!Gene120) | (Gene127)
Gene17, (!Gene65 & Gene17 & !Gene36) | (Gene65 & Gene36)
Gene18, (!Gene69 & Gene15) | (!Gene105 & Gene69 & !Gene15) | (Gene105 & !Gene69) | (Gene105 & Gene15)
Gene19, (!Gene67 & Gene40) | (Gene67 & !Gene40) | (Gene64 & Gene40)
Gene20, (!Gene26 & !Gene90) | (Gene133 & !Gene90) | (Gene26 & Gene133)
Gene21, (Gene115 & !Gene138 & !Gene67)
Gene22, (Gene75 & !Gene74) | (!Gene34 & Gene75) | (Gene34 & !Gene74) | (Gene34 & !Gene75)
Gene23, (Gene104 & !Gene126 & !Gene129)
Gene24, (Gene15 & Gene88) | (Gene74 & !Gene88)
Gene25, (!Gene24 & !Gene111) | (Gene24 & !Gene107 & Gene111)
Gene26, (!Gene120 & Gene30 & Gene29) | (Gene120 & !Gene30 & Gene29) | (Gene120 & Gene30 & !Gene29)
Gene27, (!Gene137 & Gene120) | (!Gene137 & Gene121) | (Gene121 & Gene120)
Gene28, (!Gene107 & Gene35) | (Gene107 & Gene127)
Gene29, (!Gene111) | (!Gene139 & Gene51) | (Gene139 & !Gene51)
Gene30, (Gene90 & !Gene54) | (Gene56 & !Gene54) | (Gene56 & Gene90)
Gene31, (!Gene104 & Gene116) | (Gene46 & Gene104)
Gene32, (!Gene1 & !Gene111 & Gene97) | (!Gene1 & Gene111 & !Gene97) | (Gene1 & !Gene111 & !Gene97)
Gene33, (!Gene20 & Gene63 & !Gene101) | (Gene20 & !Gene63 & !Gene101)
Gene34, (!Gene42 & !Gene28) | (!Gene15 & Gene28) | (Gene15 & !Gene28)
Gene35, (!Gene97 & Gene122) | (Gene36 & Gene97 & !Gene122)
Gene36, (!Gene89 & !Gene80 & Gene66) | (Gene89 & !Gene80 & !Gene66) | (Gene89 & Gene80 & Gene66)
Gene37, (!Gene33 & Gene146 & !Gene10) | (Gene33 & !Gene146 & !Gene10) | (Gene33 & Gene146 & Gene10)
Gene38, (!Gene122 & !Gene99) | (!Gene122 & Gene74) | (!Gene99 & Gene74) | (Gene122 & Gene99 & !Gene74)
Gene39, (!Gene78 & !Gene23) | (!Gene132 & Gene23) | (Gene132 & !Gene23)
Gene40, (Gene59 & !Gene55) | (!Gene109 & Gene59) | (Gene109 & !Gene59 & Gene55)
Gene41, (!Gene79 & Gene130) | (Gene79 & !Gene130 & !Gene39) | (Gene130 & Gene39)
Gene42, (!Gene84 & Gene72) | (Gene84 & !Gene72) | (Gene72 & Gene1)
Gene43, (!Gene55 & Gene20) | (Gene55 & !Gene72 & !Gene20)
Gene44, (Gene43 & !Gene123) | (Gene43 & Gene46)
Gene45, (!Gene59) | (!Gene91) | (Gene60)
Gene46, (!Gene22) | (!Gene126) | (!Gene74)
Gene47, (!Gene24 & Gene25) | (Gene133 & Gene24 & !Gene25)
Gene48, (!Gene91 & Gene64) | (Gene91 & !Gene64) | (!Gene124 & Gene64) | (Gene124 & !Gene64)
Gene49, (!Gene132 & !Gene20 & Gene26) | (!Gene132 & Gene20 & !Gene26) | (Gene132 & !Gene20 & !Gene26)
Gene50, (!Gene38 & !Gene58) | (Gene37 & Gene38 & Gene58)
Gene51, (!Gene9 & !Gene105 & Gene17) | (Gene9 & !Gene17) | (Gene9 & Gene105)
Gene52, (Gene88 & !Gene104) | (!Gene93 & Gene88) | (Gene93 & !Gene88 & Gene104)
Gene53, (!Gene92 & !Gene141) | (Gene92 & Gene141) | (Gene34 & !Gene141)
Gene54, (!Gene10 & !Gene40) | (!Gene12 & Gene40) | (Gene12 & !Gene40) | (Gene10 & Gene40)
Gene55, (!Gene131 & Gene35) | (!Gene120 & Gene35) | (Gene120 & Gene131 & !Gene35)
Gene56, (!Gene129 & Gene89) | (Gene129 & !Gene89 & Gene138)
Gene57, (!Gene69 & !Gene35 & !Gene85) | (!Gene69 & Gene35 & Gene85) | (Gene69 & !Gene35 & Gene85) | (Gene69 & Gene35 & !Gene85)
Gene58, (!Gene95 & !Gene96) | (!Gene95 & Gene48) | (Gene48 & !Gene96)
Gene59, (!Gene48 & Gene145 & !Gene61)
Gene60, (!Gene74 & Gene105) | (Gene74 & Gene150 & !Gene105)
Gene61, (Gene119 & Gene56) | (Gene119 & Gene85)
Gene62, (!Gene33 & !Gene120) | (Gene33 & Gene120) | (Gene51 & Gene120)
Gene63, (!Gene48 & !Gene7) | (!Gene99 & Gene48 & Gene7) | (Gene99 & !Gene48)
Gene64, (!Gene1 & Gene49 & !Gene106) | (Gene1 & Gene49 & Gene106)
Gene65, (Gene125 & !Gene101) | (Gene87 & !Gene101)
Gene66, (!Gene150 & !Gene136 & Gene48) | (!Gene150 & Gene136 & !Gene48) | (Gene150 & Gene136 & Gene48)
Gene67, (Gene94 & !Gene119 & !Gene106) | (Gene94 & Gene119 & Gene106)
Gene68, (!Gene47 & Gene70 & Gene63)
Gene69, (!Gene47 & !Gene68) | (!Gene44 & !Gene47) | (Gene44 & !Gene68)
Gene70, (!Gene80 & !Gene126 & Gene70) | (Gene80 & !Gene126 & !Gene70) | (Gene80 & Gene126 & Gene70)
Gene71, (!Gene145 & !Gene85) | (!Gene38 & !Gene85) | (!Gene38 & Gene145)
Gene72, (!Gene58 & !Gene98) | (Gene98 & Gene130)
Gene73, (!Gene54 & !Gene87 & Gene79)
Gene74, (!Gene55 & Gene104) | (!Gene33 & Gene104) | (Gene33 & !Gene55)
Gene75, (!Gene44 & !Gene75) | (!Gene144 & Gene75)
Gene76, (Gene77) | (!Gene129 & Gene85)
Gene77, (!Gene70 & !Gene31) | (Gene31 & Gene19)
Gene78, (!Gene122 & !Gene16) | (Gene122 & Gene16 & !Gene86)
Gene79, (Gene31 & !Gene19) | (Gene70 & Gene19)
Gene80, (!Gene5) | (!Gene96 & !Gene26) | (Gene96 & Gene26)
Gene81, (!Gene115 & !Gene32) | (Gene115 & Gene32 & Gene24)
Gene82, (Gene41 & !Gene32) | (Gene41 & !Gene81)
Gene83, (!Gene115 & !Gene144) | (!Gene34 & Gene144) | (Gene34 & !Gene144) | (Gene115 & Gene144)
Gene84, (Gene24) | (Gene136 & !Gene71)
Gene85, (!Gene84 & !Gene38) | (Gene84 & !Gene108 & Gene38) | (Gene108 & !Gene38)
Gene86, (!Gene87 & !Gene79) | (!Gene79 & Gene80) | (Gene87 & Gene79)
Gene87, (!Gene64) | (!Gene82) | (Gene20)
Gene88, (!Gene127 & Gene75) | (Gene127 & Gene10)
Gene89, (!Gene3) | (!Gene50 & !Gene66) | (Gene50 & Gene66)
Gene90, (!Gene46 & !Gene83) | (!Gene113 & !Gene46) | (Gene113 & Gene46 & Gene83)
Gene91, (!Gene15 & Gene137) | (!Gene122 & Gene15 & !Gene137) | (Gene122 & !Gene15) | (Gene122 & Gene137)
Gene92, (!Gene26 & !Gene31 & Gene72) | (Gene26 & !Gene31 & !Gene72)
Gene93, (Gene98 & !Gene92) | (!Gene53 & Gene98) | (Gene53 & !Gene98 & Gene92)
Gene94, (!Gene136 & Gene116) | (Gene136 & !Gene116) | (Gene116 & Gene103)
Gene95, (!Gene107 & Gene20 & Gene146) | (Gene107 & !Gene146) | (Gene107 & !Gene20)
Gene96, (!Gene2 & !Gene53 & Gene32) | (!Gene2 & Gene53 & !Gene32) | (Gene2 & !Gene53 & !Gene32)
Gene97, (!Gene10 & !Gene53) | (!Gene15 & !Gene10) | (Gene15 & !Gene53) | (Gene15 & Gene10)
Gene98, (!Gene56 & !Gene3 & !Gene38) | (Gene56 & Gene38) | (Gene56 & Gene3)
Gene99, (!Gene133 & !Gene143) | (Gene47 & !Gene133)
Gene100, (!Gene26 & Gene39) | (Gene26 & !Gene39 & !Gene83) | (Gene39 & Gene83)
Gene101, (!Gene102 & Gene40) | (Gene102 & Gene38 & !Gene40)
Gene102, (!Gene144 & !Gene33) | (!Gene109 & Gene33) | (Gene144 & Gene33)
Gene103, (!Gene126 & Gene19) | (Gene142 & !Gene19)
Gene104, (Gene42 & Gene21) | (Gene4 & !Gene21)
Gene105, (!Gene103 & !Gene11 & Gene16) | (Gene103 & Gene11 & Gene16)
Gene106, (!Gene7 & !Gene131) | (Gene7 & Gene131) | (Gene52)
Gene107, (Gene76 & !Gene126) | (Gene40 & !Gene126) | (Gene40 & !Gene76)
Gene108, (!Gene19 & !Gene117 & !Gene50) | (Gene117 & Gene50) | (Gene19 & Gene50) | (Gene19 & Gene117)
Gene109, (Gene8) | (Gene137 & !Gene134)
Gene110, (Gene122 & Gene121) | (Gene18 & Gene121) | (Gene18 & Gene122)
Gene111, (!Gene21 & !Gene119) | (!Gene128) | (Gene21 & Gene119)
Gene112, (!Gene5 & Gene144 & !Gene22) | (Gene5 & !Gene144 & !Gene22)
Gene113, (!Gene32) | (!Gene109 & !Gene133) | (Gene109 & Gene133)
Gene114, (!Gene82 & !Gene94) | (!Gene35 & Gene94) | (Gene35 & !Gene94) | (Gene82 & Gene94)
Gene115, (Gene67 & !Gene33) | (!Gene13 & Gene67) | (Gene13 & !Gene33) | (Gene13 & !Gene67)
Gene116, (!Gene122 & !Gene86) | (Gene122 & Gene86 & !Gene29)
Gene117, (!Gene19 & !Gene10) | (!Gene71 & Gene10) | (Gene71 & !Gene10) | (Gene19 & Gene10)
Gene118, (!Gene148 & !Gene36 & !Gene5) | (!Gene148 & Gene36 & Gene5)
Gene119, (!Gene71 & !Gene106) | (Gene13 & Gene71 & Gene106)
Gene120, (!Gene58 & Gene75) | (Gene58 & Gene100)
Gene121, (!Gene71 & Gene108) | (Gene71 & !Gene108) | (Gene108 & Gene72)
Gene122, (Gene57) | (!Gene94 & Gene79) | (Gene94 & !Gene79)
Gene123, (!Gene54 & !Gene117) | (!Gene117 & Gene118) | (Gene54 & Gene118)
Gene124, (!Gene20 & Gene51) | (Gene83 & Gene20 & !Gene51)
Gene125, (Gene136 & !Gene109) | (Gene85)
Gene126, (!Gene86 & !Gene143 & Gene23) | (Gene86 & Gene143 & !Gene23)
Gene127, (!Gene117 & !Gene68) | (!Gene6 & !Gene117) | (Gene6 & !Gene68)
Gene128, (!Gene107 & Gene16 & !Gene69) | (Gene107 & !Gene16 & !Gene69) | (Gene107 & Gene16 & Gene69)
Gene129, (Gene90 & Gene59) | (Gene17 & !Gene59)
Gene130, (!Gene80 & !Gene50) | (Gene80 & !Gene52 & Gene50) | (Gene52 & !Gene50)
Gene131, (!Gene13 & !Gene99) | (!Gene148 & !Gene13) | (!Gene148 & !Gene99) | (Gene148 & Gene13 & Gene99)
Gene132, (!Gene137) | (Gene54 & Gene52)
Gene133, (!Gene14 & !Gene43) | (Gene129 & Gene43)
Gene134, (!Gene64 & Gene41 & !Gene110) | (Gene64 & !Gene41 & !Gene110)
Gene135, (!Gene112 & Gene60 & Gene90) | (Gene112 & !Gene60 & Gene90) | (Gene112 & Gene60 & !Gene90)
Gene136, (!Gene129 & Gene8) | (!Gene110 & Gene8)
Gene137, (!Gene100 & !Gene58 & !Gene51)
Gene138, (!Gene135 & !Gene20) | (!Gene135 & !Gene141) | (Gene135 & Gene141 & Gene20)
Gene139, (!Gene90) | (!Gene76) | (Gene146)
Gene140, (!Gene115 & !Gene128 & Gene86) | (Gene115 & Gene128 & !Gene86)
Gene141, (!Gene60 & !Gene46) | (!Gene30 & Gene46)
Gene142, (!Gene55 & !Gene19) | (Gene144 & !Gene55) | (Gene144 & !Gene19)
Gene143, (!Gene114 & Gene82) | (Gene146)
Gene144, (!Gene113 & !Gene52) | (!Gene113 & Gene143) | (Gene113 & !Gene143 & Gene52)
Gene145, (!Gene32 & !Gene68) | (Gene58 & !Gene68)
Gene146, (!Gene6 & Gene54) | (Gene53 & Gene6 & !Gene54)
Gene147, (!Gene9 & !Gene43) | (Gene9 & Gene43 & !Gene71)
Gene148, (!Gene61 & Gene20 & Gene113)
Gene149, (!Gene81) | (!Gene24 & !Gene89)
Gene150, (!Gene112 & !Gene5 & !Gene45)
