targets, factors
Gene1, (!Gene98) | (!Gene74 & !Gene17)
Gene2, (!Gene7 & !Gene25) | (!Gene100 & !Gene25) | (Gene7 & Gene25) | (Gene100 & Gene25)
Gene3, (!Gene100 & !Gene93) | (!Gene100 & Gene83) | (Gene100 & Gene93 & !Gene83)
Gene4, (!Gene77 & Gene91) | (Gene52 & !Gene91)
Gene5, (!Gene40 & !Gene45) | (!Gene14 & !Gene45) | (!Gene14 & Gene40)
Gene6, (!Gene53 & !Gene93) | (!Gene75 & !Gene53) | (Gene75 & !Gene93) | (Gene75 & Gene53)
Gene7, (!Gene65 & Gene68) | (!Gene65 & Gene64)
Gene8, (!Gene41 & !Gene56 & !Gene97) | (Gene41 & !Gene56 & Gene97) | (Gene41 & Gene56 & !Gene97)
Gene9, (!Gene7 & Gene87) | (Gene86 & !Gene7) | (Gene86 & Gene87)
Gene10, (!Gene77) | (!Gene89 & !Gene34) | (Gene89 & Gene34)
Gene11, (!Gene68 & Gene46 & !Gene41) | (Gene68 & Gene46 & Gene41)
Gene12, (!Gene68 & Gene87) | (Gene98)
Gene13, (!Gene13 & !Gene27) | (Gene13 & !Gene87 & Gene27)
Gene14, (!Gene20) | (Gene52 & Gene97)
Gene15, (!Gene32 & Gene73) | (Gene44 & Gene32)
Gene16, (!Gene50 & !Gene12) | (!Gene50 & !Gene63) | (Gene63 & !Gene12) | (Gene50 & Gene63)
Gene17, (!Gene75 & !Gene96) | (Gene75 & Gene96 & !Gene76)
Gene18, (!Gene100 & Gene67) | (Gene100 & !Gene65 & !Gene67)
Gene19, (!Gene44 & !Gene12 & Gene8) | (!Gene44 & Gene12 & !Gene8)
Gene20, (Gene9 & Gene70) | (Gene56 & Gene70)
Gene21, (!Gene96 & !Gene2) | (!Gene8 & Gene2)
Gene22, (!Gene23 & !Gene3 & Gene70) | (Gene23 & Gene3)
Gene23, (!Gene20 & Gene29) | (Gene15 & !Gene20) | (Gene15 & Gene29)
Gene24, (!Gene10 & Gene93 & !Gene67) | (Gene10 & Gene93 & Gene67)
Gene25, (Gene93) | (Gene47 & Gene37)
Gene26, (!Gene91 & Gene44 & Gene33) | (Gene91 & !Gene33)
Gene27, (!Gene22 & !Gene11) | (!Gene85)
Gene28, (Gene92) | (Gene40) | (Gene60)
Gene29, (!Gene48 & !Gene44) | (!Gene44 & Gene87) | (Gene48 & Gene44 & !Gene87)
Gene30, (!Gene3 & !Gene11) | (!Gene62 & !Gene3) | (!Gene62 & !Gene11) | (Gene62 & Gene3 & Gene11)
Gene31, (!Gene27 & Gene29 & Gene59) | (Gene27 & !Gene29)
Gene32, (!Gene29 & !Gene59) | (Gene29 & Gene59) | (Gene51 & Gene59)
Gene33, (!Gene1 & !Gene91) | (!Gene37 & !Gene1) | (Gene37 & !Gene91)
Gene34, (!Gene58 & !Gene49) | (!Gene58 & !Gene79) | (Gene58 & Gene79 & Gene49)
Gene35, (Gene79 & Gene91 & !Gene71)
Gene36, (!Gene17 & !Gene84) | (Gene10 & !Gene84)
Gene37, (!Gene92 & Gene71) | (Gene92 & !Gene71) | (Gene80)
Gene38, (Gene84 & Gene42 & Gene87)
Gene39, (!Gene35 & !Gene80) | (!Gene10 & !Gene80) | (Gene35 & Gene80) | (Gene10 & Gene80)
Gene40, (!Gene65 & !Gene31 & Gene74) | (Gene65 & !Gene74) | (Gene65 & Gene31)
Gene41, (!Gene25 & !Gene19) | (!Gene25 & Gene61)
Gene42, (!Gene7 & !Gene65) | (!Gene79 & !Gene65) | (Gene79 & Gene65)
Gene43, (!Gene82 & !Gene36) | (Gene88 & !Gene36)
Gene44, (!Gene48 & !Gene97) | (!Gene48 & Gene7) | (Gene48 & Gene97 & !Gene7)
Gene45, (Gene73 & !Gene89) | (!Gene57 & Gene73) | (Gene57 & !Gene89) | (Gene57 & !Gene73)
Gene46, (!Gene98 & !Gene40) | (!Gene98 & Gene61) | (!Gene40 & Gene61) | (Gene98 & Gene40 & !Gene61)
Gene47, (!Gene70 & !Gene35) | (!Gene70 & Gene22) | (Gene22 & !Gene35)
Gene48, (!Gene82 & Gene78) | (Gene96 & Gene78)
Gene49, (Gene17 & Gene5) | (Gene38 & !Gene17)
Gene50, (Gene9 & Gene14 & Gene60)
Gene51, (!Gene40 & !Gene89) | (!Gene89 & Gene18) | (Gene40 & Gene89 & !Gene18)
Gene52, (!Gene17 & !Gene40) | (Gene80 & Gene17 & Gene40)
Gene53, (!Gene30 & Gene62) | (!Gene55 & Gene30 & !Gene62)
Gene54, (!Gene96 & Gene23) | (!Gene2 & Gene23)
Gene55, (!Gene48 & !Gene52 & Gene58) | (Gene48 & !Gene52 & !Gene58) | (Gene48 & Gene52 & Gene58)
Gene56, (!Gene49 & !Gene19) | (!Gene46 & !Gene19) | (Gene46 & Gene49 & Gene19)
Gene57, (!Gene34 & !Gene15 & !Gene18) | (Gene15 & Gene18) | (Gene34 & Gene18) | (Gene34 & Gene15)
Gene58, (!Gene12) | (Gene79 & Gene71)
Gene59, (!Gene37 & !Gene12 & !Gene5) | (Gene37 & Gene12)
Gene60, (!Gene83 & Gene24) | (!Gene44 & Gene83 & !Gene24) | (Gene44 & Gene24)
Gene61, (!Gene28 & !Gene22) | (!Gene22 & Gene8) | (Gene28 & Gene22 & !Gene8)
Gene62, (!Gene67 & Gene8 & !Gene99) | (Gene67 & !Gene8 & !Gene99) | (Gene67 & Gene8 & Gene99)
Gene63, (!Gene93 & !Gene53) | (Gene93 & Gene88 & Gene53)
Gene64, (!Gene66 & Gene22) | (!Gene61 & Gene22) | (Gene61 & !Gene66)
Gene65, (!Gene37) | (Gene60) | (Gene32)
Gene66, (!Gene68 & !Gene31) | (!Gene63 & !Gene31) | (Gene68 & Gene31) | (Gene63 & Gene31)
Gene67, (!Gene38 & Gene52) | (Gene45 & Gene38)
Gene68, (!Gene8 & !Gene14) | (!Gene8 & !Gene96)
Gene69, (!Gene36 & !Gene65 & !Gene62) | (Gene36 & Gene65 & !Gene62)
Gene70, (!Gene91 & !Gene7) | (Gene91 & Gene7 & !Gene69)
Gene71, (!Gene2 & !Gene34 & !Gene17) | (Gene34 & Gene17) | (Gene2 & Gene17)
Gene72, (!Gene27 & !Gene85 & !Gene44) | (!Gene27 & Gene85 & Gene44) | (Gene27 & !Gene85 & Gene44) | (Gene27 & Gene85 & !Gene44)
Gene73, (Gene23 & Gene15) | (Gene30 & Gene15)
Gene74, (!Gene94 & !Gene33 & !Gene59) | (Gene94 & Gene33 & Gene59)
Gene75, (Gene41 & !Gene38) | (Gene43 & !Gene41 & Gene38)
Gene76, (!Gene54 & !Gene30 & Gene95) | (!Gene54 & Gene30 & !Gene95) | (Gene54 & Gene30 & Gene95)
Gene77, (!Gene90 & !Gene33) | (!Gene48 & !Gene90) | (Gene48 & Gene90 & Gene33)
Gene78, (!Gene51 & !Gene56) | (!Gene28 & !Gene56) | (!Gene28 & Gene51) | (Gene28 & !Gene51)
Gene79, (!Gene75 & Gene96) | (Gene75 & !Gene96) | (Gene47)
Gene80, (!Gene15 & !Gene89) | (!Gene48 & !Gene89) | (Gene15 & Gene89) | (Gene48 & Gene89)
Gene81, (!Gene40 & !Gene64) | (!Gene86 & !Gene40) | (!Gene86 & !Gene64)
Gene82, (!Gene98 & !Gene73) | (Gene60 & Gene73)
Gene83, (!Gene81 & !Gene34) | (!Gene33 & Gene81 & Gene34)
Gene84, (!Gene47 & !Gene7) | (!Gene35 & !Gene7) | (Gene35 & Gene7)
Gene85, (!Gene49 & Gene2 & Gene6) | (Gene49 & !Gene2 & Gene6) | (Gene49 & Gene2 & !Gene6)
Gene86, (!Gene44 & Gene32 & !Gene36) | (Gene44 & !Gene32 & !Gene36)
Gene87, (!Gene24 & !Gene59) | (!Gene59 & Gene35) | (Gene24 & Gene35)
Gene88, (Gene69 & Gene51) | (Gene49 & Gene69)
Gene89, (!Gene34 & !Gene15) | (!Gene31 & Gene15) | (Gene31 & !Gene15) | (Gene34 & Gene15)
Gene90, (!Gene72 & Gene87 & Gene42) | (Gene72 & !Gene87 & Gene42) | (Gene72 & Gene87 & !Gene42)
Gene91, (Gene78 & !Gene60 & Gene53) | (Gene78 & Gene60 & !Gene53)
Gene92, (!Gene1 & Gene53) | (Gene1 & !Gene53) | (!Gene87 & Gene53)
Gene93, (Gene73 & Gene18) | (Gene42 & !Gene73 & !Gene18)
Gene94, (!Gene39 & !Gene88 & Gene97) | (Gene88 & !Gene97) | (Gene39 & Gene88)
Gene95, (!Gene10 & !Gene42) | (!Gene42 & Gene18) | (Gene10 & Gene18)
Gene96, (!Gene47 & !Gene38) | (!Gene77 & !Gene38) | (!Gene77 & Gene47)
Gene97, (!Gene9 & !Gene13) | (!Gene9 & Gene35) | (!Gene13 & Gene35)
Gene98, (!Gene42 & Gene73) | (!Gene78 & Gene42)
Gene99, (!Gene24 & !Gene91) | (!Gene24 & !Gene2)
Gene100, (!Gene79 & !Gene81) | (Gene79 & !Gene91 & Gene81)
