targets, factors
Gene1, (Gene44) | (!Gene24 & Gene4) | (Gene24 & !Gene4)
Gene2, (!Gene71 & Gene84 & Gene2) | (Gene71 & !Gene84)
Gene3, (Gene70 & !Gene18) | (!Gene12 & Gene70) | (Gene12 & !Gene18)
Gene4, (!Gene15 & !Gene23) | (!Gene35 & Gene23) | (Gene35 & !Gene23) | (Gene15 & Gene23)
Gene5, (!Gene34 & !Gene30) | (Gene34 & Gene9 & Gene30)
Gene6, (!Gene61 & !Gene32) | (Gene47)
Gene7, (!Gene36 & Gene42 & !Gene69) | (Gene36 & !Gene42 & Gene69)
Gene8, (!Gene96 & !Gene51) | (!Gene68 & Gene51) | (Gene68 & !Gene51)
Gene9, (!Gene34 & !Gene80 & !Gene42) | (Gene80 & Gene42) | (Gene34 & Gene42) | (Gene34 & Gene80)
Gene10, (!Gene56 & !Gene9) | (!Gene56 & Gene29) | (!Gene9 & Gene29)
Gene11, (!Gene39 & !Gene81) | (!Gene12 & !Gene39) | (Gene12 & Gene39 & Gene81)
Gene12, (!Gene3 & !Gene12 & !Gene4) | (!Gene3 & Gene12 & Gene4) | (Gene3 & !Gene12 & Gene4) | (Gene3 & Gene12 & !Gene4)
Gene13, (!Gene29 & !Gene19) | (!Gene58 & !Gene19) | (Gene58 & !Gene29)
Gene14, (!Gene54 & !Gene68) | (Gene54 & Gene68 & Gene23)
Gene15, (!Gene50 & !Gene56) | (!Gene74 & !Gene56) | (Gene74 & !Gene50)
Gene16, (!Gene33) | (!Gene4 & Gene63) | (Gene4 & !Gene63)
Gene17, (!Gene25 & Gene86) | (!Gene25 & Gene55) | (Gene25 & !Gene55 & !Gene86) | (Gene55 & Gene86)
Gene18, (!Gene60 & !Gene39 & Gene12) | (Gene39 & !Gene12)
Gene19, (!Gene3) | (!Gene76 & Gene92) | (Gene76 & !Gene92)
Gene20, (!Gene37 & !Gene19) | (!Gene37 & Gene28) | (!Gene19 & Gene28)
Gene21, (!Gene45 & !Gene72 & Gene89) | (!Gene45 & Gene72 & !Gene89) | (Gene45 & Gene72 & Gene89)
Gene22, (!Gene100 & !Gene56) | (!Gene43 & Gene56) | (Gene100 & Gene56)
Gene23, (!Gene62 & !Gene11) | (Gene95 & Gene11)
Gene24, (!Gene7 & Gene39) | (Gene7 & !Gene39 & !Gene29)
Gene25, (!Gene69 & !Gene30) | (!Gene69 & !Gene86) | (Gene86 & !Gene30) | (Gene69 & Gene86)
Gene26, (!Gene72) | (!Gene26 & Gene25) | (Gene26 & !Gene25)
Gene27, (!Gene77 & !Gene39 & !Gene82) | (Gene77 & !Gene39 & Gene82)
Gene28, (!Gene79 & !Gene97) | (!Gene53 & Gene79 & Gene97) | (Gene53 & !Gene79)
Gene29, (Gene96 & !Gene38) | (Gene58 & !Gene38) | (Gene58 & !Gene96)
Gene30, (Gene23 & !Gene73) | (Gene23 & !Gene50)
Gene31, (!Gene71 & !Gene9) | (!Gene21 & Gene9)
Gene32, (!Gene44 & Gene26 & Gene80) | (Gene44 & !Gene26)
Gene33, (!Gene16 & !Gene46) | (!Gene100 & !Gene46) | (!Gene100 & Gene16) | (Gene100 & !Gene16)
Gene34, (!Gene43 & !Gene12) | (Gene5 & !Gene12) | (Gene43 & Gene5)
Gene35, (!Gene24 & Gene48) | (!Gene24 & Gene13) | (Gene24 & !Gene13 & !Gene48)
Gene36, (!Gene89 & !Gene91) | (!Gene58 & Gene91)
Gene37, (!Gene63 & !Gene98) | (Gene63 & Gene98) | (Gene8 & !Gene98)
Gene38, (!Gene71) | (!Gene19 & Gene32)
Gene39, (!Gene2 & Gene67) | (Gene80)
Gene40, (Gene81 & !Gene41 & !Gene26) | (Gene81 & Gene41 & Gene26)
Gene41, (!Gene15 & Gene71) | (Gene87 & Gene71)
Gene42, (!Gene62) | (!Gene99 & Gene74) | (Gene99 & !Gene74)
Gene43, (!Gene59 & Gene58 & !Gene66) | (Gene59 & Gene66)
Gene44, (Gene26) | (Gene13 & Gene57)
Gene45, (!Gene50 & !Gene67) | (!Gene61 & !Gene67) | (!Gene61 & Gene50) | (Gene61 & !Gene50)
Gene46, (!Gene87) | (Gene48 & !Gene30)
Gene47, (!Gene9 & Gene81) | (!Gene9 & Gene65) | (Gene65 & Gene81)
Gene48, (!Gene82) | (Gene71 & Gene18)
Gene49, (!Gene5 & !Gene25) | (!Gene5 & Gene1) | (!Gene25 & Gene1)
Gene50, (Gene23) | (Gene45 & Gene40)
Gene51, (!Gene80) | (!Gene21 & Gene72)
Gene52, (!Gene84) | (!Gene67) | (!Gene81)
Gene53, (!Gene43 & !Gene31 & !Gene76) | (Gene31 & Gene76) | (Gene43 & Gene31)
Gene54, (!Gene57 & !Gene79) | (!Gene57 & Gene50)
Gene55, (Gene84 & !Gene11) | (Gene14)
Gene56, (Gene16 & Gene95) | (Gene98 & !Gene95)
Gene57, (!Gene18 & !Gene37) | (!Gene18 & !Gene43) | (Gene43 & !Gene37) | (Gene18 & Gene43)
Gene58, (!Gene51 & Gene10) | (!Gene7 & Gene51)
Gene59, (!Gene55 & !Gene33 & Gene100) | (Gene55 & Gene33)
Gene60, (!Gene70 & !Gene21) | (Gene41 & !Gene21) | (Gene70 & Gene41)
Gene61, (!Gene1 & Gene92 & Gene41) | (Gene1 & !Gene92 & Gene41) | (Gene1 & Gene92 & !Gene41)
Gene62, (!Gene17 & !Gene95) | (Gene41) | (Gene17 & Gene95)
Gene63, (!Gene79 & !Gene86 & !Gene21) | (Gene79 & !Gene86 & Gene21)
Gene64, (!Gene88 & !Gene31) | (!Gene59)
Gene65, (!Gene58 & !Gene66) | (!Gene58 & !Gene87) | (Gene87 & !Gene66) | (Gene58 & Gene87)
Gene66, (!Gene27) | (Gene41) | (Gene18)
Gene67, (!Gene93 & Gene67 & !Gene59) | (Gene93 & Gene59)
Gene68, (!Gene57 & Gene45) | (Gene57 & !Gene45) | (Gene43 & Gene45)
Gene69, (!Gene32 & !Gene72 & !Gene43) | (Gene32 & Gene43) | (Gene32 & Gene72)
Gene70, (!Gene37 & Gene84) | (Gene66 & !Gene37) | (Gene66 & Gene84)
Gene71, (!Gene71 & !Gene22) | (Gene100) | (Gene71 & Gene22)
Gene72, (!Gene39 & !Gene1) | (!Gene39 & Gene33) | (Gene39 & !Gene33 & Gene1)
Gene73, (!Gene96 & !Gene41 & !Gene82) | (Gene96 & !Gene41 & Gene82) | (Gene96 & Gene41 & !Gene82)
Gene74, (!Gene62 & !Gene81) | (Gene68 & Gene62 & Gene81)
Gene75, (!Gene87 & Gene58 & !Gene86) | (Gene87 & !Gene58) | (Gene87 & Gene86)
Gene76, (!Gene64 & !Gene63) | (Gene79 & !Gene64) | (Gene79 & !Gene63)
Gene77, (!Gene12 & !Gene19) | (!Gene89 & !Gene19) | (Gene12 & Gene19) | (Gene89 & Gene19)
Gene78, (!Gene55 & Gene62) | (!Gene95 & Gene62)
Gene79, (!Gene92 & !Gene51) | (!Gene92 & !Gene40) | (Gene92 & Gene40 & Gene51)
Gene80, (!Gene67 & Gene47) | (Gene28 & !Gene47)
Gene81, (!Gene32 & !Gene98) | (!Gene37 & !Gene32) | (Gene37 & !Gene98) | (Gene37 & Gene32)
Gene82, (!Gene44 & Gene96 & Gene40) | (Gene44 & !Gene96 & Gene40) | (Gene44 & Gene96 & !Gene40)
Gene83, (!Gene83 & !Gene25) | (Gene70 & Gene83 & Gene25)
Gene84, (!Gene66 & !Gene85 & Gene2) | (Gene66 & !Gene2)
Gene85, (!Gene97 & Gene64) | (Gene21 & Gene64)
Gene86, (!Gene77 & !Gene59) | (Gene77 & !Gene96 & Gene59)
Gene87, (Gene12 & !Gene34) | (Gene33 & !Gene34) | (Gene33 & !Gene12)
Gene88, (!Gene42 & !Gene26 & !Gene23) | (Gene26 & Gene23) | (Gene42 & Gene23) | (Gene42 & Gene26)
Gene89, (!Gene18 & !Gene95) | (Gene18 & Gene95) | (Gene38 & Gene95)
Gene90, (!Gene83 & !Gene66) | (!Gene63 & Gene83 & Gene66) | (Gene63 & !Gene66)
Gene91, (!Gene74 & !Gene4 & !Gene76) | (Gene74 & !Gene4 & Gene76)
Gene92, (!Gene90 & !Gene50) | (Gene50 & Gene61)
Gene93, (!Gene90 & !Gene40) | (Gene90 & !Gene10 & Gene40)
Gene94, (!Gene79 & !Gene11 & !Gene2) | (!Gene79 & Gene11 & Gene2) | (Gene79 & Gene11 & !Gene2)
Gene95, (!Gene45 & Gene93) | (Gene43 & !Gene93) | (Gene45 & !Gene93)
Gene96, (!Gene57 & !Gene88 & Gene58) | (Gene57 & Gene88 & Gene58)
Gene97, (!Gene75 & Gene23 & Gene56) | (Gene75 & !Gene56)
Gene98, (Gene63) | (Gene55 & !Gene2)
Gene99, (!Gene76 & Gene85 & !Gene100)
Gene100, (!Gene98 & !Gene85) | (Gene66 & !Gene85) | (Gene98 & Gene66)
