targets, factors
Gene1, (!Gene25 & Gene8) | (Gene8 & Gene84)
Gene2, (Gene60 & !Gene7) | (Gene60 & Gene41)
Gene3, (!Gene55 & Gene1 & Gene36) | (Gene55 & !Gene1)
Gene4, (!Gene5 & Gene13) | (Gene4 & Gene5 & !Gene13)
Gene5, (Gene64) | (!Gene99 & Gene79) | (Gene99 & !Gene79)
Gene6, (!Gene33) | (!Gene80) | (!Gene9)
Gene7, (!Gene64 & !Gene58) | (Gene64 & Gene58 & Gene27)
Gene8, (Gene26 & !Gene22) | (Gene34 & !Gene22) | (Gene34 & !Gene26)
Gene9, (!Gene64 & Gene81) | (!Gene51 & Gene81)
Gene10, (!Gene3 & !Gene97) | (!Gene3 & !Gene20) | (Gene20 & !Gene97)
Gene11, (!Gene81 & !Gene48) | (Gene81 & Gene23 & Gene48)
Gene12, (!Gene83 & !Gene47 & !Gene54) | (Gene83 & !Gene47 & Gene54) | (Gene83 & Gene47 & !Gene54)
Gene13, (Gene49) | (!Gene10 & Gene36)
Gene14, (!Gene57) | (!Gene4 & Gene5) | (Gene4 & !Gene5)
Gene15, (!Gene14) | (!Gene6 & !Gene29)
Gene16, (Gene19 & Gene63) | (Gene83 & !Gene19 & !Gene63)
Gene17, (Gene59 & !Gene46) | (!Gene26 & Gene59) | (Gene26 & !Gene59 & Gene46)
Gene18, (!Gene63 & !Gene98 & !Gene8) | (Gene63 & !Gene98 & Gene8)
Gene19, (!Gene16 & Gene57) | (Gene29 & Gene16)
Gene20, (!Gene31) | (!Gene82) | (Gene23)
Gene21, (Gene61 & !Gene56) | (!Gene54 & Gene61) | (Gene54 & !Gene56) | (Gene54 & !Gene61)
Gene22, (!Gene8 & Gene95) | (Gene55 & !Gene8)
Gene23, (!Gene31) | (Gene48) | (Gene52)
Gene24, (!Gene71 & !Gene75) | (Gene67 & !Gene71)
Gene25, (!Gene50 & !Gene34 & !Gene7) | (!Gene50 & Gene34 & Gene7)
Gene26, (!Gene27 & Gene25) | (Gene30 & !Gene27)
Gene27, (!Gene11 & Gene22) | (Gene11 & !Gene22) | (Gene22 & Gene88)
Gene28, (!Gene56) | (Gene97) | (Gene6)
Gene29, (Gene7 & !Gene79) | (!Gene73 & Gene7) | (Gene73 & !Gene79)
Gene30, (Gene62) | (Gene68 & Gene64)
Gene31, (Gene64 & !Gene44) | (Gene83 & !Gene44) | (Gene83 & Gene64)
Gene32, (!Gene87 & !Gene94) | (Gene87 & Gene94) | (Gene85 & Gene94)
Gene33, (Gene91 & !Gene32) | (Gene91 & Gene79)
Gene34, (Gene76 & Gene5) | (Gene76 & Gene26)
Gene35, (Gene30 & Gene61) | (Gene72 & Gene61) | (Gene72 & Gene30)
Gene36, (Gene67) | (!Gene81 & Gene63) | (Gene81 & !Gene63)
Gene37, (!Gene12 & !Gene74) | (!Gene37 & !Gene74) | (!Gene37 & Gene12) | (Gene37 & !Gene12)
Gene38, (!Gene87 & Gene23) | (Gene87 & !Gene16 & !Gene23)
Gene39, (!Gene15 & !Gene61 & !Gene37) | (!Gene15 & Gene61 & Gene37) | (Gene15 & !Gene61 & Gene37) | (Gene15 & Gene61 & !Gene37)
Gene40, (Gene12) | (Gene69) | (Gene10)
Gene41, (!Gene34 & Gene73) | (Gene24 & Gene34 & !Gene73)
Gene42, (!Gene81 & Gene29) | (!Gene22 & Gene81)
Gene43, (!Gene36 & !Gene65) | (!Gene37 & !Gene36) | (Gene37 & !Gene65) | (Gene37 & Gene36)
Gene44, (!Gene49 & !Gene32 & Gene8) | (Gene49 & !Gene32 & !Gene8) | (Gene49 & Gene32 & Gene8)
Gene45, (!Gene42 & !Gene55 & !Gene54) | (Gene42 & Gene55 & Gene54)
Gene46, (!Gene31 & !Gene93) | (Gene31 & Gene93) | (Gene78)
Gene47, (!Gene20 & Gene40) | (Gene65 & Gene20)
Gene48, (!Gene16 & !Gene29) | (Gene16 & Gene29) | (Gene93 & !Gene29)
Gene49, (!Gene83 & !Gene14 & !Gene26) | (!Gene83 & Gene14 & Gene26)
Gene50, (!Gene41 & !Gene63 & !Gene26) | (Gene41 & Gene26)
Gene51, (!Gene35 & !Gene88) | (!Gene37 & !Gene88) | (!Gene37 & Gene35) | (Gene37 & !Gene35)
Gene52, (!Gene71 & !Gene45) | (!Gene67 & !Gene45) | (Gene67 & Gene71 & Gene45)
Gene53, (!Gene56 & Gene25 & Gene88) | (Gene56 & !Gene25 & Gene88) | (Gene56 & Gene25 & !Gene88)
Gene54, (!Gene84 & Gene60) | (!Gene100 & Gene60) | (Gene100 & !Gene60)
Gene55, (!Gene58 & !Gene26) | (!Gene43 & !Gene26)
Gene56, (!Gene67 & !Gene73 & Gene31) | (Gene67 & !Gene73 & !Gene31)
Gene57, (!Gene59 & Gene93 & !Gene76) | (Gene59 & !Gene93 & !Gene76) | (Gene59 & Gene93 & Gene76)
Gene58, (!Gene4 & Gene2) | (Gene4 & !Gene2) | (Gene14 & Gene2)
Gene59, (!Gene73 & Gene6) | (Gene73 & Gene7)
Gene60, (!Gene62 & !Gene22 & Gene51)
Gene61, (!Gene15) | (!Gene20) | (Gene54)
Gene62, (!Gene78 & !Gene23) | (!Gene95 & !Gene23) | (Gene95 & Gene23)
Gene63, (!Gene82) | (Gene56) | (Gene73)
Gene64, (!Gene81 & !Gene17) | (Gene71 & !Gene17) | (Gene81 & Gene71)
Gene65, (!Gene48 & !Gene8) | (Gene48 & !Gene51 & Gene8) | (Gene51 & !Gene8)
Gene66, (!Gene46 & !Gene98) | (!Gene46 & !Gene3) | (Gene3 & !Gene98) | (Gene46 & Gene3)
Gene67, (!Gene40 & Gene4) | (Gene40 & !Gene4) | (!Gene60 & Gene4)
Gene68, (!Gene29 & Gene54) | (Gene94 & Gene54)
Gene69, (!Gene56 & !Gene70 & !Gene76) | (Gene56 & Gene70)
Gene70, (!Gene77 & Gene36) | (Gene77 & !Gene36) | (Gene36 & Gene50)
Gene71, (!Gene19 & !Gene23 & Gene40) | (Gene19 & Gene23 & Gene40)
Gene72, (!Gene90 & !Gene60 & !Gene17) | (!Gene90 & Gene60 & Gene17) | (Gene90 & !Gene60 & Gene17)
Gene73, (!Gene87 & !Gene10) | (!Gene84) | (Gene87 & Gene10)
Gene74, (!Gene71 & Gene12) | (Gene26)
Gene75, (!Gene76 & Gene82 & !Gene48) | (Gene76 & Gene48)
Gene76, (!Gene84) | (Gene14 & Gene67)
Gene77, (!Gene91 & Gene89) | (!Gene91 & Gene63)
Gene78, (!Gene28 & !Gene79) | (!Gene79 & Gene72)
Gene79, (!Gene87 & !Gene72 & Gene53) | (!Gene87 & Gene72 & !Gene53) | (Gene87 & Gene72 & Gene53)
Gene80, (Gene13 & !Gene32 & !Gene6) | (Gene13 & Gene32 & Gene6)
Gene81, (!Gene60 & Gene43 & Gene39) | (Gene60 & !Gene39)
Gene82, (!Gene75) | (Gene24) | (Gene18)
Gene83, (!Gene59 & !Gene61) | (!Gene62) | (Gene59 & Gene61)
Gene84, (!Gene13 & Gene38) | (!Gene9 & Gene13 & !Gene38)
Gene85, (!Gene58 & !Gene40) | (!Gene33 & Gene40) | (Gene33 & !Gene40) | (Gene58 & Gene40)
Gene86, (!Gene48 & Gene83 & !Gene34) | (Gene48 & !Gene83 & !Gene34) | (Gene48 & Gene83 & Gene34)
Gene87, (!Gene73 & Gene17) | (Gene52 & !Gene17)
Gene88, (!Gene43 & Gene25 & !Gene67) | (Gene43 & !Gene25 & !Gene67)
Gene89, (!Gene23 & !Gene41) | (Gene23 & !Gene5 & Gene41) | (Gene5 & !Gene41)
Gene90, (Gene33 & !Gene72) | (Gene33 & !Gene97)
Gene91, (!Gene70 & Gene25) | (!Gene70 & Gene45) | (Gene45 & Gene25)
Gene92, (!Gene51 & !Gene74) | (!Gene42 & Gene51 & Gene74) | (Gene42 & !Gene51) | (Gene42 & !Gene74)
Gene93, (!Gene60 & !Gene1 & !Gene50) | (!Gene60 & Gene1 & Gene50) | (Gene60 & Gene1 & !Gene50)
Gene94, (!Gene18 & Gene4) | (Gene4 & Gene9)
Gene95, (!Gene59 & !Gene66) | (!Gene97 & !Gene59) | (Gene97 & Gene59 & Gene66)
Gene96, (Gene44) | (!Gene82 & Gene79)
Gene97, (!Gene84 & Gene72) | (Gene48)
Gene98, (Gene17 & !Gene2) | (!Gene62 & Gene17)
Gene99, (!Gene81 & !Gene90 & Gene51) | (Gene81 & Gene90 & Gene51)
Gene100, (!Gene78 & Gene45) | (Gene78 & !Gene45) | (Gene27 & Gene45)
