targets, factors
LBP, (hk)
CD14, (hk)
TLR4, (hk)
MD2, (hk)
Mal, (hk)
MyD88, (hk)
TRAM, (hk)
TRIF, (hk)
RIP1, (hk)
TLR4RC, (LBP & CD14 & TLR4 & MD2 & !SIGIRR & !ST2 & LPS)
TBK1, (TLR4RC & TRAM & TRIF & !TRIAD3A)
TRAF6, (TLR4RC & TRAM & TRIF & !TRIAD3A) | (IRAK1)
IKK, (TRAF6 & RIP1 & !RIP3) | (TAK1)
MKK1_2, (TPL2)
ERK, (MKK1_2)
IRF3, (TBK1 & !MK3)
IFNb_syn, (IFNbmRNA)
TNFa, (TNFamRNA & !TTP)
IL6_syn, (IL6mRNA & !TTP)
IRAK4, (TLR4RC & Mal & MyD88 & !MyD88s)
IRAK1, (IRAK4 & !IRAKM & !IRAK2c & !IRAK2d)
TAB, (TRAF6)
TAK1, (TAB)
MKK3, (TAK1)
MKK6, (TAK1)
MKK4, (TAK1)
MKK7, (TAK1)
p38, (MKK3 & !dum_DUSP1_inh) | (MKK6 & !dum_DUSP1_inh) | (MKK4 & !dum_DUSP1_inh)
JNK, (MKK4) | (MKK7)
AP1, (p38) | (c_JUN & ATF2)
IL4Ra_IL2Ry, (IL4)
IL4Ra_IL13Ra1, (IL13) | (IL4)
Tyk2, (hk)
Jak1, (hk)
IFNAR, (IFNb_medium)
Stat3, (Jak1 & IL_10R) | (IFNAR & Jak1 & !dum_Socs3_inh) | (IFNAR & Tyk2 & !dum_Socs3_inh)
Socs3_Stat3, (Socs3mRNA_Stat3)
IL10syn_Stat3, (!TTP & IL10mRNA_Stat3)
IL10R, (IL10_medium)
Stat6, (IL4Ra_IL2Ry & Jak1 & !PP2A & !SHP1 & !dum_Socs1_inh) | (IL4Ra_IL13Ra1 & Jak1 & !PP2A & !SHP1 & !dum_Socs1_inh) | (IL4Ra_IL2Ry & Jak3 & !PP2A & !SHP1 & !dum_Socs1_inh) | (IL4Ra_IL13Ra1 & !PP2A & !SHP1 & Jak2 & !dum_Socs1_inh) | (IL4Ra_IL13Ra1 & Tyk2 & !PP2A & !SHP1 & !dum_Socs1_inh)
TNFamRNA, (NFkB)
IL6mRNA, (NFkB & CREB & AP1)
IL10mRNA_Stat3, (Stat3)
DUSP1mRNA_Stat3, (Stat3)
DUSP1_NFkB, (DUSP1mRNA_NFkB)
IL1bmRNA, (NFkB)
IL1b_syn, (IL1bmRNA)
IL1rnmRNA_NFkB, (NFkB & MSK1)
IL1rn_NFkB, (IL1rnmRNA_NFkB)
MSK1, (p38) | (ERK)
MSK2, (p38)
MK2, (p38)
p90Rsk_lps, (ERK)
CREB, (MSK1 & p90Rsk_lps)
c_JUN, (JNK)
ATF2, (JNK)
Ccl2_3_4_5_7mRNA, (NFkB)
Cxcl1_2_3mRNA, (NFkB)
Ccl2_3_4_5_7, (Ccl2_3_4_5_7mRNA)
Cxcl_1_2_3, (Cxcl_1_2_3mRNA)
IFNbmRNA, (IRF3 & NFkB & p300 & CBP)
IL13Ra2, (IL13)
p300, (hk)
CBP, (hk)
Jak3, (hk)
Jak2, (hk)
Src, (hk)
Fes, (IL4Ra_IL2Ry & Jak1 & !dum_Socs1_inh) | (IL4Ra_IL2Ry & Jak3 & !dum_Socs1_inh)
IRS_1_2, (Fes)
PI3K, (IRS1_2) | (TLR4RC)
PIP3, (PI3K)
PDK1, (PIP3)
PKC, (PDK1)
Akt1, (PDK1 & !PTEN)
p70S6K, (PDK1)
p90Rsk_il, (PDK1)
Stat1, (IFNAR & Jak1 & !dum_Socs1_inh) | (IFNAR & Tyk2 & !dum_Socs1_inh)
Ccl2_7mRNA_Stat6, (Stat6)
Socs2mRNA, (Stat6)
Socs1mRNA, (Stat6) | (Stat1) | (Stat3)
Ccl2_7_Stat6, (Ccl2_7mRNA_Stat6)
Socs2, (Socs2mRNA)
Socs3mRNA_Stat3, (Stat3 & Src)
Socs1, (Socs1mRNA)
Ccl5_Stat1, (Ccl5mRNA_Stat1)
MK3, (!MK2)
IFNb_medium, (IFNb_syn) | (hk_medium & LPS)
dum_DUSP1_inh, (hk_inh & LPS) | (DUSP1_NFkB) | (DUSP1_Stat3)
Mrc1mRNA, (Stat6)
Arg1mRNA, (Stat6 & CEBPb) | (IL10R)
Arg1, (Arg1mRNA)
DUSP1_Stat3, (DUSP1mRNA_Stat3)
DUSP1mRNA_NFkB, (NFkB)
TTP, (!MK2)
Ccl5mRNA_Stat1, (Stat1)
dum_Socs1_inh, (hk_inh & LPS) | (Socs1) | (hk_inh & IL4)
dum_Socs3_inh, (hk_inh & LPS) | (Socs3_MK2) | (Socs3_Stat3)
IL10_medium, (hk_medium & LPS) | (IL10_syn_MK2) | (IL10_syn_Stat3)
PP2A, (!hk)
SHP1, (!hk)
Mrc1, (Mrc1mRNA)
NFkB, (IkBa & !dum_IkBa_inh & !MK3 & miR155)
PTEN, (!hk)
TPL2, (TAK1) | (TRAF6)
Akt2, (PDK1 & !PTEN)
CEBPb, (!miR155)
miR155, (!Akt1) | (Akt2 & coSignal)
coSignal, (TLR4RC)
IL10_syn_MK2, (!TTP & IL10mRNA_MK2)
IL1rnmRNA_Stat, (Stat3) | (Stat1)
IL1rn_Stat, (IL1rnmRNA_Stat)
Socs3_MK2, (Socs3mRNA_MK2)
IL10mRNA_MK2, (MK2)
Socs3mRNA_MK2, (MK2)
RIP3, (!hk)
IkBa_syn, (IkBamRNA)
IkBamRNA, (NFkB)
dum_IkBa_inh, (IkBa_syn) | (hk_inh & LPS)
IkBa, (IKK)
hk, hk
SIGIRR, SIGIRR
ST2, ST2
LPS, LPS
TRIAD3A, TRIAD3A
MyD88s, MyD88s
IRAK2d, IRAK2d
IRAK2c, IRAK2c
IRAKM, IRAKM
IL4, IL4
IL13, IL13
IL_10R, IL_10R
Cxcl_1_2_3mRNA, Cxcl_1_2_3mRNA
IRS1_2, IRS1_2
hk_medium, hk_medium
hk_inh, hk_inh
IL10_syn_Stat3, IL10_syn_Stat3
