targets, factors
Activin_A_Nodal, ( SignalACT | Oct4 ) & ( !Sox2 ) & ( !Lefty1 ) & ( !Gbx2 )
BMP4, SignalBMP | Gbx2 | Tbx3 | Myc
Dnmt3b, ( Mycn | Tcf3 | EpiTFs ) & !( Cdx2 | Klf4 )
EpiTFs, ( SignalBMP | Pitx2 | Dusp6 ) & ( !Cdx2 ) & !( Klf4 & Sox2 )
Esrrb, ( Klf4 | Klf2 | Nanog | ( SignalWNT & ( !Tcf3 ) ) ) & ( !EpiTFs )
Fgfr2, ( ( SignalFGF ) | Gcnf | Cdx2 ) & ( !Nanog ) & ( !Oct4 )
Gata6, ( Gata6 | SignalERK ) & ( !Klf2 ) & ( !Nanog ) & ( !Fgf4 )
Gbx2, ( ( SignalWNT & ( !Tcf3 ) ) | SignalLIF ) & ( ( Esrrb | Jarid2 ) & !( Tbx3 ) )
Gcnf, ( Gata6 | Cdx2 ) & ( !EpiTFs )
Jarid2, Klf4 | Oct4
Klf4, ( SignalLIF | ( ( Klf2 | Klf4 ) & Nanog & Esrrb & ( Oct4 & Sox2 ) ) ) & ( !EpiTFs )
Nanog, ( Nanog | SignalACT | ( Oct4 & Sox2 ) | Tbx3 | Lrh1 | Klf4 ) & !( Tcf3 | Gata6 )
Oct4, ( ( ( Oct4 & Sox2 ) | Nanog | Klf2 | Klf4 ) & !( Cdx2 & Oct4 ) & ( !Dnmt3b | Klf2 ) ) | ( ( ( Oct4 & Sox2 ) | Nanog | Lrh1 | Klf2 | Klf4 ) & ( !Gcnf ) & ( Dnmt3b & ( !Klf2 ) ) )
Smad6, ( SignalBMP | Gata6 ) & ( !Oct4 )
Smad7, ( Oct4 | Nanog | Esrrb | Klf4 | Tbx3 ) & ( !Gbx2 ) & ( !Jarid2 )
Sox2, Nanog | ( Oct4 & Sox2 )
Tcf3, ( Nanog | Oct4 ) & ( !SignalWNT )
Cdx2, ( SignalBMP | Cdx2 ) & !( Cdx2 & Oct4 )
Dusp6, SignalERK
Fgf4, Esrrb | Nanog | ( SignalWNT & ( !Tcf3 ) )
Klf2, ( ( Sox2 & Klf4 ) | Mycn ) & ( !Pitx2 ) & ( !Dusp6 )
Lefty1, ( SignalACT | ( SignalWNT & ( !Tcf3 ) ) | Mycn | ( Oct4 & Sox2 ) ) & ( !Jarid2 ) & ( !Fgf4 )
Lrh1, ( Tbx3 | Klf4 | ( Oct4 & Sox2 ) ) & ( !Tcf3 )
Mycn, ( Oct4 & Sox2 ) & ( !Nanog )
Pitx2, ( SignalACT | ( SignalWNT & ( !Tcf3 ) ) ) & ( !Sox2 ) & ( !Jarid2 )
Tbx3, ( SignalPI3K | Tbx3 ) & ( Esrrb | Nanog | Klf4 ) & ( !SignalERK ) & ( !Tcf3 )
Myc, ( ( SignalERK | ( SignalWNT & ( !Tcf3 ) ) ) | SignalLIF | Gbx2 ) & ( !Nanog )
Pecam1, ( Klf2 | Nanog ) & ( !EpiTFs )
Rex1, ( Nanog | Sox2 | Lrh1 | Klf2 | Esrrb ) & ( !EpiTFs )
SignalACT, SignalACT
SignalBMP, SignalBMP
SignalWNT, SignalWNT
SignalFGF, SignalFGF
SignalERK, SignalERK
SignalLIF, SignalLIF
SignalPI3K, SignalPI3K
