targets, factors
Gene1, (!Gene3 & Gene240) | (!Gene229 & Gene240) | (Gene229 & !Gene3)
Gene2, (!Gene192 & !Gene12 & Gene112) | (!Gene192 & Gene12 & !Gene112) | (Gene192 & !Gene12 & !Gene112)
Gene3, (!Gene92 & Gene181) | (Gene92 & !Gene181) | (Gene100 & Gene181)
Gene4, (!Gene235 & Gene46) | (Gene47)
Gene5, (!Gene181) | (Gene132) | (Gene95)
Gene6, (!Gene5 & !Gene67 & !Gene9) | (Gene67 & Gene9) | (Gene5 & Gene9)
Gene7, (!Gene117 & !Gene12) | (!Gene173 & !Gene12) | (Gene117 & Gene12)
Gene8, (!Gene22 & Gene20 & !Gene164) | (Gene22 & !Gene20)
Gene9, (!Gene213 & Gene1) | (Gene213 & !Gene1) | (!Gene215 & Gene1)
Gene10, (!Gene182) | (!Gene180 & Gene229)
Gene11, (!Gene236) | (Gene239) | (Gene148)
Gene12, (!Gene89 & !Gene127) | (Gene9)
Gene13, (!Gene8) | (!Gene73 & Gene126) | (Gene73 & !Gene126)
Gene14, (Gene157 & Gene161) | (Gene105)
Gene15, (!Gene62 & !Gene135) | (!Gene239 & Gene62 & Gene135)
Gene16, (!Gene239) | (Gene71) | (Gene200)
Gene17, (!Gene236 & !Gene37 & !Gene141) | (Gene236 & Gene141)
Gene18, (!Gene48 & !Gene82 & !Gene135) | (!Gene48 & Gene82 & Gene135) | (Gene48 & Gene82 & !Gene135)
Gene19, (!Gene244) | (!Gene153) | (Gene196)
Gene20, (!Gene197 & !Gene232 & Gene84) | (!Gene197 & Gene232 & !Gene84)
Gene21, (!Gene98 & Gene42) | (Gene98 & !Gene42) | (Gene75 & Gene42)
Gene22, (!Gene246 & !Gene168) | (!Gene195 & !Gene168) | (Gene195 & !Gene246)
Gene23, (!Gene38 & !Gene67) | (Gene38 & Gene67) | (Gene213)
Gene24, (!Gene8 & !Gene119 & Gene142)
Gene25, (!Gene180) | (!Gene102) | (Gene221)
Gene26, (!Gene29) | (!Gene87) | (Gene10)
Gene27, (Gene231) | (Gene199 & !Gene53)
Gene28, (Gene168 & Gene190) | (Gene204 & !Gene168 & !Gene190)
Gene29, (!Gene197 & !Gene180) | (!Gene156 & !Gene180) | (Gene197 & Gene180)
Gene30, (!Gene160 & Gene241) | (Gene184)
Gene31, (!Gene242 & Gene165) | (!Gene92 & Gene242) | (Gene92 & !Gene242)
Gene32, (Gene166) | (!Gene56 & Gene232) | (Gene56 & !Gene232)
Gene33, (!Gene87 & !Gene200 & Gene29) | (Gene200 & !Gene29)
Gene34, (Gene85 & !Gene91) | (Gene58 & Gene85)
Gene35, (!Gene46 & !Gene100) | (!Gene100 & Gene146)
Gene36, (!Gene165 & !Gene126) | (!Gene119 & Gene126)
Gene37, (!Gene86 & !Gene43) | (!Gene60 & !Gene43)
Gene38, (!Gene157 & !Gene198) | (Gene157 & !Gene71 & Gene198) | (Gene71 & !Gene198)
Gene39, (!Gene61) | (!Gene233) | (Gene66)
Gene40, (!Gene25 & Gene7) | (Gene25 & !Gene7 & Gene20)
Gene41, (!Gene133 & !Gene62 & !Gene20) | (Gene62 & Gene20) | (Gene133 & Gene20) | (Gene133 & Gene62)
Gene42, (Gene190 & !Gene234) | (!Gene123 & Gene190)
Gene43, (!Gene107 & !Gene160 & Gene246) | (Gene160 & !Gene246) | (Gene107 & !Gene246)
Gene44, (!Gene54 & !Gene79 & !Gene193) | (!Gene54 & Gene79 & Gene193)
Gene45, (!Gene105 & Gene111 & !Gene179)
Gene46, (Gene180 & !Gene90 & Gene216)
Gene47, (!Gene48 & !Gene135 & Gene72) | (Gene135 & !Gene72) | (Gene48 & !Gene72)
Gene48, (!Gene169 & !Gene211) | (Gene169 & Gene211) | (Gene47 & !Gene211)
Gene49, (!Gene148 & !Gene153) | (!Gene128) | (Gene148 & Gene153)
Gene50, (!Gene35 & !Gene13) | (!Gene19 & Gene13) | (Gene19 & !Gene13) | (Gene35 & Gene13)
Gene51, (!Gene37 & Gene229 & Gene143) | (Gene37 & Gene229 & !Gene143)
Gene52, (!Gene58 & !Gene92) | (Gene58 & Gene92) | (Gene202 & !Gene92)
Gene53, (!Gene16 & Gene205) | (Gene17 & !Gene205) | (Gene16 & !Gene205)
Gene54, (!Gene208 & Gene221) | (Gene109 & !Gene208) | (Gene109 & Gene221)
Gene55, (!Gene30) | (!Gene177 & Gene205) | (Gene177 & !Gene205)
Gene56, (!Gene170 & !Gene24) | (Gene170 & Gene24) | (Gene195 & !Gene24)
Gene57, (!Gene179 & Gene132) | (!Gene225 & Gene179 & !Gene132) | (Gene225 & !Gene179)
Gene58, (Gene100 & Gene41) | (Gene21 & !Gene100)
Gene59, (!Gene193 & !Gene76 & Gene52) | (!Gene193 & Gene76 & !Gene52) | (Gene193 & !Gene76 & !Gene52)
Gene60, (!Gene129 & Gene136) | (!Gene66 & Gene129 & !Gene136) | (Gene66 & !Gene129) | (Gene66 & Gene136)
Gene61, (Gene72) | (Gene30 & Gene184)
Gene62, (!Gene124 & Gene122) | (!Gene124 & Gene4) | (Gene124 & !Gene4 & !Gene122) | (Gene4 & Gene122)
Gene63, (!Gene107 & Gene125 & Gene155) | (Gene107 & !Gene125 & !Gene155)
Gene64, (!Gene24 & Gene12) | (Gene24 & !Gene12 & !Gene39) | (Gene12 & Gene39)
Gene65, (!Gene174) | (!Gene133 & Gene158)
Gene66, (Gene215 & !Gene50) | (Gene59 & Gene50)
Gene67, (!Gene160 & !Gene212) | (Gene91 & Gene212) | (Gene160 & Gene212)
Gene68, (!Gene110 & !Gene90 & !Gene113) | (Gene110 & !Gene90 & Gene113)
Gene69, (!Gene214 & Gene245) | (!Gene161 & Gene245)
Gene70, (!Gene92 & Gene241 & !Gene131)
Gene71, (!Gene145 & Gene201) | (Gene31 & !Gene145) | (Gene31 & Gene201)
Gene72, (!Gene218 & !Gene57) | (!Gene218 & Gene81) | (Gene218 & !Gene81 & Gene57) | (Gene81 & !Gene57)
Gene73, (!Gene232 & Gene179) | (!Gene175 & Gene179) | (Gene175 & Gene232 & !Gene179)
Gene74, (!Gene110 & !Gene219) | (Gene148 & !Gene219) | (Gene148 & Gene110)
Gene75, (!Gene217 & Gene188) | (Gene217 & !Gene188) | (!Gene201 & Gene188) | (Gene201 & !Gene188)
Gene76, (!Gene237 & Gene137) | (Gene237 & !Gene137 & !Gene22) | (Gene137 & Gene22)
Gene77, (!Gene176 & Gene41) | (Gene176 & !Gene41) | (!Gene164 & Gene41)
Gene78, (!Gene1 & !Gene111) | (!Gene1 & !Gene231) | (Gene231 & !Gene111) | (Gene1 & Gene231)
Gene79, (!Gene110 & !Gene120 & !Gene197) | (Gene110 & Gene197)
Gene80, (!Gene152 & !Gene6) | (Gene152 & Gene6 & Gene56)
Gene81, (Gene110 & Gene115) | (Gene146 & Gene110)
Gene82, (!Gene108) | (Gene31 & !Gene58)
Gene83, (!Gene219 & !Gene3) | (Gene93 & !Gene219) | (Gene93 & !Gene3)
Gene84, (!Gene27 & Gene153) | (Gene139 & Gene27 & !Gene153)
Gene85, (!Gene100 & Gene233) | (Gene100 & Gene176)
Gene86, (!Gene144 & !Gene24) | (!Gene104 & !Gene24) | (Gene104 & !Gene144)
Gene87, (!Gene88 & Gene100) | (Gene216)
Gene88, (!Gene36 & !Gene79) | (Gene229 & !Gene36)
Gene89, (!Gene36) | (!Gene109 & Gene185) | (Gene109 & !Gene185)
Gene90, (!Gene31 & !Gene39) | (Gene99 & !Gene31) | (Gene99 & !Gene39)
Gene91, (!Gene172 & Gene207) | (Gene198)
Gene92, (!Gene146 & !Gene106 & !Gene101) | (!Gene146 & Gene106 & Gene101)
Gene93, (!Gene83 & Gene13 & Gene233) | (Gene83 & Gene13 & !Gene233)
Gene94, (Gene59 & !Gene184) | (Gene82 & !Gene59 & Gene184)
Gene95, (!Gene138 & Gene70 & Gene224)
Gene96, (!Gene250 & Gene242) | (Gene250 & !Gene242) | (Gene44 & Gene242)
Gene97, (Gene182 & Gene246) | (Gene97 & !Gene182)
Gene98, (!Gene192 & !Gene236 & !Gene95) | (Gene192 & Gene236 & Gene95)
Gene99, (!Gene91 & Gene80) | (!Gene153 & Gene80)
Gene100, (!Gene82 & !Gene230) | (Gene82 & !Gene39 & Gene230)
Gene101, (!Gene85) | (!Gene210) | (!Gene135)
Gene102, (!Gene85 & !Gene228) | (!Gene36 & !Gene85)
Gene103, (!Gene198 & !Gene19) | (!Gene198 & !Gene87) | (Gene87 & !Gene19)
Gene104, (Gene247 & Gene107) | (Gene163 & !Gene247 & !Gene107)
Gene105, (!Gene90) | (!Gene140 & Gene242) | (Gene140 & !Gene242)
Gene106, (!Gene137 & !Gene56 & Gene139) | (Gene56 & !Gene139) | (Gene137 & !Gene139) | (Gene137 & Gene56)
Gene107, (!Gene226 & !Gene162) | (!Gene185 & Gene226 & Gene162) | (Gene185 & !Gene226)
Gene108, (!Gene192 & !Gene146) | (!Gene120 & Gene146) | (Gene120 & !Gene146) | (Gene192 & Gene146)
Gene109, (!Gene167 & !Gene50 & !Gene218) | (Gene167 & Gene50 & Gene218)
Gene110, (!Gene209 & !Gene156) | (Gene166 & Gene209 & Gene156)
Gene111, (!Gene244 & !Gene31) | (!Gene169 & !Gene244) | (!Gene169 & !Gene31) | (Gene169 & Gene244 & Gene31)
Gene112, (Gene208) | (Gene182 & Gene29)
Gene113, (!Gene209 & Gene5) | (!Gene102 & Gene209 & !Gene5) | (Gene102 & Gene5)
Gene114, (!Gene149 & !Gene23 & !Gene65) | (Gene149 & !Gene23 & Gene65)
Gene115, (!Gene72) | (!Gene34) | (Gene47)
Gene116, (!Gene133 & !Gene197) | (!Gene133 & Gene92) | (!Gene197 & Gene92)
Gene117, (!Gene115 & !Gene121) | (!Gene48 & Gene115 & Gene121) | (Gene48 & !Gene115)
Gene118, (Gene245 & !Gene18) | (Gene245 & Gene225)
Gene119, (Gene170) | (!Gene198 & Gene32)
Gene120, (!Gene89 & Gene78) | (Gene4 & Gene89)
Gene121, (!Gene13 & !Gene74) | (!Gene19 & Gene74) | (Gene19 & !Gene74) | (Gene13 & Gene74)
Gene122, (!Gene28 & !Gene110 & Gene47) | (Gene110 & !Gene47) | (Gene28 & !Gene47)
Gene123, (!Gene204 & !Gene154) | (!Gene204 & Gene96) | (Gene96 & !Gene154)
Gene124, (!Gene44 & !Gene210) | (Gene44 & !Gene115 & Gene210) | (Gene115 & !Gene210)
Gene125, (!Gene193 & !Gene186 & Gene136) | (Gene193 & !Gene136) | (Gene193 & Gene186)
Gene126, (!Gene223 & !Gene227 & Gene92) | (Gene227 & !Gene92)
Gene127, (!Gene7 & !Gene212 & Gene174)
Gene128, (Gene196 & !Gene101) | (Gene229 & Gene101)
Gene129, (Gene191 & !Gene60 & Gene187) | (Gene191 & Gene60 & !Gene187)
Gene130, (!Gene70 & Gene127) | (Gene73)
Gene131, (!Gene249) | (!Gene198 & Gene248)
Gene132, (!Gene159 & !Gene235 & Gene48) | (!Gene159 & Gene235 & !Gene48)
Gene133, (Gene37 & Gene199) | (Gene109)
Gene134, (!Gene6) | (!Gene185 & Gene130)
Gene135, (!Gene138 & Gene155 & !Gene246) | (Gene138 & !Gene155) | (Gene138 & Gene246)
Gene136, (!Gene247 & !Gene241) | (Gene247 & !Gene162 & Gene241) | (Gene162 & !Gene241)
Gene137, (!Gene25 & Gene242) | (Gene25 & !Gene89 & !Gene242) | (Gene89 & Gene242)
Gene138, (!Gene141 & !Gene60 & !Gene156) | (Gene141 & Gene60)
Gene139, (!Gene118 & Gene175) | (!Gene118 & Gene152) | (Gene152 & Gene175)
Gene140, (!Gene64 & Gene106 & !Gene50) | (Gene64 & Gene50)
Gene141, (!Gene236 & Gene244) | (Gene236 & !Gene244) | (Gene52)
Gene142, (!Gene220 & !Gene241) | (!Gene242 & Gene241)
Gene143, (!Gene239 & !Gene142 & Gene152) | (Gene142 & !Gene152) | (Gene239 & !Gene152) | (Gene239 & Gene142)
Gene144, (!Gene55 & !Gene117 & Gene233) | (!Gene55 & Gene117 & !Gene233)
Gene145, (Gene93) | (!Gene92 & Gene214) | (Gene92 & !Gene214)
Gene146, (!Gene82) | (Gene125 & !Gene112)
Gene147, (!Gene146 & !Gene115 & !Gene44)
Gene148, (Gene242) | (Gene157 & Gene60)
Gene149, (!Gene192 & !Gene181) | (!Gene192 & !Gene213) | (Gene213 & !Gene181)
Gene150, (!Gene94 & !Gene233) | (Gene168 & Gene233)
Gene151, (!Gene198 & Gene142 & !Gene53) | (Gene198 & !Gene142 & Gene53)
Gene152, (!Gene59) | (Gene36 & !Gene76)
Gene153, (!Gene50 & !Gene178) | (!Gene72 & Gene50 & Gene178) | (Gene72 & !Gene50) | (Gene72 & !Gene178)
Gene154, (!Gene33 & !Gene226) | (!Gene60 & Gene226) | (Gene60 & !Gene226)
Gene155, (!Gene112) | (!Gene12) | (Gene185)
Gene156, (!Gene30 & Gene61 & Gene191)
Gene157, (Gene165) | (Gene209 & !Gene1)
Gene158, (!Gene58 & !Gene126) | (Gene59 & Gene126)
Gene159, (!Gene33 & Gene176) | (Gene68 & Gene33 & !Gene176)
Gene160, (!Gene121 & Gene25) | (Gene209) | (Gene121 & !Gene25)
Gene161, (!Gene242 & !Gene119 & !Gene66) | (!Gene242 & Gene119 & Gene66) | (Gene242 & !Gene119 & Gene66) | (Gene242 & Gene119 & !Gene66)
Gene162, (!Gene239 & Gene95) | (Gene95 & Gene165)
Gene163, (Gene42 & !Gene143) | (Gene42 & Gene139)
Gene164, (!Gene42 & !Gene11) | (!Gene42 & Gene132) | (Gene42 & !Gene132 & Gene11)
Gene165, (!Gene77 & !Gene175) | (!Gene77 & !Gene250) | (Gene250 & !Gene175) | (Gene77 & Gene250)
Gene166, (!Gene143 & Gene90 & !Gene165) | (Gene143 & !Gene90)
Gene167, (!Gene40 & !Gene154 & Gene152) | (Gene154 & !Gene152) | (Gene40 & !Gene152) | (Gene40 & Gene154)
Gene168, (!Gene229) | (!Gene104 & Gene199)
Gene169, (!Gene153 & !Gene177) | (Gene44 & Gene177)
Gene170, (!Gene165 & !Gene1 & !Gene92) | (Gene165 & Gene1)
Gene171, (!Gene51 & !Gene179) | (Gene51 & Gene179) | (Gene60 & !Gene179)
Gene172, (Gene96 & !Gene250) | (!Gene40 & Gene96) | (Gene40 & !Gene250)
Gene173, (Gene26) | (!Gene39 & Gene151) | (Gene39 & !Gene151)
Gene174, (!Gene174 & Gene23 & !Gene34)
Gene175, (!Gene40 & !Gene126) | (!Gene211) | (Gene40 & Gene126)
Gene176, (!Gene90 & !Gene69) | (!Gene190 & !Gene90) | (!Gene190 & !Gene69)
Gene177, (!Gene141 & !Gene128 & Gene210) | (Gene141 & !Gene210)
Gene178, (!Gene33 & !Gene85) | (!Gene60 & Gene85)
Gene179, (!Gene139 & Gene185) | (!Gene206 & Gene185)
Gene180, (!Gene135 & !Gene181) | (Gene135 & Gene181 & !Gene121)
Gene181, (!Gene12 & !Gene5) | (!Gene5 & Gene45)
Gene182, (!Gene91 & !Gene214) | (!Gene64 & Gene214) | (Gene91 & Gene214)
Gene183, (!Gene69 & Gene213) | (Gene69 & !Gene213 & Gene4)
Gene184, (!Gene142 & !Gene76 & Gene90) | (Gene76 & !Gene90) | (Gene142 & Gene76)
Gene185, (!Gene153 & !Gene46) | (!Gene117 & Gene46) | (Gene153 & Gene46)
Gene186, (!Gene176 & !Gene85) | (!Gene85 & Gene76)
Gene187, (!Gene178 & Gene100) | (Gene81 & !Gene178)
Gene188, (!Gene201 & !Gene21) | (Gene189)
Gene189, (!Gene170 & !Gene44) | (!Gene183 & !Gene170) | (!Gene183 & !Gene44) | (Gene183 & Gene170 & Gene44)
Gene190, (Gene249) | (Gene25 & !Gene142)
Gene191, (!Gene83 & Gene79) | (Gene16 & !Gene83)
Gene192, (!Gene225 & !Gene209) | (!Gene225 & Gene60) | (Gene225 & !Gene60 & Gene209) | (Gene60 & !Gene209)
Gene193, (!Gene116 & !Gene83) | (!Gene123 & Gene83)
Gene194, (!Gene12) | (Gene186) | (Gene134)
Gene195, (!Gene120 & !Gene209) | (!Gene228 & !Gene209) | (Gene228 & Gene120 & Gene209)
Gene196, (!Gene88 & Gene226 & Gene77) | (Gene88 & !Gene226 & Gene77)
Gene197, (!Gene96 & Gene248 & !Gene6) | (Gene96 & !Gene248 & Gene6)
Gene198, (!Gene50 & !Gene5 & Gene126) | (Gene50 & !Gene126) | (Gene50 & Gene5)
Gene199, (!Gene7 & !Gene80 & !Gene82) | (Gene7 & Gene82)
Gene200, (!Gene31 & !Gene146) | (!Gene31 & Gene23) | (Gene31 & Gene146 & !Gene23)
Gene201, (Gene117 & !Gene183) | (Gene117 & Gene214)
Gene202, (!Gene121 & !Gene180 & !Gene43) | (Gene180 & Gene43) | (Gene121 & Gene180)
Gene203, (!Gene215 & Gene78) | (Gene169 & !Gene215) | (Gene169 & Gene78)
Gene204, (!Gene151 & Gene72) | (!Gene151 & Gene131) | (Gene131 & Gene72)
Gene205, (!Gene58 & !Gene175 & !Gene203) | (Gene58 & Gene203)
Gene206, (!Gene40 & !Gene89) | (!Gene40 & Gene158) | (Gene40 & !Gene158 & Gene89)
Gene207, (!Gene23 & !Gene189) | (!Gene22)
Gene208, (!Gene12 & !Gene82 & !Gene51)
Gene209, (!Gene96 & !Gene127) | (Gene96 & !Gene105 & Gene127) | (Gene105 & !Gene127)
Gene210, (!Gene135) | (Gene80) | (Gene78)
Gene211, (!Gene177 & Gene238 & !Gene80) | (Gene177 & Gene80)
Gene212, (!Gene51 & !Gene234) | (Gene197)
Gene213, (!Gene87 & !Gene110) | (Gene92 & Gene110)
Gene214, (!Gene227 & !Gene61 & !Gene13) | (Gene227 & !Gene61 & Gene13)
Gene215, (!Gene220) | (!Gene15 & !Gene183)
Gene216, (!Gene107 & Gene232) | (!Gene27 & Gene107 & !Gene232)
Gene217, (!Gene64 & !Gene22) | (!Gene197 & !Gene22) | (Gene197 & Gene64 & Gene22)
Gene218, (!Gene126 & !Gene75 & Gene185)
Gene219, (!Gene177 & !Gene182) | (!Gene177 & !Gene91) | (Gene91 & !Gene182) | (Gene177 & Gene91)
Gene220, (!Gene242 & !Gene245) | (!Gene48 & Gene242 & Gene245) | (Gene48 & !Gene242) | (Gene48 & !Gene245)
Gene221, (!Gene202 & Gene225) | (!Gene211 & Gene202) | (Gene211 & !Gene202)
Gene222, (!Gene149 & Gene233) | (Gene89 & Gene233)
Gene223, (!Gene122 & !Gene24) | (Gene115 & !Gene24)
Gene224, (!Gene37 & Gene77) | (Gene37 & Gene234 & !Gene77)
Gene225, (!Gene102 & !Gene146) | (!Gene102 & !Gene243) | (Gene243 & !Gene146) | (Gene102 & Gene243)
Gene226, (!Gene84 & !Gene204) | (!Gene52 & !Gene84) | (Gene52 & !Gene204) | (Gene52 & Gene84)
Gene227, (!Gene229 & !Gene134 & Gene155) | (Gene134 & !Gene155) | (Gene229 & Gene134)
Gene228, (!Gene112 & Gene135) | (Gene112 & !Gene209 & !Gene135) | (Gene209 & Gene135)
Gene229, (!Gene99 & Gene117) | (Gene99 & !Gene117) | (!Gene71 & Gene117)
Gene230, (!Gene188 & !Gene62 & !Gene156) | (Gene188 & Gene156) | (Gene188 & Gene62)
Gene231, (!Gene59 & !Gene217 & Gene171) | (Gene217 & !Gene171) | (Gene59 & !Gene171) | (Gene59 & Gene217)
Gene232, (Gene8 & !Gene108) | (Gene8 & Gene53)
Gene233, (!Gene179 & Gene241) | (Gene181)
Gene234, (!Gene172 & !Gene203) | (Gene203 & Gene248)
Gene235, (!Gene162 & !Gene138) | (Gene137)
Gene236, (!Gene32 & !Gene173 & Gene225) | (Gene32 & !Gene173 & !Gene225)
Gene237, (!Gene57 & !Gene97) | (!Gene1 & !Gene97) | (Gene57 & Gene97)
Gene238, (!Gene119 & !Gene172) | (!Gene198 & Gene119 & Gene172)
Gene239, (Gene234 & !Gene179) | (Gene234 & Gene238)
Gene240, (!Gene58 & !Gene43) | (Gene58 & Gene29 & Gene43)
Gene241, (!Gene123 & !Gene179 & !Gene134) | (Gene123 & Gene179 & !Gene134)
Gene242, (!Gene108 & Gene7) | (Gene126 & !Gene7) | (Gene108 & !Gene7)
Gene243, (!Gene175 & !Gene226 & Gene187) | (!Gene175 & Gene226 & !Gene187)
Gene244, (!Gene4 & !Gene243 & Gene217) | (Gene4 & Gene243)
Gene245, (!Gene239 & !Gene243) | (!Gene165 & Gene239 & Gene243) | (Gene165 & !Gene243)
Gene246, (!Gene54 & !Gene161) | (Gene6)
Gene247, (Gene40) | (Gene131 & Gene160)
Gene248, (!Gene66 & !Gene187) | (!Gene180) | (Gene66 & Gene187)
Gene249, (!Gene135) | (Gene9 & Gene132)
Gene250, (!Gene54 & Gene70) | (Gene54 & !Gene70 & !Gene117)
