targets, factors
Gene1, (!Gene11 & !Gene180) | (!Gene154 & Gene180) | (Gene11 & Gene180)
Gene2, (!Gene192 & !Gene230) | (Gene207 & !Gene230)
Gene3, (!Gene233 & !Gene26) | (!Gene181 & !Gene26) | (Gene181 & Gene233 & Gene26)
Gene4, (Gene221 & !Gene18) | (Gene36 & !Gene18)
Gene5, (!Gene103 & !Gene65) | (!Gene103 & !Gene16) | (Gene103 & Gene16 & Gene65)
Gene6, (!Gene71) | (!Gene249 & Gene65)
Gene7, (Gene149 & !Gene4) | (!Gene123 & Gene149)
Gene8, (!Gene247) | (!Gene102 & !Gene7) | (Gene102 & Gene7)
Gene9, (!Gene27 & !Gene154) | (!Gene52 & !Gene27) | (Gene52 & Gene27 & Gene154)
Gene10, (!Gene72 & Gene118 & Gene208) | (Gene72 & !Gene208)
Gene11, (!Gene130) | (Gene104 & Gene98)
Gene12, (Gene196 & !Gene165) | (Gene161 & Gene165)
Gene13, (Gene23 & !Gene72) | (Gene23 & Gene60)
Gene14, (!Gene123 & Gene114 & !Gene55) | (Gene123 & Gene55)
Gene15, (Gene173) | (Gene162 & Gene97)
Gene16, (!Gene148 & !Gene78) | (Gene148 & Gene217 & Gene78)
Gene17, (!Gene31 & !Gene76) | (!Gene91 & Gene76) | (Gene91 & !Gene76)
Gene18, (!Gene34 & !Gene128 & !Gene182) | (!Gene34 & Gene128 & Gene182) | (Gene34 & Gene128 & !Gene182)
Gene19, (!Gene233 & !Gene114) | (!Gene114 & Gene140)
Gene20, (!Gene122 & !Gene114 & !Gene74) | (Gene122 & Gene74) | (Gene122 & Gene114)
Gene21, (Gene17 & !Gene70 & !Gene69)
Gene22, (!Gene28 & !Gene177 & Gene210) | (Gene177 & !Gene210)
Gene23, (!Gene216 & !Gene142 & !Gene95)
Gene24, (!Gene130 & !Gene119) | (!Gene81 & !Gene130) | (Gene81 & !Gene119) | (Gene81 & Gene130)
Gene25, (!Gene18 & !Gene143) | (!Gene143 & Gene210) | (Gene18 & Gene143 & !Gene210)
Gene26, (!Gene184 & !Gene73) | (!Gene184 & Gene70)
Gene27, (!Gene24 & Gene22) | (Gene24 & !Gene22) | (Gene192 & Gene22)
Gene28, (Gene61 & !Gene53 & !Gene237)
Gene29, (!Gene23 & !Gene133) | (!Gene23 & Gene183) | (!Gene133 & Gene183) | (Gene23 & Gene133 & !Gene183)
Gene30, (!Gene186 & !Gene103 & !Gene180) | (!Gene186 & Gene103 & Gene180) | (Gene186 & Gene103 & !Gene180)
Gene31, (!Gene148 & !Gene58 & !Gene7) | (Gene148 & Gene7) | (Gene148 & Gene58)
Gene32, (!Gene33 & !Gene83) | (!Gene33 & Gene54) | (Gene33 & !Gene54 & Gene83) | (Gene54 & !Gene83)
Gene33, (!Gene238 & !Gene188 & Gene19) | (!Gene238 & Gene188 & !Gene19)
Gene34, (Gene244 & Gene66) | (Gene244 & Gene230)
Gene35, (!Gene19 & Gene246 & !Gene189) | (Gene19 & !Gene246)
Gene36, (!Gene169 & Gene145) | (Gene169 & !Gene145) | (!Gene191 & Gene145)
Gene37, (Gene234) | (Gene27 & Gene14)
Gene38, (!Gene9 & Gene237) | (Gene8 & !Gene237)
Gene39, (!Gene237 & !Gene200) | (Gene36) | (Gene237 & Gene200)
Gene40, (!Gene235 & Gene63 & Gene134) | (Gene235 & !Gene134)
Gene41, (!Gene205 & Gene174 & !Gene58)
Gene42, (!Gene118 & !Gene38) | (Gene70 & !Gene118)
Gene43, (!Gene118 & !Gene72) | (Gene8 & !Gene72)
Gene44, (!Gene190) | (!Gene128 & Gene25) | (Gene128 & !Gene25)
Gene45, (!Gene9 & Gene72) | (Gene9 & !Gene72 & !Gene232)
Gene46, (!Gene152 & Gene17 & Gene50) | (Gene152 & !Gene17 & !Gene50)
Gene47, (!Gene141 & !Gene83) | (!Gene141 & Gene35) | (Gene35 & !Gene83)
Gene48, (!Gene152 & Gene92) | (!Gene66 & Gene92)
Gene49, (!Gene228 & Gene110 & Gene54) | (Gene228 & !Gene110 & Gene54)
Gene50, (!Gene185 & !Gene156) | (!Gene185 & Gene37) | (!Gene156 & Gene37)
Gene51, (!Gene131 & !Gene150 & Gene95) | (Gene150 & !Gene95) | (Gene131 & !Gene95) | (Gene131 & Gene150)
Gene52, (!Gene150 & !Gene119) | (Gene171 & Gene119)
Gene53, (!Gene30 & Gene242) | (!Gene74 & Gene30 & !Gene242) | (Gene74 & !Gene30)
Gene54, (!Gene227 & !Gene176 & !Gene126) | (Gene227 & Gene176)
Gene55, (!Gene133 & !Gene98) | (!Gene185 & !Gene133)
Gene56, (!Gene79 & !Gene181) | (!Gene212 & Gene181) | (Gene79 & Gene181)
Gene57, (!Gene63 & Gene216 & !Gene70)
Gene58, (!Gene114 & Gene60) | (!Gene218 & Gene60)
Gene59, (!Gene40 & !Gene46) | (!Gene46 & Gene87) | (Gene40 & Gene46 & !Gene87)
Gene60, (!Gene27 & !Gene209 & Gene215) | (!Gene27 & Gene209 & !Gene215) | (Gene27 & !Gene209 & !Gene215)
Gene61, (!Gene139 & !Gene7 & !Gene198) | (Gene139 & Gene198)
Gene62, (!Gene205 & Gene173) | (!Gene205 & Gene105) | (Gene205 & !Gene105 & !Gene173)
Gene63, (!Gene192 & !Gene124 & Gene207) | (!Gene192 & Gene124 & !Gene207) | (Gene192 & Gene124 & Gene207)
Gene64, (Gene133 & !Gene126) | (Gene4 & !Gene133 & Gene126)
Gene65, (!Gene157 & Gene106 & !Gene60) | (Gene157 & !Gene106 & !Gene60)
Gene66, (!Gene40 & !Gene17 & !Gene195) | (!Gene40 & Gene17 & Gene195) | (Gene40 & !Gene17 & Gene195) | (Gene40 & Gene17 & !Gene195)
Gene67, (!Gene62) | (!Gene30 & !Gene83)
Gene68, (!Gene136) | (Gene20) | (Gene114)
Gene69, (!Gene76 & Gene194) | (Gene168)
Gene70, (Gene204 & !Gene213) | (!Gene30 & Gene204) | (Gene30 & !Gene213)
Gene71, (!Gene175 & !Gene101) | (!Gene175 & Gene102) | (Gene175 & !Gene102 & Gene101)
Gene72, (!Gene33 & !Gene66) | (Gene107) | (Gene33 & Gene66)
Gene73, (!Gene139 & !Gene50) | (!Gene139 & !Gene165)
Gene74, (!Gene23) | (Gene55 & Gene76)
Gene75, (!Gene136 & Gene130) | (!Gene177 & Gene136 & !Gene130) | (Gene177 & !Gene136)
Gene76, (!Gene97 & !Gene129) | (!Gene97 & Gene36)
Gene77, (!Gene248 & !Gene57) | (!Gene151 & Gene57) | (Gene151 & !Gene57) | (Gene248 & Gene57)
Gene78, (!Gene233) | (!Gene195 & Gene120) | (Gene195 & !Gene120)
Gene79, (Gene75 & !Gene242 & !Gene172)
Gene80, (!Gene101 & Gene56) | (!Gene101 & Gene80) | (Gene101 & !Gene80 & !Gene56)
Gene81, (!Gene238 & !Gene213) | (Gene193 & !Gene238)
Gene82, (!Gene200 & Gene63 & !Gene188) | (Gene200 & !Gene63 & !Gene188) | (Gene200 & Gene63 & Gene188)
Gene83, (!Gene215 & !Gene72 & Gene197)
Gene84, (!Gene80 & !Gene22) | (Gene36)
Gene85, (!Gene168 & Gene105) | (!Gene168 & Gene187)
Gene86, (Gene218 & !Gene155) | (Gene120 & Gene218)
Gene87, (Gene31 & !Gene250) | (!Gene39 & Gene31) | (Gene39 & !Gene250)
Gene88, (!Gene86 & Gene56) | (!Gene249 & Gene86 & !Gene56) | (Gene249 & !Gene86) | (Gene249 & Gene56)
Gene89, (!Gene172 & !Gene207 & !Gene171) | (Gene207 & Gene171)
Gene90, (!Gene238) | (!Gene180 & Gene124)
Gene91, (Gene180 & !Gene80 & Gene219)
Gene92, (Gene248) | (Gene28 & !Gene169)
Gene93, (!Gene220 & !Gene122) | (!Gene28 & !Gene122)
Gene94, (!Gene15 & !Gene104) | (!Gene15 & !Gene39) | (Gene39 & !Gene104) | (Gene15 & Gene39)
Gene95, (Gene135 & !Gene65) | (Gene91 & !Gene135 & Gene65)
Gene96, (!Gene90 & !Gene195) | (Gene90 & Gene195) | (Gene181)
Gene97, (!Gene121) | (!Gene147 & Gene234) | (Gene147 & !Gene234)
Gene98, (Gene166 & Gene245) | (Gene145 & Gene245)
Gene99, (!Gene133 & Gene236) | (Gene133 & Gene119)
Gene100, (!Gene145 & Gene25) | (!Gene145 & Gene179) | (Gene145 & !Gene179 & !Gene25)
Gene101, (!Gene183 & !Gene104) | (!Gene201 & Gene104) | (Gene183 & Gene104)
Gene102, (!Gene147 & !Gene31) | (!Gene147 & !Gene102)
Gene103, (!Gene226 & Gene174 & Gene3) | (Gene226 & !Gene174)
Gene104, (!Gene13 & !Gene69 & !Gene185) | (Gene13 & Gene69 & !Gene185)
Gene105, (!Gene6 & !Gene130) | (Gene6 & Gene130) | (Gene110 & Gene130)
Gene106, (!Gene206 & !Gene148 & Gene41) | (Gene148 & !Gene41) | (Gene206 & Gene148)
Gene107, (!Gene65) | (!Gene84 & Gene170)
Gene108, (!Gene155 & Gene210) | (Gene155 & !Gene210) | (Gene210 & Gene237)
Gene109, (!Gene31 & !Gene247) | (!Gene247 & Gene165) | (Gene31 & Gene247 & !Gene165)
Gene110, (Gene232 & Gene231 & Gene244)
Gene111, (!Gene56 & Gene64) | (!Gene56 & Gene174) | (Gene56 & !Gene174 & !Gene64)
Gene112, (!Gene126 & !Gene249) | (Gene247 & !Gene249)
Gene113, (Gene143 & !Gene13) | (Gene77)
Gene114, (Gene109) | (Gene167 & !Gene160)
Gene115, (!Gene156) | (!Gene22 & !Gene26) | (Gene22 & Gene26)
Gene116, (!Gene12 & !Gene154) | (!Gene12 & Gene202)
Gene117, (!Gene209 & Gene51) | (!Gene205 & Gene209 & !Gene51) | (Gene205 & !Gene209)
Gene118, (!Gene18 & !Gene127 & !Gene116) | (Gene18 & !Gene127 & Gene116) | (Gene18 & Gene127 & !Gene116)
Gene119, (Gene148) | (Gene134 & Gene182)
Gene120, (Gene131 & !Gene192) | (Gene9 & Gene131)
Gene121, (!Gene108) | (Gene57 & Gene85)
Gene122, (!Gene216 & !Gene94) | (Gene62)
Gene123, (!Gene219 & !Gene116) | (!Gene219 & !Gene48)
Gene124, (!Gene40 & !Gene194) | (Gene158 & Gene40 & Gene194)
Gene125, (Gene190 & Gene117) | (Gene190 & Gene102)
Gene126, (!Gene174 & !Gene207) | (!Gene89 & !Gene174) | (!Gene89 & !Gene207)
Gene127, (Gene60 & Gene94) | (Gene143)
Gene128, (Gene31 & !Gene166) | (Gene31 & !Gene155)
Gene129, (!Gene185 & !Gene213 & Gene95) | (Gene213 & !Gene95) | (Gene185 & !Gene95)
Gene130, (!Gene158 & !Gene148) | (Gene158 & Gene148) | (Gene40 & Gene148)
Gene131, (Gene138 & !Gene64) | (Gene81 & !Gene138 & Gene64)
Gene132, (!Gene185 & !Gene51) | (!Gene83 & Gene185 & Gene51) | (Gene83 & !Gene185) | (Gene83 & !Gene51)
Gene133, (Gene112 & !Gene92) | (!Gene101 & Gene112) | (Gene101 & !Gene92) | (Gene101 & !Gene112)
Gene134, (!Gene150 & !Gene175) | (!Gene138) | (Gene150 & Gene175)
Gene135, (!Gene245 & !Gene203) | (Gene245 & !Gene219 & Gene203)
Gene136, (!Gene127) | (!Gene156 & !Gene35)
Gene137, (Gene245 & !Gene113) | (Gene222 & !Gene113) | (Gene222 & Gene245)
Gene138, (Gene100 & Gene21) | (Gene146 & !Gene100)
Gene139, (!Gene193 & !Gene71 & !Gene113) | (!Gene193 & Gene71 & Gene113) | (Gene193 & !Gene71 & Gene113) | (Gene193 & Gene71 & !Gene113)
Gene140, (!Gene28 & !Gene59) | (Gene59 & Gene176)
Gene141, (!Gene177 & !Gene176) | (!Gene77 & Gene177 & Gene176)
Gene142, (!Gene172 & !Gene118) | (!Gene172 & !Gene56) | (Gene56 & !Gene118)
Gene143, (!Gene247 & !Gene147 & Gene199) | (Gene247 & Gene147 & !Gene199)
Gene144, (!Gene70 & !Gene239 & !Gene27) | (Gene70 & Gene239 & !Gene27)
Gene145, (Gene28) | (Gene133) | (Gene225)
Gene146, (!Gene203 & !Gene183) | (!Gene198 & Gene183)
Gene147, (!Gene52 & !Gene173) | (!Gene173 & Gene102) | (Gene52 & Gene173 & !Gene102)
Gene148, (!Gene36) | (Gene169 & Gene200)
Gene149, (!Gene68 & Gene11 & Gene113) | (Gene68 & Gene11 & !Gene113)
Gene150, (!Gene107) | (!Gene120 & Gene210) | (Gene120 & !Gene210)
Gene151, (!Gene240 & Gene65) | (Gene65 & Gene80)
Gene152, (!Gene56 & Gene123 & !Gene38) | (Gene56 & Gene38)
Gene153, (!Gene205 & Gene38 & !Gene114) | (Gene205 & Gene38 & Gene114)
Gene154, (!Gene207 & !Gene184) | (!Gene207 & Gene50) | (!Gene184 & Gene50) | (Gene207 & Gene184 & !Gene50)
Gene155, (!Gene144 & !Gene196) | (!Gene68 & Gene196) | (Gene68 & !Gene196) | (Gene144 & Gene196)
Gene156, (!Gene205 & !Gene55) | (!Gene19 & !Gene205)
Gene157, (!Gene179 & !Gene140 & !Gene177) | (Gene140 & Gene177) | (Gene179 & Gene177) | (Gene179 & Gene140)
Gene158, (!Gene23 & Gene102) | (Gene23 & !Gene102) | (Gene102 & Gene149)
Gene159, (!Gene40 & !Gene19 & Gene101) | (!Gene40 & Gene19 & !Gene101) | (Gene40 & !Gene19 & !Gene101) | (Gene40 & Gene19 & Gene101)
Gene160, (!Gene156 & !Gene82) | (!Gene156 & Gene51) | (Gene156 & Gene82 & !Gene51)
Gene161, (!Gene219 & !Gene75) | (Gene21 & Gene75)
Gene162, (!Gene186 & Gene182) | (Gene186 & !Gene123 & !Gene182) | (Gene123 & Gene182)
Gene163, (!Gene56 & !Gene54) | (!Gene56 & Gene243) | (!Gene54 & Gene243) | (Gene56 & Gene54 & !Gene243)
Gene164, (Gene14 & !Gene243) | (Gene136)
Gene165, (!Gene146 & Gene115 & Gene14)
Gene166, (!Gene218) | (!Gene116 & !Gene142) | (Gene116 & Gene142)
Gene167, (!Gene88 & !Gene10 & !Gene145) | (Gene10 & Gene145) | (Gene88 & Gene145)
Gene168, (!Gene157 & Gene49 & !Gene125) | (Gene157 & !Gene49 & !Gene125)
Gene169, (!Gene148 & Gene194 & Gene225)
Gene170, (!Gene221 & !Gene3) | (!Gene176 & !Gene221) | (Gene176 & !Gene3) | (Gene176 & Gene221)
Gene171, (!Gene213 & !Gene175) | (Gene45)
Gene172, (!Gene80 & !Gene199) | (!Gene199 & Gene71) | (Gene80 & Gene199)
Gene173, (!Gene70) | (!Gene30 & Gene28) | (Gene30 & !Gene28)
Gene174, (!Gene73 & Gene188) | (!Gene130 & Gene188) | (Gene130 & !Gene188)
Gene175, (!Gene6 & Gene219) | (!Gene138 & Gene6 & !Gene219) | (Gene138 & Gene219)
Gene176, (!Gene6 & Gene43) | (Gene6 & !Gene43 & Gene211)
Gene177, (!Gene152 & !Gene239) | (Gene171 & !Gene152)
Gene178, (!Gene8 & !Gene112) | (Gene29 & Gene112) | (Gene8 & Gene112)
Gene179, (!Gene47 & !Gene103) | (!Gene47 & Gene52) | (!Gene103 & Gene52) | (Gene47 & Gene103 & !Gene52)
Gene180, (!Gene124 & !Gene189) | (!Gene166 & !Gene189) | (Gene124 & Gene189) | (Gene166 & Gene189)
Gene181, (!Gene192 & !Gene196 & Gene29) | (!Gene192 & Gene196 & !Gene29)
Gene182, (!Gene146 & !Gene84) | (!Gene43 & Gene84)
Gene183, (!Gene164 & !Gene101) | (Gene164 & Gene101) | (Gene130)
Gene184, (Gene161 & !Gene44) | (Gene161 & Gene134)
Gene185, (!Gene199 & !Gene97) | (!Gene199 & Gene118) | (Gene199 & !Gene118 & Gene97) | (Gene118 & !Gene97)
Gene186, (!Gene119 & !Gene83) | (!Gene161 & Gene119 & Gene83) | (Gene161 & !Gene119)
Gene187, (!Gene206 & !Gene172) | (!Gene55) | (Gene206 & Gene172)
Gene188, (!Gene33 & !Gene47 & Gene130) | (Gene33 & !Gene47 & !Gene130) | (Gene33 & Gene47 & Gene130)
Gene189, (Gene119 & !Gene89) | (Gene156 & !Gene119 & Gene89)
Gene190, (!Gene54 & Gene17) | (!Gene91 & Gene54 & !Gene17) | (Gene91 & Gene17)
Gene191, (Gene245 & Gene225 & !Gene93)
Gene192, (!Gene206) | (!Gene78 & !Gene150)
Gene193, (!Gene24) | (!Gene9 & Gene36)
Gene194, (!Gene142 & !Gene144) | (!Gene2) | (Gene142 & Gene144)
Gene195, (!Gene142 & !Gene204) | (!Gene78)
Gene196, (Gene249 & !Gene85) | (Gene230 & Gene249)
Gene197, (Gene172 & !Gene186) | (Gene181 & !Gene186)
Gene198, (!Gene159) | (!Gene122) | (Gene73)
Gene199, (!Gene79 & Gene28 & !Gene126) | (Gene79 & !Gene28) | (Gene79 & Gene126)
Gene200, (!Gene127 & Gene85) | (Gene139 & Gene85)
Gene201, (!Gene49 & !Gene224) | (!Gene231)
Gene202, (!Gene58 & !Gene16) | (Gene58 & Gene16 & Gene28)
Gene203, (!Gene44 & Gene16) | (Gene212 & Gene44)
Gene204, (Gene23 & !Gene105) | (Gene23 & Gene206)
Gene205, (!Gene233 & !Gene118 & Gene139) | (!Gene233 & Gene118 & !Gene139) | (Gene233 & Gene118 & Gene139)
Gene206, (!Gene82 & !Gene96 & Gene139) | (Gene82 & !Gene139) | (Gene82 & Gene96)
Gene207, (Gene41 & !Gene62) | (!Gene20 & Gene41) | (Gene20 & !Gene41 & Gene62)
Gene208, (!Gene36) | (!Gene200) | (Gene213)
Gene209, (!Gene72 & Gene151) | (Gene147) | (Gene72 & !Gene151)
Gene210, (!Gene135 & Gene170) | (Gene132 & Gene135 & !Gene170)
Gene211, (!Gene52 & !Gene97 & Gene237)
Gene212, (!Gene98 & !Gene178 & Gene47)
Gene213, (Gene35 & !Gene9) | (!Gene59 & Gene35)
Gene214, (Gene99 & Gene108) | (Gene196 & Gene99)
Gene215, (!Gene138 & !Gene133 & !Gene125) | (Gene138 & Gene133 & !Gene125)
Gene216, (!Gene98 & !Gene190) | (!Gene98 & !Gene246) | (Gene98 & Gene246 & Gene190)
Gene217, (!Gene1 & Gene75 & !Gene222) | (Gene1 & !Gene75) | (Gene1 & Gene222)
Gene218, (!Gene242 & Gene52 & Gene182) | (Gene242 & !Gene52 & Gene182)
Gene219, (!Gene207) | (!Gene54 & Gene102)
Gene220, (!Gene213 & !Gene57) | (!Gene237 & Gene57) | (Gene237 & !Gene57) | (Gene213 & Gene57)
Gene221, (Gene133 & !Gene59) | (!Gene225 & Gene133) | (Gene225 & !Gene59)
Gene222, (!Gene201 & !Gene140 & !Gene84) | (!Gene201 & Gene140 & Gene84) | (Gene201 & !Gene140 & Gene84) | (Gene201 & Gene140 & !Gene84)
Gene223, (!Gene32 & Gene136) | (!Gene235 & Gene32)
Gene224, (!Gene159) | (Gene181 & Gene139)
Gene225, (!Gene190) | (Gene250) | (Gene80)
Gene226, (!Gene102 & Gene58) | (Gene213 & Gene58)
Gene227, (!Gene34) | (!Gene184 & Gene198)
Gene228, (!Gene156 & Gene165) | (Gene183)
Gene229, (Gene179) | (Gene114 & !Gene14)
Gene230, (!Gene33 & !Gene17 & !Gene68) | (Gene33 & Gene17 & Gene68)
Gene231, (!Gene229 & !Gene213 & !Gene23) | (Gene213 & Gene23) | (Gene229 & Gene23)
Gene232, (!Gene231) | (Gene44 & !Gene140)
Gene233, (!Gene19) | (!Gene210 & !Gene173)
Gene234, (Gene162 & !Gene206) | (Gene162 & !Gene196)
Gene235, (Gene109 & !Gene249) | (Gene103 & !Gene249)
Gene236, (!Gene184 & Gene117) | (Gene244 & Gene184)
Gene237, (!Gene46) | (!Gene193 & Gene52) | (Gene193 & !Gene52)
Gene238, (!Gene241 & !Gene56 & !Gene7) | (!Gene241 & Gene56 & Gene7)
Gene239, (!Gene18 & Gene27) | (Gene18 & !Gene81 & !Gene27)
Gene240, (!Gene147 & !Gene108) | (!Gene195)
Gene241, (Gene231 & !Gene67 & !Gene81)
Gene242, (!Gene58 & !Gene243) | (Gene126)
Gene243, (Gene250) | (Gene1 & Gene62)
Gene244, (!Gene23 & !Gene202 & !Gene119) | (Gene23 & Gene119) | (Gene23 & Gene202)
Gene245, (!Gene117 & !Gene185 & Gene89) | (!Gene117 & Gene185 & !Gene89)
Gene246, (!Gene59 & Gene185) | (Gene59 & !Gene185) | (Gene46)
Gene247, (Gene217 & Gene65) | (Gene54 & !Gene217 & !Gene65)
Gene248, (!Gene204) | (!Gene79) | (Gene250)
Gene249, (!Gene86) | (!Gene232) | (Gene61)
Gene250, (!Gene203 & Gene238) | (Gene46 & Gene238)
