targets, factors
Gene1, (!Gene142 & !Gene90) | (!Gene43 & Gene142 & Gene90)
Gene2, (!Gene11 & !Gene180 & Gene201) | (Gene11 & !Gene201) | (Gene11 & Gene180)
Gene3, (!Gene240) | (!Gene77) | (!Gene125)
Gene4, (!Gene43) | (!Gene134 & Gene37) | (Gene134 & !Gene37)
Gene5, (!Gene15 & Gene144) | (Gene15 & !Gene144) | (Gene37 & Gene144)
Gene6, (!Gene71) | (!Gene47 & Gene30) | (Gene47 & !Gene30)
Gene7, (!Gene29) | (!Gene11 & !Gene84)
Gene8, (!Gene187 & Gene18) | (Gene207 & Gene18)
Gene9, (!Gene134 & !Gene60) | (Gene209 & Gene60)
Gene10, (!Gene38 & !Gene108) | (!Gene152 & !Gene108) | (Gene152 & Gene38 & Gene108)
Gene11, (!Gene24 & Gene247 & !Gene242) | (Gene24 & Gene242)
Gene12, (!Gene206 & !Gene36) | (Gene17 & !Gene36) | (Gene206 & Gene17)
Gene13, (!Gene67 & !Gene207 & !Gene93) | (Gene207 & Gene93) | (Gene67 & Gene93) | (Gene67 & Gene207)
Gene14, (!Gene202 & !Gene183 & !Gene68) | (!Gene202 & Gene183 & Gene68) | (Gene202 & !Gene183 & Gene68)
Gene15, (!Gene9 & !Gene131 & !Gene43) | (Gene9 & Gene43) | (Gene9 & Gene131)
Gene16, (!Gene235 & Gene50) | (Gene235 & !Gene50) | (Gene121 & !Gene50)
Gene17, (Gene25 & !Gene144) | (Gene25 & Gene37)
Gene18, (!Gene172 & !Gene84) | (Gene172 & !Gene14 & Gene84)
Gene19, (Gene127 & !Gene188) | (!Gene158 & Gene127) | (Gene158 & !Gene127 & Gene188)
Gene20, (!Gene169 & !Gene198 & Gene3) | (Gene169 & Gene198 & Gene3)
Gene21, (!Gene220 & Gene224) | (!Gene220 & Gene156) | (Gene156 & Gene224)
Gene22, (!Gene17 & !Gene116) | (Gene17 & Gene114 & Gene116)
Gene23, (!Gene114 & Gene161) | (Gene18)
Gene24, (!Gene214 & !Gene4 & Gene74) | (Gene4 & !Gene74) | (Gene214 & !Gene74) | (Gene214 & Gene4)
Gene25, (!Gene221 & !Gene24) | (!Gene138 & Gene24)
Gene26, (!Gene42) | (Gene189 & !Gene83)
Gene27, (!Gene12 & !Gene24 & Gene117) | (Gene24 & !Gene117) | (Gene12 & Gene24)
Gene28, (!Gene74 & Gene182) | (Gene74 & !Gene73 & !Gene182) | (Gene73 & Gene182)
Gene29, (!Gene60) | (!Gene51 & !Gene189) | (Gene51 & Gene189)
Gene30, (Gene18 & !Gene98 & Gene201) | (Gene18 & Gene98 & !Gene201)
Gene31, (!Gene106 & Gene241) | (!Gene35 & Gene106 & !Gene241)
Gene32, (!Gene125 & !Gene60) | (Gene202) | (Gene125 & Gene60)
Gene33, (!Gene140 & Gene56) | (!Gene89 & Gene140 & !Gene56)
Gene34, (!Gene40 & !Gene176) | (Gene40 & Gene176) | (Gene87 & !Gene176)
Gene35, (!Gene16 & Gene99) | (Gene16 & Gene160 & !Gene99)
Gene36, (Gene77) | (Gene4 & Gene81)
Gene37, (Gene98 & !Gene100) | (Gene98 & !Gene134)
Gene38, (Gene63 & !Gene118) | (Gene63 & !Gene174)
Gene39, (!Gene135 & Gene47) | (Gene212 & !Gene47)
Gene40, (!Gene136 & !Gene153) | (!Gene138 & Gene153) | (Gene136 & Gene153)
Gene41, (!Gene141 & Gene181) | (Gene141 & !Gene49 & !Gene181) | (Gene49 & Gene181)
Gene42, (!Gene126 & Gene94 & Gene153)
Gene43, (!Gene49) | (!Gene166 & Gene245)
Gene44, (!Gene79 & Gene244 & Gene141) | (Gene79 & !Gene141) | (Gene79 & !Gene244)
Gene45, (!Gene227 & Gene77 & Gene176)
Gene46, (!Gene135 & !Gene13 & !Gene30) | (!Gene135 & Gene13 & Gene30) | (Gene135 & Gene13 & !Gene30)
Gene47, (!Gene105 & Gene62) | (Gene105 & !Gene62 & !Gene152) | (Gene62 & Gene152)
Gene48, (!Gene184 & !Gene218) | (!Gene137 & Gene218)
Gene49, (!Gene222 & Gene54) | (Gene204 & !Gene54)
Gene50, (Gene190) | (Gene79) | (Gene161)
Gene51, (!Gene182 & !Gene194) | (!Gene58 & !Gene194) | (!Gene58 & Gene182) | (Gene58 & !Gene182)
Gene52, (!Gene239 & Gene78 & !Gene241) | (Gene239 & !Gene78 & !Gene241)
Gene53, (!Gene142 & Gene211 & Gene54) | (Gene142 & !Gene54)
Gene54, (Gene250) | (Gene4 & Gene198)
Gene55, (!Gene108 & !Gene140) | (!Gene130 & !Gene108) | (!Gene130 & !Gene140) | (Gene130 & Gene108 & Gene140)
Gene56, (Gene169) | (!Gene13 & Gene19) | (Gene13 & !Gene19)
Gene57, (!Gene68 & Gene26) | (Gene9) | (Gene68 & !Gene26)
Gene58, (!Gene102 & Gene71) | (Gene58 & !Gene71)
Gene59, (!Gene90 & !Gene217) | (!Gene217 & Gene218)
Gene60, (!Gene238) | (Gene150) | (Gene175)
Gene61, (Gene70 & !Gene216) | (Gene140)
Gene62, (!Gene72 & !Gene3 & Gene233) | (Gene3 & !Gene233)
Gene63, (!Gene192 & !Gene137) | (!Gene192 & Gene129)
Gene64, (!Gene121 & !Gene87) | (Gene49) | (Gene121 & Gene87)
Gene65, (!Gene211 & !Gene192) | (!Gene211 & !Gene43) | (Gene43 & !Gene192) | (Gene211 & Gene43)
Gene66, (!Gene140 & Gene122) | (Gene124 & Gene140)
Gene67, (!Gene15 & !Gene193 & !Gene179) | (Gene15 & Gene193 & !Gene179)
Gene68, (!Gene8 & !Gene163) | (Gene246 & !Gene163) | (Gene246 & Gene8)
Gene69, (!Gene46 & Gene69 & Gene20) | (Gene46 & !Gene69)
Gene70, (!Gene210 & !Gene106) | (!Gene55) | (Gene210 & Gene106)
Gene71, (!Gene18 & !Gene37) | (!Gene18 & Gene242)
Gene72, (!Gene2 & !Gene64) | (Gene162 & !Gene64) | (Gene162 & Gene2)
Gene73, (Gene24 & !Gene75) | (Gene24 & Gene103)
Gene74, (!Gene75 & Gene92) | (Gene75 & Gene103)
Gene75, (!Gene43 & !Gene107) | (!Gene21)
Gene76, (!Gene104 & !Gene97 & Gene166) | (Gene104 & !Gene166)
Gene77, (!Gene23 & Gene117 & !Gene248) | (Gene23 & Gene117 & Gene248)
Gene78, (!Gene140 & Gene129 & !Gene128) | (Gene140 & !Gene129 & Gene128)
Gene79, (!Gene246 & !Gene196) | (!Gene117 & !Gene246) | (!Gene117 & !Gene196) | (Gene117 & Gene246 & Gene196)
Gene80, (!Gene24 & !Gene181) | (!Gene49 & Gene181)
Gene81, (Gene112 & !Gene232) | (Gene208 & !Gene232)
Gene82, (!Gene62 & !Gene52 & !Gene61) | (Gene62 & Gene52 & !Gene61)
Gene83, (!Gene194 & Gene3 & !Gene249) | (Gene194 & Gene3 & Gene249)
Gene84, (!Gene206 & Gene116) | (Gene116 & Gene247)
Gene85, (!Gene13 & Gene169 & Gene160) | (Gene13 & !Gene169 & Gene160) | (Gene13 & Gene169 & !Gene160)
Gene86, (!Gene43 & Gene204) | (Gene43 & Gene215)
Gene87, (!Gene79 & Gene188) | (!Gene79 & Gene66) | (Gene66 & Gene188)
Gene88, (!Gene237 & Gene178 & !Gene126) | (Gene237 & !Gene178)
Gene89, (!Gene238 & !Gene45) | (!Gene178 & !Gene238) | (Gene178 & !Gene45) | (Gene178 & Gene238)
Gene90, (Gene25 & Gene16) | (Gene104 & Gene16) | (Gene104 & Gene25)
Gene91, (!Gene128 & Gene221) | (Gene106)
Gene92, (Gene243 & !Gene8) | (Gene243 & !Gene29)
Gene93, (!Gene103 & Gene123 & !Gene149) | (Gene103 & !Gene123 & !Gene149) | (Gene103 & Gene123 & Gene149)
Gene94, (Gene166 & Gene34) | (Gene112 & Gene34) | (Gene112 & Gene166)
Gene95, (!Gene10 & !Gene48 & Gene143) | (!Gene10 & Gene48 & !Gene143)
Gene96, (Gene166 & Gene181) | (Gene97 & Gene181) | (Gene97 & Gene166)
Gene97, (!Gene216) | (Gene136) | (Gene213)
Gene98, (!Gene90 & !Gene238) | (!Gene90 & Gene80) | (Gene90 & !Gene80 & Gene238)
Gene99, (!Gene51) | (!Gene67 & !Gene231)
Gene100, (!Gene217 & Gene145) | (Gene201 & Gene217)
Gene101, (Gene17) | (!Gene160 & Gene78) | (Gene160 & !Gene78)
Gene102, (!Gene89 & !Gene166) | (!Gene89 & !Gene171)
Gene103, (Gene207) | (!Gene73 & Gene143) | (Gene73 & !Gene143)
Gene104, (!Gene229 & Gene151) | (!Gene49 & Gene151) | (Gene49 & !Gene229)
Gene105, (!Gene197 & !Gene102) | (Gene221 & !Gene102)
Gene106, (!Gene103 & Gene210 & !Gene98) | (Gene103 & !Gene210 & Gene98)
Gene107, (!Gene178 & Gene21 & !Gene127) | (Gene178 & !Gene21)
Gene108, (Gene94) | (Gene179 & !Gene168)
Gene109, (!Gene145 & Gene124 & Gene241) | (Gene145 & !Gene241) | (Gene145 & !Gene124)
Gene110, (!Gene185) | (!Gene25) | (Gene52)
Gene111, (!Gene187 & !Gene36) | (!Gene187 & Gene80)
Gene112, (!Gene217 & !Gene82 & Gene200) | (!Gene217 & Gene82 & !Gene200) | (Gene217 & !Gene82 & !Gene200)
Gene113, (!Gene161 & !Gene21 & Gene172)
Gene114, (!Gene38) | (!Gene102) | (Gene233)
Gene115, (!Gene89 & !Gene120) | (Gene120 & Gene98)
Gene116, (!Gene69 & Gene2) | (!Gene57 & Gene69)
Gene117, (Gene131 & !Gene170 & Gene221) | (Gene131 & Gene170 & !Gene221)
Gene118, (!Gene229 & Gene163) | (!Gene156 & Gene229 & !Gene163) | (Gene156 & !Gene229)
Gene119, (!Gene197 & Gene99 & !Gene38)
Gene120, (!Gene72 & !Gene189) | (!Gene115 & Gene189)
Gene121, (!Gene153 & !Gene114) | (Gene76 & !Gene153)
Gene122, (!Gene228 & !Gene237) | (Gene134 & Gene237)
Gene123, (!Gene224 & !Gene100) | (!Gene214 & !Gene100) | (Gene224 & Gene100) | (Gene214 & Gene100)
Gene124, (!Gene222 & Gene65) | (Gene222 & !Gene65) | (Gene127 & Gene65)
Gene125, (!Gene31 & Gene129) | (Gene226)
Gene126, (!Gene62 & !Gene97) | (Gene159)
Gene127, (!Gene100 & Gene162 & !Gene66) | (Gene100 & Gene162 & Gene66)
Gene128, (!Gene46 & !Gene239) | (Gene117) | (Gene46 & Gene239)
Gene129, (!Gene196 & !Gene15) | (!Gene15 & Gene70) | (Gene196 & Gene70)
Gene130, (!Gene21 & !Gene93) | (Gene21 & Gene93) | (Gene87 & Gene93)
Gene131, (!Gene77 & !Gene86) | (!Gene77 & !Gene158) | (Gene77 & Gene158 & Gene86)
Gene132, (!Gene208 & !Gene171) | (!Gene199 & !Gene171) | (Gene199 & Gene171)
Gene133, (Gene223 & Gene181) | (Gene66 & !Gene181)
Gene134, (!Gene215 & !Gene35) | (!Gene236 & !Gene35) | (Gene236 & Gene35)
Gene135, (!Gene37 & !Gene111) | (!Gene37 & !Gene217) | (Gene217 & !Gene111) | (Gene37 & Gene217)
Gene136, (!Gene113 & !Gene230) | (!Gene230 & Gene36) | (Gene113 & Gene36)
Gene137, (!Gene53 & !Gene79) | (Gene105) | (Gene53 & Gene79)
Gene138, (!Gene127 & !Gene2) | (Gene38 & Gene2) | (Gene127 & Gene2)
Gene139, (!Gene92 & !Gene63) | (Gene92 & !Gene143 & Gene63)
Gene140, (!Gene183 & Gene16) | (Gene78 & Gene183 & !Gene16)
Gene141, (!Gene94 & !Gene37) | (!Gene37 & Gene17) | (Gene94 & Gene37 & !Gene17)
Gene142, (!Gene85 & !Gene148) | (Gene36 & Gene85 & Gene148)
Gene143, (!Gene124 & !Gene248) | (Gene218)
Gene144, (!Gene59 & !Gene67 & !Gene78) | (Gene67 & Gene78)
Gene145, (!Gene248 & Gene37) | (!Gene248 & Gene130) | (Gene130 & Gene37)
Gene146, (!Gene66 & Gene248) | (Gene66 & Gene193)
Gene147, (!Gene179 & !Gene51) | (!Gene152 & !Gene51) | (Gene152 & Gene179 & Gene51)
Gene148, (!Gene140 & !Gene162 & Gene148) | (Gene140 & !Gene162 & !Gene148) | (Gene140 & Gene162 & Gene148)
Gene149, (!Gene209 & Gene177 & Gene126) | (Gene209 & !Gene177 & Gene126)
Gene150, (!Gene170 & !Gene140) | (!Gene170 & Gene39) | (Gene170 & Gene140 & !Gene39)
Gene151, (!Gene7) | (Gene68 & Gene241)
Gene152, (!Gene42 & !Gene171) | (Gene25)
Gene153, (!Gene31 & !Gene49 & !Gene115) | (Gene49 & Gene115) | (Gene31 & Gene115) | (Gene31 & Gene49)
Gene154, (!Gene19 & !Gene186 & Gene162) | (Gene19 & !Gene162)
Gene155, (!Gene56 & Gene43 & !Gene118) | (Gene56 & !Gene43)
Gene156, (!Gene179 & !Gene26) | (!Gene16 & Gene26) | (Gene16 & !Gene26)
Gene157, (Gene145 & Gene187) | (Gene156 & !Gene145)
Gene158, (!Gene159 & !Gene184) | (!Gene159 & Gene124) | (Gene159 & !Gene124 & Gene184) | (Gene124 & !Gene184)
Gene159, (!Gene88 & !Gene19 & Gene156)
Gene160, (!Gene189 & Gene99) | (Gene87)
Gene161, (!Gene250) | (Gene23 & Gene92)
Gene162, (!Gene241 & !Gene209) | (!Gene153 & Gene209) | (Gene241 & Gene209)
Gene163, (!Gene181 & !Gene67) | (!Gene195 & Gene181 & Gene67) | (Gene195 & !Gene67)
Gene164, (!Gene239 & !Gene184) | (!Gene121 & !Gene184) | (Gene121 & !Gene239)
Gene165, (Gene155 & Gene222) | (Gene99 & !Gene155 & !Gene222)
Gene166, (!Gene198 & !Gene186) | (!Gene186 & Gene131)
Gene167, (!Gene89 & Gene119) | (!Gene200 & Gene119)
Gene168, (!Gene209 & Gene144) | (Gene210 & !Gene209) | (Gene210 & Gene144)
Gene169, (!Gene119 & !Gene28 & !Gene137) | (Gene28 & Gene137) | (Gene119 & Gene137) | (Gene119 & Gene28)
Gene170, (Gene161 & Gene163 & Gene240)
Gene171, (!Gene163 & !Gene142) | (!Gene163 & !Gene124) | (Gene124 & !Gene142) | (Gene163 & Gene124)
Gene172, (!Gene247) | (!Gene60 & Gene242)
Gene173, (!Gene95) | (!Gene84 & !Gene243) | (Gene84 & Gene243)
Gene174, (Gene190) | (Gene131 & Gene157)
Gene175, (Gene244 & !Gene14) | (Gene244 & Gene241)
Gene176, (Gene211 & Gene41 & !Gene78)
Gene177, (!Gene19 & Gene50) | (!Gene19 & Gene76) | (Gene76 & Gene50)
Gene178, (Gene111 & !Gene45) | (Gene132 & !Gene111 & Gene45)
Gene179, (!Gene235 & Gene108) | (Gene235 & Gene3)
Gene180, (!Gene44 & Gene166) | (!Gene44 & Gene77) | (Gene77 & Gene166)
Gene181, (!Gene102 & Gene21 & Gene230) | (Gene102 & !Gene230) | (Gene102 & !Gene21)
Gene182, (!Gene116 & Gene64) | (Gene141 & !Gene64) | (Gene116 & !Gene64)
Gene183, (!Gene33 & !Gene245) | (!Gene33 & Gene5) | (Gene33 & Gene245 & !Gene5)
Gene184, (!Gene149 & !Gene219) | (Gene219 & Gene194)
Gene185, (!Gene165 & !Gene46) | (!Gene114 & Gene46) | (Gene114 & !Gene46)
Gene186, (!Gene160) | (!Gene102 & Gene188)
Gene187, (!Gene146 & Gene134) | (!Gene109 & Gene146)
Gene188, (!Gene40 & !Gene166) | (!Gene26 & !Gene40) | (!Gene26 & !Gene166)
Gene189, (!Gene74 & !Gene139 & Gene131) | (Gene74 & !Gene131)
Gene190, (!Gene117) | (!Gene11 & Gene247)
Gene191, (Gene180 & Gene191) | (Gene93 & Gene180)
Gene192, (!Gene149) | (Gene63 & !Gene28)
Gene193, (!Gene13 & !Gene157 & Gene181) | (Gene157 & !Gene181) | (Gene13 & !Gene181)
Gene194, (!Gene39 & !Gene69) | (!Gene11 & Gene69) | (Gene11 & !Gene69)
Gene195, (!Gene12 & !Gene69) | (Gene12 & Gene69) | (Gene220)
Gene196, (!Gene122 & Gene202) | (!Gene122 & Gene126) | (Gene126 & Gene202)
Gene197, (!Gene40) | (Gene158) | (Gene157)
Gene198, (!Gene148 & !Gene48) | (Gene148 & Gene48 & Gene82)
Gene199, (!Gene93) | (!Gene237 & !Gene41) | (Gene237 & Gene41)
Gene200, (!Gene78 & !Gene84) | (Gene78 & !Gene246 & Gene84) | (Gene246 & !Gene84)
Gene201, (Gene152 & !Gene140) | (Gene28 & !Gene152 & Gene140)
Gene202, (!Gene90 & !Gene93 & !Gene5) | (Gene93 & Gene5) | (Gene90 & Gene93)
Gene203, (!Gene223 & !Gene190) | (!Gene185 & Gene190)
Gene204, (!Gene140 & Gene245) | (!Gene120 & Gene140 & !Gene245) | (Gene120 & Gene245)
Gene205, (!Gene121 & !Gene32) | (!Gene192 & Gene32) | (Gene192 & !Gene32)
Gene206, (!Gene250 & Gene157) | (!Gene250 & Gene12)
Gene207, (!Gene103 & Gene230 & !Gene150) | (Gene103 & !Gene230 & !Gene150)
Gene208, (!Gene140 & Gene39) | (!Gene140 & Gene175) | (Gene175 & Gene39)
Gene209, (!Gene180) | (!Gene35 & !Gene196)
Gene210, (!Gene8) | (!Gene105 & !Gene217) | (Gene105 & Gene217)
Gene211, (!Gene208 & !Gene149) | (!Gene112 & !Gene149)
Gene212, (!Gene21 & Gene26) | (Gene21 & !Gene26) | (Gene19 & !Gene26)
Gene213, (!Gene70 & !Gene240) | (!Gene16 & !Gene240) | (Gene16 & Gene240)
Gene214, (!Gene147 & !Gene201) | (!Gene109 & !Gene147) | (!Gene109 & !Gene201)
Gene215, (!Gene94 & !Gene141 & !Gene119) | (Gene94 & Gene119) | (Gene94 & Gene141)
Gene216, (!Gene13 & !Gene205) | (Gene229 & Gene205) | (Gene13 & Gene205)
Gene217, (!Gene3 & !Gene132) | (!Gene3 & Gene51)
Gene218, (!Gene194 & Gene3) | (Gene194 & !Gene3 & !Gene148)
Gene219, (!Gene45 & !Gene110) | (Gene45 & Gene110 & !Gene117)
Gene220, (Gene8 & Gene198 & Gene101)
Gene221, (!Gene143 & Gene219 & Gene85) | (Gene143 & !Gene219 & Gene85)
Gene222, (!Gene16 & !Gene53 & !Gene170) | (!Gene16 & Gene53 & Gene170)
Gene223, (Gene5 & !Gene94) | (Gene130 & !Gene5 & Gene94)
Gene224, (!Gene92 & !Gene57 & !Gene20) | (!Gene92 & Gene57 & Gene20) | (Gene92 & !Gene57 & Gene20)
Gene225, (!Gene21 & !Gene233) | (!Gene21 & Gene220) | (Gene21 & Gene233 & !Gene220)
Gene226, (Gene157 & !Gene108) | (!Gene225 & Gene157)
Gene227, (!Gene7 & Gene210) | (Gene7 & !Gene210) | (Gene140 & Gene210)
Gene228, (!Gene148 & Gene140) | (!Gene76 & Gene148)
Gene229, (!Gene163 & !Gene205) | (!Gene163 & Gene12) | (Gene163 & !Gene12 & Gene205) | (Gene12 & !Gene205)
Gene230, (Gene50) | (!Gene149 & Gene26) | (Gene149 & !Gene26)
Gene231, (!Gene20 & !Gene121 & !Gene23) | (Gene20 & Gene23)
Gene232, (!Gene141 & Gene15) | (!Gene126 & Gene15) | (Gene126 & Gene141 & !Gene15)
Gene233, (Gene88) | (Gene91) | (Gene189)
Gene234, (!Gene148 & Gene237) | (Gene148 & !Gene237) | (Gene92 & Gene237)
Gene235, (!Gene15 & Gene158) | (!Gene15 & Gene136) | (Gene15 & !Gene136 & !Gene158) | (Gene136 & Gene158)
Gene236, (!Gene50 & !Gene148) | (!Gene155 & Gene148)
Gene237, (!Gene50 & !Gene145 & !Gene172) | (Gene145 & Gene172) | (Gene50 & Gene172) | (Gene50 & Gene145)
Gene238, (!Gene22 & !Gene52) | (Gene35 & Gene52) | (Gene22 & Gene52)
Gene239, (!Gene165 & !Gene23 & Gene86) | (Gene165 & Gene23 & Gene86)
Gene240, (!Gene174) | (Gene143) | (Gene123)
Gene241, (!Gene121 & Gene243 & !Gene54)
Gene242, (Gene15 & !Gene190) | (!Gene171 & Gene15) | (Gene171 & !Gene190)
Gene243, (!Gene90) | (!Gene203) | (!Gene144)
Gene244, (!Gene163 & Gene38) | (Gene163 & !Gene38 & Gene68)
Gene245, (Gene229) | (Gene62 & Gene249)
Gene246, (Gene105) | (!Gene30 & Gene223)
Gene247, (!Gene153 & Gene232 & Gene84) | (Gene153 & Gene232 & !Gene84)
Gene248, (!Gene138 & Gene20) | (Gene155)
Gene249, (!Gene114 & !Gene35) | (!Gene35 & Gene49) | (Gene114 & Gene35)
Gene250, (Gene157 & !Gene199 & Gene80)
