targets, factors
Gene1, (Gene197 & !Gene116) | (Gene250 & Gene197)
Gene2, (!Gene2) | (!Gene21 & Gene183) | (Gene21 & !Gene183)
Gene3, (!Gene13 & !Gene23) | (!Gene23 & Gene91) | (Gene13 & Gene91)
Gene4, (!Gene9) | (!Gene115 & !Gene33) | (Gene115 & Gene33)
Gene5, (!Gene236) | (!Gene192 & Gene179) | (Gene192 & !Gene179)
Gene6, (!Gene10) | (!Gene109 & Gene208) | (Gene109 & !Gene208)
Gene7, (Gene136 & !Gene107) | (Gene153 & !Gene107) | (Gene153 & Gene136)
Gene8, (!Gene52 & Gene98) | (Gene151)
Gene9, (!Gene125 & Gene9) | (!Gene27 & Gene9) | (Gene27 & !Gene9)
Gene10, (Gene160 & !Gene170) | (Gene160 & !Gene20)
Gene11, (!Gene132 & !Gene126 & !Gene217) | (!Gene132 & Gene126 & Gene217)
Gene12, (!Gene110 & Gene216 & Gene232) | (Gene110 & !Gene232)
Gene13, (Gene86 & !Gene210) | (Gene201 & !Gene210)
Gene14, (Gene114 & !Gene186) | (Gene115 & Gene186)
Gene15, (!Gene35 & !Gene62 & Gene169) | (Gene35 & !Gene62 & !Gene169)
Gene16, (!Gene248 & Gene207) | (Gene248 & !Gene207) | (Gene179 & Gene207)
Gene17, (!Gene54 & Gene15) | (Gene153 & !Gene15) | (Gene54 & !Gene15)
Gene18, (!Gene214) | (!Gene156 & Gene218)
Gene19, (!Gene200 & !Gene61 & !Gene149)
Gene20, (!Gene28 & Gene79) | (Gene28 & !Gene79) | (Gene11 & Gene79)
Gene21, (!Gene191 & !Gene113) | (Gene198)
Gene22, (!Gene240 & Gene31) | (Gene240 & Gene182)
Gene23, (!Gene108 & !Gene109 & Gene171) | (Gene109 & !Gene171) | (Gene108 & !Gene171)
Gene24, (!Gene3 & Gene99) | (Gene99 & Gene147)
Gene25, (Gene57 & !Gene190) | (Gene216 & Gene57)
Gene26, (!Gene126 & !Gene158) | (!Gene126 & Gene210) | (Gene126 & Gene158 & !Gene210)
Gene27, (!Gene242 & !Gene93 & Gene205) | (Gene242 & Gene93 & Gene205)
Gene28, (!Gene175 & Gene91 & Gene41) | (Gene175 & Gene91 & !Gene41)
Gene29, (Gene72) | (Gene45 & Gene92)
Gene30, (!Gene113 & !Gene199) | (!Gene33 & Gene199) | (Gene33 & !Gene199) | (Gene113 & Gene199)
Gene31, (!Gene149 & !Gene148) | (Gene25 & Gene149 & Gene148)
Gene32, (!Gene132) | (Gene238 & Gene63)
Gene33, (!Gene201 & Gene12 & !Gene176) | (Gene201 & !Gene12)
Gene34, (!Gene202 & Gene160 & !Gene68) | (Gene202 & !Gene160) | (Gene202 & Gene68)
Gene35, (!Gene50 & !Gene6) | (!Gene6 & Gene180) | (Gene50 & Gene6)
Gene36, (!Gene80 & !Gene24 & Gene62)
Gene37, (!Gene90 & !Gene157) | (!Gene136 & !Gene90) | (!Gene136 & !Gene157)
Gene38, (!Gene124 & !Gene156 & Gene247) | (!Gene124 & Gene156 & !Gene247) | (Gene124 & !Gene156 & !Gene247)
Gene39, (!Gene12 & !Gene6) | (!Gene12 & !Gene221) | (Gene221 & !Gene6) | (Gene12 & Gene221)
Gene40, (!Gene109 & !Gene86) | (Gene109 & Gene86) | (Gene197 & !Gene86)
Gene41, (Gene54) | (Gene67) | (Gene106)
Gene42, (!Gene111 & !Gene233 & !Gene169) | (Gene233 & Gene169)
Gene43, (!Gene188 & Gene240) | (!Gene245 & Gene188 & !Gene240) | (Gene245 & !Gene188) | (Gene245 & Gene240)
Gene44, (Gene170 & !Gene6) | (!Gene86 & Gene170) | (Gene86 & !Gene6)
Gene45, (!Gene197 & !Gene243) | (!Gene59 & !Gene243) | (Gene59 & !Gene197)
Gene46, (!Gene148 & !Gene16) | (Gene102 & Gene16)
Gene47, (!Gene12 & Gene242 & !Gene63) | (Gene12 & !Gene242 & !Gene63)
Gene48, (!Gene24 & !Gene186) | (!Gene22 & Gene186) | (Gene22 & !Gene186) | (Gene24 & Gene186)
Gene49, (!Gene77 & !Gene205) | (!Gene190 & !Gene77) | (!Gene190 & !Gene205)
Gene50, (!Gene218 & !Gene162) | (!Gene191 & !Gene162) | (Gene191 & Gene162)
Gene51, (Gene71 & !Gene32) | (Gene136 & !Gene32) | (Gene136 & !Gene71)
Gene52, (!Gene145 & Gene102) | (!Gene91 & Gene145 & !Gene102)
Gene53, (!Gene166 & !Gene181) | (!Gene166 & Gene86) | (!Gene181 & Gene86) | (Gene166 & Gene181 & !Gene86)
Gene54, (!Gene75 & Gene193) | (Gene75 & !Gene193 & !Gene245)
Gene55, (!Gene57 & !Gene124 & !Gene200)
Gene56, (!Gene99 & !Gene100) | (!Gene99 & Gene179) | (Gene99 & !Gene179 & Gene100)
Gene57, (!Gene248 & Gene194 & Gene18) | (Gene248 & !Gene194 & Gene18)
Gene58, (!Gene150 & !Gene227) | (Gene97 & !Gene150) | (Gene97 & !Gene227)
Gene59, (!Gene142 & !Gene236) | (Gene62 & !Gene236)
Gene60, (!Gene217) | (!Gene103 & Gene101) | (Gene103 & !Gene101)
Gene61, (!Gene153 & !Gene145) | (Gene153 & !Gene61 & Gene145)
Gene62, (Gene174) | (Gene214 & Gene232)
Gene63, (!Gene9 & Gene202 & Gene23) | (Gene9 & !Gene23)
Gene64, (!Gene26 & !Gene133 & Gene145) | (Gene26 & !Gene133 & !Gene145)
Gene65, (Gene241 & Gene5 & !Gene48)
Gene66, (!Gene163 & Gene67) | (Gene163 & !Gene67) | (!Gene69 & Gene67) | (Gene69 & !Gene67)
Gene67, (Gene39 & Gene129) | (Gene161 & !Gene39 & !Gene129)
Gene68, (Gene51 & Gene125) | (Gene108 & Gene125)
Gene69, (!Gene124 & Gene111) | (Gene124 & !Gene85 & !Gene111) | (Gene85 & Gene111)
Gene70, (!Gene210 & !Gene36 & !Gene169) | (Gene36 & Gene169) | (Gene210 & Gene169) | (Gene210 & Gene36)
Gene71, (Gene118 & Gene30) | (Gene142)
Gene72, (!Gene34 & Gene176) | (Gene34 & !Gene176) | (Gene73 & !Gene176)
Gene73, (!Gene181 & !Gene75) | (Gene181 & !Gene12 & Gene75)
Gene74, (!Gene138 & !Gene40) | (!Gene66 & Gene40) | (Gene66 & !Gene40)
Gene75, (!Gene57 & Gene64) | (!Gene57 & Gene115)
Gene76, (!Gene180 & Gene216) | (Gene183 & !Gene216)
Gene77, (!Gene165 & !Gene43) | (!Gene165 & Gene164) | (Gene164 & !Gene43)
Gene78, (!Gene42 & !Gene115) | (Gene79 & !Gene115) | (Gene42 & Gene79)
Gene79, (!Gene168 & !Gene9 & !Gene181)
Gene80, (!Gene52 & !Gene106) | (!Gene52 & !Gene42) | (Gene42 & !Gene106) | (Gene52 & Gene42)
Gene81, (!Gene107 & Gene201) | (Gene90 & !Gene201)
Gene82, (!Gene105 & !Gene204) | (!Gene204 & Gene156) | (Gene105 & Gene204)
Gene83, (!Gene227) | (!Gene130 & Gene149)
Gene84, (!Gene188) | (Gene114 & Gene48)
Gene85, (!Gene120 & Gene46) | (!Gene120 & Gene136)
Gene86, (!Gene20 & Gene26 & Gene70) | (Gene20 & !Gene26 & Gene70) | (Gene20 & Gene26 & !Gene70)
Gene87, (!Gene162 & Gene63 & !Gene66)
Gene88, (!Gene195 & Gene43 & !Gene210) | (Gene195 & !Gene43) | (Gene195 & Gene210)
Gene89, (!Gene2 & !Gene89 & !Gene231) | (Gene89 & Gene231) | (Gene2 & Gene231) | (Gene2 & Gene89)
Gene90, (!Gene120 & !Gene59) | (!Gene14 & !Gene59) | (!Gene14 & Gene120)
Gene91, (!Gene161 & !Gene36) | (Gene176 & !Gene36)
Gene92, (!Gene13 & Gene17) | (Gene82 & !Gene13) | (Gene82 & Gene17)
Gene93, (!Gene15 & !Gene182) | (Gene15 & Gene182) | (Gene82)
Gene94, (Gene178 & Gene167 & Gene97)
Gene95, (Gene227 & !Gene135) | (Gene113 & Gene135)
Gene96, (Gene181 & Gene65 & Gene190)
Gene97, (!Gene179 & !Gene148 & Gene212) | (!Gene179 & Gene148 & !Gene212) | (Gene179 & !Gene148 & !Gene212)
Gene98, (!Gene4 & !Gene25) | (!Gene146 & !Gene4) | (!Gene146 & !Gene25) | (Gene146 & Gene4 & Gene25)
Gene99, (!Gene148 & !Gene138) | (!Gene148 & Gene77) | (Gene148 & Gene138 & !Gene77)
Gene100, (!Gene28 & Gene105 & !Gene168) | (Gene28 & !Gene105)
Gene101, (!Gene29 & !Gene55) | (!Gene3 & Gene55)
Gene102, (!Gene27) | (Gene143) | (Gene86)
Gene103, (!Gene236 & !Gene26) | (Gene193 & Gene26) | (Gene236 & Gene26)
Gene104, (!Gene71 & Gene215 & Gene39)
Gene105, (Gene210 & Gene202) | (Gene224 & Gene210)
Gene106, (!Gene143) | (Gene2 & !Gene149)
Gene107, (!Gene159 & !Gene29 & Gene59) | (Gene29 & !Gene59) | (Gene159 & !Gene59)
Gene108, (Gene80 & Gene183) | (Gene224 & !Gene80)
Gene109, (!Gene193) | (!Gene63 & Gene200) | (Gene63 & !Gene200)
Gene110, (!Gene33 & !Gene182) | (!Gene113 & Gene182) | (Gene33 & Gene182)
Gene111, (!Gene248 & Gene193) | (!Gene169 & Gene193)
Gene112, (!Gene169 & Gene217) | (!Gene195 & Gene169 & !Gene217) | (Gene195 & !Gene169)
Gene113, (!Gene26 & !Gene153) | (Gene26 & !Gene210 & Gene153) | (Gene210 & !Gene153)
Gene114, (!Gene162 & !Gene42) | (!Gene162 & Gene21) | (Gene162 & !Gene21 & Gene42) | (Gene21 & !Gene42)
Gene115, (!Gene135 & !Gene25) | (!Gene25 & Gene113)
Gene116, (Gene204 & !Gene225) | (Gene64 & !Gene225) | (Gene64 & !Gene204)
Gene117, (!Gene84 & !Gene211) | (!Gene84 & !Gene143) | (Gene84 & Gene143 & Gene211)
Gene118, (!Gene4 & Gene62) | (Gene4 & !Gene62) | (Gene43 & !Gene62)
Gene119, (Gene206) | (Gene190 & !Gene108)
Gene120, (!Gene19) | (!Gene132 & Gene232)
Gene121, (!Gene195 & Gene133) | (!Gene215 & Gene133)
Gene122, (!Gene154 & Gene43) | (Gene218 & Gene154)
Gene123, (!Gene175 & !Gene144) | (!Gene188 & Gene144) | (Gene188 & !Gene144) | (Gene175 & Gene144)
Gene124, (!Gene24 & Gene160) | (Gene24 & !Gene160) | (!Gene175 & Gene160) | (Gene175 & !Gene160)
Gene125, (!Gene244 & Gene24) | (Gene128 & !Gene24)
Gene126, (!Gene28 & !Gene229) | (Gene28 & Gene229) | (Gene102)
Gene127, (!Gene108 & !Gene225 & !Gene33) | (!Gene108 & Gene225 & Gene33) | (Gene108 & Gene225 & !Gene33)
Gene128, (!Gene193 & !Gene86) | (Gene13 & Gene86)
Gene129, (!Gene189 & Gene224) | (Gene189 & Gene126)
Gene130, (!Gene42 & !Gene73) | (!Gene175 & !Gene73) | (Gene175 & Gene42 & Gene73)
Gene131, (!Gene35 & Gene40) | (Gene205 & Gene40)
Gene132, (Gene12 & !Gene15) | (Gene7 & !Gene12 & Gene15)
Gene133, (!Gene200 & Gene133) | (!Gene31 & Gene200 & !Gene133) | (Gene31 & !Gene200) | (Gene31 & Gene133)
Gene134, (!Gene57 & !Gene211) | (!Gene77 & Gene211) | (Gene57 & Gene211)
Gene135, (!Gene172 & !Gene99) | (Gene99 & Gene165) | (Gene172 & Gene99)
Gene136, (!Gene140 & !Gene40 & !Gene234) | (Gene140 & !Gene40 & Gene234)
Gene137, (Gene7 & !Gene214 & Gene74) | (Gene7 & Gene214 & !Gene74)
Gene138, (!Gene120) | (Gene150 & Gene75)
Gene139, (!Gene132 & !Gene71) | (Gene132 & !Gene232 & Gene71)
Gene140, (!Gene219 & !Gene222) | (Gene222 & Gene249)
Gene141, (!Gene111 & !Gene102) | (Gene73 & Gene102) | (Gene111 & Gene102)
Gene142, (!Gene201 & Gene196 & !Gene242) | (Gene201 & !Gene196) | (Gene201 & Gene242)
Gene143, (!Gene87 & !Gene159) | (!Gene249 & Gene87 & Gene159) | (Gene249 & !Gene87)
Gene144, (!Gene182 & !Gene127) | (Gene182 & Gene127) | (Gene39 & !Gene127)
Gene145, (!Gene50 & !Gene60) | (Gene225)
Gene146, (!Gene130) | (Gene224 & !Gene114)
Gene147, (!Gene142 & !Gene131) | (!Gene184 & !Gene131) | (!Gene184 & Gene142) | (Gene184 & !Gene142)
Gene148, (!Gene53 & Gene186) | (!Gene212 & Gene53)
Gene149, (!Gene238 & Gene142) | (Gene238 & !Gene27 & !Gene142) | (Gene27 & Gene142)
Gene150, (!Gene58) | (!Gene137 & Gene67) | (Gene137 & !Gene67)
Gene151, (!Gene81 & Gene117) | (!Gene68 & Gene117)
Gene152, (!Gene148 & !Gene46) | (Gene148 & Gene46) | (Gene162 & Gene46)
Gene153, (!Gene177 & !Gene36) | (!Gene177 & !Gene118) | (Gene177 & Gene118 & Gene36)
Gene154, (Gene124 & Gene64) | (Gene124 & Gene13)
Gene155, (!Gene90 & Gene34 & Gene5)
Gene156, (Gene134 & Gene124) | (Gene134 & Gene27)
Gene157, (!Gene161 & Gene61) | (Gene78 & Gene61)
Gene158, (Gene75 & !Gene157) | (Gene97 & !Gene75 & Gene157)
Gene159, (!Gene120) | (Gene86) | (Gene229)
Gene160, (!Gene232 & !Gene172) | (!Gene12 & Gene232 & Gene172) | (Gene12 & !Gene172)
Gene161, (!Gene205 & Gene220) | (!Gene36 & Gene220) | (Gene36 & !Gene220)
Gene162, (!Gene243) | (Gene89) | (Gene34)
Gene163, (!Gene15 & !Gene90) | (!Gene200 & !Gene15) | (!Gene200 & !Gene90) | (Gene200 & Gene15 & Gene90)
Gene164, (Gene107 & Gene57 & Gene145)
Gene165, (!Gene144) | (!Gene175 & !Gene192) | (Gene175 & Gene192)
Gene166, (Gene219 & !Gene191 & !Gene169)
Gene167, (!Gene155 & Gene75 & Gene138) | (Gene155 & !Gene75 & !Gene138)
Gene168, (Gene125 & Gene5) | (Gene161 & Gene5) | (Gene161 & Gene125)
Gene169, (Gene112 & Gene75) | (Gene232 & Gene75) | (Gene232 & Gene112)
Gene170, (!Gene4 & !Gene78) | (!Gene122 & !Gene78) | (Gene122 & Gene4 & Gene78)
Gene171, (!Gene208 & !Gene193 & Gene241) | (Gene208 & Gene193 & !Gene241)
Gene172, (Gene208 & !Gene159) | (Gene208 & !Gene117)
Gene173, (!Gene109) | (Gene208) | (Gene10)
Gene174, (!Gene245 & Gene139) | (!Gene228 & Gene139) | (Gene228 & !Gene245)
Gene175, (!Gene8 & !Gene235) | (!Gene107 & Gene8 & Gene235)
Gene176, (!Gene210 & Gene86) | (Gene210 & Gene74 & !Gene86)
Gene177, (!Gene172 & !Gene25 & Gene39) | (Gene172 & !Gene39) | (Gene172 & Gene25)
Gene178, (!Gene214) | (!Gene114 & !Gene245)
Gene179, (!Gene154 & Gene85) | (Gene154 & !Gene85 & !Gene131) | (Gene85 & Gene131)
Gene180, (!Gene201 & !Gene241) | (!Gene201 & !Gene157) | (Gene157 & !Gene241) | (Gene201 & Gene157)
Gene181, (!Gene188 & Gene180 & Gene211)
Gene182, (!Gene145 & !Gene79 & Gene96) | (Gene145 & !Gene79 & !Gene96)
Gene183, (!Gene27 & Gene170) | (Gene27 & !Gene52 & !Gene170) | (Gene52 & Gene170)
Gene184, (!Gene246 & Gene141) | (Gene49 & !Gene141) | (Gene246 & !Gene141)
Gene185, (Gene219) | (!Gene60 & Gene221)
Gene186, (!Gene22 & Gene158) | (!Gene175 & Gene22 & !Gene158)
Gene187, (!Gene207 & !Gene224 & !Gene7) | (Gene224 & Gene7) | (Gene207 & Gene7)
Gene188, (!Gene53 & !Gene106) | (!Gene106 & Gene92)
Gene189, (!Gene183 & !Gene152) | (!Gene156) | (Gene183 & Gene152)
Gene190, (!Gene3 & !Gene200 & Gene218) | (Gene3 & !Gene200 & !Gene218)
Gene191, (!Gene83 & !Gene180) | (!Gene71 & !Gene83) | (Gene71 & !Gene180) | (Gene71 & Gene83)
Gene192, (!Gene174) | (!Gene119) | (!Gene100)
Gene193, (!Gene25 & !Gene63 & !Gene188) | (Gene25 & Gene63 & Gene188)
Gene194, (Gene42 & !Gene185) | (Gene46 & Gene42)
Gene195, (!Gene153 & !Gene177) | (!Gene45 & !Gene153) | (Gene45 & !Gene177)
Gene196, (!Gene218 & Gene243) | (Gene2 & Gene243)
Gene197, (!Gene132 & Gene243) | (Gene132 & !Gene243) | (Gene243 & Gene192)
Gene198, (!Gene149 & !Gene191) | (!Gene1 & !Gene191) | (Gene149 & Gene191) | (Gene1 & Gene191)
Gene199, (!Gene65 & Gene222) | (!Gene70 & Gene222) | (Gene70 & !Gene65)
Gene200, (!Gene80 & !Gene128) | (Gene128 & Gene68) | (Gene80 & Gene128)
Gene201, (!Gene20) | (Gene82 & !Gene30)
Gene202, (!Gene242 & !Gene92) | (Gene82)
Gene203, (Gene100 & !Gene147) | (Gene65 & Gene100)
Gene204, (!Gene82 & Gene9) | (!Gene177 & Gene82 & !Gene9)
Gene205, (!Gene241 & Gene121) | (!Gene241 & Gene67)
Gene206, (!Gene227 & Gene71) | (!Gene227 & Gene191) | (Gene227 & !Gene191 & !Gene71)
Gene207, (!Gene133 & !Gene95) | (Gene133 & Gene95) | (Gene209 & Gene95)
Gene208, (Gene233 & !Gene46) | (Gene233 & Gene62)
Gene209, (!Gene174 & Gene65 & !Gene61)
Gene210, (!Gene233) | (!Gene73 & Gene157) | (Gene73 & !Gene157)
Gene211, (!Gene94 & !Gene121) | (Gene194)
Gene212, (!Gene169 & Gene236 & Gene116) | (Gene169 & !Gene236 & !Gene116)
Gene213, (!Gene45 & Gene111) | (Gene45 & !Gene111) | (!Gene93 & Gene111) | (Gene93 & !Gene111)
Gene214, (!Gene151 & Gene121 & !Gene185) | (Gene151 & !Gene121) | (Gene151 & Gene185)
Gene215, (!Gene211 & Gene189) | (Gene211 & !Gene189 & !Gene31)
Gene216, (!Gene19 & Gene16) | (!Gene134 & Gene19 & !Gene16) | (Gene134 & !Gene19) | (Gene134 & Gene16)
Gene217, (!Gene152 & Gene97) | (Gene152 & Gene70)
Gene218, (!Gene210 & !Gene131) | (!Gene128 & Gene131) | (Gene128 & !Gene131)
Gene219, (!Gene160 & Gene250) | (Gene225 & !Gene160)
Gene220, (Gene192 & !Gene17) | (Gene117)
Gene221, (!Gene135 & !Gene233) | (Gene53)
Gene222, (!Gene53 & !Gene198 & !Gene112) | (!Gene53 & Gene198 & Gene112) | (Gene53 & !Gene198 & Gene112) | (Gene53 & Gene198 & !Gene112)
Gene223, (Gene178 & !Gene78) | (Gene137 & Gene78)
Gene224, (!Gene236 & !Gene197) | (Gene197 & Gene172)
Gene225, (!Gene5 & Gene78) | (!Gene229 & Gene5)
Gene226, (!Gene219 & !Gene200) | (Gene219 & Gene200) | (Gene164 & !Gene200)
Gene227, (!Gene238 & !Gene191) | (!Gene126 & Gene191) | (Gene238 & Gene191)
Gene228, (!Gene28 & !Gene246 & Gene16) | (Gene246 & !Gene16) | (Gene28 & !Gene16)
Gene229, (!Gene29 & !Gene162) | (Gene138 & !Gene162)
Gene230, (Gene160 & !Gene142) | (Gene128 & !Gene142) | (Gene128 & Gene160)
Gene231, (!Gene57) | (!Gene167 & Gene32)
Gene232, (Gene32 & !Gene161) | (Gene72 & !Gene32 & Gene161)
Gene233, (Gene69 & !Gene64) | (Gene69 & Gene248)
Gene234, (!Gene102 & !Gene238) | (!Gene18 & !Gene238) | (!Gene18 & Gene102)
Gene235, (!Gene194) | (!Gene170) | (Gene222)
Gene236, (!Gene194 & !Gene60) | (!Gene88 & !Gene60) | (!Gene88 & Gene194) | (Gene88 & !Gene194)
Gene237, (!Gene68 & !Gene203) | (!Gene188 & Gene68 & Gene203) | (Gene188 & !Gene203)
Gene238, (Gene184 & !Gene59 & !Gene93) | (Gene184 & Gene59 & Gene93)
Gene239, (Gene117 & Gene161) | (Gene117 & Gene47)
Gene240, (!Gene224 & Gene169) | (!Gene97 & Gene224 & !Gene169)
Gene241, (Gene217 & !Gene37) | (Gene187 & !Gene37)
Gene242, (!Gene109 & Gene121) | (Gene109 & !Gene121 & !Gene182)
Gene243, (!Gene131) | (Gene130 & Gene116)
Gene244, (!Gene6 & Gene64) | (Gene119)
Gene245, (!Gene123 & Gene66 & !Gene19) | (Gene123 & !Gene66 & Gene19)
Gene246, (!Gene218 & !Gene16 & Gene83) | (Gene16 & !Gene83) | (Gene218 & !Gene83) | (Gene218 & Gene16)
Gene247, (!Gene76) | (!Gene32 & !Gene68)
Gene248, (!Gene242 & Gene86 & !Gene170) | (Gene242 & !Gene86 & Gene170)
Gene249, (!Gene137) | (!Gene249 & !Gene119)
Gene250, (!Gene140 & Gene200) | (!Gene96 & Gene140) | (Gene96 & !Gene140)
