#url: https://research.cellcollective.org/?dashboard=true#module/2176:1/tlgl-survival-network-2008/1
#variables: 61
#inputs: 7
#outputs: 2
#regulations: 193
#largest scc: 51

targets, factors
A20, (!Apoptosis & NFKB)
Apoptosis, ((!Apoptosis & Caspase) | Apoptosis)
BID, (!Apoptosis & (!BclxL & ((!Caspase & (GZMB & !MCL1)) | (Caspase & !MCL1))))
BclxL, (!Apoptosis & (!BID & (!DISC & (!GZMB & ((!NFKB & STAT3) | NFKB)))))
CD45, CD45
CREB, (!Apoptosis & (ERK & IFN))
CTLA4, (!Apoptosis & TCR)
Caspase, (!Apoptosis & ((!BID & DISC) | (BID & ((!DISC & ((!GZMB & (!IAP & TRADD)) | (GZMB & !IAP))) | DISC))))
Ceramide, (!Apoptosis & (Fas & !S1P))
Cytoskeleton_signaling, (!Apoptosis & FYN)
DISC, (!Apoptosis & ((!Ceramide & ((!FLIP & (Fas & FasT)) | (FLIP & (Fas & (FasT & IL2))))) | (Ceramide & FasT)))
ERK, (!Apoptosis & (MEK & PI3K))
FLIP, (!Apoptosis & ((!CREB & (!DISC & NFKB)) | (CREB & (!DISC & ((!IFNG & NFKB) | IFNG)))))
FYN, (!Apoptosis & ((!IL2RB & TCR) | IL2RB))
Fas, (!Apoptosis & (FasL & (FasT & !sFas)))
FasL, (!Apoptosis & ((!ERK & ((!NFAT & ((!NFKB & STAT3) | NFKB)) | NFAT)) | ERK))
FasT, (!Apoptosis & NFKB)
GAP, (!Apoptosis & ((!GAP & (!IL15 & (!IL2 & RAS))) | (GAP & (!IL15 & (!IL2 & ((!PDGFR & RAS) | PDGFR))))))
GPCR, (!Apoptosis & S1P)
GRB2, (!Apoptosis & ((!IL2RB & ZAP70) | IL2RB))
GZMB, (!Apoptosis & ((!CREB & TBET) | (CREB & ((!IFNG & TBET) | IFNG))))
IAP, (!Apoptosis & (!BID & NFKB))
IFN, IFN
IFNG, (!Apoptosis & (IFNGT & ((!IL15 & ((!IL2 & (!P2 & (!SMAD & Stimuli))) | (IL2 & (!P2 & !SMAD)))) | (IL15 & (!P2 & !SMAD)))))
IFNGT, (!Apoptosis & ((!NFAT & ((!STAT3 & TBET) | STAT3)) | NFAT))
IL15, IL15
IL2, (!Apoptosis & ((!NFAT & ((!NFKB & (STAT3 & !TBET)) | (NFKB & !TBET))) | (NFAT & !TBET)))
IL2RA, (!Apoptosis & (IL2 & (!IL2RA & IL2RAT)))
IL2RAT, (!Apoptosis & (IL2 & ((!NFKB & STAT3) | NFKB)))
IL2RB, (!Apoptosis & ((!IL15 & (IL2 & IL2RBT)) | (IL15 & IL2RBT)))
IL2RBT, (!Apoptosis & (ERK & TBET))
JAK, (!Apoptosis & (!CD45 & ((!IFNG & ((!IL2RA & ((!IL2RB & (RANTES & !SOCS)) | (IL2RB & !SOCS))) | (IL2RA & !SOCS))) | (IFNG & !SOCS))))
LCK, (!Apoptosis & ((!CD45 & ((!IL2RB & (TCR & !ZAP70)) | (IL2RB & !ZAP70))) | CD45))
MCL1, (!Apoptosis & (IL2RB & (NFKB & (PI3K & STAT3))))
MEK, (!Apoptosis & RAS)
NFAT, (!Apoptosis & PI3K)
NFKB, (!Apoptosis & ((!FLIP & ((!PI3K & TPL2) | PI3K)) | (FLIP & ((!IAP & ((!PI3K & TPL2) | PI3K)) | (IAP & ((!PI3K & ((!TPL2 & TRADD) | TPL2)) | PI3K))))))
P2, (!Apoptosis & ((!IFNG & (P2 & !Stimuli2)) | (IFNG & !Stimuli2)))
P27, (!Apoptosis & STAT3)
PDGF, PDGF
PDGFR, (!Apoptosis & ((!PDGF & S1P) | PDGF))
PI3K, (!Apoptosis & ((!PDGFR & RAS) | PDGFR))
PLCG1, (!Apoptosis & ((!GRB2 & PDGFR) | GRB2))
Proliferation, (!Apoptosis & (!P27 & STAT3))
RANTES, (!Apoptosis & NFKB)
RAS, (!Apoptosis & (!GAP & ((!GRB2 & PLCG1) | GRB2)))
S1P, (!Apoptosis & (!Ceramide & SPHK1))
SMAD, (!Apoptosis & GPCR)
SOCS, (!Apoptosis & (!IL15 & (!IL2 & JAK)))
SPHK1, (!Apoptosis & PDGFR)
STAT3, (!Apoptosis & JAK)
Stimuli, Stimuli
Stimuli2, Stimuli2
TAX, TAX
TBET, (!Apoptosis & ((!JAK & TBET) | JAK))
TCR, (!Apoptosis & (!CTLA4 & Stimuli))
TNF, (!Apoptosis & NFKB)
TPL2, (!Apoptosis & ((!PI3K & TAX) | (PI3K & ((!TAX & TNF) | TAX))))
TRADD, (!A20 & (!Apoptosis & (!IAP & TNF)))
ZAP70, (!Apoptosis & (!FYN & LCK))
sFas, (!Apoptosis & FasT)
